Average Data for 100 Puzzles
----------------------------
Total Time:          4470.95
Initialization Time: 174.86
Search Time:         4296.09
Assignments:         11286.68
Solution Frequency:  0.940
Timeout Frequency:   0.060
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False