Average Data for 100 Puzzles
----------------------------
Total Time:          20333.51
Initialization Time: 207.91
Search Time:         20125.61
Assignments:         44521.68
Solution Frequency:  0.520
Timeout Frequency:   0.280
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False