Average Data for 100 Puzzles
----------------------------
Total Time:          15929.40
Initialization Time: 198.58
Search Time:         15730.82
Assignments:         36680.45
Solution Frequency:  0.620
Timeout Frequency:   0.230
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False