Average Data for 100 Puzzles
----------------------------
Total Time:          11540.35
Initialization Time: 171.53
Search Time:         11368.82
Assignments:         31084.73
Solution Frequency:  0.810
Timeout Frequency:   0.180
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False