Average Data for 100 Puzzles
----------------------------
Total Time:          512.35
Initialization Time: 192.17
Search Time:         320.18
Assignments:         608.29
Solution Frequency:  0.030
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False