Average Data for 100 Puzzles
----------------------------
Total Time:          4940.14
Initialization Time: 161.66
Search Time:         4778.48
Assignments:         13353.76
Solution Frequency:  0.930
Timeout Frequency:   0.070
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False