Average Data for 100 Puzzles
----------------------------
Total Time:          1543.25
Initialization Time: 125.39
Search Time:         1417.86
Assignments:         3715.41
Solution Frequency:  0.980
Timeout Frequency:   0.020
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False