======Puzzle 1/100======
 6  12 .  . | 7  .  8  . | .  5  1  . 
 .  2  5  . | 4  .  .  . | .  .  .  6 
 .  .  9  . | .  .  .  11| 4  .  8  . 
------------+------------+------------
 8  9  7  . | 11 .  .  . | .  .  .  . 
 .  .  10 . | .  .  .  . | 7  .  .  . 
 4  .  .  . | 2  .  .  10| .  1  .  11
------------+------------+------------
 .  .  .  . | .  3  .  . | .  .  .  9 
 .  7  .  . | .  .  .  . | 2  .  10 . 
 .  .  6  . | .  .  .  . | .  3  .  . 
------------+------------+------------
 .  .  .  7 | 8  .  .  . | .  9  .  . 
 5  .  1  . | 12 .  3  . | 6  .  .  10
 .  .  11 . | .  5  .  1 | .  .  2  . 
=====Solution 1/100=====
 6  12 4  11| 7  10 8  3 | 9  5  1  2 
 7  2  5  8 | 4  12 1  9 | 10 11 3  6 
 3  10 9  1 | 6  2  5  11| 4  12 8  7 
------------+------------+------------
 8  9  7  2 | 11 1  6  4 | 12 10 5  3 
 11 1  10 12| 3  8  9  5 | 7  2  6  4 
 4  5  3  6 | 2  7  12 10| 8  1  9  11
------------+------------+------------
 12 11 2  5 | 10 3  4  8 | 1  6  7  9 
 9  7  8  3 | 1  6  11 12| 2  4  10 5 
 1  4  6  10| 5  9  2  7 | 11 3  12 8 
------------+------------+------------
 2  3  12 7 | 8  4  10 6 | 5  9  11 1 
 5  8  1  9 | 12 11 3  2 | 6  7  4  10
 10 6  11 4 | 9  5  7  1 | 3  8  2  12
Time: 606.571227454
Assignments: 1197
Solution: Yes
Timeout: No
======Puzzle 2/100======
 11 .  .  2 | .  12 .  . | .  .  .  8 
 1  7  10 9 | .  .  .  . | .  12 .  . 
 .  .  .  . | 8  .  5  . | .  .  2  6 
------------+------------+------------
 .  3  9  . | 6  .  .  8 | .  11 .  1 
 12 .  5  . | .  1  .  2 | .  .  .  3 
 .  .  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  1  .  . | 7  .  .  10| 12 .  .  . 
 6  .  .  . | .  .  3  . | .  .  8  7 
 .  .  7  . | .  6  9  1 | .  .  .  4 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  1  4  . 
 9  .  .  6 | .  .  .  . | .  .  .  . 
 .  .  .  . | 5  .  .  3 | .  2  .  11
=====Solution 2/100=====
No Solution Found.
Time: 17.0667698003
Assignments: 40
Solution: No
Timeout: No
======Puzzle 3/100======
 .  .  .  . | .  .  8  12| 10 .  6  11
 6  4  .  . | .  .  .  . | .  1  3  . 
 .  .  8  2 | 1  .  4  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | 9  .  11 3 | .  .  .  . 
 1  .  .  . | .  4  .  . | .  .  .  . 
 5  .  .  10| .  .  .  . | 6  .  11 . 
------------+------------+------------
 .  .  2  . | .  11 .  4 | 9  .  .  . 
 3  8  .  5 | .  7  .  1 | .  .  12 . 
 .  .  .  . | .  .  2  5 | .  10 8  . 
------------+------------+------------
 9  .  .  . | 6  .  .  . | .  .  .  1 
 .  .  11 . | .  .  .  8 | .  9  .  6 
 .  .  .  . | .  .  9  . | .  .  .  3 
=====Solution 3/100=====
 7  1  5  9 | 2  3  8  12| 10 4  6  11
 6  4  10 12| 11 5  7  9 | 2  1  3  8 
 11 3  8  2 | 1  6  4  10| 5  7  9  12
------------+------------+------------
 8  2  7  6 | 9  10 11 3 | 1  12 5  4 
 1  9  3  11| 5  4  12 6 | 8  2  7  10
 5  12 4  10| 7  8  1  2 | 6  3  11 9 
------------+------------+------------
 12 10 2  7 | 8  11 3  4 | 9  6  1  5 
 3  8  9  5 | 10 7  6  1 | 4  11 12 2 
 4  11 6  1 | 12 9  2  5 | 3  10 8  7 
------------+------------+------------
 9  5  12 3 | 6  2  10 7 | 11 8  4  1 
 2  7  11 4 | 3  1  5  8 | 12 9  10 6 
 10 6  1  8 | 4  12 9  11| 7  5  2  3 
Time: 136.671507003
Assignments: 312
Solution: Yes
Timeout: No
======Puzzle 4/100======
 .  1  .  2 | .  .  11 . | .  .  5  4 
 .  .  .  . | 10 3  6  . | .  .  .  7 
 .  .  .  . | .  .  8  . | .  6  10 3 
------------+------------+------------
 .  .  .  . | 2  1  .  . | .  .  .  . 
 .  .  .  . | 4  .  .  . | .  .  .  . 
 1  7  9  . | .  .  3  11| .  .  12 . 
------------+------------+------------
 9  .  .  . | .  10 .  12| .  8  .  . 
 .  .  .  . | .  6  5  . | 3  2  .  . 
 .  .  1  4 | .  2  .  7 | .  9  6  . 
------------+------------+------------
 .  .  4  11| 12 9  .  . | .  .  .  . 
 .  .  5  . | .  8  .  . | .  7  11 . 
 .  .  .  3 | .  .  .  . | .  .  .  . 
=====Solution 4/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
======Puzzle 5/100======
 .  .  .  . | 2  4  .  . | .  8  10 11
 .  6  .  12| .  .  .  . | .  9  .  . 
 .  .  .  10| .  .  .  . | 5  6  .  12
------------+------------+------------
 .  .  1  . | .  .  10 . | 2  .  11 . 
 .  9  .  . | 5  .  6  1 | .  .  .  . 
 .  .  .  . | 3  .  11 7 | .  .  5  . 
------------+------------+------------
 .  .  9  . | 1  3  7  . | .  .  12 . 
 .  .  .  11| .  .  4  9 | .  5  .  . 
 .  .  .  . | .  11 .  . | .  3  .  . 
------------+------------+------------
 7  .  .  . | .  .  .  4 | 1  .  .  . 
 3  .  .  9 | .  .  5  2 | .  .  6  . 
 .  .  .  . | 6  1  .  . | .  .  .  . 
=====Solution 5/100=====
No Solution Found.
Time: 60000.7560198
Assignments: 134089
Solution: No
Timeout: Yes
======Puzzle 6/100======
 .  .  7  . | .  5  .  . | .  .  .  . 
 .  .  .  6 | .  .  .  . | .  11 .  . 
 .  12 .  5 | .  .  7  . | .  1  4  . 
------------+------------+------------
 .  .  11 . | .  .  .  . | .  .  .  . 
 .  7  .  . | .  .  .  6 | .  8  .  . 
 8  4  .  . | .  .  .  2 | 7  .  .  . 
------------+------------+------------
 6  .  .  . | 11 2  .  10| .  .  .  . 
 .  .  3  . | 6  .  .  . | .  .  .  . 
 10 5  .  . | 4  .  .  . | 3  12 .  6 
------------+------------+------------
 .  .  .  9 | .  .  3  7 | 12 10 .  2 
 7  .  .  . | 8  .  .  . | 4  .  .  . 
 1  .  .  8 | 10 9  .  12| 11 .  6  . 
=====Solution 6/100=====
No Solution Found.
Time: 60000.2590347
Assignments: 134843
Solution: No
Timeout: Yes
======Puzzle 7/100======
 .  10 .  . | .  .  5  8 | 3  11 9  . 
 .  .  2  . | 11 .  7  . | .  1  .  4 
 .  .  4  . | .  12 .  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | 6  .  .  3 | .  .  .  9 
 .  .  1  11| .  9  .  12| .  .  .  . 
 .  .  .  . | 5  .  .  . | .  .  6  . 
------------+------------+------------
 12 2  .  . | .  .  11 . | .  .  .  . 
 .  .  .  . | .  .  .  . | 6  .  .  10
 .  .  .  9 | 3  .  .  . | 8  2  .  . 
------------+------------+------------
 .  6  .  10| .  3  1  11| .  5  4  . 
 .  .  .  2 | .  .  8  . | .  .  .  . 
 8  3  .  . | .  .  12 4 | .  .  7  . 
=====Solution 7/100=====
 1  10 6  7 | 2  4  5  8 | 3  11 9  12
 3  9  2  12| 11 6  7  10| 5  1  8  4 
 5  11 4  8 | 1  12 3  9 | 7  6  10 2 
------------+------------+------------
 2  7  8  4 | 6  11 10 3 | 1  12 5  9 
 6  5  1  11| 8  9  4  12| 10 7  2  3 
 10 12 9  3 | 5  7  2  1 | 4  8  6  11
------------+------------+------------
 12 2  10 6 | 4  8  11 5 | 9  3  1  7 
 7  8  3  5 | 12 1  9  2 | 6  4  11 10
 4  1  11 9 | 3  10 6  7 | 8  2  12 5 
------------+------------+------------
 9  6  12 10| 7  3  1  11| 2  5  4  8 
 11 4  7  2 | 9  5  8  6 | 12 10 3  1 
 8  3  5  1 | 10 2  12 4 | 11 9  7  6 
Time: 325.844520768
Assignments: 694
Solution: Yes
Timeout: No
======Puzzle 8/100======
 .  .  .  2 | .  12 .  7 | .  .  .  4 
 .  1  .  . | 8  .  10 . | .  6  .  . 
 3  .  .  9 | .  .  6  . | 2  .  .  7 
------------+------------+------------
 .  .  .  . | 7  .  .  . | .  .  .  . 
 4  .  5  . | .  8  .  . | .  11 10 . 
 .  .  1  . | .  .  .  6 | 9  7  12 . 
------------+------------+------------
 .  .  10 1 | 9  .  .  . | .  .  .  . 
 6  .  .  . | .  5  .  4 | .  2  .  1 
 .  8  .  . | .  7  12 11| .  .  .  . 
------------+------------+------------
 .  .  3  7 | .  .  .  . | .  5  .  . 
 11 .  .  . | 10 9  7  3 | 4  .  .  . 
 .  .  .  . | .  .  .  . | .  .  .  . 
=====Solution 8/100=====
No Solution Found.
Time: 0.000602409272688
Assignments: 0
Solution: No
Timeout: No
======Puzzle 9/100======
 .  6  .  3 | 8  .  .  12| 7  4  .  . 
 4  .  .  8 | .  .  .  2 | .  .  .  . 
 .  .  .  . | .  .  .  9 | .  3  .  . 
------------+------------+------------
 .  2  .  . | 5  3  7  6 | 10 .  .  . 
 .  .  .  . | .  .  .  . | .  .  .  . 
 .  11 .  9 | 4  .  12 1 | .  8  .  . 
------------+------------+------------
 2  1  .  . | .  11 .  7 | .  10 .  12
 .  .  .  . | 12 6  .  3 | 2  .  .  . 
 .  .  .  . | .  .  .  . | .  11 .  . 
------------+------------+------------
 .  .  3  . | .  .  .  . | .  .  12 7 
 .  .  1  11| .  .  3  . | .  .  9  8 
 .  .  .  . | 7  .  .  8 | .  .  5  . 
=====Solution 9/100=====
No Solution Found.
Time: 60000.2870466
Assignments: 124312
Solution: No
Timeout: Yes
=====Puzzle 10/100======
 2  .  .  . | .  5  .  11| .  .  .  . 
 .  .  .  8 | .  .  3  . | .  11 .  . 
 .  .  .  . | 1  .  10 . | 3  .  2  6 
------------+------------+------------
 .  .  .  9 | .  10 .  . | .  .  11 . 
 .  .  .  4 | 12 .  1  . | .  .  3  . 
 .  10 .  . | .  2  9  8 | .  .  6  . 
------------+------------+------------
 10 .  .  7 | .  .  .  . | .  .  .  . 
 .  4  1  . | .  11 6  5 | .  .  .  . 
 5  8  .  . | .  .  .  . | 11 .  .  . 
------------+------------+------------
 9  .  4  12| .  .  7  . | .  .  .  2 
 .  .  8  . | .  .  .  4 | 7  6  .  9 
 .  2  10 . | .  .  .  . | .  .  .  . 
====Solution 10/100=====
No Solution Found.
Time: 60000.231324
Assignments: 123629
Solution: No
Timeout: Yes
=====Puzzle 11/100======
 .  5  8  . | .  .  .  12| .  .  1  9 
 .  .  .  1 | .  .  .  . | .  .  .  . 
 .  .  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  5 | .  .  .  . | 10 .  7  . 
 .  .  .  11| .  .  .  . | .  6  .  1 
 10 12 2  9 | 6  3  5  . | .  .  .  . 
------------+------------+------------
 .  .  6  . | 9  .  1  . | .  5  2  . 
 .  .  11 . | .  .  .  . | 4  1  3  . 
 1  10 .  . | .  .  .  . | 12 .  6  8 
------------+------------+------------
 .  .  .  12| 3  7  .  . | .  2  .  . 
 .  6  10 . | .  8  .  . | .  4  .  . 
 .  .  9  . | 4  .  .  10| .  11 .  . 
====Solution 11/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 12/100======
 .  .  10 . | .  3  .  2 | 7  .  .  . 
 .  .  .  . | 8  .  .  . | 12 .  9  . 
 12 .  .  . | 4  11 .  . | .  .  .  . 
------------+------------+------------
 .  .  .  9 | .  .  .  . | 1  .  .  8 
 5  .  .  4 | .  9  .  . | .  .  .  . 
 .  2  .  . | 1  .  5  . | .  .  .  3 
------------+------------+------------
 .  8  .  2 | .  .  .  . | 3  10 .  9 
 7  .  .  6 | .  .  11 4 | .  .  .  . 
 9  12 11 . | 3  8  .  . | .  4  1  . 
------------+------------+------------
 10 .  .  . | .  4  .  . | 6  .  3  . 
 .  .  .  7 | .  .  .  . | 11 .  .  2 
 .  .  .  . | .  .  .  1 | .  12 .  . 
====Solution 12/100=====
No Solution Found.
Time: 165.899351778
Assignments: 256
Solution: No
Timeout: No
=====Puzzle 13/100======
 .  5  .  1 | 4  .  .  9 | 11 .  3  . 
 .  .  .  . | .  10 .  . | .  7  6  . 
 .  .  .  6 | 5  12 1  . | .  8  .  . 
------------+------------+------------
 3  .  .  . | .  .  4  . | 2  10 .  . 
 .  2  .  . | .  8  10 6 | .  .  .  . 
 .  .  .  . | .  7  .  . | .  .  .  . 
------------+------------+------------
 .  12 1  11| .  .  .  . | 9  .  .  . 
 .  4  .  8 | .  .  6  . | .  .  .  . 
 .  .  .  2 | 1  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | .  5  .  11| 3  .  .  . 
 .  .  3  12| 10 .  .  . | .  4  2  8 
 .  11 .  . | .  2  .  7 | .  .  1  . 
====Solution 13/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 14/100======
 .  .  .  . | .  .  9  . | .  .  .  . 
 5  .  .  9 | .  .  .  . | .  .  12 . 
 4  .  1  . | .  .  12 . | .  .  .  6 
------------+------------+------------
 11 .  .  . | 8  .  .  . | 6  .  .  . 
 .  .  .  2 | .  3  1  . | .  4  8  12
 .  12 .  . | .  .  5  . | 3  .  .  10
------------+------------+------------
 12 4  .  10| .  .  .  . | .  .  .  11
 .  .  .  . | .  4  .  8 | 9  .  .  1 
 .  .  .  . | .  .  .  . | 4  .  .  5 
------------+------------+------------
 .  2  .  6 | .  .  .  . | 11 .  .  9 
 .  .  10 . | .  .  .  9 | .  7  .  2 
 .  11 .  . | 2  .  4  7 | .  8  .  3 
====Solution 14/100=====
 10 8  2  12| 6  11 9  1 | 7  3  5  4 
 5  6  11 9 | 3  7  2  4 | 10 1  12 8 
 4  7  1  3 | 5  8  12 10| 2  9  11 6 
------------+------------+------------
 11 3  5  4 | 8  9  10 12| 6  2  1  7 
 6  10 9  2 | 7  3  1  11| 5  4  8  12
 1  12 8  7 | 4  2  5  6 | 3  11 9  10
------------+------------+------------
 12 4  3  10| 9  1  7  5 | 8  6  2  11
 2  5  6  11| 10 4  3  8 | 9  12 7  1 
 8  9  7  1 | 12 6  11 2 | 4  10 3  5 
------------+------------+------------
 7  2  4  6 | 1  12 8  3 | 11 5  10 9 
 3  1  10 8 | 11 5  6  9 | 12 7  4  2 
 9  11 12 5 | 2  10 4  7 | 1  8  6  3 
Time: 822.904627956
Assignments: 1667
Solution: Yes
Timeout: No
=====Puzzle 15/100======
 .  1  .  8 | .  .  .  . | 3  10 .  . 
 .  .  2  4 | 9  .  .  . | .  12 .  . 
 .  .  6  . | .  12 .  10| .  1  2  11
------------+------------+------------
 .  4  .  . | .  .  .  . | 2  .  .  . 
 .  7  .  . | .  8  12 . | 10 .  .  4 
 .  .  .  5 | .  .  11 . | .  .  .  . 
------------+------------+------------
 3  .  .  . | 11 .  .  . | .  7  .  12
 .  11 .  . | .  .  .  . | .  8  5  . 
 2  5  .  . | .  .  .  12| .  3  6  . 
------------+------------+------------
 .  .  .  . | .  6  .  5 | .  .  .  . 
 .  .  9  . | 10 .  2  . | 1  .  .  6 
 .  .  3  . | 8  .  .  . | .  .  .  9 
====Solution 15/100=====
No Solution Found.
Time: 18144.0392359
Assignments: 37743
Solution: No
Timeout: No
=====Puzzle 16/100======
 10 .  .  . | 11 .  4  12| .  .  6  . 
 9  .  .  5 | .  .  .  . | .  .  2  8 
 .  6  .  7 | .  9  .  . | 11 .  3  . 
------------+------------+------------
 7  12 .  . | 1  .  11 . | .  .  .  . 
 .  .  1  . | .  .  .  5 | .  .  4  10
 .  .  6  . | .  .  8  . | .  .  .  . 
------------+------------+------------
 6  .  .  . | .  7  .  10| 4  .  8  . 
 .  .  .  . | .  .  5  . | .  9  7  . 
 .  .  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | 10 .  .  . | .  .  12 9 
 .  .  4  . | 3  .  7  1 | 2  6  .  11
 .  3  .  . | .  11 .  . | .  .  .  5 
====Solution 16/100=====
 10 2  8  3 | 11 1  4  12| 9  5  6  7 
 9  4  11 5 | 7  3  10 6 | 12 1  2  8 
 1  6  12 7 | 5  9  2  8 | 11 10 3  4 
------------+------------+------------
 7  12 5  4 | 1  10 11 3 | 6  8  9  2 
 2  11 1  8 | 9  6  12 5 | 3  7  4  10
 3  9  6  10| 2  4  8  7 | 5  12 11 1 
------------+------------+------------
 6  5  9  11| 12 7  1  10| 4  2  8  3 
 8  10 3  12| 4  2  5  11| 1  9  7  6 
 4  1  7  2 | 6  8  3  9 | 10 11 5  12
------------+------------+------------
 11 7  2  1 | 10 5  6  4 | 8  3  12 9 
 5  8  4  9 | 3  12 7  1 | 2  6  10 11
 12 3  10 6 | 8  11 9  2 | 7  4  1  5 
Time: 45.4572699746
Assignments: 99
Solution: Yes
Timeout: No
=====Puzzle 17/100======
 .  .  .  . | .  12 8  . | .  .  .  . 
 .  .  7  . | 2  .  11 . | .  10 9  . 
 .  .  11 4 | 3  .  .  5 | .  .  6  . 
------------+------------+------------
 .  2  3  10| .  .  .  6 | .  .  12 . 
 .  8  .  . | 1  .  .  . | .  .  .  . 
 .  .  .  . | 5  .  .  12| .  7  4  . 
------------+------------+------------
 .  .  .  . | .  .  .  10| .  .  .  8 
 .  .  9  . | .  .  .  2 | .  5  .  . 
 .  1  .  . | 4  .  6  7 | .  .  .  . 
------------+------------+------------
 .  .  .  . | .  9  .  . | 4  .  8  5 
 2  .  .  6 | .  .  7  . | 11 3  .  9 
 .  .  .  . | 8  3  .  . | .  .  .  2 
====Solution 17/100=====
No Solution Found.
Time: 2644.19631334
Assignments: 4901
Solution: No
Timeout: No
=====Puzzle 18/100======
 .  .  7  . | 1  4  3  . | 9  11 8  . 
 .  10 .  . | .  .  5  8 | .  .  .  . 
 .  4  .  . | 2  .  .  . | 6  .  .  . 
------------+------------+------------
 .  .  .  5 | .  .  .  . | .  10 .  . 
 4  11 .  9 | 12 3  .  . | .  .  6  . 
 .  8  .  . | 4  .  .  . | .  .  1  . 
------------+------------+------------
 .  .  .  3 | .  .  .  . | .  .  .  . 
 .  .  .  7 | .  12 2  . | 8  .  3  1 
 .  2  11 . | .  .  1  . | .  .  .  . 
------------+------------+------------
 10 1  4  . | .  9  .  . | .  2  .  . 
 .  .  .  6 | .  .  .  . | .  .  .  . 
 7  9  .  . | .  .  4  . | .  .  11 12
====Solution 18/100=====
 5  6  7  2 | 1  4  3  12| 9  11 8  10
 9  10 12 1 | 11 6  5  8 | 4  7  2  3 
 3  4  8  11| 2  10 7  9 | 6  1  12 5 
------------+------------+------------
 12 7  3  5 | 6  1  8  2 | 11 10 4  9 
 4  11 1  9 | 12 3  10 7 | 5  8  6  2 
 2  8  6  10| 4  11 9  5 | 12 3  1  7 
------------+------------+------------
 1  12 10 3 | 9  8  6  4 | 2  5  7  11
 6  5  9  7 | 10 12 2  11| 8  4  3  1 
 8  2  11 4 | 5  7  1  3 | 10 12 9  6 
------------+------------+------------
 10 1  4  12| 7  9  11 6 | 3  2  5  8 
 11 3  5  6 | 8  2  12 1 | 7  9  10 4 
 7  9  2  8 | 3  5  4  10| 1  6  11 12
Time: 48.1671942216
Assignments: 104
Solution: Yes
Timeout: No
=====Puzzle 19/100======
 4  5  6  . | .  .  .  . | 11 .  .  . 
 .  .  8  10| 7  .  .  . | .  .  .  6 
 12 11 .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | .  2  10 . | .  .  .  . 
 .  .  12 . | .  .  .  . | 1  .  8  . 
 .  8  .  . | .  .  .  6 | .  10 .  9 
------------+------------+------------
 .  .  .  . | 3  .  .  2 | .  .  .  8 
 7  1  .  . | 9  .  .  8 | .  12 .  5 
 .  .  5  . | .  .  7  . | .  .  .  4 
------------+------------+------------
 .  .  .  . | .  6  .  . | 8  .  .  . 
 10 9  .  8 | 5  .  4  . | .  6  11 2 
 .  .  .  . | .  9  2  3 | .  .  .  12
====Solution 19/100=====
No Solution Found.
Time: 60000.1204812
Assignments: 120083
Solution: No
Timeout: Yes
=====Puzzle 20/100======
 .  .  .  . | .  .  .  . | .  .  .  . 
 8  11 .  1 | .  .  .  . | .  10 .  . 
 4  3  .  . | .  .  11 1 | .  .  5  . 
------------+------------+------------
 .  .  7  11| .  5  9  . | 1  .  .  . 
 .  .  1  9 | .  10 .  . | .  .  .  5 
 .  .  .  . | .  .  3  . | 12 .  9  . 
------------+------------+------------
 .  2  .  6 | .  .  .  . | .  5  3  . 
 9  4  .  . | 3  8  .  . | .  12 .  . 
 .  7  .  3 | .  .  .  . | 11 1  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  3  .  . 
 .  .  .  . | 1  .  .  3 | 9  .  .  . 
 1  .  3  . | 4  12 .  9 | .  6  11 . 
====Solution 20/100=====
No Solution Found.
Time: 9.87976273609
Assignments: 21
Solution: No
Timeout: No
=====Puzzle 21/100======
 .  .  .  3 | .  8  .  . | .  .  .  . 
 4  .  .  . | 6  .  .  10| .  9  .  . 
 .  .  .  7 | 5  3  4  . | .  10 6  . 
------------+------------+------------
 .  .  .  6 | .  9  .  . | .  .  .  . 
 .  .  5  . | .  7  .  . | .  .  3  . 
 1  .  2  . | 8  .  5  . | .  .  .  . 
------------+------------+------------
 .  7  3  10| .  .  6  . | .  .  .  . 
 .  .  .  12| 4  .  .  11| .  1  .  5 
 8  5  4  . | .  .  9  . | .  .  10 2 
------------+------------+------------
 .  .  12 . | .  .  .  . | 8  .  .  . 
 5  .  .  1 | .  .  .  2 | .  12 .  7 
 .  .  .  . | 10 .  11 . | .  .  .  . 
====Solution 21/100=====
No Solution Found.
Time: 60000.1129512
Assignments: 112954
Solution: No
Timeout: Yes
=====Puzzle 22/100======
 .  10 .  . | .  .  .  . | .  .  .  . 
 .  .  .  5 | .  .  6  . | 7  .  .  . 
 .  .  .  . | .  .  .  . | .  .  4  . 
------------+------------+------------
 .  .  .  . | 11 7  .  9 | .  .  8  . 
 .  2  8  . | 5  4  .  1 | 9  12 .  . 
 3  .  .  12| .  6  8  . | 4  .  .  10
------------+------------+------------
 2  .  .  . | 12 8  .  7 | 6  .  11 . 
 .  .  .  . | .  1  .  . | .  7  2  . 
 .  .  .  . | .  .  .  10| 8  .  .  1 
------------+------------+------------
 10 .  .  . | .  .  4  . | 11 .  9  7 
 7  .  .  . | .  11 .  2 | .  .  .  . 
 .  8  4  6 | .  .  .  . | .  .  .  . 
====Solution 22/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 23/100======
 .  1  7  . | .  .  .  6 | .  .  5  . 
 .  2  .  . | 1  .  4  . | 6  .  .  8 
 .  .  .  5 | .  8  .  . | .  .  10 . 
------------+------------+------------
 .  .  10 . | .  .  .  5 | .  9  .  6 
 5  7  .  . | .  .  .  4 | .  .  8  . 
 .  3  11 . | 7  .  10 . | .  .  1  . 
------------+------------+------------
 .  .  .  11| .  6  .  1 | .  .  9  . 
 .  .  .  3 | .  .  .  . | .  .  .  . 
 .  8  .  . | 12 10 .  . | .  .  .  . 
------------+------------+------------
 7  .  .  . | .  .  5  . | .  8  12 . 
 .  .  .  . | 3  .  11 . | 2  .  .  9 
 .  .  .  . | .  .  1  2 | 7  .  3  . 
====Solution 23/100=====
 8  1  7  12| 10 11 3  6 | 9  4  5  2 
 3  2  9  10| 1  5  4  12| 6  7  11 8 
 11 6  4  5 | 9  8  2  7 | 3  1  10 12
------------+------------+------------
 1  4  10 8 | 2  3  12 5 | 11 9  7  6 
 5  7  12 9 | 11 1  6  4 | 10 2  8  3 
 2  3  11 6 | 7  9  10 8 | 4  12 1  5 
------------+------------+------------
 10 5  2  11| 4  6  8  1 | 12 3  9  7 
 12 9  1  3 | 5  2  7  11| 8  10 6  4 
 4  8  6  7 | 12 10 9  3 | 5  11 2  1 
------------+------------+------------
 7  11 3  2 | 6  4  5  9 | 1  8  12 10
 6  12 8  1 | 3  7  11 10| 2  5  4  9 
 9  10 5  4 | 8  12 1  2 | 7  6  3  11
Time: 16983.9422606
Assignments: 34747
Solution: Yes
Timeout: No
=====Puzzle 24/100======
 .  .  .  . | 12 10 .  . | .  .  .  . 
 .  .  .  . | .  .  .  . | .  .  3  . 
 6  9  .  . | 7  .  .  . | .  11 .  . 
------------+------------+------------
 1  .  12 5 | 6  .  10 . | .  9  11 . 
 11 7  .  . | 8  .  .  . | .  .  .  . 
 3  .  8  10| .  .  4  . | .  .  .  . 
------------+------------+------------
 .  4  .  . | 9  .  1  2 | .  .  .  7 
 .  11 .  8 | .  7  .  . | 3  .  6  12
 .  3  .  . | .  .  .  . | 8  .  10 . 
------------+------------+------------
 .  5  .  . | .  .  .  7 | .  12 .  . 
 9  .  .  . | .  12 5  . | 1  .  .  . 
 .  .  2  . | 3  4  .  . | .  .  .  . 
====Solution 24/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 25/100======
 9  8  .  . | .  .  .  . | .  6  .  . 
 .  .  .  . | .  .  .  . | .  9  7  . 
 .  .  6  . | .  4  .  7 | 3  1  2  . 
------------+------------+------------
 11 .  3  . | .  .  .  . | .  .  6  . 
 2  7  12 . | .  8  .  . | 9  .  .  . 
 .  .  .  . | .  .  .  9 | .  10 .  . 
------------+------------+------------
 12 .  .  3 | .  .  6  . | .  .  5  10
 .  9  4  . | 1  .  .  . | .  11 .  . 
 .  .  .  . | 3  .  .  . | 1  8  12 . 
------------+------------+------------
 .  .  1  10| .  11 8  6 | .  .  .  4 
 .  .  .  . | 2  7  .  . | .  .  .  . 
 5  .  .  7 | .  1  .  . | .  .  .  . 
====Solution 25/100=====
 9  8  7  2 | 12 3  1  5 | 4  6  10 11
 1  3  5  4 | 10 6  2  11| 12 9  7  8 
 10 11 6  12| 8  4  9  7 | 3  1  2  5 
------------+------------+------------
 11 10 3  9 | 4  12 5  1 | 8  2  6  7 
 2  7  12 1 | 6  8  11 10| 9  5  4  3 
 4  5  8  6 | 7  2  3  9 | 11 10 1  12
------------+------------+------------
 12 1  2  3 | 11 9  6  8 | 7  4  5  10
 8  9  4  5 | 1  10 7  12| 6  11 3  2 
 7  6  10 11| 3  5  4  2 | 1  8  12 9 
------------+------------+------------
 3  12 1  10| 5  11 8  6 | 2  7  9  4 
 6  4  9  8 | 2  7  10 3 | 5  12 11 1 
 5  2  11 7 | 9  1  12 4 | 10 3  8  6 
Time: 3699.45051519
Assignments: 7199
Solution: Yes
Timeout: No
=====Puzzle 26/100======
 .  .  .  1 | .  .  .  10| .  .  .  5 
 12 3  8  9 | .  .  .  . | 2  .  6  11
 4  6  .  . | 7  .  .  . | 9  .  1  . 
------------+------------+------------
 .  .  11 . | .  .  .  5 | 4  .  .  . 
 3  .  .  . | .  12 .  1 | .  .  .  . 
 .  .  10 . | 9  .  .  3 | .  .  .  . 
------------+------------+------------
 .  .  .  . | 11 2  .  . | .  .  .  8 
 10 .  7  . | .  .  .  . | .  .  .  4 
 .  .  5  . | 6  .  .  . | .  .  10 . 
------------+------------+------------
 8  .  .  . | 4  3  .  . | .  .  .  . 
 .  .  6  2 | .  9  .  . | .  10 .  . 
 .  .  .  10| 1  5  .  . | .  .  11 12
====Solution 26/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 27/100======
 .  .  5  . | .  .  8  4 | 6  12 .  9 
 .  .  1  . | 6  .  .  . | .  .  .  . 
 .  .  .  . | .  .  .  . | 4  .  .  . 
------------+------------+------------
 7  .  .  . | .  8  .  . | .  .  .  1 
 .  1  .  . | .  9  .  . | .  6  .  8 
 .  .  .  4 | .  12 .  . | .  .  7  . 
------------+------------+------------
 2  .  .  . | 9  .  .  . | .  5  .  6 
 6  11 .  9 | .  .  5  . | .  .  .  . 
 .  .  .  . | .  4  .  . | .  9  .  3 
------------+------------+------------
 12 5  6  8 | 7  .  11 . | .  .  3  . 
 .  2  .  1 | .  .  10 . | 9  11 .  . 
 .  .  .  . | .  6  2  . | .  .  .  12
====Solution 27/100=====
 11 3  5  7 | 1  10 8  4 | 6  12 2  9 
 9  4  1  2 | 6  5  12 7 | 3  8  10 11
 10 8  12 6 | 3  2  9  11| 4  1  5  7 
------------+------------+------------
 7  12 2  10| 5  8  4  6 | 11 3  9  1 
 5  1  11 3 | 10 9  7  2 | 12 6  4  8 
 8  6  9  4 | 11 12 3  1 | 5  10 7  2 
------------+------------+------------
 2  10 4  12| 9  11 1  3 | 7  5  8  6 
 6  11 3  9 | 8  7  5  10| 1  2  12 4 
 1  7  8  5 | 2  4  6  12| 10 9  11 3 
------------+------------+------------
 12 5  6  8 | 7  1  11 9 | 2  4  3  10
 4  2  7  1 | 12 3  10 8 | 9  11 6  5 
 3  9  10 11| 4  6  2  5 | 8  7  1  12
Time: 37.8018920965
Assignments: 99
Solution: Yes
Timeout: No
=====Puzzle 28/100======
 11 3  1  . | .  9  .  . | .  7  .  . 
 .  .  8  4 | .  .  1  . | 5  .  10 . 
 .  .  .  . | .  .  10 7 | .  6  .  . 
------------+------------+------------
 .  12 4  . | .  3  .  . | .  .  .  . 
 .  5  .  . | 7  .  8  . | 4  12 2  . 
 .  .  .  11| .  1  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | 5  .  9  . | .  .  .  12
 .  .  .  . | .  .  2  . | .  4  3  . 
 10 .  .  . | .  8  11 . | .  .  .  . 
------------+------------+------------
 .  .  .  9 | .  .  3  . | .  .  .  . 
 8  2  .  5 | .  .  7  1 | .  .  .  . 
 .  7  6  . | .  5  .  2 | 11 .  .  . 
====Solution 28/100=====
 11 3  1  10| 8  9  6  5 | 12 7  4  2 
 7  6  8  4 | 11 2  1  12| 5  9  10 3 
 5  9  12 2 | 3  4  10 7 | 8  6  11 1 
------------+------------+------------
 6  12 4  7 | 2  3  5  9 | 1  11 8  10
 1  5  9  3 | 7  10 8  11| 4  12 2  6 
 2  8  10 11| 4  1  12 6 | 3  5  7  9 
------------+------------+------------
 3  11 2  6 | 5  7  9  4 | 10 8  1  12
 9  1  5  8 | 6  12 2  10| 7  4  3  11
 10 4  7  12| 1  8  11 3 | 9  2  6  5 
------------+------------+------------
 4  10 11 9 | 12 6  3  8 | 2  1  5  7 
 8  2  3  5 | 9  11 7  1 | 6  10 12 4 
 12 7  6  1 | 10 5  4  2 | 11 3  9  8 
Time: 56.4147373843
Assignments: 125
Solution: Yes
Timeout: No
=====Puzzle 29/100======
 .  .  .  7 | .  5  8  . | .  .  .  . 
 .  12 .  . | .  .  3  . | 4  .  11 . 
 .  .  .  . | .  .  .  11| .  .  .  . 
------------+------------+------------
 5  4  .  . | .  .  2  . | .  1  9  . 
 10 .  .  . | .  .  12 . | .  3  5  . 
 .  .  .  2 | .  .  5  . | 12 .  .  . 
------------+------------+------------
 .  8  .  . | .  .  .  . | .  4  .  . 
 .  9  .  . | 12 7  4  5 | .  .  1  . 
 .  .  .  5 | .  8  .  9 | .  .  3  . 
------------+------------+------------
 .  .  .  . | 10 12 .  . | .  .  .  6 
 .  .  .  8 | 9  .  .  . | .  .  .  1 
 .  .  .  . | 5  11 6  8 | 2  7  .  9 
====Solution 29/100=====
 11 2  10 7 | 4  5  8  12| 1  9  6  3 
 1  12 5  9 | 6  2  3  7 | 4  10 11 8 
 4  6  8  3 | 1  10 9  11| 5  2  12 7 
------------+------------+------------
 5  4  7  12| 8  3  2  6 | 10 1  9  11
 10 11 1  6 | 7  9  12 4 | 8  3  5  2 
 8  3  9  2 | 11 1  5  10| 12 6  7  4 
------------+------------+------------
 7  8  12 10| 3  6  11 1 | 9  4  2  5 
 3  9  2  11| 12 7  4  5 | 6  8  1  10
 6  1  4  5 | 2  8  10 9 | 7  11 3  12
------------+------------+------------
 9  7  11 4 | 10 12 1  2 | 3  5  8  6 
 2  5  6  8 | 9  4  7  3 | 11 12 10 1 
 12 10 3  1 | 5  11 6  8 | 2  7  4  9 
Time: 94.6554823931
Assignments: 198
Solution: Yes
Timeout: No
=====Puzzle 30/100======
 10 .  2  . | 7  .  .  4 | 8  5  .  . 
 .  .  .  . | .  3  .  . | 6  .  .  12
 .  .  .  . | 12 .  11 . | .  .  .  . 
------------+------------+------------
 .  3  .  . | 11 2  .  6 | .  .  .  . 
 .  12 .  11| .  .  1  . | 3  .  .  . 
 7  8  .  . | .  .  .  . | .  4  .  . 
------------+------------+------------
 5  11 1  8 | .  9  .  . | .  .  .  . 
 .  .  .  . | 2  1  .  . | .  .  .  4 
 3  .  .  . | .  8  6  . | .  11 .  . 
------------+------------+------------
 .  .  .  . | 9  .  .  . | 1  .  .  . 
 9  .  .  . | .  4  .  7 | 11 .  .  . 
 .  .  10 . | .  12 5  11| 7  .  .  . 
====Solution 30/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 31/100======
 .  .  .  . | .  8  .  . | .  .  2  11
 .  .  .  . | .  .  .  2 | .  .  .  . 
 .  .  4  . | .  .  5  . | .  .  10 . 
------------+------------+------------
 12 .  1  . | .  .  .  . | .  .  .  . 
 8  4  .  10| .  .  11 12| .  .  .  . 
 .  5  7  . | .  .  .  10| .  .  11 1 
------------+------------+------------
 .  12 6  . | 3  1  .  5 | 4  .  .  . 
 .  .  .  . | 9  .  .  . | 8  3  5  . 
 7  .  .  . | 10 .  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | .  .  12 1 | 11 .  .  4 
 .  .  .  4 | 2  5  .  . | .  .  12 9 
 11 9  10 6 | .  .  .  . | .  .  1  . 
====Solution 31/100=====
No Solution Found.
Time: 60000.2114446
Assignments: 116360
Solution: No
Timeout: Yes
=====Puzzle 32/100======
 12 .  .  . | .  .  .  . | .  .  .  . 
 1  .  .  7 | 12 .  .  . | .  .  .  9 
 .  5  .  . | 8  .  10 7 | .  .  .  . 
------------+------------+------------
 .  .  10 . | .  11 .  . | 5  .  .  . 
 .  .  .  . | .  10 1  . | .  9  .  . 
 .  .  .  5 | .  2  .  12| .  .  .  11
------------+------------+------------
 .  .  6  . | .  .  .  . | 12 .  .  . 
 .  1  .  12| .  .  .  . | 8  7  .  3 
 2  .  3  11| .  .  .  6 | .  5  .  . 
------------+------------+------------
 .  3  1  . | 5  .  .  . | .  2  7  . 
 .  .  7  . | .  .  4  10| .  .  1  6 
 .  8  .  . | 1  .  .  . | 11 4  .  . 
====Solution 32/100=====
 12 10 2  8 | 11 4  6  9 | 7  1  3  5 
 1  4  11 7 | 12 3  5  2 | 6  10 8  9 
 3  5  9  6 | 8  1  10 7 | 4  12 11 2 
------------+------------+------------
 7  2  10 1 | 9  11 3  4 | 5  6  12 8 
 11 12 8  3 | 6  10 1  5 | 2  9  4  7 
 9  6  4  5 | 7  2  8  12| 1  3  10 11
------------+------------+------------
 8  9  6  10| 3  5  7  1 | 12 11 2  4 
 4  1  5  12| 10 9  2  11| 8  7  6  3 
 2  7  3  11| 4  8  12 6 | 10 5  9  1 
------------+------------+------------
 10 3  1  4 | 5  6  11 8 | 9  2  7  12
 5  11 7  9 | 2  12 4  10| 3  8  1  6 
 6  8  12 2 | 1  7  9  3 | 11 4  5  10
Time: 500.373943643
Assignments: 995
Solution: Yes
Timeout: No
=====Puzzle 33/100======
 4  .  11 . | .  9  .  . | .  .  .  . 
 .  .  .  . | .  .  .  10| 5  .  .  . 
 .  .  .  . | .  .  .  . | .  .  4  1 
------------+------------+------------
 11 .  .  8 | 2  .  .  . | .  .  .  . 
 .  .  .  . | 4  3  .  . | 7  .  .  . 
 2  4  .  1 | .  .  .  . | .  .  6  . 
------------+------------+------------
 .  3  .  6 | .  .  12 . | 9  .  .  2 
 .  1  .  5 | 8  .  2  6 | .  .  .  . 
 .  .  .  7 | 9  .  5  . | .  .  .  . 
------------+------------+------------
 3  .  .  . | .  .  .  8 | .  .  .  4 
 5  7  1  10| 12 4  6  . | 3  9  .  . 
 .  12 6  . | .  2  .  . | .  .  .  . 
====Solution 33/100=====
 4  5  11 3 | 1  9  7  2 | 6  8  12 10
 1  8  12 2 | 6  11 4  10| 5  3  9  7 
 7  6  10 9 | 3  12 8  5 | 2  11 4  1 
------------+------------+------------
 11 10 7  8 | 2  6  9  12| 4  1  5  3 
 6  9  5  12| 4  3  10 1 | 7  2  8  11
 2  4  3  1 | 5  8  11 7 | 10 12 6  9 
------------+------------+------------
 10 3  8  6 | 11 7  12 4 | 9  5  1  2 
 9  1  4  5 | 8  10 2  6 | 11 7  3  12
 12 11 2  7 | 9  1  5  3 | 8  4  10 6 
------------+------------+------------
 3  2  9  11| 10 5  1  8 | 12 6  7  4 
 5  7  1  10| 12 4  6  11| 3  9  2  8 
 8  12 6  4 | 7  2  3  9 | 1  10 11 5 
Time: 26784.4879803
Assignments: 64011
Solution: Yes
Timeout: No
=====Puzzle 34/100======
 .  .  .  . | 11 .  .  . | 12 .  10 . 
 .  9  .  . | 7  .  .  . | 5  .  .  . 
 .  .  3  . | .  .  .  . | 9  .  .  . 
------------+------------+------------
 .  .  11 . | .  .  7  . | .  .  8  3 
 .  .  .  . | .  .  .  . | .  .  .  . 
 .  .  8  . | 2  4  .  6 | .  .  .  . 
------------+------------+------------
 3  .  .  . | .  .  .  . | 2  .  .  . 
 7  .  .  4 | 10 .  12 8 | 6  .  1  . 
 .  .  5  . | 6  .  .  1 | .  11 9  . 
------------+------------+------------
 .  .  9  . | 1  .  .  10| 3  6  2  . 
 .  6  2  . | .  .  .  . | .  5  .  . 
 .  .  4  12| 8  .  5  3 | .  10 .  . 
====Solution 34/100=====
No Solution Found.
Time: 0.000602409272688
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 35/100======
 .  3  .  . | 12 .  10 . | .  .  5  . 
 .  .  8  . | 7  6  1  2 | 9  10 .  . 
 1  .  .  7 | 9  4  .  . | .  12 .  . 
------------+------------+------------
 .  .  7  . | 10 .  .  . | 4  9  .  2 
 .  .  11 . | 6  .  .  . | .  .  .  12
 .  .  .  . | .  .  2  11| .  .  1  . 
------------+------------+------------
 .  .  1  . | .  .  .  . | .  .  .  11
 .  .  .  . | 11 .  .  . | 10 7  .  . 
 .  11 .  . | .  9  .  . | .  3  .  . 
------------+------------+------------
 11 6  .  9 | .  .  7  . | .  .  .  . 
 .  .  4  . | .  .  .  . | .  .  11 . 
 .  .  3  . | .  11 9  12| .  .  .  . 
====Solution 35/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 36/100======
 .  .  .  . | .  .  .  . | 6  1  .  . 
 .  .  .  7 | .  .  .  . | 2  10 .  9 
 .  11 3  . | .  .  .  . | 5  .  .  . 
------------+------------+------------
 7  .  .  . | 1  9  .  5 | 10 .  .  . 
 11 8  .  . | .  .  .  . | .  .  3  . 
 .  .  .  10| .  .  2  . | 7  .  .  . 
------------+------------+------------
 .  .  4  5 | 11 .  3  . | 12 .  .  . 
 .  1  .  . | 8  6  5  . | .  .  9  . 
 .  .  10 . | .  .  12 2 | .  .  .  . 
------------+------------+------------
 .  .  11 6 | .  .  8  . | 1  .  .  5 
 .  .  .  . | .  1  7  . | .  12 .  . 
 .  .  12 . | .  3  9  11| .  .  .  . 
====Solution 36/100=====
 10 2  8  12| 7  5  4  9 | 6  1  11 3 
 4  5  1  7 | 3  11 6  8 | 2  10 12 9 
 6  11 3  9 | 10 2  1  12| 5  7  8  4 
------------+------------+------------
 7  12 6  3 | 1  9  11 5 | 10 4  2  8 
 11 8  2  1 | 4  12 10 7 | 9  5  3  6 
 5  4  9  10| 6  8  2  3 | 7  11 1  12
------------+------------+------------
 8  9  4  5 | 11 10 3  1 | 12 2  6  7 
 12 1  7  2 | 8  6  5  4 | 11 3  9  10
 3  6  10 11| 9  7  12 2 | 4  8  5  1 
------------+------------+------------
 2  3  11 6 | 12 4  8  10| 1  9  7  5 
 9  10 5  8 | 2  1  7  6 | 3  12 4  11
 1  7  12 4 | 5  3  9  11| 8  6  10 2 
Time: 858.505026627
Assignments: 1575
Solution: Yes
Timeout: No
=====Puzzle 37/100======
 8  .  .  . | .  .  .  . | 2  9  10 . 
 .  1  5  . | 3  .  .  . | .  4  12 . 
 .  .  10 11| 8  .  .  . | 1  .  .  . 
------------+------------+------------
 11 .  .  . | .  .  .  . | .  .  .  . 
 12 .  .  3 | .  .  .  . | 8  .  .  . 
 .  .  .  . | .  .  .  . | 12 10 .  . 
------------+------------+------------
 7  10 .  . | 1  3  .  . | 6  2  9  . 
 .  .  .  . | .  5  .  10| .  7  .  . 
 6  .  .  5 | 7  .  .  . | .  8  .  . 
------------+------------+------------
 9  .  .  . | 11 .  .  . | 7  12 .  8 
 .  .  .  . | 2  .  3  7 | .  .  .  . 
 .  .  .  . | .  .  .  4 | 3  .  1  10
====Solution 37/100=====
No Solution Found.
Time: 31.4516272338
Assignments: 84
Solution: No
Timeout: No
=====Puzzle 38/100======
 5  10 .  . | .  2  .  . | 11 .  8  6 
 6  .  9  . | 3  .  .  . | .  .  .  4 
 2  1  .  12| .  .  .  8 | .  5  .  . 
------------+------------+------------
 .  8  .  . | 2  3  .  1 | 5  4  .  12
 1  2  .  . | .  7  .  . | 6  .  11 . 
 .  .  .  . | 6  11 8  . | .  10 .  . 
------------+------------+------------
 .  .  .  . | 12 .  .  . | .  .  .  7 
 10 9  11 . | .  .  .  . | .  .  1  . 
 .  .  .  . | .  .  11 . | .  .  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  6 | .  .  .  . 
 .  .  .  . | 11 .  .  . | .  .  7  3 
 9  7  .  . | .  .  5  . | .  .  .  . 
====Solution 38/100=====
No Solution Found.
Time: 60000.8716818
Assignments: 130233
Solution: No
Timeout: Yes
=====Puzzle 39/100======
 .  .  .  . | .  .  .  12| .  .  7  . 
 .  .  7  . | .  .  2  . | .  5  12 1 
 .  .  .  10| 5  .  7  . | .  .  8  . 
------------+------------+------------
 .  .  .  . | .  9  .  . | 4  .  .  3 
 .  .  .  7 | .  .  12 . | .  .  .  . 
 .  .  .  . | 2  .  3  . | .  9  5  7 
------------+------------+------------
 .  10 2  . | .  .  .  . | .  1  .  . 
 1  9  .  4 | 12 .  5  . | 6  .  11 . 
 .  .  .  . | 10 2  .  4 | .  8  .  . 
------------+------------+------------
 .  .  8  . | .  .  6  . | 10 3  .  . 
 .  .  .  2 | 1  .  .  . | .  .  .  8 
 .  3  .  . | .  8  .  . | 9  .  .  . 
====Solution 39/100=====
No Solution Found.
Time: 2190.66366789
Assignments: 4480
Solution: No
Timeout: No
=====Puzzle 40/100======
 .  .  10 . | .  .  1  . | 11 .  .  . 
 .  .  .  . | .  .  8  12| .  2  .  . 
 5  1  7  . | .  .  .  . | .  .  8  . 
------------+------------+------------
 1  10 11 . | .  2  4  . | .  .  9  5 
 8  .  .  . | 12 .  5  . | .  .  .  . 
 .  .  .  3 | .  1  .  . | .  6  .  . 
------------+------------+------------
 .  .  .  . | 4  .  .  . | .  .  10 9 
 .  5  .  . | .  .  7  . | 2  .  .  . 
 6  9  .  8 | .  .  .  2 | 5  .  3  . 
------------+------------+------------
 7  8  .  4 | .  .  .  . | .  .  .  . 
 2  .  5  . | .  12 .  . | .  .  .  . 
 .  6  .  . | .  .  .  5 | .  9  .  11
====Solution 40/100=====
No Solution Found.
Time: 15008.6360952
Assignments: 31075
Solution: No
Timeout: No
=====Puzzle 41/100======
 .  12 .  . | .  .  8  . | .  .  .  . 
 .  10 11 . | .  .  .  4 | 7  .  .  . 
 2  8  .  . | .  .  .  10| .  .  .  . 
------------+------------+------------
 .  1  6  12| .  .  .  . | .  .  9  . 
 7  11 2  . | .  .  .  . | .  5  6  . 
 4  .  9  8 | 11 .  .  1 | 10 .  .  . 
------------+------------+------------
 .  4  .  . | .  .  2  . | .  .  .  . 
 .  3  .  . | .  .  .  . | .  .  .  8 
 .  2  .  . | .  9  .  8 | .  .  .  . 
------------+------------+------------
 .  .  1  5 | 2  .  7  . | .  .  .  . 
 6  .  3  . | .  5  .  9 | 1  .  .  12
 .  9  7  2 | .  .  .  . | 4  .  .  . 
====Solution 41/100=====
No Solution Found.
Time: 0.000602409272688
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 42/100======
 .  .  .  . | 8  .  .  . | .  .  3  . 
 7  .  .  . | 5  .  .  . | .  .  12 . 
 1  .  .  . | 2  .  6  . | 5  .  .  8 
------------+------------+------------
 12 .  8  1 | .  .  .  . | .  4  6  3 
 .  .  .  . | .  .  2  10| 12 .  .  . 
 .  3  2  . | 12 .  .  5 | .  8  .  . 
------------+------------+------------
 .  .  6  . | .  9  .  . | .  .  .  . 
 .  2  .  . | 1  4  10 . | 3  .  .  9 
 4  5  .  3 | .  12 11 . | 10 .  .  . 
------------+------------+------------
 .  .  .  2 | .  7  .  . | .  .  .  . 
 .  .  1  12| 3  .  .  9 | .  .  .  . 
 .  .  .  . | .  1  .  . | .  .  .  . 
====Solution 42/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 43/100======
 2  .  12 . | .  .  .  11| .  .  .  1 
 7  .  .  6 | 12 .  5  1 | .  .  .  . 
 1  .  .  10| 2  9  .  . | .  .  .  . 
------------+------------+------------
 4  9  .  12| .  3  .  8 | 5  10 11 . 
 .  7  .  . | .  .  12 . | .  .  4  3 
 .  10 11 . | .  .  .  . | .  .  .  7 
------------+------------+------------
 .  1  .  . | .  7  .  . | 3  .  .  . 
 .  8  7  . | .  1  .  . | .  .  .  9 
 10 .  6  . | .  .  .  . | .  .  .  2 
------------+------------+------------
 .  .  .  . | .  2  1  3 | .  .  .  . 
 .  .  .  . | .  .  .  12| .  .  .  . 
 .  .  .  5 | 4  .  .  . | .  7  .  . 
====Solution 43/100=====
 2  5  12 9 | 8  6  4  11| 10 3  7  1 
 7  4  3  6 | 12 10 5  1 | 11 2  9  8 
 1  11 8  10| 2  9  3  7 | 4  6  12 5 
------------+------------+------------
 4  9  2  12| 1  3  7  8 | 5  10 11 6 
 6  7  5  1 | 10 11 12 2 | 8  9  4  3 
 8  10 11 3 | 6  4  9  5 | 1  12 2  7 
------------+------------+------------
 12 1  9  2 | 5  7  10 4 | 3  8  6  11
 5  8  7  11| 3  1  2  6 | 12 4  10 9 
 10 3  6  4 | 11 12 8  9 | 7  5  1  2 
------------+------------+------------
 9  12 10 8 | 7  2  1  3 | 6  11 5  4 
 3  6  4  7 | 9  5  11 12| 2  1  8  10
 11 2  1  5 | 4  8  6  10| 9  7  3  12
Time: 117.5321587
Assignments: 269
Solution: Yes
Timeout: No
=====Puzzle 44/100======
 .  .  5  8 | 10 .  .  . | .  .  .  . 
 11 10 .  . | .  .  .  . | .  4  12 . 
 .  .  1  . | 2  4  .  . | 5  .  .  . 
------------+------------+------------
 .  .  4  . | .  .  .  . | .  .  .  . 
 .  12 .  . | .  5  1  . | 7  8  .  9 
 .  7  .  . | 12 .  9  . | 6  3  .  . 
------------+------------+------------
 .  .  .  . | .  .  6  . | 11 5  .  . 
 .  .  6  2 | 8  .  .  . | 1  .  .  10
 8  .  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  3  .  . | .  8  .  11| .  12 7  . 
 5  4  8  9 | .  .  .  . | 3  10 .  . 
 12 .  .  . | .  .  .  . | .  .  .  5 
====Solution 44/100=====
 4  6  5  8 | 10 11 7  12| 2  1  9  3 
 11 10 2  7 | 5  9  3  1 | 8  4  12 6 
 3  9  1  12| 2  4  8  6 | 5  11 10 7 
------------+------------+------------
 9  8  4  1 | 7  6  11 3 | 10 2  5  12
 6  12 3  10| 4  5  1  2 | 7  8  11 9 
 2  7  11 5 | 12 10 9  8 | 6  3  4  1 
------------+------------+------------
 10 1  12 4 | 3  7  6  9 | 11 5  2  8 
 7  11 6  2 | 8  12 4  5 | 1  9  3  10
 8  5  9  3 | 11 1  2  10| 12 7  6  4 
------------+------------+------------
 1  3  10 6 | 9  8  5  11| 4  12 7  2 
 5  4  8  9 | 6  2  12 7 | 3  10 1  11
 12 2  7  11| 1  3  10 4 | 9  6  8  5 
Time: 135.835066005
Assignments: 279
Solution: Yes
Timeout: No
=====Puzzle 45/100======
 5  8  .  . | .  .  .  4 | .  9  .  . 
 .  .  .  1 | 3  9  .  . | 4  .  .  . 
 .  .  .  12| .  5  .  . | .  .  .  11
------------+------------+------------
 .  5  .  8 | .  1  .  . | 7  .  .  9 
 12 3  11 . | .  .  .  . | .  1  .  . 
 .  4  .  7 | .  .  .  . | 6  .  .  8 
------------+------------+------------
 .  .  .  3 | .  .  .  . | .  .  .  12
 .  11 .  . | 4  .  .  . | .  5  3  . 
 .  6  .  . | 8  .  9  . | .  .  10 . 
------------+------------+------------
 .  1  .  . | .  .  .  . | .  .  .  . 
 .  9  8  . | 1  4  .  2 | .  .  .  . 
 10 .  .  . | 9  12 .  . | 3  .  1  . 
====Solution 45/100=====
No Solution Found.
Time: 60000.4816238
Assignments: 142843
Solution: No
Timeout: Yes
=====Puzzle 46/100======
 .  .  .  . | .  3  .  8 | .  .  .  1 
 8  .  .  . | .  10 2  4 | 5  9  .  . 
 .  12 6  . | .  .  .  . | .  .  .  10
------------+------------+------------
 7  .  3  2 | 4  .  .  5 | 11 .  .  . 
 .  5  .  . | .  .  9  . | .  .  .  . 
 .  .  .  . | .  2  .  . | 4  8  .  . 
------------+------------+------------
 10 .  12 . | .  .  .  . | .  .  .  5 
 .  2  .  6 | 1  .  .  . | 7  .  9  . 
 .  9  .  8 | 6  .  .  . | .  .  .  . 
------------+------------+------------
 .  11 .  . | .  6  .  . | .  .  .  3 
 .  10 .  . | .  8  .  2 | .  .  7  . 
 6  7  .  . | .  .  3  . | .  .  2  . 
====Solution 46/100=====
 5  4  10 9 | 11 3  6  8 | 2  7  12 1 
 8  3  7  1 | 12 10 2  4 | 5  9  6  11
 2  12 6  11| 7  5  1  9 | 8  3  4  10
------------+------------+------------
 7  8  3  2 | 4  1  12 5 | 11 6  10 9 
 4  5  11 10| 8  7  9  6 | 3  12 1  2 
 1  6  9  12| 3  2  11 10| 4  8  5  7 
------------+------------+------------
 10 1  12 7 | 2  9  8  11| 6  4  3  5 
 11 2  4  6 | 1  12 5  3 | 7  10 9  8 
 3  9  5  8 | 6  4  10 7 | 1  2  11 12
------------+------------+------------
 9  11 2  4 | 10 6  7  1 | 12 5  8  3 
 12 10 1  3 | 5  8  4  2 | 9  11 7  6 
 6  7  8  5 | 9  11 3  12| 10 1  2  4 
Time: 27660.626641
Assignments: 62966
Solution: Yes
Timeout: No
=====Puzzle 47/100======
 .  .  .  . | .  .  .  . | 5  .  .  . 
 2  10 4  1 | 12 .  .  . | .  11 6  7 
 .  9  .  . | 5  2  .  . | .  .  .  12
------------+------------+------------
 .  .  .  . | .  .  .  . | .  10 11 . 
 .  .  .  . | .  10 .  . | .  .  .  3 
 .  .  9  . | .  .  .  . | 6  .  .  . 
------------+------------+------------
 10 .  12 . | 2  8  11 . | .  .  .  . 
 .  6  .  . | .  .  .  . | 7  .  .  . 
 .  2  11 7 | 9  .  5  1 | .  .  3  . 
------------+------------+------------
 .  4  1  . | .  .  .  6 | 2  .  10 5 
 7  .  8  . | .  .  .  . | .  9  .  11
 6  .  .  . | .  .  .  . | .  3  .  . 
====Solution 47/100=====
No Solution Found.
Time: 10.4797593049
Assignments: 42
Solution: No
Timeout: No
=====Puzzle 48/100======
 .  5  4  . | .  12 .  . | .  .  .  . 
 10 .  .  . | 9  .  .  . | .  5  .  11
 .  1  6  . | 3  7  .  . | 12 .  .  . 
------------+------------+------------
 .  .  .  9 | .  .  .  . | .  .  .  12
 .  .  .  8 | .  .  12 . | .  2  10 . 
 3  10 .  . | .  .  .  . | 11 .  .  . 
------------+------------+------------
 2  12 8  4 | 1  .  .  . | 5  .  6  . 
 .  .  7  . | 10 4  .  . | .  .  .  . 
 .  .  .  10| .  .  .  6 | .  7  8  . 
------------+------------+------------
 .  .  .  . | .  6  3  . | .  .  4  . 
 .  .  11 . | .  1  7  . | .  .  5  . 
 .  8  3  . | .  .  .  10| .  .  .  . 
====Solution 48/100=====
 9  5  4  2 | 6  12 10 11| 7  3  1  8 
 10 7  12 3 | 9  8  1  4 | 6  5  2  11
 8  1  6  11| 3  7  2  5 | 12 10 9  4 
------------+------------+------------
 7  11 2  9 | 5  10 4  1 | 8  6  3  12
 6  4  1  8 | 7  11 12 3 | 9  2  10 5 
 3  10 5  12| 8  2  6  9 | 11 4  7  1 
------------+------------+------------
 2  12 8  4 | 1  3  9  7 | 5  11 6  10
 11 6  7  5 | 10 4  8  2 | 3  1  12 9 
 1  3  9  10| 12 5  11 6 | 4  7  8  2 
------------+------------+------------
 5  9  10 1 | 11 6  3  12| 2  8  4  7 
 12 2  11 6 | 4  1  7  8 | 10 9  5  3 
 4  8  3  7 | 2  9  5  10| 1  12 11 6 
Time: 405.709425158
Assignments: 906
Solution: Yes
Timeout: No
=====Puzzle 49/100======
 .  10 .  . | .  .  .  . | 3  .  .  . 
 .  .  .  9 | .  .  .  . | .  .  4  . 
 .  .  5  11| .  .  .  . | .  .  10 . 
------------+------------+------------
 .  .  3  . | .  .  6  12| .  7  8  10
 .  .  .  . | 8  .  .  . | .  .  .  . 
 12 .  .  . | 9  .  .  . | .  .  .  . 
------------+------------+------------
 9  .  12 . | 2  4  8  . | .  .  3  . 
 .  .  .  . | 1  5  9  . | .  6  2  8 
 11 1  .  6 | .  7  .  3 | .  .  .  . 
------------+------------+------------
 3  .  .  1 | 5  2  .  10| 12 .  7  . 
 .  12 .  . | 11 .  1  . | .  .  .  . 
 .  5  7  . | .  .  .  . | .  .  .  . 
====Solution 49/100=====
No Solution Found.
Time: 60001.1951739
Assignments: 119330
Solution: No
Timeout: Yes
=====Puzzle 50/100======
 .  .  .  . | .  .  .  . | .  .  1  . 
 .  .  .  4 | .  .  .  11| 8  12 5  . 
 7  .  3  . | 8  .  .  . | 10 9  .  . 
------------+------------+------------
 11 .  6  . | 1  3  .  2 | .  .  .  9 
 .  .  .  . | 6  .  .  4 | .  .  .  11
 .  .  .  9 | .  8  5  . | .  .  4  . 
------------+------------+------------
 .  5  .  . | .  .  .  . | 4  6  .  1 
 .  .  .  . | .  .  .  . | .  .  12 7 
 .  .  2  . | .  7  3  . | 11 5  .  . 
------------+------------+------------
 6  .  .  . | .  .  .  . | .  7  .  . 
 5  7  .  . | .  .  .  . | 12 .  .  . 
 .  1  .  10| .  .  11 6 | .  8  .  . 
====Solution 50/100=====
 8  6  12 2 | 10 5  9  3 | 7  11 1  4 
 10 9  1  4 | 2  6  7  11| 8  12 5  3 
 7  11 3  5 | 8  1  4  12| 10 9  6  2 
------------+------------+------------
 11 4  6  7 | 1  3  12 2 | 5  10 8  9 
 3  12 5  8 | 6  9  10 4 | 2  1  7  11
 1  2  10 9 | 11 8  5  7 | 6  3  4  12
------------+------------+------------
 12 5  7  3 | 9  11 2  8 | 4  6  10 1 
 9  8  11 1 | 5  4  6  10| 3  2  12 7 
 4  10 2  6 | 12 7  3  1 | 11 5  9  8 
------------+------------+------------
 6  3  9  12| 4  2  8  5 | 1  7  11 10
 5  7  8  11| 3  10 1  9 | 12 4  2  6 
 2  1  4  10| 7  12 11 6 | 9  8  3  5 
Time: 92.8976611249
Assignments: 199
Solution: Yes
Timeout: No
=====Puzzle 51/100======
 3  .  .  9 | 2  .  .  . | .  4  .  . 
 1  .  .  . | .  9  5  7 | .  .  12 8 
 .  6  .  . | 3  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  8  . | .  .  .  . | .  6  5  . 
 .  .  .  . | .  .  11 . | .  .  .  . 
 .  3  .  . | 1  4  7  8 | 12 .  .  10
------------+------------+------------
 .  .  .  . | .  .  .  . | .  7  .  9 
 8  .  10 . | 6  2  .  . | .  3  .  4 
 6  .  .  . | 5  .  .  1 | .  .  .  . 
------------+------------+------------
 9  .  .  10| 8  .  1  . | .  .  .  3 
 .  .  .  . | 7  .  .  . | .  .  6  . 
 .  .  2  1 | .  .  .  . | .  .  10 11
====Solution 51/100=====
No Solution Found.
Time: 18.5785081339
Assignments: 60
Solution: No
Timeout: No
=====Puzzle 52/100======
 6  .  .  . | .  .  .  . | 9  .  .  . 
 3  1  .  . | .  7  .  . | .  .  5  10
 .  10 4  . | 2  .  9  . | .  .  .  . 
------------+------------+------------
 7  .  .  8 | .  5  .  6 | 3  .  9  . 
 .  .  .  . | 9  8  7  . | .  4  .  12
 .  11 9  . | .  12 .  . | .  10 .  . 
------------+------------+------------
 .  .  .  . | .  .  11 . | .  .  1  . 
 .  .  6  . | .  3  .  . | .  .  .  . 
 4  .  .  7 | .  2  12 . | 10 .  .  . 
------------+------------+------------
 5  .  2  . | .  .  .  . | .  3  .  9 
 .  .  3  . | .  .  .  . | .  .  .  . 
 10 7  .  . | 1  .  4  . | .  12 .  . 
====Solution 52/100=====
 6  2  7  12| 5  10 3  8 | 9  11 4  1 
 3  1  11 9 | 4  7  6  12| 8  2  5  10
 8  10 4  5 | 2  1  9  11| 6  7  12 3 
------------+------------+------------
 7  4  12 8 | 11 5  10 6 | 3  1  9  2 
 2  3  5  10| 9  8  7  1 | 11 4  6  12
 1  11 9  6 | 3  12 2  4 | 7  10 8  5 
------------+------------+------------
 9  12 10 3 | 7  4  11 5 | 2  6  1  8 
 11 5  6  2 | 8  3  1  10| 12 9  7  4 
 4  8  1  7 | 6  2  12 9 | 10 5  3  11
------------+------------+------------
 5  6  2  1 | 12 11 8  7 | 4  3  10 9 
 12 9  3  4 | 10 6  5  2 | 1  8  11 7 
 10 7  8  11| 1  9  4  3 | 5  12 2  6 
Time: 42.8256585292
Assignments: 101
Solution: Yes
Timeout: No
=====Puzzle 53/100======
 3  .  .  6 | 9  .  .  5 | .  1  .  . 
 .  11 .  . | .  .  6  2 | .  12 10 . 
 .  .  .  . | .  .  .  . | 4  .  .  8 
------------+------------+------------
 .  .  .  . | .  5  .  . | .  .  .  . 
 .  4  .  . | 6  11 .  . | .  .  .  . 
 5  8  .  10| 12 .  .  . | .  .  .  . 
------------+------------+------------
 10 3  .  11| 2  .  .  9 | .  5  .  . 
 .  .  1  4 | .  .  .  . | .  .  8  . 
 .  6  .  2 | .  12 1  . | .  .  7  . 
------------+------------+------------
 .  .  6  3 | .  .  5  . | .  2  11 9 
 4  .  .  . | .  1  .  . | .  .  .  . 
 2  .  .  7 | 3  .  .  . | .  .  .  . 
====Solution 53/100=====
No Solution Found.
Time: 60000.2111434
Assignments: 136763
Solution: No
Timeout: Yes
=====Puzzle 54/100======
 .  9  .  . | .  .  8  . | 7  5  2  . 
 3  6  2  . | .  .  .  . | .  11 .  . 
 .  .  .  4 | .  .  .  . | 10 .  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  9 | .  .  .  8 
 9  .  7  . | .  8  .  . | .  2  .  4 
 5  .  4  3 | .  .  .  . | 6  .  12 . 
------------+------------+------------
 .  .  .  6 | 10 7  .  . | 1  4  .  11
 .  .  .  . | .  .  .  . | 2  .  .  . 
 .  .  .  . | .  .  .  . | .  .  3  . 
------------+------------+------------
 2  8  10 1 | .  .  5  4 | .  .  .  3 
 .  .  .  . | 9  .  .  12| .  6  .  10
 .  .  5  . | 8  .  .  . | 11 .  .  . 
====Solution 54/100=====
No Solution Found.
Time: 60000.3807207
Assignments: 114841
Solution: No
Timeout: Yes
=====Puzzle 55/100======
 2  6  11 . | .  7  3  . | 1  12 .  . 
 .  .  5  . | .  .  .  9 | .  6  7  . 
 .  .  7  8 | .  12 4  . | .  .  .  . 
------------+------------+------------
 4  12 8  . | .  .  .  . | 5  11 1  . 
 .  5  .  3 | .  .  10 . | 9  2  .  . 
 11 .  .  . | .  8  .  12| .  .  .  4 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  .  .  3 
 12 .  .  . | .  6  .  . | .  1  .  . 
 .  .  4  . | .  .  .  . | 10 .  .  9 
------------+------------+------------
 6  .  .  . | .  .  .  10| 3  .  12 . 
 .  .  3  . | .  .  .  8 | .  .  2  . 
 5  .  .  . | .  .  .  . | .  .  .  . 
====Solution 55/100=====
 2  6  11 4 | 8  7  3  5 | 1  12 9  10
 3  10 5  12| 1  11 2  9 | 4  6  7  8 
 1  9  7  8 | 10 12 4  6 | 2  3  11 5 
------------+------------+------------
 4  12 8  10| 7  2  9  3 | 5  11 1  6 
 7  5  1  3 | 6  4  10 11| 9  2  8  12
 11 2  9  6 | 5  8  1  12| 7  10 3  4 
------------+------------+------------
 9  1  6  2 | 11 10 5  7 | 12 8  4  3 
 12 3  10 7 | 9  6  8  4 | 11 1  5  2 
 8  11 4  5 | 2  3  12 1 | 10 7  6  9 
------------+------------+------------
 6  8  2  1 | 4  9  11 10| 3  5  12 7 
 10 4  3  11| 12 5  7  8 | 6  9  2  1 
 5  7  12 9 | 3  1  6  2 | 8  4  10 11
Time: 36.7567173562
Assignments: 99
Solution: Yes
Timeout: No
=====Puzzle 56/100======
 .  .  .  . | .  .  .  . | 1  .  .  11
 8  .  .  . | .  7  .  . | .  .  .  . 
 .  .  .  . | .  .  1  . | .  4  6  12
------------+------------+------------
 .  .  .  . | 12 .  .  . | .  7  5  9 
 12 5  .  . | 3  8  7  1 | .  11 .  . 
 11 .  4  3 | 6  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  8  12| .  .  .  11| .  10 7  . 
 9  3  .  10| 2  5  12 7 | 4  .  .  . 
 .  .  .  . | .  .  6  . | .  .  11 . 
------------+------------+------------
 4  .  1  . | .  .  .  . | .  .  .  . 
 .  .  .  9 | .  3  .  . | .  .  .  5 
 .  .  .  . | .  .  .  . | .  .  8  10
====Solution 56/100=====
No Solution Found.
Time: 7.31441596872
Assignments: 16
Solution: No
Timeout: No
=====Puzzle 57/100======
 .  .  5  11| .  .  .  . | .  6  8  . 
 12 3  .  . | .  .  10 . | 7  .  .  5 
 10 4  2  6 | .  5  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | 11 .  .  . 
 .  10 .  . | .  4  .  . | .  .  3  . 
 7  1  .  . | .  .  .  5 | .  .  .  . 
------------+------------+------------
 4  .  .  . | .  8  .  . | .  .  12 . 
 .  .  1  5 | .  .  .  7 | .  11 .  . 
 .  .  .  . | 5  6  .  . | .  9  .  . 
------------+------------+------------
 5  .  .  . | 4  .  9  2 | 10 1  .  . 
 .  .  .  . | .  1  5  . | 3  .  9  7 
 .  7  .  . | 8  .  .  . | .  .  .  12
====Solution 57/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 58/100======
 .  11 2  . | .  .  .  5 | .  8  .  6 
 .  8  .  6 | .  .  1  . | 5  3  .  2 
 9  .  3  . | 8  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  .  6  . 
 .  .  .  . | .  .  11 . | .  9  .  . 
 .  .  4  12| 5  7  10 . | 2  .  .  . 
------------+------------+------------
 .  4  .  10| 9  .  5  6 | .  .  .  . 
 .  7  .  3 | .  .  .  8 | .  .  .  . 
 .  .  1  9 | .  .  12 11| .  .  5  . 
------------+------------+------------
 8  .  5  . | .  .  .  . | .  .  .  . 
 10 .  9  . | .  .  4  . | .  .  .  . 
 .  2  .  1 | 6  .  .  7 | .  .  .  . 
====Solution 58/100=====
No Solution Found.
Time: 92.2118216804
Assignments: 232
Solution: No
Timeout: No
=====Puzzle 59/100======
 .  .  .  . | .  .  .  7 | .  .  .  . 
 .  .  .  . | .  .  4  . | .  .  .  . 
 5  .  .  . | 6  1  .  . | .  7  .  . 
------------+------------+------------
 .  3  11 10| 2  .  .  . | .  4  12 6 
 .  .  .  . | 8  .  .  . | .  5  .  11
 2  12 .  4 | 1  5  3  . | 7  .  .  9 
------------+------------+------------
 .  8  1  12| .  .  .  . | 5  11 .  . 
 .  .  .  . | 3  9  .  1 | .  12 .  . 
 .  11 .  . | .  6  .  . | .  .  9  . 
------------+------------+------------
 6  .  4  8 | .  .  .  . | .  .  .  5 
 9  .  .  . | .  .  1  . | 11 8  .  . 
 .  .  .  . | .  .  2  . | .  .  .  . 
====Solution 59/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 60/100======
 .  3  .  4 | .  .  .  . | .  11 .  . 
 .  9  .  . | 12 .  .  . | 8  .  .  . 
 .  2  .  11| .  6  7  . | .  12 .  10
------------+------------+------------
 .  .  4  2 | .  10 1  . | .  .  .  11
 3  .  5  . | .  .  .  . | .  .  .  . 
 1  .  .  . | .  .  2  12| 4  .  .  5 
------------+------------+------------
 .  .  .  . | .  .  3  . | .  .  .  . 
 .  .  .  . | .  .  12 . | 11 8  .  1 
 .  .  .  12| 4  11 8  . | .  7  5  . 
------------+------------+------------
 2  .  .  7 | 10 1  11 . | .  6  .  . 
 .  .  .  . | .  9  .  6 | .  .  .  3 
 .  .  .  . | .  .  .  . | .  .  .  12
====Solution 60/100=====
No Solution Found.
Time: 60000.4114434
Assignments: 129540
Solution: No
Timeout: Yes
=====Puzzle 61/100======
 .  .  .  2 | .  10 .  . | .  4  .  5 
 6  4  .  . | .  7  2  . | 11 9  12 8 
 5  10 12 . | .  .  .  8 | .  6  3  . 
------------+------------+------------
 .  .  8  . | .  .  .  . | .  .  4  7 
 .  12 .  . | 5  .  .  . | 2  .  8  . 
 .  .  .  7 | 12 .  .  . | 5  .  .  . 
------------+------------+------------
 .  .  .  . | .  3  9  5 | 6  .  .  . 
 .  .  .  . | 2  8  .  . | .  .  1  . 
 .  .  .  . | .  .  .  12| .  .  10 . 
------------+------------+------------
 11 3  .  . | .  .  .  . | .  10 .  . 
 .  .  .  10| .  11 .  . | 4  .  .  . 
 .  .  .  . | .  .  10 . | .  .  6  . 
====Solution 61/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 62/100======
 .  .  12 3 | 4  .  2  . | .  10 8  . 
 7  .  .  . | .  .  8  . | 1  .  .  . 
 .  .  .  9 | .  .  11 1 | .  .  .  . 
------------+------------+------------
 .  .  .  1 | 9  4  .  . | .  .  .  . 
 6  9  .  7 | .  .  12 11| 10 .  .  . 
 .  .  .  12| 8  .  .  . | 11 6  .  . 
------------+------------+------------
 .  7  1  8 | .  .  .  . | .  .  .  4 
 2  3  .  . | 6  .  .  . | 5  .  .  . 
 .  4  9  5 | .  .  .  . | .  .  10 . 
------------+------------+------------
 .  .  .  . | .  .  .  . | 2  .  .  . 
 .  .  .  . | .  .  9  . | .  .  3  11
 .  2  .  . | 5  .  .  4 | .  .  1  . 
====Solution 62/100=====
No Solution Found.
Time: 2.29576999482
Assignments: 6
Solution: No
Timeout: No
=====Puzzle 63/100======
 .  .  .  12| 2  11 .  3 | .  .  10 4 
 .  .  2  8 | 10 4  .  . | 11 .  5  . 
 .  .  .  . | .  .  8  . | .  .  .  12
------------+------------+------------
 .  .  .  . | .  .  4  . | 9  .  .  11
 .  .  .  . | .  .  .  10| .  6  8  . 
 .  .  .  2 | .  .  11 . | .  10 3  . 
------------+------------+------------
 .  12 6  . | 11 3  .  . | .  1  .  8 
 .  4  3  1 | .  12 .  5 | .  .  .  . 
 5  .  8  7 | .  .  .  2 | .  .  .  3 
------------+------------+------------
 .  .  .  . | .  .  .  . | 2  .  .  . 
 .  .  .  . | .  .  .  9 | .  .  .  . 
 .  .  12 . | .  .  6  . | .  .  .  1 
====Solution 63/100=====
 6  5  9  12| 2  11 1  3 | 8  7  10 4 
 1  3  2  8 | 10 4  12 7 | 11 9  5  6 
 7  10 11 4 | 5  9  8  6 | 1  3  2  12
------------+------------+------------
 10 7  5  6 | 3  2  4  8 | 9  12 1  11
 12 11 1  3 | 9  7  5  10| 4  6  8  2 
 9  8  4  2 | 1  6  11 12| 7  10 3  5 
------------+------------+------------
 2  12 6  10| 11 3  9  4 | 5  1  7  8 
 11 4  3  1 | 8  12 7  5 | 10 2  6  9 
 5  9  8  7 | 6  1  10 2 | 12 11 4  3 
------------+------------+------------
 4  6  10 9 | 12 5  3  1 | 2  8  11 7 
 3  1  7  11| 4  8  2  9 | 6  5  12 10
 8  2  12 5 | 7  10 6  11| 3  4  9  1 
Time: 44.9852847232
Assignments: 111
Solution: Yes
Timeout: No
=====Puzzle 64/100======
 .  .  7  . | .  .  9  8 | 5  .  .  . 
 9  11 .  . | .  .  .  . | .  .  .  . 
 10 .  .  6 | .  .  4  7 | .  .  .  . 
------------+------------+------------
 12 .  .  . | 5  1  .  6 | 2  7  .  . 
 .  .  .  . | 4  8  .  . | .  .  .  . 
 .  .  11 . | 3  .  12 . | .  .  10 9 
------------+------------+------------
 .  4  12 9 | .  11 .  . | .  2  .  . 
 .  2  10 . | .  .  1  . | .  .  9  . 
 .  .  .  . | .  .  5  . | .  .  6  12
------------+------------+------------
 .  .  .  . | .  12 .  9 | .  10 .  . 
 11 .  .  . | .  7  .  . | 1  .  12 . 
 3  10 .  . | .  5  .  . | .  .  .  . 
====Solution 64/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 65/100======
 5  .  .  . | .  .  .  . | .  1  .  . 
 3  .  6  . | .  2  10 . | 5  4  .  11
 .  .  .  8 | 4  7  11 . | .  .  .  2 
------------+------------+------------
 6  .  .  . | .  .  12 . | .  .  .  10
 .  .  .  . | 9  .  .  . | .  .  .  . 
 .  .  2  . | .  .  .  . | .  6  .  4 
------------+------------+------------
 1  .  .  . | .  .  .  . | .  .  .  . 
 .  4  .  9 | 10 .  .  . | 3  .  6  . 
 2  11 .  . | 5  4  .  . | .  .  .  . 
------------+------------+------------
 .  3  5  4 | .  1  7  . | 8  .  .  6 
 .  .  .  2 | .  .  .  . | 12 .  10 . 
 .  .  8  6 | .  .  .  . | .  11 .  3 
====Solution 65/100=====
 5  2  4  11| 12 9  3  6 | 10 1  7  8 
 3  7  6  12| 8  2  10 1 | 5  4  9  11
 10 9  1  8 | 4  7  11 5 | 6  3  12 2 
------------+------------+------------
 6  5  9  1 | 7  3  12 4 | 2  8  11 10
 4  8  3  10| 9  6  2  11| 1  7  5  12
 11 12 2  7 | 1  10 5  8 | 9  6  3  4 
------------+------------+------------
 1  6  10 5 | 3  12 8  7 | 11 2  4  9 
 8  4  7  9 | 10 11 1  2 | 3  12 6  5 
 2  11 12 3 | 5  4  6  9 | 7  10 8  1 
------------+------------+------------
 12 3  5  4 | 11 1  7  10| 8  9  2  6 
 9  1  11 2 | 6  8  4  3 | 12 5  10 7 
 7  10 8  6 | 2  5  9  12| 4  11 1  3 
Time: 1839.10363164
Assignments: 4109
Solution: Yes
Timeout: No
=====Puzzle 66/100======
 8  .  .  . | 11 .  .  . | 3  .  4  . 
 .  3  .  . | 2  10 .  12| 8  .  .  11
 7  .  .  . | .  4  .  8 | .  .  2  9 
------------+------------+------------
 .  .  .  . | .  5  7  . | .  .  .  . 
 .  9  .  10| .  6  3  . | 11 .  .  . 
 .  1  .  . | .  2  .  4 | .  .  .  5 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  8  .  . 
 9  .  .  1 | 5  .  11 . | 10 .  3  . 
 .  .  .  4 | 1  12 .  10| .  .  .  7 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  .  .  . 
 .  .  .  . | 8  .  .  . | .  .  .  10
 12 .  .  . | .  11 .  . | 6  9  1  . 
====Solution 66/100=====
No Solution Found.
Time: 60000.3861424
Assignments: 144658
Solution: No
Timeout: Yes
=====Puzzle 67/100======
 .  .  4  . | .  .  .  . | .  .  12 . 
 1  .  .  12| 7  .  5  . | 9  2  .  . 
 .  .  .  . | 6  .  10 . | .  .  .  . 
------------+------------+------------
 .  .  5  . | .  12 .  6 | 11 .  1  . 
 .  .  1  8 | .  .  .  11| .  7  .  9 
 .  10 .  . | .  .  9  . | .  .  8  . 
------------+------------+------------
 .  11 10 . | .  .  2  3 | 12 6  .  . 
 .  4  .  . | .  7  .  5 | 2  .  10 . 
 .  .  .  2 | .  .  .  . | 3  .  .  . 
------------+------------+------------
 .  .  .  3 | .  .  .  . | .  11 .  . 
 9  .  .  . | 11 .  .  8 | .  4  .  . 
 4  .  .  6 | .  .  .  . | .  10 .  . 
====Solution 67/100=====
 10 2  4  7 | 1  3  11 9 | 5  8  12 6 
 1  3  6  12| 7  8  5  4 | 9  2  11 10
 5  9  8  11| 6  2  10 12| 4  1  3  7 
------------+------------+------------
 2  7  5  9 | 10 12 8  6 | 11 3  1  4 
 6  12 1  8 | 2  4  3  11| 10 7  5  9 
 11 10 3  4 | 5  1  9  7 | 6  12 8  2 
------------+------------+------------
 8  11 10 5 | 4  9  2  3 | 12 6  7  1 
 3  4  12 1 | 8  7  6  5 | 2  9  10 11
 7  6  9  2 | 12 11 1  10| 3  5  4  8 
------------+------------+------------
 12 8  2  3 | 9  10 4  1 | 7  11 6  5 
 9  5  7  10| 11 6  12 8 | 1  4  2  3 
 4  1  11 6 | 3  5  7  2 | 8  10 9  12
Time: 59850.4743497
Assignments: 132156
Solution: Yes
Timeout: No
=====Puzzle 68/100======
 .  4  .  . | 6  .  .  . | .  .  .  11
 7  .  10 . | 8  .  .  . | 12 .  4  . 
 9  8  .  12| .  .  .  . | 5  .  10 . 
------------+------------+------------
 5  .  .  6 | .  .  .  1 | .  .  3  7 
 .  .  .  . | .  9  .  . | .  6  2  5 
 1  .  .  . | 11 .  .  . | 10 .  .  . 
------------+------------+------------
 .  .  .  . | 2  .  .  . | .  11 .  . 
 .  2  7  . | 9  .  .  10| .  .  .  . 
 .  .  .  . | 12 1  5  . | .  .  6  10
------------+------------+------------
 .  .  .  . | .  .  7  . | 11 1  .  9 
 .  .  .  . | .  .  .  . | 6  .  .  . 
 .  1  .  . | .  5  9  . | .  12 .  . 
====Solution 68/100=====
No Solution Found.
Time: 43.8910138801
Assignments: 138
Solution: No
Timeout: No
=====Puzzle 69/100======
 .  .  .  . | 11 .  .  . | 12 2  .  . 
 .  .  .  3 | .  5  .  4 | .  .  9  . 
 .  .  .  . | .  .  3  . | 1  .  11 . 
------------+------------+------------
 6  8  2  . | .  .  .  . | 7  4  .  . 
 .  9  .  . | 4  .  .  . | .  .  3  11
 3  .  .  . | 7  11 .  . | .  .  .  10
------------+------------+------------
 5  .  9  . | 3  .  2  6 | .  .  .  . 
 2  .  .  . | .  .  .  . | .  .  .  9 
 12 .  8  7 | .  .  .  . | .  .  10 . 
------------+------------+------------
 .  3  .  . | 5  .  11 . | 6  7  .  8 
 .  5  .  . | .  .  .  . | .  10 1  . 
 .  1  .  . | 12 .  .  . | .  .  .  . 
====Solution 69/100=====
 9  7  5  6 | 11 1  10 8 | 12 2  4  3 
 11 2  1  3 | 6  5  12 4 | 10 8  9  7 
 4  12 10 8 | 2  7  3  9 | 1  5  11 6 
------------+------------+------------
 6  8  2  11| 10 3  9  12| 7  4  5  1 
 1  9  7  10| 4  6  8  5 | 2  12 3  11
 3  4  12 5 | 7  11 1  2 | 8  9  6  10
------------+------------+------------
 5  10 9  1 | 3  8  2  6 | 4  11 7  12
 2  11 3  4 | 1  12 7  10| 5  6  8  9 
 12 6  8  7 | 9  4  5  11| 3  1  10 2 
------------+------------+------------
 10 3  4  2 | 5  9  11 1 | 6  7  12 8 
 7  5  11 12| 8  2  6  3 | 9  10 1  4 
 8  1  6  9 | 12 10 4  7 | 11 3  2  5 
Time: 469.555144111
Assignments: 1007
Solution: Yes
Timeout: No
=====Puzzle 70/100======
 .  .  .  . | 6  .  5  . | .  .  .  8 
 2  .  .  . | .  .  .  . | 11 .  5  . 
 .  .  .  . | .  .  .  . | .  12 .  9 
------------+------------+------------
 .  .  6  . | 12 .  .  . | .  9  .  . 
 .  3  7  . | .  .  .  6 | .  5  .  1 
 .  10 .  11| 2  .  .  . | 3  8  .  4 
------------+------------+------------
 .  .  10 . | .  .  .  . | .  11 .  . 
 8  .  .  6 | .  5  12 . | .  7  .  2 
 12 .  .  . | .  11 .  10| .  6  .  . 
------------+------------+------------
 5  9  .  . | .  7  .  . | .  .  .  . 
 .  .  .  . | 1  10 2  12| .  .  .  . 
 .  .  .  . | 9  4  .  8 | 1  .  .  . 
====Solution 70/100=====
No Solution Found.
Time: 12429.0957371
Assignments: 24116
Solution: No
Timeout: No
=====Puzzle 71/100======
 .  .  .  7 | .  .  .  12| 10 11 1  . 
 .  3  9  . | .  .  11 . | 2  .  12 . 
 .  .  10 . | 2  .  .  . | .  4  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  .  .  . 
 7  11 2  . | .  .  3  . | 8  12 6  . 
 .  .  .  5 | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  4  .  . | .  .  8  7 | .  .  5  . 
 .  8  .  . | .  .  .  . | .  10 9  . 
 5  .  6  . | 12 .  .  . | .  .  .  8 
------------+------------+------------
 .  .  11 . | .  .  .  3 | .  5  2  . 
 4  .  .  . | 1  .  .  . | 6  9  .  . 
 .  10 8  . | .  .  .  2 | 11 .  .  7 
====Solution 71/100=====
 2  5  4  7 | 8  3  9  12| 10 11 1  6 
 1  3  9  6 | 10 7  11 4 | 2  8  12 5 
 11 12 10 8 | 2  5  1  6 | 9  4  7  3 
------------+------------+------------
 9  6  3  10| 7  12 4  8 | 5  2  11 1 
 7  11 2  4 | 5  1  3  10| 8  12 6  9 
 8  1  12 5 | 11 2  6  9 | 3  7  10 4 
------------+------------+------------
 10 4  1  11| 3  9  8  7 | 12 6  5  2 
 3  8  7  12| 4  6  2  5 | 1  10 9  11
 5  9  6  2 | 12 11 10 1 | 7  3  4  8 
------------+------------+------------
 6  7  11 1 | 9  8  12 3 | 4  5  2  10
 4  2  5  3 | 1  10 7  11| 6  9  8  12
 12 10 8  9 | 6  4  5  2 | 11 1  3  7 
Time: 6096.55697753
Assignments: 11984
Solution: Yes
Timeout: No
=====Puzzle 72/100======
 7  .  1  . | .  10 .  . | 4  6  .  11
 .  .  .  . | .  .  1  . | .  3  .  . 
 2  .  .  11| .  .  .  . | 1  10 .  . 
------------+------------+------------
 9  .  .  6 | .  3  8  . | .  4  .  . 
 .  .  .  . | .  2  4  12| 6  .  .  . 
 .  .  .  2 | .  .  .  9 | .  .  .  12
------------+------------+------------
 12 .  .  . | .  .  9  . | .  .  .  . 
 .  .  2  . | .  12 7  . | 11 .  .  9 
 .  .  .  3 | .  .  .  6 | 7  8  .  . 
------------+------------+------------
 .  10 .  . | .  .  .  . | 5  .  .  . 
 .  .  .  8 | 1  5  6  . | 12 .  .  . 
 .  5  .  . | .  .  .  3 | 9  .  .  . 
====Solution 72/100=====
No Solution Found.
Time: 53856.7833497
Assignments: 116052
Solution: No
Timeout: No
=====Puzzle 73/100======
 1  6  .  . | .  .  .  . | 4  .  .  . 
 2  10 .  . | 7  11 .  . | .  .  .  . 
 .  .  .  . | .  .  3  . | .  .  12 6 
------------+------------+------------
 3  .  .  . | .  4  .  . | 12 .  6  . 
 .  .  .  . | .  .  .  . | .  .  .  . 
 .  .  .  . | .  2  .  8 | .  .  .  . 
------------+------------+------------
 .  .  .  3 | .  .  11 12| .  .  .  10
 12 .  .  . | .  .  .  9 | .  2  4  11
 6  11 2  . | .  3  .  4 | .  .  .  12
------------+------------+------------
 .  .  .  . | .  1  .  . | .  4  .  8 
 9  .  6  . | 11 12 8  . | .  5  .  1 
 .  .  1  . | .  9  .  . | 3  .  7  . 
====Solution 73/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 74/100======
 .  .  .  . | 7  .  .  . | .  .  2  . 
 .  .  5  . | 4  11 3  . | .  .  .  . 
 .  .  .  . | 1  .  .  5 | .  .  .  . 
------------+------------+------------
 12 .  .  . | .  1  .  10| 2  11 .  7 
 11 .  .  9 | .  .  .  6 | .  .  .  . 
 .  .  .  5 | .  .  .  2 | .  .  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  7  .  . 
 6  .  .  . | .  .  .  4 | .  9  1  . 
 4  .  .  . | 8  .  11 . | .  2  .  3 
------------+------------+------------
 .  .  2  . | 11 .  7  . | .  1  .  . 
 8  10 1  . | .  .  .  3 | .  .  7  . 
 .  .  .  7 | .  4  6  8 | .  5  10 11
====Solution 74/100=====
No Solution Found.
Time: 1.10812618732
Assignments: 4
Solution: No
Timeout: No
=====Puzzle 75/100======
 12 5  .  . | .  .  9  . | .  1  .  . 
 10 .  .  . | .  .  .  11| .  6  .  . 
 11 .  4  3 | .  12 .  . | .  .  .  . 
------------+------------+------------
 3  .  5  . | .  .  .  . | .  .  .  . 
 .  1  .  . | .  8  7  . | .  .  .  . 
 .  .  .  . | 6  10 .  3 | 1  .  .  . 
------------+------------+------------
 .  .  .  6 | .  5  .  . | .  7  .  . 
 9  .  .  12| 8  7  .  . | 2  .  .  . 
 4  8  10 . | 1  11 2  . | .  .  .  . 
------------+------------+------------
 8  .  .  . | 7  .  .  . | 9  .  .  . 
 .  .  .  . | .  .  6  10| .  .  .  . 
 .  .  11 2 | .  9  12 4 | .  10 .  . 
====Solution 75/100=====
No Solution Found.
Time: 1667.63744424
Assignments: 2831
Solution: No
Timeout: No
=====Puzzle 76/100======
 .  .  7  8 | .  2  .  10| .  1  .  5 
 .  .  .  4 | .  1  .  . | .  .  .  3 
 3  .  12 . | .  .  .  . | 9  .  7  . 
------------+------------+------------
 8  10 1  . | .  .  .  7 | .  .  .  2 
 2  11 .  3 | .  .  .  6 | .  5  .  . 
 .  .  .  5 | .  .  8  9 | .  11 10 . 
------------+------------+------------
 6  1  2  . | .  .  .  . | .  .  .  . 
 .  8  .  . | .  .  .  . | .  3  .  . 
 .  .  .  . | .  .  .  1 | 11 12 .  . 
------------+------------+------------
 1  5  11 . | .  .  .  2 | .  .  .  . 
 .  .  .  . | .  .  .  . | .  .  3  . 
 .  12 .  . | .  4  9  . | 8  .  .  . 
====Solution 76/100=====
 11 6  7  8 | 9  2  3  10| 12 1  4  5 
 5  9  10 4 | 7  1  12 11| 6  8  2  3 
 3  2  12 1 | 4  6  5  8 | 9  10 7  11
------------+------------+------------
 8  10 1  9 | 11 5  4  7 | 3  6  12 2 
 2  11 4  3 | 12 10 1  6 | 7  5  8  9 
 12 7  6  5 | 2  3  8  9 | 1  11 10 4 
------------+------------+------------
 6  1  2  12| 8  7  11 3 | 4  9  5  10
 10 8  9  11| 5  12 6  4 | 2  3  1  7 
 4  3  5  7 | 10 9  2  1 | 11 12 6  8 
------------+------------+------------
 1  5  11 6 | 3  8  7  2 | 10 4  9  12
 9  4  8  2 | 1  11 10 12| 5  7  3  6 
 7  12 3  10| 6  4  9  5 | 8  2  11 1 
Time: 39.7112185201
Assignments: 105
Solution: Yes
Timeout: No
=====Puzzle 77/100======
 .  .  .  . | 2  1  .  . | .  .  .  . 
 12 .  .  . | .  5  8  . | 3  .  7  . 
 .  .  .  . | .  .  .  3 | .  .  .  2 
------------+------------+------------
 10 .  5  . | .  .  .  . | .  .  3  . 
 7  .  .  . | .  .  .  . | 9  6  .  12
 .  4  .  . | .  .  6  . | .  10 .  . 
------------+------------+------------
 .  .  12 5 | 8  .  4  . | 11 1  .  10
 .  .  .  . | .  .  .  12| .  2  .  . 
 .  11 6  . | 9  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  1  . | 4  10 2  . | .  .  9  . 
 .  .  .  7 | 3  .  .  . | .  12 .  8 
 .  3  2  . | .  .  11 . | .  .  10 1 
====Solution 77/100=====
No Solution Found.
Time: 60000.1460835
Assignments: 109711
Solution: No
Timeout: Yes
=====Puzzle 78/100======
 .  .  3  . | .  2  .  . | .  .  .  . 
 .  4  9  . | .  .  .  . | .  7  .  8 
 .  .  11 . | .  .  .  12| 9  1  .  10
------------+------------+------------
 .  .  2  . | .  .  3  . | .  4  .  . 
 .  12 4  . | .  8  .  . | .  .  .  7 
 .  8  10 . | .  4  .  . | 1  .  .  6 
------------+------------+------------
 .  .  .  . | .  11 5  . | .  9  12 1 
 .  .  .  4 | 1  9  .  . | .  .  10 . 
 8  7  .  . | .  .  .  . | 6  11 .  3 
------------+------------+------------
 .  1  .  . | .  .  .  . | .  .  .  . 
 .  .  6  5 | .  3  2  . | .  10 .  . 
 11 .  .  . | .  .  .  . | .  5  .  . 
====Solution 78/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 79/100======
 9  3  .  . | .  2  .  . | .  .  11 . 
 .  .  5  . | .  .  .  . | 7  .  .  8 
 .  .  .  1 | 9  .  6  . | 2  .  .  . 
------------+------------+------------
 5  .  .  6 | 2  .  .  . | .  11 .  9 
 3  .  8  . | .  .  .  12| .  .  1  10
 .  .  .  11| .  .  .  . | .  .  5  2 
------------+------------+------------
 .  7  .  . | .  4  .  . | .  5  .  1 
 .  .  .  . | .  .  .  . | .  .  .  . 
 .  .  .  12| .  .  .  . | 11 2  4  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | 9  .  .  . 
 .  .  11 . | 7  .  9  . | 6  .  .  3 
 8  .  .  7 | .  3  .  11| 12 1  .  4 
====Solution 79/100=====
No Solution Found.
Time: 35798.5680202
Assignments: 79322
Solution: No
Timeout: No
=====Puzzle 80/100======
 7  .  .  . | .  .  2  . | .  6  .  . 
 8  9  5  . | 11 .  .  . | .  10 .  . 
 .  12 .  . | .  .  6  . | 9  .  .  . 
------------+------------+------------
 6  .  .  . | .  11 5  . | .  .  .  . 
 2  5  .  . | .  .  4  . | 8  .  .  . 
 .  10 9  . | .  .  .  6 | .  11 .  . 
------------+------------+------------
 11 .  10 . | .  .  .  5 | .  .  .  . 
 .  .  .  . | .  .  .  . | .  .  .  . 
 .  3  .  . | 4  .  .  . | .  .  12 2 
------------+------------+------------
 .  4  .  . | .  2  7  . | .  8  .  9 
 .  .  11 . | 6  3  .  . | .  .  .  12
 9  2  8  1 | .  .  10 12| 5  .  .  . 
====Solution 80/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 81/100======
 .  1  6  . | 5  .  12 . | .  .  .  . 
 .  .  .  . | 11 .  .  . | .  8  .  7 
 4  .  .  . | .  8  .  . | .  .  .  . 
------------+------------+------------
 .  .  12 5 | .  .  .  1 | .  .  .  . 
 .  .  .  . | .  .  .  . | .  .  .  8 
 .  .  1  . | .  .  .  11| .  5  .  9 
------------+------------+------------
 .  .  .  4 | .  1  9  10| 11 .  7  . 
 .  .  7  8 | 12 5  11 . | 3  2  6  4 
 10 .  .  . | 3  .  .  8 | .  9  .  12
------------+------------+------------
 .  .  .  . | 6  4  .  5 | .  .  .  . 
 .  .  .  10| 2  .  .  . | .  .  .  . 
 .  .  .  . | 9  .  .  . | .  11 .  1 
====Solution 81/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 82/100======
 11 3  .  . | .  .  .  . | 7  .  .  . 
 .  .  .  2 | .  .  12 . | .  .  10 . 
 .  .  .  . | .  .  .  . | .  .  .  1 
------------+------------+------------
 1  .  2  . | 11 .  .  8 | .  .  .  3 
 12 7  .  3 | .  .  .  5 | 4  2  6  10
 .  .  .  . | .  .  .  . | 11 .  9  . 
------------+------------+------------
 .  1  .  . | .  .  .  . | .  .  5  6 
 .  .  4  12| .  .  1  . | 10 .  .  . 
 .  .  .  . | .  .  11 . | .  8  .  . 
------------+------------+------------
 .  .  8  . | 12 1  .  6 | 3  .  .  . 
 .  .  .  6 | 3  .  .  . | .  .  1  . 
 .  2  9  . | 10 .  .  . | 6  7  4  . 
====Solution 82/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 83/100======
 .  11 .  . | .  .  .  . | .  .  3  . 
 .  6  .  7 | .  .  .  . | .  .  .  . 
 .  .  4  . | .  .  .  6 | .  .  .  12
------------+------------+------------
 .  .  9  11| .  .  .  . | 6  4  .  . 
 .  .  .  . | 9  .  .  7 | 10 12 .  . 
 .  .  .  8 | .  .  .  3 | .  .  1  . 
------------+------------+------------
 .  .  .  5 | 1  .  3  12| 9  .  .  . 
 .  .  .  . | .  10 9  . | .  .  4  5 
 12 .  7  . | 4  .  2  . | 1  .  .  . 
------------+------------+------------
 5  .  12 . | .  4  10 . | .  .  .  . 
 .  .  .  10| .  9  12 . | .  .  5  . 
 9  .  3  . | .  7  .  . | 2  10 .  . 
====Solution 83/100=====
 1  11 5  12| 10 2  7  9 | 4  6  3  8 
 8  6  10 7 | 12 3  1  4 | 11 5  9  2 
 2  9  4  3 | 5  8  11 6 | 7  1  10 12
------------+------------+------------
 7  1  9  11| 8  12 5  10| 6  4  2  3 
 3  5  2  4 | 9  1  6  7 | 10 12 8  11
 10 12 6  8 | 2  11 4  3 | 5  9  1  7 
------------+------------+------------
 4  8  11 5 | 1  6  3  12| 9  2  7  10
 6  3  1  2 | 7  10 9  11| 12 8  4  5 
 12 10 7  9 | 4  5  2  8 | 1  3  11 6 
------------+------------+------------
 5  7  12 1 | 3  4  10 2 | 8  11 6  9 
 11 2  8  10| 6  9  12 1 | 3  7  5  4 
 9  4  3  6 | 11 7  8  5 | 2  10 12 1 
Time: 197.810313737
Assignments: 438
Solution: Yes
Timeout: No
=====Puzzle 84/100======
 6  .  .  5 | .  .  2  . | .  .  .  4 
 .  10 11 . | .  .  .  . | .  .  .  7 
 .  2  .  9 | .  .  6  12| .  3  .  . 
------------+------------+------------
 4  .  .  . | .  .  .  . | 12 .  .  . 
 .  12 .  7 | .  .  11 . | .  1  .  9 
 .  .  .  . | .  .  3  . | .  .  .  . 
------------+------------+------------
 .  6  10 . | 1  .  5  . | .  12 .  3 
 .  .  .  . | 7  .  .  2 | .  .  .  . 
 .  .  .  . | 10 .  .  . | .  .  .  2 
------------+------------+------------
 .  .  .  3 | .  .  10 . | 6  .  .  . 
 .  .  2  . | .  .  4  9 | .  8  .  11
 1  .  4  8 | .  11 .  7 | 5  .  .  12
====Solution 84/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 85/100======
 .  .  3  5 | .  .  .  . | .  8  .  7 
 1  .  .  . | .  11 .  . | .  .  .  . 
 10 .  .  2 | .  5  .  . | 6  .  12 . 
------------+------------+------------
 7  5  9  4 | 2  .  3  . | 12 .  .  . 
 .  3  .  6 | .  .  .  5 | .  .  .  11
 .  .  .  . | .  .  .  . | 5  .  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  .  .  . 
 9  .  6  7 | .  .  .  2 | .  .  .  . 
 .  .  2  . | 11 6  .  . | 8  .  1  . 
------------+------------+------------
 12 7  .  10| .  1  .  . | 3  .  .  8 
 4  .  .  9 | .  12 7  . | .  .  .  . 
 6  .  .  . | .  .  .  . | 1  2  .  . 
====Solution 85/100=====
No Solution Found.
Time: 60000.4198771
Assignments: 138693
Solution: No
Timeout: Yes
=====Puzzle 86/100======
 11 .  .  . | .  12 9  2 | 8  .  .  . 
 .  .  .  . | .  .  .  10| .  3  .  . 
 .  .  .  . | 5  .  .  . | 9  .  1  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | 10 .  .  . 
 10 .  .  . | 7  .  6  . | .  .  .  9 
 7  .  .  . | 2  3  .  . | .  .  .  . 
------------+------------+------------
 6  .  .  . | 1  .  .  . | .  5  7  8 
 .  5  .  12| .  .  .  4 | .  .  2  . 
 .  .  .  . | .  5  7  . | .  .  .  . 
------------+------------+------------
 .  .  .  5 | .  1  .  . | .  7  3  10
 3  .  4  . | .  11 2  . | .  .  .  6 
 2  9  .  . | .  10 .  . | 12 11 .  5 
====Solution 86/100=====
No Solution Found.
Time: 60000.4759009
Assignments: 126826
Solution: No
Timeout: Yes
=====Puzzle 87/100======
 .  .  1  6 | .  .  .  . | .  .  .  . 
 .  .  .  7 | .  .  10 . | .  1  .  . 
 .  .  10 . | .  5  .  . | .  .  .  . 
------------+------------+------------
 4  7  .  1 | 6  2  .  . | 5  .  .  . 
 .  .  9  . | 5  .  .  . | .  .  .  7 
 .  .  .  . | 7  9  .  . | .  4  2  . 
------------+------------+------------
 .  .  .  12| 1  .  11 . | 10 .  3  . 
 7  .  .  8 | .  12 3  . | .  11 .  . 
 9  .  .  . | .  4  .  . | .  .  8  . 
------------+------------+------------
 .  12 .  . | 3  .  .  . | 4  .  6  . 
 .  8  .  . | .  11 .  . | .  2  7  1 
 11 .  .  . | .  .  .  . | 3  9  .  . 
====Solution 87/100=====
 2  5  1  6 | 8  7  9  12| 11 10 4  3 
 8  11 12 7 | 2  3  10 4 | 9  1  5  6 
 3  9  10 4 | 11 5  6  1 | 7  8  12 2 
------------+------------+------------
 4  7  8  1 | 6  2  12 11| 5  3  9  10
 12 2  9  10| 5  8  4  3 | 1  6  11 7 
 6  3  5  11| 7  9  1  10| 8  4  2  12
------------+------------+------------
 5  4  2  12| 1  6  11 8 | 10 7  3  9 
 7  10 6  8 | 9  12 3  5 | 2  11 1  4 
 9  1  11 3 | 10 4  7  2 | 6  12 8  5 
------------+------------+------------
 1  12 7  2 | 3  10 8  9 | 4  5  6  11
 10 8  3  9 | 4  11 5  6 | 12 2  7  1 
 11 6  4  5 | 12 1  2  7 | 3  9  10 8 
Time: 23498.4685329
Assignments: 54995
Solution: Yes
Timeout: No
=====Puzzle 88/100======
 .  .  .  1 | .  .  11 10| 3  .  .  . 
 .  3  .  . | .  .  .  . | .  8  .  4 
 .  .  .  . | 2  .  12 . | .  .  .  1 
------------+------------+------------
 9  8  .  2 | .  7  .  . | 10 .  .  . 
 .  .  5  . | .  .  2  3 | .  9  6  . 
 3  .  12 . | .  .  .  . | .  .  5  . 
------------+------------+------------
 .  5  3  . | .  .  1  . | 6  .  .  10
 .  .  .  . | .  .  .  . | 9  .  .  . 
 .  .  .  . | 10 .  .  . | 11 .  .  8 
------------+------------+------------
 5  .  .  10| .  .  .  . | .  .  .  . 
 8  .  .  7 | 4  5  9  1 | .  .  .  . 
 12 4  6  11| 7  .  .  . | .  .  .  . 
====Solution 88/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 89/100======
 6  .  .  3 | 1  11 2  8 | .  .  .  . 
 .  .  .  . | 12 .  .  5 | 2  .  8  . 
 .  .  1  . | .  .  .  . | .  3  .  . 
------------+------------+------------
 .  .  9  . | .  .  .  3 | 12 6  .  10
 10 4  .  . | 7  .  5  1 | 9  .  .  . 
 5  .  .  7 | .  .  12 . | 11 .  3  . 
------------+------------+------------
 .  .  .  . | .  .  7  . | .  .  .  . 
 .  .  5  . | .  .  .  6 | .  2  .  . 
 .  9  .  . | 5  .  .  2 | .  .  6  . 
------------+------------+------------
 .  7  .  6 | .  .  .  . | .  4  .  . 
 .  .  .  . | .  3  .  11| .  7  .  . 
 .  .  .  . | .  .  .  10| .  8  .  6 
====Solution 89/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 90/100======
 .  .  .  . | 11 .  .  . | .  8  6  9 
 .  .  .  11| .  .  .  1 | .  .  .  . 
 .  6  .  . | .  4  2  9 | .  .  .  12
------------+------------+------------
 .  .  6  3 | 10 .  .  . | 11 .  .  1 
 11 .  4  . | .  .  .  . | 3  .  8  . 
 .  9  1  . | .  .  .  . | .  .  7  4 
------------+------------+------------
 .  .  .  . | 3  .  12 . | .  .  .  8 
 .  .  .  . | .  .  .  8 | 5  .  .  11
 .  .  .  8 | 5  .  .  . | 6  .  2  . 
------------+------------+------------
 7  5  .  9 | .  8  .  . | .  6  4  . 
 .  .  .  . | .  .  .  7 | .  11 3  10
 .  .  .  10| .  .  .  . | .  .  .  . 
====Solution 90/100=====
 10 2  7  4 | 11 12 3  5 | 1  8  6  9 
 9  8  12 11| 7  10 6  1 | 2  4  5  3 
 3  6  5  1 | 8  4  2  9 | 7  10 11 12
------------+------------+------------
 12 7  6  3 | 10 5  8  4 | 11 2  9  1 
 11 10 4  2 | 9  1  7  12| 3  5  8  6 
 8  9  1  5 | 6  3  11 2 | 10 12 7  4 
------------+------------+------------
 5  11 2  7 | 3  9  12 6 | 4  1  10 8 
 1  3  10 6 | 2  7  4  8 | 5  9  12 11
 4  12 9  8 | 5  11 1  10| 6  3  2  7 
------------+------------+------------
 7  5  11 9 | 1  8  10 3 | 12 6  4  2 
 2  1  8  12| 4  6  5  7 | 9  11 3  10
 6  4  3  10| 12 2  9  11| 8  7  1  5 
Time: 39.2503777839
Assignments: 99
Solution: Yes
Timeout: No
=====Puzzle 91/100======
 .  .  .  . | 12 .  .  . | 5  .  1  . 
 .  10 .  . | .  .  .  . | 4  .  .  . 
 .  .  .  2 | .  .  .  . | .  11 .  . 
------------+------------+------------
 .  6  .  . | .  .  .  3 | .  .  .  . 
 .  .  .  . | .  2  .  1 | .  6  .  . 
 .  .  .  . | 4  11 .  . | .  10 2  . 
------------+------------+------------
 1  12 7  . | .  .  .  . | .  .  .  3 
 .  .  11 . | .  4  .  6 | .  7  8  . 
 .  .  8  5 | .  3  .  . | .  .  12 . 
------------+------------+------------
 9  .  10 8 | .  1  11 . | 3  .  5  12
 12 .  .  7 | .  .  .  . | .  .  6  . 
 .  .  .  . | 6  7  2  . | 8  .  .  1 
====Solution 91/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 92/100======
 .  .  1  . | .  .  .  9 | 5  .  8  . 
 .  .  .  . | .  .  .  10| 1  .  .  . 
 .  9  .  . | .  .  .  . | 6  11 .  7 
------------+------------+------------
 11 .  .  . | .  7  .  . | 4  1  .  . 
 .  .  .  . | .  .  .  . | .  .  .  . 
 7  .  .  . | 5  .  .  1 | 11 .  .  . 
------------+------------+------------
 .  .  .  . | .  4  .  8 | 2  .  6  . 
 8  3  .  4 | .  .  .  . | 9  12 .  10
 .  .  .  . | .  2  7  11| .  5  .  . 
------------+------------+------------
 .  8  .  9 | .  10 5  4 | .  .  .  . 
 .  .  .  . | 9  .  .  . | .  2  .  . 
 .  10 .  6 | .  8  .  . | 12 .  9  3 
====Solution 92/100=====
No Solution Found.
Time: 15.6396695311
Assignments: 33
Solution: No
Timeout: No
=====Puzzle 93/100======
 .  .  9  . | 8  .  .  12| .  .  .  . 
 .  2  .  . | .  .  .  6 | .  .  .  . 
 .  .  3  . | .  .  .  . | .  .  1  . 
------------+------------+------------
 1  7  .  . | 3  .  .  . | 4  .  10 . 
 8  3  .  9 | 1  6  .  . | .  .  7  . 
 .  5  .  . | .  9  .  . | 2  .  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  6  9  8 
 11 .  .  6 | .  .  .  3 | .  .  5  . 
 .  1  .  . | .  11 .  . | 3  .  2  12
------------+------------+------------
 .  .  12 4 | .  7  10 . | .  11 .  . 
 .  .  .  10| .  8  .  . | .  .  12 . 
 .  .  .  . | 11 12 .  . | .  2  .  1 
====Solution 93/100=====
 10 4  9  5 | 8  1  2  12| 6  3  11 7 
 12 2  11 1 | 5  3  7  6 | 8  9  4  10
 7  6  3  8 | 10 4  11 9 | 12 5  1  2 
------------+------------+------------
 1  7  6  11| 3  2  12 5 | 4  8  10 9 
 8  3  2  9 | 1  6  4  10| 5  12 7  11
 4  5  10 12| 7  9  8  11| 2  1  6  3 
------------+------------+------------
 3  10 4  2 | 12 5  1  7 | 11 6  9  8 
 11 12 8  6 | 2  10 9  3 | 1  7  5  4 
 9  1  5  7 | 4  11 6  8 | 3  10 2  12
------------+------------+------------
 2  8  12 4 | 6  7  10 1 | 9  11 3  5 
 5  11 1  10| 9  8  3  2 | 7  4  12 6 
 6  9  7  3 | 11 12 5  4 | 10 2  8  1 
Time: 4412.83739641
Assignments: 8395
Solution: Yes
Timeout: No
=====Puzzle 94/100======
 .  12 .  . | .  .  .  9 | 8  4  5  . 
 .  .  .  . | .  8  5  . | .  .  .  . 
 2  .  4  . | .  1  .  . | .  .  .  . 
------------+------------+------------
 .  .  10 . | 1  4  .  . | 5  11 .  . 
 .  .  .  5 | .  .  3  . | 4  7  .  . 
 4  .  .  11| .  6  .  . | 3  .  .  . 
------------+------------+------------
 8  5  2  . | .  11 .  . | 1  .  9  . 
 .  9  .  . | 10 .  .  8 | .  .  .  . 
 .  7  3  . | 12 .  4  . | .  6  .  . 
------------+------------+------------
 .  .  9  . | .  7  .  . | .  3  1  . 
 .  .  1  . | .  10 8  . | .  .  .  . 
 .  10 .  . | .  .  .  . | .  .  .  . 
====Solution 94/100=====
No Solution Found.
Time: 60000.3611425
Assignments: 132217
Solution: No
Timeout: Yes
=====Puzzle 95/100======
 .  .  .  . | .  .  3  . | 7  .  .  9 
 .  8  .  . | 7  .  .  . | .  10 2  . 
 .  10 3  . | .  .  .  . | 11 4  .  . 
------------+------------+------------
 .  .  .  8 | 12 4  1  . | .  6  .  . 
 .  .  .  . | .  10 .  . | .  .  .  . 
 .  .  .  . | .  2  .  . | 5  3  .  7 
------------+------------+------------
 .  .  .  . | .  .  .  6 | .  11 3  . 
 10 .  .  . | .  .  .  1 | .  .  .  . 
 5  .  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 1  .  .  3 | .  .  6  . | .  .  .  5 
 2  .  10 4 | 5  8  12 . | 3  .  11 . 
 9  .  .  7 | 4  .  .  . | 8  12 .  1 
====Solution 95/100=====
No Solution Found.
Time: 0.000602409272688
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 96/100======
 .  .  .  . | .  .  .  . | .  .  .  . 
 3  .  .  . | .  .  .  6 | .  .  .  . 
 4  .  7  . | 10 .  .  . | .  .  .  6 
------------+------------+------------
 .  7  11 . | .  .  .  . | 2  .  .  5 
 .  .  9  12| 4  8  3  . | .  .  6  10
 10 .  .  . | .  .  1  9 | .  .  7  . 
------------+------------+------------
 2  .  .  11| 12 .  4  10| .  .  .  . 
 .  6  .  1 | .  .  .  5 | .  .  .  . 
 .  .  5  . | 8  11 9  . | .  10 2  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  .  .  . 
 1  .  2  7 | .  4  12 . | .  8  .  . 
 12 10 .  . | .  .  .  1 | .  4  .  . 
====Solution 96/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 97/100======
 .  .  1  . | .  .  .  . | .  .  .  . 
 5  .  7  . | .  .  11 . | .  .  .  12
 6  11 3  9 | .  .  .  4 | 10 .  .  . 
------------+------------+------------
 1  .  .  11| .  6  4  . | .  .  2  . 
 .  .  .  . | .  .  .  . | 6  1  .  . 
 .  .  8  . | .  .  .  . | .  10 7  4 
------------+------------+------------
 .  .  .  . | 8  .  .  9 | .  .  .  . 
 .  12 2  . | 10 .  .  . | .  3  1  . 
 .  .  .  7 | 3  1  2  11| .  5  .  . 
------------+------------+------------
 9  .  11 6 | .  8  .  1 | .  .  .  . 
 .  .  .  . | 11 .  7  . | .  12 .  . 
 .  .  .  . | .  .  .  . | .  .  6  8 
====Solution 97/100=====
 12 4  1  8 | 6  7  10 5 | 11 9  3  2 
 5  2  7  10| 1  9  11 3 | 4  6  8  12
 6  11 3  9 | 2  12 8  4 | 10 7  5  1 
------------+------------+------------
 1  7  10 11| 5  6  4  12| 9  8  2  3 
 2  9  5  4 | 7  10 3  8 | 6  1  12 11
 3  6  8  12| 9  11 1  2 | 5  10 7  4 
------------+------------+------------
 10 1  6  3 | 8  5  12 9 | 2  4  11 7 
 11 12 2  5 | 10 4  6  7 | 8  3  1  9 
 4  8  9  7 | 3  1  2  11| 12 5  10 6 
------------+------------+------------
 9  3  11 6 | 12 8  5  1 | 7  2  4  10
 8  10 4  1 | 11 2  7  6 | 3  12 9  5 
 7  5  12 2 | 4  3  9  10| 1  11 6  8 
Time: 209.598499288
Assignments: 493
Solution: Yes
Timeout: No
=====Puzzle 98/100======
 12 .  .  . | 4  .  .  . | .  .  7  11
 .  .  .  . | 3  .  2  . | .  .  .  . 
 .  2  .  . | .  .  11 . | .  .  .  6 
------------+------------+------------
 10 .  .  . | 9  1  .  . | 7  .  .  . 
 .  .  6  . | 2  5  .  . | .  4  10 . 
 .  12 11 . | .  7  .  6 | .  .  .  3 
------------+------------+------------
 .  .  .  . | .  .  .  . | 1  .  9  . 
 .  .  .  . | .  .  .  11| 5  7  .  . 
 .  .  .  . | .  .  8  . | 2  .  .  . 
------------+------------+------------
 .  .  .  . | 7  .  .  3 | 4  11 2  . 
 .  4  .  2 | .  .  .  . | 9  .  1  5 
 .  11 10 . | 12 2  .  . | 6  .  .  . 
====Solution 98/100=====
No Solution Found.
Time: 24.6646178821
Assignments: 60
Solution: No
Timeout: No
=====Puzzle 99/100======
 .  .  .  3 | .  .  9  . | 12 7  .  . 
 12 .  .  . | .  .  .  1 | .  .  2  11
 .  .  .  . | .  .  10 4 | 1  .  .  . 
------------+------------+------------
 .  .  3  1 | 7  8  .  . | .  11 5  . 
 .  11 .  . | 9  12 .  10| .  8  .  4 
 .  .  4  . | .  2  .  . | .  .  .  . 
------------+------------+------------
 .  5  .  . | .  .  .  . | .  10 11 . 
 .  .  .  . | .  11 .  . | .  5  .  . 
 9  .  6  8 | .  10 .  . | .  1  .  7 
------------+------------+------------
 .  .  2  . | .  5  .  11| .  .  .  . 
 .  4  .  . | .  .  .  . | .  .  .  . 
 .  8  1  6 | .  9  .  . | 3  .  .  . 
====Solution 99/100=====
No Solution Found.
Time: 3098.88136182
Assignments: 6277
Solution: No
Timeout: No
=====Puzzle 100/100=====
 .  .  .  5 | .  .  .  7 | 11 10 .  . 
 .  .  .  . | .  .  .  . | 6  4  .  . 
 .  .  .  12| .  .  9  . | .  .  .  5 
------------+------------+------------
 .  .  .  10| .  .  .  . | 5  .  .  11
 .  .  .  4 | .  .  .  1 | .  .  3  2 
 .  .  .  . | .  .  .  12| 7  1  6  . 
------------+------------+------------
 5  10 .  . | .  3  8  . | .  9  .  . 
 .  12 .  . | .  7  .  . | .  6  .  . 
 .  .  6  . | .  12 .  4 | .  .  .  . 
------------+------------+------------
 8  .  7  3 | 4  .  12 . | .  .  2  . 
 .  4  2  . | 10 .  1  5 | .  .  .  7 
 .  .  5  . | 8  .  .  . | .  .  .  . 
====Solution 100/100====
 9  2  3  5 | 12 4  6  7 | 11 10 8  1 
 7  11 10 1 | 2  5  3  8 | 6  4  12 9 
 4  6  8  12| 11 1  9  10| 3  2  7  5 
------------+------------+------------
 1  7  9  10| 3  8  2  6 | 5  12 4  11
 6  5  12 4 | 7  10 11 1 | 9  8  3  2 
 2  3  11 8 | 5  9  4  12| 7  1  6  10
------------+------------+------------
 5  10 4  7 | 6  3  8  2 | 1  9  11 12
 3  12 1  2 | 9  7  5  11| 4  6  10 8 
 11 8  6  9 | 1  12 10 4 | 2  7  5  3 
------------+------------+------------
 8  1  7  3 | 4  11 12 9 | 10 5  2  6 
 12 4  2  11| 10 6  1  5 | 8  3  9  7 
 10 9  5  6 | 8  2  7  3 | 12 11 1  4 
Time: 1891.38044089
Assignments: 4007
Solution: Yes
Timeout: No