Average Data for 100 Puzzles
----------------------------
Total Time:          179.06
Initialization Time: 177.22
Search Time:         1.84
Assignments:         3.28
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False