Average Data for 100 Puzzles
----------------------------
Total Time:          184.29
Initialization Time: 181.51
Search Time:         2.79
Assignments:         5.00
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False