Average Data for 100 Puzzles
----------------------------
Total Time:          7218.09
Initialization Time: 202.71
Search Time:         7015.38
Assignments:         13993.22
Solution Frequency:  0.240
Timeout Frequency:   0.070
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False