Average Data for 100 Puzzles
----------------------------
Total Time:          8736.60
Initialization Time: 183.58
Search Time:         8553.02
Assignments:         22923.77
Solution Frequency:  0.850
Timeout Frequency:   0.140
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False