Average Data for 100 Puzzles
----------------------------
Total Time:          271.74
Initialization Time: 115.80
Search Time:         155.94
Assignments:         398.57
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False