Average Data for 100 Puzzles
----------------------------
Total Time:          898.44
Initialization Time: 89.94
Search Time:         808.50
Assignments:         2187.84
Solution Frequency:  0.990
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False