Average Data for 100 Puzzles
----------------------------
Total Time:          8904.24
Initialization Time: 186.37
Search Time:         8717.87
Assignments:         22494.68
Solution Frequency:  0.840
Timeout Frequency:   0.130
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False