Average Data for 100 Puzzles
----------------------------
Total Time:          7234.10
Initialization Time: 168.54
Search Time:         7065.55
Assignments:         19224.05
Solution Frequency:  0.880
Timeout Frequency:   0.110
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False