======Puzzle 1/100======
 .  .  .  . | 5  6  1  . | .  .  8  . 
 .  2  .  . | 12 .  4  . | .  .  .  . 
 .  .  4  . | .  8  .  9 | .  .  5  . 
------------+------------+------------
 .  .  .  7 | 8  .  .  . | 9  .  2  6 
 12 10 .  . | 2  5  6  . | .  3  7  1 
 .  .  .  11| .  .  .  . | .  .  .  . 
------------+------------+------------
 7  12 .  . | .  9  10 11| .  8  .  . 
 2  .  .  . | 6  .  8  12| 10 11 3  . 
 8  .  .  6 | .  .  .  3 | 4  9  .  . 
------------+------------+------------
 .  8  7  . | .  .  12 . | .  .  .  . 
 4  .  .  5 | .  11 .  . | .  .  .  8 
 9  .  3  1 | .  10 7  4 | .  .  .  2 
=====Solution 1/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
======Puzzle 2/100======
 .  4  .  7 | .  6  .  2 | .  .  .  3 
 12 .  .  3 | .  .  10 1 | 7  6  9  . 
 .  .  .  . | 11 .  .  . | 2  .  .  12
------------+------------+------------
 .  2  .  . | .  3  1  4 | .  .  .  . 
 5  .  6  . | .  8  9  7 | .  12 .  11
 .  10 7  . | 5  12 6  . | 4  .  .  9 
------------+------------+------------
 4  8  .  . | 7  1  .  . | .  2  .  . 
 .  .  .  . | .  4  8  . | 1  .  .  5 
 .  5  .  . | 3  .  .  . | 8  .  .  6 
------------+------------+------------
 .  .  11 . | 6  .  .  . | .  3  .  . 
 .  .  .  2 | 12 .  3  . | .  .  .  . 
 .  .  .  . | 8  10 .  11| .  .  12 4 
=====Solution 2/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
======Puzzle 3/100======
 .  2  3  10| 5  .  .  1 | 4  .  .  . 
 4  .  5  7 | .  .  2  11| .  12 8  . 
 .  .  .  11| .  .  .  . | .  .  1  . 
------------+------------+------------
 .  .  .  . | 3  .  .  . | 9  2  .  . 
 .  3  10 4 | .  .  .  7 | 12 .  6  8 
 .  9  .  8 | .  .  11 . | .  .  5  . 
------------+------------+------------
 .  5  8  3 | .  .  1  . | .  .  7  11
 2  1  12 . | 8  .  .  . | .  10 .  . 
 9  .  .  . | .  .  4  12| .  .  .  1 
------------+------------+------------
 .  11 4  . | .  .  5  8 | 6  .  3  . 
 .  .  .  . | .  .  10 . | .  .  .  . 
 6  .  .  5 | .  .  7  2 | .  8  .  12
=====Solution 3/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
======Puzzle 4/100======
 .  .  .  . | 8  12 .  . | .  .  2  9 
 .  6  9  11| .  10 .  . | .  .  8  . 
 .  .  .  4 | .  11 .  . | .  .  .  . 
------------+------------+------------
 .  .  .  10| .  .  .  . | 1  .  .  7 
 .  4  2  . | .  1  .  11| 3  10 .  . 
 .  .  .  . | 2  .  10 . | .  8  6  . 
------------+------------+------------
 .  .  .  . | .  .  .  4 | 10 .  1  . 
 2  .  10 . | 3  .  11 8 | 5  12 7  6 
 11 .  1  5 | 12 .  2  10| 9  .  3  8 
------------+------------+------------
 .  2  .  . | .  5  .  . | .  .  11 12
 .  11 3  . | 4  .  9  7 | .  .  .  . 
 6  .  .  . | 11 .  .  . | .  .  5  . 
=====Solution 4/100=====
No Solution Found.
Time: 0.000903608452063
Assignments: 0
Solution: No
Timeout: No
======Puzzle 5/100======
 1  .  .  . | .  .  6  . | .  .  10 . 
 9  .  .  . | 10 .  4  . | .  .  8  . 
 2  11 .  10| .  1  .  . | .  .  5  . 
------------+------------+------------
 4  .  8  . | 6  10 .  . | .  7  .  5 
 .  .  2  . | 11 .  .  9 | .  3  .  10
 .  .  .  12| .  .  .  . | .  .  6  2 
------------+------------+------------
 .  .  12 . | .  .  .  4 | .  2  .  3 
 3  8  9  . | 2  .  5  . | 1  4  .  7 
 10 .  .  11| .  .  .  3 | 6  .  9  . 
------------+------------+------------
 6  4  .  . | .  3  9  12| .  .  .  . 
 .  .  .  8 | .  .  .  . | .  6  11 . 
 .  12 5  2 | 8  7  10 . | .  .  .  . 
=====Solution 5/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
======Puzzle 6/100======
 .  .  .  . | .  12 1  . | 2  11 .  . 
 12 11 .  . | .  .  4  10| .  .  .  . 
 .  7  9  . | .  .  .  8 | .  3  4  . 
------------+------------+------------
 .  .  4  7 | .  6  8  . | 12 5  3  11
 .  6  .  9 | 1  .  .  7 | .  8  .  . 
 1  .  .  . | .  .  .  3 | .  10 .  6 
------------+------------+------------
 .  12 11 4 | 9  .  .  . | .  .  .  . 
 .  .  2  1 | .  .  .  . | .  .  .  9 
 8  .  .  . | 11 2  .  5 | .  .  .  . 
------------+------------+------------
 .  10 .  11| .  .  9  . | 6  .  .  . 
 9  8  5  2 | 6  .  3  . | .  .  12 . 
 .  .  3  . | .  4  2  12| 10 .  .  . 
=====Solution 6/100=====
No Solution Found.
Time: 0.000903608452063
Assignments: 0
Solution: No
Timeout: No
======Puzzle 7/100======
 .  .  6  . | .  8  5  . | .  .  .  . 
 .  .  4  . | .  .  .  . | .  11 .  8 
 .  .  2  . | 1  11 .  . | 5  6  .  12
------------+------------+------------
 3  12 9  . | .  .  .  6 | .  5  .  . 
 .  .  11 5 | .  .  .  1 | 4  3  .  . 
 .  8  1  . | .  .  .  . | .  .  12 9 
------------+------------+------------
 .  .  .  7 | 8  6  10 . | 2  9  .  . 
 .  .  8  . | .  .  .  2 | 12 4  .  11
 .  11 5  . | .  3  7  12| .  .  10 . 
------------+------------+------------
 .  .  .  10| 4  9  6  . | .  .  .  . 
 .  4  7  9 | .  5  .  . | .  1  11 . 
 12 3  .  . | 7  .  .  . | .  .  4  . 
=====Solution 7/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
======Puzzle 8/100======
 .  .  .  10| 12 .  2  . | .  .  .  9 
 .  9  12 2 | .  .  8  . | 10 .  3  . 
 .  11 5  . | .  3  .  . | .  7  .  . 
------------+------------+------------
 .  .  10 . | .  .  11 . | .  .  .  . 
 .  3  .  . | 9  .  10 2 | 6  .  7  1 
 .  .  .  . | 3  5  4  . | 9  .  8  . 
------------+------------+------------
 .  .  .  . | .  2  .  8 | .  .  .  12
 .  .  .  . | 11 .  7  . | .  .  5  . 
 5  .  9  . | .  .  .  . | .  .  4  . 
------------+------------+------------
 .  .  3  . | .  9  12 1 | 7  5  10 6 
 .  .  11 . | .  .  5  . | 8  3  .  2 
 8  1  6  5 | .  4  .  . | 11 .  12 . 
=====Solution 8/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
======Puzzle 9/100======
 .  .  .  . | .  .  1  . | 6  .  .  . 
 .  .  .  11| .  .  .  12| .  3  1  2 
 .  12 .  5 | 6  .  .  8 | 9  .  7  . 
------------+------------+------------
 .  .  .  . | .  6  3  . | .  .  .  . 
 .  2  6  . | .  .  9  . | .  4  10 8 
 .  .  .  . | .  .  10 7 | .  6  12 . 
------------+------------+------------
 .  .  .  . | 11 .  .  2 | 5  .  .  . 
 7  6  .  12| 10 .  8  5 | 3  1  .  . 
 .  11 5  . | 9  .  .  4 | 10 8  .  . 
------------+------------+------------
 1  .  .  7 | 8  .  6  . | .  9  4  3 
 .  9  .  . | 4  .  .  . | 7  .  5  . 
 .  .  .  3 | 7  .  .  . | .  12 11 . 
=====Solution 9/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 10/100======
 8  .  .  . | .  .  1  7 | .  12 .  10
 .  3  .  . | 11 .  6  10| .  .  .  1 
 .  .  5  . | 8  2  .  . | .  .  .  . 
------------+------------+------------
 .  4  .  . | .  .  9  . | 1  10 3  5 
 5  10 1  9 | 3  6  .  11| .  2  7  . 
 12 .  .  3 | .  8  4  . | .  .  9  6 
------------+------------+------------
 .  .  .  11| .  .  .  . | 2  .  .  4 
 .  7  .  . | 5  .  12 3 | .  .  .  . 
 .  1  8  . | .  7  .  . | .  .  11 12
------------+------------+------------
 2  9  .  . | .  4  .  . | 10 .  .  . 
 1  .  .  8 | .  .  .  6 | .  .  .  . 
 .  6  10 . | .  .  .  9 | .  3  .  . 
====Solution 10/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 11/100======
 .  .  .  . | .  .  .  . | 11 2  .  . 
 .  3  .  . | 12 .  .  4 | 9  .  .  . 
 .  10 .  . | .  .  .  8 | .  .  5  3 
------------+------------+------------
 2  .  8  . | .  3  .  . | .  .  .  11
 .  .  .  . | 4  .  10 . | .  .  3  . 
 3  .  11 . | 7  .  12 5 | .  .  .  10
------------+------------+------------
 .  .  3  2 | 8  .  1  9 | 5  12 .  4 
 8  6  .  4 | .  2  5  . | .  .  11 . 
 .  .  .  12| .  .  3  . | .  .  .  . 
------------+------------+------------
 .  .  4  1 | .  7  6  . | 2  .  .  12
 .  .  .  . | 11 1  .  . | 7  5  .  8 
 7  11 .  . | 9  12 4  . | 10 6  .  . 
====Solution 11/100=====
No Solution Found.
Time: 0.00150601408677
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 12/100======
 2  .  .  . | .  .  .  10| 4  5  3  12
 4  .  .  11| .  12 1  7 | .  8  .  10
 .  .  .  . | .  .  .  . | 9  7  .  11
------------+------------+------------
 1  2  5  . | .  .  .  12| .  6  .  . 
 .  .  .  . | .  .  .  . | .  .  .  3 
 8  .  10 3 | .  .  .  . | 12 .  .  5 
------------+------------+------------
 .  .  .  9 | .  11 10 5 | .  .  1  . 
 .  .  7  . | .  6  .  9 | 11 .  12 . 
 .  5  2  8 | .  .  .  . | .  10 6  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | 3  11 2  9 
 .  9  .  12| .  3  .  8 | .  .  .  . 
 .  .  .  . | .  5  4  11| 10 1  8  6 
====Solution 12/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 13/100======
 .  .  .  2 | .  7  8  . | .  .  .  . 
 8  10 .  . | 3  5  .  . | .  9  .  7 
 7  1  9  . | .  12 .  . | 3  .  .  . 
------------+------------+------------
 5  .  .  12| .  2  .  1 | 9  .  .  . 
 .  6  .  . | .  .  .  . | .  .  12 . 
 .  .  1  9 | 4  .  .  . | .  7  11 . 
------------+------------+------------
 .  .  5  3 | .  .  .  . | .  1  .  . 
 .  .  .  . | .  11 .  . | .  10 .  4 
 2  .  8  4 | .  .  .  . | .  .  7  . 
------------+------------+------------
 9  4  11 . | .  6  1  . | .  .  .  12
 1  .  7  . | .  3  12 . | 8  .  4  . 
 6  12 10 . | 8  9  4  . | 11 2  3  . 
====Solution 13/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 14/100======
 .  .  .  . | .  2  8  . | .  .  6  . 
 5  6  .  . | 3  .  11 7 | 12 .  .  . 
 .  .  .  8 | 4  .  5  1 | 11 .  .  3 
------------+------------+------------
 .  .  4  . | 1  12 .  8 | .  .  .  . 
 .  10 .  . | .  .  .  . | 9  .  .  2 
 11 .  3  . | .  .  .  . | .  8  .  6 
------------+------------+------------
 .  3  8  6 | 7  9  2  5 | .  .  12 . 
 .  1  .  2 | .  8  .  4 | .  11 .  . 
 .  .  .  5 | .  .  .  . | 4  .  .  . 
------------+------------+------------
 .  .  5  1 | .  6  .  . | 8  .  .  . 
 .  .  .  3 | 10 1  .  . | .  6  4  9 
 2  11 .  . | 5  .  4  12| 1  .  .  . 
====Solution 14/100=====
No Solution Found.
Time: 0.000602412910666
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 15/100======
 5  .  .  . | .  .  .  11| .  3  .  8 
 2  .  .  . | .  .  8  . | 9  4  5  7 
 .  .  .  3 | .  7  .  . | .  10 .  2 
------------+------------+------------
 .  .  2  . | 11 .  12 . | 1  .  7  . 
 3  .  1  . | 7  .  9  . | .  .  .  10
 .  .  .  . | .  1  6  . | .  9  .  3 
------------+------------+------------
 .  3  .  . | 10 12 .  4 | .  .  9  . 
 10 8  12 11| 5  .  .  . | 6  7  .  . 
 .  .  .  . | .  .  11 8 | .  .  12 . 
------------+------------+------------
 .  2  5  . | .  8  .  . | 3  6  11 . 
 .  .  .  . | .  .  1  . | 5  12 .  . 
 .  10 3  . | .  .  .  2 | .  .  1  4 
====Solution 15/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 16/100======
 12 1  8  2 | .  .  .  . | .  .  4  . 
 .  .  9  . | .  .  11 . | 1  .  2  . 
 4  .  10 . | .  6  .  . | .  .  .  5 
------------+------------+------------
 .  .  11 7 | 3  .  .  . | .  .  9  . 
 .  .  .  3 | .  .  .  8 | 12 6  .  . 
 5  .  6  . | .  .  2  . | .  .  10 11
------------+------------+------------
 .  .  .  . | .  7  .  1 | 10 11 .  3 
 .  .  .  8 | 6  .  .  11| .  9  .  . 
 .  7  .  10| .  .  .  . | .  1  12 . 
------------+------------+------------
 7  10 2  1 | 4  11 .  . | .  12 .  6 
 8  .  3  . | 2  .  9  . | 7  .  .  . 
 .  12 4  . | .  .  7  . | .  5  8  . 
====Solution 16/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 17/100======
 5  .  .  1 | .  .  2  8 | .  12 .  . 
 .  10 .  . | .  .  .  . | .  .  6  5 
 11 .  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 4  8  1  6 | .  .  .  . | 12 .  .  3 
 3  12 .  10| .  4  .  . | 11 8  .  . 
 9  5  .  . | 11 3  .  2 | 7  6  10 . 
------------+------------+------------
 10 4  2  . | .  11 .  . | .  .  .  . 
 12 .  9  11| 6  .  .  . | 3  .  .  . 
 .  .  .  . | .  .  12 9 | .  .  .  8 
------------+------------+------------
 1  7  10 8 | .  5  .  12| 9  .  .  . 
 .  9  .  . | .  .  .  . | 10 .  .  . 
 .  .  .  2 | 8  10 1  6 | .  .  7  12
====Solution 17/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 18/100======
 .  .  .  . | .  12 5  . | .  .  3  . 
 1  .  .  . | 9  .  .  2 | .  4  .  10
 .  .  10 . | 8  4  7  . | .  12 .  . 
------------+------------+------------
 12 .  1  . | .  .  .  . | 5  .  .  6 
 .  4  .  . | .  2  3  . | 11 .  .  . 
 11 .  8  3 | .  .  .  4 | .  .  .  . 
------------+------------+------------
 .  .  5  . | .  .  .  . | .  .  9  7 
 .  .  .  7 | 10 5  11 . | 8  .  .  . 
 .  .  12 . | 6  9  .  . | 2  .  1  5 
------------+------------+------------
 .  7  .  . | 12 11 2  . | 3  .  .  . 
 9  .  2  . | 1  .  .  . | 6  11 7  . 
 4  .  3  8 | 7  .  .  6 | 12 .  5  . 
====Solution 18/100=====
No Solution Found.
Time: 0.000602412910666
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 19/100======
 .  .  12 . | .  .  .  4 | 9  .  8  7 
 .  .  .  . | .  3  11 10| .  .  .  . 
 9  8  7  . | .  .  .  . | .  5  .  4 
------------+------------+------------
 6  .  9  . | 10 .  2  . | 1  .  .  . 
 5  .  11 . | .  .  6  7 | 3  .  .  . 
 .  .  8  . | .  .  .  . | .  12 .  . 
------------+------------+------------
 .  .  10 . | .  .  1  6 | .  9  .  . 
 12 .  .  4 | .  5  .  . | 10 1  2  6 
 3  .  2  . | .  .  .  . | 5  11 4  8 
------------+------------+------------
 7  3  .  . | .  1  .  . | 4  .  .  . 
 2  9  .  8 | 11 .  12 . | .  .  10 . 
 .  6  .  1 | 3  9  .  . | .  .  .  5 
====Solution 19/100=====
No Solution Found.
Time: 0.00150601408677
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 20/100======
 .  .  .  . | .  9  .  6 | .  .  .  7 
 .  .  .  . | .  7  .  . | 8  1  .  . 
 10 1  7  11| 5  2  8  . | .  .  3  9 
------------+------------+------------
 1  .  .  . | .  3  .  9 | .  2  6  . 
 .  6  .  . | .  .  1  . | 5  .  7  4 
 .  8  .  . | 4  5  7  . | .  .  1  . 
------------+------------+------------
 7  .  12 4 | .  .  .  . | .  .  .  . 
 .  2  .  8 | .  12 4  . | .  7  10 11
 .  .  3  . | .  .  .  . | .  9  .  . 
------------+------------+------------
 12 7  .  . | .  8  9  2 | .  3  .  . 
 5  .  .  . | .  11 .  12| 7  .  2  . 
 .  .  4  . | 10 .  .  . | 12 .  9  . 
====Solution 20/100=====
No Solution Found.
Time: 0.000903608452063
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 21/100======
 .  .  4  6 | 7  .  8  3 | .  2  .  . 
 .  .  .  2 | .  1  .  . | .  .  7  . 
 11 .  9  . | .  .  .  . | 5  1  10 4 
------------+------------+------------
 4  8  .  5 | .  .  .  . | 7  11 2  . 
 .  .  .  . | .  .  6  . | .  .  8  . 
 .  6  .  11| .  10 .  4 | .  5  3  . 
------------+------------+------------
 .  7  .  . | .  11 .  . | 4  9  .  . 
 .  10 .  . | 8  6  9  2 | .  3  12 . 
 .  2  1  4 | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  10| .  5  7  12| .  .  .  3 
 .  .  .  . | .  .  2  11| 1  .  .  5 
 .  1  2  . | .  .  .  8 | .  6  11 . 
====Solution 21/100=====
No Solution Found.
Time: 0.000903608452063
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 22/100======
 .  .  .  7 | .  .  2  . | 9  .  12 . 
 4  .  .  . | .  3  .  10| 8  6  5  . 
 3  8  6  10| .  7  .  . | .  .  .  . 
------------+------------+------------
 .  .  7  . | .  1  .  . | 10 12 8  . 
 .  .  .  3 | 5  2  .  . | 4  1  11 . 
 9  1  4  . | .  .  .  . | .  .  7  3 
------------+------------+------------
 .  .  8  . | .  .  .  11| 12 .  .  . 
 .  6  .  . | .  9  .  8 | 5  .  4  1 
 .  .  3  4 | .  .  7  . | .  .  .  . 
------------+------------+------------
 7  .  9  . | 8  .  1  2 | .  10 .  . 
 8  .  11 2 | .  .  5  . | .  .  3  9 
 .  .  .  . | .  .  .  . | .  .  2  4 
====Solution 22/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 23/100======
 9  11 1  5 | 6  .  .  . | .  12 .  . 
 .  6  .  4 | .  .  .  7 | .  .  .  5 
 .  .  8  . | .  .  .  . | .  2  10 . 
------------+------------+------------
 .  10 .  8 | 2  .  .  6 | 11 .  9  7 
 6  4  .  . | 12 7  5  11| .  .  1  10
 .  9  .  2 | .  10 .  8 | 4  .  .  . 
------------+------------+------------
 .  .  6  . | 7  3  .  4 | .  .  .  1 
 .  3  .  . | .  5  8  . | 7  .  .  . 
 5  1  .  . | 11 .  .  2 | .  .  .  . 
------------+------------+------------
 .  .  10 . | .  .  .  . | .  .  .  . 
 .  8  .  3 | 10 .  7  . | 6  .  .  . 
 .  .  .  11| .  2  .  1 | 12 10 .  . 
====Solution 23/100=====
No Solution Found.
Time: 0.000903608452063
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 24/100======
 .  .  .  . | 6  .  .  . | .  .  .  . 
 1  7  .  11| .  5  8  2 | .  10 .  . 
 10 .  .  2 | .  .  .  3 | .  .  4  8 
------------+------------+------------
 .  3  .  10| 12 1  6  9 | .  .  .  7 
 .  6  .  . | .  .  .  . | .  3  12 2 
 .  .  7  . | .  2  .  8 | .  .  .  10
------------+------------+------------
 4  .  10 12| 3  .  9  . | .  .  7  . 
 11 .  2  5 | 7  12 10 . | .  .  8  . 
 .  1  .  . | .  .  .  . | .  .  9  . 
------------+------------+------------
 .  .  8  . | .  .  12 7 | .  .  .  1 
 7  9  6  . | .  10 .  . | .  4  .  12
 .  .  .  . | .  6  2  4 | 5  .  .  . 
====Solution 24/100=====
No Solution Found.
Time: 0.000602412910666
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 25/100======
 6  .  .  . | .  .  .  . | .  .  .  3 
 .  3  1  . | .  .  .  . | .  .  6  . 
 4  2  .  . | 9  .  1  . | 7  5  .  8 
------------+------------+------------
 .  .  .  . | 3  11 5  2 | .  .  10 . 
 9  1  6  . | .  .  10 . | 11 .  .  12
 .  .  .  . | 7  12 4  . | .  .  .  . 
------------+------------+------------
 .  .  .  10| .  .  .  . | 8  .  .  9 
 2  12 8  . | .  5  9  . | .  .  .  4 
 .  .  11 . | .  1  .  7 | .  .  .  . 
------------+------------+------------
 7  .  .  . | 11 .  12 1 | 5  3  9  . 
 .  11 5  . | .  8  .  . | .  1  .  . 
 1  8  .  4 | 10 .  7  9 | 2  .  12 . 
====Solution 25/100=====
No Solution Found.
Time: 0.000903608452063
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 26/100======
 .  .  .  . | 1  3  2  12| .  .  6  . 
 11 .  .  4 | .  .  .  . | 3  .  5  . 
 .  3  10 . | .  6  5  7 | .  .  .  . 
------------+------------+------------
 .  .  1  . | .  8  6  9 | .  .  .  . 
 .  .  6  . | .  7  1  4 | 11 5  8  . 
 .  7  .  . | 11 12 .  3 | 1  9  .  . 
------------+------------+------------
 5  .  .  . | .  .  .  . | 10 .  .  8 
 .  .  .  6 | .  9  12 5 | .  .  3  . 
 .  .  2  7 | .  11 .  1 | .  .  .  . 
------------+------------+------------
 1  .  .  . | .  .  .  . | .  .  12 4 
 .  2  8  . | 5  .  11 . | .  .  10 . 
 .  .  .  10| 2  4  9  . | .  .  11 7 
====Solution 26/100=====
No Solution Found.
Time: 0.000903608452063
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 27/100======
 .  11 1  12| .  .  .  3 | 8  6  .  . 
 .  .  .  3 | .  .  .  2 | .  .  .  7 
 5  .  4  . | 1  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  1 | .  .  5  8 | .  .  .  12
 .  5  .  4 | 3  .  .  . | .  9  .  . 
 6  .  9  . | .  10 7  . | .  .  .  3 
------------+------------+------------
 .  .  .  5 | .  .  .  11| .  .  .  9 
 .  1  .  10| 2  6  .  . | 4  .  .  . 
 8  .  .  2 | 4  5  .  . | .  7  .  . 
------------+------------+------------
 2  .  .  11| .  .  9  4 | .  5  .  . 
 .  .  .  . | 5  7  .  . | .  12 8  10
 3  .  .  . | 10 1  6  12| 2  4  9  11
====Solution 27/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 28/100======
 1  .  .  6 | .  9  4  . | .  11 .  2 
 .  .  7  . | .  .  .  2 | .  .  3  . 
 11 .  .  4 | .  .  .  . | 1  .  .  . 
------------+------------+------------
 8  .  .  . | 10 3  .  . | .  5  9  . 
 .  2  6  5 | .  .  .  . | 11 10 7  . 
 3  11 .  12| .  5  .  . | .  .  .  1 
------------+------------+------------
 5  .  1  . | 12 .  .  4 | .  .  .  . 
 .  8  10 . | 9  2  7  . | 6  .  5  12
 4  12 .  2 | .  .  .  . | .  .  .  9 
------------+------------+------------
 12 3  11 . | .  8  .  7 | .  .  .  . 
 .  .  .  . | 1  11 2  . | .  .  10 5 
 .  7  .  . | .  .  9  . | .  .  6  . 
====Solution 28/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 29/100======
 10 .  .  7 | 3  .  .  . | .  .  .  1 
 .  3  5  . | 1  .  .  . | .  4  2  6 
 .  .  .  . | .  10 5  4 | .  .  7  . 
------------+------------+------------
 12 2  .  3 | 4  .  9  . | 1  .  .  . 
 6  7  .  . | .  .  .  . | .  .  11 . 
 .  .  .  . | .  .  .  . | .  8  .  . 
------------+------------+------------
 .  .  10 . | .  .  .  . | 5  12 8  . 
 4  9  .  . | .  .  6  2 | .  .  1  . 
 .  .  3  . | 12 1  .  11| .  .  .  . 
------------+------------+------------
 .  1  .  8 | .  3  2  . | 4  .  .  12
 .  .  9  2 | .  6  11 10| .  .  .  3 
 7  11 .  4 | .  12 .  . | 6  10 9  5 
====Solution 29/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 30/100======
 .  .  .  . | .  .  1  4 | .  5  10 2 
 .  .  .  . | 12 .  5  . | .  3  .  . 
 7  .  .  5 | .  .  .  . | .  .  11 9 
------------+------------+------------
 3  .  5  . | .  .  .  . | 1  .  .  8 
 .  9  .  . | .  1  11 . | 4  7  .  . 
 .  1  .  . | .  .  10 . | 11 6  5  . 
------------+------------+------------
 9  11 2  4 | .  .  3  . | .  .  .  12
 .  12 .  . | .  .  .  6 | 9  .  8  . 
 .  .  1  . | .  8  .  11| 5  .  4  . 
------------+------------+------------
 1  .  .  . | 8  .  .  7 | .  9  .  6 
 6  10 .  . | .  .  .  . | 12 8  .  . 
 12 .  8  . | .  9  4  . | .  11 1  5 
====Solution 30/100=====
No Solution Found.
Time: 0.000903608452063
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 31/100======
 3  8  2  4 | .  .  1  . | .  .  7  . 
 12 .  .  7 | .  5  .  . | .  .  .  . 
 .  .  .  11| 2  3  .  12| .  9  6  . 
------------+------------+------------
 .  12 .  5 | .  .  .  . | .  .  3  . 
 .  10 .  8 | 1  7  4  . | .  .  2  . 
 .  .  .  9 | .  .  8  11| 1  7  .  12
------------+------------+------------
 2  .  1  . | .  .  .  6 | .  11 9  10
 .  .  .  10| .  .  .  . | .  .  8  3 
 .  .  .  6 | 8  .  .  1 | .  .  12 4 
------------+------------+------------
 .  .  .  3 | 4  .  .  10| .  .  1  . 
 .  5  4  1 | .  8  6  . | .  3  .  . 
 9  .  .  . | .  1  .  . | .  .  4  . 
====Solution 31/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 32/100======
 2  .  12 5 | 10 9  .  6 | .  .  .  8 
 1  .  9  . | .  .  4  . | 7  3  .  . 
 .  .  3  6 | .  .  .  5 | 2  4  .  9 
------------+------------+------------
 .  7  .  11| .  10 .  . | 9  .  .  . 
 .  .  .  10| .  12 .  . | .  .  .  . 
 .  12 .  8 | .  7  .  3 | .  .  1  . 
------------+------------+------------
 .  .  .  . | 11 .  .  7 | 8  .  .  . 
 .  4  10 . | .  .  5  1 | .  .  .  11
 9  .  .  . | 6  .  8  12| .  10 .  1 
------------+------------+------------
 .  .  .  4 | 8  .  1  2 | .  .  .  . 
 11 3  .  . | 9  .  12 . | .  .  10 . 
 .  .  .  2 | .  11 .  . | 12 9  7  . 
====Solution 32/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 33/100======
 .  7  .  8 | 12 10 .  . | 2  5  .  . 
 4  .  .  11| .  .  7  . | .  12 3  . 
 3  .  2  10| 8  5  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  6 | 9  8  .  10| .  4  .  12
 .  .  .  . | 2  12 .  . | 11 .  5  . 
 5  10 .  . | 7  .  3  1 | .  .  .  . 
------------+------------+------------
 8  .  .  . | 5  .  10 9 | .  2  .  . 
 12 .  1  . | 6  .  .  . | 5  8  4  . 
 .  .  3  . | .  2  .  . | 12 .  .  11
------------+------------+------------
 .  9  .  1 | .  .  .  4 | .  3  7  6 
 7  .  .  . | .  .  .  . | 8  .  .  . 
 10 8  .  . | .  .  .  . | .  .  1  . 
====Solution 33/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 34/100======
 .  2  8  . | .  12 1  11| .  .  .  . 
 5  11 7  6 | .  .  .  4 | .  .  1  8 
 3  .  10 . | .  .  6  . | .  .  .  7 
------------+------------+------------
 .  8  12 . | .  .  .  . | 7  11 .  . 
 .  .  .  . | .  .  10 . | 8  .  .  2 
 .  7  .  4 | .  .  .  . | .  3  .  5 
------------+------------+------------
 .  10 6  8 | .  11 .  9 | .  5  .  . 
 .  .  9  . | 3  .  12 5 | .  2  11 . 
 .  12 .  . | .  .  2  6 | 4  .  7  . 
------------+------------+------------
 .  .  4  3 | 10 .  9  . | .  .  6  . 
 .  5  .  7 | 1  2  .  . | .  .  8  4 
 .  .  .  . | 11 .  .  . | .  .  .  9 
====Solution 34/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 35/100======
 .  9  11 5 | .  10 .  12| .  .  .  . 
 10 .  .  7 | .  .  .  . | 4  .  8  12
 12 .  .  . | 8  .  .  4 | 7  .  2  1 
------------+------------+------------
 .  7  1  . | 4  .  2  11| .  8  .  3 
 4  .  .  . | 1  .  .  . | .  .  .  . 
 .  .  .  . | 12 .  .  5 | 2  11 .  . 
------------+------------+------------
 .  .  9  . | 5  .  3  . | .  .  .  . 
 .  12 .  6 | 10 .  .  1 | 11 .  .  . 
 .  .  5  . | .  .  9  . | .  .  .  6 
------------+------------+------------
 .  4  .  . | .  .  .  7 | .  3  10 8 
 .  11 12 3 | 9  8  .  . | 1  .  .  . 
 5  .  .  1 | 11 .  .  . | 12 9  6  . 
====Solution 35/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 36/100======
 .  .  .  6 | .  4  .  8 | .  1  .  2 
 .  9  .  . | 12 .  .  . | .  7  .  5 
 11 .  .  2 | .  6  .  10| .  .  .  3 
------------+------------+------------
 .  .  .  10| .  8  .  4 | 9  .  7  6 
 .  1  .  . | .  .  .  . | .  .  .  11
 3  4  .  . | 5  7  .  2 | 1  .  .  8 
------------+------------+------------
 .  5  1  . | .  .  .  . | .  .  2  . 
 .  .  .  . | .  .  2  . | .  4  9  7 
 7  8  3  . | .  .  .  . | 6  .  .  . 
------------+------------+------------
 .  .  10 . | .  5  11 . | 3  8  4  . 
 .  .  .  1 | .  3  .  . | 2  .  .  9 
 8  3  .  . | .  .  .  9 | 11 10 6  12
====Solution 36/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 37/100======
 .  8  .  . | .  .  11 . | .  4  12 2 
 .  .  4  6 | 7  .  9  . | .  11 .  1 
 .  .  9  3 | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  7  .  . | .  4  .  . | .  .  8  5 
 10 .  .  11| .  .  12 8 | 1  .  .  . 
 .  .  .  . | 2  3  7  . | .  10 .  . 
------------+------------+------------
 3  .  .  1 | .  .  6  7 | .  .  11 4 
 7  4  .  . | .  1  .  . | 5  .  .  9 
 .  9  12 5 | .  2  .  . | 7  3  .  8 
------------+------------+------------
 .  .  .  2 | .  .  .  . | .  8  6  12
 .  5  .  . | .  12 2  . | .  .  4  . 
 9  .  .  . | 6  .  3  . | 10 .  .  7 
====Solution 37/100=====
No Solution Found.
Time: 148.221742107
Assignments: 233
Solution: No
Timeout: No
=====Puzzle 38/100======
 10 .  .  . | 11 .  .  . | 12 .  6  5 
 8  9  .  . | .  5  7  6 | 10 3  2  . 
 .  2  .  . | 12 .  .  . | 4  .  .  9 
------------+------------+------------
 .  5  .  10| .  7  .  4 | .  2  .  . 
 .  .  .  8 | 3  .  .  5 | .  11 .  7 
 .  .  .  1 | .  .  8  . | 6  4  12 . 
------------+------------+------------
 .  .  .  . | .  1  .  7 | 9  .  .  . 
 5  .  .  . | 2  11 12 10| .  .  .  6 
 3  .  7  . | 9  4  .  . | .  8  5  . 
------------+------------+------------
 .  8  .  . | .  .  .  . | .  .  .  . 
 .  12 5  . | .  .  .  . | .  .  9  . 
 .  1  .  11| 4  .  .  . | 5  6  .  12
====Solution 38/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 39/100======
 .  4  3  10| 12 .  .  5 | .  .  8  . 
 9  .  .  7 | .  .  6  . | 2  .  3  12
 .  .  6  . | 1  9  11 . | .  .  .  . 
------------+------------+------------
 .  11 .  . | 10 .  .  . | 5  9  .  4 
 .  1  .  6 | .  .  .  . | .  .  .  10
 .  12 .  . | 5  .  .  8 | .  7  .  . 
------------+------------+------------
 .  .  .  . | .  .  4  12| .  .  2  . 
 .  .  .  . | .  7  .  . | 1  .  .  3 
 .  .  7  . | 9  .  5  10| .  .  .  8 
------------+------------+------------
 .  .  10 . | 7  .  3  . | .  .  5  . 
 7  .  11 3 | .  2  1  . | 9  .  .  . 
 1  6  12 . | 4  5  .  . | 11 3  10 . 
====Solution 39/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 40/100======
 5  .  8  1 | .  .  4  9 | .  .  .  . 
 2  .  .  . | 6  .  5  . | 7  .  3  4 
 .  .  .  . | 1  .  7  3 | 11 10 .  . 
------------+------------+------------
 .  3  7  . | 4  .  .  1 | .  .  .  9 
 .  1  .  12| 10 .  .  5 | .  .  .  . 
 6  .  2  . | .  3  .  . | .  .  .  . 
------------+------------+------------
 7  10 .  8 | .  .  .  12| 3  .  5  . 
 .  .  1  4 | .  7  .  . | .  .  .  12
 .  11 3  . | .  9  .  2 | 8  .  .  . 
------------+------------+------------
 .  .  .  . | .  .  2  . | 9  12 .  10
 .  .  .  9 | .  .  .  . | 1  4  .  . 
 .  5  .  6 | 12 4  .  11| 2  .  7  . 
====Solution 40/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 41/100======
 11 .  .  . | 3  .  .  . | 6  .  .  . 
 7  .  .  . | .  .  .  8 | .  10 .  3 
 .  5  .  . | 12 .  2  7 | .  .  9  . 
------------+------------+------------
 .  1  12 . | .  9  .  3 | .  .  .  . 
 8  .  .  11| .  .  .  . | 12 2  6  . 
 .  .  10 7 | .  .  6  . | 8  11 .  4 
------------+------------+------------
 10 .  11 . | .  4  7  1 | 5  .  3  . 
 4  .  3  . | 11 .  .  . | 2  .  .  9 
 .  .  .  . | 5  .  9  . | .  .  .  . 
------------+------------+------------
 1  .  7  . | .  2  12 11| .  .  4  . 
 12 .  .  . | 4  .  3  . | .  .  10 8 
 2  .  9  . | .  .  8  . | .  6  11 . 
====Solution 41/100=====
No Solution Found.
Time: 0.00120481126942
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 42/100======
 .  .  .  . | .  .  .  . | 11 9  .  2 
 .  9  .  . | .  .  .  . | .  4  5  3 
 .  .  12 2 | .  9  .  10| .  .  .  . 
------------+------------+------------
 .  .  .  7 | 5  .  9  11| .  .  1  8 
 .  .  .  . | .  4  .  . | 12 7  .  . 
 12 .  10 1 | .  .  2  . | 9  3  .  11
------------+------------+------------
 9  6  5  11| .  1  8  7 | 10 .  4  12
 .  .  .  . | .  .  10 . | .  .  .  . 
 4  .  3  . | 9  .  .  . | .  11 6  . 
------------+------------+------------
 2  .  .  3 | .  .  4  . | .  .  9  5 
 .  .  4  . | 7  .  3  . | .  6  .  . 
 10 .  6  . | .  12 .  . | 2  .  .  7 
====Solution 42/100=====
No Solution Found.
Time: 0.000602412910666
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 43/100======
 .  3  .  11| .  .  .  4 | .  .  .  . 
 8  12 2  1 | 6  .  10 . | 5  .  9  . 
 .  .  .  6 | .  .  1  . | 12 10 7  . 
------------+------------+------------
 .  5  1  . | 7  11 3  . | .  .  .  . 
 3  .  .  . | 9  2  6  . | .  11 1  7 
 6  8  .  . | .  .  .  10| .  .  .  12
------------+------------+------------
 .  .  .  . | 4  .  .  . | .  .  .  5 
 .  .  3  . | .  .  2  . | 6  1  11 10
 .  .  .  . | 8  5  .  12| 9  .  4  . 
------------+------------+------------
 4  .  11 9 | .  .  12 . | .  .  .  . 
 .  .  6  8 | .  4  .  . | .  .  .  9 
 10 7  .  5 | .  .  .  . | 3  .  .  . 
====Solution 43/100=====
No Solution Found.
Time: 0.000903608452063
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 44/100======
 .  .  .  5 | .  .  4  . | 3  10 .  . 
 11 2  .  7 | 9  .  .  . | 4  1  12 . 
 .  .  1  . | .  .  .  5 | 6  11 .  2 
------------+------------+------------
 4  .  2  . | 3  8  .  . | .  .  5  . 
 .  .  11 . | .  2  .  . | .  6  .  12
 8  .  5  1 | .  .  11 4 | .  .  3  . 
------------+------------+------------
 1  9  8  2 | 12 10 .  11| 5  .  7  . 
 .  .  .  3 | 6  .  1  . | .  .  10 . 
 .  .  .  . | .  9  .  . | .  .  .  . 
------------+------------+------------
 6  4  12 . | .  .  .  9 | .  .  .  . 
 .  .  .  11| 4  12 .  . | .  .  .  . 
 .  .  .  9 | .  7  .  . | .  8  2  10
====Solution 44/100=====
No Solution Found.
Time: 0.000903608452063
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 45/100======
 .  .  5  . | .  1  11 . | 4  9  .  . 
 .  3  10 . | .  .  .  . | .  7  .  . 
 6  1  4  . | .  10 .  . | 12 2  .  . 
------------+------------+------------
 7  11 6  . | 5  2  1  . | .  3  8  . 
 2  .  .  9 | 12 6  .  . | .  .  4  . 
 .  .  3  . | .  4  .  . | 7  .  6  . 
------------+------------+------------
 .  .  .  1 | 3  .  .  12| .  .  .  2 
 .  .  .  5 | 1  9  .  2 | 11 .  .  . 
 11 10 8  . | .  5  .  . | 6  4  .  . 
------------+------------+------------
 .  7  12 . | .  .  .  . | 10 .  9  1 
 .  .  1  . | .  3  .  . | .  12 .  . 
 .  .  .  . | 2  .  .  . | 5  8  .  . 
====Solution 45/100=====
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 46/100======
 11 .  .  10| .  .  .  . | .  .  6  3 
 .  9  .  . | .  .  5  1 | 11 2  .  . 
 .  .  .  4 | .  12 .  7 | .  .  9  . 
------------+------------+------------
 .  3  .  9 | 1  .  .  . | 7  .  .  6 
 2  11 .  . | 6  .  .  4 | .  8  .  . 
 .  8  5  . | .  .  10 12| 4  11 .  9 
------------+------------+------------
 .  .  6  . | .  11 .  2 | .  1  .  . 
 .  .  12 2 | 5  .  .  8 | .  .  .  . 
 .  .  .  . | .  7  9  . | .  12 .  11
------------+------------+------------
 1  .  .  3 | .  .  .  . | .  .  12 4 
 .  .  11 . | 10 .  6  . | 8  3  .  . 
 8  7  2  . | .  9  11 . | .  5  .  . 
====Solution 46/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 47/100======
 .  4  .  . | .  .  10 . | .  11 .  . 
 .  .  3  11| .  4  .  . | .  1  10 . 
 .  1  .  . | 11 .  7  9 | .  4  6  5 
------------+------------+------------
 .  .  10 . | .  5  6  . | .  .  3  1 
 .  6  .  . | .  .  1  . | .  .  .  . 
 .  .  4  . | .  .  11 . | 12 .  5  9 
------------+------------+------------
 .  .  .  . | .  .  .  . | 7  .  .  12
 10 .  .  4 | 12 .  8  . | .  .  1  . 
 .  11 .  8 | 7  .  2  3 | 5  9  4  . 
------------+------------+------------
 .  .  .  . | .  8  12 . | 9  7  2  . 
 .  9  2  . | .  .  .  . | .  .  8  . 
 .  .  .  6 | 10 .  4  5 | 3  12 .  11
====Solution 47/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 48/100======
 .  .  11 . | 8  9  7  3 | .  5  .  10
 5  12 4  6 | .  .  .  2 | 3  .  .  11
 .  .  10 . | 4  .  11 . | 1  .  9  . 
------------+------------+------------
 9  .  7  . | 3  2  .  5 | .  .  .  . 
 .  .  8  . | .  .  .  . | .  .  4  6 
 .  5  .  . | .  10 .  . | .  .  .  7 
------------+------------+------------
 .  3  2  . | 6  .  5  8 | 12 1  .  . 
 6  8  .  7 | .  1  .  10| 9  .  .  . 
 .  .  .  . | .  .  .  12| 7  .  8  . 
------------+------------+------------
 .  .  .  2 | .  8  .  . | 6  .  .  . 
 .  .  3  . | .  5  .  . | .  .  1  . 
 .  11 6  . | .  .  2  . | 5  12 .  . 
====Solution 48/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 49/100======
 .  10 9  . | 5  .  2  . | .  6  .  . 
 .  .  11 . | .  12 8  . | 7  .  .  4 
 .  3  12 7 | 9  6  .  4 | .  .  1  8 
------------+------------+------------
 6  .  .  4 | .  .  3  8 | .  5  12 . 
 9  5  .  . | .  .  10 1 | 3  .  6  . 
 .  .  1  . | 4  .  .  . | .  11 .  . 
------------+------------+------------
 4  9  3  . | .  .  .  10| .  .  .  . 
 .  12 .  10| .  4  .  6 | .  .  2  . 
 .  6  .  2 | .  3  .  7 | .  .  5  . 
------------+------------+------------
 .  .  .  . | .  2  .  . | .  12 .  . 
 .  .  2  9 | 6  10 .  . | 11 .  .  . 
 12 8  .  . | .  .  .  11| .  .  .  . 
====Solution 49/100=====
No Solution Found.
Time: 0.000602412910666
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 50/100======
 .  6  2  12| 5  .  .  . | .  .  .  . 
 7  .  3  . | .  .  .  12| .  .  .  8 
 8  5  4  9 | 1  3  .  . | .  .  .  . 
------------+------------+------------
 .  1  9  2 | .  10 8  . | .  .  11 . 
 .  4  .  . | .  12 .  . | 1  8  .  9 
 .  11 6  10| .  7  3  5 | 4  12 .  . 
------------+------------+------------
 4  12 .  . | .  .  .  . | .  .  .  . 
 .  .  .  8 | .  .  .  6 | .  .  .  . 
 3  .  .  . | .  .  4  11| .  5  .  . 
------------+------------+------------
 .  .  .  11| .  4  7  . | .  1  10 . 
 .  .  7  1 | 3  2  10 8 | .  .  6  11
 6  .  .  . | 12 .  .  . | .  .  3  . 
====Solution 50/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 51/100======
 4  .  .  12| .  .  .  . | 1  5  .  . 
 .  9  5  . | 8  .  .  12| .  6  7  4 
 .  1  .  10| 3  11 6  . | .  .  .  . 
------------+------------+------------
 .  11 12 4 | .  3  8  . | 7  1  10 9 
 1  .  .  . | .  5  .  11| .  4  .  . 
 .  .  .  . | .  .  .  10| .  .  5  3 
------------+------------+------------
 .  10 .  . | .  1  12 2 | 6  .  .  . 
 9  .  .  . | .  .  .  8 | .  .  4  . 
 .  2  .  . | 4  .  .  6 | 5  .  .  . 
------------+------------+------------
 .  .  .  9 | .  8  2  . | .  .  11 1 
 .  .  .  3 | 10 .  .  . | .  8  6  5 
 .  .  .  2 | .  .  7  . | .  9  .  . 
====Solution 51/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 52/100======
 4  7  .  3 | .  1  .  5 | 12 .  .  9 
 .  .  2  . | .  .  .  4 | .  11 .  . 
 12 .  10 . | .  .  .  . | .  6  7  8 
------------+------------+------------
 .  .  .  . | .  2  .  . | .  4  .  . 
 .  .  4  8 | .  .  9  . | .  .  .  . 
 2  .  .  12| .  .  6  . | .  .  11 . 
------------+------------+------------
 10 1  8  . | .  11 .  . | 6  .  .  2 
 6  11 .  . | 2  5  .  9 | 8  .  1  . 
 .  9  .  5 | 10 .  .  . | 7  .  .  . 
------------+------------+------------
 .  2  5  . | 7  12 4  . | .  1  3  . 
 .  .  3  . | 5  6  8  . | .  9  10 . 
 .  .  .  . | .  9  .  . | 4  2  .  . 
====Solution 52/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 53/100======
 2  .  .  . | .  .  12 . | .  .  4  . 
 10 8  12 . | 3  .  6  . | 1  .  5  . 
 6  7  .  . | 8  4  .  2 | .  .  .  3 
------------+------------+------------
 .  .  .  11| .  .  2  8 | .  .  .  . 
 4  9  .  . | .  10 .  7 | 8  2  .  . 
 .  .  .  . | .  .  1  . | .  11 9  5 
------------+------------+------------
 9  .  .  4 | 11 .  .  . | .  8  .  . 
 .  .  1  2 | 12 7  .  9 | .  .  .  6 
 .  .  8  12| 10 6  .  1 | .  .  .  . 
------------+------------+------------
 .  .  .  5 | 4  .  .  . | 10 .  .  . 
 .  1  .  . | 2  .  7  3 | 5  6  .  11
 .  3  .  6 | 1  .  .  . | .  .  .  . 
====Solution 53/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 54/100======
 12 .  7  9 | .  .  .  . | 2  .  4  . 
 .  .  5  . | .  .  .  . | 9  .  .  . 
 .  4  10 . | .  9  2  . | .  .  .  1 
------------+------------+------------
 4  9  .  . | .  .  6  3 | .  10 .  . 
 2  .  12 3 | 5  .  8  4 | .  11 .  7 
 7  5  .  . | .  .  .  . | .  3  .  . 
------------+------------+------------
 6  .  8  . | .  12 11 7 | .  .  .  10
 1  .  4  11| .  .  3  6 | .  .  .  . 
 10 .  .  . | 9  .  5  . | .  2  3  12
------------+------------+------------
 9  .  .  . | .  4  .  11| .  12 .  . 
 .  .  .  . | .  3  .  . | 6  .  .  . 
 .  .  .  10| .  .  12 . | 8  1  7  2 
====Solution 54/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 55/100======
 5  .  .  . | .  9  8  1 | .  2  10 11
 1  8  6  3 | .  10 11 . | 5  12 .  . 
 12 .  10 4 | .  2  .  . | .  9  .  . 
------------+------------+------------
 .  11 .  . | .  8  .  . | 10 6  .  . 
 .  .  .  . | .  7  .  5 | 12 11 .  9 
 .  3  .  6 | 12 4  1  . | 7  .  .  . 
------------+------------+------------
 2  .  .  . | .  .  5  . | .  3  .  . 
 .  .  .  1 | .  12 7  . | 11 .  .  . 
 .  5  .  12| .  .  .  3 | .  .  8  . 
------------+------------+------------
 .  1  .  . | .  11 .  . | .  5  .  . 
 .  .  7  10| .  1  12 . | 2  .  11 . 
 .  .  5  . | .  .  9  . | .  .  .  . 
====Solution 55/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 56/100======
 .  5  7  . | 12 .  9  . | 1  .  .  11
 .  .  .  . | .  .  .  . | 9  .  7  2 
 11 .  .  . | 7  2  .  . | 8  .  .  . 
------------+------------+------------
 .  6  12 . | 4  .  .  . | .  7  .  . 
 9  .  2  . | .  10 .  8 | .  1  .  . 
 3  .  1  . | .  .  6  7 | 11 12 2  . 
------------+------------+------------
 2  10 3  7 | 8  9  11 . | 4  .  .  . 
 .  .  .  . | .  .  1  12| .  .  11 7 
 12 .  .  11| .  .  5  6 | .  .  .  . 
------------+------------+------------
 4  8  6  . | .  .  .  9 | 5  .  .  . 
 .  .  5  10| .  1  12 . | 3  .  .  . 
 .  .  .  . | .  6  .  2 | .  .  .  . 
====Solution 56/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 57/100======
 .  6  .  9 | 8  .  4  . | .  .  3  2 
 .  7  .  3 | 10 11 1  . | .  .  .  . 
 12 .  .  5 | .  3  .  . | .  .  11 . 
------------+------------+------------
 8  .  12 . | .  .  2  . | .  .  .  . 
 11 .  .  7 | .  4  .  5 | 1  .  .  . 
 .  .  4  . | .  .  .  . | 2  .  12 . 
------------+------------+------------
 5  .  10 . | .  .  .  . | .  4  1  6 
 9  3  .  11| 5  .  .  7 | .  .  10 12
 4  .  7  2 | .  .  .  . | .  9  .  11
------------+------------+------------
 .  .  .  . | 11 5  .  1 | .  .  2  3 
 1  .  .  . | .  8  .  . | .  .  5  9 
 .  11 9  . | 2  .  3  . | .  .  8  . 
====Solution 57/100=====
No Solution Found.
Time: 0.000602412910666
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 58/100======
 6  .  .  7 | 4  2  .  . | .  .  .  . 
 10 .  .  3 | .  .  .  1 | .  .  .  . 
 .  1  .  11| 10 5  .  12| .  2  .  . 
------------+------------+------------
 .  .  .  4 | .  .  12 10| 9  .  .  . 
 .  .  .  . | .  .  7  . | 1  .  .  . 
 .  .  .  5 | .  3  .  . | .  .  .  4 
------------+------------+------------
 .  .  .  . | .  .  2  . | 6  1  .  . 
 1  12 7  2 | .  .  .  9 | .  5  .  11
 .  .  6  8 | .  .  4  . | .  9  7  . 
------------+------------+------------
 .  2  .  9 | 5  .  6  7 | .  10 .  . 
 .  .  12 . | 9  8  1  . | 11 .  .  . 
 .  5  8  . | 11 12 .  3 | 7  4  1  9 
====Solution 58/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 59/100======
 .  .  .  4 | 3  .  .  . | 1  2  9  . 
 .  9  .  . | 11 .  12 . | 6  10 .  . 
 .  .  12 . | 5  9  .  . | .  7  .  8 
------------+------------+------------
 .  .  .  11| .  .  .  10| .  .  .  3 
 .  1  .  . | 2  .  .  8 | 9  6  12 . 
 12 4  .  . | .  .  6  . | .  5  .  10
------------+------------+------------
 .  8  11 . | 10 3  .  . | .  .  .  . 
 .  2  6  . | 12 .  .  5 | .  4  .  . 
 .  .  .  . | 8  7  .  . | 10 11 .  9 
------------+------------+------------
 9  5  4  10| 6  .  .  . | .  .  11 12
 .  3  .  . | 7  .  .  . | .  .  4  . 
 .  .  .  . | .  4  8  . | 2  1  .  . 
====Solution 59/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 60/100======
 1  .  .  6 | .  7  9  . | .  3  .  . 
 .  .  10 5 | 2  .  .  . | .  .  11 9 
 3  .  .  12| 8  .  1  . | 5  4  2  . 
------------+------------+------------
 9  1  6  3 | .  .  11 . | 8  10 .  . 
 .  11 8  . | .  .  .  2 | .  .  .  5 
 7  .  .  . | .  4  .  . | .  .  3  12
------------+------------+------------
 .  .  .  7 | .  .  .  . | 12 .  4  2 
 12 .  .  . | .  .  .  . | .  7  .  6 
 6  .  .  . | .  .  .  7 | .  .  5  3 
------------+------------+------------
 5  9  4  1 | .  .  .  3 | .  .  .  . 
 8  .  2  10| .  .  7  . | .  .  .  1 
 .  .  .  11| 1  12 .  . | .  6  .  . 
====Solution 60/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 61/100======
 9  1  .  . | 10 4  7  . | .  11 .  8 
 .  3  .  . | .  5  .  . | 12 4  .  . 
 .  2  10 . | 1  .  .  . | .  9  .  . 
------------+------------+------------
 3  .  .  . | 5  .  6  . | 11 1  .  . 
 4  6  .  11| .  .  9  . | 2  .  .  . 
 .  9  .  5 | .  .  3  . | .  .  4  . 
------------+------------+------------
 12 .  .  . | 6  .  .  . | .  2  3  . 
 7  11 .  . | 3  .  8  . | .  12 9  . 
 6  .  .  8 | .  .  .  . | .  .  1  . 
------------+------------+------------
 5  .  7  . | 11 .  .  . | .  6  8  . 
 1  .  9  . | .  8  .  . | .  .  .  5 
 .  .  6  3 | .  .  5  2 | 10 .  11 . 
====Solution 61/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 62/100======
 2  .  .  . | 8  .  .  . | 7  5  .  . 
 12 .  .  . | 9  .  .  3 | 4  11 1  . 
 9  1  .  8 | .  7  2  . | .  .  6  3 
------------+------------+------------
 4  .  .  6 | .  .  12 . | .  .  3  . 
 .  .  .  . | .  .  9  10| 11 .  2  . 
 1  .  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  11| .  .  8  . | .  .  5  . 
 .  3  4  . | 1  5  .  . | .  .  .  . 
 10 8  6  7 | .  12 4  2 | 9  .  .  . 
------------+------------+------------
 8  10 .  12| 4  .  .  . | 5  .  9  . 
 3  2  7  . | .  9  .  . | .  .  12 . 
 5  .  1  . | .  .  .  11| 6  .  10 . 
====Solution 62/100=====
No Solution Found.
Time: 0.000903615728021
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 63/100======
 .  9  .  1 | .  7  8  6 | 11 3  10 . 
 .  3  10 . | .  2  .  1 | 8  .  .  5 
 .  .  .  . | .  .  .  . | 4  12 .  . 
------------+------------+------------
 10 .  8  4 | .  12 .  . | 3  7  5  . 
 6  .  2  9 | .  10 .  8 | 1  .  .  . 
 .  .  12 . | 5  .  .  3 | .  2  .  9 
------------+------------+------------
 .  12 .  . | .  .  7  . | .  .  8  . 
 .  8  .  . | .  .  .  5 | 10 4  .  1 
 .  4  1  . | .  .  6  . | .  .  .  7 
------------+------------+------------
 .  .  .  . | .  .  .  11| .  .  .  . 
 .  .  .  . | 12 4  9  . | 7  .  1  2 
 .  .  3  5 | .  .  1  . | .  11 .  . 
====Solution 63/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 64/100======
 .  8  6  . | 11 5  .  . | .  .  .  10
 .  9  .  . | .  .  .  . | .  1  .  11
 .  10 .  . | 12 4  9  6 | 5  .  .  7 
------------+------------+------------
 10 .  .  . | .  .  .  . | .  .  .  . 
 .  .  3  . | 7  2  5  1 | .  .  .  . 
 .  .  .  . | 4  .  10 . | .  2  .  . 
------------+------------+------------
 9  3  12 . | 5  .  .  . | 11 .  6  1 
 .  5  .  11| .  1  .  . | .  3  7  . 
 .  4  1  . | 9  8  .  . | .  .  .  . 
------------+------------+------------
 8  .  10 3 | .  .  .  . | .  11 .  . 
 2  7  .  9 | .  11 .  . | 3  6  8  . 
 .  6  .  . | 8  3  7  . | .  .  4  12
====Solution 64/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 65/100======
 .  9  .  8 | 4  11 3  5 | 2  6  1  . 
 3  .  4  11| .  10 .  . | .  8  .  . 
 .  .  .  5 | .  2  9  . | .  .  .  . 
------------+------------+------------
 .  .  .  10| .  .  11 . | 7  9  8  . 
 1  .  8  . | 12 5  .  2 | 6  .  10 . 
 .  12 .  . | .  .  .  . | 4  .  .  . 
------------+------------+------------
 7  .  .  . | .  .  5  . | .  .  .  9 
 4  .  .  2 | 11 .  1  . | .  .  5  12
 12 .  1  . | .  9  .  . | .  4  11 . 
------------+------------+------------
 .  .  .  . | .  7  .  9 | 1  .  .  2 
 .  .  .  7 | 1  .  8  . | 11 .  .  . 
 .  1  10 . | .  6  .  . | .  3  .  . 
====Solution 65/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 66/100======
 2  4  .  6 | 11 10 .  . | .  5  8  9 
 .  .  8  . | .  2  .  . | 1  3  .  10
 .  9  .  . | .  .  .  . | .  7  2  . 
------------+------------+------------
 5  .  .  8 | .  .  .  4 | .  .  6  . 
 .  .  10 2 | .  1  8  . | .  11 9  5 
 .  .  9  12| 3  .  2  . | .  8  .  . 
------------+------------+------------
 .  .  6  . | 1  8  .  . | .  .  5  . 
 1  12 .  . | .  .  .  . | .  10 .  . 
 .  .  .  5 | 6  4  .  . | .  .  7  . 
------------+------------+------------
 .  .  1  10| .  .  .  3 | 7  6  .  . 
 .  6  4  . | 7  .  5  . | .  12 11 . 
 .  .  .  . | .  .  .  . | 2  1  10 . 
====Solution 66/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 67/100======
 .  10 .  . | .  .  12 . | .  .  11 1 
 .  .  .  4 | 1  7  .  9 | .  12 6  8 
 .  .  2  . | .  .  4  . | 3  .  .  . 
------------+------------+------------
 .  1  .  2 | .  .  .  . | 9  .  10 6 
 9  11 .  . | 10 .  3  2 | .  5  .  . 
 3  .  .  10| 8  6  1  . | .  7  2  . 
------------+------------+------------
 .  .  12 . | .  .  .  . | 5  .  .  . 
 .  9  .  5 | .  .  .  . | .  11 8  7 
 .  .  .  . | .  10 .  . | .  2  4  . 
------------+------------+------------
 6  12 .  . | .  .  .  . | 4  .  .  . 
 .  .  4  1 | .  5  8  10| .  3  9  . 
 .  .  9  3 | .  .  6  7 | .  10 .  . 
====Solution 67/100=====
No Solution Found.
Time: 19.6519959645
Assignments: 30
Solution: No
Timeout: No
=====Puzzle 68/100======
 5  .  .  . | 11 .  .  1 | .  4  7  10
 .  .  .  . | .  .  2  . | 3  .  .  . 
 .  10 11 12| .  .  .  7 | .  .  .  . 
------------+------------+------------
 .  9  .  . | .  .  .  . | .  6  .  . 
 .  7  .  1 | 3  .  .  . | .  2  .  . 
 .  8  4  2 | 5  .  .  12| .  9  11 . 
------------+------------+------------
 .  .  5  . | .  2  .  6 | 8  12 1  7 
 .  1  2  . | .  .  .  . | 4  3  .  11
 .  12 .  6 | .  9  11 . | 2  10 .  . 
------------+------------+------------
 .  5  .  . | .  .  7  . | .  8  .  . 
 11 3  10 . | 1  8  .  . | .  .  9  2 
 .  .  .  . | 6  .  .  10| 5  .  .  4 
====Solution 68/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 69/100======
 .  4  .  12| .  .  .  . | 9  .  .  . 
 5  1  7  11| 9  .  10 . | 6  8  .  4 
 .  9  .  . | .  .  .  . | .  2  .  11
------------+------------+------------
 2  .  .  7 | .  .  .  5 | .  .  1  . 
 3  6  .  . | 2  .  4  7 | .  .  12 . 
 .  .  .  9 | .  1  12 10| .  7  8  3 
------------+------------+------------
 .  2  12 4 | 8  .  .  11| .  .  .  10
 .  3  .  . | .  .  5  . | .  .  .  9 
 6  .  9  . | .  .  3  . | .  .  11 2 
------------+------------+------------
 .  .  .  10| 5  .  .  . | .  .  .  8 
 12 .  .  . | .  2  .  . | 3  .  9  . 
 .  11 .  . | .  .  .  4 | 2  .  6  . 
====Solution 69/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 70/100======
 .  4  8  . | .  .  12 9 | .  .  2  . 
 .  6  .  7 | .  1  11 . | 3  .  .  . 
 .  .  .  . | 3  10 .  . | .  .  1  . 
------------+------------+------------
 5  11 3  12| 4  7  .  . | .  10 .  9 
 .  .  .  10| .  .  .  . | .  .  5  3 
 2  8  6  9 | 10 12 .  5 | 4  .  .  . 
------------+------------+------------
 .  7  .  8 | .  .  5  1 | 10 .  4  12
 3  .  4  . | 6  .  .  8 | .  .  .  . 
 .  5  .  . | 7  .  9  . | 8  .  3  6 
------------+------------+------------
 .  .  .  . | .  5  .  . | .  7  8  . 
 .  3  .  . | 1  .  6  . | .  .  .  . 
 .  .  .  . | 2  .  .  4 | .  .  .  . 
====Solution 70/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 71/100======
 .  .  .  . | 1  12 5  . | .  7  .  . 
 .  .  .  5 | 8  6  .  . | .  1  .  . 
 4  .  7  . | .  2  .  10| .  .  5  . 
------------+------------+------------
 .  .  .  . | .  .  9  . | .  8  .  . 
 1  .  2  . | .  .  .  7 | .  6  12 . 
 10 11 6  4 | .  5  .  . | 3  .  .  9 
------------+------------+------------
 .  6  .  7 | .  .  .  . | 8  12 .  3 
 .  .  .  . | .  8  .  . | 10 .  4  11
 8  12 11 . | 10 .  .  . | 7  9  .  . 
------------+------------+------------
 5  2  8  11| .  10 .  6 | .  .  .  . 
 .  9  3  . | .  .  .  . | 4  .  7  . 
 .  4  1  12| .  .  .  . | .  10 8  . 
====Solution 71/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 72/100======
 .  .  .  5 | .  .  3  . | 7  .  8  10
 .  .  10 . | .  .  .  12| .  .  6  1 
 .  3  .  2 | .  .  .  . | .  .  .  4 
------------+------------+------------
 .  2  .  7 | .  .  9  . | .  6  3  . 
 .  12 .  . | 11 3  .  1 | .  10 .  . 
 .  11 8  . | .  .  .  10| .  .  5  12
------------+------------+------------
 10 .  12 8 | 1  .  .  . | .  .  .  7 
 9  1  3  11| .  .  .  . | .  .  .  . 
 .  .  .  6 | 12 4  2  . | .  5  .  3 
------------+------------+------------
 11 .  1  . | 4  .  6  . | 10 7  9  . 
 .  .  5  10| .  7  .  . | 2  .  .  . 
 .  4  .  . | .  .  .  5 | 11 1  .  . 
====Solution 72/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 73/100======
 .  .  11 . | .  8  .  . | .  .  .  . 
 5  3  10 6 | .  .  11 1 | .  4  .  . 
 .  .  2  7 | .  .  .  . | .  .  .  10
------------+------------+------------
 3  .  5  . | .  12 .  6 | 4  .  1  . 
 4  .  .  . | 8  2  .  . | .  3  .  9 
 .  2  .  . | .  3  .  . | .  .  .  5 
------------+------------+------------
 .  .  .  . | .  1  10 . | 7  6  .  . 
 .  12 7  5 | 3  .  .  . | 1  .  8  . 
 .  .  .  10| 11 .  5  . | 2  .  .  12
------------+------------+------------
 1  .  .  . | 2  .  .  4 | .  10 .  7 
 .  .  .  4 | 12 10 .  . | .  1  .  8 
 .  .  .  . | 5  .  8  3 | .  12 11 4 
====Solution 73/100=====
No Solution Found.
Time: 0.00120481126942
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 74/100======
 .  .  .  . | 4  .  .  7 | .  .  .  6 
 .  .  .  6 | 10 .  .  . | .  .  2  8 
 .  4  .  5 | 8  1  .  . | .  .  .  3 
------------+------------+------------
 .  7  2  . | .  5  10 . | 12 .  .  . 
 .  5  11 . | 1  4  12 9 | 6  10 .  . 
 9  .  8  . | 3  .  7  . | 1  11 .  . 
------------+------------+------------
 4  .  .  2 | .  .  .  . | 10 .  5  . 
 .  9  12 11| 5  6  .  2 | .  .  .  . 
 .  6  .  . | .  .  .  . | 3  12 .  11
------------+------------+------------
 10 3  .  12| 9  .  2  . | .  .  .  . 
 .  .  .  . | .  .  .  . | 4  .  9  10
 .  .  .  . | .  .  1  . | 2  5  .  7 
====Solution 74/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 75/100======
 .  9  4  . | 1  .  .  10| .  .  .  5 
 1  10 .  . | 8  6  .  . | .  3  .  11
 .  .  3  . | 4  12 .  5 | .  10 .  2 
------------+------------+------------
 .  .  .  . | .  .  4  9 | .  6  .  . 
 7  .  .  . | .  11 .  2 | .  8  .  . 
 .  2  .  . | .  7  .  . | 9  4  .  . 
------------+------------+------------
 2  5  .  11| .  8  .  . | 6  .  9  4 
 10 3  .  . | .  .  .  . | .  .  .  12
 .  .  9  1 | 12 4  .  7 | 10 .  11 3 
------------+------------+------------
 12 .  .  5 | 7  .  .  . | .  .  .  . 
 .  .  2  . | .  .  .  3 | .  1  .  . 
 6  .  8  . | .  .  12 4 | 3  .  .  . 
====Solution 75/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 76/100======
 .  .  1  . | .  12 5  . | .  .  7  . 
 10 .  .  6 | 9  2  .  4 | 12 .  8  . 
 .  .  4  . | .  8  .  . | 3  6  9  . 
------------+------------+------------
 1  .  5  . | .  .  .  . | .  .  .  3 
 7  .  11 . | .  5  8  10| 6  1  .  12
 3  .  .  4 | .  .  .  9 | 2  10 .  . 
------------+------------+------------
 .  11 .  . | .  7  1  . | 9  4  .  . 
 9  .  .  1 | .  10 .  . | .  .  3  . 
 .  2  8  12| .  .  .  . | .  11 1  . 
------------+------------+------------
 11 .  .  . | .  4  .  . | .  .  .  2 
 .  9  .  . | .  .  .  . | 1  5  .  . 
 .  .  .  5 | 3  .  7  8 | .  .  10 . 
====Solution 76/100=====
No Solution Found.
Time: 0.000903608452063
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 77/100======
 1  2  .  8 | .  .  .  . | .  .  .  5 
 .  .  .  . | .  6  7  . | .  4  12 . 
 .  .  .  . | .  .  .  . | .  .  11 3 
------------+------------+------------
 .  .  .  . | .  .  .  6 | .  5  4  . 
 .  6  9  . | .  8  2  . | .  10 3  . 
 7  .  .  . | .  9  4  3 | .  1  6  . 
------------+------------+------------
 .  .  .  . | .  .  12 10| .  .  .  . 
 5  4  12 . | .  .  .  1 | 2  3  10 . 
 9  .  10 1 | .  .  .  4 | .  11 7  12
------------+------------+------------
 11 .  .  12| .  5  .  . | .  6  .  4 
 4  10 .  6 | .  7  .  . | 11 8  .  . 
 .  .  1  . | .  10 .  . | 12 2  .  7 
====Solution 77/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 78/100======
 .  6  5  8 | 11 .  4  . | 2  .  .  10
 .  11 .  9 | 3  1  .  12| .  .  .  . 
 4  .  .  . | .  2  5  . | .  9  .  3 
------------+------------+------------
 .  .  10 . | .  .  .  . | .  4  .  1 
 .  .  3  2 | 8  .  1  11| 12 .  .  . 
 .  9  .  1 | 2  .  12 . | .  7  .  . 
------------+------------+------------
 .  .  .  . | 5  .  .  . | 3  12 4  . 
 .  4  .  . | .  .  .  7 | 8  10 .  . 
 .  .  .  . | 6  .  10 . | .  .  2  . 
------------+------------+------------
 11 .  4  . | .  3  7  . | 5  6  .  2 
 .  .  2  . | 4  .  .  6 | 10 .  8  . 
 .  .  6  . | .  .  .  . | .  .  1  4 
====Solution 78/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 79/100======
 2  .  1  . | .  .  .  11| .  12 .  . 
 .  6  8  . | .  1  .  . | .  9  .  10
 .  .  9  5 | .  .  .  8 | .  11 .  . 
------------+------------+------------
 .  .  .  . | .  .  6  9 | .  .  1  2 
 .  9  .  6 | .  .  8  . | .  .  4  . 
 .  3  11 . | .  4  7  12| .  6  5  . 
------------+------------+------------
 3  .  .  . | 11 .  .  7 | .  .  .  . 
 4  .  .  11| .  2  .  6 | .  5  3  . 
 .  1  .  . | 12 .  5  . | .  4  .  11
------------+------------+------------
 .  12 2  . | 4  .  .  . | 5  .  9  . 
 .  .  10 . | .  .  .  . | .  7  6  . 
 1  4  .  . | 3  .  .  . | 12 10 11 8 
====Solution 79/100=====
No Solution Found.
Time: 15.0426850014
Assignments: 28
Solution: No
Timeout: No
=====Puzzle 80/100======
 11 7  12 9 | .  .  2  . | 1  5  3  . 
 8  1  2  4 | .  .  .  3 | .  11 .  6 
 .  .  .  . | .  .  1  . | 10 .  .  . 
------------+------------+------------
 .  .  .  . | .  2  .  10| .  .  .  . 
 .  .  5  12| .  4  .  . | 9  1  .  . 
 .  .  .  8 | .  .  .  . | .  2  .  7 
------------+------------+------------
 .  .  .  . | 2  1  .  . | 5  .  4  . 
 .  .  .  6 | .  12 .  4 | 8  .  .  . 
 1  11 .  7 | 9  5  .  . | .  .  2  . 
------------+------------+------------
 12 .  .  3 | 7  .  5  . | .  4  .  8 
 .  .  .  . | .  6  11 9 | .  .  1  2 
 .  10 1  . | .  .  .  12| 11 .  6  . 
====Solution 80/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 81/100======
 7  .  5  . | .  .  11 9 | 4  .  .  . 
 .  .  .  . | .  .  12 . | 9  .  2  . 
 10 .  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  9  .  . | .  11 5  8 | 12 .  .  . 
 .  11 .  . | 6  1  .  7 | .  .  8  9 
 .  1  2  5 | 10 .  4  3 | 7  .  .  . 
------------+------------+------------
 6  .  .  3 | 2  8  .  4 | .  .  12 7 
 .  .  9  . | .  3  .  . | .  1  .  8 
 .  .  .  . | 7  9  6  . | 2  .  3  10
------------+------------+------------
 1  .  12 . | 5  .  2  . | 11 3  .  6 
 .  .  .  . | 8  .  .  11| .  10 4  . 
 .  4  .  . | .  .  .  . | .  .  .  1 
====Solution 81/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 82/100======
 .  .  4  10| 3  .  .  . | .  .  .  9 
 .  .  .  . | .  .  2  9 | .  .  .  . 
 .  .  12 . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  2  .  11| .  .  7  . | .  .  .  . 
 .  8  .  1 | 10 .  5  12| 7  .  .  . 
 12 .  7  . | 6  3  8  . | 5  .  .  . 
------------+------------+------------
 8  .  5  9 | 2  .  .  . | 10 6  7  . 
 6  12 3  . | 7  .  .  . | .  .  .  . 
 .  .  11 . | 1  .  .  . | 8  .  3  4 
------------+------------+------------
 11 5  2  7 | .  .  6  . | 12 8  9  . 
 .  6  .  12| 9  .  .  10| 4  .  1  7 
 .  3  8  4 | .  .  .  . | .  .  2  . 
====Solution 82/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 83/100======
 3  .  .  . | 4  .  .  . | .  10 .  . 
 .  .  .  . | 1  .  .  2 | .  .  .  . 
 .  .  6  2 | .  5  .  . | .  1  9  . 
------------+------------+------------
 5  .  1  . | 9  12 8  . | 4  7  11 . 
 .  .  .  9 | 10 3  4  . | .  .  5  . 
 .  .  .  . | 6  2  .  . | .  .  .  . 
------------+------------+------------
 9  6  .  1 | 12 .  3  4 | 5  .  8  10
 7  .  .  . | 2  .  .  . | 3  .  .  . 
 .  4  .  . | .  .  9  . | .  11 .  1 
------------+------------+------------
 .  .  3  . | .  8  .  10| .  5  .  6 
 .  2  .  5 | .  11 7  . | .  8  .  . 
 4  12 7  6 | .  .  .  . | 9  .  10 . 
====Solution 83/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 84/100======
 .  .  10 . | .  .  .  . | .  2  .  7 
 .  1  .  . | .  .  12 10| .  .  .  . 
 .  6  2  8 | .  7  4  9 | .  10 .  5 
------------+------------+------------
 .  .  .  1 | 7  10 .  . | 3  9  5  4 
 .  11 8  . | .  6  .  . | 12 7  .  . 
 .  7  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  4  11 3 | .  5  .  . | .  .  .  . 
 .  2  .  . | 1  .  .  . | .  .  9  . 
 .  10 9  5 | 2  8  .  3 | .  1  .  11
------------+------------+------------
 8  9  .  10| .  .  5  12| .  .  3  6 
 .  .  4  . | .  3  .  . | 1  .  11 12
 .  12 .  . | .  .  .  8 | .  5  .  . 
====Solution 84/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 85/100======
 10 .  6  . | 3  2  .  7 | 11 .  .  . 
 9  .  7  . | 1  .  12 10| .  .  .  3 
 .  .  .  1 | .  .  .  . | .  6  12 . 
------------+------------+------------
 .  .  8  . | .  .  .  . | .  11 6  . 
 .  .  2  12| .  7  .  . | .  .  .  1 
 .  .  11 . | .  10 6  12| .  .  9  2 
------------+------------+------------
 .  .  3  . | 5  .  2  11| .  .  .  9 
 .  1  10 . | .  6  7  . | 3  .  .  . 
 4  5  .  . | 9  3  .  8 | 1  .  2  . 
------------+------------+------------
 6  .  4  . | .  .  .  . | .  .  7  5 
 .  .  1  5 | 4  .  .  . | 9  .  .  12
 .  7  .  8 | .  .  .  . | .  10 .  . 
====Solution 85/100=====
No Solution Found.
Time: 0.000602412910666
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 86/100======
 .  .  .  . | .  7  6  . | 11 .  4  . 
 .  .  2  . | .  10 3  5 | .  7  .  . 
 4  11 8  10| .  .  .  2 | 9  12 .  . 
------------+------------+------------
 12 .  6  . | .  9  10 . | .  8  3  2 
 .  .  .  2 | 5  1  .  . | .  .  10 12
 .  .  .  . | .  .  .  . | .  1  7  . 
------------+------------+------------
 .  .  .  . | 3  .  .  12| 10 2  .  . 
 .  7  1  . | .  .  .  . | 3  11 .  . 
 .  .  10 . | .  .  .  7 | .  5  .  1 
------------+------------+------------
 .  2  .  . | .  .  1  9 | .  3  11 . 
 .  5  11 9 | 10 8  .  . | 2  4  .  6 
 .  .  .  8 | .  11 .  . | .  .  .  . 
====Solution 86/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 87/100======
 .  7  .  . | .  .  .  1 | .  .  .  5 
 6  3  .  . | 2  .  .  . | .  .  10 . 
 8  10 12 2 | 6  11 3  . | 1  9  .  . 
------------+------------+------------
 5  9  8  6 | .  .  .  . | .  10 .  . 
 3  .  .  12| .  6  2  . | 11 5  .  4 
 .  1  .  10| 4  .  .  . | .  .  .  . 
------------+------------+------------
 11 .  .  . | 5  4  1  . | 8  .  .  . 
 .  .  1  4 | .  .  .  . | .  .  .  12
 .  .  .  . | 7  8  12 . | .  11 .  6 
------------+------------+------------
 .  .  .  . | .  .  .  . | 5  4  .  7 
 1  .  .  . | 12 .  4  . | 6  .  .  3 
 .  .  6  . | .  9  7  . | 10 .  1  . 
====Solution 87/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 88/100======
 .  .  8  . | 7  3  .  . | 2  .  .  . 
 .  3  6  10| .  .  11 . | .  5  8  1 
 .  .  12 . | .  9  8  . | .  .  3  10
------------+------------+------------
 .  1  .  11| .  7  .  2 | .  .  .  5 
 2  .  9  3 | .  .  .  . | .  6  4  . 
 7  6  .  . | 1  8  .  . | .  .  .  12
------------+------------+------------
 4  .  .  8 | .  .  .  . | 10 2  9  . 
 .  10 .  . | .  .  4  9 | .  7  5  11
 3  .  2  . | .  6  .  . | .  .  .  8 
------------+------------+------------
 12 .  .  . | .  1  .  5 | .  .  .  7 
 .  .  .  . | 2  .  .  6 | .  12 .  . 
 .  .  .  . | .  4  .  3 | .  .  1  6 
====Solution 88/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 89/100======
 .  4  .  6 | .  .  .  . | .  .  .  5 
 .  .  .  . | 6  .  11 . | .  .  .  9 
 .  .  5  7 | 2  .  12 . | .  .  .  . 
------------+------------+------------
 1  8  10 . | .  7  4  5 | .  3  .  6 
 7  .  .  2 | 9  1  6  12| 11 .  .  . 
 .  .  .  9 | 3  11 2  . | .  .  .  10
------------+------------+------------
 .  .  6  . | 11 .  1  . | 8  7  3  . 
 9  .  12 . | .  .  8  . | .  .  .  . 
 3  .  2  . | .  .  .  . | .  11 .  . 
------------+------------+------------
 4  .  .  . | 8  .  .  . | 9  .  .  1 
 11 .  .  . | 7  .  .  4 | 6  .  .  . 
 .  2  7  5 | 1  12 .  9 | .  .  .  4 
====Solution 89/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 90/100======
 10 .  .  . | 5  .  .  2 | .  .  .  9 
 .  .  .  . | 8  .  .  12| .  5  .  . 
 3  .  7  . | 6  .  .  . | .  4  1  . 
------------+------------+------------
 .  9  .  . | .  .  2  . | 7  3  .  1 
 .  1  2  . | 3  .  .  . | 9  .  .  11
 .  .  5  . | .  .  .  . | 10 6  .  2 
------------+------------+------------
 .  .  .  4 | .  .  .  . | 12 10 8  5 
 9  .  11 . | 12 .  .  . | 1  7  2  . 
 2  .  .  . | .  .  .  . | 4  .  11 . 
------------+------------+------------
 7  4  3  . | 10 11 .  . | .  9  5  . 
 .  10 9  12| .  .  1  . | .  .  7  . 
 .  .  1  11| .  9  .  . | .  .  6  4 
====Solution 90/100=====
No Solution Found.
Time: 0.000602412910666
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 91/100======
 8  .  .  . | .  .  .  12| .  .  .  . 
 .  11 .  . | 1  9  7  . | 8  6  4  10
 .  1  .  5 | .  8  .  6 | .  .  .  . 
------------+------------+------------
 11 .  9  . | 12 1  .  5 | .  10 .  3 
 10 .  .  4 | .  3  11 . | 6  .  .  . 
 .  3  7  2 | 9  6  8  . | .  .  1  . 
------------+------------+------------
 .  2  5  . | .  10 .  . | .  3  .  12
 .  9  .  . | 5  .  .  . | 7  .  .  1 
 1  .  .  . | 11 4  .  . | .  .  2  . 
------------+------------+------------
 .  .  .  . | 8  .  .  . | .  .  3  . 
 .  .  3  . | 2  .  6  . | .  9  .  . 
 6  .  .  8 | .  .  10 . | .  1  .  5 
====Solution 91/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 92/100======
 .  .  .  7 | .  12 .  . | .  10 .  . 
 .  6  1  9 | .  .  2  4 | .  .  8  3 
 11 .  .  10| .  .  6  8 | 12 9  5  1 
------------+------------+------------
 .  8  .  5 | 7  .  3  . | .  11 .  . 
 .  4  .  . | .  5  .  . | 6  .  .  . 
 3  .  .  . | .  .  11 . | .  .  .  . 
------------+------------+------------
 .  10 2  . | 3  .  1  7 | .  .  .  . 
 7  11 9  4 | 6  .  5  12| 8  .  .  . 
 .  12 .  . | 8  .  .  . | .  4  .  . 
------------+------------+------------
 .  .  12 . | .  10 9  . | .  .  2  11
 .  9  7  . | .  .  .  3 | 4  .  .  5 
 .  .  .  . | 12 .  7  . | .  .  .  10
====Solution 92/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 93/100======
 .  11 .  4 | .  8  12 . | .  6  7  1 
 .  .  .  6 | 5  .  .  . | .  .  .  11
 .  .  10 . | 1  .  3  9 | .  12 .  8 
------------+------------+------------
 5  .  3  . | 6  2  .  . | .  4  .  10
 .  .  .  . | .  .  .  10| 6  .  .  . 
 .  .  .  10| .  4  .  . | .  .  .  5 
------------+------------+------------
 .  .  6  2 | .  12 .  . | 3  .  8  . 
 8  .  .  . | .  .  10 . | .  2  .  . 
 .  4  .  . | .  11 1  . | .  5  .  6 
------------+------------+------------
 .  8  7  . | .  .  .  6 | .  9  3  2 
 6  .  .  . | .  10 .  2 | 8  .  .  . 
 11 9  .  5 | 7  1  .  4 | .  .  6  . 
====Solution 93/100=====
No Solution Found.
Time: 0.000602412910666
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 94/100======
 10 3  .  5 | 11 9  .  . | .  8  .  . 
 4  8  9  1 | .  .  .  . | .  .  .  5 
 .  .  .  11| 1  .  .  . | 9  .  6  . 
------------+------------+------------
 12 4  .  3 | 2  5  .  . | .  .  .  . 
 5  2  8  10| .  7  .  . | 11 .  .  9 
 .  .  .  . | .  .  .  . | 4  .  3  . 
------------+------------+------------
 .  5  2  4 | .  .  .  9 | 3  .  11 . 
 .  .  3  9 | .  .  11 . | .  .  .  8 
 8  6  .  7 | .  4  .  10| .  2  9  . 
------------+------------+------------
 6  .  .  8 | .  .  .  . | 5  .  .  . 
 2  9  .  . | 7  .  .  . | .  .  .  11
 .  .  10 . | .  12 .  11| .  9  .  . 
====Solution 94/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 95/100======
 5  .  .  . | .  2  .  3 | .  .  8  4 
 .  .  .  12| .  .  .  8 | .  5  6  . 
 10 .  .  . | .  .  .  11| .  .  .  9 
------------+------------+------------
 .  6  .  . | 10 .  5  . | .  .  12 . 
 8  5  .  10| .  .  12 . | .  1  .  . 
 .  .  .  3 | .  .  8  1 | .  7  .  . 
------------+------------+------------
 .  3  2  11| 4  12 .  . | 7  .  5  . 
 .  8  .  7 | 9  11 .  10| .  .  1  . 
 .  12 6  9 | 8  .  2  7 | .  .  .  . 
------------+------------+------------
 6  7  .  8 | .  9  .  . | .  3  2  11
 4  .  .  . | .  .  .  . | .  .  10 . 
 1  .  .  . | .  .  .  2 | 4  .  7  . 
====Solution 95/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 96/100======
 .  2  .  . | .  .  7  . | .  .  .  . 
 .  .  .  . | .  3  4  . | .  2  .  . 
 .  10 .  1 | 11 8  .  2 | .  4  12 . 
------------+------------+------------
 .  12 11 . | 9  .  2  . | .  8  .  . 
 .  3  8  . | 1  .  .  . | .  .  6  . 
 .  .  1  . | .  10 .  . | .  .  .  5 
------------+------------+------------
 .  7  5  . | .  11 .  . | .  .  .  3 
 1  .  .  8 | .  6  12 10| 11 .  .  . 
 .  .  .  3 | 2  .  1  . | 4  7  .  . 
------------+------------+------------
 5  4  7  6 | 10 .  .  . | .  12 2  . 
 .  1  2  . | 8  12 11 . | 5  .  9  . 
 .  .  12 . | .  .  .  . | 1  6  10 . 
====Solution 96/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 97/100======
 .  .  .  . | .  8  .  . | 10 .  .  . 
 .  9  8  . | 6  .  .  2 | 12 .  .  5 
 7  .  .  . | .  12 11 . | 6  .  2  4 
------------+------------+------------
 4  .  .  9 | .  .  2  . | .  .  .  . 
 8  5  .  . | 10 1  .  . | .  4  .  . 
 .  .  .  . | 4  .  8  . | 1  .  .  3 
------------+------------+------------
 .  8  .  . | .  5  .  . | .  12 .  . 
 .  .  .  6 | 9  2  .  7 | .  1  8  11
 .  .  .  . | 3  .  .  10| .  5  7  . 
------------+------------+------------
 9  2  10 8 | 5  4  .  . | 7  3  .  . 
 5  1  .  . | .  .  .  . | 2  9  4  . 
 12 .  .  11| 8  .  .  . | .  .  6  . 
====Solution 97/100=====
No Solution Found.
Time: 0.000602412910666
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 98/100======
 .  .  .  . | .  .  3  . | .  .  .  4 
 10 .  .  . | 4  9  7  2 | .  8  .  . 
 .  .  4  3 | .  10 .  12| .  .  11 . 
------------+------------+------------
 1  2  6  8 | .  .  .  . | .  9  .  . 
 .  .  .  . | .  .  9  . | 2  1  .  . 
 .  11 .  . | .  1  .  . | 10 .  .  . 
------------+------------+------------
 .  .  .  . | 6  12 5  . | .  .  .  1 
 6  5  7  1 | .  8  4  . | .  10 .  . 
 12 10 .  . | .  2  .  . | 11 .  5  . 
------------+------------+------------
 5  7  9  10| .  .  .  . | 1  .  .  . 
 8  .  11 4 | 2  .  10 7 | 3  5  .  . 
 .  .  .  . | .  .  .  5 | 4  11 .  9 
====Solution 98/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 99/100======
 .  .  .  . | .  .  9  . | .  10 8  4 
 .  .  .  . | 6  1  .  12| .  .  .  . 
 4  10 3  . | 11 7  2  . | 5  .  .  . 
------------+------------+------------
 .  .  10 7 | .  .  1  3 | .  .  6  12
 .  .  .  1 | .  .  .  . | .  7  .  8 
 .  .  .  . | 9  .  .  6 | .  3  4  . 
------------+------------+------------
 6  .  .  . | .  .  12 . | .  11 3  . 
 .  .  .  . | .  .  .  . | 1  8  10 . 
 1  2  .  . | 4  5  8  . | .  9  12 . 
------------+------------+------------
 .  6  .  4 | .  10 .  8 | 12 5  .  2 
 .  .  7  . | .  9  5  . | .  .  1  . 
 8  .  5  12| .  .  3  2 | .  .  .  . 
====Solution 99/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 100/100=====
 .  7  9  11| .  .  .  . | .  10 .  . 
 4  .  2  . | 5  10 12 . | .  6  .  11
 1  8  .  . | .  .  11 . | 2  .  .  4 
------------+------------+------------
 .  .  6  1 | .  .  .  . | 4  5  7  . 
 .  2  .  7 | 10 5  .  12| 1  .  .  3 
 11 .  10 3 | 1  .  .  . | .  .  9  2 
------------+------------+------------
 .  .  3  . | .  9  6  . | .  .  2  . 
 .  4  5  . | .  .  .  . | .  .  .  . 
 10 .  .  . | 3  .  8  . | .  .  .  12
------------+------------+------------
 .  .  1  . | .  .  9  . | .  .  .  . 
 .  5  .  . | 2  .  .  . | .  7  .  . 
 2  11 12 . | 4  3  .  . | .  1  8  10
====Solution 100/100====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No