Average Data for 100 Puzzles
----------------------------
Total Time:          18920.78
Initialization Time: 201.57
Search Time:         18719.21
Assignments:         44323.88
Solution Frequency:  0.590
Timeout Frequency:   0.300
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False