Average Data for 100 Puzzles
----------------------------
Total Time:          10879.15
Initialization Time: 193.81
Search Time:         10685.34
Assignments:         27101.20
Solution Frequency:  0.780
Timeout Frequency:   0.160
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False