Average Data for 100 Puzzles
----------------------------
Total Time:          4820.36
Initialization Time: 151.09
Search Time:         4669.27
Assignments:         12391.47
Solution Frequency:  0.930
Timeout Frequency:   0.070
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False