Average Data for 100 Puzzles
----------------------------
Total Time:          8386.29
Initialization Time: 180.50
Search Time:         8205.79
Assignments:         21330.65
Solution Frequency:  0.860
Timeout Frequency:   0.120
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False