Average Data for 100 Puzzles
----------------------------
Total Time:          3668.97
Initialization Time: 133.22
Search Time:         3535.75
Assignments:         10368.38
Solution Frequency:  0.950
Timeout Frequency:   0.050
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False