======Puzzle 1/100======
 7  .  .  . | .  .  .  2 | .  8  .  . 
 .  .  9  . | .  .  10 11| .  .  7  . 
 1  .  .  . | 7  5  .  . | .  2  .  . 
------------+------------+------------
 .  7  .  . | 11 .  1  9 | .  .  .  . 
 .  .  4  11| .  .  .  6 | .  1  .  . 
 .  .  .  . | .  .  .  . | .  3  .  . 
------------+------------+------------
 .  .  2  9 | .  .  .  . | .  4  .  . 
 .  .  .  . | .  .  5  . | .  .  3  7 
 6  .  5  . | .  .  .  4 | .  11 .  . 
------------+------------+------------
 .  .  .  . | 5  .  .  . | 1  .  .  3 
 .  .  8  . | 3  9  .  . | 6  .  .  4 
 4  .  10 . | .  1  .  12| .  .  .  . 
=====Solution 1/100=====
 7  11 3  5 | 9  4  6  2 | 12 8  1  10
 2  8  9  4 | 1  12 10 11| 3  6  7  5 
 1  10 6  12| 7  5  8  3 | 11 2  4  9 
------------+------------+------------
 3  7  12 10| 11 2  1  9 | 4  5  8  6 
 5  9  4  11| 8  10 3  6 | 7  1  2  12
 8  6  1  2 | 4  7  12 5 | 10 3  9  11
------------+------------+------------
 10 3  2  9 | 12 8  11 7 | 5  4  6  1 
 12 4  11 8 | 2  6  5  1 | 9  10 3  7 
 6  1  5  7 | 10 3  9  4 | 2  11 12 8 
------------+------------+------------
 9  2  7  6 | 5  11 4  8 | 1  12 10 3 
 11 12 8  1 | 3  9  2  10| 6  7  5  4 
 4  5  10 3 | 6  1  7  12| 8  9  11 2 
Time: 334.793867143
Assignments: 827
Solution: Yes
Timeout: No
======Puzzle 2/100======
 .  12 .  . | .  .  .  . | 5  .  4  . 
 .  6  .  . | 4  .  9  . | .  .  .  . 
 .  .  7  . | .  .  10 . | .  .  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  .  .  . 
 .  .  .  . | .  .  .  . | .  .  .  . 
 7  9  .  . | 11 .  3  . | .  .  .  . 
------------+------------+------------
 6  .  5  1 | .  .  .  . | .  .  3  . 
 10 4  .  . | 8  .  2  . | .  11 1  . 
 11 .  .  . | 9  .  6  . | 10 .  .  . 
------------+------------+------------
 4  3  .  10| .  .  .  7 | .  .  2  8 
 12 11 1  . | .  2  .  . | .  5  10 . 
 2  .  .  . | 1  5  .  . | .  .  .  11
=====Solution 2/100=====
No Solution Found.
Time: 154.723512125
Assignments: 305
Solution: No
Timeout: No
======Puzzle 3/100======
 .  1  .  9 | 2  4  .  10| .  7  .  8 
 .  8  .  3 | .  .  7  11| 5  .  .  . 
 .  .  .  . | .  .  .  . | .  .  1  10
------------+------------+------------
 .  3  .  5 | .  .  .  . | 2  .  .  12
 .  .  .  10| 5  .  6  . | .  .  .  4 
 .  9  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  6 | .  9  .  . | 12 .  7  . 
 .  .  .  . | .  .  .  . | 8  9  .  . 
 .  .  .  . | .  .  1  . | .  .  11 2 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  .  9  1 
 .  10 .  . | .  7  .  1 | .  11 4  3 
 .  .  .  7 | 4  .  .  . | .  .  .  . 
=====Solution 3/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
======Puzzle 4/100======
 .  .  .  7 | .  .  .  . | .  2  .  1 
 8  .  .  . | 9  5  2  6 | .  .  .  . 
 .  .  .  2 | .  10 .  . | 3  .  .  . 
------------+------------+------------
 .  11 5  8 | .  .  .  10| .  .  7  . 
 .  .  .  . | .  6  .  . | 2  .  .  . 
 .  3  .  . | .  9  .  . | .  .  .  . 
------------+------------+------------
 3  .  .  1 | 12 .  11 9 | .  .  .  . 
 .  12 2  . | .  .  4  1 | .  .  .  . 
 .  .  8  . | 3  .  .  . | 9  .  11 . 
------------+------------+------------
 .  7  11 . | 8  .  .  . | .  12 .  . 
 .  .  3  . | .  .  .  . | .  .  .  4 
 .  4  .  . | .  .  .  . | 5  .  .  6 
=====Solution 4/100=====
No Solution Found.
Time: 60001.3117395
Assignments: 118376
Solution: No
Timeout: Yes
======Puzzle 5/100======
 .  .  9  . | .  .  .  12| 11 .  .  5 
 .  .  .  . | .  .  .  . | .  .  .  8 
 .  6  .  8 | .  .  .  . | .  .  .  1 
------------+------------+------------
 .  5  .  . | 12 .  11 1 | .  .  6  . 
 .  10 2  . | 7  .  .  . | .  .  .  . 
 6  .  .  . | 8  4  .  9 | .  .  11 . 
------------+------------+------------
 .  .  .  . | 10 .  .  . | .  .  .  7 
 .  .  .  . | .  .  2  3 | 6  .  .  10
 .  .  .  4 | .  .  .  6 | .  .  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  4  2  . 
 .  .  3  10| 2  7  .  8 | .  6  .  . 
 9  4  1  7 | .  .  .  5 | .  .  .  . 
=====Solution 5/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
======Puzzle 6/100======
 .  .  .  8 | .  7  5  . | 12 4  2  6 
 .  4  .  11| .  .  .  . | 5  1  .  . 
 .  .  .  1 | .  .  6  . | 8  7  .  . 
------------+------------+------------
 3  .  .  . | .  .  9  . | .  2  .  . 
 .  .  .  2 | 8  .  .  . | 9  .  11 4 
 5  .  8  . | .  1  .  . | .  6  .  . 
------------+------------+------------
 7  .  5  . | .  .  .  . | .  .  .  . 
 1  10 .  . | 7  .  .  . | .  .  .  . 
 .  .  9  4 | .  .  .  . | .  .  6  . 
------------+------------+------------
 .  .  11 . | .  .  2  . | .  .  .  . 
 .  .  .  7 | 12 .  10 11| .  .  .  5 
 .  .  .  . | .  .  .  . | .  .  .  . 
=====Solution 6/100=====
 10 9  3  8 | 11 7  5  1 | 12 4  2  6 
 6  4  7  11| 2  12 3  8 | 5  1  9  10
 2  5  12 1 | 4  10 6  9 | 8  7  3  11
------------+------------+------------
 3  7  4  6 | 5  11 9  12| 10 2  8  1 
 12 1  10 2 | 8  6  7  3 | 9  5  11 4 
 5  11 8  9 | 10 1  4  2 | 3  6  12 7 
------------+------------+------------
 7  6  5  12| 9  8  11 10| 1  3  4  2 
 1  10 2  3 | 7  4  12 6 | 11 9  5  8 
 11 8  9  4 | 3  2  1  5 | 7  10 6  12
------------+------------+------------
 8  3  11 10| 1  5  2  4 | 6  12 7  9 
 9  2  6  7 | 12 3  10 11| 4  8  1  5 
 4  12 1  5 | 6  9  8  7 | 2  11 10 3 
Time: 4456.30582235
Assignments: 12163
Solution: Yes
Timeout: No
======Puzzle 7/100======
 .  .  2  . | .  12 .  5 | .  .  .  . 
 .  .  8  . | .  4  .  . | .  .  .  . 
 3  .  .  . | .  10 .  . | .  4  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  .  .  . 
 .  4  12 . | .  3  .  . | .  1  .  6 
 1  11 .  . | 10 .  .  9 | 4  .  .  2 
------------+------------+------------
 .  .  5  . | .  .  .  . | 12 .  .  8 
 .  .  6  . | .  .  .  8 | .  9  .  . 
 .  3  .  . | .  .  6  12| 1  .  10 . 
------------+------------+------------
 .  .  .  . | .  .  1  2 | .  .  6  . 
 .  5  .  . | .  .  3  6 | 9  .  .  11
 .  .  .  10| .  8  .  4 | 2  .  .  . 
=====Solution 7/100=====
No Solution Found.
Time: 60000.2825285
Assignments: 127269
Solution: No
Timeout: Yes
======Puzzle 8/100======
 .  .  .  . | 4  .  .  . | .  .  .  . 
 .  5  .  . | 11 .  7  . | .  .  .  . 
 .  .  .  . | 6  .  9  10| 3  12 .  . 
------------+------------+------------
 .  .  .  . | .  1  .  . | 5  6  .  . 
 .  .  .  . | .  7  .  3 | 12 .  4  8 
 .  9  .  . | .  11 .  4 | .  .  .  . 
------------+------------+------------
 6  .  .  . | .  .  .  . | 4  2  .  . 
 1  .  .  . | .  8  2  12| .  .  .  . 
 .  10 9  . | 7  5  .  . | 8  .  3  . 
------------+------------+------------
 4  .  3  7 | .  6  .  . | .  .  .  9 
 .  .  .  8 | .  .  .  . | .  10 .  . 
 .  .  .  . | .  .  .  . | 7  11 .  . 
=====Solution 8/100=====
No Solution Found.
Time: 60000.462648
Assignments: 119004
Solution: No
Timeout: Yes
======Puzzle 9/100======
 .  .  .  . | .  12 .  . | .  .  .  . 
 .  2  4  3 | 10 .  .  . | .  .  7  . 
 .  .  .  12| .  .  .  3 | 6  .  2  4 
------------+------------+------------
 .  12 .  . | .  .  .  . | .  6  .  . 
 .  .  .  . | 2  9  .  5 | 7  12 .  10
 .  .  .  . | 12 10 .  . | .  .  .  . 
------------+------------+------------
 .  .  5  8 | .  .  .  4 | .  .  11 . 
 9  3  .  . | .  1  .  . | .  .  12 5 
 7  .  .  4 | .  .  .  . | .  .  1  . 
------------+------------+------------
 .  11 .  . | .  .  .  . | .  .  .  8 
 .  .  .  . | 3  7  4  . | .  2  .  1 
 4  9  .  . | .  .  .  . | .  .  .  . 
=====Solution 9/100=====
 5  7  11 1 | 4  12 6  2 | 9  8  10 3 
 6  2  4  3 | 10 8  9  1 | 12 5  7  11
 10 8  9  12| 5  11 7  3 | 6  1  2  4 
------------+------------+------------
 11 12 10 9 | 8  4  1  7 | 5  6  3  2 
 1  4  3  6 | 2  9  11 5 | 7  12 8  10
 2  5  8  7 | 12 10 3  6 | 1  11 4  9 
------------+------------+------------
 12 1  5  8 | 6  3  2  4 | 10 9  11 7 
 9  3  6  11| 7  1  10 8 | 2  4  12 5 
 7  10 2  4 | 11 5  12 9 | 8  3  1  6 
------------+------------+------------
 3  11 1  10| 9  2  5  12| 4  7  6  8 
 8  6  12 5 | 3  7  4  10| 11 2  9  1 
 4  9  7  2 | 1  6  8  11| 3  10 5  12
Time: 79.2112936724
Assignments: 172
Solution: Yes
Timeout: No
=====Puzzle 10/100======
 .  .  .  9 | 2  .  .  . | .  7  .  6 
 .  10 .  . | .  11 6  8 | .  5  .  . 
 .  .  .  . | .  .  .  . | .  4  .  . 
------------+------------+------------
 .  .  .  10| .  2  .  . | .  .  6  . 
 .  .  6  4 | .  .  3  . | .  .  .  8 
 3  .  .  5 | .  .  .  . | .  .  2  10
------------+------------+------------
 9  .  5  . | .  1  10 . | .  .  11 . 
 .  .  11 . | .  .  .  4 | .  .  .  . 
 .  .  3  2 | .  .  .  11| .  12 .  . 
------------+------------+------------
 .  .  .  11| 9  .  .  2 | .  .  1  . 
 .  .  10 . | .  .  .  . | .  .  .  . 
 .  .  .  7 | .  6  12 10| .  2  .  . 
====Solution 10/100=====
 11 5  1  9 | 2  10 4  12| 8  7  3  6 
 4  10 12 3 | 7  11 6  8 | 1  5  9  2 
 8  7  2  6 | 5  3  9  1 | 10 4  12 11
------------+------------+------------
 12 9  8  10| 11 2  7  5 | 4  3  6  1 
 1  2  6  4 | 10 12 3  9 | 5  11 7  8 
 3  11 7  5 | 4  8  1  6 | 12 9  2  10
------------+------------+------------
 9  4  5  12| 8  1  10 3 | 2  6  11 7 
 7  6  11 8 | 12 9  2  4 | 3  1  10 5 
 10 1  3  2 | 6  7  5  11| 9  12 8  4 
------------+------------+------------
 6  3  4  11| 9  5  8  2 | 7  10 1  12
 2  12 10 1 | 3  4  11 7 | 6  8  5  9 
 5  8  9  7 | 1  6  12 10| 11 2  4  3 
Time: 179.990536199
Assignments: 407
Solution: Yes
Timeout: No
=====Puzzle 11/100======
 .  .  .  . | .  8  .  . | 5  .  .  . 
 7  .  6  5 | .  .  .  . | 2  4  .  . 
 1  12 .  . | 3  4  .  . | 11 .  .  7 
------------+------------+------------
 .  .  9  . | .  .  .  . | 7  .  .  . 
 .  .  12 . | .  11 .  1 | .  5  .  . 
 .  .  3  . | 2  .  .  4 | 12 .  .  . 
------------+------------+------------
 .  8  .  . | .  .  .  . | 4  .  .  . 
 .  7  .  . | .  .  1  . | .  .  .  . 
 11 .  .  . | .  .  7  . | 8  .  .  . 
------------+------------+------------
 .  .  .  . | 9  .  .  . | .  .  .  . 
 .  5  8  . | 7  10 11 . | .  .  .  4 
 3  1  .  . | .  12 6  . | .  .  2  . 
====Solution 11/100=====
No Solution Found.
Time: 60000.170481
Assignments: 138033
Solution: No
Timeout: Yes
=====Puzzle 12/100======
 .  .  9  . | .  6  .  . | .  1  .  . 
 .  .  .  . | 10 8  .  . | .  .  .  11
 .  5  .  2 | .  .  .  . | .  3  .  10
------------+------------+------------
 8  7  1  . | 11 .  .  . | 12 .  .  . 
 .  .  .  9 | .  .  .  . | .  .  .  . 
 .  .  .  . | 7  3  .  . | 6  .  .  1 
------------+------------+------------
 .  12 .  . | .  .  .  . | 11 .  .  2 
 .  .  .  . | 4  .  9  . | .  7  .  . 
 .  6  .  . | .  .  10 . | .  5  1  3 
------------+------------+------------
 .  .  .  . | .  .  7  8 | 5  .  .  . 
 2  .  .  . | .  .  .  . | .  .  .  . 
 10 4  6  11| 12 .  .  2 | .  8  .  . 
====Solution 12/100=====
 4  10 9  8 | 3  6  11 7 | 2  1  12 5 
 12 1  3  7 | 10 8  2  5 | 4  9  6  11
 6  5  11 2 | 1  9  12 4 | 8  3  7  10
------------+------------+------------
 8  7  1  6 | 11 4  5  10| 12 2  3  9 
 5  3  4  9 | 2  1  6  12| 7  11 10 8 
 11 2  10 12| 7  3  8  9 | 6  4  5  1 
------------+------------+------------
 9  12 8  10| 5  7  3  1 | 11 6  4  2 
 1  11 5  3 | 4  2  9  6 | 10 7  8  12
 7  6  2  4 | 8  12 10 11| 9  5  1  3 
------------+------------+------------
 3  9  12 1 | 6  11 7  8 | 5  10 2  4 
 2  8  7  5 | 9  10 4  3 | 1  12 11 6 
 10 4  6  11| 12 5  1  2 | 3  8  9  7 
Time: 6962.76888777
Assignments: 14075
Solution: Yes
Timeout: No
=====Puzzle 13/100======
 .  .  .  6 | 8  .  .  . | .  .  11 . 
 .  .  .  . | 3  6  .  . | .  .  .  . 
 .  .  .  5 | 7  .  11 2 | .  .  .  . 
------------+------------+------------
 10 .  12 . | .  11 1  . | .  .  .  4 
 .  .  .  . | .  .  .  6 | 9  .  .  8 
 .  .  .  . | .  .  .  . | 6  .  .  5 
------------+------------+------------
 .  12 .  . | 5  8  .  . | .  2  .  . 
 .  .  .  . | .  .  7  . | .  .  6  . 
 .  10 .  . | .  .  .  . | 3  .  12 . 
------------+------------+------------
 .  .  .  4 | .  .  .  7 | .  12 10 . 
 7  .  2  . | 9  3  .  . | .  .  .  6 
 .  .  3  . | .  12 2  10| .  .  .  7 
====Solution 13/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 14/100======
 1  .  .  3 | .  .  .  . | 5  6  9  10
 5  .  .  . | .  .  8  . | .  .  .  . 
 .  6  .  . | 12 .  .  11| .  .  7  . 
------------+------------+------------
 11 .  5  8 | .  4  .  . | .  .  .  . 
 .  3  .  . | .  .  .  . | .  .  .  12
 .  10 .  . | 3  7  .  . | .  2  8  . 
------------+------------+------------
 .  2  .  . | .  .  .  . | .  .  .  . 
 .  .  .  . | .  .  .  . | .  .  .  7 
 9  7  .  . | .  2  .  10| .  .  4  . 
------------+------------+------------
 .  5  .  . | 6  .  .  2 | 1  .  .  . 
 4  .  .  . | .  .  5  3 | .  .  10 . 
 .  1  .  10| 8  .  7  . | .  .  .  . 
====Solution 14/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 15/100======
 .  3  .  10| .  6  .  . | 4  .  11 12
 4  .  .  . | 11 .  .  . | .  7  .  1 
 .  1  .  . | .  .  .  4 | .  .  .  3 
------------+------------+------------
 .  .  8  . | .  .  .  . | .  .  .  . 
 .  .  7  3 | .  .  .  . | 6  .  8  . 
 9  .  .  . | .  .  .  2 | 7  .  .  5 
------------+------------+------------
 .  .  10 . | .  7  .  . | .  .  .  2 
 .  12 .  1 | .  .  .  . | .  .  5  . 
 .  7  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 1  5  11 6 | .  .  .  . | 3  .  .  . 
 7  .  12 . | .  .  3  . | .  .  .  10
 .  9  .  2 | .  .  4  . | .  8  .  . 
====Solution 15/100=====
No Solution Found.
Time: 60000.1617461
Assignments: 144908
Solution: No
Timeout: Yes
=====Puzzle 16/100======
 8  .  .  . | .  .  .  . | .  .  12 9 
 10 .  .  . | .  4  .  9 | .  .  .  . 
 .  .  .  . | .  .  .  8 | 5  .  1  . 
------------+------------+------------
 .  .  .  . | 11 10 .  . | 8  .  .  . 
 .  .  .  12| .  5  2  6 | 4  .  9  . 
 .  .  2  . | .  .  .  1 | 7  .  .  5 
------------+------------+------------
 .  .  7  . | .  .  .  11| 1  .  8  . 
 .  1  .  . | 9  .  .  . | .  .  .  . 
 .  .  .  . | 7  .  .  . | .  .  .  . 
------------+------------+------------
 2  .  8  11| .  .  12 . | .  6  .  . 
 6  .  .  . | .  2  9  4 | .  .  .  11
 .  7  .  . | 10 .  .  . | .  2  .  . 
====Solution 16/100=====
 8  4  11 1 | 2  3  5  7 | 6  10 12 9 
 10 5  6  3 | 12 4  1  9 | 2  8  11 7 
 12 2  9  7 | 6  11 10 8 | 5  4  1  3 
------------+------------+------------
 5  6  4  9 | 11 10 7  12| 8  3  2  1 
 7  8  1  12| 3  5  2  6 | 4  11 9  10
 3  11 2  10| 4  9  8  1 | 7  12 6  5 
------------+------------+------------
 4  10 7  6 | 5  12 3  11| 1  9  8  2 
 11 1  5  2 | 9  8  6  10| 3  7  4  12
 9  12 3  8 | 7  1  4  2 | 11 5  10 6 
------------+------------+------------
 2  9  8  11| 1  7  12 5 | 10 6  3  4 
 6  3  10 5 | 8  2  9  4 | 12 1  7  11
 1  7  12 4 | 10 6  11 3 | 9  2  5  8 
Time: 22257.1566608
Assignments: 48340
Solution: Yes
Timeout: No
=====Puzzle 17/100======
 .  .  .  . | .  .  8  10| 5  .  .  . 
 6  .  7  . | .  .  12 . | .  8  .  4 
 9  .  .  8 | .  11 .  . | .  .  .  . 
------------+------------+------------
 .  9  2  . | .  .  10 5 | 3  .  .  . 
 .  .  11 . | .  .  .  9 | .  .  2  7 
 10 5  .  . | .  .  .  8 | .  .  .  11
------------+------------+------------
 .  .  .  . | .  .  .  . | 12 .  .  . 
 .  10 .  1 | .  .  11 . | .  .  7  3 
 8  7  .  . | .  .  .  . | .  6  .  . 
------------+------------+------------
 .  .  .  . | .  5  .  . | .  .  .  . 
 3  .  .  . | 7  .  9  2 | .  .  .  12
 .  .  1  . | .  3  .  . | .  .  11 . 
====Solution 17/100=====
 11 1  4  3 | 6  9  8  10| 5  7  12 2 
 6  2  7  10| 5  1  12 3 | 11 8  9  4 
 9  12 5  8 | 2  11 7  4 | 1  10 3  6 
------------+------------+------------
 4  9  2  7 | 11 6  10 5 | 3  12 1  8 
 1  8  11 6 | 4  12 3  9 | 10 5  2  7 
 10 5  3  12| 1  7  2  8 | 4  9  6  11
------------+------------+------------
 2  3  6  4 | 9  10 5  7 | 12 11 8  1 
 5  10 9  1 | 12 8  11 6 | 2  4  7  3 
 8  7  12 11| 3  2  4  1 | 9  6  5  10
------------+------------+------------
 12 6  10 2 | 8  5  1  11| 7  3  4  9 
 3  11 8  5 | 7  4  9  2 | 6  1  10 12
 7  4  1  9 | 10 3  6  12| 8  2  11 5 
Time: 178.910120696
Assignments: 371
Solution: Yes
Timeout: No
=====Puzzle 18/100======
 .  7  .  . | 6  5  .  . | .  .  .  . 
 .  .  .  . | .  .  4  . | .  .  5  . 
 4  .  5  2 | .  3  7  . | .  .  .  . 
------------+------------+------------
 1  .  .  4 | .  12 .  9 | .  .  .  . 
 10 .  .  . | .  .  6  3 | .  5  11 12
 6  .  .  . | .  7  .  . | .  .  .  . 
------------+------------+------------
 7  .  .  . | .  2  12 . | .  .  .  . 
 .  .  .  6 | .  .  .  . | .  .  .  . 
 .  .  4  . | .  .  .  8 | .  10 .  . 
------------+------------+------------
 11 2  .  . | 5  10 3  . | .  .  9  . 
 .  3  .  12| 1  .  .  . | .  7  .  . 
 .  10 .  5 | .  .  .  . | .  .  .  11
====Solution 18/100=====
No Solution Found.
Time: 4.04636238454
Assignments: 14
Solution: No
Timeout: No
=====Puzzle 19/100======
 .  10 .  . | .  2  .  . | 12 .  .  . 
 1  7  .  . | 4  .  .  . | 3  10 .  . 
 .  .  5  . | .  .  .  7 | 6  9  .  . 
------------+------------+------------
 8  .  .  . | 5  .  .  . | .  12 4  . 
 4  6  .  12| .  .  .  . | .  8  .  . 
 .  .  .  2 | .  .  .  3 | .  7  .  1 
------------+------------+------------
 .  .  .  . | .  9  8  . | .  .  .  . 
 .  .  .  . | .  .  .  . | .  4  .  . 
 .  8  .  . | .  7  .  . | .  .  .  . 
------------+------------+------------
 10 .  8  . | .  6  .  . | .  .  3  . 
 .  .  .  . | .  .  5  . | .  2  .  . 
 3  .  .  6 | .  10 .  . | 5  11 1  9 
====Solution 19/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 20/100======
 .  .  .  . | .  10 .  . | .  .  .  . 
 2  .  9  . | .  .  12 . | .  6  .  1 
 .  .  11 . | .  7  .  . | .  .  3  . 
------------+------------+------------
 .  2  .  . | .  .  10 . | .  .  .  . 
 .  11 .  . | 12 1  2  . | .  .  9  . 
 6  .  .  . | 11 .  .  . | 3  .  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  2  6  . 
 .  .  6  2 | .  .  .  9 | .  .  .  7 
 .  .  5  10| .  .  .  . | .  .  .  8 
------------+------------+------------
 .  8  .  6 | .  5  .  3 | .  12 .  10
 12 .  .  . | .  .  .  . | .  .  2  . 
 .  .  .  . | 9  11 8  . | 6  3  5  . 
====Solution 20/100=====
No Solution Found.
Time: 60000.8704769
Assignments: 130880
Solution: No
Timeout: Yes
=====Puzzle 21/100======
 .  .  1  . | .  .  .  . | .  5  10 9 
 .  7  .  . | 3  .  .  1 | .  11 .  . 
 .  .  .  . | .  .  4  . | .  1  .  8 
------------+------------+------------
 .  5  .  . | .  .  .  . | 9  6  .  . 
 .  .  .  . | .  12 .  . | .  .  .  . 
 .  2  .  . | 7  .  .  . | .  12 3  . 
------------+------------+------------
 .  .  .  . | 8  .  11 . | 12 10 .  7 
 11 .  .  . | 6  .  2  . | .  3  .  . 
 .  .  7  . | .  .  .  . | 4  .  .  1 
------------+------------+------------
 .  .  .  . | 11 5  .  6 | .  .  .  4 
 .  6  .  . | 1  .  .  . | 10 .  .  5 
 .  .  .  3 | .  7  12 . | .  .  .  . 
====Solution 21/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 22/100======
 1  .  .  . | .  7  .  . | .  .  .  . 
 .  8  11 . | 3  .  .  . | .  .  .  . 
 6  3  .  . | .  4  2  12| 11 .  5  . 
------------+------------+------------
 .  4  .  . | .  12 .  9 | .  .  6  . 
 .  12 .  . | .  .  5  . | .  .  3  2 
 9  .  .  . | .  3  8  . | 5  .  .  . 
------------+------------+------------
 .  6  .  . | .  .  .  . | 10 9  .  . 
 .  .  .  . | .  5  .  . | .  7  .  . 
 .  7  .  3 | .  10 .  . | .  .  .  12
------------+------------+------------
 .  .  .  10| .  .  .  . | .  3  7  . 
 12 2  7  . | 10 .  .  . | 9  .  .  . 
 .  .  .  . | .  .  .  . | .  .  11 . 
====Solution 22/100=====
No Solution Found.
Time: 60000.1975892
Assignments: 115854
Solution: No
Timeout: Yes
=====Puzzle 23/100======
 .  .  .  . | 1  .  .  7 | .  .  .  . 
 .  .  .  8 | .  11 .  . | .  .  .  7 
 2  9  .  7 | 5  .  .  12| .  .  10 6 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  .  .  . 
 .  .  .  . | .  10 .  . | .  .  12 . 
 11 .  9  . | .  .  .  . | 2  .  .  . 
------------+------------+------------
 7  .  .  . | 4  .  2  . | 10 .  8  9 
 .  .  .  . | 7  .  .  11| .  .  6  3 
 4  .  .  . | 8  9  .  . | 11 .  5  1 
------------+------------+------------
 .  .  .  . | 12 .  .  5 | .  6  .  . 
 .  12 .  . | 10 .  .  . | .  .  .  11
 .  .  .  . | .  .  6  9 | .  .  7  . 
====Solution 23/100=====
 3  5  11 4 | 1  6  10 7 | 9  8  2  12
 12 6  10 8 | 9  11 3  2 | 1  5  4  7 
 2  9  1  7 | 5  8  4  12| 3  11 10 6 
------------+------------+------------
 1  7  3  5 | 2  12 8  4 | 6  9  11 10
 8  4  2  6 | 11 10 9  3 | 7  1  12 5 
 11 10 9  12| 6  7  5  1 | 2  4  3  8 
------------+------------+------------
 7  11 5  1 | 4  3  2  6 | 10 12 8  9 
 9  8  12 10| 7  5  1  11| 4  2  6  3 
 4  3  6  2 | 8  9  12 10| 11 7  5  1 
------------+------------+------------
 10 1  7  3 | 12 4  11 5 | 8  6  9  2 
 6  12 4  9 | 10 2  7  8 | 5  3  1  11
 5  2  8  11| 3  1  6  9 | 12 10 7  4 
Time: 53.8774025081
Assignments: 131
Solution: Yes
Timeout: No
=====Puzzle 24/100======
 .  .  .  . | .  5  .  3 | .  2  6  . 
 2  .  .  10| 1  .  7  . | 5  .  .  . 
 5  .  .  . | .  .  .  . | 10 .  .  . 
------------+------------+------------
 12 .  9  . | .  .  .  . | .  .  .  . 
 3  .  .  . | .  .  .  6 | .  9  .  . 
 7  .  .  5 | .  9  .  . | 4  .  11 . 
------------+------------+------------
 .  2  .  12| 5  .  .  . | 6  .  9  . 
 .  .  .  . | .  7  11 . | .  .  .  . 
 .  .  6  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  8  11| 3  .  5  10| 9  .  .  . 
 .  5  10 . | 12 .  .  . | 1  .  2  11
 .  .  .  . | 6  .  .  . | .  .  .  . 
====Solution 24/100=====
No Solution Found.
Time: 60000.4012025
Assignments: 146312
Solution: No
Timeout: Yes
=====Puzzle 25/100======
 .  12 .  . | 6  .  4  . | 5  .  .  . 
 .  .  7  . | .  .  .  2 | .  .  .  . 
 6  .  .  5 | .  .  .  12| .  7  1  2 
------------+------------+------------
 11 .  .  7 | .  .  .  5 | .  .  .  . 
 .  .  8  3 | .  .  10 . | .  .  .  . 
 .  .  .  . | 8  .  .  . | .  .  .  . 
------------+------------+------------
 2  4  .  . | .  3  .  . | .  .  .  . 
 .  1  9  . | 2  .  .  8 | .  .  .  . 
 .  5  10 6 | 11 .  .  . | .  .  .  . 
------------+------------+------------
 1  .  .  . | .  9  11 . | .  .  .  . 
 .  .  .  10| .  .  .  3 | 12 9  7  . 
 .  11 .  . | 10 7  8  . | .  .  .  . 
====Solution 25/100=====
 8  12 2  1 | 6  11 4  7 | 5  3  10 9 
 9  3  7  11| 1  10 5  2 | 6  12 4  8 
 6  10 4  5 | 9  8  3  12| 11 7  1  2 
------------+------------+------------
 11 2  1  7 | 3  6  9  5 | 4  8  12 10
 5  9  8  3 | 4  12 10 11| 7  6  2  1 
 10 6  12 4 | 8  2  7  1 | 9  11 3  5 
------------+------------+------------
 2  4  11 8 | 7  3  12 10| 1  5  9  6 
 3  1  9  12| 2  5  6  8 | 10 4  11 7 
 7  5  10 6 | 11 4  1  9 | 3  2  8  12
------------+------------+------------
 1  7  5  2 | 12 9  11 4 | 8  10 6  3 
 4  8  6  10| 5  1  2  3 | 12 9  7  11
 12 11 3  9 | 10 7  8  6 | 2  1  5  4 
Time: 37.4777975667
Assignments: 102
Solution: Yes
Timeout: No
=====Puzzle 26/100======
 .  .  .  . | 4  .  10 . | .  .  .  . 
 4  .  9  2 | .  .  .  . | .  7  .  . 
 .  8  .  5 | 12 .  .  11| .  .  .  10
------------+------------+------------
 .  .  .  . | 10 .  5  8 | .  4  3  1 
 .  5  .  . | .  .  .  1 | .  .  .  . 
 .  3  .  . | .  2  6  4 | .  .  12 . 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  .  .  5 
 .  .  .  . | .  4  11 . | .  .  .  . 
 .  .  .  . | .  .  2  7 | .  8  .  . 
------------+------------+------------
 12 .  .  10| 3  5  9  . | .  .  .  . 
 .  .  .  . | .  .  .  6 | .  2  11 8 
 .  .  .  . | .  7  .  2 | .  1  .  . 
====Solution 26/100=====
No Solution Found.
Time: 0.000602409272688
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 27/100======
 .  9  .  6 | .  .  .  . | .  .  .  . 
 .  .  .  . | 7  3  4  . | .  1  .  12
 .  .  .  . | .  10 .  . | 11 .  .  . 
------------+------------+------------
 7  .  11 5 | .  .  10 3 | .  4  .  1 
 12 .  .  . | .  .  .  8 | .  .  2  3 
 2  .  .  . | .  .  11 4 | .  10 .  5 
------------+------------+------------
 .  2  .  . | .  .  .  9 | .  .  7  . 
 1  .  .  . | .  .  .  . | .  .  .  . 
 .  .  .  . | .  .  .  12| .  .  .  9 
------------+------------+------------
 .  4  .  . | .  8  9  . | 5  .  10 . 
 .  .  .  . | 12 .  6  . | .  .  .  8 
 .  .  .  2 | .  4  .  7 | .  .  .  . 
====Solution 27/100=====
 5  9  4  6 | 8  1  12 11| 2  7  3  10
 8  11 2  10| 7  3  4  6 | 9  1  5  12
 3  1  7  12| 9  10 2  5 | 11 6  8  4 
------------+------------+------------
 7  6  11 5 | 2  12 10 3 | 8  4  9  1 
 12 10 1  4 | 6  9  5  8 | 7  11 2  3 
 2  8  9  3 | 1  7  11 4 | 12 10 6  5 
------------+------------+------------
 4  2  5  8 | 3  6  1  9 | 10 12 7  11
 1  12 3  9 | 5  11 7  10| 6  8  4  2 
 10 7  6  11| 4  2  8  12| 3  5  1  9 
------------+------------+------------
 6  4  12 1 | 11 8  9  2 | 5  3  10 7 
 9  3  10 7 | 12 5  6  1 | 4  2  11 8 
 11 5  8  2 | 10 4  3  7 | 1  9  12 6 
Time: 12939.2690223
Assignments: 28153
Solution: Yes
Timeout: No
=====Puzzle 28/100======
 .  4  .  . | .  .  1  . | .  .  .  10
 .  2  3  . | .  .  .  12| .  .  .  . 
 .  .  .  1 | 9  .  .  11| .  12 .  . 
------------+------------+------------
 .  .  .  10| 1  .  .  . | 5  .  .  . 
 .  .  .  4 | 8  .  .  . | .  9  .  11
 8  .  11 12| .  .  10 . | 6  .  .  . 
------------+------------+------------
 .  .  .  5 | .  .  3  4 | 11 .  .  7 
 .  .  .  . | 5  .  .  . | 10 .  6  . 
 .  .  .  . | 12 7  9  . | .  1  .  3 
------------+------------+------------
 .  .  .  . | .  12 5  . | .  .  .  . 
 .  .  .  . | .  .  .  . | .  7  .  . 
 11 .  .  . | 2  .  .  7 | .  .  10 . 
====Solution 28/100=====
No Solution Found.
Time: 29.6263364762
Assignments: 84
Solution: No
Timeout: No
=====Puzzle 29/100======
 .  1  .  . | .  .  .  11| .  2  .  8 
 9  .  .  . | .  .  .  . | .  .  .  . 
 11 .  .  . | .  .  .  4 | 10 3  .  . 
------------+------------+------------
 .  .  .  . | .  .  12 . | .  .  9  7 
 .  .  12 . | .  .  .  5 | .  .  2  . 
 .  4  .  . | 6  .  10 . | .  8  .  . 
------------+------------+------------
 5  8  3  . | .  .  .  . | 2  .  .  . 
 4  .  .  . | .  .  .  . | 7  .  .  . 
 .  .  .  . | 4  11 6  . | .  10 .  . 
------------+------------+------------
 2  .  .  6 | .  .  11 10| .  12 .  . 
 .  .  1  9 | 3  .  .  . | .  .  .  . 
 .  3  10 . | .  12 2  . | .  .  .  1 
====Solution 29/100=====
 3  1  7  4 | 10 5  9  11| 12 2  6  8 
 9  10 8  5 | 12 2  3  6 | 1  7  11 4 
 11 2  6  12| 8  7  1  4 | 10 3  5  9 
------------+------------+------------
 10 11 5  8 | 1  3  12 2 | 6  4  9  7 
 6  9  12 7 | 11 4  8  5 | 3  1  2  10
 1  4  2  3 | 6  9  10 7 | 5  8  12 11
------------+------------+------------
 5  8  3  1 | 9  10 7  12| 2  11 4  6 
 4  6  11 10| 2  8  5  1 | 7  9  3  12
 7  12 9  2 | 4  11 6  3 | 8  10 1  5 
------------+------------+------------
 2  5  4  6 | 7  1  11 10| 9  12 8  3 
 12 7  1  9 | 3  6  4  8 | 11 5  10 2 
 8  3  10 11| 5  12 2  9 | 4  6  7  1 
Time: 4495.1158412
Assignments: 10511
Solution: Yes
Timeout: No
=====Puzzle 30/100======
 .  .  8  . | .  .  .  . | .  12 11 5 
 2  5  .  9 | .  .  .  7 | .  .  .  . 
 .  7  10 . | .  .  .  . | .  8  .  3 
------------+------------+------------
 .  .  .  12| 11 .  .  4 | .  10 .  . 
 8  .  .  1 | .  .  9  . | .  .  4  7 
 3  .  5  . | .  .  10 . | .  .  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  9  .  . 
 .  .  1  . | .  .  .  . | 10 5  2  11
 .  2  .  . | .  .  .  1 | .  .  6  4 
------------+------------+------------
 .  .  .  . | .  .  7  5 | .  .  .  . 
 4  .  7  . | .  9  .  . | .  .  .  . 
 9  .  .  6 | .  .  .  12| .  .  .  . 
====Solution 30/100=====
 1  6  8  4 | 9  10 2  3 | 7  12 11 5 
 2  5  3  9 | 8  12 11 7 | 4  6  10 1 
 12 7  10 11| 1  4  5  6 | 2  8  9  3 
------------+------------+------------
 7  9  6  12| 11 3  1  4 | 8  10 5  2 
 8  10 11 1 | 12 5  9  2 | 6  3  4  7 
 3  4  5  2 | 6  7  10 8 | 11 1  12 9 
------------+------------+------------
 5  11 4  7 | 2  6  3  10| 12 9  1  8 
 6  12 1  3 | 7  8  4  9 | 10 5  2  11
 10 2  9  8 | 5  11 12 1 | 3  7  6  4 
------------+------------+------------
 11 1  12 10| 3  2  7  5 | 9  4  8  6 
 4  8  7  5 | 10 9  6  11| 1  2  3  12
 9  3  2  6 | 4  1  8  12| 5  11 7  10
Time: 13265.8310088
Assignments: 30518
Solution: Yes
Timeout: No
=====Puzzle 31/100======
 .  .  .  . | .  .  .  . | 12 .  .  11
 9  .  .  11| .  8  .  . | 10 .  .  . 
 .  .  12 . | .  .  .  . | .  7  .  6 
------------+------------+------------
 4  2  .  . | 7  9  .  . | .  .  .  12
 5  12 .  . | .  .  1  2 | .  .  6  . 
 .  .  .  . | .  .  .  . | 8  3  .  . 
------------+------------+------------
 .  .  2  . | 8  .  .  . | 3  .  .  . 
 .  3  .  12| .  .  .  . | .  .  .  . 
 .  .  .  5 | .  .  .  . | .  9  .  . 
------------+------------+------------
 .  4  .  6 | .  7  .  . | .  1  5  8 
 .  7  .  . | .  1  .  . | .  .  .  9 
 8  .  9  . | .  10 12 3 | .  .  .  . 
====Solution 31/100=====
No Solution Found.
Time: 11.1698155924
Assignments: 20
Solution: No
Timeout: No
=====Puzzle 32/100======
 .  .  .  . | 1  4  .  2 | .  8  3  . 
 .  .  8  . | 12 11 .  5 | .  .  .  10
 .  6  .  12| 10 .  9  . | .  .  .  . 
------------+------------+------------
 .  .  .  2 | 8  .  10 . | .  12 .  . 
 6  .  .  . | .  .  .  . | 8  .  .  . 
 .  .  .  . | .  .  .  . | .  7  .  3 
------------+------------+------------
 .  .  .  . | .  .  .  8 | 11 5  .  . 
 3  .  .  . | 6  .  .  . | 4  .  .  . 
 .  10 4  . | .  .  .  3 | .  .  .  12
------------+------------+------------
 .  .  .  . | 11 .  .  6 | .  .  .  . 
 .  .  .  . | 3  9  .  . | .  10 5  . 
 .  7  .  . | .  1  2  . | .  11 .  . 
====Solution 32/100=====
No Solution Found.
Time: 60000.1554208
Assignments: 133461
Solution: No
Timeout: Yes
=====Puzzle 33/100======
 4  .  .  11| .  .  5  . | 8  .  1  6 
 .  .  .  . | .  1  9  . | 11 .  7  . 
 .  .  .  . | .  10 .  . | .  .  .  . 
------------+------------+------------
 .  .  6  7 | .  .  .  . | .  10 4  . 
 .  .  .  . | .  .  .  5 | .  8  6  3 
 1  .  .  . | 7  .  .  . | .  .  .  2 
------------+------------+------------
 .  .  .  . | .  .  .  10| 2  .  5  11
 6  .  .  . | 4  .  .  . | .  .  9  . 
 3  9  .  . | 5  .  .  12| .  .  8  . 
------------+------------+------------
 7  1  .  . | .  .  .  . | .  .  .  . 
 .  .  .  . | .  .  .  6 | .  .  3  10
 .  .  .  . | .  .  10 . | 7  1  .  . 
====Solution 33/100=====
No Solution Found.
Time: 5.81111132124
Assignments: 18
Solution: No
Timeout: No
=====Puzzle 34/100======
 9  8  .  . | .  .  .  . | .  .  .  4 
 .  .  .  . | .  7  .  . | .  8  .  . 
 .  .  2  . | .  .  12 . | .  7  .  . 
------------+------------+------------
 .  10 4  . | .  .  .  12| .  2  .  . 
 .  .  9  . | 11 .  .  1 | .  .  .  . 
 12 .  .  7 | 2  .  .  4 | 1  9  .  . 
------------+------------+------------
 .  .  5  . | 7  .  .  . | 9  .  .  . 
 .  1  .  . | .  .  .  . | .  .  .  . 
 .  12 .  . | .  .  4  9 | .  .  8  11
------------+------------+------------
 3  .  12 5 | 10 .  .  . | .  4  6  9 
 .  .  .  11| .  .  .  . | .  12 .  10
 .  .  .  8 | .  .  .  . | 11 .  .  . 
====Solution 34/100=====
 9  8  7  12| 5  3  1  10| 6  11 2  4 
 1  4  11 3 | 9  7  6  2 | 12 8  10 5 
 5  6  2  10| 4  11 12 8 | 3  7  9  1 
------------+------------+------------
 11 10 4  1 | 6  9  8  12| 5  2  7  3 
 8  3  9  2 | 11 5  7  1 | 4  10 12 6 
 12 5  6  7 | 2  10 3  4 | 1  9  11 8 
------------+------------+------------
 2  11 5  4 | 7  8  10 6 | 9  3  1  12
 7  1  8  9 | 3  12 11 5 | 10 6  4  2 
 10 12 3  6 | 1  2  4  9 | 7  5  8  11
------------+------------+------------
 3  7  12 5 | 10 1  2  11| 8  4  6  9 
 4  9  1  11| 8  6  5  7 | 2  12 3  10
 6  2  10 8 | 12 4  9  3 | 11 1  5  7 
Time: 59.8659224524
Assignments: 175
Solution: Yes
Timeout: No
=====Puzzle 35/100======
 .  4  .  12| .  .  .  . | 1  3  .  . 
 .  .  7  3 | .  10 .  . | .  .  .  4 
 .  .  5  . | .  .  .  . | .  .  10 7 
------------+------------+------------
 .  .  9  . | 10 .  .  1 | 11 .  .  . 
 .  .  .  . | .  .  .  . | .  .  .  . 
 .  2  .  . | 8  .  .  . | 9  .  7  . 
------------+------------+------------
 7  .  3  . | 5  .  .  . | .  .  .  . 
 8  11 .  1 | .  3  9  . | .  .  .  . 
 .  9  .  . | .  .  .  . | 3  .  11 . 
------------+------------+------------
 11 1  .  . | .  .  12 . | .  .  .  . 
 .  .  12 10| 7  .  .  5 | .  .  .  . 
 4  .  .  5 | .  .  8  2 | 6  .  .  . 
====Solution 35/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 36/100======
 .  .  .  . | .  .  6  . | 9  .  .  . 
 .  .  .  . | 12 .  4  . | 2  10 .  . 
 .  8  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  4  . | .  .  3  . | 5  1  11 9 
 7  .  .  . | .  .  .  . | .  .  .  . 
 .  12 .  . | 4  6  9  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | 10 .  .  . | .  .  .  . 
 .  .  2  . | .  .  .  . | .  9  7  5 
 .  5  .  . | .  .  .  . | .  .  10 . 
------------+------------+------------
 .  .  .  1 | .  .  .  9 | 4  8  .  . 
 9  .  11 2 | .  7  10 . | .  12 .  3 
 .  .  10 5 | .  1  11 . | 6  7  .  . 
====Solution 36/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 37/100======
 6  .  .  . | .  .  .  . | .  .  .  . 
 .  11 8  . | 9  1  .  . | .  .  .  . 
 .  .  .  . | 5  .  .  . | .  .  11 . 
------------+------------+------------
 3  1  .  4 | .  .  .  9 | .  .  .  . 
 .  .  .  6 | 8  .  4  . | .  .  9  . 
 .  .  2  11| .  .  .  . | .  7  .  . 
------------+------------+------------
 .  .  .  2 | .  .  .  . | .  .  .  . 
 .  .  .  . | 1  .  .  11| 6  .  2  . 
 .  .  .  . | .  .  .  . | .  .  7  . 
------------+------------+------------
 11 .  .  . | 12 .  2  . | 7  8  .  . 
 .  12 .  7 | .  5  11 . | 3  9  .  . 
 5  9  .  1 | 7  3  8  . | 10 .  .  . 
====Solution 37/100=====
No Solution Found.
Time: 14.0188956757
Assignments: 22
Solution: No
Timeout: No
=====Puzzle 38/100======
 .  .  2  . | .  9  .  6 | .  .  3  10
 .  .  .  . | .  10 5  . | .  1  .  2 
 .  .  .  11| .  .  .  . | .  .  .  . 
------------+------------+------------
 .  5  .  4 | 6  .  1  7 | .  .  .  . 
 .  .  .  . | .  .  .  . | .  .  .  . 
 2  6  .  . | 9  .  .  . | .  8  .  . 
------------+------------+------------
 .  10 .  . | .  .  11 2 | 5  3  .  . 
 .  9  .  8 | 4  .  7  5 | 10 .  .  1 
 .  .  .  6 | 12 .  .  . | .  2  4  . 
------------+------------+------------
 .  8  .  . | .  .  3  11| .  6  .  . 
 3  .  .  9 | .  .  .  . | .  .  .  11
 .  .  .  . | .  .  .  . | .  .  .  . 
====Solution 38/100=====
No Solution Found.
Time: 8.9324790024
Assignments: 17
Solution: No
Timeout: No
=====Puzzle 39/100======
 3  .  .  5 | .  .  .  . | .  .  .  . 
 4  11 10 . | 7  2  .  6 | .  3  .  . 
 .  1  .  . | .  .  9  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | 1  .  8  12| 2  5  .  . 
 .  4  6  . | .  9  .  . | 12 7  .  10
 .  .  .  11| .  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  11 10| 9  .  .  . | .  .  .  1 
 .  .  .  . | .  .  .  . | .  .  .  . 
 .  8  .  . | .  .  .  . | .  .  12 . 
------------+------------+------------
 .  .  .  . | 12 .  1  . | 10 .  .  11
 6  .  2  . | .  5  .  . | .  1  .  9 
 10 .  7  . | .  .  4  . | .  .  .  6 
====Solution 39/100=====
No Solution Found.
Time: 60000.0774092
Assignments: 131758
Solution: No
Timeout: Yes
=====Puzzle 40/100======
 .  7  .  . | .  .  .  2 | .  .  .  . 
 2  .  11 4 | 12 1  .  . | .  .  .  8 
 9  .  .  . | .  .  .  . | .  4  .  12
------------+------------+------------
 .  10 1  . | .  .  .  . | 4  .  7  . 
 .  11 12 . | .  4  .  8 | .  .  .  . 
 .  5  .  . | .  .  10 . | 9  2  .  3 
------------+------------+------------
 .  .  .  . | 9  .  .  1 | .  .  .  6 
 .  .  .  . | 2  .  .  11| 10 .  .  1 
 .  3  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  5  . | .  .  .  . | .  12 .  7 
 .  .  .  . | .  12 .  10| .  5  .  . 
 .  .  9  6 | .  .  .  3 | .  .  .  11
====Solution 40/100=====
No Solution Found.
Time: 3.07950044953
Assignments: 8
Solution: No
Timeout: No
=====Puzzle 41/100======
 .  .  .  2 | .  .  10 7 | .  11 4  . 
 .  11 .  12| .  .  .  . | .  9  .  . 
 .  .  6  . | .  .  9  4 | 5  3  .  1 
------------+------------+------------
 .  .  10 . | 9  .  .  3 | .  .  .  2 
 .  .  .  . | 10 .  .  . | .  .  .  . 
 .  .  .  . | .  .  .  . | .  .  .  11
------------+------------+------------
 .  .  .  . | .  9  5  . | .  10 .  . 
 .  2  .  . | .  .  1  . | .  .  8  . 
 .  .  .  . | .  .  6  10| 1  .  .  . 
------------+------------+------------
 7  .  5  . | .  4  8  12| .  .  .  . 
 4  .  .  . | 3  .  2  . | .  6  .  12
 .  .  .  . | .  .  7  11| .  .  .  10
====Solution 41/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 42/100======
 .  .  3  4 | 7  .  .  . | .  .  12 . 
 .  .  .  . | .  .  10 . | .  .  .  . 
 .  .  .  . | .  11 .  3 | .  .  10 2 
------------+------------+------------
 .  .  .  2 | .  .  .  1 | .  12 .  . 
 .  11 .  . | .  .  .  . | 10 7  .  4 
 .  .  .  7 | 12 .  .  2 | .  .  .  . 
------------+------------+------------
 4  .  .  11| .  5  9  . | 3  .  .  12
 .  .  .  . | .  .  .  11| 5  .  8  . 
 7  9  12 5 | 6  .  .  4 | 1  .  .  . 
------------+------------+------------
 .  .  .  . | 4  12 .  . | .  .  .  . 
 .  .  5  3 | .  .  2  . | .  .  .  . 
 .  12 4  . | .  .  .  . | .  .  .  . 
====Solution 42/100=====
No Solution Found.
Time: 60000.7129477
Assignments: 150829
Solution: No
Timeout: Yes
=====Puzzle 43/100======
 .  8  .  . | .  .  11 1 | .  .  .  . 
 .  .  .  . | 8  .  .  12| .  .  .  . 
 3  12 .  . | 5  .  9  . | 2  .  .  . 
------------+------------+------------
 8  .  .  . | .  .  10 . | .  .  .  . 
 .  .  2  . | .  .  .  . | .  12 1  5 
 5  9  .  4 | 7  .  8  . | .  .  .  . 
------------+------------+------------
 2  3  .  9 | .  .  .  . | .  .  .  7 
 .  .  8  6 | .  .  .  11| .  .  .  . 
 .  7  .  . | 4  .  .  . | .  .  5  . 
------------+------------+------------
 .  .  .  7 | .  4  .  . | 12 .  11 . 
 .  10 .  . | 1  .  .  . | 3  .  .  . 
 6  .  .  . | .  .  .  5 | .  .  4  8 
====Solution 43/100=====
No Solution Found.
Time: 60000.9355368
Assignments: 116550
Solution: No
Timeout: Yes
=====Puzzle 44/100======
 .  .  .  1 | .  .  .  . | .  .  .  . 
 .  2  7  . | 5  .  12 . | .  .  .  . 
 5  3  .  . | .  .  11 4 | .  .  2  . 
------------+------------+------------
 .  .  .  . | .  .  .  9 | .  .  .  2 
 .  .  10 2 | .  .  .  . | .  8  .  9 
 .  .  .  11| .  .  .  . | 6  .  .  . 
------------+------------+------------
 .  .  .  6 | 8  .  .  . | .  3  9  . 
 4  .  11 . | .  10 .  . | .  .  12 . 
 2  .  .  8 | .  .  4  12| .  6  7  . 
------------+------------+------------
 .  9  .  . | .  .  1  . | .  .  8  . 
 .  .  .  . | .  3  6  7 | 12 11 .  . 
 .  6  .  . | .  .  .  . | .  .  .  10
====Solution 44/100=====
No Solution Found.
Time: 60000.7249959
Assignments: 127723
Solution: No
Timeout: Yes
=====Puzzle 45/100======
 .  .  .  . | .  .  .  1 | 9  .  .  . 
 2  .  12 9 | 8  .  .  . | .  .  .  . 
 5  6  .  8 | .  7  .  . | .  .  3  1 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  .  .  . 
 .  1  .  . | .  12 .  . | .  5  .  . 
 6  .  .  . | 2  .  7  . | .  .  .  12
------------+------------+------------
 11 .  7  10| .  1  .  8 | .  .  .  . 
 4  2  .  . | .  .  12 . | 1  .  .  . 
 .  .  6  12| .  .  4  . | 10 .  .  . 
------------+------------+------------
 .  .  .  11| .  9  .  . | .  7  .  . 
 .  .  .  . | 11 .  .  . | 2  .  1  8 
 .  .  .  7 | .  .  .  . | .  3  .  6 
====Solution 45/100=====
No Solution Found.
Time: 2.99456117864
Assignments: 12
Solution: No
Timeout: No
=====Puzzle 46/100======
 .  .  .  12| 7  .  .  6 | .  .  .  9 
 .  .  .  . | .  .  10 . | .  8  .  . 
 9  1  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  12 . | .  .  .  . | .  .  .  . 
 .  .  .  11| .  7  .  . | .  .  5  . 
 5  6  .  8 | 4  .  3  10| .  .  11 . 
------------+------------+------------
 .  .  .  . | .  8  11 . | .  .  2  6 
 .  .  .  . | .  .  4  12| .  5  .  10
 3  12 .  . | .  6  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  1 | .  .  .  . 
 6  7  .  . | 8  3  2  4 | 5  10 .  11
 .  .  .  . | 9  .  .  . | .  6  .  . 
====Solution 46/100=====
 4  10 5  12| 7  2  8  6 | 11 1  3  9 
 11 3  6  2 | 1  4  10 9 | 12 8  7  5 
 9  1  8  7 | 5  11 12 3 | 10 2  6  4 
------------+------------+------------
 7  2  12 1 | 11 9  5  8 | 6  4  10 3 
 10 4  3  11| 6  7  1  2 | 8  9  5  12
 5  6  9  8 | 4  12 3  10| 1  7  11 2 
------------+------------+------------
 1  9  7  4 | 10 8  11 5 | 3  12 2  6 
 2  8  11 6 | 3  1  4  12| 7  5  9  10
 3  12 10 5 | 2  6  9  7 | 4  11 1  8 
------------+------------+------------
 8  11 2  10| 12 5  6  1 | 9  3  4  7 
 6  7  1  9 | 8  3  2  4 | 5  10 12 11
 12 5  4  3 | 9  10 7  11| 2  6  8  1 
Time: 2090.55068661
Assignments: 4636
Solution: Yes
Timeout: No
=====Puzzle 47/100======
 .  .  9  5 | 8  11 .  . | .  .  12 . 
 .  6  .  . | .  .  9  . | .  .  .  . 
 7  4  .  . | .  .  .  . | 11 .  .  . 
------------+------------+------------
 .  7  1  . | .  6  .  11| 10 3  4  8 
 .  .  .  . | .  .  .  . | .  .  7  . 
 .  .  .  . | .  .  .  . | .  6  11 . 
------------+------------+------------
 .  .  .  2 | .  .  7  . | .  11 .  6 
 10 .  .  9 | .  .  4  . | 7  .  .  . 
 .  .  11 . | .  2  5  . | .  .  .  . 
------------+------------+------------
 .  1  3  . | 6  .  .  12| .  .  .  5 
 11 .  .  . | 5  .  .  . | .  7  .  4 
 .  .  6  . | .  .  .  . | .  .  .  . 
====Solution 47/100=====
No Solution Found.
Time: 60000.3355402
Assignments: 139633
Solution: No
Timeout: Yes
=====Puzzle 48/100======
 .  10 .  6 | .  8  .  9 | .  .  .  . 
 .  .  .  . | .  .  .  . | .  .  2  . 
 .  .  .  5 | .  .  3  . | 8  .  .  11
------------+------------+------------
 .  .  .  . | 5  .  10 . | .  .  4  . 
 4  11 .  . | 2  3  .  12| 6  .  5  . 
 7  5  .  . | .  4  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | 8  12 .  . | .  .  .  . 
 9  .  .  8 | .  1  7  6 | .  3  .  . 
 .  .  .  3 | .  .  .  . | .  .  11 . 
------------+------------+------------
 12 .  .  1 | .  .  .  . | 4  9  .  . 
 3  2  .  . | .  .  .  . | .  .  .  . 
 .  .  .  . | .  .  9  1 | .  .  8  6 
====Solution 48/100=====
 11 10 12 6 | 4  8  2  9 | 7  5  1  3 
 8  3  1  4 | 7  5  12 11| 10 6  2  9 
 2  9  7  5 | 1  6  3  10| 8  4  12 11
------------+------------+------------
 1  8  6  2 | 5  9  10 7 | 3  11 4  12
 4  11 9  10| 2  3  1  12| 6  8  5  7 
 7  5  3  12| 6  4  11 8 | 1  2  9  10
------------+------------+------------
 10 1  2  11| 8  12 5  3 | 9  7  6  4 
 9  12 4  8 | 11 1  7  6 | 2  3  10 5 
 6  7  5  3 | 9  10 4  2 | 12 1  11 8 
------------+------------+------------
 12 6  11 1 | 10 7  8  5 | 4  9  3  2 
 3  2  8  9 | 12 11 6  4 | 5  10 7  1 
 5  4  10 7 | 3  2  9  1 | 11 12 8  6 
Time: 996.914776693
Assignments: 2315
Solution: Yes
Timeout: No
=====Puzzle 49/100======
 .  .  10 . | .  .  1  . | 3  11 .  . 
 3  .  4  8 | .  12 6  10| .  .  5  . 
 .  .  .  . | .  .  .  7 | .  .  .  . 
------------+------------+------------
 .  12 .  . | .  .  .  . | .  3  .  . 
 .  .  .  . | .  .  5  1 | .  9  .  . 
 .  .  .  . | .  7  .  3 | 2  4  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  5 | .  .  10 . 
 1  4  .  . | .  9  .  . | .  8  .  3 
 .  .  .  9 | .  11 .  . | .  .  .  12
------------+------------+------------
 .  .  .  . | 7  6  11 . | 8  1  9  10
 .  .  .  . | 2  .  .  . | .  .  .  . 
 .  .  .  . | .  .  10 . | 11 .  6  . 
====Solution 49/100=====
 9  6  10 7 | 5  8  1  2 | 3  11 12 4 
 3  2  4  8 | 11 12 6  10| 1  7  5  9 
 12 1  5  11| 4  3  9  7 | 6  10 2  8 
------------+------------+------------
 8  12 1  6 | 9  2  4  11| 10 3  7  5 
 4  7  3  2 | 6  10 5  1 | 12 9  8  11
 11 10 9  5 | 8  7  12 3 | 2  4  1  6 
------------+------------+------------
 2  8  11 3 | 12 4  7  5 | 9  6  10 1 
 1  4  7  12| 10 9  2  6 | 5  8  11 3 
 10 5  6  9 | 1  11 3  8 | 7  2  4  12
------------+------------+------------
 5  3  2  4 | 7  6  11 12| 8  1  9  10
 6  11 12 10| 2  1  8  9 | 4  5  3  7 
 7  9  8  1 | 3  5  10 4 | 11 12 6  2 
Time: 37128.1950495
Assignments: 73252
Solution: Yes
Timeout: No
=====Puzzle 50/100======
 .  .  6  . | 7  .  2  . | 9  8  .  3 
 .  .  .  10| .  .  .  6 | 5  7  .  . 
 .  .  .  . | .  .  9  . | .  .  .  . 
------------+------------+------------
 1  .  .  3 | .  6  4  . | .  .  .  12
 .  12 .  . | .  .  .  . | .  9  6  7 
 .  .  .  . | .  .  10 . | .  .  .  1 
------------+------------+------------
 .  .  4  . | .  .  .  . | 10 .  2  5 
 .  .  .  . | .  5  8  . | 4  .  1  . 
 .  .  1  . | 4  .  .  . | .  3  .  . 
------------+------------+------------
 .  .  .  12| .  .  11 . | .  .  4  . 
 .  9  .  7 | .  .  .  . | 12 .  .  . 
 .  .  .  . | 9  3  .  . | .  .  7  . 
====Solution 50/100=====
 12 4  6  1 | 7  10 2  5 | 9  8  11 3 
 2  8  9  10| 11 1  3  6 | 5  7  12 4 
 3  5  7  11| 12 8  9  4 | 1  2  10 6 
------------+------------+------------
 1  7  2  3 | 8  6  4  9 | 11 10 5  12
 10 12 8  4 | 5  11 1  2 | 3  9  6  7 
 9  11 5  6 | 3  12 10 7 | 2  4  8  1 
------------+------------+------------
 11 3  4  8 | 6  9  7  1 | 10 12 2  5 
 7  2  12 9 | 10 5  8  3 | 4  6  1  11
 6  10 1  5 | 4  2  12 11| 7  3  9  8 
------------+------------+------------
 8  1  3  12| 2  7  11 10| 6  5  4  9 
 5  9  10 7 | 1  4  6  8 | 12 11 3  2 
 4  6  11 2 | 9  3  5  12| 8  1  7  10
Time: 9674.58589846
Assignments: 22548
Solution: Yes
Timeout: No
=====Puzzle 51/100======
 .  .  .  2 | .  .  .  5 | .  .  .  . 
 .  3  .  . | .  .  .  . | .  .  1  7 
 .  .  .  . | 6  .  .  . | .  10 5  . 
------------+------------+------------
 .  .  .  . | 12 .  .  . | 4  .  .  . 
 .  .  .  . | 1  7  .  3 | .  11 .  10
 .  2  3  . | .  .  9  . | .  7  .  . 
------------+------------+------------
 .  .  .  4 | .  12 .  8 | .  .  .  . 
 .  .  .  . | .  10 .  11| .  .  .  . 
 .  .  7  . | .  .  2  . | 8  .  10 . 
------------+------------+------------
 .  6  .  3 | .  .  .  . | .  .  4  . 
 1  9  .  11| 7  5  .  . | .  .  2  6 
 .  .  10 . | .  3  .  12| .  .  .  9 
====Solution 51/100=====
 6  7  11 2 | 10 1  12 5 | 9  4  3  8 
 9  3  5  10| 4  8  11 2 | 12 6  1  7 
 12 4  8  1 | 6  9  3  7 | 11 10 5  2 
------------+------------+------------
 11 10 1  7 | 12 2  5  6 | 4  9  8  3 
 5  12 4  9 | 1  7  8  3 | 2  11 6  10
 8  2  3  6 | 11 4  9  10| 5  7  12 1 
------------+------------+------------
 10 5  6  4 | 3  12 7  8 | 1  2  9  11
 2  1  9  8 | 5  10 4  11| 6  3  7  12
 3  11 7  12| 9  6  2  1 | 8  5  10 4 
------------+------------+------------
 7  6  2  3 | 8  11 1  9 | 10 12 4  5 
 1  9  12 11| 7  5  10 4 | 3  8  2  6 
 4  8  10 5 | 2  3  6  12| 7  1  11 9 
Time: 113.052666267
Assignments: 210
Solution: Yes
Timeout: No
=====Puzzle 52/100======
 .  9  .  . | .  12 .  . | 6  .  .  . 
 .  .  .  10| .  9  4  . | 8  1  7  . 
 .  .  .  1 | 3  .  11 . | .  .  .  . 
------------+------------+------------
 .  .  .  . | 5  .  .  . | .  .  1  . 
 4  .  .  . | .  6  1  10| 11 .  9  . 
 .  8  .  . | .  4  12 . | .  5  .  3 
------------+------------+------------
 .  4  11 . | .  .  .  . | 12 .  .  . 
 12 .  .  . | .  .  .  3 | .  .  .  . 
 .  .  .  . | .  .  .  . | .  9  .  . 
------------+------------+------------
 .  .  .  2 | .  .  8  . | .  .  4  . 
 .  11 .  . | 2  .  7  . | .  3  .  . 
 10 3  .  . | 11 5  .  . | .  .  .  . 
====Solution 52/100=====
 7  9  8  11| 1  12 10 2 | 6  4  3  5 
 2  12 3  10| 6  9  4  5 | 8  1  7  11
 5  6  4  1 | 3  7  11 8 | 9  10 2  12
------------+------------+------------
 11 10 9  12| 5  2  3  7 | 4  6  1  8 
 4  2  5  3 | 8  6  1  10| 11 12 9  7 
 1  8  6  7 | 9  4  12 11| 2  5  10 3 
------------+------------+------------
 3  4  11 8 | 10 1  6  9 | 12 7  5  2 
 12 7  2  9 | 4  11 5  3 | 1  8  6  10
 6  1  10 5 | 7  8  2  12| 3  9  11 4 
------------+------------+------------
 9  5  7  2 | 12 3  8  1 | 10 11 4  6 
 8  11 1  4 | 2  10 7  6 | 5  3  12 9 
 10 3  12 6 | 11 5  9  4 | 7  2  8  1 
Time: 589.330061062
Assignments: 1422
Solution: Yes
Timeout: No
=====Puzzle 53/100======
 .  .  .  1 | .  .  6  . | .  .  .  11
 .  .  .  10| .  .  .  . | .  .  .  . 
 .  .  .  . | .  10 9  1 | .  6  .  . 
------------+------------+------------
 2  4  .  . | .  .  5  . | .  .  11 3 
 .  6  .  . | .  .  12 . | .  .  .  . 
 3  8  .  . | .  .  .  . | .  4  7  . 
------------+------------+------------
 4  2  .  5 | 6  9  1  . | .  8  .  . 
 .  .  .  . | 7  .  .  3 | 12 .  .  . 
 .  12 7  . | .  .  .  . | .  10 .  . 
------------+------------+------------
 1  .  .  . | .  .  .  . | .  2  .  . 
 8  10 .  . | 4  .  .  . | .  .  6  . 
 9  .  3  2 | 8  .  .  . | .  .  .  . 
====Solution 53/100=====
 7  9  8  1 | 12 4  6  5 | 10 3  2  11
 5  3  6  10| 2  7  8  11| 1  9  12 4 
 12 11 2  4 | 3  10 9  1 | 7  6  5  8 
------------+------------+------------
 2  4  1  9 | 10 8  5  7 | 6  12 11 3 
 10 6  5  7 | 11 3  12 4 | 8  1  9  2 
 3  8  11 12| 1  6  2  9 | 5  4  7  10
------------+------------+------------
 4  2  10 5 | 6  9  1  12| 11 8  3  7 
 11 1  9  8 | 7  2  10 3 | 12 5  4  6 
 6  12 7  3 | 5  11 4  8 | 2  10 1  9 
------------+------------+------------
 1  7  4  6 | 9  12 11 10| 3  2  8  5 
 8  10 12 11| 4  5  3  2 | 9  7  6  1 
 9  5  3  2 | 8  1  7  6 | 4  11 10 12
Time: 1538.76408539
Assignments: 3052
Solution: Yes
Timeout: No
=====Puzzle 54/100======
 .  .  .  3 | 10 .  9  . | .  .  .  . 
 .  .  7  . | 4  8  .  . | .  1  .  . 
 .  .  12 . | 11 3  5  6 | .  .  .  . 
------------+------------+------------
 .  4  .  . | 3  .  .  1 | .  .  .  . 
 .  3  8  . | 5  9  .  . | 12 6  .  . 
 .  .  .  . | .  11 .  . | .  .  .  9 
------------+------------+------------
 .  5  .  . | .  .  7  . | .  .  .  . 
 .  .  .  . | 6  12 10 11| .  .  .  8 
 .  .  .  . | .  .  3  8 | 5  .  12 . 
------------+------------+------------
 .  .  .  . | 2  .  .  9 | .  .  .  . 
 .  .  .  6 | 1  10 .  . | .  .  .  . 
 .  .  .  . | .  6  4  . | 9  .  .  . 
====Solution 54/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 55/100======
 .  .  .  . | 1  2  .  . | .  .  5  3 
 7  .  .  4 | .  .  .  . | 12 8  .  . 
 .  .  .  . | 8  .  .  . | .  .  .  . 
------------+------------+------------
 4  .  .  8 | .  .  .  1 | 5  .  2  . 
 .  .  .  . | .  .  .  . | 11 .  7  12
 .  5  .  . | 3  .  .  11| 1  6  .  4 
------------+------------+------------
 2  7  .  . | .  .  5  10| .  .  .  . 
 8  .  .  . | .  .  2  7 | .  .  .  6 
 3  .  .  12| .  .  .  6 | .  .  .  9 
------------+------------+------------
 6  .  2  . | .  .  .  . | 8  .  .  . 
 .  .  10 . | .  .  .  . | .  5  .  11
 .  .  .  . | .  .  .  5 | .  .  .  . 
====Solution 55/100=====
No Solution Found.
Time: 6106.73613615
Assignments: 12980
Solution: No
Timeout: No
=====Puzzle 56/100======
 .  7  .  2 | .  .  .  . | .  .  .  . 
 .  1  5  . | .  .  .  . | .  .  .  . 
 .  .  .  11| 9  .  .  . | .  .  .  3 
------------+------------+------------
 4  6  .  . | .  3  .  . | .  .  .  . 
 8  3  10 . | .  .  .  . | .  .  .  11
 .  .  .  12| .  1  .  7 | .  .  .  10
------------+------------+------------
 .  .  12 10| .  .  .  . | .  9  .  7 
 11 .  7  6 | 4  .  .  . | .  5  1  . 
 .  .  .  . | .  .  .  . | .  8  .  . 
------------+------------+------------
 .  .  11 4 | .  6  .  5 | .  .  12 . 
 .  2  .  . | .  8  .  . | 9  .  .  . 
 7  .  .  3 | .  12 .  9 | .  .  .  6 
====Solution 56/100=====
 9  7  3  2 | 1  4  10 8 | 12 6  11 5 
 6  1  5  8 | 12 11 3  2 | 4  7  10 9 
 10 12 4  11| 9  7  5  6 | 2  1  8  3 
------------+------------+------------
 4  6  1  9 | 11 3  12 10| 7  2  5  8 
 8  3  10 7 | 5  2  6  4 | 1  12 9  11
 5  11 2  12| 8  1  9  7 | 3  4  6  10
------------+------------+------------
 2  4  12 10| 6  5  8  1 | 11 9  3  7 
 11 8  7  6 | 4  9  2  3 | 10 5  1  12
 3  5  9  1 | 7  10 11 12| 6  8  2  4 
------------+------------+------------
 1  9  11 4 | 10 6  7  5 | 8  3  12 2 
 12 2  6  5 | 3  8  4  11| 9  10 7  1 
 7  10 8  3 | 2  12 1  9 | 5  11 4  6 
Time: 76.868234788
Assignments: 206
Solution: Yes
Timeout: No
=====Puzzle 57/100======
 .  .  .  6 | .  .  9  4 | .  .  .  . 
 .  .  .  . | 12 3  .  . | .  .  11 . 
 .  .  .  . | .  .  7  . | 6  .  .  . 
------------+------------+------------
 12 .  .  1 | .  .  5  . | .  .  8  11
 8  .  .  10| .  .  .  3 | .  .  7  . 
 .  .  .  . | .  12 .  . | .  6  4  . 
------------+------------+------------
 .  8  12 . | 5  10 .  . | .  3  9  . 
 .  .  .  . | .  .  .  . | .  4  .  . 
 .  6  .  . | .  .  .  . | .  10 2  . 
------------+------------+------------
 .  11 .  . | .  .  3  5 | .  .  .  . 
 .  .  2  8 | 7  1  6  . | .  .  .  . 
 7  .  .  9 | .  11 .  . | .  .  .  6 
====Solution 57/100=====
No Solution Found.
Time: 60000.372287
Assignments: 129340
Solution: No
Timeout: Yes
=====Puzzle 58/100======
 .  5  .  . | 8  .  .  . | .  .  .  . 
 .  .  .  6 | .  .  .  . | .  1  7  . 
 11 .  12 . | .  .  6  . | .  .  .  . 
------------+------------+------------
 .  .  .  5 | .  .  11 . | .  7  .  9 
 .  4  1  . | 9  7  .  5 | .  .  .  . 
 .  .  6  . | 3  8  .  . | 11 .  .  . 
------------+------------+------------
 .  .  .  9 | 12 1  8  . | 10 6  .  . 
 .  .  .  . | .  4  .  . | .  .  .  . 
 .  .  2  . | 7  .  .  . | .  8  .  . 
------------+------------+------------
 .  .  .  8 | .  .  .  11| .  4  .  . 
 3  .  5  . | .  6  .  . | .  12 .  2 
 .  .  .  2 | .  9  .  . | .  11 .  . 
====Solution 58/100=====
No Solution Found.
Time: 60000.3012031
Assignments: 134229
Solution: No
Timeout: Yes
=====Puzzle 59/100======
 .  .  .  . | 6  .  5  . | .  4  .  . 
 7  8  6  . | .  .  .  . | .  .  .  . 
 .  .  5  . | .  11 1  8 | .  9  .  . 
------------+------------+------------
 .  .  9  . | .  1  .  2 | .  12 8  . 
 .  10 .  . | .  .  .  4 | .  .  .  . 
 .  .  2  7 | .  .  9  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | 7  .  .  . 
 .  .  11 . | .  .  10 6 | .  2  12 . 
 .  .  7  1 | 2  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  4  . | .  7  .  . | 12 .  10 6 
 .  1  .  . | .  9  .  . | .  .  .  . 
 .  .  .  . | 11 6  3  10| 5  .  .  . 
====Solution 59/100=====
 1  11 3  9 | 6  10 5  7 | 8  4  2  12
 7  8  6  12| 9  2  4  3 | 10 5  1  11
 4  2  5  10| 12 11 1  8 | 6  9  7  3 
------------+------------+------------
 11 5  9  6 | 3  1  7  2 | 4  12 8  10
 8  10 1  3 | 5  12 6  4 | 9  7  11 2 
 12 4  2  7 | 10 8  9  11| 3  6  5  1 
------------+------------+------------
 10 6  8  2 | 1  4  11 12| 7  3  9  5 
 3  9  11 4 | 7  5  10 6 | 1  2  12 8 
 5  12 7  1 | 2  3  8  9 | 11 10 6  4 
------------+------------+------------
 9  3  4  5 | 8  7  2  1 | 12 11 10 6 
 6  1  10 11| 4  9  12 5 | 2  8  3  7 
 2  7  12 8 | 11 6  3  10| 5  1  4  9 
Time: 49.8515219333
Assignments: 109
Solution: Yes
Timeout: No
=====Puzzle 60/100======
 .  8  .  . | 5  9  .  . | .  12 .  . 
 .  3  .  . | .  .  .  4 | 6  1  .  . 
 .  2  12 . | 11 7  .  . | .  .  3  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  .  .  3 
 5  9  .  . | .  .  .  8 | .  11 .  . 
 .  .  4  . | .  .  5  . | .  .  .  . 
------------+------------+------------
 .  12 8  5 | .  2  .  1 | .  .  9  . 
 .  1  9  . | .  .  7  . | .  .  6  12
 .  .  7  . | 9  10 .  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | 3  1  .  . | .  .  .  . 
 .  .  10 3 | .  .  12 . | .  7  .  8 
 .  .  .  . | 8  .  .  . | .  .  .  . 
====Solution 60/100=====
 10 8  6  1 | 5  9  2  3 | 11 12 7  4 
 11 3  5  7 | 12 8  10 4 | 6  1  2  9 
 9  2  12 4 | 11 7  1  6 | 5  8  3  10
------------+------------+------------
 8  10 1  2 | 7  11 6  9 | 12 4  5  3 
 5  9  3  6 | 10 12 4  8 | 2  11 1  7 
 7  11 4  12| 1  3  5  2 | 10 9  8  6 
------------+------------+------------
 4  12 8  5 | 6  2  3  1 | 7  10 9  11
 3  1  9  10| 4  5  7  11| 8  2  6  12
 2  6  7  11| 9  10 8  12| 3  5  4  1 
------------+------------+------------
 12 5  11 8 | 3  1  9  7 | 4  6  10 2 
 1  4  10 3 | 2  6  12 5 | 9  7  11 8 
 6  7  2  9 | 8  4  11 10| 1  3  12 5 
Time: 37.5112311121
Assignments: 102
Solution: Yes
Timeout: No
=====Puzzle 61/100======
 .  2  3  11| .  .  .  8 | .  4  .  7 
 .  .  .  . | .  .  .  . | .  .  .  . 
 .  .  .  10| .  7  .  . | .  3  .  . 
------------+------------+------------
 8  .  12 . | .  .  5  . | .  .  11 . 
 3  4  .  . | .  .  .  . | .  .  .  . 
 .  11 5  7 | .  4  .  . | 1  .  8  . 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  6  .  . 
 .  .  .  4 | .  .  8  . | 7  1  .  . 
 .  9  .  . | .  .  11 . | .  .  10 . 
------------+------------+------------
 5  .  .  . | 8  6  1  9 | .  7  .  . 
 .  .  1  2 | .  .  7  . | .  .  .  . 
 .  .  7  . | 4  .  10 . | .  .  .  12
====Solution 61/100=====
 6  2  3  11| 1  10 12 8 | 5  4  9  7 
 7  1  4  8 | 6  3  9  5 | 10 11 12 2 
 12 5  9  10| 11 7  2  4 | 8  3  6  1 
------------+------------+------------
 8  6  12 9 | 7  1  5  2 | 4  10 11 3 
 3  4  10 1 | 12 8  6  11| 9  2  7  5 
 2  11 5  7 | 9  4  3  10| 1  12 8  6 
------------+------------+------------
 11 7  8  3 | 10 5  4  1 | 12 6  2  9 
 10 12 2  4 | 3  9  8  6 | 7  1  5  11
 1  9  6  5 | 2  12 11 7 | 3  8  10 4 
------------+------------+------------
 5  3  11 12| 8  6  1  9 | 2  7  4  10
 4  10 1  2 | 5  11 7  12| 6  9  3  8 
 9  8  7  6 | 4  2  10 3 | 11 5  1  12
Time: 1829.8169378
Assignments: 4077
Solution: Yes
Timeout: No
=====Puzzle 62/100======
 .  .  5  . | 8  .  .  . | .  3  .  2 
 .  9  12 . | .  .  .  . | 1  .  4  6 
 2  .  .  . | .  .  .  1 | .  7  .  . 
------------+------------+------------
 3  .  .  . | .  .  10 11| .  12 .  8 
 .  .  .  . | .  .  .  . | .  .  .  1 
 .  .  .  . | .  8  .  . | 11 2  6  10
------------+------------+------------
 .  .  .  . | 12 .  5  . | .  .  .  9 
 .  .  .  7 | .  .  11 . | .  .  .  5 
 10 6  8  . | 9  .  .  . | .  .  .  11
------------+------------+------------
 .  .  .  . | 2  .  12 10| .  .  .  . 
 .  .  .  . | 3  9  8  . | .  .  5  . 
 .  .  2  . | .  .  .  . | .  .  .  . 
====Solution 62/100=====
 1  4  5  10| 8  12 6  7 | 9  3  11 2 
 7  9  12 8 | 11 3  2  5 | 1  10 4  6 
 2  3  11 6 | 10 4  9  1 | 5  7  8  12
------------+------------+------------
 3  2  6  4 | 5  1  10 11| 7  12 9  8 
 8  11 10 9 | 6  2  7  12| 4  5  3  1 
 12 5  7  1 | 4  8  3  9 | 11 2  6  10
------------+------------+------------
 11 1  4  2 | 12 10 5  3 | 8  6  7  9 
 9  12 3  7 | 1  6  11 8 | 10 4  2  5 
 10 6  8  5 | 9  7  4  2 | 3  1  12 11
------------+------------+------------
 5  7  9  3 | 2  11 12 10| 6  8  1  4 
 4  10 1  12| 3  9  8  6 | 2  11 5  7 
 6  8  2  11| 7  5  1  4 | 12 9  10 3 
Time: 550.567029888
Assignments: 1189
Solution: Yes
Timeout: No
=====Puzzle 63/100======
 .  .  .  . | .  8  2  9 | 3  12 4  . 
 7  1  .  6 | .  .  .  . | .  .  .  . 
 .  .  .  . | 12 .  .  . | 10 .  8  . 
------------+------------+------------
 4  7  .  . | .  .  .  . | .  .  .  1 
 10 .  .  1 | .  .  12 . | 7  9  2  . 
 3  .  .  9 | .  .  .  . | .  .  .  . 
------------+------------+------------
 9  .  .  5 | .  4  .  6 | .  .  11 . 
 .  .  .  . | 1  11 .  . | 12 .  .  . 
 .  3  .  12| 7  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | .  .  .  11| .  .  .  . 
 12 4  .  . | .  6  7  . | 2  .  .  . 
 .  .  .  . | .  .  .  2 | .  .  .  6 
====Solution 63/100=====
No Solution Found.
Time: 166.218928265
Assignments: 549
Solution: No
Timeout: No
=====Puzzle 64/100======
 10 8  .  . | 3  .  1  6 | .  .  7  . 
 .  .  .  . | .  .  .  11| .  .  .  2 
 .  .  .  . | .  .  .  4 | .  .  .  8 
------------+------------+------------
 5  12 .  . | .  .  .  . | .  9  11 . 
 .  1  10 . | 6  .  .  12| .  .  3  . 
 .  9  .  . | .  2  .  5 | .  8  .  12
------------+------------+------------
 2  .  .  9 | .  .  .  . | .  4  .  5 
 .  .  .  . | 7  .  .  . | .  .  .  . 
 11 .  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  11 .  . | .  4  6  . | .  .  10 . 
 .  .  .  10| 9  .  2  . | 7  .  6  . 
 .  .  8  . | 1  .  .  3 | .  .  .  . 
====Solution 64/100=====
 10 8  9  2 | 3  5  1  6 | 12 11 7  4 
 4  6  7  5 | 12 10 8  11| 3  1  9  2 
 12 3  1  11| 2  7  9  4 | 6  10 5  8 
------------+------------+------------
 5  12 2  7 | 8  3  4  1 | 10 9  11 6 
 8  1  10 4 | 6  9  11 12| 2  5  3  7 
 6  9  11 3 | 10 2  7  5 | 4  8  1  12
------------+------------+------------
 2  7  12 9 | 11 6  3  10| 1  4  8  5 
 3  5  4  1 | 7  8  12 9 | 11 6  2  10
 11 10 6  8 | 4  1  5  2 | 9  7  12 3 
------------+------------+------------
 9  11 3  12| 5  4  6  7 | 8  2  10 1 
 1  4  5  10| 9  12 2  8 | 7  3  6  11
 7  2  8  6 | 1  11 10 3 | 5  12 4  9 
Time: 38474.0141547
Assignments: 96231
Solution: Yes
Timeout: No
=====Puzzle 65/100======
 .  9  8  . | .  .  .  1 | .  .  3  . 
 .  .  10 1 | .  .  .  12| .  .  6  5 
 .  12 .  . | .  5  .  . | .  8  .  . 
------------+------------+------------
 .  .  5  . | .  .  .  . | .  12 .  1 
 10 .  11 2 | .  6  3  4 | .  .  .  8 
 .  .  .  . | .  .  .  . | .  9  .  . 
------------+------------+------------
 .  .  .  12| .  .  .  . | .  .  8  . 
 .  1  6  5 | .  .  .  11| 10 .  .  . 
 .  2  .  . | .  .  .  3 | .  .  .  7 
------------+------------+------------
 8  3  .  11| .  .  .  . | 7  .  .  . 
 .  .  .  . | .  .  .  . | .  .  1  . 
 .  .  4  . | 2  1  .  . | .  .  12 . 
====Solution 65/100=====
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 66/100======
 .  7  .  2 | 10 .  .  . | .  5  1  . 
 .  .  1  5 | .  .  3  . | 11 .  .  . 
 .  4  .  6 | .  8  .  1 | 7  12 .  . 
------------+------------+------------
 .  5  .  3 | .  .  .  . | .  .  .  . 
 .  .  .  . | .  .  .  . | .  .  .  7 
 9  .  .  . | .  6  .  8 | .  .  2  . 
------------+------------+------------
 3  .  2  . | .  .  .  11| .  .  .  . 
 6  .  .  . | .  .  .  . | 12 .  .  . 
 .  11 .  . | 6  .  .  . | 5  .  .  2 
------------+------------+------------
 .  .  6  . | 1  .  .  4 | .  .  .  . 
 2  .  .  12| 7  .  .  . | .  .  .  8 
 .  .  .  . | 12 .  .  9 | 1  .  .  4 
====Solution 66/100=====
No Solution Found.
Time: 60000.229818
Assignments: 155427
Solution: No
Timeout: Yes
=====Puzzle 67/100======
 .  9  .  . | .  .  .  . | .  .  5  . 
 11 .  .  8 | .  .  2  . | .  .  .  . 
 .  .  .  7 | 10 .  9  5 | .  .  .  4 
------------+------------+------------
 .  .  4  1 | 9  .  .  6 | .  .  .  . 
 .  .  5  . | .  .  .  . | .  .  .  7 
 .  2  .  . | .  .  11 . | .  .  8  . 
------------+------------+------------
 5  .  .  4 | .  .  .  . | 8  11 .  . 
 .  7  .  . | 8  .  .  . | 5  4  10 . 
 .  .  .  . | .  4  3  . | 12 7  2  1 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  6  .  . 
 .  3  10 . | .  .  .  . | .  1  .  9 
 .  .  12 . | .  .  .  2 | .  .  .  5 
====Solution 67/100=====
 4  9  3  10| 12 1  6  8 | 7  2  5  11
 11 5  1  8 | 7  3  2  4 | 9  10 6  12
 2  12 6  7 | 10 11 9  5 | 3  8  1  4 
------------+------------+------------
 10 8  4  1 | 9  5  7  6 | 11 12 3  2 
 12 6  5  11| 2  10 8  3 | 1  9  4  7 
 7  2  9  3 | 4  12 11 1 | 6  5  8  10
------------+------------+------------
 5  1  2  4 | 6  7  10 12| 8  11 9  3 
 3  7  11 12| 8  2  1  9 | 5  4  10 6 
 6  10 8  9 | 5  4  3  11| 12 7  2  1 
------------+------------+------------
 1  4  7  5 | 3  9  12 10| 2  6  11 8 
 8  3  10 2 | 11 6  5  7 | 4  1  12 9 
 9  11 12 6 | 1  8  4  2 | 10 3  7  5 
Time: 57.9403310621
Assignments: 146
Solution: Yes
Timeout: No
=====Puzzle 68/100======
 .  8  .  11| .  .  4  12| .  .  .  . 
 .  .  .  9 | .  .  2  . | 3  .  .  . 
 .  2  .  10| .  .  .  . | .  .  .  5 
------------+------------+------------
 .  .  .  . | 9  .  .  . | 10 11 .  . 
 6  .  .  . | .  .  .  . | 7  12 9  . 
 .  1  .  7 | .  .  .  10| .  .  2  6 
------------+------------+------------
 .  .  9  . | .  .  .  2 | .  .  .  3 
 11 .  .  3 | .  .  12 . | .  .  .  . 
 .  .  12 . | .  6  1  8 | .  4  .  . 
------------+------------+------------
 .  .  .  1 | .  .  5  4 | .  .  .  . 
 .  .  .  . | 3  .  .  . | .  7  .  11
 .  .  .  . | .  .  9  . | 1  .  12 . 
====Solution 68/100=====
No Solution Found.
Time: 60000.2433721
Assignments: 122962
Solution: No
Timeout: Yes
=====Puzzle 69/100======
 .  10 .  12| 11 .  .  1 | .  6  4  8 
 .  7  .  2 | .  .  .  . | 9  .  .  . 
 4  .  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | 4  .  6  8 | .  5  .  . 
 5  .  7  . | .  10 .  12| .  .  .  . 
 .  .  .  . | .  .  2  . | .  11 .  10
------------+------------+------------
 6  .  .  . | .  .  .  . | .  2  .  . 
 11 .  .  . | .  .  .  7 | .  .  8  12
 .  .  .  . | .  .  9  . | 4  .  1  5 
------------+------------+------------
 8  3  .  . | .  .  .  . | 12 .  10 7 
 9  .  .  . | .  .  .  . | 5  8  2  . 
 .  .  .  . | 9  .  .  . | .  .  .  . 
====Solution 69/100=====
 3  10 5  12| 11 9  7  1 | 2  6  4  8 
 1  7  8  2 | 10 6  3  4 | 9  12 5  11
 4  6  9  11| 12 2  8  5 | 10 3  7  1 
------------+------------+------------
 10 11 3  9 | 4  7  6  8 | 1  5  12 2 
 5  2  7  6 | 1  10 11 12| 8  4  9  3 
 12 4  1  8 | 3  5  2  9 | 7  11 6  10
------------+------------+------------
 6  5  12 7 | 8  1  4  10| 3  2  11 9 
 11 9  4  1 | 2  3  5  7 | 6  10 8  12
 2  8  10 3 | 6  12 9  11| 4  7  1  5 
------------+------------+------------
 8  3  6  4 | 5  11 1  2 | 12 9  10 7 
 9  1  11 10| 7  4  12 3 | 5  8  2  6 
 7  12 2  5 | 9  8  10 6 | 11 1  3  4 
Time: 46.6247331715
Assignments: 115
Solution: Yes
Timeout: No
=====Puzzle 70/100======
 .  1  .  . | .  .  11 . | .  .  .  . 
 .  9  3  . | .  .  .  . | .  .  1  11
 .  .  .  . | .  9  3  . | .  .  5  4 
------------+------------+------------
 .  .  .  . | .  .  .  . | 7  .  11 . 
 .  12 5  3 | .  .  6  . | 10 1  .  . 
 .  .  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 10 .  .  . | .  .  .  . | 5  4  3  12
 9  .  .  12| 8  .  .  . | .  .  2  1 
 .  2  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | 10 .  .  . | .  .  8  . 
 12 .  .  . | .  8  .  . | 4  11 7  9 
 .  .  .  2 | 11 7  1  . | 6  .  .  . 
====Solution 70/100=====
No Solution Found.
Time: 60000.3572269
Assignments: 149168
Solution: No
Timeout: Yes
=====Puzzle 71/100======
 .  .  .  . | .  2  .  . | .  3  .  . 
 11 3  .  . | .  .  .  4 | .  .  .  . 
 .  .  .  . | 1  5  .  8 | 12 .  .  . 
------------+------------+------------
 .  .  .  8 | .  1  .  10| .  12 .  5 
 1  .  .  7 | .  4  .  2 | .  .  .  . 
 4  .  .  . | .  .  12 . | .  11 .  10
------------+------------+------------
 .  .  .  1 | 9  10 4  . | .  7  6  . 
 6  .  7  2 | 12 11 .  . | .  5  .  . 
 .  .  .  . | 8  .  .  . | .  .  .  . 
------------+------------+------------
 3  .  8  . | .  .  .  1 | .  .  .  . 
 12 .  .  . | .  7  .  . | .  .  .  6 
 .  .  .  . | .  .  .  . | .  .  .  2 
====Solution 71/100=====
 7  8  1  5 | 11 2  10 12| 6  3  4  9 
 11 3  2  12| 6  9  7  4 | 5  10 8  1 
 9  6  10 4 | 1  5  3  8 | 12 2  11 7 
------------+------------+------------
 2  11 6  8 | 3  1  9  10| 4  12 7  5 
 1  10 12 7 | 5  4  11 2 | 9  6  3  8 
 4  5  3  9 | 7  8  12 6 | 1  11 2  10
------------+------------+------------
 8  12 11 1 | 9  10 4  5 | 2  7  6  3 
 6  9  7  2 | 12 11 1  3 | 8  5  10 4 
 10 4  5  3 | 8  6  2  7 | 11 9  1  12
------------+------------+------------
 3  7  8  6 | 2  12 5  1 | 10 4  9  11
 12 2  4  11| 10 7  8  9 | 3  1  5  6 
 5  1  9  10| 4  3  6  11| 7  8  12 2 
Time: 55.2285995946
Assignments: 114
Solution: Yes
Timeout: No
=====Puzzle 72/100======
 .  .  .  8 | .  .  .  . | .  .  .  11
 .  .  .  1 | .  .  10 12| .  .  .  . 
 .  .  5  . | .  .  11 9 | 1  12 .  6 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  .  4  . 
 4  2  8  . | .  .  .  . | 6  .  12 . 
 .  .  .  . | .  .  .  8 | 11 7  .  . 
------------+------------+------------
 .  .  .  . | 11 .  12 . | .  .  .  7 
 6  .  12 . | .  .  .  . | .  .  .  . 
 .  .  .  . | .  8  .  10| .  .  .  . 
------------+------------+------------
 8  4  .  7 | .  5  9  . | .  2  1  3 
 5  3  .  . | .  4  .  . | 9  .  .  . 
 12 .  .  2 | 6  .  .  . | .  .  .  . 
====Solution 72/100=====
No Solution Found.
Time: 60000.4165639
Assignments: 128536
Solution: No
Timeout: Yes
=====Puzzle 73/100======
 .  .  .  . | .  .  .  . | 11 .  .  . 
 .  1  .  . | .  .  .  . | .  .  2  . 
 .  10 .  . | .  .  .  . | .  .  3  . 
------------+------------+------------
 .  .  .  12| 3  .  .  11| 5  2  .  1 
 .  .  .  . | 5  .  .  . | .  .  12 . 
 6  5  .  . | 10 .  .  . | .  .  .  9 
------------+------------+------------
 1  .  5  . | .  .  .  7 | .  .  .  10
 .  .  .  10| .  4  .  . | .  .  11 12
 .  .  12 3 | .  .  .  2 | .  6  1  . 
------------+------------+------------
 11 .  10 4 | 2  .  6  . | 12 .  .  . 
 .  12 .  8 | .  11 .  . | .  .  .  . 
 .  .  .  . | 1  .  .  . | 7  4  .  . 
====Solution 73/100=====
No Solution Found.
Time: 60000.6171651
Assignments: 127696
Solution: No
Timeout: Yes
=====Puzzle 74/100======
 .  .  .  . | .  .  .  . | .  5  3  . 
 6  4  5  . | .  .  .  . | .  .  .  . 
 10 .  1  . | .  .  .  . | 4  .  .  . 
------------+------------+------------
 .  7  3  . | .  .  6  . | .  .  .  . 
 .  .  .  . | .  .  .  5 | 7  11 12 4 
 .  .  .  12| .  .  2  . | .  .  5  . 
------------+------------+------------
 .  .  .  5 | .  .  .  4 | .  12 .  . 
 .  1  .  . | .  .  .  . | .  2  .  8 
 3  .  .  . | .  1  .  . | .  .  .  10
------------+------------+------------
 .  .  .  9 | 3  12 5  . | 6  4  .  . 
 8  .  .  . | 6  .  .  11| .  9  .  . 
 .  .  12 . | .  .  9  2 | .  1  .  . 
====Solution 74/100=====
 12 9  7  8 | 11 10 4  6 | 2  5  3  1 
 6  4  5  3 | 9  2  7  1 | 11 10 8  12
 10 11 1  2 | 5  8  12 3 | 4  7  6  9 
------------+------------+------------
 5  7  3  1 | 4  11 6  12| 10 8  9  2 
 2  6  9  10| 1  3  8  5 | 7  11 12 4 
 11 8  4  12| 7  9  2  10| 1  3  5  6 
------------+------------+------------
 7  2  10 5 | 8  6  3  4 | 9  12 1  11
 9  1  6  11| 12 5  10 7 | 3  2  4  8 
 3  12 8  4 | 2  1  11 9 | 5  6  7  10
------------+------------+------------
 1  10 11 9 | 3  12 5  8 | 6  4  2  7 
 8  5  2  7 | 6  4  1  11| 12 9  10 3 
 4  3  12 6 | 10 7  9  2 | 8  1  11 5 
Time: 638.748754151
Assignments: 1211
Solution: Yes
Timeout: No
=====Puzzle 75/100======
 .  10 .  . | .  .  7  . | 12 .  .  . 
 .  .  6  5 | .  .  12 . | .  3  .  . 
 .  .  2  . | .  .  1  . | .  .  .  . 
------------+------------+------------
 .  2  10 7 | .  .  8  . | .  12 4  3 
 .  .  3  . | .  .  .  9 | .  .  .  . 
 .  .  .  4 | .  .  .  . | 7  1  9  . 
------------+------------+------------
 .  3  .  2 | 12 .  .  . | 1  5  7  . 
 .  .  .  . | .  .  2  . | 4  .  10 . 
 12 .  .  . | .  .  .  5 | .  .  .  . 
------------+------------+------------
 .  .  9  . | .  .  .  . | .  7  .  . 
 .  .  .  . | 2  .  10 . | .  .  6  4 
 .  .  .  . | .  .  .  . | 2  .  12 5 
====Solution 75/100=====
No Solution Found.
Time: 60000.6783094
Assignments: 140301
Solution: No
Timeout: Yes
=====Puzzle 76/100======
 .  .  1  . | .  10 .  . | .  .  2  . 
 .  2  .  6 | .  .  .  . | 8  9  .  12
 .  .  7  . | 8  .  6  . | 5  .  .  . 
------------+------------+------------
 .  7  3  9 | 12 .  .  4 | .  2  .  11
 11 .  12 . | .  .  5  . | .  .  .  . 
 10 6  .  . | .  .  .  7 | .  .  .  8 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  8  .  . 
 .  .  .  . | .  .  8  11| .  12 .  7 
 .  .  .  . | .  9  .  12| 6  1  .  . 
------------+------------+------------
 4  .  .  5 | .  .  .  . | .  3  8  . 
 .  12 .  . | .  .  .  3 | .  .  .  . 
 .  .  11 . | .  .  .  . | .  .  .  . 
====Solution 76/100=====
 3  8  1  4 | 9  10 12 5 | 11 7  2  6 
 5  2  10 6 | 7  11 4  1 | 8  9  3  12
 12 9  7  11| 8  3  6  2 | 5  10 1  4 
------------+------------+------------
 8  7  3  9 | 12 6  10 4 | 1  2  5  11
 11 4  12 1 | 2  8  5  9 | 3  6  7  10
 10 6  5  2 | 3  1  11 7 | 9  4  12 8 
------------+------------+------------
 1  10 9  12| 5  4  7  6 | 2  8  11 3 
 6  5  4  3 | 1  2  8  11| 10 12 9  7 
 7  11 2  8 | 10 9  3  12| 6  1  4  5 
------------+------------+------------
 4  1  6  5 | 11 12 9  10| 7  3  8  2 
 9  12 8  7 | 6  5  2  3 | 4  11 10 1 
 2  3  11 10| 4  7  1  8 | 12 5  6  9 
Time: 44.5410101602
Assignments: 104
Solution: Yes
Timeout: No
=====Puzzle 77/100======
 .  2  .  . | .  .  .  . | 8  11 5  . 
 .  5  .  . | 6  .  7  2 | .  .  .  . 
 9  .  .  . | 10 .  .  . | 3  .  12 . 
------------+------------+------------
 .  .  .  . | .  .  .  . | .  .  8  . 
 .  .  .  3 | .  .  9  . | .  .  .  . 
 .  4  .  5 | 2  .  .  3 | .  9  .  . 
------------+------------+------------
 .  .  2  . | 8  .  4  . | .  7  1  3 
 .  .  .  . | 7  3  .  6 | .  10 .  . 
 6  .  1  . | .  .  .  . | 5  .  .  . 
------------+------------+------------
 11 6  .  . | .  .  .  . | .  .  .  . 
 .  10 .  12| .  11 .  . | 9  .  .  . 
 .  .  4  . | .  .  .  . | 2  8  .  . 
====Solution 77/100=====
 7  2  10 4 | 12 9  3  1 | 8  11 5  6 
 3  5  12 11| 6  8  7  2 | 10 1  4  9 
 9  8  6  1 | 10 4  5  11| 3  2  12 7 
------------+------------+------------
 2  7  9  6 | 1  10 12 5 | 11 3  8  4 
 1  12 11 3 | 4  6  9  8 | 7  5  2  10
 10 4  8  5 | 2  7  11 3 | 1  9  6  12
------------+------------+------------
 12 11 2  10| 8  5  4  9 | 6  7  1  3 
 4  9  5  8 | 7  3  1  6 | 12 10 11 2 
 6  3  1  7 | 11 2  10 12| 5  4  9  8 
------------+------------+------------
 11 6  3  2 | 9  1  8  10| 4  12 7  5 
 8  10 7  12| 5  11 2  4 | 9  6  3  1 
 5  1  4  9 | 3  12 6  7 | 2  8  10 11
Time: 112.477368351
Assignments: 282
Solution: Yes
Timeout: No
=====Puzzle 78/100======
 1  .  .  . | .  2  7  . | .  .  6  . 
 .  .  .  . | .  .  .  9 | 5  .  .  . 
 .  .  .  . | .  .  8  . | .  .  .  2 
------------+------------+------------
 .  .  .  12| 10 .  4  . | .  .  .  . 
 .  .  1  3 | .  11 .  . | 2  12 10 . 
 10 .  .  . | .  .  .  2 | .  6  .  . 
------------+------------+------------
 .  4  .  . | .  .  9  7 | 6  .  .  . 
 5  .  2  6 | .  .  .  . | 7  .  .  10
 11 .  .  . | .  .  12 . | .  .  .  . 
------------+------------+------------
 .  .  .  2 | .  .  .  . | .  .  .  . 
 4  1  .  10| 2  .  6  . | .  .  .  12
 .  .  .  . | 5  .  1  . | .  9  .  6 
====Solution 78/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 79/100======
 .  2  .  12| .  .  .  . | .  .  .  10
 .  .  9  7 | .  .  12 . | 3  .  .  2 
 .  .  1  . | .  .  .  11| 7  6  .  5 
------------+------------+------------
 9  .  5  . | .  .  .  . | 12 .  .  . 
 .  .  .  . | 6  .  5  . | .  8  .  . 
 .  .  .  8 | .  2  .  . | 6  10 .  . 
------------+------------+------------
 .  .  .  . | .  .  .  4 | 9  .  .  11
 .  .  .  . | .  3  .  . | 1  .  .  . 
 5  .  .  . | 1  7  2  . | .  .  .  8 
------------+------------+------------
 .  5  11 . | .  .  .  . | .  .  .  . 
 .  .  .  . | .  .  8  . | .  7  .  . 
 .  .  .  3 | 9  .  .  . | 11 4  12 . 
====Solution 79/100=====
No Solution Found.
Time: 11380.9604704
Assignments: 25208
Solution: No
Timeout: No
=====Puzzle 80/100======
 .  8  .  9 | 6  11 .  . | 1  .  .  5 
 4  12 7  . | 10 .  8  . | .  9  2  . 
 .  .  .  . | .  .  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  10| .  .  .  . | .  8  5  11
 .  .  .  . | .  6  .  . | 12 .  .  . 
 2  .  3  5 | .  .  .  . | 7  .  .  . 
------------+------------+------------
 .  .  .  . | 11 7  .  . | 3  .  8  . 
 .  3  .  11| .  .  .  . | .  .  .  1 
 1  .  9  12| .  .  .  . | .  6  7  . 
------------+------------+------------
 8  1  .  . | .  .  .  . | .  .  .  7 
 .  .  .  . | .  .  .  . | .  .  .  . 
 7  .  .  . | .  3  .  . | .  10 .  12
====Solution 80/100=====
No Solution Found.
Time: 60000.8376458
Assignments: 148747
Solution: No
Timeout: Yes
=====Puzzle 81/100======
 9  .  .  . | .  .  .  . | 12 .  .  1 
 .  .  .  . | 3  .  .  11| .  7  5  . 
 6  .  .  . | .  7  .  2 | .  .  11 . 
------------+------------+------------
 .  6  .  11| 4  1  .  . | .  .  .  . 
 .  .  .  . | 2  .  .  10| .  12 .  . 
 .  .  .  8 | 11 .  .  . | .  .  10 . 
------------+------------+------------
 .  .  12 . | .  .  5  . | .  10 3  . 
 8  .  .  . | .  10 .  . | .  .  7  . 
 4  .  .  . | .  .  .  . | 11 .  .  8 
------------+------------+------------
 .  11 .  . | .  .  9  6 | .  8  .  . 
 .  .  .  . | .  8  .  . | 3  2  1  . 
 12 .  1  . | 10 .  .  . | .  .  .  . 
====Solution 81/100=====
No Solution Found.
Time: 60000.9319224
Assignments: 127219
Solution: No
Timeout: Yes
=====Puzzle 82/100======
 .  .  7  . | .  1  2  . | 10 .  9  . 
 .  .  .  6 | 8  .  3  . | .  .  4  . 
 .  2  12 1 | 7  10 .  . | .  .  .  11
------------+------------+------------
 9  .  .  . | 2  3  .  . | .  .  5  . 
 4  .  .  . | .  .  .  . | .  .  .  . 
 .  .  .  . | 10 .  .  5 | .  6  .  . 
------------+------------+------------
 .  4  5  8 | .  .  .  . | .  .  1  . 
 1  .  .  . | .  .  .  12| .  .  .  8 
 .  .  .  . | .  9  .  . | .  .  .  . 
------------+------------+------------
 .  5  .  . | 9  .  .  . | .  .  .  . 
 .  7  .  . | .  .  12 . | .  .  8  10
 .  .  .  . | 6  5  .  7 | .  11 .  9 
====Solution 82/100=====
 11 3  7  4 | 5  1  2  6 | 10 8  9  12
 5  10 9  6 | 8  12 3  11| 1  2  4  7 
 8  2  12 1 | 7  10 9  4 | 5  3  6  11
------------+------------+------------
 9  6  10 11| 2  3  1  8 | 12 7  5  4 
 4  1  2  5 | 12 6  7  9 | 8  10 11 3 
 7  12 8  3 | 10 11 4  5 | 9  6  2  1 
------------+------------+------------
 12 4  5  8 | 3  7  6  10| 11 9  1  2 
 1  9  3  7 | 11 2  5  12| 6  4  10 8 
 10 11 6  2 | 4  9  8  1 | 3  12 7  5 
------------+------------+------------
 3  5  4  10| 9  8  11 2 | 7  1  12 6 
 6  7  11 9 | 1  4  12 3 | 2  5  8  10
 2  8  1  12| 6  5  10 7 | 4  11 3  9 
Time: 108.46955996
Assignments: 334
Solution: Yes
Timeout: No
=====Puzzle 83/100======
 10 .  2  . | 6  .  .  . | .  5  8  . 
 .  .  .  8 | .  .  .  10| .  .  6  . 
 .  .  .  9 | .  3  .  . | .  11 .  . 
------------+------------+------------
 .  .  7  4 | .  .  .  . | .  .  .  2 
 .  .  .  . | .  6  .  . | 8  .  9  . 
 12 .  3  . | .  .  .  . | .  .  1  . 
------------+------------+------------
 .  7  .  . | .  .  .  . | 4  .  .  . 
 5  .  11 . | .  8  2  . | .  .  .  . 
 .  .  4  . | .  .  .  . | .  10 .  . 
------------+------------+------------
 .  4  10 2 | 3  .  .  9 | 6  1  7  . 
 .  9  .  . | .  .  7  8 | .  .  5  . 
 .  .  5  . | .  .  .  . | 3  .  .  . 
====Solution 83/100=====
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
=====Puzzle 84/100======
 .  .  6  . | .  .  .  7 | 10 .  9  5 
 .  8  .  7 | .  .  2  9 | .  .  .  . 
 .  .  .  . | .  3  .  . | .  .  6  . 
------------+------------+------------
 .  .  9  5 | .  12 .  . | .  11 1  . 
 .  .  .  12| .  .  6  . | .  .  .  4 
 .  .  8  . | .  .  .  . | 5  6  .  . 
------------+------------+------------
 .  12 .  . | .  .  .  . | .  .  .  . 
 7  6  .  . | .  .  .  . | .  5  .  . 
 11 .  .  4 | .  .  .  . | .  9  .  3 
------------+------------+------------
 .  3  12 . | .  .  10 5 | .  .  .  6 
 .  .  .  . | 7  4  .  8 | .  .  .  . 
 .  9  .  . | 12 2  .  . | .  .  .  11
====Solution 84/100=====
 3  11 6  1 | 4  8  12 7 | 10 2  9  5 
 5  8  10 7 | 6  1  2  9 | 4  3  11 12
 12 2  4  9 | 10 3  5  11| 1  7  6  8 
------------+------------+------------
 6  4  9  5 | 8  12 7  10| 3  11 1  2 
 2  1  11 12| 9  5  6  3 | 7  8  10 4 
 10 7  8  3 | 2  11 1  4 | 5  6  12 9 
------------+------------+------------
 9  12 5  2 | 3  6  4  1 | 11 10 8  7 
 7  6  3  8 | 11 10 9  2 | 12 5  4  1 
 11 10 1  4 | 5  7  8  12| 6  9  2  3 
------------+------------+------------
 8  3  12 11| 1  9  10 5 | 2  4  7  6 
 1  5  2  6 | 7  4  11 8 | 9  12 3  10
 4  9  7  10| 12 2  3  6 | 8  1  5  11
Time: 923.785677129
Assignments: 2081
Solution: Yes
Timeout: No
=====Puzzle 85/100======
 .  .  .  . | .  2  .  . | .  6  .  . 
 .  10 .  . | 11 .  .  8 | .  .  .  . 
 9  .  .  5 | 12 .  1  . | .  .  .  3 
------------+------------+------------
 4  .  .  . | 3  .  8  . | .  .  .  . 
 .  3  .  6 | .  9  .  1 | 8  .  .  . 
 11 5  9  10| 7  .  .  . | 1  .  3  . 
------------+------------+------------
 .  .  .  . | .  .  11 . | .  .  .  10
 5  .  .  . | 9  .  .  . | .  .  .  6 
 .  .  .  7 | .  .  .  . | .  .  .  1 
------------+------------+------------
 .  .  .  . | 6  .  .  . | .  5  .  2 
 1  .  .  . | .  8  2  9 | .  .  4  . 
 .  .  4  . | .  5  .  . | .  .  .  . 
====Solution 85/100=====
No Solution Found.
Time: 60000.6289121
Assignments: 135562
Solution: No
Timeout: Yes
=====Puzzle 86/100======
 .  .  .  . | .  .  .  2 | 6  .  8  . 
 .  .  .  8 | .  7  1  . | .  .  .  . 
 .  .  .  . | .  11 10 . | .  2  .  . 
------------+------------+------------
 12 .  .  . | 9  10 11 . | 3  1  .  . 
 .  11 .  10| .  2  .  . | .  .  .  . 
 .  .  .  2 | .  6  5  . | 11 .  .  . 
------------+------------+------------
 .  .  10 . | 1  .  9  . | .  12 .  . 
 .  .  .  . | 2  .  .  . | .  .  .  . 
 .  1  .  . | 6  .  .  . | 4  .  .  9 
------------+------------+------------
 .  .  8  . | .  9  7  . | .  .  .  . 
 .  10 .  6 | .  .  .  . | .  11 .  . 
 1  .  .  4 | .  5  .  8 | .  .  6  . 
====Solution 86/100=====
No Solution Found.
Time: 60000.3201789
Assignments: 117982
Solution: No
Timeout: Yes
=====Puzzle 87/100======
 .  .  4  2 | 1  .  10 . | .  11 .  . 
 .  6  11 . | .  .  .  . | .  5  .  . 
 5  .  .  . | .  .  .  . | 9  .  .  3 
------------+------------+------------
 .  .  1  . | .  .  7  2 | .  9  4  . 
 10 11 .  . | .  .  .  . | .  .  .  . 
 .  .  3  . | .  .  1  12| .  .  .  . 
------------+------------+------------
 .  .  .  11| .  .  .  8 | .  .  .  . 
 .  10 .  . | .  .  .  . | .  1  .  9 
 4  7  .  . | .  .  .  . | 12 .  3  . 
------------+------------+------------
 .  .  .  . | .  .  .  7 | .  8  .  . 
 12 4  .  . | 6  5  .  . | .  3  .  1 
 7  .  .  8 | 11 10 .  . | .  .  .  . 
====Solution 87/100=====
 9  3  4  2 | 1  12 10 5 | 6  11 7  8 
 8  6  11 7 | 2  4  9  3 | 10 5  1  12
 5  12 10 1 | 7  8  11 6 | 9  4  2  3 
------------+------------+------------
 6  8  1  12| 10 11 7  2 | 3  9  4  5 
 10 11 7  9 | 5  3  6  4 | 1  12 8  2 
 2  5  3  4 | 8  9  1  12| 11 7  10 6 
------------+------------+------------
 1  2  9  11| 3  6  12 8 | 4  10 5  7 
 3  10 12 5 | 4  7  2  11| 8  1  6  9 
 4  7  8  6 | 9  1  5  10| 12 2  3  11
------------+------------+------------
 11 1  6  3 | 12 2  4  7 | 5  8  9  10
 12 4  2  10| 6  5  8  9 | 7  3  11 1 
 7  9  5  8 | 11 10 3  1 | 2  6  12 4 
Time: 514.286815829
Assignments: 1360
Solution: Yes
Timeout: No
=====Puzzle 88/100======
 7  .  .  . | 9  .  .  . | .  .  .  . 
 .  .  .  . | 5  .  .  10| .  .  7  3 
 .  5  .  1 | .  .  .  2 | .  .  .  . 
------------+------------+------------
 .  .  3  5 | 6  .  .  . | .  1  .  . 
 8  .  12 . | .  .  5  3 | .  .  .  9 
 .  .  .  . | .  .  .  . | 10 .  11 . 
------------+------------+------------
 .  .  .  . | .  .  .  . | 11 .  .  . 
 .  .  .  . | .  .  .  . | 2  .  .  . 
 1  .  .  . | 10 .  .  4 | 12 .  3  . 
------------+------------+------------
 3  .  1  . | 4  .  .  12| .  5  .  10
 .  4  5  10| 1  8  .  . | .  .  .  . 
 6  .  7  . | .  .  9  . | .  .  .  11
====Solution 88/100=====
 7  3  8  12| 9  6  4  1 | 5  11 10 2 
 11 6  2  9 | 5  12 8  10| 1  4  7  3 
 10 5  4  1 | 7  11 3  2 | 8  12 9  6 
------------+------------+------------
 2  11 3  5 | 6  4  10 9 | 7  1  12 8 
 8  10 12 7 | 11 1  5  3 | 6  2  4  9 
 4  1  9  6 | 8  2  12 7 | 10 3  11 5 
------------+------------+------------
 12 7  10 3 | 2  9  1  8 | 11 6  5  4 
 5  9  11 4 | 12 3  7  6 | 2  10 8  1 
 1  2  6  8 | 10 5  11 4 | 12 9  3  7 
------------+------------+------------
 3  8  1  11| 4  7  2  12| 9  5  6  10
 9  4  5  10| 1  8  6  11| 3  7  2  12
 6  12 7  2 | 3  10 9  5 | 4  8  1  11
Time: 95.3500567339
Assignments: 176
Solution: Yes
Timeout: No
=====Puzzle 89/100======
 .  6  8  7 | .  .  9  . | .  .  .  . 
 10 .  .  . | .  11 .  5 | .  .  .  8 
 9  .  .  . | .  .  .  . | 2  .  .  . 
------------+------------+------------
 .  8  .  . | .  .  .  7 | .  .  .  11
 .  .  .  . | .  5  2  . | .  .  .  . 
 .  11 .  . | .  .  .  . | .  2  9  . 
------------+------------+------------
 4  .  2  8 | 6  .  .  . | .  9  5  10
 5  12 .  . | .  .  .  . | .  3  .  . 
 .  .  3  . | .  .  .  . | .  .  .  6 
------------+------------+------------
 .  .  12 11| .  6  .  . | .  .  1  3 
 .  5  .  3 | .  .  .  1 | .  4  .  . 
 .  .  10 . | .  .  .  . | .  .  8  7 
====Solution 89/100=====
 11 6  8  7 | 2  10 9  4 | 5  1  3  12
 10 2  4  12| 1  11 3  5 | 9  7  6  8 
 9  3  1  5 | 8  7  6  12| 2  10 11 4 
------------+------------+------------
 1  8  5  2 | 4  9  12 7 | 3  6  10 11
 3  7  9  10| 11 5  2  6 | 4  8  12 1 
 12 11 6  4 | 3  1  8  10| 7  2  9  5 
------------+------------+------------
 4  1  2  8 | 6  12 7  3 | 11 9  5  10
 5  12 11 6 | 9  4  10 8 | 1  3  7  2 
 7  10 3  9 | 5  2  1  11| 8  12 4  6 
------------+------------+------------
 8  9  12 11| 7  6  4  2 | 10 5  1  3 
 6  5  7  3 | 10 8  11 1 | 12 4  2  9 
 2  4  10 1 | 12 3  5  9 | 6  11 8  7 
Time: 39050.5226024
Assignments: 94080
Solution: Yes
Timeout: No
=====Puzzle 90/100======
 .  .  12 1 | .  2  .  . | .  .  9  . 
 .  7  9  . | 4  .  .  . | 6  2  .  . 
 .  6  .  . | .  .  .  . | .  8  11 . 
------------+------------+------------
 .  2  3  . | .  7  .  12| 5  .  1  . 
 .  9  .  . | .  6  4  . | .  .  .  . 
 .  .  1  . | .  .  .  3 | .  .  .  10
------------+------------+------------
 .  1  .  10| 2  .  8  . | 7  3  .  . 
 .  .  .  . | .  4  .  . | .  .  .  . 
 4  .  .  . | .  .  .  . | .  .  12 . 
------------+------------+------------
 .  .  8  . | .  .  .  . | .  12 .  . 
 .  .  .  . | 1  .  12 . | .  .  .  7 
 7  .  .  . | .  .  .  . | 3  11 8  . 
====Solution 90/100=====
No Solution Found.
Time: 208.768684759
Assignments: 551
Solution: No
Timeout: No
=====Puzzle 91/100======
 6  .  .  4 | .  .  .  . | .  .  .  . 
 .  .  .  7 | .  .  .  . | .  .  .  6 
 .  .  .  . | .  .  1  4 | .  9  7  . 
------------+------------+------------
 .  .  .  2 | .  .  .  10| .  .  4  7 
 .  .  .  . | .  .  .  . | 5  .  .  . 
 .  .  7  1 | .  .  .  . | .  8  .  . 
------------+------------+------------
 3  7  .  . | .  .  8  6 | .  .  .  . 
 5  2  6  . | .  9  .  . | 8  .  .  . 
 9  .  .  . | .  10 .  . | .  .  .  . 
------------+------------+------------
 12 4  .  11| .  8  .  . | 9  .  .  3 
 .  8  .  . | 12 .  .  9 | .  .  2  1 
 .  .  3  . | .  .  .  7 | 10 .  .  12
====Solution 91/100=====
 6  5  1  4 | 7  2  9  12| 11 3  10 8 
 2  9  12 7 | 10 3  11 8 | 1  4  5  6 
 10 11 8  3 | 6  5  1  4 | 12 9  7  2 
------------+------------+------------
 8  12 5  2 | 9  11 6  10| 3  1  4  7 
 11 3  9  6 | 8  7  4  1 | 5  2  12 10
 4  10 7  1 | 2  12 5  3 | 6  8  11 9 
------------+------------+------------
 3  7  11 10| 4  1  8  6 | 2  12 9  5 
 5  2  6  12| 3  9  7  11| 8  10 1  4 
 9  1  4  8 | 5  10 12 2 | 7  6  3  11
------------+------------+------------
 12 4  2  11| 1  8  10 5 | 9  7  6  3 
 7  8  10 5 | 12 6  3  9 | 4  11 2  1 
 1  6  3  9 | 11 4  2  7 | 10 5  8  12
Time: 56.5584112628
Assignments: 113
Solution: Yes
Timeout: No
=====Puzzle 92/100======
 .  2  .  . | .  .  .  . | .  .  .  . 
 5  10 .  . | 1  .  .  . | .  2  3  . 
 .  .  .  . | .  .  .  3 | .  4  .  7 
------------+------------+------------
 9  .  .  3 | .  1  7  10| .  .  .  8 
 .  .  .  . | .  .  .  . | .  .  .  6 
 .  .  .  8 | 9  .  4  11| .  .  .  . 
------------+------------+------------
 .  3  .  . | .  .  .  . | .  11 6  . 
 6  .  1  . | .  .  .  . | 3  .  .  . 
 11 .  .  12| .  8  .  . | 10 .  .  4 
------------+------------+------------
 .  7  .  9 | .  11 .  . | .  10 .  . 
 12 4  .  . | 6  5  .  . | .  .  7  . 
 .  6  .  . | .  10 .  . | .  .  .  . 
====Solution 92/100=====
 4  2  3  11| 8  7  12 9 | 1  6  5  10
 5  10 8  7 | 1  4  11 6 | 12 2  3  9 
 1  12 9  6 | 10 2  5  3 | 11 4  8  7 
------------+------------+------------
 9  11 6  3 | 5  1  7  10| 4  12 2  8 
 7  1  4  10| 2  3  8  12| 5  9  11 6 
 2  5  12 8 | 9  6  4  11| 7  3  10 1 
------------+------------+------------
 10 3  7  5 | 4  9  1  2 | 8  11 6  12
 6  8  1  4 | 11 12 10 7 | 3  5  9  2 
 11 9  2  12| 3  8  6  5 | 10 7  1  4 
------------+------------+------------
 8  7  5  9 | 12 11 2  1 | 6  10 4  3 
 12 4  10 2 | 6  5  3  8 | 9  1  7  11
 3  6  11 1 | 7  10 9  4 | 2  8  12 5 
Time: 72.2444660714
Assignments: 159
Solution: Yes
Timeout: No
=====Puzzle 93/100======
 4  .  .  . | 10 9  .  . | .  .  .  12
 3  .  .  . | 6  .  2  . | .  .  .  . 
 .  .  5  10| .  11 .  7 | 9  .  .  . 
------------+------------+------------
 .  3  1  . | 2  6  4  . | .  .  .  . 
 .  .  .  . | .  1  .  . | 11 5  .  . 
 .  .  4  . | 5  .  11 . | .  .  .  . 
------------+------------+------------
 .  11 10 . | 4  .  .  . | .  .  .  7 
 .  .  8  9 | 11 .  .  . | .  .  .  4 
 .  .  12 . | .  7  1  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | 12 .  .  . | .  .  7  . 
 .  .  .  . | .  3  .  . | .  9  .  . 
 .  .  .  6 | .  .  5  . | 4  .  .  8 
====Solution 93/100=====
 4  1  2  11| 10 9  3  5 | 7  6  8  12
 3  9  7  12| 6  8  2  4 | 10 11 1  5 
 6  8  5  10| 1  11 12 7 | 9  4  2  3 
------------+------------+------------
 11 3  1  5 | 2  6  4  12| 8  7  10 9 
 12 10 6  8 | 3  1  7  9 | 11 5  4  2 
 9  2  4  7 | 5  10 11 8 | 12 1  3  6 
------------+------------+------------
 1  11 10 3 | 4  5  9  2 | 6  8  12 7 
 7  6  8  9 | 11 12 10 3 | 1  2  5  4 
 5  4  12 2 | 8  7  1  6 | 3  10 9  11
------------+------------+------------
 8  5  9  1 | 12 4  6  11| 2  3  7  10
 2  12 11 4 | 7  3  8  10| 5  9  6  1 
 10 7  3  6 | 9  2  5  1 | 4  12 11 8 
Time: 124.565250982
Assignments: 315
Solution: Yes
Timeout: No
=====Puzzle 94/100======
 2  .  .  10| .  4  .  . | .  .  .  8 
 .  .  .  . | .  .  1  . | .  5  .  . 
 .  12 1  . | .  .  2  . | .  9  7  . 
------------+------------+------------
 10 .  .  . | 9  .  .  . | .  .  2  . 
 .  .  .  . | 1  .  .  . | .  .  .  7 
 .  9  .  . | .  .  5  . | .  .  .  . 
------------+------------+------------
 9  3  12 5 | .  .  .  1 | .  .  .  6 
 .  .  .  . | 11 .  .  . | 10 .  .  . 
 .  .  2  6 | .  .  12 . | .  .  1  . 
------------+------------+------------
 .  11 .  9 | 12 10 .  . | .  1  .  2 
 .  .  .  8 | .  .  .  . | .  .  .  . 
 3  6  .  . | .  .  .  11| .  .  5  12
====Solution 94/100=====
No Solution Found.
Time: 60000.6355385
Assignments: 126662
Solution: No
Timeout: Yes
=====Puzzle 95/100======
 .  12 .  . | 10 11 4  . | 9  2  .  . 
 .  2  .  . | 3  .  5  . | 7  4  .  . 
 .  6  3  . | .  8  .  . | .  .  .  12
------------+------------+------------
 .  .  .  . | 6  .  .  . | 12 .  .  . 
 .  .  10 . | .  .  .  . | .  .  .  . 
 3  .  .  . | .  .  .  7 | 6  .  .  . 
------------+------------+------------
 5  .  .  9 | 12 7  2  6 | 3  .  4  . 
 .  .  .  10| .  .  .  3 | .  .  .  . 
 .  .  .  . | .  .  .  . | .  .  6  . 
------------+------------+------------
 .  .  .  1 | 11 .  .  . | .  .  8  . 
 .  .  .  . | 1  2  .  . | .  11 .  9 
 8  .  .  . | .  .  .  10| .  1  .  . 
====Solution 95/100=====
 7  12 8  5 | 10 11 4  1 | 9  2  3  6 
 10 2  9  11| 3  6  5  12| 7  4  1  8 
 1  6  3  4 | 2  8  7  9 | 11 10 5  12
------------+------------+------------
 11 4  7  8 | 6  9  3  2 | 12 5  10 1 
 6  9  10 12| 4  1  11 5 | 8  3  7  2 
 3  5  1  2 | 8  12 10 7 | 6  9  11 4 
------------+------------+------------
 5  1  11 9 | 12 7  2  6 | 3  8  4  10
 12 8  6  10| 5  4  1  3 | 2  7  9  11
 2  7  4  3 | 9  10 8  11| 1  12 6  5 
------------+------------+------------
 9  10 2  1 | 11 3  12 4 | 5  6  8  7 
 4  3  5  7 | 1  2  6  8 | 10 11 12 9 
 8  11 12 6 | 7  5  9  10| 4  1  2  3 
Time: 55.8782946755
Assignments: 145
Solution: Yes
Timeout: No
=====Puzzle 96/100======
 .  .  .  . | .  .  .  . | .  2  10 5 
 .  .  11 . | 8  5  .  1 | 12 .  6  . 
 .  .  .  . | 7  6  .  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | .  .  8  . | .  .  .  1 
 8  .  .  5 | 11 .  12 3 | 6  10 7  . 
 .  .  .  . | .  7  9  6 | 2  .  12 . 
------------+------------+------------
 10 1  .  . | .  .  .  . | .  .  .  . 
 .  4  .  . | .  .  11 . | .  .  .  . 
 .  .  .  . | .  .  1  . | .  .  .  . 
------------+------------+------------
 2  5  .  . | 3  .  .  . | 7  .  .  . 
 11 3  .  . | .  .  .  10| .  1  8  . 
 1  .  .  . | .  12 .  . | .  .  .  . 
====Solution 96/100=====
 4  7  6  8 | 12 11 3  9 | 1  2  10 5 
 9  10 11 3 | 8  5  2  1 | 12 7  6  4 
 5  12 2  1 | 7  6  10 4 | 9  8  3  11
------------+------------+------------
 7  6  12 9 | 5  10 8  2 | 4  3  11 1 
 8  2  1  5 | 11 4  12 3 | 6  10 7  9 
 3  11 10 4 | 1  7  9  6 | 2  5  12 8 
------------+------------+------------
 10 1  9  2 | 6  3  4  12| 8  11 5  7 
 12 4  3  7 | 2  8  11 5 | 10 9  1  6 
 6  8  5  11| 10 9  1  7 | 3  12 4  2 
------------+------------+------------
 2  5  8  12| 3  1  6  11| 7  4  9  10
 11 3  4  6 | 9  2  7  10| 5  1  8  12
 1  9  7  10| 4  12 5  8 | 11 6  2  3 
Time: 158.809030912
Assignments: 408
Solution: Yes
Timeout: No
=====Puzzle 97/100======
 .  .  10 . | .  1  .  11| .  .  .  8 
 .  .  .  . | .  7  .  . | .  9  .  . 
 .  3  .  . | .  .  5  . | 12 .  .  11
------------+------------+------------
 2  10 .  . | .  5  .  9 | .  6  .  . 
 .  .  1  . | 10 .  .  2 | 11 .  .  . 
 .  5  .  . | 3  .  8  . | .  .  .  . 
------------+------------+------------
 .  .  .  . | 9  8  .  7 | .  .  .  4 
 .  1  .  . | .  2  11 . | .  .  8  . 
 .  .  .  . | .  .  .  3 | .  .  .  . 
------------+------------+------------
 11 2  .  3 | .  6  .  10| .  .  .  . 
 1  .  7  . | .  9  .  . | .  .  .  . 
 .  .  9  . | 1  .  .  . | .  .  .  3 
====Solution 97/100=====
No Solution Found.
Time: 4.03582027866
Assignments: 11
Solution: No
Timeout: No
=====Puzzle 98/100======
 2  .  12 4 | .  .  .  . | .  .  .  . 
 .  .  .  . | 4  .  .  . | .  2  .  . 
 .  .  .  3 | 5  .  .  2 | 11 .  .  . 
------------+------------+------------
 .  3  .  . | .  .  4  . | .  .  2  . 
 .  6  .  . | .  2  .  3 | .  4  .  . 
 .  .  .  . | .  12 .  . | .  .  .  . 
------------+------------+------------
 .  5  11 8 | 2  .  .  . | .  3  12 . 
 .  .  .  12| 6  4  .  . | .  1  .  . 
 .  .  .  . | 10 .  11 7 | .  .  .  9 
------------+------------+------------
 .  .  .  . | .  5  .  . | 2  10 .  3 
 .  .  .  9 | .  .  .  . | .  .  1  . 
 12 .  .  1 | .  .  3  4 | .  9  .  . 
====Solution 98/100=====
No Solution Found.
Time: 28217.7701393
Assignments: 51739
Solution: No
Timeout: No
=====Puzzle 99/100======
 .  1  .  . | .  .  .  . | .  .  .  . 
 .  .  .  . | .  .  .  12| .  .  1  4 
 .  .  7  . | .  .  11 6 | 12 5  2  . 
------------+------------+------------
 .  .  1  . | 12 .  .  . | .  .  .  . 
 .  .  .  . | 10 .  .  8 | 2  .  12 1 
 .  .  9  12| .  .  .  5 | 8  7  3  . 
------------+------------+------------
 .  .  .  . | 6  .  .  4 | .  .  .  8 
 2  12 .  3 | .  .  7  . | 1  .  .  10
 .  .  4  . | .  2  .  1 | .  .  .  . 
------------+------------+------------
 .  .  .  4 | .  .  .  . | .  .  .  . 
 8  .  .  . | 2  .  .  . | .  .  .  3 
 .  .  12 . | .  .  8  10| .  .  .  . 
====Solution 99/100=====
 12 1  5  11| 3  4  9  2 | 10 6  8  7 
 9  2  6  10| 7  8  5  12| 11 3  1  4 
 3  4  7  8 | 1  10 11 6 | 12 5  2  9 
------------+------------+------------
 7  8  1  2 | 12 3  6  9 | 4  10 11 5 
 6  11 3  5 | 10 7  4  8 | 2  9  12 1 
 4  10 9  12| 11 1  2  5 | 8  7  3  6 
------------+------------+------------
 1  5  11 9 | 6  12 10 4 | 3  2  7  8 
 2  12 8  3 | 9  5  7  11| 1  4  6  10
 10 6  4  7 | 8  2  3  1 | 9  12 5  11
------------+------------+------------
 11 7  2  4 | 5  9  1  3 | 6  8  10 12
 8  9  10 6 | 2  11 12 7 | 5  1  4  3 
 5  3  12 1 | 4  6  8  10| 7  11 9  2 
Time: 4149.54583091
Assignments: 10853
Solution: Yes
Timeout: No
=====Puzzle 100/100=====
 4  .  .  10| 7  .  .  . | .  5  .  . 
 .  11 .  . | 5  .  .  . | .  8  .  . 
 5  .  .  3 | 8  .  .  12| .  .  .  . 
------------+------------+------------
 9  .  .  . | .  .  .  5 | .  .  .  7 
 10 .  .  . | .  .  12 . | 5  .  6  11
 .  .  .  . | .  .  .  9 | .  2  .  . 
------------+------------+------------
 1  .  6  7 | 2  3  .  11| .  .  .  . 
 2  5  .  . | 1  10 .  . | .  3  .  . 
 11 .  .  . | .  .  5  . | .  .  1  . 
------------+------------+------------
 .  3  .  . | .  5  11 . | .  .  .  . 
 .  .  .  . | .  .  1  . | 10 .  .  . 
 .  .  .  . | .  .  .  . | .  9  11 . 
====Solution 100/100====
No Solution Found.
Time: 101.124722478
Assignments: 328
Solution: No
Timeout: No