Average Data for 100 Puzzles
----------------------------
Total Time:          10225.52
Initialization Time: 195.56
Search Time:         10029.96
Assignments:         24431.95
Solution Frequency:  0.770
Timeout Frequency:   0.160
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False