Average Data for 100 Puzzles
----------------------------
Total Time:          230.08
Initialization Time: 188.73
Search Time:         41.35
Assignments:         69.55
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False