Average Data for 100 Puzzles
----------------------------
Total Time:          5339.79
Initialization Time: 203.36
Search Time:         5136.42
Assignments:         9876.65
Solution Frequency:  0.140
Timeout Frequency:   0.050
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False