Average Data for 100 Puzzles
----------------------------
Total Time:          1220.77
Initialization Time: 3.68
Search Time:         1217.09
Assignments:         19982.36
Solution Frequency:  0.980
Timeout Frequency:   0.020
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False