Average Data for 100 Puzzles
----------------------------
Total Time:          26.84
Initialization Time: 2.75
Search Time:         24.09
Assignments:         278.12
Solution Frequency:  0.020
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False