==Puzzle 1/100==
. 5 |. . |. 2 |. . 
. . |8 . |. . |. 7 
. . |. . |5 8 |1 . 
. . |. . |. . |. 3 
----+----+----+----
. 1 |2 . |. . |. . 
. 8 |4 6 |. . |5 . 
. . |. 1 |. . |3 . 
. . |. . |6 . |. . 
==Solution 1/100==
No Solution Found.
Time: 1611.56336756
Assignments: 20179
Solution: No
Timeout: No
==Puzzle 2/100==
. . |2 5 |. 7 |. . 
2 . |. . |. 1 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 8 
----+----+----+----
. . |. . |. 4 |6 1 
. . |. . |1 . |7 3 
. . |. . |. 5 |. . 
8 . |1 . |3 . |. 2 
==Solution 2/100==
1 3 |2 5 |8 7 |4 6 
2 4 |6 8 |5 1 |3 7 
6 8 |3 7 |4 2 |1 5 
7 5 |4 1 |6 3 |2 8 
----+----+----+----
5 2 |8 3 |7 4 |6 1 
4 6 |5 2 |1 8 |7 3 
3 1 |7 6 |2 5 |8 4 
8 7 |1 4 |3 6 |5 2 
Time: 41.2765710071
Assignments: 641
Solution: Yes
Timeout: No
==Puzzle 3/100==
. . |. . |. . |. 6 
. 6 |8 . |. . |3 2 
. . |. . |. . |. . 
. 1 |. 2 |. . |5 . 
----+----+----+----
. 3 |. . |. . |. 7 
8 . |. . |. . |1 . 
. 4 |7 . |. . |. . 
. 7 |3 6 |. . |. . 
==Solution 3/100==
2 5 |1 3 |4 7 |8 6 
4 6 |8 7 |1 5 |3 2 
3 8 |4 5 |6 2 |7 1 
7 1 |6 2 |3 8 |5 4 
----+----+----+----
1 3 |2 8 |5 4 |6 7 
8 2 |5 4 |7 6 |1 3 
6 4 |7 1 |8 3 |2 5 
5 7 |3 6 |2 1 |4 8 
Time: 18.9541083946
Assignments: 279
Solution: Yes
Timeout: No
==Puzzle 4/100==
4 . |. 1 |7 . |. 2 
. . |. . |. . |. 3 
. . |3 . |. 8 |. . 
. . |2 . |6 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |5 6 |. . |. 4 
. . |. 8 |. 4 |. 1 
. . |. . |5 6 |. . 
==Solution 4/100==
4 3 |6 1 |7 5 |8 2 
1 5 |8 7 |4 2 |6 3 
2 6 |3 5 |1 8 |4 7 
7 8 |2 4 |6 3 |1 5 
----+----+----+----
5 1 |4 3 |8 7 |2 6 
8 7 |5 6 |2 1 |3 4 
6 2 |7 8 |3 4 |5 1 
3 4 |1 2 |5 6 |7 8 
Time: 19.5757915844
Assignments: 297
Solution: Yes
Timeout: No
==Puzzle 5/100==
1 8 |. . |. . |. . 
2 . |. 7 |. . |. 6 
. . |. . |5 . |. . 
6 . |1 8 |. 4 |. . 
----+----+----+----
. . |. 3 |2 5 |. . 
. . |. 4 |. . |6 . 
. . |8 . |4 . |. . 
. . |. . |. . |. . 
==Solution 5/100==
1 8 |2 5 |3 6 |4 7 
2 3 |4 7 |1 8 |5 6 
4 7 |3 6 |5 2 |1 8 
6 5 |1 8 |7 4 |2 3 
----+----+----+----
7 1 |6 3 |2 5 |8 4 
3 2 |5 4 |8 7 |6 1 
5 6 |8 1 |4 3 |7 2 
8 4 |7 2 |6 1 |3 5 
Time: 2.92317604271
Assignments: 48
Solution: Yes
Timeout: No
==Puzzle 6/100==
1 . |. . |. . |. 2 
2 4 |. . |. . |. . 
. 8 |. 6 |2 . |. . 
. 7 |. 5 |. 3 |8 . 
----+----+----+----
. . |. 4 |. . |7 . 
. . |. . |. . |. . 
. 2 |. . |7 . |. 6 
. . |. . |. 4 |. . 
==Solution 6/100==
1 3 |4 7 |5 8 |6 2 
2 4 |1 8 |6 7 |3 5 
5 8 |3 6 |2 1 |4 7 
6 7 |2 5 |4 3 |8 1 
----+----+----+----
3 5 |6 4 |1 2 |7 8 
8 1 |7 2 |3 6 |5 4 
4 2 |8 3 |7 5 |1 6 
7 6 |5 1 |8 4 |2 3 
Time: 13.2454061259
Assignments: 218
Solution: Yes
Timeout: No
==Puzzle 7/100==
. . |. . |. . |. 1 
. 1 |8 2 |. . |. 3 
7 3 |. . |. 4 |. 8 
. . |. . |6 3 |. . 
----+----+----+----
3 . |. . |1 . |8 . 
. . |. . |. . |. . 
. 8 |. . |. . |. 7 
. . |. . |. 8 |. . 
==Solution 7/100==
No Solution Found.
Time: 144.397968807
Assignments: 1662
Solution: No
Timeout: No
==Puzzle 8/100==
. . |. . |. . |. . 
. 3 |. . |6 . |. 4 
7 . |. . |. . |. 8 
1 2 |4 . |. . |. 5 
----+----+----+----
. . |. 7 |. . |1 2 
. . |. . |. 8 |. 7 
. . |. . |. 7 |. 3 
. . |. . |3 . |. . 
==Solution 8/100==
4 5 |3 6 |8 2 |7 1 
8 3 |7 1 |6 5 |2 4 
7 6 |2 5 |1 4 |3 8 
1 2 |4 8 |7 3 |6 5 
----+----+----+----
3 4 |8 7 |5 6 |1 2 
5 1 |6 3 |2 8 |4 7 
6 8 |1 2 |4 7 |5 3 
2 7 |5 4 |3 1 |8 6 
Time: 42.8551764307
Assignments: 582
Solution: Yes
Timeout: No
==Puzzle 9/100==
. . |8 4 |. . |3 . 
. . |. . |. . |6 . 
. . |. . |. 5 |. . 
8 . |7 3 |4 . |1 . 
----+----+----+----
. . |. . |. 4 |5 . 
6 . |. . |. . |. 7 
7 . |. . |. . |. . 
. 4 |. . |1 . |. . 
==Solution 9/100==
1 5 |8 4 |6 7 |3 2 
3 7 |2 5 |8 1 |6 4 
4 2 |1 6 |3 5 |7 8 
8 6 |7 3 |4 2 |1 5 
----+----+----+----
2 1 |3 8 |7 4 |5 6 
6 8 |5 1 |2 3 |4 7 
7 3 |4 2 |5 6 |8 1 
5 4 |6 7 |1 8 |2 3 
Time: 50.9686842151
Assignments: 673
Solution: Yes
Timeout: No
==Puzzle 10/100==
. . |. . |. . |. . 
8 1 |. . |. 5 |. . 
5 . |6 1 |. 8 |. 7 
. . |7 . |6 . |1 5 
----+----+----+----
2 . |. 3 |5 . |6 . 
. . |. . |. . |. . 
. . |. 5 |. . |. . 
. . |. . |. . |. . 
==Solution 10/100==
6 7 |5 2 |1 3 |4 8 
8 1 |3 4 |7 5 |2 6 
5 2 |6 1 |4 8 |3 7 
3 4 |7 8 |6 2 |1 5 
----+----+----+----
2 8 |1 3 |5 7 |6 4 
1 3 |4 7 |8 6 |5 2 
4 6 |8 5 |2 1 |7 3 
7 5 |2 6 |3 4 |8 1 
Time: 131.432380356
Assignments: 1605
Solution: Yes
Timeout: No
==Puzzle 11/100==
. 4 |. 7 |6 1 |. . 
. . |. . |. 8 |. . 
. . |. . |. . |. . 
. . |. . |. 7 |2 . 
----+----+----+----
. . |. 6 |1 5 |. . 
. . |. . |2 . |. . 
8 7 |. . |. 3 |6 . 
. 5 |. 2 |. . |. . 
==Solution 11/100==
No Solution Found.
Time: 60000.074096
Assignments: 822905
Solution: No
Timeout: Yes
==Puzzle 12/100==
. . |. 7 |. . |. . 
. . |. 3 |8 . |2 . 
. . |. . |1 . |5 . 
. . |5 . |. . |. 7 
----+----+----+----
. . |. . |. . |. . 
. . |1 . |3 . |. 6 
. 5 |4 . |. . |. . 
6 . |7 8 |. . |. 4 
==Solution 12/100==
1 2 |8 7 |4 5 |6 3 
5 4 |6 3 |8 7 |2 1 
7 3 |2 4 |1 6 |5 8 
8 6 |5 1 |2 3 |4 7 
----+----+----+----
4 7 |3 2 |6 1 |8 5 
2 8 |1 5 |3 4 |7 6 
3 5 |4 6 |7 8 |1 2 
6 1 |7 8 |5 2 |3 4 
Time: 44.5129982691
Assignments: 633
Solution: Yes
Timeout: No
==Puzzle 13/100==
. 4 |5 3 |. . |. . 
2 . |. . |. . |. 4 
. . |. 8 |6 . |3 . 
8 6 |. . |. 2 |. . 
----+----+----+----
1 . |. . |. . |. 3 
. . |. . |. . |. . 
. . |8 . |. . |2 . 
5 . |3 . |. . |. . 
==Solution 13/100==
No Solution Found.
Time: 14.1047385569
Assignments: 147
Solution: No
Timeout: No
==Puzzle 14/100==
. . |. . |. 1 |. . 
6 . |7 . |. . |. . 
. . |. . |. 6 |. 8 
. . |. . |. . |6 . 
----+----+----+----
7 . |1 . |. . |. . 
1 . |. 8 |6 5 |. . 
4 2 |3 . |. . |. . 
. . |. . |. 2 |4 . 
==Solution 14/100==
2 4 |5 6 |8 1 |3 7 
6 8 |7 4 |5 3 |2 1 
3 7 |2 1 |4 6 |5 8 
5 1 |8 3 |2 7 |6 4 
----+----+----+----
7 6 |1 2 |3 4 |8 5 
1 3 |4 8 |6 5 |7 2 
4 2 |3 5 |7 8 |1 6 
8 5 |6 7 |1 2 |4 3 
Time: 1736.22891917
Assignments: 22257
Solution: Yes
Timeout: No
==Puzzle 15/100==
. . |8 . |. . |. . 
. . |. . |1 8 |3 . 
. . |. . |4 2 |. 1 
. 4 |. . |3 . |. . 
----+----+----+----
. 3 |1 . |. . |. . 
. 2 |. . |. . |5 . 
5 . |. 2 |. . |. . 
. . |5 . |. . |6 . 
==Solution 15/100==
1 5 |8 3 |6 7 |2 4 
2 7 |4 6 |1 8 |3 5 
3 6 |7 5 |4 2 |8 1 
8 4 |2 1 |3 5 |7 6 
----+----+----+----
7 3 |1 8 |5 6 |4 2 
6 2 |3 4 |8 1 |5 7 
5 8 |6 2 |7 4 |1 3 
4 1 |5 7 |2 3 |6 8 
Time: 45.6512447672
Assignments: 593
Solution: Yes
Timeout: No
==Puzzle 16/100==
7 . |. 1 |. . |2 . 
. . |6 . |. . |. . 
. . |. . |2 . |5 . 
. . |8 . |5 . |. . 
----+----+----+----
. 3 |. . |. 8 |. . 
. . |. . |. . |8 . 
. 4 |5 7 |. . |. . 
. . |3 . |. 6 |. 2 
==Solution 16/100==
7 5 |4 1 |6 3 |2 8 
1 2 |6 5 |8 4 |3 7 
4 8 |7 3 |2 1 |5 6 
3 6 |8 2 |5 7 |1 4 
----+----+----+----
2 3 |1 6 |4 8 |7 5 
6 1 |2 4 |7 5 |8 3 
8 4 |5 7 |3 2 |6 1 
5 7 |3 8 |1 6 |4 2 
Time: 7.20387443562
Assignments: 108
Solution: Yes
Timeout: No
==Puzzle 17/100==
. . |. 7 |. . |. . 
. . |3 . |. . |. . 
7 . |2 . |. . |. 8 
3 . |. . |. . |. . 
----+----+----+----
. 8 |. . |. 1 |6 . 
4 . |. . |. . |5 . 
1 . |. . |2 6 |3 4 
. . |. . |. . |. 1 
==Solution 17/100==
2 1 |5 7 |6 8 |4 3 
8 4 |3 6 |1 2 |7 5 
7 6 |2 4 |3 5 |1 8 
3 5 |1 8 |4 7 |2 6 
----+----+----+----
5 8 |4 3 |7 1 |6 2 
4 2 |6 1 |8 3 |5 7 
1 7 |8 5 |2 6 |3 4 
6 3 |7 2 |5 4 |8 1 
Time: 176.962842682
Assignments: 2346
Solution: Yes
Timeout: No
==Puzzle 18/100==
7 . |. . |. . |. . 
5 . |. . |. . |. 2 
. 1 |5 . |. 6 |. 7 
8 . |. . |3 . |. . 
----+----+----+----
3 . |. . |2 . |. 8 
. . |. . |1 . |3 . 
. 5 |. . |. . |. . 
. . |4 . |. 5 |. . 
==Solution 18/100==
No Solution Found.
Time: 3191.37872404
Assignments: 39762
Solution: No
Timeout: No
==Puzzle 19/100==
. . |. 5 |. . |1 4 
8 . |6 . |5 7 |. . 
. . |2 . |. . |. . 
. . |4 . |. 8 |. . 
----+----+----+----
. . |. . |2 . |. . 
. 6 |1 . |. . |7 . 
. . |. 2 |. . |. . 
. . |8 7 |. . |. . 
==Solution 19/100==
No Solution Found.
Time: 2.65751491224
Assignments: 26
Solution: No
Timeout: No
==Puzzle 20/100==
. . |. 2 |. . |. . 
. 1 |. . |. 2 |. . 
. . |. . |. . |8 . 
8 . |. . |. . |. . 
----+----+----+----
. . |. 4 |. . |. . 
. . |. . |5 . |. 3 
4 . |3 1 |7 . |. . 
2 3 |. . |6 4 |5 . 
==Solution 20/100==
3 4 |1 2 |8 5 |6 7 
6 1 |7 8 |4 2 |3 5 
5 2 |6 3 |1 7 |8 4 
8 7 |4 5 |3 6 |1 2 
----+----+----+----
1 6 |5 4 |2 3 |7 8 
7 8 |2 6 |5 1 |4 3 
4 5 |3 1 |7 8 |2 6 
2 3 |8 7 |6 4 |5 1 
Time: 68.3709942623
Assignments: 978
Solution: Yes
Timeout: No
==Puzzle 21/100==
. . |. . |. 7 |. . 
2 . |. . |. . |. . 
. 8 |. 5 |3 . |. . 
. . |7 8 |. . |. 5 
----+----+----+----
. . |. . |2 5 |. . 
. . |. . |. 3 |7 6 
. . |. 4 |. . |. . 
. . |. . |. 1 |8 3 
==Solution 21/100==
1 3 |2 6 |5 7 |4 8 
2 5 |1 3 |8 4 |6 7 
7 8 |4 5 |3 6 |2 1 
6 4 |7 8 |1 2 |3 5 
----+----+----+----
8 6 |3 7 |2 5 |1 4 
5 2 |8 1 |4 3 |7 6 
3 1 |6 4 |7 8 |5 2 
4 7 |5 2 |6 1 |8 3 
Time: 62.995422617
Assignments: 772
Solution: Yes
Timeout: No
==Puzzle 22/100==
. . |7 . |. . |3 5 
3 . |. 5 |. 7 |. 4 
. . |. . |. . |. . 
. . |1 . |. 5 |. . 
----+----+----+----
. . |. 1 |. . |8 2 
. . |. . |. . |. . 
. . |. 2 |. . |4 . 
. . |4 7 |. 3 |. . 
==Solution 22/100==
1 2 |7 4 |6 8 |3 5 
3 6 |8 5 |1 7 |2 4 
5 7 |2 6 |3 4 |1 8 
4 8 |1 3 |2 5 |6 7 
----+----+----+----
7 3 |5 1 |4 6 |8 2 
6 4 |3 8 |5 2 |7 1 
8 5 |6 2 |7 1 |4 3 
2 1 |4 7 |8 3 |5 6 
Time: 14.0893771995
Assignments: 212
Solution: Yes
Timeout: No
==Puzzle 23/100==
. . |. . |. . |. . 
. . |5 . |. . |8 . 
. . |. . |. . |. . 
. 6 |7 . |1 . |. . 
----+----+----+----
6 . |2 . |. . |. . 
. 8 |. 6 |. . |3 . 
. . |. 7 |6 . |1 . 
. 2 |3 . |. 1 |. 4 
==Solution 23/100==
1 3 |4 2 |5 8 |7 6 
2 4 |5 1 |7 6 |8 3 
5 7 |6 8 |4 3 |2 1 
8 6 |7 3 |1 2 |4 5 
----+----+----+----
6 1 |2 4 |3 7 |5 8 
4 8 |1 6 |2 5 |3 7 
3 5 |8 7 |6 4 |1 2 
7 2 |3 5 |8 1 |6 4 
Time: 331.102623208
Assignments: 4693
Solution: Yes
Timeout: No
==Puzzle 24/100==
. . |. . |. . |. . 
1 . |7 2 |5 . |. . 
. . |. . |6 . |7 . 
. . |. . |. . |. . 
----+----+----+----
. 7 |8 . |. 2 |6 . 
3 . |5 1 |. . |. . 
. . |. . |. . |. 3 
. . |3 . |. . |5 2 
==Solution 24/100==
4 3 |1 5 |7 8 |2 6 
1 6 |7 2 |5 4 |3 8 
2 8 |4 3 |6 1 |7 5 
7 5 |6 8 |2 3 |1 4 
----+----+----+----
5 7 |8 4 |3 2 |6 1 
3 2 |5 1 |4 6 |8 7 
6 1 |2 7 |8 5 |4 3 
8 4 |3 6 |1 7 |5 2 
Time: 1242.80674297
Assignments: 15220
Solution: Yes
Timeout: No
==Puzzle 25/100==
. . |. . |. . |7 . 
. . |. . |. . |. . 
. . |. . |5 . |1 . 
. 3 |4 . |. . |. 8 
----+----+----+----
4 . |. . |. 8 |. 2 
. . |. . |3 . |4 . 
. 1 |7 6 |2 4 |. 5 
. . |. . |. . |. . 
==Solution 25/100==
1 2 |3 5 |8 6 |7 4 
5 7 |8 1 |4 3 |2 6 
8 4 |6 2 |5 7 |1 3 
6 3 |4 7 |1 2 |5 8 
----+----+----+----
4 5 |1 3 |7 8 |6 2 
2 6 |5 8 |3 1 |4 7 
3 1 |7 6 |2 4 |8 5 
7 8 |2 4 |6 5 |3 1 
Time: 69.9074312533
Assignments: 994
Solution: Yes
Timeout: No
==Puzzle 26/100==
. . |. . |. . |6 . 
. 8 |7 . |. . |. . 
. 5 |. 4 |. . |. . 
. . |6 . |. . |. . 
----+----+----+----
3 . |. 5 |. 7 |. . 
8 . |. 1 |. . |. . 
. . |. 2 |. 8 |. . 
. 6 |. . |3 2 |1 . 
==Solution 26/100==
No Solution Found.
Time: 3595.83424071
Assignments: 48261
Solution: No
Timeout: No
==Puzzle 27/100==
. . |. . |2 . |1 . 
. . |. . |. . |. . 
6 . |. . |5 8 |4 2 
. . |. 5 |. . |3 . 
----+----+----+----
. . |. 3 |6 . |. . 
. 1 |. . |. . |7 . 
2 4 |. . |. . |. . 
8 7 |. . |. . |. . 
==Solution 27/100==
No Solution Found.
Time: 3532.33882095
Assignments: 50363
Solution: No
Timeout: No
==Puzzle 28/100==
5 . |. . |. 3 |7 . 
. . |. . |. 7 |. . 
. . |6 . |. . |1 . 
2 . |7 . |8 . |. . 
----+----+----+----
. . |. 6 |3 . |2 . 
. . |. . |5 . |. 7 
. . |. . |. . |. . 
. . |. . |6 8 |. 5 
==Solution 28/100==
5 1 |2 8 |4 3 |7 6 
3 6 |4 5 |1 7 |8 2 
7 8 |6 3 |2 5 |1 4 
2 4 |7 1 |8 6 |5 3 
----+----+----+----
1 7 |5 6 |3 4 |2 8 
6 3 |8 2 |5 1 |4 7 
8 5 |3 4 |7 2 |6 1 
4 2 |1 7 |6 8 |3 5 
Time: 19.7860313447
Assignments: 287
Solution: Yes
Timeout: No
==Puzzle 29/100==
3 . |. . |. . |. 8 
. . |. 4 |. . |. . 
. 6 |7 1 |. . |4 . 
. 7 |. 5 |4 . |. . 
----+----+----+----
. . |. . |. 4 |. . 
. . |. 8 |. . |. . 
4 . |. 6 |. . |1 . 
. . |. 7 |. . |2 . 
==Solution 29/100==
3 4 |6 2 |1 5 |7 8 
1 2 |8 4 |6 7 |3 5 
5 6 |7 1 |3 8 |4 2 
8 7 |3 5 |4 2 |6 1 
----+----+----+----
2 1 |5 3 |7 4 |8 6 
7 3 |1 8 |2 6 |5 4 
4 5 |2 6 |8 3 |1 7 
6 8 |4 7 |5 1 |2 3 
Time: 13.9399804639
Assignments: 196
Solution: Yes
Timeout: No
==Puzzle 30/100==
. . |. . |. . |. . 
. . |. . |. . |8 6 
6 4 |7 . |. . |. 5 
. . |. 5 |. 6 |. 7 
----+----+----+----
7 . |1 . |. . |. . 
2 . |. . |. . |. . 
. 5 |8 . |6 . |4 2 
. . |. . |. . |. . 
==Solution 30/100==
1 2 |6 8 |5 7 |3 4 
5 7 |2 1 |3 4 |8 6 
6 4 |7 3 |1 8 |2 5 
8 3 |4 5 |2 6 |1 7 
----+----+----+----
7 6 |1 2 |4 3 |5 8 
2 8 |3 4 |7 5 |6 1 
3 5 |8 7 |6 1 |4 2 
4 1 |5 6 |8 2 |7 3 
Time: 32.9133658579
Assignments: 487
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |. . |. . |. . 
. . |. . |5 3 |. . 
. . |. 7 |4 1 |. 6 
5 2 |. . |8 . |7 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 5 |6 . 
. . |. . |. . |3 5 
1 . |. . |7 . |. 2 
==Solution 31/100==
4 1 |3 6 |2 7 |5 8 
6 7 |2 8 |5 3 |1 4 
3 8 |5 7 |4 1 |2 6 
5 2 |1 4 |8 6 |7 3 
----+----+----+----
2 6 |7 5 |3 4 |8 1 
8 3 |4 2 |1 5 |6 7 
7 4 |8 1 |6 2 |3 5 
1 5 |6 3 |7 8 |4 2 
Time: 1269.82978109
Assignments: 16549
Solution: Yes
Timeout: No
==Puzzle 32/100==
. . |. 5 |7 . |. . 
5 . |8 . |1 . |7 3 
2 . |. . |. . |6 . 
4 . |. . |. . |. . 
----+----+----+----
. . |. . |. . |5 . 
1 . |. . |. . |. . 
8 . |. 3 |. . |. . 
. 2 |. . |. . |1 7 
==Solution 32/100==
3 1 |2 5 |7 6 |8 4 
5 6 |8 4 |1 2 |7 3 
2 7 |3 1 |4 8 |6 5 
4 8 |6 7 |3 5 |2 1 
----+----+----+----
7 3 |1 2 |6 4 |5 8 
1 4 |5 6 |8 7 |3 2 
8 5 |7 3 |2 1 |4 6 
6 2 |4 8 |5 3 |1 7 
Time: 1856.17431707
Assignments: 28978
Solution: Yes
Timeout: No
==Puzzle 33/100==
. 4 |5 . |6 . |. . 
. 1 |3 . |. . |7 . 
. . |1 . |. . |. . 
. . |4 8 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
8 . |. . |5 . |1 . 
2 . |. . |. 1 |6 . 
. . |. 4 |. . |. 8 
==Solution 33/100==
3 4 |5 2 |6 7 |8 1 
5 1 |3 6 |4 8 |7 2 
6 8 |1 7 |2 3 |4 5 
7 2 |4 8 |1 5 |3 6 
----+----+----+----
4 5 |7 1 |8 6 |2 3 
8 6 |2 3 |5 4 |1 7 
2 3 |8 5 |7 1 |6 4 
1 7 |6 4 |3 2 |5 8 
Time: 331.585150567
Assignments: 4676
Solution: Yes
Timeout: No
==Puzzle 34/100==
. 7 |. 6 |. . |. . 
. . |. 2 |. 3 |. . 
. . |5 . |7 . |4 . 
. 3 |. . |. 4 |. . 
----+----+----+----
. . |3 . |. . |. 2 
. . |. . |4 2 |. . 
. . |. . |3 1 |. 7 
. 2 |. . |. . |. . 
==Solution 34/100==
1 7 |4 6 |2 5 |3 8 
4 5 |1 2 |8 3 |7 6 
2 8 |5 3 |7 6 |4 1 
6 3 |7 8 |1 4 |2 5 
----+----+----+----
5 1 |3 4 |6 7 |8 2 
7 6 |8 1 |4 2 |5 3 
8 4 |2 5 |3 1 |6 7 
3 2 |6 7 |5 8 |1 4 
Time: 4.15931354655
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 35/100==
. . |2 . |. 4 |. . 
. . |1 7 |. . |8 . 
. . |3 8 |. . |. 5 
. 7 |6 . |. . |. . 
----+----+----+----
8 . |4 . |. . |2 . 
. 5 |. . |. 7 |. . 
. . |. 5 |. . |. . 
. . |. . |. . |4 . 
==Solution 35/100==
No Solution Found.
Time: 1.75119479809
Assignments: 17
Solution: No
Timeout: No
==Puzzle 36/100==
. . |. 5 |. . |7 1 
. . |. 4 |. 2 |3 . 
. . |. . |8 . |6 . 
7 . |. 1 |. . |5 . 
----+----+----+----
4 6 |. . |. . |. . 
. . |. . |. . |. 4 
. 5 |7 . |. . |. . 
. . |5 . |. . |. . 
==Solution 36/100==
No Solution Found.
Time: 51.4388622478
Assignments: 563
Solution: No
Timeout: No
==Puzzle 37/100==
. . |. . |. . |. 2 
4 . |7 . |. . |. . 
. 2 |. . |6 . |8 1 
. . |3 . |. . |7 6 
----+----+----+----
. 6 |. . |3 . |4 . 
. . |6 . |. 4 |. . 
. . |. . |. . |. 5 
. . |. . |. . |2 . 
==Solution 37/100==
No Solution Found.
Time: 938.311497615
Assignments: 11454
Solution: No
Timeout: No
==Puzzle 38/100==
. . |. . |. . |. 2 
. . |2 . |. . |. . 
. . |. . |2 . |3 . 
. 8 |. . |. . |. . 
----+----+----+----
. 7 |3 . |. 2 |. 1 
6 . |8 . |3 . |. . 
. . |. . |. 6 |. . 
1 . |5 2 |. . |8 . 
==Solution 38/100==
3 1 |4 5 |6 8 |7 2 
4 5 |2 3 |1 7 |6 8 
7 6 |1 8 |2 5 |3 4 
2 8 |6 7 |4 3 |1 5 
----+----+----+----
5 7 |3 6 |8 2 |4 1 
6 2 |8 4 |3 1 |5 7 
8 4 |7 1 |5 6 |2 3 
1 3 |5 2 |7 4 |8 6 
Time: 10.9336723681
Assignments: 167
Solution: Yes
Timeout: No
==Puzzle 39/100==
. . |3 . |. 5 |6 . 
. . |. . |. 1 |. . 
. . |. . |. . |4 7 
. . |6 7 |8 . |. . 
----+----+----+----
. . |. . |3 . |. 2 
6 . |. . |4 . |. . 
. . |5 . |. . |8 4 
. . |. . |. 8 |. . 
==Solution 39/100==
1 2 |3 4 |7 5 |6 8 
4 7 |2 8 |6 1 |3 5 
8 6 |1 5 |2 3 |4 7 
3 5 |6 7 |8 4 |2 1 
----+----+----+----
5 4 |8 6 |3 7 |1 2 
6 8 |7 1 |4 2 |5 3 
7 3 |5 2 |1 6 |8 4 
2 1 |4 3 |5 8 |7 6 
Time: 15.8631622289
Assignments: 210
Solution: Yes
Timeout: No
==Puzzle 40/100==
5 . |. . |3 . |. . 
. 8 |4 2 |. . |. . 
3 . |8 6 |4 . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. 6 
. 4 |. . |5 . |. 3 
. 7 |. . |. 8 |2 . 
. . |7 . |. . |. . 
==Solution 40/100==
5 6 |1 7 |3 2 |4 8 
7 8 |4 2 |1 6 |3 5 
3 2 |8 6 |4 5 |1 7 
4 1 |3 5 |8 7 |6 2 
----+----+----+----
8 3 |2 1 |7 4 |5 6 
2 4 |6 8 |5 1 |7 3 
1 7 |5 3 |6 8 |2 4 
6 5 |7 4 |2 3 |8 1 
Time: 55.149081978
Assignments: 740
Solution: Yes
Timeout: No
==Puzzle 41/100==
. . |. 7 |. . |. . 
. . |. . |. . |. . 
. . |. . |. 8 |5 . 
2 5 |1 6 |. 3 |. . 
----+----+----+----
3 . |. 8 |. 4 |. . 
. . |. 1 |. . |. 7 
8 . |. . |6 . |. 5 
5 . |. . |. . |. . 
==Solution 41/100==
1 3 |8 7 |2 5 |4 6 
4 8 |2 5 |7 6 |1 3 
7 6 |3 4 |1 8 |5 2 
2 5 |1 6 |4 3 |7 8 
----+----+----+----
3 2 |7 8 |5 4 |6 1 
6 4 |5 1 |3 2 |8 7 
8 1 |4 2 |6 7 |3 5 
5 7 |6 3 |8 1 |2 4 
Time: 1217.26080483
Assignments: 17866
Solution: Yes
Timeout: No
==Puzzle 42/100==
7 . |3 . |. . |. . 
. . |. . |5 . |. . 
4 5 |8 . |. . |. 3 
. 1 |. . |. 2 |4 5 
----+----+----+----
. . |. . |. . |5 8 
. . |. . |. . |. . 
. . |. . |. 3 |. 4 
. . |. . |. 1 |. 6 
==Solution 42/100==
7 2 |3 5 |4 6 |8 1 
3 6 |1 4 |5 8 |2 7 
4 5 |8 2 |1 7 |6 3 
8 1 |6 7 |3 2 |4 5 
----+----+----+----
1 3 |2 6 |7 4 |5 8 
6 4 |7 1 |8 5 |3 2 
2 7 |5 8 |6 3 |1 4 
5 8 |4 3 |2 1 |7 6 
Time: 16.4342432981
Assignments: 227
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |. . |. . |. . 
. . |6 2 |. . |. . 
. . |4 . |. . |6 5 
. 6 |8 . |. 7 |. 1 
----+----+----+----
. 4 |5 . |. . |. . 
. 5 |2 . |. . |8 . 
. . |. 1 |. 4 |2 . 
. . |. . |. . |. . 
==Solution 43/100==
3 8 |1 5 |4 6 |7 2 
4 7 |6 2 |1 5 |3 8 
1 2 |4 7 |3 8 |6 5 
5 6 |8 3 |2 7 |4 1 
----+----+----+----
2 4 |5 6 |8 3 |1 7 
6 5 |2 4 |7 1 |8 3 
8 3 |7 1 |5 4 |2 6 
7 1 |3 8 |6 2 |5 4 
Time: 1710.62063199
Assignments: 22504
Solution: Yes
Timeout: No
==Puzzle 44/100==
. . |. . |. . |. 2 
. 6 |. . |1 . |. . 
2 . |. 1 |. . |. 7 
3 4 |7 . |. . |6 8 
----+----+----+----
4 . |. . |. . |. 1 
. . |. . |. 2 |. . 
. 8 |. . |. . |. . 
7 . |. . |8 . |. . 
==Solution 44/100==
No Solution Found.
Time: 842.199095849
Assignments: 10286
Solution: No
Timeout: No
==Puzzle 45/100==
. 2 |3 . |1 . |. . 
. . |. . |. . |. 8 
. . |. . |. . |6 . 
. . |. . |. . |. . 
----+----+----+----
. . |5 4 |7 . |. . 
. . |. . |. 6 |7 3 
. . |8 1 |. . |. 5 
. . |. 2 |5 . |. 1 
==Solution 45/100==
No Solution Found.
Time: 45307.5075775
Assignments: 606281
Solution: No
Timeout: No
==Puzzle 46/100==
. . |5 . |. . |. . 
. . |2 . |5 . |. . 
. . |1 8 |. . |3 . 
. 8 |. . |. 7 |6 . 
----+----+----+----
. . |. . |. . |. 4 
2 . |3 1 |4 . |. . 
. . |. . |7 . |. . 
. . |7 . |2 . |. . 
==Solution 46/100==
1 2 |5 6 |3 4 |7 8 
3 6 |2 7 |5 8 |4 1 
4 7 |1 8 |6 2 |3 5 
5 8 |4 3 |1 7 |6 2 
----+----+----+----
7 1 |6 2 |8 3 |5 4 
2 5 |3 1 |4 6 |8 7 
6 4 |8 5 |7 1 |2 3 
8 3 |7 4 |2 5 |1 6 
Time: 123.733328032
Assignments: 1546
Solution: Yes
Timeout: No
==Puzzle 47/100==
8 4 |. . |. . |. 2 
5 . |. . |. 6 |1 . 
. . |. . |. . |. 5 
. . |. 8 |7 4 |. . 
----+----+----+----
. . |. . |5 . |. . 
2 . |7 . |. . |8 . 
. . |. . |3 . |. . 
. . |. . |8 . |. 7 
==Solution 47/100==
No Solution Found.
Time: 53.825896779
Assignments: 628
Solution: No
Timeout: No
==Puzzle 48/100==
. . |. . |. 1 |. . 
. . |4 . |. . |6 . 
3 . |. . |6 . |. 1 
. 2 |. 6 |. . |. . 
----+----+----+----
. . |. . |. . |. 5 
. 3 |. . |. . |. 4 
. 1 |3 7 |. . |. . 
. . |. . |4 . |2 6 
==Solution 48/100==
No Solution Found.
Time: 60000.0936742
Assignments: 875816
Solution: No
Timeout: Yes
==Puzzle 49/100==
. . |. 3 |7 4 |2 . 
. 1 |. . |. . |. . 
. 3 |1 . |. . |. . 
5 . |. . |. . |. . 
----+----+----+----
3 4 |. . |. 5 |7 . 
7 5 |2 . |. . |. . 
. 6 |. 5 |. . |. . 
. . |. . |. . |. . 
==Solution 49/100==
6 8 |5 3 |7 4 |2 1 
2 1 |4 6 |3 8 |5 7 
4 3 |1 7 |5 2 |6 8 
5 7 |8 2 |1 6 |3 4 
----+----+----+----
3 4 |6 1 |8 5 |7 2 
7 5 |2 8 |4 3 |1 6 
8 6 |7 5 |2 1 |4 3 
1 2 |3 4 |6 7 |8 5 
Time: 6.88459915455
Assignments: 108
Solution: Yes
Timeout: No
==Puzzle 50/100==
. . |7 . |. . |. 2 
. 3 |2 . |. . |. 5 
. . |. . |. 1 |. . 
. . |1 . |7 . |. . 
----+----+----+----
. . |8 . |6 5 |2 . 
. . |. 7 |. . |. 6 
. . |. 2 |. . |1 . 
. . |. . |. . |8 . 
==Solution 50/100==
No Solution Found.
Time: 146.05729666
Assignments: 1589
Solution: No
Timeout: No
==Puzzle 51/100==
. . |5 4 |. . |. . 
. . |. 2 |. 5 |. . 
. . |6 1 |. . |. . 
1 . |7 . |. . |. . 
----+----+----+----
. . |2 . |. . |. . 
. . |. . |. . |. 3 
7 2 |1 . |. . |. . 
. 1 |4 7 |. . |. 2 
==Solution 51/100==
2 3 |5 4 |1 6 |7 8 
4 7 |3 2 |8 5 |6 1 
5 8 |6 1 |2 7 |3 4 
1 6 |7 8 |3 4 |2 5 
----+----+----+----
3 5 |2 6 |4 1 |8 7 
6 4 |8 5 |7 2 |1 3 
7 2 |1 3 |5 8 |4 6 
8 1 |4 7 |6 3 |5 2 
Time: 581.436130336
Assignments: 8021
Solution: Yes
Timeout: No
==Puzzle 52/100==
. 6 |4 1 |. . |. . 
. . |. . |. . |. . 
. 4 |. . |. . |. 1 
. 8 |. . |7 . |4 . 
----+----+----+----
. . |. . |. . |. . 
1 7 |. . |2 . |. 8 
. . |6 . |. . |. 7 
. 3 |. 4 |. 6 |. . 
==Solution 52/100==
2 6 |4 1 |3 8 |7 5 
3 1 |5 7 |4 2 |8 6 
7 4 |8 3 |6 5 |2 1 
5 8 |2 6 |7 1 |4 3 
----+----+----+----
6 2 |1 8 |5 7 |3 4 
1 7 |3 5 |2 4 |6 8 
4 5 |6 2 |8 3 |1 7 
8 3 |7 4 |1 6 |5 2 
Time: 134.000739152
Assignments: 2044
Solution: Yes
Timeout: No
==Puzzle 53/100==
. 2 |. . |. 7 |. . 
. . |. . |. . |. 2 
. 8 |. . |. 4 |3 . 
. 7 |. . |5 . |1 . 
----+----+----+----
. 4 |. . |7 . |. . 
8 6 |. 1 |. . |. . 
. . |. . |. 5 |. . 
. . |. . |. . |2 5 
==Solution 53/100==
1 2 |3 4 |6 7 |5 8 
3 5 |6 7 |1 8 |4 2 
6 8 |1 5 |2 4 |3 7 
4 7 |2 8 |5 3 |1 6 
----+----+----+----
5 4 |8 2 |7 1 |6 3 
8 6 |5 1 |3 2 |7 4 
2 3 |7 6 |4 5 |8 1 
7 1 |4 3 |8 6 |2 5 
Time: 7.40989735277
Assignments: 114
Solution: Yes
Timeout: No
==Puzzle 54/100==
. . |. . |3 . |1 . 
8 . |. . |6 . |. . 
. . |. . |2 . |. 7 
2 . |. . |7 . |. . 
----+----+----+----
. 1 |. 7 |. . |. . 
4 5 |. . |8 6 |. . 
. 2 |. 3 |. . |8 . 
. . |. . |. . |. . 
==Solution 54/100==
5 4 |7 2 |3 8 |1 6 
8 7 |1 4 |6 5 |3 2 
1 3 |6 8 |2 4 |5 7 
2 6 |3 5 |7 1 |4 8 
----+----+----+----
3 1 |8 7 |4 2 |6 5 
4 5 |2 1 |8 6 |7 3 
6 2 |4 3 |5 7 |8 1 
7 8 |5 6 |1 3 |2 4 
Time: 34.3874538075
Assignments: 394
Solution: Yes
Timeout: No
==Puzzle 55/100==
1 . |. . |6 2 |. . 
4 . |. . |7 . |. 6 
. . |6 . |. . |. . 
. . |. 2 |. . |. . 
----+----+----+----
. . |. . |. . |. 3 
. 2 |. 1 |. . |. . 
6 . |. . |2 . |7 4 
. . |. 4 |. . |. 5 
==Solution 55/100==
No Solution Found.
Time: 17136.8410843
Assignments: 236503
Solution: No
Timeout: No
==Puzzle 56/100==
2 . |. 3 |. . |8 . 
. 3 |7 . |. 6 |. . 
. . |. 2 |. 1 |. . 
. . |. . |. . |. . 
----+----+----+----
. 5 |. . |. . |. . 
. 2 |. 7 |. . |4 . 
8 . |. . |6 . |5 . 
. . |4 . |. 2 |. . 
==Solution 56/100==
2 1 |5 3 |4 7 |8 6 
4 3 |7 8 |2 6 |1 5 
5 8 |6 2 |3 1 |7 4 
7 6 |1 4 |5 8 |2 3 
----+----+----+----
1 5 |8 6 |7 4 |3 2 
6 2 |3 7 |1 5 |4 8 
8 4 |2 1 |6 3 |5 7 
3 7 |4 5 |8 2 |6 1 
Time: 217.803572811
Assignments: 3037
Solution: Yes
Timeout: No
==Puzzle 57/100==
. . |. 6 |. . |7 . 
. . |2 . |. . |. . 
. 7 |. . |. . |. 1 
. . |. . |. 7 |. . 
----+----+----+----
. . |. . |. . |. 8 
. 6 |. 1 |. . |2 . 
2 . |8 . |1 . |. 7 
. 5 |3 2 |. . |. . 
==Solution 57/100==
1 2 |4 6 |3 8 |7 5 
3 4 |2 7 |5 1 |8 6 
6 7 |5 8 |4 2 |3 1 
5 8 |1 3 |6 7 |4 2 
----+----+----+----
7 1 |6 4 |2 3 |5 8 
4 6 |7 1 |8 5 |2 3 
2 3 |8 5 |1 4 |6 7 
8 5 |3 2 |7 6 |1 4 
Time: 8.9773582622
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 58/100==
. . |. . |5 . |. . 
. . |. 8 |. . |. . 
. . |6 . |. . |. . 
. 5 |1 . |6 . |. . 
----+----+----+----
. 4 |. 5 |. 3 |. . 
. . |4 . |. . |6 . 
. . |. 2 |1 . |. . 
6 3 |. . |. 4 |. 5 
==Solution 58/100==
No Solution Found.
Time: 17188.0814537
Assignments: 241706
Solution: No
Timeout: No
==Puzzle 59/100==
1 . |. . |8 . |. . 
. . |. . |1 . |5 . 
. . |. 6 |. . |2 . 
8 . |. 7 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
7 3 |. 4 |. 5 |1 . 
. . |. . |7 . |. . 
2 . |. 5 |. . |. 4 
==Solution 59/100==
1 2 |5 3 |8 4 |6 7 
6 7 |4 8 |1 2 |5 3 
3 4 |1 6 |5 7 |2 8 
8 5 |2 7 |3 6 |4 1 
----+----+----+----
5 6 |3 1 |4 8 |7 2 
7 3 |8 4 |2 5 |1 6 
4 1 |6 2 |7 3 |8 5 
2 8 |7 5 |6 1 |3 4 
Time: 144.267547867
Assignments: 2030
Solution: Yes
Timeout: No
==Puzzle 60/100==
. 8 |6 . |. . |. . 
2 . |4 . |8 3 |. . 
. . |2 7 |. 1 |. . 
. . |. . |. . |4 . 
----+----+----+----
. . |. 3 |2 . |. . 
. . |. . |. 5 |. . 
. . |5 . |. 7 |. . 
6 4 |. . |. . |. . 
==Solution 60/100==
1 8 |6 5 |7 4 |2 3 
2 5 |4 1 |8 3 |6 7 
4 3 |2 7 |6 1 |5 8 
7 6 |3 8 |5 2 |4 1 
----+----+----+----
5 1 |7 3 |2 6 |8 4 
3 7 |8 6 |4 5 |1 2 
8 2 |5 4 |1 7 |3 6 
6 4 |1 2 |3 8 |7 5 
Time: 17.197793145
Assignments: 218
Solution: Yes
Timeout: No
==Puzzle 61/100==
. 4 |. 3 |. . |. 5 
. . |7 8 |. . |. 2 
. . |. . |. . |. 1 
. . |1 . |4 . |. 3 
----+----+----+----
. . |. . |. 3 |8 7 
. . |3 . |1 . |. . 
. . |. . |. . |3 . 
. . |. 4 |. . |. . 
==Solution 61/100==
No Solution Found.
Time: 1071.78754097
Assignments: 14680
Solution: No
Timeout: No
==Puzzle 62/100==
. 2 |. . |. . |. . 
. . |. . |5 . |. . 
. 3 |. 8 |1 6 |4 7 
. . |2 . |. 8 |3 . 
----+----+----+----
1 . |. 3 |. . |. 5 
2 . |. . |. . |. . 
. . |. . |2 . |. . 
7 . |. . |. . |. . 
==Solution 62/100==
No Solution Found.
Time: 1299.55792422
Assignments: 15943
Solution: No
Timeout: No
==Puzzle 63/100==
. . |. . |8 . |. 2 
. . |8 . |3 . |. . 
. 8 |. 7 |1 . |5 . 
. . |. . |. 5 |8 6 
----+----+----+----
2 . |. . |. . |. . 
. . |. 1 |. . |. . 
. . |3 4 |. 6 |. . 
. . |. . |. . |1 . 
==Solution 63/100==
No Solution Found.
Time: 315.952107503
Assignments: 3574
Solution: No
Timeout: No
==Puzzle 64/100==
. . |3 . |. . |8 . 
. 2 |. . |4 . |1 . 
8 . |6 . |. . |. . 
. . |. . |. 2 |. . 
----+----+----+----
6 1 |. . |. . |. . 
. . |. 1 |5 7 |6 . 
2 . |. . |. . |. 7 
. . |7 . |. . |. . 
==Solution 64/100==
No Solution Found.
Time: 908.113477663
Assignments: 11399
Solution: No
Timeout: No
==Puzzle 65/100==
. . |. 2 |. . |. . 
5 . |. . |. 2 |. . 
. 6 |1 . |4 . |. . 
. . |. . |. . |8 . 
----+----+----+----
. 2 |. . |3 1 |. 4 
4 . |. . |. . |. . 
. . |. . |. . |. . 
. 1 |. 3 |. 8 |6 5 
==Solution 65/100==
1 3 |5 2 |8 6 |4 7 
5 4 |3 8 |7 2 |1 6 
8 6 |1 7 |4 3 |5 2 
2 7 |6 4 |1 5 |8 3 
----+----+----+----
6 2 |8 5 |3 1 |7 4 
4 5 |2 1 |6 7 |3 8 
3 8 |7 6 |5 4 |2 1 
7 1 |4 3 |2 8 |6 5 
Time: 310.242501624
Assignments: 4175
Solution: Yes
Timeout: No
==Puzzle 66/100==
. 4 |. . |7 . |. 3 
. . |. . |. 4 |. 1 
5 . |. . |2 . |. . 
. . |. 3 |8 . |2 . 
----+----+----+----
. . |1 . |. . |. . 
. . |. . |. . |. 7 
. . |2 7 |. . |. . 
. . |. . |6 7 |8 . 
==Solution 66/100==
1 4 |8 2 |7 5 |6 3 
2 8 |5 6 |3 4 |7 1 
5 3 |7 1 |2 6 |4 8 
6 7 |4 3 |8 1 |2 5 
----+----+----+----
7 2 |1 4 |5 8 |3 6 
3 5 |6 8 |4 2 |1 7 
8 6 |2 7 |1 3 |5 4 
4 1 |3 5 |6 7 |8 2 
Time: 11.4869824538
Assignments: 161
Solution: Yes
Timeout: No
==Puzzle 67/100==
. . |1 . |3 . |. . 
. . |. . |. 4 |5 . 
. 3 |. . |. . |2 8 
4 . |. . |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
. . |5 7 |. 3 |. 4 
. . |. . |5 . |1 . 
8 4 |. . |. . |. . 
==Solution 67/100==
2 5 |1 8 |3 6 |4 7 
1 6 |7 2 |8 4 |5 3 
7 3 |4 6 |1 5 |2 8 
4 8 |3 5 |7 2 |6 1 
----+----+----+----
5 2 |8 1 |4 7 |3 6 
6 1 |5 7 |2 3 |8 4 
3 7 |6 4 |5 8 |1 2 
8 4 |2 3 |6 1 |7 5 
Time: 1787.29127755
Assignments: 23750
Solution: Yes
Timeout: No
==Puzzle 68/100==
. 6 |. . |. . |. 5 
. . |. . |. . |1 2 
. . |. . |8 . |. . 
4 1 |. 7 |. . |. . 
----+----+----+----
1 . |. . |. 5 |. . 
. . |4 . |. 8 |. . 
6 . |. . |. . |. . 
5 . |3 2 |. 4 |. . 
==Solution 68/100==
2 6 |1 3 |4 7 |8 5 
8 7 |5 4 |3 6 |1 2 
3 5 |2 6 |8 1 |4 7 
4 1 |8 7 |5 2 |3 6 
----+----+----+----
1 3 |6 8 |2 5 |7 4 
7 2 |4 1 |6 8 |5 3 
6 4 |7 5 |1 3 |2 8 
5 8 |3 2 |7 4 |6 1 
Time: 49.1801402341
Assignments: 630
Solution: Yes
Timeout: No
==Puzzle 69/100==
. . |. . |. 8 |. 5 
3 . |6 . |. . |. . 
. . |. . |5 3 |. . 
. . |. . |. . |6 . 
----+----+----+----
. . |4 8 |6 2 |3 . 
. 7 |. . |. . |. . 
2 . |7 . |. . |. . 
. . |. . |8 5 |. . 
==Solution 69/100==
No Solution Found.
Time: 3547.48632463
Assignments: 45342
Solution: No
Timeout: No
==Puzzle 70/100==
. 2 |. . |. . |6 8 
. 3 |. . |. . |4 . 
. . |. . |. . |. . 
. . |6 . |2 . |7 . 
----+----+----+----
. . |. . |. . |. . 
. 8 |. 5 |. . |. . 
5 . |. 8 |. 3 |. 7 
. 7 |. . |. . |5 2 
==Solution 70/100==
1 2 |3 4 |5 7 |6 8 
7 3 |5 2 |8 6 |4 1 
4 6 |8 7 |3 1 |2 5 
8 5 |6 1 |2 4 |7 3 
----+----+----+----
2 1 |4 3 |7 5 |8 6 
6 8 |7 5 |1 2 |3 4 
5 4 |2 8 |6 3 |1 7 
3 7 |1 6 |4 8 |5 2 
Time: 132.36490514
Assignments: 1989
Solution: Yes
Timeout: No
==Puzzle 71/100==
. 7 |. 8 |4 . |5 . 
. 5 |. . |. . |. . 
2 . |. . |. . |1 . 
. 8 |. 7 |. 6 |. . 
----+----+----+----
6 . |. . |7 . |. . 
. . |. 2 |. 5 |. . 
7 . |. . |. . |. . 
. . |1 . |. . |. 7 
==Solution 71/100==
1 7 |2 8 |4 3 |5 6 
3 5 |6 1 |2 8 |7 4 
2 6 |3 4 |5 7 |1 8 
4 8 |5 7 |1 6 |2 3 
----+----+----+----
6 1 |4 3 |7 2 |8 5 
8 3 |7 2 |6 5 |4 1 
7 4 |8 5 |3 1 |6 2 
5 2 |1 6 |8 4 |3 7 
Time: 19.3318170768
Assignments: 259
Solution: Yes
Timeout: No
==Puzzle 72/100==
. . |6 . |1 . |. . 
. 1 |. 8 |6 . |. . 
4 . |7 . |. . |2 6 
. . |. 3 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 2 |. . |. 5 
8 3 |. 7 |. 5 |. 1 
. . |. . |. . |. . 
==Solution 72/100==
2 5 |6 4 |1 7 |3 8 
3 1 |2 8 |6 4 |5 7 
4 8 |7 1 |5 3 |2 6 
6 7 |5 3 |8 2 |1 4 
----+----+----+----
1 2 |8 5 |4 6 |7 3 
7 6 |1 2 |3 8 |4 5 
8 3 |4 7 |2 5 |6 1 
5 4 |3 6 |7 1 |8 2 
Time: 91.4539946916
Assignments: 1307
Solution: Yes
Timeout: No
==Puzzle 73/100==
. 4 |. . |. 2 |7 . 
. . |. . |. 4 |. 1 
6 . |. . |8 . |. . 
. 2 |. . |6 . |. . 
----+----+----+----
. . |. 5 |. . |. . 
. 8 |1 4 |. 3 |. . 
. . |8 . |. . |. 2 
3 . |. . |. . |. . 
==Solution 73/100==
1 4 |3 6 |5 2 |7 8 
5 7 |2 8 |3 4 |6 1 
6 3 |4 1 |8 7 |2 5 
8 2 |5 7 |6 1 |3 4 
----+----+----+----
2 1 |7 5 |4 6 |8 3 
7 8 |1 4 |2 3 |5 6 
4 6 |8 3 |7 5 |1 2 
3 5 |6 2 |1 8 |4 7 
Time: 6.03309800408
Assignments: 87
Solution: Yes
Timeout: No
==Puzzle 74/100==
. . |. . |6 . |. . 
. 1 |7 . |. 4 |6 . 
. 4 |2 . |. . |. 5 
. . |8 . |. . |4 . 
----+----+----+----
2 3 |. . |. 5 |. . 
. . |. . |3 7 |. . 
. . |. . |. . |5 . 
. 8 |. . |. . |. . 
==Solution 74/100==
3 2 |4 5 |6 1 |7 8 
5 1 |7 3 |8 4 |6 2 
8 4 |2 6 |7 3 |1 5 
6 7 |8 1 |5 2 |4 3 
----+----+----+----
2 3 |1 7 |4 5 |8 6 
1 5 |6 8 |3 7 |2 4 
4 6 |3 2 |1 8 |5 7 
7 8 |5 4 |2 6 |3 1 
Time: 4.87226127279
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 75/100==
. 1 |4 . |. . |5 . 
8 6 |. 2 |. . |. 7 
5 . |8 . |7 . |6 . 
. . |. 7 |. . |. . 
----+----+----+----
. . |. . |. . |. 8 
. . |. . |. . |. 4 
. . |. 4 |. . |3 . 
. . |. . |. 1 |. . 
==Solution 75/100==
7 1 |4 3 |6 8 |5 2 
8 6 |5 2 |1 3 |4 7 
5 2 |8 1 |7 4 |6 3 
3 4 |6 7 |2 5 |8 1 
----+----+----+----
1 3 |2 5 |4 6 |7 8 
2 8 |3 6 |5 7 |1 4 
6 7 |1 4 |8 2 |3 5 
4 5 |7 8 |3 1 |2 6 
Time: 9.95385869828
Assignments: 141
Solution: Yes
Timeout: No
==Puzzle 76/100==
. . |. . |8 . |. . 
. . |. 5 |. . |. . 
. . |. . |1 . |. . 
5 . |1 . |2 . |. 3 
----+----+----+----
6 1 |. . |. 5 |. 4 
. 4 |. . |. . |. . 
. . |6 . |. . |. . 
. 5 |8 3 |7 . |. . 
==Solution 76/100==
No Solution Found.
Time: 8778.11572765
Assignments: 127703
Solution: No
Timeout: No
==Puzzle 77/100==
. . |1 8 |. . |2 . 
. 4 |3 . |. . |. . 
. 7 |. . |. . |. 3 
. . |5 . |. . |4 1 
----+----+----+----
. . |. . |2 . |. . 
. . |. . |7 . |. 8 
. . |4 . |8 6 |. . 
4 . |. . |. . |. . 
==Solution 77/100==
3 5 |1 8 |4 7 |2 6 
1 4 |3 2 |6 5 |8 7 
2 7 |6 4 |1 8 |5 3 
6 8 |5 7 |3 2 |4 1 
----+----+----+----
8 1 |7 5 |2 3 |6 4 
5 3 |2 6 |7 4 |1 8 
7 2 |4 1 |8 6 |3 5 
4 6 |8 3 |5 1 |7 2 
Time: 23.1176387842
Assignments: 337
Solution: Yes
Timeout: No
==Puzzle 78/100==
. 4 |. . |. . |. . 
. . |. 3 |. . |. . 
7 . |. 4 |8 . |. . 
. 2 |. . |6 1 |4 . 
----+----+----+----
. . |5 . |1 . |3 6 
5 . |. . |. . |. 8 
. . |. . |. . |. . 
. 6 |. 8 |. . |. . 
==Solution 78/100==
1 4 |2 6 |3 5 |8 7 
6 5 |8 3 |7 4 |1 2 
7 3 |1 4 |8 2 |6 5 
8 2 |7 5 |6 1 |4 3 
----+----+----+----
4 7 |5 2 |1 8 |3 6 
5 1 |3 7 |4 6 |2 8 
2 8 |6 1 |5 3 |7 4 
3 6 |4 8 |2 7 |5 1 
Time: 17.9586321638
Assignments: 242
Solution: Yes
Timeout: No
==Puzzle 79/100==
. . |. 5 |. 2 |6 . 
. 5 |8 . |. 4 |. . 
. 2 |. 6 |. . |. 3 
. . |. 7 |. . |. 1 
----+----+----+----
. 4 |. . |6 . |. . 
. . |. . |1 3 |. . 
. . |. . |. . |. . 
3 . |. . |. . |. 6 
==Solution 79/100==
1 7 |3 5 |8 2 |6 4 
6 5 |8 1 |3 4 |2 7 
8 2 |4 6 |7 1 |5 3 
4 3 |2 7 |5 6 |8 1 
----+----+----+----
2 4 |1 3 |6 5 |7 8 
5 6 |7 8 |1 3 |4 2 
7 1 |6 2 |4 8 |3 5 
3 8 |5 4 |2 7 |1 6 
Time: 8.50657782394
Assignments: 112
Solution: Yes
Timeout: No
==Puzzle 80/100==
. 2 |. . |. 8 |7 . 
. . |. . |. . |1 . 
. . |. . |4 2 |. . 
5 . |. 1 |. 3 |. . 
----+----+----+----
. 1 |7 . |. . |. . 
. . |. . |. 7 |. . 
. 4 |. . |. . |. 5 
. . |. . |. 5 |6 3 
==Solution 80/100==
No Solution Found.
Time: 443.542341173
Assignments: 5675
Solution: No
Timeout: No
==Puzzle 81/100==
. 5 |. 3 |. . |. 4 
. . |. . |4 . |3 . 
. . |. . |. 7 |. . 
. 2 |. . |. . |1 . 
----+----+----+----
8 . |. . |2 6 |. . 
4 6 |. . |. . |. . 
. . |1 . |. . |. . 
. . |. 5 |. 4 |6 . 
==Solution 81/100==
1 5 |2 3 |6 8 |7 4 
6 8 |7 1 |4 2 |3 5 
3 4 |5 8 |1 7 |2 6 
7 2 |6 4 |3 5 |1 8 
----+----+----+----
8 1 |4 7 |2 6 |5 3 
4 6 |3 2 |5 1 |8 7 
5 7 |1 6 |8 3 |4 2 
2 3 |8 5 |7 4 |6 1 
Time: 59.8647176412
Assignments: 790
Solution: Yes
Timeout: No
==Puzzle 82/100==
. . |5 4 |8 . |. 3 
. . |1 . |. . |. . 
8 . |. . |2 5 |1 . 
4 . |. . |. . |. . 
----+----+----+----
. . |3 . |. . |. . 
. 3 |. . |. 7 |. . 
. . |. . |. . |. . 
. 4 |. . |6 . |3 7 
==Solution 82/100==
1 2 |5 4 |8 6 |7 3 
3 5 |1 2 |7 4 |6 8 
8 6 |7 3 |2 5 |1 4 
4 7 |6 8 |1 3 |2 5 
----+----+----+----
2 1 |3 7 |5 8 |4 6 
6 3 |2 5 |4 7 |8 1 
7 8 |4 6 |3 1 |5 2 
5 4 |8 1 |6 2 |3 7 
Time: 11.9845699683
Assignments: 184
Solution: Yes
Timeout: No
==Puzzle 83/100==
. . |. . |. . |1 3 
2 . |. . |. 5 |7 . 
6 . |. . |. . |2 . 
4 7 |. . |. 3 |. . 
----+----+----+----
. . |. . |. . |3 . 
5 . |. . |. . |. 7 
. . |. . |. 6 |. . 
3 . |. . |. . |5 8 
==Solution 83/100==
8 5 |2 4 |6 7 |1 3 
2 1 |3 6 |8 5 |7 4 
6 3 |7 8 |1 4 |2 5 
4 7 |1 5 |2 3 |8 6 
----+----+----+----
1 4 |6 7 |5 8 |3 2 
5 2 |8 3 |4 1 |6 7 
7 8 |5 2 |3 6 |4 1 
3 6 |4 1 |7 2 |5 8 
Time: 9.80235354018
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 84/100==
7 . |. 4 |. . |. 3 
. 6 |. . |. . |. . 
2 . |. . |. . |. . 
. . |. . |3 . |8 . 
----+----+----+----
5 . |. 1 |2 . |. . 
. . |. 3 |5 . |. . 
. . |. . |. 4 |. . 
. 8 |6 . |1 7 |. . 
==Solution 84/100==
7 1 |2 4 |6 8 |5 3 
8 6 |3 5 |4 2 |1 7 
2 3 |1 8 |7 5 |6 4 
4 5 |7 6 |3 1 |8 2 
----+----+----+----
5 4 |8 1 |2 3 |7 6 
1 7 |4 3 |5 6 |2 8 
6 2 |5 7 |8 4 |3 1 
3 8 |6 2 |1 7 |4 5 
Time: 129.276669802
Assignments: 1737
Solution: Yes
Timeout: No
==Puzzle 85/100==
. . |. 3 |. . |. . 
. . |4 1 |. . |2 . 
3 . |7 8 |6 . |. . 
. . |. 2 |. . |. . 
----+----+----+----
. . |. . |3 7 |. . 
. 8 |. 7 |. . |. . 
. 7 |. . |. . |1 . 
. . |1 6 |. . |. . 
==Solution 85/100==
1 2 |5 3 |4 8 |6 7 
7 6 |4 1 |5 3 |2 8 
3 4 |7 8 |6 2 |5 1 
8 5 |6 2 |7 1 |3 4 
----+----+----+----
4 1 |2 5 |3 7 |8 6 
2 8 |3 7 |1 6 |4 5 
6 7 |8 4 |2 5 |1 3 
5 3 |1 6 |8 4 |7 2 
Time: 9.04934580194
Assignments: 127
Solution: Yes
Timeout: No
==Puzzle 86/100==
. . |. . |. . |6 . 
5 . |. . |. . |. . 
. 4 |. . |. 3 |5 . 
. 6 |. . |. . |. . 
----+----+----+----
3 . |4 . |. . |7 2 
2 5 |. . |. . |. . 
6 . |8 . |. . |. . 
. 1 |. . |3 5 |. . 
==Solution 86/100==
1 2 |3 4 |5 7 |6 8 
5 3 |1 2 |8 6 |4 7 
8 4 |7 6 |2 3 |5 1 
7 6 |5 8 |1 4 |2 3 
----+----+----+----
3 8 |4 5 |6 1 |7 2 
2 5 |6 1 |7 8 |3 4 
6 7 |8 3 |4 2 |1 5 
4 1 |2 7 |3 5 |8 6 
Time: 24.8046773222
Assignments: 357
Solution: Yes
Timeout: No
==Puzzle 87/100==
. . |. 5 |3 . |. . 
. . |. . |. . |5 . 
3 5 |. . |. . |. 8 
8 . |. . |. . |. . 
----+----+----+----
. . |. . |1 6 |. . 
. . |. 6 |2 . |. . 
. 4 |. 7 |5 . |. . 
. . |. 2 |. . |4 3 
==Solution 87/100==
1 2 |6 5 |3 8 |7 4 
4 6 |3 8 |7 1 |5 2 
3 5 |7 1 |4 2 |6 8 
8 7 |2 4 |6 5 |3 1 
----+----+----+----
5 8 |4 3 |1 6 |2 7 
7 3 |1 6 |2 4 |8 5 
2 4 |8 7 |5 3 |1 6 
6 1 |5 2 |8 7 |4 3 
Time: 73.5037962131
Assignments: 953
Solution: Yes
Timeout: No
==Puzzle 88/100==
4 . |. . |5 . |7 . 
. . |. 8 |. . |. . 
5 . |. 3 |7 . |6 . 
2 . |4 . |. 1 |8 5 
----+----+----+----
. . |. . |. 8 |. 7 
. . |. . |. . |. . 
. . |. 1 |. . |. . 
. . |. . |3 . |. . 
==Solution 88/100==
No Solution Found.
Time: 109.254194027
Assignments: 1339
Solution: No
Timeout: No
==Puzzle 89/100==
. . |. 2 |. 4 |. 6 
8 . |. . |1 . |3 . 
. 1 |. . |. . |. . 
. 2 |. . |. 7 |. . 
----+----+----+----
3 . |2 1 |. . |. . 
. 6 |. 3 |. . |. . 
2 5 |. . |. . |. . 
. . |. . |. 3 |. . 
==Solution 89/100==
5 3 |1 2 |8 4 |7 6 
8 4 |5 7 |1 6 |3 2 
7 1 |3 6 |2 5 |4 8 
6 2 |4 8 |3 7 |1 5 
----+----+----+----
3 7 |2 1 |5 8 |6 4 
1 6 |8 3 |4 2 |5 7 
2 5 |6 4 |7 1 |8 3 
4 8 |7 5 |6 3 |2 1 
Time: 6.95056263157
Assignments: 102
Solution: Yes
Timeout: No
==Puzzle 90/100==
. . |. . |. . |. . 
. 3 |. . |. 2 |. . 
. 5 |8 . |3 4 |. . 
. . |. . |. . |. . 
----+----+----+----
. 4 |1 . |. . |. 8 
5 . |. . |. . |. . 
7 8 |. . |. . |1 2 
. . |. 5 |. 7 |. 6 
==Solution 90/100==
1 2 |3 4 |7 6 |8 5 
8 3 |7 1 |5 2 |6 4 
6 5 |8 2 |3 4 |7 1 
4 7 |5 6 |1 8 |2 3 
----+----+----+----
2 4 |1 7 |6 3 |5 8 
5 6 |4 8 |2 1 |3 7 
7 8 |6 3 |4 5 |1 2 
3 1 |2 5 |8 7 |4 6 
Time: 571.460283812
Assignments: 8139
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |. . |1 . |2 . 
. . |. . |2 . |7 . 
. . |. . |. . |3 . 
8 . |6 . |. . |5 . 
----+----+----+----
. . |. . |. 6 |. 5 
2 7 |. . |3 . |. . 
. . |. . |5 . |. 1 
. 3 |4 . |. . |. . 
==Solution 91/100==
No Solution Found.
Time: 2340.44172639
Assignments: 32220
Solution: No
Timeout: No
==Puzzle 92/100==
1 . |. . |5 . |. . 
. . |. . |2 . |5 . 
. . |1 . |. 4 |. . 
. . |. . |. . |. 7 
----+----+----+----
. 3 |4 . |7 . |. 2 
. . |. 8 |. . |. 1 
5 . |. 3 |6 . |. . 
6 . |. . |. . |. . 
==Solution 92/100==
No Solution Found.
Time: 2616.85399993
Assignments: 31939
Solution: No
Timeout: No
==Puzzle 93/100==
. . |. 5 |. . |. . 
. . |6 . |. . |5 . 
. 5 |. 1 |. . |. 4 
2 . |. . |8 . |. . 
----+----+----+----
. . |. . |4 . |. 6 
. 3 |. . |1 . |2 . 
8 . |3 . |. . |. . 
4 . |. . |6 . |. . 
==Solution 93/100==
1 6 |2 5 |3 4 |7 8 
3 8 |6 4 |7 1 |5 2 
7 5 |8 1 |2 6 |3 4 
2 4 |7 3 |8 5 |6 1 
----+----+----+----
5 2 |1 7 |4 3 |8 6 
6 3 |4 8 |1 7 |2 5 
8 1 |3 6 |5 2 |4 7 
4 7 |5 2 |6 8 |1 3 
Time: 105.314156334
Assignments: 1345
Solution: Yes
Timeout: No
==Puzzle 94/100==
. 2 |4 . |8 . |7 . 
. 8 |6 . |7 2 |. . 
. 3 |1 . |. . |. . 
. . |2 . |. . |1 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |5 . 
. . |. . |2 3 |. . 
. . |. . |. . |6 1 
==Solution 94/100==
5 2 |4 3 |8 1 |7 6 
1 8 |6 5 |7 2 |3 4 
4 3 |1 7 |5 6 |2 8 
6 7 |2 8 |3 4 |1 5 
----+----+----+----
2 1 |7 4 |6 5 |8 3 
3 4 |8 6 |1 7 |5 2 
8 6 |5 1 |2 3 |4 7 
7 5 |3 2 |4 8 |6 1 
Time: 82.3046494606
Assignments: 617
Solution: Yes
Timeout: No
==Puzzle 95/100==
. . |8 . |. . |. 1 
. . |. . |1 . |3 8 
. . |6 . |4 7 |2 . 
. . |. . |3 8 |. 6 
----+----+----+----
. . |5 . |. . |. . 
. . |. . |. . |4 . 
. . |. 4 |. . |. 7 
. 5 |. . |. . |. . 
==Solution 95/100==
No Solution Found.
Time: 353.893757837
Assignments: 3512
Solution: No
Timeout: No
==Puzzle 96/100==
7 . |4 1 |. 5 |. 6 
2 . |. . |. . |. . 
. . |. . |. . |7 8 
. . |. . |1 6 |. . 
----+----+----+----
5 . |. . |. . |. . 
8 . |. 2 |. . |. . 
4 . |. . |. 1 |. . 
3 . |1 . |. . |. . 
==Solution 96/100==
No Solution Found.
Time: 1219.97133149
Assignments: 14490
Solution: No
Timeout: No
==Puzzle 97/100==
. . |5 3 |. 8 |. . 
. . |. . |7 . |. . 
3 . |. . |. 6 |. . 
. . |. . |1 3 |5 . 
----+----+----+----
. . |6 . |5 4 |. . 
. . |. . |. . |. . 
. . |. . |2 . |. 5 
. . |4 . |. 1 |2 . 
==Solution 97/100==
No Solution Found.
Time: 3172.54810891
Assignments: 33929
Solution: No
Timeout: No
==Puzzle 98/100==
. . |. . |4 5 |. 2 
1 5 |. . |. . |. . 
. . |. . |. . |. . 
7 . |2 . |. 3 |. . 
----+----+----+----
. . |6 1 |. . |. . 
. . |. 2 |. . |. . 
6 . |. 7 |. 2 |. 5 
. . |. . |6 1 |. . 
==Solution 98/100==
3 6 |1 8 |4 5 |7 2 
1 5 |3 4 |2 7 |6 8 
2 4 |7 5 |8 6 |3 1 
7 8 |2 6 |1 3 |5 4 
----+----+----+----
4 7 |6 1 |5 8 |2 3 
5 3 |8 2 |7 4 |1 6 
6 1 |4 7 |3 2 |8 5 
8 2 |5 3 |6 1 |4 7 
Time: 44.0334829409
Assignments: 465
Solution: Yes
Timeout: No
==Puzzle 99/100==
. . |. . |. . |. 8 
. . |. . |. 6 |7 2 
. . |. . |. . |. . 
. . |. . |. . |. 5 
----+----+----+----
. . |4 . |. . |. . 
. . |. 1 |5 4 |. . 
3 6 |5 . |. 8 |4 7 
. 5 |. . |. 1 |. . 
==Solution 99/100==
No Solution Found.
Time: 60000.1855411
Assignments: 821641
Solution: No
Timeout: Yes
==Puzzle 100/100==
. 5 |. 1 |. . |. . 
6 2 |7 4 |. . |. . 
8 . |. . |1 2 |. . 
. . |. . |. 8 |. 5 
----+----+----+----
. . |4 . |. . |. . 
. . |. . |. . |. 8 
. . |. . |. . |. . 
. . |. 7 |2 5 |. 1 
==Solution 100/100==
No Solution Found.
Time: 43.5870999527
Assignments: 436
Solution: No
Timeout: No