==Puzzle 1/100==
. 5 |3 . |. 7 |4 2 
. 8 |5 . |. . |. . 
. . |. . |6 . |. . 
4 7 |. . |3 2 |. . 
----+----+----+----
8 . |. . |. . |. 5 
. . |. . |. 5 |8 6 
7 3 |4 . |8 6 |. . 
. . |. 1 |7 . |. . 
==Solution 1/100==
No Solution Found.
Time: 2.92859769706
Assignments: 28
Solution: No
Timeout: No
==Puzzle 2/100==
4 6 |1 . |. . |. 8 
. . |5 8 |. 2 |4 . 
8 1 |. . |. 4 |. . 
. . |. . |8 1 |. . 
----+----+----+----
1 7 |6 . |. . |. . 
2 . |. . |. . |6 . 
3 . |. 2 |6 . |. . 
. 5 |4 . |. 3 |. . 
==Solution 2/100==
No Solution Found.
Time: 1.99306088325
Assignments: 18
Solution: No
Timeout: No
==Puzzle 3/100==
. . |. . |. . |. 3 
. 5 |4 . |. 1 |7 . 
. 1 |5 . |. 3 |. 4 
6 7 |. 3 |. 5 |. . 
----+----+----+----
. 2 |. . |. . |. 6 
5 4 |3 7 |. 8 |. . 
. 6 |. 4 |. . |2 . 
. 3 |. . |. . |. . 
==Solution 3/100==
No Solution Found.
Time: 41.832290719
Assignments: 438
Solution: No
Timeout: No
==Puzzle 4/100==
. . |. . |. . |. . 
3 7 |. . |2 . |. . 
. . |. 6 |7 . |. . 
4 2 |. 8 |1 . |. 5 
----+----+----+----
1 . |. 3 |6 8 |5 . 
7 8 |. 1 |. . |4 . 
. . |6 . |4 . |. . 
5 . |7 . |. . |2 . 
==Solution 4/100==
No Solution Found.
Time: 255.619621454
Assignments: 2694
Solution: No
Timeout: No
==Puzzle 5/100==
. 4 |5 . |. . |. . 
. 2 |. 1 |4 . |7 6 
. 5 |. 7 |8 . |. 3 
. 7 |. . |5 . |8 . 
----+----+----+----
. . |. 6 |7 . |. . 
. 6 |2 4 |. . |5 . 
. . |. . |. . |4 . 
5 . |3 . |. . |1 . 
==Solution 5/100==
No Solution Found.
Time: 11.3086702222
Assignments: 130
Solution: No
Timeout: No
==Puzzle 6/100==
. . |. 1 |. 3 |. 6 
. 1 |4 . |. . |2 . 
. 2 |. 6 |. . |7 4 
. . |3 . |5 2 |. . 
----+----+----+----
4 7 |. . |6 . |. . 
. . |. . |. . |. 1 
. . |. 7 |1 . |5 3 
. . |1 8 |. . |. 2 
==Solution 6/100==
No Solution Found.
Time: 7.19875398318
Assignments: 79
Solution: No
Timeout: No
==Puzzle 7/100==
. 8 |7 . |3 . |1 4 
. 3 |. 6 |. . |8 . 
4 . |8 5 |. . |. . 
. . |. . |. 8 |. 5 
----+----+----+----
3 6 |. . |. . |7 . 
. . |. . |. . |. 6 
5 4 |. . |. 1 |. 3 
8 . |5 . |. . |. 1 
==Solution 7/100==
No Solution Found.
Time: 3.27196922717
Assignments: 30
Solution: No
Timeout: No
==Puzzle 8/100==
6 . |. . |. . |4 1 
. . |. 3 |7 . |. 5 
. . |. . |. . |7 . 
5 4 |. 7 |. . |. . 
----+----+----+----
. 6 |. . |5 7 |. . 
2 3 |. . |8 1 |. 7 
. 1 |. . |. . |. 3 
. 5 |. 6 |. . |8 2 
==Solution 8/100==
6 7 |2 5 |3 8 |4 1 
1 8 |6 3 |7 4 |2 5 
3 2 |4 1 |6 5 |7 8 
5 4 |8 7 |1 2 |3 6 
----+----+----+----
8 6 |3 2 |5 7 |1 4 
2 3 |5 4 |8 1 |6 7 
4 1 |7 8 |2 6 |5 3 
7 5 |1 6 |4 3 |8 2 
Time: 21.834814801
Assignments: 295
Solution: Yes
Timeout: No
==Puzzle 9/100==
5 6 |. . |. . |. . 
4 8 |1 . |3 . |5 . 
3 . |2 5 |. . |. . 
. 2 |6 . |. . |. . 
----+----+----+----
6 . |5 . |. . |8 2 
. . |4 2 |. 6 |. 7 
. 1 |. . |. . |. . 
. . |. 8 |2 . |6 . 
==Solution 9/100==
5 6 |8 3 |7 1 |2 4 
4 8 |1 7 |3 2 |5 6 
3 7 |2 5 |6 4 |1 8 
1 2 |6 4 |5 8 |7 3 
----+----+----+----
6 3 |5 1 |4 7 |8 2 
8 5 |4 2 |1 6 |3 7 
2 1 |7 6 |8 3 |4 5 
7 4 |3 8 |2 5 |6 1 
Time: 40.4428408392
Assignments: 464
Solution: Yes
Timeout: No
==Puzzle 10/100==
5 . |. . |6 . |. 7 
. . |. 4 |. 7 |3 . 
2 . |. 3 |. . |. . 
8 7 |. 1 |. . |4 . 
----+----+----+----
6 . |. . |. . |7 1 
. 4 |. 2 |. . |8 6 
1 . |7 . |. . |2 5 
. 8 |. . |. . |. . 
==Solution 10/100==
No Solution Found.
Time: 1.53131653769
Assignments: 13
Solution: No
Timeout: No
==Puzzle 11/100==
. 3 |. . |6 . |. 5 
8 . |3 4 |. . |6 . 
. 6 |. 8 |. . |7 . 
. 7 |. . |4 8 |2 . 
----+----+----+----
. . |. . |. . |. . 
1 2 |8 6 |. . |3 . 
. 8 |7 . |. . |4 . 
. . |. 1 |. . |. 8 
==Solution 11/100==
No Solution Found.
Time: 7.26893430419
Assignments: 72
Solution: No
Timeout: No
==Puzzle 12/100==
. 2 |4 5 |8 . |. . 
3 . |1 . |. . |. . 
. . |6 . |. 5 |. 2 
7 . |2 . |. . |6 4 
----+----+----+----
6 . |. 1 |. . |. . 
2 4 |8 6 |. . |. 7 
. . |3 . |7 . |. 5 
. . |. 7 |. . |. . 
==Solution 12/100==
No Solution Found.
Time: 2.69516529897
Assignments: 30
Solution: No
Timeout: No
==Puzzle 13/100==
. . |. 4 |7 . |. . 
. . |. 7 |. . |. 5 
. . |. . |5 . |6 . 
2 . |. 3 |4 8 |. . 
----+----+----+----
5 4 |8 . |1 . |. . 
7 1 |. 2 |. . |. . 
. 6 |3 . |. . |8 . 
. . |4 6 |3 . |. 2 
==Solution 13/100==
No Solution Found.
Time: 122.295083251
Assignments: 1266
Solution: No
Timeout: No
==Puzzle 14/100==
. 7 |. . |8 . |. 4 
. 3 |7 1 |. 6 |. . 
. . |. . |. . |. 6 
. 8 |5 . |7 3 |. 1 
----+----+----+----
7 . |8 . |3 . |1 . 
1 . |. . |. . |. 3 
. . |. . |5 . |. 2 
6 2 |. 4 |. . |. . 
==Solution 14/100==
No Solution Found.
Time: 20.3384378219
Assignments: 209
Solution: No
Timeout: No
==Puzzle 15/100==
. 7 |. 4 |8 . |. . 
. . |. . |3 . |. . 
. . |. 6 |. . |2 . 
. . |1 . |. . |8 . 
----+----+----+----
3 . |2 . |. 8 |. . 
1 . |. 8 |. . |7 . 
. . |5 1 |2 . |3 6 
6 . |3 . |. 1 |5 4 
==Solution 15/100==
No Solution Found.
Time: 0.34307032638
Assignments: 2
Solution: No
Timeout: No
==Puzzle 16/100==
3 . |. 7 |5 2 |8 . 
. . |. 4 |. 6 |3 5 
. . |. . |. . |. . 
. 5 |. 3 |7 . |. . 
----+----+----+----
. . |4 5 |. 1 |. . 
8 . |. 1 |4 . |. . 
. . |. . |3 5 |. . 
5 1 |2 6 |. . |. . 
==Solution 16/100==
No Solution Found.
Time: 36.6546095065
Assignments: 420
Solution: No
Timeout: No
==Puzzle 17/100==
3 . |. 8 |2 . |. 7 
. 8 |. 5 |3 4 |6 . 
4 . |. 2 |8 . |. 5 
. 2 |. . |. . |1 . 
----+----+----+----
6 . |. . |. . |. 3 
. 5 |. . |. . |. . 
. 4 |. . |6 5 |7 . 
. . |1 . |. . |2 . 
==Solution 17/100==
No Solution Found.
Time: 0.796079781139
Assignments: 7
Solution: No
Timeout: No
==Puzzle 18/100==
3 . |. . |7 . |. 4 
. 4 |8 . |. . |7 . 
. . |1 . |. 8 |. 3 
. 7 |. . |2 . |. 5 
----+----+----+----
. . |. 7 |1 . |. . 
. 5 |. 8 |. . |6 2 
2 . |4 3 |. . |5 8 
. . |. 1 |. . |. . 
==Solution 18/100==
No Solution Found.
Time: 32.446501059
Assignments: 352
Solution: No
Timeout: No
==Puzzle 19/100==
1 . |. . |. . |. 5 
. 4 |. 1 |. . |. . 
7 . |. 5 |. . |. 4 
. . |. . |. . |8 7 
----+----+----+----
2 . |8 7 |3 . |. 1 
. . |. . |. . |4 3 
4 8 |. . |2 1 |5 6 
6 . |. . |7 . |. . 
==Solution 19/100==
No Solution Found.
Time: 336.134522121
Assignments: 4215
Solution: No
Timeout: No
==Puzzle 20/100==
7 3 |. . |5 . |. 4 
. . |. . |. 2 |5 . 
. . |1 . |4 . |2 . 
. . |4 . |. . |8 . 
----+----+----+----
. . |3 . |6 . |4 . 
1 . |. . |. . |7 3 
8 . |5 . |7 3 |. . 
4 . |. . |8 . |1 . 
==Solution 20/100==
No Solution Found.
Time: 3.82015886044
Assignments: 41
Solution: No
Timeout: No
==Puzzle 21/100==
. 7 |. 3 |. . |. . 
. . |. . |7 . |. 3 
. . |. . |8 . |. 4 
3 . |. 5 |. 2 |. . 
----+----+----+----
6 2 |. 7 |. 4 |. . 
4 5 |. . |. 3 |6 8 
. . |. 8 |. . |. 1 
. 8 |3 1 |. . |4 . 
==Solution 21/100==
No Solution Found.
Time: 421.998187359
Assignments: 5136
Solution: No
Timeout: No
==Puzzle 22/100==
. . |. 3 |. . |. . 
5 1 |4 . |7 . |. 6 
. 6 |. . |. . |. . 
4 . |. . |3 . |. . 
----+----+----+----
6 . |2 4 |1 . |7 . 
7 . |. . |. . |8 . 
8 3 |. 1 |. . |. 4 
1 2 |. . |6 7 |. . 
==Solution 22/100==
No Solution Found.
Time: 524.264770774
Assignments: 7006
Solution: No
Timeout: No
==Puzzle 23/100==
. . |6 8 |. . |3 5 
5 . |. . |. 1 |. . 
6 . |3 . |. . |. . 
. 3 |7 . |. . |. . 
----+----+----+----
7 8 |. . |. 4 |2 . 
1 . |. . |. 5 |7 . 
2 4 |5 . |. . |. 8 
. . |4 6 |. 2 |. . 
==Solution 23/100==
No Solution Found.
Time: 4.67196121463
Assignments: 56
Solution: No
Timeout: No
==Puzzle 24/100==
. 1 |6 . |. . |. 5 
2 6 |3 . |. 1 |. 7 
. . |5 1 |. . |. 6 
3 5 |. . |2 8 |. 4 
----+----+----+----
8 . |4 . |. 5 |3 . 
. 3 |. . |. . |. . 
. . |. . |7 . |. . 
1 . |. . |6 . |. . 
==Solution 24/100==
No Solution Found.
Time: 5.81743658677
Assignments: 57
Solution: No
Timeout: No
==Puzzle 25/100==
. 3 |. . |. 5 |7 . 
. 5 |. . |. . |. . 
2 7 |. . |. . |8 . 
6 . |2 . |4 1 |. . 
----+----+----+----
. . |. 5 |. . |4 . 
. . |. 4 |. 2 |. . 
. 4 |7 . |1 . |6 . 
. 1 |8 6 |. . |3 2 
==Solution 25/100==
1 3 |4 8 |2 5 |7 6 
4 5 |6 3 |7 8 |2 1 
2 7 |5 1 |3 6 |8 4 
6 8 |2 7 |4 1 |5 3 
----+----+----+----
3 2 |1 5 |6 7 |4 8 
5 6 |3 4 |8 2 |1 7 
8 4 |7 2 |1 3 |6 5 
7 1 |8 6 |5 4 |3 2 
Time: 10.9978286273
Assignments: 155
Solution: Yes
Timeout: No
==Puzzle 26/100==
5 7 |. . |3 . |2 . 
. . |6 5 |. . |1 . 
. . |. 1 |4 2 |6 . 
. . |. . |. . |. . 
----+----+----+----
. . |7 8 |2 4 |. 6 
. . |5 3 |. 8 |4 . 
. . |. . |6 . |. . 
. . |1 . |. 7 |5 . 
==Solution 26/100==
No Solution Found.
Time: 0.578008740376
Assignments: 5
Solution: No
Timeout: No
==Puzzle 27/100==
. . |. . |. . |. 1 
. 1 |. . |. . |7 . 
6 4 |. 8 |. . |2 5 
5 . |. . |1 . |8 6 
----+----+----+----
. . |. . |. 1 |. . 
. 5 |. . |. . |4 7 
8 6 |4 . |. . |5 . 
1 2 |. . |4 . |3 . 
==Solution 27/100==
No Solution Found.
Time: 51.3388628196
Assignments: 694
Solution: No
Timeout: No
==Puzzle 28/100==
3 7 |2 . |5 4 |. 8 
. . |1 . |. . |. . 
. . |8 4 |6 . |. 3 
5 . |. . |3 . |7 . 
----+----+----+----
. . |. . |2 . |8 . 
. . |7 . |. 5 |. . 
. 1 |3 . |8 . |5 . 
2 . |. 6 |. . |. . 
==Solution 28/100==
No Solution Found.
Time: 0.0966861944107
Assignments: 0
Solution: No
Timeout: No
==Puzzle 29/100==
. . |6 . |. . |. . 
7 . |3 2 |. . |. . 
. . |1 7 |. . |3 . 
. 3 |. 4 |. 6 |1 . 
----+----+----+----
3 . |. . |. . |4 7 
5 . |. 6 |. 3 |. 1 
. . |. 8 |7 . |. 2 
. 4 |. . |. 1 |5 . 
==Solution 29/100==
No Solution Found.
Time: 106.720473587
Assignments: 1356
Solution: No
Timeout: No
==Puzzle 30/100==
. . |. . |4 3 |8 1 
. . |. . |. 5 |2 . 
2 . |. 1 |. . |. 6 
. 1 |5 7 |8 . |4 . 
----+----+----+----
. . |. 3 |5 . |1 . 
7 . |. . |. . |. . 
. . |. 2 |. . |3 7 
1 . |. . |6 . |. 2 
==Solution 30/100==
No Solution Found.
Time: 6.2460485924
Assignments: 70
Solution: No
Timeout: No
==Puzzle 31/100==
3 2 |. 7 |. 4 |1 6 
. 4 |. . |. . |. 5 
. . |. 3 |. 5 |8 . 
. . |. . |. 7 |. 2 
----+----+----+----
4 7 |. . |. . |5 . 
. 6 |. 5 |2 3 |. . 
. 1 |2 . |. 8 |3 . 
. . |. . |. . |. . 
==Solution 31/100==
No Solution Found.
Time: 12.4393866417
Assignments: 134
Solution: No
Timeout: No
==Puzzle 32/100==
6 . |7 . |. . |4 . 
. . |5 . |. . |. 1 
1 . |6 4 |7 5 |. . 
. . |2 . |. . |. 5 
----+----+----+----
. 2 |3 . |. 1 |. . 
. . |. . |6 8 |2 . 
. . |. 6 |4 . |. . 
. . |8 2 |. 3 |7 . 
==Solution 32/100==
No Solution Found.
Time: 25.44081826
Assignments: 275
Solution: No
Timeout: No
==Puzzle 33/100==
. . |8 . |2 . |. 3 
. . |. . |8 . |5 7 
. . |4 2 |7 . |. 6 
8 . |. . |6 . |2 1 
----+----+----+----
. . |5 . |4 . |. . 
. . |. 1 |3 . |7 4 
. . |. 8 |. . |. . 
4 . |. 6 |1 . |. . 
==Solution 33/100==
No Solution Found.
Time: 23.822454029
Assignments: 276
Solution: No
Timeout: No
==Puzzle 34/100==
8 . |. . |. . |5 . 
3 . |. 1 |. . |. . 
5 1 |6 2 |4 3 |. . 
. . |. 5 |. 1 |. . 
----+----+----+----
. . |. 8 |. . |. . 
7 4 |. . |. . |. 1 
. . |. . |7 2 |3 . 
. 2 |3 7 |1 . |4 . 
==Solution 34/100==
No Solution Found.
Time: 1.52499127216
Assignments: 16
Solution: No
Timeout: No
==Puzzle 35/100==
1 . |. . |6 . |. 7 
. . |. 4 |. 3 |. . 
. . |3 6 |. . |. 8 
4 3 |. . |. . |. 5 
----+----+----+----
8 . |. . |. . |4 6 
6 5 |7 . |. . |. . 
. . |8 3 |2 . |. 1 
3 . |. . |. 1 |. 2 
==Solution 35/100==
No Solution Found.
Time: 12.8833600047
Assignments: 159
Solution: No
Timeout: No
==Puzzle 36/100==
5 . |. . |3 . |6 7 
. 8 |. . |. 6 |1 . 
. . |. 7 |4 8 |3 . 
7 . |. 1 |. . |. 2 
----+----+----+----
8 . |. 3 |. . |. . 
. . |. 6 |8 7 |. . 
1 . |4 . |2 . |. 8 
. 7 |. . |. . |. . 
==Solution 36/100==
No Solution Found.
Time: 14.9845527994
Assignments: 135
Solution: No
Timeout: No
==Puzzle 37/100==
3 8 |4 . |. 2 |1 6 
. . |. 7 |5 . |. 8 
7 . |3 . |6 4 |. 2 
. . |. 6 |. 8 |4 . 
----+----+----+----
. . |. . |. . |. 5 
. . |2 . |. . |. 7 
. 1 |. 3 |4 5 |. . 
. . |. . |. . |. . 
==Solution 37/100==
No Solution Found.
Time: 2.73974335687
Assignments: 27
Solution: No
Timeout: No
==Puzzle 38/100==
6 4 |. 5 |2 . |1 . 
5 2 |6 . |. . |. . 
7 . |8 . |1 . |. . 
. 1 |. . |8 . |. . 
----+----+----+----
. 8 |. . |. 6 |. 5 
1 . |. 8 |5 . |7 . 
4 . |. 1 |. . |. . 
. 3 |. . |. . |4 . 
==Solution 38/100==
No Solution Found.
Time: 2.16203582022
Assignments: 20
Solution: No
Timeout: No
==Puzzle 39/100==
. 6 |. . |. 7 |4 3 
2 4 |. . |. . |. 5 
1 . |8 . |. 3 |6 . 
. 5 |. . |. . |7 8 
----+----+----+----
8 . |. . |. 1 |2 . 
. 3 |2 . |. . |5 . 
6 . |. . |5 . |8 . 
7 . |. . |. . |. . 
==Solution 39/100==
No Solution Found.
Time: 0.0999994272206
Assignments: 0
Solution: No
Timeout: No
==Puzzle 40/100==
5 8 |1 6 |4 7 |. . 
. . |8 . |. 1 |5 . 
. . |3 2 |. 8 |7 . 
. . |. 4 |3 . |. 1 
----+----+----+----
. . |. 8 |. . |. 6 
. . |. . |. . |4 . 
. . |7 1 |. . |. 2 
. 6 |. 5 |. . |. . 
==Solution 40/100==
No Solution Found.
Time: 7.45658383312
Assignments: 76
Solution: No
Timeout: No
==Puzzle 41/100==
6 5 |. . |. . |. 1 
. . |4 . |. 5 |. 6 
1 . |. . |. . |. 3 
. 8 |2 . |. . |. . 
----+----+----+----
. . |. 8 |4 . |. . 
. 2 |. 7 |3 . |. . 
. 6 |. . |2 7 |. . 
. 3 |. 4 |8 6 |5 2 
==Solution 41/100==
No Solution Found.
Time: 2.38101047034
Assignments: 24
Solution: No
Timeout: No
==Puzzle 42/100==
4 . |. . |. 2 |1 . 
7 1 |. 8 |. . |5 . 
. . |. . |6 5 |7 . 
. 2 |. 3 |4 . |. . 
----+----+----+----
2 6 |. 1 |5 . |. . 
. . |. . |. . |8 . 
5 3 |. . |8 . |. . 
. 7 |2 . |. . |. 5 
==Solution 42/100==
No Solution Found.
Time: 4.41955302085
Assignments: 41
Solution: No
Timeout: No
==Puzzle 43/100==
. . |. 3 |. 6 |1 7 
. . |1 6 |. 2 |. . 
. . |. 7 |. 4 |. 3 
. . |8 . |5 3 |. 2 
----+----+----+----
. . |2 1 |. 8 |. 5 
7 6 |. . |. . |. . 
. 1 |. . |. . |. . 
8 . |. 5 |. . |3 . 
==Solution 43/100==
No Solution Found.
Time: 16.7851449041
Assignments: 190
Solution: No
Timeout: No
==Puzzle 44/100==
. . |. . |8 6 |. . 
. . |6 1 |. . |. . 
4 . |. . |1 7 |5 . 
. . |. . |5 4 |. 8 
----+----+----+----
8 2 |. . |3 1 |. . 
1 . |8 5 |. . |. 7 
. 5 |. 3 |. . |. . 
. 6 |. . |. 5 |1 . 
==Solution 44/100==
No Solution Found.
Time: 70.0724905491
Assignments: 777
Solution: No
Timeout: No
==Puzzle 45/100==
1 3 |. . |. . |. 5 
2 8 |5 . |. . |. 3 
. . |. . |. . |. . 
6 . |. . |4 . |7 2 
----+----+----+----
. . |. . |. 5 |. 4 
3 . |. . |. . |5 1 
5 . |6 . |. 2 |8 . 
. 7 |8 . |. 4 |. 6 
==Solution 45/100==
No Solution Found.
Time: 331.809848077
Assignments: 4542
Solution: No
Timeout: No
==Puzzle 46/100==
. 6 |. . |2 . |. 7 
. . |4 5 |8 . |. 2 
. 2 |6 1 |. . |. 3 
. . |. . |. . |. 8 
----+----+----+----
2 8 |3 7 |4 5 |. . 
. . |. . |1 . |3 5 
. . |. . |. 2 |. . 
. 1 |. 4 |. . |. . 
==Solution 46/100==
No Solution Found.
Time: 35.3672674764
Assignments: 428
Solution: No
Timeout: No
==Puzzle 47/100==
. 7 |6 . |. . |. 2 
. . |7 . |. . |3 . 
. 4 |1 8 |. . |. . 
. . |. . |. . |. 7 
----+----+----+----
5 . |2 . |. . |7 . 
. 1 |8 . |. . |6 . 
7 6 |5 . |2 . |. . 
. 2 |. . |4 7 |8 1 
==Solution 47/100==
No Solution Found.
Time: 441.863133916
Assignments: 5689
Solution: No
Timeout: No
==Puzzle 48/100==
1 . |. . |4 . |. 7 
. . |. 7 |. . |. 4 
3 4 |. . |. 7 |2 . 
7 . |. . |. . |. 8 
----+----+----+----
. 2 |. . |5 . |. 3 
. . |4 8 |. 6 |. . 
. 8 |3 . |. . |7 2 
4 7 |5 . |. . |. . 
==Solution 48/100==
No Solution Found.
Time: 76.8938370538
Assignments: 943
Solution: No
Timeout: No
==Puzzle 49/100==
. 4 |. 2 |1 . |3 . 
8 . |. 3 |7 5 |. 2 
. . |. 8 |. 3 |6 . 
. . |. . |. . |7 4 
----+----+----+----
2 7 |1 . |. . |5 . 
. . |. . |. 7 |. . 
. . |. . |6 . |. . 
. 8 |. 5 |. 4 |. 7 
==Solution 49/100==
No Solution Found.
Time: 25.3459392852
Assignments: 317
Solution: No
Timeout: No
==Puzzle 50/100==
2 8 |. . |. 4 |1 . 
. . |. . |6 . |. 4 
5 3 |. . |1 . |. 2 
6 . |. 1 |. 5 |. . 
----+----+----+----
. . |4 . |. 6 |. . 
3 2 |1 . |7 . |. . 
. 5 |. . |. 1 |. . 
1 7 |. . |. . |2 . 
==Solution 50/100==
No Solution Found.
Time: 42.8747546321
Assignments: 520
Solution: No
Timeout: No
==Puzzle 51/100==
. . |. 1 |. . |5 . 
1 . |7 8 |. . |. . 
. . |. . |. 1 |. 7 
. . |6 . |. . |4 3 
----+----+----+----
. 5 |4 . |. 8 |3 . 
8 7 |. 3 |5 . |6 1 
. . |. . |. 7 |. 8 
. . |. 2 |3 . |. . 
==Solution 51/100==
No Solution Found.
Time: 49.6816433879
Assignments: 574
Solution: No
Timeout: No
==Puzzle 52/100==
. . |. . |. 3 |. 7 
3 4 |7 . |. 1 |. . 
. 7 |. . |. 2 |. 5 
. 5 |. 4 |6 7 |. . 
----+----+----+----
5 . |. . |. . |. . 
. 6 |4 . |8 . |7 . 
. . |2 . |. . |5 6 
. 8 |. . |. 6 |4 . 
==Solution 52/100==
No Solution Found.
Time: 58.2553895028
Assignments: 679
Solution: No
Timeout: No
==Puzzle 53/100==
. 7 |6 . |. . |1 . 
. 8 |. . |6 4 |. . 
. . |. . |2 . |. . 
. 2 |3 4 |. 7 |. 8 
----+----+----+----
. 5 |. 8 |3 . |6 . 
. 1 |2 . |. . |. . 
8 6 |. . |. 5 |. 4 
4 . |7 . |. . |. . 
==Solution 53/100==
No Solution Found.
Time: 1.22589659895
Assignments: 11
Solution: No
Timeout: No
==Puzzle 54/100==
. . |1 8 |. . |4 3 
. . |2 . |. . |1 6 
. . |4 3 |7 . |. . 
. . |. . |. . |8 7 
----+----+----+----
. . |. 5 |. . |. 1 
. 3 |7 . |. . |. . 
. 7 |. . |. . |6 5 
4 1 |8 6 |. . |. 2 
==Solution 54/100==
No Solution Found.
Time: 77.7610007653
Assignments: 931
Solution: No
Timeout: No
==Puzzle 55/100==
. . |. 5 |. 4 |. . 
. 3 |. . |. . |. 4 
4 . |. . |7 . |8 6 
5 1 |. . |. . |. 2 
----+----+----+----
. 8 |. . |5 . |. . 
. . |. 2 |. . |7 3 
3 . |4 . |2 7 |. 1 
. . |1 . |. . |2 8 
==Solution 55/100==
No Solution Found.
Time: 73.4983745569
Assignments: 906
Solution: No
Timeout: No
==Puzzle 56/100==
. . |2 5 |. . |. 6 
3 . |8 . |. . |. . 
. . |. . |. . |8 . 
1 . |4 . |. 6 |. 2 
----+----+----+----
. 4 |1 3 |. 5 |. . 
5 . |7 . |. . |4 . 
. 2 |. . |3 . |7 5 
. . |5 . |. 7 |. 8 
==Solution 56/100==
No Solution Found.
Time: 132.876347997
Assignments: 1739
Solution: No
Timeout: No
==Puzzle 57/100==
. 1 |. . |. 7 |3 . 
. 7 |4 . |3 . |. 6 
. . |. . |. 5 |. . 
6 . |5 . |8 . |4 . 
----+----+----+----
8 . |. . |. 4 |. . 
. . |2 . |7 . |. . 
. . |7 5 |6 . |8 . 
. . |3 6 |. . |7 2 
==Solution 57/100==
No Solution Found.
Time: 5.52617319318
Assignments: 61
Solution: No
Timeout: No
==Puzzle 58/100==
. . |. 2 |5 . |. 7 
. 3 |8 7 |. 4 |. . 
. 1 |. 6 |. 7 |. . 
5 . |3 . |. . |. . 
----+----+----+----
. . |. . |. . |5 8 
6 . |4 1 |3 5 |2 . 
. . |. . |. . |. . 
7 2 |. . |8 . |4 . 
==Solution 58/100==
No Solution Found.
Time: 10.8475282823
Assignments: 121
Solution: No
Timeout: No
==Puzzle 59/100==
. . |. . |. . |6 . 
2 1 |3 . |8 5 |. 4 
4 . |2 5 |. . |. 1 
3 . |. . |2 . |7 . 
----+----+----+----
6 . |. . |5 . |8 . 
. 3 |. 7 |. . |. . 
. . |. . |7 . |. 2 
1 . |5 . |. 4 |. . 
==Solution 59/100==
No Solution Found.
Time: 8.76681729824
Assignments: 107
Solution: No
Timeout: No
==Puzzle 60/100==
. . |. 6 |. . |2 1 
. 8 |. . |6 . |. 5 
. . |. 3 |. . |. . 
. 7 |. . |5 . |. 4 
----+----+----+----
. 1 |. . |. 7 |. 2 
7 . |1 . |. 4 |6 . 
. 3 |. 2 |. 5 |7 8 
. . |. 7 |1 . |. . 
==Solution 60/100==
No Solution Found.
Time: 35.502507666
Assignments: 431
Solution: No
Timeout: No
==Puzzle 61/100==
7 . |. 4 |1 . |. . 
3 8 |. 5 |. . |4 . 
. . |1 . |. . |. 6 
4 2 |. 8 |. . |. 1 
----+----+----+----
6 . |. . |8 . |5 . 
1 5 |. . |. . |. 4 
. . |2 1 |. . |. . 
8 . |. 6 |. . |. 7 
==Solution 61/100==
No Solution Found.
Time: 4.37286654051
Assignments: 47
Solution: No
Timeout: No
==Puzzle 62/100==
1 6 |. . |. 2 |. 5 
4 . |. . |. . |6 . 
3 . |7 1 |. . |8 . 
. . |. . |7 . |. . 
----+----+----+----
. 3 |. 2 |. . |4 . 
7 4 |8 . |. . |2 . 
. . |. . |5 6 |. . 
. 5 |. 3 |. 7 |1 . 
==Solution 62/100==
No Solution Found.
Time: 28.9904967412
Assignments: 351
Solution: No
Timeout: No
==Puzzle 63/100==
3 . |2 . |6 . |. 8 
. . |5 . |. . |. 6 
. 5 |. . |. . |1 . 
. . |6 8 |. 3 |2 7 
----+----+----+----
. 4 |. . |. 7 |3 2 
7 2 |. . |. . |. . 
. 1 |. . |. . |8 . 
. 8 |3 . |. . |. 5 
==Solution 63/100==
No Solution Found.
Time: 2.26414366898
Assignments: 22
Solution: No
Timeout: No
==Puzzle 64/100==
. 5 |. 6 |. 7 |. 4 
. . |. 5 |. 4 |. 3 
1 3 |. . |. 6 |2 8 
7 . |. . |1 8 |6 . 
----+----+----+----
. . |. 2 |6 . |. . 
. . |3 . |. 2 |1 . 
. . |. . |. . |. . 
6 2 |. . |. 5 |. . 
==Solution 64/100==
No Solution Found.
Time: 1.18192094669
Assignments: 11
Solution: No
Timeout: No
==Puzzle 65/100==
. . |8 7 |. 1 |4 . 
4 . |. 5 |. . |8 . 
. 8 |4 2 |7 5 |. . 
. . |. . |. . |2 5 
----+----+----+----
. . |. . |. 8 |. . 
. . |. . |3 4 |. . 
8 . |1 6 |5 . |3 . 
7 6 |. . |. . |. . 
==Solution 65/100==
No Solution Found.
Time: 13.7469092797
Assignments: 148
Solution: No
Timeout: No
==Puzzle 66/100==
. . |3 5 |. . |. . 
3 . |2 7 |8 . |. 4 
. . |6 . |. . |1 . 
. 2 |. . |4 . |. . 
----+----+----+----
. . |. . |. . |. 8 
5 8 |7 1 |. 6 |3 . 
. 1 |. . |3 . |. . 
7 . |. 2 |1 5 |. . 
==Solution 66/100==
No Solution Found.
Time: 27.7227329125
Assignments: 330
Solution: No
Timeout: No
==Puzzle 67/100==
7 . |. . |. . |5 2 
. . |. 7 |. . |. 1 
. 1 |. . |. . |3 . 
5 3 |. . |1 . |. . 
----+----+----+----
8 4 |. . |2 . |. . 
. 5 |. 3 |8 . |6 4 
6 2 |. . |. 3 |. . 
. 7 |. 5 |4 . |. . 
==Solution 67/100==
No Solution Found.
Time: 239.989590421
Assignments: 3019
Solution: No
Timeout: No
==Puzzle 68/100==
1 . |. . |. . |7 . 
3 8 |. . |. . |. . 
6 . |. 2 |8 . |. . 
. 4 |. 3 |. 7 |. . 
----+----+----+----
4 6 |. 5 |7 1 |. 3 
. 3 |. 6 |. 4 |. 1 
. . |4 . |. . |. . 
5 . |1 8 |. . |. . 
==Solution 68/100==
No Solution Found.
Time: 115.77674706
Assignments: 1440
Solution: No
Timeout: No
==Puzzle 69/100==
. . |7 . |8 . |. 5 
. 7 |. 5 |. . |. . 
. . |3 . |. 5 |4 . 
. 4 |6 8 |. 1 |2 . 
----+----+----+----
. . |. . |. 8 |. . 
. 6 |. . |2 . |1 3 
. 3 |8 4 |. . |7 6 
. . |. . |. 6 |. . 
==Solution 69/100==
No Solution Found.
Time: 34.5979947706
Assignments: 421
Solution: No
Timeout: No
==Puzzle 70/100==
1 . |. . |3 5 |6 . 
. . |. . |. . |. 3 
. 3 |. . |8 7 |. . 
. . |8 . |1 6 |4 2 
----+----+----+----
. . |5 . |2 . |. 6 
2 . |. 1 |. . |. . 
3 1 |4 . |. . |. . 
5 . |. . |6 8 |. . 
==Solution 70/100==
No Solution Found.
Time: 80.6438155923
Assignments: 1004
Solution: No
Timeout: No
==Puzzle 71/100==
. 8 |2 7 |. . |. . 
6 . |. . |3 . |5 . 
1 5 |8 . |. . |2 . 
3 . |. . |2 . |6 . 
----+----+----+----
. 1 |. 5 |8 4 |. . 
5 . |. 3 |. 6 |1 . 
. 2 |. . |. . |. . 
. 4 |. 2 |. . |. . 
==Solution 71/100==
No Solution Found.
Time: 1.88221814369
Assignments: 20
Solution: No
Timeout: No
==Puzzle 72/100==
. 3 |5 8 |. . |. 1 
. . |6 . |. 5 |. . 
5 . |. . |. 2 |. . 
7 . |4 2 |. 1 |. 3 
----+----+----+----
. . |. . |3 . |. . 
. . |. 4 |1 6 |3 . 
. 1 |. . |2 7 |. . 
4 . |1 6 |. . |. . 
==Solution 72/100==
No Solution Found.
Time: 14.501121831
Assignments: 173
Solution: No
Timeout: No
==Puzzle 73/100==
. 6 |. 1 |3 . |. . 
. . |. . |8 . |. 6 
1 3 |8 . |5 . |. . 
8 . |6 2 |7 . |. 3 
----+----+----+----
. 2 |. . |4 8 |. . 
7 8 |. 4 |. . |. 5 
. . |5 . |. . |. . 
3 . |. . |. . |4 . 
==Solution 73/100==
No Solution Found.
Time: 19.1887456067
Assignments: 228
Solution: No
Timeout: No
==Puzzle 74/100==
. 6 |. . |2 7 |. 4 
. . |2 . |. . |. 7 
. . |5 . |. . |1 . 
1 . |4 . |. . |5 . 
----+----+----+----
. . |6 . |3 5 |7 . 
. . |. . |4 . |2 . 
6 5 |. 4 |. . |. 3 
. 7 |3 . |. 8 |. . 
==Solution 74/100==
5 6 |8 1 |2 7 |3 4 
4 8 |2 3 |5 1 |6 7 
7 3 |5 6 |8 4 |1 2 
1 2 |4 7 |6 3 |5 8 
----+----+----+----
8 4 |6 2 |3 5 |7 1 
3 1 |7 8 |4 6 |2 5 
6 5 |1 4 |7 2 |8 3 
2 7 |3 5 |1 8 |4 6 
Time: 81.5133889291
Assignments: 1011
Solution: Yes
Timeout: No
==Puzzle 75/100==
6 4 |. . |. . |. 1 
. . |2 1 |. 4 |6 . 
7 . |8 4 |. . |. . 
5 . |. . |2 8 |. . 
----+----+----+----
. . |. . |. 6 |. 7 
8 . |. 7 |. 3 |. . 
. 1 |3 . |. . |. . 
. . |6 8 |. . |1 2 
==Solution 75/100==
No Solution Found.
Time: 0.879513038853
Assignments: 8
Solution: No
Timeout: No
==Puzzle 76/100==
8 7 |5 . |. 4 |1 2 
. . |. 8 |. . |7 . 
. . |6 2 |. . |. 5 
. . |. . |. . |. . 
----+----+----+----
1 . |. . |2 8 |. . 
. . |3 . |. 7 |. 1 
. 5 |. . |. 3 |6 . 
. 2 |8 . |. 5 |3 . 
==Solution 76/100==
No Solution Found.
Time: 23.5607085388
Assignments: 284
Solution: No
Timeout: No
==Puzzle 77/100==
. . |4 . |1 . |. . 
1 . |6 3 |. 7 |8 5 
. . |. . |. 4 |3 . 
. . |. . |. . |. 7 
----+----+----+----
. . |8 . |7 . |. 6 
. 3 |. . |8 . |7 4 
. 2 |. 4 |. . |. . 
. 8 |. 1 |. 5 |2 . 
==Solution 77/100==
No Solution Found.
Time: 57.908704739
Assignments: 720
Solution: No
Timeout: No
==Puzzle 78/100==
1 . |. . |. . |. 8 
8 . |. . |. . |. . 
5 7 |. 3 |. 2 |6 . 
2 4 |. 5 |6 . |1 3 
----+----+----+----
. . |2 . |. 3 |7 . 
. . |1 . |7 . |. . 
. . |. 4 |. 1 |5 . 
. . |. 7 |. . |2 . 
==Solution 78/100==
No Solution Found.
Time: 5.51773950701
Assignments: 65
Solution: No
Timeout: No
==Puzzle 79/100==
. 3 |4 1 |. 7 |. . 
. . |7 2 |8 . |. 4 
. . |. . |. . |2 5 
. . |. . |2 3 |7 . 
----+----+----+----
8 5 |2 . |6 . |1 . 
. . |6 . |. . |. . 
6 . |5 . |3 . |8 . 
. 7 |. . |. . |. . 
==Solution 79/100==
No Solution Found.
Time: 22.2390293557
Assignments: 283
Solution: No
Timeout: No
==Puzzle 80/100==
. 8 |. . |. . |5 . 
. . |. . |. . |4 . 
5 . |. . |. 7 |1 . 
. 7 |. . |6 . |2 . 
----+----+----+----
. . |. . |. . |6 2 
4 6 |. . |. . |. 3 
7 . |8 . |3 . |. 4 
1 3 |. 2 |5 6 |. 8 
==Solution 80/100==
No Solution Found.
Time: 556.407659113
Assignments: 7434
Solution: No
Timeout: No
==Puzzle 81/100==
2 . |. . |. 7 |. . 
. . |. 1 |. . |8 . 
. 8 |6 . |. . |5 . 
6 1 |. . |. . |3 4 
----+----+----+----
. . |. . |8 . |2 . 
8 . |. . |. . |1 7 
3 5 |. . |6 2 |4 . 
. 2 |. 4 |. . |6 . 
==Solution 81/100==
No Solution Found.
Time: 3.30419795773
Assignments: 35
Solution: No
Timeout: No
==Puzzle 82/100==
. 2 |3 . |. . |. . 
1 3 |. 5 |. . |. . 
5 . |. . |2 . |. . 
. . |6 2 |. . |. 7 
----+----+----+----
. . |. 3 |6 . |. . 
. . |7 . |4 1 |. 2 
6 7 |. 8 |. 5 |. 1 
. . |. 4 |3 . |. 8 
==Solution 82/100==
No Solution Found.
Time: 97.5190202225
Assignments: 1200
Solution: No
Timeout: No
==Puzzle 83/100==
1 8 |. . |. . |4 . 
. 2 |. . |. . |. . 
. . |. . |8 1 |5 . 
. 7 |. . |. 3 |1 . 
----+----+----+----
. 3 |. 4 |1 . |2 7 
. . |3 . |4 7 |6 . 
. . |8 5 |2 . |3 . 
. . |1 . |. . |. . 
==Solution 83/100==
No Solution Found.
Time: 179.356503682
Assignments: 2199
Solution: No
Timeout: No
==Puzzle 84/100==
2 5 |1 . |. . |. 7 
. . |2 . |7 5 |6 . 
. . |. 4 |. . |. . 
. . |5 3 |2 . |4 8 
----+----+----+----
5 . |. 6 |. 8 |. . 
. 3 |. 7 |. . |. . 
. 2 |4 . |6 1 |3 . 
. . |. . |. . |. . 
==Solution 84/100==
No Solution Found.
Time: 0.75722458223
Assignments: 7
Solution: No
Timeout: No
==Puzzle 85/100==
7 . |. . |1 8 |. 2 
. 8 |. . |. . |. . 
. . |1 4 |5 6 |. . 
4 3 |8 . |. 7 |. . 
----+----+----+----
. . |5 . |. . |. . 
6 . |. 1 |. . |3 . 
. . |3 . |. 4 |. . 
. 7 |2 . |6 1 |5 . 
==Solution 85/100==
No Solution Found.
Time: 4.74304514501
Assignments: 38
Solution: No
Timeout: No
==Puzzle 86/100==
5 . |. . |8 1 |. . 
. 1 |. 6 |3 . |. . 
. 4 |. . |. 6 |. . 
3 6 |8 1 |. . |7 5 
----+----+----+----
. 5 |. . |. . |. . 
. 7 |5 . |. 3 |. . 
1 . |7 . |. 4 |5 6 
. 2 |. . |. . |. . 
==Solution 86/100==
No Solution Found.
Time: 0.0873488979778
Assignments: 0
Solution: No
Timeout: No
==Puzzle 87/100==
8 . |. 5 |. . |4 . 
6 4 |. . |. 3 |. . 
5 1 |. . |6 8 |2 . 
. . |. 1 |. . |. . 
----+----+----+----
. 6 |. . |. . |. . 
. . |6 3 |. . |. . 
7 8 |2 . |. 4 |5 1 
. 3 |. . |5 . |. 4 
==Solution 87/100==
No Solution Found.
Time: 8.55236069401
Assignments: 88
Solution: No
Timeout: No
==Puzzle 88/100==
. . |6 3 |. . |. . 
. . |. 8 |7 . |1 . 
4 . |. . |2 . |3 . 
6 7 |2 . |. . |8 . 
----+----+----+----
. . |. 4 |. 5 |7 3 
. . |. 2 |1 4 |. . 
. 6 |. . |. . |. 1 
. . |. 1 |. . |5 6 
==Solution 88/100==
No Solution Found.
Time: 29.9468165695
Assignments: 344
Solution: No
Timeout: No
==Puzzle 89/100==
. . |5 . |2 . |. . 
. . |. 3 |5 . |8 . 
2 3 |. 1 |. . |4 6 
. . |. . |. . |5 . 
----+----+----+----
. 6 |. . |. 4 |1 . 
. 1 |. . |. . |. . 
5 . |2 . |. . |6 8 
3 8 |6 . |7 . |. 5 
==Solution 89/100==
No Solution Found.
Time: 27.6167094216
Assignments: 305
Solution: No
Timeout: No
==Puzzle 90/100==
. 5 |. 6 |. 8 |. . 
. . |. . |. . |. 6 
2 6 |. . |1 . |8 . 
. . |7 . |. 2 |4 . 
----+----+----+----
. . |3 . |. . |. . 
6 3 |. . |. . |5 . 
. 4 |. . |5 1 |6 7 
7 1 |4 . |. . |3 . 
==Solution 90/100==
No Solution Found.
Time: 107.044568118
Assignments: 1399
Solution: No
Timeout: No
==Puzzle 91/100==
. . |. 1 |. . |. 4 
. . |. . |. 3 |. . 
3 4 |. . |. . |1 . 
5 2 |6 3 |. . |8 . 
----+----+----+----
. 8 |. . |. 2 |. . 
4 6 |. 5 |7 . |. . 
. 7 |3 4 |6 . |. 2 
. 1 |. . |. . |6 . 
==Solution 91/100==
No Solution Found.
Time: 0.425901176641
Assignments: 3
Solution: No
Timeout: No
==Puzzle 92/100==
. . |. . |. 3 |. . 
. 1 |3 . |. . |4 . 
6 . |5 . |2 4 |7 . 
8 . |. 2 |1 6 |. . 
----+----+----+----
. . |. . |. 7 |8 4 
. . |. . |. . |5 . 
1 8 |. . |. 5 |. . 
. . |6 5 |4 . |2 . 
==Solution 92/100==
No Solution Found.
Time: 240.941091
Assignments: 3013
Solution: No
Timeout: No
==Puzzle 93/100==
. . |. . |. 3 |8 . 
. . |8 2 |. 5 |. . 
. . |6 . |. . |2 7 
. 3 |. 5 |. 6 |. . 
----+----+----+----
. . |3 . |. . |. 6 
7 8 |2 6 |. . |1 3 
6 . |5 . |. . |4 . 
. . |4 . |. 1 |. . 
==Solution 93/100==
No Solution Found.
Time: 22.1748730955
Assignments: 251
Solution: No
Timeout: No
==Puzzle 94/100==
. . |2 . |. . |. . 
. . |. . |4 . |2 . 
. . |7 4 |3 . |1 8 
. . |. . |7 8 |6 4 
----+----+----+----
. . |. . |1 . |3 . 
. . |. 6 |8 3 |4 . 
4 1 |8 . |. . |. 5 
3 . |. . |. . |7 . 
==Solution 94/100==
No Solution Found.
Time: 91.5533917123
Assignments: 1126
Solution: No
Timeout: No
==Puzzle 95/100==
. 4 |7 . |. . |. . 
. 2 |. . |3 . |. 6 
6 7 |. . |. . |. 2 
8 3 |. 6 |. 7 |. . 
----+----+----+----
3 . |. . |. . |. . 
. 5 |. 8 |. . |1 . 
. . |4 . |. 6 |2 . 
1 8 |6 . |5 . |3 . 
==Solution 95/100==
No Solution Found.
Time: 3.71805101167
Assignments: 40
Solution: No
Timeout: No
==Puzzle 96/100==
. . |5 . |. 8 |. . 
. 7 |8 . |. 4 |. . 
4 . |. 3 |1 . |. . 
. . |. . |. . |4 . 
----+----+----+----
8 . |6 4 |. . |2 . 
. . |3 5 |. . |. . 
2 . |1 . |3 . |. 5 
. 6 |. . |5 7 |1 4 
==Solution 96/100==
No Solution Found.
Time: 6.72255188874
Assignments: 69
Solution: No
Timeout: No
==Puzzle 97/100==
2 4 |. . |. . |5 . 
. 5 |1 . |6 8 |. . 
6 . |4 . |. . |7 . 
7 . |3 . |2 . |1 6 
----+----+----+----
. 8 |. . |5 . |. . 
. . |. . |. . |. 1 
. 1 |. . |. . |. 3 
. . |. 5 |8 6 |4 . 
==Solution 97/100==
No Solution Found.
Time: 5.14936812124
Assignments: 55
Solution: No
Timeout: No
==Puzzle 98/100==
. . |. . |. . |7 6 
7 . |. . |5 3 |. 1 
8 5 |. . |. . |2 . 
. 6 |. 4 |. . |. . 
----+----+----+----
5 3 |8 . |. . |. . 
. 2 |6 . |. 4 |. 7 
. 8 |4 . |. . |. . 
. . |. . |6 2 |5 8 
==Solution 98/100==
No Solution Found.
Time: 16.6580371979
Assignments: 166
Solution: No
Timeout: No
==Puzzle 99/100==
. 1 |. . |5 . |. . 
. 3 |. . |. . |1 6 
. . |. 8 |. 6 |. . 
8 . |. . |. 2 |7 5 
----+----+----+----
. . |. 2 |. . |8 . 
. 5 |8 1 |6 3 |. 4 
. 6 |5 . |. . |. . 
2 4 |3 . |. . |. . 
==Solution 99/100==
No Solution Found.
Time: 61.1484452356
Assignments: 704
Solution: No
Timeout: No
==Puzzle 100/100==
. . |. 3 |5 1 |. . 
. 8 |. 1 |. 6 |. 2 
1 7 |. . |2 . |. 3 
. . |. 7 |. 3 |. . 
----+----+----+----
8 . |. . |3 7 |. . 
. . |1 . |. 4 |. . 
. . |. . |. 8 |3 5 
. 4 |. 6 |. 2 |. . 
==Solution 100/100==
No Solution Found.
Time: 26.3667165764
Assignments: 278
Solution: No
Timeout: No