==Puzzle 1/100==
. 5 |7 . |1 . |. . 
. 1 |. 6 |. 2 |7 5 
. 2 |8 . |7 5 |4 6 
. . |. 3 |. . |. . 
----+----+----+----
. . |1 . |. . |3 . 
. . |. 7 |. 8 |. . 
. . |. 2 |. . |. . 
. . |. 5 |. 1 |8 . 
==Solution 1/100==
No Solution Found.
Time: 2.51082900377
Assignments: 25
Solution: No
Timeout: No
==Puzzle 2/100==
. 8 |. . |. . |. 6 
. 1 |8 7 |. . |. 3 
. . |. 3 |6 . |. 8 
6 . |. 1 |. 7 |5 . 
----+----+----+----
. 3 |. 6 |. . |. 5 
8 . |. 4 |1 . |. . 
. . |2 . |5 . |. 7 
. . |. 8 |. . |. . 
==Solution 2/100==
No Solution Found.
Time: 13.8836554852
Assignments: 148
Solution: No
Timeout: No
==Puzzle 3/100==
. 7 |6 . |. . |. 1 
8 . |. 1 |6 5 |. 2 
2 4 |. . |. . |. 6 
. 6 |5 . |4 . |. . 
----+----+----+----
6 3 |. . |. . |. . 
4 . |. . |. 6 |3 . 
. . |. . |1 . |8 . 
. . |. 2 |. . |1 . 
==Solution 3/100==
No Solution Found.
Time: 3.29214983412
Assignments: 35
Solution: No
Timeout: No
==Puzzle 4/100==
2 5 |7 . |1 . |6 . 
6 . |. . |. . |1 8 
. . |. 1 |. . |. 4 
8 . |. . |2 . |3 . 
----+----+----+----
. . |1 . |7 6 |. . 
. 7 |. . |. . |8 . 
. 4 |. . |. 5 |. 6 
. . |. . |3 . |. 1 
==Solution 4/100==
No Solution Found.
Time: 1.00481352638
Assignments: 9
Solution: No
Timeout: No
==Puzzle 5/100==
3 . |. 8 |. . |4 1 
. . |3 . |. 8 |. . 
8 4 |. . |. . |. 2 
. . |7 . |5 . |. . 
----+----+----+----
6 . |. . |. 3 |. 4 
. . |1 . |7 . |. . 
. 3 |5 7 |6 . |. . 
. 7 |. . |4 . |5 . 
==Solution 5/100==
No Solution Found.
Time: 4.83310487107
Assignments: 52
Solution: No
Timeout: No
==Puzzle 6/100==
. . |. 6 |. . |. . 
4 . |3 . |6 . |. . 
6 . |. 4 |. 5 |. 3 
. 3 |. 2 |1 . |. . 
----+----+----+----
1 . |6 . |. . |. . 
5 . |. . |. . |. . 
. 8 |1 . |. 6 |5 7 
7 . |2 . |. 4 |3 . 
==Solution 6/100==
No Solution Found.
Time: 383.328529144
Assignments: 4509
Solution: No
Timeout: No
==Puzzle 7/100==
. . |. . |. . |. . 
4 1 |5 . |6 . |. . 
6 . |8 . |7 5 |. . 
8 . |. 3 |. . |. . 
----+----+----+----
2 . |4 . |. . |8 1 
. . |1 2 |. 7 |5 . 
5 . |. . |. . |. 4 
1 . |. . |4 3 |. . 
==Solution 7/100==
No Solution Found.
Time: 108.577089468
Assignments: 1196
Solution: No
Timeout: No
==Puzzle 8/100==
. . |3 4 |. . |. . 
. . |. . |. 2 |. 5 
. 7 |1 . |. . |4 . 
. 8 |. 6 |4 . |. 3 
----+----+----+----
. 2 |. 3 |. 5 |. . 
8 1 |. . |. . |. . 
. 5 |2 1 |3 . |. 6 
. . |. 7 |. 1 |. . 
==Solution 8/100==
1 6 |3 4 |5 8 |2 7 
3 4 |7 8 |1 2 |6 5 
5 7 |1 2 |6 3 |4 8 
2 8 |5 6 |4 7 |1 3 
----+----+----+----
4 2 |6 3 |8 5 |7 1 
8 1 |4 5 |7 6 |3 2 
7 5 |2 1 |3 4 |8 6 
6 3 |8 7 |2 1 |5 4 
Time: 19.0583246658
Assignments: 196
Solution: Yes
Timeout: No
==Puzzle 9/100==
7 . |8 . |. 3 |. . 
. . |1 . |5 . |8 . 
. . |2 . |. . |6 . 
5 3 |. 7 |. . |2 . 
----+----+----+----
. . |. . |. . |. . 
. 2 |5 . |. 8 |. 4 
4 . |. . |. . |7 3 
1 . |4 . |3 . |. 6 
==Solution 9/100==
No Solution Found.
Time: 12.9586607782
Assignments: 149
Solution: No
Timeout: No
==Puzzle 10/100==
. 4 |. 2 |. 6 |. 8 
1 . |. 7 |3 8 |6 . 
. . |. . |4 . |3 5 
. . |. . |. . |. 2 
----+----+----+----
. . |. . |2 . |4 . 
. . |1 6 |. . |. . 
. . |8 . |6 1 |. . 
. . |3 . |7 . |. 1 
==Solution 10/100==
No Solution Found.
Time: 1.27047465685
Assignments: 12
Solution: No
Timeout: No
==Puzzle 11/100==
7 . |1 5 |2 . |. . 
. 5 |. . |. 7 |2 . 
. . |6 . |1 5 |. . 
. 4 |3 . |. . |. . 
----+----+----+----
. 8 |. 6 |. . |. . 
2 . |. 7 |5 . |3 . 
6 . |. . |. 3 |. 7 
. . |4 . |. . |. 1 
==Solution 11/100==
No Solution Found.
Time: 10.5116868299
Assignments: 113
Solution: No
Timeout: No
==Puzzle 12/100==
. . |. . |8 1 |7 . 
. . |. . |. 2 |6 . 
. 1 |. . |4 6 |8 5 
. 3 |. . |. 7 |. . 
----+----+----+----
2 . |3 . |. . |. . 
. . |. . |. . |. 7 
4 . |1 6 |. . |3 2 
. 6 |. 2 |7 . |. . 
==Solution 12/100==
No Solution Found.
Time: 117.53878517
Assignments: 1358
Solution: No
Timeout: No
==Puzzle 13/100==
. 2 |. 4 |1 . |8 . 
. 5 |. . |. . |. 2 
7 4 |. 6 |. 5 |. . 
. . |. . |4 . |. . 
----+----+----+----
. 1 |. 2 |5 . |. . 
2 . |. . |. 8 |. 1 
6 3 |1 . |7 . |. . 
. . |5 . |. . |4 . 
==Solution 13/100==
No Solution Found.
Time: 1.23372787948
Assignments: 12
Solution: No
Timeout: No
==Puzzle 14/100==
. . |3 . |. 8 |1 . 
. . |6 2 |. . |. . 
. 7 |5 . |. . |. . 
. 8 |. . |. . |. 5 
----+----+----+----
2 3 |. . |6 . |4 8 
. . |1 . |3 7 |. 6 
7 . |. . |. . |. . 
. . |7 4 |1 5 |. . 
==Solution 14/100==
No Solution Found.
Time: 81.9034469378
Assignments: 936
Solution: No
Timeout: No
==Puzzle 15/100==
1 7 |. . |. 5 |. 4 
2 . |3 . |7 . |1 6 
. . |. . |. . |5 2 
5 . |. . |3 . |. . 
----+----+----+----
4 . |. . |. 6 |. 5 
. 2 |7 3 |. . |. 8 
. . |. . |. 3 |. . 
. 1 |. 2 |. . |. . 
==Solution 15/100==
1 7 |2 8 |6 5 |3 4 
2 4 |3 5 |7 8 |1 6 
3 8 |6 7 |1 4 |5 2 
5 6 |1 4 |3 2 |8 7 
----+----+----+----
4 3 |8 1 |2 6 |7 5 
6 2 |7 3 |5 1 |4 8 
7 5 |4 6 |8 3 |2 1 
8 1 |5 2 |4 7 |6 3 
Time: 12.5315547893
Assignments: 159
Solution: Yes
Timeout: No
==Puzzle 16/100==
. . |. . |. . |8 7 
6 . |. . |3 . |. 1 
. . |. . |5 6 |4 . 
. . |. . |2 . |5 . 
----+----+----+----
. 3 |6 . |7 . |1 5 
7 4 |. . |. . |. 8 
. . |. . |1 . |3 4 
. . |. 7 |. . |2 . 
==Solution 16/100==
No Solution Found.
Time: 34.7778130181
Assignments: 379
Solution: No
Timeout: No
==Puzzle 17/100==
4 . |7 . |. . |3 8 
7 . |. . |1 . |4 . 
. 6 |. . |. 4 |5 . 
. 8 |5 . |2 . |. . 
----+----+----+----
. . |. 3 |4 2 |. . 
. . |. 8 |. . |. . 
1 4 |. . |7 . |. . 
2 . |. 7 |8 . |. . 
==Solution 17/100==
No Solution Found.
Time: 14.4737123492
Assignments: 162
Solution: No
Timeout: No
==Puzzle 18/100==
4 3 |. . |. 5 |. . 
. . |5 4 |. 8 |. . 
. 6 |. . |7 . |5 1 
. . |7 . |4 2 |. 3 
----+----+----+----
. . |. . |. . |. . 
7 1 |. . |. 4 |6 . 
2 . |. . |1 . |. . 
. . |. . |3 . |8 4 
==Solution 18/100==
No Solution Found.
Time: 5.22436769188
Assignments: 54
Solution: No
Timeout: No
==Puzzle 19/100==
. . |. . |. 2 |5 6 
. . |. . |5 7 |. 1 
7 4 |. 8 |. . |3 . 
. 1 |4 . |. 8 |2 . 
----+----+----+----
. . |. . |3 . |. 5 
. . |. . |. 4 |. 3 
. . |. . |. . |. 2 
. . |. 5 |. 6 |1 7 
==Solution 19/100==
No Solution Found.
Time: 3.82527931288
Assignments: 40
Solution: No
Timeout: No
==Puzzle 20/100==
. 2 |. . |. . |. 5 
. 6 |1 . |. . |. . 
. 5 |3 . |. . |2 . 
1 . |8 . |7 . |4 . 
----+----+----+----
2 . |4 8 |. . |6 7 
3 . |5 . |. . |. 4 
. . |. 6 |. . |. 1 
. 4 |. . |. . |5 . 
==Solution 20/100==
4 2 |6 7 |3 8 |1 5 
8 6 |1 5 |2 4 |7 3 
7 5 |3 4 |1 6 |2 8 
1 3 |8 2 |7 5 |4 6 
----+----+----+----
2 1 |4 8 |5 3 |6 7 
3 7 |5 1 |6 2 |8 4 
5 8 |2 6 |4 7 |3 1 
6 4 |7 3 |8 1 |5 2 
Time: 43.2943305441
Assignments: 548
Solution: Yes
Timeout: No
==Puzzle 21/100==
. . |. . |6 . |. . 
2 . |5 . |3 . |. . 
. 3 |8 . |. 1 |. . 
. . |2 . |7 . |8 6 
----+----+----+----
. . |. . |8 . |. . 
3 5 |. . |. 7 |. . 
. . |4 2 |. 6 |. 1 
6 . |1 5 |. . |. 8 
==Solution 21/100==
4 8 |7 1 |6 5 |2 3 
2 6 |5 4 |3 8 |1 7 
7 3 |8 6 |2 1 |5 4 
5 1 |2 3 |7 4 |8 6 
----+----+----+----
1 4 |3 7 |8 2 |6 5 
3 5 |6 8 |1 7 |4 2 
8 7 |4 2 |5 6 |3 1 
6 2 |1 5 |4 3 |7 8 
Time: 201.138909145
Assignments: 2516
Solution: Yes
Timeout: No
==Puzzle 22/100==
. 3 |. 6 |. 5 |. . 
5 . |. . |4 . |6 7 
. . |. . |. . |3 . 
. . |. . |. 6 |. 5 
----+----+----+----
. 8 |3 . |. . |1 2 
. . |. . |5 . |7 . 
. 5 |. . |8 7 |. . 
. 4 |. 7 |. 1 |. 3 
==Solution 22/100==
2 3 |7 6 |1 5 |8 4 
5 1 |2 3 |4 8 |6 7 
4 6 |5 8 |7 2 |3 1 
8 7 |4 1 |3 6 |2 5 
----+----+----+----
7 8 |3 5 |6 4 |1 2 
1 2 |6 4 |5 3 |7 8 
3 5 |1 2 |8 7 |4 6 
6 4 |8 7 |2 1 |5 3 
Time: 325.114103262
Assignments: 4552
Solution: Yes
Timeout: No
==Puzzle 23/100==
4 . |3 . |. . |. . 
. 7 |. 5 |. . |6 . 
1 6 |. . |. . |. . 
. 3 |1 6 |. . |5 . 
----+----+----+----
. . |. 7 |. . |4 2 
. . |2 . |. 8 |3 . 
. . |. . |4 6 |1 . 
. . |. 3 |. 1 |7 . 
==Solution 23/100==
No Solution Found.
Time: 30.698017089
Assignments: 384
Solution: No
Timeout: No
==Puzzle 24/100==
. . |. . |1 8 |3 . 
. . |. 3 |6 . |8 7 
6 7 |. . |. 4 |5 . 
. . |6 . |. . |. . 
----+----+----+----
. . |. . |. . |. 2 
. 3 |. . |. . |. 5 
5 . |7 . |3 6 |4 . 
. . |. . |7 . |1 8 
==Solution 24/100==
No Solution Found.
Time: 10.1794598168
Assignments: 110
Solution: No
Timeout: No
==Puzzle 25/100==
1 . |. . |. . |. . 
. 3 |. 7 |. . |. . 
5 7 |. . |. 6 |. 4 
. . |. 3 |1 4 |5 . 
----+----+----+----
8 . |4 . |. 2 |7 . 
. . |5 1 |. . |. . 
. 4 |. . |8 . |3 1 
7 . |. . |. . |. 2 
==Solution 25/100==
No Solution Found.
Time: 53.1213827398
Assignments: 635
Solution: No
Timeout: No
==Puzzle 26/100==
. . |. . |. 3 |6 . 
1 7 |. 6 |4 . |2 8 
. 2 |. 3 |. . |. . 
. 8 |. . |. . |. 1 
----+----+----+----
. 4 |. . |. 1 |. 3 
. . |1 . |. 6 |5 7 
. 5 |4 . |2 . |. . 
. . |. 8 |. . |. . 
==Solution 26/100==
No Solution Found.
Time: 0.362648527698
Assignments: 2
Solution: No
Timeout: No
==Puzzle 27/100==
3 1 |. 5 |. 7 |. . 
7 . |. . |. 2 |. 6 
. . |7 . |3 5 |. . 
. . |. . |. . |. 3 
----+----+----+----
. . |. 2 |6 . |7 . 
1 . |6 . |. . |. 2 
5 2 |. 4 |. . |8 . 
. 4 |. . |8 . |. . 
==Solution 27/100==
No Solution Found.
Time: 0.912042973141
Assignments: 6
Solution: No
Timeout: No
==Puzzle 28/100==
7 6 |. . |1 3 |. 2 
. . |. . |. . |. 7 
. . |2 . |8 4 |. . 
. 4 |. . |. . |. 1 
----+----+----+----
2 . |4 . |5 . |. . 
. 8 |1 . |. . |. . 
. . |. . |. . |4 6 
. . |3 8 |2 7 |5 . 
==Solution 28/100==
No Solution Found.
Time: 8.17886885579
Assignments: 90
Solution: No
Timeout: No
==Puzzle 29/100==
. 5 |1 8 |. 2 |. 3 
. 3 |. 2 |. 1 |. . 
2 1 |6 . |. . |. . 
8 . |4 . |. . |1 . 
----+----+----+----
. 2 |. 4 |. . |8 . 
. . |. . |. . |. 2 
. 6 |. . |. . |. . 
. 7 |. 3 |6 . |5 . 
==Solution 29/100==
No Solution Found.
Time: 28.9673041025
Assignments: 309
Solution: No
Timeout: No
==Puzzle 30/100==
. . |. 2 |7 8 |. . 
. 2 |. . |. 1 |. 6 
7 . |8 . |. 3 |5 . 
. 1 |. 5 |. . |. 8 
----+----+----+----
6 . |. . |8 . |. . 
. 3 |. . |. 5 |7 . 
4 8 |. . |6 2 |. . 
. . |3 . |. . |. . 
==Solution 30/100==
No Solution Found.
Time: 22.9528806913
Assignments: 226
Solution: No
Timeout: No
==Puzzle 31/100==
1 . |8 . |7 5 |4 2 
7 4 |. . |. . |. 5 
. . |6 . |. . |. . 
. . |3 . |. . |. . 
----+----+----+----
3 . |7 . |. 2 |. 4 
. . |. . |1 . |. . 
6 5 |1 2 |8 3 |. . 
. 7 |. . |. . |. . 
==Solution 31/100==
No Solution Found.
Time: 0.36144371461
Assignments: 2
Solution: No
Timeout: No
==Puzzle 32/100==
. . |. . |8 . |. 7 
. 5 |2 . |3 . |8 . 
2 . |. . |6 . |5 . 
. 8 |. . |2 . |. 3 
----+----+----+----
. . |6 3 |. . |. . 
8 2 |. . |. . |. 5 
. . |8 . |. 3 |. 4 
6 . |. . |7 5 |. . 
==Solution 32/100==
No Solution Found.
Time: 74.9917395051
Assignments: 881
Solution: No
Timeout: No
==Puzzle 33/100==
. 1 |3 6 |5 8 |7 . 
. 2 |. 1 |. . |4 . 
4 . |2 7 |. 6 |. . 
7 . |. . |. . |. . 
----+----+----+----
. . |5 . |8 . |6 . 
1 4 |. . |. 5 |. . 
6 . |8 . |. . |. . 
. . |. . |. . |. 7 
==Solution 33/100==
No Solution Found.
Time: 0.0903609288798
Assignments: 0
Solution: No
Timeout: No
==Puzzle 34/100==
. . |. . |. 2 |. . 
5 . |. . |. 1 |4 2 
. 2 |. . |. . |. 8 
. 4 |. 1 |3 . |7 6 
----+----+----+----
. . |. . |6 . |. 4 
. . |. . |. . |. . 
1 . |. 4 |2 . |5 . 
2 . |. 6 |7 8 |. 3 
==Solution 34/100==
No Solution Found.
Time: 105.13463929
Assignments: 1174
Solution: No
Timeout: No
==Puzzle 35/100==
6 8 |. 1 |7 5 |2 . 
. . |. 2 |3 4 |. . 
. . |4 . |. 6 |. . 
. . |. . |. 1 |. 3 
----+----+----+----
. . |. . |6 . |. . 
3 2 |. . |. . |6 . 
5 . |. . |. . |1 4 
. . |7 . |. 8 |. 5 
==Solution 35/100==
No Solution Found.
Time: 0.231022774642
Assignments: 1
Solution: No
Timeout: No
==Puzzle 36/100==
2 3 |. . |6 8 |. 7 
. 5 |. . |. . |6 . 
. . |. . |. . |. 1 
. . |. 3 |2 7 |. 8 
----+----+----+----
1 . |5 . |. . |. . 
8 2 |1 . |5 . |. . 
. . |. 7 |. . |. . 
3 . |8 2 |. . |. 4 
==Solution 36/100==
No Solution Found.
Time: 10.7478300579
Assignments: 141
Solution: No
Timeout: No
==Puzzle 37/100==
. 8 |. . |. . |6 2 
. . |3 6 |5 . |. 7 
. 3 |. . |. . |. 4 
. . |7 8 |. . |1 . 
----+----+----+----
1 . |. 2 |. 8 |3 . 
. . |. 5 |2 . |. 8 
. . |. . |. 3 |. . 
3 . |. . |6 . |. 5 
==Solution 37/100==
No Solution Found.
Time: 20.252293737
Assignments: 233
Solution: No
Timeout: No
==Puzzle 38/100==
7 5 |. . |4 . |. . 
3 . |2 . |6 . |5 . 
2 . |. . |. . |. . 
8 . |. . |2 . |1 . 
----+----+----+----
. . |1 7 |3 4 |2 5 
. 4 |3 . |. 6 |. 8 
. 7 |4 . |. . |. . 
. . |. . |. . |. . 
==Solution 38/100==
No Solution Found.
Time: 30.2793447863
Assignments: 395
Solution: No
Timeout: No
==Puzzle 39/100==
. 3 |. . |. . |. . 
. 6 |. 8 |. . |3 . 
4 . |. 3 |. 7 |. . 
. 1 |6 4 |3 . |. . 
----+----+----+----
. 2 |. 7 |. . |. 3 
. . |. . |8 . |2 . 
. . |8 2 |4 . |. . 
. 8 |3 . |6 2 |. . 
==Solution 39/100==
No Solution Found.
Time: 209.548800775
Assignments: 2316
Solution: No
Timeout: No
==Puzzle 40/100==
3 2 |. 4 |. . |. . 
4 6 |. . |. 7 |. 5 
. 5 |3 . |. 1 |. 7 
7 8 |. . |. 4 |. 1 
----+----+----+----
. . |. 5 |. 3 |2 . 
2 1 |. . |. . |. . 
. 7 |2 . |. . |. . 
. . |. . |. . |. 4 
==Solution 40/100==
No Solution Found.
Time: 4.27919237791
Assignments: 43
Solution: No
Timeout: No
==Puzzle 41/100==
1 . |5 . |. . |. . 
. . |3 . |8 . |6 4 
. . |1 2 |. . |5 . 
. . |4 . |. 7 |2 . 
----+----+----+----
2 . |8 . |. 1 |. . 
7 . |. . |. . |. . 
4 . |. . |. 3 |7 5 
. 8 |. . |. . |1 2 
==Solution 41/100==
No Solution Found.
Time: 28.4450179342
Assignments: 258
Solution: No
Timeout: No
==Puzzle 42/100==
2 1 |8 . |. 7 |5 . 
. 6 |. 2 |. . |. 4 
. . |. 1 |. . |. . 
. . |6 . |2 5 |8 . 
----+----+----+----
. . |. . |. . |. . 
1 . |. . |5 8 |. . 
8 . |4 . |7 . |. 5 
. . |1 . |4 2 |. . 
==Solution 42/100==
2 1 |8 4 |3 7 |5 6 
3 6 |5 2 |8 1 |7 4 
5 8 |7 1 |6 4 |2 3 
4 7 |6 3 |2 5 |8 1 
----+----+----+----
7 3 |2 5 |1 6 |4 8 
1 4 |3 7 |5 8 |6 2 
8 2 |4 6 |7 3 |1 5 
6 5 |1 8 |4 2 |3 7 
Time: 13.2544422186
Assignments: 180
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |3 . |1 . |. 5 
. 3 |. . |. . |4 8 
. . |. . |6 . |. . 
4 . |. 6 |. 5 |1 . 
----+----+----+----
8 . |. . |. . |. 1 
. . |. 2 |5 . |. 4 
. . |. . |2 1 |7 . 
5 7 |. . |8 . |2 . 
==Solution 43/100==
No Solution Found.
Time: 52.733131949
Assignments: 659
Solution: No
Timeout: No
==Puzzle 44/100==
. 3 |. . |. 6 |1 2 
4 1 |8 . |7 . |5 . 
. . |2 . |. . |7 . 
. . |. . |. . |. . 
----+----+----+----
1 . |5 . |. . |8 . 
. . |1 . |. . |. 5 
. . |4 7 |2 . |3 . 
5 . |. . |6 3 |. . 
==Solution 44/100==
No Solution Found.
Time: 66.2580545477
Assignments: 861
Solution: No
Timeout: No
==Puzzle 45/100==
. 7 |. . |. . |. . 
. . |8 5 |. . |1 2 
5 2 |. 1 |. 4 |. 7 
3 . |4 2 |. 7 |. 6 
----+----+----+----
. . |2 . |. . |. . 
. 4 |. . |8 . |6 . 
6 . |. . |. 1 |. . 
2 . |. . |6 . |. . 
==Solution 45/100==
No Solution Found.
Time: 13.9243179028
Assignments: 167
Solution: No
Timeout: No
==Puzzle 46/100==
3 1 |2 . |. 5 |4 . 
4 5 |8 . |3 . |. 1 
. . |. . |. . |2 . 
. 8 |7 . |. . |. 5 
----+----+----+----
. 7 |. . |. 1 |. . 
. 3 |. 4 |. 6 |. . 
. . |1 . |. . |7 . 
. . |5 . |. . |1 . 
==Solution 46/100==
No Solution Found.
Time: 0.61415311211
Assignments: 5
Solution: No
Timeout: No
==Puzzle 47/100==
. 7 |4 . |. . |5 1 
. . |. 5 |. . |. . 
2 . |. 8 |5 . |3 . 
4 . |. . |6 . |7 . 
----+----+----+----
5 . |. . |. . |. 8 
7 6 |. 2 |4 . |. . 
. 4 |. . |7 1 |2 . 
. . |. 7 |. . |. . 
==Solution 47/100==
No Solution Found.
Time: 61.3574801828
Assignments: 763
Solution: No
Timeout: No
==Puzzle 48/100==
. . |5 . |2 . |. 3 
. 8 |. . |. . |. . 
3 4 |8 6 |. . |. . 
. 2 |. . |. . |1 . 
----+----+----+----
. 7 |4 2 |. 1 |. . 
. . |6 . |8 . |3 . 
. . |7 . |4 . |8 5 
5 . |. . |. . |2 . 
==Solution 48/100==
No Solution Found.
Time: 97.7720308229
Assignments: 1234
Solution: No
Timeout: No
==Puzzle 49/100==
. . |. . |. 6 |8 7 
1 . |. . |. 4 |2 . 
. 7 |. 6 |1 . |4 . 
6 8 |. . |. . |. 3 
----+----+----+----
. . |. . |8 . |. 5 
. . |. . |6 . |. 4 
7 . |3 . |. 5 |6 . 
. . |. . |3 . |1 . 
==Solution 49/100==
No Solution Found.
Time: 32.7133670025
Assignments: 364
Solution: No
Timeout: No
==Puzzle 50/100==
3 8 |. . |. . |. 4 
7 . |. . |. . |. . 
. 4 |. . |. . |. 7 
. 2 |5 . |7 . |. . 
----+----+----+----
8 . |. . |. . |. 2 
. 5 |. 1 |. 3 |. . 
6 . |2 7 |. 5 |1 . 
. . |. 3 |6 . |7 5 
==Solution 50/100==
No Solution Found.
Time: 333.456525399
Assignments: 4501
Solution: No
Timeout: No
==Puzzle 51/100==
. 4 |. . |. 5 |. . 
. 5 |. . |. 3 |. 6 
. . |. . |7 . |. . 
8 . |2 . |1 . |. . 
----+----+----+----
6 8 |. . |3 . |5 4 
7 . |. . |8 6 |. . 
. . |. 7 |. 4 |. . 
5 . |4 . |. 2 |7 . 
==Solution 51/100==
No Solution Found.
Time: 68.4869574543
Assignments: 857
Solution: No
Timeout: No
==Puzzle 52/100==
. 7 |8 6 |. . |. 5 
3 . |. 1 |5 . |4 8 
. . |. . |. . |. 6 
6 . |. . |. 4 |7 . 
----+----+----+----
. . |. 7 |. 8 |. . 
7 . |. . |. . |2 . 
. . |1 2 |. . |. 3 
2 . |5 . |. . |. 1 
==Solution 52/100==
No Solution Found.
Time: 109.464132585
Assignments: 1401
Solution: No
Timeout: No
==Puzzle 53/100==
3 . |8 . |. 7 |. . 
2 . |3 . |. . |. . 
8 6 |. . |1 . |. . 
. 1 |6 . |8 . |2 . 
----+----+----+----
. 2 |. 6 |. 5 |. . 
. . |. 1 |. . |. . 
. 5 |. 3 |. . |. 7 
4 7 |5 . |. 3 |. . 
==Solution 53/100==
No Solution Found.
Time: 2.11263851179
Assignments: 20
Solution: No
Timeout: No
==Puzzle 54/100==
6 . |. 4 |. 1 |5 . 
. . |8 . |. 4 |. . 
. . |. 5 |. . |. . 
. . |3 7 |. 5 |8 1 
----+----+----+----
1 . |. . |. . |6 . 
. 8 |4 1 |. . |. . 
. . |7 . |. . |3 8 
2 7 |. . |. . |. 4 
==Solution 54/100==
No Solution Found.
Time: 6.54062521971
Assignments: 80
Solution: No
Timeout: No
==Puzzle 55/100==
. 8 |1 6 |. . |. . 
4 . |. . |8 3 |. . 
. 3 |2 8 |4 . |5 . 
6 . |. . |. . |. . 
----+----+----+----
. . |. 1 |. . |. . 
. . |. 3 |2 . |6 . 
3 6 |. 7 |1 8 |. . 
. 7 |. . |. . |. 1 
==Solution 55/100==
7 8 |1 6 |5 2 |3 4 
4 2 |7 5 |8 3 |1 6 
1 3 |2 8 |4 6 |5 7 
6 5 |3 4 |7 1 |2 8 
----+----+----+----
2 4 |8 1 |6 5 |7 3 
8 1 |4 3 |2 7 |6 5 
3 6 |5 7 |1 8 |4 2 
5 7 |6 2 |3 4 |8 1 
Time: 16.019185432
Assignments: 198
Solution: Yes
Timeout: No
==Puzzle 56/100==
. 5 |. . |. 7 |2 . 
1 7 |. 6 |. 5 |4 . 
. . |. . |. . |. . 
6 . |. 5 |. 4 |1 . 
----+----+----+----
. 1 |. 7 |. . |. . 
2 . |. . |. 1 |. . 
8 3 |. 1 |6 2 |. . 
. 4 |. . |. . |. 5 
==Solution 56/100==
No Solution Found.
Time: 207.560860345
Assignments: 2781
Solution: No
Timeout: No
==Puzzle 57/100==
. . |7 1 |. . |. . 
. 1 |. . |8 . |. 4 
. 5 |. 6 |. 1 |8 . 
. . |. . |6 2 |. . 
----+----+----+----
2 6 |8 4 |. . |3 . 
. . |3 . |5 7 |2 . 
. . |. . |. . |. 7 
. 7 |. 5 |. . |. . 
==Solution 57/100==
No Solution Found.
Time: 30.6983182927
Assignments: 343
Solution: No
Timeout: No
==Puzzle 58/100==
. . |. 1 |. . |7 . 
. 3 |. . |1 . |8 . 
. . |. . |4 . |. . 
. 6 |. 8 |. 5 |. . 
----+----+----+----
. 8 |4 . |. 3 |2 5 
. . |. . |. 1 |4 7 
. . |. 6 |5 8 |. 3 
6 7 |. . |. . |. . 
==Solution 58/100==
No Solution Found.
Time: 131.480271649
Assignments: 1696
Solution: No
Timeout: No
==Puzzle 59/100==
1 . |. 8 |. 4 |6 2 
. . |. . |2 . |. . 
. . |2 . |5 . |4 . 
3 5 |. . |. 8 |. . 
----+----+----+----
4 2 |. 3 |. . |. . 
. 6 |7 1 |. 5 |. . 
5 . |. . |. . |3 . 
. . |. . |3 . |1 . 
==Solution 59/100==
No Solution Found.
Time: 0.422286740104
Assignments: 3
Solution: No
Timeout: No
==Puzzle 60/100==
. . |. . |. . |. 6 
. 5 |4 1 |. . |. 2 
. 7 |. . |. . |. 1 
. 3 |. . |. . |. 5 
----+----+----+----
5 . |. 2 |3 . |6 7 
. . |. 3 |8 . |5 . 
6 8 |7 . |. 1 |. . 
. . |. . |. 6 |1 . 
==Solution 60/100==
No Solution Found.
Time: 248.819057963
Assignments: 3180
Solution: No
Timeout: No
==Puzzle 61/100==
2 8 |. . |. 7 |. 4 
. . |1 . |6 . |. . 
6 . |2 . |. 5 |. . 
. 3 |. . |8 . |2 . 
----+----+----+----
7 . |6 . |. . |. 1 
3 . |5 . |. . |. . 
. . |. 2 |. . |6 3 
. 2 |. . |1 . |5 . 
==Solution 61/100==
No Solution Found.
Time: 0.399997711611
Assignments: 3
Solution: No
Timeout: No
==Puzzle 62/100==
. 2 |8 . |. 3 |. . 
8 . |. 2 |7 . |. . 
. . |6 . |5 8 |. . 
. 3 |. . |. . |. . 
----+----+----+----
. . |5 4 |1 7 |. 3 
. . |. 8 |. . |. . 
. . |. 1 |2 5 |. 4 
. . |3 . |8 4 |. . 
==Solution 62/100==
1 2 |8 5 |6 3 |4 7 
8 5 |4 2 |7 1 |3 6 
4 7 |6 3 |5 8 |1 2 
6 3 |1 7 |4 2 |5 8 
----+----+----+----
2 6 |5 4 |1 7 |8 3 
5 4 |2 8 |3 6 |7 1 
3 8 |7 1 |2 5 |6 4 
7 1 |3 6 |8 4 |2 5 
Time: 51.3168749931
Assignments: 660
Solution: Yes
Timeout: No
==Puzzle 63/100==
6 5 |8 . |. 4 |. 3 
1 . |. . |8 2 |5 . 
. . |. . |5 . |. . 
7 . |. . |6 . |2 . 
----+----+----+----
. . |. . |. . |. . 
2 1 |5 4 |. 3 |. . 
. 7 |. . |. 6 |. . 
. . |1 6 |4 . |. . 
==Solution 63/100==
No Solution Found.
Time: 31.0639788504
Assignments: 384
Solution: No
Timeout: No
==Puzzle 64/100==
4 . |. 6 |. 2 |. 8 
. . |. 5 |. 3 |7 . 
. . |. . |. 1 |. . 
3 . |. 1 |8 . |. . 
----+----+----+----
7 . |1 3 |4 5 |. . 
. 5 |. 7 |. . |. . 
. 1 |6 . |7 . |. . 
8 . |. . |. 6 |. . 
==Solution 64/100==
No Solution Found.
Time: 10.1442190535
Assignments: 120
Solution: No
Timeout: No
==Puzzle 65/100==
. . |5 . |. 8 |. . 
. 6 |. 8 |. . |. 3 
8 3 |. . |4 . |5 . 
. . |. 7 |6 1 |. 8 
----+----+----+----
. . |. . |. . |4 6 
. . |. . |. . |. . 
. 1 |. 2 |3 . |8 7 
. 4 |. 3 |8 . |. . 
==Solution 65/100==
No Solution Found.
Time: 3.42889603962
Assignments: 38
Solution: No
Timeout: No
==Puzzle 66/100==
. . |. 4 |5 . |. 1 
. . |7 . |. . |. . 
3 . |. . |. 2 |7 . 
7 . |. 2 |. . |. 6 
----+----+----+----
. 4 |6 8 |. 5 |1 . 
. . |. 7 |1 8 |2 . 
. . |. . |. . |. . 
. . |3 1 |6 7 |. . 
==Solution 66/100==
No Solution Found.
Time: 1.34426941531
Assignments: 13
Solution: No
Timeout: No
==Puzzle 67/100==
. 7 |. . |. . |. 3 
. 1 |. . |6 . |5 . 
. . |. . |. . |. 1 
3 . |7 . |5 . |. 8 
----+----+----+----
6 3 |4 . |. . |1 . 
. . |6 5 |. 2 |4 . 
. 8 |. . |. . |. 7 
5 2 |. . |. . |3 . 
==Solution 67/100==
No Solution Found.
Time: 135.799825242
Assignments: 1690
Solution: No
Timeout: No
==Puzzle 68/100==
. 6 |1 . |. . |. . 
. . |. 7 |3 . |. . 
. . |5 . |7 4 |. 3 
5 . |. . |. . |1 2 
----+----+----+----
3 4 |. . |8 . |. 6 
. 7 |. . |2 3 |. 8 
. . |. . |. . |4 . 
. . |4 . |5 . |. 7 
==Solution 68/100==
No Solution Found.
Time: 1.83101361836
Assignments: 17
Solution: No
Timeout: No
==Puzzle 69/100==
. . |. . |. . |. 6 
5 . |. . |1 . |7 . 
. . |. . |7 . |. . 
. . |. . |2 . |4 . 
----+----+----+----
1 5 |. 6 |. . |. . 
2 7 |. . |4 . |5 . 
. . |. . |3 . |8 . 
3 . |8 4 |6 5 |1 7 
==Solution 69/100==
No Solution Found.
Time: 2248.71695011
Assignments: 30831
Solution: No
Timeout: No
==Puzzle 70/100==
3 . |. . |. 1 |8 6 
. . |6 . |. . |. 1 
. 5 |. 4 |. . |. . 
7 . |. 2 |. . |4 . 
----+----+----+----
8 4 |5 . |. 6 |. . 
. . |2 . |4 . |1 7 
. . |1 . |3 . |. . 
. 6 |. 3 |. . |. . 
==Solution 70/100==
No Solution Found.
Time: 0.444575768597
Assignments: 3
Solution: No
Timeout: No
==Puzzle 71/100==
2 8 |. 6 |. . |. . 
5 . |. . |. 4 |. . 
. 1 |. . |. . |8 . 
. 6 |4 . |. . |2 . 
----+----+----+----
. . |. . |. . |. 2 
. 2 |1 8 |4 7 |. 5 
7 . |6 2 |. 1 |. . 
. . |7 5 |. . |. . 
==Solution 71/100==
No Solution Found.
Time: 122.356528682
Assignments: 1624
Solution: No
Timeout: No
==Puzzle 72/100==
2 1 |5 . |. 7 |8 . 
. . |2 . |. . |. . 
8 4 |. . |. . |5 . 
. . |4 . |. . |6 2 
----+----+----+----
1 . |. 7 |. . |. 8 
. . |. . |. . |. . 
. . |. 8 |. 2 |. . 
7 2 |6 4 |8 . |. 5 
==Solution 72/100==
No Solution Found.
Time: 67.1357603678
Assignments: 847
Solution: No
Timeout: No
==Puzzle 73/100==
. . |8 . |. . |. 3 
. . |. 3 |. 4 |2 6 
. . |. . |. 3 |. . 
5 1 |. . |. . |. . 
----+----+----+----
. . |. 2 |7 6 |. . 
. . |5 . |. 8 |. 4 
2 . |3 . |1 5 |8 . 
. . |4 . |. 2 |6 . 
==Solution 73/100==
No Solution Found.
Time: 26.0043692515
Assignments: 293
Solution: No
Timeout: No
==Puzzle 74/100==
1 . |. . |8 6 |7 . 
8 . |6 . |. 2 |. 1 
3 . |. . |. . |. . 
. . |. . |. 7 |6 . 
----+----+----+----
. 2 |7 . |6 1 |4 . 
7 . |3 . |. . |5 2 
. . |. 1 |. . |. 8 
. . |. 5 |. . |. . 
==Solution 74/100==
No Solution Found.
Time: 19.7504893795
Assignments: 237
Solution: No
Timeout: No
==Puzzle 75/100==
8 4 |7 . |. . |. . 
. . |5 . |3 . |. 2 
2 . |. . |1 6 |7 8 
. 5 |. . |. . |. . 
----+----+----+----
. 7 |. . |. 1 |. 6 
. . |. 8 |. 3 |. . 
. . |2 1 |. . |4 . 
. . |6 . |. 7 |1 . 
==Solution 75/100==
No Solution Found.
Time: 8.31832588847
Assignments: 90
Solution: No
Timeout: No
==Puzzle 76/100==
. 1 |. . |6 4 |7 3 
. . |2 . |. 5 |. . 
. . |. . |. . |8 1 
. . |1 5 |. 8 |. 4 
----+----+----+----
1 . |8 . |. . |. 5 
. . |. 3 |. . |. . 
. 6 |. . |7 . |4 2 
. 3 |4 . |. . |. . 
==Solution 76/100==
No Solution Found.
Time: 0.414756662394
Assignments: 3
Solution: No
Timeout: No
==Puzzle 77/100==
. 4 |. . |. 1 |. . 
7 . |5 . |6 . |. . 
. . |1 . |. . |. . 
1 . |7 . |. . |. 3 
----+----+----+----
. . |3 7 |4 8 |. . 
. . |2 . |. 7 |. . 
. 7 |. . |. 3 |. 5 
6 . |8 . |. 5 |2 1 
==Solution 77/100==
No Solution Found.
Time: 254.775951583
Assignments: 3461
Solution: No
Timeout: No
==Puzzle 78/100==
. . |. 1 |. . |8 . 
7 . |. . |3 . |. . 
. 6 |. . |. 5 |. 4 
. . |. 5 |. 2 |. 1 
----+----+----+----
4 1 |6 . |2 7 |. . 
8 . |3 . |. . |. . 
6 . |. . |. . |3 . 
. . |. 2 |8 4 |. 7 
==Solution 78/100==
No Solution Found.
Time: 83.422414149
Assignments: 1029
Solution: No
Timeout: No
==Puzzle 79/100==
. . |6 . |. . |. . 
7 6 |. 1 |. . |5 3 
5 . |. . |. 1 |. . 
. 4 |. 3 |. . |. . 
----+----+----+----
. . |. . |. . |6 . 
2 . |. . |. 4 |. 8 
4 8 |. 7 |5 . |. . 
6 . |2 4 |8 . |3 . 
==Solution 79/100==
1 2 |6 5 |4 3 |8 7 
7 6 |4 1 |2 8 |5 3 
5 3 |8 2 |7 1 |4 6 
8 4 |7 3 |6 5 |1 2 
----+----+----+----
3 7 |5 8 |1 2 |6 4 
2 5 |1 6 |3 4 |7 8 
4 8 |3 7 |5 6 |2 1 
6 1 |2 4 |8 7 |3 5 
Time: 25.6697326131
Assignments: 342
Solution: Yes
Timeout: No
==Puzzle 80/100==
2 . |3 8 |6 . |1 . 
. 7 |. . |. . |. . 
1 . |. . |. . |. . 
4 . |5 7 |. 2 |. 6 
----+----+----+----
. . |. 2 |. . |7 . 
. . |6 . |1 . |. 8 
. . |4 . |. 7 |. 5 
7 . |8 . |. . |. 2 
==Solution 80/100==
No Solution Found.
Time: 23.7715507055
Assignments: 314
Solution: No
Timeout: No
==Puzzle 81/100==
6 . |8 7 |. . |. . 
. . |. . |. . |. . 
. . |2 . |8 4 |. . 
. 4 |1 . |3 . |6 2 
----+----+----+----
. 3 |. . |6 . |. . 
. . |. . |. . |1 . 
2 . |6 . |5 1 |. 4 
4 . |. 3 |. 2 |7 . 
==Solution 81/100==
No Solution Found.
Time: 80.5519486485
Assignments: 1093
Solution: No
Timeout: No
==Puzzle 82/100==
8 . |. 6 |. . |. . 
. . |. . |6 . |. . 
. . |. . |4 1 |. 7 
1 . |2 3 |. 8 |. . 
----+----+----+----
. . |7 . |. 6 |8 2 
5 . |. . |. . |7 1 
. . |. . |1 . |. 6 
. 3 |. . |7 . |4 5 
==Solution 82/100==
No Solution Found.
Time: 347.945900309
Assignments: 4597
Solution: No
Timeout: No
==Puzzle 83/100==
4 8 |. . |. . |6 . 
3 . |. . |. . |. . 
. . |. 3 |. 5 |2 . 
. . |. . |6 . |. . 
----+----+----+----
5 2 |. . |7 . |1 . 
7 4 |1 . |. . |5 8 
8 . |6 . |4 . |3 7 
6 . |. . |. . |. . 
==Solution 83/100==
4 8 |5 1 |2 7 |6 3 
3 7 |2 6 |1 4 |8 5 
1 6 |7 3 |8 5 |2 4 
2 5 |4 8 |6 3 |7 1 
----+----+----+----
5 2 |3 4 |7 8 |1 6 
7 4 |1 2 |3 6 |5 8 
8 1 |6 5 |4 2 |3 7 
6 3 |8 7 |5 1 |4 2 
Time: 205.938580472
Assignments: 2643
Solution: Yes
Timeout: No
==Puzzle 84/100==
4 . |. . |. . |. 3 
. 3 |. 6 |. 7 |5 4 
. 1 |. . |. . |. . 
. . |4 . |6 . |7 8 
----+----+----+----
1 . |. . |7 3 |. 6 
3 . |5 . |. . |. . 
8 . |. . |2 . |. . 
. 2 |. 8 |. 4 |. . 
==Solution 84/100==
No Solution Found.
Time: 95.6599947167
Assignments: 1198
Solution: No
Timeout: No
==Puzzle 85/100==
7 5 |. . |. . |3 4 
. . |. . |. 4 |. . 
. . |2 . |. . |. . 
. . |. . |6 . |8 2 
----+----+----+----
. 4 |7 8 |. 1 |. . 
5 6 |. . |3 . |. . 
. 2 |. 6 |8 . |. 7 
8 1 |. . |. 2 |. . 
==Solution 85/100==
No Solution Found.
Time: 56.2328107162
Assignments: 771
Solution: No
Timeout: No
==Puzzle 86/100==
8 . |5 . |. 4 |. 1 
. . |6 . |. 1 |3 . 
5 . |8 . |. . |. 7 
7 . |4 1 |6 . |. . 
----+----+----+----
. . |. . |3 . |. 6 
. 1 |. . |. 6 |. . 
. 7 |. 6 |. . |1 . 
. 4 |3 . |. . |. . 
==Solution 86/100==
No Solution Found.
Time: 5.01894718127
Assignments: 51
Solution: No
Timeout: No
==Puzzle 87/100==
. . |. 7 |. 5 |3 . 
. . |. . |7 . |8 4 
7 . |1 . |. . |. 6 
2 . |. 8 |. 4 |5 . 
----+----+----+----
. . |5 . |. 2 |. . 
1 . |. 4 |6 . |. . 
4 . |. . |. . |. 1 
. . |7 6 |. 3 |. . 
==Solution 87/100==
No Solution Found.
Time: 21.3796969238
Assignments: 254
Solution: No
Timeout: No
==Puzzle 88/100==
. 5 |. 2 |6 7 |. . 
3 . |1 7 |. . |. . 
. . |. . |. . |4 . 
. . |. 4 |5 . |8 6 
----+----+----+----
6 2 |8 . |. 5 |. 7 
. . |. 3 |. 2 |. . 
. . |. . |. . |1 . 
. 4 |. . |. 3 |5 . 
==Solution 88/100==
No Solution Found.
Time: 0.686743057486
Assignments: 6
Solution: No
Timeout: No
==Puzzle 89/100==
. . |. 3 |. 6 |. . 
. 2 |. . |. . |. . 
8 . |4 . |. . |. . 
. 1 |. 5 |. 2 |4 . 
----+----+----+----
3 8 |7 . |6 . |. 2 
. 4 |5 . |. 3 |. . 
. . |. 1 |8 . |. . 
5 . |. 4 |2 7 |. . 
==Solution 89/100==
No Solution Found.
Time: 562.648587252
Assignments: 7718
Solution: No
Timeout: No
==Puzzle 90/100==
2 . |. . |. . |. . 
. . |3 . |. 4 |. . 
. . |5 . |6 . |3 2 
5 1 |8 . |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
1 . |2 . |. . |. 7 
. . |4 . |5 7 |1 . 
4 3 |. 8 |2 6 |. . 
==Solution 90/100==
No Solution Found.
Time: 255.130467627
Assignments: 3178
Solution: No
Timeout: No
==Puzzle 91/100==
. . |. . |2 . |8 . 
6 7 |. . |3 . |. . 
1 . |. . |. 6 |2 . 
5 . |. . |7 8 |. . 
----+----+----+----
3 1 |4 . |. . |6 . 
. 4 |2 . |. . |. 3 
. . |. 6 |. . |4 2 
. . |. 1 |. 2 |. . 
==Solution 91/100==
No Solution Found.
Time: 33.576313871
Assignments: 418
Solution: No
Timeout: No
==Puzzle 92/100==
2 . |. . |3 6 |. . 
. 8 |. 3 |. 1 |. . 
. 4 |. . |. . |. . 
5 . |6 . |7 . |4 1 
----+----+----+----
. 6 |. . |. . |. . 
. . |. . |. . |. . 
. 5 |. 8 |2 3 |7 4 
. 1 |3 7 |. 4 |. . 
==Solution 92/100==
No Solution Found.
Time: 18.6785075621
Assignments: 224
Solution: No
Timeout: No
==Puzzle 93/100==
. . |. . |. . |. . 
. 5 |. 1 |. . |. 2 
. 6 |4 3 |. 1 |. . 
. 4 |. . |2 5 |. 1 
----+----+----+----
7 . |. 5 |. . |1 . 
4 2 |6 . |5 . |8 7 
8 . |. . |6 . |. 5 
. . |. . |. . |. . 
==Solution 93/100==
No Solution Found.
Time: 169.796016228
Assignments: 2126
Solution: No
Timeout: No
==Puzzle 94/100==
. . |5 8 |2 . |4 . 
3 7 |1 . |6 . |. 8 
. . |. . |. . |. 3 
. . |. . |4 1 |. . 
----+----+----+----
. 5 |4 . |. 2 |. 1 
. . |. . |. . |2 . 
6 . |. 7 |5 . |. . 
. 2 |6 . |. 3 |. . 
==Solution 94/100==
No Solution Found.
Time: 0.463852767098
Assignments: 3
Solution: No
Timeout: No
==Puzzle 95/100==
3 . |. . |6 4 |. . 
. . |8 4 |. . |. 6 
. . |7 5 |. . |4 . 
4 . |. . |5 . |. 1 
----+----+----+----
1 3 |. . |. . |7 8 
. . |. . |. 1 |. . 
5 . |. . |. 7 |. . 
6 4 |3 . |. . |. 2 
==Solution 95/100==
3 5 |2 1 |6 4 |8 7 
2 1 |8 4 |7 3 |5 6 
8 6 |7 5 |1 2 |4 3 
4 7 |6 3 |5 8 |2 1 
----+----+----+----
1 3 |5 2 |4 6 |7 8 
7 2 |4 8 |3 1 |6 5 
5 8 |1 6 |2 7 |3 4 
6 4 |3 7 |8 5 |1 2 
Time: 16.9511078102
Assignments: 219
Solution: Yes
Timeout: No
==Puzzle 96/100==
. 7 |. . |. . |. 6 
2 1 |. . |. . |. . 
. . |3 2 |8 . |5 4 
. 8 |1 . |. . |7 2 
----+----+----+----
4 . |. . |1 . |. 5 
6 . |. . |. . |. 7 
. . |. . |3 7 |8 . 
. . |. . |. . |2 3 
==Solution 96/100==
No Solution Found.
Time: 51.0030213682
Assignments: 625
Solution: No
Timeout: No
==Puzzle 97/100==
5 . |. . |3 . |. 7 
6 2 |. . |. 7 |. 8 
4 . |. . |. . |2 3 
1 . |3 6 |. . |. . 
----+----+----+----
. . |. . |8 . |. 2 
8 5 |. . |2 . |. . 
2 . |. . |7 1 |. . 
. 6 |8 . |. . |. . 
==Solution 97/100==
No Solution Found.
Time: 6.34243358309
Assignments: 66
Solution: No
Timeout: No
==Puzzle 98/100==
6 . |. 7 |. . |. . 
1 2 |6 . |. . |3 . 
. 8 |. . |. . |4 5 
. . |. . |7 . |. 6 
----+----+----+----
. 6 |. . |3 . |. 4 
3 . |7 . |. . |. 2 
. . |. 1 |5 . |6 . 
. . |5 6 |. 7 |. . 
==Solution 98/100==
6 5 |4 7 |8 3 |2 1 
1 2 |6 8 |4 5 |3 7 
7 8 |2 3 |1 6 |4 5 
4 3 |1 5 |7 2 |8 6 
----+----+----+----
5 6 |8 2 |3 1 |7 4 
3 1 |7 4 |6 8 |5 2 
2 7 |3 1 |5 4 |6 8 
8 4 |5 6 |2 7 |1 3 
Time: 220.129764317
Assignments: 2747
Solution: Yes
Timeout: No
==Puzzle 99/100==
. . |. 2 |. 5 |. . 
. 2 |3 5 |. 8 |7 4 
. 8 |. 1 |. . |5 6 
5 3 |. 7 |. . |1 . 
----+----+----+----
. . |. . |3 . |. . 
. . |. 8 |6 . |. . 
. . |. 6 |. . |2 8 
. 7 |. . |. . |. . 
==Solution 99/100==
No Solution Found.
Time: 59.1472518681
Assignments: 748
Solution: No
Timeout: No
==Puzzle 100/100==
. 2 |4 6 |1 7 |. 3 
8 . |. . |. . |5 . 
4 6 |. 1 |. . |. . 
. . |. . |. . |1 . 
----+----+----+----
7 3 |. 4 |5 . |2 . 
5 . |3 . |. . |. . 
. . |2 8 |. . |. 7 
. . |. . |6 . |. . 
==Solution 100/100==
No Solution Found.
Time: 0.0885537101567
Assignments: 0
Solution: No
Timeout: No