==Puzzle 1/100==
. 2 |. 5 |1 7 |. 6 
7 . |. . |. 6 |. 8 
. . |. 8 |. 4 |. 1 
3 4 |6 . |8 . |. 7 
----+----+----+----
. 3 |5 1 |. 8 |6 . 
8 5 |. 4 |6 . |. 3 
4 7 |8 . |5 . |. 2 
. 1 |. 3 |. 2 |7 . 
==Solution 1/100==
No Solution Found.
Time: 0.0933729597818
Assignments: 0
Solution: No
Timeout: No
==Puzzle 2/100==
4 5 |. 6 |. . |. . 
1 . |2 7 |3 . |. 8 
. 3 |. . |. . |. 6 
7 2 |4 . |6 5 |3 . 
----+----+----+----
2 . |3 5 |1 . |. 4 
. . |6 8 |7 . |5 2 
5 . |. . |8 6 |. 3 
8 . |7 . |4 3 |. 1 
==Solution 2/100==
No Solution Found.
Time: 1.08553595601
Assignments: 11
Solution: No
Timeout: No
==Puzzle 3/100==
2 . |3 7 |1 . |. . 
. . |. 8 |. . |4 2 
1 5 |. 4 |8 7 |. 6 
4 . |6 2 |. 3 |. 8 
----+----+----+----
. . |1 5 |2 8 |6 . 
. 1 |. . |6 . |. . 
. 4 |2 3 |7 5 |8 1 
8 . |. . |4 . |3 . 
==Solution 3/100==
No Solution Found.
Time: 1.00481352729
Assignments: 8
Solution: No
Timeout: No
==Puzzle 4/100==
1 . |6 2 |3 7 |5 . 
. 4 |. . |8 . |1 6 
. . |. 3 |2 5 |. . 
5 2 |8 7 |1 . |3 . 
----+----+----+----
. 1 |7 5 |. . |8 2 
. 5 |. . |. . |4 . 
. . |3 8 |5 4 |6 . 
3 . |1 . |. 6 |. 7 
==Solution 4/100==
No Solution Found.
Time: 0.528009026311
Assignments: 4
Solution: No
Timeout: No
==Puzzle 5/100==
. 8 |. . |. 1 |. 5 
5 1 |7 8 |6 . |4 . 
. 6 |1 . |. . |. 2 
. 3 |. 6 |5 2 |8 . 
----+----+----+----
. . |2 . |3 4 |. . 
1 4 |. 3 |2 . |7 . 
8 . |. . |1 . |. 3 
6 7 |4 5 |8 . |2 1 
==Solution 5/100==
No Solution Found.
Time: 1.95029004317
Assignments: 19
Solution: No
Timeout: No
==Puzzle 6/100==
. 4 |. 1 |. . |2 5 
3 2 |. . |5 . |. 6 
. 7 |. 8 |. . |. . 
. 8 |6 5 |3 4 |. 1 
----+----+----+----
. . |. . |6 3 |8 . 
. 3 |. . |8 1 |7 2 
. 6 |8 2 |4 7 |. . 
8 1 |. 3 |2 5 |4 . 
==Solution 6/100==
No Solution Found.
Time: 0.982524497886
Assignments: 9
Solution: No
Timeout: No
==Puzzle 7/100==
1 . |7 . |. 4 |2 . 
8 6 |1 4 |. 3 |. 5 
2 7 |. . |. 8 |. . 
. . |8 6 |2 . |1 . 
----+----+----+----
. 4 |. 2 |. 7 |. 3 
6 . |. . |3 1 |. 7 
7 8 |3 1 |6 5 |. . 
3 . |. 7 |4 . |. 6 
==Solution 7/100==
No Solution Found.
Time: 0.483430968416
Assignments: 4
Solution: No
Timeout: No
==Puzzle 8/100==
5 . |. 7 |2 6 |3 4 
. . |8 . |. 7 |2 . 
1 . |2 . |. 4 |5 . 
2 3 |5 . |. 1 |7 6 
----+----+----+----
. . |6 8 |7 5 |. . 
6 . |1 5 |. . |4 . 
. . |. 3 |. 2 |1 8 
8 . |. 2 |4 . |. 3 
==Solution 8/100==
No Solution Found.
Time: 0.260841879935
Assignments: 1
Solution: No
Timeout: No
==Puzzle 9/100==
. . |6 . |8 . |5 . 
. 1 |7 . |6 4 |3 2 
. 8 |1 5 |2 . |6 4 
6 . |. . |. . |8 1 
----+----+----+----
. 2 |5 1 |4 . |. 8 
. 4 |. 8 |3 . |. . 
. 3 |. . |1 . |. 6 
1 5 |2 6 |. 7 |. 3 
==Solution 9/100==
No Solution Found.
Time: 1.95450688716
Assignments: 21
Solution: No
Timeout: No
==Puzzle 10/100==
. 8 |1 . |. 7 |. . 
. 3 |. 7 |8 . |2 1 
7 . |3 8 |. 2 |. . 
. 6 |2 . |4 . |5 3 
----+----+----+----
8 . |4 6 |1 3 |7 5 
3 . |5 . |. 6 |. . 
1 5 |7 3 |2 4 |8 . 
. 4 |. . |. . |. . 
==Solution 10/100==
No Solution Found.
Time: 3.76865313137
Assignments: 39
Solution: No
Timeout: No
==Puzzle 11/100==
1 . |4 . |. 7 |. 8 
. 5 |7 . |. . |2 4 
. . |. . |4 8 |1 7 
. 6 |1 2 |3 5 |. . 
----+----+----+----
5 8 |6 1 |2 4 |3 . 
2 . |. . |6 . |. . 
6 4 |. 7 |. . |. 5 
3 . |8 4 |5 . |. 1 
==Solution 11/100==
No Solution Found.
Time: 0.819272419903
Assignments: 7
Solution: No
Timeout: No
==Puzzle 12/100==
. . |4 . |2 5 |7 . 
. . |2 5 |. 1 |. 3 
. 4 |6 1 |8 3 |5 2 
. 3 |. . |4 6 |8 1 
----+----+----+----
5 7 |. 8 |3 4 |1 . 
1 . |. . |6 8 |2 . 
. . |1 3 |. 7 |. . 
. 8 |. . |. . |6 . 
==Solution 12/100==
No Solution Found.
Time: 0.702706822267
Assignments: 5
Solution: No
Timeout: No
==Puzzle 13/100==
2 7 |. 3 |. 8 |5 4 
4 1 |2 . |6 5 |. 7 
. . |. . |. 3 |6 . 
6 8 |. . |. . |. . 
----+----+----+----
8 5 |. 2 |3 7 |4 . 
. 3 |4 . |. 2 |1 . 
. . |3 5 |. 1 |8 . 
. 6 |7 . |5 4 |. 3 
==Solution 13/100==
No Solution Found.
Time: 0.810236326288
Assignments: 6
Solution: No
Timeout: No
==Puzzle 14/100==
. . |. 3 |. . |. 7 
3 1 |2 . |4 7 |. . 
. 2 |6 1 |8 5 |. . 
. 5 |. . |. 2 |. 1 
----+----+----+----
1 4 |. . |. . |5 . 
7 . |8 . |. 6 |3 2 
5 . |. 4 |7 3 |. . 
2 8 |3 6 |5 1 |7 4 
==Solution 14/100==
No Solution Found.
Time: 1.14095732533
Assignments: 11
Solution: No
Timeout: No
==Puzzle 15/100==
. . |6 2 |7 4 |. 5 
7 . |. . |6 . |. 8 
1 3 |. 8 |. . |7 . 
8 . |. . |5 . |. 4 
----+----+----+----
2 4 |5 . |. . |8 . 
. 8 |4 1 |2 6 |5 . 
3 5 |. 6 |. . |4 2 
6 . |3 . |4 5 |1 . 
==Solution 15/100==
No Solution Found.
Time: 0.0927705532376
Assignments: 0
Solution: No
Timeout: No
==Puzzle 16/100==
. 3 |1 . |. 7 |. 4 
1 4 |. 3 |. . |. 2 
. 7 |4 2 |5 1 |3 . 
. 2 |8 5 |. 6 |7 1 
----+----+----+----
8 6 |7 4 |. . |. 3 
2 . |5 . |. 8 |. . 
. 5 |. 1 |2 . |. . 
. 1 |. 6 |. 4 |2 . 
==Solution 16/100==
No Solution Found.
Time: 0.325299342876
Assignments: 2
Solution: No
Timeout: No
==Puzzle 17/100==
. . |6 4 |. . |5 1 
. 8 |. . |. . |4 2 
1 . |. . |7 5 |. 8 
2 . |8 5 |3 6 |7 . 
----+----+----+----
8 . |. 6 |4 7 |. . 
3 4 |. 8 |. . |. . 
6 . |. . |5 . |1 7 
7 5 |. 2 |1 8 |3 6 
==Solution 17/100==
No Solution Found.
Time: 0.0843368670758
Assignments: 0
Solution: No
Timeout: No
==Puzzle 18/100==
. 4 |. 1 |5 . |. 6 
. . |4 . |. 6 |2 . 
3 . |5 2 |. . |. 8 
2 8 |6 . |3 . |1 7 
----+----+----+----
. . |3 7 |2 8 |. . 
8 3 |1 . |6 7 |4 . 
. 1 |. 8 |4 3 |5 . 
6 . |. 4 |. . |7 . 
==Solution 18/100==
No Solution Found.
Time: 1.03372902413
Assignments: 10
Solution: No
Timeout: No
==Puzzle 19/100==
. . |4 . |. . |. 6 
. 3 |2 . |. 6 |7 4 
. . |5 1 |7 2 |. . 
4 7 |. 6 |. 5 |. 8 
----+----+----+----
. 4 |1 5 |6 8 |3 . 
. 8 |. 7 |. 1 |2 . 
2 5 |. 4 |. 3 |6 . 
1 . |. . |2 . |8 5 
==Solution 19/100==
No Solution Found.
Time: 1.86053152174
Assignments: 19
Solution: No
Timeout: No
==Puzzle 20/100==
. . |. 4 |. . |2 . 
2 . |. . |. 1 |3 . 
3 4 |2 5 |7 6 |. . 
. 8 |3 1 |2 . |7 . 
----+----+----+----
1 5 |4 . |. 8 |. 3 
. 7 |. 3 |6 5 |4 2 
6 . |7 . |. . |. 5 
. 2 |8 . |. 3 |6 7 
==Solution 20/100==
No Solution Found.
Time: 1.3099322623
Assignments: 13
Solution: No
Timeout: No
==Puzzle 21/100==
1 . |. . |. . |6 3 
5 7 |. 6 |. 2 |. . 
. 4 |2 5 |. 6 |8 . 
8 . |. 1 |3 5 |4 . 
----+----+----+----
. 6 |. . |2 8 |7 . 
7 3 |. . |4 . |5 1 
. 8 |6 7 |1 . |3 . 
. . |4 2 |. 3 |. 8 
==Solution 21/100==
No Solution Found.
Time: 0.841862652123
Assignments: 8
Solution: No
Timeout: No
==Puzzle 22/100==
4 . |6 . |. 2 |. 1 
8 5 |3 . |. . |. . 
. . |5 . |. 7 |. 2 
. 3 |. 7 |6 8 |5 4 
----+----+----+----
2 8 |7 3 |. 6 |. 5 
7 . |8 . |. 3 |. . 
. 1 |. . |. 4 |2 6 
. 6 |. 4 |5 1 |8 7 
==Solution 22/100==
No Solution Found.
Time: 0.392467633901
Assignments: 3
Solution: No
Timeout: No
==Puzzle 23/100==
4 1 |2 8 |. 5 |. . 
. . |5 7 |. . |4 1 
. 6 |3 . |. . |7 8 
2 7 |4 6 |. 1 |5 3 
----+----+----+----
3 . |. 2 |. 8 |. . 
. . |. 3 |7 . |2 . 
8 . |7 4 |6 . |3 5 
6 2 |. 1 |. . |. . 
==Solution 23/100==
No Solution Found.
Time: 0.303010313473
Assignments: 2
Solution: No
Timeout: No
==Puzzle 24/100==
1 . |. . |. 4 |2 . 
8 5 |. 2 |3 . |. . 
. . |. 6 |. 5 |1 . 
7 . |5 . |. 8 |. . 
----+----+----+----
. 3 |4 8 |. 7 |6 2 
6 2 |7 . |1 3 |. 5 
. 7 |2 5 |6 . |3 . 
. 4 |6 . |5 2 |8 . 
==Solution 24/100==
No Solution Found.
Time: 0.738851193091
Assignments: 7
Solution: No
Timeout: No
==Puzzle 25/100==
. 4 |6 . |. 5 |1 . 
1 . |8 7 |6 . |. . 
3 8 |1 . |. . |5 2 
5 . |2 3 |. . |. 4 
----+----+----+----
. . |3 8 |. 1 |. . 
. 5 |7 4 |. 2 |8 1 
6 1 |5 . |. 4 |. . 
4 3 |. 1 |7 . |6 . 
==Solution 25/100==
No Solution Found.
Time: 0.315058437991
Assignments: 2
Solution: No
Timeout: No
==Puzzle 26/100==
. 4 |6 2 |1 7 |. . 
7 . |. . |. 2 |. . 
2 6 |5 . |. 3 |. 7 
8 . |. . |. 4 |. 1 
----+----+----+----
6 7 |. 3 |. 8 |. . 
3 . |. 1 |7 5 |. 8 
5 8 |. . |. 1 |6 . 
1 . |8 4 |3 6 |7 5 
==Solution 26/100==
No Solution Found.
Time: 0.0822284455353
Assignments: 0
Solution: No
Timeout: No
==Puzzle 27/100==
. 2 |. 3 |1 6 |8 . 
6 . |. 4 |. 8 |. 7 
. . |1 . |3 . |. . 
7 . |. 8 |. 5 |3 . 
----+----+----+----
. 6 |2 . |8 4 |. 1 
. . |8 . |6 . |. 2 
2 . |3 5 |. 7 |4 . 
1 . |4 7 |5 2 |6 3 
==Solution 27/100==
No Solution Found.
Time: 3.72467747911
Assignments: 38
Solution: No
Timeout: No
==Puzzle 28/100==
5 7 |4 1 |. 2 |6 . 
. . |. 5 |3 . |8 . 
6 3 |. . |. . |7 . 
4 8 |. 3 |7 6 |1 . 
----+----+----+----
1 6 |. . |. 3 |4 7 
. 5 |3 . |. 4 |. 2 
. 2 |. 4 |1 7 |. . 
3 . |6 7 |8 . |. . 
==Solution 28/100==
No Solution Found.
Time: 0.08283085117
Assignments: 0
Solution: No
Timeout: No
==Puzzle 29/100==
. 5 |. . |. 6 |2 . 
. . |4 7 |. . |. 1 
1 . |. 8 |. 7 |6 5 
. 6 |. 2 |3 1 |. 4 
----+----+----+----
5 . |3 . |6 8 |7 . 
3 7 |1 4 |2 . |5 . 
6 1 |8 . |. 4 |3 . 
8 . |6 . |. . |4 . 
==Solution 29/100==
No Solution Found.
Time: 0.312648812724
Assignments: 2
Solution: No
Timeout: No
==Puzzle 30/100==
3 2 |7 . |4 8 |. 1 
6 . |. 3 |. . |. . 
. 4 |. 2 |7 . |. . 
1 7 |. 8 |2 3 |5 4 
----+----+----+----
4 3 |. 7 |. . |2 5 
7 . |8 . |1 . |4 . 
5 1 |. 6 |3 . |. . 
2 . |4 . |5 . |. 7 
==Solution 30/100==
No Solution Found.
Time: 0.723489835764
Assignments: 6
Solution: No
Timeout: No
==Puzzle 31/100==
5 3 |4 . |6 2 |7 8 
. 2 |3 1 |8 4 |. . 
. 4 |. 5 |7 . |. . 
. . |8 6 |5 . |1 . 
----+----+----+----
8 5 |. . |. . |. . 
. 1 |. . |3 . |. 7 
3 6 |. 7 |. 1 |4 2 
. 7 |5 . |4 . |6 3 
==Solution 31/100==
No Solution Found.
Time: 0.087951304522
Assignments: 0
Solution: No
Timeout: No
==Puzzle 32/100==
. . |. 8 |. . |. . 
3 7 |4 1 |5 . |2 6 
8 . |. . |. 6 |3 4 
. . |5 7 |. 4 |. 8 
----+----+----+----
2 . |. 6 |7 5 |. 1 
. 6 |. . |. 1 |. . 
1 8 |. 4 |3 2 |7 5 
5 . |. . |4 8 |6 2 
==Solution 32/100==
No Solution Found.
Time: 7.14212780076
Assignments: 86
Solution: No
Timeout: No
==Puzzle 33/100==
6 . |. . |. 4 |7 3 
3 8 |4 . |7 2 |1 5 
4 7 |. . |. . |. . 
5 1 |. 8 |. . |. 4 
----+----+----+----
. . |. 1 |8 3 |4 2 
7 . |. 4 |5 . |6 1 
. 6 |. . |4 . |. 8 
8 3 |6 5 |2 . |. . 
==Solution 33/100==
No Solution Found.
Time: 0.426804786002
Assignments: 3
Solution: No
Timeout: No
==Puzzle 34/100==
. . |. . |. . |8 4 
6 3 |. 4 |. . |. 2 
. . |7 . |. . |6 1 
2 8 |. 6 |. 4 |5 7 
----+----+----+----
. 6 |2 . |1 3 |. . 
. 7 |. . |4 2 |. 3 
. 1 |8 . |5 . |7 6 
4 2 |6 3 |7 8 |. 5 
==Solution 34/100==
No Solution Found.
Time: 3.89335121326
Assignments: 43
Solution: No
Timeout: No
==Puzzle 35/100==
. 5 |4 1 |. 8 |3 6 
1 3 |. . |2 4 |. . 
. . |3 . |5 6 |2 . 
. . |5 . |. 1 |8 7 
----+----+----+----
4 8 |. . |1 . |6 . 
. 1 |. 6 |8 5 |7 3 
. . |. 3 |. 2 |4 . 
6 . |. 8 |. 7 |. 2 
==Solution 35/100==
No Solution Found.
Time: 1.06927098932
Assignments: 10
Solution: No
Timeout: No
==Puzzle 36/100==
6 . |5 . |1 . |2 . 
. 8 |6 4 |. . |. . 
2 . |3 . |5 7 |8 1 
4 1 |. 7 |. . |. 5 
----+----+----+----
. 7 |. . |4 5 |. 6 
1 . |2 3 |6 . |5 . 
. 2 |. 5 |7 . |. 3 
. 3 |8 . |. 2 |1 7 
==Solution 36/100==
No Solution Found.
Time: 0.0846380698931
Assignments: 0
Solution: No
Timeout: No
==Puzzle 37/100==
. 8 |. 1 |. 3 |. 7 
2 6 |5 . |. . |3 . 
. 1 |. 3 |2 8 |4 . 
7 3 |. 2 |1 6 |. . 
----+----+----+----
. . |. . |7 4 |6 5 
1 7 |2 . |3 . |. . 
. 4 |. 7 |. 2 |1 3 
. 5 |. 4 |6 . |. 8 
==Solution 37/100==
No Solution Found.
Time: 1.95269966753
Assignments: 20
Solution: No
Timeout: No
==Puzzle 38/100==
. 1 |7 3 |4 5 |2 6 
. . |1 . |2 6 |. . 
. . |. 6 |8 . |. 1 
5 8 |2 . |. . |7 . 
----+----+----+----
. 4 |8 7 |6 . |1 2 
3 6 |. 4 |7 2 |. 5 
. 2 |6 . |. . |. . 
. . |3 1 |. . |4 8 
==Solution 38/100==
No Solution Found.
Time: 0.0831320548969
Assignments: 0
Solution: No
Timeout: No
==Puzzle 39/100==
. 7 |. . |. . |. 3 
6 2 |4 . |5 1 |. 7 
. 4 |8 7 |3 6 |. 5 
1 5 |3 6 |8 . |4 2 
----+----+----+----
. 8 |. 1 |. 3 |2 . 
5 . |. 8 |. . |6 . 
. 1 |7 . |. 5 |. . 
4 3 |. 2 |6 . |. . 
==Solution 39/100==
No Solution Found.
Time: 1.03824707094
Assignments: 11
Solution: No
Timeout: No
==Puzzle 40/100==
. 8 |. . |3 4 |2 . 
4 7 |1 2 |. . |5 6 
. . |8 . |6 . |3 1 
3 . |. 7 |. . |4 . 
----+----+----+----
7 1 |6 3 |5 . |. 4 
. . |. . |2 6 |7 . 
. 6 |2 1 |4 8 |. 5 
. 2 |. 5 |. . |. 8 
==Solution 40/100==
No Solution Found.
Time: 0.913548989047
Assignments: 8
Solution: No
Timeout: No
==Puzzle 41/100==
. . |. 5 |. 4 |. 2 
3 4 |7 . |1 8 |. 6 
7 . |2 . |3 . |. 8 
2 . |. 6 |5 7 |. 1 
----+----+----+----
5 . |. 3 |7 . |6 . 
8 . |. . |. 6 |2 . 
4 6 |1 7 |2 3 |. 5 
. 3 |. 4 |. . |7 . 
==Solution 41/100==
No Solution Found.
Time: 1.05812647416
Assignments: 10
Solution: No
Timeout: No
==Puzzle 42/100==
8 . |. . |. . |. 3 
3 4 |8 . |6 5 |1 2 
5 2 |. 6 |. . |7 4 
. 1 |4 . |2 8 |. . 
----+----+----+----
. . |. . |3 . |. 6 
4 . |. 8 |. 7 |. 1 
2 5 |6 . |. 1 |4 8 
7 6 |3 1 |. . |5 . 
==Solution 42/100==
No Solution Found.
Time: 2.09787956101
Assignments: 22
Solution: No
Timeout: No
==Puzzle 43/100==
7 . |. 3 |5 8 |4 2 
8 . |2 . |. 6 |. 7 
. 5 |7 . |. . |. 8 
. . |5 8 |7 2 |. . 
----+----+----+----
. 8 |6 . |. 5 |2 1 
3 2 |. . |1 4 |6 . 
. . |. 5 |2 . |8 3 
4 6 |. . |8 . |. 5 
==Solution 43/100==
No Solution Found.
Time: 0.193372387912
Assignments: 1
Solution: No
Timeout: No
==Puzzle 44/100==
7 5 |. . |2 1 |3 . 
. 1 |. 7 |4 . |. 5 
6 . |2 1 |. 3 |. . 
. . |. 4 |8 6 |. . 
----+----+----+----
4 2 |8 5 |. 7 |6 3 
. . |. 6 |1 5 |. 7 
5 8 |. 3 |. . |1 . 
1 6 |. 2 |. . |. 8 
==Solution 44/100==
No Solution Found.
Time: 0.881019054759
Assignments: 8
Solution: No
Timeout: No
==Puzzle 45/100==
6 3 |5 7 |2 . |. . 
. 2 |. . |. . |1 8 
1 . |. 6 |7 . |5 . 
. 5 |. 3 |8 1 |6 2 
----+----+----+----
. 1 |. . |3 8 |2 5 
3 6 |. 1 |. . |8 7 
. . |. . |5 7 |4 6 
. 8 |. 4 |6 . |. . 
==Solution 45/100==
No Solution Found.
Time: 0.189456747648
Assignments: 1
Solution: No
Timeout: No
==Puzzle 46/100==
. . |. 2 |. 1 |. . 
7 . |5 6 |8 2 |1 . 
2 . |8 7 |. . |6 3 
8 6 |. . |3 7 |. . 
----+----+----+----
6 5 |7 3 |. 8 |4 . 
4 . |. . |2 6 |3 7 
. 8 |2 1 |7 3 |. . 
. . |. . |5 4 |. . 
==Solution 46/100==
No Solution Found.
Time: 2.92317604271
Assignments: 31
Solution: No
Timeout: No
==Puzzle 47/100==
2 . |. . |4 . |8 . 
1 5 |4 6 |. 8 |. . 
3 8 |1 2 |5 . |7 . 
. 7 |8 5 |. . |. 6 
----+----+----+----
7 4 |6 . |8 1 |2 . 
6 . |. 1 |. . |4 5 
. . |. . |3 2 |6 . 
. 1 |. 7 |. 6 |3 . 
==Solution 47/100==
No Solution Found.
Time: 0.483732171233
Assignments: 4
Solution: No
Timeout: No
==Puzzle 48/100==
2 . |. 5 |4 . |. . 
6 8 |. 7 |5 2 |1 . 
5 . |3 . |6 . |4 . 
4 . |1 . |. . |8 . 
----+----+----+----
7 5 |2 . |1 3 |6 . 
. . |. . |8 5 |2 . 
1 3 |6 . |. 4 |7 . 
8 . |. 1 |2 7 |. 4 
==Solution 48/100==
No Solution Found.
Time: 0.875898601407
Assignments: 8
Solution: No
Timeout: No
==Puzzle 49/100==
4 2 |. 1 |. 3 |. 6 
. . |4 7 |6 . |. . 
. 3 |. 2 |5 1 |. 8 
1 6 |. . |7 . |2 . 
----+----+----+----
. 8 |6 . |1 2 |4 7 
. . |8 . |4 . |. 2 
7 1 |. 3 |. . |5 . 
2 5 |7 . |. . |3 1 
==Solution 49/100==
No Solution Found.
Time: 0.588852051806
Assignments: 5
Solution: No
Timeout: No
==Puzzle 50/100==
2 . |6 1 |5 4 |. 7 
3 5 |. 7 |. 6 |2 8 
. 4 |. . |2 . |. . 
. . |5 . |7 . |. 6 
----+----+----+----
7 8 |4 . |3 5 |6 1 
. 2 |. . |. . |8 . 
. 3 |8 2 |. . |. . 
6 1 |. 3 |8 2 |4 . 
==Solution 50/100==
No Solution Found.
Time: 0.0816260389911
Assignments: 0
Solution: No
Timeout: No
==Puzzle 51/100==
7 . |. . |. . |. 1 
5 3 |4 . |. 1 |6 2 
. . |. 8 |2 6 |5 4 
1 4 |3 6 |8 5 |7 . 
----+----+----+----
. . |6 . |1 4 |2 . 
. 8 |5 3 |. . |1 7 
. 2 |. . |. 3 |8 . 
6 . |1 4 |. . |. . 
==Solution 51/100==
No Solution Found.
Time: 0.540358352737
Assignments: 5
Solution: No
Timeout: No
==Puzzle 52/100==
. 8 |5 . |3 . |1 . 
5 . |. 7 |. . |3 4 
2 6 |. 3 |1 . |5 . 
. 4 |. 8 |5 . |2 7 
----+----+----+----
. 7 |2 . |. . |. . 
. 2 |6 5 |. . |. 8 
. 5 |. 1 |4 3 |7 2 
8 1 |. 4 |2 . |. 6 
==Solution 52/100==
No Solution Found.
Time: 0.741562021176
Assignments: 7
Solution: No
Timeout: No
==Puzzle 53/100==
. 3 |1 5 |7 . |8 2 
. . |7 3 |8 5 |. 6 
. . |6 . |1 . |. 7 
1 7 |4 2 |3 6 |5 . 
----+----+----+----
. . |. . |4 1 |. 5 
2 . |3 1 |. . |6 4 
3 4 |8 7 |. . |. . 
. . |5 . |. . |3 . 
==Solution 53/100==
No Solution Found.
Time: 1.12198153147
Assignments: 10
Solution: No
Timeout: No
==Puzzle 54/100==
5 6 |. 2 |. . |8 7 
2 . |. . |1 6 |. . 
4 1 |3 6 |7 8 |2 5 
7 . |5 4 |3 . |6 . 
----+----+----+----
1 . |. . |2 4 |. . 
6 7 |. . |8 . |5 2 
. 8 |4 . |. . |7 . 
. 5 |7 . |. 3 |. . 
==Solution 54/100==
No Solution Found.
Time: 0.314456031447
Assignments: 2
Solution: No
Timeout: No
==Puzzle 55/100==
. . |7 8 |. . |4 . 
3 . |. 6 |. 1 |. 5 
6 . |1 . |2 7 |8 . 
1 7 |. 3 |4 8 |. 6 
----+----+----+----
7 . |8 . |5 3 |6 . 
5 3 |. 1 |. . |. . 
8 2 |3 . |. 6 |5 . 
. 4 |. 7 |. . |3 2 
==Solution 55/100==
No Solution Found.
Time: 0.537346322744
Assignments: 4
Solution: No
Timeout: No
==Puzzle 56/100==
. . |5 6 |. 3 |. . 
6 5 |8 . |. 4 |2 7 
2 4 |. . |. 6 |1 3 
. 1 |3 . |. . |4 5 
----+----+----+----
. . |4 . |2 7 |. 1 
5 . |2 7 |. 8 |3 6 
. 7 |6 8 |. . |. 4 
. . |1 . |5 . |8 . 
==Solution 56/100==
No Solution Found.
Time: 0.479816530969
Assignments: 4
Solution: No
Timeout: No
==Puzzle 57/100==
. . |5 . |. . |. . 
. 7 |6 4 |. . |3 2 
. . |3 7 |6 . |1 5 
4 8 |. 2 |5 . |. . 
----+----+----+----
6 . |7 8 |3 . |. 1 
8 1 |. 3 |2 5 |6 4 
3 . |. . |4 6 |5 8 
. 2 |. 1 |. 7 |. . 
==Solution 57/100==
No Solution Found.
Time: 0.695779151101
Assignments: 6
Solution: No
Timeout: No
==Puzzle 58/100==
. 8 |. 7 |. 6 |. 4 
. . |3 1 |. 2 |. 6 
4 . |. 5 |1 7 |8 3 
7 2 |. . |5 8 |. . 
----+----+----+----
. 7 |8 3 |. . |. . 
. 4 |5 2 |7 3 |6 . 
. . |. 4 |2 1 |. . 
1 . |. 6 |8 4 |. 5 
==Solution 58/100==
No Solution Found.
Time: 0.686140651851
Assignments: 6
Solution: No
Timeout: No
==Puzzle 59/100==
. . |. . |6 3 |2 4 
6 8 |2 4 |. . |5 3 
. . |5 8 |. 7 |. . 
. 2 |7 1 |4 . |. . 
----+----+----+----
. . |. 7 |. 2 |8 6 
1 . |. 6 |5 . |. 2 
7 6 |3 2 |. 8 |. 5 
4 . |. . |3 1 |7 . 
==Solution 59/100==
No Solution Found.
Time: 0.385539962735
Assignments: 3
Solution: No
Timeout: No
==Puzzle 60/100==
7 2 |. . |3 1 |6 4 
8 . |4 . |2 . |5 . 
. . |1 2 |. 6 |8 7 
. 3 |6 . |. 7 |. . 
----+----+----+----
1 6 |2 4 |5 8 |7 . 
. . |7 8 |. 3 |. 5 
. 4 |. . |. . |3 . 
. 5 |3 6 |. 4 |. . 
==Solution 60/100==
No Solution Found.
Time: 0.728911491024
Assignments: 6
Solution: No
Timeout: No
==Puzzle 61/100==
. 6 |2 . |. . |7 . 
. 1 |5 4 |3 6 |. 8 
. 5 |. 7 |4 . |2 1 
3 4 |6 . |. . |5 . 
----+----+----+----
. . |. . |2 3 |6 7 
. 2 |. 6 |. . |8 4 
. 8 |. . |6 1 |. 5 
. 7 |3 . |8 5 |. 2 
==Solution 61/100==
No Solution Found.
Time: 0.650598686661
Assignments: 6
Solution: No
Timeout: No
==Puzzle 62/100==
. 8 |1 3 |2 . |6 7 
1 . |. 4 |. . |5 2 
5 2 |. . |7 1 |3 . 
4 . |. . |3 6 |. 8 
----+----+----+----
3 . |. 7 |1 . |2 . 
. 4 |8 . |. 3 |7 . 
. 6 |. . |. 8 |4 3 
. . |2 6 |. 5 |. 1 
==Solution 62/100==
No Solution Found.
Time: 0.0873488970683
Assignments: 0
Solution: No
Timeout: No
==Puzzle 63/100==
. 6 |4 . |. 5 |. . 
1 . |. 5 |3 7 |8 . 
. 3 |7 . |. 8 |4 6 
8 . |2 . |. . |5 1 
----+----+----+----
. 1 |3 . |4 2 |. 5 
. . |5 7 |8 . |. . 
. 7 |. . |. 1 |2 4 
. 8 |1 2 |7 . |6 3 
==Solution 63/100==
No Solution Found.
Time: 3.25208982304
Assignments: 33
Solution: No
Timeout: No
==Puzzle 64/100==
. . |. 1 |7 2 |5 . 
2 . |4 5 |1 8 |. 3 
4 . |6 3 |. . |. 8 
6 . |. . |. 4 |. 2 
----+----+----+----
. 6 |. . |2 1 |8 . 
3 . |2 . |. 7 |. 5 
7 . |5 . |. 6 |2 1 
8 2 |. . |3 . |7 4 
==Solution 64/100==
No Solution Found.
Time: 0.0855416792547
Assignments: 0
Solution: No
Timeout: No
==Puzzle 65/100==
8 . |3 . |6 1 |5 . 
. . |5 . |2 7 |6 4 
7 . |1 6 |8 . |. 2 
. . |2 . |4 5 |. 1 
----+----+----+----
5 . |4 . |7 6 |2 3 
1 . |. . |. . |7 . 
6 8 |. . |. 4 |1 . 
4 . |. . |3 8 |. 6 
==Solution 65/100==
No Solution Found.
Time: 1.36535363163
Assignments: 13
Solution: No
Timeout: No
==Puzzle 66/100==
7 . |. 2 |4 . |1 . 
3 . |8 4 |1 6 |. 7 
4 6 |5 3 |. 8 |2 . 
8 5 |1 7 |. . |6 . 
----+----+----+----
. 4 |6 . |8 7 |. 2 
6 1 |2 8 |. . |4 3 
. . |4 . |. . |. 8 
. . |. . |. . |. 6 
==Solution 66/100==
No Solution Found.
Time: 0.0822284446258
Assignments: 0
Solution: No
Timeout: No
==Puzzle 67/100==
2 . |1 5 |. 8 |3 6 
1 8 |3 . |7 6 |5 . 
3 . |8 4 |2 . |. 7 
. . |2 7 |5 1 |. . 
----+----+----+----
7 5 |. 6 |1 . |2 . 
. . |. . |3 5 |7 . 
6 3 |4 . |. . |. . 
4 2 |. . |. . |. 5 
==Solution 67/100==
No Solution Found.
Time: 0.483732171233
Assignments: 3
Solution: No
Timeout: No
==Puzzle 68/100==
. 5 |. 4 |7 1 |8 . 
. 3 |8 7 |2 6 |1 4 
. . |. . |8 . |. . 
. . |2 5 |. 4 |. 7 
----+----+----+----
. 1 |6 3 |. 8 |. 2 
. 8 |7 . |3 . |5 . 
7 . |. . |4 . |3 6 
4 6 |. . |1 2 |. 8 
==Solution 68/100==
No Solution Found.
Time: 0.480117734696
Assignments: 4
Solution: No
Timeout: No
==Puzzle 69/100==
. . |8 2 |. 4 |. 3 
. . |. 3 |. 6 |1 8 
. 5 |. . |. 8 |. 7 
7 . |1 5 |. 3 |2 4 
----+----+----+----
. 1 |. . |. . |. 6 
. . |7 6 |3 . |. . 
3 . |2 1 |. 7 |8 . 
6 7 |5 8 |4 2 |3 1 
==Solution 69/100==
No Solution Found.
Time: 0.967464342466
Assignments: 9
Solution: No
Timeout: No
==Puzzle 70/100==
. . |. 2 |4 . |7 . 
3 5 |. 4 |8 7 |. 2 
2 4 |7 5 |. 6 |8 3 
7 . |1 3 |. 5 |. . 
----+----+----+----
. . |. . |. 8 |6 . 
. 8 |2 . |5 . |3 . 
1 . |. 7 |. . |4 8 
. 7 |4 8 |2 . |. 1 
==Solution 70/100==
No Solution Found.
Time: 1.5298105227
Assignments: 14
Solution: No
Timeout: No
==Puzzle 71/100==
. . |. . |. 5 |. 3 
2 1 |. 3 |. . |4 . 
5 . |7 6 |. . |. 2 
6 8 |. . |1 7 |. . 
----+----+----+----
3 6 |2 8 |. 4 |5 1 
. . |3 5 |8 . |. . 
7 . |4 . |5 6 |2 8 
. 4 |1 . |3 . |6 7 
==Solution 71/100==
No Solution Found.
Time: 0.992162996226
Assignments: 10
Solution: No
Timeout: No
==Puzzle 72/100==
. 2 |4 8 |3 5 |. . 
. . |. . |. 1 |3 . 
. 4 |5 7 |. . |1 2 
1 . |2 3 |6 . |8 . 
----+----+----+----
7 3 |. 1 |. . |6 4 
2 5 |7 4 |. 3 |. . 
. . |8 2 |1 . |. . 
. 8 |. 6 |. 2 |5 3 
==Solution 72/100==
No Solution Found.
Time: 0.2957814404
Assignments: 2
Solution: No
Timeout: No
==Puzzle 73/100==
. . |. . |. . |8 . 
5 1 |. 2 |6 4 |. 3 
. 2 |1 8 |7 3 |. . 
. 8 |6 . |. 2 |. . 
----+----+----+----
8 6 |2 5 |1 7 |3 . 
. 3 |. . |. 8 |7 . 
7 . |4 . |3 . |5 2 
1 4 |. 7 |2 . |. 6 
==Solution 73/100==
No Solution Found.
Time: 1.67589402372
Assignments: 18
Solution: No
Timeout: No
==Puzzle 74/100==
. 6 |4 2 |8 . |7 1 
3 8 |7 . |1 5 |2 4 
. 5 |. . |. 3 |. . 
. 1 |. . |7 . |. 5 
----+----+----+----
. 2 |1 . |. 4 |5 . 
8 7 |3 . |. . |. 6 
. . |8 6 |. 7 |4 2 
6 4 |5 . |. . |. 8 
==Solution 74/100==
No Solution Found.
Time: 0.0825296483526
Assignments: 0
Solution: No
Timeout: No
==Puzzle 75/100==
. 7 |. 5 |4 6 |8 2 
8 5 |4 . |7 . |1 6 
. 3 |. . |. . |. . 
6 2 |. . |3 8 |4 7 
----+----+----+----
. . |8 . |. . |3 5 
. 4 |. . |2 . |6 . 
1 . |6 3 |5 . |7 4 
. . |. . |8 7 |2 1 
==Solution 75/100==
No Solution Found.
Time: 0.0807224296295
Assignments: 0
Solution: No
Timeout: No
==Puzzle 76/100==
7 . |5 4 |3 . |. . 
5 4 |1 2 |. 6 |8 . 
1 . |. 7 |2 8 |6 . 
3 . |6 . |1 4 |5 . 
----+----+----+----
4 1 |. 5 |8 2 |. . 
. . |. . |. . |7 . 
. . |4 . |6 . |. . 
6 3 |8 . |5 7 |4 2 
==Solution 76/100==
No Solution Found.
Time: 0.403009742513
Assignments: 3
Solution: No
Timeout: No
==Puzzle 77/100==
4 . |. . |. . |5 1 
8 2 |. 6 |7 1 |. . 
. . |. 7 |3 . |. . 
. . |1 3 |6 4 |7 8 
----+----+----+----
2 7 |3 1 |5 . |8 6 
. 4 |. 5 |. 2 |3 . 
. 3 |6 . |8 . |2 . 
. 1 |. 2 |. 3 |. 4 
==Solution 77/100==
No Solution Found.
Time: 0.497587513564
Assignments: 4
Solution: No
Timeout: No
==Puzzle 78/100==
8 6 |. 7 |. . |5 3 
7 . |3 8 |4 . |2 . 
. . |2 5 |. 3 |4 8 
5 4 |6 . |. 8 |. 1 
----+----+----+----
3 . |. . |6 . |. 2 
. 8 |. 1 |. 2 |7 . 
. . |. . |8 . |6 . 
6 2 |. . |7 1 |3 5 
==Solution 78/100==
No Solution Found.
Time: 0.596683332333
Assignments: 5
Solution: No
Timeout: No
==Puzzle 79/100==
8 . |5 2 |. . |4 . 
3 1 |4 . |. 8 |7 . 
4 . |6 . |. . |. . 
5 2 |. 8 |7 . |3 . 
----+----+----+----
7 . |1 4 |. . |8 . 
2 5 |8 . |6 . |. . 
6 8 |3 7 |. 4 |5 1 
1 . |2 . |. 7 |. 6 
==Solution 79/100==
No Solution Found.
Time: 1.22378817741
Assignments: 12
Solution: No
Timeout: No
==Puzzle 80/100==
. 5 |4 2 |. 3 |6 8 
. 4 |3 5 |2 8 |. . 
3 1 |. 6 |. 7 |5 4 
8 6 |. 7 |1 5 |. 3 
----+----+----+----
5 . |. . |6 . |3 . 
6 . |. . |. . |. . 
7 2 |. 8 |4 . |1 . 
1 . |7 . |. 2 |. . 
==Solution 80/100==
No Solution Found.
Time: 0.0804212268122
Assignments: 0
Solution: No
Timeout: No
==Puzzle 81/100==
. 8 |4 3 |1 6 |2 5 
. 4 |. 1 |3 . |. 8 
5 . |8 . |. . |4 1 
. 7 |. . |. 8 |. . 
----+----+----+----
. 2 |1 6 |7 . |. 3 
7 1 |. . |. . |5 6 
. 3 |. 7 |. 5 |8 . 
. 6 |. 5 |8 4 |1 . 
==Solution 81/100==
No Solution Found.
Time: 0.0837344605316
Assignments: 0
Solution: No
Timeout: No
==Puzzle 82/100==
. . |3 . |7 8 |. . 
8 . |5 1 |6 4 |3 2 
5 . |8 . |. 1 |. 6 
2 . |7 6 |5 . |. 4 
----+----+----+----
. 8 |. 4 |1 3 |5 . 
1 7 |. 2 |. 6 |. . 
. . |. . |. . |8 1 
3 2 |6 . |4 . |. 7 
==Solution 82/100==
No Solution Found.
Time: 0.696381556736
Assignments: 6
Solution: No
Timeout: No
==Puzzle 83/100==
. 3 |5 . |4 7 |1 2 
. 2 |3 . |. . |. . 
5 6 |. 8 |2 1 |7 . 
1 7 |. 4 |. 3 |. 6 
----+----+----+----
. . |. . |7 . |3 4 
4 . |. . |5 2 |. 8 
7 . |6 . |. 4 |. 1 
. . |1 3 |8 . |6 5 
==Solution 83/100==
No Solution Found.
Time: 0.293371815133
Assignments: 2
Solution: No
Timeout: No
==Puzzle 84/100==
3 . |6 . |2 . |5 . 
5 2 |. . |. 1 |8 4 
. 4 |. 1 |3 8 |2 . 
. 7 |8 2 |. 6 |. 3 
----+----+----+----
. 8 |. . |5 2 |7 . 
. 5 |2 . |. . |6 8 
. . |5 . |7 4 |. 1 
6 . |7 . |1 3 |. . 
==Solution 84/100==
No Solution Found.
Time: 0.852705963553
Assignments: 4
Solution: No
Timeout: No
==Puzzle 85/100==
. . |8 . |. 5 |4 . 
. . |5 . |7 4 |. . 
. 1 |. 7 |. 3 |8 . 
2 . |4 6 |8 . |1 . 
----+----+----+----
3 8 |6 2 |1 7 |5 . 
1 7 |. 5 |2 6 |. 3 
. . |. . |. 8 |7 . 
6 . |1 4 |5 . |2 . 
==Solution 85/100==
No Solution Found.
Time: 1.1225839371
Assignments: 11
Solution: No
Timeout: No
==Puzzle 86/100==
. . |4 . |. 1 |8 2 
. . |. 1 |. 6 |5 . 
5 6 |. . |4 . |7 3 
4 1 |. 7 |5 . |. . 
----+----+----+----
. 4 |6 . |. 7 |1 5 
1 . |. . |2 4 |3 8 
2 . |. 4 |. . |. 7 
6 7 |. . |3 5 |2 4 
==Solution 86/100==
No Solution Found.
Time: 0.611141081208
Assignments: 5
Solution: No
Timeout: No
==Puzzle 87/100==
. 1 |8 . |7 . |5 . 
2 4 |. 3 |1 5 |. 6 
. 7 |. 5 |6 8 |. 2 
3 . |4 7 |. 2 |. 8 
----+----+----+----
7 . |6 . |. . |. 5 
. . |. 1 |5 6 |. 3 
. . |7 8 |. . |4 1 
. 3 |. . |. 1 |8 7 
==Solution 87/100==
No Solution Found.
Time: 0.571683475755
Assignments: 5
Solution: No
Timeout: No
==Puzzle 88/100==
5 2 |. 6 |. 4 |8 3 
. . |. 5 |2 . |. 6 
7 3 |2 4 |1 6 |. . 
4 6 |1 . |8 . |. 7 
----+----+----+----
6 . |5 2 |. 7 |4 8 
2 8 |. 1 |6 . |. . 
. . |6 3 |5 . |. . 
. 1 |. . |4 . |. . 
==Solution 88/100==
No Solution Found.
Time: 0.212348181776
Assignments: 1
Solution: No
Timeout: No
==Puzzle 89/100==
3 . |. 5 |4 8 |. 7 
7 2 |8 . |3 6 |. . 
. . |. 1 |. 2 |. 6 
4 . |. . |5 . |1 . 
----+----+----+----
5 4 |. . |2 . |. 1 
8 . |4 2 |1 . |6 3 
2 1 |7 . |. 5 |8 . 
. 3 |5 . |. . |4 2 
==Solution 89/100==
No Solution Found.
Time: 0.291263393592
Assignments: 2
Solution: No
Timeout: No
==Puzzle 90/100==
. . |. 3 |4 . |5 6 
. . |7 5 |3 8 |. 4 
5 6 |. 4 |. . |3 . 
. . |. 8 |7 5 |. . 
----+----+----+----
2 . |. 6 |. . |1 5 
8 5 |4 . |. 3 |2 7 
7 4 |. . |. . |6 . 
6 3 |8 2 |1 . |4 . 
==Solution 90/100==
No Solution Found.
Time: 0.684935839672
Assignments: 6
Solution: No
Timeout: No
==Puzzle 91/100==
. . |. 7 |4 . |1 6 
8 . |. 1 |6 . |5 7 
. 2 |. . |7 1 |. . 
. 6 |2 8 |5 . |3 4 
----+----+----+----
5 7 |1 . |2 6 |. . 
6 . |. . |. 7 |. 1 
2 8 |4 3 |. . |. 5 
. 3 |5 2 |. . |6 . 
==Solution 91/100==
No Solution Found.
Time: 0.330419796228
Assignments: 2
Solution: No
Timeout: No
==Puzzle 92/100==
. . |6 . |. 2 |4 . 
5 8 |1 3 |4 6 |. 2 
. 1 |. 5 |3 8 |. 6 
7 4 |. 2 |. . |. . 
----+----+----+----
1 6 |4 8 |. . |2 . 
2 . |5 7 |. . |3 . 
. 5 |. 1 |6 . |. . 
. 3 |2 . |5 7 |. 1 
==Solution 92/100==
No Solution Found.
Time: 0.184035091479
Assignments: 1
Solution: No
Timeout: No
==Puzzle 93/100==
1 . |5 2 |7 . |. 6 
. . |1 8 |. 5 |. 3 
. 8 |. 3 |. 2 |1 5 
5 6 |7 . |3 8 |2 . 
----+----+----+----
2 . |6 1 |. . |7 . 
7 . |2 . |6 . |3 8 
. 5 |. 7 |. . |6 . 
. . |. 5 |8 . |4 . 
==Solution 93/100==
No Solution Found.
Time: 0.793971359599
Assignments: 7
Solution: No
Timeout: No
==Puzzle 94/100==
. . |8 1 |. . |. 6 
. . |. 2 |4 . |1 . 
. . |6 3 |8 7 |4 2 
. 2 |4 . |. . |5 7 
----+----+----+----
1 3 |5 7 |. 6 |. . 
. 4 |1 . |7 3 |2 5 
6 . |. . |. . |8 1 
8 7 |. . |2 5 |3 . 
==Solution 94/100==
No Solution Found.
Time: 1.13975251315
Assignments: 11
Solution: No
Timeout: No
==Puzzle 95/100==
. . |8 . |7 5 |4 . 
. . |5 2 |1 4 |7 8 
. . |1 6 |2 . |. 5 
5 8 |7 . |. 3 |. . 
----+----+----+----
. 6 |3 5 |. . |. 4 
3 . |. 8 |. . |. 7 
. 5 |. 1 |. 7 |3 6 
. 7 |2 4 |. 6 |1 . 
==Solution 95/100==
No Solution Found.
Time: 1.66143627484
Assignments: 16
Solution: No
Timeout: No
==Puzzle 96/100==
. 7 |1 . |6 8 |5 . 
. . |. 6 |2 . |3 7 
. 6 |. 8 |3 4 |. 1 
. . |. . |. . |. 4 
----+----+----+----
. 4 |3 . |. 5 |. . 
6 . |2 5 |8 3 |7 . 
3 2 |. 7 |. 6 |1 . 
1 . |8 . |4 7 |2 3 
==Solution 96/100==
No Solution Found.
Time: 2.55872029629
Assignments: 26
Solution: No
Timeout: No
==Puzzle 97/100==
6 1 |8 7 |2 . |. . 
8 . |5 . |7 1 |. . 
2 7 |. 4 |. 5 |. . 
5 3 |6 2 |4 . |. . 
----+----+----+----
. . |4 8 |. 7 |6 . 
3 5 |2 6 |. . |. . 
4 2 |1 . |3 6 |. 8 
1 . |. 3 |. . |7 . 
==Solution 97/100==
No Solution Found.
Time: 0.844874683025
Assignments: 7
Solution: No
Timeout: No
==Puzzle 98/100==
4 8 |. . |5 . |. 7 
. . |2 . |6 4 |1 . 
6 3 |1 7 |. 8 |2 4 
. . |6 . |7 1 |. . 
----+----+----+----
7 5 |. . |2 . |8 6 
2 . |5 . |. 7 |. . 
. . |7 8 |. 6 |. 5 
1 6 |. . |4 . |7 3 
==Solution 98/100==
No Solution Found.
Time: 0.197288027266
Assignments: 1
Solution: No
Timeout: No
==Puzzle 99/100==
5 . |1 8 |3 . |. . 
3 7 |. 6 |. . |. . 
1 . |4 2 |5 . |. . 
4 8 |3 7 |. . |6 . 
----+----+----+----
6 2 |7 . |. 8 |. 5 
. 5 |2 . |1 7 |. 4 
8 . |. 4 |. . |2 . 
7 3 |. 1 |. 2 |8 6 
==Solution 99/100==
No Solution Found.
Time: 1.22860742704
Assignments: 12
Solution: No
Timeout: No
==Puzzle 100/100==
3 . |. 6 |2 . |. 5 
7 . |4 . |1 6 |2 3 
2 . |1 8 |. . |4 6 
. . |7 . |4 . |. 8 
----+----+----+----
8 1 |. 3 |5 . |. 4 
5 6 |. 4 |8 3 |1 . 
4 3 |2 7 |. 1 |. . 
. . |. . |. . |7 . 
==Solution 100/100==
No Solution Found.
Time: 0.290962190775
Assignments: 2
Solution: No
Timeout: No