Average Data for 100 Puzzles
----------------------------
Total Time:          4565.43
Initialization Time: 3.76
Search Time:         4561.67
Assignments:         61665.24
Solution Frequency:  0.600
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False