==Puzzle 1/100==
1 8 |7 3 |4 . |. 6 
. 6 |2 1 |3 . |7 5 
4 7 |. 5 |6 . |2 3 
5 3 |6 4 |1 2 |8 . 
----+----+----+----
6 5 |1 7 |2 8 |3 4 
7 . |5 . |. 3 |6 2 
. 2 |8 6 |. . |. 7 
8 4 |3 2 |7 6 |5 1 
==Solution 1/100==
No Solution Found.
Time: 0.195179605726
Assignments: 1
Solution: No
Timeout: No
==Puzzle 2/100==
7 2 |6 1 |3 8 |. 5 
8 . |5 3 |6 . |1 4 
3 1 |7 8 |2 4 |. 6 
4 . |. 2 |5 1 |. 7 
----+----+----+----
2 7 |1 6 |. 3 |4 8 
. 4 |8 5 |1 6 |7 . 
5 6 |2 . |8 7 |. 3 
1 8 |. 7 |4 5 |. 2 
==Solution 2/100==
No Solution Found.
Time: 0.0813248352642
Assignments: 0
Solution: No
Timeout: No
==Puzzle 3/100==
5 . |8 7 |. 3 |6 2 
2 . |6 5 |1 . |7 . 
. 8 |3 2 |5 6 |1 . 
7 6 |4 1 |8 2 |5 3 
----+----+----+----
8 . |5 6 |3 1 |4 7 
1 3 |7 4 |2 5 |8 6 
6 4 |. 3 |. . |2 1 
. 7 |2 . |6 8 |. 5 
==Solution 3/100==
No Solution Found.
Time: 0.306323548102
Assignments: 2
Solution: No
Timeout: No
==Puzzle 4/100==
1 4 |2 . |8 6 |5 . 
3 7 |5 6 |1 2 |. 8 
. . |1 7 |5 3 |4 6 
2 6 |. 8 |4 . |3 1 
----+----+----+----
. 3 |4 2 |7 5 |6 . 
5 2 |8 3 |. 4 |1 7 
4 8 |6 5 |2 1 |. 3 
6 . |7 . |3 8 |2 . 
==Solution 4/100==
No Solution Found.
Time: 0.0855416792547
Assignments: 0
Solution: No
Timeout: No
==Puzzle 5/100==
5 8 |3 2 |. 1 |4 . 
3 7 |5 1 |4 6 |. 2 
. 6 |7 4 |2 8 |1 5 
4 2 |8 . |7 5 |3 6 
----+----+----+----
7 4 |2 8 |5 3 |6 . 
1 5 |. . |6 2 |7 . 
8 . |4 5 |. . |2 1 
6 3 |. . |8 7 |5 4 
==Solution 5/100==
No Solution Found.
Time: 0.0855416792547
Assignments: 0
Solution: No
Timeout: No
==Puzzle 6/100==
1 . |5 4 |6 2 |. 7 
8 5 |2 3 |1 7 |4 6 
6 7 |1 . |4 5 |2 3 
2 4 |. 6 |8 3 |1 5 
----+----+----+----
. . |8 7 |5 1 |6 4 
4 2 |3 . |7 8 |5 1 
3 8 |4 1 |2 . |7 . 
. . |. 5 |. 4 |. 8 
==Solution 6/100==
No Solution Found.
Time: 0.646080639854
Assignments: 4
Solution: No
Timeout: No
==Puzzle 7/100==
. 7 |8 6 |3 5 |1 . 
4 6 |. . |7 8 |3 5 
1 5 |7 . |2 4 |6 8 
3 8 |. 4 |6 . |7 2 
----+----+----+----
6 1 |4 7 |. 2 |8 . 
8 3 |5 2 |. 6 |4 7 
. 2 |3 8 |4 7 |5 1 
7 4 |. . |5 . |2 3 
==Solution 7/100==
No Solution Found.
Time: 0.733730740649
Assignments: 6
Solution: No
Timeout: No
==Puzzle 8/100==
5 . |6 3 |2 8 |4 7 
2 . |7 8 |3 1 |. 6 
8 1 |2 4 |5 . |3 . 
7 4 |5 1 |. 6 |2 8 
----+----+----+----
. 8 |3 . |1 5 |7 4 
6 3 |1 . |4 . |8 . 
1 2 |4 . |7 . |6 5 
4 . |8 7 |6 3 |1 2 
==Solution 8/100==
No Solution Found.
Time: 0.0807224296295
Assignments: 0
Solution: No
Timeout: No
==Puzzle 9/100==
2 . |. . |5 8 |7 . 
. 5 |6 2 |7 . |. 3 
. 4 |8 7 |1 3 |. 5 
1 3 |5 4 |2 6 |. 8 
----+----+----+----
5 8 |7 1 |4 2 |3 6 
7 2 |3 8 |6 . |. 1 
3 6 |. 5 |8 . |2 4 
4 1 |2 6 |3 5 |8 7 
==Solution 9/100==
No Solution Found.
Time: 0.0876501007951
Assignments: 0
Solution: No
Timeout: No
==Puzzle 10/100==
5 8 |. . |3 . |2 7 
4 7 |6 3 |. 1 |8 5 
2 3 |4 1 |8 . |. 6 
6 1 |. 2 |5 7 |. 4 
----+----+----+----
1 2 |7 4 |. 3 |6 8 
8 6 |. 5 |1 . |3 . 
3 5 |8 6 |. 4 |7 1 
7 4 |1 . |6 8 |5 2 
==Solution 10/100==
No Solution Found.
Time: 0.0915657410587
Assignments: 0
Solution: No
Timeout: No
==Puzzle 11/100==
8 5 |3 4 |. 2 |1 7 
1 7 |. . |5 8 |6 3 
6 . |8 1 |4 . |5 2 
2 4 |7 5 |1 6 |. 8 
----+----+----+----
4 8 |5 6 |. . |7 1 
5 6 |2 . |7 3 |. . 
3 2 |1 7 |. . |8 4 
7 1 |. 8 |6 4 |3 5 
==Solution 11/100==
No Solution Found.
Time: 0.0855416792547
Assignments: 0
Solution: No
Timeout: No
==Puzzle 12/100==
7 5 |. 2 |1 8 |6 4 
6 3 |1 8 |5 . |2 7 
. 1 |7 . |6 4 |8 3 
8 . |3 4 |. 2 |1 5 
----+----+----+----
5 8 |4 6 |2 . |3 1 
4 . |2 1 |. 7 |. 8 
1 . |. . |8 5 |7 2 
2 7 |8 3 |4 6 |5 . 
==Solution 12/100==
No Solution Found.
Time: 0.08493927362
Assignments: 0
Solution: No
Timeout: No
==Puzzle 13/100==
4 8 |. 5 |2 3 |7 . 
3 5 |1 6 |8 7 |. 2 
6 7 |4 2 |1 . |. 3 
. 1 |. . |. 6 |4 5 
----+----+----+----
5 4 |2 1 |3 . |. 8 
1 3 |6 7 |5 8 |2 . 
7 2 |8 . |4 1 |6 . 
8 6 |3 4 |7 2 |5 1 
==Solution 13/100==
No Solution Found.
Time: 0.093975366326
Assignments: 0
Solution: No
Timeout: No
==Puzzle 14/100==
. 1 |. 6 |7 . |3 2 
6 3 |8 7 |1 2 |4 5 
2 5 |3 1 |6 8 |7 . 
. 7 |2 5 |4 3 |. . 
----+----+----+----
1 . |6 3 |8 7 |2 4 
3 . |7 4 |2 6 |5 8 
8 . |5 2 |. . |6 . 
4 2 |1 8 |3 5 |. 7 
==Solution 14/100==
No Solution Found.
Time: 0.0879513036125
Assignments: 0
Solution: No
Timeout: No
==Puzzle 15/100==
7 8 |5 4 |3 . |6 2 
5 1 |3 2 |6 8 |4 7 
. . |6 1 |. 7 |3 8 
3 6 |8 7 |1 4 |5 . 
----+----+----+----
6 5 |1 . |4 2 |7 3 
2 7 |4 6 |. . |8 . 
. 4 |7 3 |8 1 |. 6 
. 3 |2 5 |. . |1 4 
==Solution 15/100==
No Solution Found.
Time: 0.0975898028628
Assignments: 0
Solution: No
Timeout: No
==Puzzle 16/100==
1 5 |. 4 |8 3 |. 7 
7 4 |1 2 |5 6 |. 3 
. 2 |3 6 |7 . |5 1 
3 6 |7 5 |. 1 |2 4 
----+----+----+----
8 . |2 7 |1 5 |4 6 
4 . |5 . |6 8 |3 2 
6 . |. 8 |. 2 |. 5 
5 3 |6 1 |4 . |7 8 
==Solution 16/100==
No Solution Found.
Time: 0.0804212259027
Assignments: 0
Solution: No
Timeout: No
==Puzzle 17/100==
7 4 |3 . |8 6 |1 2 
. . |. 4 |3 1 |. 8 
1 2 |8 5 |. 7 |. 4 
. 8 |1 6 |4 2 |7 3 
----+----+----+----
4 7 |5 1 |2 8 |3 6 
5 3 |4 . |6 . |8 7 
8 1 |6 3 |7 . |2 5 
. 6 |2 . |1 3 |4 . 
==Solution 17/100==
No Solution Found.
Time: 0.0825296474432
Assignments: 0
Solution: No
Timeout: No
==Puzzle 18/100==
4 3 |6 7 |2 5 |1 . 
. 8 |4 5 |. . |. 3 
1 7 |2 8 |3 4 |6 5 
2 5 |. 3 |1 6 |. 8 
----+----+----+----
8 1 |5 4 |. 2 |3 7 
. . |1 . |. 3 |. 2 
5 4 |. 2 |7 1 |8 6 
3 2 |7 6 |5 8 |4 1 
==Solution 18/100==
No Solution Found.
Time: 0.0897585223356
Assignments: 0
Solution: No
Timeout: No
==Puzzle 19/100==
5 1 |7 . |. 4 |2 6 
8 . |3 5 |7 1 |. . 
7 4 |1 . |2 . |8 . 
. 6 |2 4 |. 8 |3 7 
----+----+----+----
. 5 |8 3 |4 6 |1 2 
4 . |5 . |1 2 |7 3 
1 7 |6 . |5 3 |4 8 
2 3 |4 1 |8 7 |6 5 
==Solution 19/100==
No Solution Found.
Time: 0.414756662394
Assignments: 3
Solution: No
Timeout: No
==Puzzle 20/100==
. 2 |4 5 |3 1 |7 . 
1 7 |6 8 |2 4 |3 5 
4 6 |3 . |. 7 |8 1 
8 3 |1 7 |6 5 |. . 
----+----+----+----
. 1 |. 4 |8 2 |5 7 
2 4 |5 . |1 . |. 3 
5 . |8 6 |7 3 |2 4 
. . |7 3 |4 6 |1 8 
==Solution 20/100==
No Solution Found.
Time: 0.0807224296295
Assignments: 0
Solution: No
Timeout: No
==Puzzle 21/100==
5 7 |2 . |1 3 |8 4 
. 3 |6 5 |. 4 |1 . 
4 . |7 3 |2 8 |. 6 
2 1 |8 4 |. 6 |5 . 
----+----+----+----
. 6 |3 7 |5 2 |4 . 
1 5 |4 . |3 7 |6 2 
3 8 |. 1 |4 . |7 5 
7 4 |5 2 |8 1 |. 3 
==Solution 21/100==
No Solution Found.
Time: 0.0819272418084
Assignments: 0
Solution: No
Timeout: No
==Puzzle 22/100==
2 . |. 8 |3 7 |5 . 
5 7 |4 1 |6 2 |. 3 
6 . |. 2 |5 1 |4 7 
. 3 |. 5 |4 8 |6 1 
----+----+----+----
7 . |3 6 |2 5 |8 . 
3 4 |2 7 |8 6 |. 5 
1 6 |8 . |7 . |2 4 
8 2 |5 4 |. 3 |1 6 
==Solution 22/100==
No Solution Found.
Time: 0.292167002954
Assignments: 2
Solution: No
Timeout: No
==Puzzle 23/100==
4 . |6 7 |8 2 |3 5 
1 7 |. 8 |4 . |. . 
8 3 |5 2 |7 6 |1 4 
6 2 |3 4 |. 1 |7 8 
----+----+----+----
2 . |4 6 |. 8 |5 7 
3 . |7 1 |. 5 |4 6 
7 6 |8 3 |. 4 |2 . 
5 4 |2 . |6 7 |8 . 
==Solution 23/100==
No Solution Found.
Time: 0.0927705532376
Assignments: 0
Solution: No
Timeout: No
==Puzzle 24/100==
. 2 |1 . |3 4 |7 6 
4 . |3 8 |6 7 |. 5 
5 8 |2 7 |. . |1 4 
6 1 |4 . |. 2 |3 8 
----+----+----+----
. . |. 2 |. 3 |8 1 
2 6 |8 4 |7 1 |5 3 
3 . |5 1 |4 8 |6 2 
8 4 |6 3 |2 5 |. 7 
==Solution 24/100==
No Solution Found.
Time: 0.0864452886162
Assignments: 0
Solution: No
Timeout: No
==Puzzle 25/100==
8 2 |1 4 |5 . |. 7 
7 1 |8 3 |2 . |6 4 
6 . |. 2 |7 4 |8 1 
3 4 |. 6 |. 1 |. 2 
----+----+----+----
4 8 |5 1 |3 2 |. 6 
1 5 |2 7 |8 6 |4 3 
. 3 |6 8 |4 . |1 5 
. 6 |4 . |1 . |2 8 
==Solution 25/100==
No Solution Found.
Time: 0.193372387002
Assignments: 1
Solution: No
Timeout: No
==Puzzle 26/100==
4 . |. 6 |8 3 |5 7 
2 3 |4 . |7 6 |1 8 
. 8 |5 . |. 2 |4 . 
7 5 |. 8 |1 4 |3 2 
----+----+----+----
6 2 |. 1 |4 7 |8 5 
5 7 |8 2 |6 1 |. 4 
. 1 |3 4 |5 . |7 6 
. 4 |6 7 |2 8 |. 1 
==Solution 26/100==
No Solution Found.
Time: 0.0882525064299
Assignments: 0
Solution: No
Timeout: No
==Puzzle 27/100==
4 . |2 . |. 7 |5 1 
6 2 |3 1 |5 4 |7 . 
1 7 |8 5 |2 6 |4 3 
5 . |4 7 |1 3 |6 8 
----+----+----+----
. 4 |5 3 |6 8 |1 7 
. 8 |1 4 |3 . |. 6 
7 . |. 2 |4 1 |3 5 
3 . |6 . |7 . |8 4 
==Solution 27/100==
No Solution Found.
Time: 0.398792898523
Assignments: 3
Solution: No
Timeout: No
==Puzzle 28/100==
3 7 |6 2 |8 4 |1 5 
2 4 |3 1 |6 5 |. 8 
. . |7 5 |. 2 |. 4 
6 . |4 . |1 7 |2 3 
----+----+----+----
5 8 |. 6 |. 1 |3 . 
4 3 |1 8 |5 . |. 7 
1 2 |5 3 |7 . |4 6 
7 . |2 4 |3 6 |5 1 
==Solution 28/100==
No Solution Found.
Time: 0.421684334469
Assignments: 3
Solution: No
Timeout: No
==Puzzle 29/100==
6 3 |8 7 |4 1 |5 2 
4 7 |6 1 |5 . |. 8 
5 8 |3 2 |6 . |1 7 
2 . |4 5 |7 . |3 6 
----+----+----+----
. . |2 4 |3 8 |7 1 
3 1 |. 6 |2 4 |8 . 
8 2 |. 3 |. 7 |4 5 
. 6 |7 8 |. . |2 3 
==Solution 29/100==
No Solution Found.
Time: 0.306925953737
Assignments: 2
Solution: No
Timeout: No
==Puzzle 30/100==
2 3 |8 6 |1 4 |. 5 
. 4 |1 7 |2 . |6 8 
. 6 |2 3 |. 8 |7 . 
8 7 |5 4 |6 3 |1 2 
----+----+----+----
6 5 |. 1 |3 . |2 4 
. 8 |3 . |7 2 |5 6 
7 . |4 2 |5 6 |. 1 
. 1 |7 5 |4 . |8 3 
==Solution 30/100==
No Solution Found.
Time: 0.0834332577142
Assignments: 0
Solution: No
Timeout: No
==Puzzle 31/100==
5 2 |8 . |. 4 |1 6 
8 6 |. 3 |2 1 |. 4 
4 3 |7 6 |5 . |8 . 
7 1 |5 4 |6 . |. 2 
----+----+----+----
2 8 |4 . |7 5 |. 1 
. . |2 7 |4 . |3 8 
3 4 |1 5 |8 . |6 7 
1 7 |6 8 |3 2 |4 5 
==Solution 31/100==
No Solution Found.
Time: 0.0882525073393
Assignments: 0
Solution: No
Timeout: No
==Puzzle 32/100==
6 1 |4 3 |. 7 |8 2 
2 . |6 1 |5 8 |3 . 
4 7 |5 . |3 2 |. 1 
. 3 |2 8 |. 6 |5 7 
----+----+----+----
7 6 |. 4 |8 3 |2 . 
8 5 |1 2 |7 . |. 3 
. 2 |7 . |6 5 |1 8 
3 4 |8 6 |2 1 |7 . 
==Solution 32/100==
No Solution Found.
Time: 0.0816260389911
Assignments: 0
Solution: No
Timeout: No
==Puzzle 33/100==
8 1 |4 3 |2 . |5 6 
3 . |6 7 |5 4 |8 . 
2 6 |1 5 |8 7 |4 3 
5 4 |8 2 |. 1 |7 . 
----+----+----+----
. 8 |7 1 |6 5 |. 4 
4 2 |. 8 |. . |3 7 
6 5 |3 4 |7 2 |1 8 
7 3 |. 6 |. . |2 . 
==Solution 33/100==
No Solution Found.
Time: 0.0855416792547
Assignments: 0
Solution: No
Timeout: No
==Puzzle 34/100==
7 5 |1 3 |8 4 |. 2 
. 6 |4 8 |. . |3 . 
3 1 |7 2 |. 5 |6 . 
4 . |. 5 |6 . |1 7 
----+----+----+----
1 . |2 7 |3 6 |8 5 
5 7 |. 1 |2 8 |4 6 
8 3 |5 6 |4 7 |2 . 
6 2 |8 4 |. 1 |7 3 
==Solution 34/100==
No Solution Found.
Time: 0.0846380698931
Assignments: 0
Solution: No
Timeout: No
==Puzzle 35/100==
1 4 |2 7 |8 3 |6 5 
. 5 |6 3 |7 2 |8 1 
3 . |. 8 |1 5 |4 7 
7 . |5 1 |6 4 |3 . 
----+----+----+----
5 3 |8 6 |4 7 |2 . 
8 7 |. 2 |5 . |1 3 
. . |. 5 |3 8 |7 6 
6 2 |1 4 |. . |5 . 
==Solution 35/100==
No Solution Found.
Time: 0.0840356633489
Assignments: 0
Solution: No
Timeout: No
==Puzzle 36/100==
7 8 |6 . |1 . |2 . 
1 3 |. 7 |. 5 |6 4 
. 6 |5 1 |4 2 |8 3 
5 4 |2 . |3 8 |1 7 
----+----+----+----
6 7 |4 8 |. 1 |3 2 
3 2 |1 5 |. 7 |. 6 
4 1 |. 6 |8 3 |7 5 
8 5 |. 2 |6 . |. 1 
==Solution 36/100==
No Solution Found.
Time: 0.302709111565
Assignments: 2
Solution: No
Timeout: No
==Puzzle 37/100==
6 4 |. 8 |1 3 |. . 
8 2 |1 6 |. 7 |5 3 
. 7 |. 5 |8 2 |1 4 
1 . |2 3 |5 4 |8 6 
----+----+----+----
7 . |5 . |4 8 |6 1 
2 6 |8 7 |3 1 |. 5 
. 3 |6 4 |7 5 |2 . 
5 8 |3 . |2 6 |7 . 
==Solution 37/100==
No Solution Found.
Time: 0.185239903658
Assignments: 1
Solution: No
Timeout: No
==Puzzle 38/100==
3 1 |5 4 |. . |8 7 
7 4 |2 . |1 . |6 5 
. 8 |1 6 |7 4 |3 2 
. 2 |7 3 |6 5 |. . 
----+----+----+----
2 7 |3 8 |4 1 |5 6 
5 . |. . |. 8 |2 4 
8 6 |4 . |5 7 |1 3 
4 3 |6 5 |. 2 |7 8 
==Solution 38/100==
No Solution Found.
Time: 0.188854341104
Assignments: 1
Solution: No
Timeout: No
==Puzzle 39/100==
3 7 |1 8 |2 . |5 4 
. . |6 2 |5 . |8 1 
6 1 |5 7 |8 3 |. 2 
5 2 |4 . |1 6 |3 . 
----+----+----+----
8 4 |3 5 |. 1 |2 6 
. 6 |7 1 |4 8 |. 5 
2 5 |8 . |6 . |7 3 
. 3 |2 4 |7 5 |1 . 
==Solution 39/100==
No Solution Found.
Time: 0.0813248361737
Assignments: 0
Solution: No
Timeout: No
==Puzzle 40/100==
3 8 |4 5 |. 1 |6 . 
7 1 |6 2 |4 5 |3 8 
6 2 |1 . |8 7 |5 4 
4 . |7 8 |6 3 |2 1 
----+----+----+----
5 4 |8 1 |7 . |. . 
2 7 |5 . |1 6 |4 3 
. 3 |2 . |. . |1 6 
1 . |3 . |2 4 |7 5 
==Solution 40/100==
No Solution Found.
Time: 0.085842882072
Assignments: 0
Solution: No
Timeout: No
==Puzzle 41/100==
1 8 |. . |2 . |4 5 
6 2 |8 3 |. 5 |7 1 
4 5 |7 1 |6 3 |2 . 
3 7 |5 2 |8 1 |. 6 
----+----+----+----
8 . |. 4 |7 . |6 . 
7 4 |1 8 |5 6 |3 2 
5 3 |6 7 |. 2 |. 8 
2 . |3 5 |1 8 |. 4 
==Solution 41/100==
No Solution Found.
Time: 0.0831320539874
Assignments: 0
Solution: No
Timeout: No
==Puzzle 42/100==
. 4 |8 2 |5 . |3 6 
5 8 |6 1 |4 3 |2 7 
. 6 |5 . |7 2 |. 1 
7 2 |. 4 |1 6 |8 5 
----+----+----+----
2 . |3 . |8 4 |5 . 
4 1 |7 . |2 5 |6 3 
6 5 |4 . |3 . |. 8 
. 3 |1 5 |6 7 |4 2 
==Solution 42/100==
No Solution Found.
Time: 0.193673590729
Assignments: 1
Solution: No
Timeout: No
==Puzzle 43/100==
6 8 |. . |4 3 |5 7 
7 4 |1 5 |. 8 |2 6 
. 1 |. . |6 7 |4 8 
2 3 |4 8 |5 . |. 1 
----+----+----+----
4 7 |2 . |1 5 |6 3 
1 6 |8 3 |2 4 |. 5 
3 2 |5 1 |8 . |. 4 
. 5 |. 7 |3 6 |8 2 
==Solution 43/100==
No Solution Found.
Time: 0.0987946150417
Assignments: 0
Solution: No
Timeout: No
==Puzzle 44/100==
3 7 |4 . |. . |5 8 
1 . |5 3 |2 6 |. 7 
8 2 |6 7 |1 4 |3 . 
4 5 |2 8 |3 . |6 1 
----+----+----+----
2 4 |7 . |. 3 |1 5 
6 8 |. 4 |. 5 |2 3 
5 . |1 2 |8 7 |4 6 
7 1 |3 6 |. 2 |8 . 
==Solution 44/100==
No Solution Found.
Time: 0.217167431401
Assignments: 1
Solution: No
Timeout: No
==Puzzle 45/100==
. 6 |1 7 |5 8 |3 2 
2 . |. 4 |6 1 |8 7 
5 4 |8 . |2 7 |. 1 
1 8 |5 2 |3 4 |. 6 
----+----+----+----
. . |2 3 |4 6 |5 . 
8 5 |6 1 |. 3 |4 . 
3 1 |7 . |8 . |2 . 
7 2 |4 8 |1 5 |6 3 
==Solution 45/100==
No Solution Found.
Time: 0.0888549138836
Assignments: 0
Solution: No
Timeout: No
==Puzzle 46/100==
5 4 |. . |7 8 |1 . 
1 8 |2 7 |6 3 |5 4 
. 6 |3 . |1 4 |8 2 
3 . |5 1 |2 . |7 6 
----+----+----+----
8 . |. 6 |4 . |. 1 
7 1 |. 4 |5 2 |6 3 
4 5 |. 3 |8 6 |2 7 
2 . |1 8 |3 7 |4 5 
==Solution 46/100==
No Solution Found.
Time: 0.190962762645
Assignments: 1
Solution: No
Timeout: No
==Puzzle 47/100==
. . |3 8 |4 5 |6 2 
2 . |7 1 |3 6 |. 4 
. . |6 4 |2 1 |3 . 
. . |5 2 |7 8 |. 1 
----+----+----+----
6 . |2 . |5 7 |4 8 
4 7 |1 3 |6 2 |5 . 
8 1 |4 5 |. 3 |2 6 
5 2 |8 6 |1 4 |7 3 
==Solution 47/100==
No Solution Found.
Time: 0.334335435582
Assignments: 2
Solution: No
Timeout: No
==Puzzle 48/100==
3 2 |. 7 |8 . |4 1 
7 8 |6 . |4 1 |5 3 
1 6 |3 5 |. 7 |2 8 
. 4 |1 . |5 3 |7 . 
----+----+----+----
8 3 |2 . |6 4 |1 . 
6 5 |8 . |7 . |. 2 
2 7 |4 3 |1 5 |8 . 
4 1 |7 . |2 8 |3 5 
==Solution 48/100==
No Solution Found.
Time: 0.0843368670758
Assignments: 0
Solution: No
Timeout: No
==Puzzle 49/100==
1 7 |. 6 |5 8 |3 . 
2 8 |3 4 |1 6 |7 5 
4 3 |5 1 |7 2 |. 6 
6 5 |. 8 |. 3 |4 . 
----+----+----+----
3 2 |8 5 |6 7 |1 4 
7 6 |4 2 |3 1 |5 . 
5 1 |. . |2 . |6 8 
. . |6 . |. 5 |2 3 
==Solution 49/100==
No Solution Found.
Time: 0.189757950466
Assignments: 1
Solution: No
Timeout: No
==Puzzle 50/100==
7 1 |8 . |. 4 |3 5 
. 4 |6 3 |5 2 |1 8 
5 2 |7 4 |8 6 |. . 
6 8 |. 2 |3 7 |. . 
----+----+----+----
8 3 |4 6 |. 5 |2 7 
2 7 |3 1 |. 8 |5 4 
. 6 |5 7 |2 . |8 . 
4 5 |2 8 |1 . |6 3 
==Solution 50/100==
No Solution Found.
Time: 0.0867464914336
Assignments: 0
Solution: No
Timeout: No
==Puzzle 51/100==
7 2 |4 . |3 . |5 1 
6 3 |5 2 |1 8 |4 . 
8 1 |6 . |. 4 |7 . 
. 4 |1 3 |5 2 |6 8 
----+----+----+----
2 5 |8 6 |. 3 |. . 
4 7 |3 1 |. 5 |8 6 
3 . |. 4 |8 1 |2 7 
1 8 |2 7 |. 6 |3 5 
==Solution 51/100==
No Solution Found.
Time: 0.196685621631
Assignments: 1
Solution: No
Timeout: No
==Puzzle 52/100==
7 8 |3 . |6 4 |1 5 
6 4 |. 8 |1 7 |. 3 
3 5 |4 . |2 8 |. . 
2 1 |5 6 |. 3 |4 8 
----+----+----+----
4 6 |. . |. 2 |8 7 
8 3 |2 1 |5 . |6 . 
5 2 |8 4 |7 6 |3 1 
1 7 |. 3 |8 . |2 4 
==Solution 52/100==
No Solution Found.
Time: 0.199998855351
Assignments: 1
Solution: No
Timeout: No
==Puzzle 53/100==
4 8 |5 7 |. . |1 2 
. 5 |6 3 |8 1 |. . 
3 1 |. 8 |5 2 |4 6 
. 7 |2 1 |6 3 |5 8 
----+----+----+----
1 2 |8 6 |3 5 |7 4 
7 3 |. 5 |. 6 |2 . 
5 6 |. 2 |4 . |8 3 
. . |3 4 |1 7 |6 5 
==Solution 53/100==
No Solution Found.
Time: 0.0825296483526
Assignments: 0
Solution: No
Timeout: No
==Puzzle 54/100==
2 . |7 . |6 1 |5 8 
8 5 |. 4 |7 2 |1 3 
4 7 |. 5 |. 3 |. . 
1 3 |8 2 |5 4 |7 . 
----+----+----+----
7 1 |2 8 |. 5 |4 6 
5 8 |3 6 |. 7 |. 2 
6 2 |. 7 |1 8 |3 5 
3 4 |5 . |2 . |8 1 
==Solution 54/100==
No Solution Found.
Time: 0.0801200230853
Assignments: 0
Solution: No
Timeout: No
==Puzzle 55/100==
. 6 |4 5 |1 8 |3 . 
7 2 |8 3 |4 . |5 . 
4 5 |6 7 |2 . |8 1 
3 8 |1 2 |7 6 |. 4 
----+----+----+----
8 1 |7 6 |5 2 |4 3 
2 7 |. 4 |. 1 |. 8 
. 4 |3 . |6 7 |1 5 
. 3 |5 . |. 4 |2 6 
==Solution 55/100==
No Solution Found.
Time: 0.0777103987275
Assignments: 0
Solution: No
Timeout: No
==Puzzle 56/100==
. . |3 5 |2 4 |1 . 
1 . |7 4 |. 6 |3 . 
3 4 |. 2 |8 1 |. 7 
8 6 |. 1 |7 3 |4 5 
----+----+----+----
2 . |4 7 |1 . |5 . 
. 3 |2 6 |4 5 |8 1 
7 1 |5 3 |6 8 |. 4 
4 5 |1 8 |3 7 |2 6 
==Solution 56/100==
No Solution Found.
Time: 0.0822284446258
Assignments: 0
Solution: No
Timeout: No
==Puzzle 57/100==
. 6 |2 . |. 8 |1 . 
7 2 |. 4 |1 3 |6 8 
4 . |6 3 |7 2 |5 . 
3 1 |7 8 |4 6 |2 . 
----+----+----+----
. 5 |1 6 |3 4 |8 2 
6 4 |. 2 |. 1 |7 5 
2 . |. 7 |. 5 |4 1 
1 8 |4 5 |2 7 |3 6 
==Solution 57/100==
No Solution Found.
Time: 0.187348325198
Assignments: 1
Solution: No
Timeout: No
==Puzzle 58/100==
8 5 |7 3 |6 1 |4 2 
1 2 |5 6 |4 . |8 3 
7 . |4 2 |3 5 |1 6 
. 3 |8 1 |. 2 |7 5 
----+----+----+----
. 1 |. 4 |2 8 |5 7 
2 . |. 8 |. 7 |3 1 
6 . |1 . |5 4 |2 . 
5 4 |2 . |. 3 |6 8 
==Solution 58/100==
No Solution Found.
Time: 0.0861440857989
Assignments: 0
Solution: No
Timeout: No
==Puzzle 59/100==
5 7 |3 2 |. 4 |. . 
. 4 |1 . |2 8 |6 7 
8 . |6 5 |. 3 |2 1 
2 1 |8 7 |6 5 |3 4 
----+----+----+----
1 8 |7 3 |. . |4 2 
3 2 |4 1 |8 . |7 6 
4 6 |2 . |. 1 |. 5 
7 5 |. 8 |4 6 |1 3 
==Solution 59/100==
No Solution Found.
Time: 0.289456173959
Assignments: 2
Solution: No
Timeout: No
==Puzzle 60/100==
8 2 |3 . |7 6 |5 1 
5 4 |. 6 |1 3 |. 8 
6 . |1 5 |2 8 |3 4 
3 1 |7 8 |5 . |2 . 
----+----+----+----
4 6 |8 3 |. . |1 2 
. 3 |5 . |6 4 |8 7 
2 . |4 1 |8 . |6 5 
7 8 |2 . |3 1 |4 . 
==Solution 60/100==
No Solution Found.
Time: 0.252106990956
Assignments: 1
Solution: No
Timeout: No
==Puzzle 61/100==
3 . |. 6 |. 8 |7 2 
1 5 |2 7 |3 . |8 6 
8 6 |5 3 |2 7 |. 4 
7 4 |1 8 |. . |3 5 
----+----+----+----
6 3 |7 2 |1 4 |5 8 
5 1 |8 4 |7 2 |6 . 
2 . |6 1 |. 5 |. 3 
. . |3 5 |6 . |1 7 
==Solution 61/100==
No Solution Found.
Time: 0.0843368670758
Assignments: 0
Solution: No
Timeout: No
==Puzzle 62/100==
2 1 |5 7 |. 8 |6 4 
7 . |3 1 |6 2 |. 8 
8 6 |. . |5 1 |3 7 
5 . |8 6 |3 4 |1 2 
----+----+----+----
. . |1 5 |. 7 |8 3 
1 2 |4 3 |. 6 |7 5 
4 7 |2 . |. 3 |. 6 
3 5 |7 8 |4 . |2 1 
==Solution 62/100==
No Solution Found.
Time: 0.180119451215
Assignments: 0
Solution: No
Timeout: No
==Puzzle 63/100==
2 3 |1 7 |. . |4 5 
4 7 |. 3 |1 . |6 8 
8 6 |5 . |7 4 |2 1 
1 5 |4 2 |6 8 |. 3 
----+----+----+----
6 1 |3 5 |8 7 |. . 
. 2 |. 1 |3 6 |5 7 
7 4 |8 . |2 . |1 . 
3 8 |7 4 |5 1 |. 2 
==Solution 63/100==
No Solution Found.
Time: 0.0987946150417
Assignments: 0
Solution: No
Timeout: No
==Puzzle 64/100==
. 5 |6 7 |4 1 |3 . 
4 . |. 3 |8 6 |. 2 
8 6 |2 . |. . |. 1 
3 1 |8 5 |2 . |7 6 
----+----+----+----
6 8 |3 . |5 7 |2 4 
5 4 |. 1 |3 2 |6 . 
1 7 |4 2 |. 8 |5 3 
2 3 |5 8 |6 4 |1 7 
==Solution 64/100==
No Solution Found.
Time: 0.0954813804128
Assignments: 0
Solution: No
Timeout: No
==Puzzle 65/100==
7 5 |2 8 |. . |. 1 
8 1 |6 7 |4 3 |2 5 
3 . |5 . |. 6 |7 4 
6 2 |4 . |1 5 |8 3 
----+----+----+----
2 6 |3 1 |8 4 |. 7 
5 3 |8 4 |6 7 |1 . 
4 8 |7 5 |3 2 |. . 
. 7 |. 6 |5 1 |3 . 
==Solution 65/100==
No Solution Found.
Time: 0.0987946150417
Assignments: 0
Solution: No
Timeout: No
==Puzzle 66/100==
6 . |7 4 |1 5 |8 2 
. 5 |2 8 |7 3 |6 4 
8 1 |5 6 |2 . |7 . 
7 . |1 . |6 . |5 3 
----+----+----+----
. . |4 1 |3 6 |2 5 
1 6 |. . |. 8 |3 7 
3 2 |8 5 |4 7 |1 6 
5 4 |6 3 |. 2 |. 8 
==Solution 66/100==
No Solution Found.
Time: 1.82709797718
Assignments: 1
Solution: No
Timeout: No
==Puzzle 67/100==
6 5 |7 . |. . |8 3 
3 2 |8 5 |6 1 |. 4 
. 7 |4 2 |8 5 |6 . 
1 8 |6 . |7 4 |2 5 
----+----+----+----
. 1 |2 . |4 3 |. 8 
2 4 |3 8 |5 7 |1 6 
8 . |5 7 |. 6 |. 2 
. 6 |1 4 |2 8 |5 7 
==Solution 67/100==
No Solution Found.
Time: 0.199095245989
Assignments: 1
Solution: No
Timeout: No
==Puzzle 68/100==
5 . |6 1 |4 . |3 8 
2 1 |. 8 |. 7 |6 . 
6 4 |3 7 |2 . |. 5 
8 3 |4 2 |6 . |. 7 
----+----+----+----
3 6 |7 5 |1 4 |8 . 
4 5 |. 3 |8 2 |7 6 
7 8 |. 4 |5 . |2 1 
1 2 |8 . |7 3 |5 4 
==Solution 68/100==
No Solution Found.
Time: 0.266564739832
Assignments: 1
Solution: No
Timeout: No
==Puzzle 69/100==
7 6 |2 1 |4 3 |5 8 
5 . |4 6 |7 . |1 3 
1 8 |3 . |6 . |7 . 
. 4 |7 8 |1 2 |. 6 
----+----+----+----
6 2 |. 7 |. 1 |. 4 
8 3 |1 4 |5 7 |. . 
4 . |5 3 |2 6 |8 7 
. 7 |8 2 |3 4 |6 5 
==Solution 69/100==
No Solution Found.
Time: 0.0855416792547
Assignments: 0
Solution: No
Timeout: No
==Puzzle 70/100==
7 8 |. 1 |4 6 |. 2 
5 . |6 . |2 3 |7 8 
4 6 |8 5 |1 7 |3 . 
1 3 |2 7 |5 8 |6 4 
----+----+----+----
2 7 |5 8 |6 . |. 3 
6 . |7 2 |3 1 |. 5 
3 . |1 6 |. . |. 7 
8 4 |. 3 |7 2 |1 6 
==Solution 70/100==
No Solution Found.
Time: 0.304817533106
Assignments: 2
Solution: No
Timeout: No
==Puzzle 71/100==
3 . |1 2 |5 8 |7 6 
. . |. 4 |7 . |. 2 
2 5 |8 7 |3 6 |. . 
. 7 |6 3 |4 2 |5 1 
----+----+----+----
6 . |3 1 |2 5 |4 7 
8 2 |. 5 |6 4 |. 3 
5 3 |2 . |1 7 |6 8 
1 4 |7 . |8 3 |2 5 
==Solution 71/100==
No Solution Found.
Time: 0.193071184185
Assignments: 0
Solution: No
Timeout: No
==Puzzle 72/100==
. 8 |. 5 |3 1 |. 6 
1 . |3 2 |7 . |8 4 
5 4 |6 7 |. . |3 2 
6 3 |8 . |2 4 |5 1 
----+----+----+----
7 2 |. 6 |8 . |1 3 
8 1 |5 3 |6 2 |4 7 
3 5 |. 8 |. 7 |6 . 
. 6 |1 4 |5 3 |2 8 
==Solution 72/100==
No Solution Found.
Time: 0.404214554692
Assignments: 3
Solution: No
Timeout: No
==Puzzle 73/100==
1 . |5 6 |8 4 |2 . 
2 8 |4 1 |3 6 |5 7 
. . |7 3 |. . |1 8 
5 3 |8 2 |7 1 |4 . 
----+----+----+----
8 5 |6 . |1 7 |3 4 
. . |3 7 |4 5 |8 1 
4 . |2 8 |6 3 |7 5 
3 . |1 4 |2 . |6 . 
==Solution 73/100==
No Solution Found.
Time: 0.8325253566
Assignments: 7
Solution: No
Timeout: No
==Puzzle 74/100==
. . |7 5 |3 2 |. 1 
7 3 |2 8 |4 6 |. 5 
8 6 |4 3 |5 . |. 7 
4 5 |6 . |8 . |. 2 
----+----+----+----
. 8 |1 . |6 3 |7 . 
3 . |8 2 |1 4 |5 6 
6 7 |5 4 |2 8 |. 3 
1 4 |3 6 |7 5 |2 8 
==Solution 74/100==
No Solution Found.
Time: 0.126204096887
Assignments: 0
Solution: No
Timeout: No
==Puzzle 75/100==
4 8 |5 6 |2 3 |7 . 
3 2 |8 . |6 7 |1 5 
6 . |7 . |4 . |8 3 
. 7 |4 3 |1 5 |2 6 
----+----+----+----
. 1 |3 . |5 4 |6 2 
7 4 |1 5 |3 2 |. 8 
2 5 |6 7 |. 8 |3 4 
8 . |. . |. 6 |5 7 
==Solution 75/100==
No Solution Found.
Time: 0.109035520836
Assignments: 0
Solution: No
Timeout: No
==Puzzle 76/100==
4 8 |6 3 |7 1 |5 . 
2 . |4 . |5 . |8 1 
5 6 |1 7 |8 . |4 2 
1 7 |5 2 |. 4 |3 . 
----+----+----+----
8 . |7 5 |. . |1 . 
3 2 |. 4 |1 5 |6 8 
7 1 |3 6 |. 8 |2 . 
6 5 |8 1 |2 3 |7 4 
==Solution 76/100==
No Solution Found.
Time: 0.0993970215859
Assignments: 0
Solution: No
Timeout: No
==Puzzle 77/100==
5 4 |8 1 |6 . |2 3 
6 3 |7 2 |8 5 |1 4 
. 1 |6 . |. 4 |8 . 
2 8 |3 . |7 1 |6 5 
----+----+----+----
. . |. 8 |4 2 |3 6 
8 2 |5 7 |3 6 |. 1 
3 5 |. 4 |1 7 |. 2 
1 . |2 3 |. 8 |4 7 
==Solution 77/100==
No Solution Found.
Time: 0.0840356633489
Assignments: 0
Solution: No
Timeout: No
==Puzzle 78/100==
. . |5 1 |6 8 |4 . 
8 2 |. 6 |. 7 |5 1 
5 1 |8 2 |4 3 |7 6 
6 . |4 7 |1 5 |3 8 
----+----+----+----
7 8 |1 4 |5 6 |. 3 
2 6 |7 3 |8 4 |1 . 
. 4 |6 5 |2 1 |8 . 
1 . |. 8 |7 . |6 . 
==Solution 78/100==
No Solution Found.
Time: 0.501503153828
Assignments: 4
Solution: No
Timeout: No
==Puzzle 79/100==
6 5 |3 . |2 1 |4 8 
4 7 |1 . |3 . |6 5 
3 1 |5 8 |. 4 |. 2 
. 2 |6 4 |5 8 |3 . 
----+----+----+----
1 4 |. 2 |7 3 |5 6 
5 8 |7 3 |. . |. 4 
2 3 |8 . |4 5 |7 1 
7 . |4 5 |. 6 |2 3 
==Solution 79/100==
No Solution Found.
Time: 0.21084216678
Assignments: 1
Solution: No
Timeout: No
==Puzzle 80/100==
. 2 |5 . |1 4 |3 8 
3 4 |6 2 |8 . |5 1 
5 . |1 7 |3 6 |2 4 
1 . |8 4 |. 2 |. . 
----+----+----+----
6 3 |4 8 |5 . |. 7 
8 . |7 5 |6 1 |. 3 
4 7 |. 6 |2 8 |1 5 
2 5 |. 1 |7 3 |4 6 
==Solution 80/100==
No Solution Found.
Time: 0.196685621631
Assignments: 1
Solution: No
Timeout: No
==Puzzle 81/100==
. 2 |1 3 |6 8 |7 . 
6 . |. 5 |7 1 |2 4 
. 7 |6 8 |. 4 |3 1 
4 8 |7 . |2 3 |6 . 
----+----+----+----
7 1 |3 . |. 2 |5 8 
3 6 |8 7 |4 5 |. 2 
2 4 |5 1 |8 6 |. 3 
8 5 |2 4 |. . |1 6 
==Solution 81/100==
No Solution Found.
Time: 0.196384417904
Assignments: 1
Solution: No
Timeout: No
==Puzzle 82/100==
. 2 |6 . |1 4 |5 8 
. 7 |3 1 |5 6 |4 2 
4 . |2 . |7 3 |6 1 
. 1 |7 4 |8 . |3 . 
----+----+----+----
5 4 |. 2 |3 1 |7 6 
. . |8 3 |6 5 |2 4 
2 8 |5 7 |4 . |1 3 
3 . |. 6 |2 7 |8 5 
==Solution 82/100==
No Solution Found.
Time: 0.0960837878665
Assignments: 0
Solution: No
Timeout: No
==Puzzle 83/100==
. 3 |2 8 |. . |1 5 
7 . |4 . |3 . |8 6 
8 1 |6 7 |. 5 |4 3 
. 4 |. 5 |1 8 |2 . 
----+----+----+----
3 . |. 4 |7 2 |6 1 
1 8 |7 6 |. 4 |3 2 
. 2 |8 1 |5 3 |7 4 
4 7 |3 2 |6 1 |5 8 
==Solution 83/100==
No Solution Found.
Time: 0.537647525562
Assignments: 4
Solution: No
Timeout: No
==Puzzle 84/100==
. 5 |. 3 |. 7 |4 2 
2 4 |. 7 |5 8 |6 3 
1 3 |2 5 |6 4 |. 7 
7 6 |. 4 |. 2 |. 8 
----+----+----+----
5 7 |3 . |4 6 |8 1 
3 . |4 8 |2 1 |7 6 
. 8 |6 1 |7 3 |2 4 
6 2 |7 . |. . |3 5 
==Solution 84/100==
No Solution Found.
Time: 0.281022488707
Assignments: 2
Solution: No
Timeout: No
==Puzzle 85/100==
1 . |3 4 |. 5 |2 7 
. 2 |5 1 |4 8 |. . 
8 3 |6 2 |7 . |1 5 
. 5 |8 7 |3 2 |6 4 
----+----+----+----
6 8 |2 5 |. . |7 1 
5 1 |4 8 |6 7 |3 2 
3 4 |. 6 |1 . |5 8 
2 7 |. 3 |8 4 |. . 
==Solution 85/100==
No Solution Found.
Time: 0.234938414906
Assignments: 1
Solution: No
Timeout: No
==Puzzle 86/100==
. 6 |8 3 |7 2 |1 4 
7 4 |2 5 |1 . |6 8 
8 1 |7 . |5 6 |. 3 
3 . |4 6 |. 8 |5 7 
----+----+----+----
5 8 |3 . |2 . |7 6 
. . |1 4 |3 5 |2 . 
2 3 |5 8 |. . |4 1 
1 7 |. 2 |6 4 |3 5 
==Solution 86/100==
No Solution Found.
Time: 0.0870476942509
Assignments: 0
Solution: No
Timeout: No
==Puzzle 87/100==
4 2 |1 8 |. . |6 . 
8 5 |. 2 |4 7 |1 3 
. . |5 4 |1 6 |7 8 
1 7 |6 3 |5 8 |4 2 
----+----+----+----
. 6 |4 7 |. 5 |8 1 
3 . |8 . |7 . |. 4 
5 8 |2 1 |6 4 |3 7 
2 4 |3 6 |8 . |. 5 
==Solution 87/100==
No Solution Found.
Time: 0.211143369597
Assignments: 1
Solution: No
Timeout: No
==Puzzle 88/100==
7 . |2 6 |8 . |5 4 
2 4 |. 8 |. . |3 . 
6 5 |7 . |4 3 |2 8 
8 3 |1 . |5 2 |6 7 
----+----+----+----
. 2 |. 1 |3 8 |4 . 
5 7 |3 2 |1 6 |8 . 
1 8 |6 4 |2 5 |7 3 
. 6 |8 5 |7 . |1 2 
==Solution 88/100==
No Solution Found.
Time: 0.184637497114
Assignments: 1
Solution: No
Timeout: No
==Puzzle 89/100==
3 4 |1 . |. 8 |6 . 
. 1 |7 6 |5 3 |. 8 
. 5 |8 4 |6 7 |. 1 
8 6 |3 5 |2 1 |7 4 
----+----+----+----
4 . |2 3 |8 . |1 6 
6 8 |5 7 |1 2 |4 . 
. 2 |. 8 |7 6 |3 5 
7 3 |4 1 |. 5 |. 2 
==Solution 89/100==
No Solution Found.
Time: 0.186745919564
Assignments: 1
Solution: No
Timeout: No
==Puzzle 90/100==
8 . |2 3 |. 4 |7 5 
. 6 |4 1 |2 5 |3 . 
7 2 |6 5 |3 8 |4 . 
4 3 |7 . |. 1 |8 2 
----+----+----+----
2 4 |. 6 |8 7 |1 3 
3 5 |. 8 |. 2 |6 . 
6 7 |5 4 |1 3 |. 8 
1 8 |3 7 |4 . |2 . 
==Solution 90/100==
No Solution Found.
Time: 0.287046549602
Assignments: 2
Solution: No
Timeout: No
==Puzzle 91/100==
2 . |1 6 |. . |3 7 
. 8 |7 3 |6 2 |5 4 
6 . |8 5 |. 4 |2 1 
. 5 |4 . |1 7 |6 8 
----+----+----+----
3 . |6 8 |7 5 |1 2 
. 6 |5 7 |. 1 |8 3 
4 1 |2 . |8 3 |7 5 
8 7 |3 4 |2 . |. 6 
==Solution 91/100==
No Solution Found.
Time: 0.594574910792
Assignments: 5
Solution: No
Timeout: No
==Puzzle 92/100==
2 3 |8 6 |1 7 |4 . 
1 8 |2 . |4 . |7 . 
. 5 |4 7 |3 8 |6 2 
7 4 |. 3 |5 2 |. 8 
----+----+----+----
3 7 |5 . |6 1 |. 4 
6 . |3 1 |7 4 |5 . 
8 . |6 4 |2 5 |3 7 
5 2 |7 8 |. . |1 6 
==Solution 92/100==
No Solution Found.
Time: 0.518370527061
Assignments: 4
Solution: No
Timeout: No
==Puzzle 93/100==
. 8 |4 1 |. 6 |3 . 
6 4 |2 5 |1 3 |8 7 
. 1 |3 7 |. 8 |. 6 
3 7 |8 6 |4 5 |1 . 
----+----+----+----
1 . |5 2 |6 4 |7 3 
4 2 |1 . |8 7 |6 5 
. 3 |6 8 |. 2 |. 1 
8 6 |7 . |3 1 |. 4 
==Solution 93/100==
No Solution Found.
Time: 0.832826559417
Assignments: 7
Solution: No
Timeout: No
==Puzzle 94/100==
8 6 |4 . |5 1 |. 7 
2 3 |7 6 |8 . |5 1 
4 5 |2 3 |6 7 |. 8 
1 7 |5 8 |4 3 |2 6 
----+----+----+----
. 4 |3 1 |. 5 |8 2 
6 8 |. 2 |. 4 |7 . 
5 1 |. 7 |2 8 |. 4 
7 . |. 5 |3 6 |1 . 
==Solution 94/100==
No Solution Found.
Time: 0.0903609288798
Assignments: 0
Solution: No
Timeout: No
==Puzzle 95/100==
5 8 |3 2 |4 . |. 1 
1 . |. 5 |3 8 |7 2 
3 2 |1 7 |5 6 |8 4 
7 4 |6 8 |. 2 |3 . 
----+----+----+----
8 3 |7 . |2 5 |4 6 
. 1 |5 3 |7 4 |2 . 
6 5 |. 4 |. 3 |. 7 
. 7 |8 6 |. 1 |5 3 
==Solution 95/100==
No Solution Found.
Time: 0.885537100658
Assignments: 7
Solution: No
Timeout: No
==Puzzle 96/100==
1 6 |7 . |3 . |4 2 
3 8 |4 . |. 2 |1 . 
2 . |1 . |7 5 |3 8 
7 4 |5 2 |1 8 |6 . 
----+----+----+----
8 3 |. 5 |6 7 |. 1 
5 7 |8 1 |2 4 |. 6 
6 2 |3 7 |5 . |8 4 
4 1 |. . |8 3 |2 5 
==Solution 96/100==
No Solution Found.
Time: 0.198492840354
Assignments: 1
Solution: No
Timeout: No
==Puzzle 97/100==
4 7 |2 8 |3 . |5 6 
1 6 |7 . |5 2 |8 4 
. 8 |5 6 |. 4 |1 3 
. . |4 . |8 6 |2 7 
----+----+----+----
7 4 |3 . |2 5 |6 8 
8 5 |1 . |4 3 |7 2 
. 3 |. 2 |1 8 |4 . 
2 1 |8 4 |6 7 |. . 
==Solution 97/100==
No Solution Found.
Time: 0.335841451488
Assignments: 2
Solution: No
Timeout: No
==Puzzle 98/100==
7 2 |6 4 |. . |1 8 
. . |3 8 |6 2 |4 5 
. 4 |. 5 |7 8 |6 2 
. 8 |1 2 |5 4 |7 3 
----+----+----+----
1 . |5 3 |2 6 |8 7 
4 5 |8 . |3 1 |2 . 
2 7 |4 . |8 . |3 6 
. 3 |2 7 |4 5 |. 1 
==Solution 98/100==
No Solution Found.
Time: 0.0852404764373
Assignments: 0
Solution: No
Timeout: No
==Puzzle 99/100==
4 7 |2 1 |5 . |. . 
6 1 |3 8 |4 7 |. 2 
5 2 |. 7 |8 1 |6 . 
8 . |. 5 |3 6 |7 1 
----+----+----+----
. 4 |1 3 |6 2 |8 7 
7 6 |8 4 |1 3 |. 5 
3 5 |7 2 |. 8 |4 6 
. 8 |5 6 |7 . |3 . 
==Solution 99/100==
No Solution Found.
Time: 0.0915657410587
Assignments: 0
Solution: No
Timeout: No
==Puzzle 100/100==
6 . |1 3 |2 4 |. 8 
7 1 |5 4 |6 3 |. 2 
4 5 |8 . |7 1 |3 . 
2 3 |6 . |8 5 |. 7 
----+----+----+----
8 7 |3 2 |1 6 |4 . 
5 4 |. . |3 2 |7 6 
. 2 |7 6 |5 8 |. 1 
3 . |. 1 |4 7 |2 5 
==Solution 100/100==
No Solution Found.
Time: 0.0822284455353
Assignments: 0
Solution: No
Timeout: No