Average Data for 100 Puzzles
----------------------------
Total Time:          16.88
Initialization Time: 2.99
Search Time:         13.89
Assignments:         164.39
Solution Frequency:  0.010
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False