==Puzzle 1/100==
. . |. . |. . |8 7 
7 4 |5 2 |1 . |. . 
. . |. . |. . |. . 
. . |. . |. . |4 . 
----+----+----+----
. 1 |6 8 |. 3 |. 5 
. . |3 1 |6 . |. 4 
. . |. . |. 2 |. . 
. . |. . |. 7 |6 1 
==Solution 1/100==
No Solution Found.
Time: 910.346296211
Assignments: 11265
Solution: No
Timeout: No
==Puzzle 2/100==
. . |. 7 |. . |. . 
. 3 |2 . |1 7 |. 8 
. . |. 5 |6 . |. . 
8 4 |3 . |. . |2 . 
----+----+----+----
. . |. . |7 . |. . 
1 2 |. . |. 4 |. 3 
. 7 |. . |. . |. . 
6 5 |. . |. . |1 . 
==Solution 2/100==
No Solution Found.
Time: 45.0512482003
Assignments: 503
Solution: No
Timeout: No
==Puzzle 3/100==
. . |2 4 |. . |. . 
. 7 |8 . |. . |. 5 
. 8 |. . |. . |1 4 
. 5 |. . |8 . |. . 
----+----+----+----
6 . |3 . |7 . |. . 
. . |5 . |. . |. 3 
. 1 |. 6 |. 5 |. . 
. . |. . |1 . |8 7 
==Solution 3/100==
1 6 |2 4 |5 3 |7 8 
4 7 |8 3 |6 1 |2 5 
3 8 |6 5 |2 7 |1 4 
2 5 |1 7 |8 4 |3 6 
----+----+----+----
6 4 |3 8 |7 2 |5 1 
7 2 |5 1 |4 8 |6 3 
8 1 |7 6 |3 5 |4 2 
5 3 |4 2 |1 6 |8 7 
Time: 61.9050674104
Assignments: 762
Solution: Yes
Timeout: No
==Puzzle 4/100==
6 . |. . |. 3 |. . 
1 . |. . |. . |. . 
. . |. 5 |. 8 |4 . 
. . |. . |. 7 |. . 
----+----+----+----
4 . |. . |. 6 |5 . 
. . |. . |3 5 |1 7 
. . |. 1 |. . |. . 
7 . |2 6 |8 1 |3 . 
==Solution 4/100==
6 2 |1 8 |4 3 |7 5 
1 8 |4 7 |5 2 |6 3 
3 7 |6 5 |1 8 |4 2 
5 4 |3 2 |6 7 |8 1 
----+----+----+----
4 1 |7 3 |2 6 |5 8 
2 6 |8 4 |3 5 |1 7 
8 3 |5 1 |7 4 |2 6 
7 5 |2 6 |8 1 |3 4 
Time: 102.530437326
Assignments: 1259
Solution: Yes
Timeout: No
==Puzzle 5/100==
3 . |. . |. . |2 . 
. . |8 . |2 . |4 . 
. 5 |. . |. . |. 7 
6 4 |7 . |5 . |. . 
----+----+----+----
4 . |1 . |. 5 |. 8 
. . |. . |8 . |. . 
8 . |. 3 |. . |7 . 
. . |4 . |. . |. 5 
==Solution 5/100==
No Solution Found.
Time: 18.3724852177
Assignments: 203
Solution: No
Timeout: No
==Puzzle 6/100==
5 2 |. . |3 . |. . 
. . |. 6 |. . |. 4 
3 1 |. . |. . |2 . 
. . |1 . |. . |. . 
----+----+----+----
4 8 |5 . |. . |3 7 
. 3 |. . |7 . |1 . 
. . |. . |6 . |8 5 
. . |. 2 |. . |. . 
==Solution 6/100==
No Solution Found.
Time: 36.3214788831
Assignments: 387
Solution: No
Timeout: No
==Puzzle 7/100==
. 5 |7 . |. 6 |. . 
. . |. . |. . |. . 
. . |2 . |8 . |1 4 
. 8 |. . |1 . |. . 
----+----+----+----
. . |. 3 |. 8 |4 1 
. 4 |. . |3 1 |. 8 
6 3 |5 . |. . |. . 
. . |. . |. . |3 . 
==Solution 7/100==
No Solution Found.
Time: 1064.56378713
Assignments: 12582
Solution: No
Timeout: No
==Puzzle 8/100==
8 . |. . |. . |. . 
. 4 |7 6 |. . |. . 
. 6 |3 . |2 7 |. . 
1 . |. 5 |. . |. . 
----+----+----+----
3 8 |. . |6 5 |. 7 
. . |. . |. . |. . 
. . |. . |7 . |4 2 
. . |4 . |. . |3 8 
==Solution 8/100==
No Solution Found.
Time: 220.053861138
Assignments: 2450
Solution: No
Timeout: No
==Puzzle 9/100==
6 . |. . |. 2 |5 . 
. 4 |. 3 |. 8 |. . 
. . |8 . |. . |. 1 
. 7 |. 5 |. . |4 3 
----+----+----+----
. . |3 7 |. . |. . 
3 1 |. . |. . |. 5 
. 2 |. . |. 7 |1 . 
. . |. 1 |. . |. . 
==Solution 9/100==
No Solution Found.
Time: 83.9031342894
Assignments: 988
Solution: No
Timeout: No
==Puzzle 10/100==
7 3 |1 . |. . |. 6 
. . |2 . |. 4 |. 1 
4 . |5 3 |. . |. . 
. . |. 7 |. . |. . 
----+----+----+----
. . |. 8 |. . |5 . 
. 7 |. . |. 6 |1 . 
. 8 |. . |5 . |. 7 
. . |. 5 |. 8 |. . 
==Solution 10/100==
7 3 |1 4 |2 5 |8 6 
8 5 |2 6 |7 4 |3 1 
4 6 |5 3 |8 1 |7 2 
1 2 |8 7 |6 3 |4 5 
----+----+----+----
2 1 |6 8 |3 7 |5 4 
5 7 |3 2 |4 6 |1 8 
3 8 |4 1 |5 2 |6 7 
6 4 |7 5 |1 8 |2 3 
Time: 7.60447455286
Assignments: 103
Solution: Yes
Timeout: No
==Puzzle 11/100==
8 . |. . |. . |. . 
. 3 |. 6 |. 2 |. . 
7 . |2 . |6 4 |. 5 
. . |7 . |8 . |3 . 
----+----+----+----
. . |. . |4 . |. . 
. . |. 5 |. . |8 4 
1 5 |. 7 |. 3 |. 2 
. . |. . |. . |. . 
==Solution 11/100==
No Solution Found.
Time: 124.570371435
Assignments: 1463
Solution: No
Timeout: No
==Puzzle 12/100==
. . |. 1 |. 6 |. . 
. 7 |. 6 |5 . |4 . 
. . |. 5 |. . |. 3 
. 3 |8 . |. . |. 6 
----+----+----+----
. . |7 . |6 5 |. . 
. 5 |. . |. . |. 4 
. . |. . |. 1 |6 . 
7 . |. 3 |. . |1 . 
==Solution 12/100==
2 4 |3 1 |7 6 |5 8 
8 7 |2 6 |5 3 |4 1 
1 6 |4 5 |2 8 |7 3 
5 3 |8 7 |1 4 |2 6 
----+----+----+----
3 1 |7 4 |6 5 |8 2 
6 5 |1 2 |8 7 |3 4 
4 2 |5 8 |3 1 |6 7 
7 8 |6 3 |4 2 |1 5 
Time: 3.32227014314
Assignments: 51
Solution: Yes
Timeout: No
==Puzzle 13/100==
4 . |. . |. . |. . 
. . |. . |2 . |. . 
. 5 |8 6 |1 . |. . 
. 1 |. . |6 5 |. . 
----+----+----+----
5 . |. 3 |4 . |7 . 
3 . |. 8 |7 . |. . 
. 7 |. . |. . |8 . 
8 . |. 7 |. . |1 . 
==Solution 13/100==
4 3 |2 1 |8 7 |5 6 
6 8 |7 5 |2 3 |4 1 
2 5 |8 6 |1 4 |3 7 
7 1 |3 4 |6 5 |2 8 
----+----+----+----
5 6 |1 3 |4 8 |7 2 
3 2 |4 8 |7 1 |6 5 
1 7 |5 2 |3 6 |8 4 
8 4 |6 7 |5 2 |1 3 
Time: 114.875246196
Assignments: 1437
Solution: Yes
Timeout: No
==Puzzle 14/100==
. . |. 1 |8 . |. . 
. 3 |2 4 |. . |. . 
. . |5 . |. . |. 8 
. 4 |7 . |. 5 |. 2 
----+----+----+----
. 6 |. 5 |. 2 |1 . 
. 1 |. . |. 6 |5 . 
8 . |. . |. . |3 . 
4 . |. . |. . |. . 
==Solution 14/100==
No Solution Found.
Time: 38.1621309998
Assignments: 388
Solution: No
Timeout: No
==Puzzle 15/100==
. . |. . |. 7 |. 1 
. . |. . |. 4 |. . 
. . |7 1 |. 8 |. . 
. . |6 5 |. 1 |. . 
----+----+----+----
1 . |. . |. . |. . 
4 . |. . |1 6 |2 3 
. . |. . |3 2 |. . 
. . |. 3 |. 5 |8 4 
==Solution 15/100==
No Solution Found.
Time: 1014.24148476
Assignments: 12946
Solution: No
Timeout: No
==Puzzle 16/100==
3 1 |. . |. 6 |4 2 
5 . |. . |2 . |1 . 
4 . |6 . |. . |. . 
. . |. 1 |3 . |. 6 
----+----+----+----
. . |. . |4 . |2 . 
. 8 |5 . |. . |. . 
. . |. 7 |5 . |. . 
. 7 |. 3 |. . |. . 
==Solution 16/100==
No Solution Found.
Time: 4.69906949274
Assignments: 51
Solution: No
Timeout: No
==Puzzle 17/100==
. 8 |7 1 |. 4 |2 . 
. . |. . |3 6 |5 . 
. 7 |2 . |1 5 |. . 
. . |. . |. . |4 1 
----+----+----+----
. . |4 . |. 2 |. . 
. . |5 . |. . |7 6 
. . |. . |. . |. . 
. . |. . |5 . |. 3 
==Solution 17/100==
No Solution Found.
Time: 0.462647954919
Assignments: 3
Solution: No
Timeout: No
==Puzzle 18/100==
. . |2 7 |8 3 |. 6 
. . |. . |4 . |. 1 
8 7 |. 6 |. . |5 . 
. . |8 . |. 1 |. . 
----+----+----+----
. . |. 8 |. 6 |. 4 
. . |3 . |. . |2 . 
. . |5 . |. 8 |. . 
. . |. . |. . |. 7 
==Solution 18/100==
No Solution Found.
Time: 3.05751262295
Assignments: 29
Solution: No
Timeout: No
==Puzzle 19/100==
. 8 |. . |. . |3 7 
. . |3 . |. . |1 2 
. 1 |. . |. 7 |6 . 
2 . |. 5 |. 3 |. . 
----+----+----+----
. . |. . |. 1 |7 . 
. . |. . |. . |. . 
. 4 |. . |. 6 |5 . 
. 5 |4 . |7 . |8 . 
==Solution 19/100==
4 8 |1 2 |6 5 |3 7 
5 6 |3 7 |4 8 |1 2 
3 1 |8 4 |2 7 |6 5 
2 7 |6 5 |1 3 |4 8 
----+----+----+----
6 2 |5 3 |8 1 |7 4 
8 3 |7 1 |5 4 |2 6 
7 4 |2 8 |3 6 |5 1 
1 5 |4 6 |7 2 |8 3 
Time: 6.27496408924
Assignments: 99
Solution: Yes
Timeout: No
==Puzzle 20/100==
. . |7 . |. . |. . 
. 3 |. . |4 . |6 . 
2 . |1 4 |. . |. 8 
. . |. . |. . |. 4 
----+----+----+----
7 1 |4 . |. . |. . 
. 5 |6 8 |. . |1 7 
. . |2 . |. . |. 5 
. . |. . |7 8 |. . 
==Solution 20/100==
1 4 |7 5 |8 6 |2 3 
5 3 |8 2 |4 7 |6 1 
2 6 |1 4 |5 3 |7 8 
8 7 |3 6 |1 2 |5 4 
----+----+----+----
7 1 |4 3 |6 5 |8 2 
3 5 |6 8 |2 4 |1 7 
6 8 |2 7 |3 1 |4 5 
4 2 |5 1 |7 8 |3 6 
Time: 25.595335449
Assignments: 306
Solution: Yes
Timeout: No
==Puzzle 21/100==
. . |6 7 |. . |. . 
. . |. . |1 . |. 2 
. . |. . |. . |. . 
. . |8 4 |. . |5 6 
----+----+----+----
1 . |. . |. . |2 3 
. . |. . |. 5 |8 1 
3 6 |. . |2 . |. . 
. 7 |2 5 |. . |4 . 
==Solution 21/100==
No Solution Found.
Time: 276.859861345
Assignments: 3505
Solution: No
Timeout: No
==Puzzle 22/100==
. . |6 4 |. 2 |. 1 
. . |. . |. 1 |. . 
. . |7 . |3 . |. . 
. 6 |. . |. . |4 2 
----+----+----+----
. 1 |3 . |. . |. . 
7 . |. . |5 4 |. . 
. . |. 7 |1 6 |. . 
. . |1 . |8 . |5 . 
==Solution 22/100==
No Solution Found.
Time: 178.420063258
Assignments: 2300
Solution: No
Timeout: No
==Puzzle 23/100==
1 7 |6 3 |4 . |8 . 
5 . |8 . |6 . |. . 
. . |2 1 |. 5 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |2 . |. . 
2 1 |. . |3 6 |. 7 
. . |. . |8 . |. . 
. . |. . |5 . |2 . 
==Solution 23/100==
1 7 |6 3 |4 2 |8 5 
5 2 |8 4 |6 3 |7 1 
3 8 |2 1 |7 5 |4 6 
4 6 |5 7 |1 8 |3 2 
----+----+----+----
6 3 |7 5 |2 4 |1 8 
2 1 |4 8 |3 6 |5 7 
7 5 |3 2 |8 1 |6 4 
8 4 |1 6 |5 7 |2 3 
Time: 15.2050334646
Assignments: 177
Solution: Yes
Timeout: No
==Puzzle 24/100==
. 6 |. . |. . |. 1 
. 3 |2 5 |. . |7 . 
. . |. 4 |. 1 |. 8 
. . |. . |5 . |. 4 
----+----+----+----
. . |. . |. . |. 5 
5 . |. . |. 7 |. 2 
2 . |. 7 |6 3 |. . 
4 . |1 . |. . |. . 
==Solution 24/100==
No Solution Found.
Time: 4.78190034482
Assignments: 49
Solution: No
Timeout: No
==Puzzle 25/100==
. 2 |5 . |. . |. . 
5 4 |. 7 |. . |. . 
. . |. . |7 3 |. . 
3 . |8 . |5 . |4 6 
----+----+----+----
. 1 |3 . |. . |. . 
. . |. . |. . |. . 
. . |. 4 |. . |5 2 
. . |. 6 |4 5 |7 . 
==Solution 25/100==
1 2 |5 3 |6 4 |8 7 
5 4 |6 7 |8 1 |2 3 
6 8 |4 2 |7 3 |1 5 
3 7 |8 1 |5 2 |4 6 
----+----+----+----
4 1 |3 5 |2 7 |6 8 
2 5 |7 8 |1 6 |3 4 
7 6 |1 4 |3 8 |5 2 
8 3 |2 6 |4 5 |7 1 
Time: 98.106968665
Assignments: 1386
Solution: Yes
Timeout: No
==Puzzle 26/100==
. 7 |. 3 |. 2 |4 . 
. . |2 5 |. . |. . 
. . |1 . |5 . |7 . 
. 4 |. . |. . |. . 
----+----+----+----
. . |5 . |6 4 |8 . 
. . |. . |8 1 |5 7 
. . |. . |. 7 |. 4 
. . |. . |. . |3 . 
==Solution 26/100==
No Solution Found.
Time: 28.8904973131
Assignments: 332
Solution: No
Timeout: No
==Puzzle 27/100==
. . |5 . |. . |. 7 
. . |4 . |. 1 |5 . 
. 4 |8 1 |7 . |. 6 
. 6 |. 3 |. . |. 2 
----+----+----+----
. 1 |3 . |. . |. . 
. . |. . |. . |. . 
. 8 |. . |. . |. 4 
. . |1 5 |. 7 |6 . 
==Solution 27/100==
1 3 |5 2 |6 8 |4 7 
2 7 |4 6 |3 1 |5 8 
5 4 |8 1 |7 2 |3 6 
8 6 |7 3 |5 4 |1 2 
----+----+----+----
7 1 |3 4 |2 6 |8 5 
6 5 |2 8 |4 3 |7 1 
3 8 |6 7 |1 5 |2 4 
4 2 |1 5 |8 7 |6 3 
Time: 616.529001793
Assignments: 9115
Solution: Yes
Timeout: No
==Puzzle 28/100==
1 . |3 5 |. 4 |6 8 
. . |. . |. . |. 2 
. 2 |7 1 |. . |3 . 
. . |. 6 |2 . |. . 
----+----+----+----
. . |. 2 |. . |1 . 
. 1 |. 3 |. . |. . 
. . |6 4 |7 . |. 3 
. . |. . |. . |. . 
==Solution 28/100==
No Solution Found.
Time: 0.214757807043
Assignments: 1
Solution: No
Timeout: No
==Puzzle 29/100==
. . |. . |. . |. 4 
. 6 |. . |. . |. . 
4 . |. . |. . |. 6 
7 . |. 2 |3 . |. . 
----+----+----+----
. 1 |5 . |8 . |. . 
8 . |3 6 |. . |1 . 
. . |. . |. 1 |5 7 
. 4 |. 7 |5 . |. 3 
==Solution 29/100==
No Solution Found.
Time: 4249.16483912
Assignments: 56152
Solution: No
Timeout: No
==Puzzle 30/100==
. . |5 6 |. 4 |. 8 
3 . |. . |. . |. 5 
. . |3 4 |. 7 |. . 
4 . |2 1 |. 5 |. . 
----+----+----+----
5 4 |7 . |. . |. . 
2 . |6 . |. . |. . 
6 . |. . |. . |. . 
. . |. . |. . |6 1 
==Solution 30/100==
1 2 |5 6 |3 4 |7 8 
3 6 |8 7 |2 1 |4 5 
8 5 |3 4 |6 7 |1 2 
4 7 |2 1 |8 5 |3 6 
----+----+----+----
5 4 |7 2 |1 6 |8 3 
2 1 |6 3 |4 8 |5 7 
6 8 |1 5 |7 3 |2 4 
7 3 |4 8 |5 2 |6 1 
Time: 6.0975554652
Assignments: 91
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |3 . |1 7 |. . 
1 7 |. . |. . |. . 
. . |. . |. . |4 1 
8 . |. 1 |6 3 |. 7 
----+----+----+----
6 . |. . |. 1 |. 8 
. . |. . |. . |1 . 
5 . |. . |. 6 |3 4 
7 . |. . |. . |. . 
==Solution 31/100==
2 4 |3 5 |1 7 |8 6 
1 7 |2 6 |4 8 |5 3 
3 6 |7 8 |2 5 |4 1 
8 5 |4 1 |6 3 |2 7 
----+----+----+----
6 2 |5 4 |3 1 |7 8 
4 3 |6 7 |8 2 |1 5 
5 1 |8 2 |7 6 |3 4 
7 8 |1 3 |5 4 |6 2 
Time: 4.96714024848
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 32/100==
. . |1 . |2 . |. . 
5 . |. . |. . |2 . 
. . |8 7 |. . |. . 
. 4 |3 . |. 8 |5 . 
----+----+----+----
. 6 |. 1 |4 . |. . 
3 1 |. 5 |. . |. . 
. 8 |. . |. . |. 4 
. 5 |7 2 |. . |. . 
==Solution 32/100==
No Solution Found.
Time: 9.2836818103
Assignments: 97
Solution: No
Timeout: No
==Puzzle 33/100==
6 . |1 . |. 7 |. 2 
. . |. 2 |. 6 |8 . 
. . |. 4 |8 . |6 3 
. 1 |8 5 |. . |. . 
----+----+----+----
. 2 |7 . |. . |3 . 
. 6 |2 . |. . |. . 
. 8 |. . |. . |. . 
. . |. . |. 5 |. . 
==Solution 33/100==
No Solution Found.
Time: 0.878308226675
Assignments: 7
Solution: No
Timeout: No
==Puzzle 34/100==
. . |. . |2 . |. . 
2 . |. . |5 6 |. 4 
. . |1 . |. 4 |3 . 
5 . |8 . |. . |. . 
----+----+----+----
. . |. 3 |. . |. 6 
4 . |. . |1 . |. . 
. . |4 . |. . |7 . 
3 . |. . |8 7 |4 5 
==Solution 34/100==
7 3 |6 4 |2 8 |5 1 
2 1 |3 7 |5 6 |8 4 
6 8 |1 5 |7 4 |3 2 
5 4 |8 2 |3 1 |6 7 
----+----+----+----
8 2 |7 3 |4 5 |1 6 
4 7 |5 6 |1 3 |2 8 
1 5 |4 8 |6 2 |7 3 
3 6 |2 1 |8 7 |4 5 
Time: 71.1197737119
Assignments: 851
Solution: Yes
Timeout: No
==Puzzle 35/100==
. 5 |. . |. 6 |. . 
. 4 |. . |3 8 |. . 
. . |. 1 |4 2 |3 . 
1 3 |. . |5 . |. . 
----+----+----+----
. . |. 2 |. . |4 1 
. . |. . |. 7 |. . 
. . |. . |. . |. 2 
6 . |4 . |. 5 |7 . 
==Solution 35/100==
No Solution Found.
Time: 52.588554463
Assignments: 606
Solution: No
Timeout: No
==Puzzle 36/100==
7 . |. . |. . |. 6 
4 2 |. 1 |8 . |. . 
. . |2 6 |. 4 |. . 
. . |. 3 |. . |. 5 
----+----+----+----
8 . |3 . |. . |. . 
5 . |4 . |. . |. 3 
. 7 |. . |5 . |. . 
6 . |. 8 |1 . |. . 
==Solution 36/100==
No Solution Found.
Time: 23.315529219
Assignments: 253
Solution: No
Timeout: No
==Puzzle 37/100==
. . |7 5 |. . |. 1 
4 6 |1 . |. 2 |. . 
5 2 |. 8 |. . |6 . 
. . |. . |. 5 |. . 
----+----+----+----
. . |. . |7 4 |2 . 
1 5 |. . |. . |. . 
. 8 |3 . |. . |. 5 
. . |. . |. . |4 . 
==Solution 37/100==
No Solution Found.
Time: 0.713550132787
Assignments: 6
Solution: No
Timeout: No
==Puzzle 38/100==
6 . |1 . |. . |. 2 
. . |7 . |. . |. 5 
. . |. . |. . |. 8 
. . |8 . |. . |6 4 
----+----+----+----
. 8 |5 . |3 . |. . 
4 6 |. 2 |. . |. . 
. . |6 4 |. . |8 7 
. . |3 7 |. . |. . 
==Solution 38/100==
No Solution Found.
Time: 783.403649196
Assignments: 9112
Solution: No
Timeout: No
==Puzzle 39/100==
2 3 |5 . |. 7 |. . 
. 8 |. . |. 6 |. 3 
. . |. . |1 . |5 . 
. . |7 8 |2 . |. . 
----+----+----+----
5 1 |. . |. . |. . 
. . |4 3 |. . |7 . 
. 2 |. . |. . |. . 
6 . |8 . |. 4 |. . 
==Solution 39/100==
No Solution Found.
Time: 33.3579416265
Assignments: 348
Solution: No
Timeout: No
==Puzzle 40/100==
3 . |. . |2 1 |. 6 
. 5 |. . |. . |. . 
. . |1 . |. . |. . 
8 . |2 . |. 4 |. . 
----+----+----+----
5 3 |. 4 |. . |. . 
. . |. . |. . |. . 
4 2 |8 5 |6 . |7 1 
. . |. . |8 . |. 3 
==Solution 40/100==
3 4 |5 7 |2 1 |8 6 
1 5 |4 6 |3 8 |2 7 
2 7 |1 8 |5 6 |3 4 
8 6 |2 3 |7 4 |1 5 
----+----+----+----
5 3 |7 4 |1 2 |6 8 
6 8 |3 1 |4 7 |5 2 
4 2 |8 5 |6 3 |7 1 
7 1 |6 2 |8 5 |4 3 
Time: 15.1559373608
Assignments: 195
Solution: Yes
Timeout: No
==Puzzle 41/100==
6 . |. . |. . |. . 
1 4 |. . |. . |. . 
5 . |4 8 |. . |7 . 
3 . |6 . |. . |1 . 
----+----+----+----
8 . |3 2 |. . |. . 
. . |5 . |. . |. . 
. 5 |1 6 |2 . |. . 
4 . |7 . |6 . |. . 
==Solution 41/100==
No Solution Found.
Time: 27.5130955579
Assignments: 324
Solution: No
Timeout: No
==Puzzle 42/100==
2 . |6 . |8 . |. . 
8 . |. . |3 . |. 4 
. 1 |8 5 |4 . |. 7 
. . |. . |6 . |. 2 
----+----+----+----
4 . |. 6 |. 2 |. . 
. . |. . |. 8 |. . 
. . |. . |. 1 |. . 
. . |5 . |7 6 |. . 
==Solution 42/100==
No Solution Found.
Time: 39.4570031076
Assignments: 438
Solution: No
Timeout: No
==Puzzle 43/100==
. . |. . |5 3 |. 4 
. 5 |. . |. . |. . 
3 . |8 2 |. . |6 5 
. . |5 . |. . |. . 
----+----+----+----
1 . |. 7 |. . |8 . 
4 . |. 6 |. 7 |. 1 
. . |3 1 |. . |. . 
. . |. . |1 . |. 2 
==Solution 43/100==
No Solution Found.
Time: 5.46653498077
Assignments: 50
Solution: No
Timeout: No
==Puzzle 44/100==
6 . |7 . |3 . |. . 
. 4 |. 1 |. . |. . 
3 2 |. . |. 6 |5 . 
. . |8 2 |4 . |. . 
----+----+----+----
2 . |1 . |. . |. . 
. . |. . |. . |. 1 
5 3 |. . |. 8 |7 . 
. . |. 3 |1 . |. . 
==Solution 44/100==
No Solution Found.
Time: 50.8521186175
Assignments: 596
Solution: No
Timeout: No
==Puzzle 45/100==
2 5 |. . |7 . |. . 
. . |. 1 |4 . |. . 
. . |4 . |8 . |7 . 
. . |. . |2 3 |1 4 
----+----+----+----
. . |. . |6 1 |. . 
1 . |. . |. 7 |. . 
. 6 |. 5 |3 . |. . 
. . |. . |. 2 |. 5 
==Solution 45/100==
No Solution Found.
Time: 1.24457119091
Assignments: 11
Solution: No
Timeout: No
==Puzzle 46/100==
. 7 |. . |. . |1 . 
. . |. 8 |. . |7 2 
5 . |3 2 |. . |. . 
. 8 |. 6 |. 2 |5 3 
----+----+----+----
. . |. . |7 . |. 5 
. 6 |1 . |. . |. . 
. . |2 5 |. . |. . 
. . |8 . |. . |4 . 
==Solution 46/100==
No Solution Found.
Time: 7.94965329987
Assignments: 87
Solution: No
Timeout: No
==Puzzle 47/100==
1 . |. 2 |6 . |7 3 
4 . |1 8 |. . |. 5 
. . |3 . |. . |. . 
2 . |5 . |. . |. 8 
----+----+----+----
. . |. . |4 . |6 . 
. 3 |. . |2 . |. . 
. 2 |. 6 |. . |. . 
. . |. . |. 1 |4 . 
==Solution 47/100==
No Solution Found.
Time: 4.66653955937
Assignments: 46
Solution: No
Timeout: No
==Puzzle 48/100==
. . |. . |. . |6 . 
. 8 |. . |2 . |7 4 
. 1 |. . |. . |. 8 
. 4 |2 . |. 3 |1 . 
----+----+----+----
. . |. 8 |. . |. . 
8 . |7 . |. . |. 5 
. . |. . |. . |. . 
1 2 |6 4 |7 . |. 3 
==Solution 48/100==
No Solution Found.
Time: 189.495903487
Assignments: 2473
Solution: No
Timeout: No
==Puzzle 49/100==
. . |. . |. 3 |8 1 
. . |. . |. 7 |4 . 
. . |. 2 |. . |. 6 
7 . |. . |. 2 |. 5 
----+----+----+----
. . |. 4 |6 . |. . 
. . |. . |. . |. . 
. . |. 7 |8 5 |. . 
. . |6 5 |2 1 |3 4 
==Solution 49/100==
No Solution Found.
Time: 193.003112332
Assignments: 2500
Solution: No
Timeout: No
==Puzzle 50/100==
. . |. . |5 . |4 . 
. 7 |. . |. 2 |. . 
. . |3 . |7 . |6 . 
1 . |. 6 |. . |. 5 
----+----+----+----
. . |. 3 |. . |1 . 
. . |. . |. 4 |. . 
6 . |. 2 |. . |. 4 
. . |. 4 |2 3 |5 8 
==Solution 50/100==
No Solution Found.
Time: 163.43069121
Assignments: 1985
Solution: No
Timeout: No
==Puzzle 51/100==
. 8 |. . |. . |. 3 
. 1 |. 5 |. . |. . 
. . |3 8 |. . |. 6 
. . |7 . |. . |. . 
----+----+----+----
. 3 |8 . |. . |7 . 
6 . |. . |. . |3 8 
2 . |. 3 |. . |. . 
4 5 |1 . |3 7 |. . 
==Solution 51/100==
No Solution Found.
Time: 447.797738508
Assignments: 5776
Solution: No
Timeout: No
==Puzzle 52/100==
. . |3 . |. 7 |5 . 
. . |. 5 |. 2 |. 4 
. . |4 1 |. . |. . 
. 2 |. 7 |4 . |8 . 
----+----+----+----
6 . |. 8 |2 . |4 . 
. . |. . |. 8 |. . 
. . |. . |. 5 |. . 
. . |. 3 |. . |1 6 
==Solution 52/100==
4 6 |3 2 |8 7 |5 1 
1 7 |8 5 |3 2 |6 4 
3 8 |4 1 |5 6 |2 7 
5 2 |6 7 |4 1 |8 3 
----+----+----+----
6 1 |7 8 |2 3 |4 5 
7 4 |5 6 |1 8 |3 2 
2 3 |1 4 |6 5 |7 8 
8 5 |2 3 |7 4 |1 6 
Time: 36.7479824672
Assignments: 485
Solution: Yes
Timeout: No
==Puzzle 53/100==
. 7 |. . |2 . |3 . 
. 1 |. . |. 6 |. . 
2 3 |8 . |7 5 |1 . 
. . |. . |. . |7 8 
----+----+----+----
3 . |. . |4 . |. 6 
. 2 |. 3 |. . |4 . 
. . |2 . |. . |. . 
. . |. . |. . |. 1 
==Solution 53/100==
No Solution Found.
Time: 68.7249078992
Assignments: 815
Solution: No
Timeout: No
==Puzzle 54/100==
. 2 |. . |5 3 |. . 
. . |2 8 |. 1 |. . 
. . |. . |4 2 |. . 
5 . |3 7 |. 6 |. 8 
----+----+----+----
. 8 |1 . |. . |. . 
. . |. 4 |. . |. . 
7 6 |. . |. 5 |. . 
. 5 |. . |. . |7 . 
==Solution 54/100==
No Solution Found.
Time: 24.1781748837
Assignments: 289
Solution: No
Timeout: No
==Puzzle 55/100==
. 4 |. . |. . |2 . 
1 . |. 5 |7 . |. . 
. . |7 . |. . |3 . 
. . |. 2 |4 . |6 . 
----+----+----+----
. . |2 . |1 . |4 . 
5 . |. . |. . |1 . 
. 3 |8 . |. . |. . 
6 . |. 4 |8 7 |. . 
==Solution 55/100==
No Solution Found.
Time: 104.94397773
Assignments: 1242
Solution: No
Timeout: No
==Puzzle 56/100==
8 . |. . |7 . |. 6 
. 5 |. . |. . |. . 
. . |8 1 |. . |. . 
. 1 |2 . |4 . |. . 
----+----+----+----
4 . |5 7 |. . |3 . 
3 8 |. . |5 . |. . 
. . |. 4 |6 3 |. . 
1 7 |. . |. . |. . 
==Solution 56/100==
8 3 |4 5 |7 1 |2 6 
2 5 |7 3 |8 6 |1 4 
6 4 |8 1 |3 2 |5 7 
7 1 |2 6 |4 5 |8 3 
----+----+----+----
4 6 |5 7 |1 8 |3 2 
3 8 |6 2 |5 7 |4 1 
5 2 |1 4 |6 3 |7 8 
1 7 |3 8 |2 4 |6 5 
Time: 12.2180023673
Assignments: 163
Solution: Yes
Timeout: No
==Puzzle 57/100==
8 . |2 . |. . |7 . 
7 . |1 . |. . |. . 
. 6 |4 . |3 . |. 1 
. 3 |6 . |. 7 |5 . 
----+----+----+----
5 . |. . |6 . |. . 
. . |. . |. . |. . 
. 1 |. 5 |. . |3 8 
4 . |3 . |. . |. . 
==Solution 57/100==
No Solution Found.
Time: 11.3616819663
Assignments: 129
Solution: No
Timeout: No
==Puzzle 58/100==
. . |. . |7 4 |. . 
. 3 |8 1 |. . |. 6 
. . |. 2 |. 1 |. . 
7 . |4 6 |. 2 |. . 
----+----+----+----
. . |. 7 |. . |. 3 
5 7 |. . |. . |. . 
. . |. 4 |8 . |. . 
3 1 |. . |. . |7 . 
==Solution 58/100==
No Solution Found.
Time: 16.3083404041
Assignments: 169
Solution: No
Timeout: No
==Puzzle 59/100==
. . |6 . |. . |. . 
. 8 |. 4 |5 . |6 . 
1 . |. . |. 8 |. . 
3 5 |1 . |. 6 |. 7 
----+----+----+----
. . |. . |. . |. . 
2 . |. 1 |6 . |3 8 
. . |5 . |. 4 |. . 
. . |. . |2 . |4 . 
==Solution 59/100==
4 2 |6 5 |1 7 |8 3 
7 8 |3 4 |5 2 |6 1 
1 6 |2 7 |3 8 |5 4 
3 5 |1 8 |4 6 |2 7 
----+----+----+----
5 1 |4 2 |8 3 |7 6 
2 4 |7 1 |6 5 |3 8 
8 3 |5 6 |7 4 |1 2 
6 7 |8 3 |2 1 |4 5 
Time: 7.55899288561
Assignments: 106
Solution: Yes
Timeout: No
==Puzzle 60/100==
. . |. . |. . |4 . 
. . |3 . |. 1 |. . 
. 5 |1 4 |. . |2 3 
. . |. . |. 3 |6 8 
----+----+----+----
. 2 |5 8 |. 6 |. . 
. . |. . |2 . |. . 
7 . |. . |. 4 |1 5 
. . |. . |. 7 |. . 
==Solution 60/100==
3 7 |8 5 |6 2 |4 1 
2 8 |3 6 |4 1 |5 7 
6 5 |1 4 |7 8 |2 3 
4 1 |2 7 |5 3 |6 8 
----+----+----+----
1 2 |5 8 |3 6 |7 4 
8 4 |7 1 |2 5 |3 6 
7 3 |6 2 |8 4 |1 5 
5 6 |4 3 |1 7 |8 2 
Time: 328.906551438
Assignments: 4215
Solution: Yes
Timeout: No
==Puzzle 61/100==
1 . |. . |3 . |. 2 
. 7 |. . |4 2 |. . 
. . |. . |. 6 |. 7 
5 . |. . |. 1 |. . 
----+----+----+----
8 2 |. . |. 4 |5 6 
. . |. 7 |. . |3 . 
. . |4 8 |7 . |2 . 
. . |. . |. . |. . 
==Solution 61/100==
No Solution Found.
Time: 171.491789656
Assignments: 2238
Solution: No
Timeout: No
==Puzzle 62/100==
. . |. . |. . |7 5 
7 . |4 . |. 3 |. . 
. . |. 8 |. . |. 4 
5 . |3 6 |1 8 |. . 
----+----+----+----
6 . |. 4 |. . |. . 
. . |. . |8 . |. . 
2 . |. 1 |. . |6 . 
. . |7 . |. 5 |8 . 
==Solution 62/100==
No Solution Found.
Time: 11.1327676141
Assignments: 123
Solution: No
Timeout: No
==Puzzle 63/100==
. . |. . |. . |2 1 
. . |1 6 |. 2 |4 . 
3 . |. 7 |. . |. . 
. 6 |. . |. . |5 . 
----+----+----+----
. . |. . |3 . |. . 
4 . |. 3 |1 . |6 . 
. . |6 . |2 5 |7 . 
. . |. 2 |7 . |. . 
==Solution 63/100==
5 4 |3 8 |6 7 |2 1 
7 8 |1 6 |5 2 |4 3 
3 2 |5 7 |4 1 |8 6 
1 6 |2 4 |8 3 |5 7 
----+----+----+----
2 7 |4 5 |3 6 |1 8 
4 5 |7 3 |1 8 |6 2 
8 3 |6 1 |2 5 |7 4 
6 1 |8 2 |7 4 |3 5 
Time: 6.49363753655
Assignments: 91
Solution: Yes
Timeout: No
==Puzzle 64/100==
. . |. . |2 . |6 . 
. 2 |4 . |. 3 |. . 
. 7 |. . |. . |. 4 
. 1 |6 . |. . |8 . 
----+----+----+----
. 4 |. . |. . |. 8 
. . |. 2 |. 1 |7 . 
. . |. . |3 . |2 . 
. 8 |. 1 |. . |5 6 
==Solution 64/100==
No Solution Found.
Time: 205.658762796
Assignments: 2496
Solution: No
Timeout: No
==Puzzle 65/100==
. 8 |6 . |. 2 |. . 
1 . |. . |. 4 |. . 
6 2 |. . |. . |8 . 
. . |7 8 |. . |. . 
----+----+----+----
. 4 |5 6 |7 . |. . 
. 3 |8 . |. . |. . 
. . |. 7 |. . |4 . 
7 . |. . |. 6 |5 . 
==Solution 65/100==
3 8 |6 1 |5 2 |7 4 
1 7 |2 5 |8 4 |3 6 
6 2 |3 4 |1 7 |8 5 
4 5 |7 8 |6 3 |2 1 
----+----+----+----
2 4 |5 6 |7 8 |1 3 
5 3 |8 2 |4 1 |6 7 
8 6 |1 7 |3 5 |4 2 
7 1 |4 3 |2 6 |5 8 
Time: 15.8881620855
Assignments: 210
Solution: Yes
Timeout: No
==Puzzle 66/100==
. . |6 . |. 2 |. . 
. . |. 8 |1 . |. 7 
. . |. . |. . |4 . 
. . |. . |. . |. 1 
----+----+----+----
. 6 |4 . |7 . |. . 
. . |. . |. 8 |. 2 
7 . |. 2 |5 . |. 3 
1 . |7 5 |. 6 |. 8 
==Solution 66/100==
No Solution Found.
Time: 579.568671144
Assignments: 7932
Solution: No
Timeout: No
==Puzzle 67/100==
. . |8 . |. . |. . 
. . |. . |. 2 |. 7 
. . |1 . |5 . |4 2 
. . |. . |7 . |. 1 
----+----+----+----
7 . |3 1 |. . |8 . 
2 5 |. . |. 1 |. . 
. 3 |. . |. 7 |. . 
. . |. 2 |. 3 |1 . 
==Solution 67/100==
No Solution Found.
Time: 328.841792772
Assignments: 4350
Solution: No
Timeout: No
==Puzzle 68/100==
. . |1 . |. 8 |7 . 
. . |. . |6 . |. 1 
. . |. . |. . |2 . 
6 . |. 8 |1 . |5 . 
----+----+----+----
. 5 |3 6 |. . |8 . 
. . |. . |7 . |. . 
. 2 |. . |. 1 |. . 
. . |7 5 |2 . |1 . 
==Solution 68/100==
No Solution Found.
Time: 199.029583867
Assignments: 2718
Solution: No
Timeout: No
==Puzzle 69/100==
. . |4 . |. . |5 . 
. . |. 2 |3 . |8 1 
. . |. . |8 . |. . 
. . |. 1 |. 5 |. 2 
----+----+----+----
4 . |5 . |. 2 |. . 
. . |. 3 |. 6 |. . 
. . |2 . |7 . |. 8 
. 3 |. . |. . |2 6 
==Solution 69/100==
6 8 |4 7 |2 1 |5 3 
5 7 |6 2 |3 4 |8 1 
2 1 |3 5 |8 7 |6 4 
3 4 |8 1 |6 5 |7 2 
----+----+----+----
4 6 |5 8 |1 2 |3 7 
8 2 |7 3 |4 6 |1 5 
1 5 |2 6 |7 3 |4 8 
7 3 |1 4 |5 8 |2 6 
Time: 177.664645896
Assignments: 2294
Solution: Yes
Timeout: No
==Puzzle 70/100==
2 3 |. . |. . |. 7 
7 4 |. . |5 2 |. 1 
8 . |. 4 |6 3 |. . 
. 5 |. . |8 . |6 . 
----+----+----+----
. . |. . |. 8 |3 . 
3 . |. . |. . |. . 
. . |3 . |. . |. 5 
. . |. 7 |. . |. . 
==Solution 70/100==
No Solution Found.
Time: 6.0544834223
Assignments: 62
Solution: No
Timeout: No
==Puzzle 71/100==
. . |. . |1 . |3 . 
. 6 |. . |. . |7 . 
7 8 |5 1 |. . |. . 
. . |. . |. . |4 . 
----+----+----+----
. 3 |. . |4 6 |5 . 
. 2 |. . |. 1 |. . 
5 . |8 . |2 7 |6 . 
. . |. . |. . |. 2 
==Solution 71/100==
No Solution Found.
Time: 191.102822002
Assignments: 2369
Solution: No
Timeout: No
==Puzzle 72/100==
1 . |3 . |. 2 |5 . 
8 . |5 . |. . |. . 
. . |. . |7 . |. 4 
. . |2 4 |. 3 |. . 
----+----+----+----
. . |. . |6 7 |4 . 
. . |. . |1 8 |. . 
. . |4 . |2 . |3 5 
. . |. . |. 5 |. . 
==Solution 72/100==
No Solution Found.
Time: 380.198125373
Assignments: 4832
Solution: No
Timeout: No
==Puzzle 73/100==
. . |. . |. . |8 . 
. . |. 1 |8 . |. 4 
. 8 |4 . |. . |. . 
4 7 |. . |1 6 |2 . 
----+----+----+----
5 . |1 . |. . |. . 
. . |. 2 |. . |. 6 
. . |6 . |7 . |. . 
. 2 |5 3 |6 . |. . 
==Solution 73/100==
1 3 |2 6 |4 5 |8 7 
2 5 |3 1 |8 7 |6 4 
6 8 |4 7 |2 3 |1 5 
4 7 |8 5 |1 6 |2 3 
----+----+----+----
5 6 |1 4 |3 2 |7 8 
8 1 |7 2 |5 4 |3 6 
3 4 |6 8 |7 1 |5 2 
7 2 |5 3 |6 8 |4 1 
Time: 5.04605545939
Assignments: 75
Solution: Yes
Timeout: No
==Puzzle 74/100==
. 3 |. . |. . |5 . 
7 2 |. . |. . |1 . 
. 5 |1 . |. 8 |7 6 
. . |. . |2 . |. 3 
----+----+----+----
. 6 |2 . |. 3 |. . 
5 8 |. . |. . |2 . 
. . |. 1 |. 2 |. . 
. . |. 3 |. . |. . 
==Solution 74/100==
No Solution Found.
Time: 523.24459589
Assignments: 6335
Solution: No
Timeout: No
==Puzzle 75/100==
. . |. 1 |8 . |. 5 
5 . |. . |. . |. 4 
. 1 |. . |. . |. 2 
. . |3 6 |. . |. . 
----+----+----+----
. 7 |5 4 |. 2 |. . 
2 . |. . |. . |8 . 
8 . |2 . |7 . |. . 
6 4 |. 7 |. . |. . 
==Solution 75/100==
No Solution Found.
Time: 42.0118077636
Assignments: 493
Solution: No
Timeout: No
==Puzzle 76/100==
3 . |. . |. . |2 . 
2 . |7 . |. 6 |. . 
5 . |. . |. . |7 1 
. . |6 . |7 . |. . 
----+----+----+----
6 2 |. . |5 8 |. . 
. . |5 . |3 2 |. . 
. . |. . |4 1 |. 6 
. . |. . |. . |8 . 
==Solution 76/100==
No Solution Found.
Time: 7.24453685416
Assignments: 79
Solution: No
Timeout: No
==Puzzle 77/100==
. 2 |. 3 |6 . |. . 
. . |4 . |. . |. 8 
. . |. . |2 4 |1 . 
. . |1 . |8 . |. 3 
----+----+----+----
. . |6 . |. . |. . 
. . |. . |. 8 |. 2 
. . |. 7 |4 5 |. . 
. 5 |2 . |. 3 |4 . 
==Solution 77/100==
No Solution Found.
Time: 195.900987314
Assignments: 2445
Solution: No
Timeout: No
==Puzzle 78/100==
5 . |. 6 |7 . |3 . 
. . |. . |5 . |. . 
. . |2 . |4 . |. . 
. 4 |. . |. 3 |6 . 
----+----+----+----
. 8 |6 . |. . |. . 
2 . |1 . |. . |8 . 
. . |7 2 |. 8 |. . 
7 . |. 5 |. 4 |. . 
==Solution 78/100==
5 2 |4 6 |7 1 |3 8 
6 7 |3 8 |5 2 |1 4 
8 3 |2 1 |4 6 |5 7 
1 4 |5 7 |8 3 |6 2 
----+----+----+----
4 8 |6 3 |2 5 |7 1 
2 5 |1 4 |3 7 |8 6 
3 1 |7 2 |6 8 |4 5 
7 6 |8 5 |1 4 |2 3 
Time: 146.607293513
Assignments: 1862
Solution: Yes
Timeout: No
==Puzzle 79/100==
. . |5 . |. . |. 8 
. . |. . |4 1 |. 5 
6 . |. . |. 7 |. . 
. . |. . |. 8 |4 . 
----+----+----+----
. . |. 5 |7 . |. . 
. 5 |. 1 |. 4 |. 3 
2 . |. . |8 3 |. . 
. 7 |. . |5 6 |. . 
==Solution 79/100==
No Solution Found.
Time: 478.628284959
Assignments: 6021
Solution: No
Timeout: No
==Puzzle 80/100==
7 . |. . |. 4 |. 5 
3 . |. 8 |7 2 |. . 
8 . |. 2 |. 3 |7 . 
. . |1 . |. . |. . 
----+----+----+----
. . |5 . |8 6 |. . 
5 . |. 7 |. . |. . 
. . |. . |. . |. 3 
6 . |. . |4 . |. 7 
==Solution 80/100==
No Solution Found.
Time: 5.09936840717
Assignments: 54
Solution: No
Timeout: No
==Puzzle 81/100==
7 . |. 4 |3 . |. . 
. 8 |. 3 |. . |. . 
. 5 |. . |. 8 |. 3 
. . |8 2 |. 4 |. 5 
----+----+----+----
. 7 |. . |5 . |. . 
. . |. . |4 3 |. . 
. . |. . |. . |. . 
4 . |. 7 |1 6 |3 . 
==Solution 81/100==
No Solution Found.
Time: 138.447099249
Assignments: 1640
Solution: No
Timeout: No
==Puzzle 82/100==
. 5 |. . |. . |. . 
. . |8 . |. 6 |4 1 
. . |. 1 |. . |. . 
. 8 |6 . |5 . |7 . 
----+----+----+----
. 2 |. 3 |. 5 |. . 
8 6 |. 5 |7 . |. . 
. . |7 . |. . |. . 
. 3 |4 . |. . |1 . 
==Solution 82/100==
No Solution Found.
Time: 75.2938462101
Assignments: 857
Solution: No
Timeout: No
==Puzzle 83/100==
7 . |. . |1 8 |. . 
. 6 |. 1 |2 . |5 4 
. . |. . |4 . |1 . 
2 4 |. . |. . |. . 
----+----+----+----
. . |5 . |3 . |. . 
. . |4 8 |. . |. . 
. . |. . |. . |. 3 
5 1 |. 3 |. . |. 8 
==Solution 83/100==
No Solution Found.
Time: 7.52134249888
Assignments: 80
Solution: No
Timeout: No
==Puzzle 84/100==
. . |. 6 |. . |3 4 
. . |. . |. . |. . 
. . |. 3 |. . |. . 
. . |. 1 |5 . |. 2 
----+----+----+----
. 2 |6 8 |4 . |. 1 
. 7 |5 4 |. . |. . 
6 8 |. . |. 1 |. . 
. 3 |7 . |. . |. 6 
==Solution 84/100==
No Solution Found.
Time: 1063.32283038
Assignments: 15386
Solution: No
Timeout: No
==Puzzle 85/100==
8 . |. . |. 3 |5 . 
. . |1 . |4 2 |. . 
. . |6 . |. . |. . 
6 . |. . |. . |4 . 
----+----+----+----
. 4 |. . |. . |. 6 
. . |. . |. . |. 7 
. 5 |. . |. . |3 1 
. 7 |2 3 |1 4 |8 . 
==Solution 85/100==
No Solution Found.
Time: 7.51200520244
Assignments: 89
Solution: No
Timeout: No
==Puzzle 86/100==
. 3 |. . |. . |5 1 
5 . |. . |. . |. 6 
. 1 |. . |4 . |. 2 
7 8 |2 . |6 5 |4 3 
----+----+----+----
. . |. . |. . |. . 
. 4 |. 7 |. . |. . 
. . |4 . |. . |2 . 
. . |3 . |. 1 |. . 
==Solution 86/100==
4 3 |6 8 |7 2 |5 1 
5 2 |7 4 |1 3 |8 6 
6 1 |5 3 |4 8 |7 2 
7 8 |2 1 |6 5 |4 3 
----+----+----+----
2 5 |1 6 |8 4 |3 7 
3 4 |8 7 |2 6 |1 5 
1 6 |4 5 |3 7 |2 8 
8 7 |3 2 |5 1 |6 4 
Time: 166.815310394
Assignments: 2356
Solution: Yes
Timeout: No
==Puzzle 87/100==
. 3 |. 2 |. . |. . 
. . |. 1 |. . |8 4 
2 7 |3 5 |. 1 |6 . 
. . |4 6 |. . |7 3 
----+----+----+----
. . |. . |. 6 |. . 
5 . |2 . |. . |. . 
3 . |. . |. . |4 . 
. . |. . |. . |. 1 
==Solution 87/100==
No Solution Found.
Time: 14.2610629637
Assignments: 137
Solution: No
Timeout: No
==Puzzle 88/100==
. 8 |. . |. . |. . 
6 . |. . |. . |7 . 
. 7 |. . |. 3 |. 1 
. 4 |. . |7 . |. 6 
----+----+----+----
2 1 |. 7 |6 . |. . 
. . |5 3 |. . |. . 
. . |. . |. . |4 2 
7 . |. 2 |. 8 |5 . 
==Solution 88/100==
No Solution Found.
Time: 430.368621384
Assignments: 5609
Solution: No
Timeout: No
==Puzzle 89/100==
. . |. . |2 4 |. . 
. . |. . |. . |. 4 
2 7 |1 8 |. . |. . 
. . |7 . |3 5 |6 . 
----+----+----+----
. 5 |3 4 |. 8 |. 2 
. . |8 . |. . |. 6 
. . |. 2 |. . |. . 
. . |. 7 |. . |. 3 
==Solution 89/100==
No Solution Found.
Time: 150.881365437
Assignments: 1882
Solution: No
Timeout: No
==Puzzle 90/100==
. . |. 5 |. 7 |3 1 
. 2 |8 3 |. 5 |7 6 
8 . |. . |. . |. . 
. 5 |1 . |. . |. . 
----+----+----+----
5 . |3 . |. . |. . 
. 7 |. 8 |. . |. . 
. . |. . |. 1 |. 3 
. . |4 7 |. . |. . 
==Solution 90/100==
4 6 |2 5 |8 7 |3 1 
1 2 |8 3 |4 5 |7 6 
8 3 |7 4 |1 6 |2 5 
7 5 |1 6 |3 2 |4 8 
----+----+----+----
5 8 |3 1 |2 4 |6 7 
2 7 |6 8 |5 3 |1 4 
6 4 |5 2 |7 1 |8 3 
3 1 |4 7 |6 8 |5 2 
Time: 72.976991999
Assignments: 988
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |. . |. . |7 . 
6 . |. 1 |. . |. 2 
. . |5 . |. . |4 . 
. 1 |3 . |8 . |6 . 
----+----+----+----
. . |. 3 |. 4 |. . 
. . |6 . |1 . |3 . 
4 . |7 . |. 3 |8 5 
. . |2 . |. . |. . 
==Solution 91/100==
No Solution Found.
Time: 138.021198071
Assignments: 1681
Solution: No
Timeout: No
==Puzzle 92/100==
. . |4 2 |. 8 |. . 
. 6 |. . |. . |3 . 
7 . |. . |. . |. 4 
8 4 |. 7 |. . |. . 
----+----+----+----
. . |. . |. 2 |4 . 
. . |1 5 |. 3 |. . 
3 . |. . |1 . |. 6 
. . |6 . |4 . |. 5 
==Solution 92/100==
No Solution Found.
Time: 84.0085553727
Assignments: 1088
Solution: No
Timeout: No
==Puzzle 93/100==
. . |. 8 |. . |. 1 
2 . |5 3 |. . |. 8 
. 5 |. 7 |6 . |. . 
. 1 |. 6 |. 8 |. . 
----+----+----+----
. . |. 2 |. . |5 3 
. . |1 . |5 . |8 7 
. . |8 4 |. . |. . 
. . |. . |. . |. . 
==Solution 93/100==
No Solution Found.
Time: 75.7468556658
Assignments: 898
Solution: No
Timeout: No
==Puzzle 94/100==
. . |. 6 |. . |8 4 
. . |5 . |. . |3 . 
. 3 |. . |. 5 |. . 
. . |. . |. . |2 . 
----+----+----+----
. 7 |8 . |. 6 |1 . 
6 8 |. 2 |. . |. 5 
. . |. 5 |. . |4 . 
. . |7 . |5 1 |. . 
==Solution 94/100==
No Solution Found.
Time: 2545.9465744
Assignments: 34466
Solution: No
Timeout: No
==Puzzle 95/100==
2 . |. 8 |. . |6 . 
4 . |. . |1 . |. . 
. 8 |6 2 |. . |. . 
. 7 |3 . |. . |5 . 
----+----+----+----
. 1 |. . |. . |. . 
. 3 |4 5 |8 . |. . 
6 2 |. 7 |. . |. . 
. 5 |. . |. 7 |. . 
==Solution 95/100==
No Solution Found.
Time: 0.0969873963186
Assignments: 0
Solution: No
Timeout: No
==Puzzle 96/100==
. . |4 . |2 8 |. . 
. . |5 . |. 4 |. . 
1 3 |. . |. 7 |. . 
2 . |. . |. 5 |7 . 
----+----+----+----
4 . |1 . |. . |. 5 
. . |7 6 |. . |. . 
7 1 |. . |3 . |. . 
. . |2 . |. . |. 8 
==Solution 96/100==
No Solution Found.
Time: 32.6121627613
Assignments: 392
Solution: No
Timeout: No
==Puzzle 97/100==
. 1 |. . |. . |. 7 
. 5 |6 . |4 . |8 . 
. . |2 . |6 . |. . 
6 8 |. . |. . |5 . 
----+----+----+----
1 . |. 3 |. 6 |7 8 
. 7 |. 8 |. 4 |. . 
. . |. . |. . |. . 
. . |. 4 |. . |. 2 
==Solution 97/100==
No Solution Found.
Time: 24.1513678084
Assignments: 279
Solution: No
Timeout: No
==Puzzle 98/100==
. . |8 . |. 6 |. . 
. 5 |. 2 |. . |. 4 
8 1 |. . |. 4 |. . 
. . |1 . |. . |. . 
----+----+----+----
6 . |2 . |. . |. 3 
. . |4 . |1 5 |. . 
. 2 |. 7 |. . |5 . 
. 4 |3 5 |. . |. . 
==Solution 98/100==
No Solution Found.
Time: 51.1849480381
Assignments: 633
Solution: No
Timeout: No
==Puzzle 99/100==
2 . |. . |6 . |3 . 
3 7 |. . |8 . |. 5 
4 . |. . |. . |. . 
8 . |5 . |. . |. . 
----+----+----+----
. . |. . |. 4 |7 . 
6 1 |3 4 |. . |. . 
7 . |. . |. 3 |. . 
. . |8 5 |. . |4 . 
==Solution 99/100==
No Solution Found.
Time: 21.3640343627
Assignments: 260
Solution: No
Timeout: No
==Puzzle 100/100==
5 7 |. . |. . |2 6 
. . |. 1 |. . |. 7 
. . |. . |. . |. 4 
. . |2 5 |. . |8 . 
----+----+----+----
. 4 |. . |. 6 |3 . 
. . |. . |. 2 |. . 
. 2 |. . |4 . |. 1 
. . |6 . |3 5 |4 . 
==Solution 100/100==
No Solution Found.
Time: 539.854440593
Assignments: 7877
Solution: No
Timeout: No