Average Data for 100 Puzzles
----------------------------
Total Time:          7.26
Initialization Time: 4.52
Search Time:         2.74
Assignments:         23.72
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False