Average Data for 100 Puzzles
----------------------------
Total Time:          3159.18
Initialization Time: 3.86
Search Time:         3155.32
Assignments:         43439.25
Solution Frequency:  0.670
Timeout Frequency:   0.030
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False