Average Data for 100 Puzzles
----------------------------
Total Time:          15.91
Initialization Time: 2.66
Search Time:         13.26
Assignments:         154.27
Solution Frequency:  0.020
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False