Average Data for 100 Puzzles
----------------------------
Total Time:          8.42
Initialization Time: 3.38
Search Time:         5.04
Assignments:         52.43
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False