==Puzzle 1/100==
3 . |. 7 |2 8 |. . 
. . |. 4 |. 5 |. . 
8 . |2 . |. 3 |. 6 
1 . |5 . |. 6 |3 . 
----+----+----+----
5 . |. . |. 2 |4 3 
2 6 |. 8 |5 1 |. . 
4 8 |. 2 |3 7 |. 1 
7 . |3 1 |. 4 |. 8 
==Solution 1/100==
No Solution Found.
Time: 3.64244903449
Assignments: 40
Solution: No
Timeout: No
==Puzzle 2/100==
5 8 |. . |1 . |6 4 
4 2 |. 7 |. . |. . 
1 . |. 4 |3 8 |. . 
6 7 |. 5 |2 . |1 . 
----+----+----+----
. . |. 2 |8 3 |. 7 
7 . |. 6 |. 1 |. 2 
2 4 |8 . |. 5 |. . 
3 6 |7 . |4 . |8 . 
==Solution 2/100==
No Solution Found.
Time: 1.38161859923
Assignments: 12
Solution: No
Timeout: No
==Puzzle 3/100==
4 . |6 7 |. . |5 2 
2 . |. 3 |4 1 |. . 
3 8 |5 . |. 2 |6 . 
. 6 |8 . |. 5 |. 4 
----+----+----+----
. . |7 . |. 4 |2 . 
1 5 |. . |3 7 |. 8 
7 . |3 . |8 . |1 . 
. . |1 2 |5 . |. 6 
==Solution 3/100==
No Solution Found.
Time: 0.207528933061
Assignments: 1
Solution: No
Timeout: No
==Puzzle 4/100==
2 . |. 4 |6 . |. 3 
3 1 |7 . |. . |5 . 
. . |. . |7 . |. 4 
6 8 |5 3 |. 4 |. . 
----+----+----+----
8 2 |. 5 |. 7 |3 . 
. 5 |8 6 |3 . |. 7 
4 . |. . |1 6 |2 . 
. 7 |3 . |4 2 |8 . 
==Solution 4/100==
No Solution Found.
Time: 0.102107849671
Assignments: 0
Solution: No
Timeout: No
==Puzzle 5/100==
8 2 |. . |1 . |5 6 
6 7 |3 . |. . |8 2 
. 5 |. . |. 7 |. 4 
1 . |. 7 |2 8 |3 . 
----+----+----+----
7 6 |. 5 |. . |. 1 
2 . |8 6 |4 . |. 7 
4 1 |. . |3 . |. . 
. . |7 . |8 1 |2 . 
==Solution 5/100==
No Solution Found.
Time: 0.249697365689
Assignments: 1
Solution: No
Timeout: No
==Puzzle 6/100==
. 3 |2 1 |. . |4 5 
1 . |. 3 |4 2 |. . 
. 5 |8 4 |. 6 |3 . 
. 8 |6 5 |. 1 |2 . 
----+----+----+----
. 1 |5 . |. 3 |. . 
8 6 |. . |7 4 |. . 
. 2 |3 . |5 . |. 4 
5 7 |. 8 |2 . |. . 
==Solution 6/100==
No Solution Found.
Time: 0.690056292115
Assignments: 5
Solution: No
Timeout: No
==Puzzle 7/100==
. 8 |6 . |. . |. 1 
2 . |. . |4 7 |6 . 
5 . |7 3 |6 2 |. . 
4 . |2 . |1 5 |8 . 
----+----+----+----
. 4 |. . |. . |. 6 
6 . |1 8 |7 . |2 . 
1 7 |. 4 |2 3 |. 8 
. . |3 6 |. . |7 5 
==Solution 7/100==
No Solution Found.
Time: 0.628309657259
Assignments: 5
Solution: No
Timeout: No
==Puzzle 8/100==
. 7 |. . |. 1 |. 4 
. 2 |8 . |7 . |. . 
. 5 |3 . |. 4 |2 . 
. 1 |7 . |. 6 |3 5 
----+----+----+----
3 6 |4 8 |1 . |. 2 
8 . |. 5 |. 7 |. . 
7 4 |2 . |. . |. 6 
2 . |1 7 |5 8 |4 . 
==Solution 8/100==
No Solution Found.
Time: 1.25571570516
Assignments: 13
Solution: No
Timeout: No
==Puzzle 9/100==
1 . |. . |. . |6 7 
7 5 |2 8 |. 1 |. . 
. . |5 . |. 6 |4 . 
4 8 |3 1 |. . |5 . 
----+----+----+----
. . |. . |2 8 |3 5 
5 . |. 3 |6 4 |7 2 
2 . |4 7 |. . |1 . 
. . |. 6 |5 7 |8 . 
==Solution 9/100==
No Solution Found.
Time: 0.322287311974
Assignments: 2
Solution: No
Timeout: No
==Puzzle 10/100==
. . |. . |1 . |5 3 
3 . |5 . |. 2 |6 4 
. . |2 . |5 8 |1 7 
. 7 |4 . |. 6 |. 8 
----+----+----+----
. 4 |8 2 |. 3 |. 1 
5 . |. 4 |7 1 |. 6 
. . |. 6 |2 4 |8 5 
. 6 |. . |8 . |. . 
==Solution 10/100==
No Solution Found.
Time: 3.15239159772
Assignments: 33
Solution: No
Timeout: No
==Puzzle 11/100==
. . |. . |3 5 |. . 
. . |2 . |. . |8 4 
. . |7 4 |6 . |3 1 
7 1 |8 3 |4 2 |6 5 
----+----+----+----
. . |. 2 |1 . |. 6 
5 . |3 1 |2 . |7 8 
2 . |. . |. 7 |4 3 
4 8 |. . |5 . |. . 
==Solution 11/100==
No Solution Found.
Time: 3.0093201276
Assignments: 30
Solution: No
Timeout: No
==Puzzle 12/100==
. . |6 4 |5 3 |. 2 
6 . |2 1 |8 . |5 7 
. . |. 5 |1 4 |. 6 
5 7 |. 8 |. . |. 4 
----+----+----+----
. . |1 . |. 7 |. 5 
2 6 |. 3 |. . |. . 
. 3 |. 7 |. . |. 1 
. 1 |5 . |3 2 |6 8 
==Solution 12/100==
No Solution Found.
Time: 0.426202380368
Assignments: 3
Solution: No
Timeout: No
==Puzzle 13/100==
4 3 |. . |7 6 |8 1 
5 2 |1 . |4 . |. 6 
1 7 |. . |. 8 |2 . 
. . |6 . |. . |3 . 
----+----+----+----
8 . |5 . |. 3 |. . 
3 4 |. 2 |. 7 |5 . 
2 . |. 8 |. 1 |. . 
6 . |. 1 |2 4 |7 8 
==Solution 13/100==
No Solution Found.
Time: 0.560237756872
Assignments: 4
Solution: No
Timeout: No
==Puzzle 14/100==
5 2 |8 . |. . |4 . 
7 6 |2 3 |5 . |. 1 
. 4 |. 6 |3 . |2 . 
. . |7 . |1 . |. 3 
----+----+----+----
3 . |5 1 |8 . |7 6 
8 1 |6 4 |. . |. 5 
. . |. . |. 5 |. . 
. 7 |3 . |4 . |8 2 
==Solution 14/100==
No Solution Found.
Time: 0.237649242081
Assignments: 0
Solution: No
Timeout: No
==Puzzle 15/100==
8 . |7 5 |. . |4 2 
. . |. 2 |. 3 |5 1 
4 . |. . |1 . |6 . 
6 . |. 1 |7 2 |3 . 
----+----+----+----
5 3 |8 6 |. . |. 7 
. 2 |. . |4 . |. . 
1 7 |3 . |8 . |2 5 
. 6 |. . |5 7 |8 . 
==Solution 15/100==
No Solution Found.
Time: 0.338552279572
Assignments: 2
Solution: No
Timeout: No
==Puzzle 16/100==
8 3 |. . |. 5 |. 1 
. . |2 7 |4 . |. . 
6 . |. . |. . |4 2 
4 . |8 6 |. 2 |5 7 
----+----+----+----
. . |1 . |6 8 |2 3 
. 4 |3 . |1 . |. 6 
. 7 |. . |. 3 |8 4 
3 8 |. . |7 . |1 5 
==Solution 16/100==
No Solution Found.
Time: 0.295480236673
Assignments: 1
Solution: No
Timeout: No
==Puzzle 17/100==
. . |3 . |8 4 |6 5 
1 5 |. 7 |. 2 |. . 
4 7 |. 6 |3 . |8 2 
. 2 |. 4 |1 5 |. 7 
----+----+----+----
. 1 |. 8 |5 . |. . 
. 8 |7 5 |2 . |3 1 
7 . |. 2 |. 1 |. . 
. . |1 . |. 6 |. . 
==Solution 17/100==
No Solution Found.
Time: 0.101204240309
Assignments: 0
Solution: No
Timeout: No
==Puzzle 18/100==
. 4 |6 . |1 5 |. 2 
3 1 |. 4 |. 7 |8 . 
. . |7 1 |. . |6 5 
7 . |. . |. 3 |. 1 
----+----+----+----
. 2 |. . |5 8 |. . 
. . |2 5 |. 6 |4 . 
. 7 |. . |3 2 |5 6 
. 8 |1 3 |. 4 |. 7 
==Solution 18/100==
No Solution Found.
Time: 0.224396306294
Assignments: 1
Solution: No
Timeout: No
==Puzzle 19/100==
. 4 |. 7 |. 1 |6 . 
. 5 |1 6 |8 7 |. . 
3 . |2 . |4 . |. . 
6 1 |3 8 |. 2 |5 . 
----+----+----+----
. . |4 . |7 6 |2 . 
. . |7 2 |. 8 |1 . 
5 3 |. . |. 4 |. 8 
1 . |6 . |3 . |. 4 
==Solution 19/100==
No Solution Found.
Time: 0.526503011315
Assignments: 4
Solution: No
Timeout: No
==Puzzle 20/100==
7 . |8 4 |. 1 |. . 
. . |3 2 |. 8 |. . 
2 3 |1 . |7 . |4 . 
5 1 |. . |6 . |3 . 
----+----+----+----
. . |. 1 |3 2 |. . 
. . |. 8 |5 7 |6 1 
8 6 |2 3 |1 4 |7 5 
4 . |. . |8 . |. . 
==Solution 20/100==
No Solution Found.
Time: 0.101505443126
Assignments: 0
Solution: No
Timeout: No
==Puzzle 21/100==
. 8 |. . |. 2 |. . 
3 . |7 . |4 . |1 . 
. 2 |5 . |1 6 |8 . 
7 1 |4 . |8 . |. 3 
----+----+----+----
2 . |. . |. . |3 . 
6 . |. 5 |7 . |4 8 
1 . |. 3 |2 5 |7 6 
. . |. 4 |6 8 |5 2 
==Solution 21/100==
No Solution Found.
Time: 3.16775295596
Assignments: 33
Solution: No
Timeout: No
==Puzzle 22/100==
7 6 |2 . |. 1 |8 4 
5 4 |8 7 |. . |6 3 
. 2 |. 1 |. 4 |. . 
. . |3 . |8 . |1 . 
----+----+----+----
1 3 |. . |. . |. 7 
2 8 |. . |. 7 |4 6 
. 5 |6 . |. . |2 1 
. . |7 8 |3 . |5 . 
==Solution 22/100==
No Solution Found.
Time: 0.216866229493
Assignments: 1
Solution: No
Timeout: No
==Puzzle 23/100==
. 1 |. . |8 . |. . 
. 6 |1 . |. 4 |3 5 
. 4 |. 7 |. 1 |2 6 
. 5 |. 3 |6 2 |8 . 
----+----+----+----
8 3 |. 1 |7 6 |5 . 
6 . |8 . |4 . |. 7 
1 7 |. . |5 3 |6 2 
5 . |. . |. . |. . 
==Solution 23/100==
No Solution Found.
Time: 10.4318680105
Assignments: 106
Solution: No
Timeout: No
==Puzzle 24/100==
. . |7 2 |. 6 |8 1 
. 8 |5 . |1 . |. 6 
7 3 |1 . |. . |5 4 
. . |. . |5 . |. . 
----+----+----+----
8 . |6 4 |. . |7 3 
3 . |8 7 |2 . |. . 
. 4 |. 3 |6 . |2 8 
6 1 |. . |8 7 |. 5 
==Solution 24/100==
No Solution Found.
Time: 0.629815672255
Assignments: 5
Solution: No
Timeout: No
==Puzzle 25/100==
. 4 |8 1 |. . |. 2 
. . |. 3 |. . |. 8 
1 . |4 7 |. 8 |. 6 
2 3 |5 . |. 4 |1 . 
----+----+----+----
7 . |. 4 |1 6 |. . 
. 8 |3 6 |4 5 |. 7 
. . |. . |. 3 |. . 
4 5 |1 8 |2 7 |3 . 
==Solution 25/100==
No Solution Found.
Time: 0.914151394682
Assignments: 8
Solution: No
Timeout: No
==Puzzle 26/100==
. . |4 . |. 2 |. 1 
. . |. 8 |. . |4 6 
. . |1 3 |6 5 |8 . 
5 . |6 2 |3 4 |. . 
----+----+----+----
2 . |7 4 |. . |6 8 
7 6 |5 . |8 3 |1 . 
8 . |. . |1 . |2 5 
. 4 |. 1 |. 6 |. . 
==Solution 26/100==
No Solution Found.
Time: 2.56956360863
Assignments: 27
Solution: No
Timeout: No
==Puzzle 27/100==
4 2 |. 8 |3 . |7 . 
3 5 |. . |. . |. 4 
. 8 |1 3 |7 4 |2 5 
1 7 |6 4 |. 5 |3 . 
----+----+----+----
. 4 |. 1 |. . |. . 
6 3 |8 . |. . |. . 
. . |2 7 |6 . |. . 
8 1 |. 5 |. 7 |. 2 
==Solution 27/100==
No Solution Found.
Time: 1.9611333546
Assignments: 18
Solution: No
Timeout: No
==Puzzle 28/100==
2 7 |5 3 |. . |1 . 
8 . |1 . |2 . |3 4 
. 1 |6 2 |. 8 |7 . 
3 . |4 7 |1 . |. 2 
----+----+----+----
. 4 |8 . |7 . |2 . 
1 . |7 . |4 2 |. . 
. . |2 . |. 3 |. . 
6 . |. 1 |5 . |8 . 
==Solution 28/100==
No Solution Found.
Time: 0.641261390228
Assignments: 5
Solution: No
Timeout: No
==Puzzle 29/100==
1 5 |. 3 |6 8 |2 . 
. 3 |4 5 |. . |. . 
7 2 |. . |5 . |6 8 
8 4 |. 7 |. 1 |5 3 
----+----+----+----
3 . |2 . |4 7 |. . 
2 . |. . |3 . |. 6 
6 . |5 . |. . |3 4 
. 1 |8 . |. . |. 2 
==Solution 29/100==
No Solution Found.
Time: 0.0954813813223
Assignments: 0
Solution: No
Timeout: No
==Puzzle 30/100==
6 2 |. 5 |3 1 |7 4 
. 7 |. . |6 . |8 1 
8 . |. . |. . |3 5 
. 4 |8 6 |. . |2 . 
----+----+----+----
. 5 |1 7 |8 6 |4 3 
. . |. . |4 3 |. 2 
. . |2 . |1 7 |5 . 
. . |3 4 |. . |. . 
==Solution 30/100==
No Solution Found.
Time: 0.100601833765
Assignments: 0
Solution: No
Timeout: No
==Puzzle 31/100==
6 4 |8 . |. 2 |1 7 
8 1 |7 . |. . |5 . 
3 . |1 5 |4 . |8 . 
. 5 |. . |1 . |2 4 
----+----+----+----
. . |5 4 |. . |7 6 
. . |. . |6 . |4 . 
4 . |6 8 |. . |3 5 
. 8 |3 1 |. . |. 2 
==Solution 31/100==
No Solution Found.
Time: 0.781622033173
Assignments: 7
Solution: No
Timeout: No
==Puzzle 32/100==
2 . |4 . |8 1 |. 7 
5 . |7 1 |. 2 |3 . 
. . |3 . |. 7 |4 . 
. 4 |2 . |3 5 |. 6 
----+----+----+----
. . |6 . |. . |8 1 
. 1 |8 4 |6 . |. 3 
6 2 |. 3 |5 . |. . 
4 8 |5 2 |. . |. . 
==Solution 32/100==
No Solution Found.
Time: 1.21655930343
Assignments: 11
Solution: No
Timeout: No
==Puzzle 33/100==
1 3 |6 8 |. 2 |4 5 
. . |. 4 |1 . |3 8 
. 2 |5 1 |. 8 |6 . 
. 8 |3 . |4 . |7 . 
----+----+----+----
. 6 |8 7 |. . |1 . 
. . |. 3 |8 . |. 2 
. 4 |2 6 |5 . |. . 
3 . |. . |. 6 |. 4 
==Solution 33/100==
No Solution Found.
Time: 1.01897007153
Assignments: 9
Solution: No
Timeout: No
==Puzzle 34/100==
6 . |. . |. . |. 8 
8 . |6 5 |. 2 |1 4 
. 2 |1 4 |8 . |7 3 
. . |2 . |. 3 |. . 
----+----+----+----
. . |. 3 |6 1 |2 5 
1 . |4 2 |5 8 |. 7 
. . |5 8 |2 . |. . 
. . |. 7 |. 4 |8 6 
==Solution 34/100==
No Solution Found.
Time: 1.56023203454
Assignments: 13
Solution: No
Timeout: No
==Puzzle 35/100==
. 4 |. 1 |3 7 |8 . 
3 . |. 6 |1 . |2 4 
7 . |2 8 |. 4 |. 5 
. 8 |5 7 |. . |3 . 
----+----+----+----
. 6 |7 4 |5 2 |. . 
. 2 |1 . |4 . |5 . 
8 . |. . |. . |6 1 
. 5 |8 . |. . |. 7 
==Solution 35/100==
No Solution Found.
Time: 0.522286167325
Assignments: 3
Solution: No
Timeout: No
==Puzzle 36/100==
6 . |. . |. 2 |8 3 
5 . |7 3 |6 . |. . 
. 2 |8 1 |3 4 |. 6 
7 . |4 2 |. . |5 1 
----+----+----+----
4 . |1 5 |8 3 |. . 
1 3 |. 7 |. . |. 8 
. 5 |3 8 |. . |1 . 
. . |. . |1 . |3 . 
==Solution 36/100==
No Solution Found.
Time: 0.49698510702
Assignments: 4
Solution: No
Timeout: No
==Puzzle 37/100==
. . |8 7 |. . |6 . 
. 6 |5 . |. 2 |1 . 
2 . |. 6 |. 7 |5 4 
7 . |1 3 |5 . |. 8 
----+----+----+----
4 . |. 5 |. 1 |. 2 
3 . |6 . |8 . |7 . 
5 . |. . |2 . |3 1 
. . |2 8 |7 4 |. 6 
==Solution 37/100==
No Solution Found.
Time: 1.0795118942
Assignments: 9
Solution: No
Timeout: No
==Puzzle 38/100==
2 7 |8 4 |1 6 |3 5 
. . |. . |. . |. 2 
8 . |7 . |. . |. 1 
. . |1 3 |. . |6 . 
----+----+----+----
. 2 |. . |6 . |7 4 
7 3 |2 5 |8 . |1 6 
4 8 |. . |. 1 |2 . 
6 5 |. . |2 4 |. . 
==Solution 38/100==
No Solution Found.
Time: 7.3388134233
Assignments: 84
Solution: No
Timeout: No
==Puzzle 39/100==
1 4 |. 2 |8 7 |5 . 
2 5 |. 3 |. 4 |6 . 
7 . |6 4 |1 . |3 . 
6 . |5 . |. 2 |8 7 
----+----+----+----
. 3 |. . |7 5 |. 6 
4 7 |. 5 |. . |. . 
8 1 |. . |. . |. 3 
5 . |2 . |. . |. 1 
==Solution 39/100==
No Solution Found.
Time: 0.0924693504203
Assignments: 0
Solution: No
Timeout: No
==Puzzle 40/100==
. . |. . |7 . |. 4 
1 . |3 . |. 6 |2 8 
. 7 |4 8 |5 . |1 3 
3 . |5 . |4 . |. 7 
----+----+----+----
6 8 |. 4 |. 1 |3 5 
. . |. . |3 . |. . 
5 1 |7 3 |2 . |. . 
2 3 |1 . |. 4 |. 6 
==Solution 40/100==
No Solution Found.
Time: 3.08913894787
Assignments: 34
Solution: No
Timeout: No
==Puzzle 41/100==
. . |4 7 |8 . |. . 
. . |8 1 |6 4 |. 3 
7 3 |6 5 |1 . |. 2 
8 4 |3 . |. 7 |6 5 
----+----+----+----
. . |7 4 |. 5 |. . 
6 . |1 . |. 2 |. . 
. 2 |. 8 |3 . |5 7 
. . |. . |4 8 |1 . 
==Solution 41/100==
No Solution Found.
Time: 1.74245990729
Assignments: 17
Solution: No
Timeout: No
==Puzzle 42/100==
. . |8 . |. 7 |. 4 
8 . |6 4 |. . |. . 
6 . |. 3 |. 2 |1 . 
4 2 |. . |5 3 |7 8 
----+----+----+----
. 6 |2 . |. 8 |. . 
2 3 |1 6 |4 . |5 7 
. . |. 8 |. . |4 1 
1 . |5 7 |3 . |. 6 
==Solution 42/100==
No Solution Found.
Time: 3.26443914946
Assignments: 31
Solution: No
Timeout: No
==Puzzle 43/100==
6 5 |7 2 |3 . |. 8 
4 . |. . |7 . |. 2 
. . |. 6 |. . |. . 
. 2 |5 1 |. . |6 3 
----+----+----+----
. 3 |6 8 |1 4 |5 7 
1 . |. . |8 7 |. 4 
2 4 |3 5 |. 6 |1 . 
. . |. . |. 2 |3 . 
==Solution 43/100==
No Solution Found.
Time: 0.861742056259
Assignments: 7
Solution: No
Timeout: No
==Puzzle 44/100==
5 4 |. . |7 8 |3 1 
. 2 |. 4 |5 1 |6 . 
6 1 |. 3 |4 . |. 7 
. 7 |. . |. 6 |2 . 
----+----+----+----
4 5 |. . |. . |7 3 
. . |. 7 |. . |. 4 
. 6 |. 1 |. . |. 8 
2 . |5 6 |8 3 |1 . 
==Solution 44/100==
No Solution Found.
Time: 0.991560590592
Assignments: 8
Solution: No
Timeout: No
==Puzzle 45/100==
6 7 |. . |5 . |2 1 
. 5 |. 8 |. 7 |6 . 
4 . |. 2 |3 6 |7 5 
3 . |. 5 |1 8 |. 4 
----+----+----+----
. 4 |. 1 |. 2 |. . 
2 8 |. . |6 . |. . 
7 1 |. 6 |. . |8 . 
5 . |8 . |. 3 |4 . 
==Solution 45/100==
No Solution Found.
Time: 0.534334291842
Assignments: 4
Solution: No
Timeout: No
==Puzzle 46/100==
5 . |. . |. 7 |6 . 
. 4 |8 . |. 1 |. 2 
7 . |. . |. 8 |3 1 
3 . |2 . |6 . |. 4 
----+----+----+----
8 1 |7 2 |5 . |. 6 
. 3 |1 5 |. . |. . 
. 2 |3 . |. . |1 5 
4 5 |6 . |7 2 |. 3 
==Solution 46/100==
No Solution Found.
Time: 0.715658555237
Assignments: 7
Solution: No
Timeout: No
==Puzzle 47/100==
1 8 |. 6 |5 3 |. 7 
7 . |. 3 |. 6 |8 1 
. 4 |. . |8 2 |3 5 
5 6 |. 8 |. 7 |2 . 
----+----+----+----
. . |5 . |. 4 |. 6 
6 . |. . |3 . |. . 
. 3 |1 . |. 8 |5 2 
2 1 |. . |. 5 |. . 
==Solution 47/100==
No Solution Found.
Time: 0.92288628457
Assignments: 5
Solution: No
Timeout: No
==Puzzle 48/100==
6 . |5 . |. . |. 2 
5 . |. . |2 6 |1 8 
. . |. . |. . |. 6 
8 7 |. . |3 . |4 5 
----+----+----+----
. 5 |. . |. 7 |. 1 
4 . |8 6 |5 3 |. . 
3 . |. 2 |6 1 |7 4 
1 2 |. 4 |. 8 |6 3 
==Solution 48/100==
No Solution Found.
Time: 7.76441339622
Assignments: 87
Solution: No
Timeout: No
==Puzzle 49/100==
. 8 |. 4 |. 6 |. . 
. 5 |6 2 |1 . |. . 
. . |. 7 |. . |2 4 
. . |. . |8 7 |5 1 
----+----+----+----
8 6 |4 1 |3 . |. . 
3 . |. . |4 . |8 2 
. 1 |. 5 |6 2 |4 7 
. . |3 8 |7 5 |. 6 
==Solution 49/100==
No Solution Found.
Time: 3.19486123499
Assignments: 32
Solution: No
Timeout: No
==Puzzle 50/100==
4 3 |7 5 |1 . |8 . 
7 8 |2 6 |. . |. . 
. 1 |8 . |6 . |4 . 
. . |. 4 |8 . |. 5 
----+----+----+----
1 2 |3 . |5 6 |. 4 
. 7 |5 . |. . |. . 
. . |. . |4 8 |1 3 
5 6 |1 . |. . |2 7 
==Solution 50/100==
No Solution Found.
Time: 0.611442284026
Assignments: 5
Solution: No
Timeout: No
==Puzzle 51/100==
. . |5 3 |2 . |6 1 
. 7 |. 8 |5 4 |. 3 
. 8 |2 4 |6 . |. . 
1 6 |. . |. 7 |. 5 
----+----+----+----
. 5 |7 . |8 . |2 6 
7 . |. . |. 5 |1 . 
. 2 |6 5 |1 3 |4 7 
. . |4 . |. . |. . 
==Solution 51/100==
No Solution Found.
Time: 0.222287883844
Assignments: 1
Solution: No
Timeout: No
==Puzzle 52/100==
8 1 |7 6 |5 . |3 . 
6 3 |5 . |1 . |4 . 
. . |1 2 |. 4 |6 7 
. 4 |. 3 |. 8 |. 5 
----+----+----+----
. . |3 . |. 6 |8 4 
. 7 |4 . |. . |. 6 
. . |. 8 |. 5 |2 . 
. 5 |6 7 |4 . |. . 
==Solution 52/100==
No Solution Found.
Time: 0.228613149375
Assignments: 1
Solution: No
Timeout: No
==Puzzle 53/100==
5 8 |1 . |6 . |. . 
. . |5 2 |4 . |7 . 
6 . |. . |. 2 |3 . 
4 7 |. 6 |3 . |. 8 
----+----+----+----
2 3 |7 8 |. 1 |4 . 
8 6 |. 4 |5 . |1 7 
7 . |. . |8 3 |. . 
. . |. 3 |. . |8 2 
==Solution 53/100==
No Solution Found.
Time: 0.331925811224
Assignments: 1
Solution: No
Timeout: No
==Puzzle 54/100==
. 8 |. . |4 7 |. 1 
4 3 |5 . |2 1 |. 6 
2 . |4 . |. 3 |. 8 
. . |. 1 |8 5 |. . 
----+----+----+----
7 . |8 5 |3 . |6 . 
. . |6 4 |. 8 |1 2 
6 2 |. . |5 4 |. . 
. 1 |. . |. 2 |. 5 
==Solution 54/100==
No Solution Found.
Time: 2.24516787421
Assignments: 21
Solution: No
Timeout: No
==Puzzle 55/100==
. 7 |6 5 |. . |1 3 
3 5 |4 7 |. 8 |2 . 
2 . |. 3 |. . |. 4 
1 . |. . |. . |5 7 
----+----+----+----
7 . |5 . |. . |. . 
4 . |2 8 |. . |7 5 
8 2 |7 1 |5 . |6 . 
5 6 |3 4 |. . |. . 
==Solution 55/100==
No Solution Found.
Time: 0.0915657410587
Assignments: 0
Solution: No
Timeout: No
==Puzzle 56/100==
7 3 |2 6 |8 . |. . 
. . |5 1 |. 7 |. . 
6 . |. 8 |. . |5 4 
8 5 |4 . |. . |. . 
----+----+----+----
3 8 |. . |. . |. 5 
2 7 |. 5 |. 6 |3 . 
4 6 |3 . |. 5 |. 8 
. 1 |8 . |3 4 |6 7 
==Solution 56/100==
No Solution Found.
Time: 0.207227730243
Assignments: 1
Solution: No
Timeout: No
==Puzzle 57/100==
. . |1 2 |. . |3 8 
. 1 |. . |5 6 |. 2 
8 6 |3 5 |7 4 |1 . 
2 4 |7 6 |1 3 |5 . 
----+----+----+----
. 5 |. . |3 . |. 1 
. . |. 4 |2 . |. 7 
. 2 |6 . |8 . |4 . 
. 7 |. 8 |. . |. . 
==Solution 57/100==
No Solution Found.
Time: 0.345479949829
Assignments: 2
Solution: No
Timeout: No
==Puzzle 58/100==
. 4 |. 7 |8 . |3 . 
1 8 |3 6 |. 5 |7 . 
. . |4 . |. 3 |5 1 
. 5 |8 1 |. 7 |6 2 
----+----+----+----
6 2 |. . |. 8 |. . 
. . |. . |3 4 |. 5 
. . |1 . |5 6 |8 . 
4 . |6 5 |2 . |. . 
==Solution 58/100==
No Solution Found.
Time: 0.384636353374
Assignments: 3
Solution: No
Timeout: No
==Puzzle 59/100==
. . |1 6 |7 3 |. 8 
1 4 |8 5 |. 6 |7 . 
2 3 |7 . |. 5 |. 4 
7 5 |4 . |. . |2 . 
----+----+----+----
4 . |. . |. 7 |. 5 
6 2 |. . |. . |1 7 
. . |2 . |3 . |8 6 
. . |. 7 |6 . |3 . 
==Solution 59/100==
No Solution Found.
Time: 0.0909633345145
Assignments: 0
Solution: No
Timeout: No
==Puzzle 60/100==
. 7 |5 6 |. . |. . 
2 4 |. . |6 3 |7 . 
. 1 |. 2 |. 7 |8 5 
. . |. . |. . |3 4 
----+----+----+----
7 6 |. 8 |4 1 |5 2 
. 2 |1 . |7 6 |4 3 
. . |2 5 |8 . |6 . 
. . |. 3 |. . |1 . 
==Solution 60/100==
No Solution Found.
Time: 1.64697852597
Assignments: 17
Solution: No
Timeout: No
==Puzzle 61/100==
3 . |. 6 |. . |7 1 
7 8 |1 . |3 . |5 . 
. . |5 4 |. . |. . 
. . |. 7 |. 4 |2 3 
----+----+----+----
6 . |3 5 |. 2 |4 . 
1 7 |6 . |4 3 |8 2 
. . |7 1 |. 5 |3 . 
5 . |2 . |. 6 |. . 
==Solution 61/100==
No Solution Found.
Time: 1.05782527135
Assignments: 10
Solution: No
Timeout: No
==Puzzle 62/100==
3 1 |2 . |. 7 |. . 
2 4 |3 . |. 6 |. . 
7 8 |. . |5 1 |. 2 
6 5 |1 . |4 2 |8 . 
----+----+----+----
. 6 |5 2 |7 4 |. . 
4 2 |. . |. . |3 8 
. . |6 . |1 3 |4 5 
. . |. . |. . |7 . 
==Solution 62/100==
No Solution Found.
Time: 2.41474521681
Assignments: 22
Solution: No
Timeout: No
==Puzzle 63/100==
. 4 |. . |2 8 |. 3 
. 6 |4 . |. 5 |7 1 
. 3 |1 . |. 6 |. . 
. . |7 . |4 . |2 . 
----+----+----+----
3 2 |. 5 |6 1 |8 . 
7 1 |8 . |. 2 |. 5 
. 5 |. 7 |8 3 |4 . 
8 . |2 6 |. . |. . 
==Solution 63/100==
No Solution Found.
Time: 0.625900032901
Assignments: 5
Solution: No
Timeout: No
==Puzzle 64/100==
1 . |3 . |8 . |. 7 
. 7 |5 . |. 1 |. . 
3 . |1 2 |. 4 |. . 
. . |. . |. . |4 8 
----+----+----+----
2 6 |. 1 |. . |3 . 
. 1 |6 8 |3 7 |5 2 
. . |. 4 |5 8 |6 1 
7 5 |. 3 |6 2 |. . 
==Solution 64/100==
No Solution Found.
Time: 1.00662074601
Assignments: 9
Solution: No
Timeout: No
==Puzzle 65/100==
6 5 |4 . |. . |. 3 
. . |1 . |6 3 |. . 
3 . |2 . |. 4 |. . 
. . |. . |2 8 |. 4 
----+----+----+----
. . |3 1 |7 . |4 6 
1 . |. 6 |5 . |3 . 
7 . |. 5 |4 . |2 8 
2 . |7 8 |3 6 |5 1 
==Solution 65/100==
No Solution Found.
Time: 0.315660844535
Assignments: 2
Solution: No
Timeout: No
==Puzzle 66/100==
. . |8 4 |1 . |. 7 
3 . |5 1 |8 . |. 2 
2 . |7 6 |. . |4 . 
7 . |. . |4 . |6 . 
----+----+----+----
4 . |. 5 |. . |2 . 
1 . |3 8 |7 . |. . 
5 . |6 . |3 4 |. 8 
6 8 |. 7 |2 5 |. 4 
==Solution 66/100==
No Solution Found.
Time: 0.0906621316972
Assignments: 0
Solution: No
Timeout: No
==Puzzle 67/100==
. . |. 2 |1 8 |3 4 
1 2 |. 3 |. . |5 . 
. . |5 8 |6 4 |2 7 
7 8 |6 . |3 2 |. 1 
----+----+----+----
. 7 |3 . |. . |4 . 
. . |. 4 |8 3 |7 . 
. . |7 . |4 . |. . 
. . |1 . |2 7 |. 6 
==Solution 67/100==
No Solution Found.
Time: 0.497888716382
Assignments: 4
Solution: No
Timeout: No
==Puzzle 68/100==
5 7 |. 4 |. . |. . 
2 . |7 . |8 . |. . 
1 8 |3 6 |4 . |2 7 
. 4 |. 1 |. 3 |. . 
----+----+----+----
. . |4 . |2 . |1 5 
. 5 |. 3 |7 8 |. . 
8 6 |. 5 |1 . |7 . 
7 . |. 8 |3 6 |. 4 
==Solution 68/100==
No Solution Found.
Time: 2.01294028739
Assignments: 17
Solution: No
Timeout: No
==Puzzle 69/100==
3 . |8 . |1 . |. 7 
2 . |7 . |8 . |. 6 
6 . |5 1 |3 . |8 4 
4 8 |. . |6 7 |. 5 
----+----+----+----
. 3 |1 6 |4 . |7 . 
. . |. 2 |. . |. . 
. . |4 7 |2 . |1 . 
7 . |. 8 |5 6 |. 3 
==Solution 69/100==
No Solution Found.
Time: 0.443069753601
Assignments: 3
Solution: No
Timeout: No
==Puzzle 70/100==
1 . |6 . |7 3 |8 5 
. . |8 4 |. . |. . 
5 . |2 . |. . |3 . 
. 3 |5 . |. . |. 4 
----+----+----+----
. . |. . |. 6 |. 2 
. 6 |3 . |4 8 |. 1 
8 . |4 . |2 1 |5 7 
3 1 |7 8 |. 5 |4 6 
==Solution 70/100==
No Solution Found.
Time: 0.349094387275
Assignments: 2
Solution: No
Timeout: No
==Puzzle 71/100==
6 4 |3 . |5 2 |1 8 
. . |. . |4 6 |7 . 
. . |6 4 |. 7 |3 2 
. . |. 7 |8 . |. . 
----+----+----+----
4 2 |. 1 |6 . |. 3 
. 1 |. . |. . |6 7 
5 . |. 3 |7 1 |. 4 
. 3 |. . |2 8 |. 1 
==Solution 71/100==
No Solution Found.
Time: 0.0891561157914
Assignments: 0
Solution: No
Timeout: No
==Puzzle 72/100==
. 6 |. . |4 3 |. 2 
4 . |6 5 |. 8 |1 3 
. . |. 7 |. 6 |. 5 
. . |3 2 |7 . |4 8 
----+----+----+----
. . |. . |6 5 |. . 
6 . |. 1 |3 4 |. . 
8 . |. 4 |1 . |7 6 
1 5 |. 6 |8 2 |. . 
==Solution 72/100==
No Solution Found.
Time: 0.939151251259
Assignments: 8
Solution: No
Timeout: No
==Puzzle 73/100==
. . |6 7 |1 4 |2 8 
. 5 |2 . |6 . |1 . 
. 7 |3 . |5 2 |. . 
. . |1 5 |. 7 |. 3 
----+----+----+----
2 . |. 3 |. . |. 4 
. . |4 . |2 . |8 6 
5 . |8 . |. 6 |. 1 
4 . |5 . |7 . |3 2 
==Solution 73/100==
No Solution Found.
Time: 0.248492554419
Assignments: 1
Solution: No
Timeout: No
==Puzzle 74/100==
. . |8 1 |. 5 |. . 
. . |4 . |3 6 |7 2 
3 . |. . |. 1 |6 . 
6 4 |5 . |2 8 |. . 
----+----+----+----
. 2 |. . |. . |. 6 
. . |. . |. 7 |5 8 
1 5 |. 8 |6 . |3 7 
8 . |7 5 |1 3 |2 4 
==Solution 74/100==
No Solution Found.
Time: 0.609635065302
Assignments: 4
Solution: No
Timeout: No
==Puzzle 75/100==
. . |. 8 |. 1 |. . 
8 . |. 1 |4 . |5 . 
3 . |6 . |. 5 |7 2 
1 . |3 4 |6 . |8 . 
----+----+----+----
5 . |8 . |. 6 |2 . 
. . |1 . |. . |. 4 
7 1 |2 6 |3 4 |. 5 
. . |4 3 |5 8 |. 6 
==Solution 75/100==
No Solution Found.
Time: 9.58187287506
Assignments: 103
Solution: No
Timeout: No
==Puzzle 76/100==
. 3 |. 8 |. 1 |. 2 
. 2 |. . |. 6 |. 7 
7 1 |2 . |4 3 |. 8 
. 8 |5 7 |. . |4 1 
----+----+----+----
. 6 |3 5 |. 7 |2 . 
. . |. . |. 4 |. . 
. . |6 . |5 2 |8 4 
2 4 |8 . |. . |1 3 
==Solution 76/100==
No Solution Found.
Time: 2.26926412142
Assignments: 23
Solution: No
Timeout: No
==Puzzle 77/100==
1 5 |. . |3 . |2 6 
7 8 |. 3 |. 5 |. . 
. . |1 2 |6 . |. 3 
. 2 |. . |. 4 |. 1 
----+----+----+----
3 7 |. 4 |. . |. 5 
8 . |3 . |. . |6 . 
. 1 |. 6 |2 . |3 4 
2 4 |5 7 |. . |1 8 
==Solution 77/100==
No Solution Found.
Time: 0.988849762507
Assignments: 9
Solution: No
Timeout: No
==Puzzle 78/100==
. 4 |5 . |2 3 |. . 
. 2 |. . |7 1 |6 . 
. . |2 . |. 4 |1 . 
6 . |3 . |5 . |7 8 
----+----+----+----
. . |6 . |1 5 |. . 
8 . |1 3 |. . |5 7 
1 7 |4 2 |. 8 |. . 
. . |8 7 |4 . |3 1 
==Solution 78/100==
No Solution Found.
Time: 0.529816245034
Assignments: 4
Solution: No
Timeout: No
==Puzzle 79/100==
. 2 |3 . |. . |. . 
5 . |. . |7 1 |6 8 
8 1 |7 6 |3 . |4 2 
6 7 |1 8 |4 2 |3 . 
----+----+----+----
2 . |5 . |8 . |1 . 
. 5 |. 2 |6 3 |. 4 
. . |4 . |. . |. . 
. 3 |. . |5 . |. 7 
==Solution 79/100==
No Solution Found.
Time: 0.309636781822
Assignments: 2
Solution: No
Timeout: No
==Puzzle 80/100==
. . |5 . |. . |. 3 
. 6 |7 3 |1 5 |2 4 
1 . |. 8 |4 3 |. . 
7 . |2 6 |. . |. . 
----+----+----+----
5 . |. 2 |3 4 |. 1 
4 1 |8 . |7 2 |. . 
. 7 |4 . |8 . |5 2 
. 3 |1 . |. 6 |. . 
==Solution 80/100==
No Solution Found.
Time: 3.38401677891
Assignments: 36
Solution: No
Timeout: No
==Puzzle 81/100==
. 4 |8 3 |. . |. . 
2 . |. . |7 . |. 5 
7 . |5 . |8 3 |6 4 
8 6 |. . |2 . |. 1 
----+----+----+----
. . |. . |. 7 |. 2 
6 5 |2 4 |1 . |7 8 
1 8 |7 . |3 . |5 6 
3 . |1 . |. 6 |. . 
==Solution 81/100==
No Solution Found.
Time: 2.43131138723
Assignments: 24
Solution: No
Timeout: No
==Puzzle 82/100==
6 2 |. 8 |. 4 |. 7 
. 7 |. . |5 6 |. 2 
4 . |3 . |8 1 |6 . 
3 1 |4 . |. . |. 8 
----+----+----+----
. 5 |7 2 |1 8 |. 4 
. 4 |8 6 |. 2 |. 1 
. 6 |. . |4 . |. . 
. . |. 1 |3 . |5 . 
==Solution 82/100==
No Solution Found.
Time: 0.360841308066
Assignments: 2
Solution: No
Timeout: No
==Puzzle 83/100==
. . |. 2 |. 7 |. 1 
. . |1 . |5 6 |. . 
. 7 |. . |3 8 |. . 
6 1 |. 3 |. 2 |. 7 
----+----+----+----
. 5 |3 . |. . |. . 
1 8 |7 6 |. . |. 5 
2 6 |5 8 |. 3 |7 4 
4 . |2 1 |8 5 |. 6 
==Solution 83/100==
No Solution Found.
Time: 5.82737628883
Assignments: 52
Solution: No
Timeout: No
==Puzzle 84/100==
6 . |. 4 |1 . |7 5 
3 7 |. 8 |. . |6 . 
5 1 |6 . |7 . |. 8 
8 4 |. 2 |. 5 |1 . 
----+----+----+----
. . |7 . |. 4 |5 1 
2 . |4 5 |. 6 |3 . 
7 . |. . |2 . |4 . 
. . |2 . |8 3 |. . 
==Solution 84/100==
No Solution Found.
Time: 0.959633062848
Assignments: 9
Solution: No
Timeout: No
==Puzzle 85/100==
. . |5 7 |1 4 |. . 
. 4 |8 . |5 2 |. . 
1 . |4 . |7 8 |5 2 
. 3 |. . |. . |. . 
----+----+----+----
. . |. 8 |2 . |7 6 
. 2 |. . |. 5 |4 3 
. 1 |. 5 |3 6 |. 8 
5 . |3 2 |4 7 |. 1 
==Solution 85/100==
No Solution Found.
Time: 1.32830565144
Assignments: 13
Solution: No
Timeout: No
==Puzzle 86/100==
. . |4 2 |3 . |1 5 
2 . |3 . |. . |6 8 
. 5 |6 1 |. . |. 4 
. 6 |5 . |2 8 |7 3 
----+----+----+----
3 . |8 . |. . |. 6 
. 2 |1 . |. 3 |. 7 
. . |7 . |. . |5 2 
4 1 |. 3 |7 . |8 . 
==Solution 86/100==
No Solution Found.
Time: 2.02498841099
Assignments: 18
Solution: No
Timeout: No
==Puzzle 87/100==
6 4 |3 . |5 2 |. 1 
1 2 |6 . |. . |. 8 
. 3 |. . |1 8 |2 . 
5 . |. 2 |. 6 |4 7 
----+----+----+----
. . |. 5 |6 3 |8 2 
4 . |. . |. . |7 3 
2 . |. . |8 1 |6 5 
. 7 |. . |. . |1 . 
==Solution 87/100==
No Solution Found.
Time: 0.34427513765
Assignments: 2
Solution: No
Timeout: No
==Puzzle 88/100==
8 3 |. 1 |. 4 |5 . 
. 4 |7 3 |5 2 |. . 
5 . |. 8 |7 6 |1 2 
2 . |4 5 |. 3 |. . 
----+----+----+----
7 1 |2 4 |3 8 |. . 
. 2 |. . |. . |8 4 
. . |6 . |2 . |. . 
. 6 |. . |4 1 |. . 
==Solution 88/100==
No Solution Found.
Time: 0.0891561167009
Assignments: 0
Solution: No
Timeout: No
==Puzzle 89/100==
3 . |. . |2 6 |. . 
. 7 |. 1 |. . |2 . 
5 4 |. . |. . |1 8 
. . |3 8 |4 1 |6 . 
----+----+----+----
7 5 |1 . |3 4 |. . 
. . |. . |8 2 |4 7 
8 1 |. . |7 . |. 6 
4 6 |. . |1 5 |3 2 
==Solution 89/100==
No Solution Found.
Time: 1.41414853351
Assignments: 14
Solution: No
Timeout: No
==Puzzle 90/100==
6 . |3 . |1 5 |7 8 
8 . |2 6 |7 . |4 . 
. 4 |5 1 |. . |. 2 
3 . |. 7 |. . |. . 
----+----+----+----
2 . |. 5 |8 4 |. . 
7 5 |6 4 |. 3 |. . 
1 . |7 8 |5 2 |. 4 
. . |. . |. 6 |2 . 
==Solution 90/100==
No Solution Found.
Time: 0.205420510611
Assignments: 1
Solution: No
Timeout: No
==Puzzle 91/100==
. . |4 2 |6 . |3 8 
. 2 |8 5 |. . |1 6 
. 5 |3 1 |8 . |. 7 
1 4 |. 7 |3 . |. 5 
----+----+----+----
3 . |. . |4 8 |7 . 
5 . |. . |1 . |6 4 
. 7 |1 . |5 . |. . 
. . |5 4 |7 . |. . 
==Solution 91/100==
No Solution Found.
Time: 0.228010742831
Assignments: 1
Solution: No
Timeout: No
==Puzzle 92/100==
. 5 |3 . |. 6 |. . 
. 2 |4 8 |1 7 |. . 
. 6 |5 1 |. 3 |. 7 
. . |6 7 |. 4 |. 8 
----+----+----+----
6 4 |8 . |. 1 |. 2 
. 1 |2 . |4 . |. . 
. 8 |. . |3 5 |1 4 
. . |1 4 |2 8 |. . 
==Solution 92/100==
No Solution Found.
Time: 2.28010743376
Assignments: 23
Solution: No
Timeout: No
==Puzzle 93/100==
7 3 |. . |4 5 |6 2 
. . |. . |6 2 |7 . 
4 . |7 1 |8 3 |. 5 
8 5 |. 2 |7 . |. . 
----+----+----+----
. . |. 6 |1 . |5 8 
. . |. 3 |. . |. 4 
1 . |5 . |. 7 |2 . 
5 . |2 . |3 6 |. 1 
==Solution 93/100==
No Solution Found.
Time: 0.187649528925
Assignments: 1
Solution: No
Timeout: No
==Puzzle 94/100==
8 1 |4 . |2 5 |. 3 
3 5 |7 8 |. 6 |. . 
. . |. 6 |. 3 |. . 
. 7 |. 5 |8 . |4 . 
----+----+----+----
1 8 |. . |4 . |5 . 
. . |. . |6 8 |. 4 
. 6 |5 2 |3 . |. 1 
. . |6 . |1 2 |7 8 
==Solution 94/100==
No Solution Found.
Time: 0.0993970215859
Assignments: 0
Solution: No
Timeout: No
==Puzzle 95/100==
. 3 |5 8 |. 7 |. . 
2 . |. 7 |. 4 |5 . 
. . |. 1 |8 6 |7 2 
. 8 |4 6 |. 2 |. . 
----+----+----+----
. 5 |. 4 |. . |1 . 
. 7 |. 2 |6 3 |. 8 
. 4 |. 5 |. . |2 6 
. . |8 3 |7 . |4 5 
==Solution 95/100==
No Solution Found.
Time: 0.738248787457
Assignments: 6
Solution: No
Timeout: No
==Puzzle 96/100==
. . |. 6 |1 . |. . 
7 . |2 . |3 6 |1 . 
4 . |1 . |. . |. 2 
8 . |7 . |. . |5 . 
----+----+----+----
. 8 |. . |7 . |6 . 
5 6 |3 7 |. 1 |4 . 
3 . |6 1 |8 2 |. 7 
1 2 |8 . |. 4 |3 5 
==Solution 96/100==
No Solution Found.
Time: 3.56413622922
Assignments: 36
Solution: No
Timeout: No
==Puzzle 97/100==
3 5 |. . |. . |4 . 
. 8 |. 1 |. . |. 6 
1 2 |. 6 |5 . |7 . 
4 . |. 8 |. 7 |. 1 
----+----+----+----
8 . |. 2 |6 . |. 4 
5 7 |6 . |2 3 |8 . 
. 3 |. 4 |. 8 |. . 
. 6 |7 3 |1 . |2 5 
==Solution 97/100==
No Solution Found.
Time: 0.585840020904
Assignments: 5
Solution: No
Timeout: No
==Puzzle 98/100==
2 . |5 . |. 4 |. 3 
7 . |6 4 |1 3 |5 8 
4 3 |. 2 |6 5 |. 7 
. . |1 . |7 2 |. 4 
----+----+----+----
. 5 |3 . |. 6 |. 2 
. . |2 . |. . |. . 
. 1 |7 5 |. 8 |. . 
. 8 |4 . |3 . |6 . 
==Solution 98/100==
No Solution Found.
Time: 0.598490551056
Assignments: 5
Solution: No
Timeout: No
==Puzzle 99/100==
2 8 |4 5 |. 6 |. . 
6 7 |. 8 |3 4 |1 2 
. . |1 3 |. . |8 . 
5 . |7 2 |. . |. 3 
----+----+----+----
1 . |2 4 |. 8 |3 . 
4 . |6 . |7 . |5 1 
. . |. . |2 3 |6 . 
. . |. . |4 . |7 . 
==Solution 99/100==
No Solution Found.
Time: 0.186143513019
Assignments: 1
Solution: No
Timeout: No
==Puzzle 100/100==
6 . |. 5 |1 . |. 7 
. . |. 2 |8 . |. . 
. 3 |1 8 |6 . |. 5 
. . |3 . |5 2 |. . 
----+----+----+----
. . |5 . |. 1 |6 4 
8 . |. 7 |2 5 |1 3 
5 1 |8 . |3 4 |7 . 
. 7 |6 4 |. . |. 8 
==Solution 100/100==
No Solution Found.
Time: 3.13371700577
Assignments: 31
Solution: No
Timeout: No