==Puzzle 1/100==
. 3 |. . |2 4 |. . 
. . |. . |5 . |8 . 
. 5 |7 . |. . |. . 
1 . |. . |. . |. . 
----+----+----+----
6 . |. 8 |. 5 |7 . 
. . |. 6 |. . |. . 
4 . |. 2 |. . |. . 
. . |. . |. . |. . 
==Solution 1/100==
7 3 |8 1 |2 4 |5 6 
2 4 |6 3 |5 1 |8 7 
8 5 |7 4 |3 6 |1 2 
1 6 |2 5 |7 8 |3 4 
----+----+----+----
6 2 |1 8 |4 5 |7 3 
3 1 |4 6 |8 7 |2 5 
4 7 |5 2 |1 3 |6 8 
5 8 |3 7 |6 2 |4 1 
Time: 4.50479349729
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 2/100==
. . |. . |. . |. . 
. . |2 . |. 1 |. . 
. . |. 1 |. . |5 . 
. . |7 . |. . |. 3 
----+----+----+----
. . |6 . |. 5 |. . 
. . |4 . |. 2 |. . 
. . |. 7 |. . |. . 
. . |1 2 |8 . |. 6 
==Solution 2/100==
1 2 |3 4 |5 6 |7 8 
3 8 |2 5 |7 1 |6 4 
6 7 |8 1 |3 4 |5 2 
4 5 |7 6 |2 8 |1 3 
----+----+----+----
2 1 |6 3 |4 5 |8 7 
7 6 |4 8 |1 2 |3 5 
8 4 |5 7 |6 3 |2 1 
5 3 |1 2 |8 7 |4 6 
Time: 9.52343947483
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 3/100==
. . |. . |. 5 |2 . 
. . |. 1 |3 . |7 . 
. . |. . |. 2 |8 . 
. . |. . |. . |4 . 
----+----+----+----
. . |6 . |. 8 |. 1 
4 . |. . |. 7 |. . 
. 8 |. . |. 3 |. . 
. . |. . |. . |. . 
==Solution 3/100==
No Solution Found.
Time: 2140.18353509
Assignments: 31491
Solution: No
Timeout: No
==Puzzle 4/100==
. . |. . |. . |. . 
. . |. . |7 . |. . 
. . |3 . |. 2 |. . 
. . |. 8 |. . |6 . 
----+----+----+----
. . |. 1 |. . |5 . 
. . |6 . |. . |. 4 
7 2 |. . |6 . |. . 
. . |. 4 |. . |3 7 
==Solution 4/100==
1 3 |4 2 |5 6 |7 8 
2 6 |1 5 |7 8 |4 3 
8 7 |3 6 |4 2 |1 5 
4 5 |7 8 |1 3 |6 2 
----+----+----+----
3 4 |2 1 |8 7 |5 6 
5 8 |6 7 |3 1 |2 4 
7 2 |5 3 |6 4 |8 1 
6 1 |8 4 |2 5 |3 7 
Time: 1964.67791299
Assignments: 30254
Solution: Yes
Timeout: No
==Puzzle 5/100==
. . |. . |. . |. . 
5 . |. 4 |3 . |. . 
. . |. . |. . |. . 
. . |6 7 |. . |. 8 
----+----+----+----
. 8 |. . |. . |. . 
. 1 |. 8 |4 . |7 . 
. . |. . |6 . |. . 
. 6 |3 . |2 . |. . 
==Solution 5/100==
6 2 |1 3 |8 4 |5 7 
5 7 |8 4 |3 1 |6 2 
8 3 |2 5 |7 6 |1 4 
1 4 |6 7 |5 2 |3 8 
----+----+----+----
4 8 |7 6 |1 5 |2 3 
2 1 |5 8 |4 3 |7 6 
3 5 |4 2 |6 7 |8 1 
7 6 |3 1 |2 8 |4 5 
Time: 2430.3508504
Assignments: 36373
Solution: Yes
Timeout: No
==Puzzle 6/100==
. . |. . |1 . |. 4 
. 3 |. . |. . |. . 
. . |4 1 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. 6 |. . |. 4 |. 8 
7 . |. 5 |. 3 |. . 
. 5 |. 3 |2 . |. . 
. . |. . |. 5 |. . 
==Solution 6/100==
2 7 |5 6 |1 8 |3 4 
1 3 |2 7 |4 6 |8 5 
5 8 |4 1 |3 2 |6 7 
6 4 |3 8 |5 7 |1 2 
----+----+----+----
3 6 |1 2 |7 4 |5 8 
7 2 |6 5 |8 3 |4 1 
4 5 |8 3 |2 1 |7 6 
8 1 |7 4 |6 5 |2 3 
Time: 911.860745375
Assignments: 13811
Solution: Yes
Timeout: No
==Puzzle 7/100==
. . |. 8 |2 . |. . 
. . |2 . |. . |. 1 
. . |. . |. . |. 6 
. . |. 7 |3 . |. 2 
----+----+----+----
. . |3 1 |. . |7 . 
. . |. 6 |. . |. . 
. . |. . |. . |4 8 
. 5 |. . |. . |. . 
==Solution 7/100==
No Solution Found.
Time: 10232.3281885
Assignments: 154005
Solution: No
Timeout: No
==Puzzle 8/100==
. . |. . |. . |. . 
. . |8 . |. . |. 5 
. . |4 . |. . |. . 
. 4 |. . |7 . |. . 
----+----+----+----
7 . |5 . |8 1 |. . 
4 1 |. . |. . |. . 
. . |. 2 |. . |. . 
. . |. 8 |6 . |. 7 
==Solution 8/100==
1 2 |3 5 |4 6 |7 8 
3 7 |8 6 |1 2 |4 5 
6 8 |4 7 |5 3 |2 1 
5 4 |2 1 |7 8 |6 3 
----+----+----+----
7 6 |5 4 |8 1 |3 2 
4 1 |7 3 |2 5 |8 6 
8 5 |6 2 |3 7 |1 4 
2 3 |1 8 |6 4 |5 7 
Time: 64.8158941267
Assignments: 970
Solution: Yes
Timeout: No
==Puzzle 9/100==
. 8 |. 5 |. . |4 . 
. . |. . |8 7 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 3 
----+----+----+----
. . |. . |. . |2 4 
. . |5 . |. . |. 8 
. . |8 . |. . |. 1 
6 . |. 2 |. 5 |. . 
==Solution 9/100==
No Solution Found.
Time: 60000.0659635
Assignments: 942494
Solution: No
Timeout: Yes
==Puzzle 10/100==
2 7 |. . |. . |. 6 
8 5 |2 . |. . |. 4 
. . |7 . |5 . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 4 |. . 
. . |. . |. . |3 . 
. 6 |1 . |. . |. . 
. 3 |4 . |. . |. . 
==Solution 10/100==
2 7 |3 1 |4 8 |5 6 
8 5 |2 6 |1 3 |7 4 
3 1 |7 4 |5 6 |2 8 
6 4 |5 8 |2 7 |1 3 
----+----+----+----
1 2 |8 5 |3 4 |6 7 
4 8 |6 2 |7 1 |3 5 
7 6 |1 3 |8 5 |4 2 
5 3 |4 7 |6 2 |8 1 
Time: 8.92525012659
Assignments: 129
Solution: Yes
Timeout: No
==Puzzle 11/100==
. . |. 3 |5 . |. . 
6 . |5 . |. . |. . 
. . |8 . |7 . |5 . 
. . |4 . |. 6 |. . 
----+----+----+----
. 3 |. . |. . |. . 
. . |. 5 |8 . |4 . 
. . |2 . |. . |. . 
4 . |. . |. . |. . 
==Solution 11/100==
1 2 |6 3 |5 4 |7 8 
6 7 |5 1 |2 8 |3 4 
3 4 |8 2 |7 1 |5 6 
5 8 |4 7 |3 6 |1 2 
----+----+----+----
2 3 |1 6 |4 5 |8 7 
7 6 |3 5 |8 2 |4 1 
8 5 |2 4 |1 7 |6 3 
4 1 |7 8 |6 3 |2 5 
Time: 10.7156013264
Assignments: 164
Solution: Yes
Timeout: No
==Puzzle 12/100==
. 6 |7 . |. . |4 1 
. 2 |. . |. . |3 6 
. . |. . |. . |8 . 
. . |. . |. . |. . 
----+----+----+----
. . |. 4 |. 2 |. . 
. 5 |2 . |7 . |. . 
. . |3 . |. . |. . 
. 7 |. . |. . |. . 
==Solution 12/100==
3 6 |7 2 |5 8 |4 1 
1 2 |5 8 |4 7 |3 6 
5 4 |1 3 |2 6 |8 7 
7 8 |4 6 |3 1 |5 2 
----+----+----+----
6 3 |8 4 |1 2 |7 5 
4 5 |2 1 |7 3 |6 8 
8 1 |3 7 |6 5 |2 4 
2 7 |6 5 |8 4 |1 3 
Time: 9.90717221794
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 13/100==
. . |. . |. . |. . 
. 8 |. . |6 . |. . 
. 4 |. 7 |. . |. . 
. . |. . |. . |1 . 
----+----+----+----
. . |2 . |1 5 |. . 
. . |6 . |. . |. . 
7 . |. . |3 . |. . 
. 1 |. 4 |2 8 |. . 
==Solution 13/100==
1 3 |4 2 |5 7 |6 8 
2 8 |1 5 |6 3 |7 4 
6 4 |3 7 |8 1 |2 5 
5 7 |8 6 |4 2 |1 3 
----+----+----+----
4 6 |2 3 |1 5 |8 7 
8 5 |6 1 |7 4 |3 2 
7 2 |5 8 |3 6 |4 1 
3 1 |7 4 |2 8 |5 6 
Time: 13687.7737748
Assignments: 187386
Solution: Yes
Timeout: No
==Puzzle 14/100==
. . |. . |. . |. . 
4 . |. 8 |7 . |. . 
. 8 |. . |. 5 |. . 
. . |. . |. . |5 1 
----+----+----+----
. . |. . |. . |. 6 
7 . |3 . |. . |. . 
. . |. . |. 6 |. . 
. 1 |. 7 |4 . |. 3 
==Solution 14/100==
1 2 |5 3 |6 4 |7 8 
4 5 |1 8 |7 3 |6 2 
6 8 |7 2 |1 5 |3 4 
3 7 |4 6 |2 8 |5 1 
----+----+----+----
2 3 |8 1 |5 7 |4 6 
7 6 |3 4 |8 1 |2 5 
8 4 |2 5 |3 6 |1 7 
5 1 |6 7 |4 2 |8 3 
Time: 85.8470990679
Assignments: 1246
Solution: Yes
Timeout: No
==Puzzle 15/100==
. . |3 6 |. . |. . 
. . |7 . |. . |6 . 
. . |. 5 |. . |. . 
5 . |. . |. 7 |8 2 
----+----+----+----
. . |. 3 |. . |5 . 
. . |. . |. . |. . 
. . |. 7 |. 8 |. 1 
. . |1 . |. . |. . 
==Solution 15/100==
1 2 |3 6 |8 4 |7 5 
3 8 |7 2 |1 5 |6 4 
4 7 |8 5 |2 6 |1 3 
5 6 |4 1 |3 7 |8 2 
----+----+----+----
2 4 |6 3 |7 1 |5 8 
7 1 |2 8 |5 3 |4 6 
6 3 |5 7 |4 8 |2 1 
8 5 |1 4 |6 2 |3 7 
Time: 22.9805913759
Assignments: 372
Solution: Yes
Timeout: No
==Puzzle 16/100==
. 1 |. . |. . |4 . 
. . |3 . |. . |. . 
8 . |. . |. . |. . 
. . |. . |6 . |. . 
----+----+----+----
. 7 |. . |4 . |8 . 
. 8 |6 . |5 . |. . 
. . |. . |. 3 |2 . 
3 6 |. . |. . |. . 
==Solution 16/100==
5 1 |2 6 |3 7 |4 8 
6 2 |3 1 |8 4 |5 7 
8 3 |4 7 |1 5 |6 2 
7 4 |5 8 |6 2 |3 1 
----+----+----+----
2 7 |1 3 |4 6 |8 5 
4 8 |6 2 |5 1 |7 3 
1 5 |8 4 |7 3 |2 6 
3 6 |7 5 |2 8 |1 4 
Time: 25052.5024104
Assignments: 364082
Solution: Yes
Timeout: No
==Puzzle 17/100==
. . |. . |. 3 |7 6 
7 3 |. . |. . |. . 
. 1 |8 . |. 5 |. . 
2 . |. . |. . |. . 
----+----+----+----
. 2 |. . |. 7 |8 3 
6 . |. . |. . |. . 
. . |. . |. . |. . 
. . |. 4 |. . |. . 
==Solution 17/100==
5 8 |4 1 |2 3 |7 6 
7 3 |2 6 |1 4 |5 8 
4 1 |8 7 |6 5 |3 2 
2 6 |5 3 |7 8 |1 4 
----+----+----+----
1 2 |6 5 |4 7 |8 3 
6 4 |3 8 |5 1 |2 7 
3 5 |7 2 |8 6 |4 1 
8 7 |1 4 |3 2 |6 5 
Time: 246.550396248
Assignments: 3193
Solution: Yes
Timeout: No
==Puzzle 18/100==
1 . |. . |. . |4 7 
. . |1 . |. 6 |. . 
. . |. . |. 7 |. . 
. . |7 5 |. . |. 2 
----+----+----+----
. . |. . |. . |2 . 
. . |. 7 |2 . |. . 
. 1 |. . |. . |. . 
. . |. . |. . |5 6 
==Solution 18/100==
1 3 |6 8 |5 2 |4 7 
2 7 |1 3 |4 6 |8 5 
5 6 |2 4 |8 7 |1 3 
4 8 |7 5 |1 3 |6 2 
----+----+----+----
3 4 |5 6 |7 1 |2 8 
6 5 |4 7 |2 8 |3 1 
8 1 |3 2 |6 5 |7 4 
7 2 |8 1 |3 4 |5 6 
Time: 551.771541066
Assignments: 7392
Solution: Yes
Timeout: No
==Puzzle 19/100==
. . |. . |. . |. . 
. 6 |. . |. 2 |. . 
2 . |. 5 |. 8 |. 3 
8 . |. . |5 . |. . 
----+----+----+----
. . |. . |. 7 |. . 
. . |3 1 |. . |. . 
3 . |. 7 |. . |5 . 
. 7 |. . |. . |. . 
==Solution 19/100==
1 5 |2 3 |4 6 |7 8 
7 6 |1 8 |3 2 |4 5 
2 4 |6 5 |7 8 |1 3 
8 3 |7 4 |5 1 |2 6 
----+----+----+----
5 1 |4 6 |8 7 |3 2 
4 8 |3 1 |2 5 |6 7 
3 2 |8 7 |6 4 |5 1 
6 7 |5 2 |1 3 |8 4 
Time: 252.48409723
Assignments: 3403
Solution: Yes
Timeout: No
==Puzzle 20/100==
. 8 |1 . |. . |. . 
. . |. . |5 2 |. . 
. . |. 8 |. . |. . 
. . |. . |. . |. 3 
----+----+----+----
. . |6 . |. . |. . 
. 3 |. 7 |. 1 |. . 
. . |. . |7 . |. . 
2 4 |. 3 |. . |1 . 
==Solution 20/100==
3 8 |1 2 |4 6 |7 5 
1 7 |3 4 |5 2 |6 8 
4 6 |5 8 |3 7 |2 1 
5 2 |7 6 |1 8 |4 3 
----+----+----+----
7 1 |6 5 |2 3 |8 4 
6 3 |4 7 |8 1 |5 2 
8 5 |2 1 |7 4 |3 6 
2 4 |8 3 |6 5 |1 7 
Time: 755.646880334
Assignments: 11477
Solution: Yes
Timeout: No
==Puzzle 21/100==
1 5 |. 2 |4 . |. . 
6 . |. . |. . |. . 
2 . |. . |. . |. . 
. . |. . |. 8 |1 . 
----+----+----+----
. . |. . |5 . |. . 
7 3 |. . |. . |. . 
. . |. 5 |. 3 |. . 
. . |7 6 |. . |. . 
==Solution 21/100==
1 5 |3 2 |4 6 |7 8 
6 4 |1 8 |3 7 |2 5 
2 8 |6 7 |1 5 |3 4 
3 7 |5 4 |2 8 |1 6 
----+----+----+----
4 6 |2 3 |5 1 |8 7 
7 3 |8 1 |6 4 |5 2 
8 2 |4 5 |7 3 |6 1 
5 1 |7 6 |8 2 |4 3 
Time: 19.6821162763
Assignments: 301
Solution: Yes
Timeout: No
==Puzzle 22/100==
4 . |5 . |. . |. . 
. . |. . |. . |. . 
3 . |. . |. 5 |2 . 
. . |. 7 |. . |. . 
----+----+----+----
. 1 |. . |. . |4 3 
. 8 |. 2 |. 4 |. . 
. . |. . |6 . |8 . 
. . |. . |3 . |. . 
==Solution 22/100==
4 2 |5 1 |7 3 |6 8 
1 5 |2 3 |8 6 |7 4 
3 7 |6 8 |4 5 |2 1 
8 6 |4 7 |1 2 |3 5 
----+----+----+----
6 1 |7 5 |2 8 |4 3 
7 8 |3 2 |5 4 |1 6 
5 3 |1 4 |6 7 |8 2 
2 4 |8 6 |3 1 |5 7 
Time: 13.911064967
Assignments: 218
Solution: Yes
Timeout: No
==Puzzle 23/100==
2 7 |. . |. . |. . 
. . |. . |. . |1 . 
6 . |. 7 |. . |4 . 
1 . |. . |8 . |. 3 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |. 5 |6 . 
. 2 |. . |3 . |. . 
. . |. . |. 4 |. . 
==Solution 23/100==
2 7 |1 3 |4 6 |5 8 
4 8 |2 5 |7 3 |1 6 
6 3 |8 7 |5 1 |4 2 
1 5 |4 6 |8 2 |7 3 
----+----+----+----
3 6 |5 4 |1 8 |2 7 
7 4 |3 8 |2 5 |6 1 
5 2 |6 1 |3 7 |8 4 
8 1 |7 2 |6 4 |3 5 
Time: 56.3099187084
Assignments: 805
Solution: Yes
Timeout: No
==Puzzle 24/100==
. 3 |. . |. . |. . 
. . |4 . |. . |. . 
. . |. . |. 4 |. . 
. 7 |8 5 |6 . |. 1 
----+----+----+----
. . |. . |. . |2 . 
6 . |3 . |. . |. . 
. . |. 1 |. 7 |. . 
. . |2 . |. . |. 4 
==Solution 24/100==
1 3 |6 2 |5 8 |4 7 
2 5 |4 7 |1 3 |6 8 
8 6 |1 3 |7 4 |5 2 
4 7 |8 5 |6 2 |3 1 
----+----+----+----
5 1 |7 4 |8 6 |2 3 
6 2 |3 8 |4 1 |7 5 
3 4 |5 1 |2 7 |8 6 
7 8 |2 6 |3 5 |1 4 
Time: 93.7594031839
Assignments: 1460
Solution: Yes
Timeout: No
==Puzzle 25/100==
. . |. . |. 7 |. . 
. . |. . |. 4 |8 . 
8 . |. . |. 5 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |3 . |. . |. . 
. . |6 8 |. . |4 . 
7 . |. 5 |1 . |. . 
5 8 |. . |. . |2 . 
==Solution 25/100==
1 2 |4 3 |8 7 |5 6 
6 3 |5 7 |2 4 |8 1 
8 7 |1 2 |6 5 |3 4 
4 5 |8 6 |3 1 |7 2 
----+----+----+----
2 6 |3 4 |5 8 |1 7 
3 1 |6 8 |7 2 |4 5 
7 4 |2 5 |1 3 |6 8 
5 8 |7 1 |4 6 |2 3 
Time: 130.839010259
Assignments: 1986
Solution: Yes
Timeout: No
==Puzzle 26/100==
. . |. . |. . |4 . 
. . |. . |. . |. . 
. 4 |. . |1 . |. . 
7 . |. . |. . |. . 
----+----+----+----
. . |. 8 |. 3 |5 2 
. 1 |. 6 |7 . |. . 
. . |. . |8 . |6 . 
. 2 |. . |. . |. 1 
==Solution 26/100==
1 3 |2 5 |6 7 |4 8 
2 6 |8 1 |3 4 |7 5 
5 4 |3 7 |1 8 |2 6 
7 8 |6 4 |2 5 |1 3 
----+----+----+----
6 7 |1 8 |4 3 |5 2 
8 1 |5 6 |7 2 |3 4 
3 5 |4 2 |8 1 |6 7 
4 2 |7 3 |5 6 |8 1 
Time: 195.425086422
Assignments: 2938
Solution: Yes
Timeout: No
==Puzzle 27/100==
. . |. . |. . |. . 
. . |. . |5 . |2 . 
. . |. . |. . |4 . 
. 8 |. . |2 6 |. . 
----+----+----+----
. 4 |. . |. . |. . 
. . |. . |. . |5 8 
. . |. 6 |8 . |. . 
2 6 |. 1 |4 . |. . 
==Solution 27/100==
1 2 |3 5 |7 4 |8 6 
3 7 |6 4 |5 8 |2 1 
6 5 |2 8 |3 1 |4 7 
4 8 |1 7 |2 6 |3 5 
----+----+----+----
8 4 |5 3 |1 7 |6 2 
7 1 |4 2 |6 3 |5 8 
5 3 |7 6 |8 2 |1 4 
2 6 |8 1 |4 5 |7 3 
Time: 50.0039306999
Assignments: 775
Solution: Yes
Timeout: No
==Puzzle 28/100==
. . |3 . |. . |. . 
2 . |. . |. . |. . 
1 3 |. . |. . |. . 
. . |. . |. . |7 4 
----+----+----+----
. 8 |1 . |. 6 |. . 
. . |. . |. . |8 . 
3 2 |. . |. . |. 1 
. . |. 5 |. 3 |. . 
==Solution 28/100==
4 5 |3 1 |2 7 |6 8 
2 7 |4 8 |6 5 |1 3 
1 3 |6 7 |4 8 |2 5 
8 6 |5 2 |3 1 |7 4 
----+----+----+----
7 8 |1 4 |5 6 |3 2 
5 4 |7 3 |1 2 |8 6 
3 2 |8 6 |7 4 |5 1 
6 1 |2 5 |8 3 |4 7 
Time: 236.087203115
Assignments: 3677
Solution: Yes
Timeout: No
==Puzzle 29/100==
. . |. . |. . |3 . 
8 . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 7 |. . 
----+----+----+----
. . |1 . |. 3 |. 2 
5 . |. . |4 . |. . 
. 7 |4 . |. . |. 3 
. . |. 7 |2 8 |5 . 
==Solution 29/100==
1 2 |5 4 |8 6 |3 7 
8 3 |7 1 |5 2 |4 6 
7 5 |2 6 |3 4 |8 1 
6 4 |8 3 |1 7 |2 5 
----+----+----+----
4 8 |1 5 |7 3 |6 2 
5 6 |3 2 |4 1 |7 8 
2 7 |4 8 |6 5 |1 3 
3 1 |6 7 |2 8 |5 4 
Time: 35.4413634386
Assignments: 573
Solution: Yes
Timeout: No
==Puzzle 30/100==
. . |. . |. . |. 4 
. 7 |. . |. . |. . 
. 5 |6 . |. . |. . 
. . |. . |. 2 |3 . 
----+----+----+----
5 8 |7 . |. . |. . 
. 1 |. . |4 8 |. . 
. . |. . |. . |. . 
. . |. 6 |2 . |5 . 
==Solution 30/100==
1 2 |3 5 |6 7 |8 4 
3 7 |1 2 |8 4 |6 5 
4 5 |6 8 |1 3 |2 7 
8 6 |4 7 |5 2 |3 1 
----+----+----+----
5 8 |7 1 |3 6 |4 2 
2 1 |5 3 |4 8 |7 6 
6 3 |2 4 |7 5 |1 8 
7 4 |8 6 |2 1 |5 3 
Time: 3.25389704085
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |. 7 |. . |. . 
5 1 |. . |. . |. . 
. 3 |. . |4 . |. . 
7 . |. . |. 6 |. . 
----+----+----+----
8 . |1 . |. . |4 . 
. . |. . |. 3 |1 . 
. . |. . |7 4 |. . 
. . |. . |. . |2 . 
==Solution 31/100==
2 4 |3 7 |1 5 |6 8 
5 1 |2 6 |3 8 |7 4 
6 3 |8 1 |4 7 |5 2 
7 8 |4 5 |2 6 |3 1 
----+----+----+----
8 5 |1 3 |6 2 |4 7 
4 2 |7 8 |5 3 |1 6 
1 6 |5 2 |7 4 |8 3 
3 7 |6 4 |8 1 |2 5 
Time: 4.83641810479
Assignments: 78
Solution: Yes
Timeout: No
==Puzzle 32/100==
. . |. . |. 3 |. . 
. 7 |. . |. 2 |8 . 
. 3 |. . |. . |. . 
6 . |. . |. . |. . 
----+----+----+----
3 8 |. 2 |. . |. . 
7 . |. 3 |. . |. . 
. 1 |. . |. . |. . 
. 2 |. . |3 1 |. . 
==Solution 32/100==
2 4 |5 1 |8 3 |6 7 
1 7 |3 4 |6 2 |8 5 
8 3 |2 6 |5 7 |1 4 
6 5 |7 8 |1 4 |2 3 
----+----+----+----
3 8 |1 2 |4 5 |7 6 
7 6 |4 3 |2 8 |5 1 
4 1 |8 5 |7 6 |3 2 
5 2 |6 7 |3 1 |4 8 
Time: 18730.5072652
Assignments: 280605
Solution: Yes
Timeout: No
==Puzzle 33/100==
. . |. . |. . |. . 
. 3 |8 . |4 7 |6 . 
. . |. 5 |. . |1 . 
. . |. . |. . |. 2 
----+----+----+----
. . |4 . |1 . |3 6 
. . |5 . |. . |. . 
. . |. . |. 3 |. . 
. . |. . |6 . |. . 
==Solution 33/100==
1 4 |2 6 |5 8 |7 3 
2 3 |8 1 |4 7 |6 5 
7 8 |3 5 |2 6 |1 4 
5 6 |7 4 |3 1 |8 2 
----+----+----+----
8 2 |4 7 |1 5 |3 6 
6 1 |5 3 |7 2 |4 8 
4 7 |6 2 |8 3 |5 1 
3 5 |1 8 |6 4 |2 7 
Time: 58.7189410662
Assignments: 825
Solution: Yes
Timeout: No
==Puzzle 34/100==
. . |. . |. . |. . 
. . |2 . |. 6 |. . 
6 7 |. . |. . |. . 
. . |. 4 |5 . |. . 
----+----+----+----
. . |. . |. . |. . 
. 5 |3 . |. . |. . 
. 6 |. 2 |. 7 |5 4 
. . |. . |. 5 |8 . 
==Solution 34/100==
1 2 |5 3 |7 4 |6 8 
5 4 |2 7 |8 6 |1 3 
6 7 |1 8 |2 3 |4 5 
8 3 |6 4 |5 1 |2 7 
----+----+----+----
4 8 |7 5 |6 2 |3 1 
2 5 |3 1 |4 8 |7 6 
3 6 |8 2 |1 7 |5 4 
7 1 |4 6 |3 5 |8 2 
Time: 145.152482561
Assignments: 2271
Solution: Yes
Timeout: No
==Puzzle 35/100==
. 3 |. . |. . |1 . 
5 . |. 8 |. . |3 2 
. . |. . |. 6 |. . 
. . |. . |. . |. 8 
----+----+----+----
. 4 |8 . |. . |. . 
6 . |. . |. . |. . 
. . |. . |. . |. 5 
7 . |. . |2 . |. 4 
==Solution 35/100==
2 3 |4 5 |7 8 |1 6 
5 6 |7 8 |1 4 |3 2 
1 8 |2 3 |5 6 |4 7 
4 7 |1 6 |3 2 |5 8 
----+----+----+----
3 4 |8 2 |6 5 |7 1 
6 1 |5 4 |8 7 |2 3 
8 2 |3 7 |4 1 |6 5 
7 5 |6 1 |2 3 |8 4 
Time: 5.0135255251
Assignments: 83
Solution: Yes
Timeout: No
==Puzzle 36/100==
1 . |. . |. 4 |. . 
6 8 |. . |. . |. . 
5 . |. 4 |. . |2 . 
. . |. . |. 1 |. . 
----+----+----+----
. 7 |5 1 |. . |3 . 
. . |. . |. 8 |. . 
. . |. . |. . |5 . 
. . |. . |. . |6 . 
==Solution 36/100==
1 2 |3 5 |8 4 |7 6 
6 8 |1 7 |2 3 |4 5 
5 3 |8 4 |6 7 |2 1 
7 4 |2 6 |5 1 |8 3 
----+----+----+----
2 7 |5 1 |4 6 |3 8 
3 5 |6 2 |7 8 |1 4 
8 6 |4 3 |1 2 |5 7 
4 1 |7 8 |3 5 |6 2 
Time: 79.9347835055
Assignments: 1107
Solution: Yes
Timeout: No
==Puzzle 37/100==
. . |. . |2 6 |. 4 
. . |. . |. 8 |. . 
. 6 |. . |. 1 |. . 
. . |. . |. 3 |. 1 
----+----+----+----
. . |. . |. . |. . 
1 8 |. 2 |. . |. . 
. . |. . |3 5 |. . 
. . |. 5 |. 2 |. . 
==Solution 37/100==
3 1 |5 7 |2 6 |8 4 
2 4 |1 3 |5 8 |6 7 
5 6 |4 8 |7 1 |2 3 
8 7 |2 6 |4 3 |5 1 
----+----+----+----
4 5 |6 1 |8 7 |3 2 
1 8 |3 2 |6 4 |7 5 
6 2 |7 4 |3 5 |1 8 
7 3 |8 5 |1 2 |4 6 
Time: 6.43098729233
Assignments: 109
Solution: Yes
Timeout: No
==Puzzle 38/100==
7 . |2 . |. . |. . 
. . |. 7 |. . |6 . 
. . |. 1 |. . |8 5 
. 6 |. 3 |. . |2 . 
----+----+----+----
4 . |. . |. 8 |. . 
. . |. . |. . |. . 
. 7 |. . |. . |3 4 
. . |. . |. . |. . 
==Solution 38/100==
7 1 |2 5 |8 6 |4 3 
2 5 |8 7 |3 4 |6 1 
3 4 |6 1 |2 7 |8 5 
8 6 |4 3 |1 5 |2 7 
----+----+----+----
4 3 |1 2 |5 8 |7 6 
5 2 |7 6 |4 3 |1 8 
1 7 |5 8 |6 2 |3 4 
6 8 |3 4 |7 1 |5 2 
Time: 17.6273087591
Assignments: 280
Solution: Yes
Timeout: No
==Puzzle 39/100==
. . |. 6 |. . |. . 
. . |. 7 |. . |2 . 
. . |. . |. . |. 1 
. . |. . |. . |7 . 
----+----+----+----
. . |. 8 |. . |6 . 
4 8 |. . |. . |. 7 
6 . |. . |. . |. . 
. . |. 3 |5 2 |4 . 
==Solution 39/100==
1 2 |3 6 |4 7 |8 5 
3 4 |1 7 |8 5 |2 6 
5 7 |8 4 |2 6 |3 1 
8 6 |2 5 |3 1 |7 4 
----+----+----+----
2 5 |7 8 |1 4 |6 3 
4 8 |5 2 |6 3 |1 7 
6 3 |4 1 |7 8 |5 2 
7 1 |6 3 |5 2 |4 8 
Time: 3872.27271892
Assignments: 58892
Solution: Yes
Timeout: No
==Puzzle 40/100==
. 4 |3 . |7 . |. . 
. 8 |. . |. . |. 6 
. . |. . |. . |. . 
. 1 |8 . |5 . |. . 
----+----+----+----
3 . |. . |. . |. . 
. . |. 3 |6 . |. 7 
. . |. . |. 4 |. 3 
. . |. . |2 . |. . 
==Solution 40/100==
2 4 |3 1 |7 6 |5 8 
5 8 |2 4 |3 1 |7 6 
6 3 |5 7 |4 8 |1 2 
7 1 |8 6 |5 2 |3 4 
----+----+----+----
3 5 |4 2 |8 7 |6 1 
4 2 |1 3 |6 5 |8 7 
8 6 |7 5 |1 4 |2 3 
1 7 |6 8 |2 3 |4 5 
Time: 361.550340525
Assignments: 5455
Solution: Yes
Timeout: No
==Puzzle 41/100==
. . |. . |. . |7 5 
. . |. . |. 7 |1 8 
. 1 |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
5 7 |1 . |. . |2 . 
. 3 |6 . |. . |. . 
. . |8 . |. 1 |3 . 
==Solution 41/100==
2 4 |3 1 |6 8 |7 5 
3 5 |2 6 |4 7 |1 8 
6 1 |7 8 |2 5 |4 3 
7 8 |4 5 |1 3 |6 2 
----+----+----+----
1 2 |5 7 |3 4 |8 6 
5 7 |1 3 |8 6 |2 4 
8 3 |6 4 |7 2 |5 1 
4 6 |8 2 |5 1 |3 7 
Time: 10.5755418872
Assignments: 171
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |. . |. 5 |. . 
. . |. . |. . |4 . 
. . |. . |6 . |. . 
1 . |. . |. . |. . 
----+----+----+----
3 . |6 . |7 . |. . 
. . |. . |1 . |. . 
. 5 |. 7 |3 . |. . 
4 . |5 . |2 8 |. . 
==Solution 42/100==
No Solution Found.
Time: 28887.7223293
Assignments: 470049
Solution: No
Timeout: No
==Puzzle 43/100==
. . |4 . |. . |5 . 
. 2 |. . |5 1 |. . 
. 7 |2 . |. . |. 8 
. 5 |. . |. . |. . 
----+----+----+----
. . |6 7 |. . |. 5 
. . |. . |. 5 |3 . 
5 . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 43/100==
1 3 |4 6 |2 8 |5 7 
4 2 |7 8 |5 1 |6 3 
6 7 |2 5 |3 4 |1 8 
8 5 |1 3 |6 7 |2 4 
----+----+----+----
2 1 |6 7 |4 3 |8 5 
7 4 |8 2 |1 5 |3 6 
5 6 |3 4 |8 2 |7 1 
3 8 |5 1 |7 6 |4 2 
Time: 4.52045605743
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 44/100==
. . |. 1 |4 . |. 7 
. . |. . |8 . |. . 
. . |. . |. . |. . 
4 . |. . |. 1 |. 5 
----+----+----+----
. . |. . |. 7 |6 4 
. . |. . |1 . |. . 
. . |. . |3 . |. 1 
. . |. . |5 . |. 8 
==Solution 44/100==
2 3 |6 1 |4 5 |8 7 
1 5 |2 7 |8 3 |4 6 
6 8 |4 5 |7 2 |1 3 
4 7 |3 8 |6 1 |2 5 
----+----+----+----
5 1 |8 3 |2 7 |6 4 
3 4 |5 6 |1 8 |7 2 
8 2 |7 4 |3 6 |5 1 
7 6 |1 2 |5 4 |3 8 
Time: 2952.81231824
Assignments: 43811
Solution: Yes
Timeout: No
==Puzzle 45/100==
. . |. . |5 . |. 2 
. . |1 . |4 . |. 7 
. . |. . |. . |. . 
. . |. . |. 6 |4 8 
----+----+----+----
. . |. . |. 7 |3 . 
. 7 |. . |. . |. . 
6 . |. . |8 . |. 4 
. . |5 . |. . |. . 
==Solution 45/100==
1 3 |4 7 |5 8 |6 2 
2 6 |1 8 |4 3 |5 7 
4 8 |6 5 |7 2 |1 3 
7 5 |3 2 |1 6 |4 8 
----+----+----+----
5 4 |8 1 |2 7 |3 6 
3 7 |2 4 |6 1 |8 5 
6 1 |7 3 |8 5 |2 4 
8 2 |5 6 |3 4 |7 1 
Time: 24.7031718791
Assignments: 376
Solution: Yes
Timeout: No
==Puzzle 46/100==
. . |. . |. 6 |. . 
. . |2 1 |5 . |. 6 
. . |. . |1 . |. . 
. . |. 4 |. . |. . 
----+----+----+----
. . |6 . |. 4 |8 . 
. . |. . |. . |. 1 
. 7 |. . |. 2 |. 5 
. . |5 . |. . |. . 
==Solution 46/100==
1 2 |3 5 |4 6 |7 8 
3 8 |2 1 |5 7 |4 6 
7 4 |8 6 |1 3 |5 2 
6 5 |7 4 |2 8 |1 3 
----+----+----+----
5 1 |6 2 |3 4 |8 7 
2 3 |4 7 |8 5 |6 1 
4 7 |1 8 |6 2 |3 5 
8 6 |5 3 |7 1 |2 4 
Time: 14.5050374713
Assignments: 222
Solution: Yes
Timeout: No
==Puzzle 47/100==
. . |. . |. . |. . 
8 . |. . |. . |. . 
2 . |. . |6 3 |7 . 
. 7 |. . |. . |8 . 
----+----+----+----
. 3 |. 4 |. . |. . 
. 4 |. . |. . |. . 
. . |6 . |. 4 |. . 
. 2 |. . |. 7 |4 . 
==Solution 47/100==
3 1 |2 5 |7 8 |6 4 
8 6 |1 7 |4 2 |3 5 
2 5 |4 8 |6 3 |7 1 
4 7 |3 6 |1 5 |8 2 
----+----+----+----
1 3 |5 4 |8 6 |2 7 
6 4 |7 3 |2 1 |5 8 
7 8 |6 2 |5 4 |1 3 
5 2 |8 1 |3 7 |4 6 
Time: 771.303116037
Assignments: 10950
Solution: Yes
Timeout: No
==Puzzle 48/100==
. . |8 . |. . |. 6 
. 8 |. . |. 1 |. 4 
. 4 |5 . |3 . |. 1 
. . |. . |6 . |. . 
----+----+----+----
. . |. . |. 5 |. . 
. 5 |. 8 |. . |. . 
. . |. . |. . |6 . 
. . |. 1 |. . |. . 
==Solution 48/100==
1 2 |8 3 |4 7 |5 6 
3 8 |2 6 |5 1 |7 4 
6 4 |5 7 |3 2 |8 1 
5 7 |1 4 |6 8 |2 3 
----+----+----+----
4 3 |6 2 |7 5 |1 8 
2 5 |3 8 |1 6 |4 7 
7 1 |4 5 |8 3 |6 2 
8 6 |7 1 |2 4 |3 5 
Time: 13.4589591207
Assignments: 215
Solution: Yes
Timeout: No
==Puzzle 49/100==
. . |5 . |. . |. . 
3 . |. . |. . |4 . 
. . |. 7 |. 3 |. . 
. . |. 3 |. . |. . 
----+----+----+----
. . |3 . |. . |. . 
. 6 |8 . |. . |3 . 
7 . |. . |. 1 |. . 
5 . |. . |. . |8 2 
==Solution 49/100==
1 2 |5 4 |6 8 |7 3 
3 5 |1 8 |2 7 |4 6 
6 4 |2 7 |1 3 |5 8 
8 7 |6 3 |4 5 |2 1 
----+----+----+----
2 8 |3 5 |7 6 |1 4 
4 6 |8 1 |5 2 |3 7 
7 3 |4 2 |8 1 |6 5 
5 1 |7 6 |3 4 |8 2 
Time: 55.7415484673
Assignments: 885
Solution: Yes
Timeout: No
==Puzzle 50/100==
. 5 |7 . |. 6 |. 4 
. . |3 . |. . |. . 
. . |. . |3 . |. . 
. . |5 . |. . |. . 
----+----+----+----
. . |8 . |. . |2 . 
. . |. . |. . |5 . 
5 . |. . |8 3 |. 1 
. 7 |. . |. . |. . 
==Solution 50/100==
1 5 |7 8 |2 6 |3 4 
2 4 |3 1 |5 7 |6 8 
6 8 |2 4 |3 1 |7 5 
7 3 |5 6 |4 8 |1 2 
----+----+----+----
3 1 |8 5 |7 4 |2 6 
8 6 |4 3 |1 2 |5 7 
5 2 |6 7 |8 3 |4 1 
4 7 |1 2 |6 5 |8 3 
Time: 9.18940524116
Assignments: 153
Solution: Yes
Timeout: No
==Puzzle 51/100==
. . |. . |. 8 |. . 
. . |1 . |. . |. . 
. . |2 . |. . |5 . 
. 2 |3 . |1 6 |. . 
----+----+----+----
. 7 |. . |. 5 |. . 
. . |4 . |. . |6 8 
. 6 |. . |. . |. . 
. . |. . |. . |. 2 
==Solution 51/100==
1 3 |5 4 |7 8 |2 6 
6 4 |1 7 |5 2 |8 3 
7 8 |2 6 |3 4 |5 1 
5 2 |3 8 |1 6 |4 7 
----+----+----+----
2 7 |6 1 |8 5 |3 4 
3 1 |4 5 |2 7 |6 8 
8 6 |7 2 |4 3 |1 5 
4 5 |8 3 |6 1 |7 2 
Time: 77.760097156
Assignments: 1120
Solution: Yes
Timeout: No
==Puzzle 52/100==
. . |. . |. . |. 8 
. . |7 . |6 1 |. . 
. . |. . |. . |2 . 
2 . |. 3 |. . |5 4 
----+----+----+----
8 . |. . |. . |. . 
. . |. 5 |7 . |. . 
. . |. . |. . |4 . 
4 . |. . |5 . |. . 
==Solution 52/100==
No Solution Found.
Time: 323.299655814
Assignments: 3916
Solution: No
Timeout: No
==Puzzle 53/100==
. . |. 2 |. 4 |. . 
. . |. . |. 2 |. . 
. . |. 6 |. . |. . 
. . |. 7 |. . |. 8 
----+----+----+----
. . |2 5 |. . |8 . 
. . |. . |. . |. 5 
. . |4 . |. . |. 3 
. 8 |. . |. 7 |6 . 
==Solution 53/100==
No Solution Found.
Time: 60000.0397588
Assignments: 939656
Solution: No
Timeout: Yes
==Puzzle 54/100==
. . |. . |. . |. . 
. . |7 . |. 6 |1 . 
. . |. . |. 4 |. 2 
. 4 |. . |. 2 |. . 
----+----+----+----
. . |2 5 |. . |. . 
. . |. 8 |. . |. . 
7 6 |. 3 |. 5 |. 8 
. . |. . |. . |. . 
==Solution 54/100==
1 2 |3 4 |5 7 |8 6 
3 5 |7 2 |8 6 |1 4 
6 7 |8 1 |3 4 |5 2 
8 4 |5 6 |1 2 |3 7 
----+----+----+----
4 1 |2 5 |6 8 |7 3 
2 3 |4 8 |7 1 |6 5 
7 6 |1 3 |2 5 |4 8 
5 8 |6 7 |4 3 |2 1 
Time: 3.39094444917
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 55/100==
. . |. . |. 3 |8 . 
. . |. . |. . |. 4 
. 2 |. . |. . |. . 
. . |. 1 |. . |. . 
----+----+----+----
1 . |. . |. . |. . 
. . |. 3 |8 . |5 6 
. . |5 . |4 2 |. . 
. . |4 . |. 6 |. . 
==Solution 55/100==
4 1 |2 5 |6 3 |8 7 
3 5 |6 7 |2 8 |1 4 
6 2 |8 4 |7 1 |3 5 
7 8 |3 1 |5 4 |6 2 
----+----+----+----
1 6 |7 2 |3 5 |4 8 
2 4 |1 3 |8 7 |5 6 
8 3 |5 6 |4 2 |7 1 
5 7 |4 8 |1 6 |2 3 
Time: 55.8361262392
Assignments: 841
Solution: Yes
Timeout: No
==Puzzle 56/100==
. . |4 . |. . |. . 
. . |. . |. 8 |. 2 
. . |. 6 |2 . |. . 
2 . |. . |6 1 |. . 
----+----+----+----
. . |. . |. 5 |. 6 
. . |6 . |. 7 |. . 
. . |. . |. . |. 3 
8 . |. . |. 4 |. . 
==Solution 56/100==
No Solution Found.
Time: 1696.25354554
Assignments: 22098
Solution: No
Timeout: No
==Puzzle 57/100==
5 . |. . |. 4 |. 2 
7 . |4 . |. . |. . 
. . |. . |. . |. . 
. . |. . |5 7 |. . 
----+----+----+----
. 8 |. . |. . |. . 
. 3 |. . |4 . |7 . 
. . |. . |2 1 |4 . 
. . |. . |. . |1 . 
==Solution 57/100==
5 1 |3 7 |6 4 |8 2 
7 2 |4 5 |3 8 |6 1 
3 4 |6 8 |1 2 |5 7 
8 6 |1 2 |5 7 |3 4 
----+----+----+----
1 8 |5 4 |7 3 |2 6 
2 3 |8 1 |4 6 |7 5 
6 5 |7 3 |2 1 |4 8 
4 7 |2 6 |8 5 |1 3 
Time: 69.383940272
Assignments: 962
Solution: Yes
Timeout: No
==Puzzle 58/100==
2 . |. . |. 5 |. . 
8 . |. 7 |. . |. . 
. 6 |. 3 |. . |7 . 
. . |4 . |. . |. . 
----+----+----+----
. . |. . |. . |5 . 
4 . |. 2 |. . |. . 
. 1 |5 6 |. . |. . 
. . |. 4 |. . |. . 
==Solution 58/100==
2 3 |1 8 |7 5 |4 6 
8 4 |6 7 |1 2 |3 5 
5 6 |2 3 |4 8 |7 1 
1 7 |4 5 |3 6 |2 8 
----+----+----+----
3 2 |8 1 |6 4 |5 7 
4 5 |7 2 |8 1 |6 3 
7 1 |5 6 |2 3 |8 4 
6 8 |3 4 |5 7 |1 2 
Time: 6.72014226438
Assignments: 98
Solution: Yes
Timeout: No
==Puzzle 59/100==
. . |3 . |. . |. . 
. . |. . |. . |. 5 
. . |. . |. . |6 . 
1 . |. 4 |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
8 3 |2 . |. 4 |1 . 
. 1 |6 . |. . |. . 
. . |. 1 |. . |. 3 
==Solution 59/100==
2 4 |3 5 |1 6 |7 8 
3 7 |1 6 |2 8 |4 5 
5 8 |7 2 |4 3 |6 1 
1 6 |8 4 |7 5 |3 2 
----+----+----+----
4 2 |5 3 |6 1 |8 7 
8 3 |2 7 |5 4 |1 6 
7 1 |6 8 |3 2 |5 4 
6 5 |4 1 |8 7 |2 3 
Time: 23.1131207383
Assignments: 350
Solution: Yes
Timeout: No
==Puzzle 60/100==
. . |. . |. . |5 8 
. . |. . |3 . |. 4 
. . |. . |. . |6 . 
. 1 |4 . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 6 |1 . |. 8 |. 5 
8 . |. . |7 . |. . 
. . |2 . |. 6 |. . 
==Solution 60/100==
2 3 |6 1 |4 7 |5 8 
6 8 |5 2 |3 1 |7 4 
4 5 |7 3 |8 2 |6 1 
7 1 |4 8 |6 5 |3 2 
----+----+----+----
1 4 |8 6 |5 3 |2 7 
3 6 |1 7 |2 8 |4 5 
8 2 |3 5 |7 4 |1 6 
5 7 |2 4 |1 6 |8 3 
Time: 140.244679323
Assignments: 2120
Solution: Yes
Timeout: No
==Puzzle 61/100==
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |5 . |6 3 
. . |. . |. 8 |. . 
----+----+----+----
. 5 |. . |2 . |8 7 
. . |. . |. 3 |. . 
. . |7 6 |4 . |. . 
. . |4 1 |. . |2 . 
==Solution 61/100==
No Solution Found.
Time: 60000.0295179
Assignments: 931430
Solution: No
Timeout: Yes
==Puzzle 62/100==
. . |. . |. . |6 2 
. . |. . |4 . |. . 
5 . |. . |. . |. . 
3 . |. 6 |. . |4 . 
----+----+----+----
. 4 |. . |3 . |. . 
. 3 |. . |. . |. . 
. 7 |. . |. 8 |. . 
. . |. 2 |. 1 |. 3 
==Solution 62/100==
4 1 |3 5 |8 7 |6 2 
7 2 |1 8 |4 6 |3 5 
5 6 |2 4 |1 3 |7 8 
3 8 |7 6 |2 5 |4 1 
----+----+----+----
1 4 |8 7 |3 2 |5 6 
8 3 |5 1 |6 4 |2 7 
2 7 |6 3 |5 8 |1 4 
6 5 |4 2 |7 1 |8 3 
Time: 512.239538388
Assignments: 7354
Solution: Yes
Timeout: No
==Puzzle 63/100==
. . |. . |6 . |. 8 
3 . |. 1 |. . |. . 
. 2 |. 8 |. . |. . 
4 . |. . |3 . |. . 
----+----+----+----
5 4 |. . |. . |3 . 
. . |. . |. . |. . 
. 8 |. 7 |. . |. . 
. . |. . |1 7 |. . 
==Solution 63/100==
No Solution Found.
Time: 1034.07902184
Assignments: 13284
Solution: No
Timeout: No
==Puzzle 64/100==
. . |. . |4 . |8 . 
. 6 |3 . |. . |. . 
. . |. 2 |1 . |4 . 
3 . |. . |. . |. . 
----+----+----+----
. 3 |. 8 |5 4 |. . 
. . |. . |. . |. . 
. . |. . |. 1 |. . 
. . |. . |7 . |2 . 
==Solution 64/100==
1 2 |5 6 |4 3 |8 7 
4 6 |3 1 |8 7 |5 2 
5 7 |8 2 |1 6 |4 3 
3 8 |4 7 |2 5 |1 6 
----+----+----+----
2 3 |6 8 |5 4 |7 1 
8 1 |7 4 |3 2 |6 5 
7 4 |2 5 |6 1 |3 8 
6 5 |1 3 |7 8 |2 4 
Time: 20.7417487673
Assignments: 334
Solution: Yes
Timeout: No
==Puzzle 65/100==
3 5 |. . |. . |. . 
. . |. . |4 . |. 7 
. 7 |. . |2 3 |. . 
. . |2 . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 8 |. 6 |. . |. . 
. . |4 7 |5 . |6 3 
. . |. . |. . |. . 
==Solution 65/100==
3 5 |7 1 |8 6 |2 4 
1 2 |6 3 |4 5 |8 7 
4 7 |5 8 |2 3 |1 6 
8 6 |2 4 |1 7 |3 5 
----+----+----+----
5 4 |3 2 |6 1 |7 8 
7 8 |1 6 |3 4 |5 2 
2 1 |4 7 |5 8 |6 3 
6 3 |8 5 |7 2 |4 1 
Time: 23517.6675194
Assignments: 353898
Solution: Yes
Timeout: No
==Puzzle 66/100==
. 5 |7 6 |3 . |. . 
. . |. . |. . |7 . 
7 . |5 . |6 . |. . 
. . |. . |2 . |4 . 
----+----+----+----
. 1 |. . |. . |. . 
. . |. . |. 3 |1 . 
. . |. . |8 . |. . 
. . |. . |. . |. 2 
==Solution 66/100==
1 5 |7 6 |3 4 |2 8 
2 3 |4 8 |1 5 |7 6 
7 4 |5 2 |6 8 |3 1 
6 8 |1 3 |2 7 |4 5 
----+----+----+----
3 1 |8 4 |5 2 |6 7 
8 2 |6 5 |7 3 |1 4 
4 6 |2 7 |8 1 |5 3 
5 7 |3 1 |4 6 |8 2 
Time: 49.8012210173
Assignments: 725
Solution: Yes
Timeout: No
==Puzzle 67/100==
. . |. . |4 . |. . 
. . |5 . |. . |. . 
. . |. . |. 2 |5 1 
. . |. 6 |. . |. 2 
----+----+----+----
. 2 |. . |. 8 |. . 
1 . |6 . |. . |. . 
. . |. . |2 . |3 . 
. . |. . |. 5 |1 . 
==Solution 67/100==
2 5 |1 3 |4 6 |8 7 
4 1 |5 2 |8 7 |6 3 
6 7 |4 8 |3 2 |5 1 
3 8 |7 6 |5 1 |4 2 
----+----+----+----
5 2 |3 4 |1 8 |7 6 
1 4 |6 5 |7 3 |2 8 
7 6 |8 1 |2 4 |3 5 
8 3 |2 7 |6 5 |1 4 
Time: 500.199245847
Assignments: 7260
Solution: Yes
Timeout: No
==Puzzle 68/100==
. 1 |. 7 |. 2 |. 5 
. . |. . |3 . |. 6 
. . |. . |. . |7 . 
. . |5 . |. . |. . 
----+----+----+----
5 . |4 . |. . |8 . 
. . |7 . |4 . |. . 
. . |. . |7 . |. . 
. . |. . |. 1 |. . 
==Solution 68/100==
3 1 |6 7 |8 2 |4 5 
2 5 |8 4 |3 7 |1 6 
4 6 |2 3 |1 5 |7 8 
7 8 |5 1 |6 4 |2 3 
----+----+----+----
5 7 |4 6 |2 3 |8 1 
1 3 |7 8 |4 6 |5 2 
6 2 |1 5 |7 8 |3 4 
8 4 |3 2 |5 1 |6 7 
Time: 8.11682101812
Assignments: 127
Solution: Yes
Timeout: No
==Puzzle 69/100==
. . |. . |5 . |7 . 
. . |. . |. . |. . 
. . |. . |. 7 |. . 
. . |. 2 |. 6 |. . 
----+----+----+----
2 . |. . |. . |. . 
1 . |. 6 |. . |. . 
4 8 |7 . |. . |. . 
5 6 |. . |8 . |. 2 
==Solution 69/100==
No Solution Found.
Time: 60000.0861441
Assignments: 917809
Solution: No
Timeout: Yes
==Puzzle 70/100==
. . |. . |. 8 |. . 
. . |. 8 |. . |. . 
. 7 |. . |. . |. . 
. . |1 . |5 . |3 8 
----+----+----+----
8 . |3 . |4 . |. . 
. . |. . |. . |. 5 
. . |. 6 |. . |. . 
. 2 |. 1 |. 7 |. . 
==Solution 70/100==
No Solution Found.
Time: 60000.0475901
Assignments: 872196
Solution: No
Timeout: Yes
==Puzzle 71/100==
. . |7 . |. 3 |. 8 
. . |. 4 |. . |. . 
. . |. . |. . |. . 
4 . |3 . |8 1 |2 . 
----+----+----+----
6 . |. . |. . |7 . 
. . |. . |. . |. . 
2 . |6 . |. . |. . 
7 . |. . |. 2 |. . 
==Solution 71/100==
1 2 |7 5 |4 3 |6 8 
3 5 |8 4 |2 6 |1 7 
8 6 |1 2 |5 7 |3 4 
4 7 |3 6 |8 1 |2 5 
----+----+----+----
6 1 |4 8 |3 5 |7 2 
5 3 |2 1 |7 4 |8 6 
2 4 |6 7 |1 8 |5 3 
7 8 |5 3 |6 2 |4 1 
Time: 4.60298570579
Assignments: 77
Solution: Yes
Timeout: No
==Puzzle 72/100==
. 7 |. 5 |. 6 |. . 
. 1 |. . |. . |. . 
5 . |. . |3 . |. . 
. . |. . |. 4 |6 . 
----+----+----+----
. 5 |. . |. . |. . 
. . |. 2 |. . |. 4 
. . |. . |. 2 |. . 
. 6 |8 . |. . |. 1 
==Solution 72/100==
3 7 |1 5 |2 6 |4 8 
6 1 |2 4 |5 8 |3 7 
5 4 |6 8 |3 7 |1 2 
8 2 |3 7 |1 4 |6 5 
----+----+----+----
2 5 |4 1 |8 3 |7 6 
7 3 |5 2 |6 1 |8 4 
1 8 |7 6 |4 2 |5 3 
4 6 |8 3 |7 5 |2 1 
Time: 5631.24638745
Assignments: 81475
Solution: Yes
Timeout: No
==Puzzle 73/100==
8 . |4 . |. . |7 6 
. . |. . |. . |. . 
3 . |. . |. . |. . 
2 . |. . |. 5 |4 . 
----+----+----+----
. . |8 . |. . |. . 
. . |5 . |. . |. 1 
. . |. . |. . |3 . 
. . |. . |2 3 |. 5 
==Solution 73/100==
8 1 |4 5 |3 2 |7 6 
4 5 |2 6 |7 8 |1 3 
3 6 |7 8 |1 4 |5 2 
2 7 |3 1 |6 5 |4 8 
----+----+----+----
1 2 |8 3 |5 7 |6 4 
7 3 |5 4 |8 6 |2 1 
5 8 |6 2 |4 1 |3 7 
6 4 |1 7 |2 3 |8 5 
Time: 1017.67610366
Assignments: 15484
Solution: Yes
Timeout: No
==Puzzle 74/100==
2 . |3 . |. 1 |5 . 
. . |. . |. 4 |. . 
. . |. . |. . |. . 
. . |5 8 |. . |. . 
----+----+----+----
1 4 |. . |5 . |8 . 
. . |. . |. 8 |. . 
. 3 |. . |4 . |. . 
8 . |. . |. . |. . 
==Solution 74/100==
2 6 |3 4 |7 1 |5 8 
3 5 |1 2 |8 4 |6 7 
4 8 |6 7 |2 5 |1 3 
7 1 |5 8 |3 6 |2 4 
----+----+----+----
1 4 |2 3 |5 7 |8 6 
5 7 |4 1 |6 8 |3 2 
6 3 |8 5 |4 2 |7 1 
8 2 |7 6 |1 3 |4 5 
Time: 6.99664670628
Assignments: 114
Solution: Yes
Timeout: No
==Puzzle 75/100==
. . |8 . |. . |1 . 
. . |. . |5 . |2 . 
. . |. . |2 . |. . 
2 . |. . |7 . |. . 
----+----+----+----
. . |. 2 |6 1 |. . 
8 . |. . |4 . |. . 
6 . |. . |. 3 |. . 
. . |3 . |. . |. . 
==Solution 75/100==
No Solution Found.
Time: 8.68639607143
Assignments: 96
Solution: No
Timeout: No
==Puzzle 76/100==
8 . |. . |. . |. . 
. . |. . |1 . |. . 
. . |. . |6 . |. . 
5 . |. . |. . |. 1 
----+----+----+----
. . |. . |. 1 |. . 
. . |. . |. . |. . 
4 6 |. . |8 . |. 3 
2 . |7 1 |5 3 |. . 
==Solution 76/100==
8 1 |2 3 |7 4 |5 6 
6 2 |4 5 |1 8 |3 7 
3 4 |1 7 |6 5 |2 8 
5 7 |6 8 |3 2 |4 1 
----+----+----+----
7 5 |3 6 |4 1 |8 2 
1 3 |8 4 |2 6 |7 5 
4 6 |5 2 |8 7 |1 3 
2 8 |7 1 |5 3 |6 4 
Time: 12182.9372061
Assignments: 205538
Solution: Yes
Timeout: No
==Puzzle 77/100==
. . |. . |. . |. . 
. . |. . |. . |4 . 
. . |. 8 |. . |. 7 
. 6 |7 5 |. . |. . 
----+----+----+----
. . |6 . |. . |. . 
. . |. 7 |3 . |5 . 
. . |. 1 |. . |. . 
. 5 |3 . |1 7 |. . 
==Solution 77/100==
1 2 |4 3 |7 5 |6 8 
3 7 |1 6 |2 8 |4 5 
5 4 |2 8 |6 1 |3 7 
8 6 |7 5 |4 3 |2 1 
----+----+----+----
7 8 |6 2 |5 4 |1 3 
2 1 |8 7 |3 6 |5 4 
4 3 |5 1 |8 2 |7 6 
6 5 |3 4 |1 7 |8 2 
Time: 19.2297092271
Assignments: 283
Solution: Yes
Timeout: No
==Puzzle 78/100==
. . |. . |2 3 |. . 
1 4 |. . |. . |. . 
7 . |. . |. . |1 . 
. 6 |. . |1 5 |. . 
----+----+----+----
. 7 |. . |. . |. 1 
. . |. . |. . |6 . 
. 3 |. . |. . |2 . 
. . |. . |. . |4 . 
==Solution 78/100==
5 8 |1 4 |2 3 |7 6 
1 4 |3 6 |7 8 |5 2 
7 2 |5 8 |4 6 |1 3 
3 6 |2 7 |1 5 |8 4 
----+----+----+----
2 7 |6 5 |8 4 |3 1 
4 1 |7 3 |5 2 |6 8 
8 3 |4 1 |6 7 |2 5 
6 5 |8 2 |3 1 |4 7 
Time: 85.2100545208
Assignments: 1243
Solution: Yes
Timeout: No
==Puzzle 79/100==
5 . |. . |. . |. . 
7 . |. . |. . |. . 
. . |. . |. . |1 7 
. . |1 3 |. . |. . 
----+----+----+----
. 8 |. . |. . |. 3 
. 5 |. . |. . |. . 
1 . |4 . |. 6 |. 5 
2 4 |. . |. . |. . 
==Solution 79/100==
5 1 |2 7 |4 3 |6 8 
7 2 |5 8 |6 1 |3 4 
8 3 |6 4 |2 5 |1 7 
4 6 |1 3 |8 7 |5 2 
----+----+----+----
6 8 |7 1 |5 2 |4 3 
3 5 |8 6 |7 4 |2 1 
1 7 |4 2 |3 6 |8 5 
2 4 |3 5 |1 8 |7 6 
Time: 1916.31704517
Assignments: 27375
Solution: Yes
Timeout: No
==Puzzle 80/100==
. . |. . |3 . |. . 
6 . |. . |. 8 |. 3 
. 5 |. . |. . |. 4 
. 3 |. . |. . |6 . 
----+----+----+----
. . |. 4 |. . |3 . 
. . |. 3 |. . |. . 
2 . |. . |. . |. . 
. 6 |. 1 |2 . |. . 
==Solution 80/100==
1 2 |4 5 |3 6 |7 8 
6 4 |7 2 |1 8 |5 3 
8 5 |3 6 |7 2 |1 4 
7 3 |1 8 |4 5 |6 2 
----+----+----+----
5 1 |2 4 |8 7 |3 6 
4 7 |8 3 |6 1 |2 5 
2 8 |6 7 |5 3 |4 1 
3 6 |5 1 |2 4 |8 7 
Time: 80.6302614528
Assignments: 1188
Solution: Yes
Timeout: No
==Puzzle 81/100==
3 1 |2 4 |. . |. . 
. . |. . |. . |. 5 
. . |. . |7 2 |. . 
. . |. . |6 1 |. . 
----+----+----+----
. . |. . |4 . |5 . 
. 4 |. . |. 8 |. . 
. . |. . |. . |. 3 
. . |. . |. . |. 2 
==Solution 81/100==
3 1 |2 4 |8 5 |6 7 
2 6 |1 7 |3 4 |8 5 
4 5 |6 8 |7 2 |3 1 
7 8 |3 5 |6 1 |2 4 
----+----+----+----
6 2 |7 1 |4 3 |5 8 
1 4 |5 3 |2 8 |7 6 
5 7 |8 2 |1 6 |4 3 
8 3 |4 6 |5 7 |1 2 
Time: 15.0411789809
Assignments: 229
Solution: Yes
Timeout: No
==Puzzle 82/100==
. . |. 6 |. . |. 5 
. . |8 . |2 . |. . 
. . |. . |. 5 |1 . 
. . |3 . |7 . |4 6 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 3 |8 . 
. . |4 . |. 8 |. 1 
==Solution 82/100==
1 3 |7 6 |8 4 |2 5 
4 5 |8 1 |2 6 |3 7 
6 7 |2 4 |3 5 |1 8 
2 8 |3 5 |7 1 |4 6 
----+----+----+----
3 1 |5 8 |4 7 |6 2 
8 4 |6 7 |1 2 |5 3 
7 6 |1 2 |5 3 |8 4 
5 2 |4 3 |6 8 |7 1 
Time: 34.9275109575
Assignments: 454
Solution: Yes
Timeout: No
==Puzzle 83/100==
. 4 |3 6 |8 . |. . 
. . |. . |. . |6 . 
. 3 |. . |. . |. . 
. . |. . |. 6 |2 5 
----+----+----+----
1 . |. . |5 . |. . 
. . |. . |. . |. . 
7 . |. 2 |. . |. . 
. . |6 . |. 7 |. . 
==Solution 83/100==
2 4 |3 6 |8 5 |1 7 
5 1 |2 8 |7 4 |6 3 
6 3 |5 7 |1 2 |4 8 
8 7 |1 4 |3 6 |2 5 
----+----+----+----
1 2 |4 3 |5 8 |7 6 
4 6 |7 5 |2 3 |8 1 
7 5 |8 2 |6 1 |3 4 
3 8 |6 1 |4 7 |5 2 
Time: 48.4144819648
Assignments: 762
Solution: Yes
Timeout: No
==Puzzle 84/100==
. . |. 3 |. . |. . 
1 . |. . |6 . |. . 
. 3 |. 2 |. . |. . 
. 8 |. . |. . |. . 
----+----+----+----
. . |. . |. . |7 . 
4 . |. . |. . |. 1 
7 6 |. . |1 5 |4 . 
2 . |. . |. . |. . 
==Solution 84/100==
No Solution Found.
Time: 9489.20201963
Assignments: 134661
Solution: No
Timeout: No
==Puzzle 85/100==
. 4 |2 6 |. . |3 7 
. . |. 4 |. . |. 8 
. . |. 5 |. . |. . 
8 7 |. . |. . |. . 
----+----+----+----
. . |. . |. 5 |. . 
. . |. . |. . |5 . 
. 2 |. 7 |. . |. . 
. . |3 . |. . |. . 
==Solution 85/100==
1 4 |2 6 |5 8 |3 7 
2 5 |7 4 |1 3 |6 8 
3 6 |8 5 |2 7 |1 4 
8 7 |1 3 |4 6 |2 5 
----+----+----+----
4 1 |6 2 |8 5 |7 3 
7 3 |4 8 |6 1 |5 2 
6 2 |5 7 |3 4 |8 1 
5 8 |3 1 |7 2 |4 6 
Time: 21.2869263705
Assignments: 322
Solution: Yes
Timeout: No
==Puzzle 86/100==
. . |. . |. . |. . 
. 5 |. 6 |. . |7 . 
. . |7 . |6 . |. . 
. . |. . |. . |8 . 
----+----+----+----
. 6 |. 8 |. . |3 . 
. . |. . |. . |2 . 
8 2 |. . |. . |. . 
1 3 |. . |. . |. 5 
==Solution 86/100==
2 1 |3 4 |7 8 |5 6 
3 5 |8 6 |1 2 |7 4 
4 8 |7 2 |6 5 |1 3 
6 7 |1 5 |3 4 |8 2 
----+----+----+----
5 6 |4 8 |2 1 |3 7 
7 4 |6 1 |5 3 |2 8 
8 2 |5 3 |4 7 |6 1 
1 3 |2 7 |8 6 |4 5 
Time: 10.7848780381
Assignments: 178
Solution: Yes
Timeout: No
==Puzzle 87/100==
. . |2 . |. 1 |. . 
. . |. . |. 7 |. . 
4 . |6 . |. . |5 8 
. 6 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
5 . |. . |. . |7 4 
7 . |3 . |. 8 |1 . 
. . |. . |. . |. . 
==Solution 87/100==
3 5 |2 4 |8 1 |6 7 
1 2 |5 8 |6 7 |4 3 
4 7 |6 1 |2 3 |5 8 
8 6 |7 3 |4 5 |2 1 
----+----+----+----
2 1 |4 7 |3 6 |8 5 
5 3 |8 6 |1 2 |7 4 
7 4 |3 2 |5 8 |1 6 
6 8 |1 5 |7 4 |3 2 
Time: 4.3264812648
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 88/100==
. . |. . |. . |3 . 
5 . |. 2 |. . |. . 
. . |. . |. . |8 . 
6 4 |1 . |. . |7 . 
----+----+----+----
. . |. . |3 . |. . 
. . |8 7 |. . |6 . 
. . |. . |. . |. . 
8 . |. 3 |7 . |. . 
==Solution 88/100==
1 2 |7 4 |5 8 |3 6 
5 8 |3 2 |6 7 |1 4 
3 7 |5 6 |1 4 |8 2 
6 4 |1 8 |2 3 |7 5 
----+----+----+----
7 1 |2 5 |3 6 |4 8 
2 5 |8 7 |4 1 |6 3 
4 3 |6 1 |8 2 |5 7 
8 6 |4 3 |7 5 |2 1 
Time: 155.739771369
Assignments: 2100
Solution: Yes
Timeout: No
==Puzzle 89/100==
. 1 |8 . |. . |. . 
. . |. . |. . |. . 
. 7 |. . |. . |. 6 
. . |. . |. . |. . 
----+----+----+----
3 . |. . |. . |. . 
. . |. 3 |5 . |. 7 
1 8 |. . |. . |. . 
7 2 |6 . |4 . |. 3 
==Solution 89/100==
2 1 |8 4 |3 6 |7 5 
4 3 |1 6 |7 5 |2 8 
5 7 |3 2 |8 4 |1 6 
8 6 |5 7 |1 2 |3 4 
----+----+----+----
3 5 |4 8 |2 7 |6 1 
6 4 |2 3 |5 1 |8 7 
1 8 |7 5 |6 3 |4 2 
7 2 |6 1 |4 8 |5 3 
Time: 56.2442564333
Assignments: 900
Solution: Yes
Timeout: No
==Puzzle 90/100==
8 3 |4 . |7 2 |6 5 
4 . |. . |. . |2 . 
. . |6 . |. 5 |7 . 
. . |. . |. . |. . 
----+----+----+----
. . |1 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |5 . |4 . 
==Solution 90/100==
8 3 |4 1 |7 2 |6 5 
4 5 |3 7 |1 6 |2 8 
1 2 |6 8 |3 5 |7 4 
6 7 |2 5 |4 8 |1 3 
----+----+----+----
2 4 |1 3 |8 7 |5 6 
3 1 |5 6 |2 4 |8 7 
5 8 |7 4 |6 1 |3 2 
7 6 |8 2 |5 3 |4 1 
Time: 12.8173965268
Assignments: 181
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |6 . |. 3 |. . 
. . |. . |. . |. 5 
. . |. 5 |. . |. . 
. . |. . |. . |. 4 
----+----+----+----
4 . |. 3 |. 2 |. 7 
. 6 |. . |. . |1 . 
. . |. . |. 6 |. . 
8 1 |5 . |. . |. . 
==Solution 91/100==
2 4 |6 7 |5 3 |8 1 
6 3 |1 4 |2 8 |7 5 
1 8 |2 5 |7 4 |3 6 
5 7 |3 8 |6 1 |2 4 
----+----+----+----
4 5 |8 3 |1 2 |6 7 
3 6 |7 2 |4 5 |1 8 
7 2 |4 1 |8 6 |5 3 
8 1 |5 6 |3 7 |4 2 
Time: 35579.1039148
Assignments: 559058
Solution: Yes
Timeout: No
==Puzzle 92/100==
. 7 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 4 |. . 
. . |. 3 |. . |. . 
----+----+----+----
. . |1 . |. . |. 7 
. 5 |. 8 |. . |6 3 
7 . |. . |4 . |. 8 
1 . |. . |. . |4 5 
==Solution 92/100==
2 7 |4 1 |3 5 |8 6 
3 1 |2 5 |6 8 |7 4 
5 6 |8 7 |1 4 |3 2 
8 4 |6 3 |7 2 |5 1 
----+----+----+----
6 8 |1 4 |5 3 |2 7 
4 5 |7 8 |2 1 |6 3 
7 3 |5 2 |4 6 |1 8 
1 2 |3 6 |8 7 |4 5 
Time: 17.9276082454
Assignments: 285
Solution: Yes
Timeout: No
==Puzzle 93/100==
6 . |. . |5 . |. . 
1 . |. . |8 . |2 . 
2 3 |. . |. . |. . 
. . |1 . |2 . |. 5 
----+----+----+----
. 1 |. . |. . |. . 
. 7 |. . |. 2 |. . 
. . |. . |. 4 |. . 
. . |8 . |. . |. . 
==Solution 93/100==
6 4 |2 3 |5 1 |7 8 
1 5 |4 7 |8 6 |2 3 
2 3 |5 8 |4 7 |1 6 
7 8 |1 6 |2 3 |4 5 
----+----+----+----
3 1 |6 2 |7 8 |5 4 
5 7 |3 4 |6 2 |8 1 
8 6 |7 5 |1 4 |3 2 
4 2 |8 1 |3 5 |6 7 
Time: 14.7167832465
Assignments: 212
Solution: Yes
Timeout: No
==Puzzle 94/100==
. . |. 3 |. . |5 8 
. . |. . |. . |. 3 
6 . |. . |. . |. 2 
. . |. 8 |. 5 |7 . 
----+----+----+----
. . |. 6 |. 4 |. . 
. . |1 . |. 7 |. 6 
. . |. . |. . |. . 
. . |. . |. . |. 5 
==Solution 94/100==
1 2 |4 3 |7 6 |5 8 
5 7 |2 1 |4 8 |6 3 
6 8 |5 7 |1 3 |4 2 
3 4 |6 8 |2 5 |7 1 
----+----+----+----
2 1 |3 6 |5 4 |8 7 
4 3 |1 5 |8 7 |2 6 
7 5 |8 2 |6 1 |3 4 
8 6 |7 4 |3 2 |1 5 
Time: 43.3283664943
Assignments: 604
Solution: Yes
Timeout: No
==Puzzle 95/100==
. . |. . |. . |. . 
. . |7 . |. . |. 4 
. 1 |. . |. . |. . 
. 3 |4 5 |. . |. . 
----+----+----+----
3 . |. . |. . |8 . 
. 7 |. 8 |1 . |. . 
. . |. . |. . |2 . 
1 2 |. 7 |. . |. . 
==Solution 95/100==
2 4 |1 3 |5 6 |7 8 
5 6 |7 2 |3 8 |1 4 
7 1 |8 6 |2 4 |3 5 
8 3 |4 5 |7 1 |6 2 
----+----+----+----
3 5 |2 4 |6 7 |8 1 
4 7 |3 8 |1 2 |5 6 
6 8 |5 1 |4 3 |2 7 
1 2 |6 7 |8 5 |4 3 
Time: 6.03430281626
Assignments: 95
Solution: Yes
Timeout: No
==Puzzle 96/100==
. . |. . |. . |. . 
. . |. . |. . |. . 
. 4 |8 . |. . |. . 
. . |. 2 |. . |5 . 
----+----+----+----
. . |1 . |. . |. 2 
. 2 |. 5 |. . |. . 
. 1 |6 . |. . |3 8 
6 . |. 7 |. . |. 1 
==Solution 96/100==
No Solution Found.
Time: 60000.0512045
Assignments: 945937
Solution: No
Timeout: Yes
==Puzzle 97/100==
. . |. . |. 8 |. . 
. 4 |3 1 |2 . |. . 
8 . |. . |. . |. . 
. . |. . |. . |4 3 
----+----+----+----
1 . |5 . |6 . |. . 
4 . |. . |. . |2 . 
. . |2 . |. 5 |. . 
. . |. . |. . |. . 
==Solution 97/100==
2 1 |4 5 |3 8 |6 7 
6 4 |3 1 |2 7 |5 8 
8 3 |6 7 |5 4 |1 2 
5 7 |8 2 |1 6 |4 3 
----+----+----+----
1 2 |5 8 |6 3 |7 4 
4 5 |7 3 |8 1 |2 6 
3 6 |2 4 |7 5 |8 1 
7 8 |1 6 |4 2 |3 5 
Time: 5.00750146239
Assignments: 80
Solution: Yes
Timeout: No
==Puzzle 98/100==
. . |. . |. . |. . 
. . |. . |. . |. 6 
. . |7 . |3 1 |. 5 
. . |. 2 |. . |7 . 
----+----+----+----
4 . |. . |1 . |. . 
. . |. 5 |. . |3 . 
7 . |. 4 |. . |. . 
. 6 |. 1 |. . |. . 
==Solution 98/100==
1 2 |4 6 |5 7 |8 3 
5 7 |1 3 |2 8 |4 6 
6 4 |7 8 |3 1 |2 5 
3 8 |5 2 |4 6 |7 1 
----+----+----+----
4 3 |2 7 |1 5 |6 8 
2 1 |6 5 |8 4 |3 7 
7 5 |8 4 |6 3 |1 2 
8 6 |3 1 |7 2 |5 4 
Time: 42.1340962203
Assignments: 603
Solution: Yes
Timeout: No
==Puzzle 99/100==
. . |. . |. . |. . 
. . |. . |5 . |. . 
. . |. . |3 . |. . 
3 . |. . |. 2 |. 7 
----+----+----+----
. . |5 . |. . |. 4 
2 3 |. . |6 . |7 . 
1 . |4 . |. . |. . 
. . |. . |. . |6 8 
==Solution 99/100==
4 1 |2 3 |7 8 |5 6 
6 7 |8 4 |5 1 |2 3 
8 2 |7 5 |3 6 |4 1 
3 5 |6 1 |4 2 |8 7 
----+----+----+----
7 8 |5 6 |2 3 |1 4 
2 3 |1 8 |6 4 |7 5 
1 6 |4 7 |8 5 |3 2 
5 4 |3 2 |1 7 |6 8 
Time: 1304.59012433
Assignments: 20485
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . |. . |. . |. . 
. . |8 . |. . |. . 
. 8 |2 . |6 . |7 . 
. . |. 3 |. 5 |4 . 
----+----+----+----
. . |6 . |. . |. . 
. 1 |4 . |. . |. . 
. . |. . |. . |. 2 
. . |1 . |. 7 |8 . 
==Solution 100/100==
1 3 |5 4 |7 2 |6 8 
4 7 |8 6 |1 3 |2 5 
5 8 |2 1 |6 4 |7 3 
2 6 |7 3 |8 5 |4 1 
----+----+----+----
3 2 |6 8 |4 1 |5 7 
7 1 |4 5 |2 8 |3 6 
8 4 |3 7 |5 6 |1 2 
6 5 |1 2 |3 7 |8 4 
Time: 1497.56432117
Assignments: 21649
Solution: Yes
Timeout: No