==Puzzle 1/100==
. . |5 . |. 7 |. 3 
. . |4 . |2 . |. . 
. . |. . |. . |6 2 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 1 |. . |5 . 
. . |. . |. . |. . 
5 . |. . |. . |. 7 
==Solution 1/100==
1 2 |5 6 |4 7 |8 3 
3 5 |4 8 |2 6 |7 1 
4 7 |1 3 |5 8 |6 2 
6 8 |2 7 |1 3 |4 5 
----+----+----+----
2 1 |6 4 |7 5 |3 8 
7 3 |8 1 |6 2 |5 4 
8 4 |7 5 |3 1 |2 6 
5 6 |3 2 |8 4 |1 7 
Time: 4.86503239881
Assignments: 82
Solution: Yes
Timeout: No
==Puzzle 2/100==
. . |. 6 |. . |. . 
. . |. . |. . |7 . 
1 . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |6 4 |8 . 
. . |. . |. . |. . 
4 . |. . |3 . |. . 
2 . |. 7 |. . |5 . 
==Solution 2/100==
3 2 |1 6 |5 7 |4 8 
5 4 |2 3 |1 8 |7 6 
1 6 |7 8 |4 3 |2 5 
8 7 |4 5 |2 6 |1 3 
----+----+----+----
7 5 |3 1 |6 4 |8 2 
6 8 |5 4 |7 2 |3 1 
4 1 |8 2 |3 5 |6 7 
2 3 |6 7 |8 1 |5 4 
Time: 20.7197609416
Assignments: 345
Solution: Yes
Timeout: No
==Puzzle 3/100==
2 . |. . |. . |. 7 
. . |. . |. . |. . 
. 3 |. . |. . |. . 
1 . |. . |. . |2 . 
----+----+----+----
. . |3 . |. . |. . 
. . |. 5 |. . |1 . 
. 8 |. . |. . |. 2 
. 2 |. . |. . |. . 
==Solution 3/100==
2 4 |1 3 |5 6 |8 7 
6 5 |2 4 |7 8 |3 1 
8 3 |5 7 |1 2 |4 6 
1 7 |6 8 |3 4 |2 5 
----+----+----+----
4 1 |3 2 |6 5 |7 8 
3 6 |8 5 |2 7 |1 4 
5 8 |7 1 |4 3 |6 2 
7 2 |4 6 |8 1 |5 3 
Time: 32550.866727
Assignments: 474028
Solution: Yes
Timeout: No
==Puzzle 4/100==
. . |. . |7 . |. 8 
2 4 |7 . |. . |. 6 
. . |. . |. . |. . 
. . |. . |3 . |. . 
----+----+----+----
. . |. . |. . |5 . 
. . |. . |. . |1 . 
. . |. . |5 . |. 3 
. . |. . |. . |. . 
==Solution 4/100==
1 3 |2 5 |7 6 |4 8 
2 4 |7 1 |8 5 |3 6 
5 6 |3 8 |2 4 |7 1 
7 8 |4 6 |3 1 |2 5 
----+----+----+----
3 1 |6 2 |4 8 |5 7 
4 5 |8 3 |6 7 |1 2 
6 7 |1 4 |5 2 |8 3 
8 2 |5 7 |1 3 |6 4 
Time: 7.3611024518
Assignments: 126
Solution: Yes
Timeout: No
==Puzzle 5/100==
. . |. . |. . |. . 
. 8 |. 4 |. . |. . 
5 . |. . |. . |. . 
4 . |. . |. . |7 . 
----+----+----+----
. . |4 . |8 . |. . 
. . |. . |2 . |. 8 
. . |. . |. . |. . 
. 5 |. . |. . |2 . 
==Solution 5/100==
1 2 |3 5 |4 7 |8 6 
3 8 |7 4 |1 6 |5 2 
5 7 |2 6 |3 8 |1 4 
4 6 |1 8 |5 2 |7 3 
----+----+----+----
2 1 |4 7 |8 3 |6 5 
7 3 |6 1 |2 5 |4 8 
8 4 |5 2 |6 1 |3 7 
6 5 |8 3 |7 4 |2 1 
Time: 14.1746176751
Assignments: 242
Solution: Yes
Timeout: No
==Puzzle 6/100==
1 . |. . |. . |. . 
. 8 |. 6 |. . |. . 
. . |2 . |. . |. 3 
. . |. 8 |. . |. . 
----+----+----+----
7 . |3 . |. . |. . 
. . |. . |. . |. 7 
. . |. . |. . |. . 
. . |. . |6 5 |. . 
==Solution 6/100==
1 2 |4 3 |5 6 |7 8 
3 8 |1 6 |2 7 |4 5 
4 5 |2 7 |1 8 |6 3 
6 7 |5 8 |3 4 |1 2 
----+----+----+----
7 1 |3 4 |8 2 |5 6 
2 3 |6 5 |4 1 |8 7 
5 6 |8 1 |7 3 |2 4 
8 4 |7 2 |6 5 |3 1 
Time: 4.0650369765
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 7/100==
3 . |. . |. . |. . 
. . |. 3 |. . |. 8 
. . |. . |. 3 |. . 
. 6 |. 4 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |1 . |8 . |4 . 
. 4 |. . |. . |. . 
5 . |. . |. . |. . 
==Solution 7/100==
3 1 |2 5 |4 8 |6 7 
4 2 |6 3 |1 7 |5 8 
7 5 |8 1 |6 3 |2 4 
8 6 |7 4 |2 5 |1 3 
----+----+----+----
1 7 |3 2 |5 4 |8 6 
2 3 |1 7 |8 6 |4 5 
6 4 |5 8 |3 1 |7 2 
5 8 |4 6 |7 2 |3 1 
Time: 10.9375880083
Assignments: 180
Solution: Yes
Timeout: No
==Puzzle 8/100==
. . |. . |8 . |. . 
. 7 |. 4 |. . |. . 
. 2 |. 6 |. . |. 3 
. 1 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
4 5 |. . |1 . |. . 
. . |. . |. . |. 7 
==Solution 8/100==
3 4 |1 2 |8 5 |7 6 
5 7 |3 4 |2 6 |1 8 
8 2 |5 6 |7 1 |4 3 
6 1 |7 8 |3 4 |2 5 
----+----+----+----
1 3 |2 5 |6 7 |8 4 
7 6 |8 3 |4 2 |5 1 
4 5 |6 7 |1 8 |3 2 
2 8 |4 1 |5 3 |6 7 
Time: 12.7228187548
Assignments: 187
Solution: Yes
Timeout: No
==Puzzle 9/100==
. . |2 . |. . |. 1 
. . |. . |4 . |. . 
. . |. . |. . |. . 
4 3 |. . |. 5 |. . 
----+----+----+----
. 4 |. . |2 . |1 . 
. . |. . |. . |. . 
. . |. 4 |. 1 |. . 
. . |. . |. . |. . 
==Solution 9/100==
5 6 |2 3 |7 8 |4 1 
1 2 |5 6 |4 3 |7 8 
7 8 |4 1 |6 2 |3 5 
4 3 |7 8 |1 5 |2 6 
----+----+----+----
3 4 |8 5 |2 6 |1 7 
2 1 |6 7 |5 4 |8 3 
6 7 |3 4 |8 1 |5 2 
8 5 |1 2 |3 7 |6 4 
Time: 4.20810844753
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 10/100==
. . |3 6 |. . |. . 
4 . |5 . |. 3 |. . 
. . |. . |. . |7 . 
. . |. . |. . |. . 
----+----+----+----
7 . |2 5 |. . |. . 
. . |4 . |. . |. . 
. . |. . |. . |3 . 
. . |. . |. . |. . 
==Solution 10/100==
1 2 |3 6 |4 7 |5 8 
4 6 |5 7 |8 3 |1 2 
3 5 |8 2 |1 6 |7 4 
8 7 |1 4 |2 5 |6 3 
----+----+----+----
7 1 |2 5 |3 4 |8 6 
5 3 |4 1 |6 8 |2 7 
2 4 |6 8 |7 1 |3 5 
6 8 |7 3 |5 2 |4 1 
Time: 7.62495636354
Assignments: 125
Solution: Yes
Timeout: No
==Puzzle 11/100==
. . |. . |. 5 |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |2 . |7 . |. . 
----+----+----+----
. . |. 6 |. . |. . 
8 . |. . |. 1 |. 4 
6 3 |5 1 |. . |. . 
. . |. . |. . |. . 
==Solution 11/100==
1 2 |3 4 |6 5 |7 8 
3 4 |1 7 |2 8 |5 6 
7 8 |6 5 |1 3 |4 2 
5 6 |2 8 |7 4 |1 3 
----+----+----+----
2 1 |4 6 |8 7 |3 5 
8 5 |7 2 |3 1 |6 4 
6 3 |5 1 |4 2 |8 7 
4 7 |8 3 |5 6 |2 1 
Time: 9.81560647688
Assignments: 168
Solution: Yes
Timeout: No
==Puzzle 12/100==
. . |. . |4 . |. . 
. 8 |. . |. . |. . 
. . |. 6 |7 5 |. . 
5 . |. . |. . |8 . 
----+----+----+----
3 5 |. . |. . |1 . 
. . |3 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 12/100==
1 2 |5 3 |4 8 |6 7 
6 8 |1 7 |2 3 |4 5 
4 3 |8 6 |7 5 |2 1 
5 7 |2 4 |1 6 |8 3 
----+----+----+----
3 5 |4 2 |6 7 |1 8 
2 1 |3 5 |8 4 |7 6 
7 4 |6 8 |3 1 |5 2 
8 6 |7 1 |5 2 |3 4 
Time: 12.8014327629
Assignments: 192
Solution: Yes
Timeout: No
==Puzzle 13/100==
. . |. . |. . |. . 
. . |3 . |. 5 |. 8 
. . |2 . |. . |. . 
. . |. . |. . |. 2 
----+----+----+----
. 3 |6 . |. . |. . 
. . |. . |. 2 |. . 
. . |. . |. . |6 . 
. . |. 4 |. 3 |. . 
==Solution 13/100==
1 2 |4 5 |3 8 |7 6 
4 6 |3 7 |2 5 |1 8 
3 7 |2 8 |1 6 |4 5 
5 8 |1 6 |4 7 |3 2 
----+----+----+----
2 3 |6 1 |5 4 |8 7 
6 1 |7 3 |8 2 |5 4 
8 4 |5 2 |7 1 |6 3 
7 5 |8 4 |6 3 |2 1 
Time: 8.13700162598
Assignments: 137
Solution: Yes
Timeout: No
==Puzzle 14/100==
. . |. . |. . |. . 
. . |. . |. 2 |4 . 
. 5 |. 6 |7 . |8 . 
. . |. . |. . |. 2 
----+----+----+----
. 4 |. . |3 . |1 6 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 14/100==
1 2 |3 4 |5 8 |6 7 
3 6 |7 8 |1 2 |4 5 
4 5 |2 6 |7 3 |8 1 
7 8 |1 5 |4 6 |3 2 
----+----+----+----
2 4 |8 7 |3 5 |1 6 
5 1 |4 3 |6 7 |2 8 
6 3 |5 2 |8 1 |7 4 
8 7 |6 1 |2 4 |5 3 
Time: 5.10750089052
Assignments: 84
Solution: Yes
Timeout: No
==Puzzle 15/100==
. . |. . |. . |1 7 
. . |4 . |. . |. . 
. 2 |. 8 |. . |. . 
. . |. . |. 7 |. . 
----+----+----+----
. 3 |. . |. . |. . 
. 6 |. . |. . |. . 
8 1 |. . |. . |. 4 
. . |. . |. . |. . 
==Solution 15/100==
3 4 |2 5 |6 8 |1 7 
1 5 |4 7 |2 3 |6 8 
7 2 |6 8 |1 4 |3 5 
6 8 |1 3 |5 7 |4 2 
----+----+----+----
2 3 |5 4 |7 1 |8 6 
4 6 |3 2 |8 5 |7 1 
8 1 |7 6 |3 2 |5 4 
5 7 |8 1 |4 6 |2 3 
Time: 8.05085754018
Assignments: 125
Solution: Yes
Timeout: No
==Puzzle 16/100==
. . |. 4 |. . |. . 
4 . |. . |. . |. . 
1 . |5 . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. 8 |. . |7 . 
3 6 |. . |. . |. . 
. 1 |. . |. . |. . 
8 . |. . |. 7 |. . 
==Solution 16/100==
2 3 |1 4 |5 6 |8 7 
4 5 |2 6 |7 8 |1 3 
1 8 |5 7 |2 3 |4 6 
6 7 |8 3 |1 4 |2 5 
----+----+----+----
5 4 |3 8 |6 1 |7 2 
3 6 |7 1 |4 2 |5 8 
7 1 |6 2 |8 5 |3 4 
8 2 |4 5 |3 7 |6 1 
Time: 20.5080151654
Assignments: 332
Solution: Yes
Timeout: No
==Puzzle 17/100==
. 6 |. . |. . |. . 
. . |. . |. . |. 8 
2 . |. . |. 4 |. . 
. 5 |. . |. 6 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |2 7 |. . 
. . |7 . |. . |. 3 
5 . |. . |. . |. . 
==Solution 17/100==
1 6 |2 3 |5 8 |4 7 
3 4 |1 5 |7 2 |6 8 
2 7 |6 8 |1 4 |3 5 
8 5 |4 7 |3 6 |1 2 
----+----+----+----
7 1 |3 4 |8 5 |2 6 
4 3 |5 6 |2 7 |8 1 
6 8 |7 2 |4 1 |5 3 
5 2 |8 1 |6 3 |7 4 
Time: 48.7879738039
Assignments: 825
Solution: Yes
Timeout: No
==Puzzle 18/100==
. 7 |. . |4 . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. 6 |. . |5 . |3 . 
----+----+----+----
. . |. . |. . |. 4 
. . |. 2 |. . |. . 
. . |. 8 |7 . |. . 
. . |. 7 |. 8 |. . 
==Solution 18/100==
1 7 |2 3 |4 6 |5 8 
2 3 |1 5 |8 7 |4 6 
4 5 |8 6 |1 3 |2 7 
8 6 |7 4 |5 2 |3 1 
----+----+----+----
3 8 |6 1 |2 5 |7 4 
7 1 |3 2 |6 4 |8 5 
5 2 |4 8 |7 1 |6 3 
6 4 |5 7 |3 8 |1 2 
Time: 6.77466002435
Assignments: 118
Solution: Yes
Timeout: No
==Puzzle 19/100==
. 8 |. . |. . |2 3 
. 5 |. . |. . |. . 
. . |. . |4 . |. . 
. 7 |. 3 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. 5 
. 3 |. 6 |. . |. . 
6 . |. . |. . |. . 
==Solution 19/100==
1 8 |4 5 |6 7 |2 3 
2 5 |1 7 |3 8 |4 6 
3 6 |2 8 |4 1 |5 7 
4 7 |6 3 |2 5 |1 8 
----+----+----+----
5 1 |7 2 |8 6 |3 4 
8 4 |3 1 |7 2 |6 5 
7 3 |5 6 |1 4 |8 2 
6 2 |8 4 |5 3 |7 1 
Time: 18.8435668588
Assignments: 318
Solution: Yes
Timeout: No
==Puzzle 20/100==
. . |6 5 |. . |. . 
. . |. . |. . |. . 
. . |. . |5 . |. 7 
. . |. 1 |. 2 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |2 3 |1 . 
7 . |. . |. . |. 4 
==Solution 20/100==
1 2 |6 5 |3 7 |4 8 
3 4 |2 7 |6 8 |5 1 
6 8 |3 4 |5 1 |2 7 
5 7 |8 1 |4 2 |3 6 
----+----+----+----
2 1 |4 6 |8 5 |7 3 
8 5 |1 3 |7 4 |6 2 
4 6 |7 8 |2 3 |1 5 
7 3 |5 2 |1 6 |8 4 
Time: 40.7693449943
Assignments: 701
Solution: Yes
Timeout: No
==Puzzle 21/100==
. . |. . |. . |. . 
. . |. . |4 . |. . 
. . |. 1 |. . |. . 
. . |. 4 |. . |6 . 
----+----+----+----
4 . |. 7 |. . |. . 
7 . |. . |. . |. 1 
. . |3 . |. 7 |. . 
. . |. . |5 . |. . 
==Solution 21/100==
1 2 |5 3 |6 8 |4 7 
3 5 |7 6 |4 2 |1 8 
6 4 |8 1 |7 5 |2 3 
8 7 |2 4 |3 1 |6 5 
----+----+----+----
4 1 |6 7 |8 3 |5 2 
7 8 |4 5 |2 6 |3 1 
5 6 |3 2 |1 7 |8 4 
2 3 |1 8 |5 4 |7 6 
Time: 71.2013997509
Assignments: 1066
Solution: Yes
Timeout: No
==Puzzle 22/100==
. . |. . |. . |. . 
. . |. . |. . |1 . 
. 1 |. . |. . |. . 
. . |7 . |6 . |. 8 
----+----+----+----
5 . |. . |. . |. . 
. . |. . |4 . |. . 
. . |. 3 |. . |7 . 
6 . |. 4 |. . |. . 
==Solution 22/100==
2 3 |1 5 |7 8 |4 6 
7 6 |3 8 |2 4 |1 5 
8 1 |4 6 |3 5 |2 7 
4 5 |7 2 |6 1 |3 8 
----+----+----+----
5 4 |2 1 |8 7 |6 3 
3 2 |5 7 |4 6 |8 1 
1 8 |6 3 |5 2 |7 4 
6 7 |8 4 |1 3 |5 2 
Time: 75.7230606214
Assignments: 1128
Solution: Yes
Timeout: No
==Puzzle 23/100==
. . |. . |. . |. . 
. . |7 . |. . |. . 
. . |. . |7 5 |4 . 
. . |. . |. 1 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |3 . |. . |. . 
3 7 |. . |. 6 |. . 
. . |. . |5 . |. 3 
==Solution 23/100==
1 2 |4 3 |6 8 |5 7 
4 5 |7 1 |2 3 |6 8 
6 3 |2 8 |7 5 |4 1 
7 8 |5 6 |4 1 |3 2 
----+----+----+----
2 1 |6 4 |3 7 |8 5 
5 4 |3 7 |8 2 |1 6 
3 7 |8 5 |1 6 |2 4 
8 6 |1 2 |5 4 |7 3 
Time: 4.01383245116
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 24/100==
. . |3 . |. . |7 . 
. . |. . |. 8 |. . 
. . |. 8 |. . |. . 
. . |. 7 |. . |. . 
----+----+----+----
6 . |. . |. . |. 2 
. . |. . |2 . |. . 
. . |. . |. . |5 7 
. . |1 . |. . |. . 
==Solution 24/100==
1 2 |3 4 |5 6 |7 8 
3 4 |2 1 |7 8 |6 5 
5 7 |6 8 |1 2 |3 4 
8 6 |5 7 |3 4 |2 1 
----+----+----+----
6 1 |7 3 |4 5 |8 2 
7 8 |4 5 |2 3 |1 6 
4 3 |8 2 |6 1 |5 7 
2 5 |1 6 |8 7 |4 3 
Time: 8.03639979131
Assignments: 142
Solution: Yes
Timeout: No
==Puzzle 25/100==
. 7 |. . |. . |. 6 
. . |. . |. . |. . 
. . |7 . |3 . |. . 
. . |. . |. . |. . 
----+----+----+----
. 4 |. 1 |. . |. . 
. . |. . |. . |. 3 
. . |5 3 |. . |. . 
. . |6 . |. . |. 2 
==Solution 25/100==
1 7 |2 4 |5 8 |3 6 
2 3 |1 5 |4 6 |7 8 
4 6 |7 8 |3 1 |2 5 
5 8 |3 6 |2 7 |1 4 
----+----+----+----
3 4 |8 1 |6 2 |5 7 
6 1 |4 2 |7 5 |8 3 
7 2 |5 3 |8 4 |6 1 
8 5 |6 7 |1 3 |4 2 
Time: 3.5623290114
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 26/100==
1 . |. . |. . |. 2 
2 . |. . |. 5 |. . 
. . |. . |. . |. . 
. . |. . |. 2 |. . 
----+----+----+----
. . |. . |7 . |. . 
. . |3 . |. . |5 . 
8 . |2 . |. . |. . 
. . |. . |. 1 |. . 
==Solution 26/100==
1 3 |4 5 |6 7 |8 2 
2 4 |1 3 |8 5 |6 7 
6 7 |8 2 |1 3 |4 5 
5 8 |6 7 |4 2 |1 3 
----+----+----+----
3 1 |5 4 |7 6 |2 8 
7 6 |3 1 |2 8 |5 4 
8 5 |2 6 |3 4 |7 1 
4 2 |7 8 |5 1 |3 6 
Time: 15.1345519407
Assignments: 272
Solution: Yes
Timeout: No
==Puzzle 27/100==
. . |. . |. . |. . 
. . |. . |3 . |. 2 
. 2 |. 3 |. . |5 . 
8 1 |. . |. . |. 6 
----+----+----+----
. . |. . |. . |. . 
. . |7 . |4 . |. . 
. . |. . |. . |. . 
. 5 |. . |. . |. . 
==Solution 27/100==
3 4 |1 2 |5 6 |7 8 
5 6 |4 8 |3 7 |1 2 
7 2 |6 3 |1 8 |5 4 
8 1 |5 7 |2 4 |3 6 
----+----+----+----
1 3 |2 4 |6 5 |8 7 
2 8 |7 1 |4 3 |6 5 
6 7 |3 5 |8 2 |4 1 
4 5 |8 6 |7 1 |2 3 
Time: 4.860514352
Assignments: 83
Solution: Yes
Timeout: No
==Puzzle 28/100==
. . |. . |. . |6 . 
8 . |. . |. . |. 4 
. . |. . |. . |. . 
. . |. 3 |. . |. . 
----+----+----+----
. . |. . |. 1 |. 2 
. . |. . |. . |. 6 
. . |1 . |6 . |5 . 
. . |. . |. 3 |. . 
==Solution 28/100==
1 2 |4 5 |3 7 |6 8 
8 3 |2 1 |5 6 |7 4 
4 5 |6 7 |1 8 |2 3 
6 7 |8 3 |2 4 |1 5 
----+----+----+----
5 4 |3 6 |7 1 |8 2 
2 1 |7 8 |4 5 |3 6 
3 8 |1 4 |6 2 |5 7 
7 6 |5 2 |8 3 |4 1 
Time: 31.0853642704
Assignments: 493
Solution: Yes
Timeout: No
==Puzzle 29/100==
. 4 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
7 . |. . |1 . |2 . 
----+----+----+----
4 . |. . |. . |. . 
5 . |. . |3 . |. 2 
. . |6 . |. . |. . 
. . |. . |2 . |. 7 
==Solution 29/100==
1 4 |2 3 |5 6 |7 8 
2 3 |1 4 |7 8 |5 6 
6 5 |7 8 |4 2 |1 3 
7 8 |5 6 |1 3 |2 4 
----+----+----+----
4 1 |3 2 |6 7 |8 5 
5 7 |8 1 |3 4 |6 2 
3 2 |6 7 |8 5 |4 1 
8 6 |4 5 |2 1 |3 7 
Time: 5.74725626575
Assignments: 98
Solution: Yes
Timeout: No
==Puzzle 30/100==
. . |. . |. 6 |3 . 
. . |. . |4 . |. . 
. . |2 . |. . |. 1 
. . |. . |. . |5 . 
----+----+----+----
. . |. . |. . |6 7 
. . |. . |. . |4 5 
. . |. . |. . |. . 
. 2 |. . |. . |. . 
==Solution 30/100==
1 4 |5 7 |2 6 |3 8 
3 5 |1 8 |4 7 |2 6 
6 8 |2 4 |3 5 |7 1 
2 7 |3 6 |1 8 |5 4 
----+----+----+----
4 1 |8 2 |5 3 |6 7 
7 3 |6 1 |8 2 |4 5 
5 6 |4 3 |7 1 |8 2 
8 2 |7 5 |6 4 |1 3 
Time: 120.504430848
Assignments: 1702
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |. . |. . |. 5 
. . |. 1 |. . |. 8 
. . |. . |. . |. . 
. 6 |. . |. . |7 . 
----+----+----+----
. . |. . |8 6 |. . 
. . |. . |4 . |. . 
. 2 |. . |7 . |. . 
. . |. . |. 1 |. . 
==Solution 31/100==
1 3 |2 7 |6 8 |4 5 
2 4 |3 1 |5 7 |6 8 
5 7 |6 8 |1 4 |2 3 
8 6 |4 5 |2 3 |7 1 
----+----+----+----
4 1 |5 2 |8 6 |3 7 
7 5 |1 3 |4 2 |8 6 
3 2 |8 6 |7 5 |1 4 
6 8 |7 4 |3 1 |5 2 
Time: 49.8870638994
Assignments: 827
Solution: Yes
Timeout: No
==Puzzle 32/100==
. 5 |6 . |. . |. . 
. . |1 . |3 . |2 . 
. . |. . |. . |6 . 
. . |. . |. . |. . 
----+----+----+----
. . |4 5 |. . |. . 
. . |. . |. . |3 . 
. . |2 . |. . |. . 
. . |. . |. 6 |. . 
==Solution 32/100==
1 5 |6 2 |4 7 |8 3 
4 6 |1 7 |3 8 |2 5 
2 3 |8 4 |1 5 |6 7 
7 8 |5 3 |6 2 |1 4 
----+----+----+----
3 2 |4 5 |8 1 |7 6 
5 1 |7 6 |2 4 |3 8 
6 4 |2 8 |7 3 |5 1 
8 7 |3 1 |5 6 |4 2 
Time: 4.70539475828
Assignments: 75
Solution: Yes
Timeout: No
==Puzzle 33/100==
7 . |. 8 |. . |. . 
. . |4 3 |. . |. . 
. . |. . |7 1 |. . 
. . |. . |. . |7 . 
----+----+----+----
. . |6 . |. . |. . 
. 8 |. . |. . |. 1 
. . |. . |. . |. . 
. . |7 . |. . |. . 
==Solution 33/100==
No Solution Found.
Time: 1354.42477889
Assignments: 16677
Solution: No
Timeout: No
==Puzzle 34/100==
. . |. . |. . |. . 
. . |1 . |. . |. 4 
. 3 |. . |. . |. . 
. . |. . |4 . |. . 
----+----+----+----
. . |. 4 |. . |. . 
. 1 |. . |. . |. . 
. 5 |. . |. . |1 . 
. . |. 7 |5 . |4 . 
==Solution 34/100==
No Solution Found.
Time: 60000.1084331
Assignments: 904307
Solution: No
Timeout: Yes
==Puzzle 35/100==
. . |. . |. . |1 . 
8 3 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |8 . |4 . 
----+----+----+----
. 6 |4 . |. . |. . 
. . |. . |. . |. . 
5 7 |1 . |. . |. . 
. . |. . |. . |7 . 
==Solution 35/100==
2 4 |3 5 |6 7 |1 8 
8 3 |2 4 |1 5 |6 7 
6 1 |7 8 |2 4 |3 5 
7 5 |6 1 |8 3 |4 2 
----+----+----+----
1 6 |4 2 |7 8 |5 3 
3 8 |5 7 |4 1 |2 6 
5 7 |1 6 |3 2 |8 4 
4 2 |8 3 |5 6 |7 1 
Time: 36.3576232548
Assignments: 661
Solution: Yes
Timeout: No
==Puzzle 36/100==
. . |. . |. . |. . 
. 3 |. . |. . |. . 
. . |. 6 |3 4 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |8 . |. . |7 . 
. . |. . |. 7 |. 5 
. . |. 7 |. . |. 6 
. 6 |. . |. . |. . 
==Solution 36/100==
1 2 |3 4 |5 6 |8 7 
4 3 |1 5 |7 8 |6 2 
8 7 |2 6 |3 4 |5 1 
6 5 |7 8 |1 2 |3 4 
----+----+----+----
2 4 |8 1 |6 5 |7 3 
3 1 |6 2 |8 7 |4 5 
5 8 |4 7 |2 3 |1 6 
7 6 |5 3 |4 1 |2 8 
Time: 43.9136041086
Assignments: 685
Solution: Yes
Timeout: No
==Puzzle 37/100==
7 . |. . |. . |. . 
8 . |. . |. . |. . 
4 . |8 . |. 5 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |2 . |. . 
. 2 |. . |. . |. . 
. . |. . |. . |. . 
5 . |. 8 |3 . |. 2 
==Solution 37/100==
7 1 |2 3 |4 6 |5 8 
8 3 |1 5 |7 2 |4 6 
4 6 |8 7 |1 5 |2 3 
2 5 |4 6 |8 3 |1 7 
----+----+----+----
1 7 |3 4 |2 8 |6 5 
3 2 |5 1 |6 7 |8 4 
6 8 |7 2 |5 4 |3 1 
5 4 |6 8 |3 1 |7 2 
Time: 3.77768922408
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 38/100==
. . |3 . |. . |. . 
. . |2 1 |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. 5 
----+----+----+----
. 5 |. . |1 . |6 . 
. . |. . |. 3 |. 8 
. . |4 . |7 . |. . 
. . |. . |. . |. . 
==Solution 38/100==
1 2 |3 4 |5 6 |8 7 
5 3 |2 1 |8 7 |4 6 
6 7 |5 8 |2 4 |1 3 
4 8 |6 7 |3 1 |2 5 
----+----+----+----
2 5 |7 3 |1 8 |6 4 
7 4 |1 2 |6 3 |5 8 
8 1 |4 6 |7 5 |3 2 
3 6 |8 5 |4 2 |7 1 
Time: 20.6022917337
Assignments: 345
Solution: Yes
Timeout: No
==Puzzle 39/100==
. . |. . |. 6 |. . 
7 4 |. . |1 . |. 6 
. . |. . |. . |. . 
. . |. 8 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 8 |. . |. 7 |. . 
. . |. . |. . |. 8 
. . |. . |. . |3 5 
==Solution 39/100==
1 2 |3 4 |8 6 |5 7 
7 4 |2 5 |1 3 |8 6 
8 3 |1 6 |7 5 |2 4 
5 6 |7 8 |2 4 |1 3 
----+----+----+----
2 5 |4 3 |6 8 |7 1 
3 8 |6 1 |5 7 |4 2 
4 1 |5 7 |3 2 |6 8 
6 7 |8 2 |4 1 |3 5 
Time: 20.0682586456
Assignments: 373
Solution: Yes
Timeout: No
==Puzzle 40/100==
1 . |. 3 |. . |. . 
. . |. . |5 3 |. . 
7 . |. . |. . |. . 
4 . |. 7 |. . |. . 
----+----+----+----
. . |. . |. 2 |. 8 
. . |. . |. . |. . 
6 . |. . |. . |. . 
5 . |. . |. . |. . 
==Solution 40/100==
1 2 |4 3 |6 7 |8 5 
8 6 |1 2 |5 3 |4 7 
7 3 |5 6 |4 8 |1 2 
4 5 |8 7 |2 1 |3 6 
----+----+----+----
3 1 |6 4 |7 2 |5 8 
2 4 |3 5 |8 6 |7 1 
6 8 |7 1 |3 5 |2 4 
5 7 |2 8 |1 4 |6 3 
Time: 5.27557221812
Assignments: 92
Solution: Yes
Timeout: No
==Puzzle 41/100==
. 1 |. . |. . |. . 
. . |. . |8 . |. . 
. . |1 . |. . |. . 
. . |. 8 |5 . |. . 
----+----+----+----
. 6 |7 . |. . |. . 
. . |. . |. . |. 3 
. . |. 1 |. 7 |. . 
4 . |. . |. . |. . 
==Solution 41/100==
2 1 |3 4 |7 6 |5 8 
3 4 |5 6 |8 1 |2 7 
5 8 |1 7 |2 3 |6 4 
6 7 |2 8 |5 4 |3 1 
----+----+----+----
1 6 |7 3 |4 2 |8 5 
7 2 |4 5 |6 8 |1 3 
8 5 |6 1 |3 7 |4 2 
4 3 |8 2 |1 5 |7 6 
Time: 81.8889891898
Assignments: 1323
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |. . |7 . |4 6 
. . |4 . |. . |. . 
. . |. 2 |. . |. . 
. 4 |. . |. . |. 7 
----+----+----+----
. . |. . |. . |3 2 
. . |. . |. . |. . 
7 . |. . |. . |. 5 
. . |. . |. . |. . 
==Solution 42/100==
1 2 |3 5 |7 8 |4 6 
3 5 |4 7 |1 6 |2 8 
6 7 |8 2 |4 5 |1 3 
8 4 |1 6 |2 3 |5 7 
----+----+----+----
4 1 |5 8 |6 7 |3 2 
2 6 |7 3 |5 1 |8 4 
7 3 |2 1 |8 4 |6 5 
5 8 |6 4 |3 2 |7 1 
Time: 9.35115130414
Assignments: 161
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |. . |. 8 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 8 
. . |. . |. 3 |2 4 
----+----+----+----
. . |. . |. . |8 . 
. . |. 7 |3 . |. . 
2 . |. . |. . |. . 
. 5 |. 8 |. . |. . 
==Solution 43/100==
1 2 |3 4 |5 8 |6 7 
3 4 |8 2 |6 7 |1 5 
5 6 |7 1 |2 4 |3 8 
7 8 |5 6 |1 3 |2 4 
----+----+----+----
4 3 |1 5 |7 2 |8 6 
8 1 |4 7 |3 6 |5 2 
2 7 |6 3 |8 5 |4 1 
6 5 |2 8 |4 1 |7 3 
Time: 16.5164717437
Assignments: 273
Solution: Yes
Timeout: No
==Puzzle 44/100==
1 . |. . |5 . |. . 
. 5 |. . |. . |. . 
. 2 |. . |. . |. 1 
6 . |. . |. 8 |. 4 
----+----+----+----
8 . |. . |. . |. . 
. . |. . |. 4 |7 . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 44/100==
1 8 |2 4 |5 3 |6 7 
3 5 |6 7 |4 1 |2 8 
4 2 |3 8 |6 7 |5 1 
6 7 |1 5 |2 8 |3 4 
----+----+----+----
8 1 |5 2 |7 6 |4 3 
2 3 |8 6 |1 4 |7 5 
5 4 |7 1 |3 2 |8 6 
7 6 |4 3 |8 5 |1 2 
Time: 11381.8414895
Assignments: 160746
Solution: Yes
Timeout: No
==Puzzle 45/100==
. . |. . |5 . |3 . 
. . |. . |. 6 |. . 
1 . |. . |2 . |5 . 
. . |. . |. . |. . 
----+----+----+----
3 4 |. . |. . |. . 
. . |. . |. . |7 . 
. . |. . |. 1 |. . 
6 . |. . |. . |. . 
==Solution 45/100==
2 6 |1 4 |5 7 |3 8 
4 3 |2 5 |8 6 |1 7 
1 7 |3 8 |2 4 |5 6 
5 8 |6 7 |1 3 |2 4 
----+----+----+----
3 4 |5 1 |7 8 |6 2 
8 1 |4 2 |6 5 |7 3 
7 2 |8 6 |3 1 |4 5 
6 5 |7 3 |4 2 |8 1 
Time: 3.8255805157
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 46/100==
. 8 |6 . |. 1 |. . 
. . |. . |. . |. 5 
. . |. . |. 3 |. . 
. . |. 8 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |1 2 |. . 
. 1 |. . |. . |. . 
. 4 |. . |. . |1 . 
==Solution 46/100==
2 8 |6 3 |5 1 |4 7 
1 3 |2 4 |6 7 |8 5 
4 5 |1 7 |8 3 |2 6 
6 7 |5 8 |2 4 |3 1 
----+----+----+----
3 2 |4 1 |7 5 |6 8 
8 6 |3 5 |1 2 |7 4 
7 1 |8 2 |4 6 |5 3 
5 4 |7 6 |3 8 |1 2 
Time: 5.17316316564
Assignments: 91
Solution: Yes
Timeout: No
==Puzzle 47/100==
7 . |. 6 |. . |. . 
. . |. . |. . |. . 
. 5 |8 . |. . |2 . 
6 . |. . |. . |7 . 
----+----+----+----
. . |6 . |. . |. . 
3 . |. . |. 1 |. . 
. . |. . |4 . |. . 
. . |. . |. . |. . 
==Solution 47/100==
7 1 |2 6 |3 4 |5 8 
2 3 |1 5 |7 8 |4 6 
4 5 |8 7 |1 6 |2 3 
6 8 |3 4 |2 5 |7 1 
----+----+----+----
1 2 |6 3 |5 7 |8 4 
3 4 |5 2 |8 1 |6 7 
5 6 |7 8 |4 3 |1 2 
8 7 |4 1 |6 2 |3 5 
Time: 5.18189805553
Assignments: 92
Solution: Yes
Timeout: No
==Puzzle 48/100==
. . |. . |. 7 |5 . 
. . |. . |. . |. . 
. . |. . |3 . |. . 
. 6 |. . |. . |. . 
----+----+----+----
. 3 |. . |. 1 |. . 
4 . |. . |2 . |. . 
8 . |. . |. . |2 . 
. . |. . |. . |7 . 
==Solution 48/100==
1 2 |3 4 |6 7 |5 8 
3 4 |1 2 |5 8 |6 7 
5 8 |6 7 |3 2 |1 4 
7 6 |8 5 |1 4 |3 2 
----+----+----+----
2 3 |7 6 |8 1 |4 5 
4 7 |5 1 |2 3 |8 6 
8 5 |4 3 |7 6 |2 1 
6 1 |2 8 |4 5 |7 3 
Time: 41.9145191645
Assignments: 656
Solution: Yes
Timeout: No
==Puzzle 49/100==
. . |6 . |. . |. 1 
. 7 |. . |5 . |. . 
8 . |. . |. . |3 . 
. . |. . |. . |. 8 
----+----+----+----
. . |. 5 |. . |. . 
. . |. . |. . |. . 
6 . |. . |1 . |7 . 
. . |. . |. . |. . 
==Solution 49/100==
2 3 |6 4 |7 8 |5 1 
1 7 |2 8 |5 3 |4 6 
8 4 |5 1 |2 6 |3 7 
5 6 |3 7 |4 1 |2 8 
----+----+----+----
3 1 |4 5 |6 7 |8 2 
4 2 |7 6 |8 5 |1 3 
6 5 |8 3 |1 2 |7 4 
7 8 |1 2 |3 4 |6 5 
Time: 4.59997367489
Assignments: 85
Solution: Yes
Timeout: No
==Puzzle 50/100==
. . |. . |. . |. 8 
. . |. . |. . |. . 
. . |. 4 |. . |. . 
7 . |2 . |. . |. . 
----+----+----+----
. . |. . |. 6 |. . 
. . |. . |. . |. 4 
. 8 |. . |7 . |. . 
3 . |1 . |. 8 |. . 
==Solution 50/100==
1 2 |3 5 |4 7 |6 8 
4 3 |6 1 |8 2 |5 7 
8 5 |7 4 |6 1 |2 3 
7 6 |2 8 |5 3 |4 1 
----+----+----+----
5 1 |4 7 |3 6 |8 2 
6 7 |8 2 |1 5 |3 4 
2 8 |5 3 |7 4 |1 6 
3 4 |1 6 |2 8 |7 5 
Time: 34.7431746632
Assignments: 571
Solution: Yes
Timeout: No
==Puzzle 51/100==
3 . |. 8 |. . |. . 
. . |. 1 |. 6 |. . 
. . |. . |. . |3 . 
. . |. . |2 . |. . 
----+----+----+----
. 6 |3 . |. . |. . 
. . |. . |. . |. 3 
. 4 |. . |6 . |. . 
. . |. . |. . |. . 
==Solution 51/100==
3 1 |2 8 |4 5 |6 7 
2 5 |7 1 |3 6 |4 8 
4 7 |5 6 |1 8 |3 2 
6 8 |4 3 |2 7 |1 5 
----+----+----+----
1 6 |3 5 |7 2 |8 4 
5 2 |6 4 |8 1 |7 3 
7 4 |8 2 |6 3 |5 1 
8 3 |1 7 |5 4 |2 6 
Time: 6.01351980185
Assignments: 95
Solution: Yes
Timeout: No
==Puzzle 52/100==
6 . |. . |. . |. 3 
. . |. . |. . |4 . 
. . |. 4 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 5 |. . |. . |6 . 
8 . |2 3 |. . |. . 
. 3 |. . |. . |. 2 
==Solution 52/100==
6 1 |5 2 |4 7 |8 3 
2 7 |1 6 |3 8 |4 5 
3 8 |7 4 |1 5 |2 6 
5 4 |3 8 |6 2 |1 7 
----+----+----+----
1 2 |4 5 |7 6 |3 8 
4 5 |8 7 |2 3 |6 1 
8 6 |2 3 |5 1 |7 4 
7 3 |6 1 |8 4 |5 2 
Time: 78.9390060718
Assignments: 1335
Solution: Yes
Timeout: No
==Puzzle 53/100==
. . |. . |. 7 |. . 
. 5 |. . |6 4 |. . 
4 . |. . |. . |. 6 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. 4 
. 2 |1 . |. . |. . 
8 . |. . |. . |1 . 
. . |. . |. . |. . 
==Solution 53/100==
1 3 |2 6 |5 7 |4 8 
2 5 |3 8 |6 4 |7 1 
4 7 |5 1 |2 8 |3 6 
6 8 |4 7 |1 3 |2 5 
----+----+----+----
3 1 |6 5 |7 2 |8 4 
7 2 |1 4 |8 6 |5 3 
8 6 |7 3 |4 5 |1 2 
5 4 |8 2 |3 1 |6 7 
Time: 11.4496332699
Assignments: 172
Solution: Yes
Timeout: No
==Puzzle 54/100==
. 1 |. . |. . |. . 
. . |. 3 |8 . |7 . 
6 3 |. . |. 4 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 1 |. . 
. . |. 6 |. . |. . 
. . |. . |. . |3 . 
4 . |. . |. . |. . 
==Solution 54/100==
2 1 |4 5 |3 7 |6 8 
5 4 |1 3 |8 6 |7 2 
6 3 |7 8 |2 4 |1 5 
7 8 |6 2 |1 5 |4 3 
----+----+----+----
3 2 |5 4 |6 1 |8 7 
8 7 |2 6 |4 3 |5 1 
1 6 |8 7 |5 2 |3 4 
4 5 |3 1 |7 8 |2 6 
Time: 16.5327367104
Assignments: 202
Solution: Yes
Timeout: No
==Puzzle 55/100==
. . |. . |. 1 |. . 
. . |. . |. 7 |. . 
. 4 |. 7 |. . |. . 
. . |. . |8 . |. . 
----+----+----+----
6 5 |. . |. . |. . 
. . |. . |. 4 |. . 
. . |. 3 |. . |. . 
. 7 |. . |. . |2 . 
==Solution 55/100==
2 3 |4 5 |6 1 |7 8 
1 8 |2 6 |4 7 |3 5 
5 4 |8 7 |2 3 |1 6 
7 6 |3 1 |8 5 |4 2 
----+----+----+----
6 5 |1 4 |3 2 |8 7 
8 1 |6 2 |7 4 |5 3 
4 2 |7 3 |5 8 |6 1 
3 7 |5 8 |1 6 |2 4 
Time: 90.2365317788
Assignments: 1389
Solution: Yes
Timeout: No
==Puzzle 56/100==
. . |. 3 |. . |. . 
. . |. . |. . |6 . 
. . |. . |. . |8 . 
. 6 |. . |. 1 |. . 
----+----+----+----
. . |. . |. 3 |. 6 
. . |. . |. . |. 7 
. . |4 . |. . |. . 
3 . |. . |. . |4 . 
==Solution 56/100==
1 2 |5 3 |6 8 |7 4 
4 3 |1 8 |2 7 |6 5 
5 7 |2 6 |3 4 |8 1 
8 6 |7 4 |5 1 |2 3 
----+----+----+----
2 1 |8 7 |4 3 |5 6 
6 4 |3 2 |8 5 |1 7 
7 8 |4 5 |1 6 |3 2 
3 5 |6 1 |7 2 |4 8 
Time: 4.92647782994
Assignments: 87
Solution: Yes
Timeout: No
==Puzzle 57/100==
6 . |. . |. . |. . 
. . |. . |8 3 |. . 
. 7 |. . |. . |. 4 
. 2 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |3 5 |1 . 
7 . |. . |. . |. 6 
. . |. . |. . |. . 
==Solution 57/100==
6 1 |2 3 |4 7 |5 8 
4 5 |1 6 |8 3 |7 2 
3 7 |5 8 |1 2 |6 4 
8 2 |4 7 |5 6 |3 1 
----+----+----+----
1 3 |6 2 |7 4 |8 5 
2 6 |8 4 |3 5 |1 7 
7 8 |3 5 |2 1 |4 6 
5 4 |7 1 |6 8 |2 3 
Time: 612.486253844
Assignments: 9561
Solution: Yes
Timeout: No
==Puzzle 58/100==
. . |. . |. . |7 . 
. . |. . |. . |. 1 
. . |. . |5 . |. . 
. . |. . |. 2 |. . 
----+----+----+----
. . |1 2 |. . |. . 
. . |. 5 |. 4 |. 6 
. . |. 8 |. . |. . 
. . |. . |. . |. 4 
==Solution 58/100==
1 2 |3 4 |6 8 |7 5 
3 5 |2 6 |4 7 |8 1 
4 7 |8 1 |5 3 |6 2 
6 8 |5 7 |1 2 |4 3 
----+----+----+----
5 4 |1 2 |7 6 |3 8 
8 3 |7 5 |2 4 |1 6 
2 6 |4 8 |3 1 |5 7 
7 1 |6 3 |8 5 |2 4 
Time: 11.5613796188
Assignments: 190
Solution: Yes
Timeout: No
==Puzzle 59/100==
6 . |. 8 |. . |. . 
5 . |. . |. . |. 7 
1 . |. . |. . |6 . 
. . |. . |. . |2 . 
----+----+----+----
. . |. . |. . |. . 
. . |5 . |. . |. . 
. . |. . |2 . |4 . 
. . |. . |. . |3 . 
==Solution 59/100==
6 2 |1 8 |3 7 |5 4 
5 3 |2 4 |1 6 |8 7 
1 4 |7 5 |8 2 |6 3 
7 8 |3 6 |4 5 |2 1 
----+----+----+----
2 1 |4 3 |5 8 |7 6 
3 6 |5 2 |7 4 |1 8 
8 7 |6 1 |2 3 |4 5 
4 5 |8 7 |6 1 |3 2 
Time: 4.87617691306
Assignments: 85
Solution: Yes
Timeout: No
==Puzzle 60/100==
2 . |. 1 |. . |. . 
. . |. . |. . |. . 
4 . |. . |. 8 |. 3 
. 6 |. . |. . |. . 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |. 2 |. . 
3 . |7 . |. . |. . 
. . |. . |. 5 |. . 
==Solution 60/100==
2 3 |4 1 |5 6 |7 8 
1 5 |2 8 |3 7 |4 6 
4 7 |5 6 |2 8 |1 3 
8 6 |3 7 |4 1 |2 5 
----+----+----+----
5 2 |6 4 |1 3 |8 7 
6 1 |8 5 |7 2 |3 4 
3 8 |7 2 |6 4 |5 1 
7 4 |1 3 |8 5 |6 2 
Time: 13.2649843272
Assignments: 225
Solution: Yes
Timeout: No
==Puzzle 61/100==
. . |. 3 |. 4 |. . 
. . |6 . |. . |. . 
. . |8 . |. 7 |2 6 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 8 |. . 
4 . |. . |. . |. . 
. . |. . |. . |7 . 
. . |3 . |. . |. . 
==Solution 61/100==
1 2 |5 3 |6 4 |8 7 
3 7 |6 2 |8 1 |4 5 
5 4 |8 1 |3 7 |2 6 
6 8 |4 7 |2 5 |1 3 
----+----+----+----
2 1 |7 6 |5 8 |3 4 
4 3 |1 8 |7 6 |5 2 
8 6 |2 5 |4 3 |7 1 
7 5 |3 4 |1 2 |6 8 
Time: 13.9041372959
Assignments: 196
Solution: Yes
Timeout: No
==Puzzle 62/100==
. . |. . |. . |2 3 
7 . |2 . |. 6 |. 4 
. . |. . |. 8 |. . 
. . |7 . |2 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. 8 |. . |. . 
4 . |. . |. . |. . 
==Solution 62/100==
1 4 |8 6 |5 7 |2 3 
7 3 |2 5 |1 6 |8 4 
2 5 |1 3 |4 8 |6 7 
6 8 |7 4 |2 3 |1 5 
----+----+----+----
3 1 |4 2 |6 5 |7 8 
8 2 |3 1 |7 4 |5 6 
5 7 |6 8 |3 1 |4 2 
4 6 |5 7 |8 2 |3 1 
Time: 8.0228456527
Assignments: 140
Solution: Yes
Timeout: No
==Puzzle 63/100==
. . |. . |. 1 |. . 
. 8 |1 . |. . |. . 
. 1 |. . |. . |. 4 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. 6 
. . |. . |. 5 |. . 
. 6 |4 3 |. . |. . 
. . |. . |. . |. 8 
==Solution 63/100==
2 3 |5 4 |6 1 |8 7 
4 8 |1 2 |3 7 |6 5 
5 1 |6 7 |2 8 |3 4 
6 7 |3 8 |5 4 |1 2 
----+----+----+----
1 2 |7 5 |8 3 |4 6 
7 4 |8 6 |1 5 |2 3 
8 6 |4 3 |7 2 |5 1 
3 5 |2 1 |4 6 |7 8 
Time: 7.21471774705
Assignments: 102
Solution: Yes
Timeout: No
==Puzzle 64/100==
. . |. 5 |6 . |. . 
. . |. . |. 1 |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
3 . |7 . |. . |. 1 
. . |2 . |. . |. . 
7 6 |. . |8 . |. . 
. . |6 . |. . |. . 
==Solution 64/100==
1 2 |3 5 |6 4 |7 8 
4 3 |8 2 |7 1 |5 6 
5 7 |1 6 |2 8 |3 4 
6 8 |4 7 |3 5 |1 2 
----+----+----+----
3 4 |7 8 |5 6 |2 1 
8 1 |2 3 |4 7 |6 5 
7 6 |5 1 |8 2 |4 3 
2 5 |6 4 |1 3 |8 7 
Time: 5.54394417577
Assignments: 101
Solution: Yes
Timeout: No
==Puzzle 65/100==
. . |. . |. . |. . 
. 7 |. 4 |. 8 |. . 
. . |. . |1 . |. . 
8 . |. . |. . |. . 
----+----+----+----
. 6 |. 5 |. . |. . 
. . |. . |. . |. . 
5 . |. . |. 3 |. . 
. . |6 . |. . |. 4 
==Solution 65/100==
1 2 |3 6 |4 5 |7 8 
3 7 |1 4 |2 8 |5 6 
6 4 |5 8 |1 7 |2 3 
8 5 |2 7 |3 6 |4 1 
----+----+----+----
4 6 |7 5 |8 1 |3 2 
2 1 |8 3 |7 4 |6 5 
5 8 |4 2 |6 3 |1 7 
7 3 |6 1 |5 2 |8 4 
Time: 17.7809223378
Assignments: 280
Solution: Yes
Timeout: No
==Puzzle 66/100==
. 5 |. . |. . |. . 
. 2 |. . |. . |. . 
1 7 |. . |. . |. . 
. . |. 8 |6 . |. . 
----+----+----+----
. . |. . |. . |5 . 
. . |. . |. . |. . 
. . |. . |. 4 |. . 
. . |8 . |. . |7 6 
==Solution 66/100==
No Solution Found.
Time: 60000.054819
Assignments: 888817
Solution: No
Timeout: Yes
==Puzzle 67/100==
. . |. . |. . |. . 
. . |. . |. 1 |. 5 
8 7 |. . |4 . |. . 
5 1 |. . |6 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
4 . |. 6 |. 2 |. . 
==Solution 67/100==
2 3 |1 4 |5 7 |6 8 
6 4 |3 8 |2 1 |7 5 
8 7 |6 5 |4 3 |1 2 
5 1 |2 7 |6 8 |3 4 
----+----+----+----
1 2 |4 3 |7 5 |8 6 
3 5 |8 2 |1 6 |4 7 
7 6 |5 1 |8 4 |2 3 
4 8 |7 6 |3 2 |5 1 
Time: 11.2396947125
Assignments: 183
Solution: Yes
Timeout: No
==Puzzle 68/100==
. . |. . |. . |. . 
7 . |. . |. . |5 . 
. . |. . |. . |. 8 
. . |. . |. 6 |. . 
----+----+----+----
. . |. . |. 7 |. . 
8 . |. 4 |2 . |. . 
. . |. . |. . |. . 
. 6 |7 . |. 5 |. . 
==Solution 68/100==
1 2 |3 5 |4 8 |6 7 
7 3 |6 8 |1 2 |5 4 
6 4 |1 7 |5 3 |2 8 
5 8 |4 2 |7 6 |1 3 
----+----+----+----
2 1 |8 3 |6 7 |4 5 
8 7 |5 4 |2 1 |3 6 
3 5 |2 6 |8 4 |7 1 
4 6 |7 1 |3 5 |8 2 
Time: 8.08368867729
Assignments: 134
Solution: Yes
Timeout: No
==Puzzle 69/100==
. 7 |. 5 |. . |. 6 
. . |. . |4 . |. . 
. . |. . |. . |. . 
. . |. . |. . |2 5 
----+----+----+----
. . |6 4 |. . |. . 
. . |. . |. . |3 . 
. . |. 3 |. . |. . 
. . |. . |. . |. 1 
==Solution 69/100==
1 7 |2 5 |3 8 |4 6 
2 3 |1 6 |4 5 |7 8 
5 6 |4 8 |2 7 |1 3 
4 8 |3 7 |1 6 |2 5 
----+----+----+----
3 1 |6 4 |5 2 |8 7 
6 5 |7 1 |8 4 |3 2 
7 2 |8 3 |6 1 |5 4 
8 4 |5 2 |7 3 |6 1 
Time: 21.2257821413
Assignments: 365
Solution: Yes
Timeout: No
==Puzzle 70/100==
. 5 |. . |. . |. . 
. . |. . |. . |. . 
6 . |. . |. . |. . 
. . |. . |4 . |. . 
----+----+----+----
. 2 |5 . |3 . |. . 
. . |. 1 |. . |3 6 
. . |. 3 |. . |. . 
. . |. . |. 2 |. . 
==Solution 70/100==
No Solution Found.
Time: 60000.094879
Assignments: 895422
Solution: No
Timeout: Yes
==Puzzle 71/100==
. . |. . |. 1 |. . 
. . |. . |. . |. 2 
. . |3 . |. 2 |1 . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 3 |. 5 |2 8 |6 . 
. . |. . |. 7 |. . 
. . |. . |. . |. . 
==Solution 71/100==
2 4 |5 6 |3 1 |7 8 
1 5 |4 7 |8 6 |3 2 
6 7 |3 8 |4 2 |1 5 
3 8 |1 2 |7 5 |4 6 
----+----+----+----
5 1 |2 3 |6 4 |8 7 
4 3 |7 5 |2 8 |6 1 
8 2 |6 4 |1 7 |5 3 
7 6 |8 1 |5 3 |2 4 
Time: 8.89121417731
Assignments: 138
Solution: Yes
Timeout: No
==Puzzle 72/100==
. . |. . |. . |2 . 
3 . |. . |. . |. . 
. . |5 . |3 . |. . 
. . |1 3 |. . |. . 
----+----+----+----
. . |. 5 |. . |. 1 
. . |. . |. 3 |. . 
. . |8 . |. . |. . 
. . |. . |. . |. 4 
==Solution 72/100==
1 4 |6 7 |5 8 |2 3 
3 2 |4 8 |1 6 |5 7 
6 7 |5 2 |3 4 |1 8 
5 8 |1 3 |2 7 |4 6 
----+----+----+----
4 3 |7 5 |6 2 |8 1 
8 1 |2 4 |7 3 |6 5 
7 5 |8 6 |4 1 |3 2 
2 6 |3 1 |8 5 |7 4 
Time: 7.77375069265
Assignments: 133
Solution: Yes
Timeout: No
==Puzzle 73/100==
. . |. 2 |. . |. . 
. . |. . |. . |3 . 
. . |. 5 |. 1 |2 7 
. . |. 3 |. . |. . 
----+----+----+----
. . |. . |2 4 |. . 
. . |. . |. . |. 6 
. . |. . |. . |. . 
. . |. . |. . |8 . 
==Solution 73/100==
1 3 |4 2 |5 7 |6 8 
2 5 |1 7 |6 8 |3 4 
4 6 |8 5 |3 1 |2 7 
7 8 |6 3 |4 2 |1 5 
----+----+----+----
6 1 |5 8 |2 4 |7 3 
3 2 |7 1 |8 5 |4 6 
8 4 |2 6 |7 3 |5 1 
5 7 |3 4 |1 6 |8 2 
Time: 11.2658993821
Assignments: 176
Solution: Yes
Timeout: No
==Puzzle 74/100==
. 5 |2 . |. 4 |. . 
. . |8 . |. . |. . 
. . |. . |. 6 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |7 . |. . 
. . |. . |. . |2 4 
. . |4 1 |. . |3 . 
. . |. . |. . |. . 
==Solution 74/100==
1 5 |2 3 |8 4 |6 7 
2 3 |8 6 |1 7 |4 5 
4 7 |1 5 |2 6 |8 3 
6 8 |7 4 |3 5 |1 2 
----+----+----+----
3 4 |6 2 |7 1 |5 8 
8 1 |5 7 |6 3 |2 4 
7 2 |4 1 |5 8 |3 6 
5 6 |3 8 |4 2 |7 1 
Time: 9.50868052314
Assignments: 152
Solution: Yes
Timeout: No
==Puzzle 75/100==
. . |. 6 |. . |7 . 
8 . |. . |1 . |. . 
. . |. 1 |6 . |. 8 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 7 |. . |. . 
. . |. 4 |. . |. . 
. . |. 5 |. . |. 3 
==Solution 75/100==
1 2 |3 6 |4 8 |7 5 
8 3 |5 2 |1 7 |4 6 
4 5 |7 1 |6 2 |3 8 
6 7 |4 8 |3 5 |1 2 
----+----+----+----
2 1 |6 3 |5 4 |8 7 
3 6 |8 7 |2 1 |5 4 
5 8 |2 4 |7 3 |6 1 
7 4 |1 5 |8 6 |2 3 
Time: 9.34994649106
Assignments: 168
Solution: Yes
Timeout: No
==Puzzle 76/100==
6 . |. . |. . |. 8 
. . |. . |. . |1 . 
. 7 |. 4 |. . |. . 
1 . |. . |. . |. 5 
----+----+----+----
. 6 |. . |. . |. 2 
7 5 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 76/100==
6 2 |1 3 |4 5 |7 8 
3 4 |2 5 |7 8 |1 6 
5 7 |8 4 |1 6 |2 3 
1 8 |6 7 |2 3 |4 5 
----+----+----+----
4 6 |3 1 |5 7 |8 2 
7 5 |4 6 |8 2 |3 1 
2 1 |5 8 |3 4 |6 7 
8 3 |7 2 |6 1 |5 4 
Time: 5.52557078754
Assignments: 91
Solution: Yes
Timeout: No
==Puzzle 77/100==
3 . |. 7 |. . |. . 
. . |. 3 |4 . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. 8 |. . |. . |5 . 
4 . |. . |. . |. . 
. . |. . |. 8 |1 . 
. 3 |. . |. . |. 8 
==Solution 77/100==
3 1 |2 7 |5 6 |8 4 
2 5 |8 3 |4 1 |6 7 
6 7 |1 4 |8 2 |3 5 
8 4 |5 6 |7 3 |2 1 
----+----+----+----
1 8 |7 2 |3 4 |5 6 
4 6 |3 8 |1 5 |7 2 
7 2 |4 5 |6 8 |1 3 
5 3 |6 1 |2 7 |4 8 
Time: 70.5685720477
Assignments: 1173
Solution: Yes
Timeout: No
==Puzzle 78/100==
. . |3 . |. . |. . 
. . |. . |. . |2 8 
. . |1 . |. 7 |5 . 
2 3 |. . |. . |. . 
----+----+----+----
. . |4 . |8 . |3 . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 78/100==
1 4 |3 5 |2 8 |6 7 
5 7 |6 4 |1 3 |2 8 
6 8 |1 2 |4 7 |5 3 
2 3 |7 8 |5 6 |1 4 
----+----+----+----
7 1 |4 6 |8 2 |3 5 
3 2 |5 1 |7 4 |8 6 
4 5 |8 3 |6 1 |7 2 
8 6 |2 7 |3 5 |4 1 
Time: 16.4544239051
Assignments: 228
Solution: Yes
Timeout: No
==Puzzle 79/100==
. 4 |. . |. . |. . 
1 . |. . |. . |. 7 
. . |. . |. . |. 3 
. . |. 8 |2 . |. . 
----+----+----+----
. . |. 1 |. . |. . 
. . |4 . |. . |. . 
. . |. . |. . |. . 
. 3 |8 . |. . |5 . 
==Solution 79/100==
2 4 |1 3 |5 7 |6 8 
1 5 |2 6 |3 8 |4 7 
7 8 |5 4 |1 6 |2 3 
3 6 |7 8 |2 4 |1 5 
----+----+----+----
4 2 |3 1 |7 5 |8 6 
8 1 |4 5 |6 3 |7 2 
5 7 |6 2 |8 1 |3 4 
6 3 |8 7 |4 2 |5 1 
Time: 13.6737169278
Assignments: 233
Solution: Yes
Timeout: No
==Puzzle 80/100==
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |6 . |. . |. . 
. . |7 . |. 4 |. . 
----+----+----+----
. . |. . |. 7 |3 . 
. . |. . |. 8 |1 . 
. 5 |. . |. . |. . 
6 4 |. . |. . |5 . 
==Solution 80/100==
1 2 |3 4 |6 5 |7 8 
3 6 |1 8 |7 2 |4 5 
4 7 |6 5 |8 1 |2 3 
5 8 |7 2 |3 4 |6 1 
----+----+----+----
8 1 |2 6 |5 7 |3 4 
2 3 |5 7 |4 8 |1 6 
7 5 |4 3 |1 6 |8 2 
6 4 |8 1 |2 3 |5 7 
Time: 3366.01778484
Assignments: 54410
Solution: Yes
Timeout: No
==Puzzle 81/100==
. . |. . |. 3 |6 . 
. . |2 . |. . |. . 
. . |1 7 |. . |. . 
. . |. 5 |. . |. 4 
----+----+----+----
. . |. . |. . |. . 
. 6 |. . |1 . |. . 
. . |. . |. . |2 . 
. . |. 2 |. . |. . 
==Solution 81/100==
1 2 |4 8 |5 3 |6 7 
3 4 |2 6 |7 1 |5 8 
5 8 |1 7 |4 6 |3 2 
6 7 |3 5 |2 8 |1 4 
----+----+----+----
2 1 |5 4 |3 7 |8 6 
4 6 |8 3 |1 2 |7 5 
7 5 |6 1 |8 4 |2 3 
8 3 |7 2 |6 5 |4 1 
Time: 6.21924151619
Assignments: 109
Solution: Yes
Timeout: No
==Puzzle 82/100==
. . |2 . |. . |. 8 
2 . |. . |. . |. 6 
. 8 |7 . |. . |. . 
. 5 |1 . |4 . |. . 
----+----+----+----
. . |. 8 |1 . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 82/100==
1 3 |2 4 |5 6 |7 8 
2 4 |8 3 |7 1 |5 6 
6 8 |7 5 |2 3 |1 4 
7 5 |1 6 |4 8 |2 3 
----+----+----+----
3 2 |4 8 |1 5 |6 7 
4 1 |3 2 |6 7 |8 5 
5 7 |6 1 |8 4 |3 2 
8 6 |5 7 |3 2 |4 1 
Time: 4.99695935468
Assignments: 82
Solution: Yes
Timeout: No
==Puzzle 83/100==
. 2 |. . |. . |6 . 
3 . |5 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 6 |. . 
----+----+----+----
2 . |. 1 |. . |. . 
. 7 |. . |. . |. . 
8 . |. 5 |. . |. . 
. . |. . |3 . |. . 
==Solution 83/100==
1 2 |3 4 |5 7 |6 8 
3 4 |5 6 |1 8 |2 7 
5 6 |7 8 |2 3 |1 4 
7 8 |1 2 |4 6 |3 5 
----+----+----+----
2 3 |4 1 |7 5 |8 6 
4 7 |6 3 |8 1 |5 2 
8 1 |2 5 |6 4 |7 3 
6 5 |8 7 |3 2 |4 1 
Time: 6.99423708102
Assignments: 109
Solution: Yes
Timeout: No
==Puzzle 84/100==
. . |. . |. 4 |. . 
8 . |. . |. . |. . 
. . |. . |8 . |. . 
. . |. . |. . |. 4 
----+----+----+----
5 . |. . |. . |1 . 
7 1 |5 . |6 . |. . 
. . |. . |. . |. 2 
. . |. . |. . |. . 
==Solution 84/100==
1 2 |3 5 |7 4 |6 8 
8 3 |1 4 |2 6 |5 7 
4 5 |6 7 |8 3 |2 1 
6 7 |2 8 |1 5 |3 4 
----+----+----+----
5 8 |7 3 |4 2 |1 6 
7 1 |5 2 |6 8 |4 3 
3 4 |8 6 |5 1 |7 2 
2 6 |4 1 |3 7 |8 5 
Time: 11.0017442676
Assignments: 182
Solution: Yes
Timeout: No
==Puzzle 85/100==
. 7 |. 3 |6 . |. . 
2 . |1 8 |. . |. . 
8 . |. . |. . |. . 
. . |4 . |. 5 |. . 
----+----+----+----
. 5 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 2 |. . 
. . |. . |. . |. . 
==Solution 85/100==
5 7 |2 3 |6 1 |4 8 
2 3 |1 8 |4 7 |5 6 
8 4 |5 6 |2 3 |1 7 
1 6 |4 7 |8 5 |2 3 
----+----+----+----
3 5 |6 1 |7 4 |8 2 
4 1 |7 2 |3 8 |6 5 
6 8 |3 4 |5 2 |7 1 
7 2 |8 5 |1 6 |3 4 
Time: 426.663220903
Assignments: 5923
Solution: Yes
Timeout: No
==Puzzle 86/100==
. . |3 . |6 . |. . 
. . |. . |. . |. . 
. . |. 1 |. . |. 7 
. . |. . |. . |. . 
----+----+----+----
1 . |. . |. . |. . 
. . |8 . |4 . |3 . 
7 . |. . |5 . |. . 
. . |2 . |. . |. . 
==Solution 86/100==
2 1 |3 4 |6 7 |5 8 
3 4 |7 2 |8 5 |1 6 
8 5 |6 1 |2 3 |4 7 
6 7 |5 8 |1 4 |2 3 
----+----+----+----
1 2 |4 3 |7 8 |6 5 
5 6 |8 7 |4 1 |3 2 
7 3 |1 6 |5 2 |8 4 
4 8 |2 5 |3 6 |7 1 
Time: 97.0133002247
Assignments: 1477
Solution: Yes
Timeout: No
==Puzzle 87/100==
6 . |7 . |. . |. . 
. . |. 5 |. . |. . 
. . |. . |. . |. . 
4 1 |. . |. . |7 5 
----+----+----+----
. . |. . |. 7 |. . 
. . |. . |. . |. . 
. . |. 3 |6 . |. . 
. . |. . |1 . |. . 
==Solution 87/100==
6 2 |7 1 |3 5 |4 8 
3 7 |2 5 |4 8 |1 6 
5 8 |4 6 |7 1 |2 3 
4 1 |3 8 |2 6 |7 5 
----+----+----+----
1 3 |5 2 |8 7 |6 4 
2 6 |1 4 |5 3 |8 7 
7 4 |8 3 |6 2 |5 1 
8 5 |6 7 |1 4 |3 2 
Time: 6.69544361062
Assignments: 117
Solution: Yes
Timeout: No
==Puzzle 88/100==
4 2 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |8 . |7 . |1 . 
----+----+----+----
. . |. . |. . |. . 
. 5 |. 2 |. . |8 . 
. . |. . |. . |. . 
6 . |. . |2 . |5 . 
==Solution 88/100==
4 2 |1 3 |5 6 |7 8 
1 3 |2 7 |4 8 |6 5 
7 8 |5 6 |1 2 |3 4 
5 6 |8 4 |7 3 |1 2 
----+----+----+----
2 1 |3 5 |8 7 |4 6 
3 5 |7 2 |6 4 |8 1 
8 4 |6 1 |3 5 |2 7 
6 7 |4 8 |2 1 |5 3 
Time: 9.71982389183
Assignments: 192
Solution: Yes
Timeout: No
==Puzzle 89/100==
. . |. . |. . |5 . 
5 . |. . |. . |. . 
. . |5 . |. . |. . 
. . |7 6 |. . |1 . 
----+----+----+----
. . |. . |. . |8 . 
. . |. . |. . |. . 
. . |. . |3 . |4 . 
. 7 |. . |1 . |. . 
==Solution 89/100==
1 2 |3 4 |6 7 |5 8 
5 3 |1 2 |4 8 |6 7 
7 6 |5 8 |2 1 |3 4 
4 8 |7 6 |5 3 |1 2 
----+----+----+----
2 1 |4 3 |7 5 |8 6 
3 4 |2 1 |8 6 |7 5 
6 5 |8 7 |3 2 |4 1 
8 7 |6 5 |1 4 |2 3 
Time: 4.12075955046
Assignments: 75
Solution: Yes
Timeout: No
==Puzzle 90/100==
. . |. . |. . |. . 
. . |. . |. . |8 . 
. . |. . |. . |3 . 
. . |2 . |. 3 |. . 
----+----+----+----
. . |. . |. 4 |7 . 
. 1 |. . |3 . |. . 
5 . |. . |. 7 |. 2 
. . |. . |. . |. . 
==Solution 90/100==
1 3 |4 5 |6 8 |2 7 
2 4 |1 3 |7 5 |8 6 
6 5 |7 8 |1 2 |3 4 
8 7 |2 6 |4 3 |5 1 
----+----+----+----
3 2 |6 1 |5 4 |7 8 
7 1 |8 2 |3 6 |4 5 
5 6 |3 4 |8 7 |1 2 
4 8 |5 7 |2 1 |6 3 
Time: 48407.4904391
Assignments: 776267
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |. . |1 . |. . 
. . |. . |. . |. . 
. . |. 5 |. . |. . 
1 . |. 2 |. . |. 3 
----+----+----+----
. 3 |. . |. . |. . 
6 . |5 . |. 2 |. 1 
8 . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 91/100==
2 4 |3 6 |1 5 |7 8 
3 5 |1 4 |7 8 |2 6 
7 6 |8 5 |2 3 |1 4 
1 8 |7 2 |4 6 |5 3 
----+----+----+----
4 3 |2 1 |6 7 |8 5 
6 7 |5 3 |8 2 |4 1 
8 1 |6 7 |5 4 |3 2 
5 2 |4 8 |3 1 |6 7 
Time: 4.35599916818
Assignments: 75
Solution: Yes
Timeout: No
==Puzzle 92/100==
. 6 |. 3 |. . |. . 
. . |. 6 |. . |. 8 
. 8 |2 . |. . |. . 
2 . |. 5 |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
. . |. . |. . |. . 
4 . |. . |. . |. 5 
. . |. . |. . |. . 
==Solution 92/100==
1 6 |4 3 |2 8 |5 7 
3 4 |1 6 |5 7 |2 8 
5 8 |2 7 |1 3 |4 6 
2 7 |8 5 |4 6 |1 3 
----+----+----+----
6 2 |3 1 |7 5 |8 4 
7 1 |5 8 |3 4 |6 2 
4 3 |6 2 |8 1 |7 5 
8 5 |7 4 |6 2 |3 1 
Time: 3.9608207062
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 93/100==
. . |. . |. 7 |. . 
. . |8 . |. 2 |. 5 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. 3 
. . |2 4 |8 . |. . 
7 . |. . |3 6 |. . 
==Solution 93/100==
1 2 |3 5 |4 7 |6 8 
3 4 |8 1 |6 2 |7 5 
5 6 |4 7 |1 8 |3 2 
8 7 |6 2 |5 3 |4 1 
----+----+----+----
2 1 |5 3 |7 4 |8 6 
4 8 |7 6 |2 1 |5 3 
6 3 |2 4 |8 5 |1 7 
7 5 |1 8 |3 6 |2 4 
Time: 95.9166197545
Assignments: 1656
Solution: Yes
Timeout: No
==Puzzle 94/100==
7 . |. . |. . |. 2 
. 3 |. . |4 . |. . 
. . |. . |. . |. . 
. . |. . |. . |6 1 
----+----+----+----
6 2 |. . |. 5 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 8 
. 7 |. . |. . |. . 
==Solution 94/100==
7 1 |3 4 |5 6 |8 2 
2 3 |1 6 |4 8 |5 7 
5 6 |2 8 |1 7 |3 4 
4 8 |5 7 |2 3 |6 1 
----+----+----+----
6 2 |4 1 |8 5 |7 3 
1 5 |8 3 |7 2 |4 6 
3 4 |7 5 |6 1 |2 8 
8 7 |6 2 |3 4 |1 5 
Time: 29.7139865761
Assignments: 493
Solution: Yes
Timeout: No
==Puzzle 95/100==
. 8 |. . |. . |. . 
2 . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |8 . |6 7 
----+----+----+----
. . |5 . |7 . |. . 
. . |. . |4 . |3 . 
. . |. . |. . |8 . 
1 . |. . |. . |. . 
==Solution 95/100==
3 8 |1 2 |6 7 |5 4 
2 4 |6 7 |3 5 |1 8 
6 7 |8 5 |1 4 |2 3 
5 1 |3 4 |8 2 |6 7 
----+----+----+----
8 2 |5 1 |7 3 |4 6 
7 5 |2 6 |4 8 |3 1 
4 6 |7 3 |2 1 |8 5 
1 3 |4 8 |5 6 |7 2 
Time: 1110.65870406
Assignments: 17253
Solution: Yes
Timeout: No
==Puzzle 96/100==
. . |. . |2 . |. . 
. . |. . |. . |. . 
. 5 |. 8 |. . |. 3 
. . |. . |. . |6 8 
----+----+----+----
7 . |. . |. . |4 5 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |3 6 |. . |. . 
==Solution 96/100==
1 3 |6 4 |2 8 |5 7 
2 8 |5 3 |6 7 |1 4 
6 5 |7 8 |1 4 |2 3 
4 7 |1 2 |3 5 |6 8 
----+----+----+----
7 6 |2 1 |8 3 |4 5 
3 1 |4 5 |7 2 |8 6 
5 2 |8 7 |4 6 |3 1 
8 4 |3 6 |5 1 |7 2 
Time: 30.1769357338
Assignments: 433
Solution: Yes
Timeout: No
==Puzzle 97/100==
. 4 |7 . |. . |. . 
. . |. . |. . |. 4 
. . |. . |. . |1 . 
. 1 |. . |. 7 |. . 
----+----+----+----
. . |. . |5 . |. . 
. . |. . |. . |. . 
. 5 |. 7 |. . |. . 
8 . |. . |4 . |. . 
==Solution 97/100==
2 4 |7 1 |3 5 |6 8 
3 6 |2 5 |1 8 |7 4 
7 8 |3 6 |2 4 |1 5 
5 1 |4 8 |6 7 |2 3 
----+----+----+----
1 2 |8 3 |5 6 |4 7 
6 3 |5 4 |7 1 |8 2 
4 5 |1 7 |8 2 |3 6 
8 7 |6 2 |4 3 |5 1 
Time: 20.5369306623
Assignments: 355
Solution: Yes
Timeout: No
==Puzzle 98/100==
3 . |6 2 |. . |7 . 
. . |. 4 |. . |. . 
. 5 |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 7 |. . 
. . |. . |. . |. 4 
. 1 |. . |. . |. . 
. . |. 5 |. 8 |. . 
==Solution 98/100==
3 4 |6 2 |1 5 |7 8 
1 2 |7 4 |8 3 |5 6 
6 5 |1 8 |7 2 |4 3 
7 8 |5 3 |4 6 |1 2 
----+----+----+----
2 3 |4 1 |6 7 |8 5 
5 6 |8 7 |2 1 |3 4 
8 1 |3 6 |5 4 |2 7 
4 7 |2 5 |3 8 |6 1 
Time: 7.9321835201
Assignments: 123
Solution: Yes
Timeout: No
==Puzzle 99/100==
. . |. . |. 8 |. . 
. . |3 7 |5 . |. 1 
. . |. . |. . |. . 
. . |. . |. . |. 4 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |8 6 |. . 
3 . |. . |. . |1 . 
. . |. . |. . |. . 
==Solution 99/100==
1 2 |4 5 |3 8 |6 7 
4 6 |3 7 |5 2 |8 1 
5 7 |1 8 |6 4 |2 3 
8 3 |2 6 |7 1 |5 4 
----+----+----+----
2 4 |6 3 |1 5 |7 8 
7 1 |5 4 |8 6 |3 2 
3 5 |8 2 |4 7 |1 6 
6 8 |7 1 |2 3 |4 5 
Time: 10.237893217
Assignments: 185
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . |. . |1 . |. . 
. . |. . |. . |. . 
. . |. . |6 . |. . 
. 3 |. . |7 . |5 . 
----+----+----+----
. . |. . |. . |. . 
. 6 |8 . |. . |. . 
5 . |. 6 |. . |. . 
1 . |. . |. 3 |. . 
==Solution 100/100==
2 4 |3 5 |1 8 |6 7 
6 1 |2 7 |3 5 |4 8 
7 5 |1 8 |6 4 |2 3 
8 3 |6 4 |7 2 |5 1 
----+----+----+----
3 2 |4 1 |8 6 |7 5 
4 6 |8 3 |5 7 |1 2 
5 8 |7 6 |2 1 |3 4 
1 7 |5 2 |4 3 |8 6 
Time: 5.70237700413
Assignments: 95
Solution: Yes
Timeout: No