==Puzzle 1/100==
5 . |. . |. . |. . 
. . |. 8 |4 7 |. . 
1 . |6 . |5 . |7 3 
. . |. . |. . |. . 
----+----+----+----
. 1 |. 5 |. . |. . 
3 . |. . |7 . |5 . 
7 . |. . |. . |. . 
. 6 |. 2 |. . |. 1 
==Solution 1/100==
5 2 |1 7 |6 3 |8 4 
6 3 |2 8 |4 7 |1 5 
1 8 |6 4 |5 2 |7 3 
4 7 |5 3 |1 8 |2 6 
----+----+----+----
2 1 |3 5 |8 4 |6 7 
3 4 |8 1 |7 6 |5 2 
7 5 |4 6 |2 1 |3 8 
8 6 |7 2 |3 5 |4 1 
Time: 339.368840961
Assignments: 3948
Solution: Yes
Timeout: No
==Puzzle 2/100==
. 6 |. . |. . |. . 
. . |. 1 |. 3 |. . 
4 8 |. . |. 5 |. . 
1 3 |. . |. . |. . 
----+----+----+----
. 4 |. . |. . |. . 
. 1 |8 . |. . |. 2 
6 5 |. . |. 4 |. . 
. 7 |. 4 |8 . |. . 
==Solution 2/100==
5 6 |2 3 |1 8 |7 4 
7 2 |4 1 |6 3 |5 8 
4 8 |6 7 |2 5 |1 3 
1 3 |5 8 |4 7 |2 6 
----+----+----+----
8 4 |1 6 |5 2 |3 7 
3 1 |8 5 |7 6 |4 2 
6 5 |7 2 |3 4 |8 1 
2 7 |3 4 |8 1 |6 5 
Time: 605.231174882
Assignments: 7433
Solution: Yes
Timeout: No
==Puzzle 3/100==
5 8 |. . |7 3 |. . 
. . |. 8 |. . |. . 
7 . |. . |5 1 |. . 
. 4 |7 . |6 2 |. . 
----+----+----+----
8 5 |. . |2 . |. . 
. . |. . |. . |. . 
. 2 |. . |. . |. . 
. . |5 4 |. . |. . 
==Solution 3/100==
No Solution Found.
Time: 75.2366176221
Assignments: 759
Solution: No
Timeout: No
==Puzzle 4/100==
. . |8 . |. . |. . 
. 8 |4 . |7 6 |. 2 
. . |. 6 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
8 . |5 . |3 . |. 4 
. . |. . |6 . |8 . 
1 . |6 . |. . |. . 
. . |. . |4 7 |1 . 
==Solution 4/100==
2 1 |8 3 |5 4 |6 7 
3 8 |4 1 |7 6 |5 2 
4 5 |7 6 |1 2 |3 8 
6 7 |2 5 |8 3 |4 1 
----+----+----+----
8 6 |5 7 |3 1 |2 4 
7 4 |1 2 |6 5 |8 3 
1 3 |6 4 |2 8 |7 5 
5 2 |3 8 |4 7 |1 6 
Time: 10.8375885802
Assignments: 146
Solution: Yes
Timeout: No
==Puzzle 5/100==
. . |. . |. 3 |. . 
. . |8 . |. . |. 3 
2 . |. . |. . |. . 
. . |. . |. 6 |2 5 
----+----+----+----
3 . |. . |. . |5 . 
. . |3 1 |. . |. . 
. . |. 5 |2 4 |. 6 
. . |7 6 |. . |3 . 
==Solution 5/100==
No Solution Found.
Time: 37634.0659496
Assignments: 496115
Solution: No
Timeout: No
==Puzzle 6/100==
. 1 |. 6 |. . |. . 
. . |. . |3 . |7 4 
. . |. . |5 . |6 2 
. . |8 . |. . |. 1 
----+----+----+----
. . |3 5 |. . |2 . 
. . |1 . |. 2 |. . 
5 . |. . |. . |. 8 
. . |. 4 |. . |. . 
==Solution 6/100==
2 1 |5 6 |4 7 |8 3 
6 5 |2 1 |3 8 |7 4 
3 8 |4 7 |5 1 |6 2 
4 7 |8 3 |2 6 |5 1 
----+----+----+----
1 6 |3 5 |8 4 |2 7 
7 3 |1 8 |6 2 |4 5 
5 4 |6 2 |7 3 |1 8 
8 2 |7 4 |1 5 |3 6 
Time: 26.367318982
Assignments: 315
Solution: Yes
Timeout: No
==Puzzle 7/100==
3 . |. . |. 1 |. . 
. 1 |6 . |. 5 |. . 
2 6 |. . |7 . |. . 
. . |. . |4 2 |. . 
----+----+----+----
. . |8 . |. . |. . 
. 8 |. . |. . |. . 
. . |7 5 |. . |. 8 
. . |. 4 |5 . |3 . 
==Solution 7/100==
3 4 |5 2 |6 1 |8 7 
7 1 |6 3 |8 5 |2 4 
2 6 |4 8 |7 3 |1 5 
8 5 |1 7 |4 2 |6 3 
----+----+----+----
4 2 |8 1 |3 7 |5 6 
5 8 |3 6 |1 4 |7 2 
1 3 |7 5 |2 6 |4 8 
6 7 |2 4 |5 8 |3 1 
Time: 35.5687723477
Assignments: 436
Solution: Yes
Timeout: No
==Puzzle 8/100==
. . |3 2 |. 1 |. . 
. . |. 7 |2 . |. . 
7 1 |4 . |. . |. . 
4 . |1 . |. . |5 . 
----+----+----+----
. . |2 . |. . |. . 
8 . |. 5 |4 . |. . 
1 . |. 6 |. . |. . 
. . |. . |. 3 |. . 
==Solution 8/100==
No Solution Found.
Time: 93.3533814114
Assignments: 1003
Solution: No
Timeout: No
==Puzzle 9/100==
8 . |2 . |. 4 |. 3 
. . |. . |6 . |. . 
. . |8 . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |8 . |6 5 
. . |. . |1 . |. . 
3 . |. 5 |. . |8 4 
6 4 |. . |5 . |. 1 
==Solution 9/100==
No Solution Found.
Time: 8807.41736719
Assignments: 119998
Solution: No
Timeout: No
==Puzzle 10/100==
5 . |4 . |7 . |. . 
8 . |2 . |. . |6 . 
. 1 |. . |. . |. . 
4 6 |. . |. . |. 5 
----+----+----+----
. . |. . |. 1 |. . 
. . |. . |8 . |. . 
. . |. . |6 . |. 2 
1 8 |. 6 |. . |5 . 
==Solution 10/100==
5 2 |4 1 |7 6 |3 8 
8 3 |2 5 |1 4 |6 7 
7 1 |6 3 |5 8 |2 4 
4 6 |8 7 |2 3 |1 5 
----+----+----+----
2 4 |5 8 |3 1 |7 6 
6 5 |3 2 |8 7 |4 1 
3 7 |1 4 |6 5 |8 2 
1 8 |7 6 |4 2 |5 3 
Time: 105.047591595
Assignments: 1490
Solution: Yes
Timeout: No
==Puzzle 11/100==
. . |2 . |. . |. . 
. 8 |. . |2 . |. . 
. 2 |. . |. . |4 . 
. . |. . |. 5 |. . 
----+----+----+----
. 6 |. . |3 . |7 . 
. 1 |6 8 |. 7 |. . 
. 5 |. . |. . |2 3 
. . |1 7 |. . |. . 
==Solution 11/100==
No Solution Found.
Time: 59364.3319511
Assignments: 747021
Solution: No
Timeout: No
==Puzzle 12/100==
7 . |3 8 |. 1 |. 4 
. . |. . |2 . |. . 
. . |. 2 |. . |5 . 
. . |. . |. . |. . 
----+----+----+----
. . |. 6 |8 . |1 . 
. . |. 7 |1 . |. . 
8 . |. 5 |. 4 |. . 
. . |1 . |. 2 |. . 
==Solution 12/100==
7 2 |3 8 |5 1 |6 4 
1 3 |5 4 |2 6 |7 8 
4 6 |7 2 |3 8 |5 1 
5 8 |6 1 |4 7 |2 3 
----+----+----+----
3 7 |4 6 |8 5 |1 2 
2 5 |8 7 |1 3 |4 6 
8 1 |2 5 |6 4 |3 7 
6 4 |1 3 |7 2 |8 5 
Time: 9.97946096049
Assignments: 152
Solution: Yes
Timeout: No
==Puzzle 13/100==
. . |1 . |. . |8 . 
. . |7 . |2 3 |. . 
. 8 |. . |4 5 |7 . 
. . |. 5 |. . |. . 
----+----+----+----
. . |8 4 |. . |. . 
. . |5 . |. . |. . 
. 1 |6 . |. . |. 8 
. . |2 . |. 1 |. . 
==Solution 13/100==
3 4 |1 2 |6 7 |8 5 
1 5 |7 8 |2 3 |4 6 
2 8 |3 6 |4 5 |7 1 
6 7 |4 5 |1 8 |2 3 
----+----+----+----
5 2 |8 4 |3 6 |1 7 
7 3 |5 1 |8 4 |6 2 
4 1 |6 3 |7 2 |5 8 
8 6 |2 7 |5 1 |3 4 
Time: 25.6896120172
Assignments: 271
Solution: Yes
Timeout: No
==Puzzle 14/100==
. 8 |. . |. 6 |. 4 
. . |7 . |. . |. . 
. . |. . |. 7 |. 8 
. 1 |. 6 |. . |. . 
----+----+----+----
. 6 |. 1 |. 3 |. 2 
. . |6 . |. . |. . 
1 . |. . |7 . |4 5 
. 7 |. . |. . |. . 
==Solution 14/100==
No Solution Found.
Time: 50553.4495435
Assignments: 662038
Solution: No
Timeout: No
==Puzzle 15/100==
5 4 |. . |. . |. . 
. . |. . |. . |. 5 
7 6 |8 3 |. . |. . 
. 3 |. 4 |. . |. . 
----+----+----+----
8 . |. . |. . |. . 
6 . |. . |. . |3 2 
. 1 |. 2 |. . |7 . 
. . |3 . |. . |5 . 
==Solution 15/100==
5 4 |1 6 |2 7 |8 3 
1 8 |2 7 |3 4 |6 5 
7 6 |8 3 |1 5 |2 4 
2 3 |5 4 |6 8 |1 7 
----+----+----+----
8 2 |6 5 |7 3 |4 1 
6 5 |7 8 |4 1 |3 2 
3 1 |4 2 |5 6 |7 8 
4 7 |3 1 |8 2 |5 6 
Time: 6.94604458567
Assignments: 99
Solution: Yes
Timeout: No
==Puzzle 16/100==
. . |. 8 |. . |. 6 
. 1 |7 . |. . |. 3 
4 . |. 6 |. 1 |. . 
5 . |. 2 |. . |. . 
----+----+----+----
. . |1 . |7 . |. . 
. 5 |. . |. 2 |. 7 
. 3 |5 . |. . |. . 
. 4 |. . |. . |. . 
==Solution 16/100==
No Solution Found.
Time: 43.2003551787
Assignments: 468
Solution: No
Timeout: No
==Puzzle 17/100==
3 . |1 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |5 6 |. . |3 . 
----+----+----+----
7 . |. . |. 1 |. . 
5 . |6 2 |3 . |4 8 
6 . |. . |7 . |. . 
2 8 |. 4 |. . |. . 
==Solution 17/100==
No Solution Found.
Time: 57008.3502534
Assignments: 812524
Solution: No
Timeout: No
==Puzzle 18/100==
8 . |. . |1 . |. . 
. . |. . |. 6 |5 7 
. . |. 4 |. . |. . 
. 4 |. . |. 7 |. 6 
----+----+----+----
. . |. . |. . |3 . 
2 . |. . |. . |. . 
6 . |. . |8 2 |. 5 
. . |. . |6 . |2 8 
==Solution 18/100==
8 5 |6 7 |1 3 |4 2 
1 2 |3 8 |4 6 |5 7 
7 6 |5 4 |2 8 |1 3 
3 4 |1 2 |5 7 |8 6 
----+----+----+----
4 8 |2 6 |7 5 |3 1 
2 7 |8 5 |3 1 |6 4 
6 1 |4 3 |8 2 |7 5 
5 3 |7 1 |6 4 |2 8 
Time: 228.421584335
Assignments: 3272
Solution: Yes
Timeout: No
==Puzzle 19/100==
. . |. 3 |. . |. . 
3 . |1 . |7 . |. . 
. 5 |. . |. . |3 . 
. . |. 2 |. 6 |. 4 
----+----+----+----
. . |. . |. 1 |. . 
. . |. . |. 8 |. . 
. . |6 4 |. . |. 7 
. 7 |. . |2 . |8 3 
==Solution 19/100==
No Solution Found.
Time: 7466.03076669
Assignments: 105353
Solution: No
Timeout: No
==Puzzle 20/100==
. . |. . |6 . |4 . 
. 5 |. . |. 8 |1 . 
. . |. . |. . |2 . 
. 4 |1 . |. 5 |. 6 
----+----+----+----
. 2 |. 8 |. . |. . 
4 8 |. . |7 . |6 . 
. . |. 6 |. . |. 1 
. . |. . |. . |. . 
==Solution 20/100==
1 3 |2 5 |6 7 |4 8 
2 5 |6 3 |4 8 |1 7 
7 6 |8 4 |3 1 |2 5 
8 4 |1 7 |2 5 |3 6 
----+----+----+----
5 2 |3 8 |1 6 |7 4 
4 8 |5 1 |7 3 |6 2 
3 7 |4 6 |5 2 |8 1 
6 1 |7 2 |8 4 |5 3 
Time: 34.1154674115
Assignments: 444
Solution: Yes
Timeout: No
==Puzzle 21/100==
. . |. 3 |. . |5 . 
. 3 |. 8 |2 5 |. 1 
. 1 |. 6 |. . |. . 
. . |7 . |. . |. 2 
----+----+----+----
. . |. 5 |4 . |. . 
. . |. . |. . |. . 
. . |3 . |. 8 |. . 
. 6 |. . |. . |8 5 
==Solution 21/100==
4 7 |2 3 |1 6 |5 8 
6 3 |4 8 |2 5 |7 1 
2 1 |5 6 |8 7 |3 4 
5 8 |7 1 |3 4 |6 2 
----+----+----+----
7 2 |8 5 |4 3 |1 6 
8 4 |6 7 |5 1 |2 3 
1 5 |3 2 |6 8 |4 7 
3 6 |1 4 |7 2 |8 5 
Time: 86.415469309
Assignments: 1088
Solution: Yes
Timeout: No
==Puzzle 22/100==
. . |. . |. 2 |. 1 
. . |. . |8 . |. 7 
. 3 |4 7 |. . |6 . 
. 8 |. . |. . |5 . 
----+----+----+----
. . |. . |1 . |. . 
. . |. 4 |. . |. . 
7 . |. . |6 . |8 . 
8 4 |. 2 |. . |. . 
==Solution 22/100==
5 7 |6 8 |3 2 |4 1 
4 1 |2 5 |8 6 |3 7 
2 3 |4 7 |5 1 |6 8 
6 8 |1 3 |4 7 |5 2 
----+----+----+----
3 5 |7 6 |1 8 |2 4 
1 6 |8 4 |2 3 |7 5 
7 2 |5 1 |6 4 |8 3 
8 4 |3 2 |7 5 |1 6 
Time: 190.059755681
Assignments: 2470
Solution: Yes
Timeout: No
==Puzzle 23/100==
6 . |7 . |. 2 |. 1 
. . |. . |7 . |. 3 
. . |. . |5 . |. . 
. . |. . |6 . |. . 
----+----+----+----
. 4 |6 . |1 . |8 . 
. . |. . |3 5 |. 4 
. 7 |. . |. . |. 5 
. . |. . |. 6 |. . 
==Solution 23/100==
6 3 |7 4 |8 2 |5 1 
1 5 |8 6 |7 4 |2 3 
4 8 |1 2 |5 3 |7 6 
7 2 |3 5 |6 1 |4 8 
----+----+----+----
5 4 |6 3 |1 7 |8 2 
8 6 |2 7 |3 5 |1 4 
3 7 |4 1 |2 8 |6 5 
2 1 |5 8 |4 6 |3 7 
Time: 223.086373903
Assignments: 3019
Solution: Yes
Timeout: No
==Puzzle 24/100==
8 . |3 . |4 . |5 1 
. . |1 4 |. . |. 3 
. . |. 5 |. . |. . 
. 7 |6 . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 3 |7 . |. 4 |. 6 
. 5 |. . |. . |2 . 
. . |2 . |. . |. . 
==Solution 24/100==
8 2 |3 7 |4 6 |5 1 
5 6 |1 4 |2 8 |7 3 
1 4 |8 5 |3 7 |6 2 
3 7 |6 2 |1 5 |4 8 
----+----+----+----
7 1 |5 3 |6 2 |8 4 
2 3 |7 8 |5 4 |1 6 
6 5 |4 1 |8 3 |2 7 
4 8 |2 6 |7 1 |3 5 
Time: 38.7904406571
Assignments: 596
Solution: Yes
Timeout: No
==Puzzle 25/100==
6 . |3 . |. . |. 2 
2 8 |. . |. . |. 5 
1 . |. . |. . |. . 
7 . |5 . |. . |. . 
----+----+----+----
4 . |. . |. . |7 8 
. . |. 5 |. . |. . 
. . |. . |5 3 |. 4 
. . |4 2 |. . |. . 
==Solution 25/100==
No Solution Found.
Time: 1906.44782455
Assignments: 24760
Solution: No
Timeout: No
==Puzzle 26/100==
3 . |. 5 |. . |. . 
. 8 |. . |. 2 |. . 
. . |. . |. . |. . 
6 . |. . |7 . |5 . 
----+----+----+----
. . |. . |. 6 |8 1 
. . |. . |. 4 |. 5 
. 2 |. 4 |3 7 |. . 
1 . |3 . |. . |. . 
==Solution 26/100==
No Solution Found.
Time: 15467.2759403
Assignments: 230747
Solution: No
Timeout: No
==Puzzle 27/100==
7 . |. . |. 1 |. . 
4 6 |7 . |8 3 |. . 
. . |. . |. . |6 . 
8 . |. . |. 5 |. . 
----+----+----+----
. . |. 2 |. 8 |. . 
. . |. 3 |. . |5 . 
. . |. 7 |. 6 |2 . 
. . |. . |. 7 |. . 
==Solution 27/100==
7 2 |3 4 |6 1 |8 5 
4 6 |7 5 |8 3 |1 2 
1 5 |2 8 |7 4 |6 3 
8 3 |1 6 |2 5 |4 7 
----+----+----+----
3 1 |5 2 |4 8 |7 6 
6 7 |4 3 |1 2 |5 8 
5 4 |8 7 |3 6 |2 1 
2 8 |6 1 |5 7 |3 4 
Time: 8.52254158781
Assignments: 116
Solution: Yes
Timeout: No
==Puzzle 28/100==
. . |. 3 |. 4 |. 6 
. 5 |. . |. . |. . 
. 8 |. 7 |5 . |. . 
2 6 |. . |. . |. 5 
----+----+----+----
. . |8 4 |. . |. . 
. . |. . |. . |3 . 
5 . |. 6 |4 . |. . 
. . |3 2 |. . |. . 
==Solution 28/100==
1 7 |5 3 |2 4 |8 6 
3 5 |2 1 |6 8 |4 7 
4 8 |6 7 |5 1 |2 3 
2 6 |4 8 |3 7 |1 5 
----+----+----+----
6 1 |8 4 |7 3 |5 2 
8 2 |7 5 |1 6 |3 4 
5 3 |1 6 |4 2 |7 8 
7 4 |3 2 |8 5 |6 1 
Time: 7.87164169833
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 29/100==
. . |7 1 |. . |. . 
4 1 |. . |. 2 |. 3 
. . |. . |. 3 |. . 
7 2 |5 . |. . |. . 
----+----+----+----
. . |. 4 |. . |. . 
1 8 |. . |4 . |7 6 
. 7 |. . |. . |. 1 
. . |. . |. . |. . 
==Solution 29/100==
No Solution Found.
Time: 977.945005737
Assignments: 13802
Solution: No
Timeout: No
==Puzzle 30/100==
. 3 |. . |. . |4 . 
. 2 |. . |7 . |. . 
. . |. . |6 . |. . 
1 . |. . |2 . |. . 
----+----+----+----
. 5 |8 2 |3 7 |. . 
7 . |. . |. . |. 3 
. 8 |. . |. . |. . 
. . |4 . |5 . |. 6 
==Solution 30/100==
5 3 |2 6 |1 8 |4 7 
4 2 |3 8 |7 5 |6 1 
8 7 |1 4 |6 3 |5 2 
1 6 |7 5 |2 4 |3 8 
----+----+----+----
6 5 |8 2 |3 7 |1 4 
7 4 |5 1 |8 6 |2 3 
2 8 |6 3 |4 1 |7 5 
3 1 |4 7 |5 2 |8 6 
Time: 43.6139070289
Assignments: 627
Solution: Yes
Timeout: No
==Puzzle 31/100==
7 6 |. . |. . |. 3 
2 1 |. . |. . |. . 
. 3 |2 4 |8 . |. . 
4 . |. . |. . |. . 
----+----+----+----
. . |. . |2 . |. . 
. . |. 7 |. . |. . 
3 7 |. 2 |. . |. . 
6 . |. . |. 4 |. 2 
==Solution 31/100==
7 6 |1 5 |4 2 |8 3 
2 1 |3 8 |5 6 |4 7 
5 3 |2 4 |8 7 |1 6 
4 8 |7 6 |1 3 |2 5 
----+----+----+----
1 4 |6 3 |2 5 |7 8 
8 2 |5 7 |3 1 |6 4 
3 7 |4 2 |6 8 |5 1 
6 5 |8 1 |7 4 |3 2 
Time: 4.57105817713
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 32/100==
. . |. 3 |. . |. . 
. . |. . |4 . |. 1 
8 . |. 6 |. . |. 7 
5 . |8 . |. . |. 4 
----+----+----+----
2 4 |. . |. 8 |. 5 
. . |. . |. . |. 2 
. 5 |. . |. . |. . 
. . |. 7 |. 4 |. 3 
==Solution 32/100==
4 2 |1 3 |8 7 |5 6 
3 6 |7 5 |4 2 |8 1 
8 1 |4 6 |3 5 |2 7 
5 7 |8 2 |1 6 |3 4 
----+----+----+----
2 4 |3 1 |6 8 |7 5 
6 3 |5 8 |7 1 |4 2 
7 5 |6 4 |2 3 |1 8 
1 8 |2 7 |5 4 |6 3 
Time: 312.717487461
Assignments: 3912
Solution: Yes
Timeout: No
==Puzzle 33/100==
. . |. . |. . |. . 
. 3 |. . |. . |. 1 
. . |. 3 |. 2 |. . 
. . |. 8 |. . |. . 
----+----+----+----
. . |8 5 |. . |1 2 
. 1 |. 6 |. . |5 . 
7 . |. . |. . |. 4 
5 . |. . |4 . |3 8 
==Solution 33/100==
1 2 |5 4 |3 7 |8 6 
4 3 |6 2 |5 8 |7 1 
8 7 |1 3 |6 2 |4 5 
6 5 |7 8 |1 4 |2 3 
----+----+----+----
3 4 |8 5 |7 6 |1 2 
2 1 |4 6 |8 3 |5 7 
7 8 |3 1 |2 5 |6 4 
5 6 |2 7 |4 1 |3 8 
Time: 445.851364104
Assignments: 6402
Solution: Yes
Timeout: No
==Puzzle 34/100==
. . |. . |. . |. . 
. 6 |4 2 |7 . |. 1 
. . |. . |. 4 |. 3 
. . |. . |6 2 |. 5 
----+----+----+----
. . |. . |. . |4 . 
. . |. . |. . |. . 
1 . |6 7 |. 8 |. . 
. . |1 5 |. . |. 6 
==Solution 34/100==
2 1 |7 3 |8 5 |6 4 
5 6 |4 2 |7 3 |8 1 
7 8 |5 6 |1 4 |2 3 
4 3 |8 1 |6 2 |7 5 
----+----+----+----
6 5 |3 8 |2 1 |4 7 
3 7 |2 4 |5 6 |1 8 
1 4 |6 7 |3 8 |5 2 
8 2 |1 5 |4 7 |3 6 
Time: 27.8697200229
Assignments: 402
Solution: Yes
Timeout: No
==Puzzle 35/100==
5 . |7 3 |. . |. . 
. 4 |. . |6 . |. 2 
3 . |8 1 |4 . |7 . 
. . |. . |. . |8 . 
----+----+----+----
. 1 |. . |. . |. 4 
. . |. . |8 5 |3 . 
. . |. . |. . |. . 
. . |. . |2 . |. . 
==Solution 35/100==
No Solution Found.
Time: 2.79486352338
Assignments: 28
Solution: No
Timeout: No
==Puzzle 36/100==
. . |. . |5 . |4 . 
. 7 |. . |. . |8 1 
. . |. . |4 . |. 3 
6 1 |. 4 |8 . |. 2 
----+----+----+----
3 . |. . |. . |1 6 
. . |6 . |. 4 |. . 
. 2 |. . |. . |. . 
. . |. . |. . |. . 
==Solution 36/100==
2 3 |1 8 |5 6 |4 7 
4 7 |5 6 |2 3 |8 1 
5 8 |2 7 |4 1 |6 3 
6 1 |3 4 |8 7 |5 2 
----+----+----+----
3 4 |8 2 |7 5 |1 6 
7 5 |6 1 |3 4 |2 8 
1 2 |4 3 |6 8 |7 5 
8 6 |7 5 |1 2 |3 4 
Time: 4.78852681226
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 37/100==
2 . |. . |7 . |. . 
. . |. . |. . |. . 
. . |. 3 |. . |. . 
3 . |. . |1 . |. . 
----+----+----+----
5 . |6 4 |. . |7 . 
6 . |. 7 |. . |. 3 
7 . |. . |4 3 |1 . 
1 . |. 8 |. . |. . 
==Solution 37/100==
2 1 |4 5 |7 6 |3 8 
4 5 |2 1 |3 8 |6 7 
8 6 |7 3 |2 4 |5 1 
3 7 |8 6 |1 5 |2 4 
----+----+----+----
5 3 |6 4 |8 1 |7 2 
6 4 |1 7 |5 2 |8 3 
7 8 |5 2 |4 3 |1 6 
1 2 |3 8 |6 7 |4 5 
Time: 30.626330753
Assignments: 427
Solution: Yes
Timeout: No
==Puzzle 38/100==
5 . |2 4 |. 6 |. . 
. . |. 3 |1 . |6 . 
. . |1 8 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
1 7 |6 5 |. . |. . 
. . |7 . |. . |. 6 
. 2 |. . |. . |. . 
. 5 |. . |4 . |. . 
==Solution 38/100==
No Solution Found.
Time: 650.785131049
Assignments: 8790
Solution: No
Timeout: No
==Puzzle 39/100==
. 5 |. 8 |. . |. 4 
. . |. . |. . |. . 
. . |. 2 |. 5 |7 . 
7 6 |. . |. . |. . 
----+----+----+----
. 1 |7 3 |. 8 |. . 
. . |4 . |. . |. . 
. . |. . |6 . |1 7 
. 7 |. . |. . |8 . 
==Solution 39/100==
1 5 |3 8 |2 7 |6 4 
2 3 |1 7 |4 6 |5 8 
4 8 |6 2 |1 5 |7 3 
7 6 |5 4 |8 3 |2 1 
----+----+----+----
6 1 |7 3 |5 8 |4 2 
8 2 |4 6 |7 1 |3 5 
3 4 |8 5 |6 2 |1 7 
5 7 |2 1 |3 4 |8 6 
Time: 6.49875798899
Assignments: 105
Solution: Yes
Timeout: No
==Puzzle 40/100==
3 . |. . |. . |. . 
. 1 |. 8 |. . |. . 
2 . |. . |. . |. 6 
6 . |. . |. . |. 8 
----+----+----+----
7 . |. . |8 5 |. 1 
. 6 |1 . |. . |. . 
. 4 |. 5 |. . |. 2 
. . |. 6 |. 3 |. . 
==Solution 40/100==
3 5 |2 1 |6 8 |4 7 
4 1 |6 8 |2 7 |3 5 
2 8 |7 3 |5 4 |1 6 
6 7 |5 4 |3 1 |2 8 
----+----+----+----
7 3 |4 2 |8 5 |6 1 
5 6 |1 7 |4 2 |8 3 
8 4 |3 5 |1 6 |7 2 
1 2 |8 6 |7 3 |5 4 
Time: 19.2272996028
Assignments: 286
Solution: Yes
Timeout: No
==Puzzle 41/100==
. . |7 . |. . |6 . 
. 3 |. 1 |. . |. . 
. . |. 6 |. . |. . 
5 . |. . |. 1 |. 7 
----+----+----+----
. . |2 3 |5 . |. 8 
. . |6 . |. . |. . 
. 5 |. . |4 . |. 3 
. . |4 . |7 . |. . 
==Solution 41/100==
1 8 |7 2 |3 4 |6 5 
2 3 |5 1 |6 7 |8 4 
4 7 |3 6 |8 5 |2 1 
5 6 |8 4 |2 1 |3 7 
----+----+----+----
7 1 |2 3 |5 6 |4 8 
3 4 |6 7 |1 8 |5 2 
6 5 |1 8 |4 2 |7 3 
8 2 |4 5 |7 3 |1 6 
Time: 198.757597472
Assignments: 2581
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |8 6 |. 4 |. . 
7 5 |. . |. 2 |. . 
8 . |5 . |6 . |. . 
. . |. . |. . |8 6 
----+----+----+----
. . |. 1 |5 . |. . 
. . |. . |8 . |. 7 
. . |. . |. . |. . 
. . |. 5 |. 6 |1 . 
==Solution 42/100==
No Solution Found.
Time: 18.3450757368
Assignments: 185
Solution: No
Timeout: No
==Puzzle 43/100==
. 6 |1 . |5 . |. . 
8 . |6 5 |. . |4 . 
1 . |. . |7 . |. 2 
. . |. 4 |. . |. 5 
----+----+----+----
. . |5 . |. . |. . 
. . |. . |. . |. 6 
. . |. 2 |8 7 |. . 
. . |3 . |. . |. . 
==Solution 43/100==
4 6 |1 7 |5 2 |3 8 
8 2 |6 5 |1 3 |4 7 
1 5 |8 3 |7 4 |6 2 
3 7 |2 4 |6 8 |1 5 
----+----+----+----
2 8 |5 1 |3 6 |7 4 
5 3 |7 8 |4 1 |2 6 
6 1 |4 2 |8 7 |5 3 
7 4 |3 6 |2 5 |8 1 
Time: 52.6484938791
Assignments: 561
Solution: Yes
Timeout: No
==Puzzle 44/100==
. 5 |. . |. 7 |. . 
. . |7 4 |. . |2 . 
. 2 |. . |5 . |. . 
. . |. . |. . |. 1 
----+----+----+----
6 . |1 . |. . |. 8 
. 8 |4 7 |. 2 |. . 
. . |. . |. . |. . 
. . |. . |6 5 |7 . 
==Solution 44/100==
1 5 |2 3 |4 7 |8 6 
3 6 |7 4 |8 1 |2 5 
4 2 |8 1 |5 6 |3 7 
8 7 |5 6 |2 3 |4 1 
----+----+----+----
6 3 |1 2 |7 4 |5 8 
5 8 |4 7 |1 2 |6 3 
7 4 |6 5 |3 8 |1 2 
2 1 |3 8 |6 5 |7 4 
Time: 22.5775816343
Assignments: 297
Solution: Yes
Timeout: No
==Puzzle 45/100==
. . |6 . |5 1 |. . 
. . |. . |7 . |. . 
8 2 |1 . |4 . |. . 
. . |. 3 |. 6 |. . 
----+----+----+----
7 . |. . |. . |. 8 
4 . |2 . |. . |. 1 
. . |. . |. . |. . 
1 3 |. 6 |. . |. . 
==Solution 45/100==
3 4 |6 2 |5 1 |8 7 
6 1 |4 5 |7 8 |2 3 
8 2 |1 7 |4 3 |5 6 
5 7 |8 3 |2 6 |1 4 
----+----+----+----
7 5 |3 4 |1 2 |6 8 
4 6 |2 8 |3 5 |7 1 
2 8 |7 1 |6 4 |3 5 
1 3 |5 6 |8 7 |4 2 
Time: 12.0655935998
Assignments: 170
Solution: Yes
Timeout: No
==Puzzle 46/100==
. . |. 8 |2 4 |. . 
. . |. . |. . |. . 
. . |5 . |. . |2 . 
3 . |1 6 |. 5 |8 . 
----+----+----+----
. 1 |8 . |. . |. 2 
. . |. . |. . |. 3 
. 3 |. . |. 8 |. . 
. . |3 . |7 . |. . 
==Solution 46/100==
No Solution Found.
Time: 499.893223502
Assignments: 7101
Solution: No
Timeout: No
==Puzzle 47/100==
8 . |. . |. . |3 . 
. . |1 . |. . |. . 
2 . |. 5 |6 . |. . 
5 7 |2 . |. . |. 8 
----+----+----+----
. . |4 . |3 . |1 . 
. 4 |3 . |. . |. 2 
. . |. . |. . |. . 
. . |. 6 |. 2 |. . 
==Solution 47/100==
8 1 |6 4 |2 5 |3 7 
4 6 |1 7 |8 3 |2 5 
2 3 |8 5 |6 7 |4 1 
5 7 |2 3 |1 4 |6 8 
----+----+----+----
7 5 |4 2 |3 8 |1 6 
6 4 |3 8 |5 1 |7 2 
3 2 |5 1 |7 6 |8 4 
1 8 |7 6 |4 2 |5 3 
Time: 12.6607709171
Assignments: 193
Solution: Yes
Timeout: No
==Puzzle 48/100==
. . |. 3 |8 4 |. . 
. . |1 . |2 7 |. . 
. 1 |. . |. . |2 . 
6 . |. . |5 . |. . 
----+----+----+----
. . |. . |3 . |. . 
3 7 |. . |. . |. . 
. 2 |5 . |4 . |. 3 
. . |. . |. . |. 2 
==Solution 48/100==
2 5 |6 3 |8 4 |1 7 
4 3 |1 5 |2 7 |6 8 
7 1 |4 8 |6 3 |2 5 
6 8 |2 7 |5 1 |3 4 
----+----+----+----
5 4 |7 2 |3 6 |8 1 
3 7 |8 4 |1 2 |5 6 
1 2 |5 6 |4 8 |7 3 
8 6 |3 1 |7 5 |4 2 
Time: 10.4740364441
Assignments: 160
Solution: Yes
Timeout: No
==Puzzle 49/100==
. . |. . |. 8 |. 1 
. . |. . |. 1 |. 6 
. . |3 . |. . |. 2 
. . |. 6 |. . |. 7 
----+----+----+----
. 5 |. . |. . |. . 
. . |. . |. . |. 3 
. 3 |. 1 |4 7 |6 8 
. 7 |. . |6 . |. . 
==Solution 49/100==
3 6 |2 4 |7 8 |5 1 
4 2 |7 5 |3 1 |8 6 
7 1 |3 8 |5 6 |4 2 
5 8 |1 6 |2 4 |3 7 
----+----+----+----
1 5 |6 2 |8 3 |7 4 
6 4 |8 7 |1 5 |2 3 
2 3 |5 1 |4 7 |6 8 
8 7 |4 3 |6 2 |1 5 
Time: 808.242362468
Assignments: 11707
Solution: Yes
Timeout: No
==Puzzle 50/100==
. . |5 . |. . |. . 
. . |. . |3 . |. . 
. 2 |. . |. 5 |4 . 
. . |4 . |. . |. . 
----+----+----+----
. . |. 8 |. 2 |. . 
. 3 |. . |. . |. . 
. . |2 . |. 1 |6 7 
. . |. 5 |6 4 |2 8 
==Solution 50/100==
No Solution Found.
Time: 32147.549758
Assignments: 444956
Solution: No
Timeout: No
==Puzzle 51/100==
. . |. 5 |3 . |. . 
. 4 |7 . |. . |. . 
6 . |4 3 |. . |. . 
. . |. 2 |. . |. . 
----+----+----+----
. . |. 7 |. . |. . 
3 . |5 . |. . |. . 
4 . |. 6 |. 7 |. . 
7 2 |. 8 |. . |. 5 
==Solution 51/100==
1 7 |6 5 |3 2 |4 8 
2 4 |7 1 |5 8 |3 6 
6 8 |4 3 |7 1 |5 2 
5 3 |8 2 |6 4 |7 1 
----+----+----+----
8 6 |3 7 |1 5 |2 4 
3 1 |5 4 |2 6 |8 7 
4 5 |2 6 |8 7 |1 3 
7 2 |1 8 |4 3 |6 5 
Time: 52.9201790714
Assignments: 766
Solution: Yes
Timeout: No
==Puzzle 52/100==
8 . |1 4 |6 . |. . 
. . |. . |. 5 |. . 
. . |. . |. . |. 1 
. . |6 . |. . |. . 
----+----+----+----
. 1 |7 . |. . |. . 
7 . |. . |5 . |8 . 
6 5 |. . |. . |. . 
. . |. 8 |. 7 |2 6 
==Solution 52/100==
No Solution Found.
Time: 7270.93549766
Assignments: 101021
Solution: No
Timeout: No
==Puzzle 53/100==
2 8 |. . |. . |. 3 
3 . |. 2 |1 . |4 . 
1 . |4 6 |7 8 |2 . 
. . |. . |. . |. . 
----+----+----+----
5 1 |. . |. 6 |. . 
. . |. . |5 4 |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 53/100==
No Solution Found.
Time: 4.2493732717
Assignments: 43
Solution: No
Timeout: No
==Puzzle 54/100==
. . |6 1 |. . |2 . 
. . |8 2 |. 7 |. . 
5 6 |. . |3 . |. . 
. . |. . |. 6 |. . 
----+----+----+----
. 2 |. . |. . |8 . 
. . |3 . |. 8 |. . 
1 . |7 . |. 3 |. . 
. . |. . |. . |4 . 
==Solution 54/100==
3 7 |6 1 |8 4 |2 5 
4 1 |8 2 |5 7 |3 6 
5 6 |4 7 |3 2 |1 8 
2 8 |5 3 |1 6 |7 4 
----+----+----+----
6 2 |1 4 |7 5 |8 3 
7 4 |3 6 |2 8 |5 1 
1 5 |7 8 |4 3 |6 2 
8 3 |2 5 |6 1 |4 7 
Time: 5.01081469702
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 55/100==
. 6 |. . |. . |5 1 
4 . |. 1 |3 . |. . 
2 . |. . |7 . |. . 
. 3 |8 2 |. . |4 . 
----+----+----+----
. . |. . |4 . |. 6 
. 5 |. . |8 . |. . 
. . |. . |. . |. . 
7 . |. 8 |. . |. . 
==Solution 55/100==
8 6 |3 7 |2 4 |5 1 
4 7 |5 1 |3 8 |6 2 
2 1 |4 6 |7 5 |3 8 
5 3 |8 2 |1 6 |4 7 
----+----+----+----
1 2 |7 5 |4 3 |8 6 
6 5 |1 3 |8 2 |7 4 
3 8 |2 4 |6 7 |1 5 
7 4 |6 8 |5 1 |2 3 
Time: 7.42646352319
Assignments: 113
Solution: Yes
Timeout: No
==Puzzle 56/100==
. . |. . |. . |. . 
. 2 |. . |. 4 |7 3 
. . |1 4 |. 5 |. . 
. . |. . |. 6 |. 4 
----+----+----+----
. . |2 8 |. . |. . 
. 4 |. . |. . |2 . 
8 . |. . |4 3 |. . 
. . |3 . |. . |4 . 
==Solution 56/100==
No Solution Found.
Time: 1891.54158455
Assignments: 24279
Solution: No
Timeout: No
==Puzzle 57/100==
. . |. . |. . |. . 
. . |3 . |5 2 |. . 
1 . |. . |. 3 |5 . 
8 . |. 7 |1 . |. . 
----+----+----+----
7 . |. . |. 1 |6 . 
. . |. 2 |. . |8 . 
. . |. 4 |. 8 |. . 
. . |5 . |. 4 |. . 
==Solution 57/100==
2 3 |1 5 |8 7 |4 6 
4 6 |3 8 |5 2 |1 7 
1 7 |2 6 |4 3 |5 8 
8 5 |4 7 |1 6 |2 3 
----+----+----+----
7 4 |8 3 |2 1 |6 5 
3 1 |6 2 |7 5 |8 4 
5 2 |7 4 |6 8 |3 1 
6 8 |5 1 |3 4 |7 2 
Time: 24.486908057
Assignments: 317
Solution: Yes
Timeout: No
==Puzzle 58/100==
6 . |. . |. . |. . 
7 . |. . |. 8 |. 3 
. 4 |. . |. 7 |. 1 
. 2 |. . |5 1 |. . 
----+----+----+----
4 1 |7 . |. 5 |. . 
. . |8 . |. . |. . 
. . |. 2 |. . |. . 
. . |. 3 |. . |. 6 
==Solution 58/100==
No Solution Found.
Time: 80.7718269089
Assignments: 960
Solution: No
Timeout: No
==Puzzle 59/100==
. . |. . |. . |. . 
. . |. 2 |. 8 |. . 
8 . |. . |. . |. . 
. 2 |. . |. 4 |. 8 
----+----+----+----
7 . |3 5 |4 . |. 2 
. . |8 . |. . |. . 
. 4 |. . |3 . |6 1 
. 8 |6 . |. . |. . 
==Solution 59/100==
No Solution Found.
Time: 60000.1361438
Assignments: 834479
Solution: No
Timeout: Yes
==Puzzle 60/100==
. 7 |. . |. 5 |. . 
. . |. . |. . |. . 
. 1 |6 2 |. . |. 4 
3 . |. 4 |8 . |. . 
----+----+----+----
. . |1 8 |. . |. . 
. . |2 5 |. 4 |. 6 
. . |. . |. . |7 . 
. . |. . |7 . |. 1 
==Solution 60/100==
No Solution Found.
Time: 2461.79042951
Assignments: 31394
Solution: No
Timeout: No
==Puzzle 61/100==
. . |. . |. . |. . 
. . |. . |7 . |. . 
8 . |. 4 |. 6 |3 . 
. 5 |. . |1 2 |. . 
----+----+----+----
. . |. . |. . |. . 
. 4 |. . |. 1 |5 . 
1 3 |5 6 |. . |. 4 
. . |3 . |5 . |. . 
==Solution 61/100==
No Solution Found.
Time: 7363.9418931
Assignments: 94979
Solution: No
Timeout: No
==Puzzle 62/100==
4 . |6 5 |2 8 |. . 
. . |3 . |. . |. . 
. 2 |. . |. . |5 . 
. 5 |7 . |3 . |. . 
----+----+----+----
1 . |. . |. . |. . 
. . |8 2 |. . |4 . 
7 . |1 . |. . |. . 
2 . |. . |. . |. . 
==Solution 62/100==
No Solution Found.
Time: 230.548680594
Assignments: 2667
Solution: No
Timeout: No
==Puzzle 63/100==
. . |. 1 |. . |6 3 
5 . |8 . |. . |. . 
. 3 |2 . |. . |. . 
7 . |. . |. 2 |4 . 
----+----+----+----
. 5 |1 . |. 6 |. . 
8 . |. . |1 . |7 . 
. . |. . |2 . |. . 
. . |. 8 |. . |. . 
==Solution 63/100==
2 4 |5 1 |8 7 |6 3 
5 1 |8 4 |6 3 |2 7 
6 3 |2 7 |4 1 |5 8 
7 8 |3 6 |5 2 |4 1 
----+----+----+----
3 5 |1 2 |7 6 |8 4 
8 2 |6 3 |1 4 |7 5 
1 7 |4 5 |2 8 |3 6 
4 6 |7 8 |3 5 |1 2 
Time: 33.0681842479
Assignments: 440
Solution: Yes
Timeout: No
==Puzzle 64/100==
. 5 |. . |4 6 |. . 
2 . |7 . |. 3 |5 . 
. . |3 . |. 8 |. 2 
. . |. . |. 7 |. . 
----+----+----+----
1 . |. . |. . |. 6 
. . |. . |. . |7 1 
3 . |. . |. . |. . 
. . |. . |. . |2 8 
==Solution 64/100==
No Solution Found.
Time: 25.31039732
Assignments: 277
Solution: No
Timeout: No
==Puzzle 65/100==
. . |1 . |. 2 |. . 
. . |4 2 |. . |. . 
2 . |. . |5 . |. . 
. . |3 8 |. 4 |. . 
----+----+----+----
. 4 |. . |. . |. . 
. 6 |. . |. . |5 . 
. 2 |6 1 |. . |. 8 
. 8 |. . |. . |4 . 
==Solution 65/100==
4 3 |1 5 |6 2 |8 7 
8 5 |4 2 |3 7 |1 6 
2 1 |7 6 |5 8 |3 4 
6 7 |3 8 |1 4 |2 5 
----+----+----+----
1 4 |2 7 |8 5 |6 3 
3 6 |8 4 |7 1 |5 2 
5 2 |6 1 |4 3 |7 8 
7 8 |5 3 |2 6 |4 1 
Time: 108.049080442
Assignments: 1300
Solution: Yes
Timeout: No
==Puzzle 66/100==
. . |. . |. . |. . 
. . |6 . |. . |2 . 
2 . |. 4 |. . |. . 
3 7 |8 . |. . |4 . 
----+----+----+----
6 5 |3 . |. . |. . 
. . |. . |7 . |1 . 
. . |. . |8 6 |. . 
. . |5 . |2 3 |. . 
==Solution 66/100==
1 4 |2 3 |5 7 |6 8 
5 8 |6 1 |3 4 |2 7 
2 6 |7 4 |1 8 |3 5 
3 7 |8 5 |6 2 |4 1 
----+----+----+----
6 5 |3 7 |4 1 |8 2 
8 2 |4 6 |7 5 |1 3 
7 3 |1 2 |8 6 |5 4 
4 1 |5 8 |2 3 |7 6 
Time: 3.76202666303
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 67/100==
. . |5 . |4 . |. . 
. . |. . |. . |3 2 
. . |. . |. . |5 . 
. . |. 3 |. 2 |. . 
----+----+----+----
5 . |. 8 |. 3 |. . 
. 8 |. 7 |1 . |2 6 
. . |. . |2 . |. . 
. 1 |. . |. 4 |. . 
==Solution 67/100==
1 3 |5 2 |4 6 |7 8 
4 5 |7 6 |8 1 |3 2 
6 2 |8 4 |3 7 |5 1 
8 7 |1 3 |5 2 |6 4 
----+----+----+----
5 4 |2 8 |6 3 |1 7 
3 8 |4 7 |1 5 |2 6 
7 6 |3 1 |2 8 |4 5 
2 1 |6 5 |7 4 |8 3 
Time: 33.0853528249
Assignments: 465
Solution: Yes
Timeout: No
==Puzzle 68/100==
3 . |. . |1 . |2 8 
7 . |. 4 |. . |. 6 
. 8 |. . |. . |. . 
. . |. 7 |. . |. . 
----+----+----+----
8 . |5 . |. . |. 2 
. . |. . |. 2 |. . 
. 7 |. 6 |3 . |. . 
4 . |. 3 |. . |. . 
==Solution 68/100==
3 4 |6 5 |1 7 |2 8 
7 1 |3 4 |2 8 |5 6 
5 8 |1 2 |4 6 |3 7 
2 6 |8 7 |5 3 |4 1 
----+----+----+----
8 3 |5 1 |6 4 |7 2 
6 5 |4 8 |7 2 |1 3 
1 7 |2 6 |3 5 |8 4 
4 2 |7 3 |8 1 |6 5 
Time: 75.5420375608
Assignments: 937
Solution: Yes
Timeout: No
==Puzzle 69/100==
2 7 |3 . |. . |. . 
8 . |. 1 |. . |3 . 
. . |. . |6 4 |. . 
. 4 |7 6 |. . |. . 
----+----+----+----
. . |. 8 |2 . |6 . 
. . |5 . |. . |. . 
. . |. 4 |. . |. . 
. . |. 7 |. . |. 4 
==Solution 69/100==
2 7 |3 5 |1 8 |4 6 
8 6 |4 1 |5 7 |3 2 
1 3 |8 2 |6 4 |7 5 
5 4 |7 6 |3 2 |1 8 
----+----+----+----
4 5 |1 8 |2 3 |6 7 
7 2 |5 3 |4 6 |8 1 
6 8 |2 4 |7 1 |5 3 
3 1 |6 7 |8 5 |2 4 
Time: 14.5752177923
Assignments: 199
Solution: Yes
Timeout: No
==Puzzle 70/100==
. 7 |. 5 |. . |. . 
. 2 |. 4 |. . |. . 
. . |3 8 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. 6 |. . |. 1 |5 . 
. . |7 . |. 8 |4 . 
. . |. . |6 . |. . 
2 1 |. 6 |. 3 |8 . 
==Solution 70/100==
1 7 |2 5 |3 4 |6 8 
3 2 |1 4 |8 6 |7 5 
6 4 |3 8 |5 7 |1 2 
8 5 |6 7 |1 2 |3 4 
----+----+----+----
4 6 |8 2 |7 1 |5 3 
5 3 |7 1 |2 8 |4 6 
7 8 |4 3 |6 5 |2 1 
2 1 |5 6 |4 3 |8 7 
Time: 8.983382324
Assignments: 131
Solution: Yes
Timeout: No
==Puzzle 71/100==
. . |. . |. . |. 3 
. . |. 1 |. 7 |5 . 
. . |2 5 |. . |. . 
. . |. 3 |. 5 |1 6 
----+----+----+----
. 3 |5 . |. . |. 4 
. . |. . |. . |7 . 
8 1 |. . |. . |. 2 
. . |6 . |. . |. . 
==Solution 71/100==
1 5 |7 6 |4 8 |2 3 
2 6 |4 1 |3 7 |5 8 
3 8 |2 5 |1 6 |4 7 
4 7 |8 3 |2 5 |1 6 
----+----+----+----
7 3 |5 2 |6 1 |8 4 
6 2 |1 4 |8 3 |7 5 
8 1 |3 7 |5 4 |6 2 
5 4 |6 8 |7 2 |3 1 
Time: 70.2541160153
Assignments: 870
Solution: Yes
Timeout: No
==Puzzle 72/100==
. . |. 6 |. 7 |. . 
2 6 |. . |. 4 |5 . 
8 4 |. . |. . |3 6 
. . |. . |2 . |. . 
----+----+----+----
. 5 |. . |7 1 |. . 
4 8 |. . |. . |. 7 
. . |. 3 |. . |. . 
. . |. . |. . |. . 
==Solution 72/100==
No Solution Found.
Time: 152.590693006
Assignments: 1743
Solution: No
Timeout: No
==Puzzle 73/100==
. 4 |3 . |. . |. . 
. . |. 8 |. . |. 2 
. . |. 5 |. 7 |. . 
. . |. . |3 . |5 . 
----+----+----+----
. . |4 . |1 . |. . 
. . |1 7 |. . |. . 
. . |. . |. . |4 . 
7 3 |8 . |4 . |. 6 
==Solution 73/100==
No Solution Found.
Time: 821.113373147
Assignments: 10367
Solution: No
Timeout: No
==Puzzle 74/100==
5 1 |. 2 |. 7 |. . 
. . |. . |8 6 |. . 
. . |. 3 |. 2 |. . 
. . |6 4 |. . |. 8 
----+----+----+----
. . |. 6 |. . |1 . 
. . |. 5 |. . |2 . 
. . |. . |6 . |. . 
. 7 |. . |1 . |. . 
==Solution 74/100==
5 1 |8 2 |3 7 |4 6 
3 4 |1 7 |8 6 |5 2 
6 8 |5 3 |4 2 |7 1 
7 2 |6 4 |5 1 |3 8 
----+----+----+----
8 3 |4 6 |2 5 |1 7 
1 6 |3 5 |7 8 |2 4 
2 5 |7 1 |6 4 |8 3 
4 7 |2 8 |1 3 |6 5 
Time: 39.3850155679
Assignments: 522
Solution: Yes
Timeout: No
==Puzzle 75/100==
. . |. 5 |. . |. . 
. 1 |. 4 |. . |8 . 
2 . |. . |4 . |. 6 
. . |. . |. . |. . 
----+----+----+----
. . |4 . |. 5 |. 8 
. . |. 7 |1 . |. . 
5 . |. 1 |7 . |. . 
. 7 |. 3 |. . |. 1 
==Solution 75/100==
3 4 |1 5 |6 8 |2 7 
6 1 |2 4 |5 7 |8 3 
2 5 |7 8 |4 3 |1 6 
7 8 |3 6 |2 1 |4 5 
----+----+----+----
1 6 |4 2 |3 5 |7 8 
8 2 |5 7 |1 6 |3 4 
5 3 |8 1 |7 4 |6 2 
4 7 |6 3 |8 2 |5 1 
Time: 8.74663669038
Assignments: 134
Solution: Yes
Timeout: No
==Puzzle 76/100==
8 . |. . |. . |3 . 
. . |. 4 |6 . |7 . 
. . |. . |5 . |. 6 
. . |. 3 |1 . |. . 
----+----+----+----
. 7 |. . |. . |8 . 
. . |6 . |7 . |1 . 
. . |3 . |. 8 |. . 
6 2 |. . |. . |. . 
==Solution 76/100==
No Solution Found.
Time: 453.693487899
Assignments: 5553
Solution: No
Timeout: No
==Puzzle 77/100==
. 6 |. . |1 . |. . 
3 8 |. . |. . |. . 
1 . |. . |. . |3 . 
. . |5 6 |. . |. . 
----+----+----+----
5 . |. . |. . |. 4 
8 . |. 7 |. . |. . 
2 . |. . |5 . |. 7 
7 . |4 5 |. . |. . 
==Solution 77/100==
No Solution Found.
Time: 598.725489222
Assignments: 7367
Solution: No
Timeout: No
==Puzzle 78/100==
5 8 |. 7 |. . |. . 
. 7 |. . |. . |. 8 
. 1 |. . |. 3 |6 . 
. 3 |. . |. . |. . 
----+----+----+----
. 4 |. . |. . |. 6 
. . |. . |. . |. . 
. 5 |3 2 |. 6 |. . 
8 . |7 . |5 . |. . 
==Solution 78/100==
5 8 |1 7 |6 2 |3 4 
2 7 |6 3 |1 4 |5 8 
4 1 |2 5 |8 3 |6 7 
6 3 |4 8 |7 5 |1 2 
----+----+----+----
3 4 |5 1 |2 8 |7 6 
1 2 |8 6 |3 7 |4 5 
7 5 |3 2 |4 6 |8 1 
8 6 |7 4 |5 1 |2 3 
Time: 7.82254559363
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 79/100==
. 7 |8 . |4 . |3 . 
. . |. 5 |. 8 |. 2 
. . |. . |. . |. . 
. . |. . |. . |. 1 
----+----+----+----
. 6 |5 . |. . |. . 
. . |6 . |. . |. . 
. . |7 2 |6 1 |. 3 
. . |. 3 |. . |. 5 
==Solution 79/100==
2 7 |8 1 |4 5 |3 6 
6 1 |3 5 |7 8 |4 2 
3 4 |2 7 |1 6 |5 8 
5 8 |4 6 |2 3 |7 1 
----+----+----+----
1 6 |5 8 |3 7 |2 4 
8 3 |6 4 |5 2 |1 7 
4 5 |7 2 |6 1 |8 3 
7 2 |1 3 |8 4 |6 5 
Time: 13.6622712098
Assignments: 181
Solution: Yes
Timeout: No
==Puzzle 80/100==
. 1 |8 3 |. . |. . 
. . |. 4 |. . |. 5 
. . |. 2 |. . |. . 
. 8 |. . |. 7 |. 6 
----+----+----+----
. . |4 8 |. . |. . 
. . |. 6 |. . |2 . 
. . |. . |. 2 |. 4 
. . |1 . |. 4 |5 . 
==Solution 80/100==
No Solution Found.
Time: 12170.7360711
Assignments: 158857
Solution: No
Timeout: No
==Puzzle 81/100==
. . |. . |5 . |. 4 
. . |. 1 |. . |. . 
. . |. 6 |3 4 |7 . 
. 7 |3 . |. . |2 . 
----+----+----+----
. . |. . |. . |1 5 
. . |. 2 |. . |. . 
. 6 |. 3 |2 . |. . 
. . |. . |. . |8 2 
==Solution 81/100==
1 2 |7 8 |5 6 |3 4 
6 3 |4 1 |7 2 |5 8 
5 8 |2 6 |3 4 |7 1 
4 7 |3 5 |1 8 |2 6 
----+----+----+----
2 4 |6 7 |8 3 |1 5 
7 1 |8 2 |4 5 |6 3 
8 6 |5 3 |2 1 |4 7 
3 5 |1 4 |6 7 |8 2 
Time: 24.1887169923
Assignments: 343
Solution: Yes
Timeout: No
==Puzzle 82/100==
4 . |. . |1 6 |. . 
. . |. . |8 . |. 2 
. . |2 . |. . |7 8 
. . |. . |. . |1 . 
----+----+----+----
. 8 |. 6 |. . |. 4 
. . |. 1 |4 . |. 6 
. 3 |. . |. . |. . 
. . |. . |. 5 |. 3 
==Solution 82/100==
No Solution Found.
Time: 132.091713933
Assignments: 1543
Solution: No
Timeout: No
==Puzzle 83/100==
. . |8 . |. . |. . 
. . |. . |. . |. 5 
. . |. . |. 2 |. . 
. . |. 3 |4 . |2 . 
----+----+----+----
. . |. 2 |1 . |. 7 
. . |. . |. 8 |3 . 
. . |. . |6 5 |. 4 
5 . |. 8 |. 3 |. 6 
==Solution 83/100==
1 2 |8 4 |5 6 |7 3 
3 4 |2 1 |8 7 |6 5 
6 8 |7 5 |3 2 |4 1 
7 5 |6 3 |4 1 |2 8 
----+----+----+----
8 6 |3 2 |1 4 |5 7 
4 1 |5 6 |7 8 |3 2 
2 3 |1 7 |6 5 |8 4 
5 7 |4 8 |2 3 |1 6 
Time: 9.49271675836
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 84/100==
. 4 |. . |. . |. . 
. . |. . |1 2 |8 3 
8 . |. 5 |. . |1 . 
1 . |. . |5 . |. . 
----+----+----+----
. . |. . |. . |. . 
4 5 |. . |. . |. . 
3 7 |. 4 |. . |. . 
. . |7 . |. 8 |5 . 
==Solution 84/100==
7 4 |1 2 |8 3 |6 5 
5 6 |4 7 |1 2 |8 3 
8 2 |3 5 |4 6 |1 7 
1 3 |6 8 |5 7 |4 2 
----+----+----+----
2 8 |5 1 |3 4 |7 6 
4 5 |2 6 |7 1 |3 8 
3 7 |8 4 |6 5 |2 1 
6 1 |7 3 |2 8 |5 4 
Time: 147.224458656
Assignments: 1786
Solution: Yes
Timeout: No
==Puzzle 85/100==
. . |. 3 |6 1 |. . 
. 7 |. . |3 . |. . 
6 8 |. . |. 5 |2 1 
. . |. 2 |. . |. . 
----+----+----+----
. . |6 . |. . |8 4 
. . |. . |. 8 |. 6 
. . |. . |4 . |. . 
. . |. 5 |. . |. . 
==Solution 85/100==
No Solution Found.
Time: 73.2363278639
Assignments: 799
Solution: No
Timeout: No
==Puzzle 86/100==
4 . |. 1 |. . |. . 
. . |. . |. . |. 3 
5 . |. . |. . |2 . 
. . |. . |. . |6 . 
----+----+----+----
3 4 |. . |. . |. . 
. 8 |. . |. 6 |1 2 
1 . |. . |. 7 |. . 
7 2 |. . |. 1 |. 6 
==Solution 86/100==
No Solution Found.
Time: 58713.8302522
Assignments: 786778
Solution: No
Timeout: No
==Puzzle 87/100==
. . |. . |. . |. 8 
. . |3 . |5 . |. . 
4 . |. . |. . |3 . 
. . |. 6 |. . |. . 
----+----+----+----
. 2 |6 1 |. . |. . 
6 . |. . |. 2 |. . 
. 1 |. . |6 . |. . 
. . |. 7 |8 3 |5 6 
==Solution 87/100==
No Solution Found.
Time: 21046.1135915
Assignments: 290321
Solution: No
Timeout: No
==Puzzle 88/100==
. . |1 . |. . |5 . 
6 . |4 . |. . |. . 
7 . |. . |. . |. . 
. 2 |. . |5 7 |. . 
----+----+----+----
4 . |6 . |. . |. . 
1 6 |. 7 |. . |4 . 
. 7 |. 5 |8 4 |. . 
. . |. . |. . |. . 
==Solution 88/100==
No Solution Found.
Time: 39.9494701687
Assignments: 489
Solution: No
Timeout: No
==Puzzle 89/100==
6 . |. 5 |. 2 |. 3 
. . |. 1 |. . |. 8 
2 1 |4 6 |. . |. . 
. . |. . |7 8 |. . 
----+----+----+----
. . |3 . |4 . |. . 
. 7 |. . |. . |. . 
3 . |. . |. . |. 2 
. . |. . |. 7 |. . 
==Solution 89/100==
No Solution Found.
Time: 12.1975205566
Assignments: 143
Solution: No
Timeout: No
==Puzzle 90/100==
4 6 |. . |3 . |. . 
. . |. . |. . |4 7 
. 2 |. 7 |. . |. . 
. . |. . |. . |. 2 
----+----+----+----
2 . |. . |6 . |. . 
6 . |. . |. 1 |2 . 
5 . |. 8 |7 . |. . 
. . |. 3 |. . |8 . 
==Solution 90/100==
4 6 |1 2 |3 7 |5 8 
1 5 |3 6 |2 8 |4 7 
3 2 |8 7 |4 5 |1 6 
8 7 |4 5 |1 6 |3 2 
----+----+----+----
2 8 |5 1 |6 3 |7 4 
6 3 |7 4 |8 1 |2 5 
5 1 |2 8 |7 4 |6 3 
7 4 |6 3 |5 2 |8 1 
Time: 250.672963016
Assignments: 3265
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |. 1 |. 7 |4 6 
. . |. . |. . |. . 
5 . |. . |1 . |. . 
. . |. . |5 2 |3 1 
----+----+----+----
. 8 |. . |. . |. . 
. . |. . |. . |. . 
. 5 |7 6 |. . |. 3 
. . |. 3 |6 . |8 . 
==Solution 91/100==
2 3 |5 1 |8 7 |4 6 
1 4 |2 7 |3 6 |5 8 
5 6 |3 8 |1 4 |2 7 
8 7 |6 4 |5 2 |3 1 
----+----+----+----
3 8 |1 2 |7 5 |6 4 
6 1 |8 5 |4 3 |7 2 
4 5 |7 6 |2 8 |1 3 
7 2 |4 3 |6 1 |8 5 
Time: 4.05268765007
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 92/100==
. . |. . |. 5 |7 3 
. . |. . |. 6 |. . 
. 8 |1 . |. . |. 4 
. 4 |6 . |. . |. . 
----+----+----+----
. 5 |. 3 |. . |2 . 
. . |. . |. . |. . 
. 3 |. . |. 1 |. 6 
. . |. 4 |3 . |5 . 
==Solution 92/100==
No Solution Found.
Time: 2025.67033502
Assignments: 30186
Solution: No
Timeout: No
==Puzzle 93/100==
7 2 |. . |. 8 |. . 
. . |. 3 |4 5 |. . 
1 . |. . |. . |. 7 
4 8 |. . |. 3 |. 2 
----+----+----+----
. . |. . |. . |. . 
. 3 |. . |. . |4 6 
. 5 |. . |2 . |. . 
. . |. . |. 7 |. . 
==Solution 93/100==
No Solution Found.
Time: 8.66049260549
Assignments: 84
Solution: No
Timeout: No
==Puzzle 94/100==
3 . |. . |. . |. . 
8 4 |6 . |. . |. . 
. . |1 . |. . |5 2 
. . |. . |. . |. 4 
----+----+----+----
4 . |. 2 |. . |. . 
1 . |. 5 |. . |. 7 
. . |. 6 |. . |. . 
. . |3 7 |. 1 |4 . 
==Solution 94/100==
No Solution Found.
Time: 239.376340919
Assignments: 2951
Solution: No
Timeout: No
==Puzzle 95/100==
. . |7 . |3 . |. . 
7 . |. . |. . |1 . 
. . |6 . |. 7 |5 3 
5 . |. . |. 2 |. . 
----+----+----+----
. 5 |. 1 |. . |. . 
. . |. . |. . |. . 
. . |3 . |. 4 |2 8 
. . |5 6 |. . |. . 
==Solution 95/100==
1 2 |7 4 |3 5 |8 6 
7 3 |8 5 |4 6 |1 2 
4 8 |6 2 |1 7 |5 3 
5 6 |1 3 |8 2 |4 7 
----+----+----+----
3 5 |2 1 |7 8 |6 4 
2 7 |4 8 |6 1 |3 5 
6 1 |3 7 |5 4 |2 8 
8 4 |5 6 |2 3 |7 1 
Time: 12.5923978148
Assignments: 186
Solution: Yes
Timeout: No
==Puzzle 96/100==
. 5 |. . |. 1 |. 8 
. . |. . |. . |. . 
. . |. . |2 . |7 . 
. 7 |. . |. . |. . 
----+----+----+----
. 1 |3 . |8 . |. . 
. . |. 8 |. . |. 4 
8 . |. . |5 2 |. 3 
. . |2 . |. 3 |8 . 
==Solution 96/100==
2 5 |4 3 |7 1 |6 8 
1 8 |5 7 |3 6 |4 2 
4 3 |1 6 |2 8 |7 5 
6 7 |8 2 |4 5 |3 1 
----+----+----+----
7 1 |3 5 |8 4 |2 6 
3 2 |6 8 |1 7 |5 4 
8 6 |7 4 |5 2 |1 3 
5 4 |2 1 |6 3 |8 7 
Time: 268.821654334
Assignments: 3663
Solution: Yes
Timeout: No
==Puzzle 97/100==
. . |. . |. 1 |2 . 
. 5 |. . |. . |. . 
. . |. 3 |. . |. . 
3 . |. . |. . |. 4 
----+----+----+----
. 3 |. . |. . |. 6 
5 . |8 . |3 . |. . 
. 4 |. . |. . |. . 
1 8 |4 . |7 . |3 2 
==Solution 97/100==
4 6 |5 7 |8 1 |2 3 
7 5 |1 4 |2 3 |6 8 
8 1 |2 3 |6 4 |5 7 
3 2 |6 8 |5 7 |1 4 
----+----+----+----
2 3 |7 1 |4 5 |8 6 
5 7 |8 6 |3 2 |4 1 
6 4 |3 2 |1 8 |7 5 
1 8 |4 5 |7 6 |3 2 
Time: 48.411168731
Assignments: 763
Solution: Yes
Timeout: No
==Puzzle 98/100==
6 7 |. 8 |. . |. 3 
. . |. . |. 2 |4 . 
. . |7 . |6 . |. . 
5 2 |. . |. . |8 6 
----+----+----+----
. . |. . |. 6 |. . 
7 . |. . |. . |3 2 
. . |. . |. . |. . 
. 6 |. . |. . |5 . 
==Solution 98/100==
6 7 |1 8 |4 5 |2 3 
1 3 |5 6 |8 2 |4 7 
4 8 |7 2 |6 3 |1 5 
5 2 |3 4 |1 7 |8 6 
----+----+----+----
2 1 |4 5 |3 6 |7 8 
7 4 |6 1 |5 8 |3 2 
3 5 |8 7 |2 1 |6 4 
8 6 |2 3 |7 4 |5 1 
Time: 4.4559985954
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 99/100==
. . |. . |. 3 |. 7 
. . |. . |. 2 |. . 
. 5 |. . |. 4 |. . 
. 6 |. 4 |. . |. . 
----+----+----+----
. . |6 . |. . |. . 
6 . |. 5 |. . |1 . 
. 2 |4 . |. . |. 8 
. . |8 . |. 1 |3 6 
==Solution 99/100==
1 4 |2 6 |8 3 |5 7 
3 8 |5 7 |1 2 |6 4 
7 5 |1 8 |6 4 |2 3 
2 6 |3 4 |7 5 |8 1 
----+----+----+----
8 1 |6 3 |2 7 |4 5 
6 3 |7 5 |4 8 |1 2 
5 2 |4 1 |3 6 |7 8 
4 7 |8 2 |5 1 |3 6 
Time: 2314.37018885
Assignments: 32653
Solution: Yes
Timeout: No
==Puzzle 100/100==
7 8 |1 . |5 . |. . 
. . |. . |. . |. . 
. . |6 . |2 . |. . 
. . |. 2 |. 6 |. 8 
----+----+----+----
. 2 |. 1 |. . |7 3 
. . |7 . |. . |1 . 
8 . |. . |. . |. . 
4 . |. . |. 7 |. . 
==Solution 100/100==
7 8 |1 3 |5 4 |2 6 
2 6 |4 7 |3 8 |5 1 
3 5 |6 8 |2 1 |4 7 
1 4 |5 2 |7 6 |3 8 
----+----+----+----
6 2 |8 1 |4 5 |7 3 
5 3 |7 6 |8 2 |1 4 
8 7 |2 4 |1 3 |6 5 
4 1 |3 5 |6 7 |8 2 
Time: 46.7961177328
Assignments: 639
Solution: Yes
Timeout: No