==Puzzle 1/100==
. 8 |1 2 |. 3 |. . 
. . |. . |. . |. . 
. 4 |7 . |6 . |. 5 
. . |. 6 |4 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |7 . 
. . |. . |. . |. . 
. 1 |. . |5 . |. . 
==Solution 1/100==
5 8 |1 2 |7 3 |4 6 
1 6 |3 4 |2 5 |8 7 
2 4 |7 8 |6 1 |3 5 
3 7 |5 6 |4 8 |1 2 
----+----+----+----
4 2 |6 1 |3 7 |5 8 
6 3 |2 5 |8 4 |7 1 
7 5 |8 3 |1 2 |6 4 
8 1 |4 7 |5 6 |2 3 
Time: 6.66592570724
Assignments: 104
Solution: Yes
Timeout: No
==Puzzle 2/100==
8 . |. . |. 2 |. . 
6 . |. . |5 . |. . 
. . |. . |. . |. . 
2 . |1 . |. . |. 4 
----+----+----+----
. 8 |. 2 |. . |. . 
. . |4 . |. . |3 . 
. 2 |. . |. . |. . 
. . |. . |. 4 |. . 
==Solution 2/100==
8 1 |3 4 |6 2 |5 7 
6 4 |2 7 |5 1 |8 3 
3 5 |6 8 |4 7 |1 2 
2 7 |1 5 |3 8 |6 4 
----+----+----+----
1 8 |5 2 |7 3 |4 6 
7 6 |4 1 |2 5 |3 8 
4 2 |8 3 |1 6 |7 5 
5 3 |7 6 |8 4 |2 1 
Time: 5.03039289833
Assignments: 82
Solution: Yes
Timeout: No
==Puzzle 3/100==
. . |5 7 |. 3 |4 . 
. . |. . |. 4 |. 8 
. . |. . |8 1 |. . 
. . |. 2 |. . |. . 
----+----+----+----
. . |. 8 |. . |. . 
. 8 |. . |4 . |. . 
. . |. . |. . |. . 
. . |. . |2 . |. . 
==Solution 3/100==
No Solution Found.
Time: 212.041858797
Assignments: 2581
Solution: No
Timeout: No
==Puzzle 4/100==
. 2 |. . |. . |. . 
. 4 |. . |. . |7 . 
. . |. . |. . |. . 
8 . |. . |5 . |. . 
----+----+----+----
. . |7 . |. . |. . 
. . |. . |. . |. 6 
. 1 |. 8 |. . |. 5 
. 5 |. 3 |. . |. 8 
==Solution 4/100==
No Solution Found.
Time: 60000.137951
Assignments: 932590
Solution: No
Timeout: Yes
==Puzzle 5/100==
. 5 |. . |. . |. 7 
. . |. . |. . |. . 
. . |. . |. . |. 8 
. . |. 1 |. . |. . 
----+----+----+----
8 . |. 4 |. 1 |. . 
. . |. . |7 . |8 . 
. . |. . |. . |7 . 
6 7 |. . |. . |. 1 
==Solution 5/100==
1 5 |2 3 |4 8 |6 7 
2 3 |4 8 |6 7 |1 5 
4 6 |5 7 |1 2 |3 8 
7 8 |6 1 |5 3 |2 4 
----+----+----+----
8 2 |7 4 |3 1 |5 6 
3 4 |1 5 |7 6 |8 2 
5 1 |8 6 |2 4 |7 3 
6 7 |3 2 |8 5 |4 1 
Time: 7.13881456704
Assignments: 122
Solution: Yes
Timeout: No
==Puzzle 6/100==
. . |. . |. 8 |. . 
. . |. . |. 5 |. . 
6 . |. . |. 7 |. . 
4 . |. . |. . |5 . 
----+----+----+----
. 2 |. . |5 1 |. 7 
. . |. 8 |. . |. . 
. . |5 . |. . |. . 
. . |. . |. . |1 . 
==Solution 6/100==
1 3 |2 5 |4 8 |7 6 
2 7 |1 3 |6 5 |4 8 
6 5 |8 4 |1 7 |2 3 
4 8 |6 7 |2 3 |5 1 
----+----+----+----
3 2 |4 6 |5 1 |8 7 
5 1 |3 8 |7 2 |6 4 
7 4 |5 1 |8 6 |3 2 
8 6 |7 2 |3 4 |1 5 
Time: 3.17678904776
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 7/100==
. 7 |. . |3 . |. 8 
8 . |. . |4 . |. . 
. . |. . |. . |5 . 
. . |. . |. . |. 1 
----+----+----+----
. . |. . |. 6 |. 5 
. 2 |. 3 |. . |. . 
. . |. . |. . |. . 
. . |. . |7 . |. 6 
==Solution 7/100==
1 7 |2 4 |3 5 |6 8 
8 3 |5 6 |4 1 |2 7 
2 4 |1 8 |6 7 |5 3 
6 5 |3 7 |8 2 |4 1 
----+----+----+----
3 8 |4 1 |2 6 |7 5 
7 2 |6 3 |5 8 |1 4 
4 6 |7 5 |1 3 |8 2 
5 1 |8 2 |7 4 |3 6 
Time: 111.055689742
Assignments: 1666
Solution: Yes
Timeout: No
==Puzzle 8/100==
. . |8 7 |1 6 |. . 
. 7 |. . |. . |. 8 
2 . |. . |. . |. . 
. . |. 3 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 4 |. . |. . 
. . |. 5 |. 8 |. . 
. . |. 1 |4 . |. . 
==Solution 8/100==
3 4 |8 7 |1 6 |2 5 
1 7 |4 2 |3 5 |6 8 
2 5 |1 6 |8 4 |3 7 
6 8 |5 3 |2 7 |1 4 
----+----+----+----
4 1 |2 8 |5 3 |7 6 
5 3 |6 4 |7 1 |8 2 
7 2 |3 5 |6 8 |4 1 
8 6 |7 1 |4 2 |5 3 
Time: 8.14423049906
Assignments: 125
Solution: Yes
Timeout: No
==Puzzle 9/100==
. 5 |6 2 |1 . |. . 
7 . |. . |. . |. . 
6 . |. . |. . |. . 
. . |. 5 |3 . |7 1 
----+----+----+----
. . |. 3 |. . |. . 
. . |. 4 |. . |. . 
. . |. . |2 . |. . 
. . |. . |. . |. . 
==Solution 9/100==
3 5 |6 2 |1 7 |4 8 
7 1 |3 8 |4 2 |5 6 
6 4 |1 7 |5 8 |2 3 
2 8 |4 5 |3 6 |7 1 
----+----+----+----
1 2 |5 3 |6 4 |8 7 
5 3 |7 4 |8 1 |6 2 
4 7 |8 6 |2 3 |1 5 
8 6 |2 1 |7 5 |3 4 
Time: 6.23008482853
Assignments: 100
Solution: Yes
Timeout: No
==Puzzle 10/100==
. . |. . |. . |. . 
. . |. 1 |7 . |. . 
. . |. . |. . |. . 
1 . |. . |. . |. 4 
----+----+----+----
. 8 |. . |5 . |. . 
5 . |4 . |. 8 |7 . 
. . |2 5 |. . |. . 
6 . |. . |. . |. . 
==Solution 10/100==
2 3 |5 4 |1 6 |8 7 
4 5 |8 1 |7 2 |3 6 
8 6 |3 7 |4 5 |2 1 
1 7 |6 2 |8 3 |5 4 
----+----+----+----
7 8 |1 3 |5 4 |6 2 
5 1 |4 6 |2 8 |7 3 
3 4 |2 5 |6 7 |1 8 
6 2 |7 8 |3 1 |4 5 
Time: 10.6665052217
Assignments: 169
Solution: Yes
Timeout: No
==Puzzle 11/100==
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |1 . |. 8 
. . |4 . |. . |. . 
----+----+----+----
. . |. 5 |. . |. 4 
5 6 |. 4 |. . |7 . 
2 . |. . |. . |. . 
3 . |. . |6 . |8 . 
==Solution 11/100==
1 2 |3 6 |4 8 |5 7 
4 3 |1 8 |5 7 |2 6 
6 7 |5 2 |1 3 |4 8 
8 5 |4 7 |2 6 |3 1 
----+----+----+----
7 1 |8 5 |3 2 |6 4 
5 6 |2 4 |8 1 |7 3 
2 8 |6 3 |7 4 |1 5 
3 4 |7 1 |6 5 |8 2 
Time: 9.44904230983
Assignments: 165
Solution: Yes
Timeout: No
==Puzzle 12/100==
3 . |. . |. . |. 4 
. . |. . |4 7 |. 3 
. . |. . |. . |. . 
. . |. . |. 1 |. . 
----+----+----+----
. . |. 3 |. . |. 6 
6 . |2 . |. . |. . 
. 7 |. . |. 5 |2 . 
. . |. . |. . |. . 
==Solution 12/100==
3 1 |5 2 |6 8 |7 4 
2 5 |1 6 |4 7 |8 3 
7 6 |4 8 |2 3 |1 5 
8 4 |3 7 |5 1 |6 2 
----+----+----+----
5 8 |7 3 |1 2 |4 6 
6 3 |2 1 |8 4 |5 7 
1 7 |6 4 |3 5 |2 8 
4 2 |8 5 |7 6 |3 1 
Time: 113.486699925
Assignments: 1646
Solution: Yes
Timeout: No
==Puzzle 13/100==
. 8 |. 2 |. . |3 . 
. . |. 1 |. . |. . 
. . |. . |1 . |. 7 
. 3 |. . |. . |. . 
----+----+----+----
. . |. . |7 2 |. . 
. . |. . |6 . |. 5 
. . |. . |. . |. . 
. . |3 . |. . |. 2 
==Solution 13/100==
1 8 |4 2 |5 7 |3 6 
2 4 |7 1 |3 6 |5 8 
5 6 |8 3 |1 4 |2 7 
7 3 |5 6 |2 8 |1 4 
----+----+----+----
3 5 |6 4 |7 2 |8 1 
4 1 |2 8 |6 3 |7 5 
6 2 |1 7 |8 5 |4 3 
8 7 |3 5 |4 1 |6 2 
Time: 5.49575168043
Assignments: 88
Solution: Yes
Timeout: No
==Puzzle 14/100==
. 6 |. . |. . |. . 
. . |. . |. 6 |. 7 
. . |. . |. . |. 2 
. . |. 6 |. 5 |. . 
----+----+----+----
7 . |. . |. . |. 5 
. . |. 3 |. . |. 4 
. . |. . |. . |8 . 
. . |1 7 |. . |. . 
==Solution 14/100==
1 6 |2 4 |3 7 |5 8 
2 3 |5 1 |8 6 |4 7 
5 7 |3 8 |1 4 |6 2 
4 8 |7 6 |2 5 |1 3 
----+----+----+----
7 1 |4 2 |6 8 |3 5 
6 2 |8 3 |5 1 |7 4 
3 4 |6 5 |7 2 |8 1 
8 5 |1 7 |4 3 |2 6 
Time: 4.4544925795
Assignments: 78
Solution: Yes
Timeout: No
==Puzzle 15/100==
3 . |6 4 |. . |. . 
. . |5 . |1 . |. . 
. . |. 7 |8 . |. . 
6 . |. 8 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |7 . 
. . |2 . |. 7 |. . 
. . |. 3 |. . |. . 
==Solution 15/100==
3 1 |6 4 |2 5 |8 7 
7 8 |5 2 |1 3 |4 6 
2 4 |1 7 |8 6 |3 5 
6 5 |3 8 |7 4 |1 2 
----+----+----+----
1 2 |7 5 |3 8 |6 4 
4 3 |8 6 |5 2 |7 1 
8 6 |2 1 |4 7 |5 3 
5 7 |4 3 |6 1 |2 8 
Time: 6.02767634791
Assignments: 94
Solution: Yes
Timeout: No
==Puzzle 16/100==
. 1 |. . |. . |5 . 
. . |. . |6 . |. . 
. 5 |2 . |. . |4 . 
. 8 |. . |. 3 |. . 
----+----+----+----
. . |. 4 |. . |. 6 
. . |. . |. . |. . 
. . |. 1 |2 . |. . 
. . |. 2 |. . |. . 
==Solution 16/100==
2 1 |3 6 |4 8 |5 7 
3 7 |4 5 |6 2 |1 8 
6 5 |2 8 |1 7 |4 3 
4 8 |1 7 |5 3 |6 2 
----+----+----+----
1 2 |7 4 |3 5 |8 6 
5 4 |8 3 |7 6 |2 1 
8 3 |6 1 |2 4 |7 5 
7 6 |5 2 |8 1 |3 4 
Time: 98.2081729053
Assignments: 1342
Solution: Yes
Timeout: No
==Puzzle 17/100==
. . |. . |. . |1 . 
5 1 |. . |4 . |. . 
. . |6 . |. . |. . 
. . |. 4 |. . |8 . 
----+----+----+----
. . |. . |. . |. . 
. . |. 3 |. . |2 4 
. . |. 7 |. . |. . 
7 2 |. . |. . |. . 
==Solution 17/100==
2 4 |3 5 |6 8 |1 7 
5 1 |2 8 |4 7 |3 6 
8 7 |6 1 |2 3 |4 5 
3 6 |7 4 |1 5 |8 2 
----+----+----+----
1 3 |4 2 |5 6 |7 8 
6 5 |8 3 |7 1 |2 4 
4 8 |5 7 |3 2 |6 1 
7 2 |1 6 |8 4 |5 3 
Time: 7.87977418167
Assignments: 108
Solution: Yes
Timeout: No
==Puzzle 18/100==
. . |. . |. . |. 6 
. . |. 5 |1 . |. . 
. . |. . |. . |4 . 
. . |. . |. 6 |. . 
----+----+----+----
. 2 |6 . |. . |8 . 
. . |. 1 |. . |6 . 
7 . |. . |. . |. . 
. . |. 3 |. . |2 . 
==Solution 18/100==
1 3 |2 4 |5 8 |7 6 
2 6 |7 5 |1 4 |3 8 
5 8 |1 6 |3 7 |4 2 
4 7 |3 8 |2 6 |1 5 
----+----+----+----
3 2 |6 7 |4 5 |8 1 
8 4 |5 1 |7 2 |6 3 
7 1 |8 2 |6 3 |5 4 
6 5 |4 3 |8 1 |2 7 
Time: 7.28580167743
Assignments: 119
Solution: Yes
Timeout: No
==Puzzle 19/100==
. . |1 . |6 . |. . 
. . |3 . |. . |. . 
. . |. . |. . |. 1 
. . |6 . |3 . |. . 
----+----+----+----
. . |. . |. . |. 8 
. 1 |. 7 |. . |5 . 
7 . |. . |. 6 |. 2 
. . |. . |. . |. . 
==Solution 19/100==
2 3 |1 4 |6 5 |8 7 
1 4 |3 2 |7 8 |6 5 
5 6 |7 8 |2 4 |3 1 
8 7 |6 5 |3 1 |2 4 
----+----+----+----
3 2 |4 6 |5 7 |1 8 
4 1 |2 7 |8 3 |5 6 
7 5 |8 3 |1 6 |4 2 
6 8 |5 1 |4 2 |7 3 
Time: 3.24636696405
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 20/100==
. . |7 . |. . |. . 
. . |2 . |. 7 |. . 
. 8 |. . |5 . |. . 
. . |. . |. . |1 . 
----+----+----+----
. . |. . |. . |8 7 
. . |. . |. . |. . 
. 6 |8 . |. . |. . 
1 . |. 7 |. 4 |. . 
==Solution 20/100==
2 1 |7 3 |4 6 |5 8 
3 5 |2 8 |1 7 |4 6 
4 8 |1 6 |5 2 |7 3 
6 7 |4 5 |3 8 |1 2 
----+----+----+----
5 2 |3 4 |6 1 |8 7 
8 4 |5 2 |7 3 |6 1 
7 6 |8 1 |2 5 |3 4 
1 3 |6 7 |8 4 |2 5 
Time: 17.1321308699
Assignments: 278
Solution: Yes
Timeout: No
==Puzzle 21/100==
2 . |. . |. . |. . 
. . |. . |. 7 |. . 
. 5 |. 1 |. . |. . 
. . |. . |6 . |. . 
----+----+----+----
. . |6 . |5 . |4 . 
8 1 |. . |. . |2 . 
. . |. . |. . |. . 
5 7 |. . |. . |. . 
==Solution 21/100==
2 3 |4 5 |1 8 |6 7 
1 4 |8 6 |2 7 |5 3 
6 5 |7 1 |3 4 |8 2 
7 8 |2 3 |6 5 |1 4 
----+----+----+----
3 2 |6 7 |5 1 |4 8 
8 1 |3 4 |7 6 |2 5 
4 6 |5 2 |8 3 |7 1 
5 7 |1 8 |4 2 |3 6 
Time: 23.9619110616
Assignments: 380
Solution: Yes
Timeout: No
==Puzzle 22/100==
. . |5 . |. 4 |. . 
. . |. . |8 . |1 . 
. 3 |7 . |. . |. . 
. . |. . |. . |5 . 
----+----+----+----
. . |1 . |. . |. 3 
. . |. 8 |. 2 |. . 
. 8 |. . |. . |. . 
. . |. . |6 . |. . 
==Solution 22/100==
1 2 |5 6 |7 4 |3 8 
4 5 |2 3 |8 6 |1 7 
8 3 |7 1 |2 5 |4 6 
6 7 |8 4 |1 3 |5 2 
----+----+----+----
2 4 |1 7 |5 8 |6 3 
5 6 |3 8 |4 2 |7 1 
7 8 |6 5 |3 1 |2 4 
3 1 |4 2 |6 7 |8 5 
Time: 540.903530974
Assignments: 8064
Solution: Yes
Timeout: No
==Puzzle 23/100==
. . |. . |7 . |. . 
. . |4 . |. . |2 . 
. . |. . |. 3 |. 8 
. . |. . |6 . |. . 
----+----+----+----
. . |7 . |8 . |. . 
. . |. . |. . |8 . 
. . |. . |. 6 |. . 
. 2 |. . |. 7 |. 5 
==Solution 23/100==
1 3 |2 5 |7 8 |4 6 
6 7 |4 8 |1 5 |2 3 
2 5 |1 6 |4 3 |7 8 
4 8 |3 7 |6 2 |5 1 
----+----+----+----
5 4 |7 3 |8 1 |6 2 
3 6 |5 1 |2 4 |8 7 
7 1 |8 2 |5 6 |3 4 
8 2 |6 4 |3 7 |1 5 
Time: 14.5261216885
Assignments: 228
Solution: Yes
Timeout: No
==Puzzle 24/100==
. . |8 . |4 . |. 7 
1 . |. . |. . |. . 
. . |. . |. . |6 . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |3 8 
. . |. . |7 8 |. 5 
. . |. . |. . |2 . 
2 . |. . |. . |4 . 
==Solution 24/100==
No Solution Found.
Time: 60000.1448787
Assignments: 886143
Solution: No
Timeout: Yes
==Puzzle 25/100==
6 2 |. . |. . |. 7 
. 4 |. 8 |5 . |. 1 
. . |. . |. 1 |. . 
. 5 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. 8 
. 3 |. . |. . |. . 
. . |. 4 |. . |. . 
. . |. 2 |. . |. . 
==Solution 25/100==
6 2 |1 3 |4 8 |5 7 
3 4 |2 8 |5 7 |6 1 
7 8 |4 5 |6 1 |2 3 
1 5 |6 7 |2 3 |8 4 
----+----+----+----
2 1 |3 6 |7 5 |4 8 
4 3 |5 1 |8 2 |7 6 
5 7 |8 4 |1 6 |3 2 
8 6 |7 2 |3 4 |1 5 
Time: 3.74455688325
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 26/100==
. . |. . |. . |. . 
. 3 |. . |. 5 |8 . 
. . |5 . |4 . |. . 
5 . |. . |2 . |7 . 
----+----+----+----
. . |. . |6 . |. . 
. . |. . |1 . |. . 
. . |. . |3 . |5 7 
. . |. . |. . |. . 
==Solution 26/100==
1 2 |3 7 |8 6 |4 5 
4 3 |1 2 |7 5 |8 6 
6 7 |5 8 |4 1 |2 3 
5 8 |4 6 |2 3 |7 1 
----+----+----+----
2 1 |7 5 |6 4 |3 8 
3 5 |8 4 |1 7 |6 2 
8 4 |6 1 |3 2 |5 7 
7 6 |2 3 |5 8 |1 4 
Time: 17.6845373471
Assignments: 242
Solution: Yes
Timeout: No
==Puzzle 27/100==
. 5 |. . |. . |. . 
. 8 |7 2 |. . |. . 
1 . |. . |. . |. . 
. 4 |3 8 |. . |. . 
----+----+----+----
. . |. . |. . |. 7 
. . |. . |. 7 |. . 
5 . |. . |. . |. . 
6 . |. . |. . |5 . 
==Solution 27/100==
2 5 |1 6 |3 4 |7 8 
3 8 |7 2 |1 5 |4 6 
1 6 |4 5 |7 8 |2 3 
7 4 |3 8 |2 6 |1 5 
----+----+----+----
4 1 |5 3 |6 2 |8 7 
8 2 |6 1 |5 7 |3 4 
5 3 |8 7 |4 1 |6 2 
6 7 |2 4 |8 3 |5 1 
Time: 336.313737964
Assignments: 4876
Solution: Yes
Timeout: No
==Puzzle 28/100==
. . |6 . |. . |. 1 
. . |. . |. . |. . 
. 5 |. . |. . |3 . 
. . |. 2 |. . |. . 
----+----+----+----
. . |. . |2 . |. 5 
. . |2 5 |. . |8 . 
. . |3 . |. 4 |. . 
. . |. . |. . |. 7 
==Solution 28/100==
2 3 |6 4 |5 8 |7 1 
1 4 |5 3 |6 7 |2 8 
6 5 |7 8 |1 2 |3 4 
7 8 |1 2 |4 3 |5 6 
----+----+----+----
3 1 |8 7 |2 6 |4 5 
4 6 |2 5 |7 1 |8 3 
5 7 |3 1 |8 4 |6 2 
8 2 |4 6 |3 5 |1 7 
Time: 4.64214210842
Assignments: 78
Solution: Yes
Timeout: No
==Puzzle 29/100==
4 . |1 7 |. . |. . 
. 3 |. 8 |. 7 |. . 
. . |. 3 |. . |. 5 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |1 7 
. . |. 5 |. . |2 8 
==Solution 29/100==
4 2 |1 7 |3 5 |8 6 
1 3 |5 8 |6 7 |4 2 
6 8 |2 3 |1 4 |7 5 
5 7 |4 6 |2 8 |3 1 
----+----+----+----
2 1 |7 4 |8 6 |5 3 
3 5 |8 1 |7 2 |6 4 
8 4 |6 2 |5 3 |1 7 
7 6 |3 5 |4 1 |2 8 
Time: 8.85145536813
Assignments: 149
Solution: Yes
Timeout: No
==Puzzle 30/100==
. . |. . |. . |. . 
. . |. . |2 1 |. . 
. . |. 8 |3 . |. . 
7 . |. . |. 4 |. . 
----+----+----+----
. . |3 . |. . |. . 
. 1 |. . |7 . |. . 
. . |1 . |. 2 |. . 
. . |2 . |5 . |. . 
==Solution 30/100==
1 3 |4 2 |6 5 |7 8 
4 8 |7 3 |2 1 |5 6 
2 5 |6 8 |3 7 |1 4 
7 6 |5 1 |8 4 |2 3 
----+----+----+----
5 2 |3 4 |1 6 |8 7 
6 1 |8 5 |7 3 |4 2 
8 7 |1 6 |4 2 |3 5 
3 4 |2 7 |5 8 |6 1 
Time: 4585.38038487
Assignments: 62902
Solution: Yes
Timeout: No
==Puzzle 31/100==
7 . |. . |. . |. . 
. . |. . |. . |. . 
. . |1 . |. . |. . 
. . |. 6 |. 8 |. . 
----+----+----+----
. . |. 1 |. 4 |. . 
. . |. 2 |. . |3 . 
6 8 |. 5 |. . |. . 
2 . |. . |5 . |. . 
==Solution 31/100==
7 1 |2 3 |4 5 |6 8 
3 2 |5 8 |1 6 |4 7 
8 6 |1 4 |7 2 |5 3 
4 5 |7 6 |3 8 |1 2 
----+----+----+----
5 7 |3 1 |8 4 |2 6 
1 4 |8 2 |6 7 |3 5 
6 8 |4 5 |2 3 |7 1 
2 3 |6 7 |5 1 |8 4 
Time: 52.6189759757
Assignments: 897
Solution: Yes
Timeout: No
==Puzzle 32/100==
6 . |. . |. . |. 7 
. . |. . |. . |. . 
. . |. 4 |. . |6 . 
4 . |. . |. . |8 . 
----+----+----+----
. . |. . |. . |. . 
5 . |. 7 |. . |1 3 
. . |. . |2 . |. . 
. . |. . |7 5 |. . 
==Solution 32/100==
6 1 |2 3 |4 8 |5 7 
2 5 |1 8 |6 7 |3 4 
3 8 |7 4 |5 1 |6 2 
4 7 |5 6 |3 2 |8 1 
----+----+----+----
7 3 |8 2 |1 6 |4 5 
5 2 |6 7 |8 4 |1 3 
1 6 |4 5 |2 3 |7 8 
8 4 |3 1 |7 5 |2 6 
Time: 57.6267786419
Assignments: 920
Solution: Yes
Timeout: No
==Puzzle 33/100==
. . |. . |2 . |1 3 
. 6 |8 . |. . |. . 
. 3 |. . |. 5 |. . 
. . |. . |. . |2 . 
----+----+----+----
. . |. . |. . |. . 
. . |7 . |. . |. . 
3 . |. . |. . |. . 
. . |. 1 |. 3 |8 . 
==Solution 33/100==
4 5 |6 7 |2 8 |1 3 
1 6 |8 2 |3 4 |5 7 
2 3 |1 4 |7 5 |6 8 
7 8 |3 5 |1 6 |2 4 
----+----+----+----
5 1 |2 3 |8 7 |4 6 
8 2 |7 6 |4 1 |3 5 
3 4 |5 8 |6 2 |7 1 
6 7 |4 1 |5 3 |8 2 
Time: 6.15749488225
Assignments: 108
Solution: Yes
Timeout: No
==Puzzle 34/100==
. . |. . |. . |. 4 
. . |. . |3 . |. . 
. . |6 8 |1 . |. 5 
. . |. 4 |. 2 |. . 
----+----+----+----
. . |4 . |. . |. 1 
. . |7 . |. . |. . 
. . |. . |. . |. . 
. . |. . |2 . |5 . 
==Solution 34/100==
1 2 |3 5 |6 7 |8 4 
4 5 |2 7 |3 8 |1 6 
3 7 |6 8 |1 4 |2 5 
6 8 |1 4 |5 2 |3 7 
----+----+----+----
2 3 |4 6 |8 5 |7 1 
5 1 |7 2 |4 3 |6 8 
8 6 |5 3 |7 1 |4 2 
7 4 |8 1 |2 6 |5 3 
Time: 10.0171113481
Assignments: 165
Solution: Yes
Timeout: No
==Puzzle 35/100==
. . |3 . |. . |. 1 
. . |. 6 |. 2 |. . 
. . |. . |. 8 |. . 
2 . |. . |. . |. . 
----+----+----+----
. . |. . |8 . |. . 
. . |. 1 |. 6 |. . 
8 . |4 . |. . |. . 
5 . |. . |. . |. 7 
==Solution 35/100==
4 5 |3 2 |6 7 |8 1 
1 3 |8 6 |4 2 |7 5 
6 7 |1 4 |5 8 |2 3 
2 8 |5 7 |1 3 |4 6 
----+----+----+----
3 2 |7 5 |8 1 |6 4 
7 4 |2 1 |3 6 |5 8 
8 6 |4 3 |7 5 |1 2 
5 1 |6 8 |2 4 |3 7 
Time: 6.32887944266
Assignments: 107
Solution: Yes
Timeout: No
==Puzzle 36/100==
. . |. . |. . |. . 
. . |7 . |. . |. . 
. . |. . |. . |8 . 
. 2 |3 . |. 4 |. . 
----+----+----+----
2 . |4 . |. . |. . 
. . |. 2 |. 1 |7 . 
. . |. . |. . |3 . 
7 . |. . |8 . |. . 
==Solution 36/100==
1 3 |2 4 |5 8 |6 7 
4 5 |7 8 |1 6 |2 3 
6 7 |1 5 |2 3 |8 4 
8 2 |3 6 |7 4 |1 5 
----+----+----+----
2 6 |4 1 |3 7 |5 8 
3 8 |5 2 |4 1 |7 6 
5 4 |8 7 |6 2 |3 1 
7 1 |6 3 |8 5 |4 2 
Time: 9.61289679344
Assignments: 151
Solution: Yes
Timeout: No
==Puzzle 37/100==
. . |3 . |. . |. . 
. . |. . |. 2 |. 4 
. . |4 . |6 . |. . 
. 2 |. . |. . |. . 
----+----+----+----
. 4 |. . |. . |. . 
6 . |. . |. . |4 . 
. . |. . |. . |. 6 
2 8 |. . |. . |1 . 
==Solution 37/100==
1 5 |3 2 |4 7 |6 8 
3 6 |1 7 |8 2 |5 4 
8 7 |4 5 |6 1 |2 3 
4 2 |6 8 |5 3 |7 1 
----+----+----+----
5 4 |2 3 |1 6 |8 7 
6 3 |5 1 |7 8 |4 2 
7 1 |8 4 |2 5 |3 6 
2 8 |7 6 |3 4 |1 5 
Time: 80.0558671499
Assignments: 1279
Solution: Yes
Timeout: No
==Puzzle 38/100==
. . |. . |4 . |. 6 
. . |. . |8 . |. . 
. . |. . |. 1 |. . 
. 6 |. . |. . |. . 
----+----+----+----
3 . |. . |. . |. . 
1 . |. . |. . |. 8 
. . |. . |. 7 |. . 
5 . |. . |1 . |4 2 
==Solution 38/100==
2 1 |3 7 |4 5 |8 6 
4 3 |1 2 |8 6 |5 7 
7 5 |6 8 |3 1 |2 4 
8 6 |4 5 |7 2 |1 3 
----+----+----+----
3 2 |5 4 |6 8 |7 1 
1 7 |2 3 |5 4 |6 8 
6 4 |8 1 |2 7 |3 5 
5 8 |7 6 |1 3 |4 2 
Time: 96.1596906527
Assignments: 1492
Solution: Yes
Timeout: No
==Puzzle 39/100==
7 . |. . |. . |. . 
4 . |. . |. . |1 6 
8 3 |. . |4 . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 4 |. . 
. . |. . |. . |. . 
3 4 |. 7 |. . |. . 
5 . |. . |. . |6 . 
==Solution 39/100==
7 1 |2 3 |5 6 |4 8 
4 2 |5 8 |3 7 |1 6 
8 3 |1 6 |4 2 |5 7 
6 5 |7 4 |1 8 |2 3 
----+----+----+----
1 6 |3 2 |8 4 |7 5 
2 7 |8 5 |6 1 |3 4 
3 4 |6 7 |2 5 |8 1 
5 8 |4 1 |7 3 |6 2 
Time: 9.81169083661
Assignments: 171
Solution: Yes
Timeout: No
==Puzzle 40/100==
. . |3 . |. . |. 8 
. 7 |6 . |. . |. 1 
. . |. 7 |. 1 |. 6 
2 . |. 4 |8 . |. . 
----+----+----+----
. . |. . |. 8 |. . 
. . |. . |. . |. . 
. . |1 . |. . |. . 
. . |. . |. . |. . 
==Solution 40/100==
4 6 |3 1 |2 7 |5 8 
3 7 |6 8 |4 5 |2 1 
5 8 |2 7 |3 1 |4 6 
2 1 |5 4 |8 6 |3 7 
----+----+----+----
1 2 |4 3 |6 8 |7 5 
6 3 |7 5 |1 2 |8 4 
8 5 |1 2 |7 4 |6 3 
7 4 |8 6 |5 3 |1 2 
Time: 527.473186147
Assignments: 6838
Solution: Yes
Timeout: No
==Puzzle 41/100==
. . |. . |5 . |. . 
. 8 |4 . |. . |1 5 
. . |. . |. . |. . 
. . |. 8 |. . |. . 
----+----+----+----
. . |. . |1 . |. . 
. 2 |. . |. . |. . 
1 6 |. . |. 3 |2 4 
. . |. . |. . |. . 
==Solution 41/100==
2 1 |3 6 |5 4 |7 8 
3 8 |4 2 |6 7 |1 5 
4 5 |1 7 |2 8 |3 6 
6 7 |5 8 |3 1 |4 2 
----+----+----+----
5 3 |2 4 |1 6 |8 7 
7 2 |8 1 |4 5 |6 3 
1 6 |7 5 |8 3 |2 4 
8 4 |6 3 |7 2 |5 1 
Time: 3.84305029547
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |. . |. 6 |. . 
. . |. 5 |. . |. . 
. . |. . |. . |4 . 
. . |. 4 |. . |6 . 
----+----+----+----
. 6 |. . |. . |2 5 
. . |. . |. 3 |. . 
. . |. . |2 . |. 1 
. 3 |. . |4 . |. . 
==Solution 42/100==
1 4 |2 3 |7 6 |5 8 
3 2 |6 5 |8 4 |1 7 
6 5 |7 8 |3 1 |4 2 
7 8 |1 4 |5 2 |6 3 
----+----+----+----
4 6 |3 7 |1 8 |2 5 
5 1 |8 2 |6 3 |7 4 
8 7 |4 6 |2 5 |3 1 
2 3 |5 1 |4 7 |8 6 
Time: 655.450766999
Assignments: 10731
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |. . |. . |1 . 
. 4 |. . |. . |. 8 
. . |3 . |. . |. . 
. . |. 5 |. . |. . 
----+----+----+----
. . |7 3 |. . |. 5 
2 . |. . |. . |. . 
. 7 |. . |. . |. . 
3 5 |6 . |. . |. . 
==Solution 43/100==
5 2 |4 6 |3 8 |1 7 
1 4 |2 7 |5 6 |3 8 
6 8 |3 1 |2 7 |5 4 
7 3 |8 5 |1 4 |2 6 
----+----+----+----
4 1 |7 3 |6 2 |8 5 
2 6 |1 4 |8 5 |7 3 
8 7 |5 2 |4 3 |6 1 
3 5 |6 8 |7 1 |4 2 
Time: 3.12919895896
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 44/100==
. . |. . |. . |. . 
. . |6 . |. . |. . 
. . |. . |. . |. . 
2 . |. 3 |. . |. . 
----+----+----+----
. . |. . |5 . |3 . 
. . |. . |. . |. 7 
8 6 |. . |4 . |1 2 
. . |3 . |. . |. 5 
==Solution 44/100==
1 3 |2 4 |6 5 |7 8 
5 4 |6 1 |7 8 |2 3 
6 7 |8 5 |3 2 |4 1 
2 8 |7 3 |1 4 |5 6 
----+----+----+----
7 2 |1 8 |5 6 |3 4 
3 5 |4 2 |8 1 |6 7 
8 6 |5 7 |4 3 |1 2 
4 1 |3 6 |2 7 |8 5 
Time: 3405.14978981
Assignments: 55900
Solution: Yes
Timeout: No
==Puzzle 45/100==
. . |. . |. . |. . 
8 . |. . |. 1 |. . 
. . |. 4 |. . |. 3 
1 . |2 . |. . |7 . 
----+----+----+----
. . |. . |. 7 |3 . 
. . |. . |. . |. . 
. . |4 1 |8 . |. . 
. 1 |. . |. . |. . 
==Solution 45/100==
2 3 |1 5 |7 4 |6 8 
8 4 |3 7 |6 1 |2 5 
5 7 |6 4 |2 8 |1 3 
1 6 |2 8 |3 5 |7 4 
----+----+----+----
4 5 |8 2 |1 7 |3 6 
3 8 |7 6 |5 2 |4 1 
6 2 |4 1 |8 3 |5 7 
7 1 |5 3 |4 6 |8 2 
Time: 13.7929933535
Assignments: 232
Solution: Yes
Timeout: No
==Puzzle 46/100==
. 6 |1 . |. 4 |3 5 
. . |. . |. . |. . 
2 . |. . |. . |. 4 
7 . |8 . |. . |. . 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |. . |. . 
8 . |. . |. . |4 . 
4 . |. . |. . |. . 
==Solution 46/100==
No Solution Found.
Time: 0.0978910056801
Assignments: 0
Solution: No
Timeout: No
==Puzzle 47/100==
. 4 |. . |. . |. . 
. . |2 . |. . |. . 
7 . |. . |. 1 |. . 
. . |. 7 |. 6 |. . 
----+----+----+----
. 3 |. 4 |2 . |. . 
. . |. . |. . |. . 
. . |6 1 |. 3 |. . 
6 . |. . |. . |. . 
==Solution 47/100==
1 4 |3 5 |7 2 |6 8 
3 5 |2 6 |4 8 |7 1 
7 6 |4 8 |3 1 |2 5 
2 8 |1 7 |5 6 |3 4 
----+----+----+----
5 3 |8 4 |2 7 |1 6 
8 1 |7 2 |6 5 |4 3 
4 2 |6 1 |8 3 |5 7 
6 7 |5 3 |1 4 |8 2 
Time: 20.9137357351
Assignments: 317
Solution: Yes
Timeout: No
==Puzzle 48/100==
. . |. . |. . |. . 
. . |. . |. 3 |. . 
8 . |. . |7 1 |. . 
. 4 |. 2 |. . |. . 
----+----+----+----
2 1 |. 4 |3 . |. . 
. . |. . |. . |7 5 
5 . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 48/100==
1 2 |3 5 |4 6 |8 7 
6 5 |7 8 |2 3 |1 4 
8 3 |4 6 |7 1 |5 2 
7 4 |1 2 |5 8 |3 6 
----+----+----+----
2 1 |5 4 |3 7 |6 8 
3 6 |2 1 |8 4 |7 5 
5 7 |8 3 |6 2 |4 1 
4 8 |6 7 |1 5 |2 3 
Time: 7.5782698832
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 49/100==
. . |. . |. . |. . 
. . |. . |. . |. . 
. 3 |. . |7 . |. . 
. . |. . |. 5 |. 6 
----+----+----+----
. 6 |3 . |4 . |. . 
. . |. . |. 8 |. 3 
. 4 |1 . |. 7 |. . 
. 8 |. . |. . |. . 
==Solution 49/100==
1 2 |4 3 |8 6 |5 7 
4 5 |6 7 |1 2 |3 8 
6 3 |8 5 |7 4 |2 1 
8 7 |2 1 |3 5 |4 6 
----+----+----+----
2 6 |3 8 |4 1 |7 5 
5 1 |7 4 |2 8 |6 3 
3 4 |1 6 |5 7 |8 2 
7 8 |5 2 |6 3 |1 4 
Time: 34.5582359614
Assignments: 560
Solution: Yes
Timeout: No
==Puzzle 50/100==
1 . |. . |. 5 |2 . 
. . |. . |. . |. . 
. 3 |1 . |. . |. . 
. . |. . |. . |1 . 
----+----+----+----
. . |. . |. 2 |. 1 
. . |. . |. . |. 6 
. . |. 2 |. 6 |3 . 
. . |. . |4 . |. . 
==Solution 50/100==
1 4 |3 6 |7 5 |2 8 
2 5 |4 7 |1 8 |6 3 
6 3 |1 8 |2 4 |5 7 
7 8 |2 5 |6 3 |1 4 
----+----+----+----
3 6 |8 4 |5 2 |7 1 
8 2 |5 1 |3 7 |4 6 
4 1 |7 2 |8 6 |3 5 
5 7 |6 3 |4 1 |8 2 
Time: 22.5025820637
Assignments: 341
Solution: Yes
Timeout: No
==Puzzle 51/100==
. . |. . |5 . |. 2 
7 . |. . |3 . |. . 
. . |. . |. . |. 7 
5 . |. . |. . |4 . 
----+----+----+----
. . |. 6 |. . |. . 
. . |. . |4 5 |. . 
. . |2 . |. . |. 3 
. . |. . |. 2 |. . 
==Solution 51/100==
1 3 |4 7 |5 6 |8 2 
7 2 |1 8 |3 4 |5 6 
4 6 |5 2 |1 8 |3 7 
5 8 |6 3 |2 7 |4 1 
----+----+----+----
2 4 |7 6 |8 3 |1 5 
6 7 |3 1 |4 5 |2 8 
8 5 |2 4 |6 1 |7 3 
3 1 |8 5 |7 2 |6 4 
Time: 8.66440824666
Assignments: 136
Solution: Yes
Timeout: No
==Puzzle 52/100==
. . |. 7 |. . |. . 
. . |6 . |. 3 |. . 
. . |. . |. 6 |. . 
. 1 |8 . |2 . |. . 
----+----+----+----
. . |4 . |. . |. . 
. . |. . |. . |. 4 
. . |. . |. . |. . 
5 . |. . |3 8 |. 7 
==Solution 52/100==
2 3 |1 7 |4 5 |6 8 
4 5 |6 2 |8 3 |7 1 
7 8 |3 4 |1 6 |2 5 
6 1 |8 5 |2 7 |4 3 
----+----+----+----
1 7 |4 3 |5 2 |8 6 
3 2 |7 8 |6 1 |5 4 
8 6 |5 1 |7 4 |3 2 
5 4 |2 6 |3 8 |1 7 
Time: 7.10267019531
Assignments: 114
Solution: Yes
Timeout: No
==Puzzle 53/100==
. . |5 . |. . |. 2 
. 1 |. . |. . |6 . 
. 7 |. . |5 . |. . 
. . |. . |3 . |. . 
----+----+----+----
. . |. . |6 . |. . 
. . |. . |. 4 |. . 
3 . |. . |2 . |. . 
6 . |. 5 |. . |. . 
==Solution 53/100==
4 3 |5 1 |7 6 |8 2 
2 1 |3 7 |4 8 |6 5 
8 7 |2 6 |5 1 |3 4 
5 6 |4 8 |3 2 |1 7 
----+----+----+----
1 4 |7 2 |6 3 |5 8 
7 5 |1 3 |8 4 |2 6 
3 8 |6 4 |2 5 |7 1 
6 2 |8 5 |1 7 |4 3 
Time: 16.6571335885
Assignments: 273
Solution: Yes
Timeout: No
==Puzzle 54/100==
. . |. . |2 . |. . 
. 7 |. . |. . |. . 
. . |2 . |. . |. . 
4 . |5 . |7 1 |8 . 
----+----+----+----
. . |. . |. . |6 . 
. . |. 2 |5 . |. . 
. . |. . |. . |. . 
. . |1 4 |. . |. . 
==Solution 54/100==
1 3 |4 6 |2 8 |5 7 
2 7 |8 1 |3 5 |4 6 
5 8 |2 7 |4 6 |1 3 
4 6 |5 3 |7 1 |8 2 
----+----+----+----
3 1 |7 5 |8 2 |6 4 
8 4 |6 2 |5 7 |3 1 
6 2 |3 8 |1 4 |7 5 
7 5 |1 4 |6 3 |2 8 
Time: 20.0854272225
Assignments: 312
Solution: Yes
Timeout: No
==Puzzle 55/100==
. . |7 . |. . |3 . 
. 3 |. . |. . |. 4 
. . |. . |7 . |. . 
. 1 |. . |3 . |8 5 
----+----+----+----
4 . |1 . |. . |. . 
. . |6 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 2 |. . 
==Solution 55/100==
2 4 |7 1 |5 8 |3 6 
5 3 |8 6 |2 1 |7 4 
6 8 |3 5 |7 4 |1 2 
7 1 |2 4 |3 6 |8 5 
----+----+----+----
4 2 |1 3 |6 7 |5 8 
1 5 |6 2 |8 3 |4 7 
8 6 |4 7 |1 5 |2 3 
3 7 |5 8 |4 2 |6 1 
Time: 23.5965517068
Assignments: 371
Solution: Yes
Timeout: No
==Puzzle 56/100==
. 6 |2 5 |. . |7 8 
. 7 |. . |. 5 |. . 
2 . |. . |. . |. . 
. . |. 6 |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
. 1 |. . |. . |. . 
. . |. . |. . |2 . 
. . |. . |. 2 |. . 
==Solution 56/100==
1 6 |2 5 |3 4 |7 8 
3 7 |1 4 |8 5 |6 2 
2 4 |3 8 |6 7 |1 5 
5 8 |7 6 |2 1 |3 4 
----+----+----+----
4 2 |5 1 |7 3 |8 6 
7 1 |6 2 |4 8 |5 3 
8 3 |4 7 |5 6 |2 1 
6 5 |8 3 |1 2 |4 7 
Time: 6.9894178323
Assignments: 119
Solution: Yes
Timeout: No
==Puzzle 57/100==
. . |. . |. . |. . 
. . |3 . |. . |. . 
. . |. . |1 3 |. . 
. . |. . |. . |. 4 
----+----+----+----
2 . |. . |. . |. . 
. . |6 1 |8 . |. . 
. . |. . |3 . |. . 
. 4 |. 2 |. 7 |. 6 
==Solution 57/100==
1 2 |4 5 |6 8 |3 7 
5 6 |3 7 |2 4 |8 1 
4 7 |2 8 |1 3 |6 5 
8 3 |1 6 |7 5 |2 4 
----+----+----+----
2 1 |5 3 |4 6 |7 8 
7 5 |6 1 |8 2 |4 3 
6 8 |7 4 |3 1 |5 2 
3 4 |8 2 |5 7 |1 6 
Time: 92.7934448564
Assignments: 1459
Solution: Yes
Timeout: No
==Puzzle 58/100==
. . |6 . |. . |2 . 
. . |. . |1 . |. . 
. . |3 . |7 . |. . 
. 2 |. . |. . |. . 
----+----+----+----
. 7 |. . |5 . |. 3 
. . |. . |. 3 |. . 
. . |. . |8 . |. . 
. 1 |. . |4 . |. . 
==Solution 58/100==
1 4 |6 5 |3 8 |2 7 
3 5 |2 7 |1 4 |6 8 
6 8 |3 1 |7 2 |4 5 
7 2 |8 4 |6 5 |3 1 
----+----+----+----
2 7 |4 6 |5 1 |8 3 
5 6 |1 8 |2 3 |7 4 
4 3 |5 2 |8 7 |1 6 
8 1 |7 3 |4 6 |5 2 
Time: 15.550814619
Assignments: 233
Solution: Yes
Timeout: No
==Puzzle 59/100==
. . |. . |. . |. 4 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |2 . |. 8 |1 . 
----+----+----+----
. . |1 6 |. . |. . 
. . |. . |. . |. . 
. 1 |. . |6 . |5 . 
6 . |. 4 |5 1 |. . 
==Solution 59/100==
1 2 |3 5 |7 6 |8 4 
3 4 |6 8 |1 2 |7 5 
7 8 |4 1 |3 5 |2 6 
5 6 |2 7 |4 8 |1 3 
----+----+----+----
8 5 |1 6 |2 3 |4 7 
4 3 |5 2 |8 7 |6 1 
2 1 |7 3 |6 4 |5 8 
6 7 |8 4 |5 1 |3 2 
Time: 18.8628438573
Assignments: 307
Solution: Yes
Timeout: No
==Puzzle 60/100==
. . |. . |. . |. . 
1 . |4 . |. 5 |. 7 
. . |. . |6 . |. . 
. . |. . |. . |2 . 
----+----+----+----
. 3 |. . |8 . |. . 
6 2 |. . |. . |. . 
. 4 |5 . |. . |. . 
8 . |. . |. . |. . 
==Solution 60/100==
2 5 |1 3 |4 7 |6 8 
1 6 |4 8 |2 5 |3 7 
3 7 |2 5 |6 8 |1 4 
4 8 |6 7 |1 3 |2 5 
----+----+----+----
5 3 |7 1 |8 2 |4 6 
6 2 |8 4 |5 1 |7 3 
7 4 |5 2 |3 6 |8 1 
8 1 |3 6 |7 4 |5 2 
Time: 3.96563995491
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 61/100==
. . |. . |. 8 |. . 
. . |. 8 |. . |6 . 
. . |3 . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 6 |. . 
. 5 |. . |. . |7 . 
. . |. 4 |. . |. 6 
. 2 |. 6 |. 1 |4 . 
==Solution 61/100==
1 3 |2 7 |6 8 |5 4 
2 7 |4 8 |1 5 |6 3 
4 6 |3 5 |2 7 |1 8 
5 8 |6 1 |3 4 |2 7 
----+----+----+----
7 4 |1 3 |5 6 |8 2 
6 5 |8 2 |4 3 |7 1 
8 1 |5 4 |7 2 |3 6 
3 2 |7 6 |8 1 |4 5 
Time: 147.712106467
Assignments: 2362
Solution: Yes
Timeout: No
==Puzzle 62/100==
. . |. . |. . |. . 
. . |. 6 |. . |. . 
. . |. 1 |. . |. 7 
. . |. . |. . |. . 
----+----+----+----
7 . |. . |. . |3 . 
. . |. . |. 7 |. 4 
. 6 |. 7 |8 . |. . 
8 . |6 . |4 . |. . 
==Solution 62/100==
1 2 |3 4 |7 5 |6 8 
3 4 |7 6 |1 8 |5 2 
5 8 |2 1 |3 6 |4 7 
6 7 |8 5 |2 4 |1 3 
----+----+----+----
7 1 |4 8 |5 2 |3 6 
2 5 |1 3 |6 7 |8 4 
4 6 |5 7 |8 3 |2 1 
8 3 |6 2 |4 1 |7 5 
Time: 30.5537408067
Assignments: 477
Solution: Yes
Timeout: No
==Puzzle 63/100==
. . |. . |4 . |. . 
. . |. . |. 2 |7 8 
. . |. . |6 1 |2 . 
. . |. . |. 3 |5 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. 1 |. 6 |4 . 
. . |. . |. 7 |. . 
==Solution 63/100==
1 2 |5 7 |4 8 |3 6 
3 4 |1 6 |5 2 |7 8 
5 7 |3 8 |6 1 |2 4 
6 8 |2 4 |7 3 |5 1 
----+----+----+----
2 1 |4 3 |8 5 |6 7 
7 3 |6 2 |1 4 |8 5 
8 5 |7 1 |2 6 |4 3 
4 6 |8 5 |3 7 |1 2 
Time: 7.44333089642
Assignments: 123
Solution: Yes
Timeout: No
==Puzzle 64/100==
. . |8 7 |. . |6 . 
. . |. . |. . |. . 
. . |. . |5 . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
7 . |. 4 |. 3 |. . 
. . |3 . |1 . |. 4 
3 2 |. . |. 5 |. . 
==Solution 64/100==
1 3 |8 7 |2 4 |6 5 
2 4 |1 5 |3 6 |7 8 
6 7 |2 3 |5 8 |4 1 
5 8 |4 6 |7 1 |2 3 
----+----+----+----
4 1 |5 8 |6 2 |3 7 
7 5 |6 4 |8 3 |1 2 
8 6 |3 2 |1 7 |5 4 
3 2 |7 1 |4 5 |8 6 
Time: 4.12708481508
Assignments: 78
Solution: Yes
Timeout: No
==Puzzle 65/100==
7 4 |. 6 |. . |. . 
. . |. . |. 3 |8 . 
. 1 |. . |. . |. . 
. . |. . |. 4 |5 . 
----+----+----+----
. 2 |8 . |. . |. . 
. . |. . |. 1 |. . 
. . |3 . |. . |. . 
. . |. . |. 5 |. . 
==Solution 65/100==
7 4 |1 6 |5 8 |2 3 
2 5 |4 7 |1 3 |8 6 
3 1 |5 8 |2 6 |4 7 
6 8 |2 3 |7 4 |5 1 
----+----+----+----
1 2 |8 4 |3 7 |6 5 
4 7 |6 5 |8 1 |3 2 
5 6 |3 1 |4 2 |7 8 
8 3 |7 2 |6 5 |1 4 
Time: 9.29332030864
Assignments: 149
Solution: Yes
Timeout: No
==Puzzle 66/100==
. . |. 1 |. . |. . 
. . |. 8 |. 2 |. . 
4 . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
6 . |. . |. . |. . 
. . |1 . |7 . |. . 
8 5 |3 4 |. . |. . 
. 1 |. . |. . |. 5 
==Solution 66/100==
2 3 |4 1 |5 6 |7 8 
1 6 |7 8 |3 2 |5 4 
4 7 |2 5 |1 8 |3 6 
5 8 |6 3 |4 7 |2 1 
----+----+----+----
6 2 |5 7 |8 4 |1 3 
3 4 |1 6 |7 5 |8 2 
8 5 |3 4 |2 1 |6 7 
7 1 |8 2 |6 3 |4 5 
Time: 10.7210229817
Assignments: 175
Solution: Yes
Timeout: No
==Puzzle 67/100==
. . |. 4 |6 . |. . 
. . |. . |8 . |. 6 
. . |. . |. . |. . 
. . |. . |. . |. 3 
----+----+----+----
. . |. . |. . |. . 
. . |. 1 |. 5 |. . 
. 5 |8 . |4 . |. . 
. 8 |. . |. 7 |. 5 
==Solution 67/100==
1 2 |5 4 |6 3 |7 8 
3 4 |1 7 |8 2 |5 6 
5 6 |3 8 |7 1 |2 4 
8 7 |2 6 |5 4 |1 3 
----+----+----+----
4 1 |7 5 |3 8 |6 2 
6 3 |4 1 |2 5 |8 7 
7 5 |8 2 |4 6 |3 1 
2 8 |6 3 |1 7 |4 5 
Time: 16.1414738886
Assignments: 266
Solution: Yes
Timeout: No
==Puzzle 68/100==
. 3 |5 . |. . |. . 
. . |2 . |. . |. . 
. 7 |. . |. 1 |. . 
. . |. . |5 . |. . 
----+----+----+----
. 5 |. . |. . |. . 
. . |. . |. 7 |. 8 
. . |. . |4 . |2 . 
8 . |. . |. 5 |. . 
==Solution 68/100==
1 3 |5 4 |2 6 |8 7 
4 6 |2 1 |7 8 |3 5 
5 7 |6 8 |3 1 |4 2 
2 8 |3 7 |5 4 |6 1 
----+----+----+----
3 5 |1 6 |8 2 |7 4 
6 2 |4 3 |1 7 |5 8 
7 1 |8 5 |4 3 |2 6 
8 4 |7 2 |6 5 |1 3 
Time: 41.7756645375
Assignments: 646
Solution: Yes
Timeout: No
==Puzzle 69/100==
. . |. . |. . |2 4 
. . |8 . |. . |. . 
. . |. . |. . |. . 
7 5 |. 2 |. 4 |. . 
----+----+----+----
. . |. . |. . |. 8 
. 1 |5 . |. . |. . 
. . |. . |. . |. . 
. . |. 4 |. . |1 5 
==Solution 69/100==
1 3 |6 5 |7 8 |2 4 
2 4 |8 1 |3 5 |6 7 
6 8 |4 7 |1 2 |5 3 
7 5 |3 2 |6 4 |8 1 
----+----+----+----
3 2 |1 6 |5 7 |4 8 
4 1 |5 3 |8 6 |7 2 
5 7 |2 8 |4 1 |3 6 
8 6 |7 4 |2 3 |1 5 
Time: 5.08822389293
Assignments: 77
Solution: Yes
Timeout: No
==Puzzle 70/100==
. . |. . |. . |. 4 
4 . |. . |1 . |. 2 
. . |. . |. . |. . 
. . |. . |. . |. 8 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 8 |3 5 
5 . |8 . |. . |7 6 
8 . |. . |. . |. . 
==Solution 70/100==
No Solution Found.
Time: 60000.0364456
Assignments: 975711
Solution: No
Timeout: Yes
==Puzzle 71/100==
. . |. . |. . |. . 
. . |. 6 |. . |5 8 
7 . |. . |. . |. . 
. . |. . |. 4 |. . 
----+----+----+----
. 2 |. 7 |. . |. . 
3 . |. . |. . |4 . 
. . |. . |6 3 |. . 
4 . |. . |. . |. 3 
==Solution 71/100==
1 3 |2 4 |5 8 |6 7 
2 4 |1 6 |3 7 |5 8 
7 5 |8 3 |1 6 |2 4 
6 8 |7 5 |2 4 |3 1 
----+----+----+----
5 2 |3 7 |4 1 |8 6 
3 1 |6 8 |7 5 |4 2 
8 7 |4 2 |6 3 |1 5 
4 6 |5 1 |8 2 |7 3 
Time: 15.8032228137
Assignments: 234
Solution: Yes
Timeout: No
==Puzzle 72/100==
3 . |5 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |8 . 
2 . |. . |. . |. . 
----+----+----+----
. . |1 . |. 7 |. . 
. . |6 4 |. . |. . 
. . |. . |5 . |. . 
5 . |3 2 |8 . |. . 
==Solution 72/100==
3 1 |5 6 |2 8 |4 7 
4 5 |2 8 |7 1 |3 6 
6 7 |4 1 |3 5 |8 2 
2 8 |7 3 |4 6 |1 5 
----+----+----+----
8 3 |1 5 |6 7 |2 4 
7 2 |6 4 |1 3 |5 8 
1 4 |8 7 |5 2 |6 3 
5 6 |3 2 |8 4 |7 1 
Time: 6.77827446179
Assignments: 109
Solution: Yes
Timeout: No
==Puzzle 73/100==
. . |. 2 |6 . |. . 
. . |. . |. . |. . 
. . |7 . |. . |. . 
. . |. . |1 3 |. . 
----+----+----+----
1 . |4 . |. . |. . 
2 . |. . |8 7 |3 . 
3 . |. . |. . |. . 
. . |. . |. 2 |. . 
==Solution 73/100==
4 1 |3 2 |6 5 |7 8 
5 2 |1 4 |7 8 |6 3 
6 3 |7 8 |2 4 |1 5 
8 7 |5 6 |1 3 |4 2 
----+----+----+----
1 8 |4 3 |5 6 |2 7 
2 4 |6 5 |8 7 |3 1 
3 5 |2 7 |4 1 |8 6 
7 6 |8 1 |3 2 |5 4 
Time: 28.3176090261
Assignments: 421
Solution: Yes
Timeout: No
==Puzzle 74/100==
. . |. . |8 . |. . 
. . |. 5 |. 7 |. 1 
. . |. . |. . |4 6 
. . |. . |. . |5 . 
----+----+----+----
. 3 |6 4 |. 5 |8 . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 6 |. . 
==Solution 74/100==
1 5 |2 6 |8 4 |3 7 
3 4 |8 5 |6 7 |2 1 
2 8 |1 7 |5 3 |4 6 
6 7 |4 3 |2 1 |5 8 
----+----+----+----
7 3 |6 4 |1 5 |8 2 
4 1 |3 2 |7 8 |6 5 
5 6 |7 8 |3 2 |1 4 
8 2 |5 1 |4 6 |7 3 
Time: 10.890901528
Assignments: 156
Solution: Yes
Timeout: No
==Puzzle 75/100==
. . |. 6 |. . |. 5 
6 . |. 7 |. . |. . 
2 . |. . |4 . |. 1 
. . |. . |. . |. . 
----+----+----+----
. . |6 . |. . |. . 
. . |7 . |. 4 |6 . 
. 5 |. . |. . |. 4 
. . |. . |. . |. . 
==Solution 75/100==
1 3 |2 6 |7 8 |4 5 
6 4 |1 7 |2 5 |3 8 
2 8 |3 5 |4 6 |7 1 
5 7 |4 8 |1 3 |2 6 
----+----+----+----
3 1 |6 4 |8 7 |5 2 
8 2 |7 1 |5 4 |6 3 
7 5 |8 3 |6 2 |1 4 
4 6 |5 2 |3 1 |8 7 
Time: 7.63278764407
Assignments: 123
Solution: Yes
Timeout: No
==Puzzle 76/100==
. . |. . |. . |4 . 
. . |. . |. . |. 2 
. . |. . |. . |. 1 
1 . |. . |. . |. . 
----+----+----+----
. . |8 . |2 . |5 . 
. 7 |. . |5 . |. 6 
. . |. 2 |. 6 |. . 
. . |. . |8 . |. . 
==Solution 76/100==
2 3 |1 5 |6 7 |4 8 
4 5 |3 6 |1 8 |7 2 
7 6 |2 8 |4 5 |3 1 
1 8 |7 4 |3 2 |6 5 
----+----+----+----
6 4 |8 1 |2 3 |5 7 
8 7 |4 3 |5 1 |2 6 
3 1 |5 2 |7 6 |8 4 
5 2 |6 7 |8 4 |1 3 
Time: 12.0399913376
Assignments: 195
Solution: Yes
Timeout: No
==Puzzle 77/100==
. . |. . |. . |. . 
. . |2 . |. . |. . 
. 3 |. . |. . |. . 
. 2 |7 . |. . |. . 
----+----+----+----
2 1 |. . |. . |6 5 
. 8 |. . |. . |. . 
3 . |. . |. . |. 1 
. 4 |. . |1 . |. . 
==Solution 77/100==
1 5 |3 4 |2 6 |7 8 
4 6 |2 1 |7 8 |5 3 
7 3 |5 8 |4 1 |2 6 
8 2 |7 6 |3 5 |1 4 
----+----+----+----
2 1 |4 3 |8 7 |6 5 
5 8 |1 7 |6 3 |4 2 
3 7 |6 2 |5 4 |8 1 
6 4 |8 5 |1 2 |3 7 
Time: 5.33069238463
Assignments: 91
Solution: Yes
Timeout: No
==Puzzle 78/100==
. . |1 . |. . |. . 
2 . |. . |7 . |. . 
. 5 |. . |3 . |2 . 
. . |. 6 |. . |. . 
----+----+----+----
. . |. . |6 3 |. . 
. . |. . |. . |7 . 
. . |. . |. . |. . 
3 . |. . |4 2 |. . 
==Solution 78/100==
4 3 |1 2 |5 6 |8 7 
2 1 |3 4 |7 8 |5 6 
6 5 |7 8 |3 1 |2 4 
7 8 |5 6 |2 4 |3 1 
----+----+----+----
1 2 |8 7 |6 3 |4 5 
8 6 |4 3 |1 5 |7 2 
5 4 |2 1 |8 7 |6 3 
3 7 |6 5 |4 2 |1 8 
Time: 62.4472329828
Assignments: 972
Solution: Yes
Timeout: No
==Puzzle 79/100==
4 8 |. . |. . |. . 
. 7 |. . |. 8 |. . 
. 2 |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |4 . |. . |3 6 
. . |8 . |. 3 |. 2 
. 1 |. 7 |. . |. . 
. . |. . |. . |. . 
==Solution 79/100==
4 8 |1 2 |3 5 |6 7 
1 7 |3 4 |6 8 |2 5 
5 2 |6 8 |1 7 |4 3 
6 3 |7 5 |2 4 |8 1 
----+----+----+----
8 5 |4 1 |7 2 |3 6 
7 4 |8 6 |5 3 |1 2 
3 1 |2 7 |4 6 |5 8 
2 6 |5 3 |8 1 |7 4 
Time: 144.923568208
Assignments: 2003
Solution: Yes
Timeout: No
==Puzzle 80/100==
. 7 |. . |. 2 |. . 
. . |. . |. 8 |. . 
. . |. . |1 7 |. . 
. . |. . |. 4 |6 . 
----+----+----+----
. . |. 7 |. . |. 4 
. . |. . |. . |. . 
5 . |. . |. . |. . 
6 . |. 8 |. . |. 1 
==Solution 80/100==
1 7 |3 4 |6 2 |5 8 
4 2 |7 6 |5 8 |1 3 
3 6 |8 5 |1 7 |4 2 
8 5 |1 2 |3 4 |6 7 
----+----+----+----
2 1 |5 7 |8 6 |3 4 
7 4 |6 1 |2 3 |8 5 
5 8 |2 3 |4 1 |7 6 
6 3 |4 8 |7 5 |2 1 
Time: 155.524411156
Assignments: 2352
Solution: Yes
Timeout: No
==Puzzle 81/100==
. 3 |1 . |. . |. . 
6 . |. 5 |. . |. . 
7 . |. . |. . |. . 
1 . |6 . |. . |. 4 
----+----+----+----
. . |4 . |. . |. . 
. . |. . |. . |. . 
8 . |. . |7 . |. . 
. 2 |. . |. . |. 8 
==Solution 81/100==
2 3 |1 4 |5 6 |8 7 
6 4 |2 5 |8 7 |1 3 
7 5 |3 8 |1 4 |2 6 
1 8 |6 7 |2 3 |5 4 
----+----+----+----
3 1 |4 2 |6 8 |7 5 
4 7 |8 1 |3 5 |6 2 
8 6 |5 3 |7 2 |4 1 
5 2 |7 6 |4 1 |3 8 
Time: 5.51864311637
Assignments: 96
Solution: Yes
Timeout: No
==Puzzle 82/100==
. . |. . |. . |6 . 
. . |. . |5 . |. . 
. . |. 2 |. . |5 . 
. 6 |4 . |. . |. 3 
----+----+----+----
. 1 |. . |. . |. . 
3 . |. . |4 . |. 1 
. . |5 . |. . |. . 
. . |. . |. . |. 5 
==Solution 82/100==
1 2 |3 5 |7 4 |6 8 
4 3 |1 8 |5 6 |2 7 
7 8 |6 2 |1 3 |5 4 
5 6 |4 7 |2 8 |1 3 
----+----+----+----
2 1 |7 3 |8 5 |4 6 
3 5 |2 6 |4 7 |8 1 
8 7 |5 4 |6 1 |3 2 
6 4 |8 1 |3 2 |7 5 
Time: 6.62044403907
Assignments: 111
Solution: Yes
Timeout: No
==Puzzle 83/100==
. . |. . |. 7 |. 6 
. . |4 . |. . |. . 
. 6 |. . |. . |7 2 
. . |. . |6 . |. . 
----+----+----+----
. . |. . |2 . |. . 
6 . |2 . |. . |. . 
. 1 |7 . |. 3 |. . 
. . |. . |. . |. . 
==Solution 83/100==
1 3 |5 2 |4 7 |8 6 
5 7 |4 6 |8 2 |1 3 
4 6 |1 8 |3 5 |7 2 
8 2 |3 7 |6 1 |4 5 
----+----+----+----
3 4 |6 1 |2 8 |5 7 
6 8 |2 5 |7 4 |3 1 
2 1 |7 4 |5 3 |6 8 
7 5 |8 3 |1 6 |2 4 
Time: 3011.29210405
Assignments: 43289
Solution: Yes
Timeout: No
==Puzzle 84/100==
. . |. 3 |. . |. . 
. . |. . |. . |. . 
. . |. . |. 5 |7 4 
5 . |. 7 |. 3 |. 8 
----+----+----+----
. . |3 . |. . |. . 
. . |. . |. 7 |4 . 
. . |. . |. . |. 1 
. . |. . |. . |. 3 
==Solution 84/100==
1 2 |4 3 |7 8 |5 6 
4 7 |5 8 |1 6 |3 2 
3 8 |1 6 |2 5 |7 4 
5 6 |2 7 |4 3 |1 8 
----+----+----+----
2 4 |3 5 |6 1 |8 7 
6 1 |8 2 |3 7 |4 5 
8 3 |7 4 |5 2 |6 1 
7 5 |6 1 |8 4 |2 3 
Time: 58.5424360524
Assignments: 947
Solution: Yes
Timeout: No
==Puzzle 85/100==
. . |. . |. . |. . 
4 . |1 . |. . |. 2 
2 . |7 5 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |3 . |. . |. 5 
. 4 |6 7 |. . |2 . 
. . |. . |. . |. . 
. . |. . |. 8 |. . 
==Solution 85/100==
1 3 |2 4 |5 6 |7 8 
4 5 |1 6 |8 7 |3 2 
2 8 |7 5 |3 1 |4 6 
6 7 |8 3 |2 4 |5 1 
----+----+----+----
7 1 |3 8 |4 2 |6 5 
8 4 |6 7 |1 5 |2 3 
5 2 |4 1 |6 3 |8 7 
3 6 |5 2 |7 8 |1 4 
Time: 71.9453713964
Assignments: 1050
Solution: Yes
Timeout: No
==Puzzle 86/100==
. . |. 2 |. . |. . 
. . |. . |. . |. . 
. . |. 3 |. . |. . 
. . |6 . |. . |. 8 
----+----+----+----
1 5 |. 7 |. . |. . 
. . |3 . |. . |. 1 
8 . |. . |. . |. 3 
. . |. . |. 3 |4 . 
==Solution 86/100==
No Solution Found.
Time: 60000.0394576
Assignments: 952759
Solution: No
Timeout: Yes
==Puzzle 87/100==
. . |. . |4 3 |7 . 
4 . |. . |. 6 |. . 
8 . |. . |. . |. . 
. . |. 7 |. . |. 2 
----+----+----+----
. . |. . |. 1 |. . 
. . |. . |. . |8 . 
. . |8 . |. . |. . 
3 . |7 . |. . |. . 
==Solution 87/100==
1 2 |5 6 |4 3 |7 8 
4 3 |2 8 |7 6 |1 5 
8 7 |1 3 |2 5 |4 6 
5 6 |4 7 |1 8 |3 2 
----+----+----+----
2 4 |3 5 |8 1 |6 7 
7 1 |6 2 |5 4 |8 3 
6 5 |8 1 |3 7 |2 4 
3 8 |7 4 |6 2 |5 1 
Time: 9.95476230673
Assignments: 151
Solution: Yes
Timeout: No
==Puzzle 88/100==
. . |. . |. . |. . 
2 . |1 . |. . |5 . 
7 . |. . |. . |. . 
. 5 |. 2 |. 3 |. . 
----+----+----+----
. 7 |. . |8 . |. . 
. . |3 . |6 1 |. 2 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 88/100==
1 3 |4 5 |2 6 |7 8 
2 4 |1 6 |7 8 |5 3 
7 6 |8 3 |1 5 |2 4 
8 5 |7 2 |4 3 |1 6 
----+----+----+----
3 7 |2 1 |8 4 |6 5 
5 8 |3 7 |6 1 |4 2 
4 1 |6 8 |5 2 |3 7 
6 2 |5 4 |3 7 |8 1 
Time: 4.34726427738
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 89/100==
. . |. . |. 5 |. . 
. . |5 . |. 6 |. . 
. . |. . |. 7 |. . 
. 3 |. . |8 2 |. . 
----+----+----+----
. 8 |. . |3 . |. . 
. . |. . |. . |7 . 
3 . |2 . |. . |. . 
. . |. . |6 . |. . 
==Solution 89/100==
No Solution Found.
Time: 12793.0201604
Assignments: 173014
Solution: No
Timeout: No
==Puzzle 90/100==
. . |. . |4 . |2 . 
8 . |. . |7 . |. . 
. 6 |. 2 |. . |. . 
. . |. . |. . |. 5 
----+----+----+----
2 . |. 3 |. . |5 1 
. . |. . |. . |. . 
. . |. . |. . |. 8 
4 . |. . |. . |. . 
==Solution 90/100==
1 3 |5 6 |4 8 |2 7 
8 2 |1 4 |7 5 |3 6 
5 6 |7 2 |1 3 |8 4 
7 4 |3 8 |2 6 |1 5 
----+----+----+----
2 7 |6 3 |8 4 |5 1 
3 1 |8 5 |6 7 |4 2 
6 5 |4 1 |3 2 |7 8 
4 8 |2 7 |5 1 |6 3 
Time: 4.77828590738
Assignments: 81
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |. . |5 . |8 . 
. . |. . |. . |. 4 
. . |. . |. 7 |. . 
. . |. 5 |. . |. . 
----+----+----+----
. 5 |3 . |. . |. . 
. . |. . |. 5 |. . 
6 . |5 4 |. . |2 . 
. . |. 6 |. . |. . 
==Solution 91/100==
1 2 |4 3 |5 6 |8 7 
3 6 |1 7 |2 8 |5 4 
5 4 |2 8 |1 7 |3 6 
7 8 |6 5 |3 4 |1 2 
----+----+----+----
4 5 |3 1 |6 2 |7 8 
8 1 |7 2 |4 5 |6 3 
6 7 |5 4 |8 3 |2 1 
2 3 |8 6 |7 1 |4 5 
Time: 4.78190034482
Assignments: 83
Solution: Yes
Timeout: No
==Puzzle 92/100==
. . |. . |. . |. . 
8 . |. 3 |. . |. . 
4 . |. . |. . |5 . 
. . |. . |. . |4 . 
----+----+----+----
. . |2 . |. . |. 7 
. . |. . |. 2 |. . 
. 5 |8 . |1 . |3 . 
. 1 |. . |. . |. . 
==Solution 92/100==
1 2 |4 5 |3 6 |7 8 
8 6 |7 3 |4 5 |2 1 
4 3 |1 2 |7 8 |5 6 
5 7 |6 8 |2 1 |4 3 
----+----+----+----
3 8 |2 1 |5 4 |6 7 
6 4 |3 7 |8 2 |1 5 
2 5 |8 6 |1 7 |3 4 
7 1 |5 4 |6 3 |8 2 
Time: 49.1135743505
Assignments: 758
Solution: Yes
Timeout: No
==Puzzle 93/100==
3 . |1 2 |. . |. 6 
. . |3 8 |. 4 |. 1 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 7 |. . 
. 5 |. . |. . |. . 
. . |7 . |. . |3 8 
==Solution 93/100==
3 4 |1 2 |5 8 |7 6 
2 6 |3 8 |7 4 |5 1 
1 7 |4 5 |2 6 |8 3 
5 8 |6 7 |1 3 |2 4 
----+----+----+----
4 1 |5 3 |8 2 |6 7 
8 3 |2 4 |6 7 |1 5 
7 5 |8 6 |3 1 |4 2 
6 2 |7 1 |4 5 |3 8 
Time: 15.4194900697
Assignments: 274
Solution: Yes
Timeout: No
==Puzzle 94/100==
. . |. . |. . |. . 
. . |. . |. . |. 2 
8 7 |. 4 |3 . |. . 
. . |. . |. . |8 . 
----+----+----+----
. . |. . |. . |. . 
. . |2 5 |. . |. 7 
. . |. 7 |1 . |. 8 
6 . |. . |. . |. . 
==Solution 94/100==
1 2 |3 6 |4 8 |7 5 
3 6 |1 8 |5 7 |4 2 
8 7 |5 4 |3 2 |1 6 
5 4 |7 2 |6 1 |8 3 
----+----+----+----
7 3 |8 1 |2 6 |5 4 
4 1 |2 5 |8 3 |6 7 
2 5 |6 7 |1 4 |3 8 
6 8 |4 3 |7 5 |2 1 
Time: 362.140096187
Assignments: 5992
Solution: Yes
Timeout: No
==Puzzle 95/100==
. . |1 . |. . |. . 
. . |. . |. . |5 1 
. . |5 . |. . |. . 
. . |. . |. . |. 3 
----+----+----+----
. . |6 . |2 . |1 . 
. . |. 1 |. 5 |. . 
2 . |3 . |. . |. . 
. . |2 . |. . |. . 
==Solution 95/100==
3 2 |1 4 |5 6 |7 8 
4 6 |7 2 |3 8 |5 1 
1 8 |5 3 |4 7 |2 6 
5 7 |8 6 |1 2 |4 3 
----+----+----+----
7 4 |6 8 |2 3 |1 5 
6 3 |4 1 |7 5 |8 2 
2 1 |3 5 |8 4 |6 7 
8 5 |2 7 |6 1 |3 4 
Time: 4.66864798091
Assignments: 79
Solution: Yes
Timeout: No
==Puzzle 96/100==
. . |. . |. . |. 3 
7 3 |. 4 |. . |. 6 
. . |. . |. . |. . 
. 2 |. . |. . |. 1 
----+----+----+----
. 6 |. . |. . |. . 
. . |2 . |. . |. 8 
. . |. . |2 8 |. . 
5 . |. . |. . |. . 
==Solution 96/100==
1 4 |5 2 |6 7 |8 3 
7 3 |1 4 |8 2 |5 6 
6 5 |3 8 |1 4 |2 7 
8 2 |6 7 |3 5 |4 1 
----+----+----+----
2 6 |8 1 |4 3 |7 5 
4 7 |2 3 |5 6 |1 8 
3 1 |7 5 |2 8 |6 4 
5 8 |4 6 |7 1 |3 2 
Time: 7.88278621258
Assignments: 133
Solution: Yes
Timeout: No
==Puzzle 97/100==
. . |. . |. . |. . 
. . |. . |2 . |. . 
. 4 |. . |. 5 |. 1 
. . |. . |. . |. 6 
----+----+----+----
. 3 |. 1 |. . |2 . 
. . |. . |. 3 |5 . 
. . |4 . |. 7 |. 3 
. . |. . |. . |. . 
==Solution 97/100==
1 5 |3 4 |6 8 |7 2 
3 6 |1 7 |2 4 |8 5 
2 4 |6 8 |7 5 |3 1 
7 8 |2 5 |3 1 |4 6 
----+----+----+----
4 3 |5 1 |8 6 |2 7 
6 1 |7 2 |4 3 |5 8 
8 2 |4 6 |5 7 |1 3 
5 7 |8 3 |1 2 |6 4 
Time: 19060.5505571
Assignments: 280788
Solution: Yes
Timeout: No
==Puzzle 98/100==
. . |. . |. . |. . 
. 3 |. . |. . |. 8 
5 . |. . |4 . |6 . 
. 6 |. . |. . |. . 
----+----+----+----
3 5 |. . |. . |. . 
. 8 |. . |6 . |. . 
4 . |. . |. 7 |. 1 
. . |. . |. . |. . 
==Solution 98/100==
1 4 |2 3 |8 6 |5 7 
2 3 |4 6 |7 5 |1 8 
5 7 |1 8 |4 2 |6 3 
8 6 |5 7 |1 3 |2 4 
----+----+----+----
3 5 |8 1 |2 4 |7 6 
7 8 |3 2 |6 1 |4 5 
4 2 |6 5 |3 7 |8 1 
6 1 |7 4 |5 8 |3 2 
Time: 673.336206811
Assignments: 8838
Solution: Yes
Timeout: No
==Puzzle 99/100==
. 3 |. 1 |. . |. . 
. . |5 6 |2 . |. . 
. . |. . |. . |. . 
. . |. . |. 5 |. . 
----+----+----+----
. 5 |. . |. 1 |. 6 
. . |. . |. . |. . 
. . |. 8 |. . |. 1 
. . |. . |. 2 |. 3 
==Solution 99/100==
2 3 |4 1 |6 7 |5 8 
1 4 |5 6 |2 8 |3 7 
5 6 |8 7 |3 4 |1 2 
7 8 |2 3 |1 5 |6 4 
----+----+----+----
3 5 |7 2 |4 1 |8 6 
6 2 |1 4 |8 3 |7 5 
4 7 |3 8 |5 6 |2 1 
8 1 |6 5 |7 2 |4 3 
Time: 13.4806457436
Assignments: 232
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . |1 . |. . |5 . 
. . |5 . |. 6 |. 2 
. . |. . |. . |. . 
. . |. . |1 . |. . 
----+----+----+----
. 3 |. . |. . |. . 
. 5 |. . |4 . |2 . 
. . |7 . |. . |3 5 
. . |. . |. . |. . 
==Solution 100/100==
2 4 |1 3 |7 8 |5 6 
1 7 |5 4 |3 6 |8 2 
3 6 |2 8 |5 4 |1 7 
5 8 |6 7 |1 2 |4 3 
----+----+----+----
8 3 |4 2 |6 5 |7 1 
6 5 |3 1 |4 7 |2 8 
4 2 |7 6 |8 1 |3 5 
7 1 |8 5 |2 3 |6 4 
Time: 38.2341185395
Assignments: 585
Solution: Yes
Timeout: No