Average Data for 100 Puzzles
----------------------------
Total Time:          1.86
Initialization Time: 1.63
Search Time:         0.23
Assignments:         1.29
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False