==Puzzle 1/100==
. 8 |. . |. . |1 2 
. 1 |. 8 |6 3 |. 5 
4 6 |. . |. . |. . 
. . |. . |. . |8 6 
----+----+----+----
. . |7 . |4 . |6 . 
. . |. 3 |. . |. 4 
3 2 |. . |. . |. 8 
7 . |4 2 |5 6 |3 1 
==Solution 1/100==
No Solution Found.
Time: 1.36384761663
Assignments: 13
Solution: No
Timeout: No
==Puzzle 2/100==
. . |. . |8 4 |6 2 
. . |6 . |. 7 |. . 
. . |. . |. . |7 . 
2 4 |1 7 |. 6 |8 3 
----+----+----+----
1 . |3 . |6 . |. 8 
. 7 |4 8 |. 2 |. . 
8 . |. . |. . |. 1 
. . |7 . |. 8 |5 . 
==Solution 2/100==
No Solution Found.
Time: 13.584560812
Assignments: 166
Solution: No
Timeout: No
==Puzzle 3/100==
5 . |. 1 |6 . |. . 
. . |5 2 |. . |1 . 
1 . |. 6 |. 2 |. 3 
. . |. 8 |5 . |2 . 
----+----+----+----
. . |. . |2 . |6 4 
. . |6 3 |. . |7 5 
. . |4 . |1 . |3 2 
. 4 |2 7 |. . |. . 
==Solution 3/100==
No Solution Found.
Time: 60.8376036407
Assignments: 557
Solution: No
Timeout: No
==Puzzle 4/100==
. . |5 8 |. . |3 6 
6 7 |. . |. 1 |. 5 
4 8 |. . |3 7 |2 . 
2 . |3 . |. 5 |. . 
----+----+----+----
. . |6 . |. . |. . 
. . |2 . |. . |. 3 
. 6 |. . |. . |1 . 
5 . |8 4 |2 6 |. 7 
==Solution 4/100==
No Solution Found.
Time: 0.222589087571
Assignments: 1
Solution: No
Timeout: No
==Puzzle 5/100==
4 . |2 . |. 8 |. 3 
. . |. 5 |. 3 |. . 
7 . |. . |. . |. 1 
. 5 |. . |. . |7 . 
----+----+----+----
. 1 |5 6 |7 4 |8 . 
. . |4 2 |. . |. . 
. . |. 7 |5 . |4 2 
. 4 |8 3 |. 6 |5 . 
==Solution 5/100==
No Solution Found.
Time: 0.306925954646
Assignments: 2
Solution: No
Timeout: No
==Puzzle 6/100==
7 4 |6 . |1 . |5 . 
5 6 |. 8 |. . |. . 
. . |. 5 |. . |. 3 
. 2 |. 4 |. . |6 . 
----+----+----+----
4 . |2 3 |. 6 |. . 
. 3 |8 1 |. 2 |. 5 
. . |5 6 |. . |4 . 
8 . |. . |. . |1 . 
==Solution 6/100==
No Solution Found.
Time: 4.29726456332
Assignments: 47
Solution: No
Timeout: No
==Puzzle 7/100==
. . |. . |3 1 |. . 
. . |3 4 |5 . |2 8 
. . |. 8 |. . |. . 
. . |2 7 |6 . |. 3 
----+----+----+----
. . |. . |4 3 |. . 
7 . |5 . |. 6 |. 1 
. 6 |. 3 |. 5 |. . 
4 5 |1 2 |. 7 |3 . 
==Solution 7/100==
No Solution Found.
Time: 7.8370033425
Assignments: 66
Solution: No
Timeout: No
==Puzzle 8/100==
. . |. 1 |7 . |4 . 
3 . |. . |8 6 |7 . 
. 8 |6 4 |2 . |. . 
4 2 |. . |. . |5 3 
----+----+----+----
. . |. 5 |. . |. 8 
. . |1 6 |. 5 |. 4 
. . |3 . |. 4 |. . 
7 . |. 8 |1 . |2 . 
==Solution 8/100==
No Solution Found.
Time: 2.0933615142
Assignments: 22
Solution: No
Timeout: No
==Puzzle 9/100==
2 . |4 3 |7 . |6 . 
. . |. 8 |. . |1 2 
6 8 |. 7 |. 5 |. . 
3 1 |2 . |. . |. 8 
----+----+----+----
. . |8 . |3 . |5 . 
. 2 |3 6 |. . |7 . 
. . |. . |6 4 |. . 
. . |. 5 |1 . |. . 
==Solution 9/100==
No Solution Found.
Time: 0.456925095932
Assignments: 3
Solution: No
Timeout: No
==Puzzle 10/100==
3 . |. . |. 5 |. 1 
. 7 |1 . |. . |. . 
. 2 |5 . |. . |. . 
4 . |8 . |. 3 |. . 
----+----+----+----
7 . |4 . |. 1 |6 3 
. . |3 . |. 7 |. 5 
1 4 |. 5 |8 2 |7 . 
8 . |. . |5 . |4 . 
==Solution 10/100==
No Solution Found.
Time: 44.4876972088
Assignments: 493
Solution: No
Timeout: No
==Puzzle 11/100==
6 7 |. 3 |. . |. 4 
4 . |6 2 |. . |. 8 
. 8 |. 5 |. 2 |. 3 
. 3 |. . |6 1 |2 . 
----+----+----+----
1 4 |. . |. 5 |7 . 
. 5 |. . |. 4 |. . 
. 2 |. 6 |8 . |3 . 
7 . |. . |. . |. . 
==Solution 11/100==
No Solution Found.
Time: 0.742465630537
Assignments: 5
Solution: No
Timeout: No
==Puzzle 12/100==
8 . |. . |. . |7 6 
7 . |8 . |2 1 |. . 
1 5 |6 2 |. 4 |. . 
. . |. 4 |. . |3 2 
----+----+----+----
. 8 |. 1 |6 3 |5 . 
. 1 |. 5 |. . |. . 
3 6 |. . |. . |. . 
4 . |. 8 |1 . |. . 
==Solution 12/100==
No Solution Found.
Time: 1.90059153283
Assignments: 17
Solution: No
Timeout: No
==Puzzle 13/100==
8 4 |. . |2 5 |. . 
7 3 |1 5 |8 . |. . 
. . |. 3 |4 . |6 8 
. . |. . |. . |5 . 
----+----+----+----
. . |. . |6 . |. . 
4 . |. 6 |5 . |. 2 
. . |. . |7 . |4 . 
6 . |8 2 |3 1 |7 . 
==Solution 13/100==
No Solution Found.
Time: 57.0701553215
Assignments: 712
Solution: No
Timeout: No
==Puzzle 14/100==
8 . |. . |6 . |. . 
. 5 |2 3 |7 . |. . 
. . |. 6 |8 . |3 7 
. 6 |. . |. 1 |. . 
----+----+----+----
. . |3 . |5 2 |. 6 
3 . |6 . |. 8 |. . 
. 4 |. 2 |. 3 |7 5 
. . |1 . |. . |8 3 
==Solution 14/100==
No Solution Found.
Time: 16.6041218445
Assignments: 166
Solution: No
Timeout: No
==Puzzle 15/100==
4 8 |. 7 |2 . |. . 
. . |. 3 |. 8 |. 7 
6 . |8 . |3 . |. . 
. . |. . |1 7 |. 8 
----+----+----+----
3 . |. . |. 2 |. . 
. 7 |6 5 |. . |3 1 
. . |. 1 |6 . |4 . 
5 2 |. 8 |. . |6 . 
==Solution 15/100==
No Solution Found.
Time: 3.30178833337
Assignments: 35
Solution: No
Timeout: No
==Puzzle 16/100==
5 . |2 6 |. 3 |. 4 
7 8 |. . |6 . |3 1 
3 . |4 . |5 8 |. 2 
. . |. 3 |7 . |6 . 
----+----+----+----
. 4 |. . |. 5 |. . 
. 6 |. . |. . |4 . 
. 7 |. . |4 . |1 5 
. 3 |. . |. . |. . 
==Solution 16/100==
No Solution Found.
Time: 0.243673303885
Assignments: 1
Solution: No
Timeout: No
==Puzzle 17/100==
7 8 |4 . |. 2 |. 5 
3 . |2 . |. 5 |. . 
. . |. 3 |7 1 |. . 
. 4 |1 6 |8 . |3 . 
----+----+----+----
1 5 |6 8 |4 . |7 . 
. . |. . |. . |. . 
. . |. . |. . |2 . 
2 6 |. . |. . |4 1 
==Solution 17/100==
No Solution Found.
Time: 0.0879513036125
Assignments: 0
Solution: No
Timeout: No
==Puzzle 18/100==
. . |6 . |1 . |. 3 
. . |. 7 |. 6 |2 1 
6 . |3 2 |. 4 |8 5 
. . |. . |3 . |4 . 
----+----+----+----
. . |. 5 |. 7 |. . 
. . |. 8 |6 2 |3 . 
. . |. 3 |. 1 |7 6 
. 6 |. . |. . |. 2 
==Solution 18/100==
No Solution Found.
Time: 4.53581741476
Assignments: 49
Solution: No
Timeout: No
==Puzzle 19/100==
5 . |. . |3 6 |. . 
6 3 |. . |8 . |1 4 
7 . |. 1 |. . |. 3 
2 . |4 . |5 . |. . 
----+----+----+----
. . |. . |2 4 |. . 
4 2 |. 3 |6 7 |5 . 
1 . |8 . |. . |. . 
8 6 |. . |1 . |. . 
==Solution 19/100==
No Solution Found.
Time: 2.526190362
Assignments: 27
Solution: No
Timeout: No
==Puzzle 20/100==
. . |5 1 |. 3 |. 4 
. . |. . |4 6 |. . 
1 . |. . |. . |5 . 
. . |8 . |. . |. 7 
----+----+----+----
8 5 |. . |. 1 |. 2 
3 . |2 . |6 4 |. 5 
4 . |6 3 |8 . |7 . 
. 7 |. . |3 2 |. . 
==Solution 20/100==
No Solution Found.
Time: 36.5994893409
Assignments: 422
Solution: No
Timeout: No
==Puzzle 21/100==
8 . |. . |4 . |. . 
. 2 |. 8 |. . |. 5 
. 6 |. 2 |. . |. . 
7 1 |6 . |. . |. 8 
----+----+----+----
1 . |7 . |. 5 |3 4 
6 . |1 . |2 . |. 7 
. . |. . |. 4 |1 6 
. . |8 . |6 . |5 2 
==Solution 21/100==
No Solution Found.
Time: 10.4791568965
Assignments: 134
Solution: No
Timeout: No
==Puzzle 22/100==
. 7 |. 8 |. . |. . 
5 . |3 2 |7 4 |6 . 
6 . |. . |. . |1 2 
2 1 |7 . |. 8 |5 . 
----+----+----+----
7 3 |. . |. . |. . 
. . |1 . |. . |7 . 
. . |4 7 |3 2 |8 5 
. . |. . |4 . |. . 
==Solution 22/100==
No Solution Found.
Time: 4.94304400036
Assignments: 56
Solution: No
Timeout: No
==Puzzle 23/100==
. . |4 . |5 . |. 6 
. . |1 8 |. . |5 . 
. . |5 . |8 7 |1 . 
. . |. 3 |. 2 |. 8 
----+----+----+----
. 7 |. 5 |. . |. . 
. 2 |3 1 |. . |. . 
1 6 |8 . |. 5 |. . 
8 . |2 7 |. . |3 1 
==Solution 23/100==
No Solution Found.
Time: 7.10056177377
Assignments: 44
Solution: No
Timeout: No
==Puzzle 24/100==
. . |. . |8 . |6 . 
2 . |1 . |4 . |7 3 
. 1 |5 . |. . |. 4 
8 4 |7 . |. 3 |2 . 
----+----+----+----
. . |3 4 |. . |. 1 
. 8 |. 7 |. . |. 6 
3 6 |. 5 |. . |. 2 
1 . |8 . |. . |. . 
==Solution 24/100==
No Solution Found.
Time: 4.8099122323
Assignments: 51
Solution: No
Timeout: No
==Puzzle 25/100==
. 7 |. . |3 . |8 4 
. . |. . |. . |. . 
5 2 |. 6 |1 . |. . 
. 8 |. 7 |. 4 |. 6 
----+----+----+----
. 3 |4 . |. 7 |. . 
1 . |6 3 |. . |5 . 
. . |8 5 |6 . |2 . 
. . |7 2 |5 8 |. . 
==Solution 25/100==
No Solution Found.
Time: 9.71590825247
Assignments: 122
Solution: No
Timeout: No
==Puzzle 26/100==
6 . |. 7 |. . |5 . 
. . |. . |2 . |. . 
. 5 |1 3 |8 . |. 2 
. . |2 . |4 7 |3 6 
----+----+----+----
1 . |. 4 |7 . |8 . 
. . |7 . |. . |1 . 
. 4 |3 1 |. . |. 7 
. . |. 6 |1 . |. 5 
==Solution 26/100==
6 2 |4 7 |3 1 |5 8 
3 7 |6 8 |2 5 |4 1 
4 5 |1 3 |8 6 |7 2 
8 1 |2 5 |4 7 |3 6 
----+----+----+----
1 6 |5 4 |7 2 |8 3 
5 8 |7 2 |6 3 |1 4 
2 4 |3 1 |5 8 |6 7 
7 3 |8 6 |1 4 |2 5 
Time: 6.81532244198
Assignments: 91
Solution: Yes
Timeout: No
==Puzzle 27/100==
. 6 |5 . |7 1 |3 . 
3 . |. . |. . |2 8 
. . |. . |. . |. . 
. . |. . |6 . |. 5 
----+----+----+----
5 1 |6 . |. . |. . 
7 8 |2 5 |. . |4 . 
. . |4 . |5 3 |7 . 
6 2 |3 7 |4 . |. . 
==Solution 27/100==
No Solution Found.
Time: 4.72135852215
Assignments: 47
Solution: No
Timeout: No
==Puzzle 28/100==
5 7 |6 . |1 3 |. 8 
. 8 |. . |4 . |. 6 
. . |. . |. 5 |. 2 
4 . |. . |. . |. 1 
----+----+----+----
. . |2 . |. 1 |. . 
3 . |4 . |8 . |1 5 
. 4 |. 8 |5 . |. . 
8 2 |. . |6 . |. 4 
==Solution 28/100==
No Solution Found.
Time: 21.145963321
Assignments: 248
Solution: No
Timeout: No
==Puzzle 29/100==
. . |2 3 |. 7 |1 . 
. . |. . |. 5 |. . 
. 5 |. 1 |4 6 |. 8 
6 . |. 7 |. . |. 4 
----+----+----+----
1 . |. . |8 . |. 7 
. . |. 4 |2 1 |3 6 
3 . |. . |. . |. 1 
5 . |1 6 |. . |. 2 
==Solution 29/100==
No Solution Found.
Time: 0.62921326662
Assignments: 4
Solution: No
Timeout: No
==Puzzle 30/100==
2 8 |. 7 |. 3 |. . 
. . |. . |. 1 |. 2 
. . |2 . |5 6 |. 4 
. 1 |5 8 |4 7 |. 3 
----+----+----+----
5 . |3 . |6 . |. 7 
. . |. 1 |. . |2 8 
. . |. . |. . |. . 
. . |4 2 |7 . |. 1 
==Solution 30/100==
No Solution Found.
Time: 0.378311087843
Assignments: 2
Solution: No
Timeout: No
==Puzzle 31/100==
. 1 |5 . |. 2 |. 3 
. 3 |. 1 |5 6 |2 . 
. 7 |. 3 |4 8 |5 . 
. 8 |. . |. . |. 1 
----+----+----+----
. . |3 . |1 . |. . 
. 6 |7 . |2 . |. 8 
. . |2 8 |. . |. . 
1 . |. 5 |6 . |. . 
==Solution 31/100==
No Solution Found.
Time: 1.57107534596
Assignments: 15
Solution: No
Timeout: No
==Puzzle 32/100==
. . |8 . |. 4 |. 1 
. 5 |. 2 |. 7 |3 . 
. . |. . |. 8 |5 . 
. . |. 5 |. 1 |. 4 
----+----+----+----
5 . |1 . |. . |7 2 
8 4 |. 7 |. 5 |. . 
7 . |. 8 |6 . |1 . 
. 3 |4 6 |. . |. . 
==Solution 32/100==
No Solution Found.
Time: 3.10931955482
Assignments: 30
Solution: No
Timeout: No
==Puzzle 33/100==
. . |. . |. 6 |. 5 
2 . |. 7 |. . |. 1 
3 4 |2 1 |. 5 |7 . 
8 . |. . |. . |6 . 
----+----+----+----
. 8 |5 . |. 7 |4 3 
1 . |3 . |. . |. . 
. . |. 6 |5 3 |. . 
6 5 |. . |. 1 |8 . 
==Solution 33/100==
No Solution Found.
Time: 3.31624608225
Assignments: 36
Solution: No
Timeout: No
==Puzzle 34/100==
. 7 |. . |1 . |. 8 
3 5 |8 . |7 . |. 4 
8 6 |. . |. . |. . 
2 . |. 5 |. . |. 1 
----+----+----+----
4 . |. 8 |6 . |. 3 
. 2 |. . |. . |1 7 
. 3 |1 2 |. 4 |. . 
. . |. . |5 . |6 2 
==Solution 34/100==
No Solution Found.
Time: 0.093975366326
Assignments: 0
Solution: No
Timeout: No
==Puzzle 35/100==
. 4 |. . |. 6 |5 . 
. . |1 8 |. 3 |7 . 
. 7 |. . |. . |1 8 
. . |7 3 |2 . |. 4 
----+----+----+----
. . |8 . |. 7 |. 3 
6 . |. 2 |1 . |8 . 
. 3 |. 6 |4 . |. . 
. 1 |. 5 |. . |2 . 
==Solution 35/100==
No Solution Found.
Time: 0.800899031674
Assignments: 7
Solution: No
Timeout: No
==Puzzle 36/100==
. 3 |. 4 |. 2 |. 1 
5 8 |. 7 |4 6 |. 3 
2 . |. . |. . |. 4 
. 6 |2 . |. 7 |. 5 
----+----+----+----
4 1 |. . |. . |6 . 
3 2 |. . |7 . |. 8 
6 7 |. 5 |. . |. . 
. . |. 6 |. . |. . 
==Solution 36/100==
No Solution Found.
Time: 1.17288485399
Assignments: 11
Solution: No
Timeout: No
==Puzzle 37/100==
. . |. 6 |. . |. 8 
. 5 |. . |7 6 |. 1 
6 4 |5 . |. 8 |. . 
3 . |1 . |2 . |. . 
----+----+----+----
. . |. 5 |. . |2 3 
8 . |. . |. 2 |. 4 
2 . |3 7 |8 1 |. . 
. . |. 2 |4 . |5 . 
==Solution 37/100==
No Solution Found.
Time: 5.29545162226
Assignments: 62
Solution: No
Timeout: No
==Puzzle 38/100==
. . |5 . |. . |8 2 
4 7 |. 6 |8 . |. . 
8 . |2 . |1 5 |7 4 
. 5 |. . |6 . |. . 
----+----+----+----
. . |7 . |. 2 |4 . 
. . |. . |. . |5 . 
3 . |. 2 |. 8 |. . 
. . |8 5 |4 . |2 3 
==Solution 38/100==
No Solution Found.
Time: 5.2409338623
Assignments: 54
Solution: No
Timeout: No
==Puzzle 39/100==
1 8 |3 . |2 4 |6 . 
. . |7 . |. 1 |. 8 
. . |1 8 |6 7 |. 5 
. 2 |. 5 |. . |. . 
----+----+----+----
. . |. . |. 3 |. 7 
2 7 |. . |1 8 |. . 
. . |. 2 |7 . |. . 
4 . |. . |. 5 |. 3 
==Solution 39/100==
No Solution Found.
Time: 0.104216270302
Assignments: 0
Solution: No
Timeout: No
==Puzzle 40/100==
. . |. . |1 . |3 5 
3 5 |. . |. . |. 1 
. 4 |. . |. . |. . 
2 1 |3 . |8 4 |. . 
----+----+----+----
5 . |. . |7 1 |4 2 
1 . |5 . |. . |7 . 
7 2 |8 . |. 5 |. 3 
. 3 |. . |. . |. 6 
==Solution 40/100==
No Solution Found.
Time: 17.8224883648
Assignments: 191
Solution: No
Timeout: No
==Puzzle 41/100==
. . |. . |2 . |. 3 
6 . |. 5 |7 . |4 . 
. . |. . |. . |7 8 
. . |. . |3 . |6 . 
----+----+----+----
. . |1 7 |5 . |3 . 
8 5 |. 3 |6 4 |. . 
1 6 |. 2 |8 7 |. . 
. . |4 6 |1 . |. . 
==Solution 41/100==
No Solution Found.
Time: 145.179289636
Assignments: 1636
Solution: No
Timeout: No
==Puzzle 42/100==
. 4 |. . |5 . |. . 
2 . |. 8 |3 7 |6 5 
6 3 |. . |. . |4 1 
7 . |. 1 |. . |2 . 
----+----+----+----
. . |2 5 |6 . |. . 
. 2 |6 3 |. 8 |. . 
. . |. . |. . |. 3 
4 . |1 . |. 3 |. 6 
==Solution 42/100==
No Solution Found.
Time: 4.89033345912
Assignments: 57
Solution: No
Timeout: No
==Puzzle 43/100==
. . |. 3 |7 4 |. . 
. . |2 . |. . |. . 
3 . |8 . |2 1 |5 4 
5 . |7 . |6 8 |1 . 
----+----+----+----
1 . |. . |. 7 |. . 
. 5 |. . |3 . |. 6 
. . |1 . |8 . |. 5 
2 . |. . |. 6 |4 3 
==Solution 43/100==
No Solution Found.
Time: 19.1035051303
Assignments: 245
Solution: No
Timeout: No
==Puzzle 44/100==
. 8 |. . |. 6 |. . 
. . |. 1 |. 2 |6 3 
. 1 |. 6 |. . |7 8 
. . |. . |3 . |1 . 
----+----+----+----
. . |1 3 |. 7 |8 . 
. 6 |. . |. 5 |4 1 
2 . |8 . |. 3 |. . 
4 . |. 7 |6 . |2 . 
==Solution 44/100==
No Solution Found.
Time: 14.0857627621
Assignments: 160
Solution: No
Timeout: No
==Puzzle 45/100==
4 . |. . |. 5 |. 3 
7 5 |3 6 |. . |8 4 
. . |. 8 |. 2 |7 6 
. . |. 4 |6 . |. . 
----+----+----+----
6 . |. . |3 . |. 8 
. . |. . |. 7 |. . 
5 . |. . |4 . |. . 
3 8 |7 2 |5 . |6 . 
==Solution 45/100==
No Solution Found.
Time: 2.20781869029
Assignments: 23
Solution: No
Timeout: No
==Puzzle 46/100==
8 5 |2 1 |. . |. . 
6 . |8 3 |. . |. 1 
. 1 |. . |6 . |3 . 
. . |. 7 |. 1 |. 8 
----+----+----+----
. . |. 5 |. . |7 6 
7 2 |4 . |1 . |. . 
. 6 |. . |. . |. . 
. . |1 2 |3 6 |. 4 
==Solution 46/100==
No Solution Found.
Time: 5.98038746102
Assignments: 63
Solution: No
Timeout: No
==Puzzle 47/100==
. . |7 . |3 . |. 4 
8 . |3 1 |. . |2 . 
2 7 |5 8 |. 1 |. . 
5 . |6 4 |7 . |. . 
----+----+----+----
. . |. 7 |. 5 |1 . 
. . |2 6 |. 8 |. . 
. . |. . |. 6 |. 3 
4 . |. . |1 . |. 5 
==Solution 47/100==
No Solution Found.
Time: 0.699393587638
Assignments: 6
Solution: No
Timeout: No
==Puzzle 48/100==
4 . |. 5 |. 8 |6 . 
8 1 |. 6 |2 . |3 . 
2 . |. 3 |. . |. 5 
7 . |. 2 |. 3 |. . 
----+----+----+----
. . |5 . |. . |. 4 
. 6 |. . |1 . |. 7 
. . |4 . |3 . |5 2 
. . |. . |. 7 |8 3 
==Solution 48/100==
No Solution Found.
Time: 0.499394732287
Assignments: 4
Solution: No
Timeout: No
==Puzzle 49/100==
. . |. 7 |. 5 |. 2 
7 . |. . |4 . |. 8 
5 1 |4 3 |2 6 |7 . 
. . |. . |. . |3 6 
----+----+----+----
. . |2 . |3 . |. 4 
6 . |. 5 |. . |2 1 
. . |. 1 |. . |5 . 
. 4 |6 . |. 8 |. . 
==Solution 49/100==
No Solution Found.
Time: 4.26834906648
Assignments: 42
Solution: No
Timeout: No
==Puzzle 50/100==
. . |8 7 |. 4 |. . 
. . |1 . |. 2 |. . 
. 2 |. 6 |8 . |. . 
1 . |. 4 |6 7 |5 2 
----+----+----+----
. . |6 . |. . |. 8 
4 . |7 8 |. . |. 5 
. 1 |. 3 |. 8 |. . 
. . |4 . |1 . |6 3 
==Solution 50/100==
No Solution Found.
Time: 1.66926755537
Assignments: 17
Solution: No
Timeout: No
==Puzzle 51/100==
. 4 |2 5 |8 3 |1 7 
. . |. . |. 1 |6 . 
. . |1 8 |. 7 |. 2 
. . |4 . |. 5 |. 3 
----+----+----+----
7 3 |. . |1 . |. . 
. 2 |7 . |5 . |. . 
. . |. . |. . |. . 
4 . |8 3 |. . |2 5 
==Solution 51/100==
No Solution Found.
Time: 3.61262992737
Assignments: 38
Solution: No
Timeout: No
==Puzzle 52/100==
. 1 |5 7 |. . |2 4 
. . |. . |3 . |1 6 
. 4 |1 8 |2 7 |. . 
2 8 |. 4 |6 . |3 . 
----+----+----+----
7 . |. . |. . |. . 
. . |. . |5 . |. . 
1 . |7 6 |. 3 |. 2 
5 3 |. . |. . |. . 
==Solution 52/100==
No Solution Found.
Time: 0.699694790455
Assignments: 4
Solution: No
Timeout: No
==Puzzle 53/100==
3 . |. 8 |. . |. 1 
6 2 |. 1 |. . |. . 
. 7 |4 . |1 5 |. . 
. 4 |. . |. . |. . 
----+----+----+----
4 . |2 7 |. . |5 . 
. 1 |3 . |. 8 |. . 
. 5 |8 . |. 3 |1 . 
. 3 |6 4 |7 . |2 . 
==Solution 53/100==
No Solution Found.
Time: 0.171083358509
Assignments: 0
Solution: No
Timeout: No
==Puzzle 54/100==
. . |. 1 |. 6 |7 . 
. . |. . |2 . |. 1 
. . |. 8 |5 7 |. . 
. . |. 2 |. . |6 . 
----+----+----+----
2 . |6 3 |4 5 |. 8 
4 . |. . |6 . |5 . 
6 . |. . |1 8 |. 7 
8 . |. 7 |. 3 |4 . 
==Solution 54/100==
No Solution Found.
Time: 55.5966697784
Assignments: 673
Solution: No
Timeout: No
==Puzzle 55/100==
. 5 |. . |. 8 |1 . 
7 . |. . |. 5 |8 . 
4 . |. 7 |6 3 |2 . 
. . |6 5 |. . |. . 
----+----+----+----
5 8 |. . |1 4 |6 2 
. 3 |1 . |8 . |7 . 
. . |2 . |. . |. . 
. . |. 8 |2 . |4 . 
==Solution 55/100==
No Solution Found.
Time: 6.18701278472
Assignments: 65
Solution: No
Timeout: No
==Puzzle 56/100==
5 . |. 8 |. . |. 4 
. . |5 4 |. 7 |1 6 
8 4 |1 2 |. 6 |. 7 
7 . |3 . |4 . |. 8 
----+----+----+----
. . |8 . |. . |3 . 
. . |. . |5 . |. . 
. . |2 7 |8 . |. . 
. . |. 6 |. 1 |5 . 
==Solution 56/100==
No Solution Found.
Time: 3.94485694142
Assignments: 43
Solution: No
Timeout: No
==Puzzle 57/100==
2 . |3 . |. . |. 4 
. 4 |1 . |5 . |8 . 
. . |. 6 |. 3 |. . 
7 . |. 5 |. 2 |. 3 
----+----+----+----
. . |. 2 |. . |3 . 
3 . |. . |. 7 |6 2 
8 . |7 3 |2 . |4 5 
5 6 |. . |. . |. . 
==Solution 57/100==
No Solution Found.
Time: 6.2728556677
Assignments: 59
Solution: No
Timeout: No
==Puzzle 58/100==
8 . |2 6 |. . |1 . 
. . |8 . |6 . |7 4 
5 . |3 . |. . |. . 
. . |. . |. 3 |. . 
----+----+----+----
4 . |. 3 |1 . |5 . 
. 7 |4 . |. . |3 . 
. . |. . |5 6 |2 . 
2 6 |5 7 |. 4 |8 . 
==Solution 58/100==
No Solution Found.
Time: 5.0448506463
Assignments: 56
Solution: No
Timeout: No
==Puzzle 59/100==
. 8 |1 . |. 7 |. . 
6 1 |4 . |. . |7 . 
2 . |6 5 |. 1 |. 3 
. 5 |. . |. . |6 . 
----+----+----+----
. . |. 8 |. . |5 . 
. 7 |. . |1 . |4 6 
3 . |. 6 |. 4 |2 . 
. . |. 2 |8 . |. 7 
==Solution 59/100==
No Solution Found.
Time: 0.593671301431
Assignments: 5
Solution: No
Timeout: No
==Puzzle 60/100==
. . |. 2 |8 . |. . 
5 3 |. 8 |1 . |4 . 
. . |. 4 |. . |. . 
. 6 |. 1 |. . |5 . 
----+----+----+----
2 4 |. 5 |. 7 |3 8 
6 1 |. 3 |. . |. . 
. . |8 6 |. . |7 4 
. . |. . |. 4 |6 2 
==Solution 60/100==
No Solution Found.
Time: 27.9206233454
Assignments: 369
Solution: No
Timeout: No
==Puzzle 61/100==
2 7 |4 . |1 8 |. 5 
. 3 |8 5 |4 . |2 . 
5 . |3 . |. . |7 . 
4 . |. . |. 5 |6 . 
----+----+----+----
. . |. . |. 2 |. . 
. 4 |. 1 |. . |. . 
. . |5 2 |8 6 |. . 
. 5 |. . |3 . |. 8 
==Solution 61/100==
No Solution Found.
Time: 1.06866858277
Assignments: 9
Solution: No
Timeout: No
==Puzzle 62/100==
2 . |5 . |. . |3 . 
. . |. . |1 2 |. 8 
. 8 |. . |4 . |. 1 
5 . |8 2 |. 3 |. 4 
----+----+----+----
. 3 |. . |. 7 |1 6 
. . |1 7 |. 6 |. . 
4 . |. 3 |. . |. 5 
. . |. . |. 8 |2 7 
==Solution 62/100==
No Solution Found.
Time: 3.0701631531
Assignments: 32
Solution: No
Timeout: No
==Puzzle 63/100==
2 . |. 3 |. . |. 7 
. . |1 . |. . |. 8 
. . |. 4 |5 . |. . 
. 4 |. . |1 7 |. 5 
----+----+----+----
. . |3 . |. . |2 1 
1 . |2 . |. 4 |7 6 
7 . |6 8 |. 5 |. 4 
5 . |. 1 |. . |. 3 
==Solution 63/100==
No Solution Found.
Time: 33.652217051
Assignments: 389
Solution: No
Timeout: No
==Puzzle 64/100==
. . |3 . |8 2 |. 4 
6 . |. 5 |3 1 |2 . 
1 2 |. 8 |6 . |5 . 
. . |. 4 |7 . |. . 
----+----+----+----
. . |. . |. . |4 5 
. 4 |2 . |. 3 |. . 
. . |. 6 |5 8 |. . 
7 6 |5 . |. . |. . 
==Solution 64/100==
No Solution Found.
Time: 0.682827418132
Assignments: 6
Solution: No
Timeout: No
==Puzzle 65/100==
. . |. . |1 . |. 4 
. 8 |. . |7 2 |. . 
3 . |. 7 |. . |1 5 
. . |. . |. . |7 8 
----+----+----+----
1 5 |8 . |2 . |. 6 
8 . |. . |. . |5 1 
7 . |1 4 |8 . |3 2 
. . |6 5 |. . |. . 
==Solution 65/100==
6 7 |5 8 |1 3 |2 4 
5 8 |4 1 |7 2 |6 3 
3 4 |2 7 |6 8 |1 5 
2 1 |3 6 |5 4 |7 8 
----+----+----+----
1 5 |8 3 |2 7 |4 6 
8 3 |7 2 |4 6 |5 1 
7 6 |1 4 |8 5 |3 2 
4 2 |6 5 |3 1 |8 7 
Time: 36.5997905428
Assignments: 428
Solution: Yes
Timeout: No
==Puzzle 66/100==
. . |. 5 |3 4 |. . 
. . |. . |1 . |. . 
5 3 |1 2 |. . |6 7 
. . |. . |7 2 |. 1 
----+----+----+----
. 6 |7 . |5 . |3 4 
1 7 |. . |. . |. . 
. 8 |2 . |4 . |7 . 
2 . |. . |6 . |5 . 
==Solution 66/100==
No Solution Found.
Time: 16.9185778759
Assignments: 203
Solution: No
Timeout: No
==Puzzle 67/100==
7 1 |. . |2 . |. . 
6 . |1 3 |5 4 |7 . 
. 5 |8 . |. . |. 2 
4 . |2 6 |. . |5 3 
----+----+----+----
. 4 |. 5 |3 6 |8 . 
. . |. . |8 7 |. . 
. 3 |. . |. 1 |. . 
. . |. 2 |. . |. . 
==Solution 67/100==
No Solution Found.
Time: 1.14517416932
Assignments: 10
Solution: No
Timeout: No
==Puzzle 68/100==
7 2 |. . |4 3 |5 . 
3 4 |. 6 |7 1 |8 . 
. . |. 5 |. . |. . 
8 5 |1 4 |6 . |. 2 
----+----+----+----
. 3 |. 8 |. . |. . 
1 6 |. 2 |. . |. . 
. 7 |. . |. . |. . 
. . |. . |. 2 |3 7 
==Solution 68/100==
No Solution Found.
Time: 0.212649385503
Assignments: 1
Solution: No
Timeout: No
==Puzzle 69/100==
. . |5 . |. . |. . 
2 7 |. 6 |3 . |. 4 
4 . |. . |. 2 |. . 
. 5 |3 . |1 6 |. 2 
----+----+----+----
7 6 |. . |4 . |. . 
. . |. . |. 5 |. . 
5 2 |. 4 |8 3 |6 . 
1 4 |. . |. 7 |. 5 
==Solution 69/100==
No Solution Found.
Time: 20.8673504585
Assignments: 246
Solution: No
Timeout: No
==Puzzle 70/100==
. 5 |. . |. 6 |. . 
. 7 |. . |2 . |. . 
. 1 |. 8 |4 . |7 3 
. . |. 1 |. 5 |. . 
----+----+----+----
. 8 |2 . |. 4 |1 . 
3 . |. 6 |7 . |4 . 
. 2 |. 4 |. 1 |. . 
. . |1 3 |6 8 |. 2 
==Solution 70/100==
No Solution Found.
Time: 15.2520211477
Assignments: 172
Solution: No
Timeout: No
==Puzzle 71/100==
. 2 |. . |. . |8 . 
4 . |8 1 |. 3 |. . 
5 . |7 6 |. . |. . 
. . |3 5 |1 2 |. . 
----+----+----+----
2 . |. 4 |7 . |. . 
3 . |. 8 |4 . |6 . 
. 4 |1 . |. 6 |. . 
. 1 |. 7 |. 8 |. 2 
==Solution 71/100==
No Solution Found.
Time: 0.749995708247
Assignments: 6
Solution: No
Timeout: No
==Puzzle 72/100==
. . |. . |. . |4 . 
. . |. . |. 4 |. 5 
8 3 |. 6 |. . |. . 
5 . |. 7 |. 3 |. 6 
----+----+----+----
6 2 |8 4 |. . |. . 
. 4 |3 2 |. 1 |. . 
3 8 |. 1 |7 5 |. . 
7 1 |. . |. . |2 8 
==Solution 72/100==
No Solution Found.
Time: 43.4922209779
Assignments: 524
Solution: No
Timeout: No
==Puzzle 73/100==
. 1 |3 5 |. 2 |. . 
. 5 |. . |. 6 |2 3 
. 2 |1 . |. 8 |6 . 
. 3 |. . |4 1 |. . 
----+----+----+----
. . |2 8 |. 3 |. . 
1 7 |. 4 |6 . |. 2 
3 8 |. . |. . |1 . 
. . |. . |. . |5 . 
==Solution 73/100==
No Solution Found.
Time: 3.68642468584
Assignments: 35
Solution: No
Timeout: No
==Puzzle 74/100==
1 . |. 6 |. 7 |3 8 
5 8 |. . |2 . |. . 
. 4 |8 . |. 6 |2 . 
6 3 |. . |. 1 |. . 
----+----+----+----
3 . |5 1 |. . |. . 
. 5 |6 . |. . |. 2 
. 7 |. . |. . |. 5 
. 6 |3 7 |. . |. 1 
==Solution 74/100==
No Solution Found.
Time: 2.41775724771
Assignments: 25
Solution: No
Timeout: No
==Puzzle 75/100==
. . |. 8 |7 . |. . 
3 . |. 1 |. 2 |. 8 
. . |7 6 |1 5 |3 . 
. 8 |4 . |6 3 |7 . 
----+----+----+----
6 . |. . |8 . |. . 
1 . |. 7 |5 . |. 6 
8 . |. 2 |. 4 |. 1 
. 3 |. . |. . |. . 
==Solution 75/100==
No Solution Found.
Time: 3.73973763362
Assignments: 39
Solution: No
Timeout: No
==Puzzle 76/100==
6 . |1 . |. . |. . 
1 . |3 . |4 7 |. . 
2 8 |. . |. . |. 6 
. 5 |. . |. 1 |2 . 
----+----+----+----
. 2 |8 6 |. . |4 . 
3 4 |. . |7 8 |. . 
7 1 |. 2 |3 . |. . 
. 6 |. 7 |. . |. 1 
==Solution 76/100==
No Solution Found.
Time: 8.25025398899
Assignments: 91
Solution: No
Timeout: No
==Puzzle 77/100==
. 6 |. . |3 8 |. 7 
. . |3 . |1 . |. 2 
2 . |8 . |5 . |. . 
. 4 |. 7 |. . |1 . 
----+----+----+----
6 . |7 . |. . |. . 
1 . |. . |7 4 |2 5 
8 . |. . |. 5 |3 6 
. . |4 5 |2 . |. . 
==Solution 77/100==
No Solution Found.
Time: 3.16052408107
Assignments: 33
Solution: No
Timeout: No
==Puzzle 78/100==
7 . |4 1 |2 5 |8 . 
1 . |5 . |6 . |. 7 
4 . |2 3 |. 8 |6 1 
. 2 |. 6 |. . |3 . 
----+----+----+----
. . |. . |. 1 |. . 
. . |. . |. 2 |5 . 
. 3 |. . |. . |. 2 
. . |. 4 |. 6 |7 . 
==Solution 78/100==
No Solution Found.
Time: 0.240661272983
Assignments: 1
Solution: No
Timeout: No
==Puzzle 79/100==
. 5 |2 . |4 1 |8 7 
. . |. . |. . |. 5 
. 3 |. . |6 . |4 . 
. 6 |. 4 |. 2 |. . 
----+----+----+----
. . |4 2 |. . |. . 
. . |8 3 |. . |. 4 
. 7 |6 . |5 . |3 . 
6 . |1 . |3 4 |. 2 
==Solution 79/100==
No Solution Found.
Time: 0.0948789747781
Assignments: 0
Solution: No
Timeout: No
==Puzzle 80/100==
. 1 |. . |. . |5 . 
. . |2 . |7 . |. 8 
2 . |. 8 |4 . |. . 
5 . |. . |3 . |1 . 
----+----+----+----
. . |. 2 |. . |8 3 
. . |. 6 |. . |. 2 
8 2 |7 . |1 . |6 . 
. . |5 1 |8 2 |4 7 
==Solution 80/100==
No Solution Found.
Time: 25.0625071722
Assignments: 301
Solution: No
Timeout: No
==Puzzle 81/100==
. 7 |6 3 |. 8 |. 1 
4 . |2 . |6 . |. 3 
. . |. . |. 5 |. . 
. 2 |1 . |. 3 |. 5 
----+----+----+----
. . |. . |2 . |. 7 
. 8 |7 . |5 . |4 2 
. . |. 1 |7 . |8 . 
. 5 |4 . |. . |. 6 
==Solution 81/100==
No Solution Found.
Time: 1.04909038146
Assignments: 9
Solution: No
Timeout: No
==Puzzle 82/100==
8 2 |. . |. 6 |. 7 
. 6 |. . |. . |. . 
7 5 |. . |. . |6 . 
. . |6 . |. 3 |. 1 
----+----+----+----
5 8 |3 . |. . |1 . 
. . |. . |. 1 |2 6 
. . |2 7 |. . |. . 
2 1 |8 4 |. 5 |7 3 
==Solution 82/100==
No Solution Found.
Time: 225.950815342
Assignments: 2950
Solution: No
Timeout: No
==Puzzle 83/100==
. . |2 . |. . |. . 
6 . |. . |. . |4 . 
3 5 |8 6 |. . |. . 
8 1 |. 3 |. . |6 . 
----+----+----+----
. . |. 8 |7 2 |. . 
4 2 |6 5 |. 3 |7 . 
1 8 |7 2 |. 4 |. . 
. . |. 1 |. . |2 . 
==Solution 83/100==
No Solution Found.
Time: 0.336142654305
Assignments: 2
Solution: No
Timeout: No
==Puzzle 84/100==
. . |3 . |. . |. . 
. 2 |. 8 |3 . |7 . 
. 7 |. . |1 4 |2 . 
6 . |. . |. 2 |. . 
----+----+----+----
. 5 |2 . |. . |1 . 
4 . |. 5 |. 3 |6 . 
8 . |4 3 |6 7 |. . 
3 . |6 7 |. . |5 . 
==Solution 84/100==
No Solution Found.
Time: 10.4315668077
Assignments: 127
Solution: No
Timeout: No
==Puzzle 85/100==
. . |. . |4 2 |3 . 
. . |. . |8 . |. . 
. 3 |. 2 |. 1 |. . 
1 2 |. . |5 3 |. . 
----+----+----+----
. 7 |8 5 |2 . |. . 
. . |. . |. 8 |1 5 
. . |. . |6 5 |2 . 
6 1 |. 3 |. 7 |8 4 
==Solution 85/100==
No Solution Found.
Time: 65.7505273311
Assignments: 779
Solution: No
Timeout: No
==Puzzle 86/100==
. 2 |. . |. . |3 1 
. 5 |. . |2 4 |. . 
4 . |. . |. . |2 5 
8 . |. 4 |. . |. . 
----+----+----+----
. 6 |5 1 |. 3 |7 . 
7 4 |8 . |. 1 |. . 
. . |4 3 |. . |1 2 
. 3 |7 6 |. . |. . 
==Solution 86/100==
No Solution Found.
Time: 0.209637354601
Assignments: 1
Solution: No
Timeout: No
==Puzzle 87/100==
. . |. . |4 3 |. 8 
2 . |3 8 |. 5 |. 7 
8 6 |. 7 |2 1 |. . 
. 1 |. . |. . |. 3 
----+----+----+----
. 7 |. . |5 2 |. 4 
. . |7 . |. 6 |. . 
6 . |1 . |. 4 |7 5 
. . |. . |. 7 |. . 
==Solution 87/100==
No Solution Found.
Time: 2.95570597609
Assignments: 31
Solution: No
Timeout: No
==Puzzle 88/100==
. 6 |. . |. 5 |. 2 
4 . |. 7 |. 8 |. 3 
. 2 |. 8 |. . |. . 
1 3 |. . |. . |8 7 
----+----+----+----
. . |5 1 |. . |4 . 
. . |8 4 |. . |. 6 
. . |. 6 |1 2 |3 . 
. . |3 2 |4 7 |. . 
==Solution 88/100==
No Solution Found.
Time: 5.05057350529
Assignments: 50
Solution: No
Timeout: No
==Puzzle 89/100==
5 1 |. 6 |. . |. 4 
6 7 |. 5 |. 3 |. 8 
. . |1 . |. . |. . 
. . |. 2 |5 1 |6 . 
----+----+----+----
. 8 |. . |. 7 |3 . 
. 2 |. . |. 5 |. 6 
4 . |3 . |. . |2 . 
. 5 |. 4 |. . |8 1 
==Solution 89/100==
No Solution Found.
Time: 1.00752435446
Assignments: 9
Solution: No
Timeout: No
==Puzzle 90/100==
8 . |1 7 |5 4 |. 6 
. . |. . |. . |2 . 
. 5 |4 . |6 3 |. 1 
. . |6 . |7 . |. . 
----+----+----+----
. 8 |3 2 |. 7 |. . 
2 . |7 . |3 . |. . 
7 . |. . |1 8 |. . 
. 3 |. 8 |. . |. 2 
==Solution 90/100==
No Solution Found.
Time: 8.41350606788
Assignments: 92
Solution: No
Timeout: No
==Puzzle 91/100==
3 . |2 1 |4 5 |. 8 
. . |. . |7 . |. . 
. 6 |7 4 |. . |. . 
. . |. . |6 . |. 4 
----+----+----+----
7 . |. 5 |2 . |4 . 
. 4 |1 . |. 6 |. 3 
5 . |. 3 |8 1 |2 6 
1 . |. . |. . |. . 
==Solution 91/100==
No Solution Found.
Time: 39.6642308378
Assignments: 447
Solution: No
Timeout: No
==Puzzle 92/100==
. . |1 8 |6 3 |. 7 
5 . |. 2 |. . |. 6 
. . |7 . |. 2 |. . 
3 6 |. . |. 4 |5 . 
----+----+----+----
. . |6 . |1 . |3 8 
7 . |. 3 |. . |. . 
. 1 |4 5 |. 8 |. 2 
. . |8 . |. . |. 5 
==Solution 92/100==
No Solution Found.
Time: 0.532828275936
Assignments: 4
Solution: No
Timeout: No
==Puzzle 93/100==
. . |3 . |. . |5 4 
5 1 |. . |. 6 |2 . 
2 7 |. 8 |. 5 |. . 
6 . |7 . |2 . |. . 
----+----+----+----
8 4 |. 3 |. . |1 . 
. . |. 7 |. 2 |8 . 
. 2 |. . |. . |. 3 
. 6 |. 5 |7 . |. 2 
==Solution 93/100==
No Solution Found.
Time: 0.0789152109064
Assignments: 0
Solution: No
Timeout: No
==Puzzle 94/100==
7 5 |. . |2 6 |. . 
. . |. . |7 . |2 . 
. . |7 4 |8 5 |6 . 
. . |. . |1 . |8 4 
----+----+----+----
. . |. . |. 4 |5 7 
. . |. 2 |3 1 |. 8 
6 . |. 7 |5 . |. . 
. . |. . |6 8 |. 3 
==Solution 94/100==
No Solution Found.
Time: 1.45119651461
Assignments: 13
Solution: No
Timeout: No
==Puzzle 95/100==
. . |. 3 |1 . |4 . 
8 . |5 . |. . |2 1 
. . |6 2 |8 3 |5 7 
6 7 |. . |5 4 |8 3 
----+----+----+----
. . |8 . |. . |. 5 
. . |. . |. . |. . 
5 . |. . |. . |1 2 
. 4 |3 . |. . |. 6 
==Solution 95/100==
No Solution Found.
Time: 0.494274279845
Assignments: 4
Solution: No
Timeout: No
==Puzzle 96/100==
. 8 |4 . |. 6 |1 . 
. . |. . |7 1 |8 . 
. 5 |. 6 |. . |. . 
2 7 |1 . |. 4 |. 5 
----+----+----+----
6 . |7 . |. 5 |. 1 
. . |2 . |. . |4 . 
. 3 |. 4 |. . |. . 
. . |3 8 |4 2 |7 . 
==Solution 96/100==
No Solution Found.
Time: 3.2843185536
Assignments: 34
Solution: No
Timeout: No
==Puzzle 97/100==
. 7 |. . |1 8 |. 2 
. . |. 8 |. . |. 6 
3 . |. . |7 5 |. 4 
. 6 |. 3 |4 . |. 1 
----+----+----+----
. . |6 . |. 4 |8 5 
2 . |3 4 |. 7 |. . 
6 . |1 . |. . |. 7 
. . |. 7 |. 6 |. . 
==Solution 97/100==
No Solution Found.
Time: 12.2183035701
Assignments: 144
Solution: No
Timeout: No
==Puzzle 98/100==
. 4 |. . |6 . |. . 
. . |. 7 |. . |. . 
. . |. . |. 3 |. 5 
3 1 |2 4 |5 8 |. . 
----+----+----+----
7 . |. 1 |. 6 |. 3 
1 3 |5 8 |7 2 |. . 
. 2 |. . |. . |8 . 
8 6 |7 . |. 5 |. . 
==Solution 98/100==
No Solution Found.
Time: 37.5958691802
Assignments: 481
Solution: No
Timeout: No
==Puzzle 99/100==
4 . |. 1 |. . |. 5 
8 1 |. . |. . |. 7 
2 . |. . |6 . |. 1 
5 . |3 6 |. . |. 4 
----+----+----+----
. . |8 5 |. 6 |4 . 
. 4 |. . |. . |. 8 
. . |6 2 |7 4 |. . 
6 3 |. . |. . |7 2 
==Solution 99/100==
No Solution Found.
Time: 11.1583698772
Assignments: 119
Solution: No
Timeout: No
==Puzzle 100/100==
6 . |7 . |4 1 |. . 
3 . |. . |6 8 |. . 
. . |. 2 |. . |3 1 
5 . |4 1 |3 . |8 2 
----+----+----+----
1 . |2 . |. . |. . 
. 4 |. 3 |. 5 |. . 
. 5 |8 . |. 7 |. . 
. . |5 . |. 2 |1 . 
==Solution 100/100==
No Solution Found.
Time: 0.71535735151
Assignments: 6
Solution: No
Timeout: No