Average Data for 100 Puzzles
----------------------------
Total Time:          613.39
Initialization Time: 4.28
Search Time:         609.11
Assignments:         10713.14
Solution Frequency:  0.990
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False