Average Data for 100 Puzzles
----------------------------
Total Time:          104.24
Initialization Time: 0.25
Search Time:         103.99
Assignments:         644.60
Solution Frequency:  0.440
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False