Average Data for 100 Puzzles
----------------------------
Total Time:          22.95
Initialization Time: 0.27
Search Time:         22.68
Assignments:         141.77
Solution Frequency:  0.130
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False