Average Data for 100 Puzzles
----------------------------
Total Time:          17.96
Initialization Time: 1.99
Search Time:         15.97
Assignments:         112.84
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False