Average Data for 100 Puzzles
----------------------------
Total Time:          3.16
Initialization Time: 0.23
Search Time:         2.93
Assignments:         15.22
Solution Frequency:  0.010
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False