Average Data for 100 Puzzles
----------------------------
Total Time:          16.56
Initialization Time: 0.28
Search Time:         16.28
Assignments:         91.79
Solution Frequency:  0.110
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False