Average Data for 100 Puzzles
----------------------------
Total Time:          1.26
Initialization Time: 0.21
Search Time:         1.05
Assignments:         5.06
Solution Frequency:  0.020
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False