Average Data for 100 Puzzles
----------------------------
Total Time:          165.11
Initialization Time: 0.30
Search Time:         164.81
Assignments:         1011.83
Solution Frequency:  0.800
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False