Average Data for 100 Puzzles
----------------------------
Total Time:          7.67
Initialization Time: 0.25
Search Time:         7.42
Assignments:         40.98
Solution Frequency:  0.030
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False