==Puzzle 1/100==
. . |. 6 |4 2 
. 2 |3 1 |. 6 
3 6 |. 4 |1 . 
----+----+----
1 . |5 . |2 . 
6 3 |. . |. 5 
4 . |2 3 |6 . 
==Solution 1/100==
No Solution Found.
Time: 0.810838733145
Assignments: 2
Solution: No
Timeout: No
==Puzzle 2/100==
. 4 |. . |. 3 
2 3 |4 5 |1 . 
. . |6 2 |4 5 
----+----+----
3 5 |. . |. 4 
4 . |2 . |. 1 
1 6 |. 3 |2 . 
==Solution 2/100==
No Solution Found.
Time: 0.815356779611
Assignments: 3
Solution: No
Timeout: No
==Puzzle 3/100==
. . |. 5 |. . 
. 5 |6 . |3 2 
. 2 |3 1 |. 6 
----+----+----
4 . |1 . |. 5 
1 3 |5 . |. 4 
. 6 |4 2 |1 3 
==Solution 3/100==
No Solution Found.
Time: 2.21655357996
Assignments: 10
Solution: No
Timeout: No
==Puzzle 4/100==
. . |5 . |. . 
5 2 |1 4 |3 . 
4 . |. 2 |1 . 
----+----+----
1 5 |. 3 |. 4 
3 . |4 . |6 2 
. 6 |2 . |5 3 
==Solution 4/100==
No Solution Found.
Time: 0.876802211053
Assignments: 3
Solution: No
Timeout: No
==Puzzle 5/100==
. 5 |. 3 |. . 
2 6 |. . |3 . 
. 3 |6 1 |4 2 
----+----+----
4 . |. 2 |1 . 
. . |3 4 |6 5 
. 2 |1 6 |. 3 
==Solution 5/100==
No Solution Found.
Time: 0.818368810542
Assignments: 3
Solution: No
Timeout: No
==Puzzle 6/100==
. 3 |4 2 |6 . 
4 6 |. 5 |1 . 
2 1 |. 6 |3 5 
----+----+----
. 4 |. . |. 6 
3 5 |. . |. 1 
. 2 |3 1 |. . 
==Solution 6/100==
No Solution Found.
Time: 1.40149800347
Assignments: 6
Solution: No
Timeout: No
==Puzzle 7/100==
5 3 |4 1 |2 . 
6 2 |. . |. 4 
1 4 |6 . |. . 
----+----+----
. 1 |5 . |. 3 
3 . |1 . |5 2 
. 6 |2 . |. 1 
==Solution 7/100==
No Solution Found.
Time: 4.43069753516
Assignments: 21
Solution: No
Timeout: No
==Puzzle 8/100==
. 5 |1 . |4 . 
4 6 |3 . |. 5 
2 1 |. 6 |. 3 
----+----+----
. . |6 . |5 4 
1 4 |. 5 |2 6 
. . |4 . |1 . 
==Solution 8/100==
No Solution Found.
Time: 1.2590289393
Assignments: 4
Solution: No
Timeout: No
==Puzzle 9/100==
. 1 |3 . |. 4 
. 6 |. 5 |. . 
5 . |4 2 |6 1 
----+----+----
1 5 |. 6 |2 . 
. 2 |. . |3 6 
6 3 |1 . |4 . 
==Solution 9/100==
No Solution Found.
Time: 1.01234360406
Assignments: 3
Solution: No
Timeout: No
==Puzzle 10/100==
1 . |. 4 |2 5 
5 4 |1 . |. 3 
. . |5 3 |1 . 
----+----+----
2 . |6 5 |. 4 
. . |4 . |3 . 
. 1 |. 2 |5 6 
==Solution 10/100==
No Solution Found.
Time: 1.70149628661
Assignments: 8
Solution: No
Timeout: No
==Puzzle 11/100==
. 1 |. 6 |2 5 
3 5 |. 2 |. 4 
. . |. 4 |6 1 
----+----+----
. 4 |. 3 |. 6 
. 6 |2 . |5 . 
5 . |6 1 |. 3 
==Solution 11/100==
No Solution Found.
Time: 1.73372501786
Assignments: 7
Solution: No
Timeout: No
==Puzzle 12/100==
. 6 |. 3 |. 5 
5 . |4 . |2 1 
3 . |2 . |. 6 
----+----+----
. 1 |. 4 |6 3 
4 3 |5 6 |1 . 
. . |. 2 |. 4 
==Solution 12/100==
No Solution Found.
Time: 1.71776125376
Assignments: 7
Solution: No
Timeout: No
==Puzzle 13/100==
. 5 |6 . |1 . 
4 2 |. 3 |5 6 
. 3 |. 5 |. 4 
----+----+----
5 1 |. 2 |6 3 
. . |. . |. 5 
. 6 |4 1 |. 2 
==Solution 13/100==
No Solution Found.
Time: 1.42348582946
Assignments: 5
Solution: No
Timeout: No
==Puzzle 14/100==
. 1 |. 3 |. . 
. . |4 5 |6 . 
5 . |2 6 |1 3 
----+----+----
4 . |6 . |3 . 
6 3 |5 1 |4 2 
. 2 |. . |. 1 
==Solution 14/100==
No Solution Found.
Time: 0.621984392268
Assignments: 1
Solution: No
Timeout: No
==Puzzle 15/100==
5 4 |1 . |6 3 
6 . |. . |2 1 
2 1 |6 5 |4 . 
----+----+----
. 3 |. . |. 6 
. 5 |. . |1 4 
. 6 |4 . |. 2 
==Solution 15/100==
No Solution Found.
Time: 3.35329406246
Assignments: 23
Solution: No
Timeout: No
==Puzzle 16/100==
4 3 |. . |. . 
. . |3 6 |2 5 
. 1 |2 4 |3 6 
----+----+----
5 4 |. 3 |. . 
. . |. 2 |1 3 
3 . |6 1 |5 . 
==Solution 16/100==
No Solution Found.
Time: 0.998488261672
Assignments: 3
Solution: No
Timeout: No
==Puzzle 17/100==
. . |2 . |4 . 
1 2 |6 3 |. . 
4 . |1 5 |. 3 
----+----+----
2 . |3 4 |1 . 
. 5 |. 2 |3 6 
. 3 |. 6 |. 2 
==Solution 17/100==
No Solution Found.
Time: 1.66354469658
Assignments: 10
Solution: No
Timeout: No
==Puzzle 18/100==
4 6 |1 3 |5 . 
5 . |. 4 |6 . 
2 . |5 6 |. . 
----+----+----
. 1 |. . |2 3 
3 . |2 5 |. 6 
6 . |4 . |. 1 
==Solution 18/100==
No Solution Found.
Time: 1.43402793779
Assignments: 8
Solution: No
Timeout: No
==Puzzle 19/100==
1 2 |3 6 |4 . 
. 6 |4 5 |2 1 
. . |1 . |. . 
----+----+----
6 4 |. 2 |1 5 
3 1 |5 . |. . 
. 5 |. . |. 3 
==Solution 19/100==
No Solution Found.
Time: 1.79125480909
Assignments: 8
Solution: No
Timeout: No
==Puzzle 20/100==
. 4 |. 3 |6 2 
2 5 |6 . |3 . 
1 . |2 . |4 5 
----+----+----
. 2 |3 4 |5 . 
. 1 |. 6 |. 4 
. . |. 2 |1 . 
==Solution 20/100==
No Solution Found.
Time: 2.10540963772
Assignments: 15
Solution: No
Timeout: No
==Puzzle 21/100==
. . |5 . |. 1 
. 4 |. . |3 . 
1 . |. 2 |6 . 
----+----+----
. . |3 5 |2 4 
4 3 |. . |1 6 
2 6 |1 4 |5 3 
==Solution 21/100==
No Solution Found.
Time: 2.33281797483
Assignments: 13
Solution: No
Timeout: No
==Puzzle 22/100==
4 5 |2 6 |3 . 
. 1 |. 4 |. 6 
6 3 |. . |5 . 
----+----+----
3 . |. 2 |. . 
5 . |. 1 |2 . 
1 2 |. 3 |6 4 
==Solution 22/100==
No Solution Found.
Time: 2.96805530331
Assignments: 20
Solution: No
Timeout: No
==Puzzle 23/100==
. . |. . |6 . 
1 5 |4 3 |. 2 
6 3 |. 1 |4 5 
----+----+----
5 1 |6 . |. 3 
. . |3 . |. 6 
2 4 |. 5 |1 . 
==Solution 23/100==
No Solution Found.
Time: 0.949693360184
Assignments: 4
Solution: No
Timeout: No
==Puzzle 24/100==
3 2 |. 6 |4 . 
6 1 |. . |. 5 
. 5 |1 3 |. 6 
----+----+----
5 . |2 . |. 1 
1 6 |4 . |5 3 
2 4 |. . |. . 
==Solution 24/100==
No Solution Found.
Time: 1.08162031603
Assignments: 3
Solution: No
Timeout: No
==Puzzle 25/100==
1 6 |2 . |. . 
2 5 |3 . |1 . 
3 4 |1 . |. . 
----+----+----
. . |5 . |3 . 
5 . |4 3 |2 6 
4 1 |. 2 |5 . 
==Solution 25/100==
No Solution Found.
Time: 2.11173490271
Assignments: 11
Solution: No
Timeout: No
==Puzzle 26/100==
1 3 |. 4 |6 . 
6 4 |2 1 |. . 
. 5 |. . |2 . 
----+----+----
3 . |. 6 |. 5 
2 6 |5 3 |1 . 
5 . |. . |3 4 
==Solution 26/100==
No Solution Found.
Time: 1.40179920658
Assignments: 5
Solution: No
Timeout: No
==Puzzle 27/100==
. . |. . |6 2 
1 4 |2 3 |5 . 
. 6 |5 4 |3 1 
----+----+----
. . |4 5 |2 3 
5 . |. 1 |4 . 
6 1 |. . |. . 
==Solution 27/100==
No Solution Found.
Time: 1.00240390191
Assignments: 4
Solution: No
Timeout: No
==Puzzle 28/100==
. . |6 . |. 3 
4 6 |. 2 |5 . 
3 1 |. . |6 . 
----+----+----
. 3 |2 5 |4 . 
. . |4 1 |. 6 
1 5 |3 6 |. 2 
==Solution 28/100==
No Solution Found.
Time: 1.642761683
Assignments: 9
Solution: No
Timeout: No
==Puzzle 29/100==
. . |6 1 |. 2 
. 1 |4 . |5 6 
. 5 |. 3 |. 4 
----+----+----
3 4 |1 . |2 5 
6 2 |5 . |. 3 
. . |2 . |4 . 
==Solution 29/100==
No Solution Found.
Time: 0.960536671613
Assignments: 5
Solution: No
Timeout: No
==Puzzle 30/100==
. 6 |. . |3 . 
5 2 |1 . |6 . 
1 . |. 2 |. . 
----+----+----
. 5 |3 . |. 1 
6 4 |. 5 |2 3 
3 . |2 1 |4 5 
==Solution 30/100==
No Solution Found.
Time: 1.90842281324
Assignments: 10
Solution: No
Timeout: No
==Puzzle 31/100==
4 6 |1 . |3 5 
. . |. 2 |1 . 
. 1 |3 5 |2 6 
----+----+----
6 . |5 . |4 1 
5 3 |2 4 |. . 
1 . |. . |. . 
==Solution 31/100==
No Solution Found.
Time: 2.82799586387
Assignments: 10
Solution: No
Timeout: No
==Puzzle 32/100==
. . |2 1 |3 6 
. 6 |. 4 |. 1 
1 . |3 5 |. 4 
----+----+----
. . |4 . |. 3 
. 2 |1 . |4 5 
5 1 |. 6 |2 . 
==Solution 32/100==
No Solution Found.
Time: 1.38553423943
Assignments: 7
Solution: No
Timeout: No
==Puzzle 33/100==
3 5 |6 . |. 2 
2 6 |. . |1 . 
. 1 |3 5 |. . 
----+----+----
5 . |. 6 |2 4 
. 4 |. . |6 1 
. 2 |5 4 |3 . 
==Solution 33/100==
No Solution Found.
Time: 1.00481352666
Assignments: 4
Solution: No
Timeout: No
==Puzzle 34/100==
6 . |. 3 |1 4 
. 1 |. 4 |3 . 
3 4 |2 . |6 . 
----+----+----
2 5 |3 6 |4 . 
. 3 |4 5 |. . 
1 . |. . |. 6 
==Solution 34/100==
No Solution Found.
Time: 1.63914724584
Assignments: 6
Solution: No
Timeout: No
==Puzzle 35/100==
1 5 |. . |3 . 
. . |5 3 |6 2 
6 2 |. 1 |5 . 
----+----+----
. . |3 . |4 5 
. 4 |6 2 |. . 
2 3 |4 . |1 . 
==Solution 35/100==
No Solution Found.
Time: 0.906018911337
Assignments: 4
Solution: No
Timeout: No
==Puzzle 36/100==
3 . |6 1 |5 . 
. 5 |. . |3 4 
. . |. 4 |2 6 
----+----+----
5 2 |. 3 |4 1 
4 . |5 . |. 2 
1 . |. . |6 3 
==Solution 36/100==
No Solution Found.
Time: 0.967163139705
Assignments: 4
Solution: No
Timeout: No
==Puzzle 37/100==
. 2 |. . |. . 
4 5 |3 2 |1 . 
6 3 |5 1 |4 2 
----+----+----
. . |. . |3 5 
. . |. . |6 1 
3 6 |. 5 |2 4 
==Solution 37/100==
1 2 |4 6 |5 3 
4 5 |3 2 |1 6 
6 3 |5 1 |4 2 
----+----+----
2 1 |6 4 |3 5 
5 4 |2 3 |6 1 
3 6 |1 5 |2 4 
Time: 3.29907750529
Assignments: 20
Solution: Yes
Timeout: No
==Puzzle 38/100==
2 5 |. 4 |. . 
. 1 |. 2 |3 . 
. . |3 1 |. 2 
----+----+----
5 4 |2 . |6 3 
6 3 |4 . |. . 
1 2 |5 6 |. . 
==Solution 38/100==
No Solution Found.
Time: 2.75329749618
Assignments: 20
Solution: No
Timeout: No
==Puzzle 39/100==
3 . |. 4 |. 1 
1 5 |3 6 |4 . 
. . |. 2 |3 5 
----+----+----
6 . |. 5 |2 3 
4 3 |. . |6 . 
. 2 |4 . |5 . 
==Solution 39/100==
No Solution Found.
Time: 0.847585510826
Assignments: 3
Solution: No
Timeout: No
==Puzzle 40/100==
5 6 |. 3 |. 4 
. . |5 6 |. 2 
. 3 |4 2 |. 5 
----+----+----
6 . |1 5 |. . 
. 4 |3 . |5 . 
. . |6 4 |2 3 
==Solution 40/100==
No Solution Found.
Time: 1.14487296608
Assignments: 3
Solution: No
Timeout: No
==Puzzle 41/100==
3 . |. 6 |. 1 
1 6 |. 5 |4 . 
. . |4 . |3 2 
----+----+----
. . |3 . |5 6 
. . |. . |2 3 
6 3 |5 2 |1 4 
==Solution 41/100==
No Solution Found.
Time: 5.83099072625
Assignments: 41
Solution: No
Timeout: No
==Puzzle 42/100==
6 . |. . |. 4 
5 4 |2 1 |3 6 
. 1 |. 6 |5 . 
----+----+----
. 5 |4 . |1 . 
. . |3 . |6 2 
3 . |6 . |4 5 
==Solution 42/100==
No Solution Found.
Time: 1.23071584829
Assignments: 6
Solution: No
Timeout: No
==Puzzle 43/100==
. 6 |1 5 |2 3 
. . |2 . |. 6 
. 3 |6 4 |5 . 
----+----+----
3 2 |4 . |. 1 
6 . |5 . |. 4 
. . |. 2 |6 5 
==Solution 43/100==
No Solution Found.
Time: 3.31594487864
Assignments: 26
Solution: No
Timeout: No
==Puzzle 44/100==
4 . |. 5 |1 . 
1 . |. 2 |3 . 
. 5 |6 3 |. . 
----+----+----
3 2 |5 . |6 . 
. 1 |. 4 |2 5 
5 . |3 . |4 1 
==Solution 44/100==
No Solution Found.
Time: 1.74878517262
Assignments: 7
Solution: No
Timeout: No
==Puzzle 45/100==
. . |. 5 |3 . 
. 5 |2 1 |. 6 
3 2 |6 . |4 1 
----+----+----
2 4 |1 . |. . 
. . |. 2 |6 4 
1 . |5 3 |2 . 
==Solution 45/100==
No Solution Found.
Time: 1.63884604274
Assignments: 11
Solution: No
Timeout: No
==Puzzle 46/100==
. . |. 6 |. 5 
. . |5 . |4 1 
. 5 |2 4 |3 6 
----+----+----
6 2 |. 3 |. . 
3 . |. 1 |. 2 
5 1 |4 2 |6 . 
==Solution 46/100==
No Solution Found.
Time: 2.89998340372
Assignments: 21
Solution: No
Timeout: No
==Puzzle 47/100==
. . |. 6 |. 3 
. . |2 . |5 4 
4 . |5 3 |2 6 
----+----+----
5 1 |3 4 |. 2 
6 . |. 2 |1 . 
. 4 |. 5 |3 . 
==Solution 47/100==
No Solution Found.
Time: 1.69396620925
Assignments: 9
Solution: No
Timeout: No
==Puzzle 48/100==
. 3 |. 2 |5 . 
2 1 |3 . |4 . 
4 5 |1 . |. . 
----+----+----
6 . |4 1 |3 5 
5 2 |. . |. 1 
3 4 |. . |2 . 
==Solution 48/100==
No Solution Found.
Time: 0.591864082708
Assignments: 1
Solution: No
Timeout: No
==Puzzle 49/100==
5 1 |2 . |. . 
6 3 |5 . |1 4 
. 4 |6 . |. 3 
----+----+----
3 6 |. 5 |4 2 
. 2 |3 . |. . 
4 . |1 . |5 . 
==Solution 49/100==
No Solution Found.
Time: 2.16534905374
Assignments: 13
Solution: No
Timeout: No
==Puzzle 50/100==
. . |. . |. 4 
2 . |1 5 |. 6 
4 1 |. 2 |. . 
----+----+----
5 2 |4 . |6 3 
1 6 |. 3 |4 2 
3 . |. . |5 1 
==Solution 50/100==
No Solution Found.
Time: 1.36836566296
Assignments: 7
Solution: No
Timeout: No
==Puzzle 51/100==
1 . |. 3 |. . 
. 2 |5 1 |. . 
5 . |4 . |6 3 
----+----+----
3 5 |1 2 |. . 
6 4 |. 5 |3 2 
. . |3 6 |4 . 
==Solution 51/100==
No Solution Found.
Time: 1.39426912921
Assignments: 8
Solution: No
Timeout: No
==Puzzle 52/100==
. 5 |4 6 |2 1 
. 1 |2 3 |5 4 
. 6 |5 1 |. 3 
----+----+----
. . |. 2 |. 6 
. 2 |3 4 |. . 
. . |1 5 |. . 
==Solution 52/100==
No Solution Found.
Time: 9.77102841881
Assignments: 72
Solution: No
Timeout: No
==Puzzle 53/100==
. 2 |3 5 |4 . 
. . |4 1 |2 6 
1 . |2 6 |. . 
----+----+----
6 . |. 3 |. 1 
2 1 |. . |. 4 
. . |1 4 |5 2 
==Solution 53/100==
No Solution Found.
Time: 1.83131482078
Assignments: 10
Solution: No
Timeout: No
==Puzzle 54/100==
3 . |. . |. 5 
6 . |4 2 |1 . 
. 1 |6 . |3 2 
----+----+----
. . |1 . |5 . 
. 3 |5 4 |. 1 
1 2 |3 . |6 4 
==Solution 54/100==
No Solution Found.
Time: 0.70903208686
Assignments: 2
Solution: No
Timeout: No
==Puzzle 55/100==
6 . |1 2 |4 3 
2 3 |. 4 |5 6 
. . |. 5 |. . 
----+----+----
4 . |5 1 |. 2 
1 . |6 . |. . 
5 . |4 3 |. 1 
==Solution 55/100==
No Solution Found.
Time: 1.26173976716
Assignments: 5
Solution: No
Timeout: No
==Puzzle 56/100==
2 3 |. . |. . 
. 5 |6 3 |2 . 
4 6 |. 2 |3 1 
----+----+----
1 . |. 5 |4 . 
. . |1 . |6 5 
. 2 |4 6 |1 . 
==Solution 56/100==
No Solution Found.
Time: 1.23071584829
Assignments: 7
Solution: No
Timeout: No
==Puzzle 57/100==
3 1 |6 5 |4 . 
6 . |. . |2 . 
4 . |2 . |5 3 
----+----+----
. 2 |1 . |. . 
. 4 |3 2 |. 5 
5 . |. 4 |1 6 
==Solution 57/100==
No Solution Found.
Time: 0.795477375277
Assignments: 2
Solution: No
Timeout: No
==Puzzle 58/100==
. . |. . |1 . 
5 . |4 . |. 2 
4 . |3 1 |6 5 
----+----+----
3 5 |2 . |. 1 
6 4 |. . |2 . 
2 1 |6 . |3 4 
==Solution 58/100==
No Solution Found.
Time: 1.68764094423
Assignments: 6
Solution: No
Timeout: No
==Puzzle 59/100==
5 6 |. 1 |3 2 
3 4 |5 . |1 6 
. . |. 2 |. . 
----+----+----
. . |. 6 |. 3 
2 5 |. . |4 1 
1 3 |. 5 |2 . 
==Solution 59/100==
No Solution Found.
Time: 2.617153697
Assignments: 15
Solution: No
Timeout: No
==Puzzle 60/100==
. 1 |4 3 |5 . 
. . |2 . |. 3 
2 3 |. 5 |4 1 
----+----+----
3 2 |6 4 |. . 
1 . |. . |. 6 
. 5 |1 . |3 2 
==Solution 60/100==
No Solution Found.
Time: 1.54396706765
Assignments: 8
Solution: No
Timeout: No
==Puzzle 61/100==
. 6 |. 1 |5 3 
1 4 |3 . |6 . 
5 2 |. 4 |. . 
----+----+----
2 1 |6 . |3 4 
4 . |. 2 |. . 
3 . |5 . |. 1 
==Solution 61/100==
No Solution Found.
Time: 1.00210269881
Assignments: 3
Solution: No
Timeout: No
==Puzzle 62/100==
2 3 |4 . |1 . 
1 . |. 2 |5 4 
4 5 |. 3 |. . 
----+----+----
. 2 |. . |3 . 
3 . |5 1 |6 . 
. 6 |3 4 |. 2 
==Solution 62/100==
No Solution Found.
Time: 1.07439144173
Assignments: 4
Solution: No
Timeout: No
==Puzzle 63/100==
3 . |5 2 |4 6 
. 4 |. 6 |2 1 
. 6 |. . |. 5 
----+----+----
. 3 |6 5 |. 2 
1 2 |3 4 |. . 
4 . |2 . |. . 
==Solution 63/100==
No Solution Found.
Time: 3.37739031011
Assignments: 13
Solution: No
Timeout: No
==Puzzle 64/100==
6 3 |4 . |. . 
. . |1 2 |6 3 
. 2 |. . |5 4 
----+----+----
2 4 |6 . |. 5 
3 1 |. 5 |2 . 
5 6 |2 . |. . 
==Solution 64/100==
No Solution Found.
Time: 0.385238759179
Assignments: 0
Solution: No
Timeout: No
==Puzzle 65/100==
1 2 |. 4 |3 6 
6 5 |1 . |. 4 
. 4 |2 3 |. . 
----+----+----
. 6 |3 . |. 5 
. . |6 5 |1 3 
. . |4 . |2 . 
==Solution 65/100==
No Solution Found.
Time: 3.15540362871
Assignments: 18
Solution: No
Timeout: No
==Puzzle 66/100==
. 5 |2 6 |1 3 
. . |. 1 |. . 
6 . |4 5 |2 . 
----+----+----
3 . |. 2 |6 . 
5 6 |. . |3 . 
. 1 |6 3 |5 4 
==Solution 66/100==
No Solution Found.
Time: 2.58372015341
Assignments: 18
Solution: No
Timeout: No
==Puzzle 67/100==
4 6 |3 . |2 5 
. 5 |. 4 |6 3 
. . |. . |1 . 
----+----+----
1 . |. 3 |. . 
5 . |4 2 |3 6 
. 4 |6 1 |. 2 
==Solution 67/100==
No Solution Found.
Time: 2.37950445464
Assignments: 15
Solution: No
Timeout: No
==Puzzle 68/100==
. . |4 . |. 1 
. 6 |. 5 |3 . 
. 2 |3 1 |4 6 
----+----+----
. . |6 . |1 3 
6 . |2 3 |5 4 
3 . |. 4 |6 . 
==Solution 68/100==
No Solution Found.
Time: 1.2662578136
Assignments: 5
Solution: No
Timeout: No
==Puzzle 69/100==
2 . |. . |6 5 
1 6 |. . |4 3 
. 5 |3 1 |2 . 
----+----+----
4 . |6 5 |3 . 
. . |. 2 |1 . 
6 . |. 3 |5 2 
==Solution 69/100==
No Solution Found.
Time: 0.881019054418
Assignments: 3
Solution: No
Timeout: No
==Puzzle 70/100==
5 2 |. . |6 1 
. 6 |1 . |3 4 
. 3 |. 6 |. 5 
----+----+----
2 . |. . |5 . 
3 4 |6 2 |1 . 
6 . |3 . |4 . 
==Solution 70/100==
No Solution Found.
Time: 1.19005343041
Assignments: 7
Solution: No
Timeout: No
==Puzzle 71/100==
3 . |. 5 |. . 
. . |. 1 |5 . 
. . |6 3 |2 1 
----+----+----
1 . |3 . |. 4 
2 5 |. 6 |1 3 
6 3 |1 2 |. 5 
==Solution 71/100==
No Solution Found.
Time: 3.74335207118
Assignments: 17
Solution: No
Timeout: No
==Puzzle 72/100==
2 3 |5 . |. 1 
. 6 |3 4 |2 . 
. 5 |1 . |. 3 
----+----+----
. . |. . |3 . 
3 4 |6 2 |5 . 
. 1 |. 5 |6 2 
==Solution 72/100==
No Solution Found.
Time: 1.91324206278
Assignments: 8
Solution: No
Timeout: No
==Puzzle 73/100==
. 6 |. . |5 3 
1 3 |6 5 |. . 
5 2 |4 . |6 . 
----+----+----
2 . |. . |3 5 
. . |1 4 |. 2 
. . |3 6 |4 1 
==Solution 73/100==
No Solution Found.
Time: 2.22830050069
Assignments: 10
Solution: No
Timeout: No
==Puzzle 74/100==
. 6 |5 . |. 3 
. . |. . |5 1 
. 3 |6 4 |. . 
----+----+----
6 1 |4 5 |2 . 
5 4 |. 3 |6 . 
3 . |1 6 |4 . 
==Solution 74/100==
No Solution Found.
Time: 0.952705391143
Assignments: 4
Solution: No
Timeout: No
==Puzzle 75/100==
. . |1 4 |3 . 
4 1 |6 5 |. 2 
. . |. 2 |. . 
----+----+----
1 3 |4 6 |. . 
5 2 |3 . |. 1 
. 4 |2 1 |. 6 
==Solution 75/100==
No Solution Found.
Time: 5.25539161072
Assignments: 28
Solution: No
Timeout: No
==Puzzle 76/100==
5 . |. . |2 . 
2 . |6 4 |3 . 
4 . |2 1 |. . 
----+----+----
. 4 |3 6 |5 2 
. 6 |. . |1 3 
3 . |4 5 |6 . 
==Solution 76/100==
No Solution Found.
Time: 1.57890662672
Assignments: 8
Solution: No
Timeout: No
==Puzzle 77/100==
4 . |3 5 |1 2 
. 3 |1 . |4 5 
5 . |2 . |. 6 
----+----+----
1 5 |. 4 |2 . 
. 2 |. . |. 1 
3 . |. 6 |. 4 
==Solution 77/100==
No Solution Found.
Time: 1.21655930283
Assignments: 4
Solution: No
Timeout: No
==Puzzle 78/100==
3 5 |. 4 |6 . 
. . |2 . |. 3 
. . |3 5 |2 4 
----+----+----
5 . |6 3 |1 . 
1 2 |. . |4 5 
. 3 |. 2 |. 6 
==Solution 78/100==
No Solution Found.
Time: 2.1801080054
Assignments: 13
Solution: No
Timeout: No
==Puzzle 79/100==
5 . |3 4 |2 6 
. 6 |1 . |4 . 
1 . |5 . |3 . 
----+----+----
2 . |6 3 |1 . 
6 . |4 1 |5 2 
. . |2 . |. . 
==Solution 79/100==
No Solution Found.
Time: 3.2424513233
Assignments: 19
Solution: No
Timeout: No
==Puzzle 80/100==
. 3 |. 5 |. 4 
1 5 |3 . |. . 
4 6 |. . |. 1 
----+----+----
2 . |5 6 |3 . 
. . |1 . |. 6 
6 1 |2 3 |4 5 
==Solution 80/100==
No Solution Found.
Time: 1.05601805291
Assignments: 3
Solution: No
Timeout: No
==Puzzle 81/100==
. 5 |2 1 |3 4 
. 6 |. . |5 . 
2 4 |. . |1 . 
----+----+----
5 . |4 6 |. . 
4 3 |1 2 |. 5 
1 . |3 . |. 2 
==Solution 81/100==
No Solution Found.
Time: 0.830115731276
Assignments: 2
Solution: No
Timeout: No
==Puzzle 82/100==
. 1 |5 . |. 3 
6 5 |. 2 |. 1 
. 4 |. . |2 6 
----+----+----
5 . |1 6 |. 4 
1 2 |3 . |. 5 
4 6 |. . |1 . 
==Solution 82/100==
No Solution Found.
Time: 1.01174119789
Assignments: 3
Solution: No
Timeout: No
==Puzzle 83/100==
5 . |1 3 |6 2 
2 3 |. 4 |5 . 
. 6 |. . |. 4 
----+----+----
6 . |. 5 |2 . 
. 4 |6 2 |3 . 
. 5 |4 . |. 6 
==Solution 83/100==
No Solution Found.
Time: 0.904512895858
Assignments: 3
Solution: No
Timeout: No
==Puzzle 84/100==
1 . |4 . |. 2 
3 . |. 5 |. . 
4 2 |. 6 |1 . 
----+----+----
. . |5 . |2 3 
6 . |2 . |4 . 
2 4 |6 3 |5 1 
==Solution 84/100==
No Solution Found.
Time: 0.64758665539
Assignments: 0
Solution: No
Timeout: No
==Puzzle 85/100==
. 4 |6 . |3 . 
6 2 |. 3 |. . 
3 1 |5 2 |6 . 
----+----+----
4 6 |3 . |. 5 
. . |. 6 |. 3 
5 . |1 . |2 6 
==Solution 85/100==
No Solution Found.
Time: 2.75058666833
Assignments: 16
Solution: No
Timeout: No
==Puzzle 86/100==
. 4 |3 5 |2 . 
5 1 |4 2 |3 6 
6 . |. 1 |. . 
----+----+----
1 . |6 3 |. . 
4 . |. . |. 1 
. 2 |1 4 |5 . 
==Solution 86/100==
No Solution Found.
Time: 0.853609572715
Assignments: 2
Solution: No
Timeout: No
==Puzzle 87/100==
. 6 |5 1 |. 3 
. 3 |2 . |4 5 
. 2 |3 . |1 . 
----+----+----
. 1 |4 2 |5 . 
2 5 |. . |6 4 
3 . |. 5 |. . 
==Solution 87/100==
No Solution Found.
Time: 2.55841909339
Assignments: 13
Solution: No
Timeout: No
==Puzzle 88/100==
. 4 |3 2 |6 . 
1 . |. 5 |3 4 
. . |. 6 |2 1 
----+----+----
. 2 |1 3 |. . 
5 . |6 4 |1 . 
. . |2 . |4 3 
==Solution 88/100==
No Solution Found.
Time: 0.853007166512
Assignments: 2
Solution: No
Timeout: No
==Puzzle 89/100==
4 . |. 5 |. . 
. 5 |. 1 |2 6 
6 2 |3 4 |5 1 
----+----+----
. . |5 6 |. . 
1 6 |. 2 |. 4 
5 . |4 . |. 2 
==Solution 89/100==
No Solution Found.
Time: 1.03884947646
Assignments: 5
Solution: No
Timeout: No
==Puzzle 90/100==
. 6 |. . |. . 
. . |4 1 |6 . 
. 1 |6 2 |4 5 
----+----+----
. . |3 6 |2 . 
. 2 |1 5 |3 4 
4 3 |. . |1 6 
==Solution 90/100==
No Solution Found.
Time: 2.66624980159
Assignments: 15
Solution: No
Timeout: No
==Puzzle 91/100==
. . |. 2 |. 4 
6 1 |5 4 |. 3 
. . |. . |5 1 
----+----+----
. . |4 . |. 5 
1 5 |3 6 |. 2 
. 3 |1 5 |4 6 
==Solution 91/100==
No Solution Found.
Time: 1.5882439227
Assignments: 7
Solution: No
Timeout: No
==Puzzle 92/100==
5 4 |. 6 |3 . 
2 3 |4 . |. 6 
. 6 |3 5 |2 . 
----+----+----
. . |1 3 |4 . 
. 1 |6 . |5 . 
3 5 |. . |1 . 
==Solution 92/100==
No Solution Found.
Time: 0.98704254404
Assignments: 4
Solution: No
Timeout: No
==Puzzle 93/100==
3 . |. . |2 . 
1 . |2 . |5 6 
. 2 |3 6 |1 . 
----+----+----
5 6 |. 3 |. 4 
2 3 |4 5 |6 . 
4 . |. 2 |. . 
==Solution 93/100==
No Solution Found.
Time: 1.37619694345
Assignments: 3
Solution: No
Timeout: No
==Puzzle 94/100==
. 3 |. . |. 6 
6 2 |5 4 |3 1 
. . |6 . |. . 
----+----+----
5 . |1 6 |4 . 
3 6 |2 5 |. . 
. 1 |3 . |2 5 
==Solution 94/100==
No Solution Found.
Time: 3.36353496772
Assignments: 20
Solution: No
Timeout: No
==Puzzle 95/100==
6 2 |. . |3 4 
5 1 |4 . |. 2 
3 4 |. 2 |1 . 
----+----+----
4 . |. . |6 . 
1 . |2 . |4 5 
2 . |6 1 |. . 
==Solution 95/100==
No Solution Found.
Time: 1.20360756972
Assignments: 6
Solution: No
Timeout: No
==Puzzle 96/100==
. 4 |. . |. . 
1 . |5 3 |6 . 
5 . |4 6 |2 . 
----+----+----
4 5 |1 . |. 2 
6 3 |2 . |4 1 
. 2 |6 . |5 . 
==Solution 96/100==
No Solution Found.
Time: 1.57770181437
Assignments: 9
Solution: No
Timeout: No
==Puzzle 97/100==
3 2 |. . |. 5 
. . |6 . |3 4 
5 6 |. . |2 . 
----+----+----
6 . |1 . |4 3 
. 1 |4 6 |5 . 
. 4 |3 5 |. 2 
==Solution 97/100==
No Solution Found.
Time: 1.87077242629
Assignments: 10
Solution: No
Timeout: No
==Puzzle 98/100==
4 . |. 3 |2 5 
2 5 |6 1 |. 4 
3 . |4 . |. 6 
----+----+----
1 3 |5 . |. . 
. 2 |1 4 |6 . 
5 . |. . |3 . 
==Solution 98/100==
No Solution Found.
Time: 1.05903008387
Assignments: 4
Solution: No
Timeout: No
==Puzzle 99/100==
1 2 |. 4 |5 . 
5 3 |. . |4 2 
. 4 |. . |1 6 
----+----+----
6 . |. 3 |. 5 
. 5 |4 . |. 1 
2 . |. 1 |6 3 
==Solution 99/100==
No Solution Found.
Time: 2.64215355395
Assignments: 17
Solution: No
Timeout: No
==Puzzle 100/100==
5 . |. 2 |6 3 
3 . |4 1 |5 . 
. 6 |5 . |2 1 
----+----+----
4 . |1 . |. 2 
. . |. 4 |3 . 
. 2 |3 6 |. 5 
==Solution 100/100==
No Solution Found.
Time: 2.00300058523
Assignments: 10
Solution: No
Timeout: No