Average Data for 100 Puzzles
----------------------------
Total Time:          5.64
Initialization Time: 0.47
Search Time:         5.17
Assignments:         28.31
Solution Frequency:  0.050
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False