Average Data for 100 Puzzles
----------------------------
Total Time:          387.61
Initialization Time: 0.25
Search Time:         387.36
Assignments:         2582.39
Solution Frequency:  0.830
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False