Average Data for 100 Puzzles
----------------------------
Total Time:          39.59
Initialization Time: 0.26
Search Time:         39.32
Assignments:         227.49
Solution Frequency:  0.190
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False