===Puzzle 1/100===
. . . |. . . |. 4 . 
5 . . |. . . |. . 3 
. 1 . |. . 8 |7 . . 
------+------+------
. 4 . |. . . |. . 5 
. . . |. 7 . |. . 8 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |3 . . 
4 . . |9 . . |. 8 . 
. . . |. 4 . |9 . 6 
==Solution 1/100==
3 8 6 |2 9 7 |5 4 1 
5 7 9 |4 6 1 |8 2 3 
2 1 4 |5 3 8 |7 6 9 
------+------+------
6 4 7 |8 2 9 |1 3 5 
1 2 5 |3 7 4 |6 9 8 
9 3 8 |6 1 5 |4 7 2 
------+------+------
7 9 2 |1 8 6 |3 5 4 
4 6 1 |9 5 3 |2 8 7 
8 5 3 |7 4 2 |9 1 6 
Time: 19.4504910905
Assignments: 63
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |4 . 9 |. . 8 
. . . |. . . |. 6 5 
. . . |. . . |. . . 
------+------+------
. . 5 |. . 6 |3 . 9 
. . . |. . . |. . . 
. 1 3 |. . . |2 . . 
------+------+------
. . . |. 8 . |. . . 
. . . |. 4 . |. 2 1 
. . . |5 . . |. 7 . 
==Solution 2/100==
5 2 7 |4 6 9 |1 3 8 
1 3 9 |8 2 7 |4 6 5 
4 6 8 |1 3 5 |7 9 2 
------+------+------
8 4 5 |2 7 6 |3 1 9 
7 9 2 |3 1 4 |5 8 6 
6 1 3 |9 5 8 |2 4 7 
------+------+------
3 7 1 |6 8 2 |9 5 4 
9 5 6 |7 4 3 |8 2 1 
2 8 4 |5 9 1 |6 7 3 
Time: 19.2896486406
Assignments: 63
Solution: Yes
Timeout: No
===Puzzle 3/100===
9 . . |. 5 . |. . . 
. . 7 |. . . |. . 4 
. . . |. 7 . |. . . 
------+------+------
. . . |. 2 . |. 3 . 
4 . . |. 6 . |. . . 
. . . |. 3 . |. . 6 
------+------+------
. . . |. 9 . |. 1 . 
5 3 . |6 . . |2 . . 
. . . |. . 7 |. . . 
==Solution 3/100==
9 8 1 |2 5 4 |3 6 7 
2 6 7 |9 1 3 |5 8 4 
3 4 5 |8 7 6 |1 9 2 
------+------+------
6 1 8 |4 2 9 |7 3 5 
4 5 3 |7 6 8 |9 2 1 
7 2 9 |1 3 5 |8 4 6 
------+------+------
8 7 6 |5 9 2 |4 1 3 
5 3 4 |6 8 1 |2 7 9 
1 9 2 |3 4 7 |6 5 8 
Time: 19.7164534329
Assignments: 63
Solution: Yes
Timeout: No
===Puzzle 4/100===
. . 8 |9 . 5 |. . . 
. . . |. 1 3 |. . . 
. 9 . |. 8 7 |2 . . 
------+------+------
. . 2 |. . . |. . . 
. . . |1 3 . |. . 2 
. . . |. . 4 |7 . 3 
------+------+------
. . . |. 6 . |. . . 
. . . |. . . |. . . 
. . . |4 . . |. . . 
==Solution 4/100==
2 1 8 |9 4 5 |3 7 6 
6 4 7 |2 1 3 |9 8 5 
3 9 5 |6 8 7 |2 1 4 
------+------+------
4 3 2 |7 5 6 |1 9 8 
7 8 6 |1 3 9 |4 5 2 
9 5 1 |8 2 4 |7 6 3 
------+------+------
5 7 9 |3 6 2 |8 4 1 
1 2 4 |5 7 8 |6 3 9 
8 6 3 |4 9 1 |5 2 7 
Time: 15.8920777176
Assignments: 63
Solution: Yes
Timeout: No
===Puzzle 5/100===
3 . . |. . . |2 . . 
. . . |3 . . |. . . 
. 4 5 |. . 6 |. 8 . 
------+------+------
. . . |. 6 . |. . 3 
4 . . |. . . |1 . . 
7 1 . |. . . |. . . 
------+------+------
. . . |. 1 3 |. . 6 
. . . |. . . |. 5 . 
. . . |. 5 . |. . . 
==Solution 5/100==
3 6 7 |4 8 9 |2 1 5 
2 8 1 |3 7 5 |6 4 9 
9 4 5 |1 2 6 |3 8 7 
------+------+------
8 9 2 |5 6 1 |4 7 3 
4 5 3 |7 9 2 |1 6 8 
7 1 6 |8 3 4 |5 9 2 
------+------+------
5 7 4 |9 1 3 |8 2 6 
6 3 9 |2 4 8 |7 5 1 
1 2 8 |6 5 7 |9 3 4 
Time: 17.1203839564
Assignments: 63
Solution: Yes
Timeout: No
===Puzzle 6/100===
6 . . |. . . |. . 5 
. . . |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |3 . 1 
9 . 2 |. . . |4 . . 
. . 3 |. . . |9 5 7 
------+------+------
4 . . |7 . 3 |. 6 . 
. 7 . |. . . |. . 4 
. . . |. . . |. . . 
==Solution 6/100==
6 8 1 |2 3 9 |7 4 5 
5 4 9 |6 8 7 |2 1 3 
2 3 7 |4 5 1 |6 9 8 
------+------+------
7 5 4 |9 6 8 |3 2 1 
9 1 2 |3 7 5 |4 8 6 
8 6 3 |1 2 4 |9 5 7 
------+------+------
4 2 5 |7 1 3 |8 6 9 
1 7 6 |8 9 2 |5 3 4 
3 9 8 |5 4 6 |1 7 2 
Time: 18.1553177827
Assignments: 63
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . 2 |. . . 
. . . |7 5 . |3 . . 
. . 1 |3 . . |. 4 . 
------+------+------
2 . . |. . . |. . . 
5 . . |. . . |. 7 . 
. . . |9 . . |. . 5 
------+------+------
. 1 . |. . . |9 . . 
. . . |. 3 . |. 5 . 
. . . |. 2 6 |. . . 
==Solution 7/100==
9 3 8 |4 6 2 |5 1 7 
6 4 2 |7 5 1 |3 8 9 
7 5 1 |3 9 8 |6 4 2 
------+------+------
2 7 4 |6 1 5 |8 9 3 
5 6 9 |2 8 3 |4 7 1 
1 8 3 |9 4 7 |2 6 5 
------+------+------
3 1 5 |8 7 4 |9 2 6 
8 2 6 |1 3 9 |7 5 4 
4 9 7 |5 2 6 |1 3 8 
Time: 17578.9409639
Assignments: 65014
Solution: Yes
Timeout: No
===Puzzle 8/100===
1 7 . |. . . |. . 9 
4 . 6 |. 2 . |. . . 
. . . |. . . |. 5 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |3 1 . 
. . 8 |. . 5 |. . . 
------+------+------
. . . |. . 7 |. 3 . 
2 . . |. . 4 |. . . 
8 . . |. . 9 |. . 7 
==Solution 8/100==
1 7 3 |5 4 6 |8 2 9 
4 5 6 |9 2 8 |1 7 3 
9 8 2 |1 7 3 |4 5 6 
------+------+------
5 2 9 |7 3 1 |6 8 4 
7 6 4 |8 9 2 |3 1 5 
3 1 8 |4 6 5 |7 9 2 
------+------+------
6 4 1 |2 5 7 |9 3 8 
2 9 7 |3 8 4 |5 6 1 
8 3 5 |6 1 9 |2 4 7 
Time: 15.5215979175
Assignments: 63
Solution: Yes
Timeout: No
===Puzzle 9/100===
. 9 . |8 . . |. 2 . 
. . . |. . . |. . . 
. . 5 |4 9 . |. 7 1 
------+------+------
. . 3 |. . . |. . . 
. . . |. . . |. . 2 
. 5 . |. . . |. . . 
------+------+------
. . 9 |. . 1 |. . . 
7 . . |6 . . |. . . 
. . . |. . 7 |. 8 6 
==Solution 9/100==
1 9 4 |8 7 5 |6 2 3 
2 7 8 |1 6 3 |4 9 5 
6 3 5 |4 9 2 |8 7 1 
------+------+------
9 2 3 |7 1 6 |5 4 8 
8 1 7 |5 4 9 |3 6 2 
4 5 6 |3 2 8 |9 1 7 
------+------+------
3 6 9 |2 8 1 |7 5 4 
7 8 2 |6 5 4 |1 3 9 
5 4 1 |9 3 7 |2 8 6 
Time: 17.220383379
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 10/100===
. 2 . |4 . 9 |. 5 . 
. 1 . |. . . |. . . 
8 . . |. . . |9 . . 
------+------+------
. . 8 |5 . . |. . . 
. 9 3 |. . . |. . 6 
. . . |. . . |. 3 . 
------+------+------
1 . . |. . . |. . 4 
2 . . |. 9 8 |. . . 
. . . |. . . |. . . 
==Solution 10/100==
No Solution Found.
Time: 18773.0528048
Assignments: 69248
Solution: No
Timeout: No
==Puzzle 11/100===
6 . 4 |. . . |. . 7 
. 8 . |5 . 9 |. . . 
. . 3 |. . 4 |. . . 
------+------+------
. 5 9 |. . . |. 7 3 
. . . |. . . |8 . . 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |4 6 . |. 5 . 
. . 5 |. . . |. . . 
==Solution 11/100==
6 9 4 |8 2 1 |5 3 7 
1 8 7 |5 3 9 |4 6 2 
5 2 3 |6 7 4 |9 8 1 
------+------+------
8 5 9 |2 4 6 |1 7 3 
4 1 6 |7 5 3 |8 2 9 
3 7 2 |1 9 8 |6 4 5 
------+------+------
7 4 8 |3 1 5 |2 9 6 
9 3 1 |4 6 2 |7 5 8 
2 6 5 |9 8 7 |3 1 4 
Time: 9387.63723943
Assignments: 37528
Solution: Yes
Timeout: No
==Puzzle 12/100===
. 3 5 |9 . . |. 6 . 
8 . . |. . 4 |. . . 
1 2 . |. . . |. . . 
------+------+------
. 8 . |2 . . |. . . 
. . . |. . 9 |2 5 . 
. . . |. . 7 |. . . 
------+------+------
2 . . |. . . |. . . 
9 . . |. . 8 |. . . 
. . 3 |. . . |. . . 
==Solution 12/100==
4 3 5 |9 7 2 |1 6 8 
8 9 6 |3 1 4 |7 2 5 
1 2 7 |5 8 6 |4 3 9 
------+------+------
7 8 9 |2 6 5 |3 1 4 
6 1 4 |8 3 9 |2 5 7 
3 5 2 |1 4 7 |8 9 6 
------+------+------
2 6 8 |7 5 3 |9 4 1 
9 4 1 |6 2 8 |5 7 3 
5 7 3 |4 9 1 |6 8 2 
Time: 12.6005303027
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . . |. 1 . 
. . . |. . . |. . . 
8 . . |. 7 5 |. . . 
------+------+------
. . . |. . . |. . . 
. . 7 |4 2 . |. 9 . 
. 5 4 |. . 7 |. 3 . 
------+------+------
7 . . |. 9 . |. . . 
6 . . |. . 4 |. . . 
. . 8 |. . . |. . 6 
==Solution 13/100==
5 7 9 |2 3 6 |4 1 8 
1 6 3 |8 4 9 |2 5 7 
8 4 2 |1 7 5 |3 6 9 
------+------+------
9 8 6 |5 1 3 |7 4 2 
3 1 7 |4 2 8 |6 9 5 
2 5 4 |9 6 7 |8 3 1 
------+------+------
7 3 1 |6 9 2 |5 8 4 
6 9 5 |7 8 4 |1 2 3 
4 2 8 |3 5 1 |9 7 6 
Time: 23.1501687085
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 14/100===
1 . . |. . . |. . . 
. . . |3 . 4 |. . . 
. 8 . |. 5 . |1 . . 
------+------+------
4 . 1 |. . . |. . . 
. . . |6 . . |5 . . 
. 2 . |. . 1 |6 . 7 
------+------+------
. . . |9 . . |3 . . 
. . . |. . . |. . . 
. . . |. . . |9 . 8 
==Solution 14/100==
1 7 9 |8 2 6 |4 5 3 
2 5 6 |3 1 4 |7 8 9 
3 8 4 |7 5 9 |1 2 6 
------+------+------
4 6 1 |5 3 7 |8 9 2 
9 3 7 |6 8 2 |5 1 4 
8 2 5 |4 9 1 |6 3 7 
------+------+------
5 4 2 |9 6 8 |3 7 1 
6 9 8 |1 7 3 |2 4 5 
7 1 3 |2 4 5 |9 6 8 
Time: 14.7014218965
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 15/100===
3 . . |. . . |. . . 
. . . |. . 5 |. . . 
9 2 . |3 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 9 . 
. 8 . |. . 2 |. . . 
------+------+------
. . 2 |. . . |. . . 
7 9 . |. . . |. . . 
4 5 . |1 . 6 |9 8 7 
==Solution 15/100==
3 4 5 |2 6 1 |8 7 9 
8 6 7 |4 9 5 |1 3 2 
9 2 1 |3 7 8 |5 6 4 
------+------+------
2 7 9 |6 5 3 |4 1 8 
5 3 4 |8 1 7 |2 9 6 
1 8 6 |9 4 2 |7 5 3 
------+------+------
6 1 2 |7 8 9 |3 4 5 
7 9 8 |5 3 4 |6 2 1 
4 5 3 |1 2 6 |9 8 7 
Time: 18.2751966204
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 16/100===
3 8 . |4 . 9 |. . . 
5 . . |. . . |. . 9 
. . . |. . . |. . 8 
------+------+------
. . . |6 . . |. . . 
. . . |. . 3 |5 . . 
4 . . |. . . |3 9 . 
------+------+------
. 4 6 |. . . |. . 3 
. . 2 |. 8 . |. . . 
. . . |. . . |. . . 
==Solution 16/100==
3 8 1 |4 6 9 |7 2 5 
5 2 4 |8 3 7 |1 6 9 
6 7 9 |5 2 1 |4 3 8 
------+------+------
9 3 7 |6 1 5 |2 8 4 
2 6 8 |9 4 3 |5 7 1 
4 1 5 |2 7 8 |3 9 6 
------+------+------
7 4 6 |1 9 2 |8 5 3 
1 5 2 |3 8 6 |9 4 7 
8 9 3 |7 5 4 |6 1 2 
Time: 21.7712609447
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . . |. 5 . |. . . 
. . 2 |. . . |. . . 
. 8 9 |7 . 1 |6 5 . 
------+------+------
6 . . |. . . |. . . 
. . . |. . . |3 . . 
. . . |. . . |. 1 . 
------+------+------
. 4 3 |. . . |. . 8 
. 2 . |. . . |. 7 6 
. 1 . |. . . |. . . 
==Solution 17/100==
4 6 7 |3 5 8 |2 9 1 
1 5 2 |4 9 6 |7 8 3 
3 8 9 |7 2 1 |6 5 4 
------+------+------
6 3 1 |9 8 7 |5 4 2 
8 9 5 |2 1 4 |3 6 7 
2 7 4 |5 6 3 |8 1 9 
------+------+------
5 4 3 |6 7 9 |1 2 8 
9 2 8 |1 3 5 |4 7 6 
7 1 6 |8 4 2 |9 3 5 
Time: 16.8878551631
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 18/100===
. . 8 |. . . |. . 7 
. . 9 |. . 8 |4 6 . 
. . . |. . . |. 9 . 
------+------+------
. . . |. . . |. . . 
. . . |4 9 . |. 5 . 
2 . . |. . 5 |. . 1 
------+------+------
. . 6 |. . . |. . . 
. . . |. . . |7 . . 
9 . . |. . . |2 . 4 
==Solution 18/100==
5 6 8 |9 1 4 |3 2 7 
1 7 9 |2 3 8 |4 6 5 
4 2 3 |7 5 6 |1 9 8 
------+------+------
6 9 5 |1 7 3 |8 4 2 
7 8 1 |4 9 2 |6 5 3 
2 3 4 |6 8 5 |9 7 1 
------+------+------
8 4 6 |3 2 7 |5 1 9 
3 1 2 |5 4 9 |7 8 6 
9 5 7 |8 6 1 |2 3 4 
Time: 17.7953800885
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 1 |9 . . |. . . 
. . . |. . . |1 . 5 
. . 4 |. 7 . |. . 6 
------+------+------
. . . |2 . 5 |. . . 
. . 3 |. . . |9 7 . 
. . . |. . . |. . 2 
------+------+------
. . . |6 . . |5 . . 
. . . |. . 4 |. 9 . 
. . . |5 . . |. . . 
==Solution 19/100==
No Solution Found.
Time: 3469.33345863
Assignments: 12603
Solution: No
Timeout: No
==Puzzle 20/100===
. . 4 |7 . 1 |. . 6 
. . 9 |8 . 6 |. . . 
. . . |. . . |. . . 
------+------+------
. 7 1 |. . . |5 . . 
. . . |. . 7 |. . . 
8 . . |4 . 2 |. . 1 
------+------+------
. . . |. 8 . |. . . 
. . . |. . 9 |. . . 
. . . |. . . |6 . . 
==Solution 20/100==
5 3 4 |7 9 1 |2 8 6 
7 1 9 |8 2 6 |4 5 3 
6 8 2 |5 4 3 |9 1 7 
------+------+------
3 7 1 |9 6 8 |5 4 2 
2 4 6 |1 5 7 |3 9 8 
8 9 5 |4 3 2 |7 6 1 
------+------+------
9 6 7 |2 8 5 |1 3 4 
4 2 3 |6 1 9 |8 7 5 
1 5 8 |3 7 4 |6 2 9 
Time: 16.3396655262
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 21/100===
. 1 . |. . 9 |2 . . 
. . . |. . 1 |. . 3 
7 . . |. . . |. 8 . 
------+------+------
6 . . |. . . |. . . 
. 7 . |. . 6 |3 . . 
. . . |. . 5 |. 7 2 
------+------+------
. . 7 |. . . |8 . . 
. . . |. . . |. . . 
. . . |3 . . |. 9 . 
==Solution 21/100==
3 1 6 |5 8 9 |2 4 7 
8 9 4 |2 7 1 |5 6 3 
7 2 5 |4 6 3 |1 8 9 
------+------+------
6 3 2 |1 4 7 |9 5 8 
5 7 9 |8 2 6 |3 1 4 
4 8 1 |9 3 5 |6 7 2 
------+------+------
1 4 7 |6 9 2 |8 3 5 
9 6 3 |7 5 8 |4 2 1 
2 5 8 |3 1 4 |7 9 6 
Time: 16.6113507294
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 22/100===
3 . . |2 . . |. . . 
7 . . |. . . |. . . 
. . 1 |7 . . |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |3 8 . |. . . 
8 9 . |. 5 . |. 3 . 
------+------+------
. . 5 |. 2 . |. . . 
. . 3 |1 4 . |. . . 
. . . |6 . . |. . . 
==Solution 22/100==
3 5 4 |2 9 1 |8 6 7 
7 8 9 |5 6 4 |3 1 2 
2 6 1 |7 3 8 |5 4 9 
------+------+------
5 3 6 |9 1 7 |4 2 8 
1 4 7 |3 8 2 |9 5 6 
8 9 2 |4 5 6 |7 3 1 
------+------+------
9 1 5 |8 2 3 |6 7 4 
6 7 3 |1 4 9 |2 8 5 
4 2 8 |6 7 5 |1 9 3 
Time: 22.1757766994
Assignments: 82
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. 7 4 |. . . 
. . . |. . 8 |4 . . 
. . . |. . . |. 8 . 
------+------+------
. 4 . |9 . . |. . . 
. . . |. . . |. 7 4 
. . . |. . 7 |. . . 
------+------+------
2 3 . |8 6 . |. 4 . 
. . . |. 4 . |. . . 
6 . . |. . . |. 1 . 
==Solution 23/100==
9 2 8 |3 7 4 |6 5 1 
1 6 3 |5 2 8 |4 9 7 
4 7 5 |6 1 9 |3 8 2 
------+------+------
3 4 7 |9 5 6 |1 2 8 
8 9 6 |2 3 1 |5 7 4 
5 1 2 |4 8 7 |9 3 6 
------+------+------
2 3 1 |8 6 5 |7 4 9 
7 5 9 |1 4 2 |8 6 3 
6 8 4 |7 9 3 |2 1 5 
Time: 34.0223956591
Assignments: 111
Solution: Yes
Timeout: No
==Puzzle 24/100===
3 2 . |. . . |. . . 
6 . . |7 . . |. 8 . 
. . . |. . . |. . 9 
------+------+------
. . . |4 . . |. . . 
. . . |8 . . |. 9 . 
9 . . |. . 3 |. 4 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |7 6 4 
. 1 . |. . . |8 2 . 
==Solution 24/100==
3 2 8 |1 5 9 |4 7 6 
6 9 1 |7 3 4 |5 8 2 
7 5 4 |6 8 2 |3 1 9 
------+------+------
5 6 2 |4 9 7 |1 3 8 
1 4 3 |8 6 5 |2 9 7 
9 8 7 |2 1 3 |6 4 5 
------+------+------
2 7 6 |3 4 8 |9 5 1 
8 3 5 |9 2 1 |7 6 4 
4 1 9 |5 7 6 |8 2 3 
Time: 15.6200913334
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 25/100===
9 . . |. 3 . |. . . 
. . . |2 . . |. 4 . 
. . . |. . 8 |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |8 . . |. . 5 
. 7 . |. . . |4 . 6 
------+------+------
. . . |. 1 . |. 8 . 
. . 4 |. . . |6 7 . 
. . 7 |6 . . |. . . 
==Solution 25/100==
9 2 8 |1 3 4 |5 6 7 
7 1 5 |2 9 6 |3 4 8 
4 3 6 |7 5 8 |1 9 2 
------+------+------
5 6 2 |4 7 3 |8 1 9 
3 4 9 |8 6 1 |7 2 5 
8 7 1 |9 2 5 |4 3 6 
------+------+------
6 9 3 |5 1 7 |2 8 4 
2 5 4 |3 8 9 |6 7 1 
1 8 7 |6 4 2 |9 5 3 
Time: 17.4083341117
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . 2 
. . 8 |. . 5 |. . . 
. . . |. 4 . |. . 8 
------+------+------
. . . |. . . |. 1 . 
3 1 . |. 7 8 |. . . 
. 8 . |. 2 . |3 . . 
------+------+------
. 7 4 |. . . |. . . 
. . . |9 . . |. . 7 
. . . |. 3 . |. . . 
==Solution 26/100==
5 4 7 |8 6 3 |1 9 2 
2 6 8 |1 9 5 |7 4 3 
9 3 1 |2 4 7 |5 6 8 
------+------+------
7 2 6 |3 5 9 |8 1 4 
3 1 5 |4 7 8 |9 2 6 
4 8 9 |6 2 1 |3 7 5 
------+------+------
1 7 4 |5 8 6 |2 3 9 
6 5 3 |9 1 2 |4 8 7 
8 9 2 |7 3 4 |6 5 1 
Time: 17.7224889339
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |. . 4 |3 . 8 
. . . |. . . |. . . 
. . 8 |. . 3 |. . . 
------+------+------
. 6 4 |. 9 . |. . . 
7 9 . |. . . |8 . 3 
5 . . |. . . |. 7 . 
------+------+------
. . . |. 8 . |. . 7 
. . . |. 4 6 |. . . 
. . . |. . . |. . . 
==Solution 27/100==
2 7 5 |6 1 4 |3 9 8 
1 3 6 |9 7 8 |2 5 4 
9 4 8 |2 5 3 |7 1 6 
------+------+------
8 6 4 |3 9 7 |1 2 5 
7 9 1 |4 2 5 |8 6 3 
5 2 3 |8 6 1 |4 7 9 
------+------+------
4 5 2 |1 8 9 |6 3 7 
3 1 9 |7 4 6 |5 8 2 
6 8 7 |5 3 2 |9 4 1 
Time: 32.8811371292
Assignments: 106
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |. . 8 |. 2 1 
7 . . |. . . |3 . . 
. 4 . |. . 6 |. . . 
------+------+------
. . . |6 . . |. . . 
. . 9 |. . . |. . . 
. . . |. 8 . |. . 2 
------+------+------
8 . . |. . . |. . . 
. 9 7 |2 . 4 |. . . 
. . . |. 7 . |4 . . 
==Solution 28/100==
9 6 3 |4 5 8 |7 2 1 
7 8 5 |9 1 2 |3 4 6 
2 4 1 |7 3 6 |5 9 8 
------+------+------
3 5 8 |6 2 9 |1 7 4 
1 2 9 |3 4 7 |6 8 5 
4 7 6 |1 8 5 |9 3 2 
------+------+------
8 1 4 |5 9 3 |2 6 7 
5 9 7 |2 6 4 |8 1 3 
6 3 2 |8 7 1 |4 5 9 
Time: 308.93949703
Assignments: 1396
Solution: Yes
Timeout: No
==Puzzle 29/100===
. 2 1 |. . 5 |. . . 
. 9 4 |. . . |. 6 . 
. . . |. 3 . |. . . 
------+------+------
. . . |3 . . |. . . 
. . . |. 9 . |. 1 . 
4 . . |5 . . |. . . 
------+------+------
. . . |. 7 . |. . . 
. . 5 |. 8 . |. 4 . 
. 1 2 |. . . |. . . 
==Solution 29/100==
6 2 1 |7 4 5 |3 9 8 
3 9 4 |8 1 2 |7 6 5 
5 8 7 |9 3 6 |4 2 1 
------+------+------
1 5 9 |3 2 8 |6 7 4 
2 6 8 |4 9 7 |5 1 3 
4 7 3 |5 6 1 |2 8 9 
------+------+------
9 4 6 |1 7 3 |8 5 2 
7 3 5 |2 8 9 |1 4 6 
8 1 2 |6 5 4 |9 3 7 
Time: 46.0602785752
Assignments: 186
Solution: Yes
Timeout: No
==Puzzle 30/100===
1 9 . |. . 5 |. 3 . 
2 . . |. . . |. . . 
. 4 5 |. . . |. 1 2 
------+------+------
. . . |7 . . |. . . 
. 8 . |9 4 . |3 . . 
. . . |. . . |1 . . 
------+------+------
. . . |. . . |. . . 
3 6 . |. 1 . |. . . 
. . . |. . . |. . . 
==Solution 30/100==
1 9 8 |2 7 5 |4 3 6 
2 3 6 |1 9 4 |8 7 5 
7 4 5 |6 3 8 |9 1 2 
------+------+------
5 1 4 |7 8 3 |2 6 9 
6 8 2 |9 4 1 |3 5 7 
9 7 3 |5 2 6 |1 8 4 
------+------+------
8 2 9 |3 5 7 |6 4 1 
3 6 7 |4 1 9 |5 2 8 
4 5 1 |8 6 2 |7 9 3 
Time: 17.1489982458
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 31/100===
. 1 . |7 . . |. . . 
. . . |8 3 . |. 5 . 
. . . |1 4 . |. 6 . 
------+------+------
. . . |. 8 . |2 . 1 
. 9 . |. 2 . |. . . 
. . . |. 9 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . 5 |9 . . |. . . 
. . 6 |. . . |. . . 
==Solution 31/100==
6 1 3 |7 5 2 |4 8 9 
9 7 4 |8 3 6 |1 5 2 
5 2 8 |1 4 9 |7 6 3 
------+------+------
3 6 7 |5 8 4 |2 9 1 
8 9 1 |6 2 7 |5 3 4 
4 5 2 |3 9 1 |6 7 8 
------+------+------
2 3 9 |4 6 5 |8 1 7 
1 4 5 |9 7 8 |3 2 6 
7 8 6 |2 1 3 |9 4 5 
Time: 15.7315364777
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 32/100===
. 8 . |. . 7 |3 . . 
. . . |. . . |. . . 
. 9 . |. . . |. . 7 
------+------+------
. . 5 |4 1 . |. . . 
. . . |. . . |1 . . 
. . . |. . . |8 9 . 
------+------+------
. . . |9 . . |7 2 . 
. . . |. . 3 |. . 1 
. . . |. . 1 |. . 6 
==Solution 32/100==
2 8 4 |1 6 7 |3 5 9 
1 5 7 |3 2 9 |4 6 8 
6 9 3 |5 8 4 |2 1 7 
------+------+------
9 3 5 |4 1 8 |6 7 2 
8 6 2 |7 9 5 |1 3 4 
7 4 1 |6 3 2 |8 9 5 
------+------+------
4 1 8 |9 5 6 |7 2 3 
5 2 6 |8 7 3 |9 4 1 
3 7 9 |2 4 1 |5 8 6 
Time: 21.6375267628
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 33/100===
. 4 . |. . . |. . 7 
. . . |. . . |. . . 
. 3 8 |. . . |. . 5 
------+------+------
. . . |. 8 3 |. . . 
. . 3 |1 . . |. 2 . 
7 . . |. . . |. . . 
------+------+------
. . 2 |. . . |7 . 4 
. . 9 |. . . |1 . . 
. 6 . |. . . |. 3 . 
==Solution 33/100==
9 4 1 |8 2 5 |3 6 7 
5 2 7 |4 3 6 |9 1 8 
6 3 8 |7 1 9 |2 4 5 
------+------+------
2 9 5 |6 8 3 |4 7 1 
4 8 3 |1 5 7 |6 2 9 
7 1 6 |2 9 4 |8 5 3 
------+------+------
8 5 2 |3 6 1 |7 9 4 
3 7 9 |5 4 2 |1 8 6 
1 6 4 |9 7 8 |5 3 2 
Time: 21.5869246604
Assignments: 75
Solution: Yes
Timeout: No
==Puzzle 34/100===
3 . . |. . . |. . 6 
. 2 6 |. . . |. . . 
. . . |. . 9 |1 . . 
------+------+------
. . . |. . . |. . 7 
. . 5 |2 . . |. . . 
9 1 3 |. 7 . |. 6 . 
------+------+------
6 . . |. . . |4 . . 
4 . 8 |. . . |. . . 
. . . |. . . |. . . 
==Solution 34/100==
3 9 4 |7 5 1 |8 2 6 
1 2 6 |3 4 8 |7 9 5 
5 8 7 |6 2 9 |1 4 3 
------+------+------
8 6 2 |9 1 4 |5 3 7 
7 4 5 |2 3 6 |9 1 8 
9 1 3 |8 7 5 |2 6 4 
------+------+------
6 3 9 |5 8 2 |4 7 1 
4 7 8 |1 9 3 |6 5 2 
2 5 1 |4 6 7 |3 8 9 
Time: 16.5685798856
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |. . . 
. 9 . |. . . |7 . . 
. . . |. . . |. . . 
------+------+------
6 . . |8 . 1 |. . 5 
. . . |. . . |9 1 . 
. 1 . |3 2 4 |. . . 
------+------+------
1 . . |. 7 . |. . . 
8 . . |. . 2 |. . . 
. . . |. . . |2 . 4 
==Solution 35/100==
7 5 1 |6 4 9 |3 8 2 
3 9 2 |5 1 8 |7 4 6 
4 6 8 |2 3 7 |5 9 1 
------+------+------
6 3 7 |8 9 1 |4 2 5 
2 8 4 |7 6 5 |9 1 3 
5 1 9 |3 2 4 |6 7 8 
------+------+------
1 2 5 |4 7 3 |8 6 9 
8 4 6 |9 5 2 |1 3 7 
9 7 3 |1 8 6 |2 5 4 
Time: 20.3191608161
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |1 . . |. 6 . 
. 5 . |2 . 9 |3 . . 
. 4 . |. . . |. . . 
------+------+------
. 7 . |. . . |. . . 
. . . |. . . |1 . . 
. 9 . |. . 4 |2 . 6 
------+------+------
4 . . |. . . |. . . 
. . . |. 9 . |. 2 . 
. . . |. 6 7 |. . . 
==Solution 36/100==
9 2 3 |1 4 5 |7 6 8 
7 5 6 |2 8 9 |3 4 1 
1 4 8 |6 7 3 |5 9 2 
------+------+------
8 7 2 |9 1 6 |4 3 5 
3 6 4 |7 5 2 |1 8 9 
5 9 1 |8 3 4 |2 7 6 
------+------+------
4 1 9 |3 2 8 |6 5 7 
6 3 7 |5 9 1 |8 2 4 
2 8 5 |4 6 7 |9 1 3 
Time: 20.7733750867
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . . |. 8 . |. . . 
. . . |. . . |5 8 6 
. . 3 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 2 6 |. . . 
4 . . |. . . |7 . . 
------+------+------
9 8 . |. . 2 |. . . 
. . 2 |6 7 9 |4 . . 
. . . |. . 4 |. . . 
==Solution 37/100==
5 4 6 |1 8 7 |2 9 3 
2 7 1 |9 4 3 |5 8 6 
8 9 3 |2 6 5 |1 4 7 
------+------+------
1 6 9 |7 5 8 |3 2 4 
7 3 5 |4 2 6 |8 1 9 
4 2 8 |3 9 1 |7 6 5 
------+------+------
9 8 4 |5 3 2 |6 7 1 
3 1 2 |6 7 9 |4 5 8 
6 5 7 |8 1 4 |9 3 2 
Time: 337.408008811
Assignments: 1258
Solution: Yes
Timeout: No
==Puzzle 38/100===
. 2 . |. 6 . |9 . . 
. . . |. . . |. 8 5 
8 3 . |. . . |6 . 2 
------+------+------
. . . |. . 9 |5 . 8 
. . . |. . . |. . . 
. 5 9 |. . . |. 2 . 
------+------+------
. . . |. . . |. . 7 
1 . . |. . . |. 6 . 
. . . |. . . |. . . 
==Solution 38/100==
5 2 1 |7 6 8 |9 4 3 
9 4 6 |3 1 2 |7 8 5 
8 3 7 |9 4 5 |6 1 2 
------+------+------
6 1 4 |2 3 9 |5 7 8 
7 8 2 |1 5 4 |3 9 6 
3 5 9 |8 7 6 |1 2 4 
------+------+------
4 9 3 |6 2 1 |8 5 7 
1 7 5 |4 8 3 |2 6 9 
2 6 8 |5 9 7 |4 3 1 
Time: 36.8937647581
Assignments: 190
Solution: Yes
Timeout: No
==Puzzle 39/100===
4 . 1 |. . . |5 . . 
9 . . |. . . |. 4 6 
. . . |6 . . |. . . 
------+------+------
3 . . |. 6 . |. 8 9 
. . . |. 8 2 |. . . 
. . . |. . . |. . . 
------+------+------
5 . . |. . . |. . . 
. . . |. . . |. 1 . 
. . . |4 3 1 |. . . 
==Solution 39/100==
4 6 1 |2 9 8 |5 3 7 
9 2 7 |5 1 3 |8 4 6 
8 3 5 |6 7 4 |9 2 1 
------+------+------
3 4 2 |1 6 5 |7 8 9 
6 7 9 |3 8 2 |1 5 4 
1 5 8 |7 4 9 |3 6 2 
------+------+------
5 1 3 |9 2 6 |4 7 8 
2 9 4 |8 5 7 |6 1 3 
7 8 6 |4 3 1 |2 9 5 
Time: 15.7279220293
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 40/100===
9 . 4 |. . . |. . . 
. . . |. . 6 |. . . 
6 3 8 |4 . 1 |. . 2 
------+------+------
. 4 . |. . . |6 . . 
. . . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
. . . |. . . |. . . 
4 . . |3 . . |. . 5 
7 . . |9 6 . |. . . 
==Solution 40/100==
9 7 4 |2 5 8 |1 6 3 
5 2 1 |7 3 6 |9 4 8 
6 3 8 |4 9 1 |7 5 2 
------+------+------
3 4 7 |5 8 2 |6 1 9 
8 1 9 |6 7 3 |5 2 4 
2 5 6 |1 4 9 |3 8 7 
------+------+------
1 9 3 |8 2 5 |4 7 6 
4 6 2 |3 1 7 |8 9 5 
7 8 5 |9 6 4 |2 3 1 
Time: 17.9327287042
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 41/100===
1 . . |. . . |. 9 . 
8 7 9 |. . . |. . . 
. . . |9 . . |. . . 
------+------+------
3 9 . |. . . |4 . . 
. . . |. 4 . |. 5 . 
. 2 . |. 1 . |. . . 
------+------+------
. . . |. 6 . |. . 7 
. . . |. . . |. . 8 
2 . . |1 . . |. . . 
==Solution 41/100==
1 3 2 |6 8 5 |7 9 4 
8 7 9 |4 2 1 |6 3 5 
6 4 5 |9 7 3 |1 8 2 
------+------+------
3 9 8 |2 5 6 |4 7 1 
7 1 6 |8 4 9 |2 5 3 
5 2 4 |3 1 7 |8 6 9 
------+------+------
4 8 3 |5 6 2 |9 1 7 
9 6 1 |7 3 4 |5 2 8 
2 5 7 |1 9 8 |3 4 6 
Time: 15.0697932841
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |. . . |. . . 
. . 3 |. . 4 |. . 8 
. . . |. . . |9 . . 
------+------+------
7 . . |. 6 . |4 . . 
. 4 . |9 . . |. . 2 
. . 2 |. . . |3 7 . 
------+------+------
6 2 . |. . . |. . . 
3 . . |7 . . |. 5 . 
. . . |. . . |. . . 
==Solution 42/100==
2 8 5 |3 9 1 |7 6 4 
1 9 3 |6 7 4 |5 2 8 
4 7 6 |2 5 8 |9 1 3 
------+------+------
7 3 8 |1 6 2 |4 9 5 
5 4 1 |9 3 7 |6 8 2 
9 6 2 |8 4 5 |3 7 1 
------+------+------
6 2 7 |5 1 3 |8 4 9 
3 1 4 |7 8 9 |2 5 6 
8 5 9 |4 2 6 |1 3 7 
Time: 18.5968815349
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . . |. . . 
2 8 . |1 . . |6 . . 
. . 9 |6 2 . |. . . 
------+------+------
. . . |. . 5 |. . . 
1 . . |. . 2 |. . 4 
. 7 . |. . . |. . . 
------+------+------
3 . . |. . . |. 9 . 
. . . |. . 7 |5 . . 
. . . |. 8 . |. . 2 
==Solution 43/100==
4 6 1 |5 7 8 |9 2 3 
2 8 7 |1 9 3 |6 4 5 
5 3 9 |6 2 4 |7 1 8 
------+------+------
8 2 4 |9 6 5 |3 7 1 
1 9 5 |7 3 2 |8 6 4 
6 7 3 |8 4 1 |2 5 9 
------+------+------
3 1 8 |2 5 6 |4 9 7 
9 4 2 |3 1 7 |5 8 6 
7 5 6 |4 8 9 |1 3 2 
Time: 22.0565002674
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . . |8 . . |. . . 
. 1 . |. . . |. . . 
. 3 4 |. . 5 |. . . 
------+------+------
. . . |2 . 4 |3 . . 
8 . . |. . . |. 9 . 
. . 5 |. . . |7 . . 
------+------+------
. . . |. . 3 |. . . 
5 . . |4 . . |. . . 
. . . |7 . . |. 4 8 
==Solution 44/100==
2 5 9 |8 4 1 |6 3 7 
7 1 8 |3 6 2 |4 5 9 
6 3 4 |9 7 5 |8 1 2 
------+------+------
1 7 6 |2 9 4 |3 8 5 
8 4 3 |6 5 7 |2 9 1 
9 2 5 |1 3 8 |7 6 4 
------+------+------
4 8 7 |5 1 3 |9 2 6 
5 9 2 |4 8 6 |1 7 3 
3 6 1 |7 2 9 |5 4 8 
Time: 24.02004326
Assignments: 70
Solution: Yes
Timeout: No
==Puzzle 45/100===
. 8 5 |2 . . |. 9 4 
4 . . |. . . |. . . 
. 6 . |7 . . |. . 1 
------+------+------
. . 2 |. . . |. . . 
. . . |. . . |. 4 . 
3 . 1 |. . . |. . . 
------+------+------
. . 4 |. . . |. . . 
. 7 . |. . 5 |1 . . 
. . . |. . . |6 . . 
==Solution 45/100==
No Solution Found.
Time: 60000.1548184
Assignments: 238622
Solution: No
Timeout: Yes
==Puzzle 46/100===
. 3 . |. 7 . |9 . 4 
. . . |2 . . |. . . 
. . 4 |. 8 . |6 5 . 
------+------+------
. . . |. . . |. . . 
. . . |. . 8 |. . . 
. 1 3 |. . . |. . . 
------+------+------
. . 9 |. . 4 |8 7 . 
. . . |. . 2 |. . . 
. 7 . |. . . |. . . 
==Solution 46/100==
1 3 8 |5 7 6 |9 2 4 
5 9 6 |2 4 1 |7 3 8 
7 2 4 |3 8 9 |6 5 1 
------+------+------
4 8 5 |6 2 3 |1 9 7 
2 6 7 |9 1 8 |3 4 5 
9 1 3 |4 5 7 |2 8 6 
------+------+------
3 5 9 |1 6 4 |8 7 2 
8 4 1 |7 3 2 |5 6 9 
6 7 2 |8 9 5 |4 1 3 
Time: 14.432748736
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 47/100===
. 6 . |5 . . |. 8 . 
. . . |. . 9 |. . . 
. . . |1 . . |. . . 
------+------+------
. . 9 |. . 2 |. . . 
. 7 . |3 . . |2 4 . 
. 2 . |. . 1 |. . 9 
------+------+------
. . . |. . . |. . 7 
. . . |. 1 . |4 . . 
. . . |. . . |. 9 . 
==Solution 47/100==
9 6 2 |5 3 4 |7 8 1 
4 8 1 |2 7 9 |6 3 5 
7 5 3 |1 6 8 |9 2 4 
------+------+------
3 4 9 |7 8 2 |5 1 6 
1 7 5 |3 9 6 |2 4 8 
8 2 6 |4 5 1 |3 7 9 
------+------+------
5 1 4 |9 2 3 |8 6 7 
2 9 8 |6 1 7 |4 5 3 
6 3 7 |8 4 5 |1 9 2 
Time: 15.7568375434
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 48/100===
. 8 1 |. . . |. . . 
. . . |8 6 . |. . . 
. . . |. . . |5 . . 
------+------+------
. . 3 |. 7 . |. . . 
8 . 4 |. . . |. . . 
. 7 . |. 9 . |. . . 
------+------+------
. . . |. 8 2 |. . . 
. . 5 |9 . . |. . 3 
. . . |. 5 7 |. . . 
==Solution 48/100==
2 8 1 |7 3 5 |9 6 4 
4 5 7 |8 6 9 |3 2 1 
9 3 6 |2 4 1 |5 7 8 
------+------+------
5 9 3 |1 7 8 |2 4 6 
8 6 4 |5 2 3 |7 1 9 
1 7 2 |6 9 4 |8 3 5 
------+------+------
6 4 9 |3 8 2 |1 5 7 
7 2 5 |9 1 6 |4 8 3 
3 1 8 |4 5 7 |6 9 2 
Time: 13.9574502391
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . 1 |2 . . |. . . 
. . 4 |. . . |1 . 3 
. . . |1 8 . |. . . 
------+------+------
. . . |. . . |. . 9 
7 8 . |. . . |. . . 
1 . . |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
3 . . |. 9 4 |. . . 
6 . . |7 . . |. 8 . 
==Solution 49/100==
5 6 1 |2 4 3 |9 7 8 
8 2 4 |9 7 6 |1 5 3 
9 7 3 |1 8 5 |6 4 2 
------+------+------
4 3 5 |8 2 1 |7 6 9 
7 8 2 |5 6 9 |4 3 1 
1 9 6 |4 3 7 |8 2 5 
------+------+------
2 4 7 |3 1 8 |5 9 6 
3 5 8 |6 9 4 |2 1 7 
6 1 9 |7 5 2 |3 8 4 
Time: 14.4104596984
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 50/100===
7 . . |. . 4 |5 . . 
. . . |1 . . |. . . 
. . . |6 . . |. . 1 
------+------+------
8 5 4 |. 6 . |. . . 
. 2 . |3 8 . |. . . 
. . . |. 7 . |. . . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . 9 |. . . 
. . . |. . . |. 7 8 
==Solution 50/100==
No Solution Found.
Time: 33177.5227792
Assignments: 145878
Solution: No
Timeout: No
==Puzzle 51/100===
. . . |1 6 8 |. . . 
. . . |. . . |1 . . 
. . . |. 3 4 |. . . 
------+------+------
1 . . |2 . . |. . . 
9 . . |. . . |. . . 
6 . . |. . . |7 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 5 . |6 . 3 
. 3 2 |6 . . |8 . . 
==Solution 51/100==
2 9 4 |1 6 8 |5 3 7 
3 6 7 |9 2 5 |1 4 8 
8 5 1 |7 3 4 |2 9 6 
------+------+------
1 4 8 |2 7 3 |9 6 5 
9 7 5 |4 8 6 |3 1 2 
6 2 3 |5 1 9 |7 8 4 
------+------+------
5 8 6 |3 9 2 |4 7 1 
4 1 9 |8 5 7 |6 2 3 
7 3 2 |6 4 1 |8 5 9 
Time: 22.4947507813
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |. . . |. . . 
. 1 . |. . . |3 4 . 
. 9 . |. . . |. 2 7 
------+------+------
. . . |. . . |1 . 4 
. . . |3 4 . |. . . 
. 4 . |. . . |9 . 8 
------+------+------
. . 3 |. 6 . |. . . 
. . . |. 1 . |. . . 
. 6 . |. . . |7 . . 
==Solution 52/100==
3 5 2 |4 9 7 |6 8 1 
6 1 7 |2 5 8 |3 4 9 
8 9 4 |1 3 6 |5 2 7 
------+------+------
2 3 5 |8 7 9 |1 6 4 
9 8 6 |3 4 1 |2 7 5 
7 4 1 |6 2 5 |9 3 8 
------+------+------
1 7 3 |9 6 4 |8 5 2 
5 2 8 |7 1 3 |4 9 6 
4 6 9 |5 8 2 |7 1 3 
Time: 17.5191768503
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 53/100===
. 4 . |. . . |2 . 9 
7 . . |. 9 . |. . 5 
. . . |8 7 . |. . . 
------+------+------
. 1 5 |. . 8 |3 . . 
. . . |5 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. 2 . 
. . . |. . 5 |. . . 
. 9 . |. . . |1 . . 
==Solution 53/100==
3 4 8 |1 5 6 |2 7 9 
7 2 1 |3 9 4 |8 6 5 
6 5 9 |8 7 2 |4 1 3 
------+------+------
9 1 5 |6 2 8 |3 4 7 
4 7 3 |5 1 9 |6 8 2 
2 8 6 |4 3 7 |5 9 1 
------+------+------
5 3 4 |9 6 1 |7 2 8 
1 6 7 |2 8 5 |9 3 4 
8 9 2 |7 4 3 |1 5 6 
Time: 19.467960883
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . . 
. . 8 |. . . |. . . 
3 . . |. . 1 |. . . 
------+------+------
. . . |. . 4 |. . . 
. . . |. 8 . |. . 4 
7 6 2 |. . . |3 8 9 
------+------+------
6 . 9 |. . . |. . . 
. . . |. . . |. . . 
5 . 3 |. . 8 |. . 2 
==Solution 54/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 55/100===
. . . |3 . . |7 8 . 
. . 3 |. . . |. 5 . 
. . . |1 2 . |. . . 
------+------+------
. 9 5 |. . 2 |. . . 
. . . |9 . . |. . . 
8 . . |. . . |6 . . 
------+------+------
. 3 . |. . . |9 . . 
. . . |. . . |. . . 
. . 6 |. . 3 |. . 7 
==Solution 55/100==
9 1 2 |3 5 6 |7 8 4 
6 8 3 |4 7 9 |1 5 2 
5 7 4 |1 2 8 |3 9 6 
------+------+------
4 9 5 |7 6 2 |8 1 3 
3 6 1 |9 8 4 |2 7 5 
8 2 7 |5 3 1 |6 4 9 
------+------+------
7 3 8 |2 4 5 |9 6 1 
2 4 9 |6 1 7 |5 3 8 
1 5 6 |8 9 3 |4 2 7 
Time: 19.2176611017
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 56/100===
. 4 . |. 6 . |7 2 . 
. . . |3 . . |. . . 
. . . |. . 7 |8 . . 
------+------+------
. . . |7 4 . |. . . 
3 . . |. . 6 |. . . 
. . . |. 5 . |. . 6 
------+------+------
. . . |4 . . |. . . 
. 6 . |. 9 . |. . 1 
. . 8 |. . . |. . . 
==Solution 56/100==
8 4 1 |5 6 9 |7 2 3 
6 7 2 |3 8 4 |1 9 5 
5 9 3 |1 2 7 |8 6 4 
------+------+------
2 5 6 |7 4 3 |9 1 8 
3 8 7 |9 1 6 |4 5 2 
4 1 9 |2 5 8 |3 7 6 
------+------+------
1 3 5 |4 7 2 |6 8 9 
7 6 4 |8 9 5 |2 3 1 
9 2 8 |6 3 1 |5 4 7 
Time: 13.4198027226
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |. 7 2 
. . . |. . . |. . 6 
. 3 . |. . 5 |. . . 
------+------+------
. . 4 |. . . |5 . . 
6 . 8 |. 3 . |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |. 4 1 |6 . . 
. . . |5 . . |. . . 
7 . . |. 2 . |3 . . 
==Solution 57/100==
No Solution Found.
Time: 7746.18006704
Assignments: 24520
Solution: No
Timeout: No
==Puzzle 58/100===
. . . |. . . |. . . 
. . . |. . 6 |. 4 3 
. . 7 |. . . |. 6 . 
------+------+------
7 . . |8 . . |. . . 
. . . |9 7 . |. . . 
8 . 3 |. . . |. . 6 
------+------+------
. 2 . |. . . |. . . 
. . . |2 1 . |8 5 . 
. . . |. 5 . |. . . 
==Solution 58/100==
6 4 8 |5 3 2 |7 9 1 
1 9 2 |7 8 6 |5 4 3 
5 3 7 |1 9 4 |2 6 8 
------+------+------
7 1 9 |8 6 5 |4 3 2 
2 6 4 |9 7 3 |1 8 5 
8 5 3 |4 2 1 |9 7 6 
------+------+------
9 2 5 |6 4 8 |3 1 7 
3 7 6 |2 1 9 |8 5 4 
4 8 1 |3 5 7 |6 2 9 
Time: 557.424821964
Assignments: 1927
Solution: Yes
Timeout: No
==Puzzle 59/100===
8 . . |. 9 . |. . 1 
. . 3 |. . . |. 5 . 
. 4 . |. 6 . |. . . 
------+------+------
7 . . |. . . |. . . 
. 6 . |. . . |. 4 9 
. . . |. . . |7 . 2 
------+------+------
. . . |. . . |. . 5 
. . . |. . 2 |4 . . 
6 . . |. . . |. . 8 
==Solution 59/100==
8 7 6 |4 9 5 |3 2 1 
9 2 3 |8 7 1 |6 5 4 
1 4 5 |2 6 3 |9 8 7 
------+------+------
7 9 4 |6 2 8 |5 1 3 
2 6 1 |5 3 7 |8 4 9 
3 5 8 |1 4 9 |7 6 2 
------+------+------
4 8 7 |9 1 6 |2 3 5 
5 1 9 |3 8 2 |4 7 6 
6 3 2 |7 5 4 |1 9 8 
Time: 14.820698314
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . 2 |. . . 
. . 5 |. . . |. 3 . 
. . . |6 . 3 |. . . 
------+------+------
. 4 . |. 3 . |. . . 
2 . 7 |. . 9 |5 4 . 
. 6 . |. . 4 |. 1 . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . . 
. . . |. . . |. 5 3 
==Solution 60/100==
4 8 3 |5 7 2 |9 6 1 
6 7 5 |1 9 8 |2 3 4 
9 1 2 |6 4 3 |7 8 5 
------+------+------
5 4 1 |2 3 6 |8 7 9 
2 3 7 |8 1 9 |5 4 6 
8 6 9 |7 5 4 |3 1 2 
------+------+------
7 5 4 |3 2 1 |6 9 8 
3 9 6 |4 8 5 |1 2 7 
1 2 8 |9 6 7 |4 5 3 
Time: 17.6200798887
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . 3 |. . . |. 6 4 
9 . . |2 . 7 |. . 8 
. 1 . |. . 8 |. 5 . 
------+------+------
6 3 . |. 4 . |. . 9 
. . . |. . . |. . . 
. . 5 |. . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. . . |. . . |. . . 
. . . |8 9 . |. . . 
==Solution 61/100==
2 8 3 |5 1 9 |7 6 4 
9 5 4 |2 6 7 |1 3 8 
7 1 6 |4 3 8 |9 5 2 
------+------+------
6 3 2 |7 4 5 |8 1 9 
1 7 9 |6 8 3 |4 2 5 
8 4 5 |9 2 1 |3 7 6 
------+------+------
4 9 7 |1 5 6 |2 8 3 
5 2 8 |3 7 4 |6 9 1 
3 6 1 |8 9 2 |5 4 7 
Time: 16.2252083537
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. 2 . |. . . 
. 2 5 |4 9 . |6 . . 
8 . . |. . . |. . 4 
------+------+------
. . . |. . 6 |. . . 
7 . 2 |. . . |. 6 . 
. 6 . |1 . . |. . . 
------+------+------
4 5 . |. . . |. . 9 
. . . |. 6 . |. . . 
. . . |. . . |. . . 
==Solution 62/100==
No Solution Found.
Time: 60000.255119
Assignments: 251846
Solution: No
Timeout: Yes
==Puzzle 63/100===
. . . |. . 4 |3 . . 
. . 3 |5 . . |. . . 
4 . . |. . . |. . . 
------+------+------
. . 1 |. . . |. . . 
3 . 5 |. . . |. . . 
. 2 . |. . 8 |. . . 
------+------+------
. 5 . |. 2 . |. . 9 
2 . . |. . . |. 4 . 
. . 7 |. 9 3 |. . . 
==Solution 63/100==
5 1 6 |9 7 4 |3 8 2 
7 9 3 |5 8 2 |4 6 1 
4 8 2 |1 3 6 |9 5 7 
------+------+------
8 6 1 |7 4 5 |2 9 3 
3 7 5 |2 6 9 |8 1 4 
9 2 4 |3 1 8 |5 7 6 
------+------+------
1 5 8 |4 2 7 |6 3 9 
2 3 9 |6 5 1 |7 4 8 
6 4 7 |8 9 3 |1 2 5 
Time: 16.6595432238
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 64/100===
7 . . |. . . |. 8 4 
. . . |. . . |. . . 
1 . 9 |. . . |. . . 
------+------+------
. 1 6 |. . . |. . . 
. . . |8 6 . |. . 7 
. . . |. 5 . |. . . 
------+------+------
6 . 7 |. . . |. . . 
2 . . |. . . |. . 9 
3 . . |6 . 5 |. . . 
==Solution 64/100==
7 6 2 |5 1 9 |3 8 4 
8 3 4 |7 2 6 |5 9 1 
1 5 9 |4 8 3 |2 7 6 
------+------+------
5 1 6 |3 9 7 |8 4 2 
4 2 3 |8 6 1 |9 5 7 
9 7 8 |2 5 4 |1 6 3 
------+------+------
6 8 7 |9 3 2 |4 1 5 
2 4 5 |1 7 8 |6 3 9 
3 9 1 |6 4 5 |7 2 8 
Time: 19.1339266457
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 65/100===
. . . |. . 9 |. . . 
7 . . |1 . . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . 2 |4 6 . |. . 7 
. 7 . |3 . . |. . . 
. . . |. . . |5 . 9 
------+------+------
. . 4 |5 . . |. . . 
5 . . |. 7 . |9 8 . 
. . . |. . . |. . . 
==Solution 65/100==
3 4 6 |8 2 9 |1 7 5 
7 5 9 |1 4 6 |2 3 8 
2 1 8 |7 5 3 |6 9 4 
------+------+------
8 9 2 |4 6 5 |3 1 7 
4 7 5 |3 9 1 |8 2 6 
6 3 1 |2 8 7 |5 4 9 
------+------+------
9 8 4 |5 1 2 |7 6 3 
5 2 3 |6 7 4 |9 8 1 
1 6 7 |9 3 8 |4 5 2 
Time: 41.7280744441
Assignments: 138
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |4 . . 
. . . |4 . . |2 . 8 
. . . |. . 1 |. 6 5 
------+------+------
. . 6 |. . . |. . . 
. . 4 |. . . |. . . 
. . 5 |. 2 7 |. . 1 
------+------+------
. . . |9 . . |. . 6 
. . . |. . . |7 2 . 
. . . |. . . |5 . . 
==Solution 66/100==
9 5 3 |2 8 6 |4 1 7 
6 7 1 |4 9 5 |2 3 8 
4 8 2 |3 7 1 |9 6 5 
------+------+------
1 3 6 |5 4 9 |8 7 2 
7 2 4 |8 1 3 |6 5 9 
8 9 5 |6 2 7 |3 4 1 
------+------+------
3 4 7 |9 5 2 |1 8 6 
5 6 9 |1 3 8 |7 2 4 
2 1 8 |7 6 4 |5 9 3 
Time: 20.2565105865
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . . |. . . |9 . . 
8 . . |. . . |. 1 7 
. . 7 |. 4 . |8 . . 
------+------+------
. 9 . |. . 1 |3 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |4 . 9 |. . . 
2 7 . |. . 8 |. . . 
. 3 . |1 . . |6 . . 
==Solution 67/100==
5 4 3 |8 1 7 |9 2 6 
8 2 9 |6 5 3 |4 1 7 
6 1 7 |9 4 2 |8 3 5 
------+------+------
7 9 6 |2 8 1 |3 5 4 
4 8 2 |5 3 6 |7 9 1 
3 5 1 |7 9 4 |2 6 8 
------+------+------
1 6 8 |4 2 9 |5 7 3 
2 7 5 |3 6 8 |1 4 9 
9 3 4 |1 7 5 |6 8 2 
Time: 23.3140232012
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . . |. . 3 |. . . 
. . 4 |. . . |. . . 
7 5 1 |4 9 . |. 8 . 
------+------+------
1 . 7 |. . . |. 2 . 
. . . |. . . |. . . 
. 4 . |. . . |. . . 
------+------+------
5 . . |. . . |. . . 
. . . |. . . |. . 9 
3 9 . |1 . . |. 6 . 
==Solution 68/100==
6 8 9 |5 1 3 |2 4 7 
2 3 4 |8 6 7 |9 5 1 
7 5 1 |4 9 2 |6 8 3 
------+------+------
1 6 7 |3 5 9 |4 2 8 
9 2 3 |6 4 8 |7 1 5 
8 4 5 |7 2 1 |3 9 6 
------+------+------
5 7 6 |9 8 4 |1 3 2 
4 1 8 |2 3 6 |5 7 9 
3 9 2 |1 7 5 |8 6 4 
Time: 14.6716027812
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 69/100===
. 2 . |9 8 . |. . . 
5 . . |. . . |3 . . 
. . 3 |. . 4 |. . . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . 8 |2 . . 
. . . |. . . |. 7 3 
------+------+------
. . . |. . . |. 3 . 
. 5 . |. . . |. . 7 
. . 4 |. . . |5 . 6 
==Solution 69/100==
4 2 7 |9 8 3 |6 5 1 
5 6 9 |7 1 2 |3 4 8 
8 1 3 |5 6 4 |7 2 9 
------+------+------
3 4 2 |1 7 9 |8 6 5 
9 7 5 |6 3 8 |2 1 4 
6 8 1 |4 2 5 |9 7 3 
------+------+------
1 9 6 |8 5 7 |4 3 2 
2 5 8 |3 4 6 |1 9 7 
7 3 4 |2 9 1 |5 8 6 
Time: 19.5878397062
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 70/100===
7 . . |. . 8 |. . . 
. . . |. . 4 |3 . . 
. 1 . |. . 7 |. . . 
------+------+------
. . . |. 8 . |. . . 
. . . |. . 9 |. . 6 
8 . . |. 4 . |1 . . 
------+------+------
4 . . |. . . |7 . . 
. . . |. . . |. . 8 
. . 9 |. . 2 |. 6 . 
==Solution 70/100==
7 4 3 |2 1 8 |6 5 9 
2 8 5 |6 9 4 |3 1 7 
9 1 6 |3 5 7 |8 4 2 
------+------+------
5 6 2 |1 8 3 |9 7 4 
1 3 4 |7 2 9 |5 8 6 
8 9 7 |5 4 6 |1 2 3 
------+------+------
4 2 8 |9 6 1 |7 3 5 
6 7 1 |4 3 5 |2 9 8 
3 5 9 |8 7 2 |4 6 1 
Time: 16.2730996526
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |. 5 . |4 . . 
. . . |. . . |. 9 7 
. . . |. . . |. . 2 
------+------+------
. . . |. 4 . |. . . 
3 8 . |. 2 1 |. . . 
5 . . |. . . |. . . 
------+------+------
6 5 . |1 . . |. . . 
. . . |. . . |. 2 . 
1 9 . |. 8 . |. . . 
==Solution 71/100==
7 1 9 |8 5 2 |4 6 3 
2 3 8 |4 1 6 |5 9 7 
4 6 5 |7 9 3 |1 8 2 
------+------+------
9 7 6 |3 4 5 |2 1 8 
3 8 4 |6 2 1 |9 7 5 
5 2 1 |9 7 8 |6 3 4 
------+------+------
6 5 2 |1 3 7 |8 4 9 
8 4 7 |5 6 9 |3 2 1 
1 9 3 |2 8 4 |7 5 6 
Time: 14.5595552312
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |9 . . |7 . 8 
1 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 8 . |. . . 
9 . . |. 3 4 |. . . 
8 . 2 |. 6 . |. . . 
------+------+------
. . . |. 9 . |. . . 
. . . |6 . . |. . 7 
. . . |4 5 . |. 9 1 
==Solution 72/100==
5 2 3 |9 4 6 |7 1 8 
1 7 6 |3 2 8 |5 4 9 
4 8 9 |1 7 5 |3 6 2 
------+------+------
6 3 1 |7 8 9 |4 2 5 
9 5 7 |2 3 4 |1 8 6 
8 4 2 |5 6 1 |9 7 3 
------+------+------
7 1 5 |8 9 2 |6 3 4 
2 9 4 |6 1 3 |8 5 7 
3 6 8 |4 5 7 |2 9 1 
Time: 17.3182743747
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |. . . |. . 6 
. 5 . |3 . . |. . . 
. . . |. . . |. 1 . 
------+------+------
. 6 2 |. . . |. 4 . 
. . 8 |. 2 . |. 7 . 
. 9 1 |. . 4 |. . . 
------+------+------
. . . |. . 3 |. . . 
3 . . |. . . |. . . 
. . 9 |. 5 . |3 . . 
==Solution 73/100==
9 1 3 |7 4 8 |2 5 6 
8 5 6 |3 1 2 |7 9 4 
2 7 4 |6 9 5 |8 1 3 
------+------+------
5 6 2 |9 3 7 |1 4 8 
4 3 8 |1 2 6 |5 7 9 
7 9 1 |5 8 4 |6 3 2 
------+------+------
1 4 7 |8 6 3 |9 2 5 
3 8 5 |2 7 9 |4 6 1 
6 2 9 |4 5 1 |3 8 7 
Time: 57.2322025837
Assignments: 186
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |. . . |. . . 
8 . . |. . 1 |. 7 . 
7 . . |. . . |. . 2 
------+------+------
2 6 9 |. . . |3 . . 
. . . |. 3 . |. . . 
. . . |. . . |. 4 9 
------+------+------
. . 7 |. . . |. 2 . 
. . 8 |. . . |. 1 . 
. . . |. 1 . |9 . . 
==Solution 74/100==
5 2 6 |3 4 7 |8 9 1 
8 9 3 |2 5 1 |4 7 6 
7 4 1 |8 6 9 |5 3 2 
------+------+------
2 6 9 |1 7 4 |3 5 8 
1 8 4 |9 3 5 |2 6 7 
3 7 5 |6 8 2 |1 4 9 
------+------+------
4 1 7 |5 9 8 |6 2 3 
9 3 8 |4 2 6 |7 1 5 
6 5 2 |7 1 3 |9 8 4 
Time: 17.2149617138
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 75/100===
7 . 6 |. . . |. . 9 
. . . |. . 8 |. 1 7 
. . . |5 4 . |. 3 . 
------+------+------
. . . |9 . . |. . 2 
. 7 . |. 8 . |. . . 
. . 3 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 4 |. 3 . |. . . 
. . . |2 . . |. 8 . 
==Solution 75/100==
7 8 6 |1 2 3 |5 4 9 
3 4 5 |6 9 8 |2 1 7 
2 9 1 |5 4 7 |8 3 6 
------+------+------
4 6 8 |9 7 1 |3 5 2 
9 7 2 |3 8 5 |1 6 4 
1 5 3 |4 6 2 |7 9 8 
------+------+------
8 1 9 |7 5 4 |6 2 3 
5 2 4 |8 3 6 |9 7 1 
6 3 7 |2 1 9 |4 8 5 
Time: 14.6836509084
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 76/100===
5 8 . |. . . |. . . 
. . . |. . . |. . 6 
. . . |. . . |. . . 
------+------+------
. 6 . |. . . |4 . . 
. . . |. . . |. 1 . 
. 4 9 |. . . |. . . 
------+------+------
. . . |5 1 . |. . 8 
. . . |. . 7 |. . 1 
9 7 . |6 . 4 |. 3 . 
==Solution 76/100==
5 8 3 |7 2 6 |1 9 4 
7 1 4 |3 9 5 |2 8 6 
6 9 2 |1 4 8 |3 5 7 
------+------+------
3 6 7 |8 5 1 |4 2 9 
2 5 8 |4 6 9 |7 1 3 
1 4 9 |2 7 3 |8 6 5 
------+------+------
4 3 6 |5 1 2 |9 7 8 
8 2 5 |9 3 7 |6 4 1 
9 7 1 |6 8 4 |5 3 2 
Time: 20.7080140244
Assignments: 70
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . 1 |. . 4 |. . 2 
. . . |7 . . |. . 1 
8 . . |. 1 . |. . . 
------+------+------
9 6 7 |. . . |. . . 
1 . . |. . 6 |. . . 
. . . |. . . |4 . . 
------+------+------
4 . . |. . . |. 8 . 
. . . |. . . |. 4 . 
. . . |8 . . |. . 9 
==Solution 77/100==
7 3 1 |5 9 4 |8 6 2 
6 9 4 |7 2 8 |5 3 1 
8 5 2 |6 1 3 |7 9 4 
------+------+------
9 6 7 |4 5 2 |3 1 8 
1 4 5 |3 8 6 |9 2 7 
2 8 3 |9 7 1 |4 5 6 
------+------+------
4 2 9 |1 3 7 |6 8 5 
5 7 8 |2 6 9 |1 4 3 
3 1 6 |8 4 5 |2 7 9 
Time: 43.0042719527
Assignments: 167
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |2 3 . 
. . . |3 8 . |. . . 
. . 8 |. 7 . |. 9 . 
------+------+------
. 3 . |. 9 . |. . . 
1 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
9 . 2 |. 3 . |. . 7 
6 . . |5 . . |. . 9 
. . . |. . . |. . 4 
==Solution 78/100==
7 1 4 |9 6 5 |2 3 8 
2 9 6 |3 8 4 |5 7 1 
3 5 8 |2 7 1 |4 9 6 
------+------+------
4 3 5 |6 9 7 |1 8 2 
1 6 7 |8 5 2 |9 4 3 
8 2 9 |4 1 3 |7 6 5 
------+------+------
9 4 2 |1 3 6 |8 5 7 
6 7 1 |5 4 8 |3 2 9 
5 8 3 |7 2 9 |6 1 4 
Time: 37724.7506716
Assignments: 139347
Solution: Yes
Timeout: No
==Puzzle 79/100===
. 7 8 |. . . |. . . 
. . 1 |. . . |. . . 
3 . . |. 6 . |. 7 . 
------+------+------
. . . |. . 2 |. . 9 
. . 4 |9 1 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 4 |. . 5 
6 . . |1 . . |. . . 
9 . . |. . . |8 . 6 
==Solution 79/100==
4 7 8 |5 2 9 |1 6 3 
2 6 1 |3 4 7 |5 9 8 
3 9 5 |8 6 1 |4 7 2 
------+------+------
8 1 6 |7 5 2 |3 4 9 
5 2 4 |9 1 3 |6 8 7 
7 3 9 |4 8 6 |2 5 1 
------+------+------
1 8 3 |6 7 4 |9 2 5 
6 5 2 |1 9 8 |7 3 4 
9 4 7 |2 3 5 |8 1 6 
Time: 21.9815007149
Assignments: 92
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |9 . . |. 2 . 
. . 7 |. . . |1 . . 
. 6 . |. . . |. . . 
------+------+------
9 . . |. . . |. . . 
7 2 . |. . . |4 . . 
6 3 1 |. . . |. . 9 
------+------+------
. . . |. . . |. . . 
5 . . |. . 1 |. . . 
. . . |2 . . |. 4 8 
==Solution 80/100==
8 1 4 |9 5 7 |3 2 6 
3 5 7 |6 2 8 |1 9 4 
2 6 9 |3 1 4 |8 7 5 
------+------+------
9 4 8 |5 3 6 |7 1 2 
7 2 5 |1 8 9 |4 6 3 
6 3 1 |4 7 2 |5 8 9 
------+------+------
4 8 2 |7 6 3 |9 5 1 
5 9 6 |8 4 1 |2 3 7 
1 7 3 |2 9 5 |6 4 8 
Time: 18.0020054104
Assignments: 78
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . 5 |9 . . |. . . 
. . . |5 . . |. . . 
. . 7 |. 1 . |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |4 . 6 
. . . |8 . . |5 . . 
------+------+------
. . 1 |4 . 5 |. . 8 
. . . |. . . |. 9 5 
. . . |. . . |6 . 7 
==Solution 81/100==
4 3 5 |9 2 8 |7 6 1 
8 1 6 |5 7 4 |2 3 9 
9 2 7 |6 1 3 |8 5 4 
------+------+------
3 4 8 |1 5 6 |9 7 2 
1 5 9 |7 3 2 |4 8 6 
6 7 2 |8 4 9 |5 1 3 
------+------+------
7 6 1 |4 9 5 |3 2 8 
2 8 4 |3 6 7 |1 9 5 
5 9 3 |2 8 1 |6 4 7 
Time: 25.1016635739
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 82/100===
. . . |. . . |. 6 . 
. . 4 |. . . |2 . . 
. . . |. . . |. 9 . 
------+------+------
5 . . |7 . 2 |. . . 
8 . . |. 9 5 |. . . 
. 4 . |. . . |. . 8 
------+------+------
. 5 . |. 1 . |3 . . 
9 . . |. . . |. . 2 
. . . |. . . |7 . . 
==Solution 82/100==
1 2 5 |3 4 9 |8 6 7 
6 9 4 |8 5 7 |2 1 3 
3 8 7 |6 2 1 |4 9 5 
------+------+------
5 6 1 |7 8 2 |9 3 4 
8 7 3 |4 9 5 |6 2 1 
2 4 9 |1 6 3 |5 7 8 
------+------+------
7 5 2 |9 1 4 |3 8 6 
9 3 6 |5 7 8 |1 4 2 
4 1 8 |2 3 6 |7 5 9 
Time: 20.7803027588
Assignments: 70
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . 2 |. . 1 
. 2 . |3 . . |. . 6 
9 . . |. 7 . |. . . 
------+------+------
. 5 . |. . . |1 . . 
8 . . |. . . |. 6 2 
1 . . |. . . |9 . . 
------+------+------
. . . |. . . |. . 9 
. . 4 |. . . |. . 8 
. . . |2 . . |. . . 
==Solution 83/100==
3 6 7 |9 4 2 |8 5 1 
4 2 1 |3 5 8 |7 9 6 
9 8 5 |6 7 1 |3 2 4 
------+------+------
2 5 3 |8 6 9 |1 4 7 
8 4 9 |7 1 3 |5 6 2 
1 7 6 |5 2 4 |9 8 3 
------+------+------
7 3 2 |4 8 5 |6 1 9 
5 9 4 |1 3 6 |2 7 8 
6 1 8 |2 9 7 |4 3 5 
Time: 22.0968614885
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 84/100===
. 6 . |. . . |. 4 . 
7 . . |. . . |. 2 . 
5 . . |. . 3 |. . . 
------+------+------
. . . |4 6 . |. . . 
. 4 . |. . . |3 . 5 
. 8 . |5 . 1 |7 . 6 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 3 4 
==Solution 84/100==
No Solution Found.
Time: 1.66233988421
Assignments: 5
Solution: No
Timeout: No
==Puzzle 85/100===
. 2 . |. . . |6 . 4 
. . . |. . . |. . . 
5 . . |. . 2 |. . 3 
------+------+------
1 . . |. . . |. 4 . 
8 . . |7 . . |2 . . 
. . . |4 . . |. . . 
------+------+------
. . . |3 . 8 |. . . 
. 1 . |6 9 . |. . 8 
. . . |. . . |. . . 
==Solution 85/100==
3 2 9 |1 8 7 |6 5 4 
4 8 1 |5 3 6 |9 7 2 
5 7 6 |9 4 2 |1 8 3 
------+------+------
1 9 7 |8 2 5 |3 4 6 
8 4 3 |7 6 9 |2 1 5 
6 5 2 |4 1 3 |8 9 7 
------+------+------
9 6 4 |3 7 8 |5 2 1 
2 1 5 |6 9 4 |7 3 8 
7 3 8 |2 5 1 |4 6 9 
Time: 17.6803205104
Assignments: 75
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . . |. . . |5 . 4 
. . . |. 7 9 |. . . 
. 9 . |. 3 . |. . . 
------+------+------
. 8 . |. 5 . |. . . 
. . . |. . 1 |3 . . 
. . . |. 2 . |8 4 . 
------+------+------
. . . |7 . . |. . . 
. . . |. . . |9 . 8 
. . . |. 6 . |1 . . 
==Solution 86/100==
7 3 6 |2 1 8 |5 9 4 
4 5 1 |6 7 9 |2 8 3 
8 9 2 |5 3 4 |7 6 1 
------+------+------
9 8 3 |4 5 7 |6 1 2 
6 2 4 |9 8 1 |3 7 5 
1 7 5 |3 2 6 |8 4 9 
------+------+------
2 1 8 |7 9 3 |4 5 6 
3 6 7 |1 4 5 |9 2 8 
5 4 9 |8 6 2 |1 3 7 
Time: 14.4342547428
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . . |4 . 7 
3 . . |. . . |. . . 
4 2 . |9 7 . |. . . 
------+------+------
. . . |. . 6 |. . 3 
. . . |. . . |. . . 
. . . |. 2 9 |. . . 
------+------+------
. . . |. . . |3 . 5 
. . 3 |. . 2 |. . . 
. . . |. 9 8 |6 . . 
==Solution 87/100==
5 9 6 |8 3 1 |4 2 7 
3 1 7 |2 6 4 |9 5 8 
4 2 8 |9 7 5 |1 3 6 
------+------+------
7 5 1 |4 8 6 |2 9 3 
9 6 2 |1 5 3 |7 8 4 
8 3 4 |7 2 9 |5 6 1 
------+------+------
2 8 9 |6 4 7 |3 1 5 
6 4 3 |5 1 2 |8 7 9 
1 7 5 |3 9 8 |6 4 2 
Time: 31.0239188402
Assignments: 110
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . 5 |. . . |. . . 
. 8 . |. . . |. . . 
. 2 . |. . . |. 9 . 
------+------+------
. . . |. . 9 |. . . 
9 1 . |. . . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 7 |2 . . 
2 4 . |6 3 . |7 . 5 
. . . |. . 8 |. 6 . 
==Solution 88/100==
1 9 5 |7 6 4 |8 2 3 
4 8 6 |3 9 2 |1 5 7 
3 2 7 |1 8 5 |6 9 4 
------+------+------
6 3 8 |5 7 9 |4 1 2 
9 1 4 |8 2 3 |5 7 6 
7 5 2 |4 1 6 |9 3 8 
------+------+------
8 6 3 |9 5 7 |2 4 1 
2 4 9 |6 3 1 |7 8 5 
5 7 1 |2 4 8 |3 6 9 
Time: 24.066729733
Assignments: 77
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. 6 . |. . . 
. . . |. . . |. 4 9 
. . . |. . 9 |3 . . 
------+------+------
. 5 . |. . . |. 3 . 
. . . |. . . |6 . 8 
. 8 . |. . . |. . . 
------+------+------
. . 3 |. . . |. 1 6 
. 4 . |. 8 . |. . 3 
. . . |9 . 4 |. . . 
==Solution 89/100==
3 1 9 |4 6 8 |5 2 7 
6 7 5 |3 1 2 |8 4 9 
4 2 8 |7 5 9 |3 6 1 
------+------+------
9 5 1 |8 4 6 |7 3 2 
2 3 4 |1 7 5 |6 9 8 
7 8 6 |2 9 3 |1 5 4 
------+------+------
8 9 3 |5 2 7 |4 1 6 
5 4 2 |6 8 1 |9 7 3 
1 6 7 |9 3 4 |2 8 5 
Time: 18.751699914
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 90/100===
5 . 9 |. . 7 |2 . . 
4 . . |. . . |. 5 6 
. . . |. . . |7 9 . 
------+------+------
1 . . |. . . |. . 4 
. . . |. . . |. . 7 
. 5 . |. . . |9 . . 
------+------+------
. . . |. 2 . |. . 3 
. . . |6 8 . |. . . 
. . . |. . . |. . . 
==Solution 90/100==
5 3 9 |8 6 7 |2 4 1 
4 8 7 |1 9 2 |3 5 6 
2 6 1 |5 3 4 |7 9 8 
------+------+------
1 2 3 |9 7 6 |5 8 4 
6 9 4 |2 5 8 |1 3 7 
7 5 8 |4 1 3 |9 6 2 
------+------+------
9 4 6 |7 2 5 |8 1 3 
3 1 2 |6 8 9 |4 7 5 
8 7 5 |3 4 1 |6 2 9 
Time: 16.8896623654
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 91/100===
9 . . |2 . . |1 . 3 
. . . |. . . |. . 2 
. . 4 |. . . |. . . 
------+------+------
6 . 1 |. . 4 |. . . 
. 5 . |. . . |7 8 . 
. . . |7 . . |3 1 4 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . . 
3 . . |. . . |. . . 
==Solution 91/100==
9 6 5 |2 4 8 |1 7 3 
1 8 7 |5 9 3 |4 6 2 
2 3 4 |6 1 7 |8 5 9 
------+------+------
6 7 1 |8 3 4 |9 2 5 
4 5 3 |1 2 9 |7 8 6 
8 2 9 |7 6 5 |3 1 4 
------+------+------
7 4 6 |3 8 2 |5 9 1 
5 9 2 |4 7 1 |6 3 8 
3 1 8 |9 5 6 |2 4 7 
Time: 15.2950931952
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. 5 8 |. 1 . 
. . . |. . 9 |. 5 . 
7 . . |. . . |6 . . 
------+------+------
. . . |. 3 . |. 6 . 
. 8 . |. . . |. 9 1 
. . . |. . . |. 2 . 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |. 8 7 
9 . . |7 . . |. . . 
==Solution 92/100==
No Solution Found.
Time: 0.774393163738
Assignments: 4
Solution: No
Timeout: No
==Puzzle 93/100===
. . . |. . . |. 6 . 
. . . |. . . |. 4 . 
. . . |. 3 7 |1 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 6 . |. . . 
. 6 9 |. . 8 |. 3 . 
------+------+------
. 8 . |. . 3 |. . . 
4 . . |. . 2 |. 5 . 
6 9 . |8 . . |. . . 
==Solution 93/100==
8 7 1 |4 5 9 |2 6 3 
9 3 2 |1 8 6 |7 4 5 
5 4 6 |2 3 7 |1 8 9 
------+------+------
3 2 8 |7 9 4 |5 1 6 
7 5 4 |3 6 1 |8 9 2 
1 6 9 |5 2 8 |4 3 7 
------+------+------
2 8 5 |9 4 3 |6 7 1 
4 1 3 |6 7 2 |9 5 8 
6 9 7 |8 1 5 |3 2 4 
Time: 19.5263942733
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |4 . . |. . . 
2 . . |. . . |. . . 
. . . |. . 5 |. . . 
------+------+------
. . . |9 . . |. . 5 
. 2 . |. . . |4 . . 
. . . |. 8 . |. . . 
------+------+------
. . 4 |. . 6 |1 . 7 
3 . . |. . . |6 . . 
. 8 . |5 . 2 |. 3 . 
==Solution 94/100==
8 6 1 |4 7 3 |5 9 2 
2 4 5 |1 9 8 |7 6 3 
9 3 7 |2 6 5 |8 4 1 
------+------+------
6 7 8 |9 2 4 |3 1 5 
1 2 3 |6 5 7 |4 8 9 
4 5 9 |3 8 1 |2 7 6 
------+------+------
5 9 4 |8 3 6 |1 2 7 
3 1 2 |7 4 9 |6 5 8 
7 8 6 |5 1 2 |9 3 4 
Time: 24.3218487594
Assignments: 87
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . . |1 . . |. 8 . 
3 . . |5 2 . |9 . . 
. . . |7 . . |. . . 
------+------+------
. 7 . |. . 6 |. . . 
9 . . |. . . |4 . . 
. . 3 |. . 5 |. . . 
------+------+------
. . . |. . 2 |. . . 
. 6 . |8 . . |. . . 
8 . . |. . . |2 . . 
==Solution 95/100==
7 9 5 |1 4 3 |6 8 2 
3 1 6 |5 2 8 |9 7 4 
2 4 8 |7 6 9 |5 3 1 
------+------+------
5 7 4 |9 8 6 |1 2 3 
9 8 1 |2 3 7 |4 6 5 
6 2 3 |4 1 5 |7 9 8 
------+------+------
4 3 7 |6 5 2 |8 1 9 
1 6 2 |8 9 4 |3 5 7 
8 5 9 |3 7 1 |2 4 6 
Time: 16.0911729763
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 96/100===
. 1 . |. . . |. . 6 
. . 8 |. 6 . |. 4 . 
. . . |. 7 . |. . . 
------+------+------
. . 5 |. . . |. . 1 
. . . |. . . |6 . . 
. . . |. . . |. . . 
------+------+------
3 . . |6 . 2 |8 . 5 
4 . . |. . . |9 2 . 
. . . |. . 4 |. . . 
==Solution 96/100==
No Solution Found.
Time: 3.06413909129
Assignments: 6
Solution: No
Timeout: No
==Puzzle 97/100===
. 6 . |. 7 8 |. . . 
8 . . |. . . |5 . . 
. . 5 |. 9 . |. . . 
------+------+------
. . . |. . . |7 . . 
. . . |. . . |. . . 
. . . |. . . |6 8 . 
------+------+------
. 3 6 |. . 5 |. . . 
9 5 . |4 . . |. . . 
. 2 . |. 6 . |. . . 
==Solution 97/100==
1 6 3 |5 7 8 |4 2 9 
8 4 9 |3 1 2 |5 6 7 
2 7 5 |6 9 4 |8 3 1 
------+------+------
3 1 4 |9 8 6 |7 5 2 
6 8 7 |2 5 3 |1 9 4 
5 9 2 |1 4 7 |6 8 3 
------+------+------
4 3 6 |7 2 5 |9 1 8 
9 5 8 |4 3 1 |2 7 6 
7 2 1 |8 6 9 |3 4 5 
Time: 17.8694760543
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 98/100===
2 . 4 |. . . |. 8 . 
. 3 9 |. . . |. . . 
. . . |. . 8 |. . . 
------+------+------
. 1 . |. . . |. . . 
. 4 . |. . . |. . . 
. 5 8 |. . . |. . . 
------+------+------
. . 5 |8 9 . |. . . 
8 . . |. 5 . |. . 2 
9 . . |. . 6 |. . . 
==Solution 98/100==
No Solution Found.
Time: 0.887043119292
Assignments: 4
Solution: No
Timeout: No
==Puzzle 99/100===
5 . . |. . . |. 3 . 
4 . . |2 1 . |. . . 
. 9 . |. . . |6 . . 
------+------+------
. 6 . |. . . |. 4 . 
. 5 . |. . 2 |. . 3 
9 . . |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
. . . |5 . . |. . . 
. 1 . |. . . |. 2 5 
==Solution 99/100==
5 2 1 |9 7 6 |4 3 8 
4 8 6 |2 1 3 |5 7 9 
7 9 3 |8 5 4 |6 1 2 
------+------+------
3 6 2 |7 9 5 |8 4 1 
1 5 4 |6 8 2 |7 9 3 
9 7 8 |3 4 1 |2 5 6 
------+------+------
2 4 5 |1 3 8 |9 6 7 
6 3 7 |5 2 9 |1 8 4 
8 1 9 |4 6 7 |3 2 5 
Time: 17.9736923164
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . . |. . . |9 . 5 
1 . . |. 3 5 |. . 7 
. . . |7 . 1 |2 . . 
------+------+------
. . 1 |. . . |5 . . 
. 5 . |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 1 
. . 2 |. . . |. . . 
. . . |. 9 6 |. . 3 
==Solution 100/100==
3 6 7 |4 8 2 |9 1 5 
1 2 4 |9 3 5 |8 6 7 
5 9 8 |7 6 1 |2 3 4 
------+------+------
8 3 1 |2 7 9 |5 4 6 
2 5 9 |6 1 4 |3 7 8 
4 7 6 |3 5 8 |1 9 2 
------+------+------
9 4 3 |5 2 7 |6 8 1 
6 1 2 |8 4 3 |7 5 9 
7 8 5 |1 9 6 |4 2 3 
Time: 17.0035171468
Assignments: 66
Solution: Yes
Timeout: No