Average Data for 100 Puzzles
----------------------------
Total Time:          58.96
Initialization Time: 34.05
Search Time:         24.91
Assignments:         75.94
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False