===Puzzle 1/100===
. . 7 |. . . |. . . 
. . . |1 . . |. . . 
8 . 6 |5 . . |3 . . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 2 . 
------+------+------
. . . |. . . |7 . . 
. . 5 |7 . . |. . . 
. . . |. . 1 |. 8 . 
==Solution 1/100==
1 4 7 |3 8 9 |6 5 2 
5 2 3 |1 4 6 |8 9 7 
8 9 6 |5 7 2 |3 4 1 
------+------+------
9 6 4 |2 3 5 |1 7 8 
2 5 8 |9 1 7 |4 3 6 
7 3 1 |4 6 8 |5 2 9 
------+------+------
4 1 9 |8 2 3 |7 6 5 
6 8 5 |7 9 4 |2 1 3 
3 7 2 |6 5 1 |9 8 4 
Time: 126.217952362
Assignments: 442
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. . . |. . 5 
. . 2 |. 5 . |. . . 
. . 3 |. 8 . |. . . 
------+------+------
. . . |. . . |. . . 
. 7 . |. . . |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |2 . . |. . . 
7 1 . |5 . . |. . . 
. . . |1 . 8 |. . . 
==Solution 2/100==
1 8 7 |3 2 6 |4 9 5 
6 4 2 |9 5 1 |7 8 3 
5 9 3 |4 8 7 |1 2 6 
------+------+------
4 2 5 |8 1 3 |9 6 7 
9 7 1 |6 4 2 |3 5 8 
8 3 6 |7 9 5 |2 1 4 
------+------+------
3 5 8 |2 7 9 |6 4 1 
7 1 9 |5 6 4 |8 3 2 
2 6 4 |1 3 8 |5 7 9 
Time: 16.8758070358
Assignments: 68
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . . |. . . |. 7 . 
. . . |. . . |. . . 
2 . . |. 4 . |. . . 
------+------+------
. . 7 |. . 2 |. . . 
6 . . |. . 7 |. . . 
. 1 . |. . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |9 . 6 |. . 1 
. . . |. 7 . |. . . 
==Solution 3/100==
1 6 4 |3 8 5 |9 7 2 
7 9 5 |2 6 1 |8 3 4 
2 8 3 |7 4 9 |1 6 5 
------+------+------
4 3 7 |6 1 2 |5 8 9 
6 2 8 |5 9 7 |4 1 3 
5 1 9 |8 3 4 |6 2 7 
------+------+------
9 4 6 |1 2 3 |7 5 8 
8 7 2 |9 5 6 |3 4 1 
3 5 1 |4 7 8 |2 9 6 
Time: 24.6857020975
Assignments: 68
Solution: Yes
Timeout: No
===Puzzle 4/100===
. . . |. . . |6 . . 
. . . |. 6 . |. 2 . 
. . . |1 . . |. . . 
------+------+------
. . . |. 2 . |. . . 
. . . |. . . |. . . 
. 8 . |. . . |. 5 . 
------+------+------
. . . |. . . |. . 9 
3 7 5 |. . . |. 4 2 
. . . |. . . |. . . 
==Solution 4/100==
9 2 8 |3 7 4 |6 1 5 
4 1 7 |5 6 9 |3 2 8 
5 3 6 |1 8 2 |7 9 4 
------+------+------
7 5 1 |9 2 8 |4 6 3 
2 4 3 |6 5 1 |9 8 7 
6 8 9 |4 3 7 |2 5 1 
------+------+------
1 6 2 |7 4 5 |8 3 9 
3 7 5 |8 9 6 |1 4 2 
8 9 4 |2 1 3 |5 7 6 
Time: 22.0489702042
Assignments: 68
Solution: Yes
Timeout: No
===Puzzle 5/100===
. 7 . |. . . |2 . . 
. . 5 |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. . . |. . . |4 . . 
. . . |. . 2 |. . 7 
. . . |. . 4 |9 6 8 
------+------+------
. . . |. . 8 |. . . 
. . 9 |. . . |. . . 
. . . |. . . |. . . 
==Solution 5/100==
6 7 4 |9 8 1 |2 3 5 
3 9 5 |2 4 7 |8 1 6 
1 8 2 |6 5 3 |7 4 9 
------+------+------
9 5 7 |8 1 6 |4 2 3 
4 6 8 |3 9 2 |1 5 7 
2 1 3 |5 7 4 |9 6 8 
------+------+------
5 4 6 |7 2 8 |3 9 1 
8 2 9 |1 3 5 |6 7 4 
7 3 1 |4 6 9 |5 8 2 
Time: 16.8294217583
Assignments: 68
Solution: Yes
Timeout: No
===Puzzle 6/100===
. . . |. . 7 |. . . 
. . . |. 3 . |. . . 
. . . |. . . |. . 8 
------+------+------
. 9 . |. . 3 |. . . 
. . . |. . . |. 3 . 
. . 6 |. . . |. . . 
------+------+------
. . . |. . 9 |. . . 
. . 5 |. . . |. . 7 
. . . |7 6 . |8 . . 
==Solution 6/100==
1 6 8 |4 5 7 |2 9 3 
2 5 9 |1 3 8 |4 7 6 
4 7 3 |2 9 6 |5 1 8 
------+------+------
8 9 4 |6 7 3 |1 2 5 
5 2 7 |8 4 1 |6 3 9 
3 1 6 |9 2 5 |7 8 4 
------+------+------
7 4 2 |5 8 9 |3 6 1 
6 8 5 |3 1 2 |9 4 7 
9 3 1 |7 6 4 |8 5 2 
Time: 28.8046544447
Assignments: 68
Solution: Yes
Timeout: No
===Puzzle 7/100===
4 . . |. . . |. . . 
. . . |. 5 . |7 . . 
. 6 . |7 1 . |. 2 . 
------+------+------
. . . |. . . |. . 6 
. . . |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |6 . . 
. . . |. . 4 |. 8 . 
. . . |. 8 . |. . . 
==Solution 7/100==
4 2 7 |9 6 3 |8 5 1 
1 8 9 |4 5 2 |7 6 3 
5 6 3 |7 1 8 |4 2 9 
------+------+------
9 5 1 |8 4 7 |2 3 6 
6 4 2 |1 3 5 |9 7 8 
7 3 8 |6 2 9 |5 1 4 
------+------+------
8 9 5 |3 7 1 |6 4 2 
3 7 6 |2 9 4 |1 8 5 
2 1 4 |5 8 6 |3 9 7 
Time: 20.3637388913
Assignments: 68
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |. 1 2 |. . . 
. . 6 |. . . |. . . 
9 7 . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. . 8 |. . . 
. 5 . |. . . |. . . 
------+------+------
. 2 . |9 5 . |. . . 
8 . . |. . 1 |. . . 
. . . |. . . |. . . 
==Solution 8/100==
5 3 8 |6 1 2 |9 4 7 
4 1 6 |7 9 3 |5 8 2 
9 7 2 |4 8 5 |3 1 6 
------+------+------
2 8 4 |5 6 7 |1 3 9 
3 6 9 |1 4 8 |7 2 5 
7 5 1 |3 2 9 |8 6 4 
------+------+------
1 2 3 |9 5 6 |4 7 8 
8 4 5 |2 7 1 |6 9 3 
6 9 7 |8 3 4 |2 5 1 
Time: 20.0224757864
Assignments: 68
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |2 . . |. . . 
. . . |. . . |. . . 
. 2 . |3 . . |. . 7 
------+------+------
6 . . |. . . |. . 1 
. 5 . |. . . |. 9 . 
. . . |. . 8 |. . . 
------+------+------
1 . . |5 . . |. . . 
. . . |. . . |. 5 3 
. . . |. . . |. . . 
==Solution 9/100==
9 4 7 |2 8 1 |3 6 5 
3 1 6 |7 4 5 |2 8 9 
5 2 8 |3 6 9 |1 4 7 
------+------+------
6 8 2 |9 5 7 |4 3 1 
7 5 1 |6 3 4 |8 9 2 
4 9 3 |1 2 8 |5 7 6 
------+------+------
1 3 4 |5 7 6 |9 2 8 
8 7 9 |4 1 2 |6 5 3 
2 6 5 |8 9 3 |7 1 4 
Time: 22.4899315363
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 10/100===
. 7 . |5 . . |. . . 
. . 4 |. . . |. . . 
. 8 . |9 . . |3 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 5 . 
1 . . |. . . |. . . 
------+------+------
. 4 . |. . 9 |. . . 
. . . |. 4 . |. 7 . 
. 1 . |. . . |. . . 
==Solution 10/100==
6 7 2 |5 3 4 |1 8 9 
9 3 4 |8 1 6 |5 2 7 
5 8 1 |9 7 2 |3 6 4 
------+------+------
7 2 8 |3 5 1 |9 4 6 
4 9 3 |2 6 7 |8 5 1 
1 5 6 |4 9 8 |7 3 2 
------+------+------
8 4 5 |7 2 9 |6 1 3 
3 6 9 |1 4 5 |2 7 8 
2 1 7 |6 8 3 |4 9 5 
Time: 17.9330298997
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |. . . |. 1 . 
. . . |. . . |. . . 
. . 1 |. . 6 |. . 5 
------+------+------
. . . |. . 1 |7 3 . 
. . . |. . . |2 . . 
. . . |. 6 . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |. . 2 |. . . 
. 8 6 |. . . |. . . 
==Solution 11/100==
8 4 9 |3 5 7 |6 1 2 
5 6 2 |4 1 8 |3 9 7 
7 3 1 |9 2 6 |8 4 5 
------+------+------
4 2 8 |5 9 1 |7 3 6 
6 9 3 |8 7 4 |2 5 1 
1 7 5 |2 6 3 |4 8 9 
------+------+------
3 5 7 |6 4 9 |1 2 8 
9 1 4 |7 8 2 |5 6 3 
2 8 6 |1 3 5 |9 7 4 
Time: 18.1872453104
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. 3 . |. . . 
. 2 . |. 1 . |. . . 
1 6 4 |2 . . |. . 7 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |4 6 . |3 . . 
------+------+------
. . . |. . . |5 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 12/100==
8 9 7 |6 3 4 |1 2 5 
3 2 5 |7 1 8 |9 4 6 
1 6 4 |2 9 5 |8 3 7 
------+------+------
6 3 9 |8 7 2 |4 5 1 
7 4 1 |3 5 9 |2 6 8 
2 5 8 |4 6 1 |3 7 9 
------+------+------
4 8 6 |1 2 7 |5 9 3 
9 7 2 |5 8 3 |6 1 4 
5 1 3 |9 4 6 |7 8 2 
Time: 17.5050203106
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . 2 |4 . 3 |. . . 
. . . |1 . . |. . . 
. . . |. . . |. . . 
------+------+------
7 . . |. . . |. 4 . 
. 9 . |. 2 . |. . . 
3 . 4 |. 6 . |. . . 
------+------+------
5 . . |. . . |. . . 
. . . |. . . |. . . 
9 . . |. . . |. . . 
==Solution 13/100==
6 5 2 |4 8 3 |1 7 9 
4 7 8 |1 9 5 |3 2 6 
1 3 9 |6 7 2 |4 5 8 
------+------+------
7 6 1 |8 5 9 |2 4 3 
8 9 5 |3 2 4 |6 1 7 
3 2 4 |7 6 1 |8 9 5 
------+------+------
5 4 7 |2 3 6 |9 8 1 
2 8 3 |9 1 7 |5 6 4 
9 1 6 |5 4 8 |7 3 2 
Time: 14.6306391543
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . 2 |. . . |. . . 
. 6 . |. . 4 |. . . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . . |. 4 5 
. . . |. . . |. . . 
1 . . |. . . |. . 8 
------+------+------
. 7 . |. . . |. . . 
3 . . |. 4 . |. . . 
. . . |. . . |. 8 3 
==Solution 14/100==
4 8 2 |1 9 5 |6 3 7 
5 6 7 |8 3 4 |9 1 2 
9 3 1 |7 6 2 |8 5 4 
------+------+------
7 2 6 |9 1 8 |3 4 5 
8 5 3 |4 2 7 |1 6 9 
1 4 9 |6 5 3 |7 2 8 
------+------+------
2 7 4 |3 8 6 |5 9 1 
3 9 8 |5 4 1 |2 7 6 
6 1 5 |2 7 9 |4 8 3 
Time: 18.7595311872
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . . |. . . |. . . 
. . 1 |9 . 2 |. 3 . 
. 8 . |4 . 5 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
. 9 . |2 . . |. . . 
------+------+------
. . 5 |. . . |. . 9 
. . . |. . . |. . . 
. . . |. . . |. . 6 
==Solution 15/100==
9 2 3 |7 1 6 |8 4 5 
4 5 1 |9 8 2 |6 3 7 
7 8 6 |4 3 5 |9 2 1 
------+------+------
5 7 2 |1 9 8 |4 6 3 
1 6 8 |5 4 3 |7 9 2 
3 9 4 |2 6 7 |5 1 8 
------+------+------
6 4 5 |8 2 1 |3 7 9 
2 3 7 |6 5 9 |1 8 4 
8 1 9 |3 7 4 |2 5 6 
Time: 20.2420528367
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . . |. . . 
9 . . |. . . |6 . . 
8 . . |. . . |. . . 
------+------+------
. . . |. . . |2 . . 
. . 4 |. . . |. 3 . 
. . 2 |. . 4 |. 5 . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . . |. 6 7 
. . . |4 . . |. . . 
==Solution 16/100==
4 2 6 |7 8 1 |5 9 3 
9 1 7 |2 5 3 |6 4 8 
8 5 3 |6 4 9 |7 1 2 
------+------+------
6 8 1 |3 9 5 |2 7 4 
5 9 4 |8 2 7 |1 3 6 
3 7 2 |1 6 4 |8 5 9 
------+------+------
7 6 5 |9 3 2 |4 8 1 
2 4 9 |5 1 8 |3 6 7 
1 3 8 |4 7 6 |9 2 5 
Time: 20.8959647571
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 17/100===
3 . 8 |. . . |. . . 
1 . . |. . . |. . 8 
. . . |. . 2 |9 6 . 
------+------+------
. . 7 |. . . |. . 9 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
. 7 . |. . . |. . . 
. . . |. . 1 |. 8 . 
==Solution 17/100==
3 9 8 |5 1 6 |7 2 4 
1 2 6 |9 4 7 |3 5 8 
7 4 5 |3 8 2 |9 6 1 
------+------+------
8 5 7 |2 6 4 |1 3 9 
2 1 3 |7 9 8 |5 4 6 
4 6 9 |1 3 5 |8 7 2 
------+------+------
6 8 1 |4 5 3 |2 9 7 
5 7 4 |8 2 9 |6 1 3 
9 3 2 |6 7 1 |4 8 5 
Time: 17.2065280349
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 18/100===
. . . |. 5 . |. . . 
. . . |. . . |. . . 
2 . 4 |. . . |1 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 4 
. . . |. . . |. 8 7 
------+------+------
. . . |. . . |. . . 
. . . |5 1 . |. . 2 
. . 3 |9 . . |6 . . 
==Solution 18/100==
1 8 6 |3 5 2 |4 7 9 
3 7 9 |1 4 6 |5 2 8 
2 5 4 |8 7 9 |1 3 6 
------+------+------
4 3 7 |6 9 8 |2 1 5 
8 9 1 |7 2 5 |3 6 4 
5 6 2 |4 3 1 |9 8 7 
------+------+------
9 1 5 |2 6 7 |8 4 3 
6 4 8 |5 1 3 |7 9 2 
7 2 3 |9 8 4 |6 5 1 
Time: 21.9284889608
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 7 |. . . |. . . 
. . 3 |. . . |. . . 
. 4 . |. . . |. . . 
------+------+------
. 7 . |3 . 4 |. . 9 
. . . |. . . |3 . . 
. . . |. . . |. . . 
------+------+------
. 6 . |. . . |. . . 
. . . |2 . . |. 7 8 
. . . |. . . |5 . . 
==Solution 19/100==
6 2 7 |8 9 3 |4 1 5 
8 5 3 |4 1 7 |9 6 2 
1 4 9 |6 5 2 |8 3 7 
------+------+------
5 7 1 |3 8 4 |6 2 9 
2 8 4 |9 7 6 |3 5 1 
3 9 6 |5 2 1 |7 8 4 
------+------+------
7 6 8 |1 4 5 |2 9 3 
4 3 5 |2 6 9 |1 7 8 
9 1 2 |7 3 8 |5 4 6 
Time: 18.6267006211
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . 5 |8 . . |. . . 
. . 9 |. . 3 |2 1 . 
. . . |. . . |. . 3 
------+------+------
4 . . |. . . |. . . 
. . . |. . . |. 7 . 
. . 6 |. 4 . |. . . 
------+------+------
. . 1 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 2 . 
==Solution 20/100==
6 3 5 |8 1 2 |7 4 9 
8 4 9 |7 6 3 |2 1 5 
7 1 2 |4 5 9 |6 8 3 
------+------+------
4 2 7 |9 8 5 |3 6 1 
3 9 8 |6 2 1 |5 7 4 
1 5 6 |3 4 7 |8 9 2 
------+------+------
2 6 1 |5 9 8 |4 3 7 
9 7 4 |2 3 6 |1 5 8 
5 8 3 |1 7 4 |9 2 6 
Time: 14.8749148648
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 21/100===
. 2 9 |. . . |. 6 . 
. 7 . |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
. . 3 |. . . |. . 8 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . . 
. . . |. . . |. 5 4 
. 9 . |. . . |7 1 . 
==Solution 21/100==
5 2 9 |4 1 8 |3 6 7 
3 7 8 |2 9 6 |1 4 5 
6 4 1 |3 5 7 |8 2 9 
------+------+------
1 6 3 |9 2 4 |5 7 8 
9 8 4 |5 7 1 |6 3 2 
2 5 7 |6 8 3 |4 9 1 
------+------+------
7 3 5 |1 4 2 |9 8 6 
8 1 6 |7 3 9 |2 5 4 
4 9 2 |8 6 5 |7 1 3 
Time: 20.70831522
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 22/100===
9 . . |8 . . |. . . 
. . 4 |. . . |. 8 . 
. 1 . |. . . |. . 6 
------+------+------
. 8 . |. 4 . |. . . 
. . . |. . . |. . 7 
. 6 . |. . 9 |5 . . 
------+------+------
. . . |. . . |4 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 22/100==
9 2 5 |8 6 4 |3 7 1 
6 7 4 |9 1 3 |2 8 5 
8 1 3 |2 7 5 |9 4 6 
------+------+------
5 8 7 |3 4 1 |6 2 9 
4 3 9 |6 5 2 |8 1 7 
1 6 2 |7 8 9 |5 3 4 
------+------+------
7 9 6 |1 2 8 |4 5 3 
3 4 8 |5 9 7 |1 6 2 
2 5 1 |4 3 6 |7 9 8 
Time: 16.5240018105
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. . 1 |. 9 . 
. 3 . |. . . |. . . 
6 . . |2 . . |. . . 
------+------+------
. 7 . |. . . |. . . 
. . . |. . . |. . 2 
. . . |. . . |3 . . 
------+------+------
. . . |. . 2 |. . . 
. . 2 |. 3 . |5 . . 
1 . . |. . . |. . . 
==Solution 23/100==
4 2 8 |3 7 1 |6 9 5 
9 3 7 |6 5 4 |8 2 1 
6 1 5 |2 9 8 |4 3 7 
------+------+------
3 7 1 |4 2 5 |9 8 6 
8 5 4 |9 6 3 |7 1 2 
2 9 6 |8 1 7 |3 5 4 
------+------+------
5 4 9 |7 8 2 |1 6 3 
7 6 2 |1 3 9 |5 4 8 
1 8 3 |5 4 6 |2 7 9 
Time: 16.9185778796
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |. . 3 |. . . 
. . 7 |. . . |. . . 
. . . |. . 9 |7 1 . 
------+------+------
. . . |. . . |. . . 
. 2 . |. 6 . |. . . 
. . . |3 . . |. . . 
------+------+------
. . . |. 8 . |. 2 9 
5 . . |. . . |. . . 
. . . |. . . |4 . . 
==Solution 24/100==
4 9 1 |2 7 3 |5 8 6 
3 5 7 |8 1 6 |2 9 4 
6 8 2 |4 5 9 |7 1 3 
------+------+------
9 4 6 |7 2 1 |8 3 5 
8 2 3 |5 6 4 |9 7 1 
1 7 5 |3 9 8 |6 4 2 
------+------+------
7 1 4 |6 8 5 |3 2 9 
5 3 8 |9 4 2 |1 6 7 
2 6 9 |1 3 7 |4 5 8 
Time: 18.3101361763
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 25/100===
. 6 . |. . . |. 8 . 
. . . |. . . |6 . . 
. 3 5 |. . 6 |. . 9 
------+------+------
. . . |4 2 . |. . . 
. . . |. 5 . |. . . 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. 2 . 
. 5 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 25/100==
4 6 2 |1 9 5 |7 8 3 
1 9 8 |3 4 7 |6 5 2 
7 3 5 |2 8 6 |1 4 9 
------+------+------
9 8 1 |4 2 3 |5 6 7 
3 4 6 |7 5 9 |2 1 8 
5 2 7 |8 6 1 |9 3 4 
------+------+------
6 7 9 |5 3 8 |4 2 1 
2 5 3 |9 1 4 |8 7 6 
8 1 4 |6 7 2 |3 9 5 
Time: 20.1034994097
Assignments: 75
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . . 
. . . |6 . . |. . . 
. . 8 |. . . |. . . 
------+------+------
6 . . |. . . |. . . 
. . . |2 . . |4 . . 
. 3 . |. 1 . |5 . . 
------+------+------
. . . |9 . . |. . . 
. . 6 |. . . |. . 7 
. 4 . |. . 7 |. . . 
==Solution 26/100==
3 2 1 |8 9 5 |6 7 4 
4 5 7 |6 3 2 |1 9 8 
9 6 8 |4 7 1 |3 5 2 
------+------+------
6 9 2 |5 4 3 |7 8 1 
1 7 5 |2 8 9 |4 6 3 
8 3 4 |7 1 6 |5 2 9 
------+------+------
7 8 3 |9 6 4 |2 1 5 
5 1 6 |3 2 8 |9 4 7 
2 4 9 |1 5 7 |8 3 6 
Time: 27.3965299566
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |. . . |9 . . 
. . 5 |. . . |4 . . 
. . . |2 4 . |. . . 
------+------+------
. . . |. . . |. . . 
. 6 . |. 7 8 |. . . 
. . . |. . . |. 3 . 
------+------+------
. . . |. . . |. . 6 
. . . |. . . |3 . . 
. . . |. . 3 |. 4 . 
==Solution 27/100==
4 7 1 |8 3 5 |9 6 2 
8 2 5 |9 1 6 |4 7 3 
9 3 6 |2 4 7 |8 1 5 
------+------+------
1 8 7 |3 9 2 |6 5 4 
5 6 3 |4 7 8 |2 9 1 
2 4 9 |6 5 1 |7 3 8 
------+------+------
3 1 4 |7 8 9 |5 2 6 
7 5 2 |1 6 4 |3 8 9 
6 9 8 |5 2 3 |1 4 7 
Time: 26.1932235881
Assignments: 81
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |. . . |. 1 . 
. . . |3 . . |6 . 4 
. . . |. . . |2 . . 
------+------+------
. . . |. 4 . |. 3 . 
. . . |. . . |. . . 
. . 8 |. 5 . |. . . 
------+------+------
2 . 1 |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . 6 |. . . 
==Solution 28/100==
8 7 9 |4 6 2 |3 1 5 
5 1 2 |3 8 7 |6 9 4 
4 6 3 |5 1 9 |2 8 7 
------+------+------
9 2 7 |6 4 8 |5 3 1 
1 4 5 |7 2 3 |8 6 9 
6 3 8 |9 5 1 |4 7 2 
------+------+------
2 9 1 |8 3 5 |7 4 6 
7 8 6 |2 9 4 |1 5 3 
3 5 4 |1 7 6 |9 2 8 
Time: 22.2763785423
Assignments: 80
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. 9 . |. . . 
8 . . |. . . |. . 1 
. . . |. 3 6 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |4 . 1 |. . . 
. 5 . |2 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 8 . |. . 9 
. . 8 |. . . |. . 6 
==Solution 29/100==
5 6 2 |1 9 8 |3 4 7 
8 7 3 |5 2 4 |9 6 1 
4 1 9 |7 3 6 |2 8 5 
------+------+------
3 2 7 |8 5 9 |6 1 4 
9 8 6 |4 7 1 |5 3 2 
1 5 4 |2 6 3 |7 9 8 
------+------+------
6 4 5 |9 1 2 |8 7 3 
7 3 1 |6 8 5 |4 2 9 
2 9 8 |3 4 7 |1 5 6 
Time: 20.1128367044
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |. . . |. . . 
. . . |. . 3 |. . . 
. . . |7 4 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 4 . |. . . |. 5 . 
------+------+------
. . . |. 5 . |7 . . 
. 2 . |1 . 7 |. . . 
. . . |4 3 . |. 2 . 
==Solution 30/100==
3 9 7 |6 1 2 |5 8 4 
5 6 4 |8 9 3 |1 7 2 
1 8 2 |7 4 5 |3 9 6 
------+------+------
8 1 9 |5 2 4 |6 3 7 
2 5 3 |9 7 6 |4 1 8 
7 4 6 |3 8 1 |2 5 9 
------+------+------
4 3 8 |2 5 9 |7 6 1 
9 2 5 |1 6 7 |8 4 3 
6 7 1 |4 3 8 |9 2 5 
Time: 22.436016181
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . 6 |4 . 5 |. . . 
. . . |6 . . |. . . 
. . . |. 7 . |. 9 . 
------+------+------
. . . |9 . . |1 . . 
. . . |. . . |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. . 6 |. 1 . 
. . . |. 1 . |. . . 
. . . |. . . |. 3 . 
==Solution 31/100==
1 7 6 |4 9 5 |3 2 8 
3 9 8 |6 2 1 |7 4 5 
2 5 4 |3 7 8 |6 9 1 
------+------+------
8 6 2 |9 5 3 |1 7 4 
5 4 1 |7 6 2 |9 8 3 
7 3 9 |1 8 4 |5 6 2 
------+------+------
4 2 7 |5 3 6 |8 1 9 
6 8 3 |2 1 9 |4 5 7 
9 1 5 |8 4 7 |2 3 6 
Time: 20.8790973702
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |9 . 6 |. . . 
. 5 . |. . 4 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 8 
. . . |. 3 . |. 4 . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |. 2 . |. . . 
. . . |7 . 8 |. . 2 
==Solution 32/100==
3 7 8 |9 5 6 |1 2 4 
2 5 9 |1 8 4 |6 7 3 
6 4 1 |2 7 3 |9 8 5 
------+------+------
1 3 5 |4 6 2 |7 9 8 
7 9 2 |8 3 1 |5 4 6 
4 8 6 |5 9 7 |2 3 1 
------+------+------
8 2 7 |6 4 5 |3 1 9 
5 1 4 |3 2 9 |8 6 7 
9 6 3 |7 1 8 |4 5 2 
Time: 23.1595060177
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. . . |. . . 
. . . |. 7 8 |. . . 
. . 6 |4 . . |. . . 
------+------+------
. . . |. 1 . |. . . 
. . . |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
. 1 . |. . 9 |6 . 5 
. 9 . |2 . . |. . . 
. . . |. . . |4 . . 
==Solution 33/100==
8 5 2 |9 6 1 |7 3 4 
9 4 1 |3 7 8 |5 6 2 
7 3 6 |4 2 5 |1 8 9 
------+------+------
3 2 4 |6 1 7 |9 5 8 
1 8 9 |5 4 3 |2 7 6 
5 6 7 |8 9 2 |3 4 1 
------+------+------
4 1 8 |7 3 9 |6 2 5 
6 9 3 |2 5 4 |8 1 7 
2 7 5 |1 8 6 |4 9 3 
Time: 22.1601141384
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |. . . |. . . 
9 . . |. . . |. 4 . 
. . . |9 . 7 |. . 2 
------+------+------
. . . |. . . |. . . 
. . . |. 2 . |. . 1 
. . . |. . . |6 . . 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |. 7 5 
. . . |8 . . |2 . . 
==Solution 34/100==
7 3 2 |1 5 4 |8 6 9 
9 8 1 |3 6 2 |5 4 7 
5 4 6 |9 8 7 |1 3 2 
------+------+------
8 7 9 |5 1 6 |3 2 4 
6 5 3 |4 2 8 |7 9 1 
2 1 4 |7 9 3 |6 5 8 
------+------+------
1 2 5 |6 7 9 |4 8 3 
3 6 8 |2 4 1 |9 7 5 
4 9 7 |8 3 5 |2 1 6 
Time: 19.2155526747
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |. . . 
1 . . |2 . . |. . . 
. . . |. . . |9 . . 
------+------+------
. . . |5 . . |. . . 
. . . |7 . 3 |. . . 
. . 1 |. . . |. . . 
------+------+------
8 . . |. . . |. . . 
. . . |4 9 . |. . . 
. . 9 |. . . |. 7 3 
==Solution 35/100==
7 5 4 |1 3 9 |2 6 8 
1 9 8 |2 5 6 |3 4 7 
2 6 3 |8 7 4 |9 5 1 
------+------+------
3 8 6 |5 4 1 |7 2 9 
9 4 2 |7 6 3 |1 8 5 
5 7 1 |9 8 2 |6 3 4 
------+------+------
8 2 5 |3 1 7 |4 9 6 
6 3 7 |4 9 8 |5 1 2 
4 1 9 |6 2 5 |8 7 3 
Time: 20.7842184027
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |. . . 
. . . |. 1 . |. . . 
4 . . |2 . . |5 . 6 
------+------+------
. . . |. . 7 |. . . 
. . 7 |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 4 . |9 . . 
. 6 . |. . . |. 4 1 
. . . |. . . |. . . 
==Solution 36/100==
6 8 2 |7 5 4 |3 1 9 
3 9 5 |8 1 6 |2 7 4 
4 7 1 |2 3 9 |5 8 6 
------+------+------
9 1 3 |4 6 7 |8 2 5 
5 2 7 |1 9 8 |4 6 3 
8 4 6 |5 2 3 |1 9 7 
------+------+------
7 3 8 |6 4 1 |9 5 2 
2 6 9 |3 8 5 |7 4 1 
1 5 4 |9 7 2 |6 3 8 
Time: 17.3842378717
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . . |. . . |. . . 
. 9 . |. . 1 |. 4 . 
. . . |. . . |. 5 . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . 4 |. 6 . 
. . . |. . . |. . . 
------+------+------
9 . 4 |. . . |2 . . 
. . . |. 1 . |. . . 
. . 5 |. . . |3 . . 
==Solution 37/100==
4 6 3 |7 9 5 |1 8 2 
5 9 2 |3 8 1 |6 4 7 
8 7 1 |2 4 6 |9 5 3 
------+------+------
1 4 8 |9 6 3 |7 2 5 
3 2 7 |1 5 4 |8 6 9 
6 5 9 |8 2 7 |4 3 1 
------+------+------
9 1 4 |5 3 8 |2 7 6 
7 3 6 |4 1 2 |5 9 8 
2 8 5 |6 7 9 |3 1 4 
Time: 17.2574313619
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 38/100===
. 4 8 |. . . |. 6 . 
. . . |. . . |. . . 
. . . |. 5 . |9 . . 
------+------+------
. . . |6 . . |. 9 . 
. . . |. . . |. . . 
. 2 . |. . . |. . . 
------+------+------
. . 2 |7 . . |. 1 . 
. . 9 |. . . |3 . . 
. . . |. . . |. . . 
==Solution 38/100==
9 4 8 |1 3 7 |5 6 2 
5 1 3 |9 6 2 |4 8 7 
2 6 7 |4 5 8 |9 3 1 
------+------+------
7 5 4 |6 2 1 |8 9 3 
8 9 6 |5 7 3 |1 2 4 
3 2 1 |8 4 9 |7 5 6 
------+------+------
4 3 2 |7 9 5 |6 1 8 
6 8 9 |2 1 4 |3 7 5 
1 7 5 |3 8 6 |2 4 9 
Time: 20.1504870929
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |. . . |. . . 
. . . |. . 3 |. . . 
. . . |. . . |5 . . 
------+------+------
. 5 . |. . . |. . . 
. . 3 |. . 1 |. 8 . 
1 . 9 |. . . |. . . 
------+------+------
. . . |. . 4 |. . . 
. 9 . |. . . |6 . . 
. . . |2 . . |1 . . 
==Solution 39/100==
3 7 5 |8 1 9 |4 2 6 
6 2 4 |7 5 3 |8 9 1 
9 8 1 |4 6 2 |5 3 7 
------+------+------
8 5 2 |9 4 6 |7 1 3 
7 6 3 |5 2 1 |9 8 4 
1 4 9 |3 8 7 |2 6 5 
------+------+------
5 1 8 |6 9 4 |3 7 2 
2 9 7 |1 3 5 |6 4 8 
4 3 6 |2 7 8 |1 5 9 
Time: 22.4438474688
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |6 5 4 |. . . 
. . 4 |8 . . |. . . 
. . . |. . 2 |. . 8 
------+------+------
. . . |. . . |. . . 
. 9 . |. . . |. 8 . 
. . . |. . . |. 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. 6 . |. . . 
. . 3 |. . . |. . 5 
==Solution 40/100==
1 7 8 |6 5 4 |9 2 3 
3 2 4 |8 9 1 |5 7 6 
9 6 5 |3 7 2 |4 1 8 
------+------+------
4 3 1 |9 8 6 |2 5 7 
5 9 6 |1 2 7 |3 8 4 
7 8 2 |4 3 5 |1 6 9 
------+------+------
8 1 7 |5 4 9 |6 3 2 
2 5 9 |7 6 3 |8 4 1 
6 4 3 |2 1 8 |7 9 5 
Time: 19.5080208941
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . . |1 . . |. 2 . 
. . 8 |. . . |. . . 
. . . |. . . |. 4 7 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |9 . 2 
. . . |5 . . |3 6 . 
. . . |. 3 . |. . . 
==Solution 41/100==
7 4 5 |1 6 3 |8 2 9 
1 9 8 |7 4 2 |6 3 5 
3 6 2 |8 9 5 |1 4 7 
------+------+------
2 5 3 |9 7 6 |4 8 1 
4 8 7 |3 5 1 |2 9 6 
6 1 9 |2 8 4 |7 5 3 
------+------+------
5 3 6 |4 1 8 |9 7 2 
8 7 1 |5 2 9 |3 6 4 
9 2 4 |6 3 7 |5 1 8 
Time: 20.1399449725
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |. . . |. . . 
. 4 . |7 6 . |. . . 
. . 1 |. . . |. . . 
------+------+------
. 2 . |. . . |. . . 
. . . |. . . |. . . 
. . 9 |2 . . |. 5 . 
------+------+------
9 . . |3 . . |. . . 
7 . . |. . . |. . . 
. . . |. 5 . |1 . . 
==Solution 42/100==
5 9 7 |1 8 4 |3 6 2 
2 4 3 |7 6 9 |5 8 1 
6 8 1 |5 3 2 |9 7 4 
------+------+------
3 2 5 |8 7 6 |4 1 9 
8 7 4 |9 1 5 |6 2 3 
1 6 9 |2 4 3 |8 5 7 
------+------+------
9 5 8 |3 2 1 |7 4 6 
7 1 6 |4 9 8 |2 3 5 
4 3 2 |6 5 7 |1 9 8 
Time: 18.4553160652
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |4 . 1 |. . 2 
. . . |. . . |. . 9 
. 2 . |. . . |. 5 . 
------+------+------
. . . |. . . |8 . . 
. . . |6 . . |. . . 
7 9 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
8 . . |. . . |1 . . 
. . . |. . . |. . 4 
==Solution 43/100==
3 5 9 |4 6 1 |7 8 2 
1 7 6 |8 2 5 |3 4 9 
4 2 8 |3 9 7 |6 5 1 
------+------+------
6 4 1 |2 7 3 |8 9 5 
2 8 5 |6 1 9 |4 7 3 
7 9 3 |5 4 8 |2 1 6 
------+------+------
9 1 4 |7 3 2 |5 6 8 
8 6 2 |9 5 4 |1 3 7 
5 3 7 |1 8 6 |9 2 4 
Time: 18.2369438262
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . 4 |. . . |6 . . 
. . . |. . 5 |7 . . 
9 . . |. . . |4 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 3 . 
. . . |. . . |. . . 
------+------+------
1 . . |. . 2 |. 8 . 
. . . |7 . . |. 5 . 
. . 7 |. . . |. . . 
==Solution 44/100==
7 1 4 |3 2 8 |6 9 5 
6 2 8 |9 4 5 |7 1 3 
9 3 5 |1 6 7 |4 2 8 
------+------+------
5 6 1 |2 3 9 |8 7 4 
4 7 2 |8 1 6 |5 3 9 
3 8 9 |5 7 4 |1 6 2 
------+------+------
1 9 6 |4 5 2 |3 8 7 
2 4 3 |7 8 1 |9 5 6 
8 5 7 |6 9 3 |2 4 1 
Time: 14.8152766633
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . 1 |. . . 
. . . |. . . |. . . 
. . . |2 . . |. . 3 
------+------+------
. . 9 |1 . 7 |. . . 
. . 6 |. . 9 |. . . 
. . 4 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . . |. . 6 
. 3 . |. . . |. 7 . 
==Solution 45/100==
2 5 3 |6 7 1 |8 4 9 
4 9 1 |8 3 5 |7 6 2 
7 6 8 |2 9 4 |1 5 3 
------+------+------
8 2 9 |1 5 7 |6 3 4 
3 7 6 |4 8 9 |2 1 5 
5 1 4 |3 6 2 |9 8 7 
------+------+------
6 8 7 |9 4 3 |5 2 1 
1 4 5 |7 2 8 |3 9 6 
9 3 2 |5 1 6 |4 7 8 
Time: 19.4824186183
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. . . 
. . 9 |. . . |. . . 
6 3 . |. . 9 |. . 5 
------+------+------
7 . 6 |. . . |. . . 
. . . |7 . . |. . . 
1 2 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
4 . . |3 . . |. . . 
. . . |. . 2 |. . . 
==Solution 46/100==
2 7 4 |5 1 6 |3 8 9 
5 1 9 |8 3 4 |7 6 2 
6 3 8 |2 7 9 |1 4 5 
------+------+------
7 9 6 |1 2 8 |4 5 3 
8 4 5 |7 9 3 |2 1 6 
1 2 3 |6 4 5 |8 9 7 
------+------+------
3 8 2 |9 6 1 |5 7 4 
4 6 1 |3 5 7 |9 2 8 
9 5 7 |4 8 2 |6 3 1 
Time: 20.8905430918
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. . . |. 9 2 
. . . |. . . |. . . 
. . . |4 . . |. 3 . 
------+------+------
. 8 . |. . . |. . . 
. . 5 |. . . |. . . 
9 . . |. . . |3 . . 
------+------+------
. . . |. 7 . |2 8 . 
. . . |. . 8 |. . . 
. 4 . |. . . |. . . 
==Solution 47/100==
5 1 4 |3 8 7 |6 9 2 
2 9 3 |5 1 6 |7 4 8 
6 7 8 |4 9 2 |5 3 1 
------+------+------
4 8 7 |6 5 3 |1 2 9 
1 3 5 |7 2 9 |8 6 4 
9 2 6 |8 4 1 |3 5 7 
------+------+------
3 5 9 |1 7 4 |2 8 6 
7 6 2 |9 3 8 |4 1 5 
8 4 1 |2 6 5 |9 7 3 
Time: 18.0718845222
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |. 8 . |. . . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 1 
. . . |9 . . |. . . 
------+------+------
. 9 . |7 . . |. 2 . 
. . 2 |3 . . |. 7 8 
. . 3 |. . . |. . 6 
==Solution 48/100==
9 4 6 |5 8 3 |2 1 7 
2 5 8 |1 7 4 |6 3 9 
3 1 7 |6 9 2 |4 8 5 
------+------+------
6 3 5 |4 1 7 |8 9 2 
4 7 9 |8 2 5 |3 6 1 
8 2 1 |9 3 6 |7 5 4 
------+------+------
5 9 4 |7 6 8 |1 2 3 
1 6 2 |3 4 9 |5 7 8 
7 8 3 |2 5 1 |9 4 6 
Time: 21.6917433281
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |. . . |. . . 
. . . |. . 6 |. 7 . 
. . . |1 . 8 |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. 1 . |. . . 
. . . |. 2 . |. . 7 
------+------+------
. . . |. . 1 |. . . 
. 8 . |. 6 . |1 . . 
. . . |. . . |6 . . 
==Solution 49/100==
3 7 6 |9 4 5 |2 8 1 
9 1 8 |2 3 6 |4 7 5 
5 2 4 |1 7 8 |9 6 3 
------+------+------
2 4 7 |8 5 9 |3 1 6 
8 9 3 |6 1 7 |5 2 4 
1 6 5 |4 2 3 |8 9 7 
------+------+------
6 5 2 |3 8 1 |7 4 9 
7 8 9 |5 6 4 |1 3 2 
4 3 1 |7 9 2 |6 5 8 
Time: 21.7562007892
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . . |. . . |. . 6 
. . 4 |3 . . |. 9 . 
. . . |6 . . |. . . 
------+------+------
. . . |. 8 . |. . 1 
. . . |1 6 . |. . 9 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 5 . |. . . 
. . . |9 . . |. . 7 
==Solution 50/100==
7 9 3 |5 2 8 |4 1 6 
6 8 4 |3 1 7 |5 9 2 
1 2 5 |6 4 9 |3 7 8 
------+------+------
2 3 9 |7 8 5 |6 4 1 
4 5 7 |1 6 3 |8 2 9 
8 6 1 |2 9 4 |7 3 5 
------+------+------
3 1 2 |8 7 6 |9 5 4 
9 7 6 |4 5 2 |1 8 3 
5 4 8 |9 3 1 |2 6 7 
Time: 20.3956664045
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |3 9 2 |. . . 
6 . . |. . . |. . . 
. . 1 |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. 5 . |. . . |. . 3 
. . . |9 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 3 |6 . . |. . 1 
8 . . |. . . |. . . 
==Solution 51/100==
5 8 4 |3 9 2 |1 7 6 
6 3 9 |7 8 1 |2 5 4 
2 7 1 |5 6 4 |3 9 8 
------+------+------
3 6 7 |2 4 8 |9 1 5 
9 5 2 |1 7 6 |8 4 3 
4 1 8 |9 3 5 |6 2 7 
------+------+------
1 4 6 |8 2 7 |5 3 9 
7 2 3 |6 5 9 |4 8 1 
8 9 5 |4 1 3 |7 6 2 
Time: 19.0971798584
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |9 . . |. . 3 
. . . |. . 6 |. . 2 
9 6 2 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . . |. . . 
. . . |. . . |. 6 . 
------+------+------
. . 4 |. . . |. 7 . 
. . . |. . . |. . . 
3 . . |. . . |. 8 . 
==Solution 52/100==
4 7 5 |9 2 8 |6 1 3 
8 3 1 |4 5 6 |7 9 2 
9 6 2 |3 7 1 |8 4 5 
------+------+------
6 8 7 |5 3 4 |1 2 9 
1 4 9 |7 6 2 |3 5 8 
5 2 3 |8 1 9 |4 6 7 
------+------+------
2 9 4 |1 8 3 |5 7 6 
7 1 8 |6 9 5 |2 3 4 
3 5 6 |2 4 7 |9 8 1 
Time: 18.0544147588
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . . |. . 4 
. . . |. . . |. . . 
. . . |2 . . |9 . . 
------+------+------
. . . |. . . |. . . 
. 1 2 |. . . |. 4 . 
9 . 5 |. . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. . . |. . . |. 2 . 
. 6 . |. . . |. 3 5 
==Solution 53/100==
3 7 6 |5 8 9 |2 1 4 
4 2 9 |3 1 7 |5 6 8 
1 5 8 |2 6 4 |9 7 3 
------+------+------
6 4 7 |8 3 2 |1 5 9 
8 1 2 |6 9 5 |3 4 7 
9 3 5 |7 4 1 |6 8 2 
------+------+------
2 8 3 |4 5 6 |7 9 1 
5 9 4 |1 7 3 |8 2 6 
7 6 1 |9 2 8 |4 3 5 
Time: 14.3694960861
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . . 
. . . |. 9 . |. . . 
. . . |. 2 . |. . . 
------+------+------
. . . |. 4 9 |. . . 
. 9 . |2 . . |. . 6 
3 . . |. . . |. 2 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 6 7 
. . . |. 3 . |. . 8 
==Solution 54/100==
8 2 7 |4 6 5 |1 3 9 
6 4 5 |3 9 1 |8 7 2 
9 3 1 |8 2 7 |6 5 4 
------+------+------
7 1 2 |6 4 9 |5 8 3 
5 9 8 |2 1 3 |7 4 6 
3 6 4 |7 5 8 |9 2 1 
------+------+------
2 8 3 |9 7 6 |4 1 5 
4 5 9 |1 8 2 |3 6 7 
1 7 6 |5 3 4 |2 9 8 
Time: 23.9423328603
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 55/100===
. 4 . |. . . |. . . 
. . 8 |. . . |. . . 
6 3 . |. 7 5 |. . . 
------+------+------
4 . . |. . 9 |. . . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 8 . |. . . |4 . . 
. . 4 |3 . . |. . . 
. . . |. . . |. . . 
==Solution 55/100==
7 4 5 |8 9 3 |1 6 2 
1 9 8 |2 4 6 |7 3 5 
6 3 2 |1 7 5 |8 4 9 
------+------+------
4 6 3 |7 8 9 |2 5 1 
2 7 9 |5 1 4 |3 8 6 
8 5 1 |6 3 2 |9 7 4 
------+------+------
3 8 6 |9 5 1 |4 2 7 
9 2 4 |3 6 7 |5 1 8 
5 1 7 |4 2 8 |6 9 3 
Time: 35.0109442079
Assignments: 126
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |6 . . |. . . 
. . . |. . . |. . . 
9 . . |. . 8 |. . . 
------+------+------
. 4 . |. . . |. 9 . 
. . . |. . . |. . . 
. 7 . |. . . |. 3 5 
------+------+------
5 . 8 |. 2 . |. . . 
. . . |. . . |. 7 . 
. . . |3 . . |. . . 
==Solution 56/100==
8 2 3 |6 5 7 |4 1 9 
7 5 1 |2 4 9 |3 8 6 
9 6 4 |1 3 8 |7 5 2 
------+------+------
2 4 5 |8 7 3 |6 9 1 
3 8 9 |5 1 6 |2 4 7 
1 7 6 |4 9 2 |8 3 5 
------+------+------
5 3 8 |7 2 1 |9 6 4 
6 1 2 |9 8 4 |5 7 3 
4 9 7 |3 6 5 |1 2 8 
Time: 21.973368217
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |. . . 
1 . . |. . . |2 . . 
. . . |. . . |. . 7 
------+------+------
. . . |. 9 . |3 . . 
. 1 . |. . . |. . . 
. . . |. . . |. . 6 
------+------+------
. . . |8 . . |. 3 . 
. 3 4 |. . 5 |. . . 
. . . |. . 4 |. . . 
==Solution 57/100==
8 7 3 |2 4 6 |5 9 1 
1 4 6 |9 5 7 |2 8 3 
2 9 5 |1 3 8 |4 6 7 
------+------+------
5 6 8 |7 9 1 |3 4 2 
3 1 7 |4 6 2 |8 5 9 
4 2 9 |5 8 3 |1 7 6 
------+------+------
6 5 2 |8 1 9 |7 3 4 
7 3 4 |6 2 5 |9 1 8 
9 8 1 |3 7 4 |6 2 5 
Time: 28.4275481536
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 58/100===
4 . 3 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |9 . . 
------+------+------
. . . |. 2 . |. . . 
3 . . |. 1 . |. 7 . 
. . . |8 6 . |4 . . 
------+------+------
. . . |6 . 4 |. . 1 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 58/100==
4 2 3 |9 5 6 |1 8 7 
7 9 6 |2 8 1 |3 5 4 
5 8 1 |7 4 3 |9 2 6 
------+------+------
1 4 8 |3 2 7 |6 9 5 
3 6 5 |4 1 9 |2 7 8 
2 7 9 |8 6 5 |4 1 3 
------+------+------
8 5 2 |6 9 4 |7 3 1 
9 3 4 |1 7 8 |5 6 2 
6 1 7 |5 3 2 |8 4 9 
Time: 62.2448244976
Assignments: 242
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . . 
. . 5 |. . 9 |. . . 
2 . . |. . . |. . . 
------+------+------
7 . . |. . . |. . . 
. 1 . |. . 4 |. . 8 
. . . |. . 3 |2 . . 
------+------+------
. . . |3 . . |. . . 
. 8 . |. 2 . |. 5 . 
. . . |. . . |. . . 
==Solution 59/100==
8 3 4 |7 5 2 |9 1 6 
6 7 5 |4 1 9 |3 8 2 
2 9 1 |8 3 6 |7 4 5 
------+------+------
7 2 6 |5 8 1 |4 9 3 
3 1 9 |2 7 4 |5 6 8 
5 4 8 |6 9 3 |2 7 1 
------+------+------
1 6 7 |3 4 5 |8 2 9 
9 8 3 |1 2 7 |6 5 4 
4 5 2 |9 6 8 |1 3 7 
Time: 17.7101396112
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 60/100===
. 5 . |. 3 . |. . . 
. . . |. . . |. . . 
. . . |7 . . |2 . 5 
------+------+------
. . . |. . . |4 . . 
. 7 . |. . . |. . . 
. . . |. . . |6 9 . 
------+------+------
. 2 . |. . . |5 . . 
5 6 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 60/100==
6 5 8 |1 3 2 |9 7 4 
7 4 2 |5 6 9 |8 1 3 
3 9 1 |7 4 8 |2 6 5 
------+------+------
1 8 6 |9 2 3 |4 5 7 
4 7 9 |6 1 5 |3 8 2 
2 3 5 |4 8 7 |6 9 1 
------+------+------
9 2 3 |8 7 1 |5 4 6 
5 6 7 |2 9 4 |1 3 8 
8 1 4 |3 5 6 |7 2 9 
Time: 20.3402450425
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. . . |. . . 
. . . |. . 7 |. . . 
. 5 . |. . . |. . . 
------+------+------
. . 3 |. . . |. . . 
6 . . |. . . |. . . 
. . . |4 . . |9 . . 
------+------+------
. 4 9 |. 6 . |. . . 
. 8 . |. 2 . |. . . 
3 . . |. 4 . |. . . 
==Solution 61/100==
9 6 7 |5 8 3 |1 4 2 
2 3 4 |6 1 7 |8 5 9 
1 5 8 |2 9 4 |3 6 7 
------+------+------
4 9 3 |1 7 6 |2 8 5 
6 2 5 |9 3 8 |4 7 1 
8 7 1 |4 5 2 |9 3 6 
------+------+------
7 4 9 |8 6 1 |5 2 3 
5 8 6 |3 2 9 |7 1 4 
3 1 2 |7 4 5 |6 9 8 
Time: 19.5113341324
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 62/100===
1 . . |. . 5 |. . . 
. 7 . |. . . |. . 6 
. . . |. . . |. . . 
------+------+------
. 9 . |. 3 8 |. . . 
. . . |. . . |. . . 
. 8 . |. . . |. . 9 
------+------+------
. . . |. . . |. 2 . 
. . . |. . 2 |. . 4 
3 . . |. . . |. . . 
==Solution 62/100==
1 6 9 |8 4 5 |2 3 7 
8 7 4 |2 1 3 |9 5 6 
2 5 3 |6 9 7 |1 4 8 
------+------+------
4 9 2 |1 3 8 |7 6 5 
6 3 1 |7 5 9 |4 8 2 
5 8 7 |4 2 6 |3 1 9 
------+------+------
9 4 6 |5 7 1 |8 2 3 
7 1 5 |3 8 2 |6 9 4 
3 2 8 |9 6 4 |5 7 1 
Time: 14.7959996539
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 63/100===
5 . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |. . . |. . 9 
------+------+------
. . 6 |. . 7 |9 . . 
. . . |. . . |. . . 
. 4 . |. . . |. 2 . 
------+------+------
. . . |. 4 . |. . . 
. 3 . |. . 6 |. . . 
. . . |1 . 5 |. . . 
==Solution 63/100==
5 9 8 |7 6 4 |1 3 2 
4 6 3 |9 1 2 |8 7 5 
7 1 2 |5 3 8 |4 6 9 
------+------+------
3 8 6 |4 2 7 |9 5 1 
2 7 5 |6 9 1 |3 4 8 
1 4 9 |8 5 3 |6 2 7 
------+------+------
8 5 7 |3 4 9 |2 1 6 
9 3 1 |2 7 6 |5 8 4 
6 2 4 |1 8 5 |7 9 3 
Time: 25.9381045762
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . . |1 . 2 |. . . 
. . . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. . . |. 1 . |6 . . 
. 3 . |6 . . |. . . 
. . . |9 8 4 |. 2 . 
------+------+------
. . . |. . . |. . . 
. . . |. 4 . |. . . 
. . . |. . . |. . 3 
==Solution 64/100==
8 5 3 |1 6 2 |7 9 4 
7 9 2 |4 3 8 |5 1 6 
1 6 4 |7 9 5 |8 3 2 
------+------+------
2 7 9 |5 1 3 |6 4 8 
4 3 8 |6 2 7 |1 5 9 
6 1 5 |9 8 4 |3 2 7 
------+------+------
5 4 6 |3 7 9 |2 8 1 
3 2 1 |8 4 6 |9 7 5 
9 8 7 |2 5 1 |4 6 3 
Time: 20.8483746683
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 65/100===
1 . . |9 . . |3 . . 
. . . |. . . |. . . 
. . . |. . . |. 2 . 
------+------+------
. . . |. . . |. . . 
8 3 . |. . . |6 . 7 
9 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |. . 6 |7 . . 
. . . |. 2 . |. . . 
==Solution 65/100==
1 4 2 |9 5 8 |3 7 6 
5 6 3 |4 7 2 |1 8 9 
7 9 8 |6 3 1 |5 2 4 
------+------+------
4 2 6 |3 9 7 |8 1 5 
8 3 5 |2 1 4 |6 9 7 
9 1 7 |8 6 5 |2 4 3 
------+------+------
3 7 1 |5 8 9 |4 6 2 
2 5 9 |1 4 6 |7 3 8 
6 8 4 |7 2 3 |9 5 1 
Time: 21.6836108448
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |8 4 . |7 . . 
. . . |. . . |. . . 
. . . |. . . |. . 5 
------+------+------
. . . |. . . |. . . 
. 1 . |. 6 . |. 4 . 
. 2 . |5 . 4 |. . 6 
------+------+------
. . . |4 . . |. . . 
. . 4 |. . . |. . . 
. . . |. . . |. . . 
==Solution 66/100==
6 5 1 |8 4 3 |7 9 2 
9 8 7 |2 5 1 |4 6 3 
3 4 2 |6 7 9 |1 8 5 
------+------+------
4 9 6 |3 8 7 |2 5 1 
5 1 3 |9 6 2 |8 4 7 
7 2 8 |5 1 4 |9 3 6 
------+------+------
2 7 9 |4 3 5 |6 1 8 
8 3 4 |1 2 6 |5 7 9 
1 6 5 |7 9 8 |3 2 4 
Time: 19.3053112016
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . 3 |. . . |. . . 
. . . |. . 7 |. . . 
. . . |. . . |5 . . 
------+------+------
. . . |. 2 . |8 3 . 
3 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 1 |. . . |4 . . 
. . . |. . . |. . . 
. . . |9 3 . |6 1 . 
==Solution 67/100==
4 9 3 |5 1 2 |7 8 6 
5 2 8 |6 9 7 |3 4 1 
7 1 6 |8 4 3 |5 2 9 
------+------+------
1 6 5 |4 2 9 |8 3 7 
3 8 9 |7 5 1 |2 6 4 
2 4 7 |3 6 8 |1 9 5 
------+------+------
9 3 1 |2 7 6 |4 5 8 
6 5 2 |1 8 4 |9 7 3 
8 7 4 |9 3 5 |6 1 2 
Time: 21.9715610001
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 68/100===
6 . . |5 . . |. . . 
. . . |. . . |. . . 
. . . |. . 7 |. . 8 
------+------+------
. 8 . |. . . |. . . 
3 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 3 . |. . . |. 1 . 
. 2 . |6 . . |4 . . 
. . . |8 . . |. . 3 
==Solution 68/100==
6 7 4 |5 2 8 |1 3 9 
5 9 8 |1 3 6 |2 7 4 
2 1 3 |4 9 7 |5 6 8 
------+------+------
7 8 2 |9 4 1 |3 5 6 
3 4 5 |7 6 2 |8 9 1 
1 6 9 |3 8 5 |7 4 2 
------+------+------
8 3 6 |2 5 4 |9 1 7 
9 2 1 |6 7 3 |4 8 5 
4 5 7 |8 1 9 |6 2 3 
Time: 25.8640086104
Assignments: 91
Solution: Yes
Timeout: No
==Puzzle 69/100===
. . . |4 . 5 |. . . 
. . . |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
. 5 . |. . . |. . 2 
. 2 . |9 . 3 |. . . 
. . 1 |. . 2 |. 4 . 
------+------+------
. . . |. . . |. . . 
. . . |. 6 . |. . . 
. . . |. 5 . |. . . 
==Solution 69/100==
8 7 3 |4 2 5 |9 6 1 
9 4 5 |1 3 6 |2 8 7 
1 6 2 |7 9 8 |4 3 5 
------+------+------
3 5 9 |6 8 4 |1 7 2 
4 2 7 |9 1 3 |8 5 6 
6 8 1 |5 7 2 |3 4 9 
------+------+------
5 3 6 |2 4 1 |7 9 8 
7 1 4 |8 6 9 |5 2 3 
2 9 8 |3 5 7 |6 1 4 
Time: 17.3721897445
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. . . |. . . 
. . . |7 3 . |8 . 4 
. 9 . |. 5 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 9 . |. . . 
. . . |. . 5 |. 6 . 
------+------+------
. . 5 |. . . |. . . 
. 7 . |. . . |. . 8 
. . . |. . 3 |. . . 
==Solution 70/100==
8 3 2 |9 4 1 |7 5 6 
5 1 6 |7 3 2 |8 9 4 
4 9 7 |6 5 8 |3 2 1 
------+------+------
3 5 9 |1 8 6 |2 4 7 
6 2 4 |3 9 7 |1 8 5 
7 8 1 |4 2 5 |9 6 3 
------+------+------
1 6 5 |8 7 9 |4 3 2 
9 7 3 |2 6 4 |5 1 8 
2 4 8 |5 1 3 |6 7 9 
Time: 106.736738555
Assignments: 421
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |. . . |. . . 
. . 5 |. . . |. . . 
. . 8 |. 6 9 |. . . 
------+------+------
. . . |. . . |. 7 . 
. . . |. . 6 |. . . 
9 . . |. . . |. . . 
------+------+------
. . . |. . 4 |. 9 . 
. 5 9 |. . . |2 . . 
2 . . |. . . |. . . 
==Solution 71/100==
7 1 6 |5 3 8 |4 2 9 
3 9 5 |7 4 2 |1 8 6 
4 2 8 |1 6 9 |3 5 7 
------+------+------
6 3 4 |8 1 5 |9 7 2 
5 7 2 |4 9 6 |8 1 3 
9 8 1 |3 2 7 |6 4 5 
------+------+------
1 6 3 |2 5 4 |7 9 8 
8 5 9 |6 7 1 |2 3 4 
2 4 7 |9 8 3 |5 6 1 
Time: 19.4438646286
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |7 . . |4 . . 
. . 8 |. . . |. . . 
6 . . |. . . |9 . . 
------+------+------
. . . |. . . |. . . 
. . . |4 . . |8 9 . 
. . . |. 1 . |. . . 
------+------+------
. . . |. . . |5 . . 
3 . . |. . . |. . 8 
5 . . |. . . |. . . 
==Solution 72/100==
9 1 5 |7 8 3 |4 6 2 
4 3 8 |2 9 6 |7 5 1 
6 2 7 |5 4 1 |9 8 3 
------+------+------
8 5 4 |3 7 9 |2 1 6 
1 6 3 |4 5 2 |8 9 7 
7 9 2 |6 1 8 |3 4 5 
------+------+------
2 7 1 |8 6 4 |5 3 9 
3 4 9 |1 2 5 |6 7 8 
5 8 6 |9 3 7 |1 2 4 
Time: 21.4191545383
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |. . . |. . . 
3 . . |. . . |. . 2 
. . 9 |. . . |. . 1 
------+------+------
. . . |. . . |. . 6 
. . . |1 . . |. 8 . 
. . . |. . . |. . 7 
------+------+------
. . . |. . . |. . 9 
. . . |. . 7 |. . 5 
. 5 . |3 . . |. . . 
==Solution 73/100==
5 2 4 |6 7 1 |3 9 8 
3 7 1 |4 9 8 |5 6 2 
6 8 9 |2 3 5 |7 4 1 
------+------+------
4 3 8 |7 2 9 |1 5 6 
7 6 2 |1 5 4 |9 8 3 
1 9 5 |8 6 3 |4 2 7 
------+------+------
8 4 3 |5 1 2 |6 7 9 
2 1 6 |9 4 7 |8 3 5 
9 5 7 |3 8 6 |2 1 4 
Time: 18.8679643179
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 74/100===
. 4 . |1 . . |. . . 
. . . |. . . |. . . 
. 5 . |9 . . |. . . 
------+------+------
. . . |. 2 4 |. . . 
3 . . |. . . |6 . . 
7 . . |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. 2 . |. . . |. . . 
4 . . |. . . |. 7 . 
==Solution 74/100==
2 4 3 |1 6 7 |5 8 9 
9 7 8 |4 3 5 |1 2 6 
1 5 6 |9 8 2 |3 4 7 
------+------+------
8 9 5 |6 2 4 |7 1 3 
3 1 2 |7 5 8 |6 9 4 
7 6 4 |3 1 9 |2 5 8 
------+------+------
6 8 9 |5 7 1 |4 3 2 
5 2 7 |8 4 3 |9 6 1 
4 3 1 |2 9 6 |8 7 5 
Time: 22.9453506181
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 75/100===
. 2 4 |. . . |. . . 
. 8 . |1 . . |. 2 . 
. 6 . |. . . |. 9 . 
------+------+------
. . . |. . . |. . 6 
. . . |. 1 . |. . . 
2 . . |. . . |. . . 
------+------+------
. 4 . |. . 9 |. . . 
. . . |. . . |. 1 . 
. . . |. . . |. . . 
==Solution 75/100==
9 2 4 |3 7 5 |1 6 8 
7 8 5 |1 9 6 |3 2 4 
3 6 1 |8 4 2 |5 9 7 
------+------+------
5 1 8 |9 2 7 |4 3 6 
4 9 7 |6 1 3 |2 8 5 
2 3 6 |5 8 4 |9 7 1 
------+------+------
1 4 3 |7 6 9 |8 5 2 
6 5 2 |4 3 8 |7 1 9 
8 7 9 |2 5 1 |6 4 3 
Time: 7923.78176149
Assignments: 31007
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . . |. . . |. 5 6 
. . 5 |. . . |. . . 
. . 1 |. 7 . |. . . 
------+------+------
. . . |. . . |4 . . 
. . . |. . . |. . . 
. 7 . |. . . |. 3 . 
------+------+------
. . . |. 1 . |. . . 
. . . |. 2 9 |6 4 . 
. . . |. . . |. . . 
==Solution 76/100==
7 8 4 |3 9 1 |2 5 6 
2 9 5 |6 8 4 |3 7 1 
3 6 1 |2 7 5 |8 9 4 
------+------+------
8 5 9 |1 3 2 |4 6 7 
4 1 3 |9 6 7 |5 8 2 
6 7 2 |4 5 8 |1 3 9 
------+------+------
5 4 8 |7 1 6 |9 2 3 
1 3 7 |5 2 9 |6 4 8 
9 2 6 |8 4 3 |7 1 5 
Time: 16.3697858225
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |3 . . |. . . 
. . 6 |. . . |4 . . 
. . . |. 7 . |. . . 
------+------+------
. . 4 |1 . . |. . . 
. . 7 |. . . |. . . 
. 8 . |. . . |5 . . 
------+------+------
. . . |4 . . |. . . 
. . . |5 . . |. . . 
. . . |. . . |9 . 8 
==Solution 77/100==
5 1 2 |3 4 6 |8 7 9 
8 7 6 |2 5 9 |4 3 1 
4 9 3 |8 7 1 |6 2 5 
------+------+------
6 3 4 |1 8 5 |2 9 7 
2 5 7 |9 3 4 |1 8 6 
1 8 9 |6 2 7 |5 4 3 
------+------+------
7 6 1 |4 9 8 |3 5 2 
9 2 8 |5 1 3 |7 6 4 
3 4 5 |7 6 2 |9 1 8 
Time: 17.7866451995
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |. 2 . 
. . . |. . . |5 . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. . . |. . 9 
. . . |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . 9 |. . . |. . . 
. 6 5 |2 . . |4 8 . 
. . 4 |. . . |. . 6 
==Solution 78/100==
7 9 1 |6 3 5 |8 2 4 
4 2 6 |7 1 8 |5 9 3 
5 8 3 |9 2 4 |6 1 7 
------+------+------
1 5 8 |3 4 2 |7 6 9 
9 3 2 |5 7 6 |1 4 8 
6 4 7 |1 8 9 |3 5 2 
------+------+------
8 1 9 |4 6 3 |2 7 5 
3 6 5 |2 9 7 |4 8 1 
2 7 4 |8 5 1 |9 3 6 
Time: 18.2227872865
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 79/100===
. 7 . |. . . |4 . . 
. . . |7 . . |. . 8 
. . 4 |5 . . |. . 1 
------+------+------
. . . |. . . |. . 9 
. 1 . |2 . . |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. . . |. . 1 |. . . 
. 9 . |. . . |. . . 
==Solution 79/100==
3 7 1 |8 9 6 |4 2 5 
5 6 2 |7 1 4 |9 3 8 
9 8 4 |5 2 3 |7 6 1 
------+------+------
2 3 6 |1 4 5 |8 7 9 
4 1 9 |2 8 7 |6 5 3 
7 5 8 |6 3 9 |2 1 4 
------+------+------
6 2 3 |9 5 8 |1 4 7 
8 4 7 |3 6 1 |5 9 2 
1 9 5 |4 7 2 |3 8 6 
Time: 22.2799929761
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 80/100===
2 . . |. . . |. 6 7 
. . . |. 5 . |. . . 
9 . 6 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |5 . . 
3 . 4 |. . . |. . . 
------+------+------
. . . |. . . |7 . . 
5 . . |. . . |. 9 . 
. . . |. . . |4 . . 
==Solution 80/100==
2 5 8 |4 3 1 |9 6 7 
4 3 7 |9 5 6 |8 1 2 
9 1 6 |2 8 7 |3 4 5 
------+------+------
8 2 5 |1 9 3 |6 7 4 
1 6 9 |7 4 2 |5 3 8 
3 7 4 |8 6 5 |1 2 9 
------+------+------
6 9 1 |5 2 4 |7 8 3 
5 4 3 |6 7 8 |2 9 1 
7 8 2 |3 1 9 |4 5 6 
Time: 25.1610005944
Assignments: 93
Solution: Yes
Timeout: No
==Puzzle 81/100===
. 2 3 |. . . |. . . 
. . . |5 . 8 |1 . . 
5 . . |. . . |. . . 
------+------+------
6 4 . |9 . 1 |. . . 
. . 5 |. . . |9 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . 3 |. . . 
==Solution 81/100==
9 2 3 |1 7 4 |8 5 6 
4 6 7 |5 3 8 |1 9 2 
5 8 1 |2 6 9 |4 7 3 
------+------+------
6 4 2 |9 5 1 |3 8 7 
1 3 5 |7 8 6 |9 2 4 
8 7 9 |3 4 2 |5 6 1 
------+------+------
2 1 4 |6 9 5 |7 3 8 
3 5 6 |8 1 7 |2 4 9 
7 9 8 |4 2 3 |6 1 5 
Time: 17.2962865618
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 82/100===
3 9 . |. . . |. . . 
. 5 . |. . 9 |3 . . 
1 . . |. . . |. . . 
------+------+------
. . . |6 . . |5 . . 
. . . |. . 4 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |5 8 . |. . . 
. . . |9 . . |. . . 
. . . |. . . |. 9 . 
==Solution 82/100==
3 9 4 |2 5 8 |1 7 6 
2 5 7 |1 6 9 |3 8 4 
1 6 8 |7 4 3 |9 2 5 
------+------+------
9 4 3 |6 7 2 |5 1 8 
7 2 5 |8 1 4 |6 3 9 
8 1 6 |3 9 5 |2 4 7 
------+------+------
4 3 9 |5 8 1 |7 6 2 
6 8 1 |9 2 7 |4 5 3 
5 7 2 |4 3 6 |8 9 1 
Time: 17.4959842116
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . . |. . 9 
. . . |. 2 . |. . 3 
. . . |. . . |. . . 
------+------+------
. . . |. 8 6 |. . . 
5 . . |. 7 . |3 . . 
. . 8 |. . . |. . . 
------+------+------
. . 9 |. . . |. . 5 
. . . |. . . |. 1 . 
6 . . |. . . |. . . 
==Solution 83/100==
7 8 3 |1 6 4 |5 2 9 
4 1 5 |7 2 9 |8 6 3 
9 6 2 |8 3 5 |4 7 1 
------+------+------
3 7 4 |9 8 6 |1 5 2 
5 9 6 |2 7 1 |3 8 4 
1 2 8 |4 5 3 |6 9 7 
------+------+------
8 4 9 |6 1 7 |2 3 5 
2 3 7 |5 4 8 |9 1 6 
6 5 1 |3 9 2 |7 4 8 
Time: 23.3848059288
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . . |. . . |2 . . 
. 6 . |. . 7 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 7 . |. . . 
. . . |. 1 . |. . . 
. . . |3 . . |. . . 
------+------+------
. . . |. . 4 |. . . 
. . . |6 . . |8 . . 
9 . . |5 . . |. 6 . 
==Solution 84/100==
7 5 8 |1 3 9 |2 4 6 
3 6 2 |4 5 7 |9 1 8 
4 9 1 |2 6 8 |5 7 3 
------+------+------
2 4 9 |8 7 6 |1 3 5 
6 3 5 |9 1 2 |4 8 7 
8 1 7 |3 4 5 |6 9 2 
------+------+------
1 2 6 |7 8 4 |3 5 9 
5 7 3 |6 9 1 |8 2 4 
9 8 4 |5 2 3 |7 6 1 
Time: 18.6661582266
Assignments: 70
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |5 . . |. . . 
1 . 6 |. . . |7 . . 
. . . |. . . |. . 9 
------+------+------
. . . |. 8 . |. . . 
. . . |. . . |. 3 8 
6 . . |. . 9 |. . . 
------+------+------
. . 1 |. . . |5 . . 
5 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 85/100==
8 9 7 |5 4 2 |6 1 3 
1 5 6 |8 9 3 |7 2 4 
4 2 3 |7 1 6 |8 5 9 
------+------+------
9 3 4 |1 8 7 |2 6 5 
7 1 2 |6 5 4 |9 3 8 
6 8 5 |3 2 9 |1 4 7 
------+------+------
3 4 1 |9 6 8 |5 7 2 
5 7 8 |2 3 1 |4 9 6 
2 6 9 |4 7 5 |3 8 1 
Time: 20.9050008561
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . . |. . . |. . . 
. . . |. . . |3 . 5 
. . . |. . . |. . . 
------+------+------
. 7 . |. . 9 |. . . 
6 . . |. . . |. 3 2 
. . . |5 . . |. . 4 
------+------+------
. . . |. . . |. . 6 
. 6 . |. . 7 |. . . 
8 . . |. . . |. . . 
==Solution 86/100==
3 5 4 |9 1 6 |8 2 7 
1 8 9 |2 7 4 |3 6 5 
7 2 6 |3 8 5 |4 1 9 
------+------+------
4 7 3 |1 2 9 |6 5 8 
6 9 5 |7 4 8 |1 3 2 
2 1 8 |5 6 3 |9 7 4 
------+------+------
5 3 1 |4 9 2 |7 8 6 
9 6 2 |8 3 7 |5 4 1 
8 4 7 |6 5 1 |2 9 3 
Time: 24.9290741922
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . . |. . . 
. . . |. . 7 |. . . 
. 4 . |. . . |8 . 1 
------+------+------
. . . |. . . |. . . 
. 2 3 |. . . |. . 8 
. . . |7 . . |. 1 . 
------+------+------
. . . |. . . |. . 6 
. . . |5 . . |. . . 
. 8 . |4 . . |. . . 
==Solution 87/100==
8 5 9 |6 1 4 |3 2 7 
3 1 2 |9 8 7 |6 5 4 
6 4 7 |2 3 5 |8 9 1 
------+------+------
5 7 1 |3 9 8 |4 6 2 
4 2 3 |1 5 6 |9 7 8 
9 6 8 |7 4 2 |5 1 3 
------+------+------
2 9 5 |8 7 3 |1 4 6 
7 3 4 |5 6 1 |2 8 9 
1 8 6 |4 2 9 |7 3 5 
Time: 22.5664371101
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . 9 |. . . |. . 4 
. 2 . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. . . |. . . |7 . . 
4 . . |. . 6 |. . 3 
. . . |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 9 . |. . . 
. . 6 |. . . |5 . 9 
==Solution 88/100==
8 6 9 |3 5 1 |2 7 4 
1 2 7 |4 6 8 |3 9 5 
5 4 3 |7 2 9 |6 1 8 
------+------+------
9 5 8 |1 3 4 |7 2 6 
4 7 1 |2 8 6 |9 5 3 
6 3 2 |9 7 5 |8 4 1 
------+------+------
2 9 5 |6 1 3 |4 8 7 
3 8 4 |5 9 7 |1 6 2 
7 1 6 |8 4 2 |5 3 9 
Time: 20.5028947094
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . 1 |4 . . 
6 9 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
8 5 . |. . . |. . . 
. . 6 |7 9 . |. . . 
. . . |. . . |. . . 
------+------+------
. . 9 |. . 8 |. . . 
. . . |. . . |. . . 
1 . . |. 4 . |. . . 
==Solution 89/100==
3 8 2 |9 5 1 |4 7 6 
6 9 5 |4 8 7 |1 2 3 
7 4 1 |2 3 6 |5 9 8 
------+------+------
8 5 7 |3 6 2 |9 1 4 
4 1 6 |7 9 5 |3 8 2 
9 2 3 |8 1 4 |7 6 5 
------+------+------
2 3 9 |5 7 8 |6 4 1 
5 6 4 |1 2 9 |8 3 7 
1 7 8 |6 4 3 |2 5 9 
Time: 17.6776096778
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 90/100===
4 . . |. 1 3 |. . . 
1 . . |. . . |. . . 
. . . |. . 8 |. . . 
------+------+------
. . . |. . . |. . . 
5 . . |. 9 . |. . . 
. . 7 |. . . |. . 3 
------+------+------
7 1 . |. 6 . |. . . 
. . . |. . . |. . . 
8 . . |. . . |. . . 
==Solution 90/100==
4 7 5 |6 1 3 |9 2 8 
1 2 8 |7 4 9 |3 6 5 
3 9 6 |2 5 8 |7 4 1 
------+------+------
6 3 1 |8 7 5 |4 9 2 
5 4 2 |3 9 6 |1 8 7 
9 8 7 |1 2 4 |6 5 3 
------+------+------
7 1 9 |5 6 2 |8 3 4 
2 6 3 |4 8 1 |5 7 9 
8 5 4 |9 3 7 |2 1 6 
Time: 23.4010708955
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 91/100===
. 9 . |. . . |7 . . 
7 . . |. . . |. . . 
8 5 2 |. . . |. . . 
------+------+------
. . . |4 . . |. 7 . 
. . 8 |. . . |. . . 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 1 . |9 3 . |. . . 
. . . |. . . |. . . 
==Solution 91/100==
3 9 6 |5 2 8 |7 4 1 
7 4 1 |3 9 6 |2 5 8 
8 5 2 |1 7 4 |9 6 3 
------+------+------
1 6 9 |4 5 3 |8 7 2 
4 2 8 |7 1 9 |6 3 5 
5 3 7 |6 8 2 |4 1 9 
------+------+------
9 7 3 |8 6 5 |1 2 4 
2 1 4 |9 3 7 |5 8 6 
6 8 5 |2 4 1 |3 9 7 
Time: 20.1935591322
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 92/100===
7 . . |. . . |. . . 
. . . |. . . |. . 9 
. 4 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |. . . |. . 3 
. . . |. . . |. . 2 
------+------+------
. . 9 |. . . |8 5 . 
. . . |. . . |. 9 . 
. . 3 |5 . 1 |. . . 
==Solution 92/100==
7 9 8 |3 5 4 |1 2 6 
5 6 2 |1 7 8 |4 3 9 
3 4 1 |9 6 2 |5 7 8 
------+------+------
1 8 6 |7 2 3 |9 4 5 
2 5 4 |6 1 9 |7 8 3 
9 3 7 |4 8 5 |6 1 2 
------+------+------
4 1 9 |2 3 6 |8 5 7 
6 2 5 |8 4 7 |3 9 1 
8 7 3 |5 9 1 |2 6 4 
Time: 18.4950748808
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 93/100===
. 2 7 |1 6 . |. . . 
. . . |. . . |. . . 
. 9 . |. 4 . |8 . . 
------+------+------
. . . |. 2 8 |7 . . 
. . . |7 . . |. 6 . 
. . 5 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 93/100==
8 2 7 |1 6 9 |5 3 4 
5 1 4 |8 7 3 |2 9 6 
3 9 6 |5 4 2 |8 1 7 
------+------+------
1 6 3 |4 2 8 |7 5 9 
2 8 9 |7 3 5 |4 6 1 
4 7 5 |6 9 1 |3 8 2 
------+------+------
6 3 8 |2 1 7 |9 4 5 
7 5 1 |9 8 4 |6 2 3 
9 4 2 |3 5 6 |1 7 8 
Time: 18.4492920089
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |8 . 1 |. . 5 
. . . |. 3 . |8 . . 
. 6 . |. . . |. . . 
------+------+------
. . 1 |. 8 . |. . . 
. . . |. . 3 |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |7 . . |. . . 
. . . |. 1 . |. 5 . 
. . . |. . . |. . . 
==Solution 94/100==
2 3 7 |8 4 1 |9 6 5 
5 4 9 |6 3 2 |8 1 7 
1 6 8 |5 9 7 |3 2 4 
------+------+------
3 9 1 |2 8 5 |4 7 6 
6 8 4 |1 7 3 |5 9 2 
7 5 2 |9 6 4 |1 3 8 
------+------+------
4 1 3 |7 5 6 |2 8 9 
8 2 6 |4 1 9 |7 5 3 
9 7 5 |3 2 8 |6 4 1 
Time: 22.3083060555
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 95/100===
4 . . |. . 6 |. . . 
. . . |9 . . |. . . 
. . . |. 5 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |4 . . |8 . . 
3 . . |. 6 5 |. . . 
. 4 . |. 3 . |. . 1 
==Solution 95/100==
4 1 9 |2 8 6 |5 7 3 
7 5 2 |9 4 3 |1 8 6 
8 6 3 |1 5 7 |9 4 2 
------+------+------
1 2 8 |6 7 4 |3 9 5 
9 3 4 |5 2 1 |7 6 8 
5 7 6 |3 9 8 |2 1 4 
------+------+------
6 9 5 |4 1 2 |8 3 7 
3 8 1 |7 6 5 |4 2 9 
2 4 7 |8 3 9 |6 5 1 
Time: 19.4806114014
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 96/100===
. . . |. . . |. . . 
. . . |. . . |. . 9 
7 . . |. . . |. 6 . 
------+------+------
8 . . |. . . |. . . 
3 . . |. . . |. . . 
. 6 . |. . . |. 3 4 
------+------+------
9 . . |. 5 . |. 7 . 
. . . |. . . |. 4 . 
. . . |1 . . |. . . 
==Solution 96/100==
6 5 8 |9 3 7 |4 1 2 
4 1 3 |5 6 2 |7 8 9 
7 9 2 |4 8 1 |3 6 5 
------+------+------
8 2 5 |3 4 6 |1 9 7 
3 4 9 |7 1 5 |8 2 6 
1 6 7 |2 9 8 |5 3 4 
------+------+------
9 3 1 |6 5 4 |2 7 8 
5 7 6 |8 2 3 |9 4 1 
2 8 4 |1 7 9 |6 5 3 
Time: 21.2170472514
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. . . |. . . 
8 . . |6 . . |1 . . 
. 9 . |1 . . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |2 . . 
. . 7 |4 8 6 |. . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
. . 1 |. . . |. . . 
==Solution 97/100==
5 1 2 |7 9 8 |6 4 3 
8 7 3 |6 5 4 |1 2 9 
4 9 6 |1 3 2 |7 8 5 
------+------+------
3 6 4 |2 1 9 |5 7 8 
1 8 9 |3 7 5 |2 6 4 
2 5 7 |4 8 6 |9 3 1 
------+------+------
9 4 5 |8 6 7 |3 1 2 
6 3 8 |9 2 1 |4 5 7 
7 2 1 |5 4 3 |8 9 6 
Time: 38.1479744538
Assignments: 119
Solution: Yes
Timeout: No
==Puzzle 98/100===
. . . |. 2 . |. 9 . 
. . . |. . 5 |. 2 . 
. . . |. . . |1 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 6 . |. . . 
. . . |. . . |. . 5 
------+------+------
. . . |. . . |. 8 . 
. . . |2 3 . |6 . 4 
. . . |. . . |. 3 . 
==Solution 98/100==
4 6 8 |7 2 1 |5 9 3 
9 1 3 |6 4 5 |7 2 8 
7 2 5 |8 9 3 |1 4 6 
------+------+------
8 5 1 |9 7 4 |3 6 2 
3 7 4 |5 6 2 |8 1 9 
2 9 6 |3 1 8 |4 7 5 
------+------+------
6 3 7 |4 5 9 |2 8 1 
1 8 9 |2 3 7 |6 5 4 
5 4 2 |1 8 6 |9 3 7 
Time: 22.2971615585
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. 4 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |1 3 4 |. 9 5 
. . 8 |. . 9 |. . . 
------+------+------
. 9 . |. . 3 |. . . 
. . . |6 . . |. . . 
. . . |. 5 1 |. . . 
==Solution 99/100==
2 6 9 |8 1 5 |3 4 7 
7 8 5 |3 4 2 |9 6 1 
3 4 1 |7 9 6 |5 8 2 
------+------+------
9 5 3 |2 8 7 |6 1 4 
6 7 2 |1 3 4 |8 9 5 
4 1 8 |5 6 9 |7 2 3 
------+------+------
1 9 6 |4 7 3 |2 5 8 
5 3 4 |6 2 8 |1 7 9 
8 2 7 |9 5 1 |4 3 6 
Time: 21.8302967405
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 100/100==
. 3 . |. . . |. . 8 
. . . |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. . . |. 2 7 |. . . 
. 7 . |1 . . |. . . 
1 4 . |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
5 . . |. . . |. 4 . 
. 2 . |. . . |. . . 
==Solution 100/100==
9 3 1 |2 6 4 |7 5 8 
7 5 6 |8 9 3 |1 2 4 
2 8 4 |7 5 1 |3 6 9 
------+------+------
8 9 3 |5 2 7 |4 1 6 
6 7 2 |1 4 9 |8 3 5 
1 4 5 |6 3 8 |2 9 7 
------+------+------
3 1 9 |4 8 5 |6 7 2 
5 6 8 |3 7 2 |9 4 1 
4 2 7 |9 1 6 |5 8 3 
Time: 20.1321136992
Assignments: 68
Solution: Yes
Timeout: No