===Puzzle 1/100===
. . . |. . 5 |. . . 
. . . |. . 2 |. . . 
5 . 3 |6 . . |8 . . 
------+------+------
. . 5 |2 7 . |. . 1 
. . . |. . . |7 6 . 
. . 6 |. 5 4 |9 . . 
------+------+------
. 3 . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . 2 
==Solution 1/100==
7 6 8 |3 9 5 |2 1 4 
1 4 9 |7 8 2 |3 5 6 
5 2 3 |6 4 1 |8 7 9 
------+------+------
8 9 5 |2 7 6 |4 3 1 
2 1 4 |8 3 9 |7 6 5 
3 7 6 |1 5 4 |9 2 8 
------+------+------
6 3 1 |4 2 8 |5 9 7 
9 8 2 |5 6 7 |1 4 3 
4 5 7 |9 1 3 |6 8 2 
Time: 480.852368608
Assignments: 1906
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. . . |. . . 
5 . . |. . 3 |. 8 . 
7 . . |. 1 . |3 . 2 
------+------+------
. 7 2 |. . . |. . . 
. . 6 |7 5 . |. . . 
. . . |. . 6 |. . . 
------+------+------
. 3 . |. . . |. 5 . 
. . . |. . . |. . . 
. 9 . |. 8 4 |1 . . 
==Solution 2/100==
3 2 9 |8 6 7 |5 1 4 
5 6 1 |2 4 3 |9 8 7 
7 4 8 |5 1 9 |3 6 2 
------+------+------
9 7 2 |1 3 8 |6 4 5 
4 1 6 |7 5 2 |8 9 3 
8 5 3 |4 9 6 |7 2 1 
------+------+------
6 3 7 |9 2 1 |4 5 8 
1 8 4 |6 7 5 |2 3 9 
2 9 5 |3 8 4 |1 7 6 
Time: 25.176964351
Assignments: 65
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . 6 |. . . |. . . 
3 . . |. . . |. . . 
. . . |. 4 9 |. . 5 
------+------+------
1 8 . |. . . |. . 7 
6 . . |1 . . |. 2 . 
. 9 . |. . 7 |. . 4 
------+------+------
. . . |. . . |. 4 . 
. . . |. . 2 |6 . . 
5 . 2 |. . . |. . . 
==Solution 3/100==
4 7 6 |5 3 8 |9 1 2 
3 5 9 |2 7 1 |4 8 6 
8 2 1 |6 4 9 |7 3 5 
------+------+------
1 8 3 |4 2 6 |5 9 7 
6 4 7 |1 9 5 |3 2 8 
2 9 5 |3 8 7 |1 6 4 
------+------+------
9 6 8 |7 5 3 |2 4 1 
7 3 4 |8 1 2 |6 5 9 
5 1 2 |9 6 4 |8 7 3 
Time: 56.0566069034
Assignments: 203
Solution: Yes
Timeout: No
===Puzzle 4/100===
. 4 . |. . . |. 2 . 
. . 9 |2 . . |. . 6 
3 . . |1 . . |. . . 
------+------+------
. . . |7 . 9 |. . . 
. . . |. . . |3 . . 
. . 1 |. . . |. . . 
------+------+------
6 8 . |9 . . |. . 7 
. . 7 |. . . |. 5 . 
. . . |3 . . |. . 1 
==Solution 4/100==
8 4 6 |5 9 7 |1 2 3 
7 1 9 |2 3 4 |5 8 6 
3 5 2 |1 8 6 |9 7 4 
------+------+------
2 6 3 |7 5 9 |4 1 8 
4 7 8 |6 2 1 |3 9 5 
5 9 1 |8 4 3 |7 6 2 
------+------+------
6 8 4 |9 1 5 |2 3 7 
1 3 7 |4 6 2 |8 5 9 
9 2 5 |3 7 8 |6 4 1 
Time: 15.2764186059
Assignments: 65
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |. . . |6 . . 
. . 7 |3 . . |4 . . 
. . . |. . . |. 1 8 
------+------+------
. 9 8 |. . . |. . . 
. . . |. . 3 |. 9 . 
4 . . |5 . . |7 . 1 
------+------+------
. . . |. . . |. 5 . 
. . . |7 . 5 |. . 6 
. . . |. . 4 |. . . 
==Solution 5/100==
3 5 4 |8 1 2 |6 7 9 
8 1 7 |3 9 6 |4 2 5 
6 2 9 |4 5 7 |3 1 8 
------+------+------
7 9 8 |6 4 1 |5 3 2 
1 6 5 |2 7 3 |8 9 4 
4 3 2 |5 8 9 |7 6 1 
------+------+------
9 4 3 |1 6 8 |2 5 7 
2 8 1 |7 3 5 |9 4 6 
5 7 6 |9 2 4 |1 8 3 
Time: 17.2875516728
Assignments: 64
Solution: Yes
Timeout: No
===Puzzle 6/100===
4 3 . |. . 2 |. . . 
. . . |. . 1 |. . . 
. . . |. 9 . |. 4 . 
------+------+------
7 . 6 |3 . 5 |. . . 
. 4 . |8 . . |. . . 
. . . |. 2 . |. . . 
------+------+------
. . 8 |. . . |2 . . 
. . . |. . . |. . 3 
. . . |7 6 . |5 . . 
==Solution 6/100==
4 3 7 |5 8 2 |9 6 1 
6 5 9 |4 3 1 |8 2 7 
2 8 1 |6 9 7 |3 4 5 
------+------+------
7 9 6 |3 1 5 |4 8 2 
5 4 2 |8 7 6 |1 3 9 
8 1 3 |9 2 4 |7 5 6 
------+------+------
3 6 8 |1 5 9 |2 7 4 
9 7 5 |2 4 8 |6 1 3 
1 2 4 |7 6 3 |5 9 8 
Time: 17.2264074499
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . . |9 . . 
. 6 . |. . . |3 . 1 
7 . . |. . . |. . . 
------+------+------
. 3 . |. . 6 |. . . 
4 . . |. 3 . |. . . 
. . . |. . . |. . 2 
------+------+------
8 . . |3 . 4 |1 9 . 
. . . |1 . . |. . 6 
. 1 . |. . . |. . 3 
==Solution 7/100==
3 4 1 |8 6 2 |9 7 5 
2 6 5 |4 9 7 |3 8 1 
7 8 9 |5 1 3 |2 6 4 
------+------+------
1 3 8 |2 4 6 |7 5 9 
4 9 2 |7 3 5 |6 1 8 
6 5 7 |9 8 1 |4 3 2 
------+------+------
8 2 6 |3 5 4 |1 9 7 
9 7 3 |1 2 8 |5 4 6 
5 1 4 |6 7 9 |8 2 3 
Time: 17.9724875197
Assignments: 62
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |6 3 . |. . . 
. 2 5 |. 9 . |. . . 
8 . . |. . 2 |. . . 
------+------+------
. . 2 |7 . 1 |. . . 
. 5 . |. . 8 |. . . 
. 1 6 |. . 9 |. . 3 
------+------+------
. . . |. . . |. 8 4 
. . . |. . . |. . . 
. . . |. . . |3 . . 
==Solution 8/100==
4 7 1 |6 3 5 |9 2 8 
6 2 5 |8 9 7 |4 3 1 
8 9 3 |4 1 2 |7 5 6 
------+------+------
3 8 2 |7 4 1 |5 6 9 
9 5 4 |3 6 8 |2 1 7 
7 1 6 |2 5 9 |8 4 3 
------+------+------
2 3 9 |5 7 6 |1 8 4 
1 4 8 |9 2 3 |6 7 5 
5 6 7 |1 8 4 |3 9 2 
Time: 16.779422047
Assignments: 70
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |6 . 2 |. . . 
. . . |. . . |. . . 
3 . 9 |. . . |. . . 
------+------+------
6 8 5 |2 . 7 |9 . . 
. . 2 |. 5 . |. . . 
. . . |. . . |. . 2 
------+------+------
. 5 3 |. . . |. . . 
. . 8 |. . . |7 . . 
. 6 . |. . . |5 . . 
==Solution 9/100==
8 7 1 |6 9 2 |3 4 5 
5 2 6 |3 4 8 |1 9 7 
3 4 9 |5 7 1 |2 8 6 
------+------+------
6 8 5 |2 1 7 |9 3 4 
4 3 2 |9 5 6 |8 7 1 
1 9 7 |8 3 4 |6 5 2 
------+------+------
7 5 3 |1 2 9 |4 6 8 
9 1 8 |4 6 5 |7 2 3 
2 6 4 |7 8 3 |5 1 9 
Time: 162.340938419
Assignments: 612
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . 2 |. 4 . |1 . . 
4 . . |7 9 6 |. . . 
6 1 . |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. 4 . |. . 9 |. . . 
. . 8 |. 5 . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. . . |8 1 . 
8 . . |1 . . |. . . 
==Solution 10/100==
No Solution Found.
Time: 2.00812103867
Assignments: 11
Solution: No
Timeout: No
==Puzzle 11/100===
. . . |7 . . |. 4 . 
. 1 . |3 . . |. 7 . 
. . 2 |. . . |. . 1 
------+------+------
. 7 . |. . . |. . . 
3 . 9 |1 . 6 |. . . 
. 4 . |. . . |. 2 . 
------+------+------
. . . |9 . . |. . . 
. . . |. 7 . |. . . 
. . 5 |. . . |8 . 7 
==Solution 11/100==
6 5 3 |7 2 1 |9 4 8 
4 1 8 |3 6 9 |5 7 2 
7 9 2 |4 5 8 |3 6 1 
------+------+------
8 7 6 |2 9 5 |4 1 3 
3 2 9 |1 4 6 |7 8 5 
5 4 1 |8 3 7 |6 2 9 
------+------+------
1 6 7 |9 8 3 |2 5 4 
9 8 4 |5 7 2 |1 3 6 
2 3 5 |6 1 4 |8 9 7 
Time: 20.776688325
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 12/100===
5 7 . |. 8 . |9 . . 
. . . |. . . |. 7 4 
3 . . |. . . |. 8 6 
------+------+------
. . . |. . . |. . . 
. . . |. 1 8 |. . . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . . |3 1 . 
4 . 9 |. 7 . |. . . 
. 2 . |. 3 . |. . . 
==Solution 12/100==
5 7 6 |2 8 4 |9 3 1 
9 1 8 |5 6 3 |2 7 4 
3 4 2 |7 9 1 |5 8 6 
------+------+------
1 9 5 |3 4 7 |8 6 2 
2 6 3 |9 1 8 |7 4 5 
7 8 4 |6 5 2 |1 9 3 
------+------+------
8 5 7 |4 2 6 |3 1 9 
4 3 9 |1 7 5 |6 2 8 
6 2 1 |8 3 9 |4 5 7 
Time: 17.9453792371
Assignments: 75
Solution: Yes
Timeout: No
==Puzzle 13/100===
. 2 8 |. 9 . |7 . . 
3 . . |. . . |. . . 
. . . |. 3 . |. . . 
------+------+------
2 . . |6 . . |. . 7 
. . 6 |. . 7 |. . . 
. . . |. 5 . |. . . 
------+------+------
7 . . |2 . 5 |. . . 
. . . |. . . |. 9 . 
. 9 1 |. . . |. 6 . 
==Solution 13/100==
No Solution Found.
Time: 9431.00446112
Assignments: 33546
Solution: No
Timeout: No
==Puzzle 14/100===
. . . |. . . |. 9 . 
3 . . |4 6 . |. . . 
. . 8 |. . . |. . . 
------+------+------
1 . . |. 2 . |. . . 
. . . |3 . . |. . . 
. 6 2 |. 4 9 |. 1 . 
------+------+------
. . 3 |7 . . |. . . 
. 9 5 |. . . |. . 6 
. 1 . |. . . |. . . 
==Solution 14/100==
5 4 1 |8 7 3 |6 9 2 
3 7 9 |4 6 2 |1 8 5 
6 2 8 |1 9 5 |7 4 3 
------+------+------
1 3 4 |6 2 7 |8 5 9 
9 5 7 |3 8 1 |2 6 4 
8 6 2 |5 4 9 |3 1 7 
------+------+------
4 8 3 |7 5 6 |9 2 1 
7 9 5 |2 1 8 |4 3 6 
2 1 6 |9 3 4 |5 7 8 
Time: 1221.79842945
Assignments: 4152
Solution: Yes
Timeout: No
==Puzzle 15/100===
. 6 . |. 4 . |. . 9 
3 . . |1 . . |. . . 
4 . . |. 7 . |. . . 
------+------+------
. . . |. . . |. . 2 
. 3 . |. . . |. 6 . 
2 . 6 |. . 8 |3 1 4 
------+------+------
. 9 . |. . . |. . 3 
. . . |. . . |. . . 
. . . |. 5 . |. . . 
==Solution 15/100==
5 6 7 |8 4 2 |1 3 9 
3 2 8 |1 6 9 |7 4 5 
4 1 9 |5 7 3 |6 2 8 
------+------+------
9 7 4 |6 3 1 |5 8 2 
8 3 1 |4 2 5 |9 6 7 
2 5 6 |7 9 8 |3 1 4 
------+------+------
1 9 5 |2 8 6 |4 7 3 
7 8 3 |9 1 4 |2 5 6 
6 4 2 |3 5 7 |8 9 1 
Time: 16.638760193
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 16/100===
. 8 . |. 3 . |. . . 
9 . 2 |. . 7 |6 . . 
. . 7 |1 5 . |. . . 
------+------+------
. . . |. . . |5 . . 
. . 3 |. . . |. . . 
. . . |. . . |7 3 . 
------+------+------
1 7 . |. 2 . |. . . 
. 3 . |. . . |8 . . 
. . . |. . 6 |. . . 
==Solution 16/100==
5 8 4 |6 3 2 |1 9 7 
9 1 2 |8 4 7 |6 5 3 
3 6 7 |1 5 9 |2 4 8 
------+------+------
4 9 1 |7 8 3 |5 2 6 
7 2 3 |4 6 5 |9 8 1 
6 5 8 |2 9 1 |7 3 4 
------+------+------
1 7 5 |3 2 8 |4 6 9 
2 3 6 |9 7 4 |8 1 5 
8 4 9 |5 1 6 |3 7 2 
Time: 13.5288382298
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 17/100===
. 6 3 |. . . |. 9 7 
. . . |. . 3 |. . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. 7 8 
5 9 . |. . . |. 3 6 
8 . . |. . . |. 2 . 
------+------+------
. . . |. 8 . |. . . 
. . . |. . . |. 4 . 
9 . . |. 4 . |. 8 . 
==Solution 17/100==
4 6 3 |8 2 1 |5 9 7 
1 5 9 |4 7 3 |8 6 2 
7 8 2 |5 9 6 |3 1 4 
------+------+------
2 3 1 |6 5 4 |9 7 8 
5 9 7 |2 1 8 |4 3 6 
8 4 6 |7 3 9 |1 2 5 
------+------+------
6 1 4 |9 8 2 |7 5 3 
3 7 8 |1 6 5 |2 4 9 
9 2 5 |3 4 7 |6 8 1 
Time: 13.829137737
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 18/100===
8 6 . |. 5 . |. . 4 
. 4 7 |6 . . |. 1 . 
. . . |. . . |. . 7 
------+------+------
. . . |8 . . |. . . 
1 8 . |. . . |5 . . 
. . 9 |3 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 5 |9 . . |. 8 . 
. . . |. 2 . |. . . 
==Solution 18/100==
8 6 2 |7 5 1 |9 3 4 
3 4 7 |6 8 9 |2 1 5 
5 9 1 |4 3 2 |8 6 7 
------+------+------
2 5 3 |8 7 6 |4 9 1 
1 8 6 |2 9 4 |5 7 3 
4 7 9 |3 1 5 |6 2 8 
------+------+------
9 1 8 |5 6 7 |3 4 2 
7 2 5 |9 4 3 |1 8 6 
6 3 4 |1 2 8 |7 5 9 
Time: 17.118877935
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 19/100===
. 2 . |9 . . |. 8 . 
. . . |. . 7 |. . . 
. 9 . |. . . |1 5 . 
------+------+------
. . 6 |. . . |5 . 2 
. 8 . |. . 4 |. 1 6 
. . . |. . . |. . . 
------+------+------
. . . |. . 5 |. 3 . 
. . . |. 1 . |. . . 
. 7 . |. . 9 |. . . 
==Solution 19/100==
7 2 1 |9 5 3 |6 8 4 
5 6 8 |1 4 7 |3 2 9 
3 9 4 |6 8 2 |1 5 7 
------+------+------
1 4 6 |3 9 8 |5 7 2 
2 8 3 |5 7 4 |9 1 6 
9 5 7 |2 6 1 |8 4 3 
------+------+------
6 1 9 |7 2 5 |4 3 8 
4 3 2 |8 1 6 |7 9 5 
8 7 5 |4 3 9 |2 6 1 
Time: 14.7851563524
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . 6 |. . 7 |. 8 . 
. . . |. . . |. 1 5 
. . 5 |. . . |. 9 3 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 6 
------+------+------
. . . |. 3 . |. . 7 
3 . . |9 . . |. . 4 
2 . 9 |. 7 . |6 . . 
==Solution 20/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 21/100===
8 . . |3 . . |. . . 
4 . . |1 . . |. . . 
2 . . |. . 4 |1 . . 
------+------+------
. . . |5 . 8 |. . . 
. . 6 |. . 7 |2 . . 
. . . |. . . |. . 1 
------+------+------
. 1 . |. . . |4 . 9 
. . 2 |. . 9 |. . . 
. . . |. . . |8 . . 
==Solution 21/100==
8 5 1 |3 6 2 |9 7 4 
4 7 9 |1 8 5 |3 6 2 
2 6 3 |7 9 4 |1 5 8 
------+------+------
1 2 4 |5 3 8 |7 9 6 
5 8 6 |9 1 7 |2 4 3 
9 3 7 |2 4 6 |5 8 1 
------+------+------
7 1 8 |6 5 3 |4 2 9 
3 4 2 |8 7 9 |6 1 5 
6 9 5 |4 2 1 |8 3 7 
Time: 44.9786582612
Assignments: 169
Solution: Yes
Timeout: No
==Puzzle 22/100===
5 . 8 |. . . |. . . 
. . . |. 7 . |. 1 6 
. . . |. . . |. 3 . 
------+------+------
7 5 . |1 6 . |. 4 . 
. . . |. . . |. . 7 
. . 4 |. . . |. . . 
------+------+------
4 2 6 |. . . |. 8 . 
. . . |. . . |. . . 
. 9 . |. . . |. . 5 
==Solution 22/100==
5 6 8 |3 2 1 |9 7 4 
3 4 9 |8 7 5 |2 1 6 
2 1 7 |9 4 6 |5 3 8 
------+------+------
7 5 2 |1 6 8 |3 4 9 
9 3 1 |2 5 4 |8 6 7 
6 8 4 |7 9 3 |1 5 2 
------+------+------
4 2 6 |5 3 9 |7 8 1 
8 7 5 |4 1 2 |6 9 3 
1 9 3 |6 8 7 |4 2 5 
Time: 16.645085474
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . 6 |. . . |. . . 
. . . |. 2 . |. . . 
. . . |1 . . |. . . 
------+------+------
. . . |3 9 . |. . . 
. . . |2 5 7 |. . . 
. . . |6 . 8 |. . . 
------+------+------
. . . |. . . |. . 8 
. . 1 |. 3 . |. . 2 
3 . 7 |8 1 4 |. . . 
==Solution 23/100==
4 1 6 |7 8 9 |5 2 3 
5 9 8 |4 2 3 |7 6 1 
2 7 3 |1 6 5 |8 9 4 
------+------+------
7 8 2 |3 9 1 |6 4 5 
1 6 4 |2 5 7 |3 8 9 
9 3 5 |6 4 8 |2 1 7 
------+------+------
6 4 9 |5 7 2 |1 3 8 
8 5 1 |9 3 6 |4 7 2 
3 2 7 |8 1 4 |9 5 6 
Time: 15.6646693795
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 24/100===
. 4 . |9 . . |. 2 . 
. . 2 |. . 6 |3 . . 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |2 . . 
. . . |. . 2 |. . . 
. 1 . |. . . |. . 8 
------+------+------
2 7 . |. . . |. . . 
1 . . |. . 5 |. 8 . 
5 . . |. 1 . |. 4 . 
==Solution 24/100==
No Solution Found.
Time: 44396.5155019
Assignments: 170709
Solution: No
Timeout: No
==Puzzle 25/100===
. 2 . |. . . |9 . . 
. . . |. . . |7 . . 
. . . |. . . |1 . . 
------+------+------
. . . |. . . |. 3 . 
4 . 7 |. 2 3 |. . . 
. . . |7 . . |2 6 4 
------+------+------
. . . |. . 6 |. 2 . 
6 . . |. . . |. . 5 
. . . |4 . . |8 . . 
==Solution 25/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 26/100===
8 . . |. . . |. . 3 
. . 3 |. . . |. . . 
. . . |. . 7 |. 5 . 
------+------+------
. . 8 |. . . |. 9 . 
. . . |4 . . |6 2 1 
. . . |1 . . |. . 5 
------+------+------
. . . |. . . |. . . 
. 6 . |. . 8 |. . 2 
. 4 9 |. . . |8 . . 
==Solution 26/100==
8 7 2 |5 9 4 |1 6 3 
1 5 3 |8 2 6 |7 4 9 
6 9 4 |3 1 7 |2 5 8 
------+------+------
4 1 8 |2 6 5 |3 9 7 
7 3 5 |4 8 9 |6 2 1 
9 2 6 |1 7 3 |4 8 5 
------+------+------
5 8 1 |6 3 2 |9 7 4 
3 6 7 |9 4 8 |5 1 2 
2 4 9 |7 5 1 |8 3 6 
Time: 21.8161402154
Assignments: 91
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . 9 |. . . |. . . 
. . . |. . . |. . . 
. . . |9 . 1 |. . . 
------+------+------
. . . |. 4 . |2 1 . 
4 3 . |. . . |8 7 5 
9 . . |. . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. . 8 |. 1 . |. 4 3 
5 . . |6 . . |. . . 
==Solution 27/100==
2 7 9 |3 6 4 |1 5 8 
1 6 4 |8 2 5 |3 9 7 
8 5 3 |9 7 1 |6 2 4 
------+------+------
7 8 6 |5 4 3 |2 1 9 
4 3 2 |1 9 6 |8 7 5 
9 1 5 |7 8 2 |4 3 6 
------+------+------
3 2 7 |4 5 8 |9 6 1 
6 9 8 |2 1 7 |5 4 3 
5 4 1 |6 3 9 |7 8 2 
Time: 22.4019802263
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |. . . |. . . 
. . . |2 4 3 |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. 8 . |2 . . 
6 3 . |. . . |. . . 
. 9 . |. . . |1 3 . 
------+------+------
9 . . |5 . 7 |. . . 
2 . 3 |. . . |. 1 . 
. 1 . |. . . |. . 8 
==Solution 28/100==
3 2 9 |7 5 8 |6 4 1 
1 6 8 |2 4 3 |5 7 9 
7 5 4 |1 6 9 |3 8 2 
------+------+------
4 7 5 |3 8 1 |2 9 6 
6 3 1 |9 2 4 |8 5 7 
8 9 2 |6 7 5 |1 3 4 
------+------+------
9 8 6 |5 1 7 |4 2 3 
2 4 3 |8 9 6 |7 1 5 
5 1 7 |4 3 2 |9 6 8 
Time: 20.5568100646
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 29/100===
. 8 6 |5 . . |. . 2 
. . 5 |. . 7 |. . . 
. 1 . |3 2 . |7 . . 
------+------+------
. . 9 |. . . |. 4 . 
. . . |. . . |. . . 
. . . |. . . |8 6 1 
------+------+------
3 9 . |. . 1 |. . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 29/100==
7 8 6 |5 1 4 |3 9 2 
2 3 5 |9 8 7 |4 1 6 
9 1 4 |3 2 6 |7 5 8 
------+------+------
8 6 9 |1 3 5 |2 4 7 
1 4 2 |6 7 8 |9 3 5 
5 7 3 |2 4 9 |8 6 1 
------+------+------
3 9 8 |7 5 1 |6 2 4 
4 2 1 |8 6 3 |5 7 9 
6 5 7 |4 9 2 |1 8 3 
Time: 18.0779085931
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |3 2 9 |8 . . 
9 . 3 |. . . |. 2 . 
. . 4 |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. 7 6 |. . . |. . 5 
. 5 2 |4 . . |. . 6 
------+------+------
. 6 7 |. . . |1 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 30/100==
7 1 5 |3 2 9 |8 6 4 
9 8 3 |6 4 7 |5 2 1 
6 2 4 |8 5 1 |7 3 9 
------+------+------
8 4 9 |1 6 5 |3 7 2 
1 7 6 |2 9 3 |4 8 5 
3 5 2 |4 7 8 |9 1 6 
------+------+------
2 6 7 |5 8 4 |1 9 3 
4 9 1 |7 3 2 |6 5 8 
5 3 8 |9 1 6 |2 4 7 
Time: 15.585452973
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 31/100===
. 9 . |. . . |5 . . 
. . . |. 8 . |. . . 
. . 8 |. . 4 |2 . . 
------+------+------
. . . |. 5 1 |3 . . 
1 . . |. . 3 |. . . 
. . . |7 2 . |. . 8 
------+------+------
2 7 3 |. 6 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 31/100==
4 9 7 |6 1 2 |5 8 3 
3 6 2 |5 8 7 |9 4 1 
5 1 8 |3 9 4 |2 7 6 
------+------+------
7 2 4 |8 5 1 |3 6 9 
1 8 6 |9 4 3 |7 2 5 
9 3 5 |7 2 6 |4 1 8 
------+------+------
2 7 3 |1 6 5 |8 9 4 
6 5 9 |4 7 8 |1 3 2 
8 4 1 |2 3 9 |6 5 7 
Time: 28.1462244748
Assignments: 108
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |. 1 . |. . 2 
7 1 . |. . . |. . 3 
. . . |. . 8 |6 . . 
------+------+------
2 . . |. 8 . |. . 7 
. . . |. . . |. 9 6 
. . 9 |. . 4 |. . . 
------+------+------
. 6 . |9 . . |. . . 
. . . |. 6 5 |. . . 
. . . |. . . |. . 9 
==Solution 32/100==
9 5 8 |3 1 6 |4 7 2 
7 1 6 |4 5 2 |9 8 3 
3 2 4 |7 9 8 |6 5 1 
------+------+------
2 3 1 |6 8 9 |5 4 7 
4 8 5 |1 2 7 |3 9 6 
6 7 9 |5 3 4 |1 2 8 
------+------+------
8 6 2 |9 4 3 |7 1 5 
1 9 7 |2 6 5 |8 3 4 
5 4 3 |8 7 1 |2 6 9 
Time: 275.320111119
Assignments: 1140
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |6 . . |7 . . 
. . . |. 8 . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |. 9 3 |. . . 
4 . . |. 6 . |. . . 
. . . |. 2 . |. . . 
------+------+------
. 1 . |. 4 . |8 . . 
6 5 . |. . 1 |3 . . 
7 . . |. . . |6 . 1 
==Solution 33/100==
3 8 9 |6 5 2 |7 1 4 
5 7 1 |4 8 9 |2 3 6 
2 4 6 |3 1 7 |9 8 5 
------+------+------
1 6 5 |7 9 3 |4 2 8 
4 9 2 |1 6 8 |5 7 3 
8 3 7 |5 2 4 |1 6 9 
------+------+------
9 1 3 |2 4 6 |8 5 7 
6 5 4 |8 7 1 |3 9 2 
7 2 8 |9 3 5 |6 4 1 
Time: 19.3083232443
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |. . . |. . 8 
. . 3 |. 2 8 |. 1 . 
7 . . |. . . |6 . 2 
------+------+------
. . 8 |. . . |. . . 
. . 9 |. . . |. 5 . 
. . . |. . . |. 6 . 
------+------+------
. . . |6 . 1 |. . . 
. 1 . |. . 9 |. . . 
. 9 4 |8 . . |. . . 
==Solution 34/100==
9 5 2 |7 1 6 |4 3 8 
4 6 3 |9 2 8 |7 1 5 
7 8 1 |4 3 5 |6 9 2 
------+------+------
6 3 8 |5 9 7 |2 4 1 
1 4 9 |2 6 3 |8 5 7 
2 7 5 |1 8 4 |9 6 3 
------+------+------
5 2 7 |6 4 1 |3 8 9 
8 1 6 |3 7 9 |5 2 4 
3 9 4 |8 5 2 |1 7 6 
Time: 19.739043666
Assignments: 87
Solution: Yes
Timeout: No
==Puzzle 35/100===
2 . . |. . . |5 . . 
. . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |1 . . |. . 5 
. . . |. . . |. 4 . 
. . . |. 3 5 |6 9 2 
------+------+------
9 . . |6 . . |. . 3 
. . 6 |. . 3 |. . . 
. . 3 |9 . . |1 . . 
==Solution 35/100==
2 7 4 |3 9 6 |5 1 8 
8 6 9 |5 2 1 |3 7 4 
5 3 1 |8 7 4 |2 6 9 
------+------+------
6 2 7 |1 4 9 |8 3 5 
3 9 5 |2 6 8 |7 4 1 
4 1 8 |7 3 5 |6 9 2 
------+------+------
9 5 2 |6 1 7 |4 8 3 
1 8 6 |4 5 3 |9 2 7 
7 4 3 |9 8 2 |1 5 6 
Time: 20.6531950535
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |7 . . 
. . . |3 . . |. . . 
. . 6 |. 5 . |. . . 
------+------+------
. 9 . |. . . |. 4 . 
2 . . |4 3 . |. 7 6 
. . . |. . . |. 5 . 
------+------+------
. . . |. . . |. . . 
. . 8 |7 1 . |. . . 
4 . 2 |6 . . |1 . . 
==Solution 36/100==
8 5 3 |1 2 4 |7 6 9 
7 1 4 |3 9 6 |5 8 2 
9 2 6 |8 5 7 |4 1 3 
------+------+------
6 9 1 |2 7 5 |3 4 8 
2 8 5 |4 3 1 |9 7 6 
3 4 7 |9 6 8 |2 5 1 
------+------+------
1 6 9 |5 4 3 |8 2 7 
5 3 8 |7 1 2 |6 9 4 
4 7 2 |6 8 9 |1 3 5 
Time: 21.2471675477
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 37/100===
9 4 . |. . 8 |. 7 5 
. . 3 |. . . |. . . 
1 . . |7 . . |3 . 8 
------+------+------
7 . . |. 1 3 |. . . 
. . . |8 . . |. . . 
. . . |. . 7 |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |6 . 1 |. . 2 
. . . |. . . |. . . 
==Solution 37/100==
9 4 6 |1 3 8 |2 7 5 
8 7 3 |9 2 5 |6 4 1 
1 2 5 |7 6 4 |3 9 8 
------+------+------
7 9 4 |2 1 3 |8 5 6 
3 5 1 |8 9 6 |7 2 4 
2 6 8 |5 4 7 |1 3 9 
------+------+------
4 1 2 |3 8 9 |5 6 7 
5 3 9 |6 7 1 |4 8 2 
6 8 7 |4 5 2 |9 1 3 
Time: 15.223708062
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |5 . 2 |. . . 
. 4 . |8 . . |. 5 . 
. . . |. . 9 |2 . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . 5 |. 7 . 
6 . 2 |. 3 . |. . . 
------+------+------
. . 7 |2 . . |. . . 
. . . |. . 1 |. . 2 
1 . . |. . . |. 3 . 
==Solution 38/100==
9 7 8 |5 4 2 |3 1 6 
2 4 6 |8 1 3 |9 5 7 
5 1 3 |6 7 9 |2 4 8 
------+------+------
7 3 9 |1 6 8 |4 2 5 
4 8 1 |9 2 5 |6 7 3 
6 5 2 |4 3 7 |1 8 9 
------+------+------
3 9 7 |2 8 4 |5 6 1 
8 6 4 |3 5 1 |7 9 2 
1 2 5 |7 9 6 |8 3 4 
Time: 2641.75235142
Assignments: 9486
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |. . . |. 6 . 
. . . |5 . . |. . . 
. . 3 |1 . 9 |. 5 . 
------+------+------
. . . |. 4 . |. . . 
. . 2 |. . . |. . 1 
. . . |. . . |. . 7 
------+------+------
. 6 . |2 . . |7 . . 
. . . |. . . |. 8 . 
. . 4 |8 6 . |. 2 3 
==Solution 39/100==
2 8 5 |7 3 4 |1 6 9 
9 4 1 |5 8 6 |3 7 2 
6 7 3 |1 2 9 |4 5 8 
------+------+------
1 5 7 |9 4 2 |8 3 6 
4 3 2 |6 7 8 |5 9 1 
8 9 6 |3 5 1 |2 4 7 
------+------+------
3 6 8 |2 9 5 |7 1 4 
7 2 9 |4 1 3 |6 8 5 
5 1 4 |8 6 7 |9 2 3 
Time: 91.8639321026
Assignments: 319
Solution: Yes
Timeout: No
==Puzzle 40/100===
. 1 . |. 9 . |. . . 
. . 9 |. . . |. . . 
. . 2 |. . 6 |. . . 
------+------+------
. . . |. . 7 |. 2 . 
9 . 5 |3 . . |. . . 
8 . . |. . . |. . 4 
------+------+------
6 . . |5 . . |. 1 3 
. . . |. . 4 |. . . 
. 4 . |. . . |5 . . 
==Solution 40/100==
3 1 4 |7 9 5 |2 6 8 
5 6 9 |8 2 3 |1 4 7 
7 8 2 |4 1 6 |9 3 5 
------+------+------
4 3 6 |1 5 7 |8 2 9 
9 2 5 |3 4 8 |6 7 1 
8 7 1 |2 6 9 |3 5 4 
------+------+------
6 9 8 |5 7 2 |4 1 3 
1 5 3 |6 8 4 |7 9 2 
2 4 7 |9 3 1 |5 8 6 
Time: 20.4540998093
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 41/100===
4 . . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 3 . |. 2 . 
------+------+------
1 9 . |. . . |. . . 
. . . |2 . 7 |. 3 . 
. 3 . |. . 5 |. 6 . 
------+------+------
. . . |6 . . |. . 1 
. . . |5 . . |. . . 
. . . |. 8 1 |. 9 3 
==Solution 41/100==
4 7 2 |9 5 8 |3 1 6 
6 5 3 |1 4 2 |7 8 9 
8 1 9 |7 3 6 |4 2 5 
------+------+------
1 9 7 |3 6 4 |8 5 2 
5 6 8 |2 1 7 |9 3 4 
2 3 4 |8 9 5 |1 6 7 
------+------+------
9 8 5 |6 7 3 |2 4 1 
3 4 1 |5 2 9 |6 7 8 
7 2 6 |4 8 1 |5 9 3 
Time: 16.7749039974
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 42/100===
2 . 4 |. 7 6 |. 9 . 
. . . |. . . |1 . . 
. . . |. . . |. 3 . 
------+------+------
4 . 7 |. . . |. . . 
. . 5 |. 2 . |. . . 
. . . |. . . |. 2 8 
------+------+------
5 . 8 |. . . |. . . 
. . . |. . 1 |9 7 . 
. . . |. . 7 |. . . 
==Solution 42/100==
2 1 4 |3 7 6 |8 9 5 
7 5 3 |2 9 8 |1 4 6 
9 8 6 |4 1 5 |2 3 7 
------+------+------
4 2 7 |1 8 3 |6 5 9 
8 6 5 |7 2 9 |3 1 4 
1 3 9 |5 6 4 |7 2 8 
------+------+------
5 7 8 |9 3 2 |4 6 1 
6 4 2 |8 5 1 |9 7 3 
3 9 1 |6 4 7 |5 8 2 
Time: 20.4601238802
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . . |. . . 
. 5 . |. . . |. . . 
. 2 . |. 6 7 |. 4 . 
------+------+------
. . . |. 3 8 |. . . 
. 9 . |. . 4 |. . . 
. . 8 |5 . 1 |. . . 
------+------+------
. . . |1 . . |. . 8 
. . . |. . . |3 . . 
. 3 . |. . . |6 5 9 
==Solution 43/100==
3 1 6 |8 4 5 |7 9 2 
4 5 7 |2 1 9 |8 6 3 
8 2 9 |3 6 7 |1 4 5 
------+------+------
5 4 2 |6 3 8 |9 1 7 
1 9 3 |7 2 4 |5 8 6 
6 7 8 |5 9 1 |2 3 4 
------+------+------
9 6 5 |1 7 3 |4 2 8 
2 8 4 |9 5 6 |3 7 1 
7 3 1 |4 8 2 |6 5 9 
Time: 3504.46307687
Assignments: 10421
Solution: Yes
Timeout: No
==Puzzle 44/100===
. 3 . |. . . |. 1 . 
. 7 . |. . . |. . . 
. 8 . |. . . |. . 3 
------+------+------
. . . |. . 2 |. 9 8 
3 . . |. 1 . |. 7 4 
. . . |. 3 . |1 . . 
------+------+------
. . . |. . 6 |. . . 
. . 2 |. . . |. 8 . 
. 1 . |. . . |6 . . 
==Solution 44/100==
2 3 4 |8 6 7 |9 1 5 
1 7 5 |9 4 3 |8 6 2 
6 8 9 |1 2 5 |7 4 3 
------+------+------
4 5 1 |6 7 2 |3 9 8 
3 9 6 |5 1 8 |2 7 4 
8 2 7 |4 3 9 |1 5 6 
------+------+------
9 4 3 |7 8 6 |5 2 1 
7 6 2 |3 5 1 |4 8 9 
5 1 8 |2 9 4 |6 3 7 
Time: 17.0712878462
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . . |2 . . 
. . . |8 . . |6 . . 
. . . |4 . 5 |. . . 
------+------+------
. 9 4 |. . . |5 . 1 
. 8 . |. . . |. . . 
. . 2 |. . . |. . 8 
------+------+------
. . . |5 . 1 |. . . 
. . . |. . 6 |3 . 9 
. 3 . |. . . |. 2 . 
==Solution 45/100==
8 7 5 |6 1 3 |2 9 4 
2 4 3 |8 9 7 |6 1 5 
9 6 1 |4 2 5 |8 7 3 
------+------+------
3 9 4 |7 8 2 |5 6 1 
7 8 6 |1 5 4 |9 3 2 
1 5 2 |3 6 9 |7 4 8 
------+------+------
6 2 9 |5 3 1 |4 8 7 
4 1 8 |2 7 6 |3 5 9 
5 3 7 |9 4 8 |1 2 6 
Time: 18.5959779192
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. 3 4 
. 4 9 |6 . . |1 . . 
. . 8 |. 3 . |7 . 9 
------+------+------
6 . 4 |5 . . |. . . 
. . . |. . . |. . . 
. . . |. 8 2 |. 6 . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . . |. . . 
. . . |9 . . |. . 6 
==Solution 46/100==
7 2 5 |8 9 1 |6 3 4 
3 4 9 |6 2 7 |1 5 8 
1 6 8 |4 3 5 |7 2 9 
------+------+------
6 8 4 |5 7 9 |3 1 2 
2 7 1 |3 4 6 |9 8 5 
9 5 3 |1 8 2 |4 6 7 
------+------+------
4 9 6 |2 5 3 |8 7 1 
8 1 2 |7 6 4 |5 9 3 
5 3 7 |9 1 8 |2 4 6 
Time: 15.2143707674
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |5 . . |. . 3 
. 9 . |. . . |. . . 
8 4 . |. . . |. 7 2 
------+------+------
. . . |. . . |. . . 
. . 6 |. 3 7 |. 1 . 
. . . |. 2 . |. 8 . 
------+------+------
. . . |. . . |. 2 5 
. 6 . |. 9 . |. . . 
. . 3 |. 8 . |. . . 
==Solution 47/100==
6 7 1 |5 4 2 |8 9 3 
3 9 2 |7 1 8 |4 5 6 
8 4 5 |9 6 3 |1 7 2 
------+------+------
9 3 8 |4 5 1 |2 6 7 
4 2 6 |8 3 7 |5 1 9 
5 1 7 |6 2 9 |3 8 4 
------+------+------
1 8 9 |3 7 4 |6 2 5 
2 6 4 |1 9 5 |7 3 8 
7 5 3 |2 8 6 |9 4 1 
Time: 17.1505042526
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 48/100===
. 3 . |. . . |. . . 
. 7 . |. . . |8 . 4 
. 9 . |. . . |1 . . 
------+------+------
. 6 . |. . . |. . 2 
7 . 1 |. . . |. . 8 
. . . |. 5 . |. . . 
------+------+------
. . . |1 6 . |4 . . 
. . . |9 . . |. . . 
. 2 3 |. . . |. . 6 
==Solution 48/100==
1 3 6 |5 4 8 |2 7 9 
5 7 2 |3 9 1 |8 6 4 
8 9 4 |6 7 2 |1 5 3 
------+------+------
3 6 8 |4 1 7 |5 9 2 
7 5 1 |2 3 9 |6 4 8 
2 4 9 |8 5 6 |7 3 1 
------+------+------
9 8 5 |1 6 3 |4 2 7 
6 1 7 |9 2 4 |3 8 5 
4 2 3 |7 8 5 |9 1 6 
Time: 22.336619164
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |4 . . |. . . 
. 5 . |. . . |7 . . 
. . . |. . . |1 . . 
------+------+------
5 4 . |. . 3 |. . . 
. . . |. . 8 |. 1 . 
. . 7 |5 6 . |2 . . 
------+------+------
. 1 . |. . . |. . 4 
7 . 9 |1 . . |. . . 
. . . |. . . |. 8 . 
==Solution 49/100==
6 7 1 |4 9 2 |8 5 3 
9 5 4 |3 8 1 |7 2 6 
8 2 3 |7 5 6 |1 4 9 
------+------+------
5 4 8 |2 1 3 |6 9 7 
3 6 2 |9 7 8 |4 1 5 
1 9 7 |5 6 4 |2 3 8 
------+------+------
2 1 6 |8 3 9 |5 7 4 
7 8 9 |1 4 5 |3 6 2 
4 3 5 |6 2 7 |9 8 1 
Time: 5806.62339582
Assignments: 18819
Solution: Yes
Timeout: No
==Puzzle 50/100===
. 1 . |. 7 . |. 9 . 
4 . . |. . . |. . . 
. . 8 |1 . . |6 5 . 
------+------+------
. 6 . |. . . |. . 5 
. 9 . |. . . |8 . . 
. . . |. 3 8 |. . . 
------+------+------
. . . |. . . |. . 3 
3 . . |. . . |2 1 . 
. . . |. . . |4 . . 
==Solution 50/100==
5 1 6 |8 7 4 |3 9 2 
4 3 9 |6 5 2 |1 8 7 
2 7 8 |1 9 3 |6 5 4 
------+------+------
8 6 3 |7 2 1 |9 4 5 
7 9 2 |5 4 6 |8 3 1 
1 5 4 |9 3 8 |7 2 6 
------+------+------
6 4 1 |2 8 9 |5 7 3 
3 8 7 |4 6 5 |2 1 9 
9 2 5 |3 1 7 |4 6 8 
Time: 16.4514118806
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 51/100===
8 . . |4 . . |. . . 
. 6 . |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
5 1 . |. . 2 |. . . 
2 . . |. 3 . |4 . 1 
4 . . |. . . |. 8 3 
------+------+------
. . . |. . 3 |. . . 
. . 6 |. . 1 |. . . 
3 . . |. 6 . |. . . 
==Solution 51/100==
No Solution Found.
Time: 1.80420654942
Assignments: 6
Solution: No
Timeout: No
==Puzzle 52/100===
. 2 8 |. . . |6 . . 
. 5 . |. . . |. 2 . 
. . . |. 9 . |. . . 
------+------+------
2 8 . |. . . |5 . . 
. 9 . |. . . |7 . . 
. . 3 |. . . |8 . . 
------+------+------
. . . |5 1 . |2 . . 
. . 2 |. . 9 |. . . 
. . 1 |. . . |. . . 
==Solution 52/100==
4 2 8 |1 5 3 |6 9 7 
3 5 9 |8 7 6 |4 2 1 
7 1 6 |2 9 4 |3 5 8 
------+------+------
2 8 7 |9 3 1 |5 4 6 
1 9 5 |6 4 8 |7 3 2 
6 4 3 |7 2 5 |8 1 9 
------+------+------
9 6 4 |5 1 7 |2 8 3 
5 7 2 |3 8 9 |1 6 4 
8 3 1 |4 6 2 |9 7 5 
Time: 15.190575723
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . 1 |. . . |. . . 
. . . |1 . . |. . . 
. . 4 |3 . 9 |. . 1 
------+------+------
. . . |5 . . |. . 2 
. . 7 |. . . |5 6 . 
. . . |. . . |. . . 
------+------+------
. 8 9 |. . . |. . 3 
. . . |9 1 . |. 7 6 
. . . |. . . |. 8 . 
==Solution 53/100==
8 5 1 |2 7 6 |3 9 4 
6 9 3 |1 4 5 |7 2 8 
2 7 4 |3 8 9 |6 5 1 
------+------+------
9 1 8 |5 6 7 |4 3 2 
3 4 7 |8 2 1 |5 6 9 
5 2 6 |4 9 3 |8 1 7 
------+------+------
7 8 9 |6 5 2 |1 4 3 
4 3 5 |9 1 8 |2 7 6 
1 6 2 |7 3 4 |9 8 5 
Time: 18.4697738296
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . . 
9 7 . |6 . . |. 4 . 
. 1 . |. . 2 |7 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. 7 . |3 . . 
. . . |. . . |. . . 
------+------+------
. 2 6 |3 . . |9 . . 
. 4 . |. . . |. 7 . 
. . . |7 . 8 |. . 5 
==Solution 54/100==
6 8 2 |4 9 7 |5 3 1 
9 7 3 |6 1 5 |8 4 2 
4 1 5 |8 3 2 |7 6 9 
------+------+------
2 6 7 |9 8 3 |1 5 4 
8 5 4 |2 7 1 |3 9 6 
1 3 9 |5 4 6 |2 8 7 
------+------+------
7 2 6 |3 5 4 |9 1 8 
5 4 8 |1 2 9 |6 7 3 
3 9 1 |7 6 8 |4 2 5 
Time: 29.9856717756
Assignments: 115
Solution: Yes
Timeout: No
==Puzzle 55/100===
5 . 6 |7 1 8 |. . . 
7 2 . |. 4 . |. . . 
. . 3 |2 . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. . . |. . . |. . . 
. 5 . |9 . . |. . 8 
------+------+------
. . . |. . . |. . . 
3 . 8 |. . . |. . 1 
. 7 4 |. . . |. . . 
==Solution 55/100==
5 9 6 |7 1 8 |2 3 4 
7 2 1 |6 4 3 |8 9 5 
4 8 3 |2 9 5 |1 7 6 
------+------+------
8 3 2 |4 5 7 |6 1 9 
1 4 9 |8 3 6 |7 5 2 
6 5 7 |9 2 1 |3 4 8 
------+------+------
9 1 5 |3 6 2 |4 8 7 
3 6 8 |5 7 4 |9 2 1 
2 7 4 |1 8 9 |5 6 3 
Time: 16.1390642606
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |. . . |. . . 
. . . |. 5 . |. . . 
. . 6 |. 3 4 |. 8 9 
------+------+------
. . . |. . 7 |. . . 
7 . 9 |. . 8 |. 6 4 
. . . |2 . . |. . . 
------+------+------
4 . . |. . . |. . . 
9 . . |. . . |. . . 
1 5 . |3 7 . |. . . 
==Solution 56/100==
3 9 7 |8 6 2 |4 1 5 
8 1 4 |7 5 9 |6 3 2 
5 2 6 |1 3 4 |7 8 9 
------+------+------
2 8 5 |6 4 7 |1 9 3 
7 3 9 |5 1 8 |2 6 4 
6 4 1 |2 9 3 |8 5 7 
------+------+------
4 7 3 |9 8 1 |5 2 6 
9 6 8 |4 2 5 |3 7 1 
1 5 2 |3 7 6 |9 4 8 
Time: 15.3429844795
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |. . . 
. . 9 |. . 8 |. . 4 
. . . |3 . 2 |. . . 
------+------+------
. . 8 |. . 9 |. . . 
. 2 . |. . . |. . . 
4 . . |. . 7 |8 . . 
------+------+------
. . 5 |. . . |. . 1 
. . . |. . . |. 9 5 
. . . |2 8 1 |3 . . 
==Solution 57/100==
No Solution Found.
Time: 7.82646123844
Assignments: 16
Solution: No
Timeout: No
==Puzzle 58/100===
. 7 8 |. 3 9 |. . . 
. 5 3 |. . . |2 . . 
. 9 1 |. . . |4 . . 
------+------+------
. 3 . |. . . |. . . 
. . . |. . . |. 5 . 
. . . |. . . |1 . . 
------+------+------
. 4 . |. . . |. . 1 
. 2 . |. 4 . |8 . . 
. . 7 |. . . |. . . 
==Solution 58/100==
2 7 8 |4 3 9 |6 1 5 
4 5 3 |8 1 6 |2 9 7 
6 9 1 |2 5 7 |4 8 3 
------+------+------
1 3 2 |6 8 5 |7 4 9 
7 6 9 |1 2 4 |3 5 8 
5 8 4 |7 9 3 |1 6 2 
------+------+------
3 4 6 |9 7 8 |5 2 1 
9 2 5 |3 4 1 |8 7 6 
8 1 7 |5 6 2 |9 3 4 
Time: 18.342063704
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . 7 
. . . |2 . . |. . . 
. . . |. . . |3 9 . 
------+------+------
9 . . |. . . |. 5 . 
. . . |6 . . |1 . . 
. 8 6 |. . . |. 2 . 
------+------+------
8 2 . |. . . |. . 5 
. . 3 |8 . 5 |. 7 . 
. . 4 |. . . |. . . 
==Solution 59/100==
2 4 9 |3 6 8 |5 1 7 
3 5 1 |2 9 7 |8 4 6 
7 6 8 |1 5 4 |3 9 2 
------+------+------
9 3 2 |4 7 1 |6 5 8 
4 7 5 |6 8 2 |1 3 9 
1 8 6 |5 3 9 |7 2 4 
------+------+------
8 2 7 |9 1 3 |4 6 5 
6 9 3 |8 4 5 |2 7 1 
5 1 4 |7 2 6 |9 8 3 
Time: 182.902567729
Assignments: 622
Solution: Yes
Timeout: No
==Puzzle 60/100===
2 . . |. . 4 |. 3 . 
. . 9 |. . . |. . . 
. 3 . |. . . |. . 2 
------+------+------
1 . . |. . 3 |2 . . 
. . . |8 7 . |. . 3 
. . . |. . . |. 8 . 
------+------+------
. 2 . |. . 8 |. 7 . 
8 . . |. . . |3 . . 
. . . |. . . |. 1 . 
==Solution 60/100==
2 6 5 |9 8 4 |7 3 1 
7 8 9 |3 1 2 |6 4 5 
4 3 1 |6 5 7 |8 9 2 
------+------+------
1 9 8 |4 6 3 |2 5 7 
5 4 2 |8 7 1 |9 6 3 
6 7 3 |5 2 9 |1 8 4 
------+------+------
3 2 4 |1 9 8 |5 7 6 
8 1 6 |7 4 5 |3 2 9 
9 5 7 |2 3 6 |4 1 8 
Time: 18.6601341848
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |2 . . |. . . 
. . . |. 6 . |. 7 . 
. 4 8 |. . . |. . . 
------+------+------
. 7 . |. . . |4 . . 
2 . . |3 . 4 |. . . 
. . . |. 8 . |. . . 
------+------+------
. . . |. 4 . |6 . . 
. 6 . |8 . 2 |5 . . 
. . . |. . . |9 . 7 
==Solution 61/100==
6 9 1 |2 7 3 |8 4 5 
3 2 5 |4 6 8 |1 7 9 
7 4 8 |5 9 1 |3 2 6 
------+------+------
8 7 9 |1 2 6 |4 5 3 
2 1 6 |3 5 4 |7 9 8 
5 3 4 |7 8 9 |2 6 1 
------+------+------
1 5 3 |9 4 7 |6 8 2 
9 6 7 |8 1 2 |5 3 4 
4 8 2 |6 3 5 |9 1 7 
Time: 43.9066764375
Assignments: 171
Solution: Yes
Timeout: No
==Puzzle 62/100===
6 . . |. . . |. 3 . 
. . 2 |. 4 5 |. . . 
5 . . |. 7 . |. . . 
------+------+------
8 . . |. . . |. . . 
7 . . |. . . |. . . 
4 . . |5 . . |. 2 . 
------+------+------
1 . . |. . . |. . . 
. . . |7 . . |. 8 5 
. 3 . |6 . . |9 . . 
==Solution 62/100==
6 4 7 |1 9 2 |5 3 8 
3 1 2 |8 4 5 |7 9 6 
5 8 9 |3 7 6 |2 4 1 
------+------+------
8 5 3 |2 1 9 |6 7 4 
7 2 6 |4 3 8 |1 5 9 
4 9 1 |5 6 7 |8 2 3 
------+------+------
1 7 5 |9 8 3 |4 6 2 
9 6 4 |7 2 1 |3 8 5 
2 3 8 |6 5 4 |9 1 7 
Time: 17.6444773388
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 63/100===
. 6 . |. 7 . |. . 2 
1 . 5 |. . 9 |. . . 
. . . |6 . . |. . . 
------+------+------
4 . . |. . . |. . . 
. . . |. . . |. . . 
2 . . |. . . |9 1 . 
------+------+------
. . . |. . 6 |1 . 9 
. . . |8 . . |. . 6 
. 8 6 |. . . |. 2 . 
==Solution 63/100==
8 6 9 |1 7 3 |4 5 2 
1 4 5 |2 8 9 |6 3 7 
7 2 3 |6 4 5 |8 9 1 
------+------+------
4 3 1 |9 5 2 |7 6 8 
6 9 7 |3 1 8 |2 4 5 
2 5 8 |4 6 7 |9 1 3 
------+------+------
3 7 4 |5 2 6 |1 8 9 
5 1 2 |8 9 4 |3 7 6 
9 8 6 |7 3 1 |5 2 4 
Time: 57.5285864325
Assignments: 251
Solution: Yes
Timeout: No
==Puzzle 64/100===
5 . . |8 . . |. . . 
3 9 . |. . . |. . . 
6 1 8 |. 7 . |. . . 
------+------+------
7 . . |. 5 . |9 . . 
. 4 . |. 3 . |7 5 . 
. . . |7 . . |. . . 
------+------+------
. . . |. . . |8 . . 
9 . . |. . 8 |. . . 
. . . |. . . |. . . 
==Solution 64/100==
5 7 2 |8 9 3 |4 1 6 
3 9 4 |1 2 6 |5 8 7 
6 1 8 |4 7 5 |2 9 3 
------+------+------
7 8 3 |6 5 4 |9 2 1 
1 4 6 |9 3 2 |7 5 8 
2 5 9 |7 8 1 |3 6 4 
------+------+------
4 2 1 |5 6 7 |8 3 9 
9 6 5 |3 4 8 |1 7 2 
8 3 7 |2 1 9 |6 4 5 
Time: 15.2188888023
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 65/100===
. 3 . |8 2 . |. 7 9 
. 8 . |. . . |. . . 
. 2 . |4 . . |6 . . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . . |. . . 
5 4 . |. 8 6 |7 . . 
------+------+------
. 9 . |. . . |5 . . 
. . . |1 . . |. . . 
. . . |. 5 . |. . . 
==Solution 65/100==
6 3 4 |8 2 5 |1 7 9 
1 8 5 |6 9 7 |4 3 2 
9 2 7 |4 3 1 |6 5 8 
------+------+------
8 6 1 |3 7 9 |2 4 5 
2 7 9 |5 1 4 |8 6 3 
5 4 3 |2 8 6 |7 9 1 
------+------+------
3 9 8 |7 4 2 |5 1 6 
7 5 2 |1 6 3 |9 8 4 
4 1 6 |9 5 8 |3 2 7 
Time: 19.5098280965
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. 4 . |. . . 
. . . |2 7 . |8 . . 
. 5 . |. . . |6 . 4 
------+------+------
. 3 . |. . 9 |1 . . 
. 2 . |. . 4 |. . . 
. . . |. . . |. 5 . 
------+------+------
. . . |8 . . |. . 2 
. . . |5 . . |. . . 
. . . |9 . . |4 6 . 
==Solution 66/100==
No Solution Found.
Time: 29.1076647409
Assignments: 137
Solution: No
Timeout: No
==Puzzle 67/100===
. . . |. 5 . |. . 9 
. 5 4 |. . . |. . 6 
7 . . |. 6 . |2 . . 
------+------+------
. . . |. . 1 |. . . 
. 4 . |. . . |. . 8 
. 8 . |. . 2 |. . . 
------+------+------
. . . |. . . |. . . 
9 6 . |. . . |. . 7 
. 7 . |. . 8 |. 2 . 
==Solution 67/100==
3 1 6 |2 5 4 |8 7 9 
2 5 4 |8 9 7 |1 3 6 
7 9 8 |1 6 3 |2 5 4 
------+------+------
6 3 7 |5 8 1 |9 4 2 
1 4 2 |3 7 9 |5 6 8 
5 8 9 |6 4 2 |7 1 3 
------+------+------
8 2 3 |7 1 6 |4 9 5 
9 6 1 |4 2 5 |3 8 7 
4 7 5 |9 3 8 |6 2 1 
Time: 914.401995891
Assignments: 3684
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . 5 |2 6 . |1 . . 
. . . |. 8 . |. 5 . 
. . . |. . 1 |. . . 
------+------+------
. . . |. . . |. . 1 
. . 6 |5 . . |. . . 
. . 2 |. . . |. . . 
------+------+------
. . 4 |. . 6 |. . 3 
. 6 . |. 3 . |. 2 . 
. . . |. 7 . |. 1 . 
==Solution 68/100==
3 7 5 |2 6 9 |1 4 8 
6 9 1 |7 8 4 |3 5 2 
4 2 8 |3 5 1 |6 9 7 
------+------+------
5 4 9 |6 2 8 |7 3 1 
7 1 6 |5 9 3 |2 8 4 
8 3 2 |1 4 7 |9 6 5 
------+------+------
2 8 4 |9 1 6 |5 7 3 
1 6 7 |8 3 5 |4 2 9 
9 5 3 |4 7 2 |8 1 6 
Time: 20.2748839656
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 69/100===
1 . . |. . . |4 . 8 
. . . |. . . |. . . 
. . 8 |. . . |. . . 
------+------+------
. . . |. 4 . |3 . . 
4 8 6 |3 1 . |. . . 
. 2 . |9 . . |. . . 
------+------+------
7 . . |4 . . |. . . 
. . . |1 . 5 |. . . 
. . 3 |. . 9 |. . . 
==Solution 69/100==
1 7 9 |6 5 3 |4 2 8 
5 3 2 |8 7 4 |6 9 1 
6 4 8 |2 9 1 |5 3 7 
------+------+------
9 1 7 |5 4 6 |3 8 2 
4 8 6 |3 1 2 |9 7 5 
3 2 5 |9 8 7 |1 4 6 
------+------+------
7 6 1 |4 3 8 |2 5 9 
8 9 4 |1 2 5 |7 6 3 
2 5 3 |7 6 9 |8 1 4 
Time: 14.6318439802
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |3 . . |9 . . 
. . . |. . . |. . 4 
. . 7 |. . . |. . . 
------+------+------
. 7 5 |. 6 . |4 . . 
. . 4 |. . . |. . 2 
. . . |. 9 . |1 . . 
------+------+------
1 3 . |. 7 . |. . . 
. 2 . |. 1 . |. . . 
. . . |. 2 . |8 . . 
==Solution 70/100==
2 8 1 |3 4 6 |9 5 7 
6 9 3 |1 5 7 |2 8 4 
5 4 7 |9 8 2 |3 1 6 
------+------+------
3 7 5 |2 6 1 |4 9 8 
9 1 4 |7 3 8 |5 6 2 
8 6 2 |5 9 4 |1 7 3 
------+------+------
1 3 8 |4 7 5 |6 2 9 
4 2 6 |8 1 9 |7 3 5 
7 5 9 |6 2 3 |8 4 1 
Time: 15.2472018963
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 8 |1 4 . |. . 9 
5 . 1 |. . 6 |. 7 . 
. 9 . |. 5 . |. . . 
------+------+------
. 3 . |2 . . |. . 8 
. . 7 |. . . |9 2 6 
. . . |. . 9 |. . . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 71/100==
2 6 8 |1 4 7 |5 3 9 
5 4 1 |3 9 6 |8 7 2 
7 9 3 |8 5 2 |4 6 1 
------+------+------
9 3 4 |2 6 5 |7 1 8 
1 5 7 |4 8 3 |9 2 6 
8 2 6 |7 1 9 |3 4 5 
------+------+------
6 7 5 |9 3 1 |2 8 4 
4 1 2 |5 7 8 |6 9 3 
3 8 9 |6 2 4 |1 5 7 
Time: 16.0797272547
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |. . . |. . 4 
. 5 . |. . 7 |. . 1 
. . 7 |3 . . |. . . 
------+------+------
. . 6 |. . . |. . . 
1 . 9 |. . 6 |5 . . 
. . 5 |2 . . |1 6 . 
------+------+------
. . . |. . . |4 . . 
. . 4 |. 7 8 |. . . 
. . . |. . . |. . . 
==Solution 72/100==
6 1 2 |8 9 5 |7 3 4 
3 5 8 |4 2 7 |6 9 1 
9 4 7 |3 6 1 |8 5 2 
------+------+------
4 8 6 |1 5 9 |3 2 7 
1 2 9 |7 3 6 |5 4 8 
7 3 5 |2 8 4 |1 6 9 
------+------+------
8 9 3 |5 1 2 |4 7 6 
5 6 4 |9 7 8 |2 1 3 
2 7 1 |6 4 3 |9 8 5 
Time: 19.5953697839
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 73/100===
4 . . |3 5 . |. 7 . 
. . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
1 . 8 |. . . |. 9 2 
. . . |. . 9 |. . 7 
. . . |. . . |. 5 . 
------+------+------
. 8 . |. . . |. . . 
5 . . |. . 8 |2 . 9 
. . . |. . . |. 4 3 
==Solution 73/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 74/100===
4 6 . |. 5 . |. . . 
1 . 7 |. 3 . |. . . 
. . . |. . . |1 9 8 
------+------+------
. . . |. . . |. . 1 
. . . |. 6 3 |. 4 7 
. 1 4 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |3 . . 
. . . |. 2 . |. 6 . 
==Solution 74/100==
4 6 8 |9 5 1 |7 3 2 
1 9 7 |8 3 2 |4 5 6 
2 3 5 |4 7 6 |1 9 8 
------+------+------
7 5 3 |2 4 9 |6 8 1 
8 2 9 |1 6 3 |5 4 7 
6 1 4 |7 8 5 |9 2 3 
------+------+------
3 4 6 |5 1 8 |2 7 9 
5 8 2 |6 9 7 |3 1 4 
9 7 1 |3 2 4 |8 6 5 
Time: 21.1360236281
Assignments: 90
Solution: Yes
Timeout: No
==Puzzle 75/100===
. . . |1 . . |. . 2 
. 2 6 |7 9 4 |1 . . 
4 . . |. 3 . |6 8 . 
------+------+------
8 . 2 |. 5 . |. . . 
. . . |. . . |. . 4 
9 . . |. . . |. . . 
------+------+------
. . . |. . . |. 7 . 
. . . |. . . |2 . . 
. . . |. . . |. . . 
==Solution 75/100==
No Solution Found.
Time: 2.91323634156
Assignments: 16
Solution: No
Timeout: No
==Puzzle 76/100===
. . . |7 . . |. . . 
6 . 1 |. 9 . |. 2 . 
3 . . |. . . |7 . . 
------+------+------
. 6 . |. . . |. . . 
. . . |1 . . |. . . 
. 8 . |. . . |. 9 . 
------+------+------
. . . |. . 5 |. . . 
. . 4 |. 3 . |5 6 . 
. 5 3 |. . . |. . 7 
==Solution 76/100==
5 4 8 |7 1 2 |9 3 6 
6 7 1 |4 9 3 |8 2 5 
3 9 2 |5 8 6 |7 1 4 
------+------+------
1 6 9 |3 7 8 |4 5 2 
4 3 5 |1 2 9 |6 7 8 
2 8 7 |6 5 4 |1 9 3 
------+------+------
7 1 6 |2 4 5 |3 8 9 
8 2 4 |9 3 7 |5 6 1 
9 5 3 |8 6 1 |2 4 7 
Time: 17.0673722168
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . 4 |. 5 . |. . 1 
. . . |. . . |. . . 
. . . |6 4 3 |. . . 
------+------+------
. . . |. . . |7 . . 
. . . |. . . |4 . 5 
6 . . |1 . . |. 9 . 
------+------+------
. . . |2 . . |. . . 
. . 1 |. . . |. . . 
7 4 . |8 9 . |5 . . 
==Solution 77/100==
2 7 4 |9 5 8 |6 3 1 
3 6 8 |7 1 2 |9 5 4 
1 5 9 |6 4 3 |2 8 7 
------+------+------
4 1 2 |5 8 9 |7 6 3 
8 9 7 |3 2 6 |4 1 5 
6 3 5 |1 7 4 |8 9 2 
------+------+------
5 8 6 |2 3 7 |1 4 9 
9 2 1 |4 6 5 |3 7 8 
7 4 3 |8 9 1 |5 2 6 
Time: 1293.405851
Assignments: 4540
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. 8 . |. 3 5 
. . . |. 4 9 |. . . 
9 6 . |. . . |. . 2 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 9 |6 . . |1 . 4 
. . . |1 . . |3 7 . 
. 3 7 |. 5 . |. . . 
==Solution 78/100==
7 1 4 |2 8 6 |9 3 5 
8 5 2 |3 4 9 |7 6 1 
9 6 3 |7 1 5 |4 8 2 
------+------+------
3 9 8 |5 6 1 |2 4 7 
4 2 5 |9 3 7 |8 1 6 
6 7 1 |8 2 4 |5 9 3 
------+------+------
2 8 9 |6 7 3 |1 5 4 
5 4 6 |1 9 2 |3 7 8 
1 3 7 |4 5 8 |6 2 9 
Time: 18.7595312018
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |. 2 . 
4 . . |. 5 . |. . . 
. . . |. 1 . |. . 8 
------+------+------
8 7 . |. 9 . |. 4 6 
1 5 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
5 . . |. . . |3 . . 
. 1 . |3 . 4 |. . . 
. 9 . |. 2 . |. . . 
==Solution 79/100==
9 3 6 |7 4 8 |1 2 5 
4 8 1 |6 5 2 |7 9 3 
7 2 5 |9 1 3 |4 6 8 
------+------+------
8 7 3 |2 9 1 |5 4 6 
1 5 4 |8 3 6 |2 7 9 
2 6 9 |4 7 5 |8 3 1 
------+------+------
5 4 7 |1 6 9 |3 8 2 
6 1 2 |3 8 4 |9 5 7 
3 9 8 |5 2 7 |6 1 4 
Time: 15.3104545461
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 80/100===
5 . . |. . . |3 . 2 
. 1 . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . 5 |. 3 . |. . . 
7 . . |2 1 8 |. . . 
6 . . |. . . |. . 4 
------+------+------
. . . |. . . |1 2 6 
. . . |. . . |. 5 . 
. . . |3 . . |. 9 . 
==Solution 80/100==
5 4 8 |6 9 1 |3 7 2 
3 1 6 |5 7 2 |8 4 9 
9 7 2 |8 4 3 |5 6 1 
------+------+------
1 2 5 |4 3 6 |9 8 7 
7 9 4 |2 1 8 |6 3 5 
6 8 3 |9 5 7 |2 1 4 
------+------+------
4 3 9 |7 8 5 |1 2 6 
8 6 7 |1 2 9 |4 5 3 
2 5 1 |3 6 4 |7 9 8 
Time: 17.2194797633
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |8 2 5 
. . 5 |. . . |. . . 
. . . |1 . . |. 6 . 
------+------+------
6 . . |. . . |. . . 
. . . |. 1 . |. 7 . 
. . . |7 . 3 |9 . . 
------+------+------
. . . |2 8 . |. . . 
. . 2 |. . 1 |. . . 
. 3 . |. . . |2 . 4 
==Solution 81/100==
9 1 4 |3 7 6 |8 2 5 
2 6 5 |9 4 8 |3 1 7 
7 8 3 |1 2 5 |4 6 9 
------+------+------
6 4 7 |8 9 2 |1 5 3 
3 9 8 |5 1 4 |6 7 2 
5 2 1 |7 6 3 |9 4 8 
------+------+------
4 5 6 |2 8 9 |7 3 1 
8 7 2 |4 3 1 |5 9 6 
1 3 9 |6 5 7 |2 8 4 
Time: 23.5697446333
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 82/100===
. 4 . |. 6 . |5 7 . 
. . . |. . . |. 3 . 
. . . |. . . |9 . . 
------+------+------
. . 1 |. 8 . |. . . 
. . . |2 . . |4 . . 
. . . |. . 4 |. . 6 
------+------+------
. 2 . |. 3 . |7 . . 
6 . . |. 2 5 |. . . 
. . . |. . 6 |. . . 
==Solution 82/100==
8 4 9 |3 6 2 |5 7 1 
5 1 7 |4 9 8 |6 3 2 
3 6 2 |5 1 7 |9 4 8 
------+------+------
4 9 1 |6 8 3 |2 5 7 
7 8 6 |2 5 9 |4 1 3 
2 5 3 |1 7 4 |8 9 6 
------+------+------
9 2 5 |8 3 1 |7 6 4 
6 3 4 |7 2 5 |1 8 9 
1 7 8 |9 4 6 |3 2 5 
Time: 17.6215858955
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . . |9 . . 
. . . |. . . |. . . 
. . . |. 7 1 |. . . 
------+------+------
9 . . |. . 2 |. 1 . 
. . . |7 1 5 |. . . 
. . 4 |. . 8 |. . . 
------+------+------
. . . |1 8 . |. . . 
7 . . |. . . |. . . 
8 1 . |5 . . |6 3 . 
==Solution 83/100==
4 8 1 |6 5 3 |9 7 2 
3 6 7 |2 4 9 |1 5 8 
2 9 5 |8 7 1 |4 6 3 
------+------+------
9 7 8 |4 6 2 |3 1 5 
6 2 3 |7 1 5 |8 4 9 
1 5 4 |3 9 8 |7 2 6 
------+------+------
5 3 6 |1 8 7 |2 9 4 
7 4 2 |9 3 6 |5 8 1 
8 1 9 |5 2 4 |6 3 7 
Time: 16.9993003074
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . 5 |8 . . |. . 9 
. . . |. . . |. . 1 
8 . . |. . 5 |3 2 . 
------+------+------
. . . |. . 9 |. . . 
. . . |. . 6 |. . . 
. 5 . |. . 1 |. . 8 
------+------+------
7 . 9 |. . . |. . . 
. . . |. 6 . |. 1 3 
. 2 . |. . . |. . . 
==Solution 84/100==
2 4 5 |8 1 3 |6 7 9 
3 9 6 |2 4 7 |8 5 1 
8 7 1 |6 9 5 |3 2 4 
------+------+------
4 3 7 |5 8 9 |1 6 2 
9 1 8 |4 2 6 |5 3 7 
6 5 2 |3 7 1 |9 4 8 
------+------+------
7 6 9 |1 3 4 |2 8 5 
5 8 4 |9 6 2 |7 1 3 
1 2 3 |7 5 8 |4 9 6 
Time: 16.9721920247
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |9 . . |. . 7 
. . . |. . . |. . . 
. . . |. . . |. 4 5 
------+------+------
. . . |. . . |8 9 . 
. . . |. 4 . |. . . 
3 7 . |. . . |. . . 
------+------+------
5 . 7 |4 6 . |9 . . 
8 9 3 |5 . . |. . . 
. . . |. . . |. 7 . 
==Solution 85/100==
2 3 1 |9 5 4 |6 8 7 
4 5 8 |7 2 6 |3 1 9 
7 6 9 |3 8 1 |2 4 5 
------+------+------
1 2 5 |6 7 3 |8 9 4 
9 8 6 |1 4 5 |7 2 3 
3 7 4 |2 9 8 |1 5 6 
------+------+------
5 1 7 |4 6 2 |9 3 8 
8 9 3 |5 1 7 |4 6 2 
6 4 2 |8 3 9 |5 7 1 
Time: 25.3236502467
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 86/100===
3 . 2 |4 . 5 |. . . 
9 . . |. . 7 |. . . 
. . . |. . 8 |. . . 
------+------+------
. . . |. . 6 |3 . . 
. . . |. . . |. 6 . 
. . . |. . 4 |. . . 
------+------+------
. . . |. 9 1 |. . . 
. . 5 |. . . |. . . 
. . 7 |. 2 . |5 1 3 
==Solution 86/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 87/100===
. 3 . |6 . . |. 5 1 
. . . |. 7 . |. . . 
. . . |5 . . |9 8 . 
------+------+------
. . . |. . . |8 . 2 
6 . . |. 8 . |. . . 
. . . |. . . |6 . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. 5 . |. . . 
. 7 . |3 9 . |. 6 . 
==Solution 87/100==
9 3 8 |6 2 4 |7 5 1 
5 1 6 |9 7 8 |4 2 3 
7 2 4 |5 1 3 |9 8 6 
------+------+------
1 9 5 |7 4 6 |8 3 2 
6 4 3 |2 8 5 |1 7 9 
2 8 7 |1 3 9 |6 4 5 
------+------+------
3 5 1 |8 6 7 |2 9 4 
8 6 9 |4 5 2 |3 1 7 
4 7 2 |3 9 1 |5 6 8 
Time: 14.1881718155
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |5 . . |. . . 
. . . |. 9 . |. . . 
. . . |. 2 6 |7 . . 
------+------+------
. . . |2 . 5 |. 3 . 
. 6 . |1 . . |. . . 
. . . |4 . . |. . 6 
------+------+------
4 1 3 |8 . . |. . . 
. . 8 |. . 2 |. . . 
. . . |. . . |. . 8 
==Solution 88/100==
7 9 6 |5 1 4 |8 2 3 
2 3 4 |7 9 8 |1 6 5 
5 8 1 |3 2 6 |7 4 9 
------+------+------
8 4 7 |2 6 5 |9 3 1 
3 6 2 |1 8 9 |4 5 7 
1 5 9 |4 7 3 |2 8 6 
------+------+------
4 1 3 |8 5 7 |6 9 2 
9 7 8 |6 3 2 |5 1 4 
6 2 5 |9 4 1 |3 7 8 
Time: 22.3998718138
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . . 
. . . |. 9 . |. 7 . 
. . 1 |. . . |. . . 
------+------+------
. 6 2 |. . . |. . . 
. . . |. . . |. 5 . 
3 . 9 |8 . . |1 . . 
------+------+------
7 . 8 |. . 1 |. . 3 
. . . |. 2 . |7 . 6 
. . . |6 . . |. . 9 
==Solution 89/100==
No Solution Found.
Time: 803.614678109
Assignments: 2450
Solution: No
Timeout: No
==Puzzle 90/100===
. 1 7 |. . . |. 4 . 
. . . |. 4 . |. . 7 
. . . |3 . . |. 2 . 
------+------+------
. . . |. . 6 |. . . 
9 . . |. . 3 |. . 8 
2 . 5 |. . . |. . . 
------+------+------
. . . |. . . |9 6 . 
. . . |. 3 . |. 5 . 
. 9 . |2 . . |. . . 
==Solution 90/100==
3 1 7 |5 6 2 |8 4 9 
6 2 9 |1 4 8 |5 3 7 
5 4 8 |3 9 7 |1 2 6 
------+------+------
8 7 4 |9 2 6 |3 1 5 
9 6 1 |4 5 3 |2 7 8 
2 3 5 |7 8 1 |6 9 4 
------+------+------
7 5 3 |8 1 4 |9 6 2 
4 8 2 |6 3 9 |7 5 1 
1 9 6 |2 7 5 |4 8 3 
Time: 38.8479704416
Assignments: 111
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |7 . . |. . 9 
1 3 . |. . 5 |. 6 . 
2 . . |. 8 . |. . . 
------+------+------
8 . 6 |9 . . |. . . 
. 5 . |. . . |. 4 . 
. . . |. . . |. . . 
------+------+------
7 . . |6 . 1 |. . . 
. . . |. . . |. . . 
. 9 . |. 4 . |5 . . 
==Solution 91/100==
5 6 8 |7 2 3 |4 1 9 
1 3 7 |4 9 5 |2 6 8 
2 4 9 |1 8 6 |7 3 5 
------+------+------
8 7 6 |9 1 4 |3 5 2 
9 5 2 |8 3 7 |6 4 1 
4 1 3 |5 6 2 |9 8 7 
------+------+------
7 2 4 |6 5 1 |8 9 3 
6 8 5 |3 7 9 |1 2 4 
3 9 1 |2 4 8 |5 7 6 
Time: 17.7709826385
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. 1 9 |. . 2 
. . . |. . . |. . . 
. 9 . |. . . |. . 6 
------+------+------
. 4 . |. 2 8 |. . . 
. . . |1 . 4 |8 . 7 
. . . |. . . |. 5 . 
------+------+------
. 2 9 |. . . |3 4 . 
. . . |. . . |2 . . 
4 . . |. . . |. . . 
==Solution 92/100==
7 8 4 |6 1 9 |5 3 2 
2 3 6 |8 7 5 |1 9 4 
5 9 1 |2 4 3 |7 8 6 
------+------+------
1 4 7 |5 2 8 |9 6 3 
9 5 3 |1 6 4 |8 2 7 
8 6 2 |9 3 7 |4 5 1 
------+------+------
6 2 9 |7 8 1 |3 4 5 
3 1 8 |4 5 6 |2 7 9 
4 7 5 |3 9 2 |6 1 8 
Time: 21.5679488465
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . 5 |. . . |. 2 . 
. . . |. . . |. . . 
. . 6 |. . . |. . . 
------+------+------
. . 8 |. 1 . |3 . . 
2 . . |. . 9 |4 8 . 
. . 9 |. . 3 |. 6 . 
------+------+------
. 9 4 |. . . |. . . 
1 . . |. . . |. . . 
. . . |2 9 . |8 . . 
==Solution 93/100==
7 8 5 |9 6 4 |1 2 3 
3 4 1 |5 2 7 |6 9 8 
9 2 6 |8 3 1 |7 4 5 
------+------+------
6 5 8 |4 1 2 |3 7 9 
2 3 7 |6 5 9 |4 8 1 
4 1 9 |7 8 3 |5 6 2 
------+------+------
8 9 4 |1 7 5 |2 3 6 
1 6 2 |3 4 8 |9 5 7 
5 7 3 |2 9 6 |8 1 4 
Time: 24.5269680599
Assignments: 83
Solution: Yes
Timeout: No
==Puzzle 94/100===
7 . . |. . . |. . . 
2 . . |. 6 . |5 . . 
. . . |. 9 . |. . . 
------+------+------
. . 7 |. . . |. 3 1 
. 1 . |. . 5 |6 . 2 
. . . |. . 6 |. . . 
------+------+------
. . . |. 4 . |. 7 . 
4 . . |. . . |. 9 . 
. 6 . |. . 7 |. . . 
==Solution 94/100==
7 4 1 |2 5 3 |8 6 9 
2 9 3 |8 6 4 |5 1 7 
5 8 6 |7 9 1 |3 2 4 
------+------+------
6 5 7 |4 2 8 |9 3 1 
8 1 9 |3 7 5 |6 4 2 
3 2 4 |9 1 6 |7 8 5 
------+------+------
1 3 8 |5 4 9 |2 7 6 
4 7 5 |6 8 2 |1 9 3 
9 6 2 |1 3 7 |4 5 8 
Time: 26.6664136579
Assignments: 101
Solution: Yes
Timeout: No
==Puzzle 95/100===
3 . . |1 . . |6 . . 
. 5 . |. 7 . |. 3 . 
8 . . |. . 2 |. . . 
------+------+------
. . . |. 8 3 |. . . 
. . . |2 . . |. . . 
5 7 1 |. . . |4 . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
. 8 . |. 5 . |. . 3 
==Solution 95/100==
No Solution Found.
Time: 525.487655352
Assignments: 1976
Solution: No
Timeout: No
==Puzzle 96/100===
1 . . |. . . |. . . 
. . . |. . . |9 5 . 
. 3 7 |. 1 . |4 . . 
------+------+------
. . . |. . . |7 3 . 
. 2 . |. . 5 |6 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 3 
6 . . |. . . |. . . 
9 . 5 |. . 3 |2 . . 
==Solution 96/100==
1 5 9 |4 8 6 |3 2 7 
8 6 4 |3 2 7 |9 5 1 
2 3 7 |5 1 9 |4 6 8 
------+------+------
5 9 1 |8 6 4 |7 3 2 
7 2 8 |1 3 5 |6 9 4 
3 4 6 |9 7 2 |8 1 5 
------+------+------
4 8 2 |6 9 1 |5 7 3 
6 7 3 |2 5 8 |1 4 9 
9 1 5 |7 4 3 |2 8 6 
Time: 17.7212841227
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. . 1 |. . 7 
. . . |6 . . |. . . 
. . 4 |. . . |. . . 
------+------+------
7 9 3 |. . . |. . . 
2 8 1 |3 . 9 |. . . 
. 5 . |. . . |. 1 . 
------+------+------
. 3 . |. . . |. . 6 
. . . |. . 8 |. . . 
. 2 . |7 . . |. . . 
==Solution 97/100==
3 6 2 |4 8 1 |5 9 7 
8 1 9 |6 5 7 |4 2 3 
5 7 4 |9 2 3 |1 6 8 
------+------+------
7 9 3 |1 4 5 |6 8 2 
2 8 1 |3 6 9 |7 5 4 
4 5 6 |8 7 2 |3 1 9 
------+------+------
9 3 5 |2 1 4 |8 7 6 
6 4 7 |5 9 8 |2 3 1 
1 2 8 |7 3 6 |9 4 5 
Time: 21.0688553343
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 98/100===
. 6 . |. . . |2 . . 
. . 9 |. 3 . |. . 5 
. . 5 |2 . 4 |. . 6 
------+------+------
. . . |5 . 2 |. 8 . 
. . . |. 8 . |. . 3 
4 . . |. 9 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . . 
5 . . |. . . |4 . . 
==Solution 98/100==
7 6 4 |8 5 9 |2 3 1 
1 2 9 |6 3 7 |8 4 5 
8 3 5 |2 1 4 |7 9 6 
------+------+------
6 1 3 |5 7 2 |9 8 4 
9 5 2 |4 8 6 |1 7 3 
4 8 7 |1 9 3 |5 6 2 
------+------+------
2 4 8 |9 6 1 |3 5 7 
3 9 1 |7 4 5 |6 2 8 
5 7 6 |3 2 8 |4 1 9 
Time: 13.7803428224
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |7 . 9 |. . . 
. 3 . |. . . |. . . 
. . 7 |. . . |. 2 . 
------+------+------
. . . |. . . |. . 7 
. 9 8 |3 . 6 |. . . 
. . . |. . . |. 1 6 
------+------+------
. . . |4 . . |. . 5 
6 . . |. . . |. . . 
5 . . |8 1 . |. . 4 
==Solution 99/100==
4 2 1 |7 8 9 |6 5 3 
8 3 6 |5 4 2 |1 7 9 
9 5 7 |6 3 1 |4 2 8 
------+------+------
3 6 2 |1 5 4 |9 8 7 
1 9 8 |3 7 6 |5 4 2 
7 4 5 |9 2 8 |3 1 6 
------+------+------
2 1 3 |4 6 7 |8 9 5 
6 8 4 |2 9 5 |7 3 1 
5 7 9 |8 1 3 |2 6 4 
Time: 22.0968614885
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . . |3 . . |4 . . 
. 6 . |. . . |. . 3 
. . 3 |. . 7 |8 . . 
------+------+------
. . 8 |. . . |. . . 
. 7 . |. 3 . |1 . . 
. . . |. 6 . |. . 7 
------+------+------
. . . |2 . . |. 6 . 
. 1 . |. 8 . |. . . 
. . . |. . 9 |5 . . 
==Solution 100/100==
8 2 7 |3 5 6 |4 9 1 
1 6 5 |8 9 4 |7 2 3 
9 4 3 |1 2 7 |8 5 6 
------+------+------
4 9 8 |7 1 2 |6 3 5 
2 7 6 |4 3 5 |1 8 9 
5 3 1 |9 6 8 |2 4 7 
------+------+------
7 5 9 |2 4 1 |3 6 8 
6 1 4 |5 8 3 |9 7 2 
3 8 2 |6 7 9 |5 1 4 
Time: 24.1125126195
Assignments: 62
Solution: Yes
Timeout: No