===Puzzle 1/100===
. . . |. . . |. . . 
. . . |7 4 . |. 6 . 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |. . . 
5 4 . |. . . |8 . . 
------+------+------
. . . |2 . . |. . 5 
. . . |3 8 . |. . . 
. 9 . |5 1 . |. . 7 
==Solution 1/100==
8 2 5 |9 3 6 |1 7 4 
9 1 3 |7 4 5 |2 6 8 
4 6 7 |8 2 1 |5 9 3 
------+------+------
7 3 6 |1 5 8 |9 4 2 
1 8 2 |4 9 3 |7 5 6 
5 4 9 |6 7 2 |8 3 1 
------+------+------
3 7 1 |2 6 9 |4 8 5 
2 5 4 |3 8 7 |6 1 9 
6 9 8 |5 1 4 |3 2 7 
Time: 32.0061421371
Assignments: 102
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |5 . . |7 . . 
. . . |. . . |. . . 
. . . |. 7 . |. . . 
------+------+------
7 . . |8 . . |9 4 . 
6 . 3 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
4 . . |. . . |3 8 . 
. . . |. . 9 |5 . . 
3 . . |. . . |. 9 . 
==Solution 2/100==
1 4 6 |5 2 8 |7 3 9 
5 3 7 |6 9 1 |4 2 8 
2 9 8 |4 7 3 |1 5 6 
------+------+------
7 5 1 |8 6 2 |9 4 3 
6 2 3 |9 1 4 |8 7 5 
9 8 4 |7 3 5 |6 1 2 
------+------+------
4 6 9 |2 5 7 |3 8 1 
8 1 2 |3 4 9 |5 6 7 
3 7 5 |1 8 6 |2 9 4 
Time: 19.2827209685
Assignments: 65
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 5 9 |. 8 7 |2 . . 
. 4 . |9 . . |. . 6 
. . . |. . 3 |. . . 
------+------+------
. . . |1 4 . |. . . 
. . . |. . . |. . 2 
5 . 2 |7 . . |. . 3 
==Solution 3/100==
9 3 5 |2 1 4 |6 7 8 
7 2 1 |8 6 5 |3 4 9 
4 6 8 |3 7 9 |1 2 5 
------+------+------
1 5 9 |6 8 7 |2 3 4 
3 4 7 |9 2 1 |8 5 6 
2 8 6 |4 5 3 |7 9 1 
------+------+------
8 9 3 |1 4 2 |5 6 7 
6 7 4 |5 3 8 |9 1 2 
5 1 2 |7 9 6 |4 8 3 
Time: 22.3299926874
Assignments: 65
Solution: Yes
Timeout: No
===Puzzle 4/100===
. 5 . |. 4 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 1 4 
------+------+------
. . . |9 . . |. 8 7 
. . . |. . . |. . . 
4 . . |. . . |1 . 6 
------+------+------
. 7 . |. . . |. . . 
6 8 . |. . . |. . . 
1 . . |. . . |8 6 . 
==Solution 4/100==
2 5 1 |6 4 9 |3 7 8 
8 4 7 |1 2 3 |6 9 5 
3 6 9 |5 7 8 |2 1 4 
------+------+------
5 3 2 |9 1 6 |4 8 7 
7 1 6 |4 8 5 |9 3 2 
4 9 8 |2 3 7 |1 5 6 
------+------+------
9 7 4 |8 6 1 |5 2 3 
6 8 5 |3 9 2 |7 4 1 
1 2 3 |7 5 4 |8 6 9 
Time: 22.1251745825
Assignments: 65
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . 4 |9 . . |. . . 
. . . |. 6 . |. . . 
. . 6 |. 8 . |. . 4 
------+------+------
. . . |4 3 . |. . . 
. . . |. . . |. . . 
. . . |. . 7 |. . . 
------+------+------
. . . |. . 3 |. . . 
. 1 . |7 9 . |. 4 . 
. . . |. 2 . |7 . . 
==Solution 5/100==
2 5 4 |9 7 1 |6 3 8 
1 7 8 |3 6 4 |5 9 2 
3 9 6 |5 8 2 |1 7 4 
------+------+------
6 2 7 |4 3 9 |8 5 1 
5 3 9 |6 1 8 |4 2 7 
4 8 1 |2 5 7 |9 6 3 
------+------+------
7 6 5 |8 4 3 |2 1 9 
8 1 2 |7 9 6 |3 4 5 
9 4 3 |1 2 5 |7 8 6 
Time: 19.2312152503
Assignments: 65
Solution: Yes
Timeout: No
===Puzzle 6/100===
. . 3 |. . 9 |. . . 
. 7 . |. . 1 |. . . 
1 . . |. . 7 |. 4 . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . . |. . . 
. 2 . |. . 8 |. 9 . 
------+------+------
4 9 . |. . . |. . . 
3 . 6 |. . . |. . . 
. . . |. . . |. 6 . 
==Solution 6/100==
2 4 3 |5 6 9 |1 8 7 
9 7 5 |4 8 1 |6 3 2 
1 6 8 |3 2 7 |5 4 9 
------+------+------
7 8 1 |9 4 3 |2 5 6 
6 3 9 |1 5 2 |4 7 8 
5 2 4 |6 7 8 |3 9 1 
------+------+------
4 9 2 |7 3 6 |8 1 5 
3 1 6 |8 9 5 |7 2 4 
8 5 7 |2 1 4 |9 6 3 
Time: 15.9583423956
Assignments: 65
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . 2 |. . 3 
. 1 . |. . . |5 . . 
. 8 5 |. . . |. . . 
------+------+------
5 . . |. . . |. . . 
. . . |. 9 . |1 3 . 
. . 7 |4 . 6 |. . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
. . 2 |. . . |. . 7 
==Solution 7/100==
7 4 9 |6 5 2 |8 1 3 
6 1 3 |8 7 9 |5 2 4 
2 8 5 |3 1 4 |7 6 9 
------+------+------
5 9 6 |1 3 8 |4 7 2 
8 2 4 |7 9 5 |1 3 6 
1 3 7 |4 2 6 |9 5 8 
------+------+------
3 5 8 |2 4 7 |6 9 1 
4 7 1 |9 6 3 |2 8 5 
9 6 2 |5 8 1 |3 4 7 
Time: 21.8173450266
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |. . . |. . 3 
. . . |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
7 . 5 |. . . |. . . 
. . . |. . . |. 6 1 
. . 8 |. 4 3 |. . . 
------+------+------
. . . |. 7 5 |. . . 
2 . . |. . 9 |4 . 6 
. . . |. . . |. . 7 
==Solution 8/100==
8 2 9 |7 1 4 |6 5 3 
5 1 4 |6 3 8 |2 7 9 
6 7 3 |5 9 2 |1 8 4 
------+------+------
7 9 5 |8 6 1 |3 4 2 
3 4 2 |9 5 7 |8 6 1 
1 6 8 |2 4 3 |7 9 5 
------+------+------
4 3 6 |1 7 5 |9 2 8 
2 5 7 |3 8 9 |4 1 6 
9 8 1 |4 2 6 |5 3 7 
Time: 23.1881203072
Assignments: 65
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. . . |. 7 . 
. 4 . |. 2 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 3 |. . 1 
. . . |. . 7 |3 . . 
. . . |. . . |9 . . 
------+------+------
. 6 . |. 1 8 |4 . . 
. . . |. . . |. 8 . 
. 5 . |. . . |1 . . 
==Solution 9/100==
1 3 5 |6 8 9 |2 7 4 
7 4 6 |5 2 1 |8 3 9 
8 2 9 |3 7 4 |5 1 6 
------+------+------
2 9 4 |8 6 3 |7 5 1 
5 8 1 |4 9 7 |3 6 2 
6 7 3 |1 5 2 |9 4 8 
------+------+------
3 6 7 |9 1 8 |4 2 5 
9 1 2 |7 4 5 |6 8 3 
4 5 8 |2 3 6 |1 9 7 
Time: 18.2983892591
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 10/100===
7 . . |. 3 5 |. 4 8 
. . . |. . . |. . . 
. 9 . |. . . |1 . . 
------+------+------
. 8 . |1 . . |4 3 . 
. . . |. . . |. . . 
1 . . |. . . |. . . 
------+------+------
. 7 . |. . . |. . 6 
6 . 1 |. . . |. . . 
. . . |. . . |. . . 
==Solution 10/100==
7 1 6 |9 3 5 |2 4 8 
2 4 8 |6 7 1 |3 9 5 
5 9 3 |2 8 4 |1 6 7 
------+------+------
9 8 7 |1 5 6 |4 3 2 
3 6 4 |8 2 9 |5 7 1 
1 2 5 |3 4 7 |6 8 9 
------+------+------
8 7 2 |4 1 3 |9 5 6 
6 3 1 |5 9 8 |7 2 4 
4 5 9 |7 6 2 |8 1 3 
Time: 15.0969015522
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |. . . |. . . 
. . 3 |. 2 . |. . . 
. . 7 |. . 1 |8 . 9 
------+------+------
. . . |. . . |. . . 
. 3 . |. . . |. . . 
. . . |. . 9 |2 . . 
------+------+------
. . . |4 . 2 |7 . 6 
. . . |. . 8 |9 . . 
. . . |. . 3 |. . . 
==Solution 11/100==
2 1 4 |8 9 5 |6 7 3 
9 8 3 |6 2 7 |5 4 1 
6 5 7 |3 4 1 |8 2 9 
------+------+------
7 6 9 |2 5 4 |3 1 8 
1 3 2 |7 8 6 |4 9 5 
5 4 8 |1 3 9 |2 6 7 
------+------+------
3 9 5 |4 1 2 |7 8 6 
4 7 1 |5 6 8 |9 3 2 
8 2 6 |9 7 3 |1 5 4 
Time: 19.19657689
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 12/100===
5 . . |. 2 7 |. . . 
. . . |1 . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |2 . . 
. . 3 |. 6 . |. . . 
. 4 7 |. . 9 |. . . 
------+------+------
. 9 . |. . . |. . . 
. . . |. . . |3 6 . 
8 . . |. . . |. . 2 
==Solution 12/100==
5 3 4 |6 2 7 |8 1 9 
7 6 8 |1 9 5 |4 2 3 
1 2 9 |8 4 3 |6 5 7 
------+------+------
9 5 1 |4 3 8 |2 7 6 
2 8 3 |7 6 1 |9 4 5 
6 4 7 |2 5 9 |1 3 8 
------+------+------
3 9 2 |5 1 6 |7 8 4 
4 7 5 |9 8 2 |3 6 1 
8 1 6 |3 7 4 |5 9 2 
Time: 226.83755726
Assignments: 781
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |4 . . |. 2 7 
. . . |. 9 . |. . . 
7 6 . |2 . . |. . . 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. 3 . 
. . . |. . 8 |. . . 
------+------+------
. . . |8 . 9 |. . . 
. . . |. . 5 |. . 1 
. 3 . |. . 1 |. . . 
==Solution 13/100==
1 9 5 |4 8 6 |3 2 7 
3 4 2 |1 9 7 |5 6 8 
7 6 8 |2 5 3 |1 4 9 
------+------+------
6 1 3 |5 7 2 |8 9 4 
8 5 7 |9 1 4 |2 3 6 
4 2 9 |6 3 8 |7 1 5 
------+------+------
2 7 1 |8 4 9 |6 5 3 
9 8 6 |3 2 5 |4 7 1 
5 3 4 |7 6 1 |9 8 2 
Time: 13.2701047842
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. . . |. 4 . 
. . . |. . . |. . 8 
. 9 . |. . . |. . . 
------+------+------
. . . |. . . |1 . . 
3 2 . |. . . |. . . 
. . . |2 . 9 |. . . 
------+------+------
1 . . |. 9 . |. . 2 
. . . |. 4 . |3 . 7 
4 . . |5 . . |. . . 
==Solution 14/100==
6 8 1 |3 7 5 |2 4 9 
5 7 3 |9 2 4 |6 1 8 
2 9 4 |6 1 8 |5 7 3 
------+------+------
9 4 8 |7 6 3 |1 2 5 
3 2 5 |4 8 1 |7 9 6 
7 1 6 |2 5 9 |8 3 4 
------+------+------
1 3 7 |8 9 6 |4 5 2 
8 5 9 |1 4 2 |3 6 7 
4 6 2 |5 3 7 |9 8 1 
Time: 21.4688530396
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . . |4 1 . |. . . 
. . . |8 6 . |. . . 
5 . . |. . . |. . . 
------+------+------
4 . . |. . . |8 6 . 
. . . |. . . |. 2 . 
. . 5 |. . . |. . 9 
------+------+------
. . 2 |. . . |. . . 
. . 9 |. . . |. . . 
6 . . |. 7 . |. 8 . 
==Solution 15/100==
7 2 6 |4 1 5 |3 9 8 
1 9 4 |8 6 3 |2 5 7 
5 8 3 |9 2 7 |6 4 1 
------+------+------
4 1 7 |3 9 2 |8 6 5 
9 3 8 |1 5 6 |7 2 4 
2 6 5 |7 4 8 |1 3 9 
------+------+------
8 7 2 |5 3 4 |9 1 6 
3 4 9 |6 8 1 |5 7 2 
6 5 1 |2 7 9 |4 8 3 
Time: 18.3661599585
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . . |. . 2 
4 . 8 |9 . . |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. 6 7 |. . . |9 5 . 
. . . |7 . . |. 8 . 
------+------+------
. . . |. 9 . |. . . 
5 . . |. . . |. 3 9 
. . . |3 . . |. . . 
==Solution 16/100==
6 5 9 |4 8 3 |7 1 2 
4 2 8 |9 1 7 |3 6 5 
3 7 1 |5 6 2 |8 9 4 
------+------+------
1 9 3 |8 5 6 |4 2 7 
8 6 7 |1 2 4 |9 5 3 
2 4 5 |7 3 9 |1 8 6 
------+------+------
7 3 6 |2 9 1 |5 4 8 
5 1 4 |6 7 8 |2 3 9 
9 8 2 |3 4 5 |6 7 1 
Time: 22.1022831392
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . 1 |. . . |2 . . 
. . 7 |9 . 2 |. . 6 
. 8 . |. . 1 |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |1 . . 
------+------+------
. . . |. . . |. 1 . 
. . . |. . . |. . 4 
. 4 . |8 9 . |6 . . 
==Solution 17/100==
No Solution Found.
Time: 9.28097097494
Assignments: 52
Solution: No
Timeout: No
==Puzzle 18/100===
. . . |. . . |6 5 . 
9 . . |. . . |. . . 
. 2 . |. . . |. . 8 
------+------+------
. . . |. . 3 |. . . 
3 . . |. . . |7 . . 
. . . |. 6 . |4 . . 
------+------+------
. . . |. . . |5 . 9 
. . 3 |. . 4 |. 2 . 
. . 4 |. . . |. . . 
==Solution 18/100==
4 8 1 |7 2 9 |6 5 3 
9 3 6 |1 8 5 |2 7 4 
5 2 7 |3 4 6 |1 9 8 
------+------+------
6 7 2 |4 1 3 |9 8 5 
3 4 9 |8 5 2 |7 1 6 
8 1 5 |9 6 7 |4 3 2 
------+------+------
7 6 8 |2 3 1 |5 4 9 
1 5 3 |6 9 4 |8 2 7 
2 9 4 |5 7 8 |3 6 1 
Time: 20.7640377921
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 19/100===
6 . . |. . . |. . . 
. . . |. . . |. 3 . 
. 2 . |. . . |. . . 
------+------+------
. . . |3 4 . |. 1 . 
. . . |9 . . |3 . . 
8 . . |. . . |. . . 
------+------+------
7 . . |. . . |. 9 1 
. 8 . |7 . . |6 . . 
. . 4 |. . . |. . . 
==Solution 19/100==
6 7 5 |4 8 3 |1 2 9 
1 4 8 |6 9 2 |7 3 5 
3 2 9 |1 5 7 |4 6 8 
------+------+------
2 5 7 |3 4 8 |9 1 6 
4 1 6 |9 7 5 |3 8 2 
8 9 3 |2 1 6 |5 7 4 
------+------+------
7 6 2 |5 3 4 |8 9 1 
5 8 1 |7 2 9 |6 4 3 
9 3 4 |8 6 1 |2 5 7 
Time: 24.3857038149
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 20/100===
1 . . |. . . |. 4 . 
. . . |. . . |. . . 
2 . . |1 . . |. 5 . 
------+------+------
. . 3 |. . . |. . . 
. . 4 |. . 6 |. . . 
. 9 . |4 . . |. . . 
------+------+------
3 . . |. 7 . |. . . 
8 7 . |. . 1 |. 2 . 
. . . |. . . |. . . 
==Solution 20/100==
1 6 7 |8 5 9 |3 4 2 
4 5 8 |2 3 7 |1 9 6 
2 3 9 |1 6 4 |7 5 8 
------+------+------
6 2 3 |7 9 8 |5 1 4 
7 8 4 |5 1 6 |2 3 9 
5 9 1 |4 2 3 |6 8 7 
------+------+------
3 4 2 |9 7 5 |8 6 1 
8 7 5 |6 4 1 |9 2 3 
9 1 6 |3 8 2 |4 7 5 
Time: 18.9128435741
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 21/100===
. 6 . |4 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 7 4 
------+------+------
. . . |. . . |. 4 9 
. . 2 |. 3 6 |. . . 
. . . |. 7 . |6 3 . 
------+------+------
9 . . |. . . |. . . 
2 . . |. . . |. . . 
7 . 3 |. . . |. . . 
==Solution 21/100==
3 6 1 |4 2 7 |9 8 5 
5 4 7 |8 1 9 |2 6 3 
8 2 9 |6 5 3 |1 7 4 
------+------+------
6 3 5 |2 8 1 |7 4 9 
4 7 2 |9 3 6 |5 1 8 
1 9 8 |5 7 4 |6 3 2 
------+------+------
9 1 6 |3 4 2 |8 5 7 
2 5 4 |7 6 8 |3 9 1 
7 8 3 |1 9 5 |4 2 6 
Time: 33.5233021324
Assignments: 132
Solution: Yes
Timeout: No
==Puzzle 22/100===
. . . |1 . . |. . 8 
. . . |. 6 . |3 . . 
3 . . |. . 7 |5 . 9 
------+------+------
. . 4 |. . . |. . . 
. . . |. . . |6 . . 
5 . . |. . . |2 9 . 
------+------+------
. . . |. . . |. . . 
8 . . |. . . |. . 1 
. . . |. . 5 |. . . 
==Solution 22/100==
2 4 5 |1 3 9 |7 6 8 
7 9 8 |5 6 4 |3 1 2 
3 1 6 |8 2 7 |5 4 9 
------+------+------
6 2 4 |9 7 8 |1 3 5 
1 7 9 |2 5 3 |6 8 4 
5 8 3 |4 1 6 |2 9 7 
------+------+------
4 5 2 |3 9 1 |8 7 6 
8 3 7 |6 4 2 |9 5 1 
9 6 1 |7 8 5 |4 2 3 
Time: 14.2725086771
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. . . |. 3 . 
. . . |. . . |8 . . 
. 6 . |7 9 . |. . . 
------+------+------
. . . |. . 4 |. . . 
. . 9 |. . . |. . . 
3 8 . |. . . |9 . . 
------+------+------
9 7 . |. . . |. . . 
. . . |. . 1 |. 4 3 
. . 2 |. . . |. . . 
==Solution 23/100==
No Solution Found.
Time: 60000.3132512
Assignments: 242871
Solution: No
Timeout: Yes
==Puzzle 24/100===
. 7 . |. . . |4 . . 
. . . |. . 1 |. . 3 
. . . |3 8 . |. 9 . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . . |. . . 
. 3 5 |. 7 4 |. . 6 
------+------+------
5 . . |. . . |7 . . 
. . . |. . . |. . . 
6 . . |. . . |. . . 
==Solution 24/100==
2 7 3 |5 6 9 |4 8 1 
8 9 6 |4 2 1 |5 7 3 
4 5 1 |3 8 7 |6 9 2 
------+------+------
1 6 2 |9 5 8 |3 4 7 
7 4 8 |6 1 3 |9 2 5 
9 3 5 |2 7 4 |8 1 6 
------+------+------
5 2 4 |1 9 6 |7 3 8 
3 1 7 |8 4 5 |2 6 9 
6 8 9 |7 3 2 |1 5 4 
Time: 17.4261050997
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 25/100===
6 . . |. 5 8 |. 3 . 
1 . 3 |. . 6 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 2 . 
. . 9 |. . . |. . . 
------+------+------
. 4 6 |. . . |. . . 
7 . . |. . 5 |3 . . 
8 . . |. . . |2 . . 
==Solution 25/100==
6 2 4 |9 5 8 |7 3 1 
1 7 3 |2 4 6 |8 9 5 
9 5 8 |3 1 7 |6 4 2 
------+------+------
2 3 1 |5 6 4 |9 8 7 
5 6 7 |1 8 9 |4 2 3 
4 8 9 |7 3 2 |1 5 6 
------+------+------
3 4 6 |8 2 1 |5 7 9 
7 1 2 |4 9 5 |3 6 8 
8 9 5 |6 7 3 |2 1 4 
Time: 15.7806325878
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. 2 . |8 . . 
. . 9 |. 8 . |. . . 
4 . 3 |. . . |9 . . 
------+------+------
. . . |. 7 . |. 8 . 
. . 5 |. . . |. . . 
6 . . |3 . . |5 . . 
------+------+------
. . . |. . . |. . . 
. . . |2 . . |. 6 . 
. . 4 |. . . |. . . 
==Solution 26/100==
5 6 1 |9 2 3 |8 4 7 
7 2 9 |4 8 6 |1 3 5 
4 8 3 |7 5 1 |9 2 6 
------+------+------
9 3 2 |1 7 5 |6 8 4 
8 4 5 |6 9 2 |7 1 3 
6 1 7 |3 4 8 |5 9 2 
------+------+------
2 9 6 |5 1 4 |3 7 8 
1 5 8 |2 3 7 |4 6 9 
3 7 4 |8 6 9 |2 5 1 
Time: 21.4787927398
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 27/100===
2 . . |. . . |. . . 
. 7 . |. . . |. . . 
. . . |. 6 . |. . . 
------+------+------
. . 4 |. . 9 |. . 5 
5 3 . |. 8 . |. . . 
. . 9 |. 3 . |. 6 . 
------+------+------
. . . |. 2 6 |. . . 
. . . |. . . |. . . 
. . . |. . . |. 3 6 
==Solution 27/100==
2 6 1 |8 5 7 |4 9 3 
4 7 5 |2 9 3 |6 1 8 
3 9 8 |4 6 1 |7 5 2 
------+------+------
8 1 4 |6 7 9 |3 2 5 
5 3 6 |1 8 2 |9 7 4 
7 2 9 |5 3 4 |8 6 1 
------+------+------
1 4 3 |9 2 6 |5 8 7 
6 8 7 |3 1 5 |2 4 9 
9 5 2 |7 4 8 |1 3 6 
Time: 22.3848116439
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |2 . 5 |. . . 
. . . |. . 4 |7 . 9 
. 2 . |. 7 3 |5 . . 
------+------+------
. . . |4 . . |. . . 
6 3 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |9 1 . |. . . 
. . . |. . . |. . 3 
. 4 . |. . . |. . . 
==Solution 28/100==
4 7 6 |2 9 5 |3 1 8 
8 5 3 |1 6 4 |7 2 9 
1 2 9 |8 7 3 |5 4 6 
------+------+------
7 8 1 |4 3 9 |6 5 2 
6 3 4 |5 2 1 |8 9 7 
5 9 2 |6 8 7 |1 3 4 
------+------+------
3 6 7 |9 1 2 |4 8 5 
9 1 5 |7 4 8 |2 6 3 
2 4 8 |3 5 6 |9 7 1 
Time: 15.995089183
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . 1 |. . . |. . . 
. . 4 |3 . . |. . 6 
8 . . |. . . |. . . 
------+------+------
. . . |. 1 . |. . . 
. . . |8 4 7 |. . . 
. . . |. . . |. . . 
------+------+------
6 . . |. . 9 |3 . . 
. . . |. 2 . |. . . 
. . . |. . 3 |6 2 . 
==Solution 29/100==
5 6 1 |2 8 4 |7 9 3 
7 2 4 |3 9 5 |1 8 6 
8 3 9 |7 6 1 |4 5 2 
------+------+------
2 8 7 |9 1 6 |5 3 4 
3 9 5 |8 4 7 |2 6 1 
1 4 6 |5 3 2 |8 7 9 
------+------+------
6 7 2 |1 5 9 |3 4 8 
4 5 3 |6 2 8 |9 1 7 
9 1 8 |4 7 3 |6 2 5 
Time: 16.3390631205
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |7 . . |. . 2 
9 . . |. . . |. . 4 
. . 2 |4 . . |. . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
. . . |. 9 . |. . 5 
------+------+------
. . . |. 3 . |. . . 
. . 7 |. . . |8 9 . 
. 5 . |8 . . |. . 1 
==Solution 30/100==
8 4 1 |7 6 3 |9 5 2 
9 3 6 |2 1 5 |7 8 4 
5 7 2 |4 8 9 |3 1 6 
------+------+------
6 9 4 |3 5 7 |1 2 8 
7 8 5 |1 4 2 |6 3 9 
1 2 3 |6 9 8 |4 7 5 
------+------+------
2 1 8 |9 3 4 |5 6 7 
4 6 7 |5 2 1 |8 9 3 
3 5 9 |8 7 6 |2 4 1 
Time: 17.5577308546
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 31/100===
4 . . |. . . |5 . . 
. . . |. . . |. . . 
6 . 2 |7 . . |3 . 9 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |. . . 
. 5 . |. . . |9 2 . 
------+------+------
. 6 . |8 . . |. . . 
. . . |. . . |. . . 
. 8 5 |. . . |1 . . 
==Solution 31/100==
4 7 9 |1 2 3 |5 6 8 
5 3 8 |4 6 9 |7 1 2 
6 1 2 |7 5 8 |3 4 9 
------+------+------
1 9 4 |5 8 2 |6 3 7 
3 2 6 |9 7 1 |4 8 5 
8 5 7 |6 3 4 |9 2 1 
------+------+------
9 6 3 |8 1 7 |2 5 4 
2 4 1 |3 9 5 |8 7 6 
7 8 5 |2 4 6 |1 9 3 
Time: 17.6053209289
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . 1 |. . . |. . . 
4 . . |. . . |. . . 
6 7 . |. 9 . |. . . 
------+------+------
. . 9 |2 . 4 |5 . . 
. . . |. . . |. . 2 
. 8 . |. . . |. . . 
------+------+------
. . . |. 8 . |. 7 3 
. . . |. . . |. 8 . 
7 . . |. . . |. . . 
==Solution 32/100==
8 2 1 |5 4 7 |3 6 9 
4 9 3 |6 2 8 |7 5 1 
6 7 5 |3 9 1 |8 2 4 
------+------+------
1 6 9 |2 7 4 |5 3 8 
3 4 7 |8 1 5 |6 9 2 
5 8 2 |9 3 6 |4 1 7 
------+------+------
9 5 6 |4 8 2 |1 7 3 
2 1 4 |7 5 3 |9 8 6 
7 3 8 |1 6 9 |2 4 5 
Time: 19.0176622564
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. . . |. 5 . 
. . . |. . . |8 . 2 
. . 2 |. . . |. . 7 
------+------+------
4 . . |7 . . |. . . 
. 1 . |. . . |6 9 . 
. 5 7 |6 1 . |. . . 
------+------+------
. . . |. . . |. . . 
. . 4 |. . . |9 . . 
. . . |. . . |. . . 
==Solution 33/100==
No Solution Found.
Time: 60000.4111422
Assignments: 255238
Solution: No
Timeout: Yes
==Puzzle 34/100===
. 9 . |2 . 4 |. . . 
. . . |. . . |. . 4 
. . . |6 . . |. 9 5 
------+------+------
. . . |. . . |4 . . 
. . . |. 4 . |. . 8 
. . . |1 8 5 |. . . 
------+------+------
. . 4 |. 5 . |. . . 
. . . |. . . |. . . 
. . 2 |. . . |. . . 
==Solution 34/100==
5 9 6 |2 1 4 |8 3 7 
2 3 8 |5 7 9 |1 6 4 
4 7 1 |6 3 8 |2 9 5 
------+------+------
1 8 7 |9 6 2 |4 5 3 
6 2 5 |3 4 7 |9 1 8 
3 4 9 |1 8 5 |6 7 2 
------+------+------
9 1 4 |8 5 3 |7 2 6 
7 6 3 |4 2 1 |5 8 9 
8 5 2 |7 9 6 |3 4 1 
Time: 18.4029067314
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . 5 |8 . . |. . . 
. 3 . |. . 4 |. . . 
. . . |. . 5 |9 . . 
------+------+------
. . . |. 5 . |. . 4 
. . . |. . . |. . . 
8 . . |. . . |. . . 
------+------+------
. . . |3 . . |7 . . 
. . . |. . . |8 5 6 
2 . . |. . 6 |. . . 
==Solution 35/100==
1 7 5 |8 2 9 |4 6 3 
9 3 8 |7 6 4 |2 1 5 
6 2 4 |1 3 5 |9 8 7 
------+------+------
7 1 9 |6 5 8 |3 2 4 
4 6 3 |2 1 7 |5 9 8 
8 5 2 |4 9 3 |6 7 1 
------+------+------
5 9 6 |3 8 1 |7 4 2 
3 4 1 |9 7 2 |8 5 6 
2 8 7 |5 4 6 |1 3 9 
Time: 21.6938517551
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 36/100===
9 . . |. . 8 |. . . 
. . . |5 . . |. 3 . 
. . . |. . . |. . 5 
------+------+------
. 3 . |. . . |. . . 
. . . |. 2 . |. 5 7 
. 8 . |7 . . |. . 1 
------+------+------
. . . |. 3 . |. . . 
. . . |. 4 . |. . . 
6 . . |. 1 . |. . . 
==Solution 36/100==
9 5 2 |3 7 8 |6 1 4 
4 6 8 |5 9 1 |7 3 2 
3 1 7 |4 6 2 |9 8 5 
------+------+------
7 3 5 |1 8 6 |2 4 9 
1 4 6 |9 2 3 |8 5 7 
2 8 9 |7 5 4 |3 6 1 
------+------+------
5 2 1 |6 3 7 |4 9 8 
8 9 3 |2 4 5 |1 7 6 
6 7 4 |8 1 9 |5 2 3 
Time: 16.6845430649
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 37/100===
4 . 2 |9 . . |. 6 . 
. . . |8 . . |. . . 
. . 7 |. 3 . |. . . 
------+------+------
. 3 . |. . . |9 . 5 
. . . |. . . |1 . . 
. . . |. 6 . |. . . 
------+------+------
. . . |7 . 8 |. . . 
. . . |. . . |. . . 
. . . |3 . . |6 . . 
==Solution 37/100==
4 8 2 |9 1 5 |7 6 3 
3 1 5 |8 7 6 |4 9 2 
6 9 7 |4 3 2 |8 5 1 
------+------+------
1 3 6 |2 8 4 |9 7 5 
2 4 8 |5 9 7 |1 3 6 
7 5 9 |1 6 3 |2 4 8 
------+------+------
5 6 4 |7 2 8 |3 1 9 
9 2 3 |6 4 1 |5 8 7 
8 7 1 |3 5 9 |6 2 4 
Time: 15.0953955308
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 38/100===
. 5 2 |. . . |9 . . 
. . . |. . . |2 . 3 
. . . |8 . 4 |. 5 . 
------+------+------
. . . |. . . |. . . 
. 2 . |. 7 . |. . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 1 . |. . . 
. . . |. . 6 |4 . . 
. . . |. . 7 |. . 2 
==Solution 38/100==
4 5 2 |7 3 1 |9 8 6 
7 1 8 |6 9 5 |2 4 3 
3 9 6 |8 2 4 |7 5 1 
------+------+------
9 4 3 |2 6 8 |1 7 5 
5 2 1 |4 7 3 |6 9 8 
6 8 7 |1 5 9 |3 2 4 
------+------+------
8 3 4 |9 1 2 |5 6 7 
2 7 5 |3 8 6 |4 1 9 
1 6 9 |5 4 7 |8 3 2 
Time: 16.451411866
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |6 5 . |. 8 . 
1 . 4 |. . . |. . 5 
. . . |. . . |. . . 
------+------+------
. . . |. 4 . |. . 2 
9 . . |2 . . |. . . 
. . . |. 6 . |. . . 
------+------+------
. . . |. 9 . |. . . 
5 9 . |. . . |. . 6 
. . . |. . 2 |. . . 
==Solution 39/100==
3 2 9 |6 5 4 |7 8 1 
1 6 4 |9 7 8 |2 3 5 
8 7 5 |1 2 3 |6 4 9 
------+------+------
6 5 3 |7 4 1 |8 9 2 
9 1 8 |2 3 5 |4 6 7 
2 4 7 |8 6 9 |5 1 3 
------+------+------
7 8 2 |3 9 6 |1 5 4 
5 9 1 |4 8 7 |3 2 6 
4 3 6 |5 1 2 |9 7 8 
Time: 16.0152697936
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 40/100===
. 3 . |. . . |. 4 . 
9 . . |. . . |. . . 
. . . |. 4 . |. . 8 
------+------+------
. 4 . |. . . |. . . 
8 . 3 |. . . |. 6 . 
. 7 . |. . 8 |. . 9 
------+------+------
. 8 . |7 . . |. . . 
. . . |. . . |. . . 
4 . . |. 2 . |. . . 
==Solution 40/100==
7 3 8 |6 9 5 |2 4 1 
9 2 4 |3 8 1 |5 7 6 
5 6 1 |2 4 7 |9 3 8 
------+------+------
6 4 2 |9 5 3 |8 1 7 
8 9 3 |1 7 2 |4 6 5 
1 7 5 |4 6 8 |3 2 9 
------+------+------
3 8 9 |7 1 4 |6 5 2 
2 5 7 |8 3 6 |1 9 4 
4 1 6 |5 2 9 |7 8 3 
Time: 19.038144048
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . 5 |. . . |3 . . 
3 . . |. . . |8 . 2 
. . . |. . . |. . . 
------+------+------
. 8 . |5 . 4 |. . . 
. . . |. . . |. 1 . 
. . 6 |. . . |. . . 
------+------+------
7 . . |. . . |2 . . 
. . . |. . . |. 5 . 
. . 1 |2 . 6 |. . . 
==Solution 41/100==
8 9 5 |4 1 2 |3 7 6 
3 1 7 |9 6 5 |8 4 2 
6 4 2 |7 3 8 |1 9 5 
------+------+------
1 8 9 |5 2 4 |6 3 7 
4 2 3 |6 9 7 |5 1 8 
5 7 6 |3 8 1 |4 2 9 
------+------+------
7 5 8 |1 4 9 |2 6 3 
2 6 4 |8 7 3 |9 5 1 
9 3 1 |2 5 6 |7 8 4 
Time: 18.0209811951
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 42/100===
5 . 9 |. . . |. . . 
. . . |. . . |. 9 . 
4 . . |. . . |1 . . 
------+------+------
. . . |. . 8 |. . . 
. . 6 |. . . |3 . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. . 9 
8 5 . |. . . |4 . . 
. . 3 |. . 6 |2 . . 
==Solution 42/100==
5 6 9 |2 3 1 |8 7 4 
1 2 7 |8 6 4 |5 9 3 
4 3 8 |9 5 7 |1 6 2 
------+------+------
3 1 5 |6 4 8 |9 2 7 
7 8 6 |1 2 9 |3 4 5 
2 9 4 |5 7 3 |6 8 1 
------+------+------
6 4 2 |3 8 5 |7 1 9 
8 5 1 |7 9 2 |4 3 6 
9 7 3 |4 1 6 |2 5 8 
Time: 67.8965993866
Assignments: 248
Solution: Yes
Timeout: No
==Puzzle 43/100===
5 . . |. 9 . |. . . 
. . . |6 . 5 |. . . 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. . . 
3 . 4 |. 5 . |. . . 
2 . . |. . . |. 8 . 
------+------+------
. . . |. . . |6 . . 
6 . . |. . . |5 . 3 
. . 5 |. 3 . |. . . 
==Solution 43/100==
5 3 7 |2 9 4 |1 6 8 
1 9 8 |6 7 5 |4 3 2 
4 6 2 |1 8 3 |9 5 7 
------+------+------
9 8 6 |3 4 2 |7 1 5 
3 7 4 |8 5 1 |2 9 6 
2 5 1 |7 6 9 |3 8 4 
------+------+------
8 1 3 |5 2 7 |6 4 9 
6 2 9 |4 1 8 |5 7 3 
7 4 5 |9 3 6 |8 2 1 
Time: 21.5004793572
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 44/100===
8 . 4 |3 . . |. . . 
. . . |. . . |7 . . 
. . . |. . . |. . . 
------+------+------
. 9 8 |6 . 3 |. . 5 
. . . |. . . |. . . 
1 . . |. . . |. . . 
------+------+------
. 2 1 |. . . |. . . 
. . . |9 . 2 |4 . . 
5 . . |. . . |. . . 
==Solution 44/100==
8 7 4 |3 1 5 |9 6 2 
6 5 3 |2 9 8 |7 1 4 
9 1 2 |4 6 7 |5 3 8 
------+------+------
7 9 8 |6 2 3 |1 4 5 
2 4 5 |1 7 9 |6 8 3 
1 3 6 |8 5 4 |2 9 7 
------+------+------
4 2 1 |5 3 6 |8 7 9 
3 6 7 |9 8 2 |4 5 1 
5 8 9 |7 4 1 |3 2 6 
Time: 20.0173553167
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . . |. . . 
3 . . |. . . |. . . 
. . . |. . . |. 9 . 
------+------+------
6 . . |. . . |1 4 . 
. 8 . |. 3 . |. 2 . 
4 3 . |. . . |6 7 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 7 2 |3 1 . |. . . 
==Solution 45/100==
1 6 4 |7 5 9 |8 3 2 
3 9 7 |8 6 2 |5 1 4 
2 5 8 |1 4 3 |7 9 6 
------+------+------
6 2 9 |5 7 8 |1 4 3 
7 8 1 |6 3 4 |9 2 5 
4 3 5 |2 9 1 |6 7 8 
------+------+------
9 1 3 |4 8 5 |2 6 7 
8 4 6 |9 2 7 |3 5 1 
5 7 2 |3 1 6 |4 8 9 
Time: 23.3426374907
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. . 5 
. . . |. . . |. . . 
5 . . |. . . |. . 6 
------+------+------
. . 2 |. . 6 |1 5 . 
7 . . |. . . |. . . 
. 4 . |. . . |. . . 
------+------+------
. . 3 |5 . . |. 6 . 
. 1 . |. . . |. 9 . 
. . . |1 . . |2 . . 
==Solution 46/100==
4 7 8 |6 3 1 |9 2 5 
3 6 1 |2 9 5 |8 7 4 
5 2 9 |4 8 7 |3 1 6 
------+------+------
8 9 2 |7 4 6 |1 5 3 
7 3 5 |9 1 8 |6 4 2 
1 4 6 |3 5 2 |7 8 9 
------+------+------
2 8 3 |5 7 9 |4 6 1 
6 1 4 |8 2 3 |5 9 7 
9 5 7 |1 6 4 |2 3 8 
Time: 23.6866114283
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. 4 5 |. 7 . 
2 9 8 |7 . . |4 . . 
. . . |. . . |6 . . 
------+------+------
7 . 3 |. . 2 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . 4 |. . . 
. 5 . |. . . |. . . 
. 7 . |. . . |. . . 
==Solution 47/100==
3 1 6 |2 4 5 |8 7 9 
2 9 8 |7 1 6 |4 3 5 
5 4 7 |8 3 9 |6 1 2 
------+------+------
7 6 3 |1 5 2 |9 8 4 
9 2 5 |4 8 7 |1 6 3 
4 8 1 |6 9 3 |5 2 7 
------+------+------
1 3 2 |9 6 4 |7 5 8 
8 5 4 |3 7 1 |2 9 6 
6 7 9 |5 2 8 |3 4 1 
Time: 17.9417647887
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |5 . . |. . 4 
. . . |. 3 . |1 . . 
. . 3 |9 . . |. 2 . 
------+------+------
1 . . |. . 2 |. . . 
. . . |. . . |. . . 
7 . . |. . . |. . . 
------+------+------
. . . |. 4 . |. . . 
2 . 1 |. . . |. . . 
6 8 4 |. . . |. . . 
==Solution 48/100==
8 6 9 |5 2 1 |7 3 4 
5 2 7 |4 3 8 |1 6 9 
4 1 3 |9 6 7 |8 2 5 
------+------+------
1 9 6 |8 5 2 |4 7 3 
3 4 2 |7 1 6 |5 9 8 
7 5 8 |3 9 4 |6 1 2 
------+------+------
9 7 5 |1 4 3 |2 8 6 
2 3 1 |6 8 5 |9 4 7 
6 8 4 |2 7 9 |3 5 1 
Time: 15.6839463889
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 9 |. . 3 |. . . 
3 . 6 |. . 8 |. . . 
. . . |. . . |. 4 9 
------+------+------
4 . . |. 8 . |. 1 . 
. . . |. 4 . |. . . 
5 . . |9 1 7 |. 3 . 
==Solution 49/100==
9 5 4 |8 6 1 |7 2 3 
6 7 1 |2 3 9 |5 8 4 
8 2 3 |5 7 4 |1 9 6 
------+------+------
2 1 9 |4 5 3 |6 7 8 
3 4 6 |7 9 8 |2 5 1 
7 8 5 |1 2 6 |3 4 9 
------+------+------
4 3 7 |6 8 2 |9 1 5 
1 9 2 |3 4 5 |8 6 7 
5 6 8 |9 1 7 |4 3 2 
Time: 28.206766292
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . 3 |. 1 6 |. . . 
. . . |. . . |1 . . 
7 . . |. . . |. . . 
------+------+------
6 . . |. . . |5 . . 
. . . |. . . |. . 2 
. . 4 |. . . |7 . . 
------+------+------
. . 8 |. . . |. . . 
. 5 2 |. . . |4 . . 
3 1 . |. . . |. . . 
==Solution 50/100==
8 4 3 |5 1 6 |2 7 9 
5 2 6 |7 8 9 |1 3 4 
7 9 1 |2 3 4 |8 5 6 
------+------+------
6 7 9 |8 4 2 |5 1 3 
1 8 5 |3 9 7 |6 4 2 
2 3 4 |1 6 5 |7 9 8 
------+------+------
4 6 8 |9 5 1 |3 2 7 
9 5 2 |6 7 3 |4 8 1 
3 1 7 |4 2 8 |9 6 5 
Time: 17.6791156846
Assignments: 77
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |2 . . |. 8 . 
. . . |. . . |3 4 . 
4 . . |. . 7 |. 5 2 
------+------+------
. . . |5 . . |. . . 
. . . |. 2 . |9 . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |. . . 
. . . |. . 1 |. . 6 
3 . . |6 . . |. . . 
==Solution 51/100==
7 3 6 |2 4 5 |1 8 9 
9 2 5 |8 1 6 |3 4 7 
4 1 8 |9 3 7 |6 5 2 
------+------+------
2 7 9 |5 6 3 |4 1 8 
6 8 3 |1 2 4 |9 7 5 
5 4 1 |7 8 9 |2 6 3 
------+------+------
1 6 7 |3 5 2 |8 9 4 
8 9 2 |4 7 1 |5 3 6 
3 5 4 |6 9 8 |7 2 1 
Time: 16.0625586868
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |. . . |. . . 
. . . |9 5 . |. . . 
. 9 . |. 4 . |. . . 
------+------+------
. . 9 |. . . |. 4 . 
. 4 . |. . 7 |. . . 
5 . . |. . . |. . . 
------+------+------
7 . . |. . 6 |. . 5 
. . . |. . . |. . . 
6 . . |4 2 . |. . 1 
==Solution 52/100==
8 5 3 |6 7 2 |9 1 4 
4 6 2 |9 5 1 |8 7 3 
1 9 7 |3 4 8 |5 2 6 
------+------+------
2 8 9 |5 1 3 |6 4 7 
3 4 6 |2 9 7 |1 5 8 
5 7 1 |8 6 4 |2 3 9 
------+------+------
7 2 8 |1 3 6 |4 9 5 
9 1 4 |7 8 5 |3 6 2 
6 3 5 |4 2 9 |7 8 1 
Time: 19.316154503
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . . |. . . 
. . . |5 6 . |. 4 . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . . |. 3 5 
. . . |. . . |. 2 . 
. 8 1 |6 . . |9 . . 
------+------+------
. . . |9 . . |. . . 
. 6 9 |. . . |. 7 . 
. . . |. 3 . |. . . 
==Solution 53/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 54/100===
. . . |. . 9 |. . . 
. . . |. . . |4 8 . 
. . 8 |. . . |. . . 
------+------+------
. 6 7 |. . . |2 . 5 
. . 9 |. . . |. . . 
3 . 4 |. 5 . |. . . 
------+------+------
. . . |. . 3 |1 . . 
. . . |. . . |3 . . 
. . 3 |. . . |. . . 
==Solution 54/100==
7 3 2 |4 8 9 |5 1 6 
9 5 1 |6 7 2 |4 8 3 
6 4 8 |1 3 5 |9 2 7 
------+------+------
8 6 7 |3 9 1 |2 4 5 
5 1 9 |2 6 4 |7 3 8 
3 2 4 |8 5 7 |6 9 1 
------+------+------
4 8 6 |7 2 3 |1 5 9 
2 7 5 |9 1 8 |3 6 4 
1 9 3 |5 4 6 |8 7 2 
Time: 14.5890731219
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. 3 . |. . . 
. . . |. . . |9 . . 
. . . |. . . |. . 3 
------+------+------
. . 1 |3 . . |. . . 
. 6 . |4 . 8 |. . . 
. . . |5 . . |6 . . 
------+------+------
. . . |6 . . |7 . . 
. . . |. . . |. . 8 
. . 3 |2 4 . |. . . 
==Solution 55/100==
1 5 6 |9 3 2 |4 8 7 
4 3 7 |8 6 5 |9 1 2 
2 8 9 |7 1 4 |5 6 3 
------+------+------
7 4 1 |3 2 6 |8 9 5 
9 6 5 |4 7 8 |3 2 1 
3 2 8 |5 9 1 |6 7 4 
------+------+------
5 1 2 |6 8 3 |7 4 9 
6 7 4 |1 5 9 |2 3 8 
8 9 3 |2 4 7 |1 5 6 
Time: 20.2577153977
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |. 8 . |7 . . 
. . . |. . . |. 5 . 
. 3 . |. . . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |. 6 . |. . . 
. 7 1 |. . . |. . . 
------+------+------
. . . |. 4 5 |. . . 
. . . |7 3 . |6 1 . 
. 6 . |. . . |. 4 . 
==Solution 56/100==
2 4 9 |5 8 3 |7 6 1 
6 8 7 |2 1 4 |9 5 3 
1 3 5 |9 7 6 |2 8 4 
------+------+------
3 5 6 |4 9 7 |1 2 8 
8 2 4 |3 6 1 |5 7 9 
9 7 1 |8 5 2 |4 3 6 
------+------+------
7 1 8 |6 4 5 |3 9 2 
4 9 2 |7 3 8 |6 1 5 
5 6 3 |1 2 9 |8 4 7 
Time: 20.6534962635
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. 4 . |. . . 
. . . |3 7 1 |6 . . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. 1 . 
. . 3 |. 8 5 |. . . 
. 8 . |. . . |. . . 
------+------+------
. 9 6 |4 . 3 |. . . 
. . . |. . 6 |. . . 
. . . |. . . |. . . 
==Solution 57/100==
1 5 7 |6 4 9 |3 2 8 
8 4 2 |3 7 1 |6 5 9 
6 3 9 |8 5 2 |7 4 1 
------+------+------
2 7 5 |9 6 4 |8 1 3 
4 6 3 |1 8 5 |9 7 2 
9 8 1 |2 3 7 |4 6 5 
------+------+------
5 9 6 |4 1 3 |2 8 7 
7 2 8 |5 9 6 |1 3 4 
3 1 4 |7 2 8 |5 9 6 
Time: 17.5357430271
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . . |3 1 . |. . . 
. . . |. 8 7 |. . . 
. . . |. . 2 |. . . 
------+------+------
. 3 . |. . . |. 1 . 
. . 4 |. . . |6 7 . 
2 9 . |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. . . |. 6 . |. . . 
. . 9 |2 . . |. . . 
==Solution 58/100==
4 2 8 |3 1 6 |7 5 9 
9 5 3 |4 8 7 |1 2 6 
6 7 1 |5 9 2 |8 4 3 
------+------+------
7 3 5 |6 2 4 |9 1 8 
1 8 4 |9 5 3 |6 7 2 
2 9 6 |8 7 1 |4 3 5 
------+------+------
8 6 7 |1 3 5 |2 9 4 
5 4 2 |7 6 9 |3 8 1 
3 1 9 |2 4 8 |5 6 7 
Time: 22.067945989
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. 7 . |. . . |6 . . 
------+------+------
. 1 . |. . . |7 . 9 
. . 6 |. . 3 |. . 4 
. . . |. . . |. 3 . 
------+------+------
9 5 . |2 . 7 |. . . 
. . . |. 1 . |. . 6 
. . . |. . . |. 5 . 
==Solution 59/100==
1 6 5 |7 4 2 |8 9 3 
4 8 2 |9 3 6 |1 7 5 
3 7 9 |8 5 1 |6 4 2 
------+------+------
8 1 3 |4 2 5 |7 6 9 
5 9 6 |1 7 3 |2 8 4 
2 4 7 |6 8 9 |5 3 1 
------+------+------
9 5 4 |2 6 7 |3 1 8 
7 3 8 |5 1 4 |9 2 6 
6 2 1 |3 9 8 |4 5 7 
Time: 556.727838004
Assignments: 1754
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . . |6 . . 
5 . . |. . . |. 4 8 
9 . . |5 . . |. 1 2 
------+------+------
. . . |6 . 3 |. . . 
. . . |7 . . |. 6 . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. 1 . |. . . |. . . 
. . 8 |. . . |2 . . 
==Solution 60/100==
1 8 3 |4 2 7 |6 9 5 
5 6 2 |3 9 1 |7 4 8 
9 4 7 |5 8 6 |3 1 2 
------+------+------
8 9 5 |6 4 3 |1 2 7 
3 2 1 |7 5 8 |9 6 4 
4 7 6 |2 1 9 |5 8 3 
------+------+------
7 5 9 |8 6 2 |4 3 1 
2 1 4 |9 3 5 |8 7 6 
6 3 8 |1 7 4 |2 5 9 
Time: 15.4200924735
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. 7 . |. 4 . 
3 7 . |5 . . |. . 2 
. . . |. . . |. 1 . 
------+------+------
. 6 5 |2 . . |. . . 
. . . |. . . |. 2 . 
. . . |. . 9 |. . . 
------+------+------
1 . . |. . . |. . . 
. . 7 |. . . |. . 4 
. . . |. . . |. 6 . 
==Solution 61/100==
8 1 6 |9 7 2 |5 4 3 
3 7 4 |5 1 8 |6 9 2 
9 5 2 |3 4 6 |7 1 8 
------+------+------
7 6 5 |2 8 1 |4 3 9 
4 8 9 |7 6 3 |1 2 5 
2 3 1 |4 5 9 |8 7 6 
------+------+------
1 9 8 |6 2 4 |3 5 7 
6 2 7 |1 3 5 |9 8 4 
5 4 3 |8 9 7 |2 6 1 
Time: 17.8803193558
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . . |. . . 
. . . |. . . |. . 8 
8 . . |6 . . |. 5 . 
------+------+------
3 . 9 |. . . |. 1 . 
4 . 2 |. . . |5 . . 
7 . . |. . . |. . 3 
------+------+------
. . . |. . 3 |. . 9 
. . . |9 . . |. 7 . 
. . . |. . . |. . . 
==Solution 62/100==
1 2 4 |8 3 5 |7 9 6 
9 6 5 |7 4 1 |3 2 8 
8 7 3 |6 9 2 |4 5 1 
------+------+------
3 5 9 |4 6 7 |8 1 2 
4 8 2 |3 1 9 |5 6 7 
7 1 6 |5 2 8 |9 4 3 
------+------+------
5 4 1 |2 7 3 |6 8 9 
2 3 8 |9 5 6 |1 7 4 
6 9 7 |1 8 4 |2 3 5 
Time: 19.6577188326
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 63/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 3 |7 . . |. . 4 
------+------+------
. 2 5 |9 . . |. . . 
. . 7 |. . . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |1 2 . 
. 8 . |. 9 4 |. . . 
5 . . |. . . |9 . 7 
==Solution 63/100==
4 7 9 |6 3 2 |8 1 5 
2 6 8 |5 4 1 |7 9 3 
1 5 3 |7 8 9 |2 6 4 
------+------+------
6 2 5 |9 7 3 |4 8 1 
8 1 7 |4 2 6 |5 3 9 
3 9 4 |8 1 5 |6 7 2 
------+------+------
9 4 6 |3 5 7 |1 2 8 
7 8 2 |1 9 4 |3 5 6 
5 3 1 |2 6 8 |9 4 7 
Time: 19.8269949615
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . 3 |. . . |4 . 7 
. . . |3 . . |. . . 
. 9 . |. 1 . |3 . . 
------+------+------
. . 1 |. . . |. . . 
. 5 . |. . . |9 . . 
9 . . |. . . |8 . . 
------+------+------
. . . |. . 1 |. . . 
. . 5 |. . . |. . . 
7 . . |. 4 . |. . . 
==Solution 64/100==
5 1 3 |6 8 2 |4 9 7 
8 7 4 |3 9 5 |6 1 2 
6 9 2 |4 1 7 |3 8 5 
------+------+------
3 8 1 |9 2 6 |5 7 4 
4 5 6 |7 3 8 |9 2 1 
9 2 7 |1 5 4 |8 6 3 
------+------+------
2 4 8 |5 6 1 |7 3 9 
1 3 5 |8 7 9 |2 4 6 
7 6 9 |2 4 3 |1 5 8 
Time: 46.7747323128
Assignments: 177
Solution: Yes
Timeout: No
==Puzzle 65/100===
. . 7 |. . . |. . . 
. . . |. . . |5 . . 
. 1 . |6 . . |. . . 
------+------+------
. . . |. 7 . |2 8 . 
. . . |. . . |. . . 
. . . |. . . |6 . . 
------+------+------
7 . . |4 . . |. . 9 
. . . |1 3 7 |. . . 
. . . |. . 6 |4 . . 
==Solution 65/100==
8 6 7 |5 1 3 |9 4 2 
9 3 2 |7 8 4 |5 1 6 
5 1 4 |6 9 2 |3 7 8 
------+------+------
6 4 9 |3 7 5 |2 8 1 
3 8 1 |2 6 9 |7 5 4 
2 7 5 |8 4 1 |6 9 3 
------+------+------
7 2 3 |4 5 8 |1 6 9 
4 9 6 |1 3 7 |8 2 5 
1 5 8 |9 2 6 |4 3 7 
Time: 21.9221636944
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 66/100===
7 . . |. . . |. . . 
. . . |. . . |. 2 . 
. . 6 |5 . . |. 9 . 
------+------+------
. 3 . |. . 5 |9 . . 
. . 9 |. 6 . |. . . 
. . . |2 9 . |. . 1 
------+------+------
. . . |. . . |1 . . 
. . . |. . . |. . . 
. 6 2 |. . . |. . . 
==Solution 66/100==
7 2 5 |6 3 9 |4 1 8 
8 9 3 |7 1 4 |5 2 6 
4 1 6 |5 8 2 |3 9 7 
------+------+------
6 3 1 |8 4 5 |9 7 2 
2 7 9 |1 6 3 |8 5 4 
5 4 8 |2 9 7 |6 3 1 
------+------+------
3 5 7 |4 2 6 |1 8 9 
9 8 4 |3 7 1 |2 6 5 
1 6 2 |9 5 8 |7 4 3 
Time: 17.4761048111
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . . |. . . |9 . . 
. . . |3 . . |. . . 
4 9 8 |. 7 . |. . . 
------+------+------
. . 3 |8 . . |. . . 
9 . . |. . 5 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 3 |1 9 . 
. . 7 |. 5 . |. 2 . 
==Solution 67/100==
7 3 2 |1 6 4 |9 5 8 
5 1 6 |3 9 8 |2 7 4 
4 9 8 |5 7 2 |3 6 1 
------+------+------
2 6 3 |8 4 7 |5 1 9 
9 7 1 |6 3 5 |8 4 2 
8 4 5 |9 2 1 |7 3 6 
------+------+------
3 2 9 |7 1 6 |4 8 5 
6 5 4 |2 8 3 |1 9 7 
1 8 7 |4 5 9 |6 2 3 
Time: 17.7032119391
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 68/100===
. 3 . |. . . |. 6 . 
. . 2 |. . . |4 . . 
. . . |. . . |7 . . 
------+------+------
. . 3 |. 1 . |9 . . 
. . . |. 2 3 |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |1 3 . 
. 9 4 |. . . |. . . 
. . . |. . . |. 4 . 
==Solution 68/100==
4 3 7 |8 5 9 |2 6 1 
9 1 2 |3 7 6 |4 8 5 
5 8 6 |2 4 1 |7 9 3 
------+------+------
8 2 3 |6 1 7 |9 5 4 
1 4 5 |9 2 3 |6 7 8 
6 7 9 |4 8 5 |3 1 2 
------+------+------
2 5 8 |7 6 4 |1 3 9 
7 9 4 |1 3 8 |5 2 6 
3 6 1 |5 9 2 |8 4 7 
Time: 17.4550205993
Assignments: 70
Solution: Yes
Timeout: No
==Puzzle 69/100===
. . 3 |. . 5 |. . . 
. . . |8 6 . |. . . 
. . . |. . . |. 8 4 
------+------+------
. . . |. 4 . |. . 2 
. 5 . |. . . |9 . . 
. . . |. . . |. . . 
------+------+------
. . 8 |. . 6 |. . . 
. . . |. 3 . |. . . 
. . 5 |7 . 9 |. . . 
==Solution 69/100==
8 4 3 |9 2 5 |1 7 6 
5 1 7 |8 6 4 |3 2 9 
6 9 2 |3 7 1 |5 8 4 
------+------+------
9 8 1 |5 4 3 |7 6 2 
2 5 6 |1 8 7 |9 4 3 
7 3 4 |6 9 2 |8 1 5 
------+------+------
3 7 8 |2 5 6 |4 9 1 
1 2 9 |4 3 8 |6 5 7 
4 6 5 |7 1 9 |2 3 8 
Time: 18.7513987185
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. 4 . |. . . 
. . . |5 . . |. . . 
2 . . |. . . |8 . . 
------+------+------
. 7 . |8 . . |6 . . 
. . . |. 9 . |3 . . 
3 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 2 8 |. . . |. . . 
7 . 1 |. . 5 |. 4 . 
==Solution 70/100==
1 8 7 |2 4 6 |9 3 5 
9 6 3 |5 8 1 |4 7 2 
2 5 4 |7 3 9 |8 1 6 
------+------+------
4 7 5 |8 1 3 |6 2 9 
8 1 6 |4 9 2 |3 5 7 
3 9 2 |6 5 7 |1 8 4 
------+------+------
5 4 9 |3 2 8 |7 6 1 
6 2 8 |1 7 4 |5 9 3 
7 3 1 |9 6 5 |2 4 8 
Time: 25.5091913714
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |9 7 . |. 8 . 
------+------+------
2 . . |. . . |. . . 
. . . |. . 3 |. . . 
. 6 . |. . 4 |. . 2 
------+------+------
9 . . |. 4 6 |. . . 
. . . |. . . |. . . 
. 1 . |3 9 2 |. . . 
==Solution 71/100==
7 9 2 |4 3 8 |5 6 1 
1 4 8 |2 6 5 |3 7 9 
6 5 3 |9 7 1 |2 8 4 
------+------+------
2 7 4 |8 1 9 |6 5 3 
5 8 9 |6 2 3 |4 1 7 
3 6 1 |7 5 4 |8 9 2 
------+------+------
9 3 7 |5 4 6 |1 2 8 
4 2 5 |1 8 7 |9 3 6 
8 1 6 |3 9 2 |7 4 5 
Time: 23.3281797555
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 72/100===
9 . . |7 . . |. . . 
. 7 . |. . . |. . . 
. 1 . |. . 6 |5 8 7 
------+------+------
. . . |. . . |. . . 
. 6 . |. 8 . |. . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |. . 4 
. . . |. . . |. . . 
. 3 . |6 9 4 |. . . 
==Solution 72/100==
9 8 5 |7 4 1 |2 3 6 
2 7 6 |8 5 3 |4 9 1 
4 1 3 |9 2 6 |5 8 7 
------+------+------
8 4 1 |2 6 9 |7 5 3 
3 6 7 |4 8 5 |1 2 9 
5 2 9 |1 3 7 |6 4 8 
------+------+------
1 9 8 |5 7 2 |3 6 4 
6 5 4 |3 1 8 |9 7 2 
7 3 2 |6 9 4 |8 1 5 
Time: 19.3083232443
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . 2 |7 . . |. 6 . 
. . 4 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 . |. . . |. 4 . 
. . 1 |. . . |8 . 6 
. . . |6 . . |. . . 
------+------+------
. . . |. . . |4 7 5 
. 6 . |. . . |. . 2 
7 . . |. . . |. . . 
==Solution 73/100==
8 3 2 |7 1 4 |5 6 9 
9 5 4 |2 3 6 |7 1 8 
6 1 7 |9 8 5 |2 3 4 
------+------+------
2 7 6 |8 5 3 |9 4 1 
3 9 1 |4 2 7 |8 5 6 
5 4 8 |6 9 1 |3 2 7 
------+------+------
1 2 9 |3 6 8 |4 7 5 
4 6 3 |5 7 9 |1 8 2 
7 8 5 |1 4 2 |6 9 3 
Time: 20.11343911
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |1 . 9 |. . . 
1 . . |. . . |. . . 
. 3 . |. . . |. . 8 
------+------+------
. 7 . |6 . . |. . . 
. . 2 |5 . . |6 9 . 
. 1 . |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
. . . |. . . |. . 2 
. . 5 |. . . |. . 7 
==Solution 74/100==
2 5 7 |1 8 9 |4 3 6 
1 6 8 |7 4 3 |2 5 9 
9 3 4 |2 5 6 |7 1 8 
------+------+------
8 7 9 |6 3 1 |5 2 4 
3 4 2 |5 7 8 |6 9 1 
5 1 6 |9 2 4 |8 7 3 
------+------+------
6 2 1 |4 9 7 |3 8 5 
7 9 3 |8 6 5 |1 4 2 
4 8 5 |3 1 2 |9 6 7 
Time: 18.5860382189
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 75/100===
. . . |9 . . |5 . . 
. . . |7 . . |. . . 
. . 2 |. . . |. . . 
------+------+------
. . . |2 1 . |. . . 
5 7 . |8 . . |. 1 . 
. . . |. . . |. . . 
------+------+------
3 . . |. . . |4 . . 
. 1 . |3 . . |. . . 
. . 9 |. . . |1 . . 
==Solution 75/100==
6 3 1 |9 2 8 |5 7 4 
4 9 5 |7 3 6 |2 8 1 
7 8 2 |4 5 1 |3 9 6 
------+------+------
9 6 4 |2 1 3 |8 5 7 
5 7 3 |8 6 4 |9 1 2 
1 2 8 |5 7 9 |6 4 3 
------+------+------
3 5 7 |1 9 2 |4 6 8 
8 1 6 |3 4 5 |7 2 9 
2 4 9 |6 8 7 |1 3 5 
Time: 16.8375542562
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . . |. . . |. . . 
. . . |. . . |. 8 . 
. . 9 |8 . . |. . . 
------+------+------
8 . . |. . . |. 3 . 
. . . |. . . |. . 9 
. . 7 |6 . . |. 2 . 
------+------+------
. . . |. 1 . |. . 8 
. . 3 |. . . |5 . . 
. 6 . |. 9 3 |. . . 
==Solution 76/100==
5 8 4 |3 6 9 |2 1 7 
2 7 6 |1 5 4 |9 8 3 
3 1 9 |8 2 7 |6 5 4 
------+------+------
8 5 1 |9 4 2 |7 3 6 
6 3 2 |7 8 5 |1 4 9 
4 9 7 |6 3 1 |8 2 5 
------+------+------
7 4 5 |2 1 6 |3 9 8 
9 2 3 |4 7 8 |5 6 1 
1 6 8 |5 9 3 |4 7 2 
Time: 439.585737302
Assignments: 1414
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . 3 |. 7 8 |. . . 
. . . |. . . |9 . . 
. . . |. 9 . |. . 4 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . 7 
. . 5 |2 . . |. . . 
------+------+------
. . . |. . . |7 . . 
. 6 . |. 8 . |. . . 
. . . |. 5 3 |. 4 . 
==Solution 77/100==
9 5 3 |4 7 8 |2 1 6 
1 4 8 |3 6 2 |9 7 5 
6 7 2 |5 9 1 |8 3 4 
------+------+------
3 1 6 |8 4 7 |5 9 2 
2 8 4 |9 1 5 |3 6 7 
7 9 5 |2 3 6 |4 8 1 
------+------+------
4 3 1 |6 2 9 |7 5 8 
5 6 9 |7 8 4 |1 2 3 
8 2 7 |1 5 3 |6 4 9 
Time: 23.0968557735
Assignments: 82
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . 1 |. . 5 |2 . . 
. . . |. . . |. . . 
. . . |. . . |. 3 . 
------+------+------
. . 5 |. 4 7 |. . . 
. . . |. 8 . |. . . 
. . . |. . . |. . 1 
------+------+------
1 . 6 |. 9 . |8 . . 
4 . 8 |1 . . |. . . 
. . . |. . . |. . . 
==Solution 78/100==
7 6 1 |8 3 5 |2 4 9 
3 4 2 |6 1 9 |5 8 7 
5 8 9 |4 7 2 |1 3 6 
------+------+------
6 1 5 |9 4 7 |3 2 8 
9 7 3 |2 8 1 |4 6 5 
8 2 4 |5 6 3 |7 9 1 
------+------+------
1 3 6 |7 9 4 |8 5 2 
4 5 8 |1 2 6 |9 7 3 
2 9 7 |3 5 8 |6 1 4 
Time: 22.3712575098
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |6 . . 
. . . |. 8 . |5 . . 
. 6 . |. . . |. . . 
------+------+------
. . . |. . 6 |. . . 
. . . |. 9 7 |8 . . 
. 7 9 |. . . |. . 4 
------+------+------
. . 3 |1 . . |. . 8 
. 5 8 |. . . |. . . 
. . . |. . . |. . . 
==Solution 79/100==
1 8 7 |5 2 9 |6 4 3 
9 3 4 |6 8 1 |5 2 7 
5 6 2 |7 3 4 |9 8 1 
------+------+------
8 2 5 |4 1 6 |7 3 9 
6 4 1 |3 9 7 |8 5 2 
3 7 9 |8 5 2 |1 6 4 
------+------+------
2 9 3 |1 6 5 |4 7 8 
4 5 8 |9 7 3 |2 1 6 
7 1 6 |2 4 8 |3 9 5 
Time: 94.1181360831
Assignments: 421
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |. 5 . |. . . 
. . . |. . . |. 4 . 
3 5 . |4 . . |9 . . 
------+------+------
. . . |. . . |. . . 
2 . . |. . . |. 3 . 
. . . |8 . . |7 6 . 
------+------+------
. . . |. . . |. . . 
. 2 6 |. . . |1 . . 
. . . |. 1 . |. 2 . 
==Solution 80/100==
8 7 4 |9 5 6 |3 1 2 
6 9 1 |3 2 7 |8 4 5 
3 5 2 |4 8 1 |9 7 6 
------+------+------
9 3 7 |5 6 4 |2 8 1 
2 6 8 |1 7 9 |5 3 4 
1 4 5 |8 3 2 |7 6 9 
------+------+------
4 1 3 |2 9 8 |6 5 7 
5 2 6 |7 4 3 |1 9 8 
7 8 9 |6 1 5 |4 2 3 
Time: 17.8309220501
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |. . . 
. . 9 |. . . |. . . 
. . 4 |. . . |. . . 
------+------+------
. . 3 |. 4 8 |. . . 
5 4 . |. . . |. 7 . 
. 2 . |. 5 3 |. . . 
------+------+------
8 . . |. . . |. . . 
. . . |. 6 . |7 . 1 
. . . |. 8 . |. . . 
==Solution 81/100==
3 5 7 |8 9 6 |4 1 2 
6 8 9 |1 2 4 |5 3 7 
2 1 4 |5 3 7 |6 9 8 
------+------+------
9 7 3 |2 4 8 |1 5 6 
5 4 8 |6 1 9 |2 7 3 
1 2 6 |7 5 3 |8 4 9 
------+------+------
8 3 1 |4 7 2 |9 6 5 
4 9 2 |3 6 5 |7 8 1 
7 6 5 |9 8 1 |3 2 4 
Time: 23.8582971942
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 82/100===
. . . |. . 7 |. 1 . 
. . . |. 4 . |3 . 8 
. . 3 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . 4 |. 3 . 
. . . |. . . |. . . 
------+------+------
. 5 2 |8 . 9 |. . 6 
. . . |. . . |. . . 
. . . |1 . . |. . 9 
==Solution 82/100==
2 8 9 |3 5 7 |6 1 4 
7 1 5 |2 4 6 |3 9 8 
6 4 3 |9 8 1 |5 2 7 
------+------+------
5 9 7 |6 2 3 |4 8 1 
1 6 8 |5 9 4 |7 3 2 
3 2 4 |7 1 8 |9 6 5 
------+------+------
4 5 2 |8 3 9 |1 7 6 
9 7 1 |4 6 2 |8 5 3 
8 3 6 |1 7 5 |2 4 9 
Time: 19415.095516
Assignments: 81494
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |3 . . |. . 9 
. . . |. . 2 |. . . 
. 1 . |. . . |. . 2 
------+------+------
. . . |. 1 7 |. . 8 
. 8 6 |. . . |. . . 
2 . . |. . . |9 . . 
------+------+------
. . . |. . 4 |2 . . 
. . . |. . . |. 4 . 
. . . |. . . |3 . . 
==Solution 83/100==
8 6 2 |3 7 1 |4 5 9 
4 9 5 |6 8 2 |1 7 3 
3 1 7 |5 4 9 |8 6 2 
------+------+------
9 5 3 |4 1 7 |6 2 8 
7 8 6 |2 9 3 |5 1 4 
2 4 1 |8 6 5 |9 3 7 
------+------+------
6 7 9 |1 3 4 |2 8 5 
5 3 8 |9 2 6 |7 4 1 
1 2 4 |7 5 8 |3 9 6 
Time: 27.2808679583
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . . |. . . |. . . 
. . . |. 6 . |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |. . 7 |3 . . 
6 . . |9 . 4 |. . 5 
8 5 . |. 2 . |1 . . 
------+------+------
. 8 6 |. . . |9 . . 
. . . |. . . |. . . 
. . . |. . . |. . 2 
==Solution 84/100==
1 3 5 |2 4 9 |6 8 7 
7 4 9 |3 6 8 |2 5 1 
2 6 8 |7 5 1 |4 9 3 
------+------+------
9 2 4 |5 1 7 |3 6 8 
6 1 3 |9 8 4 |7 2 5 
8 5 7 |6 2 3 |1 4 9 
------+------+------
5 8 6 |1 3 2 |9 7 4 
3 7 2 |4 9 5 |8 1 6 
4 9 1 |8 7 6 |5 3 2 
Time: 22.9863142449
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |3 . . |. . . 
7 . . |. 2 . |. . . 
8 . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
6 . . |. . . |. . . 
. . . |. . . |. 7 . 
------+------+------
. . 3 |9 . . |. 2 4 
. . 9 |. 5 . |. . . 
. . . |. . . |7 8 1 
==Solution 85/100==
No Solution Found.
Time: 3.49365470174
Assignments: 14
Solution: No
Timeout: No
==Puzzle 86/100===
. . . |. 6 . |. . . 
. 6 . |. . . |8 . . 
5 . . |. . . |. . . 
------+------+------
. . . |. . . |. . 8 
. . . |3 . . |. . . 
4 . . |. . . |6 . . 
------+------+------
3 4 . |. . . |. . . 
. 5 . |2 . 6 |9 . . 
. . 2 |. . 1 |. . . 
==Solution 86/100==
9 1 3 |7 6 8 |4 5 2 
2 6 7 |4 1 5 |8 9 3 
5 8 4 |9 2 3 |1 6 7 
------+------+------
1 3 9 |6 7 4 |5 2 8 
8 2 6 |3 5 9 |7 4 1 
4 7 5 |1 8 2 |6 3 9 
------+------+------
3 4 1 |5 9 7 |2 8 6 
7 5 8 |2 3 6 |9 1 4 
6 9 2 |8 4 1 |3 7 5 
Time: 24.5459438593
Assignments: 96
Solution: Yes
Timeout: No
==Puzzle 87/100===
. 1 . |. . . |. . . 
. . . |. . . |4 6 . 
. . . |. . 5 |3 8 . 
------+------+------
. . . |. . . |. 7 . 
. . . |. 7 . |5 9 . 
. . 4 |1 . . |. . . 
------+------+------
. 3 . |. . . |. 4 . 
. . . |9 . . |. . . 
. . . |. . . |. 1 . 
==Solution 87/100==
8 1 6 |7 4 3 |2 5 9 
3 9 5 |8 2 1 |4 6 7 
4 7 2 |6 9 5 |3 8 1 
------+------+------
5 2 9 |3 6 8 |1 7 4 
1 6 3 |4 7 2 |5 9 8 
7 8 4 |1 5 9 |6 2 3 
------+------+------
9 3 7 |2 1 6 |8 4 5 
6 5 1 |9 8 4 |7 3 2 
2 4 8 |5 3 7 |9 1 6 
Time: 19.2288056278
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . 6 |. . . |. . . 
. . . |. . . |6 4 . 
7 3 . |. . . |. . . 
------+------+------
. . 3 |. . . |. . . 
. . . |8 . . |. . . 
. 2 . |. . . |. . 9 
------+------+------
. . 8 |. . . |4 5 . 
. . . |. . . |. . 8 
6 . . |. 4 . |3 . . 
==Solution 88/100==
4 8 6 |5 1 2 |7 9 3 
2 9 5 |3 8 7 |6 4 1 
7 3 1 |4 9 6 |2 8 5 
------+------+------
8 6 3 |9 5 4 |1 2 7 
9 1 7 |8 2 3 |5 6 4 
5 2 4 |6 7 1 |8 3 9 
------+------+------
1 7 8 |2 3 9 |4 5 6 
3 4 2 |7 6 5 |9 1 8 
6 5 9 |1 4 8 |3 7 2 
Time: 22.8766763175
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . 7 
. 1 . |. . . |. . . 
. . . |. . . |. . 6 
------+------+------
. 3 . |. . 6 |. 5 . 
. . . |. . . |. . 1 
4 8 2 |. . . |. . 9 
------+------+------
. . . |. . 7 |. . 5 
. . . |. . . |. . . 
. . 8 |. . 9 |. . 2 
==Solution 89/100==
8 4 3 |6 1 2 |5 9 7 
5 1 6 |9 7 8 |4 2 3 
2 7 9 |5 4 3 |8 1 6 
------+------+------
1 3 7 |8 9 6 |2 5 4 
9 6 5 |7 2 4 |3 8 1 
4 8 2 |3 5 1 |7 6 9 
------+------+------
6 9 4 |2 8 7 |1 3 5 
3 2 1 |4 6 5 |9 7 8 
7 5 8 |1 3 9 |6 4 2 
Time: 25.961899606
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |. . 8 |. . . 
. 1 . |5 . . |. 3 7 
9 . . |. . 4 |. . . 
------+------+------
8 . . |. . . |. 9 . 
. . . |. 6 . |3 . . 
. 4 . |. . . |. . 5 
------+------+------
. . . |. . . |. 1 . 
. . . |1 . . |. . . 
. . . |. . . |7 . . 
==Solution 90/100==
2 7 5 |3 1 8 |4 6 9 
4 1 8 |5 9 6 |2 3 7 
9 6 3 |7 2 4 |5 8 1 
------+------+------
8 3 7 |4 5 2 |1 9 6 
5 2 9 |8 6 1 |3 7 4 
6 4 1 |9 3 7 |8 2 5 
------+------+------
7 5 4 |2 8 9 |6 1 3 
3 8 6 |1 7 5 |9 4 2 
1 9 2 |6 4 3 |7 5 8 
Time: 19.5622374449
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |2 . . |. . 1 
. . . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
6 . 7 |. . 8 |. . . 
. 9 . |. 7 . |. . . 
. . . |. . . |. . 3 
------+------+------
. . . |. . . |5 . 6 
. . . |8 . . |. . . 
3 1 . |7 . 2 |. . . 
==Solution 91/100==
8 7 9 |2 5 6 |4 3 1 
1 6 3 |4 8 7 |9 5 2 
2 5 4 |9 3 1 |7 6 8 
------+------+------
6 3 7 |5 2 8 |1 4 9 
4 9 1 |6 7 3 |2 8 5 
5 8 2 |1 4 9 |6 7 3 
------+------+------
7 2 8 |3 9 4 |5 1 6 
9 4 6 |8 1 5 |3 2 7 
3 1 5 |7 6 2 |8 9 4 
Time: 20.3468715044
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 92/100===
2 . 4 |. 6 . |. . . 
5 . . |. . . |. . . 
8 . . |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. 8 . |5 . . |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. 5 . |. 7 . 
1 . . |. . . |. 2 8 
. . . |. 8 . |. 5 . 
==Solution 92/100==
2 7 4 |8 6 5 |3 1 9 
5 6 9 |2 1 3 |8 4 7 
8 3 1 |7 4 9 |2 6 5 
------+------+------
7 5 3 |1 2 8 |6 9 4 
4 8 2 |5 9 6 |7 3 1 
9 1 6 |3 7 4 |5 8 2 
------+------+------
3 2 8 |9 5 1 |4 7 6 
1 4 5 |6 3 7 |9 2 8 
6 9 7 |4 8 2 |1 5 3 
Time: 31.4799403277
Assignments: 117
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |5 . 4 |. . . 
. . . |. 2 . |6 . . 
. 9 . |. 8 . |. . . 
------+------+------
. . . |. . . |. . . 
9 8 . |. . . |. . . 
. . 1 |. . 3 |. . . 
------+------+------
3 . . |. . . |. . . 
. . . |. . 6 |. . . 
. . 6 |3 7 . |. 9 . 
==Solution 93/100==
2 6 8 |5 3 4 |9 1 7 
7 4 3 |9 2 1 |6 8 5 
1 9 5 |6 8 7 |3 2 4 
------+------+------
6 3 2 |7 4 9 |1 5 8 
9 8 4 |1 5 2 |7 6 3 
5 7 1 |8 6 3 |2 4 9 
------+------+------
3 2 9 |4 1 5 |8 7 6 
8 5 7 |2 9 6 |4 3 1 
4 1 6 |3 7 8 |5 9 2 
Time: 18.9399518422
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 94/100===
6 8 . |. . . |. 7 . 
. . . |. 3 . |. . . 
. 7 . |. . . |. . 9 
------+------+------
. . . |1 . . |. . . 
. . . |5 . . |. . 1 
8 . . |. . . |. . . 
------+------+------
. . . |7 . . |. 3 . 
. . . |. . 8 |5 . . 
. 2 4 |. . . |. . . 
==Solution 94/100==
6 8 5 |2 4 9 |1 7 3 
1 4 9 |6 3 7 |2 8 5 
2 7 3 |8 5 1 |6 4 9 
------+------+------
3 9 7 |1 6 2 |8 5 4 
4 6 2 |5 8 3 |7 9 1 
8 5 1 |9 7 4 |3 2 6 
------+------+------
5 1 8 |7 9 6 |4 3 2 
9 3 6 |4 2 8 |5 1 7 
7 2 4 |3 1 5 |9 6 8 
Time: 24.1357052437
Assignments: 70
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . . |. . 3 |. . . 
. 4 . |. . . |. . . 
7 . . |. . . |. 4 6 
------+------+------
5 2 6 |. . . |. . . 
. . 8 |3 . . |9 . . 
. . . |. . 7 |. . 3 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |8 1 . 
. . . |. . . |. . . 
==Solution 95/100==
No Solution Found.
Time: 11.2427067361
Assignments: 34
Solution: No
Timeout: No
==Puzzle 96/100===
. . . |. . 5 |. . . 
. 1 . |. . . |. . . 
8 . . |. 4 . |. . 1 
------+------+------
5 . . |. . . |. . . 
2 4 . |. . 8 |. . . 
. . . |. . . |. 7 4 
------+------+------
. . 4 |. . . |. . . 
. . 5 |2 . . |. 6 . 
7 . . |. . . |. . . 
==Solution 96/100==
6 3 9 |1 8 5 |7 4 2 
4 1 2 |6 7 3 |5 8 9 
8 5 7 |9 4 2 |6 3 1 
------+------+------
5 7 8 |4 9 1 |3 2 6 
2 4 6 |7 3 8 |9 1 5 
1 9 3 |5 2 6 |8 7 4 
------+------+------
9 2 4 |3 6 7 |1 5 8 
3 8 5 |2 1 9 |4 6 7 
7 6 1 |8 5 4 |2 9 3 
Time: 19.9989819375
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . 2 |. 3 . |. . . 
. . . |. . 9 |. 3 . 
. . . |. . . |. . . 
------+------+------
. 2 . |. 8 6 |. . . 
. . . |. . . |. . . 
. 5 . |. . 4 |. . . 
------+------+------
6 9 . |4 . . |2 8 . 
. . . |. . . |. . 7 
. . . |. . . |9 . . 
==Solution 97/100==
9 6 2 |7 3 8 |4 5 1 
5 4 8 |2 1 9 |7 3 6 
3 7 1 |6 4 5 |8 2 9 
------+------+------
7 2 4 |1 8 6 |3 9 5 
1 3 9 |5 2 7 |6 4 8 
8 5 6 |3 9 4 |1 7 2 
------+------+------
6 9 5 |4 7 1 |2 8 3 
4 8 3 |9 6 2 |5 1 7 
2 1 7 |8 5 3 |9 6 4 
Time: 1126.9613216
Assignments: 4442
Solution: Yes
Timeout: No
==Puzzle 98/100===
1 . . |. 3 6 |. 7 . 
. . . |. . 7 |. . . 
. . . |. 4 . |. . 2 
------+------+------
. . 8 |7 2 5 |. . . 
6 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 1 . |. 8 . 
. . . |9 . 3 |. . . 
. . . |. . . |. . . 
==Solution 98/100==
1 2 9 |8 3 6 |5 7 4 
8 6 4 |2 5 7 |1 9 3 
5 7 3 |1 4 9 |8 6 2 
------+------+------
9 4 8 |7 2 5 |3 1 6 
6 1 7 |3 9 4 |2 5 8 
3 5 2 |6 8 1 |9 4 7 
------+------+------
7 3 6 |5 1 2 |4 8 9 
4 8 1 |9 6 3 |7 2 5 
2 9 5 |4 7 8 |6 3 1 
Time: 19.5510929334
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |6 . . |. . . 
. 4 . |. 7 . |. . . 
. . . |. . 3 |. . . 
------+------+------
. . . |. 5 1 |. . . 
4 . . |. . . |7 . . 
. . . |4 . . |. . . 
------+------+------
2 1 9 |7 . . |8 . . 
. . . |. . . |. . . 
. . . |9 . . |5 . . 
==Solution 99/100==
5 8 3 |6 1 4 |2 9 7 
1 4 2 |8 7 9 |6 3 5 
7 9 6 |5 2 3 |1 8 4 
------+------+------
9 2 7 |3 5 1 |4 6 8 
4 3 1 |2 6 8 |7 5 9 
8 6 5 |4 9 7 |3 1 2 
------+------+------
2 1 9 |7 3 5 |8 4 6 
6 5 8 |1 4 2 |9 7 3 
3 7 4 |9 8 6 |5 2 1 
Time: 17.120986362
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 100/100==
1 . . |3 4 . |. . . 
6 . . |5 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |4 . . |7 . . 
. . . |. . . |1 . . 
5 . . |. . 6 |. . . 
------+------+------
4 . 5 |. . . |. 6 . 
. . . |. 3 . |. . . 
. 1 . |. . . |. 7 . 
==Solution 100/100==
1 5 7 |3 4 2 |6 8 9 
6 8 9 |5 1 7 |3 4 2 
3 4 2 |6 9 8 |5 1 7 
------+------+------
9 6 1 |4 5 3 |7 2 8 
7 3 4 |2 8 9 |1 5 6 
5 2 8 |1 7 6 |9 3 4 
------+------+------
4 9 5 |7 2 1 |8 6 3 
2 7 6 |8 3 5 |4 9 1 
8 1 3 |9 6 4 |2 7 5 
Time: 28.5498366138
Assignments: 133
Solution: Yes
Timeout: No