Average Data for 100 Puzzles
----------------------------
Total Time:          57.42
Initialization Time: 32.13
Search Time:         25.30
Assignments:         76.49
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False