Average Data for 100 Puzzles
----------------------------
Total Time:          63.15
Initialization Time: 39.48
Search Time:         23.66
Assignments:         79.93
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False