Average Data for 100 Puzzles
----------------------------
Total Time:          55.95
Initialization Time: 50.17
Search Time:         5.78
Assignments:         18.57
Solution Frequency:  0.080
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False