Average Data for 100 Puzzles
----------------------------
Total Time:          66.38
Initialization Time: 29.92
Search Time:         36.47
Assignments:         116.99
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False