Average Data for 100 Puzzles
----------------------------
Total Time:          75.50
Initialization Time: 52.24
Search Time:         23.26
Assignments:         74.69
Solution Frequency:  0.270
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False