Average Data for 100 Puzzles
----------------------------
Total Time:          54.80
Initialization Time: 27.90
Search Time:         26.90
Assignments:         76.79
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False