Average Data for 100 Puzzles
----------------------------
Total Time:          320.67
Initialization Time: 50.71
Search Time:         269.97
Assignments:         997.08
Solution Frequency:  0.810
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False