===Puzzle 1/100===
. . 1 |. . 5 |. . . 
. . . |3 . . |. . 4 
. . . |. 2 . |5 . . 
------+------+------
. . 4 |8 . . |. . . 
. . . |. . . |. 1 8 
. . 7 |. . . |. 5 . 
------+------+------
3 7 . |. 9 . |. . . 
5 . . |. . 8 |6 . . 
1 . 9 |. . . |4 . . 
==Solution 1/100==
No Solution Found.
Time: 9226.57219732
Assignments: 31918
Solution: No
Timeout: No
===Puzzle 2/100===
. . . |. . . |6 . . 
. . . |5 9 . |4 3 . 
. 4 . |2 . . |. . . 
------+------+------
. . . |. . . |. 1 . 
6 . . |1 . 5 |. . . 
4 . 3 |. 2 . |. 6 . 
------+------+------
. . . |8 . 9 |. . 1 
. . . |. 4 . |. . . 
. 6 . |. . 2 |. . . 
==Solution 2/100==
9 3 2 |4 1 7 |6 5 8 
7 8 1 |5 9 6 |4 3 2 
5 4 6 |2 8 3 |1 9 7 
------+------+------
8 9 5 |6 7 4 |2 1 3 
6 2 7 |1 3 5 |8 4 9 
4 1 3 |9 2 8 |7 6 5 
------+------+------
3 7 4 |8 6 9 |5 2 1 
2 5 9 |7 4 1 |3 8 6 
1 6 8 |3 5 2 |9 7 4 
Time: 1673.01873874
Assignments: 7013
Solution: Yes
Timeout: No
===Puzzle 3/100===
5 . . |. 8 1 |. . . 
. . . |. . 5 |. . . 
. . . |3 2 . |7 . . 
------+------+------
6 . . |. . 7 |3 . . 
. . . |4 9 . |. . 8 
. 9 . |. . 6 |. . 4 
------+------+------
. . . |. 6 . |. . . 
. . . |. 5 . |. . . 
2 . . |7 1 . |. . . 
==Solution 3/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
===Puzzle 4/100===
. 6 . |. . . |. . . 
. . . |. 3 . |. . . 
. . 4 |8 9 . |. 7 . 
------+------+------
. . . |1 4 . |. . . 
. . 6 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 1 |9 . 2 |. 8 . 
7 8 . |. . . |. 5 1 
9 4 . |. . 8 |. . 7 
==Solution 4/100==
1 6 9 |2 5 7 |4 3 8 
8 2 7 |4 3 6 |1 9 5 
5 3 4 |8 9 1 |6 7 2 
------+------+------
3 7 8 |1 4 9 |5 2 6 
4 9 6 |7 2 5 |8 1 3 
2 1 5 |6 8 3 |7 4 9 
------+------+------
6 5 1 |9 7 2 |3 8 4 
7 8 2 |3 6 4 |9 5 1 
9 4 3 |5 1 8 |2 6 7 
Time: 19.0438669233
Assignments: 62
Solution: Yes
Timeout: No
===Puzzle 5/100===
. 9 7 |. . . |6 . 8 
. . . |4 8 2 |. . 9 
. . 4 |. . . |. . . 
------+------+------
. 7 . |. 2 . |. . . 
. . . |. . . |. . . 
. . 8 |3 . 9 |. . 4 
------+------+------
. . 1 |. . . |. . . 
. . . |7 5 . |. . . 
. 2 . |. . 4 |8 . . 
==Solution 5/100==
2 9 7 |5 3 1 |6 4 8 
1 3 6 |4 8 2 |5 7 9 
8 5 4 |9 6 7 |2 3 1 
------+------+------
4 7 3 |1 2 5 |9 8 6 
9 1 2 |8 4 6 |7 5 3 
5 6 8 |3 7 9 |1 2 4 
------+------+------
7 8 1 |2 9 3 |4 6 5 
6 4 9 |7 5 8 |3 1 2 
3 2 5 |6 1 4 |8 9 7 
Time: 14.457146186
Assignments: 60
Solution: Yes
Timeout: No
===Puzzle 6/100===
. 9 . |6 . 1 |. . . 
. . . |2 . . |. 1 . 
. . . |8 . . |. . . 
------+------+------
2 . . |. 3 . |. . 5 
. . . |4 8 6 |. . . 
. . . |. . 9 |. 3 6 
------+------+------
. 4 . |. . . |8 . 1 
. . . |. . . |9 2 . 
. . . |. . . |. 7 . 
==Solution 6/100==
3 9 2 |6 7 1 |5 4 8 
6 5 8 |2 9 4 |3 1 7 
4 1 7 |8 5 3 |2 6 9 
------+------+------
2 6 9 |1 3 7 |4 8 5 
1 3 5 |4 8 6 |7 9 2 
7 8 4 |5 2 9 |1 3 6 
------+------+------
9 4 3 |7 6 2 |8 5 1 
8 7 6 |3 1 5 |9 2 4 
5 2 1 |9 4 8 |6 7 3 
Time: 15.0143719075
Assignments: 60
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . . |. . . 
. . . |4 . . |7 3 . 
. . . |. . . |1 . . 
------+------+------
. . . |. 3 . |. . . 
. . 7 |. . . |4 . 5 
. 1 . |2 . 8 |. . . 
------+------+------
7 3 . |. . . |2 . 6 
2 . 4 |. . . |. 5 7 
5 . . |. . . |. 1 . 
==Solution 7/100==
9 4 3 |8 1 7 |5 6 2 
1 5 2 |4 9 6 |7 3 8 
8 7 6 |3 5 2 |1 4 9 
------+------+------
6 2 9 |5 3 4 |8 7 1 
3 8 7 |1 6 9 |4 2 5 
4 1 5 |2 7 8 |6 9 3 
------+------+------
7 3 1 |9 4 5 |2 8 6 
2 9 4 |6 8 1 |3 5 7 
5 6 8 |7 2 3 |9 1 4 
Time: 16.1851483426
Assignments: 60
Solution: Yes
Timeout: No
===Puzzle 8/100===
6 . . |. . . |. . . 
. 4 . |. 9 . |8 6 . 
. . . |. . 5 |. 2 . 
------+------+------
. . . |. . 9 |2 . . 
. . . |5 . . |. . . 
1 . 3 |7 . . |9 . . 
------+------+------
. . . |. 5 . |. . . 
9 1 . |. . . |6 7 . 
3 . . |. . . |. 9 . 
==Solution 8/100==
6 5 7 |8 1 2 |4 3 9 
2 4 1 |3 9 7 |8 6 5 
8 3 9 |6 4 5 |7 2 1 
------+------+------
5 6 4 |1 3 9 |2 8 7 
7 9 2 |5 6 8 |1 4 3 
1 8 3 |7 2 4 |9 5 6 
------+------+------
4 7 8 |9 5 6 |3 1 2 
9 1 5 |2 8 3 |6 7 4 
3 2 6 |4 7 1 |5 9 8 
Time: 20.267655098
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. . 1 |. . . 
. 7 . |. 3 . |. . . 
. . . |. 6 . |2 . . 
------+------+------
7 . . |. 9 . |8 . 5 
. . 9 |. 1 5 |7 3 . 
. . . |. . 7 |. . . 
------+------+------
3 . . |4 . . |. . . 
. 1 . |3 . . |. . . 
. . . |8 . . |1 . . 
==Solution 9/100==
No Solution Found.
Time: 0.853609570186
Assignments: 4
Solution: No
Timeout: No
==Puzzle 10/100===
. . . |. . 2 |7 . . 
. . . |1 5 . |9 . . 
. . . |. . . |. 5 6 
------+------+------
. 8 6 |5 . 4 |. . . 
. 2 9 |. . . |. . 4 
4 . . |. 9 . |. . 2 
------+------+------
8 . . |. . . |. . . 
. . . |. . . |6 . . 
. . 7 |. . . |. . 8 
==Solution 10/100==
6 3 5 |9 4 2 |7 8 1 
2 7 8 |1 5 6 |9 4 3 
9 4 1 |7 3 8 |2 5 6 
------+------+------
7 8 6 |5 2 4 |1 3 9 
1 2 9 |8 7 3 |5 6 4 
4 5 3 |6 9 1 |8 7 2 
------+------+------
8 6 2 |3 1 7 |4 9 5 
3 9 4 |2 8 5 |6 1 7 
5 1 7 |4 6 9 |3 2 8 
Time: 14.5944947872
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |9 . . |. 7 . 
6 . 9 |5 7 4 |. . . 
. . . |2 . 6 |3 1 . 
------+------+------
4 . . |. 1 . |. . . 
8 . . |. . . |7 . . 
. . . |. . . |. 8 . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . 4 
. . . |3 . 2 |. 9 . 
==Solution 11/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 12/100===
. 7 6 |. 9 . |3 4 . 
. 1 9 |. . . |8 . . 
. . . |3 . . |. . 1 
------+------+------
. 8 . |. . . |. . 5 
. 9 . |. . 1 |. . 4 
. . . |. . . |2 . . 
------+------+------
4 . 8 |. . . |6 9 . 
. . . |. . . |. . . 
. . . |. . . |. 1 . 
==Solution 12/100==
5 7 6 |1 9 8 |3 4 2 
3 1 9 |2 5 4 |8 7 6 
8 2 4 |3 7 6 |9 5 1 
------+------+------
6 8 7 |4 2 9 |1 3 5 
2 9 5 |8 3 1 |7 6 4 
1 4 3 |7 6 5 |2 8 9 
------+------+------
4 3 8 |5 1 2 |6 9 7 
9 5 1 |6 8 7 |4 2 3 
7 6 2 |9 4 3 |5 1 8 
Time: 15.1670818741
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . 4 |. 2 3 |. . . 
. 1 5 |. . . |. . 2 
. . 8 |4 6 . |7 . . 
------+------+------
. . . |. . . |. 5 . 
. . . |9 . . |6 . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 5 . |. 2 . 
. . . |7 . 8 |. . 4 
. 7 . |. . . |8 . . 
==Solution 13/100==
7 6 4 |5 2 3 |1 8 9 
3 1 5 |8 7 9 |4 6 2 
9 2 8 |4 6 1 |7 3 5 
------+------+------
1 9 7 |6 8 4 |2 5 3 
2 5 3 |9 1 7 |6 4 8 
4 8 6 |2 3 5 |9 7 1 
------+------+------
8 4 9 |1 5 6 |3 2 7 
6 3 2 |7 9 8 |5 1 4 
5 7 1 |3 4 2 |8 9 6 
Time: 15.5095497903
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. . . |. . 3 
. 1 . |. 4 . |. . . 
. . 3 |. . . |. 2 . 
------+------+------
3 . . |. . . |6 . . 
5 . 2 |3 . . |. 8 . 
. . . |. . 1 |. . 4 
------+------+------
1 . 7 |9 . 6 |8 . . 
. . . |. . . |. 6 . 
8 . 9 |. . . |. . . 
==Solution 14/100==
2 5 4 |6 9 8 |7 1 3 
7 1 8 |2 4 3 |9 5 6 
6 9 3 |1 7 5 |4 2 8 
------+------+------
3 8 1 |7 2 4 |6 9 5 
5 4 2 |3 6 9 |1 8 7 
9 7 6 |5 8 1 |2 3 4 
------+------+------
1 3 7 |9 5 6 |8 4 2 
4 2 5 |8 1 7 |3 6 9 
8 6 9 |4 3 2 |5 7 1 
Time: 16.8526144116
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . . |1 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
2 . 1 |. . . |8 . . 
8 . . |. 7 . |4 . . 
. 9 4 |. . . |. . . 
------+------+------
. 6 8 |. 4 . |2 9 5 
. . 5 |. 3 . |. . . 
7 3 . |5 . . |. . . 
==Solution 15/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 16/100===
. . 7 |. . . |. . 9 
9 4 . |7 5 . |. . 6 
. 3 . |4 . . |. . . 
------+------+------
. . . |. . . |. . 1 
. 5 4 |. . . |7 3 . 
. . . |5 . . |. . . 
------+------+------
. 8 1 |6 . . |. 2 . 
. . . |. . 8 |. . . 
. . 6 |. . . |. . . 
==Solution 16/100==
5 6 7 |2 8 1 |3 4 9 
9 4 8 |7 5 3 |2 1 6 
1 3 2 |4 6 9 |8 7 5 
------+------+------
6 7 3 |8 2 4 |5 9 1 
8 5 4 |1 9 6 |7 3 2 
2 1 9 |5 3 7 |6 8 4 
------+------+------
3 8 1 |6 4 5 |9 2 7 
4 2 5 |9 7 8 |1 6 3 
7 9 6 |3 1 2 |4 5 8 
Time: 13.018298996
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . 1 |. 8 . |. . 2 
. . . |. 6 . |. . . 
. 9 . |2 . . |. . . 
------+------+------
. . . |7 . 9 |. . . 
. . 4 |. 5 . |. . . 
. 8 . |. 1 . |. . 5 
------+------+------
. . . |. 4 . |. . . 
. . . |1 . . |. 4 . 
5 1 . |. 3 . |2 . 7 
==Solution 17/100==
No Solution Found.
Time: 4.14003655897
Assignments: 11
Solution: No
Timeout: No
==Puzzle 18/100===
2 7 . |. . . |. . . 
3 . 9 |. . . |4 2 . 
8 1 . |. . . |. . . 
------+------+------
. . . |. . . |7 . . 
. . 5 |. . . |. . . 
9 . . |. 2 4 |. . . 
------+------+------
. 8 . |. 5 . |. . . 
6 . . |. . . |5 . 8 
. . . |. 8 . |. 3 2 
==Solution 18/100==
2 7 4 |1 3 5 |6 8 9 
3 5 9 |8 6 7 |4 2 1 
8 1 6 |2 4 9 |3 7 5 
------+------+------
4 2 8 |5 9 3 |7 1 6 
7 3 5 |6 1 8 |2 9 4 
9 6 1 |7 2 4 |8 5 3 
------+------+------
1 8 3 |4 5 2 |9 6 7 
6 9 2 |3 7 1 |5 4 8 
5 4 7 |9 8 6 |1 3 2 
Time: 18.934530206
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 5 |8 . . |7 . 6 
. 8 . |. . 3 |4 . . 
. . . |. . . |. . . 
------+------+------
. . 4 |. . . |. 8 . 
. . . |9 . 5 |. . . 
. . 1 |. . . |. . 9 
------+------+------
7 . . |. . . |8 . 4 
. . . |. . 2 |3 . . 
. . 3 |. . . |1 7 . 
==Solution 19/100==
1 2 5 |8 9 4 |7 3 6 
6 8 9 |5 7 3 |4 2 1 
4 3 7 |1 2 6 |9 5 8 
------+------+------
9 6 4 |2 3 1 |5 8 7 
2 7 8 |9 4 5 |6 1 3 
3 5 1 |6 8 7 |2 4 9 
------+------+------
7 1 2 |3 5 9 |8 6 4 
8 4 6 |7 1 2 |3 9 5 
5 9 3 |4 6 8 |1 7 2 
Time: 39.8422418803
Assignments: 136
Solution: Yes
Timeout: No
==Puzzle 20/100===
. 5 6 |. . . |. 1 . 
. . . |6 . 1 |. 4 . 
. 3 1 |8 4 . |7 . . 
------+------+------
. . 2 |. 6 . |5 . . 
. . . |. . . |1 . . 
. . . |4 . . |. . . 
------+------+------
. . . |. . . |. . 1 
. . . |. . . |. . . 
4 . 3 |. 7 . |2 . . 
==Solution 20/100==
No Solution Found.
Time: 4368.0192794
Assignments: 16700
Solution: No
Timeout: No
==Puzzle 21/100===
. . . |. . 4 |9 . 6 
. 9 . |. . . |4 . . 
. 3 . |9 . 8 |. . . 
------+------+------
. . . |. . . |. . . 
. 6 3 |. . . |. 2 . 
. . . |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . . |5 . . |. 1 2 
3 7 . |2 6 9 |8 . . 
==Solution 21/100==
8 2 7 |1 3 4 |9 5 6 
1 9 5 |7 2 6 |4 3 8 
4 3 6 |9 5 8 |2 7 1 
------+------+------
7 1 8 |3 4 2 |5 6 9 
9 6 3 |8 7 5 |1 2 4 
2 5 4 |6 9 1 |7 8 3 
------+------+------
5 8 2 |4 1 3 |6 9 7 
6 4 9 |5 8 7 |3 1 2 
3 7 1 |2 6 9 |8 4 5 
Time: 25.64413035
Assignments: 83
Solution: Yes
Timeout: No
==Puzzle 22/100===
. 2 . |. 8 4 |. 3 . 
9 . . |. . 7 |. 6 . 
. 6 3 |. . . |. 7 . 
------+------+------
3 . . |. . . |2 . . 
. . 7 |. . . |3 . 1 
. . 5 |. . . |. . . 
------+------+------
7 . 2 |. . . |. . . 
. . . |9 . . |. . . 
. . . |. 6 1 |. . . 
==Solution 22/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 23/100===
. . 9 |5 8 4 |. . . 
3 . . |. . . |. . 2 
. . . |. . . |4 5 . 
------+------+------
. 5 . |. 1 . |. 3 . 
2 . . |3 . . |. 1 . 
. . . |. . . |7 2 . 
------+------+------
. 7 2 |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . 5 |. . 9 
==Solution 23/100==
1 2 9 |5 8 4 |6 7 3 
3 4 5 |1 7 6 |8 9 2 
7 6 8 |9 3 2 |4 5 1 
------+------+------
6 5 4 |2 1 7 |9 3 8 
2 9 7 |3 6 8 |5 1 4 
8 3 1 |4 5 9 |7 2 6 
------+------+------
9 7 2 |8 4 3 |1 6 5 
5 8 3 |6 9 1 |2 4 7 
4 1 6 |7 2 5 |3 8 9 
Time: 18.0785109987
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |1 . . |6 . . 
5 . . |. . 9 |. 2 . 
. . . |. . . |. . 9 
------+------+------
. . 2 |. 4 3 |9 . . 
. . 4 |. . . |. . . 
. 6 5 |. . 1 |. . 2 
------+------+------
. . . |4 . . |. . . 
9 1 . |8 . . |. 5 . 
. . . |. 6 . |. . . 
==Solution 24/100==
8 2 9 |1 5 4 |6 7 3 
5 7 6 |3 8 9 |1 2 4 
4 3 1 |2 7 6 |5 8 9 
------+------+------
7 8 2 |6 4 3 |9 1 5 
1 9 4 |5 2 8 |3 6 7 
3 6 5 |7 9 1 |8 4 2 
------+------+------
6 5 3 |4 1 7 |2 9 8 
9 1 7 |8 3 2 |4 5 6 
2 4 8 |9 6 5 |7 3 1 
Time: 79.6492429654
Assignments: 266
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. 7 9 |. . . 
. . . |4 . . |. . . 
. 9 . |. . . |. . . 
------+------+------
. . 3 |. 5 . |. . 6 
9 2 1 |. . . |. . . 
. . 8 |. . 4 |. 5 . 
------+------+------
. . . |. 3 1 |. 8 . 
6 . . |8 . 7 |. . 2 
. . . |. . 2 |. . . 
==Solution 25/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . 7 
. 4 . |. . 2 |5 9 . 
. . . |. 4 5 |. 8 . 
------+------+------
. 9 . |. 5 . |. . 3 
. . . |9 . 4 |. . . 
2 . 7 |. . 8 |. . . 
------+------+------
. . . |. . . |6 . . 
. . . |. 6 . |. 1 . 
. . . |. 3 . |. . 8 
==Solution 26/100==
5 2 8 |1 9 3 |4 6 7 
7 4 3 |6 8 2 |5 9 1 
9 6 1 |7 4 5 |3 8 2 
------+------+------
1 9 4 |2 5 6 |8 7 3 
8 3 6 |9 7 4 |1 2 5 
2 5 7 |3 1 8 |9 4 6 
------+------+------
4 7 5 |8 2 1 |6 3 9 
3 8 2 |5 6 9 |7 1 4 
6 1 9 |4 3 7 |2 5 8 
Time: 17.7565248887
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 27/100===
1 . . |7 . . |6 . . 
. 5 . |8 . 6 |. . . 
9 . . |2 . . |1 5 . 
------+------+------
6 . . |. . 3 |5 . . 
. 2 . |. . . |. 1 . 
. . . |1 . . |. . 8 
------+------+------
. . . |. . . |9 . . 
. . . |. . . |4 . . 
. . 1 |3 . . |. . . 
==Solution 27/100==
1 3 2 |7 9 5 |6 8 4 
4 5 7 |8 1 6 |2 9 3 
9 8 6 |2 3 4 |1 5 7 
------+------+------
6 1 8 |4 7 3 |5 2 9 
3 2 4 |5 8 9 |7 1 6 
5 7 9 |1 6 2 |3 4 8 
------+------+------
7 4 5 |6 2 8 |9 3 1 
8 6 3 |9 5 1 |4 7 2 
2 9 1 |3 4 7 |8 6 5 
Time: 33.1046298234
Assignments: 126
Solution: Yes
Timeout: No
==Puzzle 28/100===
. 4 . |. . . |. . . 
. 8 . |. . 7 |1 . 6 
. . . |4 . . |. . . 
------+------+------
. . . |7 . 9 |. . . 
. . 1 |. 8 . |. . . 
. . 9 |. . 6 |. . 4 
------+------+------
. 3 . |. 5 4 |. . 7 
. . 5 |. . 3 |2 . . 
. . . |6 . . |. . . 
==Solution 28/100==
No Solution Found.
Time: 4516.48138158
Assignments: 14139
Solution: No
Timeout: No
==Puzzle 29/100===
1 . 5 |. . . |4 . 2 
. 4 . |. . . |. . . 
. . 8 |. . . |3 . 5 
------+------+------
2 . 3 |. . 9 |5 . . 
. . . |. . . |. . 4 
. . 1 |4 . . |9 . . 
------+------+------
. . . |2 3 . |. 5 . 
. 7 . |. . . |. . . 
. . . |. . . |1 . . 
==Solution 29/100==
No Solution Found.
Time: 1543.12972305
Assignments: 5342
Solution: No
Timeout: No
==Puzzle 30/100===
. 8 . |. . . |7 . . 
. . . |8 4 3 |. . 9 
. . . |. . . |. . 4 
------+------+------
. 4 . |. . . |. . 1 
. 7 5 |. . . |. . . 
6 . . |5 . 8 |. 4 . 
------+------+------
. . 4 |1 . . |. 2 . 
. . . |3 . . |. . . 
. . . |7 . . |. 6 . 
==Solution 30/100==
4 8 1 |9 6 5 |7 3 2 
2 6 7 |8 4 3 |5 1 9 
5 9 3 |2 7 1 |6 8 4 
------+------+------
3 4 2 |6 9 7 |8 5 1 
8 7 5 |4 1 2 |3 9 6 
6 1 9 |5 3 8 |2 4 7 
------+------+------
7 3 4 |1 8 6 |9 2 5 
9 2 6 |3 5 4 |1 7 8 
1 5 8 |7 2 9 |4 6 3 
Time: 45.8819663472
Assignments: 156
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |. 8 4 |. . . 
. . . |. . 2 |3 . . 
. . 5 |. . . |. . . 
------+------+------
4 2 . |. 5 3 |. . . 
. 6 8 |9 1 . |4 . 2 
. . . |. . . |. . 3 
------+------+------
. . . |. . 8 |. . . 
. . 9 |. 7 . |. . . 
. 7 . |. . . |. . 5 
==Solution 31/100==
1 9 3 |6 8 4 |5 2 7 
7 4 6 |5 9 2 |3 8 1 
2 8 5 |7 3 1 |9 6 4 
------+------+------
4 2 7 |8 5 3 |6 1 9 
3 6 8 |9 1 7 |4 5 2 
9 5 1 |2 4 6 |8 7 3 
------+------+------
5 3 4 |1 2 8 |7 9 6 
6 1 9 |3 7 5 |2 4 8 
8 7 2 |4 6 9 |1 3 5 
Time: 30.2742243366
Assignments: 149
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |. . . |. 4 8 
5 . 9 |3 . . |. 2 . 
. . . |. . 5 |. 1 . 
------+------+------
. . 6 |. . . |1 . . 
. 5 . |. . . |. . . 
8 . . |. . 2 |. . . 
------+------+------
. . . |. . . |. . . 
. 1 2 |. 7 3 |4 . 6 
7 . . |. 8 . |. . . 
==Solution 32/100==
3 2 1 |6 9 7 |5 4 8 
5 8 9 |3 4 1 |6 2 7 
4 6 7 |8 2 5 |3 1 9 
------+------+------
2 7 6 |9 3 8 |1 5 4 
1 5 3 |7 6 4 |8 9 2 
8 9 4 |1 5 2 |7 6 3 
------+------+------
6 3 8 |4 1 9 |2 7 5 
9 1 2 |5 7 3 |4 8 6 
7 4 5 |2 8 6 |9 3 1 
Time: 21.1818064854
Assignments: 85
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. . . |. 9 . 
7 . . |. . . |1 6 . 
2 . 6 |. . 4 |. . 5 
------+------+------
4 . . |3 . . |2 . 7 
. . . |7 . . |. 8 . 
. . 5 |. . . |. . . 
------+------+------
. . . |. . . |6 3 4 
. . . |2 . . |. . . 
. . . |. . 9 |. 5 . 
==Solution 33/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 34/100===
. 5 1 |3 . . |2 . . 
. . . |. . . |. . . 
. 6 7 |. . . |5 9 . 
------+------+------
6 . . |. 9 . |. . 7 
7 . . |. 1 . |. . 9 
. . . |2 . . |. 5 . 
------+------+------
. . . |. . . |. . . 
4 . 8 |. . . |. . 2 
. 3 . |. . . |. 1 . 
==Solution 34/100==
9 5 1 |3 8 7 |2 4 6 
2 4 3 |5 6 9 |8 7 1 
8 6 7 |1 4 2 |5 9 3 
------+------+------
6 8 5 |4 9 3 |1 2 7 
7 2 4 |8 1 5 |3 6 9 
3 1 9 |2 7 6 |4 5 8 
------+------+------
1 9 2 |7 3 4 |6 8 5 
4 7 8 |6 5 1 |9 3 2 
5 3 6 |9 2 8 |7 1 4 
Time: 15.6203925435
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 35/100===
. 2 . |. 1 . |. 5 . 
. . . |. 2 7 |. . . 
8 . . |. . 5 |. . . 
------+------+------
. 4 . |8 . . |. 3 7 
. . . |2 6 4 |. 1 . 
3 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 8 |. . . 
. 7 2 |. . . |. 6 5 
==Solution 35/100==
No Solution Found.
Time: 3.96262791764
Assignments: 14
Solution: No
Timeout: No
==Puzzle 36/100===
. . 2 |. . 9 |. . 4 
. . . |. . 1 |. . 2 
. 1 . |. . . |3 . . 
------+------+------
8 . . |. . . |. . 3 
. . . |. 6 . |1 2 . 
. 9 6 |. . 7 |. 5 8 
------+------+------
. . 4 |. . . |. . . 
. . 5 |. 9 . |. . . 
1 . . |. . . |. . . 
==Solution 36/100==
6 5 2 |3 7 9 |8 1 4 
7 3 8 |6 4 1 |5 9 2 
4 1 9 |8 5 2 |3 7 6 
------+------+------
8 4 1 |9 2 5 |7 6 3 
5 7 3 |4 6 8 |1 2 9 
2 9 6 |1 3 7 |4 5 8 
------+------+------
9 2 4 |5 1 3 |6 8 7 
3 8 5 |7 9 6 |2 4 1 
1 6 7 |2 8 4 |9 3 5 
Time: 19.1869383852
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . . |. 3 . |6 . . 
. . . |. 9 . |. . . 
3 . 1 |. . . |7 . . 
------+------+------
. . . |3 . . |. . . 
. 8 . |4 7 . |. 5 . 
. . . |. . 5 |. . . 
------+------+------
7 . . |2 4 . |. . . 
. . 6 |. 5 . |. . . 
. . 8 |. . 7 |. 1 2 
==Solution 37/100==
5 4 9 |7 3 1 |6 2 8 
8 7 2 |5 9 6 |1 3 4 
3 6 1 |8 2 4 |7 9 5 
------+------+------
1 5 4 |3 8 9 |2 7 6 
6 8 3 |4 7 2 |9 5 1 
2 9 7 |6 1 5 |4 8 3 
------+------+------
7 1 5 |2 4 3 |8 6 9 
9 2 6 |1 5 8 |3 4 7 
4 3 8 |9 6 7 |5 1 2 
Time: 18.1800164428
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |. . 4 |. . 7 
. . 3 |5 . . |. . . 
8 . . |. . 3 |. . 1 
------+------+------
1 8 . |. . . |. . 9 
5 6 4 |. 8 . |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. 1 . |. 5 2 |. 6 . 
. . . |. . . |3 . 5 
==Solution 38/100==
6 9 1 |8 2 4 |5 3 7 
2 4 3 |5 1 7 |8 9 6 
8 5 7 |6 9 3 |2 4 1 
------+------+------
1 8 2 |7 3 6 |4 5 9 
5 6 4 |2 8 9 |1 7 3 
3 7 9 |1 4 5 |6 8 2 
------+------+------
7 3 5 |4 6 1 |9 2 8 
9 1 8 |3 5 2 |7 6 4 
4 2 6 |9 7 8 |3 1 5 
Time: 17.8306208545
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 39/100===
. 3 . |. . . |6 . . 
. . . |. . . |. . . 
. . . |2 . 5 |. . 3 
------+------+------
. . . |6 . . |5 3 8 
7 2 . |. 5 . |. . . 
. . . |. 2 . |4 . . 
------+------+------
9 . . |. . . |. . . 
. 8 . |. 9 . |7 . . 
. . 5 |. . . |1 . 4 
==Solution 39/100==
No Solution Found.
Time: 29.8615760839
Assignments: 104
Solution: No
Timeout: No
==Puzzle 40/100===
. . . |3 . 7 |. 4 2 
3 . 7 |5 . . |. . 8 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. . . 
6 . . |. 8 . |. . . 
. . . |9 . . |. 6 . 
------+------+------
2 4 9 |6 . . |. . 3 
. . . |. . . |. . . 
. . 1 |7 . . |. . 5 
==Solution 40/100==
1 9 8 |3 6 7 |5 4 2 
3 2 7 |5 4 9 |6 1 8 
4 5 6 |1 2 8 |9 3 7 
------+------+------
9 1 3 |2 5 6 |7 8 4 
6 7 2 |4 8 1 |3 5 9 
5 8 4 |9 7 3 |2 6 1 
------+------+------
2 4 9 |6 1 5 |8 7 3 
7 3 5 |8 9 4 |1 2 6 
8 6 1 |7 3 2 |4 9 5 
Time: 22.8634233645
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . . |2 . . |. . . 
. . . |. 5 . |. . . 
2 . . |7 9 1 |. . . 
------+------+------
6 . . |. . 5 |2 7 . 
. . 2 |1 . . |. . 3 
. . . |. . . |. . 9 
------+------+------
. . . |. 8 . |9 . . 
. . . |6 . 9 |. . 7 
5 . . |. . . |1 . . 
==Solution 41/100==
1 7 4 |2 6 8 |3 9 5 
8 6 9 |3 5 4 |7 2 1 
2 3 5 |7 9 1 |4 6 8 
------+------+------
6 8 1 |9 3 5 |2 7 4 
9 4 2 |1 7 6 |8 5 3 
7 5 3 |8 4 2 |6 1 9 
------+------+------
4 1 6 |5 8 7 |9 3 2 
3 2 8 |6 1 9 |5 4 7 
5 9 7 |4 2 3 |1 8 6 
Time: 25.9323817154
Assignments: 91
Solution: Yes
Timeout: No
==Puzzle 42/100===
4 . . |. 6 . |. . 3 
. . 7 |. . . |. 1 . 
. . . |4 7 . |6 . 2 
------+------+------
. 1 . |5 . . |. 8 . 
9 4 . |. . . |. . . 
. . . |6 . . |. . . 
------+------+------
. . . |. . . |. 2 8 
. 2 8 |. . . |. . . 
. . . |. . 3 |. 5 . 
==Solution 42/100==
4 9 2 |1 6 5 |8 7 3 
6 8 7 |3 9 2 |4 1 5 
3 5 1 |4 7 8 |6 9 2 
------+------+------
2 1 6 |5 4 7 |3 8 9 
9 4 3 |2 8 1 |5 6 7 
8 7 5 |6 3 9 |2 4 1 
------+------+------
1 3 4 |7 5 6 |9 2 8 
5 2 8 |9 1 4 |7 3 6 
7 6 9 |8 2 3 |1 5 4 
Time: 12.8285410465
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . 7 |. . . 
. . . |. 6 . |. . 7 
. . . |. . . |. 8 5 
------+------+------
. 2 7 |. . . |. . . 
. . . |. . 9 |. . 8 
. . 6 |. . . |5 . . 
------+------+------
5 . 2 |4 . . |. . . 
. 6 . |. 3 . |. . 4 
9 3 4 |7 . . |. . . 
==Solution 43/100==
6 8 9 |1 5 7 |3 4 2 
2 5 3 |8 6 4 |1 9 7 
7 4 1 |3 9 2 |6 8 5 
------+------+------
8 2 7 |5 1 3 |4 6 9 
3 1 5 |6 4 9 |2 7 8 
4 9 6 |2 7 8 |5 3 1 
------+------+------
5 7 2 |4 8 6 |9 1 3 
1 6 8 |9 3 5 |7 2 4 
9 3 4 |7 2 1 |8 5 6 
Time: 28.8920033199
Assignments: 83
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . . |3 . . |. 2 . 
7 . 9 |. . . |. 5 8 
. 1 . |. 5 . |. . . 
------+------+------
. . . |. . 4 |. 6 . 
. 3 . |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
. . 1 |. . . |6 8 2 
. . . |4 . . |. . . 
9 . 4 |. . 5 |. 7 . 
==Solution 44/100==
No Solution Found.
Time: 5.41352323489
Assignments: 13
Solution: No
Timeout: No
==Puzzle 45/100===
. . . |. . 4 |3 5 9 
. . 6 |. . . |8 4 . 
. . . |. . . |. . . 
------+------+------
. . 5 |. . . |2 . . 
. . . |. . . |. 8 . 
. . . |. 4 9 |. 7 1 
------+------+------
4 . 7 |. . 6 |. . 2 
. . 9 |. . . |. . . 
. . . |. . . |6 3 . 
==Solution 45/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 46/100===
. . . |. . . |2 . . 
. . 8 |. . . |5 . . 
. . . |. . 3 |. . . 
------+------+------
1 . . |. . . |. . . 
6 . . |. . . |. . . 
8 . . |5 . . |. 2 . 
------+------+------
. 8 . |. 5 9 |. 1 . 
. . 4 |8 3 . |9 . 6 
2 . 5 |. . . |. . 7 
==Solution 46/100==
4 6 1 |9 7 5 |2 8 3 
9 3 8 |6 2 4 |5 7 1 
5 2 7 |1 8 3 |6 9 4 
------+------+------
1 7 9 |2 4 8 |3 6 5 
6 5 2 |3 9 7 |1 4 8 
8 4 3 |5 1 6 |7 2 9 
------+------+------
3 8 6 |7 5 9 |4 1 2 
7 1 4 |8 3 2 |9 5 6 
2 9 5 |4 6 1 |8 3 7 
Time: 1650.70410741
Assignments: 6343
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. 6 . |4 . . 
. . . |. 8 . |. . . 
2 . . |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
. . 6 |. 7 9 |. . . 
7 . . |. . . |6 9 . 
------+------+------
. . 3 |7 . 8 |. . . 
8 6 . |. 9 . |5 . 1 
. . . |. 3 4 |. . . 
==Solution 47/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 48/100===
. . . |. 2 . |. . . 
. 5 . |7 . 3 |. . 6 
. . 8 |. . 9 |. 2 . 
------+------+------
1 . . |2 . . |. . 5 
. . . |. . . |. . . 
6 . . |. 7 . |8 . . 
------+------+------
. . . |3 5 . |6 1 . 
. . . |. . 8 |. . . 
5 . . |. . 2 |. . . 
==Solution 48/100==
9 6 7 |8 2 5 |1 3 4 
4 5 2 |7 1 3 |9 8 6 
3 1 8 |4 6 9 |5 2 7 
------+------+------
1 4 9 |2 8 6 |3 7 5 
8 7 5 |9 3 1 |4 6 2 
6 2 3 |5 7 4 |8 9 1 
------+------+------
2 8 4 |3 5 7 |6 1 9 
7 9 1 |6 4 8 |2 5 3 
5 3 6 |1 9 2 |7 4 8 
Time: 19.302600369
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 49/100===
. 8 1 |. . . |9 . 5 
6 . 4 |. . . |. . 1 
. . 7 |. 1 6 |. . . 
------+------+------
. . . |. 7 . |2 . . 
. 3 . |6 . . |. . . 
. 9 . |. . . |. . . 
------+------+------
. . . |. . . |1 . 3 
. . . |. . . |4 . . 
. . 2 |. . 7 |. . 6 
==Solution 49/100==
3 8 1 |7 4 2 |9 6 5 
6 2 4 |9 8 5 |3 7 1 
9 5 7 |3 1 6 |8 4 2 
------+------+------
1 4 6 |8 7 3 |2 5 9 
2 3 5 |6 9 4 |7 1 8 
7 9 8 |2 5 1 |6 3 4 
------+------+------
4 7 9 |5 6 8 |1 2 3 
5 6 3 |1 2 9 |4 8 7 
8 1 2 |4 3 7 |5 9 6 
Time: 29.1534476273
Assignments: 111
Solution: Yes
Timeout: No
==Puzzle 50/100===
4 9 . |. . 3 |. . 1 
7 . 3 |. . . |. 5 . 
. . . |. . 4 |. 9 . 
------+------+------
. . . |. 8 . |. . . 
. . 2 |9 . . |. . . 
. . . |. 7 1 |. . . 
------+------+------
. . . |. . . |. 2 . 
9 5 . |. . . |. . . 
. 3 . |. 6 . |9 1 . 
==Solution 50/100==
4 9 6 |2 5 3 |8 7 1 
7 1 3 |8 9 6 |4 5 2 
5 2 8 |7 1 4 |6 9 3 
------+------+------
1 7 9 |3 8 2 |5 4 6 
3 6 2 |9 4 5 |1 8 7 
8 4 5 |6 7 1 |2 3 9 
------+------+------
6 8 1 |4 3 9 |7 2 5 
9 5 4 |1 2 7 |3 6 8 
2 3 7 |5 6 8 |9 1 4 
Time: 15.7553315221
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . 8 |. . 2 
. . . |. . . |8 . . 
. . . |. 7 9 |. . . 
------+------+------
. . . |. . 3 |1 . . 
. . . |. . . |. . . 
. . 6 |7 . . |. . 8 
------+------+------
9 . . |3 . . |2 . . 
. 8 . |6 5 7 |9 . 1 
. 1 . |. . . |. . 7 
==Solution 51/100==
7 6 9 |1 3 8 |4 5 2 
4 3 1 |5 6 2 |8 7 9 
8 5 2 |4 7 9 |6 1 3 
------+------+------
5 2 7 |8 4 3 |1 9 6 
3 4 8 |9 1 6 |7 2 5 
1 9 6 |7 2 5 |3 4 8 
------+------+------
9 7 5 |3 8 1 |2 6 4 
2 8 4 |6 5 7 |9 3 1 
6 1 3 |2 9 4 |5 8 7 
Time: 15.4953932361
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |6 . . |5 . . 
6 . . |. . 9 |. 2 . 
9 7 . |. . 5 |. 4 . 
------+------+------
. . . |. 8 . |. 7 . 
. . . |. 3 . |. . . 
7 . 1 |. . . |4 . 8 
------+------+------
. 6 . |. . . |. . . 
. . . |5 . . |. . 9 
. . . |. 6 . |. . 5 
==Solution 52/100==
1 2 8 |6 4 3 |5 9 7 
6 5 4 |7 1 9 |8 2 3 
9 7 3 |8 2 5 |1 4 6 
------+------+------
2 9 5 |4 8 6 |3 7 1 
4 8 6 |1 3 7 |9 5 2 
7 3 1 |9 5 2 |4 6 8 
------+------+------
5 6 7 |3 9 8 |2 1 4 
3 1 2 |5 7 4 |6 8 9 
8 4 9 |2 6 1 |7 3 5 
Time: 18.6294114537
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 53/100===
. 8 . |. 3 . |5 . 6 
. . . |4 . 1 |3 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 8 . 
4 . . |. . 7 |. . . 
. . . |. . . |6 . . 
------+------+------
1 . . |. 8 . |. 4 . 
. 6 . |7 . 3 |. . 5 
. 9 . |. . 4 |. . 2 
==Solution 53/100==
No Solution Found.
Time: 9.84542557853
Assignments: 38
Solution: No
Timeout: No
==Puzzle 54/100===
. . . |2 . . |. . . 
. . . |. . . |9 6 . 
. . . |. . . |8 . . 
------+------+------
. 1 . |. 7 . |. 4 . 
. . . |. 1 3 |5 . . 
. . . |4 8 . |. . . 
------+------+------
. . 7 |. . . |. 3 . 
8 . . |. 3 . |. 5 4 
. . 3 |5 2 . |. . . 
==Solution 54/100==
7 9 6 |2 5 8 |4 1 3 
3 8 2 |7 4 1 |9 6 5 
4 5 1 |3 6 9 |8 2 7 
------+------+------
2 1 8 |9 7 5 |3 4 6 
9 7 4 |6 1 3 |5 8 2 
6 3 5 |4 8 2 |1 7 9 
------+------+------
5 6 7 |8 9 4 |2 3 1 
8 2 9 |1 3 6 |7 5 4 
1 4 3 |5 2 7 |6 9 8 
Time: 20.5815087247
Assignments: 78
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. . . |8 5 . 
. . . |. . . |. . 6 
. 5 . |. . . |3 . . 
------+------+------
4 . 5 |7 . 9 |. . . 
. . 7 |. . . |6 . 3 
1 . . |. 6 . |. . . 
------+------+------
. . . |. . . |5 . . 
5 . . |. 9 . |1 . . 
8 2 . |. . 3 |. . . 
==Solution 55/100==
6 1 9 |3 2 4 |8 5 7 
3 4 8 |1 7 5 |9 2 6 
7 5 2 |9 8 6 |3 4 1 
------+------+------
4 6 5 |7 3 9 |2 1 8 
2 8 7 |4 5 1 |6 9 3 
1 9 3 |8 6 2 |4 7 5 
------+------+------
9 7 1 |6 4 8 |5 3 2 
5 3 6 |2 9 7 |1 8 4 
8 2 4 |5 1 3 |7 6 9 
Time: 15.9583424102
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |3 . . |9 . 6 
. . . |. . . |. . 7 
2 . . |. . . |. . 3 
------+------+------
. . 1 |. . . |. 8 . 
. 2 . |. . 9 |1 6 . 
. 9 7 |. . . |. 4 . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . . |. 3 . 
1 6 . |8 . . |. . 4 
==Solution 56/100==
7 8 4 |3 1 2 |9 5 6 
9 1 3 |4 6 5 |8 2 7 
2 5 6 |9 8 7 |4 1 3 
------+------+------
5 3 1 |2 4 6 |7 8 9 
4 2 8 |7 3 9 |1 6 5 
6 9 7 |1 5 8 |3 4 2 
------+------+------
3 4 9 |5 2 1 |6 7 8 
8 7 2 |6 9 4 |5 3 1 
1 6 5 |8 7 3 |2 9 4 
Time: 19.0303127747
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 57/100===
7 . . |. . . |. . 6 
8 . . |. . 3 |. . 2 
1 4 3 |. . . |. . . 
------+------+------
. . . |. . 6 |. . . 
. . . |. . . |. . . 
. 6 . |9 . 4 |. . . 
------+------+------
. . 2 |. . 8 |. 6 . 
. . 7 |. 5 1 |8 . . 
. 8 . |. 9 . |. . . 
==Solution 57/100==
7 2 9 |8 4 5 |1 3 6 
8 5 6 |7 1 3 |4 9 2 
1 4 3 |2 6 9 |5 7 8 
------+------+------
9 7 8 |1 3 6 |2 4 5 
3 1 4 |5 2 7 |6 8 9 
2 6 5 |9 8 4 |3 1 7 
------+------+------
5 3 2 |4 7 8 |9 6 1 
6 9 7 |3 5 1 |8 2 4 
4 8 1 |6 9 2 |7 5 3 
Time: 459.745561689
Assignments: 1687
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . . |. . . |. . . 
5 1 . |. 3 2 |. . 7 
. 4 . |. 9 . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |4 . 7 |. 1 . 
. . 8 |. 1 9 |. . 2 
------+------+------
. 2 . |. . . |. . . 
. 6 9 |. . . |. 4 . 
4 . . |. . . |. . 6 
==Solution 58/100==
No Solution Found.
Time: 328.23848298
Assignments: 1339
Solution: No
Timeout: No
==Puzzle 59/100===
. . . |. . 6 |. . . 
. . . |. . . |. 2 . 
. . 6 |3 . . |8 . . 
------+------+------
. . . |. 4 . |. . 3 
. . . |1 . 3 |. 4 . 
. . . |6 5 . |. . . 
------+------+------
. 5 4 |. 9 . |. 8 . 
7 . . |. . . |. . . 
. . 3 |8 . 7 |5 . . 
==Solution 59/100==
8 7 5 |9 2 6 |4 3 1 
3 1 9 |4 7 8 |6 2 5 
2 4 6 |3 1 5 |8 7 9 
------+------+------
1 6 8 |7 4 9 |2 5 3 
5 9 2 |1 8 3 |7 4 6 
4 3 7 |6 5 2 |1 9 8 
------+------+------
6 5 4 |2 9 1 |3 8 7 
7 8 1 |5 3 4 |9 6 2 
9 2 3 |8 6 7 |5 1 4 
Time: 21.5022865741
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 60/100===
. 4 9 |. 7 . |. . . 
. 2 . |. . 1 |. 7 . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . 8 |7 . . 
2 9 . |. . . |. . 1 
. 5 . |. . 7 |. . 9 
------+------+------
. . 4 |. . . |. 8 . 
. . . |. . . |. . . 
. 1 . |. 8 4 |5 . . 
==Solution 60/100==
1 4 9 |8 7 5 |2 6 3 
5 2 6 |4 3 1 |9 7 8 
7 3 8 |9 6 2 |1 5 4 
------+------+------
4 6 1 |2 9 8 |7 3 5 
2 9 7 |3 5 6 |8 4 1 
8 5 3 |1 4 7 |6 2 9 
------+------+------
6 7 4 |5 1 9 |3 8 2 
9 8 5 |6 2 3 |4 1 7 
3 1 2 |7 8 4 |5 9 6 
Time: 14.9164808972
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 61/100===
2 . . |. . 8 |. . . 
. . . |. . . |2 1 4 
. . . |. . . |7 . . 
------+------+------
. . . |. . . |. . 7 
. 6 3 |1 . 4 |. 8 . 
7 . . |. 6 2 |. . . 
------+------+------
. 8 1 |. 7 . |5 . . 
. . . |. . . |. 6 . 
. . . |. . 9 |. . . 
==Solution 61/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 62/100===
7 . . |. 9 . |5 . 6 
5 . 1 |. . 2 |. . . 
2 . 3 |. 5 4 |. 8 . 
------+------+------
. . . |. . . |. . 9 
. . 2 |. . . |. . . 
. . 7 |. . . |3 . . 
------+------+------
. 9 5 |. . . |4 . . 
. 3 . |. . . |. . . 
. . 8 |. . . |. . . 
==Solution 62/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 63/100===
. . 8 |6 . . |. . . 
. . . |4 1 . |. . . 
. . . |9 2 . |. 8 . 
------+------+------
6 9 . |. . . |5 1 8 
. . 7 |. . . |. 2 . 
. 1 . |. . . |. 7 6 
------+------+------
. . . |. . . |8 . . 
. . 1 |. . . |9 . 4 
. . . |. . . |. . . 
==Solution 63/100==
9 2 8 |6 7 3 |1 4 5 
7 5 3 |4 1 8 |6 9 2 
1 4 6 |9 2 5 |7 8 3 
------+------+------
6 9 2 |3 4 7 |5 1 8 
8 3 7 |5 6 1 |4 2 9 
5 1 4 |2 8 9 |3 7 6 
------+------+------
4 6 5 |7 9 2 |8 3 1 
2 7 1 |8 3 6 |9 5 4 
3 8 9 |1 5 4 |2 6 7 
Time: 13.593596901
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 64/100===
. 9 . |. . . |. . 2 
. . . |. . . |. . 3 
. . . |6 . 4 |1 . . 
------+------+------
. . 8 |4 . . |. . 7 
. . 9 |. . 8 |. . . 
. 7 2 |. . . |. 6 5 
------+------+------
. . . |. 2 . |9 5 . 
. . . |. 3 . |8 . . 
. . . |. 6 . |. . . 
==Solution 64/100==
No Solution Found.
Time: 307.338000173
Assignments: 914
Solution: No
Timeout: No
==Puzzle 65/100===
. 2 1 |8 5 6 |. . . 
. . . |. . . |6 5 . 
. . . |. . . |. . . 
------+------+------
8 . . |. 6 9 |. . . 
. . 2 |. . . |5 . . 
. . . |. . . |. . 9 
------+------+------
. 4 . |. . . |. . 2 
3 1 . |7 . . |. . 8 
. . . |. . 1 |. 3 . 
==Solution 65/100==
7 2 1 |8 5 6 |4 9 3 
4 8 9 |2 3 7 |6 5 1 
6 3 5 |9 1 4 |8 2 7 
------+------+------
8 5 3 |1 6 9 |2 7 4 
9 7 2 |4 8 3 |5 1 6 
1 6 4 |5 7 2 |3 8 9 
------+------+------
5 4 7 |3 9 8 |1 6 2 
3 1 6 |7 2 5 |9 4 8 
2 9 8 |6 4 1 |7 3 5 
Time: 20.6164482806
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . 5 |. 7 . |1 . . 
2 . . |. . . |. 3 7 
8 9 . |. . . |6 . . 
------+------+------
. . 6 |4 . . |7 . . 
. 4 . |. . . |. 9 . 
. 5 . |. . . |. . . 
------+------+------
. . 2 |. . . |. . . 
. 6 7 |. 3 . |4 . . 
5 . . |. . . |. . . 
==Solution 66/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 67/100===
. . 4 |. . 2 |. . . 
. . . |. . 4 |6 8 . 
. . 2 |. . . |7 . 1 
------+------+------
. . . |. 9 . |2 . . 
. 9 . |8 1 . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. 2 9 |. 3 . 
5 . . |. . . |1 . 4 
==Solution 67/100==
No Solution Found.
Time: 4.91955016332
Assignments: 18
Solution: No
Timeout: No
==Puzzle 68/100===
. 4 . |. . 5 |. . 3 
. . . |. 7 1 |. . 9 
. . . |. . 8 |. . . 
------+------+------
. . . |. 4 . |7 . . 
. . . |. . 6 |. . . 
. . . |. 9 . |. . . 
------+------+------
. . 3 |. . . |. . . 
. 8 4 |5 . . |. 2 1 
. . . |1 . 2 |8 7 . 
==Solution 68/100==
No Solution Found.
Time: 2.20450545021
Assignments: 8
Solution: No
Timeout: No
==Puzzle 69/100===
. 9 . |. . 6 |. 7 . 
. . . |. . 2 |3 . . 
. . . |. . . |4 . 8 
------+------+------
5 . . |. . 3 |. . . 
. 1 6 |. . . |8 . . 
. . . |. . . |. 1 . 
------+------+------
. . 5 |7 3 . |. . . 
. . 7 |. 9 . |. . . 
4 . 2 |. 1 . |. . . 
==Solution 69/100==
8 9 1 |3 4 6 |2 7 5 
6 7 4 |8 5 2 |3 9 1 
2 5 3 |9 7 1 |4 6 8 
------+------+------
5 2 8 |1 6 3 |9 4 7 
7 1 6 |4 2 9 |8 5 3 
3 4 9 |5 8 7 |6 1 2 
------+------+------
9 6 5 |7 3 8 |1 2 4 
1 3 7 |2 9 4 |5 8 6 
4 8 2 |6 1 5 |7 3 9 
Time: 176.312244002
Assignments: 637
Solution: Yes
Timeout: No
==Puzzle 70/100===
6 9 7 |. . . |. . . 
. . 8 |9 . . |. 6 2 
. . . |. . 4 |5 . . 
------+------+------
. . . |. . 7 |. 2 4 
. . . |. . 1 |. . 3 
. . . |4 3 . |. . . 
------+------+------
. 4 . |. . 2 |3 . 7 
. . . |. . . |. . . 
. . . |3 . . |. . . 
==Solution 70/100==
6 9 7 |1 2 5 |4 3 8 
4 5 8 |9 7 3 |1 6 2 
3 1 2 |8 6 4 |5 7 9 
------+------+------
1 8 3 |5 9 7 |6 2 4 
7 6 4 |2 8 1 |9 5 3 
9 2 5 |4 3 6 |7 8 1 
------+------+------
8 4 9 |6 5 2 |3 1 7 
5 3 1 |7 4 8 |2 9 6 
2 7 6 |3 1 9 |8 4 5 
Time: 15.2580452122
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |6 7 . |. 4 8 
. 6 8 |. 9 . |5 1 . 
. . . |. . . |3 . . 
------+------+------
. . . |. . 1 |9 . 5 
. . . |. . 9 |. . . 
. . . |4 . . |. 3 . 
------+------+------
. . . |. . . |6 9 . 
. . . |. . . |. 7 . 
7 . 6 |. . . |. . . 
==Solution 71/100==
9 5 1 |6 7 3 |2 4 8 
3 6 8 |2 9 4 |5 1 7 
4 2 7 |1 5 8 |3 6 9 
------+------+------
6 7 4 |3 8 1 |9 2 5 
5 3 2 |7 6 9 |1 8 4 
8 1 9 |4 2 5 |7 3 6 
------+------+------
1 8 3 |5 4 7 |6 9 2 
2 9 5 |8 3 6 |4 7 1 
7 4 6 |9 1 2 |8 5 3 
Time: 14.2161836993
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 72/100===
9 . 3 |. . . |1 . . 
4 . . |6 . . |. . 8 
. . . |. 1 . |. . . 
------+------+------
. 4 . |. 3 . |. 8 7 
. . . |2 6 . |. . . 
3 . 2 |. . . |. . 1 
------+------+------
. . . |. 9 . |4 . . 
. . . |. . 5 |. . . 
. 8 . |. 2 . |. . . 
==Solution 72/100==
9 6 3 |4 7 8 |1 5 2 
4 2 1 |6 5 9 |3 7 8 
8 7 5 |3 1 2 |9 6 4 
------+------+------
6 4 9 |5 3 1 |2 8 7 
7 1 8 |2 6 4 |5 3 9 
3 5 2 |9 8 7 |6 4 1 
------+------+------
1 3 7 |8 9 6 |4 2 5 
2 9 6 |7 4 5 |8 1 3 
5 8 4 |1 2 3 |7 9 6 
Time: 23.6682380346
Assignments: 92
Solution: Yes
Timeout: No
==Puzzle 73/100===
. 8 4 |. . . |. . 1 
. . . |. 6 5 |. . . 
. 9 3 |. . 1 |. . 4 
------+------+------
. . . |. 5 . |. . . 
. 5 . |. . 8 |. . 7 
. 7 . |. 9 . |. . . 
------+------+------
8 . . |. . . |. . . 
. . . |7 . . |4 5 2 
. . . |. . . |. . 3 
==Solution 73/100==
5 8 4 |3 2 9 |6 7 1 
2 1 7 |4 6 5 |9 3 8 
6 9 3 |8 7 1 |5 2 4 
------+------+------
3 2 8 |6 5 7 |1 4 9 
9 5 1 |2 4 8 |3 6 7 
4 7 6 |1 9 3 |2 8 5 
------+------+------
8 4 5 |9 3 2 |7 1 6 
1 3 9 |7 8 6 |4 5 2 
7 6 2 |5 1 4 |8 9 3 
Time: 18.1182697997
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . 8 |. 2 . |. . . 
4 1 7 |. . . |. . . 
. . . |. 3 . |. . 4 
------+------+------
. . . |. . 8 |6 . . 
. 6 . |. . 2 |. 9 3 
1 . 9 |. . . |. . . 
------+------+------
. . 5 |. 6 . |. . . 
7 8 4 |. . 1 |. . . 
. . . |. . . |. . . 
==Solution 74/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 75/100===
. . . |. . . |. . . 
. 6 . |7 . . |4 . 5 
1 . . |9 . 4 |. . . 
------+------+------
. . . |. 3 . |. 9 . 
. . . |. . 5 |. . . 
5 . . |. . 1 |2 . 8 
------+------+------
. 9 . |. . 6 |. . . 
. . 3 |. . . |. . . 
. 8 . |2 . 9 |. 6 . 
==Solution 75/100==
4 2 8 |5 6 3 |7 1 9 
3 6 9 |7 1 8 |4 2 5 
1 5 7 |9 2 4 |3 8 6 
------+------+------
8 1 4 |6 3 2 |5 9 7 
9 3 2 |8 7 5 |6 4 1 
5 7 6 |4 9 1 |2 3 8 
------+------+------
2 9 1 |3 5 6 |8 7 4 
6 4 3 |1 8 7 |9 5 2 
7 8 5 |2 4 9 |1 6 3 
Time: 13.9167878224
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 76/100===
4 . 6 |. . . |. 3 . 
. . . |. . . |9 . 6 
. . . |. . . |. . . 
------+------+------
. . 4 |. . 2 |. . 8 
. 8 3 |. . 9 |. . . 
. . . |3 . . |. . . 
------+------+------
. . 5 |. 1 . |. . . 
1 . 7 |. . 5 |6 . . 
. . 8 |. 3 7 |. . . 
==Solution 76/100==
4 5 6 |9 2 1 |8 3 7 
7 3 1 |5 4 8 |9 2 6 
8 2 9 |7 6 3 |4 5 1 
------+------+------
6 7 4 |1 5 2 |3 9 8 
5 8 3 |4 7 9 |1 6 2 
9 1 2 |3 8 6 |7 4 5 
------+------+------
3 6 5 |8 1 4 |2 7 9 
1 4 7 |2 9 5 |6 8 3 
2 9 8 |6 3 7 |5 1 4 
Time: 22.6360150409
Assignments: 90
Solution: Yes
Timeout: No
==Puzzle 77/100===
6 . . |. . . |. 4 . 
1 . . |. . . |5 2 8 
4 . . |. . . |. . . 
------+------+------
. . . |. . 6 |4 . . 
. . . |. 7 2 |6 . . 
7 . . |8 1 . |. . . 
------+------+------
. . . |. . 4 |. 3 . 
. . . |. . 9 |. 6 . 
. 7 . |. . . |. . 2 
==Solution 77/100==
6 5 8 |1 2 7 |3 4 9 
1 9 7 |6 4 3 |5 2 8 
4 2 3 |5 9 8 |1 7 6 
------+------+------
2 1 5 |9 3 6 |4 8 7 
3 8 9 |4 7 2 |6 1 5 
7 4 6 |8 1 5 |2 9 3 
------+------+------
9 6 2 |7 5 4 |8 3 1 
5 3 1 |2 8 9 |7 6 4 
8 7 4 |3 6 1 |9 5 2 
Time: 58.8306874124
Assignments: 199
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. 4 . |. 9 . 
. 7 . |. . . |3 . . 
. . . |7 . . |1 4 . 
------+------+------
. . . |6 . . |8 . . 
. . 8 |. . . |. . 4 
. . . |. . 9 |5 2 . 
------+------+------
. . . |. . . |. . 7 
8 . . |3 . . |. . 5 
. . . |. . 1 |. 8 6 
==Solution 78/100==
No Solution Found.
Time: 2.74155056104
Assignments: 10
Solution: No
Timeout: No
==Puzzle 79/100===
. . . |. . . |. . . 
. . 6 |. . . |9 . . 
. . 2 |. 7 . |. . . 
------+------+------
. 3 . |. . . |8 9 . 
4 . . |. . . |. 3 . 
. . . |3 . 9 |. . . 
------+------+------
5 . . |. . . |4 . 8 
. . . |. . 2 |. . 6 
6 7 . |8 . . |. 5 9 
==Solution 79/100==
3 4 1 |9 6 8 |5 2 7 
7 5 6 |2 4 3 |9 8 1 
8 9 2 |1 7 5 |6 4 3 
------+------+------
2 3 7 |6 1 4 |8 9 5 
4 6 9 |5 8 7 |1 3 2 
1 8 5 |3 2 9 |7 6 4 
------+------+------
5 2 3 |7 9 6 |4 1 8 
9 1 8 |4 5 2 |3 7 6 
6 7 4 |8 3 1 |2 5 9 
Time: 260.718086254
Assignments: 764
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |. . . |1 . . 
. . 6 |. . 7 |. . . 
. . 5 |. . 2 |7 . . 
------+------+------
. . . |. 8 4 |. . . 
. 3 . |. . . |9 . . 
. . . |9 . 6 |. 7 . 
------+------+------
. . 3 |. . . |. . 4 
9 . . |7 2 . |3 6 . 
. . . |6 . . |. . . 
==Solution 80/100==
3 2 7 |4 6 9 |1 5 8 
4 1 6 |8 5 7 |2 3 9 
8 9 5 |3 1 2 |7 4 6 
------+------+------
5 7 9 |2 8 4 |6 1 3 
6 3 4 |5 7 1 |9 8 2 
1 8 2 |9 3 6 |4 7 5 
------+------+------
7 6 3 |1 9 8 |5 2 4 
9 4 8 |7 2 5 |3 6 1 
2 5 1 |6 4 3 |8 9 7 
Time: 82.7739238885
Assignments: 247
Solution: Yes
Timeout: No
==Puzzle 81/100===
. 6 . |. . . |. . . 
. . . |8 . 4 |. 5 . 
4 . . |. . . |. . . 
------+------+------
. . . |. . 5 |. 4 7 
. . . |. . . |8 . . 
. 2 . |7 . . |5 . . 
------+------+------
8 . . |9 5 . |. 6 . 
. . . |2 . 1 |4 . . 
3 . . |4 . . |. . . 
==Solution 81/100==
5 6 8 |1 3 7 |9 2 4 
2 7 9 |8 6 4 |3 5 1 
4 3 1 |5 2 9 |6 7 8 
------+------+------
9 8 3 |6 1 5 |2 4 7 
7 4 5 |3 9 2 |8 1 6 
1 2 6 |7 4 8 |5 9 3 
------+------+------
8 1 4 |9 5 3 |7 6 2 
6 5 7 |2 8 1 |4 3 9 
3 9 2 |4 7 6 |1 8 5 
Time: 19.3417567789
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 82/100===
8 2 . |. . 3 |. . . 
. . 1 |. . . |. . . 
. . . |1 . 9 |. 3 . 
------+------+------
. . . |. 3 8 |. . . 
. . 9 |. 1 6 |4 . 8 
. . . |. 5 . |. . . 
------+------+------
. 6 . |. . . |2 . . 
. 5 . |. . . |. . . 
. . . |. . 4 |9 6 . 
==Solution 82/100==
8 2 6 |5 4 3 |1 7 9 
3 9 1 |2 8 7 |5 4 6 
7 4 5 |1 6 9 |8 3 2 
------+------+------
2 1 4 |9 3 8 |6 5 7 
5 3 9 |7 1 6 |4 2 8 
6 7 8 |4 5 2 |3 9 1 
------+------+------
9 6 3 |8 7 5 |2 1 4 
4 5 2 |6 9 1 |7 8 3 
1 8 7 |3 2 4 |9 6 5 
Time: 22.1818007558
Assignments: 84
Solution: Yes
Timeout: No
==Puzzle 83/100===
. 6 . |. . 7 |. 3 . 
. 4 . |. . . |8 . . 
. . 1 |3 . 2 |. . . 
------+------+------
. . 9 |6 . . |. 7 5 
5 . . |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 . |1 . 9 |. . . 
1 . 8 |. . . |. 6 . 
. . . |. . . |. . 3 
==Solution 83/100==
2 6 5 |8 9 7 |1 3 4 
9 4 3 |5 1 6 |8 2 7 
7 8 1 |3 4 2 |9 5 6 
------+------+------
8 1 9 |6 2 3 |4 7 5 
5 2 6 |4 7 8 |3 9 1 
4 3 7 |9 5 1 |6 8 2 
------+------+------
3 7 2 |1 6 9 |5 4 8 
1 5 8 |7 3 4 |2 6 9 
6 9 4 |2 8 5 |7 1 3 
Time: 16.4324360812
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 84/100===
. 5 . |. . . |. 6 . 
. . . |. . . |2 9 . 
. . . |. 1 . |. . . 
------+------+------
3 . . |. . . |. . . 
5 . . |3 6 . |. . . 
. . . |. 5 . |. . 2 
------+------+------
. . 7 |1 . . |. 2 . 
6 . . |. . 8 |. 4 . 
4 2 . |. 9 . |. 3 . 
==Solution 84/100==
2 5 3 |9 7 4 |1 6 8 
1 4 6 |5 8 3 |2 9 7 
9 7 8 |6 1 2 |4 5 3 
------+------+------
3 8 9 |4 2 1 |5 7 6 
5 1 2 |3 6 7 |9 8 4 
7 6 4 |8 5 9 |3 1 2 
------+------+------
8 3 7 |1 4 5 |6 2 9 
6 9 1 |2 3 8 |7 4 5 
4 2 5 |7 9 6 |8 3 1 
Time: 17.1056249965
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. 5 . 
. 9 7 |. . . |. 8 . 
. . . |. 8 . |. . . 
------+------+------
. . . |. 9 3 |. . 4 
. . . |4 . . |. 9 5 
2 . . |. 6 . |7 . 1 
------+------+------
. . . |. . . |5 . . 
5 . . |2 . 1 |8 . . 
. . . |. . . |6 . . 
==Solution 85/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 86/100===
. . . |. . . |. . . 
. . 5 |1 . . |3 . . 
. . . |6 2 . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |5 8 . |. . . 
3 6 8 |. . 2 |5 . . 
------+------+------
. . . |. . 4 |. 7 . 
. . . |9 . . |. . . 
8 . 1 |. 7 6 |. 3 . 
==Solution 86/100==
1 7 6 |3 9 8 |2 5 4 
2 8 5 |1 4 7 |3 6 9 
4 9 3 |6 2 5 |7 8 1 
------+------+------
5 1 4 |7 6 9 |8 2 3 
9 2 7 |5 8 3 |4 1 6 
3 6 8 |4 1 2 |5 9 7 
------+------+------
6 3 9 |8 5 4 |1 7 2 
7 5 2 |9 3 1 |6 4 8 
8 4 1 |2 7 6 |9 3 5 
Time: 1071.62187928
Assignments: 3648
Solution: Yes
Timeout: No
==Puzzle 87/100===
2 . . |. . 8 |7 5 . 
4 5 7 |1 2 . |. . . 
8 . . |. . . |. . . 
------+------+------
1 . . |. . . |. 4 5 
. . . |. . . |. . . 
. . . |. . 6 |. . . 
------+------+------
9 . 5 |. . . |1 . . 
. . . |. 4 9 |. 6 . 
. . . |. . . |. . 4 
==Solution 87/100==
2 9 3 |4 6 8 |7 5 1 
4 5 7 |1 2 3 |8 9 6 
8 6 1 |7 9 5 |4 2 3 
------+------+------
1 3 8 |9 7 2 |6 4 5 
6 2 9 |5 1 4 |3 8 7 
5 7 4 |8 3 6 |2 1 9 
------+------+------
9 4 5 |6 8 7 |1 3 2 
7 1 2 |3 4 9 |5 6 8 
3 8 6 |2 5 1 |9 7 4 
Time: 29.9157926493
Assignments: 118
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . 8 |. . . |. . . 
6 . . |. 7 . |. . . 
. . . |. 6 . |. 4 . 
------+------+------
. 8 . |1 9 . |4 . . 
4 . 9 |. . . |2 5 1 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |7 8 . |. . . 
. . 7 |4 2 . |3 8 . 
==Solution 88/100==
3 9 8 |5 1 4 |6 7 2 
6 4 2 |8 7 3 |1 9 5 
7 5 1 |9 6 2 |8 4 3 
------+------+------
2 8 6 |1 9 5 |4 3 7 
4 7 9 |6 3 8 |2 5 1 
1 3 5 |2 4 7 |9 6 8 
------+------+------
8 1 4 |3 5 9 |7 2 6 
9 2 3 |7 8 6 |5 1 4 
5 6 7 |4 2 1 |3 8 9 
Time: 14.6553378145
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |1 . . |. 5 . 
. . . |8 . . |. . . 
. . 8 |. . 6 |7 . . 
------+------+------
7 . . |. . . |. 2 . 
. . 2 |6 . . |. . . 
. . 5 |. 3 . |6 . . 
------+------+------
. 9 . |. . 4 |. 7 . 
. . 3 |. . 5 |. . 8 
. . . |. 9 1 |. . . 
==Solution 89/100==
3 7 6 |1 4 9 |8 5 2 
2 5 9 |8 7 3 |1 6 4 
1 4 8 |5 2 6 |7 3 9 
------+------+------
7 6 4 |9 1 8 |5 2 3 
8 3 2 |6 5 7 |4 9 1 
9 1 5 |4 3 2 |6 8 7 
------+------+------
5 9 1 |2 8 4 |3 7 6 
4 2 3 |7 6 5 |9 1 8 
6 8 7 |3 9 1 |2 4 5 
Time: 24.2010663205
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 90/100===
. 9 2 |. 4 1 |. . . 
. . . |. . . |4 2 . 
. . . |5 . . |. . . 
------+------+------
. 1 . |. 2 . |6 . . 
. . 4 |. . . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. 1 . |. . 2 
. . . |4 9 . |. 7 . 
2 . . |. . . |8 6 5 
==Solution 90/100==
No Solution Found.
Time: 11.2761402852
Assignments: 49
Solution: No
Timeout: No
==Puzzle 91/100===
. . . |. 2 . |. . . 
. 5 1 |. 6 3 |7 4 . 
. . . |5 9 . |. . . 
------+------+------
. . . |2 . 4 |. 9 . 
. . . |. . . |. . . 
. 6 . |8 . 1 |. . . 
------+------+------
. . 9 |7 . . |. . . 
. 7 2 |. . 5 |4 . . 
. . . |. . . |. . . 
==Solution 91/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 92/100===
. . . |9 . 5 |. . . 
. . . |. . . |6 . . 
. 1 . |. . . |. . . 
------+------+------
8 . 9 |. . 6 |. . . 
. 4 1 |. . . |. 3 . 
. . . |5 . . |7 6 1 
------+------+------
. 3 . |. . 8 |. . . 
9 6 5 |. . . |. 2 . 
. . . |. . 4 |. . . 
==Solution 92/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 93/100===
. . . |. . 7 |. 2 . 
. 2 3 |. 1 . |. 8 . 
. . . |3 . . |. 7 9 
------+------+------
6 . 1 |5 . . |. . . 
. . . |. . 4 |. . . 
. 4 . |. . 8 |. . 6 
------+------+------
1 . . |. . . |. . . 
5 8 . |. . . |. . . 
4 . 2 |. . . |. . . 
==Solution 93/100==
9 1 4 |8 6 7 |3 2 5 
7 2 3 |9 1 5 |6 8 4 
8 6 5 |3 4 2 |1 7 9 
------+------+------
6 7 1 |5 2 3 |9 4 8 
2 5 8 |6 9 4 |7 1 3 
3 4 9 |1 7 8 |2 5 6 
------+------+------
1 3 7 |4 5 9 |8 6 2 
5 8 6 |2 3 1 |4 9 7 
4 9 2 |7 8 6 |5 3 1 
Time: 15.3083461337
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . 6 |. . . |. . . 
. . . |. . 7 |3 . 5 
. . . |8 . 5 |. 9 . 
------+------+------
. 9 . |. 7 . |. 8 . 
. . . |6 . . |. 2 . 
. . 3 |2 . . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |4 . 1 |. 7 . 
. . 8 |. . 9 |. . 2 
==Solution 94/100==
9 5 6 |3 4 2 |8 1 7 
8 2 4 |9 1 7 |3 6 5 
7 3 1 |8 6 5 |2 9 4 
------+------+------
5 9 2 |1 7 3 |4 8 6 
4 1 7 |6 5 8 |9 2 3 
6 8 3 |2 9 4 |7 5 1 
------+------+------
2 4 5 |7 8 6 |1 3 9 
3 6 9 |4 2 1 |5 7 8 
1 7 8 |5 3 9 |6 4 2 
Time: 77.1034744103
Assignments: 284
Solution: Yes
Timeout: No
==Puzzle 95/100===
. 3 . |. 5 . |. . . 
. . 9 |. 7 . |1 . . 
7 . 1 |. . . |6 . . 
------+------+------
. 8 . |. . 5 |. 9 . 
5 . . |. . . |. 8 . 
. 4 . |. . . |. . . 
------+------+------
. . . |. 4 . |3 . . 
. 2 8 |. . 1 |. . . 
. . 7 |. . . |. 5 . 
==Solution 95/100==
2 3 4 |1 5 6 |9 7 8 
8 6 9 |3 7 4 |1 2 5 
7 5 1 |8 9 2 |6 3 4 
------+------+------
1 8 6 |4 3 5 |2 9 7 
5 7 2 |6 1 9 |4 8 3 
9 4 3 |2 8 7 |5 6 1 
------+------+------
6 9 5 |7 4 8 |3 1 2 
3 2 8 |5 6 1 |7 4 9 
4 1 7 |9 2 3 |8 5 6 
Time: 14.2426895763
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 96/100===
5 . . |2 3 9 |8 . . 
. . . |. 5 . |. 9 7 
. . . |. 6 . |. . . 
------+------+------
3 . . |. 9 . |. . . 
8 . . |. . . |. . 1 
. . 9 |. 1 . |. 7 . 
------+------+------
. . . |4 . . |. 6 . 
. . . |. . . |. . . 
9 . . |. . . |. 4 5 
==Solution 96/100==
5 7 4 |2 3 9 |8 1 6 
6 8 2 |1 5 4 |3 9 7 
1 9 3 |7 6 8 |5 2 4 
------+------+------
3 6 1 |8 9 7 |4 5 2 
8 5 7 |6 4 2 |9 3 1 
4 2 9 |5 1 3 |6 7 8 
------+------+------
2 3 5 |4 8 1 |7 6 9 
7 4 6 |9 2 5 |1 8 3 
9 1 8 |3 7 6 |2 4 5 
Time: 16.3206897414
Assignments: 80
Solution: Yes
Timeout: No
==Puzzle 97/100===
. 2 . |. . . |. 5 1 
. . . |. . . |. 9 . 
. . . |. . . |8 . . 
------+------+------
. . 1 |9 . 7 |. . . 
. . . |. 8 6 |. . 3 
2 8 . |. . 4 |. 1 . 
------+------+------
. . . |. . 3 |. 8 . 
. . . |. 1 . |. 6 4 
. 5 . |. . . |. . . 
==Solution 97/100==
9 2 4 |6 7 8 |3 5 1 
7 1 8 |2 3 5 |4 9 6 
6 3 5 |4 9 1 |8 2 7 
------+------+------
3 6 1 |9 2 7 |5 4 8 
5 4 9 |1 8 6 |2 7 3 
2 8 7 |3 5 4 |6 1 9 
------+------+------
4 9 2 |7 6 3 |1 8 5 
8 7 3 |5 1 2 |9 6 4 
1 5 6 |8 4 9 |7 3 2 
Time: 21.0351205751
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 98/100===
. 4 . |9 . 2 |5 . 3 
. . 2 |. . . |. . . 
. . . |5 . . |9 2 . 
------+------+------
. . . |. . 4 |7 . . 
. . . |. . 5 |. . 4 
. 5 . |. . . |. 6 . 
------+------+------
5 2 7 |. . . |8 . . 
1 . . |. . 3 |. . . 
. . . |. . . |. . . 
==Solution 98/100==
No Solution Found.
Time: 35662.1148855
Assignments: 125382
Solution: No
Timeout: No
==Puzzle 99/100===
4 . . |8 . 5 |. . . 
. . . |. 6 . |. . . 
7 . 5 |. 2 . |. . . 
------+------+------
. . . |7 . 4 |. . . 
. . 6 |. . 2 |. . 4 
2 . . |. 9 1 |. . 7 
------+------+------
. . . |9 8 . |. . . 
. 8 . |. . . |5 6 . 
. . . |. . . |. . . 
==Solution 99/100==
No Solution Found.
Time: 0.906922519789
Assignments: 4
Solution: No
Timeout: No
==Puzzle 100/100==
. 9 . |. 1 7 |2 . . 
. . 5 |8 . . |. . . 
. . . |. . . |4 . 1 
------+------+------
7 . . |. 9 . |. 5 . 
8 . 4 |. . 6 |. . . 
. . . |. 2 . |. . . 
------+------+------
. . . |. . 9 |. . . 
2 5 . |4 . . |. . . 
. . . |. . 5 |. . 7 
==Solution 100/100==
4 9 8 |6 1 7 |2 3 5 
1 2 5 |8 4 3 |7 6 9 
6 7 3 |9 5 2 |4 8 1 
------+------+------
7 6 2 |1 9 4 |3 5 8 
8 1 4 |5 3 6 |9 7 2 
5 3 9 |7 2 8 |6 1 4 
------+------+------
3 8 1 |2 7 9 |5 4 6 
2 5 7 |4 6 1 |8 9 3 
9 4 6 |3 8 5 |1 2 7 
Time: 33.6489038164
Assignments: 159
Solution: Yes
Timeout: No