Average Data for 100 Puzzles
----------------------------
Total Time:          198.83
Initialization Time: 51.94
Search Time:         146.89
Assignments:         528.98
Solution Frequency:  0.560
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False