===Puzzle 1/100===
7 . . |. . 8 |. . . 
. . . |7 . . |. . . 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 6 5 
1 . . |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . . |. . . |2 . . 
3 . . |2 1 . |. . . 
==Solution 1/100==
7 6 5 |4 3 8 |1 2 9 
9 3 8 |7 2 1 |6 5 4 
2 1 4 |9 5 6 |3 7 8 
------+------+------
5 9 6 |8 4 3 |7 1 2 
8 4 3 |1 7 2 |9 6 5 
1 2 7 |5 6 9 |8 4 3 
------+------+------
4 8 2 |6 9 7 |5 3 1 
6 5 1 |3 8 4 |2 9 7 
3 7 9 |2 1 5 |4 8 6 
Time: 19.154709662
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. 3 . |. . 1 
. . . |. . . |. . . 
. . . |. 2 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |1 . . 
. . . |. 1 . |3 . 8 
------+------+------
. . 9 |. . . |. . . 
. . . |. . . |. . . 
. 4 3 |. . 6 |. . . 
==Solution 2/100==
6 7 5 |4 3 8 |9 2 1 
8 2 4 |1 6 9 |7 3 5 
9 3 1 |5 2 7 |4 8 6 
------+------+------
2 1 8 |9 5 3 |6 7 4 
3 5 6 |7 8 4 |1 9 2 
4 9 7 |6 1 2 |3 5 8 
------+------+------
1 6 9 |2 7 5 |8 4 3 
7 8 2 |3 4 1 |5 6 9 
5 4 3 |8 9 6 |2 1 7 
Time: 18.2550160098
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . . |. . 5 |. . . 
. . 7 |3 6 . |. . . 
3 . . |. . . |. . . 
------+------+------
. 5 3 |. . . |. . . 
9 . . |. . . |. . . 
. . 2 |. . 3 |. . . 
------+------+------
. . . |. . . |. . . 
. 7 8 |. . . |. . . 
. . . |. . . |. . . 
==Solution 3/100==
8 2 1 |4 7 5 |3 6 9 
5 9 7 |3 6 2 |1 8 4 
3 6 4 |9 1 8 |2 5 7 
------+------+------
7 5 3 |2 8 9 |6 4 1 
9 8 6 |7 4 1 |5 3 2 
4 1 2 |6 5 3 |7 9 8 
------+------+------
1 3 5 |8 2 4 |9 7 6 
2 7 8 |5 9 6 |4 1 3 
6 4 9 |1 3 7 |8 2 5 
Time: 18.9538071863
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 4/100===
. . . |. . . |1 . . 
. . . |. 8 . |. . . 
. 8 . |. 7 . |6 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 3 . |. . . 
. . 6 |. . 2 |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. 2 4 |. . . 
. . 1 |. . . |. . . 
==Solution 4/100==
7 2 3 |5 4 6 |1 9 8 
9 6 4 |2 8 1 |3 5 7 
1 8 5 |9 7 3 |6 2 4 
------+------+------
2 9 7 |6 1 8 |5 4 3 
5 4 8 |7 3 9 |2 1 6 
3 1 6 |4 5 2 |8 7 9 
------+------+------
6 5 2 |8 9 7 |4 3 1 
8 3 9 |1 2 4 |7 6 5 
4 7 1 |3 6 5 |9 8 2 
Time: 24.1507654137
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 5/100===
. 2 . |. . 1 |. . . 
. . . |. . 6 |5 . . 
. . 7 |. . . |1 . . 
------+------+------
. . 2 |8 . . |. . . 
. . . |. 4 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |4 . . 
. . . |. . . |. . . 
. . . |. 2 . |. . . 
==Solution 5/100==
6 2 4 |3 5 1 |8 9 7 
8 9 1 |2 7 6 |5 3 4 
5 3 7 |9 8 4 |1 2 6 
------+------+------
4 5 2 |8 9 7 |3 6 1 
3 1 9 |6 4 2 |7 5 8 
7 8 6 |5 1 3 |9 4 2 
------+------+------
2 7 3 |1 6 9 |4 8 5 
1 6 5 |4 3 8 |2 7 9 
9 4 8 |7 2 5 |6 1 3 
Time: 18.5236891703
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 6/100===
. . . |. 4 . |. . 9 
. . 5 |. . . |. . . 
. . . |. . . |1 . . 
------+------+------
. 8 . |. . . |6 . . 
. 1 . |. . . |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |. . . 
. 9 . |4 . . |. 8 . 
==Solution 6/100==
1 3 8 |2 4 7 |5 6 9 
4 6 5 |1 8 9 |3 7 2 
9 2 7 |3 5 6 |1 4 8 
------+------+------
5 8 9 |7 3 4 |6 2 1 
3 1 4 |5 6 2 |8 9 7 
2 7 6 |8 9 1 |4 3 5 
------+------+------
7 5 3 |6 2 8 |9 1 4 
8 4 1 |9 7 3 |2 5 6 
6 9 2 |4 1 5 |7 8 3 
Time: 20.0483792432
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . . |. . . 
5 2 . |. . . |. . . 
. . . |. . . |. 8 . 
------+------+------
. 4 . |. . 9 |. 7 . 
. . 6 |3 . . |. . . 
. . . |. 4 . |. . . 
------+------+------
. . . |. . . |. . . 
. 6 . |. . . |. . . 
. 7 . |. . . |. 3 . 
==Solution 7/100==
9 8 1 |4 7 5 |6 2 3 
5 2 7 |6 8 3 |9 1 4 
6 3 4 |2 9 1 |7 8 5 
------+------+------
2 4 8 |5 6 9 |3 7 1 
7 9 6 |3 1 8 |5 4 2 
3 1 5 |7 4 2 |8 6 9 
------+------+------
1 5 2 |8 3 6 |4 9 7 
4 6 3 |9 2 7 |1 5 8 
8 7 9 |1 5 4 |2 3 6 
Time: 18.9965780301
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 8/100===
. 3 . |. . . |. 5 . 
. . . |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. 2 . |. 1 . |. . 5 
6 . . |. . . |. . . 
. . . |. . 3 |. . . 
------+------+------
8 . . |. 2 . |. . . 
. 7 . |5 . . |. . . 
. . . |. . . |. . . 
==Solution 8/100==
4 3 2 |9 6 7 |1 5 8 
5 6 9 |1 3 8 |7 4 2 
7 8 1 |2 4 5 |9 3 6 
------+------+------
3 2 8 |4 1 9 |6 7 5 
6 9 5 |8 7 2 |3 1 4 
1 4 7 |6 5 3 |2 8 9 
------+------+------
8 5 6 |3 2 1 |4 9 7 
2 7 3 |5 9 4 |8 6 1 
9 1 4 |7 8 6 |5 2 3 
Time: 22.4215584312
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. . . |. . . 
. . . |. . 1 |. . . 
. . . |9 2 . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |. . 7 |. . . 
. . . |. . . |. . 6 
------+------+------
. . 9 |. . . |. . . 
. 7 . |. 1 . |. . . 
1 . . |2 . . |. 4 . 
==Solution 9/100==
9 1 4 |6 7 5 |2 8 3 
5 2 8 |3 4 1 |9 6 7 
6 3 7 |9 2 8 |5 1 4 
------+------+------
7 8 6 |5 3 4 |1 2 9 
3 9 2 |1 6 7 |4 5 8 
4 5 1 |8 9 2 |3 7 6 
------+------+------
2 4 9 |7 5 6 |8 3 1 
8 7 5 |4 1 3 |6 9 2 
1 6 3 |2 8 9 |7 4 5 
Time: 22.8323994525
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . . |. . . |. . . 
. . . |6 . . |5 . . 
. 1 . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |8 . 7 |3 . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . 1 |. . . 
7 . . |. . . |. 1 . 
==Solution 10/100==
8 5 9 |3 1 4 |7 2 6 
4 7 2 |6 8 9 |5 3 1 
3 1 6 |5 7 2 |8 9 4 
------+------+------
9 6 7 |1 4 3 |2 5 8 
2 8 3 |9 5 6 |1 4 7 
1 4 5 |8 2 7 |3 6 9 
------+------+------
5 9 1 |2 6 8 |4 7 3 
6 2 4 |7 3 1 |9 8 5 
7 3 8 |4 9 5 |6 1 2 
Time: 21.7390322214
Assignments: 93
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |. 7 . |9 . . 
. . . |. . 9 |. . . 
. . . |. 6 . |. . 8 
------+------+------
. . . |. . . |4 . . 
. 7 . |. . . |. . . 
8 . . |9 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 6 
1 . . |8 . . |. . . 
==Solution 11/100==
6 1 8 |3 7 5 |9 2 4 
2 4 7 |1 8 9 |5 6 3 
5 9 3 |2 6 4 |1 7 8 
------+------+------
9 2 5 |6 3 1 |4 8 7 
3 7 1 |4 5 8 |6 9 2 
8 6 4 |9 2 7 |3 1 5 
------+------+------
4 3 2 |7 9 6 |8 5 1 
7 8 9 |5 1 3 |2 4 6 
1 5 6 |8 4 2 |7 3 9 
Time: 18.7797118124
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 12/100===
8 . . |. . . |. . . 
. . . |. . . |5 9 . 
. 1 . |. . . |. 8 . 
------+------+------
4 . . |. . 3 |. . . 
. . 3 |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. 2 . |. . . |. . 8 
. . . |. . . |. . . 
. . . |. . . |4 . . 
==Solution 12/100==
8 6 5 |9 2 1 |7 4 3 
3 4 2 |8 6 7 |5 9 1 
7 1 9 |3 5 4 |6 8 2 
------+------+------
4 7 6 |5 8 3 |1 2 9 
5 9 3 |1 7 2 |8 6 4 
2 8 1 |4 9 6 |3 7 5 
------+------+------
6 2 4 |7 1 5 |9 3 8 
1 3 8 |6 4 9 |2 5 7 
9 5 7 |2 3 8 |4 1 6 
Time: 20.9830124513
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 13/100===
2 . . |. . . |. . . 
9 5 . |. 3 . |. . . 
3 8 . |. . 7 |. 1 . 
------+------+------
. . . |. . . |. . . 
. . . |. . 9 |. . . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . 1 |6 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 13/100==
2 1 7 |9 8 4 |3 6 5 
9 5 4 |1 3 6 |8 7 2 
3 8 6 |2 5 7 |4 1 9 
------+------+------
4 9 1 |5 6 3 |2 8 7 
7 2 3 |8 1 9 |5 4 6 
8 6 5 |7 4 2 |9 3 1 
------+------+------
5 4 2 |3 7 1 |6 9 8 
6 7 8 |4 9 5 |1 2 3 
1 3 9 |6 2 8 |7 5 4 
Time: 20.7167489134
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. 2 . |. . . 
. . . |. . . |. . . 
. . . |5 . . |. . . 
------+------+------
7 . 2 |. . 5 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |5 8 . 
. . . |. . 7 |. . 2 
. . . |9 8 . |. . . 
==Solution 14/100==
3 6 8 |7 2 4 |9 1 5 
4 9 5 |6 1 8 |2 7 3 
2 7 1 |5 9 3 |8 6 4 
------+------+------
7 3 2 |8 6 5 |4 9 1 
8 4 9 |2 7 1 |3 5 6 
5 1 6 |3 4 9 |7 2 8 
------+------+------
1 2 7 |4 3 6 |5 8 9 
9 8 4 |1 5 7 |6 3 2 
6 5 3 |9 8 2 |1 4 7 
Time: 18.5998935485
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . 5 |. . . |. . . 
. . 2 |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 3 . |. . 8 |1 . . 
. . . |. . . |. 3 . 
------+------+------
. 6 . |. . . |. 1 . 
. . . |. . . |. 2 . 
. . . |. 7 2 |. . . 
==Solution 15/100==
6 8 5 |3 2 4 |9 7 1 
9 1 2 |7 5 6 |3 4 8 
3 7 4 |1 8 9 |2 5 6 
------+------+------
8 2 1 |5 9 3 |7 6 4 
5 3 7 |4 6 8 |1 9 2 
4 9 6 |2 1 7 |8 3 5 
------+------+------
2 6 8 |9 3 5 |4 1 7 
7 5 3 |8 4 1 |6 2 9 
1 4 9 |6 7 2 |5 8 3 
Time: 22.9724589008
Assignments: 78
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . . |5 . . 
. . 1 |. . . |. 4 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |. . . 
. . . |7 . . |2 5 6 
------+------+------
. . . |. . . |. . . 
2 . . |. . . |6 . . 
. 3 . |. . 9 |. . . 
==Solution 16/100==
8 7 4 |9 3 2 |5 6 1 
9 6 1 |5 7 8 |3 4 2 
5 2 3 |4 1 6 |7 8 9 
------+------+------
7 5 2 |6 9 1 |4 3 8 
3 4 6 |2 8 5 |9 1 7 
1 8 9 |7 4 3 |2 5 6 
------+------+------
4 9 8 |3 6 7 |1 2 5 
2 1 7 |8 5 4 |6 9 3 
6 3 5 |1 2 9 |8 7 4 
Time: 24.8607011017
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . 1 |. . . |. . . 
. . . |. 7 4 |8 . . 
. . . |. . . |. . . 
------+------+------
. 1 . |. . . |5 . . 
. . . |. . 7 |. . . 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |6 . . 
. . 8 |. . . |1 . . 
. . . |. . 8 |. . . 
==Solution 17/100==
4 7 1 |8 9 5 |2 3 6 
5 3 2 |6 7 4 |8 1 9 
8 6 9 |2 1 3 |4 5 7 
------+------+------
6 1 7 |3 8 9 |5 2 4 
2 8 5 |1 4 7 |9 6 3 
3 9 4 |5 6 2 |7 8 1 
------+------+------
9 2 3 |4 5 1 |6 7 8 
7 5 8 |9 3 6 |1 4 2 
1 4 6 |7 2 8 |3 9 5 
Time: 19.1851311683
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 18/100===
. 7 9 |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . . |8 . . 
------+------+------
. 8 . |. . . |. . . 
. . 3 |. . . |2 . . 
6 . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . . |9 . . 
. . . |. . . |4 . . 
==Solution 18/100==
8 7 9 |3 6 2 |1 4 5 
5 2 4 |1 9 8 |7 6 3 
3 6 1 |4 5 7 |8 9 2 
------+------+------
2 8 7 |6 3 4 |5 1 9 
4 9 3 |7 1 5 |2 8 6 
6 1 5 |8 2 9 |3 7 4 
------+------+------
7 5 8 |9 4 3 |6 2 1 
1 4 2 |5 7 6 |9 3 8 
9 3 6 |2 8 1 |4 5 7 
Time: 16.4788213588
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 8 |. . . |. . . 
. . . |. . . |. . 1 
1 . . |. . . |. 2 . 
------+------+------
. . 9 |. . . |. . . 
3 . 1 |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 4 |. 7 . 
. 2 . |7 . . |. . . 
. . . |. . . |. . . 
==Solution 19/100==
2 3 8 |6 9 1 |7 4 5 
4 7 6 |8 2 5 |3 9 1 
1 9 5 |3 4 7 |8 2 6 
------+------+------
5 4 9 |2 6 8 |1 3 7 
3 6 1 |4 7 9 |2 5 8 
7 8 2 |5 1 3 |4 6 9 
------+------+------
9 5 3 |1 8 4 |6 7 2 
8 2 4 |7 5 6 |9 1 3 
6 1 7 |9 3 2 |5 8 4 
Time: 17.5062251219
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . . |. . . |. . . 
. 2 8 |. 1 . |. . . 
. . . |. . . |3 4 . 
------+------+------
. . . |. . . |. . . 
. 4 . |8 . . |. . . 
. . . |9 . . |4 5 . 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
9 . . |. . . |. . . 
==Solution 20/100==
4 5 9 |3 6 8 |1 7 2 
3 2 8 |7 1 4 |6 9 5 
6 7 1 |2 5 9 |3 4 8 
------+------+------
5 9 6 |4 3 1 |8 2 7 
2 4 3 |8 7 5 |9 1 6 
8 1 7 |9 2 6 |4 5 3 
------+------+------
7 6 2 |1 9 3 |5 8 4 
1 3 4 |5 8 7 |2 6 9 
9 8 5 |6 4 2 |7 3 1 
Time: 19.1800107277
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 21/100===
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
3 4 . |. . . |. . . 
. 6 . |. . 2 |. . . 
9 1 8 |. . . |2 . . 
==Solution 21/100==
1 7 4 |3 6 5 |8 9 2 
2 9 5 |8 4 7 |3 6 1 
8 3 6 |1 2 9 |5 7 4 
------+------+------
6 2 1 |7 8 3 |4 5 9 
4 5 3 |6 9 1 |7 2 8 
7 8 9 |2 5 4 |1 3 6 
------+------+------
3 4 2 |9 7 8 |6 1 5 
5 6 7 |4 1 2 |9 8 3 
9 1 8 |5 3 6 |2 4 7 
Time: 26.4073790022
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 22/100===
1 . . |. . . |6 . . 
9 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 5 . 
. . . |. . . |4 . . 
------+------+------
. . 1 |4 . . |. . . 
. . . |. . . |7 . . 
3 . . |6 . 8 |. . 9 
==Solution 22/100==
1 8 7 |3 5 4 |6 9 2 
9 6 3 |8 2 1 |5 7 4 
5 2 4 |7 9 6 |1 3 8 
------+------+------
8 5 6 |1 4 3 |9 2 7 
4 1 9 |2 6 7 |8 5 3 
7 3 2 |5 8 9 |4 6 1 
------+------+------
2 9 1 |4 7 5 |3 8 6 
6 4 8 |9 3 2 |7 1 5 
3 7 5 |6 1 8 |2 4 9 
Time: 22.8408331313
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. 7 6 |2 . . 
. . . |. . . |. 4 . 
. . . |. . 2 |. . . 
------+------+------
. 2 . |. . . |. . . 
. . . |. . . |6 . . 
. 4 . |. . . |. 2 . 
------+------+------
. . 8 |. . . |. . 5 
. . . |. . . |. . . 
. . . |. . . |. 9 . 
==Solution 23/100==
8 1 4 |5 7 6 |2 3 9 
2 7 9 |8 1 3 |5 4 6 
6 5 3 |9 4 2 |8 1 7 
------+------+------
9 2 6 |1 3 5 |4 7 8 
7 8 1 |2 9 4 |6 5 3 
3 4 5 |6 8 7 |9 2 1 
------+------+------
4 9 8 |7 2 1 |3 6 5 
5 3 7 |4 6 9 |1 8 2 
1 6 2 |3 5 8 |7 9 4 
Time: 20.8489770739
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |1 . . |. . 5 
. . . |. 4 . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |9 . . |. . . 
. . . |. . . |. 2 . 
. 5 . |. 7 1 |. 6 . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . 8 |. . . 
==Solution 24/100==
3 4 6 |1 8 2 |7 9 5 
2 9 1 |5 4 7 |6 8 3 
5 7 8 |3 6 9 |4 1 2 
------+------+------
6 8 7 |9 2 3 |5 4 1 
1 3 9 |4 5 6 |8 2 7 
4 5 2 |8 7 1 |3 6 9 
------+------+------
8 1 4 |7 9 5 |2 3 6 
7 6 3 |2 1 4 |9 5 8 
9 2 5 |6 3 8 |1 7 4 
Time: 19.5529001503
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . 8 |. . . |. 2 . 
. . . |. . . |. . . 
. . . |. 4 6 |. . . 
------+------+------
. . . |6 . . |9 . . 
. 1 . |. . . |. . . 
. . . |. 2 . |. . . 
------+------+------
. . . |. . . |6 . . 
. 7 . |. . 9 |. . . 
. . . |. . . |8 . . 
==Solution 25/100==
5 3 8 |9 7 1 |4 2 6 
4 6 9 |2 3 5 |1 7 8 
1 2 7 |8 4 6 |5 3 9 
------+------+------
7 8 5 |6 1 3 |9 4 2 
6 1 2 |7 9 4 |3 8 5 
3 9 4 |5 2 8 |7 6 1 
------+------+------
2 5 1 |4 8 7 |6 9 3 
8 7 6 |3 5 9 |2 1 4 
9 4 3 |1 6 2 |8 5 7 
Time: 20.6251831696
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . . 
. . 2 |. 8 . |. 5 . 
5 . . |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. 7 . 
7 . . |4 . . |. . . 
------+------+------
. . . |8 . . |. . . 
. 9 . |. 7 . |. . . 
. . . |3 . . |. . . 
==Solution 26/100==
4 7 8 |2 5 3 |6 1 9 
3 6 2 |9 8 1 |7 5 4 
5 1 9 |6 4 7 |3 2 8 
------+------+------
9 5 6 |7 3 8 |2 4 1 
8 3 4 |1 2 6 |9 7 5 
7 2 1 |4 9 5 |8 6 3 
------+------+------
2 4 7 |8 1 9 |5 3 6 
6 9 3 |5 7 4 |1 8 2 
1 8 5 |3 6 2 |4 9 7 
Time: 17.9107408767
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |7 . . |. . 5 
. . . |. . . |. 9 . 
. 8 . |. . . |. . . 
------+------+------
. 1 . |. . 4 |. . . 
. . . |8 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 6 . |. . . |. . . 
9 4 . |. . 3 |. . . 
. . . |. . . |. 7 . 
==Solution 27/100==
6 9 2 |7 4 8 |3 1 5 
7 5 4 |1 3 2 |6 9 8 
3 8 1 |5 9 6 |2 4 7 
------+------+------
8 1 9 |2 6 4 |7 5 3 
5 2 3 |8 7 9 |1 6 4 
4 7 6 |3 1 5 |8 2 9 
------+------+------
1 6 5 |4 8 7 |9 3 2 
9 4 7 |6 2 3 |5 8 1 
2 3 8 |9 5 1 |4 7 6 
Time: 20.5781954865
Assignments: 75
Solution: Yes
Timeout: No
==Puzzle 28/100===
6 . . |. . . |. . . 
. . . |4 . . |5 . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 8 6 |. 7 . |3 . . 
. . . |. . 8 |7 . 9 
==Solution 28/100==
6 5 4 |9 1 3 |8 7 2 
8 7 1 |4 6 2 |5 9 3 
3 2 9 |7 8 5 |6 1 4 
------+------+------
4 6 3 |8 9 7 |2 5 1 
2 1 7 |5 4 6 |9 3 8 
5 9 8 |2 3 1 |4 6 7 
------+------+------
7 4 2 |3 5 9 |1 8 6 
9 8 6 |1 7 4 |3 2 5 
1 3 5 |6 2 8 |7 4 9 
Time: 17.4354423943
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. . . |. . . 
9 . . |. . . |1 . . 
. . . |6 . . |8 . . 
------+------+------
7 . 1 |2 . . |. . . 
. . . |4 . . |. 8 . 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |. . 1 
. . . |. . . |. . . 
==Solution 29/100==
4 7 8 |3 5 1 |6 2 9 
9 6 3 |8 7 2 |1 4 5 
1 2 5 |6 9 4 |8 7 3 
------+------+------
7 8 1 |2 6 9 |3 5 4 
2 3 9 |4 1 5 |7 8 6 
6 5 4 |7 8 3 |9 1 2 
------+------+------
3 1 2 |9 4 8 |5 6 7 
8 4 6 |5 3 7 |2 9 1 
5 9 7 |1 2 6 |4 3 8 
Time: 19.3538049061
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . 8 |. . 6 |4 . . 
6 . . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. 6 . |. . 1 
------+------+------
. . . |. 7 8 |. . . 
. 7 . |. . . |. . 2 
. 5 . |. . . |. . . 
==Solution 30/100==
5 3 8 |1 9 6 |4 2 7 
6 4 9 |2 3 7 |5 1 8 
1 2 7 |8 5 4 |6 9 3 
------+------+------
3 1 5 |7 8 9 |2 4 6 
7 9 6 |4 2 1 |3 8 5 
4 8 2 |3 6 5 |9 7 1 
------+------+------
2 6 4 |5 7 8 |1 3 9 
9 7 1 |6 4 3 |8 5 2 
8 5 3 |9 1 2 |7 6 4 
Time: 16.7788196413
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |7 . . |. 5 . 
. . . |. . . |. . . 
. 8 . |. . 2 |9 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 8 . 
. . . |. . . |3 9 . 
------+------+------
8 . . |9 . . |. 3 . 
. . . |. . . |. . . 
. . . |. . . |. . 2 
==Solution 31/100==
2 4 9 |7 3 8 |1 5 6 
6 1 3 |5 4 9 |7 2 8 
5 8 7 |1 6 2 |9 4 3 
------+------+------
3 7 8 |4 9 1 |2 6 5 
9 6 1 |2 5 3 |4 8 7 
4 2 5 |8 7 6 |3 9 1 
------+------+------
8 5 2 |9 1 7 |6 3 4 
1 3 4 |6 2 5 |8 7 9 
7 9 6 |3 8 4 |5 1 2 
Time: 53.8505954319
Assignments: 166
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |7 . . |9 . . 
. . . |6 . 9 |. . . 
. . 6 |. . 8 |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. . . |. . . 
. 7 . |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |. 1 . |. 8 . 
==Solution 32/100==
5 2 8 |7 3 1 |9 4 6 
1 3 4 |6 2 9 |7 5 8 
7 9 6 |5 4 8 |3 2 1 
------+------+------
3 4 1 |8 7 2 |5 6 9 
6 8 9 |4 5 3 |2 1 7 
2 7 5 |1 9 6 |8 3 4 
------+------+------
8 1 2 |3 6 7 |4 9 5 
4 6 3 |9 8 5 |1 7 2 
9 5 7 |2 1 4 |6 8 3 
Time: 21.1914449901
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. 6 2 |3 . . 
. . . |. . 9 |. . . 
. . . |5 . . |. . . 
------+------+------
1 . . |. . . |4 . . 
. . . |. . . |. . 3 
. 2 . |3 . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . . |1 . . |. . . 
. . . |. . . |. . . 
==Solution 33/100==
5 9 1 |7 6 2 |3 4 8 
6 8 2 |4 3 9 |7 1 5 
3 7 4 |5 1 8 |2 6 9 
------+------+------
1 6 3 |8 9 5 |4 7 2 
8 4 9 |6 2 7 |1 5 3 
7 2 5 |3 4 1 |9 8 6 
------+------+------
4 5 7 |2 8 3 |6 9 1 
9 3 8 |1 7 6 |5 2 4 
2 1 6 |9 5 4 |8 3 7 
Time: 22.7131230204
Assignments: 102
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |1 . . |. . . 
. . . |. . . |. 2 . 
2 . . |. . 8 |7 . . 
------+------+------
. . . |. . . |. 5 . 
4 . . |3 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
3 . . |. . . |. . . 
. . . |. . . |8 . 7 
==Solution 34/100==
7 6 9 |1 2 4 |3 8 5 
8 3 4 |9 7 5 |6 2 1 
2 1 5 |6 3 8 |7 4 9 
------+------+------
6 7 3 |2 8 1 |9 5 4 
4 5 1 |3 6 9 |2 7 8 
9 8 2 |4 5 7 |1 3 6 
------+------+------
5 9 7 |8 1 2 |4 6 3 
3 4 8 |7 9 6 |5 1 2 
1 2 6 |5 4 3 |8 9 7 
Time: 20.4203650501
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 35/100===
. 5 . |2 . . |. . . 
. . . |. . . |. . . 
. 1 . |. 7 . |. . . 
------+------+------
. . . |. . . |4 . 8 
. . . |. . . |6 . . 
. . 5 |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. . . |. . . 
. 8 . |4 . 7 |. . . 
==Solution 35/100==
4 5 3 |2 6 8 |1 9 7 
7 6 8 |1 3 9 |5 4 2 
2 1 9 |5 7 4 |8 3 6 
------+------+------
1 3 6 |9 5 2 |4 7 8 
9 4 2 |7 8 3 |6 5 1 
8 7 5 |6 4 1 |9 2 3 
------+------+------
6 9 7 |8 2 5 |3 1 4 
5 2 4 |3 1 6 |7 8 9 
3 8 1 |4 9 7 |2 6 5 
Time: 26.8359909969
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |. . . 
. . 9 |2 . 1 |. . . 
. . . |. . . |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |7 1 . |. . . 
. 1 6 |. 3 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 5 |. . . 
. . . |6 . . |5 . . 
==Solution 36/100==
3 7 4 |9 5 6 |8 1 2 
8 6 9 |2 4 1 |7 3 5 
1 5 2 |3 8 7 |4 6 9 
------+------+------
4 8 7 |5 6 2 |3 9 1 
9 2 3 |7 1 4 |6 5 8 
5 1 6 |8 3 9 |2 4 7 
------+------+------
7 4 5 |1 2 3 |9 8 6 
6 9 8 |4 7 5 |1 2 3 
2 3 1 |6 9 8 |5 7 4 
Time: 19.3998889736
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 37/100===
2 . . |. . . |. . . 
1 9 . |. . . |. . . 
. . . |. . . |. . 8 
------+------+------
. . . |6 . 2 |. 3 . 
. . . |. . . |. . 1 
. . . |. 5 . |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |. . . |. . . 
4 . . |. . 9 |. . . 
==Solution 37/100==
2 8 7 |4 6 5 |3 1 9 
1 9 6 |2 3 8 |4 5 7 
5 4 3 |7 9 1 |6 2 8 
------+------+------
9 7 1 |6 4 2 |8 3 5 
3 6 5 |9 8 7 |2 4 1 
8 2 4 |1 5 3 |9 7 6 
------+------+------
7 1 9 |3 2 6 |5 8 4 
6 5 2 |8 1 4 |7 9 3 
4 3 8 |5 7 9 |1 6 2 
Time: 19.4417562161
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |1 . 3 |. . 2 
. . . |. . . |. 8 . 
. 2 . |6 . . |. . . 
------+------+------
. . . |7 . . |. . . 
. 1 . |. . . |. . . 
. . . |. . 2 |. . . 
------+------+------
. 3 . |. . 4 |. . 1 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 38/100==
5 9 8 |1 4 3 |6 7 2 
3 4 6 |9 2 7 |1 8 5 
1 2 7 |6 5 8 |4 3 9 
------+------+------
2 8 5 |7 1 9 |3 6 4 
7 1 4 |3 6 5 |9 2 8 
9 6 3 |4 8 2 |5 1 7 
------+------+------
6 3 9 |2 7 4 |8 5 1 
4 5 2 |8 3 1 |7 9 6 
8 7 1 |5 9 6 |2 4 3 
Time: 21.0242772737
Assignments: 77
Solution: Yes
Timeout: No
==Puzzle 39/100===
4 . . |. . . |. . 8 
. . 2 |. . . |. . 9 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . 3 |. 1 . 
. . . |. 7 . |. 5 4 
==Solution 39/100==
4 5 3 |7 9 2 |1 6 8 
1 7 2 |8 5 6 |4 3 9 
9 8 6 |3 1 4 |2 7 5 
------+------+------
8 4 1 |2 3 5 |7 9 6 
7 3 9 |6 4 1 |5 8 2 
2 6 5 |9 8 7 |3 4 1 
------+------+------
5 1 7 |4 6 8 |9 2 3 
6 9 4 |5 2 3 |8 1 7 
3 2 8 |1 7 9 |6 5 4 
Time: 19.7390436515
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |. . . |. . . 
. . . |8 . 9 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. 6 . |. . 8 |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. 5 . 
. 4 . |. . . |7 9 3 
==Solution 40/100==
1 7 9 |3 4 5 |8 2 6 
4 2 6 |8 7 9 |1 3 5 
5 3 8 |1 2 6 |9 4 7 
------+------+------
2 9 1 |7 5 3 |4 6 8 
7 6 3 |4 9 8 |5 1 2 
8 5 4 |6 1 2 |3 7 9 
------+------+------
3 1 5 |9 6 7 |2 8 4 
9 8 7 |2 3 4 |6 5 1 
6 4 2 |5 8 1 |7 9 3 
Time: 21.0040966631
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 41/100===
. 8 . |. 5 . |. 6 . 
. . . |. . 8 |. 7 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
8 . . |. . 5 |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |4 . . |. . . 
4 3 7 |. . . |. . . 
==Solution 41/100==
1 8 4 |9 5 7 |3 6 2 
9 2 6 |3 4 8 |1 7 5 
3 7 5 |2 6 1 |9 4 8 
------+------+------
7 9 2 |1 8 4 |5 3 6 
5 4 1 |6 3 9 |8 2 7 
8 6 3 |7 2 5 |4 1 9 
------+------+------
6 1 8 |5 7 3 |2 9 4 
2 5 9 |4 1 6 |7 8 3 
4 3 7 |8 9 2 |6 5 1 
Time: 17.2908648965
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . 6 |. . . |. . . 
. 9 4 |. . . |. . . 
7 . . |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. . . |. 5 . |. 2 . 
. . . |. . 7 |. 4 . 
------+------+------
. 5 . |. . . |7 . 8 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 42/100==
5 1 6 |8 4 2 |3 7 9 
8 9 4 |7 3 6 |2 1 5 
7 2 3 |9 1 5 |4 8 6 
------+------+------
2 4 5 |1 8 3 |6 9 7 
6 3 7 |4 5 9 |8 2 1 
1 8 9 |6 2 7 |5 4 3 
------+------+------
3 5 1 |2 9 4 |7 6 8 
4 7 8 |5 6 1 |9 3 2 
9 6 2 |3 7 8 |1 5 4 
Time: 21.8137305783
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 43/100===
. 2 . |. . . |. . . 
. . . |. . 1 |2 4 . 
7 . . |2 . . |. . . 
------+------+------
. . . |. 6 8 |. . . 
. . . |. . . |. . . 
. . 4 |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . 4 |1 . . 
. . . |. . . |. . . 
==Solution 43/100==
9 2 1 |7 4 3 |6 5 8 
3 6 8 |5 9 1 |2 4 7 
7 4 5 |2 8 6 |3 1 9 
------+------+------
2 5 9 |4 6 8 |7 3 1 
6 1 3 |9 2 7 |5 8 4 
8 7 4 |1 3 5 |9 6 2 
------+------+------
1 8 7 |3 5 2 |4 9 6 
5 9 6 |8 7 4 |1 2 3 
4 3 2 |6 1 9 |8 7 5 
Time: 17.7251997666
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . . |. . . |1 . . 
. . . |3 . . |. . . 
. . 8 |. . . |5 9 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |2 . . 
. . . |. . . |. 4 . 
------+------+------
. . . |8 . . |. . . 
. 2 . |. . . |6 . . 
. 1 3 |. . . |. . . 
==Solution 44/100==
6 9 7 |5 2 8 |1 3 4 
1 5 4 |3 9 7 |8 2 6 
2 3 8 |6 4 1 |5 9 7 
------+------+------
5 7 1 |4 8 2 |3 6 9 
3 4 6 |7 5 9 |2 8 1 
9 8 2 |1 6 3 |7 4 5 
------+------+------
7 6 9 |8 3 5 |4 1 2 
8 2 5 |9 1 4 |6 7 3 
4 1 3 |2 7 6 |9 5 8 
Time: 22.8757726873
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 45/100===
7 . . |. . . |. . . 
. . . |. 9 . |. . 8 
. . . |. 5 1 |. . . 
------+------+------
. . . |9 . . |. 4 . 
. . . |. . . |. . . 
. . 8 |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . 2 |. . . |. 7 . 
. . 1 |. . . |. . . 
==Solution 45/100==
7 8 9 |3 2 4 |1 6 5 
1 2 5 |7 9 6 |4 3 8 
3 6 4 |8 5 1 |7 9 2 
------+------+------
5 1 6 |9 3 8 |2 4 7 
9 4 7 |6 1 2 |5 8 3 
2 3 8 |4 7 5 |9 1 6 
------+------+------
8 5 3 |1 4 7 |6 2 9 
4 9 2 |5 6 3 |8 7 1 
6 7 1 |2 8 9 |3 5 4 
Time: 18.4038103471
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. 6 . 
7 . . |4 . . |. . . 
2 . . |. . . |. 9 . 
------+------+------
. . . |. 4 . |. . . 
. . . |. 9 . |. 1 . 
5 . . |. . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 8 9 |. . . |. . . 
==Solution 46/100==
9 4 8 |5 2 1 |7 6 3 
7 5 6 |4 3 9 |8 2 1 
2 3 1 |8 6 7 |4 9 5 
------+------+------
1 7 3 |2 4 6 |9 5 8 
8 6 2 |7 9 5 |3 1 4 
5 9 4 |1 8 3 |6 7 2 
------+------+------
3 2 5 |6 7 4 |1 8 9 
4 1 7 |9 5 8 |2 3 6 
6 8 9 |3 1 2 |5 4 7 
Time: 20.3336185805
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 47/100===
. 5 . |. . . |. . . 
. . . |. 2 . |. . . 
9 . 4 |. . 3 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |6 5 . |7 . . 
------+------+------
. . . |. . . |. . 9 
. . 1 |. 3 . |8 . . 
. . . |. . . |. . . 
==Solution 47/100==
2 5 8 |1 7 9 |6 4 3 
1 6 3 |4 2 8 |9 5 7 
9 7 4 |5 6 3 |2 8 1 
------+------+------
7 4 2 |3 8 1 |5 9 6 
5 1 6 |7 9 4 |3 2 8 
8 3 9 |6 5 2 |7 1 4 
------+------+------
3 2 5 |8 4 7 |1 6 9 
4 9 1 |2 3 6 |8 7 5 
6 8 7 |9 1 5 |4 3 2 
Time: 17.7131516393
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 48/100===
3 . . |. . . |. . 6 
5 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 3 |. . . |. . . 
. . . |. . . |. . 4 
4 . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . 5 
. 9 1 |. . . |. . . 
. . 2 |. . . |. . . 
==Solution 48/100==
3 1 7 |8 2 4 |9 5 6 
5 4 6 |7 9 1 |2 8 3 
9 2 8 |5 3 6 |1 4 7 
------+------+------
1 7 3 |2 4 8 |5 6 9 
2 6 9 |3 7 5 |8 1 4 
4 8 5 |1 6 9 |3 7 2 
------+------+------
8 3 4 |6 1 2 |7 9 5 
7 9 1 |4 5 3 |6 2 8 
6 5 2 |9 8 7 |4 3 1 
Time: 17.8577291226
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 49/100===
. 2 . |. . . |. . . 
. . . |. . 9 |. 8 . 
. . . |. . . |. 5 . 
------+------+------
. . . |. . 8 |. . 1 
. . . |. . 7 |8 . 9 
. . . |. . . |3 . . 
------+------+------
. . . |. . . |. . 3 
9 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 49/100==
8 2 9 |1 4 5 |6 3 7 
6 5 3 |2 7 9 |1 8 4 
7 1 4 |8 6 3 |9 5 2 
------+------+------
2 9 6 |3 5 8 |4 7 1 
3 4 5 |6 1 7 |8 2 9 
1 8 7 |4 9 2 |3 6 5 
------+------+------
4 7 1 |5 8 6 |2 9 3 
9 3 8 |7 2 1 |5 4 6 
5 6 2 |9 3 4 |7 1 8 
Time: 21.5640332171
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . . |. . 4 |. . 1 
. . . |. 1 . |3 . . 
5 . . |. . . |. . . 
------+------+------
. . 9 |. 7 . |. . 3 
. . . |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 2 |6 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 50/100==
3 7 8 |5 6 4 |9 2 1 
9 6 4 |2 1 7 |3 5 8 
5 1 2 |9 8 3 |4 6 7 
------+------+------
6 2 9 |4 7 5 |8 1 3 
4 3 7 |1 2 8 |5 9 6 
1 8 5 |6 3 9 |2 7 4 
------+------+------
7 4 1 |8 5 2 |6 3 9 
8 5 3 |7 9 6 |1 4 2 
2 9 6 |3 4 1 |7 8 5 
Time: 21.1893365631
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 1 |9 . . |. . . 
------+------+------
. . 9 |. . . |. 5 . 
2 . . |. . . |. . 3 
. . . |. . . |7 . . 
------+------+------
. . . |4 . . |6 . . 
. . . |. . 3 |. . . 
4 . 8 |. . . |. . . 
==Solution 51/100==
5 8 4 |3 6 1 |9 2 7 
9 2 3 |5 7 4 |1 8 6 
6 7 1 |9 8 2 |3 4 5 
------+------+------
8 1 9 |7 3 6 |2 5 4 
2 4 7 |1 9 5 |8 6 3 
3 5 6 |2 4 8 |7 9 1 
------+------+------
1 9 5 |4 2 7 |6 3 8 
7 6 2 |8 5 3 |4 1 9 
4 3 8 |6 1 9 |5 7 2 
Time: 24.3203427526
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |. . . |. . 9 
. . . |. . 1 |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |6 . . |. . . 
. . 3 |. . . |. . . 
9 . . |. . . |. 8 . 
------+------+------
. . . |. . . |. . . 
4 . . |. . . |3 . 8 
. . . |. 2 . |. . 1 
==Solution 52/100==
6 3 4 |5 8 2 |1 7 9 
7 9 2 |4 3 1 |8 5 6 
5 8 1 |9 7 6 |2 3 4 
------+------+------
2 7 8 |6 4 5 |9 1 3 
1 4 3 |8 9 7 |6 2 5 
9 6 5 |2 1 3 |4 8 7 
------+------+------
3 1 9 |7 6 8 |5 4 2 
4 2 7 |1 5 9 |3 6 8 
8 5 6 |3 2 4 |7 9 1 
Time: 24.8468457576
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |. . 7 
------+------+------
. 1 . |. . 8 |. . . 
. 2 . |. . . |. . . 
. . . |2 7 . |9 . . 
------+------+------
. . . |. . . |. . 3 
. . . |. . . |7 . . 
. . . |7 . . |. . 1 
==Solution 53/100==
4 6 5 |9 3 7 |1 8 2 
7 3 9 |8 1 2 |5 4 6 
1 8 2 |5 6 4 |3 9 7 
------+------+------
3 1 4 |6 9 8 |2 7 5 
9 2 7 |3 4 5 |6 1 8 
8 5 6 |2 7 1 |9 3 4 
------+------+------
6 7 1 |4 5 9 |8 2 3 
5 4 8 |1 2 3 |7 6 9 
2 9 3 |7 8 6 |4 5 1 
Time: 22.2778845491
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . 8 
. . . |. . . |. . . 
3 . . |. 7 . |. . . 
------+------+------
. . . |. . . |. 7 . 
. 7 . |. . . |. . . 
. . 5 |6 . . |. . . 
------+------+------
. . . |2 . . |. . . 
. . . |. . 6 |. . 5 
9 . . |5 . . |. . . 
==Solution 54/100==
1 4 6 |3 2 9 |7 5 8 
7 2 9 |8 6 5 |3 1 4 
3 5 8 |4 7 1 |9 2 6 
------+------+------
6 1 4 |9 5 2 |8 7 3 
2 7 3 |1 8 4 |5 6 9 
8 9 5 |6 3 7 |2 4 1 
------+------+------
5 8 1 |2 4 3 |6 9 7 
4 3 2 |7 9 6 |1 8 5 
9 6 7 |5 1 8 |4 3 2 
Time: 20.1703664934
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. . . |. . . 
. 3 . |. . . |6 . . 
. . . |. 6 . |. . . 
------+------+------
. . . |. . 9 |. . . 
9 . . |. . . |2 . . 
. 2 . |. . . |. 7 8 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |. . . 
. 6 . |. . 3 |. . . 
==Solution 55/100==
6 4 1 |3 2 8 |7 5 9 
7 3 8 |9 5 1 |6 2 4 
5 9 2 |7 6 4 |8 1 3 
------+------+------
8 5 7 |2 4 9 |3 6 1 
9 1 6 |8 3 7 |2 4 5 
3 2 4 |6 1 5 |9 7 8 
------+------+------
1 7 3 |4 8 2 |5 9 6 
2 8 5 |1 9 6 |4 3 7 
4 6 9 |5 7 3 |1 8 2 
Time: 16.5730979206
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 56/100===
3 . 7 |. . . |. . . 
. 2 . |. . . |. . 6 
. . . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |6 5 . |. . . 
. . . |. 1 . |. . . 
------+------+------
. . 6 |. 4 . |. . . 
. 7 . |. . . |. . . 
. . . |. . . |. 4 . 
==Solution 56/100==
3 5 7 |9 6 1 |4 8 2 
1 2 8 |5 3 4 |9 7 6 
6 9 4 |8 7 2 |3 5 1 
------+------+------
7 6 1 |2 8 3 |5 9 4 
2 4 3 |6 5 9 |8 1 7 
9 8 5 |4 1 7 |2 6 3 
------+------+------
8 1 6 |3 4 5 |7 2 9 
4 7 2 |1 9 8 |6 3 5 
5 3 9 |7 2 6 |1 4 8 
Time: 21.329697207
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |. . . 
. . . |9 . . |. . 3 
7 . . |. . . |. . . 
------+------+------
. . . |. 5 4 |6 . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
6 . 7 |. 2 . |. . 8 
. . . |. . . |. . . 
==Solution 57/100==
9 1 4 |2 7 3 |8 6 5 
5 2 8 |9 1 6 |7 4 3 
7 6 3 |8 4 5 |2 9 1 
------+------+------
2 8 9 |3 5 4 |6 1 7 
4 5 6 |1 8 7 |9 3 2 
3 7 1 |6 9 2 |5 8 4 
------+------+------
8 9 2 |5 3 1 |4 7 6 
6 3 7 |4 2 9 |1 5 8 
1 4 5 |7 6 8 |3 2 9 
Time: 19.3595277524
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . 1 |. . . |3 . . 
. 4 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
9 . . |. 3 . |. . 8 
. . . |. . . |. . . 
. . 7 |9 . . |. . . 
------+------+------
. . 4 |. 2 . |. . . 
. . . |. . . |. . . 
. . . |. . 9 |. . 3 
==Solution 58/100==
5 7 1 |2 8 4 |3 9 6 
3 4 6 |1 9 5 |2 8 7 
2 9 8 |7 6 3 |4 1 5 
------+------+------
9 1 2 |5 3 6 |7 4 8 
4 5 3 |8 7 1 |9 6 2 
6 8 7 |9 4 2 |5 3 1 
------+------+------
8 3 4 |6 2 7 |1 5 9 
1 2 9 |3 5 8 |6 7 4 
7 6 5 |4 1 9 |8 2 3 
Time: 17.7474888042
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 59/100===
. 7 5 |. . . |. 9 . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . . |. . . 
. . . |. 8 5 |9 . . 
. . 4 |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . . |. 6 . |. . . 
. 3 . |. . . |. . . 
==Solution 59/100==
4 7 5 |8 1 6 |2 9 3 
2 6 3 |5 7 9 |8 1 4 
9 1 8 |4 3 2 |7 6 5 
------+------+------
7 8 1 |9 4 3 |5 2 6 
3 2 6 |7 8 5 |9 4 1 
5 9 4 |6 2 1 |3 7 8 
------+------+------
6 5 2 |1 9 8 |4 3 7 
8 4 9 |3 6 7 |1 5 2 
1 3 7 |2 5 4 |6 8 9 
Time: 19.5706711238
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . . |. 3 . 
. . 7 |. . . |. . 1 
------+------+------
8 . . |5 . . |. . . 
. . 4 |. . . |. 2 . 
. . 9 |. 4 . |. 5 . 
==Solution 60/100==
7 2 6 |3 9 1 |5 4 8 
9 8 3 |4 2 5 |7 1 6 
4 1 5 |7 8 6 |3 9 2 
------+------+------
3 4 1 |2 5 8 |6 7 9 
2 9 8 |1 6 7 |4 3 5 
6 5 7 |9 3 4 |2 8 1 
------+------+------
8 7 2 |5 1 3 |9 6 4 
5 6 4 |8 7 9 |1 2 3 
1 3 9 |6 4 2 |8 5 7 
Time: 29.0558578126
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
. . 5 |. . . |. 7 . 
2 4 . |. . . |9 . . 
. . . |. 9 . |. 4 . 
------+------+------
. . . |9 . . |3 . . 
. . . |. . . |. . . 
. . 3 |. 6 . |. . . 
==Solution 61/100==
1 5 4 |6 2 9 |8 3 7 
3 8 9 |5 1 7 |2 6 4 
7 6 2 |4 3 8 |1 5 9 
------+------+------
9 3 5 |1 8 4 |6 7 2 
2 4 6 |7 5 3 |9 8 1 
8 1 7 |2 9 6 |5 4 3 
------+------+------
6 7 1 |9 4 5 |3 2 8 
5 2 8 |3 7 1 |4 9 6 
4 9 3 |8 6 2 |7 1 5 
Time: 29.2841697519
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . 2 |. . . |. . . 
5 . 6 |. . . |. 3 . 
. . . |. 9 . |. . . 
------+------+------
. . . |9 . . |5 . . 
. . . |. . 2 |. . 4 
. . . |. . 3 |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. 7 . |. . . 
. . . |. . . |. . . 
==Solution 62/100==
3 9 2 |5 8 1 |6 4 7 
5 8 6 |7 2 4 |1 3 9 
4 1 7 |3 9 6 |2 8 5 
------+------+------
8 2 3 |9 4 7 |5 6 1 
6 5 9 |8 1 2 |3 7 4 
1 7 4 |6 5 3 |8 9 2 
------+------+------
9 4 8 |1 6 5 |7 2 3 
2 3 5 |4 7 8 |9 1 6 
7 6 1 |2 3 9 |4 5 8 
Time: 18.570676868
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 63/100===
. . . |4 7 . |. . . 
2 . . |. 1 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
5 . 7 |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. . . |. 6 . |9 . . 
. . . |8 . . |. 5 . 
. . . |1 . . |. . . 
==Solution 63/100==
8 1 3 |4 7 2 |5 9 6 
2 7 9 |6 1 5 |4 8 3 
4 6 5 |9 8 3 |7 2 1 
------+------+------
3 4 6 |2 5 1 |8 7 9 
5 2 7 |3 9 8 |6 1 4 
9 8 1 |7 4 6 |2 3 5 
------+------+------
1 3 8 |5 6 7 |9 4 2 
6 9 2 |8 3 4 |1 5 7 
7 5 4 |1 2 9 |3 6 8 
Time: 21.177589646
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . 7 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 2 |. . . |. . . 
. . . |. . 1 |5 . . 
. 5 . |. . 9 |8 . . 
------+------+------
. . 5 |1 . 3 |. . . 
8 6 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 64/100==
6 9 7 |3 1 4 |2 5 8 
5 4 1 |2 7 8 |9 3 6 
3 2 8 |9 5 6 |7 4 1 
------+------+------
1 8 2 |6 3 5 |4 7 9 
4 3 9 |7 8 1 |5 6 2 
7 5 6 |4 2 9 |8 1 3 
------+------+------
2 7 5 |1 9 3 |6 8 4 
8 6 3 |5 4 2 |1 9 7 
9 1 4 |8 6 7 |3 2 5 
Time: 3255.47594758
Assignments: 13918
Solution: Yes
Timeout: No
==Puzzle 65/100===
9 4 . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . . |3 . 1 
2 . . |. . . |. 8 . 
. . . |8 . . |. . . 
------+------+------
. . 1 |. . 9 |. 4 . 
. . . |. . . |. . . 
. . . |. . 6 |. . . 
==Solution 65/100==
9 4 5 |2 1 3 |7 6 8 
1 3 6 |9 7 8 |5 2 4 
7 8 2 |6 5 4 |1 3 9 
------+------+------
8 5 7 |4 6 2 |3 9 1 
2 1 9 |7 3 5 |4 8 6 
4 6 3 |8 9 1 |2 5 7 
------+------+------
5 7 1 |3 8 9 |6 4 2 
6 9 4 |5 2 7 |8 1 3 
3 2 8 |1 4 6 |9 7 5 
Time: 25.1113020786
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . 6 |. . . |7 2 . 
. . . |1 . 5 |. . . 
. . . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . 9 
. . . |2 . . |. . . 
. . . |7 . . |3 . . 
==Solution 66/100==
1 4 6 |8 3 9 |7 2 5 
3 2 7 |1 4 5 |9 6 8 
9 8 5 |6 7 2 |4 3 1 
------+------+------
7 3 8 |9 1 6 |5 4 2 
4 5 1 |3 2 8 |6 9 7 
6 9 2 |4 5 7 |1 8 3 
------+------+------
8 1 3 |5 6 4 |2 7 9 
5 7 4 |2 9 3 |8 1 6 
2 6 9 |7 8 1 |3 5 4 
Time: 43.6045697279
Assignments: 164
Solution: Yes
Timeout: No
==Puzzle 67/100===
. 3 . |5 6 1 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |6 . 4 |. . . 
. 2 . |1 . . |. . . 
------+------+------
. 4 . |. . . |. 5 . 
. . . |. . . |. . . 
. 6 . |. . . |. . . 
==Solution 67/100==
2 3 4 |5 6 1 |7 8 9 
6 7 8 |9 4 3 |5 2 1 
1 5 9 |8 7 2 |3 4 6 
------+------+------
9 1 6 |2 5 8 |4 7 3 
5 8 7 |6 3 4 |1 9 2 
4 2 3 |1 9 7 |8 6 5 
------+------+------
7 4 1 |3 2 9 |6 5 8 
8 9 5 |4 1 6 |2 3 7 
3 6 2 |7 8 5 |9 1 4 
Time: 26.1429226812
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . . |. . . |. . 2 
. . . |. . 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . . 
2 . . |. . . |. . . 
------+------+------
9 . . |7 . . |1 . 6 
4 . . |6 . . |. . . 
. 6 . |. . . |7 . . 
==Solution 68/100==
8 5 3 |4 6 7 |9 1 2 
6 2 4 |3 9 1 |8 7 5 
7 1 9 |2 5 8 |3 6 4 
------+------+------
3 4 1 |5 7 2 |6 9 8 
5 9 6 |1 8 3 |4 2 7 
2 8 7 |9 4 6 |5 3 1 
------+------+------
9 3 5 |7 2 4 |1 8 6 
4 7 8 |6 1 9 |2 5 3 
1 6 2 |8 3 5 |7 4 9 
Time: 22.1664394048
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 69/100===
. . . |. . . |. 3 . 
. . . |. . . |. . . 
. 5 . |. . 2 |. . . 
------+------+------
. . . |5 . 6 |. . . 
. . . |. . . |. . . 
. 6 3 |. . . |. . . 
------+------+------
. . . |3 . . |. . 1 
. . . |. . . |9 5 . 
. . 7 |. . . |. . . 
==Solution 69/100==
9 2 8 |7 6 1 |5 3 4 
1 3 6 |4 5 9 |2 7 8 
7 5 4 |8 3 2 |6 1 9 
------+------+------
8 1 9 |5 4 6 |7 2 3 
2 7 5 |1 9 3 |8 4 6 
4 6 3 |2 8 7 |1 9 5 
------+------+------
6 9 2 |3 7 5 |4 8 1 
3 8 1 |6 2 4 |9 5 7 
5 4 7 |9 1 8 |3 6 2 
Time: 23.6839006102
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. . . |. . . 
. 3 . |. . . |. . . 
. . . |8 . . |. . 6 
------+------+------
. . . |5 . . |. . 7 
. . . |. . . |. . 4 
. . 7 |. . . |. 6 5 
------+------+------
. . . |. . 1 |. . . 
. 1 . |. . . |. . . 
. . 6 |. . . |. . . 
==Solution 70/100==
6 8 4 |2 5 3 |9 7 1 
1 3 2 |6 7 9 |5 4 8 
5 7 9 |8 1 4 |2 3 6 
------+------+------
2 6 3 |5 4 8 |1 9 7 
8 5 1 |7 9 6 |3 2 4 
9 4 7 |1 3 2 |8 6 5 
------+------+------
7 9 8 |4 2 1 |6 5 3 
3 1 5 |9 6 7 |4 8 2 
4 2 6 |3 8 5 |7 1 9 
Time: 22.5209554483
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 5 |. . . |. 9 . 
. . . |. . . |6 . . 
. 6 . |. . . |. . . 
------+------+------
. 8 . |4 . . |. 2 6 
. . . |. . . |. . 1 
. . . |. . . |. . 7 
------+------+------
2 . . |. 1 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 71/100==
8 1 5 |6 4 3 |7 9 2 
3 2 7 |8 9 1 |6 4 5 
9 6 4 |7 2 5 |1 3 8 
------+------+------
5 8 1 |4 3 7 |9 2 6 
7 4 9 |2 8 6 |3 5 1 
6 3 2 |1 5 9 |4 8 7 
------+------+------
2 7 8 |3 1 4 |5 6 9 
4 5 6 |9 7 8 |2 1 3 
1 9 3 |5 6 2 |8 7 4 
Time: 18.9182652248
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 72/100===
3 . . |. . . |8 . . 
. . . |1 4 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 1 . |. . . 
. . . |. . . |1 . . 
. . . |7 . . |. . 4 
------+------+------
. . . |. 7 . |. . . 
9 . . |. . 3 |. 4 . 
. . . |. . . |. . . 
==Solution 72/100==
3 4 6 |9 2 7 |8 1 5 
8 7 9 |1 4 5 |6 3 2 
2 1 5 |3 8 6 |4 7 9 
------+------+------
7 2 8 |5 1 4 |9 6 3 
6 9 4 |8 3 2 |1 5 7 
1 5 3 |7 6 9 |2 8 4 
------+------+------
4 3 2 |6 7 1 |5 9 8 
9 8 1 |2 5 3 |7 4 6 
5 6 7 |4 9 8 |3 2 1 
Time: 18.9420602692
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |. . . |. 7 . 
. . . |. . . |. . . 
. . . |9 . . |. . . 
------+------+------
5 . . |3 . 6 |. 2 . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 5 |7 . . 
. . . |. . . |. . . 
. . . |. . 8 |9 . 5 
==Solution 73/100==
1 9 8 |6 4 3 |5 7 2 
4 6 2 |8 5 7 |1 9 3 
3 5 7 |9 1 2 |4 8 6 
------+------+------
5 7 1 |3 9 6 |8 2 4 
9 8 3 |5 2 4 |6 1 7 
2 4 6 |7 8 1 |3 5 9 
------+------+------
6 2 9 |1 3 5 |7 4 8 
8 3 5 |4 7 9 |2 6 1 
7 1 4 |2 6 8 |9 3 5 
Time: 22.7417373244
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |. . 4 |. . 1 
. 6 . |. . . |. . . 
. . . |. . . |2 . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
4 . . |9 . . |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 4 . 
. . 8 |. . 6 |. . 5 
==Solution 74/100==
7 3 2 |6 8 4 |9 5 1 
9 6 5 |7 2 1 |3 8 4 
8 4 1 |5 9 3 |2 7 6 
------+------+------
5 8 6 |2 1 7 |4 3 9 
2 9 3 |4 6 8 |5 1 7 
4 1 7 |9 3 5 |6 2 8 
------+------+------
3 5 4 |1 7 9 |8 6 2 
6 7 9 |8 5 2 |1 4 3 
1 2 8 |3 4 6 |7 9 5 
Time: 21.5992739832
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 75/100===
. . 9 |. . . |. . . 
. 3 . |. . . |. . . 
. . . |. . . |7 . . 
------+------+------
. . . |9 . . |. . 3 
3 . . |. 8 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 6 |1 . 2 |. . . 
2 . . |. . . |. . 7 
==Solution 75/100==
8 7 9 |5 4 6 |3 2 1 
1 3 2 |8 9 7 |4 6 5 
6 4 5 |3 2 1 |7 8 9 
------+------+------
5 2 8 |9 6 4 |1 7 3 
3 1 4 |7 8 5 |6 9 2 
9 6 7 |2 1 3 |8 5 4 
------+------+------
7 8 3 |4 5 9 |2 1 6 
4 5 6 |1 7 2 |9 3 8 
2 9 1 |6 3 8 |5 4 7 
Time: 1522.11237345
Assignments: 6319
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . 7 |. . 6 |2 . . 
. . . |7 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 6 7 
. . . |. . . |9 . . 
. . . |. . . |. . . 
------+------+------
3 . . |. . . |8 . . 
7 . . |. . . |. . . 
5 . . |. . 8 |. . . 
==Solution 76/100==
9 5 7 |8 1 6 |2 4 3 
4 2 3 |7 5 9 |6 1 8 
1 8 6 |2 3 4 |7 9 5 
------+------+------
2 1 9 |4 8 3 |5 6 7 
6 3 4 |5 7 2 |9 8 1 
8 7 5 |9 6 1 |3 2 4 
------+------+------
3 9 2 |1 4 7 |8 5 6 
7 4 8 |6 9 5 |1 3 2 
5 6 1 |3 2 8 |4 7 9 
Time: 23.672153693
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . 8 |5 . . |9 4 . 
. 2 . |6 . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. 9 . |. . 3 |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 5 
==Solution 77/100==
1 7 8 |5 3 2 |9 4 6 
9 2 3 |6 4 1 |5 7 8 
6 5 4 |9 8 7 |3 1 2 
------+------+------
7 9 5 |1 6 3 |2 8 4 
4 8 6 |7 2 9 |1 5 3 
2 3 1 |4 5 8 |7 6 9 
------+------+------
3 6 2 |8 1 5 |4 9 7 
5 4 9 |3 7 6 |8 2 1 
8 1 7 |2 9 4 |6 3 5 
Time: 17.3044190451
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |. . . 
. 6 . |. . . |. . . 
. . . |. . . |. 5 . 
------+------+------
. . . |6 1 . |. . . 
6 . 8 |. . . |. 2 . 
. . . |. . . |. 1 5 
------+------+------
7 . . |. . . |. 4 . 
. . . |. . . |. . . 
. . 5 |. . . |. . . 
==Solution 78/100==
5 2 1 |7 9 8 |4 6 3 
9 6 3 |2 5 4 |8 7 1 
8 7 4 |1 6 3 |2 5 9 
------+------+------
3 5 7 |6 1 2 |9 8 4 
6 1 8 |5 4 9 |3 2 7 
2 4 9 |3 8 7 |6 1 5 
------+------+------
7 8 2 |9 3 1 |5 4 6 
1 9 6 |4 2 5 |7 3 8 
4 3 5 |8 7 6 |1 9 2 
Time: 23.6266720167
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |2 . . |. . 6 
------+------+------
. 5 . |1 . . |. . . 
4 . . |. 6 . |5 . 3 
. . 8 |. . . |. . 4 
------+------+------
. . . |. 1 . |8 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 79/100==
2 1 6 |9 7 4 |3 5 8 
9 4 3 |5 8 6 |1 2 7 
7 8 5 |2 3 1 |9 4 6 
------+------+------
6 5 2 |1 4 3 |7 8 9 
4 7 9 |8 6 2 |5 1 3 
1 3 8 |7 9 5 |2 6 4 
------+------+------
5 6 4 |3 1 9 |8 7 2 
3 2 7 |4 5 8 |6 9 1 
8 9 1 |6 2 7 |4 3 5 
Time: 25.6775638991
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 80/100===
. 1 9 |. . . |. 3 . 
. . . |. . . |. . . 
. 5 . |. . 3 |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |2 1 5 |. . . 
------+------+------
. . . |. . . |. 4 . 
. . . |. . . |. . . 
. . . |. . . |5 . 1 
==Solution 80/100==
8 1 9 |5 2 6 |4 3 7 
2 4 3 |1 8 7 |9 6 5 
7 5 6 |9 4 3 |2 1 8 
------+------+------
1 8 2 |6 9 4 |7 5 3 
9 6 5 |3 7 8 |1 2 4 
4 3 7 |2 1 5 |8 9 6 
------+------+------
5 7 1 |8 6 9 |3 4 2 
3 2 8 |4 5 1 |6 7 9 
6 9 4 |7 3 2 |5 8 1 
Time: 21.3658415742
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |. . 5 
9 5 . |7 4 . |. . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |. . . 
. . . |. . . |7 . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. 9 . |. . . 
. 9 . |3 . . |. . . 
. . 7 |. . . |. . . 
==Solution 81/100==
6 4 1 |9 2 3 |8 7 5 
9 5 3 |7 4 8 |2 1 6 
7 2 8 |1 5 6 |4 9 3 
------+------+------
1 8 6 |5 7 9 |3 2 4 
2 3 4 |6 8 1 |7 5 9 
5 7 9 |2 3 4 |1 6 8 
------+------+------
8 6 2 |4 9 7 |5 3 1 
4 9 5 |3 1 2 |6 8 7 
3 1 7 |8 6 5 |9 4 2 
Time: 44.1602894425
Assignments: 155
Solution: Yes
Timeout: No
==Puzzle 82/100===
9 . . |. 3 . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |5 . . 
------+------+------
6 4 . |. . . |. . . 
. . . |3 . . |. . . 
. . . |4 . . |. 2 . 
------+------+------
. . 8 |. . . |. . . 
. . . |. . . |. . 8 
. . . |2 . . |. . . 
==Solution 82/100==
9 5 1 |8 3 2 |6 4 7 
4 8 6 |7 1 5 |2 3 9 
7 3 2 |6 9 4 |5 8 1 
------+------+------
6 4 5 |9 2 7 |8 1 3 
8 2 9 |3 6 1 |4 7 5 
3 1 7 |4 5 8 |9 2 6 
------+------+------
1 6 8 |5 4 3 |7 9 2 
2 9 4 |1 7 6 |3 5 8 
5 7 3 |2 8 9 |1 6 4 
Time: 16.4971947379
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . . |. 5 7 
. . . |. . . |. . . 
. . . |9 4 . |2 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . 2 |3 8 . 
------+------+------
. . . |. . . |. . . 
8 . 5 |. . . |. . . 
. . . |1 6 . |. . . 
==Solution 83/100==
9 6 3 |2 8 1 |4 5 7 
2 4 8 |5 7 3 |1 9 6 
1 5 7 |9 4 6 |2 3 8 
------+------+------
4 3 2 |6 1 8 |5 7 9 
7 8 9 |4 3 5 |6 1 2 
5 1 6 |7 9 2 |3 8 4 
------+------+------
6 2 1 |8 5 9 |7 4 3 
8 7 5 |3 2 4 |9 6 1 
3 9 4 |1 6 7 |8 2 5 
Time: 24.6167265868
Assignments: 93
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . . |. . . |8 6 9 
. . 6 |. . . |. . . 
. . 8 |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
. . . |. 7 . |. . 4 
------+------+------
. . . |. . . |. 3 . 
. . . |. . . |. . . 
. . 5 |. . . |7 . . 
==Solution 84/100==
3 1 4 |2 5 7 |8 6 9 
5 9 6 |8 1 4 |3 7 2 
7 2 8 |9 6 3 |5 4 1 
------+------+------
6 4 9 |3 8 2 |1 5 7 
1 7 2 |5 4 9 |6 8 3 
8 5 3 |1 7 6 |2 9 4 
------+------+------
2 6 1 |7 9 8 |4 3 5 
4 3 7 |6 2 5 |9 1 8 
9 8 5 |4 3 1 |7 2 6 
Time: 23.8311889261
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. 7 . 
. . . |. 2 . |4 . 9 
. . . |. . . |. . . 
------+------+------
. . . |. . . |7 . 4 
. . . |. . 2 |. . . 
. . 6 |4 . . |. . . 
------+------+------
. . . |. 6 9 |. . . 
. . . |. . . |. . . 
. . . |. . . |2 . . 
==Solution 85/100==
9 3 4 |1 8 5 |6 7 2 
8 7 5 |6 2 3 |4 1 9 
6 2 1 |9 7 4 |3 5 8 
------+------+------
1 9 8 |3 5 6 |7 2 4 
3 4 7 |8 1 2 |5 9 6 
2 5 6 |4 9 7 |8 3 1 
------+------+------
5 8 3 |2 6 9 |1 4 7 
7 1 2 |5 4 8 |9 6 3 
4 6 9 |7 3 1 |2 8 5 
Time: 22.1399335423
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . 7 |. . . |. . . 
. . . |3 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 3 . |. . . |. . . 
. . . |. . 9 |. . . 
. . 8 |. . . |. . . 
------+------+------
. 9 . |. 1 . |3 8 . 
. . 3 |. . . |. . . 
. . . |4 3 . |. . . 
==Solution 86/100==
6 8 7 |9 5 2 |1 4 3 
2 4 5 |3 7 1 |6 9 8 
3 1 9 |8 4 6 |2 5 7 
------+------+------
9 3 6 |5 2 4 |8 7 1 
1 2 4 |7 8 9 |5 3 6 
5 7 8 |1 6 3 |4 2 9 
------+------+------
7 9 2 |6 1 5 |3 8 4 
4 6 3 |2 9 8 |7 1 5 
8 5 1 |4 3 7 |9 6 2 
Time: 20.9998798236
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . . |. . . 
7 . 3 |. 8 . |. . . 
1 . . |. . . |. . 5 
------+------+------
. . . |. 3 . |9 . . 
. . 6 |. . . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |8 . 5 |. . . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 87/100==
9 2 5 |4 1 3 |6 7 8 
7 6 3 |5 8 9 |2 1 4 
1 4 8 |2 7 6 |3 9 5 
------+------+------
4 5 2 |7 3 8 |9 6 1 
8 7 6 |9 5 1 |4 3 2 
3 1 9 |6 2 4 |5 8 7 
------+------+------
6 9 7 |8 4 5 |1 2 3 
2 3 4 |1 9 7 |8 5 6 
5 8 1 |3 6 2 |7 4 9 
Time: 19.2041069677
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |. . . |. . . 
1 . . |. . . |. . . 
. . . |8 2 . |5 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 5 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |7 2 . 
. 2 . |. 1 . |3 6 . 
==Solution 88/100==
9 3 2 |7 5 1 |4 8 6 
1 5 8 |4 9 6 |2 7 3 
7 6 4 |8 2 3 |5 9 1 
------+------+------
5 8 1 |3 6 2 |9 4 7 
2 9 6 |1 7 4 |8 3 5 
3 4 7 |5 8 9 |6 1 2 
------+------+------
6 7 9 |2 3 8 |1 5 4 
8 1 3 |6 4 5 |7 2 9 
4 2 5 |9 1 7 |3 6 8 
Time: 27.4856860779
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . 9 
. . . |. . 3 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 4 . |. 7 1 
. . . |. . . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. 8 . 
. . . |. . . |. 6 . 
. . . |3 1 4 |. . . 
==Solution 89/100==
3 6 8 |5 7 2 |4 1 9 
9 2 4 |1 6 3 |8 5 7 
1 7 5 |4 8 9 |6 2 3 
------+------+------
2 3 9 |8 4 6 |5 7 1 
8 4 1 |7 2 5 |9 3 6 
7 5 6 |9 3 1 |2 4 8 
------+------+------
4 9 3 |6 5 7 |1 8 2 
5 1 7 |2 9 8 |3 6 4 
6 8 2 |3 1 4 |7 9 5 
Time: 24.0893199662
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |. . . |. . . 
. 1 . |. . . |. . . 
. 6 . |. 8 . |. . . 
------+------+------
. . 1 |. 5 . |. . . 
. . . |. 9 . |. . 8 
. . . |. . . |. 7 . 
------+------+------
. . 8 |5 . . |. . . 
. . . |. . 1 |. . . 
. . . |. . . |7 . . 
==Solution 90/100==
8 3 2 |6 1 5 |4 9 7 
5 1 9 |2 7 4 |8 3 6 
4 6 7 |9 8 3 |5 2 1 
------+------+------
2 4 1 |7 5 8 |3 6 9 
3 7 5 |1 9 6 |2 4 8 
9 8 6 |3 4 2 |1 7 5 
------+------+------
6 2 8 |5 3 7 |9 1 4 
7 9 4 |8 2 1 |6 5 3 
1 5 3 |4 6 9 |7 8 2 
Time: 20.8393385692
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |. . . |. . . 
6 . . |. . . |. . 2 
. . . |. . . |9 . . 
------+------+------
. 2 1 |. . . |. . . 
. . . |. . . |. . 6 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. 8 7 
9 . 4 |. . . |. . . 
. . . |. . . |. . 9 
==Solution 91/100==
2 1 9 |3 8 7 |5 6 4 
6 4 3 |1 9 5 |8 7 2 
5 8 7 |4 6 2 |9 1 3 
------+------+------
4 2 1 |8 3 6 |7 9 5 
8 3 5 |2 7 9 |1 4 6 
7 9 6 |5 1 4 |2 3 8 
------+------+------
1 5 2 |9 4 3 |6 8 7 
9 6 4 |7 2 8 |3 5 1 
3 7 8 |6 5 1 |4 2 9 
Time: 19.2821185774
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. . . |6 . . 
. . . |. . 9 |. . . 
. . . |. . . |. . . 
------+------+------
. 3 4 |6 . . |. 1 7 
. . . |. . . |. . . 
. . . |. . . |. . 9 
------+------+------
. . . |9 . 8 |. . . 
. . . |. 3 . |. . . 
. . 2 |. . . |. . . 
==Solution 92/100==
1 2 8 |4 7 5 |6 9 3 
7 4 5 |3 6 9 |1 2 8 
3 6 9 |2 8 1 |7 4 5 
------+------+------
9 3 4 |6 5 2 |8 1 7 
5 1 7 |8 9 3 |2 6 4 
2 8 6 |1 4 7 |5 3 9 
------+------+------
6 5 3 |9 2 8 |4 7 1 
4 7 1 |5 3 6 |9 8 2 
8 9 2 |7 1 4 |3 5 6 
Time: 18.0056198442
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. . . |. 1 . 
. 2 . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |8 7 . |. . . 
. . . |. . 2 |. . . 
------+------+------
3 7 . |. . . |. . . 
. . . |. . . |9 . . 
5 . . |. 1 . |. . . 
==Solution 93/100==
8 3 9 |7 2 4 |5 1 6 
4 2 6 |5 9 1 |8 3 7 
7 5 1 |6 3 8 |4 9 2 
------+------+------
6 4 7 |1 5 3 |2 8 9 
2 1 5 |8 7 9 |3 6 4 
9 8 3 |4 6 2 |7 5 1 
------+------+------
3 7 8 |9 4 6 |1 2 5 
1 6 4 |2 8 5 |9 7 3 
5 9 2 |3 1 7 |6 4 8 
Time: 19.9712712492
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |. . 5 |1 . 9 
. . . |7 . . |. . . 
. 1 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
6 9 . |. . . |. . . 
2 . 4 |. . . |. . 3 
------+------+------
. . . |. . . |. . 2 
. . 7 |. . . |. . . 
. . . |. . . |. . . 
==Solution 94/100==
8 6 2 |3 4 5 |1 7 9 
5 4 3 |7 1 9 |2 8 6 
7 1 9 |6 8 2 |4 3 5 
------+------+------
1 3 5 |4 9 7 |6 2 8 
6 9 8 |5 2 3 |7 1 4 
2 7 4 |1 6 8 |5 9 3 
------+------+------
3 5 6 |9 7 1 |8 4 2 
4 2 7 |8 3 6 |9 5 1 
9 8 1 |2 5 4 |3 6 7 
Time: 16.7167718027
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . 5 |. . 6 |. . . 
. . . |. . . |. . . 
4 . . |7 . . |. . . 
------+------+------
. . 4 |. . . |. . . 
6 . . |1 . . |. 2 . 
. . . |. . 3 |. . . 
------+------+------
. 9 8 |. . . |. . . 
. . . |. . . |2 . . 
. . . |. . . |. . . 
==Solution 95/100==
1 8 5 |9 4 6 |3 7 2 
2 6 7 |3 5 1 |4 9 8 
4 3 9 |7 8 2 |5 6 1 
------+------+------
9 2 4 |6 7 8 |1 5 3 
6 5 3 |1 9 4 |8 2 7 
8 7 1 |5 2 3 |9 4 6 
------+------+------
5 9 8 |2 1 7 |6 3 4 
7 1 6 |4 3 5 |2 8 9 
3 4 2 |8 6 9 |7 1 5 
Time: 19.445973041
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 96/100===
. 6 2 |. . . |. . . 
. . . |. . . |7 2 . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . 4 |. . . 
. . . |. . 7 |. 9 . 
. . 7 |. . . |. . . 
------+------+------
. . 5 |. . . |. . . 
. . . |. 3 9 |. . . 
. . . |. . . |. . . 
==Solution 96/100==
7 6 2 |9 1 3 |5 8 4 
9 1 4 |6 5 8 |7 2 3 
8 5 3 |7 4 2 |9 6 1 
------+------+------
5 2 9 |1 6 4 |3 7 8 
1 4 8 |3 2 7 |6 9 5 
6 3 7 |8 9 5 |4 1 2 
------+------+------
4 8 5 |2 7 6 |1 3 9 
2 7 1 |5 3 9 |8 4 6 
3 9 6 |4 8 1 |2 5 7 
Time: 18.4788099141
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. 1 . |. . . 
. . 9 |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
. . 6 |. . . |. . . 
. . . |7 . . |8 . . 
. . . |. 2 . |. . 4 
------+------+------
. . . |. 8 . |. . 9 
. . . |. . . |. 3 . 
. . . |. . 1 |. . . 
==Solution 97/100==
6 7 2 |5 1 4 |9 8 3 
5 8 9 |6 7 3 |2 4 1 
4 1 3 |8 9 2 |7 6 5 
------+------+------
3 9 6 |1 4 8 |5 7 2 
2 4 1 |7 3 5 |8 9 6 
8 5 7 |9 2 6 |3 1 4 
------+------+------
1 3 5 |4 8 7 |6 2 9 
7 6 4 |2 5 9 |1 3 8 
9 2 8 |3 6 1 |4 5 7 
Time: 25.2284700691
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 98/100===
. . . |. 3 1 |. . . 
. . . |. . 9 |. . . 
. . 9 |. . 4 |. . . 
------+------+------
. . . |. . . |. 4 . 
. . . |. 6 . |8 2 . 
. . . |. . . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |2 . . |. . . 
. . . |. . . |. . 9 
==Solution 98/100==
5 4 7 |6 3 1 |2 9 8 
8 6 3 |7 2 9 |1 5 4 
2 1 9 |8 5 4 |7 6 3 
------+------+------
3 8 5 |9 7 2 |6 4 1 
1 9 4 |5 6 3 |8 2 7 
6 7 2 |4 1 8 |9 3 5 
------+------+------
7 5 1 |3 9 6 |4 8 2 
9 3 8 |2 4 7 |5 1 6 
4 2 6 |1 8 5 |3 7 9 
Time: 18.5155566869
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |. . . |3 . . 
. . . |. . . |. . . 
. 5 . |4 . . |. . . 
------+------+------
. . . |. . . |1 . . 
. . . |3 . . |. . 4 
. . . |. . 6 |. . . 
------+------+------
. . 2 |. . . |8 . . 
. . . |. . . |2 . . 
. . . |6 7 . |. . . 
==Solution 99/100==
1 4 7 |5 6 8 |3 9 2 
2 9 6 |7 1 3 |4 5 8 
3 5 8 |4 2 9 |6 1 7 
------+------+------
4 2 5 |9 8 7 |1 6 3 
8 6 9 |3 5 1 |7 2 4 
7 1 3 |2 4 6 |5 8 9 
------+------+------
9 7 2 |1 3 5 |8 4 6 
6 3 1 |8 9 4 |2 7 5 
5 8 4 |6 7 2 |9 3 1 
Time: 23.3709505846
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . 2 |. . 3 |. . . 
. 9 . |. . . |. . . 
. 4 . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |. 8 1 |. . . 
. . 5 |. . . |. . . 
------+------+------
. 1 . |. . . |5 . 9 
. . . |. . . |. . . 
8 . . |. . . |. . . 
==Solution 100/100==
1 6 2 |8 9 3 |7 5 4 
5 9 8 |1 7 4 |6 2 3 
3 4 7 |2 5 6 |8 9 1 
------+------+------
4 8 1 |6 2 7 |9 3 5 
7 3 9 |5 8 1 |2 4 6 
6 2 5 |3 4 9 |1 7 8 
------+------+------
2 1 4 |7 3 8 |5 6 9 
9 5 6 |4 1 2 |3 8 7 
8 7 3 |9 6 5 |4 1 2 
Time: 46.9976226159
Assignments: 147
Solution: Yes
Timeout: No