===Puzzle 1/100===
. 6 . |1 . . |. . . 
. . . |. . . |. 3 . 
. . . |4 6 . |2 8 . 
------+------+------
8 . 6 |. 9 5 |. . . 
. . 2 |. . . |. . . 
. . . |. . . |8 . . 
------+------+------
. . . |. 2 7 |6 . . 
6 . 9 |. 5 . |7 2 . 
. . . |3 . . |4 . . 
==Solution 1/100==
2 6 8 |1 7 3 |5 4 9 
9 7 4 |5 8 2 |1 3 6 
3 1 5 |4 6 9 |2 8 7 
------+------+------
8 4 6 |7 9 5 |3 1 2 
1 5 2 |6 3 8 |9 7 4 
7 9 3 |2 4 1 |8 6 5 
------+------+------
4 8 1 |9 2 7 |6 5 3 
6 3 9 |8 5 4 |7 2 1 
5 2 7 |3 1 6 |4 9 8 
Time: 16.7074345081
Assignments: 58
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. . . |. . . 
3 . 2 |. . . |. 9 7 
. . 7 |. . . |1 8 . 
------+------+------
. . . |. . 7 |. . . 
. . . |1 . . |. 6 3 
. 3 . |. . 6 |5 . 8 
------+------+------
4 . . |. . . |2 . . 
6 . 9 |7 5 . |. . 1 
. . . |. . . |. . 4 
==Solution 2/100==
1 5 4 |8 7 9 |3 2 6 
3 8 2 |5 6 1 |4 9 7 
9 6 7 |4 3 2 |1 8 5 
------+------+------
5 4 6 |3 8 7 |9 1 2 
2 9 8 |1 4 5 |7 6 3 
7 3 1 |9 2 6 |5 4 8 
------+------+------
4 7 3 |6 1 8 |2 5 9 
6 2 9 |7 5 4 |8 3 1 
8 1 5 |2 9 3 |6 7 4 
Time: 20.4836177145
Assignments: 58
Solution: Yes
Timeout: No
===Puzzle 3/100===
2 3 5 |. . . |. 4 . 
6 . . |9 . 3 |. 7 . 
. . . |. . . |. . 6 
------+------+------
8 . . |. . . |. . . 
. . . |. . . |. . . 
4 . . |. . . |3 . 1 
------+------+------
. . . |2 7 . |. . . 
. 6 . |4 . . |. 1 2 
. . 4 |. . 8 |6 . 9 
==Solution 3/100==
2 3 5 |7 6 1 |9 4 8 
6 8 1 |9 4 3 |2 7 5 
9 4 7 |5 8 2 |1 3 6 
------+------+------
8 9 2 |1 3 4 |5 6 7 
5 1 3 |6 9 7 |8 2 4 
4 7 6 |8 2 5 |3 9 1 
------+------+------
1 5 9 |2 7 6 |4 8 3 
3 6 8 |4 5 9 |7 1 2 
7 2 4 |3 1 8 |6 5 9 
Time: 47.6897873159
Assignments: 182
Solution: Yes
Timeout: No
===Puzzle 4/100===
1 2 . |6 . . |. . . 
. . . |. . 3 |. . 2 
. . . |. 7 8 |9 . . 
------+------+------
. . . |. 2 4 |. 7 . 
. . . |5 1 . |. . . 
. . . |. 9 . |. 8 . 
------+------+------
7 . . |. 6 9 |. . 1 
3 . . |. . 2 |. . . 
. . . |. 5 . |. . 3 
==Solution 4/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
===Puzzle 5/100===
. 2 3 |. . 7 |. 1 . 
9 6 . |. . . |. . . 
. 8 . |1 . 6 |. 3 . 
------+------+------
. . 5 |. . . |. . 4 
. . 1 |5 . 9 |6 . . 
. . . |. . . |. . 5 
------+------+------
. 5 . |. . 8 |. 7 . 
6 . 7 |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 5/100==
No Solution Found.
Time: 0.000602420186624
Assignments: 0
Solution: No
Timeout: No
===Puzzle 6/100===
. . . |. . . |8 7 . 
. 6 8 |. 7 . |. . 4 
. . . |. . 3 |. . . 
------+------+------
. 1 . |5 . . |. . . 
. . 2 |. . . |. . . 
. . 9 |2 3 4 |. . 5 
------+------+------
. . 3 |. . 8 |. . . 
. . 1 |7 . 5 |6 2 . 
5 . . |. . . |. . . 
==Solution 6/100==
1 3 5 |4 6 9 |8 7 2 
9 6 8 |1 7 2 |3 5 4 
4 2 7 |8 5 3 |9 1 6 
------+------+------
3 1 4 |5 8 6 |2 9 7 
6 5 2 |9 1 7 |4 3 8 
7 8 9 |2 3 4 |1 6 5 
------+------+------
2 7 3 |6 9 8 |5 4 1 
8 9 1 |7 4 5 |6 2 3 
5 4 6 |3 2 1 |7 8 9 
Time: 65.4176979006
Assignments: 201
Solution: Yes
Timeout: No
===Puzzle 7/100===
4 . . |. 9 2 |. . . 
2 . 5 |. . . |. . . 
. . 1 |. . . |9 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 1 5 |3 . . 
7 1 . |. 8 . |. 5 . 
------+------+------
. 2 . |. 7 3 |. . . 
. 5 . |. 4 . |. 1 . 
9 . 7 |. . . |2 . . 
==Solution 7/100==
4 7 8 |1 9 2 |6 3 5 
2 9 5 |6 3 8 |1 7 4 
3 6 1 |4 5 7 |9 2 8 
------+------+------
5 3 6 |9 2 4 |7 8 1 
8 4 2 |7 1 5 |3 6 9 
7 1 9 |3 8 6 |4 5 2 
------+------+------
1 2 4 |8 7 3 |5 9 6 
6 5 3 |2 4 9 |8 1 7 
9 8 7 |5 6 1 |2 4 3 
Time: 14.8197947128
Assignments: 58
Solution: Yes
Timeout: No
===Puzzle 8/100===
5 . . |. . 3 |. . 6 
. . . |. . 9 |3 . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . 2 |8 3 . 
. 6 . |7 8 . |. . . 
. . . |1 . 6 |. . 2 
------+------+------
. 8 9 |. . . |. . . 
. . . |. 1 . |. . . 
6 . . |2 . 5 |. 9 7 
==Solution 8/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 9/100===
. . . |. . . |8 5 . 
. 6 . |. . . |1 . . 
9 . . |1 . . |. . . 
------+------+------
. . . |7 3 . |. . . 
8 4 1 |. . . |. . 3 
. . 5 |. 6 2 |. . 4 
------+------+------
. . . |. 9 . |. . . 
2 3 7 |. . . |. . . 
. . . |. . . |7 2 5 
==Solution 9/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 10/100===
. . . |. . . |. . . 
. . 1 |. 4 6 |. . . 
4 . . |. 7 1 |. . . 
------+------+------
. 1 . |9 . . |4 . 3 
. 5 . |. . 7 |. 6 8 
. . 8 |. . . |. . . 
------+------+------
. 9 5 |. . 2 |. 7 . 
. 2 . |. . . |. . . 
. . 6 |1 5 . |. . . 
==Solution 10/100==
5 3 7 |8 2 9 |6 4 1 
2 8 1 |5 4 6 |7 3 9 
4 6 9 |3 7 1 |8 2 5 
------+------+------
7 1 2 |9 6 8 |4 5 3 
9 5 3 |4 1 7 |2 6 8 
6 4 8 |2 3 5 |1 9 7 
------+------+------
1 9 5 |6 8 2 |3 7 4 
8 2 4 |7 9 3 |5 1 6 
3 7 6 |1 5 4 |9 8 2 
Time: 113.255074742
Assignments: 314
Solution: Yes
Timeout: No
==Puzzle 11/100===
. 6 . |7 . . |9 . . 
. . 3 |. . . |. 7 . 
. . . |. . . |1 . . 
------+------+------
6 . . |. . . |. . . 
. 1 . |9 . 8 |. . . 
3 5 . |. 4 . |. . . 
------+------+------
. . . |. . . |4 9 5 
. . 4 |. . . |3 1 . 
. . . |. 3 9 |. 8 2 
==Solution 11/100==
1 6 8 |7 2 5 |9 3 4 
2 9 3 |8 1 4 |5 7 6 
7 4 5 |6 9 3 |1 2 8 
------+------+------
6 8 9 |3 5 2 |7 4 1 
4 1 7 |9 6 8 |2 5 3 
3 5 2 |1 4 7 |8 6 9 
------+------+------
8 3 6 |2 7 1 |4 9 5 
9 2 4 |5 8 6 |3 1 7 
5 7 1 |4 3 9 |6 8 2 
Time: 21.8613206816
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |7 . . 
. 8 2 |. 3 . |. . . 
. . . |. . . |. . . 
------+------+------
. 5 . |1 . . |. . 7 
4 . 9 |8 . . |. 5 . 
. . 1 |4 7 . |. 9 . 
------+------+------
. . . |. . 1 |. . . 
. . 8 |9 6 4 |. . . 
9 . . |3 5 . |. . . 
==Solution 12/100==
1 9 3 |5 4 8 |7 6 2 
6 8 2 |7 3 9 |1 4 5 
5 4 7 |6 1 2 |8 3 9 
------+------+------
2 5 6 |1 9 3 |4 8 7 
4 7 9 |8 2 6 |3 5 1 
8 3 1 |4 7 5 |2 9 6 
------+------+------
3 6 5 |2 8 1 |9 7 4 
7 2 8 |9 6 4 |5 1 3 
9 1 4 |3 5 7 |6 2 8 
Time: 15.0294320629
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 13/100===
1 5 . |3 8 . |. . . 
7 . . |5 2 . |. . 4 
. . . |. . . |. . . 
------+------+------
4 . . |. . . |. . . 
5 . . |. . . |. 3 . 
2 6 . |. . 8 |. . . 
------+------+------
. . 6 |. . . |7 . . 
. . 9 |. 1 . |. 2 . 
. 4 5 |7 . 3 |. . . 
==Solution 13/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 14/100===
6 1 9 |. . . |. . 2 
. . . |4 . 2 |6 . . 
. 8 7 |. . . |. . . 
------+------+------
. . . |. . 3 |. 4 . 
1 5 . |. . . |7 . . 
. . . |. . . |2 . 3 
------+------+------
. 2 . |. . . |. . . 
4 . 3 |. . . |. 1 . 
. . . |9 2 7 |. . . 
==Solution 14/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 15/100===
. . . |. . . |. 9 . 
. . . |. . 6 |3 . . 
9 . . |8 2 . |. . . 
------+------+------
. . . |4 . . |7 . 1 
1 . 3 |. 8 . |. . . 
. . 2 |9 . . |. . 3 
------+------+------
. . . |. . 3 |. . . 
. . . |1 . . |4 . . 
. . 4 |. 9 5 |2 . 7 
==Solution 15/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 16/100===
9 . . |8 . 4 |2 5 . 
8 . . |. . . |. . . 
. . 6 |. 1 . |. . . 
------+------+------
. . 7 |. . . |. . . 
6 3 . |. . 1 |9 4 . 
. . . |. . . |. 6 . 
------+------+------
. . 8 |. 7 . |. 3 . 
4 . . |2 3 . |. 1 7 
. . . |. . . |. . . 
==Solution 16/100==
9 7 1 |8 6 4 |2 5 3 
8 5 4 |3 9 2 |1 7 6 
3 2 6 |5 1 7 |8 9 4 
------+------+------
1 4 7 |6 5 9 |3 2 8 
6 3 2 |7 8 1 |9 4 5 
5 8 9 |4 2 3 |7 6 1 
------+------+------
2 6 8 |1 7 5 |4 3 9 
4 9 5 |2 3 8 |6 1 7 
7 1 3 |9 4 6 |5 8 2 
Time: 55.8355238318
Assignments: 195
Solution: Yes
Timeout: No
==Puzzle 17/100===
5 . . |. . 3 |. . . 
. . . |7 . . |. 5 . 
1 . . |. 9 2 |8 3 . 
------+------+------
8 . . |. . . |. . . 
. 7 . |. . . |5 . 8 
. 4 . |. . . |2 . 6 
------+------+------
. 6 1 |. . . |. . . 
. 3 . |. . 9 |. . 4 
. . 9 |. . . |6 . . 
==Solution 17/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 18/100===
. . 7 |. . . |. . 1 
4 2 . |. . . |. 3 . 
. 9 . |. . . |2 . . 
------+------+------
. . . |. . . |1 . . 
6 . . |. . . |. . 2 
. . 5 |. . 8 |9 4 . 
------+------+------
. . . |. . . |. 1 . 
. . 4 |. 9 . |6 8 5 
. 6 1 |. . . |7 . . 
==Solution 18/100==
3 5 7 |8 6 2 |4 9 1 
4 2 6 |9 1 7 |5 3 8 
1 9 8 |3 4 5 |2 6 7 
------+------+------
9 8 2 |4 5 3 |1 7 6 
6 4 3 |1 7 9 |8 5 2 
7 1 5 |6 2 8 |9 4 3 
------+------+------
5 7 9 |2 8 6 |3 1 4 
2 3 4 |7 9 1 |6 8 5 
8 6 1 |5 3 4 |7 2 9 
Time: 16.2080397713
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . . |. 2 . |. . 3 
. 5 . |. 3 . |. . . 
. . 8 |4 6 7 |. . 5 
------+------+------
. . 4 |. . . |8 2 9 
. . . |5 . 4 |. 1 . 
. . . |. 8 . |. . 6 
------+------+------
. 4 . |. . . |3 5 . 
9 . . |. . . |. . . 
. . . |. . . |. . 1 
==Solution 19/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 20/100===
9 . . |6 5 . |. 4 . 
. 4 5 |. . . |. . . 
. . 2 |. . . |1 . 7 
------+------+------
. 1 . |. . 8 |. 5 6 
. 7 . |9 . . |. . 1 
. 6 . |. . . |8 . . 
------+------+------
2 . 3 |. . . |. . . 
. . . |7 6 . |. . . 
. . . |3 . . |. . . 
==Solution 20/100==
No Solution Found.
Time: 35.8398551325
Assignments: 103
Solution: No
Timeout: No
==Puzzle 21/100===
. 9 . |. . . |4 6 . 
. . . |8 1 . |3 . . 
. 1 . |. . . |. . . 
------+------+------
. . . |. 3 . |8 . . 
. . . |2 . . |. 5 . 
. . 3 |. . 6 |2 . 7 
------+------+------
. 5 4 |. . . |. . . 
. . . |5 4 8 |. 1 . 
3 . . |. 9 . |. . . 
==Solution 21/100==
No Solution Found.
Time: 495.93933046
Assignments: 1453
Solution: No
Timeout: No
==Puzzle 22/100===
. . 5 |1 . 3 |. . . 
8 . . |. . 2 |5 . 4 
. . . |4 5 . |. . 1 
------+------+------
. . . |. . . |. . 8 
. 7 3 |. . . |9 . . 
. . . |. 8 4 |. 6 7 
------+------+------
. . . |. 2 . |. 4 . 
7 . . |3 . . |. . . 
. 3 . |. . . |. . . 
==Solution 22/100==
No Solution Found.
Time: 410.511807306
Assignments: 1410
Solution: No
Timeout: No
==Puzzle 23/100===
1 8 . |. . . |3 . . 
5 . . |6 . 4 |. . . 
9 . . |. . . |. . 1 
------+------+------
. 1 2 |. 6 . |. . . 
8 . . |. . 7 |. 5 . 
3 . . |. . . |. . . 
------+------+------
4 5 . |. . . |2 . . 
. . . |. . . |1 . . 
. 2 3 |. . 8 |. . 7 
==Solution 23/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 24/100===
. . 1 |. 9 . |8 4 . 
. 2 8 |. . . |. . . 
. 5 . |. . . |. . 1 
------+------+------
. . . |. 6 9 |5 . 8 
. . . |. . . |3 . . 
. 3 7 |. 8 2 |. 1 . 
------+------+------
. . 3 |. . . |. . . 
. . . |. 5 . |. . . 
. 7 9 |. . . |. . 3 
==Solution 24/100==
3 6 1 |2 9 5 |8 4 7 
7 2 8 |4 3 1 |9 6 5 
9 5 4 |8 7 6 |2 3 1 
------+------+------
1 4 2 |3 6 9 |5 7 8 
8 9 5 |7 1 4 |3 2 6 
6 3 7 |5 8 2 |4 1 9 
------+------+------
5 1 3 |9 2 7 |6 8 4 
4 8 6 |1 5 3 |7 9 2 
2 7 9 |6 4 8 |1 5 3 
Time: 13.5746211017
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. . 9 |3 6 . 
. . . |. . . |. 8 5 
. . . |. . 2 |. . . 
------+------+------
2 . 4 |. . . |1 5 . 
. . 8 |. . . |9 3 . 
. . 7 |. 8 . |. . . 
------+------+------
. 2 3 |. 9 . |. 7 . 
. . 5 |. . . |. 9 . 
. 4 . |. . . |. . 1 
==Solution 25/100==
4 8 1 |7 5 9 |3 6 2 
9 7 2 |1 6 3 |4 8 5 
3 5 6 |8 4 2 |7 1 9 
------+------+------
2 9 4 |6 3 7 |1 5 8 
5 6 8 |2 1 4 |9 3 7 
1 3 7 |9 8 5 |2 4 6 
------+------+------
8 2 3 |5 9 1 |6 7 4 
7 1 5 |4 2 6 |8 9 3 
6 4 9 |3 7 8 |5 2 1 
Time: 19.1354326671
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 26/100===
2 . 6 |9 . . |. . 5 
. 1 4 |. . . |2 . . 
7 . . |. . . |. . 9 
------+------+------
. . . |. . 5 |9 6 . 
. . 7 |. . . |. 4 . 
. . . |. . 6 |. 1 2 
------+------+------
. 3 . |8 2 . |4 . . 
. . . |. . . |. . 8 
. 2 . |. . . |. . . 
==Solution 26/100==
No Solution Found.
Time: 0.000602420186624
Assignments: 0
Solution: No
Timeout: No
==Puzzle 27/100===
. . . |3 . . |9 . 4 
2 . . |. . . |. . 6 
. . . |. 1 5 |. 7 . 
------+------+------
. . . |. . . |. 1 8 
. . 8 |. . . |. 2 . 
. . . |. . 9 |. . . 
------+------+------
5 . . |. . . |. 9 1 
1 7 2 |. . 8 |. . . 
6 9 . |. . . |. . 5 
==Solution 27/100==
8 1 7 |3 2 6 |9 5 4 
2 5 9 |8 7 4 |1 3 6 
4 3 6 |9 1 5 |8 7 2 
------+------+------
9 2 5 |7 6 3 |4 1 8 
7 6 8 |4 5 1 |3 2 9 
3 4 1 |2 8 9 |5 6 7 
------+------+------
5 8 4 |6 3 2 |7 9 1 
1 7 2 |5 9 8 |6 4 3 
6 9 3 |1 4 7 |2 8 5 
Time: 135.176334836
Assignments: 474
Solution: Yes
Timeout: No
==Puzzle 28/100===
. 5 . |1 . 6 |. . . 
3 . . |2 . . |. . . 
. . . |. 9 8 |. 7 5 
------+------+------
8 3 . |. . . |. . . 
. 4 . |. . . |8 . . 
5 . . |. . . |. 4 . 
------+------+------
. 9 . |. 1 . |6 . 8 
. . . |. . . |. 2 . 
. . 7 |. . . |3 . 9 
==Solution 28/100==
9 5 4 |1 7 6 |2 8 3 
3 7 8 |2 4 5 |1 9 6 
2 6 1 |3 9 8 |4 7 5 
------+------+------
8 3 9 |4 2 7 |5 6 1 
7 4 6 |9 5 1 |8 3 2 
5 1 2 |8 6 3 |9 4 7 
------+------+------
4 9 3 |7 1 2 |6 5 8 
1 8 5 |6 3 9 |7 2 4 
6 2 7 |5 8 4 |3 1 9 
Time: 119.05233073
Assignments: 388
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. . . |. 1 . 
7 9 3 |. . . |. 5 . 
. . 8 |. . 7 |. . 3 
------+------+------
. . . |. . . |. . 4 
1 . . |. . . |. . 5 
. . 5 |. . . |6 9 2 
------+------+------
. 8 . |3 . 1 |. . 9 
. 7 . |. 5 . |. . . 
3 . . |. 9 . |. . . 
==Solution 29/100==
6 2 4 |9 3 5 |8 1 7 
7 9 3 |8 1 4 |2 5 6 
5 1 8 |2 6 7 |9 4 3 
------+------+------
9 3 7 |5 2 6 |1 8 4 
1 6 2 |4 8 9 |7 3 5 
8 4 5 |1 7 3 |6 9 2 
------+------+------
2 8 6 |3 4 1 |5 7 9 
4 7 9 |6 5 8 |3 2 1 
3 5 1 |7 9 2 |4 6 8 
Time: 362.206059668
Assignments: 1232
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . 3 |. 2 . |8 . . 
4 . 9 |1 . . |. . . 
. 2 6 |8 . . |1 . . 
------+------+------
. . . |. . . |. . 9 
. 3 7 |. . . |. . 4 
. . . |. 4 . |. 2 . 
------+------+------
. . 4 |. . 6 |. . . 
. . . |. . 4 |. . . 
7 9 8 |. . . |2 . . 
==Solution 30/100==
No Solution Found.
Time: 324.869225151
Assignments: 1098
Solution: No
Timeout: No
==Puzzle 31/100===
2 . 9 |. 4 . |. 8 . 
3 8 5 |7 . 6 |. . . 
. . . |9 . . |2 . . 
------+------+------
. . . |. . . |. 2 . 
. . 4 |. . . |3 . . 
. . . |. 3 . |8 . . 
------+------+------
. . 8 |. . 1 |. 5 . 
. . . |. 7 . |. 3 4 
. . . |. . . |. 9 . 
==Solution 31/100==
2 6 9 |1 4 3 |5 8 7 
3 8 5 |7 2 6 |4 1 9 
1 4 7 |9 5 8 |2 6 3 
------+------+------
7 3 1 |5 8 4 |9 2 6 
8 2 4 |6 1 9 |3 7 5 
9 5 6 |2 3 7 |8 4 1 
------+------+------
4 7 8 |3 9 1 |6 5 2 
6 9 2 |8 7 5 |1 3 4 
5 1 3 |4 6 2 |7 9 8 
Time: 13.3327550138
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 32/100===
4 . . |. . 7 |. . . 
. . 7 |. . 1 |. 2 6 
. . . |. 2 . |5 . 1 
------+------+------
. 6 8 |. . . |. 1 . 
. . 1 |. 7 2 |. . . 
2 . . |3 . . |. . . 
------+------+------
. 5 . |8 6 . |. . . 
. . . |. . . |. . . 
7 . . |. . 9 |. . 5 
==Solution 32/100==
No Solution Found.
Time: 143.641346629
Assignments: 397
Solution: No
Timeout: No
==Puzzle 33/100===
7 . . |5 8 . |4 . . 
. . . |4 . . |. 8 9 
. . . |. . . |. . . 
------+------+------
. . . |. . 1 |3 7 . 
. . . |9 4 . |. . . 
. . . |. 6 . |. 9 . 
------+------+------
3 . . |. . . |7 . 6 
8 6 7 |. 2 . |. . . 
. . 2 |. . . |. . 8 
==Solution 33/100==
7 2 6 |5 8 9 |4 3 1 
1 3 5 |4 7 6 |2 8 9 
4 9 8 |3 1 2 |6 5 7 
------+------+------
6 8 9 |2 5 1 |3 7 4 
2 7 3 |9 4 8 |1 6 5 
5 1 4 |7 6 3 |8 9 2 
------+------+------
3 5 1 |8 9 4 |7 2 6 
8 6 7 |1 2 5 |9 4 3 
9 4 2 |6 3 7 |5 1 8 
Time: 20.2622334473
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 34/100===
. 3 . |. . . |1 . . 
2 7 . |. . 6 |. . . 
. 8 . |. . . |. . 6 
------+------+------
. . 9 |. . . |. 7 . 
4 . . |. 6 . |. . . 
. 1 . |. . 8 |. . 2 
------+------+------
. 4 . |. 2 . |. 6 1 
. . . |. 9 . |. . . 
. . . |3 4 . |5 2 . 
==Solution 34/100==
6 3 4 |9 8 2 |1 5 7 
2 7 1 |5 3 6 |4 8 9 
9 8 5 |1 7 4 |2 3 6 
------+------+------
5 6 9 |2 1 3 |8 7 4 
4 2 8 |7 6 9 |3 1 5 
3 1 7 |4 5 8 |6 9 2 
------+------+------
7 4 3 |8 2 5 |9 6 1 
8 5 2 |6 9 1 |7 4 3 
1 9 6 |3 4 7 |5 2 8 
Time: 44.4910104416
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . 4 |. . 3 |. 5 . 
. 9 2 |1 . . |. . . 
. 1 . |. . 9 |. 3 2 
------+------+------
6 . . |4 . . |. . . 
. . 5 |. . . |7 . . 
. . . |. 3 6 |. 9 . 
------+------+------
. . . |. . . |3 2 1 
. . . |2 . . |. . 7 
. . . |. 6 . |. . . 
==Solution 35/100==
7 6 4 |8 2 3 |1 5 9 
3 9 2 |1 4 5 |6 7 8 
5 1 8 |6 7 9 |4 3 2 
------+------+------
6 7 9 |4 5 8 |2 1 3 
4 3 5 |9 1 2 |7 8 6 
2 8 1 |7 3 6 |5 9 4 
------+------+------
8 4 6 |5 9 7 |3 2 1 
1 5 3 |2 8 4 |9 6 7 
9 2 7 |3 6 1 |8 4 5 
Time: 15.1508169074
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . 9 |. . . |. . . 
6 . . |. . . |. . 9 
. . . |. . . |. . . 
------+------+------
4 . 5 |8 . 2 |. 6 . 
1 . . |. . 9 |. 2 5 
7 . . |. . . |. . 1 
------+------+------
. 2 7 |. . 6 |. . . 
. . . |. 1 . |. . . 
9 . 6 |. 8 5 |. 4 . 
==Solution 36/100==
No Solution Found.
Time: 68.9721956296
Assignments: 198
Solution: No
Timeout: No
==Puzzle 37/100===
. 6 8 |3 . . |7 1 . 
. . . |1 . . |. . 9 
. . . |. . . |. . . 
------+------+------
. . . |7 . 2 |1 . . 
. . . |. . . |. 3 . 
8 . . |. 4 . |. . 7 
------+------+------
. . . |. . 8 |2 . . 
. 7 . |. . . |3 . . 
. 4 . |2 9 . |. 6 5 
==Solution 37/100==
No Solution Found.
Time: 120.092385012
Assignments: 373
Solution: No
Timeout: No
==Puzzle 38/100===
. . 6 |2 1 . |3 . . 
. . 5 |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
. . 1 |9 . 5 |. . 8 
8 6 4 |. . . |7 . . 
7 3 . |. . . |. . 6 
------+------+------
. . . |8 . . |9 . 1 
. . . |. . . |5 . 2 
. . . |. . . |8 . . 
==Solution 38/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 39/100===
2 . 9 |. . . |. . . 
6 . . |. . . |. . . 
8 1 5 |. . 6 |7 . 9 
------+------+------
. . . |1 . . |. . 6 
. . . |. 2 5 |. 1 7 
. . 6 |. . . |. . . 
------+------+------
. . . |. . 2 |. 8 . 
. . . |8 . 7 |4 . . 
. . . |. . 9 |. . 2 
==Solution 39/100==
2 7 9 |3 5 8 |1 6 4 
6 4 3 |7 9 1 |8 2 5 
8 1 5 |2 4 6 |7 3 9 
------+------+------
3 2 7 |1 8 4 |5 9 6 
4 9 8 |6 2 5 |3 1 7 
1 5 6 |9 7 3 |2 4 8 
------+------+------
7 3 4 |5 6 2 |9 8 1 
9 6 2 |8 1 7 |4 5 3 
5 8 1 |4 3 9 |6 7 2 
Time: 20.1468726591
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |9 . . |7 6 . 
. 8 9 |. . . |. . 2 
. 7 . |. 2 . |. . 4 
------+------+------
. . . |. . . |3 4 . 
8 . 5 |. . . |. . . 
. . 1 |3 9 . |6 . . 
------+------+------
. . . |. . . |. . . 
. 2 8 |. 3 7 |. . . 
. . . |. 1 2 |. . . 
==Solution 40/100==
1 5 2 |9 4 3 |7 6 8 
4 8 9 |5 7 6 |1 3 2 
6 7 3 |1 2 8 |5 9 4 
------+------+------
7 9 6 |2 8 1 |3 4 5 
8 3 5 |7 6 4 |2 1 9 
2 4 1 |3 9 5 |6 8 7 
------+------+------
3 1 7 |4 5 9 |8 2 6 
9 2 8 |6 3 7 |4 5 1 
5 6 4 |8 1 2 |9 7 3 
Time: 22.5778828317
Assignments: 90
Solution: Yes
Timeout: No
==Puzzle 41/100===
7 1 . |. . . |. . . 
. . . |2 6 . |. . . 
. . . |. 5 . |. . 1 
------+------+------
2 . . |3 . . |. . 7 
. . . |. . . |8 . . 
4 . 5 |. . . |. . . 
------+------+------
1 2 . |. . . |5 . . 
. 4 3 |. . 5 |. . . 
. 5 9 |. 3 2 |7 . . 
==Solution 41/100==
7 1 2 |4 8 3 |6 9 5 
5 9 4 |2 6 1 |3 7 8 
3 6 8 |7 5 9 |4 2 1 
------+------+------
2 8 1 |3 4 6 |9 5 7 
9 3 6 |5 1 7 |8 4 2 
4 7 5 |9 2 8 |1 3 6 
------+------+------
1 2 7 |6 9 4 |5 8 3 
6 4 3 |8 7 5 |2 1 9 
8 5 9 |1 3 2 |7 6 4 
Time: 13.8122703502
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |7 . 4 |9 1 . 
. 8 . |. 6 . |. . . 
. 2 3 |. 1 . |5 . 6 
------+------+------
6 . . |. . . |7 . . 
. 9 . |. . . |. . . 
. . . |. 5 . |. . 8 
------+------+------
. . . |. . . |4 6 . 
. . . |1 . . |3 . . 
. . 4 |. . . |8 . 9 
==Solution 42/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 43/100===
. . . |. 2 9 |. 5 . 
9 . . |. . . |. 7 . 
. . . |. 4 . |3 . . 
------+------+------
. . . |2 . . |. . . 
. 7 4 |. . . |. . 1 
6 3 . |. 7 . |4 . . 
------+------+------
. . . |. . . |. 9 5 
1 . 6 |. . . |. 2 4 
2 . . |. . . |. . 6 
==Solution 43/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 44/100===
. . . |5 . 9 |. . . 
. . . |. . 8 |. . . 
2 9 . |7 . . |5 3 . 
------+------+------
. . . |. . . |. . 5 
3 6 . |. . . |. . . 
. 4 9 |. 3 . |2 . . 
------+------+------
4 . . |. . . |. . . 
5 . 7 |. . . |9 8 1 
. . . |9 . 4 |. . . 
==Solution 44/100==
No Solution Found.
Time: 101.873513384
Assignments: 309
Solution: No
Timeout: No
==Puzzle 45/100===
. 5 7 |. . 4 |2 . . 
. . . |. . 5 |. 3 . 
. 9 3 |. . 7 |. . . 
------+------+------
9 . . |5 . 1 |8 . . 
. . 1 |. . 2 |. . 4 
. 2 . |. . 8 |. . . 
------+------+------
1 . . |. . . |7 . . 
. . . |. . . |1 . . 
. . 9 |. . . |4 . . 
==Solution 45/100==
8 5 7 |3 9 4 |2 1 6 
4 1 6 |2 8 5 |9 3 7 
2 9 3 |1 6 7 |5 4 8 
------+------+------
9 6 4 |5 3 1 |8 7 2 
3 8 1 |9 7 2 |6 5 4 
7 2 5 |6 4 8 |3 9 1 
------+------+------
1 3 2 |4 5 6 |7 8 9 
5 4 8 |7 2 9 |1 6 3 
6 7 9 |8 1 3 |4 2 5 
Time: 14.8869630066
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 46/100===
. 2 7 |. 9 . |. . . 
. . . |2 . 5 |. 3 . 
. . . |6 4 . |. . . 
------+------+------
. . 1 |. . . |. . 5 
7 . 6 |. . 8 |4 . 3 
. . . |4 . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . 8 |. . . |. . 9 
3 . 9 |. 1 . |. 8 . 
==Solution 46/100==
6 2 7 |3 9 1 |5 4 8 
9 1 4 |2 8 5 |6 3 7 
5 8 3 |6 4 7 |1 9 2 
------+------+------
2 4 1 |9 7 3 |8 6 5 
7 9 6 |1 5 8 |4 2 3 
8 3 5 |4 2 6 |9 7 1 
------+------+------
1 6 2 |8 3 9 |7 5 4 
4 5 8 |7 6 2 |3 1 9 
3 7 9 |5 1 4 |2 8 6 
Time: 18.0529087374
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. 1 3 |. . . 
6 . . |. . 5 |. . 3 
. . 1 |8 7 2 |9 . . 
------+------+------
. 7 2 |. 9 . |. 4 . 
. . . |. . . |. 1 . 
3 . . |. . . |. . 9 
------+------+------
. . . |1 6 . |. . . 
. . . |9 . . |. . 7 
. . 3 |. . 4 |. . . 
==Solution 47/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 48/100===
. 2 . |. . . |. . . 
9 1 . |7 . 3 |. 6 . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |. . 3 
. . . |. . . |. . 9 
------+------+------
7 . . |. . 5 |3 . . 
. 8 4 |. 9 . |. . 6 
2 3 . |. 4 . |1 5 8 
==Solution 48/100==
4 2 6 |5 1 8 |9 3 7 
9 1 8 |7 2 3 |4 6 5 
3 5 7 |9 6 4 |2 8 1 
------+------+------
8 9 3 |4 7 6 |5 1 2 
1 7 2 |8 5 9 |6 4 3 
6 4 5 |1 3 2 |8 7 9 
------+------+------
7 6 1 |2 8 5 |3 9 4 
5 8 4 |3 9 1 |7 2 6 
2 3 9 |6 4 7 |1 5 8 
Time: 23.2869149186
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |. . 6 |. . . 
. 5 . |. . . |. . 2 
. . . |. . . |. 3 . 
------+------+------
. . . |7 4 2 |. . . 
. . . |. . . |6 . . 
. 4 . |8 . 1 |. . 7 
------+------+------
. . 4 |9 1 . |. . . 
. . . |. . 5 |. 9 . 
8 . 9 |6 7 3 |4 . . 
==Solution 49/100==
1 8 2 |3 9 6 |7 5 4 
4 5 3 |1 8 7 |9 6 2 
6 9 7 |2 5 4 |1 3 8 
------+------+------
3 1 6 |7 4 2 |5 8 9 
2 7 8 |5 3 9 |6 4 1 
9 4 5 |8 6 1 |3 2 7 
------+------+------
5 3 4 |9 1 8 |2 7 6 
7 6 1 |4 2 5 |8 9 3 
8 2 9 |6 7 3 |4 1 5 
Time: 16.8749034347
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 50/100===
2 . . |7 . 8 |5 3 . 
. 1 . |. . 5 |. . . 
. 4 . |. . . |. . 6 
------+------+------
. . . |. . . |. 5 2 
. . 6 |. . . |. 1 . 
. . . |. . . |7 . . 
------+------+------
4 . . |5 . . |6 . 8 
3 . . |. . 7 |. . . 
. . 5 |. . . |. 2 3 
==Solution 50/100==
2 6 9 |7 4 8 |5 3 1 
8 1 3 |2 6 5 |4 9 7 
5 4 7 |3 1 9 |2 8 6 
------+------+------
1 8 4 |9 7 6 |3 5 2 
7 5 6 |4 2 3 |8 1 9 
9 3 2 |8 5 1 |7 6 4 
------+------+------
4 9 1 |5 3 2 |6 7 8 
3 2 8 |6 9 7 |1 4 5 
6 7 5 |1 8 4 |9 2 3 
Time: 16.4508094749
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . 3 |. . . |. . 9 
8 . . |. . 1 |. . . 
. . . |4 2 . |. . . 
------+------+------
. . 9 |. . . |. . . 
. . 4 |. . . |. . 8 
5 . . |3 6 . |. 1 . 
------+------+------
7 . 8 |6 3 . |. 9 2 
2 . . |. 4 . |. . . 
. . . |9 . 5 |. . . 
==Solution 51/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 52/100===
1 . . |4 9 . |. . 2 
. . . |8 . . |. . . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . 4 |. 8 7 
4 . . |3 . . |9 . . 
------+------+------
. . . |. 3 . |. . . 
. . 2 |6 5 9 |1 7 4 
. . 9 |. . . |. . 5 
==Solution 52/100==
1 5 8 |4 9 6 |7 3 2 
2 9 6 |8 7 3 |5 4 1 
7 3 4 |2 1 5 |6 9 8 
------+------+------
8 6 7 |9 2 1 |4 5 3 
9 1 3 |5 6 4 |2 8 7 
4 2 5 |3 8 7 |9 1 6 
------+------+------
5 4 1 |7 3 2 |8 6 9 
3 8 2 |6 5 9 |1 7 4 
6 7 9 |1 4 8 |3 2 5 
Time: 42.9563806683
Assignments: 149
Solution: Yes
Timeout: No
==Puzzle 53/100===
9 7 6 |. . 5 |. . . 
. 1 . |3 . . |. . . 
5 3 . |1 . 8 |9 . 7 
------+------+------
. 9 . |2 . 7 |. . . 
. . . |. . . |. . . 
6 . . |. . . |7 . 2 
------+------+------
. 8 . |. . . |. . 5 
. . . |. . 4 |. . . 
. 4 . |. . . |1 . . 
==Solution 53/100==
9 7 6 |4 2 5 |3 1 8 
2 1 8 |3 7 9 |6 5 4 
5 3 4 |1 6 8 |9 2 7 
------+------+------
4 9 3 |2 5 7 |8 6 1 
8 2 7 |6 4 1 |5 3 9 
6 5 1 |9 8 3 |7 4 2 
------+------+------
1 8 2 |7 3 6 |4 9 5 
7 6 9 |5 1 4 |2 8 3 
3 4 5 |8 9 2 |1 7 6 
Time: 14.0204016934
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . 7 |8 . . 
. . . |. 9 . |. 2 . 
. . . |5 . 8 |6 . . 
------+------+------
. . . |. . . |. . . 
6 5 7 |2 . . |. 4 . 
4 . 2 |. 5 . |9 . . 
------+------+------
. 7 . |. . . |. 6 . 
. . 5 |1 . . |. 3 9 
. 8 . |. . . |. . . 
==Solution 54/100==
No Solution Found.
Time: 80.8353807515
Assignments: 220
Solution: No
Timeout: No
==Puzzle 55/100===
. 1 4 |. . . |. . . 
3 . 2 |. . . |. . 4 
. 6 . |4 . . |7 . . 
------+------+------
. . 7 |. . . |6 . 9 
5 . . |. . 2 |. . . 
. . 8 |1 . . |5 . . 
------+------+------
8 . 1 |7 . . |. 5 . 
. . 6 |. . . |. . . 
. 9 . |. 3 . |. . . 
==Solution 55/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 56/100===
. . . |. . 8 |. . . 
. . . |. . 4 |. . . 
. 1 9 |. . . |6 . . 
------+------+------
. . . |. 2 6 |. 5 . 
. 5 . |. 4 7 |2 6 . 
7 4 . |. . . |. 1 8 
------+------+------
. . 8 |. . . |. . . 
. . . |. 5 . |. . 9 
. . 5 |. . 1 |. 2 . 
==Solution 56/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 57/100===
. 6 . |5 2 . |. . . 
. . . |. . 3 |. . 6 
. . . |. . . |. . 8 
------+------+------
1 . 6 |. . . |. . . 
. . 3 |. . . |. . . 
. . . |3 6 2 |8 . . 
------+------+------
5 8 . |. 7 . |. . 9 
2 . . |9 . 1 |6 3 . 
. . . |. . 8 |. . . 
==Solution 57/100==
No Solution Found.
Time: 2.86082700768
Assignments: 10
Solution: No
Timeout: No
==Puzzle 58/100===
. 1 4 |. . . |5 . . 
3 . 7 |. . . |. . 1 
. . . |. 8 . |. . . 
------+------+------
1 . 9 |6 5 . |. . . 
. 4 . |. 1 . |. . 8 
2 . . |. . . |9 . . 
------+------+------
7 . . |. . 3 |. . . 
. . . |7 . 9 |. . 2 
. . 2 |. . . |8 . . 
==Solution 58/100==
6 1 4 |2 3 7 |5 8 9 
3 8 7 |5 9 6 |2 4 1 
9 2 5 |4 8 1 |6 3 7 
------+------+------
1 7 9 |6 5 8 |3 2 4 
5 4 3 |9 1 2 |7 6 8 
2 6 8 |3 7 4 |9 1 5 
------+------+------
7 5 1 |8 2 3 |4 9 6 
8 3 6 |7 4 9 |1 5 2 
4 9 2 |1 6 5 |8 7 3 
Time: 16.4505082648
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . 3 |8 1 . |. 6 . 
. . 2 |. . 7 |. . 5 
. . 6 |. . 3 |1 . 4 
------+------+------
. . . |9 2 . |. . . 
. 3 5 |. . . |. 7 . 
4 . . |. . . |. 9 6 
------+------+------
. . . |. . . |6 1 . 
3 . . |7 . . |. . . 
. . . |. . . |. . . 
==Solution 59/100==
5 4 3 |8 1 2 |7 6 9 
1 9 2 |6 4 7 |3 8 5 
7 8 6 |5 9 3 |1 2 4 
------+------+------
6 7 8 |9 2 4 |5 3 1 
9 3 5 |1 6 8 |4 7 2 
4 2 1 |3 7 5 |8 9 6 
------+------+------
2 5 7 |4 8 9 |6 1 3 
3 1 9 |7 5 6 |2 4 8 
8 6 4 |2 3 1 |9 5 7 
Time: 17.8420665616
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 60/100===
9 . . |. 2 3 |8 . . 
. 2 . |7 . 5 |1 6 . 
4 . . |. . . |. . . 
------+------+------
. 8 . |. 7 4 |6 . 2 
. . . |. . 9 |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. 5 8 |. . . 
8 . . |2 . . |. . . 
. 1 . |6 . . |. . . 
==Solution 60/100==
9 7 6 |1 2 3 |8 5 4 
3 2 8 |7 4 5 |1 6 9 
4 5 1 |9 8 6 |2 7 3 
------+------+------
1 8 3 |5 7 4 |6 9 2 
7 6 2 |3 1 9 |4 8 5 
5 4 9 |8 6 2 |3 1 7 
------+------+------
6 3 7 |4 5 8 |9 2 1 
8 9 5 |2 3 1 |7 4 6 
2 1 4 |6 9 7 |5 3 8 
Time: 14.2836531886
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 61/100===
7 . 6 |. 8 . |. . . 
1 . 8 |. . . |. . 2 
2 . . |. 3 . |. . . 
------+------+------
. . . |9 1 . |2 . . 
. . . |. . . |3 . 5 
. 1 . |. 6 . |. . . 
------+------+------
. . . |. . . |. . 9 
6 5 2 |. 7 . |. 4 . 
. . . |. 5 . |. 7 . 
==Solution 61/100==
No Solution Found.
Time: 61.8945253082
Assignments: 258
Solution: No
Timeout: No
==Puzzle 62/100===
. . . |1 2 . |9 . . 
. . . |. . 4 |. . . 
. . . |. . 8 |. 6 2 
------+------+------
1 . . |8 . . |. . . 
. 8 . |. 4 . |6 . . 
. . . |. . . |1 5 . 
------+------+------
. . . |5 9 2 |. . . 
6 . 2 |3 . . |. 1 . 
. . 8 |. . . |. . 4 
==Solution 62/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 63/100===
5 6 . |. . . |. . 2 
. . . |. 3 . |. . . 
3 . . |. . . |1 . 8 
------+------+------
. . . |. . . |. . . 
. . . |1 . 8 |2 . 9 
. . . |. . 5 |. . . 
------+------+------
. . 1 |. 2 . |5 . . 
6 9 4 |3 . . |. 8 7 
7 . . |. 9 . |. . . 
==Solution 63/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 64/100===
. . . |9 . . |7 . 3 
. 2 . |7 4 . |8 . 6 
6 9 . |. 1 . |. . 2 
------+------+------
. 6 . |. . . |. 5 . 
. . . |. . 7 |. . 9 
7 . . |. 3 4 |. . . 
------+------+------
. . . |. . 9 |. . . 
. . . |. . . |. . 5 
. 1 . |5 . . |. . . 
==Solution 64/100==
8 4 5 |9 2 6 |7 1 3 
3 2 1 |7 4 5 |8 9 6 
6 9 7 |3 1 8 |5 4 2 
------+------+------
4 6 8 |2 9 1 |3 5 7 
1 3 2 |6 5 7 |4 8 9 
7 5 9 |8 3 4 |6 2 1 
------+------+------
5 7 4 |1 6 9 |2 3 8 
9 8 3 |4 7 2 |1 6 5 
2 1 6 |5 8 3 |9 7 4 
Time: 15.8673790866
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 65/100===
. 7 . |1 . 6 |9 . . 
. . . |. . . |. 8 . 
. . . |5 . 8 |1 3 . 
------+------+------
1 . 4 |. 9 . |. . . 
6 . 3 |. . . |. . . 
. 5 . |. . . |2 4 . 
------+------+------
7 . . |. . . |4 2 . 
. . 6 |. . . |. . . 
2 . . |. . . |. . 6 
==Solution 65/100==
8 7 2 |1 3 6 |9 5 4 
3 1 5 |9 4 2 |6 8 7 
4 6 9 |5 7 8 |1 3 2 
------+------+------
1 2 4 |3 9 5 |7 6 8 
6 8 3 |4 2 7 |5 9 1 
9 5 7 |8 6 1 |2 4 3 
------+------+------
7 9 1 |6 8 3 |4 2 5 
5 3 6 |2 1 4 |8 7 9 
2 4 8 |7 5 9 |3 1 6 
Time: 17.727308179
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |. . . 
3 . . |. 4 5 |. . . 
. 8 . |. 1 7 |4 . 5 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |. . . 
8 . . |. . . |. 3 . 
------+------+------
. 7 . |. 2 . |. 4 . 
9 4 2 |. . . |6 8 3 
1 . . |. 6 . |. 9 . 
==Solution 66/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 67/100===
. 3 . |. . . |. 2 . 
2 7 . |5 1 . |3 . . 
8 1 . |. 3 . |6 4 . 
------+------+------
1 8 . |. . 3 |. . 9 
. . 4 |. . . |. 3 . 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 4 |. . . 
. . . |7 9 . |. . 5 
==Solution 67/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 68/100===
6 . . |. . . |. 3 . 
. . . |. . 9 |. . . 
8 . . |2 . . |. 9 6 
------+------+------
. . . |. 3 . |7 . . 
. . . |. 7 2 |4 . . 
4 . 3 |9 1 6 |. . . 
------+------+------
. . . |1 . . |6 . 9 
. . . |. . . |. . 5 
. . . |. . 5 |. . 3 
==Solution 68/100==
No Solution Found.
Time: 25.1257598284
Assignments: 90
Solution: No
Timeout: No
==Puzzle 69/100===
. . . |. . 9 |. . . 
. . . |. . . |3 . . 
. . . |. . . |4 . . 
------+------+------
. . 6 |. 1 . |8 . . 
. . . |7 . . |5 9 1 
. . . |. 6 3 |. . . 
------+------+------
. 5 . |. 9 2 |7 1 . 
. . 4 |. 5 . |. 6 2 
. 1 . |. . . |. . 8 
==Solution 69/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 70/100===
. 7 . |. . . |. . . 
. . . |4 . . |. . 9 
1 5 3 |. . . |. 8 6 
------+------+------
. . 5 |. . 3 |8 . . 
4 . 2 |6 . . |. . . 
. . . |. . . |. . 3 
------+------+------
7 4 . |. . . |2 6 . 
. . . |1 . . |. . . 
. . 9 |. . . |3 . 4 
==Solution 70/100==
9 7 4 |3 6 8 |1 5 2 
2 6 8 |4 1 5 |7 3 9 
1 5 3 |2 9 7 |4 8 6 
------+------+------
6 9 5 |7 4 3 |8 2 1 
4 3 2 |6 8 1 |5 9 7 
8 1 7 |9 5 2 |6 4 3 
------+------+------
7 4 1 |5 3 9 |2 6 8 
3 8 6 |1 2 4 |9 7 5 
5 2 9 |8 7 6 |3 1 4 
Time: 19.1173604835
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 7 |. . . |. . . 
. . . |. 3 . |. 5 . 
9 . . |7 5 . |. 6 . 
------+------+------
. . 9 |. . 4 |. . . 
4 . . |8 . 7 |2 . . 
. . . |. . 2 |6 . . 
------+------+------
6 . . |5 4 . |9 . 3 
1 . . |. . 8 |. . . 
. . . |. . . |. . 4 
==Solution 71/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 72/100===
. . . |. 1 . |. . 2 
. . 1 |. 8 . |. 6 3 
. . . |. . 9 |1 4 . 
------+------+------
. 2 . |. . . |4 9 7 
. . 7 |. 2 3 |. . . 
. . . |. 9 . |. . . 
------+------+------
. . . |. . 2 |. . 8 
. . . |. 3 . |. 5 . 
. . . |6 . . |. . 1 
==Solution 72/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 73/100===
. . . |6 2 . |. . . 
. 6 . |. 5 1 |. . 9 
. . . |. 9 . |. 1 . 
------+------+------
. . 2 |3 . . |9 7 6 
. 9 5 |. 4 . |. . . 
. . . |. . . |. 4 5 
------+------+------
9 2 . |. . . |. . . 
. . . |1 6 . |. . . 
. . . |2 . . |. . . 
==Solution 73/100==
3 1 9 |6 2 7 |5 8 4 
2 6 4 |8 5 1 |7 3 9 
5 8 7 |4 9 3 |6 1 2 
------+------+------
8 4 2 |3 1 5 |9 7 6 
1 9 5 |7 4 6 |8 2 3 
7 3 6 |9 8 2 |1 4 5 
------+------+------
9 2 1 |5 3 8 |4 6 7 
4 7 3 |1 6 9 |2 5 8 
6 5 8 |2 7 4 |3 9 1 
Time: 19.3450700172
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 74/100===
2 . . |. 4 . |. . . 
. 1 . |2 . . |. . . 
. 7 3 |6 . 1 |. . . 
------+------+------
8 . 9 |. . . |. . . 
. . . |. . 5 |. . . 
. 4 . |3 . . |9 . 5 
------+------+------
. . . |. . . |. 6 1 
. 2 . |. . 9 |. 4 . 
. . . |. 8 . |3 7 . 
==Solution 74/100==
2 9 5 |8 4 7 |1 3 6 
6 1 8 |2 9 3 |4 5 7 
4 7 3 |6 5 1 |8 9 2 
------+------+------
8 5 9 |4 1 6 |7 2 3 
1 3 2 |9 7 5 |6 8 4 
7 4 6 |3 2 8 |9 1 5 
------+------+------
9 8 7 |5 3 4 |2 6 1 
3 2 1 |7 6 9 |5 4 8 
5 6 4 |1 8 2 |3 7 9 
Time: 19.43061169
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 75/100===
2 . 6 |. . . |. . 8 
5 . . |2 . 8 |. 7 . 
4 . 7 |. 5 . |3 6 2 
------+------+------
. . . |9 . . |. 4 . 
. 2 . |4 . . |6 . . 
. . 1 |5 . . |. . . 
------+------+------
. . 9 |. . . |. . . 
. 5 . |. . . |. . . 
1 . . |. . . |. . . 
==Solution 75/100==
2 1 6 |3 4 7 |9 5 8 
5 9 3 |2 6 8 |1 7 4 
4 8 7 |1 5 9 |3 6 2 
------+------+------
7 6 5 |9 8 3 |2 4 1 
3 2 8 |4 7 1 |6 9 5 
9 4 1 |5 2 6 |7 8 3 
------+------+------
8 3 9 |6 1 5 |4 2 7 
6 5 2 |7 3 4 |8 1 9 
1 7 4 |8 9 2 |5 3 6 
Time: 15.9432822547
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 76/100===
. 9 . |. . . |. 1 5 
8 4 . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. 7 5 |8 . . |9 2 6 
. . . |. 9 . |5 . . 
. . 2 |. . 1 |3 . . 
------+------+------
. . 3 |. 2 5 |1 . . 
. . . |. 8 . |. . . 
. . . |. . 7 |. . . 
==Solution 76/100==
3 9 7 |2 4 6 |8 1 5 
8 4 1 |3 5 9 |7 6 2 
2 5 6 |1 7 8 |4 3 9 
------+------+------
1 7 5 |8 3 4 |9 2 6 
6 3 4 |7 9 2 |5 8 1 
9 8 2 |5 6 1 |3 7 4 
------+------+------
7 6 3 |9 2 5 |1 4 8 
4 1 9 |6 8 3 |2 5 7 
5 2 8 |4 1 7 |6 9 3 
Time: 17.59688725
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |. . . |. . 8 
. . . |. . . |. . . 
. 9 . |. . 3 |5 . . 
------+------+------
1 . 3 |5 . . |. 7 . 
. . 4 |9 7 . |. 2 . 
. . . |2 8 . |. 9 6 
------+------+------
. . . |. 1 2 |. . 5 
. . . |. . . |9 . 4 
. . 2 |. . . |. 3 . 
==Solution 77/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 78/100===
. . . |. 1 . |5 . 7 
1 . . |. . 7 |. . 8 
7 . 6 |. 2 . |4 . . 
------+------+------
. . . |1 9 . |3 . 6 
. . . |. . . |. 8 . 
. . . |2 6 . |. . . 
------+------+------
. 3 4 |9 . . |7 . . 
. . 2 |. . . |. . . 
. . . |. . . |. . 3 
==Solution 78/100==
2 9 8 |3 1 4 |5 6 7 
1 4 3 |6 5 7 |9 2 8 
7 5 6 |8 2 9 |4 3 1 
------+------+------
5 2 7 |1 9 8 |3 4 6 
3 6 1 |7 4 5 |2 8 9 
4 8 9 |2 6 3 |1 7 5 
------+------+------
6 3 4 |9 8 1 |7 5 2 
9 7 2 |5 3 6 |8 1 4 
8 1 5 |4 7 2 |6 9 3 
Time: 13.8529327669
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 79/100===
5 . . |. 7 6 |. . . 
. . . |. . . |4 . . 
. 7 . |. 4 . |9 . 5 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. 2 . 
. 9 . |. . . |. . 4 
------+------+------
. . 9 |. 5 . |. 3 1 
. 2 4 |. 8 . |. 5 . 
7 . . |. 2 4 |. . . 
==Solution 79/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 80/100===
2 . 4 |7 . 9 |. 1 . 
1 . . |. . . |. 5 . 
5 . . |. 3 . |. 9 . 
------+------+------
. 2 . |. 5 . |. . 9 
8 . . |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
3 . 7 |. . 5 |. . . 
. 6 . |. . . |. 4 . 
. . . |. 6 . |9 . 2 
==Solution 80/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 81/100===
. . . |. . 6 |2 . . 
6 4 . |. 2 9 |. 7 . 
. 7 . |. . . |. . 1 
------+------+------
1 . . |. . . |. 2 . 
. . 8 |. . . |. . . 
. 3 7 |. 9 . |. . . 
------+------+------
. . . |8 . . |5 6 . 
. . . |. . . |. . 3 
. . 6 |. 4 . |7 . 8 
==Solution 81/100==
8 9 1 |7 5 6 |2 3 4 
6 4 3 |1 2 9 |8 7 5 
2 7 5 |4 3 8 |6 9 1 
------+------+------
1 6 9 |3 8 5 |4 2 7 
4 2 8 |6 1 7 |3 5 9 
5 3 7 |2 9 4 |1 8 6 
------+------+------
9 1 4 |8 7 3 |5 6 2 
7 8 2 |5 6 1 |9 4 3 
3 5 6 |9 4 2 |7 1 8 
Time: 17.0700830349
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 82/100===
. . . |. . 6 |. 4 2 
. . . |4 . . |5 3 . 
2 . . |. . . |. . 7 
------+------+------
. . 7 |. 1 . |. 8 . 
. . 5 |. . . |. . . 
. . . |. . . |. 7 5 
------+------+------
. . . |. 5 1 |. 9 . 
. . . |. 3 . |. 2 . 
. . . |6 . 2 |. 5 8 
==Solution 82/100==
7 5 3 |1 9 6 |8 4 2 
9 6 8 |4 2 7 |5 3 1 
2 1 4 |5 8 3 |9 6 7 
------+------+------
4 3 7 |2 1 5 |6 8 9 
6 8 5 |3 7 9 |2 1 4 
1 9 2 |8 6 4 |3 7 5 
------+------+------
8 2 6 |7 5 1 |4 9 3 
5 4 1 |9 3 8 |7 2 6 
3 7 9 |6 4 2 |1 5 8 
Time: 15.6453923992
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 83/100===
5 3 . |. . 6 |4 9 . 
. 7 . |. 9 . |1 5 . 
. . 4 |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . 6 |. . . |. 4 . 
. . . |. . . |. 2 7 
------+------+------
. . 8 |. . . |7 3 . 
. . . |. 1 . |8 . . 
. 5 . |. 7 . |2 . . 
==Solution 83/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 84/100===
. . . |. 5 . |. . . 
. 6 2 |7 . . |. . . 
. 4 . |3 6 . |. 2 . 
------+------+------
4 5 . |. 3 7 |. . . 
. . . |. . . |. 8 . 
. 1 . |. . . |5 . 2 
------+------+------
. . . |. 8 . |6 . . 
. . . |. 4 5 |. . 9 
. . . |. . 2 |. 7 . 
==Solution 84/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 85/100===
3 . 5 |9 . . |4 . . 
. 2 . |. 3 4 |. 1 . 
8 4 . |2 . . |. . . 
------+------+------
. . . |. 1 7 |. . . 
. . . |. 2 5 |. . . 
. . . |. 8 . |. . 7 
------+------+------
5 . . |. . . |. . . 
. . 6 |. . . |5 3 . 
. . . |. . . |7 . 9 
==Solution 85/100==
3 1 5 |9 6 8 |4 7 2 
6 2 9 |7 3 4 |8 1 5 
8 4 7 |2 5 1 |9 6 3 
------+------+------
9 5 3 |6 1 7 |2 8 4 
7 8 1 |4 2 5 |3 9 6 
2 6 4 |3 8 9 |1 5 7 
------+------+------
5 9 2 |8 7 3 |6 4 1 
4 7 6 |1 9 2 |5 3 8 
1 3 8 |5 4 6 |7 2 9 
Time: 12.9899859021
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 86/100===
7 5 . |2 . . |1 . . 
. 4 . |. 5 . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . 2 |. . . |6 . . 
. 8 . |. . . |2 . 3 
4 7 . |. . 2 |. 5 . 
------+------+------
1 . 5 |. . . |8 7 . 
. 6 . |. . . |. . 5 
. 3 . |. . . |. . . 
==Solution 86/100==
7 5 8 |2 3 6 |1 9 4 
6 4 9 |1 5 8 |7 3 2 
3 2 1 |7 4 9 |5 6 8 
------+------+------
5 1 2 |3 9 4 |6 8 7 
9 8 6 |5 1 7 |2 4 3 
4 7 3 |6 8 2 |9 5 1 
------+------+------
1 9 5 |4 2 3 |8 7 6 
8 6 4 |9 7 1 |3 2 5 
2 3 7 |8 6 5 |4 1 9 
Time: 18.7797118124
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . 2 |6 9 . |1 . . 
. . 4 |. 1 . |8 . 2 
. . . |. . . |. . 5 
------+------+------
. 1 . |8 . . |. . . 
. 3 . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
3 . . |. . 1 |5 7 . 
. 9 8 |5 . 6 |. . . 
. 4 . |. . . |. . 3 
==Solution 87/100==
No Solution Found.
Time: 1.95029005408
Assignments: 6
Solution: No
Timeout: No
==Puzzle 88/100===
. 8 6 |4 . . |. . . 
. . . |. . . |6 . 3 
. . 4 |. . . |. . 9 
------+------+------
. 6 . |. . . |. . . 
. . . |. . 7 |. . 1 
. 1 . |. . . |. . 8 
------+------+------
. 4 . |9 . . |3 . . 
5 . 2 |8 6 . |. . . 
1 9 . |. . 2 |. . 5 
==Solution 88/100==
No Solution Found.
Time: 28.9242320578
Assignments: 77
Solution: No
Timeout: No
==Puzzle 89/100===
4 . . |. 5 . |. . . 
7 . 9 |. . . |1 . 6 
. . . |4 . . |. . . 
------+------+------
6 . . |. . . |. 1 . 
9 . . |2 . 4 |6 . 5 
5 8 . |. 6 3 |. . . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . . |. . . 
2 . . |6 . 5 |. 7 . 
==Solution 89/100==
4 3 6 |7 5 1 |8 2 9 
7 5 9 |3 2 8 |1 4 6 
1 2 8 |4 9 6 |3 5 7 
------+------+------
6 7 4 |5 8 9 |2 1 3 
9 1 3 |2 7 4 |6 8 5 
5 8 2 |1 6 3 |7 9 4 
------+------+------
3 4 5 |8 1 7 |9 6 2 
8 6 7 |9 4 2 |5 3 1 
2 9 1 |6 3 5 |4 7 8 
Time: 18.2288113429
Assignments: 70
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |8 7 . |. 1 . 
. 4 7 |5 2 . |9 . . 
. . . |1 9 . |. . 2 
------+------+------
. 9 . |6 8 . |. . . 
. 5 . |4 . . |1 . . 
. . . |. . 7 |. . . 
------+------+------
. 6 . |3 . . |. . . 
. . . |. . . |. . 5 
. 8 1 |. . . |. . . 
==Solution 90/100==
9 2 6 |8 7 3 |5 1 4 
1 4 7 |5 2 6 |9 3 8 
8 3 5 |1 9 4 |6 7 2 
------+------+------
2 9 3 |6 8 1 |4 5 7 
7 5 8 |4 3 9 |1 2 6 
6 1 4 |2 5 7 |8 9 3 
------+------+------
5 6 9 |3 4 2 |7 8 1 
4 7 2 |9 1 8 |3 6 5 
3 8 1 |7 6 5 |2 4 9 
Time: 731.600933606
Assignments: 2976
Solution: Yes
Timeout: No
==Puzzle 91/100===
9 . . |. 2 7 |. 6 . 
. . . |6 . 9 |8 . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 5 2 |. . . 
5 . . |. . 4 |6 . 8 
. . 4 |. . . |2 . . 
------+------+------
6 . . |. . . |. . 3 
. 3 . |. . 1 |. . . 
. 1 . |. . 3 |. . 7 
==Solution 91/100==
9 4 8 |5 2 7 |3 6 1 
1 7 3 |6 4 9 |8 5 2 
2 5 6 |1 3 8 |7 4 9 
------+------+------
8 6 7 |3 5 2 |1 9 4 
5 2 1 |7 9 4 |6 3 8 
3 9 4 |8 1 6 |2 7 5 
------+------+------
6 8 2 |4 7 5 |9 1 3 
7 3 5 |9 8 1 |4 2 6 
4 1 9 |2 6 3 |5 8 7 
Time: 17.0414687454
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |4 . 3 |5 . 9 
. . . |. . . |. . 3 
8 . . |. . . |7 . . 
------+------+------
. . . |. 5 . |. . 4 
. . 3 |. 8 . |. . 7 
. . 5 |3 . . |2 1 . 
------+------+------
6 . 1 |. . 9 |. . . 
. . . |8 . . |1 . . 
. . 9 |. . 2 |. . . 
==Solution 92/100==
1 7 6 |4 2 3 |5 8 9 
9 5 2 |7 1 8 |4 6 3 
8 3 4 |9 6 5 |7 2 1 
------+------+------
7 9 8 |2 5 1 |6 3 4 
2 1 3 |6 8 4 |9 5 7 
4 6 5 |3 9 7 |2 1 8 
------+------+------
6 8 1 |5 7 9 |3 4 2 
3 2 7 |8 4 6 |1 9 5 
5 4 9 |1 3 2 |8 7 6 
Time: 95.7057775813
Assignments: 316
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. 1 . |. 5 8 
. . . |. . 8 |7 . . 
. . 1 |. . . |. . 3 
------+------+------
. . 6 |. . . |. 8 . 
2 . . |5 8 . |. . 7 
. . . |. . . |. 9 . 
------+------+------
. . 7 |. 4 . |. . 5 
4 . . |2 . 7 |. . . 
. . . |3 5 . |1 . . 
==Solution 93/100==
6 7 3 |4 1 2 |9 5 8 
5 2 4 |9 3 8 |7 6 1 
9 8 1 |6 7 5 |2 4 3 
------+------+------
1 4 6 |7 9 3 |5 8 2 
2 3 9 |5 8 6 |4 1 7 
7 5 8 |1 2 4 |3 9 6 
------+------+------
3 9 7 |8 4 1 |6 2 5 
4 1 5 |2 6 7 |8 3 9 
8 6 2 |3 5 9 |1 7 4 
Time: 364.951827083
Assignments: 1160
Solution: Yes
Timeout: No
==Puzzle 94/100===
. 3 . |5 . . |9 . . 
. 7 . |. . . |. . 5 
. 6 . |. 1 . |. . . 
------+------+------
. 5 . |. . 9 |1 4 . 
9 . . |7 8 . |2 . . 
8 . . |. 3 . |. . . 
------+------+------
1 . . |. . . |. . . 
. . . |1 . . |7 . . 
. . 9 |. . 6 |. 2 . 
==Solution 94/100==
No Solution Found.
Time: 1.68011087226
Assignments: 10
Solution: No
Timeout: No
==Puzzle 95/100===
3 7 . |6 . . |. . 1 
. . . |. . . |. 6 9 
5 . . |9 . . |. 3 4 
------+------+------
. 9 . |2 8 . |. 5 . 
. . . |. . . |1 . . 
7 5 . |. . . |. . . 
------+------+------
2 3 . |. . . |. . . 
. . 7 |4 3 . |. . . 
. . . |. . 6 |. . . 
==Solution 95/100==
3 7 9 |6 4 8 |5 2 1 
4 1 8 |3 5 2 |7 6 9 
5 2 6 |9 7 1 |8 3 4 
------+------+------
1 9 3 |2 8 4 |6 5 7 
6 8 2 |5 9 7 |1 4 3 
7 5 4 |1 6 3 |9 8 2 
------+------+------
2 3 5 |8 1 9 |4 7 6 
9 6 7 |4 3 5 |2 1 8 
8 4 1 |7 2 6 |3 9 5 
Time: 16.072197177
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 96/100===
. 7 3 |. . . |. . . 
. . 2 |5 . . |. . . 
. . . |8 . . |. 2 . 
------+------+------
. 3 . |1 . . |2 . . 
. . . |. 8 . |. . 4 
. . 4 |6 . . |1 8 3 
------+------+------
. . . |. . . |. 3 . 
. 4 . |. . 6 |. . . 
. 6 . |9 . . |4 7 . 
==Solution 96/100==
1 7 3 |2 6 4 |9 5 8 
9 8 2 |5 1 3 |6 4 7 
4 5 6 |8 9 7 |3 2 1 
------+------+------
8 3 7 |1 4 9 |2 6 5 
6 2 1 |3 8 5 |7 9 4 
5 9 4 |6 7 2 |1 8 3 
------+------+------
7 1 9 |4 2 8 |5 3 6 
2 4 5 |7 3 6 |8 1 9 
3 6 8 |9 5 1 |4 7 2 
Time: 23.1787830126
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . 1 |2 . . |. . . 
. 3 9 |1 . . |. . . 
2 4 . |. . . |. . 7 
------+------+------
7 . . |. . 6 |9 8 2 
5 . . |. . . |. 4 . 
. . 8 |. . . |. . . 
------+------+------
. . . |7 . . |. . 5 
4 . 5 |. . 8 |3 1 . 
. . . |. . . |. . . 
==Solution 97/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 98/100===
. . 1 |. 8 . |. . . 
. 4 . |. . 2 |. . . 
. 7 . |. 4 . |2 . 8 
------+------+------
. 2 . |. . . |. 6 . 
. . 6 |. . . |. . . 
. . 3 |5 . 9 |. . . 
------+------+------
. . 4 |. . . |. 2 . 
. . . |4 . 6 |. 8 . 
3 . . |. 7 1 |. . 6 
==Solution 98/100==
2 3 1 |6 8 7 |9 5 4 
5 4 8 |3 9 2 |6 7 1 
6 7 9 |1 4 5 |2 3 8 
------+------+------
9 2 7 |8 1 4 |5 6 3 
4 5 6 |7 2 3 |8 1 9 
8 1 3 |5 6 9 |7 4 2 
------+------+------
7 6 4 |9 3 8 |1 2 5 
1 9 2 |4 5 6 |3 8 7 
3 8 5 |2 7 1 |4 9 6 
Time: 82.8956099285
Assignments: 300
Solution: Yes
Timeout: No
==Puzzle 99/100===
. 3 2 |. . . |. . . 
. . . |7 . . |. . . 
5 7 1 |. 6 . |2 . . 
------+------+------
3 8 . |2 4 . |. 7 5 
. . . |. 5 . |. 2 . 
. . 4 |. . . |. . . 
------+------+------
9 . 7 |. . . |. 8 . 
. . . |. . 8 |. . . 
4 . . |. . . |. . 1 
==Solution 99/100==
No Solution Found.
Time: 1.61143657169
Assignments: 10
Solution: No
Timeout: No
==Puzzle 100/100==
2 . 7 |. . . |5 3 . 
. . . |5 . . |. 2 8 
5 . . |1 . . |. . . 
------+------+------
. 6 5 |. . . |. . . 
. . . |. 9 2 |3 8 . 
8 . . |. . 4 |. 7 . 
------+------+------
. . . |. . . |. 6 . 
3 . . |. 4 7 |. . . 
. . . |. 5 . |. . . 
==Solution 100/100==
No Solution Found.
Time: 4.09997653333
Assignments: 17
Solution: No
Timeout: No