===Puzzle 1/100===
. . . |. 8 . |1 . . 
. . . |3 . . |. . . 
. 9 . |. . . |3 . 2 
------+------+------
. . 9 |. . . |. . . 
. . . |. 2 . |. . . 
. . . |1 . . |. 3 . 
------+------+------
8 . . |. . 1 |. . . 
7 . 4 |5 . 3 |. 8 . 
5 . 3 |. . . |9 2 1 
==Solution 1/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
===Puzzle 2/100===
. . . |. . . |8 . . 
. . 6 |. . . |2 . . 
. 4 . |. 3 . |1 . 5 
------+------+------
9 . . |6 7 . |. 1 . 
. . . |3 . . |. . . 
. . . |. . 2 |. 4 . 
------+------+------
4 . . |. . . |. . . 
6 . . |. . . |9 . . 
2 5 . |. . 1 |6 7 . 
==Solution 2/100==
No Solution Found.
Time: 1.30571541376
Assignments: 6
Solution: No
Timeout: No
===Puzzle 3/100===
7 . . |. 2 . |5 8 . 
. . . |9 . . |. . . 
6 . . |. . . |. . . 
------+------+------
1 . 4 |. 8 . |. . . 
2 . . |6 . . |. . . 
. 9 3 |5 1 . |. . . 
------+------+------
. . 6 |. . . |2 . . 
5 . . |. . . |1 . . 
9 . . |. 6 . |3 . . 
==Solution 3/100==
7 4 9 |1 2 6 |5 8 3 
3 8 1 |9 5 7 |6 4 2 
6 2 5 |8 3 4 |7 1 9 
------+------+------
1 6 4 |7 8 3 |9 2 5 
2 5 7 |6 4 9 |8 3 1 
8 9 3 |5 1 2 |4 6 7 
------+------+------
4 1 6 |3 7 5 |2 9 8 
5 3 2 |4 9 8 |1 7 6 
9 7 8 |2 6 1 |3 5 4 
Time: 16.1646665365
Assignments: 59
Solution: Yes
Timeout: No
===Puzzle 4/100===
1 . . |9 . . |. . . 
. . . |. . . |6 8 7 
. 4 . |. 8 7 |9 . . 
------+------+------
4 1 8 |. . 2 |. . . 
. . . |. . 8 |. . . 
5 . . |6 . . |. 9 . 
------+------+------
. . . |7 . . |. . . 
. 9 . |. . . |3 . . 
. . . |5 . 9 |. . . 
==Solution 4/100==
1 8 7 |9 6 5 |4 3 2 
9 5 2 |1 4 3 |6 8 7 
3 4 6 |2 8 7 |9 5 1 
------+------+------
4 1 8 |3 9 2 |5 7 6 
6 7 9 |4 5 8 |2 1 3 
5 2 3 |6 7 1 |8 9 4 
------+------+------
8 3 5 |7 2 4 |1 6 9 
7 9 4 |8 1 6 |3 2 5 
2 6 1 |5 3 9 |7 4 8 
Time: 37.7883379551
Assignments: 137
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |. . . |. 1 5 
7 . . |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
3 . . |. . . |. . 9 
. . . |3 9 4 |. 7 . 
. . . |. . . |. 8 1 
------+------+------
1 4 . |. . 2 |5 . . 
9 . . |. . 7 |. . . 
. 2 . |. 3 1 |. . 4 
==Solution 5/100==
2 9 3 |7 4 6 |8 1 5 
7 5 8 |1 2 9 |6 4 3 
6 1 4 |8 5 3 |9 2 7 
------+------+------
3 7 2 |6 1 8 |4 5 9 
5 8 1 |3 9 4 |2 7 6 
4 6 9 |2 7 5 |3 8 1 
------+------+------
1 4 7 |9 6 2 |5 3 8 
9 3 5 |4 8 7 |1 6 2 
8 2 6 |5 3 1 |7 9 4 
Time: 18.0023066059
Assignments: 59
Solution: Yes
Timeout: No
===Puzzle 6/100===
1 . . |. . 8 |5 7 . 
. 8 2 |9 . 5 |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. 9 . |. . 1 
2 . . |. . 1 |6 . 3 
. . 1 |4 . 2 |. . 7 
------+------+------
. 7 . |. 2 . |. . 8 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 6/100==
1 6 3 |2 4 8 |5 7 9 
7 8 2 |9 1 5 |4 3 6 
4 5 9 |6 7 3 |1 8 2 
------+------+------
8 3 5 |7 9 6 |2 4 1 
2 4 7 |5 8 1 |6 9 3 
6 9 1 |4 3 2 |8 5 7 
------+------+------
5 7 4 |1 2 9 |3 6 8 
3 2 6 |8 5 7 |9 1 4 
9 1 8 |3 6 4 |7 2 5 
Time: 13.4390797175
Assignments: 59
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . 8 |6 5 . |. . . 
4 . . |. . . |8 . . 
. . 5 |. . . |. 7 . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . 5 |6 . 4 
8 . . |. . . |. . . 
------+------+------
. 3 . |. 8 . |. . . 
5 2 7 |. . 3 |. 1 8 
. . . |. 1 . |4 . . 
==Solution 7/100==
No Solution Found.
Time: 3.9584110782
Assignments: 20
Solution: No
Timeout: No
===Puzzle 8/100===
. . . |. . 9 |. . . 
5 . . |1 . . |. . . 
. . . |. . . |6 . . 
------+------+------
. . . |. . . |. 8 . 
. . 7 |. . 1 |. 4 . 
6 . . |9 . . |1 2 5 
------+------+------
3 . . |. . 6 |. . 8 
8 5 . |7 9 . |. 6 . 
. . . |. . . |. 3 . 
==Solution 8/100==
1 7 6 |4 2 9 |8 5 3 
5 3 8 |1 6 7 |2 9 4 
4 2 9 |3 8 5 |6 7 1 
------+------+------
2 1 5 |6 3 4 |9 8 7 
9 8 7 |2 5 1 |3 4 6 
6 4 3 |9 7 8 |1 2 5 
------+------+------
3 9 2 |5 4 6 |7 1 8 
8 5 1 |7 9 3 |4 6 2 
7 6 4 |8 1 2 |5 3 9 
Time: 26.2347896205
Assignments: 85
Solution: Yes
Timeout: No
===Puzzle 9/100===
1 . 6 |. 4 . |. 9 3 
. . 9 |. . . |. . . 
. 8 . |. 3 . |. . . 
------+------+------
. . . |3 . . |2 4 . 
. . . |. . 8 |1 5 . 
4 . . |. . . |. . . 
------+------+------
. . . |. . . |8 . . 
. 7 . |9 6 . |4 . 2 
. . . |1 . . |. . . 
==Solution 9/100==
1 2 6 |8 4 5 |7 9 3 
3 5 9 |2 7 1 |6 8 4 
7 8 4 |6 3 9 |5 2 1 
------+------+------
5 9 7 |3 1 6 |2 4 8 
6 3 2 |4 9 8 |1 5 7 
4 1 8 |7 5 2 |3 6 9 
------+------+------
9 4 1 |5 2 7 |8 3 6 
8 7 5 |9 6 3 |4 1 2 
2 6 3 |1 8 4 |9 7 5 
Time: 26.5245469927
Assignments: 111
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . . |1 . . |2 . 7 
. . . |4 . . |6 . . 
. . . |. . . |. . 5 
------+------+------
. . . |7 . 8 |. 4 3 
. . 2 |. . 3 |. 8 . 
. . . |. . 9 |1 . . 
------+------+------
. 3 5 |. . . |. . . 
. . . |. 5 6 |. . 1 
. . . |2 . . |4 . . 
==Solution 10/100==
No Solution Found.
Time: 2.93432056787
Assignments: 12
Solution: No
Timeout: No
==Puzzle 11/100===
. . . |. . 5 |. 2 . 
. . . |. . 8 |. . . 
. . 1 |9 . . |. . . 
------+------+------
. . . |. . 6 |2 . 7 
. 7 5 |1 . 3 |. . . 
. . . |5 . . |. . 4 
------+------+------
9 . 4 |2 . . |. . . 
. . . |. . . |. 4 . 
5 . 2 |3 7 . |. . . 
==Solution 11/100==
7 4 9 |6 3 5 |8 2 1 
2 5 6 |7 1 8 |4 9 3 
8 3 1 |9 4 2 |5 7 6 
------+------+------
1 9 3 |4 8 6 |2 5 7 
4 7 5 |1 2 3 |6 8 9 
6 2 8 |5 9 7 |3 1 4 
------+------+------
9 8 4 |2 6 1 |7 3 5 
3 6 7 |8 5 9 |1 4 2 
5 1 2 |3 7 4 |9 6 8 
Time: 28.2504407223
Assignments: 114
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |9 . . 
. . . |. . . |7 5 . 
. . . |3 . . |. 1 . 
------+------+------
3 . . |. . . |. . . 
. 4 2 |5 1 . |. 3 . 
. . 6 |4 . . |. . . 
------+------+------
8 . . |9 3 . |6 . . 
6 . . |1 . . |. 7 . 
. 1 . |. . . |. 2 . 
==Solution 12/100==
5 6 4 |2 7 1 |9 8 3 
1 9 3 |6 8 4 |7 5 2 
2 7 8 |3 5 9 |4 1 6 
------+------+------
3 5 1 |7 9 8 |2 6 4 
9 4 2 |5 1 6 |8 3 7 
7 8 6 |4 2 3 |1 9 5 
------+------+------
8 2 7 |9 3 5 |6 4 1 
6 3 9 |1 4 2 |5 7 8 
4 1 5 |8 6 7 |3 2 9 
Time: 19.2239863682
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . 5 |. . . 
. 1 8 |. . 3 |. . . 
4 3 . |. 9 8 |. . 2 
------+------+------
7 . . |. . . |. 8 6 
. . 6 |. 3 . |. . . 
3 . . |7 . . |. 2 . 
------+------+------
. . . |2 . 4 |. . . 
. . 1 |. . 6 |. . . 
. . . |. . . |3 . . 
==Solution 13/100==
No Solution Found.
Time: 593.752626111
Assignments: 1992
Solution: No
Timeout: No
==Puzzle 14/100===
. 8 . |. . . |. 2 3 
. . . |5 7 . |8 . 1 
. . . |. 4 . |. 6 . 
------+------+------
. . 3 |. . . |. . . 
. . . |. . . |. . 6 
. . . |. . 4 |7 . 5 
------+------+------
. 4 5 |. . 8 |. . . 
. 3 . |. . . |1 . . 
2 . . |9 . . |. . 8 
==Solution 14/100==
7 8 4 |6 9 1 |5 2 3 
9 2 6 |5 7 3 |8 4 1 
3 5 1 |8 4 2 |9 6 7 
------+------+------
5 1 3 |7 8 6 |2 9 4 
4 7 2 |1 5 9 |3 8 6 
6 9 8 |2 3 4 |7 1 5 
------+------+------
1 4 5 |3 2 8 |6 7 9 
8 3 9 |4 6 7 |1 5 2 
2 6 7 |9 1 5 |4 3 8 
Time: 33.8928783312
Assignments: 122
Solution: Yes
Timeout: No
==Puzzle 15/100===
8 . . |. . . |. 4 7 
. . . |. . . |. . 2 
. . . |6 . . |. 1 . 
------+------+------
. . . |. . 3 |. . 9 
2 . . |. 6 . |4 . . 
. 4 3 |. 2 . |8 . 6 
------+------+------
. . . |. . . |1 . . 
5 2 4 |. . . |. . . 
. . . |5 . . |. 9 . 
==Solution 15/100==
8 1 2 |3 9 5 |6 4 7 
9 3 6 |7 1 4 |5 8 2 
4 5 7 |6 8 2 |9 1 3 
------+------+------
6 8 1 |4 5 3 |7 2 9 
2 9 5 |8 6 7 |4 3 1 
7 4 3 |1 2 9 |8 5 6 
------+------+------
3 6 9 |2 4 8 |1 7 5 
5 2 4 |9 7 1 |3 6 8 
1 7 8 |5 3 6 |2 9 4 
Time: 313.865673656
Assignments: 1205
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |8 . . |. 4 . 
7 . . |4 . . |. . . 
4 6 9 |. 7 . |. . 1 
------+------+------
. . . |. . . |6 . 4 
. 1 . |. . 6 |. 5 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |9 1 . 
. 8 . |. . . |7 . 2 
1 . . |. . . |3 . . 
==Solution 16/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 17/100===
. . . |. . . |. . 1 
. . 1 |. 5 6 |. 7 9 
5 . . |. . . |. 3 . 
------+------+------
. . 4 |. . . |. 1 . 
. 8 . |. 2 . |. 4 . 
. 3 2 |. . . |. . 7 
------+------+------
. 1 . |. 6 . |. . . 
6 4 . |1 . . |. . . 
. . . |. 8 . |. . . 
==Solution 17/100==
4 6 3 |8 9 7 |5 2 1 
8 2 1 |3 5 6 |4 7 9 
5 9 7 |4 1 2 |6 3 8 
------+------+------
7 5 4 |9 3 8 |2 1 6 
9 8 6 |7 2 1 |3 4 5 
1 3 2 |6 4 5 |8 9 7 
------+------+------
3 1 8 |2 6 9 |7 5 4 
6 4 5 |1 7 3 |9 8 2 
2 7 9 |5 8 4 |1 6 3 
Time: 15.4125623958
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 18/100===
9 . . |. . . |1 . . 
8 2 3 |. . . |. 9 4 
. . . |. . 1 |. . . 
------+------+------
. . . |4 . 6 |8 7 . 
. . . |. . 7 |. . 2 
. . 5 |. . . |. . 9 
------+------+------
7 . 4 |3 . . |. 6 . 
. . . |. . . |5 3 . 
. . . |. . . |. . . 
==Solution 18/100==
No Solution Found.
Time: 3.24275252933
Assignments: 13
Solution: No
Timeout: No
==Puzzle 19/100===
. . . |. 8 . |. . . 
. 7 4 |5 . . |. 3 . 
. 3 8 |. . . |6 . . 
------+------+------
. . 5 |. 9 . |. . . 
. . . |8 7 . |. . . 
. 2 1 |. . . |. . . 
------+------+------
6 . . |. . . |7 5 2 
. . . |. . . |. . 6 
. . . |. . . |1 8 9 
==Solution 19/100==
5 6 9 |3 8 7 |4 2 1 
1 7 4 |5 2 6 |9 3 8 
2 3 8 |9 4 1 |6 7 5 
------+------+------
3 8 5 |1 9 4 |2 6 7 
9 4 6 |8 7 2 |5 1 3 
7 2 1 |6 3 5 |8 9 4 
------+------+------
6 9 3 |4 1 8 |7 5 2 
8 1 7 |2 5 9 |3 4 6 
4 5 2 |7 6 3 |1 8 9 
Time: 15.4712969961
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . . |. . . |. 4 . 
. . . |. . 9 |. . 7 
. 4 . |8 . . |6 1 . 
------+------+------
. . . |. 2 . |. . . 
. . . |. . . |. . . 
. 7 . |1 5 4 |. . . 
------+------+------
7 . . |. . . |. . 2 
. . . |. 7 . |1 8 . 
8 . . |3 1 2 |. 6 . 
==Solution 20/100==
9 8 7 |5 6 1 |2 4 3 
1 6 3 |2 4 9 |8 5 7 
2 4 5 |8 3 7 |6 1 9 
------+------+------
4 1 8 |7 2 3 |5 9 6 
5 3 2 |6 9 8 |4 7 1 
6 7 9 |1 5 4 |3 2 8 
------+------+------
7 5 1 |4 8 6 |9 3 2 
3 2 6 |9 7 5 |1 8 4 
8 9 4 |3 1 2 |7 6 5 
Time: 35.9714808874
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 21/100===
4 . . |. . 5 |. 1 . 
. . . |. . 8 |. . . 
. . . |2 . . |. . . 
------+------+------
. . 8 |. . . |. 2 . 
. 5 . |. 9 7 |. . 4 
. 6 . |. 3 . |. . . 
------+------+------
. . 9 |5 . . |7 . 6 
. . . |. . . |5 . 9 
. . 1 |3 7 . |. . . 
==Solution 21/100==
No Solution Found.
Time: 226.329126424
Assignments: 659
Solution: No
Timeout: No
==Puzzle 22/100===
. . . |. . . |. 8 4 
6 . . |. . . |9 2 . 
4 . . |7 1 . |. . . 
------+------+------
. . 1 |. . 4 |. . 8 
. . . |. . 6 |7 . . 
. . . |1 . . |. 4 . 
------+------+------
. . 6 |. 9 . |. . 1 
. 3 . |. . . |. . 9 
. . . |. 4 . |2 . . 
==Solution 22/100==
3 7 9 |6 2 5 |1 8 4 
6 1 5 |4 8 3 |9 2 7 
4 2 8 |7 1 9 |5 6 3 
------+------+------
7 6 1 |2 5 4 |3 9 8 
8 4 2 |9 3 6 |7 1 5 
5 9 3 |1 7 8 |6 4 2 
------+------+------
2 5 6 |8 9 7 |4 3 1 
1 3 4 |5 6 2 |8 7 9 
9 8 7 |3 4 1 |2 5 6 
Time: 17.4288159178
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. 4 . |. . . 
. 5 . |. . 6 |. . 2 
7 . . |. . 2 |. 4 . 
------+------+------
. 2 9 |. . . |. . . 
. 7 5 |. . 1 |2 . 3 
. . . |. . . |. . . 
------+------+------
. 3 . |. . . |. . 6 
. . 2 |. . . |. . 1 
. 6 . |8 1 . |. . 9 
==Solution 23/100==
2 9 1 |5 4 8 |6 3 7 
3 5 4 |1 7 6 |9 8 2 
7 8 6 |3 9 2 |1 4 5 
------+------+------
4 2 9 |7 6 3 |5 1 8 
6 7 5 |4 8 1 |2 9 3 
8 1 3 |2 5 9 |7 6 4 
------+------+------
1 3 8 |9 2 5 |4 7 6 
9 4 2 |6 3 7 |8 5 1 
5 6 7 |8 1 4 |3 2 9 
Time: 20.7098212413
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |7 . . |. . 2 
. . . |. 3 . |. . . 
. . . |. . . |5 1 7 
------+------+------
. . . |3 . 4 |. . . 
. . . |. . . |. 9 . 
8 6 . |. 7 . |. 3 . 
------+------+------
4 2 . |. . . |. . 1 
. . . |2 . 8 |. 5 . 
. 5 3 |. . . |. . 8 
==Solution 24/100==
5 8 9 |7 4 1 |3 6 2 
1 7 2 |5 3 6 |8 4 9 
3 4 6 |8 2 9 |5 1 7 
------+------+------
7 9 1 |3 6 4 |2 8 5 
2 3 4 |1 8 5 |7 9 6 
8 6 5 |9 7 2 |1 3 4 
------+------+------
4 2 8 |6 5 3 |9 7 1 
6 1 7 |2 9 8 |4 5 3 
9 5 3 |4 1 7 |6 2 8 
Time: 18.1863416947
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 25/100===
5 . . |4 . . |6 . 8 
. . . |9 . 6 |. 5 . 
. . . |2 . . |9 . . 
------+------+------
. . . |5 . . |7 . . 
2 . . |6 8 . |. 1 . 
. 8 7 |. . . |4 3 . 
------+------+------
3 9 . |. . . |. . 1 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 25/100==
No Solution Found.
Time: 93.2575988263
Assignments: 305
Solution: No
Timeout: No
==Puzzle 26/100===
4 . 2 |8 . . |. . . 
. . . |9 6 . |5 . . 
. . 9 |. . . |. 7 . 
------+------+------
. 5 3 |. 7 . |. . . 
. . . |. 9 . |. . . 
6 . . |. . . |. . 8 
------+------+------
. 9 . |. . 2 |. . . 
. . . |. . 5 |9 2 . 
8 1 . |. . . |. . 6 
==Solution 26/100==
No Solution Found.
Time: 95.8581863524
Assignments: 310
Solution: No
Timeout: No
==Puzzle 27/100===
. 4 . |3 . . |1 . . 
3 . . |. . . |2 . . 
6 . . |. 2 . |. . 9 
------+------+------
8 9 . |. . . |. 4 . 
. . . |5 . . |7 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . 3 
. . . |. 4 7 |8 . 5 
. . . |. 8 5 |. . . 
==Solution 27/100==
No Solution Found.
Time: 960.224324022
Assignments: 3563
Solution: No
Timeout: No
==Puzzle 28/100===
5 . . |. . . |4 1 . 
. . . |8 . 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . 3 |8 . . 
9 . . |7 4 2 |. . . 
4 . 8 |5 . . |. . . 
------+------+------
1 . . |. 7 . |. 5 . 
. . 5 |. . . |. 4 . 
6 . . |. . 9 |. . . 
==Solution 28/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 29/100===
. 7 5 |. . . |. . . 
. 1 . |. . . |. . 6 
. . . |. . 2 |. 1 9 
------+------+------
. . 7 |. . . |1 . . 
. 8 . |7 . . |. . . 
. . 6 |. . 4 |. 9 . 
------+------+------
2 . 4 |5 6 8 |. . . 
5 . . |. . 9 |7 . . 
. . . |. . . |. . . 
==Solution 29/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 30/100===
. . . |. 8 . |. 5 . 
. 5 . |. 7 . |. 6 3 
. 9 3 |1 . . |. . . 
------+------+------
. . . |2 . . |. 8 6 
. . . |6 . . |9 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |7 . 5 
. . . |5 . . |4 . . 
5 7 . |. 1 . |. . 2 
==Solution 30/100==
7 2 6 |4 8 3 |1 5 9 
4 5 1 |9 7 2 |8 6 3 
8 9 3 |1 5 6 |2 4 7 
------+------+------
3 4 7 |2 9 1 |5 8 6 
2 1 5 |6 3 8 |9 7 4 
6 8 9 |7 4 5 |3 2 1 
------+------+------
1 6 4 |8 2 9 |7 3 5 
9 3 2 |5 6 7 |4 1 8 
5 7 8 |3 1 4 |6 9 2 
Time: 15.7267172326
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |9 . 2 |. . . 
. . . |. . . |. . 5 
. . . |. . . |. . . 
------+------+------
. . . |7 . . |. 5 . 
. . . |. . . |1 3 . 
3 . . |2 . . |. 6 . 
------+------+------
. . 7 |6 2 . |8 4 9 
. . 3 |. 8 . |. 2 . 
. 8 . |. . . |. 1 7 
==Solution 31/100==
5 4 1 |9 7 2 |6 8 3 
7 6 8 |3 1 4 |2 9 5 
2 3 9 |5 6 8 |4 7 1 
------+------+------
8 2 6 |7 3 1 |9 5 4 
9 7 4 |8 5 6 |1 3 2 
3 1 5 |2 4 9 |7 6 8 
------+------+------
1 5 7 |6 2 3 |8 4 9 
4 9 3 |1 8 7 |5 2 6 
6 8 2 |4 9 5 |3 1 7 
Time: 13.8740169787
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 32/100===
6 4 . |. . . |7 . . 
. . . |. 7 1 |. . . 
. . . |4 . 5 |. 2 1 
------+------+------
. 2 . |1 . . |. . . 
. . 3 |8 . . |. . . 
. . . |2 . . |. . . 
------+------+------
. 8 . |. 5 4 |. . . 
9 . . |. . 8 |. . 5 
. . 1 |6 . . |. . . 
==Solution 32/100==
No Solution Found.
Time: 1.65240018396
Assignments: 9
Solution: No
Timeout: No
==Puzzle 33/100===
. . . |2 . . |8 . . 
. . . |. . . |. . 7 
. . 4 |8 . 1 |3 . . 
------+------+------
. 3 . |. . . |. . 9 
. . 1 |3 . . |. 5 . 
5 . 8 |4 . . |. . . 
------+------+------
. . . |. 9 . |6 . . 
. . 6 |. . . |. 1 . 
1 . . |. . 4 |. . 8 
==Solution 33/100==
7 1 5 |2 6 3 |8 9 4 
2 8 3 |9 4 5 |1 6 7 
9 6 4 |8 7 1 |3 2 5 
------+------+------
6 3 2 |5 1 7 |4 8 9 
4 7 1 |3 8 9 |2 5 6 
5 9 8 |4 2 6 |7 3 1 
------+------+------
3 5 7 |1 9 8 |6 4 2 
8 4 6 |7 5 2 |9 1 3 
1 2 9 |6 3 4 |5 7 8 
Time: 60.9535668336
Assignments: 197
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . 3 |. . . |. 1 . 
. 2 7 |. 5 . |. . . 
. . . |. . 1 |4 . . 
------+------+------
2 . 8 |. . 6 |. . 3 
. . 4 |. . . |. . . 
. . . |. . 5 |6 7 . 
------+------+------
7 . . |. 9 . |. 6 . 
. 3 . |8 . . |. . . 
. . . |. . . |8 . 5 
==Solution 34/100==
9 4 3 |6 8 7 |5 1 2 
1 2 7 |4 5 9 |3 8 6 
8 6 5 |3 2 1 |4 9 7 
------+------+------
2 5 8 |1 7 6 |9 4 3 
6 7 4 |9 3 8 |2 5 1 
3 9 1 |2 4 5 |6 7 8 
------+------+------
7 8 2 |5 9 3 |1 6 4 
5 3 6 |8 1 4 |7 2 9 
4 1 9 |7 6 2 |8 3 5 
Time: 20.8290976589
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |. . . 
. 9 8 |. . 7 |. . . 
. . 1 |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
. 8 5 |3 9 . |1 2 . 
. . 6 |. . . |. 7 . 
------+------+------
. 2 . |. . 1 |. 5 4 
. 5 9 |. . . |. . . 
1 6 . |. . 2 |. . . 
==Solution 35/100==
5 7 3 |8 4 9 |2 6 1 
6 9 8 |1 2 7 |4 3 5 
2 4 1 |6 3 5 |8 9 7 
------+------+------
9 3 2 |7 1 6 |5 4 8 
7 8 5 |3 9 4 |1 2 6 
4 1 6 |2 5 8 |3 7 9 
------+------+------
3 2 7 |9 8 1 |6 5 4 
8 5 9 |4 6 3 |7 1 2 
1 6 4 |5 7 2 |9 8 3 
Time: 15.1414796128
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . 4 |. . . |. . . 
8 . . |3 . . |2 7 . 
. . . |. 4 . |. . 8 
------+------+------
4 . . |. . . |1 . . 
. . . |. . 2 |6 . 5 
. . . |. . 7 |4 . . 
------+------+------
. 5 . |9 . . |. . . 
. 7 . |. 2 . |5 . . 
9 . . |6 . . |. . 2 
==Solution 36/100==
2 3 4 |7 5 8 |9 6 1 
8 9 5 |3 1 6 |2 7 4 
1 6 7 |2 4 9 |3 5 8 
------+------+------
4 8 9 |5 6 3 |1 2 7 
7 1 3 |4 9 2 |6 8 5 
5 2 6 |1 8 7 |4 3 9 
------+------+------
3 5 2 |9 7 1 |8 4 6 
6 7 1 |8 2 4 |5 9 3 
9 4 8 |6 3 5 |7 1 2 
Time: 127.480896947
Assignments: 429
Solution: Yes
Timeout: No
==Puzzle 37/100===
6 . 2 |. . 7 |8 5 3 
. . . |. 5 . |9 . 2 
. . . |. . . |. . 6 
------+------+------
. . . |. . . |. 8 . 
. . . |. . 5 |. 6 1 
. . . |. 7 . |3 . . 
------+------+------
. . . |. . . |2 . . 
. . . |7 3 . |. . 4 
. . . |6 . . |. . 9 
==Solution 37/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 38/100===
. 6 . |. . . |. . . 
. 8 . |. . . |. . . 
5 . . |2 . . |7 6 . 
------+------+------
. . . |8 2 . |. . . 
. . . |. 6 . |. . . 
. . 5 |. . . |. 8 . 
------+------+------
6 . . |. 4 9 |8 1 . 
. 1 . |5 . 6 |9 . . 
. 2 . |7 . . |. . . 
==Solution 38/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 39/100===
. 7 . |. . . |. . . 
. 4 . |3 . . |. . . 
. . . |. . . |5 . . 
------+------+------
2 . . |. 5 . |7 . . 
. . 8 |. . . |9 . . 
. . 6 |. . . |. . 8 
------+------+------
. . . |. . . |8 5 6 
. 5 . |. . 3 |. . 2 
9 . 2 |4 . . |3 . 1 
==Solution 39/100==
No Solution Found.
Time: 21.1263851234
Assignments: 79
Solution: No
Timeout: No
==Puzzle 40/100===
. 6 8 |. 5 . |. . . 
. 3 7 |. . . |. . . 
. 2 . |. . . |4 . . 
------+------+------
. . 5 |. . . |. . . 
. . . |3 . 6 |5 . . 
. 9 . |. . 1 |. . . 
------+------+------
5 . . |. 3 . |. . . 
. 1 4 |8 7 2 |. 3 . 
. . . |. . . |. 8 . 
==Solution 40/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 41/100===
. . 4 |. . 9 |5 8 1 
1 . . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. . 2 |8 . . |. 6 5 
. . . |. . 6 |. . . 
. 8 . |9 . 5 |. . . 
------+------+------
7 . . |. 4 . |. . . 
. . . |6 . . |7 . . 
2 . 3 |. . . |. . 8 
==Solution 41/100==
6 3 4 |7 2 9 |5 8 1 
1 2 9 |3 5 8 |4 7 6 
8 5 7 |4 6 1 |2 9 3 
------+------+------
3 9 2 |8 7 4 |1 6 5 
5 7 1 |2 3 6 |8 4 9 
4 8 6 |9 1 5 |3 2 7 
------+------+------
7 6 8 |1 4 3 |9 5 2 
9 1 5 |6 8 2 |7 3 4 
2 4 3 |5 9 7 |6 1 8 
Time: 12.815288108
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |. . . |. 5 3 
. . . |. . . |. 1 . 
5 . 8 |. . . |6 . . 
------+------+------
. . . |2 7 3 |. . . 
3 . . |. . . |9 . . 
. . 6 |. . . |. 8 . 
------+------+------
. . . |. . 6 |8 4 9 
9 . . |3 . . |. . 1 
. . . |. . . |2 7 . 
==Solution 42/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 43/100===
. . 1 |. . 5 |. . . 
. . 3 |2 7 . |4 . . 
. . . |3 6 . |. . 7 
------+------+------
. . . |6 . . |. . . 
8 . . |1 . . |. . 3 
2 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 4 |7 . . |5 3 . 
. 8 5 |. 4 . |9 . . 
==Solution 43/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 44/100===
1 . . |. . . |. . . 
. 3 4 |7 9 . |2 . . 
. . 2 |. . . |. . 5 
------+------+------
. . 3 |. . . |. . 7 
. . 9 |. . . |. 8 6 
. . . |. . . |. 1 . 
------+------+------
9 . 7 |. 3 . |6 . . 
. . . |. . . |. . . 
. 4 . |. . 9 |. 5 3 
==Solution 44/100==
1 9 6 |5 8 2 |7 3 4 
5 3 4 |7 9 1 |2 6 8 
7 8 2 |6 4 3 |1 9 5 
------+------+------
8 1 3 |9 6 4 |5 2 7 
2 7 9 |3 1 5 |4 8 6 
4 6 5 |8 2 7 |3 1 9 
------+------+------
9 5 7 |1 3 8 |6 4 2 
3 2 8 |4 5 6 |9 7 1 
6 4 1 |2 7 9 |8 5 3 
Time: 19.8727778479
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . 4 |. 9 . |5 . . 
. . . |. . . |. . 3 
1 . . |8 . . |2 . . 
------+------+------
. 4 . |. 1 . |. . . 
. 8 6 |. . . |. . . 
2 9 . |. . . |. . . 
------+------+------
. . . |. . . |6 . . 
7 . 9 |. . 5 |. . . 
. . . |. 8 4 |3 5 9 
==Solution 45/100==
8 2 4 |3 9 1 |5 7 6 
9 7 5 |2 4 6 |1 8 3 
1 6 3 |8 5 7 |2 9 4 
------+------+------
3 4 7 |6 1 8 |9 2 5 
5 8 6 |4 2 9 |7 3 1 
2 9 1 |5 7 3 |4 6 8 
------+------+------
4 5 8 |9 3 2 |6 1 7 
7 3 9 |1 6 5 |8 4 2 
6 1 2 |7 8 4 |3 5 9 
Time: 13.8938963792
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 46/100===
4 . 8 |6 . 1 |. 3 5 
3 . . |. . . |1 7 . 
. . . |. 5 8 |. . 2 
------+------+------
. . . |. . . |. . . 
7 . . |. . 2 |. 1 . 
. . . |3 . . |. 9 . 
------+------+------
. . 5 |. . . |. . . 
2 . . |. . . |. 5 8 
1 . . |. . . |. . . 
==Solution 46/100==
No Solution Found.
Time: 4.41834820958
Assignments: 21
Solution: No
Timeout: No
==Puzzle 47/100===
2 . . |8 . . |. . . 
. 6 3 |. 7 . |. 1 4 
. . 4 |. . . |. . . 
------+------+------
. . . |. 1 . |9 . . 
4 . . |3 . 8 |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . 2 |. . 9 |. . . 
5 1 . |. . 4 |8 2 . 
==Solution 47/100==
2 7 1 |8 4 3 |6 9 5 
8 6 3 |9 7 5 |2 1 4 
9 5 4 |6 2 1 |3 7 8 
------+------+------
6 8 5 |4 1 7 |9 3 2 
4 2 7 |3 9 8 |5 6 1 
1 3 9 |2 5 6 |4 8 7 
------+------+------
7 9 8 |5 6 2 |1 4 3 
3 4 2 |1 8 9 |7 5 6 
5 1 6 |7 3 4 |8 2 9 
Time: 19.7616338992
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |. . . |. . 4 
5 . . |. 2 . |. . 7 
. . . |. 5 . |. 2 9 
------+------+------
9 5 . |. . . |. . . 
. 3 4 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 2 |3 . 8 |7 4 . 
3 . . |. . . |. 5 1 
. . . |9 . . |8 . . 
==Solution 48/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 49/100===
4 . . |5 . . |7 . 6 
. . . |1 . . |2 . . 
. 2 . |. . . |. . 4 
------+------+------
. 9 . |. . . |. . . 
. 3 . |. 9 . |. 4 . 
5 . 1 |. . . |. . . 
------+------+------
. . . |4 . . |. 6 5 
. 8 . |3 . 9 |1 2 . 
. . . |. . . |. . . 
==Solution 49/100==
4 1 9 |5 2 3 |7 8 6 
3 6 8 |1 7 4 |2 5 9 
7 2 5 |9 6 8 |3 1 4 
------+------+------
8 9 7 |2 4 5 |6 3 1 
2 3 6 |7 9 1 |5 4 8 
5 4 1 |8 3 6 |9 7 2 
------+------+------
9 7 3 |4 1 2 |8 6 5 
6 8 4 |3 5 9 |1 2 7 
1 5 2 |6 8 7 |4 9 3 
Time: 18.3872441703
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . . |. . . |. 9 4 
. 3 9 |. . . |8 . . 
. . 2 |7 . 3 |. . 6 
------+------+------
. . . |. 3 . |. . . 
. 8 . |. . 5 |. . . 
. . 1 |8 2 . |. . 5 
------+------+------
. . . |. . . |1 . . 
. 5 3 |. . . |. . . 
7 2 . |. 9 . |. . . 
==Solution 50/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 51/100===
. 1 . |. . . |. 7 . 
. . . |8 . . |. . . 
. . . |. 7 1 |2 . . 
------+------+------
. 5 . |3 . . |. . 2 
6 . 8 |. . 7 |. 4 . 
2 3 . |1 5 . |. . . 
------+------+------
. . . |. 6 . |7 . 9 
. . 2 |. . . |6 . . 
. . . |. . . |. . . 
==Solution 51/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 52/100===
. . . |. . . |2 . 5 
. . . |. . . |8 . 3 
9 . . |3 . . |. . . 
------+------+------
. . 6 |9 . . |. . 7 
. 5 8 |. . . |. . 9 
. . 1 |. . . |. . . 
------+------+------
8 3 . |5 . . |. . 4 
. . . |. . . |. 1 . 
. . . |8 6 2 |. 9 . 
==Solution 52/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 53/100===
4 . . |. . . |. . . 
. 1 . |3 . 4 |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |2 . 3 |. . . 
. . 5 |. . . |. 3 . 
. . . |. . 9 |1 2 . 
------+------+------
. 2 6 |5 . . |. . . 
. . 1 |4 . . |9 . . 
8 5 . |6 . . |. . 7 
==Solution 53/100==
No Solution Found.
Time: 836.274129761
Assignments: 2076
Solution: No
Timeout: No
==Puzzle 54/100===
. . 5 |. . 2 |. . . 
6 . . |7 . . |. . . 
4 . . |. . . |. . . 
------+------+------
. 1 . |4 . . |. 9 . 
. . . |5 . . |. 3 . 
7 4 3 |2 . . |. . . 
------+------+------
. 5 . |. . . |9 . . 
3 2 . |. 6 . |1 8 . 
. . . |. . 7 |. . . 
==Solution 54/100==
9 8 5 |6 1 2 |4 7 3 
6 3 1 |7 8 4 |2 5 9 
4 7 2 |3 5 9 |6 1 8 
------+------+------
5 1 8 |4 3 6 |7 9 2 
2 9 6 |5 7 1 |8 3 4 
7 4 3 |2 9 8 |5 6 1 
------+------+------
1 5 7 |8 2 3 |9 4 6 
3 2 4 |9 6 5 |1 8 7 
8 6 9 |1 4 7 |3 2 5 
Time: 33.283845667
Assignments: 115
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |9 . . |7 4 3 
1 . 5 |. . . |. . . 
. . . |. . 1 |6 . . 
------+------+------
. 8 . |. 5 . |. . . 
. . 1 |. . . |. . . 
. . 6 |2 . . |. . . 
------+------+------
. 3 . |. . . |8 . 5 
7 . . |. . . |. . . 
. 5 . |. 6 4 |1 2 . 
==Solution 55/100==
No Solution Found.
Time: 1.15571627975
Assignments: 6
Solution: No
Timeout: No
==Puzzle 56/100===
. . . |2 . . |7 9 . 
9 . . |. . 4 |. . . 
5 . . |. 3 . |. . . 
------+------+------
1 . . |. . . |. 8 . 
. . . |. . . |1 5 . 
. . 7 |4 . . |. 6 . 
------+------+------
. 6 . |. . . |. . . 
. 9 2 |6 . . |. . 1 
. . . |. 7 . |2 . 8 
==Solution 56/100==
No Solution Found.
Time: 1042.57294914
Assignments: 3038
Solution: No
Timeout: No
==Puzzle 57/100===
. . . |. . . |7 . . 
. . 5 |. . . |4 2 . 
. . 1 |. . . |3 8 . 
------+------+------
. 3 . |1 . . |. . . 
7 . . |. 3 . |. . . 
. . 8 |. 4 6 |9 . . 
------+------+------
2 . . |. . 5 |. . 9 
6 . 9 |. 7 . |. . . 
1 . . |. . . |. . . 
==Solution 57/100==
3 2 6 |8 1 4 |7 9 5 
8 7 5 |6 9 3 |4 2 1 
4 9 1 |5 2 7 |3 8 6 
------+------+------
9 3 4 |1 5 2 |6 7 8 
7 6 2 |9 3 8 |5 1 4 
5 1 8 |7 4 6 |9 3 2 
------+------+------
2 8 7 |3 6 5 |1 4 9 
6 4 9 |2 7 1 |8 5 3 
1 5 3 |4 8 9 |2 6 7 
Time: 14.9408783473
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . 5 |. 6 9 |. . 7 
. . . |4 2 5 |1 . . 
. . . |. . 8 |. . . 
------+------+------
8 . . |. . . |. . . 
9 . . |. 8 . |. . . 
. . . |6 . 3 |. . 8 
------+------+------
. 6 . |. . 2 |. . 3 
. . . |. . . |. 6 4 
. . 1 |. . 7 |. . . 
==Solution 58/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 59/100===
. 3 . |. . 8 |. . . 
. . . |. . 4 |1 . . 
. . . |. . 6 |. . . 
------+------+------
. . 7 |. . . |. . 1 
. 2 8 |. . 1 |4 . . 
. . . |. . 2 |. 8 . 
------+------+------
. . . |. . . |. 9 . 
1 . 5 |. . 7 |. . . 
. . . |3 . 9 |2 7 5 
==Solution 59/100==
No Solution Found.
Time: 2372.34726669
Assignments: 9527
Solution: No
Timeout: No
==Puzzle 60/100===
. . . |. 1 3 |9 . . 
. . . |. . 9 |. . 1 
. . . |. 6 . |. 2 . 
------+------+------
. . . |. 7 . |. 1 . 
. 8 . |. . . |. . . 
4 . . |. . . |. . . 
------+------+------
1 7 . |. . 8 |. 5 . 
. . 8 |. 4 . |6 9 7 
. . . |. . . |2 8 . 
==Solution 60/100==
No Solution Found.
Time: 1.13433085789
Assignments: 4
Solution: No
Timeout: No
==Puzzle 61/100===
. . 6 |. . . |. . . 
5 . . |3 6 . |. . . 
. . . |8 . . |2 . 6 
------+------+------
. 5 . |6 . 4 |. . 9 
. . . |. . . |1 . . 
. 2 . |5 1 . |. . . 
------+------+------
. . . |. . . |. 8 7 
. . . |. . . |. 1 . 
. 6 4 |. . 8 |5 . . 
==Solution 61/100==
2 8 6 |1 4 5 |9 7 3 
5 9 7 |3 6 2 |8 4 1 
4 1 3 |8 7 9 |2 5 6 
------+------+------
3 5 1 |6 8 4 |7 2 9 
7 4 8 |2 9 3 |1 6 5 
6 2 9 |5 1 7 |4 3 8 
------+------+------
9 3 2 |4 5 1 |6 8 7 
8 7 5 |9 2 6 |3 1 4 
1 6 4 |7 3 8 |5 9 2 
Time: 22.0956566773
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . 9 |1 . 2 
. . . |. 1 . |. . . 
. . 1 |. . . |. . . 
------+------+------
. . . |. . 2 |. . . 
. 7 . |9 . . |5 4 . 
2 1 . |. . . |6 . 8 
------+------+------
. . . |8 3 . |. . 5 
6 8 . |. . . |3 . . 
. . . |. 9 6 |. . . 
==Solution 62/100==
No Solution Found.
Time: 5.27707823494
Assignments: 18
Solution: No
Timeout: No
==Puzzle 63/100===
. . . |. . 5 |. . 9 
9 . 5 |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
8 3 . |. . 1 |. . . 
4 . . |. 6 . |. . . 
. . 9 |7 . . |. 1 . 
------+------+------
3 7 . |. 1 . |9 4 . 
. . . |. . 9 |. . . 
. 1 . |. 8 . |. . 5 
==Solution 63/100==
No Solution Found.
Time: 1820.15283647
Assignments: 5890
Solution: No
Timeout: No
==Puzzle 64/100===
. 6 . |. . . |7 . . 
. . . |. . . |4 . 1 
. . 5 |. . . |. . 6 
------+------+------
. 4 . |. . . |. . 2 
1 . . |. . . |. . 8 
8 . . |. 4 9 |. 1 . 
------+------+------
2 . . |. . . |. . . 
. 5 . |7 . . |. 3 . 
. 7 . |. 1 . |9 . 5 
==Solution 64/100==
No Solution Found.
Time: 7.29905461776
Assignments: 21
Solution: No
Timeout: No
==Puzzle 65/100===
6 . 2 |. 5 . |. 4 3 
4 1 . |8 . . |. . . 
5 . . |6 . . |. . . 
------+------+------
9 . . |. . . |. . . 
. 4 . |. 9 . |1 . . 
. . . |. . 6 |. . . 
------+------+------
. 3 9 |. . . |. 8 . 
. 2 . |1 . . |. . . 
. . . |. 7 . |. . 9 
==Solution 65/100==
6 7 2 |9 5 1 |8 4 3 
4 1 3 |8 2 7 |5 9 6 
5 9 8 |6 4 3 |2 1 7 
------+------+------
9 6 1 |5 8 4 |7 3 2 
3 4 5 |7 9 2 |1 6 8 
2 8 7 |3 1 6 |9 5 4 
------+------+------
7 3 9 |2 6 5 |4 8 1 
8 2 4 |1 3 9 |6 7 5 
1 5 6 |4 7 8 |3 2 9 
Time: 3932.46695276
Assignments: 15562
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |8 . . 
6 . 2 |. 5 9 |. . . 
. 8 9 |. . . |2 . . 
------+------+------
4 . . |5 . 3 |. . . 
3 2 7 |. . . |. . . 
. . . |. . . |. 2 . 
------+------+------
9 1 . |6 . . |. . . 
. . . |. . 8 |. 3 . 
. 7 . |2 . . |. . . 
==Solution 66/100==
1 5 4 |7 6 2 |8 9 3 
6 3 2 |8 5 9 |1 4 7 
7 8 9 |3 4 1 |2 6 5 
------+------+------
4 9 1 |5 2 3 |6 7 8 
3 2 7 |9 8 6 |4 5 1 
5 6 8 |4 1 7 |3 2 9 
------+------+------
9 1 3 |6 7 4 |5 8 2 
2 4 5 |1 9 8 |7 3 6 
8 7 6 |2 3 5 |9 1 4 
Time: 19.3604313681
Assignments: 88
Solution: Yes
Timeout: No
==Puzzle 67/100===
9 . 5 |1 3 . |. . . 
. 3 . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
1 . . |. . . |. 2 7 
3 . 2 |. 6 . |. 9 . 
. . 4 |9 . . |. . 3 
------+------+------
. 6 . |. . . |. . . 
. 1 . |. 7 . |. . . 
. . 8 |5 . . |. . 1 
==Solution 67/100==
9 4 5 |1 3 2 |7 8 6 
8 3 1 |6 4 7 |2 5 9 
6 2 7 |8 5 9 |1 3 4 
------+------+------
1 9 6 |3 8 4 |5 2 7 
3 5 2 |7 6 1 |4 9 8 
7 8 4 |9 2 5 |6 1 3 
------+------+------
4 6 9 |2 1 3 |8 7 5 
5 1 3 |4 7 8 |9 6 2 
2 7 8 |5 9 6 |3 4 1 
Time: 18.4059187595
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 68/100===
5 1 7 |2 9 . |4 . . 
. . . |6 . . |. . . 
. . . |4 . . |. . . 
------+------+------
6 . . |. . . |. 7 . 
. . . |. . . |5 . 2 
. . . |. 8 4 |. . . 
------+------+------
2 4 1 |. . . |. 9 . 
. . 6 |. 1 . |. . . 
. 7 . |. . . |3 . . 
==Solution 68/100==
5 1 7 |2 9 8 |4 3 6 
4 2 9 |6 5 3 |1 8 7 
8 6 3 |4 7 1 |9 2 5 
------+------+------
6 5 4 |1 2 9 |8 7 3 
1 9 8 |7 3 6 |5 4 2 
7 3 2 |5 8 4 |6 1 9 
------+------+------
2 4 1 |3 6 5 |7 9 8 
3 8 6 |9 1 7 |2 5 4 
9 7 5 |8 4 2 |3 6 1 
Time: 49.1162851831
Assignments: 159
Solution: Yes
Timeout: No
==Puzzle 69/100===
2 8 . |. . . |. . . 
. 7 . |. . . |1 . . 
6 . . |5 . . |. 8 . 
------+------+------
9 . . |3 5 . |. . . 
. . . |. 2 . |. . . 
. . 1 |. . . |7 2 . 
------+------+------
4 3 9 |. . . |. . 8 
. . 6 |. . . |. . . 
5 2 8 |. . . |. . . 
==Solution 69/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 70/100===
. . . |8 . . |. . 2 
1 . . |. 4 6 |7 . . 
. 5 . |3 . . |. . . 
------+------+------
. 2 3 |. . . |5 . . 
. . . |2 . . |. . . 
. 6 . |4 5 . |. . 8 
------+------+------
5 . . |. . . |. . . 
. 4 . |. . . |1 . . 
. 8 . |7 . 3 |. . . 
==Solution 70/100==
6 7 4 |8 9 1 |3 5 2 
1 3 2 |5 4 6 |7 8 9 
9 5 8 |3 7 2 |4 1 6 
------+------+------
8 2 3 |1 6 7 |5 9 4 
4 9 5 |2 3 8 |6 7 1 
7 6 1 |4 5 9 |2 3 8 
------+------+------
5 1 7 |9 2 4 |8 6 3 
3 4 9 |6 8 5 |1 2 7 
2 8 6 |7 1 3 |9 4 5 
Time: 22.1387287165
Assignments: 82
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |. . . |. . 9 
. . . |. . 3 |. . . 
. . . |4 . . |. . 3 
------+------+------
. . 1 |7 . . |. . 6 
. . . |. . . |. . . 
4 . 3 |9 5 6 |7 . 1 
------+------+------
. 9 8 |. . 7 |. 5 . 
. . 4 |. . . |2 . . 
6 7 . |. . . |. . . 
==Solution 71/100==
1 3 7 |8 6 5 |4 2 9 
8 4 9 |1 2 3 |6 7 5 
5 6 2 |4 7 9 |8 1 3 
------+------+------
9 5 1 |7 8 2 |3 4 6 
7 8 6 |3 1 4 |5 9 2 
4 2 3 |9 5 6 |7 8 1 
------+------+------
2 9 8 |6 3 7 |1 5 4 
3 1 4 |5 9 8 |2 6 7 
6 7 5 |2 4 1 |9 3 8 
Time: 19.7086221451
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . 8 |. . . |. 7 2 
. . . |. . . |. 5 8 
. 5 2 |. . . |6 . . 
------+------+------
4 9 3 |. . . |. . . 
. . . |. . 9 |4 . 7 
. . . |6 . 5 |. 8 9 
------+------+------
. 3 . |. . . |. 9 . 
. . . |. . . |. . 3 
. . . |. . . |5 . . 
==Solution 72/100==
6 4 8 |5 9 3 |1 7 2 
3 7 1 |4 6 2 |9 5 8 
9 5 2 |1 7 8 |6 3 4 
------+------+------
4 9 3 |8 1 7 |2 6 5 
8 6 5 |3 2 9 |4 1 7 
2 1 7 |6 4 5 |3 8 9 
------+------+------
5 3 4 |2 8 1 |7 9 6 
1 2 9 |7 5 6 |8 4 3 
7 8 6 |9 3 4 |5 2 1 
Time: 17.1083358291
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 73/100===
. 2 1 |7 4 8 |. . 5 
. . . |. . 2 |9 . . 
. 5 3 |. . . |6 . . 
------+------+------
2 . . |6 . 1 |. 7 . 
. . . |. . . |. . . 
. . . |9 2 . |. . . 
------+------+------
. . . |. . . |. . . 
. 4 . |3 . . |. . . 
1 . . |. 9 . |. 3 . 
==Solution 73/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 74/100===
. . . |3 . 2 |. . . 
. . . |6 . . |. . . 
. . 8 |. . 9 |. . . 
------+------+------
7 4 . |. 1 . |5 . . 
2 . . |. . 5 |6 . . 
. . . |. 3 . |8 . 2 
------+------+------
. . . |7 . . |. . . 
1 . . |. . . |. . . 
8 . . |. 6 3 |. 9 4 
==Solution 74/100==
6 1 7 |3 4 2 |9 8 5 
4 9 5 |6 8 7 |2 1 3 
3 2 8 |1 5 9 |4 6 7 
------+------+------
7 4 6 |2 1 8 |5 3 9 
2 8 3 |9 7 5 |6 4 1 
9 5 1 |4 3 6 |8 7 2 
------+------+------
5 6 4 |7 9 1 |3 2 8 
1 3 9 |8 2 4 |7 5 6 
8 7 2 |5 6 3 |1 9 4 
Time: 24.2025723419
Assignments: 84
Solution: Yes
Timeout: No
==Puzzle 75/100===
2 . . |6 . . |7 8 . 
6 . . |. . 5 |. 1 . 
. . 3 |. 2 . |. . . 
------+------+------
. . . |. . . |. 7 . 
5 . . |1 . . |. . . 
. . . |8 9 . |. 2 . 
------+------+------
. . . |7 . . |. . 4 
. . . |. 5 . |. . 1 
. . . |. 1 8 |3 . . 
==Solution 75/100==
2 5 9 |6 4 1 |7 8 3 
6 7 4 |3 8 5 |9 1 2 
8 1 3 |9 2 7 |5 4 6 
------+------+------
1 9 2 |5 3 6 |4 7 8 
5 4 8 |1 7 2 |6 3 9 
7 3 6 |8 9 4 |1 2 5 
------+------+------
3 8 1 |7 6 9 |2 5 4 
4 6 7 |2 5 3 |8 9 1 
9 2 5 |4 1 8 |3 6 7 
Time: 16.0218962556
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . . |2 8 . |. . . 
. . . |. . . |. . . 
. 5 3 |. . . |. . 7 
------+------+------
5 . 8 |. 7 . |4 . . 
. 2 . |. 9 6 |3 . . 
. . 7 |. 2 . |. . 9 
------+------+------
. . . |. 5 . |8 3 2 
. . . |. . . |. . . 
. . 5 |. . . |. 1 . 
==Solution 76/100==
7 1 4 |2 8 5 |6 9 3 
2 8 9 |3 6 7 |5 4 1 
6 5 3 |9 4 1 |2 8 7 
------+------+------
5 9 8 |1 7 3 |4 2 6 
4 2 1 |5 9 6 |3 7 8 
3 6 7 |4 2 8 |1 5 9 
------+------+------
1 4 6 |7 5 9 |8 3 2 
9 3 2 |8 1 4 |7 6 5 
8 7 5 |6 3 2 |9 1 4 
Time: 24.8028701026
Assignments: 77
Solution: Yes
Timeout: No
==Puzzle 77/100===
7 . . |8 2 . |. . . 
. . . |3 . 7 |. . . 
2 . 8 |. . . |6 . . 
------+------+------
5 . . |6 . . |. 2 1 
4 . . |. . 8 |. 3 . 
. . 3 |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
9 . . |. . . |. . . 
6 8 . |. 3 4 |. . . 
==Solution 77/100==
7 3 6 |8 2 9 |1 4 5 
1 5 4 |3 6 7 |2 9 8 
2 9 8 |4 5 1 |6 7 3 
------+------+------
5 7 9 |6 4 3 |8 2 1 
4 6 2 |5 1 8 |7 3 9 
8 1 3 |9 7 2 |5 6 4 
------+------+------
3 2 7 |1 9 5 |4 8 6 
9 4 1 |2 8 6 |3 5 7 
6 8 5 |7 3 4 |9 1 2 
Time: 13.5309466568
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |8 . . 
6 . 4 |7 . 3 |. 9 2 
. 2 . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
8 . 3 |1 2 5 |. 4 . 
. . . |9 . 7 |. . . 
------+------+------
. . . |. . 6 |. . . 
. . 7 |. . . |5 . . 
. . . |. 1 . |2 . . 
==Solution 78/100==
3 7 1 |2 9 4 |8 6 5 
6 8 4 |7 5 3 |1 9 2 
5 2 9 |6 8 1 |4 7 3 
------+------+------
7 9 2 |4 6 8 |3 5 1 
8 6 3 |1 2 5 |7 4 9 
1 4 5 |9 3 7 |6 2 8 
------+------+------
2 3 8 |5 7 6 |9 1 4 
9 1 7 |3 4 2 |5 8 6 
4 5 6 |8 1 9 |2 3 7 
Time: 16.9739992416
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |2 . 6 
5 . . |7 . . |. . . 
. . . |. 3 . |. 9 . 
------+------+------
. . 8 |. . . |. 7 2 
. . 1 |9 . . |6 8 . 
. 7 . |1 . . |. . . 
------+------+------
9 1 . |. . . |. . 4 
. . . |. . . |7 . . 
. . 5 |. . 4 |. . 1 
==Solution 79/100==
8 3 7 |5 4 9 |2 1 6 
5 6 9 |7 1 2 |4 3 8 
1 4 2 |6 3 8 |5 9 7 
------+------+------
3 9 8 |4 6 5 |1 7 2 
4 5 1 |9 2 7 |6 8 3 
2 7 6 |1 8 3 |9 4 5 
------+------+------
9 1 3 |2 7 6 |8 5 4 
6 8 4 |3 5 1 |7 2 9 
7 2 5 |8 9 4 |3 6 1 
Time: 49.7982089873
Assignments: 202
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |5 . . |1 . . 
. . . |. 7 6 |. . . 
. 9 . |. 8 1 |. . . 
------+------+------
. . . |. . . |9 . . 
1 . . |. 5 8 |. . . 
8 . . |. 2 . |. . . 
------+------+------
7 . 2 |. 4 . |3 . . 
. 3 . |. . 5 |. . . 
. . 5 |. 1 . |. 6 . 
==Solution 80/100==
3 4 7 |5 9 2 |1 8 6 
2 1 8 |3 7 6 |5 9 4 
5 9 6 |4 8 1 |7 3 2 
------+------+------
6 5 4 |1 3 7 |9 2 8 
1 2 9 |6 5 8 |4 7 3 
8 7 3 |9 2 4 |6 1 5 
------+------+------
7 6 2 |8 4 9 |3 5 1 
9 3 1 |2 6 5 |8 4 7 
4 8 5 |7 1 3 |2 6 9 
Time: 19.7556098283
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |8 . 4 
. . 1 |. 3 . |7 . . 
. . . |. . . |9 . . 
------+------+------
1 . . |. 8 4 |. . 5 
. . 3 |. . . |. 9 . 
7 9 . |. . . |. 8 2 
------+------+------
. . . |. . . |. . . 
6 . . |. . 8 |. . . 
. . . |5 2 . |4 7 . 
==Solution 81/100==
No Solution Found.
Time: 4.21292769897
Assignments: 16
Solution: No
Timeout: No
==Puzzle 82/100===
. 1 . |. . . |2 . . 
6 . . |. 9 . |4 8 . 
. . . |. 8 1 |. 7 . 
------+------+------
9 7 . |. . . |. . 1 
. . . |. 5 . |. . . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . 5 |. . . 
7 5 . |. . . |8 6 . 
. . . |2 . 7 |. 1 . 
==Solution 82/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 83/100===
. . . |. . . |. 6 1 
. 2 . |9 . . |. . . 
. 5 . |. . 1 |. . . 
------+------+------
. . 8 |. 7 . |. . 2 
. . . |. . 2 |. . 8 
9 . 2 |. 8 . |. . . 
------+------+------
. . . |. . 5 |. . . 
. 8 . |. . . |. 9 6 
4 6 1 |. . . |8 . . 
==Solution 83/100==
8 3 9 |2 4 7 |5 6 1 
1 2 6 |9 5 8 |7 3 4 
7 5 4 |6 3 1 |2 8 9 
------+------+------
3 1 8 |4 7 9 |6 5 2 
6 4 5 |3 1 2 |9 7 8 
9 7 2 |5 8 6 |1 4 3 
------+------+------
2 9 3 |8 6 5 |4 1 7 
5 8 7 |1 2 4 |3 9 6 
4 6 1 |7 9 3 |8 2 5 
Time: 897.948174388
Assignments: 3373
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . 7 |. . . |. . . 
. . 8 |. . . |6 2 . 
. 9 . |2 . 3 |1 . 5 
------+------+------
1 5 . |7 . 8 |. 6 . 
. . . |3 . . |. . . 
. . . |. 4 9 |. . . 
------+------+------
. . . |. 6 . |. 3 1 
. . . |. 3 . |. 9 . 
. . . |. . . |. . . 
==Solution 84/100==
5 2 7 |1 8 6 |3 4 9 
3 1 8 |9 5 4 |6 2 7 
4 9 6 |2 7 3 |1 8 5 
------+------+------
1 5 9 |7 2 8 |4 6 3 
6 4 2 |3 1 5 |9 7 8 
8 7 3 |6 4 9 |5 1 2 
------+------+------
9 8 4 |5 6 2 |7 3 1 
7 6 5 |8 3 1 |2 9 4 
2 3 1 |4 9 7 |8 5 6 
Time: 13.6466086406
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. . . 
. . . |. . . |. 3 . 
. 9 6 |. . . |. 5 4 
------+------+------
3 . . |. . . |1 8 . 
. . . |. . . |. 7 . 
. . 4 |5 7 . |. 6 3 
------+------+------
. . . |. . 7 |. . 5 
. . 1 |3 . . |. . . 
. 7 2 |. 4 . |. . 6 
==Solution 85/100==
No Solution Found.
Time: 1.30270340014
Assignments: 4
Solution: No
Timeout: No
==Puzzle 86/100===
. 5 . |. . . |1 . . 
. . 1 |. . . |. . . 
9 6 3 |. . . |2 . . 
------+------+------
. . . |. . 3 |6 . 5 
. . . |. 6 . |. 4 . 
. 8 . |. . . |. . . 
------+------+------
. 2 . |. . . |. 7 . 
7 1 . |6 9 8 |. . 3 
. . . |. 7 . |. . . 
==Solution 86/100==
4 5 8 |9 2 6 |1 3 7 
2 7 1 |3 4 5 |9 8 6 
9 6 3 |8 1 7 |2 5 4 
------+------+------
1 4 2 |7 8 3 |6 9 5 
5 3 9 |1 6 2 |7 4 8 
6 8 7 |4 5 9 |3 1 2 
------+------+------
8 2 6 |5 3 1 |4 7 9 
7 1 4 |6 9 8 |5 2 3 
3 9 5 |2 7 4 |8 6 1 
Time: 18.0754989706
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . 3 |6 . 8 
. . 9 |. 5 4 |. . 2 
. . . |. . . |4 3 . 
------+------+------
. . . |. . . |. . 7 
. . 6 |. . 7 |9 2 5 
. 4 . |. 8 . |1 . 6 
------+------+------
. . . |2 . . |. . . 
. . . |. . . |. . . 
9 . . |. . 8 |. . . 
==Solution 87/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 88/100===
. . . |. . . |7 3 . 
1 . . |. . 9 |. . . 
7 . . |. 3 . |4 . 9 
------+------+------
. 7 . |. . 4 |5 . . 
. . . |5 9 . |6 . 7 
. . . |. . . |8 1 2 
------+------+------
. . . |2 . . |. . . 
. 4 . |. . . |. . . 
. . 2 |. . 5 |. . . 
==Solution 88/100==
4 6 9 |8 5 2 |7 3 1 
1 8 3 |7 4 9 |2 5 6 
7 2 5 |6 3 1 |4 8 9 
------+------+------
6 7 8 |1 2 4 |5 9 3 
2 3 1 |5 9 8 |6 4 7 
5 9 4 |3 7 6 |8 1 2 
------+------+------
9 5 7 |2 8 3 |1 6 4 
8 4 6 |9 1 7 |3 2 5 
3 1 2 |4 6 5 |9 7 8 
Time: 25.8655146317
Assignments: 110
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . 2 |. 6 . |. . . 
. 8 9 |. . . |. . . 
. . . |. . . |. 4 9 
------+------+------
. . . |. . 5 |. . 1 
. 4 . |7 . 9 |. . . 
2 . . |4 . . |6 . 8 
------+------+------
. . . |. . . |. . 6 
. . . |. 4 6 |1 2 . 
. . 7 |. 5 . |. . . 
==Solution 89/100==
4 3 2 |9 6 8 |7 1 5 
7 8 9 |5 1 4 |3 6 2 
5 1 6 |2 7 3 |8 4 9 
------+------+------
8 7 3 |6 2 5 |4 9 1 
6 4 1 |7 8 9 |2 5 3 
2 9 5 |4 3 1 |6 7 8 
------+------+------
1 2 4 |8 9 7 |5 3 6 
9 5 8 |3 4 6 |1 2 7 
3 6 7 |1 5 2 |9 8 4 
Time: 18.04025819
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 90/100===
8 . . |. . 1 |2 . . 
. . . |. . . |. . . 
3 5 9 |. . . |. . . 
------+------+------
6 2 . |8 . 3 |. . . 
. 4 1 |. . . |. . . 
. . 5 |. . . |. . . 
------+------+------
. . . |6 . . |. 7 . 
. . 8 |2 . 7 |. . 1 
9 6 . |. 8 . |. . . 
==Solution 90/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 91/100===
1 7 . |. . 3 |. . . 
6 . . |9 4 . |. . 8 
5 . 9 |. . 1 |. 7 . 
------+------+------
. . . |4 . 5 |. . . 
. . . |. . . |. . . 
3 . . |2 . . |. . 6 
------+------+------
. . . |. . . |. 1 . 
. . . |. . 2 |. . 5 
. . 1 |. 3 6 |. . . 
==Solution 91/100==
1 7 4 |8 5 3 |2 6 9 
6 3 2 |9 4 7 |1 5 8 
5 8 9 |6 2 1 |3 7 4 
------+------+------
9 6 8 |4 1 5 |7 2 3 
4 2 7 |3 6 9 |5 8 1 
3 1 5 |2 7 8 |4 9 6 
------+------+------
8 5 3 |7 9 4 |6 1 2 
7 4 6 |1 8 2 |9 3 5 
2 9 1 |5 3 6 |8 4 7 
Time: 14.6432897018
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . 6 |. . . |. . . 
2 3 8 |. . 6 |. . . 
. 5 . |. . . |. 6 . 
------+------+------
. . . |. 5 . |1 . . 
. . 2 |. . . |9 . . 
. . 1 |6 3 . |. . 8 
------+------+------
1 . 7 |5 . . |. . . 
. . . |. 2 . |. . 9 
. 8 . |. . . |7 . . 
==Solution 92/100==
7 1 6 |9 8 5 |3 2 4 
2 3 8 |4 1 6 |5 9 7 
4 5 9 |3 7 2 |8 6 1 
------+------+------
8 4 3 |2 5 9 |1 7 6 
6 7 2 |8 4 1 |9 3 5 
5 9 1 |6 3 7 |2 4 8 
------+------+------
1 2 7 |5 9 4 |6 8 3 
3 6 5 |7 2 8 |4 1 9 
9 8 4 |1 6 3 |7 5 2 
Time: 15.4878631729
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 93/100===
9 1 . |6 . . |8 . . 
. . . |. 9 . |. . . 
. 4 5 |. 2 . |9 . . 
------+------+------
. . . |. 8 . |. 1 5 
. . 1 |4 . 2 |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |. . 6 |5 . . 
. . . |9 . . |. 6 . 
3 . . |. . 1 |. . . 
==Solution 93/100==
9 1 3 |6 5 4 |8 7 2 
7 2 8 |1 9 3 |4 5 6 
6 4 5 |8 2 7 |9 3 1 
------+------+------
4 7 2 |3 8 9 |6 1 5 
5 9 1 |4 6 2 |3 8 7 
8 3 6 |7 1 5 |2 9 4 
------+------+------
1 8 7 |2 3 6 |5 4 9 
2 5 4 |9 7 8 |1 6 3 
3 6 9 |5 4 1 |7 2 8 
Time: 166.852659575
Assignments: 554
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |. . 5 |. 2 . 
. . . |. . . |9 . 4 
. . . |. . . |5 . . 
------+------+------
. . . |. . 4 |. 1 . 
4 . . |7 . . |8 9 . 
. 8 . |. . . |. 6 3 
------+------+------
. 2 . |. . . |6 . . 
. . . |6 3 . |1 4 7 
. . . |. . . |. 5 . 
==Solution 94/100==
8 7 9 |1 4 5 |3 2 6 
1 3 5 |8 2 6 |9 7 4 
2 4 6 |3 9 7 |5 8 1 
------+------+------
6 9 3 |5 8 4 |7 1 2 
4 1 2 |7 6 3 |8 9 5 
5 8 7 |2 1 9 |4 6 3 
------+------+------
7 2 4 |9 5 1 |6 3 8 
9 5 8 |6 3 2 |1 4 7 
3 6 1 |4 7 8 |2 5 9 
Time: 17.1568295191
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . . |. . 5 |3 . . 
. . . |. . . |. . 9 
. . . |2 4 . |. . . 
------+------+------
. . 1 |. . 2 |. . . 
. . . |4 . . |6 . . 
. 3 . |1 . . |5 9 4 
------+------+------
3 . . |. . . |. 1 8 
. . . |. . . |7 3 . 
4 . . |7 2 . |. . . 
==Solution 95/100==
1 2 4 |9 6 5 |3 8 7 
5 8 6 |3 7 1 |2 4 9 
7 9 3 |2 4 8 |1 5 6 
------+------+------
6 4 1 |5 9 2 |8 7 3 
8 5 9 |4 3 7 |6 2 1 
2 3 7 |1 8 6 |5 9 4 
------+------+------
3 7 2 |6 5 9 |4 1 8 
9 6 5 |8 1 4 |7 3 2 
4 1 8 |7 2 3 |9 6 5 
Time: 22.1727646713
Assignments: 84
Solution: Yes
Timeout: No
==Puzzle 96/100===
. . . |. . . |. . . 
. . . |. . 8 |. . 4 
6 . . |. . . |1 . . 
------+------+------
1 . . |. 4 . |9 . . 
. . . |. . 6 |3 1 . 
. 2 . |. 7 . |. . 6 
------+------+------
. . 2 |. . 3 |8 . 7 
. . . |. . 1 |. . . 
8 . . |. . . |4 2 5 
==Solution 96/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 97/100===
2 . 7 |. 9 . |. . 8 
. . . |. . . |. . 6 
3 6 . |. 4 1 |. 2 . 
------+------+------
. . 8 |. 5 9 |. . 4 
. 9 . |. . . |. . . 
4 . . |3 . 7 |. . . 
------+------+------
. . . |. . . |. . 9 
. 5 2 |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 97/100==
2 1 7 |5 9 6 |3 4 8 
5 8 4 |2 7 3 |9 1 6 
3 6 9 |8 4 1 |5 2 7 
------+------+------
6 3 8 |1 5 9 |2 7 4 
7 9 5 |4 6 2 |1 8 3 
4 2 1 |3 8 7 |6 9 5 
------+------+------
1 4 6 |7 2 5 |8 3 9 
8 5 2 |9 3 4 |7 6 1 
9 7 3 |6 1 8 |4 5 2 
Time: 33.4793264774
Assignments: 139
Solution: Yes
Timeout: No
==Puzzle 98/100===
7 . . |. . . |8 . 3 
. 2 . |. . . |4 . 9 
. . . |4 . 7 |. . . 
------+------+------
. . 3 |. . . |5 . . 
. . . |8 . . |6 . . 
. . . |. . . |. 7 . 
------+------+------
5 . . |. 2 . |7 8 1 
. . . |. . 5 |. 3 6 
. . . |3 . . |. . . 
==Solution 98/100==
No Solution Found.
Time: 7.66652238963
Assignments: 27
Solution: No
Timeout: No
==Puzzle 99/100===
8 6 . |. . . |. . . 
1 . 3 |. 4 . |. 2 . 
. . . |9 . 1 |. . . 
------+------+------
. . . |. . 4 |. 6 3 
4 . 9 |1 5 . |. . . 
6 . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. 7 . |. . . |. 4 . 
. 9 . |4 . . |2 . . 
==Solution 99/100==
No Solution Found.
Time: 9.56771633355
Assignments: 39
Solution: No
Timeout: No
==Puzzle 100/100==
6 . . |. . . |7 . . 
. . . |. . 5 |. . . 
. . 3 |7 9 . |. 5 . 
------+------+------
. . . |. 3 . |. 2 5 
. . . |. 5 . |. . . 
1 . . |. . 4 |. . 6 
------+------+------
. . . |. 6 . |9 . . 
5 . . |. 7 . |. . 3 
. 7 . |. . 2 |. 6 . 
==Solution 100/100==
6 2 5 |3 4 8 |7 1 9 
7 9 4 |2 1 5 |6 3 8 
8 1 3 |7 9 6 |2 5 4 
------+------+------
9 4 6 |8 3 7 |1 2 5 
2 3 8 |6 5 1 |4 9 7 
1 5 7 |9 2 4 |3 8 6 
------+------+------
4 8 1 |5 6 3 |9 7 2 
5 6 2 |1 7 9 |8 4 3 
3 7 9 |4 8 2 |5 6 1 
Time: 19.1932636517
Assignments: 67
Solution: Yes
Timeout: No