===Puzzle 1/100===
. . . |. . . |4 . . 
. 4 6 |. . . |. 2 . 
. 3 . |. . . |. 5 1 
------+------+------
. 8 . |1 . . |. . . 
. . . |. . 2 |. 3 . 
. . . |. . . |. . . 
------+------+------
6 . . |. 7 . |. . . 
. . . |. . . |. . . 
. . . |2 8 . |. . . 
==Solution 1/100==
9 1 8 |5 2 7 |4 6 3 
5 4 6 |3 1 8 |7 2 9 
7 3 2 |9 6 4 |8 5 1 
------+------+------
4 8 3 |1 5 6 |9 7 2 
1 9 7 |8 4 2 |5 3 6 
2 6 5 |7 3 9 |1 8 4 
------+------+------
6 5 9 |4 7 3 |2 1 8 
8 2 1 |6 9 5 |3 4 7 
3 7 4 |2 8 1 |6 9 5 
Time: 16.828216947
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |4 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |1 . 3 
------+------+------
. 4 . |. . . |7 . . 
. . . |2 . . |. . . 
. . . |. . 6 |2 . 4 
------+------+------
. 3 . |6 . . |. . . 
. . . |9 8 4 |. . . 
4 . . |. . . |. . . 
==Solution 2/100==
7 1 5 |4 2 3 |8 9 6 
8 6 3 |1 7 9 |4 5 2 
2 9 4 |8 6 5 |1 7 3 
------+------+------
6 4 2 |3 5 8 |7 1 9 
3 7 9 |2 4 1 |6 8 5 
5 8 1 |7 9 6 |2 3 4 
------+------+------
9 3 7 |6 1 2 |5 4 8 
1 5 6 |9 8 4 |3 2 7 
4 2 8 |5 3 7 |9 6 1 
Time: 20.1312100835
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 3/100===
2 7 . |. . . |. . 6 
1 . . |. . . |. . . 
. . 3 |. . . |. . 7 
------+------+------
. . 5 |. 2 . |. . . 
. . . |. . 3 |. 7 1 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |. . 4 
. . . |. . . |. . . 
. . . |8 . . |6 . . 
==Solution 3/100==
2 7 8 |4 5 1 |3 9 6 
1 5 6 |7 3 9 |2 4 8 
4 9 3 |6 8 2 |1 5 7 
------+------+------
7 1 5 |9 2 8 |4 6 3 
9 6 2 |5 4 3 |8 7 1 
3 8 4 |1 7 6 |5 2 9 
------+------+------
6 3 1 |2 9 5 |7 8 4 
8 2 7 |3 6 4 |9 1 5 
5 4 9 |8 1 7 |6 3 2 
Time: 94.0919314016
Assignments: 305
Solution: Yes
Timeout: No
===Puzzle 4/100===
. . . |. . . |2 . . 
. . . |. 9 1 |. . . 
. . . |. . . |4 . 9 
------+------+------
. . 5 |. . . |. . 8 
. . 2 |. 7 . |. . . 
. 4 . |9 . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. . 1 |3 . 6 |. . . 
. . . |. . . |. . . 
==Solution 4/100==
1 7 9 |5 3 4 |2 8 6 
4 6 8 |2 9 1 |5 7 3 
2 5 3 |8 6 7 |4 1 9 
------+------+------
9 3 5 |4 1 2 |7 6 8 
8 1 2 |6 7 3 |9 4 5 
7 4 6 |9 8 5 |1 3 2 
------+------+------
3 2 7 |1 5 8 |6 9 4 
5 9 1 |3 4 6 |8 2 7 
6 8 4 |7 2 9 |3 5 1 
Time: 16.0947873956
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 5/100===
. 1 6 |. . . |9 . . 
. . 7 |. . . |. . . 
. . . |. 8 . |. 5 . 
------+------+------
. . . |. . . |8 . . 
. . 8 |. . . |. . . 
. . 1 |7 4 . |. . . 
------+------+------
. . 3 |5 . . |2 . . 
. . . |. . . |. 3 . 
. . . |. . . |. . . 
==Solution 5/100==
5 1 6 |4 3 7 |9 8 2 
8 2 7 |6 5 9 |1 4 3 
4 3 9 |1 8 2 |6 5 7 
------+------+------
7 5 2 |3 9 6 |8 1 4 
9 4 8 |2 1 5 |3 7 6 
3 6 1 |7 4 8 |5 2 9 
------+------+------
1 9 3 |5 7 4 |2 6 8 
2 8 4 |9 6 1 |7 3 5 
6 7 5 |8 2 3 |4 9 1 
Time: 18.3248951216
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 6/100===
. . . |7 . 2 |. 1 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 6 . |. . . |. . . 
. 4 5 |1 9 . |. . 7 
. . . |6 . . |. . . 
------+------+------
. . . |. . . |8 . . 
. . 6 |4 . . |. . . 
. 9 3 |. . . |. . . 
==Solution 6/100==
5 3 4 |7 8 2 |9 1 6 
7 8 2 |9 6 1 |4 5 3 
6 1 9 |3 4 5 |7 8 2 
------+------+------
1 6 7 |5 2 4 |3 9 8 
3 4 5 |1 9 8 |6 2 7 
9 2 8 |6 3 7 |5 4 1 
------+------+------
4 5 1 |2 7 3 |8 6 9 
8 7 6 |4 1 9 |2 3 5 
2 9 3 |8 5 6 |1 7 4 
Time: 20.9796992131
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 7/100===
. 9 . |. . . |. . . 
. . . |. 2 . |. . . 
. . . |. . . |. 9 7 
------+------+------
. . 6 |. . . |. . 1 
4 . . |. . . |. . . 
3 . . |. . . |8 4 . 
------+------+------
. . . |. 9 4 |. . . 
. . . |. . . |5 . 2 
. . 1 |. . . |. . . 
==Solution 7/100==
1 9 3 |7 6 8 |4 2 5 
5 7 4 |9 2 1 |3 8 6 
2 6 8 |3 4 5 |1 9 7 
------+------+------
9 8 6 |4 7 3 |2 5 1 
4 1 2 |5 8 9 |7 6 3 
3 5 7 |2 1 6 |8 4 9 
------+------+------
7 2 5 |1 9 4 |6 3 8 
6 4 9 |8 3 7 |5 1 2 
8 3 1 |6 5 2 |9 7 4 
Time: 17.7607417281
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |. . . |. . 6 
. 8 . |. . . |2 . . 
4 . . |. . . |1 . . 
------+------+------
. . . |. 4 . |. . . 
1 . . |. . . |. . . 
. . . |. 2 . |3 . 5 
------+------+------
. . . |. 1 . |. . 2 
. 3 . |. . . |. . . 
. . 5 |. . 6 |. . . 
==Solution 8/100==
5 1 2 |8 3 4 |7 9 6 
9 8 3 |6 7 1 |2 5 4 
4 6 7 |9 5 2 |1 3 8 
------+------+------
3 5 8 |7 4 9 |6 2 1 
1 2 4 |5 6 3 |9 8 7 
6 7 9 |1 2 8 |3 4 5 
------+------+------
8 9 6 |3 1 5 |4 7 2 
2 3 1 |4 8 7 |5 6 9 
7 4 5 |2 9 6 |8 1 3 
Time: 18.9923611761
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. 2 . |. . . 
. . . |. . 1 |3 . 4 
. 4 . |. . 3 |. . . 
------+------+------
6 . . |. . . |. . . 
. . . |5 . . |. . . 
. . 2 |. . . |. . . 
------+------+------
4 . . |. . . |. . . 
1 . . |. . . |. 7 . 
7 3 . |. . . |. . 2 
==Solution 9/100==
8 5 3 |9 2 4 |7 6 1 
9 6 7 |8 5 1 |3 2 4 
2 4 1 |7 6 3 |5 8 9 
------+------+------
6 9 4 |2 1 7 |8 5 3 
3 1 8 |5 9 6 |2 4 7 
5 7 2 |3 4 8 |1 9 6 
------+------+------
4 2 5 |1 7 9 |6 3 8 
1 8 9 |6 3 2 |4 7 5 
7 3 6 |4 8 5 |9 1 2 
Time: 17.5450803072
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . . |. 3 . |. . . 
2 . . |7 . 6 |. . . 
. . . |. . . |. 3 . 
------+------+------
. . 9 |. . . |. . 5 
. 8 6 |. . . |. . . 
. . . |. . . |. . 3 
------+------+------
. . 3 |. . . |. . 8 
. . . |. . . |. . 1 
. 6 . |4 . . |. . . 
==Solution 10/100==
6 1 4 |9 3 5 |8 2 7 
2 3 8 |7 1 6 |5 9 4 
5 9 7 |8 2 4 |1 3 6 
------+------+------
3 4 9 |1 8 2 |6 7 5 
7 8 6 |5 4 3 |2 1 9 
1 2 5 |6 9 7 |4 8 3 
------+------+------
4 7 3 |2 5 1 |9 6 8 
8 5 2 |3 6 9 |7 4 1 
9 6 1 |4 7 8 |3 5 2 
Time: 13.5384767345
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . 9 |. 5 . |. 6 . 
. . . |. . . |. . 9 
. 8 . |. . 1 |. . 3 
------+------+------
. . . |. . . |. . 6 
1 . . |4 . 8 |. . . 
. . 5 |. . . |1 . . 
------+------+------
. . . |. . 9 |4 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 11/100==
2 1 9 |3 5 4 |8 6 7 
4 7 3 |2 8 6 |5 1 9 
5 8 6 |7 9 1 |2 4 3 
------+------+------
3 4 8 |1 2 5 |9 7 6 
1 9 7 |4 6 8 |3 2 5 
6 2 5 |9 3 7 |1 8 4 
------+------+------
8 5 1 |6 7 9 |4 3 2 
9 6 2 |8 4 3 |7 5 1 
7 3 4 |5 1 2 |6 9 8 
Time: 30.513680802
Assignments: 102
Solution: Yes
Timeout: No
==Puzzle 12/100===
. 5 . |. . . |. . . 
. . . |4 . . |. . . 
. . 8 |. . . |. . 7 
------+------+------
9 1 . |. . 3 |. . . 
. . . |. . 1 |. . . 
. . . |. . . |. 7 2 
------+------+------
. 8 . |2 . . |. . . 
. . . |. . . |. . . 
. . . |7 . 5 |1 . . 
==Solution 12/100==
No Solution Found.
Time: 38271.1502555
Assignments: 132111
Solution: No
Timeout: No
==Puzzle 13/100===
. . . |. . 2 |. . . 
. . . |. 1 5 |. . 2 
. . . |. . . |. 1 . 
------+------+------
. . . |. 5 . |. . . 
3 . 1 |. . . |. 7 . 
5 . 6 |. . . |. . . 
------+------+------
. . . |. 4 . |. . . 
2 . . |. . . |. . . 
. . 8 |. . 7 |. . . 
==Solution 13/100==
1 6 5 |8 9 2 |7 4 3 
4 9 3 |7 1 5 |6 8 2 
8 7 2 |4 3 6 |5 1 9 
------+------+------
9 4 7 |1 5 3 |8 2 6 
3 2 1 |6 8 9 |4 7 5 
5 8 6 |2 7 4 |3 9 1 
------+------+------
7 3 9 |5 4 1 |2 6 8 
2 1 4 |3 6 8 |9 5 7 
6 5 8 |9 2 7 |1 3 4 
Time: 16.352014849
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 14/100===
5 . . |. . . |4 . . 
. . 9 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . . |. . . 
. 6 . |. . . |. . . 
. 1 . |3 8 . |. . . 
------+------+------
. . . |. 1 6 |. . 2 
. . . |. . . |. . 3 
3 . 7 |5 . . |. . . 
==Solution 14/100==
No Solution Found.
Time: 339.837814186
Assignments: 1072
Solution: No
Timeout: No
==Puzzle 15/100===
. . . |. . . |. . . 
4 6 5 |. . 2 |. . . 
. . . |. . . |. . . 
------+------+------
9 2 . |. . . |. . . 
. . 4 |. . . |. . . 
. . . |1 . 3 |2 . . 
------+------+------
. . . |. . . |. 3 5 
. . . |. 5 . |. . 8 
. . . |7 . . |. . . 
==Solution 15/100==
8 7 2 |9 1 5 |3 6 4 
4 6 5 |3 7 2 |8 9 1 
3 9 1 |4 6 8 |7 5 2 
------+------+------
9 2 7 |8 4 6 |5 1 3 
1 3 4 |5 2 7 |9 8 6 
6 5 8 |1 9 3 |2 4 7 
------+------+------
7 1 9 |2 8 4 |6 3 5 
2 4 3 |6 5 9 |1 7 8 
5 8 6 |7 3 1 |4 2 9 
Time: 25.0841937959
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 16/100===
3 . . |9 . . |. . . 
. . 9 |. . . |2 . . 
. . . |. . . |. 6 . 
------+------+------
. . . |. . . |6 . . 
9 . . |6 . . |4 2 . 
. 6 . |. . . |. . 3 
------+------+------
. 3 1 |. . . |9 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 16/100==
3 2 4 |9 6 8 |5 1 7 
6 8 9 |1 7 5 |2 3 4 
1 7 5 |3 4 2 |8 6 9 
------+------+------
8 1 3 |7 2 4 |6 9 5 
9 5 7 |6 1 3 |4 2 8 
4 6 2 |5 8 9 |1 7 3 
------+------+------
2 3 1 |8 5 7 |9 4 6 
7 4 8 |2 9 6 |3 5 1 
5 9 6 |4 3 1 |7 8 2 
Time: 15.7703916775
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . . |. . . |. . . 
8 . . |. . . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . 6 |. . . |. . 1 
. . 2 |. . . |. . 9 
. 8 . |. . . |. . . 
------+------+------
7 2 . |1 . 5 |. 3 . 
. 9 . |. 3 6 |. . . 
. . . |. . . |. . . 
==Solution 17/100==
3 6 1 |5 4 9 |7 2 8 
8 4 5 |7 1 2 |9 6 3 
2 7 9 |8 6 3 |4 1 5 
------+------+------
4 3 6 |9 5 8 |2 7 1 
5 1 2 |6 7 4 |3 8 9 
9 8 7 |3 2 1 |5 4 6 
------+------+------
7 2 8 |1 9 5 |6 3 4 
1 9 4 |2 3 6 |8 5 7 
6 5 3 |4 8 7 |1 9 2 
Time: 23.786912061
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 18/100===
3 . . |. 1 . |. . . 
. . . |. 4 . |. . . 
. 1 . |. . . |. . 7 
------+------+------
9 . 8 |. . . |. . . 
. . . |. . . |. . 4 
. . . |. 9 8 |. . . 
------+------+------
. 6 . |2 . . |. . . 
. . 1 |. . . |. . . 
. . . |. 6 . |. . 9 
==Solution 18/100==
3 5 6 |7 1 2 |9 4 8 
7 8 9 |5 4 6 |1 2 3 
4 1 2 |9 8 3 |5 6 7 
------+------+------
9 7 8 |4 3 5 |6 1 2 
6 3 5 |1 2 7 |8 9 4 
1 2 4 |6 9 8 |3 7 5 
------+------+------
8 6 7 |2 5 9 |4 3 1 
5 9 1 |3 7 4 |2 8 6 
2 4 3 |8 6 1 |7 5 9 
Time: 19.8339226336
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 3 |. . . |. 6 7 
. . . |. 5 . |. . . 
. . . |2 . . |. . . 
------+------+------
3 . . |4 1 . |. . . 
. . . |. . . |. . . 
. . . |. . . |4 . . 
------+------+------
. 9 8 |. . . |. . . 
. . . |9 . . |. . . 
. 3 . |. . . |1 8 . 
==Solution 19/100==
8 2 3 |1 9 4 |5 6 7 
4 6 1 |7 5 8 |2 9 3 
9 5 7 |2 6 3 |8 4 1 
------+------+------
3 8 5 |4 1 9 |7 2 6 
1 4 6 |8 7 2 |9 3 5 
2 7 9 |6 3 5 |4 1 8 
------+------+------
5 9 8 |3 4 1 |6 7 2 
6 1 2 |9 8 7 |3 5 4 
7 3 4 |5 2 6 |1 8 9 
Time: 17.1252032014
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . . |. 7 . |. . . 
. . . |. . . |. . 5 
. . 8 |. . . |6 7 . 
------+------+------
6 . . |. . . |1 . . 
. . . |7 1 . |. . . 
1 . 7 |. . 2 |. 6 . 
------+------+------
. . . |. . . |. . 4 
. 5 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 20/100==
2 6 3 |8 7 5 |4 9 1 
7 4 1 |6 3 9 |8 2 5 
5 9 8 |1 2 4 |6 7 3 
------+------+------
6 2 5 |3 9 8 |1 4 7 
4 8 9 |7 1 6 |5 3 2 
1 3 7 |5 4 2 |9 6 8 
------+------+------
8 7 6 |9 5 3 |2 1 4 
3 5 4 |2 6 1 |7 8 9 
9 1 2 |4 8 7 |3 5 6 
Time: 22.3146313365
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 21/100===
7 6 9 |. . . |. . . 
. . 2 |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 8 |. . . |. . . 
5 . . |3 . . |. . . 
------+------+------
. . 1 |. . 3 |. . . 
9 . . |8 . . |7 1 . 
. . . |1 . . |. . . 
==Solution 21/100==
7 6 9 |2 4 1 |8 3 5 
4 8 2 |5 3 7 |1 9 6 
1 3 5 |6 9 8 |2 4 7 
------+------+------
6 1 3 |7 8 2 |4 5 9 
2 9 8 |4 5 6 |3 7 1 
5 4 7 |3 1 9 |6 8 2 
------+------+------
8 7 1 |9 2 3 |5 6 4 
9 2 4 |8 6 5 |7 1 3 
3 5 6 |1 7 4 |9 2 8 
Time: 17.1619499743
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 22/100===
. 9 . |. . . |2 7 8 
1 . . |. . . |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |3 . . 
. . . |. . . |. . . 
------+------+------
. . . |. 9 5 |. . . 
. . . |4 . 1 |. 6 . 
3 . . |. . . |. 5 . 
==Solution 22/100==
4 9 5 |1 6 3 |2 7 8 
1 7 2 |5 4 8 |6 3 9 
6 3 8 |9 7 2 |5 1 4 
------+------+------
2 5 3 |7 1 9 |4 8 6 
9 4 7 |8 5 6 |3 2 1 
8 6 1 |3 2 4 |7 9 5 
------+------+------
7 8 6 |2 9 5 |1 4 3 
5 2 9 |4 3 1 |8 6 7 
3 1 4 |6 8 7 |9 5 2 
Time: 17.3803222278
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. 1 . |5 . . 
. . . |. . . |. . 3 
. 9 8 |. . 6 |. . . 
------+------+------
6 . . |. . 1 |. 8 . 
. . . |. . 2 |. . 1 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . 5 |. 1 . 
. . . |. . . |. . 5 
==Solution 23/100==
2 4 6 |8 1 3 |5 9 7 
7 1 5 |2 9 4 |8 6 3 
3 9 8 |5 7 6 |1 2 4 
------+------+------
6 5 9 |3 4 1 |7 8 2 
4 8 3 |7 6 2 |9 5 1 
1 7 2 |9 5 8 |3 4 6 
------+------+------
5 3 1 |4 2 9 |6 7 8 
8 2 7 |6 3 5 |4 1 9 
9 6 4 |1 8 7 |2 3 5 
Time: 17.7962837042
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |. . . |. . . 
. . . |2 5 . |8 . . 
. . . |9 . 3 |. . . 
------+------+------
. . . |5 3 . |. . . 
. 8 3 |. . 4 |. 1 6 
. . . |. . . |4 . . 
------+------+------
. . . |. . . |. 4 . 
. . . |. . . |. . . 
. . . |. 6 . |. . . 
==Solution 24/100==
1 2 9 |6 4 8 |5 3 7 
3 7 6 |2 5 1 |8 9 4 
8 4 5 |9 7 3 |6 2 1 
------+------+------
6 1 4 |5 3 9 |2 7 8 
5 8 3 |7 2 4 |9 1 6 
2 9 7 |1 8 6 |4 5 3 
------+------+------
9 6 8 |3 1 5 |7 4 2 
4 3 2 |8 9 7 |1 6 5 
7 5 1 |4 6 2 |3 8 9 
Time: 19.8074167711
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . 9 |. . . |. . . 
. . . |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
. 2 3 |. . 4 |. . . 
. 4 . |. . . |3 . . 
. . . |. 9 . |. . . 
------+------+------
. . 5 |. . . |2 . . 
. . . |. 6 . |. . . 
. 6 . |. 4 7 |. 9 . 
==Solution 25/100==
7 1 9 |4 8 3 |6 5 2 
8 5 6 |1 2 9 |7 3 4 
2 3 4 |7 5 6 |8 1 9 
------+------+------
5 2 3 |8 1 4 |9 7 6 
9 4 1 |6 7 2 |3 8 5 
6 8 7 |3 9 5 |4 2 1 
------+------+------
4 7 5 |9 3 1 |2 6 8 
3 9 2 |5 6 8 |1 4 7 
1 6 8 |2 4 7 |5 9 3 
Time: 51.6858487827
Assignments: 194
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. . 5 |. . . 
. . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . . |. . 2 
8 6 . |. . . |. . . 
1 . . |. . 7 |. . 6 
------+------+------
. . . |. . . |. . . 
4 . . |9 . . |. 2 . 
7 . . |3 4 6 |. . . 
==Solution 26/100==
6 4 8 |1 2 5 |3 9 7 
2 7 5 |6 9 3 |4 1 8 
9 1 3 |8 7 4 |2 6 5 
------+------+------
5 3 7 |4 6 1 |9 8 2 
8 6 2 |5 3 9 |1 7 4 
1 9 4 |2 8 7 |5 3 6 
------+------+------
3 8 1 |7 5 2 |6 4 9 
4 5 6 |9 1 8 |7 2 3 
7 2 9 |3 4 6 |8 5 1 
Time: 19.0724812128
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |. . . |. . . 
. . . |. . 8 |. . . 
2 . . |5 . . |. . . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . 4 
7 . . |. 6 . |8 . . 
------+------+------
9 . . |. . 2 |. 5 . 
8 . . |. . . |. 2 . 
. . . |4 8 . |. . . 
==Solution 27/100==
1 5 3 |7 2 4 |9 8 6 
4 7 6 |1 9 8 |5 3 2 
2 8 9 |5 3 6 |1 4 7 
------+------+------
5 6 1 |8 4 7 |2 9 3 
3 2 8 |9 5 1 |7 6 4 
7 9 4 |2 6 3 |8 1 5 
------+------+------
9 4 7 |3 1 2 |6 5 8 
8 3 5 |6 7 9 |4 2 1 
6 1 2 |4 8 5 |3 7 9 
Time: 22.4046910589
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 28/100===
3 . . |. . . |. . . 
. . 7 |. 6 . |. 3 . 
. . . |. . . |9 . . 
------+------+------
. . . |. . . |. . 6 
. . . |. 9 . |. . 8 
. . 5 |8 . . |. 7 . 
------+------+------
. 8 . |. . . |. . . 
. 9 . |. . . |. . . 
. 2 . |. 7 . |. . . 
==Solution 28/100==
3 6 9 |2 5 1 |8 4 7 
4 5 7 |9 6 8 |1 3 2 
8 1 2 |4 3 7 |9 6 5 
------+------+------
1 7 8 |3 2 4 |5 9 6 
2 4 6 |7 9 5 |3 1 8 
9 3 5 |8 1 6 |2 7 4 
------+------+------
6 8 1 |5 4 3 |7 2 9 
7 9 3 |6 8 2 |4 5 1 
5 2 4 |1 7 9 |6 8 3 
Time: 19.1402519122
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. 3 . |. . . 
. . . |. . 4 |6 . . 
. . . |. . 1 |8 3 . 
------+------+------
. 4 . |. 5 . |. . 3 
. . . |. . . |4 . . 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. . 7 
. 7 . |. . . |3 . . 
9 . . |. . . |. . . 
==Solution 29/100==
5 6 1 |7 3 8 |2 4 9 
2 8 3 |5 9 4 |6 7 1 
4 9 7 |2 6 1 |8 3 5 
------+------+------
1 4 8 |6 5 2 |7 9 3 
7 5 2 |3 8 9 |4 1 6 
6 3 9 |1 4 7 |5 2 8 
------+------+------
3 1 6 |4 2 5 |9 8 7 
8 7 4 |9 1 6 |3 5 2 
9 2 5 |8 7 3 |1 6 4 
Time: 18.2507991703
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |. 1 . |. . . 
3 . 2 |. . 5 |. . . 
7 4 8 |. . . |. 9 . 
------+------+------
6 . . |. . . |. 3 . 
9 . . |. . . |6 . . 
. . . |. . . |. . . 
------+------+------
. . . |5 . . |. . . 
. . . |4 . . |. . . 
. . . |. . 7 |. . . 
==Solution 30/100==
5 9 6 |7 1 4 |2 8 3 
3 1 2 |8 9 5 |4 7 6 
7 4 8 |2 3 6 |1 9 5 
------+------+------
6 2 4 |9 5 1 |7 3 8 
9 5 7 |3 4 8 |6 2 1 
1 8 3 |6 7 2 |5 4 9 
------+------+------
8 7 1 |5 2 3 |9 6 4 
2 3 5 |4 6 9 |8 1 7 
4 6 9 |1 8 7 |3 5 2 
Time: 18.1119445479
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |7 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |5 . 6 
------+------+------
3 . 9 |. . . |4 . . 
. 2 . |. . . |. . . 
. . 8 |. . . |9 . 5 
------+------+------
. . . |. . 4 |. . . 
. 9 . |5 . . |. 4 . 
. . . |. . . |1 . . 
==Solution 31/100==
5 1 4 |7 3 6 |2 8 9 
2 3 6 |8 5 9 |7 1 4 
9 8 7 |4 2 1 |5 3 6 
------+------+------
3 5 9 |6 8 2 |4 7 1 
7 2 1 |9 4 5 |3 6 8 
4 6 8 |3 1 7 |9 2 5 
------+------+------
8 7 3 |1 9 4 |6 5 2 
1 9 2 |5 6 3 |8 4 7 
6 4 5 |2 7 8 |1 9 3 
Time: 37.2624373558
Assignments: 111
Solution: Yes
Timeout: No
==Puzzle 32/100===
3 . . |. . . |. 9 . 
. . 7 |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
. . 3 |. . . |6 . . 
. . 6 |. 8 . |. . . 
. 5 . |. . . |. . . 
------+------+------
. 9 . |. . . |. . 6 
. . 8 |. . 2 |7 . . 
. . . |8 . . |. . . 
==Solution 32/100==
3 1 2 |7 6 5 |4 9 8 
9 8 7 |4 2 1 |5 6 3 
5 6 4 |3 9 8 |2 7 1 
------+------+------
8 4 3 |2 5 9 |6 1 7 
2 7 6 |1 8 3 |9 4 5 
1 5 9 |6 7 4 |3 8 2 
------+------+------
4 9 1 |5 3 7 |8 2 6 
6 3 8 |9 1 2 |7 5 4 
7 2 5 |8 4 6 |1 3 9 
Time: 24.0022722865
Assignments: 77
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. . . |. 1 9 
. 5 . |. . . |. . . 
. . . |. . . |8 . . 
------+------+------
6 4 . |. . . |. . 8 
1 . . |. . . |. . . 
2 . . |. . . |. 4 . 
------+------+------
5 . . |. . . |. . . 
. 8 . |1 . . |. . . 
4 9 . |. . . |. . . 
==Solution 33/100==
7 2 6 |5 8 3 |4 1 9 
8 5 4 |7 1 9 |3 2 6 
9 1 3 |2 6 4 |8 5 7 
------+------+------
6 4 5 |9 7 2 |1 3 8 
1 3 8 |6 4 5 |7 9 2 
2 7 9 |8 3 1 |6 4 5 
------+------+------
5 6 1 |4 2 8 |9 7 3 
3 8 2 |1 9 7 |5 6 4 
4 9 7 |3 5 6 |2 8 1 
Time: 17.0080351963
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |3 . . |. . . 
. . . |. 2 . |6 . . 
. . . |. . 8 |. . . 
------+------+------
. . . |. . . |. . 6 
. 4 . |. . . |5 . 1 
8 1 . |. . . |. 7 9 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |1 . . 
. . . |. . 7 |. . . 
==Solution 34/100==
4 2 5 |3 7 6 |9 1 8 
1 7 8 |4 2 9 |6 3 5 
3 9 6 |1 5 8 |4 2 7 
------+------+------
2 5 9 |7 8 1 |3 4 6 
6 4 7 |9 3 2 |5 8 1 
8 1 3 |5 6 4 |2 7 9 
------+------+------
9 3 1 |8 4 5 |7 6 2 
7 8 2 |6 9 3 |1 5 4 
5 6 4 |2 1 7 |8 9 3 
Time: 16.91405983
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |8 . 3 
. . . |. . 3 |. . . 
. 9 . |. . . |. . . 
------+------+------
. . . |9 . . |. . . 
. . . |. . 5 |7 . . 
. . . |8 . . |4 . 2 
------+------+------
. . . |. . . |6 . . 
. 4 . |. . . |2 . . 
9 . . |7 . . |. . . 
==Solution 35/100==
4 7 2 |5 6 9 |8 1 3 
8 5 1 |2 7 3 |9 4 6 
6 9 3 |1 8 4 |5 2 7 
------+------+------
7 8 4 |9 2 6 |3 5 1 
2 3 6 |4 1 5 |7 9 8 
5 1 9 |8 3 7 |4 6 2 
------+------+------
1 2 5 |3 9 8 |6 7 4 
3 4 7 |6 5 1 |2 8 9 
9 6 8 |7 4 2 |1 3 5 
Time: 23.9348027826
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 36/100===
6 . . |. . . |3 . 9 
1 . 9 |. . . |. . . 
. . . |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 8 |. . . 
9 5 . |7 . . |. 4 . 
------+------+------
. . 7 |. 6 5 |. . . 
. . . |. . . |. . . 
. . . |. . 9 |. . . 
==Solution 36/100==
6 2 8 |1 5 4 |3 7 9 
1 7 9 |6 8 3 |4 2 5 
3 4 5 |2 9 7 |8 1 6 
------+------+------
8 6 3 |5 4 1 |2 9 7 
7 1 4 |9 2 8 |6 5 3 
9 5 2 |7 3 6 |1 4 8 
------+------+------
2 3 7 |4 6 5 |9 8 1 
5 9 6 |8 1 2 |7 3 4 
4 8 1 |3 7 9 |5 6 2 
Time: 18.3324252139
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 37/100===
7 . 3 |. . 5 |. . . 
. . . |. 2 . |. . . 
. . . |. 6 . |. . . 
------+------+------
6 . . |5 . . |. . . 
. . . |. 4 . |. 5 . 
. . . |. . . |2 . . 
------+------+------
. . . |. . 3 |. . . 
. 3 . |. . 6 |. . . 
5 . 7 |. . . |. . . 
==Solution 37/100==
7 4 3 |8 1 5 |6 9 2 
9 5 6 |3 2 4 |1 7 8 
8 2 1 |9 6 7 |5 3 4 
------+------+------
6 7 4 |5 3 2 |9 8 1 
2 9 8 |7 4 1 |3 5 6 
3 1 5 |6 9 8 |2 4 7 
------+------+------
4 8 2 |1 5 3 |7 6 9 
1 3 9 |4 7 6 |8 2 5 
5 6 7 |2 8 9 |4 1 3 
Time: 20.6113278255
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |1 . . |. . . 
. . 9 |. . 7 |8 . . 
. . . |. . . |7 . . 
------+------+------
. . . |. . . |. . . 
. . 5 |. . . |. . . 
. . . |. . . |. 4 . 
------+------+------
. . 2 |. . 1 |. . . 
. . . |. 3 . |1 5 . 
. . . |7 . 8 |. 2 . 
==Solution 38/100==
8 6 7 |1 2 3 |4 9 5 
1 2 9 |5 4 7 |8 3 6 
5 4 3 |8 6 9 |7 1 2 
------+------+------
4 1 6 |9 8 2 |5 7 3 
3 9 5 |6 7 4 |2 8 1 
2 7 8 |3 1 5 |6 4 9 
------+------+------
7 3 2 |4 5 1 |9 6 8 
9 8 4 |2 3 6 |1 5 7 
6 5 1 |7 9 8 |3 2 4 
Time: 20.5724726256
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |2 . . |1 . . 
. . . |. . 5 |. . 4 
. . 8 |. 9 . |. . . 
------+------+------
. . . |7 4 . |. . . 
. 2 . |. . . |. . . 
. . . |. . . |2 . . 
------+------+------
. . . |. . . |. 6 . 
. . . |. . . |. 1 5 
2 . . |. 7 . |. . . 
==Solution 39/100==
5 4 9 |2 8 7 |1 3 6 
7 3 2 |1 6 5 |8 9 4 
1 6 8 |4 9 3 |5 2 7 
------+------+------
8 1 3 |7 4 2 |6 5 9 
9 2 4 |6 5 1 |3 7 8 
6 5 7 |9 3 8 |2 4 1 
------+------+------
4 8 5 |3 1 9 |7 6 2 
3 7 6 |8 2 4 |9 1 5 
2 9 1 |5 7 6 |4 8 3 
Time: 30.2040440001
Assignments: 112
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |. . . |4 . . 
. . . |. . . |. . . 
. 2 8 |. . . |. 3 . 
------+------+------
. . . |. . . |. . 2 
. . . |5 . . |6 . . 
. . 6 |. . . |8 . 1 
------+------+------
. 3 . |4 . . |7 . . 
. . . |. . . |. . . 
2 . 7 |. . . |. . . 
==Solution 40/100==
1 7 9 |8 5 3 |4 2 6 
4 6 3 |7 1 2 |5 8 9 
5 2 8 |6 9 4 |1 3 7 
------+------+------
7 1 4 |9 8 6 |3 5 2 
9 8 2 |5 3 1 |6 7 4 
3 5 6 |2 4 7 |8 9 1 
------+------+------
8 3 1 |4 2 9 |7 6 5 
6 9 5 |1 7 8 |2 4 3 
2 4 7 |3 6 5 |9 1 8 
Time: 19.7851277335
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 41/100===
6 . 8 |5 . 3 |. 7 . 
. . . |. . . |. . . 
. 5 . |. . . |. 6 . 
------+------+------
. . . |8 . . |. . . 
3 . . |. . . |. . . 
9 . . |. . . |2 . 8 
------+------+------
. 7 . |. . . |. . . 
. . . |. . . |. . . 
. . . |2 . . |6 . . 
==Solution 41/100==
6 9 8 |5 2 3 |1 7 4 
7 1 2 |4 6 9 |3 8 5 
4 5 3 |7 8 1 |9 6 2 
------+------+------
1 2 7 |8 4 6 |5 3 9 
3 8 4 |9 5 2 |7 1 6 
9 6 5 |3 1 7 |2 4 8 
------+------+------
2 7 6 |1 9 4 |8 5 3 
5 3 9 |6 7 8 |4 2 1 
8 4 1 |2 3 5 |6 9 7 
Time: 17.28423842
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . 6 |9 . . |. . . 
. . 1 |. . . |. 8 . 
. . . |. . 3 |. . . 
------+------+------
. . . |. . . |8 . 2 
2 . . |. . . |. . 1 
. . 8 |. . . |4 . . 
------+------+------
. . . |. 2 8 |. . . 
. . . |. . . |. . . 
6 . . |. . . |. 7 . 
==Solution 42/100==
7 5 6 |9 8 4 |2 1 3 
9 3 1 |2 6 7 |5 8 4 
4 8 2 |1 5 3 |7 6 9 
------+------+------
3 1 9 |4 7 6 |8 5 2 
2 7 4 |8 9 5 |6 3 1 
5 6 8 |3 1 2 |4 9 7 
------+------+------
1 9 7 |6 2 8 |3 4 5 
8 4 5 |7 3 1 |9 2 6 
6 2 3 |5 4 9 |1 7 8 
Time: 15.6872596272
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . 7 |1 . . |5 4 . 
. . . |. . 4 |. . . 
6 . 4 |. . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 3 
. . . |. . . |. . . 
------+------+------
2 . . |. . . |. . . 
. 3 . |. 2 7 |. . 1 
4 . . |. . . |. . . 
==Solution 43/100==
3 2 7 |1 6 9 |5 4 8 
5 8 9 |2 7 4 |3 1 6 
6 1 4 |5 3 8 |9 7 2 
------+------+------
8 9 5 |6 1 3 |7 2 4 
7 4 2 |9 8 5 |1 6 3 
1 6 3 |7 4 2 |8 9 5 
------+------+------
2 7 6 |8 5 1 |4 3 9 
9 3 8 |4 2 7 |6 5 1 
4 5 1 |3 9 6 |2 8 7 
Time: 20.2031976369
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 44/100===
. 1 . |2 . . |3 . . 
. . . |. . . |. 7 . 
. . 7 |. 4 . |. . . 
------+------+------
. . . |9 1 . |. . . 
. . . |. . . |7 . . 
. 7 . |. 5 . |. . . 
------+------+------
. . . |. 7 . |. . . 
. . 4 |. . . |. . . 
. . . |8 . 2 |. . . 
==Solution 44/100==
No Solution Found.
Time: 39.3103171955
Assignments: 229
Solution: No
Timeout: No
==Puzzle 45/100===
. . . |3 . . |. 9 . 
. . 6 |. . . |5 . . 
. . . |6 2 . |. . . 
------+------+------
. . 8 |. . 1 |. . . 
. . . |. . . |. 3 . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . . |. 2 . 
. . 2 |. . 3 |. . . 
. . . |. 7 . |. . 9 
==Solution 45/100==
2 8 5 |3 1 4 |6 9 7 
3 4 6 |7 9 8 |5 1 2 
7 1 9 |6 2 5 |3 4 8 
------+------+------
9 3 8 |2 5 1 |4 7 6 
6 2 1 |8 4 7 |9 3 5 
4 5 7 |9 3 6 |2 8 1 
------+------+------
1 7 4 |5 6 9 |8 2 3 
5 9 2 |1 8 3 |7 6 4 
8 6 3 |4 7 2 |1 5 9 
Time: 15.3050328954
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. . . 
5 . . |. . . |. . . 
. . . |. . . |. 3 5 
------+------+------
. 8 2 |9 . . |. . . 
3 . . |. . . |. . . 
. . 5 |. . . |. . . 
------+------+------
. . . |. 1 . |8 . . 
. 9 4 |. . . |. 6 . 
. 1 . |. 6 . |. . . 
==Solution 46/100==
9 3 6 |4 2 5 |1 7 8 
5 7 8 |6 3 1 |9 2 4 
4 2 1 |8 9 7 |6 3 5 
------+------+------
1 8 2 |9 7 6 |4 5 3 
3 4 9 |5 8 2 |7 1 6 
7 6 5 |1 4 3 |2 8 9 
------+------+------
6 5 7 |3 1 9 |8 4 2 
2 9 4 |7 5 8 |3 6 1 
8 1 3 |2 6 4 |5 9 7 
Time: 65.7493225153
Assignments: 299
Solution: Yes
Timeout: No
==Puzzle 47/100===
4 . . |. . 8 |3 . . 
5 . 7 |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |9 . 7 |. . . 
. . . |6 . . |. . . 
------+------+------
. . . |7 . . |6 . . 
1 5 . |. . . |. . 2 
8 . . |. . . |. . . 
==Solution 47/100==
4 9 2 |5 1 8 |3 6 7 
5 6 7 |4 9 3 |8 2 1 
3 1 8 |2 7 6 |4 5 9 
------+------+------
7 4 5 |3 8 1 |2 9 6 
6 2 1 |9 4 7 |5 8 3 
9 8 3 |6 2 5 |1 7 4 
------+------+------
2 3 9 |7 5 4 |6 1 8 
1 5 4 |8 6 9 |7 3 2 
8 7 6 |1 3 2 |9 4 5 
Time: 16.4794237644
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |2 . . |. . 4 
. 5 . |. . . |. . . 
. . . |. 3 . |. 8 7 
------+------+------
. . . |6 . . |5 . . 
4 . . |. . . |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |1 . . 
. . 8 |. . . |. . 6 
. . . |. . 3 |. 9 . 
==Solution 48/100==
8 6 9 |2 7 1 |3 5 4 
3 5 7 |8 4 6 |9 2 1 
2 4 1 |5 3 9 |6 8 7 
------+------+------
7 8 2 |6 9 4 |5 1 3 
4 1 6 |3 5 2 |8 7 9 
5 9 3 |1 8 7 |4 6 2 
------+------+------
6 7 4 |9 2 8 |1 3 5 
9 3 8 |7 1 5 |2 4 6 
1 2 5 |4 6 3 |7 9 8 
Time: 21.067650523
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |. . 6 |1 9 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 6 
. 7 . |. . 3 |2 . . 
5 3 . |. 4 8 |. . . 
------+------+------
. . 2 |. 7 . |5 . . 
. . . |. . . |. . . 
. . . |. . . |. 4 . 
==Solution 49/100==
8 5 7 |4 2 6 |1 9 3 
3 2 4 |8 9 1 |7 6 5 
6 1 9 |5 3 7 |8 2 4 
------+------+------
2 9 8 |7 1 5 |4 3 6 
4 7 1 |9 6 3 |2 5 8 
5 3 6 |2 4 8 |9 7 1 
------+------+------
1 6 2 |3 7 4 |5 8 9 
7 4 5 |6 8 9 |3 1 2 
9 8 3 |1 5 2 |6 4 7 
Time: 20.0068132253
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . . |. . . |. . 2 
. . . |. . . |. . . 
. . . |. . . |. . 4 
------+------+------
3 . . |. . . |. 4 . 
2 . . |. 3 . |6 . . 
7 . . |. . . |. . 5 
------+------+------
4 . . |. . . |9 . . 
. . 3 |. 1 . |. . . 
. 1 . |8 . . |. . . 
==Solution 50/100==
8 3 6 |5 9 4 |1 7 2 
5 2 4 |1 8 7 |3 9 6 
1 9 7 |6 2 3 |5 8 4 
------+------+------
3 8 1 |9 6 5 |2 4 7 
2 4 5 |7 3 8 |6 1 9 
7 6 9 |2 4 1 |8 3 5 
------+------+------
4 7 8 |3 5 2 |9 6 1 
9 5 3 |4 1 6 |7 2 8 
6 1 2 |8 7 9 |4 5 3 
Time: 23.4766728681
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |1 . . |. 5 . 
. 4 2 |. 5 . |. . . 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |. . . 
1 2 . |. . . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
5 . 6 |4 9 . |. . . 
. . 8 |. . 7 |. . . 
==Solution 51/100==
9 6 3 |1 7 8 |2 5 4 
7 4 2 |9 5 3 |6 1 8 
8 5 1 |2 4 6 |3 7 9 
------+------+------
6 7 5 |3 8 1 |9 4 2 
1 2 9 |5 6 4 |8 3 7 
3 8 4 |7 2 9 |1 6 5 
------+------+------
2 3 7 |8 1 5 |4 9 6 
5 1 6 |4 9 2 |7 8 3 
4 9 8 |6 3 7 |5 2 1 
Time: 18.088450699
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |8 . . |. . 7 
. . . |. . . |9 . . 
. 9 . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
8 . . |. . . |. . . 
. . . |. . . |. 5 . 
------+------+------
2 . . |. 7 . |. 8 . 
. 1 9 |. . . |. . . 
4 . . |. . . |. 9 1 
==Solution 52/100==
3 5 2 |8 9 4 |6 1 7 
6 8 7 |5 1 3 |9 2 4 
1 9 4 |6 2 7 |8 3 5 
------+------+------
5 4 3 |9 6 1 |2 7 8 
8 2 6 |7 3 5 |1 4 9 
9 7 1 |4 8 2 |3 5 6 
------+------+------
2 6 5 |1 7 9 |4 8 3 
7 1 9 |3 4 8 |5 6 2 
4 3 8 |2 5 6 |7 9 1 
Time: 37.5925559492
Assignments: 169
Solution: Yes
Timeout: No
==Puzzle 53/100===
4 . . |. . . |. . 1 
. . . |. . . |2 . . 
. . . |1 . . |. . . 
------+------+------
. . . |. . 5 |. . . 
. 7 . |4 . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . 7 |. 5 3 |. . 6 
3 . . |. . 4 |. . . 
. . . |. . . |. 1 . 
==Solution 53/100==
4 2 5 |3 8 9 |6 7 1 
8 3 1 |5 6 7 |2 9 4 
7 6 9 |1 4 2 |5 3 8 
------+------+------
6 1 8 |7 2 5 |9 4 3 
5 7 3 |4 9 8 |1 6 2 
9 4 2 |6 3 1 |8 5 7 
------+------+------
1 9 7 |8 5 3 |4 2 6 
3 5 6 |2 1 4 |7 8 9 
2 8 4 |9 7 6 |3 1 5 
Time: 16.2092445971
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 54/100===
. 3 . |. . . |. . 6 
6 8 2 |. 3 . |. . 5 
. . . |. . . |. . 2 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
. . . |4 . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. . . |. 7 . |. 2 . 
5 . . |. . . |. . 8 
==Solution 54/100==
1 3 5 |2 8 9 |7 4 6 
6 8 2 |7 3 4 |1 9 5 
9 7 4 |6 5 1 |3 8 2 
------+------+------
3 5 9 |1 2 7 |8 6 4 
4 2 8 |5 6 3 |9 1 7 
7 6 1 |4 9 8 |2 5 3 
------+------+------
2 1 7 |8 4 6 |5 3 9 
8 4 3 |9 7 5 |6 2 1 
5 9 6 |3 1 2 |4 7 8 
Time: 18.1408600329
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 55/100===
9 . . |. . . |8 . . 
8 7 . |. . . |. . . 
. 4 . |. . . |. . 5 
------+------+------
. . . |. 1 . |. . . 
. 9 . |. . . |. . 1 
. . 8 |. . 9 |. . . 
------+------+------
. 8 . |7 . . |. . . 
. . . |. . . |. . 9 
. . . |. . . |. 7 . 
==Solution 55/100==
9 6 3 |5 7 4 |8 1 2 
8 7 5 |1 9 2 |3 6 4 
1 4 2 |8 6 3 |7 9 5 
------+------+------
2 5 7 |6 1 8 |9 4 3 
6 9 4 |3 5 7 |2 8 1 
3 1 8 |2 4 9 |6 5 7 
------+------+------
5 8 9 |7 2 1 |4 3 6 
7 3 1 |4 8 6 |5 2 9 
4 2 6 |9 3 5 |1 7 8 
Time: 20.6947610859
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |. . . |. . . 
. 4 7 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 2 . |. 4 1 |. . 7 
5 . . |. . . |. . . 
9 . . |5 . . |. 6 4 
------+------+------
. . . |7 3 . |. . . 
2 5 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 56/100==
3 6 5 |2 7 8 |4 9 1 
8 4 7 |3 1 9 |6 2 5 
1 9 2 |4 5 6 |7 3 8 
------+------+------
6 2 3 |9 4 1 |5 8 7 
5 7 4 |8 6 3 |9 1 2 
9 8 1 |5 2 7 |3 6 4 
------+------+------
4 1 6 |7 3 2 |8 5 9 
2 5 8 |6 9 4 |1 7 3 
7 3 9 |1 8 5 |2 4 6 
Time: 15.7532230951
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |. . . 
. 3 . |. . . |. 2 . 
. . 2 |1 . . |. . . 
------+------+------
. . . |. . . |9 . . 
. . 3 |9 . . |. . 2 
. . . |. . . |. . . 
------+------+------
. 2 . |. . . |. . . 
5 . . |. . . |6 9 . 
. . 9 |2 . . |. 1 . 
==Solution 57/100==
No Solution Found.
Time: 59.1123123158
Assignments: 139
Solution: No
Timeout: No
==Puzzle 58/100===
. . . |. . . |. . . 
4 . . |. . . |1 . . 
. . . |. . 1 |. . . 
------+------+------
2 . . |. 9 . |6 . . 
. . . |. . . |. . 8 
. 4 . |. . . |. . . 
------+------+------
7 . . |. . . |. 9 . 
. 9 2 |. 6 . |. . . 
. . . |1 . . |. . 5 
==Solution 58/100==
1 2 5 |7 8 3 |4 6 9 
4 3 9 |2 5 6 |1 8 7 
6 7 8 |9 4 1 |2 5 3 
------+------+------
2 8 7 |5 9 4 |6 3 1 
5 1 6 |3 2 7 |9 4 8 
9 4 3 |6 1 8 |5 7 2 
------+------+------
7 5 1 |4 3 2 |8 9 6 
3 9 2 |8 6 5 |7 1 4 
8 6 4 |1 7 9 |3 2 5 
Time: 26.0323811381
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . 1 
. . . |. . 7 |. 2 . 
. 2 . |. 1 4 |. 3 . 
------+------+------
. . . |. . . |. . 5 
. . . |. 5 . |. . . 
. 9 1 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
4 . 9 |. . 6 |. . . 
. . 5 |. . . |. . . 
==Solution 59/100==
6 5 4 |2 3 9 |7 8 1 
9 1 3 |6 8 7 |5 2 4 
8 2 7 |5 1 4 |6 3 9 
------+------+------
2 4 6 |7 9 3 |8 1 5 
3 7 8 |4 5 1 |2 9 6 
5 9 1 |8 6 2 |4 7 3 
------+------+------
1 6 2 |9 7 5 |3 4 8 
4 8 9 |3 2 6 |1 5 7 
7 3 5 |1 4 8 |9 6 2 
Time: 42553.3185202
Assignments: 177979
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . . |6 . . 
6 . . |5 . 8 |. . 4 
. . . |. . 1 |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . 9 |. . . 
. . . |. . . |9 8 . 
------+------+------
. . . |. 8 7 |1 . . 
. . 7 |. . . |. . . 
. . . |. . . |. 2 . 
==Solution 60/100==
3 8 5 |2 9 4 |6 7 1 
6 7 1 |5 3 8 |2 9 4 
4 9 2 |6 7 1 |5 3 8 
------+------+------
7 3 9 |8 5 6 |4 1 2 
8 2 4 |7 1 9 |3 5 6 
1 5 6 |3 4 2 |9 8 7 
------+------+------
2 4 3 |9 8 7 |1 6 5 
5 6 7 |1 2 3 |8 4 9 
9 1 8 |4 6 5 |7 2 3 
Time: 19.7571158351
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. . . |. . . 
. . . |. 3 . |. 9 . 
. . . |. . . |. . 5 
------+------+------
. 1 . |6 . . |5 . . 
. . . |8 . . |. . . 
. 6 . |. 5 . |. . . 
------+------+------
5 . . |. . . |. 8 . 
. 8 . |. . . |. . . 
. 2 3 |. 1 . |. . . 
==Solution 61/100==
8 3 7 |9 4 5 |1 2 6 
6 5 2 |1 3 7 |8 9 4 
1 9 4 |2 8 6 |3 7 5 
------+------+------
4 1 9 |6 7 2 |5 3 8 
3 7 5 |8 9 1 |6 4 2 
2 6 8 |4 5 3 |9 1 7 
------+------+------
5 4 6 |3 2 9 |7 8 1 
9 8 1 |7 6 4 |2 5 3 
7 2 3 |5 1 8 |4 6 9 
Time: 19.4182623673
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . . |. . . 
. . . |. . . |3 . . 
8 . . |3 . . |. 9 4 
------+------+------
7 . . |. . . |. . 6 
5 3 . |7 . . |. . 9 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |. . . 
. 7 . |. . . |. . 8 
. . 8 |. . . |. . . 
==Solution 62/100==
3 1 7 |4 9 5 |6 8 2 
4 2 9 |6 8 1 |3 7 5 
8 5 6 |3 2 7 |1 9 4 
------+------+------
7 8 1 |9 5 3 |4 2 6 
5 3 4 |7 6 2 |8 1 9 
6 9 2 |8 1 4 |7 5 3 
------+------+------
9 4 3 |2 7 8 |5 6 1 
2 7 5 |1 3 6 |9 4 8 
1 6 8 |5 4 9 |2 3 7 
Time: 22.2444510146
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 63/100===
. . . |. 7 . |. . . 
. . . |1 . . |. . . 
. . . |. . . |. . . 
------+------+------
4 . . |. 6 8 |. . . 
7 . 3 |. . . |. . . 
. . . |. . . |1 . . 
------+------+------
3 9 1 |. . . |. . . 
. . . |. . . |. . 6 
. 6 . |. . . |. 8 5 
==Solution 63/100==
5 8 2 |4 7 9 |6 3 1 
9 3 6 |1 2 5 |4 7 8 
1 7 4 |6 8 3 |5 2 9 
------+------+------
4 1 9 |2 6 8 |7 5 3 
7 2 3 |5 9 1 |8 6 4 
6 5 8 |3 4 7 |1 9 2 
------+------+------
3 9 1 |8 5 6 |2 4 7 
8 4 5 |7 3 2 |9 1 6 
2 6 7 |9 1 4 |3 8 5 
Time: 19.0583246731
Assignments: 83
Solution: Yes
Timeout: No
==Puzzle 64/100===
8 . 1 |. . . |2 . . 
7 . . |. . . |. 8 4 
. . . |. . 6 |. . . 
------+------+------
. . . |. . 7 |. . . 
. . . |3 . . |. . . 
. . . |9 5 . |. . . 
------+------+------
. . 3 |6 . . |. . . 
. . . |. 3 . |. . . 
. . . |. . 1 |. . . 
==Solution 64/100==
8 5 1 |4 7 3 |2 6 9 
7 3 6 |2 9 5 |1 8 4 
9 2 4 |8 1 6 |3 5 7 
------+------+------
3 9 5 |1 8 7 |4 2 6 
2 1 8 |3 6 4 |7 9 5 
4 6 7 |9 5 2 |8 1 3 
------+------+------
1 8 3 |6 4 9 |5 7 2 
6 7 2 |5 3 8 |9 4 1 
5 4 9 |7 2 1 |6 3 8 
Time: 20.4766900424
Assignments: 83
Solution: Yes
Timeout: No
==Puzzle 65/100===
. . . |. . . |. . . 
. . 7 |2 . . |. . . 
6 . . |3 . . |. 5 . 
------+------+------
9 . 4 |. . . |. . . 
. . . |. . 7 |. . . 
. . . |. . . |. . . 
------+------+------
3 . . |. . 9 |. . 1 
. 9 . |. . . |4 . . 
. 6 . |. . 8 |. . . 
==Solution 65/100==
4 1 2 |7 8 5 |3 6 9 
5 3 7 |2 9 6 |1 4 8 
6 8 9 |3 1 4 |7 5 2 
------+------+------
9 5 4 |8 3 2 |6 1 7 
1 2 3 |9 6 7 |5 8 4 
8 7 6 |5 4 1 |2 9 3 
------+------+------
3 4 5 |6 7 9 |8 2 1 
2 9 8 |1 5 3 |4 7 6 
7 6 1 |4 2 8 |9 3 5 
Time: 18.5336288705
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |6 . . |. . . 
. . 2 |. . . |. . . 
. 8 . |. 4 . |. . 7 
------+------+------
. . . |. . . |2 . . 
. 1 . |. . . |. . 9 
5 . . |. . . |. . 8 
------+------+------
. . . |. . . |5 . . 
. . . |. . 9 |8 . . 
. 9 . |. 7 . |. . . 
==Solution 66/100==
4 5 3 |6 8 7 |9 1 2 
7 6 2 |9 1 5 |4 8 3 
1 8 9 |2 4 3 |6 5 7 
------+------+------
9 7 8 |4 3 1 |2 6 5 
3 1 6 |8 5 2 |7 4 9 
5 2 4 |7 9 6 |1 3 8 
------+------+------
6 3 7 |1 2 8 |5 9 4 
2 4 5 |3 6 9 |8 7 1 
8 9 1 |5 7 4 |3 2 6 
Time: 18.6803147953
Assignments: 79
Solution: Yes
Timeout: No
==Puzzle 67/100===
5 . . |. . 6 |. . . 
8 . . |. . . |. . . 
. 1 2 |. . . |4 . . 
------+------+------
. 6 . |. 1 9 |. . . 
. . . |. . . |. 1 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 1 
6 . . |. . . |2 4 . 
. . . |. . . |. 8 . 
==Solution 67/100==
5 7 4 |1 9 6 |3 2 8 
8 3 6 |4 2 7 |1 5 9 
9 1 2 |3 5 8 |4 7 6 
------+------+------
4 6 8 |2 1 9 |5 3 7 
3 5 9 |6 7 4 |8 1 2 
7 2 1 |5 8 3 |9 6 4 
------+------+------
2 4 3 |8 6 5 |7 9 1 
6 8 7 |9 3 1 |2 4 5 
1 9 5 |7 4 2 |6 8 3 
Time: 16.7724943749
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . . |. . . |. . 7 
. . . |6 . . |. . . 
. . . |. . . |. . 8 
------+------+------
. . . |. . . |4 . . 
. . . |. 5 . |. . 3 
6 . 7 |9 8 . |. 1 . 
------+------+------
. . . |. 9 . |. . . 
. . . |. . . |. . . 
. 3 . |. 7 . |8 . . 
==Solution 68/100==
4 1 6 |8 2 5 |3 9 7 
2 7 8 |6 3 9 |1 4 5 
5 9 3 |7 4 1 |6 2 8 
------+------+------
3 5 9 |2 1 7 |4 8 6 
1 8 2 |4 5 6 |9 7 3 
6 4 7 |9 8 3 |5 1 2 
------+------+------
7 6 4 |3 9 8 |2 5 1 
8 2 1 |5 6 4 |7 3 9 
9 3 5 |1 7 2 |8 6 4 
Time: 19.5167557831
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 69/100===
6 . . |. . . |1 5 . 
. . . |. 9 . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . 5 |6 8 . |3 . . 
2 . . |. . . |. 4 . 
. . . |. . . |. . . 
------+------+------
. . 4 |. . . |. . . 
. . 1 |4 . . |6 . . 
. . . |. . . |. . . 
==Solution 69/100==
6 3 9 |8 4 2 |1 5 7 
1 8 2 |5 9 7 |4 3 6 
5 4 7 |3 1 6 |9 2 8 
------+------+------
7 1 5 |6 8 4 |3 9 2 
2 6 8 |1 3 9 |7 4 5 
4 9 3 |2 7 5 |8 6 1 
------+------+------
9 2 4 |7 6 1 |5 8 3 
8 5 1 |4 2 3 |6 7 9 
3 7 6 |9 5 8 |2 1 4 
Time: 18.8688679191
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. 3 . |. . 4 
. . . |. . . |. . . 
. 4 . |. 7 1 |2 . . 
------+------+------
. . 9 |. . . |. . . 
. . . |. . . |1 . . 
7 . . |. . . |. . 9 
------+------+------
3 . . |. . . |6 . . 
. 7 . |. . . |. . . 
. . . |. . 4 |8 . . 
==Solution 70/100==
8 9 1 |6 3 2 |7 5 4 
2 6 7 |4 8 5 |3 9 1 
5 4 3 |9 7 1 |2 8 6 
------+------+------
1 3 9 |2 5 7 |4 6 8 
4 5 6 |3 9 8 |1 7 2 
7 2 8 |1 4 6 |5 3 9 
------+------+------
3 8 2 |5 1 9 |6 4 7 
6 7 4 |8 2 3 |9 1 5 
9 1 5 |7 6 4 |8 2 3 
Time: 18.2806182711
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |3 . . |. . . 
. . . |. . . |. . 5 
. . . |. 6 . |3 . . 
------+------+------
. . . |. . . |5 . . 
. . . |. 5 2 |. . . 
5 . . |. . . |. . . 
------+------+------
9 4 8 |. 7 3 |. 2 . 
. . . |. . . |. . . 
. . . |. . . |. 9 . 
==Solution 71/100==
6 8 5 |3 4 7 |9 1 2 
2 3 7 |1 9 8 |6 4 5 
1 9 4 |2 6 5 |3 8 7 
------+------+------
8 2 9 |7 3 1 |5 6 4 
4 7 6 |9 5 2 |8 3 1 
5 1 3 |4 8 6 |2 7 9 
------+------+------
9 4 8 |5 7 3 |1 2 6 
7 6 2 |8 1 9 |4 5 3 
3 5 1 |6 2 4 |7 9 8 
Time: 22.6857135422
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 72/100===
4 . 9 |3 . . |. . . 
. . . |2 . . |. 3 . 
3 . . |8 . . |. . 6 
------+------+------
. . 3 |. . . |1 . . 
. . 2 |. . . |. . . 
7 . . |. . . |. . . 
------+------+------
. 1 . |7 . . |. . . 
. . . |. . . |. . . 
. 3 . |. . . |. . . 
==Solution 72/100==
4 8 9 |3 6 5 |2 1 7 
6 7 5 |2 1 4 |9 3 8 
3 2 1 |8 7 9 |5 4 6 
------+------+------
8 5 3 |9 4 7 |1 6 2 
1 4 2 |5 3 6 |7 8 9 
7 9 6 |1 8 2 |3 5 4 
------+------+------
5 1 4 |7 9 8 |6 2 3 
2 6 7 |4 5 3 |8 9 1 
9 3 8 |6 2 1 |4 7 5 
Time: 17.9396563763
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |6 . 7 |3 . . 
4 . . |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
3 . 2 |. 1 . |. . . 
. . . |. . . |6 3 . 
. . . |. . . |. . . 
------+------+------
. . 3 |. . . |. . 7 
. . . |. . . |. 1 . 
. 1 . |. . . |8 . . 
==Solution 73/100==
1 2 9 |6 5 7 |3 4 8 
4 3 5 |8 9 1 |7 2 6 
6 8 7 |2 3 4 |5 9 1 
------+------+------
3 6 2 |7 1 5 |9 8 4 
7 4 1 |9 8 2 |6 3 5 
5 9 8 |3 4 6 |1 7 2 
------+------+------
8 5 3 |1 2 9 |4 6 7 
9 7 4 |5 6 8 |2 1 3 
2 1 6 |4 7 3 |8 5 9 
Time: 21.0333133582
Assignments: 70
Solution: Yes
Timeout: No
==Puzzle 74/100===
. 8 . |5 . . |. . . 
. 9 . |. 2 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 3 . |. . . |1 . . 
. . . |. . . |. 5 . 
------+------+------
. 4 5 |. . . |7 . . 
2 . . |. . 4 |6 3 . 
. . . |. . . |8 . . 
==Solution 74/100==
6 8 3 |5 1 7 |2 9 4 
7 9 1 |4 2 3 |5 6 8 
4 5 2 |6 9 8 |3 7 1 
------+------+------
5 2 4 |3 7 1 |9 8 6 
9 3 6 |8 4 5 |1 2 7 
8 1 7 |2 6 9 |4 5 3 
------+------+------
3 4 5 |9 8 6 |7 1 2 
2 7 8 |1 5 4 |6 3 9 
1 6 9 |7 3 2 |8 4 5 
Time: 17.0023123355
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 75/100===
7 4 . |. 3 5 |1 . . 
. . . |. . . |. . 8 
. . . |. . . |5 . 9 
------+------+------
8 . . |. . . |. . . 
. . . |1 9 . |. . . 
. . . |. . . |. . . 
------+------+------
. . 9 |8 . . |. 5 . 
. . . |. . . |. . . 
. . 2 |. . . |. . . 
==Solution 75/100==
7 4 8 |9 3 5 |1 6 2 
9 1 5 |6 7 2 |3 4 8 
2 3 6 |4 1 8 |5 7 9 
------+------+------
8 6 1 |2 5 4 |9 3 7 
3 2 4 |1 9 7 |6 8 5 
5 9 7 |3 8 6 |2 1 4 
------+------+------
1 7 9 |8 2 3 |4 5 6 
6 5 3 |7 4 9 |8 2 1 
4 8 2 |5 6 1 |7 9 3 
Time: 27.0582788798
Assignments: 108
Solution: Yes
Timeout: No
==Puzzle 76/100===
3 . . |. 1 . |. 2 . 
. . 4 |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |. 4 . |. . . 
8 . 6 |. 9 . |. . . 
------+------+------
. 6 . |8 . . |. 7 . 
. . . |. . . |. . . 
1 . . |. . 6 |. . . 
==Solution 76/100==
3 5 7 |4 1 8 |9 2 6 
6 2 4 |3 5 9 |7 1 8 
9 1 8 |7 6 2 |4 3 5 
------+------+------
7 4 2 |5 8 3 |1 6 9 
5 9 1 |6 4 7 |3 8 2 
8 3 6 |2 9 1 |5 4 7 
------+------+------
4 6 9 |8 3 5 |2 7 1 
2 8 5 |1 7 4 |6 9 3 
1 7 3 |9 2 6 |8 5 4 
Time: 18.9486867312
Assignments: 79
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |. . . |8 . . 
. . . |. . . |. 6 9 
. . . |. . 1 |. . . 
------+------+------
. . . |. . . |. . 3 
7 . . |. 1 . |. . . 
. . . |. . 3 |. . . 
------+------+------
. 5 . |4 . . |. . . 
. . . |. . . |3 . . 
. 6 . |1 . . |. 4 8 
==Solution 77/100==
1 2 9 |5 6 4 |8 3 7 
8 4 5 |3 2 7 |1 6 9 
6 7 3 |8 9 1 |4 2 5 
------+------+------
5 9 1 |2 4 8 |6 7 3 
7 3 6 |9 1 5 |2 8 4 
4 8 2 |6 7 3 |5 9 1 
------+------+------
9 5 8 |4 3 6 |7 1 2 
2 1 4 |7 8 9 |3 5 6 
3 6 7 |1 5 2 |9 4 8 
Time: 22.0095125987
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. 9 . |. . . 
. . 2 |. 6 . |. . 4 
. . . |8 . . |. 5 . 
------+------+------
. . . |. . . |. . . 
. . 1 |6 . . |. . 5 
. . . |. 1 . |. . . 
------+------+------
. . . |7 . . |. . . 
. . . |. . 1 |. . . 
. 8 . |. . . |. 3 7 
==Solution 78/100==
5 1 4 |3 9 7 |8 2 6 
8 9 2 |1 6 5 |3 7 4 
6 3 7 |8 2 4 |1 5 9 
------+------+------
7 2 8 |5 3 9 |6 4 1 
3 4 1 |6 7 8 |2 9 5 
9 5 6 |4 1 2 |7 8 3 
------+------+------
2 6 5 |7 4 3 |9 1 8 
4 7 3 |9 8 1 |5 6 2 
1 8 9 |2 5 6 |4 3 7 
Time: 18.590857464
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . 7 |. . 1 |. . 4 
. . . |. 8 . |. . 5 
. . 4 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
8 . . |5 4 . |. . 3 
------+------+------
. 1 . |. . . |2 . . 
. . . |. . . |. . . 
. 5 2 |. . . |. 7 . 
==Solution 79/100==
2 9 7 |6 5 1 |8 3 4 
6 3 1 |4 8 9 |7 2 5 
5 8 4 |2 3 7 |6 1 9 
------+------+------
1 4 6 |9 7 3 |5 8 2 
3 2 5 |8 1 6 |4 9 7 
8 7 9 |5 4 2 |1 6 3 
------+------+------
9 1 3 |7 6 4 |2 5 8 
7 6 8 |3 2 5 |9 4 1 
4 5 2 |1 9 8 |3 7 6 
Time: 22.0339100342
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |. . . |. . 1 
. . . |. . . |. . . 
2 . 9 |. 7 . |. . 5 
------+------+------
3 . . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . . |. 8 . 
------+------+------
. 8 . |. 3 9 |. . 7 
. . 6 |. . . |. . 2 
. . . |. 2 . |. . . 
==Solution 80/100==
7 5 3 |2 9 4 |8 6 1 
6 4 8 |5 1 3 |7 2 9 
2 1 9 |8 7 6 |4 3 5 
------+------+------
3 7 4 |9 5 8 |2 1 6 
8 6 5 |1 4 2 |9 7 3 
9 2 1 |3 6 7 |5 8 4 
------+------+------
1 8 2 |4 3 9 |6 5 7 
4 3 6 |7 8 5 |1 9 2 
5 9 7 |6 2 1 |3 4 8 
Time: 20.4676539579
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 81/100===
4 . 8 |. . . |. . . 
. . . |. . . |. . . 
. . 1 |. . . |. . . 
------+------+------
. . . |. . . |. . 1 
. . . |. 4 . |. . . 
. . . |. . . |. 5 . 
------+------+------
. . 4 |. 5 . |6 . . 
. . . |. 2 6 |3 . . 
2 . . |. . 3 |. 4 . 
==Solution 81/100==
4 2 8 |7 3 9 |1 6 5 
3 7 9 |6 1 5 |2 8 4 
5 6 1 |2 8 4 |7 3 9 
------+------+------
8 9 3 |5 6 2 |4 7 1 
1 5 7 |3 4 8 |9 2 6 
6 4 2 |9 7 1 |8 5 3 
------+------+------
9 3 4 |8 5 7 |6 1 2 
7 1 5 |4 2 6 |3 9 8 
2 8 6 |1 9 3 |5 4 7 
Time: 21.9860187499
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 82/100===
7 8 . |6 . . |. . . 
. . . |. 2 . |. . . 
. 9 3 |. 8 . |. . . 
------+------+------
. . . |3 6 . |. . . 
. . 9 |1 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |6 . . 
. . . |. . 3 |. 2 9 
==Solution 82/100==
7 8 5 |6 3 1 |4 9 2 
1 4 6 |9 2 7 |3 5 8 
2 9 3 |5 8 4 |7 1 6 
------+------+------
4 2 1 |3 6 8 |9 7 5 
3 5 9 |1 7 2 |8 6 4 
8 6 7 |4 9 5 |2 3 1 
------+------+------
9 3 8 |2 1 6 |5 4 7 
5 1 2 |7 4 9 |6 8 3 
6 7 4 |8 5 3 |1 2 9 
Time: 15.3743096162
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |1 . . |. . . 
1 . . |7 . . |. . . 
. . . |. 4 . |. . . 
------+------+------
. . . |. 6 . |. 2 . 
. 4 . |. . . |. . . 
. 7 . |. . 9 |. . . 
------+------+------
. 9 . |. . 2 |1 . . 
6 . . |. . . |4 . . 
5 . . |. . . |. . . 
==Solution 83/100==
4 6 3 |1 5 8 |2 7 9 
1 2 5 |7 9 3 |6 8 4 
7 8 9 |2 4 6 |3 1 5 
------+------+------
3 5 8 |4 6 7 |9 2 1 
9 4 1 |8 2 5 |7 3 6 
2 7 6 |3 1 9 |5 4 8 
------+------+------
8 9 4 |6 7 2 |1 5 3 
6 3 7 |5 8 1 |4 9 2 
5 1 2 |9 3 4 |8 6 7 
Time: 20.9390367963
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . . |. . 6 |. 5 . 
. . . |. . 4 |. 3 . 
8 . . |. . . |. . . 
------+------+------
5 . . |. . . |. . . 
7 6 2 |. . 3 |. . . 
. 3 . |5 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 2 |. . . 
. . . |. . 9 |4 . . 
==Solution 84/100==
4 7 3 |9 2 6 |8 5 1 
1 5 9 |7 8 4 |2 3 6 
8 2 6 |1 3 5 |9 7 4 
------+------+------
5 8 4 |2 7 1 |3 6 9 
7 6 2 |4 9 3 |1 8 5 
9 3 1 |5 6 8 |7 4 2 
------+------+------
2 9 8 |6 4 7 |5 1 3 
3 4 5 |8 1 2 |6 9 7 
6 1 7 |3 5 9 |4 2 8 
Time: 21.1435536912
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |5 7 . 
. . . |. . . |. . . 
3 . . |5 . . |. . 9 
------+------+------
. . 1 |. 8 . |. . . 
. . . |. . . |. 9 . 
. 5 . |9 7 . |. . . 
------+------+------
. 1 2 |. . . |. 3 4 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 85/100==
1 6 4 |8 3 9 |5 7 2 
5 8 9 |6 2 7 |3 4 1 
3 2 7 |5 4 1 |8 6 9 
------+------+------
9 3 1 |4 8 6 |7 2 5 
7 4 8 |2 1 5 |6 9 3 
2 5 6 |9 7 3 |4 1 8 
------+------+------
6 1 2 |7 5 8 |9 3 4 
4 7 5 |3 9 2 |1 8 6 
8 9 3 |1 6 4 |2 5 7 
Time: 35.3118461062
Assignments: 126
Solution: Yes
Timeout: No
==Puzzle 86/100===
. 4 . |. . . |. . . 
. . 8 |. . 2 |. . . 
9 . . |. 5 . |. . . 
------+------+------
5 . . |. . . |. . . 
. 8 . |. . . |. . . 
. 2 . |. . . |. 9 . 
------+------+------
. . 4 |8 . . |. . 3 
. . . |. . . |. 5 . 
. . 5 |. . . |8 . . 
==Solution 86/100==
2 4 6 |7 9 1 |3 8 5 
3 5 8 |6 4 2 |9 1 7 
9 1 7 |3 5 8 |2 4 6 
------+------+------
5 6 9 |2 8 7 |4 3 1 
4 8 1 |5 3 9 |7 6 2 
7 2 3 |4 1 6 |5 9 8 
------+------+------
6 9 4 |8 2 5 |1 7 3 
8 3 2 |1 7 4 |6 5 9 
1 7 5 |9 6 3 |8 2 4 
Time: 19.2001913238
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |4 . . |8 . . 
. . 6 |5 . . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. . . |. . 1 
. . . |2 . . |. . . 
. . . |. . 3 |. 5 8 
------+------+------
. . . |. . 7 |. . 5 
. 2 . |. . . |. . . 
7 . . |1 . . |. . . 
==Solution 87/100==
3 5 2 |4 7 1 |8 6 9 
1 9 6 |5 3 8 |7 2 4 
8 4 7 |6 9 2 |5 1 3 
------+------+------
2 7 5 |8 4 9 |6 3 1 
6 3 8 |2 1 5 |9 4 7 
4 1 9 |7 6 3 |2 5 8 
------+------+------
9 6 4 |3 2 7 |1 8 5 
5 2 1 |9 8 4 |3 7 6 
7 8 3 |1 5 6 |4 9 2 
Time: 17.8965843224
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 88/100===
. 2 . |3 . . |. . 7 
7 . . |. . 4 |. . . 
. . . |. 1 . |. . . 
------+------+------
. . . |. . . |4 1 . 
. . . |. . . |. 9 . 
. . . |. 8 . |. . . 
------+------+------
1 . 3 |. 5 . |. . . 
. . . |. . . |. . . 
. 6 . |. . . |. . 8 
==Solution 88/100==
6 2 8 |3 9 5 |1 4 7 
7 5 1 |8 2 4 |6 3 9 
3 9 4 |7 1 6 |2 8 5 
------+------+------
9 8 2 |5 6 7 |4 1 3 
5 3 7 |1 4 2 |8 9 6 
4 1 6 |9 8 3 |5 7 2 
------+------+------
1 7 3 |2 5 8 |9 6 4 
8 4 5 |6 3 9 |7 2 1 
2 6 9 |4 7 1 |3 5 8 
Time: 18.9167592034
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 89/100===
3 . . |. 2 8 |. . 9 
. . . |. 4 . |. . . 
1 . . |. 5 . |. 6 . 
------+------+------
. . . |. . . |. . 1 
. . . |. . 4 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |5 . . 
. . . |. 3 . |. . 2 
. . . |. . 5 |. . 3 
==Solution 89/100==
3 6 7 |1 2 8 |4 5 9 
5 2 8 |6 4 9 |3 1 7 
1 4 9 |3 5 7 |2 6 8 
------+------+------
6 5 4 |2 7 3 |8 9 1 
7 3 1 |8 9 4 |6 2 5 
8 9 2 |5 6 1 |7 3 4 
------+------+------
4 1 3 |9 8 2 |5 7 6 
9 7 5 |4 3 6 |1 8 2 
2 8 6 |7 1 5 |9 4 3 
Time: 17.6953806658
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 90/100===
7 . . |6 . . |. . . 
. 6 . |. 1 . |. . . 
2 3 . |4 . 5 |. . . 
------+------+------
8 . . |. 7 . |5 3 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 6 |. . . |. . 8 
. . . |. . . |. . . 
. 5 . |. . . |. . . 
==Solution 90/100==
7 4 9 |6 2 3 |8 5 1 
5 6 8 |7 1 9 |3 2 4 
2 3 1 |4 8 5 |7 9 6 
------+------+------
8 2 4 |1 7 6 |5 3 9 
6 7 5 |3 9 4 |1 8 2 
1 9 3 |2 5 8 |4 6 7 
------+------+------
9 1 6 |5 3 7 |2 4 8 
3 8 2 |9 4 1 |6 7 5 
4 5 7 |8 6 2 |9 1 3 
Time: 27.2317718773
Assignments: 129
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |. . . |8 . . 
. 2 . |8 . . |. . . 
. . . |. . . |. . . 
------+------+------
5 . . |6 . . |1 8 . 
. . . |. 9 3 |. . . 
. . . |. . 2 |5 . . 
------+------+------
. . . |7 . . |. . 1 
. . . |. . . |. . 9 
. . . |. . . |. . 3 
==Solution 91/100==
No Solution Found.
Time: 18565.2103196
Assignments: 69266
Solution: No
Timeout: No
==Puzzle 92/100===
. . 4 |. . . |. . 6 
. . . |. . 2 |. . . 
. 9 . |. . . |. . . 
------+------+------
5 . . |. . . |. . . 
. . 1 |3 . . |. 2 . 
2 . 9 |. . . |. . 8 
------+------+------
1 . . |. . . |. . . 
. . . |. . . |. . 9 
. . . |. 6 1 |. . . 
==Solution 92/100==
3 2 4 |9 1 7 |5 8 6 
8 1 5 |6 3 2 |9 7 4 
6 9 7 |8 5 4 |2 1 3 
------+------+------
5 8 3 |2 7 6 |4 9 1 
7 4 1 |3 9 8 |6 2 5 
2 6 9 |1 4 5 |7 3 8 
------+------+------
1 7 6 |4 8 9 |3 5 2 
4 5 8 |7 2 3 |1 6 9 
9 3 2 |5 6 1 |8 4 7 
Time: 17.1529138752
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 93/100===
5 6 . |. . . |9 . . 
. . . |. . . |7 . . 
3 . . |7 . . |. . . 
------+------+------
. . . |8 . 1 |. . . 
. . . |2 5 9 |. . . 
6 . . |. . . |. . . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . . |6 . . 
. 2 . |. . . |. . . 
==Solution 93/100==
5 6 7 |1 8 4 |9 3 2 
4 1 2 |9 3 5 |7 6 8 
3 9 8 |7 2 6 |4 1 5 
------+------+------
2 3 4 |8 6 1 |5 7 9 
7 8 1 |2 5 9 |3 4 6 
6 5 9 |4 7 3 |8 2 1 
------+------+------
1 4 6 |5 9 7 |2 8 3 
8 7 5 |3 1 2 |6 9 4 
9 2 3 |6 4 8 |1 5 7 
Time: 17.5059239118
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |1 . . |. 5 . 
. . 2 |. 9 . |. . 8 
. . 6 |. . . |9 . . 
------+------+------
. . . |. . . |. 1 . 
. . . |. . . |. . . 
. . . |. . 1 |. 4 . 
------+------+------
. . . |. . . |. . 7 
. . 5 |8 . . |. . . 
. . . |3 . 5 |. . . 
==Solution 94/100==
3 8 9 |1 6 7 |2 5 4 
4 7 2 |5 9 3 |1 6 8 
5 1 6 |2 4 8 |9 7 3 
------+------+------
8 4 3 |6 5 2 |7 1 9 
9 5 1 |7 8 4 |3 2 6 
6 2 7 |9 3 1 |8 4 5 
------+------+------
2 6 8 |4 1 9 |5 3 7 
7 3 5 |8 2 6 |4 9 1 
1 9 4 |3 7 5 |6 8 2 
Time: 18.5366408987
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . . |. 9 5 |. . . 
. . . |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
. 1 . |8 . . |. . . 
8 . . |. 7 . |. . 9 
. 4 . |. . . |. 3 . 
------+------+------
. . 5 |7 . . |4 . . 
. . . |. . . |. . . 
. . . |. 8 . |7 . . 
==Solution 95/100==
4 2 8 |6 9 5 |3 7 1 
5 9 1 |3 4 7 |2 8 6 
6 3 7 |1 2 8 |9 5 4 
------+------+------
7 1 6 |8 3 9 |5 4 2 
8 5 3 |2 7 4 |1 6 9 
9 4 2 |5 1 6 |8 3 7 
------+------+------
1 8 5 |7 6 2 |4 9 3 
2 7 4 |9 5 3 |6 1 8 
3 6 9 |4 8 1 |7 2 5 
Time: 16.4724960923
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 96/100===
. . 8 |. . . |. . . 
. . 7 |. . . |. . . 
. . . |. 7 . |. . . 
------+------+------
. . . |4 . . |. . . 
2 . . |3 8 . |. . 9 
. . . |6 . 9 |5 . . 
------+------+------
. . . |2 . . |. . . 
. . . |. . 6 |. . . 
. 2 . |. . . |. . 5 
==Solution 96/100==
9 6 8 |5 1 2 |4 3 7 
4 1 7 |9 6 3 |8 5 2 
5 3 2 |8 7 4 |6 9 1 
------+------+------
8 9 3 |4 5 7 |2 1 6 
2 5 6 |3 8 1 |7 4 9 
7 4 1 |6 2 9 |5 8 3 
------+------+------
3 7 9 |2 4 5 |1 6 8 
1 8 5 |7 9 6 |3 2 4 
6 2 4 |1 3 8 |9 7 5 
Time: 30.9314494953
Assignments: 98
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. . . |. . . 
. . 6 |. . . |. . 2 
. . . |. . 7 |. 6 . 
------+------+------
. . 1 |. 7 5 |. 3 . 
. . 8 |4 . . |. . . 
. . . |. 8 9 |. . . 
------+------+------
8 . . |. . . |. . . 
. . . |. . . |8 . . 
. . . |. . . |3 . . 
==Solution 97/100==
1 2 9 |5 6 4 |7 8 3 
7 8 6 |1 9 3 |5 4 2 
3 5 4 |8 2 7 |9 6 1 
------+------+------
9 6 1 |2 7 5 |4 3 8 
2 7 8 |4 3 1 |6 9 5 
5 4 3 |6 8 9 |2 1 7 
------+------+------
8 3 7 |9 4 2 |1 5 6 
4 1 2 |3 5 6 |8 7 9 
6 9 5 |7 1 8 |3 2 4 
Time: 18.9077231189
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 98/100===
. . . |. . . |. 2 . 
. . . |. . . |. . . 
4 . . |6 . . |3 . . 
------+------+------
3 . . |. 8 . |. . . 
. . . |. . . |. 5 . 
2 . . |. . . |9 . . 
------+------+------
. 3 . |. . . |. . . 
. 6 . |8 . . |. . . 
. 1 . |. . 4 |. . 8 
==Solution 98/100==
8 9 3 |5 4 7 |1 2 6 
6 2 7 |1 9 3 |4 8 5 
4 5 1 |6 2 8 |3 7 9 
------+------+------
3 4 5 |2 8 9 |6 1 7 
1 7 9 |4 3 6 |8 5 2 
2 8 6 |7 5 1 |9 3 4 
------+------+------
7 3 8 |9 6 5 |2 4 1 
5 6 4 |8 1 2 |7 9 3 
9 1 2 |3 7 4 |5 6 8 
Time: 20.5287981662
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |. . . |. . . 
. . . |7 . 6 |. 1 4 
. . . |. . 2 |. . . 
------+------+------
3 . 8 |5 . . |. 6 1 
. . . |. . 3 |. . . 
. . . |. . . |. . . 
------+------+------
. . 7 |. . . |4 . . 
2 . . |. . . |. . . 
. . . |. 7 . |. . . 
==Solution 99/100==
7 3 5 |8 1 4 |6 9 2 
8 2 9 |7 5 6 |3 1 4 
6 1 4 |9 3 2 |5 7 8 
------+------+------
3 7 8 |5 4 9 |2 6 1 
5 6 2 |1 8 3 |9 4 7 
9 4 1 |2 6 7 |8 3 5 
------+------+------
1 9 7 |3 2 8 |4 5 6 
2 5 6 |4 9 1 |7 8 3 
4 8 3 |6 7 5 |1 2 9 
Time: 21.2730710336
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . . |. . . |. . 9 
2 . . |. . . |. 7 . 
. . . |. 2 . |4 . . 
------+------+------
. 1 . |. . . |3 . . 
8 9 7 |. . . |. . . 
. . 5 |. . . |7 . . 
------+------+------
. . . |. . . |. . . 
. 5 . |. . . |. . 6 
7 . . |. . . |. . . 
==Solution 100/100==
5 7 3 |6 1 4 |8 2 9 
2 4 6 |9 3 8 |1 7 5 
9 8 1 |7 2 5 |4 6 3 
------+------+------
6 1 2 |8 7 9 |3 5 4 
8 9 7 |4 5 3 |6 1 2 
4 3 5 |2 6 1 |7 9 8 
------+------+------
3 2 8 |1 9 6 |5 4 7 
1 5 9 |3 4 7 |2 8 6 
7 6 4 |5 8 2 |9 3 1 
Time: 17.6911638118
Assignments: 66
Solution: Yes
Timeout: No