Average Data for 100 Puzzles
----------------------------
Total Time:          110.33
Initialization Time: 40.95
Search Time:         69.38
Assignments:         274.75
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False