Average Data for 1000 Puzzles
-----------------------------
Total Time:          9391.89
Initialization Time: 2.32
Search Time:         9389.57
Assignments:         96405.67
Solution Frequency:  0.849
Timeout Frequency:   0.130
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False