Average Data for 1000 Puzzles
-----------------------------
Total Time:          6365.87
Initialization Time: 2.29
Search Time:         6363.58
Assignments:         64999.90
Solution Frequency:  0.905
Timeout Frequency:   0.087
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False