Average Data for 1000 Puzzles
-----------------------------
Total Time:          1239.44
Initialization Time: 1.22
Search Time:         1238.23
Assignments:         12589.52
Solution Frequency:  0.986
Timeout Frequency:   0.014
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False