Average Data for 1000 Puzzles
-----------------------------
Total Time:          101.98
Initialization Time: 2.82
Search Time:         99.15
Assignments:         1085.09
Solution Frequency:  0.001
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False