Average Data for 1000 Puzzles
-----------------------------
Total Time:          1076.62
Initialization Time: 0.35
Search Time:         1076.27
Assignments:         10732.78
Solution Frequency:  0.989
Timeout Frequency:   0.010
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False