Average Data for 1000 Puzzles
-----------------------------
Total Time:          4033.43
Initialization Time: 3.41
Search Time:         4030.02
Assignments:         39649.17
Solution Frequency:  0.942
Timeout Frequency:   0.056
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False