Average Data for 1000 Puzzles
-----------------------------
Total Time:          177.30
Initialization Time: 2.83
Search Time:         174.48
Assignments:         1888.68
Solution Frequency:  0.004
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False