Average Data for 1000 Puzzles
-----------------------------
Total Time:          1.96
Initialization Time: 0.89
Search Time:         1.07
Assignments:         11.27
Solution Frequency:  0.000
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False