Average Data for 1000 Puzzles
-----------------------------
Total Time:          5473.48
Initialization Time: 1.60
Search Time:         5471.88
Assignments:         55393.48
Solution Frequency:  0.109
Timeout Frequency:   0.036
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False