Average Data for 1000 Puzzles
-----------------------------
Total Time:          573.53
Initialization Time: 2.75
Search Time:         570.79
Assignments:         6139.68
Solution Frequency:  0.020
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False