Average Data for 1000 Puzzles
-----------------------------
Total Time:          3756.99
Initialization Time: 2.70
Search Time:         3754.28
Assignments:         37853.55
Solution Frequency:  0.954
Timeout Frequency:   0.041
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False