Average Data for 1000 Puzzles
-----------------------------
Total Time:          7676.68
Initialization Time: 3.26
Search Time:         7673.43
Assignments:         76298.88
Solution Frequency:  0.197
Timeout Frequency:   0.055
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False