Average Data for 1000 Puzzles
-----------------------------
Total Time:          745.40
Initialization Time: 0.36
Search Time:         745.04
Assignments:         7479.35
Solution Frequency:  0.991
Timeout Frequency:   0.009
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False