Average Data for 1000 Puzzles
-----------------------------
Total Time:          3169.28
Initialization Time: 2.81
Search Time:         3166.47
Assignments:         32960.64
Solution Frequency:  0.072
Timeout Frequency:   0.012
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False