Average Data for 1000 Puzzles
-----------------------------
Total Time:          16841.80
Initialization Time: 1.17
Search Time:         16840.64
Assignments:         174580.79
Solution Frequency:  0.490
Timeout Frequency:   0.207
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False