Average Data for 1000 Puzzles
-----------------------------
Total Time:          16559.69
Initialization Time: 1.99
Search Time:         16557.70
Assignments:         170682.51
Solution Frequency:  0.677
Timeout Frequency:   0.226
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False