Average Data for 1000 Puzzles
-----------------------------
Total Time:          73.93
Initialization Time: 2.82
Search Time:         71.11
Assignments:         769.09
Solution Frequency:  0.000
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False