==Puzzle 1/100==
3 . |. 7 |2 8 |. . 
. . |. 4 |. 5 |. . 
8 . |2 . |. 3 |. 6 
1 . |5 . |. 6 |3 . 
----+----+----+----
5 . |. . |. 2 |4 3 
2 6 |. 8 |5 1 |. . 
4 8 |. 2 |3 7 |. 1 
7 . |3 1 |. 4 |. 8 
==Solution 1/100==
No Solution Found.
Time: 5.41261962644
Assignments: 44
Solution: No
Timeout: No
==Puzzle 2/100==
5 8 |. . |1 . |6 4 
4 2 |. 7 |. . |. . 
1 . |. 4 |3 8 |. . 
6 7 |. 5 |2 . |1 . 
----+----+----+----
. . |. 2 |8 3 |. 7 
7 . |. 6 |. 1 |. 2 
2 4 |8 . |. 5 |. . 
3 6 |7 . |4 . |8 . 
==Solution 2/100==
No Solution Found.
Time: 1.08523475319
Assignments: 7
Solution: No
Timeout: No
==Puzzle 3/100==
4 . |6 7 |. . |5 2 
2 . |. 3 |4 1 |. . 
3 8 |5 . |. 2 |6 . 
. 6 |8 . |. 5 |. 4 
----+----+----+----
. . |7 . |. 4 |2 . 
1 5 |. . |3 7 |. 8 
7 . |3 . |8 . |1 . 
. . |1 2 |5 . |. 6 
==Solution 3/100==
No Solution Found.
Time: 0.282528504613
Assignments: 1
Solution: No
Timeout: No
==Puzzle 4/100==
2 . |. 4 |6 . |. 3 
3 1 |7 . |. . |5 . 
. . |. . |7 . |. 4 
6 8 |5 3 |. 4 |. . 
----+----+----+----
8 2 |. 5 |. 7 |3 . 
. 5 |8 6 |3 . |. 7 
4 . |. . |1 6 |2 . 
. 7 |3 . |4 2 |8 . 
==Solution 4/100==
No Solution Found.
Time: 0.165962905157
Assignments: 0
Solution: No
Timeout: No
==Puzzle 5/100==
8 2 |. . |1 . |5 6 
6 7 |3 . |. . |8 2 
. 5 |. . |. 7 |. 4 
1 . |. 7 |2 8 |3 . 
----+----+----+----
7 6 |. 5 |. . |. 1 
2 . |8 6 |4 . |. 7 
4 1 |. . |3 . |. . 
. . |7 . |8 1 |2 . 
==Solution 5/100==
No Solution Found.
Time: 0.268974365099
Assignments: 1
Solution: No
Timeout: No
==Puzzle 6/100==
. 3 |2 1 |. . |4 5 
1 . |. 3 |4 2 |. . 
. 5 |8 4 |. 6 |3 . 
. 8 |6 5 |. 1 |2 . 
----+----+----+----
. 1 |5 . |. 3 |. . 
8 6 |. . |7 4 |. . 
. 2 |3 . |5 . |. 4 
5 7 |. 8 |2 . |. . 
==Solution 6/100==
No Solution Found.
Time: 0.815657982457
Assignments: 5
Solution: No
Timeout: No
==Puzzle 7/100==
. 8 |6 . |. . |. 1 
2 . |. . |4 7 |6 . 
5 . |7 3 |6 2 |. . 
4 . |2 . |1 5 |8 . 
----+----+----+----
. 4 |. . |. . |. 6 
6 . |1 8 |7 . |2 . 
1 7 |. 4 |2 3 |. 8 
. . |3 6 |. . |7 5 
==Solution 7/100==
No Solution Found.
Time: 0.793971359599
Assignments: 5
Solution: No
Timeout: No
==Puzzle 8/100==
. 7 |. . |. 1 |. 4 
. 2 |8 . |7 . |. . 
. 5 |3 . |. 4 |2 . 
. 1 |7 . |. 6 |3 5 
----+----+----+----
3 6 |4 8 |1 . |. 2 
8 . |. 5 |. 7 |. . 
7 4 |2 . |. . |. 6 
2 . |1 7 |5 8 |4 . 
==Solution 8/100==
No Solution Found.
Time: 2.76655043126
Assignments: 22
Solution: No
Timeout: No
==Puzzle 9/100==
1 . |. . |. . |6 7 
7 5 |2 8 |. 1 |. . 
. . |5 . |. 6 |4 . 
4 8 |3 1 |. . |5 . 
----+----+----+----
. . |. . |2 8 |3 5 
5 . |. 3 |6 4 |7 2 
2 . |4 7 |. . |1 . 
. . |. 6 |5 7 |8 . 
==Solution 9/100==
No Solution Found.
Time: 0.414756663304
Assignments: 2
Solution: No
Timeout: No
==Puzzle 10/100==
. . |. . |1 . |5 3 
3 . |5 . |. 2 |6 4 
. . |2 . |5 8 |1 7 
. 7 |4 . |. 6 |. 8 
----+----+----+----
. 4 |8 2 |. 3 |. 1 
5 . |. 4 |7 1 |. 6 
. . |. 6 |2 4 |8 5 
. 6 |. . |8 . |. . 
==Solution 10/100==
No Solution Found.
Time: 4.40961331878
Assignments: 33
Solution: No
Timeout: No
==Puzzle 11/100==
. . |. . |3 5 |. . 
. . |2 . |. . |8 4 
. . |7 4 |6 . |3 1 
7 1 |8 3 |4 2 |6 5 
----+----+----+----
. . |. 2 |1 . |. 6 
5 . |3 1 |2 . |7 8 
2 . |. . |. 7 |4 3 
4 8 |. . |5 . |. . 
==Solution 11/100==
No Solution Found.
Time: 3.22829477773
Assignments: 24
Solution: No
Timeout: No
==Puzzle 12/100==
. . |6 4 |5 3 |. 2 
6 . |2 1 |8 . |5 7 
. . |. 5 |1 4 |. 6 
5 7 |. 8 |. . |. 4 
----+----+----+----
. . |1 . |. 7 |. 5 
2 6 |. 3 |. . |. . 
. 3 |. 7 |. . |. 1 
. 1 |5 . |3 2 |6 8 
==Solution 12/100==
No Solution Found.
Time: 0.563852194318
Assignments: 3
Solution: No
Timeout: No
==Puzzle 13/100==
4 3 |. . |7 6 |8 1 
5 2 |1 . |4 . |. 6 
1 7 |. . |. 8 |2 . 
. . |6 . |. . |3 . 
----+----+----+----
8 . |5 . |. 3 |. . 
3 4 |. 2 |. 7 |5 . 
2 . |. 8 |. 1 |. . 
6 . |. 1 |2 4 |7 8 
==Solution 13/100==
No Solution Found.
Time: 1.23493269166
Assignments: 9
Solution: No
Timeout: No
==Puzzle 14/100==
5 2 |8 . |. . |4 . 
7 6 |2 3 |5 . |. 1 
. 4 |. 6 |3 . |2 . 
. . |7 . |1 . |. 3 
----+----+----+----
3 . |5 1 |8 . |7 6 
8 1 |6 4 |. . |. 5 
. . |. . |. 5 |. . 
. 7 |3 . |4 . |8 2 
==Solution 14/100==
No Solution Found.
Time: 0.12258966126
Assignments: 0
Solution: No
Timeout: No
==Puzzle 15/100==
8 . |7 5 |. . |4 2 
. . |. 2 |. 3 |5 1 
4 . |. . |1 . |6 . 
6 . |. 1 |7 2 |3 . 
----+----+----+----
5 3 |8 6 |. . |. 7 
. 2 |. . |4 . |. . 
1 7 |3 . |8 . |2 5 
. 6 |. . |5 7 |8 . 
==Solution 15/100==
No Solution Found.
Time: 0.421985536377
Assignments: 2
Solution: No
Timeout: No
==Puzzle 16/100==
8 3 |. . |. 5 |. 1 
. . |2 7 |4 . |. . 
6 . |. . |. . |4 2 
4 . |8 6 |. 2 |5 7 
----+----+----+----
. . |1 . |6 8 |2 3 
. 4 |3 . |1 . |. 6 
. 7 |. . |. 3 |8 4 
3 8 |. . |7 . |1 5 
==Solution 16/100==
No Solution Found.
Time: 0.266865943559
Assignments: 1
Solution: No
Timeout: No
==Puzzle 17/100==
. . |3 . |8 4 |6 5 
1 5 |. 7 |. 2 |. . 
4 7 |. 6 |3 . |8 2 
. 2 |. 4 |1 5 |. 7 
----+----+----+----
. 1 |. 8 |5 . |. . 
. 8 |7 5 |2 . |3 1 
7 . |. 2 |. 1 |. . 
. . |1 . |. 6 |. . 
==Solution 17/100==
No Solution Found.
Time: 0.121083645354
Assignments: 0
Solution: No
Timeout: No
==Puzzle 18/100==
. 4 |6 . |1 5 |. 2 
3 1 |. 4 |. 7 |8 . 
. . |7 1 |. . |6 5 
7 . |. . |. 3 |. 1 
----+----+----+----
. 2 |. . |5 8 |. . 
. . |2 5 |. 6 |4 . 
. 7 |. . |3 2 |5 6 
. 8 |1 3 |. 4 |. 7 
==Solution 18/100==
No Solution Found.
Time: 0.270179176368
Assignments: 1
Solution: No
Timeout: No
==Puzzle 19/100==
. 4 |. 7 |. 1 |6 . 
. 5 |1 6 |8 7 |. . 
3 . |2 . |4 . |. . 
6 1 |3 8 |. 2 |5 . 
----+----+----+----
. . |4 . |7 6 |2 . 
. . |7 2 |. 8 |1 . 
5 3 |. . |. 4 |. 8 
1 . |6 . |3 . |. 4 
==Solution 19/100==
No Solution Found.
Time: 0.673791324516
Assignments: 4
Solution: No
Timeout: No
==Puzzle 20/100==
7 . |8 4 |. 1 |. . 
. . |3 2 |. 8 |. . 
2 3 |1 . |7 . |4 . 
5 1 |. . |6 . |3 . 
----+----+----+----
. . |. 1 |3 2 |. . 
. . |. 8 |5 7 |6 1 
8 6 |2 3 |1 4 |7 5 
4 . |. . |8 . |. . 
==Solution 20/100==
No Solution Found.
Time: 0.128312518427
Assignments: 0
Solution: No
Timeout: No
==Puzzle 21/100==
. 8 |. . |. 2 |. . 
3 . |7 . |4 . |1 . 
. 2 |5 . |1 6 |8 . 
7 1 |4 . |8 . |. 3 
----+----+----+----
2 . |. . |. . |3 . 
6 . |. 5 |7 . |4 8 
1 . |. 3 |2 5 |7 6 
. . |. 4 |6 8 |5 2 
==Solution 21/100==
No Solution Found.
Time: 4.32286682735
Assignments: 33
Solution: No
Timeout: No
==Puzzle 22/100==
7 6 |2 . |. 1 |8 4 
5 4 |8 7 |. . |6 3 
. 2 |. 1 |. 4 |. . 
. . |3 . |8 . |1 . 
----+----+----+----
1 3 |. . |. . |. 7 
2 8 |. . |. 7 |4 6 
. 5 |6 . |. . |2 1 
. . |7 8 |3 . |5 . 
==Solution 22/100==
No Solution Found.
Time: 0.284636924334
Assignments: 1
Solution: No
Timeout: No
==Puzzle 23/100==
. 1 |. . |8 . |. . 
. 6 |1 . |. 4 |3 5 
. 4 |. 7 |. 1 |2 6 
. 5 |. 3 |6 2 |8 . 
----+----+----+----
8 3 |. 1 |7 6 |5 . 
6 . |8 . |4 . |. 7 
1 7 |. . |5 3 |6 2 
5 . |. . |. . |. . 
==Solution 23/100==
No Solution Found.
Time: 12.8776371457
Assignments: 105
Solution: No
Timeout: No
==Puzzle 24/100==
. . |7 2 |. 6 |8 1 
. 8 |5 . |1 . |. 6 
7 3 |1 . |. . |5 4 
. . |. . |5 . |. . 
----+----+----+----
8 . |6 4 |. . |7 3 
3 . |8 7 |2 . |. . 
. 4 |. 3 |6 . |2 8 
6 1 |. . |8 7 |. 5 
==Solution 24/100==
No Solution Found.
Time: 2.39305859395
Assignments: 17
Solution: No
Timeout: No
==Puzzle 25/100==
. 4 |8 1 |. . |. 2 
. . |. 3 |. . |. 8 
1 . |4 7 |. 8 |. 6 
2 3 |5 . |. 4 |1 . 
----+----+----+----
7 . |. 4 |1 6 |. . 
. 8 |3 6 |4 5 |. 7 
. . |. . |. 3 |. . 
4 5 |1 8 |2 7 |3 . 
==Solution 25/100==
No Solution Found.
Time: 1.23041464576
Assignments: 8
Solution: No
Timeout: No
==Puzzle 26/100==
. . |4 . |. 2 |. 1 
. . |. 8 |. . |4 6 
. . |1 3 |6 5 |8 . 
5 . |6 2 |3 4 |. . 
----+----+----+----
2 . |7 4 |. . |6 8 
7 6 |5 . |8 3 |1 . 
8 . |. . |1 . |2 5 
. 4 |. 1 |. 6 |. . 
==Solution 26/100==
No Solution Found.
Time: 6.53580596918
Assignments: 56
Solution: No
Timeout: No
==Puzzle 27/100==
4 2 |. 8 |3 . |7 . 
3 5 |. . |. . |. 4 
. 8 |1 3 |7 4 |2 5 
1 7 |6 4 |. 5 |3 . 
----+----+----+----
. 4 |. 1 |. . |. . 
6 3 |8 . |. . |. . 
. . |2 7 |6 . |. . 
8 1 |. 5 |. 7 |. 2 
==Solution 27/100==
No Solution Found.
Time: 7.97374954891
Assignments: 73
Solution: No
Timeout: No
==Puzzle 28/100==
2 7 |5 3 |. . |1 . 
8 . |1 . |2 . |3 4 
. 1 |6 2 |. 8 |7 . 
3 . |4 7 |1 . |. 2 
----+----+----+----
. 4 |8 . |7 . |2 . 
1 . |7 . |4 2 |. . 
. . |2 . |. 3 |. . 
6 . |. 1 |5 . |8 . 
==Solution 28/100==
No Solution Found.
Time: 1.39155830038
Assignments: 10
Solution: No
Timeout: No
==Puzzle 29/100==
1 5 |. 3 |6 8 |2 . 
. 3 |4 5 |. . |. . 
7 2 |. . |5 . |6 8 
8 4 |. 7 |. 1 |5 3 
----+----+----+----
3 . |2 . |4 7 |. . 
2 . |. . |3 . |. 6 
6 . |5 . |. . |3 4 
. 1 |8 . |. . |. 2 
==Solution 29/100==
No Solution Found.
Time: 0.125902894069
Assignments: 0
Solution: No
Timeout: No
==Puzzle 30/100==
6 2 |. 5 |3 1 |7 4 
. 7 |. . |6 . |8 1 
8 . |. . |. . |3 5 
. 4 |8 6 |. . |2 . 
----+----+----+----
. 5 |1 7 |8 6 |4 3 
. . |. . |4 3 |. 2 
. . |2 . |1 7 |5 . 
. . |3 4 |. . |. . 
==Solution 30/100==
No Solution Found.
Time: 0.124396879983
Assignments: 0
Solution: No
Timeout: No
==Puzzle 31/100==
6 4 |8 . |. 2 |1 7 
8 1 |7 . |. . |5 . 
3 . |1 5 |4 . |8 . 
. 5 |. . |1 . |2 4 
----+----+----+----
. . |5 4 |. . |7 6 
. . |. . |6 . |4 . 
4 . |6 8 |. . |3 5 
. 8 |3 1 |. . |. 2 
==Solution 31/100==
No Solution Found.
Time: 1.13704168689
Assignments: 7
Solution: No
Timeout: No
==Puzzle 32/100==
2 . |4 . |8 1 |. 7 
5 . |7 1 |. 2 |3 . 
. . |3 . |. 7 |4 . 
. 4 |2 . |3 5 |. 6 
----+----+----+----
. . |6 . |. . |8 1 
. 1 |8 4 |6 . |. 3 
6 2 |. 3 |5 . |. . 
4 8 |5 2 |. . |. . 
==Solution 32/100==
No Solution Found.
Time: 1.62017144976
Assignments: 11
Solution: No
Timeout: No
==Puzzle 33/100==
1 3 |6 8 |. 2 |4 5 
. . |. 4 |1 . |3 8 
. 2 |5 1 |. 8 |6 . 
. 8 |3 . |4 . |7 . 
----+----+----+----
. 6 |8 7 |. . |1 . 
. . |. 3 |8 . |. 2 
. 4 |2 6 |5 . |. . 
3 . |. . |. 6 |. 4 
==Solution 33/100==
No Solution Found.
Time: 0.53252707221
Assignments: 3
Solution: No
Timeout: No
==Puzzle 34/100==
6 . |. . |. . |. 8 
8 . |6 5 |. 2 |1 4 
. 2 |1 4 |8 . |7 3 
. . |2 . |. 3 |. . 
----+----+----+----
. . |. 3 |6 1 |2 5 
1 . |4 2 |5 8 |. 7 
. . |5 8 |2 . |. . 
. . |. 7 |. 4 |8 6 
==Solution 34/100==
No Solution Found.
Time: 1.99998855533
Assignments: 13
Solution: No
Timeout: No
==Puzzle 35/100==
. 4 |. 1 |3 7 |8 . 
3 . |. 6 |1 . |2 4 
7 . |2 8 |. 4 |. 5 
. 8 |5 7 |. . |3 . 
----+----+----+----
. 6 |7 4 |5 2 |. . 
. 2 |1 . |4 . |5 . 
8 . |. . |. . |6 1 
. 5 |8 . |. . |. 7 
==Solution 35/100==
No Solution Found.
Time: 0.554213695068
Assignments: 3
Solution: No
Timeout: No
==Puzzle 36/100==
6 . |. . |. 2 |8 3 
5 . |7 3 |6 . |. . 
. 2 |8 1 |3 4 |. 6 
7 . |4 2 |. . |5 1 
----+----+----+----
4 . |1 5 |8 3 |. . 
1 3 |. 7 |. . |. 8 
. 5 |3 8 |. . |1 . 
. . |. . |1 . |3 . 
==Solution 36/100==
No Solution Found.
Time: 0.673490121699
Assignments: 4
Solution: No
Timeout: No
==Puzzle 37/100==
. . |8 7 |. . |6 . 
. 6 |5 . |. 2 |1 . 
2 . |. 6 |. 7 |5 4 
7 . |1 3 |5 . |. 8 
----+----+----+----
4 . |. 5 |. 1 |. 2 
3 . |6 . |8 . |7 . 
5 . |. . |2 . |3 1 
. . |2 8 |7 4 |. 6 
==Solution 37/100==
No Solution Found.
Time: 1.32047437
Assignments: 9
Solution: No
Timeout: No
==Puzzle 38/100==
2 7 |8 4 |1 6 |3 5 
. . |. . |. . |. 2 
8 . |7 . |. . |. 1 
. . |1 3 |. . |6 . 
----+----+----+----
. 2 |. . |6 . |7 4 
7 3 |2 5 |8 . |1 6 
4 8 |. . |. 1 |2 . 
6 5 |. . |2 4 |. . 
==Solution 38/100==
No Solution Found.
Time: 10.583071964
Assignments: 91
Solution: No
Timeout: No
==Puzzle 39/100==
1 4 |. 2 |8 7 |5 . 
2 5 |. 3 |. 4 |6 . 
7 . |6 4 |1 . |3 . 
6 . |5 . |. 2 |8 7 
----+----+----+----
. 3 |. . |7 5 |. 6 
4 7 |. 5 |. . |. . 
8 1 |. . |. . |. 3 
5 . |2 . |. . |. 1 
==Solution 39/100==
No Solution Found.
Time: 0.134035377414
Assignments: 0
Solution: No
Timeout: No
==Puzzle 40/100==
. . |. . |7 . |. 4 
1 . |3 . |. 6 |2 8 
. 7 |4 8 |5 . |1 3 
3 . |5 . |4 . |. 7 
----+----+----+----
6 8 |. 4 |. 1 |3 5 
. . |. . |3 . |. . 
5 1 |7 3 |2 . |. . 
2 3 |1 . |. 4 |. 6 
==Solution 40/100==
No Solution Found.
Time: 4.40690248979
Assignments: 34
Solution: No
Timeout: No
==Puzzle 41/100==
. . |4 7 |8 . |. . 
. . |8 1 |6 4 |. 3 
7 3 |6 5 |1 . |. 2 
8 4 |3 . |. 7 |6 5 
----+----+----+----
. . |7 4 |. 5 |. . 
6 . |1 . |. 2 |. . 
. 2 |. 8 |3 . |5 7 
. . |. . |4 8 |1 . 
==Solution 41/100==
No Solution Found.
Time: 2.42739574787
Assignments: 17
Solution: No
Timeout: No
==Puzzle 42/100==
. . |8 . |. 7 |. 4 
8 . |6 4 |. . |. . 
6 . |. 3 |. 2 |1 . 
4 2 |. . |5 3 |7 8 
----+----+----+----
. 6 |2 . |. 8 |. . 
2 3 |1 6 |4 . |5 7 
. . |. 8 |. . |4 1 
1 . |5 7 |3 . |. 6 
==Solution 42/100==
No Solution Found.
Time: 4.16081956246
Assignments: 31
Solution: No
Timeout: No
==Puzzle 43/100==
6 5 |7 2 |3 . |. 8 
4 . |. . |7 . |. 2 
. . |. 6 |. . |. . 
. 2 |5 1 |. . |6 3 
----+----+----+----
. 3 |6 8 |1 4 |5 7 
1 . |. . |8 7 |. 4 
2 4 |3 5 |. 6 |1 . 
. . |. . |. 2 |3 . 
==Solution 43/100==
No Solution Found.
Time: 0.720176602044
Assignments: 4
Solution: No
Timeout: No
==Puzzle 44/100==
5 4 |. . |7 8 |3 1 
. 2 |. 4 |5 1 |6 . 
6 1 |. 3 |4 . |. 7 
. 7 |. . |. 6 |2 . 
----+----+----+----
4 5 |. . |. . |7 3 
. . |. 7 |. . |. 4 
. 6 |. 1 |. . |. 8 
2 . |5 6 |8 3 |1 . 
==Solution 44/100==
No Solution Found.
Time: 2.00390419377
Assignments: 15
Solution: No
Timeout: No
==Puzzle 45/100==
6 7 |. . |5 . |2 1 
. 5 |. 8 |. 7 |6 . 
4 . |. 2 |3 6 |7 5 
3 . |. 5 |1 8 |. 4 
----+----+----+----
. 4 |. 1 |. 2 |. . 
2 8 |. . |6 . |. . 
7 1 |. 6 |. . |8 . 
5 . |8 . |. 3 |4 . 
==Solution 45/100==
No Solution Found.
Time: 0.720176602044
Assignments: 4
Solution: No
Timeout: No
==Puzzle 46/100==
5 . |. . |. 7 |6 . 
. 4 |8 . |. 1 |. 2 
7 . |. . |. 8 |3 1 
3 . |2 . |6 . |. 4 
----+----+----+----
8 1 |7 2 |5 . |. 6 
. 3 |1 5 |. . |. . 
. 2 |3 . |. . |1 5 
4 5 |6 . |7 2 |. 3 
==Solution 46/100==
No Solution Found.
Time: 1.00601833765
Assignments: 7
Solution: No
Timeout: No
==Puzzle 47/100==
1 8 |. 6 |5 3 |. 7 
7 . |. 3 |. 6 |8 1 
. 4 |. . |8 2 |3 5 
5 6 |. 8 |. 7 |2 . 
----+----+----+----
. . |5 . |. 4 |. 6 
6 . |. . |3 . |. . 
. 3 |1 . |. 8 |5 2 
2 1 |. . |. 5 |. . 
==Solution 47/100==
No Solution Found.
Time: 0.917163426493
Assignments: 6
Solution: No
Timeout: No
==Puzzle 48/100==
6 . |5 . |. . |. 2 
5 . |. . |2 6 |1 8 
. . |. . |. . |. 6 
8 7 |. . |3 . |4 5 
----+----+----+----
. 5 |. . |. 7 |. 1 
4 . |8 6 |5 3 |. . 
3 . |. 2 |6 1 |7 4 
1 2 |. 4 |. 8 |6 3 
==Solution 48/100==
No Solution Found.
Time: 7.45296939567
Assignments: 58
Solution: No
Timeout: No
==Puzzle 49/100==
. 8 |. 4 |. 6 |. . 
. 5 |6 2 |1 . |. . 
. . |. 7 |. . |2 4 
. . |. . |8 7 |5 1 
----+----+----+----
8 6 |4 1 |3 . |. . 
3 . |. . |4 . |8 2 
. 1 |. 5 |6 2 |4 7 
. . |3 8 |7 5 |. 6 
==Solution 49/100==
No Solution Found.
Time: 3.09817504058
Assignments: 22
Solution: No
Timeout: No
==Puzzle 50/100==
4 3 |7 5 |1 . |8 . 
7 8 |2 6 |. . |. . 
. 1 |8 . |6 . |4 . 
. . |. 4 |8 . |. 5 
----+----+----+----
1 2 |3 . |5 6 |. 4 
. 7 |5 . |. . |. . 
. . |. . |4 8 |1 3 
5 6 |1 . |. . |2 7 
==Solution 50/100==
No Solution Found.
Time: 0.796380983957
Assignments: 5
Solution: No
Timeout: No
==Puzzle 51/100==
. . |5 3 |2 . |6 1 
. 7 |. 8 |5 4 |. 3 
. 8 |2 4 |6 . |. . 
1 6 |. . |. 7 |. 5 
----+----+----+----
. 5 |7 . |8 . |2 6 
7 . |. . |. 5 |1 . 
. 2 |6 5 |1 3 |4 7 
. . |4 . |. . |. . 
==Solution 51/100==
No Solution Found.
Time: 0.275600832538
Assignments: 1
Solution: No
Timeout: No
==Puzzle 52/100==
8 1 |7 6 |5 . |3 . 
6 3 |5 . |1 . |4 . 
. . |1 2 |. 4 |6 7 
. 4 |. 3 |. 8 |. 5 
----+----+----+----
. . |3 . |. 6 |8 4 
. 7 |4 . |. . |. 6 
. . |. 8 |. 5 |2 . 
. 5 |6 7 |4 . |. . 
==Solution 52/100==
No Solution Found.
Time: 0.27319120818
Assignments: 1
Solution: No
Timeout: No
==Puzzle 53/100==
5 8 |1 . |6 . |. . 
. . |5 2 |4 . |7 . 
6 . |. . |. 2 |3 . 
4 7 |. 6 |3 . |. 8 
----+----+----+----
2 3 |7 8 |. 1 |4 . 
8 6 |. 4 |5 . |1 7 
7 . |. . |8 3 |. . 
. . |. 3 |. . |8 2 
==Solution 53/100==
No Solution Found.
Time: 0.269576770734
Assignments: 1
Solution: No
Timeout: No
==Puzzle 54/100==
. 8 |. . |4 7 |. 1 
4 3 |5 . |2 1 |. 6 
2 . |4 . |. 3 |. 8 
. . |. 1 |8 5 |. . 
----+----+----+----
7 . |8 5 |3 . |6 . 
. . |6 4 |. 8 |1 2 
6 2 |. . |5 4 |. . 
. 1 |. . |. 2 |. 5 
==Solution 54/100==
No Solution Found.
Time: 2.52558795728
Assignments: 19
Solution: No
Timeout: No
==Puzzle 55/100==
. 7 |6 5 |. . |1 3 
3 5 |4 7 |. 8 |2 . 
2 . |. 3 |. . |. 4 
1 . |. . |. . |5 7 
----+----+----+----
7 . |5 . |. . |. . 
4 . |2 8 |. . |7 5 
8 2 |7 1 |5 . |6 . 
5 6 |3 4 |. . |. . 
==Solution 55/100==
No Solution Found.
Time: 0.155420795636
Assignments: 0
Solution: No
Timeout: No
==Puzzle 56/100==
7 3 |2 6 |8 . |. . 
. . |5 1 |. 7 |. . 
6 . |. 8 |. . |5 4 
8 5 |4 . |. . |. . 
----+----+----+----
3 8 |. . |. . |. 5 
2 7 |. 5 |. 6 |3 . 
4 6 |3 . |. 5 |. 8 
. 1 |8 . |3 4 |6 7 
==Solution 56/100==
No Solution Found.
Time: 0.29035978514
Assignments: 1
Solution: No
Timeout: No
==Puzzle 57/100==
. . |1 2 |. . |3 8 
. 1 |. . |5 6 |. 2 
8 6 |3 5 |7 4 |1 . 
2 4 |7 6 |1 3 |5 . 
----+----+----+----
. 5 |. . |3 . |. 1 
. . |. 4 |2 . |. 7 
. 2 |6 . |8 . |4 . 
. 7 |. 8 |. . |. . 
==Solution 57/100==
No Solution Found.
Time: 0.426503584094
Assignments: 2
Solution: No
Timeout: No
==Puzzle 58/100==
. 4 |. 7 |8 . |3 . 
1 8 |3 6 |. 5 |7 . 
. . |4 . |. 3 |5 1 
. 5 |8 1 |. 7 |6 2 
----+----+----+----
6 2 |. . |. 8 |. . 
. . |. . |3 4 |. 5 
. . |1 . |5 6 |8 . 
4 . |6 5 |2 . |. . 
==Solution 58/100==
No Solution Found.
Time: 0.551201665075
Assignments: 3
Solution: No
Timeout: No
==Puzzle 59/100==
. . |1 6 |7 3 |. 8 
1 4 |8 5 |. 6 |7 . 
2 3 |7 . |. 5 |. 4 
7 5 |4 . |. . |2 . 
----+----+----+----
4 . |. . |. 7 |. 5 
6 2 |. . |. . |1 7 
. . |2 . |3 . |8 6 
. . |. 7 |6 . |3 . 
==Solution 59/100==
No Solution Found.
Time: 0.125902894069
Assignments: 0
Solution: No
Timeout: No
==Puzzle 60/100==
. 7 |5 6 |. . |. . 
2 4 |. . |6 3 |7 . 
. 1 |. 2 |. 7 |8 5 
. . |. . |. . |3 4 
----+----+----+----
7 6 |. 8 |4 1 |5 2 
. 2 |1 . |7 6 |4 3 
. . |2 5 |8 . |6 . 
. . |. 3 |. . |1 . 
==Solution 60/100==
No Solution Found.
Time: 2.34336008361
Assignments: 17
Solution: No
Timeout: No
==Puzzle 61/100==
3 . |. 6 |. . |7 1 
7 8 |1 . |3 . |5 . 
. . |5 4 |. . |. . 
. . |. 7 |. 4 |2 3 
----+----+----+----
6 . |3 5 |. 2 |4 . 
1 7 |6 . |4 3 |8 2 
. . |7 1 |. 5 |3 . 
5 . |2 . |. 6 |. . 
==Solution 61/100==
No Solution Found.
Time: 1.47047351129
Assignments: 10
Solution: No
Timeout: No
==Puzzle 62/100==
3 1 |2 . |. 7 |. . 
2 4 |3 . |. 6 |. . 
7 8 |. . |5 1 |. 2 
6 5 |1 . |4 2 |8 . 
----+----+----+----
. 6 |5 2 |7 4 |. . 
4 2 |. . |. . |3 8 
. . |6 . |1 3 |4 5 
. . |. . |. . |7 . 
==Solution 62/100==
No Solution Found.
Time: 3.60871428893
Assignments: 27
Solution: No
Timeout: No
==Puzzle 63/100==
. 4 |. . |2 8 |. 3 
. 6 |4 . |. 5 |7 1 
. 3 |1 . |. 6 |. . 
. . |7 . |4 . |2 . 
----+----+----+----
3 2 |. 5 |6 1 |8 . 
7 1 |8 . |. 2 |. 5 
. 5 |. 7 |8 3 |4 . 
8 . |2 6 |. . |. . 
==Solution 63/100==
No Solution Found.
Time: 0.874091383594
Assignments: 5
Solution: No
Timeout: No
==Puzzle 64/100==
1 . |3 . |8 . |. 7 
. 7 |5 . |. 1 |. . 
3 . |1 2 |. 4 |. . 
. . |. . |. . |4 8 
----+----+----+----
2 6 |. 1 |. . |3 . 
. 1 |6 8 |3 7 |5 2 
. . |. 4 |5 8 |6 1 
7 5 |. 3 |6 2 |. . 
==Solution 64/100==
No Solution Found.
Time: 1.45722057641
Assignments: 10
Solution: No
Timeout: No
==Puzzle 65/100==
6 5 |4 . |. . |. 3 
. . |1 . |6 3 |. . 
3 . |2 . |. 4 |. . 
. . |. . |2 8 |. 4 
----+----+----+----
. . |3 1 |7 . |4 6 
1 . |. 6 |5 . |3 . 
7 . |. 5 |4 . |2 8 
2 . |7 8 |3 6 |5 1 
==Solution 65/100==
No Solution Found.
Time: 0.427105989729
Assignments: 2
Solution: No
Timeout: No
==Puzzle 66/100==
. . |8 4 |1 . |. 7 
3 . |5 1 |8 . |. 2 
2 . |7 6 |. . |4 . 
7 . |. . |4 . |6 . 
----+----+----+----
4 . |. 5 |. . |2 . 
1 . |3 8 |7 . |. . 
5 . |6 . |3 4 |. 8 
6 8 |. 7 |2 5 |. 4 
==Solution 66/100==
No Solution Found.
Time: 0.127408908156
Assignments: 0
Solution: No
Timeout: No
==Puzzle 67/100==
. . |. 2 |1 8 |3 4 
1 2 |. 3 |. . |5 . 
. . |5 8 |6 4 |2 7 
7 8 |6 . |3 2 |. 1 
----+----+----+----
. 7 |3 . |. . |4 . 
. . |. 4 |8 3 |7 . 
. . |7 . |4 . |. . 
. . |1 . |2 7 |. 6 
==Solution 67/100==
No Solution Found.
Time: 0.681020199409
Assignments: 4
Solution: No
Timeout: No
==Puzzle 68/100==
5 7 |. 4 |. . |. . 
2 . |7 . |8 . |. . 
1 8 |3 6 |4 . |2 7 
. 4 |. 1 |. 3 |. . 
----+----+----+----
. . |4 . |2 . |1 5 
. 5 |. 3 |7 8 |. . 
8 6 |. 5 |1 . |7 . 
7 . |. 8 |3 6 |. 4 
==Solution 68/100==
No Solution Found.
Time: 4.19033746584
Assignments: 32
Solution: No
Timeout: No
==Puzzle 69/100==
3 . |8 . |1 . |. 7 
2 . |7 . |8 . |. 6 
6 . |5 1 |3 . |8 4 
4 8 |. . |6 7 |. 5 
----+----+----+----
. 3 |1 6 |4 . |7 . 
. . |. 2 |. . |. . 
. . |4 7 |2 . |1 . 
7 . |. 8 |5 6 |. 3 
==Solution 69/100==
No Solution Found.
Time: 0.525900604771
Assignments: 3
Solution: No
Timeout: No
==Puzzle 70/100==
1 . |6 . |7 3 |8 5 
. . |8 4 |. . |. . 
5 . |2 . |. . |3 . 
. 3 |5 . |. . |. 4 
----+----+----+----
. . |. . |. 6 |. 2 
. 6 |3 . |4 8 |. 1 
8 . |4 . |2 1 |5 7 
3 1 |7 8 |. 5 |4 6 
==Solution 70/100==
No Solution Found.
Time: 0.418069896114
Assignments: 2
Solution: No
Timeout: No
==Puzzle 71/100==
6 4 |3 . |5 2 |1 8 
. . |. . |4 6 |7 . 
. . |6 4 |. 7 |3 2 
. . |. 7 |8 . |. . 
----+----+----+----
4 2 |. 1 |6 . |. 3 
. 1 |. . |. . |6 7 
5 . |. 3 |7 1 |. 4 
. 3 |. . |2 8 |. 1 
==Solution 71/100==
No Solution Found.
Time: 0.126204096887
Assignments: 0
Solution: No
Timeout: No
==Puzzle 72/100==
. 6 |. . |4 3 |. 2 
4 . |6 5 |. 8 |1 3 
. . |. 7 |. 6 |. 5 
. . |3 2 |7 . |4 8 
----+----+----+----
. . |. . |6 5 |. . 
6 . |. 1 |3 4 |. . 
8 . |. 4 |1 . |7 6 
1 5 |. 6 |8 2 |. . 
==Solution 72/100==
No Solution Found.
Time: 1.20752320981
Assignments: 8
Solution: No
Timeout: No
==Puzzle 73/100==
. . |6 7 |1 4 |2 8 
. 5 |2 . |6 . |1 . 
. 7 |3 . |5 2 |. . 
. . |1 5 |. 7 |. 3 
----+----+----+----
2 . |. 3 |. . |. 4 
. . |4 . |2 . |8 6 
5 . |8 . |. 6 |. 1 
4 . |5 . |7 . |3 2 
==Solution 73/100==
No Solution Found.
Time: 0.267167146376
Assignments: 1
Solution: No
Timeout: No
==Puzzle 74/100==
. . |8 1 |. 5 |. . 
. . |4 . |3 6 |7 2 
3 . |. . |. 1 |6 . 
6 4 |5 . |2 8 |. . 
----+----+----+----
. 2 |. . |. . |. 6 
. . |. . |. 7 |5 8 
1 5 |. 8 |6 . |3 7 
8 . |7 5 |1 3 |2 4 
==Solution 74/100==
No Solution Found.
Time: 0.724092242308
Assignments: 4
Solution: No
Timeout: No
==Puzzle 75/100==
. . |. 8 |. 1 |. . 
8 . |. 1 |4 . |5 . 
3 . |6 . |. 5 |7 2 
1 . |3 4 |6 . |8 . 
----+----+----+----
5 . |8 . |. 6 |2 . 
. . |1 . |. . |. 4 
7 1 |2 6 |3 4 |. 5 
. . |4 3 |5 8 |. 6 
==Solution 75/100==
No Solution Found.
Time: 11.7559568189
Assignments: 91
Solution: No
Timeout: No
==Puzzle 76/100==
. 3 |. 8 |. 1 |. 2 
. 2 |. . |. 6 |. 7 
7 1 |2 . |4 3 |. 8 
. 8 |5 7 |. . |4 1 
----+----+----+----
. 6 |3 5 |. 7 |2 . 
. . |. . |. 4 |. . 
. . |6 . |5 2 |8 4 
2 4 |8 . |. . |1 3 
==Solution 76/100==
No Solution Found.
Time: 3.44606461658
Assignments: 25
Solution: No
Timeout: No
==Puzzle 77/100==
1 5 |. . |3 . |2 6 
7 8 |. 3 |. 5 |. . 
. . |1 2 |6 . |. 3 
. 2 |. . |. 4 |. 1 
----+----+----+----
3 7 |. 4 |. . |. 5 
8 . |3 . |. . |6 . 
. 1 |. 6 |2 . |3 4 
2 4 |5 7 |. . |1 8 
==Solution 77/100==
No Solution Found.
Time: 2.01083186585
Assignments: 15
Solution: No
Timeout: No
==Puzzle 78/100==
. 4 |5 . |2 3 |. . 
. 2 |. . |7 1 |6 . 
. . |2 . |. 4 |1 . 
6 . |3 . |5 . |7 8 
----+----+----+----
. . |6 . |1 5 |. . 
8 . |1 3 |. . |5 7 
1 7 |4 2 |. 8 |. . 
. . |8 7 |4 . |3 1 
==Solution 78/100==
No Solution Found.
Time: 0.687646668666
Assignments: 4
Solution: No
Timeout: No
==Puzzle 79/100==
. 2 |3 . |. . |. . 
5 . |. . |7 1 |6 8 
8 1 |7 6 |3 . |4 2 
6 7 |1 8 |4 2 |3 . 
----+----+----+----
2 . |5 . |8 . |1 . 
. 5 |. 2 |6 3 |. 4 
. . |4 . |. . |. . 
. 3 |. . |5 . |. 7 
==Solution 79/100==
No Solution Found.
Time: 0.419575912019
Assignments: 2
Solution: No
Timeout: No
==Puzzle 80/100==
. . |5 . |. . |. 3 
. 6 |7 3 |1 5 |2 4 
1 . |. 8 |4 3 |. . 
7 . |2 6 |. . |. . 
----+----+----+----
5 . |. 2 |3 4 |. 1 
4 1 |8 . |7 2 |. . 
. 7 |4 . |8 . |5 2 
. 3 |1 . |. 6 |. . 
==Solution 80/100==
No Solution Found.
Time: 4.62768436046
Assignments: 36
Solution: No
Timeout: No
==Puzzle 81/100==
. 4 |8 3 |. . |. . 
2 . |. . |7 . |. 5 
7 . |5 . |8 3 |6 4 
8 6 |. . |2 . |. 1 
----+----+----+----
. . |. . |. 7 |. 2 
6 5 |2 4 |1 . |7 8 
1 8 |7 . |3 . |5 6 
3 . |1 . |. 6 |. . 
==Solution 81/100==
No Solution Found.
Time: 3.50811245335
Assignments: 29
Solution: No
Timeout: No
==Puzzle 82/100==
6 2 |. 8 |. 4 |. 7 
. 7 |. . |5 6 |. 2 
4 . |3 . |8 1 |6 . 
3 1 |4 . |. . |. 8 
----+----+----+----
. 5 |7 2 |1 8 |. 4 
. 4 |8 6 |. 2 |. 1 
. 6 |. . |4 . |. . 
. . |. 1 |3 . |5 . 
==Solution 82/100==
No Solution Found.
Time: 0.465057579277
Assignments: 2
Solution: No
Timeout: No
==Puzzle 83/100==
. . |. 2 |. 7 |. 1 
. . |1 . |5 6 |. . 
. 7 |. . |3 8 |. . 
6 1 |. 3 |. 2 |. 7 
----+----+----+----
. 5 |3 . |. . |. . 
1 8 |7 6 |. . |. 5 
2 6 |5 8 |. 3 |7 4 
4 . |2 1 |8 5 |. 6 
==Solution 83/100==
No Solution Found.
Time: 3.95991709775
Assignments: 30
Solution: No
Timeout: No
==Puzzle 84/100==
6 . |. 4 |1 . |7 5 
3 7 |. 8 |. . |6 . 
5 1 |6 . |7 . |. 8 
8 4 |. 2 |. 5 |1 . 
----+----+----+----
. . |7 . |. 4 |5 1 
2 . |4 5 |. 6 |3 . 
7 . |. . |2 . |4 . 
. . |2 . |8 3 |. . 
==Solution 84/100==
No Solution Found.
Time: 1.31053466794
Assignments: 9
Solution: No
Timeout: No
==Puzzle 85/100==
. . |5 7 |1 4 |. . 
. 4 |8 . |5 2 |. . 
1 . |4 . |7 8 |5 2 
. 3 |. . |. . |. . 
----+----+----+----
. . |. 8 |2 . |7 6 
. 2 |. . |. 5 |4 3 
. 1 |. 5 |3 6 |. 8 
5 . |3 2 |4 7 |. 1 
==Solution 85/100==
No Solution Found.
Time: 1.83824249325
Assignments: 13
Solution: No
Timeout: No
==Puzzle 86/100==
. . |4 2 |3 . |1 5 
2 . |3 . |. . |6 8 
. 5 |6 1 |. . |. 4 
. 6 |5 . |2 8 |7 3 
----+----+----+----
3 . |8 . |. . |. 6 
. 2 |1 . |. 3 |. 7 
. . |7 . |. . |5 2 
4 1 |. 3 |7 . |8 . 
==Solution 86/100==
No Solution Found.
Time: 1.19035463285
Assignments: 8
Solution: No
Timeout: No
==Puzzle 87/100==
6 4 |3 . |5 2 |. 1 
1 2 |6 . |. . |. 8 
. 3 |. . |1 8 |2 . 
5 . |. 2 |. 6 |4 7 
----+----+----+----
. . |. 5 |6 3 |8 2 
4 . |. . |. . |7 3 
2 . |. . |8 1 |6 5 
. 7 |. . |. . |1 . 
==Solution 87/100==
No Solution Found.
Time: 0.409033802498
Assignments: 2
Solution: No
Timeout: No
==Puzzle 88/100==
8 3 |. 1 |. 4 |5 . 
. 4 |7 3 |5 2 |. . 
5 . |. 8 |7 6 |1 2 
2 . |4 5 |. 3 |. . 
----+----+----+----
7 1 |2 4 |3 8 |. . 
. 2 |. . |. . |8 4 
. . |6 . |2 . |. . 
. 6 |. . |4 1 |. . 
==Solution 88/100==
No Solution Found.
Time: 0.119276424812
Assignments: 0
Solution: No
Timeout: No
==Puzzle 89/100==
3 . |. . |2 6 |. . 
. 7 |. 1 |. . |2 . 
5 4 |. . |. . |1 8 
. . |3 8 |4 1 |6 . 
----+----+----+----
7 5 |1 . |3 4 |. . 
. . |. . |8 2 |4 7 
8 1 |. . |7 . |. 6 
4 6 |. . |1 5 |3 2 
==Solution 89/100==
No Solution Found.
Time: 1.8822181446
Assignments: 14
Solution: No
Timeout: No
==Puzzle 90/100==
6 . |3 . |1 5 |7 8 
8 . |2 6 |7 . |4 . 
. 4 |5 1 |. . |. 2 
3 . |. 7 |. . |. . 
----+----+----+----
2 . |. 5 |8 4 |. . 
7 5 |6 4 |. 3 |. . 
1 . |7 8 |5 2 |. 4 
. . |. . |. 6 |2 . 
==Solution 90/100==
No Solution Found.
Time: 0.262046693024
Assignments: 1
Solution: No
Timeout: No
==Puzzle 91/100==
. . |4 2 |6 . |3 8 
. 2 |8 5 |. . |1 6 
. 5 |3 1 |8 . |. 7 
1 4 |. 7 |3 . |. 5 
----+----+----+----
3 . |. . |4 8 |7 . 
5 . |. . |1 . |6 4 
. 7 |1 . |5 . |. . 
. . |5 4 |7 . |. . 
==Solution 91/100==
No Solution Found.
Time: 0.270179176368
Assignments: 1
Solution: No
Timeout: No
==Puzzle 92/100==
. 5 |3 . |. 6 |. . 
. 2 |4 8 |1 7 |. . 
. 6 |5 1 |. 3 |. 7 
. . |6 7 |. 4 |. 8 
----+----+----+----
6 4 |8 . |. 1 |. 2 
. 1 |2 . |4 . |. . 
. 8 |. . |3 5 |1 4 
. . |1 4 |2 8 |. . 
==Solution 92/100==
No Solution Found.
Time: 11.1740324373
Assignments: 106
Solution: No
Timeout: No
==Puzzle 93/100==
7 3 |. . |4 5 |6 2 
. . |. . |6 2 |7 . 
4 . |7 1 |8 3 |. 5 
8 5 |. 2 |7 . |. . 
----+----+----+----
. . |. 6 |1 . |5 8 
. . |. 3 |. . |. 4 
1 . |5 . |. 7 |2 . 
5 . |2 . |3 6 |. 1 
==Solution 93/100==
No Solution Found.
Time: 0.28282970743
Assignments: 1
Solution: No
Timeout: No
==Puzzle 94/100==
8 1 |4 . |2 5 |. 3 
3 5 |7 8 |. 6 |. . 
. . |. 6 |. 3 |. . 
. 7 |. 5 |8 . |4 . 
----+----+----+----
1 8 |. . |4 . |5 . 
. . |. . |6 8 |. 4 
. 6 |5 2 |3 . |. 1 
. . |6 . |1 2 |7 8 
==Solution 94/100==
No Solution Found.
Time: 0.131625753056
Assignments: 0
Solution: No
Timeout: No
==Puzzle 95/100==
. 3 |5 8 |. 7 |. . 
2 . |. 7 |. 4 |5 . 
. . |. 1 |8 6 |7 2 
. 8 |4 6 |. 2 |. . 
----+----+----+----
. 5 |. 4 |. . |1 . 
. 7 |. 2 |6 3 |. 8 
. 4 |. 5 |. . |2 6 
. . |8 3 |7 . |4 5 
==Solution 95/100==
No Solution Found.
Time: 0.975295622993
Assignments: 6
Solution: No
Timeout: No
==Puzzle 96/100==
. . |. 6 |1 . |. . 
7 . |2 . |3 6 |1 . 
4 . |1 . |. . |. 2 
8 . |7 . |. . |5 . 
----+----+----+----
. 8 |. . |7 . |6 . 
5 6 |3 7 |. 1 |4 . 
3 . |6 1 |8 2 |. 7 
1 2 |8 . |. 4 |3 5 
==Solution 96/100==
No Solution Found.
Time: 5.72737686161
Assignments: 31
Solution: No
Timeout: No
==Puzzle 97/100==
3 5 |. . |. . |4 . 
. 8 |. 1 |. . |. 6 
1 2 |. 6 |5 . |7 . 
4 . |. 8 |. 7 |. 1 
----+----+----+----
8 . |. 2 |6 . |. 4 
5 7 |6 . |2 3 |8 . 
. 3 |. 4 |. 8 |. . 
. 6 |7 3 |1 . |2 5 
==Solution 97/100==
No Solution Found.
Time: 0.795477375505
Assignments: 5
Solution: No
Timeout: No
==Puzzle 98/100==
2 . |5 . |. 4 |. 3 
7 . |6 4 |1 3 |5 8 
4 3 |. 2 |6 5 |. 7 
. . |1 . |7 2 |. 4 
----+----+----+----
. 5 |3 . |. 6 |. 2 
. . |2 . |. . |. . 
. 1 |7 5 |. 8 |. . 
. 8 |4 . |3 . |6 . 
==Solution 98/100==
No Solution Found.
Time: 0.805115874755
Assignments: 5
Solution: No
Timeout: No
==Puzzle 99/100==
2 8 |4 5 |. 6 |. . 
6 7 |. 8 |3 4 |1 2 
. . |1 3 |. . |8 . 
5 . |7 2 |. . |. 3 
----+----+----+----
1 . |2 4 |. 8 |3 . 
4 . |6 . |7 . |5 1 
. . |. . |2 3 |6 . 
. . |. . |4 . |7 . 
==Solution 99/100==
No Solution Found.
Time: 0.271082786639
Assignments: 1
Solution: No
Timeout: No
==Puzzle 100/100==
6 . |. 5 |1 . |. 7 
. . |. 2 |8 . |. . 
. 3 |1 8 |6 . |. 5 
. . |3 . |5 2 |. . 
----+----+----+----
. . |5 . |. 1 |6 4 
8 . |. 7 |2 5 |1 3 
5 1 |8 . |3 4 |7 . 
. 7 |6 4 |. . |. 8 
==Solution 100/100==
No Solution Found.
Time: 5.2084039271
Assignments: 41
Solution: No
Timeout: No