==Puzzle 1/100==
. 6 |. 1 |8 . |3 . 
1 . |. . |4 . |. . 
2 . |8 7 |. 3 |1 5 
. 7 |4 5 |1 . |2 . 
----+----+----+----
. . |. . |6 . |. 3 
3 4 |6 . |. 1 |5 7 
. . |5 . |2 8 |. . 
8 . |2 . |. 5 |. 6 
==Solution 1/100==
No Solution Found.
Time: 0.590056864894
Assignments: 2
Solution: No
Timeout: No
==Puzzle 2/100==
. 7 |. . |2 3 |. 6 
. 6 |. 8 |4 1 |7 . 
4 8 |1 5 |6 . |. 3 
5 3 |2 . |8 7 |4 . 
----+----+----+----
2 . |6 4 |. . |3 . 
. . |. 1 |. . |8 . 
. 4 |. . |. . |. . 
1 . |. 3 |5 6 |. . 
==Solution 2/100==
No Solution Found.
Time: 0.184637496204
Assignments: 0
Solution: No
Timeout: No
==Puzzle 3/100==
. . |1 3 |. . |4 2 
8 7 |6 . |. . |5 . 
5 . |. 2 |. 7 |. . 
. 2 |5 8 |. . |7 1 
----+----+----+----
. . |2 . |. . |1 . 
7 8 |4 . |6 . |2 . 
2 . |. 7 |. . |3 5 
. 4 |3 6 |1 . |8 . 
==Solution 3/100==
No Solution Found.
Time: 0.303913922835
Assignments: 1
Solution: No
Timeout: No
==Puzzle 4/100==
2 . |. 1 |3 . |. . 
5 7 |8 . |4 1 |6 . 
1 . |5 3 |7 6 |. 8 
. . |. . |. 2 |. . 
----+----+----+----
. 2 |3 . |8 . |. 4 
4 5 |. . |. . |7 . 
6 8 |2 5 |. . |. . 
. . |7 4 |2 . |3 5 
==Solution 4/100==
No Solution Found.
Time: 6.40116818613
Assignments: 53
Solution: No
Timeout: No
==Puzzle 5/100==
. . |. 8 |. . |6 1 
3 . |. 5 |7 2 |4 . 
6 . |. 4 |. 1 |. . 
1 8 |2 6 |5 4 |. . 
----+----+----+----
2 1 |. . |. 5 |3 . 
5 . |. 7 |. . |. . 
8 . |. 1 |3 . |5 2 
4 . |5 3 |. . |7 . 
==Solution 5/100==
No Solution Found.
Time: 1.09818648707
Assignments: 7
Solution: No
Timeout: No
==Puzzle 6/100==
1 5 |. . |. 4 |3 . 
8 . |. . |7 . |2 . 
7 . |. 4 |3 . |. 1 
3 4 |6 . |1 2 |. 8 
----+----+----+----
5 8 |. . |4 7 |. 6 
. 2 |3 . |. . |. 7 
4 . |8 6 |2 . |. 5 
. 1 |2 . |. . |. . 
==Solution 6/100==
No Solution Found.
Time: 0.992162997136
Assignments: 6
Solution: No
Timeout: No
==Puzzle 7/100==
1 . |5 3 |8 2 |. 7 
. 2 |. . |5 . |4 . 
. . |6 7 |1 4 |3 . 
8 7 |4 1 |. . |. . 
----+----+----+----
6 . |1 . |. 5 |. . 
. . |7 . |2 8 |. 3 
3 . |8 . |. 7 |1 . 
. 1 |. . |. 6 |8 . 
==Solution 7/100==
No Solution Found.
Time: 0.575599115109
Assignments: 3
Solution: No
Timeout: No
==Puzzle 8/100==
2 . |. . |4 . |. . 
6 8 |2 . |5 . |4 . 
3 1 |8 7 |6 . |5 . 
. . |3 . |8 . |1 . 
----+----+----+----
. . |5 2 |7 6 |. 4 
. . |. 6 |1 5 |. . 
. . |4 3 |. 2 |7 . 
. . |7 8 |. 4 |2 . 
==Solution 8/100==
No Solution Found.
Time: 7.22525985475
Assignments: 58
Solution: No
Timeout: No
==Puzzle 9/100==
. . |1 . |4 . |3 . 
. . |. . |8 . |7 . 
6 1 |. 8 |5 . |2 4 
. . |4 3 |. 7 |. 8 
----+----+----+----
1 8 |. 2 |7 . |. 3 
. . |. 4 |. 3 |1 6 
. 2 |8 6 |. . |4 . 
. 4 |3 . |6 . |5 . 
==Solution 9/100==
No Solution Found.
Time: 2.75871915255
Assignments: 20
Solution: No
Timeout: No
==Puzzle 10/100==
. 8 |2 6 |. 7 |. 3 
7 2 |1 . |3 . |4 6 
. 1 |. 8 |. 6 |. . 
. . |. . |4 5 |. . 
----+----+----+----
2 5 |. . |. . |7 8 
. . |. 7 |8 . |2 . 
. 4 |3 5 |. 1 |6 . 
8 3 |. . |. 4 |1 . 
==Solution 10/100==
No Solution Found.
Time: 1.70541192711
Assignments: 11
Solution: No
Timeout: No
==Puzzle 11/100==
. 1 |7 . |. . |. 8 
. 5 |. 1 |. 8 |. 6 
7 . |. 8 |. . |3 4 
3 . |. . |. 2 |7 1 
----+----+----+----
. 4 |. 5 |. 6 |. . 
. 6 |3 . |1 . |. . 
8 2 |4 6 |5 7 |1 . 
1 . |. . |. 4 |2 5 
==Solution 11/100==
No Solution Found.
Time: 5.89695420422
Assignments: 46
Solution: No
Timeout: No
==Puzzle 12/100==
. 8 |. 5 |6 4 |2 7 
. . |3 . |. 1 |. . 
3 . |. . |. 5 |1 8 
. . |. . |. . |4 3 
----+----+----+----
. 5 |. 7 |2 . |6 . 
6 . |1 4 |8 . |. 2 
. 3 |. . |1 7 |8 5 
4 . |8 2 |5 . |. . 
==Solution 12/100==
No Solution Found.
Time: 0.274396019449
Assignments: 1
Solution: No
Timeout: No
==Puzzle 13/100==
6 . |. 8 |. 7 |. . 
7 8 |2 . |5 1 |. 3 
. 1 |. . |6 . |. 7 
. 2 |. 7 |. 8 |. . 
----+----+----+----
2 . |. 4 |8 5 |7 6 
. . |3 . |4 6 |. 2 
8 . |6 5 |7 . |. . 
. . |. 1 |. 2 |. 5 
==Solution 13/100==
No Solution Found.
Time: 15.5508146181
Assignments: 126
Solution: No
Timeout: No
==Puzzle 14/100==
. 3 |1 . |4 2 |6 . 
8 . |4 6 |3 5 |. 1 
. 2 |. 8 |. . |. . 
1 6 |3 . |. . |2 7 
----+----+----+----
3 . |. 5 |. 7 |1 . 
. . |. 3 |. . |7 4 
. . |. . |. . |5 8 
4 . |8 7 |2 3 |. . 
==Solution 14/100==
No Solution Found.
Time: 0.449997423857
Assignments: 2
Solution: No
Timeout: No
==Puzzle 15/100==
. 5 |6 8 |. 3 |7 . 
7 . |. 1 |4 5 |2 . 
. 8 |. 2 |. . |1 5 
. 1 |. . |. 7 |6 3 
----+----+----+----
. 3 |. . |5 . |. . 
2 7 |5 . |3 . |4 8 
. . |. . |. 8 |3 6 
6 4 |2 . |. . |. . 
==Solution 15/100==
No Solution Found.
Time: 0.600297769779
Assignments: 3
Solution: No
Timeout: No
==Puzzle 16/100==
2 4 |. 7 |. . |3 . 
. . |5 3 |. . |1 7 
6 . |4 2 |3 . |. 8 
8 7 |1 . |2 . |5 4 
----+----+----+----
. 6 |. 5 |. 2 |. 3 
. . |. 4 |7 . |. . 
. . |3 8 |. . |6 . 
. 5 |7 . |6 8 |. . 
==Solution 16/100==
No Solution Found.
Time: 11.5695121021
Assignments: 102
Solution: No
Timeout: No
==Puzzle 17/100==
3 8 |. . |1 6 |2 5 
. . |3 . |. 8 |7 1 
. . |8 . |7 5 |. 4 
2 . |5 6 |. . |. 3 
----+----+----+----
7 . |. . |5 . |6 . 
. 6 |. 5 |. . |. 7 
. 3 |1 . |6 . |4 8 
. . |. . |4 3 |. 2 
==Solution 17/100==
No Solution Found.
Time: 3.53582313801
Assignments: 29
Solution: No
Timeout: No
==Puzzle 18/100==
1 . |. . |3 5 |. 8 
. 5 |3 . |6 . |2 1 
2 6 |. 5 |. 7 |. . 
8 4 |1 7 |2 . |. 3 
----+----+----+----
. . |. 6 |5 2 |. . 
6 . |5 . |4 . |. . 
3 . |. 2 |1 6 |. 7 
4 . |. . |. . |5 . 
==Solution 18/100==
No Solution Found.
Time: 1.21053524163
Assignments: 8
Solution: No
Timeout: No
==Puzzle 19/100==
5 6 |2 3 |. . |8 . 
. 2 |7 . |1 5 |4 . 
. . |5 1 |. . |. 6 
. 3 |4 . |. 6 |5 1 
----+----+----+----
. . |. 7 |. 4 |1 . 
. 1 |. 5 |6 . |. 3 
. 4 |8 2 |5 . |. . 
. 5 |6 . |. 2 |. . 
==Solution 19/100==
No Solution Found.
Time: 0.589755660258
Assignments: 3
Solution: No
Timeout: No
==Puzzle 20/100==
1 . |. 7 |. . |. 6 
. . |. . |7 6 |1 5 
. . |4 . |8 . |3 2 
. 2 |. 8 |3 . |. 7 
----+----+----+----
4 . |1 6 |. . |7 3 
8 . |. . |. . |. 4 
2 5 |7 . |. 3 |. 8 
6 7 |3 . |. 8 |5 . 
==Solution 20/100==
No Solution Found.
Time: 7.12013997509
Assignments: 52
Solution: No
Timeout: No
==Puzzle 21/100==
. . |1 6 |5 8 |. 3 
4 . |. . |3 . |. . 
3 6 |. 5 |. 1 |7 . 
. . |. 4 |6 2 |. . 
----+----+----+----
5 2 |4 . |8 7 |. 6 
. . |. . |2 6 |8 1 
7 . |. . |. 3 |2 5 
6 3 |. . |. 5 |. . 
==Solution 21/100==
No Solution Found.
Time: 2.33101075537
Assignments: 17
Solution: No
Timeout: No
==Puzzle 22/100==
2 . |. . |1 7 |. . 
6 . |1 8 |3 2 |. 7 
. 7 |3 . |. . |8 1 
. 5 |2 . |. . |. 3 
----+----+----+----
3 . |. 7 |. 1 |. . 
. . |5 4 |2 3 |1 . 
5 . |6 . |8 . |4 . 
. 2 |. . |5 . |3 6 
==Solution 22/100==
No Solution Found.
Time: 1.81444744703
Assignments: 13
Solution: No
Timeout: No
==Puzzle 23/100==
. . |. . |4 . |2 . 
4 . |1 5 |6 2 |3 . 
. . |2 6 |. . |. 4 
. 1 |4 7 |. 3 |6 8 
----+----+----+----
. 5 |. 1 |3 6 |7 2 
7 . |. . |. . |8 . 
. 4 |. 8 |2 . |. . 
2 . |. . |. 7 |5 1 
==Solution 23/100==
No Solution Found.
Time: 6.61923922598
Assignments: 52
Solution: No
Timeout: No
==Puzzle 24/100==
7 . |. 2 |8 . |3 . 
6 . |. . |4 7 |. . 
3 . |. . |. 5 |1 . 
. 8 |4 5 |6 3 |. 2 
----+----+----+----
2 5 |. 6 |. . |8 7 
4 . |5 1 |. 8 |. . 
. . |8 . |1 2 |. . 
. 1 |2 3 |7 . |. . 
==Solution 24/100==
No Solution Found.
Time: 1.55450917737
Assignments: 10
Solution: No
Timeout: No
==Puzzle 25/100==
5 2 |6 4 |8 . |. . 
4 8 |5 3 |2 . |1 . 
. 7 |. . |6 . |3 . 
6 . |1 7 |4 . |. 5 
----+----+----+----
. 4 |. . |. . |2 7 
. 6 |. 2 |. 4 |5 1 
. 1 |. . |. . |. . 
. . |. 5 |7 6 |. 4 
==Solution 25/100==
No Solution Found.
Time: 0.856621603816
Assignments: 5
Solution: No
Timeout: No
==Puzzle 26/100==
. . |. 3 |. 5 |6 . 
1 . |5 . |3 . |. 2 
5 . |. . |. 7 |1 8 
2 . |8 1 |. 6 |. . 
----+----+----+----
. 1 |. 6 |. . |3 5 
. 6 |. 4 |1 2 |. 7 
8 . |1 . |. . |. 4 
7 5 |3 . |4 . |8 . 
==Solution 26/100==
No Solution Found.
Time: 1.16746319691
Assignments: 8
Solution: No
Timeout: No
==Puzzle 27/100==
7 . |. . |6 . |1 4 
. 1 |. 8 |5 . |. 6 
. . |. . |3 . |. 8 
3 . |. 7 |4 1 |5 2 
----+----+----+----
6 . |2 1 |. 5 |. . 
4 8 |6 . |. . |. . 
. 2 |5 3 |1 8 |7 . 
. . |. . |7 4 |2 . 
==Solution 27/100==
No Solution Found.
Time: 0.565659413041
Assignments: 3
Solution: No
Timeout: No
==Puzzle 28/100==
4 . |3 2 |. . |8 . 
. . |4 8 |6 . |7 . 
7 . |1 6 |. . |. 3 
. . |. . |. 7 |4 5 
----+----+----+----
. 6 |. 4 |1 . |3 7 
. 2 |7 3 |5 4 |6 . 
5 8 |. . |. . |2 . 
. . |2 5 |. . |1 . 
==Solution 28/100==
No Solution Found.
Time: 0.424093959737
Assignments: 2
Solution: No
Timeout: No
==Puzzle 29/100==
. 6 |7 3 |8 5 |2 4 
. . |5 . |. 1 |. 8 
2 7 |1 . |. . |. 6 
. . |4 . |7 . |. . 
----+----+----+----
. 2 |. 5 |1 4 |. 7 
. 8 |. . |. 3 |1 5 
. 5 |. . |. . |6 2 
3 4 |8 . |. 6 |. . 
==Solution 29/100==
No Solution Found.
Time: 0.770477518017
Assignments: 5
Solution: No
Timeout: No
==Puzzle 30/100==
6 . |. . |. 5 |. 7 
. . |1 3 |4 8 |. . 
8 3 |. 6 |. 7 |2 1 
. 7 |4 . |. . |. . 
----+----+----+----
. 6 |3 1 |7 4 |. . 
. . |. 2 |. 3 |4 . 
5 . |8 . |2 1 |. . 
. 4 |5 7 |6 . |. 3 
==Solution 30/100==
No Solution Found.
Time: 0.796682188593
Assignments: 5
Solution: No
Timeout: No
==Puzzle 31/100==
. . |2 . |6 3 |. . 
. . |1 5 |. 7 |8 . 
. 1 |4 . |5 . |6 3 
7 5 |. 3 |1 2 |. . 
----+----+----+----
. 3 |. 1 |. . |2 6 
. 7 |. . |. . |. 5 
1 4 |5 . |. . |. 8 
. . |8 2 |4 6 |. 1 
==Solution 31/100==
No Solution Found.
Time: 0.908127332877
Assignments: 6
Solution: No
Timeout: No
==Puzzle 32/100==
. 3 |. . |. 6 |2 . 
. . |6 . |. 3 |5 4 
1 . |2 4 |8 . |3 7 
. . |8 1 |4 7 |. . 
----+----+----+----
. . |. 7 |. . |4 1 
6 . |1 . |7 4 |8 . 
7 . |. . |. 1 |6 5 
. 1 |3 . |. . |. 2 
==Solution 32/100==
No Solution Found.
Time: 1.82739918091
Assignments: 13
Solution: No
Timeout: No
==Puzzle 33/100==
. 7 |4 . |. 8 |6 . 
. 6 |. 8 |. 5 |. . 
1 8 |. 3 |2 . |7 . 
4 . |. . |. . |. . 
----+----+----+----
8 . |7 2 |5 4 |3 6 
2 3 |6 4 |. . |5 . 
. 4 |. 5 |1 2 |. . 
. . |1 . |. . |8 2 
==Solution 33/100==
No Solution Found.
Time: 0.837947012769
Assignments: 5
Solution: No
Timeout: No
==Puzzle 34/100==
1 6 |. . |2 7 |4 . 
. . |3 4 |. . |. 7 
4 . |8 5 |6 3 |2 . 
7 . |2 1 |8 4 |6 . 
----+----+----+----
3 . |5 . |4 1 |. . 
. 2 |. 7 |5 . |. . 
. . |. 8 |7 . |. 6 
. . |6 . |. . |7 . 
==Solution 34/100==
No Solution Found.
Time: 0.124999285617
Assignments: 0
Solution: No
Timeout: No
==Puzzle 35/100==
2 . |. 3 |. . |6 . 
5 . |6 . |. 4 |. 8 
8 4 |. 2 |. 7 |. . 
. . |7 1 |. . |3 5 
----+----+----+----
. 8 |3 7 |. 6 |4 . 
. . |5 . |3 . |. 7 
. 3 |8 . |1 5 |. . 
4 1 |. 6 |. 8 |. 2 
==Solution 35/100==
No Solution Found.
Time: 0.907826128241
Assignments: 6
Solution: No
Timeout: No
==Puzzle 36/100==
4 . |. 7 |. . |8 . 
5 3 |. 1 |. 7 |6 2 
6 7 |3 . |. 2 |. 4 
8 . |4 . |. . |. . 
----+----+----+----
. . |. 2 |. 3 |. 8 
1 8 |. 6 |7 5 |4 . 
. . |5 . |8 . |3 . 
7 . |. . |2 4 |1 . 
==Solution 36/100==
No Solution Found.
Time: 4.31654156091
Assignments: 33
Solution: No
Timeout: No
==Puzzle 37/100==
. . |. . |. 3 |4 . 
1 7 |. 4 |5 8 |6 . 
. 3 |. 6 |. 4 |. 8 
4 5 |. . |1 7 |. . 
----+----+----+----
7 1 |. . |6 . |. 5 
. 6 |8 . |. 5 |1 . 
. . |7 . |. 2 |. 4 
5 4 |2 3 |7 . |. . 
==Solution 37/100==
No Solution Found.
Time: 6.82375612996
Assignments: 46
Solution: No
Timeout: No
==Puzzle 38/100==
. 6 |. . |1 3 |2 . 
3 . |2 1 |6 7 |. . 
. 2 |8 . |. . |. . 
. 4 |. 6 |2 . |5 . 
----+----+----+----
. . |. . |7 2 |1 . 
8 1 |. 7 |5 . |6 4 
2 . |6 . |3 4 |. . 
. 3 |4 . |. 6 |. 7 
==Solution 38/100==
No Solution Found.
Time: 5.92737571787
Assignments: 47
Solution: No
Timeout: No
==Puzzle 39/100==
1 4 |3 . |6 2 |. . 
. 5 |. . |. . |. 1 
. . |5 7 |1 . |2 4 
8 . |1 2 |. . |3 7 
----+----+----+----
. 7 |. 8 |4 . |. . 
5 . |. . |. 8 |1 . 
3 8 |. . |. . |5 . 
2 1 |7 6 |. . |4 3 
==Solution 39/100==
No Solution Found.
Time: 0.121083643535
Assignments: 0
Solution: No
Timeout: No
==Puzzle 40/100==
1 3 |. 4 |. . |. . 
7 5 |3 . |4 6 |1 . 
8 . |. 5 |. . |4 . 
. 6 |. . |. 8 |7 3 
----+----+----+----
. 2 |. 7 |. . |6 . 
. . |2 1 |. 4 |3 . 
. . |6 8 |3 7 |. 5 
. 4 |5 . |1 . |. 8 
==Solution 40/100==
No Solution Found.
Time: 3.25269222958
Assignments: 24
Solution: No
Timeout: No
==Puzzle 41/100==
3 . |. . |. . |5 1 
. 2 |7 4 |. 8 |. . 
6 . |2 . |. . |7 8 
7 . |. 3 |. . |6 4 
----+----+----+----
4 8 |3 1 |. 2 |. . 
2 1 |. 5 |3 . |. 6 
. . |. 2 |1 . |3 . 
. . |. . |7 4 |2 5 
==Solution 41/100==
No Solution Found.
Time: 4.87165886625
Assignments: 39
Solution: No
Timeout: No
==Puzzle 42/100==
8 . |. . |. 5 |2 3 
6 . |. . |4 . |. 1 
7 . |. . |8 2 |6 5 
. . |. 5 |7 3 |4 . 
----+----+----+----
3 . |2 1 |. 4 |8 . 
. . |4 7 |. 6 |3 . 
. 5 |. 3 |. . |7 . 
4 . |5 . |. 8 |. 6 
==Solution 42/100==
No Solution Found.
Time: 5.0493686922
Assignments: 41
Solution: No
Timeout: No
==Puzzle 43/100==
4 . |8 6 |. . |. . 
6 . |7 2 |8 1 |3 5 
. . |. . |. 4 |. 1 
8 2 |. . |5 6 |. . 
----+----+----+----
. . |2 4 |1 5 |8 3 
. . |6 . |4 . |7 . 
. 4 |5 7 |2 . |. 6 
. . |3 . |. . |1 . 
==Solution 43/100==
No Solution Found.
Time: 3.28251133578
Assignments: 24
Solution: No
Timeout: No
==Puzzle 44/100==
1 . |. 8 |. 4 |2 6 
. . |. 4 |7 . |3 5 
. . |5 7 |. . |. 8 
8 6 |. . |. 3 |7 . 
----+----+----+----
. 7 |1 . |8 5 |6 4 
6 . |7 . |2 1 |. . 
4 . |. 2 |. . |5 . 
. 2 |. . |. 7 |. 1 
==Solution 44/100==
No Solution Found.
Time: 0.548792038899
Assignments: 3
Solution: No
Timeout: No
==Puzzle 45/100==
. 2 |5 . |4 . |. . 
. 4 |8 . |6 1 |. . 
8 1 |. 2 |. . |. . 
. 3 |4 . |7 2 |6 . 
----+----+----+----
. . |2 . |. 7 |5 . 
4 8 |3 . |. 6 |. . 
6 . |1 8 |. 4 |3 2 
. . |. 5 |. 3 |4 1 
==Solution 45/100==
No Solution Found.
Time: 2.93612777568
Assignments: 20
Solution: No
Timeout: No
==Puzzle 46/100==
. 3 |. 1 |2 4 |. . 
. . |2 . |8 6 |7 5 
. 5 |. . |. 3 |. 1 
. 1 |4 3 |. 7 |8 . 
----+----+----+----
. . |1 7 |. 5 |. . 
. 7 |5 . |. 2 |4 . 
. . |3 . |6 8 |2 . 
5 . |8 . |. . |1 3 
==Solution 46/100==
No Solution Found.
Time: 1.29186007689
Assignments: 8
Solution: No
Timeout: No
==Puzzle 47/100==
. 1 |4 8 |2 . |3 7 
4 6 |1 2 |7 . |. . 
8 . |5 . |. . |4 6 
3 . |. 7 |. 6 |5 . 
----+----+----+----
. 2 |7 . |. . |. . 
. 3 |6 . |. . |. . 
7 . |2 . |1 4 |. 3 
6 . |. . |5 3 |1 . 
==Solution 47/100==
No Solution Found.
Time: 0.265359927653
Assignments: 1
Solution: No
Timeout: No
==Puzzle 48/100==
6 5 |. 2 |3 . |. . 
2 . |1 . |. 6 |7 . 
1 . |. . |4 7 |6 8 
. 7 |. . |1 2 |3 5 
----+----+----+----
8 1 |. 6 |5 3 |4 . 
. . |. . |. . |. 7 
. . |. 4 |. 1 |. 2 
. . |3 . |7 8 |. 1 
==Solution 48/100==
No Solution Found.
Time: 0.553611289433
Assignments: 3
Solution: No
Timeout: No
==Puzzle 49/100==
2 5 |7 . |. . |4 8 
. . |. 8 |. 4 |. 3 
. 8 |5 . |. 7 |1 . 
1 7 |2 3 |. 6 |. . 
----+----+----+----
. 4 |. . |. 3 |. . 
. . |. . |7 8 |. 4 
. 6 |. 1 |. 5 |. 2 
7 3 |. 5 |. 2 |6 1 
==Solution 49/100==
No Solution Found.
Time: 1.68221928834
Assignments: 12
Solution: No
Timeout: No
==Puzzle 50/100==
. . |4 1 |6 . |3 . 
1 . |7 . |. 5 |6 8 
. . |3 . |7 . |. 5 
7 . |. 5 |8 2 |1 . 
----+----+----+----
. . |. . |3 8 |4 6 
. 5 |. . |. 6 |2 . 
2 . |5 . |4 . |7 3 
. . |6 . |5 1 |. . 
==Solution 50/100==
No Solution Found.
Time: 0.827404903248
Assignments: 5
Solution: No
Timeout: No
==Puzzle 51/100==
. . |. . |8 . |7 . 
. 3 |4 . |5 . |8 2 
7 5 |. . |. . |3 . 
6 . |. . |3 . |5 . 
----+----+----+----
1 2 |. . |. 4 |. . 
5 . |6 . |2 . |4 . 
4 7 |3 1 |. 8 |. 5 
. . |8 4 |7 1 |2 6 
==Solution 51/100==
No Solution Found.
Time: 2.50781697287
Assignments: 19
Solution: No
Timeout: No
==Puzzle 52/100==
. . |5 . |. 1 |2 . 
. . |. 3 |2 . |. . 
7 2 |8 . |3 6 |. 5 
3 . |. . |8 . |. 6 
----+----+----+----
. 5 |4 8 |. . |. . 
4 8 |. 5 |6 3 |. 2 
. 6 |3 1 |7 . |8 . 
1 7 |. . |4 2 |. . 
==Solution 52/100==
No Solution Found.
Time: 1.05150000672
Assignments: 7
Solution: No
Timeout: No
==Puzzle 53/100==
. 2 |. 8 |4 5 |. 7 
3 . |2 4 |7 1 |8 . 
. . |7 . |. 6 |. . 
. 5 |. . |. 8 |. 6 
----+----+----+----
2 4 |. . |. . |5 . 
. . |. . |. 2 |7 1 
. 7 |5 6 |1 . |4 . 
5 . |1 3 |. . |6 8 
==Solution 53/100==
No Solution Found.
Time: 2.36956475237
Assignments: 18
Solution: No
Timeout: No
==Puzzle 54/100==
4 . |7 6 |5 . |. . 
. 8 |3 4 |7 2 |. 6 
1 7 |. . |. . |. 4 
5 3 |. 1 |4 . |. 7 
----+----+----+----
. . |4 . |. 7 |1 3 
3 1 |. . |. . |. . 
8 . |1 . |. . |7 5 
. . |8 2 |3 . |6 . 
==Solution 54/100==
No Solution Found.
Time: 3.20329492024
Assignments: 25
Solution: No
Timeout: No
==Puzzle 55/100==
6 5 |2 1 |. 4 |. . 
. . |. 8 |3 7 |6 2 
4 . |5 . |6 8 |. 1 
7 . |3 6 |. 2 |. 4 
----+----+----+----
. 2 |. . |4 6 |8 5 
. . |. 5 |8 . |. . 
. 4 |. . |2 . |. . 
5 . |4 . |. 3 |. . 
==Solution 55/100==
No Solution Found.
Time: 0.121987253806
Assignments: 0
Solution: No
Timeout: No
==Puzzle 56/100==
. . |. 2 |. 5 |7 1 
1 2 |. . |6 . |. . 
8 . |4 6 |2 . |3 . 
3 . |5 8 |7 . |. . 
----+----+----+----
. . |7 5 |3 . |. 4 
. 8 |2 1 |. 6 |5 . 
2 6 |. . |. . |8 3 
. . |. 3 |1 . |. 7 
==Solution 56/100==
No Solution Found.
Time: 1.04848797491
Assignments: 7
Solution: No
Timeout: No
==Puzzle 57/100==
. . |. 1 |7 2 |6 8 
1 2 |6 5 |. . |4 . 
. . |7 3 |1 . |. 5 
6 . |. 4 |8 3 |2 1 
----+----+----+----
. 4 |. . |6 . |. 2 
5 8 |. . |. . |. . 
. . |3 . |. 4 |. . 
2 . |. 6 |. 5 |8 3 
==Solution 57/100==
No Solution Found.
Time: 0.81535677964
Assignments: 5
Solution: No
Timeout: No
==Puzzle 58/100==
4 6 |2 . |8 . |. 5 
3 5 |8 4 |7 6 |1 2 
. . |. . |5 . |4 . 
7 . |. . |2 . |. . 
----+----+----+----
6 . |4 . |. . |2 . 
1 4 |7 . |6 . |. 8 
5 . |. . |. . |7 . 
2 7 |. 6 |. 1 |. 4 
==Solution 58/100==
No Solution Found.
Time: 0.80782670193
Assignments: 5
Solution: No
Timeout: No
==Puzzle 59/100==
7 . |. . |. . |. . 
. . |8 6 |1 4 |7 3 
1 . |2 . |7 . |. 8 
. 3 |4 . |2 . |. 5 
----+----+----+----
. . |. . |6 5 |. 1 
6 . |. 1 |8 3 |. 2 
. 4 |3 8 |. . |5 . 
3 1 |5 . |. 7 |. 4 
==Solution 59/100==
No Solution Found.
Time: 5.75297912474
Assignments: 47
Solution: No
Timeout: No
==Puzzle 60/100==
1 2 |6 4 |7 5 |3 8 
. . |. 7 |. . |. . 
5 7 |. . |. . |. 4 
4 . |8 3 |. . |. . 
----+----+----+----
. 1 |7 2 |3 4 |. . 
6 . |. . |. . |5 3 
. 3 |4 8 |5 7 |. 1 
. . |. . |8 2 |4 . 
==Solution 60/100==
No Solution Found.
Time: 36.7925605242
Assignments: 337
Solution: No
Timeout: No
==Puzzle 61/100==
. . |. . |4 . |. 7 
7 . |. . |. . |8 . 
6 . |5 4 |. . |. . 
3 2 |1 . |. 6 |. 5 
----+----+----+----
5 . |7 6 |2 4 |. . 
8 . |2 3 |. 7 |5 1 
. 6 |. . |8 5 |4 . 
. 3 |8 5 |1 . |6 . 
==Solution 61/100==
No Solution Found.
Time: 4.78912921972
Assignments: 39
Solution: No
Timeout: No
==Puzzle 62/100==
2 7 |. . |4 3 |5 6 
4 3 |6 . |8 . |. . 
8 6 |. 7 |. 5 |. . 
. . |5 1 |6 . |8 . 
----+----+----+----
3 . |. 2 |. . |4 . 
. 4 |3 . |. . |1 5 
. . |1 . |. 8 |3 2 
1 . |. . |2 . |7 . 
==Solution 62/100==
No Solution Found.
Time: 0.273191206361
Assignments: 1
Solution: No
Timeout: No
==Puzzle 63/100==
. 8 |2 . |3 . |4 . 
. 7 |. . |1 . |. 5 
5 . |6 . |7 4 |. . 
2 6 |. . |8 . |. . 
----+----+----+----
. . |4 8 |. 2 |. . 
. . |5 . |4 7 |1 6 
. 5 |1 3 |. . |8 7 
6 4 |7 . |. . |2 3 
==Solution 63/100==
No Solution Found.
Time: 0.928006737013
Assignments: 6
Solution: No
Timeout: No
==Puzzle 64/100==
8 6 |. 4 |. . |. . 
2 . |. . |7 . |4 . 
. . |3 . |. . |. . 
. 1 |7 2 |6 5 |3 . 
----+----+----+----
. . |6 1 |8 7 |. 3 
4 . |. 5 |. . |2 . 
5 . |4 . |3 2 |1 . 
6 7 |2 8 |1 4 |. . 
==Solution 64/100==
No Solution Found.
Time: 10.6541558944
Assignments: 94
Solution: No
Timeout: No
==Puzzle 65/100==
2 5 |8 7 |4 6 |3 . 
. . |. 2 |1 . |. 8 
. 8 |. . |. . |1 6 
4 7 |. 3 |5 . |. . 
----+----+----+----
6 . |3 . |. . |. 5 
. 1 |5 4 |2 . |7 . 
3 2 |. 6 |. . |. 4 
8 . |2 . |. 7 |. . 
==Solution 65/100==
No Solution Found.
Time: 0.125300488435
Assignments: 0
Solution: No
Timeout: No
==Puzzle 66/100==
. 7 |3 . |. 8 |. 1 
. 6 |. . |. . |2 4 
. 1 |5 . |. . |8 7 
4 3 |7 . |. 2 |5 . 
----+----+----+----
. . |6 . |. . |1 . 
. 2 |4 8 |. 7 |6 . 
. 5 |2 . |3 4 |. . 
1 . |. 7 |2 . |3 8 
==Solution 66/100==
No Solution Found.
Time: 2.08402421777
Assignments: 15
Solution: No
Timeout: No
==Puzzle 67/100==
. . |6 5 |4 . |2 . 
. . |. . |2 3 |. . 
. . |. . |. . |. 1 
4 . |. 2 |. 6 |3 5 
----+----+----+----
2 5 |. 8 |. . |1 7 
3 . |. 6 |5 7 |. . 
8 4 |5 3 |6 . |. . 
. 1 |. 4 |3 2 |5 6 
==Solution 67/100==
No Solution Found.
Time: 4.22226499177
Assignments: 34
Solution: No
Timeout: No
==Puzzle 68/100==
. 2 |6 5 |. . |7 3 
8 . |. . |6 3 |1 2 
. . |. 7 |5 . |4 . 
. 5 |. . |. 8 |6 . 
----+----+----+----
. 1 |. 4 |. . |3 5 
2 4 |8 6 |. . |. 7 
. 8 |. . |. 2 |. 4 
7 . |. 3 |. . |8 6 
==Solution 68/100==
No Solution Found.
Time: 0.691863509928
Assignments: 4
Solution: No
Timeout: No
==Puzzle 69/100==
. 4 |2 . |6 . |1 8 
. 8 |. 3 |2 7 |. . 
7 5 |. 4 |. 1 |6 . 
1 . |. . |. 3 |. 2 
----+----+----+----
. 3 |. . |8 6 |. 5 
. . |3 . |. . |. . 
2 . |5 8 |4 . |. 6 
. 6 |7 . |. 5 |2 4 
==Solution 69/100==
No Solution Found.
Time: 0.552406478164
Assignments: 3
Solution: No
Timeout: No
==Puzzle 70/100==
8 6 |. . |7 . |. 4 
. 3 |. 2 |. . |. 5 
. . |. 1 |2 6 |. 3 
5 2 |8 3 |. . |6 . 
----+----+----+----
6 8 |7 4 |5 . |2 . 
4 . |. 8 |3 7 |. . 
. . |. . |. . |. . 
7 . |. 5 |4 2 |3 6 
==Solution 70/100==
No Solution Found.
Time: 0.290660987957
Assignments: 1
Solution: No
Timeout: No
==Puzzle 71/100==
1 7 |. 3 |. 5 |. 8 
3 . |. 2 |. 4 |6 . 
6 8 |. 7 |. 1 |3 . 
. . |6 . |2 . |. . 
----+----+----+----
2 . |8 4 |. 3 |. . 
8 6 |7 5 |. . |. 4 
. . |3 . |8 . |. 6 
5 . |1 6 |. . |2 . 
==Solution 71/100==
No Solution Found.
Time: 0.427708397183
Assignments: 2
Solution: No
Timeout: No
==Puzzle 72/100==
. . |. . |5 . |. 1 
. 1 |3 . |. 6 |. . 
. 2 |. . |1 . |. 8 
. 5 |. . |8 . |. . 
----+----+----+----
1 . |. 4 |2 5 |. 3 
2 4 |8 6 |7 1 |. . 
7 . |1 2 |6 3 |. 5 
. 3 |7 . |4 . |8 2 
==Solution 72/100==
No Solution Found.
Time: 50.9903708389
Assignments: 467
Solution: No
Timeout: No
==Puzzle 73/100==
. 6 |8 . |. 3 |1 . 
8 . |3 2 |7 . |. 4 
. 5 |. 1 |. . |. . 
1 . |. 7 |. . |6 2 
----+----+----+----
. 4 |. . |. 5 |8 1 
. 8 |. . |6 . |2 5 
. 7 |2 . |1 . |. 3 
3 1 |5 . |. . |7 6 
==Solution 73/100==
No Solution Found.
Time: 2.50751577005
Assignments: 18
Solution: No
Timeout: No
==Puzzle 74/100==
. 1 |6 4 |2 . |7 . 
. 3 |1 . |8 . |. 2 
. 8 |2 . |. 1 |. . 
. . |3 . |7 . |1 . 
----+----+----+----
1 6 |7 . |5 . |. . 
7 . |5 . |. . |2 4 
3 . |. . |6 8 |5 7 
2 . |4 8 |. 7 |. . 
==Solution 74/100==
No Solution Found.
Time: 2.38462490779
Assignments: 18
Solution: No
Timeout: No
==Puzzle 75/100==
3 6 |. . |. 4 |. 7 
5 . |8 . |1 . |. . 
8 4 |1 5 |. 7 |. 6 
1 2 |. . |. . |8 4 
----+----+----+----
6 . |4 8 |. 3 |. . 
. 8 |7 3 |. 6 |4 5 
. . |5 . |. . |2 . 
. 1 |. 6 |5 . |. . 
==Solution 75/100==
No Solution Found.
Time: 0.270179176368
Assignments: 1
Solution: No
Timeout: No
==Puzzle 76/100==
7 . |3 1 |. . |. 2 
. 4 |. 6 |. . |8 . 
. . |4 2 |8 . |3 . 
. . |7 . |3 1 |. . 
----+----+----+----
1 5 |2 3 |. 6 |. . 
8 7 |. . |. 3 |4 . 
. 3 |6 . |. . |. 5 
. 6 |5 4 |2 7 |1 . 
==Solution 76/100==
No Solution Found.
Time: 3.11293399318
Assignments: 24
Solution: No
Timeout: No
==Puzzle 77/100==
. . |8 1 |. 2 |. 5 
. 1 |3 4 |. 5 |6 7 
7 . |6 . |. . |8 2 
. 2 |5 . |. 3 |4 . 
----+----+----+----
. . |4 7 |5 . |2 6 
3 . |. . |. 7 |. . 
. 6 |1 2 |8 . |. 4 
. . |. . |. 6 |. 3 
==Solution 77/100==
No Solution Found.
Time: 1.96263936959
Assignments: 14
Solution: No
Timeout: No
==Puzzle 78/100==
2 . |. 1 |3 . |. 5 
4 . |7 8 |. 6 |. . 
. . |. 6 |. 5 |. 3 
7 8 |. 5 |. . |1 6 
----+----+----+----
6 . |. . |1 . |. . 
. . |4 . |7 2 |5 8 
5 . |6 . |4 8 |. 1 
3 2 |1 . |. . |4 . 
==Solution 78/100==
No Solution Found.
Time: 0.26897436328
Assignments: 1
Solution: No
Timeout: No
==Puzzle 79/100==
. 4 |8 . |. 2 |6 7 
. . |6 . |. 4 |. 1 
5 . |7 . |. 1 |. 3 
. 3 |. 5 |. 6 |. 4 
----+----+----+----
6 . |1 3 |5 8 |. . 
4 8 |. . |3 . |1 6 
. . |. . |1 . |4 . 
. . |2 . |7 . |8 5 
==Solution 79/100==
No Solution Found.
Time: 0.262347895841
Assignments: 1
Solution: No
Timeout: No
==Puzzle 80/100==
. . |. . |. 2 |6 . 
3 . |. . |. 4 |. 2 
. 2 |1 . |. 6 |. . 
7 5 |. . |1 . |4 3 
----+----+----+----
. 4 |. 3 |6 . |. 8 
8 3 |5 7 |4 . |. 1 
6 7 |. . |2 8 |3 . 
. . |6 1 |5 . |7 . 
==Solution 80/100==
No Solution Found.
Time: 11.2408995246
Assignments: 96
Solution: No
Timeout: No
==Puzzle 81/100==
1 . |. . |. . |5 4 
. . |5 6 |. . |. . 
2 4 |8 . |. . |3 7 
8 5 |. 2 |4 . |. 1 
----+----+----+----
4 8 |1 . |3 . |6 . 
5 1 |7 3 |. . |4 . 
7 6 |2 . |. . |. 8 
. 2 |. . |7 . |. 5 
==Solution 81/100==
No Solution Found.
Time: 0.552105273528
Assignments: 3
Solution: No
Timeout: No
==Puzzle 82/100==
. 7 |4 8 |. 5 |1 6 
. . |2 . |. 3 |5 . 
3 . |. . |. 8 |7 4 
. . |. 1 |. . |2 . 
----+----+----+----
. 5 |. . |2 7 |8 3 
8 1 |. . |. 4 |. . 
. . |5 6 |. . |4 7 
7 . |8 . |. 1 |6 5 
==Solution 82/100==
No Solution Found.
Time: 0.267468349193
Assignments: 1
Solution: No
Timeout: No
==Puzzle 83/100==
7 4 |. 3 |. 6 |. . 
1 2 |. 7 |. 3 |. . 
. . |. 5 |1 8 |3 . 
3 . |8 . |5 2 |. 7 
----+----+----+----
. 3 |1 . |2 . |. 8 
. 1 |3 . |8 . |. . 
. 6 |7 2 |. . |. . 
. 8 |5 . |3 4 |2 . 
==Solution 83/100==
No Solution Found.
Time: 0.274396019449
Assignments: 1
Solution: No
Timeout: No
==Puzzle 84/100==
6 1 |5 . |8 4 |. . 
7 8 |. 1 |3 . |2 . 
. . |2 . |6 1 |. 8 
. . |6 . |. . |. 7 
----+----+----+----
. 7 |1 8 |. . |3 5 
4 2 |. 5 |. 7 |. . 
8 6 |. . |1 3 |. . 
. 3 |. 4 |. . |1 . 
==Solution 84/100==
No Solution Found.
Time: 0.416563882027
Assignments: 2
Solution: No
Timeout: No
==Puzzle 85/100==
. . |. . |. 5 |. . 
. . |. . |. 8 |7 . 
. 8 |. 3 |1 2 |. . 
7 4 |2 . |3 . |. . 
----+----+----+----
. 1 |3 . |8 6 |. 2 
. 6 |1 . |. . |4 8 
8 . |6 2 |7 1 |3 5 
2 . |7 8 |5 4 |. . 
==Solution 85/100==
No Solution Found.
Time: 29.4432049941
Assignments: 258
Solution: No
Timeout: No
==Puzzle 86/100==
3 1 |4 6 |. 8 |5 . 
. . |3 5 |7 6 |2 . 
. 8 |. . |1 . |. . 
7 4 |2 . |. 5 |1 8 
----+----+----+----
1 . |8 . |4 3 |. . 
2 . |6 . |. . |. . 
. 7 |. 1 |. . |. 2 
8 . |5 2 |. 7 |. . 
==Solution 86/100==
No Solution Found.
Time: 1.7292069715
Assignments: 13
Solution: No
Timeout: No
==Puzzle 87/100==
. 8 |2 1 |. 7 |4 6 
2 . |. . |6 1 |. 5 
4 . |5 . |. 2 |7 3 
3 5 |6 7 |. . |. 2 
----+----+----+----
. . |. . |. 4 |3 . 
. . |4 3 |8 5 |6 . 
. . |1 5 |7 3 |8 . 
. . |. . |. . |. . 
==Solution 87/100==
No Solution Found.
Time: 0.123192065075
Assignments: 0
Solution: No
Timeout: No
==Puzzle 88/100==
2 6 |4 . |. 1 |. . 
. . |. 5 |6 . |7 4 
. . |7 . |5 . |. . 
. . |. . |. 2 |6 3 
----+----+----+----
3 2 |5 6 |1 8 |4 7 
. . |1 3 |. . |. 6 
8 . |. 7 |3 5 |2 1 
. . |2 4 |. . |. . 
==Solution 88/100==
No Solution Found.
Time: 0.539755947102
Assignments: 3
Solution: No
Timeout: No
==Puzzle 89/100==
. . |. 2 |. 5 |3 . 
3 8 |4 . |6 2 |1 5 
. 5 |. . |1 4 |. . 
2 . |. . |3 . |8 4 
----+----+----+----
1 2 |. 4 |. 7 |5 6 
7 . |3 6 |. . |. . 
. 6 |. . |. . |2 7 
. . |. 1 |8 . |. 3 
==Solution 89/100==
No Solution Found.
Time: 3.27257163372
Assignments: 25
Solution: No
Timeout: No
==Puzzle 90/100==
. . |. . |5 . |. 2 
. 3 |2 . |4 8 |. 5 
5 4 |. 1 |2 6 |8 . 
. . |. 4 |. 7 |. . 
----+----+----+----
3 . |5 . |. 4 |. 7 
8 . |. 3 |. 5 |6 . 
. 5 |6 . |7 . |. 1 
1 . |8 7 |3 2 |. . 
==Solution 90/100==
No Solution Found.
Time: 5.39304142512
Assignments: 40
Solution: No
Timeout: No
==Puzzle 91/100==
. 6 |1 . |. . |. . 
7 . |3 . |. 6 |2 5 
. . |. 8 |1 5 |. 7 
5 . |2 . |. 4 |6 3 
----+----+----+----
. 8 |5 4 |. 1 |. 6 
. 1 |. 3 |. 7 |. . 
. . |. 2 |5 . |1 . 
. . |. 6 |4 2 |5 8 
==Solution 91/100==
No Solution Found.
Time: 9.71078779912
Assignments: 74
Solution: No
Timeout: No
==Puzzle 92/100==
1 . |. . |7 . |5 3 
6 3 |4 . |2 . |. 7 
. . |. . |. . |. 6 
. 2 |6 3 |1 4 |. . 
----+----+----+----
. . |1 7 |. 8 |. 4 
. . |8 2 |6 . |. 5 
2 8 |3 . |5 . |. . 
. 7 |. 5 |4 . |6 1 
==Solution 92/100==
No Solution Found.
Time: 1.0825239242
Assignments: 7
Solution: No
Timeout: No
==Puzzle 93/100==
. . |1 4 |3 . |. 7 
. . |8 3 |. 2 |1 6 
3 4 |7 2 |5 . |. 8 
. 5 |. . |. . |4 . 
----+----+----+----
. 8 |3 7 |4 6 |2 . 
2 . |5 6 |. . |3 1 
7 . |2 1 |. . |. . 
. . |4 . |. . |. . 
==Solution 93/100==
No Solution Found.
Time: 1.12408995301
Assignments: 7
Solution: No
Timeout: No
==Puzzle 94/100==
. . |. 3 |. . |. 5 
8 6 |. . |1 2 |. . 
2 . |. . |7 3 |4 . 
. 4 |2 8 |5 . |3 6 
----+----+----+----
. . |8 7 |2 4 |. 3 
5 . |. . |6 1 |8 4 
. 3 |4 5 |8 . |. 1 
. 8 |. . |. . |. . 
==Solution 94/100==
No Solution Found.
Time: 2.0072174284
Assignments: 14
Solution: No
Timeout: No
==Puzzle 95/100==
. 8 |6 4 |3 . |2 7 
. . |. 5 |8 7 |. . 
. 2 |1 3 |5 . |. 6 
. . |. . |. 4 |. 5 
----+----+----+----
. . |5 . |4 8 |6 . 
8 6 |. . |7 . |5 4 
3 1 |. . |2 . |7 8 
. . |. 6 |. . |. 2 
==Solution 95/100==
No Solution Found.
Time: 5.42587256132
Assignments: 45
Solution: No
Timeout: No
==Puzzle 96/100==
6 . |. . |. 4 |8 5 
. . |. 4 |. 8 |1 . 
. 8 |5 . |6 . |. 7 
. 7 |. 8 |5 3 |4 2 
----+----+----+----
8 3 |6 . |. 2 |. . 
. 4 |. 2 |7 1 |. . 
. 6 |. . |4 5 |. . 
7 2 |. . |. . |3 4 
==Solution 96/100==
No Solution Found.
Time: 1.94095274855
Assignments: 14
Solution: No
Timeout: No
==Puzzle 97/100==
7 . |4 5 |. . |. 1 
. 6 |. 3 |. 8 |. 5 
. 3 |. 6 |2 . |. 7 
5 . |1 . |. 6 |. . 
----+----+----+----
. . |2 1 |3 7 |5 . 
. 8 |5 . |. 4 |7 . 
3 5 |. . |. 1 |6 8 
. . |. 7 |5 . |1 . 
==Solution 97/100==
No Solution Found.
Time: 0.285841737423
Assignments: 1
Solution: No
Timeout: No
==Puzzle 98/100==
8 . |. 5 |4 6 |. 3 
3 1 |. . |. 2 |. . 
. . |. 4 |7 1 |. 5 
. . |. . |. . |. 6 
----+----+----+----
2 . |5 7 |3 . |. . 
6 8 |1 . |2 5 |. 7 
1 4 |6 8 |. 7 |. . 
. 5 |. 3 |6 . |4 . 
==Solution 98/100==
No Solution Found.
Time: 6.90929780831
Assignments: 60
Solution: No
Timeout: No
==Puzzle 99/100==
. . |3 8 |. 6 |2 . 
. . |2 7 |. 3 |1 8 
. 7 |. . |4 5 |6 . 
. 8 |1 . |. 2 |. 7 
----+----+----+----
. . |4 3 |. . |. 6 
1 . |. 2 |7 8 |. . 
. . |. 6 |3 . |7 4 
7 . |8 1 |. . |. 5 
==Solution 99/100==
No Solution Found.
Time: 1.2310170514
Assignments: 8
Solution: No
Timeout: No
==Puzzle 100/100==
4 . |. 6 |2 . |. 7 
. 8 |. 1 |6 . |4 2 
. . |8 . |. . |. . 
1 7 |5 4 |3 . |6 . 
----+----+----+----
. 1 |7 5 |. . |8 . 
2 6 |. . |5 7 |. . 
8 . |1 3 |. 6 |. . 
5 . |4 2 |. . |7 . 
==Solution 100/100==
No Solution Found.
Time: 1.25902893888
Assignments: 8
Solution: No
Timeout: No