==Puzzle 1/100==
6 . |. 8 |2 . |4 . 
3 . |1 . |. 7 |. 8 
. . |6 . |. . |7 5 
8 4 |. . |. 3 |. . 
----+----+----+----
1 . |3 . |4 . |5 2 
. . |2 . |. . |. 4 
. . |. 6 |. . |. . 
2 . |4 . |. . |8 1 
==Solution 1/100==
No Solution Found.
Time: 5.6321966822
Assignments: 41
Solution: No
Timeout: No
==Puzzle 2/100==
4 2 |5 . |3 7 |1 . 
. . |. . |6 . |8 2 
. . |. . |. . |. 4 
. . |3 . |8 . |. . 
----+----+----+----
. . |8 . |1 2 |4 6 
8 . |. . |. . |2 3 
. 3 |. . |4 . |5 8 
. . |4 . |. . |. 7 
==Solution 2/100==
No Solution Found.
Time: 0.489756233947
Assignments: 2
Solution: No
Timeout: No
==Puzzle 3/100==
. 4 |7 . |. . |. . 
3 . |. . |. . |. . 
. 2 |. . |. . |6 . 
. . |. 6 |2 1 |. 7 
----+----+----+----
5 . |1 8 |. 2 |. . 
. 8 |6 . |7 3 |2 1 
. 7 |5 4 |. . |3 6 
. . |. . |. 6 |5 . 
==Solution 3/100==
No Solution Found.
Time: 97.6027546822
Assignments: 875
Solution: No
Timeout: No
==Puzzle 4/100==
. . |. . |. 2 |7 6 
. 5 |. 4 |1 . |8 . 
. 3 |. 7 |. 8 |. 2 
. . |6 . |. . |. . 
----+----+----+----
7 6 |3 . |8 . |1 . 
. . |. . |5 . |3 . 
1 . |7 8 |. 4 |. . 
. 4 |2 5 |. . |. . 
==Solution 4/100==
No Solution Found.
Time: 3.06745232592
Assignments: 22
Solution: No
Timeout: No
==Puzzle 5/100==
7 . |4 . |. . |5 2 
2 . |. 7 |6 . |. 3 
. 8 |5 . |. 1 |7 . 
. . |8 1 |. . |6 . 
----+----+----+----
. . |. . |4 . |. . 
. . |. . |8 . |. 7 
. 6 |. . |1 . |2 . 
. 3 |2 4 |5 . |. 8 
==Solution 5/100==
No Solution Found.
Time: 3.01564539222
Assignments: 24
Solution: No
Timeout: No
==Puzzle 6/100==
. . |. 5 |2 . |3 . 
. . |. 4 |6 . |1 2 
. . |. 1 |3 4 |. 8 
. 6 |. . |7 . |5 4 
----+----+----+----
. 1 |. 7 |. . |. 3 
2 . |. . |. 7 |4 . 
. 8 |6 3 |. . |. . 
. 7 |. 8 |. . |. . 
==Solution 6/100==
No Solution Found.
Time: 18.1965826087
Assignments: 161
Solution: No
Timeout: No
==Puzzle 7/100==
8 . |7 . |. 3 |. . 
. 3 |. 4 |1 . |6 8 
. . |. 6 |. 2 |3 . 
. . |. . |5 8 |. . 
----+----+----+----
3 5 |. . |2 . |4 . 
. . |1 8 |4 . |. . 
. . |. . |. . |7 . 
. . |. 3 |8 7 |5 6 
==Solution 7/100==
No Solution Found.
Time: 14.1032325409
Assignments: 116
Solution: No
Timeout: No
==Puzzle 8/100==
4 1 |. . |. . |5 . 
. 8 |. . |. 6 |. . 
. 5 |. . |. . |. 3 
7 6 |. 3 |4 5 |. 2 
----+----+----+----
1 3 |4 . |7 . |. . 
. . |6 2 |5 . |. . 
. 2 |. . |. 1 |. 6 
. 4 |. 1 |6 . |. . 
==Solution 8/100==
No Solution Found.
Time: 82.5796478875
Assignments: 805
Solution: No
Timeout: No
==Puzzle 9/100==
. 6 |. 3 |. . |5 4 
. . |7 . |. . |. . 
. 8 |. 4 |3 2 |7 6 
4 . |. 6 |7 . |. . 
----+----+----+----
. 2 |. . |8 . |6 1 
. . |3 5 |1 . |. . 
1 . |. . |. . |8 . 
. . |2 . |6 . |3 . 
==Solution 9/100==
No Solution Found.
Time: 0.974994420176
Assignments: 6
Solution: No
Timeout: No
==Puzzle 10/100==
3 7 |1 . |. . |. 2 
. . |. 7 |. 2 |. 8 
. 1 |5 4 |. . |. 6 
5 . |3 . |. 8 |. . 
----+----+----+----
. 3 |. . |. . |. 4 
. . |. . |. 7 |6 . 
. . |8 3 |. 5 |. 7 
1 8 |6 . |2 . |. . 
==Solution 10/100==
No Solution Found.
Time: 8.42073494096
Assignments: 71
Solution: No
Timeout: No
==Puzzle 11/100==
. 1 |7 3 |. 6 |. . 
6 . |5 1 |4 . |2 . 
. . |. 4 |. 3 |7 . 
5 . |2 . |. . |. . 
----+----+----+----
1 . |. . |7 8 |. 3 
3 7 |8 6 |. . |. . 
. . |3 . |. . |8 . 
. . |. . |. 4 |. 6 
==Solution 11/100==
No Solution Found.
Time: 5.39876428411
Assignments: 40
Solution: No
Timeout: No
==Puzzle 12/100==
7 . |. . |. 8 |1 . 
. . |7 . |6 5 |. . 
. . |. . |. 2 |5 . 
. 8 |. . |1 . |6 2 
----+----+----+----
8 . |1 7 |. 3 |. 6 
. . |. 6 |8 4 |. 7 
6 . |. 3 |2 . |. 5 
. . |. . |. . |8 . 
==Solution 12/100==
No Solution Found.
Time: 91.6859210738
Assignments: 848
Solution: No
Timeout: No
==Puzzle 13/100==
8 . |1 6 |. 4 |7 . 
. 7 |4 2 |. 3 |. . 
. . |. . |. . |5 . 
. . |5 7 |8 . |2 . 
----+----+----+----
4 . |3 . |. . |. . 
2 . |6 . |. . |. 5 
. 6 |2 . |5 . |. 1 
. 8 |7 . |. 1 |. . 
==Solution 13/100==
No Solution Found.
Time: 1.81926669575
Assignments: 12
Solution: No
Timeout: No
==Puzzle 14/100==
. 6 |8 1 |2 . |. . 
. 1 |. 3 |. 8 |. . 
4 . |. . |. 7 |. . 
. . |7 . |4 . |6 . 
----+----+----+----
3 . |4 . |8 . |5 . 
. 7 |. 6 |. 5 |. 3 
. 2 |. . |. 1 |. 7 
5 . |. . |. 6 |4 . 
==Solution 14/100==
No Solution Found.
Time: 0.422587943831
Assignments: 2
Solution: No
Timeout: No
==Puzzle 15/100==
. 1 |2 7 |3 . |6 4 
. 4 |. 5 |. . |7 1 
8 . |. . |. 4 |. . 
. . |. . |5 1 |. . 
----+----+----+----
7 . |. . |. . |. . 
. 8 |1 . |. 2 |4 . 
6 5 |8 4 |. . |. . 
2 . |5 . |. . |1 . 
==Solution 15/100==
No Solution Found.
Time: 0.945777719608
Assignments: 6
Solution: No
Timeout: No
==Puzzle 16/100==
7 . |5 8 |. . |6 . 
. . |6 . |. 2 |. 4 
2 . |7 . |. . |1 . 
. . |. . |. . |7 . 
----+----+----+----
. . |. . |3 . |. 6 
5 6 |. . |4 7 |. . 
. . |1 . |. . |3 5 
4 . |. 5 |2 1 |8 7 
==Solution 16/100==
No Solution Found.
Time: 64.1529461118
Assignments: 641
Solution: No
Timeout: No
==Puzzle 17/100==
. 7 |. . |. 5 |. . 
3 . |5 . |. 7 |. . 
. . |. 4 |. 1 |5 6 
4 . |1 . |. 6 |. . 
----+----+----+----
2 . |. . |. . |8 . 
6 1 |8 . |. . |7 . 
5 . |7 . |3 8 |2 4 
. . |. 3 |7 . |. . 
==Solution 17/100==
No Solution Found.
Time: 15.1722023274
Assignments: 120
Solution: No
Timeout: No
==Puzzle 18/100==
. 7 |1 . |5 . |. . 
1 . |. 8 |. 4 |6 . 
5 4 |. . |. 6 |8 7 
. . |. . |. 3 |. . 
----+----+----+----
3 . |. 7 |6 5 |. . 
. 5 |. . |. . |. 8 
. 2 |. . |4 8 |1 . 
. 6 |8 . |7 . |. . 
==Solution 18/100==
No Solution Found.
Time: 5.70629264439
Assignments: 44
Solution: No
Timeout: No
==Puzzle 19/100==
6 4 |. 8 |1 . |. . 
5 3 |6 . |. 7 |. 2 
. 2 |. 5 |4 . |3 1 
1 . |2 . |. . |4 . 
----+----+----+----
. . |1 . |3 . |. . 
. 7 |. . |. . |. 4 
. . |. 4 |. 2 |. 5 
8 . |. 2 |. . |. . 
==Solution 19/100==
No Solution Found.
Time: 1.11686107812
Assignments: 7
Solution: No
Timeout: No
==Puzzle 20/100==
. . |5 . |. . |. . 
1 . |. . |. . |3 8 
8 2 |4 . |. . |1 5 
. 6 |1 . |. . |. . 
----+----+----+----
3 . |. . |1 . |. . 
4 . |. . |. 6 |. 1 
7 . |3 8 |5 2 |6 4 
. 1 |6 . |8 . |. . 
==Solution 20/100==
No Solution Found.
Time: 0.130420939968
Assignments: 0
Solution: No
Timeout: No
==Puzzle 21/100==
. 4 |1 . |7 8 |3 . 
7 1 |2 . |. . |. . 
. . |. 4 |. . |7 . 
3 . |. 5 |. . |8 1 
----+----+----+----
. . |. . |1 . |. 6 
. . |. 1 |3 . |. . 
1 . |6 . |. 4 |5 . 
. . |5 8 |. 6 |. 4 
==Solution 21/100==
No Solution Found.
Time: 2.38402250216
Assignments: 17
Solution: No
Timeout: No
==Puzzle 22/100==
5 . |6 . |. 4 |. 3 
. . |. 8 |3 6 |2 . 
. . |. 1 |. 7 |. . 
. 7 |5 . |. . |8 6 
----+----+----+----
7 . |. 2 |. . |1 4 
. . |. . |2 5 |7 . 
4 . |1 . |. . |. 8 
. 6 |. . |. . |. 5 
==Solution 22/100==
No Solution Found.
Time: 1.52619608525
Assignments: 10
Solution: No
Timeout: No
==Puzzle 23/100==
6 . |. 3 |. . |. . 
. 8 |. . |4 . |. 6 
. 4 |8 . |. 6 |. 2 
. . |2 1 |7 . |. 5 
----+----+----+----
2 . |. . |8 . |5 . 
. . |4 . |. 7 |1 . 
1 . |5 8 |. . |. 4 
4 5 |. . |. 3 |. . 
==Solution 23/100==
No Solution Found.
Time: 7.13429652023
Assignments: 57
Solution: No
Timeout: No
==Puzzle 24/100==
5 4 |. . |. . |6 . 
2 . |5 . |. . |. 7 
. 1 |. 2 |. 8 |3 . 
. . |. . |. . |. 2 
----+----+----+----
. 8 |1 . |. 5 |. . 
3 5 |. 6 |4 . |. . 
. . |4 8 |. . |7 . 
. 6 |2 7 |3 . |4 . 
==Solution 24/100==
No Solution Found.
Time: 30.4013320401
Assignments: 273
Solution: No
Timeout: No
==Puzzle 25/100==
1 . |. . |7 3 |. . 
. 6 |. 2 |5 . |. . 
3 . |5 6 |8 1 |7 . 
. 7 |3 . |4 . |. 1 
----+----+----+----
. 3 |4 . |. . |. . 
. . |. . |. . |. . 
5 . |1 3 |. 6 |. 8 
2 . |6 . |. . |4 . 
==Solution 25/100==
No Solution Found.
Time: 6.25538588793
Assignments: 49
Solution: No
Timeout: No
==Puzzle 26/100==
. . |8 . |. . |. 2 
. . |. 2 |6 . |. . 
. 3 |4 5 |. . |. . 
. 6 |. . |1 4 |8 3 
----+----+----+----
. 1 |. 6 |. 7 |. . 
. . |1 . |8 2 |6 7 
. . |. . |. 3 |2 . 
. 7 |5 3 |. . |. 8 
==Solution 26/100==
No Solution Found.
Time: 4.2984693755
Assignments: 32
Solution: No
Timeout: No
==Puzzle 27/100==
. . |5 7 |. . |. . 
. . |2 . |. 6 |. . 
7 6 |. 1 |8 . |3 . 
5 . |. 6 |. . |2 . 
----+----+----+----
. 3 |. 5 |4 . |7 . 
2 7 |6 4 |. 5 |1 . 
. . |7 8 |. . |. . 
. 8 |1 . |. . |. . 
==Solution 27/100==
No Solution Found.
Time: 74.9577035567
Assignments: 673
Solution: No
Timeout: No
==Puzzle 28/100==
7 4 |. 3 |. . |. . 
. . |. . |5 . |4 6 
6 . |8 . |4 . |. . 
1 . |6 4 |. . |. 8 
----+----+----+----
. 3 |. 5 |. . |. . 
. 5 |. . |. . |1 3 
. 1 |. 7 |. 5 |6 2 
2 . |4 . |3 . |. . 
==Solution 28/100==
No Solution Found.
Time: 209.529824981
Assignments: 1991
Solution: No
Timeout: No
==Puzzle 29/100==
5 . |. . |. 2 |. 4 
8 . |6 . |. . |. 5 
1 . |. 3 |. . |6 . 
4 . |. 8 |. . |. 7 
----+----+----+----
. . |2 . |8 . |7 . 
. 3 |. . |1 . |2 . 
2 6 |. 1 |. 7 |. 8 
. 1 |. . |. 4 |. 3 
==Solution 29/100==
No Solution Found.
Time: 0.455720284663
Assignments: 2
Solution: No
Timeout: No
==Puzzle 30/100==
. 5 |. 7 |. . |1 . 
. . |. . |. . |5 . 
. . |8 . |. . |. 4 
6 3 |1 . |. . |2 8 
----+----+----+----
. . |. 4 |. . |7 5 
7 4 |2 1 |. . |. . 
8 . |. . |2 5 |6 . 
. 6 |. 5 |7 . |8 . 
==Solution 30/100==
No Solution Found.
Time: 385.420083439
Assignments: 3844
Solution: No
Timeout: No
==Puzzle 31/100==
2 4 |5 8 |3 6 |. . 
. . |. 1 |. 4 |3 8 
. . |3 . |7 . |. . 
. . |2 7 |1 . |5 . 
----+----+----+----
. . |4 . |5 . |. 1 
. . |. . |8 . |. . 
. . |8 3 |. . |. . 
1 8 |. . |6 . |. 3 
==Solution 31/100==
2 4 |5 8 |3 6 |1 7 
5 7 |6 1 |2 4 |3 8 
8 1 |3 4 |7 5 |2 6 
3 6 |2 7 |1 8 |5 4 
----+----+----+----
6 3 |4 2 |5 7 |8 1 
4 5 |1 6 |8 3 |7 2 
7 2 |8 3 |4 1 |6 5 
1 8 |7 5 |6 2 |4 3 
Time: 130.157387654
Assignments: 1416
Solution: Yes
Timeout: No
==Puzzle 32/100==
. 4 |. 8 |. 1 |. . 
. . |. 1 |8 4 |7 . 
. . |3 . |6 7 |2 . 
. . |. 4 |. . |. 1 
----+----+----+----
. . |. . |. . |. 8 
8 7 |2 3 |. . |6 4 
4 . |8 . |. . |1 . 
1 . |4 . |. 6 |. . 
==Solution 32/100==
No Solution Found.
Time: 10.1062674639
Assignments: 77
Solution: No
Timeout: No
==Puzzle 33/100==
. . |. . |6 . |. . 
. . |8 6 |5 . |. 7 
. 3 |5 1 |. . |. . 
. . |. 2 |. 1 |6 . 
----+----+----+----
. . |3 . |. 6 |. 8 
4 8 |. . |. 7 |. 1 
6 . |4 . |. 8 |. 5 
. . |6 5 |2 . |3 . 
==Solution 33/100==
No Solution Found.
Time: 31.6097588584
Assignments: 274
Solution: No
Timeout: No
==Puzzle 34/100==
. . |1 . |. . |. 7 
1 4 |. . |3 . |2 . 
6 . |5 . |. . |. . 
3 5 |7 8 |2 . |6 4 
----+----+----+----
8 . |. . |5 7 |. . 
. . |. . |. . |4 . 
. 3 |6 . |. . |. 8 
7 . |3 2 |1 . |. . 
==Solution 34/100==
No Solution Found.
Time: 9.24663383012
Assignments: 80
Solution: No
Timeout: No
==Puzzle 35/100==
. 1 |. 4 |. . |6 . 
2 . |. 7 |6 . |3 5 
6 4 |. 1 |5 . |. . 
. . |. 3 |. . |. . 
----+----+----+----
7 . |. . |. . |4 3 
8 . |6 . |. . |1 2 
1 . |. . |. . |. 7 
. 3 |. . |7 4 |5 . 
==Solution 35/100==
No Solution Found.
Time: 17.4779120243
Assignments: 162
Solution: No
Timeout: No
==Puzzle 36/100==
6 . |. . |. . |7 . 
7 5 |6 . |8 4 |1 . 
. 1 |. 2 |. . |3 4 
3 8 |. . |. . |. 5 
----+----+----+----
4 . |5 6 |. 2 |. . 
1 . |8 . |. . |6 . 
8 . |. . |. 1 |. . 
. 7 |1 . |. . |. . 
==Solution 36/100==
No Solution Found.
Time: 8.08639950446
Assignments: 64
Solution: No
Timeout: No
==Puzzle 37/100==
. . |. . |. . |. . 
. . |6 . |. 1 |5 . 
7 5 |8 . |2 3 |. 6 
. . |. . |. 7 |2 8 
----+----+----+----
3 . |. . |. . |7 2 
4 7 |. 2 |8 . |3 . 
2 . |. 3 |5 . |. 1 
1 . |. . |. . |6 . 
==Solution 37/100==
No Solution Found.
Time: 67.1833504566
Assignments: 583
Solution: No
Timeout: No
==Puzzle 38/100==
. . |. 7 |. . |. . 
. 3 |. . |2 . |5 . 
1 4 |6 . |3 . |8 2 
7 . |1 5 |. . |4 . 
----+----+----+----
. . |. . |4 . |. . 
4 1 |. . |. 2 |7 . 
. 8 |. 4 |6 7 |2 . 
2 . |. . |. . |6 . 
==Solution 38/100==
No Solution Found.
Time: 43.670834415
Assignments: 368
Solution: No
Timeout: No
==Puzzle 39/100==
. 5 |. . |3 . |. 2 
. 7 |3 . |6 . |. . 
4 6 |. 5 |. 1 |. . 
. . |. 7 |. . |. . 
----+----+----+----
7 . |2 . |1 5 |. . 
. 3 |. 4 |2 . |. . 
. 8 |1 6 |. . |3 . 
2 4 |5 . |. . |6 . 
==Solution 39/100==
No Solution Found.
Time: 8.6442276388
Assignments: 71
Solution: No
Timeout: No
==Puzzle 40/100==
. . |2 8 |. . |. . 
3 . |5 1 |. 6 |. 7 
. 6 |. 4 |3 2 |. . 
. . |. 6 |8 7 |. 3 
----+----+----+----
7 1 |. 3 |. . |. 6 
2 5 |. . |. . |. . 
8 . |. . |. . |. . 
. 3 |7 . |1 5 |. . 
==Solution 40/100==
No Solution Found.
Time: 2.58462376405
Assignments: 19
Solution: No
Timeout: No
==Puzzle 41/100==
. 5 |. 8 |1 . |3 . 
. 6 |. . |. 8 |. 7 
. 8 |3 . |. 4 |1 2 
. . |. . |6 3 |. . 
----+----+----+----
. . |5 4 |8 7 |. . 
. 4 |8 2 |. . |7 . 
8 . |. 6 |. . |. . 
. . |. . |2 . |6 . 
==Solution 41/100==
No Solution Found.
Time: 12.9402873899
Assignments: 102
Solution: No
Timeout: No
==Puzzle 42/100==
. . |. . |. . |. . 
7 . |3 4 |. . |. 2 
. 4 |. . |2 5 |3 8 
. . |. . |. . |6 . 
----+----+----+----
8 . |. . |3 . |4 1 
4 5 |. . |. . |2 . 
. 3 |. 1 |. 7 |8 6 
. 7 |4 . |. 6 |. 3 
==Solution 42/100==
No Solution Found.
Time: 737.241563978
Assignments: 6870
Solution: No
Timeout: No
==Puzzle 43/100==
. 1 |. . |2 5 |. . 
. 5 |1 3 |. . |. . 
3 . |. 7 |. . |2 5 
. . |8 . |. . |4 . 
----+----+----+----
5 . |. 6 |. . |. 4 
. . |5 8 |. . |. 1 
. 4 |7 1 |. 3 |. . 
. 6 |4 2 |. . |. 3 
==Solution 43/100==
No Solution Found.
Time: 3.07980165235
Assignments: 23
Solution: No
Timeout: No
==Puzzle 44/100==
. . |. 7 |2 3 |5 . 
6 . |. 3 |. 7 |2 . 
. . |. . |. . |1 6 
. 5 |8 6 |. . |3 7 
----+----+----+----
. 2 |7 . |. . |. . 
4 3 |. . |6 . |. 5 
. . |3 . |. . |. 4 
. . |. 1 |4 . |6 . 
==Solution 44/100==
No Solution Found.
Time: 1.38071498986
Assignments: 9
Solution: No
Timeout: No
==Puzzle 45/100==
3 5 |. 1 |. . |. . 
4 . |. . |. 5 |2 . 
. . |6 . |. 7 |. . 
6 2 |8 7 |. . |. . 
----+----+----+----
1 6 |3 . |5 . |4 . 
8 3 |. . |. 4 |6 . 
. 7 |4 6 |. . |. . 
. . |. . |1 . |8 . 
==Solution 45/100==
No Solution Found.
Time: 29.4603735711
Assignments: 310
Solution: No
Timeout: No
==Puzzle 46/100==
4 5 |. . |8 . |3 . 
3 . |6 5 |4 . |. . 
. 1 |. 7 |. . |2 5 
8 . |. 2 |. 7 |. 6 
----+----+----+----
. 4 |. . |. . |. . 
. 7 |. 6 |. 8 |5 . 
2 . |. . |3 5 |. . 
. 3 |. . |. . |1 . 
==Solution 46/100==
No Solution Found.
Time: 0.272890005363
Assignments: 1
Solution: No
Timeout: No
==Puzzle 47/100==
. . |3 . |. 8 |4 . 
4 . |6 . |. 3 |. 7 
. . |1 . |. 2 |. . 
. 3 |. 7 |4 5 |8 2 
----+----+----+----
3 . |2 . |. 1 |. . 
2 . |8 1 |6 . |. . 
. . |5 . |. . |3 . 
. 5 |. . |. . |. 1 
==Solution 47/100==
No Solution Found.
Time: 24.0625128954
Assignments: 201
Solution: No
Timeout: No
==Puzzle 48/100==
3 8 |. 2 |. . |. . 
2 7 |. . |. . |4 . 
5 1 |. 7 |. . |. . 
. . |8 3 |. . |. . 
----+----+----+----
. 2 |. . |. 5 |1 . 
1 . |3 6 |2 8 |. . 
. 5 |4 . |7 . |3 . 
. . |. 8 |4 . |2 . 
==Solution 48/100==
No Solution Found.
Time: 90.1359299442
Assignments: 829
Solution: No
Timeout: No
==Puzzle 49/100==
3 6 |4 1 |5 . |. . 
. . |3 2 |1 7 |. 6 
. 8 |7 5 |. . |. . 
. . |. . |. 4 |7 . 
----+----+----+----
1 3 |. . |4 . |2 5 
. . |. . |. . |4 . 
. . |2 . |. 1 |. 3 
7 4 |. . |. . |. . 
==Solution 49/100==
No Solution Found.
Time: 0.557828132514
Assignments: 3
Solution: No
Timeout: No
==Puzzle 50/100==
. . |. . |. . |. 7 
. . |4 . |3 1 |. . 
4 7 |2 3 |5 . |. . 
. . |. 6 |. . |2 8 
----+----+----+----
. . |5 . |. . |7 . 
. . |. . |. 2 |1 . 
. 5 |7 1 |. 3 |8 . 
2 . |8 4 |. . |3 5 
==Solution 50/100==
No Solution Found.
Time: 46.3159999981
Assignments: 392
Solution: No
Timeout: No
==Puzzle 51/100==
. . |2 3 |. . |7 . 
5 4 |7 1 |. . |. . 
. . |. . |. . |. . 
8 . |6 . |. 5 |4 . 
----+----+----+----
. . |. . |6 . |8 2 
2 . |1 . |. . |3 4 
. . |4 . |. . |. 1 
. 5 |8 7 |1 3 |6 . 
==Solution 51/100==
No Solution Found.
Time: 24.8203398824
Assignments: 228
Solution: No
Timeout: No
==Puzzle 52/100==
. . |. . |5 . |. 1 
8 5 |2 3 |. . |4 . 
3 . |. . |. . |. . 
. . |. . |7 . |. . 
----+----+----+----
2 3 |8 . |4 5 |. 6 
. 1 |5 6 |2 . |7 8 
. . |. 4 |6 . |. . 
. . |7 . |1 . |. 4 
==Solution 52/100==
No Solution Found.
Time: 89.0064183368
Assignments: 850
Solution: No
Timeout: No
==Puzzle 53/100==
. 7 |4 . |. . |. 6 
. . |. 8 |. 1 |. . 
. 4 |7 3 |2 . |. . 
1 . |2 . |8 . |. 5 
----+----+----+----
. . |1 . |. . |7 . 
2 . |. . |. . |. 3 
8 . |. 7 |5 3 |. 2 
. 3 |. . |7 2 |8 . 
==Solution 53/100==
No Solution Found.
Time: 0.972584795818
Assignments: 6
Solution: No
Timeout: No
==Puzzle 54/100==
5 . |. . |. . |3 . 
. . |. . |6 . |5 7 
. 2 |7 5 |. . |8 . 
. 3 |. . |2 . |6 . 
----+----+----+----
3 7 |6 . |. 8 |2 . 
. . |. 7 |. 6 |. . 
2 6 |. 8 |. 1 |. . 
. 8 |5 . |7 . |. . 
==Solution 54/100==
5 4 |1 6 |8 7 |3 2 
8 1 |3 2 |6 4 |5 7 
6 2 |7 5 |1 3 |8 4 
7 3 |8 4 |2 5 |6 1 
----+----+----+----
3 7 |6 1 |4 8 |2 5 
4 5 |2 7 |3 6 |1 8 
2 6 |4 8 |5 1 |7 3 
1 8 |5 3 |7 2 |4 6 
Time: 20.0574153332
Assignments: 189
Solution: Yes
Timeout: No
==Puzzle 55/100==
. 5 |. 3 |. 1 |6 . 
1 . |. . |8 . |. . 
7 . |. . |3 . |. . 
. . |. . |4 . |. 7 
----+----+----+----
. 3 |. 2 |. 8 |1 . 
. 8 |. 1 |. 4 |7 6 
4 . |. 7 |1 5 |3 . 
6 . |. . |. . |. 8 
==Solution 55/100==
No Solution Found.
Time: 94.2027741403
Assignments: 900
Solution: No
Timeout: No
==Puzzle 56/100==
. 8 |. . |. . |7 2 
2 . |3 . |. . |4 . 
. . |. 4 |. . |. . 
4 6 |5 . |1 . |3 . 
----+----+----+----
. 7 |. . |4 2 |. 3 
3 1 |8 . |. . |. 6 
. . |. . |. 1 |. . 
5 4 |7 6 |. . |. 8 
==Solution 56/100==
No Solution Found.
Time: 0.418973506385
Assignments: 2
Solution: No
Timeout: No
==Puzzle 57/100==
6 3 |1 . |8 7 |. . 
. 2 |. . |6 . |. 7 
. 5 |. 2 |. 3 |. 1 
8 7 |. 4 |. . |. 5 
----+----+----+----
. . |. 3 |. . |1 . 
. . |. 1 |. . |4 6 
4 . |. . |. . |3 . 
. . |8 . |. 5 |7 . 
==Solution 57/100==
No Solution Found.
Time: 0.807525499113
Assignments: 5
Solution: No
Timeout: No
==Puzzle 58/100==
. 1 |8 7 |. 3 |. 4 
. 2 |1 . |6 . |3 8 
. . |. 6 |. 1 |. . 
. . |. . |. 7 |2 . 
----+----+----+----
. . |5 4 |. 6 |. . 
. . |. . |5 . |4 7 
. 6 |. . |1 8 |. . 
. . |2 8 |. . |. 3 
==Solution 58/100==
No Solution Found.
Time: 47.6150889499
Assignments: 484
Solution: No
Timeout: No
==Puzzle 59/100==
. 1 |. 5 |2 . |8 . 
4 2 |. 7 |3 . |6 . 
. . |. . |6 . |3 . 
7 8 |. . |. . |. . 
----+----+----+----
. 3 |. . |1 7 |. . 
. . |6 . |. 8 |5 . 
8 6 |. . |. 3 |. 2 
5 4 |. . |. . |. 7 
==Solution 59/100==
No Solution Found.
Time: 0.971681185547
Assignments: 6
Solution: No
Timeout: No
==Puzzle 60/100==
. . |. . |. . |. . 
5 . |4 8 |. . |. . 
. . |7 . |4 1 |8 5 
. 4 |3 . |2 6 |. . 
----+----+----+----
1 . |8 2 |. . |3 6 
. 5 |6 3 |. . |. . 
8 6 |1 . |5 . |. . 
. . |. . |8 . |5 . 
==Solution 60/100==
No Solution Found.
Time: 130.793227387
Assignments: 1162
Solution: No
Timeout: No
==Puzzle 61/100==
. 6 |5 . |4 . |. 1 
3 . |. 1 |. . |. . 
2 7 |. 6 |. . |. . 
4 5 |. . |7 . |2 6 
----+----+----+----
. . |. . |8 . |. 7 
6 . |. . |. . |1 . 
8 3 |. . |6 . |5 . 
7 . |. . |. 2 |4 3 
==Solution 61/100==
No Solution Found.
Time: 0.131926955873
Assignments: 0
Solution: No
Timeout: No
==Puzzle 62/100==
. 4 |. 8 |3 . |. 2 
. . |. . |6 . |5 4 
. . |. 5 |4 . |. 8 
. . |6 . |. . |. 7 
----+----+----+----
7 . |. 4 |. 1 |. . 
3 . |. 1 |. . |. 5 
. . |7 6 |2 . |. . 
6 . |. 2 |. 5 |8 3 
==Solution 62/100==
No Solution Found.
Time: 10.1725321438
Assignments: 86
Solution: No
Timeout: No
==Puzzle 63/100==
. 2 |8 1 |7 . |. 3 
7 . |. 5 |3 . |. . 
6 . |. 3 |. . |. 5 
3 . |4 . |1 . |7 . 
----+----+----+----
. . |6 . |. 1 |. . 
. . |. . |. . |. 6 
4 . |. . |5 . |. . 
1 . |3 . |4 2 |5 8 
==Solution 63/100==
No Solution Found.
Time: 48.7632751501
Assignments: 523
Solution: No
Timeout: No
==Puzzle 64/100==
8 . |6 . |7 2 |1 3 
. . |. . |. . |. . 
4 6 |. 1 |. 5 |. 8 
. . |5 . |. 6 |4 2 
----+----+----+----
. 7 |. . |. 4 |5 1 
. 2 |. . |. 8 |7 6 
3 5 |. 6 |. . |. . 
. . |. . |. . |. . 
==Solution 64/100==
No Solution Found.
Time: 0.129216126879
Assignments: 0
Solution: No
Timeout: No
==Puzzle 65/100==
8 3 |1 . |. . |. . 
. 4 |. 7 |5 . |. . 
1 . |. 6 |7 . |2 . 
. . |3 2 |. 6 |. . 
----+----+----+----
. 8 |7 . |1 . |. . 
. . |2 . |. 7 |8 5 
. 2 |6 . |. . |1 7 
. 5 |. . |. . |4 . 
==Solution 65/100==
No Solution Found.
Time: 3.657509189
Assignments: 27
Solution: No
Timeout: No
==Puzzle 66/100==
. 5 |. 1 |. 6 |. . 
. . |. 6 |1 . |2 . 
8 4 |2 7 |. . |1 . 
. 1 |8 . |. 2 |. . 
----+----+----+----
3 . |. . |4 . |7 6 
. 6 |7 3 |. 8 |. . 
. . |1 2 |. . |8 . 
. . |. 8 |. . |. . 
==Solution 66/100==
No Solution Found.
Time: 28.6778479276
Assignments: 263
Solution: No
Timeout: No
==Puzzle 67/100==
2 1 |8 . |. 6 |4 . 
. 7 |. . |. 2 |. . 
. 5 |1 . |. . |2 . 
. 6 |. . |. . |. 1 
----+----+----+----
7 8 |. 1 |6 . |. . 
6 . |4 . |. 5 |1 . 
. . |2 . |3 1 |5 . 
4 3 |. . |. . |. . 
==Solution 67/100==
No Solution Found.
Time: 57.4213581313
Assignments: 537
Solution: No
Timeout: No
==Puzzle 68/100==
. . |7 . |5 . |. . 
. . |. 1 |. . |3 5 
. 7 |. . |3 . |. 4 
6 . |3 4 |. 2 |. 8 
----+----+----+----
. . |8 3 |4 6 |. . 
. 5 |2 . |. . |8 3 
. . |5 . |. . |. . 
. 2 |4 . |8 . |. 6 
==Solution 68/100==
No Solution Found.
Time: 44.0593864078
Assignments: 371
Solution: No
Timeout: No
==Puzzle 69/100==
. 3 |. 2 |. . |. 8 
. . |. . |. 7 |6 . 
1 . |. . |4 . |3 5 
4 5 |3 . |8 6 |2 1 
----+----+----+----
. . |. . |. 5 |. 4 
. 7 |8 . |1 . |. 2 
. . |2 . |. . |. . 
. 4 |. . |7 . |. 3 
==Solution 69/100==
No Solution Found.
Time: 10.3014470697
Assignments: 88
Solution: No
Timeout: No
==Puzzle 70/100==
. . |7 3 |2 . |. . 
3 4 |. . |7 1 |. . 
. . |. . |. 6 |2 . 
6 1 |. . |8 3 |4 5 
----+----+----+----
. . |. 1 |. . |. . 
7 5 |. . |. . |6 . 
. . |. 4 |. 8 |5 2 
. 2 |. 8 |1 . |. . 
==Solution 70/100==
No Solution Found.
Time: 1.08342753629
Assignments: 7
Solution: No
Timeout: No
==Puzzle 71/100==
. 1 |. . |6 . |. 7 
. 7 |. 4 |8 3 |. . 
. . |. . |. 5 |4 . 
. . |. . |1 . |. 8 
----+----+----+----
1 . |. 2 |. 6 |. . 
4 . |5 6 |3 2 |. . 
. 8 |1 . |. . |. 6 
5 6 |. . |7 . |1 . 
==Solution 71/100==
No Solution Found.
Time: 71.2191707353
Assignments: 666
Solution: No
Timeout: No
==Puzzle 72/100==
6 . |. . |8 5 |3 1 
. . |. . |1 . |. . 
. 5 |. . |. 6 |. 2 
7 . |8 1 |4 2 |. . 
----+----+----+----
. 7 |1 . |5 4 |. . 
. 1 |. . |. . |. 3 
3 . |5 . |6 . |. . 
. 8 |3 . |. . |4 . 
==Solution 72/100==
No Solution Found.
Time: 25.1787715661
Assignments: 250
Solution: No
Timeout: No
==Puzzle 73/100==
. . |. . |5 . |3 . 
. 1 |3 . |. 6 |8 . 
. 7 |. 5 |. . |. . 
. 6 |8 . |. 2 |. 4 
----+----+----+----
. . |. . |. . |1 . 
. 2 |. 7 |. . |. . 
7 4 |. 3 |. 5 |6 8 
6 5 |. . |. 7 |2 3 
==Solution 73/100==
No Solution Found.
Time: 39.1585108391
Assignments: 348
Solution: No
Timeout: No
==Puzzle 74/100==
5 2 |. . |7 . |1 3 
. . |7 . |1 . |6 . 
. 7 |5 . |. . |8 . 
. 8 |. 4 |. 3 |. . 
----+----+----+----
. . |. . |3 . |. 5 
. 4 |. . |8 . |. . 
. 1 |. 2 |. . |7 . 
. 6 |4 7 |5 . |3 . 
==Solution 74/100==
No Solution Found.
Time: 23.2772764248
Assignments: 220
Solution: No
Timeout: No
==Puzzle 75/100==
5 . |. 6 |4 . |3 . 
. . |1 8 |. 6 |. . 
. 1 |. . |5 8 |. . 
. . |. . |7 . |6 5 
----+----+----+----
1 . |. . |. . |. 8 
2 . |7 . |8 3 |. 1 
. 4 |. 2 |. 5 |. 6 
. . |4 5 |. . |. . 
==Solution 75/100==
No Solution Found.
Time: 3.90600174251
Assignments: 29
Solution: No
Timeout: No
==Puzzle 76/100==
3 . |. . |1 6 |5 8 
. 1 |3 8 |. . |. 2 
. 4 |. 2 |8 3 |. . 
. . |. . |4 7 |. . 
----+----+----+----
6 3 |. . |. . |. . 
. . |. 1 |. . |8 . 
. . |. . |. 1 |. . 
2 7 |. 3 |. 5 |4 6 
==Solution 76/100==
No Solution Found.
Time: 6.62044403907
Assignments: 53
Solution: No
Timeout: No
==Puzzle 77/100==
. 7 |. . |. . |4 . 
. 4 |. 5 |. 2 |7 . 
. . |2 . |8 . |1 3 
2 1 |. 3 |. . |. 8 
----+----+----+----
6 . |. . |. . |. 2 
3 . |. . |5 . |. 1 
. . |. . |7 1 |. 6 
. . |. 6 |2 4 |3 . 
==Solution 77/100==
No Solution Found.
Time: 3.37648670029
Assignments: 26
Solution: No
Timeout: No
==Puzzle 78/100==
5 . |. . |3 . |. . 
. . |4 . |. 5 |. 7 
4 . |. 6 |7 . |. 8 
. . |. 3 |2 . |5 . 
----+----+----+----
. 4 |. 2 |1 . |3 . 
. . |. 5 |. 3 |. 1 
. . |7 1 |. 2 |8 . 
8 . |. . |. 7 |. 4 
==Solution 78/100==
No Solution Found.
Time: 32.7883665723
Assignments: 279
Solution: No
Timeout: No
==Puzzle 79/100==
. 8 |3 . |4 . |. . 
. 1 |. . |6 7 |. . 
5 6 |. 7 |3 2 |. . 
. . |. . |. 8 |2 5 
----+----+----+----
8 4 |. . |7 . |5 6 
. . |7 . |. 3 |. . 
. . |8 . |1 . |7 . 
. 5 |. . |. . |. 1 
==Solution 79/100==
No Solution Found.
Time: 12.7348668793
Assignments: 104
Solution: No
Timeout: No
==Puzzle 80/100==
5 . |8 . |. . |1 3 
4 . |2 6 |. . |. . 
. . |. . |1 . |4 . 
3 7 |4 5 |. . |6 2 
----+----+----+----
6 3 |. . |. . |. . 
. . |7 . |. . |. . 
. . |1 4 |. . |2 7 
. 2 |. 3 |. . |5 8 
==Solution 80/100==
No Solution Found.
Time: 15.3797312596
Assignments: 134
Solution: No
Timeout: No
==Puzzle 81/100==
. 5 |. 3 |. . |1 2 
. 1 |. 6 |. 2 |. . 
. . |. 2 |5 . |7 . 
. . |. . |8 . |. . 
----+----+----+----
. . |. 7 |6 4 |. . 
8 7 |. . |2 . |3 . 
4 3 |. 8 |. 5 |. . 
. 6 |. . |. 1 |5 4 
==Solution 81/100==
No Solution Found.
Time: 2.64847881954
Assignments: 19
Solution: No
Timeout: No
==Puzzle 82/100==
. 1 |. 7 |. . |4 6 
. . |. 2 |. . |1 7 
7 . |. 4 |. . |2 5 
. . |. . |5 . |3 8 
----+----+----+----
. 7 |. 6 |8 5 |. 3 
. . |. . |. . |. . 
8 . |3 . |4 . |. . 
. 3 |2 1 |. 7 |. . 
==Solution 82/100==
No Solution Found.
Time: 6.24604859149
Assignments: 49
Solution: No
Timeout: No
==Puzzle 83/100==
6 . |. 4 |2 . |8 5 
. 7 |6 5 |. 8 |. 2 
. 5 |2 . |. . |3 1 
. . |8 3 |1 5 |. . 
----+----+----+----
. . |. 7 |. 3 |. . 
. . |. . |. 1 |4 . 
3 . |. 6 |7 4 |. . 
. . |. . |. . |. . 
==Solution 83/100==
No Solution Found.
Time: 1.62740032465
Assignments: 11
Solution: No
Timeout: No
==Puzzle 84/100==
. . |5 1 |. . |. . 
. . |7 . |. . |. 4 
. . |. 2 |4 1 |3 7 
2 . |. 3 |. . |. . 
----+----+----+----
. . |1 . |. . |4 . 
. 5 |. 6 |3 . |7 . 
. 2 |3 4 |8 . |5 . 
. . |. 8 |6 . |1 3 
==Solution 84/100==
No Solution Found.
Time: 179.785718094
Assignments: 1597
Solution: No
Timeout: No
==Puzzle 85/100==
. . |1 . |7 . |. 2 
. 3 |. 8 |5 . |. 4 
. 1 |3 7 |6 . |5 8 
6 5 |. . |. . |. . 
----+----+----+----
1 . |. . |2 . |3 7 
. 4 |2 . |. . |. 1 
5 . |6 . |. . |. . 
. . |. 5 |. 6 |. . 
==Solution 85/100==
No Solution Found.
Time: 0.816862793727
Assignments: 5
Solution: No
Timeout: No
==Puzzle 86/100==
8 7 |. 6 |3 1 |4 2 
2 . |5 . |. 7 |. . 
. . |. . |. . |. 5 
6 . |4 . |. . |. . 
----+----+----+----
. . |. 4 |. . |2 6 
. 6 |. . |. . |7 8 
. . |. . |. 4 |. 3 
. 5 |7 2 |1 8 |. . 
==Solution 86/100==
No Solution Found.
Time: 0.128312518427
Assignments: 0
Solution: No
Timeout: No
==Puzzle 87/100==
8 . |. . |2 . |. 7 
. 6 |. 8 |. . |. . 
. . |. 7 |1 3 |4 . 
. 3 |4 . |7 . |. . 
----+----+----+----
7 1 |. . |3 . |. 5 
4 8 |. . |5 7 |. 3 
. . |7 3 |. 2 |. . 
. . |1 . |. . |. 6 
==Solution 87/100==
No Solution Found.
Time: 37.8805061046
Assignments: 339
Solution: No
Timeout: No
==Puzzle 88/100==
. 8 |. 5 |6 1 |. . 
7 4 |1 . |5 . |. . 
. 6 |. . |. 7 |3 4 
. . |. . |3 . |2 1 
----+----+----+----
2 . |. 8 |. 4 |. 7 
. . |. . |1 . |. 6 
. . |5 . |7 . |. . 
5 1 |. . |2 . |. . 
==Solution 88/100==
No Solution Found.
Time: 0.950295765506
Assignments: 6
Solution: No
Timeout: No
==Puzzle 89/100==
. . |. . |. . |. . 
. . |7 3 |2 . |. 8 
. 1 |. 2 |3 . |4 . 
. 7 |6 . |. . |5 . 
----+----+----+----
3 8 |. 5 |1 . |6 . 
4 5 |3 . |. 7 |. . 
7 2 |1 . |4 . |. . 
. 6 |. . |. . |7 . 
==Solution 89/100==
No Solution Found.
Time: 104.518980163
Assignments: 982
Solution: No
Timeout: No
==Puzzle 90/100==
. . |. . |. . |8 . 
5 2 |4 6 |. . |. . 
3 7 |. 8 |. . |2 . 
. 8 |. . |1 3 |6 . 
----+----+----+----
. . |3 . |6 . |. 2 
8 1 |2 4 |. . |. 3 
7 . |5 . |. . |4 . 
6 . |. . |. . |. 8 
==Solution 90/100==
No Solution Found.
Time: 44.4867936003
Assignments: 432
Solution: No
Timeout: No
==Puzzle 91/100==
. . |. . |. . |. 2 
1 7 |. 6 |. . |. . 
. . |. 1 |. 7 |4 . 
. 2 |. . |3 8 |. 6 
----+----+----+----
5 4 |. . |7 . |6 . 
. 8 |. 5 |. . |. 3 
. . |6 3 |1 . |2 8 
. . |4 . |. 5 |1 . 
==Solution 91/100==
No Solution Found.
Time: 145.200072651
Assignments: 1291
Solution: No
Timeout: No
==Puzzle 92/100==
. . |6 . |1 8 |. . 
. . |3 1 |6 . |7 5 
. . |8 . |3 4 |. . 
1 6 |. . |. 2 |. . 
----+----+----+----
. 3 |1 . |2 . |4 8 
. 8 |. 4 |. 1 |. . 
. . |. . |4 . |. 3 
. . |. . |. 5 |. 7 
==Solution 92/100==
No Solution Found.
Time: 24.9034719382
Assignments: 202
Solution: No
Timeout: No
==Puzzle 93/100==
. . |. 1 |3 . |. 2 
3 2 |. . |. . |. . 
5 . |. . |. . |4 . 
7 4 |. . |1 5 |8 6 
----+----+----+----
. 1 |. . |5 3 |. . 
6 . |. . |. . |. 5 
4 3 |7 . |2 . |. . 
. . |3 8 |. . |2 7 
==Solution 93/100==
No Solution Found.
Time: 1.3397513685
Assignments: 9
Solution: No
Timeout: No
==Puzzle 94/100==
. . |3 . |. 5 |2 . 
. 1 |. . |6 . |. 4 
2 6 |. 7 |3 4 |8 . 
. 8 |. . |. 7 |. . 
----+----+----+----
. 3 |. 8 |. . |1 2 
4 . |. . |5 . |. 7 
. . |5 . |. . |. . 
1 . |4 . |. . |3 6 
==Solution 94/100==
No Solution Found.
Time: 5.95779722971
Assignments: 52
Solution: No
Timeout: No
==Puzzle 95/100==
8 . |. . |. . |. 4 
. . |2 8 |. . |. 3 
6 3 |5 4 |. . |. 7 
. . |. 1 |2 . |. . 
----+----+----+----
1 8 |. 2 |. . |. 6 
. 6 |. . |. . |8 . 
. 2 |. 7 |8 . |. 1 
7 . |3 . |6 . |. 5 
==Solution 95/100==
No Solution Found.
Time: 75.2251719041
Assignments: 725
Solution: No
Timeout: No
==Puzzle 96/100==
. . |5 . |4 1 |. 7 
8 1 |6 . |. 3 |. . 
. . |. . |. 7 |. 3 
. 2 |3 . |. . |. 5 
----+----+----+----
. 5 |. 8 |. 2 |. . 
. . |. . |1 8 |4 . 
6 . |7 . |. . |2 . 
. 7 |. 6 |. . |5 8 
==Solution 96/100==
No Solution Found.
Time: 2.21083072029
Assignments: 17
Solution: No
Timeout: No
==Puzzle 97/100==
2 . |. 7 |. . |. 8 
. 3 |. . |. 1 |6 . 
. 1 |2 . |. . |. . 
8 7 |6 5 |. . |. . 
----+----+----+----
. . |. . |6 3 |. . 
. 2 |3 8 |. . |5 4 
. . |4 6 |2 . |. 7 
7 . |. 2 |. 5 |. . 
==Solution 97/100==
No Solution Found.
Time: 27.669118761
Assignments: 247
Solution: No
Timeout: No
==Puzzle 98/100==
6 . |. 1 |. 4 |. . 
. . |3 . |. . |5 . 
7 . |. 8 |. 2 |. . 
4 3 |5 . |7 . |. . 
----+----+----+----
2 . |. . |. . |6 8 
. 1 |8 . |4 5 |. 3 
. . |. . |. 8 |4 . 
3 8 |6 . |. . |1 . 
==Solution 98/100==
No Solution Found.
Time: 12.438784237
Assignments: 104
Solution: No
Timeout: No
==Puzzle 99/100==
. 5 |. . |. . |. . 
4 . |8 2 |. 6 |7 . 
. . |4 . |8 . |. . 
8 . |. . |. . |5 . 
----+----+----+----
. 8 |7 . |2 . |3 . 
. 6 |5 8 |7 . |. . 
. 2 |1 4 |3 . |. . 
1 . |3 6 |. 5 |. . 
==Solution 99/100==
No Solution Found.
Time: 128.929081431
Assignments: 1202
Solution: No
Timeout: No
==Puzzle 100/100==
4 5 |. 1 |. 3 |. 6 
. 1 |. . |. 4 |7 . 
3 6 |. . |. 2 |1 . 
. . |5 . |7 . |2 . 
----+----+----+----
. . |1 . |. 8 |. . 
. . |7 . |. 5 |4 2 
. 7 |. . |1 . |. . 
. . |6 . |3 . |5 . 
==Solution 100/100==
No Solution Found.
Time: 0.562948585866
Assignments: 3
Solution: No
Timeout: No