Average Data for 100 Puzzles
----------------------------
Total Time:          43.80
Initialization Time: 2.89
Search Time:         40.91
Assignments:         442.45
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False