Average Data for 100 Puzzles
----------------------------
Total Time:          4.58
Initialization Time: 1.61
Search Time:         2.97
Assignments:         23.22
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False