==Puzzle 1/100==
. 8 |. . |3 1 |. . 
. . |7 . |. . |. . 
7 . |3 . |8 . |5 . 
. . |. . |. . |6 . 
----+----+----+----
. . |. . |. . |. . 
. 5 |. . |. . |. . 
. . |1 . |. . |. . 
. . |. . |2 . |. . 
==Solution 1/100==
2 8 |5 6 |3 1 |4 7 
5 3 |7 1 |4 6 |2 8 
7 6 |3 4 |8 2 |5 1 
4 1 |2 8 |5 7 |6 3 
----+----+----+----
8 7 |6 2 |1 5 |3 4 
1 5 |4 3 |6 8 |7 2 
3 2 |1 5 |7 4 |8 6 
6 4 |8 7 |2 3 |1 5 
Time: 34.0925759774
Assignments: 381
Solution: Yes
Timeout: No
==Puzzle 2/100==
3 . |. . |. . |2 . 
2 . |. . |. . |1 . 
. . |. . |4 . |. . 
8 . |. . |. . |6 . 
----+----+----+----
. 1 |. . |. 4 |. . 
. . |. . |. . |. . 
4 . |. . |. . |5 . 
. . |. . |. . |4 . 
==Solution 2/100==
3 4 |1 5 |6 7 |2 8 
2 6 |3 4 |5 8 |1 7 
1 7 |6 8 |4 2 |3 5 
8 5 |2 7 |1 3 |6 4 
----+----+----+----
6 1 |5 2 |8 4 |7 3 
5 2 |4 3 |7 1 |8 6 
4 8 |7 1 |3 6 |5 2 
7 3 |8 6 |2 5 |4 1 
Time: 5.4433423411
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 3/100==
. . |. 2 |. 3 |. . 
. . |. . |. . |5 . 
. . |5 . |1 . |. . 
5 . |. . |. . |4 . 
----+----+----+----
2 . |. . |. . |. . 
. . |. . |7 . |. . 
8 . |. . |. . |. . 
. . |. . |5 . |2 . 
==Solution 3/100==
No Solution Found.
Time: 26.168223736
Assignments: 178
Solution: No
Timeout: No
==Puzzle 4/100==
. . |. . |. . |. . 
. . |. . |. 3 |. 1 
5 . |. . |4 2 |. . 
. . |. . |. 5 |7 . 
----+----+----+----
. . |3 . |2 . |. . 
. . |. . |. . |8 . 
. . |. 2 |. . |. . 
. . |. 6 |. . |. . 
==Solution 4/100==
1 2 |4 3 |6 7 |5 8 
4 7 |6 5 |8 3 |2 1 
5 8 |1 7 |4 2 |3 6 
3 6 |2 8 |1 5 |7 4 
----+----+----+----
7 1 |3 4 |2 8 |6 5 
6 3 |7 1 |5 4 |8 2 
8 4 |5 2 |7 6 |1 3 
2 5 |8 6 |3 1 |4 7 
Time: 16.431532471
Assignments: 179
Solution: Yes
Timeout: No
==Puzzle 5/100==
. . |. . |. . |. . 
. 1 |. 6 |. . |. . 
7 . |. . |. . |. . 
. . |. 4 |. 8 |. . 
----+----+----+----
8 2 |. . |. . |. . 
. . |. . |8 . |. 4 
. . |. 8 |. 7 |. . 
1 . |. . |. . |. . 
==Solution 5/100==
2 3 |1 5 |4 6 |7 8 
4 1 |8 6 |7 2 |3 5 
7 8 |2 3 |1 5 |4 6 
5 6 |7 4 |3 8 |1 2 
----+----+----+----
8 2 |4 7 |5 1 |6 3 
6 7 |5 1 |8 3 |2 4 
3 4 |6 8 |2 7 |5 1 
1 5 |3 2 |6 4 |8 7 
Time: 36.0287094736
Assignments: 434
Solution: Yes
Timeout: No
==Puzzle 6/100==
. . |. . |. . |. . 
. 5 |. . |. 8 |. . 
. . |. . |5 . |. 8 
. . |. . |1 3 |. 4 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |1 . 
3 7 |. . |. 4 |. . 
. . |. . |. 6 |. . 
==Solution 6/100==
1 2 |3 8 |4 7 |5 6 
4 5 |2 7 |6 8 |3 1 
6 3 |1 4 |5 2 |7 8 
7 8 |5 6 |1 3 |2 4 
----+----+----+----
2 4 |6 5 |3 1 |8 7 
8 6 |4 3 |7 5 |1 2 
3 7 |8 1 |2 4 |6 5 
5 1 |7 2 |8 6 |4 3 
Time: 162.049373814
Assignments: 1784
Solution: Yes
Timeout: No
==Puzzle 7/100==
. 7 |4 8 |. . |. . 
. . |. . |. . |. . 
. . |. . |. 8 |. . 
. 2 |. . |. . |. . 
----+----+----+----
1 . |. . |. 4 |. 8 
. . |. . |. . |. . 
. . |. . |. 6 |2 . 
. . |. . |5 . |. 1 
==Solution 7/100==
3 7 |4 8 |1 2 |5 6 
4 8 |6 7 |3 5 |1 2 
6 1 |5 2 |4 8 |3 7 
5 2 |1 3 |6 7 |8 4 
----+----+----+----
1 3 |7 5 |2 4 |6 8 
2 5 |8 6 |7 1 |4 3 
7 4 |3 1 |8 6 |2 5 
8 6 |2 4 |5 3 |7 1 
Time: 5.88550848624
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 8/100==
. . |5 . |7 . |. . 
. 6 |1 . |. . |. . 
. . |. . |. . |6 4 
. . |. . |. 2 |. . 
----+----+----+----
3 . |. . |. . |. . 
. 4 |. . |8 . |. . 
. . |. . |. 4 |. 1 
. . |. . |. . |. . 
==Solution 8/100==
1 2 |5 4 |7 6 |3 8 
4 6 |1 7 |3 8 |2 5 
7 3 |2 8 |1 5 |6 4 
5 8 |3 6 |4 2 |1 7 
----+----+----+----
3 5 |8 1 |6 7 |4 2 
6 4 |7 2 |8 1 |5 3 
2 7 |6 3 |5 4 |8 1 
8 1 |4 5 |2 3 |7 6 
Time: 5.75659356218
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 9/100==
. . |. 1 |. . |. . 
5 . |. 2 |. . |. . 
. . |5 . |. . |. 4 
. . |. . |. . |. . 
----+----+----+----
. . |1 . |. . |. 2 
. 8 |3 . |. 2 |. 1 
. . |. . |. . |. . 
. . |. . |5 . |. . 
==Solution 9/100==
2 3 |4 1 |6 5 |7 8 
5 1 |8 2 |4 7 |3 6 
8 7 |5 6 |1 3 |2 4 
4 6 |7 3 |2 8 |1 5 
----+----+----+----
3 4 |1 7 |8 6 |5 2 
6 8 |3 5 |7 2 |4 1 
1 5 |2 8 |3 4 |6 7 
7 2 |6 4 |5 1 |8 3 
Time: 6.15869969442
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 10/100==
. . |. . |. . |2 . 
. 8 |. 5 |. 7 |. . 
. 7 |. . |. . |. . 
. . |. . |. . |. 7 
----+----+----+----
8 3 |. . |. . |. . 
. . |6 3 |. . |. . 
. 2 |. . |. . |. . 
. . |5 . |. . |. . 
==Solution 10/100==
1 4 |3 7 |5 6 |2 8 
2 8 |1 5 |3 7 |4 6 
3 7 |2 6 |4 8 |1 5 
5 6 |4 8 |1 2 |3 7 
----+----+----+----
8 3 |7 4 |2 5 |6 1 
4 5 |6 3 |7 1 |8 2 
7 2 |8 1 |6 3 |5 4 
6 1 |5 2 |8 4 |7 3 
Time: 5.38310172306
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 11/100==
. 3 |. . |1 . |. . 
. . |7 4 |. . |. . 
. . |. 1 |7 . |. . 
6 . |. . |. . |8 . 
----+----+----+----
. . |. . |. . |. . 
. . |. 7 |. . |. . 
3 . |1 . |. . |. . 
. . |. . |. . |3 . 
==Solution 11/100==
2 3 |5 6 |1 8 |4 7 
1 8 |7 4 |3 6 |2 5 
4 5 |8 1 |7 2 |6 3 
6 7 |2 3 |4 5 |8 1 
----+----+----+----
7 4 |6 8 |5 3 |1 2 
8 6 |3 7 |2 1 |5 4 
3 2 |1 5 |8 4 |7 6 
5 1 |4 2 |6 7 |3 8 
Time: 20184.9049659
Assignments: 233918
Solution: Yes
Timeout: No
==Puzzle 12/100==
. . |. . |. . |. . 
. . |. . |8 . |1 . 
. . |. . |4 3 |. . 
. . |. . |. . |. . 
----+----+----+----
6 . |. . |. 1 |. . 
. . |8 . |7 . |. 1 
. . |. . |. . |6 . 
. . |. . |2 5 |. . 
==Solution 12/100==
No Solution Found.
Time: 60000.0873489
Assignments: 766806
Solution: No
Timeout: Yes
==Puzzle 13/100==
5 . |. . |. . |. . 
. . |. . |. . |4 . 
. . |5 . |. . |. . 
. . |. 2 |. 4 |. . 
----+----+----+----
. . |. . |. . |. . 
8 . |. . |. 5 |1 . 
. . |. . |. . |. . 
1 . |8 6 |. . |2 . 
==Solution 13/100==
5 1 |3 4 |2 6 |7 8 
2 6 |1 7 |3 8 |4 5 
3 4 |5 8 |1 7 |6 2 
7 8 |6 2 |5 4 |3 1 
----+----+----+----
4 2 |7 5 |6 1 |8 3 
8 7 |2 3 |4 5 |1 6 
6 3 |4 1 |8 2 |5 7 
1 5 |8 6 |7 3 |2 4 
Time: 39.9235667028
Assignments: 534
Solution: Yes
Timeout: No
==Puzzle 14/100==
2 . |7 . |. 6 |8 . 
. . |. . |. 2 |. . 
7 . |. . |. . |. 6 
. . |. . |. 4 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 6 |. . |. . 
4 . |8 . |. . |. . 
. . |. . |. . |. 2 
==Solution 14/100==
2 1 |7 3 |5 6 |8 4 
3 4 |6 8 |1 2 |5 7 
7 5 |1 4 |3 8 |2 6 
6 8 |2 5 |7 4 |1 3 
----+----+----+----
5 2 |3 1 |4 7 |6 8 
8 3 |4 6 |2 1 |7 5 
4 7 |8 2 |6 5 |3 1 
1 6 |5 7 |8 3 |4 2 
Time: 6.48942069165
Assignments: 77
Solution: Yes
Timeout: No
==Puzzle 15/100==
6 . |. . |. . |. . 
. 5 |. . |8 . |. . 
. . |. . |. . |. . 
. . |. . |7 . |. . 
----+----+----+----
. . |. . |. 1 |. . 
2 . |1 . |. . |7 . 
. . |. 2 |. . |. . 
7 . |. 5 |. . |1 . 
==Solution 15/100==
6 1 |2 3 |4 5 |8 7 
3 5 |4 7 |8 2 |6 1 
8 7 |5 6 |1 3 |2 4 
4 2 |8 1 |7 6 |3 5 
----+----+----+----
5 3 |7 8 |6 1 |4 2 
2 6 |1 4 |5 8 |7 3 
1 4 |6 2 |3 7 |5 8 
7 8 |3 5 |2 4 |1 6 
Time: 71.5839276818
Assignments: 753
Solution: Yes
Timeout: No
==Puzzle 16/100==
. . |. . |8 . |. . 
. 5 |. . |. . |. . 
. . |. . |. 6 |. 3 
. . |. 5 |. 3 |. . 
----+----+----+----
. . |. . |2 . |. . 
1 . |. . |. . |. . 
. . |. . |. . |3 . 
. 3 |. 4 |. . |. 5 
==Solution 16/100==
2 1 |3 6 |8 4 |5 7 
3 5 |4 8 |7 2 |1 6 
7 8 |1 2 |5 6 |4 3 
4 6 |7 5 |1 3 |2 8 
----+----+----+----
5 4 |6 3 |2 7 |8 1 
1 2 |5 7 |3 8 |6 4 
6 7 |8 1 |4 5 |3 2 
8 3 |2 4 |6 1 |7 5 
Time: 14.502627846
Assignments: 176
Solution: Yes
Timeout: No
==Puzzle 17/100==
. 2 |. . |. 4 |. . 
. . |. . |. . |. . 
4 3 |. . |. . |8 . 
. . |. . |8 . |. . 
----+----+----+----
. . |. 1 |6 . |. . 
. . |. 4 |. 8 |. . 
. . |. . |7 . |. . 
. . |. . |. 2 |. . 
==Solution 17/100==
1 2 |3 8 |5 4 |6 7 
6 8 |1 2 |3 7 |4 5 
4 3 |5 7 |2 6 |8 1 
5 7 |4 6 |8 1 |2 3 
----+----+----+----
8 5 |2 1 |6 3 |7 4 
3 6 |7 4 |1 8 |5 2 
2 4 |6 3 |7 5 |1 8 
7 1 |8 5 |4 2 |3 6 
Time: 8.96802096577
Assignments: 102
Solution: Yes
Timeout: No
==Puzzle 18/100==
4 8 |. . |. . |6 . 
. . |. . |. . |. . 
. . |. . |. . |8 . 
. . |7 1 |. . |4 . 
----+----+----+----
. . |. . |. . |. 4 
. 2 |. . |. . |. . 
. . |. 7 |. 5 |. . 
. . |. . |6 . |. . 
==Solution 18/100==
4 8 |2 3 |1 7 |6 5 
5 7 |4 8 |2 6 |1 3 
2 1 |5 6 |3 4 |8 7 
3 6 |7 1 |5 8 |4 2 
----+----+----+----
8 3 |6 2 |7 1 |5 4 
6 2 |8 5 |4 3 |7 1 
1 4 |3 7 |8 5 |2 6 
7 5 |1 4 |6 2 |3 8 
Time: 79.196233517
Assignments: 736
Solution: Yes
Timeout: No
==Puzzle 19/100==
. . |. . |. . |. . 
. . |. . |. 7 |6 . 
. 1 |. . |2 5 |. . 
. . |3 . |. . |. . 
----+----+----+----
. . |. . |. . |2 . 
. . |. 3 |5 . |. . 
. . |. . |. . |. . 
. . |. 6 |7 2 |. . 
==Solution 19/100==
2 3 |1 4 |6 8 |5 7 
4 5 |2 8 |3 7 |6 1 
8 1 |6 7 |2 5 |3 4 
6 7 |3 5 |1 4 |8 2 
----+----+----+----
3 4 |7 1 |8 6 |2 5 
7 2 |8 3 |5 1 |4 6 
1 6 |5 2 |4 3 |7 8 
5 8 |4 6 |7 2 |1 3 
Time: 11.8071613451
Assignments: 133
Solution: Yes
Timeout: No
==Puzzle 20/100==
. . |. . |. 8 |. . 
. . |. 2 |. . |8 . 
. . |. . |. 4 |. . 
. . |. . |. 5 |. . 
----+----+----+----
. . |. . |. . |. . 
. 1 |8 . |7 . |. 2 
. . |. . |6 . |. . 
. . |. 3 |2 . |. . 
==Solution 20/100==
No Solution Found.
Time: 60000.0361444
Assignments: 594866
Solution: No
Timeout: Yes
==Puzzle 21/100==
. 2 |. . |. . |. 7 
. . |8 . |. . |. . 
7 3 |1 . |. . |8 . 
. . |. 7 |. . |. . 
----+----+----+----
. . |. . |. 4 |. . 
. 4 |. . |. . |. . 
6 . |3 . |. . |. . 
. . |. . |. . |. . 
==Solution 21/100==
1 2 |4 3 |5 8 |6 7 
5 6 |8 2 |1 7 |3 4 
7 3 |1 6 |4 2 |8 5 
4 8 |5 7 |3 6 |1 2 
----+----+----+----
3 1 |7 8 |2 4 |5 6 
8 4 |2 5 |6 3 |7 1 
6 5 |3 4 |7 1 |2 8 
2 7 |6 1 |8 5 |4 3 
Time: 6.58911891696
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 22/100==
1 . |. . |. . |. . 
7 . |. . |. . |. . 
. . |. 3 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. 8 |7 . |. . 
. 1 |3 . |. . |7 . 
. . |. . |. . |3 . 
5 . |. 7 |. . |. 2 
==Solution 22/100==
1 2 |4 5 |3 6 |8 7 
7 8 |1 2 |4 5 |6 3 
6 5 |7 3 |1 8 |2 4 
3 4 |8 6 |2 7 |1 5 
----+----+----+----
4 6 |2 8 |7 3 |5 1 
8 1 |3 4 |5 2 |7 6 
2 7 |5 1 |6 4 |3 8 
5 3 |6 7 |8 1 |4 2 
Time: 14.7661805549
Assignments: 187
Solution: Yes
Timeout: No
==Puzzle 23/100==
8 . |. 5 |6 . |. . 
5 . |. . |. . |. . 
. . |. . |. . |6 . 
. . |. 8 |. . |. . 
----+----+----+----
. . |. . |7 . |. . 
. . |. . |. . |. 5 
. . |. . |1 . |. . 
2 . |. 3 |. 8 |. . 
==Solution 23/100==
8 1 |2 5 |6 3 |4 7 
5 3 |6 7 |8 4 |1 2 
4 2 |3 1 |5 7 |6 8 
7 6 |4 8 |2 1 |5 3 
----+----+----+----
3 8 |5 4 |7 6 |2 1 
1 4 |7 6 |3 2 |8 5 
6 7 |8 2 |1 5 |3 4 
2 5 |1 3 |4 8 |7 6 
Time: 269.39544623
Assignments: 3394
Solution: Yes
Timeout: No
==Puzzle 24/100==
. 7 |8 . |. . |. . 
. . |. . |. . |. 6 
2 . |. . |. . |. 7 
. . |. . |. . |. . 
----+----+----+----
4 . |1 . |. 6 |. . 
. . |. . |. 4 |8 . 
. . |. . |. . |1 . 
. . |. . |. . |7 . 
==Solution 24/100==
No Solution Found.
Time: 60000.0418672
Assignments: 694354
Solution: No
Timeout: Yes
==Puzzle 25/100==
. . |4 . |. 5 |. . 
7 . |. . |1 . |. . 
3 . |. . |4 . |. . 
. 1 |. . |. 3 |. . 
----+----+----+----
8 . |. . |. . |. . 
1 3 |. . |. . |. . 
. . |. . |. . |6 . 
. . |. . |. . |. . 
==Solution 25/100==
2 6 |4 1 |7 5 |3 8 
7 4 |3 6 |1 8 |2 5 
3 8 |5 7 |4 2 |1 6 
5 1 |2 8 |6 3 |4 7 
----+----+----+----
8 5 |6 2 |3 4 |7 1 
1 3 |7 4 |5 6 |8 2 
4 2 |1 5 |8 7 |6 3 
6 7 |8 3 |2 1 |5 4 
Time: 7.92676186575
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 26/100==
. . |1 . |. . |. . 
. . |. . |. . |. 1 
6 . |. . |. . |. . 
. 8 |. . |. 4 |. . 
----+----+----+----
. 3 |. . |7 5 |. . 
. . |. . |. . |. . 
. 5 |8 6 |. . |. . 
. 7 |. . |. . |. . 
==Solution 26/100==
3 2 |1 4 |5 6 |7 8 
5 4 |6 8 |3 7 |2 1 
6 1 |3 7 |2 8 |4 5 
7 8 |2 5 |1 4 |3 6 
----+----+----+----
8 3 |4 1 |7 5 |6 2 
4 6 |7 2 |8 1 |5 3 
2 5 |8 6 |4 3 |1 7 
1 7 |5 3 |6 2 |8 4 
Time: 55.7213678603
Assignments: 449
Solution: Yes
Timeout: No
==Puzzle 27/100==
. . |. . |. . |. . 
3 . |. . |1 . |. . 
6 . |2 . |. . |8 . 
5 . |. . |. . |2 . 
----+----+----+----
. . |7 . |. . |. . 
4 . |. . |. . |. . 
. . |. . |. . |. . 
. 8 |. . |5 . |1 . 
==Solution 27/100==
8 1 |3 4 |2 5 |6 7 
3 2 |6 7 |1 8 |4 5 
6 4 |2 5 |3 7 |8 1 
5 7 |1 8 |4 6 |2 3 
----+----+----+----
2 3 |7 1 |8 4 |5 6 
4 6 |5 2 |7 1 |3 8 
1 5 |8 3 |6 2 |7 4 
7 8 |4 6 |5 3 |1 2 
Time: 33892.6750118
Assignments: 327232
Solution: Yes
Timeout: No
==Puzzle 28/100==
6 . |3 . |. . |. . 
. . |7 . |. 3 |5 . 
. . |. 4 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
3 . |4 . |. . |. . 
. 4 |2 . |. . |3 . 
. . |. 6 |. . |. . 
==Solution 28/100==
6 1 |3 2 |4 5 |7 8 
4 2 |7 8 |1 3 |5 6 
5 3 |6 4 |7 8 |1 2 
7 8 |1 5 |2 6 |4 3 
----+----+----+----
1 6 |8 3 |5 7 |2 4 
3 5 |4 1 |8 2 |6 7 
8 4 |2 7 |6 1 |3 5 
2 7 |5 6 |3 4 |8 1 
Time: 379.556562779
Assignments: 4296
Solution: Yes
Timeout: No
==Puzzle 29/100==
4 . |. . |. . |. . 
. . |. . |. 5 |. . 
. 3 |. . |. . |. 8 
. . |. . |7 . |. . 
----+----+----+----
. . |. . |. . |. . 
7 . |. . |3 . |5 . 
. . |. . |. . |. . 
. . |2 . |5 . |4 1 
==Solution 29/100==
4 1 |3 2 |6 8 |7 5 
8 7 |1 4 |2 5 |3 6 
6 3 |5 7 |1 4 |2 8 
2 5 |6 8 |7 3 |1 4 
----+----+----+----
5 2 |4 3 |8 1 |6 7 
7 4 |8 1 |3 6 |5 2 
1 6 |7 5 |4 2 |8 3 
3 8 |2 6 |5 7 |4 1 
Time: 8.67645636936
Assignments: 85
Solution: Yes
Timeout: No
==Puzzle 30/100==
. . |. . |. 8 |. . 
1 . |. 2 |. . |. . 
. . |. . |. . |. 4 
. 2 |. . |. 1 |5 . 
----+----+----+----
. . |. . |. . |. 1 
. 6 |. . |. . |. . 
. . |. . |. . |. . 
. . |. 7 |6 . |4 . 
==Solution 30/100==
3 4 |1 5 |7 8 |2 6 
1 5 |8 2 |4 6 |3 7 
6 8 |7 3 |2 5 |1 4 
7 2 |4 6 |3 1 |5 8 
----+----+----+----
4 7 |2 8 |5 3 |6 1 
2 6 |3 1 |8 4 |7 5 
5 3 |6 4 |1 7 |8 2 
8 1 |5 7 |6 2 |4 3 
Time: 44.276855042
Assignments: 393
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |. . |. . |. . 
. 8 |. . |. . |. . 
. 7 |. . |. . |. . 
6 . |3 8 |. . |. . 
----+----+----+----
. . |. 3 |. . |. 2 
. 4 |. . |. . |. . 
. . |1 . |. . |. 5 
. . |5 . |. 3 |. . 
==Solution 31/100==
1 2 |4 5 |3 6 |7 8 
3 8 |2 7 |1 4 |5 6 
4 7 |6 1 |5 8 |2 3 
6 5 |3 8 |2 7 |1 4 
----+----+----+----
8 1 |7 3 |4 5 |6 2 
5 4 |8 2 |6 1 |3 7 
7 3 |1 6 |8 2 |4 5 
2 6 |5 4 |7 3 |8 1 
Time: 16.1703893864
Assignments: 185
Solution: Yes
Timeout: No
==Puzzle 32/100==
. . |. . |. . |. 7 
7 . |. . |. . |8 . 
. . |. 7 |. . |. 1 
. . |. . |5 8 |. . 
----+----+----+----
. . |. . |. 5 |6 . 
. . |. . |. . |. . 
. . |. . |6 . |. . 
5 . |. . |. 7 |. . 
==Solution 32/100==
No Solution Found.
Time: 60000.1087343
Assignments: 654335
Solution: No
Timeout: Yes
==Puzzle 33/100==
. . |. . |. . |5 . 
. . |. . |. 1 |4 . 
. 8 |. . |. . |. . 
. 7 |. . |. 8 |. 6 
----+----+----+----
. . |. . |5 6 |7 . 
. . |. . |. . |. . 
6 . |. . |. . |. 4 
. . |. . |. . |. . 
==Solution 33/100==
1 2 |3 4 |6 7 |5 8 
3 6 |8 5 |2 1 |4 7 
4 8 |6 7 |3 5 |1 2 
5 7 |1 2 |4 8 |3 6 
----+----+----+----
2 1 |4 8 |5 6 |7 3 
7 3 |2 1 |8 4 |6 5 
6 5 |7 3 |1 2 |8 4 
8 4 |5 6 |7 3 |2 1 
Time: 104.368077411
Assignments: 1277
Solution: Yes
Timeout: No
==Puzzle 34/100==
. 2 |4 . |. 7 |. . 
6 . |. . |. . |. . 
. . |1 . |. . |. . 
. 7 |. . |. . |. . 
----+----+----+----
. . |3 6 |8 . |. . 
. 4 |. . |. . |. . 
. 8 |. . |. . |. . 
. . |. 2 |. . |. . 
==Solution 34/100==
1 2 |4 3 |5 7 |6 8 
6 5 |2 7 |4 8 |1 3 
8 3 |1 5 |2 6 |4 7 
4 7 |6 8 |1 3 |2 5 
----+----+----+----
7 1 |3 6 |8 4 |5 2 
2 4 |8 1 |7 5 |3 6 
3 8 |5 4 |6 2 |7 1 
5 6 |7 2 |3 1 |8 4 
Time: 13575.2358646
Assignments: 148139
Solution: Yes
Timeout: No
==Puzzle 35/100==
. . |. . |. . |. 3 
. . |. . |. . |5 8 
. 8 |. . |. . |. . 
3 . |. . |1 5 |7 . 
----+----+----+----
. . |. . |. . |. . 
1 . |. . |. 8 |. . 
. . |. 1 |. . |. . 
. . |6 . |. . |. . 
==Solution 35/100==
2 1 |4 5 |8 7 |6 3 
4 7 |1 3 |2 6 |5 8 
5 8 |7 6 |3 4 |1 2 
3 6 |2 8 |1 5 |7 4 
----+----+----+----
6 2 |3 4 |5 1 |8 7 
1 3 |5 7 |4 8 |2 6 
7 4 |8 1 |6 2 |3 5 
8 5 |6 2 |7 3 |4 1 
Time: 12.1348703124
Assignments: 129
Solution: Yes
Timeout: No
==Puzzle 36/100==
. 8 |. . |. . |. 3 
. . |. . |. . |. . 
. . |. . |7 . |. . 
. . |. 6 |. . |. 4 
----+----+----+----
. . |1 4 |. . |. . 
. . |3 . |. . |. 7 
. . |. . |. . |. . 
. . |. 7 |. 5 |4 . 
==Solution 36/100==
1 8 |2 5 |4 6 |7 3 
2 7 |4 1 |5 3 |6 8 
4 6 |8 3 |7 1 |2 5 
3 5 |7 6 |2 8 |1 4 
----+----+----+----
5 2 |1 4 |8 7 |3 6 
6 4 |3 8 |1 2 |5 7 
7 3 |5 2 |6 4 |8 1 
8 1 |6 7 |3 5 |4 2 
Time: 6.02466431701
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 37/100==
1 . |. 8 |. . |. . 
. . |. . |. . |. . 
. 8 |. 6 |. . |. 2 
. . |. . |4 . |. 6 
----+----+----+----
. . |. . |. . |. . 
. . |. 1 |. . |8 . 
. 3 |. . |. . |5 . 
. . |. 2 |. . |. . 
==Solution 37/100==
1 2 |3 8 |6 7 |4 5 
5 6 |4 7 |1 2 |3 8 
4 8 |1 6 |3 5 |7 2 
3 7 |2 5 |4 8 |1 6 
----+----+----+----
8 1 |5 3 |7 6 |2 4 
6 5 |7 1 |2 4 |8 3 
2 3 |6 4 |8 1 |5 7 
7 4 |8 2 |5 3 |6 1 
Time: 1459.89013918
Assignments: 13948
Solution: Yes
Timeout: No
==Puzzle 38/100==
. . |2 . |. . |. . 
7 . |. . |. . |. 3 
. . |. . |. . |7 . 
. . |. . |. 5 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |6 . 
. . |. 1 |5 . |. . 
. 2 |. 7 |. 1 |5 . 
==Solution 38/100==
1 3 |2 4 |6 7 |8 5 
7 4 |5 6 |1 8 |2 3 
5 6 |1 8 |2 3 |7 4 
2 8 |7 3 |4 5 |1 6 
----+----+----+----
3 1 |6 5 |8 2 |4 7 
8 5 |3 2 |7 4 |6 1 
4 7 |8 1 |5 6 |3 2 
6 2 |4 7 |3 1 |5 8 
Time: 36.5148512701
Assignments: 460
Solution: Yes
Timeout: No
==Puzzle 39/100==
. . |. . |. . |6 . 
. . |. . |. . |. 5 
7 . |. . |. . |4 . 
. . |7 2 |. . |. . 
----+----+----+----
. 3 |. . |. . |. 2 
. 7 |. . |. . |. . 
. . |. . |5 4 |. . 
. . |. . |7 . |. . 
==Solution 39/100==
1 2 |3 4 |8 5 |6 7 
3 4 |6 8 |1 7 |2 5 
7 6 |1 5 |2 3 |4 8 
5 8 |7 2 |4 6 |1 3 
----+----+----+----
4 3 |5 7 |6 1 |8 2 
6 7 |2 1 |3 8 |5 4 
2 1 |8 3 |5 4 |7 6 
8 5 |4 6 |7 2 |3 1 
Time: 5.14966932496
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 40/100==
. 6 |4 . |. . |. . 
. . |. . |. 1 |. . 
. . |3 . |. . |7 . 
. . |8 7 |. . |. . 
----+----+----+----
7 . |. . |. . |. . 
. . |. . |. 4 |5 . 
. . |. . |1 . |. . 
. . |. . |. . |8 . 
==Solution 40/100==
1 6 |4 2 |5 7 |3 8 
8 7 |5 6 |3 1 |2 4 
4 5 |3 1 |2 8 |7 6 
2 3 |8 7 |4 6 |1 5 
----+----+----+----
7 8 |1 5 |6 3 |4 2 
6 1 |2 3 |8 4 |5 7 
5 4 |7 8 |1 2 |6 3 
3 2 |6 4 |7 5 |8 1 
Time: 28.9564607901
Assignments: 299
Solution: Yes
Timeout: No
==Puzzle 41/100==
. . |. . |. . |. . 
8 . |. . |. . |. 2 
2 . |. . |7 . |4 . 
. . |. 8 |2 . |. . 
----+----+----+----
. . |. . |3 . |. . 
. . |5 . |. . |. . 
. . |8 . |. 6 |2 . 
. . |. . |. . |. . 
==Solution 41/100==
1 3 |2 4 |5 8 |6 7 
8 4 |3 7 |6 1 |5 2 
2 6 |1 5 |7 3 |4 8 
5 7 |6 8 |2 4 |1 3 
----+----+----+----
4 1 |7 6 |3 2 |8 5 
6 2 |5 1 |8 7 |3 4 
7 5 |8 3 |4 6 |2 1 
3 8 |4 2 |1 5 |7 6 
Time: 8.62284221876
Assignments: 97
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |1 . |6 . |. . 
. . |. . |1 4 |. . 
. 7 |. . |. . |8 . 
. . |. . |. 7 |. . 
----+----+----+----
. . |. . |. . |. . 
. 1 |6 . |. . |. . 
. . |. . |. . |5 . 
7 . |. 8 |. . |. . 
==Solution 42/100==
2 3 |1 4 |6 8 |7 5 
5 6 |8 7 |1 4 |2 3 
1 7 |5 6 |2 3 |8 4 
4 8 |2 3 |5 7 |1 6 
----+----+----+----
3 2 |7 5 |8 6 |4 1 
8 1 |6 2 |4 5 |3 7 
6 4 |3 1 |7 2 |5 8 
7 5 |4 8 |3 1 |6 2 
Time: 7.22766947911
Assignments: 89
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |. . |. . |. . 
. . |. . |. 6 |. . 
. . |. . |. . |. . 
. 1 |. . |. . |3 . 
----+----+----+----
. . |. 4 |. . |6 . 
. 4 |. . |. 7 |. . 
7 8 |. . |. . |. . 
3 . |1 . |. . |. 8 
==Solution 43/100==
2 3 |4 1 |5 8 |7 6 
4 5 |7 8 |3 6 |1 2 
6 7 |2 3 |1 4 |8 5 
8 1 |5 6 |7 2 |3 4 
----+----+----+----
5 2 |3 4 |8 1 |6 7 
1 4 |8 2 |6 7 |5 3 
7 8 |6 5 |2 3 |4 1 
3 6 |1 7 |4 5 |2 8 
Time: 7.78067836472
Assignments: 96
Solution: Yes
Timeout: No
==Puzzle 44/100==
7 . |. . |. . |. . 
. 5 |. 3 |. . |. . 
. . |8 . |. . |. 2 
. . |. . |. . |. . 
----+----+----+----
8 6 |. . |1 . |. 5 
. . |. . |5 8 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 3 
==Solution 44/100==
7 1 |2 4 |3 5 |6 8 
6 5 |1 3 |8 2 |4 7 
3 4 |8 7 |6 1 |5 2 
2 8 |5 6 |4 7 |3 1 
----+----+----+----
8 6 |4 2 |1 3 |7 5 
4 3 |7 1 |5 8 |2 6 
5 2 |3 8 |7 6 |1 4 
1 7 |6 5 |2 4 |8 3 
Time: 16.7932773875
Assignments: 183
Solution: Yes
Timeout: No
==Puzzle 45/100==
. . |1 . |. . |. . 
. . |. . |. . |. . 
. 8 |. 4 |. . |7 . 
. . |. . |. 1 |2 . 
----+----+----+----
. 3 |. . |. . |. . 
1 . |. . |. 4 |. . 
. . |4 5 |3 . |. . 
. . |. . |. . |. . 
==Solution 45/100==
2 4 |1 3 |5 7 |6 8 
3 1 |6 7 |2 8 |4 5 
5 8 |2 4 |6 3 |7 1 
6 7 |5 8 |4 1 |2 3 
----+----+----+----
4 3 |7 1 |8 6 |5 2 
1 5 |3 2 |7 4 |8 6 
8 6 |4 5 |3 2 |1 7 
7 2 |8 6 |1 5 |3 4 
Time: 18.2809194775
Assignments: 177
Solution: Yes
Timeout: No
==Puzzle 46/100==
. . |6 . |. . |. 7 
. . |. . |. . |. . 
7 . |. . |. 2 |5 . 
. . |. . |3 . |. . 
----+----+----+----
. . |. . |6 . |4 1 
. . |. 5 |. 7 |. . 
. . |. . |. . |. . 
. 7 |. . |. . |. . 
==Solution 46/100==
1 2 |6 3 |4 5 |8 7 
3 4 |5 8 |7 1 |2 6 
7 6 |1 4 |8 2 |5 3 
5 8 |2 7 |3 6 |1 4 
----+----+----+----
8 5 |7 2 |6 3 |4 1 
4 1 |3 5 |2 7 |6 8 
6 3 |4 1 |5 8 |7 2 
2 7 |8 6 |1 4 |3 5 
Time: 126.688130398
Assignments: 1521
Solution: Yes
Timeout: No
==Puzzle 47/100==
. . |1 . |. . |. . 
. 5 |. . |. . |. . 
6 . |. . |. . |5 . 
. . |. . |. . |. . 
----+----+----+----
7 . |. . |. . |3 . 
. . |. . |. . |. . 
2 4 |6 . |. . |. . 
. . |3 4 |. . |1 . 
==Solution 47/100==
3 2 |1 5 |4 6 |7 8 
1 5 |4 8 |2 7 |6 3 
6 7 |2 3 |1 8 |5 4 
4 8 |7 6 |3 5 |2 1 
----+----+----+----
7 1 |5 2 |8 4 |3 6 
5 3 |8 7 |6 1 |4 2 
2 4 |6 1 |5 3 |8 7 
8 6 |3 4 |7 2 |1 5 
Time: 69.217676164
Assignments: 782
Solution: Yes
Timeout: No
==Puzzle 48/100==
. . |. . |. . |4 6 
. . |. . |. 4 |. . 
. . |. . |. . |. 7 
. . |. . |. . |. . 
----+----+----+----
. . |. 2 |. 5 |. . 
. . |8 . |. . |. . 
. . |3 7 |. . |. 5 
. . |. . |. . |3 2 
==Solution 48/100==
1 2 |5 3 |7 8 |4 6 
3 5 |7 6 |1 4 |2 8 
4 6 |1 8 |2 3 |5 7 
7 8 |2 4 |5 6 |1 3 
----+----+----+----
6 7 |4 2 |3 5 |8 1 
2 3 |8 5 |6 1 |7 4 
8 1 |3 7 |4 2 |6 5 
5 4 |6 1 |8 7 |3 2 
Time: 4.54334749338
Assignments: 57
Solution: Yes
Timeout: No
==Puzzle 49/100==
6 . |5 4 |. . |. . 
. . |. . |. . |. 2 
. . |. . |. . |. . 
. . |. . |. 1 |. . 
----+----+----+----
. 7 |3 . |. . |. . 
2 . |. . |6 . |. . 
3 . |. . |. . |7 . 
. . |. . |. . |. 4 
==Solution 49/100==
6 1 |5 4 |2 3 |8 7 
7 8 |6 3 |4 5 |1 2 
4 2 |1 8 |7 6 |3 5 
5 3 |2 7 |8 1 |4 6 
----+----+----+----
8 7 |3 6 |5 4 |2 1 
2 4 |7 1 |6 8 |5 3 
3 6 |4 5 |1 2 |7 8 
1 5 |8 2 |3 7 |6 4 
Time: 6.71502181103
Assignments: 80
Solution: Yes
Timeout: No
==Puzzle 50/100==
. . |8 6 |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |4 1 
. . |. . |2 . |5 . 
----+----+----+----
. . |. . |. . |. . 
4 . |1 3 |. . |. . 
2 . |. . |. . |. . 
. . |. 4 |8 . |. . 
==Solution 50/100==
1 2 |8 6 |4 5 |3 7 
3 4 |5 7 |1 6 |2 8 
5 6 |3 2 |7 8 |4 1 
7 8 |4 1 |2 3 |5 6 
----+----+----+----
8 1 |6 5 |3 4 |7 2 
4 7 |1 3 |6 2 |8 5 
2 3 |7 8 |5 1 |6 4 
6 5 |2 4 |8 7 |1 3 
Time: 20.4869309491
Assignments: 229
Solution: Yes
Timeout: No
==Puzzle 51/100==
. . |. . |. . |. . 
. . |. 1 |6 5 |. . 
. 4 |6 . |. . |8 . 
. . |. . |8 . |. . 
----+----+----+----
. . |. . |. . |4 . 
. 2 |. . |. . |. 7 
. . |. 4 |. . |. . 
. . |2 . |. . |. . 
==Solution 51/100==
1 3 |4 8 |2 7 |5 6 
2 8 |7 1 |6 5 |3 4 
7 4 |6 5 |1 3 |8 2 
5 6 |3 2 |8 4 |7 1 
----+----+----+----
3 1 |8 6 |7 2 |4 5 
4 2 |1 3 |5 8 |6 7 
6 7 |5 4 |3 1 |2 8 
8 5 |2 7 |4 6 |1 3 
Time: 8.82916633964
Assignments: 95
Solution: Yes
Timeout: No
==Puzzle 52/100==
7 . |. 1 |. . |. 2 
. . |5 . |. . |. . 
. . |. . |. . |4 . 
. . |8 3 |. . |5 . 
----+----+----+----
2 7 |. . |. . |. . 
. . |7 . |. . |1 . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 52/100==
7 3 |4 1 |5 6 |8 2 
4 8 |5 6 |1 2 |7 3 
1 5 |2 7 |3 8 |4 6 
6 2 |8 3 |4 7 |5 1 
----+----+----+----
2 7 |1 5 |6 4 |3 8 
5 6 |7 8 |2 3 |1 4 
8 4 |3 2 |7 1 |6 5 
3 1 |6 4 |8 5 |2 7 
Time: 1336.43964086
Assignments: 17175
Solution: Yes
Timeout: No
==Puzzle 53/100==
. 8 |. . |. 1 |. . 
2 . |. . |. . |8 . 
. . |. . |. 3 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |4 . |. . 
7 . |. . |. . |. . 
. 4 |. . |. 7 |. . 
5 . |. 3 |. . |. 1 
==Solution 53/100==
3 8 |2 4 |5 1 |6 7 
2 7 |1 5 |6 4 |8 3 
4 1 |6 7 |8 3 |2 5 
6 5 |3 8 |7 2 |1 4 
----+----+----+----
8 3 |5 1 |4 6 |7 2 
7 2 |4 6 |1 5 |3 8 
1 4 |8 2 |3 7 |5 6 
5 6 |7 3 |2 8 |4 1 
Time: 11.8167998444
Assignments: 137
Solution: Yes
Timeout: No
==Puzzle 54/100==
. 4 |1 . |. . |. . 
. . |. . |8 . |. 4 
. . |. . |. 5 |. . 
. 7 |. . |2 . |. . 
----+----+----+----
. . |. 5 |. . |2 1 
. . |. . |. . |. . 
. . |. . |. . |. 3 
. . |. . |. . |6 . 
==Solution 54/100==
2 4 |1 3 |6 7 |5 8 
5 6 |2 7 |8 1 |3 4 
1 3 |6 8 |4 5 |7 2 
8 7 |5 4 |2 3 |1 6 
----+----+----+----
3 8 |4 5 |7 6 |2 1 
4 1 |3 6 |5 2 |8 7 
6 5 |7 2 |1 8 |4 3 
7 2 |8 1 |3 4 |6 5 
Time: 8.6159145485
Assignments: 109
Solution: Yes
Timeout: No
==Puzzle 55/100==
. . |. . |. . |. . 
. . |7 2 |. 6 |5 . 
1 . |. 8 |. . |. . 
. . |. . |5 . |. . 
----+----+----+----
. . |. . |6 . |. . 
4 . |. . |. . |2 . 
. . |. . |. 7 |. . 
. . |. . |. . |. 8 
==Solution 55/100==
2 3 |1 5 |4 8 |6 7 
8 4 |7 2 |3 6 |5 1 
1 5 |6 8 |7 2 |3 4 
6 7 |3 4 |5 1 |8 2 
----+----+----+----
3 2 |8 1 |6 4 |7 5 
4 1 |5 7 |8 3 |2 6 
5 8 |2 6 |1 7 |4 3 
7 6 |4 3 |2 5 |1 8 
Time: 18.1164625865
Assignments: 213
Solution: Yes
Timeout: No
==Puzzle 56/100==
. . |. . |. . |6 . 
6 . |4 . |. . |. 2 
. . |. . |. 8 |7 . 
. . |. . |. . |. 5 
----+----+----+----
. . |. . |. . |. . 
. . |5 . |. . |3 . 
. . |. . |. 4 |. . 
. . |. 3 |. . |. 4 
==Solution 56/100==
1 2 |3 5 |4 7 |6 8 
6 7 |4 8 |3 5 |1 2 
4 5 |2 6 |1 8 |7 3 
3 8 |1 7 |2 6 |4 5 
----+----+----+----
2 1 |8 4 |6 3 |5 7 
7 4 |5 1 |8 2 |3 6 
5 3 |6 2 |7 4 |8 1 
8 6 |7 3 |5 1 |2 4 
Time: 25.0335916753
Assignments: 306
Solution: Yes
Timeout: No
==Puzzle 57/100==
. . |. . |. . |. . 
7 . |8 5 |. . |. . 
. . |. . |8 . |. . 
. . |. 7 |. . |. . 
----+----+----+----
. 3 |2 . |. . |. 7 
. . |. 6 |. . |. . 
. . |. 1 |. . |. . 
. . |. . |3 . |5 . 
==Solution 57/100==
No Solution Found.
Time: 60000.1204812
Assignments: 742844
Solution: No
Timeout: Yes
==Puzzle 58/100==
. . |1 . |. . |. . 
. . |. 8 |. . |2 . 
1 . |. . |. . |7 . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
7 3 |2 . |. . |. . 
. . |. . |1 4 |. . 
4 . |. . |. . |. 2 
==Solution 58/100==
2 4 |1 3 |5 7 |6 8 
3 5 |7 8 |4 6 |2 1 
1 6 |5 2 |3 8 |7 4 
8 7 |4 6 |2 1 |3 5 
----+----+----+----
5 1 |3 4 |6 2 |8 7 
7 3 |2 1 |8 5 |4 6 
6 2 |8 7 |1 4 |5 3 
4 8 |6 5 |7 3 |1 2 
Time: 5.17858482272
Assignments: 56
Solution: Yes
Timeout: No
==Puzzle 59/100==
. . |. . |7 . |. . 
. . |. . |. . |. . 
. . |. . |2 . |. . 
3 . |. 8 |. . |. . 
----+----+----+----
. 3 |. . |. . |. . 
7 . |3 . |. . |. . 
. . |. . |. . |4 7 
5 6 |. . |. 4 |. . 
==Solution 59/100==
1 2 |4 3 |7 5 |6 8 
4 5 |2 7 |6 8 |1 3 
6 8 |1 5 |2 3 |7 4 
3 7 |6 8 |4 1 |2 5 
----+----+----+----
2 3 |8 4 |1 7 |5 6 
7 4 |3 1 |5 6 |8 2 
8 1 |5 6 |3 2 |4 7 
5 6 |7 2 |8 4 |3 1 
Time: 18.6890496716
Assignments: 209
Solution: Yes
Timeout: No
==Puzzle 60/100==
. . |. . |3 . |. . 
. . |. . |. . |. 5 
3 . |. . |. . |. . 
. . |. 1 |5 . |. . 
----+----+----+----
. . |8 6 |. . |2 . 
. . |. 4 |8 . |. . 
. . |. . |. . |6 . 
. . |. 7 |. . |. . 
==Solution 60/100==
1 2 |4 5 |3 6 |7 8 
4 6 |2 3 |7 8 |1 5 
3 5 |7 8 |2 1 |4 6 
7 8 |6 1 |5 4 |3 2 
----+----+----+----
5 1 |8 6 |4 7 |2 3 
6 3 |1 4 |8 2 |5 7 
8 7 |5 2 |1 3 |6 4 
2 4 |3 7 |6 5 |8 1 
Time: 111.426169549
Assignments: 1408
Solution: Yes
Timeout: No
==Puzzle 61/100==
. . |. . |. . |5 . 
. . |. . |. . |. . 
. . |. . |. . |6 . 
. . |. . |3 . |. . 
----+----+----+----
. . |. . |2 . |. 1 
. . |. 3 |. . |7 . 
. 6 |. . |. . |. 4 
4 . |2 . |8 . |. . 
==Solution 61/100==
1 2 |3 4 |6 7 |5 8 
3 4 |6 8 |5 2 |1 7 
5 7 |1 2 |4 8 |6 3 
6 8 |7 5 |3 1 |4 2 
----+----+----+----
7 3 |4 6 |2 5 |8 1 
2 5 |8 3 |1 4 |7 6 
8 6 |5 1 |7 3 |2 4 
4 1 |2 7 |8 6 |3 5 
Time: 111.830384103
Assignments: 1293
Solution: Yes
Timeout: No
==Puzzle 62/100==
7 . |. . |. . |. . 
. . |. . |. . |. . 
. 1 |. . |8 . |6 . 
. . |7 . |. . |. . 
----+----+----+----
. . |. . |5 . |. . 
6 8 |. . |. . |. 1 
2 . |. 8 |. . |. . 
. . |. . |. . |. 5 
==Solution 62/100==
7 2 |1 3 |4 6 |5 8 
5 6 |8 2 |1 3 |4 7 
3 1 |4 5 |8 7 |6 2 
8 4 |7 6 |2 5 |1 3 
----+----+----+----
4 7 |3 1 |5 2 |8 6 
6 8 |5 7 |3 4 |2 1 
2 5 |6 8 |7 1 |3 4 
1 3 |2 4 |6 8 |7 5 
Time: 108.484318915
Assignments: 1008
Solution: Yes
Timeout: No
==Puzzle 63/100==
. 2 |. 8 |. . |. 5 
. . |. . |. . |. . 
. . |. . |8 . |. . 
. 6 |. . |. . |. 8 
----+----+----+----
. . |. . |. . |. 4 
6 . |. . |. . |. 3 
. . |6 . |. . |. . 
. 5 |. . |. . |. 1 
==Solution 63/100==
1 2 |3 8 |4 6 |7 5 
4 8 |5 7 |1 2 |3 6 
5 7 |1 6 |8 3 |4 2 
3 6 |2 4 |5 7 |1 8 
----+----+----+----
8 3 |7 5 |2 1 |6 4 
6 1 |8 2 |7 4 |5 3 
2 4 |6 1 |3 5 |8 7 
7 5 |4 3 |6 8 |2 1 
Time: 30.7148844622
Assignments: 370
Solution: Yes
Timeout: No
==Puzzle 64/100==
4 . |. . |. 8 |. . 
. . |8 . |. . |. 7 
. . |. . |. 7 |. 5 
2 . |. . |. 4 |. . 
----+----+----+----
. 3 |. . |. . |. . 
. . |. . |2 . |. . 
. . |. . |. . |. . 
. . |. 2 |. . |. 3 
==Solution 64/100==
4 1 |2 7 |5 8 |3 6 
5 6 |8 1 |3 2 |4 7 
3 8 |4 6 |1 7 |2 5 
2 7 |3 5 |6 4 |1 8 
----+----+----+----
8 3 |1 4 |7 6 |5 2 
6 5 |7 3 |2 1 |8 4 
7 2 |5 8 |4 3 |6 1 
1 4 |6 2 |8 5 |7 3 
Time: 7.45598142748
Assignments: 82
Solution: Yes
Timeout: No
==Puzzle 65/100==
. . |8 . |3 . |. . 
. 5 |. . |. . |. . 
. . |. . |1 . |. . 
. . |. 2 |4 . |. . 
----+----+----+----
. . |3 . |. . |. . 
. . |. . |. . |3 . 
. . |. . |. . |. . 
4 . |1 7 |. 6 |. . 
==Solution 65/100==
1 2 |8 4 |3 5 |6 7 
3 5 |7 1 |6 8 |2 4 
7 4 |6 3 |1 2 |5 8 
6 8 |5 2 |4 7 |1 3 
----+----+----+----
2 6 |3 5 |8 4 |7 1 
5 7 |4 8 |2 1 |3 6 
8 1 |2 6 |7 3 |4 5 
4 3 |1 7 |5 6 |8 2 
Time: 20.8040978068
Assignments: 219
Solution: Yes
Timeout: No
==Puzzle 66/100==
. . |. . |. . |4 . 
1 . |7 . |. . |. . 
. . |. . |3 . |5 . 
7 . |. . |2 . |. 6 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. 8 |. . |5 . |. 1 
. . |. . |. 3 |. . 
==Solution 66/100==
2 3 |1 5 |6 7 |4 8 
1 4 |7 6 |8 5 |2 3 
8 6 |2 4 |3 1 |5 7 
7 5 |3 8 |2 4 |1 6 
----+----+----+----
3 1 |5 2 |7 6 |8 4 
6 2 |4 3 |1 8 |7 5 
4 8 |6 7 |5 2 |3 1 
5 7 |8 1 |4 3 |6 2 
Time: 5.50207694687
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 67/100==
. 6 |5 1 |3 . |. . 
. . |. 6 |. . |. . 
. . |. . |. . |. . 
. . |7 . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |8 7 
. . |. 7 |. 2 |. 1 
. 1 |. . |. . |. . 
==Solution 67/100==
2 6 |5 1 |3 4 |7 8 
3 8 |4 6 |5 7 |1 2 
7 5 |2 8 |1 6 |3 4 
1 4 |7 3 |2 8 |5 6 
----+----+----+----
8 7 |1 4 |6 5 |2 3 
6 2 |3 5 |4 1 |8 7 
5 3 |6 7 |8 2 |4 1 
4 1 |8 2 |7 3 |6 5 
Time: 20.597472485
Assignments: 275
Solution: Yes
Timeout: No
==Puzzle 68/100==
. 3 |. . |7 . |. . 
. 2 |. . |. . |4 6 
. . |. . |. . |. . 
. . |. . |. 6 |. 1 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 2 |. . 
. 8 |. 2 |. . |. . 
. . |. . |4 . |. 7 
==Solution 68/100==
1 3 |2 6 |7 4 |5 8 
7 2 |1 3 |5 8 |4 6 
8 6 |4 5 |2 1 |7 3 
5 4 |7 8 |3 6 |2 1 
----+----+----+----
6 7 |3 4 |8 5 |1 2 
3 1 |5 7 |6 2 |8 4 
4 8 |6 2 |1 7 |3 5 
2 5 |8 1 |4 3 |6 7 
Time: 19.2071189958
Assignments: 223
Solution: Yes
Timeout: No
==Puzzle 69/100==
1 . |7 2 |6 . |. . 
. . |. . |3 . |. . 
. . |. . |2 4 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 8 |. 2 
. . |. . |. . |. . 
. . |. . |. . |. . 
. 8 |. . |. 7 |. 1 
==Solution 69/100==
No Solution Found.
Time: 60000.1129512
Assignments: 696078
Solution: No
Timeout: Yes
==Puzzle 70/100==
. . |. . |. . |. . 
. . |. . |4 . |3 . 
. 3 |4 . |1 . |. . 
. . |5 2 |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
5 . |. . |6 . |. . 
. . |. . |. . |. . 
. . |. . |5 3 |. . 
==Solution 70/100==
1 4 |3 6 |2 5 |7 8 
2 5 |1 7 |4 8 |3 6 
6 3 |4 8 |1 7 |2 5 
7 8 |5 2 |3 6 |1 4 
----+----+----+----
3 2 |6 4 |8 1 |5 7 
5 7 |8 3 |6 2 |4 1 
8 1 |2 5 |7 4 |6 3 
4 6 |7 1 |5 3 |8 2 
Time: 4.19184347993
Assignments: 52
Solution: Yes
Timeout: No
==Puzzle 71/100==
1 8 |. 7 |4 . |. . 
3 . |. . |. . |. 4 
2 . |. . |. . |6 . 
. . |5 . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
7 . |. . |. . |. . 
. 6 |. . |. . |. . 
. . |. 8 |. . |. . 
==Solution 71/100==
1 8 |2 7 |4 6 |3 5 
3 5 |8 6 |2 7 |1 4 
2 4 |1 3 |5 8 |6 7 
6 7 |5 4 |1 3 |2 8 
----+----+----+----
8 2 |7 5 |6 1 |4 3 
7 3 |4 1 |8 2 |5 6 
5 6 |3 2 |7 4 |8 1 
4 1 |6 8 |3 5 |7 2 
Time: 9.00988819558
Assignments: 114
Solution: Yes
Timeout: No
==Puzzle 72/100==
. 6 |5 . |. . |. . 
7 . |. . |. . |. 4 
. . |. . |4 . |2 . 
. . |. 8 |. . |. . 
----+----+----+----
. . |. . |. 4 |1 6 
. . |. . |8 . |. . 
. . |. . |. . |3 . 
. . |. . |. . |. . 
==Solution 72/100==
1 6 |5 4 |2 3 |7 8 
7 8 |2 3 |1 5 |6 4 
3 5 |6 7 |4 8 |2 1 
2 4 |1 8 |6 7 |5 3 
----+----+----+----
5 7 |8 2 |3 4 |1 6 
6 2 |3 5 |8 1 |4 7 
8 1 |4 6 |7 2 |3 5 
4 3 |7 1 |5 6 |8 2 
Time: 7.3701385445
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 73/100==
. . |. . |6 . |. . 
. . |. . |. . |. 7 
4 . |. . |2 . |. . 
. . |. . |4 . |. . 
----+----+----+----
. . |. . |. . |. . 
7 2 |. . |8 1 |. . 
. 6 |. . |. . |. 4 
. . |. 5 |. . |. . 
==Solution 73/100==
1 3 |2 4 |6 7 |5 8 
2 5 |3 6 |1 8 |4 7 
4 7 |5 8 |2 3 |1 6 
6 8 |1 7 |4 5 |2 3 
----+----+----+----
3 4 |7 2 |5 6 |8 1 
7 2 |4 3 |8 1 |6 5 
5 6 |8 1 |7 2 |3 4 
8 1 |6 5 |3 4 |7 2 
Time: 32.3242126033
Assignments: 421
Solution: Yes
Timeout: No
==Puzzle 74/100==
. . |6 . |. 4 |7 2 
. . |. . |. . |. 8 
. . |. . |. 2 |. . 
. . |. . |. . |. . 
----+----+----+----
7 . |. 2 |. . |. . 
3 . |. . |. . |. . 
. . |. . |. . |5 . 
. 6 |5 . |. . |. . 
==Solution 74/100==
1 3 |6 5 |8 4 |7 2 
2 4 |1 3 |5 7 |6 8 
5 7 |4 8 |6 2 |3 1 
6 8 |2 7 |1 3 |4 5 
----+----+----+----
7 1 |3 2 |4 5 |8 6 
3 5 |7 6 |2 8 |1 4 
4 2 |8 1 |3 6 |5 7 
8 6 |5 4 |7 1 |2 3 
Time: 12.7728184689
Assignments: 159
Solution: Yes
Timeout: No
==Puzzle 75/100==
. . |. . |. . |. . 
. 5 |. . |. . |7 . 
. . |. 1 |. . |. . 
3 . |. . |. . |. . 
----+----+----+----
2 . |. . |. . |. 5 
. . |1 . |5 6 |. . 
. 6 |. 2 |. . |. . 
. . |. . |3 . |. . 
==Solution 75/100==
1 2 |3 4 |6 7 |5 8 
4 5 |6 8 |1 3 |7 2 
6 7 |2 1 |8 5 |3 4 
3 8 |5 7 |2 4 |6 1 
----+----+----+----
2 3 |4 6 |7 8 |1 5 
8 4 |1 3 |5 6 |2 7 
5 6 |7 2 |4 1 |8 3 
7 1 |8 5 |3 2 |4 6 
Time: 128.542939063
Assignments: 1474
Solution: Yes
Timeout: No
==Puzzle 76/100==
. 5 |8 . |. 4 |. 7 
. 2 |. . |. 8 |. 5 
. . |. . |. . |. . 
4 . |. . |. . |8 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |1 . 
. . |. . |. . |6 . 
. 8 |. . |. . |. . 
==Solution 76/100==
1 5 |8 2 |6 4 |3 7 
3 2 |1 6 |7 8 |4 5 
8 7 |3 4 |1 5 |2 6 
4 6 |5 7 |2 3 |8 1 
----+----+----+----
7 3 |6 1 |8 2 |5 4 
2 4 |7 3 |5 6 |1 8 
5 1 |4 8 |3 7 |6 2 
6 8 |2 5 |4 1 |7 3 
Time: 27.5435170715
Assignments: 360
Solution: Yes
Timeout: No
==Puzzle 77/100==
4 . |. . |6 . |. . 
. . |. . |. . |. . 
. . |. 2 |. . |. . 
. . |. . |2 . |. 3 
----+----+----+----
. . |. . |3 8 |. . 
5 . |. . |1 6 |7 . 
. . |. . |. . |. . 
. . |. . |7 . |. . 
==Solution 77/100==
4 1 |3 5 |6 7 |2 8 
2 7 |1 4 |8 3 |5 6 
3 8 |6 2 |5 1 |4 7 
6 5 |7 8 |2 4 |1 3 
----+----+----+----
1 2 |4 7 |3 8 |6 5 
5 4 |8 3 |1 6 |7 2 
7 3 |2 6 |4 5 |8 1 
8 6 |5 1 |7 2 |3 4 
Time: 6.34062636345
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 78/100==
. . |. . |. . |. . 
. . |4 . |. . |1 3 
. . |. 7 |. . |. . 
. 6 |. . |8 . |. . 
----+----+----+----
. . |8 . |. . |. . 
. . |1 . |. . |6 . 
. . |. . |. . |2 . 
. . |6 . |. 8 |. . 
==Solution 78/100==
1 2 |3 6 |4 5 |8 7 
5 7 |4 8 |2 6 |1 3 
4 8 |2 7 |1 3 |5 6 
3 6 |5 1 |8 7 |4 2 
----+----+----+----
2 5 |8 3 |6 1 |7 4 
8 3 |1 4 |7 2 |6 5 
6 1 |7 5 |3 4 |2 8 
7 4 |6 2 |5 8 |3 1 
Time: 1782.46269073
Assignments: 21982
Solution: Yes
Timeout: No
==Puzzle 79/100==
. . |. . |. 7 |. . 
. . |. 1 |. 3 |. 6 
. 2 |. . |. . |. . 
. . |. 6 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 8 |. 5 |. . |. 3 
. . |. . |3 . |8 . 
7 . |. . |. . |. . 
==Solution 79/100==
1 3 |2 4 |6 7 |5 8 
4 5 |7 1 |8 3 |2 6 
6 2 |5 8 |1 4 |3 7 
8 7 |3 6 |2 5 |1 4 
----+----+----+----
3 6 |1 2 |4 8 |7 5 
2 8 |4 5 |7 1 |6 3 
5 4 |6 7 |3 2 |8 1 
7 1 |8 3 |5 6 |4 2 
Time: 4.56202208443
Assignments: 55
Solution: Yes
Timeout: No
==Puzzle 80/100==
. . |5 . |. . |. . 
4 . |. . |7 . |. . 
. . |. . |. 2 |. . 
. . |. . |. 8 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 3 |. 7 |. . 
. . |8 5 |2 6 |. . 
. . |6 . |. . |. . 
==Solution 80/100==
1 2 |5 4 |6 3 |7 8 
4 3 |2 8 |7 5 |1 6 
5 8 |7 6 |1 2 |3 4 
6 7 |3 1 |4 8 |2 5 
----+----+----+----
8 5 |1 2 |3 4 |6 7 
2 6 |4 3 |8 7 |5 1 
7 1 |8 5 |2 6 |4 3 
3 4 |6 7 |5 1 |8 2 
Time: 14.2435931848
Assignments: 169
Solution: Yes
Timeout: No
==Puzzle 81/100==
. 7 |. 8 |. . |. . 
. . |. . |6 8 |. . 
. . |. 2 |. . |1 . 
. 6 |3 . |. . |. . 
----+----+----+----
. . |. . |. 2 |. . 
3 . |. . |. . |6 . 
. . |. 7 |. . |. . 
. . |. . |. . |. . 
==Solution 81/100==
1 7 |4 8 |2 3 |5 6 
4 5 |7 1 |6 8 |2 3 
8 3 |6 2 |5 7 |1 4 
2 6 |3 5 |1 4 |7 8 
----+----+----+----
5 4 |8 6 |7 2 |3 1 
3 1 |2 4 |8 5 |6 7 
6 8 |5 7 |3 1 |4 2 
7 2 |1 3 |4 6 |8 5 
Time: 5.25840364207
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 82/100==
. 2 |. . |. 3 |. . 
. 3 |. . |1 . |. 4 
. . |. . |. . |. . 
. . |. . |7 5 |3 . 
----+----+----+----
. . |. . |. . |. 8 
. . |. . |. . |. . 
4 . |. 5 |. . |. . 
. . |. . |. . |. 2 
==Solution 82/100==
1 2 |4 6 |8 3 |5 7 
8 3 |5 7 |1 6 |2 4 
5 7 |1 3 |2 4 |8 6 
6 4 |2 8 |7 5 |3 1 
----+----+----+----
2 5 |6 1 |3 7 |4 8 
3 6 |7 2 |4 8 |1 5 
4 1 |8 5 |6 2 |7 3 
7 8 |3 4 |5 1 |6 2 
Time: 46.6702148387
Assignments: 492
Solution: Yes
Timeout: No
==Puzzle 83/100==
. . |. . |. . |. . 
. . |. . |. 2 |8 . 
. . |. 5 |. . |. 7 
. . |. . |. . |. . 
----+----+----+----
. . |. 6 |. 4 |. . 
1 6 |. . |. . |. . 
. . |. . |. . |2 6 
. . |. 8 |3 . |. . 
==Solution 83/100==
2 1 |3 4 |7 8 |6 5 
3 5 |6 7 |1 2 |8 4 
4 8 |2 5 |6 3 |1 7 
6 7 |8 1 |4 5 |3 2 
----+----+----+----
5 3 |1 6 |2 4 |7 8 
1 6 |4 2 |8 7 |5 3 
8 4 |7 3 |5 1 |2 6 
7 2 |5 8 |3 6 |4 1 
Time: 95.9904145111
Assignments: 1185
Solution: Yes
Timeout: No
==Puzzle 84/100==
. . |. . |. . |. . 
5 . |. . |. . |. . 
. . |. . |. . |5 . 
. . |. . |. . |2 . 
----+----+----+----
. . |. . |. . |. 4 
. 4 |3 . |. . |. . 
. 7 |6 . |. . |8 . 
. . |. . |7 . |1 6 
==Solution 84/100==
1 2 |4 3 |5 7 |6 8 
5 3 |8 6 |1 2 |4 7 
7 8 |1 2 |4 6 |5 3 
4 6 |5 7 |3 8 |2 1 
----+----+----+----
2 1 |7 8 |6 5 |3 4 
6 4 |3 5 |8 1 |7 2 
3 7 |6 1 |2 4 |8 5 
8 5 |2 4 |7 3 |1 6 
Time: 544.914652597
Assignments: 5731
Solution: Yes
Timeout: No
==Puzzle 85/100==
. . |. 1 |. 7 |. . 
. . |5 . |1 . |. . 
. . |. 3 |. 4 |. 5 
. . |. . |. . |7 . 
----+----+----+----
. . |. 7 |. . |. . 
. . |. . |. . |. . 
. . |. 6 |. . |. . 
5 . |4 . |. . |. . 
==Solution 85/100==
2 3 |6 1 |5 7 |4 8 
4 7 |5 8 |1 2 |3 6 
1 6 |7 3 |8 4 |2 5 
8 5 |2 4 |3 6 |7 1 
----+----+----+----
3 1 |8 7 |2 5 |6 4 
6 4 |3 5 |7 1 |8 2 
7 2 |1 6 |4 8 |5 3 
5 8 |4 2 |6 3 |1 7 
Time: 15.0896726791
Assignments: 150
Solution: Yes
Timeout: No
==Puzzle 86/100==
. . |1 . |. . |. . 
. . |2 8 |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. 5 |. . |. . |. 1 
. 3 |. . |8 . |. . 
. 2 |. . |. . |4 . 
. . |. . |. 5 |2 7 
==Solution 86/100==
2 4 |1 3 |5 6 |7 8 
1 6 |2 8 |4 7 |3 5 
3 7 |4 5 |1 8 |6 2 
5 8 |6 7 |2 3 |1 4 
----+----+----+----
7 5 |3 2 |6 4 |8 1 
4 3 |7 1 |8 2 |5 6 
8 2 |5 6 |7 1 |4 3 
6 1 |8 4 |3 5 |2 7 
Time: 23.1076990822
Assignments: 304
Solution: Yes
Timeout: No
==Puzzle 87/100==
6 . |. . |. . |4 . 
7 . |1 . |. . |. . 
. . |. 4 |5 . |. . 
. 1 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
3 . |. . |. . |. 7 
. . |. 5 |. . |. . 
. . |3 . |. . |. 2 
==Solution 87/100==
6 2 |5 3 |1 7 |4 8 
7 4 |1 2 |3 8 |5 6 
8 3 |6 4 |5 2 |7 1 
5 1 |7 8 |4 6 |2 3 
----+----+----+----
2 6 |4 7 |8 1 |3 5 
3 5 |8 6 |2 4 |1 7 
1 7 |2 5 |6 3 |8 4 
4 8 |3 1 |7 5 |6 2 
Time: 19.6905499633
Assignments: 210
Solution: Yes
Timeout: No
==Puzzle 88/100==
. . |. . |. 6 |. 4 
5 . |. . |. . |6 . 
. . |. . |. . |. 1 
. . |. . |. 3 |. . 
----+----+----+----
. . |. . |. . |. 8 
. . |. . |3 . |. . 
. . |. . |2 . |. . 
. 6 |7 . |8 . |. . 
==Solution 88/100==
1 2 |3 5 |7 6 |8 4 
5 3 |4 8 |1 2 |6 7 
4 7 |2 6 |5 8 |3 1 
6 8 |1 7 |4 3 |2 5 
----+----+----+----
3 1 |5 2 |6 7 |4 8 
8 4 |6 1 |3 5 |7 2 
7 5 |8 3 |2 4 |1 6 
2 6 |7 4 |8 1 |5 3 
Time: 5.13310315364
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 89/100==
. 7 |. . |. . |. 4 
. . |8 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. 2 
----+----+----+----
. 8 |. . |. . |2 . 
. 2 |. . |. 8 |. . 
. . |. 8 |. . |3 . 
6 . |3 . |. . |. . 
==Solution 89/100==
1 7 |2 3 |5 6 |8 4 
4 6 |8 1 |2 3 |5 7 
2 5 |4 7 |8 1 |6 3 
8 3 |5 6 |4 7 |1 2 
----+----+----+----
3 8 |7 5 |1 4 |2 6 
5 2 |6 4 |3 8 |7 1 
7 4 |1 8 |6 2 |3 5 
6 1 |3 2 |7 5 |4 8 
Time: 26.7615938337
Assignments: 304
Solution: Yes
Timeout: No
==Puzzle 90/100==
. . |. . |. . |2 . 
. . |1 . |. . |. . 
. . |. . |. . |. . 
. . |. . |6 4 |1 . 
----+----+----+----
. 6 |. . |7 . |3 8 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |4 1 |. . |. 2 
==Solution 90/100==
1 3 |5 4 |8 7 |2 6 
2 4 |1 6 |3 5 |8 7 
6 5 |7 8 |1 2 |4 3 
7 8 |3 2 |6 4 |1 5 
----+----+----+----
4 6 |2 5 |7 1 |3 8 
3 1 |8 7 |2 6 |5 4 
5 2 |6 3 |4 8 |7 1 
8 7 |4 1 |5 3 |6 2 
Time: 68.8071363438
Assignments: 901
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |. . |. . |. . 
. . |. . |. . |5 . 
. . |5 . |. . |7 . 
1 . |. . |. 8 |. . 
----+----+----+----
. . |. . |. 4 |. . 
. . |. . |. 6 |. . 
. 6 |. 1 |. . |. . 
. . |. 2 |. 3 |4 . 
==Solution 91/100==
2 3 |1 4 |5 7 |6 8 
4 7 |6 8 |3 2 |5 1 
6 8 |5 3 |4 1 |7 2 
1 5 |2 7 |6 8 |3 4 
----+----+----+----
3 2 |7 6 |1 4 |8 5 
8 4 |3 5 |2 6 |1 7 
7 6 |4 1 |8 5 |2 3 
5 1 |8 2 |7 3 |4 6 
Time: 103.127723063
Assignments: 1420
Solution: Yes
Timeout: No
==Puzzle 92/100==
. . |. . |. . |. . 
6 . |. 7 |. . |. . 
5 . |. . |2 . |. . 
8 . |. . |. . |. . 
----+----+----+----
. . |. . |6 . |. . 
. 1 |6 . |. 2 |. . 
. 5 |3 . |. . |. . 
. . |2 . |. . |. . 
==Solution 92/100==
1 2 |4 3 |5 6 |7 8 
6 3 |8 7 |1 4 |2 5 
5 7 |1 6 |2 8 |3 4 
8 4 |5 2 |3 7 |1 6 
----+----+----+----
3 8 |7 1 |6 5 |4 2 
7 1 |6 4 |8 2 |5 3 
2 5 |3 8 |4 1 |6 7 
4 6 |2 5 |7 3 |8 1 
Time: 10.4866869733
Assignments: 117
Solution: Yes
Timeout: No
==Puzzle 93/100==
. . |. . |. 8 |. . 
. . |. . |2 . |. . 
. . |. . |. . |. . 
. . |. . |. . |7 . 
----+----+----+----
. 3 |7 . |. . |. 5 
5 . |4 . |. . |. 3 
. . |. 3 |. . |2 . 
. . |. . |7 . |. . 
==Solution 93/100==
1 2 |3 7 |4 8 |5 6 
3 4 |5 6 |2 7 |1 8 
7 5 |8 4 |1 6 |3 2 
6 8 |1 2 |3 5 |7 4 
----+----+----+----
2 3 |7 8 |6 1 |4 5 
5 7 |4 1 |8 2 |6 3 
8 1 |6 3 |5 4 |2 7 
4 6 |2 5 |7 3 |8 1 
Time: 62.0074764629
Assignments: 734
Solution: Yes
Timeout: No
==Puzzle 94/100==
. . |. . |. . |. . 
4 . |. . |. . |. . 
. . |. . |. . |. 4 
. . |1 6 |. . |7 . 
----+----+----+----
. . |6 . |. . |3 . 
. . |. . |. . |. . 
. . |8 . |. 2 |. . 
. 6 |. . |3 . |4 . 
==Solution 94/100==
1 2 |3 4 |5 7 |6 8 
4 3 |7 8 |1 6 |2 5 
6 7 |2 5 |8 3 |1 4 
5 8 |1 6 |2 4 |7 3 
----+----+----+----
8 1 |6 2 |4 5 |3 7 
7 5 |4 3 |6 1 |8 2 
3 4 |8 1 |7 2 |5 6 
2 6 |5 7 |3 8 |4 1 
Time: 15.424610523
Assignments: 196
Solution: Yes
Timeout: No
==Puzzle 95/100==
. 1 |. . |. 3 |. 8 
. . |. . |. . |1 6 
. . |. 5 |. . |. . 
. 3 |. . |. . |. . 
----+----+----+----
. . |. . |3 . |. . 
. . |. . |. . |. . 
. . |. 2 |6 . |. 7 
. . |. . |2 . |. . 
==Solution 95/100==
2 1 |4 6 |5 3 |7 8 
5 8 |2 3 |4 7 |1 6 
4 7 |1 5 |8 6 |2 3 
6 3 |7 8 |1 2 |4 5 
----+----+----+----
7 2 |5 1 |3 8 |6 4 
1 6 |3 4 |7 5 |8 2 
3 4 |8 2 |6 1 |5 7 
8 5 |6 7 |2 4 |3 1 
Time: 4.75720169015
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 96/100==
. . |. 4 |. . |. 2 
. . |. . |1 4 |. . 
. . |. 3 |. . |. . 
. . |. . |. . |7 . 
----+----+----+----
. . |. . |. 5 |. . 
. . |. . |. . |. . 
. . |6 . |. . |. . 
5 . |1 . |7 . |. 3 
==Solution 96/100==
1 3 |5 4 |6 7 |8 2 
2 7 |8 6 |1 4 |3 5 
4 5 |7 3 |2 8 |1 6 
6 8 |2 1 |5 3 |7 4 
----+----+----+----
3 1 |4 2 |8 5 |6 7 
7 6 |3 5 |4 1 |2 8 
8 4 |6 7 |3 2 |5 1 
5 2 |1 8 |7 6 |4 3 
Time: 1199.79403732
Assignments: 11928
Solution: Yes
Timeout: No
==Puzzle 97/100==
. 8 |. . |. . |. 2 
2 . |. 1 |. . |. 3 
. . |. . |. . |. . 
. . |. . |7 . |. . 
----+----+----+----
. . |. . |3 . |. . 
. 4 |2 . |. . |. . 
. . |. . |. 6 |. . 
. . |7 . |. . |4 . 
==Solution 97/100==
1 8 |3 4 |6 5 |7 2 
2 7 |5 1 |4 8 |6 3 
4 5 |6 7 |2 3 |1 8 
3 6 |8 2 |7 1 |5 4 
----+----+----+----
5 2 |1 6 |3 4 |8 7 
6 4 |2 5 |8 7 |3 1 
7 3 |4 8 |1 6 |2 5 
8 1 |7 3 |5 2 |4 6 
Time: 4.59876886271
Assignments: 56
Solution: Yes
Timeout: No
==Puzzle 98/100==
. . |. 7 |. 8 |. . 
. . |. . |7 4 |. 6 
. . |. 4 |. . |. . 
. 4 |. . |. . |. 1 
----+----+----+----
. . |. . |. . |. 2 
. . |5 . |. . |. . 
. . |. . |. . |. . 
. 5 |. . |. . |7 . 
==Solution 98/100==
1 2 |3 7 |6 8 |4 5 
3 8 |1 5 |7 4 |2 6 
5 6 |8 4 |1 2 |3 7 
7 4 |2 6 |3 5 |8 1 
----+----+----+----
4 3 |6 8 |5 7 |1 2 
2 7 |5 3 |4 1 |6 8 
6 1 |7 2 |8 3 |5 4 
8 5 |4 1 |2 6 |7 3 
Time: 5.44996881035
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 99/100==
. . |. . |. . |. . 
. . |. . |. 6 |. . 
4 6 |. 5 |7 . |. . 
. 2 |. . |. . |. . 
----+----+----+----
. . |. . |. 4 |. 2 
. . |4 . |. 5 |6 . 
. . |. . |. . |. . 
. . |. . |. . |5 . 
==Solution 99/100==
1 3 |2 4 |5 8 |7 6 
5 7 |1 3 |2 6 |4 8 
4 6 |8 5 |7 3 |2 1 
8 2 |6 7 |4 1 |3 5 
----+----+----+----
7 5 |3 1 |6 4 |8 2 
3 1 |4 2 |8 5 |6 7 
2 8 |5 6 |3 7 |1 4 
6 4 |7 8 |1 2 |5 3 
Time: 4.90117676964
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . |. . |. . |. 4 
. . |. . |. . |. . 
4 7 |. 5 |. 3 |. . 
8 . |. . |. . |. . 
----+----+----+----
5 . |. . |. . |. 7 
. . |7 . |. . |. . 
. . |. . |5 . |. 1 
. . |. . |3 . |. . 
==Solution 100/100==
1 2 |3 6 |7 5 |8 4 
3 5 |1 2 |4 8 |7 6 
4 7 |8 5 |6 3 |1 2 
8 6 |4 7 |1 2 |3 5 
----+----+----+----
5 1 |2 3 |8 6 |4 7 
6 8 |7 4 |2 1 |5 3 
7 3 |6 8 |5 4 |2 1 
2 4 |5 1 |3 7 |6 8 
Time: 7.06351379267
Assignments: 89
Solution: Yes
Timeout: No