Average Data for 100 Puzzles
----------------------------
Total Time:          974.19
Initialization Time: 1.13
Search Time:         973.07
Assignments:         10239.65
Solution Frequency:  0.080
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False