Average Data for 100 Puzzles
----------------------------
Total Time:          19.27
Initialization Time: 1.19
Search Time:         18.08
Assignments:         165.30
Solution Frequency:  0.020
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False