Average Data for 100 Puzzles
----------------------------
Total Time:          9084.75
Initialization Time: 4.29
Search Time:         9080.46
Assignments:         95069.82
Solution Frequency:  0.820
Timeout Frequency:   0.100
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False