==Puzzle 1/100==
7 4 |. 8 |1 . |. 2 
. 3 |7 1 |8 . |6 . 
2 5 |. 4 |. 3 |. . 
. 1 |6 . |4 . |7 . 
----+----+----+----
3 . |. . |. 4 |1 7 
8 6 |4 5 |2 1 |3 . 
1 . |2 3 |6 8 |. 5 
5 7 |1 . |. . |8 6 
==Solution 1/100==
No Solution Found.
Time: 1.5981836259
Assignments: 11
Solution: No
Timeout: No
==Puzzle 2/100==
8 . |4 . |. . |1 2 
1 . |5 3 |2 8 |7 6 
. 5 |2 . |3 1 |. 4 
. 2 |6 1 |. 7 |. . 
----+----+----+----
4 . |1 6 |. 5 |. 8 
6 . |8 . |. 4 |3 1 
5 . |3 2 |8 . |6 7 
. 3 |7 4 |. 6 |. . 
==Solution 2/100==
No Solution Found.
Time: 0.704212836354
Assignments: 4
Solution: No
Timeout: No
==Puzzle 3/100==
5 7 |. . |. . |6 . 
. . |8 3 |1 6 |7 5 
4 . |. . |5 . |3 2 
. 2 |6 7 |8 4 |1 . 
----+----+----+----
2 1 |. . |3 . |. . 
8 5 |1 4 |7 2 |. 6 
7 3 |. 8 |. 1 |5 . 
. 6 |3 2 |. 5 |8 4 
==Solution 3/100==
No Solution Found.
Time: 1.27981195328
Assignments: 7
Solution: No
Timeout: No
==Puzzle 4/100==
3 . |. 2 |. . |8 . 
5 2 |4 1 |7 8 |3 . 
8 1 |7 5 |3 6 |2 4 
7 . |. . |5 1 |. 6 
----+----+----+----
1 . |. 6 |. 7 |5 . 
6 . |. . |. . |1 7 
4 7 |1 3 |. . |6 8 
. . |2 . |1 5 |4 3 
==Solution 4/100==
No Solution Found.
Time: 0.54216557146
Assignments: 3
Solution: No
Timeout: No
==Puzzle 5/100==
1 7 |8 . |2 5 |3 . 
5 3 |6 . |8 . |1 2 
6 4 |2 7 |3 . |. 8 
2 . |. . |6 4 |5 7 
----+----+----+----
. . |4 . |7 . |6 . 
3 6 |5 . |. . |7 1 
. . |7 . |5 6 |4 . 
7 8 |. 3 |. 1 |2 . 
==Solution 5/100==
No Solution Found.
Time: 0.393973648897
Assignments: 2
Solution: No
Timeout: No
==Puzzle 6/100==
1 . |5 4 |8 2 |. 6 
5 . |. 8 |3 6 |4 7 
. 6 |. . |. 4 |3 5 
4 3 |7 1 |. . |2 . 
----+----+----+----
. 4 |1 5 |7 3 |. 8 
8 . |. 7 |. 1 |5 3 
. . |3 6 |5 . |7 4 
. 5 |8 2 |. . |. . 
==Solution 6/100==
No Solution Found.
Time: 0.26234789766
Assignments: 1
Solution: No
Timeout: No
==Puzzle 7/100==
. 5 |2 7 |1 . |8 3 
. 6 |. . |2 4 |5 . 
8 4 |. . |3 . |. 1 
. 3 |8 . |. 5 |. 2 
----+----+----+----
. 2 |6 . |5 8 |. 7 
. 8 |4 . |7 6 |. . 
. 7 |1 3 |. 2 |4 8 
5 1 |7 8 |4 3 |. 6 
==Solution 7/100==
No Solution Found.
Time: 0.116866800454
Assignments: 0
Solution: No
Timeout: No
==Puzzle 8/100==
4 1 |3 8 |5 . |7 . 
. . |1 7 |. . |8 2 
8 7 |5 2 |. . |4 . 
2 3 |. . |. 8 |5 6 
----+----+----+----
7 6 |4 . |8 . |. 5 
. 8 |. . |4 3 |6 . 
. . |7 6 |2 5 |1 4 
. 4 |2 5 |. 6 |3 . 
==Solution 8/100==
No Solution Found.
Time: 0.306323549012
Assignments: 1
Solution: No
Timeout: No
==Puzzle 9/100==
6 . |. 5 |2 4 |8 1 
. 3 |7 . |8 . |4 . 
8 4 |. 1 |7 6 |3 2 
2 5 |6 . |3 1 |7 . 
----+----+----+----
1 8 |. . |6 3 |. 4 
7 . |5 4 |. . |1 8 
. . |2 3 |5 . |6 . 
. . |. . |. 8 |5 3 
==Solution 9/100==
No Solution Found.
Time: 0.462647954919
Assignments: 2
Solution: No
Timeout: No
==Puzzle 10/100==
4 . |3 5 |6 . |2 7 
6 2 |4 . |. 7 |1 8 
. . |2 8 |1 4 |3 . 
. 7 |. 1 |2 5 |. 6 
----+----+----+----
. . |8 . |. 1 |. . 
1 . |5 3 |7 6 |. . 
8 . |7 . |4 3 |. 2 
. 3 |6 2 |5 8 |4 . 
==Solution 10/100==
No Solution Found.
Time: 0.400901319153
Assignments: 2
Solution: No
Timeout: No
==Puzzle 11/100==
4 . |6 . |3 2 |5 . 
. 8 |. 2 |. 5 |. 1 
5 . |8 1 |. 7 |2 6 
. 6 |4 5 |. 1 |. 7 
----+----+----+----
2 7 |. 3 |. . |6 5 
. 4 |5 . |. 8 |. 3 
6 . |1 7 |5 . |4 8 
3 1 |. 4 |2 6 |. . 
==Solution 11/100==
No Solution Found.
Time: 0.123493267893
Assignments: 0
Solution: No
Timeout: No
==Puzzle 12/100==
2 8 |. 1 |. 4 |5 6 
6 . |2 8 |3 . |4 . 
. 1 |. . |6 5 |7 3 
. 4 |6 7 |. 1 |. . 
----+----+----+----
. . |8 . |1 . |6 7 
. . |. . |4 8 |2 5 
1 . |4 5 |7 . |3 8 
. 5 |7 3 |. 2 |1 4 
==Solution 12/100==
No Solution Found.
Time: 0.275902035355
Assignments: 1
Solution: No
Timeout: No
==Puzzle 13/100==
5 . |1 . |7 8 |3 4 
. 1 |7 4 |3 . |. 6 
8 2 |3 5 |. . |1 7 
7 . |. 6 |5 2 |. 8 
----+----+----+----
1 6 |5 3 |8 . |. . 
3 . |4 . |6 . |5 . 
2 7 |. 8 |. 4 |. 3 
. . |6 . |2 3 |. 1 
==Solution 13/100==
No Solution Found.
Time: 0.122288456623
Assignments: 0
Solution: No
Timeout: No
==Puzzle 14/100==
7 2 |. 8 |. . |4 6 
6 1 |. . |5 . |. 3 
5 4 |. . |8 . |. 2 
. . |5 3 |4 2 |. 1 
----+----+----+----
. . |. . |7 1 |. 8 
. 3 |. 2 |. 4 |6 7 
4 5 |7 6 |2 3 |1 . 
2 8 |4 1 |6 5 |3 . 
==Solution 14/100==
No Solution Found.
Time: 0.394576056351
Assignments: 2
Solution: No
Timeout: No
==Puzzle 15/100==
. . |7 . |8 . |2 . 
1 5 |. 3 |6 . |. 8 
. . |6 5 |. 4 |3 1 
8 2 |1 . |7 3 |. 6 
----+----+----+----
5 7 |8 . |3 6 |1 . 
. . |. . |. 1 |5 . 
6 8 |3 1 |4 2 |. 7 
3 . |5 4 |. 8 |6 2 
==Solution 15/100==
No Solution Found.
Time: 0.519274135513
Assignments: 3
Solution: No
Timeout: No
==Puzzle 16/100==
5 . |1 6 |7 . |2 . 
. . |2 . |. . |5 1 
. 6 |8 4 |2 5 |7 3 
. . |5 . |1 . |8 6 
----+----+----+----
. 1 |. 5 |4 7 |. 2 
. 2 |6 . |8 1 |3 . 
. 5 |. 7 |3 . |. 4 
4 8 |. 3 |5 6 |1 7 
==Solution 16/100==
No Solution Found.
Time: 0.971982390183
Assignments: 6
Solution: No
Timeout: No
==Puzzle 17/100==
. . |1 . |4 8 |5 7 
8 6 |3 7 |. . |. 4 
3 5 |8 2 |1 . |6 . 
1 2 |6 4 |5 7 |3 . 
----+----+----+----
. 1 |. 3 |. 4 |8 6 
. 8 |2 . |. 1 |4 . 
. 4 |. 8 |. . |. 3 
7 3 |5 . |. 2 |1 . 
==Solution 17/100==
No Solution Found.
Time: 0.116866800454
Assignments: 0
Solution: No
Timeout: No
==Puzzle 18/100==
. 1 |7 . |8 6 |2 5 
2 . |. . |. 4 |6 1 
4 7 |. 6 |3 . |. 8 
8 . |2 . |5 1 |7 . 
----+----+----+----
. . |4 3 |. 2 |8 . 
. 5 |6 7 |. 8 |3 4 
. 4 |8 . |7 5 |1 2 
6 . |. . |. 3 |5 7 
==Solution 18/100==
No Solution Found.
Time: 0.443973363872
Assignments: 2
Solution: No
Timeout: No
==Puzzle 19/100==
. 8 |. 2 |. 4 |6 3 
5 7 |. 8 |6 . |4 2 
3 . |. 4 |. 8 |5 . 
. . |3 5 |7 1 |. . 
----+----+----+----
8 1 |. . |3 6 |2 5 
2 6 |8 3 |4 5 |1 7 
. 5 |. . |8 7 |. . 
. . |. 7 |. 2 |3 8 
==Solution 19/100==
No Solution Found.
Time: 1.08071670729
Assignments: 7
Solution: No
Timeout: No
==Puzzle 20/100==
3 . |7 . |. 1 |5 8 
4 . |. 6 |. 5 |. 1 
1 7 |5 4 |2 8 |6 3 
. 2 |. 8 |6 . |7 . 
----+----+----+----
. . |4 1 |5 2 |. 6 
. 3 |6 2 |4 7 |. 5 
. 1 |. 3 |. . |8 . 
. 5 |8 7 |. . |2 4 
==Solution 20/100==
No Solution Found.
Time: 0.263251506112
Assignments: 1
Solution: No
Timeout: No
==Puzzle 21/100==
8 . |1 6 |7 . |5 2 
1 7 |. 2 |8 . |4 . 
. 5 |. 4 |2 . |1 3 
. . |7 5 |3 1 |. 8 
----+----+----+----
3 . |. 7 |4 . |. 6 
. 1 |2 8 |. 7 |. 5 
4 2 |6 1 |. . |8 . 
5 . |4 3 |1 . |7 . 
==Solution 21/100==
No Solution Found.
Time: 2.11474693424
Assignments: 16
Solution: No
Timeout: No
==Puzzle 22/100==
3 . |4 7 |6 1 |. . 
. . |3 2 |. 5 |1 . 
5 8 |6 1 |4 . |3 . 
1 4 |. . |. 2 |6 . 
----+----+----+----
. 6 |1 3 |2 4 |5 . 
. 5 |2 . |8 3 |7 . 
4 . |8 . |5 7 |2 3 
. 2 |. 6 |. . |8 4 
==Solution 22/100==
No Solution Found.
Time: 0.121987253806
Assignments: 0
Solution: No
Timeout: No
==Puzzle 23/100==
. . |. 4 |. . |2 7 
. . |6 1 |3 . |. 8 
1 8 |3 5 |4 7 |. . 
2 5 |. 8 |6 . |. . 
----+----+----+----
. 6 |4 2 |7 3 |. . 
. 2 |. 3 |8 1 |7 5 
3 1 |5 . |. 4 |8 6 
. . |1 6 |2 5 |4 3 
==Solution 23/100==
No Solution Found.
Time: 0.428310800999
Assignments: 2
Solution: No
Timeout: No
==Puzzle 24/100==
5 . |8 3 |1 . |. 4 
7 2 |5 6 |. . |8 1 
3 8 |7 . |. . |6 5 
6 4 |. . |5 . |. 3 
----+----+----+----
2 5 |1 7 |. . |. 8 
8 . |6 . |4 . |. . 
4 7 |. . |3 8 |2 . 
1 3 |4 8 |2 6 |. 7 
==Solution 24/100==
No Solution Found.
Time: 0.116264394819
Assignments: 0
Solution: No
Timeout: No
==Puzzle 25/100==
4 8 |7 2 |5 1 |. . 
. . |6 4 |. 7 |1 . 
7 5 |. 1 |. 4 |2 3 
. 2 |5 3 |. 8 |4 6 
----+----+----+----
. . |2 . |. . |. . 
5 3 |4 8 |. . |. 1 
1 . |3 7 |6 2 |. 8 
. 7 |1 . |8 3 |5 2 
==Solution 25/100==
No Solution Found.
Time: 0.119878832265
Assignments: 0
Solution: No
Timeout: No
==Puzzle 26/100==
. 2 |5 6 |3 4 |. 1 
3 . |8 . |. . |. . 
. 6 |. . |2 1 |5 7 
. . |1 2 |8 . |4 6 
----+----+----+----
. 1 |. . |7 8 |6 3 
8 5 |6 7 |1 2 |. 4 
7 3 |4 8 |5 6 |1 . 
. . |2 3 |. . |8 . 
==Solution 26/100==
No Solution Found.
Time: 0.12258966126
Assignments: 0
Solution: No
Timeout: No
==Puzzle 27/100==
. 8 |2 5 |6 7 |3 . 
. . |1 . |. 5 |7 4 
7 . |6 . |3 1 |5 8 
6 . |7 . |4 8 |2 1 
----+----+----+----
. 1 |. 3 |2 6 |8 7 
. 6 |5 4 |8 3 |. . 
. 5 |8 7 |. . |. 6 
. . |. 1 |7 . |. 3 
==Solution 27/100==
No Solution Found.
Time: 0.391865227357
Assignments: 2
Solution: No
Timeout: No
==Puzzle 28/100==
. 5 |3 1 |7 2 |8 . 
. . |. 7 |8 . |3 . 
. 3 |. 2 |4 6 |1 7 
. 7 |4 . |5 . |. 2 
----+----+----+----
7 . |2 8 |. . |4 1 
3 1 |6 4 |2 5 |. . 
. 2 |7 5 |3 . |. 8 
. . |. 3 |1 7 |2 6 
==Solution 28/100==
No Solution Found.
Time: 1.93794071674
Assignments: 15
Solution: No
Timeout: No
==Puzzle 29/100==
. 7 |. . |8 5 |2 . 
. 4 |. 5 |1 7 |. 6 
5 6 |. . |3 . |4 7 
. 8 |7 6 |2 4 |5 1 
----+----+----+----
4 . |. 3 |. 8 |6 . 
3 5 |8 2 |. 1 |. 4 
. . |4 . |. 6 |. 2 
. 1 |5 7 |4 2 |8 . 
==Solution 29/100==
No Solution Found.
Time: 0.508129622176
Assignments: 3
Solution: No
Timeout: No
==Puzzle 30/100==
7 1 |2 . |6 8 |4 3 
. . |6 8 |. 3 |. . 
5 4 |7 . |2 . |6 8 
. . |5 . |1 7 |. . 
----+----+----+----
2 8 |. . |. 1 |3 . 
1 . |8 5 |3 . |2 4 
3 . |1 2 |4 6 |8 7 
4 5 |. . |7 . |1 . 
==Solution 30/100==
No Solution Found.
Time: 0.168372529515
Assignments: 0
Solution: No
Timeout: No
==Puzzle 31/100==
6 . |. 4 |. . |. 3 
. . |. . |7 . |5 6 
1 . |. 7 |2 5 |8 4 
3 . |5 . |1 6 |. 7 
----+----+----+----
2 4 |6 . |5 7 |1 . 
7 1 |2 5 |8 4 |6 . 
. 8 |. 3 |6 1 |. 2 
. . |1 8 |3 2 |. 5 
==Solution 31/100==
No Solution Found.
Time: 0.97348840427
Assignments: 6
Solution: No
Timeout: No
==Puzzle 32/100==
8 5 |. . |1 3 |2 . 
4 1 |. 3 |5 2 |7 8 
. . |2 . |. 6 |1 5 
. . |6 . |4 8 |. 3 
----+----+----+----
3 7 |4 . |. 1 |. 6 
2 . |. 8 |. . |4 . 
5 . |1 7 |6 4 |. 2 
1 4 |. 2 |. 5 |3 7 
==Solution 32/100==
No Solution Found.
Time: 0.392768837628
Assignments: 2
Solution: No
Timeout: No
==Puzzle 33/100==
. . |. 7 |5 6 |2 . 
. 7 |. 1 |4 3 |. 6 
. 3 |. 4 |8 2 |. . 
. 4 |3 5 |1 7 |. 8 
----+----+----+----
1 2 |. 6 |7 . |4 . 
7 6 |. 8 |3 4 |5 . 
. . |. 3 |2 5 |6 . 
8 5 |4 2 |. 1 |3 . 
==Solution 33/100==
No Solution Found.
Time: 0.124095675346
Assignments: 0
Solution: No
Timeout: No
==Puzzle 34/100==
4 1 |6 . |3 . |2 7 
. 2 |8 . |7 5 |1 3 
7 6 |5 3 |. 8 |. 4 
. . |2 . |6 1 |5 . 
----+----+----+----
8 7 |. 1 |2 4 |. 6 
. . |. . |. 3 |. 5 
3 . |. . |5 7 |. 2 
6 . |4 2 |1 . |7 8 
==Solution 34/100==
No Solution Found.
Time: 0.127710112793
Assignments: 0
Solution: No
Timeout: No
==Puzzle 35/100==
. . |. 1 |6 . |8 . 
2 6 |8 5 |4 . |7 1 
. 5 |. 2 |3 . |4 . 
4 3 |. 6 |1 7 |. . 
----+----+----+----
6 2 |1 4 |5 8 |3 . 
3 7 |5 . |. 1 |. . 
5 1 |. . |. 6 |2 8 
. 4 |3 7 |. 2 |6 . 
==Solution 35/100==
No Solution Found.
Time: 0.293070612315
Assignments: 1
Solution: No
Timeout: No
==Puzzle 36/100==
. 4 |. . |7 3 |5 8 
5 6 |2 7 |8 . |. 1 
. . |. . |. 1 |3 4 
1 . |4 3 |5 6 |. 2 
----+----+----+----
2 . |3 . |1 4 |7 . 
7 1 |6 . |2 . |4 5 
3 . |1 4 |. . |2 6 
. 8 |7 . |3 5 |. . 
==Solution 36/100==
No Solution Found.
Time: 0.153312375915
Assignments: 0
Solution: No
Timeout: No
==Puzzle 37/100==
6 . |5 3 |2 . |7 4 
. . |. 2 |. . |. 3 
. . |. 4 |8 5 |. 2 
. 1 |. . |6 4 |8 5 
----+----+----+----
5 6 |4 8 |1 2 |. . 
8 2 |3 . |7 . |. 1 
1 4 |7 6 |3 . |. 8 
7 3 |2 1 |. . |4 6 
==Solution 37/100==
No Solution Found.
Time: 0.821380841444
Assignments: 5
Solution: No
Timeout: No
==Puzzle 38/100==
. . |. . |. . |. 2 
. 2 |1 5 |. 6 |3 . 
1 4 |7 8 |. . |5 . 
8 6 |3 . |2 1 |4 7 
----+----+----+----
4 8 |2 . |1 5 |7 3 
. 1 |8 4 |. . |. 5 
5 7 |6 1 |. 4 |2 8 
2 . |. 7 |. 3 |6 . 
==Solution 38/100==
No Solution Found.
Time: 3.68401506057
Assignments: 29
Solution: No
Timeout: No
==Puzzle 39/100==
2 . |1 7 |6 . |3 . 
4 8 |5 3 |7 . |2 . 
1 . |6 . |2 5 |. 8 
. 6 |8 . |3 4 |7 5 
----+----+----+----
. 2 |7 4 |1 . |. 3 
5 1 |. . |8 . |. . 
. 4 |. . |. 7 |1 . 
7 3 |2 1 |5 . |6 4 
==Solution 39/100==
No Solution Found.
Time: 0.399997710701
Assignments: 2
Solution: No
Timeout: No
==Puzzle 40/100==
4 6 |. . |3 7 |. . 
2 5 |1 3 |. 6 |. 8 
. 3 |7 . |. 2 |6 . 
. 8 |. . |. 4 |5 3 
----+----+----+----
1 . |4 8 |2 3 |. . 
8 . |2 7 |6 1 |. 5 
. . |3 1 |4 5 |8 6 
5 4 |. . |. 8 |3 7 
==Solution 40/100==
No Solution Found.
Time: 2.26203524653
Assignments: 17
Solution: No
Timeout: No
==Puzzle 41/100==
. . |. 2 |1 5 |6 8 
7 6 |. 5 |4 . |2 3 
. 2 |. . |. . |4 7 
3 4 |7 . |8 6 |1 5 
----+----+----+----
6 . |2 8 |. 4 |7 . 
1 . |5 7 |. 8 |3 2 
. . |4 . |. . |. 6 
2 5 |. 3 |. 7 |8 1 
==Solution 41/100==
No Solution Found.
Time: 0.127710112793
Assignments: 0
Solution: No
Timeout: No
==Puzzle 42/100==
7 . |6 4 |. . |. 3 
1 . |. 8 |. 4 |6 2 
6 2 |. . |. 7 |8 1 
3 8 |2 5 |. . |4 7 
----+----+----+----
. . |4 2 |7 5 |. 8 
5 3 |. 1 |6 8 |2 4 
8 7 |3 . |. . |. . 
2 6 |. 7 |. 3 |. 5 
==Solution 42/100==
No Solution Found.
Time: 1.15119823204
Assignments: 8
Solution: No
Timeout: No
==Puzzle 43/100==
8 1 |6 4 |7 5 |3 . 
6 3 |. 2 |. 4 |8 7 
5 . |. 8 |3 1 |2 4 
2 4 |3 7 |. . |. 6 
----+----+----+----
. 5 |. . |. 3 |. 8 
7 6 |1 3 |. 8 |. 5 
. . |7 5 |6 . |1 . 
. 8 |. . |. 2 |7 . 
==Solution 43/100==
No Solution Found.
Time: 0.120782442536
Assignments: 0
Solution: No
Timeout: No
==Puzzle 44/100==
2 6 |. 1 |3 . |7 . 
. 1 |6 3 |. . |4 5 
. 7 |2 . |. . |6 8 
. 8 |7 5 |1 6 |3 2 
----+----+----+----
4 . |5 2 |6 . |. . 
8 5 |4 6 |7 . |. 1 
6 3 |. . |. 2 |5 4 
. . |. 8 |4 1 |2 . 
==Solution 44/100==
No Solution Found.
Time: 0.51957533833
Assignments: 3
Solution: No
Timeout: No
==Puzzle 45/100==
. 4 |3 . |. 7 |5 2 
. 8 |. 5 |3 . |1 4 
6 . |2 1 |8 5 |. 7 
7 1 |8 4 |6 . |. . 
----+----+----+----
5 2 |. 3 |. 8 |7 . 
4 3 |7 6 |. 2 |8 1 
1 7 |. 2 |5 . |. . 
. . |5 . |4 1 |. . 
==Solution 45/100==
No Solution Found.
Time: 0.121083645354
Assignments: 0
Solution: No
Timeout: No
==Puzzle 46/100==
7 . |3 5 |2 1 |. 8 
1 . |7 . |8 5 |4 6 
6 . |4 1 |. 7 |2 5 
5 8 |6 2 |. . |1 . 
----+----+----+----
. 7 |. . |. . |. . 
. 1 |8 4 |6 3 |7 2 
8 2 |5 3 |. . |. 1 
3 4 |2 6 |. . |. . 
==Solution 46/100==
No Solution Found.
Time: 0.120782442536
Assignments: 0
Solution: No
Timeout: No
==Puzzle 47/100==
2 1 |3 8 |. . |6 7 
8 . |5 . |. 3 |. 4 
5 . |1 7 |. . |2 8 
7 . |6 4 |. . |3 5 
----+----+----+----
. 4 |. 1 |2 6 |. 3 
. . |. . |5 4 |8 . 
3 7 |8 2 |. 1 |4 . 
1 . |7 6 |8 . |5 2 
==Solution 47/100==
No Solution Found.
Time: 1.01053638537
Assignments: 7
Solution: No
Timeout: No
==Puzzle 48/100==
. 4 |3 6 |2 7 |. 1 
. 5 |. . |6 1 |8 2 
1 7 |. 5 |3 . |4 . 
2 6 |1 8 |. . |. 7 
----+----+----+----
7 . |8 . |. 4 |. 5 
. 2 |4 3 |7 8 |. . 
8 1 |6 7 |. . |3 . 
5 3 |2 . |1 6 |. . 
==Solution 48/100==
No Solution Found.
Time: 0.122890864077
Assignments: 0
Solution: No
Timeout: No
==Puzzle 49/100==
4 . |. 6 |2 7 |. 5 
2 1 |. 8 |3 5 |4 6 
. 6 |4 2 |. 8 |. 3 
. . |7 5 |4 6 |. 8 
----+----+----+----
7 . |. 3 |. . |. 2 
. 5 |8 1 |6 . |. 4 
6 . |. 7 |5 2 |3 . 
8 . |2 4 |7 3 |. . 
==Solution 49/100==
No Solution Found.
Time: 0.943066890613
Assignments: 6
Solution: No
Timeout: No
==Puzzle 50/100==
2 . |8 3 |. . |7 6 
8 1 |7 . |6 4 |3 . 
4 6 |. . |8 5 |1 . 
. . |. 6 |1 7 |5 . 
----+----+----+----
. 5 |1 7 |2 6 |8 4 
. . |6 2 |4 3 |. 5 
7 . |3 . |5 1 |. . 
3 . |5 4 |. . |2 . 
==Solution 50/100==
No Solution Found.
Time: 0.119878832265
Assignments: 0
Solution: No
Timeout: No
==Puzzle 51/100==
6 . |4 . |5 . |. 1 
8 2 |1 3 |7 6 |5 4 
. 7 |2 . |4 . |. . 
1 5 |. . |2 . |. . 
----+----+----+----
2 3 |8 . |. . |. 5 
4 . |. 5 |6 2 |7 . 
. 1 |6 . |8 7 |2 3 
5 6 |7 2 |1 3 |4 . 
==Solution 51/100==
No Solution Found.
Time: 0.119878832265
Assignments: 0
Solution: No
Timeout: No
==Puzzle 52/100==
1 7 |. . |. 6 |2 . 
6 8 |1 . |3 7 |5 4 
2 4 |3 6 |. . |. . 
. 3 |. 8 |. . |6 . 
----+----+----+----
. . |2 4 |8 1 |7 . 
4 . |6 1 |5 . |. 8 
. . |. 5 |7 3 |. 2 
8 5 |7 3 |2 4 |1 6 
==Solution 52/100==
No Solution Found.
Time: 0.39909410043
Assignments: 2
Solution: No
Timeout: No
==Puzzle 53/100==
6 3 |. 4 |5 . |. 2 
. 1 |3 . |7 4 |. 5 
. 4 |5 . |2 6 |7 1 
. . |6 . |1 . |3 8 
----+----+----+----
7 . |4 6 |8 5 |. . 
. 8 |2 . |. 7 |1 . 
. 2 |8 7 |3 1 |. 6 
3 5 |. 1 |. 2 |. 7 
==Solution 53/100==
No Solution Found.
Time: 0.643972218313
Assignments: 4
Solution: No
Timeout: No
==Puzzle 54/100==
1 3 |. 5 |. 6 |. 7 
6 . |2 4 |. 8 |5 3 
2 7 |3 6 |5 . |1 8 
. 8 |7 . |1 . |4 . 
----+----+----+----
. 2 |. 3 |7 . |8 1 
7 1 |4 . |. 3 |. . 
3 . |1 8 |2 . |. 6 
4 5 |. . |. 1 |3 . 
==Solution 54/100==
No Solution Found.
Time: 0.595177316427
Assignments: 3
Solution: No
Timeout: No
==Puzzle 55/100==
. . |4 8 |6 2 |. . 
1 . |. . |3 7 |6 . 
6 7 |2 . |. . |5 1 
. 3 |. 7 |5 1 |4 8 
----+----+----+----
4 . |. 2 |. . |. 6 
7 8 |. 5 |1 . |. . 
3 6 |7 1 |4 8 |2 . 
5 2 |8 6 |7 . |1 3 
==Solution 55/100==
No Solution Found.
Time: 0.12680650434
Assignments: 0
Solution: No
Timeout: No
==Puzzle 56/100==
. 3 |7 5 |. 8 |1 . 
. 4 |6 3 |. 1 |2 8 
5 8 |. . |. 4 |7 6 
7 1 |4 2 |. 5 |3 . 
----+----+----+----
4 6 |2 . |. . |. 1 
3 . |. . |5 . |. 7 
1 . |. 6 |8 2 |. 5 
8 . |. 7 |3 6 |4 2 
==Solution 56/100==
No Solution Found.
Time: 1.02348811924
Assignments: 6
Solution: No
Timeout: No
==Puzzle 57/100==
5 1 |. . |6 . |2 4 
3 . |. 1 |. 2 |. 7 
4 7 |2 5 |8 3 |1 6 
. . |7 . |4 . |. 3 
----+----+----+----
1 6 |3 2 |. 7 |. . 
8 . |. 4 |. . |6 . 
. 2 |1 8 |3 4 |7 5 
7 . |. 6 |5 8 |3 . 
==Solution 57/100==
No Solution Found.
Time: 0.409937414588
Assignments: 2
Solution: No
Timeout: No
==Puzzle 58/100==
. . |. . |5 . |4 . 
. . |1 3 |8 7 |2 . 
1 3 |. 7 |6 2 |8 . 
. 2 |. . |4 3 |7 6 
----+----+----+----
. 5 |. . |3 4 |1 . 
2 6 |. 4 |7 . |3 8 
. 1 |7 . |2 8 |5 4 
4 . |3 5 |1 6 |. 2 
==Solution 58/100==
No Solution Found.
Time: 8.2177240547
Assignments: 66
Solution: No
Timeout: No
==Puzzle 59/100==
7 . |. 4 |. 8 |. 3 
. . |2 7 |6 1 |5 . 
. 8 |. . |2 3 |. . 
1 2 |3 6 |4 5 |8 7 
----+----+----+----
4 . |. 5 |8 6 |3 2 
2 . |. 3 |1 . |. 5 
. 6 |1 . |3 4 |. . 
5 . |. 8 |7 2 |6 1 
==Solution 59/100==
No Solution Found.
Time: 0.267468349193
Assignments: 1
Solution: No
Timeout: No
==Puzzle 60/100==
. 8 |1 6 |4 . |5 2 
. 3 |. 7 |5 6 |1 4 
. 7 |8 4 |. 1 |. . 
. . |. . |8 7 |3 6 
----+----+----+----
8 . |7 . |1 2 |. 5 
1 . |6 . |3 4 |. 8 
. . |. 2 |. 8 |6 . 
7 2 |. 8 |6 5 |4 1 
==Solution 60/100==
No Solution Found.
Time: 0.159938845172
Assignments: 0
Solution: No
Timeout: No
==Puzzle 61/100==
1 . |8 . |2 5 |. 3 
4 3 |5 7 |. 1 |6 2 
5 . |6 3 |. . |7 . 
7 . |. 4 |6 8 |. . 
----+----+----+----
. 2 |4 5 |8 6 |3 . 
8 . |3 . |4 7 |2 1 
. 7 |. . |3 . |8 4 
. 4 |. 6 |1 . |. 5 
==Solution 61/100==
No Solution Found.
Time: 0.261745490207
Assignments: 1
Solution: No
Timeout: No
==Puzzle 62/100==
4 6 |1 5 |3 . |. . 
3 1 |. 7 |2 8 |6 . 
. 8 |2 . |4 1 |. 3 
. 7 |8 . |5 . |. 2 
----+----+----+----
7 3 |. 8 |. 5 |. 4 
1 . |3 6 |. 2 |5 8 
. 4 |. 2 |8 . |. . 
2 . |4 1 |6 7 |3 . 
==Solution 62/100==
No Solution Found.
Time: 0.13433658205
Assignments: 0
Solution: No
Timeout: No
==Puzzle 63/100==
. . |3 4 |7 . |5 . 
2 1 |5 6 |4 3 |. . 
. . |1 . |2 . |. 8 
. . |2 . |8 6 |3 4 
----+----+----+----
. 3 |. 7 |. 8 |. 2 
7 4 |6 2 |5 1 |8 3 
1 . |8 5 |. 7 |. 6 
5 . |. 1 |6 2 |. 7 
==Solution 63/100==
No Solution Found.
Time: 0.695477947374
Assignments: 4
Solution: No
Timeout: No
==Puzzle 64/100==
2 3 |5 1 |. . |. . 
1 . |7 . |. 5 |. . 
6 . |8 3 |4 7 |2 . 
7 . |6 4 |8 2 |. 5 
----+----+----+----
. . |4 . |. 8 |3 2 
3 5 |2 . |6 1 |7 . 
8 7 |1 5 |. 4 |. 6 
4 2 |. 6 |. 3 |5 . 
==Solution 64/100==
No Solution Found.
Time: 0.12258966126
Assignments: 0
Solution: No
Timeout: No
==Puzzle 65/100==
6 2 |8 . |4 5 |. 7 
. 5 |. 6 |3 1 |2 . 
. 8 |3 4 |7 . |5 . 
7 3 |. 5 |. 8 |. 6 
----+----+----+----
4 7 |1 . |5 6 |. 8 
. 6 |. 2 |. . |1 4 
. . |. 7 |1 3 |6 . 
. 1 |6 8 |. . |3 2 
==Solution 65/100==
No Solution Found.
Time: 0.264155114564
Assignments: 1
Solution: No
Timeout: No
==Puzzle 66/100==
3 7 |. . |8 4 |. 2 
. 5 |2 8 |7 . |4 3 
8 . |4 7 |5 1 |. . 
. 6 |. 5 |3 2 |. 8 
----+----+----+----
. 2 |. . |. 3 |8 1 
. 8 |1 3 |6 5 |. 7 
1 . |7 . |4 8 |3 . 
. . |5 6 |. . |2 4 
==Solution 66/100==
No Solution Found.
Time: 0.530117447852
Assignments: 3
Solution: No
Timeout: No
==Puzzle 67/100==
3 5 |4 . |6 1 |. . 
. 1 |6 . |7 3 |2 8 
. 4 |. . |. 8 |7 5 
2 . |1 8 |4 5 |. 6 
----+----+----+----
. 3 |5 . |. 7 |. . 
8 . |2 3 |. 4 |6 . 
. 2 |7 4 |5 6 |3 . 
7 . |8 . |3 . |1 4 
==Solution 67/100==
No Solution Found.
Time: 0.396082070438
Assignments: 2
Solution: No
Timeout: No
==Puzzle 68/100==
. 4 |. 7 |1 3 |8 . 
. 2 |. 8 |5 7 |3 4 
3 8 |. . |4 6 |. . 
. 1 |2 6 |. 8 |7 5 
----+----+----+----
. 3 |6 1 |8 2 |. . 
4 . |7 . |6 5 |. 1 
2 . |. 5 |. . |4 6 
. 6 |8 2 |. 1 |. 7 
==Solution 68/100==
No Solution Found.
Time: 0.659935982185
Assignments: 4
Solution: No
Timeout: No
==Puzzle 69/100==
. . |3 1 |8 6 |. 2 
. 3 |7 5 |. . |1 8 
1 7 |. . |5 3 |6 . 
2 . |. 4 |. 1 |3 5 
----+----+----+----
7 1 |. . |. 4 |2 6 
6 4 |2 . |1 . |8 3 
3 8 |6 7 |. 2 |5 . 
. 5 |. . |3 . |. 7 
==Solution 69/100==
No Solution Found.
Time: 0.472587656986
Assignments: 2
Solution: No
Timeout: No
==Puzzle 70/100==
1 5 |. 6 |. . |. . 
. 2 |8 . |3 . |. 5 
3 4 |. . |2 7 |6 8 
8 7 |3 1 |6 5 |2 4 
----+----+----+----
2 . |. . |4 . |7 . 
4 . |6 . |7 . |8 3 
5 1 |4 2 |8 6 |. . 
. 6 |7 5 |1 . |. 2 
==Solution 70/100==
No Solution Found.
Time: 0.265058723016
Assignments: 1
Solution: No
Timeout: No
==Puzzle 71/100==
7 . |5 . |1 2 |. . 
. 4 |7 2 |. 8 |5 . 
3 1 |8 4 |. 6 |2 . 
. 5 |1 . |4 3 |8 6 
----+----+----+----
8 7 |. . |. . |. . 
. 3 |6 7 |2 4 |. . 
6 . |4 1 |7 5 |3 2 
1 2 |. 8 |3 . |4 . 
==Solution 71/100==
No Solution Found.
Time: 0.790055719335
Assignments: 5
Solution: No
Timeout: No
==Puzzle 72/100==
5 . |1 . |8 . |. 7 
1 3 |. 2 |6 4 |. . 
. . |7 8 |2 . |5 1 
7 2 |. . |. 5 |6 . 
----+----+----+----
6 . |5 4 |7 8 |. 3 
3 5 |. . |. 6 |. 2 
8 . |2 . |4 1 |7 5 
2 4 |. 1 |5 3 |8 . 
==Solution 72/100==
No Solution Found.
Time: 0.382527930924
Assignments: 2
Solution: No
Timeout: No
==Puzzle 73/100==
. . |. 2 |5 . |7 . 
. 1 |. 4 |6 . |. 8 
8 2 |5 3 |7 . |4 . 
7 . |8 . |1 4 |2 . 
----+----+----+----
1 8 |3 . |. . |. 7 
3 4 |2 1 |. 6 |8 . 
. 7 |6 8 |. 1 |3 5 
6 5 |. . |8 2 |1 4 
==Solution 73/100==
No Solution Found.
Time: 2.29546879018
Assignments: 18
Solution: No
Timeout: No
==Puzzle 74/100==
. . |1 . |7 6 |. 8 
. 7 |6 . |2 . |3 . 
3 4 |2 . |5 1 |6 . 
1 . |3 . |. . |. . 
----+----+----+----
. 8 |4 . |6 5 |. 2 
. . |. 2 |3 8 |7 5 
2 3 |8 6 |1 7 |4 . 
7 5 |. 1 |4 2 |8 3 
==Solution 74/100==
No Solution Found.
Time: 0.510238043717
Assignments: 3
Solution: No
Timeout: No
==Puzzle 75/100==
2 6 |. 3 |7 1 |4 . 
1 . |6 5 |2 4 |7 . 
7 3 |4 8 |. 6 |. 1 
. 5 |. 2 |. . |3 8 
----+----+----+----
. 8 |2 6 |4 . |. . 
. 4 |3 1 |5 2 |8 7 
. 1 |. . |. . |5 6 
. . |8 . |. 7 |1 2 
==Solution 75/100==
No Solution Found.
Time: 0.115059581731
Assignments: 0
Solution: No
Timeout: No
==Puzzle 76/100==
5 4 |3 . |8 . |6 2 
. . |6 2 |. . |4 . 
3 6 |1 5 |7 . |. . 
7 1 |4 . |2 6 |5 . 
----+----+----+----
. 7 |5 6 |. . |. 1 
. . |2 8 |4 3 |7 . 
2 3 |7 4 |1 5 |8 6 
. . |. 3 |. 2 |. 5 
==Solution 76/100==
No Solution Found.
Time: 0.651201091387
Assignments: 4
Solution: No
Timeout: No
==Puzzle 77/100==
4 5 |2 . |7 1 |. 3 
7 8 |5 . |. 3 |4 1 
1 . |6 . |4 . |. 2 
3 6 |4 1 |2 8 |. . 
----+----+----+----
. 7 |. 2 |. 5 |. 4 
. . |1 6 |. 2 |5 . 
5 1 |7 . |3 . |6 . 
2 4 |. 5 |6 . |3 . 
==Solution 77/100==
No Solution Found.
Time: 0.255420223766
Assignments: 1
Solution: No
Timeout: No
==Puzzle 78/100==
8 6 |4 5 |. 1 |2 3 
2 7 |. . |4 . |8 5 
3 1 |2 7 |8 5 |. . 
5 4 |. . |6 3 |7 1 
----+----+----+----
4 2 |6 1 |. 8 |. 7 
6 . |. . |3 7 |. . 
7 5 |. 3 |. 6 |. 8 
. 8 |. . |. . |3 . 
==Solution 78/100==
No Solution Found.
Time: 0.258432255578
Assignments: 1
Solution: No
Timeout: No
==Puzzle 79/100==
3 . |2 1 |. 8 |. 4 
1 4 |6 7 |. . |3 2 
5 2 |. . |4 6 |. . 
6 . |8 . |. 3 |1 5 
----+----+----+----
7 5 |. 3 |2 4 |8 1 
2 . |7 5 |. . |. . 
8 . |1 2 |3 . |7 6 
. . |4 6 |7 1 |. . 
==Solution 79/100==
No Solution Found.
Time: 0.529816245034
Assignments: 3
Solution: No
Timeout: No
==Puzzle 80/100==
4 1 |2 . |. 3 |. 8 
7 5 |. 3 |8 . |. 4 
. 8 |5 7 |. . |2 . 
. 2 |6 . |4 7 |1 3 
----+----+----+----
5 . |3 . |1 . |8 . 
3 . |7 . |. 4 |6 2 
8 . |4 . |5 6 |3 7 
1 . |8 . |3 2 |4 . 
==Solution 80/100==
No Solution Found.
Time: 0.120782442536
Assignments: 0
Solution: No
Timeout: No
==Puzzle 81/100==
8 6 |. 2 |1 5 |3 7 
. 5 |. 4 |7 8 |. 1 
1 4 |7 6 |2 3 |5 . 
2 . |. 3 |. 6 |. 4 
----+----+----+----
. . |. . |. 7 |8 . 
7 . |. 5 |8 . |. 2 
5 2 |8 7 |6 4 |1 3 
6 . |. . |3 2 |. . 
==Solution 81/100==
No Solution Found.
Time: 0.120180035083
Assignments: 0
Solution: No
Timeout: No
==Puzzle 82/100==
. 2 |8 7 |6 . |. 1 
. . |1 3 |5 8 |2 4 
5 . |6 2 |. 1 |. 7 
8 . |4 . |7 3 |5 . 
----+----+----+----
7 5 |. 1 |. 6 |. 3 
. 8 |2 5 |4 . |7 6 
. 4 |. 8 |3 . |. . 
3 6 |. . |8 2 |. 5 
==Solution 82/100==
No Solution Found.
Time: 0.273793613815
Assignments: 1
Solution: No
Timeout: No
==Puzzle 83/100==
1 4 |6 . |5 3 |. . 
. . |. 8 |2 6 |5 . 
. . |5 7 |4 8 |. 3 
5 . |2 . |1 7 |6 . 
----+----+----+----
8 6 |. 5 |. 2 |4 7 
4 . |. . |. . |8 1 
. 7 |. 3 |8 1 |. 2 
3 2 |4 1 |7 5 |. 6 
==Solution 83/100==
No Solution Found.
Time: 0.120180035083
Assignments: 0
Solution: No
Timeout: No
==Puzzle 84/100==
. 6 |7 . |. 2 |1 3 
. 2 |6 1 |3 . |5 8 
. 5 |. 8 |6 4 |7 . 
8 . |2 4 |5 7 |. . 
----+----+----+----
7 . |1 2 |. . |8 . 
. 8 |4 5 |. 3 |. 7 
2 . |. 6 |. 1 |3 . 
1 . |3 7 |. 8 |2 4 
==Solution 84/100==
No Solution Found.
Time: 0.26355270893
Assignments: 1
Solution: No
Timeout: No
==Puzzle 85/100==
8 . |. 1 |2 4 |3 6 
. 6 |5 7 |1 8 |. 2 
4 1 |. . |. . |7 8 
3 2 |. 4 |6 5 |1 . 
----+----+----+----
2 8 |4 . |. 6 |. 3 
. 4 |1 6 |. 7 |. . 
. . |8 3 |. 1 |. . 
5 3 |. 2 |8 . |4 7 
==Solution 85/100==
No Solution Found.
Time: 0.411142225857
Assignments: 2
Solution: No
Timeout: No
==Puzzle 86/100==
. 7 |6 2 |8 1 |. . 
. 8 |. . |3 . |. 7 
5 . |3 8 |7 . |1 6 
6 . |5 1 |. . |3 4 
----+----+----+----
3 2 |4 7 |6 . |. 8 
8 4 |2 5 |1 . |. 3 
7 6 |1 3 |. 2 |. . 
1 5 |. . |4 . |. 2 
==Solution 86/100==
No Solution Found.
Time: 0.393371243263
Assignments: 2
Solution: No
Timeout: No
==Puzzle 87/100==
. 6 |1 4 |2 7 |5 . 
1 4 |7 6 |. 5 |3 8 
. . |. . |. 1 |. . 
3 7 |5 8 |4 6 |. . 
----+----+----+----
7 1 |6 . |. 8 |2 5 
. . |. . |5 4 |1 . 
5 2 |. 3 |6 . |8 4 
. 3 |2 5 |. . |6 7 
==Solution 87/100==
No Solution Found.
Time: 0.276203238172
Assignments: 1
Solution: No
Timeout: No
==Puzzle 88/100==
. 7 |4 1 |8 3 |. . 
. 6 |. 2 |. . |3 7 
2 . |6 3 |7 1 |. 8 
4 3 |8 7 |. 6 |2 5 
----+----+----+----
8 . |2 . |. 5 |. 6 
7 1 |. 5 |6 . |. 4 
. 4 |. . |3 7 |5 1 
. 5 |7 . |4 . |. 2 
==Solution 88/100==
No Solution Found.
Time: 0.408130194046
Assignments: 2
Solution: No
Timeout: No
==Puzzle 89/100==
3 . |. 2 |4 6 |7 . 
2 8 |. . |7 5 |. . 
. 1 |. 7 |. 8 |3 4 
. . |. 4 |3 1 |2 8 
----+----+----+----
6 2 |7 5 |. . |4 1 
. . |4 6 |. 7 |. . 
4 . |3 1 |5 . |8 7 
1 3 |. 8 |2 . |5 6 
==Solution 89/100==
No Solution Found.
Time: 0.525599401954
Assignments: 3
Solution: No
Timeout: No
==Puzzle 90/100==
. 1 |. . |. 2 |3 6 
5 6 |. . |7 8 |4 2 
4 . |7 . |3 . |8 5 
2 . |4 . |. 6 |1 . 
----+----+----+----
3 7 |. 6 |8 1 |2 . 
. . |. 7 |. 4 |. 1 
1 4 |8 . |2 5 |. . 
8 2 |3 5 |. 7 |6 4 
==Solution 90/100==
No Solution Found.
Time: 0.989150967143
Assignments: 7
Solution: No
Timeout: No
==Puzzle 91/100==
7 1 |4 . |2 8 |3 . 
8 6 |. 3 |7 . |. 2 
. 5 |7 . |. 3 |1 6 
. . |. 6 |4 . |8 . 
----+----+----+----
. 2 |6 7 |. 4 |. 3 
. . |3 1 |5 7 |4 . 
6 . |8 4 |3 . |7 5 
3 . |2 . |1 . |6 8 
==Solution 91/100==
No Solution Found.
Time: 0.254817818131
Assignments: 1
Solution: No
Timeout: No
==Puzzle 92/100==
4 2 |6 7 |3 . |. 8 
1 7 |5 2 |. . |. 6 
8 5 |4 3 |. 2 |7 . 
6 . |. 8 |. 1 |5 4 
----+----+----+----
5 . |3 6 |1 . |4 . 
2 8 |7 . |4 5 |. . 
7 . |. . |. 6 |2 1 
. 3 |. 1 |8 . |. 7 
==Solution 92/100==
No Solution Found.
Time: 0.119878832265
Assignments: 0
Solution: No
Timeout: No
==Puzzle 93/100==
. 2 |5 1 |. 3 |. 8 
. . |. . |6 . |5 . 
6 7 |2 . |5 1 |. 4 
8 1 |3 . |7 2 |6 . 
----+----+----+----
1 6 |. 2 |4 7 |. . 
. . |1 5 |8 . |4 7 
2 3 |4 6 |. 5 |1 . 
5 . |. . |3 6 |8 2 
==Solution 93/100==
No Solution Found.
Time: 0.253613006862
Assignments: 1
Solution: No
Timeout: No
==Puzzle 94/100==
. . |4 . |6 . |. . 
1 . |5 8 |. 7 |. 4 
6 4 |7 3 |. . |2 5 
5 . |. 6 |3 4 |7 8 
----+----+----+----
4 2 |1 . |7 . |8 . 
7 . |. . |4 3 |1 2 
. 6 |2 4 |1 . |. 7 
3 8 |6 . |5 2 |4 . 
==Solution 94/100==
No Solution Found.
Time: 3.58040119681
Assignments: 29
Solution: No
Timeout: No
==Puzzle 95/100==
. 8 |. 4 |. 2 |. . 
6 5 |2 . |8 3 |4 1 
1 . |. 6 |4 . |8 7 
. 4 |1 8 |7 5 |. 3 
----+----+----+----
8 3 |. 5 |. 4 |. . 
2 1 |8 7 |6 . |3 . 
. 7 |3 2 |1 8 |. . 
. 6 |. . |. 7 |1 5 
==Solution 95/100==
No Solution Found.
Time: 0.79065812497
Assignments: 5
Solution: No
Timeout: No
==Puzzle 96/100==
8 . |. . |6 . |. . 
1 4 |3 7 |2 5 |. . 
. 7 |4 . |8 3 |. 6 
6 5 |8 . |7 . |1 2 
----+----+----+----
5 . |2 . |. 6 |4 . 
3 1 |6 . |4 . |5 7 
2 . |7 . |5 8 |6 3 
7 . |5 1 |. . |2 8 
==Solution 96/100==
No Solution Found.
Time: 2.01625352202
Assignments: 16
Solution: No
Timeout: No
==Puzzle 97/100==
3 2 |4 7 |1 . |. . 
5 . |2 . |8 . |1 3 
. . |6 5 |. . |. 7 
1 4 |. . |5 6 |8 2 
----+----+----+----
4 8 |. 6 |. 3 |2 5 
. 3 |. 2 |6 5 |7 8 
. 1 |8 . |2 . |4 . 
. 7 |5 . |4 8 |. 1 
==Solution 97/100==
No Solution Found.
Time: 0.115059581731
Assignments: 0
Solution: No
Timeout: No
==Puzzle 98/100==
3 . |1 2 |. . |. 8 
. 7 |. . |6 1 |. 3 
. 1 |. 8 |. 4 |. 6 
2 6 |. 4 |8 5 |. 7 
----+----+----+----
1 4 |2 6 |7 8 |. . 
. 3 |. 5 |1 6 |7 2 
8 2 |. . |3 . |1 4 
6 . |4 3 |. . |8 5 
==Solution 98/100==
No Solution Found.
Time: 0.259034663031
Assignments: 1
Solution: No
Timeout: No
==Puzzle 99/100==
2 1 |4 7 |. 8 |. . 
. 3 |. . |. 1 |5 . 
4 5 |6 1 |3 2 |8 . 
. 6 |8 2 |5 7 |3 1 
----+----+----+----
. 8 |7 . |1 3 |4 2 
. 2 |. . |4 . |1 . 
. 7 |3 . |8 6 |. 5 
6 . |. 4 |2 . |. 8 
==Solution 99/100==
No Solution Found.
Time: 0.256926241491
Assignments: 1
Solution: No
Timeout: No
==Puzzle 100/100==
. 3 |4 2 |8 5 |. . 
. 6 |. 5 |1 2 |3 4 
7 2 |1 8 |3 4 |. 6 
. 4 |. . |6 7 |2 8 
----+----+----+----
. 1 |. . |. 8 |6 7 
. . |. 4 |. 3 |5 2 
. 7 |. 6 |. 1 |4 . 
5 8 |. 7 |4 . |. 1 
==Solution 100/100==
No Solution Found.
Time: 0.38734717964
Assignments: 2
Solution: No
Timeout: No