==Puzzle 1/100==
. 6 |. . |2 3 |7 . 
8 . |. . |. 7 |3 . 
. . |. 2 |. 1 |. . 
. 7 |. 6 |. . |. . 
----+----+----+----
. . |. . |. 4 |. . 
. 3 |2 . |1 . |. . 
6 . |. . |. . |2 . 
2 . |. . |5 . |6 . 
==Solution 1/100==
No Solution Found.
Time: 2760.64112886
Assignments: 28628
Solution: No
Timeout: No
==Puzzle 2/100==
. . |. . |. . |2 5 
. 3 |. . |. . |8 . 
4 . |. . |. . |1 7 
. . |4 . |. . |3 . 
----+----+----+----
. 6 |. 2 |1 . |7 . 
. . |. 4 |. 2 |. 3 
. . |. . |. 8 |4 . 
5 . |. . |7 . |. . 
==Solution 2/100==
1 7 |3 8 |4 6 |2 5 
6 3 |1 5 |2 7 |8 4 
4 8 |2 6 |3 5 |1 7 
2 5 |4 7 |8 1 |3 6 
----+----+----+----
3 6 |5 2 |1 4 |7 8 
8 1 |7 4 |6 2 |5 3 
7 2 |6 3 |5 8 |4 1 
5 4 |8 1 |7 3 |6 2 
Time: 74.6164404482
Assignments: 793
Solution: Yes
Timeout: No
==Puzzle 3/100==
. . |8 . |. . |2 . 
. . |. 5 |. . |. 1 
. . |. . |4 . |3 . 
3 5 |. . |. . |. 4 
----+----+----+----
8 . |6 2 |. . |. . 
. . |7 4 |8 . |6 5 
. 4 |. . |3 6 |. . 
. . |. . |. . |. . 
==Solution 3/100==
No Solution Found.
Time: 97.5617910608
Assignments: 873
Solution: No
Timeout: No
==Puzzle 4/100==
. . |8 . |. . |. . 
. . |1 . |. 8 |3 2 
2 5 |. . |4 . |. . 
6 1 |5 . |. 3 |. . 
----+----+----+----
. . |. 8 |1 7 |. 4 
7 . |. . |. . |. 1 
. . |. . |. . |6 . 
. . |. . |. 4 |. . 
==Solution 4/100==
No Solution Found.
Time: 35.1597385434
Assignments: 291
Solution: No
Timeout: No
==Puzzle 5/100==
7 . |. . |. 1 |4 . 
1 . |. 8 |. . |. 7 
. 2 |. . |6 . |. . 
. 4 |. . |3 . |. 5 
----+----+----+----
. . |. . |. . |. . 
. 6 |. . |. . |. . 
4 3 |. 7 |1 . |. 8 
. 8 |. 6 |. 7 |. . 
==Solution 5/100==
No Solution Found.
Time: 297.380828242
Assignments: 2895
Solution: No
Timeout: No
==Puzzle 6/100==
6 . |. . |8 . |. . 
. . |4 2 |7 . |. . 
8 . |5 7 |3 . |6 . 
. . |8 6 |. . |3 1 
----+----+----+----
. . |. . |. . |. . 
3 . |. 1 |5 . |4 . 
. . |. . |. . |. . 
5 8 |. . |. . |. . 
==Solution 6/100==
6 2 |1 3 |8 5 |7 4 
1 3 |4 2 |7 6 |5 8 
8 4 |5 7 |3 1 |6 2 
7 5 |8 6 |2 4 |3 1 
----+----+----+----
2 1 |7 5 |4 3 |8 6 
3 6 |2 1 |5 8 |4 7 
4 7 |3 8 |6 2 |1 5 
5 8 |6 4 |1 7 |2 3 
Time: 5.19213896041
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 7/100==
. . |. . |. . |. 1 
. 5 |1 . |4 . |. . 
. 2 |. . |. . |8 . 
6 8 |7 5 |. 1 |. . 
----+----+----+----
. . |3 . |7 5 |. 2 
. . |. . |. . |. . 
. 3 |4 . |. . |. 5 
. . |. . |3 . |. 7 
==Solution 7/100==
No Solution Found.
Time: 150.892811154
Assignments: 1271
Solution: No
Timeout: No
==Puzzle 8/100==
. . |8 . |. . |. . 
7 . |. 3 |2 . |. . 
. 3 |. 7 |1 8 |. 5 
. . |. . |. . |2 6 
----+----+----+----
. . |. . |6 . |. . 
. . |. . |. 5 |. 1 
. 7 |3 . |. . |. 4 
1 2 |. . |8 . |. . 
==Solution 8/100==
No Solution Found.
Time: 1623.07896431
Assignments: 18643
Solution: No
Timeout: No
==Puzzle 9/100==
. . |. 4 |7 8 |. . 
8 . |1 . |. 5 |2 . 
. . |. . |6 . |7 . 
6 . |. . |. . |. . 
----+----+----+----
. . |4 5 |. . |. . 
4 . |. 6 |. 7 |. . 
1 . |. . |. 3 |. . 
. . |. 8 |1 . |3 . 
==Solution 9/100==
No Solution Found.
Time: 1777.50157454
Assignments: 20887
Solution: No
Timeout: No
==Puzzle 10/100==
. . |. 8 |7 4 |. . 
. . |4 . |. . |8 3 
. . |. . |. . |. . 
. 1 |. . |. 5 |. . 
----+----+----+----
5 . |. . |. 7 |4 . 
. . |8 . |. 1 |. 6 
. 4 |6 7 |. 2 |3 . 
. 6 |. . |. . |. . 
==Solution 10/100==
3 2 |1 8 |7 4 |6 5 
7 5 |4 2 |1 6 |8 3 
4 8 |5 6 |2 3 |1 7 
6 1 |7 3 |8 5 |2 4 
----+----+----+----
5 3 |2 1 |6 7 |4 8 
2 7 |8 4 |3 1 |5 6 
8 4 |6 7 |5 2 |3 1 
1 6 |3 5 |4 8 |7 2 
Time: 325.188500428
Assignments: 3456
Solution: Yes
Timeout: No
==Puzzle 11/100==
. . |. 8 |. . |. 5 
. . |2 7 |. 5 |. . 
7 . |. . |. 1 |. . 
2 . |. 6 |. . |3 . 
----+----+----+----
. . |. 5 |1 . |. 3 
. . |. . |. . |2 . 
5 . |. 2 |. . |1 6 
. . |. 4 |. . |. 8 
==Solution 11/100==
1 3 |4 8 |2 6 |7 5 
4 6 |2 7 |3 5 |8 1 
7 8 |5 3 |4 1 |6 2 
2 5 |1 6 |7 8 |3 4 
----+----+----+----
6 2 |8 5 |1 7 |4 3 
8 4 |6 1 |5 3 |2 7 
5 7 |3 2 |8 4 |1 6 
3 1 |7 4 |6 2 |5 8 
Time: 59.0053852102
Assignments: 649
Solution: Yes
Timeout: No
==Puzzle 12/100==
2 . |. 7 |5 . |. 3 
3 6 |. 4 |. 2 |. 1 
. . |. 1 |. . |. . 
. 8 |. 2 |. . |4 . 
----+----+----+----
. . |8 . |. . |. 4 
. . |. . |6 . |. . 
8 . |. . |4 . |. . 
. 7 |5 . |. . |. . 
==Solution 12/100==
No Solution Found.
Time: 1.56776211224
Assignments: 10
Solution: No
Timeout: No
==Puzzle 13/100==
. . |. . |. 7 |. . 
. . |. . |. 3 |. 8 
2 . |6 8 |. . |. 7 
. . |. . |. . |. 1 
----+----+----+----
. 3 |5 . |. 4 |. . 
. . |. . |. . |8 4 
4 . |. 6 |. . |. 5 
. . |7 3 |. 6 |. 2 
==Solution 13/100==
No Solution Found.
Time: 8881.11212616
Assignments: 101461
Solution: No
Timeout: No
==Puzzle 14/100==
4 . |. 8 |. 6 |. 7 
1 . |. . |. 3 |. . 
. 3 |. . |. . |4 6 
. . |. . |. . |. 1 
----+----+----+----
7 . |. . |. 1 |. . 
. . |3 . |. . |. . 
. . |4 . |. . |. . 
5 8 |2 . |6 4 |. 3 
==Solution 14/100==
4 2 |1 8 |5 6 |3 7 
1 7 |6 4 |2 3 |5 8 
8 3 |5 2 |1 7 |4 6 
6 5 |7 3 |4 8 |2 1 
----+----+----+----
7 4 |8 5 |3 1 |6 2 
2 6 |3 1 |8 5 |7 4 
3 1 |4 6 |7 2 |8 5 
5 8 |2 7 |6 4 |1 3 
Time: 30.5826563035
Assignments: 294
Solution: Yes
Timeout: No
==Puzzle 15/100==
. . |. . |. . |4 . 
. . |2 . |. 5 |. 8 
. . |. . |. . |. . 
2 . |5 7 |4 . |. 1 
----+----+----+----
. . |3 . |. 2 |. 4 
3 . |. . |. . |2 . 
5 7 |1 2 |. . |8 . 
. . |. . |8 . |. . 
==Solution 15/100==
1 3 |6 8 |2 7 |4 5 
6 4 |2 3 |1 5 |7 8 
7 5 |4 1 |3 8 |6 2 
2 8 |5 7 |4 6 |3 1 
----+----+----+----
8 1 |3 6 |7 2 |5 4 
3 6 |8 4 |5 1 |2 7 
5 7 |1 2 |6 4 |8 3 
4 2 |7 5 |8 3 |1 6 
Time: 12.013786667
Assignments: 138
Solution: Yes
Timeout: No
==Puzzle 16/100==
. 6 |. . |. 5 |2 4 
7 2 |. . |1 . |3 6 
. 8 |. 4 |. . |. . 
. . |. 6 |2 . |. . 
----+----+----+----
. . |. . |. . |7 . 
. . |. . |. . |. 8 
. . |. 8 |. 3 |. 2 
. . |. . |. . |6 5 
==Solution 16/100==
3 6 |1 7 |8 5 |2 4 
7 2 |8 5 |1 4 |3 6 
1 8 |2 4 |3 6 |5 7 
5 4 |3 6 |2 7 |8 1 
----+----+----+----
2 5 |4 1 |6 8 |7 3 
6 3 |5 2 |7 1 |4 8 
4 7 |6 8 |5 3 |1 2 
8 1 |7 3 |4 2 |6 5 
Time: 2119.93124136
Assignments: 24161
Solution: Yes
Timeout: No
==Puzzle 17/100==
. 2 |1 . |. . |. . 
. 6 |5 . |. 7 |. . 
. 8 |. 7 |. . |2 . 
1 5 |. . |. . |7 . 
----+----+----+----
. 3 |. 2 |7 . |. . 
. . |. . |. . |4 6 
. . |. 1 |. . |. 3 
. . |. . |8 . |. 2 
==Solution 17/100==
No Solution Found.
Time: 201.780772941
Assignments: 1750
Solution: No
Timeout: No
==Puzzle 18/100==
4 . |. 2 |6 . |8 . 
. 3 |. . |. . |1 . 
. . |. . |2 4 |. . 
6 . |. . |. . |. . 
----+----+----+----
. . |. 4 |. 6 |. . 
. . |6 . |8 5 |4 . 
. 6 |2 7 |. . |5 . 
. . |. . |. . |. 7 
==Solution 18/100==
4 1 |3 2 |6 7 |8 5 
2 3 |7 6 |5 8 |1 4 
8 7 |1 5 |2 4 |3 6 
6 5 |4 8 |1 3 |7 2 
----+----+----+----
1 8 |5 4 |7 6 |2 3 
7 2 |6 3 |8 5 |4 1 
3 6 |2 7 |4 1 |5 8 
5 4 |8 1 |3 2 |6 7 
Time: 15.0505162765
Assignments: 179
Solution: Yes
Timeout: No
==Puzzle 19/100==
. . |. 2 |. 1 |. 3 
3 . |. . |. . |. 5 
. . |3 . |8 . |2 . 
7 . |4 . |3 . |8 . 
----+----+----+----
. 4 |. . |7 . |5 . 
. . |7 . |. . |. . 
6 . |. . |. . |4 1 
. . |. . |. . |3 . 
==Solution 19/100==
4 5 |8 2 |6 1 |7 3 
3 8 |6 7 |2 4 |1 5 
1 6 |3 5 |8 7 |2 4 
7 2 |4 1 |3 5 |8 6 
----+----+----+----
2 4 |1 3 |7 6 |5 8 
5 3 |7 4 |1 8 |6 2 
6 7 |2 8 |5 3 |4 1 
8 1 |5 6 |4 2 |3 7 
Time: 78.2691303866
Assignments: 928
Solution: Yes
Timeout: No
==Puzzle 20/100==
. 2 |. 5 |. . |. . 
. 1 |. . |5 . |. 7 
. 5 |3 . |. 6 |. . 
. 4 |. 1 |8 . |2 . 
----+----+----+----
. . |. 7 |. . |. 3 
. 7 |. . |. 1 |. . 
. . |. 6 |. 8 |. . 
. . |. . |6 . |. 5 
==Solution 20/100==
No Solution Found.
Time: 283.780906073
Assignments: 2444
Solution: No
Timeout: No
==Puzzle 21/100==
. 8 |. . |. . |. . 
. 2 |. . |6 3 |. . 
. 4 |. . |. . |. . 
. . |. . |8 . |1 7 
----+----+----+----
. . |8 . |. . |7 . 
5 6 |. . |. . |8 . 
1 . |. . |. 5 |. . 
7 3 |. 6 |. . |2 4 
==Solution 21/100==
No Solution Found.
Time: 4092.28380922
Assignments: 40395
Solution: No
Timeout: No
==Puzzle 22/100==
. . |. . |. . |5 . 
. 4 |. 7 |. . |3 . 
. . |6 . |7 . |1 . 
8 1 |. . |. 4 |. . 
----+----+----+----
1 . |. . |. 6 |. . 
. . |1 . |. 7 |. . 
4 . |. 2 |. . |6 7 
. . |. . |5 . |. 4 
==Solution 22/100==
No Solution Found.
Time: 369.1569235
Assignments: 3252
Solution: No
Timeout: No
==Puzzle 23/100==
5 . |. . |. . |4 . 
1 7 |. . |. . |8 . 
. . |. . |. . |. 7 
. 3 |5 . |. . |6 . 
----+----+----+----
6 . |2 . |. . |1 . 
. . |. . |3 4 |7 6 
. . |6 . |. . |. 8 
. . |. . |6 . |. 5 
==Solution 23/100==
5 2 |1 7 |8 6 |4 3 
1 7 |3 6 |4 5 |8 2 
8 6 |4 2 |1 3 |5 7 
4 3 |5 8 |2 7 |6 1 
----+----+----+----
6 5 |2 3 |7 8 |1 4 
2 1 |8 5 |3 4 |7 6 
7 4 |6 1 |5 2 |3 8 
3 8 |7 4 |6 1 |2 5 
Time: 34.3482974058
Assignments: 370
Solution: Yes
Timeout: No
==Puzzle 24/100==
. . |. 7 |. 5 |. . 
7 5 |. . |. . |. 3 
. 4 |2 3 |7 . |. . 
. . |5 . |6 2 |. . 
----+----+----+----
. . |. 4 |3 . |. . 
. 8 |1 5 |. . |. . 
. . |. . |. . |. . 
. . |3 . |4 . |. 2 
==Solution 24/100==
No Solution Found.
Time: 244.38956524
Assignments: 2200
Solution: No
Timeout: No
==Puzzle 25/100==
8 . |. . |6 . |. 1 
5 7 |. 2 |. 4 |. . 
. . |5 . |. . |. 8 
. . |. 3 |. . |. . 
----+----+----+----
2 . |3 8 |. . |. . 
. . |6 . |. 7 |. 5 
1 . |. . |. 6 |. . 
. . |2 . |. . |. 6 
==Solution 25/100==
8 2 |4 7 |6 3 |5 1 
5 7 |1 2 |8 4 |6 3 
3 4 |5 6 |1 2 |7 8 
6 1 |8 3 |7 5 |2 4 
----+----+----+----
2 6 |3 8 |5 1 |4 7 
4 8 |6 1 |2 7 |3 5 
1 3 |7 5 |4 6 |8 2 
7 5 |2 4 |3 8 |1 6 
Time: 11.5360785585
Assignments: 137
Solution: Yes
Timeout: No
==Puzzle 26/100==
. . |. . |. . |1 8 
1 5 |. 3 |8 7 |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
7 . |. 5 |4 8 |. 3 
5 8 |1 6 |. . |2 . 
. . |. . |. . |7 . 
. 6 |. . |. . |. 4 
==Solution 26/100==
No Solution Found.
Time: 13240.3401908
Assignments: 145986
Solution: No
Timeout: No
==Puzzle 27/100==
. . |. 3 |8 . |. 7 
. . |6 8 |4 . |2 3 
. . |7 . |6 5 |. 8 
8 7 |4 5 |1 . |. . 
----+----+----+----
. . |1 2 |. . |. . 
5 . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 27/100==
No Solution Found.
Time: 4.13280767498
Assignments: 29
Solution: No
Timeout: No
==Puzzle 28/100==
4 . |. . |. 7 |. . 
. 1 |. . |. . |. . 
. . |. . |. 1 |8 7 
. 3 |. . |8 . |. 4 
----+----+----+----
. 8 |1 2 |. . |. . 
5 . |. . |. . |. . 
. 4 |. 7 |. 8 |. 2 
6 . |5 8 |. . |. . 
==Solution 28/100==
4 5 |8 1 |2 7 |6 3 
8 1 |7 3 |4 6 |2 5 
2 6 |4 5 |3 1 |8 7 
7 3 |2 6 |8 5 |1 4 
----+----+----+----
3 8 |1 2 |5 4 |7 6 
5 7 |6 4 |1 2 |3 8 
1 4 |3 7 |6 8 |5 2 
6 2 |5 8 |7 3 |4 1 
Time: 964.822490472
Assignments: 9746
Solution: Yes
Timeout: No
==Puzzle 29/100==
8 . |. . |7 . |. 3 
. 5 |. . |. . |6 . 
. 4 |. . |. . |. . 
. . |3 7 |1 . |5 . 
----+----+----+----
. 3 |8 . |. 6 |2 . 
. 7 |. . |. . |. . 
. 8 |2 . |5 . |. 6 
. . |. . |. 3 |. . 
==Solution 29/100==
8 1 |5 6 |7 2 |4 3 
7 5 |4 2 |3 8 |6 1 
3 4 |1 8 |6 5 |7 2 
2 6 |3 7 |1 4 |5 8 
----+----+----+----
1 3 |8 5 |4 6 |2 7 
5 7 |6 3 |2 1 |8 4 
4 8 |2 1 |5 7 |3 6 
6 2 |7 4 |8 3 |1 5 
Time: 6.37948156327
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 30/100==
. . |. . |. . |. . 
. . |8 . |. 3 |. 5 
. . |5 . |4 7 |6 1 
3 . |. . |2 . |. 4 
----+----+----+----
. . |. . |. . |4 . 
. . |. 4 |1 . |. . 
. 7 |1 . |. . |8 . 
4 . |7 . |. . |. 3 
==Solution 30/100==
7 6 |4 2 |5 1 |3 8 
1 4 |8 7 |6 3 |2 5 
2 8 |5 3 |4 7 |6 1 
3 5 |6 1 |2 8 |7 4 
----+----+----+----
5 1 |3 8 |7 2 |4 6 
8 3 |2 4 |1 6 |5 7 
6 7 |1 5 |3 4 |8 2 
4 2 |7 6 |8 5 |1 3 
Time: 547.026688702
Assignments: 4745
Solution: Yes
Timeout: No
==Puzzle 31/100==
. 5 |. . |. . |7 . 
. . |. . |6 . |8 . 
1 . |. . |2 5 |. . 
. 7 |. . |3 8 |. 6 
----+----+----+----
. . |. . |. . |. 1 
2 . |. 4 |. . |. . 
. 4 |. . |. 6 |3 . 
. . |5 . |1 3 |. . 
==Solution 31/100==
No Solution Found.
Time: 1123.42459486
Assignments: 11389
Solution: No
Timeout: No
==Puzzle 32/100==
. 8 |. . |. 2 |. . 
. . |. . |. . |. . 
. 7 |1 2 |3 8 |. . 
. 6 |. 8 |. . |. 2 
----+----+----+----
6 . |. 1 |. . |. . 
. . |. . |6 4 |. . 
. . |. . |5 3 |. . 
. 1 |8 . |7 . |4 . 
==Solution 32/100==
No Solution Found.
Time: 2528.36022926
Assignments: 24645
Solution: No
Timeout: No
==Puzzle 33/100==
2 . |. 3 |6 . |. . 
. . |5 1 |. 7 |2 . 
. . |. . |. . |. 6 
6 5 |. . |. 1 |. . 
----+----+----+----
7 2 |4 6 |. 5 |. . 
. 1 |. . |. . |. . 
8 . |. 5 |. . |. . 
. . |. . |. 4 |. . 
==Solution 33/100==
No Solution Found.
Time: 524.26236115
Assignments: 5394
Solution: No
Timeout: No
==Puzzle 34/100==
. . |8 . |3 . |. 7 
. 6 |. . |. . |5 . 
. . |. . |. . |1 2 
. 2 |. . |. . |. 4 
----+----+----+----
. . |5 . |6 . |. . 
. . |. . |4 . |. . 
. . |6 . |2 . |. . 
. 4 |2 . |8 5 |7 1 
==Solution 34/100==
1 5 |8 2 |3 4 |6 7 
3 6 |4 7 |1 2 |5 8 
4 7 |3 6 |5 8 |1 2 
8 2 |1 5 |7 6 |3 4 
----+----+----+----
2 1 |5 4 |6 7 |8 3 
5 3 |7 8 |4 1 |2 6 
7 8 |6 1 |2 3 |4 5 
6 4 |2 3 |8 5 |7 1 
Time: 3.71142454424
Assignments: 46
Solution: Yes
Timeout: No
==Puzzle 35/100==
8 . |3 1 |. . |4 5 
1 . |. . |. . |. . 
5 . |. . |. 1 |6 2 
. . |8 . |. . |. . 
----+----+----+----
2 . |. . |. . |. 7 
. . |. . |7 8 |. 3 
. . |6 . |. . |. . 
4 . |2 . |. 6 |. . 
==Solution 35/100==
No Solution Found.
Time: 7595.0351489
Assignments: 81128
Solution: No
Timeout: No
==Puzzle 36/100==
. . |. . |7 4 |. 5 
. . |5 8 |. . |. . 
. . |. . |. 6 |4 . 
7 2 |4 . |. 1 |8 . 
----+----+----+----
. . |. . |4 5 |. . 
. . |. . |. 2 |3 . 
. . |. 4 |1 . |. . 
. 3 |. . |. . |. 2 
==Solution 36/100==
No Solution Found.
Time: 970.478482202
Assignments: 11072
Solution: No
Timeout: No
==Puzzle 37/100==
. . |6 2 |. . |. . 
. . |8 1 |. . |4 . 
. 4 |5 . |2 1 |6 8 
. 2 |. . |. . |1 . 
----+----+----+----
. . |. . |. . |. . 
. 1 |3 . |5 . |. . 
. 5 |. . |7 . |. . 
. 7 |. . |. . |8 . 
==Solution 37/100==
1 3 |6 2 |8 4 |5 7 
5 6 |8 1 |3 7 |4 2 
7 4 |5 3 |2 1 |6 8 
8 2 |4 7 |6 5 |1 3 
----+----+----+----
2 8 |7 5 |4 6 |3 1 
4 1 |3 8 |5 2 |7 6 
3 5 |1 6 |7 8 |2 4 
6 7 |2 4 |1 3 |8 5 
Time: 531.06382825
Assignments: 6782
Solution: Yes
Timeout: No
==Puzzle 38/100==
6 . |. . |. . |. . 
. . |. 7 |. . |1 8 
7 . |. . |6 . |. 3 
. . |. . |. . |. 5 
----+----+----+----
. . |3 . |4 7 |5 . 
8 . |. . |2 . |. 4 
3 4 |. . |. . |. 6 
. . |. 1 |. 8 |. . 
==Solution 38/100==
No Solution Found.
Time: 2532.08731637
Assignments: 25923
Solution: No
Timeout: No
==Puzzle 39/100==
. 2 |. . |. . |4 . 
. 5 |. . |. 4 |. 8 
. . |. 5 |3 1 |. . 
. 4 |. . |2 . |. 3 
----+----+----+----
. . |. 1 |. . |. . 
. . |2 4 |. . |5 . 
. . |8 . |7 . |. . 
. . |5 . |. 8 |. 4 
==Solution 39/100==
No Solution Found.
Time: 535.369827703
Assignments: 6065
Solution: No
Timeout: No
==Puzzle 40/100==
3 . |5 . |8 . |7 . 
. . |. . |7 2 |. 5 
. 6 |. . |. . |4 . 
5 . |. 4 |. 6 |8 . 
----+----+----+----
. 3 |. . |. . |. 7 
. . |. 1 |. . |6 . 
. . |. . |. 8 |. 4 
. 7 |. . |. . |. . 
==Solution 40/100==
3 1 |5 2 |8 4 |7 6 
4 8 |1 6 |7 2 |3 5 
7 6 |8 3 |1 5 |4 2 
5 2 |7 4 |3 6 |8 1 
----+----+----+----
2 3 |4 8 |6 1 |5 7 
8 4 |2 1 |5 7 |6 3 
6 5 |3 7 |2 8 |1 4 
1 7 |6 5 |4 3 |2 8 
Time: 47.898521063
Assignments: 552
Solution: Yes
Timeout: No
==Puzzle 41/100==
1 . |5 7 |6 . |. . 
. . |. 6 |. . |. . 
. . |. 8 |. . |1 2 
4 . |2 . |7 8 |5 . 
----+----+----+----
8 . |. 3 |. 1 |. . 
. . |. 5 |8 . |. . 
. . |. . |4 . |7 . 
. . |. . |. . |. . 
==Solution 41/100==
1 2 |5 7 |6 3 |4 8 
5 8 |4 6 |1 2 |3 7 
6 7 |3 8 |5 4 |1 2 
4 3 |2 1 |7 8 |5 6 
----+----+----+----
8 5 |7 3 |2 1 |6 4 
7 4 |1 5 |8 6 |2 3 
3 6 |8 2 |4 5 |7 1 
2 1 |6 4 |3 7 |8 5 
Time: 28.035682928
Assignments: 342
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |5 . |8 2 |. . 
1 . |. . |4 . |7 . 
2 . |. . |. 1 |. . 
. . |. 4 |. 5 |. 8 
----+----+----+----
4 . |. . |. . |3 . 
3 7 |4 . |. . |. 5 
6 . |. . |5 . |. . 
. . |. . |. . |4 . 
==Solution 42/100==
No Solution Found.
Time: 73.2251833488
Assignments: 656
Solution: No
Timeout: No
==Puzzle 43/100==
. . |6 . |. . |. . 
. . |. . |2 6 |. . 
. . |. 3 |. . |. . 
2 . |. . |3 . |5 7 
----+----+----+----
. 1 |. . |6 . |. . 
6 . |2 7 |. . |1 5 
5 3 |. . |8 . |2 . 
. . |. . |. 2 |. . 
==Solution 43/100==
No Solution Found.
Time: 1873.8175896
Assignments: 18217
Solution: No
Timeout: No
==Puzzle 44/100==
. . |. . |. . |. . 
7 . |. . |8 . |6 2 
5 . |. . |. . |. 3 
. . |5 . |2 7 |4 . 
----+----+----+----
. 7 |3 8 |. . |. 6 
. . |. 6 |. 8 |. . 
. 3 |. . |. . |. . 
. . |. 5 |. 3 |. 1 
==Solution 44/100==
2 4 |8 7 |3 6 |1 5 
7 1 |4 3 |8 5 |6 2 
5 8 |6 2 |1 4 |7 3 
3 6 |5 1 |2 7 |4 8 
----+----+----+----
4 7 |3 8 |5 1 |2 6 
1 5 |2 6 |7 8 |3 4 
8 3 |1 4 |6 2 |5 7 
6 2 |7 5 |4 3 |8 1 
Time: 165.697244503
Assignments: 1489
Solution: Yes
Timeout: No
==Puzzle 45/100==
3 . |. . |. . |4 . 
. 2 |. . |. 1 |. . 
. . |7 1 |. . |. . 
1 8 |. . |. 4 |5 . 
----+----+----+----
7 . |. 4 |. 5 |. . 
. 1 |2 . |7 8 |. . 
. . |. 8 |2 . |. . 
. . |. . |3 . |. . 
==Solution 45/100==
No Solution Found.
Time: 56.9653366438
Assignments: 504
Solution: No
Timeout: No
==Puzzle 46/100==
4 . |8 . |. . |3 . 
2 . |. . |. . |. . 
6 . |. 2 |. 5 |. . 
. 1 |. . |3 . |6 . 
----+----+----+----
5 . |4 . |. 7 |. . 
1 . |. . |8 2 |. . 
. . |. . |1 . |. . 
3 4 |. . |. . |5 . 
==Solution 46/100==
No Solution Found.
Time: 464.825653105
Assignments: 4972
Solution: No
Timeout: No
==Puzzle 47/100==
. 8 |. . |4 . |6 . 
. 3 |. 6 |. . |. . 
4 . |. . |. 2 |1 5 
. . |8 3 |. . |. . 
----+----+----+----
2 . |1 . |. . |. . 
. 4 |. 7 |. . |. . 
1 . |. . |. 5 |. 2 
. . |. . |7 6 |. . 
==Solution 47/100==
No Solution Found.
Time: 6.24936182612
Assignments: 47
Solution: No
Timeout: No
==Puzzle 48/100==
. . |. . |. . |8 . 
. 2 |. 1 |. 7 |. 5 
. 1 |7 . |. . |2 . 
. . |. . |. 8 |. 3 
----+----+----+----
5 . |1 . |. . |. . 
1 . |. . |. 5 |. . 
7 . |. . |8 3 |. 6 
8 . |. . |. 6 |. . 
==Solution 48/100==
No Solution Found.
Time: 288.789009943
Assignments: 2418
Solution: No
Timeout: No
==Puzzle 49/100==
1 4 |. . |. . |. 2 
5 . |4 7 |. . |. . 
. 6 |. . |1 . |7 8 
. 3 |. . |. . |. . 
----+----+----+----
8 . |6 2 |. . |1 . 
. . |1 4 |. 3 |. . 
. . |8 . |. . |. . 
. . |. . |. 4 |. . 
==Solution 49/100==
No Solution Found.
Time: 85.6582447268
Assignments: 770
Solution: No
Timeout: No
==Puzzle 50/100==
7 . |. 1 |. . |. 8 
. 6 |. . |. 8 |. 1 
. 3 |. . |. . |. 2 
. 2 |7 . |6 . |. . 
----+----+----+----
. . |. 8 |. . |. . 
5 4 |2 . |. . |. . 
. 1 |. . |. 6 |. 3 
3 . |. . |8 . |. . 
==Solution 50/100==
No Solution Found.
Time: 693.464706075
Assignments: 7700
Solution: No
Timeout: No
==Puzzle 51/100==
. 3 |8 5 |. . |. . 
2 5 |. . |. . |7 . 
. . |. . |7 2 |. . 
8 . |2 . |3 . |. . 
----+----+----+----
. . |. 6 |. . |. 5 
. . |. . |. 8 |1 . 
1 8 |. . |. . |. . 
. . |. 2 |5 . |. 3 
==Solution 51/100==
No Solution Found.
Time: 14.8887702144
Assignments: 116
Solution: No
Timeout: No
==Puzzle 52/100==
8 . |. . |. . |. . 
. . |3 7 |. . |1 . 
7 . |. 2 |. 8 |. . 
5 1 |. 6 |. . |. . 
----+----+----+----
. 7 |2 3 |. . |. . 
1 . |8 4 |. . |5 . 
. . |. . |. . |6 4 
. . |. . |. 1 |. . 
==Solution 52/100==
No Solution Found.
Time: 6498.07516162
Assignments: 67921
Solution: No
Timeout: No
==Puzzle 53/100==
. 5 |. 2 |. . |. . 
. . |. 5 |2 . |. . 
1 . |4 6 |. 3 |. 5 
. 6 |. . |5 . |8 . 
----+----+----+----
. . |. . |. 5 |. . 
. . |. . |. . |. . 
5 7 |. 8 |. . |4 . 
. . |. 1 |. 8 |3 . 
==Solution 53/100==
3 5 |1 2 |8 4 |7 6 
7 4 |8 5 |2 6 |1 3 
1 8 |4 6 |7 3 |2 5 
2 6 |3 7 |5 1 |8 4 
----+----+----+----
8 1 |7 3 |4 5 |6 2 
6 3 |2 4 |1 7 |5 8 
5 7 |6 8 |3 2 |4 1 
4 2 |5 1 |6 8 |3 7 
Time: 125.403800399
Assignments: 1589
Solution: Yes
Timeout: No
==Puzzle 54/100==
. . |. . |. 7 |1 . 
. . |. . |. . |. 5 
. 4 |7 . |3 . |. 6 
. 8 |5 3 |6 . |. . 
----+----+----+----
1 5 |3 . |. . |. 8 
. . |. 6 |. . |. . 
2 . |. . |. . |6 4 
. . |. . |8 . |. . 
==Solution 54/100==
6 2 |4 8 |5 7 |1 3 
3 1 |6 2 |4 8 |7 5 
5 4 |7 1 |3 2 |8 6 
7 8 |5 3 |6 1 |4 2 
----+----+----+----
1 5 |3 4 |7 6 |2 8 
8 3 |1 6 |2 4 |5 7 
2 7 |8 5 |1 3 |6 4 
4 6 |2 7 |8 5 |3 1 
Time: 62.8315681333
Assignments: 582
Solution: Yes
Timeout: No
==Puzzle 55/100==
6 . |. . |5 . |1 . 
. 4 |7 . |. . |. . 
. . |. . |. . |. 5 
. . |. . |. 7 |. 3 
----+----+----+----
. 5 |6 . |7 . |. . 
. . |4 8 |. . |. 2 
. . |. 1 |. . |8 . 
. . |5 2 |. 1 |3 . 
==Solution 55/100==
No Solution Found.
Time: 48.4352649783
Assignments: 408
Solution: No
Timeout: No
==Puzzle 56/100==
. . |. . |. 2 |8 . 
. 6 |. . |. . |. 3 
. . |3 . |. . |7 . 
. 5 |. . |. 7 |. . 
----+----+----+----
. . |2 . |. . |. 5 
. . |. 3 |7 . |6 . 
3 . |5 . |. . |. 1 
6 . |8 . |. . |4 2 
==Solution 56/100==
No Solution Found.
Time: 1601.69926738
Assignments: 16065
Solution: No
Timeout: No
==Puzzle 57/100==
7 4 |. . |3 2 |. . 
. . |3 . |. 6 |. . 
. . |. 7 |5 . |. . 
. 5 |2 . |1 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |6 2 |. . |3 8 
2 . |. 4 |8 . |7 . 
. . |. . |. . |1 . 
==Solution 57/100==
7 4 |1 6 |3 2 |8 5 
8 2 |3 5 |7 6 |4 1 
1 6 |4 7 |5 8 |2 3 
3 5 |2 8 |1 4 |6 7 
----+----+----+----
4 8 |7 1 |6 3 |5 2 
5 1 |6 2 |4 7 |3 8 
2 3 |5 4 |8 1 |7 6 
6 7 |8 3 |2 5 |1 4 
Time: 43.1340904961
Assignments: 469
Solution: Yes
Timeout: No
==Puzzle 58/100==
. 7 |. 2 |. . |. . 
2 1 |. . |4 3 |. . 
6 . |. . |2 . |. . 
. . |. 6 |5 8 |. 3 
----+----+----+----
. . |. . |. 6 |5 . 
. . |. . |. . |. 4 
. . |. . |. 7 |. . 
. 4 |5 . |. 2 |6 . 
==Solution 58/100==
No Solution Found.
Time: 74.3679478946
Assignments: 720
Solution: No
Timeout: No
==Puzzle 59/100==
. . |4 5 |. . |. 2 
6 . |3 . |. . |. 7 
. . |8 . |. 5 |. . 
. 2 |. . |. . |. . 
----+----+----+----
. . |7 6 |. . |. . 
. . |5 4 |. . |3 . 
5 4 |. . |3 . |. . 
. . |1 8 |. . |4 . 
==Solution 59/100==
No Solution Found.
Time: 1919.71491729
Assignments: 20648
Solution: No
Timeout: No
==Puzzle 60/100==
. . |. 2 |. 4 |. 6 
6 . |3 4 |. . |7 . 
. 1 |. . |. . |. . 
. . |7 8 |. . |. . 
----+----+----+----
. . |. 1 |. . |. 7 
. . |2 . |. . |3 . 
. 3 |. . |. . |2 . 
8 4 |. . |. . |1 5 
==Solution 60/100==
3 7 |1 2 |8 4 |5 6 
6 8 |3 4 |2 5 |7 1 
4 1 |5 6 |3 7 |8 2 
2 5 |7 8 |1 6 |4 3 
----+----+----+----
5 2 |8 1 |4 3 |6 7 
1 6 |2 7 |5 8 |3 4 
7 3 |4 5 |6 1 |2 8 
8 4 |6 3 |7 2 |1 5 
Time: 309.499734791
Assignments: 3569
Solution: Yes
Timeout: No
==Puzzle 61/100==
8 3 |. 7 |. . |4 . 
. . |5 3 |. . |. . 
. . |. . |. . |. . 
. 5 |. 8 |. 2 |. . 
----+----+----+----
. . |8 6 |. 3 |. . 
. 8 |. . |4 . |6 . 
. . |. . |. . |3 8 
. 6 |. . |. 1 |7 . 
==Solution 61/100==
8 3 |1 7 |6 5 |4 2 
7 2 |5 3 |1 4 |8 6 
1 4 |6 2 |3 8 |5 7 
6 5 |4 8 |7 2 |1 3 
----+----+----+----
4 7 |8 6 |5 3 |2 1 
3 8 |2 1 |4 7 |6 5 
5 1 |7 4 |2 6 |3 8 
2 6 |3 5 |8 1 |7 4 
Time: 185.542311654
Assignments: 2081
Solution: Yes
Timeout: No
==Puzzle 62/100==
. . |. . |. . |. 4 
. . |. . |. . |. 6 
. . |. . |4 . |2 . 
. . |3 . |2 . |. 1 
----+----+----+----
. . |7 . |5 1 |. 2 
2 1 |. 3 |. . |4 . 
3 . |. . |. 7 |. . 
4 . |. . |. 6 |8 . 
==Solution 62/100==
No Solution Found.
Time: 10227.3920722
Assignments: 105360
Solution: No
Timeout: No
==Puzzle 63/100==
. . |3 . |. . |6 4 
. . |. . |. 1 |3 . 
5 . |7 . |6 . |. 1 
3 4 |. . |2 . |. 7 
----+----+----+----
. . |. . |. . |. . 
. . |8 . |. . |. . 
6 . |. 3 |. . |1 . 
7 . |. . |5 3 |. . 
==Solution 63/100==
No Solution Found.
Time: 16.3267137923
Assignments: 127
Solution: No
Timeout: No
==Puzzle 64/100==
. 2 |. 6 |8 . |. 1 
. . |5 . |. 6 |. . 
3 . |. . |7 . |. . 
. . |. . |. . |. . 
----+----+----+----
. 3 |. 4 |. 7 |5 . 
8 6 |. 1 |. 2 |. 4 
. . |. . |. . |. . 
4 . |. . |. . |1 2 
==Solution 64/100==
5 2 |3 6 |8 4 |7 1 
7 1 |5 8 |2 6 |4 3 
3 4 |1 2 |7 5 |8 6 
6 8 |4 7 |1 3 |2 5 
----+----+----+----
1 3 |2 4 |6 7 |5 8 
8 6 |7 1 |5 2 |3 4 
2 5 |8 3 |4 1 |6 7 
4 7 |6 5 |3 8 |1 2 
Time: 127.462222354
Assignments: 1492
Solution: Yes
Timeout: No
==Puzzle 65/100==
1 . |. . |. . |8 2 
. . |4 6 |. . |7 . 
. 5 |. 8 |2 . |6 . 
. . |. . |. . |. . 
----+----+----+----
4 . |. . |. 8 |2 7 
. 1 |. . |. 4 |. . 
. . |3 . |1 . |. . 
. . |. . |7 . |1 . 
==Solution 65/100==
1 4 |5 3 |6 7 |8 2 
3 2 |4 6 |8 1 |7 5 
7 5 |1 8 |2 3 |6 4 
8 6 |7 2 |4 5 |3 1 
----+----+----+----
4 3 |6 1 |5 8 |2 7 
2 1 |8 7 |3 4 |5 6 
6 7 |3 5 |1 2 |4 8 
5 8 |2 4 |7 6 |1 3 
Time: 172.546904099
Assignments: 1815
Solution: Yes
Timeout: No
==Puzzle 66/100==
. . |7 1 |. . |. . 
4 3 |6 . |. . |. . 
. . |. 3 |. 7 |1 . 
1 7 |8 . |. 3 |5 6 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |. . |7 . 
7 . |. 2 |. 8 |6 . 
. . |. . |. . |. . 
==Solution 66/100==
2 5 |7 1 |4 6 |3 8 
4 3 |6 5 |8 1 |2 7 
8 6 |2 3 |5 7 |1 4 
1 7 |8 4 |2 3 |5 6 
----+----+----+----
6 4 |5 7 |1 2 |8 3 
5 2 |3 8 |6 4 |7 1 
7 1 |4 2 |3 8 |6 5 
3 8 |1 6 |7 5 |4 2 
Time: 4.99304371442
Assignments: 57
Solution: Yes
Timeout: No
==Puzzle 67/100==
4 . |. . |. 7 |8 5 
1 8 |. 4 |. . |. . 
. . |. . |6 . |. 4 
2 . |3 . |. . |7 . 
----+----+----+----
. . |8 . |5 3 |1 . 
3 . |. 1 |. . |. . 
. . |. . |. . |. . 
. 5 |. . |. 2 |. . 
==Solution 67/100==
4 3 |1 6 |2 7 |8 5 
1 8 |7 4 |3 5 |2 6 
5 7 |2 8 |6 1 |3 4 
2 6 |3 5 |4 8 |7 1 
----+----+----+----
6 4 |8 2 |5 3 |1 7 
3 2 |5 1 |7 4 |6 8 
7 1 |4 3 |8 6 |5 2 
8 5 |6 7 |1 2 |4 3 
Time: 7.41802983612
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 68/100==
7 8 |. . |. 5 |. . 
. . |8 2 |. . |1 . 
. 6 |. . |. 7 |. . 
. . |. 7 |. 1 |6 2 
----+----+----+----
. . |. 8 |. . |. . 
. . |7 . |. . |. . 
4 . |. 5 |2 . |8 . 
. . |6 . |8 . |. . 
==Solution 68/100==
No Solution Found.
Time: 4.50901034128
Assignments: 32
Solution: No
Timeout: No
==Puzzle 69/100==
. . |8 . |. . |7 1 
8 4 |. 7 |. 6 |. . 
. . |. . |. . |. . 
1 . |. 6 |2 . |3 . 
----+----+----+----
. . |5 . |. 8 |. . 
. 3 |4 . |. . |2 6 
. . |2 . |. . |. . 
5 . |. 1 |. . |. . 
==Solution 69/100==
No Solution Found.
Time: 102.549111918
Assignments: 943
Solution: No
Timeout: No
==Puzzle 70/100==
. 3 |6 . |. 4 |. . 
. 2 |. . |. . |. . 
. 1 |. 8 |2 . |4 . 
. 7 |. 4 |1 5 |. 6 
----+----+----+----
. . |. . |. . |8 . 
. 8 |1 . |3 . |. . 
. 5 |. . |. . |7 . 
. . |. . |. . |. 5 
==Solution 70/100==
5 3 |6 1 |7 4 |2 8 
4 2 |3 7 |6 8 |5 1 
6 1 |5 8 |2 3 |4 7 
8 7 |2 4 |1 5 |3 6 
----+----+----+----
1 4 |7 2 |5 6 |8 3 
2 8 |1 5 |3 7 |6 4 
3 5 |8 6 |4 1 |7 2 
7 6 |4 3 |8 2 |1 5 
Time: 8.10236327015
Assignments: 92
Solution: Yes
Timeout: No
==Puzzle 71/100==
. . |. 1 |. 4 |5 . 
2 . |. . |8 . |1 . 
. . |. . |. . |. 3 
. . |. . |. . |. . 
----+----+----+----
. . |. 8 |. 5 |. 4 
. . |. 7 |4 . |. . 
. . |. . |. . |. . 
8 4 |5 2 |1 6 |3 7 
==Solution 71/100==
3 6 |2 1 |7 4 |5 8 
2 5 |7 4 |8 3 |1 6 
1 7 |8 5 |6 2 |4 3 
4 8 |6 3 |5 1 |7 2 
----+----+----+----
7 1 |3 8 |2 5 |6 4 
6 3 |1 7 |4 8 |2 5 
5 2 |4 6 |3 7 |8 1 
8 4 |5 2 |1 6 |3 7 
Time: 82.3754321882
Assignments: 940
Solution: Yes
Timeout: No
==Puzzle 72/100==
8 5 |. . |. . |1 . 
. . |5 . |. 6 |. . 
3 . |. 2 |8 . |. 5 
. . |. . |2 . |7 3 
----+----+----+----
. 4 |. 1 |7 . |. . 
. 7 |. 5 |1 . |. . 
. . |2 6 |. . |. . 
. . |. . |. . |. . 
==Solution 72/100==
No Solution Found.
Time: 16.1827387146
Assignments: 131
Solution: No
Timeout: No
==Puzzle 73/100==
. . |2 6 |. . |. 1 
. . |. . |6 . |8 . 
1 . |. 4 |. . |5 . 
. . |. 8 |5 . |6 . 
----+----+----+----
. 2 |. 1 |. . |3 . 
. . |. . |1 5 |. . 
. . |. . |. 6 |7 . 
. . |. 7 |4 . |. . 
==Solution 73/100==
5 8 |2 6 |7 3 |4 1 
2 3 |1 5 |6 4 |8 7 
1 6 |7 4 |2 8 |5 3 
4 7 |3 8 |5 1 |6 2 
----+----+----+----
6 2 |4 1 |8 7 |3 5 
7 4 |8 3 |1 5 |2 6 
8 1 |5 2 |3 6 |7 4 
3 5 |6 7 |4 2 |1 8 
Time: 565.453089273
Assignments: 6233
Solution: Yes
Timeout: No
==Puzzle 74/100==
7 . |. 1 |. 6 |. . 
. 2 |. 4 |. 3 |. 7 
. 5 |. . |. . |. 4 
6 8 |. . |1 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |7 5 |3 . |. . 
. . |. 6 |. 2 |. 1 
. 3 |. . |. 1 |. . 
==Solution 74/100==
7 4 |2 1 |5 6 |8 3 
1 2 |5 4 |8 3 |6 7 
3 5 |6 8 |2 7 |1 4 
6 8 |3 7 |1 4 |5 2 
----+----+----+----
4 6 |1 3 |7 5 |2 8 
2 1 |7 5 |3 8 |4 6 
5 7 |8 6 |4 2 |3 1 
8 3 |4 2 |6 1 |7 5 
Time: 1724.99856175
Assignments: 18600
Solution: Yes
Timeout: No
==Puzzle 75/100==
1 . |6 . |. . |. 7 
. . |. . |4 . |. 5 
3 . |2 . |. . |. . 
. . |. . |. 7 |. 2 
----+----+----+----
8 . |5 2 |. . |1 4 
. . |. . |. . |. 8 
. . |. . |. . |. . 
. 1 |7 8 |. . |6 3 
==Solution 75/100==
No Solution Found.
Time: 1054.14336484
Assignments: 10065
Solution: No
Timeout: No
==Puzzle 76/100==
. 2 |. 6 |. . |. . 
. . |. . |. . |. 3 
. . |. . |. . |. . 
4 . |8 . |6 5 |. . 
----+----+----+----
5 7 |6 3 |1 . |. 2 
. . |. 5 |. . |. . 
. . |2 . |. . |8 . 
. 1 |4 8 |. . |3 . 
==Solution 76/100==
1 2 |3 6 |4 7 |5 8 
7 8 |5 4 |2 1 |6 3 
6 5 |1 2 |8 3 |7 4 
4 3 |8 7 |6 5 |2 1 
----+----+----+----
5 7 |6 3 |1 8 |4 2 
8 4 |7 5 |3 2 |1 6 
3 6 |2 1 |5 4 |8 7 
2 1 |4 8 |7 6 |3 5 
Time: 18.7510975084
Assignments: 212
Solution: Yes
Timeout: No
==Puzzle 77/100==
. . |. 5 |. 4 |3 6 
. . |6 . |. . |. 8 
. . |. . |. . |. 5 
. . |. . |3 . |. . 
----+----+----+----
. 3 |1 . |. . |. 2 
4 5 |. . |. . |6 . 
. 8 |3 . |4 . |5 . 
. . |7 . |8 . |. . 
==Solution 77/100==
No Solution Found.
Time: 2713.25525547
Assignments: 29910
Solution: No
Timeout: No
==Puzzle 78/100==
. . |. . |1 . |. . 
3 . |. 2 |7 . |. . 
8 . |. . |. 4 |. . 
. 2 |4 . |. 8 |3 . 
----+----+----+----
. . |. 4 |8 . |. 6 
. . |5 7 |. . |. . 
. . |1 . |. 5 |. . 
. . |6 8 |. . |4 . 
==Solution 78/100==
4 6 |3 5 |1 2 |7 8 
3 1 |8 2 |7 6 |5 4 
8 5 |7 1 |3 4 |6 2 
7 2 |4 6 |5 8 |3 1 
----+----+----+----
5 3 |2 4 |8 7 |1 6 
6 8 |5 7 |4 1 |2 3 
2 4 |1 3 |6 5 |8 7 
1 7 |6 8 |2 3 |4 5 
Time: 44.1337835709
Assignments: 441
Solution: Yes
Timeout: No
==Puzzle 79/100==
. . |8 . |. 3 |. . 
. . |. . |6 . |4 . 
2 7 |. . |5 . |. 6 
. . |. . |. 8 |5 . 
----+----+----+----
1 6 |. . |4 . |. . 
. 8 |2 3 |. . |. . 
. . |. 7 |1 . |. 5 
5 . |. . |. . |. . 
==Solution 79/100==
No Solution Found.
Time: 105.183735395
Assignments: 1007
Solution: No
Timeout: No
==Puzzle 80/100==
. . |. 6 |. . |. . 
. 5 |. . |6 . |. . 
3 . |8 . |. . |. . 
2 . |. . |8 . |. . 
----+----+----+----
. . |. 7 |. . |. 1 
. . |5 . |. . |6 . 
1 2 |6 . |3 . |7 . 
. . |. . |7 6 |5 3 
==Solution 80/100==
No Solution Found.
Time: 15662.7654842
Assignments: 175026
Solution: No
Timeout: No
==Puzzle 81/100==
. . |. . |. . |. 3 
. 1 |. 4 |. . |. 2 
. . |. . |. . |. 1 
8 . |. . |. 5 |. . 
----+----+----+----
7 . |. . |. . |. 5 
1 . |. . |6 . |8 4 
6 5 |1 7 |. . |. . 
3 . |2 . |. . |. 6 
==Solution 81/100==
No Solution Found.
Time: 1204.30244526
Assignments: 11670
Solution: No
Timeout: No
==Puzzle 82/100==
. 2 |1 . |. . |. . 
6 . |. . |. 1 |. . 
. . |. 4 |. . |. . 
. . |. 5 |. 6 |. . 
----+----+----+----
. . |3 . |2 . |4 8 
1 . |. . |. 3 |. 7 
2 8 |. . |4 . |. 1 
. . |. . |. . |3 6 
==Solution 82/100==
No Solution Found.
Time: 1159.82559136
Assignments: 11686
Solution: No
Timeout: No
==Puzzle 83/100==
3 . |. 2 |6 1 |. 4 
. . |. . |. . |3 . 
. . |. . |4 3 |. . 
8 . |. 6 |2 5 |. 7 
----+----+----+----
. . |. . |. . |. . 
6 . |. 1 |. 8 |. . 
. . |. 5 |. . |. . 
. 1 |. 4 |. 7 |. . 
==Solution 83/100==
No Solution Found.
Time: 63.9472243984
Assignments: 546
Solution: No
Timeout: No
==Puzzle 84/100==
. . |. 4 |. . |. . 
. 2 |1 . |4 . |8 . 
4 7 |. 8 |6 . |. . 
1 . |. 5 |7 2 |. . 
----+----+----+----
3 . |. 7 |. . |. . 
. . |. . |. . |. . 
. . |. . |3 . |. . 
2 4 |. . |. 6 |. 5 
==Solution 84/100==
5 3 |7 4 |1 8 |2 6 
6 2 |1 3 |4 5 |8 7 
4 7 |2 8 |6 3 |5 1 
1 8 |6 5 |7 2 |3 4 
----+----+----+----
3 6 |8 7 |5 1 |4 2 
8 5 |4 6 |2 7 |1 3 
7 1 |5 2 |3 4 |6 8 
2 4 |3 1 |8 6 |7 5 
Time: 14.7872647703
Assignments: 155
Solution: Yes
Timeout: No
==Puzzle 85/100==
8 4 |. . |. . |7 5 
. . |. . |4 . |. . 
. . |. 3 |. . |. 4 
. 3 |. . |. . |. . 
----+----+----+----
2 5 |8 . |. . |3 . 
. . |. 4 |5 . |6 . 
. . |. 7 |. . |2 . 
. 8 |. 2 |1 . |. . 
==Solution 85/100==
No Solution Found.
Time: 695.017106829
Assignments: 6917
Solution: No
Timeout: No
==Puzzle 86/100==
3 . |7 1 |4 . |. . 
4 . |. 8 |. 7 |. . 
5 . |. . |2 . |. . 
7 1 |. . |. . |. 6 
----+----+----+----
1 8 |5 . |. . |. . 
. . |3 . |. . |. . 
. 3 |. 2 |. 1 |. . 
. . |. . |. 3 |. . 
==Solution 86/100==
No Solution Found.
Time: 2401.96366346
Assignments: 24103
Solution: No
Timeout: No
==Puzzle 87/100==
2 . |. . |. 5 |6 . 
4 3 |1 . |. . |. 7 
. . |. . |. 2 |. 1 
. 6 |. . |4 1 |. 2 
----+----+----+----
. . |. 6 |1 8 |. . 
. . |. 1 |. 3 |. . 
. . |. . |. . |1 3 
. . |. . |. . |. . 
==Solution 87/100==
2 1 |3 4 |7 5 |6 8 
4 3 |1 2 |8 6 |5 7 
7 8 |6 5 |3 2 |4 1 
5 6 |7 8 |4 1 |3 2 
----+----+----+----
3 4 |2 6 |1 8 |7 5 
6 7 |8 1 |5 3 |2 4 
8 2 |5 7 |6 4 |1 3 
1 5 |4 3 |2 7 |8 6 
Time: 5.0059954483
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 88/100==
7 . |2 . |. 1 |8 . 
. 1 |. . |. . |5 . 
. . |. . |. 5 |1 6 
. . |. . |. . |3 4 
----+----+----+----
. . |. . |2 6 |. 5 
. . |5 7 |. . |. . 
. . |. . |4 8 |. . 
. . |. 4 |. . |. 2 
==Solution 88/100==
No Solution Found.
Time: 3.04998254433
Assignments: 21
Solution: No
Timeout: No
==Puzzle 89/100==
. 6 |. . |. 7 |. . 
. . |8 3 |. . |. . 
. . |6 . |. 2 |. . 
. . |. 5 |3 . |7 4 
----+----+----+----
2 7 |. 8 |. 4 |. 5 
. 5 |. . |. . |1 . 
. . |. . |. 3 |. 7 
. . |. 6 |. . |. . 
==Solution 89/100==
1 6 |4 2 |8 7 |5 3 
7 4 |8 3 |5 1 |2 6 
5 3 |6 7 |4 2 |8 1 
8 2 |1 5 |3 6 |7 4 
----+----+----+----
2 7 |3 8 |1 4 |6 5 
3 5 |7 4 |6 8 |1 2 
6 8 |5 1 |2 3 |4 7 
4 1 |2 6 |7 5 |3 8 
Time: 69.7655645945
Assignments: 766
Solution: Yes
Timeout: No
==Puzzle 90/100==
. 6 |. . |. . |5 . 
1 . |. 5 |. . |. 2 
8 . |. . |3 . |. . 
. 7 |. 3 |6 . |1 . 
----+----+----+----
4 . |2 1 |. . |. 3 
2 . |. . |. 7 |. . 
. . |. . |. . |. . 
. . |. . |1 5 |. 8 
==Solution 90/100==
No Solution Found.
Time: 170.388482717
Assignments: 1585
Solution: No
Timeout: No
==Puzzle 91/100==
. . |3 . |6 . |7 1 
. . |. . |2 . |6 . 
. . |1 . |. . |. 3 
. . |. . |. . |. 4 
----+----+----+----
4 . |. . |8 2 |3 5 
. . |. . |. 6 |. 8 
. . |. . |. . |2 . 
5 . |6 . |1 . |. . 
==Solution 91/100==
No Solution Found.
Time: 11868.857377
Assignments: 125166
Solution: No
Timeout: No
==Puzzle 92/100==
4 5 |2 6 |. 8 |7 . 
1 . |. . |. . |5 . 
. . |. . |4 5 |2 . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |8 . |. . 
. 6 |8 . |. . |. . 
2 . |7 5 |. . |. 1 
. 4 |. . |. . |. 5 
==Solution 92/100==
4 5 |2 6 |1 8 |7 3 
1 7 |4 8 |2 3 |5 6 
6 3 |1 7 |4 5 |2 8 
8 2 |5 3 |6 7 |1 4 
----+----+----+----
5 1 |3 2 |8 6 |4 7 
7 6 |8 4 |5 1 |3 2 
2 8 |7 5 |3 4 |6 1 
3 4 |6 1 |7 2 |8 5 
Time: 22.7905322226
Assignments: 270
Solution: Yes
Timeout: No
==Puzzle 93/100==
. . |. . |. 8 |2 . 
. . |8 . |1 5 |. 7 
8 . |. . |6 . |. . 
4 . |. 6 |. . |. . 
----+----+----+----
. . |5 . |. 4 |. . 
. 8 |6 . |. 7 |. . 
. . |. . |5 6 |. . 
5 . |. . |. 1 |3 . 
==Solution 93/100==
1 3 |7 5 |4 8 |2 6 
6 2 |8 3 |1 5 |4 7 
8 7 |2 4 |6 3 |1 5 
4 5 |1 6 |7 2 |8 3 
----+----+----+----
7 1 |5 2 |3 4 |6 8 
3 8 |6 1 |2 7 |5 4 
2 4 |3 8 |5 6 |7 1 
5 6 |4 7 |8 1 |3 2 
Time: 170.677035281
Assignments: 2018
Solution: Yes
Timeout: No
==Puzzle 94/100==
6 5 |. . |. . |. 2 
. . |6 . |. . |8 . 
7 . |. . |4 5 |6 . 
. 4 |. . |8 . |. . 
----+----+----+----
. . |7 . |. . |1 . 
. . |. . |. . |. . 
2 . |. . |. 7 |4 . 
5 7 |. . |6 . |3 . 
==Solution 94/100==
No Solution Found.
Time: 3061.51109376
Assignments: 34046
Solution: No
Timeout: No
==Puzzle 95/100==
. . |. . |5 . |. 8 
. . |. . |. . |. 1 
5 . |. . |. . |. 6 
8 . |. . |1 3 |. . 
----+----+----+----
. . |. 4 |2 . |. . 
1 . |5 8 |3 . |. 2 
2 3 |. . |7 . |. . 
. . |. . |8 5 |. . 
==Solution 95/100==
No Solution Found.
Time: 3341.07967454
Assignments: 34873
Solution: No
Timeout: No
==Puzzle 96/100==
2 . |. . |. . |. . 
. . |. 2 |. . |5 . 
. . |8 . |. . |. . 
. . |. 5 |. . |. . 
----+----+----+----
5 4 |. . |. . |. 6 
1 . |4 7 |3 . |. 8 
3 6 |. . |. 8 |7 . 
7 . |. 8 |. . |. 2 
==Solution 96/100==
No Solution Found.
Time: 44363.4961125
Assignments: 485303
Solution: No
Timeout: No
==Puzzle 97/100==
. . |6 8 |. . |. . 
. . |. . |. . |. 1 
6 8 |. . |. . |. . 
. 1 |. 7 |. . |. 3 
----+----+----+----
. 7 |. 6 |2 . |5 . 
. . |4 . |. . |. 8 
2 . |. 5 |. . |. . 
. 4 |3 . |. 6 |7 . 
==Solution 97/100==
3 2 |6 8 |1 5 |4 7 
7 5 |2 4 |3 8 |6 1 
6 8 |1 3 |4 7 |2 5 
4 1 |5 7 |6 2 |8 3 
----+----+----+----
1 7 |8 6 |2 3 |5 4 
5 6 |4 2 |7 1 |3 8 
2 3 |7 5 |8 4 |1 6 
8 4 |3 1 |5 6 |7 2 
Time: 5.45117362162
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 98/100==
5 . |. 4 |8 . |3 . 
. 7 |2 . |. . |. . 
. . |. . |2 4 |. . 
. 6 |. . |. . |. . 
----+----+----+----
. . |. . |4 . |. . 
2 4 |. 3 |7 . |. . 
8 5 |. . |. . |1 . 
. 3 |. . |. 1 |. 4 
==Solution 98/100==
5 2 |6 4 |8 7 |3 1 
1 7 |2 5 |3 6 |4 8 
3 8 |7 1 |2 4 |5 6 
4 6 |3 8 |1 5 |2 7 
----+----+----+----
7 1 |5 6 |4 3 |8 2 
2 4 |1 3 |7 8 |6 5 
8 5 |4 7 |6 2 |1 3 
6 3 |8 2 |5 1 |7 4 
Time: 786.85152103
Assignments: 8788
Solution: Yes
Timeout: No
==Puzzle 99/100==
. . |. . |7 . |. 6 
8 . |. 7 |. . |. . 
. . |. . |8 . |4 7 
5 1 |2 . |. . |3 . 
----+----+----+----
3 . |4 . |. 8 |. 5 
. . |. . |2 4 |8 . 
. . |. . |. . |. . 
. 8 |. . |. 1 |. . 
==Solution 99/100==
No Solution Found.
Time: 75.958601441
Assignments: 639
Solution: No
Timeout: No
==Puzzle 100/100==
6 . |. . |. . |. . 
. . |5 . |8 . |7 . 
. 2 |. 4 |1 . |. 6 
. . |. 2 |5 . |8 . 
----+----+----+----
. . |6 8 |. 3 |. . 
. . |7 . |4 . |. . 
. . |. . |7 . |. 5 
. . |. 3 |2 . |. . 
==Solution 100/100==
No Solution Found.
Time: 133.433874926
Assignments: 1243
Solution: No
Timeout: No