==Puzzle 1/100==
. . |3 . |. . |4 . 
5 . |. 2 |1 . |. . 
. . |. . |2 4 |. 7 
. . |5 . |. 8 |2 . 
----+----+----+----
7 . |6 . |. . |3 . 
. 2 |. 5 |. 7 |. . 
. . |7 . |8 5 |6 . 
1 5 |. . |4 2 |. . 
==Solution 1/100==
No Solution Found.
Time: 53.3027070014
Assignments: 464
Solution: No
Timeout: No
==Puzzle 2/100==
. 6 |1 . |. . |. . 
. . |2 . |. 8 |. 3 
7 . |. . |1 . |6 . 
. . |3 . |. 5 |. 7 
----+----+----+----
5 8 |. . |4 . |. . 
6 . |5 4 |8 2 |7 . 
4 . |. 6 |. 3 |. 8 
3 . |. . |. . |. . 
==Solution 2/100==
No Solution Found.
Time: 16.0423780708
Assignments: 131
Solution: No
Timeout: No
==Puzzle 3/100==
6 . |7 . |. . |. 2 
. 2 |. 8 |. 5 |. 1 
. 4 |. . |. 2 |5 8 
. 1 |. 5 |. 3 |. . 
----+----+----+----
2 8 |4 . |. . |. . 
3 7 |. . |. . |. . 
. . |. 7 |. 4 |. 3 
. 5 |. 2 |8 . |. . 
==Solution 3/100==
No Solution Found.
Time: 1.08643956628
Assignments: 7
Solution: No
Timeout: No
==Puzzle 4/100==
. 3 |6 . |. . |. 8 
6 7 |8 . |. . |2 1 
1 . |. . |. . |. . 
. 4 |. 3 |1 . |. . 
----+----+----+----
4 1 |. 6 |3 . |. . 
. . |. 8 |. . |7 2 
. . |3 . |. 6 |. . 
. 2 |. 7 |. . |1 4 
==Solution 4/100==
No Solution Found.
Time: 42.6825870563
Assignments: 408
Solution: No
Timeout: No
==Puzzle 5/100==
4 8 |. 3 |7 . |. 2 
1 . |2 . |. . |. . 
3 7 |6 . |. . |8 1 
. 6 |. . |1 . |. . 
----+----+----+----
. 4 |3 . |. . |6 . 
8 . |7 . |. . |. 3 
. 3 |. 1 |. . |. . 
. . |. 6 |. 1 |7 . 
==Solution 5/100==
No Solution Found.
Time: 59.5102015996
Assignments: 606
Solution: No
Timeout: No
==Puzzle 6/100==
. . |. 6 |. . |. 1 
. 4 |. . |2 3 |5 7 
. . |. 1 |. 6 |2 . 
. 2 |. . |8 . |. . 
----+----+----+----
. . |. 3 |. 5 |8 . 
. . |. 7 |1 . |. 3 
4 . |. . |6 . |. . 
3 5 |4 . |. . |6 2 
==Solution 6/100==
No Solution Found.
Time: 27.82966001
Assignments: 243
Solution: No
Timeout: No
==Puzzle 7/100==
1 . |5 . |. . |. . 
2 . |7 8 |. 1 |5 . 
8 5 |. 3 |. . |. . 
. . |4 6 |3 2 |. . 
----+----+----+----
5 . |8 . |1 . |. . 
. 8 |. 1 |7 3 |. . 
. . |. . |. . |. . 
. . |2 7 |8 . |. 4 
==Solution 7/100==
No Solution Found.
Time: 12.9806486038
Assignments: 102
Solution: No
Timeout: No
==Puzzle 8/100==
. . |8 3 |. 2 |. 6 
. . |5 4 |. 3 |. . 
. . |. . |8 . |. 7 
7 . |6 . |4 . |3 5 
----+----+----+----
. . |4 2 |. 6 |. 8 
. . |. . |. . |. . 
. . |. 8 |1 . |2 3 
8 3 |. . |. . |5 . 
==Solution 8/100==
No Solution Found.
Time: 102.749411975
Assignments: 1038
Solution: No
Timeout: No
==Puzzle 9/100==
1 6 |. . |. . |. . 
. . |. 5 |4 . |3 7 
. . |. 4 |6 . |. 2 
3 2 |6 . |5 8 |. . 
----+----+----+----
2 . |. . |. 3 |7 . 
. . |. . |1 . |8 6 
. 4 |. . |. . |2 . 
. . |. 3 |8 6 |. . 
==Solution 9/100==
No Solution Found.
Time: 19.6221768601
Assignments: 157
Solution: No
Timeout: No
==Puzzle 10/100==
. . |. . |. . |. 2 
7 5 |6 . |. . |. . 
6 3 |2 . |. . |. 8 
. . |. . |6 . |5 1 
----+----+----+----
. . |. . |. 4 |1 . 
. . |. . |8 . |2 . 
. 4 |8 2 |. . |. . 
8 2 |4 7 |1 6 |. 5 
==Solution 10/100==
No Solution Found.
Time: 203.304860604
Assignments: 1897
Solution: No
Timeout: No
==Puzzle 11/100==
3 1 |. . |. . |8 7 
8 . |1 . |. 7 |. . 
2 . |. . |5 . |4 6 
5 . |. 4 |. . |1 2 
----+----+----+----
. . |. . |. 6 |. 3 
. . |8 . |. . |. 5 
. 2 |. . |. . |7 . 
. . |7 . |. 1 |6 4 
==Solution 11/100==
No Solution Found.
Time: 7.92796667702
Assignments: 61
Solution: No
Timeout: No
==Puzzle 12/100==
3 . |8 . |. 5 |. . 
. . |. . |. . |. . 
. 2 |. 5 |. 6 |7 . 
. . |2 6 |. 7 |. . 
----+----+----+----
. 4 |. 2 |. . |. 8 
6 5 |. 7 |. 2 |1 . 
8 . |. 1 |4 . |5 . 
. 1 |. 4 |. 3 |. . 
==Solution 12/100==
No Solution Found.
Time: 0.516864512974
Assignments: 2
Solution: No
Timeout: No
==Puzzle 13/100==
1 . |7 . |. 8 |3 4 
. 3 |. . |. . |1 . 
. . |. . |3 . |2 . 
4 . |. . |7 1 |6 5 
----+----+----+----
8 4 |. . |1 . |5 7 
. . |. . |2 7 |. . 
. . |. . |5 6 |. . 
. 2 |. . |. 3 |. . 
==Solution 13/100==
No Solution Found.
Time: 15.0706968852
Assignments: 131
Solution: No
Timeout: No
==Puzzle 14/100==
2 . |. 7 |. . |6 4 
. 3 |. 5 |. 6 |2 8 
. . |. . |1 . |7 . 
4 7 |. 1 |. . |5 . 
----+----+----+----
. . |. 6 |. 4 |. . 
. 2 |. 4 |. . |1 . 
8 . |3 . |. 2 |. . 
. 5 |. . |3 . |. . 
==Solution 14/100==
No Solution Found.
Time: 1.60089445308
Assignments: 11
Solution: No
Timeout: No
==Puzzle 15/100==
. . |7 6 |. . |5 . 
. 2 |. 1 |. 5 |4 . 
. . |. 2 |7 1 |. 6 
1 . |. . |. . |. 3 
----+----+----+----
5 8 |4 3 |6 . |2 . 
. . |. 8 |. . |. . 
4 . |. . |. 2 |. 8 
7 . |. . |. . |6 . 
==Solution 15/100==
No Solution Found.
Time: 5.47828190247
Assignments: 43
Solution: No
Timeout: No
==Puzzle 16/100==
. . |. . |. . |. 2 
1 2 |. . |. 7 |. . 
. 6 |. 7 |4 . |5 . 
7 5 |3 4 |. . |. 6 
----+----+----+----
. . |. 6 |. 8 |4 3 
3 . |. . |. . |7 . 
. . |8 . |6 3 |. 1 
6 . |7 . |. . |. . 
==Solution 16/100==
No Solution Found.
Time: 9.23910375241
Assignments: 77
Solution: No
Timeout: No
==Puzzle 17/100==
1 . |. 6 |. 5 |. . 
7 . |8 3 |. . |5 . 
. . |. . |. 8 |3 . 
. 5 |7 . |. . |4 6 
----+----+----+----
4 7 |. . |. 2 |. . 
6 . |. . |. . |7 . 
. . |1 5 |7 . |2 8 
2 . |6 . |. . |. . 
==Solution 17/100==
No Solution Found.
Time: 35.6690729786
Assignments: 311
Solution: No
Timeout: No
==Puzzle 18/100==
6 5 |. . |. 1 |. . 
1 2 |4 8 |5 6 |3 7 
8 . |. 3 |. 2 |. . 
7 . |. 1 |3 . |. 6 
----+----+----+----
. . |8 7 |. . |. . 
. 4 |1 2 |. . |. 3 
. . |. . |. 3 |. . 
. . |. . |. . |. . 
==Solution 18/100==
No Solution Found.
Time: 0.425298771006
Assignments: 2
Solution: No
Timeout: No
==Puzzle 19/100==
. . |5 6 |7 . |. 1 
. . |8 4 |. 2 |. . 
1 3 |. . |4 . |. 8 
. 7 |. . |. . |. . 
----+----+----+----
. . |. 5 |6 . |3 . 
4 . |3 . |2 . |. 7 
. . |. . |. 5 |8 4 
. 6 |. 7 |. 3 |. . 
==Solution 19/100==
No Solution Found.
Time: 1.11023460886
Assignments: 7
Solution: No
Timeout: No
==Puzzle 20/100==
. . |4 . |8 . |. . 
. 2 |. . |. . |3 7 
. 8 |1 . |. . |4 . 
. . |. . |. 5 |. 2 
----+----+----+----
. 1 |. . |5 . |7 6 
5 . |3 2 |7 4 |. 1 
8 . |. . |. . |. 5 
3 . |7 1 |. . |. . 
==Solution 20/100==
No Solution Found.
Time: 18.6248934115
Assignments: 153
Solution: No
Timeout: No
==Puzzle 21/100==
8 6 |1 . |7 . |. 5 
2 5 |7 . |. 6 |3 . 
. 4 |. 3 |8 . |. 2 
1 . |. . |. . |. . 
----+----+----+----
. . |. 8 |1 . |7 . 
. . |5 . |. 8 |. . 
. . |4 . |. . |2 . 
3 . |. . |5 . |. 1 
==Solution 21/100==
No Solution Found.
Time: 1.31806474565
Assignments: 8
Solution: No
Timeout: No
==Puzzle 22/100==
. 3 |. 8 |. . |4 6 
8 7 |. . |4 6 |. . 
5 . |6 1 |. 8 |2 7 
6 . |7 . |. . |8 3 
----+----+----+----
. . |5 . |. . |. . 
7 . |2 . |. . |. . 
. 6 |. . |. 2 |. . 
1 . |. . |3 . |. . 
==Solution 22/100==
No Solution Found.
Time: 0.299395876937
Assignments: 1
Solution: No
Timeout: No
==Puzzle 23/100==
5 . |3 8 |4 . |. . 
. . |. . |3 8 |4 . 
1 4 |2 . |6 . |. . 
. . |. . |5 7 |. . 
----+----+----+----
8 . |6 . |. . |. 5 
4 . |. . |. 3 |. . 
6 . |5 7 |2 . |. 4 
. . |. . |. . |3 6 
==Solution 23/100==
No Solution Found.
Time: 20.7595197498
Assignments: 177
Solution: No
Timeout: No
==Puzzle 24/100==
6 . |. . |4 . |. . 
3 . |. . |. 2 |. . 
. . |. 1 |8 . |. 6 
. . |. 2 |. 5 |. . 
----+----+----+----
2 5 |. 4 |. . |3 . 
. 8 |2 . |3 . |7 1 
. 4 |1 . |2 7 |5 . 
. . |6 . |. . |2 . 
==Solution 24/100==
No Solution Found.
Time: 67.9125631523
Assignments: 588
Solution: No
Timeout: No
==Puzzle 25/100==
1 . |. . |2 8 |. 7 
. 4 |. 5 |. 7 |3 6 
7 8 |1 . |. . |. . 
2 . |. 6 |1 4 |. . 
----+----+----+----
8 . |. . |. . |7 4 
5 . |. . |. . |. 2 
3 . |. . |. . |. . 
. 2 |3 . |. 6 |. . 
==Solution 25/100==
No Solution Found.
Time: 6.00689333442
Assignments: 52
Solution: No
Timeout: No
==Puzzle 26/100==
. 2 |. 3 |. 6 |. . 
. . |. . |. . |6 . 
. 4 |7 1 |. 2 |. . 
. . |6 2 |3 . |. . 
----+----+----+----
. . |8 4 |. . |7 . 
. . |. 5 |6 7 |. . 
. 7 |. 6 |8 3 |. 1 
. 1 |. . |. 4 |. 5 
==Solution 26/100==
No Solution Found.
Time: 159.106017165
Assignments: 1589
Solution: No
Timeout: No
==Puzzle 27/100==
. . |. 2 |1 . |. . 
. . |. 4 |2 . |5 . 
. . |. 7 |. . |. 8 
. . |. 6 |8 . |. 7 
----+----+----+----
2 . |5 . |. . |. 6 
5 6 |7 8 |. 1 |. . 
. . |6 . |4 . |7 . 
8 . |4 3 |. . |1 . 
==Solution 27/100==
No Solution Found.
Time: 191.530530397
Assignments: 1788
Solution: No
Timeout: No
==Puzzle 28/100==
6 5 |. 1 |. . |3 7 
1 . |2 . |7 . |. . 
. . |. . |. 5 |. . 
. . |. . |. 4 |8 5 
----+----+----+----
5 . |. . |2 8 |. 4 
. . |1 . |. 7 |. . 
. . |3 4 |5 . |. . 
8 . |6 . |. . |7 3 
==Solution 28/100==
No Solution Found.
Time: 9.15115244788
Assignments: 76
Solution: No
Timeout: No
==Puzzle 29/100==
6 5 |. . |1 2 |. . 
. . |. 5 |. . |. 3 
. 1 |. 6 |3 5 |. . 
. . |. . |. . |. . 
----+----+----+----
. 4 |2 . |. 1 |. . 
. . |5 . |8 . |. . 
2 8 |1 . |6 4 |7 5 
. . |. 7 |. 3 |6 . 
==Solution 29/100==
No Solution Found.
Time: 6.77616604116
Assignments: 51
Solution: No
Timeout: No
==Puzzle 30/100==
. . |3 . |. 4 |. 2 
. . |. . |1 . |3 8 
. . |. 2 |. . |4 5 
. . |6 5 |. 2 |7 1 
----+----+----+----
. . |. . |. . |. . 
. . |. 3 |. 7 |. . 
. . |1 . |. . |6 7 
3 . |2 7 |. 6 |8 4 
==Solution 30/100==
No Solution Found.
Time: 11.8713176034
Assignments: 91
Solution: No
Timeout: No
==Puzzle 31/100==
1 6 |3 . |. . |. 5 
. . |7 . |. . |. 6 
. 7 |. . |. 6 |. . 
. . |. 2 |3 1 |. 7 
----+----+----+----
. . |2 4 |. . |. 8 
. 4 |. 3 |. . |. . 
7 . |6 . |. . |. 4 
3 . |. . |7 4 |6 1 
==Solution 31/100==
No Solution Found.
Time: 191.950106309
Assignments: 1950
Solution: No
Timeout: No
==Puzzle 32/100==
. 2 |. . |4 . |. 1 
5 8 |2 . |. . |. 4 
3 . |4 . |. . |. . 
. 7 |. 8 |3 . |. . 
----+----+----+----
. . |1 . |. . |. . 
4 . |. 3 |7 6 |. . 
8 6 |. 2 |. . |. 5 
. 1 |6 7 |5 . |. . 
==Solution 32/100==
No Solution Found.
Time: 3.22407793465
Assignments: 24
Solution: No
Timeout: No
==Puzzle 33/100==
. . |. . |. . |. 1 
7 3 |. . |. . |. . 
5 2 |8 7 |4 3 |. 6 
. 1 |. . |. . |. . 
----+----+----+----
3 . |. 1 |. . |. . 
2 8 |. . |1 . |. 5 
. 6 |. . |. . |4 8 
1 4 |. . |. 5 |2 7 
==Solution 33/100==
No Solution Found.
Time: 0.562948585866
Assignments: 3
Solution: No
Timeout: No
==Puzzle 34/100==
. . |. . |. . |5 . 
. 3 |1 8 |7 . |. . 
. . |. . |5 . |. . 
. . |. . |3 . |. . 
----+----+----+----
. 7 |. 1 |2 . |. 3 
3 8 |4 . |6 . |. 1 
5 2 |3 . |1 . |. . 
. 6 |2 . |4 8 |. 5 
==Solution 34/100==
No Solution Found.
Time: 64.3728243722
Assignments: 585
Solution: No
Timeout: No
==Puzzle 35/100==
. 5 |. . |. . |. . 
. . |. . |. . |7 4 
4 8 |6 . |5 . |. . 
1 . |8 2 |. . |. . 
----+----+----+----
. 1 |. 5 |. 7 |2 . 
. 4 |3 . |. . |. . 
. 2 |. . |. 8 |. . 
3 6 |1 . |2 5 |8 7 
==Solution 35/100==
No Solution Found.
Time: 121.706833605
Assignments: 1073
Solution: No
Timeout: No
==Puzzle 36/100==
. 2 |. 7 |6 . |. 8 
. 4 |6 1 |. . |. 2 
. 7 |8 . |4 3 |. 1 
. 3 |. 4 |. . |. . 
----+----+----+----
. . |2 . |. . |. . 
. 5 |. . |. . |7 3 
3 1 |. 5 |. 4 |. . 
. . |1 . |5 . |. . 
==Solution 36/100==
1 2 |3 7 |6 5 |4 8 
5 4 |6 1 |7 8 |3 2 
6 7 |8 2 |4 3 |5 1 
8 3 |5 4 |1 2 |6 7 
----+----+----+----
4 6 |2 8 |3 7 |1 5 
2 5 |4 6 |8 1 |7 3 
3 1 |7 5 |2 4 |8 6 
7 8 |1 3 |5 6 |2 4 
Time: 9.88428078199
Assignments: 114
Solution: Yes
Timeout: No
==Puzzle 37/100==
. . |6 2 |8 . |. . 
. 3 |. 7 |. . |. . 
. 6 |. 1 |. . |. . 
5 . |3 . |. . |. 7 
----+----+----+----
. 7 |. . |. 6 |1 4 
. . |. . |3 8 |2 . 
2 8 |. . |. . |3 5 
. 1 |. 5 |7 . |. 6 
==Solution 37/100==
No Solution Found.
Time: 36.1793110224
Assignments: 341
Solution: No
Timeout: No
==Puzzle 38/100==
. 7 |6 . |5 . |. 2 
8 . |. . |. . |7 . 
2 1 |5 . |. 6 |. 8 
5 4 |. 7 |. . |1 . 
----+----+----+----
. . |. . |. 1 |4 . 
. . |. . |4 8 |. . 
. . |. 6 |. . |. 1 
4 6 |. 8 |7 . |. . 
==Solution 38/100==
No Solution Found.
Time: 0.689755088388
Assignments: 4
Solution: No
Timeout: No
==Puzzle 39/100==
. . |. 1 |. 2 |3 . 
3 2 |5 . |7 . |4 . 
6 1 |. 4 |. . |. 8 
4 . |. 8 |. . |. 7 
----+----+----+----
. . |. . |8 5 |. . 
2 6 |. . |4 7 |1 . 
1 7 |. . |. . |. . 
. . |. . |. . |. 5 
==Solution 39/100==
No Solution Found.
Time: 2.25119193601
Assignments: 16
Solution: No
Timeout: No
==Puzzle 40/100==
. . |. 8 |. . |. . 
. 8 |. . |4 . |. 6 
4 2 |. . |. 3 |7 . 
. . |2 4 |7 . |1 5 
----+----+----+----
5 . |6 2 |. . |. 1 
. . |4 5 |. . |. . 
. 6 |. 3 |. . |. . 
. 3 |. 7 |5 4 |. . 
==Solution 40/100==
No Solution Found.
Time: 90.0814121851
Assignments: 764
Solution: No
Timeout: No
==Puzzle 41/100==
. . |. . |. 2 |3 8 
. 4 |8 . |6 . |. . 
5 . |. 6 |1 . |7 4 
. 7 |. 2 |5 . |. . 
----+----+----+----
. 6 |. . |8 5 |. 1 
2 5 |. . |. . |8 . 
. 3 |. 4 |. . |5 . 
. . |5 . |. . |. . 
==Solution 41/100==
No Solution Found.
Time: 8.64814327906
Assignments: 82
Solution: No
Timeout: No
==Puzzle 42/100==
. . |. 8 |. 3 |4 6 
. 2 |. . |8 . |. 3 
. . |. 2 |. . |5 . 
. . |. . |4 6 |7 2 
----+----+----+----
. . |8 . |. 2 |. . 
. 5 |. 3 |. . |. . 
. 4 |7 . |. 1 |. 8 
. . |5 . |3 . |2 7 
==Solution 42/100==
No Solution Found.
Time: 93.1187442002
Assignments: 929
Solution: No
Timeout: No
==Puzzle 43/100==
. . |8 . |4 . |. 1 
. 6 |7 . |1 . |. 2 
. . |4 . |. . |. . 
. . |. 5 |6 . |. 8 
----+----+----+----
. . |. . |. 2 |. . 
. 5 |. . |3 8 |. . 
. 1 |. 7 |. . |3 4 
2 7 |. 3 |. 4 |8 5 
==Solution 43/100==
No Solution Found.
Time: 101.613876306
Assignments: 960
Solution: No
Timeout: No
==Puzzle 44/100==
3 . |6 . |5 . |. 8 
2 . |. . |. . |. . 
7 4 |. . |. . |. 3 
1 . |. . |3 . |. . 
----+----+----+----
. 3 |. 5 |7 . |. 4 
. . |. . |1 . |7 . 
. . |8 . |. 5 |1 2 
4 1 |. 2 |. 3 |. 5 
==Solution 44/100==
No Solution Found.
Time: 0.129818534333
Assignments: 0
Solution: No
Timeout: No
==Puzzle 45/100==
. . |6 . |. 4 |. . 
. . |. . |8 . |. . 
. . |. 8 |2 . |. 5 
7 . |1 . |. . |. 6 
----+----+----+----
. . |. 7 |. 3 |8 . 
. . |2 . |6 . |7 . 
2 1 |. 6 |4 7 |5 3 
. 7 |8 4 |. . |. . 
==Solution 45/100==
No Solution Found.
Time: 897.259322914
Assignments: 8594
Solution: No
Timeout: No
==Puzzle 46/100==
. . |8 6 |. . |. . 
5 6 |. . |2 4 |. . 
. 2 |4 . |6 3 |8 . 
. 8 |. . |. . |1 . 
----+----+----+----
. . |7 4 |. 8 |. . 
. . |3 1 |. . |6 . 
6 . |. . |. . |. . 
1 . |. 2 |5 6 |. 4 
==Solution 46/100==
No Solution Found.
Time: 34.5591395726
Assignments: 315
Solution: No
Timeout: No
==Puzzle 47/100==
. 5 |. 3 |4 . |6 8 
3 6 |1 . |7 . |. 2 
. . |. . |1 . |. 7 
4 8 |6 7 |. . |5 . 
----+----+----+----
. . |. 6 |. . |. . 
. . |7 . |. 3 |. . 
5 2 |. . |. . |. . 
. 1 |. . |5 2 |. . 
==Solution 47/100==
No Solution Found.
Time: 0.844272277391
Assignments: 5
Solution: No
Timeout: No
==Puzzle 48/100==
. 1 |. . |8 . |4 . 
8 6 |4 . |. 7 |1 . 
. 3 |. . |. 2 |6 . 
5 . |. . |4 3 |. . 
----+----+----+----
. . |. 7 |. 5 |. . 
. 2 |1 . |6 8 |. 4 
. . |. . |. . |. 3 
. . |8 5 |2 . |. . 
==Solution 48/100==
No Solution Found.
Time: 7.7361003041
Assignments: 60
Solution: No
Timeout: No
==Puzzle 49/100==
. . |. . |3 . |. . 
7 3 |. . |5 1 |. . 
5 . |. 6 |. . |. . 
4 . |3 . |. 7 |2 . 
----+----+----+----
. 6 |. . |8 . |. 4 
1 5 |6 . |7 . |. . 
. . |. . |2 5 |. . 
2 4 |7 . |. . |6 3 
==Solution 49/100==
No Solution Found.
Time: 236.663103433
Assignments: 2142
Solution: No
Timeout: No
==Puzzle 50/100==
2 . |. . |. . |. . 
. . |. 2 |. 8 |. . 
. 6 |. 3 |. 4 |1 . 
. 7 |5 8 |. . |. . 
----+----+----+----
. 1 |. 7 |. 2 |. 5 
7 3 |. 5 |8 . |6 1 
. . |1 . |. 6 |. 4 
. . |. . |. 7 |2 . 
==Solution 50/100==
No Solution Found.
Time: 380.568303975
Assignments: 3525
Solution: No
Timeout: No
==Puzzle 51/100==
. . |. . |. . |3 . 
4 . |1 . |7 3 |8 . 
. . |. 2 |5 . |4 . 
6 3 |. . |4 . |. . 
----+----+----+----
. 7 |3 . |1 8 |. 5 
. . |2 . |. . |. . 
. 5 |7 . |. 6 |1 . 
. . |. . |3 7 |. 2 
==Solution 51/100==
No Solution Found.
Time: 60.5309788898
Assignments: 512
Solution: No
Timeout: No
==Puzzle 52/100==
. 2 |. . |. . |7 8 
. . |. . |4 3 |. . 
. 3 |. 4 |. 7 |5 . 
. 4 |3 . |. 8 |1 . 
----+----+----+----
8 . |. 2 |. 4 |6 . 
. . |. 1 |. . |. 3 
. . |. 6 |. 5 |4 1 
. . |8 . |. 1 |. . 
==Solution 52/100==
No Solution Found.
Time: 1.67649642935
Assignments: 11
Solution: No
Timeout: No
==Puzzle 53/100==
. 5 |3 . |. 8 |. . 
. 1 |. . |. . |2 7 
. 4 |2 . |7 6 |. 3 
3 . |. . |5 . |. 1 
----+----+----+----
5 . |. . |. . |. . 
2 6 |. 1 |4 5 |8 . 
. . |. . |3 2 |. 5 
. . |. 2 |. . |. . 
==Solution 53/100==
No Solution Found.
Time: 2.73281568479
Assignments: 20
Solution: No
Timeout: No
==Puzzle 54/100==
. 7 |8 . |. 3 |. 5 
. . |5 . |7 8 |3 1 
. . |1 . |. 4 |7 . 
. . |. . |5 2 |. . 
----+----+----+----
. . |. . |1 . |. 7 
7 . |. . |. 5 |. 8 
2 . |4 . |. . |5 . 
1 . |. . |3 . |6 . 
==Solution 54/100==
No Solution Found.
Time: 1.11264423504
Assignments: 7
Solution: No
Timeout: No
==Puzzle 55/100==
. . |. . |. . |2 . 
5 8 |3 . |2 6 |4 7 
2 . |. . |. 4 |. 5 
. . |5 . |. 7 |6 . 
----+----+----+----
8 4 |. . |. . |. 3 
7 6 |4 2 |. 8 |. . 
3 . |. . |. . |. . 
. . |. 1 |. 5 |. . 
==Solution 55/100==
No Solution Found.
Time: 27.9031535665
Assignments: 237
Solution: No
Timeout: No
==Puzzle 56/100==
. . |. . |. . |6 . 
. . |8 5 |1 . |2 . 
8 1 |. 4 |. . |. . 
4 . |3 1 |7 . |. 5 
----+----+----+----
. . |. . |8 . |. 6 
7 . |. 8 |5 1 |. . 
. . |4 . |. . |1 3 
. . |. . |3 . |4 7 
==Solution 56/100==
No Solution Found.
Time: 9.48880111901
Assignments: 78
Solution: No
Timeout: No
==Puzzle 57/100==
4 . |. 3 |. 6 |. . 
. . |. 5 |7 1 |3 . 
. 6 |4 . |. . |5 . 
. 5 |. . |3 4 |8 6 
----+----+----+----
. . |. 8 |2 . |6 4 
. 2 |. . |. . |. . 
7 . |. 1 |. . |. 5 
3 . |. . |8 . |. . 
==Solution 57/100==
No Solution Found.
Time: 6.24273535868
Assignments: 47
Solution: No
Timeout: No
==Puzzle 58/100==
7 6 |. . |. . |8 . 
. . |5 6 |. . |1 3 
. . |. . |. 7 |2 4 
2 . |. 8 |4 . |. . 
----+----+----+----
. 8 |. 3 |. 5 |. . 
4 5 |2 . |. . |3 . 
. . |6 . |. 3 |. . 
1 . |. 7 |. . |5 . 
==Solution 58/100==
No Solution Found.
Time: 8.82494949656
Assignments: 69
Solution: No
Timeout: No
==Puzzle 59/100==
. 7 |4 . |. 3 |. 5 
1 . |. 3 |. 6 |. . 
. 6 |2 . |. 5 |. . 
. 8 |6 1 |. 2 |. 4 
----+----+----+----
3 . |. . |. . |4 . 
. . |. 6 |. 1 |5 3 
. . |3 2 |. . |. . 
4 . |. 5 |. . |. . 
==Solution 59/100==
No Solution Found.
Time: 9.90205176458
Assignments: 86
Solution: No
Timeout: No
==Puzzle 60/100==
. . |8 . |5 . |. 3 
2 7 |. 1 |. . |. 8 
1 . |. . |. . |. . 
4 . |5 . |. 2 |. . 
----+----+----+----
. 5 |1 4 |. . |. . 
. 8 |2 . |7 . |4 . 
. 6 |7 3 |4 5 |. . 
3 . |. 6 |. . |. . 
==Solution 60/100==
No Solution Found.
Time: 0.27650444099
Assignments: 1
Solution: No
Timeout: No
==Puzzle 61/100==
6 . |. . |. 3 |. 2 
2 3 |7 . |. . |. . 
. . |. 5 |7 . |6 4 
5 . |. . |4 . |. 1 
----+----+----+----
7 6 |. 4 |. 8 |. 5 
. . |. . |. . |. . 
3 8 |2 6 |. . |. . 
. . |1 3 |. . |. 7 
==Solution 61/100==
No Solution Found.
Time: 5.57466689133
Assignments: 42
Solution: No
Timeout: No
==Puzzle 62/100==
. . |. . |1 . |. . 
. 3 |. . |. 5 |4 . 
4 . |. . |8 6 |. 7 
. . |. . |3 4 |. . 
----+----+----+----
. 4 |. . |. 2 |. 5 
8 . |. 4 |. . |7 6 
. 1 |. 5 |. . |8 2 
3 . |6 8 |7 . |. . 
==Solution 62/100==
No Solution Found.
Time: 176.25230458
Assignments: 1675
Solution: No
Timeout: No
==Puzzle 63/100==
. . |. . |. . |. 4 
. 3 |. . |. . |2 . 
. 7 |1 6 |2 . |. 5 
6 . |8 4 |. 5 |. . 
----+----+----+----
. . |. . |. . |. . 
7 6 |. . |. 3 |4 . 
. . |. 7 |6 1 |. 2 
. 4 |3 5 |8 . |. 6 
==Solution 63/100==
No Solution Found.
Time: 61.1478428291
Assignments: 514
Solution: No
Timeout: No
==Puzzle 64/100==
. 6 |. . |5 3 |4 . 
. . |1 . |2 . |. . 
. . |. 6 |4 . |3 1 
5 7 |. . |1 . |. 8 
----+----+----+----
. 5 |. . |6 . |. . 
. . |. 3 |. . |7 . 
. . |. . |8 4 |5 6 
. . |. 1 |7 5 |. . 
==Solution 64/100==
No Solution Found.
Time: 22.0510786239
Assignments: 196
Solution: No
Timeout: No
==Puzzle 65/100==
2 8 |. 7 |. . |. . 
7 4 |3 6 |. 1 |5 . 
. . |. . |5 . |. . 
5 . |. . |. . |. 7 
----+----+----+----
. 2 |6 . |. 5 |8 . 
. 7 |. . |6 . |4 . 
. . |. 1 |7 . |. . 
1 . |. 5 |2 . |3 . 
==Solution 65/100==
No Solution Found.
Time: 9.05085181694
Assignments: 70
Solution: No
Timeout: No
==Puzzle 66/100==
. 4 |5 2 |. 6 |. 8 
2 . |. . |7 . |5 . 
. . |1 . |5 . |. . 
. 8 |. . |. . |. 3 
----+----+----+----
3 7 |2 . |. . |. . 
. 5 |7 . |. 8 |4 . 
. . |8 6 |3 . |. . 
8 . |. . |2 4 |. . 
==Solution 66/100==
No Solution Found.
Time: 0.563852196137
Assignments: 3
Solution: No
Timeout: No
==Puzzle 67/100==
1 . |. . |. 7 |3 . 
8 . |. . |2 . |4 7 
2 . |. . |3 . |5 8 
. . |. . |. . |. 6 
----+----+----+----
. 3 |. 6 |. . |. 4 
. 6 |7 3 |8 . |2 5 
. . |. . |. . |. . 
4 . |. . |. 5 |7 1 
==Solution 67/100==
No Solution Found.
Time: 103.671997058
Assignments: 1047
Solution: No
Timeout: No
==Puzzle 68/100==
. . |5 . |. 1 |. . 
. . |8 . |. . |. . 
3 . |6 . |5 2 |. . 
. 7 |. . |. 6 |. . 
----+----+----+----
2 . |1 . |. 3 |. 6 
5 4 |. 8 |7 . |. . 
8 . |7 2 |1 . |. . 
6 1 |. 5 |. . |. 7 
==Solution 68/100==
No Solution Found.
Time: 18.3131482081
Assignments: 162
Solution: No
Timeout: No
==Puzzle 69/100==
. . |2 . |. . |8 . 
. . |. 6 |. 3 |4 5 
. . |. 4 |. 8 |7 . 
. . |. . |. . |2 6 
----+----+----+----
. . |7 . |4 2 |5 . 
. . |. . |. . |. 4 
8 . |5 1 |. . |6 . 
5 2 |4 . |1 . |. 8 
==Solution 69/100==
No Solution Found.
Time: 487.532450868
Assignments: 4845
Solution: No
Timeout: No
==Puzzle 70/100==
. 2 |. 4 |8 . |3 1 
3 8 |. . |. . |. 7 
. . |3 . |. 5 |4 . 
. 7 |. . |. . |. 2 
----+----+----+----
. 5 |4 2 |. 6 |8 . 
. . |6 . |. . |. . 
. 6 |8 . |. . |2 4 
1 . |5 . |. . |. . 
==Solution 70/100==
No Solution Found.
Time: 0.737345177185
Assignments: 4
Solution: No
Timeout: No
==Puzzle 71/100==
. . |1 . |5 7 |4 8 
. . |. . |. . |. . 
. . |7 4 |. . |2 . 
. 8 |. . |. . |. 7 
----+----+----+----
. 4 |. 2 |6 5 |8 1 
. . |3 . |7 . |. 4 
. 5 |. . |. . |7 . 
2 . |. 7 |. . |5 6 
==Solution 71/100==
No Solution Found.
Time: 724.440432419
Assignments: 7977
Solution: No
Timeout: No
==Puzzle 72/100==
. 5 |. . |. . |. 1 
. . |3 4 |5 . |7 . 
3 7 |. . |. . |5 6 
. . |. 7 |. . |4 . 
----+----+----+----
. 1 |. . |8 . |2 4 
. . |. 8 |. . |. . 
5 3 |. 6 |. . |. 7 
2 8 |. . |. 5 |6 . 
==Solution 72/100==
No Solution Found.
Time: 225.76979228
Assignments: 2261
Solution: No
Timeout: No
==Puzzle 73/100==
5 . |. 8 |. 2 |. 6 
. . |. 5 |. 8 |. 3 
. . |4 . |. . |. . 
. . |6 7 |. 5 |. . 
----+----+----+----
2 . |. 1 |. 4 |. . 
. . |7 6 |2 3 |. . 
. 5 |. . |. 6 |. 1 
. 8 |. 3 |7 . |. 4 
==Solution 73/100==
5 7 |3 8 |1 2 |4 6 
4 2 |1 5 |6 8 |7 3 
8 6 |4 2 |3 7 |1 5 
3 1 |6 7 |4 5 |8 2 
----+----+----+----
2 3 |8 1 |5 4 |6 7 
1 4 |7 6 |2 3 |5 8 
7 5 |2 4 |8 6 |3 1 
6 8 |5 3 |7 1 |2 4 
Time: 268.128284808
Assignments: 2695
Solution: Yes
Timeout: No
==Puzzle 74/100==
. 8 |6 5 |. 3 |. 4 
. . |. 4 |. 2 |. 8 
3 . |. . |4 6 |. . 
. 7 |3 . |5 8 |. . 
----+----+----+----
. . |1 . |. 4 |5 2 
. 4 |. 2 |. . |3 7 
. . |. 6 |. . |. . 
. . |. . |. . |. 6 
==Solution 74/100==
No Solution Found.
Time: 5.82406305512
Assignments: 44
Solution: No
Timeout: No
==Puzzle 75/100==
6 . |4 . |. . |2 . 
1 . |8 6 |. . |5 . 
. . |. . |. 6 |. 4 
4 . |. . |. 3 |7 . 
----+----+----+----
. 2 |7 5 |1 8 |. . 
. . |. . |. 2 |. . 
5 8 |3 . |. . |. 1 
. . |. 8 |4 . |. 7 
==Solution 75/100==
No Solution Found.
Time: 22.9013749613
Assignments: 197
Solution: No
Timeout: No
==Puzzle 76/100==
. . |. . |. 4 |. 6 
4 2 |. . |5 . |. 8 
. 6 |. . |. . |4 . 
. . |. . |. 7 |1 5 
----+----+----+----
. . |7 . |6 2 |. . 
. . |. . |. . |. 1 
8 3 |. 4 |. 5 |. 2 
. . |1 2 |8 3 |. 7 
==Solution 76/100==
No Solution Found.
Time: 345.746515306
Assignments: 3377
Solution: No
Timeout: No
==Puzzle 77/100==
. 6 |1 2 |. 4 |. . 
. 1 |. . |7 2 |. 6 
. . |5 3 |. 8 |. . 
. . |. . |. . |. 1 
----+----+----+----
1 . |. . |. 7 |. 2 
. 4 |. . |. 5 |. 3 
. . |. . |3 1 |5 . 
. 3 |. 5 |4 . |8 . 
==Solution 77/100==
No Solution Found.
Time: 3.57949758654
Assignments: 26
Solution: No
Timeout: No
==Puzzle 78/100==
6 . |1 7 |. 2 |. . 
. . |4 3 |7 . |. . 
. 8 |5 6 |3 . |7 . 
4 . |2 8 |. . |. . 
----+----+----+----
. . |8 . |. . |. . 
. 2 |. . |4 . |5 . 
. . |6 . |1 3 |. . 
8 . |3 . |. 5 |. . 
==Solution 78/100==
6 3 |1 7 |8 2 |4 5 
5 1 |4 3 |7 6 |2 8 
2 8 |5 6 |3 4 |7 1 
4 7 |2 8 |5 1 |6 3 
----+----+----+----
1 4 |8 5 |6 7 |3 2 
3 2 |7 1 |4 8 |5 6 
7 5 |6 2 |1 3 |8 4 
8 6 |3 4 |2 5 |1 7 
Time: 588.971930583
Assignments: 6171
Solution: Yes
Timeout: No
==Puzzle 79/100==
4 3 |6 . |8 . |. 5 
. 1 |. . |6 . |. . 
. 8 |1 . |. . |. . 
6 . |. . |5 . |. 2 
----+----+----+----
. . |. 5 |1 6 |. 7 
1 . |. 4 |. 5 |6 . 
8 5 |. . |2 7 |. . 
. . |. . |. . |5 . 
==Solution 79/100==
4 3 |6 7 |8 2 |1 5 
2 1 |5 8 |6 3 |7 4 
5 8 |1 2 |7 4 |3 6 
6 7 |4 3 |5 1 |8 2 
----+----+----+----
3 4 |8 5 |1 6 |2 7 
1 2 |7 4 |3 5 |6 8 
8 5 |3 6 |2 7 |4 1 
7 6 |2 1 |4 8 |5 3 
Time: 63.876140468
Assignments: 618
Solution: Yes
Timeout: No
==Puzzle 80/100==
. . |. 1 |. . |. 4 
5 1 |. . |2 3 |. 6 
. . |5 4 |. 6 |1 . 
. . |. 2 |. . |. . 
----+----+----+----
. . |1 8 |5 2 |. . 
. . |. 5 |4 . |. 7 
. 6 |. . |. . |2 3 
3 . |2 . |6 . |. . 
==Solution 80/100==
No Solution Found.
Time: 41.2307881379
Assignments: 351
Solution: No
Timeout: No
==Puzzle 81/100==
7 . |8 . |5 4 |. . 
2 . |4 . |. . |. . 
5 . |. . |. . |. 1 
. . |. . |8 . |. 7 
----+----+----+----
. . |. 6 |. 2 |1 3 
1 . |2 . |4 6 |. . 
. . |7 . |. . |. 5 
4 6 |5 . |. 7 |2 . 
==Solution 81/100==
No Solution Found.
Time: 15.1969009821
Assignments: 137
Solution: No
Timeout: No
==Puzzle 82/100==
. 4 |1 6 |. . |2 . 
. . |4 . |6 . |1 . 
. 2 |. 8 |. . |5 7 
. . |7 . |. 3 |. . 
----+----+----+----
. . |8 . |1 . |. 5 
3 5 |. . |. . |7 . 
. . |. 3 |2 . |6 . 
8 7 |. 2 |. . |. . 
==Solution 82/100==
No Solution Found.
Time: 7.22556105757
Assignments: 58
Solution: No
Timeout: No
==Puzzle 83/100==
. . |. 3 |. 8 |. . 
8 . |. . |2 . |. . 
. . |4 . |. . |. 2 
. . |. . |7 1 |. 8 
----+----+----+----
. 3 |. 4 |. 7 |5 . 
. . |1 . |3 5 |8 . 
5 8 |3 2 |1 4 |. . 
1 . |. . |. . |. 3 
==Solution 83/100==
No Solution Found.
Time: 2033.75221648
Assignments: 20224
Solution: No
Timeout: No
==Puzzle 84/100==
. . |. . |6 4 |7 . 
3 . |. 2 |. . |. . 
. 5 |. . |. . |6 . 
1 . |. . |. 2 |3 8 
----+----+----+----
. . |. 5 |. . |1 . 
4 6 |. 3 |8 5 |. . 
2 . |. . |. 1 |5 . 
7 . |. 1 |. . |8 6 
==Solution 84/100==
No Solution Found.
Time: 0.831922949146
Assignments: 5
Solution: No
Timeout: No
==Puzzle 85/100==
. 2 |8 . |. . |1 . 
. 5 |. . |. . |. . 
4 . |. . |6 . |3 . 
. 3 |. 5 |2 . |. 6 
----+----+----+----
. . |7 3 |1 6 |. . 
5 4 |. . |. . |2 . 
. 6 |. 4 |5 8 |. 7 
. . |1 . |. . |. 4 
==Solution 85/100==
No Solution Found.
Time: 15.0453958231
Assignments: 134
Solution: No
Timeout: No
==Puzzle 86/100==
. 4 |1 7 |6 8 |. . 
. 1 |. . |3 2 |. 4 
. 7 |8 . |. . |. . 
2 . |4 . |5 . |. . 
----+----+----+----
. . |. . |. . |. 3 
. 5 |. . |. . |. 7 
. 3 |. . |7 5 |8 . 
. . |. 3 |. 4 |5 6 
==Solution 86/100==
No Solution Found.
Time: 69.5420718985
Assignments: 624
Solution: No
Timeout: No
==Puzzle 87/100==
4 . |3 1 |8 . |. 7 
. . |. . |. . |. 8 
2 . |. 6 |. . |3 . 
. . |2 . |3 . |5 . 
----+----+----+----
. 6 |. . |7 5 |2 4 
. . |. 2 |. 3 |. . 
. . |. . |. 6 |7 3 
. 1 |. 5 |. . |6 . 
==Solution 87/100==
No Solution Found.
Time: 0.422286741014
Assignments: 2
Solution: No
Timeout: No
==Puzzle 88/100==
. . |. 7 |. . |. . 
. 7 |. 8 |. . |. 4 
. 6 |. . |. . |2 5 
5 . |6 . |. . |1 3 
----+----+----+----
. . |5 3 |2 7 |4 1 
. . |. . |. 5 |7 . 
. 4 |. . |. 8 |3 2 
. . |. . |. 6 |. 8 
==Solution 88/100==
No Solution Found.
Time: 71.3318206908
Assignments: 610
Solution: No
Timeout: No
==Puzzle 89/100==
5 . |7 . |8 . |. . 
3 . |. . |. . |. 7 
. . |. . |. . |. 3 
. 4 |. 5 |. 1 |2 6 
----+----+----+----
. 3 |8 7 |1 . |. 5 
. . |. . |. . |3 . 
. 8 |. 1 |. . |7 . 
. 6 |5 . |7 . |1 8 
==Solution 89/100==
No Solution Found.
Time: 36.7759943529
Assignments: 358
Solution: No
Timeout: No
==Puzzle 90/100==
. 4 |6 . |. . |3 . 
3 . |. . |. . |. 7 
7 6 |. . |. 1 |4 2 
. . |. 3 |. 8 |. . 
----+----+----+----
5 7 |. 1 |. . |. . 
. 1 |. . |. 6 |. . 
. . |. . |8 2 |5 . 
4 8 |5 7 |. 3 |. . 
==Solution 90/100==
No Solution Found.
Time: 36.5112368327
Assignments: 322
Solution: No
Timeout: No
==Puzzle 91/100==
. . |1 . |8 . |. 7 
. . |. 7 |. . |6 . 
. . |6 . |. . |3 1 
5 . |3 . |. . |. . 
----+----+----+----
. . |5 . |2 . |1 . 
. 2 |. 1 |. . |4 8 
. 5 |4 . |. 1 |. . 
. 6 |2 8 |. 5 |7 . 
==Solution 91/100==
No Solution Found.
Time: 116.939993415
Assignments: 1118
Solution: No
Timeout: No
==Puzzle 92/100==
. . |3 5 |. . |2 . 
. . |. . |. . |. 8 
. 3 |. . |6 . |7 . 
. 5 |. . |. 3 |1 . 
----+----+----+----
. 8 |2 3 |. . |6 1 
. . |5 8 |. . |. . 
. 6 |4 7 |. . |. 3 
. . |. 1 |. 2 |4 5 
==Solution 92/100==
No Solution Found.
Time: 669.699781838
Assignments: 6736
Solution: No
Timeout: No
==Puzzle 93/100==
4 . |5 7 |2 . |. 8 
2 . |3 . |. 8 |. . 
8 6 |. 1 |. . |. . 
3 . |. 2 |. . |. . 
----+----+----+----
7 . |6 3 |. . |. 1 
. . |4 . |. . |. . 
6 3 |. . |. . |8 7 
. . |8 5 |. 7 |. . 
==Solution 93/100==
No Solution Found.
Time: 75.6489646592
Assignments: 722
Solution: No
Timeout: No
==Puzzle 94/100==
8 . |. . |5 . |3 . 
5 . |. 8 |7 . |2 . 
3 . |. . |. . |8 1 
. 1 |4 5 |. 8 |7 6 
----+----+----+----
. . |8 . |. . |. 2 
. . |. 1 |. 6 |5 4 
. 7 |. . |. . |. 8 
6 . |. . |. . |. . 
==Solution 94/100==
No Solution Found.
Time: 6.94303255477
Assignments: 53
Solution: No
Timeout: No
==Puzzle 95/100==
. . |. . |. 8 |. . 
. 7 |. . |. . |5 4 
. 1 |. 5 |2 7 |. . 
. . |7 . |1 6 |. . 
----+----+----+----
4 . |. 8 |. 1 |6 3 
8 . |1 . |5 3 |. 2 
. . |. . |. . |. . 
. 5 |. . |. 2 |4 1 
==Solution 95/100==
No Solution Found.
Time: 58.2605099553
Assignments: 500
Solution: No
Timeout: No
==Puzzle 96/100==
. 2 |6 4 |. . |5 3 
7 . |8 . |3 5 |4 . 
. 5 |. 1 |. . |8 . 
. 4 |. . |2 . |6 . 
----+----+----+----
. . |. . |8 6 |1 . 
. . |. . |. 7 |. . 
. . |. 7 |5 . |. 6 
. 3 |. 5 |. . |. . 
==Solution 96/100==
No Solution Found.
Time: 75.9676375346
Assignments: 819
Solution: No
Timeout: No
==Puzzle 97/100==
. 2 |. . |. . |8 1 
. 8 |. . |. . |. 5 
. . |. . |. . |2 . 
5 3 |. 1 |. 2 |4 6 
----+----+----+----
. . |. 7 |5 3 |. 8 
. . |1 3 |. . |. . 
6 4 |. . |8 . |5 . 
. . |. 5 |. 7 |6 . 
==Solution 97/100==
No Solution Found.
Time: 92.6467589488
Assignments: 875
Solution: No
Timeout: No
==Puzzle 98/100==
. 5 |8 3 |4 2 |. . 
. . |. 6 |. 1 |7 . 
8 2 |. . |. 3 |6 5 
. 4 |7 . |. . |. . 
----+----+----+----
. . |. 8 |. . |4 . 
. . |. 7 |. . |. 1 
3 . |. . |7 . |. 6 
. . |. 2 |. . |8 7 
==Solution 98/100==
No Solution Found.
Time: 0.850597540193
Assignments: 5
Solution: No
Timeout: No
==Puzzle 99/100==
8 . |. . |7 . |. . 
5 . |. . |. . |. . 
. 7 |. 4 |6 2 |. . 
. 2 |. 1 |5 . |. 6 
----+----+----+----
3 . |5 6 |. . |. 1 
2 4 |. . |. . |. . 
6 5 |. . |1 3 |. 8 
. . |. 3 |8 7 |. . 
==Solution 99/100==
No Solution Found.
Time: 341.492322785
Assignments: 3435
Solution: No
Timeout: No
==Puzzle 100/100==
. . |. . |. . |. 4 
. . |. . |6 . |3 . 
. 4 |5 . |. . |. 2 
3 . |2 6 |4 . |. . 
----+----+----+----
. . |. 4 |. 7 |6 8 
2 5 |. . |. 4 |. . 
. 7 |. . |2 8 |1 . 
. . |8 . |. 1 |4 5 
==Solution 100/100==
No Solution Found.
Time: 258.225931841
Assignments: 2325
Solution: No
Timeout: No