Average Data for 100 Puzzles
----------------------------
Total Time:          6139.92
Initialization Time: 4.20
Search Time:         6135.72
Assignments:         64218.34
Solution Frequency:  0.670
Timeout Frequency:   0.060
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False