==Puzzle 1/100==
4 8 |5 . |. 2 |. 7 
. 5 |2 . |8 . |. . 
2 6 |. . |. . |. 3 
. . |8 . |3 . |. . 
----+----+----+----
8 3 |6 . |. 1 |. 4 
. 7 |1 . |5 . |. . 
. 1 |3 . |7 8 |. 5 
6 2 |4 . |. . |1 8 
==Solution 1/100==
No Solution Found.
Time: 7.42555991383
Assignments: 60
Solution: No
Timeout: No
==Puzzle 2/100==
1 6 |. 3 |. . |. 4 
8 2 |. . |7 . |6 5 
7 . |2 5 |. . |. . 
. . |. 4 |. . |1 8 
----+----+----+----
2 8 |5 1 |. 6 |. . 
5 1 |. 2 |. . |. 6 
6 3 |7 8 |. . |. . 
. . |. . |. 1 |8 7 
==Solution 2/100==
No Solution Found.
Time: 11.9288473943
Assignments: 111
Solution: No
Timeout: No
==Puzzle 3/100==
6 . |. 8 |7 2 |1 . 
. 2 |3 . |. . |7 4 
5 3 |. . |4 . |8 . 
1 8 |4 7 |. . |. . 
----+----+----+----
8 . |. . |. . |5 2 
. . |5 6 |. 3 |4 . 
2 1 |7 . |. . |6 . 
. 7 |2 . |5 . |. . 
==Solution 3/100==
No Solution Found.
Time: 0.268673162282
Assignments: 1
Solution: No
Timeout: No
==Puzzle 4/100==
. 3 |4 5 |. . |7 . 
4 8 |. . |1 . |. . 
6 . |2 8 |5 7 |. 3 
. 1 |. . |3 2 |. . 
----+----+----+----
. 2 |. 7 |6 . |8 . 
5 . |1 4 |8 . |3 . 
. . |. . |2 1 |6 . 
. . |. . |. 5 |1 7 
==Solution 4/100==
No Solution Found.
Time: 0.270781583822
Assignments: 1
Solution: No
Timeout: No
==Puzzle 5/100==
1 . |6 5 |. . |3 4 
2 8 |. . |1 . |. 5 
. 7 |3 . |. . |2 . 
. . |8 . |. 6 |. 7 
----+----+----+----
3 2 |. . |6 . |8 . 
. . |. 3 |. . |. . 
4 1 |. . |8 5 |. . 
6 5 |1 8 |2 . |4 3 
==Solution 5/100==
No Solution Found.
Time: 0.124095675346
Assignments: 0
Solution: No
Timeout: No
==Puzzle 6/100==
. 3 |6 . |. . |. . 
6 4 |8 5 |3 . |. . 
. . |. . |4 . |8 . 
5 . |1 . |8 2 |7 4 
----+----+----+----
7 . |2 . |1 . |. . 
. 2 |. 3 |. . |4 5 
8 . |. 1 |. . |3 . 
3 5 |. 4 |6 8 |1 . 
==Solution 6/100==
No Solution Found.
Time: 1.71625523762
Assignments: 12
Solution: No
Timeout: No
==Puzzle 7/100==
. 2 |. 1 |7 . |4 5 
3 . |. 6 |. 5 |. . 
8 . |2 4 |. . |. . 
. 6 |8 . |. . |1 3 
----+----+----+----
. . |4 . |. 2 |3 . 
1 7 |3 2 |. . |5 4 
. 5 |. 7 |. 8 |. 6 
4 . |. . |5 1 |. . 
==Solution 7/100==
No Solution Found.
Time: 0.149697938468
Assignments: 0
Solution: No
Timeout: No
==Puzzle 8/100==
. . |2 8 |. . |. . 
. 1 |6 . |8 . |. 7 
. 2 |. . |. . |3 . 
6 7 |3 4 |. 2 |1 5 
----+----+----+----
2 8 |4 7 |. . |5 6 
4 6 |1 3 |. 5 |7 . 
. 5 |. 6 |. . |. . 
. . |. . |. . |4 1 
==Solution 8/100==
No Solution Found.
Time: 8.24332631782
Assignments: 68
Solution: No
Timeout: No
==Puzzle 9/100==
5 2 |. 3 |. . |4 . 
. . |4 . |. . |. . 
. 8 |1 6 |2 . |3 5 
. 1 |2 . |. 7 |6 . 
----+----+----+----
. . |8 7 |. 4 |. . 
8 . |. 4 |. 6 |. . 
1 5 |6 . |3 8 |7 4 
. . |5 2 |. . |. 6 
==Solution 9/100==
No Solution Found.
Time: 1.71535162917
Assignments: 12
Solution: No
Timeout: No
==Puzzle 10/100==
. . |1 . |. 4 |8 . 
. 7 |. 4 |5 . |6 . 
. . |2 . |. 6 |. . 
. 5 |. . |8 . |. 3 
----+----+----+----
3 . |. . |. 1 |5 4 
8 4 |7 . |6 5 |. 1 
. 6 |5 3 |. 7 |. 2 
7 . |8 . |4 2 |. . 
==Solution 10/100==
No Solution Found.
Time: 7.53760746557
Assignments: 61
Solution: No
Timeout: No
==Puzzle 11/100==
. 6 |. 7 |8 . |. . 
2 1 |5 4 |6 7 |8 3 
. 4 |. . |. . |7 . 
8 . |. . |3 . |. 1 
----+----+----+----
. . |1 . |5 . |3 6 
6 2 |8 . |4 . |. . 
5 8 |. . |. 3 |. . 
. 7 |. . |2 1 |. 5 
==Solution 11/100==
No Solution Found.
Time: 0.88854913156
Assignments: 6
Solution: No
Timeout: No
==Puzzle 12/100==
. 6 |. 2 |. 8 |3 . 
. . |1 . |5 4 |2 8 
1 8 |. . |. 2 |. . 
. . |6 5 |. 3 |. 4 
----+----+----+----
2 5 |. 7 |4 . |. 3 
3 4 |. . |. 7 |1 . 
. . |. 4 |. . |. . 
8 . |3 6 |1 5 |. . 
==Solution 12/100==
No Solution Found.
Time: 1.61354498232
Assignments: 11
Solution: No
Timeout: No
==Puzzle 13/100==
. 4 |. . |. . |. 7 
3 1 |. 8 |. 5 |6 2 
. . |1 4 |8 7 |. 5 
. . |3 . |. . |. 4 
----+----+----+----
. . |. . |6 1 |. . 
2 8 |. 1 |3 4 |. 6 
. 3 |. 2 |7 . |8 . 
. 6 |8 . |. 2 |1 . 
==Solution 13/100==
No Solution Found.
Time: 4.78250275046
Assignments: 38
Solution: No
Timeout: No
==Puzzle 14/100==
. . |. . |. . |. 4 
7 . |3 4 |. 1 |8 2 
2 . |. 5 |. . |1 6 
. . |6 1 |8 . |5 3 
----+----+----+----
8 3 |. . |6 7 |4 1 
. . |. 6 |. . |. . 
. . |2 8 |3 4 |. . 
4 1 |. 7 |. . |6 . 
==Solution 14/100==
No Solution Found.
Time: 9.32795866538
Assignments: 77
Solution: No
Timeout: No
==Puzzle 15/100==
. 1 |8 . |. . |5 2 
2 . |. 4 |. 5 |6 . 
. . |. . |1 4 |. . 
5 3 |1 . |2 . |. . 
----+----+----+----
. 8 |6 . |4 7 |2 . 
7 4 |. 5 |. . |. 6 
. 6 |. . |. 2 |3 5 
. . |7 8 |5 6 |. . 
==Solution 15/100==
No Solution Found.
Time: 2.85721256478
Assignments: 21
Solution: No
Timeout: No
==Puzzle 16/100==
. . |1 . |. 2 |. . 
. . |. 2 |. 7 |. 1 
. 4 |. . |8 6 |. 3 
2 7 |8 5 |3 1 |4 . 
----+----+----+----
. 8 |2 1 |. . |. . 
. 5 |7 . |. 3 |6 . 
7 3 |4 . |6 5 |2 . 
4 . |3 . |. . |. . 
==Solution 16/100==
No Solution Found.
Time: 7.82465401608
Assignments: 62
Solution: No
Timeout: No
==Puzzle 17/100==
5 . |. . |7 . |. 8 
. 4 |. 6 |8 5 |1 3 
2 . |. . |. . |. 6 
. 3 |. . |6 . |. 7 
----+----+----+----
8 6 |. 3 |. 7 |4 5 
7 . |. . |1 3 |. . 
. 5 |. . |4 8 |. 2 
3 . |1 . |. 2 |7 . 
==Solution 17/100==
No Solution Found.
Time: 1.31354669975
Assignments: 9
Solution: No
Timeout: No
==Puzzle 18/100==
. . |3 . |. 6 |8 . 
3 8 |. 1 |. . |. 7 
. 1 |8 . |. 7 |4 . 
. 5 |. 6 |. 4 |3 2 
----+----+----+----
. 2 |. . |4 1 |5 8 
6 7 |. 8 |3 . |2 . 
. . |4 . |. 8 |1 . 
. . |. . |. 2 |7 . 
==Solution 18/100==
No Solution Found.
Time: 3.22558395055
Assignments: 24
Solution: No
Timeout: No
==Puzzle 19/100==
8 . |4 . |. 2 |1 . 
. 7 |8 . |6 5 |4 2 
. 2 |6 . |. . |8 . 
. 6 |. 1 |. . |. 7 
----+----+----+----
7 4 |2 5 |. 1 |. . 
2 . |7 . |. 3 |. 1 
1 8 |. . |4 . |. . 
. 3 |. . |2 . |5 . 
==Solution 19/100==
No Solution Found.
Time: 1.43944959382
Assignments: 10
Solution: No
Timeout: No
==Puzzle 20/100==
6 . |. 2 |4 . |. 8 
7 5 |1 6 |. 3 |. 4 
8 . |. . |. . |3 5 
. . |. 4 |5 . |. . 
----+----+----+----
. 7 |. 8 |. . |. 1 
1 8 |5 . |2 4 |7 . 
. . |. 1 |3 5 |8 2 
. . |. 7 |6 . |. . 
==Solution 20/100==
No Solution Found.
Time: 1.07710226985
Assignments: 7
Solution: No
Timeout: No
==Puzzle 21/100==
. . |7 4 |2 . |1 . 
. 4 |8 . |. 7 |. 6 
. . |. 6 |8 1 |2 3 
. 7 |3 5 |6 . |. . 
----+----+----+----
. . |4 . |. 3 |. 2 
. . |5 2 |7 6 |4 8 
. . |. 1 |. . |. . 
. 6 |. . |4 5 |3 . 
==Solution 21/100==
No Solution Found.
Time: 1.93974793547
Assignments: 13
Solution: No
Timeout: No
==Puzzle 22/100==
8 . |. . |2 . |5 . 
. 2 |. . |3 7 |1 8 
. 3 |. . |. 1 |. 6 
. . |. 4 |. . |7 . 
----+----+----+----
4 5 |. 1 |. 8 |3 . 
1 8 |. . |. 2 |6 7 
3 . |. 7 |. . |8 5 
6 . |. . |. 5 |2 4 
==Solution 22/100==
No Solution Found.
Time: 6.69454000126
Assignments: 51
Solution: No
Timeout: No
==Puzzle 23/100==
. 6 |8 . |3 4 |5 . 
. 4 |. 6 |. . |. 2 
. . |2 5 |. 8 |. . 
. 1 |4 . |5 7 |. . 
----+----+----+----
. 7 |. . |. 2 |6 3 
. . |5 2 |. . |1 . 
. . |1 . |6 5 |7 4 
. 8 |7 . |. . |2 5 
==Solution 23/100==
No Solution Found.
Time: 3.8984716648
Assignments: 29
Solution: No
Timeout: No
==Puzzle 24/100==
. 4 |6 5 |7 3 |8 2 
. . |. . |. 8 |1 . 
5 . |1 2 |. . |7 . 
. . |. 7 |. . |3 6 
----+----+----+----
. . |7 1 |. . |. . 
. . |. 6 |5 . |2 8 
. . |3 8 |4 1 |. 5 
2 5 |. 4 |. 6 |. . 
==Solution 24/100==
No Solution Found.
Time: 13.3261285537
Assignments: 123
Solution: No
Timeout: No
==Puzzle 25/100==
2 . |. . |. . |3 8 
. 3 |. 5 |6 . |2 . 
. . |3 6 |7 . |5 . 
4 . |. . |. 2 |7 6 
----+----+----+----
. 5 |. 2 |4 . |. 3 
. . |5 4 |3 . |8 . 
1 . |6 8 |2 . |4 5 
. 2 |. . |. . |6 . 
==Solution 25/100==
No Solution Found.
Time: 6.92917721244
Assignments: 55
Solution: No
Timeout: No
==Puzzle 26/100==
. . |. . |. 5 |. 8 
7 3 |. 1 |. 2 |. 5 
. . |. 7 |8 . |3 2 
8 . |. . |7 . |. 1 
----+----+----+----
6 . |. 5 |2 1 |. 7 
3 . |8 . |. 4 |. . 
4 . |. . |. 6 |8 3 
. 1 |. 3 |5 8 |. 4 
==Solution 26/100==
No Solution Found.
Time: 12.38185685
Assignments: 102
Solution: No
Timeout: No
==Puzzle 27/100==
. . |3 . |. . |2 6 
. 2 |8 . |6 . |3 7 
. 7 |5 6 |. 4 |1 . 
3 . |1 2 |7 5 |8 . 
----+----+----+----
. 3 |. . |. . |7 . 
. . |2 . |4 . |. . 
. . |6 3 |8 . |. . 
8 1 |7 4 |5 . |. . 
==Solution 27/100==
No Solution Found.
Time: 3.37829392083
Assignments: 25
Solution: No
Timeout: No
==Puzzle 28/100==
2 . |3 . |. . |. 6 
8 . |1 . |7 . |. 2 
. . |7 . |4 . |. 8 
3 4 |2 8 |. . |. 7 
----+----+----+----
1 . |5 . |. . |8 . 
. . |. 7 |5 . |. 3 
5 . |. 3 |8 . |. 1 
7 . |6 4 |. 1 |2 5 
==Solution 28/100==
No Solution Found.
Time: 7.17315172005
Assignments: 64
Solution: No
Timeout: No
==Puzzle 29/100==
7 . |. 4 |3 . |. . 
5 . |. 7 |. 8 |. 1 
. . |3 1 |2 . |6 . 
. 4 |6 8 |. . |. . 
----+----+----+----
6 7 |2 . |5 3 |. . 
2 . |. 3 |. 4 |5 . 
1 8 |. . |6 . |2 3 
. 3 |. 5 |. . |4 . 
==Solution 29/100==
No Solution Found.
Time: 4.17316888888
Assignments: 33
Solution: No
Timeout: No
==Puzzle 30/100==
. 2 |3 . |. 1 |. . 
1 . |. 7 |. . |6 4 
. . |. . |2 . |5 1 
4 7 |. . |. 5 |3 8 
----+----+----+----
8 . |5 . |1 . |4 2 
5 4 |. 2 |. 7 |1 . 
. . |. 8 |. 6 |. 7 
. . |. 4 |8 3 |. . 
==Solution 30/100==
No Solution Found.
Time: 0.874693789228
Assignments: 5
Solution: No
Timeout: No
==Puzzle 31/100==
7 . |1 . |8 . |4 . 
8 . |3 5 |. . |2 . 
. 3 |. . |7 1 |5 . 
. . |2 7 |. 6 |1 . 
----+----+----+----
. 8 |. 6 |. 5 |3 2 
. . |8 1 |. 3 |. 6 
. . |5 . |. . |7 4 
5 . |4 3 |. . |. . 
==Solution 31/100==
No Solution Found.
Time: 0.549394446352
Assignments: 3
Solution: No
Timeout: No
==Puzzle 32/100==
4 . |2 . |8 . |. . 
. . |. 8 |6 . |3 . 
. . |. 4 |. . |5 2 
. 8 |. 3 |5 2 |6 1 
----+----+----+----
. 2 |. 5 |1 . |8 4 
. . |3 . |7 5 |. . 
3 5 |. 1 |. . |2 . 
8 . |. 6 |4 . |7 . 
==Solution 32/100==
No Solution Found.
Time: 1.76896577977
Assignments: 11
Solution: No
Timeout: No
==Puzzle 33/100==
4 7 |. . |. . |. 2 
. 3 |. . |. 8 |. 6 
. 2 |1 4 |3 5 |. 7 
. . |. 6 |. 7 |. 5 
----+----+----+----
2 . |8 . |. . |. . 
. 1 |. 7 |8 . |. 4 
7 . |2 . |5 6 |. 3 
3 5 |. . |2 . |8 1 
==Solution 33/100==
No Solution Found.
Time: 3.28461975732
Assignments: 25
Solution: No
Timeout: No
==Puzzle 34/100==
. . |1 3 |. . |. 8 
8 1 |. . |2 7 |6 4 
6 5 |8 2 |. 3 |1 7 
4 . |. 7 |5 . |3 . 
----+----+----+----
7 . |3 . |. . |. . 
5 . |. 6 |7 4 |. . 
. 6 |7 8 |. . |. . 
2 . |. 1 |. . |. . 
==Solution 34/100==
No Solution Found.
Time: 0.125300488435
Assignments: 0
Solution: No
Timeout: No
==Puzzle 35/100==
. . |7 6 |8 . |. . 
. 5 |. . |. . |6 3 
. . |. . |1 . |4 . 
. 6 |8 5 |3 . |. . 
----+----+----+----
6 3 |. 8 |5 1 |. 2 
7 8 |1 4 |2 3 |. . 
5 1 |6 . |. . |8 . 
. . |2 . |4 . |. 1 
==Solution 35/100==
No Solution Found.
Time: 7.32917492314
Assignments: 59
Solution: No
Timeout: No
==Puzzle 36/100==
. 3 |1 . |6 . |. . 
. 5 |8 . |4 . |. . 
7 . |6 . |5 . |2 . 
. . |2 . |8 7 |6 . 
----+----+----+----
5 8 |4 . |7 1 |. . 
1 6 |. 7 |. . |4 . 
. . |3 . |. 2 |. 6 
4 . |5 6 |. 3 |1 . 
==Solution 36/100==
No Solution Found.
Time: 0.951801781412
Assignments: 6
Solution: No
Timeout: No
==Puzzle 37/100==
. . |. 1 |. . |4 . 
8 . |5 2 |1 . |. 3 
4 7 |6 8 |5 . |. . 
. 5 |. . |. 6 |. . 
----+----+----+----
. 3 |. . |4 2 |. 7 
1 . |. 7 |. . |8 6 
5 6 |. 4 |3 1 |. . 
2 8 |. . |. . |1 4 
==Solution 37/100==
No Solution Found.
Time: 2.24908351447
Assignments: 17
Solution: No
Timeout: No
==Puzzle 38/100==
6 2 |3 5 |. . |. . 
. 4 |. 8 |2 . |5 . 
. . |7 1 |. . |. 4 
. . |. 6 |. . |. 7 
----+----+----+----
4 . |. . |1 . |7 8 
. . |4 . |5 2 |3 . 
7 8 |5 3 |6 4 |1 . 
. 3 |. . |. 7 |6 . 
==Solution 38/100==
No Solution Found.
Time: 1.49185893133
Assignments: 10
Solution: No
Timeout: No
==Puzzle 39/100==
. 1 |6 2 |4 8 |. 3 
. . |7 4 |. . |. . 
. . |5 3 |1 . |6 . 
. . |. . |5 3 |7 . 
----+----+----+----
5 2 |1 7 |6 . |3 8 
6 . |2 . |. . |. 7 
. 8 |3 . |. 4 |. . 
. 3 |. . |8 2 |. . 
==Solution 39/100==
No Solution Found.
Time: 5.54665500385
Assignments: 45
Solution: No
Timeout: No
==Puzzle 40/100==
3 . |7 2 |. . |6 1 
6 2 |. 4 |8 . |5 3 
7 . |6 1 |. . |. . 
1 . |. 8 |. . |7 2 
----+----+----+----
. . |. 6 |. . |4 . 
5 7 |2 . |3 . |. 8 
. 4 |. . |. 6 |. . 
. 8 |3 . |4 . |2 . 
==Solution 40/100==
No Solution Found.
Time: 0.267769550192
Assignments: 1
Solution: No
Timeout: No
==Puzzle 41/100==
1 3 |6 . |2 . |. . 
. . |7 4 |. 1 |8 5 
. . |3 . |. . |7 2 
7 . |. . |6 8 |1 . 
----+----+----+----
. 7 |5 . |8 3 |. . 
3 8 |. 2 |. 6 |5 . 
4 . |. . |5 . |6 . 
6 . |. 1 |. 4 |. . 
==Solution 41/100==
No Solution Found.
Time: 1.25511330043
Assignments: 8
Solution: No
Timeout: No
==Puzzle 42/100==
. . |. . |. . |. . 
. . |3 . |. . |. . 
8 4 |6 5 |. 2 |. . 
5 7 |. 4 |. 3 |. 6 
----+----+----+----
6 5 |2 1 |8 . |3 4 
7 3 |. 6 |5 4 |8 . 
. . |. 7 |6 . |1 5 
. . |. 3 |. 7 |6 . 
==Solution 42/100==
No Solution Found.
Time: 48.3325547229
Assignments: 446
Solution: No
Timeout: No
==Puzzle 43/100==
2 . |. . |7 . |5 . 
. 6 |. . |5 1 |. 2 
7 5 |. . |. . |. 8 
3 . |. 5 |2 4 |. 6 
----+----+----+----
. 4 |. 7 |1 8 |3 . 
. . |5 3 |6 . |. . 
5 . |2 6 |. . |. . 
1 . |4 . |. 2 |6 5 
==Solution 43/100==
No Solution Found.
Time: 14.7393734787
Assignments: 127
Solution: No
Timeout: No
==Puzzle 44/100==
6 8 |2 5 |. 4 |1 . 
2 . |. 6 |. 1 |8 3 
. . |3 . |. . |. . 
3 5 |. . |7 8 |4 2 
----+----+----+----
4 . |. . |6 7 |. . 
8 3 |. . |. 5 |7 1 
1 . |. . |4 . |. . 
. 7 |. 3 |. . |6 . 
==Solution 44/100==
No Solution Found.
Time: 0.902705676708
Assignments: 6
Solution: No
Timeout: No
==Puzzle 45/100==
2 1 |. 4 |6 . |. 8 
4 . |. 3 |5 . |7 . 
3 5 |8 . |1 2 |. 4 
8 . |. 6 |. . |. . 
----+----+----+----
. . |. 5 |7 3 |. . 
. . |6 . |. . |. 3 
. 6 |. 7 |. 5 |1 2 
. 7 |. 1 |2 . |. 6 
==Solution 45/100==
No Solution Found.
Time: 1.33463091697
Assignments: 9
Solution: No
Timeout: No
==Puzzle 46/100==
. . |. 6 |5 . |3 . 
1 6 |5 . |. . |. . 
2 . |. . |. . |. 5 
. 7 |4 3 |. . |6 2 
----+----+----+----
. 4 |2 . |8 . |. . 
7 2 |3 5 |1 4 |8 . 
. . |. 8 |7 . |1 . 
5 8 |6 . |. 2 |4 . 
==Solution 46/100==
No Solution Found.
Time: 0.408130194046
Assignments: 2
Solution: No
Timeout: No
==Puzzle 47/100==
6 . |4 . |. . |5 1 
3 . |. . |4 . |8 . 
1 2 |. . |3 . |. 7 
. 4 |7 . |. 1 |2 3 
----+----+----+----
7 3 |5 . |. . |4 2 
. . |. 1 |. . |6 . 
5 . |6 . |. 8 |3 . 
8 1 |. 4 |. . |. 5 
==Solution 47/100==
No Solution Found.
Time: 7.936400365
Assignments: 68
Solution: No
Timeout: No
==Puzzle 48/100==
4 5 |7 6 |. . |. . 
. . |. 2 |3 8 |4 5 
1 7 |4 . |6 2 |. . 
2 8 |3 . |4 5 |1 7 
----+----+----+----
. . |. . |. . |5 4 
. 6 |. 5 |. . |. 2 
8 . |. 1 |7 . |. . 
3 . |6 . |. . |. . 
==Solution 48/100==
No Solution Found.
Time: 0.266263536105
Assignments: 1
Solution: No
Timeout: No
==Puzzle 49/100==
. . |. . |. 7 |1 5 
8 . |. 2 |1 . |7 . 
7 3 |. 6 |8 . |. . 
. 6 |5 8 |. 4 |2 . 
----+----+----+----
2 . |8 5 |. 6 |4 7 
. . |. . |2 5 |3 . 
6 8 |3 . |7 . |. . 
5 . |. . |3 . |. . 
==Solution 49/100==
No Solution Found.
Time: 0.404816959417
Assignments: 2
Solution: No
Timeout: No
==Puzzle 50/100==
. 6 |8 7 |. 3 |. . 
. . |. . |. . |8 . 
3 . |1 2 |8 . |4 7 
7 1 |3 4 |. . |. 2 
----+----+----+----
4 7 |. . |. . |. 1 
. . |. 8 |. . |. 6 
5 . |6 3 |. . |. 4 
6 2 |7 5 |. 4 |. 3 
==Solution 50/100==
No Solution Found.
Time: 1.30210098177
Assignments: 9
Solution: No
Timeout: No
==Puzzle 51/100==
. 8 |2 4 |. . |3 . 
3 2 |. 6 |. . |7 . 
1 5 |. . |. 4 |. 2 
. 4 |. . |. 7 |. 8 
----+----+----+----
. 3 |. 1 |7 . |. 5 
5 . |4 2 |. . |. . 
2 7 |3 . |. . |. 6 
. . |6 8 |. 5 |4 7 
==Solution 51/100==
No Solution Found.
Time: 4.41232414596
Assignments: 38
Solution: No
Timeout: No
==Puzzle 52/100==
. . |. . |. 2 |. . 
1 . |6 7 |4 . |5 3 
7 . |. 8 |5 1 |. 2 
2 5 |. 3 |. . |. 4 
----+----+----+----
. . |2 . |1 5 |. . 
3 6 |. . |. . |8 . 
. . |. 5 |. 8 |1 7 
8 4 |. . |. 3 |2 6 
==Solution 52/100==
No Solution Found.
Time: 8.49513210596
Assignments: 71
Solution: No
Timeout: No
==Puzzle 53/100==
. 6 |. 7 |2 . |. 3 
8 4 |5 1 |. . |. . 
. . |. . |1 . |2 5 
3 5 |8 . |7 4 |. . 
----+----+----+----
. . |. . |4 . |. . 
7 3 |. 8 |6 1 |5 2 
. . |. . |3 . |. . 
6 1 |. . |5 2 |7 8 
==Solution 53/100==
No Solution Found.
Time: 0.797284594228
Assignments: 5
Solution: No
Timeout: No
==Puzzle 54/100==
. . |2 . |. 4 |1 . 
. 8 |7 . |. . |. . 
. . |4 . |5 2 |. 6 
4 5 |. 6 |7 1 |. 8 
----+----+----+----
. . |. . |6 . |8 4 
. . |8 . |3 . |. 7 
6 1 |5 7 |. 8 |. . 
3 4 |6 . |1 . |. 5 
==Solution 54/100==
No Solution Found.
Time: 2.55269623631
Assignments: 19
Solution: No
Timeout: No
==Puzzle 55/100==
. 3 |. . |. 4 |. 5 
. . |3 . |. 5 |. 2 
. . |8 . |1 6 |. . 
5 . |. 4 |3 . |. 8 
----+----+----+----
. 6 |4 . |5 7 |. 1 
. . |. 2 |4 3 |. 6 
2 . |. 1 |6 8 |5 3 
. 8 |5 . |. . |7 . 
==Solution 55/100==
No Solution Found.
Time: 11.6975234178
Assignments: 92
Solution: No
Timeout: No
==Puzzle 56/100==
1 3 |. . |6 2 |5 . 
8 . |1 . |. . |4 . 
. . |. . |1 . |. . 
. . |2 5 |4 8 |6 3 
----+----+----+----
4 1 |. 3 |2 . |7 . 
. . |. 2 |7 6 |1 . 
2 . |. 7 |5 1 |. . 
. . |4 . |8 3 |. . 
==Solution 56/100==
No Solution Found.
Time: 4.20961446434
Assignments: 34
Solution: No
Timeout: No
==Puzzle 57/100==
3 6 |. . |. 5 |. 8 
2 5 |. 4 |8 . |. 7 
. . |7 8 |1 . |6 3 
. 8 |. . |4 6 |1 . 
----+----+----+----
8 7 |1 5 |2 4 |. . 
. . |. 3 |. 7 |2 . 
5 . |. 2 |. . |3 . 
. . |. . |. . |4 . 
==Solution 57/100==
No Solution Found.
Time: 0.529515042217
Assignments: 3
Solution: No
Timeout: No
==Puzzle 58/100==
. . |4 6 |. . |3 . 
3 . |. . |1 4 |6 7 
. 1 |2 . |3 6 |5 4 
6 5 |. 1 |7 . |2 . 
----+----+----+----
. 2 |. 8 |. . |7 . 
. 7 |6 . |. . |. . 
. . |7 . |. . |. . 
8 . |. 4 |6 3 |1 2 
==Solution 58/100==
No Solution Found.
Time: 1.5746897825
Assignments: 11
Solution: No
Timeout: No
==Puzzle 59/100==
1 7 |6 3 |4 5 |. . 
. . |4 . |. . |. 2 
8 5 |7 . |. . |6 . 
. . |. . |2 . |. 5 
----+----+----+----
5 . |. 8 |. 2 |4 6 
. 4 |5 . |. . |. 1 
7 3 |. 4 |5 . |. . 
6 2 |3 . |8 . |. 7 
==Solution 59/100==
No Solution Found.
Time: 0.287950158963
Assignments: 1
Solution: No
Timeout: No
==Puzzle 60/100==
3 . |4 . |8 . |. . 
. . |2 . |. 7 |4 . 
8 . |7 . |. 2 |6 . 
6 2 |. 5 |. . |1 . 
----+----+----+----
4 1 |3 . |2 5 |7 . 
. . |. 4 |1 8 |. 5 
2 . |5 1 |7 . |3 . 
. . |8 . |. 4 |. . 
==Solution 60/100==
No Solution Found.
Time: 2.93160972797
Assignments: 22
Solution: No
Timeout: No
==Puzzle 61/100==
. 6 |3 8 |. 7 |4 . 
. . |. . |3 . |2 . 
7 2 |4 1 |5 . |. 3 
. 3 |2 . |. 1 |6 5 
----+----+----+----
. . |. . |6 . |. 2 
. . |. . |. . |1 7 
. 1 |5 . |2 3 |. . 
. . |7 . |4 8 |3 6 
==Solution 61/100==
No Solution Found.
Time: 0.415660271756
Assignments: 2
Solution: No
Timeout: No
==Puzzle 62/100==
7 . |. 2 |. 4 |. . 
3 . |4 . |. 7 |. . 
. 5 |. 8 |. 2 |. . 
. 4 |6 . |. 8 |. 7 
----+----+----+----
8 2 |. . |. . |. . 
4 3 |8 . |. 6 |. . 
6 7 |5 1 |4 3 |2 . 
1 . |. 6 |7 5 |. 8 
==Solution 62/100==
No Solution Found.
Time: 160.134926939
Assignments: 1597
Solution: No
Timeout: No
==Puzzle 63/100==
5 6 |7 1 |. . |. . 
3 1 |2 . |5 7 |4 . 
4 . |8 3 |. . |5 . 
. . |. 5 |. 4 |. . 
----+----+----+----
. 2 |. . |. 6 |. . 
8 . |3 . |4 . |6 7 
1 . |6 7 |. 2 |. . 
. . |. 4 |1 8 |2 . 
==Solution 63/100==
No Solution Found.
Time: 0.971681185547
Assignments: 6
Solution: No
Timeout: No
==Puzzle 64/100==
. 1 |. . |8 2 |. . 
. . |8 . |. . |. . 
3 5 |2 . |. 4 |. 7 
4 . |1 5 |7 . |8 2 
----+----+----+----
. . |5 4 |. 7 |2 . 
8 6 |. . |3 . |. 4 
. . |. 1 |4 . |6 . 
7 2 |. . |. 6 |3 1 
==Solution 64/100==
No Solution Found.
Time: 4.54786553928
Assignments: 37
Solution: No
Timeout: No
==Puzzle 65/100==
. 1 |. 2 |. 4 |7 . 
. 8 |5 . |. . |6 . 
. 2 |6 7 |. . |3 . 
. 6 |. 4 |. 5 |. . 
----+----+----+----
6 . |. 8 |. 2 |4 . 
. 5 |. 6 |4 7 |1 3 
. 3 |. 1 |. 6 |. . 
7 . |. . |. 3 |2 8 
==Solution 65/100==
No Solution Found.
Time: 2.66956303494
Assignments: 20
Solution: No
Timeout: No
==Puzzle 66/100==
4 3 |7 . |. . |5 1 
. . |3 . |7 2 |. . 
. 1 |5 4 |. . |2 8 
. 2 |1 8 |. 4 |3 . 
----+----+----+----
3 . |4 1 |. . |. . 
. 6 |. 2 |. 8 |. . 
. . |. . |2 5 |1 4 
. 5 |8 . |. . |. 3 
==Solution 66/100==
No Solution Found.
Time: 0.399395303248
Assignments: 2
Solution: No
Timeout: No
==Puzzle 67/100==
6 . |4 7 |8 . |. . 
. 8 |1 . |2 7 |5 . 
. . |5 . |. . |. 6 
. . |6 . |. . |. . 
----+----+----+----
3 . |2 . |. . |. . 
7 4 |. 5 |6 2 |8 3 
5 1 |. . |. 3 |4 . 
. 2 |8 4 |. 1 |6 5 
==Solution 67/100==
No Solution Found.
Time: 5.81713538304
Assignments: 51
Solution: No
Timeout: No
==Puzzle 68/100==
. . |3 . |7 4 |. . 
7 4 |1 . |3 . |8 . 
. . |7 4 |1 . |2 3 
. 1 |. . |2 . |. 7 
----+----+----+----
2 7 |. . |4 3 |5 6 
. 8 |2 7 |5 . |. . 
. . |6 . |. . |. 8 
1 . |5 3 |. . |. . 
==Solution 68/100==
No Solution Found.
Time: 12.2249300366
Assignments: 103
Solution: No
Timeout: No
==Puzzle 69/100==
6 . |2 . |. . |. 3 
. . |7 3 |2 6 |. 1 
2 7 |. 1 |5 3 |. . 
4 8 |5 . |. . |. . 
----+----+----+----
. 1 |3 . |. 4 |7 . 
. 2 |. 4 |7 . |. . 
. 4 |. 7 |6 8 |3 . 
. . |8 2 |. . |6 . 
==Solution 69/100==
No Solution Found.
Time: 1.15360785639
Assignments: 8
Solution: No
Timeout: No
==Puzzle 70/100==
. . |. . |. . |. 8 
6 8 |5 . |. 7 |. . 
5 3 |6 7 |2 1 |. . 
. . |8 . |. 3 |6 1 
----+----+----+----
4 7 |. . |. 6 |3 2 
8 . |3 . |. 5 |1 6 
1 . |4 5 |. 2 |. . 
3 . |. 8 |. . |. . 
==Solution 70/100==
No Solution Found.
Time: 6.38671043635
Assignments: 53
Solution: No
Timeout: No
==Puzzle 71/100==
5 . |. 7 |. 2 |4 6 
. . |. 4 |. . |8 . 
8 . |6 1 |. . |. . 
1 . |8 3 |7 5 |. . 
----+----+----+----
. 8 |5 6 |3 . |. 1 
. 7 |2 . |1 . |. . 
6 2 |7 . |5 . |. 3 
. . |1 . |. 6 |. 4 
==Solution 71/100==
No Solution Found.
Time: 0.268371959464
Assignments: 1
Solution: No
Timeout: No
==Puzzle 72/100==
2 7 |. 1 |. 4 |6 8 
4 . |7 . |. . |3 . 
3 . |8 . |. 7 |4 2 
. 5 |. . |. 2 |1 . 
----+----+----+----
1 . |2 4 |. . |. 3 
5 . |6 . |7 . |. 1 
. . |. . |5 . |. . 
7 2 |1 . |6 . |. 5 
==Solution 72/100==
No Solution Found.
Time: 3.74997853942
Assignments: 29
Solution: No
Timeout: No
==Puzzle 73/100==
2 . |3 6 |8 . |. . 
3 . |. . |. 4 |5 7 
6 . |5 . |1 . |2 . 
5 . |7 . |2 . |. . 
----+----+----+----
4 6 |2 . |. 1 |. 8 
8 3 |. 4 |7 6 |. . 
. 2 |. . |. . |6 . 
. . |. . |3 2 |7 1 
==Solution 73/100==
No Solution Found.
Time: 3.58702766425
Assignments: 28
Solution: No
Timeout: No
==Puzzle 74/100==
. 7 |6 . |. 8 |. . 
. . |3 1 |. 6 |. 2 
. 6 |. 5 |1 . |. 8 
. 8 |2 . |. 7 |4 6 
----+----+----+----
. . |7 8 |6 4 |. . 
1 4 |. 2 |8 . |6 3 
. 5 |. . |. . |. . 
6 2 |5 . |. 3 |. . 
==Solution 74/100==
No Solution Found.
Time: 33.0109556598
Assignments: 306
Solution: No
Timeout: No
==Puzzle 75/100==
1 . |. 3 |. . |. 7 
2 7 |. 4 |. . |3 1 
5 6 |7 . |. . |8 4 
4 . |. . |7 . |. 5 
----+----+----+----
. 1 |. . |4 . |. 2 
7 4 |. . |. 3 |1 . 
. . |2 7 |. 6 |5 3 
. . |. . |. 8 |7 6 
==Solution 75/100==
No Solution Found.
Time: 12.2237252253
Assignments: 118
Solution: No
Timeout: No
==Puzzle 76/100==
6 . |4 5 |2 . |. . 
5 4 |6 . |. . |. 2 
. 2 |. 3 |8 4 |7 . 
. . |. 7 |3 . |. 4 
----+----+----+----
. 6 |. 2 |4 . |. 5 
. 5 |. . |. 7 |. 3 
4 . |8 . |5 . |1 . 
. 1 |3 . |6 . |. 8 
==Solution 76/100==
No Solution Found.
Time: 1.4840276508
Assignments: 10
Solution: No
Timeout: No
==Puzzle 77/100==
1 3 |4 5 |. . |. . 
. . |. 1 |. . |. . 
. . |2 . |1 5 |4 . 
7 . |. 8 |. . |. . 
----+----+----+----
8 . |5 . |2 . |. . 
5 . |8 2 |4 3 |6 1 
. . |1 3 |6 . |5 2 
3 2 |. 6 |8 1 |. . 
==Solution 77/100==
No Solution Found.
Time: 12.1463160303
Assignments: 114
Solution: No
Timeout: No
==Puzzle 78/100==
. 1 |3 2 |. 4 |. 7 
. 5 |. . |. . |. 6 
. . |5 . |3 7 |8 . 
7 6 |. . |1 . |3 . 
----+----+----+----
3 8 |. . |7 . |1 . 
5 7 |4 . |8 . |2 . 
1 4 |2 . |. . |. . 
. . |8 . |2 . |4 3 
==Solution 78/100==
No Solution Found.
Time: 0.963247499385
Assignments: 6
Solution: No
Timeout: No
==Puzzle 79/100==
4 1 |. . |7 . |3 5 
. 7 |3 . |. 1 |4 . 
. . |6 . |. . |1 . 
. 6 |. . |. . |2 7 
----+----+----+----
6 . |2 . |1 3 |8 4 
5 . |. 6 |. . |. . 
7 2 |5 8 |. 4 |. . 
8 . |. 4 |2 . |6 . 
==Solution 79/100==
No Solution Found.
Time: 1.14306574869
Assignments: 8
Solution: No
Timeout: No
==Puzzle 80/100==
4 . |7 5 |3 . |. . 
. 1 |. . |. . |8 5 
. 2 |1 . |. 4 |. . 
. . |. . |. 2 |1 7 
----+----+----+----
2 5 |3 4 |. 6 |7 . 
1 4 |5 8 |. . |2 . 
. . |. . |. 1 |. 6 
6 . |. 2 |8 7 |. 3 
==Solution 80/100==
No Solution Found.
Time: 0.550298054804
Assignments: 3
Solution: No
Timeout: No
==Puzzle 81/100==
8 7 |. . |. . |2 . 
1 . |4 . |6 . |7 . 
. 6 |7 2 |8 5 |3 . 
. 5 |. 1 |. . |. . 
----+----+----+----
. . |. 7 |4 . |6 . 
2 1 |. 6 |5 . |4 . 
. 8 |2 . |3 . |1 7 
. . |3 . |2 1 |. . 
==Solution 81/100==
No Solution Found.
Time: 8.52314399344
Assignments: 74
Solution: No
Timeout: No
==Puzzle 82/100==
8 6 |. . |3 . |. 5 
3 7 |. 2 |. 8 |4 . 
. 2 |7 . |. 1 |. . 
4 5 |. . |2 6 |7 8 
----+----+----+----
1 . |. . |8 . |. 2 
. . |3 . |1 . |8 . 
. 8 |. . |. . |. 3 
. 3 |1 . |6 4 |. 7 
==Solution 82/100==
No Solution Found.
Time: 1.63493040236
Assignments: 12
Solution: No
Timeout: No
==Puzzle 83/100==
8 6 |. 4 |. . |. . 
4 . |. 5 |6 2 |. . 
3 7 |6 . |. . |8 2 
1 . |. . |8 . |7 3 
----+----+----+----
7 . |. 1 |3 . |5 . 
. . |. 7 |. 5 |3 8 
. . |. . |1 6 |4 7 
5 . |2 . |. . |6 . 
==Solution 83/100==
No Solution Found.
Time: 2.50149170824
Assignments: 18
Solution: No
Timeout: No
==Puzzle 84/100==
8 2 |. . |3 1 |4 . 
. 5 |. . |8 . |6 . 
. . |. . |6 4 |8 3 
. . |3 . |. . |5 1 
----+----+----+----
. 3 |7 . |2 6 |. . 
5 . |2 6 |1 . |7 . 
1 . |. . |4 . |2 . 
6 4 |1 8 |. . |. . 
==Solution 84/100==
No Solution Found.
Time: 1.46956990284
Assignments: 10
Solution: No
Timeout: No
==Puzzle 85/100==
5 1 |7 . |3 6 |. 2 
7 . |1 4 |. . |. 3 
. 3 |6 . |5 . |7 4 
. . |8 5 |4 7 |. . 
----+----+----+----
. 6 |. . |1 . |. . 
. . |. 2 |. . |4 . 
2 . |3 6 |. . |1 . 
8 5 |. . |7 4 |. . 
==Solution 85/100==
No Solution Found.
Time: 0.1246980828
Assignments: 0
Solution: No
Timeout: No
==Puzzle 86/100==
. . |3 7 |. 4 |. . 
. 6 |. 1 |2 . |. 7 
2 . |8 . |. 6 |. 4 
. . |2 . |3 5 |6 1 
----+----+----+----
1 8 |4 . |7 . |3 6 
4 3 |6 . |. . |7 8 
. 5 |. . |. 2 |. . 
. . |. 8 |5 . |. . 
==Solution 86/100==
No Solution Found.
Time: 0.972283593001
Assignments: 6
Solution: No
Timeout: No
==Puzzle 87/100==
8 6 |. 1 |. 4 |. 5 
7 . |. . |5 . |. 2 
. . |. 3 |. 7 |. 1 
1 3 |5 . |. 6 |4 . 
----+----+----+----
. . |. . |. . |. . 
. 5 |8 7 |1 3 |2 6 
. 4 |6 5 |. . |. 8 
. 8 |. . |4 . |7 3 
==Solution 87/100==
No Solution Found.
Time: 1.95571169934
Assignments: 14
Solution: No
Timeout: No
==Puzzle 88/100==
8 . |. . |2 . |6 1 
. 1 |. . |. . |8 3 
5 2 |6 8 |1 . |. 7 
. . |. 5 |6 . |4 . 
----+----+----+----
1 . |. 7 |4 . |. 6 
. . |. 3 |. . |5 2 
3 . |1 . |7 . |. 8 
2 6 |5 . |. . |. 4 
==Solution 88/100==
No Solution Found.
Time: 2.36655272056
Assignments: 17
Solution: No
Timeout: No
==Puzzle 89/100==
2 . |3 5 |8 . |. . 
6 3 |. 4 |2 . |. 5 
. 8 |. . |5 4 |1 . 
1 . |8 . |7 6 |. 2 
----+----+----+----
. 7 |. . |6 1 |. . 
3 6 |. . |4 5 |. 8 
. . |5 . |. . |6 . 
. 1 |2 . |. 7 |. . 
==Solution 89/100==
No Solution Found.
Time: 0.268070754828
Assignments: 1
Solution: No
Timeout: No
==Puzzle 90/100==
. . |. 3 |. . |. . 
6 . |. 1 |. 8 |. 5 
2 . |. 7 |. . |8 1 
. . |2 8 |6 4 |3 7 
----+----+----+----
. . |3 5 |. . |. 2 
. 7 |1 . |. 6 |. . 
. 1 |4 2 |. 3 |. . 
8 4 |7 . |2 . |5 3 
==Solution 90/100==
No Solution Found.
Time: 16.3655689921
Assignments: 139
Solution: No
Timeout: No
==Puzzle 91/100==
2 6 |. 3 |8 . |. 4 
3 . |. . |1 . |. 5 
7 8 |. . |. . |. 3 
5 1 |8 4 |. 3 |. . 
----+----+----+----
. 5 |3 . |. . |. 2 
. . |4 . |5 . |. . 
4 3 |5 6 |. . |. 8 
1 7 |. . |3 4 |6 . 
==Solution 91/100==
No Solution Found.
Time: 9.75476345047
Assignments: 84
Solution: No
Timeout: No
==Puzzle 92/100==
. . |6 . |2 . |. . 
4 7 |. . |. 5 |. . 
. 1 |. . |3 4 |. . 
. 2 |. 4 |8 6 |. . 
----+----+----+----
3 4 |8 . |. 2 |1 . 
2 . |3 . |1 8 |4 6 
6 8 |5 2 |7 . |. . 
5 . |7 . |. . |2 . 
==Solution 92/100==
No Solution Found.
Time: 65.9336588142
Assignments: 664
Solution: No
Timeout: No
==Puzzle 93/100==
8 7 |3 . |. . |4 1 
. . |2 . |3 . |. . 
. 5 |7 8 |6 4 |. . 
. 1 |5 4 |8 . |2 . 
----+----+----+----
5 . |. 2 |. . |. 7 
. . |. . |2 5 |3 . 
. . |4 . |. 3 |6 8 
. 2 |. 3 |4 . |1 . 
==Solution 93/100==
No Solution Found.
Time: 1.82830278936
Assignments: 14
Solution: No
Timeout: No
==Puzzle 94/100==
. . |. 8 |. . |. 5 
. 1 |. 7 |8 . |. . 
5 6 |4 3 |2 1 |7 . 
. 8 |. 6 |. . |. 2 
----+----+----+----
. 4 |2 . |. . |5 6 
7 2 |8 5 |. . |. . 
6 3 |7 . |5 4 |1 . 
8 . |3 . |. . |. . 
==Solution 94/100==
No Solution Found.
Time: 7.15176630001
Assignments: 58
Solution: No
Timeout: No
==Puzzle 95/100==
. 1 |. . |. . |. 8 
2 . |. 4 |7 . |3 1 
. . |1 . |5 3 |4 7 
6 . |. 2 |1 8 |. . 
----+----+----+----
. 3 |4 1 |8 . |7 6 
8 . |. 6 |3 . |1 2 
. . |. . |. 6 |. 4 
. . |. . |. 2 |5 . 
==Solution 95/100==
No Solution Found.
Time: 23.2917341746
Assignments: 189
Solution: No
Timeout: No
==Puzzle 96/100==
4 1 |. 7 |5 2 |. 3 
. 5 |6 . |. . |. . 
. 6 |. 5 |7 1 |. . 
. 3 |. 2 |6 . |7 5 
----+----+----+----
. . |7 4 |. . |. . 
. . |8 . |. . |. 1 
6 7 |5 1 |3 4 |2 8 
2 8 |. . |. . |. . 
==Solution 96/100==
No Solution Found.
Time: 0.125902894069
Assignments: 0
Solution: No
Timeout: No
==Puzzle 97/100==
. 2 |. . |3 . |7 . 
. 4 |. . |. . |2 6 
8 . |. 7 |. . |5 . 
1 6 |8 . |. 4 |. . 
----+----+----+----
. 3 |. 4 |7 . |. . 
7 . |6 2 |5 . |. 1 
6 1 |. . |. 2 |. . 
4 5 |3 1 |6 8 |. 2 
==Solution 97/100==
No Solution Found.
Time: 3.01775381377
Assignments: 24
Solution: No
Timeout: No
==Puzzle 98/100==
1 3 |2 . |5 . |. . 
8 . |5 . |. 3 |2 4 
. 4 |6 7 |. . |. 1 
2 . |. 8 |1 6 |7 5 
----+----+----+----
. 6 |. 5 |. . |. . 
. 5 |. . |. 1 |. . 
7 . |8 . |3 2 |6 . 
. . |7 3 |. 4 |. . 
==Solution 98/100==
No Solution Found.
Time: 1.30661902949
Assignments: 9
Solution: No
Timeout: No
==Puzzle 99/100==
. 8 |1 6 |4 . |2 . 
3 . |. . |. 1 |. 4 
1 . |. . |6 8 |. 5 
4 6 |. . |2 5 |7 . 
----+----+----+----
6 4 |3 1 |. . |. . 
. . |5 4 |. 7 |. 8 
5 . |. . |. 6 |. 3 
7 2 |8 . |. . |. . 
==Solution 99/100==
No Solution Found.
Time: 0.156023204909
Assignments: 0
Solution: No
Timeout: No
==Puzzle 100/100==
. 7 |2 . |. . |3 4 
6 . |. . |. . |. . 
3 1 |. . |8 4 |. 5 
8 . |. 7 |. 5 |. . 
----+----+----+----
2 . |. . |. 7 |4 . 
. 4 |6 1 |2 . |5 8 
5 . |8 . |1 . |. 6 
7 8 |4 5 |. . |. 2 
==Solution 100/100==
No Solution Found.
Time: 0.125902894069
Assignments: 0
Solution: No
Timeout: No