Average Data for 100 Puzzles
----------------------------
Total Time:          118.56
Initialization Time: 1.14
Search Time:         117.41
Assignments:         1160.41
Solution Frequency:  0.040
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False