Average Data for 100 Puzzles
----------------------------
Total Time:          2511.80
Initialization Time: 2.37
Search Time:         2509.43
Assignments:         30555.76
Solution Frequency:  0.970
Timeout Frequency:   0.030
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False