Average Data for 100 Puzzles
----------------------------
Total Time:          4.76
Initialization Time: 1.19
Search Time:         3.57
Assignments:         28.82
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False