Average Data for 100 Puzzles
----------------------------
Total Time:          636.94
Initialization Time: 2.51
Search Time:         634.43
Assignments:         6596.44
Solution Frequency:  0.990
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False