==Puzzle 1/100==
. . |7 . |. . |. . 
. 8 |. . |. . |. 3 
2 . |. 5 |1 . |. . 
. 7 |6 . |. 2 |. 1 
----+----+----+----
6 . |. 4 |8 . |. 7 
1 . |. . |3 . |. 4 
. . |1 . |6 4 |3 . 
. . |. . |2 . |. . 
==Solution 1/100==
No Solution Found.
Time: 142.802797212
Assignments: 1243
Solution: No
Timeout: No
==Puzzle 2/100==
. . |. 5 |. . |7 . 
. 1 |. . |. . |. 4 
. 4 |. 3 |. . |1 6 
5 . |. 4 |2 3 |. . 
----+----+----+----
. . |5 1 |8 . |4 3 
. . |3 . |. . |5 . 
. . |. 2 |. . |. 7 
. . |. . |4 . |. . 
==Solution 2/100==
No Solution Found.
Time: 108.068959848
Assignments: 940
Solution: No
Timeout: No
==Puzzle 3/100==
. . |. . |. . |. 6 
. 5 |. 3 |4 2 |1 7 
. 3 |. 4 |. . |. . 
. 2 |. . |. 1 |. . 
----+----+----+----
3 7 |. . |. . |2 . 
1 4 |. . |. 7 |5 . 
5 . |. . |. . |. 4 
. 6 |. . |. 4 |. . 
==Solution 3/100==
4 1 |2 5 |7 8 |3 6 
6 5 |8 3 |4 2 |1 7 
7 3 |1 4 |5 6 |8 2 
8 2 |6 7 |3 1 |4 5 
----+----+----+----
3 7 |4 8 |6 5 |2 1 
1 4 |3 6 |2 7 |5 8 
5 8 |7 2 |1 3 |6 4 
2 6 |5 1 |8 4 |7 3 
Time: 11.044213903
Assignments: 121
Solution: Yes
Timeout: No
==Puzzle 4/100==
. . |. . |. 4 |. . 
. . |. 2 |. . |. . 
. . |7 . |1 . |2 . 
. . |. . |. 5 |. . 
----+----+----+----
6 . |. 5 |. 1 |3 7 
. . |. . |5 8 |. . 
4 . |2 . |. 3 |. . 
7 . |. 6 |4 2 |8 5 
==Solution 4/100==
No Solution Found.
Time: 15217.7484526
Assignments: 160296
Solution: No
Timeout: No
==Puzzle 5/100==
. . |. . |. 1 |7 . 
. 5 |. . |. 2 |. . 
. 6 |3 . |. 7 |. . 
. . |1 . |. . |. . 
----+----+----+----
. 7 |. 8 |5 4 |. . 
. . |. . |. . |. 8 
3 . |2 7 |1 6 |. . 
. . |. 6 |. 3 |5 4 
==Solution 5/100==
No Solution Found.
Time: 166.351758829
Assignments: 1446
Solution: No
Timeout: No
==Puzzle 6/100==
. . |. 2 |. . |. . 
. . |5 . |4 . |. 2 
. 4 |6 . |. . |1 . 
. . |. 8 |7 6 |. 4 
----+----+----+----
. 7 |. 1 |. . |3 . 
5 . |. . |. . |2 1 
. . |. . |. . |8 . 
2 . |3 7 |. 5 |. . 
==Solution 6/100==
No Solution Found.
Time: 252.737710236
Assignments: 2184
Solution: No
Timeout: No
==Puzzle 7/100==
. . |. 8 |. . |. . 
. . |3 . |4 . |6 . 
7 . |1 . |8 . |. 4 
4 . |2 . |. 5 |. . 
----+----+----+----
. . |6 . |1 . |. . 
. 4 |8 . |. . |5 . 
. 1 |. . |. . |4 2 
3 . |7 . |. 4 |. . 
==Solution 7/100==
No Solution Found.
Time: 545.309529854
Assignments: 5139
Solution: No
Timeout: No
==Puzzle 8/100==
. . |3 . |. . |. . 
3 6 |. 7 |. . |5 . 
. . |. . |. . |8 1 
8 2 |6 5 |1 . |4 . 
----+----+----+----
6 5 |1 . |. . |. . 
7 . |. . |. . |1 . 
. . |2 6 |. . |. . 
. . |. . |3 1 |. . 
==Solution 8/100==
No Solution Found.
Time: 456.747687287
Assignments: 4335
Solution: No
Timeout: No
==Puzzle 9/100==
3 6 |. 1 |4 . |. . 
8 . |7 . |1 . |3 . 
7 . |4 . |. 3 |. . 
. 1 |5 . |. . |. . 
----+----+----+----
1 . |. 6 |2 . |. . 
. 4 |1 . |7 . |2 . 
. . |. . |. . |. . 
. . |. . |. 1 |. 7 
==Solution 9/100==
No Solution Found.
Time: 837.285569751
Assignments: 8363
Solution: No
Timeout: No
==Puzzle 10/100==
. . |. . |. 5 |6 . 
5 4 |. . |. . |8 . 
. . |3 1 |2 . |. 7 
. 3 |. . |. . |. . 
----+----+----+----
3 . |8 . |. . |5 . 
7 . |2 . |. 6 |. . 
. 8 |. 5 |. . |. . 
. 6 |4 . |3 . |1 . 
==Solution 10/100==
No Solution Found.
Time: 16.4252072063
Assignments: 148
Solution: No
Timeout: No
==Puzzle 11/100==
. . |. 6 |. . |. 8 
. 2 |4 . |. . |. 6 
. . |. . |. 2 |. . 
. 6 |8 1 |. 5 |. . 
----+----+----+----
1 5 |. 2 |. . |8 . 
2 . |1 . |. 6 |. . 
3 4 |. . |. . |. . 
7 . |. . |. 4 |. 2 
==Solution 11/100==
No Solution Found.
Time: 116.413189202
Assignments: 1120
Solution: No
Timeout: No
==Puzzle 12/100==
. . |. . |. 5 |. 1 
. 8 |. 1 |. 6 |3 . 
. 2 |. . |. . |. . 
3 . |. . |1 . |. 5 
----+----+----+----
. . |. 5 |. . |8 . 
. 1 |. . |8 7 |5 . 
5 . |. . |6 . |. 2 
. 6 |. . |. 3 |. 4 
==Solution 12/100==
No Solution Found.
Time: 120.899910513
Assignments: 1175
Solution: No
Timeout: No
==Puzzle 13/100==
. 7 |4 . |2 1 |8 . 
. . |5 . |. . |4 3 
2 3 |. . |. . |7 1 
. . |. 8 |. . |. . 
----+----+----+----
. 8 |. . |1 . |. . 
. 4 |. . |. . |. . 
. 6 |. . |. 5 |. 2 
. . |. . |. 4 |5 7 
==Solution 13/100==
No Solution Found.
Time: 7.97284593864
Assignments: 64
Solution: No
Timeout: No
==Puzzle 14/100==
8 . |5 . |. 3 |. . 
. . |. 1 |4 . |. . 
3 6 |. . |. . |1 8 
1 . |. . |. 7 |6 . 
----+----+----+----
. . |. . |. 1 |4 7 
7 . |3 8 |. . |. 6 
. . |6 . |. . |. . 
. . |. . |. . |5 3 
==Solution 14/100==
No Solution Found.
Time: 27.7173112572
Assignments: 268
Solution: No
Timeout: No
==Puzzle 15/100==
. 2 |. . |. . |3 1 
. 7 |5 4 |. 2 |. . 
6 . |. . |7 8 |4 . 
. . |. . |. . |. 7 
----+----+----+----
2 . |. . |. 5 |. . 
. 6 |7 1 |. . |. 3 
. . |. . |3 . |. . 
5 . |. . |4 6 |. . 
==Solution 15/100==
No Solution Found.
Time: 44.2376986393
Assignments: 470
Solution: No
Timeout: No
==Puzzle 16/100==
3 . |7 . |. . |4 . 
. . |. 6 |. . |. . 
1 4 |. 3 |6 . |7 8 
. 7 |5 1 |. . |. 2 
----+----+----+----
. . |. . |. . |. 4 
. 8 |. . |. 3 |. . 
. 5 |. . |2 . |. . 
. . |3 5 |. 4 |. . 
==Solution 16/100==
No Solution Found.
Time: 59.7773687441
Assignments: 548
Solution: No
Timeout: No
==Puzzle 17/100==
. 7 |. . |. . |. . 
4 . |. . |. . |2 5 
. . |. . |. 5 |3 . 
1 . |. . |. . |. . 
----+----+----+----
5 . |6 . |. 3 |. . 
. 2 |4 . |. 1 |6 3 
. . |. 1 |4 . |7 . 
6 . |3 5 |8 . |. . 
==Solution 17/100==
No Solution Found.
Time: 1747.99903254
Assignments: 17732
Solution: No
Timeout: No
==Puzzle 18/100==
6 7 |. . |. 5 |2 . 
. 2 |4 5 |. 7 |. . 
. . |3 . |. . |. . 
. 1 |. 8 |. 3 |. 5 
----+----+----+----
. . |. . |. 6 |. . 
4 . |6 . |. . |5 . 
. . |. . |1 2 |. . 
. . |. . |. 8 |1 7 
==Solution 18/100==
No Solution Found.
Time: 0.283432113065
Assignments: 1
Solution: No
Timeout: No
==Puzzle 19/100==
. 6 |. . |. 8 |. 4 
5 4 |. 1 |. 3 |6 . 
. . |. . |5 2 |. . 
. 7 |. . |4 . |8 . 
----+----+----+----
4 . |3 . |2 . |1 7 
. . |. 4 |. . |5 . 
. . |7 . |. 6 |. . 
. . |. . |. . |. . 
==Solution 19/100==
No Solution Found.
Time: 148.136501628
Assignments: 1421
Solution: No
Timeout: No
==Puzzle 20/100==
2 . |. . |. . |6 3 
. . |. . |. . |. . 
. . |. 2 |8 5 |. . 
7 5 |. 6 |2 . |. . 
----+----+----+----
. 8 |. 4 |. . |. 1 
. . |6 8 |. 7 |3 . 
. 4 |. . |. 3 |7 . 
. . |. 3 |. . |. 5 
==Solution 20/100==
No Solution Found.
Time: 42.8904171931
Assignments: 402
Solution: No
Timeout: No
==Puzzle 21/100==
. . |. 5 |. . |7 3 
. . |. 8 |. . |. 6 
1 . |. 7 |. . |. 8 
. 2 |. . |1 7 |. 5 
----+----+----+----
7 . |. 1 |. . |. . 
5 . |. . |8 6 |. 1 
. . |. 4 |. . |. . 
2 . |. . |. 4 |. 7 
==Solution 21/100==
4 6 |1 5 |2 8 |7 3 
3 7 |2 8 |4 5 |1 6 
1 5 |4 7 |6 3 |2 8 
8 2 |3 6 |1 7 |4 5 
----+----+----+----
7 8 |5 1 |3 2 |6 4 
5 4 |7 2 |8 6 |3 1 
6 3 |8 4 |7 1 |5 2 
2 1 |6 3 |5 4 |8 7 
Time: 4.9093092548
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 22/100==
. . |. . |5 . |. 2 
. . |. 2 |. . |. 7 
. 4 |. . |. . |. 6 
. 7 |. . |. 6 |4 . 
----+----+----+----
. . |. . |7 2 |3 8 
6 1 |. . |. 8 |. . 
8 2 |. 6 |3 5 |. . 
. . |3 . |. . |. . 
==Solution 22/100==
No Solution Found.
Time: 172.266484016
Assignments: 1669
Solution: No
Timeout: No
==Puzzle 23/100==
. 6 |. 4 |. 2 |8 . 
. . |. . |8 . |. . 
1 4 |2 . |3 5 |. . 
7 8 |. . |. . |. 1 
----+----+----+----
4 . |. 6 |. 1 |. . 
. . |. 5 |2 . |. . 
. . |. . |. 6 |4 . 
5 . |. . |. . |1 . 
==Solution 23/100==
3 6 |7 4 |1 2 |8 5 
2 5 |6 1 |8 7 |3 4 
1 4 |2 8 |3 5 |6 7 
7 8 |5 3 |6 4 |2 1 
----+----+----+----
4 2 |3 6 |7 1 |5 8 
6 1 |4 5 |2 8 |7 3 
8 3 |1 7 |5 6 |4 2 
5 7 |8 2 |4 3 |1 6 
Time: 16.5794231907
Assignments: 159
Solution: Yes
Timeout: No
==Puzzle 24/100==
. 1 |6 . |. . |. 4 
. . |. . |. . |. . 
6 . |8 . |7 . |. 1 
. . |. . |8 . |6 . 
----+----+----+----
3 . |5 8 |. 2 |. . 
. . |. . |3 . |1 8 
5 . |. 7 |1 . |3 . 
. . |2 3 |. . |. . 
==Solution 24/100==
No Solution Found.
Time: 1168.97674381
Assignments: 13254
Solution: No
Timeout: No
==Puzzle 25/100==
6 . |. . |1 . |2 . 
7 . |. . |. . |. . 
. . |5 6 |. . |. . 
. 3 |4 . |8 . |6 . 
----+----+----+----
4 . |. 2 |. 8 |. . 
5 . |. . |. . |4 7 
. . |6 . |2 1 |. 3 
1 . |. . |. . |8 . 
==Solution 25/100==
No Solution Found.
Time: 217.70116376
Assignments: 2118
Solution: No
Timeout: No
==Puzzle 26/100==
. . |. 3 |. 1 |2 8 
. 2 |. . |8 . |. . 
. . |. . |. . |. 6 
4 1 |5 7 |. . |. . 
----+----+----+----
8 . |. 5 |6 . |. . 
6 5 |. . |. 7 |. 1 
. 3 |. . |. . |. 7 
. . |. . |. 8 |. 5 
==Solution 26/100==
No Solution Found.
Time: 8.45959014077
Assignments: 71
Solution: No
Timeout: No
==Puzzle 27/100==
. . |. 2 |6 . |. 1 
. 5 |. . |4 1 |. 8 
. . |. . |5 2 |. . 
. . |. . |. 7 |. 4 
----+----+----+----
. . |. 6 |2 . |. 5 
. . |. 4 |. . |8 . 
. 2 |. 3 |7 . |. . 
8 . |2 . |. . |6 . 
==Solution 27/100==
No Solution Found.
Time: 4212.03312391
Assignments: 44137
Solution: No
Timeout: No
==Puzzle 28/100==
3 . |. . |2 . |. . 
1 . |. . |. 6 |. . 
. . |3 8 |. 4 |. . 
. 7 |. . |. . |2 6 
----+----+----+----
. 8 |. . |. . |6 . 
. . |2 . |. 7 |4 . 
. 2 |6 3 |8 . |1 . 
. 4 |. 7 |. . |. . 
==Solution 28/100==
No Solution Found.
Time: 38.6597185134
Assignments: 316
Solution: No
Timeout: No
==Puzzle 29/100==
. . |. . |2 6 |4 8 
. . |5 . |. . |. . 
8 . |3 1 |. . |5 2 
. . |7 4 |5 8 |. 3 
----+----+----+----
. . |6 3 |. . |. . 
. . |. . |. . |1 . 
7 . |. . |. . |. . 
5 . |2 . |8 . |. . 
==Solution 29/100==
No Solution Found.
Time: 1.28131796919
Assignments: 8
Solution: No
Timeout: No
==Puzzle 30/100==
. . |. . |. 2 |4 . 
. . |. . |. 7 |. . 
7 . |. . |. 4 |5 1 
5 6 |. . |. . |. 3 
----+----+----+----
. . |. 2 |. 3 |. 8 
. . |8 . |2 . |. . 
2 7 |6 4 |. . |. . 
3 . |. . |. . |6 2 
==Solution 30/100==
8 1 |3 6 |5 2 |4 7 
4 2 |1 5 |3 7 |8 6 
7 3 |2 8 |6 4 |5 1 
5 6 |4 7 |1 8 |2 3 
----+----+----+----
6 4 |5 2 |7 3 |1 8 
1 5 |8 3 |2 6 |7 4 
2 7 |6 4 |8 1 |3 5 
3 8 |7 1 |4 5 |6 2 
Time: 136.208859047
Assignments: 1358
Solution: Yes
Timeout: No
==Puzzle 31/100==
. 3 |. 7 |. . |. . 
. 6 |8 . |. . |1 . 
. . |4 . |8 . |. . 
. 8 |. . |. 7 |. . 
----+----+----+----
6 1 |. . |2 . |. 5 
. . |3 . |. 5 |. . 
. 4 |1 . |3 . |6 . 
. 2 |. 5 |. . |8 . 
==Solution 31/100==
No Solution Found.
Time: 623.459685019
Assignments: 6611
Solution: No
Timeout: No
==Puzzle 32/100==
6 . |. . |. . |. . 
. . |. . |. 1 |. 8 
. . |. 7 |4 . |6 . 
1 5 |4 8 |. . |. . 
----+----+----+----
. 3 |. 5 |7 . |. . 
. . |. . |8 . |7 . 
4 . |1 . |2 . |. . 
8 . |7 . |. 5 |. 1 
==Solution 32/100==
No Solution Found.
Time: 119.300823279
Assignments: 1056
Solution: No
Timeout: No
==Puzzle 33/100==
. 2 |. 4 |. . |. . 
. 1 |. 3 |. . |. . 
8 . |. 6 |7 . |. . 
. . |5 2 |. 1 |7 6 
----+----+----+----
. . |7 . |6 . |5 . 
4 . |. . |. 7 |. . 
1 . |. . |5 . |. 3 
. . |. 8 |. . |6 . 
==Solution 33/100==
No Solution Found.
Time: 18.5547130895
Assignments: 153
Solution: No
Timeout: No
==Puzzle 34/100==
. 1 |. . |8 4 |3 6 
. . |. . |. 2 |. 4 
. 8 |. 2 |. 6 |5 . 
6 . |5 8 |. . |. . 
----+----+----+----
8 6 |1 . |. . |2 . 
. . |. . |1 . |. . 
. . |. . |. 8 |. . 
7 . |. . |. . |. 3 
==Solution 34/100==
No Solution Found.
Time: 0.722586226402
Assignments: 4
Solution: No
Timeout: No
==Puzzle 35/100==
. 7 |8 . |. . |5 6 
4 . |. . |. . |. . 
. 8 |. 3 |. 6 |. . 
6 . |7 . |5 4 |. . 
----+----+----+----
. 4 |. . |. . |. . 
. 1 |3 . |. . |. . 
5 . |. 4 |. . |1 7 
. . |2 1 |. . |4 . 
==Solution 35/100==
No Solution Found.
Time: 1.14005371688
Assignments: 7
Solution: No
Timeout: No
==Puzzle 36/100==
5 . |2 1 |. . |. 4 
. . |. . |8 6 |. . 
. . |. . |. 1 |. . 
. . |4 7 |2 . |6 1 
----+----+----+----
. . |. 2 |. . |. . 
. 2 |7 . |. . |. . 
8 . |. 3 |1 . |7 . 
. 7 |. 6 |. 2 |. . 
==Solution 36/100==
No Solution Found.
Time: 8.44001193946
Assignments: 70
Solution: No
Timeout: No
==Puzzle 37/100==
5 . |4 . |. . |1 . 
. . |8 . |6 . |. 7 
2 . |. . |1 . |. . 
. . |. . |. . |6 5 
----+----+----+----
4 1 |. . |. . |. 3 
. 7 |. 4 |. . |8 2 
. 2 |. 7 |. 8 |. 4 
8 . |. . |. . |. . 
==Solution 37/100==
No Solution Found.
Time: 404.46033592
Assignments: 4276
Solution: No
Timeout: No
==Puzzle 38/100==
. . |1 . |5 4 |8 . 
. . |2 8 |. . |. . 
. . |6 5 |3 2 |. . 
1 . |. 7 |. . |. . 
----+----+----+----
. . |. 3 |. 6 |. . 
. . |. 1 |. . |2 . 
. . |. 2 |4 . |. 6 
4 8 |. . |1 . |. . 
==Solution 38/100==
No Solution Found.
Time: 2.44637154174
Assignments: 16
Solution: No
Timeout: No
==Puzzle 39/100==
. . |. . |. . |. 2 
3 . |. . |. 4 |. 6 
. 8 |. . |. . |. 3 
2 . |. 7 |. 1 |. 4 
----+----+----+----
1 6 |. . |. . |5 . 
. . |. . |. . |3 . 
. . |2 4 |6 . |1 . 
. 2 |5 . |. 7 |. 8 
==Solution 39/100==
No Solution Found.
Time: 361.668713342
Assignments: 3156
Solution: No
Timeout: No
==Puzzle 40/100==
. . |. . |. 7 |. 6 
. . |. . |. 6 |. . 
7 5 |. 1 |. . |. . 
. 8 |. 3 |. . |5 . 
----+----+----+----
. . |1 . |. . |. . 
. 6 |4 8 |3 1 |. . 
. . |7 . |2 8 |. 3 
. . |3 . |7 . |1 . 
==Solution 40/100==
No Solution Found.
Time: 134.681156946
Assignments: 1218
Solution: No
Timeout: No
==Puzzle 41/100==
. . |. . |. 2 |. . 
. 6 |. . |1 8 |. 3 
7 . |4 . |. . |1 . 
. . |. . |. 4 |2 . 
----+----+----+----
. . |6 7 |. . |. 4 
5 . |. . |. . |8 . 
. . |. . |5 . |3 . 
. . |5 2 |. 3 |7 6 
==Solution 41/100==
No Solution Found.
Time: 166.410192232
Assignments: 1431
Solution: No
Timeout: No
==Puzzle 42/100==
3 . |2 1 |. 8 |. 5 
. . |. 6 |. . |. 7 
. . |4 . |. . |. . 
2 . |7 . |. . |. . 
----+----+----+----
. . |. . |. 2 |. . 
. 6 |. 7 |1 . |. . 
1 7 |. 5 |. 3 |. 4 
. 5 |. . |4 . |. 8 
==Solution 42/100==
No Solution Found.
Time: 12.9149863296
Assignments: 111
Solution: No
Timeout: No
==Puzzle 43/100==
. . |. 2 |. 8 |. . 
. . |. . |. . |. . 
. 8 |. . |. . |6 . 
2 5 |. 7 |. . |8 . 
----+----+----+----
5 . |7 1 |. . |. 2 
8 . |2 . |6 . |7 1 
. . |. . |2 . |4 . 
. . |6 4 |. . |5 . 
==Solution 43/100==
6 3 |4 2 |5 8 |1 7 
1 7 |8 6 |4 3 |2 5 
4 8 |1 5 |7 2 |6 3 
2 5 |3 7 |1 6 |8 4 
----+----+----+----
5 6 |7 1 |8 4 |3 2 
8 4 |2 3 |6 5 |7 1 
3 1 |5 8 |2 7 |4 6 
7 2 |6 4 |3 1 |5 8 
Time: 1377.7969343
Assignments: 14235
Solution: Yes
Timeout: No
==Puzzle 44/100==
3 . |. . |1 . |8 . 
. . |. 7 |4 8 |. . 
. . |. 3 |5 . |. 6 
7 . |. . |. . |. . 
----+----+----+----
. . |4 . |. . |. . 
1 3 |. . |. . |4 5 
. . |. 5 |. 3 |1 7 
2 . |7 . |8 . |. . 
==Solution 44/100==
No Solution Found.
Time: 26.25135579
Assignments: 222
Solution: No
Timeout: No
==Puzzle 45/100==
. . |. 4 |2 . |8 . 
. . |8 . |3 . |7 . 
. . |2 6 |. 4 |. . 
. . |1 3 |5 6 |. . 
----+----+----+----
. . |. . |8 1 |. . 
. . |3 . |. . |. . 
. . |. 2 |. 3 |1 . 
. . |4 8 |7 . |. . 
==Solution 45/100==
No Solution Found.
Time: 5539.14631211
Assignments: 60587
Solution: No
Timeout: No
==Puzzle 46/100==
. . |. 4 |2 . |. . 
. . |1 . |. . |5 2 
. . |2 . |. 8 |. . 
. . |. 7 |. . |3 . 
----+----+----+----
1 2 |8 . |3 6 |. . 
. . |5 2 |8 . |. . 
. 4 |. . |. . |8 . 
3 . |7 6 |. . |. . 
==Solution 46/100==
No Solution Found.
Time: 567.055790947
Assignments: 5559
Solution: No
Timeout: No
==Puzzle 47/100==
4 . |1 . |. . |. 5 
. . |. 6 |4 7 |. . 
8 . |4 3 |. 2 |. . 
. . |7 2 |. 8 |1 . 
----+----+----+----
. . |. 8 |. . |. 3 
. . |. . |8 5 |. . 
. . |. . |3 . |. 1 
. . |. . |. 6 |. 4 
==Solution 47/100==
No Solution Found.
Time: 0.775597971369
Assignments: 4
Solution: No
Timeout: No
==Puzzle 48/100==
. . |. . |6 . |8 . 
. 8 |7 . |. . |1 . 
. . |. 2 |. 3 |. 4 
. . |. . |2 . |. 3 
----+----+----+----
. 4 |. . |8 . |. . 
. . |. 4 |. . |. . 
. 2 |. . |7 1 |5 . 
. 5 |. 8 |3 . |2 1 
==Solution 48/100==
No Solution Found.
Time: 438.412250051
Assignments: 4430
Solution: No
Timeout: No
==Puzzle 49/100==
1 3 |. . |. . |. . 
. 8 |. 5 |. . |3 . 
. . |. 7 |. 4 |. . 
5 . |2 3 |. . |. 8 
----+----+----+----
. . |6 . |. . |. 4 
. . |7 . |. . |. 1 
. 6 |. 2 |8 7 |. 3 
. . |1 . |4 . |. . 
==Solution 49/100==
No Solution Found.
Time: 30.3269348751
Assignments: 244
Solution: No
Timeout: No
==Puzzle 50/100==
8 6 |7 1 |. 3 |. . 
4 . |. . |2 8 |1 . 
. . |. . |. 6 |. 4 
. . |. . |4 . |7 . 
----+----+----+----
7 . |. 3 |. . |. . 
. 2 |. 6 |. . |. . 
. . |. . |5 . |8 2 
. 4 |. . |. 7 |. . 
==Solution 50/100==
No Solution Found.
Time: 0.169276139786
Assignments: 0
Solution: No
Timeout: No
==Puzzle 51/100==
. . |6 . |5 . |. . 
1 . |. . |. 7 |4 . 
. 7 |. . |. . |1 5 
5 2 |1 8 |3 . |7 . 
----+----+----+----
. . |. . |. 2 |. 3 
. 3 |. . |7 5 |. . 
. . |. 5 |. . |. . 
. 4 |. 7 |. . |. . 
==Solution 51/100==
No Solution Found.
Time: 2.34396248925
Assignments: 17
Solution: No
Timeout: No
==Puzzle 52/100==
6 . |3 . |8 7 |. . 
. . |. . |1 6 |. . 
. . |7 4 |. 5 |. . 
. 4 |2 . |. . |1 . 
----+----+----+----
. . |. . |4 . |. . 
. 3 |6 . |. . |. . 
. . |1 . |2 3 |4 5 
. . |. 3 |. . |. 8 
==Solution 52/100==
No Solution Found.
Time: 75.9709507693
Assignments: 711
Solution: No
Timeout: No
==Puzzle 53/100==
2 . |. . |. . |3 . 
. 7 |. . |1 6 |. . 
6 . |. . |. 8 |. . 
. . |8 . |. . |1 . 
----+----+----+----
1 . |. . |. . |. 3 
4 5 |3 . |2 . |. . 
7 . |. . |4 1 |6 . 
. . |. . |. 5 |2 8 
==Solution 53/100==
No Solution Found.
Time: 2032.11849089
Assignments: 20872
Solution: No
Timeout: No
==Puzzle 54/100==
. 7 |3 . |. . |. . 
. 8 |7 . |3 . |. . 
. . |8 . |4 . |. 1 
. . |. . |. 8 |. . 
----+----+----+----
. . |2 . |6 . |. . 
5 . |. . |. 4 |1 . 
. . |4 . |1 . |8 7 
4 3 |. . |. 2 |6 . 
==Solution 54/100==
No Solution Found.
Time: 321.468943399
Assignments: 3436
Solution: No
Timeout: No
==Puzzle 55/100==
. . |2 3 |. . |8 4 
. . |. . |. 4 |. . 
2 . |. . |3 . |. 6 
. . |. . |5 . |. 1 
----+----+----+----
3 . |1 5 |. 8 |4 . 
. . |. . |1 . |. . 
. . |. . |2 7 |. . 
. . |. 6 |4 . |7 3 
==Solution 55/100==
5 1 |2 3 |7 6 |8 4 
6 3 |5 1 |8 4 |2 7 
2 8 |4 7 |3 1 |5 6 
7 4 |6 8 |5 2 |3 1 
----+----+----+----
3 7 |1 5 |6 8 |4 2 
4 5 |7 2 |1 3 |6 8 
8 6 |3 4 |2 7 |1 5 
1 2 |8 6 |4 5 |7 3 
Time: 359.196137129
Assignments: 3746
Solution: Yes
Timeout: No
==Puzzle 56/100==
. 1 |8 . |. 4 |3 . 
. 4 |7 . |. . |. 1 
. . |. . |. . |. . 
. . |. 1 |5 . |. . 
----+----+----+----
. . |. . |. . |6 3 
. . |4 . |7 3 |2 . 
1 7 |3 6 |2 . |4 . 
. . |. . |. . |. 5 
==Solution 56/100==
No Solution Found.
Time: 52.8783118407
Assignments: 527
Solution: No
Timeout: No
==Puzzle 57/100==
. . |. . |5 . |. 6 
. . |. . |. 3 |7 8 
. . |6 2 |. . |. 5 
7 . |. 8 |6 2 |3 4 
----+----+----+----
5 . |. . |. . |. . 
3 . |. . |2 7 |4 1 
. 8 |. . |4 . |. . 
. . |. . |. . |. . 
==Solution 57/100==
1 4 |3 7 |5 8 |2 6 
6 2 |5 4 |1 3 |7 8 
8 3 |6 2 |7 4 |1 5 
7 5 |1 8 |6 2 |3 4 
----+----+----+----
5 7 |4 1 |3 6 |8 2 
3 6 |8 5 |2 7 |4 1 
2 8 |7 6 |4 1 |5 3 
4 1 |2 3 |8 5 |6 7 
Time: 35.2579307528
Assignments: 377
Solution: Yes
Timeout: No
==Puzzle 58/100==
7 2 |5 . |4 . |. . 
. . |. . |5 . |1 2 
1 . |3 8 |. . |7 . 
. 5 |4 . |. . |. 8 
----+----+----+----
. 1 |. . |2 8 |. . 
. 8 |. . |. . |. . 
. . |. . |3 . |. . 
. 4 |. 7 |. . |6 . 
==Solution 58/100==
No Solution Found.
Time: 1.25300487889
Assignments: 8
Solution: No
Timeout: No
==Puzzle 59/100==
. . |1 3 |5 . |. 4 
. . |. 6 |. . |. . 
1 . |. . |. 4 |6 2 
. . |2 7 |. . |1 . 
----+----+----+----
8 . |7 . |. 2 |5 . 
. . |. . |. . |. 6 
. . |. 4 |. . |3 . 
. 4 |. . |8 1 |. . 
==Solution 59/100==
No Solution Found.
Time: 1718.13625163
Assignments: 16834
Solution: No
Timeout: No
==Puzzle 60/100==
. 6 |. 7 |1 5 |. . 
3 . |. 4 |. . |. 7 
5 . |. . |. . |. 1 
. 7 |. 5 |2 . |. . 
----+----+----+----
. . |2 . |. . |. 4 
. . |. . |. 2 |. . 
. . |8 6 |. 3 |. . 
. . |5 . |4 8 |. 3 
==Solution 60/100==
No Solution Found.
Time: 310.129851667
Assignments: 3174
Solution: No
Timeout: No
==Puzzle 61/100==
. . |. . |. . |. . 
. . |. . |8 3 |2 4 
. . |8 4 |. . |. . 
. . |. 6 |7 . |. . 
----+----+----+----
. 2 |. . |. . |6 8 
5 8 |. 1 |. 2 |3 . 
6 . |. . |. . |. 1 
1 . |. . |. 8 |7 5 
==Solution 61/100==
No Solution Found.
Time: 1125.20259673
Assignments: 10917
Solution: No
Timeout: No
==Puzzle 62/100==
3 5 |6 8 |1 2 |. . 
. . |3 . |. . |4 . 
. 6 |5 4 |. . |. . 
. 1 |. . |3 . |. . 
----+----+----+----
. . |. 1 |. 3 |. . 
2 . |. . |. . |. 8 
. 4 |7 2 |. . |. . 
. . |. . |. . |3 2 
==Solution 62/100==
No Solution Found.
Time: 0.287046550511
Assignments: 1
Solution: No
Timeout: No
==Puzzle 63/100==
. 1 |. . |5 6 |. 3 
6 4 |. . |7 . |. . 
. . |. 3 |. . |4 . 
. . |. . |. . |7 8 
----+----+----+----
. 2 |. . |. . |. . 
3 . |. 8 |4 . |. . 
4 . |. 5 |1 . |. 6 
. 7 |. . |. . |8 5 
==Solution 63/100==
No Solution Found.
Time: 532.955082486
Assignments: 5416
Solution: No
Timeout: No
==Puzzle 64/100==
3 7 |. . |2 8 |. . 
. 8 |. 6 |. 1 |4 . 
. . |7 . |. . |1 . 
. . |3 . |. . |2 . 
----+----+----+----
. 3 |. . |8 . |. . 
. . |. . |3 . |. . 
8 2 |. 4 |. . |. . 
4 5 |8 1 |. . |. . 
==Solution 64/100==
No Solution Found.
Time: 1.14969221431
Assignments: 7
Solution: No
Timeout: No
==Puzzle 65/100==
. . |. 6 |2 . |. . 
8 4 |. . |. . |3 . 
1 . |5 . |. . |. . 
5 . |. . |. 8 |. 2 
----+----+----+----
3 . |. . |7 4 |. . 
. . |. . |. 3 |6 1 
. . |4 7 |. 2 |. . 
6 . |1 . |. . |. 5 
==Solution 65/100==
No Solution Found.
Time: 23.7043824145
Assignments: 230
Solution: No
Timeout: No
==Puzzle 66/100==
6 3 |. 8 |. . |7 . 
. . |. 3 |. . |. . 
. 4 |1 6 |. 5 |. . 
7 . |. . |. . |6 . 
----+----+----+----
. . |. 7 |4 . |2 . 
. . |. . |8 . |. . 
. 5 |. 4 |. 7 |. . 
2 6 |. . |. 3 |. 4 
==Solution 66/100==
No Solution Found.
Time: 127.737220782
Assignments: 1299
Solution: No
Timeout: No
==Puzzle 67/100==
. . |. . |. . |8 . 
3 . |5 2 |. . |. 4 
2 6 |3 . |7 . |. . 
. . |8 7 |1 6 |. 3 
----+----+----+----
. . |. . |. 4 |. . 
8 . |1 . |. . |. . 
. . |. . |. . |. 6 
. 1 |. 8 |3 5 |. . 
==Solution 67/100==
No Solution Found.
Time: 17.1170707144
Assignments: 136
Solution: No
Timeout: No
==Puzzle 68/100==
. 4 |. . |7 3 |. . 
3 . |2 . |6 5 |7 . 
. . |. 8 |. 2 |. . 
5 . |7 4 |. . |1 . 
----+----+----+----
. 5 |. . |2 1 |. 7 
8 . |. . |. . |. . 
2 . |. 1 |. . |. 8 
. . |. . |. . |. . 
==Solution 68/100==
No Solution Found.
Time: 2.52528675446
Assignments: 18
Solution: No
Timeout: No
==Puzzle 69/100==
. . |1 . |8 . |. . 
. . |4 . |7 . |6 . 
4 2 |. . |. 1 |. . 
7 . |3 . |. 2 |. . 
----+----+----+----
. . |8 7 |. . |4 6 
. 4 |6 2 |. . |5 . 
. . |. . |. . |. 3 
1 . |. . |. . |. 8 
==Solution 69/100==
No Solution Found.
Time: 11.7210172593
Assignments: 93
Solution: No
Timeout: No
==Puzzle 70/100==
. . |. . |2 . |. 3 
. 1 |. 7 |. . |5 . 
. . |. 3 |4 . |. . 
4 . |8 6 |. . |2 . 
----+----+----+----
8 . |6 . |. 2 |. . 
5 4 |. . |. . |. 6 
. . |. . |. . |. . 
7 6 |3 2 |. . |. 5 
==Solution 70/100==
No Solution Found.
Time: 227.787551818
Assignments: 2506
Solution: No
Timeout: No
==Puzzle 71/100==
. . |. . |. . |7 . 
. 8 |. . |3 1 |5 4 
. . |1 4 |5 2 |6 3 
. . |3 . |. . |. . 
----+----+----+----
. 7 |. . |6 . |2 . 
3 4 |. . |. . |. 6 
. 2 |. 7 |. . |. . 
8 . |. . |. . |. . 
==Solution 71/100==
No Solution Found.
Time: 66.0478147856
Assignments: 542
Solution: No
Timeout: No
==Puzzle 72/100==
. . |. 6 |2 . |. 7 
8 . |. 1 |4 . |. . 
7 3 |2 . |. 5 |. 6 
. . |. . |8 7 |. 5 
----+----+----+----
. 1 |3 . |. . |2 . 
6 . |7 . |. . |3 . 
5 . |. . |. . |. . 
. . |. . |. . |8 . 
==Solution 72/100==
No Solution Found.
Time: 5.18039203962
Assignments: 39
Solution: No
Timeout: No
==Puzzle 73/100==
1 2 |6 . |. . |. . 
. 6 |. . |4 . |. 1 
. 8 |. 3 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
5 7 |. 1 |. . |. . 
4 . |. 8 |. 6 |7 3 
. . |4 6 |. 5 |2 . 
. . |3 . |1 . |. . 
==Solution 73/100==
No Solution Found.
Time: 563.36545062
Assignments: 5563
Solution: No
Timeout: No
==Puzzle 74/100==
4 3 |. . |. . |2 8 
5 1 |. . |. . |. 6 
. 2 |. . |. . |. . 
. . |3 . |. . |. 7 
----+----+----+----
6 . |. . |. . |. . 
8 . |. . |7 3 |4 . 
2 7 |. . |. 6 |. . 
1 5 |. 4 |. . |. 2 
==Solution 74/100==
No Solution Found.
Time: 3302.33592037
Assignments: 37000
Solution: No
Timeout: No
==Puzzle 75/100==
6 . |. . |8 5 |. . 
. . |. . |. . |. . 
. 3 |4 5 |. 1 |. 2 
. 2 |. . |3 . |. 5 
----+----+----+----
. . |7 . |4 . |8 . 
. 6 |. 8 |. 7 |. . 
. 4 |. 6 |. 3 |. . 
. . |. 1 |2 . |. . 
==Solution 75/100==
No Solution Found.
Time: 60.6484480959
Assignments: 578
Solution: No
Timeout: No
==Puzzle 76/100==
. . |. 8 |1 . |. . 
. 2 |. . |. . |5 . 
7 3 |. . |. 5 |. 1 
. . |. 3 |. . |. . 
----+----+----+----
3 . |. 4 |2 . |1 . 
. . |. 7 |4 . |3 2 
5 8 |. . |. . |. . 
2 1 |. . |5 . |. . 
==Solution 76/100==
No Solution Found.
Time: 1263.04096452
Assignments: 14092
Solution: No
Timeout: No
==Puzzle 77/100==
. . |. 6 |. 2 |4 . 
. 6 |7 1 |. . |. . 
. . |. . |. 1 |. . 
. . |. . |. . |8 . 
----+----+----+----
1 7 |. 2 |. . |. . 
. 4 |1 . |7 . |2 . 
. . |. 3 |2 8 |5 . 
. . |8 . |5 6 |. . 
==Solution 77/100==
No Solution Found.
Time: 199.667230821
Assignments: 1843
Solution: No
Timeout: No
==Puzzle 78/100==
. . |. . |4 . |6 . 
2 . |. 4 |1 . |. 3 
. . |. . |. 6 |. . 
7 . |. . |. . |. . 
----+----+----+----
. . |. . |. 5 |3 7 
. 3 |5 . |. 2 |8 . 
. 1 |8 . |. 4 |. 5 
8 . |4 . |. . |. 1 
==Solution 78/100==
No Solution Found.
Time: 145.369348789
Assignments: 1470
Solution: No
Timeout: No
==Puzzle 79/100==
. . |. 8 |4 7 |3 2 
. . |7 . |. . |. . 
. . |. 2 |. 3 |. . 
5 . |. . |2 . |. . 
----+----+----+----
. . |1 7 |5 8 |4 . 
7 4 |. . |. . |. . 
1 . |. 4 |. . |5 6 
. . |5 . |. . |. . 
==Solution 79/100==
No Solution Found.
Time: 0.430118021541
Assignments: 2
Solution: No
Timeout: No
==Puzzle 80/100==
. . |1 . |. . |. . 
. . |3 . |. 1 |. 7 
4 . |. . |6 8 |. . 
. . |. . |3 . |. . 
----+----+----+----
. . |. . |7 2 |. . 
5 7 |. 3 |. . |. 6 
3 . |6 1 |5 4 |2 . 
. . |2 7 |. . |. . 
==Solution 80/100==
No Solution Found.
Time: 2059.81532033
Assignments: 22217
Solution: No
Timeout: No
==Puzzle 81/100==
. 5 |. . |. . |. . 
4 . |. . |. 6 |. 5 
. 2 |5 . |. 3 |. . 
6 7 |8 . |. . |. . 
----+----+----+----
. . |7 . |6 . |3 1 
. 3 |. . |2 . |. . 
7 . |. 8 |. . |. . 
. . |. 1 |4 . |8 7 
==Solution 81/100==
No Solution Found.
Time: 522.747008376
Assignments: 4632
Solution: No
Timeout: No
==Puzzle 82/100==
1 . |6 . |. 3 |. 8 
. . |. . |. . |. . 
4 . |. 8 |. . |. . 
8 . |5 1 |4 . |2 . 
----+----+----+----
. . |. . |8 . |4 . 
. 1 |. 5 |6 7 |. . 
5 8 |. . |. . |3 7 
. . |. . |. 2 |. . 
==Solution 82/100==
No Solution Found.
Time: 413.646427927
Assignments: 4486
Solution: No
Timeout: No
==Puzzle 83/100==
. . |. . |. . |1 5 
. 4 |1 8 |2 . |. . 
. 1 |. . |. 3 |. . 
. . |4 . |7 . |. 8 
----+----+----+----
4 5 |. . |. . |. . 
6 . |. 7 |. 2 |. . 
. . |. 6 |5 . |2 . 
. 8 |. . |3 . |6 . 
==Solution 83/100==
No Solution Found.
Time: 95.4943330144
Assignments: 854
Solution: No
Timeout: No
==Puzzle 84/100==
2 3 |. . |4 . |. . 
6 1 |. . |. . |. . 
4 . |. 6 |7 5 |. . 
. . |4 . |6 . |. . 
----+----+----+----
. 2 |. . |5 . |1 6 
. . |. . |3 4 |. 8 
. 5 |. . |1 . |. . 
8 6 |. . |. . |. . 
==Solution 84/100==
No Solution Found.
Time: 3039.89856685
Assignments: 35515
Solution: No
Timeout: No
==Puzzle 85/100==
3 7 |. . |2 . |4 8 
. . |4 . |3 . |. . 
. . |. . |1 7 |. . 
. . |5 . |. . |. 7 
----+----+----+----
. . |1 . |. . |. . 
8 . |. 2 |. . |5 . 
2 . |3 . |. . |. 6 
4 . |8 6 |5 . |. . 
==Solution 85/100==
3 7 |6 1 |2 5 |4 8 
5 8 |4 7 |3 6 |1 2 
6 4 |2 8 |1 7 |3 5 
1 2 |5 3 |4 8 |6 7 
----+----+----+----
7 6 |1 5 |8 4 |2 3 
8 1 |7 2 |6 3 |5 4 
2 5 |3 4 |7 1 |8 6 
4 3 |8 6 |5 2 |7 1 
Time: 174.63122952
Assignments: 1897
Solution: Yes
Timeout: No
==Puzzle 86/100==
3 . |7 . |. 8 |. . 
. . |. . |5 . |. . 
5 1 |2 . |. 6 |. . 
. . |. . |7 . |. . 
----+----+----+----
. 3 |1 . |. . |. . 
. . |. 4 |1 . |. . 
4 . |5 8 |. . |1 . 
1 . |. 7 |3 2 |5 . 
==Solution 86/100==
No Solution Found.
Time: 15256.1048596
Assignments: 161379
Solution: No
Timeout: No
==Puzzle 87/100==
. . |. . |6 . |. 1 
. . |. 7 |. . |2 6 
4 . |. . |2 . |. 5 
. 8 |. . |5 . |4 . 
----+----+----+----
. 2 |. 5 |. . |. 3 
. . |. 1 |. . |. 2 
6 . |. . |. . |5 7 
. . |. . |8 5 |. 4 
==Solution 87/100==
No Solution Found.
Time: 215.373466237
Assignments: 1989
Solution: No
Timeout: No
==Puzzle 88/100==
. . |. . |. . |. . 
. 6 |7 . |3 . |. . 
1 . |. . |. 7 |. 4 
2 . |1 . |8 5 |7 . 
----+----+----+----
5 . |. . |. . |3 . 
. . |8 7 |2 . |5 . 
. 8 |. . |. . |. . 
7 3 |4 . |. 8 |. . 
==Solution 88/100==
No Solution Found.
Time: 418.424412632
Assignments: 3877
Solution: No
Timeout: No
==Puzzle 89/100==
8 . |4 . |. . |. . 
. . |. 7 |8 . |1 2 
. . |1 . |4 . |7 . 
. . |. . |. . |. 3 
----+----+----+----
. 8 |7 . |6 1 |. 5 
3 2 |. . |. . |. . 
. . |. 6 |3 . |. 1 
. 6 |. . |. . |4 . 
==Solution 89/100==
No Solution Found.
Time: 303.007302067
Assignments: 2989
Solution: No
Timeout: No
==Puzzle 90/100==
. . |. . |3 . |. 4 
. 6 |1 4 |. 5 |8 . 
. 4 |. 6 |. 2 |7 . 
. . |. 7 |. . |. . 
----+----+----+----
4 . |. . |. 7 |1 . 
5 . |. . |2 . |. 8 
. 3 |6 2 |1 . |. . 
. . |. . |. . |. . 
==Solution 90/100==
No Solution Found.
Time: 104.34849921
Assignments: 1051
Solution: No
Timeout: No
==Puzzle 91/100==
. . |. 3 |. 2 |. . 
. . |. . |. . |. . 
8 7 |. . |5 . |. 4 
6 . |. . |. . |. . 
----+----+----+----
1 4 |6 7 |3 . |8 . 
. . |5 . |6 1 |. . 
. 3 |8 . |. . |. . 
7 . |. 1 |. 5 |6 . 
==Solution 91/100==
No Solution Found.
Time: 266.786425016
Assignments: 2950
Solution: No
Timeout: No
==Puzzle 92/100==
3 . |. . |. . |7 . 
. 2 |4 . |. . |6 . 
. . |. 1 |. 3 |. . 
. . |. . |5 . |1 . 
----+----+----+----
2 7 |3 . |. 4 |. . 
. . |. . |. 8 |4 . 
. 1 |6 5 |. 2 |. . 
. 5 |. 7 |6 . |. . 
==Solution 92/100==
No Solution Found.
Time: 56.8550963108
Assignments: 534
Solution: No
Timeout: No
==Puzzle 93/100==
. 3 |. . |. . |. . 
6 4 |7 . |5 . |. . 
. 8 |. . |7 . |. 2 
5 7 |. 3 |. 1 |. 4 
----+----+----+----
1 . |8 7 |3 6 |. 5 
. . |. 4 |. . |. 1 
2 . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 93/100==
No Solution Found.
Time: 0.132529363327
Assignments: 0
Solution: No
Timeout: No
==Puzzle 94/100==
. . |. 3 |. . |. . 
. . |. . |. . |. . 
. . |6 . |. . |. . 
8 3 |5 . |2 7 |6 4 
----+----+----+----
1 . |. . |7 . |2 . 
. . |1 . |5 2 |4 8 
3 . |. . |. . |. 7 
7 6 |. 5 |. . |. . 
==Solution 94/100==
No Solution Found.
Time: 22721.6780988
Assignments: 239888
Solution: No
Timeout: No
==Puzzle 95/100==
2 . |. 3 |. . |. 7 
. . |. 2 |. 8 |. . 
3 . |7 . |6 . |. 8 
. . |. 8 |2 4 |. . 
----+----+----+----
4 . |2 5 |. . |. . 
. 2 |. . |1 . |. . 
. . |4 1 |. . |. . 
. 6 |8 . |. . |. 5 
==Solution 95/100==
No Solution Found.
Time: 3.50088358027
Assignments: 24
Solution: No
Timeout: No
==Puzzle 96/100==
7 . |. . |. 8 |4 . 
. . |1 . |. 4 |5 2 
. . |. . |. . |3 . 
. . |. . |7 . |1 . 
----+----+----+----
1 . |. 5 |4 . |7 . 
. . |8 1 |. . |6 . 
. . |7 6 |. . |8 . 
6 . |2 . |. . |. . 
==Solution 96/100==
No Solution Found.
Time: 1090.02779803
Assignments: 12420
Solution: No
Timeout: No
==Puzzle 97/100==
. . |. 7 |. 2 |. . 
. . |8 4 |. . |. 1 
. . |3 . |. . |. . 
. . |2 . |8 . |. . 
----+----+----+----
. . |. . |. . |. 8 
. 6 |. . |7 3 |5 4 
7 . |6 . |. 8 |1 3 
2 5 |. . |6 . |. . 
==Solution 97/100==
No Solution Found.
Time: 1814.54172401
Assignments: 19154
Solution: No
Timeout: No
==Puzzle 98/100==
. . |3 . |. 7 |. . 
. . |. 8 |4 . |. 7 
. 1 |. 5 |2 8 |. . 
6 8 |. 1 |. . |. . 
----+----+----+----
. 7 |6 3 |. . |8 . 
. . |. 4 |. . |. . 
. . |2 . |7 . |. 5 
. 2 |. 7 |. . |. . 
==Solution 98/100==
No Solution Found.
Time: 17.9095360581
Assignments: 153
Solution: No
Timeout: No
==Puzzle 99/100==
. . |. . |. . |8 . 
5 4 |7 8 |. 6 |. . 
7 . |. . |. . |. 1 
. . |. 1 |8 . |6 4 
----+----+----+----
3 . |. . |5 . |. . 
. . |. 7 |. . |. . 
. 6 |. . |4 . |2 3 
. 1 |. . |. 8 |. 7 
==Solution 99/100==
No Solution Found.
Time: 115.097232876
Assignments: 1031
Solution: No
Timeout: No
==Puzzle 100/100==
. 2 |8 . |. 6 |. . 
. 8 |1 . |5 2 |3 . 
. . |. 2 |7 . |. . 
. 4 |. . |. . |5 . 
----+----+----+----
. . |. . |. . |1 . 
. 6 |. 4 |. . |. . 
1 . |3 . |6 8 |. 5 
4 . |. . |. . |2 . 
==Solution 100/100==
No Solution Found.
Time: 149.625348529
Assignments: 1516
Solution: No
Timeout: No