==Puzzle 1/100==
7 3 |. . |2 . |. . 
5 . |4 1 |. 8 |. . 
. 2 |3 . |. . |8 6 
. 8 |. . |4 6 |1 7 
----+----+----+----
2 . |. . |8 4 |. 5 
4 6 |. 5 |. . |. 2 
1 . |8 . |7 3 |. 4 
. 5 |7 4 |. . |3 . 
==Solution 1/100==
No Solution Found.
Time: 2.0117354743
Assignments: 14
Solution: No
Timeout: No
==Puzzle 2/100==
3 7 |. . |8 6 |4 1 
. 8 |. 5 |. . |. . 
2 . |. . |. . |6 . 
6 4 |7 8 |5 3 |. 2 
----+----+----+----
. . |8 . |3 5 |. 4 
. 6 |1 . |7 2 |. . 
. . |5 7 |. 8 |. 3 
7 . |4 . |. 1 |8 . 
==Solution 2/100==
No Solution Found.
Time: 0.333130623403
Assignments: 1
Solution: No
Timeout: No
==Puzzle 3/100==
8 . |. 6 |2 5 |. . 
1 . |5 2 |6 4 |. . 
. . |. 4 |. 3 |7 . 
. . |8 3 |7 . |1 6 
----+----+----+----
. 5 |4 . |. 2 |3 7 
. 4 |. 1 |. 6 |8 . 
. 7 |. . |4 . |. . 
. 2 |3 8 |. 7 |. 5 
==Solution 3/100==
No Solution Found.
Time: 0.803609858849
Assignments: 5
Solution: No
Timeout: No
==Puzzle 4/100==
3 . |2 . |. 1 |4 . 
8 . |. . |. 5 |2 6 
7 . |. 4 |3 . |8 1 
2 4 |8 6 |. . |. 5 
----+----+----+----
4 1 |5 . |6 7 |. 2 
. . |7 3 |5 . |. . 
. 8 |6 . |. . |. 7 
. . |. 8 |2 3 |. . 
==Solution 4/100==
No Solution Found.
Time: 1.38101619268
Assignments: 9
Solution: No
Timeout: No
==Puzzle 5/100==
3 4 |6 . |. 7 |. . 
7 6 |. 2 |5 8 |. . 
. 8 |5 . |1 . |. 3 
5 . |3 1 |2 . |. . 
----+----+----+----
6 1 |4 5 |3 . |2 . 
. . |1 . |. 6 |. 8 
4 . |7 6 |. . |3 . 
. . |2 8 |. . |. 1 
==Solution 5/100==
No Solution Found.
Time: 0.163252077982
Assignments: 0
Solution: No
Timeout: No
==Puzzle 6/100==
. 4 |2 . |. 6 |3 . 
8 . |. . |. . |6 . 
2 5 |. 6 |3 . |7 . 
6 7 |8 . |. 4 |. . 
----+----+----+----
. 1 |4 . |6 . |5 7 
. 8 |3 . |4 . |2 . 
3 . |. 5 |7 . |1 . 
4 . |7 . |5 . |8 3 
==Solution 6/100==
No Solution Found.
Time: 3.35239045307
Assignments: 28
Solution: No
Timeout: No
==Puzzle 7/100==
3 6 |. . |1 4 |. . 
. 8 |4 3 |7 5 |2 1 
. . |. . |2 3 |8 7 
4 . |. . |. . |5 . 
----+----+----+----
1 3 |2 . |5 7 |. 6 
. 5 |. . |. . |. . 
. 7 |6 . |4 8 |. . 
8 2 |. 5 |. 1 |4 . 
==Solution 7/100==
No Solution Found.
Time: 1.54366586321
Assignments: 10
Solution: No
Timeout: No
==Puzzle 8/100==
. 1 |7 . |. . |6 8 
7 5 |. . |. 6 |. . 
8 2 |4 . |5 . |3 . 
6 3 |1 8 |4 . |. 5 
----+----+----+----
3 . |. 7 |. . |2 6 
4 8 |. . |. 3 |. . 
. . |5 . |6 1 |4 . 
. . |6 4 |. 2 |. 7 
==Solution 8/100==
No Solution Found.
Time: 0.122288456623
Assignments: 0
Solution: No
Timeout: No
==Puzzle 9/100==
. 4 |1 7 |2 3 |. . 
8 . |. 5 |1 . |7 . 
3 7 |8 . |. 5 |. 2 
2 . |3 . |. . |1 4 
----+----+----+----
5 1 |4 8 |. 2 |. . 
. . |. . |. 1 |. 5 
6 . |. 3 |8 . |2 7 
. 3 |2 . |. . |6 . 
==Solution 9/100==
No Solution Found.
Time: 0.123493267893
Assignments: 0
Solution: No
Timeout: No
==Puzzle 10/100==
. . |7 6 |. 5 |. 8 
. 1 |. . |8 6 |2 3 
. . |4 8 |. 3 |. 1 
. . |. 1 |. . |7 . 
----+----+----+----
. 6 |. 2 |3 . |4 7 
. . |1 7 |. 2 |8 6 
5 . |6 3 |7 8 |. 2 
8 . |. . |. . |1 . 
==Solution 10/100==
No Solution Found.
Time: 2.59968391765
Assignments: 19
Solution: No
Timeout: No
==Puzzle 11/100==
. 3 |1 6 |. . |. . 
. . |4 . |. 7 |. . 
4 2 |3 . |6 5 |7 . 
6 1 |8 . |. 3 |. . 
----+----+----+----
. 6 |. 7 |. 1 |8 . 
. 7 |. . |5 . |. 4 
. 4 |. 5 |. 8 |6 . 
8 5 |6 1 |2 4 |3 . 
==Solution 11/100==
No Solution Found.
Time: 4.37286654233
Assignments: 35
Solution: No
Timeout: No
==Puzzle 12/100==
7 4 |. 1 |. . |3 2 
. 3 |2 . |. . |. . 
2 6 |. . |. 5 |1 7 
1 8 |. . |. 6 |. 5 
----+----+----+----
. 1 |. 2 |5 . |4 . 
. . |. . |. 1 |8 . 
8 . |5 3 |2 4 |. . 
. 7 |4 6 |8 . |5 3 
==Solution 12/100==
No Solution Found.
Time: 0.437648097432
Assignments: 2
Solution: No
Timeout: No
==Puzzle 13/100==
5 3 |. 6 |. . |8 1 
6 . |. 8 |. 1 |. 4 
1 . |2 . |8 . |5 . 
4 8 |5 . |. . |2 . 
----+----+----+----
7 . |. . |2 3 |. 8 
2 . |8 . |5 . |6 . 
8 5 |. . |. . |. 2 
3 6 |. 2 |1 8 |. . 
==Solution 13/100==
No Solution Found.
Time: 2.41082957655
Assignments: 18
Solution: No
Timeout: No
==Puzzle 14/100==
. . |. 8 |3 2 |1 6 
. 7 |3 2 |. . |. . 
4 . |. . |7 . |. 5 
3 5 |. 6 |. . |7 4 
----+----+----+----
. 2 |. 3 |1 . |6 . 
8 . |. . |2 7 |3 . 
6 . |. . |4 3 |8 . 
. 4 |. 5 |. 8 |2 1 
==Solution 14/100==
No Solution Found.
Time: 0.187950730833
Assignments: 0
Solution: No
Timeout: No
==Puzzle 15/100==
. 7 |. . |6 3 |. 1 
. 6 |. 1 |7 . |5 4 
. . |5 . |. 8 |. . 
2 8 |. . |. 4 |3 7 
----+----+----+----
1 4 |3 7 |8 . |. 6 
7 . |. . |2 6 |. 5 
8 . |6 . |. 7 |. . 
3 5 |1 2 |. . |. . 
==Solution 15/100==
No Solution Found.
Time: 3.24365613415
Assignments: 24
Solution: No
Timeout: No
==Puzzle 16/100==
. 2 |1 3 |6 . |5 . 
. 8 |4 2 |. . |. . 
. 1 |. . |. . |8 . 
4 . |5 . |. 8 |2 7 
----+----+----+----
6 . |2 1 |4 . |. 8 
. . |. . |2 3 |1 6 
. 7 |3 6 |8 5 |4 2 
. 5 |. . |. . |7 . 
==Solution 16/100==
No Solution Found.
Time: 0.437648097432
Assignments: 2
Solution: No
Timeout: No
==Puzzle 17/100==
4 6 |. 3 |. 5 |1 . 
3 . |7 . |. 6 |. 5 
7 . |4 . |. . |. . 
8 1 |2 5 |3 4 |6 . 
----+----+----+----
. . |1 7 |. 8 |. 3 
. . |8 2 |. . |. . 
. 7 |. 4 |1 3 |8 . 
. . |3 6 |7 . |. 1 
==Solution 17/100==
No Solution Found.
Time: 0.13885462613
Assignments: 0
Solution: No
Timeout: No
==Puzzle 18/100==
. 4 |. . |8 5 |1 . 
. 6 |3 2 |. . |7 4 
. . |5 . |. . |. 2 
1 . |. 8 |. . |5 6 
----+----+----+----
. 2 |. 3 |1 . |4 7 
3 . |8 4 |5 . |. . 
. 5 |. 1 |. 6 |2 . 
7 . |. 6 |4 3 |. 5 
==Solution 18/100==
No Solution Found.
Time: 0.811742342194
Assignments: 5
Solution: No
Timeout: No
==Puzzle 19/100==
. 2 |. . |. 1 |8 6 
. 3 |8 2 |5 4 |. . 
4 . |. . |3 7 |. 2 
7 6 |. 4 |. 2 |5 1 
----+----+----+----
. . |. . |. 5 |. 4 
2 . |. 8 |7 6 |. . 
3 5 |2 . |. . |7 . 
6 . |. 5 |4 8 |. . 
==Solution 19/100==
No Solution Found.
Time: 0.81746520118
Assignments: 5
Solution: No
Timeout: No
==Puzzle 20/100==
5 . |. . |. 3 |. 6 
. 7 |. 6 |5 8 |2 . 
. 8 |. 1 |. 2 |. . 
6 3 |4 . |. 7 |5 8 
----+----+----+----
2 1 |. 4 |. 5 |. . 
. . |. 8 |2 6 |7 . 
. . |6 3 |8 4 |. . 
. 6 |. 7 |3 . |1 . 
==Solution 20/100==
No Solution Found.
Time: 1.60932813924
Assignments: 11
Solution: No
Timeout: No
==Puzzle 21/100==
7 2 |. . |. . |. 8 
8 . |6 2 |1 3 |. . 
. . |. . |5 7 |. . 
4 . |1 8 |. . |3 . 
----+----+----+----
5 . |. 1 |. . |2 6 
2 . |8 6 |4 . |. . 
6 4 |7 . |8 2 |5 . 
3 7 |4 . |6 . |1 . 
==Solution 21/100==
No Solution Found.
Time: 1.05029519364
Assignments: 6
Solution: No
Timeout: No
==Puzzle 22/100==
. 2 |. . |5 4 |3 1 
6 . |. 5 |. 8 |. . 
. 8 |. 6 |. 7 |4 . 
7 4 |8 1 |. 6 |5 2 
----+----+----+----
8 . |. . |. 2 |. . 
. 5 |7 4 |8 1 |6 3 
. . |5 . |3 . |. . 
. . |2 . |. 5 |1 . 
==Solution 22/100==
No Solution Found.
Time: 0.146083501022
Assignments: 0
Solution: No
Timeout: No
==Puzzle 23/100==
. . |. 8 |. . |. 4 
3 4 |1 . |5 2 |7 . 
. 2 |7 . |. . |6 8 
7 . |4 5 |3 . |2 1 
----+----+----+----
. . |. 2 |4 3 |. 6 
1 7 |. . |2 5 |. . 
. 3 |. . |6 1 |5 2 
8 . |. . |. . |. 3 
==Solution 23/100==
No Solution Found.
Time: 4.73461145884
Assignments: 37
Solution: No
Timeout: No
==Puzzle 24/100==
. . |. 2 |. 3 |. 8 
. 6 |. 7 |8 . |. 3 
8 . |5 4 |1 . |. . 
5 1 |8 . |2 . |6 . 
----+----+----+----
4 . |3 . |6 2 |. . 
. 3 |7 . |5 8 |. . 
. 2 |. . |. . |. 4 
7 5 |. 8 |4 1 |3 2 
==Solution 24/100==
No Solution Found.
Time: 0.182529076483
Assignments: 0
Solution: No
Timeout: No
==Puzzle 25/100==
. 8 |3 . |. . |7 5 
2 1 |. . |. . |4 . 
6 4 |. . |. . |. 3 
7 . |. 4 |2 . |. . 
----+----+----+----
5 2 |4 . |1 . |3 8 
1 6 |8 2 |3 . |5 7 
8 . |. . |6 . |. 4 
. 3 |. 7 |. 4 |. 6 
==Solution 25/100==
No Solution Found.
Time: 0.162950875165
Assignments: 0
Solution: No
Timeout: No
==Puzzle 26/100==
3 2 |7 . |. 8 |. . 
6 7 |3 . |. 1 |5 8 
. . |4 . |7 . |. 2 
4 1 |. . |6 . |. . 
----+----+----+----
. 6 |8 7 |1 2 |. 5 
7 . |. . |8 5 |2 3 
. 3 |. . |4 7 |. 6 
2 . |. . |3 . |. . 
==Solution 26/100==
No Solution Found.
Time: 6.0083993485
Assignments: 48
Solution: No
Timeout: No
==Puzzle 27/100==
. . |4 . |8 . |1 6 
5 . |. 8 |. . |3 . 
8 6 |. . |. 4 |. 7 
. 3 |7 2 |. . |8 . 
----+----+----+----
6 . |3 1 |. 2 |4 8 
. 8 |2 7 |5 . |. . 
1 . |6 . |. . |7 2 
4 7 |. . |. . |5 3 
==Solution 27/100==
No Solution Found.
Time: 1.59065354637
Assignments: 11
Solution: No
Timeout: No
==Puzzle 28/100==
. 8 |. 3 |7 . |1 4 
5 . |. . |1 6 |. 3 
3 . |. . |5 2 |. 8 
. 6 |5 . |8 . |2 7 
----+----+----+----
. 2 |7 . |. . |4 . 
7 3 |. . |. . |5 . 
4 1 |3 . |. . |7 . 
8 . |4 1 |6 . |. 2 
==Solution 28/100==
No Solution Found.
Time: 0.547888430447
Assignments: 2
Solution: No
Timeout: No
==Puzzle 29/100==
2 . |. 1 |. 6 |3 . 
. . |. . |2 5 |. 7 
3 . |. . |. 7 |4 . 
. . |. 6 |1 . |5 2 
----+----+----+----
5 4 |. . |7 . |6 8 
. 3 |1 5 |4 8 |2 . 
. . |. 7 |3 . |. 4 
. 7 |8 . |6 . |1 3 
==Solution 29/100==
No Solution Found.
Time: 1.4840276508
Assignments: 9
Solution: No
Timeout: No
==Puzzle 30/100==
8 . |2 3 |4 6 |. 1 
6 . |. 1 |5 . |7 . 
. . |6 8 |. . |. 3 
5 . |. . |. . |4 2 
----+----+----+----
4 . |. 2 |1 7 |. . 
3 . |1 7 |2 4 |. 8 
. 7 |. . |. . |5 6 
. 1 |5 . |6 3 |. . 
==Solution 30/100==
No Solution Found.
Time: 0.133734172778
Assignments: 0
Solution: No
Timeout: No
==Puzzle 31/100==
8 2 |1 7 |4 . |. 6 
. . |. . |1 2 |5 . 
3 4 |. . |8 . |. 1 
1 . |. . |. . |4 2 
----+----+----+----
. . |5 . |. . |. 4 
. 7 |. . |6 . |. 5 
6 . |. 1 |5 8 |. 3 
5 3 |. 4 |2 1 |7 8 
==Solution 31/100==
No Solution Found.
Time: 0.705116446625
Assignments: 4
Solution: No
Timeout: No
==Puzzle 32/100==
2 . |1 6 |. 7 |4 . 
. 6 |. 3 |1 . |. . 
1 . |. . |. 8 |5 6 
. 3 |7 8 |. 2 |. . 
----+----+----+----
. . |. . |. 4 |. . 
7 2 |. 4 |. 5 |. 8 
4 1 |2 . |6 . |. 7 
. 5 |6 7 |. 1 |2 3 
==Solution 32/100==
No Solution Found.
Time: 0.592767692069
Assignments: 3
Solution: No
Timeout: No
==Puzzle 33/100==
. . |. 2 |. . |5 . 
5 . |. . |7 . |. 4 
1 4 |. . |. 5 |8 3 
. 2 |. 8 |4 3 |6 1 
----+----+----+----
2 . |. 6 |. 8 |. . 
8 7 |. . |3 . |4 . 
3 5 |. 1 |6 . |2 7 
. 6 |4 . |2 1 |. . 
==Solution 33/100==
No Solution Found.
Time: 3.78311088025
Assignments: 28
Solution: No
Timeout: No
==Puzzle 34/100==
1 . |. . |2 . |. 3 
7 3 |5 . |1 . |8 . 
8 . |3 . |6 4 |. . 
2 5 |. 7 |8 . |6 4 
----+----+----+----
. 2 |6 . |. . |3 . 
6 1 |. . |3 8 |. . 
5 . |. . |. 7 |1 6 
3 . |1 8 |5 . |. . 
==Solution 34/100==
No Solution Found.
Time: 2.87076670247
Assignments: 21
Solution: No
Timeout: No
==Puzzle 35/100==
. 8 |. 6 |7 3 |1 4 
. 7 |5 . |. . |6 . 
6 . |2 4 |. 1 |. . 
. 5 |. 3 |. . |2 . 
----+----+----+----
. . |. 8 |. 5 |4 3 
2 . |3 . |8 . |. 5 
. . |. 2 |. . |8 6 
7 1 |6 5 |3 4 |. . 
==Solution 35/100==
No Solution Found.
Time: 0.140661844853
Assignments: 0
Solution: No
Timeout: No
==Puzzle 36/100==
. . |. 8 |. 7 |. 3 
. 4 |5 . |3 1 |7 8 
7 8 |. . |. . |5 1 
6 5 |1 . |8 2 |4 . 
----+----+----+----
. . |2 6 |. . |1 4 
. . |7 . |1 . |2 6 
8 1 |3 . |4 . |. 5 
. 3 |. . |. . |. . 
==Solution 36/100==
No Solution Found.
Time: 1.3364381357
Assignments: 9
Solution: No
Timeout: No
==Puzzle 37/100==
5 4 |8 . |1 2 |7 . 
8 . |. 1 |5 . |4 . 
. . |2 6 |3 . |8 1 
. . |. . |. 7 |2 . 
----+----+----+----
1 . |7 4 |. . |6 . 
. . |. 5 |. 1 |3 . 
. . |1 8 |4 6 |. . 
4 . |3 2 |. 8 |5 . 
==Solution 37/100==
No Solution Found.
Time: 0.417166287662
Assignments: 2
Solution: No
Timeout: No
==Puzzle 38/100==
. 4 |5 . |. 3 |. . 
6 8 |2 1 |5 . |3 4 
3 . |6 . |7 . |8 2 
. . |. . |. . |1 . 
----+----+----+----
2 7 |8 . |4 . |. 1 
. . |4 . |. 7 |2 . 
. . |1 2 |. . |. 7 
5 1 |7 3 |8 2 |. . 
==Solution 38/100==
No Solution Found.
Time: 3.32648698713
Assignments: 26
Solution: No
Timeout: No
==Puzzle 39/100==
. . |6 . |8 7 |. 1 
3 . |. . |6 . |. . 
. . |8 . |3 . |2 5 
. . |4 5 |1 . |8 7 
----+----+----+----
7 . |3 4 |. . |1 2 
. . |1 7 |. 2 |6 . 
1 4 |5 6 |7 . |. 8 
5 . |2 . |. . |7 . 
==Solution 39/100==
No Solution Found.
Time: 6.62948013269
Assignments: 53
Solution: No
Timeout: No
==Puzzle 40/100==
. . |6 8 |. . |5 3 
. 2 |4 . |6 . |. . 
8 7 |1 5 |2 . |. 6 
. . |. . |5 . |4 8 
----+----+----+----
2 . |8 . |7 . |6 . 
5 . |2 4 |3 1 |8 7 
. 8 |. 6 |. . |. 1 
. . |7 . |4 . |. 5 
==Solution 40/100==
No Solution Found.
Time: 0.708128478436
Assignments: 4
Solution: No
Timeout: No
==Puzzle 41/100==
. 2 |4 1 |. . |8 . 
3 . |7 . |5 8 |6 2 
. . |8 . |6 . |5 1 
1 4 |3 . |. . |. 7 
----+----+----+----
. . |. . |3 . |7 . 
. 5 |. 2 |. . |3 6 
8 . |. . |7 . |2 4 
. 3 |. 7 |8 5 |1 . 
==Solution 41/100==
No Solution Found.
Time: 0.573490695388
Assignments: 3
Solution: No
Timeout: No
==Puzzle 42/100==
8 3 |. 5 |. . |. 4 
. . |4 2 |. 1 |. 6 
4 . |. 1 |. . |8 3 
. . |7 8 |3 . |. 2 
----+----+----+----
. 6 |1 . |. 3 |. 8 
1 . |8 . |2 6 |4 7 
5 . |2 . |. . |. . 
2 7 |3 . |5 . |. 1 
==Solution 42/100==
No Solution Found.
Time: 2.45239560354
Assignments: 19
Solution: No
Timeout: No
==Puzzle 43/100==
3 . |8 7 |. . |. 6 
4 . |2 6 |7 . |8 1 
8 . |. 5 |2 . |3 . 
6 . |3 . |. . |7 . 
----+----+----+----
. 1 |6 . |3 . |. 4 
. 7 |5 2 |6 . |. . 
2 . |1 . |4 . |5 3 
5 8 |. . |. . |2 . 
==Solution 43/100==
No Solution Found.
Time: 5.29093357727
Assignments: 48
Solution: No
Timeout: No
==Puzzle 44/100==
. . |. 3 |. . |. 7 
1 3 |6 2 |. . |. 4 
4 2 |7 8 |1 5 |. 3 
7 8 |4 . |6 3 |. 2 
----+----+----+----
. . |2 . |. 4 |3 . 
. 1 |. . |7 2 |6 . 
. . |. 7 |. . |. 5 
3 4 |. . |. 6 |. 8 
==Solution 44/100==
No Solution Found.
Time: 2.51835908239
Assignments: 16
Solution: No
Timeout: No
==Puzzle 45/100==
. . |. . |. 3 |. . 
. 8 |. . |6 . |1 . 
. 4 |2 . |5 1 |8 3 
. 5 |6 4 |8 . |7 2 
----+----+----+----
5 . |. 6 |3 . |4 . 
. . |1 . |. 6 |2 5 
. . |5 7 |. 8 |6 1 
. . |4 . |1 2 |3 . 
==Solution 45/100==
No Solution Found.
Time: 25.5646127316
Assignments: 206
Solution: No
Timeout: No
==Puzzle 46/100==
7 . |. . |. . |3 . 
. 6 |1 . |. 7 |5 . 
8 . |4 . |2 . |. 6 
. 2 |6 . |. 4 |7 . 
----+----+----+----
6 7 |. 2 |. 1 |4 5 
. 1 |8 . |. . |6 3 
3 . |. 5 |6 2 |. 8 
. 4 |7 3 |8 . |. . 
==Solution 46/100==
No Solution Found.
Time: 0.91113936287
Assignments: 6
Solution: No
Timeout: No
==Puzzle 47/100==
. 5 |. . |. . |1 6 
8 . |. . |6 2 |. . 
7 1 |3 4 |. . |5 . 
. 2 |5 6 |. . |8 . 
----+----+----+----
. . |8 . |1 3 |. 2 
. 4 |6 2 |. 8 |7 1 
3 6 |1 7 |2 . |. 5 
. . |. 5 |4 . |. . 
==Solution 47/100==
No Solution Found.
Time: 1.81053180677
Assignments: 13
Solution: No
Timeout: No
==Puzzle 48/100==
6 . |. 5 |1 2 |. 8 
. . |4 . |. 5 |. 3 
1 . |7 . |. . |4 5 
7 . |. . |4 . |6 . 
----+----+----+----
4 8 |. . |. . |3 2 
5 . |. . |. 8 |1 6 
3 . |1 . |5 7 |8 4 
2 6 |3 . |. . |. 7 
==Solution 48/100==
No Solution Found.
Time: 0.437949302068
Assignments: 2
Solution: No
Timeout: No
==Puzzle 49/100==
. . |. 4 |3 2 |. 5 
4 1 |. 2 |6 7 |. . 
6 . |. . |. 5 |4 2 
. . |5 3 |4 . |6 . 
----+----+----+----
. 8 |7 . |. 6 |5 3 
5 3 |4 1 |. . |7 . 
. . |. . |. . |1 4 
2 . |. 6 |1 3 |. . 
==Solution 49/100==
No Solution Found.
Time: 0.81746520118
Assignments: 5
Solution: No
Timeout: No
==Puzzle 50/100==
7 . |. 6 |. . |4 . 
. 3 |. 5 |. . |. 8 
6 8 |. 7 |4 1 |. . 
. . |. 1 |. 6 |7 . 
----+----+----+----
. 1 |3 . |5 . |6 . 
3 6 |2 . |. 8 |. . 
. . |8 . |1 2 |3 5 
2 5 |. 4 |6 3 |8 . 
==Solution 50/100==
No Solution Found.
Time: 0.310841593091
Assignments: 1
Solution: No
Timeout: No
==Puzzle 51/100==
. . |. 1 |5 . |. 7 
. 4 |. 2 |. . |. . 
. 2 |. 4 |. . |. . 
5 8 |6 3 |1 4 |2 . 
----+----+----+----
3 7 |. 8 |. 2 |5 6 
. 6 |1 . |. 8 |4 2 
. 1 |4 5 |. 6 |. 3 
. . |2 7 |3 . |. . 
==Solution 51/100==
No Solution Found.
Time: 0.544876400454
Assignments: 3
Solution: No
Timeout: No
==Puzzle 52/100==
8 . |7 . |. 3 |. 5 
1 5 |8 6 |. . |4 3 
7 6 |. 3 |5 . |1 8 
. . |4 2 |. . |. 7 
----+----+----+----
3 7 |2 . |. . |. 6 
5 1 |. . |. . |. . 
6 . |3 . |. . |8 2 
. . |6 5 |8 . |. 1 
==Solution 52/100==
No Solution Found.
Time: 3.51323290488
Assignments: 26
Solution: No
Timeout: No
==Puzzle 53/100==
. 6 |4 . |8 5 |. 7 
. 5 |. . |. 1 |. . 
. 4 |1 7 |3 . |. . 
7 1 |2 8 |6 . |5 . 
----+----+----+----
5 . |. . |. . |. 8 
4 3 |7 . |. . |6 . 
. 8 |. 6 |2 7 |. . 
6 2 |. 5 |4 8 |. 3 
==Solution 53/100==
No Solution Found.
Time: 2.89516415432
Assignments: 21
Solution: No
Timeout: No
==Puzzle 54/100==
. . |6 4 |. . |5 1 
5 . |. . |. 4 |8 2 
. 1 |. 5 |. . |3 6 
6 . |. . |5 . |. 4 
----+----+----+----
. 7 |2 6 |. 1 |. 8 
1 . |3 . |. 8 |4 5 
. . |. . |6 . |1 3 
4 . |8 1 |7 2 |. . 
==Solution 54/100==
No Solution Found.
Time: 5.54785981694
Assignments: 41
Solution: No
Timeout: No
==Puzzle 55/100==
6 . |. 7 |. 1 |. . 
. 3 |. 1 |5 4 |6 . 
7 . |. . |. . |. 5 
. 5 |4 . |2 . |. . 
----+----+----+----
5 . |1 4 |8 . |. 6 
. 8 |2 . |1 7 |. . 
4 . |8 . |6 2 |1 3 
. . |6 3 |. 5 |4 7 
==Solution 55/100==
No Solution Found.
Time: 2.86654985939
Assignments: 20
Solution: No
Timeout: No
==Puzzle 56/100==
5 1 |. 8 |7 2 |4 6 
. 2 |6 3 |. 1 |8 . 
6 7 |5 . |. 8 |. . 
3 8 |7 1 |. 5 |2 . 
----+----+----+----
4 . |. . |. . |. . 
. 6 |. . |. 3 |7 4 
. . |. . |. . |. . 
. 5 |8 6 |. 4 |3 1 
==Solution 56/100==
No Solution Found.
Time: 0.125601689433
Assignments: 0
Solution: No
Timeout: No
==Puzzle 57/100==
7 . |6 . |. . |4 3 
. 1 |3 4 |. . |. 8 
3 5 |8 2 |. . |1 7 
4 . |5 . |. . |6 . 
----+----+----+----
. . |4 5 |6 8 |3 2 
. . |2 6 |7 . |5 . 
. . |7 . |3 . |. 1 
. . |1 . |. . |7 6 
==Solution 57/100==
No Solution Found.
Time: 4.63521443635
Assignments: 41
Solution: No
Timeout: No
==Puzzle 58/100==
. . |4 . |3 . |. . 
. 4 |3 . |. 7 |. 8 
. 5 |8 . |. 6 |. 3 
. . |5 . |2 . |4 . 
----+----+----+----
7 1 |6 . |. 4 |3 5 
5 . |. 1 |6 3 |. 4 
. 6 |7 8 |1 . |2 . 
. . |. 4 |7 5 |. 6 
==Solution 58/100==
No Solution Found.
Time: 24.5447390516
Assignments: 211
Solution: No
Timeout: No
==Puzzle 59/100==
7 5 |4 . |. 8 |. 3 
. 3 |. 5 |1 4 |. 7 
. 4 |8 . |2 5 |. . 
1 2 |. . |. . |. 4 
----+----+----+----
5 1 |. . |4 . |3 . 
. . |2 . |6 . |. . 
6 . |3 8 |5 . |. 2 
2 . |6 . |7 1 |. 8 
==Solution 59/100==
No Solution Found.
Time: 0.590960473346
Assignments: 3
Solution: No
Timeout: No
==Puzzle 60/100==
1 . |5 . |8 4 |. . 
. 3 |. 8 |2 . |1 . 
8 5 |. . |3 . |4 . 
. . |. . |7 5 |3 6 
----+----+----+----
. . |3 7 |4 . |2 5 
. . |. 1 |. . |6 . 
7 1 |2 . |. 8 |. 4 
. 8 |4 5 |6 3 |. . 
==Solution 60/100==
No Solution Found.
Time: 2.26143284272
Assignments: 15
Solution: No
Timeout: No
==Puzzle 61/100==
. . |4 . |. . |5 7 
5 4 |. . |6 7 |. 2 
. 6 |. . |2 . |1 4 
. . |2 . |. 4 |. . 
----+----+----+----
. . |6 1 |5 . |. 8 
. 7 |3 8 |4 1 |6 5 
. 1 |. . |7 . |. 3 
. 3 |7 5 |. 8 |2 . 
==Solution 61/100==
No Solution Found.
Time: 8.48248157672
Assignments: 66
Solution: No
Timeout: No
==Puzzle 62/100==
4 . |. 8 |. 2 |5 3 
5 . |6 2 |. . |1 . 
. 7 |4 . |. . |6 8 
1 . |. 7 |8 6 |2 4 
----+----+----+----
. . |. . |. 1 |. 5 
. . |2 4 |3 7 |. . 
3 . |. 6 |. 8 |. . 
8 2 |3 1 |. . |7 . 
==Solution 62/100==
No Solution Found.
Time: 3.66232843953
Assignments: 31
Solution: No
Timeout: No
==Puzzle 63/100==
3 4 |. . |1 8 |7 2 
. . |. . |5 . |8 1 
. 7 |. . |. 4 |. 3 
2 . |1 7 |. . |. . 
----+----+----+----
. . |. 3 |8 7 |2 6 
8 . |6 5 |. . |. 4 
. . |4 1 |2 5 |3 . 
. . |. 2 |. 6 |5 8 
==Solution 63/100==
No Solution Found.
Time: 1.34577543213
Assignments: 10
Solution: No
Timeout: No
==Puzzle 64/100==
4 3 |6 . |. 5 |. 8 
. 1 |5 . |3 2 |4 6 
5 6 |. 8 |. 4 |3 1 
. . |3 1 |7 . |. . 
----+----+----+----
6 . |4 2 |. 8 |. . 
. . |. 3 |6 7 |. . 
3 . |8 . |5 1 |. . 
. 7 |1 . |. . |. . 
==Solution 64/100==
No Solution Found.
Time: 0.554514899704
Assignments: 3
Solution: No
Timeout: No
==Puzzle 65/100==
. . |. 7 |6 3 |4 8 
7 . |. 5 |1 . |3 . 
2 . |. 8 |. . |7 1 
. 5 |1 . |7 4 |. . 
----+----+----+----
. . |. . |8 2 |. 7 
4 1 |. 2 |. 6 |5 . 
8 7 |6 . |. . |. . 
5 6 |. . |3 . |1 2 
==Solution 65/100==
No Solution Found.
Time: 0.343672732924
Assignments: 1
Solution: No
Timeout: No
==Puzzle 66/100==
. 2 |3 . |6 . |7 8 
8 1 |. 5 |2 4 |6 3 
. 7 |. 6 |. . |. 2 
. . |. 1 |3 . |5 . 
----+----+----+----
3 . |1 7 |5 . |. . 
5 4 |. 2 |8 . |3 7 
1 . |. . |. 2 |. . 
. 6 |. 3 |. . |1 . 
==Solution 66/100==
No Solution Found.
Time: 0.268371959464
Assignments: 1
Solution: No
Timeout: No
==Puzzle 67/100==
. 8 |7 3 |2 . |. 1 
. 1 |. 6 |. 4 |. 7 
. 5 |. 8 |1 . |. . 
2 . |1 5 |7 6 |3 4 
----+----+----+----
. 4 |. . |. 1 |7 6 
. . |3 . |. 8 |. 2 
8 . |. 4 |6 . |. 3 
. 6 |. . |. 7 |4 . 
==Solution 67/100==
No Solution Found.
Time: 2.26022802963
Assignments: 17
Solution: No
Timeout: No
==Puzzle 68/100==
1 5 |8 . |3 4 |2 7 
. . |1 . |2 7 |. . 
. . |4 . |1 8 |6 3 
. . |3 7 |6 . |. 4 
----+----+----+----
5 . |7 . |8 2 |. . 
. 4 |. 1 |. 6 |. . 
. 8 |. 6 |7 . |. . 
2 . |. 5 |4 . |7 . 
==Solution 68/100==
No Solution Found.
Time: 0.137047409225
Assignments: 0
Solution: No
Timeout: No
==Puzzle 69/100==
5 . |6 . |. . |2 1 
. 3 |. . |2 . |6 7 
2 . |3 4 |. 1 |8 5 
. 8 |1 . |6 . |. . 
----+----+----+----
6 4 |8 . |5 3 |. . 
. 7 |. . |. . |. 8 
. . |. 5 |. 4 |1 2 
. 1 |7 . |. 2 |4 6 
==Solution 69/100==
No Solution Found.
Time: 0.13764981486
Assignments: 0
Solution: No
Timeout: No
==Puzzle 70/100==
7 . |. 4 |. . |1 3 
1 5 |2 . |7 4 |. 8 
. 3 |. . |8 . |4 2 
4 . |. 8 |. 2 |6 . 
----+----+----+----
2 6 |. . |3 . |. 5 
. . |. 1 |4 . |. . 
. 8 |. 6 |. . |7 1 
5 4 |. 3 |. 7 |2 . 
==Solution 70/100==
No Solution Found.
Time: 0.808127906566
Assignments: 5
Solution: No
Timeout: No
==Puzzle 71/100==
. 8 |. . |. . |4 2 
3 1 |2 7 |. 6 |. . 
. . |4 1 |7 . |6 3 
7 . |. . |4 . |5 1 
----+----+----+----
. . |. 2 |. 3 |. 8 
1 4 |8 . |6 . |7 5 
2 . |. . |1 5 |3 . 
. . |7 3 |. 8 |. . 
==Solution 71/100==
No Solution Found.
Time: 1.27920954583
Assignments: 8
Solution: No
Timeout: No
==Puzzle 72/100==
8 3 |. 7 |5 . |2 . 
. . |. 6 |8 . |3 . 
7 . |4 . |1 2 |. . 
. . |3 5 |. . |1 8 
----+----+----+----
. . |8 2 |. 5 |. 4 
5 8 |. . |3 . |. 7 
6 . |. 1 |. 4 |. 3 
1 4 |. . |7 . |6 2 
==Solution 72/100==
No Solution Found.
Time: 0.453310658486
Assignments: 2
Solution: No
Timeout: No
==Puzzle 73/100==
. 6 |. . |7 . |. . 
8 4 |3 7 |. 1 |. . 
7 . |. . |3 4 |8 . 
2 . |6 1 |. . |3 . 
----+----+----+----
5 2 |1 . |6 . |. 8 
1 . |. . |. 5 |. . 
6 7 |. 8 |1 . |. 2 
3 8 |5 6 |. . |7 1 
==Solution 73/100==
No Solution Found.
Time: 0.159637640536
Assignments: 0
Solution: No
Timeout: No
==Puzzle 74/100==
. . |. 5 |6 . |2 1 
2 4 |. . |. 7 |. 8 
. 1 |6 4 |. 2 |. . 
6 . |. . |3 8 |. . 
----+----+----+----
. 2 |. . |. 1 |. 4 
1 . |3 . |. 6 |8 2 
. . |. 1 |8 . |5 6 
8 5 |2 . |4 3 |. 7 
==Solution 74/100==
No Solution Found.
Time: 2.40028746884
Assignments: 17
Solution: No
Timeout: No
==Puzzle 75/100==
. . |7 8 |. . |. 6 
1 . |. 6 |2 7 |3 4 
7 3 |. 1 |8 . |. 5 
. 8 |. 2 |. . |. . 
----+----+----+----
. 6 |. . |. . |4 . 
. 4 |1 7 |. 5 |. 2 
3 7 |. 5 |6 2 |. 8 
. 2 |. 3 |1 . |5 . 
==Solution 75/100==
No Solution Found.
Time: 2.19546936205
Assignments: 16
Solution: No
Timeout: No
==Puzzle 76/100==
2 . |3 . |. . |. 6 
. . |2 4 |8 . |. . 
1 3 |8 7 |. 4 |. . 
. . |6 5 |7 . |. 3 
----+----+----+----
6 5 |. 8 |. 1 |7 . 
8 2 |. . |4 7 |. 5 
. . |1 . |. 2 |. 4 
4 1 |. 2 |3 . |. 8 
==Solution 76/100==
No Solution Found.
Time: 1.33854655542
Assignments: 9
Solution: No
Timeout: No
==Puzzle 77/100==
. . |. 7 |1 . |. . 
8 . |4 3 |. 2 |. 5 
. . |. 5 |7 . |6 . 
3 . |2 1 |. 5 |7 4 
----+----+----+----
1 . |3 6 |5 . |. 8 
. . |. 8 |2 1 |3 7 
. 3 |. . |8 . |4 . 
7 . |. 2 |4 . |. 1 
==Solution 77/100==
No Solution Found.
Time: 26.4537642706
Assignments: 228
Solution: No
Timeout: No
==Puzzle 78/100==
. 1 |4 8 |6 . |. . 
. 6 |2 5 |. 3 |. . 
7 . |. 6 |. 4 |. 5 
. 2 |. . |8 7 |4 . 
----+----+----+----
2 . |. 3 |4 6 |5 . 
. . |. . |3 5 |7 1 
8 . |. . |1 . |2 6 
3 . |8 . |2 . |. 4 
==Solution 78/100==
No Solution Found.
Time: 1.02800616514
Assignments: 7
Solution: No
Timeout: No
==Puzzle 79/100==
. 1 |. 5 |. . |7 3 
8 2 |. . |. 5 |6 . 
. 4 |3 . |. 1 |. 2 
3 . |1 7 |. 2 |. . 
----+----+----+----
5 7 |. 8 |. . |. 6 
2 . |7 . |8 . |4 . 
1 8 |. 6 |3 . |. 5 
. 6 |4 . |7 . |1 . 
==Solution 79/100==
No Solution Found.
Time: 0.941862079344
Assignments: 6
Solution: No
Timeout: No
==Puzzle 80/100==
1 . |6 . |4 . |. . 
8 7 |. . |. 1 |5 3 
. 6 |2 1 |. 3 |. 8 
. 3 |. . |2 8 |6 . 
----+----+----+----
2 5 |. . |8 . |4 . 
4 . |5 . |6 . |. . 
7 . |. . |1 . |3 . 
3 . |. 8 |5 4 |2 7 
==Solution 80/100==
No Solution Found.
Time: 1.3189683541
Assignments: 9
Solution: No
Timeout: No
==Puzzle 81/100==
6 . |. . |4 . |. 8 
. . |3 6 |8 . |. 7 
. 8 |2 4 |3 1 |5 . 
. . |1 5 |. . |. 2 
----+----+----+----
8 . |6 7 |2 5 |. 4 
. 6 |. 8 |7 . |. 3 
. 1 |. . |6 4 |. . 
4 . |5 3 |1 . |. . 
==Solution 81/100==
No Solution Found.
Time: 1.29246248252
Assignments: 7
Solution: No
Timeout: No
==Puzzle 82/100==
. 6 |. 2 |3 . |5 . 
. . |. 6 |1 . |. 8 
8 . |1 . |6 . |. . 
3 . |. 5 |. 8 |6 7 
----+----+----+----
7 3 |. 8 |4 2 |1 . 
2 5 |. 1 |7 3 |8 6 
4 . |. . |. 6 |. . 
. . |. 7 |5 . |2 . 
==Solution 82/100==
No Solution Found.
Time: 3.32196894124
Assignments: 26
Solution: No
Timeout: No
==Puzzle 83/100==
. 8 |7 . |. 3 |. 2 
. 7 |6 3 |. 4 |5 8 
. 1 |4 . |. 8 |. . 
2 . |5 . |1 . |. 7 
----+----+----+----
8 4 |1 7 |. 5 |. 3 
3 . |. 8 |2 6 |1 5 
. . |. 4 |7 . |6 . 
. . |. . |. . |. 4 
==Solution 83/100==
No Solution Found.
Time: 1.82800158655
Assignments: 12
Solution: No
Timeout: No
==Puzzle 84/100==
5 1 |. 2 |8 . |4 . 
. . |. 8 |. . |6 . 
2 8 |. . |6 7 |. 5 
. . |. 6 |. 4 |. . 
----+----+----+----
1 . |6 . |7 8 |. . 
. . |. . |3 1 |5 7 
. 5 |. 1 |4 . |8 6 
4 6 |. 3 |5 . |2 1 
==Solution 84/100==
No Solution Found.
Time: 0.555418508156
Assignments: 3
Solution: No
Timeout: No
==Puzzle 85/100==
6 . |. . |2 . |1 . 
3 5 |6 . |. . |. . 
2 1 |. 5 |. 8 |. 3 
. . |. 1 |. 7 |. 5 
----+----+----+----
. . |. 6 |. 4 |7 1 
4 3 |1 . |5 2 |. 6 
. 8 |. . |1 . |4 . 
7 . |4 . |3 6 |8 2 
==Solution 85/100==
No Solution Found.
Time: 15.0809377901
Assignments: 134
Solution: No
Timeout: No
==Puzzle 86/100==
6 . |. 2 |3 7 |5 4 
5 . |. . |. 1 |3 . 
. 3 |5 8 |. . |7 6 
7 . |. . |. . |. . 
----+----+----+----
. 7 |. 6 |1 8 |. . 
1 . |. 5 |. 2 |6 7 
4 5 |. 3 |7 6 |8 1 
. 2 |4 . |. . |. . 
==Solution 86/100==
No Solution Found.
Time: 3.38733001263
Assignments: 29
Solution: No
Timeout: No
==Puzzle 87/100==
. 3 |1 . |. 4 |. 6 
6 . |7 4 |. . |1 8 
. 7 |. . |. 5 |2 4 
2 . |5 . |. 3 |7 . 
----+----+----+----
5 . |8 2 |7 . |. . 
7 2 |. 5 |. 1 |. 3 
. 6 |3 . |. . |4 5 
. . |6 . |. 8 |. 2 
==Solution 87/100==
No Solution Found.
Time: 0.26686594174
Assignments: 1
Solution: No
Timeout: No
==Puzzle 88/100==
. 3 |. . |1 . |. 7 
7 5 |6 4 |2 . |1 3 
. 1 |2 7 |6 5 |4 8 
. . |. . |. . |. 5 
----+----+----+----
. . |3 2 |4 . |8 6 
. 7 |5 8 |. 1 |. . 
. . |. . |. 3 |2 . 
. . |4 1 |7 2 |. . 
==Solution 88/100==
No Solution Found.
Time: 3.38793241826
Assignments: 28
Solution: No
Timeout: No
==Puzzle 89/100==
. 2 |. 3 |. 1 |8 7 
. . |4 2 |7 . |6 1 
5 . |. 1 |. 3 |2 . 
. 4 |6 7 |. 2 |5 . 
----+----+----+----
. 3 |5 . |. . |7 6 
. 6 |. 4 |3 . |. 8 
8 . |. 6 |. . |. . 
. 7 |. . |. 5 |4 2 
==Solution 89/100==
No Solution Found.
Time: 0.284636926153
Assignments: 1
Solution: No
Timeout: No
==Puzzle 90/100==
5 . |8 6 |. 4 |. . 
2 1 |4 3 |. . |. 7 
. 8 |. 1 |5 2 |. 4 
. . |2 5 |. 6 |. . 
----+----+----+----
. . |6 . |. 7 |5 2 
. 2 |5 . |. 1 |. 3 
. . |. 4 |8 . |7 . 
7 . |. 8 |4 . |1 6 
==Solution 90/100==
No Solution Found.
Time: 3.615943162
Assignments: 27
Solution: No
Timeout: No
==Puzzle 91/100==
. 6 |8 . |. . |. . 
. . |6 . |. 5 |1 . 
. . |2 . |6 . |8 7 
1 5 |. 3 |8 . |. . 
----+----+----+----
. 3 |. . |. 1 |2 5 
8 . |7 . |5 4 |. . 
. 7 |3 2 |. 6 |4 1 
. 2 |. 5 |7 8 |3 6 
==Solution 91/100==
No Solution Found.
Time: 28.4314637956
Assignments: 241
Solution: No
Timeout: No
==Puzzle 92/100==
. . |. . |. 6 |2 7 
. . |. 1 |2 . |. 5 
6 . |7 . |. . |4 3 
2 . |6 . |5 4 |8 . 
----+----+----+----
3 . |. 5 |8 . |. 6 
8 6 |. 3 |. 7 |5 4 
1 . |. . |. 2 |3 . 
. 5 |8 4 |6 3 |. . 
==Solution 92/100==
No Solution Found.
Time: 13.5857656242
Assignments: 119
Solution: No
Timeout: No
==Puzzle 93/100==
. . |4 . |. . |8 7 
. . |5 . |6 1 |2 . 
2 8 |3 . |4 . |. 1 
. . |1 . |7 . |5 4 
----+----+----+----
. 1 |. 2 |. 8 |7 . 
. 5 |. 3 |. . |. . 
8 7 |6 1 |. . |4 3 
. . |8 . |5 7 |1 2 
==Solution 93/100==
No Solution Found.
Time: 2.58823819968
Assignments: 19
Solution: No
Timeout: No
==Puzzle 94/100==
. . |. . |4 . |. 7 
3 . |6 2 |1 . |. 4 
. . |. 7 |. . |1 8 
4 7 |3 . |. . |5 . 
----+----+----+----
. . |1 8 |5 . |. 2 
. . |2 5 |. 6 |3 1 
. 6 |. 4 |2 3 |7 . 
. 3 |7 . |8 4 |. 5 
==Solution 94/100==
No Solution Found.
Time: 6.61803441471
Assignments: 51
Solution: No
Timeout: No
==Puzzle 95/100==
7 1 |. 5 |. . |6 4 
8 6 |4 . |. 2 |3 7 
5 . |. 8 |. . |. . 
2 . |7 . |. 8 |. 5 
----+----+----+----
. . |. . |. . |. 6 
1 4 |. 2 |3 . |5 . 
. 3 |. 6 |5 4 |. . 
6 8 |1 . |2 . |7 3 
==Solution 95/100==
No Solution Found.
Time: 0.456925095932
Assignments: 2
Solution: No
Timeout: No
==Puzzle 96/100==
. 2 |. . |6 1 |7 4 
5 . |. 4 |. 3 |. . 
1 . |. 2 |8 5 |6 . 
. 6 |7 3 |4 . |. . 
----+----+----+----
8 3 |1 . |7 2 |4 . 
. 4 |. 7 |. . |. . 
. . |2 8 |. . |. 6 
2 . |. 5 |3 6 |. 8 
==Solution 96/100==
No Solution Found.
Time: 0.612345893387
Assignments: 3
Solution: No
Timeout: No
==Puzzle 97/100==
2 3 |6 8 |1 7 |. . 
8 . |. 2 |. . |. 4 
. . |1 . |4 3 |5 6 
7 . |. . |. 5 |. 2 
----+----+----+----
. . |. 4 |5 . |1 . 
3 . |. 1 |6 2 |4 . 
6 4 |. . |7 8 |3 . 
. 5 |8 . |. 1 |. . 
==Solution 97/100==
No Solution Found.
Time: 0.12680650434
Assignments: 0
Solution: No
Timeout: No
==Puzzle 98/100==
. 8 |. . |4 . |. 5 
6 7 |1 8 |. . |. 3 
3 . |. 4 |8 . |. . 
. 1 |. 2 |7 3 |6 . 
----+----+----+----
. 2 |. . |. 5 |7 . 
. 4 |. 3 |. . |2 1 
7 6 |. . |3 1 |5 . 
1 . |. 5 |2 . |3 8 
==Solution 98/100==
No Solution Found.
Time: 3.49214868947
Assignments: 29
Solution: No
Timeout: No
==Puzzle 99/100==
2 5 |6 . |. 1 |. 7 
. 7 |1 . |. . |6 . 
. 1 |. . |. 7 |3 4 
3 . |. 4 |. 5 |. 1 
----+----+----+----
1 8 |3 . |. 2 |. 6 
. . |4 . |1 . |. . 
5 6 |8 2 |4 . |. 3 
7 . |5 . |8 . |1 . 
==Solution 99/100==
No Solution Found.
Time: 0.547888432266
Assignments: 3
Solution: No
Timeout: No
==Puzzle 100/100==
. 7 |6 3 |4 . |8 5 
1 3 |. . |. . |4 . 
8 . |. . |. . |. 7 
. 2 |7 5 |8 3 |1 6 
----+----+----+----
. 6 |3 8 |5 4 |. 1 
. 4 |1 . |3 . |. 2 
. 8 |2 7 |. . |. 3 
. . |. 4 |. . |. . 
==Solution 100/100==
No Solution Found.
Time: 0.122589659441
Assignments: 0
Solution: No
Timeout: No