Average Data for 100 Puzzles
----------------------------
Total Time:          8931.22
Initialization Time: 1.12
Search Time:         8930.09
Assignments:         45042.45
Solution Frequency:  0.860
Timeout Frequency:   0.140
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False