==Puzzle 1/100==
. . |5 . |. 7 |. 3 
. . |4 . |2 . |. . 
. . |. . |. . |6 2 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 1 |. . |5 . 
. . |. . |. . |. . 
5 . |. . |. . |. 7 
==Solution 1/100==
8 4 |5 2 |6 7 |1 3 
6 3 |4 7 |2 1 |8 5 
7 5 |1 8 |4 3 |6 2 
2 1 |3 6 |5 8 |7 4 
----+----+----+----
1 2 |6 3 |7 5 |4 8 
4 7 |8 1 |3 2 |5 6 
3 6 |7 5 |8 4 |2 1 
5 8 |2 4 |1 6 |3 7 
Time: 286.506191682
Assignments: 1205
Solution: Yes
Timeout: No
==Puzzle 2/100==
. . |. 6 |. . |. . 
. . |. . |. . |7 . 
1 . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |6 4 |8 . 
. . |. . |. . |. . 
4 . |. . |3 . |. . 
2 . |. 7 |. . |5 . 
==Solution 2/100==
No Solution Found.
Time: 60000.1548184
Assignments: 340075
Solution: No
Timeout: Yes
==Puzzle 3/100==
2 . |. . |. . |. 7 
. . |. . |. . |. . 
. 3 |. . |. . |. . 
1 . |. . |. . |2 . 
----+----+----+----
. . |3 . |. . |. . 
. . |. 5 |. . |1 . 
. 8 |. . |. . |. 2 
. 2 |. . |. . |. . 
==Solution 3/100==
No Solution Found.
Time: 60000.1960832
Assignments: 277092
Solution: No
Timeout: Yes
==Puzzle 4/100==
. . |. . |7 . |. 8 
2 4 |7 . |. . |. 6 
. . |. . |. . |. . 
. . |. . |3 . |. . 
----+----+----+----
. . |. . |. . |5 . 
. . |. . |. . |1 . 
. . |. . |5 . |. 3 
. . |. . |. . |. . 
==Solution 4/100==
5 1 |3 6 |7 2 |4 8 
2 4 |7 8 |1 5 |3 6 
8 3 |1 2 |4 6 |7 5 
7 6 |4 5 |3 8 |2 1 
----+----+----+----
1 8 |6 3 |2 7 |5 4 
6 7 |5 4 |8 3 |1 2 
4 2 |8 7 |5 1 |6 3 
3 5 |2 1 |6 4 |8 7 
Time: 28.8645938417
Assignments: 86
Solution: Yes
Timeout: No
==Puzzle 5/100==
. . |. . |. . |. . 
. 8 |. 4 |. . |. . 
5 . |. . |. . |. . 
4 . |. . |. . |7 . 
----+----+----+----
. . |4 . |8 . |. . 
. . |. . |2 . |. 8 
. . |. . |. . |. . 
. 5 |. . |. . |2 . 
==Solution 5/100==
6 7 |3 2 |4 1 |8 5 
2 8 |6 4 |7 5 |1 3 
5 1 |7 8 |3 2 |6 4 
4 3 |5 1 |6 8 |7 2 
----+----+----+----
1 2 |4 5 |8 6 |3 7 
3 4 |1 6 |2 7 |5 8 
8 6 |2 7 |5 3 |4 1 
7 5 |8 3 |1 4 |2 6 
Time: 60.3770641028
Assignments: 339
Solution: Yes
Timeout: No
==Puzzle 6/100==
1 . |. . |. . |. . 
. 8 |. 6 |. . |. . 
. . |2 . |. . |. 3 
. . |. 8 |. . |. . 
----+----+----+----
7 . |3 . |. . |. . 
. . |. . |. . |. 7 
. . |. . |. . |. . 
. . |. . |6 5 |. . 
==Solution 6/100==
1 5 |7 3 |2 6 |4 8 
3 8 |1 6 |5 4 |7 2 
6 7 |2 4 |8 1 |5 3 
4 2 |5 8 |7 3 |6 1 
----+----+----+----
7 4 |3 5 |1 2 |8 6 
5 3 |6 2 |4 8 |1 7 
8 6 |4 1 |3 7 |2 5 
2 1 |8 7 |6 5 |3 4 
Time: 41.4121123977
Assignments: 190
Solution: Yes
Timeout: No
==Puzzle 7/100==
3 . |. . |. . |. . 
. . |. 3 |. . |. 8 
. . |. . |. 3 |. . 
. 6 |. 4 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |1 . |8 . |4 . 
. 4 |. . |. . |. . 
5 . |. . |. . |. . 
==Solution 7/100==
3 5 |7 2 |4 8 |6 1 
4 1 |6 3 |2 5 |7 8 
7 2 |8 1 |6 3 |5 4 
8 6 |5 4 |7 1 |2 3 
----+----+----+----
6 7 |2 8 |1 4 |3 5 
2 3 |1 5 |8 7 |4 6 
1 4 |3 6 |5 2 |8 7 
5 8 |4 7 |3 6 |1 2 
Time: 76.4483576786
Assignments: 318
Solution: Yes
Timeout: No
==Puzzle 8/100==
. . |. . |8 . |. . 
. 7 |. 4 |. . |. . 
. 2 |. 6 |. . |. 3 
. 1 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
4 5 |. . |1 . |. . 
. . |. . |. . |. 7 
==Solution 8/100==
6 4 |3 1 |8 2 |7 5 
8 7 |5 4 |3 1 |2 6 
5 2 |8 6 |4 7 |1 3 
3 1 |7 2 |5 6 |4 8 
----+----+----+----
2 8 |1 3 |7 5 |6 4 
7 3 |2 5 |6 4 |8 1 
4 5 |6 7 |1 8 |3 2 
1 6 |4 8 |2 3 |5 7 
Time: 557.57753193
Assignments: 2266
Solution: Yes
Timeout: No
==Puzzle 9/100==
. . |2 . |. . |. 1 
. . |. . |4 . |. . 
. . |. . |. . |. . 
4 3 |. . |. 5 |. . 
----+----+----+----
. 4 |. . |2 . |1 . 
. . |. . |. . |. . 
. . |. 4 |. 1 |. . 
. . |. . |. . |. . 
==Solution 9/100==
No Solution Found.
Time: 60000.2036133
Assignments: 230847
Solution: No
Timeout: Yes
==Puzzle 10/100==
. . |3 6 |. . |. . 
4 . |5 . |. 3 |. . 
. . |. . |. . |7 . 
. . |. . |. . |. . 
----+----+----+----
7 . |2 5 |. . |. . 
. . |4 . |. . |. . 
. . |. . |. . |3 . 
. . |. . |. . |. . 
==Solution 10/100==
2 1 |3 6 |7 8 |4 5 
4 7 |5 1 |6 3 |2 8 
3 6 |8 2 |5 4 |7 1 
5 8 |7 4 |2 1 |6 3 
----+----+----+----
7 3 |2 5 |8 6 |1 4 
1 2 |4 7 |3 5 |8 6 
6 5 |1 8 |4 7 |3 2 
8 4 |6 3 |1 2 |5 7 
Time: 23.7546833305
Assignments: 85
Solution: Yes
Timeout: No
==Puzzle 11/100==
. . |. . |. 5 |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |2 . |7 . |. . 
----+----+----+----
. . |. 6 |. . |. . 
8 . |. . |. 1 |. 4 
6 3 |5 1 |. . |. . 
. . |. . |. . |. . 
==Solution 11/100==
4 2 |6 8 |1 5 |3 7 
3 6 |7 4 |2 8 |1 5 
7 8 |1 5 |3 4 |2 6 
5 1 |2 3 |7 6 |4 8 
----+----+----+----
1 5 |4 6 |8 2 |7 3 
8 7 |3 2 |5 1 |6 4 
6 3 |5 1 |4 7 |8 2 
2 4 |8 7 |6 3 |5 1 
Time: 55.0340223926
Assignments: 224
Solution: Yes
Timeout: No
==Puzzle 12/100==
. . |. . |4 . |. . 
. 8 |. . |. . |. . 
. . |. 6 |7 5 |. . 
5 . |. . |. . |8 . 
----+----+----+----
3 5 |. . |. . |1 . 
. . |3 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 12/100==
6 1 |5 2 |4 8 |3 7 
7 8 |4 1 |2 3 |5 6 
4 3 |8 6 |7 5 |2 1 
5 2 |7 3 |6 1 |8 4 
----+----+----+----
3 5 |6 7 |8 4 |1 2 
2 6 |3 5 |1 7 |4 8 
8 7 |1 4 |5 2 |6 3 
1 4 |2 8 |3 6 |7 5 
Time: 172.136665482
Assignments: 478
Solution: Yes
Timeout: No
==Puzzle 13/100==
. . |. . |. . |. . 
. . |3 . |. 5 |. 8 
. . |2 . |. . |. . 
. . |. . |. . |. 2 
----+----+----+----
. 3 |6 . |. . |. . 
. . |. . |. 2 |. . 
. . |. . |. . |6 . 
. . |. 4 |. 3 |. . 
==Solution 13/100==
1 2 |5 6 |3 8 |7 4 
4 6 |3 7 |2 5 |1 8 
3 7 |2 8 |4 1 |5 6 
5 8 |4 1 |7 6 |3 2 
----+----+----+----
7 3 |6 5 |8 4 |2 1 
6 5 |8 3 |1 2 |4 7 
8 4 |1 2 |5 7 |6 3 
2 1 |7 4 |6 3 |8 5 
Time: 2083.85433939
Assignments: 8674
Solution: Yes
Timeout: No
==Puzzle 14/100==
. . |. . |. . |. . 
. . |. . |. 2 |4 . 
. 5 |. 6 |7 . |8 . 
. . |. . |. . |. 2 
----+----+----+----
. 4 |. . |3 . |1 6 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 14/100==
No Solution Found.
Time: 60000.2075289
Assignments: 295396
Solution: No
Timeout: Yes
==Puzzle 15/100==
. . |. . |. . |1 7 
. . |4 . |. . |. . 
. 2 |. 8 |. . |. . 
. . |. . |. 7 |. . 
----+----+----+----
. 3 |. . |. . |. . 
. 6 |. . |. . |. . 
8 1 |. . |. . |. 4 
. . |. . |. . |. . 
==Solution 15/100==
5 4 |6 2 |8 3 |1 7 
6 7 |4 3 |5 1 |8 2 
1 2 |7 8 |6 4 |5 3 
3 8 |5 1 |2 7 |4 6 
----+----+----+----
2 3 |8 6 |4 5 |7 1 
4 6 |1 7 |3 8 |2 5 
8 1 |2 5 |7 6 |3 4 
7 5 |3 4 |1 2 |6 8 
Time: 137.85553637
Assignments: 511
Solution: Yes
Timeout: No
==Puzzle 16/100==
. . |. 4 |. . |. . 
4 . |. . |. . |. . 
1 . |5 . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. 8 |. . |7 . 
3 6 |. . |. . |. . 
. 1 |. . |. . |. . 
8 . |. . |. 7 |. . 
==Solution 16/100==
6 7 |8 4 |2 5 |3 1 
4 3 |2 1 |6 8 |5 7 
1 2 |5 3 |7 4 |6 8 
5 8 |6 7 |1 3 |4 2 
----+----+----+----
2 5 |3 8 |4 1 |7 6 
3 6 |7 5 |8 2 |1 4 
7 1 |4 2 |5 6 |8 3 
8 4 |1 6 |3 7 |2 5 
Time: 16.8938792267
Assignments: 54
Solution: Yes
Timeout: No
==Puzzle 17/100==
. 6 |. . |. . |. . 
. . |. . |. . |. 8 
2 . |. . |. 4 |. . 
. 5 |. . |. 6 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |2 7 |. . 
. . |7 . |. . |. 3 
5 . |. . |. . |. . 
==Solution 17/100==
4 6 |3 1 |8 2 |7 5 
3 7 |4 2 |5 1 |6 8 
2 8 |6 5 |7 4 |3 1 
1 5 |8 7 |3 6 |4 2 
----+----+----+----
7 2 |1 3 |4 8 |5 6 
6 3 |5 8 |2 7 |1 4 
8 1 |7 4 |6 5 |2 3 
5 4 |2 6 |1 3 |8 7 
Time: 405.194367857
Assignments: 1768
Solution: Yes
Timeout: No
==Puzzle 18/100==
. 7 |. . |4 . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. 6 |. . |5 . |3 . 
----+----+----+----
. . |. . |. . |. 4 
. . |. 2 |. . |. . 
. . |. 8 |7 . |. . 
. . |. 7 |. 8 |. . 
==Solution 18/100==
5 7 |8 6 |4 3 |2 1 
2 4 |1 3 |8 7 |5 6 
8 3 |2 5 |6 1 |4 7 
1 6 |7 4 |5 2 |3 8 
----+----+----+----
7 2 |5 1 |3 6 |8 4 
6 8 |3 2 |1 4 |7 5 
3 1 |4 8 |7 5 |6 2 
4 5 |6 7 |2 8 |1 3 
Time: 105.904213196
Assignments: 451
Solution: Yes
Timeout: No
==Puzzle 19/100==
. 8 |. . |. . |2 3 
. 5 |. . |. . |. . 
. . |. . |4 . |. . 
. 7 |. 3 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. 5 
. 3 |. 6 |. . |. . 
6 . |. . |. . |. . 
==Solution 19/100==
1 8 |6 4 |5 7 |2 3 
4 5 |7 2 |3 6 |8 1 
3 6 |8 1 |4 2 |5 7 
2 7 |5 3 |1 8 |6 4 
----+----+----+----
5 4 |3 8 |2 1 |7 6 
8 2 |1 7 |6 3 |4 5 
7 3 |4 6 |8 5 |1 2 
6 1 |2 5 |7 4 |3 8 
Time: 34.5184771504
Assignments: 148
Solution: Yes
Timeout: No
==Puzzle 20/100==
. . |6 5 |. . |. . 
. . |. . |. . |. . 
. . |. . |5 . |. 7 
. . |. 1 |. 2 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |2 3 |1 . 
7 . |. . |. . |. 4 
==Solution 20/100==
8 3 |6 5 |4 7 |2 1 
2 1 |7 4 |3 8 |6 5 
6 4 |8 2 |5 1 |3 7 
5 7 |3 1 |6 2 |4 8 
----+----+----+----
1 2 |4 8 |7 6 |5 3 
3 5 |1 6 |8 4 |7 2 
4 8 |5 7 |2 3 |1 6 
7 6 |2 3 |1 5 |8 4 
Time: 536.134281159
Assignments: 2168
Solution: Yes
Timeout: No
==Puzzle 21/100==
. . |. . |. . |. . 
. . |. . |4 . |. . 
. . |. 1 |. . |. . 
. . |. 4 |. . |6 . 
----+----+----+----
4 . |. 7 |. . |. . 
7 . |. . |. . |. 1 
. . |3 . |. 7 |. . 
. . |. . |5 . |. . 
==Solution 21/100==
3 1 |7 8 |6 5 |2 4 
5 2 |6 3 |4 8 |1 7 
6 4 |2 1 |7 3 |5 8 
8 7 |5 4 |2 1 |6 3 
----+----+----+----
4 5 |1 7 |3 6 |8 2 
7 6 |4 5 |8 2 |3 1 
2 8 |3 6 |1 7 |4 5 
1 3 |8 2 |5 4 |7 6 
Time: 171.594499916
Assignments: 805
Solution: Yes
Timeout: No
==Puzzle 22/100==
. . |. . |. . |. . 
. . |. . |. . |1 . 
. 1 |. . |. . |. . 
. . |7 . |6 . |. 8 
----+----+----+----
5 . |. . |. . |. . 
. . |. . |4 . |. . 
. . |. 3 |. . |7 . 
6 . |. 4 |. . |. . 
==Solution 22/100==
7 2 |1 8 |5 3 |6 4 
8 6 |3 5 |2 4 |1 7 
3 1 |4 6 |8 7 |5 2 
4 5 |7 2 |6 1 |3 8 
----+----+----+----
5 8 |2 1 |7 6 |4 3 
1 3 |6 7 |4 2 |8 5 
2 4 |8 3 |1 5 |7 6 
6 7 |5 4 |3 8 |2 1 
Time: 515.931987138
Assignments: 2684
Solution: Yes
Timeout: No
==Puzzle 23/100==
. . |. . |. . |. . 
. . |7 . |. . |. . 
. . |. . |7 5 |4 . 
. . |. . |. 1 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |3 . |. . |. . 
3 7 |. . |. 6 |. . 
. . |. . |5 . |. 3 
==Solution 23/100==
1 2 |4 3 |6 8 |5 7 
8 5 |7 1 |3 4 |2 6 
6 3 |8 2 |7 5 |4 1 
7 4 |5 6 |2 1 |3 8 
----+----+----+----
5 1 |6 4 |8 3 |7 2 
2 6 |3 8 |4 7 |1 5 
3 7 |2 5 |1 6 |8 4 
4 8 |1 7 |5 2 |6 3 
Time: 655.349863955
Assignments: 2823
Solution: Yes
Timeout: No
==Puzzle 24/100==
. . |3 . |. . |7 . 
. . |. . |. 8 |. . 
. . |. 8 |. . |. . 
. . |. 7 |. . |. . 
----+----+----+----
6 . |. . |. . |. 2 
. . |. . |2 . |. . 
. . |. . |. . |5 7 
. . |1 . |. . |. . 
==Solution 24/100==
8 6 |3 1 |5 2 |7 4 
4 1 |5 6 |7 8 |2 3 
7 2 |4 8 |3 1 |6 5 
5 3 |2 7 |4 6 |8 1 
----+----+----+----
6 4 |7 5 |8 3 |1 2 
1 5 |8 3 |2 7 |4 6 
3 8 |6 2 |1 4 |5 7 
2 7 |1 4 |6 5 |3 8 
Time: 1558.32120238
Assignments: 6990
Solution: Yes
Timeout: No
==Puzzle 25/100==
. 7 |. . |. . |. 6 
. . |. . |. . |. . 
. . |7 . |3 . |. . 
. . |. . |. . |. . 
----+----+----+----
. 4 |. 1 |. . |. . 
. . |. . |. . |. 3 
. . |5 3 |. . |. . 
. . |6 . |. . |. 2 
==Solution 25/100==
3 7 |1 4 |8 5 |2 6 
1 5 |8 6 |2 4 |3 7 
4 8 |7 2 |3 6 |5 1 
2 6 |3 5 |1 7 |4 8 
----+----+----+----
8 4 |2 1 |7 3 |6 5 
6 1 |4 7 |5 2 |8 3 
7 2 |5 3 |6 8 |1 4 
5 3 |6 8 |4 1 |7 2 
Time: 17.1035165768
Assignments: 57
Solution: Yes
Timeout: No
==Puzzle 26/100==
1 . |. . |. . |. 2 
2 . |. . |. 5 |. . 
. . |. . |. . |. . 
. . |. . |. 2 |. . 
----+----+----+----
. . |. . |7 . |. . 
. . |3 . |. . |5 . 
8 . |2 . |. . |. . 
. . |. . |. 1 |. . 
==Solution 26/100==
1 4 |5 7 |6 3 |8 2 
2 6 |8 3 |1 5 |7 4 
5 3 |4 2 |8 7 |6 1 
7 8 |6 1 |4 2 |3 5 
----+----+----+----
3 2 |1 5 |7 6 |4 8 
6 1 |3 4 |2 8 |5 7 
8 7 |2 6 |5 4 |1 3 
4 5 |7 8 |3 1 |2 6 
Time: 704.835725344
Assignments: 2094
Solution: Yes
Timeout: No
==Puzzle 27/100==
. . |. . |. . |. . 
. . |. . |3 . |. 2 
. 2 |. 3 |. . |5 . 
8 1 |. . |. . |. 6 
----+----+----+----
. . |. . |. . |. . 
. . |7 . |4 . |. . 
. . |. . |. . |. . 
. 5 |. . |. . |. . 
==Solution 27/100==
3 6 |4 1 |5 2 |7 8 
5 4 |8 7 |3 6 |1 2 
7 2 |6 3 |1 8 |5 4 
8 1 |5 2 |7 4 |3 6 
----+----+----+----
1 7 |2 6 |8 5 |4 3 
6 3 |7 8 |4 1 |2 5 
4 8 |1 5 |2 3 |6 7 
2 5 |3 4 |6 7 |8 1 
Time: 120.034855223
Assignments: 588
Solution: Yes
Timeout: No
==Puzzle 28/100==
. . |. . |. . |6 . 
8 . |. . |. . |. 4 
. . |. . |. . |. . 
. . |. 3 |. . |. . 
----+----+----+----
. . |. . |. 1 |. 2 
. . |. . |. . |. 6 
. . |1 . |6 . |5 . 
. . |. . |. 3 |. . 
==Solution 28/100==
3 4 |7 1 |8 2 |6 5 
8 5 |6 2 |1 7 |3 4 
1 2 |5 4 |3 6 |7 8 
6 7 |8 3 |4 5 |2 1 
----+----+----+----
5 6 |3 8 |7 1 |4 2 
7 3 |4 5 |2 8 |1 6 
2 8 |1 7 |6 4 |5 3 
4 1 |2 6 |5 3 |8 7 
Time: 56.1141366998
Assignments: 276
Solution: Yes
Timeout: No
==Puzzle 29/100==
. 4 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
7 . |. . |1 . |2 . 
----+----+----+----
4 . |. . |. . |. . 
5 . |. . |3 . |. 2 
. . |6 . |. . |. . 
. . |. . |2 . |. 7 
==Solution 29/100==
2 4 |7 3 |6 8 |1 5 
8 5 |4 1 |7 2 |3 6 
6 1 |5 2 |4 3 |7 8 
7 3 |8 6 |1 5 |2 4 
----+----+----+----
4 7 |2 5 |8 1 |6 3 
5 8 |1 7 |3 6 |4 2 
3 2 |6 4 |5 7 |8 1 
1 6 |3 8 |2 4 |5 7 
Time: 35.7931686594
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 30/100==
. . |. . |. 6 |3 . 
. . |. . |4 . |. . 
. . |2 . |. . |. 1 
. . |. . |. . |5 . 
----+----+----+----
. . |. . |. . |6 7 
. . |. . |. . |4 5 
. . |. . |. . |. . 
. 2 |. . |. . |. . 
==Solution 30/100==
2 5 |1 8 |7 6 |3 4 
7 3 |6 5 |4 1 |2 8 
4 6 |2 3 |5 8 |7 1 
8 1 |4 7 |3 2 |5 6 
----+----+----+----
1 8 |3 4 |2 5 |6 7 
6 7 |8 2 |1 3 |4 5 
3 4 |5 1 |6 7 |8 2 
5 2 |7 6 |8 4 |1 3 
Time: 898.233112515
Assignments: 2806
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |. . |. . |. 5 
. . |. 1 |. . |. 8 
. . |. . |. . |. . 
. 6 |. . |. . |7 . 
----+----+----+----
. . |. . |8 6 |. . 
. . |. . |4 . |. . 
. 2 |. . |7 . |. . 
. . |. . |. 1 |. . 
==Solution 31/100==
2 8 |4 7 |6 3 |1 5 
5 4 |6 1 |2 7 |3 8 
1 7 |2 3 |5 8 |4 6 
3 6 |8 5 |1 4 |7 2 
----+----+----+----
7 3 |5 4 |8 6 |2 1 
8 1 |3 6 |4 2 |5 7 
4 2 |1 8 |7 5 |6 3 
6 5 |7 2 |3 1 |8 4 
Time: 87.9859422494
Assignments: 320
Solution: Yes
Timeout: No
==Puzzle 32/100==
. 5 |6 . |. . |. . 
. . |1 . |3 . |2 . 
. . |. . |. . |6 . 
. . |. . |. . |. . 
----+----+----+----
. . |4 5 |. . |. . 
. . |. . |. . |3 . 
. . |2 . |. . |. . 
. . |. . |. 6 |. . 
==Solution 32/100==
3 5 |6 2 |8 7 |1 4 
6 8 |1 4 |3 5 |2 7 
4 7 |5 3 |2 1 |6 8 
1 2 |8 7 |6 4 |5 3 
----+----+----+----
2 1 |4 5 |7 3 |8 6 
8 6 |7 1 |4 2 |3 5 
7 3 |2 6 |5 8 |4 1 
5 4 |3 8 |1 6 |7 2 
Time: 7154.96869144
Assignments: 33363
Solution: Yes
Timeout: No
==Puzzle 33/100==
7 . |. 8 |. . |. . 
. . |4 3 |. . |. . 
. . |. . |7 1 |. . 
. . |. . |. . |7 . 
----+----+----+----
. . |6 . |. . |. . 
. 8 |. . |. . |. 1 
. . |. . |. . |. . 
. . |7 . |. . |. . 
==Solution 33/100==
No Solution Found.
Time: 60000.1111439
Assignments: 324151
Solution: No
Timeout: Yes
==Puzzle 34/100==
. . |. . |. . |. . 
. . |1 . |. . |. 4 
. 3 |. . |. . |. . 
. . |. . |4 . |. . 
----+----+----+----
. . |. 4 |. . |. . 
. 1 |. . |. . |. . 
. 5 |. . |. . |1 . 
. . |. 7 |5 . |4 . 
==Solution 34/100==
No Solution Found.
Time: 60000.16024
Assignments: 280681
Solution: No
Timeout: Yes
==Puzzle 35/100==
. . |. . |. . |1 . 
8 3 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |8 . |4 . 
----+----+----+----
. 6 |4 . |. . |. . 
. . |. . |. . |. . 
5 7 |1 . |. . |. . 
. . |. . |. . |7 . 
==Solution 35/100==
7 5 |8 2 |3 4 |1 6 
8 3 |6 4 |1 7 |5 2 
2 4 |3 1 |5 6 |8 7 
6 1 |7 5 |8 2 |4 3 
----+----+----+----
1 6 |4 7 |2 8 |3 5 
4 8 |2 3 |7 5 |6 1 
5 7 |1 8 |6 3 |2 4 
3 2 |5 6 |4 1 |7 8 
Time: 315.524700309
Assignments: 1401
Solution: Yes
Timeout: No
==Puzzle 36/100==
. . |. . |. . |. . 
. 3 |. . |. . |. . 
. . |. 6 |3 4 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |8 . |. . |7 . 
. . |. . |. 7 |. 5 
. . |. 7 |. . |. 6 
. 6 |. . |. . |. . 
==Solution 36/100==
1 4 |3 5 |6 8 |2 7 
2 3 |7 8 |5 1 |6 4 
8 7 |2 6 |3 4 |5 1 
6 5 |1 4 |7 2 |8 3 
----+----+----+----
5 1 |8 3 |4 6 |7 2 
4 2 |6 1 |8 7 |3 5 
3 8 |4 7 |2 5 |1 6 
7 6 |5 2 |1 3 |4 8 
Time: 2812.26071296
Assignments: 13561
Solution: Yes
Timeout: No
==Puzzle 37/100==
7 . |. . |. . |. . 
8 . |. . |. . |. . 
4 . |8 . |. 5 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |2 . |. . 
. 2 |. . |. . |. . 
. . |. . |. . |. . 
5 . |. 8 |3 . |. 2 
==Solution 37/100==
7 6 |5 1 |4 3 |2 8 
8 1 |7 4 |6 2 |3 5 
4 3 |8 2 |1 5 |6 7 
2 5 |3 6 |7 8 |1 4 
----+----+----+----
6 8 |1 7 |2 4 |5 3 
1 2 |4 3 |5 7 |8 6 
3 7 |2 5 |8 6 |4 1 
5 4 |6 8 |3 1 |7 2 
Time: 232.473368371
Assignments: 1055
Solution: Yes
Timeout: No
==Puzzle 38/100==
. . |3 . |. . |. . 
. . |2 1 |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. 5 
----+----+----+----
. 5 |. . |1 . |6 . 
. . |. . |. 3 |. 8 
. . |4 . |7 . |. . 
. . |. . |. . |. . 
==Solution 38/100==
2 6 |3 4 |5 8 |1 7 
5 8 |2 1 |6 7 |3 4 
1 3 |5 7 |4 2 |8 6 
4 7 |6 8 |3 1 |2 5 
----+----+----+----
7 5 |8 2 |1 4 |6 3 
6 4 |1 5 |2 3 |7 8 
8 2 |4 3 |7 6 |5 1 
3 1 |7 6 |8 5 |4 2 
Time: 38.7045977695
Assignments: 154
Solution: Yes
Timeout: No
==Puzzle 39/100==
. . |. . |. 6 |. . 
7 4 |. . |1 . |. 6 
. . |. . |. . |. . 
. . |. 8 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 8 |. . |. 7 |. . 
. . |. . |. . |. 8 
. . |. . |. . |3 5 
==Solution 39/100==
3 5 |7 1 |2 6 |8 4 
7 4 |5 3 |1 8 |2 6 
8 1 |2 6 |7 4 |5 3 
2 6 |4 8 |5 3 |7 1 
----+----+----+----
4 3 |1 2 |8 5 |6 7 
1 8 |6 5 |3 7 |4 2 
5 7 |3 4 |6 2 |1 8 
6 2 |8 7 |4 1 |3 5 
Time: 37.629905135
Assignments: 149
Solution: Yes
Timeout: No
==Puzzle 40/100==
1 . |. 3 |. . |. . 
. . |. . |5 3 |. . 
7 . |. . |. . |. . 
4 . |. 7 |. . |. . 
----+----+----+----
. . |. . |. 2 |. 8 
. . |. . |. . |. . 
6 . |. . |. . |. . 
5 . |. . |. . |. . 
==Solution 40/100==
1 5 |4 3 |7 6 |8 2 
2 8 |6 1 |5 3 |7 4 
7 3 |5 2 |8 4 |1 6 
4 6 |8 7 |2 1 |3 5 
----+----+----+----
3 1 |7 6 |4 2 |5 8 
8 4 |1 5 |6 7 |2 3 
6 7 |2 8 |3 5 |4 1 
5 2 |3 4 |1 8 |6 7 
Time: 11050.4837472
Assignments: 51479
Solution: Yes
Timeout: No
==Puzzle 41/100==
. 1 |. . |. . |. . 
. . |. . |8 . |. . 
. . |1 . |. . |. . 
. . |. 8 |5 . |. . 
----+----+----+----
. 6 |7 . |. . |. . 
. . |. . |. . |. 3 
. . |. 1 |. 7 |. . 
4 . |. . |. . |. . 
==Solution 41/100==
8 1 |5 7 |3 6 |2 4 
7 4 |6 3 |8 2 |1 5 
6 5 |1 2 |7 4 |3 8 
2 3 |4 8 |5 1 |6 7 
----+----+----+----
3 6 |7 4 |1 8 |5 2 
1 7 |8 6 |2 5 |4 3 
5 2 |3 1 |4 7 |8 6 
4 8 |2 5 |6 3 |7 1 
Time: 28.9676052998
Assignments: 96
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |. . |7 . |4 6 
. . |4 . |. . |. . 
. . |. 2 |. . |. . 
. 4 |. . |. . |. 7 
----+----+----+----
. . |. . |. . |3 2 
. . |. . |. . |. . 
7 . |. . |. . |. 5 
. . |. . |. . |. . 
==Solution 42/100==
1 2 |5 8 |7 3 |4 6 
8 7 |4 6 |1 5 |2 3 
3 5 |7 2 |6 4 |8 1 
6 4 |1 3 |2 8 |5 7 
----+----+----+----
4 6 |8 1 |5 7 |3 2 
2 8 |6 5 |3 1 |7 4 
7 3 |2 4 |8 6 |1 5 
5 1 |3 7 |4 2 |6 8 
Time: 23468.4298494
Assignments: 99139
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |. . |. 8 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 8 
. . |. . |. 3 |2 4 
----+----+----+----
. . |. . |. . |8 . 
. . |. 7 |3 . |. . 
2 . |. . |. . |. . 
. 5 |. 8 |. . |. . 
==Solution 43/100==
7 3 |2 4 |6 8 |5 1 
4 8 |1 3 |2 5 |7 6 
6 2 |7 5 |4 1 |3 8 
5 1 |8 6 |7 3 |2 4 
----+----+----+----
1 4 |3 2 |5 6 |8 7 
8 6 |4 7 |3 2 |1 5 
2 7 |5 1 |8 4 |6 3 
3 5 |6 8 |1 7 |4 2 
Time: 184.821231443
Assignments: 686
Solution: Yes
Timeout: No
==Puzzle 44/100==
1 . |. . |5 . |. . 
. 5 |. . |. . |. . 
. 2 |. . |. . |. 1 
6 . |. . |. 8 |. 4 
----+----+----+----
8 . |. . |. . |. . 
. . |. . |. 4 |7 . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 44/100==
1 8 |4 3 |5 2 |6 7 
4 5 |2 1 |7 6 |8 3 
7 2 |8 6 |4 3 |5 1 
6 3 |7 5 |1 8 |2 4 
----+----+----+----
8 6 |5 7 |3 1 |4 2 
3 1 |6 8 |2 4 |7 5 
5 4 |1 2 |8 7 |3 6 
2 7 |3 4 |6 5 |1 8 
Time: 96.8364940054
Assignments: 409
Solution: Yes
Timeout: No
==Puzzle 45/100==
. . |. . |5 . |3 . 
. . |. . |. 6 |. . 
1 . |. . |2 . |5 . 
. . |. . |. . |. . 
----+----+----+----
3 4 |. . |. . |. . 
. . |. . |. . |7 . 
. . |. . |. 1 |. . 
6 . |. . |. . |. . 
==Solution 45/100==
2 8 |4 6 |5 7 |3 1 
4 7 |3 5 |1 6 |8 2 
1 3 |7 8 |2 4 |5 6 
5 6 |1 2 |3 8 |4 7 
----+----+----+----
3 4 |6 7 |8 2 |1 5 
8 5 |2 1 |6 3 |7 4 
7 2 |5 3 |4 1 |6 8 
6 1 |8 4 |7 5 |2 3 
Time: 1158.33192521
Assignments: 4733
Solution: Yes
Timeout: No
==Puzzle 46/100==
. 8 |6 . |. 1 |. . 
. . |. . |. . |. 5 
. . |. . |. 3 |. . 
. . |. 8 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |1 2 |. . 
. 1 |. . |. . |. . 
. 4 |. . |. . |1 . 
==Solution 46/100==
7 8 |6 4 |5 1 |2 3 
4 3 |2 1 |7 6 |8 5 
1 2 |7 5 |8 3 |6 4 
6 5 |3 8 |2 4 |7 1 
----+----+----+----
5 7 |1 2 |4 8 |3 6 
8 6 |4 3 |1 2 |5 7 
2 1 |5 6 |3 7 |4 8 
3 4 |8 7 |6 5 |1 2 
Time: 22.364329845
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 47/100==
7 . |. 6 |. . |. . 
. . |. . |. . |. . 
. 5 |8 . |. . |2 . 
6 . |. . |. . |7 . 
----+----+----+----
. . |6 . |. . |. . 
3 . |. . |. 1 |. . 
. . |. . |4 . |. . 
. . |. . |. . |. . 
==Solution 47/100==
7 1 |5 6 |2 4 |3 8 
2 8 |7 3 |5 6 |1 4 
4 5 |8 1 |3 7 |2 6 
6 3 |2 4 |1 8 |7 5 
----+----+----+----
1 4 |6 8 |7 3 |5 2 
3 2 |4 5 |6 1 |8 7 
8 7 |1 2 |4 5 |6 3 
5 6 |3 7 |8 2 |4 1 
Time: 24.8561830522
Assignments: 84
Solution: Yes
Timeout: No
==Puzzle 48/100==
. . |. . |. 7 |5 . 
. . |. . |. . |. . 
. . |. . |3 . |. . 
. 6 |. . |. . |. . 
----+----+----+----
. 3 |. . |. 1 |. . 
4 . |. . |2 . |. . 
8 . |. . |. . |2 . 
. . |. . |. . |7 . 
==Solution 48/100==
2 8 |3 6 |1 7 |5 4 
7 4 |1 2 |5 6 |8 3 
1 5 |4 7 |3 8 |6 2 
3 6 |5 8 |4 2 |1 7 
----+----+----+----
6 3 |2 5 |7 1 |4 8 
4 7 |8 1 |2 5 |3 6 
8 1 |7 3 |6 4 |2 5 
5 2 |6 4 |8 3 |7 1 
Time: 2472.17229781
Assignments: 13093
Solution: Yes
Timeout: No
==Puzzle 49/100==
. . |6 . |. . |. 1 
. 7 |. . |5 . |. . 
8 . |. . |. . |3 . 
. . |. . |. . |. 8 
----+----+----+----
. . |. 5 |. . |. . 
. . |. . |. . |. . 
6 . |. . |1 . |7 . 
. . |. . |. . |. . 
==Solution 49/100==
5 3 |6 7 |2 8 |4 1 
4 7 |1 8 |5 3 |6 2 
8 6 |5 2 |4 1 |3 7 
2 1 |4 3 |7 6 |5 8 
----+----+----+----
7 8 |2 5 |3 4 |1 6 
3 4 |7 1 |6 2 |8 5 
6 2 |8 4 |1 5 |7 3 
1 5 |3 6 |8 7 |2 4 
Time: 785.569600652
Assignments: 1593
Solution: Yes
Timeout: No
==Puzzle 50/100==
. . |. . |. . |. 8 
. . |. . |. . |. . 
. . |. 4 |. . |. . 
7 . |2 . |. . |. . 
----+----+----+----
. . |. . |. 6 |. . 
. . |. . |. . |. 4 
. 8 |. . |7 . |. . 
3 . |1 . |. 8 |. . 
==Solution 50/100==
6 2 |5 7 |3 4 |1 8 
5 4 |8 6 |1 7 |2 3 
8 1 |3 4 |6 2 |5 7 
7 3 |2 1 |8 5 |4 6 
----+----+----+----
4 5 |7 3 |2 6 |8 1 
2 7 |6 8 |5 1 |3 4 
1 8 |4 5 |7 3 |6 2 
3 6 |1 2 |4 8 |7 5 
Time: 52.2656647445
Assignments: 142
Solution: Yes
Timeout: No
==Puzzle 51/100==
3 . |. 8 |. . |. . 
. . |. 1 |. 6 |. . 
. . |. . |. . |3 . 
. . |. . |2 . |. . 
----+----+----+----
. 6 |3 . |. . |. . 
. . |. . |. . |. 3 
. 4 |. . |6 . |. . 
. . |. . |. . |. . 
==Solution 51/100==
3 5 |6 8 |1 7 |2 4 
4 7 |2 1 |3 6 |8 5 
1 2 |7 4 |5 8 |3 6 
6 8 |5 3 |2 4 |7 1 
----+----+----+----
5 6 |3 2 |7 1 |4 8 
7 1 |4 6 |8 2 |5 3 
2 4 |8 5 |6 3 |1 7 
8 3 |1 7 |4 5 |6 2 
Time: 24.0146216092
Assignments: 57
Solution: Yes
Timeout: No
==Puzzle 52/100==
6 . |. . |. . |. 3 
. . |. . |. . |4 . 
. . |. 4 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 5 |. . |. . |6 . 
8 . |2 3 |. . |. . 
. 3 |. . |. . |. 2 
==Solution 52/100==
6 2 |5 7 |4 8 |1 3 
1 7 |8 2 |3 5 |4 6 
3 8 |1 4 |6 7 |2 5 
5 4 |3 6 |1 2 |8 7 
----+----+----+----
4 6 |7 5 |2 1 |3 8 
2 5 |4 8 |7 3 |6 1 
8 1 |2 3 |5 6 |7 4 
7 3 |6 1 |8 4 |5 2 
Time: 24.4230530006
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 53/100==
. . |. . |. 7 |. . 
. 5 |. . |6 4 |. . 
4 . |. . |. . |. 6 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. 4 
. 2 |1 . |. . |. . 
8 . |. . |. . |1 . 
. . |. . |. . |. . 
==Solution 53/100==
1 3 |6 2 |8 7 |4 5 
2 5 |8 7 |6 4 |3 1 
4 8 |5 3 |1 2 |7 6 
7 6 |4 1 |5 3 |8 2 
----+----+----+----
6 1 |3 5 |7 8 |2 4 
3 2 |1 8 |4 6 |5 7 
8 4 |7 6 |2 5 |1 3 
5 7 |2 4 |3 1 |6 8 
Time: 2137.4597555
Assignments: 8883
Solution: Yes
Timeout: No
==Puzzle 54/100==
. 1 |. . |. . |. . 
. . |. 3 |8 . |7 . 
6 3 |. . |. 4 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 1 |. . 
. . |. 6 |. . |. . 
. . |. . |. . |3 . 
4 . |. . |. . |. . 
==Solution 54/100==
7 1 |6 8 |2 5 |4 3 
2 4 |5 3 |8 6 |7 1 
6 3 |2 7 |1 4 |8 5 
8 5 |1 4 |3 7 |6 2 
----+----+----+----
3 7 |8 2 |4 1 |5 6 
1 8 |7 6 |5 3 |2 4 
5 6 |4 1 |7 2 |3 8 
4 2 |3 5 |6 8 |1 7 
Time: 39668.3482836
Assignments: 158850
Solution: Yes
Timeout: No
==Puzzle 55/100==
. . |. . |. 1 |. . 
. . |. . |. 7 |. . 
. 4 |. 7 |. . |. . 
. . |. . |8 . |. . 
----+----+----+----
6 5 |. . |. . |. . 
. . |. . |. 4 |. . 
. . |. 3 |. . |. . 
. 7 |. . |. . |2 . 
==Solution 55/100==
7 6 |3 8 |5 1 |4 2 
3 8 |2 6 |4 7 |5 1 
5 4 |1 7 |2 3 |8 6 
1 2 |4 5 |8 6 |7 3 
----+----+----+----
6 5 |8 4 |1 2 |3 7 
8 3 |7 2 |6 4 |1 5 
2 1 |5 3 |7 8 |6 4 
4 7 |6 1 |3 5 |2 8 
Time: 623.656671843
Assignments: 2508
Solution: Yes
Timeout: No
==Puzzle 56/100==
. . |. 3 |. . |. . 
. . |. . |. . |6 . 
. . |. . |. . |8 . 
. 6 |. . |. 1 |. . 
----+----+----+----
. . |. . |. 3 |. 6 
. . |. . |. . |. 7 
. . |4 . |. . |. . 
3 . |. . |. . |4 . 
==Solution 56/100==
8 1 |2 3 |4 6 |7 5 
4 2 |1 7 |5 8 |6 3 
5 3 |6 4 |2 7 |8 1 
7 6 |8 5 |3 1 |2 4 
----+----+----+----
2 4 |5 8 |7 3 |1 6 
1 8 |3 2 |6 4 |5 7 
6 7 |4 1 |8 5 |3 2 
3 5 |7 6 |1 2 |4 8 
Time: 61.9878982616
Assignments: 340
Solution: Yes
Timeout: No
==Puzzle 57/100==
6 . |. . |. . |. . 
. . |. . |8 3 |. . 
. 7 |. . |. . |. 4 
. 2 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |3 5 |1 . 
7 . |. . |. . |. 6 
. . |. . |. . |. . 
==Solution 57/100==
6 5 |2 1 |7 4 |8 3 
4 1 |7 5 |8 3 |6 2 
3 7 |8 6 |1 2 |5 4 
8 2 |4 3 |5 6 |7 1 
----+----+----+----
5 6 |1 2 |4 8 |3 7 
2 4 |6 7 |3 5 |1 8 
7 3 |5 8 |2 1 |4 6 
1 8 |3 4 |6 7 |2 5 
Time: 1449.87393144
Assignments: 4728
Solution: Yes
Timeout: No
==Puzzle 58/100==
. . |. . |. . |7 . 
. . |. . |. . |. 1 
. . |. . |5 . |. . 
. . |. . |. 2 |. . 
----+----+----+----
. . |1 2 |. . |. . 
. . |. 5 |. 4 |. 6 
. . |. 8 |. . |. . 
. . |. . |. . |. 4 
==Solution 58/100==
1 2 |5 3 |4 6 |7 8 
3 4 |2 6 |7 8 |5 1 
6 7 |8 1 |5 3 |4 2 
5 8 |7 4 |1 2 |6 3 
----+----+----+----
4 6 |1 2 |8 5 |3 7 
7 1 |3 5 |2 4 |8 6 
2 3 |4 8 |6 7 |1 5 
8 5 |6 7 |3 1 |2 4 
Time: 5239.7151944
Assignments: 20716
Solution: Yes
Timeout: No
==Puzzle 59/100==
6 . |. 8 |. . |. . 
5 . |. . |. . |. 7 
1 . |. . |. . |6 . 
. . |. . |. . |2 . 
----+----+----+----
. . |. . |. . |. . 
. . |5 . |. . |. . 
. . |. . |2 . |4 . 
. . |. . |. . |3 . 
==Solution 59/100==
6 2 |7 8 |1 3 |5 4 
5 8 |6 3 |4 2 |1 7 
1 7 |4 2 |5 8 |6 3 
3 4 |1 5 |6 7 |2 8 
----+----+----+----
7 1 |2 6 |3 4 |8 5 
4 3 |5 1 |8 6 |7 2 
8 5 |3 7 |2 1 |4 6 
2 6 |8 4 |7 5 |3 1 
Time: 55.4361285322
Assignments: 219
Solution: Yes
Timeout: No
==Puzzle 60/100==
2 . |. 1 |. . |. . 
. . |. . |. . |. . 
4 . |. . |. 8 |. 3 
. 6 |. . |. . |. . 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |. 2 |. . 
3 . |7 . |. . |. . 
. . |. . |. 5 |. . 
==Solution 60/100==
2 3 |5 1 |4 7 |6 8 
8 7 |3 2 |5 6 |1 4 
4 1 |6 7 |2 8 |5 3 
5 6 |8 4 |3 1 |2 7 
----+----+----+----
6 5 |4 8 |1 3 |7 2 
7 4 |1 6 |8 2 |3 5 
3 2 |7 5 |6 4 |8 1 
1 8 |2 3 |7 5 |4 6 
Time: 130.204074136
Assignments: 571
Solution: Yes
Timeout: No
==Puzzle 61/100==
. . |. 3 |. 4 |. . 
. . |6 . |. . |. . 
. . |8 . |. 7 |2 6 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 8 |. . 
4 . |. . |. . |. . 
. . |. . |. . |7 . 
. . |3 . |. . |. . 
==Solution 61/100==
8 6 |2 3 |5 4 |1 7 
7 2 |6 4 |8 1 |3 5 
5 4 |8 1 |3 7 |2 6 
3 1 |7 5 |6 2 |4 8 
----+----+----+----
1 5 |4 7 |2 8 |6 3 
4 3 |1 8 |7 6 |5 2 
2 8 |5 6 |1 3 |7 4 
6 7 |3 2 |4 5 |8 1 
Time: 27.0637005378
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 62/100==
. . |. . |. . |2 3 
7 . |2 . |. 6 |. 4 
. . |. . |. 8 |. . 
. . |7 . |2 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. 8 |. . |. . 
4 . |. . |. . |. . 
==Solution 62/100==
1 5 |8 6 |7 4 |2 3 
7 3 |2 1 |5 6 |8 4 
2 4 |3 5 |1 8 |7 6 
6 8 |7 4 |2 3 |5 1 
----+----+----+----
5 1 |6 2 |3 7 |4 8 
8 2 |5 3 |4 1 |6 7 
3 7 |4 8 |6 5 |1 2 
4 6 |1 7 |8 2 |3 5 
Time: 78.6408150088
Assignments: 226
Solution: Yes
Timeout: No
==Puzzle 63/100==
. . |. . |. 1 |. . 
. 8 |1 . |. . |. . 
. 1 |. . |. . |. 4 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. 6 
. . |. . |. 5 |. . 
. 6 |4 3 |. . |. . 
. . |. . |. . |. 8 
==Solution 63/100==
3 7 |6 4 |2 1 |8 5 
4 8 |1 2 |5 6 |3 7 
2 1 |3 5 |7 8 |6 4 
6 5 |7 8 |3 4 |2 1 
----+----+----+----
8 3 |5 1 |4 2 |7 6 
7 2 |8 6 |1 5 |4 3 
1 6 |4 3 |8 7 |5 2 
5 4 |2 7 |6 3 |1 8 
Time: 27.0456283542
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 64/100==
. . |. 5 |6 . |. . 
. . |. . |. 1 |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
3 . |7 . |. . |. 1 
. . |2 . |. . |. . 
7 6 |. . |8 . |. . 
. . |6 . |. . |. . 
==Solution 64/100==
2 1 |3 5 |6 4 |7 8 
8 5 |4 7 |2 1 |3 6 
6 3 |8 2 |5 7 |1 4 
4 7 |1 6 |3 8 |2 5 
----+----+----+----
3 2 |7 8 |4 5 |6 1 
1 8 |2 4 |7 6 |5 3 
7 6 |5 1 |8 3 |4 2 
5 4 |6 3 |1 2 |8 7 
Time: 10229.0628457
Assignments: 53954
Solution: Yes
Timeout: No
==Puzzle 65/100==
. . |. . |. . |. . 
. 7 |. 4 |. 8 |. . 
. . |. . |1 . |. . 
8 . |. . |. . |. . 
----+----+----+----
. 6 |. 5 |. . |. . 
. . |. . |. . |. . 
5 . |. . |. 3 |. . 
. . |6 . |. . |. 4 
==Solution 65/100==
4 5 |3 8 |7 6 |1 2 
1 7 |2 4 |3 8 |5 6 
6 2 |5 7 |1 4 |3 8 
8 3 |1 6 |5 2 |4 7 
----+----+----+----
7 6 |4 5 |2 1 |8 3 
3 4 |8 1 |6 7 |2 5 
5 8 |7 2 |4 3 |6 1 
2 1 |6 3 |8 5 |7 4 
Time: 52.362652139
Assignments: 190
Solution: Yes
Timeout: No
==Puzzle 66/100==
. 5 |. . |. . |. . 
. 2 |. . |. . |. . 
1 7 |. . |. . |. . 
. . |. 8 |6 . |. . 
----+----+----+----
. . |. . |. . |5 . 
. . |. . |. . |. . 
. . |. . |. 4 |. . 
. . |8 . |. . |7 6 
==Solution 66/100==
8 5 |4 1 |3 2 |6 7 
6 2 |3 7 |1 5 |8 4 
1 7 |6 2 |4 8 |3 5 
4 3 |5 8 |6 7 |2 1 
----+----+----+----
3 1 |7 4 |8 6 |5 2 
2 6 |1 5 |7 3 |4 8 
7 8 |2 6 |5 4 |1 3 
5 4 |8 3 |2 1 |7 6 
Time: 67.2740125883
Assignments: 158
Solution: Yes
Timeout: No
==Puzzle 67/100==
. . |. . |. . |. . 
. . |. . |. 1 |. 5 
8 7 |. . |4 . |. . 
5 1 |. . |6 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
4 . |. 6 |. 2 |. . 
==Solution 67/100==
No Solution Found.
Time: 60000.0394576
Assignments: 313439
Solution: No
Timeout: Yes
==Puzzle 68/100==
. . |. . |. . |. . 
7 . |. . |. . |5 . 
. . |. . |. . |. 8 
. . |. . |. 6 |. . 
----+----+----+----
. . |. . |. 7 |. . 
8 . |. 4 |2 . |. . 
. . |. . |. . |. . 
. 6 |7 . |. 5 |. . 
==Solution 68/100==
3 4 |1 2 |5 8 |6 7 
7 2 |8 6 |4 1 |5 3 
6 1 |3 5 |7 2 |4 8 
5 8 |4 7 |3 6 |1 2 
----+----+----+----
4 3 |2 1 |6 7 |8 5 
8 5 |6 4 |2 3 |7 1 
2 7 |5 8 |1 4 |3 6 
1 6 |7 3 |8 5 |2 4 
Time: 33.0103532542
Assignments: 139
Solution: Yes
Timeout: No
==Puzzle 69/100==
. 7 |. 5 |. . |. 6 
. . |. . |4 . |. . 
. . |. . |. . |. . 
. . |. . |. . |2 5 
----+----+----+----
. . |6 4 |. . |. . 
. . |. . |. . |3 . 
. . |. 3 |. . |. . 
. . |. . |. . |. 1 
==Solution 69/100==
4 7 |2 5 |3 8 |1 6 
5 2 |3 6 |4 1 |7 8 
1 6 |7 8 |2 5 |4 3 
8 3 |4 1 |6 7 |2 5 
----+----+----+----
2 1 |6 4 |8 3 |5 7 
6 5 |8 7 |1 2 |3 4 
7 4 |1 3 |5 6 |8 2 
3 8 |5 2 |7 4 |6 1 
Time: 25.5995522966
Assignments: 97
Solution: Yes
Timeout: No
==Puzzle 70/100==
. 5 |. . |. . |. . 
. . |. . |. . |. . 
6 . |. . |. . |. . 
. . |. . |4 . |. . 
----+----+----+----
. 2 |5 . |3 . |. . 
. . |. 1 |. . |3 6 
. . |. 3 |. . |. . 
. . |. . |. 2 |. . 
==Solution 70/100==
1 5 |4 8 |2 3 |6 7 
4 8 |1 5 |6 7 |2 3 
6 7 |3 2 |8 5 |1 4 
2 3 |6 7 |4 1 |5 8 
----+----+----+----
7 2 |5 6 |3 4 |8 1 
5 4 |2 1 |7 8 |3 6 
8 1 |7 3 |5 6 |4 2 
3 6 |8 4 |1 2 |7 5 
Time: 103.268384912
Assignments: 511
Solution: Yes
Timeout: No
==Puzzle 71/100==
. . |. . |. 1 |. . 
. . |. . |. . |. 2 
. . |3 . |. 2 |1 . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 3 |. 5 |2 8 |6 . 
. . |. . |. 7 |. . 
. . |. . |. . |. . 
==Solution 71/100==
2 5 |8 7 |6 1 |3 4 
3 6 |5 1 |7 4 |8 2 
7 8 |3 4 |5 2 |1 6 
1 4 |2 6 |8 3 |5 7 
----+----+----+----
5 1 |4 2 |3 6 |7 8 
4 3 |7 5 |2 8 |6 1 
8 2 |6 3 |1 7 |4 5 
6 7 |1 8 |4 5 |2 3 
Time: 39.4952559
Assignments: 102
Solution: Yes
Timeout: No
==Puzzle 72/100==
. . |. . |. . |2 . 
3 . |. . |. . |. . 
. . |5 . |3 . |. . 
. . |1 3 |. . |. . 
----+----+----+----
. . |. 5 |. . |. 1 
. . |. . |. 3 |. . 
. . |8 . |. . |. . 
. . |. . |. . |. 4 
==Solution 72/100==
5 4 |7 8 |1 6 |2 3 
3 1 |6 2 |4 5 |8 7 
2 7 |5 4 |3 8 |1 6 
6 8 |1 3 |2 7 |4 5 
----+----+----+----
8 6 |2 5 |7 4 |3 1 
1 2 |4 6 |5 3 |7 8 
4 3 |8 7 |6 1 |5 2 
7 5 |3 1 |8 2 |6 4 
Time: 22.1748730983
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 73/100==
. . |. 2 |. . |. . 
. . |. . |. . |3 . 
. . |. 5 |. 1 |2 7 
. . |. 3 |. . |. . 
----+----+----+----
. . |. . |2 4 |. . 
. . |. . |. . |. 6 
. . |. . |. . |. . 
. . |. . |. . |8 . 
==Solution 73/100==
4 1 |8 2 |7 3 |6 5 
2 6 |4 7 |8 5 |3 1 
8 3 |6 5 |4 1 |2 7 
7 5 |1 3 |6 2 |4 8 
----+----+----+----
6 7 |5 8 |2 4 |1 3 
3 8 |2 4 |1 7 |5 6 
1 2 |3 6 |5 8 |7 4 
5 4 |7 1 |3 6 |8 2 
Time: 8865.58119095
Assignments: 39782
Solution: Yes
Timeout: No
==Puzzle 74/100==
. 5 |2 . |. 4 |. . 
. . |8 . |. . |. . 
. . |. . |. 6 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |7 . |. . 
. . |. . |. . |2 4 
. . |4 1 |. . |3 . 
. . |. . |. . |. . 
==Solution 74/100==
6 5 |2 3 |1 4 |8 7 
4 3 |8 6 |2 7 |5 1 
7 8 |1 5 |3 6 |4 2 
2 1 |7 4 |5 8 |6 3 
----+----+----+----
3 4 |6 2 |7 5 |1 8 
5 6 |3 7 |8 1 |2 4 
8 7 |4 1 |6 2 |3 5 
1 2 |5 8 |4 3 |7 6 
Time: 360.665104628
Assignments: 1688
Solution: Yes
Timeout: No
==Puzzle 75/100==
. . |. 6 |. . |7 . 
8 . |. . |1 . |. . 
. . |. 1 |6 . |. 8 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 7 |. . |. . 
. . |. 4 |. . |. . 
. . |. 5 |. . |. 3 
==Solution 75/100==
1 3 |5 6 |2 8 |7 4 
8 6 |7 2 |1 4 |3 5 
5 7 |4 1 |6 3 |2 8 
2 4 |8 3 |5 7 |6 1 
----+----+----+----
3 1 |6 8 |4 2 |5 7 
4 2 |1 7 |3 5 |8 6 
7 5 |3 4 |8 6 |1 2 
6 8 |2 5 |7 1 |4 3 
Time: 26.7106905158
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 76/100==
6 . |. . |. . |. 8 
. . |. . |. . |1 . 
. 7 |. 4 |. . |. . 
1 . |. . |. . |. 5 
----+----+----+----
. 6 |. . |. . |. 2 
7 5 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 76/100==
No Solution Found.
Time: 60000.2578299
Assignments: 258649
Solution: No
Timeout: Yes
==Puzzle 77/100==
3 . |. 7 |. . |. . 
. . |. 3 |4 . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. 8 |. . |. . |5 . 
4 . |. . |. . |. . 
. . |. . |. 8 |1 . 
. 3 |. . |. . |. 8 
==Solution 77/100==
3 1 |2 7 |8 6 |4 5 
8 2 |5 3 |4 7 |6 1 
5 7 |4 6 |1 3 |8 2 
6 4 |8 1 |2 5 |3 7 
----+----+----+----
7 8 |6 2 |3 1 |5 4 
4 6 |1 8 |5 2 |7 3 
2 5 |3 4 |7 8 |1 6 
1 3 |7 5 |6 4 |2 8 
Time: 20.5396414894
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 78/100==
. . |3 . |. . |. . 
. . |. . |. . |2 8 
. . |1 . |. 7 |5 . 
2 3 |. . |. . |. . 
----+----+----+----
. . |4 . |8 . |3 . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 78/100==
7 5 |3 2 |6 8 |4 1 
4 1 |6 7 |5 3 |2 8 
8 6 |1 4 |2 7 |5 3 
2 3 |5 8 |1 4 |6 7 
----+----+----+----
6 7 |4 1 |8 2 |3 5 
1 2 |7 3 |4 5 |8 6 
3 4 |8 5 |7 6 |1 2 
5 8 |2 6 |3 1 |7 4 
Time: 35.4341345665
Assignments: 118
Solution: Yes
Timeout: No
==Puzzle 79/100==
. 4 |. . |. . |. . 
1 . |. . |. . |. 7 
. . |. . |. . |. 3 
. . |. 8 |2 . |. . 
----+----+----+----
. . |. 1 |. . |. . 
. . |4 . |. . |. . 
. . |. . |. . |. . 
. 3 |8 . |. . |5 . 
==Solution 79/100==
7 4 |6 3 |1 5 |2 8 
1 2 |5 4 |3 8 |6 7 
5 8 |2 7 |6 4 |1 3 
3 6 |1 8 |2 7 |4 5 
----+----+----+----
6 7 |3 1 |5 2 |8 4 
2 1 |4 5 |8 3 |7 6 
8 5 |7 6 |4 1 |3 2 
4 3 |8 2 |7 6 |5 1 
Time: 88.6766009498
Assignments: 440
Solution: Yes
Timeout: No
==Puzzle 80/100==
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |6 . |. . |. . 
. . |7 . |. 4 |. . 
----+----+----+----
. . |. . |. 7 |3 . 
. . |. . |. 8 |1 . 
. 5 |. . |. . |. . 
6 4 |. . |. . |5 . 
==Solution 80/100==
2 7 |8 3 |6 5 |4 1 
4 8 |5 1 |7 3 |6 2 
5 1 |6 4 |8 2 |7 3 
3 6 |7 2 |1 4 |8 5 
----+----+----+----
8 2 |1 6 |5 7 |3 4 
7 3 |4 5 |2 8 |1 6 
1 5 |3 8 |4 6 |2 7 
6 4 |2 7 |3 1 |5 8 
Time: 48.2334589105
Assignments: 184
Solution: Yes
Timeout: No
==Puzzle 81/100==
. . |. . |. 3 |6 . 
. . |2 . |. . |. . 
. . |1 7 |. . |. . 
. . |. 5 |. . |. 4 
----+----+----+----
. . |. . |. . |. . 
. 6 |. . |1 . |. . 
. . |. . |. . |2 . 
. . |. 2 |. . |. . 
==Solution 81/100==
No Solution Found.
Time: 60000.1698785
Assignments: 225884
Solution: No
Timeout: Yes
==Puzzle 82/100==
. . |2 . |. . |. 8 
2 . |. . |. . |. 6 
. 8 |7 . |. . |. . 
. 5 |1 . |4 . |. . 
----+----+----+----
. . |. 8 |1 . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 82/100==
7 1 |2 4 |6 5 |3 8 
2 3 |8 5 |7 1 |4 6 
4 8 |7 6 |2 3 |5 1 
6 5 |1 3 |4 8 |7 2 
----+----+----+----
3 4 |5 8 |1 2 |6 7 
5 7 |6 2 |8 4 |1 3 
8 6 |3 1 |5 7 |2 4 
1 2 |4 7 |3 6 |8 5 
Time: 160.106011441
Assignments: 411
Solution: Yes
Timeout: No
==Puzzle 83/100==
. 2 |. . |. . |6 . 
3 . |5 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 6 |. . 
----+----+----+----
2 . |. 1 |. . |. . 
. 7 |. . |. . |. . 
8 . |. 5 |. . |. . 
. . |. . |3 . |. . 
==Solution 83/100==
5 2 |4 7 |8 3 |6 1 
3 4 |5 6 |7 1 |2 8 
7 6 |1 8 |5 2 |3 4 
1 8 |2 3 |4 6 |7 5 
----+----+----+----
2 5 |8 1 |6 7 |4 3 
6 7 |3 4 |1 8 |5 2 
8 3 |7 5 |2 4 |1 6 
4 1 |6 2 |3 5 |8 7 
Time: 18.9872407427
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 84/100==
. . |. . |. 4 |. . 
8 . |. . |. . |. . 
. . |. . |8 . |. . 
. . |. . |. . |. 4 
----+----+----+----
5 . |. . |. . |1 . 
7 1 |5 . |6 . |. . 
. . |. . |. . |. 2 
. . |. . |. . |. . 
==Solution 84/100==
2 5 |6 1 |3 4 |8 7 
8 3 |4 2 |1 7 |5 6 
6 4 |7 3 |8 5 |2 1 
1 7 |8 5 |2 6 |3 4 
----+----+----+----
5 6 |2 7 |4 3 |1 8 
7 1 |5 8 |6 2 |4 3 
4 8 |3 6 |5 1 |7 2 
3 2 |1 4 |7 8 |6 5 
Time: 129.783895813
Assignments: 576
Solution: Yes
Timeout: No
==Puzzle 85/100==
. 7 |. 3 |6 . |. . 
2 . |1 8 |. . |. . 
8 . |. . |. . |. . 
. . |4 . |. 5 |. . 
----+----+----+----
. 5 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 2 |. . 
. . |. . |. . |. . 
==Solution 85/100==
No Solution Found.
Time: 60000.2228903
Assignments: 188557
Solution: No
Timeout: Yes
==Puzzle 86/100==
. . |3 . |6 . |. . 
. . |. . |. . |. . 
. . |. 1 |. . |. 7 
. . |. . |. . |. . 
----+----+----+----
1 . |. . |. . |. . 
. . |8 . |4 . |3 . 
7 . |. . |5 . |. . 
. . |2 . |. . |. . 
==Solution 86/100==
8 7 |3 2 |6 5 |1 4 
3 1 |6 4 |7 2 |8 5 
6 4 |5 1 |8 3 |2 7 
5 2 |7 8 |1 4 |6 3 
----+----+----+----
1 3 |4 6 |2 7 |5 8 
2 5 |8 7 |4 6 |3 1 
7 6 |1 3 |5 8 |4 2 
4 8 |2 5 |3 1 |7 6 
Time: 63.746020729
Assignments: 252
Solution: Yes
Timeout: No
==Puzzle 87/100==
6 . |7 . |. . |. . 
. . |. 5 |. . |. . 
. . |. . |. . |. . 
4 1 |. . |. . |7 5 
----+----+----+----
. . |. . |. 7 |. . 
. . |. . |. . |. . 
. . |. 3 |6 . |. . 
. . |. . |1 . |. . 
==Solution 87/100==
6 2 |7 8 |5 4 |1 3 
8 3 |1 5 |7 2 |6 4 
5 7 |4 6 |3 1 |8 2 
4 1 |3 2 |8 6 |7 5 
----+----+----+----
3 8 |5 1 |2 7 |4 6 
1 5 |6 7 |4 3 |2 8 
7 4 |2 3 |6 8 |5 1 
2 6 |8 4 |1 5 |3 7 
Time: 26285.8610147
Assignments: 130267
Solution: Yes
Timeout: No
==Puzzle 88/100==
4 2 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |8 . |7 . |1 . 
----+----+----+----
. . |. . |. . |. . 
. 5 |. 2 |. . |8 . 
. . |. . |. . |. . 
6 . |. . |2 . |5 . 
==Solution 88/100==
4 2 |5 6 |1 3 |7 8 
7 8 |1 4 |5 2 |6 3 
1 3 |2 7 |8 6 |4 5 
5 6 |8 3 |7 4 |1 2 
----+----+----+----
8 7 |6 5 |3 1 |2 4 
3 5 |4 2 |6 7 |8 1 
2 1 |7 8 |4 5 |3 6 
6 4 |3 1 |2 8 |5 7 
Time: 21.5989727803
Assignments: 97
Solution: Yes
Timeout: No
==Puzzle 89/100==
. . |. . |. . |5 . 
5 . |. . |. . |. . 
. . |5 . |. . |. . 
. . |7 6 |. . |1 . 
----+----+----+----
. . |. . |. . |8 . 
. . |. . |. . |. . 
. . |. . |3 . |4 . 
. 7 |. . |1 . |. . 
==Solution 89/100==
7 6 |3 2 |4 1 |5 8 
5 8 |1 4 |6 2 |7 3 
1 4 |5 8 |7 3 |2 6 
3 2 |7 6 |8 5 |1 4 
----+----+----+----
4 3 |2 1 |5 6 |8 7 
6 5 |8 7 |2 4 |3 1 
8 1 |6 5 |3 7 |4 2 
2 7 |4 3 |1 8 |6 5 
Time: 22.4685461144
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 90/100==
. . |. . |. . |. . 
. . |. . |. . |8 . 
. . |. . |. . |3 . 
. . |2 . |. 3 |. . 
----+----+----+----
. . |. . |. 4 |7 . 
. 1 |. . |3 . |. . 
5 . |. . |. 7 |. 2 
. . |. . |. . |. . 
==Solution 90/100==
6 4 |1 3 |5 8 |2 7 
3 5 |7 4 |2 6 |8 1 
7 2 |8 5 |4 1 |3 6 
1 8 |2 6 |7 3 |4 5 
----+----+----+----
8 6 |5 2 |1 4 |7 3 
4 1 |6 7 |3 2 |5 8 
5 3 |4 8 |6 7 |1 2 
2 7 |3 1 |8 5 |6 4 
Time: 23975.6326696
Assignments: 109764
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |. . |1 . |. . 
. . |. . |. . |. . 
. . |. 5 |. . |. . 
1 . |. 2 |. . |. 3 
----+----+----+----
. 3 |. . |. . |. . 
6 . |5 . |. 2 |. 1 
8 . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 91/100==
5 2 |7 6 |1 3 |4 8 
7 4 |8 3 |2 5 |1 6 
3 8 |1 5 |4 6 |2 7 
1 6 |4 2 |7 8 |5 3 
----+----+----+----
4 3 |2 1 |6 7 |8 5 
6 7 |5 4 |8 2 |3 1 
8 1 |3 7 |5 4 |6 2 
2 5 |6 8 |3 1 |7 4 
Time: 102.453630541
Assignments: 390
Solution: Yes
Timeout: No
==Puzzle 92/100==
. 6 |. 3 |. . |. . 
. . |. 6 |. . |. 8 
. 8 |2 . |. . |. . 
2 . |. 5 |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
. . |. . |. . |. . 
4 . |. . |. . |. 5 
. . |. . |. . |. . 
==Solution 92/100==
7 6 |8 3 |2 1 |5 4 
1 5 |7 6 |4 3 |2 8 
3 8 |2 4 |6 5 |7 1 
2 4 |1 5 |8 7 |6 3 
----+----+----+----
8 2 |4 1 |5 6 |3 7 
5 7 |3 8 |1 2 |4 6 
4 3 |6 2 |7 8 |1 5 
6 1 |5 7 |3 4 |8 2 
Time: 74.1468648193
Assignments: 290
Solution: Yes
Timeout: No
==Puzzle 93/100==
. . |. . |. 7 |. . 
. . |8 . |. 2 |. 5 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. 3 
. . |2 4 |8 . |. . 
7 . |. . |3 6 |. . 
==Solution 93/100==
8 3 |4 2 |5 7 |6 1 
6 7 |8 1 |4 2 |3 5 
4 1 |5 7 |6 3 |2 8 
5 2 |3 6 |1 8 |7 4 
----+----+----+----
1 4 |7 3 |2 5 |8 6 
2 5 |6 8 |7 4 |1 3 
3 6 |2 4 |8 1 |5 7 
7 8 |1 5 |3 6 |4 2 
Time: 718.697694196
Assignments: 3450
Solution: Yes
Timeout: No
==Puzzle 94/100==
7 . |. . |. . |. 2 
. 3 |. . |4 . |. . 
. . |. . |. . |. . 
. . |. . |. . |6 1 
----+----+----+----
6 2 |. . |. 5 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 8 
. 7 |. . |. . |. . 
==Solution 94/100==
No Solution Found.
Time: 60000.2186734
Assignments: 268048
Solution: No
Timeout: Yes
==Puzzle 95/100==
. 8 |. . |. . |. . 
2 . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |8 . |6 7 
----+----+----+----
. . |5 . |7 . |. . 
. . |. . |4 . |3 . 
. . |. . |. . |8 . 
1 . |. . |. . |. . 
==Solution 95/100==
4 8 |7 2 |1 6 |5 3 
2 6 |8 3 |5 7 |4 1 
5 7 |6 1 |3 4 |2 8 
3 1 |4 5 |8 2 |6 7 
----+----+----+----
6 3 |5 4 |7 8 |1 2 
8 5 |2 7 |4 1 |3 6 
7 4 |1 6 |2 3 |8 5 
1 2 |3 8 |6 5 |7 4 
Time: 9388.65771551
Assignments: 42341
Solution: Yes
Timeout: No
==Puzzle 96/100==
. . |. . |2 . |. . 
. . |. . |. . |. . 
. 5 |. 8 |. . |. 3 
. . |. . |. . |6 8 
----+----+----+----
7 . |. . |. . |4 5 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |3 6 |. . |. . 
==Solution 96/100==
6 8 |7 5 |2 3 |1 4 
3 7 |6 1 |8 4 |5 2 
2 5 |4 8 |1 6 |7 3 
1 4 |2 3 |5 7 |6 8 
----+----+----+----
7 3 |1 2 |6 8 |4 5 
8 6 |5 4 |3 1 |2 7 
5 1 |8 7 |4 2 |3 6 
4 2 |3 6 |7 5 |8 1 
Time: 1941.96177793
Assignments: 7893
Solution: Yes
Timeout: No
==Puzzle 97/100==
. 4 |7 . |. . |. . 
. . |. . |. . |. 4 
. . |. . |. . |1 . 
. 1 |. . |. 7 |. . 
----+----+----+----
. . |. . |5 . |. . 
. . |. . |. . |. . 
. 5 |. 7 |. . |. . 
8 . |. . |4 . |. . 
==Solution 97/100==
6 4 |7 8 |1 5 |3 2 
7 3 |1 6 |8 2 |5 4 
2 8 |3 5 |6 4 |1 7 
5 1 |2 4 |3 7 |6 8 
----+----+----+----
3 7 |4 2 |5 6 |8 1 
4 6 |5 1 |7 8 |2 3 
1 5 |8 7 |2 3 |4 6 
8 2 |6 3 |4 1 |7 5 
Time: 1815.2715391
Assignments: 5433
Solution: Yes
Timeout: No
==Puzzle 98/100==
3 . |6 2 |. . |7 . 
. . |. 4 |. . |. . 
. 5 |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 7 |. . 
. . |. . |. . |. 4 
. 1 |. . |. . |. . 
. . |. 5 |. 8 |. . 
==Solution 98/100==
No Solution Found.
Time: 60000.2162638
Assignments: 297981
Solution: No
Timeout: Yes
==Puzzle 99/100==
. . |. . |. 8 |. . 
. . |3 7 |5 . |. 1 
. . |. . |. . |. . 
. . |. . |. . |. 4 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |8 6 |. . 
3 . |. . |. . |1 . 
. . |. . |. . |. . 
==Solution 99/100==
5 2 |1 4 |7 8 |3 6 
8 6 |3 7 |5 4 |2 1 
4 1 |6 8 |2 3 |7 5 
7 3 |5 2 |6 1 |8 4 
----+----+----+----
6 5 |8 3 |1 2 |4 7 
2 7 |4 1 |8 6 |5 3 
3 8 |7 6 |4 5 |1 2 
1 4 |2 5 |3 7 |6 8 
Time: 63.8538514395
Assignments: 222
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . |. . |1 . |. . 
. . |. . |. . |. . 
. . |. . |6 . |. . 
. 3 |. . |7 . |5 . 
----+----+----+----
. . |. . |. . |. . 
. 6 |8 . |. . |. . 
5 . |. 6 |. . |. . 
1 . |. . |. 3 |. . 
==Solution 100/100==
2 5 |7 4 |1 8 |6 3 
7 4 |6 8 |3 5 |1 2 
8 1 |5 3 |6 2 |7 4 
6 3 |1 2 |7 4 |5 8 
----+----+----+----
3 8 |4 7 |5 6 |2 1 
4 6 |8 1 |2 7 |3 5 
5 2 |3 6 |8 1 |4 7 
1 7 |2 5 |4 3 |8 6 
Time: 2178.74867583
Assignments: 10053
Solution: Yes
Timeout: No