Average Data for 100 Puzzles
----------------------------
Total Time:          5558.44
Initialization Time: 1.13
Search Time:         5557.31
Assignments:         26801.06
Solution Frequency:  0.940
Timeout Frequency:   0.060
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False