Average Data for 100 Puzzles
----------------------------
Total Time:          9261.04
Initialization Time: 1.13
Search Time:         9259.92
Assignments:         43910.36
Solution Frequency:  0.890
Timeout Frequency:   0.110
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False