==Puzzle 1/100==
4 . |. 6 |. . |. . 
. 5 |. . |. . |6 . 
. . |. 2 |. 3 |. . 
3 . |. . |. . |. . 
----+----+----+----
7 8 |. . |. 1 |3 . 
. . |. . |4 8 |. . 
. 2 |. . |. . |. . 
. . |. . |. . |. . 
==Solution 1/100==
4 1 |5 6 |8 7 |2 3 
2 5 |8 3 |1 4 |6 7 
8 7 |4 2 |6 3 |5 1 
3 6 |7 1 |2 5 |8 4 
----+----+----+----
7 8 |6 4 |5 1 |3 2 
5 3 |2 7 |4 8 |1 6 
1 2 |3 8 |7 6 |4 5 
6 4 |1 5 |3 2 |7 8 
Time: 35759.9185426
Assignments: 149768
Solution: Yes
Timeout: No
==Puzzle 2/100==
. . |. 5 |. . |. . 
7 . |. 4 |. . |. . 
. . |. 6 |. 8 |. . 
. . |. . |6 5 |. . 
----+----+----+----
. . |. 7 |. . |2 4 
. . |. . |. 4 |. 7 
. . |. . |. . |. . 
. . |6 2 |. . |. . 
==Solution 2/100==
1 2 |8 5 |4 3 |7 6 
7 6 |3 4 |1 2 |5 8 
5 4 |2 6 |7 8 |3 1 
3 8 |7 1 |6 5 |4 2 
----+----+----+----
8 5 |1 7 |3 6 |2 4 
6 3 |5 8 |2 4 |1 7 
2 1 |4 3 |8 7 |6 5 
4 7 |6 2 |5 1 |8 3 
Time: 944.053934632
Assignments: 4305
Solution: Yes
Timeout: No
==Puzzle 3/100==
. . |. . |. . |. 3 
. . |. . |1 . |. . 
. . |. . |2 8 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. 7 |. . |. 5 
. . |2 . |. . |3 . 
. . |4 . |. . |. . 
7 . |6 8 |. 2 |. 1 
==Solution 3/100==
5 2 |8 6 |4 7 |1 3 
8 3 |7 4 |1 5 |6 2 
6 7 |3 1 |2 8 |5 4 
4 1 |5 2 |6 3 |7 8 
----+----+----+----
3 4 |1 7 |8 6 |2 5 
1 8 |2 5 |7 4 |3 6 
2 6 |4 3 |5 1 |8 7 
7 5 |6 8 |3 2 |4 1 
Time: 2495.2417441
Assignments: 12600
Solution: Yes
Timeout: No
==Puzzle 4/100==
7 . |1 . |. 3 |. 5 
. . |3 . |. . |1 . 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |1 5 |. . 
. . |5 7 |. . |. . 
. . |. . |. 7 |. 8 
. . |. 6 |. . |. 7 
==Solution 4/100==
7 8 |1 2 |4 3 |6 5 
5 6 |3 8 |7 2 |1 4 
1 2 |7 4 |5 6 |8 3 
3 4 |6 5 |8 1 |7 2 
----+----+----+----
2 7 |8 3 |1 5 |4 6 
4 3 |5 7 |6 8 |2 1 
6 5 |4 1 |2 7 |3 8 
8 1 |2 6 |3 4 |5 7 
Time: 26242.0251209
Assignments: 123508
Solution: Yes
Timeout: No
==Puzzle 5/100==
. . |. 4 |. . |5 . 
. . |. . |. 4 |3 . 
8 . |5 . |. . |. . 
. . |. 3 |. . |. . 
----+----+----+----
. . |. 7 |. . |. . 
7 . |. 6 |. . |. 4 
. . |. . |. . |. . 
2 . |8 . |5 . |. . 
==Solution 5/100==
3 2 |7 4 |8 1 |5 6 
5 7 |6 8 |2 4 |3 1 
8 1 |5 2 |6 3 |4 7 
4 6 |1 3 |7 5 |2 8 
----+----+----+----
1 8 |3 7 |4 2 |6 5 
7 5 |2 6 |3 8 |1 4 
6 3 |4 5 |1 7 |8 2 
2 4 |8 1 |5 6 |7 3 
Time: 705.289638405
Assignments: 1681
Solution: Yes
Timeout: No
==Puzzle 6/100==
. . |. . |8 3 |. . 
. . |8 . |. . |6 . 
. . |. . |. . |. . 
. . |. . |. 5 |2 . 
----+----+----+----
. . |. . |4 . |. . 
. . |6 . |. . |. 3 
. . |1 . |6 . |. . 
. 8 |. 5 |. 1 |. . 
==Solution 6/100==
4 5 |2 6 |8 3 |1 7 
3 7 |8 1 |2 4 |6 5 
1 2 |5 4 |7 6 |3 8 
8 6 |3 7 |1 5 |2 4 
----+----+----+----
6 3 |7 2 |4 8 |5 1 
7 1 |6 8 |5 2 |4 3 
5 4 |1 3 |6 7 |8 2 
2 8 |4 5 |3 1 |7 6 
Time: 3383.72069558
Assignments: 14714
Solution: Yes
Timeout: No
==Puzzle 7/100==
6 . |5 . |. . |. . 
. . |. 1 |2 . |6 . 
. . |. . |. . |. . 
. . |. . |. 3 |. . 
----+----+----+----
. . |6 5 |. 4 |. . 
. . |. . |. 6 |. . 
. 2 |3 . |. . |. 5 
. . |. 8 |. . |. . 
==Solution 7/100==
No Solution Found.
Time: 60000.195782
Assignments: 199669
Solution: No
Timeout: Yes
==Puzzle 8/100==
. . |. . |. . |7 . 
2 1 |3 . |. . |. . 
. . |. . |7 . |5 . 
8 . |. . |. . |. . 
----+----+----+----
. . |. . |. . |2 . 
5 . |1 . |. . |3 . 
. . |. . |. . |. . 
. 3 |. 7 |. . |6 . 
==Solution 8/100==
No Solution Found.
Time: 60000.2102398
Assignments: 240489
Solution: No
Timeout: Yes
==Puzzle 9/100==
2 1 |. . |5 . |. . 
6 . |. . |4 . |. . 
. . |. 6 |. . |. . 
. . |5 . |. 8 |. . 
----+----+----+----
. . |. . |. . |. 3 
. . |. . |6 4 |. . 
. . |. 1 |. . |. . 
. 7 |3 . |. . |. . 
==Solution 9/100==
2 1 |4 3 |5 6 |7 8 
6 8 |1 7 |4 2 |3 5 
5 4 |8 6 |3 7 |1 2 
7 3 |5 2 |1 8 |4 6 
----+----+----+----
8 5 |6 4 |7 1 |2 3 
3 2 |7 5 |6 4 |8 1 
4 6 |2 1 |8 3 |5 7 
1 7 |3 8 |2 5 |6 4 
Time: 2104.22590955
Assignments: 8722
Solution: Yes
Timeout: No
==Puzzle 10/100==
. . |. . |. . |. . 
. . |. . |4 8 |. . 
. . |. . |. . |4 . 
4 2 |. . |. 3 |. . 
----+----+----+----
. . |8 . |. . |. . 
1 . |6 2 |. . |. . 
5 8 |. . |. . |. . 
. . |. . |6 2 |. . 
==Solution 10/100==
8 5 |4 1 |7 6 |2 3 
3 1 |2 7 |4 8 |5 6 
6 7 |3 8 |2 5 |4 1 
4 2 |5 6 |1 3 |7 8 
----+----+----+----
2 6 |8 3 |5 4 |1 7 
1 4 |6 2 |8 7 |3 5 
5 8 |7 4 |3 1 |6 2 
7 3 |1 5 |6 2 |8 4 
Time: 162.969549274
Assignments: 820
Solution: Yes
Timeout: No
==Puzzle 11/100==
. . |. . |. . |. . 
7 . |. . |. . |5 4 
. . |. 3 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
6 . |1 . |7 2 |8 . 
. . |. . |. . |. 2 
. 7 |. 4 |8 3 |. . 
==Solution 11/100==
No Solution Found.
Time: 60000.3192753
Assignments: 335489
Solution: No
Timeout: Yes
==Puzzle 12/100==
7 4 |. . |8 . |. . 
. . |2 . |. 5 |. . 
. 6 |. . |2 . |. . 
. . |8 . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
6 5 |. . |. . |1 8 
. . |6 . |. . |. . 
. 7 |. . |. . |. . 
==Solution 12/100==
7 4 |1 5 |8 6 |3 2 
8 3 |2 6 |1 5 |7 4 
5 6 |4 7 |2 3 |8 1 
1 2 |8 3 |4 7 |6 5 
----+----+----+----
4 8 |7 1 |3 2 |5 6 
6 5 |3 2 |7 4 |1 8 
3 1 |6 4 |5 8 |2 7 
2 7 |5 8 |6 1 |4 3 
Time: 567.509101602
Assignments: 2280
Solution: Yes
Timeout: No
==Puzzle 13/100==
. . |. . |. 6 |2 . 
. 7 |. . |. . |. . 
3 5 |. . |. . |. 8 
. . |. 2 |. 7 |. . 
----+----+----+----
. . |7 . |. . |. 1 
. . |. 8 |. . |7 . 
. . |. . |. . |. . 
. . |. . |. 8 |4 . 
==Solution 13/100==
4 8 |5 1 |3 6 |2 7 
2 7 |8 3 |5 1 |6 4 
3 5 |6 7 |4 2 |1 8 
6 1 |4 2 |8 7 |3 5 
----+----+----+----
8 4 |7 6 |2 3 |5 1 
5 3 |1 8 |6 4 |7 2 
1 2 |3 4 |7 5 |8 6 
7 6 |2 5 |1 8 |4 3 
Time: 478.198468139
Assignments: 539
Solution: Yes
Timeout: No
==Puzzle 14/100==
. 8 |. . |. 6 |. . 
. . |6 . |. 2 |. . 
. . |. 8 |. 7 |. . 
5 . |. . |. . |. . 
----+----+----+----
. . |2 . |. . |. . 
. . |3 . |2 . |. . 
. . |8 6 |. . |. . 
8 . |. . |5 . |. . 
==Solution 14/100==
No Solution Found.
Time: 60000.0364456
Assignments: 248504
Solution: No
Timeout: Yes
==Puzzle 15/100==
7 . |2 . |. . |. . 
. . |. . |. 3 |. . 
. . |. . |. 2 |6 1 
. . |. . |. 6 |. 2 
----+----+----+----
. . |5 3 |7 . |. . 
8 . |. . |6 . |. . 
3 . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 15/100==
No Solution Found.
Time: 60000.1804207
Assignments: 265928
Solution: No
Timeout: Yes
==Puzzle 16/100==
. . |. 6 |. . |. . 
. . |. 1 |. . |. 8 
. . |2 . |. . |. . 
5 . |. . |8 . |. . 
----+----+----+----
7 . |3 . |. . |. . 
. . |. . |. . |. . 
8 1 |. . |. 2 |6 . 
. . |. . |1 5 |. . 
==Solution 16/100==
No Solution Found.
Time: 60000.0524093
Assignments: 270739
Solution: No
Timeout: Yes
==Puzzle 17/100==
. . |. . |. 4 |. . 
. . |. 8 |1 . |. . 
6 . |. . |. 2 |. . 
. . |. . |. . |4 . 
----+----+----+----
. . |. 3 |5 . |. 2 
. . |2 . |. . |. . 
. . |. . |. . |. . 
4 2 |5 . |. . |. 7 
==Solution 17/100==
2 3 |6 5 |7 4 |1 8 
5 4 |7 8 |1 3 |2 6 
6 1 |3 4 |8 2 |7 5 
7 8 |1 2 |6 5 |4 3 
----+----+----+----
8 7 |4 3 |5 1 |6 2 
3 6 |2 7 |4 8 |5 1 
1 5 |8 6 |2 7 |3 4 
4 2 |5 1 |3 6 |8 7 
Time: 1820.03265643
Assignments: 8754
Solution: Yes
Timeout: No
==Puzzle 18/100==
. . |. . |5 . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |3 . 
----+----+----+----
. . |. 7 |2 . |. . 
. 8 |5 . |. 4 |. 2 
. 6 |. . |7 . |. . 
. 2 |. . |8 . |6 1 
==Solution 18/100==
6 7 |2 3 |5 1 |8 4 
1 3 |4 5 |6 8 |2 7 
2 4 |6 8 |3 7 |1 5 
8 5 |7 1 |4 2 |3 6 
----+----+----+----
5 1 |8 7 |2 6 |4 3 
3 8 |5 6 |1 4 |7 2 
4 6 |1 2 |7 3 |5 8 
7 2 |3 4 |8 5 |6 1 
Time: 18239.3263412
Assignments: 84522
Solution: Yes
Timeout: No
==Puzzle 19/100==
. . |. . |. . |. . 
. . |. . |. . |. 4 
. . |7 . |. . |. . 
8 . |. 4 |. . |7 . 
----+----+----+----
. . |. . |. . |. . 
. 6 |. . |. 8 |. . 
3 7 |. . |4 1 |. 8 
4 . |. . |. . |1 . 
==Solution 19/100==
7 5 |2 3 |1 4 |8 6 
6 3 |1 8 |2 7 |5 4 
2 4 |7 6 |8 5 |3 1 
8 1 |5 4 |3 6 |7 2 
----+----+----+----
5 8 |4 1 |7 2 |6 3 
1 6 |3 2 |5 8 |4 7 
3 7 |6 5 |4 1 |2 8 
4 2 |8 7 |6 3 |1 5 
Time: 183.196843151
Assignments: 1043
Solution: Yes
Timeout: No
==Puzzle 20/100==
. . |. . |. . |. . 
. . |. . |. 8 |4 . 
3 . |. . |. 5 |. 6 
. . |. . |. . |. 8 
----+----+----+----
4 . |. . |3 . |. . 
. 6 |5 . |. . |. . 
. . |. 4 |. . |. . 
. 5 |1 6 |. . |. . 
==Solution 20/100==
1 8 |2 5 |6 4 |7 3 
6 2 |3 1 |7 8 |4 5 
3 7 |4 8 |1 5 |2 6 
5 4 |6 7 |2 3 |1 8 
----+----+----+----
4 1 |8 2 |3 6 |5 7 
7 6 |5 3 |4 2 |8 1 
8 3 |7 4 |5 1 |6 2 
2 5 |1 6 |8 7 |3 4 
Time: 2849.05718913
Assignments: 10804
Solution: Yes
Timeout: No
==Puzzle 21/100==
6 . |. . |. . |. . 
. . |. . |. . |. . 
2 . |6 . |. 4 |. . 
. . |. . |8 . |. . 
----+----+----+----
. . |. 2 |. 8 |. . 
4 . |. . |7 . |. . 
. . |. 5 |. . |. . 
. 1 |. 3 |. 6 |. 8 
==Solution 21/100==
6 4 |3 8 |1 7 |2 5 
7 8 |2 4 |6 5 |1 3 
2 5 |6 1 |3 4 |8 7 
1 3 |5 7 |8 2 |4 6 
----+----+----+----
3 7 |1 2 |5 8 |6 4 
4 2 |8 6 |7 3 |5 1 
8 6 |7 5 |4 1 |3 2 
5 1 |4 3 |2 6 |7 8 
Time: 447.007682786
Assignments: 1686
Solution: Yes
Timeout: No
==Puzzle 22/100==
. 6 |. . |. . |. 8 
. . |5 8 |3 . |4 . 
2 . |. . |. . |. . 
. . |. . |1 . |. . 
----+----+----+----
. . |. 2 |. . |. . 
. . |3 5 |. . |. . 
3 . |. . |. . |. . 
. . |. . |. 6 |. 3 
==Solution 22/100==
5 6 |1 3 |4 7 |2 8 
1 7 |5 8 |3 2 |4 6 
2 3 |7 4 |6 8 |1 5 
8 4 |2 6 |1 5 |3 7 
----+----+----+----
4 5 |6 2 |7 3 |8 1 
6 2 |3 5 |8 1 |7 4 
3 1 |8 7 |5 4 |6 2 
7 8 |4 1 |2 6 |5 3 
Time: 311.926829338
Assignments: 1226
Solution: Yes
Timeout: No
==Puzzle 23/100==
. . |. 6 |. . |. . 
. . |. 1 |. . |. 6 
. 7 |. . |. 2 |. . 
8 . |. . |. . |. . 
----+----+----+----
. . |1 . |. . |3 . 
. . |. 3 |4 7 |8 . 
6 . |. . |. 1 |. . 
. . |. . |. . |. . 
==Solution 23/100==
5 4 |7 6 |8 3 |1 2 
3 2 |8 1 |7 5 |4 6 
1 7 |3 4 |6 2 |5 8 
8 6 |2 5 |1 4 |7 3 
----+----+----+----
7 8 |1 2 |5 6 |3 4 
2 1 |6 3 |4 7 |8 5 
6 5 |4 8 |3 1 |2 7 
4 3 |5 7 |2 8 |6 1 
Time: 4234.86763179
Assignments: 17814
Solution: Yes
Timeout: No
==Puzzle 24/100==
. . |. . |2 4 |. . 
4 . |. . |. 7 |. 3 
. . |. 7 |. 1 |. . 
. . |3 . |. 5 |. . 
----+----+----+----
5 . |. . |. 2 |. . 
. . |. . |. . |. . 
. 8 |. . |. . |. 7 
. . |. 6 |. . |. . 
==Solution 24/100==
6 3 |1 8 |2 4 |7 5 
4 1 |6 5 |8 7 |2 3 
8 5 |2 7 |3 1 |6 4 
2 7 |3 4 |6 5 |8 1 
----+----+----+----
5 6 |7 1 |4 2 |3 8 
7 2 |4 3 |5 8 |1 6 
3 8 |5 2 |1 6 |4 7 
1 4 |8 6 |7 3 |5 2 
Time: 1778.52415905
Assignments: 5471
Solution: Yes
Timeout: No
==Puzzle 25/100==
. . |. . |. . |. . 
. . |5 . |7 . |. 3 
1 4 |3 2 |. . |5 . 
. . |. . |. 3 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. 2 
. . |4 1 |. . |6 . 
. . |. 3 |. . |. . 
==Solution 25/100==
7 3 |6 8 |2 5 |4 1 
6 2 |5 4 |7 1 |8 3 
1 4 |3 2 |8 6 |5 7 
8 5 |1 7 |4 3 |2 6 
----+----+----+----
2 1 |8 6 |3 4 |7 5 
4 6 |7 5 |1 8 |3 2 
3 7 |4 1 |5 2 |6 8 
5 8 |2 3 |6 7 |1 4 
Time: 16849.722848
Assignments: 81122
Solution: Yes
Timeout: No
==Puzzle 26/100==
. . |. . |. . |. 8 
. . |8 . |. . |. . 
. 1 |4 5 |. . |. 3 
2 . |. . |. . |. . 
----+----+----+----
. . |. 4 |. 3 |. . 
. . |5 . |. . |. . 
. . |. . |. . |1 . 
. . |. 1 |2 . |. 7 
==Solution 26/100==
4 3 |6 7 |1 2 |5 8 
5 7 |8 2 |3 4 |6 1 
6 1 |4 5 |7 8 |2 3 
2 8 |1 3 |5 6 |7 4 
----+----+----+----
1 5 |7 4 |6 3 |8 2 
7 2 |5 8 |4 1 |3 6 
3 4 |2 6 |8 7 |1 5 
8 6 |3 1 |2 5 |4 7 
Time: 1400.55252695
Assignments: 6763
Solution: Yes
Timeout: No
==Puzzle 27/100==
. . |. . |. 6 |. . 
. . |. . |3 . |. . 
. . |. . |. 8 |7 . 
. 2 |3 . |. . |. . 
----+----+----+----
. . |. . |. 4 |. . 
. . |. . |8 . |. . 
. 6 |1 . |. 3 |. . 
. 3 |. 7 |. . |. 6 
==Solution 27/100==
1 8 |4 5 |7 6 |2 3 
6 5 |7 8 |3 2 |4 1 
3 4 |6 2 |1 8 |7 5 
7 2 |3 1 |4 5 |6 8 
----+----+----+----
5 7 |8 3 |6 4 |1 2 
2 1 |5 6 |8 7 |3 4 
8 6 |1 4 |2 3 |5 7 
4 3 |2 7 |5 1 |8 6 
Time: 5647.26948852
Assignments: 23299
Solution: Yes
Timeout: No
==Puzzle 28/100==
. . |. . |. 4 |. . 
. . |. 3 |. . |. 7 
. . |. . |. . |. . 
. 2 |4 . |. . |3 . 
----+----+----+----
8 6 |7 . |. . |. . 
. 7 |. 2 |3 . |4 . 
. . |. . |. . |. . 
. . |. . |. . |1 . 
==Solution 28/100==
7 3 |2 8 |1 4 |6 5 
4 8 |1 3 |6 5 |2 7 
5 1 |6 7 |2 3 |8 4 
6 2 |4 5 |8 7 |3 1 
----+----+----+----
8 6 |7 1 |4 2 |5 3 
1 7 |5 2 |3 8 |4 6 
2 4 |3 6 |5 1 |7 8 
3 5 |8 4 |7 6 |1 2 
Time: 457.979005543
Assignments: 1109
Solution: Yes
Timeout: No
==Puzzle 29/100==
. . |2 . |. . |. 5 
2 . |. . |. . |. . 
. 1 |. . |. 3 |. . 
5 . |7 . |. . |. . 
----+----+----+----
1 . |. 7 |. 2 |. . 
8 . |. . |. . |1 3 
. . |. . |. . |. . 
. . |. 6 |. . |. . 
==Solution 29/100==
3 8 |2 1 |6 7 |4 5 
2 7 |6 8 |4 5 |3 1 
6 1 |5 4 |2 3 |7 8 
5 4 |7 3 |8 1 |2 6 
----+----+----+----
1 3 |8 7 |5 2 |6 4 
8 5 |4 2 |7 6 |1 3 
7 6 |3 5 |1 4 |8 2 
4 2 |1 6 |3 8 |5 7 
Time: 25.5552754388
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 30/100==
8 . |. . |3 . |6 . 
. 5 |. . |. . |. . 
. . |. . |. . |. 1 
. . |. 8 |7 . |. 4 
----+----+----+----
. . |7 . |. . |. . 
. 1 |. . |. . |. 6 
. . |. . |2 . |. . 
. . |. . |6 . |. 7 
==Solution 30/100==
8 4 |1 7 |3 2 |6 5 
1 5 |3 2 |4 6 |7 8 
3 7 |6 4 |8 5 |2 1 
2 6 |5 8 |7 1 |3 4 
----+----+----+----
5 3 |7 6 |1 4 |8 2 
7 1 |2 3 |5 8 |4 6 
6 8 |4 1 |2 7 |5 3 
4 2 |8 5 |6 3 |1 7 
Time: 14.9059387913
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 31/100==
8 . |. . |. . |. . 
. . |. 1 |. . |7 . 
. . |. . |. 7 |. 8 
. . |. . |3 . |. 2 
----+----+----+----
. . |. . |7 . |. 5 
5 . |. . |. . |1 . 
. . |. . |5 . |4 . 
. . |. . |2 . |. . 
==Solution 31/100==
No Solution Found.
Time: 60000.097891
Assignments: 271526
Solution: No
Timeout: Yes
==Puzzle 32/100==
. . |8 . |. 2 |. 7 
. . |6 4 |3 . |. . 
. 7 |. 3 |. . |. . 
. . |. 2 |. . |. . 
----+----+----+----
. . |. . |7 . |. 8 
. . |7 . |. . |. . 
. . |. . |. . |. . 
. 5 |. . |4 . |. . 
==Solution 32/100==
No Solution Found.
Time: 60000.0897585
Assignments: 259950
Solution: No
Timeout: Yes
==Puzzle 33/100==
. 1 |2 . |. . |. . 
. 4 |. . |. . |. . 
6 . |. 7 |3 1 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |7 . |. 5 |. . 
. . |. 4 |. . |. . 
5 . |. . |. 2 |. 7 
. 7 |. . |. . |. . 
==Solution 33/100==
8 1 |2 3 |5 4 |7 6 
3 4 |1 8 |6 7 |2 5 
6 2 |5 7 |3 1 |4 8 
7 5 |4 6 |2 8 |1 3 
----+----+----+----
1 3 |7 2 |8 5 |6 4 
2 8 |6 4 |7 3 |5 1 
5 6 |3 1 |4 2 |8 7 
4 7 |8 5 |1 6 |3 2 
Time: 4707.05890539
Assignments: 20154
Solution: Yes
Timeout: No
==Puzzle 34/100==
. . |. . |. . |. . 
. . |. 7 |. . |5 . 
. . |. . |1 . |. . 
. . |. . |4 . |6 . 
----+----+----+----
. . |. 4 |. . |. . 
. 7 |. . |. 2 |. . 
1 . |. . |. . |8 . 
. 4 |1 6 |. . |. 5 
==Solution 34/100==
2 1 |3 5 |7 6 |4 8 
4 8 |6 7 |2 3 |5 1 
3 6 |4 8 |1 5 |7 2 
7 5 |2 1 |4 8 |6 3 
----+----+----+----
5 2 |8 4 |6 1 |3 7 
6 7 |5 3 |8 2 |1 4 
1 3 |7 2 |5 4 |8 6 
8 4 |1 6 |3 7 |2 5 
Time: 4134.88386662
Assignments: 17850
Solution: Yes
Timeout: No
==Puzzle 35/100==
. 1 |. . |. . |. . 
. . |. 3 |1 . |. . 
. . |. . |. 5 |. . 
. . |. . |. . |. . 
----+----+----+----
6 . |. . |4 . |5 . 
3 . |5 . |. . |. . 
. . |. . |8 2 |. . 
. . |. . |. 1 |3 7 
==Solution 35/100==
4 1 |7 5 |3 6 |2 8 
8 6 |2 3 |1 4 |7 5 
7 3 |8 6 |2 5 |1 4 
5 2 |4 1 |7 8 |6 3 
----+----+----+----
6 7 |1 8 |4 3 |5 2 
3 4 |5 2 |6 7 |8 1 
1 5 |3 7 |8 2 |4 6 
2 8 |6 4 |5 1 |3 7 
Time: 310.526234942
Assignments: 1395
Solution: Yes
Timeout: No
==Puzzle 36/100==
. . |. . |. . |3 8 
. . |. . |2 1 |. 5 
. . |3 . |. . |. . 
. . |. . |7 . |. . 
----+----+----+----
. . |. . |. . |7 . 
. . |. . |4 . |. 6 
1 . |. 4 |3 . |. . 
. 8 |. . |. . |. . 
==Solution 36/100==
4 7 |1 2 |6 5 |3 8 
8 3 |7 6 |2 1 |4 5 
2 1 |3 5 |8 4 |6 7 
5 6 |4 8 |7 3 |2 1 
----+----+----+----
6 4 |8 1 |5 2 |7 3 
3 2 |5 7 |4 8 |1 6 
1 5 |6 4 |3 7 |8 2 
7 8 |2 3 |1 6 |5 4 
Time: 296.910951416
Assignments: 1721
Solution: Yes
Timeout: No
==Puzzle 37/100==
. . |. . |. 8 |. . 
. . |. . |. . |. 1 
. . |. 3 |. . |. . 
. . |. . |. 2 |. . 
----+----+----+----
3 . |8 . |. 1 |5 6 
7 . |. . |5 . |. . 
2 . |. . |. . |. . 
8 . |. . |. 6 |. . 
==Solution 37/100==
1 2 |7 4 |6 8 |3 5 
4 3 |2 8 |7 5 |6 1 
5 7 |6 3 |1 4 |2 8 
6 8 |1 5 |3 2 |7 4 
----+----+----+----
3 4 |8 7 |2 1 |5 6 
7 6 |4 1 |5 3 |8 2 
2 1 |5 6 |8 7 |4 3 
8 5 |3 2 |4 6 |1 7 
Time: 450.811275477
Assignments: 1802
Solution: Yes
Timeout: No
==Puzzle 38/100==
. . |. . |. . |. . 
. . |. . |1 . |. 3 
3 . |2 . |. . |6 . 
. . |. . |. . |7 . 
----+----+----+----
. . |. . |2 4 |3 . 
. . |. 4 |. . |. . 
. . |. . |. . |8 6 
6 . |. 7 |. . |. . 
==Solution 38/100==
No Solution Found.
Time: 60000.1906616
Assignments: 310423
Solution: No
Timeout: Yes
==Puzzle 39/100==
. . |. 7 |. . |2 . 
8 7 |. 3 |. . |. . 
. 6 |. . |. . |. . 
. . |. 4 |. . |8 . 
----+----+----+----
. . |. . |. 4 |. . 
. . |. . |. . |. . 
4 . |. 1 |. 6 |. . 
. . |. . |. 1 |. 2 
==Solution 39/100==
1 4 |6 7 |3 8 |2 5 
8 7 |2 3 |4 5 |1 6 
3 6 |5 8 |1 2 |7 4 
2 5 |1 4 |6 7 |8 3 
----+----+----+----
7 3 |8 5 |2 4 |6 1 
6 1 |7 2 |5 3 |4 8 
4 2 |3 1 |8 6 |5 7 
5 8 |4 6 |7 1 |3 2 
Time: 1248.57026421
Assignments: 4517
Solution: Yes
Timeout: No
==Puzzle 40/100==
. . |. 5 |1 3 |. . 
. . |. . |6 . |. . 
. . |. 1 |. . |. 2 
. . |. 6 |. . |. . 
----+----+----+----
. . |. . |. . |6 . 
. . |. . |. 4 |2 . 
7 1 |3 . |. . |5 . 
. . |. . |. . |. . 
==Solution 40/100==
4 2 |8 5 |1 3 |7 6 
8 7 |4 3 |6 2 |1 5 
3 6 |7 1 |8 5 |4 2 
1 5 |2 6 |4 7 |8 3 
----+----+----+----
2 3 |5 4 |7 1 |6 8 
5 8 |6 7 |3 4 |2 1 
7 1 |3 8 |2 6 |5 4 
6 4 |1 2 |5 8 |3 7 
Time: 4088.76666067
Assignments: 18348
Solution: Yes
Timeout: No
==Puzzle 41/100==
. 2 |7 . |. . |. . 
1 6 |. . |. . |. . 
. . |. . |. . |7 . 
. . |. . |. . |. 4 
----+----+----+----
. . |. . |. 4 |. . 
. . |. 5 |. 1 |. 2 
. . |. . |. . |6 1 
. . |. 7 |. 8 |. . 
==Solution 41/100==
5 2 |7 1 |4 6 |3 8 
1 6 |3 4 |8 7 |2 5 
8 4 |5 2 |1 3 |7 6 
3 7 |6 8 |2 5 |1 4 
----+----+----+----
2 8 |1 6 |3 4 |5 7 
7 3 |4 5 |6 1 |8 2 
4 5 |8 3 |7 2 |6 1 
6 1 |2 7 |5 8 |4 3 
Time: 167.371632509
Assignments: 654
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |. . |. . |. . 
5 . |. . |. . |. . 
. 4 |. 8 |. . |. . 
. . |. 1 |. 8 |5 . 
----+----+----+----
6 . |7 4 |. . |8 . 
. . |. . |. 3 |2 1 
. . |. . |. . |. . 
. . |. 5 |. . |. . 
==Solution 42/100==
No Solution Found.
Time: 60000.3319258
Assignments: 235687
Solution: No
Timeout: Yes
==Puzzle 43/100==
. . |. . |. . |2 . 
8 . |4 3 |1 . |. . 
. . |2 . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
5 4 |6 . |. . |. . 
. . |. . |. 2 |. . 
. . |. . |. . |8 2 
. . |. . |. 3 |. 6 
==Solution 43/100==
7 1 |8 5 |3 6 |2 4 
8 2 |4 3 |1 7 |6 5 
3 5 |2 6 |4 8 |1 7 
4 6 |7 1 |2 5 |3 8 
----+----+----+----
5 4 |6 2 |8 1 |7 3 
6 7 |3 8 |5 2 |4 1 
1 3 |5 7 |6 4 |8 2 
2 8 |1 4 |7 3 |5 6 
Time: 310.353043162
Assignments: 1440
Solution: Yes
Timeout: No
==Puzzle 44/100==
. . |. . |7 . |. . 
. . |. 1 |. . |. . 
. . |. . |3 5 |. . 
. . |. . |. . |. 8 
----+----+----+----
8 2 |. . |. . |4 7 
. 1 |. 4 |. . |8 . 
. . |. . |. . |. . 
. . |3 . |. . |5 . 
==Solution 44/100==
1 8 |4 3 |7 6 |2 5 
4 5 |7 1 |2 8 |6 3 
7 6 |8 2 |3 5 |1 4 
2 3 |5 6 |1 4 |7 8 
----+----+----+----
8 2 |1 5 |6 3 |4 7 
3 1 |6 4 |5 7 |8 2 
5 7 |2 8 |4 1 |3 6 
6 4 |3 7 |8 2 |5 1 
Time: 329.356548857
Assignments: 1353
Solution: Yes
Timeout: No
==Puzzle 45/100==
. 4 |. . |. . |6 . 
. . |. 1 |7 . |4 . 
. . |. . |. 2 |. . 
. . |4 . |. . |. . 
----+----+----+----
4 . |. 8 |. . |1 . 
. . |. . |. 4 |. . 
. . |. . |. . |8 . 
1 8 |. . |. . |. . 
==Solution 45/100==
2 4 |5 7 |3 8 |6 1 
5 3 |8 1 |7 6 |4 2 
8 1 |6 3 |4 2 |5 7 
7 6 |4 2 |1 5 |3 8 
----+----+----+----
4 2 |3 8 |6 7 |1 5 
3 7 |1 5 |8 4 |2 6 
6 5 |7 4 |2 1 |8 3 
1 8 |2 6 |5 3 |7 4 
Time: 521.999422293
Assignments: 1864
Solution: Yes
Timeout: No
==Puzzle 46/100==
. 1 |. . |. . |. . 
. . |. . |. 7 |. . 
4 . |. . |2 . |6 5 
. . |. . |. 5 |. . 
----+----+----+----
. . |1 4 |. . |. . 
. . |. . |1 . |. . 
1 . |. . |4 . |. . 
. 2 |5 . |. . |. . 
==Solution 46/100==
5 1 |3 2 |6 4 |8 7 
6 8 |4 5 |3 7 |1 2 
4 3 |8 7 |2 1 |6 5 
2 7 |6 1 |8 5 |3 4 
----+----+----+----
3 6 |1 4 |5 2 |7 8 
7 4 |2 3 |1 8 |5 6 
1 5 |7 8 |4 6 |2 3 
8 2 |5 6 |7 3 |4 1 
Time: 1312.89218525
Assignments: 6023
Solution: Yes
Timeout: No
==Puzzle 47/100==
7 . |. . |. . |3 . 
. 4 |. . |. . |6 . 
. . |. 4 |7 . |. . 
. . |. . |. 5 |. 2 
----+----+----+----
. . |4 . |. . |. . 
8 . |. . |. . |. . 
. . |. . |. 2 |. 3 
. 6 |. 8 |. . |. . 
==Solution 47/100==
7 8 |5 2 |6 1 |3 4 
5 4 |7 3 |2 8 |6 1 
6 2 |1 4 |7 3 |5 8 
1 3 |8 6 |4 5 |7 2 
----+----+----+----
3 7 |4 1 |8 6 |2 5 
8 1 |2 5 |3 7 |4 6 
4 5 |6 7 |1 2 |8 3 
2 6 |3 8 |5 4 |1 7 
Time: 687.178898675
Assignments: 3596
Solution: Yes
Timeout: No
==Puzzle 48/100==
. . |5 . |. . |. . 
. . |6 . |. . |. 2 
8 . |3 2 |. . |1 4 
. . |. . |. . |. . 
----+----+----+----
. . |7 . |1 . |5 . 
. . |. . |. 5 |. . 
. . |. . |. . |. . 
. 2 |. . |. . |4 . 
==Solution 48/100==
2 3 |5 1 |6 4 |7 8 
5 7 |6 4 |8 1 |3 2 
8 6 |3 2 |5 7 |1 4 
1 4 |8 7 |2 3 |6 5 
----+----+----+----
4 8 |7 6 |1 2 |5 3 
3 1 |4 8 |7 5 |2 6 
7 5 |2 3 |4 6 |8 1 
6 2 |1 5 |3 8 |4 7 
Time: 15.4348514261
Assignments: 52
Solution: Yes
Timeout: No
==Puzzle 49/100==
. 4 |. . |. . |. . 
. . |. . |4 . |. . 
. . |. . |. . |. . 
5 8 |6 7 |3 . |4 1 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |. . |. . 
4 . |. . |. . |. 2 
. . |. 6 |. . |. 7 
==Solution 49/100==
3 4 |1 2 |8 6 |7 5 
6 7 |5 3 |4 1 |2 8 
2 1 |8 4 |7 5 |6 3 
5 8 |6 7 |3 2 |4 1 
----+----+----+----
7 6 |2 5 |1 3 |8 4 
8 3 |7 1 |2 4 |5 6 
4 5 |3 8 |6 7 |1 2 
1 2 |4 6 |5 8 |3 7 
Time: 492.271580377
Assignments: 1847
Solution: Yes
Timeout: No
==Puzzle 50/100==
. . |. . |. . |. . 
. 1 |. . |. . |. . 
5 7 |1 4 |. . |. . 
. . |. 3 |. . |. . 
----+----+----+----
. . |. . |5 1 |8 . 
. . |. 8 |. 2 |. . 
. 3 |. . |7 . |. . 
. . |6 . |. . |. . 
==Solution 50/100==
3 4 |5 6 |8 7 |2 1 
8 1 |7 2 |4 6 |5 3 
5 7 |1 4 |2 3 |6 8 
2 6 |8 3 |1 5 |7 4 
----+----+----+----
4 2 |3 7 |5 1 |8 6 
1 5 |4 8 |6 2 |3 7 
6 3 |2 1 |7 8 |4 5 
7 8 |6 5 |3 4 |1 2 
Time: 640.382780948
Assignments: 2797
Solution: Yes
Timeout: No
==Puzzle 51/100==
. . |6 . |. . |. . 
. 8 |5 . |. 4 |. . 
. . |. 3 |. . |. 7 
. . |. . |5 . |. 2 
----+----+----+----
4 . |. . |. . |7 . 
. 1 |. . |. . |. . 
2 . |. 8 |. . |. . 
. . |. . |. . |. 1 
==Solution 51/100==
7 4 |6 1 |3 2 |5 8 
1 8 |5 2 |7 4 |6 3 
5 2 |4 3 |8 6 |1 7 
3 6 |8 7 |5 1 |4 2 
----+----+----+----
4 3 |2 5 |1 8 |7 6 
6 1 |7 4 |2 3 |8 5 
2 5 |1 8 |6 7 |3 4 
8 7 |3 6 |4 5 |2 1 
Time: 363.782857865
Assignments: 1559
Solution: Yes
Timeout: No
==Puzzle 52/100==
. 1 |. 2 |6 . |. . 
. . |. . |. . |4 . 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
6 . |. . |. 5 |. 2 
7 . |. . |. 3 |. 6 
. . |. 6 |. . |7 8 
. . |. 7 |. . |. . 
==Solution 52/100==
5 1 |7 2 |6 4 |8 3 
3 7 |6 8 |2 1 |4 5 
4 2 |1 5 |3 8 |6 7 
8 6 |3 4 |5 7 |2 1 
----+----+----+----
6 8 |4 3 |7 5 |1 2 
7 4 |2 1 |8 3 |5 6 
1 3 |5 6 |4 2 |7 8 
2 5 |8 7 |1 6 |3 4 
Time: 152.054852697
Assignments: 603
Solution: Yes
Timeout: No
==Puzzle 53/100==
. 3 |6 . |. . |. . 
. . |. . |. . |. 2 
. 2 |. . |. . |3 1 
. . |. . |. . |. . 
----+----+----+----
2 . |. . |. 3 |. 7 
. 6 |. . |. . |. 3 
3 . |. . |. . |. . 
. . |8 2 |. . |. . 
==Solution 53/100==
No Solution Found.
Time: 60000.0942766
Assignments: 233624
Solution: No
Timeout: Yes
==Puzzle 54/100==
. 1 |7 . |. . |. . 
. 6 |. . |. . |. . 
. 4 |. . |. . |7 . 
. . |8 . |. . |. . 
----+----+----+----
. . |3 . |. . |. . 
. . |. . |. . |3 . 
. . |4 . |. . |. . 
. 3 |. 6 |1 5 |. 2 
==Solution 54/100==
No Solution Found.
Time: 60000.0656623
Assignments: 237911
Solution: No
Timeout: Yes
==Puzzle 55/100==
. . |. . |. . |. 5 
7 . |. . |4 . |. . 
. . |6 . |2 . |7 . 
. 6 |. . |7 . |. . 
----+----+----+----
. 1 |5 . |. . |. . 
4 . |. . |3 . |1 . 
. . |. . |. . |. . 
. . |. 4 |. . |. . 
==Solution 55/100==
3 8 |2 7 |1 6 |4 5 
7 2 |3 1 |4 5 |8 6 
5 4 |6 8 |2 3 |7 1 
1 6 |4 5 |7 8 |2 3 
----+----+----+----
2 1 |5 3 |8 4 |6 7 
4 5 |7 6 |3 2 |1 8 
6 7 |8 2 |5 1 |3 4 
8 3 |1 4 |6 7 |5 2 
Time: 1863.2799993
Assignments: 7980
Solution: Yes
Timeout: No
==Puzzle 56/100==
. 3 |. 5 |6 4 |. . 
. 1 |. . |. . |. . 
2 . |. . |. . |. . 
. . |. 4 |7 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |1 3 |8 . |6 . 
. . |. . |. . |. . 
. . |4 . |. . |7 . 
==Solution 56/100==
No Solution Found.
Time: 60000.0584334
Assignments: 215399
Solution: No
Timeout: Yes
==Puzzle 57/100==
. . |. . |. . |. . 
. . |. 5 |. . |. . 
. . |. 8 |3 . |. . 
. 3 |7 . |. . |. . 
----+----+----+----
3 6 |. . |1 . |. 8 
7 . |. . |. . |. . 
2 4 |. . |. . |. . 
. 1 |. . |. . |. 2 
==Solution 57/100==
8 7 |3 6 |4 2 |1 5 
6 2 |1 5 |8 7 |4 3 
1 5 |4 8 |3 6 |2 7 
4 3 |7 2 |5 1 |8 6 
----+----+----+----
3 6 |2 7 |1 4 |5 8 
7 8 |6 1 |2 5 |3 4 
2 4 |5 3 |6 8 |7 1 
5 1 |8 4 |7 3 |6 2 
Time: 109.400879934
Assignments: 521
Solution: Yes
Timeout: No
==Puzzle 58/100==
. . |. . |. . |. . 
. . |. . |. . |. . 
7 . |. 8 |. 5 |. . 
. . |. . |. . |4 . 
----+----+----+----
. . |. . |. . |. . 
. 8 |. 5 |. . |3 . 
. . |. . |. 2 |. 1 
. 1 |. 4 |3 7 |. 8 
==Solution 58/100==
1 3 |2 6 |4 8 |5 7 
4 2 |5 1 |7 3 |8 6 
7 6 |4 8 |2 5 |1 3 
8 5 |3 7 |1 6 |4 2 
----+----+----+----
3 7 |1 2 |8 4 |6 5 
2 8 |7 5 |6 1 |3 4 
6 4 |8 3 |5 2 |7 1 
5 1 |6 4 |3 7 |2 8 
Time: 595.421893668
Assignments: 3386
Solution: Yes
Timeout: No
==Puzzle 59/100==
. . |7 . |3 . |. . 
. . |. . |7 . |. . 
. . |. 8 |. 1 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. 4 |8 . |. 3 
3 . |. 1 |. . |. . 
. . |. . |. . |5 6 
. . |. . |. . |1 7 
==Solution 59/100==
8 5 |7 6 |3 2 |4 1 
6 2 |1 5 |7 4 |3 8 
7 3 |4 8 |5 1 |6 2 
4 1 |2 3 |6 8 |7 5 
----+----+----+----
1 7 |6 4 |8 5 |2 3 
3 6 |5 1 |2 7 |8 4 
2 4 |8 7 |1 3 |5 6 
5 8 |3 2 |4 6 |1 7 
Time: 2975.79471683
Assignments: 13421
Solution: Yes
Timeout: No
==Puzzle 60/100==
. 2 |7 . |1 . |. . 
. . |. . |. . |. . 
. . |1 . |. . |. . 
. . |. . |3 8 |. . 
----+----+----+----
. 7 |. 1 |. . |. . 
3 . |4 . |. . |. . 
. . |. . |. 2 |7 . 
. . |6 2 |. . |. . 
==Solution 60/100==
4 2 |7 3 |1 6 |8 5 
6 3 |5 8 |4 7 |2 1 
7 8 |1 6 |2 5 |4 3 
1 5 |2 4 |3 8 |6 7 
----+----+----+----
2 7 |8 1 |5 4 |3 6 
3 6 |4 7 |8 1 |5 2 
8 1 |3 5 |6 2 |7 4 
5 4 |6 2 |7 3 |1 8 
Time: 2737.16897403
Assignments: 11391
Solution: Yes
Timeout: No
==Puzzle 61/100==
. 1 |. . |7 . |. . 
. 6 |. 7 |. . |. . 
. . |. 3 |. 8 |. . 
. . |. . |. 1 |. 5 
----+----+----+----
. . |. . |. 4 |. . 
. . |. . |. . |. . 
. . |4 5 |. . |2 . 
. 8 |. . |. 2 |. . 
==Solution 61/100==
5 1 |8 2 |7 6 |4 3 
3 6 |1 7 |4 5 |8 2 
7 4 |5 3 |2 8 |1 6 
8 2 |6 4 |3 1 |7 5 
----+----+----+----
2 3 |7 6 |8 4 |5 1 
1 5 |2 8 |6 7 |3 4 
6 7 |4 5 |1 3 |2 8 
4 8 |3 1 |5 2 |6 7 
Time: 336.5119296
Assignments: 1264
Solution: Yes
Timeout: No
==Puzzle 62/100==
. . |2 . |. . |. . 
. . |. . |. . |. 7 
2 . |. . |. . |. 8 
8 . |. . |. . |. . 
----+----+----+----
3 . |. . |8 . |. 4 
7 . |1 . |. . |. . 
. . |5 . |. . |. . 
5 . |. . |. . |6 2 
==Solution 62/100==
6 7 |2 1 |3 8 |4 5 
1 5 |8 3 |4 6 |2 7 
2 3 |4 6 |7 5 |1 8 
8 4 |7 5 |2 1 |3 6 
----+----+----+----
3 1 |6 2 |8 7 |5 4 
7 6 |1 4 |5 2 |8 3 
4 2 |5 8 |6 3 |7 1 
5 8 |3 7 |1 4 |6 2 
Time: 20515.6081938
Assignments: 105016
Solution: Yes
Timeout: No
==Puzzle 63/100==
. . |. . |. . |4 . 
6 . |. . |. 4 |. . 
4 1 |8 5 |. 2 |. 6 
. . |. . |8 . |. . 
----+----+----+----
. . |. . |. . |. . 
. 8 |. 1 |. . |. . 
. . |. . |. . |. . 
5 . |. . |. 6 |. . 
==Solution 63/100==
8 2 |3 7 |6 5 |4 1 
6 3 |1 2 |7 4 |5 8 
4 1 |8 5 |3 2 |7 6 
7 5 |6 4 |8 1 |2 3 
----+----+----+----
3 6 |4 8 |5 7 |1 2 
2 8 |7 1 |4 3 |6 5 
1 7 |5 6 |2 8 |3 4 
5 4 |2 3 |1 6 |8 7 
Time: 163.486714984
Assignments: 454
Solution: Yes
Timeout: No
==Puzzle 64/100==
. . |2 3 |. . |. . 
. . |8 . |. . |. . 
. . |. . |. 6 |. . 
. . |. . |4 . |. 8 
----+----+----+----
. . |. . |. . |. . 
. . |. 6 |. 2 |4 . 
. . |. 7 |3 8 |5 . 
7 . |. . |. . |. . 
==Solution 64/100==
6 5 |2 3 |8 7 |1 4 
4 1 |8 5 |2 3 |7 6 
8 2 |7 4 |1 6 |3 5 
3 7 |6 1 |4 5 |2 8 
----+----+----+----
1 3 |5 2 |6 4 |8 7 
5 8 |1 6 |7 2 |4 3 
2 6 |4 7 |3 8 |5 1 
7 4 |3 8 |5 1 |6 2 
Time: 1892.48073581
Assignments: 7233
Solution: Yes
Timeout: No
==Puzzle 65/100==
. . |. . |. . |. 8 
. 6 |. . |5 . |. . 
. . |. . |. . |. . 
1 . |. 3 |8 . |. . 
----+----+----+----
5 4 |. . |6 2 |. . 
. . |. . |. 1 |. . 
. . |. 1 |4 . |. . 
. . |. . |. . |. 5 
==Solution 65/100==
4 3 |5 6 |2 7 |1 8 
8 6 |1 2 |5 3 |7 4 
7 5 |4 8 |1 6 |2 3 
1 2 |7 3 |8 4 |5 6 
----+----+----+----
5 4 |3 7 |6 2 |8 1 
6 7 |8 5 |3 1 |4 2 
3 8 |2 1 |4 5 |6 7 
2 1 |6 4 |7 8 |3 5 
Time: 417.371707816
Assignments: 1760
Solution: Yes
Timeout: No
==Puzzle 66/100==
5 . |. . |4 . |. 8 
. . |5 . |. 1 |. . 
. . |4 . |. . |. . 
4 . |. 2 |. . |. . 
----+----+----+----
. . |. . |. . |2 . 
. . |. 3 |. 2 |. . 
. 5 |. 7 |. . |. . 
. . |. . |. . |6 . 
==Solution 66/100==
5 2 |3 1 |4 6 |7 8 
3 8 |5 6 |7 1 |4 2 
7 6 |4 8 |2 5 |3 1 
4 1 |7 2 |3 8 |5 6 
----+----+----+----
1 7 |8 5 |6 4 |2 3 
8 4 |6 3 |5 2 |1 7 
6 5 |2 7 |1 3 |8 4 
2 3 |1 4 |8 7 |6 5 
Time: 1212.53342225
Assignments: 5085
Solution: Yes
Timeout: No
==Puzzle 67/100==
. . |8 . |. . |. . 
. 7 |. . |. . |8 . 
. 6 |. . |. 4 |. . 
. . |4 6 |. . |. . 
----+----+----+----
. 1 |5 . |. . |. 2 
. . |3 . |. . |. 8 
. . |. 8 |. . |. . 
. . |. . |. 7 |. . 
==Solution 67/100==
5 4 |8 7 |2 1 |3 6 
1 7 |2 3 |5 6 |8 4 
8 6 |1 5 |3 4 |2 7 
2 3 |4 6 |7 8 |5 1 
----+----+----+----
7 1 |5 4 |8 3 |6 2 
4 2 |3 1 |6 5 |7 8 
6 5 |7 8 |4 2 |1 3 
3 8 |6 2 |1 7 |4 5 
Time: 70.8327271641
Assignments: 307
Solution: Yes
Timeout: No
==Puzzle 68/100==
. . |. . |. . |4 1 
. . |. . |. . |. 5 
1 . |2 . |. 8 |. . 
. 5 |6 . |. . |8 . 
----+----+----+----
. . |. . |. . |. 3 
. . |. 7 |. . |2 . 
4 . |. . |. . |. . 
. . |1 . |. . |. . 
==Solution 68/100==
8 6 |7 3 |5 2 |4 1 
7 2 |8 1 |4 3 |6 5 
1 4 |2 5 |6 8 |3 7 
3 5 |6 4 |7 1 |8 2 
----+----+----+----
6 8 |4 2 |1 5 |7 3 
5 1 |3 7 |8 6 |2 4 
4 3 |5 6 |2 7 |1 8 
2 7 |1 8 |3 4 |5 6 
Time: 27514.1325998
Assignments: 118960
Solution: Yes
Timeout: No
==Puzzle 69/100==
. . |. . |2 . |. . 
. . |. 4 |. . |. . 
8 . |. . |. . |. . 
. 6 |. . |8 5 |. 3 
----+----+----+----
. 4 |. 6 |. . |. . 
. . |. 5 |. . |. 7 
. . |. . |. . |. . 
. . |. . |6 2 |3 . 
==Solution 69/100==
4 7 |5 8 |2 3 |6 1 
3 5 |1 4 |7 6 |8 2 
8 2 |6 3 |4 1 |7 5 
1 6 |7 2 |8 5 |4 3 
----+----+----+----
2 4 |3 6 |5 7 |1 8 
6 3 |4 5 |1 8 |2 7 
7 8 |2 1 |3 4 |5 6 
5 1 |8 7 |6 2 |3 4 
Time: 381.208360559
Assignments: 1725
Solution: Yes
Timeout: No
==Puzzle 70/100==
. 5 |. 2 |. 3 |. . 
7 . |. 3 |6 . |. . 
. . |. 1 |. . |. . 
. . |. . |. . |3 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |5 . |. 8 
. 8 |. . |. . |. . 
. . |. 6 |. 4 |. 7 
==Solution 70/100==
8 5 |6 2 |4 3 |7 1 
7 4 |5 3 |6 1 |8 2 
3 2 |7 1 |8 5 |4 6 
1 6 |4 8 |2 7 |3 5 
----+----+----+----
2 3 |1 5 |7 8 |6 4 
6 7 |3 4 |5 2 |1 8 
4 8 |2 7 |1 6 |5 3 
5 1 |8 6 |3 4 |2 7 
Time: 832.573548527
Assignments: 2227
Solution: Yes
Timeout: No
==Puzzle 71/100==
. . |3 . |. 5 |. . 
5 7 |1 4 |. . |. . 
. 3 |. . |4 . |. . 
. . |. . |. . |. . 
----+----+----+----
. 1 |. . |. . |. . 
. . |8 . |. 2 |3 . 
. . |5 . |. . |. 6 
. . |. . |. . |. . 
==Solution 71/100==
2 6 |3 8 |1 5 |4 7 
5 7 |1 4 |2 8 |6 3 
1 3 |6 2 |4 7 |8 5 
4 8 |7 5 |3 6 |1 2 
----+----+----+----
7 1 |2 3 |6 4 |5 8 
6 5 |8 1 |7 2 |3 4 
3 4 |5 7 |8 1 |2 6 
8 2 |4 6 |5 3 |7 1 
Time: 22.590232169
Assignments: 82
Solution: Yes
Timeout: No
==Puzzle 72/100==
. 8 |7 . |. . |2 . 
. 5 |1 . |. . |. . 
. . |. . |. . |. . 
. . |. . |8 . |. . 
----+----+----+----
. 1 |. 7 |. . |6 . 
. . |. . |1 . |4 . 
3 . |. . |. . |. . 
. . |6 . |. 8 |. . 
==Solution 72/100==
1 8 |7 3 |5 6 |2 4 
2 5 |1 6 |7 4 |8 3 
4 6 |5 8 |2 3 |7 1 
7 3 |2 4 |8 1 |5 6 
----+----+----+----
8 1 |4 7 |3 2 |6 5 
6 7 |3 2 |1 5 |4 8 
3 4 |8 5 |6 7 |1 2 
5 2 |6 1 |4 8 |3 7 
Time: 33.6190847083
Assignments: 165
Solution: Yes
Timeout: No
==Puzzle 73/100==
. 5 |. . |. . |. . 
. . |. . |. . |. 6 
. . |. . |. . |. . 
. 2 |8 . |7 . |4 . 
----+----+----+----
. 8 |. 1 |. . |. . 
. . |. . |. 6 |. . 
6 4 |. . |3 . |. . 
. . |7 . |. . |8 . 
==Solution 73/100==
No Solution Found.
Time: 60000.1039151
Assignments: 287090
Solution: No
Timeout: Yes
==Puzzle 74/100==
. 4 |. . |. 3 |6 . 
. . |. . |. 6 |. . 
. . |. 4 |. . |. . 
. 2 |. 3 |. . |. . 
----+----+----+----
. . |. . |4 . |. . 
. . |4 . |. 7 |5 . 
7 . |. 5 |. 1 |. . 
. . |. . |. . |. . 
==Solution 74/100==
No Solution Found.
Time: 60000.2192759
Assignments: 167111
Solution: No
Timeout: Yes
==Puzzle 75/100==
. . |. . |1 3 |7 . 
. . |. . |. . |. . 
. . |8 . |4 . |. 1 
. . |. . |. . |. 5 
----+----+----+----
. . |. . |2 . |. . 
. . |1 5 |. . |4 . 
. . |7 . |. . |. . 
. . |. . |6 . |. 2 
==Solution 75/100==
5 8 |2 4 |1 3 |7 6 
1 2 |5 7 |8 6 |3 4 
6 7 |8 3 |4 5 |2 1 
3 4 |6 1 |7 2 |8 5 
----+----+----+----
4 5 |3 6 |2 8 |1 7 
2 6 |1 5 |3 7 |4 8 
8 1 |7 2 |5 4 |6 3 
7 3 |4 8 |6 1 |5 2 
Time: 10842.7909599
Assignments: 43136
Solution: Yes
Timeout: No
==Puzzle 76/100==
. . |. . |. . |. . 
. . |. . |. . |. 4 
. . |8 . |2 6 |. . 
. 4 |. . |. . |5 . 
----+----+----+----
. . |. . |7 3 |. 5 
5 2 |6 . |. . |. . 
. 8 |. . |. . |. . 
. . |. 8 |. . |. . 
==Solution 76/100==
1 7 |2 3 |4 5 |6 8 
8 6 |1 5 |3 7 |2 4 
3 5 |8 4 |2 6 |1 7 
2 4 |7 6 |1 8 |5 3 
----+----+----+----
6 1 |4 2 |7 3 |8 5 
5 2 |6 7 |8 4 |3 1 
7 8 |3 1 |5 2 |4 6 
4 3 |5 8 |6 1 |7 2 
Time: 1701.649599
Assignments: 7221
Solution: Yes
Timeout: No
==Puzzle 77/100==
. 7 |. . |. . |. . 
1 . |. . |. . |. . 
. . |. . |. . |5 . 
3 . |. 8 |. . |. . 
----+----+----+----
7 2 |. 6 |. . |. . 
. . |. 2 |. . |4 . 
. . |. 3 |. . |. . 
. . |1 4 |. . |2 . 
==Solution 77/100==
8 7 |4 5 |1 2 |6 3 
1 5 |6 7 |3 4 |8 2 
2 4 |3 1 |6 8 |5 7 
3 6 |2 8 |5 7 |1 4 
----+----+----+----
7 2 |8 6 |4 5 |3 1 
6 1 |7 2 |8 3 |4 5 
4 8 |5 3 |2 1 |7 6 
5 3 |1 4 |7 6 |2 8 
Time: 9316.60963386
Assignments: 40269
Solution: Yes
Timeout: No
==Puzzle 78/100==
5 3 |. . |. . |. . 
. . |. 3 |6 5 |8 . 
8 . |. . |. . |. . 
. . |. . |. . |3 . 
----+----+----+----
. . |. 6 |. . |. . 
2 . |. . |. 7 |4 . 
. . |. 5 |. . |. . 
3 . |. . |. . |. . 
==Solution 78/100==
5 3 |6 8 |1 4 |2 7 
1 2 |7 3 |6 5 |8 4 
8 4 |1 2 |7 3 |5 6 
6 7 |5 4 |2 8 |3 1 
----+----+----+----
4 8 |2 6 |5 1 |7 3 
2 6 |8 1 |3 7 |4 5 
7 1 |3 5 |4 2 |6 8 
3 5 |4 7 |8 6 |1 2 
Time: 55.2168526774
Assignments: 229
Solution: Yes
Timeout: No
==Puzzle 79/100==
4 1 |. . |. . |. . 
. 8 |. . |. 2 |1 . 
. . |. 5 |. . |. 4 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 7 |. . 
. . |. 8 |5 . |. . 
3 . |. . |. . |. . 
2 . |. . |6 . |7 . 
==Solution 79/100==
4 1 |8 6 |7 5 |2 3 
6 8 |4 7 |3 2 |1 5 
7 3 |2 5 |8 1 |6 4 
5 2 |1 3 |4 6 |8 7 
----+----+----+----
8 5 |3 2 |1 7 |4 6 
1 7 |6 8 |5 4 |3 2 
3 6 |7 4 |2 8 |5 1 
2 4 |5 1 |6 3 |7 8 
Time: 2250.54736133
Assignments: 9885
Solution: Yes
Timeout: No
==Puzzle 80/100==
. 7 |8 3 |. . |. . 
. . |. . |. . |. . 
2 . |. . |1 . |7 . 
. 4 |. . |. . |. . 
----+----+----+----
. . |2 6 |. 8 |. . 
. . |. . |2 . |. . 
. . |1 . |. . |. . 
. . |. 4 |. . |2 . 
==Solution 80/100==
1 7 |8 3 |5 2 |6 4 
6 8 |7 2 |3 4 |5 1 
2 3 |4 5 |1 6 |7 8 
5 4 |6 1 |8 7 |3 2 
----+----+----+----
3 5 |2 6 |4 8 |1 7 
7 1 |5 8 |2 3 |4 6 
4 2 |1 7 |6 5 |8 3 
8 6 |3 4 |7 1 |2 5 
Time: 38551.9016608
Assignments: 167612
Solution: Yes
Timeout: No
==Puzzle 81/100==
. . |1 7 |. . |. 8 
. 4 |6 . |. . |. . 
. . |8 . |5 4 |. . 
8 . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. 7 
7 . |. 5 |. . |. . 
3 . |. . |. . |6 . 
==Solution 81/100==
6 5 |1 7 |2 3 |4 8 
1 4 |6 2 |8 7 |5 3 
2 7 |8 3 |5 4 |1 6 
8 3 |5 4 |6 1 |7 2 
----+----+----+----
4 8 |7 6 |1 2 |3 5 
5 2 |3 1 |4 6 |8 7 
7 6 |4 5 |3 8 |2 1 
3 1 |2 8 |7 5 |6 4 
Time: 7319.43070205
Assignments: 23431
Solution: Yes
Timeout: No
==Puzzle 82/100==
. . |. . |2 8 |. . 
. . |. . |. . |. . 
2 3 |. 1 |5 . |7 . 
. 5 |. . |. . |. . 
----+----+----+----
. . |. . |1 . |6 . 
. . |1 . |. . |. . 
. . |. . |4 . |. . 
. . |. 5 |. . |. 1 
==Solution 82/100==
1 7 |5 6 |2 8 |4 3 
4 8 |2 3 |7 6 |1 5 
2 3 |8 1 |5 4 |7 6 
6 5 |7 4 |3 1 |2 8 
----+----+----+----
5 2 |3 8 |1 7 |6 4 
8 4 |1 7 |6 3 |5 2 
3 1 |6 2 |4 5 |8 7 
7 6 |4 5 |8 2 |3 1 
Time: 152.187683263
Assignments: 623
Solution: Yes
Timeout: No
==Puzzle 83/100==
. . |. . |3 . |5 . 
. . |. . |1 4 |6 8 
. . |. . |7 . |. . 
. . |3 . |. . |. . 
----+----+----+----
. . |2 . |. 8 |7 . 
. . |. . |. . |. 1 
. . |. . |6 . |. . 
1 . |. . |. . |. . 
==Solution 83/100==
8 4 |1 7 |3 6 |5 2 
3 7 |5 2 |1 4 |6 8 
5 1 |6 8 |7 2 |3 4 
6 2 |3 4 |8 5 |1 7 
----+----+----+----
4 6 |2 1 |5 8 |7 3 
2 5 |7 6 |4 3 |8 1 
7 8 |4 3 |6 1 |2 5 
1 3 |8 5 |2 7 |4 6 
Time: 1660.45103958
Assignments: 10260
Solution: Yes
Timeout: No
==Puzzle 84/100==
7 . |5 4 |. . |. . 
. . |. 1 |. . |. . 
. . |. 7 |6 . |. . 
. . |. . |. 1 |. 4 
----+----+----+----
. . |. 3 |. 5 |. . 
6 8 |. . |. . |. . 
. . |2 8 |. . |. . 
. . |. . |. . |. . 
==Solution 84/100==
No Solution Found.
Time: 60000.1789146
Assignments: 220582
Solution: No
Timeout: Yes
==Puzzle 85/100==
. . |. . |1 . |. . 
. . |. 2 |. 5 |3 7 
. . |5 7 |. 4 |. . 
. . |. . |2 . |. 6 
----+----+----+----
. . |. . |. . |. . 
. . |. . |6 . |. . 
6 . |. . |. . |. . 
7 . |. 5 |. . |. . 
==Solution 85/100==
No Solution Found.
Time: 60000.1090355
Assignments: 262983
Solution: No
Timeout: Yes
==Puzzle 86/100==
. . |. . |. 8 |4 . 
5 3 |. 6 |. 1 |. . 
. . |. 1 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. 5 |. . |. . 
. . |. 8 |. . |2 . 
. 6 |. 4 |7 . |. 8 
. . |. . |. . |. . 
==Solution 86/100==
7 1 |3 2 |5 8 |4 6 
5 3 |8 6 |4 1 |7 2 
2 4 |5 1 |6 7 |8 3 
6 8 |4 7 |2 3 |1 5 
----+----+----+----
3 2 |1 5 |8 4 |6 7 
4 5 |7 8 |3 6 |2 1 
1 6 |2 4 |7 5 |3 8 
8 7 |6 3 |1 2 |5 4 
Time: 192.534440313
Assignments: 791
Solution: Yes
Timeout: No
==Puzzle 87/100==
. . |8 . |. . |. . 
. . |. . |. . |. 7 
. . |4 . |. . |. . 
. . |. . |. 8 |. 1 
----+----+----+----
. . |. . |. . |. . 
. . |6 4 |8 . |. 5 
. . |. 1 |. 2 |. 4 
. . |. 3 |. 4 |. . 
==Solution 87/100==
No Solution Found.
Time: 60000.1015054
Assignments: 271360
Solution: No
Timeout: Yes
==Puzzle 88/100==
. . |. . |. . |6 . 
. . |. 8 |. . |3 . 
. 6 |7 . |. 5 |. . 
. . |. . |. 6 |2 . 
----+----+----+----
. . |5 . |. . |8 . 
. . |. . |. . |. . 
. . |. . |. . |4 . 
. . |. . |3 1 |. 6 
==Solution 88/100==
No Solution Found.
Time: 60000.2009025
Assignments: 207378
Solution: No
Timeout: Yes
==Puzzle 89/100==
. . |. . |. 2 |. . 
8 . |. . |. . |2 3 
. . |8 2 |. . |. . 
. 4 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. 8 
. . |. 8 |. . |1 . 
7 . |. . |. . |. . 
. . |. 4 |8 3 |. . 
==Solution 89/100==
5 3 |4 7 |1 2 |8 6 
8 1 |6 5 |4 7 |2 3 
6 7 |8 2 |3 5 |4 1 
2 4 |1 3 |6 8 |7 5 
----+----+----+----
3 2 |5 1 |7 4 |6 8 
4 5 |3 8 |2 6 |1 7 
7 8 |2 6 |5 1 |3 4 
1 6 |7 4 |8 3 |5 2 
Time: 44.4395047161
Assignments: 177
Solution: Yes
Timeout: No
==Puzzle 90/100==
. . |. . |. . |. . 
. . |1 8 |. 7 |. . 
4 . |. . |. 1 |. 6 
. . |. . |3 . |. 2 
----+----+----+----
. 6 |. . |. . |. . 
1 . |. 6 |. . |. . 
. . |2 . |. . |. . 
. 5 |. 7 |. . |. . 
==Solution 90/100==
3 8 |7 2 |6 5 |4 1 
6 2 |1 8 |4 7 |5 3 
4 7 |3 5 |2 1 |8 6 
5 1 |6 4 |3 8 |7 2 
----+----+----+----
7 6 |8 3 |5 2 |1 4 
1 3 |5 6 |8 4 |2 7 
8 4 |2 1 |7 6 |3 5 
2 5 |4 7 |1 3 |6 8 
Time: 764.201650651
Assignments: 3209
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |. . |. . |. . 
. . |. . |. 2 |. 4 
. 6 |. . |4 . |5 8 
5 2 |. . |. 7 |. . 
----+----+----+----
. . |6 3 |. . |. . 
. . |. 2 |. . |4 . 
. . |. . |. . |. 2 
. . |. . |. . |. . 
==Solution 91/100==
No Solution Found.
Time: 60000.0490961
Assignments: 313188
Solution: No
Timeout: Yes
==Puzzle 92/100==
. 7 |. . |. . |3 . 
. 2 |. . |. 4 |. 8 
. . |. . |. . |. . 
5 . |. 3 |. . |. . 
----+----+----+----
7 . |. . |. 2 |. . 
. 5 |8 . |. 3 |. . 
. . |. 1 |. . |. . 
. . |. 4 |. . |. . 
==Solution 92/100==
1 7 |4 8 |2 5 |3 6 
6 2 |5 7 |3 4 |1 8 
3 8 |2 6 |1 7 |4 5 
5 4 |1 3 |6 8 |7 2 
----+----+----+----
7 1 |6 5 |4 2 |8 3 
4 5 |8 2 |7 3 |6 1 
8 3 |7 1 |5 6 |2 4 
2 6 |3 4 |8 1 |5 7 
Time: 1275.89872226
Assignments: 5560
Solution: Yes
Timeout: No
==Puzzle 93/100==
. . |. 5 |. 8 |4 . 
. . |. . |. . |. 1 
. . |. 6 |4 . |. . 
. . |. 2 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |2 4 |. . |. 5 
8 . |. 1 |. 5 |. . 
. . |. . |. 7 |. . 
==Solution 93/100==
7 6 |3 5 |1 8 |4 2 
3 2 |4 8 |7 6 |5 1 
5 8 |1 6 |4 2 |7 3 
4 1 |7 2 |5 3 |6 8 
----+----+----+----
1 3 |5 7 |8 4 |2 6 
6 7 |2 4 |3 1 |8 5 
8 4 |6 1 |2 5 |3 7 
2 5 |8 3 |6 7 |1 4 
Time: 21.1995774735
Assignments: 80
Solution: Yes
Timeout: No
==Puzzle 94/100==
. . |. . |3 . |. . 
. 6 |. . |. 4 |. . 
. . |. 8 |1 . |. . 
4 . |. . |. . |. . 
----+----+----+----
. 2 |1 . |. . |8 . 
. . |. . |. . |1 . 
. . |. 6 |. . |. . 
3 8 |. . |. 6 |. . 
==Solution 94/100==
No Solution Found.
Time: 60000.3834315
Assignments: 253204
Solution: No
Timeout: Yes
==Puzzle 95/100==
. . |. . |6 . |. 1 
1 . |. . |. . |. 5 
. . |. 5 |7 . |. . 
. . |. 8 |. . |. . 
----+----+----+----
. 6 |5 . |. . |. 4 
. . |7 . |8 4 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 2 
==Solution 95/100==
4 7 |2 3 |6 5 |8 1 
1 2 |4 7 |3 8 |6 5 
6 8 |1 5 |7 2 |4 3 
5 3 |6 8 |4 1 |2 7 
----+----+----+----
8 6 |5 1 |2 7 |3 4 
3 5 |7 2 |8 4 |1 6 
2 1 |3 4 |5 6 |7 8 
7 4 |8 6 |1 3 |5 2 
Time: 66.6583534621
Assignments: 177
Solution: Yes
Timeout: No
==Puzzle 96/100==
. . |. 6 |. 5 |. 3 
. . |. . |. 3 |. . 
. . |. . |. 4 |. . 
3 . |. . |. . |. . 
----+----+----+----
1 . |. . |. 6 |. 4 
. . |. . |. . |. 5 
. . |. . |. 8 |1 . 
. . |. . |. . |3 8 
==Solution 96/100==
7 8 |1 6 |2 5 |4 3 
4 2 |5 7 |6 3 |8 1 
6 5 |8 3 |1 4 |7 2 
3 1 |4 2 |8 7 |5 6 
----+----+----+----
1 7 |3 8 |5 6 |2 4 
8 3 |2 4 |7 1 |6 5 
2 4 |6 5 |3 8 |1 7 
5 6 |7 1 |4 2 |3 8 
Time: 177.445068839
Assignments: 797
Solution: Yes
Timeout: No
==Puzzle 97/100==
8 . |. 7 |. . |3 . 
6 . |4 . |. . |. . 
. . |6 . |. . |. 1 
. 5 |. . |. 7 |8 . 
----+----+----+----
2 . |. . |. . |. . 
. . |. . |. . |6 . 
. . |. . |. . |. 5 
1 . |. . |. . |. . 
==Solution 97/100==
8 2 |5 7 |6 1 |3 4 
6 1 |4 8 |5 3 |2 7 
7 4 |6 3 |8 2 |5 1 
3 5 |2 1 |4 7 |8 6 
----+----+----+----
2 6 |3 5 |1 4 |7 8 
5 7 |1 4 |2 8 |6 3 
4 8 |7 2 |3 6 |1 5 
1 3 |8 6 |7 5 |4 2 
Time: 18920.3471426
Assignments: 80925
Solution: Yes
Timeout: No
==Puzzle 98/100==
. . |2 . |3 . |. . 
1 . |. 8 |. 2 |. . 
3 . |. . |4 . |. . 
. . |6 . |. . |. . 
----+----+----+----
. 4 |. . |. . |. . 
. . |. . |. . |. 5 
. . |. . |. 7 |. 6 
. 6 |. . |5 . |. . 
==Solution 98/100==
6 8 |2 5 |3 1 |4 7 
1 5 |4 8 |7 2 |6 3 
3 2 |1 7 |4 6 |5 8 
4 7 |6 3 |8 5 |1 2 
----+----+----+----
7 4 |5 2 |6 8 |3 1 
8 3 |7 6 |1 4 |2 5 
5 1 |3 4 |2 7 |8 6 
2 6 |8 1 |5 3 |7 4 
Time: 81.3935101032
Assignments: 279
Solution: Yes
Timeout: No
==Puzzle 99/100==
7 . |. 1 |. . |. . 
1 . |. . |5 . |. 3 
. . |. 6 |4 . |8 . 
. . |. . |. . |. 6 
----+----+----+----
. . |. . |. . |5 . 
5 . |. . |. 4 |3 . 
. . |. . |. . |6 . 
. . |. . |. . |. . 
==Solution 99/100==
7 8 |4 1 |3 6 |2 5 
1 6 |8 2 |5 7 |4 3 
2 3 |5 6 |4 1 |8 7 
4 5 |7 3 |2 8 |1 6 
----+----+----+----
6 1 |2 7 |8 3 |5 4 
5 7 |6 8 |1 4 |3 2 
8 4 |3 5 |7 2 |6 1 
3 2 |1 4 |6 5 |7 8 
Time: 3981.41998585
Assignments: 18670
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . |. . |. 2 |4 7 
6 . |2 . |. . |. . 
1 . |. . |3 . |. . 
. 7 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 1 |. 7 |5 . 
. . |. 3 |. . |. 8 
. . |. . |. 1 |. . 
==Solution 100/100==
5 8 |3 6 |1 2 |4 7 
6 3 |2 5 |7 4 |8 1 
1 2 |4 7 |3 8 |6 5 
4 7 |1 8 |5 6 |2 3 
----+----+----+----
2 1 |5 4 |8 3 |7 6 
3 6 |8 1 |4 7 |5 2 
7 4 |6 3 |2 5 |1 8 
8 5 |7 2 |6 1 |3 4 
Time: 425.648166471
Assignments: 1488
Solution: Yes
Timeout: No