==Puzzle 1/100==
. 3 |. . |2 4 |. . 
. . |. . |5 . |8 . 
. 5 |7 . |. . |. . 
1 . |. . |. . |. . 
----+----+----+----
6 . |. 8 |. 5 |7 . 
. . |. 6 |. . |. . 
4 . |. 2 |. . |. . 
. . |. . |. . |. . 
==Solution 1/100==
8 3 |6 5 |2 4 |1 7 
7 6 |2 4 |5 1 |8 3 
2 5 |7 1 |8 3 |4 6 
1 4 |8 3 |7 6 |5 2 
----+----+----+----
6 2 |3 8 |1 5 |7 4 
3 7 |1 6 |4 8 |2 5 
4 1 |5 2 |3 7 |6 8 
5 8 |4 7 |6 2 |3 1 
Time: 40817.9269456
Assignments: 149111
Solution: Yes
Timeout: No
==Puzzle 2/100==
. . |. . |. . |. . 
. . |2 . |. 1 |. . 
. . |. 1 |. . |5 . 
. . |7 . |. . |. 3 
----+----+----+----
. . |6 . |. 5 |. . 
. . |4 . |. 2 |. . 
. . |. 7 |. . |. . 
. . |1 2 |8 . |. 6 
==Solution 2/100==
1 2 |8 5 |3 6 |4 7 
7 3 |2 4 |5 1 |6 8 
6 4 |3 1 |7 8 |5 2 
5 8 |7 6 |2 4 |1 3 
----+----+----+----
2 7 |6 3 |1 5 |8 4 
3 1 |4 8 |6 2 |7 5 
8 6 |5 7 |4 3 |2 1 
4 5 |1 2 |8 7 |3 6 
Time: 1691.29453778
Assignments: 6381
Solution: Yes
Timeout: No
==Puzzle 3/100==
. . |. . |. 5 |2 . 
. . |. 1 |3 . |7 . 
. . |. . |. 2 |8 . 
. . |. . |. . |4 . 
----+----+----+----
. . |6 . |. 8 |. 1 
4 . |. . |. 7 |. . 
. 8 |. . |. 3 |. . 
. . |. . |. . |. . 
==Solution 3/100==
No Solution Found.
Time: 60000.0554214
Assignments: 292352
Solution: No
Timeout: Yes
==Puzzle 4/100==
. . |. . |. . |. . 
. . |. . |7 . |. . 
. . |3 . |. 2 |. . 
. . |. 8 |. . |6 . 
----+----+----+----
. . |. 1 |. . |5 . 
. . |6 . |. . |. 4 
7 2 |. . |6 . |. . 
. . |. 4 |. . |3 7 
==Solution 4/100==
1 3 |4 6 |8 5 |7 2 
8 5 |1 2 |7 6 |4 3 
6 7 |3 5 |4 2 |1 8 
2 4 |7 8 |1 3 |6 5 
----+----+----+----
4 8 |2 1 |3 7 |5 6 
3 1 |6 7 |5 8 |2 4 
7 2 |5 3 |6 4 |8 1 
5 6 |8 4 |2 1 |3 7 
Time: 6160.2090229
Assignments: 27721
Solution: Yes
Timeout: No
==Puzzle 5/100==
. . |. . |. . |. . 
5 . |. 4 |3 . |. . 
. . |. . |. . |. . 
. . |6 7 |. . |. 8 
----+----+----+----
. 8 |. . |. . |. . 
. 1 |. 8 |4 . |7 . 
. . |. . |6 . |. . 
. 6 |3 . |2 . |. . 
==Solution 5/100==
No Solution Found.
Time: 60000.3072272
Assignments: 268586
Solution: No
Timeout: Yes
==Puzzle 6/100==
. . |. . |1 . |. 4 
. 3 |. . |. . |. . 
. . |4 1 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. 6 |. . |. 4 |. 8 
7 . |. 5 |. 3 |. . 
. 5 |. 3 |2 . |. . 
. . |. . |. 5 |. . 
==Solution 6/100==
5 8 |3 6 |1 7 |2 4 
1 3 |5 8 |4 2 |6 7 
2 7 |4 1 |3 6 |8 5 
6 4 |2 7 |5 8 |1 3 
----+----+----+----
3 6 |1 2 |7 4 |5 8 
7 1 |6 5 |8 3 |4 2 
4 5 |8 3 |2 1 |7 6 
8 2 |7 4 |6 5 |3 1 
Time: 3360.34974499
Assignments: 12408
Solution: Yes
Timeout: No
==Puzzle 7/100==
. . |. 8 |2 . |. . 
. . |2 . |. . |. 1 
. . |. . |. . |. 6 
. . |. 7 |3 . |. 2 
----+----+----+----
. . |3 1 |. . |7 . 
. . |. 6 |. . |. . 
. . |. . |. . |4 8 
. 5 |. . |. . |. . 
==Solution 7/100==
No Solution Found.
Time: 60000.2984923
Assignments: 244967
Solution: No
Timeout: Yes
==Puzzle 8/100==
. . |. . |. . |. . 
. . |8 . |. . |. 5 
. . |4 . |. . |. . 
. 4 |. . |7 . |. . 
----+----+----+----
7 . |5 . |8 1 |. . 
4 1 |. . |. . |. . 
. . |. 2 |. . |. . 
. . |. 8 |6 . |. 7 
==Solution 8/100==
8 2 |6 7 |5 3 |1 4 
6 7 |8 3 |1 4 |2 5 
3 5 |4 1 |2 8 |7 6 
1 4 |2 5 |7 6 |8 3 
----+----+----+----
7 6 |5 4 |8 1 |3 2 
4 1 |7 6 |3 2 |5 8 
5 8 |3 2 |4 7 |6 1 
2 3 |1 8 |6 5 |4 7 
Time: 770.613059743
Assignments: 3492
Solution: Yes
Timeout: No
==Puzzle 9/100==
. 8 |. 5 |. . |4 . 
. . |. . |8 7 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 3 
----+----+----+----
. . |. . |. . |2 4 
. . |5 . |. . |. 8 
. . |8 . |. . |. 1 
6 . |. 2 |. 5 |. . 
==Solution 9/100==
No Solution Found.
Time: 60000.1798182
Assignments: 307051
Solution: No
Timeout: Yes
==Puzzle 10/100==
2 7 |. . |. . |. 6 
8 5 |2 . |. . |. 4 
. . |7 . |5 . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 4 |. . 
. . |. . |. . |3 . 
. 6 |1 . |. . |. . 
. 3 |4 . |. . |. . 
==Solution 10/100==
2 7 |3 1 |4 8 |5 6 
8 5 |2 6 |3 7 |1 4 
3 1 |7 4 |5 6 |8 2 
6 4 |8 5 |1 2 |7 3 
----+----+----+----
7 8 |5 3 |6 4 |2 1 
4 2 |6 8 |7 1 |3 5 
5 6 |1 2 |8 3 |4 7 
1 3 |4 7 |2 5 |6 8 
Time: 14151.4614826
Assignments: 79221
Solution: Yes
Timeout: No
==Puzzle 11/100==
. . |. 3 |5 . |. . 
6 . |5 . |. . |. . 
. . |8 . |7 . |5 . 
. . |4 . |. 6 |. . 
----+----+----+----
. 3 |. . |. . |. . 
. . |. 5 |8 . |4 . 
. . |2 . |. . |. . 
4 . |. . |. . |. . 
==Solution 11/100==
7 8 |6 3 |5 4 |1 2 
6 1 |5 7 |2 8 |3 4 
3 4 |8 2 |7 1 |5 6 
5 2 |4 1 |3 6 |7 8 
----+----+----+----
8 3 |7 4 |6 5 |2 1 
2 6 |1 5 |8 3 |4 7 
1 5 |2 8 |4 7 |6 3 
4 7 |3 6 |1 2 |8 5 
Time: 306.925351935
Assignments: 1402
Solution: Yes
Timeout: No
==Puzzle 12/100==
. 6 |7 . |. . |4 1 
. 2 |. . |. . |3 6 
. . |. . |. . |8 . 
. . |. . |. . |. . 
----+----+----+----
. . |. 4 |. 2 |. . 
. 5 |2 . |7 . |. . 
. . |3 . |. . |. . 
. 7 |. . |. . |. . 
==Solution 12/100==
3 6 |7 2 |5 8 |4 1 
5 2 |1 8 |4 7 |3 6 
7 1 |4 3 |2 6 |8 5 
4 8 |6 5 |1 3 |2 7 
----+----+----+----
1 3 |5 4 |6 2 |7 8 
8 5 |2 6 |7 4 |1 3 
6 4 |3 7 |8 1 |5 2 
2 7 |8 1 |3 5 |6 4 
Time: 4504.75434026
Assignments: 22500
Solution: Yes
Timeout: No
==Puzzle 13/100==
. . |. . |. . |. . 
. 8 |. . |6 . |. . 
. 4 |. 7 |. . |. . 
. . |. . |. . |1 . 
----+----+----+----
. . |2 . |1 5 |. . 
. . |6 . |. . |. . 
7 . |. . |3 . |. . 
. 1 |. 4 |2 8 |. . 
==Solution 13/100==
6 7 |4 5 |8 1 |2 3 
1 8 |3 2 |6 4 |5 7 
2 4 |1 7 |5 3 |8 6 
5 3 |8 6 |7 2 |1 4 
----+----+----+----
4 6 |2 3 |1 5 |7 8 
8 5 |6 1 |4 7 |3 2 
7 2 |5 8 |3 6 |4 1 
3 1 |7 4 |2 8 |6 5 
Time: 10145.4464568
Assignments: 51709
Solution: Yes
Timeout: No
==Puzzle 14/100==
. . |. . |. . |. . 
4 . |. 8 |7 . |. . 
. 8 |. . |. 5 |. . 
. . |. . |. . |5 1 
----+----+----+----
. . |. . |. . |. 6 
7 . |3 . |. . |. . 
. . |. . |. 6 |. . 
. 1 |. 7 |4 . |. 3 
==Solution 14/100==
2 5 |1 3 |6 4 |7 8 
4 3 |5 8 |7 1 |6 2 
1 8 |7 6 |2 5 |3 4 
6 7 |2 4 |8 3 |5 1 
----+----+----+----
8 2 |4 5 |3 7 |1 6 
7 6 |3 2 |1 8 |4 5 
3 4 |8 1 |5 6 |2 7 
5 1 |6 7 |4 2 |8 3 
Time: 17176.6959767
Assignments: 68331
Solution: Yes
Timeout: No
==Puzzle 15/100==
. . |3 6 |. . |. . 
. . |7 . |. . |6 . 
. . |. 5 |. . |. . 
5 . |. . |. 7 |8 2 
----+----+----+----
. . |. 3 |. . |5 . 
. . |. . |. . |. . 
. . |. 7 |. 8 |. 1 
. . |1 . |. . |. . 
==Solution 15/100==
4 7 |3 6 |8 2 |1 5 
1 8 |7 2 |5 3 |6 4 
6 2 |8 5 |4 1 |3 7 
5 3 |4 1 |6 7 |8 2 
----+----+----+----
7 4 |2 3 |1 6 |5 8 
2 1 |5 8 |3 4 |7 6 
3 5 |6 7 |2 8 |4 1 
8 6 |1 4 |7 5 |2 3 
Time: 4536.55656789
Assignments: 21005
Solution: Yes
Timeout: No
==Puzzle 16/100==
. 1 |. . |. . |4 . 
. . |3 . |. . |. . 
8 . |. . |. . |. . 
. . |. . |6 . |. . 
----+----+----+----
. 7 |. . |4 . |8 . 
. 8 |6 . |5 . |. . 
. . |. . |. 3 |2 . 
3 6 |. . |. . |. . 
==Solution 16/100==
7 1 |5 6 |3 2 |4 8 
6 5 |3 1 |8 4 |7 2 
8 3 |4 2 |7 5 |6 1 
4 2 |8 7 |6 1 |3 5 
----+----+----+----
1 7 |2 5 |4 6 |8 3 
2 8 |6 3 |5 7 |1 4 
5 4 |7 8 |1 3 |2 6 
3 6 |1 4 |2 8 |5 7 
Time: 23.6348044928
Assignments: 104
Solution: Yes
Timeout: No
==Puzzle 17/100==
. . |. . |. 3 |7 6 
7 3 |. . |. . |. . 
. 1 |8 . |. 5 |. . 
2 . |. . |. . |. . 
----+----+----+----
. 2 |. . |. 7 |8 3 
6 . |. . |. . |. . 
. . |. . |. . |. . 
. . |. 4 |. . |. . 
==Solution 17/100==
8 5 |4 2 |1 3 |7 6 
7 3 |5 6 |8 2 |1 4 
4 1 |8 7 |6 5 |3 2 
2 6 |1 3 |7 4 |5 8 
----+----+----+----
1 2 |6 5 |4 7 |8 3 
6 4 |7 8 |3 1 |2 5 
5 8 |3 1 |2 6 |4 7 
3 7 |2 4 |5 8 |6 1 
Time: 4017.05411927
Assignments: 14299
Solution: Yes
Timeout: No
==Puzzle 18/100==
1 . |. . |. . |4 7 
. . |1 . |. 6 |. . 
. . |. . |. 7 |. . 
. . |7 5 |. . |. 2 
----+----+----+----
. . |. . |. . |2 . 
. . |. 7 |2 . |. . 
. 1 |. . |. . |. . 
. . |. . |. . |5 6 
==Solution 18/100==
1 5 |3 6 |8 2 |4 7 
4 7 |1 2 |3 6 |8 5 
2 3 |4 8 |5 7 |6 1 
6 8 |7 5 |4 1 |3 2 
----+----+----+----
5 4 |6 1 |7 8 |2 3 
8 6 |5 7 |2 3 |1 4 
3 1 |2 4 |6 5 |7 8 
7 2 |8 3 |1 4 |5 6 
Time: 46.2512413287
Assignments: 180
Solution: Yes
Timeout: No
==Puzzle 19/100==
. . |. . |. . |. . 
. 6 |. . |. 2 |. . 
2 . |. 5 |. 8 |. 3 
8 . |. . |5 . |. . 
----+----+----+----
. . |. . |. 7 |. . 
. . |3 1 |. . |. . 
3 . |. 7 |. . |5 . 
. 7 |. . |. . |. . 
==Solution 19/100==
7 5 |2 8 |3 6 |4 1 
4 6 |1 3 |7 2 |8 5 
2 1 |6 5 |4 8 |7 3 
8 3 |7 4 |5 1 |6 2 
----+----+----+----
1 8 |5 6 |2 7 |3 4 
6 4 |3 1 |8 5 |2 7 
3 2 |8 7 |1 4 |5 6 
5 7 |4 2 |6 3 |1 8 
Time: 169.560776616
Assignments: 889
Solution: Yes
Timeout: No
==Puzzle 20/100==
. 8 |1 . |. . |. . 
. . |. . |5 2 |. . 
. . |. 8 |. . |. . 
. . |. . |. . |. 3 
----+----+----+----
. . |6 . |. . |. . 
. 3 |. 7 |. 1 |. . 
. . |. . |7 . |. . 
2 4 |. 3 |. . |1 . 
==Solution 20/100==
5 8 |1 2 |3 6 |7 4 
3 1 |7 4 |5 2 |8 6 
6 2 |3 8 |4 7 |5 1 
4 7 |5 6 |1 8 |2 3 
----+----+----+----
7 5 |6 1 |8 3 |4 2 
8 3 |4 7 |2 1 |6 5 
1 6 |2 5 |7 4 |3 8 
2 4 |8 3 |6 5 |1 7 
Time: 688.393349556
Assignments: 2752
Solution: Yes
Timeout: No
==Puzzle 21/100==
1 5 |. 2 |4 . |. . 
6 . |. . |. . |. . 
2 . |. . |. . |. . 
. . |. . |. 8 |1 . 
----+----+----+----
. . |. . |5 . |. . 
7 3 |. . |. . |. . 
. . |. 5 |. 3 |. . 
. . |7 6 |. . |. . 
==Solution 21/100==
1 5 |3 2 |4 6 |8 7 
6 8 |5 7 |3 1 |4 2 
2 4 |1 8 |7 5 |6 3 
3 7 |6 4 |2 8 |1 5 
----+----+----+----
8 6 |4 3 |5 7 |2 1 
7 3 |8 1 |6 2 |5 4 
4 1 |2 5 |8 3 |7 6 
5 2 |7 6 |1 4 |3 8 
Time: 26132.152557
Assignments: 117666
Solution: Yes
Timeout: No
==Puzzle 22/100==
4 . |5 . |. . |. . 
. . |. . |. . |. . 
3 . |. . |. 5 |2 . 
. . |. 7 |. . |. . 
----+----+----+----
. 1 |. . |. . |4 3 
. 8 |. 2 |. 4 |. . 
. . |. . |6 . |8 . 
. . |. . |3 . |. . 
==Solution 22/100==
4 2 |5 3 |7 6 |1 8 
1 7 |2 6 |8 3 |5 4 
3 6 |8 4 |1 5 |2 7 
8 5 |1 7 |4 2 |3 6 
----+----+----+----
7 1 |6 5 |2 8 |4 3 
6 8 |3 2 |5 4 |7 1 
5 3 |4 1 |6 7 |8 2 
2 4 |7 8 |3 1 |6 5 
Time: 23.7706471016
Assignments: 95
Solution: Yes
Timeout: No
==Puzzle 23/100==
2 7 |. . |. . |. . 
. . |. . |. . |1 . 
6 . |. 7 |. . |4 . 
1 . |. . |8 . |. 3 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |. 5 |6 . 
. 2 |. . |3 . |. . 
. . |. . |. 4 |. . 
==Solution 23/100==
2 7 |5 1 |4 3 |8 6 
8 4 |3 2 |6 7 |1 5 
6 3 |8 7 |5 1 |4 2 
1 5 |6 4 |8 2 |7 3 
----+----+----+----
7 8 |2 5 |1 6 |3 4 
3 1 |4 8 |2 5 |6 7 
4 2 |7 6 |3 8 |5 1 
5 6 |1 3 |7 4 |2 8 
Time: 521.308161195
Assignments: 1976
Solution: Yes
Timeout: No
==Puzzle 24/100==
. 3 |. . |. . |. . 
. . |4 . |. . |. . 
. . |. . |. 4 |. . 
. 7 |8 5 |6 . |. 1 
----+----+----+----
. . |. . |. . |2 . 
6 . |3 . |. . |. . 
. . |. 1 |. 7 |. . 
. . |2 . |. . |. 4 
==Solution 24/100==
4 3 |1 6 |2 5 |7 8 
5 1 |4 3 |7 8 |6 2 
8 6 |7 2 |1 4 |5 3 
2 7 |8 5 |6 3 |4 1 
----+----+----+----
7 8 |5 4 |3 1 |2 6 
6 4 |3 8 |5 2 |1 7 
3 2 |6 1 |4 7 |8 5 
1 5 |2 7 |8 6 |3 4 
Time: 838.356045555
Assignments: 3935
Solution: Yes
Timeout: No
==Puzzle 25/100==
. . |. . |. 7 |. . 
. . |. . |. 4 |8 . 
8 . |. . |. 5 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |3 . |. . |. . 
. . |6 8 |. . |4 . 
7 . |. 5 |1 . |. . 
5 8 |. . |. . |2 . 
==Solution 25/100==
No Solution Found.
Time: 60000.0599394
Assignments: 298244
Solution: No
Timeout: Yes
==Puzzle 26/100==
. . |. . |. . |4 . 
. . |. . |. . |. . 
. 4 |. . |1 . |. . 
7 . |. . |. . |. . 
----+----+----+----
. . |. 8 |. 3 |5 2 
. 1 |. 6 |7 . |. . 
. . |. . |8 . |6 . 
. 2 |. . |. . |. 1 
==Solution 26/100==
No Solution Found.
Time: 60000.0849393
Assignments: 275042
Solution: No
Timeout: Yes
==Puzzle 27/100==
. . |. . |. . |. . 
. . |. . |5 . |2 . 
. . |. . |. . |4 . 
. 8 |. . |2 6 |. . 
----+----+----+----
. 4 |. . |. . |. . 
. . |. . |. . |5 8 
. . |. 6 |8 . |. . 
2 6 |. 1 |4 . |. . 
==Solution 27/100==
5 2 |1 3 |7 4 |8 6 
4 7 |6 8 |5 3 |2 1 
6 3 |2 5 |1 8 |4 7 
1 8 |7 4 |2 6 |3 5 
----+----+----+----
8 4 |5 7 |3 1 |6 2 
3 1 |4 2 |6 7 |5 8 
7 5 |3 6 |8 2 |1 4 
2 6 |8 1 |4 5 |7 3 
Time: 935.790728909
Assignments: 4962
Solution: Yes
Timeout: No
==Puzzle 28/100==
. . |3 . |. . |. . 
2 . |. . |. . |. . 
1 3 |. . |. . |. . 
. . |. . |. . |7 4 
----+----+----+----
. 8 |1 . |. 6 |. . 
. . |. . |. . |8 . 
3 2 |. . |. . |. 1 
. . |. 5 |. 3 |. . 
==Solution 28/100==
No Solution Found.
Time: 60000.0632526
Assignments: 207490
Solution: No
Timeout: Yes
==Puzzle 29/100==
. . |. . |. . |3 . 
8 . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 7 |. . 
----+----+----+----
. . |1 . |. 3 |. 2 
5 . |. . |4 . |. . 
. 7 |4 . |. . |. 3 
. . |. 7 |2 8 |5 . 
==Solution 29/100==
7 1 |6 2 |8 5 |3 4 
8 2 |7 3 |1 4 |6 5 
4 6 |5 1 |3 2 |8 7 
3 5 |8 4 |6 7 |2 1 
----+----+----+----
6 8 |1 5 |7 3 |4 2 
5 3 |2 6 |4 1 |7 8 
2 7 |4 8 |5 6 |1 3 
1 4 |3 7 |2 8 |5 6 
Time: 25.4010594508
Assignments: 87
Solution: Yes
Timeout: No
==Puzzle 30/100==
. . |. . |. . |. 4 
. 7 |. . |. . |. . 
. 5 |6 . |. . |. . 
. . |. . |. 2 |3 . 
----+----+----+----
5 8 |7 . |. . |. . 
. 1 |. . |4 8 |. . 
. . |. . |. . |. . 
. . |. 6 |2 . |5 . 
==Solution 30/100==
1 2 |3 5 |8 6 |7 4 
3 7 |2 4 |1 5 |8 6 
8 5 |6 7 |3 4 |1 2 
6 4 |1 8 |7 2 |3 5 
----+----+----+----
5 8 |7 2 |6 3 |4 1 
2 1 |5 3 |4 8 |6 7 
4 6 |8 1 |5 7 |2 3 
7 3 |4 6 |2 1 |5 8 
Time: 39.8660369174
Assignments: 114
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |. 7 |. . |. . 
5 1 |. . |. . |. . 
. 3 |. . |4 . |. . 
7 . |. . |. 6 |. . 
----+----+----+----
8 . |1 . |. . |4 . 
. . |. . |. 3 |1 . 
. . |. . |7 4 |. . 
. . |. . |. . |2 . 
==Solution 31/100==
6 4 |2 7 |3 8 |5 1 
5 1 |3 6 |2 7 |8 4 
2 3 |5 8 |4 1 |7 6 
7 8 |4 1 |5 6 |3 2 
----+----+----+----
8 5 |1 3 |6 2 |4 7 
4 6 |7 2 |8 3 |1 5 
1 2 |8 5 |7 4 |6 3 
3 7 |6 4 |1 5 |2 8 
Time: 1663.35674585
Assignments: 7413
Solution: Yes
Timeout: No
==Puzzle 32/100==
. . |. . |. 3 |. . 
. 7 |. . |. 2 |8 . 
. 3 |. . |. . |. . 
6 . |. . |. . |. . 
----+----+----+----
3 8 |. 2 |. . |. . 
7 . |. 3 |. . |. . 
. 1 |. . |. . |. . 
. 2 |. . |3 1 |. . 
==Solution 32/100==
8 5 |2 1 |6 3 |4 7 
1 7 |5 6 |4 2 |8 3 
2 3 |4 7 |1 8 |6 5 
6 4 |3 8 |7 5 |2 1 
----+----+----+----
3 8 |7 2 |5 6 |1 4 
7 6 |1 3 |8 4 |5 2 
5 1 |6 4 |2 7 |3 8 
4 2 |8 5 |3 1 |7 6 
Time: 12208.1560377
Assignments: 20192
Solution: Yes
Timeout: No
==Puzzle 33/100==
. . |. . |. . |. . 
. 3 |8 . |4 7 |6 . 
. . |. 5 |. . |1 . 
. . |. . |. . |. 2 
----+----+----+----
. . |4 . |1 . |3 6 
. . |5 . |. . |. . 
. . |. . |. 3 |. . 
. . |. . |6 . |. . 
==Solution 33/100==
1 4 |6 2 |8 5 |7 3 
2 3 |8 1 |4 7 |6 5 
8 7 |3 5 |2 6 |1 4 
5 6 |7 4 |3 1 |8 2 
----+----+----+----
7 5 |4 8 |1 2 |3 6 
6 2 |5 3 |7 8 |4 1 
4 8 |1 6 |5 3 |2 7 
3 1 |2 7 |6 4 |5 8 
Time: 40251.8449443
Assignments: 173803
Solution: Yes
Timeout: No
==Puzzle 34/100==
. . |. . |. . |. . 
. . |2 . |. 6 |. . 
6 7 |. . |. . |. . 
. . |. 4 |5 . |. . 
----+----+----+----
. . |. . |. . |. . 
. 5 |3 . |. . |. . 
. 6 |. 2 |. 7 |5 4 
. . |. . |. 5 |8 . 
==Solution 34/100==
2 4 |5 7 |3 8 |6 1 
5 1 |2 3 |7 6 |4 8 
6 7 |1 8 |2 4 |3 5 
8 3 |6 4 |5 1 |7 2 
----+----+----+----
1 8 |7 5 |4 3 |2 6 
4 5 |3 6 |8 2 |1 7 
3 6 |8 2 |1 7 |5 4 
7 2 |4 1 |6 5 |8 3 
Time: 475.366255429
Assignments: 2621
Solution: Yes
Timeout: No
==Puzzle 35/100==
. 3 |. . |. . |1 . 
5 . |. 8 |. . |3 2 
. . |. . |. 6 |. . 
. . |. . |. . |. 8 
----+----+----+----
. 4 |8 . |. . |. . 
6 . |. . |. . |. . 
. . |. . |. . |. 5 
7 . |. . |2 . |. 4 
==Solution 35/100==
2 3 |7 4 |8 5 |1 6 
5 7 |6 8 |1 4 |3 2 
4 8 |2 1 |3 6 |5 7 
1 6 |5 3 |7 2 |4 8 
----+----+----+----
3 4 |8 2 |5 7 |6 1 
6 2 |1 5 |4 8 |7 3 
8 1 |4 7 |6 3 |2 5 
7 5 |3 6 |2 1 |8 4 
Time: 95.5440315229
Assignments: 506
Solution: Yes
Timeout: No
==Puzzle 36/100==
1 . |. . |. 4 |. . 
6 8 |. . |. . |. . 
5 . |. 4 |. . |2 . 
. . |. . |. 1 |. . 
----+----+----+----
. 7 |5 1 |. . |3 . 
. . |. . |. 8 |. . 
. . |. . |. . |5 . 
. . |. . |. . |6 . 
==Solution 36/100==
1 2 |3 8 |6 4 |7 5 
6 8 |7 2 |5 3 |1 4 
5 3 |1 4 |8 7 |2 6 
7 4 |6 5 |2 1 |8 3 
----+----+----+----
2 7 |5 1 |4 6 |3 8 
3 5 |2 6 |1 8 |4 7 
4 6 |8 7 |3 2 |5 1 
8 1 |4 3 |7 5 |6 2 
Time: 2635.27136441
Assignments: 11665
Solution: Yes
Timeout: No
==Puzzle 37/100==
. . |. . |2 6 |. 4 
. . |. . |. 8 |. . 
. 6 |. . |. 1 |. . 
. . |. . |. 3 |. 1 
----+----+----+----
. . |. . |. . |. . 
1 8 |. 2 |. . |. . 
. . |. . |3 5 |. . 
. . |. 5 |. 2 |. . 
==Solution 37/100==
8 1 |5 3 |2 6 |7 4 
4 2 |1 6 |7 8 |5 3 
3 6 |4 7 |5 1 |8 2 
5 7 |2 8 |4 3 |6 1 
----+----+----+----
2 5 |3 4 |8 7 |1 6 
1 8 |7 2 |6 4 |3 5 
6 4 |8 1 |3 5 |2 7 
7 3 |6 5 |1 2 |4 8 
Time: 477.152992193
Assignments: 1642
Solution: Yes
Timeout: No
==Puzzle 38/100==
7 . |2 . |. . |. . 
. . |. 7 |. . |6 . 
. . |. 1 |. . |8 5 
. 6 |. 3 |. . |2 . 
----+----+----+----
4 . |. . |. 8 |. . 
. . |. . |. . |. . 
. 7 |. . |. . |3 4 
. . |. . |. . |. . 
==Solution 38/100==
7 5 |2 8 |6 1 |4 3 
8 4 |5 7 |3 2 |6 1 
3 2 |6 1 |4 7 |8 5 
1 6 |4 3 |8 5 |2 7 
----+----+----+----
4 3 |7 6 |5 8 |1 2 
5 8 |1 4 |2 3 |7 6 
2 7 |8 5 |1 6 |3 4 
6 1 |3 2 |7 4 |5 8 
Time: 111.877672993
Assignments: 387
Solution: Yes
Timeout: No
==Puzzle 39/100==
. . |. 6 |. . |. . 
. . |. 7 |. . |2 . 
. . |. . |. . |. 1 
. . |. . |. . |7 . 
----+----+----+----
. . |. 8 |. . |6 . 
4 8 |. . |. . |. 7 
6 . |. . |. . |. . 
. . |. 3 |5 2 |4 . 
==Solution 39/100==
7 1 |2 6 |3 4 |8 5 
8 6 |3 7 |1 5 |2 4 
5 2 |8 4 |7 6 |3 1 
3 4 |1 5 |2 8 |7 6 
----+----+----+----
2 5 |7 8 |4 1 |6 3 
4 8 |5 2 |6 3 |1 7 
6 3 |4 1 |8 7 |5 2 
1 7 |6 3 |5 2 |4 8 
Time: 124.59928693
Assignments: 701
Solution: Yes
Timeout: No
==Puzzle 40/100==
. 4 |3 . |7 . |. . 
. 8 |. . |. . |. 6 
. . |. . |. . |. . 
. 1 |8 . |5 . |. . 
----+----+----+----
3 . |. . |. . |. . 
. . |. 3 |6 . |. 7 
. . |. . |. 4 |. 3 
. . |. . |2 . |. . 
==Solution 40/100==
No Solution Found.
Time: 60000.215059
Assignments: 285587
Solution: No
Timeout: Yes
==Puzzle 41/100==
. . |. . |. . |7 5 
. . |. . |. 7 |1 8 
. 1 |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
5 7 |1 . |. . |2 . 
. 3 |6 . |. . |. . 
. . |8 . |. 1 |3 . 
==Solution 41/100==
3 6 |4 8 |1 2 |7 5 
2 4 |5 6 |3 7 |1 8 
8 1 |7 2 |6 5 |4 3 
7 5 |3 1 |4 8 |6 2 
----+----+----+----
4 8 |2 3 |7 6 |5 1 
5 7 |1 4 |8 3 |2 6 
1 3 |6 5 |2 4 |8 7 
6 2 |8 7 |5 1 |3 4 
Time: 778.539219209
Assignments: 3604
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |. . |. 5 |. . 
. . |. . |. . |4 . 
. . |. . |6 . |. . 
1 . |. . |. . |. . 
----+----+----+----
3 . |6 . |7 . |. . 
. . |. . |1 . |. . 
. 5 |. 7 |3 . |. . 
4 . |5 . |2 8 |. . 
==Solution 42/100==
No Solution Found.
Time: 60000.2707816
Assignments: 251360
Solution: No
Timeout: Yes
==Puzzle 43/100==
. . |4 . |. . |5 . 
. 2 |. . |5 1 |. . 
. 7 |2 . |. . |. 8 
. 5 |. . |. . |. . 
----+----+----+----
. . |6 7 |. . |. 5 
. . |. . |. 5 |3 . 
5 . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 43/100==
6 1 |4 8 |7 2 |5 3 
8 2 |3 6 |5 1 |7 4 
3 7 |2 5 |4 6 |1 8 
4 5 |7 1 |8 3 |2 6 
----+----+----+----
2 3 |6 7 |1 8 |4 5 
7 6 |8 4 |2 5 |3 1 
5 4 |1 3 |6 7 |8 2 
1 8 |5 2 |3 4 |6 7 
Time: 116.857463763
Assignments: 410
Solution: Yes
Timeout: No
==Puzzle 44/100==
. . |. 1 |4 . |. 7 
. . |. . |8 . |. . 
. . |. . |. . |. . 
4 . |. . |. 1 |. 5 
----+----+----+----
. . |. . |. 7 |6 4 
. . |. . |1 . |. . 
. . |. . |3 . |. 1 
. . |. . |5 . |. 8 
==Solution 44/100==
8 5 |6 1 |4 2 |3 7 
6 7 |4 5 |8 3 |1 2 
1 2 |3 8 |7 5 |4 6 
4 3 |7 2 |6 1 |8 5 
----+----+----+----
5 1 |8 3 |2 7 |6 4 
7 8 |2 4 |1 6 |5 3 
2 4 |5 6 |3 8 |7 1 
3 6 |1 7 |5 4 |2 8 
Time: 8011.78246269
Assignments: 42489
Solution: Yes
Timeout: No
==Puzzle 45/100==
. . |. . |5 . |. 2 
. . |1 . |4 . |. 7 
. . |. . |. . |. . 
. . |. . |. 6 |4 8 
----+----+----+----
. . |. . |. 7 |3 . 
. 7 |. . |. . |. . 
6 . |. . |8 . |. 4 
. . |5 . |. . |. . 
==Solution 45/100==
4 6 |8 7 |5 3 |1 2 
3 8 |1 5 |4 2 |6 7 
1 2 |6 4 |7 8 |5 3 
7 5 |3 2 |1 6 |4 8 
----+----+----+----
2 1 |4 8 |6 7 |3 5 
5 7 |2 6 |3 4 |8 1 
6 3 |7 1 |8 5 |2 4 
8 4 |5 3 |2 1 |7 6 
Time: 9295.07240772
Assignments: 45448
Solution: Yes
Timeout: No
==Puzzle 46/100==
. . |. . |. 6 |. . 
. . |2 1 |5 . |. 6 
. . |. . |1 . |. . 
. . |. 4 |. . |. . 
----+----+----+----
. . |6 . |. 4 |8 . 
. . |. . |. . |. 1 
. 7 |. . |. 2 |. 5 
. . |5 . |. . |. . 
==Solution 46/100==
No Solution Found.
Time: 60000.2012037
Assignments: 292886
Solution: No
Timeout: Yes
==Puzzle 47/100==
. . |. . |. . |. . 
8 . |. . |. . |. . 
2 . |. . |6 3 |7 . 
. 7 |. . |. . |8 . 
----+----+----+----
. 3 |. 4 |. . |. . 
. 4 |. . |. . |. . 
. . |6 . |. 4 |. . 
. 2 |. . |. 7 |4 . 
==Solution 47/100==
4 6 |1 2 |7 8 |5 3 
8 5 |3 7 |4 1 |2 6 
2 1 |5 8 |6 3 |7 4 
3 7 |4 6 |2 5 |8 1 
----+----+----+----
1 3 |7 4 |5 2 |6 8 
5 4 |2 1 |8 6 |3 7 
7 8 |6 5 |3 4 |1 2 
6 2 |8 3 |1 7 |4 5 
Time: 45.5897993379
Assignments: 230
Solution: Yes
Timeout: No
==Puzzle 48/100==
. . |8 . |. . |. 6 
. 8 |. . |. 1 |. 4 
. 4 |5 . |3 . |. 1 
. . |. . |6 . |. . 
----+----+----+----
. . |. . |. 5 |. . 
. 5 |. 8 |. . |. . 
. . |. . |. . |6 . 
. . |. 1 |. . |. . 
==Solution 48/100==
2 1 |8 7 |5 4 |3 6 
5 8 |3 6 |2 1 |7 4 
6 4 |5 2 |3 7 |8 1 
7 3 |1 4 |6 8 |5 2 
----+----+----+----
1 6 |7 3 |4 5 |2 8 
4 5 |2 8 |7 6 |1 3 
8 2 |4 5 |1 3 |6 7 
3 7 |6 1 |8 2 |4 5 
Time: 6328.76739561
Assignments: 22541
Solution: Yes
Timeout: No
==Puzzle 49/100==
. . |5 . |. . |. . 
3 . |. . |. . |4 . 
. . |. 7 |. 3 |. . 
. . |. 3 |. . |. . 
----+----+----+----
. . |3 . |. . |. . 
. 6 |8 . |. . |3 . 
7 . |. . |. 1 |. . 
5 . |. . |. . |8 2 
==Solution 49/100==
2 4 |5 8 |1 6 |7 3 
3 5 |6 2 |8 7 |4 1 
8 1 |4 7 |2 3 |6 5 
6 7 |1 3 |4 5 |2 8 
----+----+----+----
4 2 |3 6 |5 8 |1 7 
1 6 |8 5 |7 2 |3 4 
7 8 |2 4 |3 1 |5 6 
5 3 |7 1 |6 4 |8 2 
Time: 20.2083180848
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 50/100==
. 5 |7 . |. 6 |. 4 
. . |3 . |. . |. . 
. . |. . |3 . |. . 
. . |5 . |. . |. . 
----+----+----+----
. . |8 . |. . |2 . 
. . |. . |. . |5 . 
5 . |. . |8 3 |. 1 
. 7 |. . |. . |. . 
==Solution 50/100==
3 5 |7 8 |2 6 |1 4 
7 1 |3 2 |4 5 |6 8 
2 4 |1 6 |3 8 |7 5 
8 6 |5 4 |7 1 |3 2 
----+----+----+----
4 3 |8 1 |5 7 |2 6 
6 8 |2 3 |1 4 |5 7 
5 2 |6 7 |8 3 |4 1 
1 7 |4 5 |6 2 |8 3 
Time: 59.3617084742
Assignments: 206
Solution: Yes
Timeout: No
==Puzzle 51/100==
. . |. . |. 8 |. . 
. . |1 . |. . |. . 
. . |2 . |. . |5 . 
. 2 |3 . |1 6 |. . 
----+----+----+----
. 7 |. . |. 5 |. . 
. . |4 . |. . |6 8 
. 6 |. . |. . |. . 
. . |. . |. . |. 2 
==Solution 51/100==
1 5 |6 4 |2 8 |3 7 
3 4 |1 8 |5 7 |2 6 
6 8 |2 7 |4 3 |5 1 
7 2 |3 5 |1 6 |8 4 
----+----+----+----
4 7 |8 2 |6 5 |1 3 
5 3 |4 1 |7 2 |6 8 
2 6 |7 3 |8 1 |4 5 
8 1 |5 6 |3 4 |7 2 
Time: 2697.41076783
Assignments: 12949
Solution: Yes
Timeout: No
==Puzzle 52/100==
. . |. . |. . |. 8 
. . |7 . |6 1 |. . 
. . |. . |. . |2 . 
2 . |. 3 |. . |5 4 
----+----+----+----
8 . |. . |. . |. . 
. . |. 5 |7 . |. . 
. . |. . |. . |4 . 
4 . |. . |5 . |. . 
==Solution 52/100==
No Solution Found.
Time: 60000.1506015
Assignments: 279941
Solution: No
Timeout: Yes
==Puzzle 53/100==
. . |. 2 |. 4 |. . 
. . |. . |. 2 |. . 
. . |. 6 |. . |. . 
. . |. 7 |. . |. 8 
----+----+----+----
. . |2 5 |. . |8 . 
. . |. . |. . |. 5 
. . |4 . |. . |. 3 
. 8 |. . |. 7 |6 . 
==Solution 53/100==
No Solution Found.
Time: 60000.1909628
Assignments: 203547
Solution: No
Timeout: Yes
==Puzzle 54/100==
. . |. . |. . |. . 
. . |7 . |. 6 |1 . 
. . |. . |. 4 |. 2 
. 4 |. . |. 2 |. . 
----+----+----+----
. . |2 5 |. . |. . 
. . |. 8 |. . |. . 
7 6 |. 3 |. 5 |. 8 
. . |. . |. . |. . 
==Solution 54/100==
8 7 |5 2 |3 1 |4 6 
5 2 |7 4 |8 6 |1 3 
1 3 |8 6 |5 4 |7 2 
6 4 |3 1 |7 2 |8 5 
----+----+----+----
4 1 |2 5 |6 8 |3 7 
3 5 |4 8 |2 7 |6 1 
7 6 |1 3 |4 5 |2 8 
2 8 |6 7 |1 3 |5 4 
Time: 316.698789975
Assignments: 1182
Solution: Yes
Timeout: No
==Puzzle 55/100==
. . |. . |. 3 |8 . 
. . |. . |. . |. 4 
. 2 |. . |. . |. . 
. . |. 1 |. . |. . 
----+----+----+----
1 . |. . |. . |. . 
. . |. 3 |8 . |5 6 
. . |5 . |4 2 |. . 
. . |4 . |. 6 |. . 
==Solution 55/100==
4 6 |7 5 |2 3 |8 1 
7 1 |2 6 |5 8 |3 4 
3 2 |8 4 |7 1 |6 5 
8 5 |3 1 |6 4 |7 2 
----+----+----+----
1 7 |6 2 |3 5 |4 8 
2 4 |1 3 |8 7 |5 6 
6 8 |5 7 |4 2 |1 3 
5 3 |4 8 |1 6 |2 7 
Time: 5964.57731116
Assignments: 30453
Solution: Yes
Timeout: No
==Puzzle 56/100==
. . |4 . |. . |. . 
. . |. . |. 8 |. 2 
. . |. 6 |2 . |. . 
2 . |. . |6 1 |. . 
----+----+----+----
. . |. . |. 5 |. 6 
. . |6 . |. 7 |. . 
. . |. . |. . |. 3 
8 . |. . |. 4 |. . 
==Solution 56/100==
No Solution Found.
Time: 60000.0620478
Assignments: 293939
Solution: No
Timeout: Yes
==Puzzle 57/100==
5 . |. . |. 4 |. 2 
7 . |4 . |. . |. . 
. . |. . |. . |. . 
. . |. . |5 7 |. . 
----+----+----+----
. 8 |. . |. . |. . 
. 3 |. . |4 . |7 . 
. . |. . |2 1 |4 . 
. . |. . |. . |1 . 
==Solution 57/100==
No Solution Found.
Time: 60000.210541
Assignments: 272410
Solution: No
Timeout: Yes
==Puzzle 58/100==
2 . |. . |. 5 |. . 
8 . |. 7 |. . |. . 
. 6 |. 3 |. . |7 . 
. . |4 . |. . |. . 
----+----+----+----
. . |. . |. . |5 . 
4 . |. 2 |. . |. . 
. 1 |5 6 |. . |. . 
. . |. 4 |. . |. . 
==Solution 58/100==
2 4 |6 1 |7 5 |3 8 
8 5 |2 7 |6 3 |1 4 
1 6 |8 3 |4 2 |7 5 
3 7 |4 5 |8 1 |2 6 
----+----+----+----
6 3 |7 8 |1 4 |5 2 
4 8 |3 2 |5 7 |6 1 
7 1 |5 6 |2 8 |4 3 
5 2 |1 4 |3 6 |8 7 
Time: 4960.57070758
Assignments: 20634
Solution: Yes
Timeout: No
==Puzzle 59/100==
. . |3 . |. . |. . 
. . |. . |. . |. 5 
. . |. . |. . |6 . 
1 . |. 4 |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
8 3 |2 . |. 4 |1 . 
. 1 |6 . |. . |. . 
. . |. 1 |. . |. 3 
==Solution 59/100==
2 6 |3 7 |1 5 |8 4 
4 8 |1 6 |2 3 |7 5 
3 5 |8 2 |4 7 |6 1 
1 7 |5 4 |6 8 |3 2 
----+----+----+----
6 2 |4 8 |3 1 |5 7 
8 3 |2 5 |7 4 |1 6 
7 1 |6 3 |5 2 |4 8 
5 4 |7 1 |8 6 |2 3 
Time: 45.7280515548
Assignments: 106
Solution: Yes
Timeout: No
==Puzzle 60/100==
. . |. . |. . |5 8 
. . |. . |3 . |. 4 
. . |. . |. . |6 . 
. 1 |4 . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 6 |1 . |. 8 |. 5 
8 . |. . |7 . |. . 
. . |2 . |. 6 |. . 
==Solution 60/100==
4 2 |3 7 |6 1 |5 8 
7 8 |6 5 |3 2 |1 4 
5 3 |8 1 |4 7 |6 2 
6 1 |4 2 |8 5 |3 7 
----+----+----+----
2 5 |7 3 |1 4 |8 6 
3 6 |1 4 |2 8 |7 5 
8 4 |5 6 |7 3 |2 1 
1 7 |2 8 |5 6 |4 3 
Time: 16795.5463508
Assignments: 83019
Solution: Yes
Timeout: No
==Puzzle 61/100==
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |5 . |6 3 
. . |. . |. 8 |. . 
----+----+----+----
. 5 |. . |2 . |8 7 
. . |. . |. 3 |. . 
. . |7 6 |4 . |. . 
. . |4 1 |. . |2 . 
==Solution 61/100==
No Solution Found.
Time: 60000.1545172
Assignments: 300048
Solution: No
Timeout: Yes
==Puzzle 62/100==
. . |. . |. . |6 2 
. . |. . |4 . |. . 
5 . |. . |. . |. . 
3 . |. 6 |. . |4 . 
----+----+----+----
. 4 |. . |3 . |. . 
. 3 |. . |. . |. . 
. 7 |. . |. 8 |. . 
. . |. 2 |. 1 |. 3 
==Solution 62/100==
4 1 |3 8 |5 7 |6 2 
7 2 |1 5 |4 6 |3 8 
5 6 |2 4 |8 3 |1 7 
3 8 |7 6 |1 2 |4 5 
----+----+----+----
6 4 |8 7 |3 5 |2 1 
2 3 |5 1 |7 4 |8 6 
1 7 |6 3 |2 8 |5 4 
8 5 |4 2 |6 1 |7 3 
Time: 26103.723804
Assignments: 111550
Solution: Yes
Timeout: No
==Puzzle 63/100==
. . |. . |6 . |. 8 
3 . |. 1 |. . |. . 
. 2 |. 8 |. . |. . 
4 . |. . |3 . |. . 
----+----+----+----
5 4 |. . |. . |3 . 
. . |. . |. . |. . 
. 8 |. 7 |. . |. . 
. . |. . |1 7 |. . 
==Solution 63/100==
No Solution Found.
Time: 60000.2219867
Assignments: 218339
Solution: No
Timeout: Yes
==Puzzle 64/100==
. . |. . |4 . |8 . 
. 6 |3 . |. . |. . 
. . |. 2 |1 . |4 . 
3 . |. . |. . |. . 
----+----+----+----
. 3 |. 8 |5 4 |. . 
. . |. . |. . |. . 
. . |. . |. 1 |. . 
. . |. . |7 . |2 . 
==Solution 64/100==
7 1 |5 6 |4 2 |8 3 
4 6 |3 1 |8 5 |7 2 
8 5 |7 2 |1 3 |4 6 
3 2 |8 4 |6 7 |1 5 
----+----+----+----
1 3 |2 8 |5 4 |6 7 
2 4 |6 7 |3 8 |5 1 
6 7 |4 5 |2 1 |3 8 
5 8 |1 3 |7 6 |2 4 
Time: 4242.66788835
Assignments: 18112
Solution: Yes
Timeout: No
==Puzzle 65/100==
3 5 |. . |. . |. . 
. . |. . |4 . |. 7 
. 7 |. . |2 3 |. . 
. . |2 . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 8 |. 6 |. . |. . 
. . |4 7 |5 . |6 3 
. . |. . |. . |. . 
==Solution 65/100==
No Solution Found.
Time: 60000.2310228
Assignments: 99535
Solution: No
Timeout: Yes
==Puzzle 66/100==
. 5 |7 6 |3 . |. . 
. . |. . |. . |7 . 
7 . |5 . |6 . |. . 
. . |. . |2 . |4 . 
----+----+----+----
. 1 |. . |. . |. . 
. . |. . |. 3 |1 . 
. . |. . |8 . |. . 
. . |. . |. . |. 2 
==Solution 66/100==
8 5 |7 6 |3 4 |2 1 
4 3 |2 1 |5 8 |7 6 
7 2 |5 4 |6 1 |8 3 
1 6 |3 8 |2 7 |4 5 
----+----+----+----
2 1 |4 3 |7 5 |6 8 
5 8 |6 2 |4 3 |1 7 
6 7 |1 5 |8 2 |3 4 
3 4 |8 7 |1 6 |5 2 
Time: 3024.05166958
Assignments: 11272
Solution: Yes
Timeout: No
==Puzzle 67/100==
. . |. . |4 . |. . 
. . |5 . |. . |. . 
. . |. . |. 2 |5 1 
. . |. 6 |. . |. 2 
----+----+----+----
. 2 |. . |. 8 |. . 
1 . |6 . |. . |. . 
. . |. . |2 . |3 . 
. . |. . |. 5 |1 . 
==Solution 67/100==
No Solution Found.
Time: 60000.1506015
Assignments: 244180
Solution: No
Timeout: Yes
==Puzzle 68/100==
. 1 |. 7 |. 2 |. 5 
. . |. . |3 . |. 6 
. . |. . |. . |7 . 
. . |5 . |. . |. . 
----+----+----+----
5 . |4 . |. . |8 . 
. . |7 . |4 . |. . 
. . |. . |7 . |. . 
. . |. . |. 1 |. . 
==Solution 68/100==
8 1 |3 7 |6 2 |4 5 
7 5 |8 2 |3 4 |1 6 
4 2 |1 6 |5 8 |7 3 
6 3 |5 4 |1 7 |2 8 
----+----+----+----
5 6 |4 1 |2 3 |8 7 
1 8 |7 3 |4 6 |5 2 
2 4 |6 8 |7 5 |3 1 
3 7 |2 5 |8 1 |6 4 
Time: 733.858149608
Assignments: 3289
Solution: Yes
Timeout: No
==Puzzle 69/100==
. . |. . |5 . |7 . 
. . |. . |. . |. . 
. . |. . |. 7 |. . 
. . |. 2 |. 6 |. . 
----+----+----+----
2 . |. . |. . |. . 
1 . |. 6 |. . |. . 
4 8 |7 . |. . |. . 
5 6 |. . |8 . |. 2 
==Solution 69/100==
No Solution Found.
Time: 60000.0457829
Assignments: 260946
Solution: No
Timeout: Yes
==Puzzle 70/100==
. . |. . |. 8 |. . 
. . |. 8 |. . |. . 
. 7 |. . |. . |. . 
. . |1 . |5 . |3 8 
----+----+----+----
8 . |3 . |4 . |. . 
. . |. . |. . |. 5 
. . |. 6 |. . |. . 
. 2 |. 1 |. 7 |. . 
==Solution 70/100==
No Solution Found.
Time: 530.705095363
Assignments: 1180
Solution: No
Timeout: No
==Puzzle 71/100==
. . |7 . |. 3 |. 8 
. . |. 4 |. . |. . 
. . |. . |. . |. . 
4 . |3 . |8 1 |2 . 
----+----+----+----
6 . |. . |. . |7 . 
. . |. . |. . |. . 
2 . |6 . |. . |. . 
7 . |. . |. 2 |. . 
==Solution 71/100==
5 6 |7 2 |4 3 |1 8 
8 2 |1 4 |6 5 |3 7 
3 1 |8 6 |2 7 |4 5 
4 7 |3 5 |8 1 |2 6 
----+----+----+----
6 4 |2 1 |5 8 |7 3 
1 3 |4 8 |7 6 |5 2 
2 5 |6 7 |3 4 |8 1 
7 8 |5 3 |1 2 |6 4 
Time: 248.056712931
Assignments: 1142
Solution: Yes
Timeout: No
==Puzzle 72/100==
. 7 |. 5 |. 6 |. . 
. 1 |. . |. . |. . 
5 . |. . |3 . |. . 
. . |. . |. 4 |6 . 
----+----+----+----
. 5 |. . |. . |. . 
. . |. 2 |. . |. 4 
. . |. . |. 2 |. . 
. 6 |8 . |. . |. 1 
==Solution 72/100==
8 7 |1 5 |2 6 |4 3 
6 1 |3 4 |5 8 |2 7 
5 4 |2 6 |3 7 |1 8 
3 2 |7 8 |1 4 |6 5 
----+----+----+----
4 5 |6 1 |8 3 |7 2 
7 3 |5 2 |6 1 |8 4 
1 8 |4 3 |7 2 |5 6 
2 6 |8 7 |4 5 |3 1 
Time: 30978.6413873
Assignments: 139319
Solution: Yes
Timeout: No
==Puzzle 73/100==
8 . |4 . |. . |7 6 
. . |. . |. . |. . 
3 . |. . |. . |. . 
2 . |. . |. 5 |4 . 
----+----+----+----
. . |8 . |. . |. . 
. . |5 . |. . |. 1 
. . |. . |. . |3 . 
. . |. . |2 3 |. 5 
==Solution 73/100==
8 5 |4 2 |3 1 |7 6 
6 7 |3 1 |4 2 |5 8 
3 4 |6 5 |8 7 |1 2 
2 1 |7 8 |6 5 |4 3 
----+----+----+----
5 3 |8 6 |1 4 |2 7 
4 2 |5 3 |7 6 |8 1 
1 6 |2 7 |5 8 |3 4 
7 8 |1 4 |2 3 |6 5 
Time: 46639.807483
Assignments: 219167
Solution: Yes
Timeout: No
==Puzzle 74/100==
2 . |3 . |. 1 |5 . 
. . |. . |. 4 |. . 
. . |. . |. . |. . 
. . |5 8 |. . |. . 
----+----+----+----
1 4 |. . |5 . |8 . 
. . |. . |. 8 |. . 
. 3 |. . |4 . |. . 
8 . |. . |. . |. . 
==Solution 74/100==
2 6 |3 4 |7 1 |5 8 
5 8 |1 7 |3 4 |6 2 
4 7 |2 6 |8 5 |3 1 
3 1 |5 8 |2 6 |7 4 
----+----+----+----
1 4 |6 3 |5 2 |8 7 
7 5 |4 2 |6 8 |1 3 
6 3 |8 1 |4 7 |2 5 
8 2 |7 5 |1 3 |4 6 
Time: 41.0157291262
Assignments: 154
Solution: Yes
Timeout: No
==Puzzle 75/100==
. . |8 . |. . |1 . 
. . |. . |5 . |2 . 
. . |. . |2 . |. . 
2 . |. . |7 . |. . 
----+----+----+----
. . |. 2 |6 1 |. . 
8 . |. . |4 . |. . 
6 . |. . |. 3 |. . 
. . |3 . |. . |. . 
==Solution 75/100==
No Solution Found.
Time: 60000.0939754
Assignments: 252774
Solution: No
Timeout: Yes
==Puzzle 76/100==
8 . |. . |. . |. . 
. . |. . |1 . |. . 
. . |. . |6 . |. . 
5 . |. . |. . |. 1 
----+----+----+----
. . |. . |. 1 |. . 
. . |. . |. . |. . 
4 6 |. . |8 . |. 3 
2 . |7 1 |5 3 |. . 
==Solution 76/100==
No Solution Found.
Time: 60000.133433
Assignments: 213067
Solution: No
Timeout: Yes
==Puzzle 77/100==
. . |. . |. . |. . 
. . |. . |. . |4 . 
. . |. 8 |. . |. 7 
. 6 |7 5 |. . |. . 
----+----+----+----
. . |6 . |. . |. . 
. . |. 7 |3 . |5 . 
. . |. 1 |. . |. . 
. 5 |3 . |1 7 |. . 
==Solution 77/100==
1 3 |4 6 |7 2 |8 5 
2 7 |1 3 |8 5 |4 6 
5 4 |2 8 |6 3 |1 7 
8 6 |7 5 |4 1 |3 2 
----+----+----+----
7 1 |6 4 |5 8 |2 3 
6 2 |8 7 |3 4 |5 1 
3 8 |5 1 |2 6 |7 4 
4 5 |3 2 |1 7 |6 8 
Time: 83.9230136917
Assignments: 434
Solution: Yes
Timeout: No
==Puzzle 78/100==
. . |. . |2 3 |. . 
1 4 |. . |. . |. . 
7 . |. . |. . |1 . 
. 6 |. . |1 5 |. . 
----+----+----+----
. 7 |. . |. . |. 1 
. . |. . |. . |6 . 
. 3 |. . |. . |2 . 
. . |. . |. . |4 . 
==Solution 78/100==
8 5 |6 1 |2 3 |7 4 
1 4 |2 3 |8 7 |5 6 
7 2 |5 8 |4 6 |1 3 
3 6 |7 4 |1 5 |8 2 
----+----+----+----
2 7 |4 6 |5 8 |3 1 
5 8 |1 2 |3 4 |6 7 
4 3 |8 7 |6 1 |2 5 
6 1 |3 5 |7 2 |4 8 
Time: 2852.54813301
Assignments: 12052
Solution: Yes
Timeout: No
==Puzzle 79/100==
5 . |. . |. . |. . 
7 . |. . |. . |. . 
. . |. . |. . |1 7 
. . |1 3 |. . |. . 
----+----+----+----
. 8 |. . |. . |. 3 
. 5 |. . |. . |. . 
1 . |4 . |. 6 |. 5 
2 4 |. . |. . |. . 
==Solution 79/100==
5 6 |7 4 |1 3 |2 8 
7 1 |8 5 |2 4 |3 6 
4 3 |2 6 |5 8 |1 7 
8 2 |1 3 |6 7 |5 4 
----+----+----+----
6 8 |5 1 |7 2 |4 3 
3 5 |6 8 |4 1 |7 2 
1 7 |4 2 |3 6 |8 5 
2 4 |3 7 |8 5 |6 1 
Time: 4636.40720129
Assignments: 19755
Solution: Yes
Timeout: No
==Puzzle 80/100==
. . |. . |3 . |. . 
6 . |. . |. 8 |. 3 
. 5 |. . |. . |. 4 
. 3 |. . |. . |6 . 
----+----+----+----
. . |. 4 |. . |3 . 
. . |. 3 |. . |. . 
2 . |. . |. . |. . 
. 6 |. 1 |2 . |. . 
==Solution 80/100==
4 7 |1 6 |3 2 |8 5 
6 2 |5 7 |4 8 |1 3 
8 5 |3 2 |1 6 |7 4 
1 3 |4 8 |5 7 |6 2 
----+----+----+----
7 1 |2 4 |8 5 |3 6 
5 4 |7 3 |6 1 |2 8 
2 8 |6 5 |7 3 |4 1 
3 6 |8 1 |2 4 |5 7 
Time: 4380.31559458
Assignments: 20102
Solution: Yes
Timeout: No
==Puzzle 81/100==
3 1 |2 4 |. . |. . 
. . |. . |. . |. 5 
. . |. . |7 2 |. . 
. . |. . |6 1 |. . 
----+----+----+----
. . |. . |4 . |5 . 
. 4 |. . |. 8 |. . 
. . |. . |. . |. 3 
. . |. . |. . |. 2 
==Solution 81/100==
3 1 |2 4 |8 5 |7 6 
2 8 |6 7 |3 4 |1 5 
6 5 |1 8 |7 2 |3 4 
4 7 |5 3 |6 1 |2 8 
----+----+----+----
1 2 |8 6 |4 3 |5 7 
7 4 |3 2 |5 8 |6 1 
5 6 |4 1 |2 7 |8 3 
8 3 |7 5 |1 6 |4 2 
Time: 151.31931474
Assignments: 614
Solution: Yes
Timeout: No
==Puzzle 82/100==
. . |. 6 |. . |. 5 
. . |8 . |2 . |. . 
. . |. . |. 5 |1 . 
. . |3 . |7 . |4 6 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 3 |8 . 
. . |4 . |. 8 |. 1 
==Solution 82/100==
No Solution Found.
Time: 60000.0713851
Assignments: 227524
Solution: No
Timeout: Yes
==Puzzle 83/100==
. 4 |3 6 |8 . |. . 
. . |. . |. . |6 . 
. 3 |. . |. . |. . 
. . |. . |. 6 |2 5 
----+----+----+----
1 . |. . |5 . |. . 
. . |. . |. . |. . 
7 . |. 2 |. . |. . 
. . |6 . |. 7 |. . 
==Solution 83/100==
5 4 |3 6 |8 2 |1 7 
2 7 |8 5 |4 1 |6 3 
6 3 |2 1 |7 5 |8 4 
8 1 |7 4 |3 6 |2 5 
----+----+----+----
1 2 |4 8 |5 3 |7 6 
3 6 |5 7 |2 8 |4 1 
7 5 |1 2 |6 4 |3 8 
4 8 |6 3 |1 7 |5 2 
Time: 11429.9719369
Assignments: 42119
Solution: Yes
Timeout: No
==Puzzle 84/100==
. . |. 3 |. . |. . 
1 . |. . |6 . |. . 
. 3 |. 2 |. . |. . 
. 8 |. . |. . |. . 
----+----+----+----
. . |. . |. . |7 . 
4 . |. . |. . |. 1 
7 6 |. . |1 5 |4 . 
2 . |. . |. . |. . 
==Solution 84/100==
No Solution Found.
Time: 60000.1701797
Assignments: 241511
Solution: No
Timeout: Yes
==Puzzle 85/100==
. 4 |2 6 |. . |3 7 
. . |. 4 |. . |. 8 
. . |. 5 |. . |. . 
8 7 |. . |. . |. . 
----+----+----+----
. . |. . |. 5 |. . 
. . |. . |. . |5 . 
. 2 |. 7 |. . |. . 
. . |3 . |. . |. . 
==Solution 85/100==
1 4 |2 6 |5 8 |3 7 
6 5 |7 4 |3 2 |1 8 
2 3 |8 5 |1 7 |4 6 
8 7 |1 3 |4 6 |2 5 
----+----+----+----
3 1 |6 8 |2 5 |7 4 
7 8 |4 2 |6 1 |5 3 
4 2 |5 7 |8 3 |6 1 
5 6 |3 1 |7 4 |8 2 
Time: 1221.17252943
Assignments: 6050
Solution: Yes
Timeout: No
==Puzzle 86/100==
. . |. . |. . |. . 
. 5 |. 6 |. . |7 . 
. . |7 . |6 . |. . 
. . |. . |. . |8 . 
----+----+----+----
. 6 |. 8 |. . |3 . 
. . |. . |. . |2 . 
8 2 |. . |. . |. . 
1 3 |. . |. . |. 5 
==Solution 86/100==
7 8 |3 4 |1 2 |5 6 
2 5 |8 6 |3 4 |7 1 
3 1 |7 5 |6 8 |4 2 
6 4 |2 1 |7 5 |8 3 
----+----+----+----
4 6 |5 8 |2 1 |3 7 
5 7 |1 3 |4 6 |2 8 
8 2 |6 7 |5 3 |1 4 
1 3 |4 2 |8 7 |6 5 
Time: 2004.88159857
Assignments: 9327
Solution: Yes
Timeout: No
==Puzzle 87/100==
. . |2 . |. 1 |. . 
. . |. . |. 7 |. . 
4 . |6 . |. . |5 8 
. 6 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
5 . |. . |. . |7 4 
7 . |3 . |. 8 |1 . 
. . |. . |. . |. . 
==Solution 87/100==
8 7 |2 5 |4 1 |6 3 
3 5 |4 8 |6 7 |2 1 
4 1 |6 7 |3 2 |5 8 
2 6 |1 3 |8 5 |4 7 
----+----+----+----
6 3 |7 1 |2 4 |8 5 
5 2 |8 6 |1 3 |7 4 
7 4 |3 2 |5 8 |1 6 
1 8 |5 4 |7 6 |3 2 
Time: 2729.55727061
Assignments: 7456
Solution: Yes
Timeout: No
==Puzzle 88/100==
. . |. . |. . |3 . 
5 . |. 2 |. . |. . 
. . |. . |. . |8 . 
6 4 |1 . |. . |7 . 
----+----+----+----
. . |. . |3 . |. . 
. . |8 7 |. . |6 . 
. . |. . |. . |. . 
8 . |. 3 |7 . |. . 
==Solution 88/100==
2 7 |6 8 |4 1 |3 5 
5 8 |3 2 |6 7 |4 1 
1 3 |7 4 |5 2 |8 6 
6 4 |1 5 |8 3 |7 2 
----+----+----+----
7 6 |5 1 |3 4 |2 8 
4 1 |8 7 |2 5 |6 3 
3 2 |4 6 |1 8 |5 7 
8 5 |2 3 |7 6 |1 4 
Time: 585.890020506
Assignments: 2090
Solution: Yes
Timeout: No
==Puzzle 89/100==
. 1 |8 . |. . |. . 
. . |. . |. . |. . 
. 7 |. . |. . |. 6 
. . |. . |. . |. . 
----+----+----+----
3 . |. . |. . |. . 
. . |. 3 |5 . |. 7 
1 8 |. . |. . |. . 
7 2 |6 . |4 . |. 3 
==Solution 89/100==
No Solution Found.
Time: 60000.2286131
Assignments: 281699
Solution: No
Timeout: Yes
==Puzzle 90/100==
8 3 |4 . |7 2 |6 5 
4 . |. . |. . |2 . 
. . |6 . |. 5 |7 . 
. . |. . |. . |. . 
----+----+----+----
. . |1 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |5 . |4 . 
==Solution 90/100==
8 3 |4 1 |7 2 |6 5 
4 5 |3 7 |6 8 |2 1 
2 1 |6 8 |3 5 |7 4 
7 6 |2 5 |1 4 |8 3 
----+----+----+----
3 4 |1 2 |8 6 |5 7 
6 2 |5 3 |4 7 |1 8 
5 8 |7 4 |2 1 |3 6 
1 7 |8 6 |5 3 |4 2 
Time: 44.0021578179
Assignments: 184
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |6 . |. 3 |. . 
. . |. . |. . |. 5 
. . |. 5 |. . |. . 
. . |. . |. . |. 4 
----+----+----+----
4 . |. 3 |. 2 |. 7 
. 6 |. . |. . |1 . 
. . |. . |. 6 |. . 
8 1 |5 . |. . |. . 
==Solution 91/100==
5 4 |6 7 |2 3 |8 1 
6 8 |3 2 |4 1 |7 5 
1 2 |4 5 |7 8 |3 6 
7 3 |8 1 |6 5 |2 4 
----+----+----+----
4 5 |1 3 |8 2 |6 7 
2 6 |7 8 |5 4 |1 3 
3 7 |2 4 |1 6 |5 8 
8 1 |5 6 |3 7 |4 2 
Time: 58646.5125651
Assignments: 283449
Solution: Yes
Timeout: No
==Puzzle 92/100==
. 7 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 4 |. . 
. . |. 3 |. . |. . 
----+----+----+----
. . |1 . |. . |. 7 
. 5 |. 8 |. . |6 3 
7 . |. . |4 . |. 8 
1 . |. . |. . |4 5 
==Solution 92/100==
5 7 |6 4 |8 2 |3 1 
6 2 |5 7 |3 1 |8 4 
3 8 |2 1 |5 4 |7 6 
4 1 |8 3 |7 6 |5 2 
----+----+----+----
8 4 |1 5 |6 3 |2 7 
2 5 |4 8 |1 7 |6 3 
7 6 |3 2 |4 5 |1 8 
1 3 |7 6 |2 8 |4 5 
Time: 9485.07192278
Assignments: 48636
Solution: Yes
Timeout: No
==Puzzle 93/100==
6 . |. . |5 . |. . 
1 . |. . |8 . |2 . 
2 3 |. . |. . |. . 
. . |1 . |2 . |. 5 
----+----+----+----
. 1 |. . |. . |. . 
. 7 |. . |. 2 |. . 
. . |. . |. 4 |. . 
. . |8 . |. . |. . 
==Solution 93/100==
6 8 |2 4 |5 7 |3 1 
1 5 |3 7 |8 6 |2 4 
2 3 |6 5 |4 1 |8 7 
7 4 |1 8 |2 3 |6 5 
----+----+----+----
3 1 |4 2 |7 8 |5 6 
8 7 |5 6 |1 2 |4 3 
5 2 |7 3 |6 4 |1 8 
4 6 |8 1 |3 5 |7 2 
Time: 251.164225265
Assignments: 1217
Solution: Yes
Timeout: No
==Puzzle 94/100==
. . |. 3 |. . |5 8 
. . |. . |. . |. 3 
6 . |. . |. . |. 2 
. . |. 8 |. 5 |7 . 
----+----+----+----
. . |. 6 |. 4 |. . 
. . |1 . |. 7 |. 6 
. . |. . |. . |. . 
. . |. . |. . |. 5 
==Solution 94/100==
1 7 |4 3 |6 2 |5 8 
5 4 |2 1 |7 8 |6 3 
6 8 |7 5 |4 3 |1 2 
3 2 |6 8 |1 5 |7 4 
----+----+----+----
7 3 |8 6 |5 4 |2 1 
8 5 |1 2 |3 7 |4 6 
2 1 |5 4 |8 6 |3 7 
4 6 |3 7 |2 1 |8 5 
Time: 1132.12936432
Assignments: 5887
Solution: Yes
Timeout: No
==Puzzle 95/100==
. . |. . |. . |. . 
. . |7 . |. . |. 4 
. 1 |. . |. . |. . 
. 3 |4 5 |. . |. . 
----+----+----+----
3 . |. . |. . |8 . 
. 7 |. 8 |1 . |. . 
. . |. . |. . |2 . 
1 2 |. 7 |. . |. . 
==Solution 95/100==
7 4 |8 6 |2 1 |5 3 
2 5 |7 1 |8 3 |6 4 
6 1 |2 3 |4 5 |7 8 
8 3 |4 5 |6 7 |1 2 
----+----+----+----
3 6 |5 2 |7 4 |8 1 
4 7 |6 8 |1 2 |3 5 
5 8 |1 4 |3 6 |2 7 
1 2 |3 7 |5 8 |4 6 
Time: 357.548254993
Assignments: 1577
Solution: Yes
Timeout: No
==Puzzle 96/100==
. . |. . |. . |. . 
. . |. . |. . |. . 
. 4 |8 . |. . |. . 
. . |. 2 |. . |5 . 
----+----+----+----
. . |1 . |. . |. 2 
. 2 |. 5 |. . |. . 
. 1 |6 . |. . |3 8 
6 . |. 7 |. . |. 1 
==Solution 96/100==
No Solution Found.
Time: 60000.2388541
Assignments: 315913
Solution: No
Timeout: Yes
==Puzzle 97/100==
. . |. . |. 8 |. . 
. 4 |3 1 |2 . |. . 
8 . |. . |. . |. . 
. . |. . |. . |4 3 
----+----+----+----
1 . |5 . |6 . |. . 
4 . |. . |. . |2 . 
. . |2 . |. 5 |. . 
. . |. . |. . |. . 
==Solution 97/100==
3 2 |4 6 |5 8 |1 7 
7 4 |3 1 |2 6 |5 8 
8 1 |7 5 |3 4 |6 2 
5 6 |8 2 |1 7 |4 3 
----+----+----+----
1 7 |5 3 |6 2 |8 4 
4 5 |1 7 |8 3 |2 6 
6 8 |2 4 |7 5 |3 1 
2 3 |6 8 |4 1 |7 5 
Time: 70.6878484707
Assignments: 234
Solution: Yes
Timeout: No
==Puzzle 98/100==
. . |. . |. . |. . 
. . |. . |. . |. 6 
. . |7 . |3 1 |. 5 
. . |. 2 |. . |7 . 
----+----+----+----
4 . |. . |1 . |. . 
. . |. 5 |. . |3 . 
7 . |. 4 |. . |. . 
. 6 |. 1 |. . |. . 
==Solution 98/100==
2 1 |4 6 |7 5 |8 3 
5 7 |1 3 |8 2 |4 6 
6 4 |7 8 |3 1 |2 5 
3 8 |5 2 |6 4 |7 1 
----+----+----+----
4 5 |8 7 |1 3 |6 2 
1 2 |6 5 |4 8 |3 7 
7 3 |2 4 |5 6 |1 8 
8 6 |3 1 |2 7 |5 4 
Time: 382.659858267
Assignments: 1784
Solution: Yes
Timeout: No
==Puzzle 99/100==
. . |. . |. . |. . 
. . |. . |5 . |. . 
. . |. . |3 . |. . 
3 . |. . |. 2 |. 7 
----+----+----+----
. . |5 . |. . |. 4 
2 3 |. . |6 . |7 . 
1 . |4 . |. . |. . 
. . |. . |. . |6 8 
==Solution 99/100==
7 2 |3 1 |4 8 |5 6 
4 1 |6 2 |5 7 |8 3 
8 5 |7 4 |3 6 |2 1 
3 6 |8 5 |1 2 |4 7 
----+----+----+----
6 8 |5 7 |2 3 |1 4 
2 3 |1 8 |6 4 |7 5 
1 7 |4 6 |8 5 |3 2 
5 4 |2 3 |7 1 |6 8 
Time: 5985.25068682
Assignments: 31755
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . |. . |. . |. . 
. . |8 . |. . |. . 
. 8 |2 . |6 . |7 . 
. . |. 3 |. 5 |4 . 
----+----+----+----
. . |6 . |. . |. . 
. 1 |4 . |. . |. . 
. . |. . |. . |. 2 
. . |1 . |. 7 |8 . 
==Solution 100/100==
1 3 |5 4 |7 2 |6 8 
7 4 |8 6 |1 3 |2 5 
5 8 |2 1 |6 4 |7 3 
2 6 |7 3 |8 5 |4 1 
----+----+----+----
4 2 |6 8 |5 1 |3 7 
3 1 |4 7 |2 8 |5 6 
8 7 |3 5 |4 6 |1 2 
6 5 |1 2 |3 7 |8 4 
Time: 17705.3857222
Assignments: 92108
Solution: Yes
Timeout: No