Average Data for 100 Puzzles
----------------------------
Total Time:          22154.35
Initialization Time: 2.19
Search Time:         22152.16
Assignments:         90997.63
Solution Frequency:  0.690
Timeout Frequency:   0.310
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False