==Puzzle 1/100==
1 8 |6 . |. 4 |5 . 
. 7 |. . |. . |1 . 
. . |. . |. 7 |2 6 
. . |7 . |. . |. . 
----+----+----+----
. . |2 . |. . |. 5 
. . |8 . |. . |. . 
4 . |. . |. . |. . 
. . |. 3 |. . |. . 
==Solution 1/100==
1 8 |6 2 |3 4 |5 7 
3 7 |4 5 |6 2 |1 8 
5 4 |3 1 |8 7 |2 6 
6 2 |7 8 |5 1 |4 3 
----+----+----+----
8 1 |2 4 |7 6 |3 5 
2 5 |8 6 |1 3 |7 4 
4 3 |5 7 |2 8 |6 1 
7 6 |1 3 |4 5 |8 2 
Time: 763.582377091
Assignments: 2981
Solution: Yes
Timeout: No
==Puzzle 2/100==
. . |. . |7 . |. . 
4 5 |. 2 |. . |. . 
. . |. 5 |. 1 |. 3 
. . |. . |. . |. . 
----+----+----+----
. 8 |. . |. 4 |. . 
. . |. . |1 5 |7 . 
. . |. 1 |. 6 |. . 
5 2 |. . |. . |. . 
==Solution 2/100==
6 1 |4 3 |7 8 |5 2 
4 5 |1 2 |6 3 |8 7 
2 7 |8 5 |4 1 |6 3 
8 3 |6 7 |5 2 |4 1 
----+----+----+----
1 8 |7 6 |3 4 |2 5 
3 6 |2 8 |1 5 |7 4 
7 4 |5 1 |2 6 |3 8 
5 2 |3 4 |8 7 |1 6 
Time: 5948.33884987
Assignments: 27595
Solution: Yes
Timeout: No
==Puzzle 3/100==
. . |8 . |. . |. . 
. . |. 5 |. 3 |. 7 
. . |. 2 |. 1 |. . 
. 1 |. 7 |8 6 |. . 
----+----+----+----
. . |. . |4 . |. . 
. 2 |. 6 |. . |. . 
. . |. 1 |. . |. . 
. 6 |. . |2 . |. . 
==Solution 3/100==
No Solution Found.
Time: 60000.4156603
Assignments: 264823
Solution: No
Timeout: Yes
==Puzzle 4/100==
. . |. . |. . |4 . 
. . |. . |2 . |. . 
. . |2 . |. . |. . 
8 . |. . |5 . |6 2 
----+----+----+----
. . |8 . |6 7 |. . 
. 2 |. 7 |. . |8 . 
. 5 |. 6 |. . |. . 
. . |. . |. 4 |. . 
==Solution 4/100==
2 3 |6 5 |7 8 |4 1 
1 4 |7 8 |2 6 |5 3 
5 6 |2 1 |4 3 |7 8 
8 7 |3 4 |5 1 |6 2 
----+----+----+----
4 1 |8 2 |6 7 |3 5 
6 2 |1 7 |3 5 |8 4 
3 5 |4 6 |8 2 |1 7 
7 8 |5 3 |1 4 |2 6 
Time: 279.258642797
Assignments: 1137
Solution: Yes
Timeout: No
==Puzzle 5/100==
. 2 |. . |3 . |. 4 
1 4 |. . |7 6 |. . 
8 . |. 6 |4 . |. . 
. . |2 . |. . |. . 
----+----+----+----
. . |. . |6 . |. 2 
. . |. . |. . |. 8 
. . |. . |. . |. . 
. 8 |7 . |. . |. . 
==Solution 5/100==
6 2 |5 7 |3 1 |8 4 
1 4 |3 8 |7 6 |2 5 
8 5 |1 6 |4 2 |3 7 
3 7 |2 4 |8 5 |1 6 
----+----+----+----
7 1 |8 5 |6 3 |4 2 
4 3 |6 1 |2 7 |5 8 
5 6 |4 2 |1 8 |7 3 
2 8 |7 3 |5 4 |6 1 
Time: 3722.05610872
Assignments: 14570
Solution: Yes
Timeout: No
==Puzzle 6/100==
. . |. . |. . |. . 
. . |. 2 |. . |. . 
. . |. 8 |6 5 |. 4 
7 2 |. . |. . |. . 
----+----+----+----
. . |. . |. 6 |. 5 
. . |8 . |. 4 |. 2 
. . |. 4 |. 8 |. . 
. . |6 . |. . |. 7 
==Solution 6/100==
4 5 |3 6 |2 7 |1 8 
6 8 |5 2 |4 1 |7 3 
3 1 |7 8 |6 5 |2 4 
7 2 |4 1 |8 3 |5 6 
----+----+----+----
2 4 |1 7 |3 6 |8 5 
1 7 |8 3 |5 4 |6 2 
5 6 |2 4 |7 8 |3 1 
8 3 |6 5 |1 2 |4 7 
Time: 1624.73467772
Assignments: 8298
Solution: Yes
Timeout: No
==Puzzle 7/100==
. . |. . |2 . |. . 
1 7 |4 3 |. 5 |. . 
2 . |1 . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
8 . |. . |5 . |3 1 
. . |. . |. . |. . 
. . |. . |. . |. . 
5 3 |2 . |. . |4 . 
==Solution 7/100==
No Solution Found.
Time: 60000.0584334
Assignments: 239637
Solution: No
Timeout: Yes
==Puzzle 8/100==
. . |. 8 |4 . |. . 
2 . |3 5 |. 1 |. . 
. . |6 . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 7 |. . 
5 . |. . |. . |1 . 
. 3 |8 4 |. . |. 7 
. . |5 3 |. . |. . 
==Solution 8/100==
7 1 |2 8 |4 3 |5 6 
2 4 |3 5 |6 1 |7 8 
8 5 |6 1 |7 2 |3 4 
3 6 |4 7 |5 8 |2 1 
----+----+----+----
6 8 |1 2 |3 7 |4 5 
5 2 |7 6 |8 4 |1 3 
1 3 |8 4 |2 5 |6 7 
4 7 |5 3 |1 6 |8 2 
Time: 180.393847142
Assignments: 784
Solution: Yes
Timeout: No
==Puzzle 9/100==
. . |2 . |. 6 |. 8 
5 8 |. . |. 3 |. . 
1 . |5 . |. . |. . 
. . |. . |. . |1 . 
----+----+----+----
4 . |. . |. 7 |. . 
2 5 |. . |. . |. . 
3 . |. . |. . |7 . 
. 6 |. . |. . |. . 
==Solution 9/100==
No Solution Found.
Time: 60000.2786129
Assignments: 251848
Solution: No
Timeout: Yes
==Puzzle 10/100==
6 . |. . |3 . |. . 
3 . |. . |. . |. 7 
. . |. 2 |7 . |4 . 
. . |. . |. . |. 1 
----+----+----+----
. . |. 4 |. 1 |. 2 
2 . |. . |. 6 |. . 
. . |. . |5 . |. . 
. . |. . |2 . |7 . 
==Solution 10/100==
6 4 |1 7 |3 2 |5 8 
3 2 |4 8 |1 5 |6 7 
1 5 |6 2 |7 8 |4 3 
8 7 |3 5 |6 4 |2 1 
----+----+----+----
7 6 |5 4 |8 1 |3 2 
2 8 |7 3 |4 6 |1 5 
4 3 |2 1 |5 7 |8 6 
5 1 |8 6 |2 3 |7 4 
Time: 34131.7947277
Assignments: 132566
Solution: Yes
Timeout: No
==Puzzle 11/100==
. . |. . |. . |5 3 
. . |. . |. . |. 2 
1 3 |. . |6 8 |. 4 
. . |. . |. . |6 . 
----+----+----+----
. 6 |. 8 |. . |1 . 
. . |. . |. . |7 . 
. . |. . |7 . |. 8 
. 5 |. . |. . |. . 
==Solution 11/100==
No Solution Found.
Time: 60000.1478907
Assignments: 309867
Solution: No
Timeout: Yes
==Puzzle 12/100==
. 1 |. . |. 7 |. 8 
. . |. . |. . |. . 
5 . |. 7 |1 8 |3 . 
4 3 |. . |. . |7 . 
----+----+----+----
. . |. . |. . |8 1 
. 6 |. . |. . |. . 
3 . |. . |. . |. . 
. . |. 2 |. . |. . 
==Solution 12/100==
No Solution Found.
Time: 60000.2183722
Assignments: 297502
Solution: No
Timeout: Yes
==Puzzle 13/100==
. . |. . |3 . |. . 
. . |. . |8 . |3 . 
. 7 |. . |4 2 |. . 
. . |. . |. 5 |. . 
----+----+----+----
5 4 |. . |. 8 |6 1 
. . |2 . |. . |. 8 
. . |. . |. . |4 . 
. . |. 4 |. . |. . 
==Solution 13/100==
6 5 |1 2 |3 7 |8 4 
1 2 |4 7 |8 6 |3 5 
3 7 |5 8 |4 2 |1 6 
4 8 |3 6 |1 5 |7 2 
----+----+----+----
5 4 |7 3 |2 8 |6 1 
7 3 |2 1 |6 4 |5 8 
2 6 |8 5 |7 1 |4 3 
8 1 |6 4 |5 3 |2 7 
Time: 18.4706774235
Assignments: 56
Solution: Yes
Timeout: No
==Puzzle 14/100==
. 6 |. . |. . |. . 
. . |. 1 |. . |8 . 
1 . |8 . |. . |. 2 
. 2 |5 4 |. . |. . 
----+----+----+----
. 4 |. . |8 . |. 5 
. . |1 3 |. . |. 7 
. . |. . |. . |. . 
. . |. 6 |. . |. . 
==Solution 14/100==
No Solution Found.
Time: 60000.174999
Assignments: 200528
Solution: No
Timeout: Yes
==Puzzle 15/100==
. 7 |2 3 |. 5 |. . 
. . |. . |. . |2 . 
. . |. . |. 3 |. 6 
. . |. 7 |1 . |. 5 
----+----+----+----
. . |5 1 |. . |. . 
. . |. 6 |7 . |. 8 
. . |. 8 |. . |. . 
. . |. . |. . |. . 
==Solution 15/100==
6 7 |2 3 |4 5 |8 1 
5 1 |6 4 |8 7 |2 3 
8 4 |1 5 |2 3 |7 6 
3 2 |8 7 |1 6 |4 5 
----+----+----+----
7 8 |5 1 |3 4 |6 2 
4 5 |3 6 |7 2 |1 8 
2 6 |7 8 |5 1 |3 4 
1 3 |4 2 |6 8 |5 7 
Time: 2086.33414448
Assignments: 6216
Solution: Yes
Timeout: No
==Puzzle 16/100==
. . |. . |3 6 |. 5 
5 . |7 . |. 1 |. . 
. 4 |. 8 |. . |. . 
. . |. . |. . |. 8 
----+----+----+----
. . |. . |. . |. 4 
. 3 |. . |. . |8 1 
8 1 |. . |. 7 |. . 
. . |. . |. . |. . 
==Solution 16/100==
7 8 |2 1 |3 6 |4 5 
5 6 |7 4 |8 1 |2 3 
3 4 |5 8 |7 2 |1 6 
1 2 |6 3 |5 4 |7 8 
----+----+----+----
2 7 |8 5 |1 3 |6 4 
6 3 |4 7 |2 5 |8 1 
8 1 |3 6 |4 7 |5 2 
4 5 |1 2 |6 8 |3 7 
Time: 7815.32394845
Assignments: 28200
Solution: Yes
Timeout: No
==Puzzle 17/100==
. 4 |8 . |. . |. . 
7 2 |. . |. 3 |5 . 
. . |7 . |. . |. . 
. . |. . |. 8 |. . 
----+----+----+----
6 1 |. . |. . |. . 
. . |. 4 |. 1 |. . 
. . |. . |. . |. . 
2 . |1 3 |4 . |. . 
==Solution 17/100==
1 4 |8 5 |7 2 |3 6 
7 2 |4 1 |6 3 |5 8 
8 3 |7 6 |5 4 |1 2 
5 6 |3 2 |1 8 |7 4 
----+----+----+----
6 1 |5 8 |2 7 |4 3 
3 7 |2 4 |8 1 |6 5 
4 8 |6 7 |3 5 |2 1 
2 5 |1 3 |4 6 |8 7 
Time: 1664.27511408
Assignments: 7392
Solution: Yes
Timeout: No
==Puzzle 18/100==
. . |. 1 |. . |2 . 
. . |. . |8 . |. 1 
8 . |4 . |. . |3 . 
. . |. . |. . |. . 
----+----+----+----
. . |. 6 |. . |. . 
. 2 |1 . |. 5 |. . 
. . |. 2 |. 1 |. . 
6 . |8 . |. 4 |. . 
==Solution 18/100==
5 7 |3 1 |4 6 |2 8 
4 6 |2 5 |8 3 |7 1 
8 1 |4 7 |5 2 |3 6 
2 3 |6 8 |1 7 |4 5 
----+----+----+----
1 4 |7 6 |3 8 |5 2 
7 2 |1 4 |6 5 |8 3 
3 8 |5 2 |7 1 |6 4 
6 5 |8 3 |2 4 |1 7 
Time: 54.4755918527
Assignments: 230
Solution: Yes
Timeout: No
==Puzzle 19/100==
. . |8 3 |. 7 |. . 
8 . |. . |1 . |3 . 
6 . |. . |8 . |4 . 
. 1 |5 . |. . |8 . 
----+----+----+----
. . |. . |2 3 |. . 
. . |. . |. . |. . 
. . |. . |. 1 |5 . 
. . |. . |. . |. . 
==Solution 19/100==
5 4 |8 3 |6 7 |1 2 
8 7 |2 4 |1 5 |3 6 
6 3 |1 7 |8 2 |4 5 
2 1 |5 6 |3 4 |8 7 
----+----+----+----
1 8 |7 5 |2 3 |6 4 
4 2 |6 1 |5 8 |7 3 
7 6 |3 2 |4 1 |5 8 
3 5 |4 8 |7 6 |2 1 
Time: 600.328190892
Assignments: 1686
Solution: Yes
Timeout: No
==Puzzle 20/100==
7 6 |2 . |. . |. . 
8 2 |. . |. . |. . 
. 3 |. . |. . |. . 
. . |. . |8 . |. 3 
----+----+----+----
. . |. . |3 8 |. . 
. . |5 1 |7 . |. . 
. 1 |7 . |5 . |. . 
. . |. . |. . |. . 
==Solution 20/100==
No Solution Found.
Time: 60000.1683725
Assignments: 250890
Solution: No
Timeout: Yes
==Puzzle 21/100==
6 . |. . |. 3 |. 1 
. . |. . |. . |7 . 
4 . |. 8 |. . |. . 
. . |. . |. 8 |. . 
----+----+----+----
2 . |. . |6 . |. 4 
3 . |. . |. . |. . 
. . |. . |. 5 |2 . 
1 . |6 . |. . |3 . 
==Solution 21/100==
6 8 |7 5 |2 3 |4 1 
5 3 |2 1 |4 6 |7 8 
4 1 |3 8 |5 7 |6 2 
7 2 |4 6 |1 8 |5 3 
----+----+----+----
2 7 |5 3 |6 1 |8 4 
3 5 |8 2 |7 4 |1 6 
8 6 |1 4 |3 5 |2 7 
1 4 |6 7 |8 2 |3 5 
Time: 2054.18191884
Assignments: 9772
Solution: Yes
Timeout: No
==Puzzle 22/100==
. . |. . |. . |. 8 
. . |. 8 |. 3 |6 . 
1 . |. . |. . |. 5 
. 5 |. 3 |. . |4 . 
----+----+----+----
. . |. . |. . |. 3 
4 . |. . |. 8 |. 1 
. . |. . |. . |. . 
. . |3 . |6 . |. 7 
==Solution 22/100==
No Solution Found.
Time: 60000.388552
Assignments: 253327
Solution: No
Timeout: Yes
==Puzzle 23/100==
4 . |. . |. . |. . 
. . |. . |. 5 |8 4 
3 . |. . |1 . |. . 
. 7 |1 . |. . |. 2 
----+----+----+----
. . |. 6 |. . |1 3 
. 2 |. . |. . |. . 
. . |. 2 |. . |. . 
. . |. . |7 . |5 . 
==Solution 23/100==
No Solution Found.
Time: 60000.0436745
Assignments: 232480
Solution: No
Timeout: Yes
==Puzzle 24/100==
. . |. 8 |. 1 |. 3 
. . |. 4 |. 3 |1 5 
. . |. . |. . |. . 
. 5 |. . |. . |. . 
----+----+----+----
. 3 |8 . |. 6 |7 . 
. 1 |. . |. . |. . 
8 . |. . |. 4 |. . 
. . |. . |2 . |. . 
==Solution 24/100==
6 7 |5 8 |4 1 |2 3 
2 8 |7 4 |6 3 |1 5 
1 4 |3 2 |5 7 |8 6 
3 5 |1 6 |8 2 |4 7 
----+----+----+----
4 3 |8 5 |1 6 |7 2 
5 1 |2 7 |3 8 |6 4 
8 2 |6 3 |7 4 |5 1 
7 6 |4 1 |2 5 |3 8 
Time: 89.2085256128
Assignments: 425
Solution: Yes
Timeout: No
==Puzzle 25/100==
8 5 |. . |. 1 |. . 
. . |. . |. 6 |2 . 
6 3 |. . |. . |. . 
. . |. . |. . |. 5 
----+----+----+----
. 6 |. . |1 . |. 8 
1 . |7 . |. . |. . 
7 4 |. . |5 . |. . 
. . |. . |. . |. . 
==Solution 25/100==
8 5 |6 7 |2 1 |4 3 
4 1 |5 3 |8 6 |2 7 
6 3 |2 4 |7 5 |8 1 
2 7 |8 1 |3 4 |6 5 
----+----+----+----
3 6 |4 5 |1 2 |7 8 
1 2 |7 8 |6 3 |5 4 
7 4 |3 6 |5 8 |1 2 
5 8 |1 2 |4 7 |3 6 
Time: 3429.56651754
Assignments: 14352
Solution: Yes
Timeout: No
==Puzzle 26/100==
2 . |. . |. 7 |1 . 
. 8 |. . |. . |6 . 
. 3 |. . |5 1 |. . 
. . |1 6 |2 . |. . 
----+----+----+----
. . |6 . |. 3 |. 8 
. . |. . |. . |. . 
. . |. . |. . |. 3 
3 . |. . |. . |. . 
==Solution 26/100==
No Solution Found.
Time: 60000.1147584
Assignments: 191035
Solution: No
Timeout: Yes
==Puzzle 27/100==
. . |3 . |. 5 |. . 
. 6 |. . |. . |. . 
. 8 |. . |4 7 |. . 
. 5 |. . |. . |. . 
----+----+----+----
. 7 |. 6 |. . |. . 
. . |. 4 |. . |. . 
3 2 |. . |. . |. 1 
1 4 |7 . |. . |. . 
==Solution 27/100==
No Solution Found.
Time: 60000.1343366
Assignments: 206051
Solution: No
Timeout: Yes
==Puzzle 28/100==
. . |. . |. . |. 5 
. . |. . |1 8 |. . 
. 3 |. 8 |6 . |7 . 
2 . |5 4 |. . |8 . 
----+----+----+----
. . |7 . |. . |. . 
. . |3 . |. . |. . 
. . |6 . |. . |. 3 
. . |1 . |. . |. . 
==Solution 28/100==
No Solution Found.
Time: 60000.0795176
Assignments: 216175
Solution: No
Timeout: Yes
==Puzzle 29/100==
. 4 |. . |. . |. . 
. . |. 8 |. 2 |. . 
. . |. 1 |. . |8 . 
. . |. . |. 6 |5 . 
----+----+----+----
2 . |. . |. . |3 6 
. . |5 . |6 8 |. . 
. . |1 4 |. . |. . 
. 8 |. . |. . |. . 
==Solution 29/100==
1 4 |3 5 |8 7 |6 2 
5 6 |7 8 |3 2 |1 4 
7 2 |6 1 |4 5 |8 3 
8 3 |4 2 |1 6 |5 7 
----+----+----+----
2 1 |8 7 |5 4 |3 6 
4 7 |5 3 |6 8 |2 1 
6 5 |1 4 |2 3 |7 8 
3 8 |2 6 |7 1 |4 5 
Time: 2423.63462377
Assignments: 11715
Solution: Yes
Timeout: No
==Puzzle 30/100==
. 3 |. . |5 . |. 1 
. . |. . |. . |. . 
6 . |3 . |. 4 |. . 
1 . |. . |6 . |. . 
----+----+----+----
. . |8 . |. . |. 7 
. . |. . |. . |. 3 
. . |. 2 |7 . |. . 
7 . |6 . |8 . |. . 
==Solution 30/100==
8 3 |2 6 |5 7 |4 1 
5 4 |7 1 |3 8 |2 6 
6 2 |3 5 |1 4 |7 8 
1 7 |4 8 |6 2 |3 5 
----+----+----+----
2 1 |8 3 |4 5 |6 7 
4 8 |1 7 |2 6 |5 3 
3 6 |5 2 |7 1 |8 4 
7 5 |6 4 |8 3 |1 2 
Time: 582.949374686
Assignments: 2519
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |. . |. . |. 8 
. . |7 . |2 4 |. . 
3 . |5 . |1 . |6 . 
. . |. . |. 3 |. . 
----+----+----+----
. . |8 . |. . |. . 
. 7 |. . |. . |5 3 
. . |. . |. . |. 4 
. . |. 3 |. 2 |. . 
==Solution 31/100==
1 2 |3 4 |5 6 |7 8 
6 8 |7 1 |2 4 |3 5 
3 4 |5 8 |1 7 |6 2 
7 5 |2 6 |8 3 |4 1 
----+----+----+----
4 1 |8 7 |3 5 |2 6 
8 7 |4 2 |6 1 |5 3 
2 3 |6 5 |7 8 |1 4 
5 6 |1 3 |4 2 |8 7 
Time: 15901.0318917
Assignments: 67654
Solution: Yes
Timeout: No
==Puzzle 32/100==
. 8 |. 7 |. . |. . 
3 . |. . |. . |. 6 
1 . |. . |. . |. . 
. . |. 3 |4 . |. . 
----+----+----+----
. 3 |. 2 |. . |1 . 
. 1 |. . |. . |8 . 
. . |8 . |. . |4 7 
7 . |. . |. . |. . 
==Solution 32/100==
4 8 |2 7 |3 6 |5 1 
3 2 |5 4 |1 8 |7 6 
1 5 |6 8 |7 2 |3 4 
6 7 |1 3 |4 5 |2 8 
----+----+----+----
8 3 |4 2 |6 7 |1 5 
5 1 |7 6 |2 4 |8 3 
2 6 |8 1 |5 3 |4 7 
7 4 |3 5 |8 1 |6 2 
Time: 6895.50541729
Assignments: 31257
Solution: Yes
Timeout: No
==Puzzle 33/100==
. . |. 4 |. 5 |. . 
. . |. . |. 2 |7 . 
. . |. . |. . |. 6 
. 7 |6 . |. 8 |. . 
----+----+----+----
. 3 |. . |. . |. . 
2 1 |. . |5 . |. 8 
6 5 |. . |. . |. . 
. . |. . |. . |4 . 
==Solution 33/100==
1 6 |2 4 |7 5 |8 3 
8 4 |3 1 |6 2 |7 5 
5 2 |8 7 |4 3 |1 6 
3 7 |6 5 |1 8 |2 4 
----+----+----+----
4 3 |1 2 |8 6 |5 7 
2 1 |4 3 |5 7 |6 8 
6 5 |7 8 |2 4 |3 1 
7 8 |5 6 |3 1 |4 2 
Time: 3911.43002494
Assignments: 13056
Solution: Yes
Timeout: No
==Puzzle 34/100==
. . |. . |. 5 |4 . 
. . |. . |. . |. 7 
. . |. . |. . |. . 
. . |. 3 |2 . |. 6 
----+----+----+----
. . |. . |. . |. 3 
. . |3 . |. . |. 4 
4 8 |. . |6 3 |. . 
. 7 |8 . |. . |. 1 
==Solution 34/100==
7 6 |1 8 |3 5 |4 2 
2 4 |5 6 |8 1 |3 7 
1 3 |4 2 |7 6 |5 8 
8 5 |7 3 |2 4 |1 6 
----+----+----+----
5 2 |6 4 |1 7 |8 3 
6 1 |3 7 |5 8 |2 4 
4 8 |2 1 |6 3 |7 5 
3 7 |8 5 |4 2 |6 1 
Time: 15.1059376512
Assignments: 57
Solution: Yes
Timeout: No
==Puzzle 35/100==
. . |5 . |. . |. . 
. . |. . |. 7 |. . 
. 8 |. . |. . |5 4 
. . |1 . |2 . |3 7 
----+----+----+----
. . |3 . |. . |. . 
. . |. . |. . |. 2 
. 1 |. . |. . |. 8 
3 . |. 1 |7 . |. . 
==Solution 35/100==
No Solution Found.
Time: 60000.2009025
Assignments: 252778
Solution: No
Timeout: Yes
==Puzzle 36/100==
. . |. . |. . |. . 
5 . |. . |. 1 |. 8 
. 1 |. . |. . |. . 
. 6 |. . |4 . |. . 
----+----+----+----
. . |. . |. . |3 . 
6 3 |8 4 |5 . |. . 
. . |. . |. 3 |8 . 
. . |. . |7 . |6 . 
==Solution 36/100==
4 8 |1 2 |6 5 |7 3 
5 7 |4 6 |3 1 |2 8 
3 1 |5 8 |2 7 |4 6 
2 6 |7 3 |4 8 |5 1 
----+----+----+----
1 5 |2 7 |8 6 |3 4 
6 3 |8 4 |5 2 |1 7 
7 4 |6 5 |1 3 |8 2 
8 2 |3 1 |7 4 |6 5 
Time: 462.677472628
Assignments: 2457
Solution: Yes
Timeout: No
==Puzzle 37/100==
. 8 |. . |. . |. . 
7 . |. . |. . |. . 
6 . |. . |. . |. 2 
3 . |. 4 |. . |. . 
----+----+----+----
. . |. 5 |. 7 |8 . 
. 1 |. . |3 . |. . 
. . |. 1 |8 . |6 . 
4 . |. 8 |. . |. . 
==Solution 37/100==
1 8 |2 6 |5 3 |7 4 
7 4 |5 3 |2 8 |1 6 
6 5 |8 7 |1 4 |3 2 
3 2 |1 4 |7 6 |5 8 
----+----+----+----
2 6 |3 5 |4 7 |8 1 
8 1 |6 2 |3 5 |4 7 
5 7 |4 1 |8 2 |6 3 
4 3 |7 8 |6 1 |2 5 
Time: 27617.0347218
Assignments: 144514
Solution: Yes
Timeout: No
==Puzzle 38/100==
. . |2 . |. . |. . 
7 . |. . |. . |. 4 
. . |6 . |. . |1 . 
. . |. . |. 3 |. . 
----+----+----+----
. 3 |. . |. . |. . 
. 2 |3 . |. . |. . 
6 8 |. 4 |. 5 |. 1 
. . |. 2 |4 . |. . 
==Solution 38/100==
8 1 |2 7 |5 4 |6 3 
7 5 |1 3 |2 6 |8 4 
3 4 |6 5 |7 8 |1 2 
2 6 |4 8 |1 3 |5 7 
----+----+----+----
4 3 |5 1 |6 2 |7 8 
1 2 |3 6 |8 7 |4 5 
6 8 |7 4 |3 5 |2 1 
5 7 |8 2 |4 1 |3 6 
Time: 282.228505319
Assignments: 1349
Solution: Yes
Timeout: No
==Puzzle 39/100==
. 3 |. . |. . |. . 
. 5 |. 7 |. . |2 . 
. . |2 . |6 4 |. . 
. 6 |. . |7 . |. . 
----+----+----+----
. . |. . |. . |8 . 
5 . |. . |. 6 |. . 
. 2 |. . |. . |. 3 
. . |5 . |8 . |. . 
==Solution 39/100==
8 3 |6 1 |5 2 |7 4 
4 5 |8 7 |3 1 |2 6 
7 1 |2 5 |6 4 |3 8 
2 6 |3 4 |7 8 |1 5 
----+----+----+----
3 7 |4 6 |2 5 |8 1 
5 8 |7 3 |1 6 |4 2 
6 2 |1 8 |4 7 |5 3 
1 4 |5 2 |8 3 |6 7 
Time: 695.06017887
Assignments: 3328
Solution: Yes
Timeout: No
==Puzzle 40/100==
. . |. . |. . |. . 
. . |. 7 |. . |. 5 
. 6 |. 5 |. . |. . 
. 3 |. . |. . |. . 
----+----+----+----
. . |. 1 |. . |. . 
. . |5 . |4 2 |6 3 
. . |. . |. . |. 8 
7 1 |. 8 |. . |. 4 
==Solution 40/100==
No Solution Found.
Time: 60000.2322276
Assignments: 267400
Solution: No
Timeout: Yes
==Puzzle 41/100==
. . |. 2 |. . |. . 
1 . |7 . |. . |8 . 
. . |. . |2 . |. 7 
. 2 |. . |. 4 |. . 
----+----+----+----
. 6 |. . |. . |. . 
. . |. 1 |6 . |. 5 
7 . |. 3 |. . |6 . 
. . |. 5 |. . |. . 
==Solution 41/100==
4 7 |1 2 |8 3 |5 6 
1 3 |7 4 |5 6 |8 2 
5 8 |3 6 |2 1 |4 7 
6 2 |5 8 |7 4 |1 3 
----+----+----+----
3 6 |4 7 |1 5 |2 8 
8 4 |2 1 |6 7 |3 5 
7 5 |8 3 |4 2 |6 1 
2 1 |6 5 |3 8 |7 4 
Time: 20.6685564117
Assignments: 109
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |. . |. . |. . 
2 . |. . |. . |. . 
5 3 |. 2 |. . |7 . 
. . |. . |2 . |5 8 
----+----+----+----
. . |. 3 |. 6 |. . 
1 . |. . |7 . |2 . 
. 5 |. . |1 . |. . 
. 2 |. . |. . |. . 
==Solution 42/100==
7 8 |1 4 |5 3 |6 2 
2 4 |5 6 |8 7 |3 1 
5 3 |8 2 |6 1 |7 4 
6 1 |3 7 |2 4 |5 8 
----+----+----+----
8 7 |2 3 |4 6 |1 5 
1 6 |4 5 |7 8 |2 3 
3 5 |7 8 |1 2 |4 6 
4 2 |6 1 |3 5 |8 7 
Time: 63.8580682789
Assignments: 316
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |. 8 |. . |1 . 
. . |. . |5 . |. 4 
. . |. . |. . |. . 
4 . |. . |1 . |. . 
----+----+----+----
. . |. . |. . |2 . 
7 . |. . |2 . |4 . 
2 5 |. . |7 . |. . 
6 . |. . |3 . |. 8 
==Solution 43/100==
5 2 |4 8 |6 3 |1 7 
1 7 |3 6 |5 2 |8 4 
8 3 |1 2 |4 7 |5 6 
4 6 |5 7 |1 8 |3 2 
----+----+----+----
3 4 |7 1 |8 6 |2 5 
7 8 |6 3 |2 5 |4 1 
2 5 |8 4 |7 1 |6 3 
6 1 |2 5 |3 4 |7 8 
Time: 389.876684436
Assignments: 1834
Solution: Yes
Timeout: No
==Puzzle 44/100==
2 . |. . |. 5 |. . 
. . |. 8 |. 2 |. 6 
. . |. . |. 6 |. . 
. . |4 . |. . |. 3 
----+----+----+----
. . |7 4 |. . |. 1 
5 2 |. . |. . |. . 
7 . |. . |. . |. . 
. . |. . |. . |2 5 
==Solution 44/100==
No Solution Found.
Time: 60000.2231915
Assignments: 220932
Solution: No
Timeout: Yes
==Puzzle 45/100==
. 8 |3 . |. . |. 6 
. 2 |. . |3 . |7 . 
. . |. . |1 7 |. 4 
. . |. 6 |. . |. . 
----+----+----+----
. . |. 5 |. . |. 7 
. . |. . |. 2 |. 1 
. . |. . |. . |. 3 
. . |2 . |. . |. . 
==Solution 45/100==
7 8 |3 4 |2 5 |1 6 
4 2 |5 1 |3 6 |7 8 
6 3 |8 2 |1 7 |5 4 
5 1 |7 6 |8 4 |3 2 
----+----+----+----
2 6 |1 5 |4 3 |8 7 
8 5 |4 3 |7 2 |6 1 
1 4 |6 7 |5 8 |2 3 
3 7 |2 8 |6 1 |4 5 
Time: 4389.46734944
Assignments: 19801
Solution: Yes
Timeout: No
==Puzzle 46/100==
. . |. . |. . |5 . 
. . |. . |. . |6 4 
. . |. 3 |. . |. 2 
6 8 |. 4 |. . |. 1 
----+----+----+----
. 3 |. . |. 6 |. . 
. . |6 . |. . |. . 
7 . |. . |. . |. 6 
. 5 |. . |3 . |. . 
==Solution 46/100==
No Solution Found.
Time: 60000.1340354
Assignments: 317634
Solution: No
Timeout: Yes
==Puzzle 47/100==
. 1 |. . |. . |3 . 
. 2 |. . |. 6 |. . 
. . |. . |3 5 |. . 
. . |. 4 |. . |. . 
----+----+----+----
. . |. . |5 . |. . 
. 8 |1 . |. . |. . 
2 . |3 . |8 . |. 1 
3 6 |. . |. . |. . 
==Solution 47/100==
8 1 |6 5 |4 7 |3 2 
5 2 |8 3 |1 6 |4 7 
7 4 |2 1 |3 5 |6 8 
6 3 |7 4 |2 8 |1 5 
----+----+----+----
1 7 |4 8 |5 3 |2 6 
4 8 |1 7 |6 2 |5 3 
2 5 |3 6 |8 4 |7 1 
3 6 |5 2 |7 1 |8 4 
Time: 65.8071535145
Assignments: 223
Solution: Yes
Timeout: No
==Puzzle 48/100==
6 . |. . |1 . |. . 
. . |. . |. 6 |. . 
. 5 |. . |2 . |. . 
. . |. . |3 . |. 4 
----+----+----+----
7 . |. 3 |. . |. . 
. . |. 1 |4 5 |. . 
. 2 |. . |. . |3 8 
. . |. . |8 . |. . 
==Solution 48/100==
6 4 |2 7 |1 8 |5 3 
3 7 |1 4 |5 6 |8 2 
1 5 |3 8 |2 4 |6 7 
2 8 |5 6 |3 7 |1 4 
----+----+----+----
7 1 |8 3 |6 2 |4 5 
8 3 |7 1 |4 5 |2 6 
4 2 |6 5 |7 1 |3 8 
5 6 |4 2 |8 3 |7 1 
Time: 1648.63845659
Assignments: 7027
Solution: Yes
Timeout: No
==Puzzle 49/100==
. . |. . |3 . |1 . 
7 . |. . |. . |. . 
. 4 |. 5 |. . |8 . 
. . |. 8 |. 4 |7 3 
----+----+----+----
. . |. . |. . |. 7 
. . |. . |. . |. . 
. 8 |. 2 |. . |. 4 
. 3 |. . |. . |5 . 
==Solution 49/100==
8 2 |4 6 |3 7 |1 5 
7 5 |3 1 |8 2 |4 6 
3 4 |7 5 |6 1 |8 2 
6 1 |2 8 |5 4 |7 3 
----+----+----+----
4 6 |5 3 |1 8 |2 7 
5 7 |1 4 |2 3 |6 8 
1 8 |6 2 |7 5 |3 4 
2 3 |8 7 |4 6 |5 1 
Time: 2338.34083479
Assignments: 8856
Solution: Yes
Timeout: No
==Puzzle 50/100==
. . |. . |. . |. 1 
. 5 |. 8 |. . |. . 
. 4 |. 1 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 4 |. . 
2 . |. 4 |1 . |. . 
3 7 |. . |. . |1 . 
. . |. . |7 8 |2 5 
==Solution 50/100==
7 2 |3 6 |8 5 |4 1 
1 5 |4 8 |6 7 |3 2 
6 4 |7 1 |3 2 |5 8 
8 3 |2 5 |4 1 |7 6 
----+----+----+----
5 1 |6 7 |2 4 |8 3 
2 8 |5 4 |1 3 |6 7 
3 7 |8 2 |5 6 |1 4 
4 6 |1 3 |7 8 |2 5 
Time: 23010.5782527
Assignments: 113633
Solution: Yes
Timeout: No
==Puzzle 51/100==
1 . |. . |. 5 |. . 
. . |. . |8 . |. . 
. 3 |. . |. . |6 . 
. . |2 5 |1 . |. . 
----+----+----+----
. . |4 6 |. 3 |8 5 
. . |. . |. 7 |. . 
. . |. . |. . |. 6 
8 . |. . |. . |. . 
==Solution 51/100==
1 4 |6 7 |3 5 |2 8 
2 7 |3 4 |8 6 |5 1 
5 3 |1 8 |7 2 |6 4 
6 8 |2 5 |1 4 |7 3 
----+----+----+----
7 1 |4 6 |2 3 |8 5 
4 6 |8 1 |5 7 |3 2 
3 5 |7 2 |4 8 |1 6 
8 2 |5 3 |6 1 |4 7 
Time: 28090.9630336
Assignments: 122343
Solution: Yes
Timeout: No
==Puzzle 52/100==
. 3 |. . |. . |. . 
6 8 |. 2 |4 . |. 1 
. . |6 . |. 2 |7 3 
2 . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 1 |. 3 |. . |. . 
. . |8 6 |. . |. . 
. . |. . |6 . |. . 
==Solution 52/100==
1 3 |7 4 |8 5 |2 6 
6 8 |3 2 |4 7 |5 1 
5 4 |6 8 |1 2 |7 3 
2 7 |1 5 |3 6 |4 8 
----+----+----+----
8 6 |5 7 |2 3 |1 4 
7 1 |4 3 |5 8 |6 2 
4 2 |8 6 |7 1 |3 5 
3 5 |2 1 |6 4 |8 7 
Time: 433.737276806
Assignments: 1399
Solution: Yes
Timeout: No
==Puzzle 53/100==
. . |. . |. . |. . 
. . |. . |. 8 |2 . 
. . |8 . |3 . |. 4 
. . |3 . |. 6 |8 . 
----+----+----+----
. . |. 7 |. . |5 2 
7 2 |. . |. 4 |. . 
. 3 |. . |. . |. . 
. . |2 . |. . |. . 
==Solution 53/100==
1 8 |4 2 |5 7 |3 6 
3 4 |7 6 |1 8 |2 5 
5 6 |8 1 |3 2 |7 4 
2 7 |3 5 |4 6 |8 1 
----+----+----+----
4 1 |6 7 |8 3 |5 2 
7 2 |5 3 |6 4 |1 8 
6 3 |1 8 |2 5 |4 7 
8 5 |2 4 |7 1 |6 3 
Time: 100.739784924
Assignments: 418
Solution: Yes
Timeout: No
==Puzzle 54/100==
. . |. 5 |3 . |. . 
2 . |7 . |8 1 |. 3 
6 . |. . |2 5 |. . 
. . |. . |. . |7 . 
----+----+----+----
. 5 |3 . |. . |. . 
. . |4 . |. . |. . 
. 3 |1 . |. . |. . 
. . |. . |. . |. . 
==Solution 54/100==
No Solution Found.
Time: 60000.1894567
Assignments: 220083
Solution: No
Timeout: Yes
==Puzzle 55/100==
. . |4 2 |. . |. . 
. . |. 6 |4 5 |. . 
. . |7 . |. . |. . 
. . |3 . |7 . |. 6 
----+----+----+----
. . |. . |. . |3 . 
. . |. 1 |2 . |4 . 
. . |. 7 |. . |. . 
. . |. 8 |. . |. 5 
==Solution 55/100==
No Solution Found.
Time: 60000.3644557
Assignments: 252147
Solution: No
Timeout: Yes
==Puzzle 56/100==
. 2 |. . |. . |. . 
. 1 |. . |4 2 |7 . 
. . |. 5 |. . |. . 
. 6 |7 . |. . |. 1 
----+----+----+----
1 4 |. 3 |5 . |. . 
. . |. . |. . |. . 
. . |. . |2 . |1 . 
. . |6 . |. . |. . 
==Solution 56/100==
8 2 |4 1 |7 3 |5 6 
5 1 |8 6 |4 2 |7 3 
4 7 |3 5 |1 6 |8 2 
3 6 |7 2 |8 5 |4 1 
----+----+----+----
1 4 |2 3 |5 7 |6 8 
2 5 |1 7 |6 8 |3 4 
6 3 |5 8 |2 4 |1 7 
7 8 |6 4 |3 1 |2 5 
Time: 170.299025398
Assignments: 501
Solution: Yes
Timeout: No
==Puzzle 57/100==
. 7 |. . |3 . |. 1 
3 . |. . |. . |. . 
8 . |. . |. . |. 4 
. . |. . |. . |. . 
----+----+----+----
5 . |7 . |4 . |. . 
7 1 |. 5 |. . |. . 
. . |. . |6 . |8 . 
. . |. . |2 8 |. . 
==Solution 57/100==
No Solution Found.
Time: 60000.2162638
Assignments: 279414
Solution: No
Timeout: Yes
==Puzzle 58/100==
. . |5 . |. . |4 . 
. . |. . |. . |. . 
5 . |. . |. 6 |. . 
1 . |2 8 |. . |3 6 
----+----+----+----
7 . |. . |. . |. . 
2 . |1 3 |. . |. . 
. . |. . |. . |. . 
. 3 |. . |7 . |2 . 
==Solution 58/100==
6 2 |5 1 |8 3 |4 7 
3 7 |4 6 |2 1 |5 8 
5 8 |3 7 |4 6 |1 2 
1 4 |2 8 |5 7 |3 6 
----+----+----+----
7 1 |8 2 |3 4 |6 5 
2 5 |1 3 |6 8 |7 4 
4 6 |7 5 |1 2 |8 3 
8 3 |6 4 |7 5 |2 1 
Time: 558.346804646
Assignments: 2561
Solution: Yes
Timeout: No
==Puzzle 59/100==
. . |5 . |. . |. 7 
. . |. . |. . |4 . 
2 . |. . |. 4 |. . 
. . |. 7 |2 . |1 . 
----+----+----+----
. . |3 . |. 1 |. . 
. 1 |. . |. . |5 . 
. . |7 . |. . |. . 
. 4 |. . |. 6 |. 3 
==Solution 59/100==
3 6 |5 4 |1 8 |2 7 
1 7 |2 3 |6 5 |4 8 
2 5 |8 1 |7 4 |3 6 
4 8 |6 7 |2 3 |1 5 
----+----+----+----
7 2 |3 5 |8 1 |6 4 
6 1 |4 8 |3 7 |5 2 
5 3 |7 6 |4 2 |8 1 
8 4 |1 2 |5 6 |7 3 
Time: 8368.26235031
Assignments: 33627
Solution: Yes
Timeout: No
==Puzzle 60/100==
5 . |. 7 |. . |. . 
7 . |. 2 |. . |. . 
. . |. . |6 . |. . 
6 1 |. . |. 2 |. 8 
----+----+----+----
. . |. . |. . |. . 
. 7 |. 5 |. . |. . 
. . |. . |. . |6 5 
. . |. 8 |1 . |. 2 
==Solution 60/100==
5 8 |1 7 |3 4 |2 6 
7 4 |6 2 |5 8 |1 3 
3 2 |8 4 |6 1 |5 7 
6 1 |5 3 |7 2 |4 8 
----+----+----+----
2 5 |7 6 |4 3 |8 1 
1 7 |2 5 |8 6 |3 4 
8 3 |4 1 |2 7 |6 5 
4 6 |3 8 |1 5 |7 2 
Time: 7567.32205448
Assignments: 30143
Solution: Yes
Timeout: No
==Puzzle 61/100==
. . |. . |4 . |. . 
. . |. . |. . |. . 
. . |5 . |. 6 |8 . 
4 . |. . |5 . |. 3 
----+----+----+----
. 7 |6 . |. . |. 1 
. . |4 . |7 8 |5 . 
. . |. . |. . |. . 
. . |2 . |. . |. 6 
==Solution 61/100==
7 8 |1 6 |4 3 |2 5 
1 5 |3 2 |8 7 |6 4 
2 3 |5 4 |1 6 |8 7 
4 6 |8 7 |5 2 |1 3 
----+----+----+----
3 7 |6 8 |2 5 |4 1 
6 1 |4 3 |7 8 |5 2 
5 2 |7 1 |6 4 |3 8 
8 4 |2 5 |3 1 |7 6 
Time: 2919.91310893
Assignments: 13728
Solution: Yes
Timeout: No
==Puzzle 62/100==
. 2 |. . |. . |8 5 
. . |. . |. . |1 . 
. . |. 6 |. . |4 . 
. . |4 . |8 1 |. . 
----+----+----+----
6 . |. . |3 . |. . 
7 . |. . |. . |5 . 
. . |. . |. . |3 . 
. . |3 . |. . |7 . 
==Solution 62/100==
No Solution Found.
Time: 60000.1822279
Assignments: 286213
Solution: No
Timeout: Yes
==Puzzle 63/100==
. . |4 . |. 3 |7 . 
6 . |7 . |. . |. . 
. 1 |. . |4 . |. . 
. 5 |1 . |. . |. . 
----+----+----+----
. . |. . |3 . |. . 
. . |6 . |. 5 |. . 
8 . |. 4 |. . |5 . 
. . |. 7 |. . |. . 
==Solution 63/100==
2 8 |4 6 |1 3 |7 5 
6 4 |7 2 |5 8 |1 3 
3 1 |8 5 |4 7 |2 6 
7 5 |1 3 |6 2 |8 4 
----+----+----+----
5 7 |2 8 |3 6 |4 1 
4 2 |6 1 |7 5 |3 8 
8 6 |3 4 |2 1 |5 7 
1 3 |5 7 |8 4 |6 2 
Time: 110.346958863
Assignments: 429
Solution: Yes
Timeout: No
==Puzzle 64/100==
. . |. . |7 . |5 2 
. . |. . |. 5 |. . 
7 . |3 8 |. . |. 1 
5 . |. . |. . |. . 
----+----+----+----
8 1 |. . |. . |. . 
. . |. 3 |. . |. 4 
. . |. . |. . |3 . 
. 6 |5 . |. . |. . 
==Solution 64/100==
No Solution Found.
Time: 60000.2177698
Assignments: 194913
Solution: No
Timeout: Yes
==Puzzle 65/100==
. . |. . |6 . |5 . 
8 . |. . |2 . |6 4 
. . |. . |. . |. 2 
. 5 |. . |. . |. . 
----+----+----+----
. . |5 . |1 6 |. . 
1 . |3 . |. . |. . 
. . |. . |. 3 |4 . 
. . |. . |. . |1 . 
==Solution 65/100==
2 1 |8 3 |6 4 |5 7 
8 3 |7 5 |2 1 |6 4 
7 6 |4 1 |3 5 |8 2 
4 5 |6 2 |8 7 |3 1 
----+----+----+----
3 4 |5 7 |1 6 |2 8 
1 8 |3 4 |5 2 |7 6 
6 2 |1 8 |7 3 |4 5 
5 7 |2 6 |4 8 |1 3 
Time: 626.451535369
Assignments: 3517
Solution: Yes
Timeout: No
==Puzzle 66/100==
. . |. 4 |. . |. . 
5 . |. . |. . |. . 
. . |. . |. . |. . 
1 . |. 8 |. 4 |. . 
----+----+----+----
7 . |. . |. . |. 5 
. 6 |. . |4 . |. . 
2 . |. . |. 1 |3 7 
. 5 |3 7 |. . |. . 
==Solution 66/100==
6 3 |1 4 |7 5 |2 8 
5 2 |6 3 |1 8 |7 4 
8 4 |7 5 |2 6 |1 3 
1 7 |2 8 |3 4 |5 6 
----+----+----+----
7 1 |8 2 |6 3 |4 5 
3 6 |5 1 |4 7 |8 2 
2 8 |4 6 |5 1 |3 7 
4 5 |3 7 |8 2 |6 1 
Time: 1267.34485556
Assignments: 5233
Solution: Yes
Timeout: No
==Puzzle 67/100==
. . |. . |. 6 |7 . 
. . |. . |. . |6 5 
. . |. 1 |7 . |. . 
. . |3 . |8 2 |. . 
----+----+----+----
. . |. . |1 5 |. . 
. . |. 7 |. . |. . 
4 . |1 . |. . |. . 
6 . |. . |. . |. 7 
==Solution 67/100==
8 1 |4 2 |5 6 |7 3 
3 2 |7 8 |4 1 |6 5 
5 4 |6 1 |7 3 |8 2 
7 6 |3 5 |8 2 |4 1 
----+----+----+----
2 7 |8 4 |1 5 |3 6 
1 3 |2 7 |6 8 |5 4 
4 5 |1 6 |3 7 |2 8 
6 8 |5 3 |2 4 |1 7 
Time: 1315.76234955
Assignments: 4966
Solution: Yes
Timeout: No
==Puzzle 68/100==
7 . |6 . |. . |. . 
. 5 |. . |. . |1 . 
. . |. 1 |2 . |. 7 
. . |4 . |. . |. . 
----+----+----+----
. . |8 . |. . |. . 
. . |. . |. 7 |. 2 
. . |5 . |. . |. . 
. 4 |7 . |. . |5 8 
==Solution 68/100==
7 1 |6 5 |3 8 |2 4 
6 5 |2 8 |7 4 |1 3 
4 8 |3 1 |2 5 |6 7 
3 2 |4 7 |1 6 |8 5 
----+----+----+----
5 3 |8 2 |4 1 |7 6 
8 6 |1 4 |5 7 |3 2 
2 7 |5 6 |8 3 |4 1 
1 4 |7 3 |6 2 |5 8 
Time: 54868.9016539
Assignments: 217917
Solution: Yes
Timeout: No
==Puzzle 69/100==
. 1 |7 . |. . |. . 
. . |. . |. . |3 . 
3 6 |. . |. 5 |4 . 
. . |. . |. 4 |. . 
----+----+----+----
8 . |. . |. . |. . 
5 . |1 . |. 8 |. . 
. . |. . |. . |. 3 
6 . |. . |. . |5 4 
==Solution 69/100==
4 1 |7 2 |8 3 |6 5 
2 8 |5 4 |6 1 |3 7 
3 6 |8 1 |7 5 |4 2 
7 5 |6 3 |2 4 |1 8 
----+----+----+----
8 4 |2 5 |3 6 |7 1 
5 3 |1 7 |4 8 |2 6 
1 2 |4 6 |5 7 |8 3 
6 7 |3 8 |1 2 |5 4 
Time: 280.644779443
Assignments: 734
Solution: Yes
Timeout: No
==Puzzle 70/100==
. 6 |. . |3 . |1 . 
. 7 |6 . |. 1 |. . 
. 2 |. . |. . |. . 
. . |. . |4 . |2 7 
----+----+----+----
. . |5 . |. . |. . 
3 . |2 . |. . |6 8 
. . |. . |. . |. . 
. . |. . |. . |5 . 
==Solution 70/100==
4 6 |7 8 |3 2 |1 5 
5 7 |6 2 |8 1 |4 3 
1 2 |4 3 |5 7 |8 6 
8 3 |1 5 |4 6 |2 7 
----+----+----+----
6 1 |5 4 |7 8 |3 2 
3 4 |2 7 |1 5 |6 8 
2 5 |8 1 |6 3 |7 4 
7 8 |3 6 |2 4 |5 1 
Time: 17812.0658346
Assignments: 42229
Solution: Yes
Timeout: No
==Puzzle 71/100==
8 . |. . |7 . |. . 
. . |. . |. . |3 2 
2 1 |6 . |. . |. . 
. . |. . |2 . |. 6 
----+----+----+----
. 4 |. . |. . |. . 
1 5 |8 . |. . |6 . 
. 8 |. . |4 . |. . 
. . |. . |. . |. . 
==Solution 71/100==
No Solution Found.
Time: 60000.7295139
Assignments: 226079
Solution: No
Timeout: Yes
==Puzzle 72/100==
. . |. . |1 . |. . 
. 1 |4 . |. . |6 . 
. . |. 5 |. . |. . 
2 . |8 . |5 . |. . 
----+----+----+----
. . |. . |. . |. . 
8 2 |. . |. . |. 7 
. 3 |. . |4 . |. . 
. 6 |. . |. 7 |2 . 
==Solution 72/100==
7 5 |3 2 |1 6 |4 8 
3 1 |4 7 |2 8 |6 5 
6 8 |1 5 |7 4 |3 2 
2 4 |8 6 |5 3 |7 1 
----+----+----+----
4 7 |2 1 |6 5 |8 3 
8 2 |6 4 |3 1 |5 7 
5 3 |7 8 |4 2 |1 6 
1 6 |5 3 |8 7 |2 4 
Time: 6481.10839124
Assignments: 26749
Solution: Yes
Timeout: No
==Puzzle 73/100==
. 7 |4 . |. . |. . 
. . |. . |. 7 |. . 
. . |. . |6 . |4 . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |7 . |. . 
3 5 |. 2 |4 . |6 7 
. . |. . |. 5 |. . 
. 8 |. . |. 3 |. 2 
==Solution 73/100==
No Solution Found.
Time: 60000.0849393
Assignments: 265376
Solution: No
Timeout: Yes
==Puzzle 74/100==
. . |. . |8 . |3 . 
. . |. 6 |7 . |. . 
. 3 |. . |. . |. . 
1 6 |. 5 |. . |. . 
----+----+----+----
. . |. . |1 . |. . 
. 2 |. . |. . |. 7 
3 . |4 . |. . |. . 
. . |3 . |2 . |8 . 
==Solution 74/100==
No Solution Found.
Time: 60000.056325
Assignments: 214816
Solution: No
Timeout: Yes
==Puzzle 75/100==
. . |. . |. . |. . 
. . |. 2 |. . |. . 
. . |. . |1 . |. . 
. . |4 5 |. . |. . 
----+----+----+----
3 6 |5 8 |. . |. 4 
. . |7 3 |. 5 |. . 
1 . |. . |. . |. . 
. 8 |. . |. . |3 2 
==Solution 75/100==
No Solution Found.
Time: 60000.0394576
Assignments: 302764
Solution: No
Timeout: Yes
==Puzzle 76/100==
1 . |. . |. . |. . 
. . |2 . |. . |. . 
. . |. . |2 . |. 4 
7 . |4 . |. . |3 1 
----+----+----+----
. . |. . |. . |. . 
. . |. . |3 . |. . 
. . |8 . |7 . |1 . 
3 7 |1 6 |. . |. . 
==Solution 76/100==
1 8 |6 5 |4 3 |2 7 
4 3 |2 7 |8 1 |6 5 
5 6 |3 1 |2 7 |8 4 
7 2 |4 8 |6 5 |3 1 
----+----+----+----
6 4 |7 3 |1 2 |5 8 
8 1 |5 2 |3 4 |7 6 
2 5 |8 4 |7 6 |1 3 
3 7 |1 6 |5 8 |4 2 
Time: 4359.99131331
Assignments: 20065
Solution: Yes
Timeout: No
==Puzzle 77/100==
. 4 |. . |6 . |7 2 
5 . |. . |2 . |1 . 
. 7 |. . |. . |. 6 
. 3 |. 2 |. . |8 . 
----+----+----+----
. . |. . |. . |6 . 
. . |8 . |. . |. . 
. . |. . |. . |. . 
. . |3 . |. . |. 5 
==Solution 77/100==
1 4 |5 3 |6 8 |7 2 
5 8 |6 4 |2 7 |1 3 
2 7 |1 8 |3 4 |5 6 
6 3 |7 2 |1 5 |8 4 
----+----+----+----
3 1 |4 7 |5 2 |6 8 
4 5 |8 6 |7 3 |2 1 
8 6 |2 5 |4 1 |3 7 
7 2 |3 1 |8 6 |4 5 
Time: 892.909347807
Assignments: 3473
Solution: Yes
Timeout: No
==Puzzle 78/100==
. . |. . |. . |. . 
4 2 |. . |1 . |. 3 
. . |. . |. . |1 . 
. . |. . |. 6 |. . 
----+----+----+----
. . |. . |. . |7 . 
. . |. 4 |7 3 |2 . 
. . |7 . |. 5 |. 8 
. 7 |. . |. . |. 4 
==Solution 78/100==
3 5 |1 2 |4 7 |8 6 
4 2 |6 7 |1 8 |5 3 
6 8 |4 3 |5 2 |1 7 
7 1 |5 8 |3 6 |4 2 
----+----+----+----
8 3 |2 1 |6 4 |7 5 
5 6 |8 4 |7 3 |2 1 
1 4 |7 6 |2 5 |3 8 
2 7 |3 5 |8 1 |6 4 
Time: 146.678076242
Assignments: 687
Solution: Yes
Timeout: No
==Puzzle 79/100==
. 2 |. . |1 5 |. . 
4 . |. 6 |. . |. . 
5 . |. . |. . |. . 
3 . |. . |. 6 |1 2 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 7 |. 6 
. 3 |. 1 |. . |. . 
. 5 |. 7 |. . |. . 
==Solution 79/100==
6 2 |7 4 |1 5 |8 3 
4 8 |1 6 |2 3 |7 5 
5 1 |2 3 |7 8 |6 4 
3 7 |8 5 |4 6 |1 2 
----+----+----+----
8 6 |3 2 |5 1 |4 7 
1 4 |5 8 |3 7 |2 6 
7 3 |4 1 |6 2 |5 8 
2 5 |6 7 |8 4 |3 1 
Time: 254.163605685
Assignments: 986
Solution: Yes
Timeout: No
==Puzzle 80/100==
2 . |1 . |. . |. 6 
. . |8 . |4 . |. 5 
. 5 |. . |. . |. . 
4 . |6 . |. . |. . 
----+----+----+----
1 . |. . |. 5 |. . 
. . |. . |. . |. . 
3 4 |. . |. . |8 7 
. 2 |. . |. . |. . 
==Solution 80/100==
2 3 |1 4 |5 8 |7 6 
7 1 |8 3 |4 6 |2 5 
6 5 |2 7 |1 3 |4 8 
4 8 |6 5 |2 7 |1 3 
----+----+----+----
1 7 |4 6 |8 5 |3 2 
8 6 |7 1 |3 2 |5 4 
3 4 |5 2 |6 1 |8 7 
5 2 |3 8 |7 4 |6 1 
Time: 548.044152754
Assignments: 1734
Solution: Yes
Timeout: No
==Puzzle 81/100==
6 . |. 7 |3 . |. . 
. . |. 5 |. 4 |. . 
. . |. 8 |. . |. . 
. . |. . |. . |. 2 
----+----+----+----
1 . |. 6 |. . |8 . 
. . |. 4 |. . |. . 
. . |2 . |. 8 |. . 
5 . |. . |. 3 |. 4 
==Solution 81/100==
No Solution Found.
Time: 60000.0858429
Assignments: 264871
Solution: No
Timeout: Yes
==Puzzle 82/100==
. . |. 4 |. . |. . 
. 8 |. . |. . |2 3 
. 1 |5 . |. . |. . 
. . |7 . |4 3 |. . 
----+----+----+----
. . |3 . |. . |. . 
. 3 |. . |. . |. . 
. . |. . |7 . |1 . 
4 . |. . |5 8 |. . 
==Solution 82/100==
No Solution Found.
Time: 60000.2545166
Assignments: 213471
Solution: No
Timeout: Yes
==Puzzle 83/100==
8 5 |. 3 |. . |7 . 
6 4 |. . |. . |. . 
. . |. . |2 . |. . 
. . |. . |. . |2 . 
----+----+----+----
. . |. . |. 6 |. . 
. 3 |. . |1 . |. . 
7 . |. 5 |. . |. . 
. . |2 . |. . |3 5 
==Solution 83/100==
No Solution Found.
Time: 60000.059337
Assignments: 248543
Solution: No
Timeout: Yes
==Puzzle 84/100==
. . |. 4 |3 . |. 2 
. . |. 3 |. . |1 . 
. . |. . |. . |. 6 
. . |. . |. . |7 . 
----+----+----+----
. . |. . |. . |. . 
2 . |. . |. . |. . 
8 1 |5 . |. . |3 7 
. 6 |. 8 |7 . |. . 
==Solution 84/100==
1 8 |6 4 |3 7 |5 2 
5 7 |2 3 |6 8 |1 4 
4 3 |7 5 |1 2 |8 6 
6 2 |8 1 |5 4 |7 3 
----+----+----+----
7 5 |3 6 |2 1 |4 8 
2 4 |1 7 |8 3 |6 5 
8 1 |5 2 |4 6 |3 7 
3 6 |4 8 |7 5 |2 1 
Time: 65.8505267638
Assignments: 259
Solution: Yes
Timeout: No
==Puzzle 85/100==
. . |. 7 |. . |. . 
. . |. . |. . |5 . 
3 . |2 5 |6 . |. . 
. . |. 3 |. . |4 8 
----+----+----+----
. . |. . |. 4 |. 3 
. . |. . |. . |. 6 
. . |. . |2 . |. 7 
6 . |. . |5 . |. . 
==Solution 85/100==
No Solution Found.
Time: 60000.3828291
Assignments: 234818
Solution: No
Timeout: Yes
==Puzzle 86/100==
6 . |. . |. 3 |. . 
. . |. 1 |. 7 |. . 
. 8 |5 . |1 . |. . 
. . |. 4 |. . |7 . 
----+----+----+----
. 1 |7 8 |3 . |2 . 
. . |. . |6 . |. . 
. . |. . |. . |. . 
. . |. 3 |. . |. . 
==Solution 86/100==
6 4 |2 7 |8 3 |1 5 
2 5 |3 1 |4 7 |6 8 
7 8 |5 6 |1 2 |3 4 
1 3 |8 4 |5 6 |7 2 
----+----+----+----
4 1 |7 8 |3 5 |2 6 
8 7 |1 2 |6 4 |5 3 
3 2 |6 5 |7 8 |4 1 
5 6 |4 3 |2 1 |8 7 
Time: 2463.88529704
Assignments: 7258
Solution: Yes
Timeout: No
==Puzzle 87/100==
2 . |. 3 |. . |. . 
. 5 |. . |. . |3 . 
6 . |. . |. 3 |8 5 
. 8 |. . |. . |1 . 
----+----+----+----
. 4 |. 5 |1 . |. . 
8 . |. . |. . |. . 
. . |. . |. . |6 . 
. . |. . |. . |. 2 
==Solution 87/100==
No Solution Found.
Time: 60000.2780105
Assignments: 239070
Solution: No
Timeout: Yes
==Puzzle 88/100==
. . |. . |7 . |. . 
. . |7 . |. . |. . 
. . |. 1 |. . |. . 
. . |4 8 |. . |. 2 
----+----+----+----
. . |. 2 |4 . |. . 
. . |. . |5 . |. 7 
. 5 |. . |. . |. 3 
3 4 |. . |. 8 |. 1 
==Solution 88/100==
1 8 |6 5 |7 2 |3 4 
2 6 |7 3 |8 4 |1 5 
4 7 |2 1 |3 5 |8 6 
5 3 |4 8 |1 6 |7 2 
----+----+----+----
6 1 |3 2 |4 7 |5 8 
8 2 |1 4 |5 3 |6 7 
7 5 |8 6 |2 1 |4 3 
3 4 |5 7 |6 8 |2 1 
Time: 3060.34091974
Assignments: 18368
Solution: Yes
Timeout: No
==Puzzle 89/100==
. . |. . |. . |7 . 
6 . |. . |. . |. 8 
2 . |. 7 |4 3 |. 5 
. 5 |. . |8 . |. . 
----+----+----+----
. . |. 3 |. 4 |. . 
. 3 |. . |. 2 |. . 
. . |. . |. . |. . 
. . |. 1 |3 . |. . 
==Solution 89/100==
3 4 |5 8 |2 6 |7 1 
6 7 |3 4 |5 1 |2 8 
2 8 |1 7 |4 3 |6 5 
1 5 |6 2 |8 7 |3 4 
----+----+----+----
8 1 |2 3 |6 4 |5 7 
7 3 |8 5 |1 2 |4 6 
5 2 |4 6 |7 8 |1 3 
4 6 |7 1 |3 5 |8 2 
Time: 112.990317226
Assignments: 467
Solution: Yes
Timeout: No
==Puzzle 90/100==
. . |. . |. . |. . 
. . |. 5 |7 . |3 . 
. 6 |. 7 |. 5 |. . 
. . |. . |. . |. . 
----+----+----+----
. 2 |. . |3 . |. . 
1 . |. . |4 7 |2 . 
. . |. 8 |. 2 |. 1 
7 . |. . |. . |. . 
==Solution 90/100==
3 1 |2 4 |6 8 |5 7 
2 8 |1 5 |7 4 |3 6 
4 6 |3 7 |1 5 |8 2 
5 7 |8 6 |2 3 |1 4 
----+----+----+----
8 2 |4 1 |3 6 |7 5 
1 5 |6 3 |4 7 |2 8 
6 3 |7 8 |5 2 |4 1 
7 4 |5 2 |8 1 |6 3 
Time: 3779.29915461
Assignments: 15977
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |6 . |1 . |. 5 
. 5 |. . |. 2 |4 . 
2 . |. . |. . |. . 
1 . |. . |6 4 |. . 
----+----+----+----
. . |. . |8 . |1 . 
. . |. . |. . |. 8 
. . |2 . |. . |. . 
. . |. . |. 7 |. 4 
==Solution 91/100==
7 4 |6 2 |1 8 |3 5 
8 5 |1 7 |3 2 |4 6 
2 6 |4 3 |7 5 |8 1 
1 3 |5 8 |6 4 |7 2 
----+----+----+----
4 2 |7 5 |8 6 |1 3 
6 7 |3 4 |2 1 |5 8 
5 8 |2 1 |4 3 |6 7 
3 1 |8 6 |5 7 |2 4 
Time: 388.833015713
Assignments: 1648
Solution: Yes
Timeout: No
==Puzzle 92/100==
5 4 |. . |. . |2 3 
. 6 |. . |. . |. . 
. . |. . |. . |7 . 
. . |. . |. 3 |4 . 
----+----+----+----
. . |. . |. . |. . 
. . |1 . |. 6 |. . 
. 3 |8 . |. 2 |6 . 
. . |3 . |. . |5 . 
==Solution 92/100==
5 4 |7 8 |6 1 |2 3 
3 6 |4 1 |2 7 |8 5 
8 2 |6 3 |4 5 |7 1 
7 1 |5 2 |8 3 |4 6 
----+----+----+----
6 5 |2 4 |3 8 |1 7 
4 8 |1 5 |7 6 |3 2 
1 3 |8 7 |5 2 |6 4 
2 7 |3 6 |1 4 |5 8 
Time: 1229.14236334
Assignments: 5837
Solution: Yes
Timeout: No
==Puzzle 93/100==
2 5 |. . |3 . |. . 
7 8 |. . |. . |. . 
3 . |. . |. . |. . 
6 . |. . |. 7 |2 . 
----+----+----+----
1 . |7 . |. . |. 4 
. . |. . |. . |. . 
. . |. . |4 . |. . 
. . |2 3 |. . |. 8 
==Solution 93/100==
2 5 |6 7 |3 4 |8 1 
7 8 |3 2 |5 1 |4 6 
3 4 |8 1 |6 2 |5 7 
6 1 |5 4 |8 7 |2 3 
----+----+----+----
1 6 |7 5 |2 8 |3 4 
8 2 |4 6 |7 3 |1 5 
5 3 |1 8 |4 6 |7 2 
4 7 |2 3 |1 5 |6 8 
Time: 308.385885743
Assignments: 1455
Solution: Yes
Timeout: No
==Puzzle 94/100==
. . |. 3 |. . |. 8 
. . |1 . |. . |. . 
. . |5 7 |. 1 |. . 
7 . |. . |. . |. . 
----+----+----+----
5 1 |. 4 |. . |. . 
2 . |. . |8 . |. . 
. . |. . |. . |5 . 
. . |. 6 |. 5 |4 . 
==Solution 94/100==
1 5 |6 3 |4 7 |2 8 
6 4 |1 2 |5 8 |7 3 
8 3 |5 7 |2 1 |6 4 
7 2 |4 8 |3 6 |1 5 
----+----+----+----
5 1 |3 4 |7 2 |8 6 
2 6 |7 5 |8 4 |3 1 
4 7 |8 1 |6 3 |5 2 
3 8 |2 6 |1 5 |4 7 
Time: 5930.14407447
Assignments: 27556
Solution: Yes
Timeout: No
==Puzzle 95/100==
8 . |. . |. . |. . 
. 5 |. . |. . |1 . 
. . |4 . |. 2 |. . 
1 . |. . |. . |. . 
----+----+----+----
2 . |. . |7 . |5 3 
4 . |. . |. . |7 . 
. 3 |6 . |. . |. 8 
. . |. . |. . |. 2 
==Solution 95/100==
8 4 |5 1 |6 3 |2 7 
3 5 |8 2 |4 7 |1 6 
6 7 |4 3 |1 2 |8 5 
1 2 |7 6 |5 8 |3 4 
----+----+----+----
2 8 |1 4 |7 6 |5 3 
4 6 |2 8 |3 5 |7 1 
5 3 |6 7 |2 1 |4 8 
7 1 |3 5 |8 4 |6 2 
Time: 16675.1154135
Assignments: 68643
Solution: Yes
Timeout: No
==Puzzle 96/100==
. . |2 . |. . |. . 
4 . |. . |3 . |. 5 
. . |. 5 |. . |. 3 
6 . |. . |. . |. . 
----+----+----+----
7 . |4 . |5 . |. . 
3 . |. . |8 . |. 1 
. . |7 . |. . |5 . 
. . |. . |. . |. 8 
==Solution 96/100==
5 3 |2 1 |6 4 |8 7 
4 2 |8 7 |3 1 |6 5 
1 7 |6 5 |2 8 |4 3 
6 8 |3 4 |7 5 |1 2 
----+----+----+----
7 1 |4 8 |5 2 |3 6 
3 4 |5 6 |8 7 |2 1 
8 6 |7 2 |1 3 |5 4 
2 5 |1 3 |4 6 |7 8 
Time: 3875.75673513
Assignments: 15789
Solution: Yes
Timeout: No
==Puzzle 97/100==
. . |. 8 |3 . |. . 
. . |. . |. . |. . 
. . |. . |4 . |. . 
. . |1 . |. . |3 6 
----+----+----+----
. . |. 2 |. . |. . 
. . |5 7 |. 6 |2 1 
. 7 |. . |. . |5 . 
8 . |. . |. . |7 . 
==Solution 97/100==
6 5 |7 8 |3 1 |4 2 
1 2 |3 4 |6 5 |8 7 
3 8 |2 6 |4 7 |1 5 
7 4 |1 5 |2 8 |3 6 
----+----+----+----
5 1 |8 2 |7 3 |6 4 
4 3 |5 7 |8 6 |2 1 
2 7 |6 3 |1 4 |5 8 
8 6 |4 1 |5 2 |7 3 
Time: 2570.50275917
Assignments: 7812
Solution: Yes
Timeout: No
==Puzzle 98/100==
. . |. 8 |. 1 |. . 
8 . |. . |. . |. . 
. 1 |. . |. . |7 . 
2 . |. . |. . |4 1 
----+----+----+----
. . |. 6 |. . |. . 
. . |. . |. . |. 2 
4 . |1 . |8 3 |5 7 
. . |. . |. . |. . 
==Solution 98/100==
6 7 |2 8 |4 1 |3 5 
8 4 |5 1 |3 7 |2 6 
3 1 |6 4 |5 2 |7 8 
2 5 |7 3 |6 8 |4 1 
----+----+----+----
7 8 |3 6 |2 5 |1 4 
5 3 |8 7 |1 4 |6 2 
4 6 |1 2 |8 3 |5 7 
1 2 |4 5 |7 6 |8 3 
Time: 2639.3469435
Assignments: 6764
Solution: Yes
Timeout: No
==Puzzle 99/100==
. 3 |. . |. . |. . 
8 . |. . |. . |7 . 
. 5 |. . |. . |3 . 
2 1 |5 . |. 6 |. . 
----+----+----+----
. 2 |4 . |. . |. 5 
. . |. . |. . |8 . 
. 8 |. 3 |. . |. 4 
. . |. . |. . |. . 
==Solution 99/100==
7 3 |2 8 |4 1 |5 6 
8 6 |3 4 |5 2 |7 1 
4 5 |6 1 |8 7 |3 2 
2 1 |5 7 |3 6 |4 8 
----+----+----+----
3 2 |4 6 |7 8 |1 5 
6 7 |1 5 |2 4 |8 3 
1 8 |7 3 |6 5 |2 4 
5 4 |8 2 |1 3 |6 7 
Time: 19760.1480594
Assignments: 73796
Solution: Yes
Timeout: No
==Puzzle 100/100==
3 . |4 . |1 5 |. . 
4 . |. . |. . |8 . 
. . |. . |. . |6 . 
. 6 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 5 |. 8 |. 4 
. . |. 4 |6 . |. 5 
6 . |2 . |. . |. . 
==Solution 100/100==
No Solution Found.
Time: 60000.2719864
Assignments: 213245
Solution: No
Timeout: Yes