==Puzzle 1/100==
. . |. . |1 8 |5 . 
3 4 |. . |. . |. . 
2 . |. 8 |3 4 |7 1 
8 1 |2 7 |5 6 |. . 
----+----+----+----
. . |1 . |2 7 |. 5 
. . |5 2 |4 . |. 7 
1 . |. . |6 5 |. . 
. . |6 . |8 . |. . 
==Solution 1/100==
No Solution Found.
Time: 8.84211807715
Assignments: 25
Solution: No
Timeout: No
==Puzzle 2/100==
. 6 |. . |. 7 |4 . 
4 . |. 2 |5 3 |. . 
. . |3 6 |4 . |. 8 
3 . |. . |2 . |5 . 
----+----+----+----
2 8 |. 3 |. 1 |. 6 
5 . |. . |6 2 |. 7 
. . |. 1 |7 8 |3 5 
. 3 |. . |. . |. 2 
==Solution 2/100==
No Solution Found.
Time: 43.2608970004
Assignments: 207
Solution: No
Timeout: No
==Puzzle 3/100==
2 . |. 3 |. . |7 1 
3 6 |. . |5 4 |. . 
. . |2 . |. 1 |6 . 
7 . |. . |6 3 |. 5 
----+----+----+----
. 7 |. 8 |. 5 |. . 
. 2 |5 . |. . |. . 
4 3 |. . |. 2 |1 . 
6 1 |4 . |8 7 |. 2 
==Solution 3/100==
No Solution Found.
Time: 8.73699819203
Assignments: 30
Solution: No
Timeout: No
==Puzzle 4/100==
3 . |7 6 |. . |5 . 
. 8 |3 . |1 . |. . 
. 4 |1 2 |. . |. . 
. 2 |. 8 |. . |. . 
----+----+----+----
8 . |2 4 |5 6 |1 . 
. 5 |6 . |2 . |. . 
2 7 |8 . |. . |. 6 
. 6 |5 7 |. 4 |2 . 
==Solution 4/100==
No Solution Found.
Time: 164.285806793
Assignments: 435
Solution: No
Timeout: No
==Puzzle 5/100==
. . |2 . |3 . |7 6 
3 8 |. . |1 . |. . 
. 5 |. 1 |. 6 |. . 
2 4 |7 3 |. . |. . 
----+----+----+----
4 1 |5 2 |. 7 |. . 
. . |1 8 |2 . |4 . 
. . |6 . |4 3 |. . 
8 . |. 7 |5 . |. 1 
==Solution 5/100==
No Solution Found.
Time: 68.1008150859
Assignments: 180
Solution: No
Timeout: No
==Puzzle 6/100==
. . |. . |6 5 |3 . 
. 3 |1 . |4 . |. 2 
5 . |8 . |1 7 |. 6 
6 . |. . |3 2 |. 1 
----+----+----+----
. 2 |3 . |. 1 |. . 
. . |2 . |7 3 |8 . 
. . |. 4 |. 6 |2 5 
. . |7 . |8 . |. 3 
==Solution 6/100==
No Solution Found.
Time: 68.5502101041
Assignments: 323
Solution: No
Timeout: No
==Puzzle 7/100==
2 . |1 . |4 . |6 . 
. 3 |5 . |. 2 |1 . 
. . |. . |. 3 |5 . 
1 7 |6 . |. 8 |. . 
----+----+----+----
4 . |. 2 |5 6 |7 1 
. 5 |8 . |. 4 |. 6 
. . |. . |. . |8 . 
. 8 |7 . |. 1 |2 3 
==Solution 7/100==
No Solution Found.
Time: 205.928339565
Assignments: 816
Solution: No
Timeout: No
==Puzzle 8/100==
7 1 |. 8 |5 . |. 2 
. 2 |6 . |. 4 |1 . 
4 . |2 . |. 7 |6 . 
. 5 |4 . |. 6 |7 . 
----+----+----+----
. . |. . |. . |4 . 
1 . |. 4 |3 5 |2 . 
3 . |. . |2 8 |. 7 
8 . |. . |. . |5 6 
==Solution 8/100==
No Solution Found.
Time: 190.046502743
Assignments: 718
Solution: No
Timeout: No
==Puzzle 9/100==
. 1 |5 8 |. . |. . 
4 . |3 2 |. . |. . 
. 7 |1 . |5 8 |. . 
. 5 |7 4 |. . |2 . 
----+----+----+----
7 8 |. 3 |4 . |1 . 
6 . |8 5 |1 . |. . 
. 2 |4 6 |. 5 |. 8 
. . |. . |. 3 |. 2 
==Solution 9/100==
No Solution Found.
Time: 113.673445849
Assignments: 517
Solution: No
Timeout: No
==Puzzle 10/100==
. 8 |. . |4 . |. . 
3 7 |1 5 |. . |. . 
4 . |. . |2 5 |6 . 
2 1 |. . |. 8 |5 3 
----+----+----+----
. 4 |. 6 |3 2 |. . 
. 5 |8 4 |7 . |. . 
. . |. 3 |6 4 |. . 
6 . |2 1 |5 . |. . 
==Solution 10/100==
No Solution Found.
Time: 347.369698786
Assignments: 1606
Solution: No
Timeout: No
==Puzzle 11/100==
5 6 |. 3 |. 1 |. 2 
. . |7 8 |2 5 |1 4 
7 1 |. . |4 . |. 8 
. 4 |. 2 |. 8 |. 5 
----+----+----+----
. . |2 . |1 . |5 . 
. . |4 . |7 . |. . 
. . |3 6 |. . |. 7 
6 . |8 . |. . |2 . 
==Solution 11/100==
No Solution Found.
Time: 73.8793964701
Assignments: 318
Solution: No
Timeout: No
==Puzzle 12/100==
. 5 |7 . |3 6 |8 . 
4 . |. 8 |2 . |. . 
. . |. 1 |. . |4 6 
. 3 |6 . |8 7 |. . 
----+----+----+----
2 . |1 7 |. . |3 5 
. 8 |. . |4 5 |. 1 
1 . |. . |. . |7 8 
3 . |4 . |. . |2 . 
==Solution 12/100==
No Solution Found.
Time: 6.84212951455
Assignments: 24
Solution: No
Timeout: No
==Puzzle 13/100==
2 . |. 4 |. 3 |7 . 
1 5 |6 2 |. 8 |. 3 
7 . |. . |. . |. . 
3 4 |5 . |2 1 |8 6 
----+----+----+----
. 6 |. . |. . |. 7 
5 3 |. . |7 . |4 . 
. . |. . |. 2 |3 . 
. 8 |7 6 |. . |. 2 
==Solution 13/100==
No Solution Found.
Time: 44.5376969219
Assignments: 208
Solution: No
Timeout: No
==Puzzle 14/100==
. 1 |. 4 |. . |2 5 
8 3 |. . |. 7 |1 . 
7 . |. . |8 . |. . 
. 6 |8 1 |. . |. . 
----+----+----+----
1 7 |. 8 |. 6 |. . 
3 . |7 5 |2 1 |. . 
2 . |. . |4 8 |5 7 
. . |4 . |5 . |8 . 
==Solution 14/100==
No Solution Found.
Time: 26.3989453015
Assignments: 85
Solution: No
Timeout: No
==Puzzle 15/100==
6 5 |. 4 |. . |7 . 
7 . |5 . |. . |8 . 
1 . |2 6 |. 5 |3 . 
8 . |. . |. . |. . 
----+----+----+----
. . |. 8 |. 3 |6 . 
2 . |1 3 |. 6 |5 . 
. 8 |4 7 |. 2 |1 3 
3 . |. . |. . |2 7 
==Solution 15/100==
No Solution Found.
Time: 346.110971055
Assignments: 1311
Solution: No
Timeout: No
==Puzzle 16/100==
8 3 |. . |. 1 |4 . 
5 4 |7 3 |. . |. . 
. . |. . |7 8 |3 5 
. . |. 6 |. . |8 . 
----+----+----+----
4 . |. 7 |. . |. 3 
3 7 |6 8 |1 4 |. . 
. . |. 4 |. 2 |. . 
6 2 |. . |. 3 |1 4 
==Solution 16/100==
No Solution Found.
Time: 29.8784434708
Assignments: 74
Solution: No
Timeout: No
==Puzzle 17/100==
8 . |. . |. 4 |1 . 
4 . |. 7 |. 5 |3 8 
7 . |6 . |2 . |. 4 
3 5 |4 . |1 8 |. . 
----+----+----+----
. . |. 1 |. . |. 3 
. . |3 8 |4 . |. . 
. 2 |. . |8 . |7 . 
6 7 |. 5 |. . |2 1 
==Solution 17/100==
No Solution Found.
Time: 27.2094828397
Assignments: 74
Solution: No
Timeout: No
==Puzzle 18/100==
. . |7 . |4 5 |. . 
8 1 |. . |. . |5 4 
4 . |8 1 |. 7 |. . 
3 5 |. 2 |. 1 |. . 
----+----+----+----
6 3 |. 7 |. 4 |. 8 
1 . |. . |. . |. 7 
2 4 |1 3 |7 . |. . 
. . |. 5 |. 6 |2 . 
==Solution 18/100==
No Solution Found.
Time: 17.4974902257
Assignments: 62
Solution: No
Timeout: No
==Puzzle 19/100==
1 . |6 . |. . |2 4 
5 7 |. 1 |. . |. 3 
6 2 |4 7 |8 5 |. 1 
. . |. . |. . |. . 
----+----+----+----
7 1 |3 . |. 6 |. 5 
. . |5 6 |. 2 |4 . 
. . |. 8 |. . |6 7 
. . |2 4 |. 3 |. . 
==Solution 19/100==
No Solution Found.
Time: 36.8187651984
Assignments: 126
Solution: No
Timeout: No
==Puzzle 20/100==
2 . |8 . |. . |. 4 
5 . |. 1 |. . |. 6 
. 4 |. 3 |6 . |. 1 
. . |. 6 |5 . |7 . 
----+----+----+----
3 8 |1 7 |. . |4 2 
6 . |. . |3 . |8 . 
1 . |4 . |. 8 |. 3 
7 . |6 . |. 2 |. 5 
==Solution 20/100==
No Solution Found.
Time: 15.2999124402
Assignments: 58
Solution: No
Timeout: No
==Puzzle 21/100==
. . |. . |2 . |4 . 
3 4 |2 1 |8 7 |6 5 
. . |6 . |. . |8 3 
8 . |. . |. . |. 7 
----+----+----+----
4 . |. . |6 5 |. 1 
. 6 |4 5 |7 8 |. 2 
. . |1 . |4 . |. . 
7 . |. 6 |. . |5 . 
==Solution 21/100==
No Solution Found.
Time: 116.004456599
Assignments: 664
Solution: No
Timeout: No
==Puzzle 22/100==
. . |1 6 |8 . |. 7 
. 1 |2 5 |. 7 |. . 
2 . |. . |3 . |4 6 
8 7 |. 4 |. . |2 3 
----+----+----+----
3 4 |. 7 |. 2 |. . 
. . |4 . |. . |. 1 
. . |8 . |. 4 |. 5 
. 5 |3 2 |. 1 |. . 
==Solution 22/100==
No Solution Found.
Time: 38.1759863376
Assignments: 85
Solution: No
Timeout: No
==Puzzle 23/100==
. . |8 6 |. . |4 . 
. 3 |. . |. 8 |5 . 
. 8 |3 5 |. . |1 . 
6 . |2 . |. . |. 8 
----+----+----+----
3 4 |5 . |. . |. 6 
8 6 |. . |2 . |3 7 
1 2 |4 7 |. 3 |. 5 
. 5 |. 1 |. . |. . 
==Solution 23/100==
No Solution Found.
Time: 186.318512038
Assignments: 778
Solution: No
Timeout: No
==Puzzle 24/100==
. 5 |. . |4 . |8 7 
2 8 |. 1 |. 3 |5 . 
1 3 |4 . |. . |. . 
7 . |6 3 |5 . |. 2 
----+----+----+----
. . |8 . |7 . |2 4 
. . |. 4 |. 6 |3 8 
4 . |. 2 |. . |. . 
5 . |. . |2 . |. 1 
==Solution 24/100==
No Solution Found.
Time: 67.5860589909
Assignments: 174
Solution: No
Timeout: No
==Puzzle 25/100==
. . |. . |. 5 |1 . 
5 . |. 2 |. . |. 8 
7 . |8 . |. 2 |. . 
6 . |3 1 |. 8 |7 . 
----+----+----+----
. . |7 4 |2 3 |. 1 
1 5 |2 . |. . |6 . 
. . |. 5 |. . |8 2 
4 6 |1 8 |. . |. 3 
==Solution 25/100==
No Solution Found.
Time: 146.217536705
Assignments: 498
Solution: No
Timeout: No
==Puzzle 26/100==
. 7 |. . |. 3 |6 1 
. . |5 . |. . |. 8 
2 . |. 4 |. 8 |. 5 
1 5 |. 7 |4 . |2 . 
----+----+----+----
7 . |. 5 |. 2 |. . 
. 3 |. . |. 7 |4 . 
. 1 |7 6 |5 4 |3 . 
. . |. 8 |1 6 |. . 
==Solution 26/100==
No Solution Found.
Time: 14.5203988286
Assignments: 64
Solution: No
Timeout: No
==Puzzle 27/100==
7 1 |6 . |3 2 |8 . 
. . |. . |. 4 |5 3 
8 . |3 . |. 6 |. 1 
3 6 |4 7 |. 5 |. . 
----+----+----+----
4 3 |5 6 |. . |. . 
. . |2 1 |4 . |. . 
1 . |8 4 |. . |2 7 
. . |. . |. . |. . 
==Solution 27/100==
No Solution Found.
Time: 1015.78364462
Assignments: 1811
Solution: No
Timeout: No
==Puzzle 28/100==
6 . |8 7 |. 3 |4 1 
8 . |. 4 |. . |6 . 
. 7 |. . |8 . |. 2 
5 3 |1 . |. 7 |. . 
----+----+----+----
. . |5 2 |. . |3 . 
4 . |. . |2 6 |5 7 
3 5 |. . |. . |1 . 
7 . |. . |1 . |. 4 
==Solution 28/100==
No Solution Found.
Time: 9.02615316591
Assignments: 32
Solution: No
Timeout: No
==Puzzle 29/100==
. . |2 3 |6 . |4 5 
7 . |4 . |. 3 |. 1 
. . |. . |2 . |. 3 
. . |1 . |. 4 |. 6 
----+----+----+----
8 4 |3 . |. 7 |. . 
3 . |. . |8 2 |. . 
. 2 |8 6 |. 5 |. 4 
. . |5 1 |3 6 |. . 
==Solution 29/100==
No Solution Found.
Time: 28.6305590416
Assignments: 140
Solution: No
Timeout: No
==Puzzle 30/100==
. . |. 7 |2 1 |. . 
5 6 |. 8 |. 4 |3 2 
1 . |. . |3 . |8 . 
8 2 |. . |. . |. . 
----+----+----+----
. 5 |. . |1 . |2 . 
. 7 |. . |5 3 |1 4 
3 . |1 2 |7 . |6 5 
2 . |6 . |. . |. . 
==Solution 30/100==
No Solution Found.
Time: 22.0673435906
Assignments: 82
Solution: No
Timeout: No
==Puzzle 31/100==
. 5 |2 3 |4 . |. . 
. . |. 7 |. 2 |. 8 
4 7 |. 1 |8 5 |. 6 
6 . |5 . |3 7 |. . 
----+----+----+----
. 4 |. . |5 3 |2 . 
3 . |7 . |. 8 |5 . 
. . |3 . |7 . |6 . 
. 6 |. 5 |. . |. . 
==Solution 31/100==
No Solution Found.
Time: 122.142975692
Assignments: 232
Solution: No
Timeout: No
==Puzzle 32/100==
. . |5 . |. 3 |7 4 
. 5 |7 6 |2 . |3 . 
8 . |. 1 |. 4 |6 5 
4 . |3 2 |. . |8 . 
----+----+----+----
. 6 |4 . |. 7 |1 . 
5 . |. 8 |. . |. . 
. . |. . |. 6 |5 3 
. 8 |. . |. . |2 6 
==Solution 32/100==
No Solution Found.
Time: 69.0809299631
Assignments: 225
Solution: No
Timeout: No
==Puzzle 33/100==
3 5 |. . |1 . |4 7 
1 . |. . |. . |5 8 
. 7 |8 . |2 . |6 1 
2 6 |. . |. . |. . 
----+----+----+----
4 . |. . |7 . |. 6 
. . |6 1 |. . |7 . 
8 . |. 2 |5 . |3 . 
5 . |. 4 |3 . |8 2 
==Solution 33/100==
No Solution Found.
Time: 48.2819526078
Assignments: 127
Solution: No
Timeout: No
==Puzzle 34/100==
. . |. . |1 . |. 2 
6 4 |. . |7 . |5 . 
. . |6 4 |. . |1 . 
. . |2 . |3 8 |7 . 
----+----+----+----
. 1 |. . |8 5 |2 . 
. 6 |4 . |. 7 |8 1 
. 5 |8 7 |2 . |. 3 
. . |3 . |. . |4 6 
==Solution 34/100==
No Solution Found.
Time: 40.230191451
Assignments: 138
Solution: No
Timeout: No
==Puzzle 35/100==
. 7 |6 . |. . |. . 
. 1 |8 5 |. . |. 6 
. 3 |7 2 |4 . |5 8 
5 4 |. 3 |. 8 |. 1 
----+----+----+----
1 8 |2 6 |. 4 |. . 
. . |. 4 |. . |. . 
3 . |1 . |5 6 |. . 
. 5 |. . |. . |7 3 
==Solution 35/100==
No Solution Found.
Time: 169.673727774
Assignments: 322
Solution: No
Timeout: No
==Puzzle 36/100==
. . |. . |8 . |. 1 
5 . |. 1 |4 7 |. . 
3 . |4 8 |1 5 |. 7 
. . |. 7 |6 . |5 . 
----+----+----+----
7 . |. 3 |. . |1 . 
8 4 |6 5 |7 3 |. 2 
2 . |7 . |. . |. 5 
. . |2 . |5 . |. . 
==Solution 36/100==
No Solution Found.
Time: 15.0336489096
Assignments: 78
Solution: No
Timeout: No
==Puzzle 37/100==
4 . |. 2 |. 8 |. . 
. 8 |. . |2 1 |7 . 
. 3 |. . |. 5 |. . 
. 6 |. . |. 4 |2 3 
----+----+----+----
2 1 |. 5 |6 . |4 7 
6 . |1 . |4 . |3 5 
. . |. . |. . |. 8 
. 4 |2 . |5 . |6 1 
==Solution 37/100==
No Solution Found.
Time: 615.514850972
Assignments: 1959
Solution: No
Timeout: No
==Puzzle 38/100==
. 8 |. 4 |. . |. . 
. . |6 2 |1 . |. . 
. . |3 7 |6 . |. . 
. 7 |1 8 |. . |. 2 
----+----+----+----
. 4 |. . |8 . |. . 
7 3 |4 6 |5 . |. 1 
. 2 |. 5 |. . |3 6 
5 6 |8 . |3 . |7 4 
==Solution 38/100==
No Solution Found.
Time: 190.614270585
Assignments: 901
Solution: No
Timeout: No
==Puzzle 39/100==
. . |2 3 |. 1 |5 7 
7 2 |. 8 |. . |1 3 
. . |4 . |8 5 |. 2 
5 . |. 1 |3 7 |4 . 
----+----+----+----
. . |. . |7 . |. 6 
. . |5 . |. 2 |7 1 
2 . |3 . |6 . |. . 
. . |. 2 |. . |. 5 
==Solution 39/100==
No Solution Found.
Time: 651.443862218
Assignments: 3255
Solution: No
Timeout: No
==Puzzle 40/100==
5 . |. 1 |. 7 |. 6 
. 1 |8 3 |5 . |. . 
7 . |. . |. 4 |1 8 
. 6 |2 . |. . |7 4 
----+----+----+----
. . |. 5 |8 2 |. . 
. . |1 . |. . |. 2 
4 . |. 2 |7 . |6 3 
. . |7 4 |3 5 |. . 
==Solution 40/100==
No Solution Found.
Time: 52.174099008
Assignments: 193
Solution: No
Timeout: No
==Puzzle 41/100==
. 6 |. 5 |7 3 |4 . 
2 3 |. 1 |8 . |5 . 
. . |. . |. . |. . 
4 . |. 7 |. 2 |. 8 
----+----+----+----
1 . |6 . |. 8 |. . 
8 7 |1 . |2 . |. . 
. . |2 . |6 1 |. . 
. 4 |3 8 |. 5 |6 7 
==Solution 41/100==
No Solution Found.
Time: 127.752582142
Assignments: 551
Solution: No
Timeout: No
==Puzzle 42/100==
. 7 |. 4 |. 8 |. 1 
3 . |. . |. 5 |. . 
5 . |. . |6 . |2 . 
. 8 |. 5 |. 1 |4 . 
----+----+----+----
. . |4 3 |5 7 |. 6 
6 . |7 . |4 . |. 2 
. 3 |8 1 |. 2 |. 4 
8 . |. . |. . |1 7 
==Solution 42/100==
No Solution Found.
Time: 34.339261314
Assignments: 175
Solution: No
Timeout: No
==Puzzle 43/100==
6 . |. . |. 3 |. . 
. . |8 . |2 . |7 6 
. 4 |. 3 |. . |5 2 
5 . |. 7 |. 8 |3 1 
----+----+----+----
8 2 |. . |. . |1 . 
. 3 |. 8 |1 2 |. . 
. 6 |7 . |. . |8 5 
1 . |4 2 |. 7 |. . 
==Solution 43/100==
No Solution Found.
Time: 20.5429547277
Assignments: 107
Solution: No
Timeout: No
==Puzzle 44/100==
2 . |4 7 |8 6 |. . 
. . |. . |. . |6 . 
. . |. . |. 1 |2 . 
8 . |5 6 |2 . |. 1 
----+----+----+----
5 8 |. 1 |6 . |4 3 
3 . |. 2 |. 5 |. . 
. . |. 3 |1 . |. 2 
1 2 |6 . |4 . |. 7 
==Solution 44/100==
No Solution Found.
Time: 38.7015857414
Assignments: 205
Solution: No
Timeout: No
==Puzzle 45/100==
5 3 |7 4 |. . |2 8 
. . |. . |. . |1 . 
. 6 |2 . |. . |. 5 
. . |. . |. 7 |6 . 
----+----+----+----
6 . |8 . |3 . |5 2 
8 2 |3 . |. . |7 6 
. 1 |4 . |. 5 |8 . 
. . |1 5 |4 2 |. . 
==Solution 45/100==
No Solution Found.
Time: 48.7373716896
Assignments: 254
Solution: No
Timeout: No
==Puzzle 46/100==
. . |. . |. 5 |8 . 
2 . |. . |. . |. . 
. 6 |7 8 |. . |5 4 
4 7 |. . |1 8 |. 2 
----+----+----+----
. 8 |. . |. 3 |1 . 
. 1 |4 5 |. . |2 3 
. 2 |. 1 |5 . |7 . 
6 . |8 . |2 7 |4 . 
==Solution 46/100==
No Solution Found.
Time: 78.2149138322
Assignments: 237
Solution: No
Timeout: No
==Puzzle 47/100==
5 1 |. 7 |3 . |. . 
. 4 |3 8 |. 2 |6 . 
8 6 |. 5 |. . |4 7 
. 2 |. . |. 4 |. 3 
----+----+----+----
. 7 |. 2 |. . |. 1 
. . |8 1 |4 . |. . 
. 5 |. 3 |2 . |. 6 
. . |7 6 |. 1 |. . 
==Solution 47/100==
No Solution Found.
Time: 48.4689997247
Assignments: 221
Solution: No
Timeout: No
==Puzzle 48/100==
. . |6 1 |. 7 |. 4 
7 . |. 5 |. 4 |6 2 
. . |7 3 |1 . |8 . 
4 5 |. 8 |2 . |. 3 
----+----+----+----
. 7 |. 6 |. . |3 . 
. . |1 2 |3 . |. 8 
. . |. 7 |. . |1 . 
. . |4 . |. 5 |. 6 
==Solution 48/100==
No Solution Found.
Time: 267.614131124
Assignments: 1248
Solution: No
Timeout: No
==Puzzle 49/100==
6 3 |4 5 |8 . |2 . 
7 . |. . |3 . |. . 
. . |. 7 |. . |. . 
8 . |. 3 |. 7 |6 1 
----+----+----+----
. . |. . |. . |3 2 
. . |5 . |2 1 |4 7 
. . |6 . |. 5 |. . 
4 7 |8 2 |6 3 |1 . 
==Solution 49/100==
No Solution Found.
Time: 221.602346253
Assignments: 653
Solution: No
Timeout: No
==Puzzle 50/100==
. 4 |5 . |. 2 |. 6 
7 6 |1 2 |3 8 |. . 
. 8 |. . |1 4 |. 5 
. . |. . |. 7 |1 2 
----+----+----+----
2 . |. 1 |4 6 |. . 
. 5 |. . |. . |. . 
1 3 |7 . |. . |6 4 
. . |. 6 |5 1 |. . 
==Solution 50/100==
No Solution Found.
Time: 160.492756215
Assignments: 380
Solution: No
Timeout: No
==Puzzle 51/100==
. 7 |5 . |3 1 |. . 
1 3 |. . |2 . |4 . 
. 2 |. . |. 8 |. . 
6 8 |4 3 |. 5 |. . 
----+----+----+----
3 . |. 7 |. . |8 4 
4 . |. . |5 . |. 1 
. . |3 8 |6 . |. . 
2 6 |. 5 |1 . |7 . 
==Solution 51/100==
No Solution Found.
Time: 66.3408853943
Assignments: 257
Solution: No
Timeout: No
==Puzzle 52/100==
. . |3 6 |. . |. . 
. 7 |1 . |4 . |. 8 
. 3 |8 4 |. . |7 . 
8 . |5 . |. 1 |2 3 
----+----+----+----
5 2 |6 7 |. . |. . 
6 4 |2 1 |. . |. . 
. 8 |. 3 |7 . |. 2 
. 1 |. . |. 8 |5 . 
==Solution 52/100==
No Solution Found.
Time: 29.7609742629
Assignments: 114
Solution: No
Timeout: No
==Puzzle 53/100==
7 . |. . |3 8 |6 1 
6 . |5 2 |. 1 |. 3 
4 3 |6 . |. . |5 7 
. . |8 . |. . |. 4 
----+----+----+----
. . |3 5 |1 . |. . 
2 . |4 8 |. 3 |. 6 
5 . |. . |. . |. 8 
. . |. 1 |. 4 |. 5 
==Solution 53/100==
No Solution Found.
Time: 129.166128267
Assignments: 638
Solution: No
Timeout: No
==Puzzle 54/100==
. 3 |. 5 |8 . |7 . 
. 6 |7 3 |4 . |. . 
. 8 |. . |. 2 |3 . 
1 . |. . |. . |2 . 
----+----+----+----
. 1 |. 4 |2 . |8 3 
. . |. 7 |5 . |6 4 
4 . |. . |. . |1 2 
. 5 |3 2 |7 1 |. . 
==Solution 54/100==
No Solution Found.
Time: 37.6904469522
Assignments: 118
Solution: No
Timeout: No
==Puzzle 55/100==
1 5 |. . |. 4 |. 8 
. . |. . |2 . |. . 
4 . |. 6 |7 1 |. . 
. 2 |. 7 |3 . |5 6 
----+----+----+----
6 3 |4 1 |. . |. 5 
2 4 |. 8 |. . |7 1 
5 . |. 3 |4 6 |. . 
8 . |. . |. . |. 4 
==Solution 55/100==
No Solution Found.
Time: 45.5925101633
Assignments: 229
Solution: No
Timeout: No
==Puzzle 56/100==
3 2 |. 1 |. 4 |6 . 
8 . |4 . |. . |3 . 
. . |7 . |. . |4 8 
. 6 |. 8 |. 3 |1 7 
----+----+----+----
. . |. . |. 6 |. . 
1 . |8 3 |. . |7 . 
7 . |1 4 |5 . |. 3 
. 8 |6 . |. . |2 5 
==Solution 56/100==
No Solution Found.
Time: 78.5384059564
Assignments: 368
Solution: No
Timeout: No
==Puzzle 57/100==
8 1 |7 4 |6 . |2 5 
2 . |. 3 |. 8 |. . 
4 . |8 5 |2 3 |7 . 
. . |. 1 |7 . |. . 
----+----+----+----
3 . |. . |4 5 |8 . 
5 . |. . |. 6 |. . 
. . |. . |8 . |. 7 
. 2 |6 . |. . |5 3 
==Solution 57/100==
No Solution Found.
Time: 68.4306324765
Assignments: 211
Solution: No
Timeout: No
==Puzzle 58/100==
. . |. . |4 5 |6 1 
4 3 |. 8 |6 . |. . 
. . |. 6 |. 7 |. 8 
6 . |4 1 |. . |. 2 
----+----+----+----
7 . |8 . |. . |1 3 
1 . |. . |2 4 |8 . 
5 6 |2 3 |. . |. 4 
. . |. . |1 . |. 5 
==Solution 58/100==
No Solution Found.
Time: 35.2570271425
Assignments: 60
Solution: No
Timeout: No
==Puzzle 59/100==
. 4 |. 6 |. . |. 2 
. 5 |1 . |3 . |. 4 
8 . |5 . |7 . |. . 
2 . |. . |5 . |3 1 
----+----+----+----
4 . |. 5 |8 . |. . 
. . |. . |6 . |2 5 
1 7 |3 4 |. . |. 8 
5 8 |. . |. 2 |7 3 
==Solution 59/100==
No Solution Found.
Time: 21.0010846276
Assignments: 90
Solution: No
Timeout: No
==Puzzle 60/100==
8 . |. 3 |. 7 |1 . 
. . |. 6 |8 3 |5 7 
. 5 |. . |1 . |. . 
2 . |4 7 |. . |. 6 
----+----+----+----
. . |. 2 |5 . |. . 
. . |1 8 |7 . |4 . 
6 8 |. . |2 . |3 . 
1 . |7 . |3 6 |. 2 
==Solution 60/100==
No Solution Found.
Time: 9.48307826184
Assignments: 26
Solution: No
Timeout: No
==Puzzle 61/100==
2 . |. 5 |. 4 |6 . 
3 . |. . |2 . |. 4 
1 4 |2 . |8 . |. 3 
7 . |6 . |1 5 |8 2 
----+----+----+----
. . |5 7 |. 6 |. 8 
. . |. 4 |. 8 |2 . 
. . |. . |3 1 |. 5 
. . |1 . |. . |4 . 
==Solution 61/100==
No Solution Found.
Time: 177.868259183
Assignments: 791
Solution: No
Timeout: No
==Puzzle 62/100==
. . |. . |. 7 |. . 
5 . |2 1 |. 8 |. 4 
. . |8 6 |2 . |. 7 
. 6 |. 7 |. 4 |. . 
----+----+----+----
4 3 |6 8 |7 . |. 2 
8 2 |. . |. . |. 1 
6 . |5 2 |. . |4 . 
. 1 |. 3 |. . |8 5 
==Solution 62/100==
No Solution Found.
Time: 71.4866390845
Assignments: 407
Solution: No
Timeout: No
==Puzzle 63/100==
1 . |. 3 |. . |8 5 
. . |4 . |7 3 |. . 
. 7 |2 . |. . |. 3 
. . |1 5 |4 . |. 7 
----+----+----+----
. 6 |3 . |8 . |7 1 
. . |. 8 |. 2 |4 . 
3 1 |5 . |. 4 |2 6 
. . |. . |3 . |5 . 
==Solution 63/100==
No Solution Found.
Time: 119.400220297
Assignments: 516
Solution: No
Timeout: No
==Puzzle 64/100==
. 7 |. . |. 4 |. 6 
2 . |3 6 |. . |4 . 
. 1 |5 7 |6 . |. 8 
8 . |. 2 |. 3 |1 . 
----+----+----+----
. 2 |. . |. 6 |8 . 
. 5 |1 . |. . |6 4 
. . |. 4 |. 8 |. 3 
. . |. 8 |. 1 |7 2 
==Solution 64/100==
No Solution Found.
Time: 22.4089078984
Assignments: 94
Solution: No
Timeout: No
==Puzzle 65/100==
3 2 |6 8 |. . |4 7 
5 8 |. . |. . |. . 
. . |4 2 |. 7 |. 8 
. 6 |7 1 |. . |2 3 
----+----+----+----
. . |1 7 |. . |6 . 
8 . |. 6 |. 4 |7 . 
. 3 |. 5 |6 . |. 4 
. . |3 . |. 2 |. . 
==Solution 65/100==
No Solution Found.
Time: 39.7609170323
Assignments: 218
Solution: No
Timeout: No
==Puzzle 66/100==
7 3 |. 8 |5 . |. . 
. . |6 7 |. . |. 2 
4 . |3 . |. 7 |5 6 
. . |4 5 |1 6 |3 . 
----+----+----+----
2 . |8 . |. 5 |. 3 
. . |. 3 |. 8 |. 1 
. 4 |7 . |. . |. . 
1 7 |2 . |. . |. 5 
==Solution 66/100==
No Solution Found.
Time: 96.8669155191
Assignments: 314
Solution: No
Timeout: No
==Puzzle 67/100==
. . |8 6 |. . |. . 
1 4 |. 7 |. . |. . 
. 8 |5 . |2 . |6 7 
. 7 |3 . |. 5 |8 . 
----+----+----+----
. 1 |. . |. 8 |. . 
2 . |. 4 |7 3 |. 5 
7 . |6 . |4 2 |. . 
8 3 |2 . |5 . |1 . 
==Solution 67/100==
No Solution Found.
Time: 53.5731873824
Assignments: 171
Solution: No
Timeout: No
==Puzzle 68/100==
7 6 |. . |1 4 |. 5 
. . |. 4 |. 2 |1 7 
4 3 |. . |. . |2 . 
. 8 |. 2 |. 7 |. . 
----+----+----+----
. 1 |3 . |4 . |5 6 
. 5 |. . |. . |4 3 
6 4 |. . |7 . |8 . 
8 7 |. . |2 . |. . 
==Solution 68/100==
No Solution Found.
Time: 150.76751067
Assignments: 732
Solution: No
Timeout: No
==Puzzle 69/100==
7 . |1 . |. 8 |. 5 
. 3 |8 5 |7 2 |. . 
2 5 |. . |4 . |. . 
. 8 |. . |3 . |6 . 
----+----+----+----
5 2 |. . |. . |. 6 
. 4 |. 6 |2 5 |1 7 
. 1 |4 3 |. 6 |. . 
3 . |. . |. . |8 . 
==Solution 69/100==
No Solution Found.
Time: 7.48218609806
Assignments: 23
Solution: No
Timeout: No
==Puzzle 70/100==
4 6 |5 . |. . |. . 
. . |6 1 |4 8 |7 5 
. 3 |. 4 |. . |1 2 
1 . |7 . |5 . |3 . 
----+----+----+----
3 4 |. 2 |1 . |. . 
. 8 |3 . |. . |4 . 
. . |1 8 |. 5 |2 . 
. . |. 5 |2 . |. . 
==Solution 70/100==
No Solution Found.
Time: 67.920394431
Assignments: 159
Solution: No
Timeout: No
==Puzzle 71/100==
. 7 |4 8 |2 . |3 1 
2 . |. . |7 . |. . 
. 8 |. 7 |. . |. 5 
6 4 |. . |5 . |. 7 
----+----+----+----
5 . |. . |. 3 |6 . 
. . |5 1 |4 2 |7 . 
. 1 |6 . |. 8 |2 . 
7 6 |. . |. . |. 4 
==Solution 71/100==
No Solution Found.
Time: 13.7405840142
Assignments: 60
Solution: No
Timeout: No
==Puzzle 72/100==
. . |7 . |. . |5 . 
. 4 |2 1 |6 . |. . 
3 8 |. . |5 2 |. . 
7 . |6 . |. 4 |1 8 
----+----+----+----
1 3 |. 7 |2 . |8 . 
6 . |5 . |. . |4 . 
. . |8 . |4 1 |. 7 
8 . |. . |7 3 |. . 
==Solution 72/100==
No Solution Found.
Time: 14.1405817267
Assignments: 69
Solution: No
Timeout: No
==Puzzle 73/100==
. . |. . |1 . |. 8 
. . |. 1 |. . |7 . 
6 . |8 3 |5 4 |2 1 
7 2 |. 6 |. . |3 . 
----+----+----+----
. 6 |7 . |8 . |. . 
4 7 |6 2 |3 5 |. . 
1 5 |. . |. . |8 . 
3 8 |. . |. . |5 . 
==Solution 73/100==
No Solution Found.
Time: 49.7659802568
Assignments: 127
Solution: No
Timeout: No
==Puzzle 74/100==
. . |8 1 |. . |. 7 
. 2 |3 . |. 7 |8 . 
8 . |2 . |. . |3 5 
5 4 |. 6 |. 8 |1 . 
----+----+----+----
1 . |5 7 |. . |. 3 
7 . |4 3 |. . |6 . 
. . |1 . |. 4 |. . 
2 . |. . |5 6 |. 1 
==Solution 74/100==
No Solution Found.
Time: 50.2686882173
Assignments: 228
Solution: No
Timeout: No
==Puzzle 75/100==
. 3 |. . |8 4 |7 . 
4 2 |. . |. . |. 1 
. 5 |6 . |. 3 |8 4 
6 . |3 8 |2 5 |. . 
----+----+----+----
7 8 |. 1 |. . |. . 
. 4 |7 3 |. . |1 2 
. . |. 4 |. . |6 . 
. 1 |5 . |. 6 |. . 
==Solution 75/100==
No Solution Found.
Time: 63.3951191267
Assignments: 189
Solution: No
Timeout: No
==Puzzle 76/100==
. . |5 . |1 . |3 4 
. 3 |4 . |. . |6 2 
. . |. 6 |. . |8 . 
. . |. . |. . |7 . 
----+----+----+----
8 . |. . |4 . |. 3 
2 . |. . |3 . |1 6 
6 1 |3 2 |. 8 |4 . 
. 4 |1 8 |5 6 |2 . 
==Solution 76/100==
No Solution Found.
Time: 232.378790599
Assignments: 939
Solution: No
Timeout: No
==Puzzle 77/100==
6 . |7 . |. 5 |. . 
. . |3 1 |. 4 |. 2 
5 . |. . |. 3 |. 1 
. . |. 5 |7 1 |3 . 
----+----+----+----
8 . |. 7 |. 6 |1 . 
. . |4 3 |5 8 |7 6 
. 7 |. . |1 2 |. . 
. . |. 2 |4 7 |. . 
==Solution 77/100==
No Solution Found.
Time: 54.643361982
Assignments: 196
Solution: No
Timeout: No
==Puzzle 78/100==
4 2 |3 5 |. 8 |. . 
. 6 |. . |1 7 |3 8 
8 1 |. 6 |. . |. . 
. . |. 7 |. . |5 4 
----+----+----+----
. 4 |. . |. 1 |6 . 
7 . |1 . |8 . |2 . 
. 3 |2 . |. . |4 . 
. . |5 3 |4 . |7 . 
==Solution 78/100==
No Solution Found.
Time: 12.9508294995
Assignments: 32
Solution: No
Timeout: No
==Puzzle 79/100==
6 2 |. 5 |. . |. 4 
8 7 |4 . |1 . |2 . 
. . |6 2 |7 . |3 1 
. 5 |3 8 |2 . |7 . 
----+----+----+----
5 1 |. . |. . |. . 
. 6 |. . |. . |. . 
2 . |5 3 |8 7 |. . 
. . |. . |. 4 |8 7 
==Solution 79/100==
No Solution Found.
Time: 14.3243156126
Assignments: 38
Solution: No
Timeout: No
==Puzzle 80/100==
. . |. . |. . |6 . 
. . |2 . |7 3 |4 8 
. 7 |. 4 |8 2 |1 5 
3 5 |7 8 |6 . |. . 
----+----+----+----
7 6 |. . |. . |2 . 
4 . |1 2 |. 6 |8 7 
1 3 |. . |. . |. . 
. . |5 . |3 . |. . 
==Solution 80/100==
No Solution Found.
Time: 64.6192085042
Assignments: 270
Solution: No
Timeout: No
==Puzzle 81/100==
3 . |. . |6 . |. . 
7 . |6 1 |. 2 |. 3 
. . |. . |1 . |8 4 
4 1 |. . |3 8 |. . 
----+----+----+----
. 2 |5 . |7 . |. . 
6 . |. . |. 1 |. 7 
5 . |4 3 |2 6 |. . 
1 . |7 8 |. . |3 5 
==Solution 81/100==
No Solution Found.
Time: 31.0284368825
Assignments: 149
Solution: No
Timeout: No
==Puzzle 82/100==
. 5 |. . |2 8 |3 . 
. 3 |2 . |6 . |. 4 
6 1 |7 5 |. . |8 2 
. . |. . |1 . |. . 
----+----+----+----
1 6 |. 7 |3 . |2 . 
. . |. 4 |. 6 |1 . 
7 . |. . |8 2 |5 . 
. . |3 . |5 . |. 7 
==Solution 82/100==
No Solution Found.
Time: 65.3827583519
Assignments: 313
Solution: No
Timeout: No
==Puzzle 83/100==
. 3 |. 2 |. . |. . 
. 7 |4 . |. 2 |. 8 
. 6 |. . |. . |. 1 
8 . |. 3 |. 1 |2 . 
----+----+----+----
. . |8 7 |. 5 |6 3 
7 . |3 5 |. . |. 4 
4 2 |1 . |. 8 |5 . 
. . |6 4 |. . |7 2 
==Solution 83/100==
No Solution Found.
Time: 268.33972938
Assignments: 886
Solution: No
Timeout: No
==Puzzle 84/100==
. 3 |. . |. . |2 8 
8 . |1 . |. . |. . 
2 . |5 . |. 6 |. . 
1 7 |4 8 |. . |. 5 
----+----+----+----
5 . |. . |4 3 |8 7 
. . |6 . |1 . |. 2 
. . |3 2 |6 7 |. 4 
. 6 |. 7 |8 . |3 . 
==Solution 84/100==
No Solution Found.
Time: 22.6372198522
Assignments: 77
Solution: No
Timeout: No
==Puzzle 85/100==
3 . |7 . |1 2 |6 8 
. 7 |. . |6 8 |5 . 
. . |6 . |. 3 |. 1 
. . |3 . |. 7 |4 . 
----+----+----+----
. 6 |8 7 |4 . |3 . 
2 . |4 . |. 5 |1 . 
. . |5 . |. 6 |2 . 
. . |2 . |. . |. 6 
==Solution 85/100==
No Solution Found.
Time: 297.078420335
Assignments: 1596
Solution: No
Timeout: No
==Puzzle 86/100==
. 1 |. 5 |7 8 |3 . 
. 2 |3 . |. . |4 . 
6 . |. . |5 2 |7 . 
. 8 |. . |1 . |. 5 
----+----+----+----
. . |. . |6 5 |. 3 
. 5 |. 7 |4 1 |. 6 
. . |. . |3 7 |5 1 
7 . |. 1 |2 . |. . 
==Solution 86/100==
No Solution Found.
Time: 45.1042599452
Assignments: 182
Solution: No
Timeout: No
==Puzzle 87/100==
5 7 |8 . |. 1 |. 6 
8 . |. . |. . |. . 
6 . |4 . |. . |. 5 
2 . |5 6 |3 4 |1 7 
----+----+----+----
. 2 |. . |. . |. 8 
. . |2 7 |6 . |. . 
. 1 |. 5 |. . |. 3 
3 5 |1 . |. 8 |6 4 
==Solution 87/100==
No Solution Found.
Time: 24.5597992034
Assignments: 125
Solution: No
Timeout: No
==Puzzle 88/100==
8 6 |. . |5 . |. . 
. 4 |5 2 |. . |3 . 
2 3 |4 . |. 7 |. . 
5 . |8 3 |1 . |. . 
----+----+----+----
. 5 |7 1 |. . |4 . 
6 . |2 . |. 3 |8 1 
1 . |6 . |. . |. 7 
3 . |. . |. 6 |5 . 
==Solution 88/100==
No Solution Found.
Time: 20.7396403421
Assignments: 82
Solution: No
Timeout: No
==Puzzle 89/100==
. . |5 . |6 . |7 . 
. 4 |. 1 |. 8 |. . 
. . |. . |. 7 |8 . 
6 3 |. 7 |5 2 |. . 
----+----+----+----
. 7 |2 . |8 . |. . 
8 1 |. 5 |2 4 |. 6 
4 2 |. 8 |3 . |. 1 
. 5 |. 6 |7 . |. . 
==Solution 89/100==
No Solution Found.
Time: 31.1230146617
Assignments: 96
Solution: No
Timeout: No
==Puzzle 90/100==
. 5 |. . |2 . |4 . 
3 4 |1 . |. . |8 . 
. 2 |. . |7 4 |. . 
1 7 |. . |. . |. 6 
----+----+----+----
. . |. . |. . |. . 
4 6 |. 2 |. 5 |. . 
. 8 |7 . |6 3 |1 4 
2 1 |8 6 |. 7 |5 3 
==Solution 90/100==
No Solution Found.
Time: 219.197540733
Assignments: 369
Solution: No
Timeout: No
==Puzzle 91/100==
4 . |. 1 |5 . |. 7 
6 . |. 4 |8 . |. 2 
8 . |7 . |. . |. . 
. 7 |. 8 |3 . |1 . 
----+----+----+----
3 8 |. . |. 4 |. . 
2 . |1 . |6 . |7 . 
. 5 |. 6 |. 2 |4 . 
7 . |4 . |1 5 |3 . 
==Solution 91/100==
No Solution Found.
Time: 35.4395562172
Assignments: 136
Solution: No
Timeout: No
==Puzzle 92/100==
. . |. 1 |8 . |2 7 
. 1 |. . |. . |4 . 
3 5 |7 . |4 6 |. . 
7 8 |5 . |2 1 |3 . 
----+----+----+----
. 3 |. . |1 . |. 6 
2 4 |. . |. 8 |. . 
. . |. . |5 2 |. 8 
. 6 |2 . |3 . |7 . 
==Solution 92/100==
No Solution Found.
Time: 203.273535481
Assignments: 796
Solution: No
Timeout: No
==Puzzle 93/100==
5 . |. . |6 . |. . 
. . |. 3 |7 1 |8 6 
7 4 |. 6 |3 8 |. . 
8 . |4 . |5 2 |. 1 
----+----+----+----
. . |8 . |. 7 |1 . 
1 . |. 7 |4 . |. . 
. 2 |3 . |. . |. . 
6 7 |2 . |8 . |. 3 
==Solution 93/100==
No Solution Found.
Time: 62.9619890751
Assignments: 262
Solution: No
Timeout: No
==Puzzle 94/100==
. 5 |. . |8 . |. 3 
7 4 |8 . |2 . |6 . 
. . |. 3 |1 6 |7 5 
. . |2 4 |. 5 |. . 
----+----+----+----
. 3 |. . |. . |4 7 
6 8 |1 . |5 3 |. . 
. 2 |. . |4 . |. . 
. 1 |. 5 |6 . |. 2 
==Solution 94/100==
No Solution Found.
Time: 4.71412964544
Assignments: 20
Solution: No
Timeout: No
==Puzzle 95/100==
. . |6 . |. 2 |. . 
. . |2 . |3 1 |5 . 
. . |5 . |7 8 |. 2 
. 2 |1 . |. . |6 7 
----+----+----+----
. 1 |. 5 |. 6 |. . 
. . |. . |. 7 |2 3 
. 6 |4 3 |8 . |. 1 
3 . |7 6 |2 4 |. . 
==Solution 95/100==
No Solution Found.
Time: 352.579909937
Assignments: 1565
Solution: No
Timeout: No
==Puzzle 96/100==
. . |3 . |. 7 |. 4 
. 1 |2 . |6 3 |8 . 
5 . |. . |1 8 |. 7 
. . |. 4 |5 . |. 1 
----+----+----+----
. . |. 7 |. . |6 . 
. 6 |8 . |3 5 |. 2 
. . |. . |4 . |5 3 
7 8 |4 . |2 1 |. . 
==Solution 96/100==
No Solution Found.
Time: 5.2966564399
Assignments: 19
Solution: No
Timeout: No
==Puzzle 97/100==
7 . |5 . |. 8 |. . 
. 6 |. 4 |7 5 |. 1 
. 8 |. . |6 . |. 5 
4 3 |. 2 |. . |8 . 
----+----+----+----
3 2 |. . |. . |. 8 
. 5 |. . |1 3 |. . 
. . |8 6 |2 7 |. 3 
6 . |. 3 |. 4 |5 . 
==Solution 97/100==
No Solution Found.
Time: 80.1597822137
Assignments: 371
Solution: No
Timeout: No
==Puzzle 98/100==
. 2 |1 3 |. . |. . 
. 7 |. . |4 . |. 1 
. 3 |4 8 |. 5 |. . 
5 8 |. 7 |1 . |. 2 
----+----+----+----
2 . |6 1 |. . |3 4 
. . |3 . |. 1 |7 . 
. 4 |2 . |8 7 |6 . 
1 . |. 5 |. . |. . 
==Solution 98/100==
No Solution Found.
Time: 18.5263999956
Assignments: 88
Solution: No
Timeout: No
==Puzzle 99/100==
. 5 |. . |7 . |. . 
. 8 |4 . |. 6 |2 1 
. . |1 . |5 4 |. 8 
. . |. . |8 . |. 4 
----+----+----+----
. 1 |. 6 |. . |. 7 
2 . |5 1 |. . |. . 
4 . |8 3 |6 2 |. 5 
. 7 |2 4 |. . |8 6 
==Solution 99/100==
No Solution Found.
Time: 18.1167637857
Assignments: 51
Solution: No
Timeout: No
==Puzzle 100/100==
2 . |5 . |. . |. . 
. . |1 6 |. . |2 8 
6 3 |. . |2 4 |. . 
8 7 |. . |5 . |. . 
----+----+----+----
4 5 |. . |3 . |. . 
. 6 |2 3 |8 7 |4 . 
1 2 |. 4 |6 . |8 . 
7 . |. . |. 1 |6 . 
==Solution 100/100==
No Solution Found.
Time: 141.303709403
Assignments: 516
Solution: No
Timeout: No