==Puzzle 1/100==
. . |5 . |. 7 |. 3 
. . |4 . |2 . |. . 
. . |. . |. . |6 2 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 1 |. . |5 . 
. . |. . |. . |. . 
5 . |. . |. . |. 7 
==Solution 1/100==
8 4 |5 2 |6 7 |1 3 
6 3 |4 7 |2 1 |8 5 
7 5 |1 8 |4 3 |6 2 
2 1 |3 6 |8 5 |7 4 
----+----+----+----
1 2 |7 3 |5 6 |4 8 
4 7 |2 1 |3 8 |5 6 
3 6 |8 5 |7 4 |2 1 
5 8 |6 4 |1 2 |3 7 
Time: 381.146312717
Assignments: 1924
Solution: Yes
Timeout: No
==Puzzle 2/100==
. . |. 6 |. . |. . 
. . |. . |. . |7 . 
1 . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |6 4 |8 . 
. . |. . |. . |. . 
4 . |. . |3 . |. . 
2 . |. 7 |. . |5 . 
==Solution 2/100==
No Solution Found.
Time: 60000.1340354
Assignments: 390412
Solution: No
Timeout: Yes
==Puzzle 3/100==
2 . |. . |. . |. 7 
. . |. . |. . |. . 
. 3 |. . |. . |. . 
1 . |. . |. . |2 . 
----+----+----+----
. . |3 . |. . |. . 
. . |. 5 |. . |1 . 
. 8 |. . |. . |. 2 
. 2 |. . |. . |. . 
==Solution 3/100==
No Solution Found.
Time: 60000.27289
Assignments: 319967
Solution: No
Timeout: Yes
==Puzzle 4/100==
. . |. . |7 . |. 8 
2 4 |7 . |. . |. 6 
. . |. . |. . |. . 
. . |. . |3 . |. . 
----+----+----+----
. . |. . |. . |5 . 
. . |. . |. . |1 . 
. . |. . |5 . |. 3 
. . |. . |. . |. . 
==Solution 4/100==
5 1 |3 6 |7 2 |4 8 
2 4 |7 8 |1 5 |3 6 
8 3 |1 2 |4 6 |7 5 
7 6 |4 5 |3 8 |2 1 
----+----+----+----
1 8 |6 3 |2 7 |5 4 
6 7 |5 4 |8 3 |1 2 
4 2 |8 7 |5 1 |6 3 
3 5 |2 1 |6 4 |8 7 
Time: 26.8188224218
Assignments: 96
Solution: Yes
Timeout: No
==Puzzle 5/100==
. . |. . |. . |. . 
. 8 |. 4 |. . |. . 
5 . |. . |. . |. . 
4 . |. . |. . |7 . 
----+----+----+----
. . |4 . |8 . |. . 
. . |. . |2 . |. 8 
. . |. . |. . |. . 
. 5 |. . |. . |2 . 
==Solution 5/100==
6 7 |3 2 |4 1 |8 5 
1 8 |5 4 |7 3 |6 2 
5 3 |8 7 |6 2 |1 4 
4 2 |6 1 |5 8 |7 3 
----+----+----+----
2 6 |4 3 |8 7 |5 1 
3 1 |7 5 |2 6 |4 8 
7 4 |2 8 |1 5 |3 6 
8 5 |1 6 |3 4 |2 7 
Time: 22.8998689454
Assignments: 116
Solution: Yes
Timeout: No
==Puzzle 6/100==
1 . |. . |. . |. . 
. 8 |. 6 |. . |. . 
. . |2 . |. . |. 3 
. . |. 8 |. . |. . 
----+----+----+----
7 . |3 . |. . |. . 
. . |. . |. . |. 7 
. . |. . |. . |. . 
. . |. . |6 5 |. . 
==Solution 6/100==
1 2 |7 3 |5 6 |4 8 
4 8 |5 6 |1 3 |7 2 
6 7 |2 1 |8 4 |5 3 
3 5 |4 8 |7 2 |6 1 
----+----+----+----
7 4 |3 5 |2 1 |8 6 
5 3 |6 2 |4 8 |1 7 
8 6 |1 4 |3 7 |2 5 
2 1 |8 7 |6 5 |3 4 
Time: 788.573197922
Assignments: 4458
Solution: Yes
Timeout: No
==Puzzle 7/100==
3 . |. . |. . |. . 
. . |. 3 |. . |. 8 
. . |. . |. 3 |. . 
. 6 |. 4 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |1 . |8 . |4 . 
. 4 |. . |. . |. . 
5 . |. . |. . |. . 
==Solution 7/100==
3 5 |6 2 |4 8 |7 1 
4 1 |7 3 |6 2 |5 8 
8 2 |5 1 |7 3 |6 4 
7 6 |8 4 |5 1 |2 3 
----+----+----+----
6 7 |2 8 |1 4 |3 5 
2 3 |1 5 |8 6 |4 7 
1 4 |3 7 |2 5 |8 6 
5 8 |4 6 |3 7 |1 2 
Time: 62.1144035649
Assignments: 293
Solution: Yes
Timeout: No
==Puzzle 8/100==
. . |. . |8 . |. . 
. 7 |. 4 |. . |. . 
. 2 |. 6 |. . |. 3 
. 1 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
4 5 |. . |1 . |. . 
. . |. . |. . |. 7 
==Solution 8/100==
6 4 |3 1 |8 2 |7 5 
8 7 |5 4 |3 1 |6 2 
5 2 |8 6 |4 7 |1 3 
3 1 |7 2 |5 6 |8 4 
----+----+----+----
2 8 |1 3 |7 4 |5 6 
7 3 |2 5 |6 8 |4 1 
4 5 |6 7 |1 3 |2 8 
1 6 |4 8 |2 5 |3 7 
Time: 30.2335619162
Assignments: 106
Solution: Yes
Timeout: No
==Puzzle 9/100==
. . |2 . |. . |. 1 
. . |. . |4 . |. . 
. . |. . |. . |. . 
4 3 |. . |. 5 |. . 
----+----+----+----
. 4 |. . |2 . |1 . 
. . |. . |. . |. . 
. . |. 4 |. 1 |. . 
. . |. . |. . |. . 
==Solution 9/100==
No Solution Found.
Time: 60000.2289144
Assignments: 279332
Solution: No
Timeout: Yes
==Puzzle 10/100==
. . |3 6 |. . |. . 
4 . |5 . |. 3 |. . 
. . |. . |. . |7 . 
. . |. . |. . |. . 
----+----+----+----
7 . |2 5 |. . |. . 
. . |4 . |. . |. . 
. . |. . |. . |3 . 
. . |. . |. . |. . 
==Solution 10/100==
1 2 |3 6 |7 8 |4 5 
4 7 |5 1 |6 3 |2 8 
3 6 |8 2 |5 4 |7 1 
5 8 |7 4 |2 1 |6 3 
----+----+----+----
7 3 |2 5 |8 6 |1 4 
2 1 |4 7 |3 5 |8 6 
6 5 |1 8 |4 7 |3 2 
8 4 |6 3 |1 2 |5 7 
Time: 25.7869006164
Assignments: 121
Solution: Yes
Timeout: No
==Puzzle 11/100==
. . |. . |. 5 |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |2 . |7 . |. . 
----+----+----+----
. . |. 6 |. . |. . 
8 . |. . |. 1 |. 4 
6 3 |5 1 |. . |. . 
. . |. . |. . |. . 
==Solution 11/100==
4 6 |1 8 |2 5 |3 7 
3 2 |6 7 |8 4 |1 5 
7 8 |4 5 |1 3 |2 6 
5 1 |2 3 |7 6 |4 8 
----+----+----+----
1 4 |8 6 |5 2 |7 3 
8 5 |7 2 |3 1 |6 4 
6 3 |5 1 |4 7 |8 2 
2 7 |3 4 |6 8 |5 1 
Time: 1176.13031733
Assignments: 6587
Solution: Yes
Timeout: No
==Puzzle 12/100==
. . |. . |4 . |. . 
. 8 |. . |. . |. . 
. . |. 6 |7 5 |. . 
5 . |. . |. . |8 . 
----+----+----+----
3 5 |. . |. . |1 . 
. . |3 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 12/100==
6 2 |7 1 |4 8 |3 5 
7 8 |5 2 |1 3 |4 6 
4 3 |8 6 |7 5 |2 1 
5 1 |4 3 |2 6 |8 7 
----+----+----+----
3 5 |6 7 |8 4 |1 2 
2 4 |3 5 |6 1 |7 8 
8 7 |1 4 |5 2 |6 3 
1 6 |2 8 |3 7 |5 4 
Time: 54.5436637549
Assignments: 126
Solution: Yes
Timeout: No
==Puzzle 13/100==
. . |. . |. . |. . 
. . |3 . |. 5 |. 8 
. . |2 . |. . |. . 
. . |. . |. . |. 2 
----+----+----+----
. 3 |6 . |. . |. . 
. . |. . |. 2 |. . 
. . |. . |. . |6 . 
. . |. 4 |. 3 |. . 
==Solution 13/100==
1 2 |5 6 |3 8 |7 4 
4 6 |3 7 |2 5 |1 8 
3 7 |2 8 |1 4 |5 6 
5 8 |4 1 |7 6 |3 2 
----+----+----+----
2 3 |6 5 |8 7 |4 1 
6 5 |1 3 |4 2 |8 7 
7 4 |8 2 |5 1 |6 3 
8 1 |7 4 |6 3 |2 5 
Time: 10749.0622795
Assignments: 57451
Solution: Yes
Timeout: No
==Puzzle 14/100==
. . |. . |. . |. . 
. . |. . |. 2 |4 . 
. 5 |. 6 |7 . |8 . 
. . |. . |. . |. 2 
----+----+----+----
. 4 |. . |3 . |1 6 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 14/100==
No Solution Found.
Time: 60000.1888543
Assignments: 337331
Solution: No
Timeout: Yes
==Puzzle 15/100==
. . |. . |. . |1 7 
. . |4 . |. . |. . 
. 2 |. 8 |. . |. . 
. . |. . |. 7 |. . 
----+----+----+----
. 3 |. . |. . |. . 
. 6 |. . |. . |. . 
8 1 |. . |. . |. 4 
. . |. . |. . |. . 
==Solution 15/100==
5 4 |6 2 |8 3 |1 7 
6 7 |4 3 |5 1 |8 2 
1 2 |7 8 |6 4 |5 3 
3 8 |5 1 |2 7 |4 6 
----+----+----+----
2 3 |8 6 |4 5 |7 1 
4 6 |1 7 |3 8 |2 5 
8 1 |2 5 |7 6 |3 4 
7 5 |3 4 |1 2 |6 8 
Time: 76.8384156836
Assignments: 348
Solution: Yes
Timeout: No
==Puzzle 16/100==
. . |. 4 |. . |. . 
4 . |. . |. . |. . 
1 . |5 . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. 8 |. . |7 . 
3 6 |. . |. . |. . 
. 1 |. . |. . |. . 
8 . |. . |. 7 |. . 
==Solution 16/100==
6 3 |1 4 |2 8 |5 7 
4 7 |8 2 |5 6 |3 1 
1 2 |5 3 |7 4 |8 6 
5 8 |6 7 |1 3 |4 2 
----+----+----+----
2 5 |4 8 |6 1 |7 3 
3 6 |7 1 |4 5 |2 8 
7 1 |3 5 |8 2 |6 4 
8 4 |2 6 |3 7 |1 5 
Time: 292.623626552
Assignments: 1487
Solution: Yes
Timeout: No
==Puzzle 17/100==
. 6 |. . |. . |. . 
. . |. . |. . |. 8 
2 . |. . |. 4 |. . 
. 5 |. . |. 6 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |2 7 |. . 
. . |7 . |. . |. 3 
5 . |. . |. . |. . 
==Solution 17/100==
7 6 |3 1 |8 2 |4 5 
1 3 |4 2 |7 5 |6 8 
2 8 |6 5 |3 4 |7 1 
4 5 |8 7 |1 6 |3 2 
----+----+----+----
6 7 |1 3 |5 8 |2 4 
3 4 |5 8 |2 7 |1 6 
8 2 |7 4 |6 1 |5 3 
5 1 |2 6 |4 3 |8 7 
Time: 317.351798287
Assignments: 1614
Solution: Yes
Timeout: No
==Puzzle 18/100==
. 7 |. . |4 . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. 6 |. . |5 . |3 . 
----+----+----+----
. . |. . |. . |. 4 
. . |. 2 |. . |. . 
. . |. 8 |7 . |. . 
. . |. 7 |. 8 |. . 
==Solution 18/100==
2 7 |8 6 |4 3 |5 1 
4 5 |1 3 |8 7 |2 6 
8 3 |2 5 |6 1 |4 7 
1 6 |7 4 |5 2 |3 8 
----+----+----+----
7 2 |5 1 |3 6 |8 4 
6 8 |3 2 |1 4 |7 5 
3 1 |4 8 |7 5 |6 2 
5 4 |6 7 |2 8 |1 3 
Time: 131.820329945
Assignments: 698
Solution: Yes
Timeout: No
==Puzzle 19/100==
. 8 |. . |. . |2 3 
. 5 |. . |. . |. . 
. . |. . |4 . |. . 
. 7 |. 3 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. 5 
. 3 |. 6 |. . |. . 
6 . |. . |. . |. . 
==Solution 19/100==
1 8 |6 4 |5 7 |2 3 
2 5 |7 1 |3 6 |8 4 
3 6 |8 5 |4 2 |1 7 
4 7 |2 3 |1 8 |5 6 
----+----+----+----
5 4 |3 7 |2 1 |6 8 
8 1 |4 2 |6 3 |7 5 
7 3 |1 6 |8 5 |4 2 
6 2 |5 8 |7 4 |3 1 
Time: 51.6301262141
Assignments: 303
Solution: Yes
Timeout: No
==Puzzle 20/100==
. . |6 5 |. . |. . 
. . |. . |. . |. . 
. . |. . |5 . |. 7 
. . |. 1 |. 2 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |2 3 |1 . 
7 . |. . |. . |. 4 
==Solution 20/100==
8 3 |6 5 |7 4 |2 1 
2 1 |7 8 |3 6 |4 5 
6 4 |2 3 |5 1 |8 7 
5 7 |4 1 |8 2 |6 3 
----+----+----+----
1 2 |3 4 |6 7 |5 8 
3 5 |1 6 |4 8 |7 2 
4 8 |5 7 |2 3 |1 6 
7 6 |8 2 |1 5 |3 4 
Time: 138.351015463
Assignments: 585
Solution: Yes
Timeout: No
==Puzzle 21/100==
. . |. . |. . |. . 
. . |. . |4 . |. . 
. . |. 1 |. . |. . 
. . |. 4 |. . |6 . 
----+----+----+----
4 . |. 7 |. . |. . 
7 . |. . |. . |. 1 
. . |3 . |. 7 |. . 
. . |. . |5 . |. . 
==Solution 21/100==
3 1 |7 8 |6 5 |2 4 
5 2 |6 3 |4 8 |1 7 
6 4 |2 1 |7 3 |8 5 
8 7 |5 4 |1 2 |6 3 
----+----+----+----
4 8 |1 7 |3 6 |5 2 
7 6 |8 5 |2 4 |3 1 
1 5 |3 2 |8 7 |4 6 
2 3 |4 6 |5 1 |7 8 
Time: 98.5964236934
Assignments: 553
Solution: Yes
Timeout: No
==Puzzle 22/100==
. . |. . |. . |. . 
. . |. . |. . |1 . 
. 1 |. . |. . |. . 
. . |7 . |6 . |. 8 
----+----+----+----
5 . |. . |. . |. . 
. . |. . |4 . |. . 
. . |. 3 |. . |7 . 
6 . |. 4 |. . |. . 
==Solution 22/100==
7 2 |1 8 |5 3 |6 4 
8 6 |3 5 |2 4 |1 7 
3 1 |4 6 |8 7 |5 2 
4 5 |7 2 |6 1 |3 8 
----+----+----+----
5 8 |2 1 |7 6 |4 3 
1 3 |6 7 |4 2 |8 5 
2 4 |8 3 |1 5 |7 6 
6 7 |5 4 |3 8 |2 1 
Time: 141.250697663
Assignments: 858
Solution: Yes
Timeout: No
==Puzzle 23/100==
. . |. . |. . |. . 
. . |7 . |. . |. . 
. . |. . |7 5 |4 . 
. . |. . |. 1 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |3 . |. . |. . 
3 7 |. . |. 6 |. . 
. . |. . |5 . |. 3 
==Solution 23/100==
1 2 |4 3 |6 8 |5 7 
5 8 |7 1 |3 4 |2 6 
6 3 |8 2 |7 5 |4 1 
7 4 |6 5 |2 1 |3 8 
----+----+----+----
4 1 |5 6 |8 3 |7 2 
8 5 |3 7 |1 2 |6 4 
3 7 |2 8 |4 6 |1 5 
2 6 |1 4 |5 7 |8 3 
Time: 27.7528532206
Assignments: 142
Solution: Yes
Timeout: No
==Puzzle 24/100==
. . |3 . |. . |7 . 
. . |. . |. 8 |. . 
. . |. 8 |. . |. . 
. . |. 7 |. . |. . 
----+----+----+----
6 . |. . |. . |. 2 
. . |. . |2 . |. . 
. . |. . |. . |5 7 
. . |1 . |. . |. . 
==Solution 24/100==
8 6 |3 1 |4 2 |7 5 
4 1 |5 2 |7 8 |6 3 
7 2 |6 8 |5 3 |4 1 
5 3 |4 7 |6 1 |2 8 
----+----+----+----
6 4 |7 3 |8 5 |1 2 
1 5 |8 6 |2 7 |3 4 
3 8 |2 4 |1 6 |5 7 
2 7 |1 5 |3 4 |8 6 
Time: 527.140959133
Assignments: 2708
Solution: Yes
Timeout: No
==Puzzle 25/100==
. 7 |. . |. . |. 6 
. . |. . |. . |. . 
. . |7 . |3 . |. . 
. . |. . |. . |. . 
----+----+----+----
. 4 |. 1 |. . |. . 
. . |. . |. . |. 3 
. . |5 3 |. . |. . 
. . |6 . |. . |. 2 
==Solution 25/100==
3 7 |1 4 |5 8 |2 6 
1 5 |8 6 |2 4 |3 7 
4 6 |7 2 |3 1 |5 8 
2 8 |3 5 |6 7 |1 4 
----+----+----+----
6 4 |2 1 |8 3 |7 5 
5 1 |4 8 |7 2 |6 3 
7 2 |5 3 |4 6 |8 1 
8 3 |6 7 |1 5 |4 2 
Time: 836.224431245
Assignments: 5815
Solution: Yes
Timeout: No
==Puzzle 26/100==
1 . |. . |. . |. 2 
2 . |. . |. 5 |. . 
. . |. . |. . |. . 
. . |. . |. 2 |. . 
----+----+----+----
. . |. . |7 . |. . 
. . |3 . |. . |5 . 
8 . |2 . |. . |. . 
. . |. . |. 1 |. . 
==Solution 26/100==
1 8 |5 3 |6 4 |7 2 
2 7 |8 6 |1 5 |4 3 
5 3 |4 2 |8 7 |6 1 
6 4 |7 1 |3 2 |8 5 
----+----+----+----
4 2 |1 5 |7 8 |3 6 
7 1 |3 8 |2 6 |5 4 
8 6 |2 4 |5 3 |1 7 
3 5 |6 7 |4 1 |2 8 
Time: 564.813333902
Assignments: 1776
Solution: Yes
Timeout: No
==Puzzle 27/100==
. . |. . |. . |. . 
. . |. . |3 . |. 2 
. 2 |. 3 |. . |5 . 
8 1 |. . |. . |. 6 
----+----+----+----
. . |. . |. . |. . 
. . |7 . |4 . |. . 
. . |. . |. . |. . 
. 5 |. . |. . |. . 
==Solution 27/100==
3 6 |4 1 |5 2 |7 8 
5 4 |8 7 |3 6 |1 2 
7 2 |6 3 |1 8 |5 4 
8 1 |5 2 |7 4 |3 6 
----+----+----+----
6 7 |1 4 |8 3 |2 5 
2 3 |7 6 |4 5 |8 1 
1 8 |2 5 |6 7 |4 3 
4 5 |3 8 |2 1 |6 7 
Time: 39587.0782667
Assignments: 219260
Solution: Yes
Timeout: No
==Puzzle 28/100==
. . |. . |. . |6 . 
8 . |. . |. . |. 4 
. . |. . |. . |. . 
. . |. 3 |. . |. . 
----+----+----+----
. . |. . |. 1 |. 2 
. . |. . |. . |. 6 
. . |1 . |6 . |5 . 
. . |. . |. 3 |. . 
==Solution 28/100==
3 4 |2 1 |7 8 |6 5 
8 5 |7 6 |1 2 |3 4 
1 2 |5 4 |3 6 |7 8 
6 7 |8 3 |4 5 |2 1 
----+----+----+----
4 3 |6 7 |5 1 |8 2 
2 1 |3 5 |8 7 |4 6 
7 8 |1 2 |6 4 |5 3 
5 6 |4 8 |2 3 |1 7 
Time: 49.7714019111
Assignments: 302
Solution: Yes
Timeout: No
==Puzzle 29/100==
. 4 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
7 . |. . |1 . |2 . 
----+----+----+----
4 . |. . |. . |. . 
5 . |. . |3 . |. 2 
. . |6 . |. . |. . 
. . |. . |2 . |. 7 
==Solution 29/100==
2 4 |7 3 |6 8 |1 5 
8 5 |4 1 |7 2 |3 6 
6 1 |5 2 |4 3 |7 8 
7 3 |8 6 |1 5 |2 4 
----+----+----+----
4 7 |2 5 |8 1 |6 3 
5 8 |1 7 |3 6 |4 2 
3 2 |6 4 |5 7 |8 1 
1 6 |3 8 |2 4 |5 7 
Time: 124.271577963
Assignments: 763
Solution: Yes
Timeout: No
==Puzzle 30/100==
. . |. . |. 6 |3 . 
. . |. . |4 . |. . 
. . |2 . |. . |. 1 
. . |. . |. . |5 . 
----+----+----+----
. . |. . |. . |6 7 
. . |. . |. . |4 5 
. . |. . |. . |. . 
. 2 |. . |. . |. . 
==Solution 30/100==
4 5 |1 7 |2 6 |3 8 
7 1 |3 5 |4 8 |2 6 
8 6 |2 4 |5 3 |7 1 
2 3 |6 8 |7 1 |5 4 
----+----+----+----
1 8 |4 2 |3 5 |6 7 
6 7 |8 3 |1 2 |4 5 
3 4 |5 1 |6 7 |8 2 
5 2 |7 6 |8 4 |1 3 
Time: 1162.76894801
Assignments: 4886
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |. . |. . |. 5 
. . |. 1 |. . |. 8 
. . |. . |. . |. . 
. 6 |. . |. . |7 . 
----+----+----+----
. . |. . |8 6 |. . 
. . |. . |4 . |. . 
. 2 |. . |7 . |. . 
. . |. . |. 1 |. . 
==Solution 31/100==
2 8 |4 7 |6 3 |1 5 
4 5 |6 1 |2 7 |3 8 
1 7 |2 3 |5 8 |4 6 
3 6 |8 5 |1 4 |7 2 
----+----+----+----
7 3 |1 2 |8 6 |5 4 
5 1 |7 8 |4 2 |6 3 
6 2 |3 4 |7 5 |8 1 
8 4 |5 6 |3 1 |2 7 
Time: 169.615595572
Assignments: 757
Solution: Yes
Timeout: No
==Puzzle 32/100==
. 5 |6 . |. . |. . 
. . |1 . |3 . |2 . 
. . |. . |. . |6 . 
. . |. . |. . |. . 
----+----+----+----
. . |4 5 |. . |. . 
. . |. . |. . |3 . 
. . |2 . |. . |. . 
. . |. . |. 6 |. . 
==Solution 32/100==
3 5 |6 2 |7 1 |4 8 
6 8 |1 4 |3 5 |2 7 
4 7 |5 3 |8 2 |6 1 
1 2 |8 7 |6 4 |5 3 
----+----+----+----
8 6 |4 5 |1 3 |7 2 
2 1 |7 6 |5 8 |3 4 
5 3 |2 8 |4 7 |1 6 
7 4 |3 1 |2 6 |8 5 
Time: 508.959436676
Assignments: 2699
Solution: Yes
Timeout: No
==Puzzle 33/100==
7 . |. 8 |. . |. . 
. . |4 3 |. . |. . 
. . |. . |7 1 |. . 
. . |. . |. . |7 . 
----+----+----+----
. . |6 . |. . |. . 
. 8 |. . |. . |. 1 
. . |. . |. . |. . 
. . |7 . |. . |. . 
==Solution 33/100==
No Solution Found.
Time: 60000.1117463
Assignments: 371729
Solution: No
Timeout: Yes
==Puzzle 34/100==
. . |. . |. . |. . 
. . |1 . |. . |. 4 
. 3 |. . |. . |. . 
. . |. . |4 . |. . 
----+----+----+----
. . |. 4 |. . |. . 
. 1 |. . |. . |. . 
. 5 |. . |. . |1 . 
. . |. 7 |5 . |4 . 
==Solution 34/100==
No Solution Found.
Time: 60000.0837345
Assignments: 316225
Solution: No
Timeout: Yes
==Puzzle 35/100==
. . |. . |. . |1 . 
8 3 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |8 . |4 . 
----+----+----+----
. 6 |4 . |. . |. . 
. . |. . |. . |. . 
5 7 |1 . |. . |. . 
. . |. . |. . |7 . 
==Solution 35/100==
6 4 |8 2 |3 5 |1 7 
8 3 |6 4 |1 7 |5 2 
7 5 |3 1 |2 4 |8 6 
1 2 |7 5 |8 6 |4 3 
----+----+----+----
2 6 |4 7 |5 8 |3 1 
4 8 |2 3 |7 1 |6 5 
5 7 |1 8 |6 3 |2 4 
3 1 |5 6 |4 2 |7 8 
Time: 44.6910092978
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 36/100==
. . |. . |. . |. . 
. 3 |. . |. . |. . 
. . |. 6 |3 4 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |8 . |. . |7 . 
. . |. . |. 7 |. 5 
. . |. 7 |. . |. 6 
. 6 |. . |. . |. . 
==Solution 36/100==
1 4 |3 5 |6 8 |2 7 
2 3 |1 4 |7 5 |6 8 
8 7 |2 6 |3 4 |5 1 
6 5 |7 8 |1 2 |3 4 
----+----+----+----
4 1 |8 3 |5 6 |7 2 
3 2 |6 1 |4 7 |8 5 
5 8 |4 7 |2 3 |1 6 
7 6 |5 2 |8 1 |4 3 
Time: 2412.77444497
Assignments: 13596
Solution: Yes
Timeout: No
==Puzzle 37/100==
7 . |. . |. . |. . 
8 . |. . |. . |. . 
4 . |8 . |. 5 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |2 . |. . 
. 2 |. . |. . |. . 
. . |. . |. . |. . 
5 . |. 8 |3 . |. 2 
==Solution 37/100==
7 6 |5 1 |4 3 |2 8 
8 1 |4 6 |7 2 |3 5 
4 3 |8 2 |1 5 |6 7 
2 5 |3 7 |8 6 |1 4 
----+----+----+----
6 7 |1 4 |2 8 |5 3 
1 2 |7 3 |5 4 |8 6 
3 8 |2 5 |6 7 |4 1 
5 4 |6 8 |3 1 |7 2 
Time: 2091.14044227
Assignments: 12327
Solution: Yes
Timeout: No
==Puzzle 38/100==
. . |3 . |. . |. . 
. . |2 1 |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. 5 
----+----+----+----
. 5 |. . |1 . |6 . 
. . |. . |. 3 |. 8 
. . |4 . |7 . |. . 
. . |. . |. . |. . 
==Solution 38/100==
2 6 |3 4 |5 8 |7 1 
5 8 |2 1 |6 7 |3 4 
1 3 |7 5 |4 2 |8 6 
4 7 |6 8 |3 1 |2 5 
----+----+----+----
7 5 |8 3 |1 4 |6 2 
6 4 |1 7 |2 3 |5 8 
8 2 |4 6 |7 5 |1 3 
3 1 |5 2 |8 6 |4 7 
Time: 172.937865715
Assignments: 761
Solution: Yes
Timeout: No
==Puzzle 39/100==
. . |. . |. 6 |. . 
7 4 |. . |1 . |. 6 
. . |. . |. . |. . 
. . |. 8 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 8 |. . |. 7 |. . 
. . |. . |. . |. 8 
. . |. . |. . |3 5 
==Solution 39/100==
3 5 |7 1 |2 6 |8 4 
7 4 |5 3 |1 8 |2 6 
8 1 |2 6 |7 4 |5 3 
2 6 |4 8 |5 3 |7 1 
----+----+----+----
4 3 |1 2 |8 5 |6 7 
1 8 |6 5 |3 7 |4 2 
5 7 |3 4 |6 2 |1 8 
6 2 |8 7 |4 1 |3 5 
Time: 34.074804993
Assignments: 167
Solution: Yes
Timeout: No
==Puzzle 40/100==
1 . |. 3 |. . |. . 
. . |. . |5 3 |. . 
7 . |. . |. . |. . 
4 . |. 7 |. . |. . 
----+----+----+----
. . |. . |. 2 |. 8 
. . |. . |. . |. . 
6 . |. . |. . |. . 
5 . |. . |. . |. . 
==Solution 40/100==
1 5 |8 3 |7 6 |4 2 
2 8 |4 1 |5 3 |7 6 
7 6 |5 2 |8 4 |3 1 
4 3 |6 7 |2 1 |8 5 
----+----+----+----
3 1 |7 6 |4 2 |5 8 
8 4 |1 5 |6 7 |2 3 
6 7 |2 8 |3 5 |1 4 
5 2 |3 4 |1 8 |6 7 
Time: 6820.63656865
Assignments: 37025
Solution: Yes
Timeout: No
==Puzzle 41/100==
. 1 |. . |. . |. . 
. . |. . |8 . |. . 
. . |1 . |. . |. . 
. . |. 8 |5 . |. . 
----+----+----+----
. 6 |7 . |. . |. . 
. . |. . |. . |. 3 
. . |. 1 |. 7 |. . 
4 . |. . |. . |. . 
==Solution 41/100==
8 1 |5 7 |3 6 |2 4 
3 7 |6 4 |8 2 |1 5 
6 5 |1 2 |7 4 |3 8 
2 4 |3 8 |5 1 |6 7 
----+----+----+----
1 6 |7 3 |4 8 |5 2 
7 8 |2 6 |1 5 |4 3 
5 3 |4 1 |2 7 |8 6 
4 2 |8 5 |6 3 |7 1 
Time: 26.1612960639
Assignments: 108
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |. . |7 . |4 6 
. . |4 . |. . |. . 
. . |. 2 |. . |. . 
. 4 |. . |. . |. 7 
----+----+----+----
. . |. . |. . |3 2 
. . |. . |. . |. . 
7 . |. . |. . |. 5 
. . |. . |. . |. . 
==Solution 42/100==
8 2 |1 5 |7 3 |4 6 
6 7 |4 8 |1 5 |2 3 
3 5 |7 2 |6 4 |8 1 
1 4 |6 3 |2 8 |5 7 
----+----+----+----
4 6 |8 1 |5 7 |3 2 
2 8 |5 6 |3 1 |7 4 
7 3 |2 4 |8 6 |1 5 
5 1 |3 7 |4 2 |6 8 
Time: 20819.0320598
Assignments: 99375
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |. . |. 8 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 8 
. . |. . |. 3 |2 4 
----+----+----+----
. . |. . |. . |8 . 
. . |. 7 |3 . |. . 
2 . |. . |. . |. . 
. 5 |. 8 |. . |. . 
==Solution 43/100==
6 3 |2 4 |7 8 |5 1 
4 8 |1 3 |5 2 |7 6 
1 2 |7 5 |6 4 |3 8 
5 7 |8 6 |1 3 |2 4 
----+----+----+----
7 1 |3 2 |4 6 |8 5 
8 6 |4 7 |3 5 |1 2 
2 4 |5 1 |8 7 |6 3 
3 5 |6 8 |2 1 |4 7 
Time: 93.8003668052
Assignments: 233
Solution: Yes
Timeout: No
==Puzzle 44/100==
1 . |. . |5 . |. . 
. 5 |. . |. . |. . 
. 2 |. . |. . |. 1 
6 . |. . |. 8 |. 4 
----+----+----+----
8 . |. . |. . |. . 
. . |. . |. 4 |7 . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 44/100==
1 8 |4 3 |5 2 |6 7 
4 5 |2 1 |7 6 |8 3 
7 2 |8 6 |4 3 |5 1 
6 3 |7 5 |1 8 |2 4 
----+----+----+----
8 6 |5 7 |3 1 |4 2 
3 1 |6 8 |2 4 |7 5 
5 4 |1 2 |8 7 |3 6 
2 7 |3 4 |6 5 |1 8 
Time: 100.129246246
Assignments: 484
Solution: Yes
Timeout: No
==Puzzle 45/100==
. . |. . |5 . |3 . 
. . |. . |. 6 |. . 
1 . |. . |2 . |5 . 
. . |. . |. . |. . 
----+----+----+----
3 4 |. . |. . |. . 
. . |. . |. . |7 . 
. . |. . |. 1 |. . 
6 . |. . |. . |. . 
==Solution 45/100==
2 8 |4 6 |5 7 |3 1 
4 7 |3 5 |1 6 |8 2 
1 3 |7 8 |2 4 |5 6 
5 6 |1 2 |3 8 |4 7 
----+----+----+----
3 4 |6 7 |8 2 |1 5 
8 5 |2 1 |6 3 |7 4 
7 2 |5 3 |4 1 |6 8 
6 1 |8 4 |7 5 |2 3 
Time: 1035.41305035
Assignments: 4874
Solution: Yes
Timeout: No
==Puzzle 46/100==
. 8 |6 . |. 1 |. . 
. . |. . |. . |. 5 
. . |. . |. 3 |. . 
. . |. 8 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |1 2 |. . 
. 1 |. . |. . |. . 
. 4 |. . |. . |1 . 
==Solution 46/100==
7 8 |6 3 |5 1 |2 4 
4 3 |7 1 |2 6 |8 5 
6 5 |2 4 |8 3 |7 1 
1 2 |5 8 |7 4 |6 3 
----+----+----+----
5 7 |1 2 |4 8 |3 6 
3 6 |4 7 |1 2 |5 8 
2 1 |8 6 |3 5 |4 7 
8 4 |3 5 |6 7 |1 2 
Time: 54.676494321
Assignments: 279
Solution: Yes
Timeout: No
==Puzzle 47/100==
7 . |. 6 |. . |. . 
. . |. . |. . |. . 
. 5 |8 . |. . |2 . 
6 . |. . |. . |7 . 
----+----+----+----
. . |6 . |. . |. . 
3 . |. . |. 1 |. . 
. . |. . |4 . |. . 
. . |. . |. . |. . 
==Solution 47/100==
7 4 |2 6 |1 5 |3 8 
8 3 |7 5 |2 6 |1 4 
1 5 |8 3 |7 4 |2 6 
6 2 |1 4 |8 3 |7 5 
----+----+----+----
4 1 |6 8 |3 7 |5 2 
3 6 |4 2 |5 1 |8 7 
2 7 |5 1 |4 8 |6 3 
5 8 |3 7 |6 2 |4 1 
Time: 22.3811972137
Assignments: 97
Solution: Yes
Timeout: No
==Puzzle 48/100==
. . |. . |. 7 |5 . 
. . |. . |. . |. . 
. . |. . |3 . |. . 
. 6 |. . |. . |. . 
----+----+----+----
. 3 |. . |. 1 |. . 
4 . |. . |2 . |. . 
8 . |. . |. . |2 . 
. . |. . |. . |7 . 
==Solution 48/100==
3 2 |6 8 |1 7 |5 4 
7 4 |1 2 |5 6 |8 3 
1 8 |4 5 |3 2 |6 7 
5 6 |3 7 |4 8 |1 2 
----+----+----+----
2 3 |5 6 |7 1 |4 8 
4 7 |8 1 |2 5 |3 6 
8 1 |7 4 |6 3 |2 5 
6 5 |2 3 |8 4 |7 1 
Time: 46.4295535676
Assignments: 279
Solution: Yes
Timeout: No
==Puzzle 49/100==
. . |6 . |. . |. 1 
. 7 |. . |5 . |. . 
8 . |. . |. . |3 . 
. . |. . |. . |. 8 
----+----+----+----
. . |. 5 |. . |. . 
. . |. . |. . |. . 
6 . |. . |1 . |7 . 
. . |. . |. . |. . 
==Solution 49/100==
4 3 |6 8 |2 7 |5 1 
1 7 |4 3 |5 8 |2 6 
8 6 |5 2 |4 1 |3 7 
2 5 |1 7 |3 6 |4 8 
----+----+----+----
7 1 |2 5 |8 3 |6 4 
3 4 |7 1 |6 2 |8 5 
6 2 |8 4 |1 5 |7 3 
5 8 |3 6 |7 4 |1 2 
Time: 741.749369507
Assignments: 1667
Solution: Yes
Timeout: No
==Puzzle 50/100==
. . |. . |. . |. 8 
. . |. . |. . |. . 
. . |. 4 |. . |. . 
7 . |2 . |. . |. . 
----+----+----+----
. . |. . |. 6 |. . 
. . |. . |. . |. 4 
. 8 |. . |7 . |. . 
3 . |1 . |. 8 |. . 
==Solution 50/100==
6 2 |5 7 |3 4 |1 8 
4 5 |8 6 |1 7 |2 3 
8 1 |3 4 |6 2 |5 7 
7 3 |2 1 |8 5 |4 6 
----+----+----+----
5 4 |7 3 |2 6 |8 1 
2 7 |6 8 |5 1 |3 4 
1 8 |4 5 |7 3 |6 2 
3 6 |1 2 |4 8 |7 5 
Time: 69.95682856
Assignments: 256
Solution: Yes
Timeout: No
==Puzzle 51/100==
3 . |. 8 |. . |. . 
. . |. 1 |. 6 |. . 
. . |. . |. . |3 . 
. . |. . |2 . |. . 
----+----+----+----
. 6 |3 . |. . |. . 
. . |. . |. . |. 3 
. 4 |. . |6 . |. . 
. . |. . |. . |. . 
==Solution 51/100==
3 2 |6 8 |5 7 |1 4 
4 7 |5 1 |3 6 |2 8 
1 5 |7 2 |8 4 |3 6 
6 8 |4 3 |2 1 |5 7 
----+----+----+----
7 6 |3 4 |1 2 |8 5 
5 1 |2 6 |7 8 |4 3 
2 4 |8 5 |6 3 |7 1 
8 3 |1 7 |4 5 |6 2 
Time: 25.842924395
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 52/100==
6 . |. . |. . |. 3 
. . |. . |. . |4 . 
. . |. 4 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 5 |. . |. . |6 . 
8 . |2 3 |. . |. . 
. 3 |. . |. . |. 2 
==Solution 52/100==
6 1 |5 7 |4 8 |2 3 
7 8 |6 2 |3 5 |4 1 
3 2 |1 4 |6 7 |8 5 
5 4 |3 8 |1 2 |7 6 
----+----+----+----
4 6 |8 5 |2 1 |3 7 
2 5 |4 1 |7 3 |6 8 
8 7 |2 3 |5 6 |1 4 
1 3 |7 6 |8 4 |5 2 
Time: 45.0684167772
Assignments: 191
Solution: Yes
Timeout: No
==Puzzle 53/100==
. . |. . |. 7 |. . 
. 5 |. . |6 4 |. . 
4 . |. . |. . |. 6 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. 4 
. 2 |1 . |. . |. . 
8 . |. . |. . |1 . 
. . |. . |. . |. . 
==Solution 53/100==
1 3 |6 2 |8 7 |4 5 
2 5 |8 7 |6 4 |3 1 
4 8 |5 3 |2 1 |7 6 
7 6 |4 1 |3 5 |8 2 
----+----+----+----
6 1 |3 5 |7 8 |2 4 
3 2 |1 8 |4 6 |5 7 
8 4 |7 6 |5 2 |1 3 
5 7 |2 4 |1 3 |6 8 
Time: 545.805008947
Assignments: 2627
Solution: Yes
Timeout: No
==Puzzle 54/100==
. 1 |. . |. . |. . 
. . |. 3 |8 . |7 . 
6 3 |. . |. 4 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 1 |. . 
. . |. 6 |. . |. . 
. . |. . |. . |3 . 
4 . |. . |. . |. . 
==Solution 54/100==
7 1 |5 8 |2 6 |4 3 
2 4 |6 3 |8 5 |7 1 
6 3 |2 7 |1 4 |8 5 
8 5 |1 4 |3 7 |6 2 
----+----+----+----
3 8 |4 5 |6 1 |2 7 
5 7 |3 6 |4 2 |1 8 
1 6 |7 2 |5 8 |3 4 
4 2 |8 1 |7 3 |5 6 
Time: 34481.7342913
Assignments: 158917
Solution: Yes
Timeout: No
==Puzzle 55/100==
. . |. . |. 1 |. . 
. . |. . |. 7 |. . 
. 4 |. 7 |. . |. . 
. . |. . |8 . |. . 
----+----+----+----
6 5 |. . |. . |. . 
. . |. . |. 4 |. . 
. . |. 3 |. . |. . 
. 7 |. . |. . |2 . 
==Solution 55/100==
7 3 |8 6 |5 1 |4 2 
8 6 |3 2 |4 7 |5 1 
5 4 |1 7 |3 2 |8 6 
2 1 |5 4 |8 6 |7 3 
----+----+----+----
6 5 |4 1 |2 8 |3 7 
3 2 |7 8 |6 4 |1 5 
1 8 |2 3 |7 5 |6 4 
4 7 |6 5 |1 3 |2 8 
Time: 554.748030056
Assignments: 2548
Solution: Yes
Timeout: No
==Puzzle 56/100==
. . |. 3 |. . |. . 
. . |. . |. . |6 . 
. . |. . |. . |8 . 
. 6 |. . |. 1 |. . 
----+----+----+----
. . |. . |. 3 |. 6 
. . |. . |. . |. 7 
. . |4 . |. . |. . 
3 . |. . |. . |4 . 
==Solution 56/100==
8 1 |2 3 |4 6 |7 5 
4 2 |8 7 |3 5 |6 1 
5 3 |6 1 |2 7 |8 4 
7 6 |5 4 |8 1 |2 3 
----+----+----+----
2 4 |7 8 |1 3 |5 6 
6 8 |3 2 |5 4 |1 7 
1 7 |4 5 |6 2 |3 8 
3 5 |1 6 |7 8 |4 2 
Time: 12.8429987926
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 57/100==
6 . |. . |. . |. . 
. . |. . |8 3 |. . 
. 7 |. . |. . |. 4 
. 2 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |3 5 |1 . 
7 . |. . |. . |. 6 
. . |. . |. . |. . 
==Solution 57/100==
6 5 |2 1 |7 4 |8 3 
4 1 |7 5 |8 3 |6 2 
3 7 |8 6 |1 2 |5 4 
8 2 |4 3 |5 6 |7 1 
----+----+----+----
5 6 |1 2 |4 8 |3 7 
2 4 |6 7 |3 5 |1 8 
7 3 |5 8 |2 1 |4 6 
1 8 |3 4 |6 7 |2 5 
Time: 1309.46359042
Assignments: 4710
Solution: Yes
Timeout: No
==Puzzle 58/100==
. . |. . |. . |7 . 
. . |. . |. . |. 1 
. . |. . |5 . |. . 
. . |. . |. 2 |. . 
----+----+----+----
. . |1 2 |. . |. . 
. . |. 5 |. 4 |. 6 
. . |. 8 |. . |. . 
. . |. . |. . |. 4 
==Solution 58/100==
1 2 |5 3 |4 6 |7 8 
3 4 |2 6 |7 8 |5 1 
6 7 |8 1 |5 3 |4 2 
5 8 |7 4 |1 2 |6 3 
----+----+----+----
4 6 |1 2 |8 7 |3 5 
7 1 |3 5 |2 4 |8 6 
2 3 |4 8 |6 5 |1 7 
8 5 |6 7 |3 1 |2 4 
Time: 4485.05626022
Assignments: 20681
Solution: Yes
Timeout: No
==Puzzle 59/100==
6 . |. 8 |. . |. . 
5 . |. . |. . |. 7 
1 . |. . |. . |6 . 
. . |. . |. . |2 . 
----+----+----+----
. . |. . |. . |. . 
. . |5 . |. . |. . 
. . |. . |2 . |4 . 
. . |. . |. . |3 . 
==Solution 59/100==
6 4 |1 8 |7 2 |5 3 
5 2 |4 3 |8 6 |1 7 
1 8 |7 2 |5 3 |6 4 
3 7 |6 5 |4 1 |2 8 
----+----+----+----
7 1 |2 6 |3 4 |8 5 
2 3 |5 4 |1 8 |7 6 
8 6 |3 7 |2 5 |4 1 
4 5 |8 1 |6 7 |3 2 
Time: 7636.69876588
Assignments: 50822
Solution: Yes
Timeout: No
==Puzzle 60/100==
2 . |. 1 |. . |. . 
. . |. . |. . |. . 
4 . |. . |. 8 |. 3 
. 6 |. . |. . |. . 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |. 2 |. . 
3 . |7 . |. . |. . 
. . |. . |. 5 |. . 
==Solution 60/100==
2 3 |5 1 |4 7 |6 8 
8 7 |3 2 |5 6 |1 4 
4 1 |6 7 |2 8 |5 3 
5 6 |8 4 |3 1 |2 7 
----+----+----+----
7 5 |2 8 |1 3 |4 6 
6 4 |1 3 |8 2 |7 5 
3 2 |7 5 |6 4 |8 1 
1 8 |4 6 |7 5 |3 2 
Time: 699.871295918
Assignments: 3760
Solution: Yes
Timeout: No
==Puzzle 61/100==
. . |. 3 |. 4 |. . 
. . |6 . |. . |. . 
. . |8 . |. 7 |2 6 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 8 |. . 
4 . |. . |. . |. . 
. . |. . |. . |7 . 
. . |3 . |. . |. . 
==Solution 61/100==
8 6 |2 3 |5 4 |1 7 
7 2 |6 4 |8 1 |3 5 
5 4 |8 1 |3 7 |2 6 
3 1 |7 5 |6 2 |4 8 
----+----+----+----
1 5 |4 7 |2 8 |6 3 
4 3 |1 8 |7 6 |5 2 
2 8 |5 6 |1 3 |7 4 
6 7 |3 2 |4 5 |8 1 
Time: 307.089808823
Assignments: 1725
Solution: Yes
Timeout: No
==Puzzle 62/100==
. . |. . |. . |2 3 
7 . |2 . |. 6 |. 4 
. . |. . |. 8 |. . 
. . |7 . |2 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. 8 |. . |. . 
4 . |. . |. . |. . 
==Solution 62/100==
6 4 |8 5 |7 1 |2 3 
7 3 |2 1 |5 6 |8 4 
2 5 |3 6 |4 8 |7 1 
1 8 |7 4 |2 3 |6 5 
----+----+----+----
5 1 |6 2 |3 7 |4 8 
8 2 |5 7 |1 4 |3 6 
3 7 |4 8 |6 5 |1 2 
4 6 |1 3 |8 2 |5 7 
Time: 81.9151938595
Assignments: 362
Solution: Yes
Timeout: No
==Puzzle 63/100==
. . |. . |. 1 |. . 
. 8 |1 . |. . |. . 
. 1 |. . |. . |. 4 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. 6 
. . |. . |. 5 |. . 
. 6 |4 3 |. . |. . 
. . |. . |. . |. 8 
==Solution 63/100==
7 3 |6 4 |2 1 |8 5 
4 8 |1 2 |5 6 |7 3 
2 1 |3 5 |7 8 |6 4 
6 5 |7 8 |3 4 |1 2 
----+----+----+----
8 7 |5 1 |4 2 |3 6 
3 2 |8 6 |1 5 |4 7 
5 6 |4 3 |8 7 |2 1 
1 4 |2 7 |6 3 |5 8 
Time: 49.627125627
Assignments: 211
Solution: Yes
Timeout: No
==Puzzle 64/100==
. . |. 5 |6 . |. . 
. . |. . |. 1 |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
3 . |7 . |. . |. 1 
. . |2 . |. . |. . 
7 6 |. . |8 . |. . 
. . |6 . |. . |. . 
==Solution 64/100==
4 1 |3 5 |6 2 |7 8 
8 7 |4 2 |5 1 |3 6 
5 2 |8 6 |3 7 |1 4 
6 3 |1 7 |4 8 |2 5 
----+----+----+----
3 8 |7 4 |2 5 |6 1 
1 4 |2 8 |7 6 |5 3 
7 6 |5 1 |8 3 |4 2 
2 5 |6 3 |1 4 |8 7 
Time: 8760.22848062
Assignments: 54294
Solution: Yes
Timeout: No
==Puzzle 65/100==
. . |. . |. . |. . 
. 7 |. 4 |. 8 |. . 
. . |. . |1 . |. . 
8 . |. . |. . |. . 
----+----+----+----
. 6 |. 5 |. . |. . 
. . |. . |. . |. . 
5 . |. . |. 3 |. . 
. . |6 . |. . |. 4 
==Solution 65/100==
6 5 |3 8 |4 7 |1 2 
3 7 |1 4 |2 8 |5 6 
2 4 |7 6 |1 5 |3 8 
8 1 |5 2 |3 6 |4 7 
----+----+----+----
4 6 |2 5 |7 1 |8 3 
7 3 |8 1 |6 4 |2 5 
5 2 |4 7 |8 3 |6 1 
1 8 |6 3 |5 2 |7 4 
Time: 38.5774900678
Assignments: 143
Solution: Yes
Timeout: No
==Puzzle 66/100==
. 5 |. . |. . |. . 
. 2 |. . |. . |. . 
1 7 |. . |. . |. . 
. . |. 8 |6 . |. . 
----+----+----+----
. . |. . |. . |5 . 
. . |. . |. . |. . 
. . |. . |. 4 |. . 
. . |8 . |. . |7 6 
==Solution 66/100==
8 5 |7 1 |3 2 |6 4 
6 2 |3 4 |1 5 |8 7 
1 7 |6 2 |4 8 |3 5 
4 3 |5 8 |6 7 |2 1 
----+----+----+----
3 1 |4 7 |8 6 |5 2 
2 6 |1 5 |7 3 |4 8 
7 8 |2 6 |5 4 |1 3 
5 4 |8 3 |2 1 |7 6 
Time: 185.288397446
Assignments: 496
Solution: Yes
Timeout: No
==Puzzle 67/100==
. . |. . |. . |. . 
. . |. . |. 1 |. 5 
8 7 |. . |4 . |. . 
5 1 |. . |6 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
4 . |. 6 |. 2 |. . 
==Solution 67/100==
No Solution Found.
Time: 60000.0909633
Assignments: 357824
Solution: No
Timeout: Yes
==Puzzle 68/100==
. . |. . |. . |. . 
7 . |. . |. . |5 . 
. . |. . |. . |. 8 
. . |. . |. 6 |. . 
----+----+----+----
. . |. . |. 7 |. . 
8 . |. 4 |2 . |. . 
. . |. . |. . |. . 
. 6 |7 . |. 5 |. . 
==Solution 68/100==
3 4 |1 2 |5 8 |6 7 
7 1 |6 8 |3 2 |5 4 
6 2 |3 5 |7 4 |1 8 
5 8 |4 7 |1 6 |3 2 
----+----+----+----
1 5 |8 6 |4 7 |2 3 
8 3 |5 4 |2 1 |7 6 
4 7 |2 1 |6 3 |8 5 
2 6 |7 3 |8 5 |4 1 
Time: 16.3676774137
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 69/100==
. 7 |. 5 |. . |. 6 
. . |. . |4 . |. . 
. . |. . |. . |. . 
. . |. . |. . |2 5 
----+----+----+----
. . |6 4 |. . |. . 
. . |. . |. . |3 . 
. . |. 3 |. . |. . 
. . |. . |. . |. 1 
==Solution 69/100==
2 7 |4 5 |3 8 |1 6 
6 5 |2 8 |4 1 |7 3 
1 3 |7 6 |2 5 |4 8 
4 8 |3 1 |6 7 |2 5 
----+----+----+----
7 1 |6 4 |8 3 |5 2 
5 6 |8 7 |1 2 |3 4 
8 2 |1 3 |5 4 |6 7 
3 4 |5 2 |7 6 |8 1 
Time: 239.874530838
Assignments: 1455
Solution: Yes
Timeout: No
==Puzzle 70/100==
. 5 |. . |. . |. . 
. . |. . |. . |. . 
6 . |. . |. . |. . 
. . |. . |4 . |. . 
----+----+----+----
. 2 |5 . |3 . |. . 
. . |. 1 |. . |3 6 
. . |. 3 |. . |. . 
. . |. . |. 2 |. . 
==Solution 70/100==
1 5 |3 6 |2 8 |4 7 
4 8 |1 5 |6 7 |2 3 
6 7 |4 2 |5 3 |1 8 
2 3 |7 8 |4 1 |6 5 
----+----+----+----
8 2 |5 4 |3 6 |7 1 
7 4 |2 1 |8 5 |3 6 
5 1 |6 3 |7 4 |8 2 
3 6 |8 7 |1 2 |5 4 
Time: 111.811408307
Assignments: 620
Solution: Yes
Timeout: No
==Puzzle 71/100==
. . |. . |. 1 |. . 
. . |. . |. . |. 2 
. . |3 . |. 2 |1 . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 3 |. 5 |2 8 |6 . 
. . |. . |. 7 |. . 
. . |. . |. . |. . 
==Solution 71/100==
2 5 |8 7 |6 1 |3 4 
3 6 |5 1 |7 4 |8 2 
7 8 |3 4 |5 2 |1 6 
1 4 |2 6 |8 3 |5 7 
----+----+----+----
5 1 |4 2 |3 6 |7 8 
4 3 |7 5 |2 8 |6 1 
8 2 |6 3 |1 7 |4 5 
6 7 |1 8 |4 5 |2 3 
Time: 99.7349713944
Assignments: 393
Solution: Yes
Timeout: No
==Puzzle 72/100==
. . |. . |. . |2 . 
3 . |. . |. . |. . 
. . |5 . |3 . |. . 
. . |1 3 |. . |. . 
----+----+----+----
. . |. 5 |. . |. 1 
. . |. . |. 3 |. . 
. . |8 . |. . |. . 
. . |. . |. . |. 4 
==Solution 72/100==
5 4 |7 8 |1 6 |2 3 
3 1 |2 4 |7 8 |5 6 
2 7 |5 6 |3 4 |1 8 
6 8 |1 3 |2 5 |4 7 
----+----+----+----
8 6 |3 5 |4 2 |7 1 
1 2 |4 7 |6 3 |8 5 
4 3 |8 1 |5 7 |6 2 
7 5 |6 2 |8 1 |3 4 
Time: 15.1978045942
Assignments: 55
Solution: Yes
Timeout: No
==Puzzle 73/100==
. . |. 2 |. . |. . 
. . |. . |. . |3 . 
. . |. 5 |. 1 |2 7 
. . |. 3 |. . |. . 
----+----+----+----
. . |. . |2 4 |. . 
. . |. . |. . |. 6 
. . |. . |. . |. . 
. . |. . |. . |8 . 
==Solution 73/100==
4 1 |7 2 |8 3 |6 5 
2 6 |4 1 |7 5 |3 8 
8 3 |6 5 |4 1 |2 7 
7 5 |8 3 |6 2 |4 1 
----+----+----+----
6 8 |5 7 |2 4 |1 3 
3 4 |2 8 |1 7 |5 6 
1 2 |3 6 |5 8 |7 4 
5 7 |1 4 |3 6 |8 2 
Time: 1345.86398451
Assignments: 5754
Solution: Yes
Timeout: No
==Puzzle 74/100==
. 5 |2 . |. 4 |. . 
. . |8 . |. . |. . 
. . |. . |. 6 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |7 . |. . 
. . |. . |. . |2 4 
. . |4 1 |. . |3 . 
. . |. . |. . |. . 
==Solution 74/100==
6 5 |2 3 |1 4 |8 7 
4 3 |8 6 |2 7 |5 1 
7 8 |1 5 |3 6 |4 2 
2 1 |7 4 |5 8 |6 3 
----+----+----+----
3 4 |6 2 |7 5 |1 8 
5 6 |3 7 |8 1 |2 4 
8 7 |4 1 |6 2 |3 5 
1 2 |5 8 |4 3 |7 6 
Time: 734.462965425
Assignments: 3837
Solution: Yes
Timeout: No
==Puzzle 75/100==
. . |. 6 |. . |7 . 
8 . |. . |1 . |. . 
. . |. 1 |6 . |. 8 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 7 |. . |. . 
. . |. 4 |. . |. . 
. . |. 5 |. . |. 3 
==Solution 75/100==
2 3 |4 6 |5 8 |7 1 
8 6 |5 2 |1 7 |3 4 
5 4 |7 1 |6 3 |2 8 
1 7 |8 3 |2 4 |6 5 
----+----+----+----
3 1 |6 8 |4 2 |5 7 
4 2 |3 7 |8 5 |1 6 
7 5 |1 4 |3 6 |8 2 
6 8 |2 5 |7 1 |4 3 
Time: 123.79447226
Assignments: 422
Solution: Yes
Timeout: No
==Puzzle 76/100==
6 . |. . |. . |. 8 
. . |. . |. . |1 . 
. 7 |. 4 |. . |. . 
1 . |. . |. . |. 5 
----+----+----+----
. 6 |. . |. . |. 2 
7 5 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 76/100==
6 3 |7 1 |5 2 |4 8 
4 8 |5 2 |3 7 |1 6 
5 7 |6 4 |8 1 |2 3 
1 2 |8 3 |6 4 |7 5 
----+----+----+----
3 6 |4 7 |1 5 |8 2 
7 5 |2 8 |4 6 |3 1 
8 4 |1 5 |2 3 |6 7 
2 1 |3 6 |7 8 |5 4 
Time: 57223.7493219
Assignments: 277074
Solution: Yes
Timeout: No
==Puzzle 77/100==
3 . |. 7 |. . |. . 
. . |. 3 |4 . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. 8 |. . |. . |5 . 
4 . |. . |. . |. . 
. . |. . |. 8 |1 . 
. 3 |. . |. . |. 8 
==Solution 77/100==
3 6 |2 7 |8 5 |4 1 
8 2 |1 3 |4 7 |6 5 
5 7 |4 6 |1 3 |8 2 
1 4 |5 8 |2 6 |7 3 
----+----+----+----
7 8 |3 2 |6 1 |5 4 
4 1 |8 5 |7 2 |3 6 
2 5 |6 4 |3 8 |1 7 
6 3 |7 1 |5 4 |2 8 
Time: 25.5369020488
Assignments: 119
Solution: Yes
Timeout: No
==Puzzle 78/100==
. . |3 . |. . |. . 
. . |. . |. . |2 8 
. . |1 . |. 7 |5 . 
2 3 |. . |. . |. . 
----+----+----+----
. . |4 . |8 . |3 . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 78/100==
7 5 |3 2 |6 8 |4 1 
4 1 |6 7 |5 3 |2 8 
8 6 |1 4 |2 7 |5 3 
2 3 |5 8 |1 4 |6 7 
----+----+----+----
6 7 |4 5 |8 1 |3 2 
1 2 |7 3 |4 5 |8 6 
3 4 |8 6 |7 2 |1 5 
5 8 |2 1 |3 6 |7 4 
Time: 37.4844240323
Assignments: 133
Solution: Yes
Timeout: No
==Puzzle 79/100==
. 4 |. . |. . |. . 
1 . |. . |. . |. 7 
. . |. . |. . |. 3 
. . |. 8 |2 . |. . 
----+----+----+----
. . |. 1 |. . |. . 
. . |4 . |. . |. . 
. . |. . |. . |. . 
. 3 |8 . |. . |5 . 
==Solution 79/100==
7 4 |6 3 |1 5 |8 2 
1 2 |5 4 |3 8 |6 7 
8 5 |2 7 |6 4 |1 3 
3 6 |1 8 |2 7 |4 5 
----+----+----+----
6 8 |7 1 |5 2 |3 4 
2 1 |4 5 |8 3 |7 6 
5 7 |3 6 |4 1 |2 8 
4 3 |8 2 |7 6 |5 1 
Time: 390.40198264
Assignments: 2114
Solution: Yes
Timeout: No
==Puzzle 80/100==
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |6 . |. . |. . 
. . |7 . |. 4 |. . 
----+----+----+----
. . |. . |. 7 |3 . 
. . |. . |. 8 |1 . 
. 5 |. . |. . |. . 
6 4 |. . |. . |5 . 
==Solution 80/100==
2 7 |5 8 |3 6 |4 1 
4 8 |1 3 |7 5 |6 2 
5 1 |6 4 |8 2 |7 3 
3 6 |7 2 |1 4 |8 5 
----+----+----+----
1 2 |8 6 |5 7 |3 4 
7 3 |2 5 |4 8 |1 6 
8 5 |4 1 |6 3 |2 7 
6 4 |3 7 |2 1 |5 8 
Time: 27.7450219401
Assignments: 128
Solution: Yes
Timeout: No
==Puzzle 81/100==
. . |. . |. 3 |6 . 
. . |2 . |. . |. . 
. . |1 7 |. . |. . 
. . |. 5 |. . |. 4 
----+----+----+----
. . |. . |. . |. . 
. 6 |. . |1 . |. . 
. . |. . |. . |2 . 
. . |. 2 |. . |. . 
==Solution 81/100==
No Solution Found.
Time: 60000.1210836
Assignments: 259465
Solution: No
Timeout: Yes
==Puzzle 82/100==
. . |2 . |. . |. 8 
2 . |. . |. . |. 6 
. 8 |7 . |. . |. . 
. 5 |1 . |4 . |. . 
----+----+----+----
. . |. 8 |1 . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 82/100==
7 4 |2 6 |5 1 |3 8 
2 1 |8 5 |3 7 |4 6 
3 8 |7 4 |2 6 |5 1 
6 5 |1 3 |4 8 |7 2 
----+----+----+----
5 3 |4 8 |1 2 |6 7 
4 7 |6 2 |8 5 |1 3 
8 6 |5 1 |7 3 |2 4 
1 2 |3 7 |6 4 |8 5 
Time: 123.555015798
Assignments: 324
Solution: Yes
Timeout: No
==Puzzle 83/100==
. 2 |. . |. . |6 . 
3 . |5 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 6 |. . 
----+----+----+----
2 . |. 1 |. . |. . 
. 7 |. . |. . |. . 
8 . |. 5 |. . |. . 
. . |. . |3 . |. . 
==Solution 83/100==
5 2 |4 7 |8 3 |6 1 
3 4 |5 6 |7 1 |2 8 
7 6 |1 8 |5 2 |3 4 
1 8 |2 3 |4 6 |5 7 
----+----+----+----
2 5 |8 1 |6 7 |4 3 
6 7 |3 4 |1 5 |8 2 
8 3 |7 5 |2 4 |1 6 
4 1 |6 2 |3 8 |7 5 
Time: 567.0316947
Assignments: 2506
Solution: Yes
Timeout: No
==Puzzle 84/100==
. . |. . |. 4 |. . 
8 . |. . |. . |. . 
. . |. . |8 . |. . 
. . |. . |. . |. 4 
----+----+----+----
5 . |. . |. . |1 . 
7 1 |5 . |6 . |. . 
. . |. . |. . |. 2 
. . |. . |. . |. . 
==Solution 84/100==
2 5 |6 1 |3 4 |8 7 
8 3 |4 2 |1 7 |5 6 
6 4 |7 3 |8 5 |2 1 
1 7 |8 5 |2 6 |3 4 
----+----+----+----
5 6 |2 7 |4 3 |1 8 
7 1 |5 8 |6 2 |4 3 
4 8 |3 6 |5 1 |7 2 
3 2 |1 4 |7 8 |6 5 
Time: 118.155950313
Assignments: 609
Solution: Yes
Timeout: No
==Puzzle 85/100==
. 7 |. 3 |6 . |. . 
2 . |1 8 |. . |. . 
8 . |. . |. . |. . 
. . |4 . |. 5 |. . 
----+----+----+----
. 5 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 2 |. . 
. . |. . |. . |. . 
==Solution 85/100==
No Solution Found.
Time: 60000.0671683
Assignments: 206971
Solution: No
Timeout: Yes
==Puzzle 86/100==
. . |3 . |6 . |. . 
. . |. . |. . |. . 
. . |. 1 |. . |. 7 
. . |. . |. . |. . 
----+----+----+----
1 . |. . |. . |. . 
. . |8 . |4 . |3 . 
7 . |. . |5 . |. . 
. . |2 . |. . |. . 
==Solution 86/100==
8 7 |3 2 |6 5 |1 4 
3 1 |6 4 |7 2 |8 5 
6 4 |5 1 |8 3 |2 7 
5 2 |7 8 |1 4 |6 3 
----+----+----+----
1 3 |4 7 |2 6 |5 8 
2 5 |8 6 |4 7 |3 1 
7 6 |1 3 |5 8 |4 2 
4 8 |2 5 |3 1 |7 6 
Time: 516.897945461
Assignments: 3155
Solution: Yes
Timeout: No
==Puzzle 87/100==
6 . |7 . |. . |. . 
. . |. 5 |. . |. . 
. . |. . |. . |. . 
4 1 |. . |. . |7 5 
----+----+----+----
. . |. . |. 7 |. . 
. . |. . |. . |. . 
. . |. 3 |6 . |. . 
. . |. . |1 . |. . 
==Solution 87/100==
6 2 |7 1 |5 4 |3 8 
3 8 |4 5 |7 2 |6 1 
5 7 |8 6 |3 1 |2 4 
4 1 |3 2 |8 6 |7 5 
----+----+----+----
1 3 |5 4 |2 7 |8 6 
7 5 |6 8 |4 3 |1 2 
2 4 |1 3 |6 8 |5 7 
8 6 |2 7 |1 5 |4 3 
Time: 22666.2787171
Assignments: 130323
Solution: Yes
Timeout: No
==Puzzle 88/100==
4 2 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |8 . |7 . |1 . 
----+----+----+----
. . |. . |. . |. . 
. 5 |. 2 |. . |8 . 
. . |. . |. . |. . 
6 . |. . |2 . |5 . 
==Solution 88/100==
4 2 |5 6 |3 1 |7 8 
7 8 |1 4 |5 2 |6 3 
1 3 |2 7 |8 6 |4 5 
5 6 |8 3 |7 4 |1 2 
----+----+----+----
8 4 |3 1 |6 5 |2 7 
3 5 |4 2 |1 7 |8 6 
2 7 |6 5 |4 8 |3 1 
6 1 |7 8 |2 3 |5 4 
Time: 145.278084252
Assignments: 996
Solution: Yes
Timeout: No
==Puzzle 89/100==
. . |. . |. . |5 . 
5 . |. . |. . |. . 
. . |5 . |. . |. . 
. . |7 6 |. . |1 . 
----+----+----+----
. . |. . |. . |8 . 
. . |. . |. . |. . 
. . |. . |3 . |4 . 
. 7 |. . |1 . |. . 
==Solution 89/100==
7 6 |3 2 |4 1 |5 8 
5 4 |1 8 |6 2 |3 7 
1 8 |5 4 |7 3 |2 6 
3 2 |7 6 |8 5 |1 4 
----+----+----+----
4 3 |2 7 |5 6 |8 1 
6 1 |8 3 |2 4 |7 5 
8 5 |6 1 |3 7 |4 2 
2 7 |4 5 |1 8 |6 3 
Time: 106.114452959
Assignments: 523
Solution: Yes
Timeout: No
==Puzzle 90/100==
. . |. . |. . |. . 
. . |. . |. . |8 . 
. . |. . |. . |3 . 
. . |2 . |. 3 |. . 
----+----+----+----
. . |. . |. 4 |7 . 
. 1 |. . |3 . |. . 
5 . |. . |. 7 |. 2 
. . |. . |. . |. . 
==Solution 90/100==
4 5 |1 3 |7 8 |2 6 
3 2 |7 4 |5 6 |8 1 
6 7 |8 5 |2 1 |3 4 
1 8 |2 6 |4 3 |5 7 
----+----+----+----
8 6 |5 2 |1 4 |7 3 
2 1 |6 7 |3 5 |4 8 
5 3 |4 8 |6 7 |1 2 
7 4 |3 1 |8 2 |6 5 
Time: 25434.3267313
Assignments: 135172
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |. . |1 . |. . 
. . |. . |. . |. . 
. . |. 5 |. . |. . 
1 . |. 2 |. . |. 3 
----+----+----+----
. 3 |. . |. . |. . 
6 . |5 . |. 2 |. 1 
8 . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 91/100==
5 6 |7 4 |1 3 |2 8 
7 4 |8 3 |2 5 |1 6 
3 2 |1 5 |6 8 |4 7 
1 8 |6 2 |7 4 |5 3 
----+----+----+----
4 3 |2 6 |8 1 |7 5 
6 7 |5 8 |4 2 |3 1 
8 5 |4 1 |3 7 |6 2 
2 1 |3 7 |5 6 |8 4 
Time: 331.757438737
Assignments: 1838
Solution: Yes
Timeout: No
==Puzzle 92/100==
. 6 |. 3 |. . |. . 
. . |. 6 |. . |. 8 
. 8 |2 . |. . |. . 
2 . |. 5 |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
. . |. . |. . |. . 
4 . |. . |. . |. 5 
. . |. . |. . |. . 
==Solution 92/100==
7 6 |8 3 |2 1 |5 4 
1 5 |7 6 |4 3 |2 8 
3 8 |2 4 |6 5 |7 1 
2 4 |1 5 |8 7 |6 3 
----+----+----+----
8 2 |4 1 |5 6 |3 7 
5 7 |3 8 |1 2 |4 6 
4 3 |6 2 |7 8 |1 5 
6 1 |5 7 |3 4 |8 2 
Time: 48.8379735179
Assignments: 190
Solution: Yes
Timeout: No
==Puzzle 93/100==
. . |. . |. 7 |. . 
. . |8 . |. 2 |. 5 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. 3 
. . |2 4 |8 . |. . 
7 . |. . |3 6 |. . 
==Solution 93/100==
8 3 |4 2 |5 7 |6 1 
6 7 |8 1 |4 2 |3 5 
4 1 |5 7 |6 3 |2 8 
5 2 |3 6 |1 8 |7 4 
----+----+----+----
1 4 |7 3 |2 5 |8 6 
2 5 |6 8 |7 4 |1 3 
3 6 |2 4 |8 1 |5 7 
7 8 |1 5 |3 6 |4 2 
Time: 1578.19518503
Assignments: 8619
Solution: Yes
Timeout: No
==Puzzle 94/100==
7 . |. . |. . |. 2 
. 3 |. . |4 . |. . 
. . |. . |. . |. . 
. . |. . |. . |6 1 
----+----+----+----
6 2 |. . |. 5 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 8 
. 7 |. . |. . |. . 
==Solution 94/100==
No Solution Found.
Time: 60000.2141554
Assignments: 311370
Solution: No
Timeout: Yes
==Puzzle 95/100==
. 8 |. . |. . |. . 
2 . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |8 . |6 7 
----+----+----+----
. . |5 . |7 . |. . 
. . |. . |4 . |3 . 
. . |. . |. . |8 . 
1 . |. . |. . |. . 
==Solution 95/100==
4 8 |7 2 |1 6 |5 3 
2 6 |8 3 |5 7 |4 1 
5 7 |6 1 |3 4 |2 8 
3 1 |4 5 |8 2 |6 7 
----+----+----+----
6 3 |5 4 |7 8 |1 2 
8 5 |2 7 |4 1 |3 6 
7 4 |1 6 |2 3 |8 5 
1 2 |3 8 |6 5 |7 4 
Time: 7328.7372753
Assignments: 39022
Solution: Yes
Timeout: No
==Puzzle 96/100==
. . |. . |2 . |. . 
. . |. . |. . |. . 
. 5 |. 8 |. . |. 3 
. . |. . |. . |6 8 
----+----+----+----
7 . |. . |. . |4 5 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |3 6 |. . |. . 
==Solution 96/100==
8 7 |6 5 |2 3 |1 4 
6 1 |2 3 |8 4 |5 7 
4 5 |7 8 |1 6 |2 3 
3 2 |4 1 |5 7 |6 8 
----+----+----+----
7 3 |1 2 |6 8 |4 5 
5 6 |8 4 |3 1 |7 2 
1 8 |5 7 |4 2 |3 6 
2 4 |3 6 |7 5 |8 1 
Time: 48.3596630002
Assignments: 191
Solution: Yes
Timeout: No
==Puzzle 97/100==
. 4 |7 . |. . |. . 
. . |. . |. . |. 4 
. . |. . |. . |1 . 
. 1 |. . |. 7 |. . 
----+----+----+----
. . |. . |5 . |. . 
. . |. . |. . |. . 
. 5 |. 7 |. . |. . 
8 . |. . |4 . |. . 
==Solution 97/100==
2 4 |7 8 |1 5 |3 6 
6 8 |1 5 |3 2 |7 4 
7 3 |2 6 |8 4 |1 5 
5 1 |3 4 |6 7 |8 2 
----+----+----+----
1 7 |4 2 |5 3 |6 8 
4 6 |5 1 |7 8 |2 3 
3 5 |8 7 |2 6 |4 1 
8 2 |6 3 |4 1 |5 7 
Time: 1568.32355477
Assignments: 5108
Solution: Yes
Timeout: No
==Puzzle 98/100==
3 . |6 2 |. . |7 . 
. . |. 4 |. . |. . 
. 5 |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 7 |. . 
. . |. . |. . |. 4 
. 1 |. . |. . |. . 
. . |. 5 |. 8 |. . 
==Solution 98/100==
No Solution Found.
Time: 60000.0674695
Assignments: 345814
Solution: No
Timeout: Yes
==Puzzle 99/100==
. . |. . |. 8 |. . 
. . |3 7 |5 . |. 1 
. . |. . |. . |. . 
. . |. . |. . |. 4 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |8 6 |. . 
3 . |. . |. . |1 . 
. . |. . |. . |. . 
==Solution 99/100==
5 2 |1 4 |6 8 |3 7 
8 6 |3 7 |5 4 |2 1 
4 1 |8 2 |3 7 |5 6 
7 3 |6 5 |2 1 |8 4 
----+----+----+----
6 5 |4 8 |1 3 |7 2 
2 7 |5 1 |8 6 |4 3 
3 8 |7 6 |4 2 |1 5 
1 4 |2 3 |7 5 |6 8 
Time: 43.9846880399
Assignments: 182
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . |. . |1 . |. . 
. . |. . |. . |. . 
. . |. . |6 . |. . 
. 3 |. . |7 . |5 . 
----+----+----+----
. . |. . |. . |. . 
. 6 |8 . |. . |. . 
5 . |. 6 |. . |. . 
1 . |. . |. 3 |. . 
==Solution 100/100==
4 2 |7 8 |1 5 |6 3 
7 5 |6 4 |3 8 |1 2 
8 1 |5 3 |6 2 |7 4 
6 3 |1 2 |7 4 |5 8 
----+----+----+----
3 7 |4 5 |8 6 |2 1 
2 6 |8 1 |4 7 |3 5 
5 8 |3 6 |2 1 |4 7 
1 4 |2 7 |5 3 |8 6 
Time: 2681.62983405
Assignments: 13948
Solution: Yes
Timeout: No