Average Data for 100 Puzzles
----------------------------
Total Time:          27053.05
Initialization Time: 2.21
Search Time:         27050.83
Assignments:         130596.78
Solution Frequency:  0.380
Timeout Frequency:   0.300
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False