==Puzzle 1/100==
1 4 |. 7 |. 8 |. 3 
. . |. 2 |. . |. . 
. . |. 8 |1 . |. 5 
. 6 |. . |. . |. 2 
----+----+----+----
. . |5 . |. . |. 7 
. . |. . |. . |5 . 
. . |2 6 |3 . |. . 
. . |. . |. 6 |. 4 
==Solution 1/100==
No Solution Found.
Time: 60000.0686743
Assignments: 306268
Solution: No
Timeout: Yes
==Puzzle 2/100==
. . |. . |. . |1 . 
. 4 |. . |3 . |. . 
. . |. 1 |. . |. 4 
6 . |. 4 |1 . |. . 
----+----+----+----
. 1 |3 7 |. 5 |4 . 
. 2 |8 6 |4 . |. . 
. . |. . |. . |2 . 
. . |. . |. 3 |. . 
==Solution 2/100==
5 8 |6 3 |7 4 |1 2 
1 4 |5 8 |3 2 |6 7 
2 3 |7 1 |5 6 |8 4 
6 7 |2 4 |1 8 |3 5 
----+----+----+----
8 1 |3 7 |2 5 |4 6 
3 2 |8 6 |4 7 |5 1 
7 6 |4 5 |8 1 |2 3 
4 5 |1 2 |6 3 |7 8 
Time: 762.217324656
Assignments: 3712
Solution: Yes
Timeout: No
==Puzzle 3/100==
7 8 |4 . |3 . |2 5 
. . |. . |. 4 |. 8 
2 . |. . |. . |1 7 
. . |3 . |6 . |. . 
----+----+----+----
. . |1 . |7 5 |. 6 
3 . |. . |4 . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 3/100==
No Solution Found.
Time: 60000.0617466
Assignments: 288746
Solution: No
Timeout: Yes
==Puzzle 4/100==
8 2 |. . |3 . |6 7 
7 . |. . |8 . |. 1 
4 . |. . |. 1 |. . 
. 6 |. . |. 4 |5 . 
----+----+----+----
. . |4 . |. . |. . 
6 . |. . |7 . |. 8 
. . |. . |. . |. . 
. . |3 . |. . |. 5 
==Solution 4/100==
No Solution Found.
Time: 60000.287649
Assignments: 272180
Solution: No
Timeout: Yes
==Puzzle 5/100==
. . |. . |6 7 |. . 
. 1 |. . |. 5 |. . 
3 . |. 4 |. . |. . 
6 . |8 5 |. . |. . 
----+----+----+----
. . |5 1 |. . |2 . 
. . |4 . |. . |. . 
. 6 |. . |. . |5 . 
. 2 |. . |. 8 |6 1 
==Solution 5/100==
5 8 |1 2 |6 7 |4 3 
2 1 |7 3 |4 5 |8 6 
3 7 |6 4 |8 2 |1 5 
6 4 |8 5 |1 3 |7 2 
----+----+----+----
8 3 |5 1 |7 6 |2 4 
7 5 |4 6 |2 1 |3 8 
1 6 |2 8 |3 4 |5 7 
4 2 |3 7 |5 8 |6 1 
Time: 12171.3426941
Assignments: 45630
Solution: Yes
Timeout: No
==Puzzle 6/100==
3 . |. . |. . |. . 
. 8 |2 . |3 4 |. 5 
. . |. 4 |. . |. . 
. 1 |6 3 |5 . |. . 
----+----+----+----
. . |. . |. . |. . 
4 . |. . |. . |. 2 
. 2 |. 7 |. . |4 3 
. . |. 1 |. 8 |. . 
==Solution 6/100==
No Solution Found.
Time: 37141.5473827
Assignments: 168544
Solution: No
Timeout: No
==Puzzle 7/100==
. . |. 4 |. . |. . 
. . |. . |2 . |. . 
. 6 |. 8 |. 5 |2 . 
. 8 |. . |. . |. 3 
----+----+----+----
. . |2 . |. . |. . 
. 2 |1 . |3 . |4 . 
4 . |. . |. . |. 8 
1 . |. . |. 7 |5 6 
==Solution 7/100==
No Solution Found.
Time: 2248.15219431
Assignments: 13436
Solution: No
Timeout: No
==Puzzle 8/100==
. 6 |. . |. 1 |. . 
4 . |. 8 |7 . |3 . 
3 . |. . |6 . |. . 
. . |. . |. . |. 4 
----+----+----+----
. 5 |6 . |8 . |. . 
1 . |. . |3 . |6 . 
. . |. . |. . |. . 
. . |1 5 |2 . |8 . 
==Solution 8/100==
5 6 |3 2 |4 1 |7 8 
4 1 |5 8 |7 2 |3 6 
3 7 |4 1 |6 8 |2 5 
8 2 |7 6 |5 3 |1 4 
----+----+----+----
2 5 |6 3 |8 7 |4 1 
1 4 |8 7 |3 5 |6 2 
7 8 |2 4 |1 6 |5 3 
6 3 |1 5 |2 4 |8 7 
Time: 3858.00804152
Assignments: 16180
Solution: Yes
Timeout: No
==Puzzle 9/100==
1 . |. . |. . |8 . 
8 . |. . |. 6 |. . 
. 4 |2 . |8 . |. . 
. . |. . |2 3 |. . 
----+----+----+----
3 1 |. . |6 . |. . 
. 2 |. 8 |. . |. . 
4 . |. . |. 5 |. . 
7 . |. . |. . |1 5 
==Solution 9/100==
No Solution Found.
Time: 60000.0650599
Assignments: 331876
Solution: No
Timeout: Yes
==Puzzle 10/100==
. . |. 4 |. 8 |. . 
8 . |. . |3 . |7 . 
. . |7 5 |. . |. . 
6 . |. . |. 5 |. 4 
----+----+----+----
. . |. . |4 6 |. . 
. 2 |1 . |. . |. . 
. . |. . |. . |. 6 
. . |. 3 |. 1 |8 5 
==Solution 10/100==
2 7 |3 4 |6 8 |5 1 
8 5 |6 1 |3 4 |7 2 
3 4 |7 5 |1 2 |6 8 
6 1 |8 2 |7 5 |3 4 
----+----+----+----
1 8 |5 7 |4 6 |2 3 
5 2 |1 6 |8 3 |4 7 
4 3 |2 8 |5 7 |1 6 
7 6 |4 3 |2 1 |8 5 
Time: 2559.09740276
Assignments: 10326
Solution: Yes
Timeout: No
==Puzzle 11/100==
. . |5 . |. 8 |. . 
1 . |. . |. . |. . 
. . |. . |. 7 |. 2 
2 . |. 3 |. . |. . 
----+----+----+----
. 1 |4 . |. . |7 . 
4 . |6 . |. 3 |2 . 
. . |. 1 |2 . |. . 
. . |. . |7 5 |. 6 
==Solution 11/100==
No Solution Found.
Time: 21708.2781755
Assignments: 121978
Solution: No
Timeout: No
==Puzzle 12/100==
. 6 |7 . |. . |. 3 
5 . |. 4 |. . |. . 
. . |. . |. . |. . 
. . |. 8 |. 7 |2 . 
----+----+----+----
. . |. . |. 2 |. . 
4 3 |2 6 |. 1 |. . 
. . |. . |. 6 |. 8 
6 2 |. . |5 . |. . 
==Solution 12/100==
No Solution Found.
Time: 17236.3254548
Assignments: 88637
Solution: No
Timeout: No
==Puzzle 13/100==
. . |4 . |7 . |. . 
. . |6 8 |. . |. 5 
. . |. . |5 . |1 . 
. . |. . |3 8 |. . 
----+----+----+----
3 . |. 2 |. . |. . 
6 5 |8 3 |4 7 |. . 
. . |5 . |1 . |. . 
. . |. . |. . |. . 
==Solution 13/100==
5 2 |4 1 |7 6 |3 8 
4 3 |6 8 |2 1 |7 5 
8 6 |3 7 |5 4 |1 2 
7 1 |2 5 |3 8 |6 4 
----+----+----+----
3 7 |1 2 |8 5 |4 6 
6 5 |8 3 |4 7 |2 1 
2 4 |5 6 |1 3 |8 7 
1 8 |7 4 |6 2 |5 3 
Time: 59000.9801149
Assignments: 310628
Solution: Yes
Timeout: No
==Puzzle 14/100==
. 4 |. . |. . |. . 
3 6 |8 . |. . |. 2 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. 8 |. 2 |5 . 
. 5 |2 . |8 1 |4 7 
. 3 |. . |. . |. . 
. 7 |4 6 |. . |8 . 
==Solution 14/100==
1 4 |6 2 |3 8 |7 5 
3 6 |8 4 |7 5 |1 2 
7 2 |3 5 |1 4 |6 8 
5 8 |1 7 |2 6 |3 4 
----+----+----+----
4 1 |7 8 |6 2 |5 3 
6 5 |2 3 |8 1 |4 7 
8 3 |5 1 |4 7 |2 6 
2 7 |4 6 |5 3 |8 1 
Time: 201.47083496
Assignments: 1056
Solution: Yes
Timeout: No
==Puzzle 15/100==
. . |3 . |. 4 |1 . 
8 . |. . |6 . |2 5 
. . |5 2 |. . |. 8 
1 . |. 4 |5 7 |. . 
----+----+----+----
. . |. 7 |. 5 |. . 
. . |. . |. 2 |6 . 
. . |. . |. . |. . 
4 . |. . |. . |. . 
==Solution 15/100==
No Solution Found.
Time: 60000.1478907
Assignments: 279342
Solution: No
Timeout: Yes
==Puzzle 16/100==
. 1 |5 . |7 . |4 2 
. . |. . |. . |. 1 
. 2 |. . |. . |3 . 
. . |3 7 |. 4 |. 6 
----+----+----+----
. . |. . |. 1 |. . 
. . |. . |. 5 |. . 
. . |2 5 |. . |8 . 
. . |. . |. 2 |5 . 
==Solution 16/100==
No Solution Found.
Time: 44250.8467572
Assignments: 251859
Solution: No
Timeout: No
==Puzzle 17/100==
. . |. 5 |2 . |. 6 
4 . |. 1 |. . |. . 
. . |. 2 |. . |. . 
. 5 |. . |. . |. 8 
----+----+----+----
7 . |6 8 |. . |3 . 
. . |7 . |. 3 |. . 
. . |. 3 |. 1 |5 . 
2 . |. . |. . |. 4 
==Solution 17/100==
No Solution Found.
Time: 25090.0335209
Assignments: 123400
Solution: No
Timeout: No
==Puzzle 18/100==
. 1 |6 . |3 . |2 . 
. . |. . |. 7 |4 8 
. . |. . |. . |. . 
6 . |. 5 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 6 |. . |. . |1 3 
1 4 |5 6 |. 3 |. . 
8 . |. 2 |. . |. . 
==Solution 18/100==
4 1 |6 8 |3 5 |2 7 
3 5 |2 1 |6 7 |4 8 
7 8 |3 4 |1 2 |6 5 
6 2 |7 5 |4 8 |3 1 
----+----+----+----
5 7 |4 3 |2 1 |8 6 
2 6 |8 7 |5 4 |1 3 
1 4 |5 6 |8 3 |7 2 
8 3 |1 2 |7 6 |5 4 
Time: 13584.5120164
Assignments: 66475
Solution: Yes
Timeout: No
==Puzzle 19/100==
. . |. . |. . |. . 
. . |. 2 |1 . |. . 
7 . |. . |. . |3 . 
4 . |3 . |6 . |. . 
----+----+----+----
. 7 |8 6 |2 . |. 4 
. . |. . |. 6 |. . 
3 . |5 . |. 7 |. . 
1 6 |. . |. . |2 . 
==Solution 19/100==
No Solution Found.
Time: 60000.1496979
Assignments: 306034
Solution: No
Timeout: Yes
==Puzzle 20/100==
. 6 |. . |1 8 |. . 
. . |. . |2 6 |. . 
. 1 |3 . |5 4 |. . 
4 . |. 2 |. . |. . 
----+----+----+----
. . |. . |8 . |. . 
. . |. . |7 5 |. . 
. . |5 . |4 . |3 . 
2 . |4 . |. . |. . 
==Solution 20/100==
No Solution Found.
Time: 60000.1897579
Assignments: 252854
Solution: No
Timeout: Yes
==Puzzle 21/100==
. . |. 3 |. . |. . 
7 . |6 . |. . |3 . 
6 . |1 4 |. . |2 . 
4 . |. . |. 8 |. . 
----+----+----+----
. . |. . |. . |. 3 
. 3 |5 8 |. . |. 4 
. . |. . |. . |. . 
. 4 |. . |. 3 |7 6 
==Solution 21/100==
No Solution Found.
Time: 60000.3216849
Assignments: 248805
Solution: No
Timeout: Yes
==Puzzle 22/100==
1 3 |6 . |. . |4 8 
2 . |. 3 |5 7 |. . 
. . |7 1 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |2 . |. . |. . 
. . |. . |. 1 |. . 
. . |4 . |. . |. 5 
3 . |. . |. 4 |8 7 
==Solution 22/100==
No Solution Found.
Time: 4972.09955726
Assignments: 21813
Solution: No
Timeout: No
==Puzzle 23/100==
8 . |2 3 |. 4 |5 7 
2 . |. . |. . |. . 
. . |. . |2 . |. . 
4 . |. . |. . |6 . 
----+----+----+----
. . |. . |3 . |8 . 
. . |. 1 |. 7 |. 5 
. . |. . |. . |7 . 
. 7 |. . |. 6 |3 . 
==Solution 23/100==
8 6 |2 3 |1 4 |5 7 
2 1 |7 5 |6 8 |4 3 
7 3 |6 4 |2 5 |1 8 
4 5 |1 8 |7 3 |6 2 
----+----+----+----
1 4 |5 7 |3 2 |8 6 
6 8 |3 1 |4 7 |2 5 
3 2 |8 6 |5 1 |7 4 
5 7 |4 2 |8 6 |3 1 
Time: 1115.40265282
Assignments: 5316
Solution: Yes
Timeout: No
==Puzzle 24/100==
. . |. . |. . |. . 
. . |1 3 |2 . |7 . 
. . |. . |. . |8 6 
. . |. 8 |. . |3 . 
----+----+----+----
3 . |2 . |. 1 |. . 
6 5 |. . |4 . |. . 
. . |. . |. 8 |2 7 
. . |. 4 |. 6 |. . 
==Solution 24/100==
No Solution Found.
Time: 26747.0643993
Assignments: 153640
Solution: No
Timeout: No
==Puzzle 25/100==
5 4 |7 . |3 . |. . 
3 . |. . |. . |6 . 
. . |1 . |. . |. . 
. . |5 . |. . |7 . 
----+----+----+----
6 . |. . |5 . |. . 
. 1 |3 . |8 7 |5 . 
. 8 |. . |. . |4 . 
. . |. . |. 4 |. . 
==Solution 25/100==
5 4 |7 6 |3 2 |1 8 
3 7 |2 4 |1 8 |6 5 
8 6 |1 3 |7 5 |2 4 
1 2 |5 8 |4 6 |7 3 
----+----+----+----
6 3 |4 7 |5 1 |8 2 
4 1 |3 2 |8 7 |5 6 
7 8 |6 5 |2 3 |4 1 
2 5 |8 1 |6 4 |3 7 
Time: 1525.45030616
Assignments: 10049
Solution: Yes
Timeout: No
==Puzzle 26/100==
. . |. . |. . |. . 
1 . |. . |6 . |. 3 
. . |. 4 |. . |6 . 
2 . |. . |8 7 |. . 
----+----+----+----
. . |. 7 |. 8 |1 . 
. . |. . |. 3 |. . 
. . |. 3 |1 . |. . 
. 1 |4 2 |. 6 |. 5 
==Solution 26/100==
3 4 |1 6 |5 2 |7 8 
1 7 |2 8 |6 4 |5 3 
5 8 |7 4 |3 1 |6 2 
2 6 |3 5 |8 7 |4 1 
----+----+----+----
6 3 |5 7 |2 8 |1 4 
7 5 |8 1 |4 3 |2 6 
4 2 |6 3 |1 5 |8 7 
8 1 |4 2 |7 6 |3 5 
Time: 148.646438472
Assignments: 928
Solution: Yes
Timeout: No
==Puzzle 27/100==
. . |8 . |6 . |7 . 
5 . |7 . |. . |8 . 
. . |. . |8 . |. 6 
. . |. . |3 . |. 2 
----+----+----+----
2 8 |3 . |. 1 |. . 
. . |. . |. 4 |. . 
4 . |. . |7 3 |. . 
. . |5 . |. . |. . 
==Solution 27/100==
No Solution Found.
Time: 51328.5390837
Assignments: 221542
Solution: No
Timeout: No
==Puzzle 28/100==
2 5 |. . |4 . |. . 
7 4 |. . |. . |. . 
6 1 |. . |. . |. . 
. . |. 4 |. . |. 7 
----+----+----+----
4 . |1 3 |. 6 |8 . 
. . |. 8 |. . |6 . 
. . |. 5 |. 3 |. 1 
. . |. . |. . |. . 
==Solution 28/100==
2 5 |8 1 |4 7 |3 6 
7 4 |3 6 |1 8 |5 2 
6 1 |7 2 |3 5 |4 8 
3 8 |5 4 |6 2 |1 7 
----+----+----+----
4 2 |1 3 |7 6 |8 5 
1 7 |2 8 |5 4 |6 3 
8 6 |4 5 |2 3 |7 1 
5 3 |6 7 |8 1 |2 4 
Time: 9408.43531317
Assignments: 41117
Solution: Yes
Timeout: No
==Puzzle 29/100==
. 1 |. . |. 8 |6 . 
2 . |1 . |. . |. . 
. 3 |7 . |. . |. . 
. 7 |. 5 |. . |. . 
----+----+----+----
. . |. . |. 3 |. . 
1 . |8 . |6 4 |2 . 
. . |. . |5 . |8 . 
. 8 |. . |. 2 |. . 
==Solution 29/100==
5 1 |3 4 |7 8 |6 2 
2 6 |1 8 |4 5 |7 3 
8 3 |7 6 |2 1 |5 4 
4 7 |2 5 |3 6 |1 8 
----+----+----+----
7 2 |5 1 |8 3 |4 6 
1 5 |8 3 |6 4 |2 7 
3 4 |6 2 |5 7 |8 1 
6 8 |4 7 |1 2 |3 5 
Time: 1779.89192231
Assignments: 9101
Solution: Yes
Timeout: No
==Puzzle 30/100==
. 1 |. 8 |. . |. . 
. . |1 . |5 8 |. 3 
. . |. 7 |. . |4 . 
6 . |. . |. 7 |8 . 
----+----+----+----
. . |. . |. . |. . 
. 6 |. . |7 . |. 4 
8 . |. . |4 . |. 2 
. . |. 2 |. 1 |. . 
==Solution 30/100==
2 1 |5 8 |3 4 |6 7 
7 4 |1 6 |5 8 |2 3 
3 8 |2 7 |1 6 |4 5 
6 5 |4 3 |2 7 |8 1 
----+----+----+----
1 2 |3 4 |8 5 |7 6 
5 6 |8 1 |7 2 |3 4 
8 7 |6 5 |4 3 |1 2 
4 3 |7 2 |6 1 |5 8 
Time: 438.651104101
Assignments: 1975
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |. 6 |. . |. . 
. 1 |. . |. . |. . 
. 6 |. . |2 3 |. . 
8 . |. . |. . |. . 
----+----+----+----
. . |8 1 |. 7 |. . 
6 7 |4 . |. . |8 5 
. . |. 5 |. 1 |. 7 
. . |3 . |. 2 |. . 
==Solution 31/100==
No Solution Found.
Time: 60000.0319275
Assignments: 326302
Solution: No
Timeout: Yes
==Puzzle 32/100==
. 3 |. 2 |. 1 |8 6 
. . |. . |. 2 |4 . 
8 . |. . |5 . |. 3 
. . |1 . |7 . |2 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 7 |. 1 
. . |. . |. . |. 4 
. . |. 7 |. 8 |5 . 
==Solution 32/100==
7 3 |5 2 |4 1 |8 6 
5 1 |3 6 |8 2 |4 7 
8 2 |7 4 |5 6 |1 3 
6 4 |1 8 |7 3 |2 5 
----+----+----+----
1 5 |2 3 |6 4 |7 8 
4 8 |6 5 |2 7 |3 1 
2 7 |8 1 |3 5 |6 4 
3 6 |4 7 |1 8 |5 2 
Time: 15206.1199047
Assignments: 52786
Solution: Yes
Timeout: No
==Puzzle 33/100==
. . |. . |. . |. . 
7 5 |. . |. . |. . 
6 . |. 3 |7 8 |. 5 
. 1 |. . |2 . |. 3 
----+----+----+----
. . |. . |5 6 |. . 
. 2 |. . |8 . |. 7 
. 4 |. . |. . |. . 
1 . |4 . |. 3 |. . 
==Solution 33/100==
No Solution Found.
Time: 60000.1539148
Assignments: 343663
Solution: No
Timeout: Yes
==Puzzle 34/100==
. 6 |3 . |. . |7 . 
. 3 |. . |. . |. . 
5 . |2 . |. . |. . 
2 . |. . |. . |8 . 
----+----+----+----
. . |4 7 |. 5 |3 1 
. 8 |. . |. 3 |. 2 
7 1 |. . |. . |. . 
. . |. . |. . |. 8 
==Solution 34/100==
No Solution Found.
Time: 60000.0861441
Assignments: 307823
Solution: No
Timeout: Yes
==Puzzle 35/100==
. . |. . |2 . |. 5 
. 7 |. . |. . |. . 
. 2 |3 8 |. . |. 7 
. 3 |6 . |. . |. 1 
----+----+----+----
. . |. . |8 . |7 3 
. . |8 . |. . |. . 
7 1 |2 . |. . |. 4 
. . |. . |. . |1 . 
==Solution 35/100==
6 8 |7 4 |2 1 |3 5 
5 7 |1 2 |4 3 |6 8 
1 2 |3 8 |6 5 |4 7 
4 3 |6 5 |7 8 |2 1 
----+----+----+----
2 6 |5 1 |8 4 |7 3 
3 4 |8 7 |1 2 |5 6 
7 1 |2 3 |5 6 |8 4 
8 5 |4 6 |3 7 |1 2 
Time: 55.9361256674
Assignments: 196
Solution: Yes
Timeout: No
==Puzzle 36/100==
6 . |. . |8 . |. . 
. . |7 . |. . |. 8 
. 2 |. 8 |. . |4 . 
. . |. . |. . |. 1 
----+----+----+----
. . |. 2 |. . |. . 
. . |. . |1 . |. . 
. . |. 3 |5 2 |7 . 
. . |5 1 |3 4 |. 2 
==Solution 36/100==
6 1 |3 4 |8 5 |2 7 
4 3 |7 5 |2 1 |6 8 
5 2 |1 8 |6 7 |4 3 
8 7 |2 6 |4 3 |5 1 
----+----+----+----
3 4 |6 2 |7 8 |1 5 
2 5 |8 7 |1 6 |3 4 
1 8 |4 3 |5 2 |7 6 
7 6 |5 1 |3 4 |8 2 
Time: 8867.33449416
Assignments: 41637
Solution: Yes
Timeout: No
==Puzzle 37/100==
. . |3 . |. . |. 1 
. . |4 5 |2 . |. . 
. . |. 7 |. . |. . 
. 5 |6 . |. 1 |4 . 
----+----+----+----
. . |. 2 |. . |. 7 
. . |. 4 |. 7 |. . 
7 2 |. . |. . |. . 
8 . |1 . |. . |. 4 
==Solution 37/100==
No Solution Found.
Time: 60000.1328306
Assignments: 297743
Solution: No
Timeout: Yes
==Puzzle 38/100==
. 7 |. . |. . |. . 
. 8 |. . |. . |. . 
. . |. 2 |. . |7 . 
. . |. . |5 3 |4 . 
----+----+----+----
. . |. . |. 6 |. . 
. . |. . |. 4 |. 2 
5 1 |8 . |. 2 |6 . 
. . |4 6 |. 7 |. 5 
==Solution 38/100==
No Solution Found.
Time: 3006.02827875
Assignments: 15790
Solution: No
Timeout: No
==Puzzle 39/100==
. 5 |. . |. . |. . 
4 . |3 6 |. . |. 7 
7 3 |. . |. . |. . 
. . |. . |5 . |. 8 
----+----+----+----
. . |. 3 |6 4 |. . 
. 1 |. . |. . |. . 
. . |2 . |. 1 |4 . 
. 8 |. 4 |. . |. 6 
==Solution 39/100==
No Solution Found.
Time: 6119.51889432
Assignments: 33324
Solution: No
Timeout: No
==Puzzle 40/100==
. 4 |. . |. . |. 5 
. . |7 . |. 8 |. 3 
. . |2 . |3 . |6 . 
. . |. . |. . |1 . 
----+----+----+----
. 7 |8 5 |. . |3 . 
3 . |. 6 |. . |. . 
. . |. . |1 2 |4 . 
. . |. . |. . |7 . 
==Solution 40/100==
2 4 |6 3 |7 1 |8 5 
5 1 |7 4 |6 8 |2 3 
7 8 |2 1 |3 5 |6 4 
6 3 |5 8 |2 4 |1 7 
----+----+----+----
1 7 |8 5 |4 6 |3 2 
3 2 |4 6 |8 7 |5 1 
8 5 |3 7 |1 2 |4 6 
4 6 |1 2 |5 3 |7 8 
Time: 5556.63958549
Assignments: 24321
Solution: Yes
Timeout: No
==Puzzle 41/100==
. . |. . |. 6 |5 . 
. . |5 . |. 7 |. . 
. . |1 2 |3 . |6 . 
5 2 |6 . |1 . |. . 
----+----+----+----
. . |. 6 |. . |. 3 
. . |. . |8 . |. . 
. 1 |. 5 |. 4 |. . 
2 . |. . |. . |. . 
==Solution 41/100==
1 3 |7 8 |4 6 |5 2 
8 6 |5 3 |2 7 |1 4 
4 7 |1 2 |3 5 |6 8 
5 2 |6 4 |1 8 |3 7 
----+----+----+----
7 8 |4 6 |5 1 |2 3 
6 5 |3 7 |8 2 |4 1 
3 1 |2 5 |7 4 |8 6 
2 4 |8 1 |6 3 |7 5 
Time: 1737.48945413
Assignments: 7351
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |. . |. . |8 . 
. . |. . |4 . |. . 
5 . |8 . |. . |. . 
. 3 |. . |. . |. . 
----+----+----+----
. 6 |. 4 |5 . |. . 
. . |. . |7 . |. 5 
3 7 |5 1 |. 4 |. 2 
4 5 |. 3 |. . |. . 
==Solution 42/100==
6 4 |1 7 |2 5 |8 3 
7 8 |3 5 |4 1 |2 6 
5 2 |8 6 |3 7 |1 4 
1 3 |4 2 |6 8 |5 7 
----+----+----+----
8 6 |7 4 |5 2 |3 1 
2 1 |6 8 |7 3 |4 5 
3 7 |5 1 |8 4 |6 2 
4 5 |2 3 |1 6 |7 8 
Time: 154.038275075
Assignments: 838
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |2 . |7 4 |3 . 
6 . |7 . |1 . |5 . 
. . |. 1 |. 6 |. . 
5 . |. . |. . |1 . 
----+----+----+----
. 6 |. 8 |. . |. . 
4 . |. . |. . |. . 
3 . |4 . |. . |2 . 
. . |. . |3 . |. . 
==Solution 43/100==
8 1 |2 5 |7 4 |3 6 
6 2 |7 4 |1 3 |5 8 
7 3 |8 1 |5 6 |4 2 
5 4 |6 3 |2 8 |1 7 
----+----+----+----
1 6 |5 8 |4 2 |7 3 
4 5 |3 2 |8 7 |6 1 
3 8 |4 7 |6 1 |2 5 
2 7 |1 6 |3 5 |8 4 
Time: 1604.37455328
Assignments: 6254
Solution: Yes
Timeout: No
==Puzzle 44/100==
3 8 |. . |. . |2 5 
. . |. 1 |. 4 |. . 
7 . |. . |1 . |. 6 
. . |. . |. 2 |8 . 
----+----+----+----
8 . |. . |. 5 |4 . 
. . |. 3 |4 . |. . 
. . |. . |. 7 |. . 
. 7 |. . |. 6 |. . 
==Solution 44/100==
No Solution Found.
Time: 60000.1469871
Assignments: 241112
Solution: No
Timeout: Yes
==Puzzle 45/100==
. . |. 8 |. . |. . 
. . |. . |7 . |. . 
. 6 |. . |. . |8 3 
. . |. . |. 8 |2 7 
----+----+----+----
4 5 |. . |8 . |. . 
7 . |. . |. . |. . 
. 8 |3 6 |. 5 |. . 
. . |5 . |. . |1 2 
==Solution 45/100==
No Solution Found.
Time: 6589.44542185
Assignments: 31217
Solution: No
Timeout: No
==Puzzle 46/100==
4 . |. . |. 3 |. . 
6 . |. 5 |. . |4 . 
5 . |. . |. . |. . 
. . |. 3 |. . |1 2 
----+----+----+----
. 4 |. 8 |6 2 |. . 
. . |. . |. . |. . 
8 . |. . |1 . |5 . 
. . |6 1 |8 . |. . 
==Solution 46/100==
4 1 |8 7 |2 3 |6 5 
6 3 |2 5 |7 1 |4 8 
5 2 |1 6 |4 8 |3 7 
7 8 |4 3 |5 6 |1 2 
----+----+----+----
1 4 |5 8 |6 2 |7 3 
2 6 |7 4 |3 5 |8 1 
8 7 |3 2 |1 4 |5 6 
3 5 |6 1 |8 7 |2 4 
Time: 8819.48506921
Assignments: 38939
Solution: Yes
Timeout: No
==Puzzle 47/100==
. . |. . |2 . |. . 
. . |. . |5 . |. . 
. 5 |. 1 |. . |8 . 
. . |. . |1 . |2 . 
----+----+----+----
. . |. . |. . |. 2 
. 2 |. . |6 . |. 1 
5 . |4 7 |. . |. 6 
. . |1 6 |. 4 |. 3 
==Solution 47/100==
No Solution Found.
Time: 43558.1221071
Assignments: 229188
Solution: No
Timeout: No
==Puzzle 48/100==
. 5 |. . |1 . |. . 
. . |. 8 |. . |3 6 
. . |. . |. . |. . 
. . |. 6 |. . |. 7 
----+----+----+----
8 6 |. 2 |. 1 |4 . 
. . |. . |. . |. . 
1 . |6 . |4 7 |. 5 
2 . |. . |. 8 |. . 
==Solution 48/100==
No Solution Found.
Time: 31919.2272695
Assignments: 140254
Solution: No
Timeout: No
==Puzzle 49/100==
5 3 |1 7 |. . |. . 
. . |. . |. . |. . 
. . |4 . |8 7 |3 . 
. 8 |6 . |4 . |. . 
----+----+----+----
. 2 |. . |. . |1 4 
4 . |2 . |. . |. . 
6 . |5 . |. . |. . 
. 1 |. . |. . |. . 
==Solution 49/100==
5 3 |1 7 |6 2 |4 8 
7 4 |8 5 |1 3 |2 6 
1 6 |4 2 |8 7 |3 5 
2 8 |6 3 |4 5 |7 1 
----+----+----+----
3 2 |7 8 |5 6 |1 4 
4 5 |2 1 |3 8 |6 7 
6 7 |5 4 |2 1 |8 3 
8 1 |3 6 |7 4 |5 2 
Time: 211.876799505
Assignments: 1176
Solution: Yes
Timeout: No
==Puzzle 50/100==
. 1 |. . |. . |. . 
8 . |. . |. 3 |. . 
7 6 |. . |. . |1 . 
. . |. 5 |. . |. . 
----+----+----+----
. . |3 . |. . |. . 
. 7 |. . |. 6 |. . 
. . |. 4 |. 1 |. 5 
6 . |8 1 |5 7 |. 4 
==Solution 50/100==
5 1 |7 8 |6 4 |3 2 
8 4 |2 6 |1 3 |5 7 
7 6 |4 3 |2 5 |1 8 
3 2 |1 5 |7 8 |4 6 
----+----+----+----
4 5 |3 7 |8 2 |6 1 
1 7 |5 2 |4 6 |8 3 
2 8 |6 4 |3 1 |7 5 
6 3 |8 1 |5 7 |2 4 
Time: 2450.8034442
Assignments: 11429
Solution: Yes
Timeout: No
==Puzzle 51/100==
2 . |. 3 |. . |. . 
3 . |. 5 |. . |. . 
6 . |. . |2 . |. . 
. . |. . |. 6 |2 . 
----+----+----+----
. 3 |2 4 |. 8 |. . 
7 . |. . |3 1 |. . 
. 4 |. . |. . |. . 
. . |. 6 |. . |5 7 
==Solution 51/100==
No Solution Found.
Time: 10815.4555742
Assignments: 41356
Solution: No
Timeout: No
==Puzzle 52/100==
3 6 |. . |7 . |. . 
. . |1 . |3 . |. . 
. . |. 3 |8 . |5 1 
. . |. 5 |. . |. 2 
----+----+----+----
. . |3 7 |6 . |. . 
. . |6 . |. . |. . 
. . |. 8 |. 1 |. 4 
6 . |. . |. . |. . 
==Solution 52/100==
No Solution Found.
Time: 60000.3894556
Assignments: 243369
Solution: No
Timeout: Yes
==Puzzle 53/100==
. . |. . |. 6 |. 5 
6 7 |. . |. . |1 8 
. . |6 . |. 3 |4 . 
. 8 |. . |. . |. . 
----+----+----+----
. . |7 . |. . |. . 
. 1 |. . |. . |2 . 
4 5 |2 . |1 . |. 6 
3 . |. . |. . |. . 
==Solution 53/100==
No Solution Found.
Time: 60000.1768062
Assignments: 296399
Solution: No
Timeout: Yes
==Puzzle 54/100==
. 6 |1 . |. . |. . 
3 8 |. . |. 5 |. 6 
. . |. . |. . |. 5 
. 2 |. . |. . |4 . 
----+----+----+----
. . |. 8 |1 . |. . 
. 1 |5 . |. . |. 7 
. . |. 6 |. . |8 . 
. 5 |2 . |. 8 |. . 
==Solution 54/100==
4 6 |1 5 |2 3 |7 8 
3 8 |4 2 |7 5 |1 6 
1 7 |8 3 |4 6 |2 5 
5 2 |6 7 |8 1 |4 3 
----+----+----+----
6 3 |7 8 |1 4 |5 2 
8 1 |5 4 |6 2 |3 7 
2 4 |3 6 |5 7 |8 1 
7 5 |2 1 |3 8 |6 4 
Time: 8895.88764402
Assignments: 37734
Solution: Yes
Timeout: No
==Puzzle 55/100==
. 1 |5 . |. 4 |2 6 
. . |. . |. . |. . 
. . |. . |. . |4 . 
. 2 |. . |. 6 |. . 
----+----+----+----
. . |. . |3 7 |. 5 
. . |2 . |4 . |. . 
7 . |. 4 |. 5 |. . 
1 . |. . |2 8 |. . 
==Solution 55/100==
8 1 |5 3 |7 4 |2 6 
6 3 |4 1 |5 2 |7 8 
5 7 |6 2 |8 3 |4 1 
4 2 |7 8 |1 6 |5 3 
----+----+----+----
2 4 |8 6 |3 7 |1 5 
3 6 |2 5 |4 1 |8 7 
7 8 |1 4 |6 5 |3 2 
1 5 |3 7 |2 8 |6 4 
Time: 678.338587815
Assignments: 3923
Solution: Yes
Timeout: No
==Puzzle 56/100==
1 4 |. 5 |. . |8 6 
. 8 |. . |4 . |. 3 
. . |8 . |2 . |5 . 
. 7 |. . |. . |. 2 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |. 7 |. . 
. . |4 8 |5 . |. . 
. . |. . |. 8 |. . 
==Solution 56/100==
1 4 |2 5 |7 3 |8 6 
2 8 |7 6 |4 5 |1 3 
6 3 |8 4 |2 1 |5 7 
5 7 |3 1 |8 6 |4 2 
----+----+----+----
3 2 |5 7 |1 4 |6 8 
8 5 |1 3 |6 7 |2 4 
7 6 |4 8 |5 2 |3 1 
4 1 |6 2 |3 8 |7 5 
Time: 369.842160544
Assignments: 1384
Solution: Yes
Timeout: No
==Puzzle 57/100==
3 8 |. 5 |. 6 |. . 
. . |. 1 |. . |6 . 
. 6 |. . |. . |. . 
7 4 |. . |. . |1 . 
----+----+----+----
. . |. . |2 . |. 4 
. 2 |6 . |. . |. . 
6 . |. . |. . |. . 
5 3 |. . |. . |7 2 
==Solution 57/100==
No Solution Found.
Time: 60000.1650593
Assignments: 287135
Solution: No
Timeout: Yes
==Puzzle 58/100==
. . |. . |8 . |. . 
. . |. 4 |. 2 |5 . 
. . |1 7 |. . |4 2 
1 . |3 . |. . |7 . 
----+----+----+----
. 7 |6 . |. 1 |8 . 
. . |. . |4 . |. . 
. 3 |. 8 |6 . |. . 
. . |. . |. . |. . 
==Solution 58/100==
3 4 |2 5 |8 7 |6 1 
7 6 |8 4 |1 2 |5 3 
5 8 |1 7 |3 6 |4 2 
1 2 |3 6 |5 4 |7 8 
----+----+----+----
4 7 |6 3 |2 1 |8 5 
8 5 |7 1 |4 3 |2 6 
2 3 |4 8 |6 5 |1 7 
6 1 |5 2 |7 8 |3 4 
Time: 1317.54095383
Assignments: 7880
Solution: Yes
Timeout: No
==Puzzle 59/100==
. 5 |. . |. 8 |7 . 
. . |2 . |. . |. . 
6 . |5 7 |3 . |. . 
4 . |. . |7 . |. . 
----+----+----+----
1 . |. . |. . |. 8 
. . |3 2 |8 . |. . 
. . |4 . |. . |. 7 
. . |. . |. 6 |1 . 
==Solution 59/100==
3 5 |1 4 |6 8 |7 2 
8 7 |2 6 |1 5 |3 4 
6 2 |5 7 |3 4 |8 1 
4 1 |8 3 |7 2 |5 6 
----+----+----+----
1 3 |6 5 |4 7 |2 8 
7 6 |3 2 |8 1 |4 5 
2 8 |4 1 |5 3 |6 7 
5 4 |7 8 |2 6 |1 3 
Time: 1470.12261074
Assignments: 7275
Solution: Yes
Timeout: No
==Puzzle 60/100==
. . |1 . |8 . |. . 
. . |. . |2 . |. . 
. . |. 3 |. . |. . 
5 . |. . |. . |. 4 
----+----+----+----
8 . |. 5 |4 . |2 . 
7 5 |4 1 |. 6 |. . 
. . |. . |. . |. . 
. 3 |8 2 |. . |7 . 
==Solution 60/100==
No Solution Found.
Time: 39935.795247
Assignments: 190947
Solution: No
Timeout: No
==Puzzle 61/100==
. 4 |5 . |. . |. . 
. . |. 6 |. . |5 2 
. . |. . |. . |6 . 
. . |. . |. 2 |. . 
----+----+----+----
. 3 |6 . |. . |. . 
. 5 |. 1 |3 8 |. . 
. . |. 7 |4 . |. . 
. 2 |. 3 |. 5 |. 6 
==Solution 61/100==
1 4 |5 2 |6 3 |7 8 
3 8 |1 6 |7 4 |5 2 
2 7 |3 8 |5 1 |6 4 
5 6 |7 4 |8 2 |1 3 
----+----+----+----
4 3 |6 5 |2 7 |8 1 
6 5 |4 1 |3 8 |2 7 
8 1 |2 7 |4 6 |3 5 
7 2 |8 3 |1 5 |4 6 
Time: 303.571756667
Assignments: 1589
Solution: Yes
Timeout: No
==Puzzle 62/100==
. . |. . |. 5 |. 6 
. . |. . |. . |. . 
3 . |. . |4 1 |. . 
7 . |. . |6 . |. 2 
----+----+----+----
8 . |3 . |2 6 |. . 
. 5 |. . |. 8 |2 . 
. . |. . |. . |4 . 
4 . |. . |. 7 |. 1 
==Solution 62/100==
No Solution Found.
Time: 60000.1885531
Assignments: 349417
Solution: No
Timeout: Yes
==Puzzle 63/100==
. . |. . |1 . |4 8 
2 . |. . |. 8 |7 . 
. . |4 . |. 3 |. 6 
. . |. . |. . |. . 
----+----+----+----
. . |. . |7 . |3 2 
. 5 |. . |. 1 |. 4 
1 . |. . |. . |. . 
8 . |. . |. . |6 5 
==Solution 63/100==
No Solution Found.
Time: 60000.1192764
Assignments: 319186
Solution: No
Timeout: Yes
==Puzzle 64/100==
. 3 |. 4 |. . |2 . 
. . |. . |. . |. . 
. . |. 8 |. . |6 . 
. 1 |. . |. . |. . 
----+----+----+----
. . |. . |2 . |. 3 
5 . |3 1 |7 . |4 8 
. . |4 . |6 . |. . 
4 7 |. 6 |. . |. . 
==Solution 64/100==
No Solution Found.
Time: 10038.7895371
Assignments: 20423
Solution: No
Timeout: No
==Puzzle 65/100==
. . |. 2 |. . |. . 
7 6 |. 3 |. 1 |. . 
. . |. . |8 . |. 6 
8 . |4 6 |. . |. 2 
----+----+----+----
. . |. . |. . |. 3 
. 2 |5 . |. 8 |. . 
. . |7 . |2 . |1 . 
. . |. 8 |. . |. . 
==Solution 65/100==
No Solution Found.
Time: 15733.3036347
Assignments: 67732
Solution: No
Timeout: No
==Puzzle 66/100==
3 8 |. . |. . |. . 
. . |1 5 |. 4 |. 6 
2 . |. . |. . |. . 
. . |. . |. 5 |. 8 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 6 |8 1 
. 2 |. 4 |1 . |. 3 
. 7 |. . |. . |5 4 
==Solution 66/100==
No Solution Found.
Time: 47501.4655037
Assignments: 239074
Solution: No
Timeout: No
==Puzzle 67/100==
. . |. 1 |. . |2 . 
. . |. . |4 . |. . 
. . |. . |. . |. . 
. . |7 . |1 6 |. . 
----+----+----+----
. . |. 6 |. 1 |. 3 
4 . |3 . |. . |. . 
2 . |. 4 |8 . |7 . 
. 1 |2 . |5 . |6 . 
==Solution 67/100==
6 4 |5 1 |3 8 |2 7 
7 3 |6 8 |4 2 |5 1 
1 2 |4 3 |7 5 |8 6 
8 5 |7 2 |1 6 |3 4 
----+----+----+----
5 7 |8 6 |2 1 |4 3 
4 8 |3 5 |6 7 |1 2 
2 6 |1 4 |8 3 |7 5 
3 1 |2 7 |5 4 |6 8 
Time: 659.063698127
Assignments: 2488
Solution: Yes
Timeout: No
==Puzzle 68/100==
7 4 |5 . |. . |. 8 
. . |. . |. . |. 5 
. 1 |. . |8 3 |4 2 
. . |. . |7 . |1 6 
----+----+----+----
. 2 |. . |5 . |. . 
. . |. . |. . |8 . 
. . |. . |. . |. 4 
. 7 |6 . |. . |. . 
==Solution 68/100==
7 4 |5 2 |1 6 |3 8 
6 8 |3 1 |4 2 |7 5 
5 1 |7 6 |8 3 |4 2 
2 3 |4 8 |7 5 |1 6 
----+----+----+----
4 2 |8 7 |5 1 |6 3 
1 5 |2 3 |6 4 |8 7 
8 6 |1 5 |3 7 |2 4 
3 7 |6 4 |2 8 |5 1 
Time: 6812.00860597
Assignments: 38329
Solution: Yes
Timeout: No
==Puzzle 69/100==
. 5 |. . |2 . |. . 
6 . |. 1 |. . |. . 
. 7 |8 3 |1 . |5 . 
1 . |. 7 |. . |. 3 
----+----+----+----
. . |4 8 |. . |. . 
7 . |. . |. 4 |. . 
5 . |. . |. 1 |. . 
. . |. . |. . |6 . 
==Solution 69/100==
No Solution Found.
Time: 13197.2009799
Assignments: 50263
Solution: No
Timeout: No
==Puzzle 70/100==
. . |. 4 |8 6 |. . 
. . |. . |. . |6 . 
. . |. 8 |4 . |. . 
8 . |. 7 |. 5 |. . 
----+----+----+----
. . |. . |6 . |. . 
. . |8 5 |. 4 |. 1 
. 7 |. . |. . |3 . 
. 1 |. 6 |. . |. 4 
==Solution 70/100==
7 2 |1 4 |8 6 |5 3 
1 4 |5 2 |3 7 |6 8 
3 5 |6 8 |4 2 |1 7 
8 6 |3 7 |1 5 |4 2 
----+----+----+----
2 8 |4 3 |6 1 |7 5 
6 3 |8 5 |7 4 |2 1 
4 7 |2 1 |5 8 |3 6 
5 1 |7 6 |2 3 |8 4 
Time: 217.507791371
Assignments: 1227
Solution: Yes
Timeout: No
==Puzzle 71/100==
. . |. . |. 8 |. . 
. . |. . |. . |. . 
. . |. 8 |4 . |. . 
. . |. 7 |. 5 |. . 
----+----+----+----
6 1 |4 . |. 3 |5 . 
. . |. . |8 2 |. . 
2 5 |. 1 |. 6 |. . 
. . |. . |5 1 |. 2 
==Solution 71/100==
No Solution Found.
Time: 60000.0611442
Assignments: 329550
Solution: No
Timeout: Yes
==Puzzle 72/100==
. . |2 . |. . |. . 
. . |. 7 |. . |. . 
7 . |. . |. 2 |. 3 
. . |. . |1 . |8 . 
----+----+----+----
4 . |. . |7 1 |6 . 
. 2 |. . |. . |1 . 
5 8 |. . |. . |. . 
. 6 |1 8 |. . |. 4 
==Solution 72/100==
No Solution Found.
Time: 17044.3756497
Assignments: 93335
Solution: No
Timeout: No
==Puzzle 73/100==
. 7 |. . |5 . |. 4 
. . |. . |. . |. . 
. 5 |8 . |. . |. 6 
. . |. . |. 6 |. 8 
----+----+----+----
. . |. . |. . |. 7 
1 6 |. 2 |3 8 |4 . 
. . |7 . |6 . |. . 
3 4 |. . |. . |. . 
==Solution 73/100==
No Solution Found.
Time: 60000.3551184
Assignments: 310632
Solution: No
Timeout: Yes
==Puzzle 74/100==
. 8 |. . |2 . |. 7 
2 . |. 6 |8 1 |. 5 
. . |7 3 |5 . |. . 
. . |. . |. . |2 1 
----+----+----+----
4 2 |. . |7 . |. . 
. . |. . |. . |. . 
. . |. . |. . |. 3 
. . |4 . |. . |6 . 
==Solution 74/100==
No Solution Found.
Time: 60000.1975892
Assignments: 149696
Solution: No
Timeout: Yes
==Puzzle 75/100==
6 8 |. 2 |3 . |. . 
. . |7 5 |. . |. . 
. . |. . |7 . |5 . 
5 . |4 . |. . |2 8 
----+----+----+----
. . |. 1 |. . |. . 
. . |. . |. 2 |. . 
. 7 |. . |. . |8 . 
. . |. 3 |8 . |. 2 
==Solution 75/100==
No Solution Found.
Time: 8496.93119226
Assignments: 21852
Solution: No
Timeout: No
==Puzzle 76/100==
. . |4 . |. . |1 . 
6 8 |. . |. 1 |. 5 
1 . |. . |7 . |. . 
. . |. 8 |. . |2 . 
----+----+----+----
. . |. . |6 . |. 8 
8 2 |5 . |. . |. . 
. . |8 1 |5 . |. . 
4 . |. . |. . |. . 
==Solution 76/100==
2 7 |4 3 |8 5 |1 6 
6 8 |7 2 |4 1 |3 5 
1 3 |6 5 |7 2 |8 4 
5 4 |1 8 |3 6 |2 7 
----+----+----+----
7 1 |2 4 |6 3 |5 8 
8 2 |5 6 |1 7 |4 3 
3 6 |8 1 |5 4 |7 2 
4 5 |3 7 |2 8 |6 1 
Time: 166.654467939
Assignments: 792
Solution: Yes
Timeout: No
==Puzzle 77/100==
. . |. . |3 5 |. . 
. 2 |5 . |. 8 |. . 
. . |4 . |. 2 |. . 
6 . |8 . |. 1 |. 3 
----+----+----+----
. . |. 1 |. 7 |. . 
. . |. . |. . |. . 
. . |. 3 |. . |2 . 
. 5 |. 2 |. 4 |. 8 
==Solution 77/100==
No Solution Found.
Time: 9779.88439223
Assignments: 27569
Solution: No
Timeout: No
==Puzzle 78/100==
. . |. . |. . |. . 
8 . |. 1 |. 5 |. . 
7 4 |. 8 |. . |. . 
. 5 |. 4 |. . |. . 
----+----+----+----
3 . |. . |6 2 |. . 
. . |. . |. 4 |. . 
6 7 |. . |5 . |1 . 
5 . |. . |3 . |6 . 
==Solution 78/100==
No Solution Found.
Time: 60000.0554214
Assignments: 364306
Solution: No
Timeout: Yes
==Puzzle 79/100==
. . |2 . |. . |. . 
. . |. 7 |5 . |. . 
3 . |. . |. . |. . 
2 . |1 . |7 . |. . 
----+----+----+----
. . |. . |1 4 |7 . 
. 7 |. 6 |2 . |. 1 
4 . |. . |8 5 |. . 
. 3 |. . |. . |6 . 
==Solution 79/100==
No Solution Found.
Time: 26797.6309774
Assignments: 139074
Solution: No
Timeout: No
==Puzzle 80/100==
. . |. . |. . |. . 
. 3 |. 7 |. . |6 . 
. 4 |. . |. . |. 1 
. 6 |8 . |4 . |. 7 
----+----+----+----
3 8 |. . |. 6 |. . 
7 5 |4 . |2 . |. . 
. . |. 6 |. 1 |. . 
1 . |. . |. . |. . 
==Solution 80/100==
No Solution Found.
Time: 14745.046941
Assignments: 78708
Solution: No
Timeout: No
==Puzzle 81/100==
1 2 |. . |3 8 |. . 
6 . |4 . |. . |2 . 
. . |6 . |. 1 |3 . 
. . |. . |4 6 |. . 
----+----+----+----
. . |7 . |. . |. . 
. . |8 . |. . |4 . 
7 . |. . |2 . |. 8 
. 4 |. . |. . |. . 
==Solution 81/100==
No Solution Found.
Time: 12315.5635555
Assignments: 39386
Solution: No
Timeout: No
==Puzzle 82/100==
. . |. . |. . |. . 
. . |. 1 |6 . |. 5 
. . |. 5 |. . |. . 
6 3 |. 2 |. . |7 4 
----+----+----+----
8 . |. . |. . |3 6 
. 2 |. . |4 8 |1 . 
. . |. 8 |. . |. 7 
. . |. . |3 . |. . 
==Solution 82/100==
No Solution Found.
Time: 37903.8848874
Assignments: 203088
Solution: No
Timeout: No
==Puzzle 83/100==
. 3 |. 2 |. 5 |. . 
8 . |. . |. 4 |1 6 
. . |5 . |. . |. . 
1 . |. 3 |. . |4 . 
----+----+----+----
. 1 |. . |. 2 |. 3 
. . |. . |5 . |8 . 
. . |8 . |. . |. 4 
. . |. . |. . |. 2 
==Solution 83/100==
No Solution Found.
Time: 11392.7471499
Assignments: 48711
Solution: No
Timeout: No
==Puzzle 84/100==
6 . |5 . |. 1 |. 8 
. . |. . |. . |. . 
. 5 |. 7 |. 8 |. 2 
. . |. 6 |. 3 |4 . 
----+----+----+----
. . |. . |. . |6 . 
. . |. . |. 5 |2 . 
. 8 |1 . |. 2 |. 3 
3 . |. . |. . |. . 
==Solution 84/100==
No Solution Found.
Time: 60000.2412637
Assignments: 262715
Solution: No
Timeout: Yes
==Puzzle 85/100==
5 . |1 . |. 6 |. . 
. 2 |. . |. . |. . 
. . |. 5 |3 4 |6 . 
. . |. . |. . |. 1 
----+----+----+----
. . |. 6 |. . |. . 
4 7 |. 8 |. . |. 3 
. . |. . |. . |. 8 
6 . |. . |. 2 |5 7 
==Solution 85/100==
No Solution Found.
Time: 15668.7753895
Assignments: 77965
Solution: No
Timeout: No
==Puzzle 86/100==
. 2 |3 . |. . |. . 
. 7 |6 . |. 5 |. . 
. . |. . |7 . |2 . 
. . |. . |8 2 |6 . 
----+----+----+----
. 8 |4 . |. . |5 . 
. . |. . |3 . |8 . 
. . |. . |5 . |. . 
. . |1 . |. 8 |. 7 
==Solution 86/100==
4 2 |3 8 |6 1 |7 5 
3 7 |6 2 |4 5 |1 8 
8 6 |5 1 |7 3 |2 4 
5 1 |7 4 |8 2 |6 3 
----+----+----+----
2 8 |4 3 |1 7 |5 6 
7 5 |2 6 |3 4 |8 1 
1 3 |8 7 |5 6 |4 2 
6 4 |1 5 |2 8 |3 7 
Time: 182.665822089
Assignments: 656
Solution: Yes
Timeout: No
==Puzzle 87/100==
. . |. . |4 8 |. 2 
8 7 |4 . |5 . |. . 
. . |. . |. 7 |. . 
5 . |. . |2 . |. . 
----+----+----+----
. . |. 3 |. . |. . 
. . |5 . |7 . |. . 
. 6 |. 2 |. . |. 1 
. . |6 . |3 1 |. . 
==Solution 87/100==
No Solution Found.
Time: 60000.253613
Assignments: 273531
Solution: No
Timeout: Yes
==Puzzle 88/100==
. . |. 3 |. 1 |4 . 
. 8 |. . |. 3 |5 2 
. . |2 . |. . |7 . 
5 7 |. . |. 4 |. . 
----+----+----+----
. 6 |3 . |. . |1 . 
. . |8 . |. . |. . 
. . |. . |. . |2 . 
4 . |. 5 |. . |. . 
==Solution 88/100==
6 2 |5 3 |7 1 |4 8 
1 8 |4 7 |6 3 |5 2 
3 4 |2 6 |8 5 |7 1 
5 7 |1 8 |2 4 |6 3 
----+----+----+----
2 6 |3 4 |5 8 |1 7 
7 5 |8 2 |1 6 |3 4 
8 3 |6 1 |4 7 |2 5 
4 1 |7 5 |3 2 |8 6 
Time: 7584.07527186
Assignments: 31265
Solution: Yes
Timeout: No
==Puzzle 89/100==
. 6 |. . |. . |7 4 
. 8 |. . |. . |. . 
1 . |. . |. 8 |3 5 
. 3 |. . |2 5 |. . 
----+----+----+----
. 1 |. 6 |. 3 |. 7 
2 . |. . |. 7 |. 6 
. . |. . |. . |. . 
. . |. . |. . |. 8 
==Solution 89/100==
No Solution Found.
Time: 60000.1728906
Assignments: 208720
Solution: No
Timeout: Yes
==Puzzle 90/100==
. . |. . |7 . |. . 
. . |. 7 |. 3 |5 2 
4 . |. . |. . |. . 
1 . |5 . |. . |3 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 1 |7 5 
5 . |. 4 |. 8 |. . 
. . |7 1 |4 . |. 8 
==Solution 90/100==
No Solution Found.
Time: 24343.7248401
Assignments: 139901
Solution: No
Timeout: No
==Puzzle 91/100==
1 . |. . |. 8 |2 . 
. 7 |. 1 |2 . |. 4 
3 4 |. 2 |6 1 |5 8 
. . |. . |. . |. . 
----+----+----+----
. . |. 8 |. . |. 5 
. . |7 . |. . |. . 
. . |. . |. . |. 6 
. . |. 3 |. . |. . 
==Solution 91/100==
No Solution Found.
Time: 110.866232993
Assignments: 736
Solution: No
Timeout: No
==Puzzle 92/100==
8 6 |7 . |1 3 |. . 
. 5 |. . |. 4 |. . 
. 4 |. 2 |. 8 |. . 
. . |. . |. 6 |8 . 
----+----+----+----
4 . |. . |. . |. . 
. . |. . |8 . |. 2 
. . |6 . |. . |7 . 
3 . |. . |. 7 |. . 
==Solution 92/100==
8 6 |7 4 |1 3 |2 5 
1 5 |8 6 |2 4 |3 7 
7 4 |3 2 |5 8 |1 6 
2 3 |1 5 |7 6 |8 4 
----+----+----+----
4 8 |2 7 |3 5 |6 1 
6 7 |5 3 |8 1 |4 2 
5 1 |6 8 |4 2 |7 3 
3 2 |4 1 |6 7 |5 8 
Time: 24824.5482932
Assignments: 130970
Solution: Yes
Timeout: No
==Puzzle 93/100==
. . |. . |. 2 |1 . 
7 . |. . |. . |. . 
. . |. . |6 . |4 7 
6 . |. . |. . |. 5 
----+----+----+----
1 . |. 7 |. . |8 3 
. 8 |3 . |. 5 |. 6 
. 2 |. . |. 4 |. . 
. . |. . |. 8 |. . 
==Solution 93/100==
No Solution Found.
Time: 60000.2132518
Assignments: 231716
Solution: No
Timeout: Yes
==Puzzle 94/100==
. . |. . |2 . |. . 
. . |. 2 |. 5 |. . 
. 6 |. . |7 . |. 2 
. . |7 . |4 . |. . 
----+----+----+----
. . |. . |. 3 |7 1 
3 . |. 6 |8 1 |. . 
. . |8 . |5 . |. . 
. . |3 . |6 . |. . 
==Solution 94/100==
No Solution Found.
Time: 60000.1051199
Assignments: 356630
Solution: No
Timeout: Yes
==Puzzle 95/100==
. . |. . |. . |. 2 
3 8 |. 2 |. 4 |7 6 
. . |. . |. 3 |. . 
. . |5 . |. . |. . 
----+----+----+----
. 4 |6 . |. 2 |3 . 
. . |. . |3 . |8 4 
. . |. . |6 . |. . 
. 2 |. . |. . |1 . 
==Solution 95/100==
No Solution Found.
Time: 60000.2557214
Assignments: 328215
Solution: No
Timeout: Yes
==Puzzle 96/100==
8 . |. . |. 1 |3 . 
. . |. . |. 2 |. . 
. . |. . |. 8 |4 . 
1 5 |4 . |3 . |2 8 
----+----+----+----
. . |. 8 |6 . |. . 
2 . |. . |. . |. . 
. . |1 . |. . |. . 
. . |6 . |5 . |. 2 
==Solution 96/100==
No Solution Found.
Time: 18755.4616404
Assignments: 52915
Solution: No
Timeout: No
==Puzzle 97/100==
5 4 |8 . |6 . |. 2 
. 6 |. . |7 . |. . 
. 7 |. 6 |. . |. 1 
. 2 |. . |. 3 |. 8 
----+----+----+----
3 . |1 4 |. . |. . 
7 . |. . |. 1 |. . 
. . |. . |. . |. 7 
. . |. . |. . |. . 
==Solution 97/100==
No Solution Found.
Time: 60000.209035
Assignments: 262871
Solution: No
Timeout: Yes
==Puzzle 98/100==
6 5 |. . |. . |. . 
. . |. . |. . |2 1 
1 . |. . |. . |. 3 
. . |. . |2 . |6 8 
----+----+----+----
. . |. 5 |. . |. 4 
. 1 |. 2 |. . |. . 
8 . |. 3 |. 5 |. 2 
4 . |. . |3 . |. . 
==Solution 98/100==
6 5 |2 1 |8 3 |4 7 
7 8 |3 4 |5 6 |2 1 
1 2 |6 8 |7 4 |5 3 
3 4 |5 7 |2 1 |6 8 
----+----+----+----
2 3 |1 5 |6 7 |8 4 
5 1 |7 2 |4 8 |3 6 
8 6 |4 3 |1 5 |7 2 
4 7 |8 6 |3 2 |1 5 
Time: 23789.7177697
Assignments: 128485
Solution: Yes
Timeout: No
==Puzzle 99/100==
5 7 |. . |. . |2 . 
. 6 |2 . |. 3 |. . 
. . |. . |6 . |. . 
3 2 |. . |. 1 |7 . 
----+----+----+----
6 . |. . |. . |. . 
. . |5 . |. . |. 6 
. . |. . |. . |. 5 
. 5 |1 6 |. 4 |. . 
==Solution 99/100==
No Solution Found.
Time: 60000.1370474
Assignments: 328519
Solution: No
Timeout: Yes
==Puzzle 100/100==
. . |8 . |6 . |. . 
. . |. 7 |. 4 |. . 
. . |2 4 |. 1 |. . 
7 . |. . |. 2 |. . 
----+----+----+----
8 . |. . |5 3 |. . 
3 . |1 . |. 7 |. 5 
. . |. . |. 8 |7 . 
. . |. . |. . |. 1 
==Solution 100/100==
4 2 |8 3 |6 5 |1 7 
1 5 |6 7 |3 4 |2 8 
6 8 |2 4 |7 1 |5 3 
7 3 |5 1 |8 2 |6 4 
----+----+----+----
8 1 |7 6 |5 3 |4 2 
3 6 |1 2 |4 7 |8 5 
2 4 |3 5 |1 8 |7 6 
5 7 |4 8 |2 6 |3 1 
Time: 20096.3265572
Assignments: 105249
Solution: Yes
Timeout: No