Average Data for 100 Puzzles
----------------------------
Total Time:          29003.08
Initialization Time: 2.19
Search Time:         29000.89
Assignments:         144705.01
Solution Frequency:  0.570
Timeout Frequency:   0.390
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False