==Puzzle 1/100==
. 5 |. . |. 2 |. . 
. . |8 . |. . |. 7 
. . |. . |5 8 |1 . 
. . |. . |. . |. 3 
----+----+----+----
. 1 |2 . |. . |. . 
. 8 |4 6 |. . |5 . 
. . |. 1 |. . |3 . 
. . |. . |6 . |. . 
==Solution 1/100==
No Solution Found.
Time: 60000.0894573
Assignments: 262785
Solution: No
Timeout: Yes
==Puzzle 2/100==
. . |2 5 |. 7 |. . 
2 . |. . |. 1 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 8 
----+----+----+----
. . |. . |. 4 |6 1 
. . |. . |1 . |7 3 
. . |. . |. 5 |. . 
8 . |1 . |3 . |. 2 
==Solution 2/100==
3 8 |2 5 |4 7 |1 6 
2 4 |8 7 |6 1 |3 5 
6 1 |4 3 |5 8 |2 7 
7 5 |6 1 |2 3 |4 8 
----+----+----+----
5 3 |7 2 |8 4 |6 1 
4 6 |5 8 |1 2 |7 3 
1 2 |3 6 |7 5 |8 4 
8 7 |1 4 |3 6 |5 2 
Time: 36816.8579758
Assignments: 193295
Solution: Yes
Timeout: No
==Puzzle 3/100==
. . |. . |. . |. 6 
. 6 |8 . |. . |3 2 
. . |. . |. . |. . 
. 1 |. 2 |. . |5 . 
----+----+----+----
. 3 |. . |. . |. 7 
8 . |. . |. . |1 . 
. 4 |7 . |. . |. . 
. 7 |3 6 |. . |. . 
==Solution 3/100==
No Solution Found.
Time: 60000.1102403
Assignments: 325155
Solution: No
Timeout: Yes
==Puzzle 4/100==
4 . |. 1 |7 . |. 2 
. . |. . |. . |. 3 
. . |3 . |. 8 |. . 
. . |2 . |6 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |5 6 |. . |. 4 
. . |. 8 |. 4 |. 1 
. . |. . |5 6 |. . 
==Solution 4/100==
4 5 |6 1 |7 3 |8 2 
1 2 |8 7 |4 5 |6 3 
6 7 |3 4 |2 8 |1 5 
3 8 |2 5 |6 1 |4 7 
----+----+----+----
2 1 |4 3 |8 7 |5 6 
8 3 |5 6 |1 2 |7 4 
5 6 |7 8 |3 4 |2 1 
7 4 |1 2 |5 6 |3 8 
Time: 376.519230762
Assignments: 1788
Solution: Yes
Timeout: No
==Puzzle 5/100==
1 8 |. . |. . |. . 
2 . |. 7 |. . |. 6 
. . |. . |5 . |. . 
6 . |1 8 |. 4 |. . 
----+----+----+----
. . |. 3 |2 5 |. . 
. . |. 4 |. . |6 . 
. . |8 . |4 . |. . 
. . |. . |. . |. . 
==Solution 5/100==
1 8 |3 5 |6 2 |4 7 
2 5 |4 7 |3 1 |8 6 
7 4 |6 2 |5 8 |3 1 
6 3 |1 8 |7 4 |5 2 
----+----+----+----
8 6 |7 3 |2 5 |1 4 
5 7 |2 4 |1 3 |6 8 
3 2 |8 1 |4 6 |7 5 
4 1 |5 6 |8 7 |2 3 
Time: 520.61961091
Assignments: 1684
Solution: Yes
Timeout: No
==Puzzle 6/100==
1 . |. . |. . |. 2 
2 4 |. . |. . |. . 
. 8 |. 6 |2 . |. . 
. 7 |. 5 |. 3 |8 . 
----+----+----+----
. . |. 4 |. . |7 . 
. . |. . |. . |. . 
. 2 |. . |7 . |. 6 
. . |. . |. 4 |. . 
==Solution 6/100==
1 5 |7 3 |4 8 |6 2 
2 4 |8 1 |6 7 |5 3 
3 8 |4 6 |2 5 |1 7 
6 7 |2 5 |1 3 |8 4 
----+----+----+----
5 6 |3 4 |8 2 |7 1 
7 3 |1 2 |5 6 |4 8 
4 2 |5 8 |7 1 |3 6 
8 1 |6 7 |3 4 |2 5 
Time: 616.257015394
Assignments: 2404
Solution: Yes
Timeout: No
==Puzzle 7/100==
. . |. . |. . |. 1 
. 1 |8 2 |. . |. 3 
7 3 |. . |. 4 |. 8 
. . |. . |6 3 |. . 
----+----+----+----
3 . |. . |1 . |8 . 
. . |. . |. . |. . 
. 8 |. . |. . |. 7 
. . |. . |. 8 |. . 
==Solution 7/100==
No Solution Found.
Time: 60000.1237945
Assignments: 285278
Solution: No
Timeout: Yes
==Puzzle 8/100==
. . |. . |. . |. . 
. 3 |. . |6 . |. 4 
7 . |. . |. . |. 8 
1 2 |4 . |. . |. 5 
----+----+----+----
. . |. 7 |. . |1 2 
. . |. . |. 8 |. 7 
. . |. . |. 7 |. 3 
. . |. . |3 . |. . 
==Solution 8/100==
4 8 |2 3 |7 5 |6 1 
5 3 |7 8 |6 1 |2 4 
7 6 |1 5 |2 4 |3 8 
1 2 |4 6 |8 3 |7 5 
----+----+----+----
3 4 |8 7 |5 6 |1 2 
6 1 |3 2 |4 8 |5 7 
2 5 |6 4 |1 7 |8 3 
8 7 |5 1 |3 2 |4 6 
Time: 35971.569741
Assignments: 184831
Solution: Yes
Timeout: No
==Puzzle 9/100==
. . |8 4 |. . |3 . 
. . |. . |. . |6 . 
. . |. . |. 5 |. . 
8 . |7 3 |4 . |1 . 
----+----+----+----
. . |. . |. 4 |5 . 
6 . |. . |. . |. 7 
7 . |. . |. . |. . 
. 4 |. . |1 . |. . 
==Solution 9/100==
5 7 |8 4 |6 1 |3 2 
3 1 |2 5 |7 8 |6 4 
4 2 |6 1 |3 5 |7 8 
8 6 |7 3 |4 2 |1 5 
----+----+----+----
1 8 |3 7 |2 4 |5 6 
6 5 |1 2 |8 3 |4 7 
7 3 |4 8 |5 6 |2 1 
2 4 |5 6 |1 7 |8 3 
Time: 12.617096465
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 10/100==
. . |. . |. . |. . 
8 1 |. . |. 5 |. . 
5 . |6 1 |. 8 |. 7 
. . |7 . |6 . |1 5 
----+----+----+----
2 . |. 3 |5 . |6 . 
. . |. . |. . |. . 
. . |. 5 |. . |. . 
. . |. . |. . |. . 
==Solution 10/100==
7 6 |5 2 |4 1 |8 3 
8 1 |3 4 |7 5 |2 6 
5 2 |6 1 |3 8 |4 7 
3 4 |7 8 |6 2 |1 5 
----+----+----+----
2 7 |1 3 |5 4 |6 8 
4 3 |8 6 |1 7 |5 2 
6 8 |4 5 |2 3 |7 1 
1 5 |2 7 |8 6 |3 4 
Time: 545.630612356
Assignments: 2022
Solution: Yes
Timeout: No
==Puzzle 11/100==
. 4 |. 7 |6 1 |. . 
. . |. . |. 8 |. . 
. . |. . |. . |. . 
. . |. . |. 7 |2 . 
----+----+----+----
. . |. 6 |1 5 |. . 
. . |. . |2 . |. . 
8 7 |. . |. 3 |6 . 
. 5 |. 2 |. . |. . 
==Solution 11/100==
No Solution Found.
Time: 60000.0686743
Assignments: 404908
Solution: No
Timeout: Yes
==Puzzle 12/100==
. . |. 7 |. . |. . 
. . |. 3 |8 . |2 . 
. . |. . |1 . |5 . 
. . |5 . |. . |. 7 
----+----+----+----
. . |. . |. . |. . 
. . |1 . |3 . |. 6 
. 5 |4 . |. . |. . 
6 . |7 8 |. . |. 4 
==Solution 12/100==
5 1 |2 7 |4 3 |6 8 
7 4 |6 3 |8 5 |2 1 
2 6 |8 4 |1 7 |5 3 
3 8 |5 1 |2 6 |4 7 
----+----+----+----
4 7 |3 2 |6 1 |8 5 
8 2 |1 5 |3 4 |7 6 
1 5 |4 6 |7 8 |3 2 
6 3 |7 8 |5 2 |1 4 
Time: 8684.51837173
Assignments: 47421
Solution: Yes
Timeout: No
==Puzzle 13/100==
. 4 |5 3 |. . |. . 
2 . |. . |. . |. 4 
. . |. 8 |6 . |3 . 
8 6 |. . |. 2 |. . 
----+----+----+----
1 . |. . |. . |. 3 
. . |. . |. . |. . 
. . |8 . |. . |2 . 
5 . |3 . |. . |. . 
==Solution 13/100==
No Solution Found.
Time: 60000.0427708
Assignments: 246707
Solution: No
Timeout: Yes
==Puzzle 14/100==
. . |. . |. 1 |. . 
6 . |7 . |. . |. . 
. . |. . |. 6 |. 8 
. . |. . |. . |6 . 
----+----+----+----
7 . |1 . |. . |. . 
1 . |. 8 |6 5 |. . 
4 2 |3 . |. . |. . 
. . |. . |. 2 |4 . 
==Solution 14/100==
8 4 |5 6 |7 1 |3 2 
6 1 |7 3 |2 8 |5 4 
3 5 |2 1 |4 6 |7 8 
2 7 |8 4 |5 3 |6 1 
----+----+----+----
7 6 |1 2 |3 4 |8 5 
1 3 |4 8 |6 5 |2 7 
4 2 |3 5 |8 7 |1 6 
5 8 |6 7 |1 2 |4 3 
Time: 86.0977000411
Assignments: 525
Solution: Yes
Timeout: No
==Puzzle 15/100==
. . |8 . |. . |. . 
. . |. . |1 8 |3 . 
. . |. . |4 2 |. 1 
. 4 |. . |3 . |. . 
----+----+----+----
. 3 |1 . |. . |. . 
. 2 |. . |. . |5 . 
5 . |. 2 |. . |. . 
. . |5 . |. . |6 . 
==Solution 15/100==
3 5 |8 1 |6 7 |4 2 
2 7 |6 4 |1 8 |3 5 
6 8 |3 5 |4 2 |7 1 
1 4 |2 7 |3 5 |8 6 
----+----+----+----
4 3 |1 8 |5 6 |2 7 
8 2 |4 6 |7 1 |5 3 
5 6 |7 2 |8 3 |1 4 
7 1 |5 3 |2 4 |6 8 
Time: 64.9047490369
Assignments: 378
Solution: Yes
Timeout: No
==Puzzle 16/100==
7 . |. 1 |. . |2 . 
. . |6 . |. . |. . 
. . |. . |2 . |5 . 
. . |8 . |5 . |. . 
----+----+----+----
. 3 |. . |. 8 |. . 
. . |. . |. . |8 . 
. 4 |5 7 |. . |. . 
. . |3 . |. 6 |. 2 
==Solution 16/100==
7 5 |4 1 |6 3 |2 8 
1 2 |6 5 |8 7 |3 4 
4 8 |7 3 |2 1 |5 6 
3 6 |8 2 |5 4 |7 1 
----+----+----+----
2 3 |1 6 |7 8 |4 5 
6 1 |2 4 |3 5 |8 7 
8 4 |5 7 |1 2 |6 3 
5 7 |3 8 |4 6 |1 2 
Time: 3025.09925395
Assignments: 13318
Solution: Yes
Timeout: No
==Puzzle 17/100==
. . |. 7 |. . |. . 
. . |3 . |. . |. . 
7 . |2 . |. . |. 8 
3 . |. . |. . |. . 
----+----+----+----
. 8 |. . |. 1 |6 . 
4 . |. . |. . |5 . 
1 . |. . |2 6 |3 4 
. . |. . |. . |. 1 
==Solution 17/100==
5 6 |8 7 |1 2 |4 3 
8 1 |3 5 |4 7 |2 6 
7 4 |2 6 |3 5 |1 8 
3 2 |1 4 |6 8 |7 5 
----+----+----+----
2 8 |4 3 |5 1 |6 7 
4 7 |6 1 |8 3 |5 2 
1 5 |7 8 |2 6 |3 4 
6 3 |5 2 |7 4 |8 1 
Time: 718.129022753
Assignments: 2917
Solution: Yes
Timeout: No
==Puzzle 18/100==
7 . |. . |. . |. . 
5 . |. . |. . |. 2 
. 1 |5 . |. 6 |. 7 
8 . |. . |3 . |. . 
----+----+----+----
3 . |. . |2 . |. 8 
. . |. . |1 . |3 . 
. 5 |. . |. . |. . 
. . |4 . |. 5 |. . 
==Solution 18/100==
No Solution Found.
Time: 60000.2144566
Assignments: 291834
Solution: No
Timeout: Yes
==Puzzle 19/100==
. . |. 5 |. . |1 4 
8 . |6 . |5 7 |. . 
. . |2 . |. . |. . 
. . |4 . |. 8 |. . 
----+----+----+----
. . |. . |2 . |. . 
. 6 |1 . |. . |7 . 
. . |. 2 |. . |. . 
. . |8 7 |. . |. . 
==Solution 19/100==
No Solution Found.
Time: 60000.2725888
Assignments: 268342
Solution: No
Timeout: Yes
==Puzzle 20/100==
. . |. 2 |. . |. . 
. 1 |. . |. 2 |. . 
. . |. . |. . |8 . 
8 . |. . |. . |. . 
----+----+----+----
. . |. 4 |. . |. . 
. . |. . |5 . |. 3 
4 . |3 1 |7 . |. . 
2 3 |. . |6 4 |5 . 
==Solution 20/100==
6 7 |1 2 |8 5 |3 4 
5 1 |4 8 |3 2 |6 7 
3 4 |7 5 |1 6 |8 2 
8 2 |6 3 |4 7 |1 5 
----+----+----+----
1 6 |5 4 |2 3 |7 8 
7 8 |2 6 |5 1 |4 3 
4 5 |3 1 |7 8 |2 6 
2 3 |8 7 |6 4 |5 1 
Time: 2338.29956997
Assignments: 13311
Solution: Yes
Timeout: No
==Puzzle 21/100==
. . |. . |. 7 |. . 
2 . |. . |. . |. . 
. 8 |. 5 |3 . |. . 
. . |7 8 |. . |. 5 
----+----+----+----
. . |. . |2 5 |. . 
. . |. . |. 3 |7 6 
. . |. 4 |. . |. . 
. . |. . |. 1 |8 3 
==Solution 21/100==
5 4 |1 2 |6 7 |3 8 
2 1 |6 3 |5 8 |4 7 
7 8 |4 5 |3 2 |6 1 
3 6 |7 8 |1 4 |2 5 
----+----+----+----
8 7 |3 6 |2 5 |1 4 
4 2 |5 1 |8 3 |7 6 
1 3 |8 4 |7 6 |5 2 
6 5 |2 7 |4 1 |8 3 
Time: 4359.90938606
Assignments: 23091
Solution: Yes
Timeout: No
==Puzzle 22/100==
. . |7 . |. . |3 5 
3 . |. 5 |. 7 |. 4 
. . |. . |. . |. . 
. . |1 . |. 5 |. . 
----+----+----+----
. . |. 1 |. . |8 2 
. . |. . |. . |. . 
. . |. 2 |. . |4 . 
. . |4 7 |. 3 |. . 
==Solution 22/100==
1 6 |7 8 |4 2 |3 5 
3 8 |2 5 |6 7 |1 4 
5 2 |6 4 |3 1 |7 8 
7 4 |1 3 |8 5 |2 6 
----+----+----+----
4 7 |3 1 |5 6 |8 2 
2 1 |8 6 |7 4 |5 3 
6 3 |5 2 |1 8 |4 7 
8 5 |4 7 |2 3 |6 1 
Time: 116.509574193
Assignments: 797
Solution: Yes
Timeout: No
==Puzzle 23/100==
. . |. . |. . |. . 
. . |5 . |. . |8 . 
. . |. . |. . |. . 
. 6 |7 . |1 . |. . 
----+----+----+----
6 . |2 . |. . |. . 
. 8 |. 6 |. . |3 . 
. . |. 7 |6 . |1 . 
. 2 |3 . |. 1 |. 4 
==Solution 23/100==
1 4 |6 8 |2 3 |7 5 
2 7 |5 3 |4 6 |8 1 
3 5 |4 1 |7 8 |2 6 
8 6 |7 2 |1 5 |4 3 
----+----+----+----
6 1 |2 4 |3 7 |5 8 
4 8 |1 6 |5 2 |3 7 
5 3 |8 7 |6 4 |1 2 
7 2 |3 5 |8 1 |6 4 
Time: 222.964386649
Assignments: 1309
Solution: Yes
Timeout: No
==Puzzle 24/100==
. . |. . |. . |. . 
1 . |7 2 |5 . |. . 
. . |. . |6 . |7 . 
. . |. . |. . |. . 
----+----+----+----
. 7 |8 . |. 2 |6 . 
3 . |5 1 |. . |. . 
. . |. . |. . |. 3 
. . |3 . |. . |5 2 
==Solution 24/100==
No Solution Found.
Time: 60000.2325288
Assignments: 276841
Solution: No
Timeout: Yes
==Puzzle 25/100==
. . |. . |. . |7 . 
. . |. . |. . |. . 
. . |. . |5 . |1 . 
. 3 |4 . |. . |. 8 
----+----+----+----
4 . |. . |. 8 |. 2 
. . |. . |3 . |4 . 
. 1 |7 6 |2 4 |. 5 
. . |. . |. . |. . 
==Solution 25/100==
5 8 |1 2 |4 3 |7 6 
1 2 |3 7 |8 6 |5 4 
7 4 |6 8 |5 2 |1 3 
6 3 |4 5 |7 1 |2 8 
----+----+----+----
4 7 |5 3 |1 8 |6 2 
8 6 |2 1 |3 5 |4 7 
3 1 |7 6 |2 4 |8 5 
2 5 |8 4 |6 7 |3 1 
Time: 294.182653772
Assignments: 1817
Solution: Yes
Timeout: No
==Puzzle 26/100==
. . |. . |. . |6 . 
. 8 |7 . |. . |. . 
. 5 |. 4 |. . |. . 
. . |6 . |. . |. . 
----+----+----+----
3 . |. 5 |. 7 |. . 
8 . |. 1 |. . |. . 
. . |. 2 |. 8 |. . 
. 6 |. . |3 2 |1 . 
==Solution 26/100==
No Solution Found.
Time: 60000.0671683
Assignments: 387353
Solution: No
Timeout: Yes
==Puzzle 27/100==
. . |. . |2 . |1 . 
. . |. . |. . |. . 
6 . |. . |5 8 |4 2 
. . |. 5 |. . |3 . 
----+----+----+----
. . |. 3 |6 . |. . 
. 1 |. . |. . |7 . 
2 4 |. . |. . |. . 
8 7 |. . |. . |. . 
==Solution 27/100==
No Solution Found.
Time: 60000.1343366
Assignments: 285439
Solution: No
Timeout: Yes
==Puzzle 28/100==
5 . |. . |. 3 |7 . 
. . |. . |. 7 |. . 
. . |6 . |. . |1 . 
2 . |7 . |8 . |. . 
----+----+----+----
. . |. 6 |3 . |2 . 
. . |. . |5 . |. 7 
. . |. . |. . |. . 
. . |. . |6 8 |. 5 
==Solution 28/100==
5 6 |4 8 |1 3 |7 2 
1 4 |3 5 |2 7 |6 8 
8 7 |6 2 |4 5 |1 3 
2 3 |7 1 |8 6 |5 4 
----+----+----+----
7 5 |8 6 |3 4 |2 1 
6 8 |2 4 |5 1 |3 7 
4 1 |5 3 |7 2 |8 6 
3 2 |1 7 |6 8 |4 5 
Time: 828.553993215
Assignments: 2700
Solution: Yes
Timeout: No
==Puzzle 29/100==
3 . |. . |. . |. 8 
. . |. 4 |. . |. . 
. 6 |7 1 |. . |4 . 
. 7 |. 5 |4 . |. . 
----+----+----+----
. . |. . |. 4 |. . 
. . |. 8 |. . |. . 
4 . |. 6 |. . |1 . 
. . |. 7 |. . |2 . 
==Solution 29/100==
No Solution Found.
Time: 60000.2442757
Assignments: 283798
Solution: No
Timeout: Yes
==Puzzle 30/100==
. . |. . |. . |. . 
. . |. . |. . |8 6 
6 4 |7 . |. . |. 5 
. . |. 5 |. 6 |. 7 
----+----+----+----
7 . |1 . |. . |. . 
2 . |. . |. . |. . 
. 5 |8 . |6 . |4 2 
. . |. . |. . |. . 
==Solution 30/100==
8 7 |6 2 |5 1 |3 4 
5 2 |3 1 |7 4 |8 6 
6 4 |7 8 |3 2 |1 5 
3 1 |4 5 |8 6 |2 7 
----+----+----+----
7 8 |1 4 |2 5 |6 3 
2 3 |5 6 |4 8 |7 1 
1 5 |8 7 |6 3 |4 2 
4 6 |2 3 |1 7 |5 8 
Time: 38.1244806122
Assignments: 237
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |. . |. . |. . 
. . |. . |5 3 |. . 
. . |. 7 |4 1 |. 6 
5 2 |. . |8 . |7 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 5 |6 . 
. . |. . |. . |3 5 
1 . |. . |7 . |. 2 
==Solution 31/100==
No Solution Found.
Time: 60000.117168
Assignments: 279142
Solution: No
Timeout: Yes
==Puzzle 32/100==
. . |. 5 |7 . |. . 
5 . |8 . |1 . |7 3 
2 . |. . |. . |6 . 
4 . |. . |. . |. . 
----+----+----+----
. . |. . |. . |5 . 
1 . |. . |. . |. . 
8 . |. 3 |. . |. . 
. 2 |. . |. . |1 7 
==Solution 32/100==
3 8 |4 5 |7 6 |2 1 
5 6 |8 2 |1 4 |7 3 
2 1 |3 7 |8 5 |6 4 
4 7 |6 1 |2 3 |8 5 
----+----+----+----
7 3 |2 6 |4 1 |5 8 
1 4 |7 8 |5 2 |3 6 
8 5 |1 3 |6 7 |4 2 
6 2 |5 4 |3 8 |1 7 
Time: 26102.4141729
Assignments: 116519
Solution: Yes
Timeout: No
==Puzzle 33/100==
. 4 |5 . |6 . |. . 
. 1 |3 . |. . |7 . 
. . |1 . |. . |. . 
. . |4 8 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
8 . |. . |5 . |1 . 
2 . |. . |. 1 |6 . 
. . |. 4 |. . |. 8 
==Solution 33/100==
3 4 |5 2 |6 7 |8 1 
5 1 |3 6 |4 8 |7 2 
6 8 |1 7 |2 3 |4 5 
7 2 |4 8 |1 5 |3 6 
----+----+----+----
4 7 |6 1 |8 2 |5 3 
8 6 |2 3 |5 4 |1 7 
2 3 |8 5 |7 1 |6 4 
1 5 |7 4 |3 6 |2 8 
Time: 10897.3659488
Assignments: 24836
Solution: Yes
Timeout: No
==Puzzle 34/100==
. 7 |. 6 |. . |. . 
. . |. 2 |. 3 |. . 
. . |5 . |7 . |4 . 
. 3 |. . |. 4 |. . 
----+----+----+----
. . |3 . |. . |. 2 
. . |. . |4 2 |. . 
. . |. . |3 1 |. 7 
. 2 |. . |. . |. . 
==Solution 34/100==
4 7 |8 6 |1 5 |2 3 
6 1 |4 2 |8 3 |7 5 
2 8 |5 3 |7 6 |4 1 
5 3 |7 1 |2 4 |6 8 
----+----+----+----
7 4 |3 5 |6 8 |1 2 
3 5 |1 7 |4 2 |8 6 
8 6 |2 4 |3 1 |5 7 
1 2 |6 8 |5 7 |3 4 
Time: 11214.7599155
Assignments: 57882
Solution: Yes
Timeout: No
==Puzzle 35/100==
. . |2 . |. 4 |. . 
. . |1 7 |. . |8 . 
. . |3 8 |. . |. 5 
. 7 |6 . |. . |. . 
----+----+----+----
8 . |4 . |. . |2 . 
. 5 |. . |. 7 |. . 
. . |. 5 |. . |. . 
. . |. . |. . |4 . 
==Solution 35/100==
No Solution Found.
Time: 60000.1271077
Assignments: 340931
Solution: No
Timeout: Yes
==Puzzle 36/100==
. . |. 5 |. . |7 1 
. . |. 4 |. 2 |3 . 
. . |. . |8 . |6 . 
7 . |. 1 |. . |5 . 
----+----+----+----
4 6 |. . |. . |. . 
. . |. . |. . |. 4 
. 5 |7 . |. . |. . 
. . |5 . |. . |. . 
==Solution 36/100==
No Solution Found.
Time: 6695.74722313
Assignments: 28901
Solution: No
Timeout: No
==Puzzle 37/100==
. . |. . |. . |. 2 
4 . |7 . |. . |. . 
. 2 |. . |6 . |8 1 
. . |3 . |. . |7 6 
----+----+----+----
. 6 |. . |3 . |4 . 
. . |6 . |. 4 |. . 
. . |. . |. . |. 5 
. . |. . |. . |2 . 
==Solution 37/100==
No Solution Found.
Time: 60000.041566
Assignments: 324841
Solution: No
Timeout: Yes
==Puzzle 38/100==
. . |. . |. . |. 2 
. . |2 . |. . |. . 
. . |. . |2 . |3 . 
. 8 |. . |. . |. . 
----+----+----+----
. 7 |3 . |. 2 |. 1 
6 . |8 . |3 . |. . 
. . |. . |. 6 |. . 
1 . |5 2 |. . |8 . 
==Solution 38/100==
7 5 |4 3 |1 8 |6 2 
3 6 |2 1 |4 7 |5 8 
4 1 |6 8 |2 5 |3 7 
2 8 |7 5 |6 3 |1 4 
----+----+----+----
8 7 |3 6 |5 2 |4 1 
6 4 |8 7 |3 1 |2 5 
5 2 |1 4 |8 6 |7 3 
1 3 |5 2 |7 4 |8 6 
Time: 945.454529028
Assignments: 6075
Solution: Yes
Timeout: No
==Puzzle 39/100==
. . |3 . |. 5 |6 . 
. . |. . |. 1 |. . 
. . |. . |. . |4 7 
. . |6 7 |8 . |. . 
----+----+----+----
. . |. . |3 . |. 2 
6 . |. . |4 . |. . 
. . |5 . |. . |8 4 
. . |. . |. 8 |. . 
==Solution 39/100==
4 1 |3 2 |7 5 |6 8 
7 2 |8 4 |6 1 |3 5 
8 6 |1 5 |2 3 |4 7 
5 3 |6 7 |8 4 |2 1 
----+----+----+----
1 8 |4 6 |3 7 |5 2 
6 5 |7 8 |4 2 |1 3 
2 7 |5 3 |1 6 |8 4 
3 4 |2 1 |5 8 |7 6 
Time: 47573.1370814
Assignments: 235231
Solution: Yes
Timeout: No
==Puzzle 40/100==
5 . |. . |3 . |. . 
. 8 |4 2 |. . |. . 
3 . |8 6 |4 . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. 6 
. 4 |. . |5 . |. 3 
. 7 |. . |. 8 |2 . 
. . |7 . |. . |. . 
==Solution 40/100==
5 6 |1 7 |3 2 |4 8 
7 8 |4 2 |1 6 |3 5 
3 2 |8 6 |4 5 |1 7 
4 1 |5 3 |8 7 |6 2 
----+----+----+----
8 3 |2 1 |7 4 |5 6 
2 4 |6 8 |5 1 |7 3 
1 7 |3 5 |6 8 |2 4 
6 5 |7 4 |2 3 |8 1 
Time: 37645.8411834
Assignments: 180617
Solution: Yes
Timeout: No
==Puzzle 41/100==
. . |. 7 |. . |. . 
. . |. . |. . |. . 
. . |. . |. 8 |5 . 
2 5 |1 6 |. 3 |. . 
----+----+----+----
3 . |. 8 |. 4 |. . 
. . |. 1 |. . |. 7 
8 . |. . |6 . |. 5 
5 . |. . |. . |. . 
==Solution 41/100==
6 8 |3 7 |1 5 |2 4 
7 4 |8 5 |2 6 |1 3 
1 3 |4 2 |7 8 |5 6 
2 5 |1 6 |4 3 |7 8 
----+----+----+----
3 1 |7 8 |5 4 |6 2 
4 6 |5 1 |8 2 |3 7 
8 7 |2 3 |6 1 |4 5 
5 2 |6 4 |3 7 |8 1 
Time: 23.5486604142
Assignments: 105
Solution: Yes
Timeout: No
==Puzzle 42/100==
7 . |3 . |. . |. . 
. . |. . |5 . |. . 
4 5 |8 . |. . |. 3 
. 1 |. . |. 2 |4 5 
----+----+----+----
. . |. . |. . |5 8 
. . |. . |. . |. . 
. . |. . |. 3 |. 4 
. . |. . |. 1 |. 6 
==Solution 42/100==
7 2 |3 5 |6 4 |8 1 
3 6 |1 4 |5 8 |7 2 
4 5 |8 2 |1 7 |6 3 
8 1 |6 7 |3 2 |4 5 
----+----+----+----
1 7 |4 3 |2 6 |5 8 
6 4 |2 1 |8 5 |3 7 
2 8 |5 6 |7 3 |1 4 
5 3 |7 8 |4 1 |2 6 
Time: 350.76847452
Assignments: 1408
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |. . |. . |. . 
. . |6 2 |. . |. . 
. . |4 . |. . |6 5 
. 6 |8 . |. 7 |. 1 
----+----+----+----
. 4 |5 . |. . |. . 
. 5 |2 . |. . |8 . 
. . |. 1 |. 4 |2 . 
. . |. . |. . |. . 
==Solution 43/100==
No Solution Found.
Time: 60000.2445769
Assignments: 359838
Solution: No
Timeout: Yes
==Puzzle 44/100==
. . |. . |. . |. 2 
. 6 |. . |1 . |. . 
2 . |. 1 |. . |. 7 
3 4 |7 . |. . |6 8 
----+----+----+----
4 . |. . |. . |. 1 
. . |. . |. 2 |. . 
. 8 |. . |. . |. . 
7 . |. . |8 . |. . 
==Solution 44/100==
No Solution Found.
Time: 60000.1243969
Assignments: 289227
Solution: No
Timeout: Yes
==Puzzle 45/100==
. 2 |3 . |1 . |. . 
. . |. . |. . |. 8 
. . |. . |. . |6 . 
. . |. . |. . |. . 
----+----+----+----
. . |5 4 |7 . |. . 
. . |. . |. 6 |7 3 
. . |8 1 |. . |. 5 
. . |. 2 |5 . |. 1 
==Solution 45/100==
No Solution Found.
Time: 60000.3903592
Assignments: 288049
Solution: No
Timeout: Yes
==Puzzle 46/100==
. . |5 . |. . |. . 
. . |2 . |5 . |. . 
. . |1 8 |. . |3 . 
. 8 |. . |. 7 |6 . 
----+----+----+----
. . |. . |. . |. 4 
2 . |3 1 |4 . |. . 
. . |. . |7 . |. . 
. . |7 . |2 . |. . 
==Solution 46/100==
3 1 |5 6 |8 2 |4 7 
6 4 |2 7 |5 3 |1 8 
7 2 |1 8 |6 4 |3 5 
5 8 |4 3 |1 7 |6 2 
----+----+----+----
1 5 |8 2 |3 6 |7 4 
2 7 |3 1 |4 5 |8 6 
4 3 |6 5 |7 8 |2 1 
8 6 |7 4 |2 1 |5 3 
Time: 21.9080071547
Assignments: 101
Solution: Yes
Timeout: No
==Puzzle 47/100==
8 4 |. . |. . |. 2 
5 . |. . |. 6 |1 . 
. . |. . |. . |. 5 
. . |. 8 |7 4 |. . 
----+----+----+----
. . |. . |5 . |. . 
2 . |7 . |. . |8 . 
. . |. . |3 . |. . 
. . |. . |8 . |. 7 
==Solution 47/100==
No Solution Found.
Time: 60000.0683731
Assignments: 242121
Solution: No
Timeout: Yes
==Puzzle 48/100==
. . |. . |. 1 |. . 
. . |4 . |. . |6 . 
3 . |. . |6 . |. 1 
. 2 |. 6 |. . |. . 
----+----+----+----
. . |. . |. . |. 5 
. 3 |. . |. . |. 4 
. 1 |3 7 |. . |. . 
. . |. . |4 . |2 6 
==Solution 48/100==
No Solution Found.
Time: 60000.249095
Assignments: 395026
Solution: No
Timeout: Yes
==Puzzle 49/100==
. . |. 3 |7 4 |2 . 
. 1 |. . |. . |. . 
. 3 |1 . |. . |. . 
5 . |. . |. . |. . 
----+----+----+----
3 4 |. . |. 5 |7 . 
7 5 |2 . |. . |. . 
. 6 |. 5 |. . |. . 
. . |. . |. . |. . 
==Solution 49/100==
No Solution Found.
Time: 60000.4313228
Assignments: 193234
Solution: No
Timeout: Yes
==Puzzle 50/100==
. . |7 . |. . |. 2 
. 3 |2 . |. . |. 5 
. . |. . |. 1 |. . 
. . |1 . |7 . |. . 
----+----+----+----
. . |8 . |6 5 |2 . 
. . |. 7 |. . |. 6 
. . |. 2 |. . |1 . 
. . |. . |. . |8 . 
==Solution 50/100==
No Solution Found.
Time: 60000.0822284
Assignments: 307360
Solution: No
Timeout: Yes
==Puzzle 51/100==
. . |5 4 |. . |. . 
. . |. 2 |. 5 |. . 
. . |6 1 |. . |. . 
1 . |7 . |. . |. . 
----+----+----+----
. . |2 . |. . |. . 
. . |. . |. . |. 3 
7 2 |1 . |. . |. . 
. 1 |4 7 |. . |. 2 
==Solution 51/100==
2 7 |5 4 |3 1 |6 8 
8 6 |3 2 |4 5 |7 1 
5 3 |6 1 |7 8 |2 4 
1 4 |7 8 |6 2 |3 5 
----+----+----+----
6 8 |2 5 |1 3 |4 7 
4 5 |8 6 |2 7 |1 3 
7 2 |1 3 |5 4 |8 6 
3 1 |4 7 |8 6 |5 2 
Time: 47683.6033167
Assignments: 261170
Solution: Yes
Timeout: No
==Puzzle 52/100==
. 6 |4 1 |. . |. . 
. . |. . |. . |. . 
. 4 |. . |. . |. 1 
. 8 |. . |7 . |4 . 
----+----+----+----
. . |. . |. . |. . 
1 7 |. . |2 . |. 8 
. . |6 . |. . |. 7 
. 3 |. 4 |. 6 |. . 
==Solution 52/100==
No Solution Found.
Time: 60000.1545172
Assignments: 312559
Solution: No
Timeout: Yes
==Puzzle 53/100==
. 2 |. . |. 7 |. . 
. . |. . |. . |. 2 
. 8 |. . |. 4 |3 . 
. 7 |. . |5 . |1 . 
----+----+----+----
. 4 |. . |7 . |. . 
8 6 |. 1 |. . |. . 
. . |. . |. 5 |. . 
. . |. . |. . |2 5 
==Solution 53/100==
4 2 |3 6 |1 7 |5 8 
3 5 |1 4 |6 8 |7 2 
1 8 |7 5 |2 4 |3 6 
6 7 |2 8 |5 3 |1 4 
----+----+----+----
5 4 |6 2 |7 1 |8 3 
8 6 |5 1 |3 2 |4 7 
2 3 |4 7 |8 5 |6 1 
7 1 |8 3 |4 6 |2 5 
Time: 16900.3752689
Assignments: 59610
Solution: Yes
Timeout: No
==Puzzle 54/100==
. . |. . |3 . |1 . 
8 . |. . |6 . |. . 
. . |. . |2 . |. 7 
2 . |. . |7 . |. . 
----+----+----+----
. 1 |. 7 |. . |. . 
4 5 |. . |8 6 |. . 
. 2 |. 3 |. . |8 . 
. . |. . |. . |. . 
==Solution 54/100==
5 7 |2 6 |3 4 |1 8 
8 4 |7 1 |6 5 |3 2 
1 6 |3 5 |2 8 |4 7 
2 3 |4 8 |7 1 |6 5 
----+----+----+----
3 1 |8 7 |4 2 |5 6 
4 5 |1 2 |8 6 |7 3 
6 2 |5 3 |1 7 |8 4 
7 8 |6 4 |5 3 |2 1 
Time: 3028.86760588
Assignments: 10155
Solution: Yes
Timeout: No
==Puzzle 55/100==
1 . |. . |6 2 |. . 
4 . |. . |7 . |. 6 
. . |6 . |. . |. . 
. . |. 2 |. . |. . 
----+----+----+----
. . |. . |. . |. 3 
. 2 |. 1 |. . |. . 
6 . |. . |2 . |7 4 
. . |. 4 |. . |. 5 
==Solution 55/100==
No Solution Found.
Time: 32108.1945615
Assignments: 170189
Solution: No
Timeout: No
==Puzzle 56/100==
2 . |. 3 |. . |8 . 
. 3 |7 . |. 6 |. . 
. . |. 2 |. 1 |. . 
. . |. . |. . |. . 
----+----+----+----
. 5 |. . |. . |. . 
. 2 |. 7 |. . |4 . 
8 . |. . |6 . |5 . 
. . |4 . |. 2 |. . 
==Solution 56/100==
2 6 |1 3 |7 5 |8 4 
1 3 |7 4 |8 6 |2 5 
5 8 |6 2 |4 1 |7 3 
4 7 |8 5 |2 3 |6 1 
----+----+----+----
6 5 |2 8 |3 4 |1 7 
3 2 |5 7 |1 8 |4 6 
8 4 |3 1 |6 7 |5 2 
7 1 |4 6 |5 2 |3 8 
Time: 1002.59004542
Assignments: 4930
Solution: Yes
Timeout: No
==Puzzle 57/100==
. . |. 6 |. . |7 . 
. . |2 . |. . |. . 
. 7 |. . |. . |. 1 
. . |. . |. 7 |. . 
----+----+----+----
. . |. . |. . |. 8 
. 6 |. 1 |. . |2 . 
2 . |8 . |1 . |. 7 
. 5 |3 2 |. . |. . 
==Solution 57/100==
No Solution Found.
Time: 60000.0954814
Assignments: 351781
Solution: No
Timeout: Yes
==Puzzle 58/100==
. . |. . |5 . |. . 
. . |. 8 |. . |. . 
. . |6 . |. . |. . 
. 5 |1 . |6 . |. . 
----+----+----+----
. 4 |. 5 |. 3 |. . 
. . |4 . |. . |6 . 
. . |. 2 |1 . |. . 
6 3 |. . |. 4 |. 5 
==Solution 58/100==
No Solution Found.
Time: 60000.2795165
Assignments: 311945
Solution: No
Timeout: Yes
==Puzzle 59/100==
1 . |. . |8 . |. . 
. . |. . |1 . |5 . 
. . |. 6 |. . |2 . 
8 . |. 7 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
7 3 |. 4 |. 5 |1 . 
. . |. . |7 . |. . 
2 . |. 5 |. . |. 4 
==Solution 59/100==
1 6 |5 2 |8 4 |3 7 
3 2 |4 8 |1 7 |5 6 
4 7 |1 6 |5 3 |2 8 
8 5 |3 7 |2 6 |4 1 
----+----+----+----
6 8 |2 3 |4 1 |7 5 
7 3 |8 4 |6 5 |1 2 
5 4 |6 1 |7 2 |8 3 
2 1 |7 5 |3 8 |6 4 
Time: 27783.1840721
Assignments: 129191
Solution: Yes
Timeout: No
==Puzzle 60/100==
. 8 |6 . |. . |. . 
2 . |4 . |8 3 |. . 
. . |2 7 |. 1 |. . 
. . |. . |. . |4 . 
----+----+----+----
. . |. 3 |2 . |. . 
. . |. . |. 5 |. . 
. . |5 . |. 7 |. . 
6 4 |. . |. . |. . 
==Solution 60/100==
3 8 |6 1 |7 4 |2 5 
2 1 |4 5 |8 3 |7 6 
4 6 |2 7 |5 1 |3 8 
5 7 |3 8 |6 2 |4 1 
----+----+----+----
1 5 |7 3 |2 6 |8 4 
7 3 |8 6 |4 5 |1 2 
8 2 |5 4 |1 7 |6 3 
6 4 |1 2 |3 8 |5 7 
Time: 1499.74051353
Assignments: 6886
Solution: Yes
Timeout: No
==Puzzle 61/100==
. 4 |. 3 |. . |. 5 
. . |7 8 |. . |. 2 
. . |. . |. . |. 1 
. . |1 . |4 . |. 3 
----+----+----+----
. . |. . |. 3 |8 7 
. . |3 . |1 . |. . 
. . |. . |. . |3 . 
. . |. 4 |. . |. . 
==Solution 61/100==
No Solution Found.
Time: 60000.0915657
Assignments: 310901
Solution: No
Timeout: Yes
==Puzzle 62/100==
. 2 |. . |. . |. . 
. . |. . |5 . |. . 
. 3 |. 8 |1 6 |4 7 
. . |2 . |. 8 |3 . 
----+----+----+----
1 . |. 3 |. . |. 5 
2 . |. . |. . |. . 
. . |. . |2 . |. . 
7 . |. . |. . |. . 
==Solution 62/100==
No Solution Found.
Time: 60000.0728911
Assignments: 278934
Solution: No
Timeout: Yes
==Puzzle 63/100==
. . |. . |8 . |. 2 
. . |8 . |3 . |. . 
. 8 |. 7 |1 . |5 . 
. . |. . |. 5 |8 6 
----+----+----+----
2 . |. . |. . |. . 
. . |. 1 |. . |. . 
. . |3 4 |. 6 |. . 
. . |. . |. . |1 . 
==Solution 63/100==
No Solution Found.
Time: 60000.2274083
Assignments: 249273
Solution: No
Timeout: Yes
==Puzzle 64/100==
. . |3 . |. . |8 . 
. 2 |. . |4 . |1 . 
8 . |6 . |. . |. . 
. . |. . |. 2 |. . 
----+----+----+----
6 1 |. . |. . |. . 
. . |. 1 |5 7 |6 . 
2 . |. . |. . |. 7 
. . |7 . |. . |. . 
==Solution 64/100==
No Solution Found.
Time: 60000.523491
Assignments: 277762
Solution: No
Timeout: Yes
==Puzzle 65/100==
. . |. 2 |. . |. . 
5 . |. . |. 2 |. . 
. 6 |1 . |4 . |. . 
. . |. . |. . |8 . 
----+----+----+----
. 2 |. . |3 1 |. 4 
4 . |. . |. . |. . 
. . |. . |. . |. . 
. 1 |. 3 |. 8 |6 5 
==Solution 65/100==
1 8 |3 2 |5 7 |4 6 
5 4 |7 6 |8 2 |1 3 
2 6 |1 8 |4 3 |5 7 
3 7 |5 4 |1 6 |8 2 
----+----+----+----
6 2 |8 5 |3 1 |7 4 
4 3 |6 1 |7 5 |2 8 
8 5 |2 7 |6 4 |3 1 
7 1 |4 3 |2 8 |6 5 
Time: 6524.30483079
Assignments: 26471
Solution: Yes
Timeout: No
==Puzzle 66/100==
. 4 |. . |7 . |. 3 
. . |. . |. 4 |. 1 
5 . |. . |2 . |. . 
. . |. 3 |8 . |2 . 
----+----+----+----
. . |1 . |. . |. . 
. . |. . |. . |. 7 
. . |2 7 |. . |. . 
. . |. . |6 7 |8 . 
==Solution 66/100==
1 4 |8 2 |7 5 |6 3 
8 2 |7 6 |3 4 |5 1 
5 3 |4 1 |2 6 |7 8 
7 6 |5 3 |8 1 |2 4 
----+----+----+----
2 7 |1 4 |5 8 |3 6 
3 5 |6 8 |4 2 |1 7 
6 8 |2 7 |1 3 |4 5 
4 1 |3 5 |6 7 |8 2 
Time: 3189.33024178
Assignments: 13151
Solution: Yes
Timeout: No
==Puzzle 67/100==
. . |1 . |3 . |. . 
. . |. . |. 4 |5 . 
. 3 |. . |. . |2 8 
4 . |. . |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
. . |5 7 |. 3 |. 4 
. . |. . |5 . |1 . 
8 4 |. . |. . |. . 
==Solution 67/100==
7 8 |1 2 |3 5 |4 6 
2 6 |7 8 |1 4 |5 3 
1 3 |4 5 |6 7 |2 8 
4 5 |3 6 |8 2 |7 1 
----+----+----+----
5 2 |6 1 |4 8 |3 7 
6 1 |5 7 |2 3 |8 4 
3 7 |8 4 |5 6 |1 2 
8 4 |2 3 |7 1 |6 5 
Time: 6581.24848081
Assignments: 26871
Solution: Yes
Timeout: No
==Puzzle 68/100==
. 6 |. . |. . |. 5 
. . |. . |. . |1 2 
. . |. . |8 . |. . 
4 1 |. 7 |. . |. . 
----+----+----+----
1 . |. . |. 5 |. . 
. . |4 . |. 8 |. . 
6 . |. . |. . |. . 
5 . |3 2 |. 4 |. . 
==Solution 68/100==
8 6 |1 3 |7 2 |4 5 
7 3 |8 5 |4 6 |1 2 
2 5 |6 4 |8 1 |7 3 
4 1 |2 7 |5 3 |8 6 
----+----+----+----
1 8 |7 6 |2 5 |3 4 
3 2 |4 1 |6 8 |5 7 
6 4 |5 8 |3 7 |2 1 
5 7 |3 2 |1 4 |6 8 
Time: 776.106100599
Assignments: 4401
Solution: Yes
Timeout: No
==Puzzle 69/100==
. . |. . |. 8 |. 5 
3 . |6 . |. . |. . 
. . |. . |5 3 |. . 
. . |. . |. . |6 . 
----+----+----+----
. . |4 8 |6 2 |3 . 
. 7 |. . |. . |. . 
2 . |7 . |. . |. . 
. . |. . |8 5 |. . 
==Solution 69/100==
No Solution Found.
Time: 60000.0731924
Assignments: 338950
Solution: No
Timeout: Yes
==Puzzle 70/100==
. 2 |. . |. . |6 8 
. 3 |. . |. . |4 . 
. . |. . |. . |. . 
. . |6 . |2 . |7 . 
----+----+----+----
. . |. . |. . |. . 
. 8 |. 5 |. . |. . 
5 . |. 8 |. 3 |. 7 
. 7 |. . |. . |5 2 
==Solution 70/100==
1 2 |5 3 |7 4 |6 8 
7 3 |8 2 |6 5 |4 1 
6 4 |1 7 |3 8 |2 5 
8 5 |6 4 |2 1 |7 3 
----+----+----+----
3 1 |7 6 |5 2 |8 4 
2 8 |4 5 |1 7 |3 6 
5 6 |2 8 |4 3 |1 7 
4 7 |3 1 |8 6 |5 2 
Time: 7909.29057936
Assignments: 39912
Solution: Yes
Timeout: No
==Puzzle 71/100==
. 7 |. 8 |4 . |5 . 
. 5 |. . |. . |. . 
2 . |. . |. . |1 . 
. 8 |. 7 |. 6 |. . 
----+----+----+----
6 . |. . |7 . |. . 
. . |. 2 |. 5 |. . 
7 . |. . |. . |. . 
. . |1 . |. . |. 7 
==Solution 71/100==
3 7 |2 8 |4 1 |5 6 
4 5 |6 1 |3 8 |7 2 
2 6 |3 4 |5 7 |1 8 
1 8 |5 7 |2 6 |3 4 
----+----+----+----
6 1 |4 3 |7 2 |8 5 
8 4 |7 2 |1 5 |6 3 
7 3 |8 5 |6 4 |2 1 
5 2 |1 6 |8 3 |4 7 
Time: 108.607812181
Assignments: 499
Solution: Yes
Timeout: No
==Puzzle 72/100==
. . |6 . |1 . |. . 
. 1 |. 8 |6 . |. . 
4 . |7 . |. . |2 6 
. . |. 3 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 2 |. . |. 5 
8 3 |. 7 |. 5 |. 1 
. . |. . |. . |. . 
==Solution 72/100==
No Solution Found.
Time: 60000.1792158
Assignments: 237884
Solution: No
Timeout: Yes
==Puzzle 73/100==
. 4 |. . |. 2 |7 . 
. . |. . |. 4 |. 1 
6 . |. . |8 . |. . 
. 2 |. . |6 . |. . 
----+----+----+----
. . |. 5 |. . |. . 
. 8 |1 4 |. 3 |. . 
. . |8 . |. . |. 2 
3 . |. . |. . |. . 
==Solution 73/100==
8 4 |5 1 |3 2 |7 6 
7 3 |6 8 |5 4 |2 1 
6 1 |4 2 |8 7 |5 3 
5 2 |7 3 |6 1 |8 4 
----+----+----+----
4 6 |3 5 |2 8 |1 7 
2 8 |1 4 |7 3 |6 5 
1 7 |8 6 |4 5 |3 2 
3 5 |2 7 |1 6 |4 8 
Time: 19.0266983409
Assignments: 87
Solution: Yes
Timeout: No
==Puzzle 74/100==
. . |. . |6 . |. . 
. 1 |7 . |. 4 |6 . 
. 4 |2 . |. . |. 5 
. . |8 . |. . |4 . 
----+----+----+----
2 3 |. . |. 5 |. . 
. . |. . |3 7 |. . 
. . |. . |. . |5 . 
. 8 |. . |. . |. . 
==Solution 74/100==
7 5 |1 4 |6 8 |3 2 
3 1 |7 5 |2 4 |6 8 
8 4 |2 6 |7 3 |1 5 
6 2 |8 3 |5 1 |4 7 
----+----+----+----
2 3 |6 7 |4 5 |8 1 
1 6 |5 8 |3 7 |2 4 
4 7 |3 1 |8 2 |5 6 
5 8 |4 2 |1 6 |7 3 
Time: 67.4523248199
Assignments: 284
Solution: Yes
Timeout: No
==Puzzle 75/100==
. 1 |4 . |. . |5 . 
8 6 |. 2 |. . |. 7 
5 . |8 . |7 . |6 . 
. . |. 7 |. . |. . 
----+----+----+----
. . |. . |. . |. 8 
. . |. . |. . |. 4 
. . |. 4 |. . |3 . 
. . |. . |. 1 |. . 
==Solution 75/100==
7 1 |4 6 |8 2 |5 3 
8 6 |1 2 |5 3 |4 7 
5 2 |8 3 |7 4 |6 1 
3 4 |5 7 |1 6 |8 2 
----+----+----+----
6 3 |7 1 |4 5 |2 8 
2 8 |6 5 |3 7 |1 4 
1 7 |2 4 |6 8 |3 5 
4 5 |3 8 |2 1 |7 6 
Time: 35976.6097724
Assignments: 190423
Solution: Yes
Timeout: No
==Puzzle 76/100==
. . |. . |8 . |. . 
. . |. 5 |. . |. . 
. . |. . |1 . |. . 
5 . |1 . |2 . |. 3 
----+----+----+----
6 1 |. . |. 5 |. 4 
. 4 |. . |. . |. . 
. . |6 . |. . |. . 
. 5 |8 3 |7 . |. . 
==Solution 76/100==
No Solution Found.
Time: 60000.0569274
Assignments: 293230
Solution: No
Timeout: Yes
==Puzzle 77/100==
. . |1 8 |. . |2 . 
. 4 |3 . |. . |. . 
. 7 |. . |. . |. 3 
. . |5 . |. . |4 1 
----+----+----+----
. . |. . |2 . |. . 
. . |. . |7 . |. 8 
. . |4 . |8 6 |. . 
4 . |. . |. . |. . 
==Solution 77/100==
6 3 |1 8 |4 7 |2 5 
5 4 |3 6 |1 2 |8 7 
1 7 |2 4 |5 8 |6 3 
8 2 |5 7 |6 3 |4 1 
----+----+----+----
3 6 |8 1 |2 5 |7 4 
2 1 |6 5 |7 4 |3 8 
7 5 |4 3 |8 6 |1 2 
4 8 |7 2 |3 1 |5 6 
Time: 2576.10272713
Assignments: 10167
Solution: Yes
Timeout: No
==Puzzle 78/100==
. 4 |. . |. . |. . 
. . |. 3 |. . |. . 
7 . |. 4 |8 . |. . 
. 2 |. . |6 1 |4 . 
----+----+----+----
. . |5 . |1 . |3 6 
5 . |. . |. . |. 8 
. . |. . |. . |. . 
. 6 |. 8 |. . |. . 
==Solution 78/100==
6 4 |8 1 |7 3 |5 2 
1 5 |6 3 |2 4 |8 7 
7 3 |2 4 |8 5 |6 1 
8 2 |7 5 |6 1 |4 3 
----+----+----+----
4 7 |5 2 |1 8 |3 6 
5 1 |4 7 |3 6 |2 8 
3 8 |1 6 |4 2 |7 5 
2 6 |3 8 |5 7 |1 4 
Time: 128.869443219
Assignments: 772
Solution: Yes
Timeout: No
==Puzzle 79/100==
. . |. 5 |. 2 |6 . 
. 5 |8 . |. 4 |. . 
. 2 |. 6 |. . |. 3 
. . |. 7 |. . |. 1 
----+----+----+----
. 4 |. . |6 . |. . 
. . |. . |1 3 |. . 
. . |. . |. . |. . 
3 . |. . |. . |. 6 
==Solution 79/100==
8 1 |3 5 |7 2 |6 4 
6 5 |8 1 |3 4 |7 2 
7 2 |4 6 |5 1 |8 3 
4 3 |2 7 |8 6 |5 1 
----+----+----+----
1 4 |5 3 |6 8 |2 7 
5 7 |6 2 |1 3 |4 8 
2 6 |1 8 |4 7 |3 5 
3 8 |7 4 |2 5 |1 6 
Time: 1968.72879342
Assignments: 8322
Solution: Yes
Timeout: No
==Puzzle 80/100==
. 2 |. . |. 8 |7 . 
. . |. . |. . |1 . 
. . |. . |4 2 |. . 
5 . |. 1 |. 3 |. . 
----+----+----+----
. 1 |7 . |. . |. . 
. . |. . |. 7 |. . 
. 4 |. . |. . |. 5 
. . |. . |. 5 |6 3 
==Solution 80/100==
No Solution Found.
Time: 60000.210541
Assignments: 283477
Solution: No
Timeout: Yes
==Puzzle 81/100==
. 5 |. 3 |. . |. 4 
. . |. . |4 . |3 . 
. . |. . |. 7 |. . 
. 2 |. . |. . |1 . 
----+----+----+----
8 . |. . |2 6 |. . 
4 6 |. . |. . |. . 
. . |1 . |. . |. . 
. . |. 5 |. 4 |6 . 
==Solution 81/100==
7 5 |6 3 |1 8 |2 4 
1 8 |5 7 |4 2 |3 6 
6 4 |2 1 |3 7 |8 5 
3 2 |4 8 |6 5 |1 7 
----+----+----+----
8 1 |7 4 |2 6 |5 3 
4 6 |3 2 |5 1 |7 8 
5 7 |1 6 |8 3 |4 2 
2 3 |8 5 |7 4 |6 1 
Time: 24.1914278195
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 82/100==
. . |5 4 |8 . |. 3 
. . |1 . |. . |. . 
8 . |. . |2 5 |1 . 
4 . |. . |. . |. . 
----+----+----+----
. . |3 . |. . |. . 
. 3 |. . |. 7 |. . 
. . |. . |. . |. . 
. 4 |. . |6 . |3 7 
==Solution 82/100==
6 2 |5 4 |8 1 |7 3 
3 5 |1 7 |4 6 |2 8 
8 7 |6 3 |2 5 |1 4 
4 1 |2 8 |7 3 |5 6 
----+----+----+----
7 8 |3 1 |5 4 |6 2 
2 3 |4 6 |1 7 |8 5 
5 6 |7 2 |3 8 |4 1 
1 4 |8 5 |6 2 |3 7 
Time: 2047.48527041
Assignments: 8144
Solution: Yes
Timeout: No
==Puzzle 83/100==
. . |. . |. . |1 3 
2 . |. . |. 5 |7 . 
6 . |. . |. . |2 . 
4 7 |. . |. 3 |. . 
----+----+----+----
. . |. . |. . |3 . 
5 . |. . |. . |. 7 
. . |. . |. 6 |. . 
3 . |. . |. . |5 8 
==Solution 83/100==
No Solution Found.
Time: 60000.1424691
Assignments: 332514
Solution: No
Timeout: Yes
==Puzzle 84/100==
7 . |. 4 |. . |. 3 
. 6 |. . |. . |. . 
2 . |. . |. . |. . 
. . |. . |3 . |8 . 
----+----+----+----
5 . |. 1 |2 . |. . 
. . |. 3 |5 . |. . 
. . |. . |. 4 |. . 
. 8 |6 . |1 7 |. . 
==Solution 84/100==
7 5 |1 4 |8 6 |2 3 
8 6 |3 2 |7 1 |5 4 
2 3 |8 6 |4 5 |7 1 
1 4 |5 7 |3 2 |8 6 
----+----+----+----
5 7 |4 1 |2 3 |6 8 
6 1 |2 3 |5 8 |4 7 
3 2 |7 8 |6 4 |1 5 
4 8 |6 5 |1 7 |3 2 
Time: 37023.5209497
Assignments: 168419
Solution: Yes
Timeout: No
==Puzzle 85/100==
. . |. 3 |. . |. . 
. . |4 1 |. . |2 . 
3 . |7 8 |6 . |. . 
. . |. 2 |. . |. . 
----+----+----+----
. . |. . |3 7 |. . 
. 8 |. 7 |. . |. . 
. 7 |. . |. . |1 . 
. . |1 6 |. . |. . 
==Solution 85/100==
1 5 |6 3 |2 8 |7 4 
8 6 |4 1 |7 5 |2 3 
3 2 |7 8 |6 4 |5 1 
7 4 |5 2 |1 3 |8 6 
----+----+----+----
4 1 |8 5 |3 7 |6 2 
6 8 |2 7 |4 1 |3 5 
2 7 |3 4 |5 6 |1 8 
5 3 |1 6 |8 2 |4 7 
Time: 82.2838664462
Assignments: 401
Solution: Yes
Timeout: No
==Puzzle 86/100==
. . |. . |. . |6 . 
5 . |. . |. . |. . 
. 4 |. . |. 3 |5 . 
. 6 |. . |. . |. . 
----+----+----+----
3 . |4 . |. . |7 2 
2 5 |. . |. . |. . 
6 . |8 . |. . |. . 
. 1 |. . |3 5 |. . 
==Solution 86/100==
8 2 |3 1 |5 4 |6 7 
5 3 |7 2 |1 6 |4 8 
7 4 |6 8 |2 3 |5 1 
1 6 |5 4 |7 8 |2 3 
----+----+----+----
3 8 |4 5 |6 1 |7 2 
2 5 |1 6 |8 7 |3 4 
6 7 |8 3 |4 2 |1 5 
4 1 |2 7 |3 5 |8 6 
Time: 1046.95304454
Assignments: 6840
Solution: Yes
Timeout: No
==Puzzle 87/100==
. . |. 5 |3 . |. . 
. . |. . |. . |5 . 
3 5 |. . |. . |. 8 
8 . |. . |. . |. . 
----+----+----+----
. . |. . |1 6 |. . 
. . |. 6 |2 . |. . 
. 4 |. 7 |5 . |. . 
. . |. 2 |. . |4 3 
==Solution 87/100==
4 1 |2 5 |3 8 |7 6 
6 7 |3 8 |4 1 |5 2 
3 5 |7 4 |6 2 |1 8 
8 2 |6 1 |7 5 |3 4 
----+----+----+----
5 8 |4 3 |1 6 |2 7 
7 3 |1 6 |2 4 |8 5 
2 4 |8 7 |5 3 |6 1 
1 6 |5 2 |8 7 |4 3 
Time: 613.111852672
Assignments: 1593
Solution: Yes
Timeout: No
==Puzzle 88/100==
4 . |. . |5 . |7 . 
. . |. 8 |. . |. . 
5 . |. 3 |7 . |6 . 
2 . |4 . |. 1 |8 5 
----+----+----+----
. . |. . |. 8 |. 7 
. . |. . |. . |. . 
. . |. 1 |. . |. . 
. . |. . |3 . |. . 
==Solution 88/100==
No Solution Found.
Time: 60000.1024091
Assignments: 239557
Solution: No
Timeout: Yes
==Puzzle 89/100==
. . |. 2 |. 4 |. 6 
8 . |. . |1 . |3 . 
. 1 |. . |. . |. . 
. 2 |. . |. 7 |. . 
----+----+----+----
3 . |2 1 |. . |. . 
. 6 |. 3 |. . |. . 
2 5 |. . |. . |. . 
. . |. . |. 3 |. . 
==Solution 89/100==
5 3 |1 2 |8 4 |7 6 
8 7 |4 5 |1 6 |3 2 
6 1 |3 7 |5 2 |4 8 
4 2 |6 8 |3 7 |5 1 
----+----+----+----
3 4 |2 1 |6 5 |8 7 
1 6 |7 3 |4 8 |2 5 
2 5 |8 4 |7 1 |6 3 
7 8 |5 6 |2 3 |1 4 
Time: 881.380196919
Assignments: 4897
Solution: Yes
Timeout: No
==Puzzle 90/100==
. . |. . |. . |. . 
. 3 |. . |. 2 |. . 
. 5 |8 . |3 4 |. . 
. . |. . |. . |. . 
----+----+----+----
. 4 |1 . |. . |. 8 
5 . |. . |. . |. . 
7 8 |. . |. . |1 2 
. . |. 5 |. 7 |. 6 
==Solution 90/100==
6 7 |3 4 |5 8 |2 1 
4 3 |7 6 |1 2 |8 5 
1 5 |8 2 |3 4 |6 7 
8 2 |5 1 |7 6 |3 4 
----+----+----+----
2 4 |1 7 |6 3 |5 8 
5 6 |4 8 |2 1 |7 3 
7 8 |6 3 |4 5 |1 2 
3 1 |2 5 |8 7 |4 6 
Time: 73.770360952
Assignments: 368
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |. . |1 . |2 . 
. . |. . |2 . |7 . 
. . |. . |. . |3 . 
8 . |6 . |. . |5 . 
----+----+----+----
. . |. . |. 6 |. 5 
2 7 |. . |3 . |. . 
. . |. . |5 . |. 1 
. 3 |4 . |. . |. . 
==Solution 91/100==
No Solution Found.
Time: 60000.041566
Assignments: 322651
Solution: No
Timeout: Yes
==Puzzle 92/100==
1 . |. . |5 . |. . 
. . |. . |2 . |5 . 
. . |1 . |. 4 |. . 
. . |. . |. . |. 7 
----+----+----+----
. 3 |4 . |7 . |. 2 
. . |. 8 |. . |. 1 
5 . |. 3 |6 . |. . 
6 . |. . |. . |. . 
==Solution 92/100==
No Solution Found.
Time: 35632.0249974
Assignments: 191914
Solution: No
Timeout: No
==Puzzle 93/100==
. . |. 5 |. . |. . 
. . |6 . |. . |5 . 
. 5 |. 1 |. . |. 4 
2 . |. . |8 . |. . 
----+----+----+----
. . |. . |4 . |. 6 
. 3 |. . |1 . |2 . 
8 . |3 . |. . |. . 
4 . |. . |6 . |. . 
==Solution 93/100==
7 4 |8 5 |2 1 |6 3 
1 8 |6 7 |3 4 |5 2 
3 5 |2 1 |7 6 |8 4 
2 6 |4 3 |8 5 |1 7 
----+----+----+----
5 7 |1 8 |4 2 |3 6 
6 3 |7 4 |1 8 |2 5 
8 2 |3 6 |5 7 |4 1 
4 1 |5 2 |6 3 |7 8 
Time: 195.022377884
Assignments: 760
Solution: Yes
Timeout: No
==Puzzle 94/100==
. 2 |4 . |8 . |7 . 
. 8 |6 . |7 2 |. . 
. 3 |1 . |. . |. . 
. . |2 . |. . |1 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |5 . 
. . |. . |2 3 |. . 
. . |. . |. . |6 1 
==Solution 94/100==
6 2 |4 3 |8 1 |7 5 
1 8 |6 5 |7 2 |3 4 
4 3 |1 7 |5 6 |2 8 
7 5 |2 8 |3 4 |1 6 
----+----+----+----
2 4 |7 1 |6 5 |8 3 
3 6 |8 4 |1 7 |5 2 
8 1 |5 6 |2 3 |4 7 
5 7 |3 2 |4 8 |6 1 
Time: 47692.1939302
Assignments: 163195
Solution: Yes
Timeout: No
==Puzzle 95/100==
. . |8 . |. . |. 1 
. . |. . |1 . |3 8 
. . |6 . |4 7 |2 . 
. . |. . |3 8 |. 6 
----+----+----+----
. . |5 . |. . |. . 
. . |. . |. . |4 . 
. . |. 4 |. . |. 7 
. 5 |. . |. . |. . 
==Solution 95/100==
No Solution Found.
Time: 60000.0831321
Assignments: 306216
Solution: No
Timeout: Yes
==Puzzle 96/100==
7 . |4 1 |. 5 |. 6 
2 . |. . |. . |. . 
. . |. . |. . |7 8 
. . |. . |1 6 |. . 
----+----+----+----
5 . |. . |. . |. . 
8 . |. 2 |. . |. . 
4 . |. . |. 1 |. . 
3 . |1 . |. . |. . 
==Solution 96/100==
No Solution Found.
Time: 1624.16389786
Assignments: 7668
Solution: No
Timeout: No
==Puzzle 97/100==
. . |5 3 |. 8 |. . 
. . |. . |7 . |. . 
3 . |. . |. 6 |. . 
. . |. . |1 3 |5 . 
----+----+----+----
. . |6 . |5 4 |. . 
. . |. . |. . |. . 
. . |. . |2 . |. 5 
. . |4 . |. 1 |2 . 
==Solution 97/100==
No Solution Found.
Time: 60000.0424696
Assignments: 370133
Solution: No
Timeout: Yes
==Puzzle 98/100==
. . |. . |4 5 |. 2 
1 5 |. . |. . |. . 
. . |. . |. . |. . 
7 . |2 . |. 3 |. . 
----+----+----+----
. . |6 1 |. . |. . 
. . |. 2 |. . |. . 
6 . |. 7 |. 2 |. 5 
. . |. . |6 1 |. . 
==Solution 98/100==
3 6 |1 8 |4 5 |7 2 
1 5 |7 4 |2 8 |3 6 
8 2 |3 5 |7 6 |1 4 
7 4 |2 6 |1 3 |5 8 
----+----+----+----
5 7 |6 1 |8 4 |2 3 
4 3 |8 2 |5 7 |6 1 
6 1 |4 7 |3 2 |8 5 
2 8 |5 3 |6 1 |4 7 
Time: 205.737979213
Assignments: 902
Solution: Yes
Timeout: No
==Puzzle 99/100==
. . |. . |. . |. 8 
. . |. . |. 6 |7 2 
. . |. . |. . |. . 
. . |. . |. . |. 5 
----+----+----+----
. . |4 . |. . |. . 
. . |. 1 |5 4 |. . 
3 6 |5 . |. 8 |4 7 
. 5 |. . |. 1 |. . 
==Solution 99/100==
No Solution Found.
Time: 60000.1030115
Assignments: 380695
Solution: No
Timeout: Yes
==Puzzle 100/100==
. 5 |. 1 |. . |. . 
6 2 |7 4 |. . |. . 
8 . |. . |1 2 |. . 
. . |. . |. 8 |. 5 
----+----+----+----
. . |4 . |. . |. . 
. . |. . |. . |. 8 
. . |. . |. . |. . 
. . |. 7 |2 5 |. 1 
==Solution 100/100==
No Solution Found.
Time: 60000.212047
Assignments: 269532
Solution: No
Timeout: Yes