==Puzzle 1/100==
. . |7 . |. . |. . 
. 8 |. . |. . |. 3 
2 . |. 5 |1 . |. . 
. 7 |6 . |. 2 |. 1 
----+----+----+----
6 . |. 4 |8 . |. 7 
1 . |. . |3 . |. 4 
. . |1 . |6 4 |3 . 
. . |. . |2 . |. . 
==Solution 1/100==
No Solution Found.
Time: 1142.83924278
Assignments: 5481
Solution: No
Timeout: No
==Puzzle 2/100==
. . |. 5 |. . |7 . 
. 1 |. . |. . |. 4 
. 4 |. 3 |. . |1 6 
5 . |. 4 |2 3 |. . 
----+----+----+----
. . |5 1 |8 . |4 3 
. . |3 . |. . |5 . 
. . |. 2 |. . |. 7 
. . |. . |4 . |. . 
==Solution 2/100==
No Solution Found.
Time: 10084.1263258
Assignments: 48210
Solution: No
Timeout: No
==Puzzle 3/100==
. . |. . |. . |. 6 
. 5 |. 3 |4 2 |1 7 
. 3 |. 4 |. . |. . 
. 2 |. . |. 1 |. . 
----+----+----+----
3 7 |. . |. . |2 . 
1 4 |. . |. 7 |5 . 
5 . |. . |. . |. 4 
. 6 |. . |. 4 |. . 
==Solution 3/100==
4 1 |5 2 |7 8 |3 6 
6 5 |8 3 |4 2 |1 7 
7 3 |1 4 |6 5 |8 2 
8 2 |7 6 |3 1 |4 5 
----+----+----+----
3 7 |4 5 |8 6 |2 1 
1 4 |6 8 |2 7 |5 3 
5 8 |2 7 |1 3 |6 4 
2 6 |3 1 |5 4 |7 8 
Time: 6851.03428625
Assignments: 38422
Solution: Yes
Timeout: No
==Puzzle 4/100==
. . |. . |. 4 |. . 
. . |. 2 |. . |. . 
. . |7 . |1 . |2 . 
. . |. . |. 5 |. . 
----+----+----+----
6 . |. 5 |. 1 |3 7 
. . |. . |5 8 |. . 
4 . |2 . |. 3 |. . 
7 . |. 6 |4 2 |8 5 
==Solution 4/100==
No Solution Found.
Time: 31430.5541625
Assignments: 167449
Solution: No
Timeout: No
==Puzzle 5/100==
. . |. . |. 1 |7 . 
. 5 |. . |. 2 |. . 
. 6 |3 . |. 7 |. . 
. . |1 . |. . |. . 
----+----+----+----
. 7 |. 8 |5 4 |. . 
. . |. . |. . |. 8 
3 . |2 7 |1 6 |. . 
. . |. 6 |. 3 |5 4 
==Solution 5/100==
No Solution Found.
Time: 368.47710811
Assignments: 831
Solution: No
Timeout: No
==Puzzle 6/100==
. . |. 2 |. . |. . 
. . |5 . |4 . |. 2 
. 4 |6 . |. . |1 . 
. . |. 8 |7 6 |. 4 
----+----+----+----
. 7 |. 1 |. . |3 . 
5 . |. . |. . |2 1 
. . |. . |. . |8 . 
2 . |3 7 |. 5 |. . 
==Solution 6/100==
No Solution Found.
Time: 989.566927179
Assignments: 5047
Solution: No
Timeout: No
==Puzzle 7/100==
. . |. 8 |. . |. . 
. . |3 . |4 . |6 . 
7 . |1 . |8 . |. 4 
4 . |2 . |. 5 |. . 
----+----+----+----
. . |6 . |1 . |. . 
. 4 |8 . |. . |5 . 
. 1 |. . |. . |4 2 
3 . |7 . |. 4 |. . 
==Solution 7/100==
No Solution Found.
Time: 1074.23481613
Assignments: 6269
Solution: No
Timeout: No
==Puzzle 8/100==
. . |3 . |. . |. . 
3 6 |. 7 |. . |5 . 
. . |. . |. . |8 1 
8 2 |6 5 |1 . |4 . 
----+----+----+----
6 5 |1 . |. . |. . 
7 . |. . |. . |1 . 
. . |2 6 |. . |. . 
. . |. . |3 1 |. . 
==Solution 8/100==
No Solution Found.
Time: 14297.2657687
Assignments: 62519
Solution: No
Timeout: No
==Puzzle 9/100==
3 6 |. 1 |4 . |. . 
8 . |7 . |1 . |3 . 
7 . |4 . |. 3 |. . 
. 1 |5 . |. . |. . 
----+----+----+----
1 . |. 6 |2 . |. . 
. 4 |1 . |7 . |2 . 
. . |. . |. . |. . 
. . |. . |. 1 |. 7 
==Solution 9/100==
No Solution Found.
Time: 7812.458001
Assignments: 19054
Solution: No
Timeout: No
==Puzzle 10/100==
. . |. . |. 5 |6 . 
5 4 |. . |. . |8 . 
. . |3 1 |2 . |. 7 
. 3 |. . |. . |. . 
----+----+----+----
3 . |8 . |. . |5 . 
7 . |2 . |. 6 |. . 
. 8 |. 5 |. . |. . 
. 6 |4 . |3 . |1 . 
==Solution 10/100==
No Solution Found.
Time: 99.6912969422
Assignments: 576
Solution: No
Timeout: No
==Puzzle 11/100==
. . |. 6 |. . |. 8 
. 2 |4 . |. . |. 6 
. . |. . |. 2 |. . 
. 6 |8 1 |. 5 |. . 
----+----+----+----
1 5 |. 2 |. . |8 . 
2 . |1 . |. 6 |. . 
3 4 |. . |. . |. . 
7 . |. . |. 4 |. 2 
==Solution 11/100==
No Solution Found.
Time: 5132.82363745
Assignments: 17623
Solution: No
Timeout: No
==Puzzle 12/100==
. . |. . |. 5 |. 1 
. 8 |. 1 |. 6 |3 . 
. 2 |. . |. . |. . 
3 . |. . |1 . |. 5 
----+----+----+----
. . |. 5 |. . |8 . 
. 1 |. . |8 7 |5 . 
5 . |. . |6 . |. 2 
. 6 |. . |. 3 |. 4 
==Solution 12/100==
No Solution Found.
Time: 32174.6468921
Assignments: 143176
Solution: No
Timeout: No
==Puzzle 13/100==
. 7 |4 . |2 1 |8 . 
. . |5 . |. . |4 3 
2 3 |. . |. . |7 1 
. . |. 8 |. . |. . 
----+----+----+----
. 8 |. . |1 . |. . 
. 4 |. . |. . |. . 
. 6 |. . |. 5 |. 2 
. . |. . |. 4 |5 7 
==Solution 13/100==
No Solution Found.
Time: 944.982242567
Assignments: 4371
Solution: No
Timeout: No
==Puzzle 14/100==
8 . |5 . |. 3 |. . 
. . |. 1 |4 . |. . 
3 6 |. . |. . |1 8 
1 . |. . |. 7 |6 . 
----+----+----+----
. . |. . |. 1 |4 7 
7 . |3 8 |. . |. 6 
. . |6 . |. . |. . 
. . |. . |. . |5 3 
==Solution 14/100==
No Solution Found.
Time: 922.232673969
Assignments: 3011
Solution: No
Timeout: No
==Puzzle 15/100==
. 2 |. . |. . |3 1 
. 7 |5 4 |. 2 |. . 
6 . |. . |7 8 |4 . 
. . |. . |. . |. 7 
----+----+----+----
2 . |. . |. 5 |. . 
. 6 |7 1 |. . |. 3 
. . |. . |3 . |. . 
5 . |. . |4 6 |. . 
==Solution 15/100==
No Solution Found.
Time: 730.188893496
Assignments: 3087
Solution: No
Timeout: No
==Puzzle 16/100==
3 . |7 . |. . |4 . 
. . |. 6 |. . |. . 
1 4 |. 3 |6 . |7 8 
. 7 |5 1 |. . |. 2 
----+----+----+----
. . |. . |. . |. 4 
. 8 |. . |. 3 |. . 
. 5 |. . |2 . |. . 
. . |3 5 |. 4 |. . 
==Solution 16/100==
No Solution Found.
Time: 2059.96411466
Assignments: 10304
Solution: No
Timeout: No
==Puzzle 17/100==
. 7 |. . |. . |. . 
4 . |. . |. . |2 5 
. . |. . |. 5 |3 . 
1 . |. . |. . |. . 
----+----+----+----
5 . |6 . |. 3 |. . 
. 2 |4 . |. 1 |6 3 
. . |. 1 |4 . |7 . 
6 . |3 5 |8 . |. . 
==Solution 17/100==
No Solution Found.
Time: 7176.23603962
Assignments: 34785
Solution: No
Timeout: No
==Puzzle 18/100==
6 7 |. . |. 5 |2 . 
. 2 |4 5 |. 7 |. . 
. . |3 . |. . |. . 
. 1 |. 8 |. 3 |. 5 
----+----+----+----
. . |. . |. 6 |. . 
4 . |6 . |. . |5 . 
. . |. . |1 2 |. . 
. . |. . |. 8 |1 7 
==Solution 18/100==
No Solution Found.
Time: 2142.00611502
Assignments: 6416
Solution: No
Timeout: No
==Puzzle 19/100==
. 6 |. . |. 8 |. 4 
5 4 |. 1 |. 3 |6 . 
. . |. . |5 2 |. . 
. 7 |. . |4 . |8 . 
----+----+----+----
4 . |3 . |2 . |1 7 
. . |. 4 |. . |5 . 
. . |7 . |. 6 |. . 
. . |. . |. . |. . 
==Solution 19/100==
No Solution Found.
Time: 9643.27945111
Assignments: 29598
Solution: No
Timeout: No
==Puzzle 20/100==
2 . |. . |. . |6 3 
. . |. . |. . |. . 
. . |. 2 |8 5 |. . 
7 5 |. 6 |2 . |. . 
----+----+----+----
. 8 |. 4 |. . |. 1 
. . |6 8 |. 7 |3 . 
. 4 |. . |. 3 |7 . 
. . |. 3 |. . |. 5 
==Solution 20/100==
No Solution Found.
Time: 3136.9928907
Assignments: 19088
Solution: No
Timeout: No
==Puzzle 21/100==
. . |. 5 |. . |7 3 
. . |. 8 |. . |. 6 
1 . |. 7 |. . |. 8 
. 2 |. . |1 7 |. 5 
----+----+----+----
7 . |. 1 |. . |. . 
5 . |. . |8 6 |. 1 
. . |. 4 |. . |. . 
2 . |. . |. 4 |. 7 
==Solution 21/100==
4 6 |1 5 |2 8 |7 3 
3 7 |2 8 |4 5 |1 6 
1 5 |4 7 |6 3 |2 8 
8 2 |6 3 |1 7 |4 5 
----+----+----+----
7 3 |8 1 |5 2 |6 4 
5 4 |7 2 |8 6 |3 1 
6 8 |3 4 |7 1 |5 2 
2 1 |5 6 |3 4 |8 7 
Time: 336.264340658
Assignments: 768
Solution: Yes
Timeout: No
==Puzzle 22/100==
. . |. . |5 . |. 2 
. . |. 2 |. . |. 7 
. 4 |. . |. . |. 6 
. 7 |. . |. 6 |4 . 
----+----+----+----
. . |. . |7 2 |3 8 
6 1 |. . |. 8 |. . 
8 2 |. 6 |3 5 |. . 
. . |3 . |. . |. . 
==Solution 22/100==
No Solution Found.
Time: 1430.23488722
Assignments: 5658
Solution: No
Timeout: No
==Puzzle 23/100==
. 6 |. 4 |. 2 |8 . 
. . |. . |8 . |. . 
1 4 |2 . |3 5 |. . 
7 8 |. . |. . |. 1 
----+----+----+----
4 . |. 6 |. 1 |. . 
. . |. 5 |2 . |. . 
. . |. . |. 6 |4 . 
5 . |. . |. . |1 . 
==Solution 23/100==
3 6 |7 4 |1 2 |8 5 
2 5 |6 1 |8 7 |3 4 
1 4 |2 8 |3 5 |6 7 
7 8 |5 3 |6 4 |2 1 
----+----+----+----
4 2 |3 6 |7 1 |5 8 
6 1 |4 5 |2 8 |7 3 
8 3 |1 7 |5 6 |4 2 
5 7 |8 2 |4 3 |1 6 
Time: 917.833000349
Assignments: 4485
Solution: Yes
Timeout: No
==Puzzle 24/100==
. 1 |6 . |. . |. 4 
. . |. . |. . |. . 
6 . |8 . |7 . |. 1 
. . |. . |8 . |6 . 
----+----+----+----
3 . |5 8 |. 2 |. . 
. . |. . |3 . |1 8 
5 . |. 7 |1 . |3 . 
. . |2 3 |. . |. . 
==Solution 24/100==
No Solution Found.
Time: 14774.2817134
Assignments: 68473
Solution: No
Timeout: No
==Puzzle 25/100==
6 . |. . |1 . |2 . 
7 . |. . |. . |. . 
. . |5 6 |. . |. . 
. 3 |4 . |8 . |6 . 
----+----+----+----
4 . |. 2 |. 8 |. . 
5 . |. . |. . |4 7 
. . |6 . |2 1 |. 3 
1 . |. . |. . |8 . 
==Solution 25/100==
No Solution Found.
Time: 2666.21546443
Assignments: 12813
Solution: No
Timeout: No
==Puzzle 26/100==
. . |. 3 |. 1 |2 8 
. 2 |. . |8 . |. . 
. . |. . |. . |. 6 
4 1 |5 7 |. . |. . 
----+----+----+----
8 . |. 5 |6 . |. . 
6 5 |. . |. 7 |. 1 
. 3 |. . |. . |. 7 
. . |. . |. 8 |. 5 
==Solution 26/100==
No Solution Found.
Time: 483.689400571
Assignments: 2029
Solution: No
Timeout: No
==Puzzle 27/100==
. . |. 2 |6 . |. 1 
. 5 |. . |4 1 |. 8 
. . |. . |5 2 |. . 
. . |. . |. 7 |. 4 
----+----+----+----
. . |. 6 |2 . |. 5 
. . |. 4 |. . |8 . 
. 2 |. 3 |7 . |. . 
8 . |2 . |. . |6 . 
==Solution 27/100==
No Solution Found.
Time: 4105.89306868
Assignments: 24216
Solution: No
Timeout: No
==Puzzle 28/100==
3 . |. . |2 . |. . 
1 . |. . |. 6 |. . 
. . |3 8 |. 4 |. . 
. 7 |. . |. . |2 6 
----+----+----+----
. 8 |. . |. . |6 . 
. . |2 . |. 7 |4 . 
. 2 |6 3 |8 . |1 . 
. 4 |. 7 |. . |. . 
==Solution 28/100==
No Solution Found.
Time: 1263.89909215
Assignments: 4572
Solution: No
Timeout: No
==Puzzle 29/100==
. . |. . |2 6 |4 8 
. . |5 . |. . |. . 
8 . |3 1 |. . |5 2 
. . |7 4 |5 8 |. 3 
----+----+----+----
. . |6 3 |. . |. . 
. . |. . |. . |1 . 
7 . |. . |. . |. . 
5 . |2 . |8 . |. . 
==Solution 29/100==
No Solution Found.
Time: 14019.5995866
Assignments: 58283
Solution: No
Timeout: No
==Puzzle 30/100==
. . |. . |. 2 |4 . 
. . |. . |. 7 |. . 
7 . |. . |. 4 |5 1 
5 6 |. . |. . |. 3 
----+----+----+----
. . |. 2 |. 3 |. 8 
. . |8 . |2 . |. . 
2 7 |6 4 |. . |. . 
3 . |. . |. . |6 2 
==Solution 30/100==
8 1 |3 6 |5 2 |4 7 
4 2 |1 5 |3 7 |8 6 
7 3 |2 8 |6 4 |5 1 
5 6 |4 7 |8 1 |2 3 
----+----+----+----
6 4 |5 2 |7 3 |1 8 
1 5 |8 3 |2 6 |7 4 
2 7 |6 4 |1 8 |3 5 
3 8 |7 1 |4 5 |6 2 
Time: 43.9346883213
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 31/100==
. 3 |. 7 |. . |. . 
. 6 |8 . |. . |1 . 
. . |4 . |8 . |. . 
. 8 |. . |. 7 |. . 
----+----+----+----
6 1 |. . |2 . |. 5 
. . |3 . |. 5 |. . 
. 4 |1 . |3 . |6 . 
. 2 |. 5 |. . |8 . 
==Solution 31/100==
No Solution Found.
Time: 2400.98174137
Assignments: 13367
Solution: No
Timeout: No
==Puzzle 32/100==
6 . |. . |. . |. . 
. . |. . |. 1 |. 8 
. . |. 7 |4 . |6 . 
1 5 |4 8 |. . |. . 
----+----+----+----
. 3 |. 5 |7 . |. . 
. . |. . |8 . |7 . 
4 . |1 . |2 . |. . 
8 . |7 . |. 5 |. 1 
==Solution 32/100==
No Solution Found.
Time: 483.684882522
Assignments: 1954
Solution: No
Timeout: No
==Puzzle 33/100==
. 2 |. 4 |. . |. . 
. 1 |. 3 |. . |. . 
8 . |. 6 |7 . |. . 
. . |5 2 |. 1 |7 6 
----+----+----+----
. . |7 . |6 . |5 . 
4 . |. . |. 7 |. . 
1 . |. . |5 . |. 3 
. . |. 8 |. . |6 . 
==Solution 33/100==
No Solution Found.
Time: 28.514294645
Assignments: 89
Solution: No
Timeout: No
==Puzzle 34/100==
. 1 |. . |8 4 |3 6 
. . |. . |. 2 |. 4 
. 8 |. 2 |. 6 |5 . 
6 . |5 8 |. . |. . 
----+----+----+----
8 6 |1 . |. . |2 . 
. . |. . |1 . |. . 
. . |. . |. 8 |. . 
7 . |. . |. . |. 3 
==Solution 34/100==
No Solution Found.
Time: 364.994296717
Assignments: 1888
Solution: No
Timeout: No
==Puzzle 35/100==
. 7 |8 . |. . |5 6 
4 . |. . |. . |. . 
. 8 |. 3 |. 6 |. . 
6 . |7 . |5 4 |. . 
----+----+----+----
. 4 |. . |. . |. . 
. 1 |3 . |. . |. . 
5 . |. 4 |. . |1 7 
. . |2 1 |. . |4 . 
==Solution 35/100==
No Solution Found.
Time: 7914.37338159
Assignments: 38603
Solution: No
Timeout: No
==Puzzle 36/100==
5 . |2 1 |. . |. 4 
. . |. . |8 6 |. . 
. . |. . |. 1 |. . 
. . |4 7 |2 . |6 1 
----+----+----+----
. . |. 2 |. . |. . 
. 2 |7 . |. . |. . 
8 . |. 3 |1 . |7 . 
. 7 |. 6 |. 2 |. . 
==Solution 36/100==
No Solution Found.
Time: 1637.44183392
Assignments: 7366
Solution: No
Timeout: No
==Puzzle 37/100==
5 . |4 . |. . |1 . 
. . |8 . |6 . |. 7 
2 . |. . |1 . |. . 
. . |. . |. . |6 5 
----+----+----+----
4 1 |. . |. . |. 3 
. 7 |. 4 |. . |8 2 
. 2 |. 7 |. 8 |. 4 
8 . |. . |. . |. . 
==Solution 37/100==
No Solution Found.
Time: 7279.7456882
Assignments: 36488
Solution: No
Timeout: No
==Puzzle 38/100==
. . |1 . |5 4 |8 . 
. . |2 8 |. . |. . 
. . |6 5 |3 2 |. . 
1 . |. 7 |. . |. . 
----+----+----+----
. . |. 3 |. 6 |. . 
. . |. 1 |. . |2 . 
. . |. 2 |4 . |. 6 
4 8 |. . |1 . |. . 
==Solution 38/100==
No Solution Found.
Time: 6996.01719147
Assignments: 40666
Solution: No
Timeout: No
==Puzzle 39/100==
. . |. . |. . |. 2 
3 . |. . |. 4 |. 6 
. 8 |. . |. . |. 3 
2 . |. 7 |. 1 |. 4 
----+----+----+----
1 6 |. . |. . |5 . 
. . |. . |. . |3 . 
. . |2 4 |6 . |1 . 
. 2 |5 . |. 7 |. 8 
==Solution 39/100==
No Solution Found.
Time: 1543.79417708
Assignments: 8845
Solution: No
Timeout: No
==Puzzle 40/100==
. . |. . |. 7 |. 6 
. . |. . |. 6 |. . 
7 5 |. 1 |. . |. . 
. 8 |. 3 |. . |5 . 
----+----+----+----
. . |1 . |. . |. . 
. 6 |4 8 |3 1 |. . 
. . |7 . |2 8 |. 3 
. . |3 . |7 . |1 . 
==Solution 40/100==
No Solution Found.
Time: 1312.86387216
Assignments: 6997
Solution: No
Timeout: No
==Puzzle 41/100==
. . |. . |. 2 |. . 
. 6 |. . |1 8 |. 3 
7 . |4 . |. . |1 . 
. . |. . |. 4 |2 . 
----+----+----+----
. . |6 7 |. . |. 4 
5 . |. . |. . |8 . 
. . |. . |5 . |3 . 
. . |5 2 |. 3 |7 6 
==Solution 41/100==
No Solution Found.
Time: 3679.61086969
Assignments: 21116
Solution: No
Timeout: No
==Puzzle 42/100==
3 . |2 1 |. 8 |. 5 
. . |. 6 |. . |. 7 
. . |4 . |. . |. . 
2 . |7 . |. . |. . 
----+----+----+----
. . |. . |. 2 |. . 
. 6 |. 7 |1 . |. . 
1 7 |. 5 |. 3 |. 4 
. 5 |. . |4 . |. 8 
==Solution 42/100==
No Solution Found.
Time: 2444.0995669
Assignments: 10643
Solution: No
Timeout: No
==Puzzle 43/100==
. . |. 2 |. 8 |. . 
. . |. . |. . |. . 
. 8 |. . |. . |6 . 
2 5 |. 7 |. . |8 . 
----+----+----+----
5 . |7 1 |. . |. 2 
8 . |2 . |6 . |7 1 
. . |. . |2 . |4 . 
. . |6 4 |. . |5 . 
==Solution 43/100==
6 7 |4 2 |3 8 |1 5 
4 3 |8 6 |5 1 |2 7 
1 8 |3 5 |7 2 |6 4 
2 5 |1 7 |4 6 |8 3 
----+----+----+----
5 6 |7 1 |8 4 |3 2 
8 4 |2 3 |6 5 |7 1 
7 1 |5 8 |2 3 |4 6 
3 2 |6 4 |1 7 |5 8 
Time: 244.415468704
Assignments: 1222
Solution: Yes
Timeout: No
==Puzzle 44/100==
3 . |. . |1 . |8 . 
. . |. 7 |4 8 |. . 
. . |. 3 |5 . |. 6 
7 . |. . |. . |. . 
----+----+----+----
. . |4 . |. . |. . 
1 3 |. . |. . |4 5 
. . |. 5 |. 3 |1 7 
2 . |7 . |8 . |. . 
==Solution 44/100==
No Solution Found.
Time: 479.265630704
Assignments: 1955
Solution: No
Timeout: No
==Puzzle 45/100==
. . |. 4 |2 . |8 . 
. . |8 . |3 . |7 . 
. . |2 6 |. 4 |. . 
. . |1 3 |5 6 |. . 
----+----+----+----
. . |. . |8 1 |. . 
. . |3 . |. . |. . 
. . |. 2 |. 3 |1 . 
. . |4 8 |7 . |. . 
==Solution 45/100==
No Solution Found.
Time: 60000.174999
Assignments: 273302
Solution: No
Timeout: Yes
==Puzzle 46/100==
. . |. 4 |2 . |. . 
. . |1 . |. . |5 2 
. . |2 . |. 8 |. . 
. . |. 7 |. . |3 . 
----+----+----+----
1 2 |8 . |3 6 |. . 
. . |5 2 |8 . |. . 
. 4 |. . |. . |8 . 
3 . |7 6 |. . |. . 
==Solution 46/100==
No Solution Found.
Time: 3028.45676486
Assignments: 17041
Solution: No
Timeout: No
==Puzzle 47/100==
4 . |1 . |. . |. 5 
. . |. 6 |4 7 |. . 
8 . |4 3 |. 2 |. . 
. . |7 2 |. 8 |1 . 
----+----+----+----
. . |. 8 |. . |. 3 
. . |. . |8 5 |. . 
. . |. . |3 . |. 1 
. . |. . |. 6 |. 4 
==Solution 47/100==
No Solution Found.
Time: 23239.7188088
Assignments: 92294
Solution: No
Timeout: No
==Puzzle 48/100==
. . |. . |6 . |8 . 
. 8 |7 . |. . |1 . 
. . |. 2 |. 3 |. 4 
. . |. . |2 . |. 3 
----+----+----+----
. 4 |. . |8 . |. . 
. . |. 4 |. . |. . 
. 2 |. . |7 1 |5 . 
. 5 |. 8 |3 . |2 1 
==Solution 48/100==
No Solution Found.
Time: 6496.25950935
Assignments: 33761
Solution: No
Timeout: No
==Puzzle 49/100==
1 3 |. . |. . |. . 
. 8 |. 5 |. . |3 . 
. . |. 7 |. 4 |. . 
5 . |2 3 |. . |. 8 
----+----+----+----
. . |6 . |. . |. 4 
. . |7 . |. . |. 1 
. 6 |. 2 |8 7 |. 3 
. . |1 . |4 . |. . 
==Solution 49/100==
No Solution Found.
Time: 252.654879383
Assignments: 1335
Solution: No
Timeout: No
==Puzzle 50/100==
8 6 |7 1 |. 3 |. . 
4 . |. . |2 8 |1 . 
. . |. . |. 6 |. 4 
. . |. . |4 . |7 . 
----+----+----+----
7 . |. 3 |. . |. . 
. 2 |. 6 |. . |. . 
. . |. . |5 . |8 2 
. 4 |. . |. 7 |. . 
==Solution 50/100==
No Solution Found.
Time: 267.263530724
Assignments: 1186
Solution: No
Timeout: No
==Puzzle 51/100==
. . |6 . |5 . |. . 
1 . |. . |. 7 |4 . 
. 7 |. . |. . |1 5 
5 2 |1 8 |3 . |7 . 
----+----+----+----
. . |. . |. 2 |. 3 
. 3 |. . |7 5 |. . 
. . |. 5 |. . |. . 
. 4 |. 7 |. . |. . 
==Solution 51/100==
No Solution Found.
Time: 1476.52588735
Assignments: 4286
Solution: No
Timeout: No
==Puzzle 52/100==
6 . |3 . |8 7 |. . 
. . |. . |1 6 |. . 
. . |7 4 |. 5 |. . 
. 4 |2 . |. . |1 . 
----+----+----+----
. . |. . |4 . |. . 
. 3 |6 . |. . |. . 
. . |1 . |2 3 |4 5 
. . |. 3 |. . |. 8 
==Solution 52/100==
No Solution Found.
Time: 6660.40736514
Assignments: 36801
Solution: No
Timeout: No
==Puzzle 53/100==
2 . |. . |. . |3 . 
. 7 |. . |1 6 |. . 
6 . |. . |. 8 |. . 
. . |8 . |. . |1 . 
----+----+----+----
1 . |. . |. . |. 3 
4 5 |3 . |2 . |. . 
7 . |. . |4 1 |6 . 
. . |. . |. 5 |2 8 
==Solution 53/100==
No Solution Found.
Time: 12261.6024185
Assignments: 48161
Solution: No
Timeout: No
==Puzzle 54/100==
. 7 |3 . |. . |. . 
. 8 |7 . |3 . |. . 
. . |8 . |4 . |. 1 
. . |. . |. 8 |. . 
----+----+----+----
. . |2 . |6 . |. . 
5 . |. . |. 4 |1 . 
. . |4 . |1 . |8 7 
4 3 |. . |. 2 |6 . 
==Solution 54/100==
No Solution Found.
Time: 3691.70417399
Assignments: 16921
Solution: No
Timeout: No
==Puzzle 55/100==
. . |2 3 |. . |8 4 
. . |. . |. 4 |. . 
2 . |. . |3 . |. 6 
. . |. . |5 . |. 1 
----+----+----+----
3 . |1 5 |. 8 |4 . 
. . |. . |1 . |. . 
. . |. . |2 7 |. . 
. . |. 6 |4 . |7 3 
==Solution 55/100==
5 1 |2 3 |7 6 |8 4 
6 3 |5 1 |8 4 |2 7 
2 8 |4 7 |3 1 |5 6 
7 4 |6 8 |5 2 |3 1 
----+----+----+----
3 7 |1 5 |6 8 |4 2 
4 5 |7 2 |1 3 |6 8 
8 6 |3 4 |2 7 |1 5 
1 2 |8 6 |4 5 |7 3 
Time: 9667.72147991
Assignments: 38931
Solution: Yes
Timeout: No
==Puzzle 56/100==
. 1 |8 . |. 4 |3 . 
. 4 |7 . |. . |. 1 
. . |. . |. . |. . 
. . |. 1 |5 . |. . 
----+----+----+----
. . |. . |. . |6 3 
. . |4 . |7 3 |2 . 
1 7 |3 6 |2 . |4 . 
. . |. . |. . |. 5 
==Solution 56/100==
No Solution Found.
Time: 6049.63616172
Assignments: 28581
Solution: No
Timeout: No
==Puzzle 57/100==
. . |. . |5 . |. 6 
. . |. . |. 3 |7 8 
. . |6 2 |. . |. 5 
7 . |. 8 |6 2 |3 4 
----+----+----+----
5 . |. . |. . |. . 
3 . |. . |2 7 |4 1 
. 8 |. . |4 . |. . 
. . |. . |. . |. . 
==Solution 57/100==
1 4 |7 3 |5 8 |2 6 
6 2 |5 4 |1 3 |7 8 
8 3 |6 2 |7 4 |1 5 
7 5 |1 8 |6 2 |3 4 
----+----+----+----
5 1 |4 7 |3 6 |8 2 
3 6 |8 5 |2 7 |4 1 
2 8 |3 6 |4 1 |5 7 
4 7 |2 1 |8 5 |6 3 
Time: 1899.11292676
Assignments: 8831
Solution: Yes
Timeout: No
==Puzzle 58/100==
7 2 |5 . |4 . |. . 
. . |. . |5 . |1 2 
1 . |3 8 |. . |7 . 
. 5 |4 . |. . |. 8 
----+----+----+----
. 1 |. . |2 8 |. . 
. 8 |. . |. . |. . 
. . |. . |3 . |. . 
. 4 |. 7 |. . |6 . 
==Solution 58/100==
No Solution Found.
Time: 896.725591032
Assignments: 3940
Solution: No
Timeout: No
==Puzzle 59/100==
. . |1 3 |5 . |. 4 
. . |. 6 |. . |. . 
1 . |. . |. 4 |6 2 
. . |2 7 |. . |1 . 
----+----+----+----
8 . |7 . |. 2 |5 . 
. . |. . |. . |. 6 
. . |. 4 |. . |3 . 
. 4 |. . |8 1 |. . 
==Solution 59/100==
No Solution Found.
Time: 2029.88717836
Assignments: 11930
Solution: No
Timeout: No
==Puzzle 60/100==
. 6 |. 7 |1 5 |. . 
3 . |. 4 |. . |. 7 
5 . |. . |. . |. 1 
. 7 |. 5 |2 . |. . 
----+----+----+----
. . |2 . |. . |. 4 
. . |. . |. 2 |. . 
. . |8 6 |. 3 |. . 
. . |5 . |4 8 |. 3 
==Solution 60/100==
No Solution Found.
Time: 5221.96589839
Assignments: 28996
Solution: No
Timeout: No
==Puzzle 61/100==
. . |. . |. . |. . 
. . |. . |8 3 |2 4 
. . |8 4 |. . |. . 
. . |. 6 |7 . |. . 
----+----+----+----
. 2 |. . |. . |6 8 
5 8 |. 1 |. 2 |3 . 
6 . |. . |. . |. 1 
1 . |. . |. 8 |7 5 
==Solution 61/100==
No Solution Found.
Time: 6345.9209119
Assignments: 38273
Solution: No
Timeout: No
==Puzzle 62/100==
3 5 |6 8 |1 2 |. . 
. . |3 . |. . |4 . 
. 6 |5 4 |. . |. . 
. 1 |. . |3 . |. . 
----+----+----+----
. . |. 1 |. 3 |. . 
2 . |. . |. . |. 8 
. 4 |7 2 |. . |. . 
. . |. . |. . |3 2 
==Solution 62/100==
No Solution Found.
Time: 48.4262288883
Assignments: 273
Solution: No
Timeout: No
==Puzzle 63/100==
. 1 |. . |5 6 |. 3 
6 4 |. . |7 . |. . 
. . |. 3 |. . |4 . 
. . |. . |. . |7 8 
----+----+----+----
. 2 |. . |. . |. . 
3 . |. 8 |4 . |. . 
4 . |. 5 |1 . |. 6 
. 7 |. . |. . |8 5 
==Solution 63/100==
No Solution Found.
Time: 10622.4214379
Assignments: 44222
Solution: No
Timeout: No
==Puzzle 64/100==
3 7 |. . |2 8 |. . 
. 8 |. 6 |. 1 |4 . 
. . |7 . |. . |1 . 
. . |3 . |. . |2 . 
----+----+----+----
. 3 |. . |8 . |. . 
. . |. . |3 . |. . 
8 2 |. 4 |. . |. . 
4 5 |8 1 |. . |. . 
==Solution 64/100==
No Solution Found.
Time: 2456.90852974
Assignments: 9415
Solution: No
Timeout: No
==Puzzle 65/100==
. . |. 6 |2 . |. . 
8 4 |. . |. . |3 . 
1 . |5 . |. . |. . 
5 . |. . |. 8 |. 2 
----+----+----+----
3 . |. . |7 4 |. . 
. . |. . |. 3 |6 1 
. . |4 7 |. 2 |. . 
6 . |1 . |. . |. 5 
==Solution 65/100==
No Solution Found.
Time: 137.451623021
Assignments: 532
Solution: No
Timeout: No
==Puzzle 66/100==
6 3 |. 8 |. . |7 . 
. . |. 3 |. . |. . 
. 4 |1 6 |. 5 |. . 
7 . |. . |. . |6 . 
----+----+----+----
. . |. 7 |4 . |2 . 
. . |. . |8 . |. . 
. 5 |. 4 |. 7 |. . 
2 6 |. . |. 3 |. 4 
==Solution 66/100==
No Solution Found.
Time: 2621.23017971
Assignments: 14019
Solution: No
Timeout: No
==Puzzle 67/100==
. . |. . |. . |8 . 
3 . |5 2 |. . |. 4 
2 6 |3 . |7 . |. . 
. . |8 7 |1 6 |. 3 
----+----+----+----
. . |. . |. 4 |. . 
8 . |1 . |. . |. . 
. . |. . |. . |. 6 
. 1 |. 8 |3 5 |. . 
==Solution 67/100==
No Solution Found.
Time: 578.9999997
Assignments: 1915
Solution: No
Timeout: No
==Puzzle 68/100==
. 4 |. . |7 3 |. . 
3 . |2 . |6 5 |7 . 
. . |. 8 |. 2 |. . 
5 . |7 4 |. . |1 . 
----+----+----+----
. 5 |. . |2 1 |. 7 
8 . |. . |. . |. . 
2 . |. 1 |. . |. 8 
. . |. . |. . |. . 
==Solution 68/100==
No Solution Found.
Time: 23817.418816
Assignments: 92082
Solution: No
Timeout: No
==Puzzle 69/100==
. . |1 . |8 . |. . 
. . |4 . |7 . |6 . 
4 2 |. . |. 1 |. . 
7 . |3 . |. 2 |. . 
----+----+----+----
. . |8 7 |. . |4 6 
. 4 |6 2 |. . |5 . 
. . |. . |. . |. 3 
1 . |. . |. . |. 8 
==Solution 69/100==
No Solution Found.
Time: 1299.12539657
Assignments: 3558
Solution: No
Timeout: No
==Puzzle 70/100==
. . |. . |2 . |. 3 
. 1 |. 7 |. . |5 . 
. . |. 3 |4 . |. . 
4 . |8 6 |. . |2 . 
----+----+----+----
8 . |6 . |. 2 |. . 
5 4 |. . |. . |. 6 
. . |. . |. . |. . 
7 6 |3 2 |. . |. 5 
==Solution 70/100==
No Solution Found.
Time: 13691.879173
Assignments: 36874
Solution: No
Timeout: No
==Puzzle 71/100==
. . |. . |. . |7 . 
. 8 |. . |3 1 |5 4 
. . |1 4 |5 2 |6 3 
. . |3 . |. . |. . 
----+----+----+----
. 7 |. . |6 . |2 . 
3 4 |. . |. . |. 6 
. 2 |. 7 |. . |. . 
8 . |. . |. . |. . 
==Solution 71/100==
No Solution Found.
Time: 2884.68319006
Assignments: 16801
Solution: No
Timeout: No
==Puzzle 72/100==
. . |. 6 |2 . |. 7 
8 . |. 1 |4 . |. . 
7 3 |2 . |. 5 |. 6 
. . |. . |8 7 |. 5 
----+----+----+----
. 1 |3 . |. . |2 . 
6 . |7 . |. . |3 . 
5 . |. . |. . |. . 
. . |. . |. . |8 . 
==Solution 72/100==
No Solution Found.
Time: 1290.3411095
Assignments: 4572
Solution: No
Timeout: No
==Puzzle 73/100==
1 2 |6 . |. . |. . 
. 6 |. . |4 . |. 1 
. 8 |. 3 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
5 7 |. 1 |. . |. . 
4 . |. 8 |. 6 |7 3 
. . |4 6 |. 5 |2 . 
. . |3 . |1 . |. . 
==Solution 73/100==
No Solution Found.
Time: 5932.84556504
Assignments: 26645
Solution: No
Timeout: No
==Puzzle 74/100==
4 3 |. . |. . |2 8 
5 1 |. . |. . |. 6 
. 2 |. . |. . |. . 
. . |3 . |. . |. 7 
----+----+----+----
6 . |. . |. . |. . 
8 . |. . |7 3 |4 . 
2 7 |. . |. 6 |. . 
1 5 |. 4 |. . |. 2 
==Solution 74/100==
No Solution Found.
Time: 8454.30824341
Assignments: 45080
Solution: No
Timeout: No
==Puzzle 75/100==
6 . |. . |8 5 |. . 
. . |. . |. . |. . 
. 3 |4 5 |. 1 |. 2 
. 2 |. . |3 . |. 5 
----+----+----+----
. . |7 . |4 . |8 . 
. 6 |. 8 |. 7 |. . 
. 4 |. 6 |. 3 |. . 
. . |. 1 |2 . |. . 
==Solution 75/100==
No Solution Found.
Time: 8274.38939355
Assignments: 46522
Solution: No
Timeout: No
==Puzzle 76/100==
. . |. 8 |1 . |. . 
. 2 |. . |. . |5 . 
7 3 |. . |. 5 |. 1 
. . |. 3 |. . |. . 
----+----+----+----
3 . |. 4 |2 . |1 . 
. . |. 7 |4 . |3 2 
5 8 |. . |. . |. . 
2 1 |. . |5 . |. . 
==Solution 76/100==
No Solution Found.
Time: 583.566539826
Assignments: 1788
Solution: No
Timeout: No
==Puzzle 77/100==
. . |. 6 |. 2 |4 . 
. 6 |7 1 |. . |. . 
. . |. . |. 1 |. . 
. . |. . |. . |8 . 
----+----+----+----
1 7 |. 2 |. . |. . 
. 4 |1 . |7 . |2 . 
. . |. 3 |2 8 |5 . 
. . |8 . |5 6 |. . 
==Solution 77/100==
No Solution Found.
Time: 3313.6262172
Assignments: 16594
Solution: No
Timeout: No
==Puzzle 78/100==
. . |. . |4 . |6 . 
2 . |. 4 |1 . |. 3 
. . |. . |. 6 |. . 
7 . |. . |. . |. . 
----+----+----+----
. . |. . |. 5 |3 7 
. 3 |5 . |. 2 |8 . 
. 1 |8 . |. 4 |. 5 
8 . |4 . |. . |. 1 
==Solution 78/100==
No Solution Found.
Time: 10435.0710041
Assignments: 51559
Solution: No
Timeout: No
==Puzzle 79/100==
. . |. 8 |4 7 |3 2 
. . |7 . |. . |. . 
. . |. 2 |. 3 |. . 
5 . |. . |2 . |. . 
----+----+----+----
. . |1 7 |5 8 |4 . 
7 4 |. . |. . |. . 
1 . |. 4 |. . |5 6 
. . |5 . |. . |. . 
==Solution 79/100==
No Solution Found.
Time: 112.636403581
Assignments: 630
Solution: No
Timeout: No
==Puzzle 80/100==
. . |1 . |. . |. . 
. . |3 . |. 1 |. 7 
4 . |. . |6 8 |. . 
. . |. . |3 . |. . 
----+----+----+----
. . |. . |7 2 |. . 
5 7 |. 3 |. . |. 6 
3 . |6 1 |5 4 |2 . 
. . |2 7 |. . |. . 
==Solution 80/100==
No Solution Found.
Time: 5044.34733657
Assignments: 25357
Solution: No
Timeout: No
==Puzzle 81/100==
. 5 |. . |. . |. . 
4 . |. . |. 6 |. 5 
. 2 |5 . |. 3 |. . 
6 7 |8 . |. . |. . 
----+----+----+----
. . |7 . |6 . |3 1 
. 3 |. . |2 . |. . 
7 . |. 8 |. . |. . 
. . |. 1 |4 . |8 7 
==Solution 81/100==
No Solution Found.
Time: 1690.44906068
Assignments: 8418
Solution: No
Timeout: No
==Puzzle 82/100==
1 . |6 . |. 3 |. 8 
. . |. . |. . |. . 
4 . |. 8 |. . |. . 
8 . |5 1 |4 . |2 . 
----+----+----+----
. . |. . |8 . |4 . 
. 1 |. 5 |6 7 |. . 
5 8 |. . |. . |3 7 
. . |. . |. 2 |. . 
==Solution 82/100==
No Solution Found.
Time: 1985.14436213
Assignments: 11282
Solution: No
Timeout: No
==Puzzle 83/100==
. . |. . |. . |1 5 
. 4 |1 8 |2 . |. . 
. 1 |. . |. 3 |. . 
. . |4 . |7 . |. 8 
----+----+----+----
4 5 |. . |. . |. . 
6 . |. 7 |. 2 |. . 
. . |. 6 |5 . |2 . 
. 8 |. . |3 . |6 . 
==Solution 83/100==
No Solution Found.
Time: 445.786003031
Assignments: 1886
Solution: No
Timeout: No
==Puzzle 84/100==
2 3 |. . |4 . |. . 
6 1 |. . |. . |. . 
4 . |. 6 |7 5 |. . 
. . |4 . |6 . |. . 
----+----+----+----
. 2 |. . |5 . |1 6 
. . |. . |3 4 |. 8 
. 5 |. . |1 . |. . 
8 6 |. . |. . |. . 
==Solution 84/100==
No Solution Found.
Time: 60000.1885531
Assignments: 386986
Solution: No
Timeout: Yes
==Puzzle 85/100==
3 7 |. . |2 . |4 8 
. . |4 . |3 . |. . 
. . |. . |1 7 |. . 
. . |5 . |. . |. 7 
----+----+----+----
. . |1 . |. . |. . 
8 . |. 2 |. . |5 . 
2 . |3 . |. . |. 6 
4 . |8 6 |5 . |. . 
==Solution 85/100==
3 7 |6 1 |2 5 |4 8 
1 8 |4 7 |3 6 |2 5 
5 4 |2 8 |1 7 |6 3 
6 2 |5 3 |4 8 |1 7 
----+----+----+----
7 6 |1 5 |8 2 |3 4 
8 3 |7 2 |6 4 |5 1 
2 5 |3 4 |7 1 |8 6 
4 1 |8 6 |5 3 |7 2 
Time: 97.6295617584
Assignments: 405
Solution: Yes
Timeout: No
==Puzzle 86/100==
3 . |7 . |. 8 |. . 
. . |. . |5 . |. . 
5 1 |2 . |. 6 |. . 
. . |. . |7 . |. . 
----+----+----+----
. 3 |1 . |. . |. . 
. . |. 4 |1 . |. . 
4 . |5 8 |. . |1 . 
1 . |. 7 |3 2 |5 . 
==Solution 86/100==
No Solution Found.
Time: 60000.5551173
Assignments: 332528
Solution: No
Timeout: Yes
==Puzzle 87/100==
. . |. . |6 . |. 1 
. . |. 7 |. . |2 6 
4 . |. . |2 . |. 5 
. 8 |. . |5 . |4 . 
----+----+----+----
. 2 |. 5 |. . |. 3 
. . |. 1 |. . |. 2 
6 . |. . |. . |5 7 
. . |. . |8 5 |. 4 
==Solution 87/100==
No Solution Found.
Time: 9775.37477948
Assignments: 54202
Solution: No
Timeout: No
==Puzzle 88/100==
. . |. . |. . |. . 
. 6 |7 . |3 . |. . 
1 . |. . |. 7 |. 4 
2 . |1 . |8 5 |7 . 
----+----+----+----
5 . |. . |. . |3 . 
. . |8 7 |2 . |5 . 
. 8 |. . |. . |. . 
7 3 |4 . |. 8 |. . 
==Solution 88/100==
No Solution Found.
Time: 2077.95226473
Assignments: 11970
Solution: No
Timeout: No
==Puzzle 89/100==
8 . |4 . |. . |. . 
. . |. 7 |8 . |1 2 
. . |1 . |4 . |7 . 
. . |. . |. . |. 3 
----+----+----+----
. 8 |7 . |6 1 |. 5 
3 2 |. . |. . |. . 
. . |. 6 |3 . |. 1 
. 6 |. . |. . |4 . 
==Solution 89/100==
No Solution Found.
Time: 1723.35670368
Assignments: 7622
Solution: No
Timeout: No
==Puzzle 90/100==
. . |. . |3 . |. 4 
. 6 |1 4 |. 5 |8 . 
. 4 |. 6 |. 2 |7 . 
. . |. 7 |. . |. . 
----+----+----+----
4 . |. . |. 7 |1 . 
5 . |. . |2 . |. 8 
. 3 |6 2 |1 . |. . 
. . |. . |. . |. . 
==Solution 90/100==
No Solution Found.
Time: 6614.38353214
Assignments: 13130
Solution: No
Timeout: No
==Puzzle 91/100==
. . |. 3 |. 2 |. . 
. . |. . |. . |. . 
8 7 |. . |5 . |. 4 
6 . |. . |. . |. . 
----+----+----+----
1 4 |6 7 |3 . |8 . 
. . |5 . |6 1 |. . 
. 3 |8 . |. . |. . 
7 . |. 1 |. 5 |6 . 
==Solution 91/100==
No Solution Found.
Time: 27200.1497582
Assignments: 135453
Solution: No
Timeout: No
==Puzzle 92/100==
3 . |. . |. . |7 . 
. 2 |4 . |. . |6 . 
. . |. 1 |. 3 |. . 
. . |. . |5 . |1 . 
----+----+----+----
2 7 |3 . |. 4 |. . 
. . |. . |. 8 |4 . 
. 1 |6 5 |. 2 |. . 
. 5 |. 7 |6 . |. . 
==Solution 92/100==
No Solution Found.
Time: 2010.7327699
Assignments: 7437
Solution: No
Timeout: No
==Puzzle 93/100==
. 3 |. . |. . |. . 
6 4 |7 . |5 . |. . 
. 8 |. . |7 . |. 2 
5 7 |. 3 |. 1 |. 4 
----+----+----+----
1 . |8 7 |3 6 |. 5 
. . |. 4 |. . |. 1 
2 . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 93/100==
No Solution Found.
Time: 14003.7385328
Assignments: 56718
Solution: No
Timeout: No
==Puzzle 94/100==
. . |. 3 |. . |. . 
. . |. . |. . |. . 
. . |6 . |. . |. . 
8 3 |5 . |2 7 |6 4 
----+----+----+----
1 . |. . |7 . |2 . 
. . |1 . |5 2 |4 8 
3 . |. . |. . |. 7 
7 6 |. 5 |. . |. . 
==Solution 94/100==
No Solution Found.
Time: 60000.1858423
Assignments: 387704
Solution: No
Timeout: Yes
==Puzzle 95/100==
2 . |. 3 |. . |. 7 
. . |. 2 |. 8 |. . 
3 . |7 . |6 . |. 8 
. . |. 8 |2 4 |. . 
----+----+----+----
4 . |2 5 |. . |. . 
. 2 |. . |1 . |. . 
. . |4 1 |. . |. . 
. 6 |8 . |. . |. 5 
==Solution 95/100==
No Solution Found.
Time: 11423.8740802
Assignments: 40711
Solution: No
Timeout: No
==Puzzle 96/100==
7 . |. . |. 8 |4 . 
. . |1 . |. 4 |5 2 
. . |. . |. . |3 . 
. . |. . |7 . |1 . 
----+----+----+----
1 . |. 5 |4 . |7 . 
. . |8 1 |. . |6 . 
. . |7 6 |. . |8 . 
6 . |2 . |. . |. . 
==Solution 96/100==
No Solution Found.
Time: 17356.3383222
Assignments: 72273
Solution: No
Timeout: No
==Puzzle 97/100==
. . |. 7 |. 2 |. . 
. . |8 4 |. . |. 1 
. . |3 . |. . |. . 
. . |2 . |8 . |. . 
----+----+----+----
. . |. . |. . |. 8 
. 6 |. . |7 3 |5 4 
7 . |6 . |. 8 |1 3 
2 5 |. . |6 . |. . 
==Solution 97/100==
No Solution Found.
Time: 4081.37905235
Assignments: 17560
Solution: No
Timeout: No
==Puzzle 98/100==
. . |3 . |. 7 |. . 
. . |. 8 |4 . |. 7 
. 1 |. 5 |2 8 |. . 
6 8 |. 1 |. . |. . 
----+----+----+----
. 7 |6 3 |. . |8 . 
. . |. 4 |. . |. . 
. . |2 . |7 . |. 5 
. 2 |. 7 |. . |. . 
==Solution 98/100==
No Solution Found.
Time: 10891.7837518
Assignments: 52618
Solution: No
Timeout: No
==Puzzle 99/100==
. . |. . |. . |8 . 
5 4 |7 8 |. 6 |. . 
7 . |. . |. . |. 1 
. . |. 1 |8 . |6 4 
----+----+----+----
3 . |. . |5 . |. . 
. . |. 7 |. . |. . 
. 6 |. . |4 . |2 3 
. 1 |. . |. 8 |. 7 
==Solution 99/100==
No Solution Found.
Time: 5013.38787519
Assignments: 28542
Solution: No
Timeout: No
==Puzzle 100/100==
. 2 |8 . |. 6 |. . 
. 8 |1 . |5 2 |3 . 
. . |. 2 |7 . |. . 
. 4 |. . |. . |5 . 
----+----+----+----
. . |. . |. . |1 . 
. 6 |. 4 |. . |. . 
1 . |3 . |6 8 |. 5 
4 . |. . |. . |2 . 
==Solution 100/100==
No Solution Found.
Time: 331.201417823
Assignments: 1634
Solution: No
Timeout: No