Average Data for 100 Puzzles
----------------------------
Total Time:          8713.57
Initialization Time: 2.20
Search Time:         8711.38
Assignments:         46423.51
Solution Frequency:  0.900
Timeout Frequency:   0.100
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False