==Puzzle 1/100==
. 8 |. . |3 1 |. . 
. . |7 . |. . |. . 
7 . |3 . |8 . |5 . 
. . |. . |. . |6 . 
----+----+----+----
. . |. . |. . |. . 
. 5 |. . |. . |. . 
. . |1 . |. . |. . 
. . |. . |2 . |. . 
==Solution 1/100==
5 8 |4 6 |3 1 |2 7 
6 3 |7 5 |4 2 |1 8 
7 2 |3 1 |8 6 |5 4 
4 1 |2 8 |5 7 |6 3 
----+----+----+----
3 4 |8 2 |6 5 |7 1 
8 5 |6 7 |1 4 |3 2 
2 6 |1 3 |7 8 |4 5 
1 7 |5 4 |2 3 |8 6 
Time: 47.6009324047
Assignments: 166
Solution: Yes
Timeout: No
==Puzzle 2/100==
3 . |. . |. . |2 . 
2 . |. . |. . |1 . 
. . |. . |4 . |. . 
8 . |. . |. . |6 . 
----+----+----+----
. 1 |. . |. 4 |. . 
. . |. . |. . |. . 
4 . |. . |. . |5 . 
. . |. . |. . |4 . 
==Solution 2/100==
3 7 |4 6 |1 8 |2 5 
2 4 |8 5 |6 7 |1 3 
1 6 |3 2 |4 5 |7 8 
8 5 |7 1 |2 3 |6 4 
----+----+----+----
6 1 |5 7 |8 4 |3 2 
7 3 |1 4 |5 2 |8 6 
4 2 |6 8 |3 1 |5 7 
5 8 |2 3 |7 6 |4 1 
Time: 5375.65477788
Assignments: 29226
Solution: Yes
Timeout: No
==Puzzle 3/100==
. . |. 2 |. 3 |. . 
. . |. . |. . |5 . 
. . |5 . |1 . |. . 
5 . |. . |. . |4 . 
----+----+----+----
2 . |. . |. . |. . 
. . |. . |7 . |. . 
8 . |. . |. . |. . 
. . |. . |5 . |2 . 
==Solution 3/100==
No Solution Found.
Time: 60000.0846381
Assignments: 325632
Solution: No
Timeout: Yes
==Puzzle 4/100==
. . |. . |. . |. . 
. . |. . |. 3 |. 1 
5 . |. . |4 2 |. . 
. . |. . |. 5 |7 . 
----+----+----+----
. . |3 . |2 . |. . 
. . |. . |. . |8 . 
. . |. 2 |. . |. . 
. . |. 6 |. . |. . 
==Solution 4/100==
1 2 |4 3 |8 7 |6 5 
4 8 |5 7 |6 3 |2 1 
5 7 |6 1 |4 2 |3 8 
3 6 |2 8 |1 5 |7 4 
----+----+----+----
8 5 |3 4 |2 6 |1 7 
6 1 |7 5 |3 4 |8 2 
7 3 |1 2 |5 8 |4 6 
2 4 |8 6 |7 1 |5 3 
Time: 756.361334079
Assignments: 4700
Solution: Yes
Timeout: No
==Puzzle 5/100==
. . |. . |. . |. . 
. 1 |. 6 |. . |. . 
7 . |. . |. . |. . 
. . |. 4 |. 8 |. . 
----+----+----+----
8 2 |. . |. . |. . 
. . |. . |8 . |. 4 
. . |. 8 |. 7 |. . 
1 . |. . |. . |. . 
==Solution 5/100==
6 8 |3 7 |4 5 |1 2 
2 1 |5 6 |7 3 |4 8 
7 4 |8 1 |6 2 |3 5 
3 5 |2 4 |1 8 |6 7 
----+----+----+----
8 2 |4 5 |3 6 |7 1 
5 6 |7 3 |8 1 |2 4 
4 3 |1 8 |2 7 |5 6 
1 7 |6 2 |5 4 |8 3 
Time: 65.276734862
Assignments: 324
Solution: Yes
Timeout: No
==Puzzle 6/100==
. . |. . |. . |. . 
. 5 |. . |. 8 |. . 
. . |. . |5 . |. 8 
. . |. . |1 3 |. 4 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |1 . 
3 7 |. . |. 4 |. . 
. . |. . |. 6 |. . 
==Solution 6/100==
4 8 |1 2 |6 7 |5 3 
2 5 |3 6 |4 8 |7 1 
1 3 |4 7 |5 2 |6 8 
7 6 |5 8 |1 3 |2 4 
----+----+----+----
6 4 |2 5 |8 1 |3 7 
8 2 |7 4 |3 5 |1 6 
3 7 |6 1 |2 4 |8 5 
5 1 |8 3 |7 6 |4 2 
Time: 9202.25848105
Assignments: 55005
Solution: Yes
Timeout: No
==Puzzle 7/100==
. 7 |4 8 |. . |. . 
. . |. . |. . |. . 
. . |. . |. 8 |. . 
. 2 |. . |. . |. . 
----+----+----+----
1 . |. . |. 4 |. 8 
. . |. . |. . |. . 
. . |. . |. 6 |2 . 
. . |. . |5 . |. 1 
==Solution 7/100==
6 7 |4 8 |1 3 |5 2 
8 3 |2 5 |4 7 |1 6 
5 1 |6 7 |2 8 |3 4 
4 2 |1 3 |6 5 |8 7 
----+----+----+----
1 6 |5 2 |3 4 |7 8 
2 5 |7 6 |8 1 |4 3 
3 4 |8 1 |7 6 |2 5 
7 8 |3 4 |5 2 |6 1 
Time: 106.636437922
Assignments: 655
Solution: Yes
Timeout: No
==Puzzle 8/100==
. . |5 . |7 . |. . 
. 6 |1 . |. . |. . 
. . |. . |. . |6 4 
. . |. . |. 2 |. . 
----+----+----+----
3 . |. . |. . |. . 
. 4 |. . |8 . |. . 
. . |. . |. 4 |. 1 
. . |. . |. . |. . 
==Solution 8/100==
8 2 |5 4 |7 6 |1 3 
4 6 |1 7 |3 8 |5 2 
7 3 |2 8 |5 1 |6 4 
5 1 |3 6 |4 2 |8 7 
----+----+----+----
3 5 |6 2 |1 7 |4 8 
1 4 |7 3 |8 5 |2 6 
6 7 |8 5 |2 4 |3 1 
2 8 |4 1 |6 3 |7 5 
Time: 687.548474874
Assignments: 2534
Solution: Yes
Timeout: No
==Puzzle 9/100==
. . |. 1 |. . |. . 
5 . |. 2 |. . |. . 
. . |5 . |. . |. 4 
. . |. . |. . |. . 
----+----+----+----
. . |1 . |. . |. 2 
. 8 |3 . |. 2 |. 1 
. . |. . |. . |. . 
. . |. . |5 . |. . 
==Solution 9/100==
2 6 |4 1 |7 5 |3 8 
5 3 |7 2 |4 8 |1 6 
8 7 |5 3 |1 6 |2 4 
1 4 |8 6 |2 3 |5 7 
----+----+----+----
3 5 |1 4 |8 7 |6 2 
4 8 |3 5 |6 2 |7 1 
7 2 |6 8 |3 1 |4 5 
6 1 |2 7 |5 4 |8 3 
Time: 31.4995185254
Assignments: 159
Solution: Yes
Timeout: No
==Puzzle 10/100==
. . |. . |. . |2 . 
. 8 |. 5 |. 7 |. . 
. 7 |. . |. . |. . 
. . |. . |. . |. 7 
----+----+----+----
8 3 |. . |. . |. . 
. . |6 3 |. . |. . 
. 2 |. . |. . |. . 
. . |5 . |. . |. . 
==Solution 10/100==
6 5 |8 7 |3 1 |2 4 
4 8 |2 5 |6 7 |3 1 
3 7 |1 6 |4 2 |5 8 
2 1 |3 4 |5 8 |6 7 
----+----+----+----
8 3 |4 2 |7 6 |1 5 
1 4 |6 3 |8 5 |7 2 
5 2 |7 8 |1 3 |4 6 
7 6 |5 1 |2 4 |8 3 
Time: 298.270582189
Assignments: 1246
Solution: Yes
Timeout: No
==Puzzle 11/100==
. 3 |. . |1 . |. . 
. . |7 4 |. . |. . 
. . |. 1 |7 . |. . 
6 . |. . |. . |8 . 
----+----+----+----
. . |. . |. . |. . 
. . |. 7 |. . |. . 
3 . |1 . |. . |. . 
. . |. . |. . |3 . 
==Solution 11/100==
7 3 |2 6 |1 8 |4 5 
2 8 |7 4 |5 6 |1 3 
5 4 |8 1 |7 3 |2 6 
6 1 |5 3 |2 4 |8 7 
----+----+----+----
4 5 |6 8 |3 1 |7 2 
1 6 |3 7 |4 2 |5 8 
3 2 |1 5 |8 7 |6 4 
8 7 |4 2 |6 5 |3 1 
Time: 1529.42678943
Assignments: 4825
Solution: Yes
Timeout: No
==Puzzle 12/100==
. . |. . |. . |. . 
. . |. . |8 . |1 . 
. . |. . |4 3 |. . 
. . |. . |. . |. . 
----+----+----+----
6 . |. . |. 1 |. . 
. . |8 . |7 . |. 1 
. . |. . |. . |6 . 
. . |. . |2 5 |. . 
==Solution 12/100==
No Solution Found.
Time: 60000.1831315
Assignments: 387764
Solution: No
Timeout: Yes
==Puzzle 13/100==
5 . |. . |. . |. . 
. . |. . |. . |4 . 
. . |5 . |. . |. . 
. . |. 2 |. 4 |. . 
----+----+----+----
. . |. . |. . |. . 
8 . |. . |. 5 |1 . 
. . |. . |. . |. . 
1 . |8 6 |. . |2 . 
==Solution 13/100==
5 1 |4 7 |2 6 |8 3 
7 2 |6 8 |5 3 |4 1 
6 4 |5 3 |1 8 |7 2 
3 8 |1 2 |7 4 |6 5 
----+----+----+----
2 6 |7 5 |4 1 |3 8 
8 3 |2 4 |6 5 |1 7 
4 7 |3 1 |8 2 |5 6 
1 5 |8 6 |3 7 |2 4 
Time: 92.4434468616
Assignments: 438
Solution: Yes
Timeout: No
==Puzzle 14/100==
2 . |7 . |. 6 |8 . 
. . |. . |. 2 |. . 
7 . |. . |. . |. 6 
. . |. . |. 4 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 6 |. . |. . 
4 . |8 . |. . |. . 
. . |. . |. . |. 2 
==Solution 14/100==
2 5 |7 1 |3 6 |8 4 
3 4 |6 8 |7 2 |5 1 
7 8 |3 4 |5 1 |2 6 
1 6 |2 5 |8 4 |7 3 
----+----+----+----
6 2 |5 3 |1 8 |4 7 
5 7 |4 6 |2 3 |1 8 
4 1 |8 2 |6 7 |3 5 
8 3 |1 7 |4 5 |6 2 
Time: 47.4608729637
Assignments: 152
Solution: Yes
Timeout: No
==Puzzle 15/100==
6 . |. . |. . |. . 
. 5 |. . |8 . |. . 
. . |. . |. . |. . 
. . |. . |7 . |. . 
----+----+----+----
. . |. . |. 1 |. . 
2 . |1 . |. . |7 . 
. . |. 2 |. . |. . 
7 . |. 5 |. . |1 . 
==Solution 15/100==
6 8 |7 4 |1 3 |5 2 
4 5 |3 1 |8 2 |6 7 
3 7 |2 8 |6 5 |4 1 
1 2 |5 6 |7 4 |8 3 
----+----+----+----
5 6 |8 7 |3 1 |2 4 
2 4 |1 3 |5 8 |7 6 
8 1 |6 2 |4 7 |3 5 
7 3 |4 5 |2 6 |1 8 
Time: 228.629715672
Assignments: 1476
Solution: Yes
Timeout: No
==Puzzle 16/100==
. . |. . |8 . |. . 
. 5 |. . |. . |. . 
. . |. . |. 6 |. 3 
. . |. 5 |. 3 |. . 
----+----+----+----
. . |. . |2 . |. . 
1 . |. . |. . |. . 
. . |. . |. . |3 . 
. 3 |. 4 |. . |. 5 
==Solution 16/100==
4 7 |1 3 |8 2 |5 6 
3 5 |2 6 |7 4 |1 8 
2 1 |7 8 |5 6 |4 3 
8 6 |4 5 |1 3 |7 2 
----+----+----+----
6 4 |3 1 |2 5 |8 7 
1 8 |5 2 |3 7 |6 4 
5 2 |6 7 |4 8 |3 1 
7 3 |8 4 |6 1 |2 5 
Time: 49.6427881881
Assignments: 253
Solution: Yes
Timeout: No
==Puzzle 17/100==
. 2 |. . |. 4 |. . 
. . |. . |. . |. . 
4 3 |. . |. . |8 . 
. . |. . |8 . |. . 
----+----+----+----
. . |. 1 |6 . |. . 
. . |. 4 |. 8 |. . 
. . |. . |7 . |. . 
. . |. . |. 2 |. . 
==Solution 17/100==
7 2 |5 8 |3 4 |1 6 
6 8 |1 3 |5 7 |2 4 
4 3 |6 7 |2 1 |8 5 
1 5 |4 2 |8 6 |3 7 
----+----+----+----
3 7 |2 1 |6 5 |4 8 
5 6 |3 4 |1 8 |7 2 
2 4 |8 6 |7 3 |5 1 
8 1 |7 5 |4 2 |6 3 
Time: 177.974282677
Assignments: 975
Solution: Yes
Timeout: No
==Puzzle 18/100==
4 8 |. . |. . |6 . 
. . |. . |. . |. . 
. . |. . |. . |8 . 
. . |7 1 |. . |4 . 
----+----+----+----
. . |. . |. . |. 4 
. 2 |. . |. . |. . 
. . |. 7 |. 5 |. . 
. . |. . |6 . |. . 
==Solution 18/100==
4 8 |2 3 |5 7 |6 1 
3 6 |4 8 |1 2 |5 7 
7 1 |5 6 |3 4 |8 2 
2 5 |7 1 |8 6 |4 3 
----+----+----+----
8 7 |6 5 |2 3 |1 4 
6 2 |1 4 |7 8 |3 5 
1 3 |8 7 |4 5 |2 6 
5 4 |3 2 |6 1 |7 8 
Time: 42.0952410241
Assignments: 208
Solution: Yes
Timeout: No
==Puzzle 19/100==
. . |. . |. . |. . 
. . |. . |. 7 |6 . 
. 1 |. . |2 5 |. . 
. . |3 . |. . |. . 
----+----+----+----
. . |. . |. . |2 . 
. . |. 3 |5 . |. . 
. . |. . |. . |. . 
. . |. 6 |7 2 |. . 
==Solution 19/100==
2 3 |5 7 |6 4 |8 1 
5 8 |1 4 |3 7 |6 2 
7 1 |6 8 |2 5 |3 4 
4 6 |3 2 |1 8 |5 7 
----+----+----+----
3 4 |7 1 |8 6 |2 5 
6 7 |2 3 |5 1 |4 8 
1 2 |8 5 |4 3 |7 6 
8 5 |4 6 |7 2 |1 3 
Time: 5370.49637367
Assignments: 27124
Solution: Yes
Timeout: No
==Puzzle 20/100==
. . |. . |. 8 |. . 
. . |. 2 |. . |8 . 
. . |. . |. 4 |. . 
. . |. . |. 5 |. . 
----+----+----+----
. . |. . |. . |. . 
. 1 |8 . |7 . |. 2 
. . |. . |6 . |. . 
. . |. 3 |2 . |. . 
==Solution 20/100==
No Solution Found.
Time: 60000.4246964
Assignments: 296720
Solution: No
Timeout: Yes
==Puzzle 21/100==
. 2 |. . |. . |. 7 
. . |8 . |. . |. . 
7 3 |1 . |. . |8 . 
. . |. 7 |. . |. . 
----+----+----+----
. . |. . |. 4 |. . 
. 4 |. . |. . |. . 
6 . |3 . |. . |. . 
. . |. . |. . |. . 
==Solution 21/100==
1 2 |5 3 |4 8 |6 7 
4 6 |8 2 |1 7 |3 5 
7 3 |1 4 |6 5 |8 2 
5 8 |6 7 |2 3 |4 1 
----+----+----+----
2 1 |7 8 |3 4 |5 6 
3 4 |2 5 |7 6 |1 8 
6 5 |3 1 |8 2 |7 4 
8 7 |4 6 |5 1 |2 3 
Time: 108.395162799
Assignments: 496
Solution: Yes
Timeout: No
==Puzzle 22/100==
1 . |. . |. . |. . 
7 . |. . |. . |. . 
. . |. 3 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. 8 |7 . |. . 
. 1 |3 . |. . |7 . 
. . |. . |. . |3 . 
5 . |. 7 |. . |. 2 
==Solution 22/100==
1 3 |8 4 |5 2 |6 7 
7 5 |2 1 |6 3 |8 4 
6 4 |5 3 |8 7 |2 1 
2 8 |7 6 |4 1 |5 3 
----+----+----+----
3 2 |6 8 |7 4 |1 5 
4 1 |3 5 |2 6 |7 8 
8 7 |4 2 |1 5 |3 6 
5 6 |1 7 |3 8 |4 2 
Time: 1129.46401813
Assignments: 6946
Solution: Yes
Timeout: No
==Puzzle 23/100==
8 . |. 5 |6 . |. . 
5 . |. . |. . |. . 
. . |. . |. . |6 . 
. . |. 8 |. . |. . 
----+----+----+----
. . |. . |7 . |. . 
. . |. . |. . |. 5 
. . |. . |1 . |. . 
2 . |. 3 |. 8 |. . 
==Solution 23/100==
8 7 |1 5 |6 2 |3 4 
5 1 |3 6 |8 4 |2 7 
3 2 |4 7 |5 1 |6 8 
6 4 |2 8 |3 7 |5 1 
----+----+----+----
4 3 |5 1 |7 6 |8 2 
1 8 |6 4 |2 3 |7 5 
7 6 |8 2 |1 5 |4 3 
2 5 |7 3 |4 8 |1 6 
Time: 34.7946803922
Assignments: 204
Solution: Yes
Timeout: No
==Puzzle 24/100==
. 7 |8 . |. . |. . 
. . |. . |. . |. 6 
2 . |. . |. . |. 7 
. . |. . |. . |. . 
----+----+----+----
4 . |1 . |. 6 |. . 
. . |. . |. 4 |8 . 
. . |. . |. . |1 . 
. . |. . |. . |7 . 
==Solution 24/100==
No Solution Found.
Time: 60000.0584334
Assignments: 363942
Solution: No
Timeout: Yes
==Puzzle 25/100==
. . |4 . |. 5 |. . 
7 . |. . |1 . |. . 
3 . |. . |4 . |. . 
. 1 |. . |. 3 |. . 
----+----+----+----
8 . |. . |. . |. . 
1 3 |. . |. . |. . 
. . |. . |. . |6 . 
. . |. . |. . |. . 
==Solution 25/100==
2 8 |4 6 |7 5 |1 3 
7 6 |3 5 |1 8 |4 2 
3 5 |1 7 |4 2 |8 6 
4 1 |2 8 |6 3 |5 7 
----+----+----+----
8 7 |6 2 |5 1 |3 4 
1 3 |8 4 |2 6 |7 5 
5 2 |7 3 |8 4 |6 1 
6 4 |5 1 |3 7 |2 8 
Time: 62.0628978322
Assignments: 258
Solution: Yes
Timeout: No
==Puzzle 26/100==
. . |1 . |. . |. . 
. . |. . |. . |. 1 
6 . |. . |. . |. . 
. 8 |. . |. 4 |. . 
----+----+----+----
. 3 |. . |7 5 |. . 
. . |. . |. . |. . 
. 5 |8 6 |. . |. . 
. 7 |. . |. . |. . 
==Solution 26/100==
7 2 |1 5 |6 8 |4 3 
3 4 |6 8 |5 7 |2 1 
6 1 |4 7 |2 3 |5 8 
5 8 |3 2 |1 4 |6 7 
----+----+----+----
4 3 |2 1 |7 5 |8 6 
8 6 |7 3 |4 2 |1 5 
2 5 |8 6 |3 1 |7 4 
1 7 |5 4 |8 6 |3 2 
Time: 2011.60987332
Assignments: 7778
Solution: Yes
Timeout: No
==Puzzle 27/100==
. . |. . |. . |. . 
3 . |. . |1 . |. . 
6 . |2 . |. . |8 . 
5 . |. . |. . |2 . 
----+----+----+----
. . |7 . |. . |. . 
4 . |. . |. . |. . 
. . |. . |. . |. . 
. 8 |. . |5 . |1 . 
==Solution 27/100==
8 7 |3 1 |4 2 |6 5 
3 2 |8 6 |1 5 |4 7 
6 4 |2 5 |3 7 |8 1 
5 1 |4 7 |8 6 |2 3 
----+----+----+----
1 5 |7 2 |6 8 |3 4 
4 3 |5 8 |2 1 |7 6 
2 6 |1 3 |7 4 |5 8 
7 8 |6 4 |5 3 |1 2 
Time: 209.953015332
Assignments: 1188
Solution: Yes
Timeout: No
==Puzzle 28/100==
6 . |3 . |. . |. . 
. . |7 . |. 3 |5 . 
. . |. 4 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
3 . |4 . |. . |. . 
. 4 |2 . |. . |3 . 
. . |. 6 |. . |. . 
==Solution 28/100==
No Solution Found.
Time: 60000.0984934
Assignments: 338232
Solution: No
Timeout: Yes
==Puzzle 29/100==
4 . |. . |. . |. . 
. . |. . |. 5 |. . 
. 3 |. . |. . |. 8 
. . |. . |7 . |. . 
----+----+----+----
. . |. . |. . |. . 
7 . |. . |3 . |5 . 
. . |. . |. . |. . 
. . |2 . |5 . |4 1 
==Solution 29/100==
4 7 |5 1 |8 3 |2 6 
1 8 |7 2 |6 5 |3 4 
5 3 |4 6 |1 2 |7 8 
6 2 |8 3 |7 4 |1 5 
----+----+----+----
8 5 |1 4 |2 7 |6 3 
7 4 |6 8 |3 1 |5 2 
2 1 |3 5 |4 6 |8 7 
3 6 |2 7 |5 8 |4 1 
Time: 5888.26841051
Assignments: 30102
Solution: Yes
Timeout: No
==Puzzle 30/100==
. . |. . |. 8 |. . 
1 . |. 2 |. . |. . 
. . |. . |. . |. 4 
. 2 |. . |. 1 |5 . 
----+----+----+----
. . |. . |. . |. 1 
. 6 |. . |. . |. . 
. . |. . |. . |. . 
. . |. 7 |6 . |4 . 
==Solution 30/100==
6 5 |4 3 |7 8 |1 2 
1 8 |5 2 |4 6 |7 3 
7 3 |6 1 |5 2 |8 4 
4 2 |7 8 |3 1 |5 6 
----+----+----+----
5 7 |2 6 |8 4 |3 1 
8 6 |3 4 |1 5 |2 7 
3 4 |1 5 |2 7 |6 8 
2 1 |8 7 |6 3 |4 5 
Time: 25.0820853726
Assignments: 78
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |. . |. . |. . 
. 8 |. . |. . |. . 
. 7 |. . |. . |. . 
6 . |3 8 |. . |. . 
----+----+----+----
. . |. 3 |. . |. 2 
. 4 |. . |. . |. . 
. . |1 . |. . |. 5 
. . |5 . |. 3 |. . 
==Solution 31/100==
3 5 |7 6 |1 4 |2 8 
1 8 |4 5 |2 6 |3 7 
4 7 |2 1 |3 8 |5 6 
6 2 |3 8 |5 7 |1 4 
----+----+----+----
8 1 |6 3 |7 5 |4 2 
5 4 |8 2 |6 1 |7 3 
7 3 |1 4 |8 2 |6 5 
2 6 |5 7 |4 3 |8 1 
Time: 19.6140443768
Assignments: 91
Solution: Yes
Timeout: No
==Puzzle 32/100==
. . |. . |. . |. 7 
7 . |. . |. . |8 . 
. . |. 7 |. . |. 1 
. . |. . |5 8 |. . 
----+----+----+----
. . |. . |. 5 |6 . 
. . |. . |. . |. . 
. . |. . |6 . |. . 
5 . |. . |. 7 |. . 
==Solution 32/100==
No Solution Found.
Time: 60000.2584323
Assignments: 291105
Solution: No
Timeout: Yes
==Puzzle 33/100==
. . |. . |. . |5 . 
. . |. . |. 1 |4 . 
. 8 |. . |. . |. . 
. 7 |. . |. 8 |. 6 
----+----+----+----
. . |. . |5 6 |7 . 
. . |. . |. . |. . 
6 . |. . |. . |. 4 
. . |. . |. . |. . 
==Solution 33/100==
3 2 |6 1 |4 7 |5 8 
5 6 |8 3 |2 1 |4 7 
1 8 |7 4 |6 5 |3 2 
4 7 |2 5 |3 8 |1 6 
----+----+----+----
2 1 |4 8 |5 6 |7 3 
7 4 |1 2 |8 3 |6 5 
6 3 |5 7 |1 2 |8 4 
8 5 |3 6 |7 4 |2 1 
Time: 835.033173003
Assignments: 3115
Solution: Yes
Timeout: No
==Puzzle 34/100==
. 2 |4 . |. 7 |. . 
6 . |. . |. . |. . 
. . |1 . |. . |. . 
. 7 |. . |. . |. . 
----+----+----+----
. . |3 6 |8 . |. . 
. 4 |. . |. . |. . 
. 8 |. . |. . |. . 
. . |. 2 |. . |. . 
==Solution 34/100==
No Solution Found.
Time: 60000.250601
Assignments: 234571
Solution: No
Timeout: Yes
==Puzzle 35/100==
. . |. . |. . |. 3 
. . |. . |. . |5 8 
. 8 |. . |. . |. . 
3 . |. . |1 5 |7 . 
----+----+----+----
. . |. . |. . |. . 
1 . |. . |. 8 |. . 
. . |. 1 |. . |. . 
. . |6 . |. . |. . 
==Solution 35/100==
5 7 |1 2 |8 6 |4 3 
6 1 |4 7 |3 2 |5 8 
2 8 |3 5 |4 7 |6 1 
3 4 |8 6 |1 5 |7 2 
----+----+----+----
4 5 |2 3 |6 1 |8 7 
1 6 |7 4 |2 8 |3 5 
8 3 |5 1 |7 4 |2 6 
7 2 |6 8 |5 3 |1 4 
Time: 26.4344872703
Assignments: 91
Solution: Yes
Timeout: No
==Puzzle 36/100==
. 8 |. . |. . |. 3 
. . |. . |. . |. . 
. . |. . |7 . |. . 
. . |. 6 |. . |. 4 
----+----+----+----
. . |1 4 |. . |. . 
. . |3 . |. . |. 7 
. . |. . |. . |. . 
. . |. 7 |. 5 |4 . 
==Solution 36/100==
4 8 |5 1 |6 2 |7 3 
2 1 |7 3 |5 4 |6 8 
3 6 |4 8 |7 1 |2 5 
7 5 |2 6 |8 3 |1 4 
----+----+----+----
5 7 |1 4 |3 6 |8 2 
6 4 |3 2 |1 8 |5 7 
1 2 |8 5 |4 7 |3 6 
8 3 |6 7 |2 5 |4 1 
Time: 1289.96972608
Assignments: 5773
Solution: Yes
Timeout: No
==Puzzle 37/100==
1 . |. 8 |. . |. . 
. . |. . |. . |. . 
. 8 |. 6 |. . |. 2 
. . |. . |4 . |. 6 
----+----+----+----
. . |. . |. . |. . 
. . |. 1 |. . |8 . 
. 3 |. . |. . |5 . 
. . |. 2 |. . |. . 
==Solution 37/100==
No Solution Found.
Time: 60000.0554214
Assignments: 297557
Solution: No
Timeout: Yes
==Puzzle 38/100==
. . |2 . |. . |. . 
7 . |. . |. . |. 3 
. . |. . |. . |7 . 
. . |. . |. 5 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |6 . 
. . |. 1 |5 . |. . 
. 2 |. 7 |. 1 |5 . 
==Solution 38/100==
1 6 |2 5 |7 3 |4 8 
7 5 |8 4 |6 2 |1 3 
2 3 |1 6 |8 4 |7 5 
4 8 |7 3 |1 5 |2 6 
----+----+----+----
3 1 |5 2 |4 6 |8 7 
5 4 |3 8 |2 7 |6 1 
6 7 |4 1 |5 8 |3 2 
8 2 |6 7 |3 1 |5 4 
Time: 88.7522029225
Assignments: 485
Solution: Yes
Timeout: No
==Puzzle 39/100==
. . |. . |. . |6 . 
. . |. . |. . |. 5 
7 . |. . |. . |4 . 
. . |7 2 |. . |. . 
----+----+----+----
. 3 |. . |. . |. 2 
. 7 |. . |. . |. . 
. . |. . |5 4 |. . 
. . |. . |7 . |. . 
==Solution 39/100==
1 5 |3 4 |8 2 |6 7 
3 4 |6 8 |1 7 |2 5 
7 2 |1 5 |3 6 |4 8 
6 8 |7 2 |4 5 |1 3 
----+----+----+----
4 3 |5 1 |6 8 |7 2 
8 7 |4 6 |2 3 |5 1 
2 1 |8 7 |5 4 |3 6 
5 6 |2 3 |7 1 |8 4 
Time: 7119.75202552
Assignments: 43969
Solution: Yes
Timeout: No
==Puzzle 40/100==
. 6 |4 . |. . |. . 
. . |. . |. 1 |. . 
. . |3 . |. . |7 . 
. . |8 7 |. . |. . 
----+----+----+----
7 . |. . |. . |. . 
. . |. . |. 4 |5 . 
. . |. . |1 . |. . 
. . |. . |. . |8 . 
==Solution 40/100==
No Solution Found.
Time: 60000.3024079
Assignments: 289751
Solution: No
Timeout: Yes
==Puzzle 41/100==
. . |. . |. . |. . 
8 . |. . |. . |. 2 
2 . |. . |7 . |4 . 
. . |. 8 |2 . |. . 
----+----+----+----
. . |. . |3 . |. . 
. . |5 . |. . |. . 
. . |8 . |. 6 |2 . 
. . |. . |. . |. . 
==Solution 41/100==
1 3 |4 2 |6 8 |7 5 
8 4 |6 7 |5 3 |1 2 
2 6 |3 5 |7 1 |4 8 
5 7 |1 8 |2 4 |6 3 
----+----+----+----
4 2 |7 1 |3 5 |8 6 
6 8 |5 4 |1 2 |3 7 
7 5 |8 3 |4 6 |2 1 
3 1 |2 6 |8 7 |5 4 
Time: 204.829550676
Assignments: 930
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |1 . |6 . |. . 
. . |. . |1 4 |. . 
. 7 |. . |. . |8 . 
. . |. . |. 7 |. . 
----+----+----+----
. . |. . |. . |. . 
. 1 |6 . |. . |. . 
. . |. . |. . |5 . 
7 . |. 8 |. . |. . 
==Solution 42/100==
8 4 |1 7 |6 3 |2 5 
5 2 |8 3 |1 4 |6 7 
1 7 |4 6 |2 5 |8 3 
6 3 |5 2 |8 7 |1 4 
----+----+----+----
2 8 |7 4 |5 6 |3 1 
3 1 |6 5 |4 2 |7 8 
4 6 |3 1 |7 8 |5 2 
7 5 |2 8 |3 1 |4 6 
Time: 43.7509544354
Assignments: 181
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |. . |. . |. . 
. . |. . |. 6 |. . 
. . |. . |. . |. . 
. 1 |. . |. . |3 . 
----+----+----+----
. . |. 4 |. . |6 . 
. 4 |. . |. 7 |. . 
7 8 |. . |. . |. . 
3 . |1 . |. . |. 8 
==Solution 43/100==
8 7 |2 1 |3 4 |5 6 
2 3 |7 5 |1 6 |8 4 
4 6 |3 8 |2 5 |7 1 
5 1 |4 6 |7 8 |3 2 
----+----+----+----
1 2 |5 4 |8 3 |6 7 
6 4 |8 2 |5 7 |1 3 
7 8 |6 3 |4 1 |2 5 
3 5 |1 7 |6 2 |4 8 
Time: 237.9152047
Assignments: 1614
Solution: Yes
Timeout: No
==Puzzle 44/100==
7 . |. . |. . |. . 
. 5 |. 3 |. . |. . 
. . |8 . |. . |. 2 
. . |. . |. . |. . 
----+----+----+----
8 6 |. . |1 . |. 5 
. . |. . |5 8 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 3 
==Solution 44/100==
7 1 |4 6 |3 2 |5 8 
2 5 |1 3 |8 7 |4 6 
3 4 |8 7 |6 5 |1 2 
6 8 |2 5 |4 1 |3 7 
----+----+----+----
8 6 |7 4 |1 3 |2 5 
1 3 |6 2 |5 8 |7 4 
5 7 |3 8 |2 4 |6 1 
4 2 |5 1 |7 6 |8 3 
Time: 856.455339563
Assignments: 4945
Solution: Yes
Timeout: No
==Puzzle 45/100==
. . |1 . |. . |. . 
. . |. . |. . |. . 
. 8 |. 4 |. . |7 . 
. . |. . |. 1 |2 . 
----+----+----+----
. 3 |. . |. . |. . 
1 . |. . |. 4 |. . 
. . |4 5 |3 . |. . 
. . |. . |. . |. . 
==Solution 45/100==
No Solution Found.
Time: 60000.1951796
Assignments: 269190
Solution: No
Timeout: Yes
==Puzzle 46/100==
. . |6 . |. . |. 7 
. . |. . |. . |. . 
7 . |. . |. 2 |5 . 
. . |. . |3 . |. . 
----+----+----+----
. . |. . |6 . |4 1 
. . |. 5 |. 7 |. . 
. . |. . |. . |. . 
. 7 |. . |. . |. . 
==Solution 46/100==
4 5 |6 3 |1 8 |2 7 
1 3 |2 4 |7 5 |6 8 
7 6 |8 1 |4 2 |5 3 
2 8 |5 7 |3 6 |1 4 
----+----+----+----
5 2 |7 8 |6 3 |4 1 
8 4 |1 5 |2 7 |3 6 
6 1 |3 2 |8 4 |7 5 
3 7 |4 6 |5 1 |8 2 
Time: 201.664508546
Assignments: 1074
Solution: Yes
Timeout: No
==Puzzle 47/100==
. . |1 . |. . |. . 
. 5 |. . |. . |. . 
6 . |. . |. . |5 . 
. . |. . |. . |. . 
----+----+----+----
7 . |. . |. . |3 . 
. . |. . |. . |. . 
2 4 |6 . |. . |. . 
. . |3 4 |. . |1 . 
==Solution 47/100==
4 2 |1 7 |3 5 |6 8 
1 5 |8 3 |4 6 |2 7 
6 3 |4 2 |7 8 |5 1 
8 7 |5 6 |1 2 |4 3 
----+----+----+----
7 1 |2 8 |5 4 |3 6 
3 6 |7 5 |2 1 |8 4 
2 4 |6 1 |8 3 |7 5 
5 8 |3 4 |6 7 |1 2 
Time: 260.936458497
Assignments: 1109
Solution: Yes
Timeout: No
==Puzzle 48/100==
. . |. . |. . |4 6 
. . |. . |. 4 |. . 
. . |. . |. . |. 7 
. . |. . |. . |. . 
----+----+----+----
. . |. 2 |. 5 |. . 
. . |8 . |. . |. . 
. . |3 7 |. . |. 5 
. . |. . |. . |3 2 
==Solution 48/100==
7 8 |2 1 |5 3 |4 6 
3 5 |7 6 |2 4 |8 1 
4 6 |5 3 |1 8 |2 7 
1 2 |4 8 |7 6 |5 3 
----+----+----+----
6 3 |1 2 |4 5 |7 8 
2 1 |8 5 |3 7 |6 4 
8 4 |3 7 |6 2 |1 5 
5 7 |6 4 |8 1 |3 2 
Time: 261.512660018
Assignments: 1415
Solution: Yes
Timeout: No
==Puzzle 49/100==
6 . |5 4 |. . |. . 
. . |. . |. . |. 2 
. . |. . |. . |. . 
. . |. . |. 1 |. . 
----+----+----+----
. 7 |3 . |. . |. . 
2 . |. . |6 . |. . 
3 . |. . |. . |7 . 
. . |. . |. . |. 4 
==Solution 49/100==
6 2 |5 4 |8 7 |1 3 
8 3 |7 1 |5 6 |4 2 
4 1 |8 6 |3 2 |5 7 
7 5 |2 3 |4 1 |6 8 
----+----+----+----
5 7 |3 8 |1 4 |2 6 
2 4 |1 7 |6 3 |8 5 
3 6 |4 5 |2 8 |7 1 
1 8 |6 2 |7 5 |3 4 
Time: 550.098357871
Assignments: 2936
Solution: Yes
Timeout: No
==Puzzle 50/100==
. . |8 6 |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |4 1 
. . |. . |2 . |5 . 
----+----+----+----
. . |. . |. . |. . 
4 . |1 3 |. . |. . 
2 . |. . |. . |. . 
. . |. 4 |8 . |. . 
==Solution 50/100==
7 4 |8 6 |5 1 |2 3 
5 1 |2 7 |4 3 |6 8 
6 2 |3 5 |7 8 |4 1 
8 3 |4 1 |2 6 |5 7 
----+----+----+----
1 8 |6 2 |3 5 |7 4 
4 5 |1 3 |6 7 |8 2 
2 6 |7 8 |1 4 |3 5 
3 7 |5 4 |8 2 |1 6 
Time: 196.345864286
Assignments: 1160
Solution: Yes
Timeout: No
==Puzzle 51/100==
. . |. . |. . |. . 
. . |. 1 |6 5 |. . 
. 4 |6 . |. . |8 . 
. . |. . |8 . |. . 
----+----+----+----
. . |. . |. . |4 . 
. 2 |. . |. . |. 7 
. . |. 4 |. . |. . 
. . |2 . |. . |. . 
==Solution 51/100==
1 3 |5 8 |4 7 |2 6 
2 8 |4 1 |6 5 |7 3 
7 4 |6 2 |1 3 |8 5 
5 6 |3 7 |8 2 |1 4 
----+----+----+----
3 1 |8 5 |7 6 |4 2 
4 2 |1 3 |5 8 |6 7 
6 5 |7 4 |2 1 |3 8 
8 7 |2 6 |3 4 |5 1 
Time: 2141.91695891
Assignments: 12974
Solution: Yes
Timeout: No
==Puzzle 52/100==
7 . |. 1 |. . |. 2 
. . |5 . |. . |. . 
. . |. . |. . |4 . 
. . |8 3 |. . |5 . 
----+----+----+----
2 7 |. . |. . |. . 
. . |7 . |. . |1 . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 52/100==
7 5 |6 1 |8 4 |3 2 
3 8 |5 4 |2 1 |6 7 
1 6 |2 7 |5 3 |4 8 
4 2 |8 3 |7 6 |5 1 
----+----+----+----
2 7 |1 6 |4 5 |8 3 
5 3 |7 2 |6 8 |1 4 
6 4 |3 8 |1 2 |7 5 
8 1 |4 5 |3 7 |2 6 
Time: 2755.03604046
Assignments: 11216
Solution: Yes
Timeout: No
==Puzzle 53/100==
. 8 |. . |. 1 |. . 
2 . |. . |. . |8 . 
. . |. . |. 3 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |4 . |. . 
7 . |. . |. . |. . 
. 4 |. . |. 7 |. . 
5 . |. 3 |. . |. 1 
==Solution 53/100==
4 8 |3 6 |2 1 |7 5 
2 1 |5 7 |6 4 |8 3 
6 7 |2 8 |5 3 |1 4 
3 5 |1 4 |7 8 |2 6 
----+----+----+----
8 2 |6 1 |4 5 |3 7 
7 3 |4 2 |1 6 |5 8 
1 4 |8 5 |3 7 |6 2 
5 6 |7 3 |8 2 |4 1 
Time: 447.546535128
Assignments: 2279
Solution: Yes
Timeout: No
==Puzzle 54/100==
. 4 |1 . |. . |. . 
. . |. . |8 . |. 4 
. . |. . |. 5 |. . 
. 7 |. . |2 . |. . 
----+----+----+----
. . |. 5 |. . |2 1 
. . |. . |. . |. . 
. . |. . |. . |. 3 
. . |. . |. . |6 . 
==Solution 54/100==
8 4 |1 3 |7 6 |5 2 
5 2 |7 6 |8 1 |3 4 
6 1 |2 4 |3 5 |8 7 
3 7 |5 8 |2 4 |1 6 
----+----+----+----
7 3 |6 5 |4 8 |2 1 
1 5 |4 2 |6 3 |7 8 
2 6 |8 1 |5 7 |4 3 
4 8 |3 7 |1 2 |6 5 
Time: 469.105146687
Assignments: 1809
Solution: Yes
Timeout: No
==Puzzle 55/100==
. . |. . |. . |. . 
. . |7 2 |. 6 |5 . 
1 . |. 8 |. . |. . 
. . |. . |5 . |. . 
----+----+----+----
. . |. . |6 . |. . 
4 . |. . |. . |2 . 
. . |. . |. 7 |. . 
. . |. . |. . |. 8 
==Solution 55/100==
3 2 |5 6 |7 8 |1 4 
8 4 |7 2 |1 6 |5 3 
1 5 |4 8 |3 2 |6 7 
7 6 |3 1 |5 4 |8 2 
----+----+----+----
2 1 |8 4 |6 3 |7 5 
4 3 |1 7 |8 5 |2 6 
5 8 |6 3 |2 7 |4 1 
6 7 |2 5 |4 1 |3 8 
Time: 51.4930788049
Assignments: 275
Solution: Yes
Timeout: No
==Puzzle 56/100==
. . |. . |. . |6 . 
6 . |4 . |. . |. 2 
. . |. . |. 8 |7 . 
. . |. . |. . |. 5 
----+----+----+----
. . |. . |. . |. . 
. . |5 . |. . |3 . 
. . |. . |. 4 |. . 
. . |. 3 |. . |. 4 
==Solution 56/100==
1 5 |3 7 |4 2 |6 8 
6 8 |4 5 |7 3 |1 2 
4 2 |1 6 |5 8 |7 3 
3 7 |8 2 |6 1 |4 5 
----+----+----+----
2 1 |6 4 |3 5 |8 7 
7 4 |5 8 |2 6 |3 1 
5 3 |7 1 |8 4 |2 6 
8 6 |2 3 |1 7 |5 4 
Time: 171.198719043
Assignments: 978
Solution: Yes
Timeout: No
==Puzzle 57/100==
. . |. . |. . |. . 
7 . |8 5 |. . |. . 
. . |. . |8 . |. . 
. . |. 7 |. . |. . 
----+----+----+----
. 3 |2 . |. . |. 7 
. . |. 6 |. . |. . 
. . |. 1 |. . |. . 
. . |. . |3 . |5 . 
==Solution 57/100==
No Solution Found.
Time: 60000.2638539
Assignments: 372872
Solution: No
Timeout: Yes
==Puzzle 58/100==
. . |1 . |. . |. . 
. . |. 8 |. . |2 . 
1 . |. . |. . |7 . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
7 3 |2 . |. . |. . 
. . |. . |1 4 |. . 
4 . |. . |. . |. 2 
==Solution 58/100==
2 7 |1 6 |3 5 |4 8 
3 6 |5 8 |4 7 |2 1 
1 4 |3 2 |6 8 |7 5 
5 8 |7 4 |2 1 |3 6 
----+----+----+----
8 1 |4 7 |5 2 |6 3 
7 3 |2 5 |8 6 |1 4 
6 2 |8 3 |1 4 |5 7 
4 5 |6 1 |7 3 |8 2 
Time: 1933.70158424
Assignments: 9694
Solution: Yes
Timeout: No
==Puzzle 59/100==
. . |. . |7 . |. . 
. . |. . |. . |. . 
. . |. . |2 . |. . 
3 . |. 8 |. . |. . 
----+----+----+----
. 3 |. . |. . |. . 
7 . |3 . |. . |. . 
. . |. . |. . |4 7 
5 6 |. . |. 4 |. . 
==Solution 59/100==
4 1 |5 2 |7 3 |6 8 
6 7 |4 1 |5 8 |2 3 
8 5 |6 3 |2 1 |7 4 
3 2 |7 8 |4 6 |1 5 
----+----+----+----
2 3 |1 4 |8 7 |5 6 
7 4 |3 5 |6 2 |8 1 
1 8 |2 6 |3 5 |4 7 
5 6 |8 7 |1 4 |3 2 
Time: 55.9912458339
Assignments: 259
Solution: Yes
Timeout: No
==Puzzle 60/100==
. . |. . |3 . |. . 
. . |. . |. . |. 5 
3 . |. . |. . |. . 
. . |. 1 |5 . |. . 
----+----+----+----
. . |8 6 |. . |2 . 
. . |. 4 |8 . |. . 
. . |. . |. . |6 . 
. . |. 7 |. . |. . 
==Solution 60/100==
5 4 |7 2 |3 1 |8 6 
2 6 |3 8 |7 4 |1 5 
3 1 |6 5 |2 8 |4 7 
7 8 |4 1 |5 6 |3 2 
----+----+----+----
4 7 |8 6 |1 5 |2 3 
6 5 |2 4 |8 3 |7 1 
1 2 |5 3 |4 7 |6 8 
8 3 |1 7 |6 2 |5 4 
Time: 172.142689546
Assignments: 857
Solution: Yes
Timeout: No
==Puzzle 61/100==
. . |. . |. . |5 . 
. . |. . |. . |. . 
. . |. . |. . |6 . 
. . |. . |3 . |. . 
----+----+----+----
. . |. . |2 . |. 1 
. . |. 3 |. . |7 . 
. 6 |. . |. . |. 4 
4 . |2 . |8 . |. . 
==Solution 61/100==
8 7 |6 2 |4 1 |5 3 
1 2 |3 5 |7 6 |4 8 
3 4 |7 1 |5 8 |6 2 
6 5 |8 4 |3 2 |1 7 
----+----+----+----
5 3 |4 6 |2 7 |8 1 
2 8 |1 3 |6 4 |7 5 
7 6 |5 8 |1 3 |2 4 
4 1 |2 7 |8 5 |3 6 
Time: 19218.8993497
Assignments: 118434
Solution: Yes
Timeout: No
==Puzzle 62/100==
7 . |. . |. . |. . 
. . |. . |. . |. . 
. 1 |. . |8 . |6 . 
. . |7 . |. . |. . 
----+----+----+----
. . |. . |5 . |. . 
6 8 |. . |. . |. 1 
2 . |. 8 |. . |. . 
. . |. . |. . |. 5 
==Solution 62/100==
7 2 |8 3 |6 1 |5 4 
5 6 |1 4 |7 2 |3 8 
4 1 |2 5 |8 3 |6 7 
8 3 |7 6 |4 5 |1 2 
----+----+----+----
1 7 |4 2 |5 6 |8 3 
6 8 |5 7 |3 4 |2 1 
2 5 |3 8 |1 7 |4 6 
3 4 |6 1 |2 8 |7 5 
Time: 4923.04260909
Assignments: 27290
Solution: Yes
Timeout: No
==Puzzle 63/100==
. 2 |. 8 |. . |. 5 
. . |. . |. . |. . 
. . |. . |8 . |. . 
. 6 |. . |. . |. 8 
----+----+----+----
. . |. . |. . |. 4 
6 . |. . |. . |. 3 
. . |6 . |. . |. . 
. 5 |. . |. . |. 1 
==Solution 63/100==
No Solution Found.
Time: 60000.1415655
Assignments: 363535
Solution: No
Timeout: Yes
==Puzzle 64/100==
4 . |. . |. 8 |. . 
. . |8 . |. . |. 7 
. . |. . |. 7 |. 5 
2 . |. . |. 4 |. . 
----+----+----+----
. 3 |. . |. . |. . 
. . |. . |2 . |. . 
. . |. . |. . |. . 
. . |. 2 |. . |. 3 
==Solution 64/100==
No Solution Found.
Time: 60000.0403612
Assignments: 313643
Solution: No
Timeout: Yes
==Puzzle 65/100==
. . |8 . |3 . |. . 
. 5 |. . |. . |. . 
. . |. . |1 . |. . 
. . |. 2 |4 . |. . 
----+----+----+----
. . |3 . |. . |. . 
. . |. . |. . |3 . 
. . |. . |. . |. . 
4 . |1 7 |. 6 |. . 
==Solution 65/100==
2 4 |8 1 |3 5 |7 6 
8 5 |7 3 |6 2 |4 1 
3 7 |4 6 |1 8 |5 2 
1 6 |5 2 |4 7 |8 3 
----+----+----+----
5 1 |3 8 |2 4 |6 7 
7 2 |6 5 |8 1 |3 4 
6 8 |2 4 |7 3 |1 5 
4 3 |1 7 |5 6 |2 8 
Time: 686.72588922
Assignments: 3083
Solution: Yes
Timeout: No
==Puzzle 66/100==
. . |. . |. . |4 . 
1 . |7 . |. . |. . 
. . |. . |3 . |5 . 
7 . |. . |2 . |. 6 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. 8 |. . |5 . |. 1 
. . |. . |. 3 |. . 
==Solution 66/100==
2 5 |1 3 |6 7 |4 8 
1 6 |7 4 |8 5 |2 3 
8 4 |2 6 |3 1 |5 7 
7 3 |5 8 |2 4 |1 6 
----+----+----+----
5 2 |3 1 |7 6 |8 4 
3 7 |4 2 |1 8 |6 5 
4 8 |6 7 |5 2 |3 1 
6 1 |8 5 |4 3 |7 2 
Time: 289.292320314
Assignments: 1192
Solution: Yes
Timeout: No
==Puzzle 67/100==
. 6 |5 1 |3 . |. . 
. . |. 6 |. . |. . 
. . |. . |. . |. . 
. . |7 . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |8 7 
. . |. 7 |. 2 |. 1 
. 1 |. . |. . |. . 
==Solution 67/100==
8 6 |5 1 |3 4 |7 2 
2 7 |3 6 |5 8 |1 4 
1 5 |4 8 |2 7 |3 6 
3 4 |7 2 |1 6 |5 8 
----+----+----+----
4 8 |6 5 |7 1 |2 3 
6 2 |1 3 |4 5 |8 7 
5 3 |8 7 |6 2 |4 1 
7 1 |2 4 |8 3 |6 5 
Time: 55.6978740169
Assignments: 311
Solution: Yes
Timeout: No
==Puzzle 68/100==
. 3 |. . |7 . |. . 
. 2 |. . |. . |4 6 
. . |. . |. . |. . 
. . |. . |. 6 |. 1 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 2 |. . 
. 8 |. 2 |. . |. . 
. . |. . |4 . |. 7 
==Solution 68/100==
1 3 |2 6 |7 4 |8 5 
7 2 |5 8 |3 1 |4 6 
4 6 |1 3 |5 8 |7 2 
8 5 |4 7 |2 6 |3 1 
----+----+----+----
2 4 |3 1 |6 7 |5 8 
5 7 |6 4 |8 2 |1 3 
3 8 |7 2 |1 5 |6 4 
6 1 |8 5 |4 3 |2 7 
Time: 162.728887997
Assignments: 794
Solution: Yes
Timeout: No
==Puzzle 69/100==
1 . |7 2 |6 . |. . 
. . |. . |3 . |. . 
. . |. . |2 4 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 8 |. 2 
. . |. . |. . |. . 
. . |. . |. . |. . 
. 8 |. . |. 7 |. 1 
==Solution 69/100==
No Solution Found.
Time: 60000.114156
Assignments: 330636
Solution: No
Timeout: Yes
==Puzzle 70/100==
. . |. . |. . |. . 
. . |. . |4 . |3 . 
. 3 |4 . |1 . |. . 
. . |5 2 |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
5 . |. . |6 . |. . 
. . |. . |. . |. . 
. . |. . |5 3 |. . 
==Solution 70/100==
4 5 |3 6 |7 8 |1 2 
6 7 |1 8 |4 2 |3 5 
2 3 |4 7 |1 5 |6 8 
8 1 |5 2 |3 6 |4 7 
----+----+----+----
1 2 |6 5 |8 4 |7 3 
5 8 |7 3 |6 1 |2 4 
3 6 |8 4 |2 7 |5 1 
7 4 |2 1 |5 3 |8 6 
Time: 5959.70324266
Assignments: 30460
Solution: Yes
Timeout: No
==Puzzle 71/100==
1 8 |. 7 |4 . |. . 
3 . |. . |. . |. 4 
2 . |. . |. . |6 . 
. . |5 . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
7 . |. . |. . |. . 
. 6 |. . |. . |. . 
. . |. 8 |. . |. . 
==Solution 71/100==
No Solution Found.
Time: 60000.3093356
Assignments: 261277
Solution: No
Timeout: Yes
==Puzzle 72/100==
. 6 |5 . |. . |. . 
7 . |. . |. . |. 4 
. . |. . |4 . |2 . 
. . |. 8 |. . |. . 
----+----+----+----
. . |. . |. 4 |1 6 
. . |. . |8 . |. . 
. . |. . |. . |3 . 
. . |. . |. . |. . 
==Solution 72/100==
4 6 |5 3 |2 7 |8 1 
7 8 |1 2 |5 3 |6 4 
5 1 |7 6 |4 8 |2 3 
2 3 |4 8 |1 6 |5 7 
----+----+----+----
8 7 |2 5 |3 4 |1 6 
3 5 |6 7 |8 1 |4 2 
6 4 |8 1 |7 2 |3 5 
1 2 |3 4 |6 5 |7 8 
Time: 272.640909585
Assignments: 1088
Solution: Yes
Timeout: No
==Puzzle 73/100==
. . |. . |6 . |. . 
. . |. . |. . |. 7 
4 . |. . |2 . |. . 
. . |. . |4 . |. . 
----+----+----+----
. . |. . |. . |. . 
7 2 |. . |8 1 |. . 
. 6 |. . |. . |. 4 
. . |. 5 |. . |. . 
==Solution 73/100==
2 7 |1 4 |6 3 |5 8 
5 3 |2 6 |1 8 |4 7 
4 1 |5 8 |2 7 |3 6 
6 8 |3 7 |4 5 |2 1 
----+----+----+----
8 5 |6 2 |7 4 |1 3 
7 2 |4 3 |8 1 |6 5 
3 6 |8 1 |5 2 |7 4 
1 4 |7 5 |3 6 |8 2 
Time: 40760.5808882
Assignments: 204205
Solution: Yes
Timeout: No
==Puzzle 74/100==
. . |6 . |. 4 |7 2 
. . |. . |. . |. 8 
. . |. . |. 2 |. . 
. . |. . |. . |. . 
----+----+----+----
7 . |. 2 |. . |. . 
3 . |. . |. . |. . 
. . |. . |. . |5 . 
. 6 |5 . |. . |. . 
==Solution 74/100==
8 3 |6 1 |5 4 |7 2 
5 2 |4 3 |7 6 |1 8 
6 7 |8 5 |1 2 |4 3 
4 1 |2 7 |3 8 |6 5 
----+----+----+----
7 5 |3 2 |4 1 |8 6 
3 4 |1 8 |6 5 |2 7 
1 8 |7 6 |2 3 |5 4 
2 6 |5 4 |8 7 |3 1 
Time: 28.1612846193
Assignments: 143
Solution: Yes
Timeout: No
==Puzzle 75/100==
. . |. . |. . |. . 
. 5 |. . |. . |7 . 
. . |. 1 |. . |. . 
3 . |. . |. . |. . 
----+----+----+----
2 . |. . |. . |. 5 
. . |1 . |5 6 |. . 
. 6 |. 2 |. . |. . 
. . |. . |3 . |. . 
==Solution 75/100==
7 8 |3 5 |4 1 |2 6 
1 5 |4 6 |2 8 |7 3 
6 4 |2 1 |7 3 |5 8 
3 2 |7 8 |6 5 |1 4 
----+----+----+----
2 1 |6 3 |8 7 |4 5 
4 3 |1 7 |5 6 |8 2 
5 6 |8 2 |1 4 |3 7 
8 7 |5 4 |3 2 |6 1 
Time: 876.868776955
Assignments: 5353
Solution: Yes
Timeout: No
==Puzzle 76/100==
. 5 |8 . |. 4 |. 7 
. 2 |. . |. 8 |. 5 
. . |. . |. . |. . 
4 . |. . |. . |8 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |1 . 
. . |. . |. . |6 . 
. 8 |. . |. . |. . 
==Solution 76/100==
3 5 |8 6 |1 4 |2 7 
1 2 |4 7 |6 8 |3 5 
8 7 |1 3 |5 2 |4 6 
4 6 |2 5 |7 3 |8 1 
----+----+----+----
5 4 |3 1 |2 6 |7 8 
6 3 |5 2 |8 7 |1 4 
2 1 |7 8 |4 5 |6 3 
7 8 |6 4 |3 1 |5 2 
Time: 377.727657582
Assignments: 1719
Solution: Yes
Timeout: No
==Puzzle 77/100==
4 . |. . |6 . |. . 
. . |. . |. . |. . 
. . |. 2 |. . |. . 
. . |. . |2 . |. 3 
----+----+----+----
. . |. . |3 8 |. . 
5 . |. . |1 6 |7 . 
. . |. . |. . |. . 
. . |. . |7 . |. . 
==Solution 77/100==
4 8 |7 5 |6 3 |2 1 
7 2 |3 1 |8 4 |6 5 
3 6 |4 2 |5 1 |8 7 
1 5 |6 8 |2 7 |4 3 
----+----+----+----
2 4 |5 7 |3 8 |1 6 
5 3 |8 4 |1 6 |7 2 
6 7 |1 3 |4 2 |5 8 
8 1 |2 6 |7 5 |3 4 
Time: 574.612073004
Assignments: 2600
Solution: Yes
Timeout: No
==Puzzle 78/100==
. . |. . |. . |. . 
. . |4 . |. . |1 3 
. . |. 7 |. . |. . 
. 6 |. . |8 . |. . 
----+----+----+----
. . |8 . |. . |. . 
. . |1 . |. . |6 . 
. . |. . |. . |2 . 
. . |6 . |. 8 |. . 
==Solution 78/100==
1 2 |5 6 |3 4 |8 7 
5 7 |4 8 |2 6 |1 3 
3 8 |2 7 |1 5 |4 6 
4 6 |3 1 |8 7 |5 2 
----+----+----+----
2 4 |8 3 |6 1 |7 5 
8 3 |1 5 |7 2 |6 4 
6 1 |7 4 |5 3 |2 8 
7 5 |6 2 |4 8 |3 1 
Time: 186.817304359
Assignments: 1060
Solution: Yes
Timeout: No
==Puzzle 79/100==
. . |. . |. 7 |. . 
. . |. 1 |. 3 |. 6 
. 2 |. . |. . |. . 
. . |. 6 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 8 |. 5 |. . |. 3 
. . |. . |3 . |8 . 
7 . |. . |. . |. . 
==Solution 79/100==
4 3 |5 2 |6 7 |1 8 
5 7 |8 1 |4 3 |2 6 
6 2 |7 4 |1 8 |3 5 
8 1 |3 6 |5 2 |7 4 
----+----+----+----
3 5 |1 8 |2 6 |4 7 
2 8 |4 5 |7 1 |6 3 
1 4 |6 7 |3 5 |8 2 
7 6 |2 3 |8 4 |5 1 
Time: 180.464629873
Assignments: 1034
Solution: Yes
Timeout: No
==Puzzle 80/100==
. . |5 . |. . |. . 
4 . |. . |7 . |. . 
. . |. . |. 2 |. . 
. . |. . |. 8 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 3 |. 7 |. . 
. . |8 5 |2 6 |. . 
. . |6 . |. . |. . 
==Solution 80/100==
1 7 |5 8 |6 3 |4 2 
4 6 |3 2 |7 1 |8 5 
3 8 |4 7 |5 2 |6 1 
2 5 |1 6 |4 8 |3 7 
----+----+----+----
6 1 |7 4 |8 5 |2 3 
8 4 |2 3 |1 7 |5 6 
7 3 |8 5 |2 6 |1 4 
5 2 |6 1 |3 4 |7 8 
Time: 124.974887192
Assignments: 653
Solution: Yes
Timeout: No
==Puzzle 81/100==
. 7 |. 8 |. . |. . 
. . |. . |6 8 |. . 
. . |. 2 |. . |1 . 
. 6 |3 . |. . |. . 
----+----+----+----
. . |. . |. 2 |. . 
3 . |. . |. . |6 . 
. . |. 7 |. . |. . 
. . |. . |. . |. . 
==Solution 81/100==
5 7 |1 8 |2 3 |4 6 
2 1 |7 4 |6 8 |3 5 
8 3 |6 2 |4 5 |1 7 
4 6 |3 5 |7 1 |2 8 
----+----+----+----
7 4 |5 6 |1 2 |8 3 
3 5 |2 1 |8 7 |6 4 
6 2 |8 7 |3 4 |5 1 
1 8 |4 3 |5 6 |7 2 
Time: 9977.38778001
Assignments: 39632
Solution: Yes
Timeout: No
==Puzzle 82/100==
. 2 |. . |. 3 |. . 
. 3 |. . |1 . |. 4 
. . |. . |. . |. . 
. . |. . |7 5 |3 . 
----+----+----+----
. . |. . |. . |. 8 
. . |. . |. . |. . 
4 . |. 5 |. . |. . 
. . |. . |. . |. 2 
==Solution 82/100==
5 2 |4 6 |8 3 |7 1 
6 3 |5 7 |1 2 |8 4 
8 7 |1 3 |6 4 |2 5 
1 4 |2 8 |7 5 |3 6 
----+----+----+----
7 5 |6 2 |3 1 |4 8 
2 8 |3 1 |4 6 |5 7 
4 1 |7 5 |2 8 |6 3 
3 6 |8 4 |5 7 |1 2 
Time: 76.8899214127
Assignments: 292
Solution: Yes
Timeout: No
==Puzzle 83/100==
. . |. . |. . |. . 
. . |. . |. 2 |8 . 
. . |. 5 |. . |. 7 
. . |. . |. . |. . 
----+----+----+----
. . |. 6 |. 4 |. . 
1 6 |. . |. . |. . 
. . |. . |. . |2 6 
. . |. 8 |3 . |. . 
==Solution 83/100==
2 1 |3 7 |4 8 |6 5 
4 7 |6 1 |5 2 |8 3 
6 8 |2 5 |1 3 |4 7 
3 5 |8 4 |6 7 |1 2 
----+----+----+----
5 3 |1 6 |2 4 |7 8 
1 6 |7 2 |8 5 |3 4 
8 4 |5 3 |7 1 |2 6 
7 2 |4 8 |3 6 |5 1 
Time: 47.4891860576
Assignments: 221
Solution: Yes
Timeout: No
==Puzzle 84/100==
. . |. . |. . |. . 
5 . |. . |. . |. . 
. . |. . |. . |5 . 
. . |. . |. . |2 . 
----+----+----+----
. . |. . |. . |. 4 
. 4 |3 . |. . |. . 
. 7 |6 . |. . |8 . 
. . |. . |7 . |1 6 
==Solution 84/100==
3 8 |5 1 |4 2 |6 7 
5 6 |7 2 |8 3 |4 1 
7 2 |4 3 |6 1 |5 8 
4 1 |8 6 |5 7 |2 3 
----+----+----+----
6 5 |1 7 |2 8 |3 4 
2 4 |3 8 |1 6 |7 5 
1 7 |6 5 |3 4 |8 2 
8 3 |2 4 |7 5 |1 6 
Time: 3098.76449502
Assignments: 19925
Solution: Yes
Timeout: No
==Puzzle 85/100==
. . |. 1 |. 7 |. . 
. . |5 . |1 . |. . 
. . |. 3 |. 4 |. 5 
. . |. . |. . |7 . 
----+----+----+----
. . |. 7 |. . |. . 
. . |. . |. . |. . 
. . |. 6 |. . |. . 
5 . |4 . |. . |. . 
==Solution 85/100==
4 5 |2 1 |6 7 |8 3 
7 3 |5 4 |1 8 |6 2 
6 8 |7 3 |2 4 |1 5 
2 1 |6 8 |5 3 |7 4 
----+----+----+----
3 4 |1 7 |8 5 |2 6 
1 2 |8 5 |3 6 |4 7 
8 7 |3 6 |4 2 |5 1 
5 6 |4 2 |7 1 |3 8 
Time: 5028.92694289
Assignments: 24221
Solution: Yes
Timeout: No
==Puzzle 86/100==
. . |1 . |. . |. . 
. . |2 8 |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. 5 |. . |. . |. 1 
. 3 |. . |8 . |. . 
. 2 |. . |. . |4 . 
. . |. . |. 5 |2 7 
==Solution 86/100==
3 8 |1 6 |5 4 |7 2 
5 7 |2 8 |6 1 |3 4 
1 4 |5 7 |2 3 |6 8 
2 6 |3 4 |7 8 |1 5 
----+----+----+----
4 5 |7 2 |3 6 |8 1 
7 3 |4 1 |8 2 |5 6 
6 2 |8 5 |1 7 |4 3 
8 1 |6 3 |4 5 |2 7 
Time: 13946.9147616
Assignments: 80224
Solution: Yes
Timeout: No
==Puzzle 87/100==
6 . |. . |. . |4 . 
7 . |1 . |. . |. . 
. . |. 4 |5 . |. . 
. 1 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
3 . |. . |. . |. 7 
. . |. 5 |. . |. . 
. . |3 . |. . |. 2 
==Solution 87/100==
6 2 |8 3 |1 7 |4 5 
7 5 |1 2 |4 8 |3 6 
8 3 |6 4 |5 2 |7 1 
4 1 |5 7 |3 6 |2 8 
----+----+----+----
5 7 |4 6 |2 1 |8 3 
3 6 |2 1 |8 4 |5 7 
2 8 |7 5 |6 3 |1 4 
1 4 |3 8 |7 5 |6 2 
Time: 72.9727751568
Assignments: 333
Solution: Yes
Timeout: No
==Puzzle 88/100==
. . |. . |. 6 |. 4 
5 . |. . |. . |6 . 
. . |. . |. . |. 1 
. . |. . |. 3 |. . 
----+----+----+----
. . |. . |. . |. 8 
. . |. . |3 . |. . 
. . |. . |2 . |. . 
. 6 |7 . |8 . |. . 
==Solution 88/100==
1 2 |5 3 |7 6 |8 4 
5 4 |8 7 |1 2 |6 3 
6 3 |4 2 |5 8 |7 1 
7 8 |6 1 |4 3 |2 5 
----+----+----+----
2 7 |1 4 |6 5 |3 8 
8 5 |2 6 |3 4 |1 7 
4 1 |3 8 |2 7 |5 6 
3 6 |7 5 |8 1 |4 2 
Time: 699.869488701
Assignments: 3317
Solution: Yes
Timeout: No
==Puzzle 89/100==
. 7 |. . |. . |. 4 
. . |8 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. 2 
----+----+----+----
. 8 |. . |. . |2 . 
. 2 |. . |. 8 |. . 
. . |. 8 |. . |3 . 
6 . |3 . |. . |. . 
==Solution 89/100==
1 7 |2 3 |8 6 |5 4 
4 6 |8 1 |2 5 |7 3 
2 5 |4 7 |1 3 |6 8 
8 3 |6 5 |4 7 |1 2 
----+----+----+----
3 8 |7 4 |5 1 |2 6 
5 2 |1 6 |3 8 |4 7 
7 4 |5 8 |6 2 |3 1 
6 1 |3 2 |7 4 |8 5 
Time: 78.9305723847
Assignments: 527
Solution: Yes
Timeout: No
==Puzzle 90/100==
. . |. . |. . |2 . 
. . |1 . |. . |. . 
. . |. . |. . |. . 
. . |. . |6 4 |1 . 
----+----+----+----
. 6 |. . |7 . |3 8 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |4 1 |. . |. 2 
==Solution 90/100==
No Solution Found.
Time: 60000.2015049
Assignments: 303297
Solution: No
Timeout: Yes
==Puzzle 91/100==
. . |. . |. . |. . 
. . |. . |. . |5 . 
. . |5 . |. . |7 . 
1 . |. . |. 8 |. . 
----+----+----+----
. . |. . |. 4 |. . 
. . |. . |. 6 |. . 
. 6 |. 1 |. . |. . 
. . |. 2 |. 3 |4 . 
==Solution 91/100==
2 4 |1 7 |3 5 |8 6 
3 7 |2 8 |6 1 |5 4 
6 8 |5 3 |4 2 |7 1 
1 5 |4 6 |7 8 |3 2 
----+----+----+----
7 2 |3 5 |1 4 |6 8 
8 3 |7 4 |2 6 |1 5 
4 6 |8 1 |5 7 |2 3 
5 1 |6 2 |8 3 |4 7 
Time: 26.7444252568
Assignments: 159
Solution: Yes
Timeout: No
==Puzzle 92/100==
. . |. . |. . |. . 
6 . |. 7 |. . |. . 
5 . |. . |2 . |. . 
8 . |. . |. . |. . 
----+----+----+----
. . |. . |6 . |. . 
. 1 |6 . |. 2 |. . 
. 5 |3 . |. . |. . 
. . |2 . |. . |. . 
==Solution 92/100==
No Solution Found.
Time: 60000.15271
Assignments: 332501
Solution: No
Timeout: Yes
==Puzzle 93/100==
. . |. . |. 8 |. . 
. . |. . |2 . |. . 
. . |. . |. . |. . 
. . |. . |. . |7 . 
----+----+----+----
. 3 |7 . |. . |. 5 
5 . |4 . |. . |. 3 
. . |. 3 |. . |2 . 
. . |. . |7 . |. . 
==Solution 93/100==
3 4 |2 7 |5 8 |1 6 
7 5 |8 6 |2 1 |3 4 
1 2 |3 4 |6 7 |5 8 
6 8 |1 5 |3 4 |7 2 
----+----+----+----
4 3 |7 2 |1 6 |8 5 
5 7 |4 1 |8 2 |6 3 
8 1 |6 3 |4 5 |2 7 
2 6 |5 8 |7 3 |4 1 
Time: 899.155396401
Assignments: 5608
Solution: Yes
Timeout: No
==Puzzle 94/100==
. . |. . |. . |. . 
4 . |. . |. . |. . 
. . |. . |. . |. 4 
. . |1 6 |. . |7 . 
----+----+----+----
. . |6 . |. . |3 . 
. . |. . |. . |. . 
. . |8 . |. 2 |. . 
. 6 |. . |3 . |4 . 
==Solution 94/100==
1 5 |7 4 |2 3 |8 6 
4 2 |5 8 |6 7 |1 3 
6 7 |3 2 |1 8 |5 4 
3 8 |1 6 |5 4 |7 2 
----+----+----+----
2 4 |6 5 |8 1 |3 7 
5 1 |4 3 |7 6 |2 8 
7 3 |8 1 |4 2 |6 5 
8 6 |2 7 |3 5 |4 1 
Time: 46.6780461174
Assignments: 287
Solution: Yes
Timeout: No
==Puzzle 95/100==
. 1 |. . |. 3 |. 8 
. . |. . |. . |1 6 
. . |. 5 |. . |. . 
. 3 |. . |. . |. . 
----+----+----+----
. . |. . |3 . |. . 
. . |. . |. . |. . 
. . |. 2 |6 . |. 7 
. . |. . |2 . |. . 
==Solution 95/100==
7 1 |6 4 |5 3 |2 8 
8 5 |3 7 |4 2 |1 6 
6 2 |1 5 |8 7 |4 3 
4 3 |2 8 |1 6 |7 5 
----+----+----+----
2 6 |7 1 |3 8 |5 4 
1 4 |8 3 |7 5 |6 2 
5 8 |4 2 |6 1 |3 7 
3 7 |5 6 |2 4 |8 1 
Time: 785.5933957
Assignments: 4161
Solution: Yes
Timeout: No
==Puzzle 96/100==
. . |. 4 |. . |. 2 
. . |. . |1 4 |. . 
. . |. 3 |. . |. . 
. . |. . |. . |7 . 
----+----+----+----
. . |. . |. 5 |. . 
. . |. . |. . |. . 
. . |6 . |. . |. . 
5 . |1 . |7 . |. 3 
==Solution 96/100==
No Solution Found.
Time: 60000.0493973
Assignments: 233692
Solution: No
Timeout: Yes
==Puzzle 97/100==
. 8 |. . |. . |. 2 
2 . |. 1 |. . |. 3 
. . |. . |. . |. . 
. . |. . |7 . |. . 
----+----+----+----
. . |. . |3 . |. . 
. 4 |2 . |. . |. . 
. . |. . |. 6 |. . 
. . |7 . |. . |4 . 
==Solution 97/100==
4 8 |3 7 |1 5 |6 2 
2 5 |4 1 |6 8 |7 3 
1 7 |6 2 |4 3 |8 5 
3 6 |8 5 |7 2 |1 4 
----+----+----+----
7 1 |5 8 |3 4 |2 6 
6 4 |2 3 |8 7 |5 1 
8 2 |1 4 |5 6 |3 7 
5 3 |7 6 |2 1 |4 8 
Time: 518.637995749
Assignments: 2517
Solution: Yes
Timeout: No
==Puzzle 98/100==
. . |. 7 |. 8 |. . 
. . |. . |7 4 |. 6 
. . |. 4 |. . |. . 
. 4 |. . |. . |. 1 
----+----+----+----
. . |. . |. . |. 2 
. . |5 . |. . |. . 
. . |. . |. . |. . 
. 5 |. . |. . |7 . 
==Solution 98/100==
6 3 |1 7 |2 8 |5 4 
8 1 |3 5 |7 4 |2 6 
5 2 |8 4 |6 1 |3 7 
7 4 |6 2 |5 3 |8 1 
----+----+----+----
3 8 |7 6 |4 5 |1 2 
4 7 |5 1 |8 2 |6 3 
1 6 |2 8 |3 7 |4 5 
2 5 |4 3 |1 6 |7 8 
Time: 339.752573705
Assignments: 1192
Solution: Yes
Timeout: No
==Puzzle 99/100==
. . |. . |. . |. . 
. . |. . |. 6 |. . 
4 6 |. 5 |7 . |. . 
. 2 |. . |. . |. . 
----+----+----+----
. . |. . |. 4 |. 2 
. . |4 . |. 5 |6 . 
. . |. . |. . |. . 
. . |. . |. . |5 . 
==Solution 99/100==
5 7 |6 1 |2 8 |4 3 
1 8 |3 2 |4 6 |7 5 
4 6 |8 5 |7 3 |2 1 
3 2 |7 4 |5 1 |8 6 
----+----+----+----
7 3 |5 6 |8 4 |1 2 
2 1 |4 8 |3 5 |6 7 
8 5 |1 7 |6 2 |3 4 
6 4 |2 3 |1 7 |5 8 
Time: 68.044791311
Assignments: 412
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . |. . |. . |. 4 
. . |. . |. . |. . 
4 7 |. 5 |. 3 |. . 
8 . |. . |. . |. . 
----+----+----+----
5 . |. . |. . |. 7 
. . |7 . |. . |. . 
. . |. . |5 . |. 1 
. . |. . |3 . |. . 
==Solution 100/100==
3 2 |6 7 |8 5 |1 4 
6 5 |8 1 |7 4 |2 3 
4 7 |2 5 |1 3 |6 8 
8 1 |4 3 |6 2 |7 5 
----+----+----+----
5 8 |1 4 |2 6 |3 7 
1 3 |7 6 |4 8 |5 2 
2 6 |3 8 |5 7 |4 1 
7 4 |5 2 |3 1 |8 6 
Time: 10220.4848828
Assignments: 56853
Solution: Yes
Timeout: No