==Puzzle 1/100==
. 5 |7 . |1 . |. . 
. 1 |. 6 |. 2 |7 5 
. 2 |8 . |7 5 |4 6 
. . |. 3 |. . |. . 
----+----+----+----
. . |1 . |. . |3 . 
. . |. 7 |. 8 |. . 
. . |. 2 |. . |. . 
. . |. 5 |. 1 |8 . 
==Solution 1/100==
No Solution Found.
Time: 12371.0439609
Assignments: 51022
Solution: No
Timeout: No
==Puzzle 2/100==
. 8 |. . |. . |. 6 
. 1 |8 7 |. . |. 3 
. . |. 3 |6 . |. 8 
6 . |. 1 |. 7 |5 . 
----+----+----+----
. 3 |. 6 |. . |. 5 
8 . |. 4 |1 . |. . 
. . |2 . |5 . |. 7 
. . |. 8 |. . |. . 
==Solution 2/100==
No Solution Found.
Time: 8538.10866745
Assignments: 40246
Solution: No
Timeout: No
==Puzzle 3/100==
. 7 |6 . |. . |. 1 
8 . |. 1 |6 5 |. 2 
2 4 |. . |. . |. 6 
. 6 |5 . |4 . |. . 
----+----+----+----
6 3 |. . |. . |. . 
4 . |. . |. 6 |3 . 
. . |. . |1 . |8 . 
. . |. 2 |. . |1 . 
==Solution 3/100==
No Solution Found.
Time: 109.315940666
Assignments: 398
Solution: No
Timeout: No
==Puzzle 4/100==
2 5 |7 . |1 . |6 . 
6 . |. . |. . |1 8 
. . |. 1 |. . |. 4 
8 . |. . |2 . |3 . 
----+----+----+----
. . |1 . |7 6 |. . 
. 7 |. . |. . |8 . 
. 4 |. . |. 5 |. 6 
. . |. . |3 . |. 1 
==Solution 4/100==
No Solution Found.
Time: 2436.79930748
Assignments: 10378
Solution: No
Timeout: No
==Puzzle 5/100==
3 . |. 8 |. . |4 1 
. . |3 . |. 8 |. . 
8 4 |. . |. . |. 2 
. . |7 . |5 . |. . 
----+----+----+----
6 . |. . |. 3 |. 4 
. . |1 . |7 . |. . 
. 3 |5 7 |6 . |. . 
. 7 |. . |4 . |5 . 
==Solution 5/100==
No Solution Found.
Time: 129.304982896
Assignments: 539
Solution: No
Timeout: No
==Puzzle 6/100==
. . |. 6 |. . |. . 
4 . |3 . |6 . |. . 
6 . |. 4 |. 5 |. 3 
. 3 |. 2 |1 . |. . 
----+----+----+----
1 . |6 . |. . |. . 
5 . |. . |. . |. . 
. 8 |1 . |. 6 |5 7 
7 . |2 . |. 4 |3 . 
==Solution 6/100==
No Solution Found.
Time: 1398.69320025
Assignments: 7917
Solution: No
Timeout: No
==Puzzle 7/100==
. . |. . |. . |. . 
4 1 |5 . |6 . |. . 
6 . |8 . |7 5 |. . 
8 . |. 3 |. . |. . 
----+----+----+----
2 . |4 . |. . |8 1 
. . |1 2 |. 7 |5 . 
5 . |. . |. . |. 4 
1 . |. . |4 3 |. . 
==Solution 7/100==
No Solution Found.
Time: 2701.8541159
Assignments: 15135
Solution: No
Timeout: No
==Puzzle 8/100==
. . |3 4 |. . |. . 
. . |. . |. 2 |. 5 
. 7 |1 . |. . |4 . 
. 8 |. 6 |4 . |. 3 
----+----+----+----
. 2 |. 3 |. 5 |. . 
8 1 |. . |. . |. . 
. 5 |2 1 |3 . |. 6 
. . |. 7 |. 1 |. . 
==Solution 8/100==
1 6 |3 4 |5 8 |2 7 
3 4 |7 8 |1 2 |6 5 
5 7 |1 2 |6 3 |4 8 
2 8 |5 6 |4 7 |1 3 
----+----+----+----
4 2 |6 3 |8 5 |7 1 
8 1 |4 5 |7 6 |3 2 
7 5 |2 1 |3 4 |8 6 
6 3 |8 7 |2 1 |5 4 
Time: 15.7610543756
Assignments: 83
Solution: Yes
Timeout: No
==Puzzle 9/100==
7 . |8 . |. 3 |. . 
. . |1 . |5 . |8 . 
. . |2 . |. . |6 . 
5 3 |. 7 |. . |2 . 
----+----+----+----
. . |. . |. . |. . 
. 2 |5 . |. 8 |. 4 
4 . |. . |. . |7 3 
1 . |4 . |3 . |. 6 
==Solution 9/100==
No Solution Found.
Time: 2456.13895584
Assignments: 6169
Solution: No
Timeout: No
==Puzzle 10/100==
. 4 |. 2 |. 6 |. 8 
1 . |. 7 |3 8 |6 . 
. . |. . |4 . |3 5 
. . |. . |. . |. 2 
----+----+----+----
. . |. . |2 . |4 . 
. . |1 6 |. . |. . 
. . |8 . |6 1 |. . 
. . |3 . |7 . |. 1 
==Solution 10/100==
No Solution Found.
Time: 766.00344757
Assignments: 2502
Solution: No
Timeout: No
==Puzzle 11/100==
7 . |1 5 |2 . |. . 
. 5 |. . |. 7 |2 . 
. . |6 . |1 5 |. . 
. 4 |3 . |. . |. . 
----+----+----+----
. 8 |. 6 |. . |. . 
2 . |. 7 |5 . |3 . 
6 . |. . |. 3 |. 7 
. . |4 . |. . |. 1 
==Solution 11/100==
No Solution Found.
Time: 200.483491208
Assignments: 753
Solution: No
Timeout: No
==Puzzle 12/100==
. . |. . |8 1 |7 . 
. . |. . |. 2 |6 . 
. 1 |. . |4 6 |8 5 
. 3 |. . |. 7 |. . 
----+----+----+----
2 . |3 . |. . |. . 
. . |. . |. . |. 7 
4 . |1 6 |. . |3 2 
. 6 |. 2 |7 . |. . 
==Solution 12/100==
No Solution Found.
Time: 839.874711557
Assignments: 2637
Solution: No
Timeout: No
==Puzzle 13/100==
. 2 |. 4 |1 . |8 . 
. 5 |. . |. . |. 2 
7 4 |. 6 |. 5 |. . 
. . |. . |4 . |. . 
----+----+----+----
. 1 |. 2 |5 . |. . 
2 . |. . |. 8 |. 1 
6 3 |1 . |7 . |. . 
. . |5 . |. . |4 . 
==Solution 13/100==
No Solution Found.
Time: 52.282230914
Assignments: 147
Solution: No
Timeout: No
==Puzzle 14/100==
. . |3 . |. 8 |1 . 
. . |6 2 |. . |. . 
. 7 |5 . |. . |. . 
. 8 |. . |. . |. 5 
----+----+----+----
2 3 |. . |6 . |4 8 
. . |1 . |3 7 |. 6 
7 . |. . |. . |. . 
. . |7 4 |1 5 |. . 
==Solution 14/100==
No Solution Found.
Time: 62.3969320659
Assignments: 175
Solution: No
Timeout: No
==Puzzle 15/100==
1 7 |. . |. 5 |. 4 
2 . |3 . |7 . |1 6 
. . |. . |. . |5 2 
5 . |. . |3 . |. . 
----+----+----+----
4 . |. . |. 6 |. 5 
. 2 |7 3 |. . |. 8 
. . |. . |. 3 |. . 
. 1 |. 2 |. . |. . 
==Solution 15/100==
1 7 |2 8 |6 5 |3 4 
2 8 |3 5 |7 4 |1 6 
3 6 |4 7 |1 8 |5 2 
5 4 |1 6 |3 2 |8 7 
----+----+----+----
4 3 |8 1 |2 6 |7 5 
6 2 |7 3 |5 1 |4 8 
7 5 |6 4 |8 3 |2 1 
8 1 |5 2 |4 7 |6 3 
Time: 445.833291917
Assignments: 1791
Solution: Yes
Timeout: No
==Puzzle 16/100==
. . |. . |. . |8 7 
6 . |. . |3 . |. 1 
. . |. . |5 6 |4 . 
. . |. . |2 . |5 . 
----+----+----+----
. 3 |6 . |7 . |1 5 
7 4 |. . |. . |. 8 
. . |. . |1 . |3 4 
. . |. 7 |. . |2 . 
==Solution 16/100==
No Solution Found.
Time: 18788.384946
Assignments: 81435
Solution: No
Timeout: No
==Puzzle 17/100==
4 . |7 . |. . |3 8 
7 . |. . |1 . |4 . 
. 6 |. . |. 4 |5 . 
. 8 |5 . |2 . |. . 
----+----+----+----
. . |. 3 |4 2 |. . 
. . |. 8 |. . |. . 
1 4 |. . |7 . |. . 
2 . |. 7 |8 . |. . 
==Solution 17/100==
No Solution Found.
Time: 2572.79762556
Assignments: 7234
Solution: No
Timeout: No
==Puzzle 18/100==
4 3 |. . |. 5 |. . 
. . |5 4 |. 8 |. . 
. 6 |. . |7 . |5 1 
. . |7 . |4 2 |. 3 
----+----+----+----
. . |. . |. . |. . 
7 1 |. . |. 4 |6 . 
2 . |. . |1 . |. . 
. . |. . |3 . |8 4 
==Solution 18/100==
No Solution Found.
Time: 11586.402367
Assignments: 57902
Solution: No
Timeout: No
==Puzzle 19/100==
. . |. . |. 2 |5 6 
. . |. . |5 7 |. 1 
7 4 |. 8 |. . |3 . 
. 1 |4 . |. 8 |2 . 
----+----+----+----
. . |. . |3 . |. 5 
. . |. . |. 4 |. 3 
. . |. . |. . |. 2 
. . |. 5 |. 6 |1 7 
==Solution 19/100==
No Solution Found.
Time: 5599.5884361
Assignments: 26394
Solution: No
Timeout: No
==Puzzle 20/100==
. 2 |. . |. . |. 5 
. 6 |1 . |. . |. . 
. 5 |3 . |. . |2 . 
1 . |8 . |7 . |4 . 
----+----+----+----
2 . |4 8 |. . |6 7 
3 . |5 . |. . |. 4 
. . |. 6 |. . |. 1 
. 4 |. . |. . |5 . 
==Solution 20/100==
8 2 |6 7 |3 4 |1 5 
4 6 |1 5 |2 8 |7 3 
7 5 |3 4 |1 6 |2 8 
1 3 |8 2 |7 5 |4 6 
----+----+----+----
2 1 |4 8 |5 3 |6 7 
3 7 |5 1 |6 2 |8 4 
5 8 |2 6 |4 7 |3 1 
6 4 |7 3 |8 1 |5 2 
Time: 14215.6909343
Assignments: 51073
Solution: Yes
Timeout: No
==Puzzle 21/100==
. . |. . |6 . |. . 
2 . |5 . |3 . |. . 
. 3 |8 . |. 1 |. . 
. . |2 . |7 . |8 6 
----+----+----+----
. . |. . |8 . |. . 
3 5 |. . |. 7 |. . 
. . |4 2 |. 6 |. 1 
6 . |1 5 |. . |. 8 
==Solution 21/100==
5 8 |7 4 |6 2 |1 3 
2 6 |5 1 |3 8 |4 7 
7 3 |8 6 |4 1 |5 2 
4 1 |2 3 |7 5 |8 6 
----+----+----+----
1 2 |3 7 |8 4 |6 5 
3 5 |6 8 |1 7 |2 4 
8 7 |4 2 |5 6 |3 1 
6 4 |1 5 |2 3 |7 8 
Time: 92.493747783
Assignments: 565
Solution: Yes
Timeout: No
==Puzzle 22/100==
. 3 |. 6 |. 5 |. . 
5 . |. . |4 . |6 7 
. . |. . |. . |3 . 
. . |. . |. 6 |. 5 
----+----+----+----
. 8 |3 . |. . |1 2 
. . |. . |5 . |7 . 
. 5 |. . |8 7 |. . 
. 4 |. 7 |. 1 |. 3 
==Solution 22/100==
2 3 |7 6 |1 5 |8 4 
5 1 |2 3 |4 8 |6 7 
4 6 |5 8 |7 2 |3 1 
8 7 |4 1 |3 6 |2 5 
----+----+----+----
7 8 |3 5 |6 4 |1 2 
1 2 |6 4 |5 3 |7 8 
3 5 |1 2 |8 7 |4 6 
6 4 |8 7 |2 1 |5 3 
Time: 1933.90730595
Assignments: 10242
Solution: Yes
Timeout: No
==Puzzle 23/100==
4 . |3 . |. . |. . 
. 7 |. 5 |. . |6 . 
1 6 |. . |. . |. . 
. 3 |1 6 |. . |5 . 
----+----+----+----
. . |. 7 |. . |4 2 
. . |2 . |. 8 |3 . 
. . |. . |4 6 |1 . 
. . |. 3 |. 1 |7 . 
==Solution 23/100==
No Solution Found.
Time: 503.542299004
Assignments: 1976
Solution: No
Timeout: No
==Puzzle 24/100==
. . |. . |1 8 |3 . 
. . |. 3 |6 . |8 7 
6 7 |. . |. 4 |5 . 
. . |6 . |. . |. . 
----+----+----+----
. . |. . |. . |. 2 
. 3 |. . |. . |. 5 
5 . |7 . |3 6 |4 . 
. . |. . |7 . |1 8 
==Solution 24/100==
No Solution Found.
Time: 5504.68265392
Assignments: 24813
Solution: No
Timeout: No
==Puzzle 25/100==
1 . |. . |. . |. . 
. 3 |. 7 |. . |. . 
5 7 |. . |. 6 |. 4 
. . |. 3 |1 4 |5 . 
----+----+----+----
8 . |4 . |. 2 |7 . 
. . |5 1 |. . |. . 
. 4 |. . |8 . |3 1 
7 . |. . |. . |. 2 
==Solution 25/100==
No Solution Found.
Time: 89.687739739
Assignments: 471
Solution: No
Timeout: No
==Puzzle 26/100==
. . |. . |. 3 |6 . 
1 7 |. 6 |4 . |2 8 
. 2 |. 3 |. . |. . 
. 8 |. . |. . |. 1 
----+----+----+----
. 4 |. . |. 1 |. 3 
. . |1 . |. 6 |5 7 
. 5 |4 . |2 . |. . 
. . |. 8 |. . |. . 
==Solution 26/100==
No Solution Found.
Time: 373.165033088
Assignments: 1045
Solution: No
Timeout: No
==Puzzle 27/100==
3 1 |. 5 |. 7 |. . 
7 . |. . |. 2 |. 6 
. . |7 . |3 5 |. . 
. . |. . |. . |. 3 
----+----+----+----
. . |. 2 |6 . |7 . 
1 . |6 . |. . |. 2 
5 2 |. 4 |. . |8 . 
. 4 |. . |8 . |. . 
==Solution 27/100==
No Solution Found.
Time: 59.2568897991
Assignments: 204
Solution: No
Timeout: No
==Puzzle 28/100==
7 6 |. . |1 3 |. 2 
. . |. . |. . |. 7 
. . |2 . |8 4 |. . 
. 4 |. . |. . |. 1 
----+----+----+----
2 . |4 . |5 . |. . 
. 8 |1 . |. . |. . 
. . |. . |. . |4 6 
. . |3 8 |2 7 |5 . 
==Solution 28/100==
No Solution Found.
Time: 306.29071701
Assignments: 1493
Solution: No
Timeout: No
==Puzzle 29/100==
. 5 |1 8 |. 2 |. 3 
. 3 |. 2 |. 1 |. . 
2 1 |6 . |. . |. . 
8 . |4 . |. . |1 . 
----+----+----+----
. 2 |. 4 |. . |8 . 
. . |. . |. . |. 2 
. 6 |. . |. . |. . 
. 7 |. 3 |6 . |5 . 
==Solution 29/100==
No Solution Found.
Time: 7472.24458655
Assignments: 28028
Solution: No
Timeout: No
==Puzzle 30/100==
. . |. 2 |7 8 |. . 
. 2 |. . |. 1 |. 6 
7 . |8 . |. 3 |5 . 
. 1 |. 5 |. . |. 8 
----+----+----+----
6 . |. . |8 . |. . 
. 3 |. . |. 5 |7 . 
4 8 |. . |6 2 |. . 
. . |3 . |. . |. . 
==Solution 30/100==
No Solution Found.
Time: 320.016240876
Assignments: 597
Solution: No
Timeout: No
==Puzzle 31/100==
1 . |8 . |7 5 |4 2 
7 4 |. . |. . |. 5 
. . |6 . |. . |. . 
. . |3 . |. . |. . 
----+----+----+----
3 . |7 . |. 2 |. 4 
. . |. . |1 . |. . 
6 5 |1 2 |8 3 |. . 
. 7 |. . |. . |. . 
==Solution 31/100==
No Solution Found.
Time: 552.403465161
Assignments: 1321
Solution: No
Timeout: No
==Puzzle 32/100==
. . |. . |8 . |. 7 
. 5 |2 . |3 . |8 . 
2 . |. . |6 . |5 . 
. 8 |. . |2 . |. 3 
----+----+----+----
. . |6 3 |. . |. . 
8 2 |. . |. . |. 5 
. . |8 . |. 3 |. 4 
6 . |. . |7 5 |. . 
==Solution 32/100==
No Solution Found.
Time: 463.424456306
Assignments: 2119
Solution: No
Timeout: No
==Puzzle 33/100==
. 1 |3 6 |5 8 |7 . 
. 2 |. 1 |. . |4 . 
4 . |2 7 |. 6 |. . 
7 . |. . |. . |. . 
----+----+----+----
. . |5 . |8 . |6 . 
1 4 |. . |. 5 |. . 
6 . |8 . |. . |. . 
. . |. . |. . |. 7 
==Solution 33/100==
No Solution Found.
Time: 5810.11584572
Assignments: 28131
Solution: No
Timeout: No
==Puzzle 34/100==
. . |. . |. 2 |. . 
5 . |. . |. 1 |4 2 
. 2 |. . |. . |. 8 
. 4 |. 1 |3 . |7 6 
----+----+----+----
. . |. . |6 . |. 4 
. . |. . |. . |. . 
1 . |. 4 |2 . |5 . 
2 . |. 6 |7 8 |. 3 
==Solution 34/100==
No Solution Found.
Time: 33522.5310458
Assignments: 120627
Solution: No
Timeout: No
==Puzzle 35/100==
6 8 |. 1 |7 5 |2 . 
. . |. 2 |3 4 |. . 
. . |4 . |. 6 |. . 
. . |. . |. 1 |. 3 
----+----+----+----
. . |. . |6 . |. . 
3 2 |. . |. . |6 . 
5 . |. . |. . |1 4 
. . |7 . |. 8 |. 5 
==Solution 35/100==
No Solution Found.
Time: 1277.5366647
Assignments: 5635
Solution: No
Timeout: No
==Puzzle 36/100==
2 3 |. . |6 8 |. 7 
. 5 |. . |. . |6 . 
. . |. . |. . |. 1 
. . |. 3 |2 7 |. 8 
----+----+----+----
1 . |5 . |. . |. . 
8 2 |1 . |5 . |. . 
. . |. 7 |. . |. . 
3 . |8 2 |. . |. 4 
==Solution 36/100==
No Solution Found.
Time: 715.857349009
Assignments: 2276
Solution: No
Timeout: No
==Puzzle 37/100==
. 8 |. . |. . |6 2 
. . |3 6 |5 . |. 7 
. 3 |. . |. . |. 4 
. . |7 8 |. . |1 . 
----+----+----+----
1 . |. 2 |. 8 |3 . 
. . |. 5 |2 . |. 8 
. . |. . |. 3 |. . 
3 . |. . |6 . |. 5 
==Solution 37/100==
No Solution Found.
Time: 792.052997283
Assignments: 2471
Solution: No
Timeout: No
==Puzzle 38/100==
7 5 |. . |4 . |. . 
3 . |2 . |6 . |5 . 
2 . |. . |. . |. . 
8 . |. . |2 . |1 . 
----+----+----+----
. . |1 7 |3 4 |2 5 
. 4 |3 . |. 6 |. 8 
. 7 |4 . |. . |. . 
. . |. . |. . |. . 
==Solution 38/100==
No Solution Found.
Time: 12292.9233236
Assignments: 58282
Solution: No
Timeout: No
==Puzzle 39/100==
. 3 |. . |. . |. . 
. 6 |. 8 |. . |3 . 
4 . |. 3 |. 7 |. . 
. 1 |6 4 |3 . |. . 
----+----+----+----
. 2 |. 7 |. . |. 3 
. . |. . |8 . |2 . 
. . |8 2 |4 . |. . 
. 8 |3 . |6 2 |. . 
==Solution 39/100==
No Solution Found.
Time: 5293.36518858
Assignments: 26884
Solution: No
Timeout: No
==Puzzle 40/100==
3 2 |. 4 |. . |. . 
4 6 |. . |. 7 |. 5 
. 5 |3 . |. 1 |. 7 
7 8 |. . |. 4 |. 1 
----+----+----+----
. . |. 5 |. 3 |2 . 
2 1 |. . |. . |. . 
. 7 |2 . |. . |. . 
. . |. . |. . |. 4 
==Solution 40/100==
No Solution Found.
Time: 12733.5412839
Assignments: 58482
Solution: No
Timeout: No
==Puzzle 41/100==
1 . |5 . |. . |. . 
. . |3 . |8 . |6 4 
. . |1 2 |. . |5 . 
. . |4 . |. 7 |2 . 
----+----+----+----
2 . |8 . |. 1 |. . 
7 . |. . |. . |. . 
4 . |. . |. 3 |7 5 
. 8 |. . |. . |1 2 
==Solution 41/100==
No Solution Found.
Time: 747.739395469
Assignments: 3289
Solution: No
Timeout: No
==Puzzle 42/100==
2 1 |8 . |. 7 |5 . 
. 6 |. 2 |. . |. 4 
. . |. 1 |. . |. . 
. . |6 . |2 5 |8 . 
----+----+----+----
. . |. . |. . |. . 
1 . |. . |5 8 |. . 
8 . |4 . |7 . |. 5 
. . |1 . |4 2 |. . 
==Solution 42/100==
2 1 |8 4 |6 7 |5 3 
5 6 |3 2 |8 1 |7 4 
7 8 |5 1 |3 4 |2 6 
4 3 |6 7 |2 5 |8 1 
----+----+----+----
3 5 |7 8 |1 6 |4 2 
1 4 |2 3 |5 8 |6 7 
8 2 |4 6 |7 3 |1 5 
6 7 |1 5 |4 2 |3 8 
Time: 1418.81055501
Assignments: 4655
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |3 . |1 . |. 5 
. 3 |. . |. . |4 8 
. . |. . |6 . |. . 
4 . |. 6 |. 5 |1 . 
----+----+----+----
8 . |. . |. . |. 1 
. . |. 2 |5 . |. 4 
. . |. . |2 1 |7 . 
5 7 |. . |8 . |2 . 
==Solution 43/100==
No Solution Found.
Time: 4910.47882557
Assignments: 19342
Solution: No
Timeout: No
==Puzzle 44/100==
. 3 |. . |. 6 |1 2 
4 1 |8 . |7 . |5 . 
. . |2 . |. . |7 . 
. . |. . |. . |. . 
----+----+----+----
1 . |5 . |. . |8 . 
. . |1 . |. . |. 5 
. . |4 7 |2 . |3 . 
5 . |. . |6 3 |. . 
==Solution 44/100==
No Solution Found.
Time: 2485.61047392
Assignments: 10654
Solution: No
Timeout: No
==Puzzle 45/100==
. 7 |. . |. . |. . 
. . |8 5 |. . |1 2 
5 2 |. 1 |. 4 |. 7 
3 . |4 2 |. 7 |. 6 
----+----+----+----
. . |2 . |. . |. . 
. 4 |. . |8 . |6 . 
6 . |. . |. 1 |. . 
2 . |. . |6 . |. . 
==Solution 45/100==
No Solution Found.
Time: 3281.28423361
Assignments: 10284
Solution: No
Timeout: No
==Puzzle 46/100==
3 1 |2 . |. 5 |4 . 
4 5 |8 . |3 . |. 1 
. . |. . |. . |2 . 
. 8 |7 . |. . |. 5 
----+----+----+----
. 7 |. . |. 1 |. . 
. 3 |. 4 |. 6 |. . 
. . |1 . |. . |7 . 
. . |5 . |. . |1 . 
==Solution 46/100==
No Solution Found.
Time: 127.500776354
Assignments: 620
Solution: No
Timeout: No
==Puzzle 47/100==
. 7 |4 . |. . |5 1 
. . |. 5 |. . |. . 
2 . |. 8 |5 . |3 . 
4 . |. . |6 . |7 . 
----+----+----+----
5 . |. . |. . |. 8 
7 6 |. 2 |4 . |. . 
. 4 |. . |7 1 |2 . 
. . |. 7 |. . |. . 
==Solution 47/100==
No Solution Found.
Time: 543.693575244
Assignments: 2980
Solution: No
Timeout: No
==Puzzle 48/100==
. . |5 . |2 . |. 3 
. 8 |. . |. . |. . 
3 4 |8 6 |. . |. . 
. 2 |. . |. . |1 . 
----+----+----+----
. 7 |4 2 |. 1 |. . 
. . |6 . |8 . |3 . 
. . |7 . |4 . |8 5 
5 . |. . |. . |2 . 
==Solution 48/100==
No Solution Found.
Time: 1654.57215757
Assignments: 6175
Solution: No
Timeout: No
==Puzzle 49/100==
. . |. . |. 6 |8 7 
1 . |. . |. 4 |2 . 
. 7 |. 6 |1 . |4 . 
6 8 |. . |. . |. 3 
----+----+----+----
. . |. . |8 . |. 5 
. . |. . |6 . |. 4 
7 . |3 . |. 5 |6 . 
. . |. . |3 . |1 . 
==Solution 49/100==
No Solution Found.
Time: 28722.450986
Assignments: 135825
Solution: No
Timeout: No
==Puzzle 50/100==
3 8 |. . |. . |. 4 
7 . |. . |. . |. . 
. 4 |. . |. . |. 7 
. 2 |5 . |7 . |. . 
----+----+----+----
8 . |. . |. . |. 2 
. 5 |. 1 |. 3 |. . 
6 . |2 7 |. 5 |1 . 
. . |. 3 |6 . |7 5 
==Solution 50/100==
No Solution Found.
Time: 2317.37800295
Assignments: 12271
Solution: No
Timeout: No
==Puzzle 51/100==
. 4 |. . |. 5 |. . 
. 5 |. . |. 3 |. 6 
. . |. . |7 . |. . 
8 . |2 . |1 . |. . 
----+----+----+----
6 8 |. . |3 . |5 4 
7 . |. . |8 6 |. . 
. . |. 7 |. 4 |. . 
5 . |4 . |. 2 |7 . 
==Solution 51/100==
No Solution Found.
Time: 2526.55120347
Assignments: 12866
Solution: No
Timeout: No
==Puzzle 52/100==
. 7 |8 6 |. . |. 5 
3 . |. 1 |5 . |4 8 
. . |. . |. . |. 6 
6 . |. . |. 4 |7 . 
----+----+----+----
. . |. 7 |. 8 |. . 
7 . |. . |. . |2 . 
. . |1 2 |. . |. 3 
2 . |5 . |. . |. 1 
==Solution 52/100==
No Solution Found.
Time: 1792.27709239
Assignments: 10952
Solution: No
Timeout: No
==Puzzle 53/100==
3 . |8 . |. 7 |. . 
2 . |3 . |. . |. . 
8 6 |. . |1 . |. . 
. 1 |6 . |8 . |2 . 
----+----+----+----
. 2 |. 6 |. 5 |. . 
. . |. 1 |. . |. . 
. 5 |. 3 |. . |. 7 
4 7 |5 . |. 3 |. . 
==Solution 53/100==
No Solution Found.
Time: 4033.11577433
Assignments: 14235
Solution: No
Timeout: No
==Puzzle 54/100==
6 . |. 4 |. 1 |5 . 
. . |8 . |. 4 |. . 
. . |. 5 |. . |. . 
. . |3 7 |. 5 |8 1 
----+----+----+----
1 . |. . |. . |6 . 
. 8 |4 1 |. . |. . 
. . |7 . |. . |3 8 
2 7 |. . |. . |. 4 
==Solution 54/100==
No Solution Found.
Time: 13470.4156814
Assignments: 55943
Solution: No
Timeout: No
==Puzzle 55/100==
. 8 |1 6 |. . |. . 
4 . |. . |8 3 |. . 
. 3 |2 8 |4 . |5 . 
6 . |. . |. . |. . 
----+----+----+----
. . |. 1 |. . |. . 
. . |. 3 |2 . |6 . 
3 6 |. 7 |1 8 |. . 
. 7 |. . |. . |. 1 
==Solution 55/100==
7 8 |1 6 |5 2 |3 4 
4 2 |7 5 |8 3 |1 6 
1 3 |2 8 |4 6 |5 7 
6 5 |3 4 |7 1 |2 8 
----+----+----+----
2 4 |8 1 |6 5 |7 3 
8 1 |4 3 |2 7 |6 5 
3 6 |5 7 |1 8 |4 2 
5 7 |6 2 |3 4 |8 1 
Time: 262.758737226
Assignments: 916
Solution: Yes
Timeout: No
==Puzzle 56/100==
. 5 |. . |. 7 |2 . 
1 7 |. 6 |. 5 |4 . 
. . |. . |. . |. . 
6 . |. 5 |. 4 |1 . 
----+----+----+----
. 1 |. 7 |. . |. . 
2 . |. . |. 1 |. . 
8 3 |. 1 |6 2 |. . 
. 4 |. . |. . |. 5 
==Solution 56/100==
No Solution Found.
Time: 1551.20859248
Assignments: 8823
Solution: No
Timeout: No
==Puzzle 57/100==
. . |7 1 |. . |. . 
. 1 |. . |8 . |. 4 
. 5 |. 6 |. 1 |8 . 
. . |. . |6 2 |. . 
----+----+----+----
2 6 |8 4 |. . |3 . 
. . |3 . |5 7 |2 . 
. . |. . |. . |. 7 
. 7 |. 5 |. . |. . 
==Solution 57/100==
No Solution Found.
Time: 477.038233817
Assignments: 888
Solution: No
Timeout: No
==Puzzle 58/100==
. . |. 1 |. . |7 . 
. 3 |. . |1 . |8 . 
. . |. . |4 . |. . 
. 6 |. 8 |. 5 |. . 
----+----+----+----
. 8 |4 . |. 3 |2 5 
. . |. . |. 1 |4 7 
. . |. 6 |5 8 |. 3 
6 7 |. . |. . |. . 
==Solution 58/100==
No Solution Found.
Time: 2780.9521572
Assignments: 11248
Solution: No
Timeout: No
==Puzzle 59/100==
1 . |. 8 |. 4 |6 2 
. . |. . |2 . |. . 
. . |2 . |5 . |4 . 
3 5 |. . |. 8 |. . 
----+----+----+----
4 2 |. 3 |. . |. . 
. 6 |7 1 |. 5 |. . 
5 . |. . |. . |3 . 
. . |. . |3 . |1 . 
==Solution 59/100==
No Solution Found.
Time: 704.008019231
Assignments: 3223
Solution: No
Timeout: No
==Puzzle 60/100==
. . |. . |. . |. 6 
. 5 |4 1 |. . |. 2 
. 7 |. . |. . |. 1 
. 3 |. . |. . |. 5 
----+----+----+----
5 . |. 2 |3 . |6 7 
. . |. 3 |8 . |5 . 
6 8 |7 . |. 1 |. . 
. . |. . |. 6 |1 . 
==Solution 60/100==
No Solution Found.
Time: 4809.675788
Assignments: 28651
Solution: No
Timeout: No
==Puzzle 61/100==
2 8 |. . |. 7 |. 4 
. . |1 . |6 . |. . 
6 . |2 . |. 5 |. . 
. 3 |. . |8 . |2 . 
----+----+----+----
7 . |6 . |. . |. 1 
3 . |5 . |. . |. . 
. . |. 2 |. . |6 3 
. 2 |. . |1 . |5 . 
==Solution 61/100==
No Solution Found.
Time: 314.968378196
Assignments: 1856
Solution: No
Timeout: No
==Puzzle 62/100==
. 2 |8 . |. 3 |. . 
8 . |. 2 |7 . |. . 
. . |6 . |5 8 |. . 
. 3 |. . |. . |. . 
----+----+----+----
. . |5 4 |1 7 |. 3 
. . |. 8 |. . |. . 
. . |. 1 |2 5 |. 4 
. . |3 . |8 4 |. . 
==Solution 62/100==
6 2 |8 7 |4 3 |1 5 
8 5 |4 2 |7 1 |3 6 
1 4 |6 3 |5 8 |2 7 
7 3 |1 5 |6 2 |4 8 
----+----+----+----
2 6 |5 4 |1 7 |8 3 
4 7 |2 8 |3 6 |5 1 
3 8 |7 1 |2 5 |6 4 
5 1 |3 6 |8 4 |7 2 
Time: 25233.5848078
Assignments: 133142
Solution: Yes
Timeout: No
==Puzzle 63/100==
6 5 |8 . |. 4 |. 3 
1 . |. . |8 2 |5 . 
. . |. . |5 . |. . 
7 . |. . |6 . |2 . 
----+----+----+----
. . |. . |. . |. . 
2 1 |5 4 |. 3 |. . 
. 7 |. . |. 6 |. . 
. . |1 6 |4 . |. . 
==Solution 63/100==
No Solution Found.
Time: 20170.218303
Assignments: 101481
Solution: No
Timeout: No
==Puzzle 64/100==
4 . |. 6 |. 2 |. 8 
. . |. 5 |. 3 |7 . 
. . |. . |. 1 |. . 
3 . |. 1 |8 . |. . 
----+----+----+----
7 . |1 3 |4 5 |. . 
. 5 |. 7 |. . |. . 
. 1 |6 . |7 . |. . 
8 . |. . |. 6 |. . 
==Solution 64/100==
No Solution Found.
Time: 8177.63060995
Assignments: 28782
Solution: No
Timeout: No
==Puzzle 65/100==
. . |5 . |. 8 |. . 
. 6 |. 8 |. . |. 3 
8 3 |. . |4 . |5 . 
. . |. 7 |6 1 |. 8 
----+----+----+----
. . |. . |. . |4 6 
. . |. . |. . |. . 
. 1 |. 2 |3 . |8 7 
. 4 |. 3 |8 . |. . 
==Solution 65/100==
No Solution Found.
Time: 4215.00208282
Assignments: 15405
Solution: No
Timeout: No
==Puzzle 66/100==
. . |. 4 |5 . |. 1 
. . |7 . |. . |. . 
3 . |. . |. 2 |7 . 
7 . |. 2 |. . |. 6 
----+----+----+----
. 4 |6 8 |. 5 |1 . 
. . |. 7 |1 8 |2 . 
. . |. . |. . |. . 
. . |3 1 |6 7 |. . 
==Solution 66/100==
No Solution Found.
Time: 1425.622263
Assignments: 2242
Solution: No
Timeout: No
==Puzzle 67/100==
. 7 |. . |. . |. 3 
. 1 |. . |6 . |5 . 
. . |. . |. . |. 1 
3 . |7 . |5 . |. 8 
----+----+----+----
6 3 |4 . |. . |1 . 
. . |6 5 |. 2 |4 . 
. 8 |. . |. . |. 7 
5 2 |. . |. . |3 . 
==Solution 67/100==
No Solution Found.
Time: 2910.73635422
Assignments: 15783
Solution: No
Timeout: No
==Puzzle 68/100==
. 6 |1 . |. . |. . 
. . |. 7 |3 . |. . 
. . |5 . |7 4 |. 3 
5 . |. . |. . |1 2 
----+----+----+----
3 4 |. . |8 . |. 6 
. 7 |. . |2 3 |. 8 
. . |. . |. . |4 . 
. . |4 . |5 . |. 7 
==Solution 68/100==
No Solution Found.
Time: 1070.80079964
Assignments: 3120
Solution: No
Timeout: No
==Puzzle 69/100==
. . |. . |. . |. 6 
5 . |. . |1 . |7 . 
. . |. . |7 . |. . 
. . |. . |2 . |4 . 
----+----+----+----
1 5 |. 6 |. . |. . 
2 7 |. . |4 . |5 . 
. . |. . |3 . |8 . 
3 . |8 4 |6 5 |1 7 
==Solution 69/100==
No Solution Found.
Time: 19379.5261413
Assignments: 83710
Solution: No
Timeout: No
==Puzzle 70/100==
3 . |. . |. 1 |8 6 
. . |6 . |. . |. 1 
. 5 |. 4 |. . |. . 
7 . |. 2 |. . |4 . 
----+----+----+----
8 4 |5 . |. 6 |. . 
. . |2 . |4 . |1 7 
. . |1 . |3 . |. . 
. 6 |. 3 |. . |. . 
==Solution 70/100==
No Solution Found.
Time: 642.588792412
Assignments: 2230
Solution: No
Timeout: No
==Puzzle 71/100==
2 8 |. 6 |. . |. . 
5 . |. . |. 4 |. . 
. 1 |. . |. . |8 . 
. 6 |4 . |. . |2 . 
----+----+----+----
. . |. . |. . |. 2 
. 2 |1 8 |4 7 |. 5 
7 . |6 2 |. 1 |. . 
. . |7 5 |. . |. . 
==Solution 71/100==
No Solution Found.
Time: 145.320855088
Assignments: 796
Solution: No
Timeout: No
==Puzzle 72/100==
2 1 |5 . |. 7 |8 . 
. . |2 . |. . |. . 
8 4 |. . |. . |5 . 
. . |4 . |. . |6 2 
----+----+----+----
1 . |. 7 |. . |. 8 
. . |. . |. . |. . 
. . |. 8 |. 2 |. . 
7 2 |6 4 |8 . |. 5 
==Solution 72/100==
No Solution Found.
Time: 11675.1994492
Assignments: 38189
Solution: No
Timeout: No
==Puzzle 73/100==
. . |8 . |. . |. 3 
. . |. 3 |. 4 |2 6 
. . |. . |. 3 |. . 
5 1 |. . |. . |. . 
----+----+----+----
. . |. 2 |7 6 |. . 
. . |5 . |. 8 |. 4 
2 . |3 . |1 5 |8 . 
. . |4 . |. 2 |6 . 
==Solution 73/100==
No Solution Found.
Time: 31.285061923
Assignments: 120
Solution: No
Timeout: No
==Puzzle 74/100==
1 . |. . |8 6 |7 . 
8 . |6 . |. 2 |. 1 
3 . |. . |. . |. . 
. . |. . |. 7 |6 . 
----+----+----+----
. 2 |7 . |6 1 |4 . 
7 . |3 . |. . |5 2 
. . |. 1 |. . |. 8 
. . |. 5 |. . |. . 
==Solution 74/100==
No Solution Found.
Time: 250.758203489
Assignments: 867
Solution: No
Timeout: No
==Puzzle 75/100==
8 4 |7 . |. . |. . 
. . |5 . |3 . |. 2 
2 . |. . |1 6 |7 8 
. 5 |. . |. . |. . 
----+----+----+----
. 7 |. . |. 1 |. 6 
. . |. 8 |. 3 |. . 
. . |2 1 |. . |4 . 
. . |6 . |. 7 |1 . 
==Solution 75/100==
No Solution Found.
Time: 166.348746796
Assignments: 660
Solution: No
Timeout: No
==Puzzle 76/100==
. 1 |. . |6 4 |7 3 
. . |2 . |. 5 |. . 
. . |. . |. . |8 1 
. . |1 5 |. 8 |. 4 
----+----+----+----
1 . |8 . |. . |. 5 
. . |. 3 |. . |. . 
. 6 |. . |7 . |4 2 
. 3 |4 . |. . |. . 
==Solution 76/100==
No Solution Found.
Time: 1651.45380192
Assignments: 6780
Solution: No
Timeout: No
==Puzzle 77/100==
. 4 |. . |. 1 |. . 
7 . |5 . |6 . |. . 
. . |1 . |. . |. . 
1 . |7 . |. . |. 3 
----+----+----+----
. . |3 7 |4 8 |. . 
. . |2 . |. 7 |. . 
. 7 |. . |. 3 |. 5 
6 . |8 . |. 5 |2 1 
==Solution 77/100==
No Solution Found.
Time: 379.442105608
Assignments: 1053
Solution: No
Timeout: No
==Puzzle 78/100==
. . |. 1 |. . |8 . 
7 . |. . |3 . |. . 
. 6 |. . |. 5 |. 4 
. . |. 5 |. 2 |. 1 
----+----+----+----
4 1 |6 . |2 7 |. . 
8 . |3 . |. . |. . 
6 . |. . |. . |3 . 
. . |. 2 |8 4 |. 7 
==Solution 78/100==
No Solution Found.
Time: 73.5239768183
Assignments: 347
Solution: No
Timeout: No
==Puzzle 79/100==
. . |6 . |. . |. . 
7 6 |. 1 |. . |5 3 
5 . |. . |. 1 |. . 
. 4 |. 3 |. . |. . 
----+----+----+----
. . |. . |. . |6 . 
2 . |. . |. 4 |. 8 
4 8 |. 7 |5 . |. . 
6 . |2 4 |8 . |3 . 
==Solution 79/100==
8 2 |6 5 |4 3 |1 7 
7 6 |4 1 |2 8 |5 3 
5 3 |8 2 |7 1 |4 6 
1 4 |7 3 |6 5 |8 2 
----+----+----+----
3 7 |5 8 |1 2 |6 4 
2 5 |1 6 |3 4 |7 8 
4 8 |3 7 |5 6 |2 1 
6 1 |2 4 |8 7 |3 5 
Time: 211.62499371
Assignments: 1317
Solution: Yes
Timeout: No
==Puzzle 80/100==
2 . |3 8 |6 . |1 . 
. 7 |. . |. . |. . 
1 . |. . |. . |. . 
4 . |5 7 |. 2 |. 6 
----+----+----+----
. . |. 2 |. . |7 . 
. . |6 . |1 . |. 8 
. . |4 . |. 7 |. 5 
7 . |8 . |. . |. 2 
==Solution 80/100==
No Solution Found.
Time: 206.635865638
Assignments: 1137
Solution: No
Timeout: No
==Puzzle 81/100==
6 . |8 7 |. . |. . 
. . |. . |. . |. . 
. . |2 . |8 4 |. . 
. 4 |1 . |3 . |6 2 
----+----+----+----
. 3 |. . |6 . |. . 
. . |. . |. . |1 . 
2 . |6 . |5 1 |. 4 
4 . |. 3 |. 2 |7 . 
==Solution 81/100==
No Solution Found.
Time: 656.725157292
Assignments: 3287
Solution: No
Timeout: No
==Puzzle 82/100==
8 . |. 6 |. . |. . 
. . |. . |6 . |. . 
. . |. . |4 1 |. 7 
1 . |2 3 |. 8 |. . 
----+----+----+----
. . |7 . |. 6 |8 2 
5 . |. . |. . |7 1 
. . |. . |1 . |. 6 
. 3 |. . |7 . |4 5 
==Solution 82/100==
No Solution Found.
Time: 1375.45146578
Assignments: 6530
Solution: No
Timeout: No
==Puzzle 83/100==
4 8 |. . |. . |6 . 
3 . |. . |. . |. . 
. . |. 3 |. 5 |2 . 
. . |. . |6 . |. . 
----+----+----+----
5 2 |. . |7 . |1 . 
7 4 |1 . |. . |5 8 
8 . |6 . |4 . |3 7 
6 . |. . |. . |. . 
==Solution 83/100==
4 8 |5 1 |2 7 |6 3 
3 7 |2 6 |1 4 |8 5 
1 6 |7 3 |8 5 |2 4 
2 5 |4 8 |6 3 |7 1 
----+----+----+----
5 2 |3 4 |7 8 |1 6 
7 4 |1 2 |3 6 |5 8 
8 1 |6 5 |4 2 |3 7 
6 3 |8 7 |5 1 |4 2 
Time: 3618.78320576
Assignments: 17674
Solution: Yes
Timeout: No
==Puzzle 84/100==
4 . |. . |. . |. 3 
. 3 |. 6 |. 7 |5 4 
. 1 |. . |. . |. . 
. . |4 . |6 . |7 8 
----+----+----+----
1 . |. . |7 3 |. 6 
3 . |5 . |. . |. . 
8 . |. . |2 . |. . 
. 2 |. 8 |. 4 |. . 
==Solution 84/100==
No Solution Found.
Time: 1221.19301125
Assignments: 4989
Solution: No
Timeout: No
==Puzzle 85/100==
7 5 |. . |. . |3 4 
. . |. . |. 4 |. . 
. . |2 . |. . |. . 
. . |. . |6 . |8 2 
----+----+----+----
. 4 |7 8 |. 1 |. . 
5 6 |. . |3 . |. . 
. 2 |. 6 |8 . |. 7 
8 1 |. . |. 2 |. . 
==Solution 85/100==
No Solution Found.
Time: 1037.18322093
Assignments: 5339
Solution: No
Timeout: No
==Puzzle 86/100==
8 . |5 . |. 4 |. 1 
. . |6 . |. 1 |3 . 
5 . |8 . |. . |. 7 
7 . |4 1 |6 . |. . 
----+----+----+----
. . |. . |3 . |. 6 
. 1 |. . |. 6 |. . 
. 7 |. 6 |. . |1 . 
. 4 |3 . |. . |. . 
==Solution 86/100==
No Solution Found.
Time: 290.985382911
Assignments: 915
Solution: No
Timeout: No
==Puzzle 87/100==
. . |. 7 |. 5 |3 . 
. . |. . |7 . |8 4 
7 . |1 . |. . |. 6 
2 . |. 8 |. 4 |5 . 
----+----+----+----
. . |5 . |. 2 |. . 
1 . |. 4 |6 . |. . 
4 . |. . |. . |. 1 
. . |7 6 |. 3 |. . 
==Solution 87/100==
No Solution Found.
Time: 902.992121431
Assignments: 4654
Solution: No
Timeout: No
==Puzzle 88/100==
. 5 |. 2 |6 7 |. . 
3 . |1 7 |. . |. . 
. . |. . |. . |4 . 
. . |. 4 |5 . |8 6 
----+----+----+----
6 2 |8 . |. 5 |. 7 
. . |. 3 |. 2 |. . 
. . |. . |. . |1 . 
. 4 |. . |. 3 |5 . 
==Solution 88/100==
No Solution Found.
Time: 158.038854592
Assignments: 783
Solution: No
Timeout: No
==Puzzle 89/100==
. . |. 3 |. 6 |. . 
. 2 |. . |. . |. . 
8 . |4 . |. . |. . 
. 1 |. 5 |. 2 |4 . 
----+----+----+----
3 8 |7 . |6 . |. 2 
. 4 |5 . |. 3 |. . 
. . |. 1 |8 . |. . 
5 . |. 4 |2 7 |. . 
==Solution 89/100==
No Solution Found.
Time: 15496.0724622
Assignments: 64762
Solution: No
Timeout: No
==Puzzle 90/100==
2 . |. . |. . |. . 
. . |3 . |. 4 |. . 
. . |5 . |6 . |3 2 
5 1 |8 . |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
1 . |2 . |. . |. 7 
. . |4 . |5 7 |1 . 
4 3 |. 8 |2 6 |. . 
==Solution 90/100==
No Solution Found.
Time: 1031.09138833
Assignments: 5759
Solution: No
Timeout: No
==Puzzle 91/100==
. . |. . |2 . |8 . 
6 7 |. . |3 . |. . 
1 . |. . |. 6 |2 . 
5 . |. . |7 8 |. . 
----+----+----+----
3 1 |4 . |. . |6 . 
. 4 |2 . |. . |. 3 
. . |. 6 |. . |4 2 
. . |. 1 |. 2 |. . 
==Solution 91/100==
No Solution Found.
Time: 342.719424196
Assignments: 1662
Solution: No
Timeout: No
==Puzzle 92/100==
2 . |. . |3 6 |. . 
. 8 |. 3 |. 1 |. . 
. 4 |. . |. . |. . 
5 . |6 . |7 . |4 1 
----+----+----+----
. 6 |. . |. . |. . 
. . |. . |. . |. . 
. 5 |. 8 |2 3 |7 4 
. 1 |3 7 |. 4 |. . 
==Solution 92/100==
No Solution Found.
Time: 14236.2170217
Assignments: 70016
Solution: No
Timeout: No
==Puzzle 93/100==
. . |. . |. . |. . 
. 5 |. 1 |. . |. 2 
. 6 |4 3 |. 1 |. . 
. 4 |. . |2 5 |. 1 
----+----+----+----
7 . |. 5 |. . |1 . 
4 2 |6 . |5 . |8 7 
8 . |. . |6 . |. 5 
. . |. . |. . |. . 
==Solution 93/100==
No Solution Found.
Time: 774.894059345
Assignments: 4194
Solution: No
Timeout: No
==Puzzle 94/100==
. . |5 8 |2 . |4 . 
3 7 |1 . |6 . |. 8 
. . |. . |. . |. 3 
. . |. . |4 1 |. . 
----+----+----+----
. 5 |4 . |. 2 |. 1 
. . |. . |. . |2 . 
6 . |. 7 |5 . |. . 
. 2 |6 . |. 3 |. . 
==Solution 94/100==
No Solution Found.
Time: 127.551077268
Assignments: 628
Solution: No
Timeout: No
==Puzzle 95/100==
3 . |. . |6 4 |. . 
. . |8 4 |. . |. 6 
. . |7 5 |. . |4 . 
4 . |. . |5 . |. 1 
----+----+----+----
1 3 |. . |. . |7 8 
. . |. . |. 1 |. . 
5 . |. . |. 7 |. . 
6 4 |3 . |. . |. 2 
==Solution 95/100==
3 5 |2 1 |6 4 |8 7 
2 1 |8 4 |7 3 |5 6 
8 6 |7 5 |1 2 |4 3 
4 7 |6 3 |5 8 |2 1 
----+----+----+----
1 3 |5 2 |4 6 |7 8 
7 8 |4 6 |2 1 |3 5 
5 2 |1 8 |3 7 |6 4 
6 4 |3 7 |8 5 |1 2 
Time: 135.794403584
Assignments: 363
Solution: Yes
Timeout: No
==Puzzle 96/100==
. 7 |. . |. . |. 6 
2 1 |. . |. . |. . 
. . |3 2 |8 . |5 4 
. 8 |1 . |. . |7 2 
----+----+----+----
4 . |. . |1 . |. 5 
6 . |. . |. . |. 7 
. . |. . |3 7 |8 . 
. . |. . |. . |2 3 
==Solution 96/100==
No Solution Found.
Time: 20949.51806
Assignments: 95039
Solution: No
Timeout: No
==Puzzle 97/100==
5 . |. . |3 . |. 7 
6 2 |. . |. 7 |. 8 
4 . |. . |. . |2 3 
1 . |3 6 |. . |. . 
----+----+----+----
. . |. . |8 . |. 2 
8 5 |. . |2 . |. . 
2 . |. . |7 1 |. . 
. 6 |8 . |. . |. . 
==Solution 97/100==
No Solution Found.
Time: 3071.43814538
Assignments: 14743
Solution: No
Timeout: No
==Puzzle 98/100==
6 . |. 7 |. . |. . 
1 2 |6 . |. . |3 . 
. 8 |. . |. . |4 5 
. . |. . |7 . |. 6 
----+----+----+----
. 6 |. . |3 . |. 4 
3 . |7 . |. . |. 2 
. . |. 1 |5 . |6 . 
. . |5 6 |. 7 |. . 
==Solution 98/100==
6 5 |4 7 |8 3 |2 1 
1 2 |6 8 |4 5 |3 7 
7 8 |2 3 |1 6 |4 5 
4 3 |1 5 |7 2 |8 6 
----+----+----+----
5 6 |8 2 |3 1 |7 4 
3 1 |7 4 |6 8 |5 2 
2 7 |3 1 |5 4 |6 8 
8 4 |5 6 |2 7 |1 3 
Time: 461.266034923
Assignments: 2544
Solution: Yes
Timeout: No
==Puzzle 99/100==
. . |. 2 |. 5 |. . 
. 2 |3 5 |. 8 |7 4 
. 8 |. 1 |. . |5 6 
5 3 |. 7 |. . |1 . 
----+----+----+----
. . |. . |3 . |. . 
. . |. 8 |6 . |. . 
. . |. 6 |. . |2 8 
. 7 |. . |. . |. . 
==Solution 99/100==
No Solution Found.
Time: 1060.53308731
Assignments: 5719
Solution: No
Timeout: No
==Puzzle 100/100==
. 2 |4 6 |1 7 |. 3 
8 . |. . |. . |5 . 
4 6 |. 1 |. . |. . 
. . |. . |. . |1 . 
----+----+----+----
7 3 |. 4 |5 . |2 . 
5 . |3 . |. . |. . 
. . |2 8 |. . |. 7 
. . |. . |6 . |. . 
==Solution 100/100==
No Solution Found.
Time: 1325.83578588
Assignments: 5615
Solution: No
Timeout: No