Average Data for 100 Puzzles
----------------------------
Total Time:          2709.99
Initialization Time: 1.12
Search Time:         2708.87
Assignments:         12196.10
Solution Frequency:  0.040
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False