==Puzzle 1/100==
. 8 |. . |. . |1 2 
. 1 |. 8 |6 3 |. 5 
4 6 |. . |. . |. . 
. . |. . |. . |8 6 
----+----+----+----
. . |7 . |4 . |6 . 
. . |. 3 |. . |. 4 
3 2 |. . |. . |. 8 
7 . |4 2 |5 6 |3 1 
==Solution 1/100==
No Solution Found.
Time: 112.44995887
Assignments: 574
Solution: No
Timeout: No
==Puzzle 2/100==
. . |. . |8 4 |6 2 
. . |6 . |. 7 |. . 
. . |. . |. . |7 . 
2 4 |1 7 |. 6 |8 3 
----+----+----+----
1 . |3 . |6 . |. 8 
. 7 |4 8 |. 2 |. . 
8 . |. . |. . |. 1 
. . |7 . |. 8 |5 . 
==Solution 2/100==
No Solution Found.
Time: 331.225212874
Assignments: 1790
Solution: No
Timeout: No
==Puzzle 3/100==
5 . |. 1 |6 . |. . 
. . |5 2 |. . |1 . 
1 . |. 6 |. 2 |. 3 
. . |. 8 |5 . |2 . 
----+----+----+----
. . |. . |2 . |6 4 
. . |6 3 |. . |7 5 
. . |4 . |1 . |3 2 
. 4 |2 7 |. . |. . 
==Solution 3/100==
No Solution Found.
Time: 1104.7852437
Assignments: 5257
Solution: No
Timeout: No
==Puzzle 4/100==
. . |5 8 |. . |3 6 
6 7 |. . |. 1 |. 5 
4 8 |. . |3 7 |2 . 
2 . |3 . |. 5 |. . 
----+----+----+----
. . |6 . |. . |. . 
. . |2 . |. . |. 3 
. 6 |. . |. . |1 . 
5 . |8 4 |2 6 |. 7 
==Solution 4/100==
No Solution Found.
Time: 660.983867863
Assignments: 2058
Solution: No
Timeout: No
==Puzzle 5/100==
4 . |2 . |. 8 |. 3 
. . |. 5 |. 3 |. . 
7 . |. . |. . |. 1 
. 5 |. . |. . |7 . 
----+----+----+----
. 1 |5 6 |7 4 |8 . 
. . |4 2 |. . |. . 
. . |. 7 |5 . |4 2 
. 4 |8 3 |. 6 |5 . 
==Solution 5/100==
No Solution Found.
Time: 48.9620691951
Assignments: 219
Solution: No
Timeout: No
==Puzzle 6/100==
7 4 |6 . |1 . |5 . 
5 6 |. 8 |. . |. . 
. . |. 5 |. . |. 3 
. 2 |. 4 |. . |6 . 
----+----+----+----
4 . |2 3 |. 6 |. . 
. 3 |8 1 |. 2 |. 5 
. . |5 6 |. . |4 . 
8 . |. . |. . |1 . 
==Solution 6/100==
No Solution Found.
Time: 432.912582735
Assignments: 1908
Solution: No
Timeout: No
==Puzzle 7/100==
. . |. . |3 1 |. . 
. . |3 4 |5 . |2 8 
. . |. 8 |. . |. . 
. . |2 7 |6 . |. 3 
----+----+----+----
. . |. . |4 3 |. . 
7 . |5 . |. 6 |. 1 
. 6 |. 3 |. 5 |. . 
4 5 |1 2 |. 7 |3 . 
==Solution 7/100==
No Solution Found.
Time: 1320.43099753
Assignments: 5989
Solution: No
Timeout: No
==Puzzle 8/100==
. . |. 1 |7 . |4 . 
3 . |. . |8 6 |7 . 
. 8 |6 4 |2 . |. . 
4 2 |. . |. . |5 3 
----+----+----+----
. . |. 5 |. . |. 8 
. . |1 6 |. 5 |. 4 
. . |3 . |. 4 |. . 
7 . |. 8 |1 . |2 . 
==Solution 8/100==
No Solution Found.
Time: 75.5727602809
Assignments: 307
Solution: No
Timeout: No
==Puzzle 9/100==
2 . |4 3 |7 . |6 . 
. . |. 8 |. . |1 2 
6 8 |. 7 |. 5 |. . 
3 1 |2 . |. . |. 8 
----+----+----+----
. . |8 . |3 . |5 . 
. 2 |3 6 |. . |7 . 
. . |. . |6 4 |. . 
. . |. 5 |1 . |. . 
==Solution 9/100==
No Solution Found.
Time: 216.216834902
Assignments: 1002
Solution: No
Timeout: No
==Puzzle 10/100==
3 . |. . |. 5 |. 1 
. 7 |1 . |. . |. . 
. 2 |5 . |. . |. . 
4 . |8 . |. 3 |. . 
----+----+----+----
7 . |4 . |. 1 |6 3 
. . |3 . |. 7 |. 5 
1 4 |. 5 |8 2 |7 . 
8 . |. . |5 . |4 . 
==Solution 10/100==
No Solution Found.
Time: 137.111564727
Assignments: 553
Solution: No
Timeout: No
==Puzzle 11/100==
6 7 |. 3 |. . |. 4 
4 . |6 2 |. . |. 8 
. 8 |. 5 |. 2 |. 3 
. 3 |. . |6 1 |2 . 
----+----+----+----
1 4 |. . |. 5 |7 . 
. 5 |. . |. 4 |. . 
. 2 |. 6 |8 . |3 . 
7 . |. . |. . |. . 
==Solution 11/100==
No Solution Found.
Time: 320.209613259
Assignments: 1290
Solution: No
Timeout: No
==Puzzle 12/100==
8 . |. . |. . |7 6 
7 . |8 . |2 1 |. . 
1 5 |6 2 |. 4 |. . 
. . |. 4 |. . |3 2 
----+----+----+----
. 8 |. 1 |6 3 |5 . 
. 1 |. 5 |. . |. . 
3 6 |. . |. . |. . 
4 . |. 8 |1 . |. . 
==Solution 12/100==
No Solution Found.
Time: 146.17597068
Assignments: 380
Solution: No
Timeout: No
==Puzzle 13/100==
8 4 |. . |2 5 |. . 
7 3 |1 5 |8 . |. . 
. . |. 3 |4 . |6 8 
. . |. . |. . |5 . 
----+----+----+----
. . |. . |6 . |. . 
4 . |. 6 |5 . |. 2 
. . |. . |7 . |4 . 
6 . |8 2 |3 1 |7 . 
==Solution 13/100==
No Solution Found.
Time: 142.066958048
Assignments: 621
Solution: No
Timeout: No
==Puzzle 14/100==
8 . |. . |6 . |. . 
. 5 |2 3 |7 . |. . 
. . |. 6 |8 . |3 7 
. 6 |. . |. 1 |. . 
----+----+----+----
. . |3 . |5 2 |. 6 
3 . |6 . |. 8 |. . 
. 4 |. 2 |. 3 |7 5 
. . |1 . |. . |8 3 
==Solution 14/100==
No Solution Found.
Time: 36.1594316128
Assignments: 125
Solution: No
Timeout: No
==Puzzle 15/100==
4 8 |. 7 |2 . |. . 
. . |. 3 |. 8 |. 7 
6 . |8 . |3 . |. . 
. . |. . |1 7 |. 8 
----+----+----+----
3 . |. . |. 2 |. . 
. 7 |6 5 |. . |3 1 
. . |. 1 |6 . |4 . 
5 2 |. 8 |. . |6 . 
==Solution 15/100==
No Solution Found.
Time: 47.9271353543
Assignments: 121
Solution: No
Timeout: No
==Puzzle 16/100==
5 . |2 6 |. 3 |. 4 
7 8 |. . |6 . |3 1 
3 . |4 . |5 8 |. 2 
. . |. 3 |7 . |6 . 
----+----+----+----
. 4 |. . |. 5 |. . 
. 6 |. . |. . |4 . 
. 7 |. . |4 . |1 5 
. 3 |. . |. . |. . 
==Solution 16/100==
No Solution Found.
Time: 643.8520382
Assignments: 2507
Solution: No
Timeout: No
==Puzzle 17/100==
7 8 |4 . |. 2 |. 5 
3 . |2 . |. 5 |. . 
. . |. 3 |7 1 |. . 
. 4 |1 6 |8 . |3 . 
----+----+----+----
1 5 |6 8 |4 . |7 . 
. . |. . |. . |. . 
. . |. . |. . |2 . 
2 6 |. . |. . |4 1 
==Solution 17/100==
No Solution Found.
Time: 554.439598083
Assignments: 1515
Solution: No
Timeout: No
==Puzzle 18/100==
. . |6 . |1 . |. 3 
. . |. 7 |. 6 |2 1 
6 . |3 2 |. 4 |8 5 
. . |. . |3 . |4 . 
----+----+----+----
. . |. 5 |. 7 |. . 
. . |. 8 |6 2 |3 . 
. . |. 3 |. 1 |7 6 
. 6 |. . |. . |. 2 
==Solution 18/100==
No Solution Found.
Time: 5291.01369601
Assignments: 23639
Solution: No
Timeout: No
==Puzzle 19/100==
5 . |. . |3 6 |. . 
6 3 |. . |8 . |1 4 
7 . |. 1 |. . |. 3 
2 . |4 . |5 . |. . 
----+----+----+----
. . |. . |2 4 |. . 
4 2 |. 3 |6 7 |5 . 
1 . |8 . |. . |. . 
8 6 |. . |1 . |. . 
==Solution 19/100==
No Solution Found.
Time: 129.437512252
Assignments: 381
Solution: No
Timeout: No
==Puzzle 20/100==
. . |5 1 |. 3 |. 4 
. . |. . |4 6 |. . 
1 . |. . |. . |5 . 
. . |8 . |. . |. 7 
----+----+----+----
8 5 |. . |. 1 |. 2 
3 . |2 . |6 4 |. 5 
4 . |6 3 |8 . |7 . 
. 7 |. . |3 2 |. . 
==Solution 20/100==
No Solution Found.
Time: 128.03300222
Assignments: 579
Solution: No
Timeout: No
==Puzzle 21/100==
8 . |. . |4 . |. . 
. 2 |. 8 |. . |. 5 
. 6 |. 2 |. . |. . 
7 1 |6 . |. . |. 8 
----+----+----+----
1 . |7 . |. 5 |3 4 
6 . |1 . |2 . |. 7 
. . |. . |. 4 |1 6 
. . |8 . |6 . |5 2 
==Solution 21/100==
No Solution Found.
Time: 23.898959611
Assignments: 127
Solution: No
Timeout: No
==Puzzle 22/100==
. 7 |. 8 |. . |. . 
5 . |3 2 |7 4 |6 . 
6 . |. . |. . |1 2 
2 1 |7 . |. 8 |5 . 
----+----+----+----
7 3 |. . |. . |. . 
. . |1 . |. . |7 . 
. . |4 7 |3 2 |8 5 
. . |. . |4 . |. . 
==Solution 22/100==
No Solution Found.
Time: 11.341501362
Assignments: 27
Solution: No
Timeout: No
==Puzzle 23/100==
. . |4 . |5 . |. 6 
. . |1 8 |. . |5 . 
. . |5 . |8 7 |1 . 
. . |. 3 |. 2 |. 8 
----+----+----+----
. 7 |. 5 |. . |. . 
. 2 |3 1 |. . |. . 
1 6 |8 . |. 5 |. . 
8 . |2 7 |. . |3 1 
==Solution 23/100==
No Solution Found.
Time: 133.183876358
Assignments: 498
Solution: No
Timeout: No
==Puzzle 24/100==
. . |. . |8 . |6 . 
2 . |1 . |4 . |7 3 
. 1 |5 . |. . |. 4 
8 4 |7 . |. 3 |2 . 
----+----+----+----
. . |3 4 |. . |. 1 
. 8 |. 7 |. . |. 6 
3 6 |. 5 |. . |. 2 
1 . |8 . |. . |. . 
==Solution 24/100==
No Solution Found.
Time: 1106.99607442
Assignments: 3077
Solution: No
Timeout: No
==Puzzle 25/100==
. 7 |. . |3 . |8 4 
. . |. . |. . |. . 
5 2 |. 6 |1 . |. . 
. 8 |. 7 |. 4 |. 6 
----+----+----+----
. 3 |4 . |. 7 |. . 
1 . |6 3 |. . |5 . 
. . |8 5 |6 . |2 . 
. . |7 2 |5 8 |. . 
==Solution 25/100==
No Solution Found.
Time: 125.10681415
Assignments: 592
Solution: No
Timeout: No
==Puzzle 26/100==
6 . |. 7 |. . |5 . 
. . |. . |2 . |. . 
. 5 |1 3 |8 . |. 2 
. . |2 . |4 7 |3 6 
----+----+----+----
1 . |. 4 |7 . |8 . 
. . |7 . |. . |1 . 
. 4 |3 1 |. . |. 7 
. . |. 6 |1 . |. 5 
==Solution 26/100==
6 2 |4 7 |3 1 |5 8 
3 7 |6 8 |2 5 |4 1 
4 5 |1 3 |8 6 |7 2 
8 1 |2 5 |4 7 |3 6 
----+----+----+----
1 6 |5 4 |7 2 |8 3 
5 8 |7 2 |6 3 |1 4 
2 4 |3 1 |5 8 |6 7 
7 3 |8 6 |1 4 |2 5 
Time: 58.2728592781
Assignments: 293
Solution: Yes
Timeout: No
==Puzzle 27/100==
. 6 |5 . |7 1 |3 . 
3 . |. . |. . |2 8 
. . |. . |. . |. . 
. . |. . |6 . |. 5 
----+----+----+----
5 1 |6 . |. . |. . 
7 8 |2 5 |. . |4 . 
. . |4 . |5 3 |7 . 
6 2 |3 7 |4 . |. . 
==Solution 27/100==
No Solution Found.
Time: 726.255181071
Assignments: 3267
Solution: No
Timeout: No
==Puzzle 28/100==
5 7 |6 . |1 3 |. 8 
. 8 |. . |4 . |. 6 
. . |. . |. 5 |. 2 
4 . |. . |. . |. 1 
----+----+----+----
. . |2 . |. 1 |. . 
3 . |4 . |8 . |1 5 
. 4 |. 8 |5 . |. . 
8 2 |. . |6 . |. 4 
==Solution 28/100==
No Solution Found.
Time: 1038.98230703
Assignments: 5258
Solution: No
Timeout: No
==Puzzle 29/100==
. . |2 3 |. 7 |1 . 
. . |. . |. 5 |. . 
. 5 |. 1 |4 6 |. 8 
6 . |. 7 |. . |. 4 
----+----+----+----
1 . |. . |8 . |. 7 
. . |. 4 |2 1 |3 6 
3 . |. . |. . |. 1 
5 . |1 6 |. . |. 2 
==Solution 29/100==
No Solution Found.
Time: 108.899376784
Assignments: 530
Solution: No
Timeout: No
==Puzzle 30/100==
2 8 |. 7 |. 3 |. . 
. . |. . |. 1 |. 2 
. . |2 . |5 6 |. 4 
. 1 |5 8 |4 7 |. 3 
----+----+----+----
5 . |3 . |6 . |. 7 
. . |. 1 |. . |2 8 
. . |. . |. . |. . 
. . |4 2 |7 . |. 1 
==Solution 30/100==
No Solution Found.
Time: 1129.6848
Assignments: 2308
Solution: No
Timeout: No
==Puzzle 31/100==
. 1 |5 . |. 2 |. 3 
. 3 |. 1 |5 6 |2 . 
. 7 |. 3 |4 8 |5 . 
. 8 |. . |. . |. 1 
----+----+----+----
. . |3 . |1 . |. . 
. 6 |7 . |2 . |. 8 
. . |2 8 |. . |. . 
1 . |. 5 |6 . |. . 
==Solution 31/100==
No Solution Found.
Time: 96.5087850418
Assignments: 428
Solution: No
Timeout: No
==Puzzle 32/100==
. . |8 . |. 4 |. 1 
. 5 |. 2 |. 7 |3 . 
. . |. . |. 8 |5 . 
. . |. 5 |. 1 |. 4 
----+----+----+----
5 . |1 . |. . |7 2 
8 4 |. 7 |. 5 |. . 
7 . |. 8 |6 . |1 . 
. 3 |4 6 |. . |. . 
==Solution 32/100==
No Solution Found.
Time: 106.704208622
Assignments: 470
Solution: No
Timeout: No
==Puzzle 33/100==
. . |. . |. 6 |. 5 
2 . |. 7 |. . |. 1 
3 4 |2 1 |. 5 |7 . 
8 . |. . |. . |6 . 
----+----+----+----
. 8 |5 . |. 7 |4 3 
1 . |3 . |. . |. . 
. . |. 6 |5 3 |. . 
6 5 |. . |. 1 |8 . 
==Solution 33/100==
No Solution Found.
Time: 140.509436838
Assignments: 393
Solution: No
Timeout: No
==Puzzle 34/100==
. 7 |. . |1 . |. 8 
3 5 |8 . |7 . |. 4 
8 6 |. . |. . |. . 
2 . |. 5 |. . |. 1 
----+----+----+----
4 . |. 8 |6 . |. 3 
. 2 |. . |. . |1 7 
. 3 |1 2 |. 4 |. . 
. . |. . |5 . |6 2 
==Solution 34/100==
No Solution Found.
Time: 96.0127035432
Assignments: 316
Solution: No
Timeout: No
==Puzzle 35/100==
. 4 |. . |. 6 |5 . 
. . |1 8 |. 3 |7 . 
. 7 |. . |. . |1 8 
. . |7 3 |2 . |. 4 
----+----+----+----
. . |8 . |. 7 |. 3 
6 . |. 2 |1 . |8 . 
. 3 |. 6 |4 . |. . 
. 1 |. 5 |. . |2 . 
==Solution 35/100==
No Solution Found.
Time: 91.8323057849
Assignments: 334
Solution: No
Timeout: No
==Puzzle 36/100==
. 3 |. 4 |. 2 |. 1 
5 8 |. 7 |4 6 |. 3 
2 . |. . |. . |. 4 
. 6 |2 . |. 7 |. 5 
----+----+----+----
4 1 |. . |. . |6 . 
3 2 |. . |7 . |. 8 
6 7 |. 5 |. . |. . 
. . |. 6 |. . |. . 
==Solution 36/100==
No Solution Found.
Time: 673.692530072
Assignments: 1119
Solution: No
Timeout: No
==Puzzle 37/100==
. . |. 6 |. . |. 8 
. 5 |. . |7 6 |. 1 
6 4 |5 . |. 8 |. . 
3 . |1 . |2 . |. . 
----+----+----+----
. . |. 5 |. . |2 3 
8 . |. . |. 2 |. 4 
2 . |3 7 |8 1 |. . 
. . |. 2 |4 . |5 . 
==Solution 37/100==
No Solution Found.
Time: 19.6263937032
Assignments: 103
Solution: No
Timeout: No
==Puzzle 38/100==
. . |5 . |. . |8 2 
4 7 |. 6 |8 . |. . 
8 . |2 . |1 5 |7 4 
. 5 |. . |6 . |. . 
----+----+----+----
. . |7 . |. 2 |4 . 
. . |. . |. . |5 . 
3 . |. 2 |. 8 |. . 
. . |8 5 |4 . |2 3 
==Solution 38/100==
No Solution Found.
Time: 497.11311893
Assignments: 1687
Solution: No
Timeout: No
==Puzzle 39/100==
1 8 |3 . |2 4 |6 . 
. . |7 . |. 1 |. 8 
. . |1 8 |6 7 |. 5 
. 2 |. 5 |. . |. . 
----+----+----+----
. . |. . |. 3 |. 7 
2 7 |. . |1 8 |. . 
. . |. 2 |7 . |. . 
4 . |. . |. 5 |. 3 
==Solution 39/100==
No Solution Found.
Time: 73.0766902198
Assignments: 437
Solution: No
Timeout: No
==Puzzle 40/100==
. . |. . |1 . |3 5 
3 5 |. . |. . |. 1 
. 4 |. . |. . |. . 
2 1 |3 . |8 4 |. . 
----+----+----+----
5 . |. . |7 1 |4 2 
1 . |5 . |. . |7 . 
7 2 |8 . |. 5 |. 3 
. 3 |. . |. . |. 6 
==Solution 40/100==
No Solution Found.
Time: 2266.62708858
Assignments: 8986
Solution: No
Timeout: No
==Puzzle 41/100==
. . |. . |2 . |. 3 
6 . |. 5 |7 . |4 . 
. . |. . |. . |7 8 
. . |. . |3 . |6 . 
----+----+----+----
. . |1 7 |5 . |3 . 
8 5 |. 3 |6 4 |. . 
1 6 |. 2 |8 7 |. . 
. . |4 6 |1 . |. . 
==Solution 41/100==
No Solution Found.
Time: 367.306030479
Assignments: 2240
Solution: No
Timeout: No
==Puzzle 42/100==
. 4 |. . |5 . |. . 
2 . |. 8 |3 7 |6 5 
6 3 |. . |. . |4 1 
7 . |. 1 |. . |2 . 
----+----+----+----
. . |2 5 |6 . |. . 
. 2 |6 3 |. 8 |. . 
. . |. . |. . |. 3 
4 . |1 . |. 3 |. 6 
==Solution 42/100==
No Solution Found.
Time: 297.989860905
Assignments: 732
Solution: No
Timeout: No
==Puzzle 43/100==
. . |. 3 |7 4 |. . 
. . |2 . |. . |. . 
3 . |8 . |2 1 |5 4 
5 . |7 . |6 8 |1 . 
----+----+----+----
1 . |. . |. 7 |. . 
. 5 |. . |3 . |. 6 
. . |1 . |8 . |. 5 
2 . |. . |. 6 |4 3 
==Solution 43/100==
No Solution Found.
Time: 130.789914154
Assignments: 646
Solution: No
Timeout: No
==Puzzle 44/100==
. 8 |. . |. 6 |. . 
. . |. 1 |. 2 |6 3 
. 1 |. 6 |. . |7 8 
. . |. . |3 . |1 . 
----+----+----+----
. . |1 3 |. 7 |8 . 
. 6 |. . |. 5 |4 1 
2 . |8 . |. 3 |. . 
4 . |. 7 |6 . |2 . 
==Solution 44/100==
No Solution Found.
Time: 39.3997745196
Assignments: 218
Solution: No
Timeout: No
==Puzzle 45/100==
4 . |. . |. 5 |. 3 
7 5 |3 6 |. . |8 4 
. . |. 8 |. 2 |7 6 
. . |. 4 |6 . |. . 
----+----+----+----
6 . |. . |3 . |. 8 
. . |. . |. 7 |. . 
5 . |. . |4 . |. . 
3 8 |7 2 |5 . |6 . 
==Solution 45/100==
No Solution Found.
Time: 209.739161131
Assignments: 469
Solution: No
Timeout: No
==Puzzle 46/100==
8 5 |2 1 |. . |. . 
6 . |8 3 |. . |. 1 
. 1 |. . |6 . |3 . 
. . |. 7 |. 1 |. 8 
----+----+----+----
. . |. 5 |. . |7 6 
7 2 |4 . |1 . |. . 
. 6 |. . |. . |. . 
. . |1 2 |3 6 |. 4 
==Solution 46/100==
No Solution Found.
Time: 227.465565709
Assignments: 1071
Solution: No
Timeout: No
==Puzzle 47/100==
. . |7 . |3 . |. 4 
8 . |3 1 |. . |2 . 
2 7 |5 8 |. 1 |. . 
5 . |6 4 |7 . |. . 
----+----+----+----
. . |. 7 |. 5 |1 . 
. . |2 6 |. 8 |. . 
. . |. . |. 6 |. 3 
4 . |. . |1 . |. 5 
==Solution 47/100==
No Solution Found.
Time: 133.499838405
Assignments: 618
Solution: No
Timeout: No
==Puzzle 48/100==
4 . |. 5 |. 8 |6 . 
8 1 |. 6 |2 . |3 . 
2 . |. 3 |. . |. 5 
7 . |. 2 |. 3 |. . 
----+----+----+----
. . |5 . |. . |. 4 
. 6 |. . |1 . |. 7 
. . |4 . |3 . |5 2 
. . |. . |. 7 |8 3 
==Solution 48/100==
No Solution Found.
Time: 24.3263668017
Assignments: 95
Solution: No
Timeout: No
==Puzzle 49/100==
. . |. 7 |. 5 |. 2 
7 . |. . |4 . |. 8 
5 1 |4 3 |2 6 |7 . 
. . |. . |. . |3 6 
----+----+----+----
. . |2 . |3 . |. 4 
6 . |. 5 |. . |2 1 
. . |. 1 |. . |5 . 
. 4 |6 . |. 8 |. . 
==Solution 49/100==
No Solution Found.
Time: 136.792891848
Assignments: 574
Solution: No
Timeout: No
==Puzzle 50/100==
. . |8 7 |. 4 |. . 
. . |1 . |. 2 |. . 
. 2 |. 6 |8 . |. . 
1 . |. 4 |6 7 |5 2 
----+----+----+----
. . |6 . |. . |. 8 
4 . |7 8 |. . |. 5 
. 1 |. 3 |. 8 |. . 
. . |4 . |1 . |6 3 
==Solution 50/100==
No Solution Found.
Time: 143.700984838
Assignments: 786
Solution: No
Timeout: No
==Puzzle 51/100==
. 4 |2 5 |8 3 |1 7 
. . |. . |. 1 |6 . 
. . |1 8 |. 7 |. 2 
. . |4 . |. 5 |. 3 
----+----+----+----
7 3 |. . |1 . |. . 
. 2 |7 . |5 . |. . 
. . |. . |. . |. . 
4 . |8 3 |. . |2 5 
==Solution 51/100==
No Solution Found.
Time: 1153.25032778
Assignments: 2008
Solution: No
Timeout: No
==Puzzle 52/100==
. 1 |5 7 |. . |2 4 
. . |. . |3 . |1 6 
. 4 |1 8 |2 7 |. . 
2 8 |. 4 |6 . |3 . 
----+----+----+----
7 . |. . |. . |. . 
. . |. . |5 . |. . 
1 . |7 6 |. 3 |. 2 
5 3 |. . |. . |. . 
==Solution 52/100==
No Solution Found.
Time: 82.7094664201
Assignments: 427
Solution: No
Timeout: No
==Puzzle 53/100==
3 . |. 8 |. . |. 1 
6 2 |. 1 |. . |. . 
. 7 |4 . |1 5 |. . 
. 4 |. . |. . |. . 
----+----+----+----
4 . |2 7 |. . |5 . 
. 1 |3 . |. 8 |. . 
. 5 |8 . |. 3 |1 . 
. 3 |6 4 |7 . |2 . 
==Solution 53/100==
No Solution Found.
Time: 1051.74036654
Assignments: 3819
Solution: No
Timeout: No
==Puzzle 54/100==
. . |. 1 |. 6 |7 . 
. . |. . |2 . |. 1 
. . |. 8 |5 7 |. . 
. . |. 2 |. . |6 . 
----+----+----+----
2 . |6 3 |4 5 |. 8 
4 . |. . |6 . |5 . 
6 . |. . |1 8 |. 7 
8 . |. 7 |. 3 |4 . 
==Solution 54/100==
No Solution Found.
Time: 957.538194809
Assignments: 4310
Solution: No
Timeout: No
==Puzzle 55/100==
. 5 |. . |. 8 |1 . 
7 . |. . |. 5 |8 . 
4 . |. 7 |6 3 |2 . 
. . |6 5 |. . |. . 
----+----+----+----
5 8 |. . |1 4 |6 2 
. 3 |1 . |8 . |7 . 
. . |2 . |. . |. . 
. . |. 8 |2 . |4 . 
==Solution 55/100==
No Solution Found.
Time: 133.651945966
Assignments: 296
Solution: No
Timeout: No
==Puzzle 56/100==
5 . |. 8 |. . |. 4 
. . |5 4 |. 7 |1 6 
8 4 |1 2 |. 6 |. 7 
7 . |3 . |4 . |. 8 
----+----+----+----
. . |8 . |. . |3 . 
. . |. . |5 . |. . 
. . |2 7 |8 . |. . 
. . |. 6 |. 1 |5 . 
==Solution 56/100==
No Solution Found.
Time: 2105.74608157
Assignments: 7654
Solution: No
Timeout: No
==Puzzle 57/100==
2 . |3 . |. . |. 4 
. 4 |1 . |5 . |8 . 
. . |. 6 |. 3 |. . 
7 . |. 5 |. 2 |. 3 
----+----+----+----
. . |. 2 |. . |3 . 
3 . |. . |. 7 |6 2 
8 . |7 3 |2 . |4 5 
5 6 |. . |. . |. . 
==Solution 57/100==
No Solution Found.
Time: 78.5435264115
Assignments: 400
Solution: No
Timeout: No
==Puzzle 58/100==
8 . |2 6 |. . |1 . 
. . |8 . |6 . |7 4 
5 . |3 . |. . |. . 
. . |. . |. 3 |. . 
----+----+----+----
4 . |. 3 |1 . |5 . 
. 7 |4 . |. . |3 . 
. . |. . |5 6 |2 . 
2 6 |5 7 |. 4 |8 . 
==Solution 58/100==
No Solution Found.
Time: 75.6095070537
Assignments: 242
Solution: No
Timeout: No
==Puzzle 59/100==
. 8 |1 . |. 7 |. . 
6 1 |4 . |. . |7 . 
2 . |6 5 |. 1 |. 3 
. 5 |. . |. . |6 . 
----+----+----+----
. . |. 8 |. . |5 . 
. 7 |. . |1 . |4 6 
3 . |. 6 |. 4 |2 . 
. . |. 2 |8 . |. 7 
==Solution 59/100==
No Solution Found.
Time: 127.213428597
Assignments: 482
Solution: No
Timeout: No
==Puzzle 60/100==
. . |. 2 |8 . |. . 
5 3 |. 8 |1 . |4 . 
. . |. 4 |. . |. . 
. 6 |. 1 |. . |5 . 
----+----+----+----
2 4 |. 5 |. 7 |3 8 
6 1 |. 3 |. . |. . 
. . |8 6 |. . |7 4 
. . |. . |. 4 |6 2 
==Solution 60/100==
No Solution Found.
Time: 175.145383204
Assignments: 767
Solution: No
Timeout: No
==Puzzle 61/100==
2 7 |4 . |1 8 |. 5 
. 3 |8 5 |4 . |2 . 
5 . |3 . |. . |7 . 
4 . |. . |. 5 |6 . 
----+----+----+----
. . |. . |. 2 |. . 
. 4 |. 1 |. . |. . 
. . |5 2 |8 6 |. . 
. 5 |. . |3 . |. 8 
==Solution 61/100==
No Solution Found.
Time: 94.7380120415
Assignments: 285
Solution: No
Timeout: No
==Puzzle 62/100==
2 . |5 . |. . |3 . 
. . |. . |1 2 |. 8 
. 8 |. . |4 . |. 1 
5 . |8 2 |. 3 |. 4 
----+----+----+----
. 3 |. . |. 7 |1 6 
. . |1 7 |. 6 |. . 
4 . |. 3 |. . |. 5 
. . |. . |. 8 |2 7 
==Solution 62/100==
No Solution Found.
Time: 53.9668598285
Assignments: 187
Solution: No
Timeout: No
==Puzzle 63/100==
2 . |. 3 |. . |. 7 
. . |1 . |. . |. 8 
. . |. 4 |5 . |. . 
. 4 |. . |1 7 |. 5 
----+----+----+----
. . |3 . |. . |2 1 
1 . |2 . |. 4 |7 6 
7 . |6 8 |. 5 |. 4 
5 . |. 1 |. . |. 3 
==Solution 63/100==
No Solution Found.
Time: 277.819795607
Assignments: 1351
Solution: No
Timeout: No
==Puzzle 64/100==
. . |3 . |8 2 |. 4 
6 . |. 5 |3 1 |2 . 
1 2 |. 8 |6 . |5 . 
. . |. 4 |7 . |. . 
----+----+----+----
. . |. . |. . |4 5 
. 4 |2 . |. 3 |. . 
. . |. 6 |5 8 |. . 
7 6 |5 . |. . |. . 
==Solution 64/100==
No Solution Found.
Time: 24.6040760612
Assignments: 81
Solution: No
Timeout: No
==Puzzle 65/100==
. . |. . |1 . |. 4 
. 8 |. . |7 2 |. . 
3 . |. 7 |. . |1 5 
. . |. . |. . |7 8 
----+----+----+----
1 5 |8 . |2 . |. 6 
8 . |. . |. . |5 1 
7 . |1 4 |8 . |3 2 
. . |6 5 |. . |. . 
==Solution 65/100==
6 7 |5 8 |1 3 |2 4 
5 8 |4 1 |7 2 |6 3 
3 4 |2 7 |6 8 |1 5 
2 1 |3 6 |5 4 |7 8 
----+----+----+----
1 5 |8 3 |2 7 |4 6 
8 3 |7 2 |4 6 |5 1 
7 6 |1 4 |8 5 |3 2 
4 2 |6 5 |3 1 |8 7 
Time: 57.6361159401
Assignments: 332
Solution: Yes
Timeout: No
==Puzzle 66/100==
. . |. 5 |3 4 |. . 
. . |. . |1 . |. . 
5 3 |1 2 |. . |6 7 
. . |. . |7 2 |. 1 
----+----+----+----
. 6 |7 . |5 . |3 4 
1 7 |. . |. . |. . 
. 8 |2 . |4 . |7 . 
2 . |. . |6 . |5 . 
==Solution 66/100==
No Solution Found.
Time: 168.30897655
Assignments: 720
Solution: No
Timeout: No
==Puzzle 67/100==
7 1 |. . |2 . |. . 
6 . |1 3 |5 4 |7 . 
. 5 |8 . |. . |. 2 
4 . |2 6 |. . |5 3 
----+----+----+----
. 4 |. 5 |3 6 |8 . 
. . |. . |8 7 |. . 
. 3 |. . |. 1 |. . 
. . |. 2 |. . |. . 
==Solution 67/100==
No Solution Found.
Time: 545.335734525
Assignments: 2059
Solution: No
Timeout: No
==Puzzle 68/100==
7 2 |. . |4 3 |5 . 
3 4 |. 6 |7 1 |8 . 
. . |. 5 |. . |. . 
8 5 |1 4 |6 . |. 2 
----+----+----+----
. 3 |. 8 |. . |. . 
1 6 |. 2 |. . |. . 
. 7 |. . |. . |. . 
. . |. . |. 2 |3 7 
==Solution 68/100==
No Solution Found.
Time: 58.0059933345
Assignments: 363
Solution: No
Timeout: No
==Puzzle 69/100==
. . |5 . |. . |. . 
2 7 |. 6 |3 . |. 4 
4 . |. . |. 2 |. . 
. 5 |3 . |1 6 |. 2 
----+----+----+----
7 6 |. . |4 . |. . 
. . |. . |. 5 |. . 
5 2 |. 4 |8 3 |6 . 
1 4 |. . |. 7 |. 5 
==Solution 69/100==
No Solution Found.
Time: 653.503488982
Assignments: 1439
Solution: No
Timeout: No
==Puzzle 70/100==
. 5 |. . |. 6 |. . 
. 7 |. . |2 . |. . 
. 1 |. 8 |4 . |7 3 
. . |. 1 |. 5 |. . 
----+----+----+----
. 8 |2 . |. 4 |1 . 
3 . |. 6 |7 . |4 . 
. 2 |. 4 |. 1 |. . 
. . |1 3 |6 8 |. 2 
==Solution 70/100==
No Solution Found.
Time: 41.3530765873
Assignments: 231
Solution: No
Timeout: No
==Puzzle 71/100==
. 2 |. . |. . |8 . 
4 . |8 1 |. 3 |. . 
5 . |7 6 |. . |. . 
. . |3 5 |1 2 |. . 
----+----+----+----
2 . |. 4 |7 . |. . 
3 . |. 8 |4 . |6 . 
. 4 |1 . |. 6 |. . 
. 1 |. 7 |. 8 |. 2 
==Solution 71/100==
No Solution Found.
Time: 300.266956307
Assignments: 830
Solution: No
Timeout: No
==Puzzle 72/100==
. . |. . |. . |4 . 
. . |. . |. 4 |. 5 
8 3 |. 6 |. . |. . 
5 . |. 7 |. 3 |. 6 
----+----+----+----
6 2 |8 4 |. . |. . 
. 4 |3 2 |. 1 |. . 
3 8 |. 1 |7 5 |. . 
7 1 |. . |. . |2 8 
==Solution 72/100==
No Solution Found.
Time: 241.282956507
Assignments: 1232
Solution: No
Timeout: No
==Puzzle 73/100==
. 1 |3 5 |. 2 |. . 
. 5 |. . |. 6 |2 3 
. 2 |1 . |. 8 |6 . 
. 3 |. . |4 1 |. . 
----+----+----+----
. . |2 8 |. 3 |. . 
1 7 |. 4 |6 . |. 2 
3 8 |. . |. . |1 . 
. . |. . |. . |5 . 
==Solution 73/100==
No Solution Found.
Time: 167.889701843
Assignments: 215
Solution: No
Timeout: No
==Puzzle 74/100==
1 . |. 6 |. 7 |3 8 
5 8 |. . |2 . |. . 
. 4 |8 . |. 6 |2 . 
6 3 |. . |. 1 |. . 
----+----+----+----
3 . |5 1 |. . |. . 
. 5 |6 . |. . |. 2 
. 7 |. . |. . |. 5 
. 6 |3 7 |. . |. 1 
==Solution 74/100==
No Solution Found.
Time: 238.492008633
Assignments: 939
Solution: No
Timeout: No
==Puzzle 75/100==
. . |. 8 |7 . |. . 
3 . |. 1 |. 2 |. 8 
. . |7 6 |1 5 |3 . 
. 8 |4 . |6 3 |7 . 
----+----+----+----
6 . |. . |8 . |. . 
1 . |. 7 |5 . |. 6 
8 . |. 2 |. 4 |. 1 
. 3 |. . |. . |. . 
==Solution 75/100==
No Solution Found.
Time: 97.7684163881
Assignments: 382
Solution: No
Timeout: No
==Puzzle 76/100==
6 . |1 . |. . |. . 
1 . |3 . |4 7 |. . 
2 8 |. . |. . |. 6 
. 5 |. . |. 1 |2 . 
----+----+----+----
. 2 |8 6 |. . |4 . 
3 4 |. . |7 8 |. . 
7 1 |. 2 |3 . |. . 
. 6 |. 7 |. . |. 1 
==Solution 76/100==
No Solution Found.
Time: 93.9440406801
Assignments: 410
Solution: No
Timeout: No
==Puzzle 77/100==
. 6 |. . |3 8 |. 7 
. . |3 . |1 . |. 2 
2 . |8 . |5 . |. . 
. 4 |. 7 |. . |1 . 
----+----+----+----
6 . |7 . |. . |. . 
1 . |. . |7 4 |2 5 
8 . |. . |. 5 |3 6 
. . |4 5 |2 . |. . 
==Solution 77/100==
No Solution Found.
Time: 14.6978074481
Assignments: 58
Solution: No
Timeout: No
==Puzzle 78/100==
7 . |4 1 |2 5 |8 . 
1 . |5 . |6 . |. 7 
4 . |2 3 |. 8 |6 1 
. 2 |. 6 |. . |3 . 
----+----+----+----
. . |. . |. 1 |. . 
. . |. . |. 2 |5 . 
. 3 |. . |. . |. 2 
. . |. 4 |. 6 |7 . 
==Solution 78/100==
No Solution Found.
Time: 107.953297862
Assignments: 347
Solution: No
Timeout: No
==Puzzle 79/100==
. 5 |2 . |4 1 |8 7 
. . |. . |. . |. 5 
. 3 |. . |6 . |4 . 
. 6 |. 4 |. 2 |. . 
----+----+----+----
. . |4 2 |. . |. . 
. . |8 3 |. . |. 4 
. 7 |6 . |5 . |3 . 
6 . |1 . |3 4 |. 2 
==Solution 79/100==
No Solution Found.
Time: 58.1882212064
Assignments: 368
Solution: No
Timeout: No
==Puzzle 80/100==
. 1 |. . |. . |5 . 
. . |2 . |7 . |. 8 
2 . |. 8 |4 . |. . 
5 . |. . |3 . |1 . 
----+----+----+----
. . |. 2 |. . |8 3 
. . |. 6 |. . |. 2 
8 2 |7 . |1 . |6 . 
. . |5 1 |8 2 |4 7 
==Solution 80/100==
No Solution Found.
Time: 133.209478619
Assignments: 599
Solution: No
Timeout: No
==Puzzle 81/100==
. 7 |6 3 |. 8 |. 1 
4 . |2 . |6 . |. 3 
. . |. . |. 5 |. . 
. 2 |1 . |. 3 |. 5 
----+----+----+----
. . |. . |2 . |. 7 
. 8 |7 . |5 . |4 2 
. . |. 1 |7 . |8 . 
. 5 |4 . |. . |. 6 
==Solution 81/100==
No Solution Found.
Time: 89.6157522002
Assignments: 460
Solution: No
Timeout: No
==Puzzle 82/100==
8 2 |. . |. 6 |. 7 
. 6 |. . |. . |. . 
7 5 |. . |. . |6 . 
. . |6 . |. 3 |. 1 
----+----+----+----
5 8 |3 . |. . |1 . 
. . |. . |. 1 |2 6 
. . |2 7 |. . |. . 
2 1 |8 4 |. 5 |7 3 
==Solution 82/100==
No Solution Found.
Time: 4887.64943815
Assignments: 23203
Solution: No
Timeout: No
==Puzzle 83/100==
. . |2 . |. . |. . 
6 . |. . |. . |4 . 
3 5 |8 6 |. . |. . 
8 1 |. 3 |. . |6 . 
----+----+----+----
. . |. 8 |7 2 |. . 
4 2 |6 5 |. 3 |7 . 
1 8 |7 2 |. 4 |. . 
. . |. 1 |. . |2 . 
==Solution 83/100==
No Solution Found.
Time: 81.7709175753
Assignments: 464
Solution: No
Timeout: No
==Puzzle 84/100==
. . |3 . |. . |. . 
. 2 |. 8 |3 . |7 . 
. 7 |. . |1 4 |2 . 
6 . |. . |. 2 |. . 
----+----+----+----
. 5 |2 . |. . |1 . 
4 . |. 5 |. 3 |6 . 
8 . |4 3 |6 7 |. . 
3 . |6 7 |. . |5 . 
==Solution 84/100==
No Solution Found.
Time: 420.683435848
Assignments: 1414
Solution: No
Timeout: No
==Puzzle 85/100==
. . |. . |4 2 |3 . 
. . |. . |8 . |. . 
. 3 |. 2 |. 1 |. . 
1 2 |. . |5 3 |. . 
----+----+----+----
. 7 |8 5 |2 . |. . 
. . |. . |. 8 |1 5 
. . |. . |6 5 |2 . 
6 1 |. 3 |. 7 |8 4 
==Solution 85/100==
No Solution Found.
Time: 325.155970495
Assignments: 1549
Solution: No
Timeout: No
==Puzzle 86/100==
. 2 |. . |. . |3 1 
. 5 |. . |2 4 |. . 
4 . |. . |. . |2 5 
8 . |. 4 |. . |. . 
----+----+----+----
. 6 |5 1 |. 3 |7 . 
7 4 |8 . |. 1 |. . 
. . |4 3 |. . |1 2 
. 3 |7 6 |. . |. . 
==Solution 86/100==
No Solution Found.
Time: 367.996689172
Assignments: 1458
Solution: No
Timeout: No
==Puzzle 87/100==
. . |. . |4 3 |. 8 
2 . |3 8 |. 5 |. 7 
8 6 |. 7 |2 1 |. . 
. 1 |. . |. . |. 3 
----+----+----+----
. 7 |. . |5 2 |. 4 
. . |7 . |. 6 |. . 
6 . |1 . |. 4 |7 5 
. . |. . |. 7 |. . 
==Solution 87/100==
No Solution Found.
Time: 3447.71581126
Assignments: 10873
Solution: No
Timeout: No
==Puzzle 88/100==
. 6 |. . |. 5 |. 2 
4 . |. 7 |. 8 |. 3 
. 2 |. 8 |. . |. . 
1 3 |. . |. . |8 7 
----+----+----+----
. . |5 1 |. . |4 . 
. . |8 4 |. . |. 6 
. . |. 6 |1 2 |3 . 
. . |3 2 |4 7 |. . 
==Solution 88/100==
No Solution Found.
Time: 47.174730018
Assignments: 194
Solution: No
Timeout: No
==Puzzle 89/100==
5 1 |. 6 |. . |. 4 
6 7 |. 5 |. 3 |. 8 
. . |1 . |. . |. . 
. . |. 2 |5 1 |6 . 
----+----+----+----
. 8 |. . |. 7 |3 . 
. 2 |. . |. 5 |. 6 
4 . |3 . |. . |2 . 
. 5 |. 4 |. . |8 1 
==Solution 89/100==
No Solution Found.
Time: 171.265887337
Assignments: 892
Solution: No
Timeout: No
==Puzzle 90/100==
8 . |1 7 |5 4 |. 6 
. . |. . |. . |2 . 
. 5 |4 . |6 3 |. 1 
. . |6 . |7 . |. . 
----+----+----+----
. 8 |3 2 |. 7 |. . 
2 . |7 . |3 . |. . 
7 . |. . |1 8 |. . 
. 3 |. 8 |. . |. 2 
==Solution 90/100==
No Solution Found.
Time: 46.8897918981
Assignments: 246
Solution: No
Timeout: No
==Puzzle 91/100==
3 . |2 1 |4 5 |. 8 
. . |. . |7 . |. . 
. 6 |7 4 |. . |. . 
. . |. . |6 . |. 4 
----+----+----+----
7 . |. 5 |2 . |4 . 
. 4 |1 . |. 6 |. 3 
5 . |. 3 |8 1 |2 6 
1 . |. . |. . |. . 
==Solution 91/100==
No Solution Found.
Time: 196.855801129
Assignments: 976
Solution: No
Timeout: No
==Puzzle 92/100==
. . |1 8 |6 3 |. 7 
5 . |. 2 |. . |. 6 
. . |7 . |. 2 |. . 
3 6 |. . |. 4 |5 . 
----+----+----+----
. . |6 . |1 . |3 8 
7 . |. 3 |. . |. . 
. 1 |4 5 |. 8 |. 2 
. . |8 . |. . |. 5 
==Solution 92/100==
No Solution Found.
Time: 76.8341988442
Assignments: 173
Solution: No
Timeout: No
==Puzzle 93/100==
. . |3 . |. . |5 4 
5 1 |. . |. 6 |2 . 
2 7 |. 8 |. 5 |. . 
6 . |7 . |2 . |. . 
----+----+----+----
8 4 |. 3 |. . |1 . 
. . |. 7 |. 2 |8 . 
. 2 |. . |. . |. 3 
. 6 |. 5 |7 . |. 2 
==Solution 93/100==
No Solution Found.
Time: 52.262652709
Assignments: 186
Solution: No
Timeout: No
==Puzzle 94/100==
7 5 |. . |2 6 |. . 
. . |. . |7 . |2 . 
. . |7 4 |8 5 |6 . 
. . |. . |1 . |8 4 
----+----+----+----
. . |. . |. 4 |5 7 
. . |. 2 |3 1 |. 8 
6 . |. 7 |5 . |. . 
. . |. . |6 8 |. 3 
==Solution 94/100==
No Solution Found.
Time: 709.798046337
Assignments: 3562
Solution: No
Timeout: No
==Puzzle 95/100==
. . |. 3 |1 . |4 . 
8 . |5 . |. . |2 1 
. . |6 2 |8 3 |5 7 
6 7 |. . |5 4 |8 3 
----+----+----+----
. . |8 . |. . |. 5 
. . |. . |. . |. . 
5 . |. . |. . |1 2 
. 4 |3 . |. . |. 6 
==Solution 95/100==
No Solution Found.
Time: 4875.35221937
Assignments: 14861
Solution: No
Timeout: No
==Puzzle 96/100==
. 8 |4 . |. 6 |1 . 
. . |. . |7 1 |8 . 
. 5 |. 6 |. . |. . 
2 7 |1 . |. 4 |. 5 
----+----+----+----
6 . |7 . |. 5 |. 1 
. . |2 . |. . |4 . 
. 3 |. 4 |. . |. . 
. . |3 8 |4 2 |7 . 
==Solution 96/100==
No Solution Found.
Time: 18.8875425083
Assignments: 78
Solution: No
Timeout: No
==Puzzle 97/100==
. 7 |. . |1 8 |. 2 
. . |. 8 |. . |. 6 
3 . |. . |7 5 |. 4 
. 6 |. 3 |4 . |. 1 
----+----+----+----
. . |6 . |. 4 |8 5 
2 . |3 4 |. 7 |. . 
6 . |1 . |. . |. 7 
. . |. 7 |. 6 |. . 
==Solution 97/100==
No Solution Found.
Time: 462.51693138
Assignments: 1944
Solution: No
Timeout: No
==Puzzle 98/100==
. 4 |. . |6 . |. . 
. . |. 7 |. . |. . 
. . |. . |. 3 |. 5 
3 1 |2 4 |5 8 |. . 
----+----+----+----
7 . |. 1 |. 6 |. 3 
1 3 |5 8 |7 2 |. . 
. 2 |. . |. . |8 . 
8 6 |7 . |. 5 |. . 
==Solution 98/100==
No Solution Found.
Time: 391.871552543
Assignments: 1301
Solution: No
Timeout: No
==Puzzle 99/100==
4 . |. 1 |. . |. 5 
8 1 |. . |. . |. 7 
2 . |. . |6 . |. 1 
5 . |3 6 |. . |. 4 
----+----+----+----
. . |8 5 |. 6 |4 . 
. 4 |. . |. . |. 8 
. . |6 2 |7 4 |. . 
6 3 |. . |. . |7 2 
==Solution 99/100==
No Solution Found.
Time: 268.642739698
Assignments: 937
Solution: No
Timeout: No
==Puzzle 100/100==
6 . |7 . |4 1 |. . 
3 . |. . |6 8 |. . 
. . |. 2 |. . |3 1 
5 . |4 1 |3 . |8 2 
----+----+----+----
1 . |2 . |. . |. . 
. 4 |. 3 |. 5 |. . 
. 5 |8 . |. 7 |. . 
. . |5 . |. 2 |1 . 
==Solution 100/100==
No Solution Found.
Time: 375.752367683
Assignments: 1373
Solution: No
Timeout: No