==Puzzle 1/100==
. . |3 . |. . |4 . 
5 . |. 2 |1 . |. . 
. . |. . |2 4 |. 7 
. . |5 . |. 8 |2 . 
----+----+----+----
7 . |6 . |. . |3 . 
. 2 |. 5 |. 7 |. . 
. . |7 . |8 5 |6 . 
1 5 |. . |4 2 |. . 
==Solution 1/100==
No Solution Found.
Time: 255.192214259
Assignments: 1234
Solution: No
Timeout: No
==Puzzle 2/100==
. 6 |1 . |. . |. . 
. . |2 . |. 8 |. 3 
7 . |. . |1 . |6 . 
. . |3 . |. 5 |. 7 
----+----+----+----
5 8 |. . |4 . |. . 
6 . |5 4 |8 2 |7 . 
4 . |. 6 |. 3 |. 8 
3 . |. . |. . |. . 
==Solution 2/100==
No Solution Found.
Time: 503.067602927
Assignments: 1090
Solution: No
Timeout: No
==Puzzle 3/100==
6 . |7 . |. . |. 2 
. 2 |. 8 |. 5 |. 1 
. 4 |. . |. 2 |5 8 
. 1 |. 5 |. 3 |. . 
----+----+----+----
2 8 |4 . |. . |. . 
3 7 |. . |. . |. . 
. . |. 7 |. 4 |. 3 
. 5 |. 2 |8 . |. . 
==Solution 3/100==
No Solution Found.
Time: 413.414802744
Assignments: 1728
Solution: No
Timeout: No
==Puzzle 4/100==
. 3 |6 . |. . |. 8 
6 7 |8 . |. . |2 1 
1 . |. . |. . |. . 
. 4 |. 3 |1 . |. . 
----+----+----+----
4 1 |. 6 |3 . |. . 
. . |. 8 |. . |7 2 
. . |3 . |. 6 |. . 
. 2 |. 7 |. . |1 4 
==Solution 4/100==
No Solution Found.
Time: 269.892130134
Assignments: 1153
Solution: No
Timeout: No
==Puzzle 5/100==
4 8 |. 3 |7 . |. 2 
1 . |2 . |. . |. . 
3 7 |6 . |. . |8 1 
. 6 |. . |1 . |. . 
----+----+----+----
. 4 |3 . |. . |6 . 
8 . |7 . |. . |. 3 
. 3 |. 1 |. . |. . 
. . |. 6 |. 1 |7 . 
==Solution 5/100==
No Solution Found.
Time: 1372.28311042
Assignments: 7034
Solution: No
Timeout: No
==Puzzle 6/100==
. . |. 6 |. . |. 1 
. 4 |. . |2 3 |5 7 
. . |. 1 |. 6 |2 . 
. 2 |. . |8 . |. . 
----+----+----+----
. . |. 3 |. 5 |8 . 
. . |. 7 |1 . |. 3 
4 . |. . |6 . |. . 
3 5 |4 . |. . |6 2 
==Solution 6/100==
No Solution Found.
Time: 44.2602888725
Assignments: 241
Solution: No
Timeout: No
==Puzzle 7/100==
1 . |5 . |. . |. . 
2 . |7 8 |. 1 |5 . 
8 5 |. 3 |. . |. . 
. . |4 6 |3 2 |. . 
----+----+----+----
5 . |8 . |1 . |. . 
. 8 |. 1 |7 3 |. . 
. . |. . |. . |. . 
. . |2 7 |8 . |. 4 
==Solution 7/100==
No Solution Found.
Time: 7695.55535676
Assignments: 27714
Solution: No
Timeout: No
==Puzzle 8/100==
. . |8 3 |. 2 |. 6 
. . |5 4 |. 3 |. . 
. . |. . |8 . |. 7 
7 . |6 . |4 . |3 5 
----+----+----+----
. . |4 2 |. 6 |. 8 
. . |. . |. . |. . 
. . |. 8 |1 . |2 3 
8 3 |. . |. . |5 . 
==Solution 8/100==
No Solution Found.
Time: 1680.96568122
Assignments: 3565
Solution: No
Timeout: No
==Puzzle 9/100==
1 6 |. . |. . |. . 
. . |. 5 |4 . |3 7 
. . |. 4 |6 . |. 2 
3 2 |6 . |5 8 |. . 
----+----+----+----
2 . |. . |. 3 |7 . 
. . |. . |1 . |8 6 
. 4 |. . |. . |2 . 
. . |. 3 |8 6 |. . 
==Solution 9/100==
No Solution Found.
Time: 1039.24555853
Assignments: 4235
Solution: No
Timeout: No
==Puzzle 10/100==
. . |. . |. . |. 2 
7 5 |6 . |. . |. . 
6 3 |2 . |. . |. 8 
. . |. . |6 . |5 1 
----+----+----+----
. . |. . |. 4 |1 . 
. . |. . |8 . |2 . 
. 4 |8 2 |. . |. . 
8 2 |4 7 |1 6 |. 5 
==Solution 10/100==
No Solution Found.
Time: 504.075127275
Assignments: 2743
Solution: No
Timeout: No
==Puzzle 11/100==
3 1 |. . |. . |8 7 
8 . |1 . |. 7 |. . 
2 . |. . |5 . |4 6 
5 . |. 4 |. . |1 2 
----+----+----+----
. . |. . |. 6 |. 3 
. . |8 . |. . |. 5 
. 2 |. . |. . |7 . 
. . |7 . |. 1 |6 4 
==Solution 11/100==
No Solution Found.
Time: 14.43395354
Assignments: 50
Solution: No
Timeout: No
==Puzzle 12/100==
3 . |8 . |. 5 |. . 
. . |. . |. . |. . 
. 2 |. 5 |. 6 |7 . 
. . |2 6 |. 7 |. . 
----+----+----+----
. 4 |. 2 |. . |. 8 
6 5 |. 7 |. 2 |1 . 
8 . |. 1 |4 . |5 . 
. 1 |. 4 |. 3 |. . 
==Solution 12/100==
No Solution Found.
Time: 863.282710125
Assignments: 4473
Solution: No
Timeout: No
==Puzzle 13/100==
1 . |7 . |. 8 |3 4 
. 3 |. . |. . |1 . 
. . |. . |3 . |2 . 
4 . |. . |7 1 |6 5 
----+----+----+----
8 4 |. . |1 . |5 7 
. . |. . |2 7 |. . 
. . |. . |5 6 |. . 
. 2 |. . |. 3 |. . 
==Solution 13/100==
No Solution Found.
Time: 21758.7420433
Assignments: 88852
Solution: No
Timeout: No
==Puzzle 14/100==
2 . |. 7 |. . |6 4 
. 3 |. 5 |. 6 |2 8 
. . |. . |1 . |7 . 
4 7 |. 1 |. . |5 . 
----+----+----+----
. . |. 6 |. 4 |. . 
. 2 |. 4 |. . |1 . 
8 . |3 . |. 2 |. . 
. 5 |. . |3 . |. . 
==Solution 14/100==
No Solution Found.
Time: 142.21635479
Assignments: 325
Solution: No
Timeout: No
==Puzzle 15/100==
. . |7 6 |. . |5 . 
. 2 |. 1 |. 5 |4 . 
. . |. 2 |7 1 |. 6 
1 . |. . |. . |. 3 
----+----+----+----
5 8 |4 3 |6 . |2 . 
. . |. 8 |. . |. . 
4 . |. . |. 2 |. 8 
7 . |. . |. . |6 . 
==Solution 15/100==
No Solution Found.
Time: 353.131714008
Assignments: 2022
Solution: No
Timeout: No
==Puzzle 16/100==
. . |. . |. . |. 2 
1 2 |. . |. 7 |. . 
. 6 |. 7 |4 . |5 . 
7 5 |3 4 |. . |. 6 
----+----+----+----
. . |. 6 |. 8 |4 3 
3 . |. . |. . |7 . 
. . |8 . |6 3 |. 1 
6 . |7 . |. . |. . 
==Solution 16/100==
No Solution Found.
Time: 18.6215801805
Assignments: 93
Solution: No
Timeout: No
==Puzzle 17/100==
1 . |. 6 |. 5 |. . 
7 . |8 3 |. . |5 . 
. . |. . |. 8 |3 . 
. 5 |7 . |. . |4 6 
----+----+----+----
4 7 |. . |. 2 |. . 
6 . |. . |. . |7 . 
. . |1 5 |7 . |2 8 
2 . |6 . |. . |. . 
==Solution 17/100==
No Solution Found.
Time: 234.582091252
Assignments: 1010
Solution: No
Timeout: No
==Puzzle 18/100==
6 5 |. . |. 1 |. . 
1 2 |4 8 |5 6 |3 7 
8 . |. 3 |. 2 |. . 
7 . |. 1 |3 . |. 6 
----+----+----+----
. . |8 7 |. . |. . 
. 4 |1 2 |. . |. 3 
. . |. . |. 3 |. . 
. . |. . |. . |. . 
==Solution 18/100==
No Solution Found.
Time: 60000.2852393
Assignments: 217130
Solution: No
Timeout: Yes
==Puzzle 19/100==
. . |5 6 |7 . |. 1 
. . |8 4 |. 2 |. . 
1 3 |. . |4 . |. 8 
. 7 |. . |. . |. . 
----+----+----+----
. . |. 5 |6 . |3 . 
4 . |3 . |2 . |. 7 
. . |. . |. 5 |8 4 
. 6 |. 7 |. 3 |. . 
==Solution 19/100==
No Solution Found.
Time: 183.101662973
Assignments: 692
Solution: No
Timeout: No
==Puzzle 20/100==
. . |4 . |8 . |. . 
. 2 |. . |. . |3 7 
. 8 |1 . |. . |4 . 
. . |. . |. 5 |. 2 
----+----+----+----
. 1 |. . |5 . |7 6 
5 . |3 2 |7 4 |. 1 
8 . |. . |. . |. 5 
3 . |7 1 |. . |. . 
==Solution 20/100==
No Solution Found.
Time: 30.966690254
Assignments: 180
Solution: No
Timeout: No
==Puzzle 21/100==
8 6 |1 . |7 . |. 5 
2 5 |7 . |. 6 |3 . 
. 4 |. 3 |8 . |. 2 
1 . |. . |. . |. . 
----+----+----+----
. . |. 8 |1 . |7 . 
. . |5 . |. 8 |. . 
. . |4 . |. . |2 . 
3 . |. . |5 . |. 1 
==Solution 21/100==
No Solution Found.
Time: 135.541694195
Assignments: 508
Solution: No
Timeout: No
==Puzzle 22/100==
. 3 |. 8 |. . |4 6 
8 7 |. . |4 6 |. . 
5 . |6 1 |. 8 |2 7 
6 . |7 . |. . |8 3 
----+----+----+----
. . |5 . |. . |. . 
7 . |2 . |. . |. . 
. 6 |. . |. 2 |. . 
1 . |. . |3 . |. . 
==Solution 22/100==
No Solution Found.
Time: 1431.39873597
Assignments: 5798
Solution: No
Timeout: No
==Puzzle 23/100==
5 . |3 8 |4 . |. . 
. . |. . |3 8 |4 . 
1 4 |2 . |6 . |. . 
. . |. . |5 7 |. . 
----+----+----+----
8 . |6 . |. . |. 5 
4 . |. . |. 3 |. . 
6 . |5 7 |2 . |. 4 
. . |. . |. . |3 6 
==Solution 23/100==
No Solution Found.
Time: 119.931843758
Assignments: 471
Solution: No
Timeout: No
==Puzzle 24/100==
6 . |. . |4 . |. . 
3 . |. . |. 2 |. . 
. . |. 1 |8 . |. 6 
. . |. 2 |. 5 |. . 
----+----+----+----
2 5 |. 4 |. . |3 . 
. 8 |2 . |3 . |7 1 
. 4 |1 . |2 7 |5 . 
. . |6 . |. . |2 . 
==Solution 24/100==
No Solution Found.
Time: 71.9354316971
Assignments: 205
Solution: No
Timeout: No
==Puzzle 25/100==
1 . |. . |2 8 |. 7 
. 4 |. 5 |. 7 |3 6 
7 8 |1 . |. . |. . 
2 . |. 6 |1 4 |. . 
----+----+----+----
8 . |. . |. . |7 4 
5 . |. . |. . |. 2 
3 . |. . |. . |. . 
. 2 |3 . |. 6 |. . 
==Solution 25/100==
No Solution Found.
Time: 381.297516673
Assignments: 1859
Solution: No
Timeout: No
==Puzzle 26/100==
. 2 |. 3 |. 6 |. . 
. . |. . |. . |6 . 
. 4 |7 1 |. 2 |. . 
. . |6 2 |3 . |. . 
----+----+----+----
. . |8 4 |. . |7 . 
. . |. 5 |6 7 |. . 
. 7 |. 6 |8 3 |. 1 
. 1 |. . |. 4 |. 5 
==Solution 26/100==
No Solution Found.
Time: 343.365203633
Assignments: 1726
Solution: No
Timeout: No
==Puzzle 27/100==
. . |. 2 |1 . |. . 
. . |. 4 |2 . |5 . 
. . |. 7 |. . |. 8 
. . |. 6 |8 . |. 7 
----+----+----+----
2 . |5 . |. . |. 6 
5 6 |7 8 |. 1 |. . 
. . |6 . |4 . |7 . 
8 . |4 3 |. . |1 . 
==Solution 27/100==
No Solution Found.
Time: 2704.61976272
Assignments: 10467
Solution: No
Timeout: No
==Puzzle 28/100==
6 5 |. 1 |. . |3 7 
1 . |2 . |7 . |. . 
. . |. . |. 5 |. . 
. . |. . |. 4 |8 5 
----+----+----+----
5 . |. . |2 8 |. 4 
. . |1 . |. 7 |. . 
. . |3 4 |5 . |. . 
8 . |6 . |. . |7 3 
==Solution 28/100==
No Solution Found.
Time: 2494.93391454
Assignments: 9614
Solution: No
Timeout: No
==Puzzle 29/100==
6 5 |. . |1 2 |. . 
. . |. 5 |. . |. 3 
. 1 |. 6 |3 5 |. . 
. . |. . |. . |. . 
----+----+----+----
. 4 |2 . |. 1 |. . 
. . |5 . |8 . |. . 
2 8 |1 . |6 4 |7 5 
. . |. 7 |. 3 |6 . 
==Solution 29/100==
No Solution Found.
Time: 785.49731191
Assignments: 2618
Solution: No
Timeout: No
==Puzzle 30/100==
. . |3 . |. 4 |. 2 
. . |. . |1 . |3 8 
. . |. 2 |. . |4 5 
. . |6 5 |. 2 |7 1 
----+----+----+----
. . |. . |. . |. . 
. . |. 3 |. 7 |. . 
. . |1 . |. . |6 7 
3 . |2 7 |. 6 |8 4 
==Solution 30/100==
No Solution Found.
Time: 24904.6930153
Assignments: 112524
Solution: No
Timeout: No
==Puzzle 31/100==
1 6 |3 . |. . |. 5 
. . |7 . |. . |. 6 
. 7 |. . |. 6 |. . 
. . |. 2 |3 1 |. 7 
----+----+----+----
. . |2 4 |. . |. 8 
. 4 |. 3 |. . |. . 
7 . |6 . |. . |. 4 
3 . |. . |7 4 |6 1 
==Solution 31/100==
No Solution Found.
Time: 2017.03273385
Assignments: 10924
Solution: No
Timeout: No
==Puzzle 32/100==
. 2 |. . |4 . |. 1 
5 8 |2 . |. . |. 4 
3 . |4 . |. . |. . 
. 7 |. 8 |3 . |. . 
----+----+----+----
. . |1 . |. . |. . 
4 . |. 3 |7 6 |. . 
8 6 |. 2 |. . |. 5 
. 1 |6 7 |5 . |. . 
==Solution 32/100==
No Solution Found.
Time: 2498.25106423
Assignments: 7930
Solution: No
Timeout: No
==Puzzle 33/100==
. . |. . |. . |. 1 
7 3 |. . |. . |. . 
5 2 |8 7 |4 3 |. 6 
. 1 |. . |. . |. . 
----+----+----+----
3 . |. 1 |. . |. . 
2 8 |. . |1 . |. 5 
. 6 |. . |. . |4 8 
1 4 |. . |. 5 |2 7 
==Solution 33/100==
No Solution Found.
Time: 2290.71460133
Assignments: 13307
Solution: No
Timeout: No
==Puzzle 34/100==
. . |. . |. . |5 . 
. 3 |1 8 |7 . |. . 
. . |. . |5 . |. . 
. . |. . |3 . |. . 
----+----+----+----
. 7 |. 1 |2 . |. 3 
3 8 |4 . |6 . |. 1 
5 2 |3 . |1 . |. . 
. 6 |2 . |4 8 |. 5 
==Solution 34/100==
No Solution Found.
Time: 2304.28349958
Assignments: 9796
Solution: No
Timeout: No
==Puzzle 35/100==
. 5 |. . |. . |. . 
. . |. . |. . |7 4 
4 8 |6 . |5 . |. . 
1 . |8 2 |. . |. . 
----+----+----+----
. 1 |. 5 |. 7 |2 . 
. 4 |3 . |. . |. . 
. 2 |. . |. 8 |. . 
3 6 |1 . |2 5 |8 7 
==Solution 35/100==
No Solution Found.
Time: 841.916266138
Assignments: 4198
Solution: No
Timeout: No
==Puzzle 36/100==
. 2 |. 7 |6 . |. 8 
. 4 |6 1 |. . |. 2 
. 7 |8 . |4 3 |. 1 
. 3 |. 4 |. . |. . 
----+----+----+----
. . |2 . |. . |. . 
. 5 |. . |. . |7 3 
3 1 |. 5 |. 4 |. . 
. . |1 . |5 . |. . 
==Solution 36/100==
5 2 |3 7 |6 1 |4 8 
8 4 |6 1 |7 5 |3 2 
6 7 |8 2 |4 3 |5 1 
1 3 |5 4 |2 8 |6 7 
----+----+----+----
4 8 |2 6 |3 7 |1 5 
2 5 |4 8 |1 6 |7 3 
3 1 |7 5 |8 4 |2 6 
7 6 |1 3 |5 2 |8 4 
Time: 38.9871262814
Assignments: 101
Solution: Yes
Timeout: No
==Puzzle 37/100==
. . |6 2 |8 . |. . 
. 3 |. 7 |. . |. . 
. 6 |. 1 |. . |. . 
5 . |3 . |. . |. 7 
----+----+----+----
. 7 |. . |. 6 |1 4 
. . |. . |3 8 |2 . 
2 8 |. . |. . |3 5 
. 1 |. 5 |7 . |. 6 
==Solution 37/100==
No Solution Found.
Time: 397.547724875
Assignments: 1201
Solution: No
Timeout: No
==Puzzle 38/100==
. 7 |6 . |5 . |. 2 
8 . |. . |. . |7 . 
2 1 |5 . |. 6 |. 8 
5 4 |. 7 |. . |1 . 
----+----+----+----
. . |. . |. 1 |4 . 
. . |. . |4 8 |. . 
. . |. 6 |. . |. 1 
4 6 |. 8 |7 . |. . 
==Solution 38/100==
No Solution Found.
Time: 608.767901635
Assignments: 2292
Solution: No
Timeout: No
==Puzzle 39/100==
. . |. 1 |. 2 |3 . 
3 2 |5 . |7 . |4 . 
6 1 |. 4 |. . |. 8 
4 . |. 8 |. . |. 7 
----+----+----+----
. . |. . |8 5 |. . 
2 6 |. . |4 7 |1 . 
1 7 |. . |. . |. . 
. . |. . |. . |. 5 
==Solution 39/100==
No Solution Found.
Time: 1117.03276397
Assignments: 4037
Solution: No
Timeout: No
==Puzzle 40/100==
. . |. 8 |. . |. . 
. 8 |. . |4 . |. 6 
4 2 |. . |. 3 |7 . 
. . |2 4 |7 . |1 5 
----+----+----+----
5 . |6 2 |. . |. 1 
. . |4 5 |. . |. . 
. 6 |. 3 |. . |. . 
. 3 |. 7 |5 4 |. . 
==Solution 40/100==
No Solution Found.
Time: 172.646602325
Assignments: 895
Solution: No
Timeout: No
==Puzzle 41/100==
. . |. . |. 2 |3 8 
. 4 |8 . |6 . |. . 
5 . |. 6 |1 . |7 4 
. 7 |. 2 |5 . |. . 
----+----+----+----
. 6 |. . |8 5 |. 1 
2 5 |. . |. . |8 . 
. 3 |. 4 |. . |5 . 
. . |5 . |. . |. . 
==Solution 41/100==
No Solution Found.
Time: 1306.35095763
Assignments: 3476
Solution: No
Timeout: No
==Puzzle 42/100==
. . |. 8 |. 3 |4 6 
. 2 |. . |8 . |. 3 
. . |. 2 |. . |5 . 
. . |. . |4 6 |7 2 
----+----+----+----
. . |8 . |. 2 |. . 
. 5 |. 3 |. . |. . 
. 4 |7 . |. 1 |. 8 
. . |5 . |3 . |2 7 
==Solution 42/100==
No Solution Found.
Time: 806.172193588
Assignments: 3725
Solution: No
Timeout: No
==Puzzle 43/100==
. . |8 . |4 . |. 1 
. 6 |7 . |1 . |. 2 
. . |4 . |. . |. . 
. . |. 5 |6 . |. 8 
----+----+----+----
. . |. . |. 2 |. . 
. 5 |. . |3 8 |. . 
. 1 |. 7 |. . |3 4 
2 7 |. 3 |. 4 |8 5 
==Solution 43/100==
No Solution Found.
Time: 886.781370828
Assignments: 4392
Solution: No
Timeout: No
==Puzzle 44/100==
3 . |6 . |5 . |. 8 
2 . |. . |. . |. . 
7 4 |. . |. . |. 3 
1 . |. . |3 . |. . 
----+----+----+----
. 3 |. 5 |7 . |. 4 
. . |. . |1 . |7 . 
. . |8 . |. 5 |1 2 
4 1 |. 2 |. 3 |. 5 
==Solution 44/100==
No Solution Found.
Time: 1056.52708614
Assignments: 5381
Solution: No
Timeout: No
==Puzzle 45/100==
. . |6 . |. 4 |. . 
. . |. . |8 . |. . 
. . |. 8 |2 . |. 5 
7 . |1 . |. . |. 6 
----+----+----+----
. . |. 7 |. 3 |8 . 
. . |2 . |6 . |7 . 
2 1 |. 6 |4 7 |5 3 
. 7 |8 4 |. . |. . 
==Solution 45/100==
No Solution Found.
Time: 3820.982651
Assignments: 18986
Solution: No
Timeout: No
==Puzzle 46/100==
. . |8 6 |. . |. . 
5 6 |. . |2 4 |. . 
. 2 |4 . |6 3 |8 . 
. 8 |. . |. . |1 . 
----+----+----+----
. . |7 4 |. 8 |. . 
. . |3 1 |. . |6 . 
6 . |. . |. . |. . 
1 . |. 2 |5 6 |. 4 
==Solution 46/100==
No Solution Found.
Time: 248.495565844
Assignments: 948
Solution: No
Timeout: No
==Puzzle 47/100==
. 5 |. 3 |4 . |6 8 
3 6 |1 . |7 . |. 2 
. . |. . |1 . |. 7 
4 8 |6 7 |. . |5 . 
----+----+----+----
. . |. 6 |. . |. . 
. . |7 . |. 3 |. . 
5 2 |. . |. . |. . 
. 1 |. . |5 2 |. . 
==Solution 47/100==
No Solution Found.
Time: 639.233088725
Assignments: 1911
Solution: No
Timeout: No
==Puzzle 48/100==
. 1 |. . |8 . |4 . 
8 6 |4 . |. 7 |1 . 
. 3 |. . |. 2 |6 . 
5 . |. . |4 3 |. . 
----+----+----+----
. . |. 7 |. 5 |. . 
. 2 |1 . |6 8 |. 4 
. . |. . |. . |. 3 
. . |8 5 |2 . |. . 
==Solution 48/100==
No Solution Found.
Time: 142.679303943
Assignments: 512
Solution: No
Timeout: No
==Puzzle 49/100==
. . |. . |3 . |. . 
7 3 |. . |5 1 |. . 
5 . |. 6 |. . |. . 
4 . |3 . |. 7 |2 . 
----+----+----+----
. 6 |. . |8 . |. 4 
1 5 |6 . |7 . |. . 
. . |. . |2 5 |. . 
2 4 |7 . |. . |6 3 
==Solution 49/100==
No Solution Found.
Time: 1363.1443073
Assignments: 7133
Solution: No
Timeout: No
==Puzzle 50/100==
2 . |. . |. . |. . 
. . |. 2 |. 8 |. . 
. 6 |. 3 |. 4 |1 . 
. 7 |5 8 |. . |. . 
----+----+----+----
. 1 |. 7 |. 2 |. 5 
7 3 |. 5 |8 . |6 1 
. . |1 . |. 6 |. 4 
. . |. . |. 7 |2 . 
==Solution 50/100==
No Solution Found.
Time: 727.354873576
Assignments: 4084
Solution: No
Timeout: No
==Puzzle 51/100==
. . |. . |. . |3 . 
4 . |1 . |7 3 |8 . 
. . |. 2 |5 . |4 . 
6 3 |. . |4 . |. . 
----+----+----+----
. 7 |3 . |1 8 |. 5 
. . |2 . |. . |. . 
. 5 |7 . |. 6 |1 . 
. . |. . |3 7 |. 2 
==Solution 51/100==
No Solution Found.
Time: 113.802059568
Assignments: 663
Solution: No
Timeout: No
==Puzzle 52/100==
. 2 |. . |. . |7 8 
. . |. . |4 3 |. . 
. 3 |. 4 |. 7 |5 . 
. 4 |3 . |. 8 |1 . 
----+----+----+----
8 . |. 2 |. 4 |6 . 
. . |. 1 |. . |. 3 
. . |. 6 |. 5 |4 1 
. . |8 . |. 1 |. . 
==Solution 52/100==
No Solution Found.
Time: 491.80652279
Assignments: 1788
Solution: No
Timeout: No
==Puzzle 53/100==
. 5 |3 . |. 8 |. . 
. 1 |. . |. . |2 7 
. 4 |2 . |7 6 |. 3 
3 . |. . |5 . |. 1 
----+----+----+----
5 . |. . |. . |. . 
2 6 |. 1 |4 5 |8 . 
. . |. . |3 2 |. 5 
. . |. 2 |. . |. . 
==Solution 53/100==
No Solution Found.
Time: 681.901519238
Assignments: 1777
Solution: No
Timeout: No
==Puzzle 54/100==
. 7 |8 . |. 3 |. 5 
. . |5 . |7 8 |3 1 
. . |1 . |. 4 |7 . 
. . |. . |5 2 |. . 
----+----+----+----
. . |. . |1 . |. 7 
7 . |. . |. 5 |. 8 
2 . |4 . |. . |5 . 
1 . |. . |3 . |6 . 
==Solution 54/100==
No Solution Found.
Time: 1566.39796339
Assignments: 9246
Solution: No
Timeout: No
==Puzzle 55/100==
. . |. . |. . |2 . 
5 8 |3 . |2 6 |4 7 
2 . |. . |. 4 |. 5 
. . |5 . |. 7 |6 . 
----+----+----+----
8 4 |. . |. . |. 3 
7 6 |4 2 |. 8 |. . 
3 . |. . |. . |. . 
. . |. 1 |. 5 |. . 
==Solution 55/100==
No Solution Found.
Time: 64.1728255141
Assignments: 350
Solution: No
Timeout: No
==Puzzle 56/100==
. . |. . |. . |6 . 
. . |8 5 |1 . |2 . 
8 1 |. 4 |. . |. . 
4 . |3 1 |7 . |. 5 
----+----+----+----
. . |. . |8 . |. 6 
7 . |. 8 |5 1 |. . 
. . |4 . |. . |1 3 
. . |. . |3 . |4 7 
==Solution 56/100==
No Solution Found.
Time: 78.992017814
Assignments: 461
Solution: No
Timeout: No
==Puzzle 57/100==
4 . |. 3 |. 6 |. . 
. . |. 5 |7 1 |3 . 
. 6 |4 . |. . |5 . 
. 5 |. . |3 4 |8 6 
----+----+----+----
. . |. 8 |2 . |6 4 
. 2 |. . |. . |. . 
7 . |. 1 |. . |. 5 
3 . |. . |8 . |. . 
==Solution 57/100==
No Solution Found.
Time: 676.79733158
Assignments: 2407
Solution: No
Timeout: No
==Puzzle 58/100==
7 6 |. . |. . |8 . 
. . |5 6 |. . |1 3 
. . |. . |. 7 |2 4 
2 . |. 8 |4 . |. . 
----+----+----+----
. 8 |. 3 |. 5 |. . 
4 5 |2 . |. . |3 . 
. . |6 . |. 3 |. . 
1 . |. 7 |. . |5 . 
==Solution 58/100==
No Solution Found.
Time: 167.131573646
Assignments: 832
Solution: No
Timeout: No
==Puzzle 59/100==
. 7 |4 . |. 3 |. 5 
1 . |. 3 |. 6 |. . 
. 6 |2 . |. 5 |. . 
. 8 |6 1 |. 2 |. 4 
----+----+----+----
3 . |. . |. . |4 . 
. . |. 6 |. 1 |5 3 
. . |3 2 |. . |. . 
4 . |. 5 |. . |. . 
==Solution 59/100==
No Solution Found.
Time: 576.09610066
Assignments: 2098
Solution: No
Timeout: No
==Puzzle 60/100==
. . |8 . |5 . |. 3 
2 7 |. 1 |. . |. 8 
1 . |. . |. . |. . 
4 . |5 . |. 2 |. . 
----+----+----+----
. 5 |1 4 |. . |. . 
. 8 |2 . |7 . |4 . 
. 6 |7 3 |4 5 |. . 
3 . |. 6 |. . |. . 
==Solution 60/100==
No Solution Found.
Time: 248.101592195
Assignments: 908
Solution: No
Timeout: No
==Puzzle 61/100==
6 . |. . |. 3 |. 2 
2 3 |7 . |. . |. . 
. . |. 5 |7 . |6 4 
5 . |. . |4 . |. 1 
----+----+----+----
7 6 |. 4 |. 8 |. 5 
. . |. . |. . |. . 
3 8 |2 6 |. . |. . 
. . |1 3 |. . |. 7 
==Solution 61/100==
No Solution Found.
Time: 1749.2806517
Assignments: 4244
Solution: No
Timeout: No
==Puzzle 62/100==
. . |. . |1 . |. . 
. 3 |. . |. 5 |4 . 
4 . |. . |8 6 |. 7 
. . |. . |3 4 |. . 
----+----+----+----
. 4 |. . |. 2 |. 5 
8 . |. 4 |. . |7 6 
. 1 |. 5 |. . |8 2 
3 . |6 8 |7 . |. . 
==Solution 62/100==
No Solution Found.
Time: 1641.84030273
Assignments: 7976
Solution: No
Timeout: No
==Puzzle 63/100==
. . |. . |. . |. 4 
. 3 |. . |. . |2 . 
. 7 |1 6 |2 . |. 5 
6 . |8 4 |. 5 |. . 
----+----+----+----
. . |. . |. . |. . 
7 6 |. . |. 3 |4 . 
. . |. 7 |6 1 |. 2 
. 4 |3 5 |8 . |. 6 
==Solution 63/100==
No Solution Found.
Time: 567.072658319
Assignments: 2349
Solution: No
Timeout: No
==Puzzle 64/100==
. 6 |. . |5 3 |4 . 
. . |1 . |2 . |. . 
. . |. 6 |4 . |3 1 
5 7 |. . |1 . |. 8 
----+----+----+----
. 5 |. . |6 . |. . 
. . |. 3 |. . |7 . 
. . |. . |8 4 |5 6 
. . |. 1 |7 5 |. . 
==Solution 64/100==
No Solution Found.
Time: 700.291173031
Assignments: 3484
Solution: No
Timeout: No
==Puzzle 65/100==
2 8 |. 7 |. . |. . 
7 4 |3 6 |. 1 |5 . 
. . |. . |5 . |. . 
5 . |. . |. . |. 7 
----+----+----+----
. 2 |6 . |. 5 |8 . 
. 7 |. . |6 . |4 . 
. . |. 1 |7 . |. . 
1 . |. 5 |2 . |3 . 
==Solution 65/100==
No Solution Found.
Time: 238.612188667
Assignments: 1156
Solution: No
Timeout: No
==Puzzle 66/100==
. 4 |5 2 |. 6 |. 8 
2 . |. . |7 . |5 . 
. . |1 . |5 . |. . 
. 8 |. . |. . |. 3 
----+----+----+----
3 7 |2 . |. . |. . 
. 5 |7 . |. 8 |4 . 
. . |8 6 |3 . |. . 
8 . |. . |2 4 |. . 
==Solution 66/100==
No Solution Found.
Time: 238.855861964
Assignments: 804
Solution: No
Timeout: No
==Puzzle 67/100==
1 . |. . |. 7 |3 . 
8 . |. . |2 . |4 7 
2 . |. . |3 . |5 8 
. . |. . |. . |. 6 
----+----+----+----
. 3 |. 6 |. . |. 4 
. 6 |7 3 |8 . |2 5 
. . |. . |. . |. . 
4 . |. . |. 5 |7 1 
==Solution 67/100==
No Solution Found.
Time: 3910.65352337
Assignments: 11102
Solution: No
Timeout: No
==Puzzle 68/100==
. . |5 . |. 1 |. . 
. . |8 . |. . |. . 
3 . |6 . |5 2 |. . 
. 7 |. . |. 6 |. . 
----+----+----+----
2 . |1 . |. 3 |. 6 
5 4 |. 8 |7 . |. . 
8 . |7 2 |1 . |. . 
6 1 |. 5 |. . |. 7 
==Solution 68/100==
No Solution Found.
Time: 8682.88856179
Assignments: 24308
Solution: No
Timeout: No
==Puzzle 69/100==
. . |2 . |. . |8 . 
. . |. 6 |. 3 |4 5 
. . |. 4 |. 8 |7 . 
. . |. . |. . |2 6 
----+----+----+----
. . |7 . |4 2 |5 . 
. . |. . |. . |. 4 
8 . |5 1 |. . |6 . 
5 2 |4 . |1 . |. 8 
==Solution 69/100==
No Solution Found.
Time: 3717.02059537
Assignments: 16173
Solution: No
Timeout: No
==Puzzle 70/100==
. 2 |. 4 |8 . |3 1 
3 8 |. . |. . |. 7 
. . |3 . |. 5 |4 . 
. 7 |. . |. . |. 2 
----+----+----+----
. 5 |4 2 |. 6 |8 . 
. . |6 . |. . |. . 
. 6 |8 . |. . |2 4 
1 . |5 . |. . |. . 
==Solution 70/100==
No Solution Found.
Time: 1601.57517171
Assignments: 8601
Solution: No
Timeout: No
==Puzzle 71/100==
. . |1 . |5 7 |4 8 
. . |. . |. . |. . 
. . |7 4 |. . |2 . 
. 8 |. . |. . |. 7 
----+----+----+----
. 4 |. 2 |6 5 |8 1 
. . |3 . |7 . |. 4 
. 5 |. . |. . |7 . 
2 . |. 7 |. . |5 6 
==Solution 71/100==
No Solution Found.
Time: 4862.63994272
Assignments: 28547
Solution: No
Timeout: No
==Puzzle 72/100==
. 5 |. . |. . |. 1 
. . |3 4 |5 . |7 . 
3 7 |. . |. . |5 6 
. . |. 7 |. . |4 . 
----+----+----+----
. 1 |. . |8 . |2 4 
. . |. 8 |. . |. . 
5 3 |. 6 |. . |. 7 
2 8 |. . |. 5 |6 . 
==Solution 72/100==
No Solution Found.
Time: 2074.72788559
Assignments: 9397
Solution: No
Timeout: No
==Puzzle 73/100==
5 . |. 8 |. 2 |. 6 
. . |. 5 |. 8 |. 3 
. . |4 . |. . |. . 
. . |6 7 |. 5 |. . 
----+----+----+----
2 . |. 1 |. 4 |. . 
. . |7 6 |2 3 |. . 
. 5 |. . |. 6 |. 1 
. 8 |. 3 |7 . |. 4 
==Solution 73/100==
5 7 |3 8 |4 2 |1 6 
4 2 |1 5 |6 8 |7 3 
3 6 |4 2 |1 7 |5 8 
8 1 |6 7 |3 5 |4 2 
----+----+----+----
2 3 |8 1 |5 4 |6 7 
1 4 |7 6 |2 3 |8 5 
7 5 |2 4 |8 6 |3 1 
6 8 |5 3 |7 1 |2 4 
Time: 270.781281673
Assignments: 1176
Solution: Yes
Timeout: No
==Puzzle 74/100==
. 8 |6 5 |. 3 |. 4 
. . |. 4 |. 2 |. 8 
3 . |. . |4 6 |. . 
. 7 |3 . |5 8 |. . 
----+----+----+----
. . |1 . |. 4 |5 2 
. 4 |. 2 |. . |3 7 
. . |. 6 |. . |. . 
. . |. . |. . |. 6 
==Solution 74/100==
No Solution Found.
Time: 1767.1745252
Assignments: 8134
Solution: No
Timeout: No
==Puzzle 75/100==
6 . |4 . |. . |2 . 
1 . |8 6 |. . |5 . 
. . |. . |. 6 |. 4 
4 . |. . |. 3 |7 . 
----+----+----+----
. 2 |7 5 |1 8 |. . 
. . |. . |. 2 |. . 
5 8 |3 . |. . |. 1 
. . |. 8 |4 . |. 7 
==Solution 75/100==
No Solution Found.
Time: 273.914998681
Assignments: 495
Solution: No
Timeout: No
==Puzzle 76/100==
. . |. . |. 4 |. 6 
4 2 |. . |5 . |. 8 
. 6 |. . |. . |4 . 
. . |. . |. 7 |1 5 
----+----+----+----
. . |7 . |6 2 |. . 
. . |. . |. . |. 1 
8 3 |. 4 |. 5 |. 2 
. . |1 2 |8 3 |. 7 
==Solution 76/100==
No Solution Found.
Time: 760.589321922
Assignments: 3031
Solution: No
Timeout: No
==Puzzle 77/100==
. 6 |1 2 |. 4 |. . 
. 1 |. . |7 2 |. 6 
. . |5 3 |. 8 |. . 
. . |. . |. . |. 1 
----+----+----+----
1 . |. . |. 7 |. 2 
. 4 |. . |. 5 |. 3 
. . |. . |3 1 |5 . 
. 3 |. 5 |4 . |8 . 
==Solution 77/100==
No Solution Found.
Time: 1632.3999953
Assignments: 7728
Solution: No
Timeout: No
==Puzzle 78/100==
6 . |1 7 |. 2 |. . 
. . |4 3 |7 . |. . 
. 8 |5 6 |3 . |7 . 
4 . |2 8 |. . |. . 
----+----+----+----
. . |8 . |. . |. . 
. 2 |. . |4 . |5 . 
. . |6 . |1 3 |. . 
8 . |3 . |. 5 |. . 
==Solution 78/100==
6 3 |1 7 |8 2 |4 5 
5 1 |4 3 |7 6 |2 8 
2 8 |5 6 |3 4 |7 1 
4 7 |2 8 |5 1 |6 3 
----+----+----+----
1 4 |8 5 |6 7 |3 2 
3 2 |7 1 |4 8 |5 6 
7 5 |6 2 |1 3 |8 4 
8 6 |3 4 |2 5 |1 7 
Time: 2220.95656682
Assignments: 10393
Solution: Yes
Timeout: No
==Puzzle 79/100==
4 3 |6 . |8 . |. 5 
. 1 |. . |6 . |. . 
. 8 |1 . |. . |. . 
6 . |. . |5 . |. 2 
----+----+----+----
. . |. 5 |1 6 |. 7 
1 . |. 4 |. 5 |6 . 
8 5 |. . |2 7 |. . 
. . |. . |. . |5 . 
==Solution 79/100==
4 3 |6 7 |8 2 |1 5 
2 1 |5 8 |6 3 |7 4 
5 8 |1 2 |7 4 |3 6 
6 7 |4 3 |5 1 |8 2 
----+----+----+----
3 4 |8 5 |1 6 |2 7 
1 2 |7 4 |3 5 |6 8 
8 5 |3 6 |2 7 |4 1 
7 6 |2 1 |4 8 |5 3 
Time: 93.8847036741
Assignments: 491
Solution: Yes
Timeout: No
==Puzzle 80/100==
. . |. 1 |. . |. 4 
5 1 |. . |2 3 |. 6 
. . |5 4 |. 6 |1 . 
. . |. 2 |. . |. . 
----+----+----+----
. . |1 8 |5 2 |. . 
. . |. 5 |4 . |. 7 
. 6 |. . |. . |2 3 
3 . |2 . |6 . |. . 
==Solution 80/100==
No Solution Found.
Time: 685.575293392
Assignments: 2777
Solution: No
Timeout: No
==Puzzle 81/100==
7 . |8 . |5 4 |. . 
2 . |4 . |. . |. . 
5 . |. . |. . |. 1 
. . |. . |8 . |. 7 
----+----+----+----
. . |. 6 |. 2 |1 3 
1 . |2 . |4 6 |. . 
. . |7 . |. . |. 5 
4 6 |5 . |. 7 |2 . 
==Solution 81/100==
No Solution Found.
Time: 162.308107276
Assignments: 801
Solution: No
Timeout: No
==Puzzle 82/100==
. 4 |1 6 |. . |2 . 
. . |4 . |6 . |1 . 
. 2 |. 8 |. . |5 7 
. . |7 . |. 3 |. . 
----+----+----+----
. . |8 . |1 . |. 5 
3 5 |. . |. . |7 . 
. . |. 3 |2 . |6 . 
8 7 |. 2 |. . |. . 
==Solution 82/100==
No Solution Found.
Time: 55.7397412485
Assignments: 289
Solution: No
Timeout: No
==Puzzle 83/100==
. . |. 3 |. 8 |. . 
8 . |. . |2 . |. . 
. . |4 . |. . |. 2 
. . |. . |7 1 |. 8 
----+----+----+----
. 3 |. 4 |. 7 |5 . 
. . |1 . |3 5 |8 . 
5 8 |3 2 |1 4 |. . 
1 . |. . |. . |. 3 
==Solution 83/100==
No Solution Found.
Time: 7229.81404624
Assignments: 36434
Solution: No
Timeout: No
==Puzzle 84/100==
. . |. . |6 4 |7 . 
3 . |. 2 |. . |. . 
. 5 |. . |. . |6 . 
1 . |. . |. 2 |3 8 
----+----+----+----
. . |. 5 |. . |1 . 
4 6 |. 3 |8 5 |. . 
2 . |. . |. 1 |5 . 
7 . |. 1 |. . |8 6 
==Solution 84/100==
No Solution Found.
Time: 805.834846127
Assignments: 3548
Solution: No
Timeout: No
==Puzzle 85/100==
. 2 |8 . |. . |1 . 
. 5 |. . |. . |. . 
4 . |. . |6 . |3 . 
. 3 |. 5 |2 . |. 6 
----+----+----+----
. . |7 3 |1 6 |. . 
5 4 |. . |. . |2 . 
. 6 |. 4 |5 8 |. 7 
. . |1 . |. . |. 4 
==Solution 85/100==
No Solution Found.
Time: 191.601915532
Assignments: 969
Solution: No
Timeout: No
==Puzzle 86/100==
. 4 |1 7 |6 8 |. . 
. 1 |. . |3 2 |. 4 
. 7 |8 . |. . |. . 
2 . |4 . |5 . |. . 
----+----+----+----
. . |. . |. . |. 3 
. 5 |. . |. . |. 7 
. 3 |. . |7 5 |8 . 
. . |. 3 |. 4 |5 6 
==Solution 86/100==
No Solution Found.
Time: 693.568922346
Assignments: 2038
Solution: No
Timeout: No
==Puzzle 87/100==
4 . |3 1 |8 . |. 7 
. . |. . |. . |. 8 
2 . |. 6 |. . |3 . 
. . |2 . |3 . |5 . 
----+----+----+----
. 6 |. . |7 5 |2 4 
. . |. 2 |. 3 |. . 
. . |. . |. 6 |7 3 
. 1 |. 5 |. . |6 . 
==Solution 87/100==
No Solution Found.
Time: 253.176864346
Assignments: 1348
Solution: No
Timeout: No
==Puzzle 88/100==
. . |. 7 |. . |. . 
. 7 |. 8 |. . |. 4 
. 6 |. . |. . |2 5 
5 . |6 . |. . |1 3 
----+----+----+----
. . |5 3 |2 7 |4 1 
. . |. . |. 5 |7 . 
. 4 |. . |. 8 |3 2 
. . |. . |. 6 |. 8 
==Solution 88/100==
No Solution Found.
Time: 644.69329844
Assignments: 3758
Solution: No
Timeout: No
==Puzzle 89/100==
5 . |7 . |8 . |. . 
3 . |. . |. . |. 7 
. . |. . |. . |. 3 
. 4 |. 5 |. 1 |2 6 
----+----+----+----
. 3 |8 7 |1 . |. 5 
. . |. . |. . |3 . 
. 8 |. 1 |. . |7 . 
. 6 |5 . |7 . |1 8 
==Solution 89/100==
No Solution Found.
Time: 1351.3796156
Assignments: 6155
Solution: No
Timeout: No
==Puzzle 90/100==
. 4 |6 . |. . |3 . 
3 . |. . |. . |. 7 
7 6 |. . |. 1 |4 2 
. . |. 3 |. 8 |. . 
----+----+----+----
5 7 |. 1 |. . |. . 
. 1 |. . |. 6 |. . 
. . |. . |8 2 |5 . 
4 8 |5 7 |. 3 |. . 
==Solution 90/100==
No Solution Found.
Time: 57.0876251004
Assignments: 178
Solution: No
Timeout: No
==Puzzle 91/100==
. . |1 . |8 . |. 7 
. . |. 7 |. . |6 . 
. . |6 . |. . |3 1 
5 . |3 . |. . |. . 
----+----+----+----
. . |5 . |2 . |1 . 
. 2 |. 1 |. . |4 8 
. 5 |4 . |. 1 |. . 
. 6 |2 8 |. 5 |7 . 
==Solution 91/100==
No Solution Found.
Time: 613.080527553
Assignments: 2856
Solution: No
Timeout: No
==Puzzle 92/100==
. . |3 5 |. . |2 . 
. . |. . |. . |. 8 
. 3 |. . |6 . |7 . 
. 5 |. . |. 3 |1 . 
----+----+----+----
. 8 |2 3 |. . |6 1 
. . |5 8 |. . |. . 
. 6 |4 7 |. . |. 3 
. . |. 1 |. 2 |4 5 
==Solution 92/100==
No Solution Found.
Time: 3070.36164552
Assignments: 15424
Solution: No
Timeout: No
==Puzzle 93/100==
4 . |5 7 |2 . |. 8 
2 . |3 . |. 8 |. . 
8 6 |. 1 |. . |. . 
3 . |. 2 |. . |. . 
----+----+----+----
7 . |6 3 |. . |. 1 
. . |4 . |. . |. . 
6 3 |. . |. . |8 7 
. . |8 5 |. 7 |. . 
==Solution 93/100==
No Solution Found.
Time: 258.906048432
Assignments: 396
Solution: No
Timeout: No
==Puzzle 94/100==
8 . |. . |5 . |3 . 
5 . |. 8 |7 . |2 . 
3 . |. . |. . |8 1 
. 1 |4 5 |. 8 |7 6 
----+----+----+----
. . |8 . |. . |. 2 
. . |. 1 |. 6 |5 4 
. 7 |. . |. . |. 8 
6 . |. . |. . |. . 
==Solution 94/100==
No Solution Found.
Time: 2107.24607298
Assignments: 6180
Solution: No
Timeout: No
==Puzzle 95/100==
. . |. . |. 8 |. . 
. 7 |. . |. . |5 4 
. 1 |. 5 |2 7 |. . 
. . |7 . |1 6 |. . 
----+----+----+----
4 . |. 8 |. 1 |6 3 
8 . |1 . |5 3 |. 2 
. . |. . |. . |. . 
. 5 |. . |. 2 |4 1 
==Solution 95/100==
No Solution Found.
Time: 656.258292496
Assignments: 1143
Solution: No
Timeout: No
==Puzzle 96/100==
. 2 |6 4 |. . |5 3 
7 . |8 . |3 5 |4 . 
. 5 |. 1 |. . |8 . 
. 4 |. . |2 . |6 . 
----+----+----+----
. . |. . |8 6 |1 . 
. . |. . |. 7 |. . 
. . |. 7 |5 . |. 6 
. 3 |. 5 |. . |. . 
==Solution 96/100==
No Solution Found.
Time: 646.733347006
Assignments: 2404
Solution: No
Timeout: No
==Puzzle 97/100==
. 2 |. . |. . |8 1 
. 8 |. . |. . |. 5 
. . |. . |. . |2 . 
5 3 |. 1 |. 2 |4 6 
----+----+----+----
. . |. 7 |5 3 |. 8 
. . |1 3 |. . |. . 
6 4 |. . |8 . |5 . 
. . |. 5 |. 7 |6 . 
==Solution 97/100==
No Solution Found.
Time: 203.203656369
Assignments: 711
Solution: No
Timeout: No
==Puzzle 98/100==
. 5 |8 3 |4 2 |. . 
. . |. 6 |. 1 |7 . 
8 2 |. . |. 3 |6 5 
. 4 |7 . |. . |. . 
----+----+----+----
. . |. 8 |. . |4 . 
. . |. 7 |. . |. 1 
3 . |. . |7 . |. 6 
. . |. 2 |. . |8 7 
==Solution 98/100==
No Solution Found.
Time: 453.487464976
Assignments: 1511
Solution: No
Timeout: No
==Puzzle 99/100==
8 . |. . |7 . |. . 
5 . |. . |. . |. . 
. 7 |. 4 |6 2 |. . 
. 2 |. 1 |5 . |. 6 
----+----+----+----
3 . |5 6 |. . |. 1 
2 4 |. . |. . |. . 
6 5 |. . |1 3 |. 8 
. . |. 3 |8 7 |. . 
==Solution 99/100==
No Solution Found.
Time: 2089.13985131
Assignments: 8148
Solution: No
Timeout: No
==Puzzle 100/100==
. . |. . |. . |. 4 
. . |. . |6 . |3 . 
. 4 |5 . |. . |. 2 
3 . |2 6 |4 . |. . 
----+----+----+----
. . |. 4 |. 7 |6 8 
2 5 |. . |. 4 |. . 
. 7 |. . |2 8 |1 . 
. . |8 . |. 1 |4 5 
==Solution 100/100==
No Solution Found.
Time: 373.452983251
Assignments: 2248
Solution: No
Timeout: No