==Puzzle 1/100==
. 2 |. 5 |1 7 |. 6 
7 . |. . |. 6 |. 8 
. . |. 8 |. 4 |. 1 
3 4 |6 . |8 . |. 7 
----+----+----+----
. 3 |5 1 |. 8 |6 . 
8 5 |. 4 |6 . |. 3 
4 7 |8 . |5 . |. 2 
. 1 |. 3 |. 2 |7 . 
==Solution 1/100==
No Solution Found.
Time: 9.01561106002
Assignments: 30
Solution: No
Timeout: No
==Puzzle 2/100==
4 5 |. 6 |. . |. . 
1 . |2 7 |3 . |. 8 
. 3 |. . |. . |. 6 
7 2 |4 . |6 5 |3 . 
----+----+----+----
2 . |3 5 |1 . |. 4 
. . |6 8 |7 . |5 2 
5 . |. . |8 6 |. 3 
8 . |7 . |4 3 |. 1 
==Solution 2/100==
No Solution Found.
Time: 9.77614887233
Assignments: 29
Solution: No
Timeout: No
==Puzzle 3/100==
2 . |3 7 |1 . |. . 
. . |. 8 |. . |4 2 
1 5 |. 4 |8 7 |. 6 
4 . |6 2 |. 3 |. 8 
----+----+----+----
. . |1 5 |2 8 |6 . 
. 1 |. . |6 . |. . 
. 4 |2 3 |7 5 |8 1 
8 . |. . |4 . |3 . 
==Solution 3/100==
No Solution Found.
Time: 10.1643996604
Assignments: 39
Solution: No
Timeout: No
==Puzzle 4/100==
1 . |6 2 |3 7 |5 . 
. 4 |. . |8 . |1 6 
. . |. 3 |2 5 |. . 
5 2 |8 7 |1 . |3 . 
----+----+----+----
. 1 |7 5 |. . |8 2 
. 5 |. . |. . |4 . 
. . |3 8 |5 4 |6 . 
3 . |1 . |. 6 |. 7 
==Solution 4/100==
No Solution Found.
Time: 25.1585909646
Assignments: 57
Solution: No
Timeout: No
==Puzzle 5/100==
. 8 |. . |. 1 |. 5 
5 1 |7 8 |6 . |4 . 
. 6 |1 . |. . |. 2 
. 3 |. 6 |5 2 |8 . 
----+----+----+----
. . |2 . |3 4 |. . 
1 4 |. 3 |2 . |7 . 
8 . |. . |1 . |. 3 
6 7 |4 5 |8 . |2 1 
==Solution 5/100==
No Solution Found.
Time: 2.19818019104
Assignments: 4
Solution: No
Timeout: No
==Puzzle 6/100==
. 4 |. 1 |. . |2 5 
3 2 |. . |5 . |. 6 
. 7 |. 8 |. . |. . 
. 8 |6 5 |3 4 |. 1 
----+----+----+----
. . |. . |6 3 |8 . 
. 3 |. . |8 1 |7 2 
. 6 |8 2 |4 7 |. . 
8 1 |. 3 |2 5 |4 . 
==Solution 6/100==
No Solution Found.
Time: 13.3255261462
Assignments: 42
Solution: No
Timeout: No
==Puzzle 7/100==
1 . |7 . |. 4 |2 . 
8 6 |1 4 |. 3 |. 5 
2 7 |. . |. 8 |. . 
. . |8 6 |2 . |1 . 
----+----+----+----
. 4 |. 2 |. 7 |. 3 
6 . |. . |3 1 |. 7 
7 8 |3 1 |6 5 |. . 
3 . |. 7 |4 . |. 6 
==Solution 7/100==
No Solution Found.
Time: 9.02856278844
Assignments: 26
Solution: No
Timeout: No
==Puzzle 8/100==
5 . |. 7 |2 6 |3 4 
. . |8 . |. 7 |2 . 
1 . |2 . |. 4 |5 . 
2 3 |5 . |. 1 |7 6 
----+----+----+----
. . |6 8 |7 5 |. . 
6 . |1 5 |. . |4 . 
. . |. 3 |. 2 |1 8 
8 . |. 2 |4 . |. 3 
==Solution 8/100==
No Solution Found.
Time: 18.8089285075
Assignments: 111
Solution: No
Timeout: No
==Puzzle 9/100==
. . |6 . |8 . |5 . 
. 1 |7 . |6 4 |3 2 
. 8 |1 5 |2 . |6 4 
6 . |. . |. . |8 1 
----+----+----+----
. 2 |5 1 |4 . |. 8 
. 4 |. 8 |3 . |. . 
. 3 |. . |1 . |. 6 
1 5 |2 6 |. 7 |. 3 
==Solution 9/100==
No Solution Found.
Time: 6.68219067302
Assignments: 32
Solution: No
Timeout: No
==Puzzle 10/100==
. 8 |1 . |. 7 |. . 
. 3 |. 7 |8 . |2 1 
7 . |3 8 |. 2 |. . 
. 6 |2 . |4 . |5 3 
----+----+----+----
8 . |4 6 |1 3 |7 5 
3 . |5 . |. 6 |. . 
1 5 |7 3 |2 4 |8 . 
. 4 |. . |. . |. . 
==Solution 10/100==
No Solution Found.
Time: 17.1818293747
Assignments: 33
Solution: No
Timeout: No
==Puzzle 11/100==
1 . |4 . |. 7 |. 8 
. 5 |7 . |. . |2 4 
. . |. . |4 8 |1 7 
. 6 |1 2 |3 5 |. . 
----+----+----+----
5 8 |6 1 |2 4 |3 . 
2 . |. . |6 . |. . 
6 4 |. 7 |. . |. 5 
3 . |8 4 |5 . |. 1 
==Solution 11/100==
No Solution Found.
Time: 7.45146338159
Assignments: 18
Solution: No
Timeout: No
==Puzzle 12/100==
. . |4 . |2 5 |7 . 
. . |2 5 |. 1 |. 3 
. 4 |6 1 |8 3 |5 2 
. 3 |. . |4 6 |8 1 
----+----+----+----
5 7 |. 8 |3 4 |1 . 
1 . |. . |6 8 |2 . 
. . |1 3 |. 7 |. . 
. 8 |. . |. . |6 . 
==Solution 12/100==
No Solution Found.
Time: 12.54902457
Assignments: 58
Solution: No
Timeout: No
==Puzzle 13/100==
2 7 |. 3 |. 8 |5 4 
4 1 |2 . |6 5 |. 7 
. . |. . |. 3 |6 . 
6 8 |. . |. . |. . 
----+----+----+----
8 5 |. 2 |3 7 |4 . 
. 3 |4 . |. 2 |1 . 
. . |3 5 |. 1 |8 . 
. 6 |7 . |5 4 |. 3 
==Solution 13/100==
No Solution Found.
Time: 19.0408548879
Assignments: 95
Solution: No
Timeout: No
==Puzzle 14/100==
. . |. 3 |. . |. 7 
3 1 |2 . |4 7 |. . 
. 2 |6 1 |8 5 |. . 
. 5 |. . |. 2 |. 1 
----+----+----+----
1 4 |. . |. . |5 . 
7 . |8 . |. 6 |3 2 
5 . |. 4 |7 3 |. . 
2 8 |3 6 |5 1 |7 4 
==Solution 14/100==
No Solution Found.
Time: 6.3099036488
Assignments: 26
Solution: No
Timeout: No
==Puzzle 15/100==
. . |6 2 |7 4 |. 5 
7 . |. . |6 . |. 8 
1 3 |. 8 |. . |7 . 
8 . |. . |5 . |. 4 
----+----+----+----
2 4 |5 . |. . |8 . 
. 8 |4 1 |2 6 |5 . 
3 5 |. 6 |. . |4 2 
6 . |3 . |4 5 |1 . 
==Solution 15/100==
No Solution Found.
Time: 5.25418679899
Assignments: 18
Solution: No
Timeout: No
==Puzzle 16/100==
. 3 |1 . |. 7 |. 4 
1 4 |. 3 |. . |. 2 
. 7 |4 2 |5 1 |3 . 
. 2 |8 5 |. 6 |7 1 
----+----+----+----
8 6 |7 4 |. . |. 3 
2 . |5 . |. 8 |. . 
. 5 |. 1 |2 . |. . 
. 1 |. 6 |. 4 |2 . 
==Solution 16/100==
No Solution Found.
Time: 11.3300556404
Assignments: 26
Solution: No
Timeout: No
==Puzzle 17/100==
. . |6 4 |. . |5 1 
. 8 |. . |. . |4 2 
1 . |. . |7 5 |. 8 
2 . |8 5 |3 6 |7 . 
----+----+----+----
8 . |. 6 |4 7 |. . 
3 4 |. 8 |. . |. . 
6 . |. . |5 . |1 7 
7 5 |. 2 |1 8 |3 6 
==Solution 17/100==
No Solution Found.
Time: 15.9935831762
Assignments: 55
Solution: No
Timeout: No
==Puzzle 18/100==
. 4 |. 1 |5 . |. 6 
. . |4 . |. 6 |2 . 
3 . |5 2 |. . |. 8 
2 8 |6 . |3 . |1 7 
----+----+----+----
. . |3 7 |2 8 |. . 
8 3 |1 . |6 7 |4 . 
. 1 |. 8 |4 3 |5 . 
6 . |. 4 |. . |7 . 
==Solution 18/100==
No Solution Found.
Time: 6.56050461839
Assignments: 28
Solution: No
Timeout: No
==Puzzle 19/100==
. . |4 . |. . |. 6 
. 3 |2 . |. 6 |7 4 
. . |5 1 |7 2 |. . 
4 7 |. 6 |. 5 |. 8 
----+----+----+----
. 4 |1 5 |6 8 |3 . 
. 8 |. 7 |. 1 |2 . 
2 5 |. 4 |. 3 |6 . 
1 . |. . |2 . |8 5 
==Solution 19/100==
No Solution Found.
Time: 5.29605402699
Assignments: 21
Solution: No
Timeout: No
==Puzzle 20/100==
. . |. 4 |. . |2 . 
2 . |. . |. 1 |3 . 
3 4 |2 5 |7 6 |. . 
. 8 |3 1 |2 . |7 . 
----+----+----+----
1 5 |4 . |. 8 |. 3 
. 7 |. 3 |6 5 |4 2 
6 . |7 . |. . |. 5 
. 2 |8 . |. 3 |6 7 
==Solution 20/100==
No Solution Found.
Time: 4.18371099659
Assignments: 10
Solution: No
Timeout: No
==Puzzle 21/100==
1 . |. . |. . |6 3 
5 7 |. 6 |. 2 |. . 
. 4 |2 5 |. 6 |8 . 
8 . |. 1 |3 5 |4 . 
----+----+----+----
. 6 |. . |2 8 |7 . 
7 3 |. . |4 . |5 1 
. 8 |6 7 |1 . |3 . 
. . |4 2 |. 3 |. 8 
==Solution 21/100==
No Solution Found.
Time: 2.85148970579
Assignments: 9
Solution: No
Timeout: No
==Puzzle 22/100==
4 . |6 . |. 2 |. 1 
8 5 |3 . |. . |. . 
. . |5 . |. 7 |. 2 
. 3 |. 7 |6 8 |5 4 
----+----+----+----
2 8 |7 3 |. 6 |. 5 
7 . |8 . |. 3 |. . 
. 1 |. . |. 4 |2 6 
. 6 |. 4 |5 1 |8 7 
==Solution 22/100==
No Solution Found.
Time: 4.57437141449
Assignments: 13
Solution: No
Timeout: No
==Puzzle 23/100==
4 1 |2 8 |. 5 |. . 
. . |5 7 |. . |4 1 
. 6 |3 . |. . |7 8 
2 7 |4 6 |. 1 |5 3 
----+----+----+----
3 . |. 2 |. 8 |. . 
. . |. 3 |7 . |2 . 
8 . |7 4 |6 . |3 5 
6 2 |. 1 |. . |. . 
==Solution 23/100==
No Solution Found.
Time: 5.74755746493
Assignments: 16
Solution: No
Timeout: No
==Puzzle 24/100==
1 . |. . |. 4 |2 . 
8 5 |. 2 |3 . |. . 
. . |. 6 |. 5 |1 . 
7 . |5 . |. 8 |. . 
----+----+----+----
. 3 |4 8 |. 7 |6 2 
6 2 |7 . |1 3 |. 5 
. 7 |2 5 |6 . |3 . 
. 4 |6 . |5 2 |8 . 
==Solution 24/100==
No Solution Found.
Time: 26.7444252604
Assignments: 78
Solution: No
Timeout: No
==Puzzle 25/100==
. 4 |6 . |. 5 |1 . 
1 . |8 7 |6 . |. . 
3 8 |1 . |. . |5 2 
5 . |2 3 |. . |. 4 
----+----+----+----
. . |3 8 |. 1 |. . 
. 5 |7 4 |. 2 |8 1 
6 1 |5 . |. 4 |. . 
4 3 |. 1 |7 . |6 . 
==Solution 25/100==
No Solution Found.
Time: 8.85958784784
Assignments: 28
Solution: No
Timeout: No
==Puzzle 26/100==
. 4 |6 2 |1 7 |. . 
7 . |. . |. 2 |. . 
2 6 |5 . |. 3 |. 7 
8 . |. . |. 4 |. 1 
----+----+----+----
6 7 |. 3 |. 8 |. . 
3 . |. 1 |7 5 |. 8 
5 8 |. . |. 1 |6 . 
1 . |8 4 |3 6 |7 5 
==Solution 26/100==
No Solution Found.
Time: 30.7067519825
Assignments: 146
Solution: No
Timeout: No
==Puzzle 27/100==
. 2 |. 3 |1 6 |8 . 
6 . |. 4 |. 8 |. 7 
. . |1 . |3 . |. . 
7 . |. 8 |. 5 |3 . 
----+----+----+----
. 6 |2 . |8 4 |. 1 
. . |8 . |6 . |. 2 
2 . |3 5 |. 7 |4 . 
1 . |4 7 |5 2 |6 3 
==Solution 27/100==
No Solution Found.
Time: 14.7911804088
Assignments: 55
Solution: No
Timeout: No
==Puzzle 28/100==
5 7 |4 1 |. 2 |6 . 
. . |. 5 |3 . |8 . 
6 3 |. . |. . |7 . 
4 8 |. 3 |7 6 |1 . 
----+----+----+----
1 6 |. . |. 3 |4 7 
. 5 |3 . |. 4 |. 2 
. 2 |. 4 |1 7 |. . 
3 . |6 7 |8 . |. . 
==Solution 28/100==
No Solution Found.
Time: 6.93490006961
Assignments: 23
Solution: No
Timeout: No
==Puzzle 29/100==
. 5 |. . |. 6 |2 . 
. . |4 7 |. . |. 1 
1 . |. 8 |. 7 |6 5 
. 6 |. 2 |3 1 |. 4 
----+----+----+----
5 . |3 . |6 8 |7 . 
3 7 |1 4 |2 . |5 . 
6 1 |8 . |. 4 |3 . 
8 . |6 . |. . |4 . 
==Solution 29/100==
No Solution Found.
Time: 5.04123621067
Assignments: 23
Solution: No
Timeout: No
==Puzzle 30/100==
3 2 |7 . |4 8 |. 1 
6 . |. 3 |. . |. . 
. 4 |. 2 |7 . |. . 
1 7 |. 8 |2 3 |5 4 
----+----+----+----
4 3 |. 7 |. . |2 5 
7 . |8 . |1 . |4 . 
5 1 |. 6 |3 . |. . 
2 . |4 . |5 . |. 7 
==Solution 30/100==
No Solution Found.
Time: 4.1454582024
Assignments: 16
Solution: No
Timeout: No
==Puzzle 31/100==
5 3 |4 . |6 2 |7 8 
. 2 |3 1 |8 4 |. . 
. 4 |. 5 |7 . |. . 
. . |8 6 |5 . |1 . 
----+----+----+----
8 5 |. . |. . |. . 
. 1 |. . |3 . |. 7 
3 6 |. 7 |. 1 |4 2 
. 7 |5 . |4 . |6 3 
==Solution 31/100==
No Solution Found.
Time: 11.5472230755
Assignments: 33
Solution: No
Timeout: No
==Puzzle 32/100==
. . |. 8 |. . |. . 
3 7 |4 1 |5 . |2 6 
8 . |. . |. 6 |3 4 
. . |5 7 |. 4 |. 8 
----+----+----+----
2 . |. 6 |7 5 |. 1 
. 6 |. . |. 1 |. . 
1 8 |. 4 |3 2 |7 5 
5 . |. . |4 8 |6 2 
==Solution 32/100==
No Solution Found.
Time: 20.7947605159
Assignments: 109
Solution: No
Timeout: No
==Puzzle 33/100==
6 . |. . |. 4 |7 3 
3 8 |4 . |7 2 |1 5 
4 7 |. . |. . |. . 
5 1 |. 8 |. . |. 4 
----+----+----+----
. . |. 1 |8 3 |4 2 
7 . |. 4 |5 . |6 1 
. 6 |. . |4 . |. 8 
8 3 |6 5 |2 . |. . 
==Solution 33/100==
No Solution Found.
Time: 35.8967825159
Assignments: 154
Solution: No
Timeout: No
==Puzzle 34/100==
. . |. . |. . |8 4 
6 3 |. 4 |. . |. 2 
. . |7 . |. . |6 1 
2 8 |. 6 |. 4 |5 7 
----+----+----+----
. 6 |2 . |1 3 |. . 
. 7 |. . |4 2 |. 3 
. 1 |8 . |5 . |7 6 
4 2 |6 3 |7 8 |. 5 
==Solution 34/100==
No Solution Found.
Time: 24.1576930712
Assignments: 140
Solution: No
Timeout: No
==Puzzle 35/100==
. 5 |4 1 |. 8 |3 6 
1 3 |. . |2 4 |. . 
. . |3 . |5 6 |2 . 
. . |5 . |. 1 |8 7 
----+----+----+----
4 8 |. . |1 . |6 . 
. 1 |. 6 |8 5 |7 3 
. . |. 3 |. 2 |4 . 
6 . |. 8 |. 7 |. 2 
==Solution 35/100==
No Solution Found.
Time: 4.73973191401
Assignments: 12
Solution: No
Timeout: No
==Puzzle 36/100==
6 . |5 . |1 . |2 . 
. 8 |6 4 |. . |. . 
2 . |3 . |5 7 |8 1 
4 1 |. 7 |. . |. 5 
----+----+----+----
. 7 |. . |4 5 |. 6 
1 . |2 3 |6 . |5 . 
. 2 |. 5 |7 . |. 3 
. 3 |8 . |. 2 |1 7 
==Solution 36/100==
No Solution Found.
Time: 4.9538873136
Assignments: 14
Solution: No
Timeout: No
==Puzzle 37/100==
. 8 |. 1 |. 3 |. 7 
2 6 |5 . |. . |3 . 
. 1 |. 3 |2 8 |4 . 
7 3 |. 2 |1 6 |. . 
----+----+----+----
. . |. . |7 4 |6 5 
1 7 |2 . |3 . |. . 
. 4 |. 7 |. 2 |1 3 
. 5 |. 4 |6 . |. 8 
==Solution 37/100==
No Solution Found.
Time: 11.861377905
Assignments: 42
Solution: No
Timeout: No
==Puzzle 38/100==
. 1 |7 3 |4 5 |2 6 
. . |1 . |2 6 |. . 
. . |. 6 |8 . |. 1 
5 8 |2 . |. . |7 . 
----+----+----+----
. 4 |8 7 |6 . |1 2 
3 6 |. 4 |7 2 |. 5 
. 2 |6 . |. . |. . 
. . |3 1 |. . |4 8 
==Solution 38/100==
No Solution Found.
Time: 5.25237957481
Assignments: 19
Solution: No
Timeout: No
==Puzzle 39/100==
. 7 |. . |. . |. 3 
6 2 |4 . |5 1 |. 7 
. 4 |8 7 |3 6 |. 5 
1 5 |3 6 |8 . |4 2 
----+----+----+----
. 8 |. 1 |. 3 |2 . 
5 . |. 8 |. . |6 . 
. 1 |7 . |. 5 |. . 
4 3 |. 2 |6 . |. . 
==Solution 39/100==
No Solution Found.
Time: 7.4171262313
Assignments: 19
Solution: No
Timeout: No
==Puzzle 40/100==
. 8 |. . |3 4 |2 . 
4 7 |1 2 |. . |5 6 
. . |8 . |6 . |3 1 
3 . |. 7 |. . |4 . 
----+----+----+----
7 1 |6 3 |5 . |. 4 
. . |. . |2 6 |7 . 
. 6 |2 1 |4 8 |. 5 
. 2 |. 5 |. . |. 8 
==Solution 40/100==
No Solution Found.
Time: 1.9921572748
Assignments: 3
Solution: No
Timeout: No
==Puzzle 41/100==
. . |. 5 |. 4 |. 2 
3 4 |7 . |1 8 |. 6 
7 . |2 . |3 . |. 8 
2 . |. 6 |5 7 |. 1 
----+----+----+----
5 . |. 3 |7 . |6 . 
8 . |. . |. 6 |2 . 
4 6 |1 7 |2 3 |. 5 
. 3 |. 4 |. . |7 . 
==Solution 41/100==
No Solution Found.
Time: 6.3466504289
Assignments: 19
Solution: No
Timeout: No
==Puzzle 42/100==
8 . |. . |. . |. 3 
3 4 |8 . |6 5 |1 2 
5 2 |. 6 |. . |7 4 
. 1 |4 . |2 8 |. . 
----+----+----+----
. . |. . |3 . |. 6 
4 . |. 8 |. 7 |. 1 
2 5 |6 . |. 1 |4 8 
7 6 |3 1 |. . |5 . 
==Solution 42/100==
No Solution Found.
Time: 10.4074705596
Assignments: 26
Solution: No
Timeout: No
==Puzzle 43/100==
7 . |. 3 |5 8 |4 2 
8 . |2 . |. 6 |. 7 
. 5 |7 . |. . |. 8 
. . |5 8 |7 2 |. . 
----+----+----+----
. 8 |6 . |. 5 |2 1 
3 2 |. . |1 4 |6 . 
. . |. 5 |2 . |8 3 
4 6 |. . |8 . |. 5 
==Solution 43/100==
No Solution Found.
Time: 13.2923938145
Assignments: 47
Solution: No
Timeout: No
==Puzzle 44/100==
7 5 |. . |2 1 |3 . 
. 1 |. 7 |4 . |. 5 
6 . |2 1 |. 3 |. . 
. . |. 4 |8 6 |. . 
----+----+----+----
4 2 |8 5 |. 7 |6 3 
. . |. 6 |1 5 |. 7 
5 8 |. 3 |. . |1 . 
1 6 |. 2 |. . |. 8 
==Solution 44/100==
No Solution Found.
Time: 11.7619808807
Assignments: 41
Solution: No
Timeout: No
==Puzzle 45/100==
6 3 |5 7 |2 . |. . 
. 2 |. . |. . |1 8 
1 . |. 6 |7 . |5 . 
. 5 |. 3 |8 1 |6 2 
----+----+----+----
. 1 |. . |3 8 |2 5 
3 6 |. 1 |. . |8 7 
. . |. . |5 7 |4 6 
. 8 |. 4 |6 . |. . 
==Solution 45/100==
No Solution Found.
Time: 5.81261733896
Assignments: 15
Solution: No
Timeout: No
==Puzzle 46/100==
. . |. 2 |. 1 |. . 
7 . |5 6 |8 2 |1 . 
2 . |8 7 |. . |6 3 
8 6 |. . |3 7 |. . 
----+----+----+----
6 5 |7 3 |. 8 |4 . 
4 . |. . |2 6 |3 7 
. 8 |2 1 |7 3 |. . 
. . |. . |5 4 |. . 
==Solution 46/100==
No Solution Found.
Time: 29.151339193
Assignments: 120
Solution: No
Timeout: No
==Puzzle 47/100==
2 . |. . |4 . |8 . 
1 5 |4 6 |. 8 |. . 
3 8 |1 2 |5 . |7 . 
. 7 |8 5 |. . |. 6 
----+----+----+----
7 4 |6 . |8 1 |2 . 
6 . |. 1 |. . |4 5 
. . |. . |3 2 |6 . 
. 1 |. 7 |. 6 |3 . 
==Solution 47/100==
No Solution Found.
Time: 2.99727200036
Assignments: 10
Solution: No
Timeout: No
==Puzzle 48/100==
2 . |. 5 |4 . |. . 
6 8 |. 7 |5 2 |1 . 
5 . |3 . |6 . |4 . 
4 . |1 . |. . |8 . 
----+----+----+----
7 5 |2 . |1 3 |6 . 
. . |. . |8 5 |2 . 
1 3 |6 . |. 4 |7 . 
8 . |. 1 |2 7 |. 4 
==Solution 48/100==
No Solution Found.
Time: 23.995043397
Assignments: 99
Solution: No
Timeout: No
==Puzzle 49/100==
4 2 |. 1 |. 3 |. 6 
. . |4 7 |6 . |. . 
. 3 |. 2 |5 1 |. 8 
1 6 |. . |7 . |2 . 
----+----+----+----
. 8 |6 . |1 2 |4 7 
. . |8 . |4 . |. 2 
7 1 |. 3 |. . |5 . 
2 5 |7 . |. . |3 1 
==Solution 49/100==
No Solution Found.
Time: 4.09003683308
Assignments: 11
Solution: No
Timeout: No
==Puzzle 50/100==
2 . |6 1 |5 4 |. 7 
3 5 |. 7 |. 6 |2 8 
. 4 |. . |2 . |. . 
. . |5 . |7 . |. 6 
----+----+----+----
7 8 |4 . |3 5 |6 1 
. 2 |. . |. . |8 . 
. 3 |8 2 |. . |. . 
6 1 |. 3 |8 2 |4 . 
==Solution 50/100==
No Solution Found.
Time: 3.30389675219
Assignments: 9
Solution: No
Timeout: No
==Puzzle 51/100==
7 . |. . |. . |. 1 
5 3 |4 . |. 1 |6 2 
. . |. 8 |2 6 |5 4 
1 4 |3 6 |8 5 |7 . 
----+----+----+----
. . |6 . |1 4 |2 . 
. 8 |5 3 |. . |1 7 
. 2 |. . |. 3 |8 . 
6 . |1 4 |. . |. . 
==Solution 51/100==
No Solution Found.
Time: 7.11200748628
Assignments: 21
Solution: No
Timeout: No
==Puzzle 52/100==
. 8 |5 . |3 . |1 . 
5 . |. 7 |. . |3 4 
2 6 |. 3 |1 . |5 . 
. 4 |. 8 |5 . |2 7 
----+----+----+----
. 7 |2 . |. . |. . 
. 2 |6 5 |. . |. 8 
. 5 |. 1 |4 3 |7 2 
8 1 |. 4 |2 . |. 6 
==Solution 52/100==
No Solution Found.
Time: 44.3503485949
Assignments: 169
Solution: No
Timeout: No
==Puzzle 53/100==
. 3 |1 5 |7 . |8 2 
. . |7 3 |8 5 |. 6 
. . |6 . |1 . |. 7 
1 7 |4 2 |3 6 |5 . 
----+----+----+----
. . |. . |4 1 |. 5 
2 . |3 1 |. . |6 4 
3 4 |8 7 |. . |. . 
. . |5 . |. . |3 . 
==Solution 53/100==
No Solution Found.
Time: 28.4823671172
Assignments: 76
Solution: No
Timeout: No
==Puzzle 54/100==
5 6 |. 2 |. . |8 7 
2 . |. . |1 6 |. . 
4 1 |3 6 |7 8 |2 5 
7 . |5 4 |3 . |6 . 
----+----+----+----
1 . |. . |2 4 |. . 
6 7 |. . |8 . |5 2 
. 8 |4 . |. . |7 . 
. 5 |7 . |. 3 |. . 
==Solution 54/100==
No Solution Found.
Time: 6.93550247524
Assignments: 27
Solution: No
Timeout: No
==Puzzle 55/100==
. . |7 8 |. . |4 . 
3 . |. 6 |. 1 |. 5 
6 . |1 . |2 7 |8 . 
1 7 |. 3 |4 8 |. 6 
----+----+----+----
7 . |8 . |5 3 |6 . 
5 3 |. 1 |. . |. . 
8 2 |3 . |. 6 |5 . 
. 4 |. 7 |. . |3 2 
==Solution 55/100==
No Solution Found.
Time: 3.10751233337
Assignments: 11
Solution: No
Timeout: No
==Puzzle 56/100==
. . |5 6 |. 3 |. . 
6 5 |8 . |. 4 |2 7 
2 4 |. . |. 6 |1 3 
. 1 |3 . |. . |4 5 
----+----+----+----
. . |4 . |2 7 |. 1 
5 . |2 7 |. 8 |3 6 
. 7 |6 8 |. . |. 4 
. . |1 . |5 . |8 . 
==Solution 56/100==
No Solution Found.
Time: 6.12647096568
Assignments: 18
Solution: No
Timeout: No
==Puzzle 57/100==
. . |5 . |. . |. . 
. 7 |6 4 |. . |3 2 
. . |3 7 |6 . |1 5 
4 8 |. 2 |5 . |. . 
----+----+----+----
6 . |7 8 |3 . |. 1 
8 1 |. 3 |2 5 |6 4 
3 . |. . |4 6 |5 8 
. 2 |. 1 |. 7 |. . 
==Solution 57/100==
No Solution Found.
Time: 23.7360087413
Assignments: 137
Solution: No
Timeout: No
==Puzzle 58/100==
. 8 |. 7 |. 6 |. 4 
. . |3 1 |. 2 |. 6 
4 . |. 5 |1 7 |8 3 
7 2 |. . |5 8 |. . 
----+----+----+----
. 7 |8 3 |. . |. . 
. 4 |5 2 |7 3 |6 . 
. . |. 4 |2 1 |. . 
1 . |. 6 |8 4 |. 5 
==Solution 58/100==
No Solution Found.
Time: 20.627893995
Assignments: 69
Solution: No
Timeout: No
==Puzzle 59/100==
. . |. . |6 3 |2 4 
6 8 |2 4 |. . |5 3 
. . |5 8 |. 7 |. . 
. 2 |7 1 |4 . |. . 
----+----+----+----
. . |. 7 |. 2 |8 6 
1 . |. 6 |5 . |. 2 
7 6 |3 2 |. 8 |. 5 
4 . |. . |3 1 |7 . 
==Solution 59/100==
No Solution Found.
Time: 5.35177659913
Assignments: 19
Solution: No
Timeout: No
==Puzzle 60/100==
7 2 |. . |3 1 |6 4 
8 . |4 . |2 . |5 . 
. . |1 2 |. 6 |8 7 
. 3 |6 . |. 7 |. . 
----+----+----+----
1 6 |2 4 |5 8 |7 . 
. . |7 8 |. 3 |. 5 
. 4 |. . |. . |3 . 
. 5 |3 6 |. 4 |. . 
==Solution 60/100==
No Solution Found.
Time: 13.6225124006
Assignments: 24
Solution: No
Timeout: No
==Puzzle 61/100==
. 6 |2 . |. . |7 . 
. 1 |5 4 |3 6 |. 8 
. 5 |. 7 |4 . |2 1 
3 4 |6 . |. . |5 . 
----+----+----+----
. . |. . |2 3 |6 7 
. 2 |. 6 |. . |8 4 
. 8 |. . |6 1 |. 5 
. 7 |3 . |8 5 |. 2 
==Solution 61/100==
No Solution Found.
Time: 3.52287140413
Assignments: 9
Solution: No
Timeout: No
==Puzzle 62/100==
. 8 |1 3 |2 . |6 7 
1 . |. 4 |. . |5 2 
5 2 |. . |7 1 |3 . 
4 . |. . |3 6 |. 8 
----+----+----+----
3 . |. 7 |1 . |2 . 
. 4 |8 . |. 3 |7 . 
. 6 |. . |. 8 |4 3 
. . |2 6 |. 5 |. 1 
==Solution 62/100==
No Solution Found.
Time: 3.86383331352
Assignments: 11
Solution: No
Timeout: No
==Puzzle 63/100==
. 6 |4 . |. 5 |. . 
1 . |. 5 |3 7 |8 . 
. 3 |7 . |. 8 |4 6 
8 . |2 . |. . |5 1 
----+----+----+----
. 1 |3 . |4 2 |. 5 
. . |5 7 |8 . |. . 
. 7 |. . |. 1 |2 4 
. 8 |1 2 |7 . |6 3 
==Solution 63/100==
No Solution Found.
Time: 5.05719997454
Assignments: 24
Solution: No
Timeout: No
==Puzzle 64/100==
. . |. 1 |7 2 |5 . 
2 . |4 5 |1 8 |. 3 
4 . |6 3 |. . |. 8 
6 . |. . |. 4 |. 2 
----+----+----+----
. 6 |. . |2 1 |8 . 
3 . |2 . |. 7 |. 5 
7 . |5 . |. 6 |2 1 
8 2 |. . |3 . |7 4 
==Solution 64/100==
No Solution Found.
Time: 13.6065486367
Assignments: 71
Solution: No
Timeout: No
==Puzzle 65/100==
8 . |3 . |6 1 |5 . 
. . |5 . |2 7 |6 4 
7 . |1 6 |8 . |. 2 
. . |2 . |4 5 |. 1 
----+----+----+----
5 . |4 . |7 6 |2 3 
1 . |. . |. . |7 . 
6 8 |. . |. 4 |1 . 
4 . |. . |3 8 |. 6 
==Solution 65/100==
No Solution Found.
Time: 13.9399804611
Assignments: 32
Solution: No
Timeout: No
==Puzzle 66/100==
7 . |. 2 |4 . |1 . 
3 . |8 4 |1 6 |. 7 
4 6 |5 3 |. 8 |2 . 
8 5 |1 7 |. . |6 . 
----+----+----+----
. 4 |6 . |8 7 |. 2 
6 1 |2 8 |. . |4 3 
. . |4 . |. . |. 8 
. . |. . |. . |. 6 
==Solution 66/100==
No Solution Found.
Time: 29.4465182305
Assignments: 106
Solution: No
Timeout: No
==Puzzle 67/100==
2 . |1 5 |. 8 |3 6 
1 8 |3 . |7 6 |5 . 
3 . |8 4 |2 . |. 7 
. . |2 7 |5 1 |. . 
----+----+----+----
7 5 |. 6 |1 . |2 . 
. . |. . |3 5 |7 . 
6 3 |4 . |. . |. . 
4 2 |. . |. . |. 5 
==Solution 67/100==
No Solution Found.
Time: 7.87254530587
Assignments: 25
Solution: No
Timeout: No
==Puzzle 68/100==
. 5 |. 4 |7 1 |8 . 
. 3 |8 7 |2 6 |1 4 
. . |. . |8 . |. . 
. . |2 5 |. 4 |. 7 
----+----+----+----
. 1 |6 3 |. 8 |. 2 
. 8 |7 . |3 . |5 . 
7 . |. . |4 . |3 6 
4 6 |. . |1 2 |. 8 
==Solution 68/100==
No Solution Found.
Time: 10.7818660035
Assignments: 39
Solution: No
Timeout: No
==Puzzle 69/100==
. . |8 2 |. 4 |. 3 
. . |. 3 |. 6 |1 8 
. 5 |. . |. 8 |. 7 
7 . |1 5 |. 3 |2 4 
----+----+----+----
. 1 |. . |. . |. 6 
. . |7 6 |3 . |. . 
3 . |2 1 |. 7 |8 . 
6 7 |5 8 |4 2 |3 1 
==Solution 69/100==
No Solution Found.
Time: 7.09001966607
Assignments: 31
Solution: No
Timeout: No
==Puzzle 70/100==
. . |. 2 |4 . |7 . 
3 5 |. 4 |8 7 |. 2 
2 4 |7 5 |. 6 |8 3 
7 . |1 3 |. 5 |. . 
----+----+----+----
. . |. . |. 8 |6 . 
. 8 |2 . |5 . |3 . 
1 . |. 7 |. . |4 8 
. 7 |4 8 |2 . |. 1 
==Solution 70/100==
No Solution Found.
Time: 15.7556327249
Assignments: 53
Solution: No
Timeout: No
==Puzzle 71/100==
. . |. . |. 5 |. 3 
2 1 |. 3 |. . |4 . 
5 . |7 6 |. . |. 2 
6 8 |. . |1 7 |. . 
----+----+----+----
3 6 |2 8 |. 4 |5 1 
. . |3 5 |8 . |. . 
7 . |4 . |5 6 |2 8 
. 4 |1 . |3 . |6 7 
==Solution 71/100==
No Solution Found.
Time: 8.7622992578
Assignments: 42
Solution: No
Timeout: No
==Puzzle 72/100==
. 2 |4 8 |3 5 |. . 
. . |. . |. 1 |3 . 
. 4 |5 7 |. . |1 2 
1 . |2 3 |6 . |8 . 
----+----+----+----
7 3 |. 1 |. . |6 4 
2 5 |7 4 |. 3 |. . 
. . |8 2 |1 . |. . 
. 8 |. 6 |. 2 |5 3 
==Solution 72/100==
No Solution Found.
Time: 13.0616722381
Assignments: 57
Solution: No
Timeout: No
==Puzzle 73/100==
. . |. . |. . |8 . 
5 1 |. 2 |6 4 |. 3 
. 2 |1 8 |7 3 |. . 
. 8 |6 . |. 2 |. . 
----+----+----+----
8 6 |2 5 |1 7 |3 . 
. 3 |. . |. 8 |7 . 
7 . |4 . |3 . |5 2 
1 4 |. 7 |2 . |. 6 
==Solution 73/100==
No Solution Found.
Time: 12.8731190998
Assignments: 58
Solution: No
Timeout: No
==Puzzle 74/100==
. 6 |4 2 |8 . |7 1 
3 8 |7 . |1 5 |2 4 
. 5 |. . |. 3 |. . 
. 1 |. . |7 . |. 5 
----+----+----+----
. 2 |1 . |. 4 |5 . 
8 7 |3 . |. . |. 6 
. . |8 6 |. 7 |4 2 
6 4 |5 . |. . |. 8 
==Solution 74/100==
No Solution Found.
Time: 8.38639779249
Assignments: 34
Solution: No
Timeout: No
==Puzzle 75/100==
. 7 |. 5 |4 6 |8 2 
8 5 |4 . |7 . |1 6 
. 3 |. . |. . |. . 
6 2 |. . |3 8 |4 7 
----+----+----+----
. . |8 . |. . |3 5 
. 4 |. . |2 . |6 . 
1 . |6 3 |5 . |7 4 
. . |. . |8 7 |2 1 
==Solution 75/100==
No Solution Found.
Time: 16.6583384053
Assignments: 61
Solution: No
Timeout: No
==Puzzle 76/100==
7 . |5 4 |3 . |. . 
5 4 |1 2 |. 6 |8 . 
1 . |. 7 |2 8 |6 . 
3 . |6 . |1 4 |5 . 
----+----+----+----
4 1 |. 5 |8 2 |. . 
. . |. . |. . |7 . 
. . |4 . |6 . |. . 
6 3 |8 . |5 7 |4 2 
==Solution 76/100==
No Solution Found.
Time: 22.6248705221
Assignments: 90
Solution: No
Timeout: No
==Puzzle 77/100==
4 . |. . |. . |5 1 
8 2 |. 6 |7 1 |. . 
. . |. 7 |3 . |. . 
. . |1 3 |6 4 |7 8 
----+----+----+----
2 7 |3 1 |5 . |8 6 
. 4 |. 5 |. 2 |3 . 
. 3 |6 . |8 . |2 . 
. 1 |. 2 |. 3 |. 4 
==Solution 77/100==
No Solution Found.
Time: 14.7092531697
Assignments: 48
Solution: No
Timeout: No
==Puzzle 78/100==
8 6 |. 7 |. . |5 3 
7 . |3 8 |4 . |2 . 
. . |2 5 |. 3 |4 8 
5 4 |6 . |. 8 |. 1 
----+----+----+----
3 . |. . |6 . |. 2 
. 8 |. 1 |. 2 |7 . 
. . |. . |8 . |6 . 
6 2 |. . |7 1 |3 5 
==Solution 78/100==
No Solution Found.
Time: 12.5583618646
Assignments: 43
Solution: No
Timeout: No
==Puzzle 79/100==
8 . |5 2 |. . |4 . 
3 1 |4 . |. 8 |7 . 
4 . |6 . |. . |. . 
5 2 |. 8 |7 . |3 . 
----+----+----+----
7 . |1 4 |. . |8 . 
2 5 |8 . |6 . |. . 
6 8 |3 7 |. 4 |5 1 
1 . |2 . |. 7 |. 6 
==Solution 79/100==
No Solution Found.
Time: 12.25143591
Assignments: 44
Solution: No
Timeout: No
==Puzzle 80/100==
. 5 |4 2 |. 3 |6 8 
. 4 |3 5 |2 8 |. . 
3 1 |. 6 |. 7 |5 4 
8 6 |. 7 |1 5 |. 3 
----+----+----+----
5 . |. . |6 . |3 . 
6 . |. . |. . |. . 
7 2 |. 8 |4 . |1 . 
1 . |7 . |. 2 |. . 
==Solution 80/100==
No Solution Found.
Time: 118.835163288
Assignments: 339
Solution: No
Timeout: No
==Puzzle 81/100==
. 8 |4 3 |1 6 |2 5 
. 4 |. 1 |3 . |. 8 
5 . |8 . |. . |4 1 
. 7 |. . |. 8 |. . 
----+----+----+----
. 2 |1 6 |7 . |. 3 
7 1 |. . |. . |5 6 
. 3 |. 7 |. 5 |8 . 
. 6 |. 5 |8 4 |1 . 
==Solution 81/100==
No Solution Found.
Time: 15.0300344685
Assignments: 42
Solution: No
Timeout: No
==Puzzle 82/100==
. . |3 . |7 8 |. . 
8 . |5 1 |6 4 |3 2 
5 . |8 . |. 1 |. 6 
2 . |7 6 |5 . |. 4 
----+----+----+----
. 8 |. 4 |1 3 |5 . 
1 7 |. 2 |. 6 |. . 
. . |. . |. . |8 1 
3 2 |6 . |4 . |. 7 
==Solution 82/100==
No Solution Found.
Time: 5.49786009651
Assignments: 11
Solution: No
Timeout: No
==Puzzle 83/100==
. 3 |5 . |4 7 |1 2 
. 2 |3 . |. . |. . 
5 6 |. 8 |2 1 |7 . 
1 7 |. 4 |. 3 |. 6 
----+----+----+----
. . |. . |7 . |3 4 
4 . |. . |5 2 |. 8 
7 . |6 . |. 4 |. 1 
. . |1 3 |8 . |6 5 
==Solution 83/100==
No Solution Found.
Time: 6.69514240872
Assignments: 27
Solution: No
Timeout: No
==Puzzle 84/100==
3 . |6 . |2 . |5 . 
5 2 |. . |. 1 |8 4 
. 4 |. 1 |3 8 |2 . 
. 7 |8 2 |. 6 |. 3 
----+----+----+----
. 8 |. . |5 2 |7 . 
. 5 |2 . |. . |6 8 
. . |5 . |7 4 |. 1 
6 . |7 . |1 3 |. . 
==Solution 84/100==
No Solution Found.
Time: 6.06351951865
Assignments: 20
Solution: No
Timeout: No
==Puzzle 85/100==
. . |8 . |. 5 |4 . 
. . |5 . |7 4 |. . 
. 1 |. 7 |. 3 |8 . 
2 . |4 6 |8 . |1 . 
----+----+----+----
3 8 |6 2 |1 7 |5 . 
1 7 |. 5 |2 6 |. 3 
. . |. . |. 8 |7 . 
6 . |1 4 |5 . |2 . 
==Solution 85/100==
No Solution Found.
Time: 20.3977748315
Assignments: 57
Solution: No
Timeout: No
==Puzzle 86/100==
. . |4 . |. 1 |8 2 
. . |. 1 |. 6 |5 . 
5 6 |. . |4 . |7 3 
4 1 |. 7 |5 . |. . 
----+----+----+----
. 4 |6 . |. 7 |1 5 
1 . |. . |2 4 |3 8 
2 . |. 4 |. . |. 7 
6 7 |. . |3 5 |2 4 
==Solution 86/100==
No Solution Found.
Time: 23.645647816
Assignments: 92
Solution: No
Timeout: No
==Puzzle 87/100==
. 1 |8 . |7 . |5 . 
2 4 |. 3 |1 5 |. 6 
. 7 |. 5 |6 8 |. 2 
3 . |4 7 |. 2 |. 8 
----+----+----+----
7 . |6 . |. . |. 5 
. . |. 1 |5 6 |. 3 
. . |7 8 |. . |4 1 
. 3 |. . |. 1 |8 7 
==Solution 87/100==
No Solution Found.
Time: 7.75899174187
Assignments: 27
Solution: No
Timeout: No
==Puzzle 88/100==
5 2 |. 6 |. 4 |8 3 
. . |. 5 |2 . |. 6 
7 3 |2 4 |1 6 |. . 
4 6 |1 . |8 . |. 7 
----+----+----+----
6 . |5 2 |. 7 |4 8 
2 8 |. 1 |6 . |. . 
. . |6 3 |5 . |. . 
. 1 |. . |4 . |. . 
==Solution 88/100==
No Solution Found.
Time: 19.2004925266
Assignments: 58
Solution: No
Timeout: No
==Puzzle 89/100==
3 . |. 5 |4 8 |. 7 
7 2 |8 . |3 6 |. . 
. . |. 1 |. 2 |. 6 
4 . |. . |5 . |1 . 
----+----+----+----
5 4 |. . |2 . |. 1 
8 . |4 2 |1 . |6 3 
2 1 |7 . |. 5 |8 . 
. 3 |5 . |. . |4 2 
==Solution 89/100==
No Solution Found.
Time: 4.40539647389
Assignments: 13
Solution: No
Timeout: No
==Puzzle 90/100==
. . |. 3 |4 . |5 6 
. . |7 5 |3 8 |. 4 
5 6 |. 4 |. . |3 . 
. . |. 8 |7 5 |. . 
----+----+----+----
2 . |. 6 |. . |1 5 
8 5 |4 . |. 3 |2 7 
7 4 |. . |. . |6 . 
6 3 |8 2 |1 . |4 . 
==Solution 90/100==
No Solution Found.
Time: 4.67647926416
Assignments: 13
Solution: No
Timeout: No
==Puzzle 91/100==
. . |. 7 |4 . |1 6 
8 . |. 1 |6 . |5 7 
. 2 |. . |7 1 |. . 
. 6 |2 8 |5 . |3 4 
----+----+----+----
5 7 |1 . |2 6 |. . 
6 . |. . |. 7 |. 1 
2 8 |4 3 |. . |. 5 
. 3 |5 2 |. . |6 . 
==Solution 91/100==
No Solution Found.
Time: 5.00599545194
Assignments: 17
Solution: No
Timeout: No
==Puzzle 92/100==
. . |6 . |. 2 |4 . 
5 8 |1 3 |4 6 |. 2 
. 1 |. 5 |3 8 |. 6 
7 4 |. 2 |. . |. . 
----+----+----+----
1 6 |4 8 |. . |2 . 
2 . |5 7 |. . |3 . 
. 5 |. 1 |6 . |. . 
. 3 |2 . |5 7 |. 1 
==Solution 92/100==
No Solution Found.
Time: 11.6098733197
Assignments: 40
Solution: No
Timeout: No
==Puzzle 93/100==
1 . |5 2 |7 . |. 6 
. . |1 8 |. 5 |. 3 
. 8 |. 3 |. 2 |1 5 
5 6 |7 . |3 8 |2 . 
----+----+----+----
2 . |6 1 |. . |7 . 
7 . |2 . |6 . |3 8 
. 5 |. 7 |. . |6 . 
. . |. 5 |8 . |4 . 
==Solution 93/100==
No Solution Found.
Time: 31.7666856718
Assignments: 115
Solution: No
Timeout: No
==Puzzle 94/100==
. . |8 1 |. . |. 6 
. . |. 2 |4 . |1 . 
. . |6 3 |8 7 |4 2 
. 2 |4 . |. . |5 7 
----+----+----+----
1 3 |5 7 |. 6 |. . 
. 4 |1 . |7 3 |2 5 
6 . |. . |. . |8 1 
8 7 |. . |2 5 |3 . 
==Solution 94/100==
No Solution Found.
Time: 7.65236584266
Assignments: 21
Solution: No
Timeout: No
==Puzzle 95/100==
. . |8 . |7 5 |4 . 
. . |5 2 |1 4 |7 8 
. . |1 6 |2 . |. 5 
5 8 |7 . |. 3 |. . 
----+----+----+----
. 6 |3 5 |. . |. 4 
3 . |. 8 |. . |. 7 
. 5 |. 1 |. 7 |3 6 
. 7 |2 4 |. 6 |1 . 
==Solution 95/100==
No Solution Found.
Time: 12.037882916
Assignments: 57
Solution: No
Timeout: No
==Puzzle 96/100==
. 7 |1 . |6 8 |5 . 
. . |. 6 |2 . |3 7 
. 6 |. 8 |3 4 |. 1 
. . |. . |. . |. 4 
----+----+----+----
. 4 |3 . |. 5 |. . 
6 . |2 5 |8 3 |7 . 
3 2 |. 7 |. 6 |1 . 
1 . |8 . |4 7 |2 3 
==Solution 96/100==
No Solution Found.
Time: 37.237738703
Assignments: 141
Solution: No
Timeout: No
==Puzzle 97/100==
6 1 |8 7 |2 . |. . 
8 . |5 . |7 1 |. . 
2 7 |. 4 |. 5 |. . 
5 3 |6 2 |4 . |. . 
----+----+----+----
. . |4 8 |. 7 |6 . 
3 5 |2 6 |. . |. . 
4 2 |1 . |3 6 |. 8 
1 . |. 3 |. . |7 . 
==Solution 97/100==
No Solution Found.
Time: 81.6645928862
Assignments: 393
Solution: No
Timeout: No
==Puzzle 98/100==
4 8 |. . |5 . |. 7 
. . |2 . |6 4 |1 . 
6 3 |1 7 |. 8 |2 4 
. . |6 . |7 1 |. . 
----+----+----+----
7 5 |. . |2 . |8 6 
2 . |5 . |. 7 |. . 
. . |7 8 |. 6 |. 5 
1 6 |. . |4 . |7 3 
==Solution 98/100==
No Solution Found.
Time: 7.2845968607
Assignments: 29
Solution: No
Timeout: No
==Puzzle 99/100==
5 . |1 8 |3 . |. . 
3 7 |. 6 |. . |. . 
1 . |4 2 |5 . |. . 
4 8 |3 7 |. . |6 . 
----+----+----+----
6 2 |7 . |. 8 |. 5 
. 5 |2 . |1 7 |. 4 
8 . |. 4 |. . |2 . 
7 3 |. 1 |. 2 |8 6 
==Solution 99/100==
No Solution Found.
Time: 14.5062422816
Assignments: 65
Solution: No
Timeout: No
==Puzzle 100/100==
3 . |. 6 |2 . |. 5 
7 . |4 . |1 6 |2 3 
2 . |1 8 |. . |4 6 
. . |7 . |4 . |. 8 
----+----+----+----
8 1 |. 3 |5 . |. 4 
5 6 |. 4 |8 3 |1 . 
4 3 |2 7 |. 1 |. . 
. . |. . |. . |7 . 
==Solution 100/100==
No Solution Found.
Time: 3.37106504594
Assignments: 5
Solution: No
Timeout: No