Average Data for 100 Puzzles
----------------------------
Total Time:          4523.57
Initialization Time: 2.32
Search Time:         4521.25
Assignments:         24724.72
Solution Frequency:  0.950
Timeout Frequency:   0.050
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False