Average Data for 100 Puzzles
----------------------------
Total Time:          2184.21
Initialization Time: 1.13
Search Time:         2183.08
Assignments:         8860.18
Solution Frequency:  0.040
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False