Average Data for 100 Puzzles
----------------------------
Total Time:          18956.08
Initialization Time: 2.21
Search Time:         18953.86
Assignments:         97459.02
Solution Frequency:  0.770
Timeout Frequency:   0.220
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False