==Puzzle 1/100==
. 6 |8 . |. 7 |4 5 
. 8 |2 7 |4 . |. 3 
. . |3 . |. 1 |. . 
. . |5 4 |. . |1 6 
----+----+----+----
. . |. . |. . |7 . 
. 7 |. 5 |. . |2 4 
. 4 |. 3 |. . |. . 
8 1 |6 2 |. 4 |3 . 
==Solution 1/100==
No Solution Found.
Time: 991.087099195
Assignments: 4832
Solution: No
Timeout: No
==Puzzle 2/100==
. 5 |. . |. . |7 6 
8 . |. . |. 5 |. 1 
2 3 |5 4 |. . |8 . 
1 6 |7 . |2 . |. 3 
----+----+----+----
3 8 |. . |4 . |. . 
. . |. . |5 . |. . 
. 7 |. 5 |. 8 |. . 
6 . |2 7 |. 3 |1 5 
==Solution 2/100==
No Solution Found.
Time: 309.843106319
Assignments: 688
Solution: No
Timeout: No
==Puzzle 3/100==
8 3 |. 5 |. . |2 . 
. 2 |. . |. . |4 . 
6 . |. . |1 . |7 5 
4 . |. 7 |. 3 |. 8 
----+----+----+----
. . |2 . |3 6 |. 4 
7 . |. 4 |. 8 |3 6 
. 6 |. . |7 1 |. . 
1 . |. 6 |. 2 |. . 
==Solution 3/100==
No Solution Found.
Time: 71.5032052467
Assignments: 285
Solution: No
Timeout: No
==Puzzle 4/100==
. 8 |2 . |7 . |. 5 
. 1 |. . |6 4 |. 2 
6 5 |3 8 |. . |. . 
. . |. . |5 8 |6 . 
----+----+----+----
. . |. 7 |. 1 |. 3 
. 7 |. 1 |2 3 |5 8 
. . |. 4 |. . |1 . 
. . |. 5 |. 6 |. 7 
==Solution 4/100==
No Solution Found.
Time: 84.0263263526
Assignments: 350
Solution: No
Timeout: No
==Puzzle 5/100==
1 . |8 . |. 5 |7 . 
2 . |. 4 |8 3 |1 . 
. 3 |. . |. . |8 . 
. . |. 2 |4 . |. . 
----+----+----+----
5 8 |. 7 |. . |3 . 
. . |3 . |7 4 |. . 
7 4 |2 . |6 . |. 5 
. . |. 5 |1 . |6 2 
==Solution 5/100==
No Solution Found.
Time: 12.3532425569
Assignments: 57
Solution: No
Timeout: No
==Puzzle 6/100==
7 . |6 . |3 . |5 . 
6 . |8 . |2 . |. 4 
. . |4 . |. 6 |. 1 
. 1 |2 . |. . |. . 
----+----+----+----
2 8 |5 6 |. . |7 . 
5 . |1 3 |. 7 |4 . 
3 . |. . |6 . |. . 
. 4 |. . |5 3 |. 2 
==Solution 6/100==
No Solution Found.
Time: 22.0242715441
Assignments: 61
Solution: No
Timeout: No
==Puzzle 7/100==
7 . |1 6 |. . |. 3 
. . |8 2 |. . |. . 
4 3 |. . |. . |8 . 
5 8 |4 . |7 . |2 1 
----+----+----+----
. . |7 5 |. 3 |1 8 
. . |. . |. 1 |6 2 
8 . |. . |. 4 |. . 
2 4 |6 . |8 . |. . 
==Solution 7/100==
No Solution Found.
Time: 58.5102073237
Assignments: 271
Solution: No
Timeout: No
==Puzzle 8/100==
4 . |6 . |. 5 |. . 
. . |. 5 |. 4 |. 3 
8 1 |. 2 |. 7 |5 . 
. . |. . |3 . |. 7 
----+----+----+----
5 2 |. 7 |8 3 |. . 
. 8 |1 . |. . |6 . 
6 7 |. 4 |2 . |. 8 
3 4 |. . |5 . |. . 
==Solution 8/100==
No Solution Found.
Time: 31.2660861237
Assignments: 123
Solution: No
Timeout: No
==Puzzle 9/100==
. . |5 8 |6 . |. 4 
. . |3 1 |7 . |5 . 
1 8 |. . |4 . |3 2 
5 . |6 2 |1 . |. . 
----+----+----+----
. . |. . |. 7 |. . 
. 1 |. 6 |. 5 |. . 
3 5 |. . |2 . |6 8 
. 4 |. 5 |8 . |. . 
==Solution 9/100==
No Solution Found.
Time: 78.4772617262
Assignments: 238
Solution: No
Timeout: No
==Puzzle 10/100==
. 7 |. 4 |5 . |. . 
. . |. . |8 . |. . 
. . |. 8 |2 4 |6 3 
5 . |3 2 |. 6 |. 8 
----+----+----+----
. 4 |. 5 |6 1 |3 . 
. . |8 . |. 7 |. 2 
. . |. . |. 2 |. 1 
. . |. 1 |4 3 |5 7 
==Solution 10/100==
No Solution Found.
Time: 40.9060911988
Assignments: 99
Solution: No
Timeout: No
==Puzzle 11/100==
. 4 |. 3 |2 7 |. . 
1 . |4 5 |. 6 |7 3 
6 . |. 8 |3 . |. . 
8 . |. . |. . |. 6 
----+----+----+----
4 . |. . |. 5 |. 1 
. 7 |. . |. . |. 2 
5 . |7 4 |. 3 |6 . 
2 . |. 6 |8 1 |. . 
==Solution 11/100==
No Solution Found.
Time: 45.0759468513
Assignments: 222
Solution: No
Timeout: No
==Puzzle 12/100==
. 6 |2 . |. 5 |. 3 
2 . |1 8 |. 7 |5 4 
. 8 |3 . |. . |7 . 
5 . |7 . |. . |. . 
----+----+----+----
1 4 |. 2 |. . |. . 
. . |. . |4 . |6 . 
8 5 |6 3 |. . |1 . 
. . |4 5 |. 6 |2 . 
==Solution 12/100==
No Solution Found.
Time: 178.518255467
Assignments: 534
Solution: No
Timeout: No
==Puzzle 13/100==
. . |6 . |4 2 |1 . 
4 1 |. 2 |3 6 |7 . 
3 5 |. 8 |. . |2 . 
. 2 |3 5 |. . |4 8 
----+----+----+----
5 . |. 1 |8 . |. . 
. . |. . |1 . |5 4 
1 . |. . |. . |. 3 
. . |7 . |. . |6 . 
==Solution 13/100==
No Solution Found.
Time: 10.361687695
Assignments: 29
Solution: No
Timeout: No
==Puzzle 14/100==
. 5 |. . |. . |. . 
6 7 |. . |4 . |. . 
. . |. 7 |8 . |1 4 
2 1 |. 3 |. . |6 . 
----+----+----+----
. . |3 . |. . |7 5 
. 8 |. 6 |2 . |4 . 
3 . |. 5 |. 8 |. 1 
7 . |4 8 |3 1 |. 2 
==Solution 14/100==
No Solution Found.
Time: 151.222929751
Assignments: 845
Solution: No
Timeout: No
==Puzzle 15/100==
. . |. 8 |. 4 |. 3 
. . |. 6 |5 8 |1 2 
6 5 |. . |3 . |. . 
. 3 |. . |7 2 |6 . 
----+----+----+----
. 4 |. . |. . |3 . 
. 7 |. . |4 . |2 . 
2 8 |. 1 |. . |. 6 
. 1 |. 7 |2 6 |4 . 
==Solution 15/100==
No Solution Found.
Time: 300.93321755
Assignments: 1069
Solution: No
Timeout: No
==Puzzle 16/100==
2 . |. . |. . |. 5 
. 6 |3 . |7 . |. . 
. 1 |8 . |. . |. . 
. 7 |. . |1 2 |3 8 
----+----+----+----
. . |7 . |2 8 |. 4 
. 8 |2 . |5 6 |. 1 
. 4 |. 6 |. 1 |2 . 
6 . |. . |4 3 |. 7 
==Solution 16/100==
No Solution Found.
Time: 49.3888739802
Assignments: 208
Solution: No
Timeout: No
==Puzzle 17/100==
. 2 |4 5 |. . |. 3 
8 . |. . |. 1 |. . 
. 1 |. . |4 . |7 . 
5 3 |6 . |. . |. 4 
----+----+----+----
. . |3 . |6 . |2 7 
1 . |2 . |. . |. 5 
. 8 |. 7 |2 3 |. 6 
6 . |5 . |1 . |3 . 
==Solution 17/100==
No Solution Found.
Time: 20.0215721634
Assignments: 104
Solution: No
Timeout: No
==Puzzle 18/100==
. 1 |5 6 |. . |. 3 
4 . |. . |6 . |. . 
6 3 |. . |1 . |. . 
. . |. 2 |. 8 |. 7 
----+----+----+----
2 . |. . |. 5 |. 8 
3 . |8 . |. . |6 1 
. 8 |. 7 |4 2 |5 . 
5 6 |. 1 |8 . |3 . 
==Solution 18/100==
No Solution Found.
Time: 22.5342083868
Assignments: 93
Solution: No
Timeout: No
==Puzzle 19/100==
. . |6 2 |3 7 |. 5 
1 . |5 4 |8 . |. . 
5 3 |8 . |. . |6 2 
. 6 |7 . |. . |. . 
----+----+----+----
8 7 |. . |. 3 |5 . 
. . |. . |6 2 |. . 
6 . |. . |. 1 |3 . 
. 5 |. . |7 4 |1 . 
==Solution 19/100==
No Solution Found.
Time: 144.396763993
Assignments: 393
Solution: No
Timeout: No
==Puzzle 20/100==
8 5 |. . |2 4 |. . 
. 4 |8 3 |. . |. 7 
. . |7 1 |. . |. 6 
. . |4 . |8 3 |5 . 
----+----+----+----
. . |2 4 |7 6 |. . 
7 . |. . |5 . |. 2 
. . |. 8 |3 . |4 . 
1 . |5 6 |. . |8 . 
==Solution 20/100==
No Solution Found.
Time: 14.135160076
Assignments: 38
Solution: No
Timeout: No
==Puzzle 21/100==
. . |5 . |2 . |. . 
5 8 |6 . |4 1 |3 . 
. 2 |. 7 |. 3 |. . 
1 3 |8 . |. 6 |5 2 
----+----+----+----
. . |7 . |. . |. . 
2 . |3 . |. 5 |4 . 
. . |4 . |. . |6 1 
6 4 |1 . |7 . |. . 
==Solution 21/100==
No Solution Found.
Time: 30.1829597956
Assignments: 96
Solution: No
Timeout: No
==Puzzle 22/100==
. . |. 7 |. 8 |. 5 
1 . |. . |4 3 |. . 
3 4 |. 8 |. 2 |6 . 
8 2 |. . |6 . |7 4 
----+----+----+----
5 . |. 3 |. . |1 . 
. 7 |. . |. 6 |. 2 
. . |. . |5 . |. 8 
2 3 |8 4 |1 . |. . 
==Solution 22/100==
No Solution Found.
Time: 89.4528013232
Assignments: 318
Solution: No
Timeout: No
==Puzzle 23/100==
. 2 |. 5 |. 4 |8 7 
. 5 |3 . |. . |4 . 
. . |7 6 |. 8 |1 2 
1 . |8 . |7 5 |6 3 
----+----+----+----
. 4 |. . |8 3 |2 . 
. 7 |. 2 |. . |. . 
6 . |. . |4 . |. . 
. . |. . |. 2 |. 6 
==Solution 23/100==
No Solution Found.
Time: 87.3202834046
Assignments: 214
Solution: No
Timeout: No
==Puzzle 24/100==
. . |. . |8 4 |. 5 
. 6 |2 . |. . |8 3 
5 7 |1 . |2 6 |. . 
. 1 |. 5 |3 7 |6 4 
----+----+----+----
. . |. . |. 8 |3 6 
. . |. . |. . |2 8 
. 3 |. . |. . |5 7 
8 . |3 . |. . |4 . 
==Solution 24/100==
No Solution Found.
Time: 421.19969795
Assignments: 2078
Solution: No
Timeout: No
==Puzzle 25/100==
. 6 |. . |4 2 |8 3 
5 . |. . |1 . |. . 
8 2 |6 . |. . |7 . 
1 3 |7 . |6 . |. . 
----+----+----+----
. 4 |. 7 |8 6 |. . 
. . |3 . |7 . |2 6 
3 . |. 6 |. . |. 8 
. 7 |. 1 |3 . |. . 
==Solution 25/100==
No Solution Found.
Time: 13.875523
Assignments: 65
Solution: No
Timeout: No
==Puzzle 26/100==
. . |6 7 |. . |. 3 
. 8 |2 3 |. . |. . 
3 2 |8 . |1 7 |4 5 
. . |5 4 |8 . |2 6 
----+----+----+----
. . |1 . |3 . |. . 
. . |. 8 |. 6 |. . 
6 . |. . |. 4 |5 1 
4 . |. 2 |. 8 |. . 
==Solution 26/100==
No Solution Found.
Time: 32.582042455
Assignments: 103
Solution: No
Timeout: No
==Puzzle 27/100==
. 8 |5 1 |7 4 |. 3 
. . |. . |. . |. . 
. . |. 3 |. . |4 . 
4 1 |8 6 |. . |. 7 
----+----+----+----
5 6 |1 2 |. 7 |. 8 
3 . |7 8 |. . |. 1 
. . |. . |2 . |3 . 
2 . |. . |6 8 |7 . 
==Solution 27/100==
No Solution Found.
Time: 174.073100185
Assignments: 967
Solution: No
Timeout: No
==Puzzle 28/100==
. . |6 5 |1 8 |. 4 
. 1 |. 3 |. . |7 . 
. 6 |. 8 |5 . |2 1 
. 5 |4 . |3 2 |8 6 
----+----+----+----
. 7 |. . |. . |. 3 
6 . |8 . |. . |. 5 
. . |. . |4 . |. 7 
4 . |. . |6 1 |. . 
==Solution 28/100==
No Solution Found.
Time: 90.7106254526
Assignments: 275
Solution: No
Timeout: No
==Puzzle 29/100==
1 . |. . |5 7 |. . 
. . |5 1 |2 . |. 8 
8 5 |. . |. 4 |7 1 
2 6 |7 8 |. 3 |. 4 
----+----+----+----
7 3 |6 . |. . |. 2 
4 1 |. 2 |6 8 |. . 
. . |. . |. . |4 . 
5 . |. . |. . |. . 
==Solution 29/100==
No Solution Found.
Time: 123.641159887
Assignments: 501
Solution: No
Timeout: No
==Puzzle 30/100==
. . |8 2 |4 6 |. . 
. 5 |4 . |8 . |1 6 
. . |. 7 |. 3 |5 . 
4 6 |3 . |. . |8 7 
----+----+----+----
. . |. . |. . |. . 
5 . |. 4 |2 . |6 . 
. . |. 6 |1 . |4 2 
2 8 |5 . |. . |7 . 
==Solution 30/100==
No Solution Found.
Time: 339.23842002
Assignments: 755
Solution: No
Timeout: No
==Puzzle 31/100==
1 2 |3 5 |. . |. . 
. 3 |4 . |6 . |. . 
. . |. 8 |2 5 |7 . 
. 8 |. 2 |. . |6 . 
----+----+----+----
7 . |. 3 |. . |4 1 
2 . |6 4 |1 . |8 7 
. . |. 1 |3 . |5 . 
. 6 |. . |. . |2 . 
==Solution 31/100==
No Solution Found.
Time: 35.3395567945
Assignments: 188
Solution: No
Timeout: No
==Puzzle 32/100==
. . |. 8 |7 2 |. 1 
8 . |. . |. . |4 2 
3 5 |2 . |. 6 |. . 
1 2 |. 4 |. . |. 7 
----+----+----+----
. . |5 3 |6 . |. 4 
6 . |8 . |. . |7 . 
4 . |7 . |. 8 |. 6 
7 8 |. . |. . |5 . 
==Solution 32/100==
No Solution Found.
Time: 223.67462355
Assignments: 858
Solution: No
Timeout: No
==Puzzle 33/100==
5 . |. . |. . |. 6 
. 6 |5 8 |4 . |. 3 
. 1 |. 2 |3 8 |. 5 
3 . |. . |. 5 |. 7 
----+----+----+----
4 3 |. 1 |. . |7 . 
. . |3 . |. 7 |6 . 
2 . |6 7 |. . |3 1 
. 7 |. . |. . |. 2 
==Solution 33/100==
No Solution Found.
Time: 136.591386974
Assignments: 606
Solution: No
Timeout: No
==Puzzle 34/100==
3 7 |. 4 |. . |. . 
5 2 |8 . |. . |. . 
1 . |. 6 |7 4 |8 . 
6 8 |. . |3 2 |. . 
----+----+----+----
7 6 |. 8 |. . |. . 
. 4 |. . |. 7 |. 5 
2 . |5 3 |. 6 |. . 
. 1 |. 7 |5 . |3 . 
==Solution 34/100==
No Solution Found.
Time: 305.721744364
Assignments: 1043
Solution: No
Timeout: No
==Puzzle 35/100==
3 . |4 . |6 . |7 2 
. . |. . |. 8 |5 . 
. . |. 1 |2 3 |6 8 
5 7 |. . |. . |. . 
----+----+----+----
. 3 |. . |. 4 |. 7 
6 . |3 . |. 7 |2 1 
7 4 |8 5 |. . |. . 
. 8 |. . |5 . |3 . 
==Solution 35/100==
No Solution Found.
Time: 78.5637070148
Assignments: 303
Solution: No
Timeout: No
==Puzzle 36/100==
2 4 |. 1 |. . |. 3 
. . |. 7 |6 3 |. 4 
6 3 |5 . |. . |. . 
. 8 |. . |. . |. . 
----+----+----+----
4 7 |2 6 |1 8 |. 5 
8 . |1 . |. . |7 2 
. 1 |. . |5 . |. . 
. . |8 5 |4 . |3 . 
==Solution 36/100==
No Solution Found.
Time: 146.252175065
Assignments: 612
Solution: No
Timeout: No
==Puzzle 37/100==
. . |8 . |7 4 |3 . 
. . |. . |. . |. . 
6 4 |. 1 |. . |. 5 
8 . |3 7 |. 1 |4 2 
----+----+----+----
. 2 |. . |. . |. . 
. . |6 . |5 . |2 4 
. 7 |5 3 |. 2 |1 8 
. . |1 4 |3 . |. 6 
==Solution 37/100==
No Solution Found.
Time: 119.624315397
Assignments: 598
Solution: No
Timeout: No
==Puzzle 38/100==
. . |3 . |. 2 |6 . 
. . |4 . |6 7 |2 . 
1 . |6 2 |8 . |5 7 
. . |. . |1 . |. . 
----+----+----+----
. . |. 6 |. 5 |8 3 
. 1 |7 . |4 . |. . 
7 . |. 8 |. . |1 4 
6 . |. . |3 . |7 5 
==Solution 38/100==
No Solution Found.
Time: 129.56160793
Assignments: 541
Solution: No
Timeout: No
==Puzzle 39/100==
. 3 |4 6 |7 . |2 . 
. 7 |1 . |6 2 |. 3 
. . |. . |. 5 |4 1 
. 6 |. . |3 . |. 8 
----+----+----+----
. . |. 5 |. . |. 4 
6 . |. . |8 1 |. . 
. 1 |. . |. 4 |. 7 
. . |7 8 |2 3 |. 6 
==Solution 39/100==
No Solution Found.
Time: 34.6516089194
Assignments: 182
Solution: No
Timeout: No
==Puzzle 40/100==
5 7 |. . |. 4 |2 . 
. . |. 5 |. 8 |4 3 
1 . |. 6 |3 . |. 5 
. 3 |2 . |. . |. 7 
----+----+----+----
6 4 |. . |. 3 |7 2 
. . |. . |. 7 |. . 
7 8 |1 . |. . |6 . 
. 2 |5 7 |. . |. 1 
==Solution 40/100==
No Solution Found.
Time: 126.529095163
Assignments: 274
Solution: No
Timeout: No
==Puzzle 41/100==
1 8 |. 3 |7 6 |. . 
. . |. 6 |. 8 |. . 
. 3 |. . |. . |. . 
4 6 |. 5 |1 . |. 8 
----+----+----+----
8 . |3 . |. 7 |4 2 
3 7 |. 8 |4 2 |6 . 
. . |. 7 |. . |. 3 
2 . |6 . |. . |1 . 
==Solution 41/100==
No Solution Found.
Time: 83.2350658238
Assignments: 482
Solution: No
Timeout: No
==Puzzle 42/100==
5 . |. . |6 . |. . 
. 2 |. 5 |. . |. 4 
. . |8 3 |. . |. . 
4 7 |. . |3 2 |1 8 
----+----+----+----
2 8 |6 . |5 . |. 1 
6 . |7 . |2 . |. . 
. 3 |2 1 |. . |8 . 
7 . |. . |8 4 |. 2 
==Solution 42/100==
No Solution Found.
Time: 20.2507877184
Assignments: 97
Solution: No
Timeout: No
==Puzzle 43/100==
. 5 |4 2 |. 7 |1 . 
. . |. 7 |3 . |. . 
. . |. . |4 . |. 8 
4 . |5 . |. 8 |2 6 
----+----+----+----
. 8 |. 6 |. . |. 5 
. 2 |8 3 |. . |. . 
6 3 |. . |. . |8 4 
1 4 |. 5 |. 6 |. 7 
==Solution 43/100==
No Solution Found.
Time: 8.00537587202
Assignments: 34
Solution: No
Timeout: No
==Puzzle 44/100==
1 . |. . |. . |8 . 
5 3 |1 . |6 . |. 2 
. 8 |2 . |1 3 |6 . 
. 7 |. 6 |. . |. 1 
----+----+----+----
. . |. 2 |3 1 |4 . 
7 5 |. . |. 8 |. 3 
4 1 |. . |2 . |. . 
. . |4 . |7 5 |. . 
==Solution 44/100==
No Solution Found.
Time: 184.623943416
Assignments: 858
Solution: No
Timeout: No
==Puzzle 45/100==
1 . |6 . |2 . |. . 
6 . |. 8 |. . |. 4 
. 7 |. 3 |. . |. 6 
. . |1 . |8 3 |5 . 
----+----+----+----
. 1 |8 5 |. . |7 . 
. . |4 . |. 2 |. 1 
3 . |. 7 |. 8 |. 2 
5 . |. 6 |. 4 |8 3 
==Solution 45/100==
No Solution Found.
Time: 42.2316860204
Assignments: 86
Solution: No
Timeout: No
==Puzzle 46/100==
5 . |. . |6 . |3 . 
3 1 |8 . |. . |. 4 
. 7 |1 2 |4 . |8 6 
. 4 |6 . |7 . |5 . 
----+----+----+----
. . |. . |. . |. . 
. . |7 5 |. . |2 . 
. . |. 1 |8 . |. . 
1 . |3 8 |5 6 |4 7 
==Solution 46/100==
No Solution Found.
Time: 781.44884111
Assignments: 1993
Solution: No
Timeout: No
==Puzzle 47/100==
. 7 |8 . |2 6 |5 4 
. . |. . |. . |. 3 
2 5 |3 7 |. . |. 1 
. . |6 . |8 4 |. 7 
----+----+----+----
. . |. 8 |. 3 |7 6 
. . |4 5 |6 8 |. . 
. . |. . |. . |. 2 
3 . |. . |4 5 |. 8 
==Solution 47/100==
No Solution Found.
Time: 122.742972249
Assignments: 216
Solution: No
Timeout: No
==Puzzle 48/100==
. . |. . |. . |. 4 
1 . |5 3 |4 8 |. 7 
. . |. 4 |. 3 |. 8 
. . |7 1 |. . |. . 
----+----+----+----
2 1 |4 5 |6 . |7 . 
. . |. . |. 4 |2 . 
7 . |2 . |8 1 |6 5 
6 3 |. . |. . |4 . 
==Solution 48/100==
No Solution Found.
Time: 199.74885686
Assignments: 909
Solution: No
Timeout: No
==Puzzle 49/100==
2 . |. . |. . |. . 
5 4 |. 7 |8 6 |. . 
. 7 |2 . |3 1 |. . 
6 . |5 3 |. . |. 1 
----+----+----+----
. . |3 2 |. 5 |1 . 
. . |. . |. 8 |. 5 
. . |4 . |1 2 |. 7 
1 2 |. 5 |. . |6 8 
==Solution 49/100==
No Solution Found.
Time: 161.077993827
Assignments: 1002
Solution: No
Timeout: No
==Puzzle 50/100==
. . |. . |. . |5 . 
7 . |. . |3 2 |. . 
. . |. . |5 . |6 . 
. . |2 4 |. 7 |1 . 
----+----+----+----
. 4 |5 . |2 6 |7 . 
. . |4 . |8 3 |. 2 
. 1 |6 3 |7 . |4 5 
. 8 |. . |4 1 |. 3 
==Solution 50/100==
No Solution Found.
Time: 327.114091822
Assignments: 1423
Solution: No
Timeout: No
==Puzzle 51/100==
1 6 |2 . |8 . |. . 
4 . |5 8 |. . |. . 
. 5 |7 . |1 2 |. . 
. 2 |. . |6 4 |. 3 
----+----+----+----
2 4 |6 . |3 1 |5 . 
. 8 |. . |. . |4 . 
. 7 |. 5 |. . |. . 
3 . |4 1 |. . |7 . 
==Solution 51/100==
No Solution Found.
Time: 66.6984134732
Assignments: 255
Solution: No
Timeout: No
==Puzzle 52/100==
6 . |. 2 |1 4 |5 . 
. . |. . |5 6 |. 4 
. 1 |. . |. . |8 3 
. . |6 . |. 7 |. . 
----+----+----+----
2 5 |4 6 |. 3 |. 7 
7 . |. 8 |. . |. 1 
. . |. 5 |. . |. 2 
4 6 |. 3 |. 1 |. 8 
==Solution 52/100==
No Solution Found.
Time: 29.4218195777
Assignments: 151
Solution: No
Timeout: No
==Puzzle 53/100==
. . |. . |. 5 |. . 
3 1 |. 6 |4 . |. 7 
. 7 |. 2 |3 1 |5 . 
. 5 |4 3 |. . |. 8 
----+----+----+----
. . |3 . |. 7 |8 4 
2 6 |. . |5 . |1 . 
. 3 |8 . |2 . |. 6 
8 . |7 . |. . |. . 
==Solution 53/100==
No Solution Found.
Time: 35.1561241041
Assignments: 207
Solution: No
Timeout: No
==Puzzle 54/100==
4 . |. 7 |. 3 |2 8 
6 5 |3 . |. 1 |. . 
. 1 |. . |4 . |. 3 
. . |. . |5 2 |. . 
----+----+----+----
. . |. 6 |. . |3 7 
7 . |8 2 |3 6 |4 5 
1 . |. . |. 8 |. . 
. 4 |. . |7 . |. 1 
==Solution 54/100==
No Solution Found.
Time: 49.2939950054
Assignments: 172
Solution: No
Timeout: No
==Puzzle 55/100==
. 4 |. 5 |3 . |. 7 
8 1 |. . |7 4 |6 . 
5 6 |. 4 |. . |. . 
2 . |. . |6 . |. 1 
----+----+----+----
. . |3 . |5 . |. . 
7 . |. 2 |1 . |4 . 
. 5 |8 . |4 . |3 2 
. . |4 6 |. 7 |. . 
==Solution 55/100==
No Solution Found.
Time: 37.2901480368
Assignments: 104
Solution: No
Timeout: No
==Puzzle 56/100==
6 . |. . |1 . |. . 
. . |. . |. 2 |4 5 
. . |5 . |. 7 |8 1 
. 2 |7 . |4 3 |. . 
----+----+----+----
. . |2 . |3 . |5 6 
. . |1 3 |. . |. 8 
. 1 |. . |5 8 |7 3 
. . |6 5 |. 1 |2 . 
==Solution 56/100==
No Solution Found.
Time: 195.294966681
Assignments: 724
Solution: No
Timeout: No
==Puzzle 57/100==
. . |2 . |. 1 |. . 
7 5 |. . |. 4 |2 . 
2 . |5 . |8 . |4 . 
. . |1 7 |. . |3 . 
----+----+----+----
. . |8 5 |3 . |6 . 
. 1 |. . |2 . |. . 
3 8 |. . |4 5 |1 7 
. 6 |3 . |. . |8 2 
==Solution 57/100==
No Solution Found.
Time: 38.2512871147
Assignments: 187
Solution: No
Timeout: No
==Puzzle 58/100==
. . |8 5 |2 7 |. 1 
. 5 |. 2 |. 8 |. . 
. 4 |6 1 |. 3 |7 . 
. 2 |3 . |4 1 |. . 
----+----+----+----
. 8 |. . |6 . |. . 
. . |. 4 |5 . |6 7 
. 7 |. . |. 2 |. . 
2 6 |. . |. . |5 3 
==Solution 58/100==
No Solution Found.
Time: 39.9310967769
Assignments: 230
Solution: No
Timeout: No
==Puzzle 59/100==
. . |. . |. 2 |1 8 
8 . |5 . |6 . |. 2 
. . |. 8 |1 7 |4 5 
. . |1 . |. 3 |6 . 
----+----+----+----
. . |. . |7 6 |. . 
. 6 |2 . |3 1 |7 . 
. 2 |. 4 |. 5 |3 1 
. . |. . |. . |5 4 
==Solution 59/100==
No Solution Found.
Time: 210.873190787
Assignments: 1023
Solution: No
Timeout: No
==Puzzle 60/100==
. 5 |8 . |1 . |. 2 
. . |. 1 |. . |5 6 
1 . |. 4 |2 6 |3 8 
3 . |. 6 |. 4 |. . 
----+----+----+----
8 7 |4 . |. 2 |. 1 
6 . |. 7 |8 . |4 . 
4 . |. . |. 3 |. . 
. . |. 2 |5 . |. . 
==Solution 60/100==
No Solution Found.
Time: 69.0643637936
Assignments: 268
Solution: No
Timeout: No
==Puzzle 61/100==
8 1 |3 . |. . |6 . 
. 5 |. . |1 . |7 . 
3 . |. . |6 5 |. 2 
. . |. 7 |4 . |3 1 
----+----+----+----
7 4 |. . |3 . |. . 
. . |6 . |. . |8 . 
1 . |8 . |. . |. 3 
. 6 |2 3 |5 8 |. 7 
==Solution 61/100==
No Solution Found.
Time: 28.6709202555
Assignments: 93
Solution: No
Timeout: No
==Puzzle 62/100==
. 6 |. 3 |. 1 |. 7 
. . |7 . |. . |. 3 
. . |1 5 |. 7 |. . 
. 3 |2 . |8 . |4 1 
----+----+----+----
. 4 |. 8 |7 5 |. 6 
. 5 |. 2 |1 8 |. . 
8 . |6 4 |. . |2 . 
. 7 |. . |. 3 |. . 
==Solution 62/100==
No Solution Found.
Time: 47.5572579526
Assignments: 216
Solution: No
Timeout: No
==Puzzle 63/100==
. . |2 . |4 7 |. . 
2 . |. 1 |5 6 |8 4 
. . |. 5 |8 . |3 7 
. . |. . |1 . |6 2 
----+----+----+----
. 3 |5 8 |. . |. . 
7 . |. 4 |. . |. . 
4 . |7 6 |. 1 |. 5 
. . |. 2 |. 5 |7 . 
==Solution 63/100==
No Solution Found.
Time: 115.218316525
Assignments: 564
Solution: No
Timeout: No
==Puzzle 64/100==
1 . |. 2 |. . |. 7 
3 . |. 8 |5 . |. . 
. . |5 6 |. 8 |. . 
. . |. 1 |. . |4 8 
----+----+----+----
. . |6 4 |3 2 |1 . 
. 2 |1 . |. 5 |6 . 
. 8 |. 3 |4 . |7 5 
. 4 |. 7 |. 1 |. . 
==Solution 64/100==
No Solution Found.
Time: 13.686969869
Assignments: 38
Solution: No
Timeout: No
==Puzzle 65/100==
8 2 |. 6 |. . |3 5 
7 . |. 4 |5 . |2 . 
1 . |2 5 |3 . |. . 
. 4 |3 . |2 . |. . 
----+----+----+----
6 8 |4 3 |1 7 |. . 
. 1 |8 . |. . |. . 
3 . |. . |. 4 |. 2 
. . |7 1 |. . |. . 
==Solution 65/100==
No Solution Found.
Time: 127.05710419
Assignments: 342
Solution: No
Timeout: No
==Puzzle 66/100==
. 5 |. . |. 6 |. 7 
4 2 |. 8 |. 7 |. . 
. 3 |. . |5 . |. . 
. 8 |. 7 |2 . |. . 
----+----+----+----
. 6 |. 2 |8 . |3 . 
2 . |. . |6 . |1 . 
7 . |5 . |3 1 |8 2 
5 . |. . |7 4 |6 . 
==Solution 66/100==
No Solution Found.
Time: 18.2143535931
Assignments: 58
Solution: No
Timeout: No
==Puzzle 67/100==
. . |2 . |. 6 |1 . 
7 . |3 8 |. . |. . 
. . |. 5 |. . |8 . 
2 . |7 . |. . |4 3 
----+----+----+----
. 5 |. 4 |1 2 |7 . 
. . |. 6 |. 5 |. 8 
4 . |1 2 |. . |5 6 
3 6 |8 . |4 . |. . 
==Solution 67/100==
No Solution Found.
Time: 65.7541417677
Assignments: 178
Solution: No
Timeout: No
==Puzzle 68/100==
6 . |. 4 |. . |. . 
. 8 |5 3 |1 . |. . 
7 2 |. 8 |4 6 |. . 
. . |2 6 |8 . |3 7 
----+----+----+----
. 6 |. . |5 7 |1 8 
. . |. 1 |3 . |. . 
. 4 |. . |. . |7 . 
. 1 |. 2 |. 8 |5 . 
==Solution 68/100==
No Solution Found.
Time: 47.6292454987
Assignments: 174
Solution: No
Timeout: No
==Puzzle 69/100==
3 . |. 6 |1 2 |8 5 
. 5 |3 . |. . |7 1 
8 6 |. 1 |. 3 |4 . 
. 4 |. . |. . |3 . 
----+----+----+----
. 7 |. 2 |3 . |. . 
2 . |. 5 |. 6 |. 4 
. 8 |. . |. . |1 . 
4 . |. . |5 7 |. . 
==Solution 69/100==
No Solution Found.
Time: 137.305238313
Assignments: 656
Solution: No
Timeout: No
==Puzzle 70/100==
. 6 |2 . |8 . |5 . 
. . |3 . |4 . |. . 
1 . |. 4 |. 6 |2 . 
5 . |. . |1 . |. 8 
----+----+----+----
6 7 |1 5 |3 . |. . 
3 2 |. . |6 . |4 1 
. 1 |. . |. . |8 5 
. 8 |. . |7 2 |. . 
==Solution 70/100==
No Solution Found.
Time: 16.7330367694
Assignments: 65
Solution: No
Timeout: No
==Puzzle 71/100==
. 6 |. 2 |7 5 |. . 
. 1 |. . |. . |. . 
. . |6 5 |. . |1 . 
. 7 |. 4 |. 8 |. . 
----+----+----+----
. . |1 3 |. 7 |. 4 
. 2 |. . |. 3 |8 6 
4 . |. 6 |. 2 |. 1 
1 . |. 8 |6 4 |5 7 
==Solution 71/100==
No Solution Found.
Time: 95.3470446984
Assignments: 399
Solution: No
Timeout: No
==Puzzle 72/100==
3 . |. 7 |. . |6 . 
1 . |. 5 |. 2 |3 . 
. 7 |. . |3 4 |1 . 
. . |. . |6 5 |. 7 
----+----+----+----
6 . |8 . |. 7 |. 2 
. . |1 6 |. 3 |. . 
7 . |. 2 |5 . |. . 
2 . |3 . |. 1 |8 4 
==Solution 72/100==
No Solution Found.
Time: 104.796689418
Assignments: 298
Solution: No
Timeout: No
==Puzzle 73/100==
1 6 |. . |7 . |5 3 
. . |4 . |2 . |8 1 
. . |. 5 |6 . |2 . 
3 . |. 8 |. . |. . 
----+----+----+----
8 . |. . |. 2 |. 4 
4 . |8 6 |3 5 |7 . 
. . |5 1 |8 . |. . 
7 . |2 . |. . |1 . 
==Solution 73/100==
No Solution Found.
Time: 29.6673000994
Assignments: 112
Solution: No
Timeout: No
==Puzzle 74/100==
4 . |6 . |. . |. 7 
6 . |. 7 |. . |. . 
. 5 |. 3 |7 2 |. 6 
. 3 |8 5 |. . |. . 
----+----+----+----
2 8 |7 . |. 4 |. 5 
3 . |4 . |2 8 |. . 
. . |5 . |. 3 |. 4 
. 7 |. 2 |5 . |. 8 
==Solution 74/100==
No Solution Found.
Time: 432.494512832
Assignments: 1249
Solution: No
Timeout: No
==Puzzle 75/100==
2 . |. 8 |5 7 |3 . 
. . |1 5 |. 8 |. 6 
3 . |6 . |. . |. . 
4 5 |2 3 |6 1 |. 7 
----+----+----+----
. 6 |. . |2 . |. . 
1 7 |. 6 |. . |. 5 
. . |. . |. 6 |. . 
. 3 |. . |4 5 |1 . 
==Solution 75/100==
No Solution Found.
Time: 28.6233301667
Assignments: 80
Solution: No
Timeout: No
==Puzzle 76/100==
7 . |6 . |. 3 |. . 
. . |. . |. 6 |8 3 
6 . |7 . |5 8 |. 2 
. 5 |. 8 |. . |1 . 
----+----+----+----
. . |. . |6 4 |2 . 
. . |1 5 |8 7 |. . 
. . |4 7 |. 1 |3 . 
. . |8 . |2 5 |. 6 
==Solution 76/100==
No Solution Found.
Time: 410.936503678
Assignments: 1557
Solution: No
Timeout: No
==Puzzle 77/100==
2 . |3 . |. . |5 4 
. 3 |. . |. . |. 6 
8 . |4 6 |. . |1 . 
7 1 |5 . |6 4 |3 8 
----+----+----+----
4 . |. . |. . |. 5 
5 . |. 4 |. . |. 7 
. . |1 . |8 3 |2 . 
. . |2 7 |5 . |. . 
==Solution 77/100==
No Solution Found.
Time: 26.2953314377
Assignments: 93
Solution: No
Timeout: No
==Puzzle 78/100==
. . |. 8 |. 7 |. 3 
8 . |. 3 |. . |. . 
1 6 |. . |2 . |. 4 
7 4 |. . |. 3 |8 1 
----+----+----+----
. . |. . |5 6 |4 8 
2 1 |. 7 |. . |. 5 
. . |8 . |. 4 |6 . 
3 5 |. 4 |. . |1 . 
==Solution 78/100==
No Solution Found.
Time: 92.4380252036
Assignments: 222
Solution: No
Timeout: No
==Puzzle 79/100==
. . |. . |8 . |. . 
8 . |. 6 |4 . |1 . 
. . |. 8 |2 1 |4 7 
. 7 |4 5 |3 . |. 8 
----+----+----+----
3 1 |. . |. . |6 . 
. . |. 4 |. 7 |5 . 
4 . |6 . |5 . |3 . 
6 5 |1 . |. 2 |. . 
==Solution 79/100==
No Solution Found.
Time: 47.8801476711
Assignments: 288
Solution: No
Timeout: No
==Puzzle 80/100==
5 . |7 . |6 8 |2 1 
3 . |. . |. . |. 7 
. 8 |. . |4 3 |6 5 
. 2 |5 . |. 7 |. 3 
----+----+----+----
. . |. . |. 4 |. 6 
. 6 |. 5 |3 . |. . 
. 4 |. . |. . |1 . 
8 . |3 7 |5 2 |. . 
==Solution 80/100==
No Solution Found.
Time: 45.1033563368
Assignments: 208
Solution: No
Timeout: No
==Puzzle 81/100==
. . |. . |5 1 |6 . 
. 2 |. 4 |6 . |. 7 
. 3 |. . |. 8 |5 . 
. 4 |6 . |. 7 |. 2 
----+----+----+----
2 6 |1 7 |. . |. . 
4 5 |2 6 |. . |8 . 
. . |. . |. . |1 . 
. 7 |4 5 |1 3 |. . 
==Solution 81/100==
No Solution Found.
Time: 75.3655325461
Assignments: 136
Solution: No
Timeout: No
==Puzzle 82/100==
. 5 |. 2 |. . |. 4 
. 4 |. . |. 1 |7 . 
6 2 |7 3 |. . |. 8 
. . |1 . |2 . |5 6 
----+----+----+----
8 3 |2 5 |. . |6 . 
. . |. . |. 4 |. . 
4 6 |. . |8 . |. 7 
5 1 |. . |. 7 |3 . 
==Solution 82/100==
No Solution Found.
Time: 14.3670864563
Assignments: 56
Solution: No
Timeout: No
==Puzzle 83/100==
. 3 |. . |. 1 |. . 
. 8 |. 1 |6 . |2 5 
. 5 |. . |2 . |. 4 
. 2 |7 . |3 5 |. 1 
----+----+----+----
2 . |8 . |. 7 |. 3 
3 4 |. . |. . |6 . 
8 . |. 6 |4 . |. . 
. . |5 2 |. 6 |. 7 
==Solution 83/100==
No Solution Found.
Time: 19.1974804984
Assignments: 93
Solution: No
Timeout: No
==Puzzle 84/100==
. 5 |2 . |. . |6 . 
3 1 |6 . |. . |5 . 
. 2 |. . |8 . |. . 
. 8 |5 3 |. 2 |. . 
----+----+----+----
. 3 |. . |4 8 |. 6 
. . |1 . |2 . |4 . 
5 . |. . |6 . |. 8 
4 6 |. . |7 1 |3 2 
==Solution 84/100==
No Solution Found.
Time: 94.9093966046
Assignments: 320
Solution: No
Timeout: No
==Puzzle 85/100==
2 . |7 . |8 . |4 1 
1 5 |8 . |4 . |. . 
6 . |4 . |. . |. 7 
4 7 |. 5 |. . |3 6 
----+----+----+----
. . |. . |. 4 |. 5 
8 . |. . |. . |1 3 
. 4 |6 . |. 3 |. . 
. . |1 . |. 7 |2 4 
==Solution 85/100==
No Solution Found.
Time: 15.8598489943
Assignments: 67
Solution: No
Timeout: No
==Puzzle 86/100==
6 . |8 . |. . |5 . 
2 1 |. . |7 8 |4 . 
. . |. . |. . |. . 
7 . |3 6 |5 . |1 2 
----+----+----+----
4 . |. 1 |. . |. . 
5 7 |. . |. . |2 . 
. . |4 3 |2 . |7 . 
1 8 |7 2 |. 5 |. 4 
==Solution 86/100==
No Solution Found.
Time: 223.329746004
Assignments: 957
Solution: No
Timeout: No
==Puzzle 87/100==
4 5 |. . |. . |. 2 
. 6 |. . |2 . |5 1 
3 . |6 . |. . |. . 
1 7 |. 5 |8 . |. 3 
----+----+----+----
6 . |. . |5 3 |. 4 
2 8 |. . |. 7 |. 5 
. . |. 1 |. . |3 8 
. . |2 . |4 6 |. 7 
==Solution 87/100==
No Solution Found.
Time: 38.4033946757
Assignments: 155
Solution: No
Timeout: No
==Puzzle 88/100==
. 7 |8 1 |. 3 |. 6 
. . |6 . |. . |1 8 
6 2 |. 5 |4 . |. . 
1 5 |. 7 |. . |. . 
----+----+----+----
. . |. 6 |3 . |7 . 
. 3 |1 . |. 2 |6 . 
8 . |. . |. . |. 5 
. 1 |4 3 |7 8 |. . 
==Solution 88/100==
No Solution Found.
Time: 6.74182888906
Assignments: 14
Solution: No
Timeout: No
==Puzzle 89/100==
7 . |8 . |. 3 |. . 
8 4 |5 . |. 2 |1 3 
1 . |. . |. . |. 5 
6 5 |. 3 |. . |8 . 
----+----+----+----
5 . |4 2 |7 . |. . 
. . |. . |. 6 |. 4 
. . |1 . |3 4 |2 . 
4 3 |. . |1 5 |. . 
==Solution 89/100==
No Solution Found.
Time: 27.8567682908
Assignments: 125
Solution: No
Timeout: No
==Puzzle 90/100==
. . |2 . |7 . |. . 
2 . |. . |5 . |. . 
1 . |6 . |3 8 |7 . 
3 . |1 . |6 2 |4 . 
----+----+----+----
8 . |7 6 |. . |2 3 
6 7 |5 1 |. . |8 4 
. . |. . |2 . |6 . 
5 . |. . |. . |. 1 
==Solution 90/100==
No Solution Found.
Time: 31.4431935476
Assignments: 79
Solution: No
Timeout: No
==Puzzle 91/100==
. 7 |. 8 |. 4 |3 6 
. . |1 . |5 8 |4 . 
. . |. . |7 6 |2 1 
3 . |. . |. 1 |. . 
----+----+----+----
. . |. . |1 3 |7 4 
7 . |. . |. . |. 3 
8 . |4 2 |. . |5 . 
6 . |. . |2 5 |. 8 
==Solution 91/100==
No Solution Found.
Time: 23.7691410803
Assignments: 67
Solution: No
Timeout: No
==Puzzle 92/100==
. . |1 . |4 8 |2 . 
5 2 |. . |. 1 |. 6 
4 . |. . |2 . |8 3 
. . |. . |. 3 |. 7 
----+----+----+----
6 5 |3 1 |. 4 |7 . 
. 3 |. . |. 6 |. 5 
8 . |. . |7 2 |. . 
. . |7 8 |. . |. 4 
==Solution 92/100==
No Solution Found.
Time: 155.325315907
Assignments: 616
Solution: No
Timeout: No
==Puzzle 93/100==
. 1 |. . |4 7 |3 8 
. 6 |. 4 |2 8 |. . 
. . |7 . |6 . |. . 
2 8 |6 . |5 . |1 . 
----+----+----+----
. . |. 6 |. 4 |. 2 
. . |. 2 |1 . |. . 
. . |3 1 |8 5 |7 . 
. . |. 5 |. 6 |. 4 
==Solution 93/100==
No Solution Found.
Time: 296.45372511
Assignments: 1405
Solution: No
Timeout: No
==Puzzle 94/100==
. 4 |5 . |. . |6 . 
. . |6 . |1 . |. . 
3 5 |2 8 |6 . |. 4 
1 . |. 7 |. . |. . 
----+----+----+----
. 3 |. . |. . |. . 
7 . |. . |8 2 |3 5 
2 6 |8 3 |. . |. 1 
4 . |. 1 |7 5 |. 6 
==Solution 94/100==
No Solution Found.
Time: 66.9475084287
Assignments: 276
Solution: No
Timeout: No
==Puzzle 95/100==
2 . |. 6 |. . |8 3 
. . |5 8 |. 2 |. 7 
. . |. 1 |8 . |. . 
5 8 |4 7 |. 3 |1 . 
----+----+----+----
4 . |2 3 |. . |. . 
8 7 |. . |. 6 |3 5 
6 . |. . |. . |. 4 
. . |7 5 |. . |2 . 
==Solution 95/100==
No Solution Found.
Time: 282.319468657
Assignments: 1360
Solution: No
Timeout: No
==Puzzle 96/100==
2 3 |5 4 |1 . |. . 
4 . |1 3 |. 8 |2 6 
1 6 |7 . |. . |. . 
. . |. . |7 5 |. 3 
----+----+----+----
. 2 |. . |8 . |5 1 
. 7 |. . |5 . |. . 
8 . |. . |. 4 |7 . 
5 1 |. . |2 . |. . 
==Solution 96/100==
No Solution Found.
Time: 391.277881237
Assignments: 1322
Solution: No
Timeout: No
==Puzzle 97/100==
4 . |7 . |1 . |. 5 
6 . |8 . |. . |. 3 
. . |5 1 |. . |4 2 
5 . |4 . |7 . |. 1 
----+----+----+----
1 . |. 8 |3 6 |7 . 
. 4 |. 7 |2 . |3 8 
. 3 |2 . |. . |5 . 
. . |3 . |. . |. . 
==Solution 97/100==
No Solution Found.
Time: 483.075849865
Assignments: 1138
Solution: No
Timeout: No
==Puzzle 98/100==
8 3 |. . |4 5 |6 2 
7 . |. . |. . |. . 
. 1 |. . |. 7 |8 . 
. . |. 7 |2 . |3 4 
----+----+----+----
5 . |. . |1 . |. . 
. . |2 4 |6 . |7 . 
. . |. 6 |7 3 |. 5 
3 4 |8 . |. 2 |. 1 
==Solution 98/100==
No Solution Found.
Time: 55.8867283617
Assignments: 261
Solution: No
Timeout: No
==Puzzle 99/100==
. 7 |6 . |5 2 |8 1 
3 . |1 7 |. 8 |. 6 
. 6 |. 4 |. . |. . 
. 4 |. . |. 6 |. . 
----+----+----+----
. . |. 6 |8 . |. 5 
5 . |7 . |. 4 |1 2 
. . |2 . |. 5 |. . 
2 . |8 . |. . |3 7 
==Solution 99/100==
No Solution Found.
Time: 72.2360323853
Assignments: 171
Solution: No
Timeout: No
==Puzzle 100/100==
4 7 |. . |. 1 |3 5 
. 8 |. 5 |. . |. . 
6 3 |. 7 |. . |. 8 
. . |8 . |. . |2 . 
----+----+----+----
. . |4 . |. 6 |. . 
2 4 |. 3 |1 5 |6 . 
8 6 |. 1 |. . |. 7 
. 5 |2 . |. 7 |. 3 
==Solution 100/100==
No Solution Found.
Time: 124.913742962
Assignments: 471
Solution: No
Timeout: No