Average Data for 100 Puzzles
----------------------------
Total Time:          21561.07
Initialization Time: 2.21
Search Time:         21558.87
Assignments:         106592.51
Solution Frequency:  0.700
Timeout Frequency:   0.300
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False