Average Data for 100 Puzzles
----------------------------
Total Time:          39.77
Initialization Time: 1.12
Search Time:         38.65
Assignments:         139.20
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False