Average Data for 100 Puzzles
----------------------------
Total Time:          4207.43
Initialization Time: 1.23
Search Time:         4206.20
Assignments:         18476.64
Solution Frequency:  0.120
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False