Average Data for 100 Puzzles
----------------------------
Total Time:          24010.01
Initialization Time: 2.21
Search Time:         24007.80
Assignments:         112974.15
Solution Frequency:  0.560
Timeout Frequency:   0.320
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False