Average Data for 100 Puzzles
----------------------------
Total Time:          126.21
Initialization Time: 1.13
Search Time:         125.08
Assignments:         475.16
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False