==Puzzle 1/100==
4 8 |5 . |. 2 |. 7 
. 5 |2 . |8 . |. . 
2 6 |. . |. . |. 3 
. . |8 . |3 . |. . 
----+----+----+----
8 3 |6 . |. 1 |. 4 
. 7 |1 . |5 . |. . 
. 1 |3 . |7 8 |. 5 
6 2 |4 . |. . |1 8 
==Solution 1/100==
No Solution Found.
Time: 156.782837694
Assignments: 632
Solution: No
Timeout: No
==Puzzle 2/100==
1 6 |. 3 |. . |. 4 
8 2 |. . |7 . |6 5 
7 . |2 5 |. . |. . 
. . |. 4 |. . |1 8 
----+----+----+----
2 8 |5 1 |. 6 |. . 
5 1 |. 2 |. . |. 6 
6 3 |7 8 |. . |. . 
. . |. . |. 1 |8 7 
==Solution 2/100==
No Solution Found.
Time: 94.7443373079
Assignments: 393
Solution: No
Timeout: No
==Puzzle 3/100==
6 . |. 8 |7 2 |1 . 
. 2 |3 . |. . |7 4 
5 3 |. . |4 . |8 . 
1 8 |4 7 |. . |. . 
----+----+----+----
8 . |. . |. . |5 2 
. . |5 6 |. 3 |4 . 
2 1 |7 . |. . |6 . 
. 7 |2 . |5 . |. . 
==Solution 3/100==
No Solution Found.
Time: 36.7627414162
Assignments: 134
Solution: No
Timeout: No
==Puzzle 4/100==
. 3 |4 5 |. . |7 . 
4 8 |. . |1 . |. . 
6 . |2 8 |5 7 |. 3 
. 1 |. . |3 2 |. . 
----+----+----+----
. 2 |. 7 |6 . |8 . 
5 . |1 4 |8 . |3 . 
. . |. . |2 1 |6 . 
. . |. . |. 5 |1 7 
==Solution 4/100==
No Solution Found.
Time: 37.2199677222
Assignments: 108
Solution: No
Timeout: No
==Puzzle 5/100==
1 . |6 5 |. . |3 4 
2 8 |. . |1 . |. 5 
. 7 |3 . |. . |2 . 
. . |8 . |. 6 |. 7 
----+----+----+----
3 2 |. . |6 . |8 . 
. . |. 3 |. . |. . 
4 1 |. . |8 5 |. . 
6 5 |1 8 |2 . |4 3 
==Solution 5/100==
No Solution Found.
Time: 12.2933031453
Assignments: 53
Solution: No
Timeout: No
==Puzzle 6/100==
. 3 |6 . |. . |. . 
6 4 |8 5 |3 . |. . 
. . |. . |4 . |8 . 
5 . |1 . |8 2 |7 4 
----+----+----+----
7 . |2 . |1 . |. . 
. 2 |. 3 |. . |4 5 
8 . |. 1 |. . |3 . 
3 5 |. 4 |6 8 |1 . 
==Solution 6/100==
No Solution Found.
Time: 16.3598461295
Assignments: 51
Solution: No
Timeout: No
==Puzzle 7/100==
. 2 |. 1 |7 . |4 5 
3 . |. 6 |. 5 |. . 
8 . |2 4 |. . |. . 
. 6 |8 . |. . |1 3 
----+----+----+----
. . |4 . |. 2 |3 . 
1 7 |3 2 |. . |5 4 
. 5 |. 7 |. 8 |. 6 
4 . |. . |5 1 |. . 
==Solution 7/100==
No Solution Found.
Time: 14.967384217
Assignments: 48
Solution: No
Timeout: No
==Puzzle 8/100==
. . |2 8 |. . |. . 
. 1 |6 . |8 . |. 7 
. 2 |. . |. . |3 . 
6 7 |3 4 |. 2 |1 5 
----+----+----+----
2 8 |4 7 |. . |5 6 
4 6 |1 3 |. 5 |7 . 
. 5 |. 6 |. . |. . 
. . |. . |. . |4 1 
==Solution 8/100==
No Solution Found.
Time: 124.629106038
Assignments: 454
Solution: No
Timeout: No
==Puzzle 9/100==
5 2 |. 3 |. . |4 . 
. . |4 . |. . |. . 
. 8 |1 6 |2 . |3 5 
. 1 |2 . |. 7 |6 . 
----+----+----+----
. . |8 7 |. 4 |. . 
8 . |. 4 |. 6 |. . 
1 5 |6 . |3 8 |7 4 
. . |5 2 |. . |. 6 
==Solution 9/100==
No Solution Found.
Time: 83.1811504686
Assignments: 440
Solution: No
Timeout: No
==Puzzle 10/100==
. . |1 . |. 4 |8 . 
. 7 |. 4 |5 . |6 . 
. . |2 . |. 6 |. . 
. 5 |. . |8 . |. 3 
----+----+----+----
3 . |. . |. 1 |5 4 
8 4 |7 . |6 5 |. 1 
. 6 |5 3 |. 7 |. 2 
7 . |8 . |4 2 |. . 
==Solution 10/100==
No Solution Found.
Time: 12.7963123159
Assignments: 37
Solution: No
Timeout: No
==Puzzle 11/100==
. 6 |. 7 |8 . |. . 
2 1 |5 4 |6 7 |8 3 
. 4 |. . |. . |7 . 
8 . |. . |3 . |. 1 
----+----+----+----
. . |1 . |5 . |3 6 
6 2 |8 . |4 . |. . 
5 8 |. . |. 3 |. . 
. 7 |. . |2 1 |. 5 
==Solution 11/100==
No Solution Found.
Time: 10.2113873436
Assignments: 28
Solution: No
Timeout: No
==Puzzle 12/100==
. 6 |. 2 |. 8 |3 . 
. . |1 . |5 4 |2 8 
1 8 |. . |. 2 |. . 
. . |6 5 |. 3 |. 4 
----+----+----+----
2 5 |. 7 |4 . |. 3 
3 4 |. . |. 7 |1 . 
. . |. 4 |. . |. . 
8 . |3 6 |1 5 |. . 
==Solution 12/100==
No Solution Found.
Time: 102.11598187
Assignments: 229
Solution: No
Timeout: No
==Puzzle 13/100==
. 4 |. . |. . |. 7 
3 1 |. 8 |. 5 |6 2 
. . |1 4 |8 7 |. 5 
. . |3 . |. . |. 4 
----+----+----+----
. . |. . |6 1 |. . 
2 8 |. 1 |3 4 |. 6 
. 3 |. 2 |7 . |8 . 
. 6 |8 . |. 2 |1 . 
==Solution 13/100==
No Solution Found.
Time: 48.975924532
Assignments: 170
Solution: No
Timeout: No
==Puzzle 14/100==
. . |. . |. . |. 4 
7 . |3 4 |. 1 |8 2 
2 . |. 5 |. . |1 6 
. . |6 1 |8 . |5 3 
----+----+----+----
8 3 |. . |6 7 |4 1 
. . |. 6 |. . |. . 
. . |2 8 |3 4 |. . 
4 1 |. 7 |. . |6 . 
==Solution 14/100==
No Solution Found.
Time: 30.8079562164
Assignments: 165
Solution: No
Timeout: No
==Puzzle 15/100==
. 1 |8 . |. . |5 2 
2 . |. 4 |. 5 |6 . 
. . |. . |1 4 |. . 
5 3 |1 . |2 . |. . 
----+----+----+----
. 8 |6 . |4 7 |2 . 
7 4 |. 5 |. . |. 6 
. 6 |. . |. 2 |3 5 
. . |7 8 |5 6 |. . 
==Solution 15/100==
No Solution Found.
Time: 14.4646762565
Assignments: 67
Solution: No
Timeout: No
==Puzzle 16/100==
. . |1 . |. 2 |. . 
. . |. 2 |. 7 |. 1 
. 4 |. . |8 6 |. 3 
2 7 |8 5 |3 1 |4 . 
----+----+----+----
. 8 |2 1 |. . |. . 
. 5 |7 . |. 3 |6 . 
7 3 |4 . |6 5 |2 . 
4 . |3 . |. . |. . 
==Solution 16/100==
No Solution Found.
Time: 26.5402095611
Assignments: 143
Solution: No
Timeout: No
==Puzzle 17/100==
5 . |. . |7 . |. 8 
. 4 |. 6 |8 5 |1 3 
2 . |. . |. . |. 6 
. 3 |. . |6 . |. 7 
----+----+----+----
8 6 |. 3 |. 7 |4 5 
7 . |. . |1 3 |. . 
. 5 |. . |4 8 |. 2 
3 . |1 . |. 2 |7 . 
==Solution 17/100==
No Solution Found.
Time: 388.805907438
Assignments: 1311
Solution: No
Timeout: No
==Puzzle 18/100==
. . |3 . |. 6 |8 . 
3 8 |. 1 |. . |. 7 
. 1 |8 . |. 7 |4 . 
. 5 |. 6 |. 4 |3 2 
----+----+----+----
. 2 |. . |4 1 |5 8 
6 7 |. 8 |3 . |2 . 
. . |4 . |. 8 |1 . 
. . |. . |. 2 |7 . 
==Solution 18/100==
No Solution Found.
Time: 25.4570832258
Assignments: 89
Solution: No
Timeout: No
==Puzzle 19/100==
8 . |4 . |. 2 |1 . 
. 7 |8 . |6 5 |4 2 
. 2 |6 . |. . |8 . 
. 6 |. 1 |. . |. 7 
----+----+----+----
7 4 |2 5 |. 1 |. . 
2 . |7 . |. 3 |. 1 
1 8 |. . |4 . |. . 
. 3 |. . |2 . |5 . 
==Solution 19/100==
No Solution Found.
Time: 9.48849991255
Assignments: 27
Solution: No
Timeout: No
==Puzzle 20/100==
6 . |. 2 |4 . |. 8 
7 5 |1 6 |. 3 |. 4 
8 . |. . |. . |3 5 
. . |. 4 |5 . |. . 
----+----+----+----
. 7 |. 8 |. . |. 1 
1 8 |5 . |2 4 |7 . 
. . |. 1 |3 5 |8 2 
. . |. 7 |6 . |. . 
==Solution 20/100==
No Solution Found.
Time: 59.1150231412
Assignments: 248
Solution: No
Timeout: No
==Puzzle 21/100==
. . |7 4 |2 . |1 . 
. 4 |8 . |. 7 |. 6 
. . |. 6 |8 1 |2 3 
. 7 |3 5 |6 . |. . 
----+----+----+----
. . |4 . |. 3 |. 2 
. . |5 2 |7 6 |4 8 
. . |. 1 |. . |. . 
. 6 |. . |4 5 |3 . 
==Solution 21/100==
No Solution Found.
Time: 128.843238541
Assignments: 576
Solution: No
Timeout: No
==Puzzle 22/100==
8 . |. . |2 . |5 . 
. 2 |. . |3 7 |1 8 
. 3 |. . |. 1 |. 6 
. . |. 4 |. . |7 . 
----+----+----+----
4 5 |. 1 |. 8 |3 . 
1 8 |. . |. 2 |6 7 
3 . |. 7 |. . |8 5 
6 . |. . |. 5 |2 4 
==Solution 22/100==
No Solution Found.
Time: 156.951511424
Assignments: 702
Solution: No
Timeout: No
==Puzzle 23/100==
. 6 |8 . |3 4 |5 . 
. 4 |. 6 |. . |. 2 
. . |2 5 |. 8 |. . 
. 1 |4 . |5 7 |. . 
----+----+----+----
. 7 |. . |. 2 |6 3 
. . |5 2 |. . |1 . 
. . |1 . |6 5 |7 4 
. 8 |7 . |. . |2 5 
==Solution 23/100==
No Solution Found.
Time: 58.4123163135
Assignments: 298
Solution: No
Timeout: No
==Puzzle 24/100==
. 4 |6 5 |7 3 |8 2 
. . |. . |. 8 |1 . 
5 . |1 2 |. . |7 . 
. . |. 7 |. . |3 6 
----+----+----+----
. . |7 1 |. . |. . 
. . |. 6 |5 . |2 8 
. . |3 8 |4 1 |. 5 
2 5 |. 4 |. 6 |. . 
==Solution 24/100==
No Solution Found.
Time: 8.83850363607
Assignments: 32
Solution: No
Timeout: No
==Puzzle 25/100==
2 . |. . |. . |3 8 
. 3 |. 5 |6 . |2 . 
. . |3 6 |7 . |5 . 
4 . |. . |. 2 |7 6 
----+----+----+----
. 5 |. 2 |4 . |. 3 
. . |5 4 |3 . |8 . 
1 . |6 8 |2 . |4 5 
. 2 |. . |. . |6 . 
==Solution 25/100==
No Solution Found.
Time: 23.6944427161
Assignments: 90
Solution: No
Timeout: No
==Puzzle 26/100==
. . |. . |. 5 |. 8 
7 3 |. 1 |. 2 |. 5 
. . |. 7 |8 . |3 2 
8 . |. . |7 . |. 1 
----+----+----+----
6 . |. 5 |2 1 |. 7 
3 . |8 . |. 4 |. . 
4 . |. . |. 6 |8 3 
. 1 |. 3 |5 8 |. 4 
==Solution 26/100==
No Solution Found.
Time: 31.8163841803
Assignments: 173
Solution: No
Timeout: No
==Puzzle 27/100==
. . |3 . |. . |2 6 
. 2 |8 . |6 . |3 7 
. 7 |5 6 |. 4 |1 . 
3 . |1 2 |7 5 |8 . 
----+----+----+----
. 3 |. . |. . |7 . 
. . |2 . |4 . |. . 
. . |6 3 |8 . |. . 
8 1 |7 4 |5 . |. . 
==Solution 27/100==
No Solution Found.
Time: 43.2849932477
Assignments: 108
Solution: No
Timeout: No
==Puzzle 28/100==
2 . |3 . |. . |. 6 
8 . |1 . |7 . |. 2 
. . |7 . |4 . |. 8 
3 4 |2 8 |. . |. 7 
----+----+----+----
1 . |5 . |. . |8 . 
. . |. 7 |5 . |. 3 
5 . |. 3 |8 . |. 1 
7 . |6 4 |. 1 |2 5 
==Solution 28/100==
No Solution Found.
Time: 75.8043854585
Assignments: 388
Solution: No
Timeout: No
==Puzzle 29/100==
7 . |. 4 |3 . |. . 
5 . |. 7 |. 8 |. 1 
. . |3 1 |2 . |6 . 
. 4 |6 8 |. . |. . 
----+----+----+----
6 7 |2 . |5 3 |. . 
2 . |. 3 |. 4 |5 . 
1 8 |. . |6 . |2 3 
. 3 |. 5 |. . |4 . 
==Solution 29/100==
No Solution Found.
Time: 37.6829168745
Assignments: 151
Solution: No
Timeout: No
==Puzzle 30/100==
. 2 |3 . |. 1 |. . 
1 . |. 7 |. . |6 4 
. . |. . |2 . |5 1 
4 7 |. . |. 5 |3 8 
----+----+----+----
8 . |5 . |1 . |4 2 
5 4 |. 2 |. 7 |1 . 
. . |. 8 |. 6 |. 7 
. . |. 4 |8 3 |. . 
==Solution 30/100==
No Solution Found.
Time: 12.0270396073
Assignments: 31
Solution: No
Timeout: No
==Puzzle 31/100==
7 . |1 . |8 . |4 . 
8 . |3 5 |. . |2 . 
. 3 |. . |7 1 |5 . 
. . |2 7 |. 6 |1 . 
----+----+----+----
. 8 |. 6 |. 5 |3 2 
. . |8 1 |. 3 |. 6 
. . |5 . |. . |7 4 
5 . |4 3 |. . |. . 
==Solution 31/100==
No Solution Found.
Time: 43.7349906715
Assignments: 137
Solution: No
Timeout: No
==Puzzle 32/100==
4 . |2 . |8 . |. . 
. . |. 8 |6 . |3 . 
. . |. 4 |. . |5 2 
. 8 |. 3 |5 2 |6 1 
----+----+----+----
. 2 |. 5 |1 . |8 4 
. . |3 . |7 5 |. . 
3 5 |. 1 |. . |2 . 
8 . |. 6 |4 . |7 . 
==Solution 32/100==
No Solution Found.
Time: 5.13039232465
Assignments: 17
Solution: No
Timeout: No
==Puzzle 33/100==
4 7 |. . |. . |. 2 
. 3 |. . |. 8 |. 6 
. 2 |1 4 |3 5 |. 7 
. . |. 6 |. 7 |. 5 
----+----+----+----
2 . |8 . |. . |. . 
. 1 |. 7 |8 . |. 4 
7 . |2 . |5 6 |. 3 
3 5 |. . |2 . |8 1 
==Solution 33/100==
No Solution Found.
Time: 29.7904921681
Assignments: 71
Solution: No
Timeout: No
==Puzzle 34/100==
. . |1 3 |. . |. 8 
8 1 |. . |2 7 |6 4 
6 5 |8 2 |. 3 |1 7 
4 . |. 7 |5 . |3 . 
----+----+----+----
7 . |3 . |. . |. . 
5 . |. 6 |7 4 |. . 
. 6 |7 8 |. . |. . 
2 . |. 1 |. . |. . 
==Solution 34/100==
No Solution Found.
Time: 288.21130241
Assignments: 1110
Solution: No
Timeout: No
==Puzzle 35/100==
. . |7 6 |8 . |. . 
. 5 |. . |. . |6 3 
. . |. . |1 . |4 . 
. 6 |8 5 |3 . |. . 
----+----+----+----
6 3 |. 8 |5 1 |. 2 
7 8 |1 4 |2 3 |. . 
5 1 |6 . |. . |8 . 
. . |2 . |4 . |. 1 
==Solution 35/100==
No Solution Found.
Time: 26.7573769961
Assignments: 96
Solution: No
Timeout: No
==Puzzle 36/100==
. 3 |1 . |6 . |. . 
. 5 |8 . |4 . |. . 
7 . |6 . |5 . |2 . 
. . |2 . |8 7 |6 . 
----+----+----+----
5 8 |4 . |7 1 |. . 
1 6 |. 7 |. . |4 . 
. . |3 . |. 2 |. 6 
4 . |5 6 |. 3 |1 . 
==Solution 36/100==
No Solution Found.
Time: 132.858275814
Assignments: 592
Solution: No
Timeout: No
==Puzzle 37/100==
. . |. 1 |. . |4 . 
8 . |5 2 |1 . |. 3 
4 7 |6 8 |5 . |. . 
. 5 |. . |. 6 |. . 
----+----+----+----
. 3 |. . |4 2 |. 7 
1 . |. 7 |. . |8 6 
5 6 |. 4 |3 1 |. . 
2 8 |. . |. . |1 4 
==Solution 37/100==
No Solution Found.
Time: 12.474025003
Assignments: 66
Solution: No
Timeout: No
==Puzzle 38/100==
6 2 |3 5 |. . |. . 
. 4 |. 8 |2 . |5 . 
. . |7 1 |. . |. 4 
. . |. 6 |. . |. 7 
----+----+----+----
4 . |. . |1 . |7 8 
. . |4 . |5 2 |3 . 
7 8 |5 3 |6 4 |1 . 
. 3 |. . |. 7 |6 . 
==Solution 38/100==
No Solution Found.
Time: 34.8464873241
Assignments: 163
Solution: No
Timeout: No
==Puzzle 39/100==
. 1 |6 2 |4 8 |. 3 
. . |7 4 |. . |. . 
. . |5 3 |1 . |6 . 
. . |. . |5 3 |7 . 
----+----+----+----
5 2 |1 7 |6 . |3 8 
6 . |2 . |. . |. 7 
. 8 |3 . |. 4 |. . 
. 3 |. . |8 2 |. . 
==Solution 39/100==
No Solution Found.
Time: 19.4504910978
Assignments: 101
Solution: No
Timeout: No
==Puzzle 40/100==
3 . |7 2 |. . |6 1 
6 2 |. 4 |8 . |5 3 
7 . |6 1 |. . |. . 
1 . |. 8 |. . |7 2 
----+----+----+----
. . |. 6 |. . |4 . 
5 7 |2 . |3 . |. 8 
. 4 |. . |. 6 |. . 
. 8 |3 . |4 . |2 . 
==Solution 40/100==
No Solution Found.
Time: 38.9039942238
Assignments: 207
Solution: No
Timeout: No
==Puzzle 41/100==
1 3 |6 . |2 . |. . 
. . |7 4 |. 1 |8 5 
. . |3 . |. . |7 2 
7 . |. . |6 8 |1 . 
----+----+----+----
. 7 |5 . |8 3 |. . 
3 8 |. 2 |. 6 |5 . 
4 . |. . |5 . |6 . 
6 . |. 1 |. 4 |. . 
==Solution 41/100==
No Solution Found.
Time: 19.8230793249
Assignments: 40
Solution: No
Timeout: No
==Puzzle 42/100==
. . |. . |. . |. . 
. . |3 . |. . |. . 
8 4 |6 5 |. 2 |. . 
5 7 |. 4 |. 3 |. 6 
----+----+----+----
6 5 |2 1 |8 . |3 4 
7 3 |. 6 |5 4 |8 . 
. . |. 7 |6 . |1 5 
. . |. 3 |. 7 |6 . 
==Solution 42/100==
No Solution Found.
Time: 299.177504705
Assignments: 1847
Solution: No
Timeout: No
==Puzzle 43/100==
2 . |. . |7 . |5 . 
. 6 |. . |5 1 |. 2 
7 5 |. . |. . |. 8 
3 . |. 5 |2 4 |. 6 
----+----+----+----
. 4 |. 7 |1 8 |3 . 
. . |5 3 |6 . |. . 
5 . |2 6 |. . |. . 
1 . |4 . |. 2 |6 5 
==Solution 43/100==
No Solution Found.
Time: 30.8239199876
Assignments: 176
Solution: No
Timeout: No
==Puzzle 44/100==
6 8 |2 5 |. 4 |1 . 
2 . |. 6 |. 1 |8 3 
. . |3 . |. . |. . 
3 5 |. . |7 8 |4 2 
----+----+----+----
4 . |. . |6 7 |. . 
8 3 |. . |. 5 |7 1 
1 . |. . |4 . |. . 
. 7 |. 3 |. . |6 . 
==Solution 44/100==
No Solution Found.
Time: 40.774465444
Assignments: 135
Solution: No
Timeout: No
==Puzzle 45/100==
2 1 |. 4 |6 . |. 8 
4 . |. 3 |5 . |7 . 
3 5 |8 . |1 2 |. 4 
8 . |. 6 |. . |. . 
----+----+----+----
. . |. 5 |7 3 |. . 
. . |6 . |. . |. 3 
. 6 |. 7 |. 5 |1 2 
. 7 |. 1 |2 . |. 6 
==Solution 45/100==
No Solution Found.
Time: 18.7938683521
Assignments: 63
Solution: No
Timeout: No
==Puzzle 46/100==
. . |. 6 |5 . |3 . 
1 6 |5 . |. . |. . 
2 . |. . |. . |. 5 
. 7 |4 3 |. . |6 2 
----+----+----+----
. 4 |2 . |8 . |. . 
7 2 |3 5 |1 4 |8 . 
. . |. 8 |7 . |1 . 
5 8 |6 . |. 2 |4 . 
==Solution 46/100==
No Solution Found.
Time: 70.3989947069
Assignments: 193
Solution: No
Timeout: No
==Puzzle 47/100==
6 . |4 . |. . |5 1 
3 . |. . |4 . |8 . 
1 2 |. . |3 . |. 7 
. 4 |7 . |. 1 |2 3 
----+----+----+----
7 3 |5 . |. . |4 2 
. . |. 1 |. . |6 . 
5 . |6 . |. 8 |3 . 
8 1 |. 4 |. . |. 5 
==Solution 47/100==
No Solution Found.
Time: 59.4936354319
Assignments: 217
Solution: No
Timeout: No
==Puzzle 48/100==
4 5 |7 6 |. . |. . 
. . |. 2 |3 8 |4 5 
1 7 |4 . |6 2 |. . 
2 8 |3 . |4 5 |1 7 
----+----+----+----
. . |. . |. . |5 4 
. 6 |. 5 |. . |. 2 
8 . |. 1 |7 . |. . 
3 . |6 . |. . |. . 
==Solution 48/100==
No Solution Found.
Time: 35.6711813947
Assignments: 147
Solution: No
Timeout: No
==Puzzle 49/100==
. . |. . |. 7 |1 5 
8 . |. 2 |1 . |7 . 
7 3 |. 6 |8 . |. . 
. 6 |5 8 |. 4 |2 . 
----+----+----+----
2 . |8 5 |. 6 |4 7 
. . |. . |2 5 |3 . 
6 8 |3 . |7 . |. . 
5 . |. . |3 . |. . 
==Solution 49/100==
No Solution Found.
Time: 31.3718084144
Assignments: 79
Solution: No
Timeout: No
==Puzzle 50/100==
. 6 |8 7 |. 3 |. . 
. . |. . |. . |8 . 
3 . |1 2 |8 . |4 7 
7 1 |3 4 |. . |. 2 
----+----+----+----
4 7 |. . |. . |. 1 
. . |. 8 |. . |. 6 
5 . |6 3 |. . |. 4 
6 2 |7 5 |. 4 |. 3 
==Solution 50/100==
No Solution Found.
Time: 66.8722076589
Assignments: 196
Solution: No
Timeout: No
==Puzzle 51/100==
. 8 |2 4 |. . |3 . 
3 2 |. 6 |. . |7 . 
1 5 |. . |. 4 |. 2 
. 4 |. . |. 7 |. 8 
----+----+----+----
. 3 |. 1 |7 . |. 5 
5 . |4 2 |. . |. . 
2 7 |3 . |. . |. 6 
. . |6 8 |. 5 |4 7 
==Solution 51/100==
No Solution Found.
Time: 53.3578271716
Assignments: 331
Solution: No
Timeout: No
==Puzzle 52/100==
. . |. . |. 2 |. . 
1 . |6 7 |4 . |5 3 
7 . |. 8 |5 1 |. 2 
2 5 |. 3 |. . |. 4 
----+----+----+----
. . |2 . |1 5 |. . 
3 6 |. . |. . |8 . 
. . |. 5 |. 8 |1 7 
8 4 |. . |. 3 |2 6 
==Solution 52/100==
No Solution Found.
Time: 17.479116832
Assignments: 86
Solution: No
Timeout: No
==Puzzle 53/100==
. 6 |. 7 |2 . |. 3 
8 4 |5 1 |. . |. . 
. . |. . |1 . |2 5 
3 5 |8 . |7 4 |. . 
----+----+----+----
. . |. . |4 . |. . 
7 3 |. 8 |6 1 |5 2 
. . |. . |3 . |. . 
6 1 |. . |5 2 |7 8 
==Solution 53/100==
No Solution Found.
Time: 109.07527939
Assignments: 327
Solution: No
Timeout: No
==Puzzle 54/100==
. . |2 . |. 4 |1 . 
. 8 |7 . |. . |. . 
. . |4 . |5 2 |. 6 
4 5 |. 6 |7 1 |. 8 
----+----+----+----
. . |. . |6 . |8 4 
. . |8 . |3 . |. 7 
6 1 |5 7 |. 8 |. . 
3 4 |6 . |1 . |. 5 
==Solution 54/100==
No Solution Found.
Time: 13.4360676893
Assignments: 48
Solution: No
Timeout: No
==Puzzle 55/100==
. 3 |. . |. 4 |. 5 
. . |3 . |. 5 |. 2 
. . |8 . |1 6 |. . 
5 . |. 4 |3 . |. 8 
----+----+----+----
. 6 |4 . |5 7 |. 1 
. . |. 2 |4 3 |. 6 
2 . |. 1 |6 8 |5 3 
. 8 |5 . |. . |7 . 
==Solution 55/100==
No Solution Found.
Time: 70.5294156433
Assignments: 255
Solution: No
Timeout: No
==Puzzle 56/100==
1 3 |. . |6 2 |5 . 
8 . |1 . |. . |4 . 
. . |. . |1 . |. . 
. . |2 5 |4 8 |6 3 
----+----+----+----
4 1 |. 3 |2 . |7 . 
. . |. 2 |7 6 |1 . 
2 . |. 7 |5 1 |. . 
. . |4 . |8 3 |. . 
==Solution 56/100==
No Solution Found.
Time: 89.2784047319
Assignments: 344
Solution: No
Timeout: No
==Puzzle 57/100==
3 6 |. . |. 5 |. 8 
2 5 |. 4 |8 . |. 7 
. . |7 8 |1 . |6 3 
. 8 |. . |4 6 |1 . 
----+----+----+----
8 7 |1 5 |2 4 |. . 
. . |. 3 |. 7 |2 . 
5 . |. 2 |. . |3 . 
. . |. . |. . |4 . 
==Solution 57/100==
No Solution Found.
Time: 36.7811148099
Assignments: 103
Solution: No
Timeout: No
==Puzzle 58/100==
. . |4 6 |. . |3 . 
3 . |. . |1 4 |6 7 
. 1 |2 . |3 6 |5 4 
6 5 |. 1 |7 . |2 . 
----+----+----+----
. 2 |. 8 |. . |7 . 
. 7 |6 . |. . |. . 
. . |7 . |. . |. . 
8 . |. 4 |6 3 |1 2 
==Solution 58/100==
No Solution Found.
Time: 22.0751748711
Assignments: 88
Solution: No
Timeout: No
==Puzzle 59/100==
1 7 |6 3 |4 5 |. . 
. . |4 . |. . |. 2 
8 5 |7 . |. . |6 . 
. . |. . |2 . |. 5 
----+----+----+----
5 . |. 8 |. 2 |4 6 
. 4 |5 . |. . |. 1 
7 3 |. 4 |5 . |. . 
6 2 |3 . |8 . |. 7 
==Solution 59/100==
No Solution Found.
Time: 16.4797249672
Assignments: 88
Solution: No
Timeout: No
==Puzzle 60/100==
3 . |4 . |8 . |. . 
. . |2 . |. 7 |4 . 
8 . |7 . |. 2 |6 . 
6 2 |. 5 |. . |1 . 
----+----+----+----
4 1 |3 . |2 5 |7 . 
. . |. 4 |1 8 |. 5 
2 . |5 1 |7 . |3 . 
. . |8 . |. 4 |. . 
==Solution 60/100==
No Solution Found.
Time: 9.86982303584
Assignments: 32
Solution: No
Timeout: No
==Puzzle 61/100==
. 6 |3 8 |. 7 |4 . 
. . |. . |3 . |2 . 
7 2 |4 1 |5 . |. 3 
. 3 |2 . |. 1 |6 5 
----+----+----+----
. . |. . |6 . |. 2 
. . |. . |. . |1 7 
. 1 |5 . |2 3 |. . 
. . |7 . |4 8 |3 6 
==Solution 61/100==
No Solution Found.
Time: 109.830395544
Assignments: 587
Solution: No
Timeout: No
==Puzzle 62/100==
7 . |. 2 |. 4 |. . 
3 . |4 . |. 7 |. . 
. 5 |. 8 |. 2 |. . 
. 4 |6 . |. 8 |. 7 
----+----+----+----
8 2 |. . |. . |. . 
4 3 |8 . |. 6 |. . 
6 7 |5 1 |4 3 |2 . 
1 . |. 6 |7 5 |. 8 
==Solution 62/100==
No Solution Found.
Time: 400.964873996
Assignments: 1235
Solution: No
Timeout: No
==Puzzle 63/100==
5 6 |7 1 |. . |. . 
3 1 |2 . |5 7 |4 . 
4 . |8 3 |. . |5 . 
. . |. 5 |. 4 |. . 
----+----+----+----
. 2 |. . |. 6 |. . 
8 . |3 . |4 . |6 7 
1 . |6 7 |. 2 |. . 
. . |. 4 |1 8 |2 . 
==Solution 63/100==
No Solution Found.
Time: 192.150707568
Assignments: 872
Solution: No
Timeout: No
==Puzzle 64/100==
. 1 |. . |8 2 |. . 
. . |8 . |. . |. . 
3 5 |2 . |. 4 |. 7 
4 . |1 5 |7 . |8 2 
----+----+----+----
. . |5 4 |. 7 |2 . 
8 6 |. . |3 . |. 4 
. . |. 1 |4 . |6 . 
7 2 |. . |. 6 |3 1 
==Solution 64/100==
No Solution Found.
Time: 14.1291360123
Assignments: 55
Solution: No
Timeout: No
==Puzzle 65/100==
. 1 |. 2 |. 4 |7 . 
. 8 |5 . |. . |6 . 
. 2 |6 7 |. . |3 . 
. 6 |. 4 |. 5 |. . 
----+----+----+----
6 . |. 8 |. 2 |4 . 
. 5 |. 6 |4 7 |1 3 
. 3 |. 1 |. 6 |. . 
7 . |. . |. 3 |2 8 
==Solution 65/100==
No Solution Found.
Time: 50.6948906041
Assignments: 153
Solution: No
Timeout: No
==Puzzle 66/100==
4 3 |7 . |. . |5 1 
. . |3 . |7 2 |. . 
. 1 |5 4 |. . |2 8 
. 2 |1 8 |. 4 |3 . 
----+----+----+----
3 . |4 1 |. . |. . 
. 6 |. 2 |. 8 |. . 
. . |. . |2 5 |1 4 
. 5 |8 . |. . |. 3 
==Solution 66/100==
No Solution Found.
Time: 8.52495121217
Assignments: 16
Solution: No
Timeout: No
==Puzzle 67/100==
6 . |4 7 |8 . |. . 
. 8 |1 . |2 7 |5 . 
. . |5 . |. . |. 6 
. . |6 . |. . |. . 
----+----+----+----
3 . |2 . |. . |. . 
7 4 |. 5 |6 2 |8 3 
5 1 |. . |. 3 |4 . 
. 2 |8 4 |. 1 |6 5 
==Solution 67/100==
No Solution Found.
Time: 193.734433444
Assignments: 691
Solution: No
Timeout: No
==Puzzle 68/100==
. . |3 . |7 4 |. . 
7 4 |1 . |3 . |8 . 
. . |7 4 |1 . |2 3 
. 1 |. . |2 . |. 7 
----+----+----+----
2 7 |. . |4 3 |5 6 
. 8 |2 7 |5 . |. . 
. . |6 . |. . |. 8 
1 . |5 3 |. . |. . 
==Solution 68/100==
No Solution Found.
Time: 31.4440971561
Assignments: 58
Solution: No
Timeout: No
==Puzzle 69/100==
6 . |2 . |. . |. 3 
. . |7 3 |2 6 |. 1 
2 7 |. 1 |5 3 |. . 
4 8 |5 . |. . |. . 
----+----+----+----
. 1 |3 . |. 4 |7 . 
. 2 |. 4 |7 . |. . 
. 4 |. 7 |6 8 |3 . 
. . |8 2 |. . |6 . 
==Solution 69/100==
No Solution Found.
Time: 57.6942481348
Assignments: 175
Solution: No
Timeout: No
==Puzzle 70/100==
. . |. . |. . |. 8 
6 8 |5 . |. 7 |. . 
5 3 |6 7 |2 1 |. . 
. . |8 . |. 3 |6 1 
----+----+----+----
4 7 |. . |. 6 |3 2 
8 . |3 . |. 5 |1 6 
1 . |4 5 |. 2 |. . 
3 . |. 8 |. . |. . 
==Solution 70/100==
No Solution Found.
Time: 19.2254923822
Assignments: 99
Solution: No
Timeout: No
==Puzzle 71/100==
5 . |. 7 |. 2 |4 6 
. . |. 4 |. . |8 . 
8 . |6 1 |. . |. . 
1 . |8 3 |7 5 |. . 
----+----+----+----
. 8 |5 6 |3 . |. 1 
. 7 |2 . |1 . |. . 
6 2 |7 . |5 . |. 3 
. . |1 . |. 6 |. 4 
==Solution 71/100==
No Solution Found.
Time: 8.56471002044
Assignments: 38
Solution: No
Timeout: No
==Puzzle 72/100==
2 7 |. 1 |. 4 |6 8 
4 . |7 . |. . |3 . 
3 . |8 . |. 7 |4 2 
. 5 |. . |. 2 |1 . 
----+----+----+----
1 . |2 4 |. . |. 3 
5 . |6 . |7 . |. 1 
. . |. . |5 . |. . 
7 2 |1 . |6 . |. 5 
==Solution 72/100==
No Solution Found.
Time: 9.56139106711
Assignments: 46
Solution: No
Timeout: No
==Puzzle 73/100==
2 . |3 6 |8 . |. . 
3 . |. . |. 4 |5 7 
6 . |5 . |1 . |2 . 
5 . |7 . |2 . |. . 
----+----+----+----
4 6 |2 . |. 1 |. 8 
8 3 |. 4 |7 6 |. . 
. 2 |. . |. . |6 . 
. . |. . |3 2 |7 1 
==Solution 73/100==
No Solution Found.
Time: 44.6771539573
Assignments: 107
Solution: No
Timeout: No
==Puzzle 74/100==
. 7 |6 . |. 8 |. . 
. . |3 1 |. 6 |. 2 
. 6 |. 5 |1 . |. 8 
. 8 |2 . |. 7 |4 6 
----+----+----+----
. . |7 8 |6 4 |. . 
1 4 |. 2 |8 . |6 3 
. 5 |. . |. . |. . 
6 2 |5 . |. 3 |. . 
==Solution 74/100==
No Solution Found.
Time: 86.5088422652
Assignments: 200
Solution: No
Timeout: No
==Puzzle 75/100==
1 . |. 3 |. . |. 7 
2 7 |. 4 |. . |3 1 
5 6 |7 . |. . |8 4 
4 . |. . |7 . |. 5 
----+----+----+----
. 1 |. . |4 . |. 2 
7 4 |. . |. 3 |1 . 
. . |2 7 |. 6 |5 3 
. . |. . |. 8 |7 6 
==Solution 75/100==
No Solution Found.
Time: 24.978772708
Assignments: 164
Solution: No
Timeout: No
==Puzzle 76/100==
6 . |4 5 |2 . |. . 
5 4 |6 . |. . |. 2 
. 2 |. 3 |8 4 |7 . 
. . |. 7 |3 . |. 4 
----+----+----+----
. 6 |. 2 |4 . |. 5 
. 5 |. . |. 7 |. 3 
4 . |8 . |5 . |1 . 
. 1 |3 . |6 . |. 8 
==Solution 76/100==
No Solution Found.
Time: 8.67645636754
Assignments: 31
Solution: No
Timeout: No
==Puzzle 77/100==
1 3 |4 5 |. . |. . 
. . |. 1 |. . |. . 
. . |2 . |1 5 |4 . 
7 . |. 8 |. . |. . 
----+----+----+----
8 . |5 . |2 . |. . 
5 . |8 2 |4 3 |6 1 
. . |1 3 |6 . |5 2 
3 2 |. 6 |8 1 |. . 
==Solution 77/100==
No Solution Found.
Time: 346.801930958
Assignments: 1646
Solution: No
Timeout: No
==Puzzle 78/100==
. 1 |3 2 |. 4 |. 7 
. 5 |. . |. . |. 6 
. . |5 . |3 7 |8 . 
7 6 |. . |1 . |3 . 
----+----+----+----
3 8 |. . |7 . |1 . 
5 7 |4 . |8 . |2 . 
1 4 |2 . |. . |. . 
. . |8 . |2 . |4 3 
==Solution 78/100==
No Solution Found.
Time: 9.30958527897
Assignments: 36
Solution: No
Timeout: No
==Puzzle 79/100==
4 1 |. . |7 . |3 5 
. 7 |3 . |. 1 |4 . 
. . |6 . |. . |1 . 
. 6 |. . |. . |2 7 
----+----+----+----
6 . |2 . |1 3 |8 4 
5 . |. 6 |. . |. . 
7 2 |5 8 |. 4 |. . 
8 . |. 4 |2 . |6 . 
==Solution 79/100==
No Solution Found.
Time: 28.832666314
Assignments: 133
Solution: No
Timeout: No
==Puzzle 80/100==
4 . |7 5 |3 . |. . 
. 1 |. . |. . |8 5 
. 2 |1 . |. 4 |. . 
. . |. . |. 2 |1 7 
----+----+----+----
2 5 |3 4 |. 6 |7 . 
1 4 |5 8 |. . |2 . 
. . |. . |. 1 |. 6 
6 . |. 2 |8 7 |. 3 
==Solution 80/100==
No Solution Found.
Time: 6.08520614333
Assignments: 22
Solution: No
Timeout: No
==Puzzle 81/100==
8 7 |. . |. . |2 . 
1 . |4 . |6 . |7 . 
. 6 |7 2 |8 5 |3 . 
. 5 |. 1 |. . |. . 
----+----+----+----
. . |. 7 |4 . |6 . 
2 1 |. 6 |5 . |4 . 
. 8 |2 . |3 . |1 7 
. . |3 . |2 1 |. . 
==Solution 81/100==
No Solution Found.
Time: 52.0954849926
Assignments: 166
Solution: No
Timeout: No
==Puzzle 82/100==
8 6 |. . |3 . |. 5 
3 7 |. 2 |. 8 |4 . 
. 2 |7 . |. 1 |. . 
4 5 |. . |2 6 |7 8 
----+----+----+----
1 . |. . |8 . |. 2 
. . |3 . |1 . |8 . 
. 8 |. . |. . |. 3 
. 3 |1 . |6 4 |. 7 
==Solution 82/100==
No Solution Found.
Time: 75.5077004069
Assignments: 392
Solution: No
Timeout: No
==Puzzle 83/100==
8 6 |. 4 |. . |. . 
4 . |. 5 |6 2 |. . 
3 7 |6 . |. . |8 2 
1 . |. . |8 . |7 3 
----+----+----+----
7 . |. 1 |3 . |5 . 
. . |. 7 |. 5 |3 8 
. . |. . |1 6 |4 7 
5 . |2 . |. . |6 . 
==Solution 83/100==
No Solution Found.
Time: 13.5565489181
Assignments: 33
Solution: No
Timeout: No
==Puzzle 84/100==
8 2 |. . |3 1 |4 . 
. 5 |. . |8 . |6 . 
. . |. . |6 4 |8 3 
. . |3 . |. . |5 1 
----+----+----+----
. 3 |7 . |2 6 |. . 
5 . |2 6 |1 . |7 . 
1 . |. . |4 . |2 . 
6 4 |1 8 |. . |. . 
==Solution 84/100==
No Solution Found.
Time: 8.24031428783
Assignments: 29
Solution: No
Timeout: No
==Puzzle 85/100==
5 1 |7 . |3 6 |. 2 
7 . |1 4 |. . |. 3 
. 3 |6 . |5 . |7 4 
. . |8 5 |4 7 |. . 
----+----+----+----
. 6 |. . |1 . |. . 
. . |. 2 |. . |4 . 
2 . |3 6 |. . |1 . 
8 5 |. . |7 4 |. . 
==Solution 85/100==
No Solution Found.
Time: 86.0100499413
Assignments: 263
Solution: No
Timeout: No
==Puzzle 86/100==
. . |3 7 |. 4 |. . 
. 6 |. 1 |2 . |. 7 
2 . |8 . |. 6 |. 4 
. . |2 . |3 5 |6 1 
----+----+----+----
1 8 |4 . |7 . |3 6 
4 3 |6 . |. . |7 8 
. 5 |. . |. 2 |. . 
. . |. 8 |5 . |. . 
==Solution 86/100==
No Solution Found.
Time: 17.8938734971
Assignments: 35
Solution: No
Timeout: No
==Puzzle 87/100==
8 6 |. 1 |. 4 |. 5 
7 . |. . |5 . |. 2 
. . |. 3 |. 7 |. 1 
1 3 |5 . |. 6 |4 . 
----+----+----+----
. . |. . |. . |. . 
. 5 |8 7 |1 3 |2 6 
. 4 |6 5 |. . |. 8 
. 8 |. . |4 . |7 3 
==Solution 87/100==
No Solution Found.
Time: 127.242042894
Assignments: 284
Solution: No
Timeout: No
==Puzzle 88/100==
8 . |. . |2 . |6 1 
. 1 |. . |. . |8 3 
5 2 |6 8 |1 . |. 7 
. . |. 5 |6 . |4 . 
----+----+----+----
1 . |. 7 |4 . |. 6 
. . |. 3 |. . |5 2 
3 . |1 . |7 . |. 8 
2 6 |5 . |. . |. 4 
==Solution 88/100==
No Solution Found.
Time: 136.803132751
Assignments: 537
Solution: No
Timeout: No
==Puzzle 89/100==
2 . |3 5 |8 . |. . 
6 3 |. 4 |2 . |. 5 
. 8 |. . |5 4 |1 . 
1 . |8 . |7 6 |. 2 
----+----+----+----
. 7 |. . |6 1 |. . 
3 6 |. . |4 5 |. 8 
. . |5 . |. . |6 . 
. 1 |2 . |. 7 |. . 
==Solution 89/100==
No Solution Found.
Time: 62.9906033646
Assignments: 170
Solution: No
Timeout: No
==Puzzle 90/100==
. . |. 3 |. . |. . 
6 . |. 1 |. 8 |. 5 
2 . |. 7 |. . |8 1 
. . |2 8 |6 4 |3 7 
----+----+----+----
. . |3 5 |. . |. 2 
. 7 |1 . |. 6 |. . 
. 1 |4 2 |. 3 |. . 
8 4 |7 . |2 . |5 3 
==Solution 90/100==
No Solution Found.
Time: 33.4052305116
Assignments: 192
Solution: No
Timeout: No
==Puzzle 91/100==
2 6 |. 3 |8 . |. 4 
3 . |. . |1 . |. 5 
7 8 |. . |. . |. 3 
5 1 |8 4 |. 3 |. . 
----+----+----+----
. 5 |3 . |. . |. 2 
. . |4 . |5 . |. . 
4 3 |5 6 |. . |. 8 
1 7 |. . |3 4 |6 . 
==Solution 91/100==
No Solution Found.
Time: 14.6134705865
Assignments: 55
Solution: No
Timeout: No
==Puzzle 92/100==
. . |6 . |2 . |. . 
4 7 |. . |. 5 |. . 
. 1 |. . |3 4 |. . 
. 2 |. 4 |8 6 |. . 
----+----+----+----
3 4 |8 . |. 2 |1 . 
2 . |3 . |1 8 |4 6 
6 8 |5 2 |7 . |. . 
5 . |7 . |. . |2 . 
==Solution 92/100==
No Solution Found.
Time: 237.699242083
Assignments: 1173
Solution: No
Timeout: No
==Puzzle 93/100==
8 7 |3 . |. . |4 1 
. . |2 . |3 . |. . 
. 5 |7 8 |6 4 |. . 
. 1 |5 4 |8 . |2 . 
----+----+----+----
5 . |. 2 |. . |. 7 
. . |. . |2 5 |3 . 
. . |4 . |. 3 |6 8 
. 2 |. 3 |4 . |1 . 
==Solution 93/100==
No Solution Found.
Time: 20.3917507752
Assignments: 64
Solution: No
Timeout: No
==Puzzle 94/100==
. . |. 8 |. . |. 5 
. 1 |. 7 |8 . |. . 
5 6 |4 3 |2 1 |7 . 
. 8 |. 6 |. . |. 2 
----+----+----+----
. 4 |2 . |. . |5 6 
7 2 |8 5 |. . |. . 
6 3 |7 . |5 4 |1 . 
8 . |3 . |. . |. . 
==Solution 94/100==
No Solution Found.
Time: 65.2134822085
Assignments: 233
Solution: No
Timeout: No
==Puzzle 95/100==
. 1 |. . |. . |. 8 
2 . |. 4 |7 . |3 1 
. . |1 . |5 3 |4 7 
6 . |. 2 |1 8 |. . 
----+----+----+----
. 3 |4 1 |8 . |7 6 
8 . |. 6 |3 . |1 2 
. . |. . |. 6 |. 4 
. . |. . |. 2 |5 . 
==Solution 95/100==
No Solution Found.
Time: 64.5628835264
Assignments: 340
Solution: No
Timeout: No
==Puzzle 96/100==
4 1 |. 7 |5 2 |. 3 
. 5 |6 . |. . |. . 
. 6 |. 5 |7 1 |. . 
. 3 |. 2 |6 . |7 5 
----+----+----+----
. . |7 4 |. . |. . 
. . |8 . |. . |. 1 
6 7 |5 1 |3 4 |2 8 
2 8 |. . |. . |. . 
==Solution 96/100==
No Solution Found.
Time: 62.0276570698
Assignments: 298
Solution: No
Timeout: No
==Puzzle 97/100==
. 2 |. . |3 . |7 . 
. 4 |. . |. . |2 6 
8 . |. 7 |. . |5 . 
1 6 |8 . |. 4 |. . 
----+----+----+----
. 3 |. 4 |7 . |. . 
7 . |6 2 |5 . |. 1 
6 1 |. . |. 2 |. . 
4 5 |3 1 |6 8 |. 2 
==Solution 97/100==
No Solution Found.
Time: 9.95446110028
Assignments: 45
Solution: No
Timeout: No
==Puzzle 98/100==
1 3 |2 . |5 . |. . 
8 . |5 . |. 3 |2 4 
. 4 |6 7 |. . |. 1 
2 . |. 8 |1 6 |7 5 
----+----+----+----
. 6 |. 5 |. . |. . 
. 5 |. . |. 1 |. . 
7 . |8 . |3 2 |6 . 
. . |7 3 |. 4 |. . 
==Solution 98/100==
No Solution Found.
Time: 66.3960055608
Assignments: 227
Solution: No
Timeout: No
==Puzzle 99/100==
. 8 |1 6 |4 . |2 . 
3 . |. . |. 1 |. 4 
1 . |. . |6 8 |. 5 
4 6 |. . |2 5 |7 . 
----+----+----+----
6 4 |3 1 |. . |. . 
. . |5 4 |. 7 |. 8 
5 . |. . |. 6 |. 3 
7 2 |8 . |. . |. . 
==Solution 99/100==
No Solution Found.
Time: 6.89152682025
Assignments: 24
Solution: No
Timeout: No
==Puzzle 100/100==
. 7 |2 . |. . |3 4 
6 . |. . |. . |. . 
3 1 |. . |8 4 |. 5 
8 . |. 7 |. 5 |. . 
----+----+----+----
2 . |. . |. 7 |4 . 
. 4 |6 1 |2 . |5 8 
5 . |8 . |1 . |. 6 
7 8 |4 5 |. . |. 2 
==Solution 100/100==
No Solution Found.
Time: 31.4145792508
Assignments: 144
Solution: No
Timeout: No