Average Data for 100 Puzzles
----------------------------
Total Time:          9970.48
Initialization Time: 2.23
Search Time:         9968.25
Assignments:         58056.25
Solution Frequency:  0.850
Timeout Frequency:   0.150
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False