==Puzzle 1/100==
4 6 |3 2 |5 . |1 7 
8 . |. . |2 . |. . 
2 5 |4 . |. . |. . 
. . |. . |. 1 |6 4 
----+----+----+----
7 . |. . |6 8 |. 3 
. . |. . |. 3 |4 . 
. . |. 6 |1 . |. . 
1 3 |. 8 |. . |5 2 
==Solution 1/100==
No Solution Found.
Time: 27.0350862411
Assignments: 107
Solution: No
Timeout: No
==Puzzle 2/100==
. 2 |4 . |. 8 |. . 
. 3 |2 1 |. 6 |. . 
. . |. 7 |. 3 |5 4 
. 8 |3 . |. 5 |. . 
----+----+----+----
. 6 |. . |. . |2 . 
. . |5 2 |1 4 |6 3 
4 5 |. . |8 . |. . 
3 . |. . |. . |7 8 
==Solution 2/100==
No Solution Found.
Time: 41.0404277791
Assignments: 90
Solution: No
Timeout: No
==Puzzle 3/100==
6 . |5 . |4 . |. 8 
. . |1 4 |. 7 |. . 
8 4 |. 3 |1 2 |. . 
. . |. . |. . |3 . 
----+----+----+----
. 6 |. . |3 8 |4 7 
. 1 |. . |. 6 |. . 
. 7 |6 . |2 . |1 . 
3 . |. . |7 5 |6 . 
==Solution 3/100==
No Solution Found.
Time: 80.6838756034
Assignments: 269
Solution: No
Timeout: No
==Puzzle 4/100==
3 4 |. . |. . |. 6 
2 7 |. . |. . |1 . 
. 1 |. 7 |3 8 |. 5 
6 5 |. . |4 . |7 8 
----+----+----+----
. 3 |. . |. . |. . 
1 8 |3 6 |. . |5 . 
. . |. 8 |. . |4 3 
. . |7 2 |. 6 |. . 
==Solution 4/100==
No Solution Found.
Time: 107.781612096
Assignments: 296
Solution: No
Timeout: No
==Puzzle 5/100==
8 . |. . |. 5 |2 1 
. . |8 6 |3 . |4 7 
. 3 |2 . |7 8 |5 . 
6 . |3 . |. 2 |8 . 
----+----+----+----
. . |. . |. . |. 3 
3 . |7 . |. . |. 6 
. . |. . |8 . |. . 
4 2 |. 8 |. . |7 5 
==Solution 5/100==
No Solution Found.
Time: 421.944272006
Assignments: 1111
Solution: No
Timeout: No
==Puzzle 6/100==
. . |3 . |. . |2 8 
. . |5 . |. . |. 3 
7 . |6 8 |. . |5 . 
1 4 |. . |2 8 |. 7 
----+----+----+----
4 1 |8 . |3 2 |6 . 
. . |. . |6 . |. 1 
3 8 |. . |. 1 |. . 
5 7 |. 6 |. . |. . 
==Solution 6/100==
No Solution Found.
Time: 52.1837374981
Assignments: 116
Solution: No
Timeout: No
==Puzzle 7/100==
1 . |6 7 |2 . |. . 
3 . |. . |8 . |. 4 
6 2 |3 . |4 5 |7 . 
4 . |. 5 |. . |. . 
----+----+----+----
. . |5 . |1 7 |3 . 
. . |8 . |6 4 |2 5 
. . |. 2 |3 . |. . 
5 . |. . |. . |8 . 
==Solution 7/100==
No Solution Found.
Time: 87.0449837748
Assignments: 315
Solution: No
Timeout: No
==Puzzle 8/100==
8 6 |5 2 |. 4 |. . 
7 2 |. . |. 6 |8 . 
5 . |. . |. 7 |2 4 
. 3 |1 . |. 5 |. . 
----+----+----+----
. . |. . |. 1 |4 8 
3 7 |. . |6 . |. . 
. 8 |. . |. . |. 7 
4 . |. 1 |3 . |5 . 
==Solution 8/100==
No Solution Found.
Time: 245.2513073
Assignments: 1064
Solution: No
Timeout: No
==Puzzle 9/100==
. . |. 8 |. 7 |4 . 
. . |. . |2 3 |1 6 
3 4 |7 . |. 6 |2 8 
. . |. . |. . |. . 
----+----+----+----
. 5 |2 . |6 1 |. 3 
. 1 |5 4 |. . |6 2 
. . |. . |8 . |. . 
. . |. 3 |. 4 |5 1 
==Solution 9/100==
No Solution Found.
Time: 436.58967012
Assignments: 1461
Solution: No
Timeout: No
==Puzzle 10/100==
. . |3 4 |. 5 |. 8 
. . |6 7 |2 . |4 . 
. 2 |. . |7 . |. 1 
. 6 |. . |. 3 |. . 
----+----+----+----
. . |4 2 |6 . |3 . 
6 . |. . |. . |8 . 
8 4 |. 6 |. . |. . 
3 7 |. 1 |8 2 |. 4 
==Solution 10/100==
No Solution Found.
Time: 83.1218134626
Assignments: 244
Solution: No
Timeout: No
==Puzzle 11/100==
. . |7 8 |. . |4 . 
6 . |3 5 |2 . |. 8 
. . |4 . |8 . |6 . 
. . |. 1 |. . |2 . 
----+----+----+----
. 6 |. 3 |5 . |. . 
1 . |5 2 |. 4 |8 . 
. . |. . |1 8 |3 7 
. . |8 . |. 6 |5 . 
==Solution 11/100==
No Solution Found.
Time: 862.8417488
Assignments: 3734
Solution: No
Timeout: No
==Puzzle 12/100==
. . |2 . |. . |4 . 
. 4 |. . |5 . |7 . 
7 3 |. . |6 1 |8 5 
5 6 |1 . |4 . |3 . 
----+----+----+----
. . |. . |8 . |2 4 
4 . |6 . |. . |. 1 
. . |4 . |2 . |6 . 
. . |. . |7 . |5 8 
==Solution 12/100==
No Solution Found.
Time: 270.641523435
Assignments: 807
Solution: No
Timeout: No
==Puzzle 13/100==
. . |4 . |8 7 |. . 
3 2 |1 . |5 . |. . 
6 1 |. . |. 2 |4 . 
7 . |. . |. 1 |. . 
----+----+----+----
. 3 |. 4 |. . |. . 
. . |5 . |. . |. 1 
. . |3 2 |6 4 |5 7 
. 4 |6 . |. 5 |8 2 
==Solution 13/100==
No Solution Found.
Time: 38.276889376
Assignments: 162
Solution: No
Timeout: No
==Puzzle 14/100==
. 6 |. . |1 4 |. 7 
2 . |. 7 |. . |5 . 
3 7 |. 2 |. . |. 4 
4 1 |6 3 |. 5 |. 8 
----+----+----+----
. . |. 6 |. . |. . 
8 4 |7 . |. . |. . 
. . |3 1 |5 8 |. . 
7 . |. . |3 . |. 2 
==Solution 14/100==
No Solution Found.
Time: 160.418359046
Assignments: 568
Solution: No
Timeout: No
==Puzzle 15/100==
. . |5 8 |. 1 |. . 
. 6 |. . |4 2 |3 . 
2 3 |6 7 |. 8 |1 . 
8 . |. . |. 5 |. 7 
----+----+----+----
7 1 |. 4 |. 6 |. . 
3 . |7 . |5 . |8 2 
. 4 |. . |. . |. 1 
. . |. . |2 . |. . 
==Solution 15/100==
No Solution Found.
Time: 350.898293058
Assignments: 872
Solution: No
Timeout: No
==Puzzle 16/100==
. 3 |. 5 |4 . |6 . 
. 5 |. 2 |. . |. . 
. 6 |. 4 |1 3 |5 7 
1 . |. 3 |. 5 |. 8 
----+----+----+----
. . |5 7 |. . |. . 
. 8 |. . |. 7 |. 2 
7 1 |. . |. . |3 . 
. 2 |. . |5 8 |. 4 
==Solution 16/100==
No Solution Found.
Time: 99.9159944549
Assignments: 346
Solution: No
Timeout: No
==Puzzle 17/100==
3 . |. 6 |8 4 |1 . 
. . |2 8 |6 . |. . 
. 6 |. . |. 3 |. 4 
2 . |. 4 |1 7 |. . 
----+----+----+----
. . |. 3 |4 1 |. . 
. . |7 2 |. . |5 . 
5 . |4 . |. . |6 . 
. . |5 . |3 6 |2 . 
==Solution 17/100==
No Solution Found.
Time: 440.842356627
Assignments: 2468
Solution: No
Timeout: No
==Puzzle 18/100==
. 6 |. 5 |. . |. . 
5 2 |7 . |. . |. 4 
1 . |. . |2 5 |8 6 
7 . |. . |. . |. 3 
----+----+----+----
. 5 |. 6 |. 8 |. . 
. 3 |5 8 |. . |. 1 
. 1 |2 3 |6 4 |. 8 
. . |4 . |3 . |. . 
==Solution 18/100==
No Solution Found.
Time: 64.4556552215
Assignments: 280
Solution: No
Timeout: No
==Puzzle 19/100==
. . |. . |. 1 |. 3 
4 . |. . |8 . |1 6 
1 8 |4 . |. . |2 . 
6 . |8 . |. 7 |5 . 
----+----+----+----
2 . |. 4 |3 . |7 . 
5 . |6 . |. . |. 1 
3 . |. 8 |. 5 |4 . 
. 7 |2 . |. . |. 8 
==Solution 19/100==
No Solution Found.
Time: 13.5926932926
Assignments: 69
Solution: No
Timeout: No
==Puzzle 20/100==
6 . |4 . |. 5 |. 1 
. . |. 2 |4 . |. 8 
. . |6 . |8 1 |. 4 
4 7 |. . |. . |3 . 
----+----+----+----
3 . |. . |. . |4 2 
7 1 |2 . |5 . |. . 
5 . |1 . |7 . |. 3 
. . |. 3 |2 . |. 6 
==Solution 20/100==
No Solution Found.
Time: 24.8260627413
Assignments: 111
Solution: No
Timeout: No
==Puzzle 21/100==
. . |. 5 |6 2 |. 3 
. 7 |. . |. . |. . 
1 . |. . |8 3 |. . 
5 6 |. 3 |. 4 |. . 
----+----+----+----
7 8 |. . |3 . |5 . 
. . |3 . |1 8 |6 7 
. . |. 1 |4 . |8 2 
4 5 |. . |7 . |. . 
==Solution 21/100==
No Solution Found.
Time: 254.986492546
Assignments: 1163
Solution: No
Timeout: No
==Puzzle 22/100==
4 . |. . |. . |3 2 
. 8 |. . |. . |1 . 
5 7 |2 . |. 3 |4 6 
1 . |. . |2 4 |. . 
----+----+----+----
6 . |. 2 |1 . |7 . 
. . |6 8 |3 7 |. . 
. . |5 3 |4 . |. . 
2 3 |1 . |. . |. . 
==Solution 22/100==
No Solution Found.
Time: 11.5436086344
Assignments: 41
Solution: No
Timeout: No
==Puzzle 23/100==
7 6 |3 8 |. . |. . 
. 2 |. 5 |. 8 |. 7 
. . |. . |5 4 |. 2 
8 . |2 . |1 7 |. . 
----+----+----+----
. 3 |8 6 |. 5 |. . 
. . |4 2 |6 1 |. . 
. 5 |1 . |4 . |. . 
. . |. . |7 . |4 . 
==Solution 23/100==
No Solution Found.
Time: 252.818131463
Assignments: 1093
Solution: No
Timeout: No
==Puzzle 24/100==
. . |. 6 |. . |5 . 
. . |. . |. 7 |. . 
. . |2 . |. 8 |. 7 
. 3 |4 5 |. . |1 2 
----+----+----+----
4 . |. . |7 5 |. . 
2 7 |. . |8 . |. 5 
6 . |. 3 |. 1 |. . 
. 5 |7 8 |2 3 |6 4 
==Solution 24/100==
No Solution Found.
Time: 99.2506368129
Assignments: 260
Solution: No
Timeout: No
==Puzzle 25/100==
5 . |. . |. 1 |. 6 
4 1 |. 7 |. 6 |. 3 
. 6 |. . |. . |. 8 
. 3 |6 5 |. 8 |7 . 
----+----+----+----
7 4 |. . |. 5 |. 1 
3 . |1 . |. 2 |. . 
. . |. 8 |. . |. 5 
6 5 |3 . |. . |2 . 
==Solution 25/100==
No Solution Found.
Time: 723.398872113
Assignments: 2527
Solution: No
Timeout: No
==Puzzle 26/100==
8 . |. . |. . |6 . 
. . |. . |. . |1 . 
. 6 |2 . |5 . |7 3 
. . |. 1 |. 6 |2 4 
----+----+----+----
4 . |1 . |6 7 |. . 
2 5 |. . |. 3 |4 . 
1 . |4 . |. . |3 . 
7 . |. . |2 4 |5 8 
==Solution 26/100==
No Solution Found.
Time: 914.966149292
Assignments: 3838
Solution: No
Timeout: No
==Puzzle 27/100==
. . |. 7 |6 3 |. 1 
. 7 |. . |8 1 |. 4 
2 8 |5 4 |. . |. . 
1 6 |. 8 |4 7 |. . 
----+----+----+----
. 3 |4 . |. . |. 2 
. . |7 1 |. . |3 5 
5 . |. . |2 . |4 . 
. . |. . |. 4 |. . 
==Solution 27/100==
No Solution Found.
Time: 270.434295708
Assignments: 571
Solution: No
Timeout: No
==Puzzle 28/100==
. . |. . |5 . |1 3 
5 . |. . |. . |. 2 
1 2 |. . |6 4 |. . 
3 . |8 5 |. 7 |. 4 
----+----+----+----
2 1 |. . |8 . |4 6 
. 8 |2 . |. . |. 7 
. 5 |6 . |7 . |. . 
. . |. 3 |4 . |. 5 
==Solution 28/100==
No Solution Found.
Time: 27.9142980798
Assignments: 92
Solution: No
Timeout: No
==Puzzle 29/100==
. . |. . |. 4 |6 . 
7 . |. 6 |1 . |. 3 
6 4 |1 . |. . |5 2 
. 3 |. . |. . |. . 
----+----+----+----
. 2 |7 . |. 3 |. 6 
4 . |. . |5 . |8 . 
3 8 |6 1 |. . |. 4 
. 6 |4 8 |. . |2 . 
==Solution 29/100==
No Solution Found.
Time: 164.564118459
Assignments: 377
Solution: No
Timeout: No
==Puzzle 30/100==
. . |. 5 |. 6 |. 7 
6 5 |1 . |2 . |4 . 
. 1 |. . |8 . |. . 
. . |7 . |. 5 |. 6 
----+----+----+----
. 8 |2 . |5 . |7 4 
. . |8 3 |4 7 |. 1 
. 7 |4 1 |. . |3 . 
. . |. . |3 . |. . 
==Solution 30/100==
No Solution Found.
Time: 174.368881628
Assignments: 871
Solution: No
Timeout: No
==Puzzle 31/100==
6 . |2 3 |. . |8 1 
2 7 |8 4 |. 1 |6 . 
8 . |7 . |. 5 |. . 
4 . |. . |. 2 |3 5 
----+----+----+----
5 8 |. 7 |. . |. . 
3 . |. . |7 . |5 4 
. 2 |. . |. . |. . 
1 . |. . |. . |. 3 
==Solution 31/100==
No Solution Found.
Time: 399.938976254
Assignments: 1647
Solution: No
Timeout: No
==Puzzle 32/100==
5 . |7 . |. . |2 1 
. . |6 . |. . |3 . 
6 7 |4 8 |. . |. . 
3 . |1 5 |6 2 |. . 
----+----+----+----
. . |. . |. . |5 . 
. 6 |. . |4 . |. 7 
7 . |. 3 |. . |. . 
1 . |2 4 |3 5 |6 8 
==Solution 32/100==
No Solution Found.
Time: 195.979601325
Assignments: 908
Solution: No
Timeout: No
==Puzzle 33/100==
7 8 |. 6 |. . |3 . 
. . |. 1 |. . |2 7 
. 1 |. . |2 5 |8 6 
. 3 |. . |. . |. 1 
----+----+----+----
2 . |. . |8 . |4 5 
5 . |2 . |4 6 |1 . 
. . |1 5 |. 2 |. . 
1 . |. . |. . |. 2 
==Solution 33/100==
No Solution Found.
Time: 205.58677525
Assignments: 754
Solution: No
Timeout: No
==Puzzle 34/100==
7 . |. 5 |1 4 |2 3 
5 . |. . |. . |. . 
. 1 |6 . |7 2 |. . 
. 6 |. . |8 . |4 . 
----+----+----+----
6 7 |8 . |. 5 |. . 
. 3 |5 . |4 . |8 6 
2 . |7 . |. . |. . 
8 . |. 3 |. . |. 1 
==Solution 34/100==
No Solution Found.
Time: 62.6062682204
Assignments: 368
Solution: No
Timeout: No
==Puzzle 35/100==
3 . |4 7 |. . |. 1 
1 4 |3 2 |. . |6 8 
. 7 |. . |. 6 |3 . 
. 2 |6 . |. 8 |. 5 
----+----+----+----
. 3 |. 8 |. . |4 2 
. 5 |. 1 |. . |. . 
. 8 |. . |. 2 |. . 
. 6 |. 4 |. . |7 . 
==Solution 35/100==
No Solution Found.
Time: 336.763434185
Assignments: 2256
Solution: No
Timeout: No
==Puzzle 36/100==
. 1 |. . |4 . |. 6 
5 . |6 . |7 2 |. . 
. . |7 4 |. 1 |. . 
. 4 |5 . |6 8 |3 2 
----+----+----+----
. 7 |. . |8 . |. . 
8 . |3 . |. 7 |2 . 
. 6 |. . |2 3 |. 7 
. . |8 . |. . |5 . 
==Solution 36/100==
No Solution Found.
Time: 60.917723662
Assignments: 308
Solution: No
Timeout: No
==Puzzle 37/100==
. . |. . |3 . |. . 
. 2 |. . |7 . |. . 
. 8 |2 . |1 4 |. . 
1 6 |5 8 |. 2 |. . 
----+----+----+----
. . |7 5 |4 3 |1 . 
. . |6 . |2 . |. 4 
. 4 |. 2 |. 6 |. . 
6 . |4 1 |. 7 |3 . 
==Solution 37/100==
No Solution Found.
Time: 1001.42559425
Assignments: 2920
Solution: No
Timeout: No
==Puzzle 38/100==
. . |. . |3 7 |. . 
. . |2 3 |5 1 |7 . 
. 6 |. . |. . |. 1 
3 . |. 5 |4 . |. . 
----+----+----+----
. . |8 7 |. . |5 . 
. 8 |1 6 |. . |. . 
. 4 |3 2 |. 8 |. . 
6 7 |4 . |. 3 |1 2 
==Solution 38/100==
No Solution Found.
Time: 35.4091347035
Assignments: 132
Solution: No
Timeout: No
==Puzzle 39/100==
4 1 |8 . |6 . |7 3 
2 5 |. 3 |. . |. 8 
7 3 |. 4 |. . |. . 
. 6 |5 2 |1 . |. . 
----+----+----+----
1 7 |6 . |. . |. . 
5 . |. . |2 . |. 1 
. 8 |. . |. . |. 6 
3 . |1 8 |. . |. . 
==Solution 39/100==
No Solution Found.
Time: 766.722118162
Assignments: 4677
Solution: No
Timeout: No
==Puzzle 40/100==
. 3 |6 . |. . |. . 
7 . |2 . |1 . |5 6 
5 2 |. . |8 . |. 3 
8 . |5 4 |. . |7 . 
----+----+----+----
. . |1 . |2 5 |. . 
2 . |. . |4 . |. . 
. . |3 5 |7 . |4 2 
1 . |. . |3 . |. 5 
==Solution 40/100==
No Solution Found.
Time: 29.1157972315
Assignments: 144
Solution: No
Timeout: No
==Puzzle 41/100==
4 . |. 8 |. 1 |. 6 
8 . |. 2 |. 5 |. . 
6 . |1 5 |. . |. 8 
. 5 |6 4 |. . |3 . 
----+----+----+----
. . |5 7 |. 6 |. 4 
. 4 |8 . |7 3 |. 5 
. . |. . |8 4 |2 . 
. . |. 3 |. . |. . 
==Solution 41/100==
No Solution Found.
Time: 579.262648796
Assignments: 1793
Solution: No
Timeout: No
==Puzzle 42/100==
. . |. . |. 8 |. 1 
. . |2 . |7 . |. . 
. . |. 4 |1 6 |5 . 
. . |3 . |5 . |4 . 
----+----+----+----
7 4 |. 5 |2 . |8 . 
. 5 |7 1 |8 . |2 3 
. . |. 2 |. 5 |. . 
. . |. 6 |3 . |1 7 
==Solution 42/100==
No Solution Found.
Time: 1013.61407871
Assignments: 2613
Solution: No
Timeout: No
==Puzzle 43/100==
. 4 |. . |. . |5 2 
. 8 |7 4 |5 . |6 3 
5 3 |8 . |. 6 |. . 
. . |. . |. . |. 7 
----+----+----+----
. . |2 . |1 8 |. . 
. 2 |. 7 |. 3 |. . 
1 . |5 . |. 4 |8 6 
. 7 |. . |. 5 |. 4 
==Solution 43/100==
No Solution Found.
Time: 46.6150946741
Assignments: 163
Solution: No
Timeout: No
==Puzzle 44/100==
. . |8 . |3 6 |2 . 
. 7 |5 . |4 . |. 1 
. 2 |. 4 |8 . |7 6 
. 8 |. . |. . |. 3 
----+----+----+----
2 . |6 . |. 8 |. 7 
7 . |. . |6 . |4 5 
4 6 |7 3 |. . |. . 
1 . |. . |. . |. . 
==Solution 44/100==
No Solution Found.
Time: 120.882741932
Assignments: 229
Solution: No
Timeout: No
==Puzzle 45/100==
3 . |. . |. 2 |8 . 
. . |. . |8 . |. . 
. . |3 . |. . |. . 
2 . |4 . |7 1 |5 6 
----+----+----+----
8 4 |. 3 |1 . |6 5 
. 5 |. 4 |2 . |7 8 
. 7 |2 . |3 . |4 1 
. . |. . |. . |3 . 
==Solution 45/100==
No Solution Found.
Time: 351.794071059
Assignments: 1853
Solution: No
Timeout: No
==Puzzle 46/100==
. . |. . |4 3 |8 . 
. . |3 5 |. 2 |4 . 
. . |. . |5 . |3 2 
. . |. . |. 8 |. . 
----+----+----+----
. . |6 4 |2 . |. . 
4 3 |1 7 |8 . |6 5 
. 5 |8 . |6 . |. 3 
. . |. . |7 1 |2 . 
==Solution 46/100==
No Solution Found.
Time: 716.079636892
Assignments: 2930
Solution: No
Timeout: No
==Puzzle 47/100==
. 2 |. . |. . |1 6 
1 . |8 . |. . |. 5 
7 . |5 . |. . |4 2 
6 . |7 . |3 4 |. 8 
----+----+----+----
. . |1 . |. 8 |. . 
8 7 |. . |6 . |. 4 
. 6 |3 . |5 . |. . 
5 1 |. . |4 . |2 . 
==Solution 47/100==
No Solution Found.
Time: 80.0100842825
Assignments: 457
Solution: No
Timeout: No
==Puzzle 48/100==
. . |1 . |. 6 |2 . 
7 . |6 . |. 4 |5 . 
. 5 |. 4 |3 1 |7 8 
. . |. . |. . |. . 
----+----+----+----
. 4 |3 . |. 2 |. . 
2 . |. . |. 8 |. 5 
5 1 |. 7 |. 3 |. 4 
. 7 |8 2 |. 5 |. . 
==Solution 48/100==
No Solution Found.
Time: 357.612411259
Assignments: 1265
Solution: No
Timeout: No
==Puzzle 49/100==
6 5 |. 7 |. . |4 . 
. . |. . |8 1 |. . 
. 3 |4 . |. . |1 . 
. . |. 6 |. 5 |. . 
----+----+----+----
1 2 |. 5 |4 . |6 . 
. . |. . |5 . |. 4 
4 . |7 2 |. 3 |8 5 
8 . |. 4 |. . |2 7 
==Solution 49/100==
No Solution Found.
Time: 66.0213089141
Assignments: 240
Solution: No
Timeout: No
==Puzzle 50/100==
7 5 |8 . |2 . |. 1 
. 4 |. 1 |. 8 |. . 
3 1 |7 6 |. 4 |8 . 
8 . |2 . |3 . |4 6 
----+----+----+----
. . |. 5 |. . |. . 
. . |. . |. . |. . 
4 8 |. . |7 . |5 3 
6 . |. . |. 3 |2 . 
==Solution 50/100==
No Solution Found.
Time: 95.6672235916
Assignments: 317
Solution: No
Timeout: No
==Puzzle 51/100==
. 3 |6 . |. . |1 . 
5 8 |3 7 |. . |. . 
. . |2 . |5 1 |4 . 
7 4 |8 . |. . |. . 
----+----+----+----
4 . |5 1 |. . |. . 
. . |. 2 |4 . |. 7 
1 . |7 . |6 . |. . 
. 5 |. . |1 3 |2 8 
==Solution 51/100==
No Solution Found.
Time: 10.8222272247
Assignments: 54
Solution: No
Timeout: No
==Puzzle 52/100==
2 . |. 6 |. . |. 3 
. . |. . |. . |2 7 
7 6 |3 2 |. . |5 4 
3 . |. 4 |. 7 |8 1 
----+----+----+----
. . |. . |. . |4 2 
. 1 |4 7 |. . |3 . 
. . |1 . |. . |7 . 
. . |. 8 |. 1 |6 5 
==Solution 52/100==
No Solution Found.
Time: 1144.01032042
Assignments: 5530
Solution: No
Timeout: No
==Puzzle 53/100==
. . |. . |. 7 |. . 
6 . |4 . |. . |2 . 
. . |1 . |2 4 |7 6 
. 1 |. . |8 . |5 4 
----+----+----+----
. . |. 2 |3 5 |. 1 
1 . |8 7 |4 . |. 3 
. . |. . |. . |. . 
4 3 |6 5 |. 1 |. 7 
==Solution 53/100==
No Solution Found.
Time: 248.486529745
Assignments: 1379
Solution: No
Timeout: No
==Puzzle 54/100==
8 . |. . |5 . |2 . 
6 . |1 . |. 3 |. 4 
3 5 |. . |. 1 |. . 
. 4 |. . |. 7 |. 5 
----+----+----+----
. . |. 3 |2 5 |. . 
. . |. 6 |1 8 |. . 
. 2 |7 1 |6 . |5 3 
. 6 |2 . |. 4 |. . 
==Solution 54/100==
No Solution Found.
Time: 19.7128389918
Assignments: 90
Solution: No
Timeout: No
==Puzzle 55/100==
. . |8 4 |5 6 |2 7 
3 . |. . |. . |. . 
2 . |. . |1 . |. . 
. . |. . |2 . |. . 
----+----+----+----
4 . |. 6 |. 7 |1 . 
6 . |. . |. . |5 3 
5 3 |7 . |4 . |8 . 
. 2 |1 8 |. 3 |6 4 
==Solution 55/100==
No Solution Found.
Time: 131.245032033
Assignments: 652
Solution: No
Timeout: No
==Puzzle 56/100==
6 5 |. 3 |7 1 |. . 
2 . |. . |. . |5 . 
. . |. . |. 8 |4 3 
. 3 |4 . |5 6 |. . 
----+----+----+----
. 8 |. 6 |4 . |2 1 
4 . |. 5 |. . |3 . 
. 1 |3 4 |. . |. 6 
7 . |. . |. 2 |. . 
==Solution 56/100==
No Solution Found.
Time: 18.8965786074
Assignments: 86
Solution: No
Timeout: No
==Puzzle 57/100==
. . |4 . |. 1 |. . 
3 8 |. 1 |. 5 |. 2 
7 . |2 . |. . |3 . 
6 . |7 3 |2 . |4 . 
----+----+----+----
. . |8 2 |5 4 |6 . 
. . |. . |. 6 |5 . 
1 . |6 . |8 . |. . 
8 . |5 . |. 7 |. . 
==Solution 57/100==
No Solution Found.
Time: 263.008434595
Assignments: 1244
Solution: No
Timeout: No
==Puzzle 58/100==
7 8 |. . |5 . |. . 
5 6 |1 . |. . |. 7 
. 3 |8 . |7 . |5 . 
4 . |. . |. . |. 6 
----+----+----+----
. . |5 2 |4 1 |. 8 
2 . |7 1 |. 8 |3 . 
3 . |. 8 |. . |. . 
8 1 |. . |. . |. 2 
==Solution 58/100==
No Solution Found.
Time: 16.369785837
Assignments: 35
Solution: No
Timeout: No
==Puzzle 59/100==
2 . |4 . |. 7 |1 . 
. . |. . |8 . |. 7 
5 4 |. . |. 2 |6 8 
. . |. . |1 4 |. . 
----+----+----+----
3 7 |. 5 |. . |2 . 
. 1 |2 7 |3 . |. . 
. 2 |. . |7 6 |8 1 
. . |. 3 |. . |. 6 
==Solution 59/100==
No Solution Found.
Time: 83.597111945
Assignments: 298
Solution: No
Timeout: No
==Puzzle 60/100==
. . |8 7 |3 . |. 5 
2 5 |3 1 |6 . |. . 
3 1 |. . |. 8 |. 6 
. . |. 6 |. 1 |4 . 
----+----+----+----
1 . |. . |. 5 |. 8 
. 6 |. 4 |. . |. 3 
8 . |1 . |. 6 |. 2 
. . |. 2 |. 3 |. . 
==Solution 60/100==
No Solution Found.
Time: 6.55960101722
Assignments: 20
Solution: No
Timeout: No
==Puzzle 61/100==
. 8 |7 . |4 5 |. . 
. . |. . |3 1 |. . 
. . |4 . |. 6 |. 5 
. 6 |. 1 |. 8 |2 . 
----+----+----+----
5 4 |. . |. 3 |8 1 
7 . |. . |. . |. 2 
. . |2 8 |5 7 |. 3 
6 . |5 . |. . |7 . 
==Solution 61/100==
No Solution Found.
Time: 25.6649133662
Assignments: 114
Solution: No
Timeout: No
==Puzzle 62/100==
2 . |. . |1 . |8 7 
. 3 |6 1 |8 . |5 . 
. . |8 . |. 7 |. . 
4 7 |. . |. . |. 2 
----+----+----+----
8 . |. 3 |7 . |4 . 
. . |5 . |3 . |1 6 
. 6 |. 2 |. . |7 5 
5 . |. . |4 . |. . 
==Solution 62/100==
No Solution Found.
Time: 67.7258172291
Assignments: 232
Solution: No
Timeout: No
==Puzzle 63/100==
7 . |. . |3 . |. . 
. 5 |4 . |. . |1 . 
. 6 |8 . |2 . |. 5 
. . |. . |7 . |. . 
----+----+----+----
4 3 |. 2 |6 . |8 1 
5 . |1 . |. . |. 7 
8 1 |7 6 |. 5 |. . 
2 . |. . |1 . |4 6 
==Solution 63/100==
No Solution Found.
Time: 68.2104530133
Assignments: 210
Solution: No
Timeout: No
==Puzzle 64/100==
4 . |. . |. . |. . 
. . |7 . |8 3 |2 . 
2 . |. . |7 . |8 6 
. 6 |. 3 |. . |1 7 
----+----+----+----
. . |8 6 |. 5 |. 3 
6 . |2 . |. 7 |4 . 
5 . |. . |3 . |. . 
. 8 |4 7 |6 1 |. . 
==Solution 64/100==
No Solution Found.
Time: 31.143195265
Assignments: 163
Solution: No
Timeout: No
==Puzzle 65/100==
. 1 |8 . |4 . |. 5 
. 5 |. 4 |8 . |. 3 
. 3 |. . |. . |4 1 
2 . |3 1 |. 6 |. . 
----+----+----+----
4 6 |. . |1 . |. . 
. . |. 8 |. . |5 6 
3 . |. 5 |7 8 |. . 
1 7 |. . |. . |3 . 
==Solution 65/100==
No Solution Found.
Time: 51.0677800339
Assignments: 157
Solution: No
Timeout: No
==Puzzle 66/100==
2 . |. . |. 7 |4 1 
3 . |. . |2 1 |. . 
6 4 |2 . |. . |. . 
7 . |. 4 |5 . |3 . 
----+----+----+----
1 2 |4 8 |7 5 |. 3 
. . |. 6 |1 3 |2 . 
. . |. . |. 8 |1 . 
. . |. 1 |. . |. . 
==Solution 66/100==
No Solution Found.
Time: 361.496123965
Assignments: 1244
Solution: No
Timeout: No
==Puzzle 67/100==
4 . |. . |8 . |. . 
. 5 |. 4 |2 . |. 7 
2 8 |. 6 |7 3 |4 5 
6 1 |. . |. . |. 8 
----+----+----+----
. 2 |. . |. . |. . 
. 6 |. . |. . |. 1 
3 . |5 1 |. . |7 . 
1 . |7 3 |6 8 |. . 
==Solution 67/100==
No Solution Found.
Time: 296.353725687
Assignments: 687
Solution: No
Timeout: No
==Puzzle 68/100==
. 4 |. 8 |3 . |. 5 
. 7 |. . |2 6 |4 8 
5 . |. 6 |7 4 |1 . 
. . |4 1 |. . |6 . 
----+----+----+----
. . |1 . |6 . |. . 
7 . |. . |8 3 |. . 
. . |6 . |. 5 |8 2 
2 . |. . |. . |3 . 
==Solution 68/100==
No Solution Found.
Time: 179.513731702
Assignments: 814
Solution: No
Timeout: No
==Puzzle 69/100==
. . |1 . |6 . |. . 
1 . |. . |. . |. 5 
3 6 |7 . |8 . |. 1 
2 4 |6 3 |. . |. . 
----+----+----+----
. . |5 . |3 8 |6 7 
. . |3 2 |1 . |5 4 
4 5 |. . |. . |. . 
. 8 |. . |5 7 |. . 
==Solution 69/100==
No Solution Found.
Time: 48.9572499428
Assignments: 251
Solution: No
Timeout: No
==Puzzle 70/100==
. 6 |. . |2 7 |. . 
4 5 |2 1 |8 3 |6 . 
. 8 |. . |6 . |. 7 
. . |. 3 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
5 7 |. 4 |. 2 |. . 
. . |1 2 |. 4 |. 3 
3 1 |8 7 |. 6 |. 2 
==Solution 70/100==
No Solution Found.
Time: 298.694073739
Assignments: 1305
Solution: No
Timeout: No
==Puzzle 71/100==
8 1 |. . |. 3 |5 . 
7 4 |. . |. . |. . 
6 2 |5 . |. 4 |7 8 
. 3 |. 4 |1 7 |. . 
----+----+----+----
3 . |. 1 |6 . |4 5 
5 . |. . |. . |. . 
1 . |. . |. 2 |. . 
2 . |8 . |4 5 |. . 
==Solution 71/100==
No Solution Found.
Time: 580.554508873
Assignments: 1360
Solution: No
Timeout: No
==Puzzle 72/100==
6 8 |. . |. . |. . 
. . |. . |7 . |. 8 
5 . |. 1 |3 . |7 6 
. 3 |4 . |5 . |. 2 
----+----+----+----
. . |. . |. . |8 . 
. 1 |. 6 |. . |. 3 
. 7 |8 3 |2 5 |4 . 
. 4 |1 . |6 . |2 5 
==Solution 72/100==
No Solution Found.
Time: 144.607907365
Assignments: 745
Solution: No
Timeout: No
==Puzzle 73/100==
. . |. . |. . |3 . 
3 5 |. . |. . |. 7 
. 2 |3 . |. 7 |. 5 
7 . |. . |6 5 |1 8 
----+----+----+----
2 . |1 . |5 . |. . 
6 1 |. 4 |. . |. . 
8 7 |5 6 |2 4 |. . 
. . |2 . |. 8 |4 . 
==Solution 73/100==
No Solution Found.
Time: 76.937210295
Assignments: 413
Solution: No
Timeout: No
==Puzzle 74/100==
. . |. . |. . |. . 
. . |. . |. . |. 4 
1 2 |3 8 |. . |. 7 
. 4 |6 . |3 8 |. 5 
----+----+----+----
2 . |. 3 |1 . |7 8 
3 6 |. . |. . |5 . 
. . |8 7 |5 6 |2 . 
5 1 |. . |. . |3 6 
==Solution 74/100==
No Solution Found.
Time: 958.372226181
Assignments: 5928
Solution: No
Timeout: No
==Puzzle 75/100==
1 . |. . |. . |2 5 
7 . |3 6 |. . |4 8 
. 8 |5 . |. . |1 . 
. 3 |1 2 |5 . |6 7 
----+----+----+----
. . |4 . |. . |. 2 
3 . |. . |. . |. 4 
. . |2 . |. 8 |. 1 
. 4 |7 . |. . |5 3 
==Solution 75/100==
No Solution Found.
Time: 705.254397639
Assignments: 3144
Solution: No
Timeout: No
==Puzzle 76/100==
. . |5 . |. 3 |. . 
1 2 |. . |. 8 |. . 
. 7 |. . |. . |2 6 
6 3 |4 . |. . |7 . 
----+----+----+----
8 . |6 5 |. 7 |. . 
7 6 |1 2 |. 4 |. . 
. . |. . |8 . |. . 
3 4 |7 . |2 . |5 8 
==Solution 76/100==
No Solution Found.
Time: 107.116555657
Assignments: 188
Solution: No
Timeout: No
==Puzzle 77/100==
2 . |. . |. 4 |. . 
3 . |2 4 |. 8 |. . 
. 7 |. . |3 5 |. 2 
. . |. . |1 2 |7 . 
----+----+----+----
6 4 |. . |. . |1 . 
7 2 |3 6 |. . |. 5 
5 . |. . |4 6 |. . 
1 . |4 2 |. 3 |. . 
==Solution 77/100==
2 5 |7 8 |6 4 |3 1 
3 1 |2 4 |7 8 |5 6 
4 7 |6 1 |3 5 |8 2 
8 6 |5 3 |1 2 |7 4 
----+----+----+----
6 4 |8 5 |2 7 |1 3 
7 2 |3 6 |8 1 |4 5 
5 3 |1 7 |4 6 |2 8 
1 8 |4 2 |5 3 |6 7 
Time: 28.6721250668
Assignments: 166
Solution: Yes
Timeout: No
==Puzzle 78/100==
. 5 |7 4 |. 2 |3 1 
. . |8 . |. 5 |. . 
. 2 |6 . |8 . |5 7 
7 6 |. . |4 . |. 2 
----+----+----+----
. 4 |. . |5 3 |1 . 
5 . |. . |2 . |. . 
. . |. . |. . |. 6 
. . |5 3 |. 4 |. 8 
==Solution 78/100==
No Solution Found.
Time: 104.154223212
Assignments: 189
Solution: No
Timeout: No
==Puzzle 79/100==
. 5 |. . |1 . |. 8 
8 1 |. . |. 2 |. 3 
3 7 |. . |6 . |1 2 
2 . |. . |. 3 |. 7 
----+----+----+----
. 4 |. 2 |. 1 |. . 
. . |8 3 |2 6 |. 1 
. 3 |1 . |. . |. 5 
. . |. . |3 . |. 4 
==Solution 79/100==
No Solution Found.
Time: 69.7836367763
Assignments: 269
Solution: No
Timeout: No
==Puzzle 80/100==
1 . |. 6 |. 5 |7 . 
5 . |4 . |2 8 |6 1 
8 . |. . |4 3 |. . 
. . |. . |. . |2 . 
----+----+----+----
. 1 |. 2 |8 . |. 7 
4 3 |. 5 |7 2 |. . 
. 5 |8 7 |. . |. . 
. . |3 . |. 6 |. . 
==Solution 80/100==
No Solution Found.
Time: 76.1357088631
Assignments: 297
Solution: No
Timeout: No
==Puzzle 81/100==
4 3 |. . |6 8 |. 2 
8 . |1 . |5 . |7 6 
. . |. 7 |3 . |. . 
5 1 |. . |. . |8 4 
----+----+----+----
. . |. . |. . |. . 
. 5 |. 6 |. 2 |. 3 
1 . |5 8 |. . |. 7 
2 . |4 . |1 . |. 5 
==Solution 81/100==
No Solution Found.
Time: 529.846666541
Assignments: 1225
Solution: No
Timeout: No
==Puzzle 82/100==
6 . |5 . |2 . |. . 
. 1 |2 . |8 7 |. 3 
. 3 |. 6 |5 . |2 . 
2 . |7 . |. . |4 5 
----+----+----+----
3 6 |. . |1 . |. . 
. 5 |. . |. . |3 6 
. . |. . |. . |. 7 
7 8 |4 . |. . |5 2 
==Solution 82/100==
No Solution Found.
Time: 398.758862524
Assignments: 986
Solution: No
Timeout: No
==Puzzle 83/100==
. 5 |3 7 |1 . |. . 
. . |. 1 |. 5 |. . 
. . |. . |8 4 |. . 
6 1 |5 2 |. . |8 . 
----+----+----+----
1 6 |2 . |. . |7 . 
4 2 |. . |. 6 |3 . 
5 3 |4 6 |. 7 |. . 
. 8 |. . |. . |. 2 
==Solution 83/100==
No Solution Found.
Time: 115.336388139
Assignments: 480
Solution: No
Timeout: No
==Puzzle 84/100==
. . |4 . |7 . |. . 
. . |1 . |. . |2 . 
2 4 |8 . |. . |1 . 
7 . |6 3 |2 5 |. . 
----+----+----+----
4 . |. 7 |. 6 |5 . 
. . |. 4 |3 . |6 8 
. 7 |. . |8 . |. 1 
6 8 |3 . |1 . |. . 
==Solution 84/100==
No Solution Found.
Time: 83.2546440288
Assignments: 417
Solution: No
Timeout: No
==Puzzle 85/100==
. 7 |. 5 |. 4 |. . 
. 1 |8 6 |3 . |7 2 
5 . |3 7 |. 2 |6 . 
. . |1 . |. . |4 . 
----+----+----+----
8 . |6 . |4 3 |. . 
. . |. . |6 8 |. . 
. . |. . |. 1 |. . 
4 . |7 1 |. 5 |3 . 
==Solution 85/100==
No Solution Found.
Time: 340.285401988
Assignments: 1581
Solution: No
Timeout: No
==Puzzle 86/100==
8 . |. 5 |. 7 |. . 
. 5 |6 . |1 . |. . 
. 6 |7 2 |5 . |4 8 
4 3 |. . |. . |6 1 
----+----+----+----
. . |. 3 |. 1 |2 5 
. . |. . |4 . |3 . 
. 7 |. . |. . |8 4 
5 . |1 . |8 . |. . 
==Solution 86/100==
No Solution Found.
Time: 53.8183667086
Assignments: 181
Solution: No
Timeout: No
==Puzzle 87/100==
. 6 |. . |8 3 |. . 
. 7 |3 8 |. 5 |. . 
. . |. 4 |2 . |7 . 
2 4 |7 5 |. . |3 . 
----+----+----+----
8 . |4 . |. . |. . 
7 5 |. 1 |. . |6 . 
. 1 |5 3 |. . |4 7 
4 . |. 7 |. . |. . 
==Solution 87/100==
No Solution Found.
Time: 263.58403371
Assignments: 652
Solution: No
Timeout: No
==Puzzle 88/100==
7 . |2 . |. 3 |. 1 
. 6 |. . |7 8 |5 . 
. 2 |5 4 |. 1 |7 8 
. . |. . |. 5 |. . 
----+----+----+----
3 4 |. . |8 . |. . 
5 . |. . |3 4 |. . 
. . |. . |. 2 |1 6 
. . |8 1 |. 7 |. 3 
==Solution 88/100==
No Solution Found.
Time: 128.742034307
Assignments: 555
Solution: No
Timeout: No
==Puzzle 89/100==
. . |. 2 |5 4 |8 3 
2 . |. . |. 7 |1 4 
. 1 |. 8 |. 6 |. 7 
. . |. 1 |8 3 |2 . 
----+----+----+----
. . |. . |6 8 |5 1 
. . |. 6 |. 2 |7 . 
1 . |. . |. . |. 2 
8 . |. . |. . |. 6 
==Solution 89/100==
No Solution Found.
Time: 1958.12343242
Assignments: 11855
Solution: No
Timeout: No
==Puzzle 90/100==
. . |3 5 |6 1 |8 7 
5 6 |8 4 |3 . |. 2 
. 3 |7 . |. . |. . 
. . |6 . |. . |1 . 
----+----+----+----
. . |. 2 |. . |. . 
. 5 |4 . |2 6 |. . 
. 8 |1 . |. . |. 4 
4 . |5 . |7 8 |. . 
==Solution 90/100==
No Solution Found.
Time: 114.904161688
Assignments: 248
Solution: No
Timeout: No
==Puzzle 91/100==
. 5 |. . |. . |2 . 
. 1 |. . |2 . |7 3 
. 8 |2 . |3 1 |5 4 
. . |3 7 |. . |. 8 
----+----+----+----
. 3 |. 6 |. . |. 1 
. . |. . |4 2 |6 . 
. . |. . |5 8 |3 . 
. 4 |7 2 |6 . |. . 
==Solution 91/100==
No Solution Found.
Time: 321.789122288
Assignments: 1086
Solution: No
Timeout: No
==Puzzle 92/100==
. 6 |1 . |8 7 |2 3 
. 7 |. 6 |. 4 |. . 
. 5 |2 4 |. . |. 7 
. . |. . |. . |6 . 
----+----+----+----
. . |. 7 |. . |. 5 
. 3 |5 8 |6 . |1 . 
. . |. . |4 . |. 6 
6 2 |3 . |5 . |. 4 
==Solution 92/100==
No Solution Found.
Time: 85.6630639828
Assignments: 364
Solution: No
Timeout: No
==Puzzle 93/100==
. . |. . |7 . |. . 
. 6 |7 5 |. . |. . 
. 5 |4 . |3 . |1 2 
. . |. 3 |. . |. 4 
----+----+----+----
3 . |1 . |5 4 |2 . 
. . |3 . |. 7 |6 . 
5 4 |. . |8 2 |. 1 
. . |5 8 |. 1 |. 3 
==Solution 93/100==
No Solution Found.
Time: 234.723355497
Assignments: 1082
Solution: No
Timeout: No
==Puzzle 94/100==
. 1 |2 . |. . |. . 
8 2 |. 6 |. 5 |. 7 
6 3 |4 7 |. 2 |. . 
7 . |. . |1 3 |8 . 
----+----+----+----
. . |. . |5 . |. 2 
. 7 |. 4 |8 . |. . 
5 8 |. . |. . |. 6 
. 6 |. 2 |7 . |. 1 
==Solution 94/100==
No Solution Found.
Time: 27.0076767629
Assignments: 86
Solution: No
Timeout: No
==Puzzle 95/100==
. 2 |. . |7 5 |4 3 
5 6 |. . |2 . |7 . 
. . |3 8 |. . |. . 
. 3 |6 5 |. 1 |8 2 
----+----+----+----
. 8 |. . |. . |. 4 
1 . |. 6 |4 . |3 . 
. . |2 . |. . |. . 
3 . |. 7 |8 . |. 1 
==Solution 95/100==
No Solution Found.
Time: 55.7532953899
Assignments: 211
Solution: No
Timeout: No
==Puzzle 96/100==
. 2 |. 1 |7 . |3 8 
8 . |. . |. . |6 7 
. . |. . |. . |. 4 
6 . |. 3 |8 . |5 . 
----+----+----+----
3 1 |2 7 |. . |4 . 
5 4 |3 . |1 . |. . 
. . |1 4 |6 . |. 2 
. . |6 5 |. . |. . 
==Solution 96/100==
No Solution Found.
Time: 663.349818176
Assignments: 2878
Solution: No
Timeout: No
==Puzzle 97/100==
. 2 |8 . |. . |3 . 
. 5 |1 7 |4 . |6 . 
. 3 |6 2 |1 5 |7 4 
. . |. . |. 6 |. . 
----+----+----+----
. . |. . |5 . |. 6 
3 1 |4 . |. . |8 . 
. . |. . |7 . |. 2 
5 . |2 3 |. 4 |. . 
==Solution 97/100==
No Solution Found.
Time: 56.6066037572
Assignments: 261
Solution: No
Timeout: No
==Puzzle 98/100==
. . |1 8 |. 3 |. . 
7 . |4 3 |5 . |. . 
. 8 |7 2 |1 . |5 4 
4 . |. 5 |2 . |1 . 
----+----+----+----
. . |2 4 |6 1 |. 5 
. . |. . |. 4 |3 1 
. . |. 6 |. . |. . 
. . |. . |. . |7 8 
==Solution 98/100==
No Solution Found.
Time: 1165.46260729
Assignments: 4914
Solution: No
Timeout: No
==Puzzle 99/100==
. 1 |8 5 |. . |. 4 
. 7 |. 3 |6 4 |. 1 
. 3 |1 . |2 . |. . 
. . |6 2 |1 . |7 5 
----+----+----+----
. . |. . |8 . |3 . 
. . |. . |. 6 |4 . 
2 6 |3 8 |. . |. 7 
. . |7 . |5 . |. . 
==Solution 99/100==
No Solution Found.
Time: 75.7083016724
Assignments: 316
Solution: No
Timeout: No
==Puzzle 100/100==
3 . |. . |5 . |. . 
8 7 |6 . |. . |. 5 
6 1 |8 2 |. . |. . 
2 . |1 5 |. . |. . 
----+----+----+----
1 . |5 . |. . |. . 
5 . |. . |8 . |6 4 
. 4 |. 1 |. . |. 7 
7 . |3 . |4 6 |5 1 
==Solution 100/100==
No Solution Found.
Time: 16.3252077764
Assignments: 69
Solution: No
Timeout: No