Average Data for 100 Puzzles
----------------------------
Total Time:          7630.25
Initialization Time: 1.51
Search Time:         7628.74
Assignments:         37500.20
Solution Frequency:  0.080
Timeout Frequency:   0.040
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False