==Puzzle 1/100==
4 . |. 6 |. . |. . 
. 5 |. . |. . |6 . 
. . |. 2 |. 3 |. . 
3 . |. . |. . |. . 
----+----+----+----
7 8 |. . |. 1 |3 . 
. . |. . |4 8 |. . 
. 2 |. . |. . |. . 
. . |. . |. . |. . 
==Solution 1/100==
4 7 |5 6 |1 2 |8 3 
2 5 |8 3 |7 4 |6 1 
8 1 |4 2 |6 3 |5 7 
3 6 |7 1 |8 5 |4 2 
----+----+----+----
7 8 |6 4 |2 1 |3 5 
5 3 |2 7 |4 8 |1 6 
1 2 |3 8 |5 6 |7 4 
6 4 |1 5 |3 7 |2 8 
Time: 31068.96828
Assignments: 150286
Solution: Yes
Timeout: No
==Puzzle 2/100==
. . |. 5 |. . |. . 
7 . |. 4 |. . |. . 
. . |. 6 |. 8 |. . 
. . |. . |6 5 |. . 
----+----+----+----
. . |. 7 |. . |2 4 
. . |. . |. 4 |. 7 
. . |. . |. . |. . 
. . |6 2 |. . |. . 
==Solution 2/100==
1 2 |8 5 |4 3 |7 6 
7 6 |3 4 |1 2 |5 8 
5 4 |2 6 |7 8 |3 1 
3 8 |7 1 |6 5 |4 2 
----+----+----+----
8 5 |1 7 |3 6 |2 4 
6 3 |5 8 |2 4 |1 7 
2 1 |4 3 |8 7 |6 5 
4 7 |6 2 |5 1 |8 3 
Time: 612.737758427
Assignments: 3383
Solution: Yes
Timeout: No
==Puzzle 3/100==
. . |. . |. . |. 3 
. . |. . |1 . |. . 
. . |. . |2 8 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. 7 |. . |. 5 
. . |2 . |. . |3 . 
. . |4 . |. . |. . 
7 . |6 8 |. 2 |. 1 
==Solution 3/100==
5 2 |8 6 |4 7 |1 3 
8 3 |7 4 |1 5 |6 2 
6 7 |3 1 |2 8 |5 4 
4 1 |5 2 |6 3 |7 8 
----+----+----+----
3 4 |1 7 |8 6 |2 5 
1 8 |2 5 |7 4 |3 6 
2 6 |4 3 |5 1 |8 7 
7 5 |6 8 |3 2 |4 1 
Time: 2074.26885208
Assignments: 12433
Solution: Yes
Timeout: No
==Puzzle 4/100==
7 . |1 . |. 3 |. 5 
. . |3 . |. . |1 . 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |1 5 |. . 
. . |5 7 |. . |. . 
. . |. . |. 7 |. 8 
. . |. 6 |. . |. 7 
==Solution 4/100==
7 8 |1 2 |6 3 |4 5 
5 6 |3 4 |7 8 |1 2 
1 2 |6 8 |5 4 |7 3 
3 4 |7 5 |2 1 |8 6 
----+----+----+----
2 7 |8 3 |1 5 |6 4 
4 3 |5 7 |8 6 |2 1 
6 5 |2 1 |4 7 |3 8 
8 1 |4 6 |3 2 |5 7 
Time: 22002.9240797
Assignments: 123695
Solution: Yes
Timeout: No
==Puzzle 5/100==
. . |. 4 |. . |5 . 
. . |. . |. 4 |3 . 
8 . |5 . |. . |. . 
. . |. 3 |. . |. . 
----+----+----+----
. . |. 7 |. . |. . 
7 . |. 6 |. . |. 4 
. . |. . |. . |. . 
2 . |8 . |5 . |. . 
==Solution 5/100==
3 2 |7 4 |8 1 |5 6 
5 7 |6 8 |2 4 |3 1 
8 1 |5 2 |6 3 |4 7 
4 6 |1 3 |7 5 |2 8 
----+----+----+----
1 8 |3 7 |4 2 |6 5 
7 5 |2 6 |3 8 |1 4 
6 3 |4 5 |1 7 |8 2 
2 4 |8 1 |5 6 |7 3 
Time: 314.431031871
Assignments: 800
Solution: Yes
Timeout: No
==Puzzle 6/100==
. . |. . |8 3 |. . 
. . |8 . |. . |6 . 
. . |. . |. . |. . 
. . |. . |. 5 |2 . 
----+----+----+----
. . |. . |4 . |. . 
. . |6 . |. . |. 3 
. . |1 . |6 . |. . 
. 8 |. 5 |. 1 |. . 
==Solution 6/100==
4 5 |2 6 |8 3 |1 7 
3 7 |8 1 |2 4 |6 5 
1 2 |5 4 |7 6 |3 8 
8 6 |3 7 |1 5 |2 4 
----+----+----+----
6 3 |7 2 |4 8 |5 1 
7 1 |6 8 |5 2 |4 3 
5 4 |1 3 |6 7 |8 2 
2 8 |4 5 |3 1 |7 6 
Time: 2873.78927651
Assignments: 14922
Solution: Yes
Timeout: No
==Puzzle 7/100==
6 . |5 . |. . |. . 
. . |. 1 |2 . |6 . 
. . |. . |. . |. . 
. . |. . |. 3 |. . 
----+----+----+----
. . |6 5 |. 4 |. . 
. . |. . |. 6 |. . 
. 2 |3 . |. . |. 5 
. . |. 8 |. . |. . 
==Solution 7/100==
No Solution Found.
Time: 60000.2795165
Assignments: 230610
Solution: No
Timeout: Yes
==Puzzle 8/100==
. . |. . |. . |7 . 
2 1 |3 . |. . |. . 
. . |. . |7 . |5 . 
8 . |. . |. . |. . 
----+----+----+----
. . |. . |. . |2 . 
5 . |1 . |. . |3 . 
. . |. . |. . |. . 
. 3 |. 7 |. . |6 . 
==Solution 8/100==
No Solution Found.
Time: 60000.2472877
Assignments: 278990
Solution: No
Timeout: Yes
==Puzzle 9/100==
2 1 |. . |5 . |. . 
6 . |. . |4 . |. . 
. . |. 6 |. . |. . 
. . |5 . |. 8 |. . 
----+----+----+----
. . |. . |. . |. 3 
. . |. . |6 4 |. . 
. . |. 1 |. . |. . 
. 7 |3 . |. . |. . 
==Solution 9/100==
2 1 |4 3 |5 6 |7 8 
6 8 |1 7 |4 2 |3 5 
5 4 |8 6 |3 7 |1 2 
7 3 |5 2 |1 8 |4 6 
----+----+----+----
8 5 |6 4 |7 1 |2 3 
3 2 |7 5 |6 4 |8 1 
4 6 |2 1 |8 3 |5 7 
1 7 |3 8 |2 5 |6 4 
Time: 1766.26157862
Assignments: 8799
Solution: Yes
Timeout: No
==Puzzle 10/100==
. . |. . |. . |. . 
. . |. . |4 8 |. . 
. . |. . |. . |4 . 
4 2 |. . |. 3 |. . 
----+----+----+----
. . |8 . |. . |. . 
1 . |6 2 |. . |. . 
5 8 |. . |. . |. . 
. . |. . |6 2 |. . 
==Solution 10/100==
8 5 |4 1 |7 6 |2 3 
3 1 |2 7 |4 8 |5 6 
6 7 |3 8 |2 5 |4 1 
4 2 |5 6 |1 3 |7 8 
----+----+----+----
2 6 |8 3 |5 4 |1 7 
1 4 |6 2 |8 7 |3 5 
5 8 |7 4 |3 1 |6 2 
7 3 |1 5 |6 2 |8 4 
Time: 335.080913694
Assignments: 1999
Solution: Yes
Timeout: No
==Puzzle 11/100==
. . |. . |. . |. . 
7 . |. . |. . |5 4 
. . |. 3 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
6 . |1 . |7 2 |8 . 
. . |. . |. . |. 2 
. 7 |. 4 |8 3 |. . 
==Solution 11/100==
No Solution Found.
Time: 60000.0641563
Assignments: 400961
Solution: No
Timeout: Yes
==Puzzle 12/100==
7 4 |. . |8 . |. . 
. . |2 . |. 5 |. . 
. 6 |. . |2 . |. . 
. . |8 . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
6 5 |. . |. . |1 8 
. . |6 . |. . |. . 
. 7 |. . |. . |. . 
==Solution 12/100==
7 4 |1 5 |8 3 |6 2 
8 1 |2 6 |4 5 |7 3 
5 6 |4 3 |2 7 |8 1 
3 2 |8 7 |1 6 |4 5 
----+----+----+----
4 8 |7 1 |3 2 |5 6 
6 5 |3 2 |7 4 |1 8 
1 3 |6 4 |5 8 |2 7 
2 7 |5 8 |6 1 |3 4 
Time: 560.904621329
Assignments: 2552
Solution: Yes
Timeout: No
==Puzzle 13/100==
. . |. . |. 6 |2 . 
. 7 |. . |. . |. . 
3 5 |. . |. . |. 8 
. . |. 2 |. 7 |. . 
----+----+----+----
. . |7 . |. . |. 1 
. . |. 8 |. . |7 . 
. . |. . |. . |. . 
. . |. . |. 8 |4 . 
==Solution 13/100==
8 4 |5 1 |3 6 |2 7 
2 7 |8 3 |5 1 |6 4 
3 5 |6 7 |4 2 |1 8 
6 1 |4 2 |8 7 |3 5 
----+----+----+----
4 8 |7 6 |2 3 |5 1 
5 3 |1 8 |6 4 |7 2 
1 2 |3 4 |7 5 |8 6 
7 6 |2 5 |1 8 |4 3 
Time: 454.501013399
Assignments: 547
Solution: Yes
Timeout: No
==Puzzle 14/100==
. 8 |. . |. 6 |. . 
. . |6 . |. 2 |. . 
. . |. 8 |. 7 |. . 
5 . |. . |. . |. . 
----+----+----+----
. . |2 . |. . |. . 
. . |3 . |2 . |. . 
. . |8 6 |. . |. . 
8 . |. . |5 . |. . 
==Solution 14/100==
No Solution Found.
Time: 60000.7204778
Assignments: 301146
Solution: No
Timeout: Yes
==Puzzle 15/100==
7 . |2 . |. . |. . 
. . |. . |. 3 |. . 
. . |. . |. 2 |6 1 
. . |. . |. 6 |. 2 
----+----+----+----
. . |5 3 |7 . |. . 
8 . |. . |6 . |. . 
3 . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 15/100==
No Solution Found.
Time: 60000.1659629
Assignments: 312922
Solution: No
Timeout: Yes
==Puzzle 16/100==
. . |. 6 |. . |. . 
. . |. 1 |. . |. 8 
. . |2 . |. . |. . 
5 . |. . |8 . |. . 
----+----+----+----
7 . |3 . |. . |. . 
. . |. . |. . |. . 
8 1 |. . |. 2 |6 . 
. . |. . |1 5 |. . 
==Solution 16/100==
No Solution Found.
Time: 60000.0343372
Assignments: 322613
Solution: No
Timeout: Yes
==Puzzle 17/100==
. . |. . |. 4 |. . 
. . |. 8 |1 . |. . 
6 . |. . |. 2 |. . 
. . |. . |. . |4 . 
----+----+----+----
. . |. 3 |5 . |. 2 
. . |2 . |. . |. . 
. . |. . |. . |. . 
4 2 |5 . |. . |. 7 
==Solution 17/100==
2 3 |6 5 |7 4 |1 8 
5 4 |7 8 |1 3 |2 6 
6 1 |3 4 |8 2 |7 5 
7 8 |1 2 |6 5 |4 3 
----+----+----+----
8 7 |4 3 |5 1 |6 2 
3 6 |2 7 |4 8 |5 1 
1 5 |8 6 |2 7 |3 4 
4 2 |5 1 |3 6 |8 7 
Time: 1530.20720664
Assignments: 8748
Solution: Yes
Timeout: No
==Puzzle 18/100==
. . |. . |5 . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |3 . 
----+----+----+----
. . |. 7 |2 . |. . 
. 8 |5 . |. 4 |. 2 
. 6 |. . |7 . |. . 
. 2 |. . |8 . |6 1 
==Solution 18/100==
6 7 |3 8 |5 1 |2 4 
1 3 |2 4 |6 7 |5 8 
2 4 |7 5 |3 8 |1 6 
8 5 |6 1 |4 2 |3 7 
----+----+----+----
5 1 |8 7 |2 6 |4 3 
3 8 |5 6 |1 4 |7 2 
4 6 |1 2 |7 3 |8 5 
7 2 |4 3 |8 5 |6 1 
Time: 15680.3214078
Assignments: 84071
Solution: Yes
Timeout: No
==Puzzle 19/100==
. . |. . |. . |. . 
. . |. . |. . |. 4 
. . |7 . |. . |. . 
8 . |. 4 |. . |7 . 
----+----+----+----
. . |. . |. . |. . 
. 6 |. . |. 8 |. . 
3 7 |. . |4 1 |. 8 
4 . |. . |. . |1 . 
==Solution 19/100==
7 5 |2 3 |1 4 |8 6 
6 1 |5 8 |2 7 |3 4 
2 4 |7 6 |8 3 |5 1 
8 3 |1 4 |5 6 |7 2 
----+----+----+----
5 8 |4 1 |3 2 |6 7 
1 6 |3 2 |7 8 |4 5 
3 7 |6 5 |4 1 |2 8 
4 2 |8 7 |6 5 |1 3 
Time: 34.8919689932
Assignments: 186
Solution: Yes
Timeout: No
==Puzzle 20/100==
. . |. . |. . |. . 
. . |. . |. 8 |4 . 
3 . |. . |. 5 |. 6 
. . |. . |. . |. 8 
----+----+----+----
4 . |. . |3 . |. . 
. 6 |5 . |. . |. . 
. . |. 4 |. . |. . 
. 5 |1 6 |. . |. . 
==Solution 20/100==
1 8 |2 5 |6 4 |7 3 
6 2 |3 7 |1 8 |4 5 
3 7 |4 8 |2 5 |1 6 
5 4 |6 1 |7 3 |2 8 
----+----+----+----
4 1 |8 2 |3 6 |5 7 
2 6 |5 3 |4 7 |8 1 
8 3 |7 4 |5 1 |6 2 
7 5 |1 6 |8 2 |3 4 
Time: 2463.38921554
Assignments: 10789
Solution: Yes
Timeout: No
==Puzzle 21/100==
6 . |. . |. . |. . 
. . |. . |. . |. . 
2 . |6 . |. 4 |. . 
. . |. . |8 . |. . 
----+----+----+----
. . |. 2 |. 8 |. . 
4 . |. . |7 . |. . 
. . |. 5 |. . |. . 
. 1 |. 3 |. 6 |. 8 
==Solution 21/100==
6 4 |3 8 |1 7 |2 5 
7 8 |2 4 |6 5 |1 3 
2 5 |6 1 |3 4 |8 7 
1 3 |5 7 |8 2 |4 6 
----+----+----+----
3 7 |1 2 |5 8 |6 4 
4 2 |8 6 |7 3 |5 1 
8 6 |7 5 |4 1 |3 2 
5 1 |4 3 |2 6 |7 8 
Time: 376.645133656
Assignments: 1713
Solution: Yes
Timeout: No
==Puzzle 22/100==
. 6 |. . |. . |. 8 
. . |5 8 |3 . |4 . 
2 . |. . |. . |. . 
. . |. . |1 . |. . 
----+----+----+----
. . |. 2 |. . |. . 
. . |3 5 |. . |. . 
3 . |. . |. . |. . 
. . |. . |. 6 |. 3 
==Solution 22/100==
5 6 |2 3 |4 7 |1 8 
1 7 |5 8 |3 2 |4 6 
2 3 |1 4 |6 8 |5 7 
8 4 |6 7 |1 5 |3 2 
----+----+----+----
4 5 |8 2 |7 3 |6 1 
6 2 |3 5 |8 1 |7 4 
3 1 |7 6 |2 4 |8 5 
7 8 |4 1 |5 6 |2 3 
Time: 246.660034172
Assignments: 1175
Solution: Yes
Timeout: No
==Puzzle 23/100==
. . |. 6 |. . |. . 
. . |. 1 |. . |. 6 
. 7 |. . |. 2 |. . 
8 . |. . |. . |. . 
----+----+----+----
. . |1 . |. . |3 . 
. . |. 3 |4 7 |8 . 
6 . |. . |. 1 |. . 
. . |. . |. . |. . 
==Solution 23/100==
4 3 |7 6 |8 5 |1 2 
5 2 |8 1 |7 3 |4 6 
1 7 |3 4 |6 2 |5 8 
8 6 |2 5 |1 4 |7 3 
----+----+----+----
7 8 |1 2 |5 6 |3 4 
2 1 |6 3 |4 7 |8 5 
6 4 |5 8 |3 1 |2 7 
3 5 |4 7 |2 8 |6 1 
Time: 3528.0620382
Assignments: 17627
Solution: Yes
Timeout: No
==Puzzle 24/100==
. . |. . |2 4 |. . 
4 . |. . |. 7 |. 3 
. . |. 7 |. 1 |. . 
. . |3 . |. 5 |. . 
----+----+----+----
5 . |. . |. 2 |. . 
. . |. . |. . |. . 
. 8 |. . |. . |. 7 
. . |. 6 |. . |. . 
==Solution 24/100==
8 3 |6 1 |2 4 |7 5 
4 1 |5 2 |8 7 |6 3 
6 5 |8 7 |3 1 |4 2 
2 7 |3 4 |6 5 |8 1 
----+----+----+----
5 6 |7 8 |1 2 |3 4 
7 2 |4 3 |5 8 |1 6 
3 8 |1 5 |4 6 |2 7 
1 4 |2 6 |7 3 |5 8 
Time: 521.718399807
Assignments: 1979
Solution: Yes
Timeout: No
==Puzzle 25/100==
. . |. . |. . |. . 
. . |5 . |7 . |. 3 
1 4 |3 2 |. . |5 . 
. . |. . |. 3 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. 2 
. . |4 1 |. . |6 . 
. . |. 3 |. . |. . 
==Solution 25/100==
7 3 |1 8 |5 2 |4 6 
6 2 |5 4 |7 1 |8 3 
1 4 |3 2 |8 6 |5 7 
8 5 |6 7 |4 3 |2 1 
----+----+----+----
2 1 |8 6 |3 4 |7 5 
4 6 |7 5 |1 8 |3 2 
3 7 |4 1 |2 5 |6 8 
5 8 |2 3 |6 7 |1 4 
Time: 17846.2041934
Assignments: 100067
Solution: Yes
Timeout: No
==Puzzle 26/100==
. . |. . |. . |. 8 
. . |8 . |. . |. . 
. 1 |4 5 |. . |. 3 
2 . |. . |. . |. . 
----+----+----+----
. . |. 4 |. 3 |. . 
. . |5 . |. . |. . 
. . |. . |. . |1 . 
. . |. 1 |2 . |. 7 
==Solution 26/100==
3 4 |6 7 |1 2 |5 8 
5 7 |8 2 |3 4 |6 1 
6 1 |4 5 |7 8 |2 3 
2 8 |1 3 |5 6 |7 4 
----+----+----+----
1 5 |7 4 |6 3 |8 2 
7 2 |5 8 |4 1 |3 6 
4 3 |2 6 |8 7 |1 5 
8 6 |3 1 |2 5 |4 7 
Time: 1126.61403444
Assignments: 6251
Solution: Yes
Timeout: No
==Puzzle 27/100==
. . |. . |. 6 |. . 
. . |. . |3 . |. . 
. . |. . |. 8 |7 . 
. 2 |3 . |. . |. . 
----+----+----+----
. . |. . |. 4 |. . 
. . |. . |8 . |. . 
. 6 |1 . |. 3 |. . 
. 3 |. 7 |. . |. 6 
==Solution 27/100==
1 8 |4 5 |7 6 |2 3 
6 4 |7 2 |3 5 |1 8 
3 5 |6 1 |2 8 |7 4 
7 2 |3 8 |4 1 |6 5 
----+----+----+----
8 7 |2 3 |6 4 |5 1 
4 1 |5 6 |8 7 |3 2 
2 6 |1 4 |5 3 |8 7 
5 3 |8 7 |1 2 |4 6 
Time: 3729.19492328
Assignments: 18803
Solution: Yes
Timeout: No
==Puzzle 28/100==
. . |. . |. 4 |. . 
. . |. 3 |. . |. 7 
. . |. . |. . |. . 
. 2 |4 . |. . |3 . 
----+----+----+----
8 6 |7 . |. . |. . 
. 7 |. 2 |3 . |4 . 
. . |. . |. . |. . 
. . |. . |. . |1 . 
==Solution 28/100==
7 3 |8 6 |1 4 |5 2 
4 1 |2 3 |6 5 |8 7 
5 8 |1 7 |2 3 |6 4 
6 2 |4 5 |8 7 |3 1 
----+----+----+----
8 6 |7 4 |5 1 |2 3 
1 7 |5 2 |3 8 |4 6 
3 5 |6 1 |4 2 |7 8 
2 4 |3 8 |7 6 |1 5 
Time: 4285.89655662
Assignments: 18405
Solution: Yes
Timeout: No
==Puzzle 29/100==
. . |2 . |. . |. 5 
2 . |. . |. . |. . 
. 1 |. . |. 3 |. . 
5 . |7 . |. . |. . 
----+----+----+----
1 . |. 7 |. 2 |. . 
8 . |. . |. . |1 3 
. . |. . |. . |. . 
. . |. 6 |. . |. . 
==Solution 29/100==
3 8 |2 1 |6 7 |4 5 
2 7 |6 8 |4 5 |3 1 
6 1 |4 5 |2 3 |7 8 
5 4 |7 3 |8 1 |6 2 
----+----+----+----
1 6 |3 7 |5 2 |8 4 
8 2 |5 4 |7 6 |1 3 
7 3 |8 2 |1 4 |5 6 
4 5 |1 6 |3 8 |2 7 
Time: 40.1967579091
Assignments: 189
Solution: Yes
Timeout: No
==Puzzle 30/100==
8 . |. . |3 . |6 . 
. 5 |. . |. . |. . 
. . |. . |. . |. 1 
. . |. 8 |7 . |. 4 
----+----+----+----
. . |7 . |. . |. . 
. 1 |. . |. . |. 6 
. . |. . |2 . |. . 
. . |. . |6 . |. 7 
==Solution 30/100==
8 4 |1 7 |3 5 |6 2 
1 5 |3 2 |4 6 |7 8 
6 7 |5 4 |8 2 |3 1 
2 3 |6 8 |7 1 |5 4 
----+----+----+----
5 2 |7 6 |1 8 |4 3 
4 1 |8 3 |5 7 |2 6 
7 6 |4 1 |2 3 |8 5 
3 8 |2 5 |6 4 |1 7 
Time: 47.7729193735
Assignments: 281
Solution: Yes
Timeout: No
==Puzzle 31/100==
8 . |. . |. . |. . 
. . |. 1 |. . |7 . 
. . |. . |. 7 |. 8 
. . |. . |3 . |. 2 
----+----+----+----
. . |. . |7 . |. 5 
5 . |. . |. . |1 . 
. . |. . |5 . |4 . 
. . |. . |2 . |. . 
==Solution 31/100==
No Solution Found.
Time: 60000.1153608
Assignments: 323073
Solution: No
Timeout: Yes
==Puzzle 32/100==
. . |8 . |. 2 |. 7 
. . |6 4 |3 . |. . 
. 7 |. 3 |. . |. . 
. . |. 2 |. . |. . 
----+----+----+----
. . |. . |7 . |. 8 
. . |7 . |. . |. . 
. . |. . |. . |. . 
. 5 |. . |4 . |. . 
==Solution 32/100==
No Solution Found.
Time: 60000.1689749
Assignments: 307526
Solution: No
Timeout: Yes
==Puzzle 33/100==
. 1 |2 . |. . |. . 
. 4 |. . |. . |. . 
6 . |. 7 |3 1 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |7 . |. 5 |. . 
. . |. 4 |. . |. . 
5 . |. . |. 2 |. 7 
. 7 |. . |. . |. . 
==Solution 33/100==
3 1 |2 8 |5 4 |7 6 
8 4 |1 3 |6 7 |2 5 
6 2 |5 7 |3 1 |4 8 
7 5 |4 6 |2 8 |1 3 
----+----+----+----
1 3 |7 2 |8 5 |6 4 
2 8 |6 4 |7 3 |5 1 
5 6 |3 1 |4 2 |8 7 
4 7 |8 5 |1 6 |3 2 
Time: 3904.73397893
Assignments: 20014
Solution: Yes
Timeout: No
==Puzzle 34/100==
. . |. . |. . |. . 
. . |. 7 |. . |5 . 
. . |. . |1 . |. . 
. . |. . |4 . |6 . 
----+----+----+----
. . |. 4 |. . |. . 
. 7 |. . |. 2 |. . 
1 . |. . |. . |8 . 
. 4 |1 6 |. . |. 5 
==Solution 34/100==
2 1 |3 5 |7 6 |4 8 
4 8 |6 7 |2 3 |5 1 
3 6 |4 8 |1 5 |7 2 
7 5 |2 1 |4 8 |6 3 
----+----+----+----
6 2 |5 4 |8 1 |3 7 
5 7 |8 3 |6 2 |1 4 
1 3 |7 2 |5 4 |8 6 
8 4 |1 6 |3 7 |2 5 
Time: 3452.3314475
Assignments: 17916
Solution: Yes
Timeout: No
==Puzzle 35/100==
. 1 |. . |. . |. . 
. . |. 3 |1 . |. . 
. . |. . |. 5 |. . 
. . |. . |. . |. . 
----+----+----+----
6 . |. . |4 . |5 . 
3 . |5 . |. . |. . 
. . |. . |8 2 |. . 
. . |. . |. 1 |3 7 
==Solution 35/100==
4 1 |7 5 |3 6 |8 2 
8 6 |2 3 |1 4 |7 5 
7 3 |8 6 |2 5 |1 4 
5 2 |4 1 |7 8 |6 3 
----+----+----+----
6 7 |1 2 |4 3 |5 8 
3 4 |5 8 |6 7 |2 1 
1 5 |3 7 |8 2 |4 6 
2 8 |6 4 |5 1 |3 7 
Time: 215.894246387
Assignments: 1181
Solution: Yes
Timeout: No
==Puzzle 36/100==
. . |. . |. . |3 8 
. . |. . |2 1 |. 5 
. . |3 . |. . |. . 
. . |. . |7 . |. . 
----+----+----+----
. . |. . |. . |7 . 
. . |. . |4 . |. 6 
1 . |. 4 |3 . |. . 
. 8 |. . |. . |. . 
==Solution 36/100==
4 7 |1 2 |6 5 |3 8 
8 3 |6 7 |2 1 |4 5 
2 1 |3 5 |8 4 |6 7 
5 6 |4 8 |7 3 |2 1 
----+----+----+----
6 4 |8 1 |5 2 |7 3 
7 2 |5 3 |4 8 |1 6 
1 5 |7 4 |3 6 |8 2 
3 8 |2 6 |1 7 |5 4 
Time: 5408.04374915
Assignments: 31172
Solution: Yes
Timeout: No
==Puzzle 37/100==
. . |. . |. 8 |. . 
. . |. . |. . |. 1 
. . |. 3 |. . |. . 
. . |. . |. 2 |. . 
----+----+----+----
3 . |8 . |. 1 |5 6 
7 . |. . |5 . |. . 
2 . |. . |. . |. . 
8 . |. . |. 6 |. . 
==Solution 37/100==
1 2 |6 4 |3 8 |7 5 
4 3 |2 8 |7 5 |6 1 
5 7 |1 3 |6 4 |2 8 
6 8 |7 5 |1 2 |4 3 
----+----+----+----
3 4 |8 7 |2 1 |5 6 
7 6 |4 1 |5 3 |8 2 
2 1 |5 6 |8 7 |3 4 
8 5 |3 2 |4 6 |1 7 
Time: 240.784766593
Assignments: 911
Solution: Yes
Timeout: No
==Puzzle 38/100==
. . |. . |. . |. . 
. . |. . |1 . |. 3 
3 . |2 . |. . |6 . 
. . |. . |. . |7 . 
----+----+----+----
. . |. . |2 4 |3 . 
. . |. 4 |. . |. . 
. . |. . |. . |8 6 
6 . |. 7 |. . |. . 
==Solution 38/100==
No Solution Found.
Time: 60000.0701803
Assignments: 372227
Solution: No
Timeout: Yes
==Puzzle 39/100==
. . |. 7 |. . |2 . 
8 7 |. 3 |. . |. . 
. 6 |. . |. . |. . 
. . |. 4 |. . |8 . 
----+----+----+----
. . |. . |. 4 |. . 
. . |. . |. . |. . 
4 . |. 1 |. 6 |. . 
. . |. . |. 1 |. 2 
==Solution 39/100==
1 4 |6 7 |3 8 |2 5 
8 7 |2 3 |4 5 |1 6 
3 6 |5 8 |1 2 |7 4 
2 5 |1 4 |6 7 |8 3 
----+----+----+----
6 1 |7 5 |2 4 |3 8 
7 8 |4 2 |5 3 |6 1 
4 2 |3 1 |8 6 |5 7 
5 3 |8 6 |7 1 |4 2 
Time: 1070.2622485
Assignments: 4472
Solution: Yes
Timeout: No
==Puzzle 40/100==
. . |. 5 |1 3 |. . 
. . |. . |6 . |. . 
. . |. 1 |. . |. 2 
. . |. 6 |. . |. . 
----+----+----+----
. . |. . |. . |6 . 
. . |. . |. 4 |2 . 
7 1 |3 . |. . |5 . 
. . |. . |. . |. . 
==Solution 40/100==
2 7 |8 5 |1 3 |4 6 
1 5 |4 3 |6 2 |8 7 
4 6 |7 1 |5 8 |3 2 
3 8 |2 6 |4 7 |1 5 
----+----+----+----
8 2 |5 4 |7 1 |6 3 
5 3 |6 7 |8 4 |2 1 
7 1 |3 8 |2 6 |5 4 
6 4 |1 2 |3 5 |7 8 
Time: 2159.63553221
Assignments: 11825
Solution: Yes
Timeout: No
==Puzzle 41/100==
. 2 |7 . |. . |. . 
1 6 |. . |. . |. . 
. . |. . |. . |7 . 
. . |. . |. . |. 4 
----+----+----+----
. . |. . |. 4 |. . 
. . |. 5 |. 1 |. 2 
. . |. . |. . |6 1 
. . |. 7 |. 8 |. . 
==Solution 41/100==
5 2 |7 1 |4 6 |3 8 
1 6 |3 4 |8 7 |2 5 
8 4 |5 2 |1 3 |7 6 
3 7 |6 8 |2 5 |1 4 
----+----+----+----
2 8 |1 6 |3 4 |5 7 
7 3 |4 5 |6 1 |8 2 
4 5 |8 3 |7 2 |6 1 
6 1 |2 7 |5 8 |4 3 
Time: 283.420064763
Assignments: 1260
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |. . |. . |. . 
5 . |. . |. . |. . 
. 4 |. 8 |. . |. . 
. . |. 1 |. 8 |5 . 
----+----+----+----
6 . |7 4 |. . |8 . 
. . |. . |. 3 |2 1 
. . |. . |. . |. . 
. . |. 5 |. . |. . 
==Solution 42/100==
8 6 |5 7 |1 2 |3 4 
5 1 |4 2 |3 7 |6 8 
2 4 |3 8 |6 5 |1 7 
3 7 |6 1 |4 8 |5 2 
----+----+----+----
6 2 |7 4 |5 1 |8 3 
4 5 |8 6 |7 3 |2 1 
7 8 |1 3 |2 6 |4 5 
1 3 |2 5 |8 4 |7 6 
Time: 53947.750299
Assignments: 247335
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |. . |. . |2 . 
8 . |4 3 |1 . |. . 
. . |2 . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
5 4 |6 . |. . |. . 
. . |. . |. 2 |. . 
. . |. . |. . |8 2 
. . |. . |. 3 |. 6 
==Solution 43/100==
4 7 |5 1 |3 6 |2 8 
8 2 |4 3 |1 7 |6 5 
6 5 |2 7 |4 8 |3 1 
1 3 |8 6 |2 5 |4 7 
----+----+----+----
5 4 |6 2 |8 1 |7 3 
3 6 |7 8 |5 2 |1 4 
7 1 |3 5 |6 4 |8 2 
2 8 |1 4 |7 3 |5 6 
Time: 32.0492141764
Assignments: 144
Solution: Yes
Timeout: No
==Puzzle 44/100==
. . |. . |7 . |. . 
. . |. 1 |. . |. . 
. . |. . |3 5 |. . 
. . |. . |. . |. 8 
----+----+----+----
8 2 |. . |. . |4 7 
. 1 |. 4 |. . |8 . 
. . |. . |. . |. . 
. . |3 . |. . |5 . 
==Solution 44/100==
1 5 |8 2 |7 4 |6 3 
6 3 |4 1 |2 8 |7 5 
2 8 |7 6 |3 5 |1 4 
7 4 |5 3 |1 6 |2 8 
----+----+----+----
8 2 |1 5 |6 3 |4 7 
3 1 |6 4 |5 7 |8 2 
5 7 |2 8 |4 1 |3 6 
4 6 |3 7 |8 2 |5 1 
Time: 81.1603789007
Assignments: 267
Solution: Yes
Timeout: No
==Puzzle 45/100==
. 4 |. . |. . |6 . 
. . |. 1 |7 . |4 . 
. . |. . |. 2 |. . 
. . |4 . |. . |. . 
----+----+----+----
4 . |. 8 |. . |1 . 
. . |. . |. 4 |. . 
. . |. . |. . |8 . 
1 8 |. . |. . |. . 
==Solution 45/100==
2 4 |7 5 |3 8 |6 1 
5 3 |2 1 |7 6 |4 8 
6 1 |8 3 |4 2 |5 7 
8 7 |4 6 |1 5 |3 2 
----+----+----+----
4 2 |3 8 |6 7 |1 5 
3 5 |1 7 |8 4 |2 6 
7 6 |5 4 |2 1 |8 3 
1 8 |6 2 |5 3 |7 4 
Time: 363.826532317
Assignments: 1434
Solution: Yes
Timeout: No
==Puzzle 46/100==
. 1 |. . |. . |. . 
. . |. . |. 7 |. . 
4 . |. . |2 . |6 5 
. . |. . |. 5 |. . 
----+----+----+----
. . |1 4 |. . |. . 
. . |. . |1 . |. . 
1 . |. . |4 . |. . 
. 2 |5 . |. . |. . 
==Solution 46/100==
5 1 |3 2 |6 4 |8 7 
6 8 |4 5 |3 7 |1 2 
4 3 |8 7 |2 1 |6 5 
2 7 |6 1 |8 5 |3 4 
----+----+----+----
3 6 |1 4 |5 2 |7 8 
7 4 |2 3 |1 8 |5 6 
1 5 |7 8 |4 6 |2 3 
8 2 |5 6 |7 3 |4 1 
Time: 1160.24938411
Assignments: 6552
Solution: Yes
Timeout: No
==Puzzle 47/100==
7 . |. . |. . |3 . 
. 4 |. . |. . |6 . 
. . |. 4 |7 . |. . 
. . |. . |. 5 |. 2 
----+----+----+----
. . |4 . |. . |. . 
8 . |. . |. . |. . 
. . |. . |. 2 |. 3 
. 6 |. 8 |. . |. . 
==Solution 47/100==
7 8 |5 2 |6 1 |3 4 
5 4 |7 3 |2 8 |6 1 
6 2 |1 4 |7 3 |8 5 
3 1 |8 6 |4 5 |7 2 
----+----+----+----
2 7 |4 1 |3 6 |5 8 
8 3 |2 5 |1 7 |4 6 
4 5 |6 7 |8 2 |1 3 
1 6 |3 8 |5 4 |2 7 
Time: 552.164309905
Assignments: 3619
Solution: Yes
Timeout: No
==Puzzle 48/100==
. . |5 . |. . |. . 
. . |6 . |. . |. 2 
8 . |3 2 |. . |1 4 
. . |. . |. . |. . 
----+----+----+----
. . |7 . |1 . |5 . 
. . |. . |. 5 |. . 
. . |. . |. . |. . 
. 2 |. . |. . |4 . 
==Solution 48/100==
2 3 |5 4 |6 1 |8 7 
5 7 |6 1 |4 8 |3 2 
8 6 |3 2 |5 7 |1 4 
1 4 |8 7 |2 3 |6 5 
----+----+----+----
4 8 |7 6 |1 2 |5 3 
7 1 |4 8 |3 5 |2 6 
6 5 |2 3 |8 4 |7 1 
3 2 |1 5 |7 6 |4 8 
Time: 55.6523923515
Assignments: 374
Solution: Yes
Timeout: No
==Puzzle 49/100==
. 4 |. . |. . |. . 
. . |. . |4 . |. . 
. . |. . |. . |. . 
5 8 |6 7 |3 . |4 1 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |. . |. . 
4 . |. . |. . |. 2 
. . |. 6 |. . |. 7 
==Solution 49/100==
1 4 |2 3 |8 6 |7 5 
2 7 |8 5 |4 1 |6 3 
6 3 |1 4 |7 5 |2 8 
5 8 |6 7 |3 2 |4 1 
----+----+----+----
7 6 |5 2 |1 3 |8 4 
8 5 |7 1 |2 4 |3 6 
4 1 |3 8 |6 7 |5 2 
3 2 |4 6 |5 8 |1 7 
Time: 448.700142981
Assignments: 1958
Solution: Yes
Timeout: No
==Puzzle 50/100==
. . |. . |. . |. . 
. 1 |. . |. . |. . 
5 7 |1 4 |. . |. . 
. . |. 3 |. . |. . 
----+----+----+----
. . |. . |5 1 |8 . 
. . |. 8 |. 2 |. . 
. 3 |. . |7 . |. . 
. . |6 . |. . |. . 
==Solution 50/100==
3 4 |5 6 |8 7 |2 1 
8 1 |7 2 |4 6 |5 3 
5 7 |1 4 |2 3 |6 8 
2 6 |8 3 |1 5 |7 4 
----+----+----+----
4 2 |3 7 |5 1 |8 6 
1 5 |4 8 |6 2 |3 7 
6 3 |2 1 |7 8 |4 5 
7 8 |6 5 |3 4 |1 2 
Time: 537.963186354
Assignments: 2844
Solution: Yes
Timeout: No
==Puzzle 51/100==
. . |6 . |. . |. . 
. 8 |5 . |. 4 |. . 
. . |. 3 |. . |. 7 
. . |. . |5 . |. 2 
----+----+----+----
4 . |. . |. . |7 . 
. 1 |. . |. . |. . 
2 . |. 8 |. . |. . 
. . |. . |. . |. 1 
==Solution 51/100==
7 5 |6 1 |3 2 |8 4 
3 8 |5 2 |7 4 |1 6 
1 2 |4 3 |8 6 |5 7 
6 4 |8 7 |5 1 |3 2 
----+----+----+----
4 6 |2 5 |1 8 |7 3 
5 1 |7 4 |2 3 |6 8 
2 3 |1 8 |6 7 |4 5 
8 7 |3 6 |4 5 |2 1 
Time: 276.87823473
Assignments: 1402
Solution: Yes
Timeout: No
==Puzzle 52/100==
. 1 |. 2 |6 . |. . 
. . |. . |. . |4 . 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
6 . |. . |. 5 |. 2 
7 . |. . |. 3 |. 6 
. . |. 6 |. . |7 8 
. . |. 7 |. . |. . 
==Solution 52/100==
5 1 |7 2 |6 4 |8 3 
3 7 |6 8 |1 2 |4 5 
4 2 |1 5 |3 8 |6 7 
8 6 |3 4 |5 7 |2 1 
----+----+----+----
6 8 |4 3 |7 5 |1 2 
7 4 |8 1 |2 3 |5 6 
2 3 |5 6 |4 1 |7 8 
1 5 |2 7 |8 6 |3 4 
Time: 130.245640161
Assignments: 603
Solution: Yes
Timeout: No
==Puzzle 53/100==
. 3 |6 . |. . |. . 
. . |. . |. . |. 2 
. 2 |. . |. . |3 1 
. . |. . |. . |. . 
----+----+----+----
2 . |. . |. 3 |. 7 
. 6 |. . |. . |. 3 
3 . |. . |. . |. . 
. . |8 2 |. . |. . 
==Solution 53/100==
No Solution Found.
Time: 60000.2216855
Assignments: 280196
Solution: No
Timeout: Yes
==Puzzle 54/100==
. 1 |7 . |. . |. . 
. 6 |. . |. . |. . 
. 4 |. . |. . |7 . 
. . |8 . |. . |. . 
----+----+----+----
. . |3 . |. . |. . 
. . |. . |. . |3 . 
. . |4 . |. . |. . 
. 3 |. 6 |1 5 |. 2 
==Solution 54/100==
No Solution Found.
Time: 60000.3490944
Assignments: 275559
Solution: No
Timeout: Yes
==Puzzle 55/100==
. . |. . |. . |. 5 
7 . |. . |4 . |. . 
. . |6 . |2 . |7 . 
. 6 |. . |7 . |. . 
----+----+----+----
. 1 |5 . |. . |. . 
4 . |. . |3 . |1 . 
. . |. . |. . |. . 
. . |. 4 |. . |. . 
==Solution 55/100==
8 2 |3 7 |1 6 |4 5 
7 3 |2 1 |4 5 |8 6 
1 4 |6 5 |2 8 |7 3 
5 6 |4 8 |7 3 |2 1 
----+----+----+----
2 1 |5 3 |8 4 |6 7 
4 5 |7 6 |3 2 |1 8 
6 7 |8 2 |5 1 |3 4 
3 8 |1 4 |6 7 |5 2 
Time: 997.400316082
Assignments: 4865
Solution: Yes
Timeout: No
==Puzzle 56/100==
. 3 |. 5 |6 4 |. . 
. 1 |. . |. . |. . 
2 . |. . |. . |. . 
. . |. 4 |7 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |1 3 |8 . |6 . 
. . |. . |. . |. . 
. . |4 . |. . |7 . 
==Solution 56/100==
No Solution Found.
Time: 60000.1237945
Assignments: 244286
Solution: No
Timeout: Yes
==Puzzle 57/100==
. . |. . |. . |. . 
. . |. 5 |. . |. . 
. . |. 8 |3 . |. . 
. 3 |7 . |. . |. . 
----+----+----+----
3 6 |. . |1 . |. 8 
7 . |. . |. . |. . 
2 4 |. . |. . |. . 
. 1 |. . |. . |. 2 
==Solution 57/100==
8 7 |3 6 |4 2 |1 5 
6 2 |4 5 |8 1 |3 7 
4 5 |1 8 |3 7 |2 6 
1 3 |7 2 |6 5 |8 4 
----+----+----+----
3 6 |2 7 |1 4 |5 8 
7 8 |5 4 |2 3 |6 1 
2 4 |6 1 |5 8 |7 3 
5 1 |8 3 |7 6 |4 2 
Time: 85.6811361591
Assignments: 467
Solution: Yes
Timeout: No
==Puzzle 58/100==
. . |. . |. . |. . 
. . |. . |. . |. . 
7 . |. 8 |. 5 |. . 
. . |. . |. . |4 . 
----+----+----+----
. . |. . |. . |. . 
. 8 |. 5 |. . |3 . 
. . |. . |. 2 |. 1 
. 1 |. 4 |3 7 |. 8 
==Solution 58/100==
1 3 |2 6 |4 8 |5 7 
4 5 |3 1 |7 6 |8 2 
7 6 |4 8 |2 5 |1 3 
8 2 |5 7 |1 3 |4 6 
----+----+----+----
3 7 |1 2 |8 4 |6 5 
2 8 |7 5 |6 1 |3 4 
6 4 |8 3 |5 2 |7 1 
5 1 |6 4 |3 7 |2 8 
Time: 505.713069713
Assignments: 3435
Solution: Yes
Timeout: No
==Puzzle 59/100==
. . |7 . |3 . |. . 
. . |. . |7 . |. . 
. . |. 8 |. 1 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. 4 |8 . |. 3 
3 . |. 1 |. . |. . 
. . |. . |. . |5 6 
. . |. . |. . |1 7 
==Solution 59/100==
8 5 |7 6 |3 2 |4 1 
6 2 |1 5 |7 4 |3 8 
7 3 |4 8 |5 1 |6 2 
4 1 |2 3 |6 8 |7 5 
----+----+----+----
1 7 |6 4 |8 5 |2 3 
3 6 |5 1 |2 7 |8 4 
2 4 |8 7 |1 3 |5 6 
5 8 |3 2 |4 6 |1 7 
Time: 2485.63577498
Assignments: 13450
Solution: Yes
Timeout: No
==Puzzle 60/100==
. 2 |7 . |1 . |. . 
. . |. . |. . |. . 
. . |1 . |. . |. . 
. . |. . |3 8 |. . 
----+----+----+----
. 7 |. 1 |. . |. . 
3 . |4 . |. . |. . 
. . |. . |. 2 |7 . 
. . |6 2 |. . |. . 
==Solution 60/100==
4 2 |7 3 |1 6 |8 5 
6 3 |5 8 |4 7 |2 1 
7 8 |1 6 |2 5 |4 3 
1 5 |2 4 |3 8 |6 7 
----+----+----+----
2 7 |8 1 |5 4 |3 6 
3 6 |4 7 |8 1 |5 2 
8 1 |3 5 |6 2 |7 4 
5 4 |6 2 |7 3 |1 8 
Time: 2270.95477466
Assignments: 11627
Solution: Yes
Timeout: No
==Puzzle 61/100==
. 1 |. . |7 . |. . 
. 6 |. 7 |. . |. . 
. . |. 3 |. 8 |. . 
. . |. . |. 1 |. 5 
----+----+----+----
. . |. . |. 4 |. . 
. . |. . |. . |. . 
. . |4 5 |. . |2 . 
. 8 |. . |. 2 |. . 
==Solution 61/100==
5 1 |8 2 |7 6 |4 3 
3 6 |1 7 |4 5 |8 2 
7 4 |5 3 |2 8 |1 6 
8 2 |6 4 |3 1 |7 5 
----+----+----+----
2 3 |7 6 |1 4 |5 8 
1 5 |2 8 |6 7 |3 4 
6 7 |4 5 |8 3 |2 1 
4 8 |3 1 |5 2 |6 7 
Time: 218.978566085
Assignments: 961
Solution: Yes
Timeout: No
==Puzzle 62/100==
. . |2 . |. . |. . 
. . |. . |. . |. 7 
2 . |. . |. . |. 8 
8 . |. . |. . |. . 
----+----+----+----
3 . |. . |8 . |. 4 
7 . |1 . |. . |. . 
. . |5 . |. . |. . 
5 . |. . |. . |6 2 
==Solution 62/100==
6 7 |2 1 |3 8 |4 5 
1 5 |8 6 |4 2 |3 7 
2 3 |4 7 |6 5 |1 8 
8 4 |3 5 |7 1 |2 6 
----+----+----+----
3 1 |6 2 |8 7 |5 4 
7 2 |1 4 |5 6 |8 3 
4 6 |5 8 |2 3 |7 1 
5 8 |7 3 |1 4 |6 2 
Time: 17360.776851
Assignments: 104726
Solution: Yes
Timeout: No
==Puzzle 63/100==
. . |. . |. . |4 . 
6 . |. . |. 4 |. . 
4 1 |8 5 |. 2 |. 6 
. . |. . |8 . |. . 
----+----+----+----
. . |. . |. . |. . 
. 8 |. 1 |. . |. . 
. . |. . |. . |. . 
5 . |. . |. 6 |. . 
==Solution 63/100==
8 2 |3 7 |6 5 |4 1 
6 3 |1 2 |7 4 |5 8 
4 1 |8 5 |3 2 |7 6 
7 5 |6 4 |8 1 |2 3 
----+----+----+----
3 7 |4 6 |5 8 |1 2 
2 8 |7 1 |4 3 |6 5 
1 6 |5 8 |2 7 |3 4 
5 4 |2 3 |1 6 |8 7 
Time: 161.136728435
Assignments: 475
Solution: Yes
Timeout: No
==Puzzle 64/100==
. . |2 3 |. . |. . 
. . |8 . |. . |. . 
. . |. . |. 6 |. . 
. . |. . |4 . |. 8 
----+----+----+----
. . |. . |. . |. . 
. . |. 6 |. 2 |4 . 
. . |. 7 |3 8 |5 . 
7 . |. . |. . |. . 
==Solution 64/100==
6 5 |2 3 |8 7 |1 4 
4 1 |8 5 |2 3 |7 6 
8 2 |7 4 |1 6 |3 5 
3 7 |6 1 |4 5 |2 8 
----+----+----+----
1 3 |5 2 |6 4 |8 7 
5 8 |1 6 |7 2 |4 3 
2 6 |4 7 |3 8 |5 1 
7 4 |3 8 |5 1 |6 2 
Time: 1674.6389102
Assignments: 7511
Solution: Yes
Timeout: No
==Puzzle 65/100==
. . |. . |. . |. 8 
. 6 |. . |5 . |. . 
. . |. . |. . |. . 
1 . |. 3 |8 . |. . 
----+----+----+----
5 4 |. . |6 2 |. . 
. . |. . |. 1 |. . 
. . |. 1 |4 . |. . 
. . |. . |. . |. 5 
==Solution 65/100==
4 3 |5 6 |2 7 |1 8 
8 6 |1 2 |5 3 |7 4 
7 5 |4 8 |1 6 |2 3 
1 2 |7 3 |8 4 |5 6 
----+----+----+----
5 4 |3 7 |6 2 |8 1 
6 7 |8 5 |3 1 |4 2 
3 8 |2 1 |4 5 |6 7 
2 1 |6 4 |7 8 |3 5 
Time: 354.688331605
Assignments: 1748
Solution: Yes
Timeout: No
==Puzzle 66/100==
5 . |. . |4 . |. 8 
. . |5 . |. 1 |. . 
. . |4 . |. . |. . 
4 . |. 2 |. . |. . 
----+----+----+----
. . |. . |. . |2 . 
. . |. 3 |. 2 |. . 
. 5 |. 7 |. . |. . 
. . |. . |. . |6 . 
==Solution 66/100==
5 2 |3 1 |4 6 |7 8 
3 8 |5 6 |7 1 |4 2 
6 7 |4 8 |2 5 |3 1 
4 1 |7 2 |3 8 |5 6 
----+----+----+----
7 6 |8 5 |1 4 |2 3 
8 4 |6 3 |5 2 |1 7 
2 5 |1 7 |6 3 |8 4 
1 3 |2 4 |8 7 |6 5 
Time: 648.450807057
Assignments: 3227
Solution: Yes
Timeout: No
==Puzzle 67/100==
. . |8 . |. . |. . 
. 7 |. . |. . |8 . 
. 6 |. . |. 4 |. . 
. . |4 6 |. . |. . 
----+----+----+----
. 1 |5 . |. . |. 2 
. . |3 . |. . |. 8 
. . |. 8 |. . |. . 
. . |. . |. 7 |. . 
==Solution 67/100==
4 5 |8 7 |2 1 |3 6 
1 7 |2 3 |5 6 |8 4 
8 6 |1 5 |3 4 |2 7 
3 2 |4 6 |7 8 |1 5 
----+----+----+----
7 1 |5 4 |8 3 |6 2 
2 4 |3 1 |6 5 |7 8 
6 3 |7 8 |4 2 |5 1 
5 8 |6 2 |1 7 |4 3 
Time: 18.9161568051
Assignments: 85
Solution: Yes
Timeout: No
==Puzzle 68/100==
. . |. . |. . |4 1 
. . |. . |. . |. 5 
1 . |2 . |. 8 |. . 
. 5 |6 . |. . |8 . 
----+----+----+----
. . |. . |. . |. 3 
. . |. 7 |. . |2 . 
4 . |. . |. . |. . 
. . |1 . |. . |. . 
==Solution 68/100==
6 8 |7 3 |5 2 |4 1 
7 2 |8 1 |4 3 |6 5 
1 4 |2 5 |6 8 |3 7 
3 5 |6 4 |7 1 |8 2 
----+----+----+----
2 6 |4 8 |1 5 |7 3 
5 1 |3 7 |8 6 |2 4 
4 3 |5 6 |2 7 |1 8 
8 7 |1 2 |3 4 |5 6 
Time: 23034.2154668
Assignments: 121037
Solution: Yes
Timeout: No
==Puzzle 69/100==
. . |. . |2 . |. . 
. . |. 4 |. . |. . 
8 . |. . |. . |. . 
. 6 |. . |8 5 |. 3 
----+----+----+----
. 4 |. 6 |. . |. . 
. . |. 5 |. . |. 7 
. . |. . |. . |. . 
. . |. . |6 2 |3 . 
==Solution 69/100==
1 3 |5 8 |2 7 |4 6 
7 5 |1 4 |3 6 |8 2 
8 2 |6 3 |4 1 |7 5 
4 6 |7 2 |8 5 |1 3 
----+----+----+----
2 4 |3 6 |7 8 |5 1 
6 8 |4 5 |1 3 |2 7 
3 7 |2 1 |5 4 |6 8 
5 1 |8 7 |6 2 |3 4 
Time: 248.655805888
Assignments: 1201
Solution: Yes
Timeout: No
==Puzzle 70/100==
. 5 |. 2 |. 3 |. . 
7 . |. 3 |6 . |. . 
. . |. 1 |. . |. . 
. . |. . |. . |3 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |5 . |. 8 
. 8 |. . |. . |. . 
. . |. 6 |. 4 |. 7 
==Solution 70/100==
8 5 |6 2 |4 3 |7 1 
7 2 |4 3 |6 1 |8 5 
3 6 |5 1 |8 7 |4 2 
1 4 |7 8 |2 5 |3 6 
----+----+----+----
2 3 |1 5 |7 8 |6 4 
6 7 |3 4 |5 2 |1 8 
4 8 |2 7 |1 6 |5 3 
5 1 |8 6 |3 4 |2 7 
Time: 738.110233706
Assignments: 2246
Solution: Yes
Timeout: No
==Puzzle 71/100==
. . |3 . |. 5 |. . 
5 7 |1 4 |. . |. . 
. 3 |. . |4 . |. . 
. . |. . |. . |. . 
----+----+----+----
. 1 |. . |. . |. . 
. . |8 . |. 2 |3 . 
. . |5 . |. . |. 6 
. . |. . |. . |. . 
==Solution 71/100==
6 2 |3 8 |1 5 |4 7 
5 7 |1 4 |2 8 |6 3 
1 3 |2 6 |4 7 |5 8 
4 8 |7 5 |3 6 |1 2 
----+----+----+----
2 1 |6 3 |8 4 |7 5 
7 5 |8 1 |6 2 |3 4 
3 4 |5 2 |7 1 |8 6 
8 6 |4 7 |5 3 |2 1 
Time: 97.8825723578
Assignments: 492
Solution: Yes
Timeout: No
==Puzzle 72/100==
. 8 |7 . |. . |2 . 
. 5 |1 . |. . |. . 
. . |. . |. . |. . 
. . |. . |8 . |. . 
----+----+----+----
. 1 |. 7 |. . |6 . 
. . |. . |1 . |4 . 
3 . |. . |. . |. . 
. . |6 . |. 8 |. . 
==Solution 72/100==
1 8 |7 4 |5 6 |2 3 
2 5 |1 3 |4 7 |8 6 
4 6 |5 8 |2 3 |7 1 
7 3 |2 6 |8 1 |5 4 
----+----+----+----
8 1 |4 7 |3 2 |6 5 
6 7 |3 2 |1 5 |4 8 
3 2 |8 5 |6 4 |1 7 
5 4 |6 1 |7 8 |3 2 
Time: 125.01073036
Assignments: 772
Solution: Yes
Timeout: No
==Puzzle 73/100==
. 5 |. . |. . |. . 
. . |. . |. . |. 6 
. . |. . |. . |. . 
. 2 |8 . |7 . |4 . 
----+----+----+----
. 8 |. 1 |. . |. . 
. . |. . |. 6 |. . 
6 4 |. . |3 . |. . 
. . |7 . |. . |8 . 
==Solution 73/100==
No Solution Found.
Time: 60000.1554208
Assignments: 353409
Solution: No
Timeout: Yes
==Puzzle 74/100==
. 4 |. . |. 3 |6 . 
. . |. . |. 6 |. . 
. . |. 4 |. . |. . 
. 2 |. 3 |. . |. . 
----+----+----+----
. . |. . |4 . |. . 
. . |4 . |. 7 |5 . 
7 . |. 5 |. 1 |. . 
. . |. . |. . |. . 
==Solution 74/100==
No Solution Found.
Time: 60000.4189735
Assignments: 196226
Solution: No
Timeout: Yes
==Puzzle 75/100==
. . |. . |1 3 |7 . 
. . |. . |. . |. . 
. . |8 . |4 . |. 1 
. . |. . |. . |. 5 
----+----+----+----
. . |. . |2 . |. . 
. . |1 5 |. . |4 . 
. . |7 . |. . |. . 
. . |. . |6 . |. 2 
==Solution 75/100==
5 8 |2 4 |1 3 |7 6 
1 2 |5 7 |8 6 |3 4 
6 7 |8 3 |4 5 |2 1 
3 4 |6 1 |7 2 |8 5 
----+----+----+----
4 5 |3 6 |2 7 |1 8 
2 6 |1 5 |3 8 |4 7 
8 1 |7 2 |5 4 |6 3 
7 3 |4 8 |6 1 |5 2 
Time: 8943.57592532
Assignments: 43411
Solution: Yes
Timeout: No
==Puzzle 76/100==
. . |. . |. . |. . 
. . |. . |. . |. 4 
. . |8 . |2 6 |. . 
. 4 |. . |. . |5 . 
----+----+----+----
. . |. . |7 3 |. 5 
5 2 |6 . |. . |. . 
. 8 |. . |. . |. . 
. . |. 8 |. . |. . 
==Solution 76/100==
1 7 |2 3 |4 5 |6 8 
8 6 |1 5 |3 7 |2 4 
3 5 |8 4 |2 6 |1 7 
2 4 |7 6 |1 8 |5 3 
----+----+----+----
6 1 |4 2 |7 3 |8 5 
5 2 |6 7 |8 4 |3 1 
4 8 |3 1 |5 2 |7 6 
7 3 |5 8 |6 1 |4 2 
Time: 1371.71383658
Assignments: 7223
Solution: Yes
Timeout: No
==Puzzle 77/100==
. 7 |. . |. . |. . 
1 . |. . |. . |. . 
. . |. . |. . |5 . 
3 . |. 8 |. . |. . 
----+----+----+----
7 2 |. 6 |. . |. . 
. . |. 2 |. . |4 . 
. . |. 3 |. . |. . 
. . |1 4 |. . |2 . 
==Solution 77/100==
8 7 |4 5 |1 2 |6 3 
1 5 |6 7 |3 4 |8 2 
2 4 |3 1 |6 8 |5 7 
3 6 |2 8 |5 7 |1 4 
----+----+----+----
7 2 |8 6 |4 5 |3 1 
6 1 |7 2 |8 3 |4 5 
4 8 |5 3 |2 1 |7 6 
5 3 |1 4 |7 6 |2 8 
Time: 7663.43174542
Assignments: 40276
Solution: Yes
Timeout: No
==Puzzle 78/100==
5 3 |. . |. . |. . 
. . |. 3 |6 5 |8 . 
8 . |. . |. . |. . 
. . |. . |. . |3 . 
----+----+----+----
. . |. 6 |. . |. . 
2 . |. . |. 7 |4 . 
. . |. 5 |. . |. . 
3 . |. . |. . |. . 
==Solution 78/100==
5 3 |6 8 |4 1 |2 7 
1 2 |7 3 |6 5 |8 4 
8 4 |1 2 |7 3 |6 5 
6 7 |5 4 |2 8 |3 1 
----+----+----+----
7 1 |2 6 |3 4 |5 8 
2 6 |8 1 |5 7 |4 3 
4 8 |3 5 |1 2 |7 6 
3 5 |4 7 |8 6 |1 2 
Time: 45.9744356885
Assignments: 258
Solution: Yes
Timeout: No
==Puzzle 79/100==
4 1 |. . |. . |. . 
. 8 |. . |. 2 |1 . 
. . |. 5 |. . |. 4 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 7 |. . 
. . |. 8 |5 . |. . 
3 . |. . |. . |. . 
2 . |. . |6 . |7 . 
==Solution 79/100==
4 1 |8 6 |7 5 |2 3 
6 8 |4 7 |3 2 |1 5 
7 3 |2 5 |8 1 |6 4 
5 2 |1 3 |4 6 |8 7 
----+----+----+----
8 5 |3 2 |1 7 |4 6 
1 7 |6 8 |5 4 |3 2 
3 6 |7 4 |2 8 |5 1 
2 4 |5 1 |6 3 |7 8 
Time: 2143.16634935
Assignments: 11673
Solution: Yes
Timeout: No
==Puzzle 80/100==
. 7 |8 3 |. . |. . 
. . |. . |. . |. . 
2 . |. . |1 . |7 . 
. 4 |. . |. . |. . 
----+----+----+----
. . |2 6 |. 8 |. . 
. . |. . |2 . |. . 
. . |1 . |. . |. . 
. . |. 4 |. . |2 . 
==Solution 80/100==
1 7 |8 3 |5 2 |6 4 
6 8 |7 2 |3 4 |5 1 
2 3 |4 5 |1 6 |7 8 
5 4 |6 1 |8 7 |3 2 
----+----+----+----
3 5 |2 6 |4 8 |1 7 
7 6 |5 8 |2 1 |4 3 
4 2 |1 7 |6 3 |8 5 
8 1 |3 4 |7 5 |2 6 
Time: 31598.2583232
Assignments: 167638
Solution: Yes
Timeout: No
==Puzzle 81/100==
. . |1 7 |. . |. 8 
. 4 |6 . |. . |. . 
. . |8 . |5 4 |. . 
8 . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. 7 
7 . |. 5 |. . |. . 
3 . |. . |. . |6 . 
==Solution 81/100==
5 2 |1 7 |6 3 |4 8 
1 4 |6 3 |7 8 |5 2 
6 7 |8 2 |5 4 |1 3 
8 3 |5 4 |2 1 |7 6 
----+----+----+----
4 8 |7 6 |1 2 |3 5 
2 6 |4 1 |3 5 |8 7 
7 1 |3 5 |8 6 |2 4 
3 5 |2 8 |4 7 |6 1 
Time: 6062.90024244
Assignments: 22590
Solution: Yes
Timeout: No
==Puzzle 82/100==
. . |. . |2 8 |. . 
. . |. . |. . |. . 
2 3 |. 1 |5 . |7 . 
. 5 |. . |. . |. . 
----+----+----+----
. . |. . |1 . |6 . 
. . |1 . |. . |. . 
. . |. . |4 . |. . 
. . |. 5 |. . |. 1 
==Solution 82/100==
1 7 |5 6 |2 8 |3 4 
4 8 |2 3 |7 6 |1 5 
2 3 |8 1 |5 4 |7 6 
6 5 |4 7 |3 1 |2 8 
----+----+----+----
3 4 |7 8 |1 5 |6 2 
7 6 |1 4 |8 2 |5 3 
5 1 |6 2 |4 3 |8 7 
8 2 |3 5 |6 7 |4 1 
Time: 126.344156462
Assignments: 638
Solution: Yes
Timeout: No
==Puzzle 83/100==
. . |. . |3 . |5 . 
. . |. . |1 4 |6 8 
. . |. . |7 . |. . 
. . |3 . |. . |. . 
----+----+----+----
. . |2 . |. 8 |7 . 
. . |. . |. . |. 1 
. . |. . |6 . |. . 
1 . |. . |. . |. . 
==Solution 83/100==
8 4 |1 7 |3 6 |5 2 
3 7 |5 2 |1 4 |6 8 
5 1 |6 8 |7 2 |3 4 
6 2 |3 4 |8 5 |1 7 
----+----+----+----
4 6 |2 1 |5 8 |7 3 
2 5 |7 6 |4 3 |8 1 
7 8 |4 3 |6 1 |2 5 
1 3 |8 5 |2 7 |4 6 
Time: 1499.91671734
Assignments: 11679
Solution: Yes
Timeout: No
==Puzzle 84/100==
7 . |5 4 |. . |. . 
. . |. 1 |. . |. . 
. . |. 7 |6 . |. . 
. . |. . |. 1 |. 4 
----+----+----+----
. . |. 3 |. 5 |. . 
6 8 |. . |. . |. . 
. . |2 8 |. . |. . 
. . |. . |. . |. . 
==Solution 84/100==
No Solution Found.
Time: 60000.0885537
Assignments: 262048
Solution: No
Timeout: Yes
==Puzzle 85/100==
. . |. . |1 . |. . 
. . |. 2 |. 5 |3 7 
. . |5 7 |. 4 |. . 
. . |. . |2 . |. 6 
----+----+----+----
. . |. . |. . |. . 
. . |. . |6 . |. . 
6 . |. . |. . |. . 
7 . |. 5 |. . |. . 
==Solution 85/100==
No Solution Found.
Time: 60000.0831321
Assignments: 307899
Solution: No
Timeout: Yes
==Puzzle 86/100==
. . |. . |. 8 |4 . 
5 3 |. 6 |. 1 |. . 
. . |. 1 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. 5 |. . |. . 
. . |. 8 |. . |2 . 
. 6 |. 4 |7 . |. 8 
. . |. . |. . |. . 
==Solution 86/100==
6 7 |3 2 |5 8 |4 1 
5 3 |8 6 |4 1 |7 2 
2 8 |4 1 |6 7 |3 5 
4 1 |5 7 |2 3 |8 6 
----+----+----+----
7 2 |1 5 |8 4 |6 3 
1 5 |7 8 |3 6 |2 4 
3 6 |2 4 |7 5 |1 8 
8 4 |6 3 |1 2 |5 7 
Time: 145.093446754
Assignments: 670
Solution: Yes
Timeout: No
==Puzzle 87/100==
. . |8 . |. . |. . 
. . |. . |. . |. 7 
. . |4 . |. . |. . 
. . |. . |. 8 |. 1 
----+----+----+----
. . |. . |. . |. . 
. . |6 4 |8 . |. 5 
. . |. 1 |. 2 |. 4 
. . |. 3 |. 4 |. . 
==Solution 87/100==
No Solution Found.
Time: 60000.1138548
Assignments: 353371
Solution: No
Timeout: Yes
==Puzzle 88/100==
. . |. . |. . |6 . 
. . |. 8 |. . |3 . 
. 6 |7 . |. 5 |. . 
. . |. . |. 6 |2 . 
----+----+----+----
. . |5 . |. . |8 . 
. . |. . |. . |. . 
. . |. . |. . |4 . 
. . |. . |3 1 |. 6 
==Solution 88/100==
No Solution Found.
Time: 60000.2159626
Assignments: 235732
Solution: No
Timeout: Yes
==Puzzle 89/100==
. . |. . |. 2 |. . 
8 . |. . |. . |2 3 
. . |8 2 |. . |. . 
. 4 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. 8 
. . |. 8 |. . |1 . 
7 . |. . |. . |. . 
. . |. 4 |8 3 |. . 
==Solution 89/100==
5 3 |4 7 |1 2 |8 6 
8 1 |5 6 |4 7 |2 3 
6 7 |8 2 |3 5 |4 1 
2 4 |1 3 |6 8 |5 7 
----+----+----+----
4 6 |7 5 |2 1 |3 8 
3 5 |2 8 |7 6 |1 4 
7 8 |3 1 |5 4 |6 2 
1 2 |6 4 |8 3 |7 5 
Time: 28.5802581238
Assignments: 151
Solution: Yes
Timeout: No
==Puzzle 90/100==
. . |. . |. . |. . 
. . |1 8 |. 7 |. . 
4 . |. . |. 1 |. 6 
. . |. . |3 . |. 2 
----+----+----+----
. 6 |. . |. . |. . 
1 . |. 6 |. . |. . 
. . |2 . |. . |. . 
. 5 |. 7 |. . |. . 
==Solution 90/100==
3 8 |7 5 |6 2 |4 1 
6 2 |1 8 |4 7 |5 3 
4 7 |3 2 |5 1 |8 6 
5 1 |6 4 |3 8 |7 2 
----+----+----+----
7 6 |8 3 |2 5 |1 4 
1 3 |5 6 |8 4 |2 7 
8 4 |2 1 |7 6 |3 5 
2 5 |4 7 |1 3 |6 8 
Time: 831.000665959
Assignments: 4055
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |. . |. . |. . 
. . |. . |. 2 |. 4 
. 6 |. . |4 . |5 8 
5 2 |. . |. 7 |. . 
----+----+----+----
. . |6 3 |. . |. . 
. . |. 2 |. . |4 . 
. . |. . |. . |. 2 
. . |. . |. . |. . 
==Solution 91/100==
3 4 |1 5 |6 8 |2 7 
7 8 |3 6 |5 2 |1 4 
1 6 |2 7 |4 3 |5 8 
5 2 |4 8 |1 7 |3 6 
----+----+----+----
2 5 |6 3 |7 4 |8 1 
6 3 |7 2 |8 1 |4 5 
4 7 |8 1 |3 5 |6 2 
8 1 |5 4 |2 6 |7 3 
Time: 54075.8637225
Assignments: 329802
Solution: Yes
Timeout: No
==Puzzle 92/100==
. 7 |. . |. . |3 . 
. 2 |. . |. 4 |. 8 
. . |. . |. . |. . 
5 . |. 3 |. . |. . 
----+----+----+----
7 . |. . |. 2 |. . 
. 5 |8 . |. 3 |. . 
. . |. 1 |. . |. . 
. . |. 4 |. . |. . 
==Solution 92/100==
6 7 |4 8 |2 5 |3 1 
1 2 |5 7 |3 4 |6 8 
3 8 |2 6 |1 7 |4 5 
5 4 |1 3 |6 8 |2 7 
----+----+----+----
7 1 |6 5 |4 2 |8 3 
4 5 |8 2 |7 3 |1 6 
2 3 |7 1 |8 6 |5 4 
8 6 |3 4 |5 1 |7 2 
Time: 57.0180471841
Assignments: 294
Solution: Yes
Timeout: No
==Puzzle 93/100==
. . |. 5 |. 8 |4 . 
. . |. . |. . |. 1 
. . |. 6 |4 . |. . 
. . |. 2 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |2 4 |. . |. 5 
8 . |. 1 |. 5 |. . 
. . |. . |. 7 |. . 
==Solution 93/100==
7 6 |3 5 |1 8 |4 2 
3 2 |4 8 |7 6 |5 1 
5 8 |1 6 |4 2 |7 3 
4 1 |7 2 |5 3 |6 8 
----+----+----+----
1 3 |5 7 |8 4 |2 6 
6 7 |2 4 |3 1 |8 5 
8 4 |6 1 |2 5 |3 7 
2 5 |8 3 |6 7 |1 4 
Time: 99.9807531225
Assignments: 461
Solution: Yes
Timeout: No
==Puzzle 94/100==
. . |. . |3 . |. . 
. 6 |. . |. 4 |. . 
. . |. 8 |1 . |. . 
4 . |. . |. . |. . 
----+----+----+----
. 2 |1 . |. . |8 . 
. . |. . |. . |1 . 
. . |. 6 |. . |. . 
3 8 |. . |. 6 |. . 
==Solution 94/100==
No Solution Found.
Time: 60000.078614
Assignments: 303256
Solution: No
Timeout: Yes
==Puzzle 95/100==
. . |. . |6 . |. 1 
1 . |. . |. . |. 5 
. . |. 5 |7 . |. . 
. . |. 8 |. . |. . 
----+----+----+----
. 6 |5 . |. . |. 4 
. . |7 . |8 4 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 2 
==Solution 95/100==
4 5 |2 7 |6 3 |8 1 
1 7 |6 3 |4 8 |2 5 
6 8 |1 5 |7 2 |4 3 
3 2 |4 8 |1 5 |6 7 
----+----+----+----
8 6 |5 1 |2 7 |3 4 
5 3 |7 2 |8 4 |1 6 
2 1 |3 4 |5 6 |7 8 
7 4 |8 6 |3 1 |5 2 
Time: 108.144561826
Assignments: 495
Solution: Yes
Timeout: No
==Puzzle 96/100==
. . |. 6 |. 5 |. 3 
. . |. . |. 3 |. . 
. . |. . |. 4 |. . 
3 . |. . |. . |. . 
----+----+----+----
1 . |. . |. 6 |. 4 
. . |. . |. . |. 5 
. . |. . |. 8 |1 . 
. . |. . |. . |3 8 
==Solution 96/100==
7 8 |2 6 |1 5 |4 3 
4 2 |5 1 |8 3 |7 6 
6 5 |7 3 |2 4 |8 1 
3 1 |8 4 |6 7 |5 2 
----+----+----+----
1 7 |3 8 |5 6 |2 4 
8 3 |1 7 |4 2 |6 5 
2 4 |6 5 |3 8 |1 7 
5 6 |4 2 |7 1 |3 8 
Time: 120.012566193
Assignments: 629
Solution: Yes
Timeout: No
==Puzzle 97/100==
8 . |. 7 |. . |3 . 
6 . |4 . |. . |. . 
. . |6 . |. . |. 1 
. 5 |. . |. 7 |8 . 
----+----+----+----
2 . |. . |. . |. . 
. . |. . |. . |6 . 
. . |. . |. . |. 5 
1 . |. . |. . |. . 
==Solution 97/100==
8 2 |5 7 |6 1 |3 4 
6 1 |4 8 |5 3 |2 7 
4 7 |6 3 |8 2 |5 1 
3 5 |1 2 |4 7 |8 6 
----+----+----+----
2 6 |3 5 |1 4 |7 8 
5 4 |7 1 |2 8 |6 3 
7 8 |2 4 |3 6 |1 5 
1 3 |8 6 |7 5 |4 2 
Time: 16051.6927765
Assignments: 80886
Solution: Yes
Timeout: No
==Puzzle 98/100==
. . |2 . |3 . |. . 
1 . |. 8 |. 2 |. . 
3 . |. . |4 . |. . 
. . |6 . |. . |. . 
----+----+----+----
. 4 |. . |. . |. . 
. . |. . |. . |. 5 
. . |. . |. 7 |. 6 
. 6 |. . |5 . |. . 
==Solution 98/100==
6 8 |2 5 |3 1 |4 7 
1 5 |4 8 |7 2 |6 3 
3 2 |1 7 |4 6 |5 8 
4 7 |6 3 |8 5 |1 2 
----+----+----+----
7 4 |5 2 |6 8 |3 1 
8 3 |7 6 |1 4 |2 5 
5 1 |3 4 |2 7 |8 6 
2 6 |8 1 |5 3 |7 4 
Time: 32.4874646831
Assignments: 112
Solution: Yes
Timeout: No
==Puzzle 99/100==
7 . |. 1 |. . |. . 
1 . |. . |5 . |. 3 
. . |. 6 |4 . |8 . 
. . |. . |. . |. 6 
----+----+----+----
. . |. . |. . |5 . 
5 . |. . |. 4 |3 . 
. . |. . |. . |6 . 
. . |. . |. . |. . 
==Solution 99/100==
7 8 |4 1 |3 6 |2 5 
1 6 |8 2 |5 7 |4 3 
2 3 |5 6 |4 1 |8 7 
4 5 |7 3 |2 8 |1 6 
----+----+----+----
6 4 |2 7 |8 3 |5 1 
5 1 |6 8 |7 4 |3 2 
8 7 |3 5 |1 2 |6 4 
3 2 |1 4 |6 5 |7 8 
Time: 3525.46626992
Assignments: 19366
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . |. . |. 2 |4 7 
6 . |2 . |. . |. . 
1 . |. . |3 . |. . 
. 7 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 1 |. 7 |5 . 
. . |. 3 |. . |. 8 
. . |. . |. 1 |. . 
==Solution 100/100==
5 8 |3 6 |1 2 |4 7 
6 3 |2 5 |7 4 |8 1 
1 2 |4 7 |3 8 |6 5 
4 7 |1 8 |5 6 |2 3 
----+----+----+----
2 1 |5 4 |8 3 |7 6 
3 6 |8 1 |4 7 |5 2 
7 4 |6 3 |2 5 |1 8 
8 5 |7 2 |6 1 |3 4 
Time: 517.072643259
Assignments: 2245
Solution: Yes
Timeout: No