Average Data for 100 Puzzles
----------------------------
Total Time:          24070.88
Initialization Time: 197.12
Search Time:         23873.76
Assignments:         2045.04
Solution Frequency:  0.560
Timeout Frequency:   0.370
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False