Average Data for 100 Puzzles
----------------------------
Total Time:          2809.38
Initialization Time: 94.08
Search Time:         2715.30
Assignments:         147.32
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False