Average Data for 100 Puzzles
----------------------------
Total Time:          4706.69
Initialization Time: 88.66
Search Time:         4618.03
Assignments:         338.80
Solution Frequency:  0.970
Timeout Frequency:   0.030
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False