Average Data for 100 Puzzles
----------------------------
Total Time:          3141.71
Initialization Time: 75.91
Search Time:         3065.80
Assignments:         176.84
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False