===Puzzle 1/100===
. . 7 |. . . |6 . . 
. 6 8 |9 . . |3 4 . 
. . . |. 6 . |. . 1 
------+------+------
2 1 . |. . . |. . . 
. . . |. . . |1 . 5 
. . . |1 . 2 |4 9 . 
------+------+------
8 9 . |6 3 . |. 2 . 
7 . . |. . 1 |. 5 . 
. . 2 |. 7 . |. 3 6 
==Solution 1/100==
No Solution Found.
Time: 13488.06799
Assignments: 41490
Solution: No
Timeout: No
===Puzzle 2/100===
8 . . |5 2 . |. . . 
. . 6 |9 . . |7 . . 
. 1 3 |. 6 4 |. . . 
------+------+------
. 3 1 |. 5 . |. . 7 
4 6 . |. 9 . |. . . 
. 2 . |1 . 6 |4 . . 
------+------+------
. . . |. . . |2 . . 
. 8 . |. . . |3 6 . 
3 . . |. 7 1 |. 4 . 
==Solution 2/100==
No Solution Found.
Time: 4522.25695094
Assignments: 16758
Solution: No
Timeout: No
===Puzzle 3/100===
. . . |. 3 . |8 5 . 
. 2 5 |. . . |. . . 
. 6 3 |. 9 1 |4 . . 
------+------+------
. 1 . |. . . |. . . 
. . . |. . 9 |. 1 2 
. 9 8 |. . . |. . . 
------+------+------
. . . |. 1 3 |. . 8 
4 5 9 |2 7 . |. 3 . 
. 7 . |. 6 8 |5 . . 
==Solution 3/100==
No Solution Found.
Time: 22213.6298015
Assignments: 73506
Solution: No
Timeout: No
===Puzzle 4/100===
1 2 7 |. . . |. . . 
. 8 6 |. 7 . |. . . 
. . 3 |4 . 9 |. 1 2 
------+------+------
. . . |. 2 . |6 5 . 
. . 8 |. 3 . |. . 1 
. 5 . |. . . |. . . 
------+------+------
7 . . |. . . |. 6 9 
9 . 1 |5 . . |2 . . 
. . 2 |. 8 . |. 3 5 
==Solution 4/100==
No Solution Found.
Time: 2485.47643854
Assignments: 9581
Solution: No
Timeout: No
===Puzzle 5/100===
. 2 6 |4 . 5 |7 . . 
. . 7 |. . . |. 4 . 
. 3 5 |. 8 . |. 6 . 
------+------+------
2 4 . |. 7 . |. 3 . 
. 9 . |3 . . |. 5 . 
7 . . |. . 6 |. 8 9 
------+------+------
4 . . |. . 3 |. . 6 
. . . |. . . |. 9 5 
. . . |. . . |. 2 1 
==Solution 5/100==
No Solution Found.
Time: 119.731844905
Assignments: 580
Solution: No
Timeout: No
===Puzzle 6/100===
. . 1 |. 9 . |. . 5 
2 . . |. . 1 |3 7 . 
6 . 5 |7 . . |8 . . 
------+------+------
9 . . |. 1 2 |. 8 . 
1 . . |. . . |. . . 
3 . 2 |9 . . |. . . 
------+------+------
. 8 . |5 . . |. 9 . 
. 6 7 |. 2 3 |. . . 
4 . . |. . . |. 5 3 
==Solution 6/100==
No Solution Found.
Time: 2621.85668215
Assignments: 7671
Solution: No
Timeout: No
===Puzzle 7/100===
. . 6 |. . 4 |. . . 
8 4 1 |. . 6 |. . 3 
. 5 . |8 2 . |. 4 . 
------+------+------
. . 2 |. . 1 |5 . . 
. . . |7 . . |4 . 2 
. . . |. . 3 |1 . 8 
------+------+------
3 . 5 |4 . . |8 7 . 
. . . |. 6 5 |. . . 
. . . |9 1 . |. . . 
==Solution 7/100==
No Solution Found.
Time: 706.973062501
Assignments: 2779
Solution: No
Timeout: No
===Puzzle 8/100===
. 6 . |4 . . |. . . 
. . 7 |. 6 . |. 3 1 
. . . |. . 5 |. . . 
------+------+------
4 . . |9 . . |2 8 . 
. 2 5 |. . . |1 7 . 
. 1 . |. . . |. 6 9 
------+------+------
. 8 . |. 5 . |. . 7 
. . . |. . . |4 . 8 
. . 1 |6 4 8 |5 2 . 
==Solution 8/100==
No Solution Found.
Time: 8710.39201884
Assignments: 36033
Solution: No
Timeout: No
===Puzzle 9/100===
. . . |. 8 . |. 9 . 
1 . 8 |6 3 . |. . . 
. . . |. 4 7 |. . . 
------+------+------
. 9 . |4 5 . |. . . 
. . 7 |9 . 1 |2 . 5 
. . 3 |. . . |. . . 
------+------+------
. . . |. . . |8 7 2 
. . 9 |8 . 2 |. 3 6 
5 . . |. . 3 |. 1 4 
==Solution 9/100==
No Solution Found.
Time: 955.204473226
Assignments: 1405
Solution: No
Timeout: No
==Puzzle 10/100===
. . 8 |. . . |5 7 . 
6 . 7 |. . . |. . . 
. . . |. . . |6 9 1 
------+------+------
. . . |7 . . |. . 5 
. . . |8 . . |. . . 
1 4 . |9 . . |. 2 . 
------+------+------
5 8 . |4 . . |2 . 3 
. 9 3 |. 2 . |. 1 . 
4 7 . |. . . |9 8 6 
==Solution 10/100==
No Solution Found.
Time: 60000.1728906
Assignments: 139937
Solution: No
Timeout: Yes
==Puzzle 11/100===
. . 6 |. . 1 |. 8 5 
3 . . |. 7 . |. . . 
2 . 9 |. . 3 |. 7 6 
------+------+------
. . . |. . . |4 . 1 
7 . . |. . . |2 6 . 
. . . |6 8 . |5 . 9 
------+------+------
. 3 . |7 4 . |. . . 
8 . . |2 3 . |7 . . 
. . . |. 6 9 |. . . 
==Solution 11/100==
No Solution Found.
Time: 1945.5777211
Assignments: 7710
Solution: No
Timeout: No
==Puzzle 12/100===
1 . 8 |9 3 2 |5 . . 
. 4 . |. . 5 |6 . . 
7 2 5 |. . . |8 . . 
------+------+------
. 7 3 |6 . 4 |. . . 
9 . . |8 7 . |. . . 
. . . |. 9 . |. . . 
------+------+------
. 5 . |. . . |2 6 . 
. 1 . |. . . |. 7 . 
2 . . |. 4 . |. 3 . 
==Solution 12/100==
No Solution Found.
Time: 11361.733472
Assignments: 53475
Solution: No
Timeout: No
==Puzzle 13/100===
. . . |3 2 . |. 9 . 
. . . |. . . |. . . 
. 4 . |9 5 . |. . . 
------+------+------
6 2 8 |. 4 . |. . . 
. 1 . |. . . |. . . 
. 7 9 |. 3 6 |1 . . 
------+------+------
7 3 . |2 8 5 |. . 1 
8 . . |. . . |. 6 2 
. 5 6 |. 9 . |. . 4 
==Solution 13/100==
No Solution Found.
Time: 30770.9585397
Assignments: 51411
Solution: No
Timeout: No
==Puzzle 14/100===
7 4 . |. . . |. . . 
. . . |8 . 7 |3 . 2 
1 9 8 |2 . . |4 6 . 
------+------+------
. . . |3 5 . |. . . 
. 8 1 |6 2 . |7 . . 
. . . |. . . |. . 5 
------+------+------
2 6 4 |9 . . |. . 8 
. . . |. 1 . |6 . . 
. . . |. . . |5 7 . 
==Solution 14/100==
No Solution Found.
Time: 13114.9836793
Assignments: 51009
Solution: No
Timeout: No
==Puzzle 15/100===
. . . |. . . |. . . 
. 9 . |6 7 4 |. . 3 
4 . . |2 . 8 |. 5 . 
------+------+------
. . . |. . 3 |2 . . 
3 . . |. . 9 |7 . 5 
. 8 . |1 . 5 |3 . . 
------+------+------
8 4 3 |. . . |5 . . 
6 . 5 |. . . |1 . 8 
. 2 . |. 1 . |. . . 
==Solution 15/100==
No Solution Found.
Time: 3068.28515138
Assignments: 18145
Solution: No
Timeout: No
==Puzzle 16/100===
. . . |1 3 . |8 5 . 
8 . . |. 6 2 |. . . 
6 . . |7 9 . |. . . 
------+------+------
. . . |. . 9 |. . . 
. . . |6 . 5 |. . 7 
2 . 1 |. . 3 |6 8 . 
------+------+------
. 6 . |2 . . |4 9 3 
. . . |4 . 8 |1 6 . 
. . . |. . . |. . 8 
==Solution 16/100==
No Solution Found.
Time: 60000.1231921
Assignments: 248207
Solution: No
Timeout: Yes
==Puzzle 17/100===
. . . |4 2 . |. . 6 
. 8 2 |. 5 6 |. 1 . 
. . 9 |. . 7 |. . 4 
------+------+------
. . 3 |7 . . |. . . 
. . 4 |3 9 . |. . . 
. 9 . |. . 1 |6 . . 
------+------+------
. . . |. . . |. 2 9 
4 5 8 |. . . |. . . 
3 2 7 |6 . 4 |. . . 
==Solution 17/100==
No Solution Found.
Time: 2481.30206484
Assignments: 6937
Solution: No
Timeout: No
==Puzzle 18/100===
. . . |5 8 . |. . 6 
7 . . |. 1 . |. 8 9 
. 8 . |9 . 3 |. . . 
------+------+------
5 . . |. . . |9 . . 
. 3 . |. . . |4 . 7 
. 4 . |3 6 9 |2 . . 
------+------+------
. 2 4 |8 . . |. . . 
. . . |2 . . |. . . 
6 . 5 |. . 7 |1 9 . 
==Solution 18/100==
No Solution Found.
Time: 4015.83334312
Assignments: 4712
Solution: No
Timeout: No
==Puzzle 19/100===
. . 9 |. . 4 |5 . . 
. . . |2 . . |7 . 3 
8 . 1 |. . . |9 2 4 
------+------+------
. . . |1 2 8 |. . . 
. 4 . |7 . . |. . . 
6 . . |4 . . |. . 1 
------+------+------
. . . |6 . 2 |. . . 
. 8 . |5 7 9 |1 . . 
. 3 7 |. . . |. . 8 
==Solution 19/100==
No Solution Found.
Time: 8124.96434509
Assignments: 32782
Solution: No
Timeout: No
==Puzzle 20/100===
. . . |. . 1 |. . 6 
. . 9 |. . 8 |4 . 1 
. 4 . |. . . |5 8 . 
------+------+------
. . . |7 . 3 |1 . . 
2 . 1 |. 8 6 |7 4 3 
. . 5 |. . . |6 . 9 
------+------+------
. . . |. 4 . |. . . 
. . . |. 6 . |. . . 
8 9 3 |1 . 2 |. . . 
==Solution 20/100==
No Solution Found.
Time: 3524.78314131
Assignments: 4593
Solution: No
Timeout: No
==Puzzle 21/100===
. 8 1 |. . . |. . . 
. . 2 |7 . . |. 5 9 
9 . . |. . . |3 . . 
------+------+------
. 5 . |9 7 3 |. 6 1 
8 9 . |. 1 . |. . . 
. 4 3 |. . . |2 . 8 
------+------+------
. . . |1 . 7 |. . . 
. . . |. . 2 |4 . 6 
2 . . |6 9 . |. . . 
==Solution 21/100==
No Solution Found.
Time: 939.701549905
Assignments: 2966
Solution: No
Timeout: No
==Puzzle 22/100===
1 . 2 |. . . |. . 3 
. 3 9 |. . 7 |. 1 2 
8 . 5 |. . . |. . 7 
------+------+------
4 9 6 |. 2 . |1 8 . 
. . . |. . 6 |. . 4 
. 2 . |. . . |. . . 
------+------+------
. 7 . |. 4 . |3 . . 
. . 4 |. . . |. 2 . 
. . 8 |. 3 2 |6 . . 
==Solution 22/100==
No Solution Found.
Time: 24041.1069937
Assignments: 98480
Solution: No
Timeout: No
==Puzzle 23/100===
. 6 8 |. . . |3 2 . 
. . 2 |. 4 . |6 . 5 
1 . . |9 . . |. . 7 
------+------+------
. 7 . |. 9 5 |4 . . 
. . . |. . 4 |. 3 . 
. . 4 |. . . |. 5 . 
------+------+------
. . . |. . 3 |. . . 
. 3 . |4 . . |8 9 2 
8 . . |5 6 9 |. . . 
==Solution 23/100==
No Solution Found.
Time: 10243.0678861
Assignments: 33990
Solution: No
Timeout: No
==Puzzle 24/100===
. 5 . |. 9 . |. . . 
. . . |5 . . |. . . 
4 . . |7 . 3 |. . 2 
------+------+------
6 . . |. 8 . |. 4 3 
7 4 1 |. . . |. 8 9 
5 9 . |. . . |6 . . 
------+------+------
. 7 . |6 . . |. 9 . 
. 2 . |. 7 4 |. . . 
. 3 6 |. . . |2 . 8 
==Solution 24/100==
No Solution Found.
Time: 8026.10286266
Assignments: 36205
Solution: No
Timeout: No
==Puzzle 25/100===
. . 1 |. . . |5 . . 
. . 8 |. 7 . |4 3 . 
7 6 . |. 2 . |1 . . 
------+------+------
2 7 4 |. . . |. . 6 
. . . |. . . |. . 8 
8 9 3 |. . 6 |. 5 . 
------+------+------
1 . . |5 . . |. 9 3 
. . 5 |. 9 . |. . 2 
9 . . |. 6 . |. . . 
==Solution 25/100==
No Solution Found.
Time: 26487.6074504
Assignments: 91714
Solution: No
Timeout: No
==Puzzle 26/100===
. . . |. . 8 |. 5 3 
9 . 5 |6 . 4 |. 2 1 
. . . |9 . . |. . . 
------+------+------
3 . . |. . . |6 9 8 
. 8 . |2 . 6 |. 3 7 
. 2 . |. . . |. . 4 
------+------+------
. . . |. . . |. 7 . 
. . . |1 . 7 |. 8 . 
8 . 1 |. . . |3 6 . 
==Solution 26/100==
No Solution Found.
Time: 6740.27016111
Assignments: 24986
Solution: No
Timeout: No
==Puzzle 27/100===
. 2 8 |. 4 3 |9 5 . 
. . . |. 7 9 |1 . . 
. . 9 |. . . |6 . . 
------+------+------
3 . 4 |. . 5 |. 6 . 
. . . |4 . . |. 1 2 
. 6 . |9 . 1 |. . . 
------+------+------
. . 5 |. . 8 |. . 9 
. . . |. . 6 |. . 1 
. . . |2 9 4 |. . . 
==Solution 27/100==
No Solution Found.
Time: 3324.90687554
Assignments: 14597
Solution: No
Timeout: No
==Puzzle 28/100===
. . 5 |. . . |2 . . 
. . 4 |. . . |. . . 
. 2 . |. . . |7 . 3 
------+------+------
. . . |4 6 . |. 9 2 
. . 2 |3 . 8 |. 1 7 
. . 1 |7 . . |. 6 . 
------+------+------
4 8 . |. 9 2 |. 3 6 
. . 3 |. . 6 |. 5 . 
. . 7 |. . 3 |. . . 
==Solution 28/100==
No Solution Found.
Time: 10530.8704559
Assignments: 45728
Solution: No
Timeout: No
==Puzzle 29/100===
1 . . |. 4 3 |6 7 8 
2 4 5 |7 9 8 |. . . 
. . . |1 . . |4 . . 
------+------+------
. 9 . |. . . |. . 1 
. . . |. . 2 |. . . 
8 . . |. 6 7 |. 5 3 
------+------+------
. 8 . |5 7 . |2 6 . 
. . . |. 3 6 |. . . 
. . . |. . . |. . . 
==Solution 29/100==
No Solution Found.
Time: 7923.10375332
Assignments: 41844
Solution: No
Timeout: No
==Puzzle 30/100===
1 3 . |. 9 5 |. 6 . 
. . . |6 . 8 |. . 1 
. . . |. . 4 |. . . 
------+------+------
. . 9 |. . 7 |. . . 
6 1 4 |8 . 9 |. . . 
. . 8 |. . 3 |. 9 . 
------+------+------
4 . . |. . . |7 . 8 
. 5 3 |. . . |. 1 4 
. . . |9 . 1 |5 . . 
==Solution 30/100==
No Solution Found.
Time: 650.889648525
Assignments: 2491
Solution: No
Timeout: No
==Puzzle 31/100===
. 4 3 |7 . . |. . 5 
. . 5 |. 3 . |. . 4 
. . . |2 9 . |1 . . 
------+------+------
8 . 6 |. 7 . |. . . 
9 . . |. 1 . |. . . 
1 . . |. . . |5 2 8 
------+------+------
. 6 . |. . . |. 9 . 
5 7 8 |1 . . |. . . 
. 1 9 |. . 6 |2 . . 
==Solution 31/100==
No Solution Found.
Time: 367.224103233
Assignments: 1906
Solution: No
Timeout: No
==Puzzle 32/100===
. . . |. 6 . |. . 9 
. 7 . |2 9 . |6 . . 
6 . 5 |. . 8 |4 . . 
------+------+------
. . . |4 . 9 |. . . 
5 . . |3 . . |. . . 
. . . |. . . |. . 7 
------+------+------
2 . . |8 . 3 |9 7 6 
. 9 . |5 . 7 |1 8 . 
. 8 . |. . . |2 . 5 
==Solution 32/100==
No Solution Found.
Time: 60000.1771074
Assignments: 210498
Solution: No
Timeout: Yes
==Puzzle 33/100===
. . . |4 . . |. 8 . 
3 5 . |. . 1 |7 2 . 
. . 1 |6 . . |. . . 
------+------+------
. . . |. 3 . |. . . 
8 . 7 |. 1 5 |. 9 3 
. . 9 |2 . . |. . . 
------+------+------
1 7 . |. 6 3 |5 . 2 
. . . |. . . |. 7 4 
. . . |1 7 . |. . 9 
==Solution 33/100==
No Solution Found.
Time: 1512.56664495
Assignments: 3762
Solution: No
Timeout: No
==Puzzle 34/100===
4 6 . |. . . |. . 2 
. . 5 |9 . . |. . 8 
9 3 . |. 2 1 |4 . 7 
------+------+------
. 7 9 |. . 3 |. 5 . 
. . . |. . . |2 . 4 
. 2 . |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. 9 5 |8 7 1 
. 4 8 |. . . |6 . 9 
==Solution 34/100==
No Solution Found.
Time: 16905.9095746
Assignments: 63698
Solution: No
Timeout: No
==Puzzle 35/100===
7 . 4 |6 . . |. . . 
5 9 . |. . 1 |. . . 
2 3 6 |. 7 . |. . . 
------+------+------
. . 7 |. . 3 |2 . . 
. . . |. . . |. . . 
. . 2 |. . . |9 . 1 
------+------+------
4 7 8 |. . . |3 1 . 
1 . . |. . 8 |5 7 . 
. 5 . |. 4 7 |6 . . 
==Solution 35/100==
No Solution Found.
Time: 60000.1114452
Assignments: 233271
Solution: No
Timeout: Yes
==Puzzle 36/100===
. . 9 |. 2 7 |. 6 . 
. . . |4 . 9 |2 . 1 
1 7 3 |. . . |. . . 
------+------+------
3 . . |5 . . |. 4 2 
. . 7 |. . . |. 9 . 
5 . 6 |2 . . |. . . 
------+------+------
. . . |. . . |. . . 
. 9 . |3 1 . |. 2 6 
. 3 . |6 7 . |. 8 . 
==Solution 36/100==
No Solution Found.
Time: 26826.3034037
Assignments: 78773
Solution: No
Timeout: No
==Puzzle 37/100===
. . 9 |6 8 5 |3 1 4 
. . . |. . . |. . . 
4 . . |2 1 . |. 8 . 
------+------+------
. 5 . |. . . |. . . 
. . . |. . . |2 4 5 
2 8 1 |. 9 . |6 7 . 
------+------+------
. . . |. 4 . |. . 2 
. . 2 |. 6 . |. . 3 
. . 5 |. 3 . |. 6 . 
==Solution 37/100==
No Solution Found.
Time: 4833.1449308
Assignments: 23448
Solution: No
Timeout: No
==Puzzle 38/100===
. . 3 |. . . |. . . 
. . . |5 1 2 |. 3 . 
. . . |. . 8 |. . . 
------+------+------
. . 6 |2 . 9 |. 8 . 
3 . . |4 . . |7 . 2 
5 . 7 |. 6 3 |. . . 
------+------+------
9 . 4 |. 7 . |6 1 . 
. . 2 |. 9 . |5 . . 
8 . . |. 2 . |4 . . 
==Solution 38/100==
No Solution Found.
Time: 32892.4807358
Assignments: 157004
Solution: No
Timeout: No
==Puzzle 39/100===
6 8 3 |. . 9 |5 . . 
7 . . |. 5 4 |. 8 6 
. 4 . |7 2 . |9 . . 
------+------+------
5 . . |. 3 7 |. 4 . 
1 7 . |6 . . |3 . . 
. . 8 |. . . |. . . 
------+------+------
. . . |. . . |7 1 . 
. . 5 |. 7 . |. . . 
. 9 . |. 1 . |. . . 
==Solution 39/100==
No Solution Found.
Time: 16923.0778499
Assignments: 70357
Solution: No
Timeout: No
==Puzzle 40/100===
. . . |. 6 1 |7 . 3 
3 . . |. . . |9 . . 
. . . |. . . |. . 4 
------+------+------
5 3 . |. 4 8 |6 . . 
. . . |. . 6 |1 . . 
. . 2 |. 9 7 |8 . . 
------+------+------
. 1 3 |. . 4 |2 5 9 
. . . |9 . . |3 . 8 
. . . |. 3 . |. 7 . 
==Solution 40/100==
No Solution Found.
Time: 60000.1352402
Assignments: 298495
Solution: No
Timeout: Yes
==Puzzle 41/100===
9 . 3 |. . 5 |. 6 . 
. . 8 |7 . . |. . 1 
. . 6 |. 2 . |. . . 
------+------+------
. 5 . |. 9 . |. 3 7 
4 . . |. 7 . |6 . . 
. 6 . |. 1 4 |. . 9 
------+------+------
2 3 . |. . . |7 8 . 
. . . |. . . |. . 6 
6 . 4 |5 . . |. 1 . 
==Solution 41/100==
No Solution Found.
Time: 11077.3378104
Assignments: 32355
Solution: No
Timeout: No
==Puzzle 42/100===
7 . 3 |. . 9 |8 . . 
4 . . |6 . . |2 9 . 
. 2 . |. . . |. . 4 
------+------+------
. . 9 |. . 1 |4 . 5 
6 8 5 |9 . . |. . . 
. . . |. . 8 |. 7 9 
------+------+------
9 . . |. 3 . |1 . . 
. . . |. 5 7 |. . 8 
5 . . |. . . |. 2 . 
==Solution 42/100==
No Solution Found.
Time: 1654.26161718
Assignments: 5123
Solution: No
Timeout: No
==Puzzle 43/100===
9 . 7 |. 4 1 |. . . 
. 5 2 |. 9 . |4 . . 
6 1 8 |. . . |. . . 
------+------+------
. . . |. . . |. 7 . 
. . . |. . 4 |. . 1 
8 7 . |2 . . |. 4 . 
------+------+------
4 2 . |. 3 8 |9 . . 
. . 3 |. 5 . |. . 4 
. 9 5 |. . . |. . 8 
==Solution 43/100==
No Solution Found.
Time: 11820.4082567
Assignments: 46126
Solution: No
Timeout: No
==Puzzle 44/100===
7 . 6 |. . . |. 2 . 
8 . . |9 . 2 |7 . 5 
. . 5 |. . . |. 3 . 
------+------+------
5 . 4 |7 9 . |. . 6 
3 6 . |. . 5 |8 . . 
. 7 . |. . 8 |. . . 
------+------+------
. . . |. . . |. 1 . 
1 . 8 |. . 3 |6 . 2 
. . . |2 1 . |. . . 
==Solution 44/100==
No Solution Found.
Time: 9749.44842183
Assignments: 32620
Solution: No
Timeout: No
==Puzzle 45/100===
9 . . |8 . 2 |. . . 
. 4 . |. . . |9 5 . 
. . . |. 9 . |2 4 6 
------+------+------
. 2 6 |1 . . |4 . . 
7 8 . |. 4 . |. . . 
. 5 . |. . . |. 9 . 
------+------+------
. 9 3 |6 5 . |. 7 8 
5 . . |. 1 . |. 2 . 
. . . |. . . |1 . . 
==Solution 45/100==
No Solution Found.
Time: 1534.20899098
Assignments: 4935
Solution: No
Timeout: No
==Puzzle 46/100===
9 2 . |5 4 . |7 . . 
1 . . |9 2 7 |. 5 . 
. . . |1 . . |. . . 
------+------+------
. . 4 |. 8 . |. 3 9 
2 8 . |. . . |4 . . 
. 7 3 |2 . . |. 8 . 
------+------+------
8 . 6 |. 1 . |. . . 
. . . |. . 2 |9 . 6 
. . . |. 3 . |. . . 
==Solution 46/100==
No Solution Found.
Time: 5983.29979437
Assignments: 13687
Solution: No
Timeout: No
==Puzzle 47/100===
. . . |3 . 2 |6 4 . 
. 2 . |4 5 . |. 7 . 
. . . |9 6 . |1 . 5 
------+------+------
. . . |7 . . |. . . 
. 6 9 |. 8 5 |. 3 4 
7 . . |. . . |. 1 6 
------+------+------
1 . 5 |. . . |8 6 . 
. . 3 |. . . |. . . 
. . . |. . 7 |. . 9 
==Solution 47/100==
No Solution Found.
Time: 4808.11555596
Assignments: 11099
Solution: No
Timeout: No
==Puzzle 48/100===
6 3 . |. . . |. . . 
. . . |. . . |. . . 
. 9 5 |8 . . |7 . . 
------+------+------
5 . . |. 1 . |. . 7 
. 7 8 |5 . . |6 . 4 
. . . |6 3 . |2 . . 
------+------+------
2 1 . |. 4 3 |. . . 
3 6 . |. . . |. 2 . 
9 . . |. 2 7 |8 1 . 
==Solution 48/100==
No Solution Found.
Time: 30377.0990467
Assignments: 142807
Solution: No
Timeout: No
==Puzzle 49/100===
6 . . |. . 9 |. . . 
. . 3 |. 6 8 |7 . . 
. . . |. . . |. . 3 
------+------+------
1 . . |. 7 . |. 4 8 
. . . |. . . |. . 9 
3 . 9 |. . 2 |. 5 . 
------+------+------
. 5 . |6 2 1 |. . . 
. . . |4 8 . |9 . . 
2 6 1 |3 9 . |8 . . 
==Solution 49/100==
No Solution Found.
Time: 39896.6421578
Assignments: 180593
Solution: No
Timeout: No
==Puzzle 50/100===
. . 1 |3 4 . |. . 5 
. . . |9 . 2 |. 3 . 
. . . |. . . |. . 2 
------+------+------
. 2 . |. . . |. . . 
7 8 . |2 6 . |. . 3 
. . . |. 9 1 |4 . . 
------+------+------
9 1 . |. . . |. . 6 
5 . . |1 3 . |9 . . 
6 3 . |. . 4 |5 . 8 
==Solution 50/100==
No Solution Found.
Time: 8284.29385494
Assignments: 46107
Solution: No
Timeout: No
==Puzzle 51/100===
. 7 6 |. . . |4 . . 
9 1 . |. 2 . |. 8 . 
3 . 5 |. 8 . |7 . . 
------+------+------
. . 9 |. . 5 |. . . 
. 6 . |3 . . |5 1 . 
. . 1 |8 . 7 |. . 3 
------+------+------
. 4 8 |9 . . |. . 7 
. . . |. 7 . |. . 2 
. . 2 |1 . . |. . . 
==Solution 51/100==
No Solution Found.
Time: 6185.10827799
Assignments: 22394
Solution: No
Timeout: No
==Puzzle 52/100===
. . . |3 . . |1 . 7 
1 . . |. . . |. 2 . 
. . 2 |4 . . |5 3 . 
------+------+------
. . . |. 5 . |. 9 . 
. 7 4 |. 3 1 |6 . 2 
. . 6 |9 2 . |. . . 
------+------+------
. . 1 |. 8 . |. 5 . 
3 4 8 |. . . |. . . 
. 9 7 |. . . |. 8 . 
==Solution 52/100==
No Solution Found.
Time: 5589.60867392
Assignments: 20193
Solution: No
Timeout: No
==Puzzle 53/100===
. . 5 |. 2 . |4 . 6 
. . . |. . . |. . . 
. . . |. . . |. . 3 
------+------+------
. . . |. . 7 |8 . . 
3 1 . |5 9 . |. . . 
4 9 . |6 8 . |2 7 . 
------+------+------
9 2 8 |. . . |3 . 5 
5 . 6 |1 . . |. . . 
. 7 . |. 5 4 |. . 9 
==Solution 53/100==
No Solution Found.
Time: 60000.1569268
Assignments: 275564
Solution: No
Timeout: Yes
==Puzzle 54/100===
4 . 6 |. . 3 |2 . 9 
. . . |. . . |1 8 . 
8 . . |. . . |. . 7 
------+------+------
. . . |6 . . |. . . 
5 . . |9 8 . |. 4 . 
9 . . |. 2 . |5 . . 
------+------+------
3 4 9 |. . . |7 2 . 
6 . 1 |5 7 . |. 3 4 
. . . |. . . |. 5 . 
==Solution 54/100==
No Solution Found.
Time: 2845.06413969
Assignments: 12615
Solution: No
Timeout: No
==Puzzle 55/100===
5 6 1 |7 . . |. 9 . 
. 4 . |5 . 6 |. . 1 
. 8 . |4 . . |5 7 . 
------+------+------
. 7 . |. . . |8 . . 
. . . |6 5 . |9 . . 
3 . . |. 7 . |2 4 . 
------+------+------
9 . . |3 . 2 |. . 4 
7 . . |1 . . |. . 3 
. . . |. . . |. . . 
==Solution 55/100==
No Solution Found.
Time: 13930.953106
Assignments: 15352
Solution: No
Timeout: No
==Puzzle 56/100===
. . . |. . . |. . . 
. 1 5 |. . . |4 3 . 
. . 3 |. . 4 |5 2 . 
------+------+------
. 4 1 |. 6 . |7 8 . 
. 2 6 |. . . |. . . 
. 5 . |. 3 . |2 1 . 
------+------+------
. 6 . |1 . 8 |. . . 
. 7 . |. 9 . |1 4 . 
. . 8 |. . . |. 9 7 
==Solution 56/100==
No Solution Found.
Time: 25086.9437795
Assignments: 139169
Solution: No
Timeout: No
==Puzzle 57/100===
. . . |. . . |. . . 
. 2 . |. 1 9 |6 . . 
7 9 . |5 4 . |. 2 . 
------+------+------
8 . 4 |. . . |9 . . 
. . . |. 2 . |. . . 
3 6 2 |1 9 . |4 . . 
------+------+------
. 1 . |. . . |. . 5 
. . . |4 3 . |8 . . 
. 3 . |2 5 . |7 6 . 
==Solution 57/100==
No Solution Found.
Time: 5974.33779747
Assignments: 26031
Solution: No
Timeout: No
==Puzzle 58/100===
. . . |3 . 7 |. . 6 
. . 8 |4 . . |1 5 2 
3 2 7 |1 . . |9 . . 
------+------+------
. 4 . |. . . |. . . 
. . 6 |. . . |3 9 1 
1 . . |. . 8 |4 . . 
------+------+------
6 . . |2 . . |8 . 9 
4 . 3 |. . . |. . . 
. . . |. . 5 |. 2 . 
==Solution 58/100==
No Solution Found.
Time: 11773.95039
Assignments: 30980
Solution: No
Timeout: No
==Puzzle 59/100===
. . . |. . . |4 . 1 
. . . |1 5 2 |. 6 8 
4 . 5 |. 7 . |. 9 . 
------+------+------
. 2 3 |. . 5 |. . . 
. . 4 |. . 1 |6 . . 
9 1 7 |8 . . |. . . 
------+------+------
. . . |7 . . |. . . 
. . 9 |. 2 8 |5 . . 
6 . 2 |. . . |3 . . 
==Solution 59/100==
No Solution Found.
Time: 2617.02146885
Assignments: 5759
Solution: No
Timeout: No
==Puzzle 60/100===
9 4 . |. . . |7 1 . 
. . 5 |. . . |6 . 9 
. 7 8 |. . . |. . 2 
------+------+------
1 . . |. . . |2 . . 
5 . 4 |9 . . |. . . 
. 3 . |4 . . |9 8 . 
------+------+------
. 5 . |. . 7 |. . 6 
. . . |. 5 9 |8 . 1 
. . . |. 8 4 |. . 3 
==Solution 60/100==
No Solution Found.
Time: 7868.41189765
Assignments: 30325
Solution: No
Timeout: No
==Puzzle 61/100===
. . . |. . 4 |. . 6 
7 . 8 |. . . |4 . 2 
. . 6 |2 . . |. . . 
------+------+------
. . 1 |. . . |9 . 8 
5 4 9 |. . 2 |6 7 . 
. . 2 |. 8 . |1 3 . 
------+------+------
. . . |. . . |2 9 4 
. 2 . |. . 3 |8 5 . 
. . . |. . . |. 1 . 
==Solution 61/100==
No Solution Found.
Time: 60000.1370474
Assignments: 203049
Solution: No
Timeout: Yes
==Puzzle 62/100===
. . 9 |. . . |2 . 3 
3 . 8 |. 5 . |. . 1 
. . . |. 6 . |. . 9 
------+------+------
2 8 . |. . . |. 4 7 
1 9 7 |. 2 . |. . . 
5 . . |. . . |9 . . 
------+------+------
4 . 1 |. 8 3 |. . . 
. 6 . |. . . |. . . 
7 3 2 |. . . |4 . 5 
==Solution 62/100==
No Solution Found.
Time: 60000.2436733
Assignments: 229156
Solution: No
Timeout: Yes
==Puzzle 63/100===
5 . . |. . 9 |1 . . 
. 7 . |4 . . |. 5 9 
. . 8 |. . 7 |6 4 3 
------+------+------
3 6 . |. . . |. . . 
. . . |1 . 8 |. 2 . 
9 . . |. . 3 |. . . 
------+------+------
. . 6 |. . . |3 . . 
8 . . |. . . |. . 2 
. 4 9 |8 3 6 |. . 5 
==Solution 63/100==
No Solution Found.
Time: 275.170413181
Assignments: 656
Solution: No
Timeout: No
==Puzzle 64/100===
1 . . |. 9 . |. 4 7 
5 8 . |. 3 . |. . . 
. . 4 |. 6 . |. . 2 
------+------+------
. 9 . |1 7 . |. 6 . 
2 . . |. 4 . |. . . 
. . . |. 2 . |. . . 
------+------+------
8 . 6 |. . . |3 5 . 
. 2 3 |6 . . |. 9 . 
. . 9 |3 8 . |2 . . 
==Solution 64/100==
No Solution Found.
Time: 8876.66727208
Assignments: 21175
Solution: No
Timeout: No
==Puzzle 65/100===
. . . |. 9 . |. . 7 
. . . |. . . |. 5 4 
6 . 4 |5 . . |1 . 2 
------+------+------
. . . |8 . . |. 9 . 
2 . 3 |9 . 7 |. . . 
. 8 . |1 6 . |7 . . 
------+------+------
. 2 7 |. 4 . |. . . 
. 4 . |. . . |3 . . 
9 . 6 |7 . . |. 8 5 
==Solution 65/100==
No Solution Found.
Time: 3914.84175241
Assignments: 13833
Solution: No
Timeout: No
==Puzzle 66/100===
. 3 . |. . . |. . 7 
2 5 . |7 9 . |. 6 1 
. . . |. 8 2 |. . . 
------+------+------
6 . . |. 2 . |9 . . 
7 . . |6 . . |. 4 . 
. 4 9 |5 . 8 |. . . 
------+------+------
5 8 . |. . . |. 7 . 
1 7 . |. . 3 |. 8 . 
. . 6 |. . . |. 2 . 
==Solution 66/100==
No Solution Found.
Time: 572.51118141
Assignments: 1803
Solution: No
Timeout: No
==Puzzle 67/100===
. 5 . |. 9 8 |. 6 . 
6 . . |. 7 . |5 4 . 
. 3 . |4 5 1 |. . . 
------+------+------
3 4 9 |. 6 . |. 8 . 
. . 1 |. . . |. . . 
. 8 5 |7 . 3 |2 . . 
------+------+------
. . . |. . . |. . . 
. . 6 |5 2 . |7 . . 
. 1 . |. 8 . |. . . 
==Solution 67/100==
No Solution Found.
Time: 59180.1194511
Assignments: 198105
Solution: No
Timeout: No
==Puzzle 68/100===
3 . 2 |. . 9 |. 4 . 
5 . 9 |. . 6 |8 . . 
. 4 7 |3 5 2 |6 . . 
------+------+------
6 . . |2 3 5 |. . . 
. . . |7 1 . |. . . 
. 5 8 |. . . |. . 4 
------+------+------
. . . |9 . . |. 1 . 
. . . |6 . 1 |. . . 
. . 3 |4 . . |. . . 
==Solution 68/100==
No Solution Found.
Time: 60000.2277095
Assignments: 246718
Solution: No
Timeout: Yes
==Puzzle 69/100===
. 1 . |. 5 . |9 4 2 
9 . . |. . 6 |. 3 . 
. . 4 |. . 2 |6 7 . 
------+------+------
1 . . |8 . . |3 . . 
. . . |2 . . |. 1 9 
. . . |6 . . |. . . 
------+------+------
. . 1 |. . 3 |. 6 . 
. 9 . |. 4 . |5 . 1 
5 . . |. 1 . |. . 8 
==Solution 69/100==
No Solution Found.
Time: 60000.1280113
Assignments: 208013
Solution: No
Timeout: Yes
==Puzzle 70/100===
5 . . |7 . . |. . . 
. 8 . |3 6 . |. . . 
. . 2 |1 . . |. . . 
------+------+------
. . . |8 . . |. 2 . 
9 . . |. 2 3 |. 8 . 
2 . . |4 . 9 |7 3 1 
------+------+------
7 . . |. . 6 |. . 5 
4 . . |. . . |2 . 9 
6 . . |. 5 . |8 . 3 
==Solution 70/100==
No Solution Found.
Time: 1326.62463679
Assignments: 6675
Solution: No
Timeout: No
==Puzzle 71/100===
5 6 . |. . . |. . . 
. 7 . |8 . . |4 6 . 
3 . . |. . . |. 8 . 
------+------+------
8 . . |. . . |. . . 
4 . . |. 8 . |. . 9 
9 . 6 |. . 7 |. . . 
------+------+------
. 8 . |7 . 4 |1 . . 
. . 9 |3 1 . |. . 8 
1 4 . |6 9 . |2 5 . 
==Solution 71/100==
No Solution Found.
Time: 60000.3759015
Assignments: 296035
Solution: No
Timeout: Yes
==Puzzle 72/100===
2 . . |. 9 4 |7 . 3 
8 . . |1 . 6 |5 . . 
. . 7 |. . . |. . 8 
------+------+------
. . . |. . 1 |. . . 
4 . . |. 8 . |. . 9 
. 9 1 |4 2 3 |. 7 6 
------+------+------
. . . |3 . . |. 8 . 
. . . |8 7 . |. . . 
. 8 5 |6 . . |. . . 
==Solution 72/100==
No Solution Found.
Time: 60000.0915657
Assignments: 251224
Solution: No
Timeout: Yes
==Puzzle 73/100===
. 8 5 |7 . 2 |. . . 
6 . . |5 . 3 |. 8 . 
. . . |. 1 . |3 . . 
------+------+------
. 9 7 |1 2 6 |. . . 
. . 6 |. 4 . |8 7 . 
. 1 . |. 5 . |. 9 . 
------+------+------
. . . |4 . . |. . . 
. . 4 |. 3 . |. 2 . 
7 . 2 |. . . |. . 4 
==Solution 73/100==
No Solution Found.
Time: 5063.89692348
Assignments: 25097
Solution: No
Timeout: No
==Puzzle 74/100===
. . . |4 . . |. . . 
7 3 . |6 1 2 |5 . 8 
. . . |. . . |. . . 
------+------+------
8 . . |. 4 . |2 . . 
4 . . |7 . . |. 9 . 
3 . . |. 9 . |. 8 . 
------+------+------
2 8 . |. . 1 |. 4 7 
1 . 9 |. 7 . |3 6 . 
. . . |. . 5 |1 . . 
==Solution 74/100==
No Solution Found.
Time: 7231.55620496
Assignments: 29787
Solution: No
Timeout: No
==Puzzle 75/100===
7 . . |9 1 . |3 . . 
. . 2 |. 4 . |6 . 7 
. 9 . |7 2 . |. 8 . 
------+------+------
. 6 . |. . 2 |. . 3 
1 . . |. . . |9 . 5 
. . . |. 9 . |. . . 
------+------+------
. . . |3 . . |5 . 8 
2 3 . |. . 1 |4 . . 
. 8 . |6 . 4 |. . . 
==Solution 75/100==
No Solution Found.
Time: 46841.0042232
Assignments: 195239
Solution: No
Timeout: No
==Puzzle 76/100===
. 1 . |9 4 . |. . . 
2 9 . |. . 3 |. . . 
. 7 6 |1 2 . |3 8 9 
------+------+------
. . . |. 9 4 |5 . . 
5 . . |. . . |1 . . 
9 . . |. 6 5 |. . . 
------+------+------
. . . |. . . |4 . . 
. . . |. 5 . |6 . . 
1 3 . |. 8 2 |. 7 . 
==Solution 76/100==
No Solution Found.
Time: 463.163915629
Assignments: 854
Solution: No
Timeout: No
==Puzzle 77/100===
. 2 8 |. . . |. 6 . 
6 9 . |. . 5 |4 1 3 
. 1 . |. . 6 |. . . 
------+------+------
5 . . |. 6 . |8 . . 
. 7 . |. . . |6 9 . 
. . . |. . . |. . . 
------+------+------
. 3 4 |. . . |1 . 2 
. 5 . |. . 2 |. 8 7 
. 6 . |8 9 . |. . 5 
==Solution 77/100==
No Solution Found.
Time: 29802.0785423
Assignments: 77350
Solution: No
Timeout: No
==Puzzle 78/100===
3 1 . |. . . |. . 8 
. 2 9 |. . 5 |. . 7 
7 5 . |. . 4 |. . . 
------+------+------
. . . |. . 7 |. 4 3 
8 4 . |. 1 . |. . 2 
. . . |9 . . |. 5 . 
------+------+------
. 9 7 |. . 1 |4 . 5 
5 . . |. 8 . |. . 1 
. . 2 |. 7 . |. . . 
==Solution 78/100==
No Solution Found.
Time: 585.423155717
Assignments: 1544
Solution: No
Timeout: No
==Puzzle 79/100===
. 3 7 |. . 1 |5 . . 
. . . |8 . 5 |4 . . 
. . . |. 3 2 |. 9 . 
------+------+------
3 . . |. . 9 |. . . 
5 8 . |. 2 . |. . . 
. 7 . |. . 8 |6 . . 
------+------+------
2 . 9 |5 . 7 |. 3 . 
4 . . |. 9 . |. . . 
. 6 1 |. 4 . |. 2 . 
==Solution 79/100==
No Solution Found.
Time: 12028.7603776
Assignments: 41830
Solution: No
Timeout: No
==Puzzle 80/100===
9 . . |. . 3 |. . . 
. 3 . |. . 4 |. 5 . 
. 8 . |. . 5 |. . 2 
------+------+------
. 6 5 |. 8 1 |. 3 . 
. . . |2 . . |. 4 6 
. . 4 |. . . |7 . 5 
------+------+------
. . 2 |3 . . |. . 8 
. 5 3 |. 9 2 |. 6 . 
. . . |8 . . |. . 1 
==Solution 80/100==
No Solution Found.
Time: 376.349954626
Assignments: 971
Solution: No
Timeout: No
==Puzzle 81/100===
6 5 3 |7 . . |. . . 
. . 9 |8 . . |5 . . 
. . 1 |. . 9 |. 3 4 
------+------+------
9 8 5 |. 2 3 |. . 7 
. . . |. . . |. . . 
. . 6 |. . 7 |. 2 9 
------+------+------
. 4 . |. . . |. . 5 
. 9 . |. 7 . |6 . . 
. . . |. 1 . |2 4 . 
==Solution 81/100==
No Solution Found.
Time: 12476.8785962
Assignments: 43646
Solution: No
Timeout: No
==Puzzle 82/100===
2 . . |. 6 3 |. . 9 
. . . |4 . 7 |3 . . 
. . . |. 9 5 |. . 2 
------+------+------
6 . 8 |. 1 2 |. . . 
4 7 . |. 8 . |. . 5 
5 2 . |7 4 . |. . . 
------+------+------
8 . . |5 . . |. . . 
. . . |2 7 . |. . . 
1 . . |6 . . |. 4 . 
==Solution 82/100==
No Solution Found.
Time: 13384.7911714
Assignments: 26546
Solution: No
Timeout: No
==Puzzle 83/100===
. . 7 |. 3 . |. 5 . 
2 . 6 |. . . |9 . 8 
. . 9 |7 2 . |1 3 . 
------+------+------
4 . 8 |. . . |6 . . 
1 . 3 |. 5 . |8 . . 
. 9 . |6 4 . |. . . 
------+------+------
. . 4 |. . . |5 . . 
. . . |. 6 . |. 1 2 
5 . . |. . 4 |. . . 
==Solution 83/100==
No Solution Found.
Time: 9826.81755737
Assignments: 22941
Solution: No
Timeout: No
==Puzzle 84/100===
. . . |6 8 . |9 . 1 
. 9 6 |. . . |4 8 2 
. . . |. 4 . |. 3 7 
------+------+------
. . . |. . . |. . 9 
. . 8 |. 6 . |. . 5 
. 1 . |. 5 8 |. 2 6 
------+------+------
. . . |1 9 5 |. . . 
. . 4 |. 3 . |. . . 
9 6 . |. 2 . |. . . 
==Solution 84/100==
4 7 2 |6 8 3 |9 5 1 
3 9 6 |5 1 7 |4 8 2 
5 8 1 |9 4 2 |6 3 7 
------+------+------
6 3 5 |2 7 1 |8 4 9 
2 4 8 |3 6 9 |1 7 5 
7 1 9 |4 5 8 |3 2 6 
------+------+------
8 2 3 |1 9 5 |7 6 4 
1 5 4 |7 3 6 |2 9 8 
9 6 7 |8 2 4 |5 1 3 
Time: 275.19722026
Assignments: 1290
Solution: Yes
Timeout: No
==Puzzle 85/100===
3 . . |. 5 . |. 6 . 
2 . . |. 3 . |8 . 4 
9 7 . |8 . . |. . . 
------+------+------
. . . |. . . |5 . . 
4 8 . |1 . 9 |. 2 . 
. . . |. 7 . |. 1 . 
------+------+------
. . 9 |3 6 . |. . 2 
. . . |. 4 . |. 5 . 
7 3 . |5 1 . |4 . . 
==Solution 85/100==
No Solution Found.
Time: 1764.52273315
Assignments: 3970
Solution: No
Timeout: No
==Puzzle 86/100===
7 . . |6 3 . |. . . 
. . . |. 1 9 |. . 8 
. . 2 |. . 8 |. . 5 
------+------+------
. . 1 |7 . . |. . . 
. . . |. 5 . |. 6 . 
. . 3 |9 . . |. 5 4 
------+------+------
6 . . |. . 2 |3 8 . 
. . 7 |. 8 3 |. . . 
5 . . |. 4 1 |9 . 6 
==Solution 86/100==
No Solution Found.
Time: 4060.92826577
Assignments: 13775
Solution: No
Timeout: No
==Puzzle 87/100===
3 5 . |. 9 . |. 1 . 
. 9 . |. 6 . |. . 4 
1 . 8 |. 2 . |6 . 3 
------+------+------
. . . |5 . . |2 . . 
. . 3 |6 4 7 |. . . 
. 1 . |. . . |9 . . 
------+------+------
4 . . |. 8 3 |. . . 
. . . |. . 6 |7 9 8 
6 . . |. 7 . |. . . 
==Solution 87/100==
No Solution Found.
Time: 806.21044639
Assignments: 2689
Solution: No
Timeout: No
==Puzzle 88/100===
. 3 . |. 9 . |. 6 . 
. 6 . |. . . |. . 8 
4 . . |2 . . |. 5 . 
------+------+------
. . 7 |. 1 8 |. . . 
. . 2 |. . . |1 9 5 
1 . . |. . 3 |. . 7 
------+------+------
. . . |9 4 . |. . 6 
. . . |7 . 6 |. 3 1 
9 . . |. 5 2 |8 . . 
==Solution 88/100==
No Solution Found.
Time: 3663.66849106
Assignments: 8445
Solution: No
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . . 
. 2 3 |. 9 . |. . . 
. . . |. . . |2 5 7 
------+------+------
. . . |8 3 . |. . 1 
. 1 . |. 4 . |. 6 . 
5 9 . |. . 6 |. . . 
------+------+------
. . 2 |. 5 4 |9 . 8 
4 . . |. . 9 |. 3 6 
7 . 1 |. . 8 |4 . 2 
==Solution 89/100==
No Solution Found.
Time: 15762.2736496
Assignments: 70253
Solution: No
Timeout: No
==Puzzle 90/100===
7 . 6 |9 . . |. . . 
. 1 . |7 . . |. 4 . 
. . 9 |4 . . |3 8 . 
------+------+------
3 . . |. 7 1 |2 5 . 
. . . |6 9 . |. 3 . 
9 . 1 |. 4 5 |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |5 8 . |. . . 
8 5 . |2 . . |1 . . 
==Solution 90/100==
No Solution Found.
Time: 652.122773994
Assignments: 800
Solution: No
Timeout: No
==Puzzle 91/100===
9 . . |. 8 5 |6 . . 
. 5 . |. . 9 |. . . 
. 8 . |. . 6 |2 7 9 
------+------+------
. . 8 |5 . . |. . . 
. 6 . |3 7 . |. . 5 
. . . |. . 8 |1 . . 
------+------+------
. 9 7 |. . . |4 . 6 
. . . |. 3 . |. . . 
. 3 2 |. 5 1 |7 . . 
==Solution 91/100==
No Solution Found.
Time: 27367.2713921
Assignments: 97920
Solution: No
Timeout: No
==Puzzle 92/100===
8 7 . |3 . . |. . . 
9 . 6 |. 2 7 |. . 3 
4 . 3 |. 8 6 |2 . . 
------+------+------
. . . |. . 1 |. . 5 
7 . 8 |. 5 . |. . . 
2 1 . |. 6 3 |7 . 4 
------+------+------
. 5 . |6 . . |. . . 
. . . |. . 2 |. . . 
1 . . |. . . |3 . . 
==Solution 92/100==
No Solution Found.
Time: 60000.1713846
Assignments: 217772
Solution: No
Timeout: Yes
==Puzzle 93/100===
. . . |3 4 . |. . . 
. . . |. . . |. 6 . 
7 9 4 |1 . 2 |. 3 . 
------+------+------
4 6 . |. . . |. . 5 
5 . 1 |2 3 . |. . 6 
. . . |. . . |. . 3 
------+------+------
3 4 . |9 . . |2 . 1 
2 1 8 |5 . . |. . . 
. . . |. . 6 |. 9 . 
==Solution 93/100==
No Solution Found.
Time: 1208.54338484
Assignments: 3778
Solution: No
Timeout: No
==Puzzle 94/100===
7 . 4 |. . . |1 . . 
. . . |5 . . |. 2 . 
. . . |2 1 7 |. 8 9 
------+------+------
8 . . |4 6 9 |. . . 
. 9 . |3 . . |. . . 
4 6 . |. . . |. 3 . 
------+------+------
. . . |1 . . |. . 7 
. . . |. 3 . |8 9 1 
6 8 . |. 5 4 |. . . 
==Solution 94/100==
No Solution Found.
Time: 984.428703567
Assignments: 2905
Solution: No
Timeout: No
==Puzzle 95/100===
. . . |. . . |5 4 . 
. . 2 |. . 5 |. . 1 
1 8 . |2 . . |6 . . 
------+------+------
. . 5 |7 . . |. . . 
. 3 . |. . 6 |7 2 . 
. . . |5 . 1 |9 3 . 
------+------+------
. . . |3 . . |8 . 5 
4 5 6 |1 7 . |. . 9 
. . . |. 6 . |. . . 
==Solution 95/100==
No Solution Found.
Time: 395.792012037
Assignments: 757
Solution: No
Timeout: No
==Puzzle 96/100===
. . . |. 3 . |. . . 
4 6 . |. . . |. 8 7 
. 2 . |. . 1 |. 3 . 
------+------+------
2 . . |. . . |7 6 8 
. . . |4 . 7 |. 1 . 
. . . |6 . 3 |9 2 . 
------+------+------
. . . |3 . 4 |6 9 . 
. . . |. . 2 |1 . 4 
1 . . |. 8 . |2 . . 
==Solution 96/100==
No Solution Found.
Time: 35012.299026
Assignments: 154401
Solution: No
Timeout: No
==Puzzle 97/100===
5 . . |. . . |. 2 . 
. 2 . |6 5 7 |. 8 3 
8 . 3 |. . 4 |. . 9 
------+------+------
. . 4 |3 7 8 |5 . . 
. . . |. . . |. . 6 
. . . |9 . 5 |8 4 . 
------+------+------
. . . |. 2 9 |6 1 . 
. . . |1 8 . |7 . . 
. . . |. . . |. . . 
==Solution 97/100==
No Solution Found.
Time: 60000.3141548
Assignments: 206749
Solution: No
Timeout: Yes
==Puzzle 98/100===
. . 1 |9 8 3 |. . 6 
. 7 2 |. . . |. . 4 
5 . . |6 . . |. 3 . 
------+------+------
8 . 4 |. 3 . |1 . . 
7 . 6 |4 . . |8 2 . 
9 . 3 |. . 8 |. 6 . 
------+------+------
. . 8 |. . . |3 . 7 
. . . |. . . |. 8 . 
. . . |8 . . |. . . 
==Solution 98/100==
No Solution Found.
Time: 462.253077465
Assignments: 2033
Solution: No
Timeout: No
==Puzzle 99/100===
. . 8 |1 7 3 |5 . . 
. . . |. 5 . |. . . 
7 5 . |4 8 . |. . . 
------+------+------
. . 3 |. . . |. 1 . 
. 6 . |. . . |. 8 . 
. . . |. . . |. 3 2 
------+------+------
. . . |6 3 9 |1 2 . 
6 9 . |2 . . |8 7 5 
. . . |. 4 . |. 9 . 
==Solution 99/100==
No Solution Found.
Time: 549.402879929
Assignments: 2153
Solution: No
Timeout: No
==Puzzle 100/100==
. . . |. 4 . |. . . 
9 1 . |. . 5 |2 . . 
6 . 7 |. . . |. 9 4 
------+------+------
5 . . |2 . 1 |. . . 
. . . |. . . |. . . 
. . 4 |7 5 6 |. 3 . 
------+------+------
4 . . |8 . . |. 1 6 
. . 5 |. 7 . |4 2 . 
. 9 8 |. . . |3 . 5 
==Solution 100/100==
No Solution Found.
Time: 308.326548737
Assignments: 1630
Solution: No
Timeout: No