===Puzzle 1/100===
. . . |. . 5 |3 4 6 
3 . . |. 6 . |. . . 
. 6 1 |. . 3 |9 5 . 
------+------+------
2 7 . |3 1 . |. 9 . 
. . . |6 9 . |. . . 
6 5 . |8 2 . |. . 3 
------+------+------
4 . . |. . 7 |6 2 . 
. . . |. 4 . |5 . . 
. . . |9 . 1 |7 3 . 
==Solution 1/100==
No Solution Found.
Time: 1175.59116378
Assignments: 4510
Solution: No
Timeout: No
===Puzzle 2/100===
8 . 4 |. . 9 |. 7 6 
. 6 . |8 . . |. 4 . 
1 . 7 |3 6 . |. 5 . 
------+------+------
. . . |1 . . |5 . . 
4 9 5 |. . . |7 3 . 
. . . |. . 3 |6 2 . 
------+------+------
. . 3 |7 2 1 |. . . 
9 . 6 |. . 8 |4 . . 
. . . |6 . . |. 1 . 
==Solution 2/100==
No Solution Found.
Time: 551.769432641
Assignments: 1346
Solution: No
Timeout: No
===Puzzle 3/100===
. . 6 |. 3 5 |. . . 
7 . 5 |1 . 2 |. 9 . 
. . 1 |. . . |7 . 5 
------+------+------
5 . . |. 2 8 |1 . . 
. 9 . |3 . . |. 4 . 
. . 3 |. . . |. . . 
------+------+------
. . . |5 6 4 |3 1 . 
. . . |. 7 . |4 . 2 
2 . 4 |8 1 9 |. . 7 
==Solution 3/100==
No Solution Found.
Time: 2009.37524755
Assignments: 3675
Solution: No
Timeout: No
===Puzzle 4/100===
. . 8 |. . 3 |7 . 4 
4 3 . |2 9 6 |. 8 . 
. 2 . |. . 5 |. . 9 
------+------+------
. . 9 |. . 2 |. . . 
. . . |7 3 . |2 6 . 
3 6 . |. 8 4 |. . . 
------+------+------
. . . |. 4 1 |. . . 
. 4 . |8 . 9 |. 2 . 
. . . |. 6 . |4 9 1 
==Solution 4/100==
No Solution Found.
Time: 1833.8554689
Assignments: 7110
Solution: No
Timeout: No
===Puzzle 5/100===
. 7 9 |2 . . |8 5 . 
. 4 3 |8 . 5 |. . 1 
. . . |6 . 1 |. 2 3 
------+------+------
. . . |. . 8 |1 . . 
. 3 . |. 1 . |. 7 9 
. 1 4 |. 6 2 |. 8 . 
------+------+------
5 . . |1 . . |7 . . 
. 9 . |4 . . |. . . 
. . . |. 5 . |6 1 . 
==Solution 5/100==
No Solution Found.
Time: 198.510912138
Assignments: 728
Solution: No
Timeout: No
===Puzzle 6/100===
5 . 9 |. . . |. . . 
. . 7 |8 . 4 |. 2 6 
. . 3 |. . 5 |. . . 
------+------+------
. 9 5 |4 1 8 |. 7 . 
3 . 2 |. . . |. . . 
. . 6 |7 . 2 |9 . . 
------+------+------
. . . |. 7 . |3 1 2 
8 . 1 |. . . |5 9 . 
. . 4 |3 8 6 |. . . 
==Solution 6/100==
No Solution Found.
Time: 234.572452748
Assignments: 1018
Solution: No
Timeout: No
===Puzzle 7/100===
4 . 6 |3 . . |. . 8 
2 . . |5 . 7 |3 . . 
3 7 9 |2 . . |4 . . 
------+------+------
. . 7 |9 . 1 |. . . 
. 2 3 |4 . 5 |1 . . 
. . . |. . . |. 8 . 
------+------+------
. . . |. 2 . |. 3 . 
. 4 2 |. . . |. 5 1 
5 . . |. 1 9 |7 6 . 
==Solution 7/100==
No Solution Found.
Time: 961.187571513
Assignments: 1982
Solution: No
Timeout: No
===Puzzle 8/100===
. . . |. 8 4 |. . . 
. 2 . |. 3 . |. 8 . 
. 1 6 |. 9 . |. . . 
------+------+------
5 8 . |1 7 3 |2 6 . 
. 3 2 |. . . |4 . 9 
1 . . |. . 8 |. . 3 
------+------+------
9 6 8 |. . . |. . 7 
2 . . |. . 9 |. 3 . 
4 . . |. 5 . |6 . 8 
==Solution 8/100==
No Solution Found.
Time: 740.918350166
Assignments: 3879
Solution: No
Timeout: No
===Puzzle 9/100===
. 5 9 |. . 3 |. . 8 
. . . |8 . . |1 5 6 
. . . |. 6 7 |. 3 2 
------+------+------
. . . |. . . |5 2 . 
7 2 6 |. . . |. 9 1 
9 . 3 |. 2 1 |7 . 4 
------+------+------
4 8 . |3 . . |. . . 
. . . |7 . . |2 6 . 
. . . |. 5 . |. 8 . 
==Solution 9/100==
No Solution Found.
Time: 1074.05469668
Assignments: 1662
Solution: No
Timeout: No
==Puzzle 10/100===
. 6 4 |. . . |5 7 . 
9 . 3 |. . 4 |8 . 1 
. 7 5 |. . . |. 2 9 
------+------+------
. . . |. 4 7 |3 . . 
7 8 . |. 9 . |4 . . 
. . 1 |8 6 . |. . 2 
------+------+------
. 1 . |. . . |. 9 . 
. . 9 |1 . . |. . 7 
6 . 7 |. . 5 |. . 3 
==Solution 10/100==
No Solution Found.
Time: 365.01267011
Assignments: 1102
Solution: No
Timeout: No
==Puzzle 11/100===
7 9 . |8 . . |. 2 4 
. 5 . |. . . |. 8 7 
. . . |6 . . |. . . 
------+------+------
. . 5 |4 . . |2 3 9 
9 . . |. 6 . |. . . 
1 4 2 |5 . 3 |. . . 
------+------+------
8 6 . |. . 4 |. 1 . 
2 . 7 |. . 1 |. 6 . 
5 . 3 |. . . |4 7 . 
==Solution 11/100==
No Solution Found.
Time: 714.317598788
Assignments: 3437
Solution: No
Timeout: No
==Puzzle 12/100===
9 3 . |7 . . |. 8 1 
2 6 . |. . . |. . . 
. 7 . |. . 6 |. . . 
------+------+------
. 1 . |. 9 7 |. 4 . 
7 8 . |6 3 . |. . . 
. 9 . |1 4 . |. 5 . 
------+------+------
. 2 . |. . 9 |5 . 4 
. . 3 |. . . |7 . . 
6 5 4 |. 8 . |1 2 . 
==Solution 12/100==
No Solution Found.
Time: 207.401523905
Assignments: 811
Solution: No
Timeout: No
==Puzzle 13/100===
5 9 . |4 1 7 |6 . 8 
3 . 6 |. . . |9 . . 
8 . 1 |. . . |4 . . 
------+------+------
. . . |. . 3 |. . . 
1 5 . |. 7 9 |. 8 6 
. . . |. . 4 |3 . 2 
------+------+------
4 7 9 |. 8 . |. . . 
2 1 8 |. 6 . |. . 7 
. . 3 |. . . |. . . 
==Solution 13/100==
No Solution Found.
Time: 951.860817666
Assignments: 899
Solution: No
Timeout: No
==Puzzle 14/100===
8 . . |. . . |2 . . 
. 3 . |8 . . |7 . . 
9 1 . |3 . 7 |4 8 5 
------+------+------
3 . 1 |. 7 . |5 4 . 
. . 8 |. . . |. 3 . 
2 5 . |4 9 . |. 6 . 
------+------+------
. . . |2 . 4 |1 . 8 
. . . |. . 8 |. 9 . 
. . . |. 1 6 |. 5 . 
==Solution 14/100==
No Solution Found.
Time: 1609.35223563
Assignments: 4922
Solution: No
Timeout: No
==Puzzle 15/100===
. . . |. . . |. 7 8 
. . . |. . . |3 . . 
. . . |. . . |. 2 6 
------+------+------
. . . |1 8 . |. . . 
5 . 9 |3 4 6 |. 1 . 
1 8 2 |. . . |. 3 4 
------+------+------
6 . . |9 7 8 |2 4 3 
7 9 . |6 3 . |. . 1 
. . . |. 5 2 |8 . . 
==Solution 15/100==
No Solution Found.
Time: 46416.3250271
Assignments: 235955
Solution: No
Timeout: No
==Puzzle 16/100===
. 8 . |4 7 . |. . 3 
. 3 . |. . . |. . . 
7 . . |. 8 . |. . . 
------+------+------
. 9 . |. . . |. . 6 
2 . . |. 1 6 |8 5 9 
1 . 6 |. . . |3 4 2 
------+------+------
4 . 5 |. 6 . |1 . . 
9 . . |8 5 . |. 3 7 
8 . 1 |. . 2 |4 . . 
==Solution 16/100==
No Solution Found.
Time: 1589.63849303
Assignments: 7497
Solution: No
Timeout: No
==Puzzle 17/100===
3 . 5 |8 . . |. . . 
. 6 . |7 1 9 |2 4 5 
. . . |. . . |. . 6 
------+------+------
8 . . |4 . . |. . 2 
2 . . |9 . 7 |. 5 . 
. . . |2 6 . |4 . 7 
------+------+------
. . . |. . 8 |5 . . 
7 1 . |3 2 . |. . 9 
6 . . |. . 5 |7 . 1 
==Solution 17/100==
No Solution Found.
Time: 81.3871848295
Assignments: 240
Solution: No
Timeout: No
==Puzzle 18/100===
. . . |7 . . |. 8 2 
4 . . |9 2 . |. 5 . 
. 9 . |. 5 8 |. . 7 
------+------+------
. 5 . |2 . 1 |. . . 
2 8 9 |. . 3 |4 1 . 
. . 3 |. 7 4 |. 9 6 
------+------+------
. . 5 |. . . |7 4 . 
. . 4 |. 6 . |. . . 
3 . . |. . . |. 6 5 
==Solution 18/100==
No Solution Found.
Time: 2856.72160309
Assignments: 5879
Solution: No
Timeout: No
==Puzzle 19/100===
. 1 . |. . . |2 9 6 
. . . |3 . 4 |. . 8 
8 . 3 |. 6 7 |. 5 . 
------+------+------
3 . 2 |. 7 . |. . 5 
4 . . |. . . |3 . . 
. . 6 |. . . |1 . 9 
------+------+------
9 4 1 |. . 2 |5 . . 
. . . |8 9 . |4 . . 
. . . |1 . 3 |. 6 2 
==Solution 19/100==
No Solution Found.
Time: 518.020830605
Assignments: 1695
Solution: No
Timeout: No
==Puzzle 20/100===
7 . . |3 . 5 |. . . 
. . . |. . 9 |. 2 6 
4 . 6 |. 7 1 |8 . . 
------+------+------
. . 4 |2 . 8 |6 . . 
. . . |. 5 . |9 . . 
8 . 5 |. . 4 |. . . 
------+------+------
2 5 . |9 . 6 |. 3 . 
. 8 9 |. 3 . |. 6 . 
. 4 . |1 8 . |. . 9 
==Solution 20/100==
No Solution Found.
Time: 271.87555252
Assignments: 841
Solution: No
Timeout: No
==Puzzle 21/100===
. . 9 |. 4 8 |. 7 . 
. 4 3 |6 2 . |8 . . 
1 8 7 |3 . . |. 5 6 
------+------+------
3 . . |9 . 5 |. 8 . 
. . 1 |. 6 . |2 . . 
2 . . |4 . . |. . . 
------+------+------
5 . . |. . . |. . 2 
6 1 . |. . 9 |4 . . 
. . . |. . 2 |6 . 3 
==Solution 21/100==
No Solution Found.
Time: 212.999985844
Assignments: 740
Solution: No
Timeout: No
==Puzzle 22/100===
7 4 9 |8 . 3 |5 . . 
3 . 5 |. . . |. 1 7 
. . . |9 . . |3 . 4 
------+------+------
. . . |. 1 6 |. 7 9 
. 6 1 |. 9 . |4 2 8 
. . 8 |5 7 . |. . . 
------+------+------
. . . |2 3 . |1 . . 
. . 4 |. . . |. 6 . 
. . . |. 5 1 |. . . 
==Solution 22/100==
No Solution Found.
Time: 1688.36624127
Assignments: 4311
Solution: No
Timeout: No
==Puzzle 23/100===
8 5 . |. . 3 |. 2 . 
4 9 1 |8 . 7 |. . 6 
. . . |2 . 5 |9 . . 
------+------+------
. 8 . |. 2 6 |. 5 . 
2 . 9 |. . . |. . . 
5 4 . |1 . 8 |. . 3 
------+------+------
. . . |6 . . |. 7 . 
7 2 . |. . . |4 8 . 
. 6 . |9 3 . |. . . 
==Solution 23/100==
No Solution Found.
Time: 195.704301696
Assignments: 464
Solution: No
Timeout: No
==Puzzle 24/100===
. . . |. 7 . |2 . 3 
. 4 . |. 6 2 |. 8 . 
. . . |. 3 5 |. . 6 
------+------+------
8 9 6 |. 2 . |4 3 5 
. . 4 |7 8 6 |1 9 . 
. . . |. . . |7 . . 
------+------+------
3 5 . |9 . . |8 2 7 
. . . |. . . |. . . 
. 6 . |. . 1 |5 . . 
==Solution 24/100==
No Solution Found.
Time: 3833.23679774
Assignments: 4436
Solution: No
Timeout: No
==Puzzle 25/100===
1 6 . |. . . |. . . 
. . . |. . 4 |. 5 7 
4 . 2 |. 5 . |. . . 
------+------+------
. 4 6 |. 7 5 |1 . 9 
. 8 . |. . 3 |2 . 6 
. 7 5 |. 8 . |. 4 3 
------+------+------
8 3 . |. . 6 |5 . . 
. 2 7 |. 4 . |. . 8 
. . 1 |7 . . |. . . 
==Solution 25/100==
No Solution Found.
Time: 29.5410959952
Assignments: 126
Solution: No
Timeout: No
==Puzzle 26/100===
. 5 . |3 . 9 |. 2 . 
1 . 8 |7 . . |3 5 . 
. 4 . |8 . 6 |. 7 9 
------+------+------
. 2 . |9 . 7 |. . 1 
. 6 . |. . . |. . 4 
. 8 . |. . 5 |. . . 
------+------+------
. 7 . |2 . . |. . . 
. . 6 |1 . 3 |8 . . 
8 9 1 |5 . 4 |. . . 
==Solution 26/100==
No Solution Found.
Time: 239.823928721
Assignments: 802
Solution: No
Timeout: No
==Puzzle 27/100===
8 6 . |. . 1 |. . . 
9 4 . |2 . . |1 . 7 
. . 3 |. . . |8 . . 
------+------+------
. 9 8 |. . . |. 4 5 
. . . |5 . 8 |. . 6 
5 . . |1 7 . |. . 9 
------+------+------
. 3 . |. 6 . |2 9 . 
. . 6 |8 2 . |. 1 . 
. . 7 |. 5 . |. 3 8 
==Solution 27/100==
No Solution Found.
Time: 139.973295336
Assignments: 622
Solution: No
Timeout: No
==Puzzle 28/100===
. . . |8 . 4 |. 2 . 
9 . . |2 . 7 |8 5 . 
. . . |. . 3 |. 7 4 
------+------+------
8 . . |. 1 . |. . 7 
6 . . |. . . |4 . 3 
3 . 9 |. . 5 |. . 1 
------+------+------
5 9 . |. 7 . |. 8 . 
. 2 7 |9 3 8 |6 . 5 
. . . |6 . . |. . . 
==Solution 28/100==
No Solution Found.
Time: 746.250247365
Assignments: 3103
Solution: No
Timeout: No
==Puzzle 29/100===
. 2 . |. . . |. 9 . 
7 . . |2 4 8 |. . . 
. . 6 |5 . . |2 1 8 
------+------+------
. . 4 |. 8 3 |. . 7 
. . 8 |. 5 9 |. . 2 
. . . |1 . 7 |4 5 . 
------+------+------
2 1 5 |6 . . |. . . 
. . . |7 . 4 |. 3 . 
. . 9 |8 . . |6 . . 
==Solution 29/100==
No Solution Found.
Time: 39.8193504298
Assignments: 171
Solution: No
Timeout: No
==Puzzle 30/100===
. . . |. . . |1 . . 
. . . |. . . |9 . 6 
6 . 8 |9 2 . |3 . . 
------+------+------
. 2 1 |. 6 4 |5 . 8 
9 . 6 |. 7 5 |. 2 3 
. 5 7 |. . . |4 6 . 
------+------+------
. 8 4 |. 1 . |. . 9 
. . 5 |. 3 . |. . . 
3 . . |. . . |7 . 2 
==Solution 30/100==
No Solution Found.
Time: 6171.15956264
Assignments: 33756
Solution: No
Timeout: No
==Puzzle 31/100===
8 . 2 |4 . 5 |7 3 . 
. 7 4 |. 2 . |8 . . 
. 6 3 |. 7 . |. . 5 
------+------+------
1 . . |5 . . |. 6 . 
3 . . |. 4 . |5 . 7 
. 4 6 |. . . |. . . 
------+------+------
. . . |8 5 6 |1 . . 
. . 1 |3 9 . |. . . 
. . 8 |2 1 . |. . . 
==Solution 31/100==
No Solution Found.
Time: 1702.16375268
Assignments: 6638
Solution: No
Timeout: No
==Puzzle 32/100===
. . 2 |. 1 . |3 . . 
8 . 5 |. . . |. . . 
9 6 1 |2 . 3 |5 . . 
------+------+------
5 . . |. . 9 |6 7 . 
. . 8 |. . . |. . 4 
7 . 4 |. . . |. 1 . 
------+------+------
. 7 6 |. 8 5 |. . . 
. . 3 |7 6 4 |8 2 9 
2 . . |. . . |. 3 . 
==Solution 32/100==
No Solution Found.
Time: 611.107346071
Assignments: 1851
Solution: No
Timeout: No
==Puzzle 33/100===
8 . . |. 5 . |6 . . 
. 5 . |. . . |9 . 1 
. . 6 |1 . . |. . 3 
------+------+------
. 8 . |3 . . |. 6 4 
5 9 . |. . 4 |. 2 . 
. . . |. . . |5 7 9 
------+------+------
4 7 . |5 3 8 |2 . . 
. . 2 |7 6 . |. . 8 
1 . 8 |. . . |. 3 . 
==Solution 33/100==
No Solution Found.
Time: 681.387666758
Assignments: 1955
Solution: No
Timeout: No
==Puzzle 34/100===
. 2 . |. 6 . |. 5 . 
7 . . |4 8 9 |1 2 3 
. . . |2 7 . |. . . 
------+------+------
. . 8 |3 . . |7 9 . 
. . 2 |5 . . |4 8 . 
6 . 4 |. 9 . |5 3 . 
------+------+------
. . . |1 . . |. 4 . 
. . . |. . . |. . 2 
. . 6 |9 . 5 |3 . 7 
==Solution 34/100==
No Solution Found.
Time: 11519.4446176
Assignments: 45184
Solution: No
Timeout: No
==Puzzle 35/100===
. 3 5 |. 2 . |8 6 . 
. 4 9 |6 . . |. 1 5 
8 . . |. . . |7 . . 
------+------+------
1 . . |9 3 . |. . 6 
. 5 . |7 4 . |3 9 . 
. . . |. . . |. 2 7 
------+------+------
. . 2 |. 1 5 |. . . 
9 1 . |8 . 2 |. 4 3 
. . . |. . . |9 . . 
==Solution 35/100==
No Solution Found.
Time: 85.3528247899
Assignments: 304
Solution: No
Timeout: No
==Puzzle 36/100===
. . . |. 4 6 |3 1 . 
. 5 8 |. 1 7 |. . . 
. . . |. 2 3 |. . 4 
------+------+------
. 7 . |. 8 . |. 4 . 
. . 2 |. 6 . |1 . . 
. . 6 |. . . |. 5 . 
------+------+------
. 8 5 |. . . |. 6 1 
4 . 9 |8 . . |7 2 . 
7 1 . |. 5 9 |4 . . 
==Solution 36/100==
No Solution Found.
Time: 329.42612678
Assignments: 1146
Solution: No
Timeout: No
==Puzzle 37/100===
8 7 . |. . 2 |6 . 4 
5 3 6 |. 7 4 |. . 9 
. 9 . |. 6 . |. . . 
------+------+------
. . 1 |. 2 . |. . . 
7 . 2 |. . 1 |4 . 3 
. . . |5 . . |9 . 2 
------+------+------
. 1 . |. . 5 |. 7 6 
. . . |3 8 . |. . . 
. 6 3 |9 . . |. 4 . 
==Solution 37/100==
No Solution Found.
Time: 694.012293301
Assignments: 2698
Solution: No
Timeout: No
==Puzzle 38/100===
3 7 . |1 . 4 |. . . 
6 . . |. 2 . |. . . 
. 1 8 |. . . |5 9 . 
------+------+------
. . . |6 9 . |. . . 
4 . . |. . 2 |. 8 . 
5 . . |. 3 7 |6 . . 
------+------+------
9 4 . |. . 6 |. . . 
7 6 2 |. . . |9 1 . 
8 . 5 |. 4 . |2 3 6 
==Solution 38/100==
No Solution Found.
Time: 346.155850311
Assignments: 1540
Solution: No
Timeout: No
==Puzzle 39/100===
. . 9 |. 5 . |. . . 
8 1 5 |. . . |6 3 . 
2 3 6 |4 7 1 |5 8 . 
------+------+------
5 7 . |. . 3 |9 . . 
3 4 1 |. . . |. . . 
. . . |. . . |2 1 . 
------+------+------
7 8 . |. . . |1 4 . 
. . . |. 2 . |. . 8 
4 . . |. 9 . |. 7 . 
==Solution 39/100==
No Solution Found.
Time: 608.31971142
Assignments: 1851
Solution: No
Timeout: No
==Puzzle 40/100===
. . . |. . . |7 . . 
9 . 8 |. 6 7 |. 4 . 
. . . |. 5 2 |. . . 
------+------+------
6 . . |1 . 9 |4 5 . 
. 7 . |6 8 . |. 1 3 
. . . |. . . |. . 9 
------+------+------
4 2 9 |8 . 6 |1 . . 
1 . . |2 7 . |. . 4 
. 8 . |9 1 . |. 6 . 
==Solution 40/100==
No Solution Found.
Time: 705.070663753
Assignments: 4029
Solution: No
Timeout: No
==Puzzle 41/100===
. . . |. 8 2 |. 6 . 
. . . |. 6 . |9 2 . 
. . . |. 3 9 |8 5 . 
------+------+------
. 3 6 |. . . |. 7 4 
1 5 . |. 7 . |2 . . 
. . 8 |6 . . |. . 3 
------+------+------
. 2 . |. . . |. 9 8 
6 . 9 |. 1 3 |. . . 
4 . . |9 2 5 |. . 1 
==Solution 41/100==
No Solution Found.
Time: 815.135094104
Assignments: 2216
Solution: No
Timeout: No
==Puzzle 42/100===
9 . . |. . 1 |8 7 . 
1 3 6 |. . 4 |. 2 . 
. . 5 |. . . |. 1 3 
------+------+------
. . 8 |. 7 . |4 . . 
. . 9 |. 6 . |3 . . 
. 1 . |9 . . |. . 8 
------+------+------
6 7 . |. . . |. . 1 
. 2 3 |. 1 5 |. 8 . 
. 8 . |. 4 . |5 3 . 
==Solution 42/100==
No Solution Found.
Time: 349.377518622
Assignments: 1146
Solution: No
Timeout: No
==Puzzle 43/100===
5 . 7 |. . . |. . 6 
3 . . |. . 2 |. . . 
6 9 . |8 . . |3 . . 
------+------+------
. . . |. . . |7 . . 
8 . . |4 . 3 |5 . . 
. . 1 |9 . . |. . . 
------+------+------
7 1 2 |3 . 6 |4 9 5 
. . 5 |. . . |1 8 3 
9 3 8 |1 7 . |. . . 
==Solution 43/100==
No Solution Found.
Time: 394.745632482
Assignments: 1347
Solution: No
Timeout: No
==Puzzle 44/100===
5 . . |8 . 1 |. 3 6 
. . . |. . . |5 . . 
2 4 . |5 9 . |1 . 8 
------+------+------
. 3 5 |. 2 . |7 1 . 
. . 1 |. 5 . |3 4 2 
. . . |1 . 3 |. 9 . 
------+------+------
. . 3 |. . . |. . . 
. . . |7 4 9 |. . 5 
8 . . |. . . |. 6 7 
==Solution 44/100==
No Solution Found.
Time: 672.378682168
Assignments: 840
Solution: No
Timeout: No
==Puzzle 45/100===
. 8 3 |. . . |. . . 
. . . |. 8 . |. 2 . 
. . . |. . . |. 9 . 
------+------+------
. . 5 |8 . 7 |. . . 
. 7 4 |. . 5 |. . . 
. . 2 |. . 9 |. 6 . 
------+------+------
7 4 . |1 5 2 |8 3 6 
8 9 1 |6 . 3 |. 5 4 
. . . |9 4 8 |. . 7 
==Solution 45/100==
No Solution Found.
Time: 1908.33666916
Assignments: 4232
Solution: No
Timeout: No
==Puzzle 46/100===
. 9 4 |. . . |. . . 
. 7 . |4 . 1 |8 . . 
. 3 2 |7 . . |4 9 6 
------+------+------
3 . 9 |. 2 . |. 4 . 
. . . |. . 5 |. 8 . 
2 . . |9 . 4 |. . . 
------+------+------
. 8 3 |2 . . |6 . 9 
. 5 . |. 8 7 |. . . 
9 2 . |1 . . |3 . . 
==Solution 46/100==
No Solution Found.
Time: 192.160948478
Assignments: 338
Solution: No
Timeout: No
==Puzzle 47/100===
. . 3 |7 . . |. . . 
5 . . |. . 6 |2 . . 
. 1 . |. 3 . |7 . 5 
------+------+------
7 . . |. 4 . |5 1 . 
. . 2 |5 1 . |8 7 9 
. . . |. . 9 |. . . 
------+------+------
6 . 8 |1 9 5 |3 . 2 
. . . |. 2 4 |6 . . 
. 9 1 |. . . |4 . . 
==Solution 47/100==
No Solution Found.
Time: 297.489562559
Assignments: 816
Solution: No
Timeout: No
==Puzzle 48/100===
. . . |. . . |6 . . 
7 . 4 |. 8 1 |. 9 5 
. . 8 |5 . 2 |3 . . 
------+------+------
. . 5 |6 . 7 |8 2 . 
. 1 . |2 5 . |. . 7 
4 . 3 |. . . |. . 6 
------+------+------
3 . 6 |. . . |. . 4 
8 . . |. . . |2 . 9 
5 . 7 |. 9 . |. . 1 
==Solution 48/100==
No Solution Found.
Time: 134.634470465
Assignments: 680
Solution: No
Timeout: No
==Puzzle 49/100===
1 8 . |3 . 5 |7 9 . 
5 . 4 |. . . |2 3 8 
. . . |. 9 . |. . 5 
------+------+------
4 . 5 |. 8 2 |. 1 . 
6 . . |1 7 . |4 . 2 
. . 8 |. 3 . |. . . 
------+------+------
2 . 9 |. . . |. 5 . 
. . 3 |. . . |. . . 
7 . . |8 5 6 |. . . 
==Solution 49/100==
No Solution Found.
Time: 2544.62730484
Assignments: 4870
Solution: No
Timeout: No
==Puzzle 50/100===
. 2 . |. . 9 |. . 8 
. . . |. . 6 |. 1 2 
. . . |. . 2 |. 4 . 
------+------+------
. 8 . |7 6 1 |. . . 
. 1 . |4 . . |. 9 . 
7 6 4 |. 9 3 |. . . 
------+------+------
2 . . |. . 7 |9 8 . 
6 . . |9 3 5 |. . . 
. 7 . |1 . 4 |. 6 3 
==Solution 50/100==
No Solution Found.
Time: 3798.22163668
Assignments: 14426
Solution: No
Timeout: No
==Puzzle 51/100===
1 . . |5 . 9 |3 . . 
. . 4 |. 1 7 |. . 5 
. 9 2 |4 . . |. 6 7 
------+------+------
. 5 . |7 6 4 |1 . . 
9 8 . |. 2 . |4 7 . 
. . 6 |. . . |. . 8 
------+------+------
7 . 1 |9 . . |5 . . 
2 3 . |. . . |8 . . 
5 . . |. . . |. . . 
==Solution 51/100==
No Solution Found.
Time: 4217.00990266
Assignments: 6714
Solution: No
Timeout: No
==Puzzle 52/100===
. . . |. 6 . |. 4 . 
3 9 5 |. 4 2 |7 . 6 
. . 6 |. . 5 |. 1 . 
------+------+------
1 . 3 |6 . 9 |. . . 
5 7 8 |. . 3 |. . 4 
. 4 . |. 8 . |. . 9 
------+------+------
. . . |. 2 . |1 9 3 
. . 4 |3 . . |. 7 8 
. . . |. . . |. . 2 
==Solution 52/100==
No Solution Found.
Time: 2164.02707334
Assignments: 4016
Solution: No
Timeout: No
==Puzzle 53/100===
5 2 . |8 . . |. . 7 
. 3 . |. 1 . |6 . . 
. . . |7 2 4 |8 . 3 
------+------+------
. . 3 |6 . . |1 . 5 
. . 5 |. . . |. 8 9 
. 8 1 |. . . |2 4 6 
------+------+------
. . 4 |. . . |. . . 
8 9 . |. . 2 |5 . . 
. 6 7 |. 8 . |. . 2 
==Solution 53/100==
No Solution Found.
Time: 1704.19717477
Assignments: 3133
Solution: No
Timeout: No
==Puzzle 54/100===
. 5 . |. 1 . |4 6 9 
3 . 4 |. . . |7 8 . 
. . . |7 9 . |2 . . 
------+------+------
. . . |5 3 7 |. 1 . 
. . . |. . 2 |9 . 8 
7 4 . |8 . 1 |. . . 
------+------+------
5 2 1 |. 8 . |3 9 . 
. 7 . |. . . |. . . 
6 . . |9 . . |. 7 . 
==Solution 54/100==
No Solution Found.
Time: 105.402107634
Assignments: 403
Solution: No
Timeout: No
==Puzzle 55/100===
1 8 . |5 7 . |2 6 3 
. . . |2 1 . |. 9 . 
2 9 . |. 4 8 |. 1 . 
------+------+------
5 7 . |. 9 . |. . 2 
. . 4 |. 2 . |7 . 8 
. . 9 |. . . |. 5 . 
------+------+------
. . . |. . . |. . . 
. 1 . |. 5 . |9 4 . 
. . 7 |4 . 1 |. . 6 
==Solution 55/100==
No Solution Found.
Time: 8499.54382791
Assignments: 15102
Solution: No
Timeout: No
==Puzzle 56/100===
. 8 7 |9 4 . |. . . 
. . 3 |. 1 . |. 2 4 
. . . |3 . 6 |. . 5 
------+------+------
4 3 1 |. . . |. . 8 
. . 8 |. 7 9 |. 6 . 
. . 9 |5 . 8 |7 . . 
------+------+------
. . . |. 9 7 |2 . 3 
. . . |4 . . |6 1 . 
. . . |2 3 . |. 5 . 
==Solution 56/100==
No Solution Found.
Time: 1710.96791916
Assignments: 4411
Solution: No
Timeout: No
==Puzzle 57/100===
1 . . |7 5 6 |3 9 4 
5 4 7 |. . . |6 . 2 
. . . |. . . |5 . . 
------+------+------
. . . |3 6 . |. 1 . 
. . 3 |. . 4 |. . . 
9 1 . |8 . 2 |. . . 
------+------+------
2 5 . |1 8 . |4 7 9 
. . . |6 . . |1 . . 
. . . |. . . |8 3 . 
==Solution 57/100==
No Solution Found.
Time: 223.193602207
Assignments: 912
Solution: No
Timeout: No
==Puzzle 58/100===
6 . . |2 . . |8 9 3 
9 . 8 |1 7 . |5 2 . 
4 2 . |9 . 3 |. . . 
------+------+------
7 . . |. . . |. . . 
. . 3 |. . 4 |. 5 . 
. 4 . |7 5 9 |. . . 
------+------+------
. . . |. . . |. 3 4 
8 6 . |. 9 2 |. . 7 
5 7 . |6 . . |. . . 
==Solution 58/100==
No Solution Found.
Time: 4000.17319178
Assignments: 9964
Solution: No
Timeout: No
==Puzzle 59/100===
8 . . |. 9 . |. . . 
. . . |. . 8 |4 . 2 
6 . . |. . . |. 9 5 
------+------+------
. . 7 |. . 3 |9 8 . 
3 . 8 |. 6 . |5 2 . 
2 1 . |8 7 5 |. 3 4 
------+------+------
. 3 . |. . . |6 1 . 
9 . 4 |3 8 2 |. 7 . 
. . . |. . . |. . . 
==Solution 59/100==
No Solution Found.
Time: 3688.806299
Assignments: 3495
Solution: No
Timeout: No
==Puzzle 60/100===
. 3 1 |. . 6 |. . . 
. . . |7 . . |. 3 6 
. 2 . |. . 4 |5 1 7 
------+------+------
. 9 2 |. . . |7 5 . 
. 1 5 |. 6 . |2 9 4 
. 6 3 |. . . |. 8 . 
------+------+------
1 . . |. . 5 |. 2 . 
. 4 . |. . . |. . 5 
. 8 . |3 . . |1 . 9 
==Solution 60/100==
No Solution Found.
Time: 4110.03912929
Assignments: 14545
Solution: No
Timeout: No
==Puzzle 61/100===
8 . 5 |4 . 7 |1 . . 
3 . . |. 1 . |. . 6 
. 7 . |3 . 2 |. . . 
------+------+------
. . . |9 . . |. 1 . 
9 . 6 |. 2 . |8 5 . 
. . . |5 3 . |. . 9 
------+------+------
. . . |. . . |6 3 . 
. 1 3 |. . . |4 . 5 
4 . . |6 8 1 |. 7 2 
==Solution 61/100==
No Solution Found.
Time: 351.743770138
Assignments: 1209
Solution: No
Timeout: No
==Puzzle 62/100===
2 . . |6 . . |7 . 5 
. 3 . |4 . 1 |8 2 9 
. . . |2 9 . |6 3 . 
------+------+------
. . 7 |. . 3 |. 6 . 
. . . |. 8 . |. . . 
4 8 . |. . . |. 5 3 
------+------+------
. . . |8 2 9 |4 . 6 
. . . |5 . 4 |. 8 . 
8 . . |7 . . |. . 1 
==Solution 62/100==
No Solution Found.
Time: 13752.7601499
Assignments: 59290
Solution: No
Timeout: No
==Puzzle 63/100===
. 1 2 |. 5 . |. . . 
8 . 3 |. . . |. . . 
. 9 . |. . 3 |. . . 
------+------+------
3 4 1 |. 7 . |9 . 5 
6 . . |. . 5 |8 . . 
2 . 7 |. 8 . |4 . . 
------+------+------
. . . |. 3 9 |7 4 . 
1 . . |2 . 7 |. . . 
9 3 8 |. . 6 |1 2 . 
==Solution 63/100==
No Solution Found.
Time: 16435.7713013
Assignments: 75752
Solution: No
Timeout: No
==Puzzle 64/100===
. . 1 |7 4 8 |. 3 . 
6 . 2 |. 3 . |8 . 4 
9 . 4 |1 . 2 |. . . 
------+------+------
3 . 8 |. 6 . |. . . 
. . . |5 . 3 |. . . 
. . 7 |4 2 . |1 . . 
------+------+------
. . 9 |6 . 5 |. . 7 
. 4 . |. 9 . |2 . . 
. 5 3 |. 7 . |. . . 
==Solution 64/100==
No Solution Found.
Time: 2129.99142475
Assignments: 8524
Solution: No
Timeout: No
==Puzzle 65/100===
. . 3 |8 . 4 |6 5 . 
. . 1 |9 . . |. . 3 
. 7 8 |. 6 . |. . . 
------+------+------
6 . 2 |. 9 . |. . 7 
1 . . |4 8 . |5 6 . 
8 3 . |. . . |2 . 9 
------+------+------
. . . |. 4 . |. 7 8 
7 . . |. 3 . |. . . 
9 4 . |. . . |. 3 6 
==Solution 65/100==
No Solution Found.
Time: 1437.61617027
Assignments: 5445
Solution: No
Timeout: No
==Puzzle 66/100===
. . 2 |4 . 5 |6 . . 
1 . . |. 8 2 |. 7 . 
. 4 5 |7 . 6 |. . 9 
------+------+------
. 7 6 |. . . |. . . 
5 1 . |. 7 . |3 9 . 
. . . |8 . . |4 . . 
------+------+------
2 . . |. 4 7 |. . . 
. 8 . |2 5 3 |. . . 
3 . 9 |6 1 . |. . . 
==Solution 66/100==
No Solution Found.
Time: 2786.90031594
Assignments: 9792
Solution: No
Timeout: No
==Puzzle 67/100===
6 9 3 |5 4 . |. . . 
. 8 5 |. . . |. 2 9 
. 1 . |. 2 . |. 7 . 
------+------+------
. . 8 |. . 4 |6 1 . 
. . 2 |. . . |. . . 
9 7 4 |. . . |. . . 
------+------+------
3 . 9 |. 8 . |5 . 6 
4 . . |1 9 7 |. . . 
. . 7 |. . 5 |3 . 1 
==Solution 67/100==
No Solution Found.
Time: 4667.9256956
Assignments: 12902
Solution: No
Timeout: No
==Puzzle 68/100===
5 1 . |. . 2 |. . 4 
. 6 . |. . 1 |. 9 . 
. . . |8 . . |. 5 2 
------+------+------
2 4 8 |. . 6 |1 . . 
1 9 . |. 3 . |. 4 6 
. . . |7 . 4 |. . . 
------+------+------
. . 2 |6 . . |. . 3 
7 . . |9 2 3 |. 6 . 
9 8 . |. . . |. 2 . 
==Solution 68/100==
No Solution Found.
Time: 239.049234355
Assignments: 597
Solution: No
Timeout: No
==Puzzle 69/100===
. . 7 |. 3 9 |. 8 . 
. 5 . |7 . . |. 3 9 
. . 6 |. . . |. 2 4 
------+------+------
1 . . |3 5 . |. . 8 
. . . |2 . . |. 7 . 
. . . |. . . |2 . . 
------+------+------
9 8 . |. 4 2 |. . . 
3 2 5 |. . . |4 1 6 
4 . 1 |. 8 . |9 . 3 
==Solution 69/100==
No Solution Found.
Time: 2900.85086862
Assignments: 7386
Solution: No
Timeout: No
==Puzzle 70/100===
8 . . |. 5 . |. 9 . 
. . . |4 7 1 |3 . . 
5 2 . |6 . 3 |8 . . 
------+------+------
9 . . |2 . . |. 7 8 
. 4 . |. 8 . |. . . 
. . 8 |. 3 9 |. 1 2 
------+------+------
. . 9 |. 2 . |6 . . 
1 8 . |. . . |. . 7 
. . . |9 6 . |1 4 . 
==Solution 70/100==
No Solution Found.
Time: 329.222212284
Assignments: 1171
Solution: No
Timeout: No
==Puzzle 71/100===
. 7 . |. . 1 |. 9 . 
. . 4 |. . . |6 3 . 
6 2 5 |. 9 . |8 . 7 
------+------+------
. . 9 |. 6 . |1 . . 
4 6 2 |7 8 5 |. . . 
7 . . |. . . |. . . 
------+------+------
8 . . |3 . . |. 4 . 
. 3 . |. . . |7 6 8 
. 4 1 |. . 9 |3 . . 
==Solution 71/100==
No Solution Found.
Time: 222.157764758
Assignments: 540
Solution: No
Timeout: No
==Puzzle 72/100===
3 . . |. 9 . |. . 8 
. 2 6 |. 3 . |7 5 . 
1 9 . |. . . |. . . 
------+------+------
8 . . |. 1 . |. . 4 
. 4 . |. . . |2 9 . 
2 . . |9 . . |5 . 1 
------+------+------
. 8 2 |. . . |. . 7 
. . 9 |3 2 . |6 4 . 
7 5 1 |. 8 . |. 2 . 
==Solution 72/100==
No Solution Found.
Time: 14237.0290652
Assignments: 44132
Solution: No
Timeout: No
==Puzzle 73/100===
6 . 5 |. . . |. . . 
. . 1 |. 9 . |7 . . 
. 2 . |3 1 . |. . 5 
------+------+------
8 . 2 |6 . 1 |. 4 3 
3 9 . |. . . |6 . . 
5 . . |. . . |1 . . 
------+------+------
4 . 9 |. . . |. 8 6 
. 3 6 |. . 8 |4 7 . 
. 8 . |. . 9 |3 5 . 
==Solution 73/100==
No Solution Found.
Time: 67.0029298053
Assignments: 288
Solution: No
Timeout: No
==Puzzle 74/100===
. . . |. . 3 |6 . 5 
. . . |6 . 9 |2 . 3 
. . 9 |. 5 7 |8 . 4 
------+------+------
. . 6 |1 . . |. . 2 
8 . 5 |7 3 . |. . . 
9 2 7 |. . . |. 8 . 
------+------+------
4 9 . |. 1 . |. . 8 
3 . . |. 2 . |7 5 9 
. . . |. . . |. 1 . 
==Solution 74/100==
No Solution Found.
Time: 996.940378958
Assignments: 1058
Solution: No
Timeout: No
==Puzzle 75/100===
2 . 6 |. 9 8 |. 4 . 
. 3 . |5 . . |. . 1 
. . . |. . . |. . 3 
------+------+------
. 2 7 |6 . . |. . . 
. . . |4 . . |6 9 . 
1 . . |7 . 9 |4 . . 
------+------+------
. 9 . |. . . |3 8 7 
4 6 . |8 . 2 |. . . 
7 . 1 |. 5 6 |. 2 9 
==Solution 75/100==
No Solution Found.
Time: 215.701175206
Assignments: 910
Solution: No
Timeout: No
==Puzzle 76/100===
. 9 . |1 . 2 |. . . 
. . . |6 3 8 |1 4 9 
2 . 3 |. 7 4 |6 . . 
------+------+------
3 8 . |. . . |. . 6 
6 . . |. . . |. . 4 
5 7 . |. . . |. 2 . 
------+------+------
1 3 . |9 . 6 |. 8 5 
. . . |3 5 . |7 1 . 
. 5 . |. . . |. . . 
==Solution 76/100==
No Solution Found.
Time: 519.270522243
Assignments: 1603
Solution: No
Timeout: No
==Puzzle 77/100===
. . 9 |. 5 4 |. . 6 
. 4 6 |3 . . |8 9 . 
5 2 1 |. . . |. . 3 
------+------+------
. 3 . |. . 6 |1 . . 
. 5 2 |. 4 . |3 6 9 
. . . |8 . 5 |7 . . 
------+------+------
. . 7 |6 . . |. . . 
. . 3 |5 . 7 |. . . 
9 . . |2 . . |. . 4 
==Solution 77/100==
No Solution Found.
Time: 474.824391065
Assignments: 821
Solution: No
Timeout: No
==Puzzle 78/100===
. . 2 |. . 7 |5 . . 
. 6 4 |9 . 3 |. . . 
9 7 1 |8 4 . |. 6 3 
------+------+------
4 2 . |. . . |. . 6 
5 . . |3 . 2 |. 8 7 
. . 9 |. 6 5 |2 . 4 
------+------+------
7 4 . |. . 9 |. . . 
. 5 6 |. . . |. . . 
. . . |. . 1 |. . . 
==Solution 78/100==
No Solution Found.
Time: 38455.9097403
Assignments: 63444
Solution: No
Timeout: No
==Puzzle 79/100===
. . . |. 4 9 |. 2 . 
. . . |3 . . |8 4 . 
. . . |. 8 2 |6 3 . 
------+------+------
2 3 . |. . 5 |1 6 . 
. . . |. 2 6 |. 9 . 
. 1 . |. 9 . |2 . . 
------+------+------
3 . 6 |5 . . |. . 1 
. 9 . |4 . 7 |3 . 2 
5 . . |1 . 3 |. . . 
==Solution 79/100==
No Solution Found.
Time: 4701.22430022
Assignments: 13151
Solution: No
Timeout: No
==Puzzle 80/100===
. . 4 |. 5 3 |7 . . 
8 3 6 |. 7 . |9 . . 
5 . 7 |. . . |. . . 
------+------+------
. . . |. . 1 |2 3 . 
7 2 . |. 3 9 |. . . 
. 4 . |. . 8 |6 7 9 
------+------+------
. 9 . |. . 6 |4 2 3 
. . . |7 9 4 |. 1 . 
. . . |. . . |. 8 . 
==Solution 80/100==
No Solution Found.
Time: 384.139669084
Assignments: 413
Solution: No
Timeout: No
==Puzzle 81/100===
7 . 3 |. 5 . |. . 2 
5 . . |. 1 9 |. . . 
6 8 2 |. . . |. 3 . 
------+------+------
. . 9 |. . . |4 . 6 
. 2 1 |5 . . |3 . 7 
4 7 . |. . . |5 . . 
------+------+------
. . . |8 . . |2 5 1 
8 9 . |. 2 . |. 6 . 
. . 4 |7 . . |. . 9 
==Solution 81/100==
No Solution Found.
Time: 527.400596206
Assignments: 1764
Solution: No
Timeout: No
==Puzzle 82/100===
. 7 . |. . . |1 5 . 
1 . . |. . . |. . 6 
. 8 . |. . . |. . . 
------+------+------
. 6 . |4 3 5 |. . 2 
. . . |. . . |3 . 5 
3 . . |8 . 9 |6 . . 
------+------+------
. 5 . |2 . 7 |8 . 1 
. . 3 |6 4 . |. . 9 
6 . 1 |5 9 8 |2 . 4 
==Solution 82/100==
No Solution Found.
Time: 1165.29604198
Assignments: 3911
Solution: No
Timeout: No
==Puzzle 83/100===
2 . 6 |. . . |. . . 
. . 9 |2 . . |. . . 
8 . . |. . 6 |. 1 . 
------+------+------
. . . |. . . |1 2 9 
7 . . |. . . |. . 3 
. . . |4 . 5 |7 . . 
------+------+------
1 . . |5 . 8 |6 9 2 
9 7 . |3 4 . |8 5 . 
6 . 5 |9 1 7 |. 4 . 
==Solution 83/100==
No Solution Found.
Time: 1851.56831934
Assignments: 4679
Solution: No
Timeout: No
==Puzzle 84/100===
. 7 . |. . . |2 3 . 
2 . 9 |6 . . |5 4 1 
5 1 6 |4 3 . |8 . . 
------+------+------
9 . . |. . 5 |1 . . 
. . 5 |. 8 7 |9 . . 
. . . |1 . . |4 . 6 
------+------+------
. . 3 |. . . |. . . 
8 . 1 |. . 4 |. . . 
. . 7 |. . 3 |6 9 . 
==Solution 84/100==
No Solution Found.
Time: 4968.999575
Assignments: 7529
Solution: No
Timeout: No
==Puzzle 85/100===
. . 4 |. . . |1 . 5 
8 . . |4 1 . |. 3 2 
1 . . |3 . . |. 7 . 
------+------+------
4 7 9 |8 . 1 |. . . 
6 . . |. . . |. 9 . 
. 3 5 |. 4 . |. . . 
------+------+------
5 4 7 |2 . 9 |8 . 3 
. 1 . |. . . |. 4 6 
2 . . |. . . |7 . . 
==Solution 85/100==
No Solution Found.
Time: 307.452156143
Assignments: 707
Solution: No
Timeout: No
==Puzzle 86/100===
. 7 6 |3 . . |. . . 
4 5 . |. . . |. . . 
. 2 1 |. . 8 |. . 5 
------+------+------
. . . |. . 5 |. . . 
. . . |. . . |. . 7 
9 4 5 |1 . . |6 3 8 
------+------+------
. 8 . |. 1 3 |. 2 9 
1 . 2 |8 4 6 |. 7 . 
. 3 7 |. . . |1 5 . 
==Solution 86/100==
No Solution Found.
Time: 1153.41237505
Assignments: 4300
Solution: No
Timeout: No
==Puzzle 87/100===
6 . . |. 8 9 |4 2 5 
5 4 2 |. . . |6 9 7 
. . . |1 . . |3 . . 
------+------+------
8 2 . |9 . 1 |7 . 4 
. . . |. . . |. . 2 
9 1 6 |3 . . |8 . . 
------+------+------
. 5 1 |. 9 . |. . . 
. . . |. . 7 |. . . 
3 . 4 |. 2 . |. . . 
==Solution 87/100==
No Solution Found.
Time: 3990.70818571
Assignments: 7570
Solution: No
Timeout: No
==Puzzle 88/100===
. 8 . |4 2 3 |. . . 
6 . 5 |. 7 1 |3 8 . 
. 9 1 |. . 6 |2 . . 
------+------+------
. . 4 |. 9 . |1 . 7 
. . 9 |1 . 4 |. 3 . 
. 7 . |5 . 8 |. . . 
------+------+------
. 1 6 |. . 7 |. . . 
. 4 . |. . . |. . . 
. 3 2 |. . . |4 1 . 
==Solution 88/100==
No Solution Found.
Time: 4150.18257426
Assignments: 7204
Solution: No
Timeout: No
==Puzzle 89/100===
5 4 . |. . . |. . . 
1 . 3 |6 . 2 |. . . 
. . 2 |. 8 . |1 . 4 
------+------+------
. 6 . |3 . . |. 2 5 
9 . . |. 5 4 |7 . . 
. 2 4 |. 6 . |. . . 
------+------+------
. 3 1 |. 4 5 |. . . 
8 . . |. . . |6 1 7 
2 5 9 |. . . |. 4 . 
==Solution 89/100==
No Solution Found.
Time: 258.139486556
Assignments: 1249
Solution: No
Timeout: No
==Puzzle 90/100===
. 5 8 |1 7 . |9 . . 
4 . . |5 . 8 |. . 6 
. . . |4 3 . |. . . 
------+------+------
2 . . |. . . |. 9 8 
8 . 4 |3 . . |5 7 . 
5 . 9 |. 8 7 |. 1 3 
------+------+------
1 . . |6 5 2 |. . . 
9 . 6 |. . . |1 5 . 
. . . |. . . |. . . 
==Solution 90/100==
No Solution Found.
Time: 5599.42789484
Assignments: 8891
Solution: No
Timeout: No
==Puzzle 91/100===
. . 9 |. . 1 |. 4 . 
. . . |. 3 8 |. . . 
. 4 . |. 6 7 |. . . 
------+------+------
6 5 . |. . . |. . 8 
1 2 8 |. 7 . |9 . 5 
. 3 . |. 9 4 |. 6 2 
------+------+------
. 8 3 |. 4 9 |. . 6 
. . . |. . 6 |. . . 
. 6 . |. 5 2 |. 1 4 
==Solution 91/100==
No Solution Found.
Time: 1707.89474398
Assignments: 6213
Solution: No
Timeout: No
==Puzzle 92/100===
. 8 . |4 1 6 |2 . 3 
1 . 5 |7 . . |. . . 
. . 6 |. 5 . |. 9 8 
------+------+------
. 7 . |9 . 1 |. . . 
. . . |. . 8 |9 4 . 
9 . 3 |2 . . |5 . 1 
------+------+------
3 9 . |. 8 4 |. 6 . 
. . 4 |3 . . |. . . 
. 5 . |. 6 . |. . . 
==Solution 92/100==
No Solution Found.
Time: 508.991966613
Assignments: 1306
Solution: No
Timeout: No
==Puzzle 93/100===
6 . . |. . 4 |2 8 . 
. . . |7 3 9 |. . . 
2 . 4 |. . . |. 3 . 
------+------+------
5 . 2 |. . . |8 4 7 
. . . |8 . . |. . 1 
3 6 . |. . . |5 . . 
------+------+------
9 . . |2 8 . |4 7 . 
8 . . |. 1 . |. . 3 
4 1 . |. 6 . |9 5 . 
==Solution 93/100==
No Solution Found.
Time: 332.978214879
Assignments: 1095
Solution: No
Timeout: No
==Puzzle 94/100===
. . 3 |. . . |. 1 6 
. . 7 |1 . . |. 5 8 
. . . |7 5 . |. 3 4 
------+------+------
. . . |. 6 . |. 8 . 
. . 8 |. . . |. 9 . 
3 5 1 |8 4 . |7 2 . 
------+------+------
. . . |. . . |. 4 9 
. 9 . |2 . . |. 6 7 
. 6 . |4 9 8 |5 . . 
==Solution 94/100==
No Solution Found.
Time: 2048.03797809
Assignments: 7347
Solution: No
Timeout: No
==Puzzle 95/100===
. . 2 |. . . |. . . 
9 . 4 |. . . |1 . 3 
. 5 7 |3 . . |. . 4 
------+------+------
. . 5 |2 3 4 |7 . . 
6 . . |. . . |. 4 . 
. . . |7 . . |. 6 2 
------+------+------
4 6 . |. . 9 |2 1 8 
8 . . |6 . 5 |4 3 9 
. . . |8 . . |5 . . 
==Solution 95/100==
No Solution Found.
Time: 1375.50959799
Assignments: 5781
Solution: No
Timeout: No
==Puzzle 96/100===
. . 7 |8 1 . |2 3 . 
. . 8 |. . . |7 . 1 
. . . |6 . 9 |. . 5 
------+------+------
2 . . |. . 4 |5 7 . 
1 6 . |. 3 . |. 9 . 
. 3 5 |. . 1 |. . . 
------+------+------
4 . 2 |. 9 8 |1 6 . 
. . . |. 6 2 |. . . 
8 . . |7 5 . |. . . 
==Solution 96/100==
No Solution Found.
Time: 363.244607935
Assignments: 1304
Solution: No
Timeout: No
==Puzzle 97/100===
. 2 3 |5 . . |. . . 
. . 8 |2 9 . |1 . . 
. . 5 |. 3 8 |. . . 
------+------+------
. 5 1 |4 7 9 |3 2 . 
7 . . |. . . |. 1 . 
6 . . |8 . . |. 4 . 
------+------+------
. . . |. . . |. 8 . 
3 8 . |. 6 . |7 . . 
2 6 . |3 5 . |. 9 1 
==Solution 97/100==
No Solution Found.
Time: 1649.73483585
Assignments: 5488
Solution: No
Timeout: No
==Puzzle 98/100===
. 9 . |. . 8 |. 3 . 
. 6 4 |1 . . |7 . 9 
5 1 3 |9 . 4 |. 8 . 
------+------+------
7 8 5 |. 6 2 |. . . 
. 4 . |. 3 . |. . . 
. . 2 |. . 1 |. . 6 
------+------+------
8 . . |. . . |. 6 . 
2 . . |8 7 . |9 . 4 
. . . |. 1 . |2 . . 
==Solution 98/100==
No Solution Found.
Time: 423.668358526
Assignments: 1198
Solution: No
Timeout: No
==Puzzle 99/100===
1 . . |. . 7 |2 8 . 
. 4 . |6 . 1 |. . . 
. 8 9 |2 3 5 |7 . 4 
------+------+------
9 . . |. 2 8 |. . . 
5 . . |7 . . |6 . . 
. . 2 |. . . |. . . 
------+------+------
. 1 5 |. 7 6 |8 . . 
6 . . |. . . |4 1 . 
8 . 4 |. . . |. 2 3 
==Solution 99/100==
No Solution Found.
Time: 575.988872348
Assignments: 1685
Solution: No
Timeout: No
==Puzzle 100/100==
. 6 . |. . 8 |. 2 1 
. 9 1 |. . 4 |. 8 . 
. . . |9 . . |. 4 5 
------+------+------
4 1 6 |. . . |5 . . 
3 2 . |. . . |. . . 
5 . 8 |. . 1 |6 . 9 
------+------+------
6 . . |. 7 . |2 . 8 
2 7 . |. 9 5 |. . . 
. . . |4 . . |. 7 6 
==Solution 100/100==
No Solution Found.
Time: 223.699623399
Assignments: 544
Solution: No
Timeout: No