Average Data for 100 Puzzles
----------------------------
Total Time:          31129.99
Initialization Time: 2.70
Search Time:         31127.28
Assignments:         131439.95
Solution Frequency:  0.570
Timeout Frequency:   0.430
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False