Average Data for 100 Puzzles
----------------------------
Total Time:          38087.65
Initialization Time: 2.73
Search Time:         38084.92
Assignments:         162505.14
Solution Frequency:  0.450
Timeout Frequency:   0.540
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False