Average Data for 100 Puzzles
----------------------------
Total Time:          14158.45
Initialization Time: 2.57
Search Time:         14155.89
Assignments:         64952.30
Solution Frequency:  0.830
Timeout Frequency:   0.170
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False