===Puzzle 1/100===
. 9 . |. . 7 |. . 8 
. . . |. . . |. . . 
. . . |. . . |. . 3 
------+------+------
. . . |. . . |. 5 . 
. 6 . |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |. . 2 
. . . |. . . |. . . 
. . . |. 6 . |. . 4 
==Solution 1/100==
6 9 5 |3 2 7 |1 4 8 
2 3 4 |8 1 6 |9 7 5 
7 1 8 |9 4 5 |2 6 3 
------+------+------
8 2 3 |6 9 1 |4 5 7 
9 6 7 |4 5 8 |3 2 1 
4 5 1 |7 3 2 |6 8 9 
------+------+------
3 7 6 |1 8 4 |5 9 2 
1 4 2 |5 7 9 |8 3 6 
5 8 9 |2 6 3 |7 1 4 
Time: 31486.5134808
Assignments: 142016
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. 5 . |. . . 
. . 2 |4 . . |. . . 
. . 1 |. . . |. . . 
------+------+------
4 7 . |. . . |. . . 
. 6 . |. . . |. . . 
5 . . |. . . |. . 1 
------+------+------
. . . |. . . |. . 8 
. . . |. . . |. . 9 
. . . |. . . |. . . 
==Solution 2/100==
No Solution Found.
Time: 60000.1653605
Assignments: 270739
Solution: No
Timeout: Yes
===Puzzle 3/100===
2 . . |. . . |. 8 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 8 |. . . |. . . 
. . . |. . 8 |. 3 . 
. 4 . |. . . |. . . 
------+------+------
. . . |. 5 . |. 1 . 
. . . |. . . |. . 3 
. . . |. 1 . |. . 9 
==Solution 3/100==
2 1 6 |5 9 7 |3 8 4 
4 8 5 |1 6 3 |2 9 7 
3 7 9 |2 8 4 |1 5 6 
------+------+------
6 2 8 |7 3 1 |9 4 5 
1 5 7 |9 4 8 |6 3 2 
9 4 3 |6 2 5 |8 7 1 
------+------+------
7 6 2 |3 5 9 |4 1 8 
8 9 1 |4 7 2 |5 6 3 
5 3 4 |8 1 6 |7 2 9 
Time: 123.674894631
Assignments: 582
Solution: Yes
Timeout: No
===Puzzle 4/100===
1 . . |. . . |. . . 
. . . |. . 5 |. . . 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. 3 . |. . 8 |. . . 
9 7 . |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |9 . . 
. . 8 |. . . |. . . 
==Solution 4/100==
No Solution Found.
Time: 60000.2325288
Assignments: 230850
Solution: No
Timeout: Yes
===Puzzle 5/100===
. . . |. . . |. . . 
3 . . |. . . |1 . . 
. . . |8 4 . |. . 6 
------+------+------
. . . |. . . |. 6 . 
. . . |. . 1 |. . . 
. . . |. 5 . |. . . 
------+------+------
. 3 . |. . . |. . . 
. . . |7 . . |. . . 
2 . . |. . . |. . . 
==Solution 5/100==
No Solution Found.
Time: 60000.5168645
Assignments: 283345
Solution: No
Timeout: Yes
===Puzzle 6/100===
. . . |. 8 . |. . . 
. 5 . |. . 6 |. . . 
. 1 . |. . . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |. . 2 |. . . 
. . . |. . . |9 . . 
------+------+------
3 . . |. . 5 |. . 6 
. . . |. . . |. 8 . 
. . . |. . . |. . . 
==Solution 6/100==
4 6 7 |2 8 9 |5 3 1 
9 5 8 |3 1 6 |2 4 7 
2 1 3 |5 7 4 |8 6 9 
------+------+------
7 2 1 |8 9 3 |6 5 4 
6 9 4 |1 5 2 |3 7 8 
8 3 5 |4 6 7 |9 1 2 
------+------+------
3 8 9 |7 4 5 |1 2 6 
5 7 6 |9 2 1 |4 8 3 
1 4 2 |6 3 8 |7 9 5 
Time: 60.8472421391
Assignments: 258
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . 1 |. . . |7 . . 
. 2 . |. 1 . |. . . 
. . . |. 3 . |. 1 5 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |. 5 . |. . . 
------+------+------
. . . |7 . . |. . . 
. . . |. . . |. . . 
2 . . |. . . |. . . 
==Solution 7/100==
3 9 1 |5 6 8 |7 2 4 
6 2 5 |4 1 7 |3 9 8 
8 7 4 |2 3 9 |6 1 5 
------+------+------
1 3 2 |6 7 4 |5 8 9 
4 5 6 |8 9 2 |1 7 3 
7 8 9 |3 5 1 |2 4 6 
------+------+------
5 4 8 |7 2 3 |9 6 1 
9 6 7 |1 4 5 |8 3 2 
2 1 3 |9 8 6 |4 5 7 
Time: 42.9913202306
Assignments: 121
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |1 . . |. . . 
. . . |. . . |. . . 
. . . |. . 5 |. . . 
------+------+------
. . . |. . . |. . . 
4 . . |. . . |5 . . 
. . . |6 . . |. . . 
------+------+------
. . 2 |. . . |7 9 . 
. 5 . |4 . . |. . . 
. . . |. . 9 |. . . 
==Solution 8/100==
No Solution Found.
Time: 60000.2975887
Assignments: 314794
Solution: No
Timeout: Yes
===Puzzle 9/100===
8 . 9 |. . 2 |. . . 
. . . |4 . . |. 9 . 
6 . . |. . . |. . . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . . |. . . 
. . 4 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
4 . . |8 . . |. 3 . 
. . . |. . . |. . . 
==Solution 9/100==
8 7 9 |1 6 2 |3 5 4 
2 1 5 |4 8 3 |6 9 7 
6 4 3 |5 9 7 |8 1 2 
------+------+------
3 6 1 |7 2 5 |4 8 9 
9 5 8 |6 1 4 |2 7 3 
7 2 4 |9 3 8 |1 6 5 
------+------+------
5 8 7 |3 4 6 |9 2 1 
4 9 2 |8 7 1 |5 3 6 
1 3 6 |2 5 9 |7 4 8 
Time: 155.450013991
Assignments: 521
Solution: Yes
Timeout: No
==Puzzle 10/100===
. 9 . |. . . |. . . 
. . . |7 . . |5 . . 
. . 6 |. . . |. . . 
------+------+------
. . . |6 . 1 |. . . 
5 . . |. . . |. . 4 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 2 . |. . . |. 9 . 
==Solution 10/100==
4 9 5 |1 3 6 |7 8 2 
8 1 2 |7 4 9 |5 3 6 
3 7 6 |2 5 8 |1 4 9 
------+------+------
2 8 4 |6 7 1 |9 5 3 
5 6 1 |3 9 2 |8 7 4 
7 3 9 |4 8 5 |2 6 1 
------+------+------
9 4 8 |5 1 3 |6 2 7 
6 5 7 |9 2 4 |3 1 8 
1 2 3 |8 6 7 |4 9 5 
Time: 220.448738395
Assignments: 896
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |. . . |8 . 1 
. 3 . |. . . |. . . 
. . . |2 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
. . 2 |. . . |. 1 . 
------+------+------
. . 3 |. 4 . |. . . 
. . . |. . . |2 . 8 
. . . |. . . |. . . 
==Solution 11/100==
7 2 9 |3 6 4 |8 5 1 
1 3 6 |8 5 7 |9 2 4 
4 5 8 |2 9 1 |6 3 7 
------+------+------
3 7 1 |4 2 9 |5 8 6 
6 8 4 |5 1 3 |7 9 2 
5 9 2 |7 8 6 |4 1 3 
------+------+------
8 6 3 |9 4 2 |1 7 5 
9 4 7 |1 3 5 |2 6 8 
2 1 5 |6 7 8 |3 4 9 
Time: 16683.4150648
Assignments: 77018
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |. . . 
. . . |. . . |9 . . 
. . 2 |. 8 9 |. 3 . 
------+------+------
. 6 . |. . 3 |. . . 
. . . |. . . |. . . 
. . . |2 . 1 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 3 
. . . |. . . |. 1 . 
==Solution 12/100==
3 9 1 |5 6 4 |8 2 7 
6 8 4 |3 2 7 |9 5 1 
7 5 2 |1 8 9 |6 3 4 
------+------+------
8 6 5 |7 4 3 |1 9 2 
2 1 3 |6 9 8 |4 7 5 
9 4 7 |2 5 1 |3 8 6 
------+------+------
1 2 6 |8 3 5 |7 4 9 
4 7 8 |9 1 2 |5 6 3 
5 3 9 |4 7 6 |2 1 8 
Time: 275.208063568
Assignments: 1507
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . . |. . . 
. . 7 |. 3 . |. 5 2 
6 . . |. . . |. . . 
------+------+------
. . . |. . . |. . 7 
. . . |. . . |. . 8 
. . . |. . . |1 . . 
------+------+------
. . . |. . 7 |. . . 
. . 3 |. . . |. . . 
. . . |. . . |. 1 . 
==Solution 13/100==
3 4 8 |1 2 5 |6 7 9 
1 9 7 |4 3 6 |8 5 2 
6 2 5 |7 8 9 |3 4 1 
------+------+------
8 1 2 |6 5 3 |4 9 7 
7 3 6 |9 1 4 |5 2 8 
9 5 4 |8 7 2 |1 6 3 
------+------+------
4 8 1 |2 6 7 |9 3 5 
2 6 3 |5 9 1 |7 8 4 
5 7 9 |3 4 8 |2 1 6 
Time: 46.036784729
Assignments: 177
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. . 1 |. 7 . 
. . . |. . . |. . 2 
. . . |. . . |1 . . 
------+------+------
. . . |9 . . |. . . 
9 4 . |. . . |. . . 
. . 8 |5 . . |6 . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 14/100==
8 6 4 |2 5 1 |3 7 9 
7 9 1 |3 6 8 |5 4 2 
3 5 2 |4 9 7 |1 6 8 
------+------+------
6 1 7 |9 3 2 |4 8 5 
9 4 5 |1 8 6 |2 3 7 
2 3 8 |5 7 4 |6 9 1 
------+------+------
5 7 9 |6 1 3 |8 2 4 
1 2 3 |8 4 9 |7 5 6 
4 8 6 |7 2 5 |9 1 3 
Time: 156.837355449
Assignments: 562
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . 8 |. . . |6 . . 
. . . |. . . |. 1 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 7 |. . . 
2 . . |. . . |. . . 
. 8 . |. . . |. . 4 
------+------+------
. . . |. 8 . |. 2 . 
. . . |. . 1 |. . . 
. . 5 |. . . |. . . 
==Solution 15/100==
3 1 8 |4 7 9 |6 5 2 
4 6 7 |2 5 8 |3 1 9 
5 9 2 |1 3 6 |4 8 7 
------+------+------
9 5 4 |3 1 7 |2 6 8 
2 3 6 |8 4 5 |7 9 1 
7 8 1 |6 9 2 |5 3 4 
------+------+------
6 4 9 |7 8 3 |1 2 5 
8 7 3 |5 2 1 |9 4 6 
1 2 5 |9 6 4 |8 7 3 
Time: 1008.53549332
Assignments: 4376
Solution: Yes
Timeout: No
==Puzzle 16/100===
9 . . |. . . |. . . 
. . 7 |. 9 . |. . 2 
. . . |. . 3 |. . . 
------+------+------
. . . |. . . |. . 1 
. . . |3 . . |. . . 
1 . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . . 
. . . |. . 8 |. . . 
. . . |9 . . |. . . 
==Solution 16/100==
9 5 1 |2 7 4 |8 6 3 
3 8 7 |6 9 5 |1 4 2 
4 6 2 |8 1 3 |9 7 5 
------+------+------
5 4 6 |7 8 9 |2 3 1 
8 7 9 |3 2 1 |4 5 6 
1 2 3 |4 5 6 |7 8 9 
------+------+------
6 1 8 |5 4 2 |3 9 7 
7 9 5 |1 3 8 |6 2 4 
2 3 4 |9 6 7 |5 1 8 
Time: 88.94738253
Assignments: 299
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . . |1 . . |. . . 
. . . |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
. . . |. . . |. . . 
. 9 . |. 6 . |. . . 
2 . 1 |8 . . |. . . 
------+------+------
. . 6 |. . . |7 . 8 
. . . |. . . |. . . 
. . . |. . . |. . 3 
==Solution 17/100==
6 4 8 |1 2 7 |5 3 9 
9 7 3 |4 8 5 |2 1 6 
1 2 5 |3 9 6 |8 4 7 
------+------+------
8 3 4 |7 5 9 |6 2 1 
5 9 7 |2 6 1 |3 8 4 
2 6 1 |8 3 4 |9 7 5 
------+------+------
3 1 6 |5 4 2 |7 9 8 
4 8 9 |6 7 3 |1 5 2 
7 5 2 |9 1 8 |4 6 3 
Time: 8156.77109077
Assignments: 42800
Solution: Yes
Timeout: No
==Puzzle 18/100===
9 . . |. 7 . |. . . 
. . . |. . 6 |. . . 
. 4 . |. . . |. . . 
------+------+------
. . . |. 3 . |8 . . 
. . 7 |. 6 4 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 1 |. . . |. 2 . 
. . . |. . . |. . . 
==Solution 18/100==
9 1 6 |4 7 8 |3 5 2 
7 2 5 |3 1 6 |4 9 8 
3 4 8 |5 2 9 |7 6 1 
------+------+------
1 5 4 |9 3 2 |8 7 6 
2 9 7 |8 6 4 |1 3 5 
6 8 3 |7 5 1 |2 4 9 
------+------+------
5 6 2 |1 4 3 |9 8 7 
8 3 1 |6 9 7 |5 2 4 
4 7 9 |2 8 5 |6 1 3 
Time: 142.73442411
Assignments: 630
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . . |7 . . |. . . 
. . 7 |. . . |. . 8 
. . . |3 . 4 |. 2 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 1 . |. . . |. . . 
------+------+------
6 . . |. . . |. 7 . 
. . . |8 . . |. . . 
. . . |. . . |. 3 . 
==Solution 19/100==
4 9 8 |7 6 2 |5 1 3 
3 2 7 |5 9 1 |4 6 8 
5 6 1 |3 8 4 |7 2 9 
------+------+------
7 3 6 |9 1 5 |2 8 4 
8 4 9 |6 2 3 |1 5 7 
2 1 5 |4 7 8 |3 9 6 
------+------+------
6 5 3 |2 4 9 |8 7 1 
1 7 2 |8 3 6 |9 4 5 
9 8 4 |1 5 7 |6 3 2 
Time: 75.6899282806
Assignments: 275
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . 1 |. . . |. 9 . 
. 5 . |. 8 . |. . 4 
. . . |. . . |. 8 . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 9 
------+------+------
. . 4 |. . . |. . . 
. . . |. . . |. . 8 
. . . |. . . |5 . . 
==Solution 20/100==
8 4 1 |6 2 7 |3 9 5 
7 5 2 |9 8 3 |6 1 4 
6 9 3 |4 5 1 |7 8 2 
------+------+------
2 6 9 |1 3 4 |8 5 7 
1 3 5 |7 9 8 |2 4 6 
4 7 8 |2 6 5 |1 3 9 
------+------+------
3 8 4 |5 7 2 |9 6 1 
5 2 6 |3 1 9 |4 7 8 
9 1 7 |8 4 6 |5 2 3 
Time: 7031.51066304
Assignments: 28662
Solution: Yes
Timeout: No
==Puzzle 21/100===
. . . |. 1 . |. . 2 
. . . |. . . |5 . 3 
. . . |6 . . |. . . 
------+------+------
. . 4 |. . . |. . . 
. . . |. . . |. . . 
. . 5 |. 6 . |. . . 
------+------+------
. . . |. . . |. 8 . 
. . . |5 . . |. . . 
. . . |. . . |9 . . 
==Solution 21/100==
3 5 8 |4 1 9 |7 6 2 
4 6 9 |2 8 7 |5 1 3 
1 2 7 |6 3 5 |4 9 8 
------+------+------
6 1 4 |3 7 2 |8 5 9 
8 3 2 |9 5 1 |6 4 7 
9 7 5 |8 6 4 |2 3 1 
------+------+------
2 4 1 |7 9 6 |3 8 5 
7 9 3 |5 4 8 |1 2 6 
5 8 6 |1 2 3 |9 7 4 
Time: 442.042349758
Assignments: 1735
Solution: Yes
Timeout: No
==Puzzle 22/100===
. . . |. . . |. . . 
. . . |. . . |9 . . 
. . . |. 8 . |. . . 
------+------+------
. . . |9 . . |. . 7 
. . . |. . . |. . . 
. . . |. . . |. . 8 
------+------+------
. . 7 |. . 9 |4 . . 
. . . |2 . . |5 . . 
. . 9 |. . . |. . . 
==Solution 22/100==
1 2 4 |7 9 5 |8 3 6 
3 5 8 |6 1 2 |9 7 4 
7 9 6 |4 8 3 |2 1 5 
------+------+------
8 6 3 |9 2 4 |1 5 7 
4 1 5 |8 7 6 |3 9 2 
9 7 2 |3 5 1 |6 4 8 
------+------+------
5 8 7 |1 6 9 |4 2 3 
6 4 1 |2 3 7 |5 8 9 
2 3 9 |5 4 8 |7 6 1 
Time: 10280.5492981
Assignments: 59785
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. . . |. . . 
. . . |. . . |. 9 . 
. . . |6 . . |. . . 
------+------+------
6 . . |. . . |. . . 
8 . . |. . . |. . 2 
. . . |9 2 6 |. . 5 
------+------+------
. . . |. 4 . |. . . 
. . . |. . . |. . 7 
. . . |. . . |. . . 
==Solution 23/100==
5 1 2 |7 9 8 |3 4 6 
7 3 6 |2 1 4 |5 9 8 
9 4 8 |6 5 3 |2 7 1 
------+------+------
6 2 3 |4 8 5 |7 1 9 
8 9 5 |1 3 7 |4 6 2 
1 7 4 |9 2 6 |8 3 5 
------+------+------
2 6 7 |5 4 1 |9 8 3 
4 8 9 |3 6 2 |1 5 7 
3 5 1 |8 7 9 |6 2 4 
Time: 33780.9979401
Assignments: 125973
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |. . . |9 . . 
. . . |. 9 . |4 6 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 5 . |. . 9 
. . . |. . . |7 . . 
------+------+------
. 3 . |. . . |. . 5 
. 9 . |. . . |. . . 
. . . |. . . |. 9 . 
==Solution 24/100==
2 6 3 |4 8 5 |9 1 7 
5 8 7 |1 9 3 |4 6 2 
1 4 9 |2 7 6 |5 3 8 
------+------+------
3 1 5 |7 2 9 |6 8 4 
4 7 8 |6 5 1 |3 2 9 
9 2 6 |8 3 4 |7 5 1 
------+------+------
7 3 2 |9 6 8 |1 4 5 
6 9 1 |5 4 2 |8 7 3 
8 5 4 |3 1 7 |2 9 6 
Time: 9653.63421113
Assignments: 49758
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. . . |7 . . 
. . . |. . . |. . . 
. . . |. 5 . |. . . 
------+------+------
. . . |. 2 6 |. . . 
. 4 3 |. . . |. . 6 
. 7 . |. . . |. . . 
------+------+------
. . . |. . 3 |. . . 
6 . . |. . . |. . . 
4 . . |. . . |. . . 
==Solution 25/100==
No Solution Found.
Time: 60000.1716858
Assignments: 256321
Solution: No
Timeout: Yes
==Puzzle 26/100===
. . . |. . . |. . . 
. . . |. 4 . |. 3 . 
. . . |. 6 . |. . . 
------+------+------
. . . |. . 7 |. . . 
6 . . |. . . |. 4 . 
. . . |1 . . |. . 9 
------+------+------
. . . |. 5 6 |. . 7 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 26/100==
3 1 2 |7 8 9 |4 5 6 
9 6 7 |2 4 5 |1 3 8 
8 4 5 |3 6 1 |7 9 2 
------+------+------
4 9 3 |6 2 7 |8 1 5 
6 7 1 |5 9 8 |2 4 3 
2 5 8 |1 3 4 |6 7 9 
------+------+------
1 8 9 |4 5 6 |3 2 7 
5 2 4 |8 7 3 |9 6 1 
7 3 6 |9 1 2 |5 8 4 
Time: 15087.0070322
Assignments: 65848
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |. 2 3 |. . 5 
. . . |. . . |. 2 . 
. . . |. . . |. . 9 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 3 . |. . 5 |. . . 
. 1 6 |. . . |. . 4 
. . . |. . . |. . . 
==Solution 27/100==
8 7 9 |6 2 3 |4 1 5 
4 5 1 |8 9 7 |6 2 3 
6 2 3 |5 1 4 |8 7 9 
------+------+------
3 9 7 |1 4 6 |2 5 8 
2 8 5 |3 7 9 |1 4 6 
1 6 4 |2 5 8 |3 9 7 
------+------+------
7 3 2 |4 6 5 |9 8 1 
9 1 6 |7 8 2 |5 3 4 
5 4 8 |9 3 1 |7 6 2 
Time: 82.0582653296
Assignments: 269
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |. . . |. . 5 
. . . |7 . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |5 . . |. . . 
. . . |. . 3 |6 . . 
9 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 1 . |. 2 3 
. . . |. 6 . |. . . 
==Solution 28/100==
8 3 4 |1 9 6 |2 7 5 
6 5 9 |7 2 8 |1 3 4 
7 1 2 |3 5 4 |9 8 6 
------+------+------
2 6 3 |5 8 1 |7 4 9 
5 8 7 |9 4 3 |6 1 2 
9 4 1 |6 7 2 |3 5 8 
------+------+------
1 2 5 |4 3 9 |8 6 7 
4 9 6 |8 1 7 |5 2 3 
3 7 8 |2 6 5 |4 9 1 
Time: 142.081415799
Assignments: 599
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. . . |. . . 
. 6 1 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 2 . 
. . . |. 2 6 |. . . 
5 . . |. . . |. 9 . 
------+------+------
. 1 . |. . . |. 4 . 
. . . |. . . |9 7 . 
. . . |. . . |. . . 
==Solution 29/100==
8 9 7 |1 3 4 |5 6 2 
2 6 1 |5 8 9 |7 3 4 
4 5 3 |2 6 7 |1 8 9 
------+------+------
1 3 4 |7 9 5 |8 2 6 
9 7 8 |4 2 6 |3 1 5 
5 2 6 |8 1 3 |4 9 7 
------+------+------
7 1 2 |9 5 8 |6 4 3 
3 8 5 |6 4 2 |9 7 1 
6 4 9 |3 7 1 |2 5 8 
Time: 808.191760349
Assignments: 3459
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |. . . |2 . . 
. . . |. . . |. . . 
. . 8 |. 4 . |. . 9 
------+------+------
. 6 2 |. . . |. . . 
. . . |. . . |. 2 . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 1 |. 4 . 
3 . . |. . . |. . . 
==Solution 30/100==
6 7 4 |3 5 9 |2 8 1 
9 3 5 |1 2 8 |4 6 7 
2 1 8 |6 4 7 |5 3 9 
------+------+------
5 6 2 |9 8 3 |7 1 4 
4 8 1 |5 7 6 |9 2 3 
7 9 3 |4 1 2 |8 5 6 
------+------+------
1 5 7 |2 3 4 |6 9 8 
8 2 9 |7 6 1 |3 4 5 
3 4 6 |8 9 5 |1 7 2 
Time: 199.097053361
Assignments: 962
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |. . . |. . . 
. . . |. . . |. . 9 
. . 4 |. . . |. . 6 
------+------+------
. . . |. . . |. . 5 
6 . . |. . . |. . . 
. . . |. 5 . |. . 7 
------+------+------
. . . |. . . |. . . 
. . . |6 . . |1 . . 
. . . |. . . |4 . 3 
==Solution 31/100==
No Solution Found.
Time: 60000.1674689
Assignments: 276216
Solution: No
Timeout: Yes
==Puzzle 32/100===
3 . . |5 . . |. . . 
. 5 . |. 4 7 |. . . 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 2 |1 . . 
. 3 . |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
. . . |. . . |. . 4 
. . . |. . . |. . . 
==Solution 32/100==
3 1 6 |5 2 9 |4 8 7 
8 5 9 |1 4 7 |3 2 6 
4 2 7 |8 3 6 |5 1 9 
------+------+------
1 6 2 |3 7 4 |9 5 8 
9 7 8 |6 5 2 |1 4 3 
5 3 4 |9 1 8 |7 6 2 
------+------+------
6 8 3 |4 9 5 |2 7 1 
7 9 5 |2 6 1 |8 3 4 
2 4 1 |7 8 3 |6 9 5 
Time: 43423.1635421
Assignments: 194062
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. . . |8 . . 
. . . |. 2 . |. 3 . 
. 7 6 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |3 . . |. . . 
------+------+------
. 6 . |. . . |. 5 . 
. . . |. . . |. . 8 
. . . |. . . |4 2 . 
==Solution 33/100==
5 2 1 |7 6 3 |8 9 4 
9 4 8 |1 2 5 |6 3 7 
3 7 6 |8 4 9 |2 1 5 
------+------+------
1 5 3 |2 7 4 |9 8 6 
2 8 4 |5 9 6 |3 7 1 
6 9 7 |3 8 1 |5 4 2 
------+------+------
8 6 2 |4 3 7 |1 5 9 
4 3 5 |9 1 2 |7 6 8 
7 1 9 |6 5 8 |4 2 3 
Time: 715.270304176
Assignments: 3501
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |. . . |. . 9 
. . . |6 . . |. . . 
. . . |. 8 . |. . . 
------+------+------
. 6 . |. . 7 |. . 1 
. . . |. . . |. . . 
. . 4 |. 3 . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 9 . |7 . . |. . . 
==Solution 34/100==
6 8 2 |4 7 5 |3 1 9 
1 3 5 |6 2 9 |4 7 8 
4 7 9 |3 8 1 |5 6 2 
------+------+------
8 6 3 |2 5 7 |9 4 1 
5 1 7 |8 9 4 |6 2 3 
9 2 4 |1 3 6 |7 8 5 
------+------+------
7 5 8 |9 6 2 |1 3 4 
3 4 6 |5 1 8 |2 9 7 
2 9 1 |7 4 3 |8 5 6 
Time: 9006.61381757
Assignments: 42786
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |. . . 
. 8 . |. . . |. 9 3 
. . . |. . . |. . 7 
------+------+------
. . . |. . . |. 5 . 
. . . |. . . |. . . 
. . 3 |. . . |1 . . 
------+------+------
. . . |. 3 5 |. . . 
. . . |. . . |. 4 . 
. . . |. . . |. . 9 
==Solution 35/100==
3 7 9 |1 2 4 |5 8 6 
1 8 2 |7 5 6 |4 9 3 
4 5 6 |3 8 9 |2 1 7 
------+------+------
8 6 1 |4 7 3 |9 5 2 
5 9 4 |2 6 1 |3 7 8 
7 2 3 |5 9 8 |1 6 4 
------+------+------
9 4 7 |6 3 5 |8 2 1 
6 3 8 |9 1 2 |7 4 5 
2 1 5 |8 4 7 |6 3 9 
Time: 48.6500227862
Assignments: 173
Solution: Yes
Timeout: No
==Puzzle 36/100===
5 . . |4 . . |. . . 
. . 6 |. 2 . |. . . 
. . . |. . . |. . 4 
------+------+------
. . 3 |8 5 . |. . . 
. . . |. . 7 |. . . 
. 6 . |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 36/100==
5 3 2 |4 8 9 |6 7 1 
4 1 6 |7 2 5 |8 9 3 
7 8 9 |6 1 3 |2 5 4 
------+------+------
2 7 3 |8 5 4 |9 1 6 
8 5 1 |9 6 7 |4 3 2 
9 6 4 |1 3 2 |7 8 5 
------+------+------
1 2 7 |3 4 8 |5 6 9 
3 4 8 |5 9 6 |1 2 7 
6 9 5 |2 7 1 |3 4 8 
Time: 364.875622699
Assignments: 1417
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . 4 |. . . |. . . 
. . 3 |. 1 . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. . 2 |. . 7 
. . 2 |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |. . . |. . . 
. 3 . |. . . |. . 4 
==Solution 37/100==
9 1 4 |3 2 6 |7 8 5 
7 2 3 |8 1 5 |9 4 6 
6 8 5 |9 4 7 |3 1 2 
------+------+------
8 9 1 |5 3 2 |4 6 7 
3 7 2 |4 6 8 |5 9 1 
4 5 6 |7 9 1 |8 2 3 
------+------+------
5 6 8 |2 7 4 |1 3 9 
2 4 9 |1 5 3 |6 7 8 
1 3 7 |6 8 9 |2 5 4 
Time: 44.2217348755
Assignments: 101
Solution: Yes
Timeout: No
==Puzzle 38/100===
. 4 . |. . . |. . . 
. . . |. 2 . |. . 9 
. 5 . |9 . 7 |8 . . 
------+------+------
. . 8 |. . . |. . . 
. . . |. . . |. . . 
. . . |. 4 . |. 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
1 . . |. . . |. . . 
==Solution 38/100==
7 4 9 |8 3 6 |1 5 2 
8 1 3 |4 2 5 |6 7 9 
2 5 6 |9 1 7 |8 3 4 
------+------+------
4 6 8 |2 7 9 |3 1 5 
3 9 1 |5 6 8 |4 2 7 
5 7 2 |1 4 3 |9 6 8 
------+------+------
6 8 7 |3 9 2 |5 4 1 
9 2 4 |6 5 1 |7 8 3 
1 3 5 |7 8 4 |2 9 6 
Time: 56179.1149388
Assignments: 195927
Solution: Yes
Timeout: No
==Puzzle 39/100===
7 . . |. . 3 |. . . 
. . . |. . . |. . . 
. . . |. . 1 |. . 7 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
5 . . |6 . . |. . 3 
------+------+------
. 1 5 |. . . |. . . 
. . . |. . . |. . 4 
3 . . |. . . |. . . 
==Solution 39/100==
No Solution Found.
Time: 60000.0813248
Assignments: 311425
Solution: No
Timeout: Yes
==Puzzle 40/100===
. . 4 |. . 1 |. . . 
. . . |. . . |5 . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |. . 8 
. 6 . |. . . |7 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |1 . . 
. 9 . |. . . |2 . . 
. 7 . |. . . |. . . 
==Solution 40/100==
7 3 4 |5 6 1 |8 9 2 
6 1 8 |2 4 9 |5 3 7 
9 2 5 |8 7 3 |6 4 1 
------+------+------
4 5 9 |6 2 7 |3 1 8 
1 6 3 |9 5 8 |7 2 4 
2 8 7 |3 1 4 |9 5 6 
------+------+------
5 4 6 |7 9 2 |1 8 3 
8 9 1 |4 3 6 |2 7 5 
3 7 2 |1 8 5 |4 6 9 
Time: 54.2987856397
Assignments: 191
Solution: Yes
Timeout: No
==Puzzle 41/100===
2 . . |. . . |. 6 . 
. . . |3 . . |2 . . 
. . . |. . 7 |. . . 
------+------+------
7 . . |. . . |. . . 
. 5 . |. . . |. . . 
3 . . |. . . |. . . 
------+------+------
. . . |. . 9 |. 3 . 
. . . |. . . |. . . 
. . . |. . . |. 7 . 
==Solution 41/100==
No Solution Found.
Time: 60000.1548184
Assignments: 273043
Solution: No
Timeout: Yes
==Puzzle 42/100===
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |7 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 9 . |3 . . |. . 2 
------+------+------
. . . |. 7 . |. 6 . 
1 . 8 |. . . |. 4 . 
. . . |. . . |. . 9 
==Solution 42/100==
2 3 4 |7 5 1 |6 9 8 
7 8 9 |4 6 2 |5 1 3 
5 1 6 |8 9 3 |7 2 4 
------+------+------
6 2 3 |1 4 7 |9 8 5 
8 7 1 |9 2 5 |4 3 6 
4 9 5 |3 8 6 |1 7 2 
------+------+------
9 4 2 |5 7 8 |3 6 1 
1 5 8 |6 3 9 |2 4 7 
3 6 7 |2 1 4 |8 5 9 
Time: 26.3787647
Assignments: 125
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
2 . . |. . 6 |. . 8 
. . . |. 9 . |. 1 . 
------+------+------
. . . |. . . |. . 3 
. . . |8 1 9 |. . . 
. . . |. . . |. . 4 
==Solution 43/100==
No Solution Found.
Time: 60000.2216855
Assignments: 274906
Solution: No
Timeout: Yes
==Puzzle 44/100===
. 1 . |. . 3 |. . . 
3 . . |6 . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . 9 
. . . |. 7 . |. . . 
. . . |. 6 . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. . . |. . . 
. . 9 |. . . |. . . 
==Solution 44/100==
2 1 8 |4 5 3 |6 9 7 
3 9 7 |6 2 1 |4 5 8 
4 5 6 |7 9 8 |1 2 3 
------+------+------
6 7 5 |8 4 2 |3 1 9 
8 2 1 |3 7 9 |5 4 6 
9 4 3 |1 6 5 |7 8 2 
------+------+------
1 6 4 |9 8 7 |2 3 5 
7 8 2 |5 3 4 |9 6 1 
5 3 9 |2 1 6 |8 7 4 
Time: 185.600443853
Assignments: 756
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . . |. . . 
. . . |1 5 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 7 . |. . 4 
. . 7 |. 8 . |. . . 
------+------+------
1 . . |. . . |. . . 
. . 6 |7 . . |. . . 
2 . 3 |. . . |. . . 
==Solution 45/100==
4 1 8 |6 9 7 |2 3 5 
7 3 9 |1 5 2 |4 6 8 
6 2 5 |8 4 3 |1 7 9 
------+------+------
8 4 2 |9 3 5 |7 1 6 
5 9 1 |2 7 6 |3 8 4 
3 6 7 |4 8 1 |9 5 2 
------+------+------
1 5 4 |3 2 8 |6 9 7 
9 8 6 |7 1 4 |5 2 3 
2 7 3 |5 6 9 |8 4 1 
Time: 1513.05640118
Assignments: 7234
Solution: Yes
Timeout: No
==Puzzle 46/100===
8 . 2 |3 . . |. . . 
. . . |. . . |. . 2 
. . . |. 6 . |. . . 
------+------+------
. . . |9 . . |. . . 
. . . |. . . |. . . 
. 1 . |. 4 . |. . . 
------+------+------
. . . |. 8 7 |. . 5 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 46/100==
8 4 2 |3 5 9 |7 6 1 
3 9 6 |7 1 8 |4 5 2 
5 7 1 |4 6 2 |8 9 3 
------+------+------
6 5 7 |9 2 1 |3 4 8 
4 3 9 |8 7 5 |1 2 6 
2 1 8 |6 4 3 |5 7 9 
------+------+------
1 6 4 |2 8 7 |9 3 5 
7 8 3 |5 9 6 |2 1 4 
9 2 5 |1 3 4 |6 8 7 
Time: 4014.03817267
Assignments: 13305
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 6 |. . . |. . . 
. . . |. 8 7 |. . . 
. 3 . |. . . |. 5 . 
------+------+------
. . . |. . . |6 . . 
. . 8 |. . . |. . . 
. 6 . |. 4 . |. . 5 
==Solution 47/100==
1 8 5 |2 9 3 |4 6 7 
2 4 3 |6 7 8 |5 1 9 
6 9 7 |1 5 4 |2 3 8 
------+------+------
9 7 6 |4 1 5 |8 2 3 
5 2 1 |3 8 7 |9 4 6 
8 3 4 |9 2 6 |7 5 1 
------+------+------
7 1 9 |5 3 2 |6 8 4 
4 5 8 |7 6 1 |3 9 2 
3 6 2 |8 4 9 |1 7 5 
Time: 122.257432864
Assignments: 457
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |. . . |. . 9 
. . . |. . . |. . . 
3 . . |. . . |. . 1 
------+------+------
. . . |. . 3 |. . . 
. . . |. . . |. . 4 
. 3 . |. . . |. 5 . 
------+------+------
6 . . |. . . |. . . 
. . . |. . . |. 1 . 
. 9 . |. . . |. . 8 
==Solution 48/100==
7 8 1 |3 4 6 |5 2 9 
9 6 4 |1 2 5 |3 8 7 
3 5 2 |7 8 9 |4 6 1 
------+------+------
4 1 9 |2 5 3 |8 7 6 
5 2 7 |8 6 1 |9 3 4 
8 3 6 |9 7 4 |1 5 2 
------+------+------
6 7 3 |4 1 8 |2 9 5 
2 4 8 |5 9 7 |6 1 3 
1 9 5 |6 3 2 |7 4 8 
Time: 140.5344367
Assignments: 555
Solution: Yes
Timeout: No
==Puzzle 49/100===
6 . . |. . . |. . . 
. . . |2 . . |. 6 . 
. . . |4 . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . . |. . . 
1 7 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 2 . 
. 6 . |. . 1 |. . 5 
==Solution 49/100==
No Solution Found.
Time: 60000.1231921
Assignments: 258290
Solution: No
Timeout: Yes
==Puzzle 50/100===
. 3 . |4 8 . |. . . 
. . . |. 2 . |7 . . 
. . . |. . . |. . . 
------+------+------
. 4 . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |1 . . |6 . . 
. . . |. . . |. . . 
. . 3 |. . . |. . . 
==Solution 50/100==
7 3 2 |4 8 6 |5 9 1 
8 9 1 |5 2 3 |7 6 4 
4 6 5 |7 1 9 |8 2 3 
------+------+------
1 4 7 |8 9 5 |2 3 6 
2 5 6 |3 4 1 |9 7 8 
3 8 9 |6 7 2 |4 1 5 
------+------+------
9 7 4 |1 3 8 |6 5 2 
5 1 8 |2 6 7 |3 4 9 
6 2 3 |9 5 4 |1 8 7 
Time: 11344.2636925
Assignments: 56012
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. 5 1 |8 . . |. 3 . 
------+------+------
. . 9 |. . . |. . 6 
. . . |. . 5 |. . . 
6 . . |. . . |. . 3 
------+------+------
. . . |. . . |. . 8 
. . . |. . . |. . . 
. . . |. 9 . |. . . 
==Solution 51/100==
7 3 8 |1 5 6 |2 4 9 
9 4 6 |2 3 7 |1 8 5 
2 5 1 |8 4 9 |6 3 7 
------+------+------
4 1 9 |3 2 8 |7 5 6 
3 7 2 |9 6 5 |8 1 4 
6 8 5 |7 1 4 |9 2 3 
------+------+------
1 9 4 |5 7 2 |3 6 8 
5 2 7 |6 8 3 |4 9 1 
8 6 3 |4 9 1 |5 7 2 
Time: 21.8661399231
Assignments: 85
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . 6 |. . . |. . . 
. . . |. 1 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . 3 
. 2 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |8 . 7 
2 . 4 |. . . |. 1 . 
9 . . |. . . |. . . 
==Solution 52/100==
3 1 6 |5 9 7 |2 4 8 
8 4 5 |2 1 3 |6 7 9 
7 9 2 |4 8 6 |1 3 5 
------+------+------
4 8 1 |9 6 2 |7 5 3 
5 2 9 |3 7 8 |4 6 1 
6 3 7 |1 4 5 |9 8 2 
------+------+------
1 5 3 |6 2 4 |8 9 7 
2 7 4 |8 5 9 |3 1 6 
9 6 8 |7 3 1 |5 2 4 
Time: 29.8395882674
Assignments: 136
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . . |. . . 
. . . |2 . . |. . . 
. 8 . |. . . |. 2 9 
------+------+------
. . . |. . . |. . 1 
. . . |. . . |. . . 
. . . |1 . . |. . . 
------+------+------
. . . |. 2 6 |. . . 
6 7 . |. . . |. . . 
. . 9 |. . . |. . . 
==Solution 53/100==
9 2 5 |7 6 8 |4 1 3 
4 1 6 |2 9 3 |8 7 5 
7 8 3 |4 5 1 |6 2 9 
------+------+------
5 9 8 |6 3 7 |2 4 1 
1 4 2 |5 8 9 |3 6 7 
3 6 7 |1 4 2 |5 9 8 
------+------+------
8 3 1 |9 2 6 |7 5 4 
6 7 4 |3 1 5 |9 8 2 
2 5 9 |8 7 4 |1 3 6 
Time: 37.357015126
Assignments: 95
Solution: Yes
Timeout: No
==Puzzle 54/100===
4 . . |. . . |. . . 
. . . |. . 3 |. 9 . 
. . . |. . . |. . 6 
------+------+------
. . . |8 . . |. . 3 
. . . |. . . |. . . 
. . 4 |. . . |. . . 
------+------+------
. . . |. 4 . |. . 7 
9 . . |. . . |. . . 
. . . |. . . |. 2 . 
==Solution 54/100==
4 1 6 |9 5 2 |7 3 8 
2 7 8 |4 6 3 |5 9 1 
3 5 9 |7 8 1 |2 4 6 
------+------+------
6 9 7 |8 2 4 |1 5 3 
5 2 1 |3 7 6 |4 8 9 
8 3 4 |1 9 5 |6 7 2 
------+------+------
1 8 5 |2 4 9 |3 6 7 
9 4 2 |6 3 7 |8 1 5 
7 6 3 |5 1 8 |9 2 4 
Time: 3581.49606975
Assignments: 14547
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. . . |. . . 
. . . |. . . |. 2 . 
. . . |. . . |. . . 
------+------+------
. 4 . |. 3 . |. . 7 
. . . |. . . |. . 2 
8 . . |. . . |4 . 5 
------+------+------
. . 7 |. . . |. . . 
5 . . |. . . |. . . 
. . . |4 . . |. . . 
==Solution 55/100==
7 2 5 |3 4 1 |8 6 9 
6 1 3 |8 9 5 |7 2 4 
9 8 4 |6 7 2 |5 1 3 
------+------+------
1 4 2 |5 3 8 |6 9 7 
3 5 9 |7 6 4 |1 8 2 
8 7 6 |1 2 9 |4 3 5 
------+------+------
4 3 7 |9 1 6 |2 5 8 
5 9 1 |2 8 7 |3 4 6 
2 6 8 |4 5 3 |9 7 1 
Time: 475.251195852
Assignments: 2121
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . 7 |. . . |. . . 
1 . . |. 5 . |. 3 . 
. . . |. 7 . |. . . 
------+------+------
. . 9 |8 . . |4 . . 
. . . |. . . |8 . . 
. . . |. 6 . |. 5 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 56/100==
No Solution Found.
Time: 60000.1575292
Assignments: 256998
Solution: No
Timeout: Yes
==Puzzle 57/100===
. . 9 |. . . |6 . . 
. . . |4 . . |. 8 . 
. . . |. . . |. . . 
------+------+------
. 9 . |6 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 7 
------+------+------
. 3 . |. . 1 |. . . 
. 4 . |. . . |3 . . 
. . . |. . . |. . . 
==Solution 57/100==
4 7 9 |2 1 8 |6 3 5 
3 6 5 |4 7 9 |1 8 2 
1 8 2 |5 3 6 |7 4 9 
------+------+------
8 9 4 |6 5 7 |2 1 3 
2 1 7 |9 4 3 |8 5 6 
6 5 3 |1 8 2 |4 9 7 
------+------+------
9 3 8 |7 2 1 |5 6 4 
7 4 6 |8 9 5 |3 2 1 
5 2 1 |3 6 4 |9 7 8 
Time: 157.027715805
Assignments: 808
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . 4 |. . . |. 7 . 
. . . |. . . |1 . . 
. . . |. . 5 |. . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . 9 |. . . 
. . . |. . . |7 8 . 
------+------+------
. . . |. . . |. . . 
. . . |7 . . |3 . . 
. . . |3 . . |. . . 
==Solution 58/100==
5 3 4 |1 6 8 |2 7 9 
6 8 2 |9 3 7 |1 4 5 
7 9 1 |4 2 5 |8 3 6 
------+------+------
3 1 7 |8 4 6 |9 5 2 
4 2 8 |5 7 9 |6 1 3 
9 5 6 |2 1 3 |7 8 4 
------+------+------
1 4 3 |6 8 2 |5 9 7 
8 6 9 |7 5 4 |3 2 1 
2 7 5 |3 9 1 |4 6 8 
Time: 32.5986086218
Assignments: 117
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . 9 |. . . |. . . 
. . . |7 5 . |. . . 
. . . |1 . . |2 . . 
------+------+------
. . . |5 . . |. . . 
. . 4 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
9 7 . |. . . |. . 5 
. . . |. . . |. . 1 
==Solution 59/100==
8 1 9 |2 3 4 |7 5 6 
4 6 2 |7 5 9 |1 8 3 
7 3 5 |1 6 8 |2 9 4 
------+------+------
3 9 7 |5 4 1 |6 2 8 
1 8 4 |6 7 2 |5 3 9 
2 5 6 |9 8 3 |4 1 7 
------+------+------
6 4 3 |8 1 5 |9 7 2 
9 7 1 |3 2 6 |8 4 5 
5 2 8 |4 9 7 |3 6 1 
Time: 729.120827321
Assignments: 3069
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. 3 . |. 9 . 
. . . |4 8 . |. . . 
. . . |. 1 . |. . . 
------+------+------
. . . |. 7 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
6 . . |. . . |. . . 
. 1 . |9 . . |. . . 
. . 4 |6 . . |. . . 
==Solution 60/100==
7 8 5 |2 3 6 |4 9 1 
9 6 1 |4 8 5 |7 2 3 
4 3 2 |7 1 9 |6 5 8 
------+------+------
2 4 6 |3 7 1 |5 8 9 
3 7 8 |5 9 4 |1 6 2 
1 5 9 |8 6 2 |3 7 4 
------+------+------
6 9 7 |1 4 8 |2 3 5 
5 1 3 |9 2 7 |8 4 6 
8 2 4 |6 5 3 |9 1 7 
Time: 152.175032733
Assignments: 619
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . 8 |. 3 . |. . . 
. . . |5 . 1 |. . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 2 . |. . . 
. . . |. . . |. . . 
. . . |9 . . |. . . 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |9 . . 
. . . |. 1 . |. 3 . 
==Solution 61/100==
1 5 8 |6 3 2 |7 9 4 
7 9 2 |5 4 1 |3 8 6 
4 6 3 |8 9 7 |2 5 1 
------+------+------
8 3 4 |1 2 5 |6 7 9 
6 7 9 |3 8 4 |5 1 2 
2 1 5 |9 7 6 |8 4 3 
------+------+------
9 8 7 |4 6 3 |1 2 5 
3 4 1 |2 5 8 |9 6 7 
5 2 6 |7 1 9 |4 3 8 
Time: 89.3934643145
Assignments: 371
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . . |5 . 2 
. . . |. . . |. . . 
9 . . |. . 7 |. . 6 
------+------+------
. . 9 |. . . |. . . 
. . . |1 . . |. . . 
. . . |. . . |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |8 . . |. . . 
. . . |. . . |. 5 4 
==Solution 62/100==
4 7 6 |9 8 3 |5 1 2 
1 2 3 |6 4 5 |7 9 8 
9 8 5 |2 1 7 |3 4 6 
------+------+------
2 3 9 |4 7 8 |1 6 5 
7 5 4 |1 9 6 |8 2 3 
8 6 1 |3 5 2 |4 7 9 
------+------+------
3 1 2 |5 6 4 |9 8 7 
5 4 7 |8 2 9 |6 3 1 
6 9 8 |7 3 1 |2 5 4 
Time: 69.6053245483
Assignments: 268
Solution: Yes
Timeout: No
==Puzzle 63/100===
. 5 . |. . . |. . 7 
. . 6 |. 3 . |9 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
3 . . |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |. . . 
7 . 2 |. . 5 |6 . . 
==Solution 63/100==
1 5 3 |9 2 8 |4 6 7 
2 4 6 |5 3 7 |9 8 1 
8 9 7 |4 6 1 |2 5 3 
------+------+------
5 6 9 |1 4 3 |7 2 8 
4 7 8 |2 5 6 |3 1 9 
3 2 1 |7 8 9 |5 4 6 
------+------+------
9 8 5 |6 7 4 |1 3 2 
6 1 4 |3 9 2 |8 7 5 
7 3 2 |8 1 5 |6 9 4 
Time: 283.056512629
Assignments: 1212
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . 2 |. . . |. . . 
. . . |. . . |. . . 
. . 7 |. . . |. 6 . 
------+------+------
6 . . |. . . |. . . 
. . . |. . . |. . . 
. . 9 |. . . |. 4 . 
------+------+------
. . . |. . . |. . 2 
4 . . |. . . |5 . . 
. . . |. 8 . |. 9 . 
==Solution 64/100==
8 6 2 |3 7 4 |1 5 9 
9 5 3 |1 6 2 |7 8 4 
1 4 7 |5 9 8 |2 6 3 
------+------+------
6 1 5 |4 3 9 |8 2 7 
7 8 4 |2 1 6 |9 3 5 
3 2 9 |8 5 7 |6 4 1 
------+------+------
5 9 8 |6 4 1 |3 7 2 
4 7 6 |9 2 3 |5 1 8 
2 3 1 |7 8 5 |4 9 6 
Time: 9096.48258037
Assignments: 40643
Solution: Yes
Timeout: No
==Puzzle 65/100===
. . . |. . . |. . . 
. 7 2 |. . 4 |. . . 
. 4 . |. . . |. . 5 
------+------+------
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |. . . 
------+------+------
5 . . |. . 8 |. . . 
. . . |. . . |. . . 
. 6 . |. 5 . |7 . . 
==Solution 65/100==
8 9 5 |3 2 1 |6 4 7 
6 7 2 |5 9 4 |8 1 3 
3 4 1 |8 7 6 |9 2 5 
------+------+------
9 8 6 |1 3 5 |2 7 4 
1 2 7 |4 8 9 |5 3 6 
4 5 3 |2 6 7 |1 9 8 
------+------+------
5 1 9 |7 4 8 |3 6 2 
7 3 8 |6 1 2 |4 5 9 
2 6 4 |9 5 3 |7 8 1 
Time: 177.411635295
Assignments: 893
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . 4 |. . . 
. . . |. . . |. . 5 
. . . |. . . |. 3 . 
------+------+------
8 . . |. . . |9 . 4 
. . . |. . . |. . . 
9 . 3 |. . . |. . . 
------+------+------
. . 5 |. . . |. . . 
. . . |. . . |. . 9 
. . . |. 4 . |. . . 
==Solution 66/100==
5 3 6 |2 7 4 |1 9 8 
4 1 9 |6 8 3 |7 2 5 
2 7 8 |5 9 1 |4 3 6 
------+------+------
8 2 1 |7 3 6 |9 5 4 
7 5 4 |1 2 9 |8 6 3 
9 6 3 |4 5 8 |2 1 7 
------+------+------
3 8 5 |9 1 7 |6 4 2 
1 4 2 |8 6 5 |3 7 9 
6 9 7 |3 4 2 |5 8 1 
Time: 61.2309748831
Assignments: 200
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . 7 |. . 4 |2 . . 
. . . |. . . |. . . 
. . 3 |. . . |. 1 . 
------+------+------
. . . |. . . |7 . . 
. . . |. . . |. . . 
. . . |4 . 1 |. . . 
------+------+------
3 8 4 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 67/100==
8 6 7 |1 5 4 |2 3 9 
9 5 1 |8 3 2 |4 6 7 
2 4 3 |9 7 6 |5 1 8 
------+------+------
5 1 6 |2 9 3 |7 8 4 
4 3 2 |5 8 7 |1 9 6 
7 9 8 |4 6 1 |3 2 5 
------+------+------
3 8 4 |7 2 9 |6 5 1 
6 7 9 |3 1 5 |8 4 2 
1 2 5 |6 4 8 |9 7 3 
Time: 1051.67349946
Assignments: 4732
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . 8 |. . 4 |. . . 
. . . |. . . |. . . 
. . 4 |8 . . |. . 1 
------+------+------
1 . . |. . . |. . . 
4 . . |. . . |. 1 . 
6 . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 7 
==Solution 68/100==
7 5 8 |3 1 4 |9 2 6 
2 3 1 |6 9 5 |4 7 8 
9 6 4 |8 7 2 |3 5 1 
------+------+------
1 7 2 |4 8 3 |6 9 5 
4 9 5 |7 2 6 |8 1 3 
6 8 3 |1 5 9 |7 4 2 
------+------+------
5 2 7 |9 6 8 |1 3 4 
3 1 6 |5 4 7 |2 8 9 
8 4 9 |2 3 1 |5 6 7 
Time: 71.6242888975
Assignments: 263
Solution: Yes
Timeout: No
==Puzzle 69/100===
. . 9 |. . . |. . . 
6 . 3 |. . . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. 4 . |8 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 2 8 
. 1 . |. . . |. . . 
. . . |. . 8 |. 7 . 
==Solution 69/100==
No Solution Found.
Time: 60000.1951796
Assignments: 271725
Solution: No
Timeout: Yes
==Puzzle 70/100===
. . 4 |. 6 . |. . . 
. 6 . |. . . |. . 1 
. . . |. . . |. . 8 
------+------+------
9 . . |. . . |. . . 
. . . |. . 3 |. . . 
. . . |. . . |. 1 . 
------+------+------
. 9 . |. . . |5 3 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 70/100==
8 2 4 |3 6 1 |9 5 7 
3 6 5 |9 8 7 |2 4 1 
7 1 9 |5 4 2 |3 6 8 
------+------+------
9 7 1 |6 2 5 |4 8 3 
5 8 6 |4 1 3 |7 9 2 
2 4 3 |7 9 8 |6 1 5 
------+------+------
1 9 2 |8 7 6 |5 3 4 
6 5 7 |1 3 4 |8 2 9 
4 3 8 |2 5 9 |1 7 6 
Time: 311.275327039
Assignments: 983
Solution: Yes
Timeout: No
==Puzzle 71/100===
. 5 . |1 . . |. . . 
2 . . |. . . |3 . . 
. 4 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
4 . . |. . . |. . . 
. . . |. 3 . |2 . . 
------+------+------
. 2 6 |. 1 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 71/100==
6 5 8 |1 2 3 |4 9 7 
2 9 7 |6 4 8 |3 5 1 
1 4 3 |7 5 9 |8 2 6 
------+------+------
8 6 9 |5 7 2 |1 4 3 
4 3 2 |8 9 1 |7 6 5 
7 1 5 |4 3 6 |2 8 9 
------+------+------
5 2 6 |3 1 4 |9 7 8 
3 8 4 |9 6 7 |5 1 2 
9 7 1 |2 8 5 |6 3 4 
Time: 224.436064975
Assignments: 913
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |. . . |. 8 . 
. 5 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
4 . . |1 . 7 |. . . 
. . . |. . . |. . . 
9 . 7 |. . . |. . . 
------+------+------
. 2 . |. . . |. . . 
. . 8 |. . . |1 2 . 
. . . |. . . |. . . 
==Solution 72/100==
2 7 4 |6 3 9 |5 8 1 
1 5 3 |7 4 8 |2 6 9 
6 8 9 |2 1 5 |4 7 3 
------+------+------
4 6 2 |1 9 7 |3 5 8 
8 1 5 |3 6 2 |7 9 4 
9 3 7 |5 8 4 |6 1 2 
------+------+------
7 2 1 |8 5 3 |9 4 6 
3 4 8 |9 7 6 |1 2 5 
5 9 6 |4 2 1 |8 3 7 
Time: 10322.0059885
Assignments: 39839
Solution: Yes
Timeout: No
==Puzzle 73/100===
. 8 . |. . . |. . . 
. 1 . |. . . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
6 . . |. . . |. 7 1 
4 . . |. . . |. . 8 
------+------+------
. . . |. . . |. . 7 
. . . |. . . |5 . . 
. . . |. . . |. . . 
==Solution 73/100==
5 8 6 |1 2 3 |7 9 4 
2 1 7 |6 4 9 |8 3 5 
3 4 9 |7 5 8 |1 2 6 
------+------+------
9 5 8 |3 7 1 |6 4 2 
6 3 2 |4 8 5 |9 7 1 
4 7 1 |2 9 6 |3 5 8 
------+------+------
1 9 5 |8 3 4 |2 6 7 
8 2 4 |9 6 7 |5 1 3 
7 6 3 |5 1 2 |4 8 9 
Time: 710.369729812
Assignments: 2919
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . 6 |. . 3 |. . . 
. . . |. . 6 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |7 . . |. . . 
. . . |. . . |4 . . 
------+------+------
9 . 3 |. . 7 |. . . 
. . . |. . . |. . . 
1 . . |. 3 . |. 6 . 
==Solution 74/100==
5 1 6 |2 7 3 |8 9 4 
8 3 9 |1 4 6 |5 7 2 
7 2 4 |5 8 9 |6 3 1 
------+------+------
2 4 7 |3 9 8 |1 5 6 
6 5 1 |7 2 4 |3 8 9 
3 9 8 |6 5 1 |4 2 7 
------+------+------
9 6 3 |8 1 7 |2 4 5 
4 8 2 |9 6 5 |7 1 3 
1 7 5 |4 3 2 |9 6 8 
Time: 582.821062169
Assignments: 2772
Solution: Yes
Timeout: No
==Puzzle 75/100===
9 . . |. . . |. . . 
. . . |. . 2 |. 4 . 
. . . |. 3 . |. . . 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |8 . . 
. . . |. . . |. . 9 
------+------+------
. . . |. 2 . |. . . 
. . . |. . . |. 5 . 
7 . 9 |. . . |. . . 
==Solution 75/100==
9 1 2 |7 8 4 |6 3 5 
3 7 8 |5 6 2 |9 4 1 
5 4 6 |1 3 9 |2 8 7 
------+------+------
6 2 4 |8 9 1 |5 7 3 
1 9 5 |2 7 3 |8 6 4 
8 3 7 |4 5 6 |1 2 9 
------+------+------
4 6 1 |3 2 5 |7 9 8 
2 8 3 |9 1 7 |4 5 6 
7 5 9 |6 4 8 |3 1 2 
Time: 32620.0217529
Assignments: 144158
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . . |9 . . |. . . 
. . . |7 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 8 . |. 9 . 
. . . |. . . |7 . 5 
. 8 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . . |. . . 
9 . 2 |. . . |. . 6 
==Solution 76/100==
8 5 4 |9 1 2 |3 6 7 
2 9 6 |7 3 4 |8 5 1 
7 1 3 |5 6 8 |2 4 9 
------+------+------
5 3 7 |1 8 6 |4 9 2 
6 2 1 |3 4 9 |7 8 5 
4 8 9 |2 5 7 |6 1 3 
------+------+------
3 6 5 |4 2 1 |9 7 8 
1 7 8 |6 9 3 |5 2 4 
9 4 2 |8 7 5 |1 3 6 
Time: 1137.71607934
Assignments: 4763
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |. . . |. . . 
. . . |. . 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |9 . . |4 . 1 
. . . |5 . . |. 7 . 
------+------+------
8 . . |. 5 . |. . . 
. . . |. . . |. . . 
7 2 . |. . . |9 . . 
==Solution 77/100==
5 3 1 |8 9 2 |7 4 6 
9 8 4 |7 6 1 |5 2 3 
6 7 2 |3 4 5 |8 1 9 
------+------+------
1 5 3 |4 2 7 |6 9 8 
2 6 7 |9 3 8 |4 5 1 
4 9 8 |5 1 6 |3 7 2 
------+------+------
8 4 9 |2 5 3 |1 6 7 
3 1 5 |6 7 9 |2 8 4 
7 2 6 |1 8 4 |9 3 5 
Time: 370.480409901
Assignments: 1785
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. 2 3 |. . . |. . . 
------+------+------
. . . |9 . . |. . . 
. 5 . |. . . |. . 8 
. . . |. . 4 |2 . 1 
------+------+------
. . 7 |. . . |. . 3 
. . 2 |. . . |. . . 
. . . |. . . |. . . 
==Solution 78/100==
6 7 8 |3 1 5 |4 2 9 
1 9 5 |4 2 6 |8 3 7 
4 2 3 |8 7 9 |5 1 6 
------+------+------
7 8 1 |9 5 2 |3 6 4 
2 5 4 |1 6 3 |7 9 8 
9 3 6 |7 8 4 |2 5 1 
------+------+------
5 6 7 |2 9 8 |1 4 3 
3 1 2 |6 4 7 |9 8 5 
8 4 9 |5 3 1 |6 7 2 
Time: 196.012432459
Assignments: 873
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |. . 2 
. . . |8 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 2 . |. . 7 
. 2 . |. . . |. . 1 
1 . . |. . . |. . . 
------+------+------
. . 8 |5 . . |. . . 
. . . |. 7 . |2 . . 
. . . |. . . |. . . 
==Solution 79/100==
3 8 5 |4 9 6 |7 1 2 
4 7 2 |8 3 1 |9 5 6 
6 1 9 |7 5 2 |8 3 4 
------+------+------
9 3 6 |1 2 5 |4 8 7 
8 2 7 |6 4 3 |5 9 1 
1 5 4 |9 8 7 |6 2 3 
------+------+------
2 6 8 |5 1 4 |3 7 9 
5 4 1 |3 7 9 |2 6 8 
7 9 3 |2 6 8 |1 4 5 
Time: 419.8614526
Assignments: 1816
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
7 . . |8 . . |. . . 
. 6 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 2 . |. . . 
. . . |. . 6 |3 4 . 
. 7 2 |. . 3 |. . . 
==Solution 80/100==
No Solution Found.
Time: 60000.7737908
Assignments: 57329
Solution: No
Timeout: Yes
==Puzzle 81/100===
. . . |. . 1 |. . . 
. . . |. . . |. . . 
. . . |. . 7 |. . . 
------+------+------
. . 4 |. . . |6 . 2 
. . 8 |. . . |. . . 
. 9 . |5 . . |. . . 
------+------+------
. . . |. 5 . |3 . . 
. . . |. . . |. . . 
5 . . |. . . |. . . 
==Solution 81/100==
No Solution Found.
Time: 60000.2036133
Assignments: 204613
Solution: No
Timeout: Yes
==Puzzle 82/100===
. . . |. . . |. . . 
. 5 3 |. . 8 |6 . 7 
. 7 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . . |. . . 
. 1 9 |. . . |2 . . 
------+------+------
. . 1 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 82/100==
6 9 4 |5 7 2 |3 8 1 
1 5 3 |9 4 8 |6 2 7 
8 7 2 |3 1 6 |5 9 4 
------+------+------
5 6 8 |1 2 3 |7 4 9 
2 3 7 |4 5 9 |8 1 6 
4 1 9 |6 8 7 |2 3 5 
------+------+------
3 4 1 |8 6 5 |9 7 2 
7 8 6 |2 9 1 |4 5 3 
9 2 5 |7 3 4 |1 6 8 
Time: 1027.55044474
Assignments: 4414
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . 9 |. . . |. . . 
. . . |. 6 . |. . . 
. . . |. 8 . |. 1 . 
------+------+------
. . . |. . . |. . . 
. . . |3 . . |7 . . 
7 9 . |. . 5 |. . 3 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 . . |. . . 
==Solution 83/100==
2 1 9 |5 4 7 |3 6 8 
8 3 5 |2 6 1 |9 7 4 
6 7 4 |9 8 3 |2 1 5 
------+------+------
3 4 2 |8 7 6 |5 9 1 
5 8 1 |3 2 9 |7 4 6 
7 9 6 |4 1 5 |8 2 3 
------+------+------
1 2 3 |6 9 8 |4 5 7 
4 5 7 |1 3 2 |6 8 9 
9 6 8 |7 5 4 |1 3 2 
Time: 725.210307532
Assignments: 3309
Solution: Yes
Timeout: No
==Puzzle 84/100===
7 . . |. 2 . |1 . . 
. . . |. . . |5 . . 
6 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 3 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |. . . |4 . . 
2 . . |. . . |7 5 . 
==Solution 84/100==
7 3 5 |4 2 9 |1 8 6 
1 4 2 |8 3 6 |5 9 7 
6 9 8 |5 7 1 |3 2 4 
------+------+------
8 7 4 |1 5 2 |9 6 3 
9 2 1 |3 6 4 |8 7 5 
5 6 3 |7 9 8 |2 4 1 
------+------+------
4 8 7 |2 1 5 |6 3 9 
3 5 9 |6 8 7 |4 1 2 
2 1 6 |9 4 3 |7 5 8 
Time: 55.562935032
Assignments: 171
Solution: Yes
Timeout: No
==Puzzle 85/100===
4 . 8 |. . . |. . 7 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 . |2 6 . |. 3 . 
. . 2 |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. . . |6 . . |. . . 
. . . |. . . |6 . . 
. . . |. . . |. . . 
==Solution 85/100==
4 2 8 |9 5 6 |3 1 7 
5 9 6 |7 3 1 |4 8 2 
1 3 7 |8 4 2 |9 6 5 
------+------+------
9 7 5 |2 6 8 |1 3 4 
6 4 2 |3 1 5 |7 9 8 
3 8 1 |4 7 9 |2 5 6 
------+------+------
7 5 9 |6 2 3 |8 4 1 
8 1 4 |5 9 7 |6 2 3 
2 6 3 |1 8 4 |5 7 9 
Time: 262.748496319
Assignments: 870
Solution: Yes
Timeout: No
==Puzzle 86/100===
. 9 7 |. . . |. . . 
. . 5 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |1 . . 
. . . |. . . |. . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . 3 |7 . . 
. . . |. . . |9 5 . 
7 . . |. . . |. . . 
==Solution 86/100==
3 9 7 |8 1 5 |6 4 2 
2 1 5 |6 3 4 |8 9 7 
8 4 6 |7 2 9 |5 3 1 
------+------+------
5 6 2 |4 9 7 |1 8 3 
4 7 9 |3 8 1 |2 6 5 
1 3 8 |5 6 2 |4 7 9 
------+------+------
9 8 4 |2 5 3 |7 1 6 
6 2 3 |1 7 8 |9 5 4 
7 5 1 |9 4 6 |3 2 8 
Time: 74.1977681455
Assignments: 274
Solution: Yes
Timeout: No
==Puzzle 87/100===
. 5 . |. . . |. . . 
. . . |. 4 . |. . 1 
. . . |. 5 . |2 . . 
------+------+------
. . . |. . . |. . . 
3 4 . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. . 5 
4 . . |. . . |. . . 
==Solution 87/100==
1 5 2 |8 7 3 |4 9 6 
9 3 7 |2 4 6 |8 5 1 
6 8 4 |9 5 1 |2 3 7 
------+------+------
7 9 5 |1 3 2 |6 4 8 
3 4 8 |6 9 7 |5 1 2 
2 6 1 |4 8 5 |3 7 9 
------+------+------
5 1 3 |7 2 8 |9 6 4 
8 7 9 |3 6 4 |1 2 5 
4 2 6 |5 1 9 |7 8 3 
Time: 458.520568707
Assignments: 1943
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |. . . |. . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
7 . . |. . . |. 2 . 
. . . |. 5 8 |. . . 
. 3 . |. . . |8 . 5 
------+------+------
. . . |. . . |. 4 . 
. . . |. . . |. . 6 
. . . |. . . |. 9 . 
==Solution 88/100==
No Solution Found.
Time: 60000.1277101
Assignments: 249482
Solution: No
Timeout: Yes
==Puzzle 89/100===
. . 8 |. . 4 |3 . . 
. 9 . |. . . |. . 6 
. . . |. . . |4 . 2 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 5 . 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
2 . . |. . . |. . 3 
. . . |. . . |. . . 
==Solution 89/100==
No Solution Found.
Time: 60000.173493
Assignments: 232762
Solution: No
Timeout: Yes
==Puzzle 90/100===
. . . |2 . 6 |. . . 
. . . |. . 8 |. . . 
. . 1 |. . . |6 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. 6 . |4 . 9 
------+------+------
. . . |. . . |. . 3 
. . . |. . . |1 . 8 
. . . |. . . |. . . 
==Solution 90/100==
9 5 4 |2 7 6 |3 8 1 
7 6 2 |3 1 8 |5 9 4 
8 3 1 |9 4 5 |6 7 2 
------+------+------
1 2 6 |4 3 9 |8 5 7 
3 4 9 |8 5 7 |2 1 6 
5 7 8 |1 6 2 |4 3 9 
------+------+------
4 8 5 |6 9 1 |7 2 3 
6 9 7 |5 2 3 |1 4 8 
2 1 3 |7 8 4 |9 6 5 
Time: 122.120385456
Assignments: 394
Solution: Yes
Timeout: No
==Puzzle 91/100===
6 . 9 |. . . |. . . 
4 . . |. . . |. 8 . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. . . |. . . 
. 6 . |. . . |. . 7 
------+------+------
. . . |. . . |. 4 . 
. 5 . |. . . |. . . 
. . . |. 9 5 |. . . 
==Solution 91/100==
6 2 9 |3 8 7 |1 5 4 
4 3 1 |6 5 9 |7 8 2 
5 8 7 |1 4 2 |3 6 9 
------+------+------
1 7 3 |2 6 4 |5 9 8 
9 4 8 |5 7 3 |6 2 1 
2 6 5 |9 1 8 |4 3 7 
------+------+------
8 9 6 |7 3 1 |2 4 5 
7 5 4 |8 2 6 |9 1 3 
3 1 2 |4 9 5 |8 7 6 
Time: 48.0750260767
Assignments: 192
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |1 . . |. . . 
. . . |. . . |7 . . 
9 1 . |. 8 . |. . . 
------+------+------
. . . |. . . |. . 3 
. 3 . |. . . |. . . 
4 2 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 4 
. 5 . |. . . |. . . 
==Solution 92/100==
3 6 7 |1 2 5 |8 4 9 
8 4 5 |3 6 9 |7 1 2 
9 1 2 |4 8 7 |5 3 6 
------+------+------
5 7 8 |6 1 2 |4 9 3 
1 3 9 |7 5 4 |2 6 8 
4 2 6 |9 3 8 |1 5 7 
------+------+------
7 9 3 |2 4 1 |6 8 5 
6 8 1 |5 7 3 |9 2 4 
2 5 4 |8 9 6 |3 7 1 
Time: 96.3413161198
Assignments: 347
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |3 . . |. 7 . 
1 4 . |. . . |. . . 
. . 7 |. 9 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 2 . |. 3 . 
. . . |1 . . |. . . 
==Solution 93/100==
9 8 2 |3 1 5 |4 7 6 
1 4 3 |6 7 8 |9 5 2 
5 6 7 |2 9 4 |3 1 8 
------+------+------
2 1 4 |9 6 3 |5 8 7 
6 7 8 |4 5 1 |2 9 3 
3 5 9 |7 8 2 |1 6 4 
------+------+------
7 2 6 |5 3 9 |8 4 1 
4 9 1 |8 2 7 |6 3 5 
8 3 5 |1 4 6 |7 2 9 
Time: 55.6731753641
Assignments: 107
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . 4 |. . . |. . . 
. . . |. . . |5 7 . 
. . . |. 9 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
6 . . |. 3 . |. . . 
------+------+------
. . . |. . 7 |. . 4 
. . . |. . . |. . . 
. . . |. . 1 |. 5 3 
==Solution 94/100==
3 2 4 |7 8 5 |6 1 9 
9 8 6 |3 1 4 |5 7 2 
7 5 1 |2 9 6 |4 3 8 
------+------+------
1 3 5 |4 6 8 |9 2 7 
2 4 8 |5 7 9 |3 6 1 
6 7 9 |1 3 2 |8 4 5 
------+------+------
5 6 3 |9 2 7 |1 8 4 
4 1 2 |8 5 3 |7 9 6 
8 9 7 |6 4 1 |2 5 3 
Time: 558.561261246
Assignments: 2312
Solution: Yes
Timeout: No
==Puzzle 95/100===
. 8 . |. . . |. . 5 
. . . |. . . |. . . 
. . . |7 3 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
5 9 1 |. . . |. . . 
. 6 . |. . . |7 3 8 
. . . |. . . |. . . 
==Solution 95/100==
No Solution Found.
Time: 60000.1481919
Assignments: 304468
Solution: No
Timeout: Yes
==Puzzle 96/100===
. . . |. . 3 |. . . 
. . . |4 . . |. . 8 
. . . |. . 9 |. . . 
------+------+------
3 . 9 |. . . |. . . 
. . . |. 4 . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. . . |. 8 4 
. . . |. . . |. . . 
==Solution 96/100==
7 2 1 |6 8 3 |4 9 5 
9 5 6 |4 7 2 |3 1 8 
8 3 4 |1 5 9 |6 2 7 
------+------+------
3 6 9 |5 2 7 |8 4 1 
1 8 2 |3 4 6 |5 7 9 
4 7 5 |9 1 8 |2 3 6 
------+------+------
5 4 3 |8 9 1 |7 6 2 
6 9 7 |2 3 5 |1 8 4 
2 1 8 |7 6 4 |9 5 3 
Time: 826.109730096
Assignments: 2761
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. . . |4 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 4 9 |. . . |. . 3 
. . 7 |4 . . |. . . 
. 6 . |. . . |. . . 
------+------+------
. . . |3 . 6 |8 . . 
. . . |. . . |. . 2 
. . . |. . . |. . . 
==Solution 97/100==
No Solution Found.
Time: 60000.250601
Assignments: 296293
Solution: No
Timeout: Yes
==Puzzle 98/100===
2 . . |. . . |. 6 . 
. 8 9 |. . . |3 . . 
. . . |. . . |2 . 7 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 2 . |. . . |. . 4 
------+------+------
4 . 7 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 98/100==
2 4 5 |3 1 7 |8 6 9 
7 8 9 |5 6 2 |3 4 1 
1 6 3 |9 4 8 |2 5 7 
------+------+------
5 7 4 |1 2 3 |9 8 6 
9 3 8 |4 5 6 |7 1 2 
6 2 1 |7 8 9 |5 3 4 
------+------+------
4 1 7 |8 9 5 |6 2 3 
8 9 6 |2 3 1 |4 7 5 
3 5 2 |6 7 4 |1 9 8 
Time: 2422.92529049
Assignments: 8670
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |. . . |. . . 
. . . |. 3 . |. . . 
3 . . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. . 9 |. . . |. . . 
1 . . |. . . |. . . 
------+------+------
. . 1 |. . 5 |. . . 
. . . |4 2 . |. 3 8 
. . . |. . . |. . . 
==Solution 99/100==
7 4 5 |8 9 6 |2 1 3 
9 1 8 |2 3 4 |5 7 6 
3 6 2 |5 1 7 |8 9 4 
------+------+------
6 8 4 |9 7 3 |1 2 5 
2 5 9 |1 4 8 |3 6 7 
1 3 7 |6 5 2 |4 8 9 
------+------+------
8 9 1 |3 6 5 |7 4 2 
5 7 6 |4 2 1 |9 3 8 
4 2 3 |7 8 9 |6 5 1 
Time: 165.24543986
Assignments: 782
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . 8 |6 . . |. . . 
. 7 . |. . . |. . . 
. . . |. 8 . |. . . 
------+------+------
6 . . |4 . . |. . . 
. 5 . |. . . |. . . 
. 1 . |. . . |. 3 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 9 . |. . . |2 . . 
==Solution 100/100==
3 2 8 |6 1 5 |9 7 4 
9 7 6 |3 2 4 |8 5 1 
5 4 1 |7 8 9 |3 6 2 
------+------+------
6 3 9 |4 5 7 |1 2 8 
8 5 2 |1 6 3 |7 4 9 
7 1 4 |2 9 8 |6 3 5 
------+------+------
2 8 7 |5 3 1 |4 9 6 
1 6 3 |9 4 2 |5 8 7 
4 9 5 |8 7 6 |2 1 3 
Time: 708.291127249
Assignments: 3063
Solution: Yes
Timeout: No