Average Data for 100 Puzzles
----------------------------
Total Time:          41838.33
Initialization Time: 2.05
Search Time:         41836.27
Assignments:         181125.55
Solution Frequency:  0.350
Timeout Frequency:   0.630
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False