Average Data for 100 Puzzles
----------------------------
Total Time:          2751.54
Initialization Time: 1.94
Search Time:         2749.60
Assignments:         8867.14
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False