Average Data for 100 Puzzles
----------------------------
Total Time:          5342.87
Initialization Time: 2.84
Search Time:         5340.02
Assignments:         21892.50
Solution Frequency:  0.930
Timeout Frequency:   0.070
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False