===Puzzle 1/100===
. 6 . |1 . . |. . . 
. . . |. . . |. 3 . 
. . . |4 6 . |2 8 . 
------+------+------
8 . 6 |. 9 5 |. . . 
. . 2 |. . . |. . . 
. . . |. . . |8 . . 
------+------+------
. . . |. 2 7 |6 . . 
6 . 9 |. 5 . |7 2 . 
. . . |3 . . |4 . . 
==Solution 1/100==
No Solution Found.
Time: 60000.2939742
Assignments: 311108
Solution: No
Timeout: Yes
===Puzzle 2/100===
. . . |. . . |. . . 
3 . 2 |. . . |. 9 7 
. . 7 |. . . |1 8 . 
------+------+------
. . . |. . 7 |. . . 
. . . |1 . . |. 6 3 
. 3 . |. . 6 |5 . 8 
------+------+------
4 . . |. . . |2 . . 
6 . 9 |7 5 . |. . 1 
. . . |. . . |. . 4 
==Solution 2/100==
9 6 8 |2 7 1 |3 4 5 
3 1 2 |5 4 8 |6 9 7 
5 4 7 |6 3 9 |1 8 2 
------+------+------
8 5 6 |3 2 7 |4 1 9 
2 9 4 |1 8 5 |7 6 3 
7 3 1 |4 9 6 |5 2 8 
------+------+------
4 8 5 |9 1 3 |2 7 6 
6 2 9 |7 5 4 |8 3 1 
1 7 3 |8 6 2 |9 5 4 
Time: 38586.2279704
Assignments: 157456
Solution: Yes
Timeout: No
===Puzzle 3/100===
2 3 5 |. . . |. 4 . 
6 . . |9 . 3 |. 7 . 
. . . |. . . |. . 6 
------+------+------
8 . . |. . . |. . . 
. . . |. . . |. . . 
4 . . |. . . |3 . 1 
------+------+------
. . . |2 7 . |. . . 
. 6 . |4 . . |. 1 2 
. . 4 |. . 8 |6 . 9 
==Solution 3/100==
No Solution Found.
Time: 60000.4704792
Assignments: 303024
Solution: No
Timeout: Yes
===Puzzle 4/100===
1 2 . |6 . . |. . . 
. . . |. . 3 |. . 2 
. . . |. 7 8 |9 . . 
------+------+------
. . . |. 2 4 |. 7 . 
. . . |5 1 . |. . . 
. . . |. 9 . |. 8 . 
------+------+------
7 . . |. 6 9 |. . 1 
3 . . |. . 2 |. . . 
. . . |. 5 . |. . 3 
==Solution 4/100==
No Solution Found.
Time: 60000.5210814
Assignments: 204937
Solution: No
Timeout: Yes
===Puzzle 5/100===
. 2 3 |. . 7 |. 1 . 
9 6 . |. . . |. . . 
. 8 . |1 . 6 |. 3 . 
------+------+------
. . 5 |. . . |. . 4 
. . 1 |5 . 9 |6 . . 
. . . |. . . |. . 5 
------+------+------
. 5 . |. . 8 |. 7 . 
6 . 7 |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 5/100==
No Solution Found.
Time: 60000.2117458
Assignments: 271160
Solution: No
Timeout: Yes
===Puzzle 6/100===
. . . |. . . |8 7 . 
. 6 8 |. 7 . |. . 4 
. . . |. . 3 |. . . 
------+------+------
. 1 . |5 . . |. . . 
. . 2 |. . . |. . . 
. . 9 |2 3 4 |. . 5 
------+------+------
. . 3 |. . 8 |. . . 
. . 1 |7 . 5 |6 2 . 
5 . . |. . . |. . . 
==Solution 6/100==
9 3 4 |6 5 2 |8 7 1 
2 6 8 |1 7 9 |3 5 4 
1 7 5 |8 4 3 |2 9 6 
------+------+------
4 1 6 |5 8 7 |9 3 2 
3 5 2 |9 6 1 |7 4 8 
7 8 9 |2 3 4 |1 6 5 
------+------+------
6 9 3 |4 2 8 |5 1 7 
8 4 1 |7 9 5 |6 2 3 
5 2 7 |3 1 6 |4 8 9 
Time: 11626.2678015
Assignments: 54410
Solution: Yes
Timeout: No
===Puzzle 7/100===
4 . . |. 9 2 |. . . 
2 . 5 |. . . |. . . 
. . 1 |. . . |9 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 1 5 |3 . . 
7 1 . |. 8 . |. 5 . 
------+------+------
. 2 . |. 7 3 |. . . 
. 5 . |. 4 . |. 1 . 
9 . 7 |. . . |2 . . 
==Solution 7/100==
4 8 3 |1 9 2 |7 6 5 
2 9 5 |4 6 7 |1 8 3 
6 7 1 |5 3 8 |9 4 2 
------+------+------
5 3 6 |9 2 4 |8 7 1 
8 4 9 |7 1 5 |3 2 6 
7 1 2 |3 8 6 |4 5 9 
------+------+------
1 2 4 |6 7 3 |5 9 8 
3 5 8 |2 4 9 |6 1 7 
9 6 7 |8 5 1 |2 3 4 
Time: 7561.6031113
Assignments: 31325
Solution: Yes
Timeout: No
===Puzzle 8/100===
5 . . |. . 3 |. . 6 
. . . |. . 9 |3 . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . 2 |8 3 . 
. 6 . |7 8 . |. . . 
. . . |1 . 6 |. . 2 
------+------+------
. 8 9 |. . . |. . . 
. . . |. 1 . |. . . 
6 . . |2 . 5 |. 9 7 
==Solution 8/100==
No Solution Found.
Time: 60000.1743966
Assignments: 315838
Solution: No
Timeout: Yes
===Puzzle 9/100===
. . . |. . . |8 5 . 
. 6 . |. . . |1 . . 
9 . . |1 . . |. . . 
------+------+------
. . . |7 3 . |. . . 
8 4 1 |. . . |. . 3 
. . 5 |. 6 2 |. . 4 
------+------+------
. . . |. 9 . |. . . 
2 3 7 |. . . |. . . 
. . . |. . . |7 2 5 
==Solution 9/100==
No Solution Found.
Time: 49246.6525041
Assignments: 142247
Solution: No
Timeout: No
==Puzzle 10/100===
. . . |. . . |. . . 
. . 1 |. 4 6 |. . . 
4 . . |. 7 1 |. . . 
------+------+------
. 1 . |9 . . |4 . 3 
. 5 . |. . 7 |. 6 8 
. . 8 |. . . |. . . 
------+------+------
. 9 5 |. . 2 |. 7 . 
. 2 . |. . . |. . . 
. . 6 |1 5 . |. . . 
==Solution 10/100==
2 6 7 |8 3 9 |1 4 5 
5 8 1 |2 4 6 |9 3 7 
4 3 9 |5 7 1 |6 8 2 
------+------+------
7 1 2 |9 6 8 |4 5 3 
9 5 3 |4 1 7 |2 6 8 
6 4 8 |3 2 5 |7 9 1 
------+------+------
1 9 5 |6 8 2 |3 7 4 
8 2 4 |7 9 3 |5 1 6 
3 7 6 |1 5 4 |8 2 9 
Time: 13918.053481
Assignments: 54328
Solution: Yes
Timeout: No
==Puzzle 11/100===
. 6 . |7 . . |9 . . 
. . 3 |. . . |. 7 . 
. . . |. . . |1 . . 
------+------+------
6 . . |. . . |. . . 
. 1 . |9 . 8 |. . . 
3 5 . |. 4 . |. . . 
------+------+------
. . . |. . . |4 9 5 
. . 4 |. . . |3 1 . 
. . . |. 3 9 |. 8 2 
==Solution 11/100==
No Solution Found.
Time: 60000.2240951
Assignments: 293472
Solution: No
Timeout: Yes
==Puzzle 12/100===
. . . |. . . |7 . . 
. 8 2 |. 3 . |. . . 
. . . |. . . |. . . 
------+------+------
. 5 . |1 . . |. . 7 
4 . 9 |8 . . |. 5 . 
. . 1 |4 7 . |. 9 . 
------+------+------
. . . |. . 1 |. . . 
. . 8 |9 6 4 |. . . 
9 . . |3 5 . |. . . 
==Solution 12/100==
3 9 4 |5 1 8 |7 6 2 
1 8 2 |6 3 7 |5 4 9 
5 6 7 |2 4 9 |1 8 3 
------+------+------
8 5 3 |1 9 6 |4 2 7 
4 7 9 |8 2 3 |6 5 1 
6 2 1 |4 7 5 |3 9 8 
------+------+------
2 4 5 |7 8 1 |9 3 6 
7 3 8 |9 6 4 |2 1 5 
9 1 6 |3 5 2 |8 7 4 
Time: 32641.1713306
Assignments: 126768
Solution: Yes
Timeout: No
==Puzzle 13/100===
1 5 . |3 8 . |. . . 
7 . . |5 2 . |. . 4 
. . . |. . . |. . . 
------+------+------
4 . . |. . . |. . . 
5 . . |. . . |. 3 . 
2 6 . |. . 8 |. . . 
------+------+------
. . 6 |. . . |7 . . 
. . 9 |. 1 . |. 2 . 
. 4 5 |7 . 3 |. . . 
==Solution 13/100==
No Solution Found.
Time: 60000.295179
Assignments: 311400
Solution: No
Timeout: Yes
==Puzzle 14/100===
6 1 9 |. . . |. . 2 
. . . |4 . 2 |6 . . 
. 8 7 |. . . |. . . 
------+------+------
. . . |. . 3 |. 4 . 
1 5 . |. . . |7 . . 
. . . |. . . |2 . 3 
------+------+------
. 2 . |. . . |. . . 
4 . 3 |. . . |. 1 . 
. . . |9 2 7 |. . . 
==Solution 14/100==
No Solution Found.
Time: 60000.1777098
Assignments: 246814
Solution: No
Timeout: Yes
==Puzzle 15/100===
. . . |. . . |. 9 . 
. . . |. . 6 |3 . . 
9 . . |8 2 . |. . . 
------+------+------
. . . |4 . . |7 . 1 
1 . 3 |. 8 . |. . . 
. . 2 |9 . . |. . 3 
------+------+------
. . . |. . 3 |. . . 
. . . |1 . . |4 . . 
. . 4 |. 9 5 |2 . 7 
==Solution 15/100==
No Solution Found.
Time: 60000.2662635
Assignments: 166688
Solution: No
Timeout: Yes
==Puzzle 16/100===
9 . . |8 . 4 |2 5 . 
8 . . |. . . |. . . 
. . 6 |. 1 . |. . . 
------+------+------
. . 7 |. . . |. . . 
6 3 . |. . 1 |9 4 . 
. . . |. . . |. 6 . 
------+------+------
. . 8 |. 7 . |. 3 . 
4 . . |2 3 . |. 1 7 
. . . |. . . |. . . 
==Solution 16/100==
9 7 1 |8 6 4 |2 5 3 
8 5 4 |3 2 7 |1 9 6 
3 2 6 |9 1 5 |8 7 4 
------+------+------
5 4 7 |6 9 2 |3 8 1 
6 3 2 |7 8 1 |9 4 5 
1 8 9 |4 5 3 |7 6 2 
------+------+------
2 1 8 |5 7 6 |4 3 9 
4 9 5 |2 3 8 |6 1 7 
7 6 3 |1 4 9 |5 2 8 
Time: 6358.6874051
Assignments: 21872
Solution: Yes
Timeout: No
==Puzzle 17/100===
5 . . |. . 3 |. . . 
. . . |7 . . |. 5 . 
1 . . |. 9 2 |8 3 . 
------+------+------
8 . . |. . . |. . . 
. 7 . |. . . |5 . 8 
. 4 . |. . . |2 . 6 
------+------+------
. 6 1 |. . . |. . . 
. 3 . |. . 9 |. . 4 
. . 9 |. . . |6 . . 
==Solution 17/100==
No Solution Found.
Time: 60000.2015049
Assignments: 196278
Solution: No
Timeout: Yes
==Puzzle 18/100===
. . 7 |. . . |. . 1 
4 2 . |. . . |. 3 . 
. 9 . |. . . |2 . . 
------+------+------
. . . |. . . |1 . . 
6 . . |. . . |. . 2 
. . 5 |. . 8 |9 4 . 
------+------+------
. . . |. . . |. 1 . 
. . 4 |. 9 . |6 8 5 
. 6 1 |. . . |7 . . 
==Solution 18/100==
No Solution Found.
Time: 60000.1533124
Assignments: 220605
Solution: No
Timeout: Yes
==Puzzle 19/100===
. . . |. 2 . |. . 3 
. 5 . |. 3 . |. . . 
. . 8 |4 6 7 |. . 5 
------+------+------
. . 4 |. . . |8 2 9 
. . . |5 . 4 |. 1 . 
. . . |. 8 . |. . 6 
------+------+------
. 4 . |. . . |3 5 . 
9 . . |. . . |. . . 
. . . |. . . |. . 1 
==Solution 19/100==
No Solution Found.
Time: 60000.1078307
Assignments: 269436
Solution: No
Timeout: Yes
==Puzzle 20/100===
9 . . |6 5 . |. 4 . 
. 4 5 |. . . |. . . 
. . 2 |. . . |1 . 7 
------+------+------
. 1 . |. . 8 |. 5 6 
. 7 . |9 . . |. . 1 
. 6 . |. . . |8 . . 
------+------+------
2 . 3 |. . . |. . . 
. . . |7 6 . |. . . 
. . . |3 . . |. . . 
==Solution 20/100==
No Solution Found.
Time: 60000.2376492
Assignments: 244909
Solution: No
Timeout: Yes
==Puzzle 21/100===
. 9 . |. . . |4 6 . 
. . . |8 1 . |3 . . 
. 1 . |. . . |. . . 
------+------+------
. . . |. 3 . |8 . . 
. . . |2 . . |. 5 . 
. . 3 |. . 6 |2 . 7 
------+------+------
. 5 4 |. . . |. . . 
. . . |5 4 8 |. 1 . 
3 . . |. 9 . |. . . 
==Solution 21/100==
No Solution Found.
Time: 17913.9080228
Assignments: 85213
Solution: No
Timeout: No
==Puzzle 22/100===
. . 5 |1 . 3 |. . . 
8 . . |. . 2 |5 . 4 
. . . |4 5 . |. . 1 
------+------+------
. . . |. . . |. . 8 
. 7 3 |. . . |9 . . 
. . . |. 8 4 |. 6 7 
------+------+------
. . . |. 2 . |. 4 . 
7 . . |3 . . |. . . 
. 3 . |. . . |. . . 
==Solution 22/100==
No Solution Found.
Time: 60000.2801189
Assignments: 194017
Solution: No
Timeout: Yes
==Puzzle 23/100===
1 8 . |. . . |3 . . 
5 . . |6 . 4 |. . . 
9 . . |. . . |. . 1 
------+------+------
. 1 2 |. 6 . |. . . 
8 . . |. . 7 |. 5 . 
3 . . |. . . |. . . 
------+------+------
4 5 . |. . . |2 . . 
. . . |. . . |1 . . 
. 2 3 |. . 8 |. . 7 
==Solution 23/100==
No Solution Found.
Time: 60000.0822284
Assignments: 255352
Solution: No
Timeout: Yes
==Puzzle 24/100===
. . 1 |. 9 . |8 4 . 
. 2 8 |. . . |. . . 
. 5 . |. . . |. . 1 
------+------+------
. . . |. 6 9 |5 . 8 
. . . |. . . |3 . . 
. 3 7 |. 8 2 |. 1 . 
------+------+------
. . 3 |. . . |. . . 
. . . |. 5 . |. . . 
. 7 9 |. . . |. . 3 
==Solution 24/100==
3 6 1 |2 9 7 |8 4 5 
9 2 8 |4 1 5 |6 3 7 
7 5 4 |6 3 8 |2 9 1 
------+------+------
4 1 2 |3 6 9 |5 7 8 
8 9 5 |7 4 1 |3 6 2 
6 3 7 |5 8 2 |9 1 4 
------+------+------
5 8 3 |9 7 4 |1 2 6 
2 4 6 |1 5 3 |7 8 9 
1 7 9 |8 2 6 |4 5 3 
Time: 17123.9797122
Assignments: 73630
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. . 9 |3 6 . 
. . . |. . . |. 8 5 
. . . |. . 2 |. . . 
------+------+------
2 . 4 |. . . |1 5 . 
. . 8 |. . . |9 3 . 
. . 7 |. 8 . |. . . 
------+------+------
. 2 3 |. 9 . |. 7 . 
. . 5 |. . . |. 9 . 
. 4 . |. . . |. . 1 
==Solution 25/100==
5 7 2 |8 1 9 |3 6 4 
4 9 1 |3 7 6 |2 8 5 
3 8 6 |4 5 2 |7 1 9 
------+------+------
2 3 4 |9 6 7 |1 5 8 
1 6 8 |2 4 5 |9 3 7 
9 5 7 |1 8 3 |6 4 2 
------+------+------
8 2 3 |5 9 1 |4 7 6 
7 1 5 |6 2 4 |8 9 3 
6 4 9 |7 3 8 |5 2 1 
Time: 5090.18894169
Assignments: 31097
Solution: Yes
Timeout: No
==Puzzle 26/100===
2 . 6 |9 . . |. . 5 
. 1 4 |. . . |2 . . 
7 . . |. . . |. . 9 
------+------+------
. . . |. . 5 |9 6 . 
. . 7 |. . . |. 4 . 
. . . |. . 6 |. 1 2 
------+------+------
. 3 . |8 2 . |4 . . 
. . . |. . . |. . 8 
. 2 . |. . . |. . . 
==Solution 26/100==
No Solution Found.
Time: 60000.2352396
Assignments: 216483
Solution: No
Timeout: Yes
==Puzzle 27/100===
. . . |3 . . |9 . 4 
2 . . |. . . |. . 6 
. . . |. 1 5 |. 7 . 
------+------+------
. . . |. . . |. 1 8 
. . 8 |. . . |. 2 . 
. . . |. . 9 |. . . 
------+------+------
5 . . |. . . |. 9 1 
1 7 2 |. . 8 |. . . 
6 9 . |. . . |. . 5 
==Solution 27/100==
No Solution Found.
Time: 60000.3460824
Assignments: 234514
Solution: No
Timeout: Yes
==Puzzle 28/100===
. 5 . |1 . 6 |. . . 
3 . . |2 . . |. . . 
. . . |. 9 8 |. 7 5 
------+------+------
8 3 . |. . . |. . . 
. 4 . |. . . |8 . . 
5 . . |. . . |. 4 . 
------+------+------
. 9 . |. 1 . |6 . 8 
. . . |. . . |. 2 . 
. . 7 |. . . |3 . 9 
==Solution 28/100==
9 5 8 |1 7 6 |2 3 4 
3 7 1 |2 5 4 |9 8 6 
6 2 4 |3 9 8 |1 7 5 
------+------+------
8 3 9 |4 2 7 |5 6 1 
7 4 2 |5 6 1 |8 9 3 
5 1 6 |9 8 3 |7 4 2 
------+------+------
4 9 3 |7 1 2 |6 5 8 
1 8 5 |6 3 9 |4 2 7 
2 6 7 |8 4 5 |3 1 9 
Time: 8209.28735649
Assignments: 13851
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. . . |. 1 . 
7 9 3 |. . . |. 5 . 
. . 8 |. . 7 |. . 3 
------+------+------
. . . |. . . |. . 4 
1 . . |. . . |. . 5 
. . 5 |. . . |6 9 2 
------+------+------
. 8 . |3 . 1 |. . 9 
. 7 . |. 5 . |. . . 
3 . . |. 9 . |. . . 
==Solution 29/100==
No Solution Found.
Time: 60000.249095
Assignments: 243614
Solution: No
Timeout: Yes
==Puzzle 30/100===
. . 3 |. 2 . |8 . . 
4 . 9 |1 . . |. . . 
. 2 6 |8 . . |1 . . 
------+------+------
. . . |. . . |. . 9 
. 3 7 |. . . |. . 4 
. . . |. 4 . |. 2 . 
------+------+------
. . 4 |. . 6 |. . . 
. . . |. . 4 |. . . 
7 9 8 |. . . |2 . . 
==Solution 30/100==
No Solution Found.
Time: 60000.136445
Assignments: 206906
Solution: No
Timeout: Yes
==Puzzle 31/100===
2 . 9 |. 4 . |. 8 . 
3 8 5 |7 . 6 |. . . 
. . . |9 . . |2 . . 
------+------+------
. . . |. . . |. 2 . 
. . 4 |. . . |3 . . 
. . . |. 3 . |8 . . 
------+------+------
. . 8 |. . 1 |. 5 . 
. . . |. 7 . |. 3 4 
. . . |. . . |. 9 . 
==Solution 31/100==
2 6 9 |1 4 3 |5 8 7 
3 8 5 |7 2 6 |9 4 1 
4 7 1 |9 5 8 |2 6 3 
------+------+------
6 1 3 |5 8 7 |4 2 9 
8 2 4 |6 1 9 |3 7 5 
9 5 7 |2 3 4 |8 1 6 
------+------+------
7 4 8 |3 9 1 |6 5 2 
5 9 6 |8 7 2 |1 3 4 
1 3 2 |4 6 5 |7 9 8 
Time: 227.580324092
Assignments: 972
Solution: Yes
Timeout: No
==Puzzle 32/100===
4 . . |. . 7 |. . . 
. . 7 |. . 1 |. 2 6 
. . . |. 2 . |5 . 1 
------+------+------
. 6 8 |. . . |. 1 . 
. . 1 |. 7 2 |. . . 
2 . . |3 . . |. . . 
------+------+------
. 5 . |8 6 . |. . . 
. . . |. . . |. . . 
7 . . |. . 9 |. . 5 
==Solution 32/100==
No Solution Found.
Time: 60000.0713851
Assignments: 227414
Solution: No
Timeout: Yes
==Puzzle 33/100===
7 . . |5 8 . |4 . . 
. . . |4 . . |. 8 9 
. . . |. . . |. . . 
------+------+------
. . . |. . 1 |3 7 . 
. . . |9 4 . |. . . 
. . . |. 6 . |. 9 . 
------+------+------
3 . . |. . . |7 . 6 
8 6 7 |. 2 . |. . . 
. . 2 |. . . |. . 8 
==Solution 33/100==
7 2 9 |5 8 6 |4 1 3 
6 3 5 |4 1 7 |2 8 9 
4 1 8 |2 3 9 |6 5 7 
------+------+------
9 4 6 |8 5 1 |3 7 2 
2 7 1 |9 4 3 |8 6 5 
5 8 3 |7 6 2 |1 9 4 
------+------+------
3 5 4 |1 9 8 |7 2 6 
8 6 7 |3 2 5 |9 4 1 
1 9 2 |6 7 4 |5 3 8 
Time: 10094.3705443
Assignments: 52354
Solution: Yes
Timeout: No
==Puzzle 34/100===
. 3 . |. . . |1 . . 
2 7 . |. . 6 |. . . 
. 8 . |. . . |. . 6 
------+------+------
. . 9 |. . . |. 7 . 
4 . . |. 6 . |. . . 
. 1 . |. . 8 |. . 2 
------+------+------
. 4 . |. 2 . |. 6 1 
. . . |. 9 . |. . . 
. . . |3 4 . |5 2 . 
==Solution 34/100==
6 3 4 |9 8 2 |1 5 7 
2 7 1 |5 3 6 |4 8 9 
9 8 5 |1 7 4 |2 3 6 
------+------+------
5 6 9 |2 1 3 |8 7 4 
4 2 8 |7 6 9 |3 1 5 
7 1 3 |4 5 8 |6 9 2 
------+------+------
3 4 7 |8 2 5 |9 6 1 
8 5 2 |6 9 1 |7 4 3 
1 9 6 |3 4 7 |5 2 8 
Time: 46621.9648141
Assignments: 197027
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . 4 |. . 3 |. 5 . 
. 9 2 |1 . . |. . . 
. 1 . |. . 9 |. 3 2 
------+------+------
6 . . |4 . . |. . . 
. . 5 |. . . |7 . . 
. . . |. 3 6 |. 9 . 
------+------+------
. . . |. . . |3 2 1 
. . . |2 . . |. . 7 
. . . |. 6 . |. . . 
==Solution 35/100==
8 7 4 |6 2 3 |1 5 9 
3 9 2 |1 5 4 |8 7 6 
5 1 6 |7 8 9 |4 3 2 
------+------+------
6 3 9 |4 7 2 |5 1 8 
2 4 5 |9 1 8 |7 6 3 
7 8 1 |5 3 6 |2 9 4 
------+------+------
9 6 7 |8 4 5 |3 2 1 
4 5 3 |2 9 1 |6 8 7 
1 2 8 |3 6 7 |9 4 5 
Time: 1475.72739794
Assignments: 3967
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . 9 |. . . |. . . 
6 . . |. . . |. . 9 
. . . |. . . |. . . 
------+------+------
4 . 5 |8 . 2 |. 6 . 
1 . . |. . 9 |. 2 5 
7 . . |. . . |. . 1 
------+------+------
. 2 7 |. . 6 |. . . 
. . . |. 1 . |. . . 
9 . 6 |. 8 5 |. 4 . 
==Solution 36/100==
No Solution Found.
Time: 60000.099397
Assignments: 259583
Solution: No
Timeout: Yes
==Puzzle 37/100===
. 6 8 |3 . . |7 1 . 
. . . |1 . . |. . 9 
. . . |. . . |. . . 
------+------+------
. . . |7 . 2 |1 . . 
. . . |. . . |. 3 . 
8 . . |. 4 . |. . 7 
------+------+------
. . . |. . 8 |2 . . 
. 7 . |. . . |3 . . 
. 4 . |2 9 . |. 6 5 
==Solution 37/100==
No Solution Found.
Time: 60000.6596348
Assignments: 91627
Solution: No
Timeout: Yes
==Puzzle 38/100===
. . 6 |2 1 . |3 . . 
. . 5 |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
. . 1 |9 . 5 |. . 8 
8 6 4 |. . . |7 . . 
7 3 . |. . . |. . 6 
------+------+------
. . . |8 . . |9 . 1 
. . . |. . . |5 . 2 
. . . |. . . |8 . . 
==Solution 38/100==
No Solution Found.
Time: 60000.1259029
Assignments: 266493
Solution: No
Timeout: Yes
==Puzzle 39/100===
2 . 9 |. . . |. . . 
6 . . |. . . |. . . 
8 1 5 |. . 6 |7 . 9 
------+------+------
. . . |1 . . |. . 6 
. . . |. 2 5 |. 1 7 
. . 6 |. . . |. . . 
------+------+------
. . . |. . 2 |. 8 . 
. . . |8 . 7 |4 . . 
. . . |. . 9 |. . 2 
==Solution 39/100==
2 4 9 |7 8 1 |5 6 3 
6 7 3 |5 9 4 |1 2 8 
8 1 5 |2 3 6 |7 4 9 
------+------+------
5 8 7 |1 4 3 |2 9 6 
3 9 4 |6 2 5 |8 1 7 
1 2 6 |9 7 8 |3 5 4 
------+------+------
7 3 1 |4 6 2 |9 8 5 
9 6 2 |8 5 7 |4 3 1 
4 5 8 |3 1 9 |6 7 2 
Time: 1006.57496237
Assignments: 4191
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |9 . . |7 6 . 
. 8 9 |. . . |. . 2 
. 7 . |. 2 . |. . 4 
------+------+------
. . . |. . . |3 4 . 
8 . 5 |. . . |. . . 
. . 1 |3 9 . |6 . . 
------+------+------
. . . |. . . |. . . 
. 2 8 |. 3 7 |. . . 
. . . |. 1 2 |. . . 
==Solution 40/100==
4 1 2 |9 5 3 |7 6 8 
5 8 9 |7 6 4 |1 3 2 
6 7 3 |1 2 8 |5 9 4 
------+------+------
9 6 7 |2 8 1 |3 4 5 
8 3 5 |4 7 6 |9 2 1 
2 4 1 |3 9 5 |6 8 7 
------+------+------
7 5 6 |8 4 9 |2 1 3 
1 2 8 |6 3 7 |4 5 9 
3 9 4 |5 1 2 |8 7 6 
Time: 36012.4152904
Assignments: 116012
Solution: Yes
Timeout: No
==Puzzle 41/100===
7 1 . |. . . |. . . 
. . . |2 6 . |. . . 
. . . |. 5 . |. . 1 
------+------+------
2 . . |3 . . |. . 7 
. . . |. . . |8 . . 
4 . 5 |. . . |. . . 
------+------+------
1 2 . |. . . |5 . . 
. 4 3 |. . 5 |. . . 
. 5 9 |. 3 2 |7 . . 
==Solution 41/100==
7 1 2 |9 8 3 |6 4 5 
5 3 4 |2 6 1 |9 7 8 
9 6 8 |4 5 7 |3 2 1 
------+------+------
2 8 1 |3 9 6 |4 5 7 
3 7 6 |5 2 4 |8 1 9 
4 9 5 |7 1 8 |2 3 6 
------+------+------
1 2 7 |8 4 9 |5 6 3 
8 4 3 |6 7 5 |1 9 2 
6 5 9 |1 3 2 |7 8 4 
Time: 1592.38998331
Assignments: 6187
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |7 . 4 |9 1 . 
. 8 . |. 6 . |. . . 
. 2 3 |. 1 . |5 . 6 
------+------+------
6 . . |. . . |7 . . 
. 9 . |. . . |. . . 
. . . |. 5 . |. . 8 
------+------+------
. . . |. . . |4 6 . 
. . . |1 . . |3 . . 
. . 4 |. . . |8 . 9 
==Solution 42/100==
No Solution Found.
Time: 60000.1840351
Assignments: 237539
Solution: No
Timeout: Yes
==Puzzle 43/100===
. . . |. 2 9 |. 5 . 
9 . . |. . . |. 7 . 
. . . |. 4 . |3 . . 
------+------+------
. . . |2 . . |. . . 
. 7 4 |. . . |. . 1 
6 3 . |. 7 . |4 . . 
------+------+------
. . . |. . . |. 9 5 
1 . 6 |. . . |. 2 4 
2 . . |. . . |. . 6 
==Solution 43/100==
No Solution Found.
Time: 60000.0882525
Assignments: 225678
Solution: No
Timeout: Yes
==Puzzle 44/100===
. . . |5 . 9 |. . . 
. . . |. . 8 |. . . 
2 9 . |7 . . |5 3 . 
------+------+------
. . . |. . . |. . 5 
3 6 . |. . . |. . . 
. 4 9 |. 3 . |2 . . 
------+------+------
4 . . |. . . |. . . 
5 . 7 |. . . |9 8 1 
. . . |9 . 4 |. . . 
==Solution 44/100==
No Solution Found.
Time: 21794.7635239
Assignments: 58190
Solution: No
Timeout: No
==Puzzle 45/100===
. 5 7 |. . 4 |2 . . 
. . . |. . 5 |. 3 . 
. 9 3 |. . 7 |. . . 
------+------+------
9 . . |5 . 1 |8 . . 
. . 1 |. . 2 |. . 4 
. 2 . |. . 8 |. . . 
------+------+------
1 . . |. . . |7 . . 
. . . |. . . |1 . . 
. . 9 |. . . |4 . . 
==Solution 45/100==
6 5 7 |3 9 4 |2 1 8 
4 1 2 |6 8 5 |9 3 7 
8 9 3 |2 1 7 |5 4 6 
------+------+------
9 6 4 |5 3 1 |8 7 2 
3 8 1 |9 7 2 |6 5 4 
7 2 5 |4 6 8 |3 9 1 
------+------+------
1 3 6 |8 4 9 |7 2 5 
5 4 8 |7 2 3 |1 6 9 
2 7 9 |1 5 6 |4 8 3 
Time: 41651.41826
Assignments: 179866
Solution: Yes
Timeout: No
==Puzzle 46/100===
. 2 7 |. 9 . |. . . 
. . . |2 . 5 |. 3 . 
. . . |6 4 . |. . . 
------+------+------
. . 1 |. . . |. . 5 
7 . 6 |. . 8 |4 . 3 
. . . |4 . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . 8 |. . . |. . 9 
3 . 9 |. 1 . |. 8 . 
==Solution 46/100==
No Solution Found.
Time: 60000.3036127
Assignments: 230331
Solution: No
Timeout: Yes
==Puzzle 47/100===
. . . |. 1 3 |. . . 
6 . . |. . 5 |. . 3 
. . 1 |8 7 2 |9 . . 
------+------+------
. 7 2 |. 9 . |. 4 . 
. . . |. . . |. 1 . 
3 . . |. . . |. . 9 
------+------+------
. . . |1 6 . |. . . 
. . . |9 . . |. . 7 
. . 3 |. . 4 |. . . 
==Solution 47/100==
No Solution Found.
Time: 60000.2367456
Assignments: 253062
Solution: No
Timeout: Yes
==Puzzle 48/100===
. 2 . |. . . |. . . 
9 1 . |7 . 3 |. 6 . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |. . 3 
. . . |. . . |. . 9 
------+------+------
7 . . |. . 5 |3 . . 
. 8 4 |. 9 . |. . 6 
2 3 . |. 4 . |1 5 8 
==Solution 48/100==
No Solution Found.
Time: 60000.1045175
Assignments: 258209
Solution: No
Timeout: Yes
==Puzzle 49/100===
. . . |. . 6 |. . . 
. 5 . |. . . |. . 2 
. . . |. . . |. 3 . 
------+------+------
. . . |7 4 2 |. . . 
. . . |. . . |6 . . 
. 4 . |8 . 1 |. . 7 
------+------+------
. . 4 |9 1 . |. . . 
. . . |. . 5 |. 9 . 
8 . 9 |6 7 3 |4 . . 
==Solution 49/100==
No Solution Found.
Time: 60000.218071
Assignments: 329910
Solution: No
Timeout: Yes
==Puzzle 50/100===
2 . . |7 . 8 |5 3 . 
. 1 . |. . 5 |. . . 
. 4 . |. . . |. . 6 
------+------+------
. . . |. . . |. 5 2 
. . 6 |. . . |. 1 . 
. . . |. . . |7 . . 
------+------+------
4 . . |5 . . |6 . 8 
3 . . |. . 7 |. . . 
. . 5 |. . . |. 2 3 
==Solution 50/100==
2 6 9 |7 4 8 |5 3 1 
8 1 3 |6 2 5 |9 4 7 
5 4 7 |3 9 1 |2 8 6 
------+------+------
1 3 4 |9 7 6 |8 5 2 
7 2 6 |8 5 4 |3 1 9 
9 5 8 |2 1 3 |7 6 4 
------+------+------
4 9 1 |5 3 2 |6 7 8 
3 8 2 |1 6 7 |4 9 5 
6 7 5 |4 8 9 |1 2 3 
Time: 9333.13815373
Assignments: 38893
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . 3 |. . . |. . 9 
8 . . |. . 1 |. . . 
. . . |4 2 . |. . . 
------+------+------
. . 9 |. . . |. . . 
. . 4 |. . . |. . 8 
5 . . |3 6 . |. 1 . 
------+------+------
7 . 8 |6 3 . |. 9 2 
2 . . |. 4 . |. . . 
. . . |9 . 5 |. . . 
==Solution 51/100==
No Solution Found.
Time: 60000.2656611
Assignments: 307377
Solution: No
Timeout: Yes
==Puzzle 52/100===
1 . . |4 9 . |. . 2 
. . . |8 . . |. . . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . 4 |. 8 7 
4 . . |3 . . |9 . . 
------+------+------
. . . |. 3 . |. . . 
. . 2 |6 5 9 |1 7 4 
. . 9 |. . . |. . 5 
==Solution 52/100==
1 7 8 |4 9 3 |5 6 2 
9 2 6 |8 1 5 |7 4 3 
5 3 4 |7 2 6 |8 1 9 
------+------+------
8 6 3 |9 7 2 |4 5 1 
2 9 1 |5 6 4 |3 8 7 
4 5 7 |3 8 1 |9 2 6 
------+------+------
6 4 5 |1 3 7 |2 9 8 
3 8 2 |6 5 9 |1 7 4 
7 1 9 |2 4 8 |6 3 5 
Time: 10770.3549287
Assignments: 50256
Solution: Yes
Timeout: No
==Puzzle 53/100===
9 7 6 |. . 5 |. . . 
. 1 . |3 . . |. . . 
5 3 . |1 . 8 |9 . 7 
------+------+------
. 9 . |2 . 7 |. . . 
. . . |. . . |. . . 
6 . . |. . . |7 . 2 
------+------+------
. 8 . |. . . |. . 5 
. . . |. . 4 |. . . 
. 4 . |. . . |1 . . 
==Solution 53/100==
9 7 6 |4 2 5 |3 8 1 
8 1 2 |3 7 9 |5 6 4 
5 3 4 |1 6 8 |9 2 7 
------+------+------
1 9 8 |2 4 7 |6 5 3 
4 2 7 |5 3 6 |8 1 9 
6 5 3 |9 8 1 |7 4 2 
------+------+------
7 8 1 |6 9 2 |4 3 5 
3 6 5 |7 1 4 |2 9 8 
2 4 9 |8 5 3 |1 7 6 
Time: 674.842523491
Assignments: 2625
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . 7 |8 . . 
. . . |. 9 . |. 2 . 
. . . |5 . 8 |6 . . 
------+------+------
. . . |. . . |. . . 
6 5 7 |2 . . |. 4 . 
4 . 2 |. 5 . |9 . . 
------+------+------
. 7 . |. . . |. 6 . 
. . 5 |1 . . |. 3 9 
. 8 . |. . . |. . . 
==Solution 54/100==
No Solution Found.
Time: 60000.1918664
Assignments: 233614
Solution: No
Timeout: Yes
==Puzzle 55/100===
. 1 4 |. . . |. . . 
3 . 2 |. . . |. . 4 
. 6 . |4 . . |7 . . 
------+------+------
. . 7 |. . . |6 . 9 
5 . . |. . 2 |. . . 
. . 8 |1 . . |5 . . 
------+------+------
8 . 1 |7 . . |. 5 . 
. . 6 |. . . |. . . 
. 9 . |. 3 . |. . . 
==Solution 55/100==
No Solution Found.
Time: 60000.1045175
Assignments: 322295
Solution: No
Timeout: Yes
==Puzzle 56/100===
. . . |. . 8 |. . . 
. . . |. . 4 |. . . 
. 1 9 |. . . |6 . . 
------+------+------
. . . |. 2 6 |. 5 . 
. 5 . |. 4 7 |2 6 . 
7 4 . |. . . |. 1 8 
------+------+------
. . 8 |. . . |. . . 
. . . |. 5 . |. . 9 
. . 5 |. . 1 |. 2 . 
==Solution 56/100==
No Solution Found.
Time: 60000.0759032
Assignments: 274524
Solution: No
Timeout: Yes
==Puzzle 57/100===
. 6 . |5 2 . |. . . 
. . . |. . 3 |. . 6 
. . . |. . . |. . 8 
------+------+------
1 . 6 |. . . |. . . 
. . 3 |. . . |. . . 
. . . |3 6 2 |8 . . 
------+------+------
5 8 . |. 7 . |. . 9 
2 . . |9 . 1 |6 3 . 
. . . |. . 8 |. . . 
==Solution 57/100==
No Solution Found.
Time: 60000.369275
Assignments: 195734
Solution: No
Timeout: Yes
==Puzzle 58/100===
. 1 4 |. . . |5 . . 
3 . 7 |. . . |. . 1 
. . . |. 8 . |. . . 
------+------+------
1 . 9 |6 5 . |. . . 
. 4 . |. 1 . |. . 8 
2 . . |. . . |9 . . 
------+------+------
7 . . |. . 3 |. . . 
. . . |7 . 9 |. . 2 
. . 2 |. . . |8 . . 
==Solution 58/100==
No Solution Found.
Time: 60000.2316252
Assignments: 256940
Solution: No
Timeout: Yes
==Puzzle 59/100===
. . 3 |8 1 . |. 6 . 
. . 2 |. . 7 |. . 5 
. . 6 |. . 3 |1 . 4 
------+------+------
. . . |9 2 . |. . . 
. 3 5 |. . . |. 7 . 
4 . . |. . . |. 9 6 
------+------+------
. . . |. . . |6 1 . 
3 . . |7 . . |. . . 
. . . |. . . |. . . 
==Solution 59/100==
No Solution Found.
Time: 60000.2484925
Assignments: 226728
Solution: No
Timeout: Yes
==Puzzle 60/100===
9 . . |. 2 3 |8 . . 
. 2 . |7 . 5 |1 6 . 
4 . . |. . . |. . . 
------+------+------
. 8 . |. 7 4 |6 . 2 
. . . |. . 9 |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. 5 8 |. . . 
8 . . |2 . . |. . . 
. 1 . |6 . . |. . . 
==Solution 60/100==
No Solution Found.
Time: 60000.1234933
Assignments: 237975
Solution: No
Timeout: Yes
==Puzzle 61/100===
7 . 6 |. 8 . |. . . 
1 . 8 |. . . |. . 2 
2 . . |. 3 . |. . . 
------+------+------
. . . |9 1 . |2 . . 
. . . |. . . |3 . 5 
. 1 . |. 6 . |. . . 
------+------+------
. . . |. . . |. . 9 
6 5 2 |. 7 . |. 4 . 
. . . |. 5 . |. 7 . 
==Solution 61/100==
No Solution Found.
Time: 60000.1090355
Assignments: 265461
Solution: No
Timeout: Yes
==Puzzle 62/100===
. . . |1 2 . |9 . . 
. . . |. . 4 |. . . 
. . . |. . 8 |. 6 2 
------+------+------
1 . . |8 . . |. . . 
. 8 . |. 4 . |6 . . 
. . . |. . . |1 5 . 
------+------+------
. . . |5 9 2 |. . . 
6 . 2 |3 . . |. 1 . 
. . 8 |. . . |. . 4 
==Solution 62/100==
No Solution Found.
Time: 60000.1819267
Assignments: 231441
Solution: No
Timeout: Yes
==Puzzle 63/100===
5 6 . |. . . |. . 2 
. . . |. 3 . |. . . 
3 . . |. . . |1 . 8 
------+------+------
. . . |. . . |. . . 
. . . |1 . 8 |2 . 9 
. . . |. . 5 |. . . 
------+------+------
. . 1 |. 2 . |5 . . 
6 9 4 |3 . . |. 8 7 
7 . . |. 9 . |. . . 
==Solution 63/100==
No Solution Found.
Time: 60000.0900597
Assignments: 267943
Solution: No
Timeout: Yes
==Puzzle 64/100===
. . . |9 . . |7 . 3 
. 2 . |7 4 . |8 . 6 
6 9 . |. 1 . |. . 2 
------+------+------
. 6 . |. . . |. 5 . 
. . . |. . 7 |. . 9 
7 . . |. 3 4 |. . . 
------+------+------
. . . |. . 9 |. . . 
. . . |. . . |. . 5 
. 1 . |5 . . |. . . 
==Solution 64/100==
8 4 5 |9 2 6 |7 1 3 
3 2 1 |7 4 5 |8 9 6 
6 9 7 |3 1 8 |5 4 2 
------+------+------
1 6 4 |8 9 2 |3 5 7 
2 3 8 |1 5 7 |4 6 9 
7 5 9 |6 3 4 |1 2 8 
------+------+------
5 7 2 |4 8 9 |6 3 1 
4 8 3 |2 6 1 |9 7 5 
9 1 6 |5 7 3 |2 8 4 
Time: 35418.3488107
Assignments: 148218
Solution: Yes
Timeout: No
==Puzzle 65/100===
. 7 . |1 . 6 |9 . . 
. . . |. . . |. 8 . 
. . . |5 . 8 |1 3 . 
------+------+------
1 . 4 |. 9 . |. . . 
6 . 3 |. . . |. . . 
. 5 . |. . . |2 4 . 
------+------+------
7 . . |. . . |4 2 . 
. . 6 |. . . |. . . 
2 . . |. . . |. . 6 
==Solution 65/100==
3 7 8 |1 4 6 |9 5 2 
4 1 5 |9 3 2 |6 8 7 
9 6 2 |5 7 8 |1 3 4 
------+------+------
1 2 4 |7 9 5 |8 6 3 
6 9 3 |8 2 4 |5 7 1 
8 5 7 |3 6 1 |2 4 9 
------+------+------
7 3 1 |6 8 9 |4 2 5 
5 4 6 |2 1 3 |7 9 8 
2 8 9 |4 5 7 |3 1 6 
Time: 444.500769423
Assignments: 1694
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |. . . 
3 . . |. 4 5 |. . . 
. 8 . |. 1 7 |4 . 5 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |. . . 
8 . . |. . . |. 3 . 
------+------+------
. 7 . |. 2 . |. 4 . 
9 4 2 |. . . |6 8 3 
1 . . |. 6 . |. 9 . 
==Solution 66/100==
No Solution Found.
Time: 60000.0560238
Assignments: 382365
Solution: No
Timeout: Yes
==Puzzle 67/100===
. 3 . |. . . |. 2 . 
2 7 . |5 1 . |3 . . 
8 1 . |. 3 . |6 4 . 
------+------+------
1 8 . |. . 3 |. . 9 
. . 4 |. . . |. 3 . 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 4 |. . . 
. . . |7 9 . |. . 5 
==Solution 67/100==
No Solution Found.
Time: 60000.2463841
Assignments: 197618
Solution: No
Timeout: Yes
==Puzzle 68/100===
6 . . |. . . |. 3 . 
. . . |. . 9 |. . . 
8 . . |2 . . |. 9 6 
------+------+------
. . . |. 3 . |7 . . 
. . . |. 7 2 |4 . . 
4 . 3 |9 1 6 |. . . 
------+------+------
. . . |1 . . |6 . 9 
. . . |. . . |. . 5 
. . . |. . 5 |. . 3 
==Solution 68/100==
No Solution Found.
Time: 60000.1608424
Assignments: 224888
Solution: No
Timeout: Yes
==Puzzle 69/100===
. . . |. . 9 |. . . 
. . . |. . . |3 . . 
. . . |. . . |4 . . 
------+------+------
. . 6 |. 1 . |8 . . 
. . . |7 . . |5 9 1 
. . . |. 6 3 |. . . 
------+------+------
. 5 . |. 9 2 |7 1 . 
. . 4 |. 5 . |. 6 2 
. 1 . |. . . |. . 8 
==Solution 69/100==
No Solution Found.
Time: 60000.2171674
Assignments: 317161
Solution: No
Timeout: Yes
==Puzzle 70/100===
. 7 . |. . . |. . . 
. . . |4 . . |. . 9 
1 5 3 |. . . |. 8 6 
------+------+------
. . 5 |. . 3 |8 . . 
4 . 2 |6 . . |. . . 
. . . |. . . |. . 3 
------+------+------
7 4 . |. . . |2 6 . 
. . . |1 . . |. . . 
. . 9 |. . . |3 . 4 
==Solution 70/100==
9 7 4 |8 1 6 |5 3 2 
2 8 6 |4 3 5 |1 7 9 
1 5 3 |9 7 2 |4 8 6 
------+------+------
6 1 5 |2 9 3 |8 4 7 
4 3 2 |6 8 7 |9 5 1 
8 9 7 |5 4 1 |6 2 3 
------+------+------
7 4 1 |3 5 9 |2 6 8 
3 6 8 |1 2 4 |7 9 5 
5 2 9 |7 6 8 |3 1 4 
Time: 1911.8146613
Assignments: 8371
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 7 |. . . |. . . 
. . . |. 3 . |. 5 . 
9 . . |7 5 . |. 6 . 
------+------+------
. . 9 |. . 4 |. . . 
4 . . |8 . 7 |2 . . 
. . . |. . 2 |6 . . 
------+------+------
6 . . |5 4 . |9 . 3 
1 . . |. . 8 |. . . 
. . . |. . . |. . 4 
==Solution 71/100==
No Solution Found.
Time: 60000.2900586
Assignments: 250726
Solution: No
Timeout: Yes
==Puzzle 72/100===
. . . |. 1 . |. . 2 
. . 1 |. 8 . |. 6 3 
. . . |. . 9 |1 4 . 
------+------+------
. 2 . |. . . |4 9 7 
. . 7 |. 2 3 |. . . 
. . . |. 9 . |. . . 
------+------+------
. . . |. . 2 |. . 8 
. . . |. 3 . |. 5 . 
. . . |6 . . |. . 1 
==Solution 72/100==
No Solution Found.
Time: 60000.3289138
Assignments: 265994
Solution: No
Timeout: Yes
==Puzzle 73/100===
. . . |6 2 . |. . . 
. 6 . |. 5 1 |. . 9 
. . . |. 9 . |. 1 . 
------+------+------
. . 2 |3 . . |9 7 6 
. 9 5 |. 4 . |. . . 
. . . |. . . |. 4 5 
------+------+------
9 2 . |. . . |. . . 
. . . |1 6 . |. . . 
. . . |2 . . |. . . 
==Solution 73/100==
1 7 9 |6 2 3 |5 8 4 
3 6 8 |4 5 1 |7 2 9 
2 5 4 |8 9 7 |6 1 3 
------+------+------
8 4 2 |3 1 5 |9 7 6 
6 9 5 |7 4 2 |8 3 1 
7 1 3 |9 8 6 |2 4 5 
------+------+------
9 2 1 |5 7 4 |3 6 8 
5 3 7 |1 6 8 |4 9 2 
4 8 6 |2 3 9 |1 5 7 
Time: 99.3150942813
Assignments: 434
Solution: Yes
Timeout: No
==Puzzle 74/100===
2 . . |. 4 . |. . . 
. 1 . |2 . . |. . . 
. 7 3 |6 . 1 |. . . 
------+------+------
8 . 9 |. . . |. . . 
. . . |. . 5 |. . . 
. 4 . |3 . . |9 . 5 
------+------+------
. . . |. . . |. 6 1 
. 2 . |. . 9 |. 4 . 
. . . |. 8 . |3 7 . 
==Solution 74/100==
2 9 6 |8 4 7 |1 5 3 
4 1 8 |2 5 3 |6 9 7 
5 7 3 |6 9 1 |8 2 4 
------+------+------
8 5 9 |4 1 6 |7 3 2 
7 3 1 |9 2 5 |4 8 6 
6 4 2 |3 7 8 |9 1 5 
------+------+------
9 8 5 |7 3 4 |2 6 1 
3 2 7 |1 6 9 |5 4 8 
1 6 4 |5 8 2 |3 7 9 
Time: 1952.61503021
Assignments: 7155
Solution: Yes
Timeout: No
==Puzzle 75/100===
2 . 6 |. . . |. . 8 
5 . . |2 . 8 |. 7 . 
4 . 7 |. 5 . |3 6 2 
------+------+------
. . . |9 . . |. 4 . 
. 2 . |4 . . |6 . . 
. . 1 |5 . . |. . . 
------+------+------
. . 9 |. . . |. . . 
. 5 . |. . . |. . . 
1 . . |. . . |. . . 
==Solution 75/100==
2 9 6 |3 4 7 |5 1 8 
5 1 3 |2 6 8 |9 7 4 
4 8 7 |1 5 9 |3 6 2 
------+------+------
3 6 8 |9 7 1 |2 4 5 
7 2 5 |4 8 3 |6 9 1 
9 4 1 |5 2 6 |8 3 7 
------+------+------
8 7 9 |6 1 2 |4 5 3 
6 5 2 |7 3 4 |1 8 9 
1 3 4 |8 9 5 |7 2 6 
Time: 74.2700568881
Assignments: 198
Solution: Yes
Timeout: No
==Puzzle 76/100===
. 9 . |. . . |. 1 5 
8 4 . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. 7 5 |8 . . |9 2 6 
. . . |. 9 . |5 . . 
. . 2 |. . 1 |3 . . 
------+------+------
. . 3 |. 2 5 |1 . . 
. . . |. 8 . |. . . 
. . . |. . 7 |. . . 
==Solution 76/100==
2 9 6 |3 7 8 |4 1 5 
8 4 1 |2 5 9 |7 6 3 
3 5 7 |1 4 6 |8 9 2 
------+------+------
1 7 5 |8 3 4 |9 2 6 
6 3 4 |7 9 2 |5 8 1 
9 8 2 |5 6 1 |3 7 4 
------+------+------
7 6 3 |9 2 5 |1 4 8 
4 1 9 |6 8 3 |2 5 7 
5 2 8 |4 1 7 |6 3 9 
Time: 1496.27818396
Assignments: 6450
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |. . . |. . 8 
. . . |. . . |. . . 
. 9 . |. . 3 |5 . . 
------+------+------
1 . 3 |5 . . |. 7 . 
. . 4 |9 7 . |. 2 . 
. . . |2 8 . |. 9 6 
------+------+------
. . . |. 1 2 |. . 5 
. . . |. . . |9 . 4 
. . 2 |. . . |. 3 . 
==Solution 77/100==
No Solution Found.
Time: 60000.1219873
Assignments: 280545
Solution: No
Timeout: Yes
==Puzzle 78/100===
. . . |. 1 . |5 . 7 
1 . . |. . 7 |. . 8 
7 . 6 |. 2 . |4 . . 
------+------+------
. . . |1 9 . |3 . 6 
. . . |. . . |. 8 . 
. . . |2 6 . |. . . 
------+------+------
. 3 4 |9 . . |7 . . 
. . 2 |. . . |. . . 
. . . |. . . |. . 3 
==Solution 78/100==
4 9 8 |6 1 3 |5 2 7 
1 2 3 |5 4 7 |9 6 8 
7 5 6 |8 2 9 |4 3 1 
------+------+------
2 8 7 |1 9 5 |3 4 6 
6 1 5 |7 3 4 |2 8 9 
3 4 9 |2 6 8 |1 7 5 
------+------+------
8 3 4 |9 5 6 |7 1 2 
5 6 2 |3 7 1 |8 9 4 
9 7 1 |4 8 2 |6 5 3 
Time: 768.223013183
Assignments: 3640
Solution: Yes
Timeout: No
==Puzzle 79/100===
5 . . |. 7 6 |. . . 
. . . |. . . |4 . . 
. 7 . |. 4 . |9 . 5 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. 2 . 
. 9 . |. . . |. . 4 
------+------+------
. . 9 |. 5 . |. 3 1 
. 2 4 |. 8 . |. 5 . 
7 . . |. 2 4 |. . . 
==Solution 79/100==
No Solution Found.
Time: 60000.2024085
Assignments: 257838
Solution: No
Timeout: Yes
==Puzzle 80/100===
2 . 4 |7 . 9 |. 1 . 
1 . . |. . . |. 5 . 
5 . . |. 3 . |. 9 . 
------+------+------
. 2 . |. 5 . |. . 9 
8 . . |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
3 . 7 |. . 5 |. . . 
. 6 . |. . . |. 4 . 
. . . |. 6 . |9 . 2 
==Solution 80/100==
No Solution Found.
Time: 60000.2072277
Assignments: 248736
Solution: No
Timeout: Yes
==Puzzle 81/100===
. . . |. . 6 |2 . . 
6 4 . |. 2 9 |. 7 . 
. 7 . |. . . |. . 1 
------+------+------
1 . . |. . . |. 2 . 
. . 8 |. . . |. . . 
. 3 7 |. 9 . |. . . 
------+------+------
. . . |8 . . |5 6 . 
. . . |. . . |. . 3 
. . 6 |. 4 . |7 . 8 
==Solution 81/100==
8 5 3 |7 1 6 |2 4 9 
6 4 1 |3 2 9 |8 7 5 
9 7 2 |4 5 8 |6 3 1 
------+------+------
1 9 4 |5 8 7 |3 2 6 
2 6 8 |1 3 4 |9 5 7 
5 3 7 |6 9 2 |1 8 4 
------+------+------
4 1 9 |8 7 3 |5 6 2 
7 8 5 |2 6 1 |4 9 3 
3 2 6 |9 4 5 |7 1 8 
Time: 14862.4300042
Assignments: 56695
Solution: Yes
Timeout: No
==Puzzle 82/100===
. . . |. . 6 |. 4 2 
. . . |4 . . |5 3 . 
2 . . |. . . |. . 7 
------+------+------
. . 7 |. 1 . |. 8 . 
. . 5 |. . . |. . . 
. . . |. . . |. 7 5 
------+------+------
. . . |. 5 1 |. 9 . 
. . . |. 3 . |. 2 . 
. . . |6 . 2 |. 5 8 
==Solution 82/100==
8 5 3 |1 7 6 |9 4 2 
9 7 6 |4 2 8 |5 3 1 
2 1 4 |3 9 5 |8 6 7 
------+------+------
4 6 7 |5 1 9 |2 8 3 
3 2 5 |7 8 4 |6 1 9 
1 8 9 |2 6 3 |4 7 5 
------+------+------
6 3 2 |8 5 1 |7 9 4 
5 4 8 |9 3 7 |1 2 6 
7 9 1 |6 4 2 |3 5 8 
Time: 4614.24949676
Assignments: 22206
Solution: Yes
Timeout: No
==Puzzle 83/100===
5 3 . |. . 6 |4 9 . 
. 7 . |. 9 . |1 5 . 
. . 4 |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . 6 |. . . |. 4 . 
. . . |. . . |. 2 7 
------+------+------
. . 8 |. . . |7 3 . 
. . . |. 1 . |8 . . 
. 5 . |. 7 . |2 . . 
==Solution 83/100==
No Solution Found.
Time: 60000.1551196
Assignments: 258835
Solution: No
Timeout: Yes
==Puzzle 84/100===
. . . |. 5 . |. . . 
. 6 2 |7 . . |. . . 
. 4 . |3 6 . |. 2 . 
------+------+------
4 5 . |. 3 7 |. . . 
. . . |. . . |. 8 . 
. 1 . |. . . |5 . 2 
------+------+------
. . . |. 8 . |6 . . 
. . . |. 4 5 |. . 9 
. . . |. . 2 |. 7 . 
==Solution 84/100==
No Solution Found.
Time: 60000.0876501
Assignments: 265926
Solution: No
Timeout: Yes
==Puzzle 85/100===
3 . 5 |9 . . |4 . . 
. 2 . |. 3 4 |. 1 . 
8 4 . |2 . . |. . . 
------+------+------
. . . |. 1 7 |. . . 
. . . |. 2 5 |. . . 
. . . |. 8 . |. . 7 
------+------+------
5 . . |. . . |. . . 
. . 6 |. . . |5 3 . 
. . . |. . . |7 . 9 
==Solution 85/100==
No Solution Found.
Time: 60000.1222885
Assignments: 248833
Solution: No
Timeout: Yes
==Puzzle 86/100===
7 5 . |2 . . |1 . . 
. 4 . |. 5 . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . 2 |. . . |6 . . 
. 8 . |. . . |2 . 3 
4 7 . |. . 2 |. 5 . 
------+------+------
1 . 5 |. . . |8 7 . 
. 6 . |. . . |. . 5 
. 3 . |. . . |. . . 
==Solution 86/100==
No Solution Found.
Time: 60000.3156608
Assignments: 220675
Solution: No
Timeout: Yes
==Puzzle 87/100===
. . 2 |6 9 . |1 . . 
. . 4 |. 1 . |8 . 2 
. . . |. . . |. . 5 
------+------+------
. 1 . |8 . . |. . . 
. 3 . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
3 . . |. . 1 |5 7 . 
. 9 8 |5 . 6 |. . . 
. 4 . |. . . |. . 3 
==Solution 87/100==
No Solution Found.
Time: 60000.2975887
Assignments: 263704
Solution: No
Timeout: Yes
==Puzzle 88/100===
. 8 6 |4 . . |. . . 
. . . |. . . |6 . 3 
. . 4 |. . . |. . 9 
------+------+------
. 6 . |. . . |. . . 
. . . |. . 7 |. . 1 
. 1 . |. . . |. . 8 
------+------+------
. 4 . |9 . . |3 . . 
5 . 2 |8 6 . |. . . 
1 9 . |. . 2 |. . 5 
==Solution 88/100==
No Solution Found.
Time: 60000.0852405
Assignments: 292653
Solution: No
Timeout: Yes
==Puzzle 89/100===
4 . . |. 5 . |. . . 
7 . 9 |. . . |1 . 6 
. . . |4 . . |. . . 
------+------+------
6 . . |. . . |. 1 . 
9 . . |2 . 4 |6 . 5 
5 8 . |. 6 3 |. . . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . . |. . . 
2 . . |6 . 5 |. 7 . 
==Solution 89/100==
No Solution Found.
Time: 60000.1301197
Assignments: 256537
Solution: No
Timeout: Yes
==Puzzle 90/100===
. . . |8 7 . |. 1 . 
. 4 7 |5 2 . |9 . . 
. . . |1 9 . |. . 2 
------+------+------
. 9 . |6 8 . |. . . 
. 5 . |4 . . |1 . . 
. . . |. . 7 |. . . 
------+------+------
. 6 . |3 . . |. . . 
. . . |. . . |. . 5 
. 8 1 |. . . |. . . 
==Solution 90/100==
9 2 6 |8 7 4 |5 1 3 
1 4 7 |5 2 3 |9 8 6 
8 3 5 |1 9 6 |7 4 2 
------+------+------
3 9 4 |6 8 1 |2 5 7 
7 5 2 |4 3 9 |1 6 8 
6 1 8 |2 5 7 |4 3 9 
------+------+------
5 6 9 |3 4 2 |8 7 1 
4 7 3 |9 1 8 |6 2 5 
2 8 1 |7 6 5 |3 9 4 
Time: 15675.6364949
Assignments: 78507
Solution: Yes
Timeout: No
==Puzzle 91/100===
9 . . |. 2 7 |. 6 . 
. . . |6 . 9 |8 . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 5 2 |. . . 
5 . . |. . 4 |6 . 8 
. . 4 |. . . |2 . . 
------+------+------
6 . . |. . . |. . 3 
. 3 . |. . 1 |. . . 
. 1 . |. . 3 |. . 7 
==Solution 91/100==
No Solution Found.
Time: 60000.1316258
Assignments: 262114
Solution: No
Timeout: Yes
==Puzzle 92/100===
. . . |4 . 3 |5 . 9 
. . . |. . . |. . 3 
8 . . |. . . |7 . . 
------+------+------
. . . |. 5 . |. . 4 
. . 3 |. 8 . |. . 7 
. . 5 |3 . . |2 1 . 
------+------+------
6 . 1 |. . 9 |. . . 
. . . |8 . . |1 . . 
. . 9 |. . 2 |. . . 
==Solution 92/100==
2 1 7 |4 6 3 |5 8 9 
9 5 4 |1 7 8 |6 2 3 
8 3 6 |9 2 5 |7 4 1 
------+------+------
1 9 8 |2 5 7 |3 6 4 
4 2 3 |6 8 1 |9 5 7 
7 6 5 |3 9 4 |2 1 8 
------+------+------
6 4 1 |5 3 9 |8 7 2 
3 7 2 |8 4 6 |1 9 5 
5 8 9 |7 1 2 |4 3 6 
Time: 5977.25555185
Assignments: 29503
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. 1 . |. 5 8 
. . . |. . 8 |7 . . 
. . 1 |. . . |. . 3 
------+------+------
. . 6 |. . . |. 8 . 
2 . . |5 8 . |. . 7 
. . . |. . . |. 9 . 
------+------+------
. . 7 |. 4 . |. . 5 
4 . . |2 . 7 |. . . 
. . . |3 5 . |1 . . 
==Solution 93/100==
7 6 3 |4 1 2 |9 5 8 
5 4 9 |6 3 8 |7 2 1 
8 2 1 |7 9 5 |6 4 3 
------+------+------
1 5 6 |9 7 3 |4 8 2 
2 9 4 |5 8 6 |3 1 7 
3 7 8 |1 2 4 |5 9 6 
------+------+------
9 3 7 |8 4 1 |2 6 5 
4 1 5 |2 6 7 |8 3 9 
6 8 2 |3 5 9 |1 7 4 
Time: 39847.7026788
Assignments: 180261
Solution: Yes
Timeout: No
==Puzzle 94/100===
. 3 . |5 . . |9 . . 
. 7 . |. . . |. . 5 
. 6 . |. 1 . |. . . 
------+------+------
. 5 . |. . 9 |1 4 . 
9 . . |7 8 . |2 . . 
8 . . |. 3 . |. . . 
------+------+------
1 . . |. . . |. . . 
. . . |1 . . |7 . . 
. . 9 |. . 6 |. 2 . 
==Solution 94/100==
No Solution Found.
Time: 60000.7304175
Assignments: 213000
Solution: No
Timeout: Yes
==Puzzle 95/100===
3 7 . |6 . . |. . 1 
. . . |. . . |. 6 9 
5 . . |9 . . |. 3 4 
------+------+------
. 9 . |2 8 . |. 5 . 
. . . |. . . |1 . . 
7 5 . |. . . |. . . 
------+------+------
2 3 . |. . . |. . . 
. . 7 |4 3 . |. . . 
. . . |. . 6 |. . . 
==Solution 95/100==
3 7 9 |6 4 5 |8 2 1 
8 2 4 |3 1 7 |5 6 9 
5 1 6 |9 2 8 |7 3 4 
------+------+------
4 9 1 |2 8 3 |6 5 7 
6 8 3 |5 7 9 |1 4 2 
7 5 2 |1 6 4 |3 9 8 
------+------+------
2 3 5 |8 9 1 |4 7 6 
1 6 7 |4 3 2 |9 8 5 
9 4 8 |7 5 6 |2 1 3 
Time: 1131.34593507
Assignments: 4858
Solution: Yes
Timeout: No
==Puzzle 96/100===
. 7 3 |. . . |. . . 
. . 2 |5 . . |. . . 
. . . |8 . . |. 2 . 
------+------+------
. 3 . |1 . . |2 . . 
. . . |. 8 . |. . 4 
. . 4 |6 . . |1 8 3 
------+------+------
. . . |. . . |. 3 . 
. 4 . |. . 6 |. . . 
. 6 . |9 . . |4 7 . 
==Solution 96/100==
1 7 3 |2 6 9 |8 4 5 
4 8 2 |5 3 7 |9 6 1 
9 5 6 |8 4 1 |3 2 7 
------+------+------
5 3 8 |1 7 4 |2 9 6 
6 9 1 |3 8 2 |7 5 4 
7 2 4 |6 9 5 |1 8 3 
------+------+------
2 1 7 |4 5 8 |6 3 9 
3 4 9 |7 2 6 |5 1 8 
8 6 5 |9 1 3 |4 7 2 
Time: 518.875946189
Assignments: 2439
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . 1 |2 . . |. . . 
. 3 9 |1 . . |. . . 
2 4 . |. . . |. . 7 
------+------+------
7 . . |. . 6 |9 8 2 
5 . . |. . . |. 4 . 
. . 8 |. . . |. . . 
------+------+------
. . . |7 . . |. . 5 
4 . 5 |. . 8 |3 1 . 
. . . |. . . |. . . 
==Solution 97/100==
No Solution Found.
Time: 60000.0536141
Assignments: 206406
Solution: No
Timeout: Yes
==Puzzle 98/100===
. . 1 |. 8 . |. . . 
. 4 . |. . 2 |. . . 
. 7 . |. 4 . |2 . 8 
------+------+------
. 2 . |. . . |. 6 . 
. . 6 |. . . |. . . 
. . 3 |5 . 9 |. . . 
------+------+------
. . 4 |. . . |. 2 . 
. . . |4 . 6 |. 8 . 
3 . . |. 7 1 |. . 6 
==Solution 98/100==
2 3 1 |6 8 5 |4 9 7 
8 4 9 |7 1 2 |6 3 5 
6 7 5 |9 4 3 |2 1 8 
------+------+------
5 2 7 |8 3 4 |1 6 9 
9 8 6 |1 2 7 |3 5 4 
4 1 3 |5 6 9 |8 7 2 
------+------+------
7 6 4 |3 9 8 |5 2 1 
1 9 2 |4 5 6 |7 8 3 
3 5 8 |2 7 1 |9 4 6 
Time: 8248.8913467
Assignments: 40519
Solution: Yes
Timeout: No
==Puzzle 99/100===
. 3 2 |. . . |. . . 
. . . |7 . . |. . . 
5 7 1 |. 6 . |2 . . 
------+------+------
3 8 . |2 4 . |. 7 5 
. . . |. 5 . |. 2 . 
. . 4 |. . . |. . . 
------+------+------
9 . 7 |. . . |. 8 . 
. . . |. . 8 |. . . 
4 . . |. . . |. . 1 
==Solution 99/100==
No Solution Found.
Time: 60000.1981916
Assignments: 273061
Solution: No
Timeout: Yes
==Puzzle 100/100==
2 . 7 |. . . |5 3 . 
. . . |5 . . |. 2 8 
5 . . |1 . . |. . . 
------+------+------
. 6 5 |. . . |. . . 
. . . |. 9 2 |3 8 . 
8 . . |. . 4 |. 7 . 
------+------+------
. . . |. . . |. 6 . 
3 . . |. 4 7 |. . . 
. . . |. 5 . |. . . 
==Solution 100/100==
No Solution Found.
Time: 60000.3045163
Assignments: 237186
Solution: No
Timeout: Yes