Average Data for 100 Puzzles
----------------------------
Total Time:          12.25
Initialization Time: 2.78
Search Time:         9.47
Assignments:         24.25
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False