===Puzzle 1/100===
5 . 4 |. . . |. 2 . 
6 . . |. 3 . |. . 7 
. . 1 |5 . . |. . . 
------+------+------
. 3 . |. . . |. 6 . 
. . . |9 . . |. 3 . 
. . . |. 1 . |. . 2 
------+------+------
. 2 . |1 4 . |5 . . 
4 . . |6 7 3 |. . . 
. . . |. 2 . |. 9 8 
==Solution 1/100==
No Solution Found.
Time: 1902.55959379
Assignments: 6602
Solution: No
Timeout: No
===Puzzle 2/100===
. . . |. . 4 |2 . . 
5 7 8 |. . . |9 . 6 
. . . |. . . |1 3 . 
------+------+------
7 . . |. 4 6 |. . . 
2 . . |1 . 9 |. 7 . 
. 8 4 |7 . 5 |6 . 1 
------+------+------
. . . |. 9 . |. 4 . 
. . . |. . . |. . . 
. . . |. . 2 |. . . 
==Solution 2/100==
No Solution Found.
Time: 60000.157228
Assignments: 193412
Solution: No
Timeout: Yes
===Puzzle 3/100===
. . . |. 3 . |2 . . 
4 . . |7 . . |9 . . 
8 1 2 |. 9 . |. 4 . 
------+------+------
. . . |. 2 . |. 3 . 
. . 5 |. . . |. . . 
. 6 . |. . . |. 5 . 
------+------+------
7 4 6 |9 . . |. . 3 
5 . . |. . . |7 . . 
. 2 . |4 6 . |. . . 
==Solution 3/100==
6 7 9 |1 3 4 |2 8 5 
4 5 3 |7 8 2 |9 1 6 
8 1 2 |5 9 6 |3 4 7 
------+------+------
1 8 7 |6 2 5 |4 3 9 
9 3 5 |8 4 1 |6 7 2 
2 6 4 |3 7 9 |8 5 1 
------+------+------
7 4 6 |9 5 8 |1 2 3 
5 9 8 |2 1 3 |7 6 4 
3 2 1 |4 6 7 |5 9 8 
Time: 6209.47109038
Assignments: 21760
Solution: Yes
Timeout: No
===Puzzle 4/100===
5 . . |. . . |1 2 . 
. . . |3 . . |. . 9 
. 8 . |1 . . |. . . 
------+------+------
8 7 2 |5 . . |. 9 . 
. 9 . |. 3 4 |. 5 . 
4 1 . |. 2 6 |. 7 . 
------+------+------
. 5 6 |. . . |. . . 
. . . |. . . |. . 5 
. . . |. . . |8 . . 
==Solution 4/100==
No Solution Found.
Time: 60000.2584323
Assignments: 207689
Solution: No
Timeout: Yes
===Puzzle 5/100===
8 . . |. 4 6 |5 . . 
. . 2 |. 8 . |. . . 
. . 4 |3 . . |6 9 1 
------+------+------
4 . . |6 9 8 |. . . 
3 6 . |5 . . |2 7 . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . 3 |. . . 
6 . . |. . . |. 8 . 
. . . |. . . |1 . . 
==Solution 5/100==
No Solution Found.
Time: 15815.2606958
Assignments: 70952
Solution: No
Timeout: No
===Puzzle 6/100===
. . 9 |. 8 2 |1 . . 
. . . |. 6 . |. . 8 
. . . |1 . . |. 9 . 
------+------+------
. . 8 |. . . |4 . 2 
. . 7 |. . 4 |. 1 . 
. . . |. 5 . |. 3 7 
------+------+------
. . 4 |. . . |6 8 . 
. . . |. 9 . |. . . 
6 . 5 |. . 3 |. . 1 
==Solution 6/100==
7 4 9 |3 8 2 |1 6 5 
5 1 3 |4 6 9 |2 7 8 
8 2 6 |1 7 5 |3 9 4 
------+------+------
9 3 8 |7 1 6 |4 5 2 
2 5 7 |9 3 4 |8 1 6 
4 6 1 |2 5 8 |9 3 7 
------+------+------
3 7 4 |5 2 1 |6 8 9 
1 8 2 |6 9 7 |5 4 3 
6 9 5 |8 4 3 |7 2 1 
Time: 903.772538652
Assignments: 3870
Solution: Yes
Timeout: No
===Puzzle 7/100===
. 3 . |. . . |. . 1 
. . . |7 . . |. . 4 
7 . 4 |. . . |. 5 2 
------+------+------
4 . . |. . 1 |. 9 . 
1 2 . |6 3 5 |. 8 . 
. . . |. . . |3 . . 
------+------+------
. . . |4 . . |. . . 
. . 5 |. 9 . |2 . 7 
. . 1 |3 . . |. . . 
==Solution 7/100==
No Solution Found.
Time: 17299.1169629
Assignments: 70458
Solution: No
Timeout: No
===Puzzle 8/100===
. . . |5 . 3 |. 4 9 
. . 3 |. . 4 |. . . 
8 . 6 |. 9 . |7 . 3 
------+------+------
2 . . |. . . |. 6 . 
7 . . |. . 8 |. 3 . 
. 4 . |. . . |. . . 
------+------+------
. 1 . |. 2 . |. . . 
. 8 . |7 . . |4 . . 
. . . |8 . 9 |. . 7 
==Solution 8/100==
No Solution Found.
Time: 60000.0506021
Assignments: 220258
Solution: No
Timeout: Yes
===Puzzle 9/100===
. 8 . |6 . . |. 9 . 
5 . . |1 . 2 |. . . 
9 1 . |. . . |. . 5 
------+------+------
6 . . |. . . |. . 1 
. 5 2 |. 9 . |. . . 
. 3 . |5 . 8 |9 2 . 
------+------+------
. . . |. 8 . |. . . 
. . 7 |. . 3 |. . . 
3 9 . |. 1 . |. . . 
==Solution 9/100==
No Solution Found.
Time: 60000.2623479
Assignments: 182016
Solution: No
Timeout: Yes
==Puzzle 10/100===
. . 1 |7 6 . |3 . . 
. . . |. 1 . |. . . 
. . . |. 2 . |. 7 . 
------+------+------
. 4 8 |6 . . |. . 9 
. . . |. 9 . |. . . 
. 9 . |. 4 . |8 . . 
------+------+------
1 . 3 |. . . |4 6 . 
. 5 7 |. . 6 |. . . 
6 . 2 |. . . |5 . . 
==Solution 10/100==
No Solution Found.
Time: 60000.1731918
Assignments: 318985
Solution: No
Timeout: Yes
==Puzzle 11/100===
. . . |. . . |6 4 . 
. . 7 |3 . . |1 8 2 
. . . |4 . . |. . . 
------+------+------
. . 2 |5 1 . |. 9 . 
. . 5 |8 . . |. 6 . 
. . . |. . . |4 . . 
------+------+------
9 4 8 |1 . 3 |. . . 
6 . . |. . . |. . . 
. 7 . |. 6 8 |. . . 
==Solution 11/100==
No Solution Found.
Time: 60000.2771068
Assignments: 218855
Solution: No
Timeout: Yes
==Puzzle 12/100===
3 . 8 |. . 9 |. . 7 
. . . |5 . . |. . . 
9 . 5 |. 2 . |. 8 6 
------+------+------
. . 1 |. . . |9 . . 
7 . 9 |3 . . |. 4 . 
5 . . |. . . |. 7 . 
------+------+------
2 . . |. . . |7 . . 
8 4 6 |2 . . |. . . 
. . . |. . 7 |. . . 
==Solution 12/100==
No Solution Found.
Time: 60000.3512028
Assignments: 223290
Solution: No
Timeout: Yes
==Puzzle 13/100===
7 . 1 |3 2 . |. . . 
4 . . |. 8 . |. . . 
. . 8 |. 6 . |. 4 . 
------+------+------
. . 4 |. 7 . |. . . 
2 3 5 |. . . |. . 1 
. . 6 |. 1 9 |. . . 
------+------+------
9 . . |. . . |. . 6 
5 . . |. . 2 |. 3 . 
6 . . |. . . |. 5 . 
==Solution 13/100==
No Solution Found.
Time: 60000.3135524
Assignments: 234081
Solution: No
Timeout: Yes
==Puzzle 14/100===
1 . . |. . . |. . . 
6 . . |. . . |. . . 
. . 3 |. . . |4 9 7 
------+------+------
. . . |. . 6 |. 3 . 
. 3 . |5 . . |6 7 . 
2 8 . |. . . |. . . 
------+------+------
. . . |2 . 7 |. . 8 
3 . . |1 5 8 |. . . 
. . 1 |. 3 . |9 . 2 
==Solution 14/100==
No Solution Found.
Time: 60000.1566256
Assignments: 289495
Solution: No
Timeout: Yes
==Puzzle 15/100===
. 3 . |9 8 7 |. 2 . 
. . . |. . 2 |. . 4 
2 . 6 |. . 4 |. . . 
------+------+------
. . . |5 . . |. . . 
5 . . |. . . |. . 7 
. . . |7 4 . |8 . . 
------+------+------
. . 9 |. . 3 |. . . 
. . . |. 9 . |. . 6 
. 5 7 |. . 1 |4 . 3 
==Solution 15/100==
4 3 1 |9 8 7 |6 2 5 
9 8 5 |3 6 2 |7 1 4 
2 7 6 |1 5 4 |9 3 8 
------+------+------
7 6 8 |5 3 9 |1 4 2 
5 9 4 |2 1 8 |3 6 7 
3 1 2 |7 4 6 |8 5 9 
------+------+------
6 2 9 |4 7 3 |5 8 1 
1 4 3 |8 9 5 |2 7 6 
8 5 7 |6 2 1 |4 9 3 
Time: 458.844060828
Assignments: 1935
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . . |. . 2 
. . 3 |. . 9 |8 . . 
2 6 . |. . . |. . 1 
------+------+------
8 . 1 |5 . . |4 . . 
. . 2 |. . . |6 8 . 
. . . |. . . |. 9 . 
------+------+------
. 1 8 |. . . |. . . 
5 . . |. 3 2 |. 6 4 
6 . . |. . 5 |. 3 . 
==Solution 16/100==
No Solution Found.
Time: 60000.2439745
Assignments: 261717
Solution: No
Timeout: Yes
==Puzzle 17/100===
. . . |. 1 . |. 4 . 
. . . |. 6 2 |. 5 . 
. . . |. 3 . |6 9 . 
------+------+------
. 9 3 |. . 6 |2 . . 
. 5 . |4 . . |. . 3 
8 4 . |. . . |. 1 . 
------+------+------
5 2 . |. . . |. . 9 
. . . |. . . |. . . 
. 6 . |. 7 . |5 . 8 
==Solution 17/100==
6 3 5 |9 1 7 |8 4 2 
9 1 4 |8 6 2 |3 5 7 
2 7 8 |5 3 4 |6 9 1 
------+------+------
1 9 3 |7 5 6 |2 8 4 
7 5 2 |4 8 1 |9 6 3 
8 4 6 |2 9 3 |7 1 5 
------+------+------
5 2 7 |6 4 8 |1 3 9 
3 8 9 |1 2 5 |4 7 6 
4 6 1 |3 7 9 |5 2 8 
Time: 4654.94715542
Assignments: 18826
Solution: Yes
Timeout: No
==Puzzle 18/100===
. . . |. 5 . |. . 2 
. 4 9 |. 2 . |3 . . 
. 5 . |. . . |. . . 
------+------+------
. . . |9 3 . |. . 6 
. . . |. . . |. . 5 
1 . . |. . 4 |9 . . 
------+------+------
. 8 . |6 . . |5 . . 
. 7 4 |1 . . |. 3 . 
. . 5 |. 4 3 |. 9 . 
==Solution 18/100==
No Solution Found.
Time: 8086.72872053
Assignments: 38516
Solution: No
Timeout: No
==Puzzle 19/100===
. . . |2 . . |. . . 
. . 2 |6 . . |. . . 
. . 6 |. . . |. 4 . 
------+------+------
. . 5 |. 3 . |. 6 . 
. 9 . |. . . |3 . 4 
2 1 . |4 9 6 |8 . . 
------+------+------
. . . |. . . |7 . . 
. . . |3 6 5 |. . 1 
. . . |. . . |2 3 8 
==Solution 19/100==
3 5 1 |2 4 9 |6 8 7 
4 8 2 |6 5 7 |9 1 3 
9 7 6 |8 1 3 |5 4 2 
------+------+------
8 4 5 |7 3 2 |1 6 9 
6 9 7 |5 8 1 |3 2 4 
2 1 3 |4 9 6 |8 7 5 
------+------+------
1 3 4 |9 2 8 |7 5 6 
7 2 8 |3 6 5 |4 9 1 
5 6 9 |1 7 4 |2 3 8 
Time: 1974.93297478
Assignments: 8120
Solution: Yes
Timeout: No
==Puzzle 20/100===
4 . . |. . . |. . 8 
. . . |8 . . |. 5 7 
. . 1 |. 3 . |2 9 . 
------+------+------
. 8 . |. . . |. . . 
. . . |. 4 9 |1 . . 
. . 3 |7 . . |. 8 . 
------+------+------
. 9 8 |. . 7 |4 . . 
. . 7 |9 6 . |. . . 
. . . |. 1 . |. . 9 
==Solution 20/100==
No Solution Found.
Time: 60000.2039145
Assignments: 229363
Solution: No
Timeout: Yes
==Puzzle 21/100===
. . . |8 . 9 |. . 2 
. . . |. . . |3 . . 
8 6 5 |7 . . |. 9 . 
------+------+------
1 . 2 |6 . 3 |5 8 . 
. . . |. . . |. . . 
. . 8 |. . . |4 . . 
------+------+------
. 5 . |. . . |6 . . 
. . 4 |. 5 . |. . . 
. 9 1 |3 . . |8 . . 
==Solution 21/100==
4 1 3 |8 6 9 |7 5 2 
7 2 9 |5 1 4 |3 6 8 
8 6 5 |7 3 2 |1 9 4 
------+------+------
1 4 2 |6 9 3 |5 8 7 
5 7 6 |4 2 8 |9 1 3 
9 3 8 |1 7 5 |4 2 6 
------+------+------
3 5 7 |2 8 1 |6 4 9 
6 8 4 |9 5 7 |2 3 1 
2 9 1 |3 4 6 |8 7 5 
Time: 47105.3472887
Assignments: 190064
Solution: Yes
Timeout: No
==Puzzle 22/100===
. . 3 |. 5 7 |9 . . 
. . 4 |. . . |. . . 
. . 2 |. . . |3 6 . 
------+------+------
. 3 . |4 . . |. . 5 
. . 9 |. 3 8 |. . . 
. . . |. . . |4 7 . 
------+------+------
7 . . |. 8 . |. . . 
4 . . |1 . . |6 . 3 
. 9 . |2 . 4 |. . . 
==Solution 22/100==
No Solution Found.
Time: 314.769584154
Assignments: 468
Solution: No
Timeout: No
==Puzzle 23/100===
. . . |6 . . |3 . . 
. . . |. 9 2 |. . 8 
. . . |7 . . |. 4 . 
------+------+------
2 . 3 |. . 9 |1 . . 
5 4 6 |. . . |. . . 
. . . |5 . 1 |. . . 
------+------+------
1 . . |. . . |9 8 4 
. . . |. . . |7 . . 
. 2 9 |. . . |6 5 . 
==Solution 23/100==
No Solution Found.
Time: 60000.0777104
Assignments: 298110
Solution: No
Timeout: Yes
==Puzzle 24/100===
. . . |. . . |. . . 
. . . |. 8 . |. 3 . 
. . . |. . . |7 . 1 
------+------+------
8 . 5 |. 3 . |. . . 
. 9 . |. . . |. 5 . 
. . . |6 . . |. . . 
------+------+------
2 6 8 |1 . 7 |5 . 4 
. . 3 |. . 5 |8 6 . 
. . 9 |2 . . |3 1 . 
==Solution 24/100==
No Solution Found.
Time: 60000.1533124
Assignments: 277090
Solution: No
Timeout: Yes
==Puzzle 25/100===
. . . |4 . . |. . 8 
. 9 2 |6 . . |. . . 
. 7 . |1 . . |. . . 
------+------+------
. . . |9 . . |. 4 . 
. . . |. 2 . |6 . 9 
7 1 4 |3 . . |5 2 . 
------+------+------
. . . |. . 9 |. . 1 
. . . |5 6 . |9 . . 
. . . |8 . 7 |. . . 
==Solution 25/100==
No Solution Found.
Time: 25400.987163
Assignments: 114737
Solution: No
Timeout: No
==Puzzle 26/100===
. . . |3 2 . |. . 9 
. 3 1 |. . . |. . . 
. . . |. . . |. 1 . 
------+------+------
8 . . |. . . |. . . 
6 . . |9 . 8 |4 7 2 
4 . . |. 5 . |. 9 . 
------+------+------
. . 7 |8 . . |1 . . 
9 . 8 |. . 1 |. . 5 
. 2 . |. . . |. 4 . 
==Solution 26/100==
No Solution Found.
Time: 2996.55875463
Assignments: 7717
Solution: No
Timeout: No
==Puzzle 27/100===
. . . |. . 3 |. 6 . 
4 . 9 |6 . . |. . . 
. 7 . |1 . . |. 2 . 
------+------+------
. . . |8 . . |2 5 . 
2 . . |9 6 . |. . 1 
. . 1 |. . . |. 4 6 
------+------+------
. 8 . |. . 7 |. . . 
1 . 5 |. . . |3 . . 
. 6 3 |. . . |. . . 
==Solution 27/100==
5 1 2 |7 8 3 |9 6 4 
4 3 9 |6 5 2 |1 7 8 
8 7 6 |1 4 9 |5 2 3 
------+------+------
6 4 7 |8 3 1 |2 5 9 
2 5 8 |9 6 4 |7 3 1 
3 9 1 |2 7 5 |8 4 6 
------+------+------
9 8 4 |3 2 7 |6 1 5 
1 2 5 |4 9 6 |3 8 7 
7 6 3 |5 1 8 |4 9 2 
Time: 246.810334516
Assignments: 715
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |1 9 8 |. 7 3 
. 6 . |. . . |. . 2 
8 . 5 |2 3 . |. . 4 
------+------+------
9 . . |4 . 7 |. . . 
. . . |. . . |8 . 6 
. . . |. . . |. . . 
------+------+------
. . . |7 . 2 |. . . 
. . 6 |5 . 4 |. . . 
4 . . |. . . |2 6 . 
==Solution 28/100==
No Solution Found.
Time: 60000.0289155
Assignments: 230986
Solution: No
Timeout: Yes
==Puzzle 29/100===
. . . |. . . |. . . 
. . 3 |4 . 8 |1 . . 
. . 5 |. 9 . |6 3 . 
------+------+------
5 6 1 |7 . 9 |. . . 
. . 4 |. . . |. . 7 
. . . |3 . . |. . 1 
------+------+------
8 . 9 |. . 1 |. . . 
. . 6 |. 4 3 |. 7 . 
. . . |. . . |8 . . 
==Solution 29/100==
2 1 8 |5 3 6 |7 4 9 
6 9 3 |4 7 8 |1 2 5 
7 4 5 |1 9 2 |6 3 8 
------+------+------
5 6 1 |7 2 9 |3 8 4 
3 8 4 |6 1 5 |2 9 7 
9 2 7 |3 8 4 |5 6 1 
------+------+------
8 7 9 |2 6 1 |4 5 3 
1 5 6 |8 4 3 |9 7 2 
4 3 2 |9 5 7 |8 1 6 
Time: 187.983261545
Assignments: 802
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |. 2 . |. . . 
. . 6 |. . . |. 9 8 
. . 9 |. . . |3 . 5 
------+------+------
1 8 . |2 7 9 |. 6 . 
. . . |. 5 . |. . . 
. . 4 |1 . 3 |. 8 . 
------+------+------
. . 2 |. . 8 |. . . 
5 . . |. . . |. . 2 
. . 3 |. . . |7 . 9 
==Solution 30/100==
3 1 8 |9 2 5 |6 7 4 
4 5 6 |7 3 1 |2 9 8 
7 2 9 |4 8 6 |3 1 5 
------+------+------
1 8 5 |2 7 9 |4 6 3 
6 3 7 |8 5 4 |9 2 1 
2 9 4 |1 6 3 |5 8 7 
------+------+------
9 7 2 |3 4 8 |1 5 6 
5 4 1 |6 9 7 |8 3 2 
8 6 3 |5 1 2 |7 4 9 
Time: 6633.3343273
Assignments: 27747
Solution: Yes
Timeout: No
==Puzzle 31/100===
3 8 . |. . . |. . . 
. 5 . |. 1 . |. . . 
. . . |. . 8 |. 3 4 
------+------+------
. 6 . |1 5 . |7 . 8 
. . 3 |. . 2 |. . . 
. . . |8 6 . |2 9 . 
------+------+------
. 1 5 |. 8 . |. . . 
4 . 6 |. . . |. 8 . 
. . . |. . . |. 1 . 
==Solution 31/100==
3 8 4 |2 7 6 |9 5 1 
6 5 9 |3 1 4 |8 2 7 
1 2 7 |5 9 8 |6 3 4 
------+------+------
9 6 2 |1 5 3 |7 4 8 
8 7 3 |9 4 2 |1 6 5 
5 4 1 |8 6 7 |2 9 3 
------+------+------
2 1 5 |4 8 9 |3 7 6 
4 9 6 |7 3 1 |5 8 2 
7 3 8 |6 2 5 |4 1 9 
Time: 11049.4524278
Assignments: 50710
Solution: Yes
Timeout: No
==Puzzle 32/100===
. 4 . |. . . |. . . 
. . . |. . 3 |. 8 . 
7 . . |. . . |2 3 4 
------+------+------
. 5 . |6 . . |1 . 2 
. . . |1 . . |. . . 
. 8 . |. 9 7 |. . . 
------+------+------
. . 2 |7 . . |. 1 . 
5 . . |3 8 1 |. 4 6 
. . . |2 . . |. . . 
==Solution 32/100==
No Solution Found.
Time: 60000.0662647
Assignments: 302007
Solution: No
Timeout: Yes
==Puzzle 33/100===
. . . |7 1 . |. 2 . 
. 2 9 |. . 8 |. . 1 
. 8 . |. . . |. . . 
------+------+------
. . . |1 8 . |. . . 
. . 8 |. 7 9 |4 5 . 
. 3 1 |. 6 . |. . . 
------+------+------
. . 5 |. . 3 |. . . 
6 . . |. 2 . |5 . . 
. 9 3 |. . . |. . . 
==Solution 33/100==
No Solution Found.
Time: 60000.1509027
Assignments: 260565
Solution: No
Timeout: Yes
==Puzzle 34/100===
. 3 . |. . . |8 . 1 
2 . . |8 . . |. . 4 
. 5 . |1 . . |. 2 . 
------+------+------
. . . |. 6 9 |5 4 . 
6 . . |. 2 . |. 9 3 
. . . |4 7 . |. . 2 
------+------+------
. . . |6 . 7 |. . . 
1 . . |. 5 . |. . . 
. 8 . |. . . |. . . 
==Solution 34/100==
4 3 6 |7 9 2 |8 5 1 
2 1 9 |8 3 5 |7 6 4 
7 5 8 |1 4 6 |3 2 9 
------+------+------
8 2 1 |3 6 9 |5 4 7 
6 7 4 |5 2 8 |1 9 3 
3 9 5 |4 7 1 |6 8 2 
------+------+------
9 4 3 |6 8 7 |2 1 5 
1 6 7 |2 5 4 |9 3 8 
5 8 2 |9 1 3 |4 7 6 
Time: 17202.7205266
Assignments: 60529
Solution: Yes
Timeout: No
==Puzzle 35/100===
3 . 9 |5 . 4 |6 . . 
. . 8 |. . . |2 . . 
5 2 . |. . . |. . . 
------+------+------
. 8 . |. . 7 |. 9 2 
. . . |3 1 . |. . . 
. . . |. 5 . |. . . 
------+------+------
2 . 1 |. . . |. . . 
7 . 4 |2 . 8 |. 3 . 
. 3 . |. . . |. 2 . 
==Solution 35/100==
3 7 9 |5 2 4 |6 1 8 
4 1 8 |7 9 6 |2 5 3 
5 2 6 |1 8 3 |9 4 7 
------+------+------
1 8 3 |6 4 7 |5 9 2 
6 5 2 |3 1 9 |7 8 4 
9 4 7 |8 5 2 |3 6 1 
------+------+------
2 6 1 |4 3 5 |8 7 9 
7 9 4 |2 6 8 |1 3 5 
8 3 5 |9 7 1 |4 2 6 
Time: 6108.26233223
Assignments: 20961
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. 9 1 |8 2 . 
------+------+------
2 . . |4 . 9 |1 . . 
. . . |1 2 8 |. 5 6 
9 . . |. . . |. . . 
------+------+------
. . . |. . 6 |5 . 2 
4 . 8 |. . . |. . 9 
. 9 . |2 3 . |7 . . 
==Solution 36/100==
8 1 2 |6 4 5 |3 9 7 
5 3 9 |8 7 2 |4 6 1 
7 6 4 |3 9 1 |8 2 5 
------+------+------
2 8 6 |4 5 9 |1 7 3 
3 4 7 |1 2 8 |9 5 6 
9 5 1 |7 6 3 |2 8 4 
------+------+------
1 7 3 |9 8 6 |5 4 2 
4 2 8 |5 1 7 |6 3 9 
6 9 5 |2 3 4 |7 1 8 
Time: 2388.13512815
Assignments: 6362
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . 3 |. . . |9 8 . 
. . . |. . . |. 6 . 
. . . |. 8 . |5 . 3 
------+------+------
1 . 7 |. . . |. 9 . 
2 . 8 |7 . . |. . 1 
9 . . |3 . . |4 . . 
------+------+------
3 5 . |. . 8 |1 . . 
. . 9 |4 5 . |2 . . 
. . . |. . . |. . . 
==Solution 37/100==
No Solution Found.
Time: 60000.4361421
Assignments: 198176
Solution: No
Timeout: Yes
==Puzzle 38/100===
5 . . |. 9 . |. 6 . 
. . . |. 7 . |. 5 2 
. . 6 |4 . . |. . . 
------+------+------
. 6 . |. 5 . |. 4 8 
1 . . |. . . |2 . . 
. . . |. 2 7 |3 . . 
------+------+------
. . . |. 3 . |. 9 . 
. . . |7 . . |. . . 
. 5 . |9 6 2 |8 . . 
==Solution 38/100==
No Solution Found.
Time: 60000.1051199
Assignments: 200975
Solution: No
Timeout: Yes
==Puzzle 39/100===
. 4 . |. . . |9 8 . 
. 5 6 |. . 7 |. . 3 
. 8 . |. . . |6 . . 
------+------+------
. 2 . |5 . 4 |3 1 . 
. . 8 |. . . |. 6 . 
. . . |. 2 . |. . . 
------+------+------
. . . |. . 1 |. 2 . 
. 1 . |. 8 . |. . 9 
. . 2 |. 9 . |5 . . 
==Solution 39/100==
No Solution Found.
Time: 60000.0698791
Assignments: 221752
Solution: No
Timeout: Yes
==Puzzle 40/100===
. . . |2 . . |. . . 
. 3 8 |. . . |2 . . 
. . . |. . 4 |. 9 1 
------+------+------
. 1 3 |. 2 . |6 4 . 
5 . 7 |. . 1 |3 . . 
. . . |4 . . |. . . 
------+------+------
. 4 . |. . . |. . 8 
. 6 . |3 8 . |. . . 
. . . |5 . . |7 1 . 
==Solution 40/100==
No Solution Found.
Time: 42780.6488457
Assignments: 190635
Solution: No
Timeout: No
==Puzzle 41/100===
. 8 . |. 4 . |. 9 2 
. . . |. . 8 |. 3 . 
1 . . |. 3 . |4 . . 
------+------+------
3 1 . |. . . |8 . . 
. . 4 |. . . |9 . . 
. 9 . |. . 2 |. . 6 
------+------+------
8 5 7 |. . 6 |. . . 
. . 3 |. . 5 |. 2 . 
. . . |. . . |. 7 . 
==Solution 41/100==
No Solution Found.
Time: 60000.1753002
Assignments: 155134
Solution: No
Timeout: Yes
==Puzzle 42/100===
. . . |. . . |. 9 8 
. . . |. 5 2 |. . . 
. . . |. . . |. . . 
------+------+------
4 . 6 |. . . |9 . 5 
2 . 8 |. . . |. . . 
9 7 3 |. . 4 |. 1 . 
------+------+------
. . . |. 4 . |6 . 1 
3 9 . |2 7 8 |. . 4 
. . . |1 . . |. . . 
==Solution 42/100==
No Solution Found.
Time: 60000.2225891
Assignments: 223699
Solution: No
Timeout: Yes
==Puzzle 43/100===
8 . . |. . . |. . 6 
. . 5 |. 6 . |. . 2 
2 6 . |. . . |8 5 . 
------+------+------
. . . |. . . |. . 3 
. . . |9 1 . |. 2 . 
. 4 . |. . 2 |. . 5 
------+------+------
. . 8 |. . 3 |1 9 . 
5 . 4 |. 9 1 |. . . 
. 3 . |. . . |. . . 
==Solution 43/100==
No Solution Found.
Time: 60000.1599388
Assignments: 220841
Solution: No
Timeout: Yes
==Puzzle 44/100===
1 . 2 |9 . . |. . . 
7 . 3 |. 8 5 |. . . 
4 . . |7 . . |. 8 . 
------+------+------
. . . |. . 3 |. . . 
9 . 8 |6 5 2 |. . . 
. . . |. . 1 |. . . 
------+------+------
. . . |. . . |. 3 . 
. 7 . |. 2 . |5 . 4 
5 . . |. 7 . |1 . . 
==Solution 44/100==
No Solution Found.
Time: 60000.2340348
Assignments: 240720
Solution: No
Timeout: Yes
==Puzzle 45/100===
. 3 . |. 1 . |. 4 . 
. . . |2 . . |7 . 6 
. 6 5 |7 . . |. . 2 
------+------+------
. 9 . |. . 2 |1 5 . 
. . . |9 7 4 |. . 8 
. . . |. . . |4 . . 
------+------+------
. . 3 |. 9 . |8 . 5 
. . . |. . . |. . . 
. . . |. . . |9 . 4 
==Solution 45/100==
No Solution Found.
Time: 60000.2978899
Assignments: 224578
Solution: No
Timeout: Yes
==Puzzle 46/100===
. . . |. . . |. . . 
. 4 . |. 5 . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |5 9 6 |. . 7 
. . . |7 . 8 |6 . . 
2 . . |4 3 . |5 . . 
------+------+------
. 6 5 |8 7 4 |2 . 1 
. . . |. 2 . |. 5 . 
. . 8 |9 . . |. . . 
==Solution 46/100==
No Solution Found.
Time: 60000.1909628
Assignments: 213420
Solution: No
Timeout: Yes
==Puzzle 47/100===
8 . . |. 9 1 |. . . 
. . 6 |. . . |. 1 . 
7 . . |. . 6 |. . . 
------+------+------
. . . |. . 5 |. . 8 
. . . |2 . . |. . 5 
. . . |. . . |. 2 7 
------+------+------
6 3 . |. 1 . |7 8 . 
. . 2 |3 . 9 |. 6 . 
. . . |. 6 4 |. . 2 
==Solution 47/100==
No Solution Found.
Time: 60000.1536136
Assignments: 307799
Solution: No
Timeout: Yes
==Puzzle 48/100===
7 . . |. . . |. 4 . 
. 5 . |. 1 . |. 7 6 
. . . |. . . |. 2 . 
------+------+------
. . 4 |. 5 . |. . 7 
5 . 6 |. . . |. . . 
. 8 3 |2 7 9 |. . . 
------+------+------
. . . |. 6 1 |. 5 . 
. . 7 |. . 3 |. . . 
9 . 1 |. . . |4 . . 
==Solution 48/100==
No Solution Found.
Time: 60000.078614
Assignments: 265728
Solution: No
Timeout: Yes
==Puzzle 49/100===
. 1 5 |. 7 . |. 3 . 
. . . |8 1 . |. 5 . 
9 . . |. . . |1 2 . 
------+------+------
. 2 . |. . . |6 . 7 
. . . |. 6 8 |5 1 . 
4 . . |3 . . |. . . 
------+------+------
. . . |. . . |. . . 
5 . . |. . 9 |. . 1 
. 3 . |1 . . |. 9 . 
==Solution 49/100==
No Solution Found.
Time: 60000.2484925
Assignments: 178129
Solution: No
Timeout: Yes
==Puzzle 50/100===
. . . |. . . |. 3 . 
. . . |. . . |. 1 2 
. . . |7 . . |. . 5 
------+------+------
. 8 . |. . 2 |. 5 . 
6 5 . |. . . |4 . . 
. 1 4 |. . 3 |2 . . 
------+------+------
. . 2 |. 3 . |9 . 1 
. . . |5 2 . |. . . 
. . 9 |. 8 . |7 4 . 
==Solution 50/100==
No Solution Found.
Time: 59402.7696829
Assignments: 342769
Solution: No
Timeout: No
==Puzzle 51/100===
8 2 3 |. . 6 |. 9 . 
. 7 . |. . . |. . 6 
. . . |. . 4 |. . . 
------+------+------
. . . |. 9 . |. 2 . 
. 4 . |. . . |9 5 8 
. . . |. . 5 |1 7 . 
------+------+------
2 9 . |7 1 . |. 3 . 
. . . |. . 2 |8 . . 
. 1 . |. . . |. . . 
==Solution 51/100==
No Solution Found.
Time: 60000.1539148
Assignments: 297518
Solution: No
Timeout: Yes
==Puzzle 52/100===
7 4 . |. . . |1 9 . 
. 8 . |. . 1 |3 . . 
. . . |. . 6 |7 . . 
------+------+------
. 1 . |. . . |6 7 . 
. . . |. . . |. 2 . 
. 9 . |6 . . |. . . 
------+------+------
. . 4 |. 9 . |. . . 
. . 7 |. . 5 |. . 8 
9 3 6 |. 8 . |2 . . 
==Solution 52/100==
No Solution Found.
Time: 60000.0698791
Assignments: 284980
Solution: No
Timeout: Yes
==Puzzle 53/100===
. . . |. . . |. 6 . 
6 . 4 |. 9 . |3 . . 
. . . |. 4 3 |. . . 
------+------+------
. . . |. . 2 |. 7 . 
. 4 . |. . 1 |. 3 6 
. . 5 |. 6 . |. 1 2 
------+------+------
8 9 . |. . . |. . . 
3 . 7 |5 . . |. . 4 
. . . |. . . |1 . 9 
==Solution 53/100==
No Solution Found.
Time: 60000.1683725
Assignments: 254843
Solution: No
Timeout: Yes
==Puzzle 54/100===
. . . |. 1 . |. 6 . 
. 3 . |. . . |5 4 . 
2 . . |8 . . |. . . 
------+------+------
. . . |5 . . |. 1 . 
. 2 . |. 7 . |. . . 
. . 7 |. . . |6 8 . 
------+------+------
1 . . |2 3 . |. 9 . 
8 . 2 |. . . |. 7 . 
. . . |7 6 9 |. 5 . 
==Solution 54/100==
No Solution Found.
Time: 60000.1421679
Assignments: 269386
Solution: No
Timeout: Yes
==Puzzle 55/100===
2 . . |. . . |9 . . 
. . . |. . 5 |4 . 1 
. 4 6 |. . . |8 3 . 
------+------+------
. . . |. . . |1 . 6 
. . 8 |2 . . |. 4 . 
. 5 4 |. . 3 |. . 8 
------+------+------
9 1 . |. . . |. . . 
. . . |. 4 . |2 . . 
. 8 . |. . 6 |3 . . 
==Solution 55/100==
2 7 1 |3 8 4 |9 6 5 
8 3 9 |6 2 5 |4 7 1 
5 4 6 |1 7 9 |8 3 2 
------+------+------
7 2 3 |4 5 8 |1 9 6 
6 9 8 |2 1 7 |5 4 3 
1 5 4 |9 6 3 |7 2 8 
------+------+------
9 1 7 |8 3 2 |6 5 4 
3 6 5 |7 4 1 |2 8 9 
4 8 2 |5 9 6 |3 1 7 
Time: 13364.5650823
Assignments: 56773
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |. 4 . |. 7 . 
. . 5 |7 2 . |. 1 . 
1 2 . |. . 3 |. . 5 
------+------+------
. . 4 |. . . |. . . 
2 5 . |. 9 . |. 8 4 
. 1 8 |. . . |. . . 
------+------+------
. . . |6 . 7 |. . . 
9 . . |. . . |5 . 2 
6 . . |. . 4 |. . . 
==Solution 56/100==
No Solution Found.
Time: 21200.538009
Assignments: 68407
Solution: No
Timeout: No
==Puzzle 57/100===
5 1 . |. . . |3 . . 
7 . . |. . 1 |. . . 
3 6 . |. . . |. . . 
------+------+------
2 . . |. . 3 |. . . 
. . . |5 . . |. 3 . 
. 5 . |. 8 . |. 1 4 
------+------+------
6 . . |. . . |7 . 1 
. . 3 |1 . . |. 8 . 
8 . 1 |2 . . |. 5 . 
==Solution 57/100==
No Solution Found.
Time: 60000.1361438
Assignments: 265925
Solution: No
Timeout: Yes
==Puzzle 58/100===
2 8 . |6 . . |7 9 1 
. 9 . |. . 3 |. . 5 
. . . |. 4 7 |. . . 
------+------+------
. . 7 |. . . |. . . 
. . . |. . . |6 . . 
4 . . |2 1 9 |3 . . 
------+------+------
. . . |. . . |8 . 9 
. 7 . |. . . |. . 3 
. . 9 |. . 8 |. 2 . 
==Solution 58/100==
No Solution Found.
Time: 60000.1771074
Assignments: 199770
Solution: No
Timeout: Yes
==Puzzle 59/100===
. . 4 |. . . |. . . 
5 1 . |. . 6 |3 . . 
. . . |. 1 . |. . 5 
------+------+------
4 5 . |. 3 . |. . . 
. . . |1 . 7 |. 6 . 
7 . 9 |5 . 4 |. . . 
------+------+------
. . . |. 7 3 |5 . . 
. . . |. 8 . |9 7 . 
3 . . |. . . |. 8 . 
==Solution 59/100==
No Solution Found.
Time: 50465.1548681
Assignments: 225076
Solution: No
Timeout: No
==Puzzle 60/100===
2 8 6 |. . . |. . . 
. 1 . |7 . . |. . . 
. . 3 |8 . . |. . 5 
------+------+------
. . . |. . . |6 . 1 
. . . |. . 1 |. 8 . 
. . 2 |. . . |. . 7 
------+------+------
9 4 7 |6 . . |. 3 8 
. . . |1 . 2 |. . . 
. . 1 |. . 7 |. 9 . 
==Solution 60/100==
No Solution Found.
Time: 23087.691968
Assignments: 86375
Solution: No
Timeout: No
==Puzzle 61/100===
. . . |. 2 . |. . . 
. . . |. . . |. . . 
5 6 . |. 8 . |. 9 . 
------+------+------
. . 4 |. . 1 |9 . . 
. . 7 |5 . . |. . . 
2 . . |. . 6 |. 7 1 
------+------+------
. . . |. . . |. 2 5 
. 7 . |. . 8 |. 6 9 
9 . 1 |. . 7 |3 4 . 
==Solution 61/100==
7 1 9 |6 2 5 |4 8 3 
4 2 8 |7 3 9 |5 1 6 
5 6 3 |1 8 4 |2 9 7 
------+------+------
6 3 4 |8 7 1 |9 5 2 
1 8 7 |5 9 2 |6 3 4 
2 9 5 |3 4 6 |8 7 1 
------+------+------
8 4 6 |9 1 3 |7 2 5 
3 7 2 |4 5 8 |1 6 9 
9 5 1 |2 6 7 |3 4 8 
Time: 59120.4176844
Assignments: 217477
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |8 5 . |3 . 7 
1 8 . |. . 3 |. . . 
9 . . |. 4 . |6 2 8 
------+------+------
. . 1 |3 . . |. . . 
. . . |. . . |. . . 
7 . . |. 1 6 |. . . 
------+------+------
8 . . |. . 2 |. 1 . 
. . 5 |. . 8 |. . . 
. 4 3 |. . 9 |. . . 
==Solution 62/100==
No Solution Found.
Time: 60000.2090349
Assignments: 235466
Solution: No
Timeout: Yes
==Puzzle 63/100===
. . . |5 8 . |3 . . 
. . 5 |4 2 . |7 9 6 
. . . |3 . . |5 . . 
------+------+------
. 6 . |2 1 . |. 3 . 
. . 1 |. . 3 |4 . . 
. . . |9 . 4 |. 7 . 
------+------+------
. . 3 |. . . |. . . 
. . . |. . 9 |. . . 
7 . . |. . . |. 8 . 
==Solution 63/100==
9 7 2 |5 8 6 |3 1 4 
8 3 5 |4 2 1 |7 9 6 
6 1 4 |3 9 7 |5 2 8 
------+------+------
4 6 7 |2 1 5 |8 3 9 
2 9 1 |8 7 3 |4 6 5 
3 5 8 |9 6 4 |1 7 2 
------+------+------
1 2 3 |6 4 8 |9 5 7 
5 8 6 |7 3 9 |2 4 1 
7 4 9 |1 5 2 |6 8 3 
Time: 29675.2304731
Assignments: 147537
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . . |. . . |2 . 6 
. . . |. 6 . |. . . 
1 3 . |. 5 9 |. . 8 
------+------+------
. 5 . |2 7 . |. . 1 
. . . |. . 5 |. . . 
. 7 2 |9 8 6 |4 . . 
------+------+------
. 6 7 |. . 8 |. . . 
. . . |. 3 . |. . . 
. . . |. . 2 |6 . . 
==Solution 64/100==
No Solution Found.
Time: 60000.2861429
Assignments: 211862
Solution: No
Timeout: Yes
==Puzzle 65/100===
. 5 . |. . . |4 . . 
. . . |. . . |. . 5 
. 4 . |9 8 5 |1 . . 
------+------+------
. . 8 |1 . 2 |. 6 . 
. . . |. 4 . |. . . 
. 3 . |6 . . |. 7 . 
------+------+------
. . . |7 . . |5 . . 
. . 9 |5 . . |. 8 . 
. . . |3 . 8 |. 1 7 
==Solution 65/100==
1 5 6 |2 7 3 |4 9 8 
8 9 2 |4 1 6 |7 3 5 
3 4 7 |9 8 5 |1 2 6 
------+------+------
5 7 8 |1 3 2 |9 6 4 
9 6 1 |8 4 7 |2 5 3 
2 3 4 |6 5 9 |8 7 1 
------+------+------
6 8 3 |7 2 1 |5 4 9 
7 1 9 |5 6 4 |3 8 2 
4 2 5 |3 9 8 |6 1 7 
Time: 32815.9010536
Assignments: 122244
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |. . . 
. . . |. . 5 |4 . . 
8 . 3 |. . . |. . . 
------+------+------
9 5 . |. 4 7 |. . . 
1 8 2 |. . 6 |7 4 . 
6 . 4 |. . 3 |5 . 1 
------+------+------
. 2 9 |. . . |. . 4 
. 3 1 |. . . |. . . 
. . . |. . . |. 9 . 
==Solution 66/100==
No Solution Found.
Time: 60000.2271071
Assignments: 164173
Solution: No
Timeout: Yes
==Puzzle 67/100===
7 . . |. 4 . |8 1 . 
. . . |9 . . |. 6 . 
. . 1 |. . . |3 9 . 
------+------+------
. . 7 |. 3 9 |. . . 
. . . |. . . |. 4 2 
4 . . |. . . |. 7 . 
------+------+------
2 . . |4 . . |. 5 1 
. . 8 |. 2 . |. . 6 
. . . |. 5 1 |. . . 
==Solution 67/100==
No Solution Found.
Time: 60000.2024085
Assignments: 276019
Solution: No
Timeout: Yes
==Puzzle 68/100===
. 8 . |. 3 2 |. . . 
. . . |. 1 . |. 3 6 
. . . |. 4 7 |. 2 1 
------+------+------
7 . . |. 5 1 |. . . 
8 2 . |. . . |. 6 4 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |. . 2 
3 . . |. . . |4 . 9 
. 7 5 |. . . |3 . . 
==Solution 68/100==
No Solution Found.
Time: 60000.1623485
Assignments: 193473
Solution: No
Timeout: Yes
==Puzzle 69/100===
. . 2 |. . . |. 6 3 
9 . 1 |8 6 . |4 . . 
. . 4 |3 5 2 |. 9 . 
------+------+------
. . . |2 . 7 |. . . 
2 . . |. . . |. 7 6 
. . . |9 . . |. 3 . 
------+------+------
5 2 3 |. . . |. . . 
. . . |. . . |. . 4 
. . . |. . . |. . 1 
==Solution 69/100==
No Solution Found.
Time: 60000.099397
Assignments: 193425
Solution: No
Timeout: Yes
==Puzzle 70/100===
. 7 6 |. . 3 |. . . 
5 . 3 |. 4 8 |. . . 
9 . . |1 . 2 |. . . 
------+------+------
3 . . |. . . |5 . . 
. . 7 |. 1 . |. . . 
. . 5 |. . 6 |. . 3 
------+------+------
. 8 . |. 7 . |. 6 . 
. 3 . |2 . . |. . . 
. 9 . |. 6 . |. 1 . 
==Solution 70/100==
No Solution Found.
Time: 60000.1515052
Assignments: 236173
Solution: No
Timeout: Yes
==Puzzle 71/100===
. . . |. . . |. . . 
6 7 8 |. . 1 |. . . 
5 . . |. . . |. 7 3 
------+------+------
9 3 . |. . . |. . . 
7 . . |4 2 6 |3 . 5 
2 . . |. 5 . |. . 6 
------+------+------
. 4 . |. . . |. . . 
. 8 . |. . 5 |. . . 
. 6 7 |. 3 . |. . 2 
==Solution 71/100==
No Solution Found.
Time: 60000.179517
Assignments: 274406
Solution: No
Timeout: Yes
==Puzzle 72/100===
. 7 1 |. 5 2 |9 . . 
6 . . |. . . |. . 8 
4 3 . |. 1 . |. . 5 
------+------+------
. . . |. 7 . |1 . . 
. . . |. 4 8 |. . . 
7 9 4 |. . . |. 3 6 
------+------+------
. . . |. 6 9 |2 4 . 
. . . |. . . |. . . 
. . . |1 . . |. . . 
==Solution 72/100==
No Solution Found.
Time: 60000.3521064
Assignments: 203827
Solution: No
Timeout: Yes
==Puzzle 73/100===
. . . |. . . |. . 8 
9 . . |. . 6 |. 2 . 
. . 2 |7 3 5 |1 6 . 
------+------+------
1 . . |. . . |. 7 . 
2 . . |. 8 . |. . . 
3 . 5 |. 1 4 |8 . . 
------+------+------
. . . |. . . |5 9 . 
. . . |2 . . |. . . 
. . . |. 7 9 |3 . . 
==Solution 73/100==
No Solution Found.
Time: 60000.0906621
Assignments: 239590
Solution: No
Timeout: Yes
==Puzzle 74/100===
. 8 . |2 . . |. . 7 
. . . |. . 4 |. . 5 
. . . |5 . . |. 3 6 
------+------+------
. . 5 |. 1 . |. . 9 
. . . |9 . . |. 1 . 
. . . |. 6 . |7 8 . 
------+------+------
9 6 . |. . . |. . . 
4 . . |1 2 3 |. . . 
. . 7 |. 8 . |4 . . 
==Solution 74/100==
No Solution Found.
Time: 21709.1058816
Assignments: 63804
Solution: No
Timeout: No
==Puzzle 75/100===
. . 1 |. . . |. 4 5 
8 . . |1 . 9 |. 6 . 
. . 4 |5 . 8 |. . . 
------+------+------
. . 8 |. . . |5 . . 
. . . |. . . |. . . 
. . 2 |. 4 . |3 . . 
------+------+------
. 5 6 |9 7 2 |. 1 4 
. . . |. . . |. . 7 
. . 3 |. . . |2 . . 
==Solution 75/100==
No Solution Found.
Time: 60000.1674689
Assignments: 230990
Solution: No
Timeout: Yes
==Puzzle 76/100===
. 6 . |. . . |. 5 1 
. 7 . |. . 2 |. . . 
9 5 . |. . . |. 2 . 
------+------+------
8 . 7 |. . . |1 . . 
. . . |. . . |. . 7 
. . 1 |. . . |2 4 6 
------+------+------
. . 9 |. . . |. 6 . 
. 3 4 |. 5 . |. . . 
. 1 2 |8 . . |. . 3 
==Solution 76/100==
No Solution Found.
Time: 60000.1584328
Assignments: 224352
Solution: No
Timeout: Yes
==Puzzle 77/100===
1 . 9 |. 8 . |7 . 6 
. 8 6 |7 9 . |. . . 
. 7 . |. . 4 |. . . 
------+------+------
. . 4 |. . . |9 3 . 
. . 1 |. . . |4 7 . 
. 9 . |. . . |2 . . 
------+------+------
. . . |. 5 . |. . . 
. . . |. . . |5 . 8 
3 5 . |. . . |1 . . 
==Solution 77/100==
No Solution Found.
Time: 60000.0533129
Assignments: 314475
Solution: No
Timeout: Yes
==Puzzle 78/100===
. 9 . |. . . |6 . . 
6 . 8 |. . . |. . 4 
. . . |3 . . |9 1 8 
------+------+------
8 . 7 |6 . . |5 2 . 
3 . . |. 1 . |. . . 
. . . |. . 9 |. . . 
------+------+------
. 5 9 |. . 1 |2 . . 
. . . |. . . |8 . 7 
. . 1 |. . . |. . 3 
==Solution 78/100==
No Solution Found.
Time: 60000.0858429
Assignments: 233256
Solution: No
Timeout: Yes
==Puzzle 79/100===
. . . |9 . . |6 . . 
. . 2 |6 4 . |. . . 
. . . |. . . |. 5 3 
------+------+------
. . . |. . 4 |. . 7 
. . 9 |. 1 6 |. . 2 
5 . . |2 9 . |. 8 6 
------+------+------
. . . |3 . . |2 . . 
. . . |. . 1 |9 4 . 
. . . |7 . . |8 . . 
==Solution 79/100==
No Solution Found.
Time: 60000.2129506
Assignments: 267185
Solution: No
Timeout: Yes
==Puzzle 80/100===
. . . |6 . 5 |. . . 
. 5 7 |. . . |2 9 4 
. . . |. 4 . |. . . 
------+------+------
. 2 . |. . . |. . 9 
. . . |. 9 3 |. 1 5 
. . . |4 . . |3 . . 
------+------+------
. . . |. . . |. 5 . 
. 9 . |3 . 1 |6 4 . 
. . 8 |. . . |7 . 2 
==Solution 80/100==
8 4 9 |6 2 5 |1 7 3 
6 5 7 |1 3 8 |2 9 4 
2 3 1 |7 4 9 |5 8 6 
------+------+------
1 2 3 |5 8 7 |4 6 9 
4 7 6 |2 9 3 |8 1 5 
9 8 5 |4 1 6 |3 2 7 
------+------+------
3 6 4 |8 7 2 |9 5 1 
7 9 2 |3 5 1 |6 4 8 
5 1 8 |9 6 4 |7 3 2 
Time: 6804.93455007
Assignments: 24704
Solution: Yes
Timeout: No
==Puzzle 81/100===
. 6 1 |. 7 4 |8 . . 
8 . . |1 5 . |4 . . 
. . 2 |. . . |. . . 
------+------+------
4 . 9 |. 1 . |. 6 . 
. . . |. . . |. . . 
5 2 . |. . . |7 . 8 
------+------+------
. . . |. . . |1 . 7 
. . 7 |. . . |. . . 
. 8 . |. 3 2 |. . 9 
==Solution 81/100==
No Solution Found.
Time: 60000.1406618
Assignments: 238262
Solution: No
Timeout: Yes
==Puzzle 82/100===
. 6 . |. . . |5 . . 
. 4 . |. . . |1 . . 
. . . |9 1 . |. . 6 
------+------+------
. 5 . |4 . . |. . . 
1 . . |. 3 . |8 . . 
. . 4 |. 6 . |9 . 2 
------+------+------
3 9 . |. . . |4 6 . 
. 7 . |8 4 6 |. . . 
. . . |. . . |7 . . 
==Solution 82/100==
No Solution Found.
Time: 47947.4954812
Assignments: 185675
Solution: No
Timeout: No
==Puzzle 83/100===
. . . |6 7 . |. 3 2 
. . . |. . . |. 7 . 
. . 6 |4 . 2 |. 9 . 
------+------+------
. 8 . |. . . |. . . 
. . 4 |. . . |. . . 
. 3 1 |. . . |. . 8 
------+------+------
. 6 3 |7 . . |. . . 
. . . |. 5 8 |7 6 . 
. . 7 |9 . . |. 8 4 
==Solution 83/100==
4 9 8 |6 7 5 |1 3 2 
1 2 5 |8 3 9 |4 7 6 
3 7 6 |4 1 2 |8 9 5 
------+------+------
2 8 9 |1 6 7 |5 4 3 
6 5 4 |2 8 3 |9 1 7 
7 3 1 |5 9 4 |6 2 8 
------+------+------
8 6 3 |7 4 1 |2 5 9 
9 4 2 |3 5 8 |7 6 1 
5 1 7 |9 2 6 |3 8 4 
Time: 84.7169850531
Assignments: 401
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . . |. 4 . |. . . 
. . 9 |1 . 3 |. . . 
5 . 7 |9 . . |2 . . 
------+------+------
4 . . |. 6 . |. 8 . 
. . 5 |. 2 . |. 3 . 
6 3 . |. 7 5 |. . 9 
------+------+------
. . . |. 1 . |. . . 
. . . |2 . . |. . . 
. . 2 |. 3 6 |8 . . 
==Solution 84/100==
No Solution Found.
Time: 3841.24880008
Assignments: 20641
Solution: No
Timeout: No
==Puzzle 85/100===
5 1 3 |6 9 . |7 . . 
. . 4 |. . . |. . . 
. . . |. . . |. 6 . 
------+------+------
. . . |. 7 4 |. . 1 
. . . |. . . |. 9 . 
. . 2 |. 8 5 |. . 4 
------+------+------
. . . |5 . 8 |. . 9 
. 5 6 |. . . |1 . . 
. . 7 |9 . . |. 4 . 
==Solution 85/100==
No Solution Found.
Time: 393.89925178
Assignments: 2492
Solution: No
Timeout: No
==Puzzle 86/100===
. 2 3 |. . 8 |9 4 . 
. . . |. 4 9 |. 2 . 
. 8 . |3 . . |. . . 
------+------+------
. . . |. . 4 |5 . 7 
. . 8 |. 9 6 |. . . 
. 9 . |. 2 . |. . . 
------+------+------
. 6 5 |. 3 . |. . . 
2 . . |. 7 5 |. . . 
. . 4 |. . . |. . . 
==Solution 86/100==
No Solution Found.
Time: 60000.2623479
Assignments: 239933
Solution: No
Timeout: Yes
==Puzzle 87/100===
. . . |. 3 5 |. . 6 
. . . |. . 1 |9 7 . 
. . . |. . 6 |. 8 . 
------+------+------
. 8 . |. 9 . |. . 4 
6 . . |. . 3 |2 . . 
9 . 7 |. . 4 |. . 1 
------+------+------
. . 3 |. . . |. . . 
. . . |5 . . |. . . 
4 . . |9 6 8 |. 2 . 
==Solution 87/100==
No Solution Found.
Time: 60000.1707822
Assignments: 214888
Solution: No
Timeout: Yes
==Puzzle 88/100===
. . 8 |6 3 . |. 4 1 
. . . |. . . |. . . 
2 . . |. . 8 |. . 7 
------+------+------
3 . . |4 8 . |. . 2 
. . . |. 2 9 |. 5 . 
9 . 6 |. . . |. . . 
------+------+------
. . . |. 4 . |. 7 6 
4 . . |3 . . |8 . . 
. . . |. 5 . |9 . . 
==Solution 88/100==
No Solution Found.
Time: 60000.2475889
Assignments: 316173
Solution: No
Timeout: Yes
==Puzzle 89/100===
. . . |. . . |1 5 3 
. 4 . |. . 1 |. . . 
1 . 5 |. 3 . |. . . 
------+------+------
. . . |5 . . |. . . 
4 3 9 |. . . |. . 6 
. . . |7 . . |. . 9 
------+------+------
9 . . |8 . . |. . 1 
. 8 . |. 7 9 |. . . 
2 . . |3 6 . |8 . . 
==Solution 89/100==
6 9 7 |4 8 2 |1 5 3 
8 4 3 |9 5 1 |7 6 2 
1 2 5 |6 3 7 |9 8 4 
------+------+------
7 6 2 |5 9 3 |4 1 8 
4 3 9 |2 1 8 |5 7 6 
5 1 8 |7 4 6 |3 2 9 
------+------+------
9 7 4 |8 2 5 |6 3 1 
3 8 6 |1 7 9 |2 4 5 
2 5 1 |3 6 4 |8 9 7 
Time: 3045.18106674
Assignments: 10051
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . 5 |2 9 . |4 7 8 
3 . 9 |. . 1 |. . . 
. . . |. . . |. . . 
------+------+------
4 1 2 |. . . |5 9 . 
. 8 . |3 . . |6 . . 
7 5 . |. . . |. 2 . 
------+------+------
. . . |. . . |. . 5 
. . . |1 . . |8 . . 
. . 4 |. . 2 |. . . 
==Solution 90/100==
No Solution Found.
Time: 20499.3338894
Assignments: 87196
Solution: No
Timeout: No
==Puzzle 91/100===
9 3 7 |6 . . |. . . 
1 6 . |5 . . |. 9 3 
. . . |8 . . |. 4 . 
------+------+------
. . 4 |. . . |1 . . 
. . . |. . 9 |. . . 
3 . . |4 . . |7 . 5 
------+------+------
. 5 . |3 . 4 |. 2 . 
. . 2 |. . . |. . . 
. 7 . |. . . |9 . . 
==Solution 91/100==
No Solution Found.
Time: 44252.2883152
Assignments: 180942
Solution: No
Timeout: No
==Puzzle 92/100===
. . 5 |. . 3 |6 . . 
. 2 . |. . . |. 4 . 
. . . |. . . |. 8 1 
------+------+------
6 . 9 |. . . |. 7 . 
. . . |8 . 5 |3 . 4 
. . . |. . . |2 . . 
------+------+------
5 6 . |. . . |. 9 2 
. . 7 |5 . . |4 . . 
. . . |. 9 6 |. . 8 
==Solution 92/100==
No Solution Found.
Time: 60000.3882508
Assignments: 242955
Solution: No
Timeout: Yes
==Puzzle 93/100===
. 5 . |. . . |2 . . 
. . . |2 . . |. 7 . 
. . . |7 . . |. . . 
------+------+------
. . . |9 . . |. 8 3 
. . 6 |3 . 2 |. . 4 
7 . . |. . 6 |. . . 
------+------+------
. . . |6 . . |8 . . 
. 7 . |. 4 . |. 1 9 
. . 4 |5 3 7 |6 . . 
==Solution 93/100==
No Solution Found.
Time: 60000.0987946
Assignments: 282250
Solution: No
Timeout: Yes
==Puzzle 94/100===
4 . . |. 3 . |7 . 5 
. . 3 |. 8 7 |4 2 . 
. 8 . |6 . . |3 . . 
------+------+------
. 2 . |. 4 . |1 . . 
. . . |. . . |. . . 
9 . . |. . 1 |. . . 
------+------+------
7 9 . |. . . |. . . 
. . . |. . . |5 . . 
2 4 . |. . . |9 8 3 
==Solution 94/100==
No Solution Found.
Time: 60000.2322276
Assignments: 228207
Solution: No
Timeout: Yes
==Puzzle 95/100===
. . . |. 5 . |. . . 
. 1 . |7 . 2 |. . . 
. 4 . |1 . 6 |. 7 . 
------+------+------
. 8 . |. 2 . |. . 7 
. 3 . |. . . |. . 2 
. 5 1 |. 8 . |. . 6 
------+------+------
. . . |. . . |. 5 . 
. . 4 |. . . |. 6 . 
6 2 5 |. . 4 |. 8 . 
==Solution 95/100==
3 6 7 |4 5 8 |1 2 9 
9 1 8 |7 3 2 |6 4 5 
5 4 2 |1 9 6 |3 7 8 
------+------+------
4 8 9 |6 2 3 |5 1 7 
7 3 6 |5 4 1 |8 9 2 
2 5 1 |9 8 7 |4 3 6 
------+------+------
1 7 3 |8 6 9 |2 5 4 
8 9 4 |2 1 5 |7 6 3 
6 2 5 |3 7 4 |9 8 1 
Time: 1983.24587901
Assignments: 10416
Solution: Yes
Timeout: No
==Puzzle 96/100===
. 3 . |9 . 7 |. . . 
. 4 9 |. 3 . |. 5 7 
2 . . |. . . |. . . 
------+------+------
4 . . |. . . |. 1 3 
. . . |. . . |8 . 4 
. . 2 |. 6 . |. . . 
------+------+------
. . 4 |. . . |1 7 . 
. 6 . |. . 9 |. . . 
1 9 8 |. . 3 |. . . 
==Solution 96/100==
No Solution Found.
Time: 60000.2021073
Assignments: 243957
Solution: No
Timeout: Yes
==Puzzle 97/100===
. 7 6 |9 . . |. 2 8 
8 . . |. 4 1 |. . . 
. 5 . |6 8 . |. . 9 
------+------+------
. . . |. 6 . |. . 5 
9 3 . |. . . |. . 1 
. . 5 |. . . |. . . 
------+------+------
. . 4 |. . . |. . 6 
. . . |. . . |2 . . 
7 . . |. 3 . |8 . 4 
==Solution 97/100==
4 7 6 |9 5 3 |1 2 8 
8 9 3 |2 4 1 |6 5 7 
2 5 1 |6 8 7 |3 4 9 
------+------+------
1 4 7 |3 6 2 |9 8 5 
9 3 2 |8 7 5 |4 6 1 
6 8 5 |1 9 4 |7 3 2 
------+------+------
3 1 4 |7 2 8 |5 9 6 
5 6 8 |4 1 9 |2 7 3 
7 2 9 |5 3 6 |8 1 4 
Time: 948.245175707
Assignments: 4654
Solution: Yes
Timeout: No
==Puzzle 98/100===
. 7 . |. . . |. . . 
. 3 . |8 1 9 |. . . 
1 . 8 |. 2 . |3 . . 
------+------+------
. . . |. . . |6 . . 
6 4 . |2 9 3 |. . . 
. . 2 |. 6 5 |. 3 . 
------+------+------
5 . 4 |. . . |. . 8 
. 1 . |. . . |. . . 
. . . |. 5 . |4 . . 
==Solution 98/100==
4 7 9 |5 3 6 |8 2 1 
2 3 6 |8 1 9 |7 4 5 
1 5 8 |4 2 7 |3 6 9 
------+------+------
3 9 5 |7 4 8 |6 1 2 
6 4 1 |2 9 3 |5 8 7 
7 8 2 |1 6 5 |9 3 4 
------+------+------
5 6 4 |3 7 2 |1 9 8 
9 1 7 |6 8 4 |2 5 3 
8 2 3 |9 5 1 |4 7 6 
Time: 2889.85243759
Assignments: 14142
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . 6 |. 4 . |5 . . 
. 5 . |. . . |. . 1 
. 3 2 |5 7 . |9 . . 
------+------+------
. . . |. . 4 |. . 9 
. . . |8 2 . |3 . . 
. . 1 |. . 5 |6 . . 
------+------+------
5 . . |. . 8 |2 . . 
. . 4 |. . . |7 . . 
. . 3 |4 . . |. . . 
==Solution 99/100==
No Solution Found.
Time: 60000.2397577
Assignments: 225046
Solution: No
Timeout: Yes
==Puzzle 100/100==
. 2 . |. . 3 |. . . 
8 . . |7 . . |. 6 . 
6 4 . |8 . . |. . . 
------+------+------
. 5 . |. . 4 |. . 1 
. . 4 |. . . |. . 6 
3 . . |9 . . |. . 8 
------+------+------
. 8 . |. 5 7 |. 9 . 
. . . |. . . |. . . 
4 . 1 |6 . 2 |. . 7 
==Solution 100/100==
No Solution Found.
Time: 60000.1087343
Assignments: 228033
Solution: No
Timeout: Yes