===Puzzle 1/100===
7 . . |. . 8 |. . . 
. . . |7 . . |. . . 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 6 5 
1 . . |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . . |. . . |2 . . 
3 . . |2 1 . |. . . 
==Solution 1/100==
No Solution Found.
Time: 60000.137951
Assignments: 280201
Solution: No
Timeout: Yes
===Puzzle 2/100===
. . . |. 3 . |. . 1 
. . . |. . . |. . . 
. . . |. 2 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |1 . . 
. . . |. 1 . |3 . 8 
------+------+------
. . 9 |. . . |. . . 
. . . |. . . |. . . 
. 4 3 |. . 6 |. . . 
==Solution 2/100==
No Solution Found.
Time: 60000.3593353
Assignments: 277438
Solution: No
Timeout: Yes
===Puzzle 3/100===
. . . |. . 5 |. . . 
. . 7 |3 6 . |. . . 
3 . . |. . . |. . . 
------+------+------
. 5 3 |. . . |. . . 
9 . . |. . . |. . . 
. . 2 |. . 3 |. . . 
------+------+------
. . . |. . . |. . . 
. 7 8 |. . . |. . . 
. . . |. . . |. . . 
==Solution 3/100==
8 6 4 |7 9 5 |2 3 1 
5 2 7 |3 6 1 |8 9 4 
3 1 9 |2 8 4 |7 5 6 
------+------+------
1 5 3 |8 2 9 |6 4 7 
9 8 6 |5 4 7 |3 1 2 
7 4 2 |6 1 3 |9 8 5 
------+------+------
6 9 5 |4 7 8 |1 2 3 
4 7 8 |1 3 2 |5 6 9 
2 3 1 |9 5 6 |4 7 8 
Time: 506.331439669
Assignments: 1777
Solution: Yes
Timeout: No
===Puzzle 4/100===
. . . |. . . |1 . . 
. . . |. 8 . |. . . 
. 8 . |. 7 . |6 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 3 . |. . . 
. . 6 |. . 2 |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. 2 4 |. . . 
. . 1 |. . . |. . . 
==Solution 4/100==
7 9 2 |4 6 5 |1 8 3 
6 1 4 |9 8 3 |2 5 7 
5 8 3 |2 7 1 |6 9 4 
------+------+------
3 4 5 |6 9 8 |7 1 2 
1 2 9 |5 3 7 |8 4 6 
8 7 6 |1 4 2 |9 3 5 
------+------+------
4 5 7 |8 1 6 |3 2 9 
9 6 8 |3 2 4 |5 7 1 
2 3 1 |7 5 9 |4 6 8 
Time: 5491.33544115
Assignments: 24325
Solution: Yes
Timeout: No
===Puzzle 5/100===
. 2 . |. . 1 |. . . 
. . . |. . 6 |5 . . 
. . 7 |. . . |1 . . 
------+------+------
. . 2 |8 . . |. . . 
. . . |. 4 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |4 . . 
. . . |. . . |. . . 
. . . |. 2 . |. . . 
==Solution 5/100==
No Solution Found.
Time: 60000.2768056
Assignments: 251610
Solution: No
Timeout: Yes
===Puzzle 6/100===
. . . |. 4 . |. . 9 
. . 5 |. . . |. . . 
. . . |. . . |1 . . 
------+------+------
. 8 . |. . . |6 . . 
. 1 . |. . . |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |. . . 
. 9 . |4 . . |. 8 . 
==Solution 6/100==
3 6 8 |7 4 1 |5 2 9 
1 7 5 |9 2 3 |8 6 4 
4 2 9 |8 5 6 |1 7 3 
------+------+------
5 8 7 |3 9 4 |6 1 2 
9 1 4 |6 7 2 |3 5 8 
2 3 6 |1 8 5 |4 9 7 
------+------+------
7 5 3 |2 1 8 |9 4 6 
8 4 2 |5 6 9 |7 3 1 
6 9 1 |4 3 7 |2 8 5 
Time: 629.286157699
Assignments: 3347
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . . |. . . 
5 2 . |. . . |. . . 
. . . |. . . |. 8 . 
------+------+------
. 4 . |. . 9 |. 7 . 
. . 6 |3 . . |. . . 
. . . |. 4 . |. . . 
------+------+------
. . . |. . . |. . . 
. 6 . |. . . |. . . 
. 7 . |. . . |. 3 . 
==Solution 7/100==
6 8 7 |1 2 3 |4 9 5 
5 2 1 |4 9 8 |3 6 7 
3 9 4 |5 6 7 |1 8 2 
------+------+------
2 4 3 |8 1 9 |5 7 6 
7 1 6 |3 5 2 |8 4 9 
9 5 8 |7 4 6 |2 1 3 
------+------+------
4 3 9 |2 7 1 |6 5 8 
8 6 5 |9 3 4 |7 2 1 
1 7 2 |6 8 5 |9 3 4 
Time: 127.168549337
Assignments: 540
Solution: Yes
Timeout: No
===Puzzle 8/100===
. 3 . |. . . |. 5 . 
. . . |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. 2 . |. 1 . |. . 5 
6 . . |. . . |. . . 
. . . |. . 3 |. . . 
------+------+------
8 . . |. 2 . |. . . 
. 7 . |5 . . |. . . 
. . . |. . . |. . . 
==Solution 8/100==
9 3 6 |1 7 2 |4 5 8 
7 1 2 |4 5 8 |3 6 9 
5 8 4 |3 6 9 |2 1 7 
------+------+------
4 2 8 |7 1 6 |9 3 5 
6 9 3 |8 4 5 |7 2 1 
1 5 7 |2 9 3 |6 8 4 
------+------+------
8 4 9 |6 2 1 |5 7 3 
2 7 1 |5 3 4 |8 9 6 
3 6 5 |9 8 7 |1 4 2 
Time: 436.650513145
Assignments: 1904
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. . . |. . . 
. . . |. . 1 |. . . 
. . . |9 2 . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |. . 7 |. . . 
. . . |. . . |. . 6 
------+------+------
. . 9 |. . . |. . . 
. 7 . |. 1 . |. . . 
1 . . |2 . . |. 4 . 
==Solution 9/100==
9 2 3 |6 7 8 |1 5 4 
8 6 7 |4 5 1 |2 3 9 
5 1 4 |9 2 3 |6 7 8 
------+------+------
7 4 5 |8 6 2 |3 9 1 
3 8 6 |1 9 7 |4 2 5 
2 9 1 |3 4 5 |7 8 6 
------+------+------
6 3 9 |7 8 4 |5 1 2 
4 7 2 |5 1 9 |8 6 3 
1 5 8 |2 3 6 |9 4 7 
Time: 561.227511047
Assignments: 2908
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . . |. . . |. . . 
. . . |6 . . |5 . . 
. 1 . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |8 . 7 |3 . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . 1 |. . . 
7 . . |. . . |. 1 . 
==Solution 10/100==
3 5 2 |4 1 8 |7 9 6 
8 7 4 |6 2 9 |5 3 1 
9 1 6 |7 3 5 |2 8 4 
------+------+------
2 4 3 |1 9 6 |8 5 7 
5 8 7 |3 4 2 |1 6 9 
1 6 9 |8 5 7 |3 4 2 
------+------+------
4 9 1 |5 7 3 |6 2 8 
6 2 5 |9 8 1 |4 7 3 
7 3 8 |2 6 4 |9 1 5 
Time: 14136.1910881
Assignments: 79412
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |. 7 . |9 . . 
. . . |. . 9 |. . . 
. . . |. 6 . |. . 8 
------+------+------
. . . |. . . |4 . . 
. 7 . |. . . |. . . 
8 . . |9 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 6 
1 . . |8 . . |. . . 
==Solution 11/100==
6 8 3 |5 7 2 |9 4 1 
5 2 1 |4 8 9 |6 7 3 
7 9 4 |3 6 1 |5 2 8 
------+------+------
2 1 9 |6 5 8 |4 3 7 
4 7 5 |2 1 3 |8 6 9 
8 3 6 |9 4 7 |1 5 2 
------+------+------
3 4 2 |1 9 6 |7 8 5 
9 5 8 |7 2 4 |3 1 6 
1 6 7 |8 3 5 |2 9 4 
Time: 119.61618292
Assignments: 432
Solution: Yes
Timeout: No
==Puzzle 12/100===
8 . . |. . . |. . . 
. . . |. . . |5 9 . 
. 1 . |. . . |. 8 . 
------+------+------
4 . . |. . 3 |. . . 
. . 3 |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. 2 . |. . . |. . 8 
. . . |. . . |. . . 
. . . |. . . |4 . . 
==Solution 12/100==
No Solution Found.
Time: 60000.1075295
Assignments: 246317
Solution: No
Timeout: Yes
==Puzzle 13/100===
2 . . |. . . |. . . 
9 5 . |. 3 . |. . . 
3 8 . |. . 7 |. 1 . 
------+------+------
. . . |. . . |. . . 
. . . |. . 9 |. . . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . 1 |6 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 13/100==
2 1 4 |6 8 5 |9 7 3 
9 5 7 |1 3 4 |2 6 8 
3 8 6 |9 2 7 |4 1 5 
------+------+------
6 9 1 |5 7 8 |3 4 2 
5 4 2 |3 1 9 |7 8 6 
8 7 3 |4 6 2 |5 9 1 
------+------+------
7 3 9 |8 5 1 |6 2 4 
1 2 5 |7 4 6 |8 3 9 
4 6 8 |2 9 3 |1 5 7 
Time: 93.2295869388
Assignments: 300
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. 2 . |. . . 
. . . |. . . |. . . 
. . . |5 . . |. . . 
------+------+------
7 . 2 |. . 5 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |5 8 . 
. . . |. . 7 |. . 2 
. . . |9 8 . |. . . 
==Solution 14/100==
8 3 5 |1 2 4 |6 7 9 
6 1 4 |7 9 8 |2 3 5 
9 2 7 |5 3 6 |1 4 8 
------+------+------
7 4 2 |8 1 5 |3 9 6 
3 8 6 |2 7 9 |4 5 1 
5 9 1 |4 6 3 |8 2 7 
------+------+------
1 7 9 |6 4 2 |5 8 3 
4 6 8 |3 5 7 |9 1 2 
2 5 3 |9 8 1 |7 6 4 
Time: 5217.82736785
Assignments: 28706
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . 5 |. . . |. . . 
. . 2 |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 3 . |. . 8 |1 . . 
. . . |. . . |. 3 . 
------+------+------
. 6 . |. . . |. 1 . 
. . . |. . . |. 2 . 
. . . |. 7 2 |. . . 
==Solution 15/100==
7 9 5 |2 8 6 |3 4 1 
3 1 2 |4 9 7 |5 6 8 
4 8 6 |1 3 5 |7 9 2 
------+------+------
1 2 7 |5 4 3 |6 8 9 
9 3 4 |6 2 8 |1 7 5 
6 5 8 |7 1 9 |2 3 4 
------+------+------
2 6 3 |9 5 4 |8 1 7 
5 7 9 |8 6 1 |4 2 3 
8 4 1 |3 7 2 |9 5 6 
Time: 37569.2006582
Assignments: 195167
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . . |5 . . 
. . 1 |. . . |. 4 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |. . . 
. . . |7 . . |2 5 6 
------+------+------
. . . |. . . |. . . 
2 . . |. . . |6 . . 
. 3 . |. . 9 |. . . 
==Solution 16/100==
8 9 3 |4 2 7 |5 6 1 
6 7 1 |9 5 8 |3 4 2 
4 5 2 |3 1 6 |9 7 8 
------+------+------
5 4 7 |2 6 1 |8 9 3 
3 2 6 |8 9 5 |4 1 7 
1 8 9 |7 3 4 |2 5 6 
------+------+------
9 6 5 |1 8 2 |7 3 4 
2 1 4 |5 7 3 |6 8 9 
7 3 8 |6 4 9 |1 2 5 
Time: 24676.0069747
Assignments: 127693
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . 1 |. . . |. . . 
. . . |. 7 4 |8 . . 
. . . |. . . |. . . 
------+------+------
. 1 . |. . . |5 . . 
. . . |. . 7 |. . . 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |6 . . 
. . 8 |. . . |1 . . 
. . . |. . 8 |. . . 
==Solution 17/100==
No Solution Found.
Time: 60000.2021073
Assignments: 293362
Solution: No
Timeout: Yes
==Puzzle 18/100===
. 7 9 |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . . |8 . . 
------+------+------
. 8 . |. . . |. . . 
. . 3 |. . . |2 . . 
6 . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . . |9 . . 
. . . |. . . |4 . . 
==Solution 18/100==
2 7 9 |3 8 6 |5 4 1 
3 4 8 |2 5 1 |7 6 9 
5 6 1 |9 7 4 |8 2 3 
------+------+------
9 8 5 |6 1 2 |3 7 4 
7 1 3 |8 4 5 |2 9 6 
6 2 4 |7 3 9 |1 5 8 
------+------+------
4 9 7 |1 2 3 |6 8 5 
1 5 2 |4 6 8 |9 3 7 
8 3 6 |5 9 7 |4 1 2 
Time: 2607.89742468
Assignments: 11872
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 8 |. . . |. . . 
. . . |. . . |. . 1 
1 . . |. . . |. 2 . 
------+------+------
. . 9 |. . . |. . . 
3 . 1 |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 4 |. 7 . 
. 2 . |7 . . |. . . 
. . . |. . . |. . . 
==Solution 19/100==
6 5 8 |2 3 1 |9 4 7 
7 9 2 |5 4 6 |3 8 1 
1 3 4 |9 7 8 |6 2 5 
------+------+------
5 8 9 |3 1 7 |2 6 4 
3 6 1 |4 2 5 |7 9 8 
2 4 7 |8 6 9 |1 5 3 
------+------+------
9 1 3 |6 8 4 |5 7 2 
4 2 5 |7 9 3 |8 1 6 
8 7 6 |1 5 2 |4 3 9 
Time: 6207.40483714
Assignments: 32489
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . . |. . . |. . . 
. 2 8 |. 1 . |. . . 
. . . |. . . |3 4 . 
------+------+------
. . . |. . . |. . . 
. 4 . |8 . . |. . . 
. . . |9 . . |4 5 . 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
9 . . |. . . |. . . 
==Solution 20/100==
6 3 7 |2 4 5 |9 1 8 
4 2 8 |3 1 9 |7 6 5 
1 9 5 |6 7 8 |3 4 2 
------+------+------
5 6 9 |1 3 4 |8 2 7 
7 4 2 |8 5 6 |1 3 9 
8 1 3 |9 2 7 |4 5 6 
------+------+------
2 8 4 |7 6 3 |5 9 1 
3 7 6 |5 9 1 |2 8 4 
9 5 1 |4 8 2 |6 7 3 
Time: 13583.5716603
Assignments: 56252
Solution: Yes
Timeout: No
==Puzzle 21/100===
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
3 4 . |. . . |. . . 
. 6 . |. . 2 |. . . 
9 1 8 |. . . |2 . . 
==Solution 21/100==
No Solution Found.
Time: 60000.2626491
Assignments: 338629
Solution: No
Timeout: Yes
==Puzzle 22/100===
1 . . |. . . |6 . . 
9 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 5 . 
. . . |. . . |4 . . 
------+------+------
. . 1 |4 . . |. . . 
. . . |. . . |7 . . 
3 . . |6 . 8 |. . 9 
==Solution 22/100==
1 2 3 |9 8 4 |6 7 5 
9 5 8 |7 3 6 |2 4 1 
4 7 6 |5 1 2 |3 9 8 
------+------+------
6 3 4 |1 2 5 |9 8 7 
2 8 9 |3 4 7 |1 5 6 
5 1 7 |8 6 9 |4 2 3 
------+------+------
7 9 1 |4 5 3 |8 6 2 
8 6 5 |2 9 1 |7 3 4 
3 4 2 |6 7 8 |5 1 9 
Time: 5280.91405501
Assignments: 25062
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. 7 6 |2 . . 
. . . |. . . |. 4 . 
. . . |. . 2 |. . . 
------+------+------
. 2 . |. . . |. . . 
. . . |. . . |6 . . 
. 4 . |. . . |. 2 . 
------+------+------
. . 8 |. . . |. . 5 
. . . |. . . |. . . 
. . . |. . . |. 9 . 
==Solution 23/100==
3 9 4 |8 7 6 |2 5 1 
5 6 2 |9 3 1 |8 4 7 
7 8 1 |5 4 2 |9 6 3 
------+------+------
8 2 6 |3 1 4 |5 7 9 
9 3 7 |2 8 5 |6 1 4 
1 4 5 |6 9 7 |3 2 8 
------+------+------
2 1 8 |7 6 9 |4 3 5 
4 5 9 |1 2 3 |7 8 6 
6 7 3 |4 5 8 |1 9 2 
Time: 34824.9121466
Assignments: 154190
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |1 . . |. . 5 
. . . |. 4 . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |9 . . |. . . 
. . . |. . . |. 2 . 
. 5 . |. 7 1 |. 6 . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . 8 |. . . 
==Solution 24/100==
6 7 9 |1 3 2 |4 8 5 
2 1 5 |8 4 7 |6 9 3 
4 3 8 |5 6 9 |7 1 2 
------+------+------
7 2 6 |9 8 4 |5 3 1 
8 4 1 |6 5 3 |9 2 7 
9 5 3 |2 7 1 |8 6 4 
------+------+------
3 8 4 |7 1 6 |2 5 9 
1 6 2 |4 9 5 |3 7 8 
5 9 7 |3 2 8 |1 4 6 
Time: 18137.8525243
Assignments: 73872
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . 8 |. . . |. 2 . 
. . . |. . . |. . . 
. . . |. 4 6 |. . . 
------+------+------
. . . |6 . . |9 . . 
. 1 . |. . . |. . . 
. . . |. 2 . |. . . 
------+------+------
. . . |. . . |6 . . 
. 7 . |. . 9 |. . . 
. . . |. . . |8 . . 
==Solution 25/100==
4 9 8 |1 3 7 |5 2 6 
1 6 2 |5 9 8 |7 3 4 
3 5 7 |2 4 6 |1 8 9 
------+------+------
7 8 4 |6 5 3 |9 1 2 
2 1 9 |7 8 4 |3 6 5 
5 3 6 |9 2 1 |4 7 8 
------+------+------
9 2 3 |8 7 5 |6 4 1 
8 7 1 |4 6 9 |2 5 3 
6 4 5 |3 1 2 |8 9 7 
Time: 3206.86297277
Assignments: 13880
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . . 
. . 2 |. 8 . |. 5 . 
5 . . |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. 7 . 
7 . . |4 . . |. . . 
------+------+------
. . . |8 . . |. . . 
. 9 . |. 7 . |. . . 
. . . |3 . . |. . . 
==Solution 26/100==
8 7 4 |9 5 1 |2 6 3 
9 3 2 |6 8 4 |1 5 7 
5 6 1 |7 2 3 |4 9 8 
------+------+------
1 8 9 |5 3 7 |6 4 2 
6 4 5 |2 9 8 |3 7 1 
7 2 3 |4 1 6 |9 8 5 
------+------+------
3 1 7 |8 4 9 |5 2 6 
2 9 6 |1 7 5 |8 3 4 
4 5 8 |3 6 2 |7 1 9 
Time: 62.7942189494
Assignments: 289
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |7 . . |. . 5 
. . . |. . . |. 9 . 
. 8 . |. . . |. . . 
------+------+------
. 1 . |. . 4 |. . . 
. . . |8 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 6 . |. . . |. . . 
9 4 . |. . 3 |. . . 
. . . |. . . |. 7 . 
==Solution 27/100==
4 3 9 |7 6 2 |8 1 5 
7 5 6 |3 1 8 |4 9 2 
2 8 1 |4 9 5 |7 3 6 
------+------+------
6 1 3 |2 7 4 |5 8 9 
5 9 4 |8 3 1 |2 6 7 
8 7 2 |6 5 9 |1 4 3 
------+------+------
1 6 5 |9 8 7 |3 2 4 
9 4 7 |1 2 3 |6 5 8 
3 2 8 |5 4 6 |9 7 1 
Time: 230.780305776
Assignments: 1021
Solution: Yes
Timeout: No
==Puzzle 28/100===
6 . . |. . . |. . . 
. . . |4 . . |5 . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 8 6 |. 7 . |3 . . 
. . . |. . 8 |7 . 9 
==Solution 28/100==
6 5 4 |7 1 9 |8 2 3 
8 7 3 |4 2 6 |5 9 1 
2 1 9 |8 5 3 |6 7 4 
------+------+------
1 2 8 |3 4 5 |9 6 7 
3 4 5 |6 9 7 |2 1 8 
9 6 7 |1 8 2 |4 3 5 
------+------+------
7 9 2 |5 3 4 |1 8 6 
5 8 6 |9 7 1 |3 4 2 
4 3 1 |2 6 8 |7 5 9 
Time: 3587.58820356
Assignments: 16140
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. . . |. . . 
9 . . |. . . |1 . . 
. . . |6 . . |8 . . 
------+------+------
7 . 1 |2 . . |. . . 
. . . |4 . . |. 8 . 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |. . 1 
. . . |. . . |. . . 
==Solution 29/100==
3 6 8 |1 2 5 |4 7 9 
9 2 4 |3 8 7 |1 5 6 
1 7 5 |6 4 9 |8 2 3 
------+------+------
7 5 1 |2 9 8 |3 6 4 
2 9 3 |4 6 1 |7 8 5 
4 8 6 |5 7 3 |9 1 2 
------+------+------
6 3 9 |7 1 2 |5 4 8 
8 4 7 |9 5 6 |2 3 1 
5 1 2 |8 3 4 |6 9 7 
Time: 298.442870358
Assignments: 1367
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . 8 |. . 6 |4 . . 
6 . . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. 6 . |. . 1 
------+------+------
. . . |. 7 8 |. . . 
. 7 . |. . . |. . 2 
. 5 . |. . . |. . . 
==Solution 30/100==
5 2 8 |7 1 6 |4 9 3 
6 3 1 |4 9 5 |2 7 8 
4 9 7 |8 3 2 |1 6 5 
------+------+------
1 4 2 |5 8 9 |6 3 7 
3 6 5 |1 2 7 |8 4 9 
7 8 9 |3 6 4 |5 2 1 
------+------+------
2 1 6 |9 7 8 |3 5 4 
8 7 4 |6 5 3 |9 1 2 
9 5 3 |2 4 1 |7 8 6 
Time: 115.2550633
Assignments: 441
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |7 . . |. 5 . 
. . . |. . . |. . . 
. 8 . |. . 2 |9 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 8 . 
. . . |. . . |3 9 . 
------+------+------
8 . . |9 . . |. 3 . 
. . . |. . . |. . . 
. . . |. . . |. . 2 
==Solution 31/100==
6 3 2 |7 9 1 |4 5 8 
4 1 9 |3 8 5 |6 2 7 
5 8 7 |4 6 2 |9 1 3 
------+------+------
3 4 1 |8 2 9 |5 7 6 
7 9 5 |6 1 3 |2 8 4 
2 6 8 |5 4 7 |3 9 1 
------+------+------
8 2 4 |9 7 6 |1 3 5 
1 7 3 |2 5 4 |8 6 9 
9 5 6 |1 3 8 |7 4 2 
Time: 1483.63006356
Assignments: 2513
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |7 . . |9 . . 
. . . |6 . 9 |. . . 
. . 6 |. . 8 |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. . . |. . . 
. 7 . |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |. 1 . |. 8 . 
==Solution 32/100==
No Solution Found.
Time: 60000.2798177
Assignments: 283038
Solution: No
Timeout: Yes
==Puzzle 33/100===
. . . |. 6 2 |3 . . 
. . . |. . 9 |. . . 
. . . |5 . . |. . . 
------+------+------
1 . . |. . . |4 . . 
. . . |. . . |. . 3 
. 2 . |3 . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . . |1 . . |. . . 
. . . |. . . |. . . 
==Solution 33/100==
9 4 5 |7 6 2 |3 8 1 
2 1 3 |4 8 9 |5 6 7 
8 7 6 |5 1 3 |2 4 9 
------+------+------
1 3 7 |6 9 8 |4 5 2 
5 6 8 |2 7 4 |1 9 3 
4 2 9 |3 5 1 |6 7 8 
------+------+------
3 5 1 |9 4 7 |8 2 6 
7 8 4 |1 2 6 |9 3 5 
6 9 2 |8 3 5 |7 1 4 
Time: 171.582451787
Assignments: 895
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |1 . . |. . . 
. . . |. . . |. 2 . 
2 . . |. . 8 |7 . . 
------+------+------
. . . |. . . |. 5 . 
4 . . |3 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
3 . . |. . . |. . . 
. . . |. . . |8 . 7 
==Solution 34/100==
No Solution Found.
Time: 60000.1623485
Assignments: 264682
Solution: No
Timeout: Yes
==Puzzle 35/100===
. 5 . |2 . . |. . . 
. . . |. . . |. . . 
. 1 . |. 7 . |. . . 
------+------+------
. . . |. . . |4 . 8 
. . . |. . . |6 . . 
. . 5 |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. . . |. . . 
. 8 . |4 . 7 |. . . 
==Solution 35/100==
8 5 3 |2 1 9 |7 4 6 
7 6 9 |5 4 8 |3 1 2 
4 1 2 |6 7 3 |9 8 5 
------+------+------
6 3 7 |9 2 1 |4 5 8 
9 2 8 |3 5 4 |6 7 1 
1 4 5 |7 8 6 |2 9 3 
------+------+------
5 9 4 |8 6 2 |1 3 7 
3 7 6 |1 9 5 |8 2 4 
2 8 1 |4 3 7 |5 6 9 
Time: 40.9151272934
Assignments: 115
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |. . . 
. . 9 |2 . 1 |. . . 
. . . |. . . |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |7 1 . |. . . 
. 1 6 |. 3 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 5 |. . . 
. . . |6 . . |5 . . 
==Solution 36/100==
6 5 7 |3 8 9 |4 2 1 
4 3 9 |2 6 1 |7 8 5 
8 2 1 |4 5 7 |6 3 9 
------+------+------
5 7 3 |8 9 6 |2 1 4 
9 8 4 |7 1 2 |3 5 6 
2 1 6 |5 3 4 |8 9 7 
------+------+------
3 6 5 |9 7 8 |1 4 2 
7 4 8 |1 2 5 |9 6 3 
1 9 2 |6 4 3 |5 7 8 
Time: 2237.45586998
Assignments: 10560
Solution: Yes
Timeout: No
==Puzzle 37/100===
2 . . |. . . |. . . 
1 9 . |. . . |. . . 
. . . |. . . |. . 8 
------+------+------
. . . |6 . 2 |. 3 . 
. . . |. . . |. . 1 
. . . |. 5 . |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |. . . |. . . 
4 . . |. . 9 |. . . 
==Solution 37/100==
2 6 5 |1 7 8 |4 9 3 
1 9 8 |2 4 3 |7 5 6 
3 4 7 |5 9 6 |2 1 8 
------+------+------
5 8 4 |6 1 2 |9 3 7 
9 2 6 |8 3 7 |5 4 1 
7 3 1 |9 5 4 |8 6 2 
------+------+------
6 7 9 |3 8 5 |1 2 4 
8 5 2 |4 6 1 |3 7 9 
4 1 3 |7 2 9 |6 8 5 
Time: 54.5382421005
Assignments: 170
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |1 . 3 |. . 2 
. . . |. . . |. 8 . 
. 2 . |6 . . |. . . 
------+------+------
. . . |7 . . |. . . 
. 1 . |. . . |. . . 
. . . |. . 2 |. . . 
------+------+------
. 3 . |. . 4 |. . 1 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 38/100==
9 4 6 |1 8 3 |7 5 2 
1 7 5 |4 2 9 |6 8 3 
8 2 3 |6 5 7 |9 1 4 
------+------+------
2 9 8 |7 3 6 |1 4 5 
3 1 7 |9 4 5 |2 6 8 
5 6 4 |8 1 2 |3 7 9 
------+------+------
6 3 2 |5 7 4 |8 9 1 
7 5 1 |3 9 8 |4 2 6 
4 8 9 |2 6 1 |5 3 7 
Time: 1988.85759389
Assignments: 10088
Solution: Yes
Timeout: No
==Puzzle 39/100===
4 . . |. . . |. . 8 
. . 2 |. . . |. . 9 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . 3 |. 1 . 
. . . |. 7 . |. 5 4 
==Solution 39/100==
4 9 1 |3 6 2 |5 7 8 
5 3 2 |1 8 7 |6 4 9 
6 7 8 |4 5 9 |3 2 1 
------+------+------
8 2 6 |7 9 4 |1 3 5 
3 5 9 |6 2 1 |4 8 7 
7 1 4 |8 3 5 |2 9 6 
------+------+------
2 4 5 |9 1 8 |7 6 3 
9 6 7 |5 4 3 |8 1 2 
1 8 3 |2 7 6 |9 5 4 
Time: 76.5453450722
Assignments: 261
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |. . . |. . . 
. . . |8 . 9 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. 6 . |. . 8 |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. 5 . 
. 4 . |. . . |7 9 3 
==Solution 40/100==
1 8 2 |3 7 5 |9 6 4 
5 7 6 |8 4 9 |3 2 1 
3 9 4 |1 2 6 |8 7 5 
------+------+------
8 3 9 |6 5 7 |4 1 2 
2 6 7 |4 1 8 |5 3 9 
4 5 1 |9 3 2 |6 8 7 
------+------+------
7 1 8 |5 9 3 |2 4 6 
9 2 3 |7 6 4 |1 5 8 
6 4 5 |2 8 1 |7 9 3 
Time: 923.149536193
Assignments: 4799
Solution: Yes
Timeout: No
==Puzzle 41/100===
. 8 . |. 5 . |. 6 . 
. . . |. . 8 |. 7 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
8 . . |. . 5 |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |4 . . |. . . 
4 3 7 |. . . |. . . 
==Solution 41/100==
1 8 4 |7 5 2 |9 6 3 
9 2 3 |6 4 8 |5 7 1 
7 6 5 |9 3 1 |4 2 8 
------+------+------
3 7 6 |8 9 4 |1 5 2 
5 1 9 |2 6 7 |3 8 4 
8 4 2 |3 1 5 |6 9 7 
------+------+------
6 9 8 |1 7 3 |2 4 5 
2 5 1 |4 8 9 |7 3 6 
4 3 7 |5 2 6 |8 1 9 
Time: 427.661407962
Assignments: 1519
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . 6 |. . . |. . . 
. 9 4 |. . . |. . . 
7 . . |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. . . |. 5 . |. 2 . 
. . . |. . 7 |. 4 . 
------+------+------
. 5 . |. . . |7 . 8 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 42/100==
5 8 6 |3 2 1 |4 9 7 
3 9 4 |7 8 6 |1 5 2 
7 2 1 |9 4 5 |3 8 6 
------+------+------
8 4 5 |1 3 2 |6 7 9 
9 1 7 |6 5 4 |8 2 3 
2 6 3 |8 9 7 |5 4 1 
------+------+------
1 5 2 |4 6 9 |7 3 8 
4 7 8 |2 1 3 |9 6 5 
6 3 9 |5 7 8 |2 1 4 
Time: 68.1604532983
Assignments: 177
Solution: Yes
Timeout: No
==Puzzle 43/100===
. 2 . |. . . |. . . 
. . . |. . 1 |2 4 . 
7 . . |2 . . |. . . 
------+------+------
. . . |. 6 8 |. . . 
. . . |. . . |. . . 
. . 4 |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . 4 |1 . . 
. . . |. . . |. . . 
==Solution 43/100==
1 2 5 |4 8 3 |7 6 9 
8 9 3 |6 7 1 |2 4 5 
7 4 6 |2 9 5 |3 1 8 
------+------+------
9 7 1 |3 6 8 |4 5 2 
3 5 2 |7 4 9 |6 8 1 
6 8 4 |5 1 2 |9 7 3 
------+------+------
4 3 8 |1 2 7 |5 9 6 
5 6 9 |8 3 4 |1 2 7 
2 1 7 |9 5 6 |8 3 4 
Time: 46599.9366269
Assignments: 204380
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . . |. . . |1 . . 
. . . |3 . . |. . . 
. . 8 |. . . |5 9 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |2 . . 
. . . |. . . |. 4 . 
------+------+------
. . . |8 . . |. . . 
. 2 . |. . . |6 . . 
. 1 3 |. . . |. . . 
==Solution 44/100==
5 7 2 |4 8 9 |1 6 3 
4 9 1 |3 5 6 |7 2 8 
6 3 8 |2 7 1 |5 9 4 
------+------+------
1 4 5 |6 2 3 |9 8 7 
3 6 7 |9 4 8 |2 5 1 
2 8 9 |7 1 5 |3 4 6 
------+------+------
7 5 6 |8 3 2 |4 1 9 
8 2 4 |1 9 7 |6 3 5 
9 1 3 |5 6 4 |8 7 2 
Time: 2727.4057769
Assignments: 13400
Solution: Yes
Timeout: No
==Puzzle 45/100===
7 . . |. . . |. . . 
. . . |. 9 . |. . 8 
. . . |. 5 1 |. . . 
------+------+------
. . . |9 . . |. 4 . 
. . . |. . . |. . . 
. . 8 |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . 2 |. . . |. 7 . 
. . 1 |. . . |. . . 
==Solution 45/100==
7 1 4 |6 3 8 |5 9 2 
5 2 3 |4 9 7 |6 1 8 
8 9 6 |2 5 1 |7 3 4 
------+------+------
1 7 5 |9 6 2 |8 4 3 
3 4 9 |1 8 5 |2 6 7 
2 6 8 |3 7 4 |1 5 9 
------+------+------
6 5 7 |8 4 9 |3 2 1 
9 8 2 |5 1 3 |4 7 6 
4 3 1 |7 2 6 |9 8 5 
Time: 170.004749973
Assignments: 599
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. 6 . 
7 . . |4 . . |. . . 
2 . . |. . . |. 9 . 
------+------+------
. . . |. 4 . |. . . 
. . . |. 9 . |. 1 . 
5 . . |. . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 8 9 |. . . |. . . 
==Solution 46/100==
9 5 8 |1 3 7 |4 6 2 
7 1 6 |4 2 9 |8 3 5 
2 3 4 |6 5 8 |7 9 1 
------+------+------
8 7 1 |3 4 5 |9 2 6 
4 6 3 |7 9 2 |5 1 8 
5 9 2 |8 1 6 |3 7 4 
------+------+------
6 4 5 |9 7 1 |2 8 3 
1 2 7 |5 8 3 |6 4 9 
3 8 9 |2 6 4 |1 5 7 
Time: 1740.47859365
Assignments: 1846
Solution: Yes
Timeout: No
==Puzzle 47/100===
. 5 . |. . . |. . . 
. . . |. 2 . |. . . 
9 . 4 |. . 3 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |6 5 . |7 . . 
------+------+------
. . . |. . . |. . 9 
. . 1 |. 3 . |8 . . 
. . . |. . . |. . . 
==Solution 47/100==
3 5 8 |9 6 7 |4 1 2 
7 1 6 |8 2 4 |9 3 5 
9 2 4 |5 1 3 |6 8 7 
------+------+------
5 6 7 |4 9 8 |3 2 1 
2 8 9 |3 7 1 |5 4 6 
1 4 3 |6 5 2 |7 9 8 
------+------+------
8 3 2 |7 4 6 |1 5 9 
6 9 1 |2 3 5 |8 7 4 
4 7 5 |1 8 9 |2 6 3 
Time: 15237.2242448
Assignments: 69287
Solution: Yes
Timeout: No
==Puzzle 48/100===
3 . . |. . . |. . 6 
5 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 3 |. . . |. . . 
. . . |. . . |. . 4 
4 . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . 5 
. 9 1 |. . . |. . . 
. . 2 |. . . |. . . 
==Solution 48/100==
No Solution Found.
Time: 60000.1551196
Assignments: 296160
Solution: No
Timeout: Yes
==Puzzle 49/100===
. 2 . |. . . |. . . 
. . . |. . 9 |. 8 . 
. . . |. . . |. 5 . 
------+------+------
. . . |. . 8 |. . 1 
. . . |. . 7 |8 . 9 
. . . |. . . |3 . . 
------+------+------
. . . |. . . |. . 3 
9 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 49/100==
No Solution Found.
Time: 60000.1789146
Assignments: 277547
Solution: No
Timeout: Yes
==Puzzle 50/100===
. . . |. . 4 |. . 1 
. . . |. 1 . |3 . . 
5 . . |. . . |. . . 
------+------+------
. . 9 |. 7 . |. . 3 
. . . |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 2 |6 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 50/100==
2 6 8 |9 3 4 |5 7 1 
9 7 4 |2 1 5 |3 6 8 
5 3 1 |8 6 7 |9 4 2 
------+------+------
6 8 9 |5 7 1 |4 2 3 
7 5 3 |4 2 8 |1 9 6 
1 4 2 |6 9 3 |8 5 7 
------+------+------
8 9 7 |1 5 2 |6 3 4 
3 1 5 |7 4 6 |2 8 9 
4 2 6 |3 8 9 |7 1 5 
Time: 523.025320036
Assignments: 2382
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 1 |9 . . |. . . 
------+------+------
. . 9 |. . . |. 5 . 
2 . . |. . . |. . 3 
. . . |. . . |7 . . 
------+------+------
. . . |4 . . |6 . . 
. . . |. . 3 |. . . 
4 . 8 |. . . |. . . 
==Solution 51/100==
9 2 7 |5 1 6 |8 3 4 
8 3 6 |7 2 4 |9 1 5 
5 4 1 |9 3 8 |2 6 7 
------+------+------
7 8 9 |3 6 1 |4 5 2 
2 6 4 |8 5 7 |1 9 3 
3 1 5 |2 4 9 |7 8 6 
------+------+------
1 5 3 |4 8 2 |6 7 9 
6 9 2 |1 7 3 |5 4 8 
4 7 8 |6 9 5 |3 2 1 
Time: 324.647238465
Assignments: 1267
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |. . . |. . 9 
. . . |. . 1 |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |6 . . |. . . 
. . 3 |. . . |. . . 
9 . . |. . . |. 8 . 
------+------+------
. . . |. . . |. . . 
4 . . |. . . |3 . 8 
. . . |. 2 . |. . 1 
==Solution 52/100==
6 1 4 |2 8 3 |7 5 9 
7 2 5 |9 4 1 |8 6 3 
8 3 9 |7 6 5 |2 1 4 
------+------+------
5 7 8 |6 1 4 |9 3 2 
2 4 3 |5 9 8 |1 7 6 
9 6 1 |3 7 2 |4 8 5 
------+------+------
1 5 2 |8 3 9 |6 4 7 
4 9 6 |1 5 7 |3 2 8 
3 8 7 |4 2 6 |5 9 1 
Time: 786.662967893
Assignments: 3812
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |. . 7 
------+------+------
. 1 . |. . 8 |. . . 
. 2 . |. . . |. . . 
. . . |2 7 . |9 . . 
------+------+------
. . . |. . . |. . 3 
. . . |. . . |7 . . 
. . . |7 . . |. . 1 
==Solution 53/100==
1 7 2 |5 3 4 |8 6 9 
3 8 4 |9 6 7 |5 1 2 
5 9 6 |8 1 2 |4 3 7 
------+------+------
7 1 9 |4 5 8 |3 2 6 
8 2 5 |3 9 6 |1 7 4 
6 4 3 |2 7 1 |9 8 5 
------+------+------
2 5 7 |1 8 9 |6 4 3 
4 3 1 |6 2 5 |7 9 8 
9 6 8 |7 4 3 |2 5 1 
Time: 1891.20122505
Assignments: 7401
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . 8 
. . . |. . . |. . . 
3 . . |. 7 . |. . . 
------+------+------
. . . |. . . |. 7 . 
. 7 . |. . . |. . . 
. . 5 |6 . . |. . . 
------+------+------
. . . |2 . . |. . . 
. . . |. . 6 |. . 5 
9 . . |5 . . |. . . 
==Solution 54/100==
No Solution Found.
Time: 60000.1231921
Assignments: 268946
Solution: No
Timeout: Yes
==Puzzle 55/100===
. . . |. . . |. . . 
. 3 . |. . . |6 . . 
. . . |. 6 . |. . . 
------+------+------
. . . |. . 9 |. . . 
9 . . |. . . |2 . . 
. 2 . |. . . |. 7 8 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |. . . 
. 6 . |. . 3 |. . . 
==Solution 55/100==
6 9 1 |2 3 8 |4 5 7 
5 3 2 |4 9 7 |6 8 1 
8 7 4 |1 6 5 |3 2 9 
------+------+------
7 4 8 |3 2 9 |1 6 5 
9 5 6 |8 7 1 |2 4 3 
1 2 3 |6 5 4 |9 7 8 
------+------+------
3 1 7 |5 4 2 |8 9 6 
4 8 9 |7 1 6 |5 3 2 
2 6 5 |9 8 3 |7 1 4 
Time: 127.773365152
Assignments: 508
Solution: Yes
Timeout: No
==Puzzle 56/100===
3 . 7 |. . . |. . . 
. 2 . |. . . |. . 6 
. . . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |6 5 . |. . . 
. . . |. 1 . |. . . 
------+------+------
. . 6 |. 4 . |. . . 
. 7 . |. . . |. . . 
. . . |. . . |. 4 . 
==Solution 56/100==
3 9 7 |8 6 1 |5 2 4 
8 2 1 |4 7 5 |3 9 6 
6 4 5 |9 2 3 |7 8 1 
------+------+------
2 6 4 |7 9 8 |1 3 5 
1 3 8 |6 5 2 |4 7 9 
7 5 9 |3 1 4 |2 6 8 
------+------+------
9 1 6 |2 4 7 |8 5 3 
4 7 3 |5 8 6 |9 1 2 
5 8 2 |1 3 9 |6 4 7 
Time: 463.522347311
Assignments: 2267
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |. . . 
. . . |9 . . |. . 3 
7 . . |. . . |. . . 
------+------+------
. . . |. 5 4 |6 . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
6 . 7 |. 2 . |. . 8 
. . . |. . . |. . . 
==Solution 57/100==
9 1 3 |2 8 5 |7 4 6 
8 5 6 |9 4 7 |2 1 3 
7 2 4 |1 6 3 |8 5 9 
------+------+------
2 7 9 |3 5 4 |6 8 1 
4 3 8 |6 1 2 |9 7 5 
1 6 5 |7 9 8 |3 2 4 
------+------+------
5 8 2 |4 3 6 |1 9 7 
6 9 7 |5 2 1 |4 3 8 
3 4 1 |8 7 9 |5 6 2 
Time: 141.115457472
Assignments: 701
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . 1 |. . . |3 . . 
. 4 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
9 . . |. 3 . |. . 8 
. . . |. . . |. . . 
. . 7 |9 . . |. . . 
------+------+------
. . 4 |. 2 . |. . . 
. . . |. . . |. . . 
. . . |. . 9 |. . 3 
==Solution 58/100==
5 9 1 |4 8 7 |3 2 6 
2 4 6 |3 9 5 |1 8 7 
7 3 8 |1 6 2 |4 5 9 
------+------+------
9 1 5 |2 3 4 |6 7 8 
4 8 3 |7 5 6 |9 1 2 
6 2 7 |9 1 8 |5 3 4 
------+------+------
3 6 4 |8 2 1 |7 9 5 
8 5 9 |6 7 3 |2 4 1 
1 7 2 |5 4 9 |8 6 3 
Time: 42.7124061644
Assignments: 188
Solution: Yes
Timeout: No
==Puzzle 59/100===
. 7 5 |. . . |. 9 . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . . |. . . 
. . . |. 8 5 |9 . . 
. . 4 |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . . |. 6 . |. . . 
. 3 . |. . . |. . . 
==Solution 59/100==
3 7 5 |6 4 8 |2 9 1 
2 4 1 |3 9 7 |8 5 6 
6 9 8 |1 5 2 |7 3 4 
------+------+------
5 2 7 |9 1 6 |3 4 8 
1 6 3 |4 8 5 |9 2 7 
9 8 4 |7 2 3 |6 1 5 
------+------+------
7 5 9 |8 3 4 |1 6 2 
8 1 2 |5 6 9 |4 7 3 
4 3 6 |2 7 1 |5 8 9 
Time: 4277.47612288
Assignments: 16450
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . . |. 3 . 
. . 7 |. . . |. . 1 
------+------+------
8 . . |5 . . |. . . 
. . 4 |. . . |. 2 . 
. . 9 |. 4 . |. 5 . 
==Solution 60/100==
2 5 8 |6 9 4 |1 7 3 
7 9 6 |3 5 1 |2 8 4 
4 1 3 |7 8 2 |5 9 6 
------+------+------
9 4 5 |8 1 3 |7 6 2 
6 8 1 |4 2 7 |9 3 5 
3 2 7 |9 6 5 |8 4 1 
------+------+------
8 7 2 |5 3 6 |4 1 9 
5 6 4 |1 7 9 |3 2 8 
1 3 9 |2 4 8 |6 5 7 
Time: 7869.0305688
Assignments: 39363
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
. . 5 |. . . |. 7 . 
2 4 . |. . . |9 . . 
. . . |. 9 . |. 4 . 
------+------+------
. . . |9 . . |3 . . 
. . . |. . . |. . . 
. . 3 |. 6 . |. . . 
==Solution 61/100==
5 2 6 |3 4 1 |8 9 7 
1 7 4 |5 8 9 |2 6 3 
3 8 9 |6 7 2 |4 5 1 
------+------+------
6 9 5 |4 3 8 |1 7 2 
2 4 7 |1 5 6 |9 3 8 
8 3 1 |2 9 7 |5 4 6 
------+------+------
7 6 8 |9 2 4 |3 1 5 
9 5 2 |7 1 3 |6 8 4 
4 1 3 |8 6 5 |7 2 9 
Time: 646.259554538
Assignments: 2116
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . 2 |. . . |. . . 
5 . 6 |. . . |. 3 . 
. . . |. 9 . |. . . 
------+------+------
. . . |9 . . |5 . . 
. . . |. . 2 |. . 4 
. . . |. . 3 |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. 7 . |. . . 
. . . |. . . |. . . 
==Solution 62/100==
1 7 2 |5 3 8 |9 4 6 
5 9 6 |1 2 4 |7 3 8 
3 8 4 |7 9 6 |2 1 5 
------+------+------
8 6 3 |9 4 7 |5 2 1 
9 5 7 |6 1 2 |3 8 4 
4 2 1 |8 5 3 |6 7 9 
------+------+------
7 3 8 |4 6 5 |1 9 2 
6 4 9 |2 7 1 |8 5 3 
2 1 5 |3 8 9 |4 6 7 
Time: 6498.68057984
Assignments: 24250
Solution: Yes
Timeout: No
==Puzzle 63/100===
. . . |4 7 . |. . . 
2 . . |. 1 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
5 . 7 |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. . . |. 6 . |9 . . 
. . . |8 . . |. 5 . 
. . . |1 . . |. . . 
==Solution 63/100==
3 1 9 |4 7 2 |6 8 5 
2 6 8 |5 1 3 |7 9 4 
7 4 5 |9 8 6 |2 3 1 
------+------+------
4 8 3 |6 5 9 |1 7 2 
5 2 7 |3 4 1 |8 6 9 
6 9 1 |7 2 8 |5 4 3 
------+------+------
8 3 4 |2 6 5 |9 1 7 
1 7 2 |8 9 4 |3 5 6 
9 5 6 |1 3 7 |4 2 8 
Time: 89.9392443234
Assignments: 337
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . 7 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 2 |. . . |. . . 
. . . |. . 1 |5 . . 
. 5 . |. . 9 |8 . . 
------+------+------
. . 5 |1 . 3 |. . . 
8 6 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 64/100==
6 2 7 |9 3 8 |4 1 5 
5 8 9 |4 1 7 |6 2 3 
1 3 4 |5 2 6 |9 7 8 
------+------+------
9 1 2 |8 5 4 |3 6 7 
4 7 8 |3 6 1 |5 9 2 
3 5 6 |2 7 9 |8 4 1 
------+------+------
2 4 5 |1 9 3 |7 8 6 
8 6 3 |7 4 2 |1 5 9 
7 9 1 |6 8 5 |2 3 4 
Time: 719.267570457
Assignments: 2846
Solution: Yes
Timeout: No
==Puzzle 65/100===
9 4 . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . . |3 . 1 
2 . . |. . . |. 8 . 
. . . |8 . . |. . . 
------+------+------
. . 1 |. . 9 |. 4 . 
. . . |. . . |. . . 
. . . |. . 6 |. . . 
==Solution 65/100==
9 4 2 |6 3 7 |1 5 8 
6 3 7 |5 1 8 |2 9 4 
5 1 8 |9 2 4 |6 7 3 
------+------+------
4 8 9 |7 6 5 |3 2 1 
2 6 5 |3 9 1 |4 8 7 
1 7 3 |8 4 2 |9 6 5 
------+------+------
3 5 1 |2 8 9 |7 4 6 
7 2 6 |4 5 3 |8 1 9 
8 9 4 |1 7 6 |5 3 2 
Time: 393.764312795
Assignments: 1678
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . 6 |. . . |7 2 . 
. . . |1 . 5 |. . . 
. . . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . 9 
. . . |2 . . |. . . 
. . . |7 . . |3 . . 
==Solution 66/100==
5 1 6 |3 4 9 |7 2 8 
8 9 7 |1 2 5 |6 3 4 
2 3 4 |6 8 7 |9 5 1 
------+------+------
1 2 5 |9 3 4 |8 6 7 
6 7 8 |5 1 2 |4 9 3 
3 4 9 |8 7 6 |2 1 5 
------+------+------
7 5 2 |4 6 3 |1 8 9 
4 8 3 |2 9 1 |5 7 6 
9 6 1 |7 5 8 |3 4 2 
Time: 724.84524938
Assignments: 2929
Solution: Yes
Timeout: No
==Puzzle 67/100===
. 3 . |5 6 1 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |6 . 4 |. . . 
. 2 . |1 . . |. . . 
------+------+------
. 4 . |. . . |. 5 . 
. . . |. . . |. . . 
. 6 . |. . . |. . . 
==Solution 67/100==
No Solution Found.
Time: 60000.1481919
Assignments: 307734
Solution: No
Timeout: Yes
==Puzzle 68/100===
. . . |. . . |. . 2 
. . . |. . 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . . 
2 . . |. . . |. . . 
------+------+------
9 . . |7 . . |1 . 6 
4 . . |6 . . |. . . 
. 6 . |. . . |7 . . 
==Solution 68/100==
7 5 3 |9 6 8 |4 1 2 
8 9 2 |4 3 1 |6 5 7 
6 4 1 |5 2 7 |9 3 8 
------+------+------
1 7 6 |8 4 5 |2 9 3 
5 3 9 |2 1 6 |8 7 4 
2 8 4 |3 7 9 |5 6 1 
------+------+------
9 2 5 |7 8 3 |1 4 6 
4 1 7 |6 5 2 |3 8 9 
3 6 8 |1 9 4 |7 2 5 
Time: 131.947136447
Assignments: 699
Solution: Yes
Timeout: No
==Puzzle 69/100===
. . . |. . . |. 3 . 
. . . |. . . |. . . 
. 5 . |. . 2 |. . . 
------+------+------
. . . |5 . 6 |. . . 
. . . |. . . |. . . 
. 6 3 |. . . |. . . 
------+------+------
. . . |3 . . |. . 1 
. . . |. . . |9 5 . 
. . 7 |. . . |. . . 
==Solution 69/100==
4 7 9 |6 5 8 |1 3 2 
1 2 8 |9 3 4 |5 6 7 
3 5 6 |7 1 2 |4 8 9 
------+------+------
2 9 4 |5 8 6 |7 1 3 
5 8 1 |4 7 3 |2 9 6 
7 6 3 |2 9 1 |8 4 5 
------+------+------
8 4 5 |3 2 9 |6 7 1 
6 3 2 |1 4 7 |9 5 8 
9 1 7 |8 6 5 |3 2 4 
Time: 144.937724754
Assignments: 865
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. . . |. . . 
. 3 . |. . . |. . . 
. . . |8 . . |. . 6 
------+------+------
. . . |5 . . |. . 7 
. . . |. . . |. . 4 
. . 7 |. . . |. 6 5 
------+------+------
. . . |. . 1 |. . . 
. 1 . |. . . |. . . 
. . 6 |. . . |. . . 
==Solution 70/100==
1 4 8 |6 2 5 |3 7 9 
6 3 5 |7 4 9 |1 2 8 
2 7 9 |8 1 3 |4 5 6 
------+------+------
4 9 3 |5 6 2 |8 1 7 
5 6 1 |9 8 7 |2 3 4 
8 2 7 |1 3 4 |9 6 5 
------+------+------
7 8 2 |4 5 1 |6 9 3 
9 1 4 |3 7 6 |5 8 2 
3 5 6 |2 9 8 |7 4 1 
Time: 8519.90184394
Assignments: 41759
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 5 |. . . |. 9 . 
. . . |. . . |6 . . 
. 6 . |. . . |. . . 
------+------+------
. 8 . |4 . . |. 2 6 
. . . |. . . |. . 1 
. . . |. . . |. . 7 
------+------+------
2 . . |. 1 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 71/100==
3 1 5 |7 8 6 |2 9 4 
8 2 9 |3 4 1 |6 7 5 
7 6 4 |5 9 2 |1 3 8 
------+------+------
5 8 1 |4 7 9 |3 2 6 
9 7 6 |2 3 5 |8 4 1 
4 3 2 |1 6 8 |9 5 7 
------+------+------
2 4 8 |9 1 7 |5 6 3 
1 5 7 |6 2 3 |4 8 9 
6 9 3 |8 5 4 |7 1 2 
Time: 164.13610886
Assignments: 589
Solution: Yes
Timeout: No
==Puzzle 72/100===
3 . . |. . . |8 . . 
. . . |1 4 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 1 . |. . . 
. . . |. . . |1 . . 
. . . |7 . . |. . 4 
------+------+------
. . . |. 7 . |. . . 
9 . . |. . 3 |. 4 . 
. . . |. . . |. . . 
==Solution 72/100==
3 4 5 |9 2 6 |8 1 7 
8 7 9 |1 4 5 |3 2 6 
6 1 2 |3 8 7 |4 5 9 
------+------+------
5 2 4 |6 1 8 |9 7 3 
7 3 6 |5 9 4 |1 8 2 
1 9 8 |7 3 2 |5 6 4 
------+------+------
4 6 3 |8 7 1 |2 9 5 
9 8 7 |2 5 3 |6 4 1 
2 5 1 |4 6 9 |7 3 8 
Time: 57.2644313179
Assignments: 193
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |. . . |. 7 . 
. . . |. . . |. . . 
. . . |9 . . |. . . 
------+------+------
5 . . |3 . 6 |. 2 . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 5 |7 . . 
. . . |. . . |. . . 
. . . |. . 8 |9 . 5 
==Solution 73/100==
6 9 3 |8 5 2 |1 7 4 
2 4 1 |6 3 7 |8 5 9 
8 7 5 |9 1 4 |2 6 3 
------+------+------
5 1 9 |3 8 6 |4 2 7 
3 8 4 |2 7 1 |5 9 6 
7 2 6 |5 4 9 |3 8 1 
------+------+------
9 3 8 |4 6 5 |7 1 2 
1 5 2 |7 9 3 |6 4 8 
4 6 7 |1 2 8 |9 3 5 
Time: 296.748301742
Assignments: 1119
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |. . 4 |. . 1 
. 6 . |. . . |. . . 
. . . |. . . |2 . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
4 . . |9 . . |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 4 . 
. . 8 |. . 6 |. . 5 
==Solution 74/100==
8 5 9 |2 3 4 |7 6 1 
2 6 3 |7 9 1 |5 8 4 
7 1 4 |5 6 8 |2 3 9 
------+------+------
3 9 6 |1 8 7 |4 5 2 
1 8 5 |6 4 2 |3 9 7 
4 2 7 |9 5 3 |6 1 8 
------+------+------
5 3 1 |4 2 9 |8 7 6 
6 7 2 |8 1 5 |9 4 3 
9 4 8 |3 7 6 |1 2 5 
Time: 633.967155008
Assignments: 3222
Solution: Yes
Timeout: No
==Puzzle 75/100===
. . 9 |. . . |. . . 
. 3 . |. . . |. . . 
. . . |. . . |7 . . 
------+------+------
. . . |9 . . |. . 3 
3 . . |. 8 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 6 |1 . 2 |. . . 
2 . . |. . . |. . 7 
==Solution 75/100==
7 2 9 |6 1 5 |3 4 8 
6 3 1 |8 4 7 |2 5 9 
5 4 8 |2 9 3 |7 1 6 
------+------+------
1 5 7 |9 2 4 |8 6 3 
3 6 2 |5 8 1 |9 7 4 
9 8 4 |3 7 6 |5 2 1 
------+------+------
4 9 5 |7 6 8 |1 3 2 
8 7 6 |1 3 2 |4 9 5 
2 1 3 |4 5 9 |6 8 7 
Time: 29599.6715681
Assignments: 145337
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . 7 |. . 6 |2 . . 
. . . |7 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 6 7 
. . . |. . . |9 . . 
. . . |. . . |. . . 
------+------+------
3 . . |. . . |8 . . 
7 . . |. . . |. . . 
5 . . |. . 8 |. . . 
==Solution 76/100==
4 8 7 |1 9 6 |2 3 5 
2 5 9 |7 4 3 |1 8 6 
1 3 6 |5 8 2 |4 7 9 
------+------+------
8 2 5 |4 1 9 |3 6 7 
6 7 4 |8 3 5 |9 1 2 
9 1 3 |6 2 7 |5 4 8 
------+------+------
3 6 2 |9 7 4 |8 5 1 
7 4 8 |2 5 1 |6 9 3 
5 9 1 |3 6 8 |7 2 4 
Time: 885.512100985
Assignments: 1823
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . 8 |5 . . |9 4 . 
. 2 . |6 . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. 9 . |. . 3 |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 5 
==Solution 77/100==
3 1 8 |5 7 2 |9 4 6 
7 2 4 |6 9 8 |3 5 1 
9 5 6 |4 3 1 |2 7 8 
------+------+------
4 9 2 |1 8 3 |5 6 7 
5 8 7 |2 6 9 |1 3 4 
6 3 1 |7 4 5 |8 2 9 
------+------+------
2 6 5 |8 1 4 |7 9 3 
1 4 3 |9 5 7 |6 8 2 
8 7 9 |3 2 6 |4 1 5 
Time: 115.199943132
Assignments: 260
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |. . . 
. 6 . |. . . |. . . 
. . . |. . . |. 5 . 
------+------+------
. . . |6 1 . |. . . 
6 . 8 |. . . |. 2 . 
. . . |. . . |. 1 5 
------+------+------
7 . . |. . . |. 4 . 
. . . |. . . |. . . 
. . 5 |. . . |. . . 
==Solution 78/100==
No Solution Found.
Time: 60000.2783117
Assignments: 274799
Solution: No
Timeout: Yes
==Puzzle 79/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |2 . . |. . 6 
------+------+------
. 5 . |1 . . |. . . 
4 . . |. 6 . |5 . 3 
. . 8 |. . . |. . 4 
------+------+------
. . . |. 1 . |8 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 79/100==
1 2 3 |6 7 4 |9 5 8 
5 4 6 |8 9 3 |2 1 7 
7 8 9 |2 5 1 |4 3 6 
------+------+------
3 5 2 |1 4 8 |7 6 9 
4 1 7 |9 6 2 |5 8 3 
6 9 8 |7 3 5 |1 2 4 
------+------+------
9 7 5 |3 1 6 |8 4 2 
2 3 1 |4 8 7 |6 9 5 
8 6 4 |5 2 9 |3 7 1 
Time: 2766.17784416
Assignments: 11934
Solution: Yes
Timeout: No
==Puzzle 80/100===
. 1 9 |. . . |. 3 . 
. . . |. . . |. . . 
. 5 . |. . 3 |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |2 1 5 |. . . 
------+------+------
. . . |. . . |. 4 . 
. . . |. . . |. . . 
. . . |. . . |5 . 1 
==Solution 80/100==
8 1 9 |5 6 4 |7 3 2 
6 3 2 |8 7 1 |4 9 5 
7 5 4 |9 2 3 |6 1 8 
------+------+------
1 4 3 |6 8 9 |2 5 7 
2 6 5 |3 4 7 |1 8 9 
9 8 7 |2 1 5 |3 6 4 
------+------+------
5 7 6 |1 9 2 |8 4 3 
3 2 1 |4 5 8 |9 7 6 
4 9 8 |7 3 6 |5 2 1 
Time: 65.4875770288
Assignments: 267
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |. . 5 
9 5 . |7 4 . |. . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |. . . 
. . . |. . . |7 . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. 9 . |. . . 
. 9 . |3 . . |. . . 
. . 7 |. . . |. . . 
==Solution 81/100==
7 3 6 |8 2 9 |4 1 5 
9 5 2 |7 4 1 |8 3 6 
8 1 4 |6 5 3 |9 2 7 
------+------+------
1 4 3 |9 7 6 |5 8 2 
6 8 9 |5 3 2 |7 4 1 
2 7 5 |1 8 4 |6 9 3 
------+------+------
3 6 8 |2 9 7 |1 5 4 
4 9 1 |3 6 5 |2 7 8 
5 2 7 |4 1 8 |3 6 9 
Time: 90.6118308358
Assignments: 227
Solution: Yes
Timeout: No
==Puzzle 82/100===
9 . . |. 3 . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |5 . . 
------+------+------
6 4 . |. . . |. . . 
. . . |3 . . |. . . 
. . . |4 . . |. 2 . 
------+------+------
. . 8 |. . . |. . . 
. . . |. . . |. . 8 
. . . |2 . . |. . . 
==Solution 82/100==
9 6 1 |5 3 2 |4 8 7 
3 8 5 |7 1 4 |2 6 9 
4 2 7 |8 9 6 |5 1 3 
------+------+------
6 4 2 |1 7 9 |8 3 5 
8 1 9 |3 2 5 |6 7 4 
5 7 3 |4 6 8 |9 2 1 
------+------+------
1 9 8 |6 4 3 |7 5 2 
2 3 6 |9 5 7 |1 4 8 
7 5 4 |2 8 1 |3 9 6 
Time: 185.961285161
Assignments: 732
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . . |. 5 7 
. . . |. . . |. . . 
. . . |9 4 . |2 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . 2 |3 8 . 
------+------+------
. . . |. . . |. . . 
8 . 5 |. . . |. . . 
. . . |1 6 . |. . . 
==Solution 83/100==
6 4 9 |2 3 1 |8 5 7 
2 1 3 |8 5 7 |9 4 6 
5 8 7 |9 4 6 |2 3 1 
------+------+------
4 2 1 |5 8 3 |6 7 9 
7 3 8 |6 9 4 |5 1 2 
9 5 6 |7 1 2 |3 8 4 
------+------+------
1 6 2 |3 7 8 |4 9 5 
8 7 5 |4 2 9 |1 6 3 
3 9 4 |1 6 5 |7 2 8 
Time: 315.764759178
Assignments: 1449
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . . |. . . |8 6 9 
. . 6 |. . . |. . . 
. . 8 |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
. . . |. 7 . |. . 4 
------+------+------
. . . |. . . |. 3 . 
. . . |. . . |. . . 
. . 5 |. . . |7 . . 
==Solution 84/100==
7 5 2 |3 1 4 |8 6 9 
4 1 6 |9 8 5 |2 7 3 
9 3 8 |6 2 7 |5 4 1 
------+------+------
1 2 4 |8 3 9 |6 5 7 
3 6 7 |5 4 2 |1 9 8 
5 8 9 |1 7 6 |3 2 4 
------+------+------
6 7 1 |2 9 8 |4 3 5 
2 4 3 |7 5 1 |9 8 6 
8 9 5 |4 6 3 |7 1 2 
Time: 1760.7905256
Assignments: 9519
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. 7 . 
. . . |. 2 . |4 . 9 
. . . |. . . |. . . 
------+------+------
. . . |. . . |7 . 4 
. . . |. . 2 |. . . 
. . 6 |4 . . |. . . 
------+------+------
. . . |. 6 9 |. . . 
. . . |. . . |. . . 
. . . |. . . |2 . . 
==Solution 85/100==
3 4 9 |5 8 6 |1 7 2 
6 7 8 |1 2 3 |4 5 9 
1 2 5 |7 9 4 |8 6 3 
------+------+------
8 9 2 |6 5 1 |7 3 4 
4 1 7 |9 3 2 |5 8 6 
5 3 6 |4 7 8 |9 2 1 
------+------+------
7 8 4 |2 6 9 |3 1 5 
2 5 1 |3 4 7 |6 9 8 
9 6 3 |8 1 5 |2 4 7 
Time: 543.805622799
Assignments: 2484
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . 7 |. . . |. . . 
. . . |3 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 3 . |. . . |. . . 
. . . |. . 9 |. . . 
. . 8 |. . . |. . . 
------+------+------
. 9 . |. 1 . |3 8 . 
. . 3 |. . . |. . . 
. . . |4 3 . |. . . 
==Solution 86/100==
3 4 7 |1 8 5 |6 9 2 
1 5 6 |3 9 2 |8 7 4 
2 8 9 |6 7 4 |5 3 1 
------+------+------
9 3 5 |7 6 1 |4 2 8 
6 2 4 |8 5 9 |7 1 3 
7 1 8 |2 4 3 |9 6 5 
------+------+------
4 9 2 |5 1 6 |3 8 7 
5 7 3 |9 2 8 |1 4 6 
8 6 1 |4 3 7 |2 5 9 
Time: 37156.9831377
Assignments: 172293
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . . |. . . 
7 . 3 |. 8 . |. . . 
1 . . |. . . |. . 5 
------+------+------
. . . |. 3 . |9 . . 
. . 6 |. . . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |8 . 5 |. . . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 87/100==
6 8 5 |9 4 1 |7 2 3 
7 4 3 |5 8 2 |6 9 1 
1 9 2 |6 7 3 |8 4 5 
------+------+------
8 7 1 |4 3 6 |9 5 2 
5 3 6 |2 9 8 |1 7 4 
4 2 9 |1 5 7 |3 8 6 
------+------+------
3 1 7 |8 2 5 |4 6 9 
2 6 4 |7 1 9 |5 3 8 
9 5 8 |3 6 4 |2 1 7 
Time: 27736.947891
Assignments: 121745
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |. . . |. . . 
1 . . |. . . |. . . 
. . . |8 2 . |5 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 5 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |7 2 . 
. 2 . |. 1 . |3 6 . 
==Solution 88/100==
2 3 6 |1 4 5 |8 9 7 
1 5 8 |7 3 9 |2 4 6 
7 4 9 |8 2 6 |5 1 3 
------+------+------
5 6 2 |3 7 1 |9 8 4 
4 9 3 |6 8 2 |1 7 5 
8 1 7 |5 9 4 |6 3 2 
------+------+------
3 7 1 |2 6 8 |4 5 9 
6 8 4 |9 5 3 |7 2 1 
9 2 5 |4 1 7 |3 6 8 
Time: 693.537898428
Assignments: 3805
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . 9 
. . . |. . 3 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 4 . |. 7 1 
. . . |. . . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. 8 . 
. . . |. . . |. 6 . 
. . . |3 1 4 |. . . 
==Solution 89/100==
No Solution Found.
Time: 60000.1756014
Assignments: 258381
Solution: No
Timeout: Yes
==Puzzle 90/100===
. . . |. . . |. . . 
. 1 . |. . . |. . . 
. 6 . |. 8 . |. . . 
------+------+------
. . 1 |. 5 . |. . . 
. . . |. 9 . |. . 8 
. . . |. . . |. 7 . 
------+------+------
. . 8 |5 . . |. . . 
. . . |. . 1 |. . . 
. . . |. . . |7 . . 
==Solution 90/100==
4 8 9 |6 7 5 |1 2 3 
2 1 7 |3 4 9 |5 8 6 
3 6 5 |1 8 2 |4 9 7 
------+------+------
6 9 1 |7 5 8 |2 3 4 
7 5 4 |2 9 3 |6 1 8 
8 3 2 |4 1 6 |9 7 5 
------+------+------
1 4 8 |5 2 7 |3 6 9 
5 7 3 |9 6 1 |8 4 2 
9 2 6 |8 3 4 |7 5 1 
Time: 863.126686925
Assignments: 2902
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |. . . |. . . 
6 . . |. . . |. . 2 
. . . |. . . |9 . . 
------+------+------
. 2 1 |. . . |. . . 
. . . |. . . |. . 6 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. 8 7 
9 . 4 |. . . |. . . 
. . . |. . . |. . 9 
==Solution 91/100==
4 9 7 |1 2 3 |5 6 8 
6 1 5 |7 8 9 |3 4 2 
3 8 2 |4 5 6 |9 7 1 
------+------+------
7 2 1 |6 9 5 |8 3 4 
5 3 9 |8 7 4 |1 2 6 
8 4 6 |2 3 1 |7 9 5 
------+------+------
1 5 3 |9 4 2 |6 8 7 
9 7 4 |5 6 8 |2 1 3 
2 6 8 |3 1 7 |4 5 9 
Time: 508.818774832
Assignments: 2305
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. . . |6 . . 
. . . |. . 9 |. . . 
. . . |. . . |. . . 
------+------+------
. 3 4 |6 . . |. 1 7 
. . . |. . . |. . . 
. . . |. . . |. . 9 
------+------+------
. . . |9 . 8 |. . . 
. . . |. 3 . |. . . 
. . 2 |. . . |. . . 
==Solution 92/100==
2 5 9 |8 1 4 |6 7 3 
3 6 8 |7 2 9 |1 4 5 
1 4 7 |3 5 6 |2 9 8 
------+------+------
9 3 4 |6 8 2 |5 1 7 
5 7 1 |4 9 3 |8 2 6 
8 2 6 |1 7 5 |4 3 9 
------+------+------
6 1 3 |9 4 8 |7 5 2 
7 8 5 |2 3 1 |9 6 4 
4 9 2 |5 6 7 |3 8 1 
Time: 462.402474202
Assignments: 2093
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. . . |. 1 . 
. 2 . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |8 7 . |. . . 
. . . |. . 2 |. . . 
------+------+------
3 7 . |. . . |. . . 
. . . |. . . |9 . . 
5 . . |. 1 . |. . . 
==Solution 93/100==
9 3 7 |2 8 4 |5 1 6 
1 2 4 |5 9 6 |7 3 8 
8 5 6 |1 3 7 |2 9 4 
------+------+------
2 4 1 |6 5 3 |8 7 9 
6 9 5 |8 7 1 |3 4 2 
7 8 3 |9 4 2 |6 5 1 
------+------+------
3 7 2 |4 6 9 |1 8 5 
4 1 8 |3 2 5 |9 6 7 
5 6 9 |7 1 8 |4 2 3 
Time: 322.09062659
Assignments: 1462
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |. . 5 |1 . 9 
. . . |7 . . |. . . 
. 1 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
6 9 . |. . . |. . . 
2 . 4 |. . . |. . 3 
------+------+------
. . . |. . . |. . 2 
. . 7 |. . . |. . . 
. . . |. . . |. . . 
==Solution 94/100==
No Solution Found.
Time: 60000.3629497
Assignments: 205063
Solution: No
Timeout: Yes
==Puzzle 95/100===
. . 5 |. . 6 |. . . 
. . . |. . . |. . . 
4 . . |7 . . |. . . 
------+------+------
. . 4 |. . . |. . . 
6 . . |1 . . |. 2 . 
. . . |. . 3 |. . . 
------+------+------
. 9 8 |. . . |. . . 
. . . |. . . |2 . . 
. . . |. . . |. . . 
==Solution 95/100==
3 1 5 |9 4 6 |7 8 2 
7 6 9 |5 8 2 |3 4 1 
4 8 2 |7 3 1 |6 9 5 
------+------+------
8 5 4 |2 7 9 |1 3 6 
6 7 3 |1 5 4 |8 2 9 
9 2 1 |8 6 3 |5 7 4 
------+------+------
1 9 8 |3 2 5 |4 6 7 
5 4 7 |6 9 8 |2 1 3 
2 3 6 |4 1 7 |9 5 8 
Time: 4013.75925861
Assignments: 17375
Solution: Yes
Timeout: No
==Puzzle 96/100===
. 6 2 |. . . |. . . 
. . . |. . . |7 2 . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . 4 |. . . 
. . . |. . 7 |. 9 . 
. . 7 |. . . |. . . 
------+------+------
. . 5 |. . . |. . . 
. . . |. 3 9 |. . . 
. . . |. . . |. . . 
==Solution 96/100==
No Solution Found.
Time: 60000.1042163
Assignments: 259966
Solution: No
Timeout: Yes
==Puzzle 97/100===
. . . |. 1 . |. . . 
. . 9 |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
. . 6 |. . . |. . . 
. . . |7 . . |8 . . 
. . . |. 2 . |. . 4 
------+------+------
. . . |. 8 . |. . 9 
. . . |. . . |. 3 . 
. . . |. . 1 |. . . 
==Solution 97/100==
3 4 8 |2 1 5 |6 9 7 
5 6 9 |3 4 7 |2 8 1 
1 2 7 |8 6 9 |3 4 5 
------+------+------
2 1 6 |4 9 8 |7 5 3 
9 3 4 |7 5 6 |8 1 2 
8 7 5 |1 2 3 |9 6 4 
------+------+------
7 5 3 |6 8 4 |1 2 9 
4 8 1 |9 7 2 |5 3 6 
6 9 2 |5 3 1 |4 7 8 
Time: 81.4802565892
Assignments: 295
Solution: Yes
Timeout: No
==Puzzle 98/100===
. . . |. 3 1 |. . . 
. . . |. . 9 |. . . 
. . 9 |. . 4 |. . . 
------+------+------
. . . |. . . |. 4 . 
. . . |. 6 . |8 2 . 
. . . |. . . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |2 . . |. . . 
. . . |. . . |. . 9 
==Solution 98/100==
8 7 2 |5 3 1 |6 9 4 
1 4 3 |6 8 9 |2 7 5 
5 6 9 |7 2 4 |3 1 8 
------+------+------
6 2 8 |1 7 5 |9 4 3 
9 5 7 |4 6 3 |8 2 1 
3 1 4 |8 9 2 |5 6 7 
------+------+------
7 3 1 |9 5 6 |4 8 2 
4 9 5 |2 1 8 |7 3 6 
2 8 6 |3 4 7 |1 5 9 
Time: 141.756116456
Assignments: 613
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |. . . |3 . . 
. . . |. . . |. . . 
. 5 . |4 . . |. . . 
------+------+------
. . . |. . . |1 . . 
. . . |3 . . |. . 4 
. . . |. . 6 |. . . 
------+------+------
. . 2 |. . . |8 . . 
. . . |. . . |2 . . 
. . . |6 7 . |. . . 
==Solution 99/100==
No Solution Found.
Time: 60000.1951796
Assignments: 280839
Solution: No
Timeout: Yes
==Puzzle 100/100==
. . 2 |. . 3 |. . . 
. 9 . |. . . |. . . 
. 4 . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |. 8 1 |. . . 
. . 5 |. . . |. . . 
------+------+------
. 1 . |. . . |5 . 9 
. . . |. . . |. . . 
8 . . |. . . |. . . 
==Solution 100/100==
7 6 2 |4 1 3 |8 9 5 
5 9 1 |8 6 7 |4 2 3 
3 4 8 |5 9 2 |7 6 1 
------+------+------
9 8 7 |6 3 5 |2 1 4 
4 3 6 |2 8 1 |9 5 7 
1 2 5 |9 7 4 |6 3 8 
------+------+------
2 1 3 |7 4 6 |5 8 9 
6 7 9 |3 5 8 |1 4 2 
8 5 4 |1 2 9 |3 7 6 
Time: 150.517813302
Assignments: 662
Solution: Yes
Timeout: No