Average Data for 100 Puzzles
----------------------------
Total Time:          41827.93
Initialization Time: 2.06
Search Time:         41825.87
Assignments:         174251.19
Solution Frequency:  0.360
Timeout Frequency:   0.610
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False