===Puzzle 1/100===
. 5 . |3 2 . |. . . 
. . . |. . . |. . . 
. . . |. . . |7 . . 
------+------+------
. 7 . |. . . |. . . 
4 1 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |5 . . |. . 6 
==Solution 1/100==
7 5 9 |3 2 4 |1 6 8 
1 2 4 |8 6 7 |9 5 3 
8 3 6 |1 5 9 |7 4 2 
------+------+------
3 7 5 |6 4 2 |8 1 9 
4 1 2 |9 8 5 |6 3 7 
6 9 8 |7 3 1 |4 2 5 
------+------+------
5 8 1 |2 9 6 |3 7 4 
2 6 3 |4 7 8 |5 9 1 
9 4 7 |5 1 3 |2 8 6 
Time: 177.178504099
Assignments: 778
Solution: Yes
Timeout: No
===Puzzle 2/100===
. 6 8 |. . . |. . . 
. . . |. . . |. . . 
3 . . |. . . |. . . 
------+------+------
. . . |. . . |. 7 . 
. . . |. . . |5 . . 
. 1 . |4 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 4 
. . . |. . . |2 . . 
==Solution 2/100==
4 6 8 |9 5 7 |3 1 2 
5 9 7 |3 1 2 |8 4 6 
3 2 1 |8 4 6 |9 5 7 
------+------+------
8 5 6 |2 3 1 |4 7 9 
9 3 4 |7 6 8 |5 2 1 
7 1 2 |4 9 5 |6 8 3 
------+------+------
6 4 5 |1 2 3 |7 9 8 
2 8 3 |5 7 9 |1 6 4 
1 7 9 |6 8 4 |2 3 5 
Time: 46.2708195341
Assignments: 182
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
4 1 . |. . . |8 . . 
------+------+------
. . . |. 9 . |. . . 
. . . |. . . |7 . . 
. 4 . |. . . |6 2 . 
------+------+------
. . . |. . . |. . . 
. . . |4 . . |. . . 
. . . |. . . |. . . 
==Solution 3/100==
5 8 6 |3 4 1 |9 7 2 
3 9 7 |5 8 2 |4 6 1 
4 1 2 |9 7 6 |8 5 3 
------+------+------
6 7 5 |2 9 4 |1 3 8 
2 3 8 |1 6 5 |7 4 9 
1 4 9 |8 3 7 |6 2 5 
------+------+------
7 2 1 |6 5 9 |3 8 4 
9 6 3 |4 2 8 |5 1 7 
8 5 4 |7 1 3 |2 9 6 
Time: 96.9988424768
Assignments: 323
Solution: Yes
Timeout: No
===Puzzle 4/100===
. . . |. . . |. . . 
. . 6 |. . . |. . 3 
. . . |. 4 . |. . . 
------+------+------
. . 2 |. . . |. . . 
. . . |2 . . |. 8 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 3 . |9 . . |. . . 
. . . |. . . |1 . . 
==Solution 4/100==
1 5 7 |8 2 3 |6 9 4 
2 4 6 |7 5 9 |8 1 3 
3 8 9 |6 4 1 |5 7 2 
------+------+------
4 7 2 |1 3 8 |9 6 5 
9 1 3 |2 6 5 |4 8 7 
5 6 8 |4 9 7 |3 2 1 
------+------+------
6 2 1 |5 8 4 |7 3 9 
7 3 5 |9 1 6 |2 4 8 
8 9 4 |3 7 2 |1 5 6 
Time: 64.3472221091
Assignments: 232
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |. . . |. . . 
. . . |. 7 . |. . 3 
. . 7 |. . . |. . . 
------+------+------
. . 3 |. . . |. 5 . 
. . . |. . . |2 . 4 
. 4 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 5/100==
9 3 4 |2 1 5 |7 8 6 
8 5 2 |4 7 6 |9 1 3 
6 1 7 |9 3 8 |4 2 5 
------+------+------
2 6 3 |7 4 9 |8 5 1 
5 9 1 |8 6 3 |2 7 4 
7 4 8 |5 2 1 |6 3 9 
------+------+------
4 7 9 |1 5 2 |3 6 8 
3 8 5 |6 9 7 |1 4 2 
1 2 6 |3 8 4 |5 9 7 
Time: 126.976682965
Assignments: 489
Solution: Yes
Timeout: No
===Puzzle 6/100===
. . . |. . . |. . . 
. 5 9 |. . . |. 4 . 
. . . |. . . |. . . 
------+------+------
. 2 . |. . . |1 . . 
6 . . |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 8 . 
. . . |. . . |. . . 
. . . |. . . |. . 5 
==Solution 6/100==
8 4 6 |1 2 3 |9 5 7 
1 5 9 |6 7 8 |3 4 2 
7 3 2 |4 5 9 |8 1 6 
------+------+------
5 2 8 |7 6 4 |1 9 3 
6 1 3 |8 9 5 |7 2 4 
9 7 4 |2 3 1 |5 6 8 
------+------+------
3 9 7 |5 4 6 |2 8 1 
4 8 5 |3 1 2 |6 7 9 
2 6 1 |9 8 7 |4 3 5 
Time: 780.372341243
Assignments: 3878
Solution: Yes
Timeout: No
===Puzzle 7/100===
6 3 . |. . . |. 4 . 
5 . . |. . . |. . . 
. . . |6 . . |. . . 
------+------+------
. . . |. 9 . |. . . 
. . . |. . 7 |. . . 
. . . |. . . |3 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 6 
==Solution 7/100==
6 3 8 |7 2 9 |1 4 5 
5 1 7 |4 8 3 |9 6 2 
4 2 9 |6 1 5 |7 8 3 
------+------+------
1 5 3 |8 9 2 |6 7 4 
2 9 4 |3 6 7 |5 1 8 
8 7 6 |5 4 1 |3 2 9 
------+------+------
3 4 1 |2 5 6 |8 9 7 
7 6 2 |9 3 8 |4 5 1 
9 8 5 |1 7 4 |2 3 6 
Time: 558.770296194
Assignments: 2111
Solution: Yes
Timeout: No
===Puzzle 8/100===
3 . 2 |. . . |. . . 
. . . |. . . |. . . 
. . . |. 7 . |. . . 
------+------+------
9 1 . |. . . |2 . . 
. . . |. . . |. . . 
7 4 . |. . . |. 9 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 8/100==
3 5 2 |6 1 4 |7 8 9 
4 6 7 |9 5 8 |3 2 1 
1 8 9 |2 7 3 |4 6 5 
------+------+------
9 1 3 |5 8 6 |2 4 7 
5 2 8 |4 9 7 |1 3 6 
7 4 6 |1 3 2 |5 9 8 
------+------+------
8 7 5 |3 4 9 |6 1 2 
2 9 4 |7 6 1 |8 5 3 
6 3 1 |8 2 5 |9 7 4 
Time: 192.250405796
Assignments: 798
Solution: Yes
Timeout: No
===Puzzle 9/100===
. 3 . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 . . |1 4 . 
------+------+------
. . . |. . . |. . . 
. 9 . |. . . |. . . 
. . . |6 . . |. . . 
------+------+------
1 . . |. . . |. . . 
. . 9 |. . . |. . . 
3 . . |. . . |. . . 
==Solution 9/100==
No Solution Found.
Time: 60000.0713851
Assignments: 305125
Solution: No
Timeout: Yes
==Puzzle 10/100===
7 . . |. . . |. . . 
. . . |. . . |1 . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . . |. . . 
. . . |. . . |. 5 . 
. . . |3 . . |. . . 
------+------+------
3 . . |. . . |. . . 
. . . |. 7 . |. . . 
. 8 . |. . . |. 3 . 
==Solution 10/100==
No Solution Found.
Time: 60000.0734936
Assignments: 325558
Solution: No
Timeout: Yes
==Puzzle 11/100===
. . . |. . . |. . . 
4 . . |. . . |. . . 
. . . |. . 6 |4 . . 
------+------+------
. . . |. 4 . |. 1 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . . |. . 9 
1 8 . |. . . |. . . 
==Solution 11/100==
6 1 3 |2 7 4 |5 9 8 
4 2 5 |8 9 3 |7 6 1 
9 7 8 |1 5 6 |4 3 2 
------+------+------
8 9 6 |3 4 7 |2 1 5 
5 3 1 |6 8 2 |9 4 7 
7 4 2 |9 1 5 |6 8 3 
------+------+------
2 6 9 |7 3 1 |8 5 4 
3 5 7 |4 6 8 |1 2 9 
1 8 4 |5 2 9 |3 7 6 
Time: 27.8787561156
Assignments: 84
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. 6 7 |. 1 . |. . . 
------+------+------
. . . |. . . |. . . 
8 . 3 |. . . |1 7 . 
. . . |. . . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. 8 . |. . . 
==Solution 12/100==
9 5 2 |8 7 6 |3 4 1 
4 1 8 |9 5 3 |7 6 2 
3 6 7 |4 1 2 |5 9 8 
------+------+------
6 7 9 |1 4 8 |2 3 5 
8 4 3 |2 6 5 |1 7 9 
1 2 5 |3 9 7 |4 8 6 
------+------+------
2 9 6 |7 3 1 |8 5 4 
7 8 4 |5 2 9 |6 1 3 
5 3 1 |6 8 4 |9 2 7 
Time: 436.243587762
Assignments: 1182
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |2 . 7 |. . . 
------+------+------
. . . |7 . . |. . 2 
. . . |. . . |. 6 . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 1 . |. . . 
5 . . |. . . |. . 1 
==Solution 13/100==
3 4 1 |8 9 6 |2 5 7 
6 7 2 |3 5 1 |4 8 9 
8 9 5 |2 4 7 |1 3 6 
------+------+------
9 6 8 |7 3 4 |5 1 2 
2 5 7 |1 8 9 |3 6 4 
1 3 4 |5 6 2 |7 9 8 
------+------+------
4 1 3 |6 7 8 |9 2 5 
7 2 6 |9 1 5 |8 4 3 
5 8 9 |4 2 3 |6 7 1 
Time: 62.5469312072
Assignments: 267
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |6 . . |. . . 
. . 4 |8 2 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. . . 
8 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 8 |. . . |. 2 . 
. . . |. . . |7 . . 
. . . |. . . |. . . 
==Solution 14/100==
9 2 7 |6 1 4 |5 8 3 
1 3 4 |8 2 5 |6 9 7 
5 8 6 |7 3 9 |2 4 1 
------+------+------
7 9 3 |2 5 1 |8 6 4 
8 1 2 |4 6 3 |9 7 5 
4 6 5 |9 8 7 |3 1 2 
------+------+------
3 5 8 |1 7 6 |4 2 9 
2 4 1 |5 9 8 |7 3 6 
6 7 9 |3 4 2 |1 5 8 
Time: 41.2575952128
Assignments: 90
Solution: Yes
Timeout: No
==Puzzle 15/100===
6 . . |. . . |. . . 
. . . |1 . . |. . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. 1 . 
. . 1 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 5 . 
3 . . |. . 7 |. . 1 
==Solution 15/100==
6 1 3 |2 7 9 |5 8 4 
8 7 5 |1 4 3 |9 2 6 
2 9 4 |5 6 8 |1 3 7 
------+------+------
7 4 6 |8 2 5 |3 1 9 
5 2 1 |9 3 6 |4 7 8 
9 3 8 |7 1 4 |2 6 5 
------+------+------
4 8 7 |3 5 1 |6 9 2 
1 6 9 |4 8 2 |7 5 3 
3 5 2 |6 9 7 |8 4 1 
Time: 31.3293387776
Assignments: 94
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |1 . . |. . . 
. . . |. . . |. 4 . 
. . . |. . . |. 5 . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |1 . . 
. . . |. . . |5 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 4 . |. . . 
. . . |9 . 3 |. . . 
==Solution 16/100==
No Solution Found.
Time: 60000.0987946
Assignments: 313411
Solution: No
Timeout: Yes
==Puzzle 17/100===
. . . |. . . |. . 1 
. . . |. . . |. 7 . 
. . . |. . . |. . 3 
------+------+------
3 . . |. . . |. 6 . 
. 5 . |. . . |. . . 
. 7 . |. . . |. . . 
------+------+------
. 8 . |. 6 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 17/100==
8 9 3 |7 4 5 |6 2 1 
1 4 6 |9 2 3 |8 7 5 
7 2 5 |6 1 8 |9 4 3 
------+------+------
3 1 8 |5 9 7 |4 6 2 
6 5 9 |2 8 4 |3 1 7 
2 7 4 |1 3 6 |5 9 8 
------+------+------
4 8 2 |3 6 1 |7 5 9 
9 6 7 |8 5 2 |1 3 4 
5 3 1 |4 7 9 |2 8 6 
Time: 45.8443159514
Assignments: 127
Solution: Yes
Timeout: No
==Puzzle 18/100===
. . . |2 . . |1 . . 
. 9 . |. . . |. 4 . 
. . . |7 . . |. . . 
------+------+------
. . . |. 1 . |. . . 
. . . |. 6 . |. 3 . 
. . . |4 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 18/100==
7 6 3 |2 9 4 |1 5 8 
2 9 1 |8 5 6 |3 4 7 
8 4 5 |7 3 1 |9 2 6 
------+------+------
4 2 7 |3 1 9 |8 6 5 
9 1 8 |5 6 7 |4 3 2 
5 3 6 |4 2 8 |7 1 9 
------+------+------
1 5 2 |9 7 3 |6 8 4 
3 7 4 |6 8 5 |2 9 1 
6 8 9 |1 4 2 |5 7 3 
Time: 28843.8090264
Assignments: 135833
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . . |. . 4 |. . . 
. . . |. . . |. . . 
. . 8 |. . . |7 . . 
------+------+------
. . . |2 8 . |. . . 
. 4 . |. . . |. . . 
. . . |. . 7 |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |9 . . |. . . 
. . . |. . . |. . . 
==Solution 19/100==
No Solution Found.
Time: 60000.218071
Assignments: 281631
Solution: No
Timeout: Yes
==Puzzle 20/100===
. . . |. . . |. . . 
. 7 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
4 . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
5 . . |. 8 . |. 4 . 
. 4 . |9 5 . |. . . 
. . . |. . . |. . 2 
==Solution 20/100==
9 8 3 |4 7 1 |2 5 6 
2 7 5 |8 6 3 |1 9 4 
6 1 4 |5 9 2 |3 7 8 
------+------+------
4 5 6 |7 3 9 |8 2 1 
1 9 8 |6 2 5 |4 3 7 
3 2 7 |1 4 8 |9 6 5 
------+------+------
5 3 1 |2 8 7 |6 4 9 
8 4 2 |9 5 6 |7 1 3 
7 6 9 |3 1 4 |5 8 2 
Time: 51590.7839684
Assignments: 273477
Solution: Yes
Timeout: No
==Puzzle 21/100===
. . . |. . . |. . . 
. . 9 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. 3 6 
2 . . |5 . . |. . . 
------+------+------
. . . |9 . . |. . . 
. . . |. . . |. . 5 
. . . |. 4 . |. . . 
==Solution 21/100==
6 2 3 |8 5 9 |1 4 7 
7 5 9 |4 1 2 |3 6 8 
8 1 4 |7 3 6 |2 5 9 
------+------+------
3 4 5 |1 6 7 |9 8 2 
1 9 7 |2 8 4 |5 3 6 
2 8 6 |5 9 3 |4 7 1 
------+------+------
5 3 8 |9 7 1 |6 2 4 
4 6 1 |3 2 8 |7 9 5 
9 7 2 |6 4 5 |8 1 3 
Time: 1298.83473558
Assignments: 6283
Solution: Yes
Timeout: No
==Puzzle 22/100===
. . . |. . . |. . . 
. . 9 |. . . |. 5 . 
. . . |2 . . |. . . 
------+------+------
1 . . |. . . |. . . 
6 . . |. . 1 |. . . 
4 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 9 |. . . 
7 . . |. . . |. . . 
==Solution 22/100==
3 4 7 |1 8 5 |9 2 6 
2 8 9 |6 3 4 |7 5 1 
5 6 1 |2 9 7 |8 3 4 
------+------+------
1 5 8 |9 6 3 |2 4 7 
6 9 2 |4 7 1 |5 8 3 
4 7 3 |8 5 2 |6 1 9 
------+------+------
9 3 5 |7 4 8 |1 6 2 
8 2 6 |3 1 9 |4 7 5 
7 1 4 |5 2 6 |3 9 8 
Time: 1211.55481339
Assignments: 6091
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. . . |. . . 
. . . |3 . . |. . . 
. . . |. . . |1 . . 
------+------+------
4 . . |6 . . |3 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
8 . . |. . . |. 9 . 
. . . |. . . |5 . . 
==Solution 23/100==
6 2 1 |7 4 5 |9 8 3 
9 7 4 |3 1 8 |6 5 2 
5 8 3 |9 2 6 |1 7 4 
------+------+------
4 1 8 |6 9 7 |3 2 5 
3 6 2 |5 8 1 |7 4 9 
7 9 5 |4 3 2 |8 6 1 
------+------+------
1 5 7 |2 6 9 |4 3 8 
8 3 6 |1 5 4 |2 9 7 
2 4 9 |8 7 3 |5 1 6 
Time: 21.9074047468
Assignments: 88
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . 9 |. . . 
------+------+------
. . . |. . 3 |1 . . 
5 . . |. . . |. . 8 
3 . . |. . . |. . . 
------+------+------
. . . |. . 1 |. . . 
. . . |. . 4 |. . . 
. . . |. . . |2 . . 
==Solution 24/100==
7 1 2 |4 5 8 |9 3 6 
9 3 4 |1 2 6 |8 5 7 
8 5 6 |3 7 9 |4 1 2 
------+------+------
2 9 8 |5 6 3 |1 7 4 
5 6 1 |9 4 7 |3 2 8 
3 4 7 |8 1 2 |5 6 9 
------+------+------
4 2 3 |6 9 1 |7 8 5 
1 7 5 |2 8 4 |6 9 3 
6 8 9 |7 3 5 |2 4 1 
Time: 228.679112981
Assignments: 1006
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 8 |6 . . |. . 5 
------+------+------
6 . 3 |. . . |. . . 
. . . |. . . |. . 3 
. . . |. 9 7 |. 8 . 
==Solution 25/100==
3 1 9 |4 5 6 |2 7 8 
5 2 6 |7 8 9 |1 3 4 
8 4 7 |1 2 3 |5 6 9 
------+------+------
4 3 1 |2 7 5 |8 9 6 
2 6 5 |9 3 8 |4 1 7 
7 9 8 |6 1 4 |3 2 5 
------+------+------
6 7 3 |8 4 2 |9 5 1 
9 8 2 |5 6 1 |7 4 3 
1 5 4 |3 9 7 |6 8 2 
Time: 110.194851294
Assignments: 581
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 6 . 
. . . |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
3 . 6 |. . 1 |. . . 
. . 1 |. . 8 |9 3 . 
==Solution 26/100==
7 1 8 |2 3 6 |5 9 4 
9 2 3 |4 8 5 |6 7 1 
4 6 5 |1 7 9 |3 8 2 
------+------+------
2 8 9 |5 1 4 |7 6 3 
1 5 7 |3 6 2 |8 4 9 
6 3 4 |8 9 7 |1 2 5 
------+------+------
8 9 2 |6 5 3 |4 1 7 
3 7 6 |9 4 1 |2 5 8 
5 4 1 |7 2 8 |9 3 6 
Time: 111.074364333
Assignments: 592
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |. . . |. . . 
. . . |. . 3 |. . . 
4 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |7 . . 
. . . |. . . |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |. 6 9 |. . . 
2 . . |. 7 . |. . . 
==Solution 27/100==
7 9 3 |4 8 6 |2 1 5 
1 2 8 |5 9 3 |6 4 7 
4 5 6 |7 2 1 |8 3 9 
------+------+------
9 6 7 |3 4 8 |1 5 2 
3 8 1 |6 5 2 |7 9 4 
5 4 2 |9 1 7 |3 6 8 
------+------+------
6 7 9 |8 3 5 |4 2 1 
8 1 4 |2 6 9 |5 7 3 
2 3 5 |1 7 4 |9 8 6 
Time: 940.416606049
Assignments: 4636
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 6 |. . 4 
. . . |. . . |. . . 
. . 9 |. . 5 |. . 7 
------+------+------
. . 8 |. . . |. . . 
. . . |. . . |. . 6 
. . . |. . . |. 2 . 
==Solution 28/100==
1 2 5 |3 4 7 |6 8 9 
8 9 7 |1 6 2 |5 4 3 
3 4 6 |5 8 9 |1 7 2 
------+------+------
7 5 3 |9 2 6 |8 1 4 
2 1 4 |7 3 8 |9 6 5 
6 8 9 |4 1 5 |2 3 7 
------+------+------
4 6 8 |2 9 3 |7 5 1 
5 3 2 |8 7 1 |4 9 6 
9 7 1 |6 5 4 |3 2 8 
Time: 179.667044074
Assignments: 878
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. 5 . |. . 4 
6 7 . |. . . |. . . 
. . . |. 8 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 2 . 
. . . |. . . |. . . 
------+------+------
. 8 . |. . 7 |. . . 
. 2 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 29/100==
2 1 8 |9 5 3 |6 7 4 
6 7 9 |4 1 2 |8 3 5 
5 4 3 |7 8 6 |9 1 2 
------+------+------
3 9 1 |2 7 4 |5 6 8 
8 6 4 |1 3 5 |7 2 9 
7 5 2 |6 9 8 |1 4 3 
------+------+------
1 8 5 |3 2 7 |4 9 6 
9 2 6 |5 4 1 |3 8 7 
4 3 7 |8 6 9 |2 5 1 
Time: 289.039912121
Assignments: 862
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |. . . |. . . 
. . . |. . . |. . 1 
. . 4 |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. . 8 |. . . 
. 5 . |6 . . |. . . 
------+------+------
. . . |. . . |. . . 
. 1 9 |. 5 . |. . . 
. . . |. . . |. . . 
==Solution 30/100==
1 9 8 |4 7 5 |2 6 3 
5 7 6 |3 2 9 |4 8 1 
2 3 4 |1 8 6 |5 9 7 
------+------+------
6 8 3 |9 4 2 |7 1 5 
4 2 7 |5 1 8 |9 3 6 
9 5 1 |6 3 7 |8 4 2 
------+------+------
7 6 5 |8 9 3 |1 2 4 
3 1 9 |2 5 4 |6 7 8 
8 4 2 |7 6 1 |3 5 9 
Time: 101.320203288
Assignments: 195
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |. 4 . |. . . 
. . . |. . . |. . . 
9 . 2 |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |5 . . 
. 9 . |. . . |. . . 
------+------+------
. . . |. . . |. 7 . 
. . . |. . . |. . . 
. . 3 |. . . |9 . . 
==Solution 31/100==
7 8 6 |5 4 1 |2 3 9 
3 5 1 |8 2 9 |4 6 7 
9 4 2 |7 6 3 |8 1 5 
------+------+------
6 3 8 |1 5 2 |7 9 4 
2 1 7 |3 9 4 |5 8 6 
4 9 5 |6 8 7 |3 2 1 
------+------+------
5 2 4 |9 3 6 |1 7 8 
8 7 9 |2 1 5 |6 4 3 
1 6 3 |4 7 8 |9 5 2 
Time: 98.3280517371
Assignments: 393
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |3 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
2 . . |. . . |. 5 . 
. . . |. . 6 |. . . 
. 8 . |. . . |. . . 
------+------+------
. . . |9 8 . |. . . 
. . . |. . . |. . . 
. 9 . |. . . |. 2 . 
==Solution 32/100==
9 7 6 |3 2 5 |1 8 4 
4 5 1 |6 7 8 |2 9 3 
8 3 2 |1 4 9 |5 7 6 
------+------+------
2 6 9 |8 3 4 |7 5 1 
7 1 4 |2 5 6 |9 3 8 
3 8 5 |7 9 1 |6 4 2 
------+------+------
6 4 7 |9 8 2 |3 1 5 
5 2 3 |4 1 7 |8 6 9 
1 9 8 |5 6 3 |4 2 7 
Time: 1441.42879905
Assignments: 5123
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. . . |. . . 
. . . |. . . |. . 1 
. . . |. . . |. . . 
------+------+------
. . . |. . . |8 2 . 
2 . . |. . . |. . . 
. . 3 |. . . |. . . 
------+------+------
. . . |. . 3 |1 . . 
. . . |. 9 . |. 7 . 
. . . |. . . |. . . 
==Solution 33/100==
3 1 4 |2 5 6 |9 8 7 
8 5 9 |3 4 7 |2 6 1 
6 2 7 |1 8 9 |4 5 3 
------+------+------
1 7 6 |4 3 5 |8 2 9 
2 4 5 |9 1 8 |7 3 6 
9 8 3 |6 7 2 |5 1 4 
------+------+------
7 9 2 |8 6 3 |1 4 5 
4 6 8 |5 9 1 |3 7 2 
5 3 1 |7 2 4 |6 9 8 
Time: 375.877969373
Assignments: 1728
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |. . . |3 . . 
. 8 . |9 2 . |. . . 
. . . |3 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 8 |. . 4 
. . . |. . . |. . 7 
------+------+------
. . . |. . . |. . 1 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 34/100==
6 5 4 |1 8 7 |3 9 2 
7 8 3 |9 2 6 |4 1 5 
9 2 1 |3 4 5 |6 7 8 
------+------+------
1 3 2 |7 5 4 |8 6 9 
5 7 6 |2 9 8 |1 3 4 
4 9 8 |6 3 1 |5 2 7 
------+------+------
8 6 9 |4 7 3 |2 5 1 
2 1 5 |8 6 9 |7 4 3 
3 4 7 |5 1 2 |9 8 6 
Time: 190.301320565
Assignments: 574
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |. . . 
. . . |. . . |7 . 5 
. . . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. . . |. . 6 |. . . 
. . . |. . 8 |. 2 . 
------+------+------
6 . . |. . . |. 7 . 
. . . |. . . |. . . 
. . . |. . 1 |. . . 
==Solution 35/100==
5 1 2 |3 4 7 |6 9 8 
9 4 8 |1 6 2 |7 3 5 
7 3 6 |5 8 9 |2 1 4 
------+------+------
1 2 4 |7 3 5 |8 6 9 
8 9 5 |2 1 6 |3 4 7 
3 6 7 |4 9 8 |5 2 1 
------+------+------
6 5 9 |8 2 4 |1 7 3 
2 7 1 |9 5 3 |4 8 6 
4 8 3 |6 7 1 |9 5 2 
Time: 23.7878156718
Assignments: 106
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |. . . 
. . . |. . 7 |. . . 
. 2 . |. . 4 |8 . . 
------+------+------
. 9 . |. . . |. . . 
. . . |. 9 . |. . . 
. . . |. . . |. . . 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. . . 
. . . |8 . 3 |. . . 
==Solution 36/100==
3 7 5 |6 8 9 |2 4 1 
4 8 9 |1 2 7 |5 6 3 
1 2 6 |5 3 4 |8 9 7 
------+------+------
5 9 1 |2 7 8 |6 3 4 
2 6 3 |4 9 1 |7 5 8 
7 4 8 |3 6 5 |9 1 2 
------+------+------
9 1 4 |7 5 2 |3 8 6 
8 3 7 |9 4 6 |1 2 5 
6 5 2 |8 1 3 |4 7 9 
Time: 43.63740087
Assignments: 105
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . . |. . . |. . . 
. 2 1 |. . . |. . . 
. . 6 |. . 4 |. . . 
------+------+------
. . 7 |. . . |. . . 
. . . |. 2 . |. 7 . 
. . . |. . . |. . . 
------+------+------
. . 9 |. . . |7 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 37/100==
7 9 8 |2 6 3 |4 5 1 
4 2 1 |5 9 7 |6 8 3 
3 5 6 |1 8 4 |2 9 7 
------+------+------
9 1 7 |6 3 5 |8 2 4 
8 6 4 |9 2 1 |3 7 5 
5 3 2 |7 4 8 |1 6 9 
------+------+------
1 4 9 |8 5 6 |7 3 2 
6 7 5 |3 1 2 |9 4 8 
2 8 3 |4 7 9 |5 1 6 
Time: 28.1603810099
Assignments: 123
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |. . . |. . 4 
. . . |. . 8 |. . . 
5 . . |. . . |8 . . 
------+------+------
. . . |. 2 . |. . . 
. . . |. . . |. . . 
. . . |. . 5 |3 . . 
------+------+------
. 7 . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 2 . 
==Solution 38/100==
1 8 6 |5 7 3 |2 9 4 
7 2 4 |9 1 8 |5 3 6 
5 3 9 |4 6 2 |8 7 1 
------+------+------
6 5 3 |7 2 1 |4 8 9 
2 4 1 |3 8 9 |6 5 7 
8 9 7 |6 4 5 |3 1 2 
------+------+------
3 7 2 |8 9 6 |1 4 5 
4 1 5 |2 3 7 |9 6 8 
9 6 8 |1 5 4 |7 2 3 
Time: 233.954082792
Assignments: 1056
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . 5 |. . . |9 . . 
. . . |. . . |. . 6 
. . . |8 . . |. . . 
------+------+------
. . . |3 . . |. . . 
. 9 . |. . . |. . . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . . |. 4 . 
. . . |. . . |. . . 
. . . |. . . |7 . . 
==Solution 39/100==
6 1 5 |2 7 3 |9 8 4 
4 7 8 |1 5 9 |2 3 6 
9 2 3 |8 4 6 |5 7 1 
------+------+------
8 5 2 |3 6 1 |4 9 7 
3 9 1 |4 8 7 |6 5 2 
7 4 6 |5 9 2 |3 1 8 
------+------+------
2 6 7 |9 3 8 |1 4 5 
1 3 4 |7 2 5 |8 6 9 
5 8 9 |6 1 4 |7 2 3 
Time: 211.947582228
Assignments: 658
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |. 8 . |. . . 
. . . |. . . |8 . . 
9 . . |. . . |. . . 
------+------+------
. . . |. . 3 |. . . 
. . . |. . . |. . . 
. . 7 |. . . |. 4 . 
------+------+------
. . . |9 . . |. . . 
5 6 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 40/100==
7 3 6 |4 8 2 |1 9 5 
4 1 5 |6 7 9 |8 3 2 
9 2 8 |3 5 1 |4 7 6 
------+------+------
2 9 1 |8 4 3 |5 6 7 
6 8 4 |7 9 5 |2 1 3 
3 5 7 |2 1 6 |9 4 8 
------+------+------
1 7 2 |9 3 8 |6 5 4 
5 6 3 |1 2 4 |7 8 9 
8 4 9 |5 6 7 |3 2 1 
Time: 192.817571225
Assignments: 870
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . 7 |. . . |. . 2 
------+------+------
. . . |. . . |. 1 . 
. . . |. . . |. 2 . 
. . . |. . . |. . . 
------+------+------
7 . 1 |. . . |. 3 . 
. . . |. . . |. . 5 
. . . |. . . |. . . 
==Solution 41/100==
5 4 6 |1 2 3 |7 9 8 
2 1 9 |4 7 8 |5 6 3 
8 3 7 |5 6 9 |1 4 2 
------+------+------
6 5 4 |7 8 2 |3 1 9 
1 7 3 |9 5 6 |8 2 4 
9 2 8 |3 1 4 |6 5 7 
------+------+------
7 9 1 |8 4 5 |2 3 6 
3 8 2 |6 9 1 |4 7 5 
4 6 5 |2 3 7 |9 8 1 
Time: 305.718129926
Assignments: 1935
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |. . . |. . . 
. . . |. . . |. 4 . 
. . . |. . . |5 . . 
------+------+------
. 9 . |. . . |2 . . 
. . . |1 2 8 |. . . 
. 4 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |4 . . |. . . 
==Solution 42/100==
No Solution Found.
Time: 60000.2798177
Assignments: 261312
Solution: No
Timeout: Yes
==Puzzle 43/100===
. . . |. 2 . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 5 |. . . |. . . 
. . . |. . . |. . . 
6 . 8 |. . 2 |. . . 
------+------+------
. . . |. . . |. 9 . 
. 9 . |. . . |. . . 
. . . |2 . . |. . . 
==Solution 43/100==
1 6 9 |5 2 7 |3 8 4 
2 8 3 |4 1 6 |5 7 9 
4 5 7 |9 3 8 |1 6 2 
------+------+------
7 2 5 |6 9 1 |4 3 8 
9 3 4 |8 7 5 |2 1 6 
6 1 8 |3 4 2 |9 5 7 
------+------+------
5 4 2 |7 8 3 |6 9 1 
8 9 6 |1 5 4 |7 2 3 
3 7 1 |2 6 9 |8 4 5 
Time: 55.0144441945
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . . |. . . |. 4 6 
. . 7 |. . . |. . . 
. . 6 |2 . . |. . . 
------+------+------
. . . |. . . |. . . 
. 4 1 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |8 . 9 |. . . 
. . . |. . . |. . . 
==Solution 44/100==
9 2 5 |3 8 1 |7 4 6 
4 1 7 |5 9 6 |8 3 2 
8 3 6 |2 4 7 |5 9 1 
------+------+------
6 7 8 |9 1 3 |2 5 4 
2 4 1 |7 5 8 |3 6 9 
3 5 9 |6 2 4 |1 7 8 
------+------+------
1 8 3 |4 6 5 |9 2 7 
7 6 2 |8 3 9 |4 1 5 
5 9 4 |1 7 2 |6 8 3 
Time: 18432.2692129
Assignments: 73069
Solution: Yes
Timeout: No
==Puzzle 45/100===
. 5 . |. . 9 |. . . 
. . . |6 . . |. . . 
. . . |. . . |. . 6 
------+------+------
. . 3 |. . . |. 5 . 
. . . |. . . |. . . 
1 . 9 |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 45/100==
3 5 6 |1 7 9 |8 2 4 
4 7 1 |6 8 2 |9 3 5 
8 9 2 |3 5 4 |7 1 6 
------+------+------
2 6 3 |9 4 7 |1 5 8 
5 8 7 |2 1 6 |3 4 9 
1 4 9 |8 3 5 |2 6 7 
------+------+------
7 1 5 |4 2 8 |6 9 3 
6 2 8 |5 9 3 |4 7 1 
9 3 4 |7 6 1 |5 8 2 
Time: 6197.43350866
Assignments: 12537
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. . 5 
. . . |. . . |. . . 
. . . |. . . |3 . 1 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 2 . |5 . . |. . 3 
------+------+------
. . . |. . . |. . 9 
. . . |. . . |. 2 . 
. 5 . |. . . |. . . 
==Solution 46/100==
3 8 4 |9 1 7 |2 6 5 
1 6 2 |4 3 5 |7 9 8 
5 9 7 |8 2 6 |3 4 1 
------+------+------
4 3 5 |1 6 2 |9 8 7 
6 7 1 |3 8 9 |4 5 2 
9 2 8 |5 7 4 |6 1 3 
------+------+------
7 1 6 |2 4 8 |5 3 9 
8 4 9 |7 5 3 |1 2 6 
2 5 3 |6 9 1 |8 7 4 
Time: 115.532170147
Assignments: 456
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. . . |. . . 
6 . . |. . . |. . 1 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 7 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 9 1 |. . . |. . . 
. . . |9 . 1 |. . . 
. . . |. . 5 |. . 4 
==Solution 47/100==
2 7 8 |3 1 4 |5 6 9 
6 5 4 |7 9 8 |2 3 1 
1 3 9 |5 2 6 |4 7 8 
------+------+------
4 2 6 |8 5 9 |3 1 7 
9 8 7 |1 3 2 |6 4 5 
3 1 5 |6 4 7 |9 8 2 
------+------+------
5 9 1 |4 8 3 |7 2 6 
7 4 2 |9 6 1 |8 5 3 
8 6 3 |2 7 5 |1 9 4 
Time: 96.664205837
Assignments: 307
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . 3 |. . . |. 9 . 
. . 5 |. . . |. . . 
. . . |. . . |5 . . 
------+------+------
. 4 . |. . . |. . . 
. . 8 |. 7 . |. . . 
. . . |. . . |. . . 
------+------+------
. 2 . |1 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 48/100==
2 8 3 |5 4 6 |1 9 7 
4 7 5 |9 2 1 |3 6 8 
6 9 1 |8 3 7 |5 2 4 
------+------+------
9 4 2 |6 1 3 |7 8 5 
1 3 8 |2 7 5 |9 4 6 
5 6 7 |4 8 9 |2 3 1 
------+------+------
3 2 6 |1 5 4 |8 7 9 
7 5 9 |3 6 8 |4 1 2 
8 1 4 |7 9 2 |6 5 3 
Time: 521.900025271
Assignments: 2308
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |5 . 2 |. . . 
5 9 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 3 |. . . |. . . 
7 . . |. 9 . |. . . 
------+------+------
. . . |. 6 . |. . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 49/100==
1 7 6 |5 8 2 |3 4 9 
5 9 2 |1 4 3 |6 7 8 
8 3 4 |6 7 9 |1 2 5 
------+------+------
9 4 8 |7 3 6 |2 5 1 
6 2 3 |8 1 5 |7 9 4 
7 1 5 |2 9 4 |8 6 3 
------+------+------
2 8 9 |4 6 1 |5 3 7 
4 5 1 |3 2 7 |9 8 6 
3 6 7 |9 5 8 |4 1 2 
Time: 840.784646112
Assignments: 3589
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . . |. . . |. . . 
. . . |. 4 . |. . . 
. . . |. . 8 |. . 3 
------+------+------
. . . |. . 2 |. . 9 
. . . |. . 5 |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |8 . . 
1 . . |. . . |. . . 
==Solution 50/100==
3 1 2 |5 6 9 |7 4 8 
8 5 6 |3 4 7 |9 1 2 
9 4 7 |1 2 8 |6 5 3 
------+------+------
6 3 4 |8 1 2 |5 7 9 
7 8 9 |6 3 5 |4 2 1 
5 2 1 |9 7 4 |3 8 6 
------+------+------
4 7 3 |2 8 6 |1 9 5 
2 6 5 |4 9 1 |8 3 7 
1 9 8 |7 5 3 |2 6 4 
Time: 113.814710096
Assignments: 466
Solution: Yes
Timeout: No
==Puzzle 51/100===
1 . . |6 . . |. . . 
. . . |. . . |. 7 . 
. . . |. 3 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
5 . . |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |9 . . |1 . . 
. . . |. . . |. . 9 
==Solution 51/100==
1 7 4 |6 2 9 |3 5 8 
3 6 5 |1 8 4 |9 7 2 
2 9 8 |5 3 7 |6 4 1 
------+------+------
9 2 6 |3 4 1 |5 8 7 
8 1 3 |7 5 2 |4 9 6 
5 4 7 |8 9 6 |2 1 3 
------+------+------
4 3 9 |2 1 8 |7 6 5 
7 8 2 |9 6 5 |1 3 4 
6 5 1 |4 7 3 |8 2 9 
Time: 49.9816416714
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 52/100===
. 3 . |. . . |. . . 
. . . |. . . |. . . 
. . 6 |. . 8 |. 9 . 
------+------+------
4 . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . 3 |. . . 
. . . |. . 2 |. . . 
. 8 . |. . . |. . . 
==Solution 52/100==
9 3 2 |1 6 7 |4 5 8 
8 7 5 |3 4 9 |2 1 6 
1 4 6 |2 5 8 |7 9 3 
------+------+------
4 6 9 |8 2 1 |3 7 5 
3 5 8 |9 7 6 |1 4 2 
7 2 1 |5 3 4 |6 8 9 
------+------+------
6 9 4 |7 8 3 |5 2 1 
5 1 7 |6 9 2 |8 3 4 
2 8 3 |4 1 5 |9 6 7 
Time: 78.438105324
Assignments: 271
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. 6 . |. . . 
. . . |. . . |. . . 
. . 4 |. . . |. . . 
------+------+------
. . . |. 1 . |9 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 7 |. . 6 |. . 4 
. . . |. . . |. . . 
4 . . |. 5 . |. . . 
==Solution 53/100==
8 3 9 |1 6 5 |4 2 7 
7 2 6 |4 9 8 |3 1 5 
5 1 4 |2 7 3 |8 6 9 
------+------+------
6 7 8 |5 1 4 |9 3 2 
3 4 1 |8 2 9 |5 7 6 
9 5 2 |6 3 7 |1 4 8 
------+------+------
1 9 7 |3 8 6 |2 5 4 
2 6 5 |9 4 1 |7 8 3 
4 8 3 |7 5 2 |6 9 1 
Time: 74.9351133231
Assignments: 381
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . . 
. . 6 |. . . |. . . 
. . . |. . . |5 . . 
------+------+------
. . . |. . . |1 6 . 
. . . |. . . |. . . 
. . . |. . . |8 . . 
------+------+------
. . . |. . 4 |. . . 
. 4 . |. . . |. . . 
. . . |2 1 . |. . . 
==Solution 54/100==
2 5 1 |3 4 6 |9 8 7 
3 8 6 |7 9 5 |4 1 2 
7 9 4 |1 2 8 |5 3 6 
------+------+------
8 3 9 |4 7 2 |1 6 5 
1 2 5 |8 6 9 |7 4 3 
4 6 7 |5 3 1 |8 2 9 
------+------+------
6 1 3 |9 5 4 |2 7 8 
5 4 2 |6 8 7 |3 9 1 
9 7 8 |2 1 3 |6 5 4 
Time: 113.243026621
Assignments: 466
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |6 4 . |9 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |. . . 
. 5 . |. . . |. . 8 
------+------+------
. . . |. . . |. . 3 
. . 3 |. 2 . |. . . 
. . . |. . . |. . . 
==Solution 55/100==
5 7 8 |6 4 2 |9 3 1 
1 3 4 |7 9 8 |2 5 6 
2 6 9 |1 5 3 |4 8 7 
------+------+------
3 1 7 |5 8 4 |6 9 2 
9 8 6 |2 3 1 |5 7 4 
4 5 2 |9 7 6 |3 1 8 
------+------+------
6 9 5 |4 1 7 |8 2 3 
7 4 3 |8 2 9 |1 6 5 
8 2 1 |3 6 5 |7 4 9 
Time: 100.84068796
Assignments: 532
Solution: Yes
Timeout: No
==Puzzle 56/100===
. 2 . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 7 
------+------+------
. . . |. . . |6 2 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |4 . . 
3 . . |5 . . |. 9 1 
==Solution 56/100==
No Solution Found.
Time: 60000.1951796
Assignments: 269470
Solution: No
Timeout: Yes
==Puzzle 57/100===
. . . |. . . |. 4 . 
. . . |. . . |. . . 
. . . |. . 5 |. . . 
------+------+------
5 1 . |3 . . |. . . 
. . . |. . . |. 5 . 
. . . |. . 8 |. 9 . 
------+------+------
. . 6 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 57/100==
6 7 5 |9 8 3 |1 4 2 
9 4 8 |2 7 1 |5 3 6 
1 3 2 |6 4 5 |9 7 8 
------+------+------
5 1 9 |3 6 4 |8 2 7 
8 6 7 |1 9 2 |3 5 4 
4 2 3 |7 5 8 |6 9 1 
------+------+------
2 9 6 |8 3 7 |4 1 5 
7 8 4 |5 1 9 |2 6 3 
3 5 1 |4 2 6 |7 8 9 
Time: 3071.22790562
Assignments: 15616
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . . |. 7 . |. . . 
. . . |. . . |. . 3 
. . . |. 9 . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . 5 |. . . |. 3 . 
2 . . |. . . |. . . 
------+------+------
. . . |7 . . |. . . 
. . . |2 . . |. . . 
. . . |. . . |. . . 
==Solution 58/100==
4 2 3 |8 7 5 |6 9 1 
9 5 8 |1 4 6 |7 2 3 
7 6 1 |3 9 2 |5 8 4 
------+------+------
3 4 6 |5 8 1 |2 7 9 
1 8 5 |9 2 7 |4 3 6 
2 7 9 |4 6 3 |1 5 8 
------+------+------
5 3 4 |7 1 8 |9 6 2 
6 9 7 |2 3 4 |8 1 5 
8 1 2 |6 5 9 |3 4 7 
Time: 92.4648322793
Assignments: 436
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . . 
. . . |7 . . |. . . 
. . . |. . . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |5 . . 
3 . . |9 . . |. . . 
------+------+------
. . . |. . . |. . . 
7 1 . |. . 8 |. . . 
. . . |. 3 . |. . . 
==Solution 59/100==
No Solution Found.
Time: 60000.2680708
Assignments: 245500
Solution: No
Timeout: Yes
==Puzzle 60/100===
. . . |. . . |8 . . 
. . . |5 . . |. . . 
5 . . |. . 1 |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . . |. . . 
. . . |. . 7 |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |. . . |. . 4 
. . . |. . . |. 7 . 
==Solution 60/100==
1 6 4 |7 9 2 |8 3 5 
9 8 7 |5 6 3 |4 2 1 
5 2 3 |4 8 1 |6 9 7 
------+------+------
6 7 2 |8 4 9 |1 5 3 
3 4 1 |6 2 5 |7 8 9 
8 9 5 |3 1 7 |2 4 6 
------+------+------
7 1 9 |2 3 4 |5 6 8 
2 5 6 |9 7 8 |3 1 4 
4 3 8 |1 5 6 |9 7 2 
Time: 90.6464691921
Assignments: 371
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. . . |. . . 
. . 7 |. . 4 |. . . 
2 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 . 6 |. . . 
------+------+------
. 9 . |. . . |. . 6 
. . . |. . . |. . 3 
. . . |8 . . |. . . 
==Solution 61/100==
4 6 5 |9 3 7 |1 2 8 
3 8 7 |2 1 4 |5 6 9 
2 1 9 |6 5 8 |3 4 7 
------+------+------
6 7 4 |5 8 9 |2 3 1 
9 5 8 |3 2 1 |6 7 4 
1 3 2 |7 4 6 |8 9 5 
------+------+------
8 9 3 |1 7 2 |4 5 6 
7 2 1 |4 6 5 |9 8 3 
5 4 6 |8 9 3 |7 1 2 
Time: 38.2274920717
Assignments: 179
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
7 1 . |5 . . |. . . 
------+------+------
. . . |. 9 . |. . . 
. . . |2 . . |9 . . 
. . . |. . . |. 2 . 
------+------+------
. . . |. . . |. . 6 
. . . |. . . |. . . 
. . . |. . 9 |. . . 
==Solution 62/100==
3 2 6 |9 7 8 |1 4 5 
5 4 8 |1 2 3 |6 7 9 
7 1 9 |5 4 6 |3 8 2 
------+------+------
1 5 2 |3 9 4 |8 6 7 
4 8 7 |2 6 1 |9 5 3 
9 6 3 |8 5 7 |4 2 1 
------+------+------
8 9 4 |7 1 2 |5 3 6 
2 3 1 |6 8 5 |7 9 4 
6 7 5 |4 3 9 |2 1 8 
Time: 142.545870972
Assignments: 567
Solution: Yes
Timeout: No
==Puzzle 63/100===
. . . |. 5 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
6 . . |. . . |. . . 
2 . 1 |. . . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. . 4 |1 . . 
. . . |. 1 . |8 . . 
. . . |. . . |. . . 
==Solution 63/100==
9 3 8 |1 5 2 |7 4 6 
5 1 6 |4 7 8 |9 2 3 
4 2 7 |3 6 9 |5 1 8 
------+------+------
6 5 4 |9 3 1 |2 8 7 
2 7 1 |8 4 5 |6 3 9 
3 8 9 |6 2 7 |4 5 1 
------+------+------
8 6 3 |5 9 4 |1 7 2 
7 9 5 |2 1 3 |8 6 4 
1 4 2 |7 8 6 |3 9 5 
Time: 32.9317392461
Assignments: 127
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . . |. . . |. 6 . 
. . . |. . . |. . . 
. 4 . |. . . |5 . . 
------+------+------
. 8 . |. . . |. . . 
9 . . |8 1 . |. . . 
. . . |. . 9 |. . . 
------+------+------
. . . |. . . |. 8 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 64/100==
5 7 8 |1 9 2 |3 6 4 
2 1 3 |4 5 6 |7 9 8 
6 4 9 |3 8 7 |5 2 1 
------+------+------
1 8 5 |2 6 3 |4 7 9 
9 3 7 |8 1 4 |2 5 6 
4 2 6 |5 7 9 |8 1 3 
------+------+------
7 9 4 |6 3 5 |1 8 2 
3 5 1 |9 2 8 |6 4 7 
8 6 2 |7 4 1 |9 3 5 
Time: 204.647322802
Assignments: 819
Solution: Yes
Timeout: No
==Puzzle 65/100===
. 7 . |. . . |. . 6 
. . 3 |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 1 . |. . 7 
. . 6 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
5 . . |. . . |. . . 
. . . |. . . |. . . 
6 . . |. . . |. . . 
==Solution 65/100==
4 7 1 |9 2 3 |8 5 6 
2 5 3 |7 6 8 |9 4 1 
9 6 8 |4 5 1 |7 2 3 
------+------+------
3 4 5 |8 1 2 |6 9 7 
1 2 6 |5 9 7 |3 8 4 
8 9 7 |6 3 4 |5 1 2 
------+------+------
5 3 4 |2 7 9 |1 6 8 
7 8 9 |1 4 6 |2 3 5 
6 1 2 |3 8 5 |4 7 9 
Time: 104.230427597
Assignments: 219
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |2 . . |. . . 
6 . . |. . . |. . . 
. 7 . |. . . |. . . 
------+------+------
9 . . |. . . |. . . 
. . . |5 . . |. 7 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 2 . |. 6 . |. 9 . 
==Solution 66/100==
8 9 5 |2 7 1 |3 6 4 
6 3 2 |8 9 4 |1 5 7 
4 7 1 |6 5 3 |2 8 9 
------+------+------
9 5 3 |1 8 7 |6 4 2 
2 1 8 |5 4 6 |9 7 3 
7 6 4 |9 3 2 |5 1 8 
------+------+------
1 4 6 |7 2 9 |8 3 5 
3 8 9 |4 1 5 |7 2 6 
5 2 7 |3 6 8 |4 9 1 
Time: 83.8447008887
Assignments: 339
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |8 . . |4 . . 
------+------+------
. . . |. 2 . |. . . 
. . . |. 3 . |. . . 
. . . |1 . 5 |. . 7 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 5 
. . . |6 . . |. . . 
==Solution 67/100==
1 2 3 |7 9 4 |5 6 8 
4 5 8 |2 1 6 |9 7 3 
6 7 9 |8 5 3 |4 1 2 
------+------+------
3 1 6 |4 2 7 |8 5 9 
5 4 7 |9 3 8 |6 2 1 
9 8 2 |1 6 5 |3 4 7 
------+------+------
2 3 1 |5 4 9 |7 8 6 
7 6 4 |3 8 2 |1 9 5 
8 9 5 |6 7 1 |2 3 4 
Time: 2812.93179346
Assignments: 12437
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . . |5 . . |. . . 
. 9 . |. . . |. . . 
. . 6 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
6 1 . |. . 5 |. . . 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. . . 
9 . . |. . . |. . . 
. . 3 |. . . |. . . 
==Solution 68/100==
8 4 7 |5 6 9 |3 1 2 
1 9 2 |4 3 8 |5 6 7 
3 5 6 |2 7 1 |9 4 8 
------+------+------
5 7 8 |6 9 4 |1 2 3 
6 1 4 |3 2 5 |7 8 9 
2 3 9 |1 8 7 |4 5 6 
------+------+------
7 8 5 |9 4 6 |2 3 1 
9 2 1 |8 5 3 |6 7 4 
4 6 3 |7 1 2 |8 9 5 
Time: 138.174209244
Assignments: 659
Solution: Yes
Timeout: No
==Puzzle 69/100===
. . . |. . . |. . . 
6 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 4 3 |. . . |. . . 
. . 9 |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
5 . . |2 . . |. . . 
. . . |. . . |. . . 
. . . |. 4 . |1 . . 
==Solution 69/100==
No Solution Found.
Time: 60000.1623485
Assignments: 284651
Solution: No
Timeout: Yes
==Puzzle 70/100===
. . . |. . 8 |. . 3 
. 4 . |. . . |. . . 
. . . |. 4 5 |. . . 
------+------+------
. . . |. 7 . |. . . 
. . 4 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. 1 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 70/100==
5 6 2 |7 1 8 |4 9 3 
7 4 1 |9 3 2 |8 5 6 
8 3 9 |6 4 5 |2 7 1 
------+------+------
2 9 5 |1 7 6 |3 4 8 
1 7 4 |2 8 3 |5 6 9 
3 8 6 |4 5 9 |1 2 7 
------+------+------
9 2 3 |8 6 4 |7 1 5 
4 1 8 |5 9 7 |6 3 2 
6 5 7 |3 2 1 |9 8 4 
Time: 183.147445843
Assignments: 769
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |. . . |. . 9 
. 4 . |. 2 . |. . . 
3 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |3 . . |. 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |3 . . 
. . 2 |. 4 . |. . . 
==Solution 71/100==
2 6 7 |8 3 4 |1 5 9 
9 4 8 |5 2 1 |7 3 6 
3 1 5 |6 7 9 |8 2 4 
------+------+------
1 2 3 |4 6 5 |9 7 8 
4 5 6 |7 9 8 |2 1 3 
7 8 9 |3 1 2 |4 6 5 
------+------+------
6 9 1 |2 8 3 |5 4 7 
8 7 4 |1 5 6 |3 9 2 
5 3 2 |9 4 7 |6 8 1 
Time: 32.9992087395
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |. . . |. . . 
. . . |. 3 . |. . . 
. . . |. . . |. . . 
------+------+------
3 . . |. . . |. . . 
. . 6 |. . 5 |. . . 
2 . 5 |. . 1 |. . . 
------+------+------
. . . |. . . |4 . . 
. . . |. . . |. . . 
. . . |. . . |. . 8 
==Solution 72/100==
7 1 8 |4 5 9 |3 2 6 
6 4 9 |2 3 8 |5 1 7 
5 2 3 |1 6 7 |8 4 9 
------+------+------
3 7 4 |8 9 6 |1 5 2 
1 9 6 |3 2 5 |7 8 4 
2 8 5 |7 4 1 |9 6 3 
------+------+------
8 6 2 |9 1 3 |4 7 5 
4 3 7 |5 8 2 |6 9 1 
9 5 1 |6 7 4 |2 3 8 
Time: 94.3042795839
Assignments: 480
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. 8 . |. . . 
------+------+------
. . . |. . . |. . . 
. . 6 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
3 . . |. 9 . |. . 4 
. 9 4 |. . 1 |. . . 
7 . . |. . . |. . . 
==Solution 73/100==
9 8 7 |4 3 6 |1 2 5 
6 5 1 |9 2 7 |3 4 8 
4 2 3 |1 8 5 |6 7 9 
------+------+------
5 4 9 |3 7 8 |2 6 1 
8 3 6 |2 1 4 |5 9 7 
1 7 2 |5 6 9 |4 8 3 
------+------+------
3 1 8 |6 9 2 |7 5 4 
2 9 4 |7 5 1 |8 3 6 
7 6 5 |8 4 3 |9 1 2 
Time: 83.2281381522
Assignments: 260
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |. . . |. . . 
. . . |. . 3 |. 9 7 
1 . . |. . . |. . . 
------+------+------
. . . |. . . |. 7 . 
. . 8 |. . . |. . . 
3 . . |. . . |. . . 
------+------+------
. . . |. 9 . |6 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 74/100==
2 3 7 |1 5 9 |8 6 4 
5 8 6 |2 4 3 |1 9 7 
1 4 9 |6 8 7 |5 2 3 
------+------+------
4 9 2 |5 1 6 |3 7 8 
7 5 8 |9 3 4 |2 1 6 
3 6 1 |8 7 2 |9 4 5 
------+------+------
8 7 5 |4 9 1 |6 3 2 
6 1 3 |7 2 5 |4 8 9 
9 2 4 |3 6 8 |7 5 1 
Time: 52.4783141304
Assignments: 263
Solution: Yes
Timeout: No
==Puzzle 75/100===
. . . |. . . |. 8 . 
. . 4 |. . 2 |. . . 
. . 1 |. . . |. 5 . 
------+------+------
. . . |. . 1 |. . . 
. . . |. 7 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. 1 . |7 . . 
==Solution 75/100==
9 6 2 |1 4 5 |3 8 7 
8 5 4 |7 3 2 |1 6 9 
7 3 1 |9 6 8 |2 5 4 
------+------+------
3 4 7 |2 5 1 |8 9 6 
6 8 9 |3 7 4 |5 2 1 
1 2 5 |6 8 9 |4 7 3 
------+------+------
2 1 3 |8 9 7 |6 4 5 
4 7 6 |5 2 3 |9 1 8 
5 9 8 |4 1 6 |7 3 2 
Time: 41.741327384
Assignments: 116
Solution: Yes
Timeout: No
==Puzzle 76/100===
4 . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 1 . 
. 5 . |. . . |7 . 4 
. . . |. . . |. . . 
------+------+------
. . 6 |. . . |. . . 
. . . |. . . |. . 2 
. . . |8 . . |. . 7 
==Solution 76/100==
4 6 2 |9 5 8 |3 7 1 
3 7 8 |6 1 2 |4 5 9 
1 9 5 |7 3 4 |2 6 8 
------+------+------
8 2 3 |5 4 7 |9 1 6 
6 5 1 |3 8 9 |7 2 4 
7 4 9 |1 2 6 |5 8 3 
------+------+------
9 3 6 |2 7 1 |8 4 5 
5 8 7 |4 6 3 |1 9 2 
2 1 4 |8 9 5 |6 3 7 
Time: 1184.18990976
Assignments: 5344
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |. 8 . |. . . 
. . . |. . 7 |. . . 
. . 6 |. . . |9 8 . 
------+------+------
. . . |. . . |. . . 
. . . |. 7 . |8 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |8 . . |1 . . 
==Solution 77/100==
9 1 2 |4 8 6 |7 3 5 
8 3 4 |9 5 7 |2 1 6 
7 5 6 |1 3 2 |9 8 4 
------+------+------
1 2 7 |5 6 8 |4 9 3 
5 6 9 |3 7 4 |8 2 1 
3 4 8 |2 1 9 |5 6 7 
------+------+------
2 7 1 |6 9 5 |3 4 8 
4 8 3 |7 2 1 |6 5 9 
6 9 5 |8 4 3 |1 7 2 
Time: 591.203243114
Assignments: 2757
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |. . . 
. . 8 |. . . |. . . 
4 . . |. . . |. . . 
------+------+------
. . . |. 7 . |. . . 
5 . . |. . . |. . . 
. . . |2 . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. . . |. . . |. . . 
. 2 . |. . . |. 4 8 
==Solution 78/100==
6 7 9 |3 4 1 |2 8 5 
3 5 8 |6 9 2 |1 7 4 
4 1 2 |7 8 5 |3 6 9 
------+------+------
2 9 4 |1 7 6 |8 5 3 
5 8 6 |4 3 9 |7 1 2 
7 3 1 |2 5 8 |4 9 6 
------+------+------
8 6 7 |5 2 4 |9 3 1 
9 4 5 |8 1 3 |6 2 7 
1 2 3 |9 6 7 |5 4 8 
Time: 263.349095291
Assignments: 1015
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |. . 1 
. . . |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
. . . |4 . . |. 3 . 
. 6 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 6 |5 . . 
. . 3 |. . . |7 . . 
==Solution 79/100==
2 7 9 |5 3 8 |6 4 1 
1 3 4 |6 2 7 |9 8 5 
5 8 6 |1 9 4 |3 7 2 
------+------+------
7 9 8 |4 5 1 |2 3 6 
3 6 1 |9 8 2 |4 5 7 
4 5 2 |7 6 3 |1 9 8 
------+------+------
6 2 5 |3 7 9 |8 1 4 
9 4 7 |8 1 6 |5 2 3 
8 1 3 |2 4 5 |7 6 9 
Time: 40.126577589
Assignments: 179
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |. . . |. . . 
. 9 . |. . . |. . . 
. 6 . |. 4 . |. . . 
------+------+------
. . . |. 7 . |. . . 
. 3 . |. . 4 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
3 . . |9 . . |. . . 
==Solution 80/100==
4 8 7 |6 5 9 |1 2 3 
1 9 3 |7 8 2 |4 5 6 
5 6 2 |1 4 3 |7 8 9 
------+------+------
8 2 1 |3 7 5 |6 9 4 
6 3 9 |2 1 4 |8 7 5 
7 5 4 |8 9 6 |2 3 1 
------+------+------
2 1 6 |5 3 7 |9 4 8 
9 7 5 |4 6 8 |3 1 2 
3 4 8 |9 2 1 |5 6 7 
Time: 46.3250360917
Assignments: 110
Solution: Yes
Timeout: No
==Puzzle 81/100===
. 3 . |6 1 . |. . . 
. . . |. 9 . |. . . 
. . . |. 2 . |9 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |7 5 . |. . . 
. . . |. . . |. . . 
. . 2 |. . . |. . . 
==Solution 81/100==
9 3 5 |6 1 7 |4 8 2 
7 2 1 |8 9 4 |5 6 3 
8 6 4 |3 2 5 |9 7 1 
------+------+------
1 5 6 |9 8 2 |7 3 4 
2 8 9 |4 7 3 |6 1 5 
3 4 7 |5 6 1 |8 2 9 
------+------+------
4 1 3 |7 5 8 |2 9 6 
5 9 8 |2 3 6 |1 4 7 
6 7 2 |1 4 9 |3 5 8 
Time: 2555.32031594
Assignments: 10628
Solution: Yes
Timeout: No
==Puzzle 82/100===
. . . |. . . |. 8 . 
. . . |. . . |7 . . 
. . 8 |. . . |. . . 
------+------+------
. . . |2 . . |. . . 
. . 7 |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
. . . |9 . . |. . . 
. . . |. . . |2 . . 
==Solution 82/100==
3 7 4 |6 1 2 |5 8 9 
5 6 9 |8 3 4 |7 1 2 
1 2 8 |7 5 9 |4 3 6 
------+------+------
6 8 3 |2 4 7 |9 5 1 
4 1 7 |3 9 5 |6 2 8 
2 9 5 |1 6 8 |3 4 7 
------+------+------
7 5 6 |4 2 1 |8 9 3 
8 4 2 |9 7 3 |1 6 5 
9 3 1 |5 8 6 |2 7 4 
Time: 72.7396439597
Assignments: 316
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. 4 . |. . . 
. . . |. . . |. . . 
. . 2 |. . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . . |. 6 . 
2 . . |. . 4 |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . . |. 4 . 
. . . |. . . |. . 1 
==Solution 83/100==
7 3 6 |1 4 9 |2 8 5 
9 4 8 |2 5 6 |1 7 3 
5 1 2 |3 8 7 |4 9 6 
------+------+------
6 7 3 |8 2 1 |9 5 4 
4 8 1 |7 9 5 |3 6 2 
2 9 5 |6 3 4 |8 1 7 
------+------+------
1 2 4 |5 6 8 |7 3 9 
3 5 7 |9 1 2 |6 4 8 
8 6 9 |4 7 3 |5 2 1 
Time: 26.4902098452
Assignments: 89
Solution: Yes
Timeout: No
==Puzzle 84/100===
. 5 . |. . . |. . . 
. 7 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
6 9 . |. . . |. . . 
. . . |. . . |. . . 
. . 3 |. . . |. . . 
------+------+------
. . 7 |. . . |. . . 
8 . . |7 . . |. . . 
. . . |. . . |. . 6 
==Solution 84/100==
1 5 4 |8 3 7 |2 6 9 
3 7 2 |9 4 6 |1 5 8 
9 6 8 |5 1 2 |3 4 7 
------+------+------
6 9 1 |4 7 5 |8 3 2 
7 8 5 |3 2 9 |6 1 4 
2 4 3 |1 6 8 |7 9 5 
------+------+------
4 2 7 |6 5 3 |9 8 1 
8 1 6 |7 9 4 |5 2 3 
5 3 9 |2 8 1 |4 7 6 
Time: 768.170001436
Assignments: 4376
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |4 . . 
. . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. 2 . |6 . . 
. 5 . |. . 1 |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |. . . 
2 . . |. . . |. . . 
==Solution 85/100==
6 7 2 |3 8 9 |4 1 5 
3 4 1 |2 5 6 |8 7 9 
8 9 5 |1 7 4 |3 2 6 
------+------+------
9 2 8 |6 3 7 |1 5 4 
4 1 3 |8 2 5 |6 9 7 
7 5 6 |9 4 1 |2 3 8 
------+------+------
1 8 9 |5 6 3 |7 4 2 
5 6 7 |4 1 2 |9 8 3 
2 3 4 |7 9 8 |5 6 1 
Time: 62.798435792
Assignments: 250
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . . |1 . . |. . . 
. . . |. . . |. . 5 
. 2 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |3 . 6 |. . . 
. . . |. . . |. . . 
------+------+------
3 . 4 |. . . |. 9 . 
. . . |. . . |. . . 
. . 1 |. . . |. . . 
==Solution 86/100==
8 3 7 |1 2 5 |6 4 9 
1 4 9 |8 6 7 |3 2 5 
5 2 6 |9 4 3 |7 8 1 
------+------+------
6 7 8 |5 9 2 |1 3 4 
4 5 2 |3 1 6 |9 7 8 
9 1 3 |7 8 4 |2 5 6 
------+------+------
3 6 4 |2 5 1 |8 9 7 
7 9 5 |6 3 8 |4 1 2 
2 8 1 |4 7 9 |5 6 3 
Time: 82.7314542476
Assignments: 287
Solution: Yes
Timeout: No
==Puzzle 87/100===
9 . . |. . . |. . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |5 . . 
. . . |. 1 . |4 . . 
5 . . |. . . |. . 7 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |. 8 . 
. . . |. . . |. . . 
==Solution 87/100==
9 2 1 |3 8 4 |6 7 5 
4 7 8 |5 9 6 |2 3 1 
6 5 3 |1 7 2 |9 4 8 
------+------+------
1 8 4 |6 2 7 |5 9 3 
3 9 7 |8 1 5 |4 2 6 
5 6 2 |9 4 3 |8 1 7 
------+------+------
7 3 9 |4 5 8 |1 6 2 
2 1 5 |7 6 9 |3 8 4 
8 4 6 |2 3 1 |7 5 9 
Time: 7997.34218388
Assignments: 38638
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |. . . |. 2 9 
. . . |. . . |6 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 1 
4 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |8 . 4 |3 . . 
. . . |5 . . |. . . 
==Solution 88/100==
8 3 6 |7 4 5 |1 2 9 
9 4 7 |2 1 8 |6 3 5 
5 1 2 |9 3 6 |7 4 8 
------+------+------
3 6 8 |4 5 7 |2 9 1 
4 2 1 |6 8 9 |5 7 3 
7 5 9 |1 2 3 |8 6 4 
------+------+------
1 8 4 |3 6 2 |9 5 7 
6 7 5 |8 9 4 |3 1 2 
2 9 3 |5 7 1 |4 8 6 
Time: 385.380324631
Assignments: 2732
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . . 
. . . |. . . |. 2 5 
. 2 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 7 
. . . |1 . . |2 . . 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |8 . . 
. . . |2 . . |. . . 
==Solution 89/100==
3 5 4 |6 1 2 |9 7 8 
6 9 8 |7 3 4 |1 2 5 
1 2 7 |9 5 8 |6 3 4 
------+------+------
2 6 1 |4 7 3 |5 8 9 
9 8 3 |5 2 6 |4 1 7 
4 7 5 |1 8 9 |2 6 3 
------+------+------
5 1 2 |8 4 7 |3 9 6 
7 4 6 |3 9 1 |8 5 2 
8 3 9 |2 6 5 |7 4 1 
Time: 3957.41560515
Assignments: 18728
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
. . 6 |4 8 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 7 4 
. 2 . |. . 5 |. . . 
. . . |1 . . |. . . 
==Solution 90/100==
1 3 4 |7 2 6 |5 8 9 
5 8 9 |3 1 4 |2 6 7 
2 6 7 |9 5 8 |1 4 3 
------+------+------
3 9 6 |4 8 1 |7 2 5 
8 4 2 |5 9 7 |3 1 6 
7 1 5 |2 6 3 |4 9 8 
------+------+------
9 5 1 |8 3 2 |6 7 4 
4 2 8 |6 7 5 |9 3 1 
6 7 3 |1 4 9 |8 5 2 
Time: 125.903797538
Assignments: 701
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . 8 |7 . . |. . . 
6 . . |. . . |. . . 
. . 7 |. . . |. . . 
------+------+------
1 . 5 |. . . |. . . 
. . 2 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
4 . . |. 6 . |. . . 
==Solution 91/100==
3 1 8 |7 5 9 |4 2 6 
6 9 4 |2 3 8 |5 1 7 
2 5 7 |1 4 6 |9 8 3 
------+------+------
1 3 5 |4 9 2 |6 7 8 
7 4 2 |6 8 3 |1 5 9 
8 6 9 |5 7 1 |2 3 4 
------+------+------
9 7 6 |8 2 5 |3 4 1 
5 8 3 |9 1 4 |7 6 2 
4 2 1 |3 6 7 |8 9 5 
Time: 254.270833992
Assignments: 804
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. . . |. . . 
. . . |9 . . |. . . 
. . . |. . . |. 2 . 
------+------+------
. . . |. . . |. . . 
. . 1 |. 4 . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . 5 |. . 1 |. . . 
1 . . |. . . |. . . 
. . . |. . . |. 9 . 
==Solution 92/100==
2 1 9 |3 6 7 |4 8 5 
5 3 8 |9 2 4 |1 7 6 
6 4 7 |1 5 8 |3 2 9 
------+------+------
9 2 3 |7 8 6 |5 1 4 
7 6 1 |5 4 9 |2 3 8 
8 5 4 |2 1 3 |9 6 7 
------+------+------
3 9 5 |6 7 1 |8 4 2 
1 8 6 |4 9 2 |7 5 3 
4 7 2 |8 3 5 |6 9 1 
Time: 35.4028094421
Assignments: 172
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. . . |9 . . 
. . . |. . . |. . . 
. . . |. . . |8 . . 
------+------+------
. . . |. . . |1 . . 
. . . |4 . . |. . . 
. . . |5 . . |2 . . 
------+------+------
. . . |. 7 . |5 . . 
. . . |. . . |. . 3 
. . . |. . . |. . . 
==Solution 93/100==
4 5 8 |7 6 3 |9 1 2 
1 2 3 |9 8 4 |7 5 6 
6 7 9 |2 5 1 |8 3 4 
------+------+------
8 4 2 |3 9 7 |1 6 5 
5 1 6 |4 2 8 |3 7 9 
3 9 7 |5 1 6 |2 4 8 
------+------+------
9 3 4 |6 7 2 |5 8 1 
7 8 5 |1 4 9 |6 2 3 
2 6 1 |8 3 5 |4 9 7 
Time: 162.498467629
Assignments: 632
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |. . 9 |. . . 
. . 6 |. . . |. . . 
. 2 . |. . . |. 6 . 
------+------+------
. . . |. . . |. . . 
. 7 . |. . 4 |. 8 . 
. . . |. . . |. . . 
------+------+------
. . 8 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |3 . . 
==Solution 94/100==
7 5 3 |2 6 9 |4 1 8 
8 9 6 |4 5 1 |7 3 2 
4 2 1 |8 7 3 |9 6 5 
------+------+------
3 8 9 |6 1 2 |5 7 4 
6 7 5 |9 3 4 |2 8 1 
1 4 2 |7 8 5 |6 9 3 
------+------+------
5 6 8 |3 4 7 |1 2 9 
9 3 4 |1 2 6 |8 5 7 
2 1 7 |5 9 8 |3 4 6 
Time: 89.8603291125
Assignments: 306
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . . |. . . |6 . . 
. . . |4 . . |. . . 
. . . |. . . |. . 3 
------+------+------
. . . |. 8 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 8 
------+------+------
3 . . |. . 9 |. . . 
. . . |. . 2 |. . . 
. . . |. . . |. 4 . 
==Solution 95/100==
1 2 3 |7 9 8 |6 5 4 
5 6 8 |4 1 3 |9 7 2 
4 7 9 |2 5 6 |1 8 3 
------+------+------
7 3 4 |9 8 5 |2 6 1 
8 1 2 |6 3 4 |5 9 7 
9 5 6 |1 2 7 |4 3 8 
------+------+------
3 4 1 |5 7 9 |8 2 6 
6 8 5 |3 4 2 |7 1 9 
2 9 7 |8 6 1 |3 4 5 
Time: 93.8615110335
Assignments: 305
Solution: Yes
Timeout: No
==Puzzle 96/100===
. . . |. . . |. . . 
. . . |. 7 8 |. . . 
. . . |. . . |9 . . 
------+------+------
. . . |7 . . |. . . 
. . . |. . 5 |. . . 
7 . . |. . 9 |. . . 
------+------+------
. . . |. . . |4 9 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 96/100==
3 1 2 |9 5 6 |7 8 4 
9 5 6 |4 7 8 |2 3 1 
8 4 7 |2 1 3 |9 6 5 
------+------+------
5 6 3 |7 4 2 |8 1 9 
2 9 1 |3 8 5 |6 4 7 
7 8 4 |1 6 9 |5 2 3 
------+------+------
6 7 8 |5 3 1 |4 9 2 
1 2 5 |6 9 4 |3 7 8 
4 3 9 |8 2 7 |1 5 6 
Time: 111.770143484
Assignments: 418
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |8 . . |. . . 
. . . |5 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |7 . . |. . . 
. 6 . |1 . . |. . . 
7 . . |. . . |2 . . 
------+------+------
6 . . |. . . |. . . 
. . . |. . . |. . . 
. . . |9 . . |. . . 
==Solution 97/100==
5 3 2 |8 1 4 |9 6 7 
9 7 6 |5 2 3 |8 1 4 
8 4 1 |6 7 9 |5 2 3 
------+------+------
1 2 9 |7 4 5 |3 8 6 
3 6 8 |1 9 2 |4 7 5 
7 5 4 |3 8 6 |2 9 1 
------+------+------
6 1 3 |2 5 8 |7 4 9 
2 9 5 |4 6 7 |1 3 8 
4 8 7 |9 3 1 |6 5 2 
Time: 366.553022739
Assignments: 1560
Solution: Yes
Timeout: No
==Puzzle 98/100===
. . . |. . . |. . . 
. . . |. . . |. 2 . 
. . . |. 7 . |. 8 . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . . |. . . 
9 . . |8 . 1 |. . . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . 9 |. . . 
. . . |. . . |. . . 
==Solution 98/100==
2 1 3 |5 4 8 |6 9 7 
7 4 8 |9 3 6 |1 2 5 
6 5 9 |1 7 2 |3 8 4 
------+------+------
8 3 1 |6 9 4 |7 5 2 
4 2 6 |7 5 3 |8 1 9 
9 7 5 |8 2 1 |4 3 6 
------+------+------
5 9 4 |3 8 7 |2 6 1 
3 6 2 |4 1 9 |5 7 8 
1 8 7 |2 6 5 |9 4 3 
Time: 55.7535965909
Assignments: 203
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |. . . |. . . 
. . 4 |. . . |. . . 
. 3 . |. 1 . |. . . 
------+------+------
. 9 . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 3 |. . . 
. . . |. . 8 |. . . 
. . . |. 7 6 |2 . . 
==Solution 99/100==
No Solution Found.
Time: 60000.3605401
Assignments: 305729
Solution: No
Timeout: Yes
==Puzzle 100/100==
. . . |6 . 7 |. 2 . 
. . . |. . . |. . . 
. . . |. . . |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . . |7 . . 
8 . . |. . . |. . . 
------+------+------
. 2 . |. . . |. . . 
. . . |. . 9 |. . . 
. 1 . |. . . |. . . 
==Solution 100/100==
9 8 5 |6 4 7 |3 2 1 
2 4 1 |8 9 3 |5 6 7 
6 7 3 |1 2 5 |9 4 8 
------+------+------
1 5 2 |7 3 6 |4 8 9 
3 9 4 |2 1 8 |7 5 6 
8 6 7 |9 5 4 |1 3 2 
------+------+------
4 2 6 |3 7 1 |8 9 5 
7 3 8 |5 6 9 |2 1 4 
5 1 9 |4 8 2 |6 7 3 
Time: 78.4182259199
Assignments: 269
Solution: Yes
Timeout: No