Average Data for 100 Puzzles
----------------------------
Total Time:          1589.16
Initialization Time: 2.98
Search Time:         1586.18
Assignments:         4758.66
Solution Frequency:  0.000
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False