Average Data for 100 Puzzles
----------------------------
Total Time:          42034.78
Initialization Time: 2.15
Search Time:         42032.63
Assignments:         169139.30
Solution Frequency:  0.230
Timeout Frequency:   0.590
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False