===Puzzle 1/100===
. . . |. . 5 |. . . 
. . . |. . 2 |. . . 
5 . 3 |6 . . |8 . . 
------+------+------
. . 5 |2 7 . |. . 1 
. . . |. . . |7 6 . 
. . 6 |. 5 4 |9 . . 
------+------+------
. 3 . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . 2 
==Solution 1/100==
1 6 9 |7 8 5 |2 3 4 
8 7 4 |9 3 2 |1 5 6 
5 2 3 |6 4 1 |8 9 7 
------+------+------
3 9 5 |2 7 6 |4 8 1 
2 4 8 |3 1 9 |7 6 5 
7 1 6 |8 5 4 |9 2 3 
------+------+------
6 3 2 |1 9 7 |5 4 8 
4 8 1 |5 2 3 |6 7 9 
9 5 7 |4 6 8 |3 1 2 
Time: 5149.07685769
Assignments: 13120
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. . . |. . . 
5 . . |. . 3 |. 8 . 
7 . . |. 1 . |3 . 2 
------+------+------
. 7 2 |. . . |. . . 
. . 6 |7 5 . |. . . 
. . . |. . 6 |. . . 
------+------+------
. 3 . |. . . |. 5 . 
. . . |. . . |. . . 
. 9 . |. 8 4 |1 . . 
==Solution 2/100==
1 8 3 |2 6 9 |5 7 4 
5 2 9 |4 7 3 |6 8 1 
7 6 4 |5 1 8 |3 9 2 
------+------+------
3 7 2 |8 9 1 |4 6 5 
9 4 6 |7 5 2 |8 1 3 
8 5 1 |3 4 6 |7 2 9 
------+------+------
4 3 8 |1 2 7 |9 5 6 
6 1 7 |9 3 5 |2 4 8 
2 9 5 |6 8 4 |1 3 7 
Time: 1071.03784647
Assignments: 4991
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . 6 |. . . |. . . 
3 . . |. . . |. . . 
. . . |. 4 9 |. . 5 
------+------+------
1 8 . |. . . |. . 7 
6 . . |1 . . |. 2 . 
. 9 . |. . 7 |. . 4 
------+------+------
. . . |. . . |. 4 . 
. . . |. . 2 |6 . . 
5 . 2 |. . . |. . . 
==Solution 3/100==
9 4 6 |8 3 5 |2 7 1 
3 5 8 |7 2 1 |4 9 6 
7 2 1 |6 4 9 |3 8 5 
------+------+------
1 8 3 |2 9 4 |5 6 7 
6 7 4 |1 5 8 |9 2 3 
2 9 5 |3 6 7 |8 1 4 
------+------+------
8 6 9 |5 7 3 |1 4 2 
4 3 7 |9 1 2 |6 5 8 
5 1 2 |4 8 6 |7 3 9 
Time: 169.195718459
Assignments: 641
Solution: Yes
Timeout: No
===Puzzle 4/100===
. 4 . |. . . |. 2 . 
. . 9 |2 . . |. . 6 
3 . . |1 . . |. . . 
------+------+------
. . . |7 . 9 |. . . 
. . . |. . . |3 . . 
. . 1 |. . . |. . . 
------+------+------
6 8 . |9 . . |. . 7 
. . 7 |. . . |. 5 . 
. . . |3 . . |. . 1 
==Solution 4/100==
7 4 6 |5 9 8 |1 2 3 
8 1 9 |2 7 3 |5 4 6 
3 2 5 |1 4 6 |9 7 8 
------+------+------
4 5 3 |7 1 9 |8 6 2 
9 7 8 |6 2 4 |3 1 5 
2 6 1 |8 3 5 |7 9 4 
------+------+------
6 8 4 |9 5 1 |2 3 7 
1 3 7 |4 8 2 |6 5 9 
5 9 2 |3 6 7 |4 8 1 
Time: 5892.16176173
Assignments: 25724
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |. . . |6 . . 
. . 7 |3 . . |4 . . 
. . . |. . . |. 1 8 
------+------+------
. 9 8 |. . . |. . . 
. . . |. . 3 |. 9 . 
4 . . |5 . . |7 . 1 
------+------+------
. . . |. . . |. 5 . 
. . . |7 . 5 |. . 6 
. . . |. . 4 |. . . 
==Solution 5/100==
2 3 4 |8 1 9 |6 7 5 
1 8 7 |3 5 6 |4 2 9 
5 6 9 |4 2 7 |3 1 8 
------+------+------
6 9 8 |1 7 2 |5 4 3 
7 1 5 |6 4 3 |8 9 2 
4 2 3 |5 9 8 |7 6 1 
------+------+------
3 7 6 |2 8 1 |9 5 4 
9 4 2 |7 3 5 |1 8 6 
8 5 1 |9 6 4 |2 3 7 
Time: 69.6535170428
Assignments: 302
Solution: Yes
Timeout: No
===Puzzle 6/100===
4 3 . |. . 2 |. . . 
. . . |. . 1 |. . . 
. . . |. 9 . |. 4 . 
------+------+------
7 . 6 |3 . 5 |. . . 
. 4 . |8 . . |. . . 
. . . |. 2 . |. . . 
------+------+------
. . 8 |. . . |2 . . 
. . . |. . . |. . 3 
. . . |7 6 . |5 . . 
==Solution 6/100==
4 3 7 |6 8 2 |1 5 9 
6 9 5 |4 7 1 |3 2 8 
1 8 2 |5 9 3 |6 4 7 
------+------+------
7 1 6 |3 4 5 |9 8 2 
2 4 9 |8 1 6 |7 3 5 
8 5 3 |9 2 7 |4 1 6 
------+------+------
5 6 8 |1 3 9 |2 7 4 
9 7 1 |2 5 4 |8 6 3 
3 2 4 |7 6 8 |5 9 1 
Time: 39511.7386376
Assignments: 189621
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . . |9 . . 
. 6 . |. . . |3 . 1 
7 . . |. . . |. . . 
------+------+------
. 3 . |. . 6 |. . . 
4 . . |. 3 . |. . . 
. . . |. . . |. . 2 
------+------+------
8 . . |3 . 4 |1 9 . 
. . . |1 . . |. . 6 
. 1 . |. . . |. . 3 
==Solution 7/100==
3 8 2 |4 1 5 |9 6 7 
5 6 4 |8 7 9 |3 2 1 
7 9 1 |6 2 3 |4 5 8 
------+------+------
2 3 9 |5 8 6 |7 1 4 
4 7 6 |2 3 1 |5 8 9 
1 5 8 |9 4 7 |6 3 2 
------+------+------
8 2 7 |3 6 4 |1 9 5 
9 4 3 |1 5 8 |2 7 6 
6 1 5 |7 9 2 |8 4 3 
Time: 1415.16690116
Assignments: 7009
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |6 3 . |. . . 
. 2 5 |. 9 . |. . . 
8 . . |. . 2 |. . . 
------+------+------
. . 2 |7 . 1 |. . . 
. 5 . |. . 8 |. . . 
. 1 6 |. . 9 |. . 3 
------+------+------
. . . |. . . |. 8 4 
. . . |. . . |. . . 
. . . |. . . |3 . . 
==Solution 8/100==
4 7 1 |6 3 5 |9 2 8 
6 2 5 |8 9 4 |7 3 1 
8 9 3 |1 7 2 |6 4 5 
------+------+------
3 8 2 |7 5 1 |4 9 6 
9 5 4 |3 6 8 |1 7 2 
7 1 6 |4 2 9 |8 5 3 
------+------+------
5 6 7 |9 1 3 |2 8 4 
1 3 8 |2 4 7 |5 6 9 
2 4 9 |5 8 6 |3 1 7 
Time: 145.8862133
Assignments: 623
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |6 . 2 |. . . 
. . . |. . . |. . . 
3 . 9 |. . . |. . . 
------+------+------
6 8 5 |2 . 7 |9 . . 
. . 2 |. 5 . |. . . 
. . . |. . . |. . 2 
------+------+------
. 5 3 |. . . |. . . 
. . 8 |. . . |7 . . 
. 6 . |. . . |5 . . 
==Solution 9/100==
No Solution Found.
Time: 60000.3620461
Assignments: 207563
Solution: No
Timeout: Yes
==Puzzle 10/100===
. . 2 |. 4 . |1 . . 
4 . . |7 9 6 |. . . 
6 1 . |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. 4 . |. . 9 |. . . 
. . 8 |. 5 . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. . . |8 1 . 
8 . . |1 . . |. . . 
==Solution 10/100==
No Solution Found.
Time: 60000.3518052
Assignments: 235248
Solution: No
Timeout: Yes
==Puzzle 11/100===
. . . |7 . . |. 4 . 
. 1 . |3 . . |. 7 . 
. . 2 |. . . |. . 1 
------+------+------
. 7 . |. . . |. . . 
3 . 9 |1 . 6 |. . . 
. 4 . |. . . |. 2 . 
------+------+------
. . . |9 . . |. . . 
. . . |. 7 . |. . . 
. . 5 |. . . |8 . 7 
==Solution 11/100==
6 9 3 |7 8 1 |5 4 2 
4 1 8 |3 5 2 |9 7 6 
7 5 2 |4 6 9 |3 8 1 
------+------+------
5 7 6 |2 9 8 |1 3 4 
3 2 9 |1 4 6 |7 5 8 
8 4 1 |5 3 7 |6 2 9 
------+------+------
2 8 7 |9 1 3 |4 6 5 
1 6 4 |8 7 5 |2 9 3 
9 3 5 |6 2 4 |8 1 7 
Time: 406.801587578
Assignments: 1543
Solution: Yes
Timeout: No
==Puzzle 12/100===
5 7 . |. 8 . |9 . . 
. . . |. . . |. 7 4 
3 . . |. . . |. 8 6 
------+------+------
. . . |. . . |. . . 
. . . |. 1 8 |. . . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . . |3 1 . 
4 . 9 |. 7 . |. . . 
. 2 . |. 3 . |. . . 
==Solution 12/100==
No Solution Found.
Time: 60000.2174686
Assignments: 205227
Solution: No
Timeout: Yes
==Puzzle 13/100===
. 2 8 |. 9 . |7 . . 
3 . . |. . . |. . . 
. . . |. 3 . |. . . 
------+------+------
2 . . |6 . . |. . 7 
. . 6 |. . 7 |. . . 
. . . |. 5 . |. . . 
------+------+------
7 . . |2 . 5 |. . . 
. . . |. . . |. 9 . 
. 9 1 |. . . |. 6 . 
==Solution 13/100==
No Solution Found.
Time: 60000.2933718
Assignments: 96731
Solution: No
Timeout: Yes
==Puzzle 14/100===
. . . |. . . |. 9 . 
3 . . |4 6 . |. . . 
. . 8 |. . . |. . . 
------+------+------
1 . . |. 2 . |. . . 
. . . |3 . . |. . . 
. 6 2 |. 4 9 |. 1 . 
------+------+------
. . 3 |7 . . |. . . 
. 9 5 |. . . |. . 6 
. 1 . |. . . |. . . 
==Solution 14/100==
No Solution Found.
Time: 60000.2337336
Assignments: 220213
Solution: No
Timeout: Yes
==Puzzle 15/100===
. 6 . |. 4 . |. . 9 
3 . . |1 . . |. . . 
4 . . |. 7 . |. . . 
------+------+------
. . . |. . . |. . 2 
. 3 . |. . . |. 6 . 
2 . 6 |. . 8 |3 1 4 
------+------+------
. 9 . |. . . |. . 3 
. . . |. . . |. . . 
. . . |. 5 . |. . . 
==Solution 15/100==
7 6 1 |3 4 5 |2 8 9 
3 2 9 |1 8 6 |7 4 5 
4 8 5 |2 7 9 |6 3 1 
------+------+------
9 4 7 |6 3 1 |8 5 2 
1 3 8 |5 2 4 |9 6 7 
2 5 6 |7 9 8 |3 1 4 
------+------+------
5 9 4 |8 6 7 |1 2 3 
6 7 3 |4 1 2 |5 9 8 
8 1 2 |9 5 3 |4 7 6 
Time: 168.434879437
Assignments: 320
Solution: Yes
Timeout: No
==Puzzle 16/100===
. 8 . |. 3 . |. . . 
9 . 2 |. . 7 |6 . . 
. . 7 |1 5 . |. . . 
------+------+------
. . . |. . . |5 . . 
. . 3 |. . . |. . . 
. . . |. . . |7 3 . 
------+------+------
1 7 . |. 2 . |. . . 
. 3 . |. . . |8 . . 
. . . |. . 6 |. . . 
==Solution 16/100==
No Solution Found.
Time: 60000.0722887
Assignments: 220075
Solution: No
Timeout: Yes
==Puzzle 17/100===
. 6 3 |. . . |. 9 7 
. . . |. . 3 |. . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. 7 8 
5 9 . |. . . |. 3 6 
8 . . |. . . |. 2 . 
------+------+------
. . . |. 8 . |. . . 
. . . |. . . |. 4 . 
9 . . |. 4 . |. 8 . 
==Solution 17/100==
1 6 3 |4 2 8 |5 9 7 
4 5 9 |1 7 3 |8 6 2 
2 7 8 |5 9 6 |3 1 4 
------+------+------
6 3 1 |2 5 4 |9 7 8 
5 9 2 |8 1 7 |4 3 6 
8 4 7 |3 6 9 |1 2 5 
------+------+------
3 2 4 |6 8 1 |7 5 9 
7 8 5 |9 3 2 |6 4 1 
9 1 6 |7 4 5 |2 8 3 
Time: 169.492102305
Assignments: 689
Solution: Yes
Timeout: No
==Puzzle 18/100===
8 6 . |. 5 . |. . 4 
. 4 7 |6 . . |. 1 . 
. . . |. . . |. . 7 
------+------+------
. . . |8 . . |. . . 
1 8 . |. . . |5 . . 
. . 9 |3 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 5 |9 . . |. 8 . 
. . . |. 2 . |. . . 
==Solution 18/100==
8 6 1 |7 5 9 |3 2 4 
9 4 7 |6 3 2 |8 1 5 
3 5 2 |4 1 8 |9 6 7 
------+------+------
5 7 6 |8 4 1 |2 3 9 
1 8 3 |2 9 7 |5 4 6 
4 2 9 |3 6 5 |1 7 8 
------+------+------
7 9 4 |1 8 3 |6 5 2 
2 1 5 |9 7 6 |4 8 3 
6 3 8 |5 2 4 |7 9 1 
Time: 7582.03492209
Assignments: 31331
Solution: Yes
Timeout: No
==Puzzle 19/100===
. 2 . |9 . . |. 8 . 
. . . |. . 7 |. . . 
. 9 . |. . . |1 5 . 
------+------+------
. . 6 |. . . |5 . 2 
. 8 . |. . 4 |. 1 6 
. . . |. . . |. . . 
------+------+------
. . . |. . 5 |. 3 . 
. . . |. 1 . |. . . 
. 7 . |. . 9 |. . . 
==Solution 19/100==
5 2 1 |9 6 3 |7 8 4 
8 4 3 |1 5 7 |2 6 9 
6 9 7 |4 2 8 |1 5 3 
------+------+------
9 3 6 |7 8 1 |5 4 2 
7 8 2 |5 9 4 |3 1 6 
1 5 4 |2 3 6 |8 9 7 
------+------+------
2 1 9 |6 7 5 |4 3 8 
4 6 8 |3 1 2 |9 7 5 
3 7 5 |8 4 9 |6 2 1 
Time: 5223.86317669
Assignments: 30799
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . 6 |. . 7 |. 8 . 
. . . |. . . |. 1 5 
. . 5 |. . . |. 9 3 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 6 
------+------+------
. . . |. 3 . |. . 7 
3 . . |9 . . |. . 4 
2 . 9 |. 7 . |6 . . 
==Solution 20/100==
No Solution Found.
Time: 60000.1554208
Assignments: 265816
Solution: No
Timeout: Yes
==Puzzle 21/100===
8 . . |3 . . |. . . 
4 . . |1 . . |. . . 
2 . . |. . 4 |1 . . 
------+------+------
. . . |5 . 8 |. . . 
. . 6 |. . 7 |2 . . 
. . . |. . . |. . 1 
------+------+------
. 1 . |. . . |4 . 9 
. . 2 |. . 9 |. . . 
. . . |. . . |8 . . 
==Solution 21/100==
8 9 1 |3 7 5 |6 2 4 
4 6 7 |1 8 2 |9 5 3 
2 3 5 |9 6 4 |1 8 7 
------+------+------
9 2 3 |5 1 8 |7 4 6 
1 5 6 |4 3 7 |2 9 8 
7 8 4 |2 9 6 |5 3 1 
------+------+------
5 1 8 |6 2 3 |4 7 9 
6 7 2 |8 4 9 |3 1 5 
3 4 9 |7 5 1 |8 6 2 
Time: 46902.175861
Assignments: 219235
Solution: Yes
Timeout: No
==Puzzle 22/100===
5 . 8 |. . . |. . . 
. . . |. 7 . |. 1 6 
. . . |. . . |. 3 . 
------+------+------
7 5 . |1 6 . |. 4 . 
. . . |. . . |. . 7 
. . 4 |. . . |. . . 
------+------+------
4 2 6 |. . . |. 8 . 
. . . |. . . |. . . 
. 9 . |. . . |. . 5 
==Solution 22/100==
5 3 8 |4 1 6 |7 9 2 
2 4 9 |8 7 3 |5 1 6 
6 1 7 |9 5 2 |8 3 4 
------+------+------
7 5 2 |1 6 9 |3 4 8 
3 6 1 |5 4 8 |9 2 7 
9 8 4 |3 2 7 |6 5 1 
------+------+------
4 2 6 |7 9 5 |1 8 3 
8 7 5 |2 3 1 |4 6 9 
1 9 3 |6 8 4 |2 7 5 
Time: 317.212642458
Assignments: 1883
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . 6 |. . . |. . . 
. . . |. 2 . |. . . 
. . . |1 . . |. . . 
------+------+------
. . . |3 9 . |. . . 
. . . |2 5 7 |. . . 
. . . |6 . 8 |. . . 
------+------+------
. . . |. . . |. . 8 
. . 1 |. 3 . |. . 2 
3 . 7 |8 1 4 |. . . 
==Solution 23/100==
No Solution Found.
Time: 60000.0713851
Assignments: 325546
Solution: No
Timeout: Yes
==Puzzle 24/100===
. 4 . |9 . . |. 2 . 
. . 2 |. . 6 |3 . . 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |2 . . 
. . . |. . 2 |. . . 
. 1 . |. . . |. . 8 
------+------+------
2 7 . |. . . |. . . 
1 . . |. . 5 |. 8 . 
5 . . |. 1 . |. 4 . 
==Solution 24/100==
No Solution Found.
Time: 60000.1891555
Assignments: 278790
Solution: No
Timeout: Yes
==Puzzle 25/100===
. 2 . |. . . |9 . . 
. . . |. . . |7 . . 
. . . |. . . |1 . . 
------+------+------
. . . |. . . |. 3 . 
4 . 7 |. 2 3 |. . . 
. . . |7 . . |2 6 4 
------+------+------
. . . |. . 6 |. 2 . 
6 . . |. . . |. . 5 
. . . |4 . . |8 . . 
==Solution 25/100==
No Solution Found.
Time: 60000.2620467
Assignments: 257444
Solution: No
Timeout: Yes
==Puzzle 26/100===
8 . . |. . . |. . 3 
. . 3 |. . . |. . . 
. . . |. . 7 |. 5 . 
------+------+------
. . 8 |. . . |. 9 . 
. . . |4 . . |6 2 1 
. . . |1 . . |. . 5 
------+------+------
. . . |. . . |. . . 
. 6 . |. . 8 |. . 2 
. 4 9 |. . . |8 . . 
==Solution 26/100==
No Solution Found.
Time: 60000.1578304
Assignments: 245506
Solution: No
Timeout: Yes
==Puzzle 27/100===
. . 9 |. . . |. . . 
. . . |. . . |. . . 
. . . |9 . 1 |. . . 
------+------+------
. . . |. 4 . |2 1 . 
4 3 . |. . . |8 7 5 
9 . . |. . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. . 8 |. 1 . |. 4 3 
5 . . |6 . . |. . . 
==Solution 27/100==
No Solution Found.
Time: 60000.2861429
Assignments: 244219
Solution: No
Timeout: Yes
==Puzzle 28/100===
. . . |. . . |. . . 
. . . |2 4 3 |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. 8 . |2 . . 
6 3 . |. . . |. . . 
. 9 . |. . . |1 3 . 
------+------+------
9 . . |5 . 7 |. . . 
2 . 3 |. . . |. 1 . 
. 1 . |. . . |. . 8 
==Solution 28/100==
No Solution Found.
Time: 60000.170481
Assignments: 278100
Solution: No
Timeout: Yes
==Puzzle 29/100===
. 8 6 |5 . . |. . 2 
. . 5 |. . 7 |. . . 
. 1 . |3 2 . |7 . . 
------+------+------
. . 9 |. . . |. 4 . 
. . . |. . . |. . . 
. . . |. . . |8 6 1 
------+------+------
3 9 . |. . 1 |. . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 29/100==
7 8 6 |5 9 4 |1 3 2 
2 3 5 |1 8 7 |4 9 6 
9 1 4 |3 2 6 |7 8 5 
------+------+------
1 7 9 |6 5 8 |2 4 3 
6 4 8 |2 1 3 |5 7 9 
5 2 3 |7 4 9 |8 6 1 
------+------+------
3 9 2 |8 7 1 |6 5 4 
4 5 7 |9 6 2 |3 1 8 
8 6 1 |4 3 5 |9 2 7 
Time: 7113.58368732
Assignments: 23333
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |3 2 9 |8 . . 
9 . 3 |. . . |. 2 . 
. . 4 |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. 7 6 |. . . |. . 5 
. 5 2 |4 . . |. . 6 
------+------+------
. 6 7 |. . . |1 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 30/100==
7 1 5 |3 2 9 |8 6 4 
9 8 3 |5 4 6 |7 2 1 
6 2 4 |8 7 1 |5 9 3 
------+------+------
4 3 9 |1 6 5 |2 8 7 
8 7 6 |2 9 3 |4 1 5 
1 5 2 |4 8 7 |9 3 6 
------+------+------
3 6 7 |9 5 8 |1 4 2 
5 4 8 |6 1 2 |3 7 9 
2 9 1 |7 3 4 |6 5 8 
Time: 11609.1432007
Assignments: 45557
Solution: Yes
Timeout: No
==Puzzle 31/100===
. 9 . |. . . |5 . . 
. . . |. 8 . |. . . 
. . 8 |. . 4 |2 . . 
------+------+------
. . . |. 5 1 |3 . . 
1 . . |. . 3 |. . . 
. . . |7 2 . |. . 8 
------+------+------
2 7 3 |. 6 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 31/100==
7 9 4 |3 1 2 |5 8 6 
5 2 1 |9 8 6 |4 3 7 
6 3 8 |5 7 4 |2 9 1 
------+------+------
9 8 7 |6 5 1 |3 2 4 
1 6 2 |8 4 3 |9 7 5 
3 4 5 |7 2 9 |1 6 8 
------+------+------
2 7 3 |1 6 5 |8 4 9 
4 5 6 |2 9 8 |7 1 3 
8 1 9 |4 3 7 |6 5 2 
Time: 1150.70576403
Assignments: 5166
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |. 1 . |. . 2 
7 1 . |. . . |. . 3 
. . . |. . 8 |6 . . 
------+------+------
2 . . |. 8 . |. . 7 
. . . |. . . |. 9 6 
. . 9 |. . 4 |. . . 
------+------+------
. 6 . |9 . . |. . . 
. . . |. 6 5 |. . . 
. . . |. . . |. . 9 
==Solution 32/100==
6 8 5 |7 1 3 |9 4 2 
7 1 4 |2 9 6 |5 8 3 
3 9 2 |4 5 8 |6 7 1 
------+------+------
2 5 6 |3 8 9 |4 1 7 
8 4 7 |5 2 1 |3 9 6 
1 3 9 |6 7 4 |8 2 5 
------+------+------
4 6 1 |9 3 2 |7 5 8 
9 7 8 |1 6 5 |2 3 4 
5 2 3 |8 4 7 |1 6 9 
Time: 2852.5761449
Assignments: 10494
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |6 . . |7 . . 
. . . |. 8 . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |. 9 3 |. . . 
4 . . |. 6 . |. . . 
. . . |. 2 . |. . . 
------+------+------
. 1 . |. 4 . |8 . . 
6 5 . |. . 1 |3 . . 
7 . . |. . . |6 . 1 
==Solution 33/100==
No Solution Found.
Time: 60000.1756014
Assignments: 339962
Solution: No
Timeout: Yes
==Puzzle 34/100===
. . . |. . . |. . 8 
. . 3 |. 2 8 |. 1 . 
7 . . |. . . |6 . 2 
------+------+------
. . 8 |. . . |. . . 
. . 9 |. . . |. 5 . 
. . . |. . . |. 6 . 
------+------+------
. . . |6 . 1 |. . . 
. 1 . |. . 9 |. . . 
. 9 4 |8 . . |. . . 
==Solution 34/100==
2 4 5 |1 6 7 |3 9 8 
9 6 3 |4 2 8 |7 1 5 
7 8 1 |5 9 3 |6 4 2 
------+------+------
6 5 8 |2 1 4 |9 7 3 
1 3 9 |7 8 6 |2 5 4 
4 2 7 |9 3 5 |8 6 1 
------+------+------
3 7 2 |6 4 1 |5 8 9 
8 1 6 |3 5 9 |4 2 7 
5 9 4 |8 7 2 |1 3 6 
Time: 85.0115616813
Assignments: 255
Solution: Yes
Timeout: No
==Puzzle 35/100===
2 . . |. . . |5 . . 
. . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |1 . . |. . 5 
. . . |. . . |. 4 . 
. . . |. 3 5 |6 9 2 
------+------+------
9 . . |6 . . |. . 3 
. . 6 |. . 3 |. . . 
. . 3 |9 . . |1 . . 
==Solution 35/100==
2 3 8 |7 9 1 |5 6 4 
4 1 7 |3 5 6 |2 8 9 
5 6 9 |2 8 4 |3 1 7 
------+------+------
6 9 4 |1 2 7 |8 3 5 
3 2 5 |8 6 9 |7 4 1 
8 7 1 |4 3 5 |6 9 2 
------+------+------
9 5 2 |6 1 8 |4 7 3 
1 4 6 |5 7 3 |9 2 8 
7 8 3 |9 4 2 |1 5 6 
Time: 577.004227987
Assignments: 2707
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |7 . . 
. . . |3 . . |. . . 
. . 6 |. 5 . |. . . 
------+------+------
. 9 . |. . . |. 4 . 
2 . . |4 3 . |. 7 6 
. . . |. . . |. 5 . 
------+------+------
. . . |. . . |. . . 
. . 8 |7 1 . |. . . 
4 . 2 |6 . . |1 . . 
==Solution 36/100==
No Solution Found.
Time: 60000.1966856
Assignments: 133570
Solution: No
Timeout: Yes
==Puzzle 37/100===
9 4 . |. . 8 |. 7 5 
. . 3 |. . . |. . . 
1 . . |7 . . |3 . 8 
------+------+------
7 . . |. 1 3 |. . . 
. . . |8 . . |. . . 
. . . |. . 7 |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |6 . 1 |. . 2 
. . . |. . . |. . . 
==Solution 37/100==
No Solution Found.
Time: 60000.1581316
Assignments: 236366
Solution: No
Timeout: Yes
==Puzzle 38/100===
. . . |5 . 2 |. . . 
. 4 . |8 . . |. 5 . 
. . . |. . 9 |2 . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . 5 |. 7 . 
6 . 2 |. 3 . |. . . 
------+------+------
. . 7 |2 . . |. . . 
. . . |. . 1 |. . 2 
1 . . |. . . |. 3 . 
==Solution 38/100==
8 6 9 |5 7 2 |4 1 3 
2 4 1 |8 6 3 |9 5 7 
7 3 5 |1 4 9 |2 6 8 
------+------+------
4 5 8 |9 1 7 |3 2 6 
9 1 3 |6 2 5 |8 7 4 
6 7 2 |4 3 8 |1 9 5 
------+------+------
3 9 7 |2 5 4 |6 8 1 
5 8 6 |3 9 1 |7 4 2 
1 2 4 |7 8 6 |5 3 9 
Time: 13832.4473444
Assignments: 63195
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |. . . |. 6 . 
. . . |5 . . |. . . 
. . 3 |1 . 9 |. 5 . 
------+------+------
. . . |. 4 . |. . . 
. . 2 |. . . |. . 1 
. . . |. . . |. . 7 
------+------+------
. 6 . |2 . . |7 . . 
. . . |. . . |. 8 . 
. . 4 |8 6 . |. 2 3 
==Solution 39/100==
No Solution Found.
Time: 60000.3798171
Assignments: 228090
Solution: No
Timeout: Yes
==Puzzle 40/100===
. 1 . |. 9 . |. . . 
. . 9 |. . . |. . . 
. . 2 |. . 6 |. . . 
------+------+------
. . . |. . 7 |. 2 . 
9 . 5 |3 . . |. . . 
8 . . |. . . |. . 4 
------+------+------
6 . . |5 . . |. 1 3 
. . . |. . 4 |. . . 
. 4 . |. . . |5 . . 
==Solution 40/100==
No Solution Found.
Time: 60000.0698791
Assignments: 260223
Solution: No
Timeout: Yes
==Puzzle 41/100===
4 . . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 3 . |. 2 . 
------+------+------
1 9 . |. . . |. . . 
. . . |2 . 7 |. 3 . 
. 3 . |. . 5 |. 6 . 
------+------+------
. . . |6 . . |. . 1 
. . . |5 . . |. . . 
. . . |. 8 1 |. 9 3 
==Solution 41/100==
No Solution Found.
Time: 60000.2027097
Assignments: 259690
Solution: No
Timeout: Yes
==Puzzle 42/100===
2 . 4 |. 7 6 |. 9 . 
. . . |. . . |1 . . 
. . . |. . . |. 3 . 
------+------+------
4 . 7 |. . . |. . . 
. . 5 |. 2 . |. . . 
. . . |. . . |. 2 8 
------+------+------
5 . 8 |. . . |. . . 
. . . |. . 1 |9 7 . 
. . . |. . 7 |. . . 
==Solution 42/100==
No Solution Found.
Time: 60000.2963838
Assignments: 268672
Solution: No
Timeout: Yes
==Puzzle 43/100===
. . . |. . . |. . . 
. 5 . |. . . |. . . 
. 2 . |. 6 7 |. 4 . 
------+------+------
. . . |. 3 8 |. . . 
. 9 . |. . 4 |. . . 
. . 8 |5 . 1 |. . . 
------+------+------
. . . |1 . . |. . 8 
. . . |. . . |3 . . 
. 3 . |. . . |6 5 9 
==Solution 43/100==
1 7 3 |8 4 5 |9 2 6 
4 5 6 |2 1 9 |8 3 7 
8 2 9 |3 6 7 |1 4 5 
------+------+------
5 1 7 |9 3 8 |4 6 2 
3 9 2 |6 7 4 |5 8 1 
6 4 8 |5 2 1 |7 9 3 
------+------+------
9 6 4 |1 5 3 |2 7 8 
2 8 5 |7 9 6 |3 1 4 
7 3 1 |4 8 2 |6 5 9 
Time: 31829.9720574
Assignments: 170301
Solution: Yes
Timeout: No
==Puzzle 44/100===
. 3 . |. . . |. 1 . 
. 7 . |. . . |. . . 
. 8 . |. . . |. . 3 
------+------+------
. . . |. . 2 |. 9 8 
3 . . |. 1 . |. 7 4 
. . . |. 3 . |1 . . 
------+------+------
. . . |. . 6 |. . . 
. . 2 |. . . |. 8 . 
. 1 . |. . . |6 . . 
==Solution 44/100==
2 3 5 |4 6 8 |9 1 7 
9 7 4 |1 2 3 |8 5 6 
1 8 6 |5 9 7 |4 2 3 
------+------+------
4 5 1 |6 7 2 |3 9 8 
3 6 8 |9 1 5 |2 7 4 
7 2 9 |8 3 4 |1 6 5 
------+------+------
8 9 7 |2 4 6 |5 3 1 
6 4 2 |3 5 1 |7 8 9 
5 1 3 |7 8 9 |6 4 2 
Time: 2631.16747223
Assignments: 13103
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . . |2 . . 
. . . |8 . . |6 . . 
. . . |4 . 5 |. . . 
------+------+------
. 9 4 |. . . |5 . 1 
. 8 . |. . . |. . . 
. . 2 |. . . |. . 8 
------+------+------
. . . |5 . 1 |. . . 
. . . |. . 6 |3 . 9 
. 3 . |. . . |. 2 . 
==Solution 45/100==
1 4 5 |7 6 9 |2 8 3 
2 7 9 |8 1 3 |6 5 4 
3 6 8 |4 2 5 |9 1 7 
------+------+------
7 9 4 |6 8 2 |5 3 1 
5 8 3 |1 9 4 |7 6 2 
6 1 2 |3 5 7 |4 9 8 
------+------+------
9 2 7 |5 3 1 |8 4 6 
8 5 1 |2 4 6 |3 7 9 
4 3 6 |9 7 8 |1 2 5 
Time: 262.305426564
Assignments: 1429
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. 3 4 
. 4 9 |6 . . |1 . . 
. . 8 |. 3 . |7 . 9 
------+------+------
6 . 4 |5 . . |. . . 
. . . |. . . |. . . 
. . . |. 8 2 |. 6 . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . . |. . . 
. . . |9 . . |. . 6 
==Solution 46/100==
7 5 1 |8 2 9 |6 3 4 
3 4 9 |6 7 5 |1 8 2 
2 6 8 |1 3 4 |7 5 9 
------+------+------
6 2 4 |5 9 1 |3 7 8 
1 8 7 |4 6 3 |9 2 5 
5 9 3 |7 8 2 |4 6 1 
------+------+------
4 7 6 |2 1 8 |5 9 3 
9 1 2 |3 5 6 |8 4 7 
8 3 5 |9 4 7 |2 1 6 
Time: 28768.0968091
Assignments: 114547
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |5 . . |. . 3 
. 9 . |. . . |. . . 
8 4 . |. . . |. 7 2 
------+------+------
. . . |. . . |. . . 
. . 6 |. 3 7 |. 1 . 
. . . |. 2 . |. 8 . 
------+------+------
. . . |. . . |. 2 5 
. 6 . |. 9 . |. . . 
. . 3 |. 8 . |. . . 
==Solution 47/100==
6 1 7 |5 4 2 |8 9 3 
3 9 2 |1 7 8 |4 5 6 
8 4 5 |3 6 9 |1 7 2 
------+------+------
2 8 1 |9 5 4 |3 6 7 
4 5 6 |8 3 7 |2 1 9 
7 3 9 |6 2 1 |5 8 4 
------+------+------
9 7 8 |4 1 3 |6 2 5 
1 6 4 |2 9 5 |7 3 8 
5 2 3 |7 8 6 |9 4 1 
Time: 447.665209147
Assignments: 2235
Solution: Yes
Timeout: No
==Puzzle 48/100===
. 3 . |. . . |. . . 
. 7 . |. . . |8 . 4 
. 9 . |. . . |1 . . 
------+------+------
. 6 . |. . . |. . 2 
7 . 1 |. . . |. . 8 
. . . |. 5 . |. . . 
------+------+------
. . . |1 6 . |4 . . 
. . . |9 . . |. . . 
. 2 3 |. . . |. . 6 
==Solution 48/100==
No Solution Found.
Time: 60000.1828303
Assignments: 200531
Solution: No
Timeout: Yes
==Puzzle 49/100===
. . . |4 . . |. . . 
. 5 . |. . . |7 . . 
. . . |. . . |1 . . 
------+------+------
5 4 . |. . 3 |. . . 
. . . |. . 8 |. 1 . 
. . 7 |5 6 . |2 . . 
------+------+------
. 1 . |. . . |. . 4 
7 . 9 |1 . . |. . . 
. . . |. . . |. 8 . 
==Solution 49/100==
No Solution Found.
Time: 60000.2804201
Assignments: 223524
Solution: No
Timeout: Yes
==Puzzle 50/100===
. 1 . |. 7 . |. 9 . 
4 . . |. . . |. . . 
. . 8 |1 . . |6 5 . 
------+------+------
. 6 . |. . . |. . 5 
. 9 . |. . . |8 . . 
. . . |. 3 8 |. . . 
------+------+------
. . . |. . . |. . 3 
3 . . |. . . |2 1 . 
. . . |. . . |4 . . 
==Solution 50/100==
5 1 2 |8 7 6 |3 9 4 
4 7 6 |5 9 3 |1 2 8 
9 3 8 |1 2 4 |6 5 7 
------+------+------
8 6 3 |9 1 2 |7 4 5 
2 9 4 |6 5 7 |8 3 1 
7 5 1 |4 3 8 |9 6 2 
------+------+------
6 8 9 |2 4 1 |5 7 3 
3 4 5 |7 8 9 |2 1 6 
1 2 7 |3 6 5 |4 8 9 
Time: 834.656970339
Assignments: 3092
Solution: Yes
Timeout: No
==Puzzle 51/100===
8 . . |4 . . |. . . 
. 6 . |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
5 1 . |. . 2 |. . . 
2 . . |. 3 . |4 . 1 
4 . . |. . . |. 8 3 
------+------+------
. . . |. . 3 |. . . 
. . 6 |. . 1 |. . . 
3 . . |. 6 . |. . . 
==Solution 51/100==
No Solution Found.
Time: 60000.2159626
Assignments: 276058
Solution: No
Timeout: Yes
==Puzzle 52/100===
. 2 8 |. . . |6 . . 
. 5 . |. . . |. 2 . 
. . . |. 9 . |. . . 
------+------+------
2 8 . |. . . |5 . . 
. 9 . |. . . |7 . . 
. . 3 |. . . |8 . . 
------+------+------
. . . |5 1 . |2 . . 
. . 2 |. . 9 |. . . 
. . 1 |. . . |. . . 
==Solution 52/100==
1 2 8 |3 4 5 |6 7 9 
4 5 9 |6 7 8 |3 2 1 
3 6 7 |1 9 2 |4 5 8 
------+------+------
2 8 4 |9 3 7 |5 1 6 
6 9 5 |4 8 1 |7 3 2 
7 1 3 |2 5 6 |8 9 4 
------+------+------
9 4 6 |5 1 3 |2 8 7 
8 3 2 |7 6 9 |1 4 5 
5 7 1 |8 2 4 |9 6 3 
Time: 164.433998722
Assignments: 650
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . 1 |. . . |. . . 
. . . |1 . . |. . . 
. . 4 |3 . 9 |. . 1 
------+------+------
. . . |5 . . |. . 2 
. . 7 |. . . |5 6 . 
. . . |. . . |. . . 
------+------+------
. 8 9 |. . . |. . 3 
. . . |9 1 . |. 7 6 
. . . |. . . |. 8 . 
==Solution 53/100==
2 5 1 |7 8 6 |3 4 9 
3 9 6 |1 4 2 |8 5 7 
8 7 4 |3 5 9 |6 2 1 
------+------+------
4 6 8 |5 9 7 |1 3 2 
9 3 7 |8 2 1 |5 6 4 
1 2 5 |6 3 4 |7 9 8 
------+------+------
6 8 9 |2 7 5 |4 1 3 
5 4 3 |9 1 8 |2 7 6 
7 1 2 |4 6 3 |9 8 5 
Time: 40.4813948371
Assignments: 122
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . . 
9 7 . |6 . . |. 4 . 
. 1 . |. . 2 |7 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. 7 . |3 . . 
. . . |. . . |. . . 
------+------+------
. 2 6 |3 . . |9 . . 
. 4 . |. . . |. 7 . 
. . . |7 . 8 |. . 5 
==Solution 54/100==
No Solution Found.
Time: 60000.1313245
Assignments: 380102
Solution: No
Timeout: Yes
==Puzzle 55/100===
5 . 6 |7 1 8 |. . . 
7 2 . |. 4 . |. . . 
. . 3 |2 . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. . . |. . . |. . . 
. 5 . |9 . . |. . 8 
------+------+------
. . . |. . . |. . . 
3 . 8 |. . . |. . 1 
. 7 4 |. . . |. . . 
==Solution 55/100==
5 4 6 |7 1 8 |9 3 2 
7 2 1 |3 4 9 |5 8 6 
9 8 3 |2 6 5 |4 1 7 
------+------+------
8 1 7 |6 5 2 |3 4 9 
6 3 9 |4 8 7 |1 2 5 
4 5 2 |9 3 1 |6 7 8 
------+------+------
1 9 5 |8 7 3 |2 6 4 
3 6 8 |5 2 4 |7 9 1 
2 7 4 |1 9 6 |8 5 3 
Time: 6280.76767031
Assignments: 24383
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |. . . |. . . 
. . . |. 5 . |. . . 
. . 6 |. 3 4 |. 8 9 
------+------+------
. . . |. . 7 |. . . 
7 . 9 |. . 8 |. 6 4 
. . . |2 . . |. . . 
------+------+------
4 . . |. . . |. . . 
9 . . |. . . |. . . 
1 5 . |3 7 . |. . . 
==Solution 56/100==
No Solution Found.
Time: 60000.16024
Assignments: 288780
Solution: No
Timeout: Yes
==Puzzle 57/100===
. . . |. . . |. . . 
. . 9 |. . 8 |. . 4 
. . . |3 . 2 |. . . 
------+------+------
. . 8 |. . 9 |. . . 
. 2 . |. . . |. . . 
4 . . |. . 7 |8 . . 
------+------+------
. . 5 |. . . |. . 1 
. . . |. . . |. 9 5 
. . . |2 8 1 |3 . . 
==Solution 57/100==
No Solution Found.
Time: 60000.3590341
Assignments: 273725
Solution: No
Timeout: Yes
==Puzzle 58/100===
. 7 8 |. 3 9 |. . . 
. 5 3 |. . . |2 . . 
. 9 1 |. . . |4 . . 
------+------+------
. 3 . |. . . |. . . 
. . . |. . . |. 5 . 
. . . |. . . |1 . . 
------+------+------
. 4 . |. . . |. . 1 
. 2 . |. 4 . |8 . . 
. . 7 |. . . |. . . 
==Solution 58/100==
2 7 8 |4 3 9 |5 1 6 
4 5 3 |6 1 8 |2 9 7 
6 9 1 |7 2 5 |4 8 3 
------+------+------
1 3 9 |2 5 4 |7 6 8 
7 8 4 |1 9 6 |3 5 2 
5 6 2 |3 8 7 |1 4 9 
------+------+------
9 4 5 |8 7 3 |6 2 1 
3 2 6 |9 4 1 |8 7 5 
8 1 7 |5 6 2 |9 3 4 
Time: 13528.6722757
Assignments: 55137
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . 7 
. . . |2 . . |. . . 
. . . |. . . |3 9 . 
------+------+------
9 . . |. . . |. 5 . 
. . . |6 . . |1 . . 
. 8 6 |. . . |. 2 . 
------+------+------
8 2 . |. . . |. . 5 
. . 3 |8 . 5 |. 7 . 
. . 4 |. . . |. . . 
==Solution 59/100==
2 5 8 |9 3 6 |4 1 7 
3 7 9 |2 1 4 |5 8 6 
4 6 1 |7 5 8 |3 9 2 
------+------+------
9 4 2 |1 8 7 |6 5 3 
7 3 5 |6 2 9 |1 4 8 
1 8 6 |5 4 3 |7 2 9 
------+------+------
8 2 7 |4 6 1 |9 3 5 
6 1 3 |8 9 5 |2 7 4 
5 9 4 |3 7 2 |8 6 1 
Time: 11161.7948572
Assignments: 59296
Solution: Yes
Timeout: No
==Puzzle 60/100===
2 . . |. . 4 |. 3 . 
. . 9 |. . . |. . . 
. 3 . |. . . |. . 2 
------+------+------
1 . . |. . 3 |2 . . 
. . . |8 7 . |. . 3 
. . . |. . . |. 8 . 
------+------+------
. 2 . |. . 8 |. 7 . 
8 . . |. . . |3 . . 
. . . |. . . |. 1 . 
==Solution 60/100==
2 8 7 |5 6 4 |9 3 1 
6 5 9 |1 3 2 |7 4 8 
4 3 1 |7 8 9 |6 5 2 
------+------+------
1 4 8 |9 5 3 |2 6 7 
5 6 2 |8 7 1 |4 9 3 
7 9 3 |4 2 6 |1 8 5 
------+------+------
9 2 4 |3 1 8 |5 7 6 
8 1 5 |6 9 7 |3 2 4 
3 7 6 |2 4 5 |8 1 9 
Time: 963.243282644
Assignments: 4367
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |2 . . |. . . 
. . . |. 6 . |. 7 . 
. 4 8 |. . . |. . . 
------+------+------
. 7 . |. . . |4 . . 
2 . . |3 . 4 |. . . 
. . . |. 8 . |. . . 
------+------+------
. . . |. 4 . |6 . . 
. 6 . |8 . 2 |5 . . 
. . . |. . . |9 . 7 
==Solution 61/100==
6 9 3 |2 5 7 |8 1 4 
5 2 1 |4 6 8 |3 7 9 
7 4 8 |1 3 9 |2 5 6 
------+------+------
1 7 6 |9 2 5 |4 8 3 
2 8 9 |3 7 4 |1 6 5 
3 5 4 |6 8 1 |7 9 2 
------+------+------
9 1 5 |7 4 3 |6 2 8 
4 6 7 |8 9 2 |5 3 1 
8 3 2 |5 1 6 |9 4 7 
Time: 201.660894108
Assignments: 784
Solution: Yes
Timeout: No
==Puzzle 62/100===
6 . . |. . . |. 3 . 
. . 2 |. 4 5 |. . . 
5 . . |. 7 . |. . . 
------+------+------
8 . . |. . . |. . . 
7 . . |. . . |. . . 
4 . . |5 . . |. 2 . 
------+------+------
1 . . |. . . |. . . 
. . . |7 . . |. 8 5 
. 3 . |6 . . |9 . . 
==Solution 62/100==
6 1 4 |8 2 9 |5 3 7 
3 7 2 |1 4 5 |8 9 6 
5 8 9 |3 7 6 |4 1 2 
------+------+------
8 6 3 |4 1 2 |7 5 9 
7 2 5 |9 6 3 |1 4 8 
4 9 1 |5 8 7 |6 2 3 
------+------+------
1 5 7 |2 9 8 |3 6 4 
9 4 6 |7 3 1 |2 8 5 
2 3 8 |6 5 4 |9 7 1 
Time: 17715.6940969
Assignments: 26371
Solution: Yes
Timeout: No
==Puzzle 63/100===
. 6 . |. 7 . |. . 2 
1 . 5 |. . 9 |. . . 
. . . |6 . . |. . . 
------+------+------
4 . . |. . . |. . . 
. . . |. . . |. . . 
2 . . |. . . |9 1 . 
------+------+------
. . . |. . 6 |1 . 9 
. . . |8 . . |. . 6 
. 8 6 |. . . |. 2 . 
==Solution 63/100==
3 6 9 |5 7 1 |8 4 2 
1 2 5 |4 8 9 |6 3 7 
8 4 7 |6 3 2 |5 9 1 
------+------+------
4 7 1 |9 2 5 |3 6 8 
6 9 8 |3 1 4 |2 7 5 
2 5 3 |7 6 8 |9 1 4 
------+------+------
7 3 4 |2 5 6 |1 8 9 
9 1 2 |8 4 3 |7 5 6 
5 8 6 |1 9 7 |4 2 3 
Time: 418.694591808
Assignments: 1759
Solution: Yes
Timeout: No
==Puzzle 64/100===
5 . . |8 . . |. . . 
3 9 . |. . . |. . . 
6 1 8 |. 7 . |. . . 
------+------+------
7 . . |. 5 . |9 . . 
. 4 . |. 3 . |7 5 . 
. . . |7 . . |. . . 
------+------+------
. . . |. . . |8 . . 
9 . . |. . 8 |. . . 
. . . |. . . |. . . 
==Solution 64/100==
5 2 4 |8 9 6 |1 7 3 
3 9 7 |2 4 1 |6 8 5 
6 1 8 |3 7 5 |2 4 9 
------+------+------
7 8 3 |1 5 4 |9 2 6 
1 4 9 |6 3 2 |7 5 8 
2 5 6 |7 8 9 |3 1 4 
------+------+------
4 6 5 |9 2 7 |8 3 1 
9 3 2 |4 1 8 |5 6 7 
8 7 1 |5 6 3 |4 9 2 
Time: 128.917635713
Assignments: 474
Solution: Yes
Timeout: No
==Puzzle 65/100===
. 3 . |8 2 . |. 7 9 
. 8 . |. . . |. . . 
. 2 . |4 . . |6 . . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . . |. . . 
5 4 . |. 8 6 |7 . . 
------+------+------
. 9 . |. . . |5 . . 
. . . |1 . . |. . . 
. . . |. 5 . |. . . 
==Solution 65/100==
4 3 6 |8 2 5 |1 7 9 
7 8 5 |6 1 9 |3 4 2 
9 2 1 |4 3 7 |6 8 5 
------+------+------
1 6 2 |7 4 3 |9 5 8 
3 7 8 |5 9 1 |4 2 6 
5 4 9 |2 8 6 |7 1 3 
------+------+------
2 9 4 |3 7 8 |5 6 1 
8 5 3 |1 6 4 |2 9 7 
6 1 7 |9 5 2 |8 3 4 
Time: 7031.30885697
Assignments: 29467
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. 4 . |. . . 
. . . |2 7 . |8 . . 
. 5 . |. . . |6 . 4 
------+------+------
. 3 . |. . 9 |1 . . 
. 2 . |. . 4 |. . . 
. . . |. . . |. 5 . 
------+------+------
. . . |8 . . |. . 2 
. . . |5 . . |. . . 
. . . |9 . . |4 6 . 
==Solution 66/100==
No Solution Found.
Time: 60000.210541
Assignments: 233055
Solution: No
Timeout: Yes
==Puzzle 67/100===
. . . |. 5 . |. . 9 
. 5 4 |. . . |. . 6 
7 . . |. 6 . |2 . . 
------+------+------
. . . |. . 1 |. . . 
. 4 . |. . . |. . 8 
. 8 . |. . 2 |. . . 
------+------+------
. . . |. . . |. . . 
9 6 . |. . . |. . 7 
. 7 . |. . 8 |. 2 . 
==Solution 67/100==
8 1 6 |2 5 3 |4 7 9 
2 5 4 |9 1 7 |8 3 6 
7 3 9 |8 6 4 |2 5 1 
------+------+------
5 9 7 |3 8 1 |6 4 2 
3 4 2 |7 9 6 |5 1 8 
6 8 1 |5 4 2 |7 9 3 
------+------+------
4 2 8 |1 7 9 |3 6 5 
9 6 3 |4 2 5 |1 8 7 
1 7 5 |6 3 8 |9 2 4 
Time: 1010.5381927
Assignments: 3902
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . 5 |2 6 . |1 . . 
. . . |. 8 . |. 5 . 
. . . |. . 1 |. . . 
------+------+------
. . . |. . . |. . 1 
. . 6 |5 . . |. . . 
. . 2 |. . . |. . . 
------+------+------
. . 4 |. . 6 |. . 3 
. 6 . |. 3 . |. 2 . 
. . . |. 7 . |. 1 . 
==Solution 68/100==
7 4 5 |2 6 9 |1 3 8 
6 1 9 |4 8 3 |2 5 7 
2 3 8 |7 5 1 |9 6 4 
------+------+------
3 8 7 |6 9 2 |5 4 1 
4 9 6 |5 1 8 |3 7 2 
1 5 2 |3 4 7 |6 8 9 
------+------+------
5 7 4 |1 2 6 |8 9 3 
8 6 1 |9 3 4 |7 2 5 
9 2 3 |8 7 5 |4 1 6 
Time: 281.206222015
Assignments: 885
Solution: Yes
Timeout: No
==Puzzle 69/100===
1 . . |. . . |4 . 8 
. . . |. . . |. . . 
. . 8 |. . . |. . . 
------+------+------
. . . |. 4 . |3 . . 
4 8 6 |3 1 . |. . . 
. 2 . |9 . . |. . . 
------+------+------
7 . . |4 . . |. . . 
. . . |1 . 5 |. . . 
. . 3 |. . 9 |. . . 
==Solution 69/100==
1 3 5 |7 9 6 |4 2 8 
9 4 7 |8 2 1 |6 3 5 
2 6 8 |5 3 4 |9 1 7 
------+------+------
5 7 9 |6 4 2 |3 8 1 
4 8 6 |3 1 7 |5 9 2 
3 2 1 |9 5 8 |7 4 6 
------+------+------
7 1 2 |4 6 3 |8 5 9 
8 9 4 |1 7 5 |2 6 3 
6 5 3 |2 8 9 |1 7 4 
Time: 3772.2630503
Assignments: 13921
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |3 . . |9 . . 
. . . |. . . |. . 4 
. . 7 |. . . |. . . 
------+------+------
. 7 5 |. 6 . |4 . . 
. . 4 |. . . |. . 2 
. . . |. 9 . |1 . . 
------+------+------
1 3 . |. 7 . |. . . 
. 2 . |. 1 . |. . . 
. . . |. 2 . |8 . . 
==Solution 70/100==
No Solution Found.
Time: 60000.2644563
Assignments: 282508
Solution: No
Timeout: Yes
==Puzzle 71/100===
. . 8 |1 4 . |. . 9 
5 . 1 |. . 6 |. 7 . 
. 9 . |. 5 . |. . . 
------+------+------
. 3 . |2 . . |. . 8 
. . 7 |. . . |9 2 6 
. . . |. . 9 |. . . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 71/100==
No Solution Found.
Time: 60000.1385534
Assignments: 163185
Solution: No
Timeout: Yes
==Puzzle 72/100===
. . . |. . . |. . 4 
. 5 . |. . 7 |. . 1 
. . 7 |3 . . |. . . 
------+------+------
. . 6 |. . . |. . . 
1 . 9 |. . 6 |5 . . 
. . 5 |2 . . |1 6 . 
------+------+------
. . . |. . . |4 . . 
. . 4 |. 7 8 |. . . 
. . . |. . . |. . . 
==Solution 72/100==
6 9 2 |5 8 1 |7 3 4 
4 5 3 |9 6 7 |2 8 1 
8 1 7 |3 2 4 |9 5 6 
------+------+------
2 8 6 |7 1 5 |3 4 9 
1 3 9 |8 4 6 |5 7 2 
7 4 5 |2 9 3 |1 6 8 
------+------+------
9 7 8 |6 5 2 |4 1 3 
3 2 4 |1 7 8 |6 9 5 
5 6 1 |4 3 9 |8 2 7 
Time: 5299.30039557
Assignments: 20458
Solution: Yes
Timeout: No
==Puzzle 73/100===
4 . . |3 5 . |. 7 . 
. . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
1 . 8 |. . . |. 9 2 
. . . |. . 9 |. . 7 
. . . |. . . |. 5 . 
------+------+------
. 8 . |. . . |. . . 
5 . . |. . 8 |2 . 9 
. . . |. . . |. 4 3 
==Solution 73/100==
No Solution Found.
Time: 60000.289155
Assignments: 284860
Solution: No
Timeout: Yes
==Puzzle 74/100===
4 6 . |. 5 . |. . . 
1 . 7 |. 3 . |. . . 
. . . |. . . |1 9 8 
------+------+------
. . . |. . . |. . 1 
. . . |. 6 3 |. 4 7 
. 1 4 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |3 . . 
. . . |. 2 . |. 6 . 
==Solution 74/100==
No Solution Found.
Time: 60000.1421679
Assignments: 237898
Solution: No
Timeout: Yes
==Puzzle 75/100===
. . . |1 . . |. . 2 
. 2 6 |7 9 4 |1 . . 
4 . . |. 3 . |6 8 . 
------+------+------
8 . 2 |. 5 . |. . . 
. . . |. . . |. . 4 
9 . . |. . . |. . . 
------+------+------
. . . |. . . |. 7 . 
. . . |. . . |2 . . 
. . . |. . . |. . . 
==Solution 75/100==
No Solution Found.
Time: 60000.0975898
Assignments: 237670
Solution: No
Timeout: Yes
==Puzzle 76/100===
. . . |7 . . |. . . 
6 . 1 |. 9 . |. 2 . 
3 . . |. . . |7 . . 
------+------+------
. 6 . |. . . |. . . 
. . . |1 . . |. . . 
. 8 . |. . . |. 9 . 
------+------+------
. . . |. . 5 |. . . 
. . 4 |. 3 . |5 6 . 
. 5 3 |. . . |. . 7 
==Solution 76/100==
5 4 8 |7 2 1 |9 3 6 
6 7 1 |3 9 8 |4 2 5 
3 2 9 |4 5 6 |7 8 1 
------+------+------
4 6 7 |9 8 3 |1 5 2 
9 3 5 |1 6 2 |8 7 4 
1 8 2 |5 7 4 |6 9 3 
------+------+------
7 9 6 |2 1 5 |3 4 8 
2 1 4 |8 3 7 |5 6 9 
8 5 3 |6 4 9 |2 1 7 
Time: 639.36863012
Assignments: 2575
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . 4 |. 5 . |. . 1 
. . . |. . . |. . . 
. . . |6 4 3 |. . . 
------+------+------
. . . |. . . |7 . . 
. . . |. . . |4 . 5 
6 . . |1 . . |. 9 . 
------+------+------
. . . |2 . . |. . . 
. . 1 |. . . |. . . 
7 4 . |8 9 . |5 . . 
==Solution 77/100==
No Solution Found.
Time: 60000.0810236
Assignments: 285615
Solution: No
Timeout: Yes
==Puzzle 78/100===
. . . |. 8 . |. 3 5 
. . . |. 4 9 |. . . 
9 6 . |. . . |. . 2 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 9 |6 . . |1 . 4 
. . . |1 . . |3 7 . 
. 3 7 |. 5 . |. . . 
==Solution 78/100==
No Solution Found.
Time: 60000.2192759
Assignments: 185004
Solution: No
Timeout: Yes
==Puzzle 79/100===
. . . |. . . |. 2 . 
4 . . |. 5 . |. . . 
. . . |. 1 . |. . 8 
------+------+------
8 7 . |. 9 . |. 4 6 
1 5 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
5 . . |. . . |3 . . 
. 1 . |3 . 4 |. . . 
. 9 . |. 2 . |. . . 
==Solution 79/100==
7 3 1 |6 8 9 |4 2 5 
4 8 2 |7 5 3 |6 9 1 
9 6 5 |4 1 2 |7 3 8 
------+------+------
8 7 3 |2 9 5 |1 4 6 
1 5 4 |8 3 6 |2 7 9 
6 2 9 |1 4 7 |5 8 3 
------+------+------
5 4 6 |9 7 8 |3 1 2 
2 1 8 |3 6 4 |9 5 7 
3 9 7 |5 2 1 |8 6 4 
Time: 537.032167587
Assignments: 2666
Solution: Yes
Timeout: No
==Puzzle 80/100===
5 . . |. . . |3 . 2 
. 1 . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . 5 |. 3 . |. . . 
7 . . |2 1 8 |. . . 
6 . . |. . . |. . 4 
------+------+------
. . . |. . . |1 2 6 
. . . |. . . |. 5 . 
. . . |3 . . |. 9 . 
==Solution 80/100==
5 4 8 |7 9 6 |3 1 2 
9 1 2 |4 5 3 |6 8 7 
3 6 7 |8 2 1 |5 4 9 
------+------+------
2 9 5 |6 3 4 |8 7 1 
7 3 4 |2 1 8 |9 6 5 
6 8 1 |5 7 9 |2 3 4 
------+------+------
4 5 3 |9 8 7 |1 2 6 
8 7 9 |1 6 2 |4 5 3 
1 2 6 |3 4 5 |7 9 8 
Time: 1877.15763073
Assignments: 8422
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |8 2 5 
. . 5 |. . . |. . . 
. . . |1 . . |. 6 . 
------+------+------
6 . . |. . . |. . . 
. . . |. 1 . |. 7 . 
. . . |7 . 3 |9 . . 
------+------+------
. . . |2 8 . |. . . 
. . 2 |. . 1 |. . . 
. 3 . |. . . |2 . 4 
==Solution 81/100==
3 1 6 |4 7 9 |8 2 5 
2 4 5 |3 6 8 |7 1 9 
7 8 9 |1 2 5 |4 6 3 
------+------+------
6 7 3 |5 9 2 |1 4 8 
5 9 4 |8 1 6 |3 7 2 
8 2 1 |7 4 3 |9 5 6 
------+------+------
9 6 7 |2 8 4 |5 3 1 
4 5 2 |9 3 1 |6 8 7 
1 3 8 |6 5 7 |2 9 4 
Time: 25954.404779
Assignments: 138599
Solution: Yes
Timeout: No
==Puzzle 82/100===
. 4 . |. 6 . |5 7 . 
. . . |. . . |. 3 . 
. . . |. . . |9 . . 
------+------+------
. . 1 |. 8 . |. . . 
. . . |2 . . |4 . . 
. . . |. . 4 |. . 6 
------+------+------
. 2 . |. 3 . |7 . . 
6 . . |. 2 5 |. . . 
. . . |. . 6 |. . . 
==Solution 82/100==
8 4 9 |3 6 2 |5 7 1 
1 5 2 |4 7 9 |6 3 8 
3 6 7 |1 5 8 |9 2 4 
------+------+------
4 9 1 |6 8 3 |2 5 7 
5 8 6 |2 9 7 |4 1 3 
2 7 3 |5 1 4 |8 9 6 
------+------+------
9 2 4 |8 3 1 |7 6 5 
6 3 8 |7 2 5 |1 4 9 
7 1 5 |9 4 6 |3 8 2 
Time: 827.688335521
Assignments: 3349
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . . |9 . . 
. . . |. . . |. . . 
. . . |. 7 1 |. . . 
------+------+------
9 . . |. . 2 |. 1 . 
. . . |7 1 5 |. . . 
. . 4 |. . 8 |. . . 
------+------+------
. . . |1 8 . |. . . 
7 . . |. . . |. . . 
8 1 . |5 . . |6 3 . 
==Solution 83/100==
6 7 8 |2 5 3 |9 4 1 
5 4 1 |8 6 9 |3 7 2 
3 2 9 |4 7 1 |8 6 5 
------+------+------
9 8 7 |6 4 2 |5 1 3 
2 6 3 |7 1 5 |4 9 8 
1 5 4 |9 3 8 |7 2 6 
------+------+------
4 3 6 |1 8 7 |2 5 9 
7 9 5 |3 2 6 |1 8 4 
8 1 2 |5 9 4 |6 3 7 
Time: 101.66779166
Assignments: 432
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . 5 |8 . . |. . 9 
. . . |. . . |. . 1 
8 . . |. . 5 |3 2 . 
------+------+------
. . . |. . 9 |. . . 
. . . |. . 6 |. . . 
. 5 . |. . 1 |. . 8 
------+------+------
7 . 9 |. . . |. . . 
. . . |. 6 . |. 1 3 
. 2 . |. . . |. . . 
==Solution 84/100==
No Solution Found.
Time: 60000.0873489
Assignments: 275413
Solution: No
Timeout: Yes
==Puzzle 85/100===
. . . |9 . . |. . 7 
. . . |. . . |. . . 
. . . |. . . |. 4 5 
------+------+------
. . . |. . . |8 9 . 
. . . |. 4 . |. . . 
3 7 . |. . . |. . . 
------+------+------
5 . 7 |4 6 . |9 . . 
8 9 3 |5 . . |. . . 
. . . |. . . |. 7 . 
==Solution 85/100==
6 5 1 |9 8 4 |3 2 7 
7 3 4 |2 5 1 |6 8 9 
9 2 8 |6 7 3 |1 4 5 
------+------+------
2 4 6 |7 1 5 |8 9 3 
1 8 9 |3 4 2 |7 5 6 
3 7 5 |8 9 6 |2 1 4 
------+------+------
5 1 7 |4 6 8 |9 3 2 
8 9 3 |5 2 7 |4 6 1 
4 6 2 |1 3 9 |5 7 8 
Time: 74.980594989
Assignments: 237
Solution: Yes
Timeout: No
==Puzzle 86/100===
3 . 2 |4 . 5 |. . . 
9 . . |. . 7 |. . . 
. . . |. . 8 |. . . 
------+------+------
. . . |. . 6 |3 . . 
. . . |. . . |. 6 . 
. . . |. . 4 |. . . 
------+------+------
. . . |. 9 1 |. . . 
. . 5 |. . . |. . . 
. . 7 |. 2 . |5 1 3 
==Solution 86/100==
No Solution Found.
Time: 60000.1277101
Assignments: 269238
Solution: No
Timeout: Yes
==Puzzle 87/100===
. 3 . |6 . . |. 5 1 
. . . |. 7 . |. . . 
. . . |5 . . |9 8 . 
------+------+------
. . . |. . . |8 . 2 
6 . . |. 8 . |. . . 
. . . |. . . |6 . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. 5 . |. . . 
. 7 . |3 9 . |. 6 . 
==Solution 87/100==
8 3 4 |6 2 9 |7 5 1 
9 1 5 |8 7 3 |4 2 6 
7 2 6 |5 1 4 |9 8 3 
------+------+------
3 4 7 |9 6 5 |8 1 2 
6 9 2 |4 8 1 |3 7 5 
1 5 8 |7 3 2 |6 4 9 
------+------+------
5 8 3 |1 4 6 |2 9 7 
4 6 9 |2 5 7 |1 3 8 
2 7 1 |3 9 8 |5 6 4 
Time: 91.736221988
Assignments: 437
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |5 . . |. . . 
. . . |. 9 . |. . . 
. . . |. 2 6 |7 . . 
------+------+------
. . . |2 . 5 |. 3 . 
. 6 . |1 . . |. . . 
. . . |4 . . |. . 6 
------+------+------
4 1 3 |8 . . |. . . 
. . 8 |. . 2 |. . . 
. . . |. . . |. . 8 
==Solution 88/100==
1 3 7 |5 4 8 |2 6 9 
2 4 6 |7 9 1 |3 8 5 
5 8 9 |3 2 6 |7 1 4 
------+------+------
8 7 4 |2 6 5 |9 3 1 
3 6 2 |1 8 9 |5 4 7 
9 5 1 |4 7 3 |8 2 6 
------+------+------
4 1 3 |8 5 7 |6 9 2 
7 9 8 |6 1 2 |4 5 3 
6 2 5 |9 3 4 |1 7 8 
Time: 7994.13527453
Assignments: 44462
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . . 
. . . |. 9 . |. 7 . 
. . 1 |. . . |. . . 
------+------+------
. 6 2 |. . . |. . . 
. . . |. . . |. 5 . 
3 . 9 |8 . . |1 . . 
------+------+------
7 . 8 |. . 1 |. . 3 
. . . |. 2 . |7 . 6 
. . . |6 . . |. . 9 
==Solution 89/100==
No Solution Found.
Time: 60000.0716863
Assignments: 288148
Solution: No
Timeout: Yes
==Puzzle 90/100===
. 1 7 |. . . |. 4 . 
. . . |. 4 . |. . 7 
. . . |3 . . |. 2 . 
------+------+------
. . . |. . 6 |. . . 
9 . . |. . 3 |. . 8 
2 . 5 |. . . |. . . 
------+------+------
. . . |. . . |9 6 . 
. . . |. 3 . |. 5 . 
. 9 . |2 . . |. . . 
==Solution 90/100==
8 1 7 |9 6 2 |3 4 5 
3 2 9 |8 4 5 |6 1 7 
6 5 4 |3 1 7 |8 2 9 
------+------+------
4 8 3 |5 7 6 |1 9 2 
9 6 1 |4 2 3 |5 7 8 
2 7 5 |1 9 8 |4 3 6 
------+------+------
5 3 2 |7 8 1 |9 6 4 
7 4 8 |6 3 9 |2 5 1 
1 9 6 |2 5 4 |7 8 3 
Time: 23887.1395013
Assignments: 99333
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |7 . . |. . 9 
1 3 . |. . 5 |. 6 . 
2 . . |. 8 . |. . . 
------+------+------
8 . 6 |9 . . |. . . 
. 5 . |. . . |. 4 . 
. . . |. . . |. . . 
------+------+------
7 . . |6 . 1 |. . . 
. . . |. . . |. . . 
. 9 . |. 4 . |5 . . 
==Solution 91/100==
5 8 4 |7 6 2 |3 1 9 
1 3 7 |4 9 5 |8 6 2 
2 6 9 |1 8 3 |4 5 7 
------+------+------
8 1 6 |9 2 4 |7 3 5 
9 5 2 |3 1 7 |6 4 8 
4 7 3 |8 5 6 |2 9 1 
------+------+------
7 2 5 |6 3 1 |9 8 4 
6 4 8 |5 7 9 |1 2 3 
3 9 1 |2 4 8 |5 7 6 
Time: 141.408829288
Assignments: 500
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. 1 9 |. . 2 
. . . |. . . |. . . 
. 9 . |. . . |. . 6 
------+------+------
. 4 . |. 2 8 |. . . 
. . . |1 . 4 |8 . 7 
. . . |. . . |. 5 . 
------+------+------
. 2 9 |. . . |3 4 . 
. . . |. . . |2 . . 
4 . . |. . . |. . . 
==Solution 92/100==
6 8 4 |7 1 9 |5 3 2 
1 3 2 |4 5 6 |9 7 8 
5 9 7 |2 8 3 |4 1 6 
------+------+------
7 4 6 |5 2 8 |1 9 3 
9 5 3 |1 6 4 |8 2 7 
2 1 8 |9 3 7 |6 5 4 
------+------+------
8 2 9 |6 7 1 |3 4 5 
3 7 1 |8 4 5 |2 6 9 
4 6 5 |3 9 2 |7 8 1 
Time: 2688.7093116
Assignments: 12216
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . 5 |. . . |. 2 . 
. . . |. . . |. . . 
. . 6 |. . . |. . . 
------+------+------
. . 8 |. 1 . |3 . . 
2 . . |. . 9 |4 8 . 
. . 9 |. . 3 |. 6 . 
------+------+------
. 9 4 |. . . |. . . 
1 . . |. . . |. . . 
. . . |2 9 . |8 . . 
==Solution 93/100==
3 1 5 |9 8 6 |7 2 4 
9 8 7 |1 2 4 |6 5 3 
4 2 6 |3 5 7 |9 1 8 
------+------+------
6 4 8 |5 1 2 |3 7 9 
2 3 1 |6 7 9 |4 8 5 
7 5 9 |8 4 3 |1 6 2 
------+------+------
8 9 4 |7 6 5 |2 3 1 
1 7 2 |4 3 8 |5 9 6 
5 6 3 |2 9 1 |8 4 7 
Time: 1540.40383504
Assignments: 6933
Solution: Yes
Timeout: No
==Puzzle 94/100===
7 . . |. . . |. . . 
2 . . |. 6 . |5 . . 
. . . |. 9 . |. . . 
------+------+------
. . 7 |. . . |. 3 1 
. 1 . |. . 5 |6 . 2 
. . . |. . 6 |. . . 
------+------+------
. . . |. 4 . |. 7 . 
4 . . |. . . |. 9 . 
. 6 . |. . 7 |. . . 
==Solution 94/100==
No Solution Found.
Time: 60000.1710834
Assignments: 277949
Solution: No
Timeout: Yes
==Puzzle 95/100===
3 . . |1 . . |6 . . 
. 5 . |. 7 . |. 3 . 
8 . . |. . 2 |. . . 
------+------+------
. . . |. 8 3 |. . . 
. . . |2 . . |. . . 
5 7 1 |. . . |4 . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
. 8 . |. 5 . |. . 3 
==Solution 95/100==
No Solution Found.
Time: 60000.1590352
Assignments: 199802
Solution: No
Timeout: Yes
==Puzzle 96/100===
1 . . |. . . |. . . 
. . . |. . . |9 5 . 
. 3 7 |. 1 . |4 . . 
------+------+------
. . . |. . . |7 3 . 
. 2 . |. . 5 |6 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 3 
6 . . |. . . |. . . 
9 . 5 |. . 3 |2 . . 
==Solution 96/100==
No Solution Found.
Time: 60000.3481908
Assignments: 230996
Solution: No
Timeout: Yes
==Puzzle 97/100===
. . . |. . 1 |. . 7 
. . . |6 . . |. . . 
. . 4 |. . . |. . . 
------+------+------
7 9 3 |. . . |. . . 
2 8 1 |3 . 9 |. . . 
. 5 . |. . . |. 1 . 
------+------+------
. 3 . |. . . |. . 6 
. . . |. . 8 |. . . 
. 2 . |7 . . |. . . 
==Solution 97/100==
3 6 9 |4 8 1 |2 5 7 
5 7 2 |6 9 3 |1 8 4 
8 1 4 |2 5 7 |3 6 9 
------+------+------
7 9 3 |5 1 4 |6 2 8 
2 8 1 |3 6 9 |7 4 5 
4 5 6 |8 7 2 |9 1 3 
------+------+------
1 3 8 |9 2 5 |4 7 6 
6 4 7 |1 3 8 |5 9 2 
9 2 5 |7 4 6 |8 3 1 
Time: 50999.0412705
Assignments: 113658
Solution: Yes
Timeout: No
==Puzzle 98/100===
. 6 . |. . . |2 . . 
. . 9 |. 3 . |. . 5 
. . 5 |2 . 4 |. . 6 
------+------+------
. . . |5 . 2 |. 8 . 
. . . |. 8 . |. . 3 
4 . . |. 9 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . . 
5 . . |. . . |4 . . 
==Solution 98/100==
8 6 4 |7 5 9 |2 3 1 
1 2 9 |8 3 6 |7 4 5 
3 7 5 |2 1 4 |8 9 6 
------+------+------
7 3 1 |5 6 2 |9 8 4 
9 5 2 |4 8 1 |6 7 3 
4 8 6 |3 9 7 |1 5 2 
------+------+------
2 1 7 |9 4 5 |3 6 8 
6 4 8 |1 7 3 |5 2 9 
5 9 3 |6 2 8 |4 1 7 
Time: 278.577321395
Assignments: 855
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |7 . 9 |. . . 
. 3 . |. . . |. . . 
. . 7 |. . . |. 2 . 
------+------+------
. . . |. . . |. . 7 
. 9 8 |3 . 6 |. . . 
. . . |. . . |. 1 6 
------+------+------
. . . |4 . . |. . 5 
6 . . |. . . |. . . 
5 . . |8 1 . |. . 4 
==Solution 99/100==
No Solution Found.
Time: 60000.1870471
Assignments: 244259
Solution: No
Timeout: Yes
==Puzzle 100/100==
. . . |3 . . |4 . . 
. 6 . |. . . |. . 3 
. . 3 |. . 7 |8 . . 
------+------+------
. . 8 |. . . |. . . 
. 7 . |. 3 . |1 . . 
. . . |. 6 . |. . 7 
------+------+------
. . . |2 . . |. 6 . 
. 1 . |. 8 . |. . . 
. . . |. . 9 |5 . . 
==Solution 100/100==
No Solution Found.
Time: 60000.1304209
Assignments: 249234
Solution: No
Timeout: Yes