===Puzzle 1/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
9 . . |. . 1 |. . . 
. . . |. . . |. . . 
. . . |. . 2 |. . . 
------+------+------
. . 7 |. . . |. . . 
. . . |. . 4 |. 3 . 
3 . . |. . 8 |7 . . 
==Solution 1/100==
7 4 6 |1 2 9 |5 8 3 
2 1 9 |3 8 5 |6 7 4 
5 8 3 |4 6 7 |2 9 1 
------+------+------
9 3 2 |8 5 1 |4 6 7 
6 5 4 |7 9 3 |8 1 2 
1 7 8 |6 4 2 |3 5 9 
------+------+------
4 9 7 |5 3 6 |1 2 8 
8 6 1 |2 7 4 |9 3 5 
3 2 5 |9 1 8 |7 4 6 
Time: 98.8750365586
Assignments: 408
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . 4 |. . . |. . . 
. 6 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 4 
8 . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . . |. . . 
. 7 . |6 . . |5 . . 
6 . 2 |. . . |. . . 
==Solution 2/100==
3 1 4 |7 2 6 |8 5 9 
2 6 5 |8 4 9 |3 1 7 
9 8 7 |3 1 5 |4 2 6 
------+------+------
7 9 6 |5 8 2 |1 3 4 
8 4 1 |9 7 3 |2 6 5 
5 2 3 |1 6 4 |9 7 8 
------+------+------
1 5 8 |2 9 7 |6 4 3 
4 7 9 |6 3 1 |5 8 2 
6 3 2 |4 5 8 |7 9 1 
Time: 259.328033966
Assignments: 977
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . . |9 . . |. . . 
. 9 . |. . . |. . . 
. . 1 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 1 . |. . 2 
5 2 . |. . 3 |. . . 
------+------+------
. . . |. 4 . |. . . 
. . . |. . . |. . . 
. . . |. . 1 |. . . 
==Solution 3/100==
No Solution Found.
Time: 60000.0713851
Assignments: 283708
Solution: No
Timeout: Yes
===Puzzle 4/100===
. . . |. . 8 |. 4 . 
. . . |. . . |. 5 . 
. . . |. 4 . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . . |. . 5 |. . . 
8 . . |. . . |. . . 
------+------+------
. . . |. 8 . |. . . 
. . . |9 . . |. . . 
. . . |. . 4 |. . . 
==Solution 4/100==
7 5 3 |2 6 8 |9 4 1 
4 2 1 |3 9 7 |6 5 8 
9 6 8 |5 4 1 |2 7 3 
------+------+------
3 4 5 |6 7 9 |1 8 2 
2 7 9 |8 1 5 |3 6 4 
8 1 6 |4 2 3 |5 9 7 
------+------+------
5 3 2 |7 8 6 |4 1 9 
1 8 4 |9 5 2 |7 3 6 
6 9 7 |1 3 4 |8 2 5 
Time: 124.48332374
Assignments: 481
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |. 9 . |. . . 
. . . |. . 4 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 5 2 |. 7 . 
1 . . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 5 2 
==Solution 5/100==
No Solution Found.
Time: 60000.1786134
Assignments: 244211
Solution: No
Timeout: Yes
===Puzzle 6/100===
. . 6 |. . . |. . 5 
. . . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. . . |5 . . 
. . . |. . . |3 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 8 
7 8 . |. . . |. 9 . 
==Solution 6/100==
8 1 6 |4 7 9 |2 3 5 
4 5 3 |6 1 2 |8 7 9 
9 2 7 |8 5 3 |6 1 4 
------+------+------
5 3 2 |1 6 4 |9 8 7 
1 9 8 |3 2 7 |5 4 6 
6 7 4 |5 9 8 |3 2 1 
------+------+------
3 6 9 |7 8 1 |4 5 2 
2 4 1 |9 3 5 |7 6 8 
7 8 5 |2 4 6 |1 9 3 
Time: 145.99886326
Assignments: 539
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . . |. 2 . 
. . . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
. . 1 |. . . |. . . 
. . . |. . 6 |. 7 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 9 |. . . 
. . 3 |7 5 . |. 6 . 
==Solution 7/100==
3 4 8 |6 9 7 |1 2 5 
1 2 7 |3 4 5 |6 9 8 
5 6 9 |1 2 8 |3 4 7 
------+------+------
2 3 1 |5 7 4 |9 8 6 
8 9 5 |2 1 6 |4 7 3 
4 7 6 |9 8 3 |5 1 2 
------+------+------
6 1 4 |8 3 2 |7 5 9 
7 5 2 |4 6 9 |8 3 1 
9 8 3 |7 5 1 |2 6 4 
Time: 81.1317646076
Assignments: 314
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |. . . |. . . 
. . 3 |. . 4 |. . . 
. 7 . |. . . |. . . 
------+------+------
. . . |. . . |. . 6 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
4 . . |. . . |. . 1 
. . . |. . . |2 . 7 
. . 5 |. . . |. . 9 
==Solution 8/100==
6 4 9 |2 3 5 |7 1 8 
8 2 3 |1 7 4 |9 6 5 
5 7 1 |6 8 9 |3 2 4 
------+------+------
2 3 7 |5 9 8 |1 4 6 
9 5 4 |3 1 6 |8 7 2 
1 6 8 |4 2 7 |5 9 3 
------+------+------
4 9 2 |7 5 3 |6 8 1 
3 8 6 |9 4 1 |2 5 7 
7 1 5 |8 6 2 |4 3 9 
Time: 32.8242097412
Assignments: 142
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . 2 |. . . |. . . 
------+------+------
. . . |. . . |4 . . 
. . 5 |. 6 . |. 1 . 
. . . |. . . |. . 7 
------+------+------
. 2 . |. . 1 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 5 
==Solution 9/100==
3 5 6 |1 2 4 |7 8 9 
4 8 9 |3 7 6 |5 2 1 
1 7 2 |5 8 9 |3 4 6 
------+------+------
2 6 1 |9 3 7 |4 5 8 
7 3 5 |4 6 8 |9 1 2 
8 9 4 |2 1 5 |6 3 7 
------+------+------
9 2 3 |6 5 1 |8 7 4 
5 4 7 |8 9 2 |1 6 3 
6 1 8 |7 4 3 |2 9 5 
Time: 5346.63807647
Assignments: 25169
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . 9 |. . . |. 7 . 
. . . |1 . . |. . . 
. . 8 |. . . |. . . 
------+------+------
. . . |. . 3 |. 2 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 2 |. . . |. . 5 
. . . |. 9 . |. . . 
4 . . |. . . |. . . 
==Solution 10/100==
6 4 9 |3 5 8 |2 7 1 
2 7 5 |1 4 6 |3 9 8 
1 3 8 |7 2 9 |6 5 4 
------+------+------
9 8 7 |5 1 3 |4 2 6 
3 1 4 |6 7 2 |5 8 9 
5 2 6 |9 8 4 |1 3 7 
------+------+------
8 9 2 |4 3 1 |7 6 5 
7 6 1 |2 9 5 |8 4 3 
4 5 3 |8 6 7 |9 1 2 
Time: 308.579258131
Assignments: 1251
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |. . . |. 8 . 
. . 2 |. 4 . |. . . 
. . . |5 7 . |. . . 
------+------+------
. . . |. . . |. . . 
4 . . |. . . |. . . 
. 3 . |. . . |6 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 8 
5 . . |. . . |. . . 
==Solution 11/100==
6 7 5 |1 2 9 |3 8 4 
1 9 2 |3 4 8 |7 5 6 
3 4 8 |5 7 6 |2 1 9 
------+------+------
7 5 9 |2 6 1 |8 4 3 
4 2 6 |7 8 3 |5 9 1 
8 3 1 |4 9 5 |6 2 7 
------+------+------
9 8 3 |6 1 2 |4 7 5 
2 6 7 |9 5 4 |1 3 8 
5 1 4 |8 3 7 |9 6 2 
Time: 27209.9882561
Assignments: 110387
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. 3 . |. . . 
. . . |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
. . 2 |. . . |. . . 
. . . |. . . |. . . 
. . . |5 . 7 |. 4 6 
------+------+------
. 2 . |. . . |5 . . 
. . . |. . . |. . . 
. . . |. . . |. . 4 
==Solution 12/100==
2 6 9 |1 3 5 |4 7 8 
1 3 4 |7 6 8 |2 5 9 
5 7 8 |2 9 4 |1 6 3 
------+------+------
3 4 2 |6 8 9 |7 1 5 
6 5 7 |4 1 3 |8 9 2 
8 9 1 |5 2 7 |3 4 6 
------+------+------
7 2 3 |9 4 6 |5 8 1 
4 1 6 |8 5 2 |9 3 7 
9 8 5 |3 7 1 |6 2 4 
Time: 1212.17950861
Assignments: 5048
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . . |. . . 
. . . |7 . . |. . 1 
. . . |. . . |. . . 
------+------+------
. . . |4 . . |. . 3 
. . . |. . . |. . . 
. 6 . |. . . |. . 4 
------+------+------
. 5 . |. 2 . |. . . 
. 1 . |. . . |. . . 
. . . |. . . |. . 2 
==Solution 13/100==
No Solution Found.
Time: 60000.2701792
Assignments: 338995
Solution: No
Timeout: Yes
==Puzzle 14/100===
. . 7 |. . . |. . . 
5 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
7 6 . |. 9 . |. . . 
. . 2 |. . 8 |7 . . 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |3 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 14/100==
1 3 7 |2 6 5 |9 4 8 
5 2 4 |3 8 9 |6 1 7 
6 8 9 |1 4 7 |5 2 3 
------+------+------
7 6 1 |4 9 3 |2 8 5 
3 4 2 |5 1 8 |7 6 9 
9 5 8 |7 2 6 |4 3 1 
------+------+------
8 1 6 |9 7 4 |3 5 2 
2 9 5 |6 3 1 |8 7 4 
4 7 3 |8 5 2 |1 9 6 
Time: 111.691529476
Assignments: 487
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . . |. 4 7 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |6 . . |4 . . 
. . . |. . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . 5 |. . . |2 . . 
1 . 4 |. . . |. . . 
==Solution 15/100==
8 5 9 |2 4 7 |3 6 1 
3 1 6 |9 5 8 |7 4 2 
4 2 7 |3 1 6 |8 9 5 
------+------+------
6 3 1 |4 7 2 |9 5 8 
5 7 8 |6 9 1 |4 2 3 
9 4 2 |8 3 5 |1 7 6 
------+------+------
2 6 3 |7 8 4 |5 1 9 
7 9 5 |1 6 3 |2 8 4 
1 8 4 |5 2 9 |6 3 7 
Time: 239.530556903
Assignments: 1326
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . 5 |. . 3 
. 9 2 |. . . |. 1 . 
5 . . |. . . |. . . 
------+------+------
6 . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
. . . |. 2 . |. . . 
. . . |. . . |9 . . 
==Solution 16/100==
4 1 7 |2 6 5 |8 9 3 
3 9 2 |8 7 4 |6 1 5 
5 6 8 |3 9 1 |2 4 7 
------+------+------
6 4 5 |7 8 9 |1 3 2 
7 8 9 |1 3 2 |4 5 6 
1 2 3 |5 4 6 |7 8 9 
------+------+------
9 7 6 |4 1 3 |5 2 8 
8 5 1 |9 2 7 |3 6 4 
2 3 4 |6 5 8 |9 7 1 
Time: 487.133356767
Assignments: 2028
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 7 |. . . |. 4 . 
------+------+------
. . . |. 2 . |. . . 
. . . |9 . . |. . . 
. . . |. . 7 |. 9 . 
------+------+------
. . . |. . . |. . 9 
. . . |. . 1 |. . . 
. . 8 |. . . |. . 6 
==Solution 17/100==
1 2 6 |3 4 9 |5 7 8 
3 4 9 |5 7 8 |1 6 2 
5 8 7 |1 6 2 |9 4 3 
------+------+------
4 9 1 |8 2 3 |6 5 7 
2 7 5 |9 1 6 |8 3 4 
8 6 3 |4 5 7 |2 9 1 
------+------+------
6 1 4 |7 8 5 |3 2 9 
7 3 2 |6 9 1 |4 8 5 
9 5 8 |2 3 4 |7 1 6 
Time: 170.695408671
Assignments: 832
Solution: Yes
Timeout: No
==Puzzle 18/100===
. 3 . |4 . . |. . . 
. . . |. . . |. . . 
5 . . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |. . . |2 . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |3 . . 
. . . |3 . . |. . 9 
1 . . |. . . |. . . 
==Solution 18/100==
No Solution Found.
Time: 60000.1280113
Assignments: 313942
Solution: No
Timeout: Yes
==Puzzle 19/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 8 |. . . |6 . . 
------+------+------
. . . |. 9 . |. . . 
1 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 1 |. 4 7 |. . . 
. . 3 |. . . |. . . 
. . . |. 5 . |7 . . 
==Solution 19/100==
7 2 9 |1 6 3 |8 4 5 
5 1 6 |2 8 4 |9 3 7 
4 3 8 |5 7 9 |6 1 2 
------+------+------
3 6 2 |7 9 1 |4 5 8 
1 4 5 |6 2 8 |3 7 9 
9 8 7 |4 3 5 |1 2 6 
------+------+------
6 5 1 |8 4 7 |2 9 3 
8 7 3 |9 1 2 |5 6 4 
2 9 4 |3 5 6 |7 8 1 
Time: 1589.25024224
Assignments: 7600
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . . |. . . |. . . 
. . . |. . . |7 . . 
. . . |. . . |. . . 
------+------+------
. 4 . |5 . . |. . . 
. . . |. . 1 |. . . 
. . . |. . . |. . . 
------+------+------
. 7 . |8 . . |. . 4 
. 2 9 |. . 3 |. . . 
. . . |. . . |. . . 
==Solution 20/100==
No Solution Found.
Time: 60000.234336
Assignments: 272009
Solution: No
Timeout: Yes
==Puzzle 21/100===
. . . |. 5 6 |. . . 
. . 7 |1 . . |. 8 . 
. . . |. . 8 |. . . 
------+------+------
. . . |3 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 3 |. . . 
. . . |. . . |5 . . 
. . . |2 . . |. . . 
==Solution 21/100==
8 4 3 |7 5 6 |2 1 9 
9 6 7 |1 2 4 |3 8 5 
5 1 2 |9 3 8 |4 7 6 
------+------+------
6 7 9 |3 4 5 |8 2 1 
1 2 4 |8 7 9 |6 5 3 
3 5 8 |6 1 2 |7 9 4 
------+------+------
2 8 1 |5 6 3 |9 4 7 
7 9 6 |4 8 1 |5 3 2 
4 3 5 |2 9 7 |1 6 8 
Time: 12184.9983389
Assignments: 56873
Solution: Yes
Timeout: No
==Puzzle 22/100===
. . 8 |. . . |. . . 
3 7 . |. . . |. . . 
. . . |. . . |. . 5 
------+------+------
. . 3 |2 . . |. . . 
. . . |. . . |. 1 . 
5 . . |. . . |. . . 
------+------+------
. . . |. . . |. . 6 
. . . |. . . |. . . 
8 . . |. . . |. . . 
==Solution 22/100==
4 5 8 |1 2 3 |9 6 7 
3 7 1 |6 5 9 |8 4 2 
2 9 6 |7 4 8 |1 3 5 
------+------+------
9 8 3 |2 7 1 |6 5 4 
7 6 4 |3 8 5 |2 1 9 
5 1 2 |4 9 6 |3 7 8 
------+------+------
1 2 7 |8 3 4 |5 9 6 
6 4 9 |5 1 2 |7 8 3 
8 3 5 |9 6 7 |4 2 1 
Time: 36.5904532473
Assignments: 105
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 3 . |. . . |. . . 
7 . . |. . 9 |2 . . 
. . . |. . 4 |. 8 9 
------+------+------
. . . |. 9 . |. . . 
. . . |. . . |. . . 
. . . |. . 5 |7 . . 
==Solution 23/100==
3 4 1 |2 5 8 |9 6 7 
6 7 2 |9 1 3 |8 4 5 
8 9 5 |4 6 7 |3 1 2 
------+------+------
9 3 8 |1 2 6 |5 7 4 
7 1 4 |5 8 9 |2 3 6 
5 2 6 |3 7 4 |1 8 9 
------+------+------
2 6 7 |8 9 1 |4 5 3 
1 5 3 |7 4 2 |6 9 8 
4 8 9 |6 3 5 |7 2 1 
Time: 7306.6883051
Assignments: 26341
Solution: Yes
Timeout: No
==Puzzle 24/100===
6 . . |. . 3 |2 . . 
. . . |. . . |. . 1 
. . . |. . 5 |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . . |. . . 
. . 8 |. . . |. . . 
------+------+------
5 . . |. . . |. . 9 
. . 7 |. . . |. . . 
. . . |. . . |. . . 
==Solution 24/100==
6 8 1 |9 4 3 |2 7 5 
4 3 5 |8 2 7 |6 9 1 
9 7 2 |6 1 5 |8 3 4 
------+------+------
7 4 9 |1 3 8 |5 2 6 
2 5 6 |4 7 9 |3 1 8 
3 1 8 |2 5 6 |9 4 7 
------+------+------
5 2 3 |7 8 4 |1 6 9 
1 6 7 |5 9 2 |4 8 3 
8 9 4 |3 6 1 |7 5 2 
Time: 40.2798899645
Assignments: 108
Solution: Yes
Timeout: No
==Puzzle 25/100===
8 2 . |. . . |4 . . 
. . . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |3 . 6 |. 1 . 
. . . |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 9 |. . . |7 . . 
==Solution 25/100==
8 2 3 |9 6 7 |4 5 1 
6 7 4 |5 1 2 |8 9 3 
9 5 1 |8 4 3 |2 7 6 
------+------+------
2 4 8 |3 9 6 |5 1 7 
5 3 6 |4 7 1 |9 2 8 
1 9 7 |2 8 5 |6 3 4 
------+------+------
7 8 5 |1 2 4 |3 6 9 
4 6 2 |7 3 9 |1 8 5 
3 1 9 |6 5 8 |7 4 2 
Time: 19345.8522376
Assignments: 85781
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . 1 
. . . |. . 5 |. . 2 
. . . |. . . |. . . 
------+------+------
. . . |. 7 . |2 . . 
. . . |. . . |. . . 
. 8 . |4 . . |5 . . 
------+------+------
. . . |. 5 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 8 . 
==Solution 26/100==
3 6 4 |7 2 9 |8 5 1 
7 9 8 |1 4 5 |6 3 2 
1 5 2 |6 8 3 |9 7 4 
------+------+------
6 3 5 |9 7 1 |2 4 8 
4 2 1 |5 6 8 |3 9 7 
9 8 7 |4 3 2 |5 1 6 
------+------+------
8 4 6 |3 5 7 |1 2 9 
2 1 3 |8 9 4 |7 6 5 
5 7 9 |2 1 6 |4 8 3 
Time: 143.689840329
Assignments: 506
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |6 . . |. . . 
. . . |. . . |. . . 
. . . |8 . . |4 . 9 
------+------+------
. . . |. . . |. . . 
. . . |. 3 . |. . 5 
. . . |. . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 1 
6 . . |. 1 . |. . . 
==Solution 27/100==
9 3 4 |6 7 5 |1 8 2 
8 1 2 |4 9 3 |7 5 6 
7 5 6 |8 2 1 |4 3 9 
------+------+------
1 2 5 |7 8 4 |9 6 3 
4 9 7 |2 3 6 |8 1 5 
3 6 8 |1 5 9 |2 7 4 
------+------+------
2 4 1 |5 6 7 |3 9 8 
5 7 3 |9 4 8 |6 2 1 
6 8 9 |3 1 2 |5 4 7 
Time: 97.1669138034
Assignments: 340
Solution: Yes
Timeout: No
==Puzzle 28/100===
. 4 1 |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |3 . . 
. 1 . |. . . |6 . . 
. . . |. . 7 |8 . . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 28/100==
3 4 1 |6 7 8 |5 9 2 
2 8 7 |3 5 9 |4 6 1 
5 6 9 |1 2 4 |7 8 3 
------+------+------
7 5 6 |8 1 2 |3 4 9 
8 1 4 |9 3 5 |6 2 7 
9 2 3 |4 6 7 |8 1 5 
------+------+------
6 7 5 |2 4 1 |9 3 8 
4 9 2 |5 8 3 |1 7 6 
1 3 8 |7 9 6 |2 5 4 
Time: 46.8036478105
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 29/100===
. 4 . |. . . |. . . 
. . 5 |. . . |. . . 
. . . |. . . |5 . 4 
------+------+------
. 6 . |. . 9 |. 1 . 
. . . |. . . |. . . 
. . 3 |. . . |. . . 
------+------+------
. . . |. . . |. . 1 
. . . |. . . |. . . 
. . . |. . . |. 8 . 
==Solution 29/100==
8 4 9 |3 6 5 |1 2 7 
6 2 5 |4 7 1 |9 3 8 
7 3 1 |9 8 2 |5 6 4 
------+------+------
5 6 7 |8 4 9 |2 1 3 
9 8 2 |5 1 3 |7 4 6 
4 1 3 |7 2 6 |8 9 5 
------+------+------
2 7 4 |6 9 8 |3 5 1 
1 5 8 |2 3 4 |6 7 9 
3 9 6 |1 5 7 |4 8 2 
Time: 63.380661376
Assignments: 97
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |. . . |. . . 
. . 9 |. . . |. 4 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 4 
2 . . |. . . |. . . 
. . 4 |. . . |9 . . 
------+------+------
4 . . |. . . |. 6 . 
. . 6 |. . 8 |. . . 
. . . |. . . |. . . 
==Solution 30/100==
6 4 8 |1 2 5 |3 7 9 
3 2 9 |6 8 7 |1 4 5 
5 1 7 |3 4 9 |2 8 6 
------+------+------
8 9 3 |2 7 1 |6 5 4 
2 6 5 |4 9 3 |7 1 8 
1 7 4 |8 5 6 |9 2 3 
------+------+------
4 8 1 |9 3 2 |5 6 7 
9 5 6 |7 1 8 |4 3 2 
7 3 2 |5 6 4 |8 9 1 
Time: 209.111152677
Assignments: 917
Solution: Yes
Timeout: No
==Puzzle 31/100===
4 . . |8 1 . |9 . . 
. . 6 |. . . |. . . 
. . . |. 3 . |. . . 
------+------+------
. 3 . |. . . |. . . 
. . . |. . . |. . . 
. . . |. 6 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 1 . 
. . 7 |. . . |. . . 
==Solution 31/100==
4 7 2 |8 1 6 |9 5 3 
3 5 6 |2 7 9 |1 8 4 
8 9 1 |5 3 4 |2 6 7 
------+------+------
5 3 9 |4 8 1 |6 7 2 
6 2 8 |7 9 5 |3 4 1 
7 1 4 |3 6 2 |8 9 5 
------+------+------
1 8 5 |6 4 3 |7 2 9 
2 6 3 |9 5 7 |4 1 8 
9 4 7 |1 2 8 |5 3 6 
Time: 47.5650892363
Assignments: 138
Solution: Yes
Timeout: No
==Puzzle 32/100===
. 5 . |. . 7 |. 3 . 
1 . . |. . . |8 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |9 6 . 
. . . |. . . |. 7 3 
. . . |. . . |. . . 
==Solution 32/100==
No Solution Found.
Time: 60000.1391558
Assignments: 245260
Solution: No
Timeout: Yes
==Puzzle 33/100===
. . . |. . . |3 . . 
. . . |. . . |. 1 5 
. . . |. . . |. . . 
------+------+------
. . . |. . . |4 . . 
. . . |. . . |. . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. 9 6 
. 3 . |. . . |. 8 . 
. . . |9 . . |. . . 
==Solution 33/100==
6 8 7 |1 5 9 |3 4 2 
3 9 4 |8 2 7 |6 1 5 
1 5 2 |6 3 4 |8 7 9 
------+------+------
5 6 8 |7 9 2 |4 3 1 
2 1 3 |4 8 6 |9 5 7 
4 7 9 |5 1 3 |2 6 8 
------+------+------
8 2 5 |3 4 1 |7 9 6 
9 3 6 |2 7 5 |1 8 4 
7 4 1 |9 6 8 |5 2 3 
Time: 693.717716676
Assignments: 4332
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . 8 |6 . . |. . . 
9 . . |. . . |. 1 . 
. . . |. . . |. 8 . 
------+------+------
. . . |. . 2 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
4 . . |. . . |. . . 
. . . |. 2 . |. 9 . 
==Solution 34/100==
2 4 8 |6 1 5 |9 3 7 
9 6 3 |8 4 7 |5 1 2 
1 7 5 |2 9 3 |4 8 6 
------+------+------
8 3 9 |5 6 2 |1 7 4 
5 1 4 |7 8 9 |2 6 3 
7 2 6 |1 3 4 |8 5 9 
------+------+------
6 9 2 |3 5 8 |7 4 1 
4 5 1 |9 7 6 |3 2 8 
3 8 7 |4 2 1 |6 9 5 
Time: 401.823604022
Assignments: 1827
Solution: Yes
Timeout: No
==Puzzle 35/100===
. 5 . |. . . |. . . 
. . . |. . . |8 . 6 
. . . |. . 4 |. . . 
------+------+------
. . . |. . . |. . . 
. . 6 |. 2 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. 4 . |. . . |. 5 . 
. . . |. . . |. . . 
==Solution 35/100==
1 5 7 |8 6 3 |9 4 2 
4 3 9 |5 7 2 |8 1 6 
6 2 8 |9 1 4 |5 3 7 
------+------+------
2 1 4 |7 5 9 |3 6 8 
9 8 6 |3 2 1 |4 7 5 
3 7 5 |6 4 8 |1 2 9 
------+------+------
7 9 2 |1 3 5 |6 8 4 
8 4 3 |2 9 6 |7 5 1 
5 6 1 |4 8 7 |2 9 3 
Time: 111.821950416
Assignments: 310
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 2 . |1 . . 
. . 3 |. . . |. 9 . 
8 . . |. . 3 |. . 2 
------+------+------
. . . |. . . |. 2 . 
. . . |. . . |. . . 
. . . |. . 6 |. . . 
==Solution 36/100==
No Solution Found.
Time: 60000.099397
Assignments: 242789
Solution: No
Timeout: Yes
==Puzzle 37/100===
. 4 . |. 8 . |1 3 . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
. . . |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. . . |. . . |. 8 . 
. . . |6 . 9 |. . . 
. . . |. . . |. . . 
==Solution 37/100==
6 4 9 |5 8 2 |1 3 7 
2 3 5 |7 1 6 |9 4 8 
8 1 7 |9 4 3 |5 2 6 
------+------+------
5 6 4 |3 9 1 |8 7 2 
7 9 2 |4 6 8 |3 5 1 
3 8 1 |2 5 7 |6 9 4 
------+------+------
9 5 6 |1 2 4 |7 8 3 
4 7 8 |6 3 9 |2 1 5 
1 2 3 |8 7 5 |4 6 9 
Time: 5973.33268273
Assignments: 25485
Solution: Yes
Timeout: No
==Puzzle 38/100===
. 4 . |. 1 . |. . . 
. . . |. . . |. . . 
. 1 . |. . . |3 . . 
------+------+------
8 . . |. . . |6 . . 
. . . |. . . |. . . 
2 . . |. . . |. . . 
------+------+------
. . 9 |3 . . |. 8 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 38/100==
7 4 3 |5 1 6 |2 9 8 
9 6 8 |4 3 2 |5 7 1 
5 1 2 |9 7 8 |3 4 6 
------+------+------
8 3 1 |7 5 9 |6 2 4 
6 9 7 |2 4 1 |8 5 3 
2 5 4 |6 8 3 |9 1 7 
------+------+------
4 2 9 |3 6 7 |1 8 5 
3 8 5 |1 2 4 |7 6 9 
1 7 6 |8 9 5 |4 3 2 
Time: 14594.6610547
Assignments: 63440
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |. . . |3 7 . 
6 . . |. . . |. . . 
. 4 . |. . . |. . . 
------+------+------
. . 2 |. . 8 |. 5 . 
. . . |7 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 9 4 |. . . |. . . 
==Solution 39/100==
9 2 1 |4 8 6 |3 7 5 
6 8 7 |5 3 1 |2 4 9 
5 4 3 |9 7 2 |1 6 8 
------+------+------
3 7 2 |1 9 8 |4 5 6 
8 1 6 |7 4 5 |9 2 3 
4 5 9 |2 6 3 |8 1 7 
------+------+------
7 6 8 |3 1 4 |5 9 2 
1 3 5 |6 2 9 |7 8 4 
2 9 4 |8 5 7 |6 3 1 
Time: 204.482263505
Assignments: 582
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . 1 |. . . |. . 7 
. . . |. . . |. . . 
. . . |. 5 . |. . . 
------+------+------
. . . |. 9 . |. . . 
. . . |. . . |. . . 
9 . . |. 4 . |. . . 
------+------+------
2 . . |. . . |6 . . 
. . . |. 2 . |. . . 
. . . |. . . |5 . . 
==Solution 40/100==
5 9 1 |6 3 2 |8 4 7 
7 4 6 |1 8 9 |3 2 5 
8 2 3 |4 5 7 |9 6 1 
------+------+------
1 7 8 |2 9 5 |4 3 6 
3 5 4 |7 6 8 |2 1 9 
9 6 2 |3 4 1 |7 5 8 
------+------+------
2 1 5 |9 7 4 |6 8 3 
6 8 7 |5 2 3 |1 9 4 
4 3 9 |8 1 6 |5 7 2 
Time: 52.9725884098
Assignments: 140
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . . |7 . . |5 . . 
. . . |. . . |. . 7 
. . . |. . . |. . . 
------+------+------
. . . |. . . |2 . . 
. . . |. . 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |3 . 2 |. . . 
. . . |. . 6 |. . . 
5 . . |. . . |. 2 . 
==Solution 41/100==
9 4 6 |7 1 8 |5 3 2 
8 3 5 |2 6 4 |1 9 7 
7 1 2 |9 3 5 |6 4 8 
------+------+------
3 5 8 |6 7 9 |2 1 4 
4 6 9 |8 2 1 |3 7 5 
1 2 7 |5 4 3 |8 6 9 
------+------+------
6 9 4 |3 5 2 |7 8 1 
2 7 1 |4 8 6 |9 5 3 
5 8 3 |1 9 7 |4 2 6 
Time: 82.2709147151
Assignments: 353
Solution: Yes
Timeout: No
==Puzzle 42/100===
. 6 . |. . . |. . 3 
5 . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |8 . . 
. 8 . |7 . . |. . . 
------+------+------
. . . |. . . |. 4 . 
. . . |. . . |6 . . 
1 . . |. . . |. . . 
==Solution 42/100==
2 6 7 |8 4 5 |1 9 3 
5 1 8 |9 3 7 |2 6 4 
3 9 4 |6 1 2 |5 8 7 
------+------+------
6 5 2 |1 8 3 |4 7 9 
7 3 9 |2 5 4 |8 1 6 
4 8 1 |7 9 6 |3 5 2 
------+------+------
8 7 6 |3 2 1 |9 4 5 
9 2 5 |4 7 8 |6 3 1 
1 4 3 |5 6 9 |7 2 8 
Time: 405.419968982
Assignments: 1844
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . . |. 9 . 
. . . |9 . . |3 . . 
. . . |. . . |. 2 . 
------+------+------
. . . |. . . |. 7 . 
. . . |. . . |. . . 
. . . |. . 8 |. . . 
------+------+------
. . . |. . 9 |. 6 . 
. . . |. . . |. . . 
. . . |8 . . |5 . . 
==Solution 43/100==
3 1 2 |4 6 7 |8 9 5 
8 6 7 |9 5 2 |3 1 4 
9 4 5 |3 8 1 |7 2 6 
------+------+------
4 5 8 |6 2 3 |9 7 1 
1 2 3 |7 9 5 |6 4 8 
6 7 9 |1 4 8 |2 5 3 
------+------+------
5 8 4 |2 3 9 |1 6 7 
2 3 1 |5 7 6 |4 8 9 
7 9 6 |8 1 4 |5 3 2 
Time: 69.0634601788
Assignments: 263
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . . |. . . |. . . 
. . 7 |. . . |. 4 . 
. . . |. . 2 |. 3 . 
------+------+------
. . . |. . . |. 9 . 
. . 5 |. 2 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 9 . |. . . 
. . . |. . . |. 1 . 
. . . |. . . |. . . 
==Solution 44/100==
2 1 3 |4 7 5 |6 8 9 
6 5 7 |8 3 9 |1 4 2 
8 9 4 |6 1 2 |7 3 5 
------+------+------
7 6 2 |5 4 3 |8 9 1 
9 8 5 |7 2 1 |3 6 4 
4 3 1 |9 6 8 |5 2 7 
------+------+------
3 4 8 |1 9 7 |2 5 6 
5 7 9 |2 8 6 |4 1 3 
1 2 6 |3 5 4 |9 7 8 
Time: 7334.43814629
Assignments: 29788
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . . |3 . . 
. . . |. 6 . |. . . 
. . 6 |. . . |. . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. 2 . |. . 7 
. . . |. . . |1 . . 
------+------+------
. . . |4 . . |. . 2 
. . . |. . . |. 4 . 
. . . |. . . |. . . 
==Solution 45/100==
7 4 1 |2 5 8 |3 9 6 
8 9 5 |1 6 3 |2 7 4 
2 3 6 |7 4 9 |5 1 8 
------+------+------
4 1 2 |6 3 7 |9 8 5 
9 8 3 |5 2 1 |4 6 7 
5 6 7 |8 9 4 |1 2 3 
------+------+------
6 7 9 |4 1 5 |8 3 2 
3 5 8 |9 7 2 |6 4 1 
1 2 4 |3 8 6 |7 5 9 
Time: 33.5437839362
Assignments: 110
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . 8 |. . . 
. . . |6 5 . |. . . 
. . 6 |. . . |. . . 
------+------+------
. . . |. 1 . |. . . 
. . . |. 2 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . . |3 . . 
. . . |. 3 . |7 . . 
==Solution 46/100==
5 1 2 |9 7 8 |6 3 4 
4 8 3 |6 5 1 |2 9 7 
7 9 6 |2 4 3 |1 8 5 
------+------+------
3 5 8 |4 1 6 |9 7 2 
6 7 9 |3 2 5 |8 4 1 
1 2 4 |7 8 9 |5 6 3 
------+------+------
2 3 1 |8 9 7 |4 5 6 
9 4 7 |5 6 2 |3 1 8 
8 6 5 |1 3 4 |7 2 9 
Time: 79.6694235787
Assignments: 313
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . 8 |. . 3 |. . . 
. . . |. . . |. . . 
. . . |. . . |5 . . 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |. . . 
. . . |. 5 . |. . . 
------+------+------
. . . |9 . . |. . . 
. 6 . |. . . |. . . 
8 . . |. 1 . |. . 9 
==Solution 47/100==
5 4 8 |1 2 3 |6 9 7 
9 7 3 |6 8 5 |1 2 4 
6 1 2 |7 9 4 |5 3 8 
------+------+------
4 5 6 |8 3 9 |7 1 2 
3 9 1 |2 6 7 |8 4 5 
2 8 7 |4 5 1 |9 6 3 
------+------+------
1 3 4 |9 7 8 |2 5 6 
7 6 9 |5 4 2 |3 8 1 
8 2 5 |3 1 6 |4 7 9 
Time: 55.5758867645
Assignments: 213
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |. 8 . |. . . 
. . . |4 . . |. . . 
. . . |. . . |. 5 . 
------+------+------
8 1 7 |. . . |. . . 
. . . |. . 6 |. . . 
. . . |. . . |8 . 2 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 2 . 
. . . |. . . |. . . 
==Solution 48/100==
2 4 1 |3 8 5 |9 7 6 
3 6 5 |4 7 9 |2 1 8 
9 7 8 |6 1 2 |3 5 4 
------+------+------
8 1 7 |9 2 4 |5 6 3 
5 9 2 |8 3 6 |7 4 1 
6 3 4 |7 5 1 |8 9 2 
------+------+------
1 2 3 |5 4 7 |6 8 9 
7 8 9 |1 6 3 |4 2 5 
4 5 6 |2 9 8 |1 3 7 
Time: 380.896314147
Assignments: 2069
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |. . . |. 5 . 
6 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 4 9 
. . . |. . 6 |. . . 
. . . |. 8 . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 8 . 
. . . |. . 9 |. . 2 
==Solution 49/100==
3 4 9 |2 6 7 |1 5 8 
6 1 5 |3 9 8 |4 2 7 
2 7 8 |1 4 5 |3 9 6 
------+------+------
1 8 7 |5 2 3 |6 4 9 
5 9 2 |4 7 6 |8 3 1 
4 3 6 |9 8 1 |2 7 5 
------+------+------
8 2 1 |7 5 4 |9 6 3 
9 5 3 |6 1 2 |7 8 4 
7 6 4 |8 3 9 |5 1 2 
Time: 50.2668810027
Assignments: 166
Solution: Yes
Timeout: No
==Puzzle 50/100===
. 1 . |3 . . |. . . 
. 9 . |. . . |. . . 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |5 7 . 
. . . |. . . |9 . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . . |. . . 
. . . |8 . . |. . . 
==Solution 50/100==
6 1 4 |3 7 9 |2 5 8 
8 9 2 |5 4 6 |3 1 7 
5 3 7 |2 8 1 |4 9 6 
------+------+------
1 7 5 |9 3 4 |6 8 2 
3 4 9 |6 2 8 |5 7 1 
2 8 6 |7 1 5 |9 3 4 
------+------+------
4 6 3 |1 5 7 |8 2 9 
7 2 8 |4 9 3 |1 6 5 
9 5 1 |8 6 2 |7 4 3 
Time: 210.735239768
Assignments: 560
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . . |. . 9 
. . 2 |. . 6 |. . 3 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 3 . 
. . . |. 8 . |. . . 
. 6 . |. 2 . |. . . 
------+------+------
. . . |8 . . |. . 7 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 51/100==
4 7 6 |1 3 8 |2 5 9 
9 8 2 |7 5 6 |1 4 3 
3 5 1 |4 9 2 |6 7 8 
------+------+------
5 1 4 |9 6 7 |8 3 2 
7 2 3 |5 8 1 |9 6 4 
8 6 9 |3 2 4 |7 1 5 
------+------+------
6 9 5 |8 1 3 |4 2 7 
1 3 7 |2 4 9 |5 8 6 
2 4 8 |6 7 5 |3 9 1 
Time: 1150.72142659
Assignments: 5258
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |. . . |. 4 9 
1 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 6 3 |8 . . |. 2 . 
. . . |. . 3 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |2 . . |. . . 
. . . |. . . |. . . 
. 4 . |. . . |. . . 
==Solution 52/100==
2 5 6 |7 3 8 |1 4 9 
1 7 4 |9 2 5 |3 8 6 
3 9 8 |6 1 4 |2 7 5 
------+------+------
5 6 3 |8 7 1 |9 2 4 
4 2 9 |5 6 3 |8 1 7 
7 8 1 |4 9 2 |5 6 3 
------+------+------
8 3 5 |2 4 7 |6 9 1 
6 1 7 |3 8 9 |4 5 2 
9 4 2 |1 5 6 |7 3 8 
Time: 1250.01302703
Assignments: 5692
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . . |. . . 
2 . . |9 . . |. 5 . 
. . . |. . . |. . . 
------+------+------
. 3 . |. . . |. . . 
. . . |. . . |. . . 
. 9 . |. . . |. . 3 
------+------+------
. 4 . |. . . |1 . . 
. . . |. . . |. . . 
. . 8 |. 3 . |. . . 
==Solution 53/100==
3 8 5 |1 4 2 |7 6 9 
2 1 6 |9 7 8 |3 5 4 
9 7 4 |5 6 3 |2 1 8 
------+------+------
5 3 7 |2 9 4 |6 8 1 
8 6 2 |3 5 1 |9 4 7 
4 9 1 |7 8 6 |5 2 3 
------+------+------
6 4 3 |8 2 9 |1 7 5 
7 2 9 |4 1 5 |8 3 6 
1 5 8 |6 3 7 |4 9 2 
Time: 965.411944932
Assignments: 1348
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |7 . . |. . . 
. . . |. . . |. 8 . 
. . . |. . . |. . 2 
------+------+------
. . . |. . 3 |. . . 
. . . |9 . . |. . . 
. 2 . |. . . |4 . . 
------+------+------
. . . |. . . |1 . . 
. . . |. 9 . |. . . 
. . . |. . . |. . 7 
==Solution 54/100==
1 8 2 |7 3 5 |9 4 6 
3 7 4 |6 2 9 |5 8 1 
5 9 6 |4 8 1 |3 7 2 
------+------+------
7 4 1 |8 5 3 |2 6 9 
8 6 3 |9 4 2 |7 1 5 
9 2 5 |1 7 6 |4 3 8 
------+------+------
2 3 7 |5 6 8 |1 9 4 
4 1 8 |2 9 7 |6 5 3 
6 5 9 |3 1 4 |8 2 7 
Time: 37.1527994266
Assignments: 109
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. 8 . |. . . 
. . . |. . . |. . . 
. . . |5 . . |6 9 . 
------+------+------
. . . |7 . . |. . . 
. . 5 |8 . . |. . . 
. . 8 |. . . |. . . 
------+------+------
3 . . |. . . |. . . 
. . . |. . . |. . . 
. . 1 |. . . |. . . 
==Solution 55/100==
5 2 9 |6 8 1 |3 4 7 
4 1 6 |9 3 7 |2 5 8 
8 3 7 |5 2 4 |6 9 1 
------+------+------
1 6 3 |7 4 9 |5 8 2 
2 9 5 |8 1 3 |7 6 4 
7 4 8 |2 5 6 |1 3 9 
------+------+------
3 7 2 |4 6 8 |9 1 5 
6 5 4 |1 9 2 |8 7 3 
9 8 1 |3 7 5 |4 2 6 
Time: 258.9518313
Assignments: 1072
Solution: Yes
Timeout: No
==Puzzle 56/100===
6 . . |. 9 . |. . . 
9 . . |7 . . |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |. . . |. . . 
. 9 . |. . . |. . . 
. . . |3 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 9 . 
. . . |. . . |. 3 2 
==Solution 56/100==
6 2 4 |1 9 3 |7 5 8 
9 5 8 |7 2 4 |3 1 6 
1 7 3 |5 8 6 |4 2 9 
------+------+------
4 1 6 |2 5 8 |9 7 3 
3 9 5 |4 6 7 |2 8 1 
2 8 7 |3 1 9 |6 4 5 
------+------+------
5 3 1 |9 4 2 |8 6 7 
7 6 2 |8 3 1 |5 9 4 
8 4 9 |6 7 5 |1 3 2 
Time: 646.091784414
Assignments: 676
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |2 . . 
9 . . |2 . . |. . . 
. . 5 |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |4 7 . 
. . . |. . . |. . 2 
. . . |. . . |. . 9 
==Solution 57/100==
1 7 4 |3 8 6 |2 9 5 
9 8 6 |2 5 1 |7 3 4 
3 2 5 |4 9 7 |8 6 1 
------+------+------
6 3 8 |5 1 2 |9 4 7 
2 1 9 |7 3 4 |6 5 8 
5 4 7 |9 6 8 |1 2 3 
------+------+------
8 9 3 |1 2 5 |4 7 6 
7 5 1 |6 4 9 |3 8 2 
4 6 2 |8 7 3 |5 1 9 
Time: 1126.80831043
Assignments: 4480
Solution: Yes
Timeout: No
==Puzzle 58/100===
. 6 . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 3 . |. . . |. . . 
. . 4 |. . . |. . . 
. 2 . |5 . . |7 . . 
------+------+------
. . 2 |. . . |. . . 
. . . |. . 1 |. . . 
3 . . |. . . |. . . 
==Solution 58/100==
4 6 3 |7 2 8 |9 1 5 
2 8 1 |9 3 5 |6 4 7 
5 7 9 |4 1 6 |8 2 3 
------+------+------
8 3 7 |2 4 9 |5 6 1 
9 5 4 |1 6 7 |3 8 2 
1 2 6 |5 8 3 |7 9 4 
------+------+------
7 9 2 |8 5 4 |1 3 6 
6 4 8 |3 7 1 |2 5 9 
3 1 5 |6 9 2 |4 7 8 
Time: 119.597508327
Assignments: 446
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. 6 . |. . . 
. . . |. 3 . |6 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 1 . |. 5 3 |8 . . 
. . . |. . . |. . . 
------+------+------
. . . |6 . . |. . . 
. . . |. . . |2 . . 
. . . |. . 5 |. . . 
==Solution 59/100==
3 5 4 |1 6 2 |9 7 8 
7 9 8 |5 3 4 |6 1 2 
1 6 2 |7 8 9 |5 3 4 
------+------+------
2 3 9 |4 1 8 |7 5 6 
6 1 7 |2 5 3 |8 4 9 
8 4 5 |9 7 6 |3 2 1 
------+------+------
4 2 3 |6 9 7 |1 8 5 
5 7 6 |8 4 1 |2 9 3 
9 8 1 |3 2 5 |4 6 7 
Time: 128.593541182
Assignments: 539
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . . |. . . 
. . . |. 3 . |. . . 
. 9 . |. . . |. . . 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. 3 . 
4 . . |. . . |. 9 . 
------+------+------
. . . |7 . . |. . . 
. . 6 |. . . |. . . 
. . . |. . . |1 . 3 
==Solution 60/100==
No Solution Found.
Time: 60000.0951802
Assignments: 263253
Solution: No
Timeout: Yes
==Puzzle 61/100===
. . . |. . . |. . 9 
. . . |7 . . |. . . 
. . . |. . . |. 7 . 
------+------+------
. . . |. . . |1 5 2 
. . . |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
9 . . |. . . |. . . 
. . . |. . 6 |. . . 
. . 5 |. . . |. . . 
==Solution 61/100==
7 2 6 |4 5 3 |8 1 9 
8 9 3 |7 2 1 |5 4 6 
5 1 4 |8 6 9 |2 7 3 
------+------+------
3 4 7 |6 9 8 |1 5 2 
6 5 9 |2 1 4 |3 8 7 
1 8 2 |5 3 7 |6 9 4 
------+------+------
9 6 1 |3 7 5 |4 2 8 
2 7 8 |1 4 6 |9 3 5 
4 3 5 |9 8 2 |7 6 1 
Time: 2660.30435368
Assignments: 12286
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . 2 |. . . |. . . 
. . . |. . . |. . . 
. 9 . |8 . . |. 5 . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . 9 |. . . 
. . . |2 . . |. . . 
8 . 3 |. . . |. . . 
==Solution 62/100==
4 5 2 |3 9 7 |6 8 1 
7 8 6 |5 4 1 |3 2 9 
3 9 1 |8 6 2 |4 5 7 
------+------+------
2 6 9 |7 3 8 |1 4 5 
5 7 8 |9 1 4 |2 6 3 
1 3 4 |6 2 5 |7 9 8 
------+------+------
6 2 5 |1 7 9 |8 3 4 
9 4 7 |2 8 3 |5 1 6 
8 1 3 |4 5 6 |9 7 2 
Time: 351.554313394
Assignments: 1826
Solution: Yes
Timeout: No
==Puzzle 63/100===
. . . |. . . |. . . 
. . 1 |. . . |. . . 
. 5 . |. 7 . |. . 8 
------+------+------
. . . |. . . |7 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 6 . |. . 7 |. . . 
. . . |. . . |. 5 . 
. 7 . |. . 6 |. . . 
==Solution 63/100==
6 2 8 |3 5 4 |9 7 1 
7 3 1 |8 9 2 |5 4 6 
9 5 4 |6 7 1 |2 3 8 
------+------+------
3 9 6 |1 4 8 |7 2 5 
1 8 7 |2 3 5 |4 6 9 
2 4 5 |7 6 9 |1 8 3 
------+------+------
5 6 3 |4 1 7 |8 9 2 
4 1 2 |9 8 3 |6 5 7 
8 7 9 |5 2 6 |3 1 4 
Time: 2441.27307705
Assignments: 7237
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . . |. . . |. 4 . 
. 1 . |. . . |. . . 
. . . |2 . . |. . . 
------+------+------
. 5 . |. 8 . |. . . 
. . . |. . . |. 3 . 
. . . |. 2 . |7 . . 
------+------+------
. . . |. . . |. . . 
. . . |4 . . |. . . 
. . . |. . . |. . 1 
==Solution 64/100==
5 7 8 |9 1 6 |2 4 3 
2 1 3 |7 4 5 |9 6 8 
6 4 9 |2 3 8 |5 1 7 
------+------+------
7 5 1 |3 8 9 |4 2 6 
8 2 4 |6 5 7 |1 3 9 
9 3 6 |1 2 4 |7 8 5 
------+------+------
1 6 2 |5 7 3 |8 9 4 
3 8 5 |4 9 1 |6 7 2 
4 9 7 |8 6 2 |3 5 1 
Time: 84.7730088294
Assignments: 322
Solution: Yes
Timeout: No
==Puzzle 65/100===
. . . |. . . |. 3 . 
. . . |. . . |. . . 
. . . |. . . |8 . . 
------+------+------
. . . |. . . |. 7 . 
7 3 5 |. . . |. . . 
8 . . |. . 4 |2 . . 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 65/100==
6 7 1 |4 5 8 |9 3 2 
4 9 8 |1 2 3 |5 6 7 
5 2 3 |6 7 9 |8 1 4 
------+------+------
2 6 4 |8 1 5 |3 7 9 
7 3 5 |9 6 2 |1 4 8 
8 1 9 |7 3 4 |2 5 6 
------+------+------
9 5 7 |2 4 1 |6 8 3 
3 8 6 |5 9 7 |4 2 1 
1 4 2 |3 8 6 |7 9 5 
Time: 37.1832209394
Assignments: 85
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . 5 |4 . 8 
. . . |. . . |. . . 
3 . . |. . . |9 . . 
------+------+------
. . . |. . . |. 5 . 
. . 1 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. . . |. . . |. . . 
. . . |. . . |8 6 . 
==Solution 66/100==
1 6 2 |7 9 5 |4 3 8 
4 9 8 |2 3 1 |6 7 5 
3 5 7 |8 6 4 |9 1 2 
------+------+------
9 7 6 |3 4 8 |2 5 1 
8 2 1 |5 7 9 |3 4 6 
5 3 4 |1 2 6 |7 8 9 
------+------+------
6 8 3 |4 5 2 |1 9 7 
7 1 9 |6 8 3 |5 2 4 
2 4 5 |9 1 7 |8 6 3 
Time: 63.0270489414
Assignments: 189
Solution: Yes
Timeout: No
==Puzzle 67/100===
. 1 . |. . . |. . . 
9 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
4 . . |. . . |. 7 . 
. . . |. . . |. . 4 
. . . |. . 9 |1 2 . 
------+------+------
. . 7 |. . . |. . . 
. 2 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 67/100==
No Solution Found.
Time: 60000.1063247
Assignments: 254518
Solution: No
Timeout: Yes
==Puzzle 68/100===
3 . 6 |. . . |. 8 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 . |. . . |. . . 
. . . |. . . |. . 4 
. . . |. . 2 |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |1 . 5 |. . . 
. . . |. . . |. . 7 
==Solution 68/100==
3 2 6 |7 5 9 |4 8 1 
4 9 8 |3 1 6 |2 7 5 
1 5 7 |4 2 8 |3 9 6 
------+------+------
6 7 9 |5 4 1 |8 3 2 
2 8 1 |9 3 7 |6 5 4 
5 4 3 |8 6 2 |7 1 9 
------+------+------
7 1 4 |2 9 3 |5 6 8 
8 6 2 |1 7 5 |9 4 3 
9 3 5 |6 8 4 |1 2 7 
Time: 59.307793118
Assignments: 258
Solution: Yes
Timeout: No
==Puzzle 69/100===
1 . . |. 4 . |. . . 
. . . |. . . |4 . . 
. 6 . |. . 5 |8 . 1 
------+------+------
. . . |. . . |. . . 
. . . |. . 2 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 6 . |. . . 
. . . |. . 4 |. . . 
==Solution 69/100==
1 3 8 |7 4 6 |5 9 2 
2 5 7 |8 9 1 |4 6 3 
4 6 9 |2 3 5 |8 7 1 
------+------+------
3 4 1 |5 8 9 |7 2 6 
8 9 5 |6 7 2 |3 1 4 
6 7 2 |4 1 3 |9 5 8 
------+------+------
5 1 3 |9 2 8 |6 4 7 
9 8 4 |1 6 7 |2 3 5 
7 2 6 |3 5 4 |1 8 9 
Time: 36.0657574547
Assignments: 79
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 9 |. . . |1 7 6 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 3 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
7 . 4 |. . . |3 . . 
. 8 5 |. . . |. . . 
==Solution 70/100==
No Solution Found.
Time: 60000.1641557
Assignments: 275260
Solution: No
Timeout: Yes
==Puzzle 71/100===
. . . |. . . |. . . 
. . . |. . . |. 2 . 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. 8 . 
. 9 . |. . 7 |3 . . 
------+------+------
. . . |. . . |. . . 
. . . |4 . . |. 3 . 
2 . . |. . . |. . . 
==Solution 71/100==
6 7 2 |3 1 4 |8 9 5 
3 8 1 |6 5 9 |7 2 4 
4 5 9 |7 2 8 |1 6 3 
------+------+------
5 1 6 |8 9 3 |2 4 7 
7 2 3 |1 4 5 |6 8 9 
8 9 4 |2 6 7 |3 5 1 
------+------+------
1 4 8 |5 3 2 |9 7 6 
9 6 7 |4 8 1 |5 3 2 
2 3 5 |9 7 6 |4 1 8 
Time: 12263.0165671
Assignments: 47914
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |1 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |1 . . 
------+------+------
. 3 . |. . . |. . . 
. 2 . |. . . |. . . 
. . 1 |. . . |5 . . 
------+------+------
. . . |. . . |8 . . 
7 . . |. . . |. . 1 
4 . . |. . . |. . . 
==Solution 72/100==
No Solution Found.
Time: 60000.137951
Assignments: 262157
Solution: No
Timeout: Yes
==Puzzle 73/100===
. . . |. 3 . |. 7 . 
. . . |. . . |. . . 
. . . |7 . . |. 1 . 
------+------+------
. . . |. . . |. 3 . 
. . . |. 1 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 8 . |. 4 3 
. . . |. . . |. . . 
. . . |. 6 . |. . . 
==Solution 73/100==
4 5 6 |9 3 1 |8 7 2 
1 2 7 |4 5 8 |3 6 9 
3 8 9 |7 2 6 |4 1 5 
------+------+------
5 7 4 |8 9 2 |1 3 6 
8 9 3 |6 1 4 |2 5 7 
2 6 1 |5 7 3 |9 8 4 
------+------+------
9 1 5 |2 8 7 |6 4 3 
6 3 2 |1 4 5 |7 9 8 
7 4 8 |3 6 9 |5 2 1 
Time: 711.788998798
Assignments: 2148
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |. 8 . |. . . 
. . . |. 7 . |8 5 . 
7 . . |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. 1 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 2 |. . . |. . 3 
==Solution 74/100==
No Solution Found.
Time: 60000.1243969
Assignments: 285673
Solution: No
Timeout: Yes
==Puzzle 75/100===
. . . |. . 5 |. . . 
5 . . |. . . |. . . 
. 1 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
9 . 1 |. 5 . |. . . 
. . . |. . 3 |. 6 . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |. . . 
==Solution 75/100==
6 7 4 |2 3 5 |9 1 8 
5 3 9 |4 8 1 |6 7 2 
2 1 8 |6 9 7 |4 5 3 
------+------+------
3 5 6 |7 1 2 |8 4 9 
9 4 1 |8 5 6 |3 2 7 
7 8 2 |9 4 3 |1 6 5 
------+------+------
4 6 3 |5 7 8 |2 9 1 
1 2 7 |3 6 9 |5 8 4 
8 9 5 |1 2 4 |7 3 6 
Time: 275.055654802
Assignments: 745
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . . |. . . |. . . 
9 . . |6 1 . |. 7 . 
. . . |. . . |. . . 
------+------+------
. 7 . |. . . |. . . 
. . . |. . 3 |. 2 . 
. . . |. . . |. . 4 
------+------+------
. . . |. . 9 |. . . 
. . . |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 76/100==
No Solution Found.
Time: 60000.1283125
Assignments: 284005
Solution: No
Timeout: Yes
==Puzzle 77/100===
9 . . |. . . |. . . 
. . . |. 9 . |. . . 
. . 1 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 7 . 
4 . . |. . . |. . . 
------+------+------
. . 5 |. . . |. . . 
2 . . |1 . . |. . . 
. . 3 |. . . |. 5 . 
==Solution 77/100==
9 5 8 |7 1 4 |2 6 3 
3 6 4 |5 9 2 |8 1 7 
7 2 1 |8 3 6 |5 9 4 
------+------+------
5 3 7 |2 4 1 |6 8 9 
1 9 2 |6 8 3 |4 7 5 
4 8 6 |9 7 5 |3 2 1 
------+------+------
6 1 5 |3 2 7 |9 4 8 
2 4 9 |1 5 8 |7 3 6 
8 7 3 |4 6 9 |1 5 2 
Time: 1286.90106894
Assignments: 5407
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |2 . . |. . . 
. . . |. . . |. 7 . 
. . . |. . . |. . . 
------+------+------
. . 7 |. . . |. . 2 
. . . |. . . |. . . 
. . . |5 . 6 |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |8 . . |. 9 5 
. . . |. . . |. . . 
==Solution 78/100==
3 7 8 |2 1 4 |5 6 9 
4 5 9 |3 6 8 |2 7 1 
1 2 6 |9 7 5 |3 8 4 
------+------+------
8 3 7 |4 9 1 |6 5 2 
6 1 5 |7 8 2 |9 4 3 
9 4 2 |5 3 6 |7 1 8 
------+------+------
2 8 1 |6 5 9 |4 3 7 
7 6 4 |8 2 3 |1 9 5 
5 9 3 |1 4 7 |8 2 6 
Time: 2132.22123126
Assignments: 9334
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. 6 . |. . . 
. . . |. 2 . |. . . 
. . . |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . . |. 7 . |. . . 
4 . . |3 . . |. 6 . 
------+------+------
6 . . |. . . |. . . 
. . . |. . . |1 . . 
. 1 . |. . . |. . . 
==Solution 79/100==
7 4 2 |1 6 3 |8 9 5 
8 9 3 |5 2 4 |6 7 1 
5 6 1 |8 9 7 |3 4 2 
------+------+------
1 8 6 |4 5 9 |7 2 3 
3 5 9 |2 7 6 |4 1 8 
4 2 7 |3 1 8 |5 6 9 
------+------+------
6 3 5 |9 4 1 |2 8 7 
9 7 8 |6 3 2 |1 5 4 
2 1 4 |7 8 5 |9 3 6 
Time: 26.6781605765
Assignments: 97
Solution: Yes
Timeout: No
==Puzzle 80/100===
. 3 . |. . . |. 1 . 
. . . |. . . |. . . 
8 . . |. . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. . . |2 6 . |. . . 
. . . |. . 9 |. . . 
------+------+------
. 9 . |. 7 . |. . . 
. . . |. . . |. . . 
. . 4 |. . . |. . . 
==Solution 80/100==
2 3 5 |4 9 7 |6 1 8 
6 7 9 |1 8 5 |2 4 3 
8 4 1 |3 2 6 |7 5 9 
------+------+------
9 6 7 |8 5 4 |3 2 1 
4 1 8 |2 6 3 |9 7 5 
5 2 3 |7 1 9 |8 6 4 
------+------+------
3 9 2 |5 7 1 |4 8 6 
7 5 6 |9 4 8 |1 3 2 
1 8 4 |6 3 2 |5 9 7 
Time: 102.942784364
Assignments: 358
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . 5 |. . . |. . . 
. . . |. . 5 |. . . 
. . . |. . . |. . . 
------+------+------
2 . . |. . . |. . . 
. . 4 |6 . . |. . . 
. . . |2 . . |5 . . 
------+------+------
. . . |9 . . |. . . 
. . . |. 8 3 |. . . 
. . . |. . . |. . . 
==Solution 81/100==
9 1 5 |4 7 6 |8 2 3 
3 7 8 |1 2 5 |9 4 6 
4 2 6 |3 9 8 |7 1 5 
------+------+------
2 9 3 |8 5 4 |6 7 1 
5 8 4 |6 1 7 |3 9 2 
7 6 1 |2 3 9 |5 8 4 
------+------+------
6 3 7 |9 4 1 |2 5 8 
1 5 2 |7 8 3 |4 6 9 
8 4 9 |5 6 2 |1 3 7 
Time: 40129.4715482
Assignments: 173017
Solution: Yes
Timeout: No
==Puzzle 82/100===
. . . |. . . |. . . 
. . . |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . . |2 . 3 |9 . . 
. 6 . |. . . |. . . 
. . 8 |6 . . |. . . 
------+------+------
. . 3 |8 . . |. . . 
6 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 82/100==
2 3 9 |5 1 4 |8 6 7 
1 4 6 |7 3 8 |5 9 2 
5 8 7 |9 2 6 |4 1 3 
------+------+------
7 5 1 |2 8 3 |9 4 6 
3 6 4 |1 9 5 |7 2 8 
9 2 8 |6 4 7 |1 3 5 
------+------+------
4 1 3 |8 5 2 |6 7 9 
6 9 5 |3 7 1 |2 8 4 
8 7 2 |4 6 9 |3 5 1 
Time: 261.96145263
Assignments: 876
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . 2 |. . . 
. 9 . |. . . |. . 1 
. . . |. . . |3 . . 
------+------+------
. . . |. . . |5 . . 
. . . |. . . |. . . 
. 2 . |. . 8 |. . . 
------+------+------
3 . 8 |. . . |. . . 
. . . |8 . . |. . . 
. . . |. . . |. . . 
==Solution 83/100==
No Solution Found.
Time: 60000.1804207
Assignments: 275576
Solution: No
Timeout: Yes
==Puzzle 84/100===
. . . |. . . |. 1 . 
6 . . |. . . |. . . 
1 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 5 |. . . |9 . . 
. . . |. . 1 |. . . 
. . 8 |5 2 . |. . . 
==Solution 84/100==
9 8 4 |6 7 5 |2 1 3 
6 7 2 |9 1 3 |4 8 5 
1 5 3 |2 4 8 |7 6 9 
------+------+------
8 2 9 |4 6 7 |3 5 1 
5 6 7 |1 3 2 |8 9 4 
4 3 1 |8 5 9 |6 7 2 
------+------+------
7 1 5 |3 8 4 |9 2 6 
2 4 6 |7 9 1 |5 3 8 
3 9 8 |5 2 6 |1 4 7 
Time: 908.571908775
Assignments: 3854
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . 2 |. . . 
. 9 . |. . . |. . . 
. . . |. . . |. . 5 
------+------+------
. . . |. . . |6 . . 
. . . |. . . |3 . 8 
. . . |. . . |. . . 
------+------+------
5 . 2 |. . . |. . . 
4 . . |. . . |. . . 
. 1 . |. . . |. . . 
==Solution 85/100==
3 8 1 |4 5 2 |9 7 6 
2 9 5 |7 6 1 |8 4 3 
6 4 7 |8 9 3 |2 1 5 
------+------+------
7 5 9 |3 4 8 |6 2 1 
1 2 4 |6 7 9 |3 5 8 
8 3 6 |1 2 5 |4 9 7 
------+------+------
5 6 2 |9 8 7 |1 3 4 
4 7 3 |2 1 6 |5 8 9 
9 1 8 |5 3 4 |7 6 2 
Time: 1041.90186863
Assignments: 3710
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . . |. . . |2 1 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |8 . . |. . 7 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 2 . 
. 3 . |. . . |. . . 
. 4 . |3 7 . |. . . 
==Solution 86/100==
4 9 6 |7 8 5 |2 1 3 
1 5 2 |6 4 3 |7 9 8 
3 8 7 |9 2 1 |4 6 5 
------+------+------
8 7 3 |1 9 4 |6 5 2 
9 2 4 |8 5 6 |1 3 7 
5 6 1 |2 3 7 |8 4 9 
------+------+------
7 1 8 |5 6 9 |3 2 4 
2 3 5 |4 1 8 |9 7 6 
6 4 9 |3 7 2 |5 8 1 
Time: 44750.7929924
Assignments: 254195
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . . |. . . 
. 9 . |1 . . |. . 8 
. . . |9 . . |. . . 
------+------+------
. 4 . |. . . |. . . 
1 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
6 . 3 |. . . |. 5 . 
. . . |. 8 . |. . . 
. . . |. . . |. . . 
==Solution 87/100==
5 6 2 |3 7 8 |4 9 1 
4 9 7 |1 2 6 |5 3 8 
8 3 1 |9 4 5 |6 7 2 
------+------+------
3 4 6 |7 5 2 |1 8 9 
1 2 5 |8 9 4 |3 6 7 
7 8 9 |6 3 1 |2 4 5 
------+------+------
6 7 3 |2 1 9 |8 5 4 
9 1 4 |5 8 3 |7 2 6 
2 5 8 |4 6 7 |9 1 3 
Time: 336.688133411
Assignments: 1647
Solution: Yes
Timeout: No
==Puzzle 88/100===
8 . . |. . . |. . . 
. . . |2 . . |. . . 
. . . |. . 5 |. . . 
------+------+------
. . . |. . . |. . . 
7 . . |. . 2 |. 8 1 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |. . . 
. . . |. . . |2 . . 
. . 8 |. . . |. . . 
==Solution 88/100==
8 1 2 |9 7 4 |5 6 3 
5 3 7 |2 8 6 |1 9 4 
6 4 9 |3 1 5 |8 2 7 
------+------+------
1 2 4 |8 3 7 |6 5 9 
7 9 6 |4 5 2 |3 8 1 
3 8 5 |1 6 9 |7 4 2 
------+------+------
9 5 1 |6 2 3 |4 7 8 
4 7 3 |5 9 8 |2 1 6 
2 6 8 |7 4 1 |9 3 5 
Time: 255.571127756
Assignments: 766
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . . 
. . . |. 9 4 |. . . 
. 3 9 |. 6 . |4 . . 
------+------+------
. . . |. . . |. 5 . 
. . . |. 8 . |. 6 . 
. . 5 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 89/100==
7 6 4 |8 5 2 |1 3 9 
5 2 1 |3 9 4 |8 7 6 
8 3 9 |7 6 1 |4 2 5 
------+------+------
6 8 2 |4 1 3 |9 5 7 
9 1 3 |5 8 7 |2 6 4 
4 7 5 |9 2 6 |3 1 8 
------+------+------
1 4 8 |2 7 5 |6 9 3 
2 9 7 |6 3 8 |5 4 1 
3 5 6 |1 4 9 |7 8 2 
Time: 74.1851176153
Assignments: 171
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |. . . |. . . 
. . 7 |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
. 4 . |. . . |. . . 
3 . . |. . . |. . . 
. . . |. 6 . |. . . 
------+------+------
. 6 . |. 7 . |. . . 
. . . |. . 8 |. . . 
. 3 . |. . 5 |. . . 
==Solution 90/100==
8 9 4 |1 5 7 |2 3 6 
1 5 7 |2 3 6 |4 8 9 
6 2 3 |4 8 9 |1 5 7 
------+------+------
7 4 5 |8 9 2 |3 6 1 
3 8 6 |7 1 4 |5 9 2 
9 1 2 |5 6 3 |8 7 4 
------+------+------
2 6 8 |3 7 1 |9 4 5 
5 7 1 |9 4 8 |6 2 3 
4 3 9 |6 2 5 |7 1 8 
Time: 933.515440725
Assignments: 4936
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |. . . |. . . 
. 7 . |3 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 9 . |. . . 
. . . |. . . |. 1 . 
. . 5 |. . . |2 . . 
------+------+------
. . . |. . . |. . . 
7 . . |. 3 . |. . . 
. 1 . |7 . . |. . . 
==Solution 91/100==
8 4 6 |9 7 2 |3 5 1 
2 7 1 |3 6 5 |9 8 4 
5 9 3 |8 1 4 |6 7 2 
------+------+------
6 2 4 |5 9 1 |8 3 7 
9 8 7 |6 2 3 |4 1 5 
1 3 5 |4 8 7 |2 6 9 
------+------+------
4 6 9 |1 5 8 |7 2 3 
7 5 8 |2 3 9 |1 4 6 
3 1 2 |7 4 6 |5 9 8 
Time: 1968.83993736
Assignments: 9263
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |6 . . |3 . . 
3 . . |. . . |. . . 
6 9 7 |1 . . |. . . 
------+------+------
. . . |. . . |. . 1 
. . . |. . . |6 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 2 . |. . . |. . . 
==Solution 92/100==
8 1 2 |6 5 4 |3 9 7 
3 4 5 |2 9 7 |1 6 8 
6 9 7 |1 8 3 |2 5 4 
------+------+------
2 5 9 |8 3 6 |4 7 1 
7 8 1 |9 4 5 |6 2 3 
4 3 6 |7 1 2 |5 8 9 
------+------+------
9 6 8 |3 2 1 |7 4 5 
5 7 3 |4 6 8 |9 1 2 
1 2 4 |5 7 9 |8 3 6 
Time: 214.98943229
Assignments: 652
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. . . |. . 5 
. . . |. . . |. 6 7 
2 . . |. . . |. . . 
------+------+------
. . . |. . . |8 . . 
. . . |. . 1 |. . . 
. . . |. . 6 |4 . 3 
------+------+------
. . . |. . . |. . . 
. . 8 |. . . |. . . 
. . . |. . . |. . . 
==Solution 93/100==
6 8 7 |2 1 3 |9 4 5 
4 1 3 |8 9 5 |2 6 7 
2 5 9 |6 7 4 |3 8 1 
------+------+------
3 4 6 |7 5 2 |8 1 9 
8 9 2 |4 3 1 |5 7 6 
1 7 5 |9 8 6 |4 2 3 
------+------+------
9 3 4 |1 2 7 |6 5 8 
7 2 8 |5 6 9 |1 3 4 
5 6 1 |3 4 8 |7 9 2 
Time: 48269.21864
Assignments: 217856
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |. . . |. 8 . 
. . . |. . . |. . 6 
. . . |. . . |. . . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . . 
5 2 . |. . . |. . 7 
------+------+------
. . . |. . 4 |. . . 
. . 5 |. . . |. . . 
. . 8 |3 . . |. . . 
==Solution 94/100==
2 4 9 |6 3 7 |5 8 1 
1 5 7 |8 4 9 |3 2 6 
3 8 6 |2 1 5 |7 4 9 
------+------+------
8 9 1 |7 5 3 |2 6 4 
7 6 3 |4 2 1 |9 5 8 
5 2 4 |9 8 6 |1 3 7 
------+------+------
9 7 2 |5 6 4 |8 1 3 
6 3 5 |1 7 8 |4 9 2 
4 1 8 |3 9 2 |6 7 5 
Time: 112.1511654
Assignments: 486
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . . |. . . |. . . 
. 8 . |. . . |. . . 
7 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
. . . |1 . . |. . . 
------+------+------
. . . |. 3 7 |. . . 
. . . |. . . |. . . 
6 5 . |. . 9 |. 7 . 
==Solution 95/100==
No Solution Found.
Time: 60000.171987
Assignments: 267062
Solution: No
Timeout: Yes
==Puzzle 96/100===
. . . |. . . |7 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 6 |8 . . 
2 5 . |. . . |. . . 
7 6 9 |. . . |. . . 
------+------+------
. . . |. 7 . |. . . 
. . . |. . . |. 4 . 
. . . |. . . |. . . 
==Solution 96/100==
6 4 5 |3 8 9 |7 2 1 
3 7 2 |1 4 5 |9 8 6 
8 9 1 |2 6 7 |4 5 3 
------+------+------
1 3 4 |7 5 6 |8 9 2 
2 5 8 |9 1 3 |6 7 4 
7 6 9 |8 2 4 |3 1 5 
------+------+------
9 2 6 |4 7 1 |5 3 8 
5 1 3 |6 9 8 |2 4 7 
4 8 7 |5 3 2 |1 6 9 
Time: 70.7667636843
Assignments: 234
Solution: Yes
Timeout: No
==Puzzle 97/100===
9 . 2 |. 4 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 2 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
. 7 . |. 8 . |. 5 9 
. . . |. . . |6 . . 
==Solution 97/100==
9 5 2 |8 4 7 |1 6 3 
6 8 7 |2 1 3 |4 9 5 
1 4 3 |6 5 9 |2 8 7 
------+------+------
3 1 6 |5 9 8 |7 2 4 
7 9 4 |1 6 2 |5 3 8 
8 2 5 |3 7 4 |9 1 6 
------+------+------
5 6 9 |7 3 1 |8 4 2 
2 7 1 |4 8 6 |3 5 9 
4 3 8 |9 2 5 |6 7 1 
Time: 167.457776597
Assignments: 772
Solution: Yes
Timeout: No
==Puzzle 98/100===
. . 4 |. . . |9 . . 
. . 5 |. . . |. . . 
7 . . |4 . . |. . . 
------+------+------
5 . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 7 |. 8 . 
. . 1 |. . . |. . . 
. . . |. . 8 |. . . 
==Solution 98/100==
3 2 4 |6 7 5 |9 1 8 
1 9 5 |3 8 2 |6 7 4 
7 6 8 |4 9 1 |2 3 5 
------+------+------
5 4 2 |8 3 6 |7 9 1 
8 3 7 |5 1 9 |4 6 2 
6 1 9 |7 2 4 |8 5 3 
------+------+------
9 5 3 |2 4 7 |1 8 6 
4 8 1 |9 6 3 |5 2 7 
2 7 6 |1 5 8 |3 4 9 
Time: 4827.07358
Assignments: 21100
Solution: Yes
Timeout: No
==Puzzle 99/100===
4 . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 2 
------+------+------
9 . . |. . . |. . . 
8 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 4 . |. 1 . |. . . 
. . . |. . . |. . . 
6 7 . |. . . |5 9 . 
==Solution 99/100==
4 2 1 |3 8 5 |9 7 6 
7 9 6 |1 4 2 |3 8 5 
3 5 8 |6 9 7 |4 1 2 
------+------+------
9 3 2 |4 6 8 |1 5 7 
8 1 4 |5 7 9 |2 6 3 
5 6 7 |2 3 1 |8 4 9 
------+------+------
2 4 5 |9 1 6 |7 3 8 
1 8 9 |7 5 3 |6 2 4 
6 7 3 |8 2 4 |5 9 1 
Time: 664.527823486
Assignments: 3105
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . . |. . . |6 . 9 
. . . |. . . |3 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 4 |. 7 . 
. . . |. . . |. . . 
. . . |. 3 . |9 . . 
------+------+------
. . . |. . . |. . . 
. . 5 |. . . |. . . 
. 6 . |. . . |. 4 . 
==Solution 100/100==
5 7 8 |1 4 3 |6 2 9 
2 9 6 |5 7 8 |3 1 4 
1 3 4 |2 6 9 |7 8 5 
------+------+------
9 8 2 |6 5 4 |1 7 3 
3 5 1 |9 2 7 |4 6 8 
6 4 7 |8 3 1 |9 5 2 
------+------+------
4 2 3 |7 1 5 |8 9 6 
8 1 5 |4 9 6 |2 3 7 
7 6 9 |3 8 2 |5 4 1 
Time: 1950.04124976
Assignments: 9481
Solution: Yes
Timeout: No