===Puzzle 1/100===
. 7 . |. . . |. . 6 
. . . |2 . . |9 . 5 
. . . |4 . 5 |. . 7 
------+------+------
. . . |. 1 . |. . . 
8 . . |. . . |. . . 
. . 1 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
9 . 8 |. 3 . |. 7 . 
. . . |8 . . |. . 3 
==Solution 1/100==
3 7 5 |1 8 9 |4 2 6 
4 8 6 |2 7 3 |9 1 5 
1 9 2 |4 6 5 |8 3 7 
------+------+------
5 6 7 |9 1 2 |3 4 8 
8 3 9 |7 4 6 |1 5 2 
2 4 1 |3 5 8 |7 6 9 
------+------+------
6 1 3 |5 9 7 |2 8 4 
9 2 8 |6 3 4 |5 7 1 
7 5 4 |8 2 1 |6 9 3 
Time: 522.570202158
Assignments: 1783
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. . . |. . . 
. 1 . |2 . . |. . 8 
. . 3 |. . . |. . 6 
------+------+------
. 9 . |. . . |. . . 
. 5 . |. . . |. . . 
4 . . |. 3 . |. . . 
------+------+------
5 . . |. 4 . |. 1 7 
. . . |. . . |. . 2 
. . 8 |5 . 9 |. . . 
==Solution 2/100==
7 8 9 |4 6 5 |3 2 1 
6 1 5 |2 9 3 |7 4 8 
2 4 3 |7 8 1 |5 9 6 
------+------+------
8 9 7 |6 5 2 |1 3 4 
3 5 6 |8 1 4 |2 7 9 
4 2 1 |9 3 7 |6 8 5 
------+------+------
5 6 2 |3 4 8 |9 1 7 
9 3 4 |1 7 6 |8 5 2 
1 7 8 |5 2 9 |4 6 3 
Time: 8884.65638299
Assignments: 31898
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . 3 |4 . . |. 1 . 
. . 7 |. . . |. . . 
. . . |5 . . |. . . 
------+------+------
. 7 . |2 . . |. . . 
6 3 . |. . . |7 . . 
. . . |. . . |. . 2 
------+------+------
. . . |. 9 . |. 6 . 
. . . |. 5 . |. 2 8 
. . . |. 3 . |. . . 
==Solution 3/100==
8 5 3 |4 7 9 |2 1 6 
2 1 7 |3 8 6 |5 9 4 
9 6 4 |5 2 1 |8 3 7 
------+------+------
5 7 8 |2 1 3 |6 4 9 
6 3 2 |9 4 8 |7 5 1 
1 4 9 |7 6 5 |3 8 2 
------+------+------
7 2 5 |8 9 4 |1 6 3 
3 9 1 |6 5 7 |4 2 8 
4 8 6 |1 3 2 |9 7 5 
Time: 4362.44069688
Assignments: 18959
Solution: Yes
Timeout: No
===Puzzle 4/100===
2 . 1 |. . . |. . . 
. . . |. . . |. . . 
6 5 . |. . . |. 4 . 
------+------+------
. . . |. 7 . |6 . 1 
. . 2 |. . . |. . . 
. . 4 |. . . |. 7 . 
------+------+------
. . . |. 9 . |. . 5 
. . . |. . . |9 . . 
. . 5 |. 3 . |8 . . 
==Solution 4/100==
No Solution Found.
Time: 60000.0554214
Assignments: 268078
Solution: No
Timeout: Yes
===Puzzle 5/100===
. . . |4 6 . |. . . 
. . . |. . . |. 7 6 
. 6 . |1 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 5 |. . 3 |. . . 
9 . . |. . . |. . . 
------+------+------
7 . . |. 5 6 |. 1 . 
6 . 1 |. . 8 |. . . 
. 2 . |. . . |. . . 
==Solution 5/100==
5 9 7 |4 6 2 |8 3 1 
4 1 3 |9 8 5 |2 7 6 
2 6 8 |1 3 7 |4 5 9 
------+------+------
3 8 6 |5 7 9 |1 4 2 
1 4 5 |8 2 3 |6 9 7 
9 7 2 |6 1 4 |3 8 5 
------+------+------
7 3 4 |2 5 6 |9 1 8 
6 5 1 |3 9 8 |7 2 4 
8 2 9 |7 4 1 |5 6 3 
Time: 156.319286125
Assignments: 567
Solution: Yes
Timeout: No
===Puzzle 6/100===
. . . |4 . 1 |. . . 
7 . . |. . . |. . . 
2 4 . |. . . |. 6 8 
------+------+------
. . . |. . . |. 8 . 
. . . |. . . |. . . 
. 7 . |. . . |. . 4 
------+------+------
. 6 4 |. 3 . |. . 9 
. . . |. . 5 |. 2 . 
8 . . |. . . |. . . 
==Solution 6/100==
9 5 8 |4 6 1 |2 7 3 
7 3 6 |2 5 8 |9 4 1 
2 4 1 |9 7 3 |5 6 8 
------+------+------
6 9 5 |3 4 7 |1 8 2 
4 8 3 |1 2 6 |7 9 5 
1 7 2 |5 8 9 |6 3 4 
------+------+------
5 6 4 |7 3 2 |8 1 9 
3 1 7 |8 9 5 |4 2 6 
8 2 9 |6 1 4 |3 5 7 
Time: 54281.6477858
Assignments: 216462
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . 2 |. . . |. . . 
3 . . |. . . |6 5 . 
. . . |. . . |. . . 
------+------+------
. . 7 |. . . |1 . . 
. . . |. . . |. . . 
. . . |5 7 . |9 . 2 
------+------+------
. . 9 |. 4 . |. 3 6 
. . . |. 1 . |. . . 
. . . |. . . |. 2 7 
==Solution 7/100==
No Solution Found.
Time: 60000.2394565
Assignments: 294969
Solution: No
Timeout: Yes
===Puzzle 8/100===
. . . |. 3 . |. 7 . 
. . . |. . . |5 . . 
9 . . |. . 8 |. . . 
------+------+------
. . . |. . . |3 . . 
. . . |1 . . |. . . 
. 4 . |. 8 . |. 1 . 
------+------+------
4 . . |. . 1 |8 2 . 
. . . |. . . |1 . . 
. 6 . |. 5 . |. . . 
==Solution 8/100==
6 8 4 |2 3 5 |9 7 1 
3 7 1 |4 9 6 |5 8 2 
9 5 2 |7 1 8 |6 4 3 
------+------+------
8 1 5 |9 2 7 |3 6 4 
2 9 3 |1 6 4 |7 5 8 
7 4 6 |5 8 3 |2 1 9 
------+------+------
4 3 9 |6 7 1 |8 2 5 
5 2 7 |8 4 9 |1 3 6 
1 6 8 |3 5 2 |4 9 7 
Time: 64.8872792608
Assignments: 320
Solution: Yes
Timeout: No
===Puzzle 9/100===
5 . . |. . 3 |. . . 
. . . |. . . |. . 5 
4 . . |1 . . |. . . 
------+------+------
3 . . |. . . |. . . 
. 6 . |. 8 . |. . . 
1 2 . |. . . |9 . . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . . |. . . 
. 9 6 |. 5 1 |8 . . 
==Solution 9/100==
No Solution Found.
Time: 60000.2930706
Assignments: 207548
Solution: No
Timeout: Yes
==Puzzle 10/100===
. 6 . |. . . |2 . 7 
. . . |. . . |. . 3 
. . . |. . . |9 1 . 
------+------+------
. . . |2 . . |. 6 . 
. . . |. . . |. . . 
. . . |7 . 6 |. . . 
------+------+------
6 . . |9 5 8 |. . . 
. . . |. 7 . |. . 1 
. . . |. . . |. . 2 
==Solution 10/100==
No Solution Found.
Time: 60000.5358403
Assignments: 184801
Solution: No
Timeout: Yes
==Puzzle 11/100===
. . . |. . 7 |. . 8 
. 7 8 |. . . |. . . 
3 . . |. . . |. . . 
------+------+------
6 . 5 |4 9 . |. . . 
. . 3 |. . . |7 . 5 
. . . |2 . . |6 1 . 
------+------+------
. . . |. . 4 |. . . 
. . . |. . . |. 5 . 
. . . |. . . |. . . 
==Solution 11/100==
No Solution Found.
Time: 60000.1608425
Assignments: 289097
Solution: No
Timeout: Yes
==Puzzle 12/100===
. . . |. 6 . |9 4 . 
. . . |. 5 . |. . . 
. 9 . |. 3 8 |. . . 
------+------+------
. 8 . |6 . 5 |. . . 
. 1 . |. . . |. . . 
. . . |. . . |6 . . 
------+------+------
5 . . |. . . |. . . 
. . . |8 . . |3 . . 
2 . . |. 4 . |. . . 
==Solution 12/100==
8 2 5 |7 6 1 |9 4 3 
7 3 1 |9 5 4 |2 8 6 
4 9 6 |2 3 8 |5 1 7 
------+------+------
3 8 2 |6 1 5 |7 9 4 
6 1 4 |3 9 7 |8 5 2 
9 5 7 |4 8 2 |6 3 1 
------+------+------
5 6 3 |1 7 9 |4 2 8 
1 4 9 |8 2 6 |3 7 5 
2 7 8 |5 4 3 |1 6 9 
Time: 13915.6266877
Assignments: 63849
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . . |. . . 
. . . |. . . |. . 9 
. . . |. . 7 |. 8 . 
------+------+------
. . . |8 . . |. . 2 
. . 2 |. . . |3 1 7 
. . . |. . . |. . 8 
------+------+------
. 3 . |. 4 5 |. . . 
. . . |. . . |. . . 
7 1 . |. . 9 |. . 5 
==Solution 13/100==
1 2 3 |4 9 8 |5 7 6 
4 8 7 |3 5 6 |1 2 9 
5 9 6 |1 2 7 |4 8 3 
------+------+------
3 4 9 |8 7 1 |6 5 2 
8 5 2 |9 6 4 |3 1 7 
6 7 1 |5 3 2 |9 4 8 
------+------+------
9 3 8 |2 4 5 |7 6 1 
2 6 5 |7 1 3 |8 9 4 
7 1 4 |6 8 9 |2 3 5 
Time: 773.295273309
Assignments: 3436
Solution: Yes
Timeout: No
==Puzzle 14/100===
. 7 . |2 . . |. . . 
. 9 . |. . 4 |1 6 . 
. 3 . |. . . |. . . 
------+------+------
. 1 . |. . . |. 3 2 
. . . |. . . |. . . 
. 2 . |. 6 . |. . . 
------+------+------
. 5 . |. . . |9 . . 
. . . |. . 8 |. . . 
. 6 . |. . . |. 8 . 
==Solution 14/100==
4 7 6 |2 8 1 |3 5 9 
2 9 5 |7 3 4 |1 6 8 
1 3 8 |6 9 5 |4 2 7 
------+------+------
6 1 9 |8 4 7 |5 3 2 
3 8 4 |5 1 2 |7 9 6 
5 2 7 |3 6 9 |8 4 1 
------+------+------
8 5 2 |4 7 6 |9 1 3 
9 4 3 |1 2 8 |6 7 5 
7 6 1 |9 5 3 |2 8 4 
Time: 89.875389267
Assignments: 383
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . 6 |. . . |. . . 
. 3 . |9 . . |. 8 . 
5 . . |3 . . |. . . 
------+------+------
. . . |6 . . |4 . . 
. . . |. . 8 |. . . 
. . . |7 . . |. . . 
------+------+------
. 6 . |. . . |. . . 
. . 4 |2 . 1 |. 6 7 
. . . |. . . |8 . . 
==Solution 15/100==
2 8 6 |1 7 4 |5 3 9 
4 3 7 |9 2 5 |6 8 1 
5 9 1 |3 8 6 |7 2 4 
------+------+------
3 7 9 |6 5 2 |4 1 8 
1 2 5 |4 9 8 |3 7 6 
6 4 8 |7 1 3 |2 9 5 
------+------+------
7 6 2 |8 4 9 |1 5 3 
8 5 4 |2 3 1 |9 6 7 
9 1 3 |5 6 7 |8 4 2 
Time: 388.4131386
Assignments: 1066
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . . |. . . 
6 7 . |. . 1 |. . . 
. 1 . |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . 9 |3 . 7 |. . . 
. . 3 |. . . |. . . 
------+------+------
. . 4 |. 1 . |. . . 
7 . . |. . 8 |. . 9 
. . . |. . 4 |. 8 5 
==Solution 16/100==
No Solution Found.
Time: 60000.3605401
Assignments: 309063
Solution: No
Timeout: Yes
==Puzzle 17/100===
. . . |. . . |. . 7 
. . 3 |. . . |1 . . 
. . . |. . . |6 . 4 
------+------+------
3 . 9 |. . . |2 . . 
. . . |. . . |4 . . 
. . . |. 8 . |. 1 . 
------+------+------
. . . |1 . . |9 . . 
. . 2 |. . 3 |7 . . 
. . . |. 9 . |. . . 
==Solution 17/100==
5 1 6 |2 3 4 |8 9 7 
7 4 3 |8 6 9 |1 5 2 
9 2 8 |5 7 1 |6 3 4 
------+------+------
3 5 9 |4 1 6 |2 7 8 
1 8 7 |3 2 5 |4 6 9 
2 6 4 |9 8 7 |3 1 5 
------+------+------
6 7 5 |1 4 2 |9 8 3 
8 9 2 |6 5 3 |7 4 1 
4 3 1 |7 9 8 |5 2 6 
Time: 588.561691968
Assignments: 2588
Solution: Yes
Timeout: No
==Puzzle 18/100===
. 3 9 |6 5 . |2 . . 
. . . |. 9 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . . 
6 . . |. . . |3 . . 
1 . 8 |9 . . |. . . 
------+------+------
3 . . |. . . |. . . 
. . 6 |. . . |. . . 
. 5 . |2 . . |4 . . 
==Solution 18/100==
4 3 9 |6 5 1 |2 7 8 
8 1 2 |3 9 7 |6 4 5 
5 6 7 |8 2 4 |9 1 3 
------+------+------
9 4 3 |7 6 2 |8 5 1 
6 7 5 |1 4 8 |3 2 9 
1 2 8 |9 3 5 |7 6 4 
------+------+------
3 9 4 |5 7 6 |1 8 2 
2 8 6 |4 1 9 |5 3 7 
7 5 1 |2 8 3 |4 9 6 
Time: 796.533393333
Assignments: 3444
Solution: Yes
Timeout: No
==Puzzle 19/100===
. 6 . |. . . |. . . 
. . . |. . . |. . . 
1 . 3 |. . . |. . . 
------+------+------
5 . . |2 . 7 |4 . . 
. . . |. . . |. 2 . 
. . . |. 6 . |. . . 
------+------+------
. . 4 |7 2 8 |. . . 
. 7 . |. . . |. . 4 
. . . |6 . . |7 . . 
==Solution 19/100==
4 6 9 |1 7 2 |8 3 5 
7 5 8 |9 3 4 |6 1 2 
1 2 3 |8 5 6 |9 4 7 
------+------+------
5 3 1 |2 9 7 |4 6 8 
6 9 7 |4 8 5 |1 2 3 
8 4 2 |3 6 1 |5 7 9 
------+------+------
9 1 4 |7 2 8 |3 5 6 
3 7 6 |5 1 9 |2 8 4 
2 8 5 |6 4 3 |7 9 1 
Time: 47.9458099489
Assignments: 231
Solution: Yes
Timeout: No
==Puzzle 20/100===
5 . 8 |. . . |4 . 1 
. 9 . |. . 6 |. . . 
. 3 . |. . . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . 1 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |5 . 1 |2 . . 
6 1 . |. 8 . |. . . 
. 7 . |. . . |8 . . 
==Solution 20/100==
No Solution Found.
Time: 60000.2533118
Assignments: 271463
Solution: No
Timeout: Yes
==Puzzle 21/100===
. 9 7 |. . . |6 . . 
. . . |3 . . |4 . . 
. . . |8 . . |. 3 . 
------+------+------
. 2 . |. . 4 |. . . 
. . . |. . . |. 5 . 
. . . |. . . |. 1 . 
------+------+------
4 . 5 |. 3 . |. . . 
. . . |. 2 . |. 8 . 
. . . |. 5 . |. . . 
==Solution 21/100==
No Solution Found.
Time: 60000.1493967
Assignments: 243819
Solution: No
Timeout: Yes
==Puzzle 22/100===
. . . |. . . |. . . 
. 2 6 |. . . |4 . . 
5 . . |. . . |. 8 . 
------+------+------
. . . |. . . |7 . . 
. . . |. . . |. . . 
. . . |. . 7 |6 9 2 
------+------+------
. 3 . |. . . |. . 5 
. . . |. . . |. . . 
7 . 4 |2 . . |1 . 3 
==Solution 22/100==
4 9 8 |3 1 2 |5 7 6 
1 2 6 |7 5 8 |4 3 9 
5 7 3 |6 4 9 |2 8 1 
------+------+------
8 5 2 |9 6 3 |7 1 4 
9 6 7 |1 2 4 |3 5 8 
3 4 1 |5 8 7 |6 9 2 
------+------+------
6 3 9 |4 7 1 |8 2 5 
2 1 5 |8 3 6 |9 4 7 
7 8 4 |2 9 5 |1 6 3 
Time: 9135.2703102
Assignments: 40516
Solution: Yes
Timeout: No
==Puzzle 23/100===
5 . . |. . . |. . . 
. . . |. . . |3 1 . 
. 1 . |8 . . |. . . 
------+------+------
. . . |2 . . |1 . . 
. . . |. . . |. . . 
3 . . |. . . |6 8 9 
------+------+------
. 7 . |. . . |. 3 5 
. . . |. . 9 |. . 6 
. . 1 |. . . |. . . 
==Solution 23/100==
No Solution Found.
Time: 60000.1623485
Assignments: 266906
Solution: No
Timeout: Yes
==Puzzle 24/100===
. . . |. 8 5 |3 . . 
9 . . |. . . |. . . 
. . . |. 1 . |. . . 
------+------+------
. . . |. 5 . |. . 9 
1 . 5 |3 . . |. . . 
. . . |. . . |. 3 2 
------+------+------
. . . |8 . 9 |. . 1 
3 . . |. . . |8 . . 
. . . |. . . |. . . 
==Solution 24/100==
6 7 2 |9 8 5 |3 1 4 
9 1 4 |7 2 3 |6 8 5 
5 3 8 |6 1 4 |2 9 7 
------+------+------
2 8 3 |4 5 7 |1 6 9 
1 6 5 |3 9 2 |7 4 8 
4 9 7 |1 6 8 |5 3 2 
------+------+------
7 5 6 |8 3 9 |4 2 1 
3 4 9 |2 7 1 |8 5 6 
8 2 1 |5 4 6 |9 7 3 
Time: 28694.3857851
Assignments: 134098
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. . 2 |9 . 1 
. . . |. . . |. . . 
8 . 2 |. . . |. 4 . 
------+------+------
. 8 4 |. . 6 |. 9 . 
. . . |. . 9 |. . . 
. . . |. 2 . |. . . 
------+------+------
. 9 . |8 1 . |. . . 
. . 7 |. . . |. . . 
. . . |4 . . |. . . 
==Solution 25/100==
No Solution Found.
Time: 60000.1207824
Assignments: 244062
Solution: No
Timeout: Yes
==Puzzle 26/100===
3 . . |. . 7 |. . . 
. . . |. 4 . |. . . 
. 1 7 |. . 6 |. . . 
------+------+------
. . 5 |. . . |2 . . 
. . 8 |. . 2 |5 . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
8 . . |. . . |. . . 
. . . |7 5 . |6 9 . 
==Solution 26/100==
No Solution Found.
Time: 60000.1487943
Assignments: 274531
Solution: No
Timeout: Yes
==Puzzle 27/100===
7 . . |. . . |. . . 
. . 3 |. . 8 |. . . 
. . . |. . 4 |. . . 
------+------+------
. 6 . |. . . |. . . 
. 2 . |. . . |. . 5 
1 . . |3 . . |4 9 . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . . |1 6 . 
8 1 . |. . 6 |. . . 
==Solution 27/100==
No Solution Found.
Time: 60000.0900597
Assignments: 288726
Solution: No
Timeout: Yes
==Puzzle 28/100===
. 4 . |. . 7 |. . 8 
. . . |3 . . |. . . 
. . . |. 1 9 |. . . 
------+------+------
6 2 . |. . . |. 1 . 
. 8 . |. . . |. 7 3 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. 9 . |. . . |8 . 1 
. 5 . |. . . |. . . 
==Solution 28/100==
9 4 2 |5 6 7 |1 3 8 
1 6 5 |3 8 2 |7 9 4 
7 3 8 |4 1 9 |2 5 6 
------+------+------
6 2 4 |8 7 3 |9 1 5 
5 8 9 |2 4 1 |6 7 3 
3 1 7 |9 5 6 |4 8 2 
------+------+------
8 7 3 |1 2 4 |5 6 9 
4 9 6 |7 3 5 |8 2 1 
2 5 1 |6 9 8 |3 4 7 
Time: 3307.53408339
Assignments: 12910
Solution: Yes
Timeout: No
==Puzzle 29/100===
2 . . |. . . |. . . 
. . . |3 7 1 |6 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. . 6 |7 . . |. . . 
. . . |. . . |. . . 
------+------+------
1 3 . |9 . 5 |. . . 
6 7 . |2 . . |. . . 
5 . . |. . . |7 . . 
==Solution 29/100==
No Solution Found.
Time: 60000.404817
Assignments: 263912
Solution: No
Timeout: Yes
==Puzzle 30/100===
. . . |. . . |. . . 
3 . . |. . . |8 . . 
. . . |. 9 . |3 . 2 
------+------+------
. . . |. 4 . |. . . 
. 5 . |1 7 . |. 8 . 
. . 2 |. . . |. . . 
------+------+------
. 2 8 |. . . |. . . 
. . . |. . 4 |. 2 . 
. . . |5 . . |. 9 . 
==Solution 30/100==
2 4 5 |3 8 1 |6 7 9 
3 1 9 |7 6 2 |8 5 4 
6 8 7 |4 9 5 |3 1 2 
------+------+------
7 6 1 |2 4 8 |9 3 5 
9 5 4 |1 7 3 |2 8 6 
8 3 2 |6 5 9 |7 4 1 
------+------+------
4 2 8 |9 1 7 |5 6 3 
5 9 6 |8 3 4 |1 2 7 
1 7 3 |5 2 6 |4 9 8 
Time: 21041.2196436
Assignments: 103740
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . 4 |. . 8 |. 5 . 
. . . |9 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
5 8 . |. . 3 |. 6 . 
. . . |. . 1 |. . . 
------+------+------
4 . . |6 . . |. . . 
. . . |8 2 7 |. . . 
7 . . |5 9 . |. . . 
==Solution 31/100==
No Solution Found.
Time: 60000.1135536
Assignments: 281793
Solution: No
Timeout: Yes
==Puzzle 32/100===
. 2 . |. . . |5 6 . 
. . . |. 6 . |. . . 
. 1 . |. . . |. . . 
------+------+------
. . 2 |. . . |. . . 
. . 3 |. 8 6 |. 5 . 
1 . . |. . . |. . . 
------+------+------
8 7 1 |. . . |. . . 
. . . |. . . |9 . . 
. . 6 |4 . . |. . . 
==Solution 32/100==
No Solution Found.
Time: 60000.2460829
Assignments: 245785
Solution: No
Timeout: Yes
==Puzzle 33/100===
. . . |. . . |. . 7 
. 7 . |8 . 5 |. . . 
. . 8 |. . . |. . . 
------+------+------
. . 2 |. . . |1 . 6 
. . . |. 7 . |9 . . 
. . . |. . . |. . . 
------+------+------
. . . |. 1 . |. . . 
8 9 4 |. . . |. . . 
. 5 6 |. . 8 |. . . 
==Solution 33/100==
No Solution Found.
Time: 60000.4430698
Assignments: 269507
Solution: No
Timeout: Yes
==Puzzle 34/100===
7 . . |. . . |. . . 
3 . 1 |8 . . |. . 4 
. 9 5 |. . . |2 . . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . . |. . . 
. 2 4 |. . . |. . . 
------+------+------
. . . |5 . . |. . . 
1 7 . |. 2 . |. . . 
. . . |. . 7 |. . 1 
==Solution 34/100==
No Solution Found.
Time: 60000.4593347
Assignments: 100362
Solution: No
Timeout: Yes
==Puzzle 35/100===
. 3 . |. 6 . |. . . 
. 8 . |. . . |. . . 
. 2 . |. 1 . |7 8 . 
------+------+------
. . . |. . 3 |. . . 
. . . |. . . |1 . . 
. 6 3 |. . 4 |. . . 
------+------+------
. . . |. . . |. . . 
8 4 1 |. 5 . |. . . 
. . . |. 4 . |. . . 
==Solution 35/100==
No Solution Found.
Time: 60000.097891
Assignments: 275634
Solution: No
Timeout: Yes
==Puzzle 36/100===
4 . 8 |. . . |. . 1 
2 . . |1 . . |8 9 . 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . . |. . . |7 . . 
1 . . |. . . |. . . 
------+------+------
. . . |. . 8 |4 . . 
. . . |. . . |. 2 . 
9 . . |4 . . |6 5 . 
==Solution 36/100==
4 7 8 |5 9 6 |2 3 1 
2 3 5 |1 4 7 |8 9 6 
6 1 9 |8 2 3 |5 4 7 
------+------+------
7 5 3 |6 1 2 |9 8 4 
8 2 6 |9 3 4 |7 1 5 
1 9 4 |7 8 5 |3 6 2 
------+------+------
3 6 1 |2 5 8 |4 7 9 
5 4 7 |3 6 9 |1 2 8 
9 8 2 |4 7 1 |6 5 3 
Time: 687.870460983
Assignments: 2853
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . . |. 7 . |. . . 
2 . . |. . . |. . . 
. 5 4 |6 1 . |. . . 
------+------+------
. . . |. . . |4 5 . 
. . . |. . . |. . . 
. 1 . |8 . . |. . 6 
------+------+------
3 2 . |. . . |1 . . 
. . . |. . . |. 9 . 
5 . . |. 4 . |. . . 
==Solution 37/100==
1 3 9 |2 7 5 |8 6 4 
2 6 7 |4 3 8 |5 1 9 
8 5 4 |6 1 9 |7 2 3 
------+------+------
9 8 3 |7 6 2 |4 5 1 
6 4 2 |3 5 1 |9 8 7 
7 1 5 |8 9 4 |2 3 6 
------+------+------
3 2 6 |9 8 7 |1 4 5 
4 7 1 |5 2 3 |6 9 8 
5 9 8 |1 4 6 |3 7 2 
Time: 251.832896136
Assignments: 1362
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |. . . |. . . 
. . 2 |. . . |8 1 . 
. . . |. . . |. . . 
------+------+------
. 8 6 |7 . . |. 2 . 
. . . |. . . |6 5 . 
9 . . |6 2 . |. . . 
------+------+------
. 2 . |. 4 . |1 . . 
. . . |. . . |. . . 
. . . |. . 3 |. . 9 
==Solution 38/100==
4 6 8 |3 5 1 |7 9 2 
3 5 2 |9 7 6 |8 1 4 
1 9 7 |4 8 2 |5 6 3 
------+------+------
5 8 6 |7 3 4 |9 2 1 
2 3 4 |8 1 9 |6 5 7 
9 7 1 |6 2 5 |3 4 8 
------+------+------
7 2 9 |5 4 8 |1 3 6 
6 4 3 |1 9 7 |2 8 5 
8 1 5 |2 6 3 |4 7 9 
Time: 446.69955202
Assignments: 1150
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |. . . |9 . 1 
. 8 . |9 . . |7 . . 
. . . |. . . |. 4 . 
------+------+------
. 5 . |. . . |. . 2 
. . . |. . . |1 . 4 
8 . . |. . 3 |5 . . 
------+------+------
. . . |2 . . |. . 9 
. . . |. . 4 |6 . . 
. . . |. . . |. . . 
==Solution 39/100==
No Solution Found.
Time: 60000.0867465
Assignments: 289958
Solution: No
Timeout: Yes
==Puzzle 40/100===
. . . |. . 3 |9 . 2 
. . . |. . . |. . 7 
. . . |. . 4 |. . 3 
------+------+------
7 . . |. . . |. . . 
8 . . |. . 7 |. 1 . 
6 . . |. . 5 |. 9 . 
------+------+------
. . . |. . . |. . . 
. . 4 |. 7 . |5 . . 
. . . |. 8 . |. . . 
==Solution 40/100==
4 7 8 |5 1 3 |9 6 2 
3 1 6 |8 9 2 |4 5 7 
2 5 9 |7 6 4 |1 8 3 
------+------+------
7 3 1 |9 4 8 |6 2 5 
8 9 5 |6 2 7 |3 1 4 
6 4 2 |1 3 5 |7 9 8 
------+------+------
1 2 3 |4 5 9 |8 7 6 
9 8 4 |2 7 6 |5 3 1 
5 6 7 |3 8 1 |2 4 9 
Time: 640.372540036
Assignments: 3375
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . 8 |. . . |. . . 
. . . |. . . |. . . 
7 5 . |. 3 . |. 8 . 
------+------+------
. . . |. 2 . |. . 9 
. . . |5 . . |8 . . 
8 . . |. . . |4 . 2 
------+------+------
. . . |. . . |. . 4 
. . . |1 . . |. . . 
1 . . |2 . . |. . 3 
==Solution 41/100==
No Solution Found.
Time: 60000.2596371
Assignments: 258038
Solution: No
Timeout: Yes
==Puzzle 42/100===
. . . |. . . |3 2 9 
5 8 . |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
9 . 4 |. . . |6 . . 
. . . |. 5 . |. . . 
7 . . |6 . . |. . . 
------+------+------
. . . |. . . |. 7 . 
8 . 6 |. . . |. . . 
1 . 3 |. . . |. . . 
==Solution 42/100==
No Solution Found.
Time: 60000.131927
Assignments: 241180
Solution: No
Timeout: Yes
==Puzzle 43/100===
. . . |. . 1 |7 . . 
. . . |. 5 6 |. . 1 
. . 5 |. . . |. 4 . 
------+------+------
. . . |. . 8 |4 . . 
8 . . |. . 2 |9 . 3 
. . 4 |. . . |. 8 . 
------+------+------
. 3 . |. . . |. . . 
. . . |. . 5 |. . . 
. . . |. . . |. . . 
==Solution 43/100==
No Solution Found.
Time: 60000.1015054
Assignments: 304484
Solution: No
Timeout: Yes
==Puzzle 44/100===
1 . . |. 7 . |8 . . 
. . . |. 8 . |. . 6 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |. . 7 
. . . |6 . . |. . . 
. . . |. 1 . |. . 2 
------+------+------
. 2 3 |. . . |. . . 
4 . 1 |. . . |. . 3 
. . . |4 5 . |. . . 
==Solution 44/100==
1 6 2 |9 7 4 |8 3 5 
5 4 9 |3 8 2 |1 7 6 
7 3 8 |5 6 1 |2 4 9 
------+------+------
9 1 6 |2 4 8 |3 5 7 
2 7 4 |6 3 5 |9 1 8 
3 8 5 |7 1 9 |4 6 2 
------+------+------
6 2 3 |1 9 7 |5 8 4 
4 5 1 |8 2 6 |7 9 3 
8 9 7 |4 5 3 |6 2 1 
Time: 2991.35697717
Assignments: 13007
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . . |. . . 
. . 6 |. . . |. . . 
. . . |. . . |8 6 . 
------+------+------
. . . |. 8 5 |. . . 
9 . . |. 2 . |. 1 . 
. . . |. 4 . |. . . 
------+------+------
. . . |. 3 . |. . . 
5 . . |. . 1 |. 7 . 
6 . . |. . 2 |3 8 . 
==Solution 45/100==
No Solution Found.
Time: 60000.2108422
Assignments: 297619
Solution: No
Timeout: Yes
==Puzzle 46/100===
4 . . |1 . . |. . . 
. . . |9 . . |. 4 . 
. 9 . |. . . |. . . 
------+------+------
. . . |. . 4 |2 . . 
. 5 . |. 2 . |. . 9 
. . . |. . . |5 . . 
------+------+------
. 6 . |. 7 . |. . . 
9 . . |. . . |. . . 
. . . |. 1 3 |. 2 . 
==Solution 46/100==
4 3 5 |1 8 6 |7 9 2 
8 7 6 |9 5 2 |3 4 1 
2 9 1 |3 4 7 |6 8 5 
------+------+------
6 8 9 |5 3 4 |2 1 7 
7 5 4 |6 2 1 |8 3 9 
3 1 2 |7 9 8 |5 6 4 
------+------+------
1 6 8 |2 7 9 |4 5 3 
9 2 3 |4 6 5 |1 7 8 
5 4 7 |8 1 3 |9 2 6 
Time: 55.8409454879
Assignments: 228
Solution: Yes
Timeout: No
==Puzzle 47/100===
. 2 . |7 . . |4 . 9 
. . . |. 6 . |. . . 
. . . |. 5 . |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |6 2 . |. . . 
. . . |. 3 . |. . . 
------+------+------
. . 1 |. . . |. . . 
. 4 2 |. . . |. . 8 
5 . 6 |. 1 . |. . . 
==Solution 47/100==
6 2 3 |7 8 1 |4 5 9 
9 5 4 |2 6 3 |8 7 1 
7 1 8 |4 5 9 |3 6 2 
------+------+------
4 6 7 |8 9 5 |2 1 3 
1 3 5 |6 2 4 |9 8 7 
2 8 9 |1 3 7 |5 4 6 
------+------+------
8 7 1 |9 4 2 |6 3 5 
3 4 2 |5 7 6 |1 9 8 
5 9 6 |3 1 8 |7 2 4 
Time: 398.25525095
Assignments: 1423
Solution: Yes
Timeout: No
==Puzzle 48/100===
. 8 . |. 5 . |. . . 
. . 6 |. . . |. . . 
. . 2 |. 3 . |. . . 
------+------+------
2 . . |. . . |5 1 8 
. . . |. . . |. 7 . 
7 . . |. . . |2 . . 
------+------+------
. . . |. . . |3 8 . 
. . . |. . . |1 . . 
. . . |5 2 . |. . . 
==Solution 48/100==
9 8 4 |1 5 2 |6 3 7 
5 3 6 |8 4 7 |9 2 1 
1 7 2 |9 3 6 |8 5 4 
------+------+------
2 6 3 |7 9 4 |5 1 8 
8 9 5 |2 6 1 |4 7 3 
7 4 1 |3 8 5 |2 9 6 
------+------+------
4 5 7 |6 1 9 |3 8 2 
3 2 9 |4 7 8 |1 6 5 
6 1 8 |5 2 3 |7 4 9 
Time: 133.72905396
Assignments: 430
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |. . . |. 8 . 
. . 4 |3 . . |. . 1 
. . . |. . 4 |. . . 
------+------+------
2 4 . |. . . |. . 7 
. . . |1 . . |. . 4 
. . . |. . . |. . . 
------+------+------
. . 3 |. . . |8 . . 
. . 1 |. . 8 |4 . . 
. . 6 |7 . . |. . . 
==Solution 49/100==
No Solution Found.
Time: 60000.0867465
Assignments: 230024
Solution: No
Timeout: Yes
==Puzzle 50/100===
9 . . |. . . |. 6 . 
2 . . |. . . |5 . . 
. . 6 |9 . 5 |. . . 
------+------+------
. . . |8 . . |. 5 . 
. . . |. 2 . |. . 9 
. . 8 |. . . |. . . 
------+------+------
. . 3 |. . . |. . 4 
. . . |. . . |8 . 2 
. . . |. . . |7 . . 
==Solution 50/100==
No Solution Found.
Time: 60000.1539148
Assignments: 273193
Solution: No
Timeout: Yes
==Puzzle 51/100===
. . . |8 9 . |5 . 7 
. 3 . |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |5 3 . |. 7 6 
. . . |. 2 9 |. . . 
------+------+------
. 8 . |2 . . |. . . 
. . . |. 1 . |. . . 
. . . |. . . |2 . 4 
==Solution 51/100==
6 1 2 |8 9 3 |5 4 7 
8 3 7 |6 4 5 |1 9 2 
4 5 9 |1 7 2 |8 6 3 
------+------+------
1 4 3 |7 8 6 |9 2 5 
2 9 8 |5 3 1 |4 7 6 
5 7 6 |4 2 9 |3 1 8 
------+------+------
9 8 5 |2 6 4 |7 3 1 
7 2 4 |3 1 8 |6 5 9 
3 6 1 |9 5 7 |2 8 4 
Time: 17058.6939412
Assignments: 48876
Solution: Yes
Timeout: No
==Puzzle 52/100===
9 . . |. . . |. 1 . 
. . . |. . . |. 5 . 
. . . |1 . . |. 6 8 
------+------+------
. . . |. 6 4 |. . . 
. . . |. . . |. . . 
. . 1 |. . . |. . . 
------+------+------
. . . |9 . 1 |2 . . 
. . . |. . . |. 9 . 
. 7 . |4 . 3 |. . 6 
==Solution 52/100==
No Solution Found.
Time: 60000.3578293
Assignments: 159332
Solution: No
Timeout: Yes
==Puzzle 53/100===
. . . |. . . |. . 8 
7 6 2 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 4 
4 . . |9 . . |. . . 
. . . |. . 2 |. 9 3 
------+------+------
. . . |. 2 . |7 4 5 
. 1 . |5 . . |. . . 
6 . . |. . . |. . . 
==Solution 53/100==
9 3 1 |7 4 6 |2 5 8 
7 6 2 |8 5 9 |4 3 1 
8 5 4 |2 1 3 |6 7 9 
------+------+------
5 9 6 |1 3 7 |8 2 4 
4 2 3 |9 8 5 |1 6 7 
1 7 8 |4 6 2 |5 9 3 
------+------+------
3 8 9 |6 2 1 |7 4 5 
2 1 7 |5 9 4 |3 8 6 
6 4 5 |3 7 8 |9 1 2 
Time: 606.976646821
Assignments: 2977
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . 2 |. . 5 |. 8 . 
9 . . |1 . . |. . . 
. . 6 |2 . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |6 1 . |. . 8 
7 . 4 |. . . |. . . 
------+------+------
. . 3 |. . . |. . . 
. . . |. . . |. . 7 
. . 1 |. . . |8 . . 
==Solution 54/100==
1 3 2 |7 9 5 |6 8 4 
9 8 7 |1 4 6 |2 5 3 
4 5 6 |2 8 3 |7 9 1 
------+------+------
5 1 8 |9 2 7 |3 4 6 
3 2 9 |6 1 4 |5 7 8 
7 6 4 |5 3 8 |1 2 9 
------+------+------
2 4 3 |8 7 1 |9 6 5 
8 9 5 |3 6 2 |4 1 7 
6 7 1 |4 5 9 |8 3 2 
Time: 2848.97526189
Assignments: 11010
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. . 1 |. 4 . 
. 4 . |. 6 7 |. . 3 
. . . |. . . |1 . . 
------+------+------
. . . |. 7 . |8 . 6 
. . . |. . . |. . 5 
4 . 7 |. 3 . |. . . 
------+------+------
. . . |. . . |7 9 . 
. . 3 |. . . |. . . 
. . . |. . . |. . . 
==Solution 55/100==
No Solution Found.
Time: 60000.137951
Assignments: 195337
Solution: No
Timeout: Yes
==Puzzle 56/100===
. . . |. . . |. . . 
. 3 . |. . . |. 8 . 
7 9 . |. . 6 |. . . 
------+------+------
. 6 . |3 . . |. . 1 
. . . |8 . . |. . . 
. . . |4 . 1 |. . 2 
------+------+------
6 . 1 |. . . |. 7 . 
. . 2 |. . . |. . . 
. . . |. . 9 |. . . 
==Solution 56/100==
No Solution Found.
Time: 60000.2051193
Assignments: 280224
Solution: No
Timeout: Yes
==Puzzle 57/100===
. 9 . |. 1 4 |. . . 
. 6 . |. . . |. . 4 
. . . |. 6 . |. 9 . 
------+------+------
. 2 1 |. . . |. 7 8 
. . 9 |. . . |. . . 
. . . |. . 9 |. . 6 
------+------+------
. . . |. . . |. . . 
. . . |. 2 . |. . . 
. . . |1 . 8 |. . . 
==Solution 57/100==
No Solution Found.
Time: 60000.1195776
Assignments: 287840
Solution: No
Timeout: Yes
==Puzzle 58/100===
6 8 . |. . . |. . . 
. . . |. . 2 |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. 1 4 |. . 2 
. 5 . |9 . . |. 6 1 
. . . |. . 6 |. . . 
------+------+------
. . 8 |. 4 . |. . . 
. . . |. 6 9 |. . . 
. . . |7 . . |. . . 
==Solution 58/100==
6 8 2 |4 3 1 |5 7 9 
1 9 5 |6 7 2 |3 4 8 
3 4 7 |8 9 5 |2 1 6 
------+------+------
8 7 6 |3 1 4 |9 5 2 
4 5 3 |9 2 7 |8 6 1 
2 1 9 |5 8 6 |7 3 4 
------+------+------
7 2 8 |1 4 3 |6 9 5 
5 3 1 |2 6 9 |4 8 7 
9 6 4 |7 5 8 |1 2 3 
Time: 284.021266143
Assignments: 1095
Solution: Yes
Timeout: No
==Puzzle 59/100===
7 . . |2 . . |. . . 
. . . |4 . . |. . 7 
. . . |. . . |. . . 
------+------+------
. . . |3 2 . |. 5 . 
. . . |8 5 1 |6 . . 
. . . |9 . . |. . . 
------+------+------
. . . |. 4 . |. . . 
. 4 . |. . . |3 . 2 
. . . |. . . |. . 5 
==Solution 59/100==
7 5 4 |2 3 8 |9 6 1 
6 9 8 |4 1 5 |2 3 7 
1 3 2 |6 7 9 |5 4 8 
------+------+------
8 6 9 |3 2 7 |1 5 4 
4 7 3 |8 5 1 |6 2 9 
5 2 1 |9 6 4 |7 8 3 
------+------+------
2 1 5 |7 4 3 |8 9 6 
9 4 7 |5 8 6 |3 1 2 
3 8 6 |1 9 2 |4 7 5 
Time: 1230.27759781
Assignments: 5924
Solution: Yes
Timeout: No
==Puzzle 60/100===
9 . . |. . . |. . . 
. 3 . |1 7 . |2 6 . 
. 4 . |5 . . |. 8 . 
------+------+------
. 1 . |. . . |. . . 
. . 6 |. . . |. 4 . 
. . 9 |. . . |. 5 . 
------+------+------
6 9 . |. . . |. . . 
. . . |. . . |8 . . 
. . . |. . . |. . . 
==Solution 60/100==
No Solution Found.
Time: 60000.1816255
Assignments: 247014
Solution: No
Timeout: Yes
==Puzzle 61/100===
9 . . |. 7 . |1 . . 
. . 5 |. . . |. . . 
2 . 7 |. . . |. . 4 
------+------+------
. . . |. 6 . |. . 9 
. 3 . |. . . |. . 8 
. . 2 |. . . |. . . 
------+------+------
. . 6 |9 . . |. . . 
. . . |. . . |. . 7 
3 . . |. . . |. 5 . 
==Solution 61/100==
9 4 3 |8 7 6 |1 2 5 
8 6 5 |2 4 1 |7 9 3 
2 1 7 |3 5 9 |6 8 4 
------+------+------
4 5 8 |1 6 2 |3 7 9 
6 3 1 |5 9 7 |2 4 8 
7 9 2 |4 8 3 |5 6 1 
------+------+------
5 7 6 |9 3 4 |8 1 2 
1 8 4 |6 2 5 |9 3 7 
3 2 9 |7 1 8 |4 5 6 
Time: 5314.77560821
Assignments: 20732
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . . |. 2 . 
3 6 . |. . . |. . . 
. 5 7 |. 6 . |. 4 . 
------+------+------
. . . |. . . |3 . . 
. 1 . |. . 2 |. . . 
8 . . |. . . |4 . . 
------+------+------
. . . |. . . |. . . 
. . 9 |2 . . |. . . 
. 8 . |. 3 . |6 . . 
==Solution 62/100==
9 4 8 |7 5 3 |1 2 6 
3 6 1 |4 2 9 |7 5 8 
2 5 7 |8 6 1 |9 4 3 
------+------+------
7 9 4 |6 8 5 |3 1 2 
6 1 5 |3 4 2 |8 7 9 
8 2 3 |9 1 7 |4 6 5 
------+------+------
4 7 6 |5 9 8 |2 3 1 
1 3 9 |2 7 6 |5 8 4 
5 8 2 |1 3 4 |6 9 7 
Time: 12466.722329
Assignments: 30487
Solution: Yes
Timeout: No
==Puzzle 63/100===
. . 9 |. . . |. 1 . 
5 . . |. 6 . |. . 3 
. . . |. . . |9 4 . 
------+------+------
6 . . |3 . . |8 . . 
. . 2 |6 7 . |. . 4 
. . . |. 4 . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . . |. . 6 
. . . |. . . |. . . 
==Solution 63/100==
4 7 9 |2 8 3 |6 1 5 
5 8 1 |9 6 4 |2 7 3 
2 6 3 |7 1 5 |9 4 8 
------+------+------
6 5 4 |3 2 1 |8 9 7 
1 9 2 |6 7 8 |5 3 4 
7 3 8 |5 4 9 |1 6 2 
------+------+------
9 2 7 |8 3 6 |4 5 1 
8 4 5 |1 9 7 |3 2 6 
3 1 6 |4 5 2 |7 8 9 
Time: 14006.1596033
Assignments: 64995
Solution: Yes
Timeout: No
==Puzzle 64/100===
. 7 . |. . 3 |4 . . 
6 . . |. . . |. . . 
. 3 . |. . 4 |. 8 . 
------+------+------
. . . |. . . |. 2 . 
. . . |. . . |. 6 . 
. 6 1 |. . . |. . 5 
------+------+------
. . . |. 2 . |. 1 6 
. . . |. . . |. 9 . 
. . . |. 9 . |. . . 
==Solution 64/100==
1 7 9 |8 6 3 |4 5 2 
6 4 8 |5 1 2 |9 7 3 
5 3 2 |9 7 4 |6 8 1 
------+------+------
7 5 4 |1 3 6 |8 2 9 
9 8 3 |2 5 7 |1 6 4 
2 6 1 |4 8 9 |7 3 5 
------+------+------
4 9 5 |7 2 8 |3 1 6 
3 1 7 |6 4 5 |2 9 8 
8 2 6 |3 9 1 |5 4 7 
Time: 3522.3403842
Assignments: 15416
Solution: Yes
Timeout: No
==Puzzle 65/100===
. 1 . |. . . |. . . 
. . 4 |9 . 5 |2 8 . 
. . 6 |. . . |. 1 . 
------+------+------
. . . |. . . |9 3 7 
. 9 . |. . . |. . . 
5 . . |. 3 . |. . . 
------+------+------
. . . |. 5 . |. 6 8 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 65/100==
8 1 5 |6 2 4 |3 7 9 
7 3 4 |9 1 5 |2 8 6 
9 2 6 |7 8 3 |5 1 4 
------+------+------
6 8 2 |5 4 1 |9 3 7 
3 9 1 |2 7 6 |8 4 5 
5 4 7 |8 3 9 |6 2 1 
------+------+------
4 7 9 |3 5 2 |1 6 8 
1 5 3 |4 6 8 |7 9 2 
2 6 8 |1 9 7 |4 5 3 
Time: 596.717066981
Assignments: 2627
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |. . . 
. . . |. 5 . |. . . 
. . 1 |. 6 . |. . . 
------+------+------
4 . . |5 2 . |. . . 
. . 7 |9 . . |. 1 . 
. 8 . |4 . . |7 . . 
------+------+------
5 2 . |. . . |. 3 . 
1 6 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 66/100==
3 5 6 |8 7 9 |2 4 1 
8 9 2 |1 5 4 |6 7 3 
7 4 1 |3 6 2 |8 9 5 
------+------+------
4 1 9 |5 2 7 |3 6 8 
2 3 7 |9 8 6 |5 1 4 
6 8 5 |4 1 3 |7 2 9 
------+------+------
5 2 8 |7 9 1 |4 3 6 
1 6 3 |2 4 5 |9 8 7 
9 7 4 |6 3 8 |1 5 2 
Time: 5177.11525145
Assignments: 26209
Solution: Yes
Timeout: No
==Puzzle 67/100===
. 3 . |6 . . |. . . 
. . 8 |5 . 9 |. . . 
. . . |. . . |. . 7 
------+------+------
4 . . |3 7 . |. . 9 
. . . |. . . |. . . 
7 5 . |. . . |. . . 
------+------+------
. . 6 |7 . . |. . 5 
. . . |. 1 . |. . . 
. . . |. 2 . |. . . 
==Solution 67/100==
No Solution Found.
Time: 60000.2789141
Assignments: 237964
Solution: No
Timeout: Yes
==Puzzle 68/100===
. . . |. . . |. . 2 
. . . |. 9 . |7 . . 
. 3 . |. . 2 |. . 9 
------+------+------
. . . |. 1 . |. . . 
. . 9 |5 . . |3 . . 
. 4 . |. 8 . |. . . 
------+------+------
. . . |9 . . |2 . . 
. . . |3 . . |. . . 
. . . |2 . 5 |. . . 
==Solution 68/100==
No Solution Found.
Time: 60000.1322282
Assignments: 223955
Solution: No
Timeout: Yes
==Puzzle 69/100===
. . . |3 . . |7 . . 
. . . |. . 7 |. . 6 
. . . |. . . |. . . 
------+------+------
. . . |. 6 1 |. 5 . 
5 6 . |. . 2 |. . . 
. 3 . |9 . . |. . . 
------+------+------
. . . |. . . |. . . 
7 8 . |. . . |1 2 . 
. . . |4 . . |. . . 
==Solution 69/100==
6 5 2 |3 8 4 |7 9 1 
8 9 3 |2 1 7 |5 4 6 
4 7 1 |6 5 9 |3 8 2 
------+------+------
2 4 9 |7 6 1 |8 5 3 
5 6 7 |8 3 2 |4 1 9 
1 3 8 |9 4 5 |2 6 7 
------+------+------
9 2 4 |1 7 8 |6 3 5 
7 8 6 |5 9 3 |1 2 4 
3 1 5 |4 2 6 |9 7 8 
Time: 38971.7101017
Assignments: 144489
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. 5 . |. . . 
1 5 . |. . 8 |. . . 
. . 8 |. 2 . |. . . 
------+------+------
. . 5 |. 3 . |. . . 
6 7 . |. . . |1 . . 
. . . |. . . |4 . . 
------+------+------
8 . . |. 1 . |. . . 
. . . |. . . |. 6 . 
. . . |3 4 . |. . . 
==Solution 70/100==
9 2 6 |4 5 3 |8 7 1 
1 5 3 |7 6 8 |2 9 4 
7 4 8 |1 2 9 |6 5 3 
------+------+------
4 9 5 |2 3 1 |7 8 6 
6 7 2 |5 8 4 |1 3 9 
3 8 1 |9 7 6 |4 2 5 
------+------+------
8 3 9 |6 1 2 |5 4 7 
5 1 4 |8 9 7 |3 6 2 
2 6 7 |3 4 5 |9 1 8 
Time: 30114.1981416
Assignments: 127169
Solution: Yes
Timeout: No
==Puzzle 71/100===
6 . 2 |. . . |4 . . 
4 . . |. 8 . |. 1 3 
. . . |. . . |7 . 2 
------+------+------
. . . |. . . |. . . 
7 . . |. . . |. . . 
. . . |. . 4 |8 . . 
------+------+------
3 . 5 |. . . |. . . 
. 8 9 |. . . |. . . 
. . 1 |. . . |. . . 
==Solution 71/100==
No Solution Found.
Time: 60000.1731918
Assignments: 260519
Solution: No
Timeout: Yes
==Puzzle 72/100===
8 . . |6 . . |. . . 
. . 4 |. 7 . |. . . 
. . . |. 2 . |. . 7 
------+------+------
. . . |. . . |. . 3 
6 . . |. . 5 |. . . 
. . . |. . . |8 . . 
------+------+------
5 9 . |. . . |. . 1 
. . . |2 . . |. . 6 
. 7 . |. 9 . |. . . 
==Solution 72/100==
8 5 7 |6 1 4 |9 3 2 
2 1 4 |9 7 3 |5 6 8 
9 6 3 |5 2 8 |4 1 7 
------+------+------
1 4 5 |7 8 9 |6 2 3 
6 2 8 |4 3 5 |1 7 9 
7 3 9 |1 6 2 |8 4 5 
------+------+------
5 9 2 |3 4 6 |7 8 1 
4 8 1 |2 5 7 |3 9 6 
3 7 6 |8 9 1 |2 5 4 
Time: 1915.51403772
Assignments: 8879
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |. . 9 |. . . 
. . . |. . . |7 . . 
7 . . |1 . . |9 . . 
------+------+------
9 . . |. . 8 |1 . . 
. . . |5 . . |2 . . 
. . . |. . . |. . . 
------+------+------
1 5 2 |. 9 . |. . . 
. . . |. . . |8 . . 
6 8 . |. . . |. . . 
==Solution 73/100==
2 1 8 |7 5 9 |4 6 3 
5 9 6 |4 8 3 |7 2 1 
7 3 4 |1 2 6 |9 8 5 
------+------+------
9 2 5 |3 4 8 |1 7 6 
3 4 7 |5 6 1 |2 9 8 
8 6 1 |9 7 2 |3 5 4 
------+------+------
1 5 2 |8 9 4 |6 3 7 
4 7 9 |6 3 5 |8 1 2 
6 8 3 |2 1 7 |5 4 9 
Time: 101.352130816
Assignments: 247
Solution: Yes
Timeout: No
==Puzzle 74/100===
. 2 1 |. . . |. . . 
4 3 8 |1 . 6 |. . . 
. . 9 |5 . . |. . . 
------+------+------
6 . . |. 1 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 1 . 
. . . |. . . |8 2 . 
8 . 6 |. . . |. 3 . 
==Solution 74/100==
5 2 1 |4 9 8 |6 7 3 
4 3 8 |1 7 6 |2 5 9 
7 6 9 |5 3 2 |1 4 8 
------+------+------
6 4 2 |8 1 3 |7 9 5 
9 8 5 |7 2 4 |3 6 1 
1 7 3 |6 5 9 |4 8 2 
------+------+------
2 9 4 |3 8 7 |5 1 6 
3 5 7 |9 6 1 |8 2 4 
8 1 6 |2 4 5 |9 3 7 
Time: 224.941784971
Assignments: 1087
Solution: Yes
Timeout: No
==Puzzle 75/100===
. 1 . |. 2 6 |. . . 
2 5 . |. . . |. 1 . 
. . . |. . . |5 . 6 
------+------+------
. 8 . |. . . |. . . 
. . . |. 9 . |. . 2 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |6 . . |. . . 
. 2 . |8 . 1 |. . 7 
==Solution 75/100==
4 1 7 |5 2 6 |8 9 3 
2 5 6 |9 8 3 |7 1 4 
9 3 8 |4 1 7 |5 2 6 
------+------+------
3 8 1 |2 6 5 |4 7 9 
7 4 5 |3 9 8 |1 6 2 
6 9 2 |1 7 4 |3 8 5 
------+------+------
1 6 3 |7 5 9 |2 4 8 
8 7 4 |6 3 2 |9 5 1 
5 2 9 |8 4 1 |6 3 7 
Time: 232.331802919
Assignments: 846
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . . |. . . |. . 2 
7 1 . |9 . . |. . 6 
. . . |. . . |. . . 
------+------+------
4 . . |. . 9 |. 2 . 
. 3 9 |5 . . |. . . 
. . . |7 . 4 |. 1 . 
------+------+------
. . . |8 . 3 |. . . 
. . . |. . . |. . . 
. . . |. . . |. 3 . 
==Solution 76/100==
6 9 8 |4 3 7 |1 5 2 
7 1 2 |9 5 8 |3 4 6 
3 4 5 |2 1 6 |7 9 8 
------+------+------
4 7 1 |3 6 9 |8 2 5 
2 3 9 |5 8 1 |6 7 4 
8 5 6 |7 2 4 |9 1 3 
------+------+------
9 2 7 |8 4 3 |5 6 1 
5 6 3 |1 7 2 |4 8 9 
1 8 4 |6 9 5 |2 3 7 
Time: 592.751728227
Assignments: 2971
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |. . . |8 . . 
9 6 . |. . . |. . . 
2 3 . |. 7 . |. . . 
------+------+------
. . 7 |. 9 . |. 3 . 
6 . . |. 3 . |. . . 
. . . |. . . |5 . 9 
------+------+------
. . . |. . 1 |. 4 5 
. . . |. . . |. . . 
1 . . |. . . |. . . 
==Solution 77/100==
4 7 5 |1 2 6 |8 9 3 
9 6 1 |3 4 8 |2 5 7 
2 3 8 |5 7 9 |4 6 1 
------+------+------
5 1 7 |8 9 2 |6 3 4 
6 4 9 |7 3 5 |1 8 2 
8 2 3 |6 1 4 |5 7 9 
------+------+------
3 8 2 |9 6 1 |7 4 5 
7 5 4 |2 8 3 |9 1 6 
1 9 6 |4 5 7 |3 2 8 
Time: 210.828612728
Assignments: 806
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |. . 9 
. . . |9 . . |. . . 
. 2 . |. . . |. 1 6 
------+------+------
. 3 . |. . 5 |. . . 
. 6 . |. 9 . |. . . 
. . 2 |4 . 7 |. . . 
------+------+------
. . . |3 . . |. . . 
8 . . |1 4 . |. . . 
. . 1 |. . . |. . . 
==Solution 78/100==
6 7 8 |2 1 4 |5 3 9 
5 1 3 |9 8 6 |7 2 4 
9 2 4 |5 7 3 |8 1 6 
------+------+------
7 3 9 |6 2 5 |4 8 1 
4 6 5 |8 9 1 |3 7 2 
1 8 2 |4 3 7 |6 9 5 
------+------+------
2 9 6 |3 5 8 |1 4 7 
8 5 7 |1 4 2 |9 6 3 
3 4 1 |7 6 9 |2 5 8 
Time: 6612.16396653
Assignments: 30816
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. 3 . |. . . 
. . . |8 . 6 |. . . 
. . . |. . . |9 . 4 
------+------+------
3 . . |. . . |. 4 . 
2 . . |. . 8 |3 . . 
. . . |. . . |6 . . 
------+------+------
. . . |1 . 2 |. . . 
. . . |3 . . |. 5 . 
. . 7 |. . . |4 . . 
==Solution 79/100==
4 1 2 |9 3 5 |7 8 6 
7 3 9 |8 4 6 |5 2 1 
8 5 6 |7 2 1 |9 3 4 
------+------+------
3 6 5 |2 9 7 |1 4 8 
2 9 4 |6 1 8 |3 7 5 
1 7 8 |4 5 3 |6 9 2 
------+------+------
5 4 3 |1 7 2 |8 6 9 
9 8 1 |3 6 4 |2 5 7 
6 2 7 |5 8 9 |4 1 3 
Time: 23543.1688795
Assignments: 104202
Solution: Yes
Timeout: No
==Puzzle 80/100===
. 4 . |. . . |. . . 
. 3 . |2 . . |4 . 6 
2 . . |3 . 5 |. . . 
------+------+------
. . . |. 3 4 |. . . 
. . . |. . . |. . 7 
4 . . |. . . |. 1 . 
------+------+------
. 7 . |. . . |. . . 
. 9 . |. . . |. . 8 
. . . |. . . |. . 2 
==Solution 80/100==
No Solution Found.
Time: 60000.1298185
Assignments: 232142
Solution: No
Timeout: Yes
==Puzzle 81/100===
. 9 . |. 5 . |. . . 
. 2 . |. 4 . |6 3 . 
. . . |. 7 . |. 5 . 
------+------+------
. . . |. 6 . |. . 8 
6 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |4 . . |8 . . 
. . 3 |. 8 . |. . . 
. . . |. 2 . |. . 5 
==Solution 81/100==
4 9 6 |2 5 3 |7 8 1 
5 2 7 |1 4 8 |6 3 9 
3 1 8 |6 7 9 |4 5 2 
------+------+------
2 3 5 |7 6 4 |1 9 8 
6 7 9 |8 1 5 |2 4 3 
1 8 4 |3 9 2 |5 7 6 
------+------+------
9 5 2 |4 3 6 |8 1 7 
7 6 3 |5 8 1 |9 2 4 
8 4 1 |9 2 7 |3 6 5 
Time: 34134.0221246
Assignments: 161072
Solution: Yes
Timeout: No
==Puzzle 82/100===
9 1 . |. 7 . |. . . 
8 . 5 |. . . |. . . 
. 2 . |. . . |. . 7 
------+------+------
7 . . |. . . |3 9 4 
. . . |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 9 7 |. . . 
4 . 1 |. . . |7 . . 
==Solution 82/100==
No Solution Found.
Time: 60000.2855405
Assignments: 239276
Solution: No
Timeout: Yes
==Puzzle 83/100===
. . . |2 . . |. . . 
. . 3 |. . . |5 4 1 
5 . 7 |. 9 . |. 6 . 
------+------+------
. . . |. . 9 |. . . 
8 . . |. . . |7 . 6 
. . . |. . . |. . . 
------+------+------
7 . . |. . . |. . . 
6 . 9 |. . . |. . . 
. . . |. 7 . |. . . 
==Solution 83/100==
1 6 8 |2 4 5 |3 7 9 
2 9 3 |8 6 7 |5 4 1 
5 4 7 |1 9 3 |2 6 8 
------+------+------
4 7 5 |6 8 9 |1 3 2 
8 3 2 |4 5 1 |7 9 6 
9 1 6 |7 3 2 |4 8 5 
------+------+------
7 2 4 |9 1 8 |6 5 3 
6 5 9 |3 2 4 |8 1 7 
3 8 1 |5 7 6 |9 2 4 
Time: 1678.08407121
Assignments: 5897
Solution: Yes
Timeout: No
==Puzzle 84/100===
7 . . |. . . |. 9 . 
. . . |5 . 7 |. . . 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |4 . . 
9 . . |. . 4 |. . . 
. 4 7 |. . . |. . . 
------+------+------
6 . . |. . . |. . 8 
8 . 3 |. . . |1 . . 
4 . . |2 . . |. . . 
==Solution 84/100==
7 5 6 |1 8 3 |2 9 4 
2 9 1 |5 4 7 |8 3 6 
3 8 4 |9 2 6 |7 1 5 
------+------+------
5 3 8 |6 7 9 |4 2 1 
9 6 2 |8 1 4 |3 5 7 
1 4 7 |3 5 2 |6 8 9 
------+------+------
6 2 9 |7 3 1 |5 4 8 
8 7 3 |4 9 5 |1 6 2 
4 1 5 |2 6 8 |9 7 3 
Time: 123.343571227
Assignments: 440
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. . . 
. . . |. 7 . |. . . 
2 . . |. . 8 |. . . 
------+------+------
3 9 . |. . . |. . . 
. 6 . |. . 3 |. . . 
. . . |. . . |. . . 
------+------+------
. 7 4 |. . 5 |. . . 
9 8 . |. . . |. 5 . 
. . 2 |1 6 . |. . 8 
==Solution 85/100==
No Solution Found.
Time: 60000.0906621
Assignments: 251478
Solution: No
Timeout: Yes
==Puzzle 86/100===
. . . |3 6 . |. 8 . 
. 3 . |5 . . |4 . . 
. 6 . |2 . . |. . . 
------+------+------
3 . 5 |. . . |. . 4 
. . . |. . . |. . . 
. . 2 |. . 7 |. . 1 
------+------+------
8 . . |. . . |. . . 
. . . |. . . |. . . 
4 . . |. . 5 |. . . 
==Solution 86/100==
5 1 4 |3 6 9 |2 8 7 
2 3 8 |5 7 1 |4 6 9 
7 6 9 |2 4 8 |5 1 3 
------+------+------
3 9 5 |1 2 6 |8 7 4 
1 8 7 |9 5 4 |6 3 2 
6 4 2 |8 3 7 |9 5 1 
------+------+------
8 5 1 |7 9 2 |3 4 6 
9 7 6 |4 8 3 |1 2 5 
4 2 3 |6 1 5 |7 9 8 
Time: 1673.82295101
Assignments: 5337
Solution: Yes
Timeout: No
==Puzzle 87/100===
4 . . |. . . |. . 8 
. 8 6 |. . . |. . . 
. . . |. 1 . |5 . . 
------+------+------
3 . . |1 . . |. 5 . 
. . . |. . . |. . . 
. 5 . |. 9 . |. . . 
------+------+------
. . . |. 5 8 |6 9 . 
. . . |. . . |. . . 
. . . |7 . . |. 4 . 
==Solution 87/100==
4 1 7 |6 2 5 |9 3 8 
5 8 6 |4 3 9 |1 2 7 
9 3 2 |8 1 7 |5 6 4 
------+------+------
3 2 8 |1 7 6 |4 5 9 
6 7 9 |5 8 4 |3 1 2 
1 5 4 |3 9 2 |8 7 6 
------+------+------
7 4 3 |2 5 8 |6 9 1 
2 6 1 |9 4 3 |7 8 5 
8 9 5 |7 6 1 |2 4 3 
Time: 973.398043807
Assignments: 1990
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |. . . |4 1 . 
. . . |8 . 9 |. . . 
. . . |. . 2 |. . . 
------+------+------
. . . |9 . . |. 5 3 
6 . . |. 2 . |. . . 
9 . . |. . 1 |. . . 
------+------+------
. . . |. 6 . |. . . 
. 8 . |5 . . |. . . 
5 . . |. . . |7 . . 
==Solution 88/100==
8 9 2 |7 5 3 |4 1 6 
4 6 3 |8 1 9 |2 7 5 
7 5 1 |6 4 2 |3 8 9 
------+------+------
2 4 8 |9 7 6 |1 5 3 
6 1 7 |3 2 5 |8 9 4 
9 3 5 |4 8 1 |6 2 7 
------+------+------
3 7 9 |2 6 8 |5 4 1 
1 8 4 |5 3 7 |9 6 2 
5 2 6 |1 9 4 |7 3 8 
Time: 7185.84923761
Assignments: 35058
Solution: Yes
Timeout: No
==Puzzle 89/100===
7 . . |. . 2 |. . . 
. . . |3 . . |6 . . 
. . . |. . . |. 4 . 
------+------+------
. . . |5 . 6 |. . 2 
. . . |. . . |. . . 
. 4 . |. . . |. 7 . 
------+------+------
. . 6 |. . 9 |. 2 1 
. . . |7 . . |. . . 
. . . |. 2 . |9 . . 
==Solution 89/100==
7 6 4 |8 9 2 |1 5 3 
1 5 2 |3 7 4 |6 9 8 
3 9 8 |6 5 1 |2 4 7 
------+------+------
8 7 9 |5 3 6 |4 1 2 
2 1 3 |9 4 7 |8 6 5 
6 4 5 |2 1 8 |3 7 9 
------+------+------
5 3 6 |4 8 9 |7 2 1 
9 2 1 |7 6 3 |5 8 4 
4 8 7 |1 2 5 |9 3 6 
Time: 359.372340943
Assignments: 1355
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . 5 |. . . |. . . 
3 . 6 |. . 8 |. . . 
. . 1 |. . . |8 . . 
------+------+------
. 7 . |. . . |. . . 
. . . |. 2 . |. . 9 
. . . |5 . 1 |7 . . 
------+------+------
. . . |. . 6 |. . 5 
. 1 . |. . 3 |. . . 
4 . . |. . . |. . . 
==Solution 90/100==
8 9 5 |2 6 7 |3 1 4 
3 2 6 |1 4 8 |5 9 7 
7 4 1 |3 9 5 |8 2 6 
------+------+------
5 7 2 |6 8 9 |1 4 3 
1 3 8 |7 2 4 |6 5 9 
9 6 4 |5 3 1 |7 8 2 
------+------+------
2 8 7 |9 1 6 |4 3 5 
6 1 9 |4 5 3 |2 7 8 
4 5 3 |8 7 2 |9 6 1 
Time: 10137.804633
Assignments: 50041
Solution: Yes
Timeout: No
==Puzzle 91/100===
. 8 . |. . . |. 9 . 
. 3 4 |. . . |. . . 
. 9 6 |7 . . |. . . 
------+------+------
. . . |1 9 . |. . . 
. 5 . |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
. 4 . |2 . 9 |. . . 
. . . |6 . . |. . . 
. . . |3 . . |1 . . 
==Solution 91/100==
7 8 1 |5 4 3 |6 9 2 
2 3 4 |9 6 1 |5 7 8 
5 9 6 |7 8 2 |3 4 1 
------+------+------
4 2 3 |1 9 5 |7 8 6 
6 5 8 |4 3 7 |2 1 9 
1 7 9 |8 2 6 |4 5 3 
------+------+------
3 4 5 |2 1 9 |8 6 7 
8 1 2 |6 7 4 |9 3 5 
9 6 7 |3 5 8 |1 2 4 
Time: 1957.12012491
Assignments: 9106
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. . . |. . . 
. . . |. . 7 |. . . 
. . . |6 . . |. . . 
------+------+------
. . 1 |. 8 4 |6 . . 
. . . |. . . |. . . 
. . . |. . . |4 5 3 
------+------+------
. . 4 |. 6 9 |. 7 5 
. . . |2 . 1 |. . 8 
. . . |. . . |. . . 
==Solution 92/100==
No Solution Found.
Time: 60000.057831
Assignments: 342410
Solution: No
Timeout: Yes
==Puzzle 93/100===
. . . |. 6 . |. . . 
. . . |9 . . |. . . 
. . . |. . . |. 3 . 
------+------+------
. . 7 |. . . |. . . 
6 . . |. . 3 |. . . 
9 . . |2 . . |. . . 
------+------+------
. . 1 |. 7 . |. 2 8 
. . 6 |. . . |5 . . 
. . . |. 5 . |9 1 . 
==Solution 93/100==
3 1 5 |7 6 2 |8 9 4 
4 2 8 |9 3 1 |7 6 5 
7 6 9 |4 8 5 |2 3 1 
------+------+------
1 4 7 |5 9 6 |3 8 2 
6 5 2 |8 4 3 |1 7 9 
9 8 3 |2 1 7 |4 5 6 
------+------+------
5 9 1 |3 7 4 |6 2 8 
8 3 6 |1 2 9 |5 4 7 
2 7 4 |6 5 8 |9 1 3 
Time: 4676.89943943
Assignments: 24686
Solution: Yes
Timeout: No
==Puzzle 94/100===
. 7 . |1 . . |. . . 
1 . . |. 9 . |. . . 
. . . |. . . |. . . 
------+------+------
. 3 . |. 1 . |. . . 
. . . |9 . . |. . . 
8 9 . |2 . 6 |. . . 
------+------+------
. 4 . |. . . |7 . . 
. 1 6 |. . . |. . . 
. . . |. 4 1 |. . . 
==Solution 94/100==
6 7 3 |1 8 2 |9 4 5 
1 5 2 |4 9 3 |8 6 7 
4 8 9 |5 6 7 |3 1 2 
------+------+------
2 3 4 |7 1 8 |6 5 9 
7 6 5 |9 3 4 |1 2 8 
8 9 1 |2 5 6 |4 7 3 
------+------+------
9 4 8 |6 2 5 |7 3 1 
5 1 6 |3 7 9 |2 8 4 
3 2 7 |8 4 1 |5 9 6 
Time: 106.204813888
Assignments: 417
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . . |. 1 . |7 . . 
. . . |. . . |. 5 . 
5 . 7 |. 3 . |. . 6 
------+------+------
. 9 . |4 . 6 |. . . 
. . . |2 . . |. . 4 
. 8 . |. 9 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 5 |. . . |6 . 8 
==Solution 95/100==
No Solution Found.
Time: 60000.1189752
Assignments: 252661
Solution: No
Timeout: Yes
==Puzzle 96/100===
. . . |. . . |. . . 
. 4 5 |7 3 . |. . . 
. . 6 |. . . |. . 2 
------+------+------
. 2 . |. . 9 |7 8 3 
5 . . |. . . |4 . . 
. . . |. . . |. . 6 
------+------+------
. . . |1 . . |. . 7 
. . . |. . 8 |. . . 
. . . |. . . |. . . 
==Solution 96/100==
9 7 2 |8 1 6 |3 4 5 
8 4 5 |7 3 2 |1 6 9 
3 1 6 |9 4 5 |8 7 2 
------+------+------
4 2 1 |6 5 9 |7 8 3 
5 6 8 |2 7 3 |4 9 1 
7 9 3 |4 8 1 |2 5 6 
------+------+------
6 8 9 |1 2 4 |5 3 7 
2 5 7 |3 6 8 |9 1 4 
1 3 4 |5 9 7 |6 2 8 
Time: 46.3795538526
Assignments: 163
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. . 2 |4 3 . 
. . . |. . . |. . . 
. . 6 |. . 9 |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. . . |3 . . 
7 . . |4 . 6 |. 1 . 
------+------+------
3 . . |1 9 . |. . . 
. . 7 |. . . |. . . 
. 9 . |. 4 . |. . . 
==Solution 97/100==
9 7 8 |6 1 2 |4 3 5 
1 3 5 |8 7 4 |6 9 2 
2 4 6 |3 5 9 |1 7 8 
------+------+------
8 6 2 |9 3 1 |7 5 4 
4 1 9 |5 2 7 |3 8 6 
7 5 3 |4 8 6 |2 1 9 
------+------+------
3 2 4 |1 9 5 |8 6 7 
5 8 7 |2 6 3 |9 4 1 
6 9 1 |7 4 8 |5 2 3 
Time: 15415.2795511
Assignments: 81332
Solution: Yes
Timeout: No
==Puzzle 98/100===
. . . |. . . |9 . 8 
. . . |9 . . |2 . 1 
. . . |1 6 . |. 7 . 
------+------+------
. 9 8 |. . . |. . . 
. . . |. . . |6 . . 
. . . |. . . |. . 3 
------+------+------
. . . |. . . |5 . . 
2 . . |. . . |. . 9 
. . . |. . 5 |7 . . 
==Solution 98/100==
No Solution Found.
Time: 60000.074096
Assignments: 293613
Solution: No
Timeout: Yes
==Puzzle 99/100===
. . 8 |. . . |9 . 1 
. . . |2 . . |. . . 
9 4 . |. . . |. . . 
------+------+------
1 . 2 |. . . |. . 6 
. . . |. 6 . |. . 4 
. 7 . |. . . |5 3 . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . . 
. 5 . |. . . |7 . . 
==Solution 99/100==
No Solution Found.
Time: 60000.1183728
Assignments: 229667
Solution: No
Timeout: Yes
==Puzzle 100/100==
. . . |. . . |. . . 
. 8 3 |. . . |. . 9 
. . 5 |. . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. 1 . |. . . |. . . 
. . 9 |. . . |. . 5 
------+------+------
2 6 . |. . . |. 7 8 
7 . 4 |. . . |. . . 
. . . |4 . . |9 3 . 
==Solution 100/100==
No Solution Found.
Time: 60000.0909633
Assignments: 281331
Solution: No
Timeout: Yes