Average Data for 100 Puzzles
----------------------------
Total Time:          577.39
Initialization Time: 2.76
Search Time:         574.63
Assignments:         1833.86
Solution Frequency:  0.010
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False