Average Data for 100 Puzzles
----------------------------
Total Time:          6844.50
Initialization Time: 1.88
Search Time:         6842.62
Assignments:         32654.14
Solution Frequency:  0.910
Timeout Frequency:   0.090
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False