Average Data for 100 Puzzles
----------------------------
Total Time:          12166.71
Initialization Time: 2.69
Search Time:         12164.01
Assignments:         57305.79
Solution Frequency:  0.880
Timeout Frequency:   0.120
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False