Average Data for 100 Puzzles
----------------------------
Total Time:          34176.92
Initialization Time: 1.63
Search Time:         34175.29
Assignments:         133994.33
Solution Frequency:  0.090
Timeout Frequency:   0.390
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False