===Puzzle 1/100===
. . . |. . . |. 4 . 
5 . . |. . . |. . 3 
. 1 . |. . 8 |7 . . 
------+------+------
. 4 . |. . . |. . 5 
. . . |. 7 . |. . 8 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |3 . . 
4 . . |9 . . |. 8 . 
. . . |. 4 . |9 . 6 
==Solution 1/100==
6 7 3 |5 9 2 |8 4 1 
5 9 8 |7 1 4 |2 6 3 
2 1 4 |3 6 8 |7 5 9 
------+------+------
3 4 1 |2 8 9 |6 7 5 
9 6 2 |1 7 5 |4 3 8 
7 8 5 |4 3 6 |1 9 2 
------+------+------
8 2 9 |6 5 7 |3 1 4 
4 3 6 |9 2 1 |5 8 7 
1 5 7 |8 4 3 |9 2 6 
Time: 55779.7843928
Assignments: 311654
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |4 . 9 |. . 8 
. . . |. . . |. 6 5 
. . . |. . . |. . . 
------+------+------
. . 5 |. . 6 |3 . 9 
. . . |. . . |. . . 
. 1 3 |. . . |2 . . 
------+------+------
. . . |. 8 . |. . . 
. . . |. 4 . |. 2 1 
. . . |5 . . |. 7 . 
==Solution 2/100==
No Solution Found.
Time: 60000.1060235
Assignments: 277290
Solution: No
Timeout: Yes
===Puzzle 3/100===
9 . . |. 5 . |. . . 
. . 7 |. . . |. . 4 
. . . |. 7 . |. . . 
------+------+------
. . . |. 2 . |. 3 . 
4 . . |. 6 . |. . . 
. . . |. 3 . |. . 6 
------+------+------
. . . |. 9 . |. 1 . 
5 3 . |6 . . |2 . . 
. . . |. . 7 |. . . 
==Solution 3/100==
9 4 1 |8 5 6 |3 2 7 
3 5 7 |9 1 2 |6 8 4 
6 8 2 |3 7 4 |1 5 9 
------+------+------
7 6 5 |4 2 9 |8 3 1 
4 1 3 |7 6 8 |5 9 2 
2 9 8 |1 3 5 |7 4 6 
------+------+------
8 7 6 |2 9 3 |4 1 5 
5 3 9 |6 4 1 |2 7 8 
1 2 4 |5 8 7 |9 6 3 
Time: 2016.90291531
Assignments: 8265
Solution: Yes
Timeout: No
===Puzzle 4/100===
. . 8 |9 . 5 |. . . 
. . . |. 1 3 |. . . 
. 9 . |. 8 7 |2 . . 
------+------+------
. . 2 |. . . |. . . 
. . . |1 3 . |. . 2 
. . . |. . 4 |7 . 3 
------+------+------
. . . |. 6 . |. . . 
. . . |. . . |. . . 
. . . |4 . . |. . . 
==Solution 4/100==
No Solution Found.
Time: 60000.2433721
Assignments: 293159
Solution: No
Timeout: Yes
===Puzzle 5/100===
3 . . |. . . |2 . . 
. . . |3 . . |. . . 
. 4 5 |. . 6 |. 8 . 
------+------+------
. . . |. 6 . |. . 3 
4 . . |. . . |1 . . 
7 1 . |. . . |. . . 
------+------+------
. . . |. 1 3 |. . 6 
. . . |. . . |. 5 . 
. . . |. 5 . |. . . 
==Solution 5/100==
3 8 7 |5 4 1 |2 6 9 
6 2 9 |3 8 7 |5 1 4 
1 4 5 |9 2 6 |3 8 7 
------+------+------
2 5 8 |1 6 4 |9 7 3 
4 9 6 |7 3 5 |1 2 8 
7 1 3 |8 9 2 |6 4 5 
------+------+------
5 7 4 |2 1 3 |8 9 6 
8 3 1 |6 7 9 |4 5 2 
9 6 2 |4 5 8 |7 3 1 
Time: 6007.26923551
Assignments: 27366
Solution: Yes
Timeout: No
===Puzzle 6/100===
6 . . |. . . |. . 5 
. . . |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |3 . 1 
9 . 2 |. . . |4 . . 
. . 3 |. . . |9 5 7 
------+------+------
4 . . |7 . 3 |. 6 . 
. 7 . |. . . |. . 4 
. . . |. . . |. . . 
==Solution 6/100==
6 2 4 |8 7 9 |1 3 5 
1 8 7 |5 3 6 |2 4 9 
5 3 9 |2 1 4 |6 7 8 
------+------+------
7 6 5 |9 4 8 |3 2 1 
9 1 2 |3 5 7 |4 8 6 
8 4 3 |6 2 1 |9 5 7 
------+------+------
4 5 1 |7 9 3 |8 6 2 
3 7 6 |1 8 2 |5 9 4 
2 9 8 |4 6 5 |7 1 3 
Time: 59536.8677107
Assignments: 221780
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . 2 |. . . 
. . . |7 5 . |3 . . 
. . 1 |3 . . |. 4 . 
------+------+------
2 . . |. . . |. . . 
5 . . |. . . |. 7 . 
. . . |9 . . |. . 5 
------+------+------
. 1 . |. . . |9 . . 
. . . |. 3 . |. 5 . 
. . . |. 2 6 |. . . 
==Solution 7/100==
No Solution Found.
Time: 60000.250601
Assignments: 258128
Solution: No
Timeout: Yes
===Puzzle 8/100===
1 7 . |. . . |. . 9 
4 . 6 |. 2 . |. . . 
. . . |. . . |. 5 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |3 1 . 
. . 8 |. . 5 |. . . 
------+------+------
. . . |. . 7 |. 3 . 
2 . . |. . 4 |. . . 
8 . . |. . 9 |. . 7 
==Solution 8/100==
No Solution Found.
Time: 60000.1846375
Assignments: 233394
Solution: No
Timeout: Yes
===Puzzle 9/100===
. 9 . |8 . . |. 2 . 
. . . |. . . |. . . 
. . 5 |4 9 . |. 7 1 
------+------+------
. . 3 |. . . |. . . 
. . . |. . . |. . 2 
. 5 . |. . . |. . . 
------+------+------
. . 9 |. . 1 |. . . 
7 . . |6 . . |. . . 
. . . |. . 7 |. 8 6 
==Solution 9/100==
3 9 1 |8 7 5 |6 2 4 
4 7 8 |1 6 2 |5 3 9 
6 2 5 |4 9 3 |8 7 1 
------+------+------
2 8 3 |5 1 9 |4 6 7 
9 4 7 |3 8 6 |1 5 2 
1 5 6 |7 2 4 |3 9 8 
------+------+------
8 6 9 |2 5 1 |7 4 3 
7 3 2 |6 4 8 |9 1 5 
5 1 4 |9 3 7 |2 8 6 
Time: 335.458321173
Assignments: 1703
Solution: Yes
Timeout: No
==Puzzle 10/100===
. 2 . |4 . 9 |. 5 . 
. 1 . |. . . |. . . 
8 . . |. . . |9 . . 
------+------+------
. . 8 |5 . . |. . . 
. 9 3 |. . . |. . 6 
. . . |. . . |. 3 . 
------+------+------
1 . . |. . . |. . 4 
2 . . |. 9 8 |. . . 
. . . |. . . |. . . 
==Solution 10/100==
No Solution Found.
Time: 60000.2762032
Assignments: 259485
Solution: No
Timeout: Yes
==Puzzle 11/100===
6 . 4 |. . . |. . 7 
. 8 . |5 . 9 |. . . 
. . 3 |. . 4 |. . . 
------+------+------
. 5 9 |. . . |. 7 3 
. . . |. . . |8 . . 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |4 6 . |. 5 . 
. . 5 |. . . |. . . 
==Solution 11/100==
6 9 4 |2 8 1 |5 3 7 
7 8 2 |5 3 9 |1 4 6 
5 1 3 |6 7 4 |9 8 2 
------+------+------
1 5 9 |8 4 6 |2 7 3 
3 2 6 |9 5 7 |8 1 4 
8 4 7 |1 2 3 |6 9 5 
------+------+------
2 7 8 |3 1 5 |4 6 9 
9 3 1 |4 6 2 |7 5 8 
4 6 5 |7 9 8 |3 2 1 
Time: 86.3190843193
Assignments: 372
Solution: Yes
Timeout: No
==Puzzle 12/100===
. 3 5 |9 . . |. 6 . 
8 . . |. . 4 |. . . 
1 2 . |. . . |. . . 
------+------+------
. 8 . |2 . . |. . . 
. . . |. . 9 |2 5 . 
. . . |. . 7 |. . . 
------+------+------
2 . . |. . . |. . . 
9 . . |. . 8 |. . . 
. . 3 |. . . |. . . 
==Solution 12/100==
4 3 5 |9 7 2 |1 6 8 
8 7 6 |5 1 4 |9 2 3 
1 2 9 |8 6 3 |7 4 5 
------+------+------
6 8 7 |2 5 1 |4 3 9 
3 1 4 |6 8 9 |2 5 7 
5 9 2 |4 3 7 |8 1 6 
------+------+------
2 6 8 |7 4 5 |3 9 1 
9 5 1 |3 2 8 |6 7 4 
7 4 3 |1 9 6 |5 8 2 
Time: 3840.36326298
Assignments: 17493
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . . |. 1 . 
. . . |. . . |. . . 
8 . . |. 7 5 |. . . 
------+------+------
. . . |. . . |. . . 
. . 7 |4 2 . |. 9 . 
. 5 4 |. . 7 |. 3 . 
------+------+------
7 . . |. 9 . |. . . 
6 . . |. . 4 |. . . 
. . 8 |. . . |. . 6 
==Solution 13/100==
9 7 6 |3 4 8 |2 1 5 
4 1 5 |2 6 9 |3 8 7 
8 2 3 |1 7 5 |4 6 9 
------+------+------
2 8 9 |5 3 6 |1 7 4 
3 6 7 |4 2 1 |5 9 8 
1 5 4 |9 8 7 |6 3 2 
------+------+------
7 4 2 |6 9 3 |8 5 1 
6 9 1 |8 5 4 |7 2 3 
5 3 8 |7 1 2 |9 4 6 
Time: 113.119232148
Assignments: 461
Solution: Yes
Timeout: No
==Puzzle 14/100===
1 . . |. . . |. . . 
. . . |3 . 4 |. . . 
. 8 . |. 5 . |1 . . 
------+------+------
4 . 1 |. . . |. . . 
. . . |6 . . |5 . . 
. 2 . |. . 1 |6 . 7 
------+------+------
. . . |9 . . |3 . . 
. . . |. . . |. . . 
. . . |. . . |9 . 8 
==Solution 14/100==
No Solution Found.
Time: 60000.2292156
Assignments: 235642
Solution: No
Timeout: Yes
==Puzzle 15/100===
3 . . |. . . |. . . 
. . . |. . 5 |. . . 
9 2 . |3 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 9 . 
. 8 . |. . 2 |. . . 
------+------+------
. . 2 |. . . |. . . 
7 9 . |. . . |. . . 
4 5 . |1 . 6 |9 8 7 
==Solution 15/100==
No Solution Found.
Time: 60000.4015037
Assignments: 263622
Solution: No
Timeout: Yes
==Puzzle 16/100===
3 8 . |4 . 9 |. . . 
5 . . |. . . |. . 9 
. . . |. . . |. . 8 
------+------+------
. . . |6 . . |. . . 
. . . |. . 3 |5 . . 
4 . . |. . . |3 9 . 
------+------+------
. 4 6 |. . . |. . 3 
. . 2 |. 8 . |. . . 
. . . |. . . |. . . 
==Solution 16/100==
3 8 1 |4 7 9 |2 6 5 
5 6 7 |8 3 2 |1 4 9 
9 2 4 |1 6 5 |7 3 8 
------+------+------
2 3 5 |6 9 8 |4 7 1 
6 1 9 |7 4 3 |5 8 2 
4 7 8 |2 5 1 |3 9 6 
------+------+------
1 4 6 |9 2 7 |8 5 3 
7 5 2 |3 8 6 |9 1 4 
8 9 3 |5 1 4 |6 2 7 
Time: 320.906597222
Assignments: 1373
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . . |. 5 . |. . . 
. . 2 |. . . |. . . 
. 8 9 |7 . 1 |6 5 . 
------+------+------
6 . . |. . . |. . . 
. . . |. . . |3 . . 
. . . |. . . |. 1 . 
------+------+------
. 4 3 |. . . |. . 8 
. 2 . |. . . |. 7 6 
. 1 . |. . . |. . . 
==Solution 17/100==
No Solution Found.
Time: 60000.2421673
Assignments: 276026
Solution: No
Timeout: Yes
==Puzzle 18/100===
. . 8 |. . . |. . 7 
. . 9 |. . 8 |4 6 . 
. . . |. . . |. 9 . 
------+------+------
. . . |. . . |. . . 
. . . |4 9 . |. 5 . 
2 . . |. . 5 |. . 1 
------+------+------
. . 6 |. . . |. . . 
. . . |. . . |7 . . 
9 . . |. . . |2 . 4 
==Solution 18/100==
5 3 8 |6 4 9 |1 2 7 
1 7 9 |5 2 8 |4 6 3 
6 4 2 |1 7 3 |8 9 5 
------+------+------
3 1 5 |2 6 7 |9 4 8 
8 6 7 |4 9 1 |3 5 2 
2 9 4 |3 8 5 |6 7 1 
------+------+------
7 2 6 |8 1 4 |5 3 9 
4 5 1 |9 3 2 |7 8 6 
9 8 3 |7 5 6 |2 1 4 
Time: 112.195743459
Assignments: 443
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 1 |9 . . |. . . 
. . . |. . . |1 . 5 
. . 4 |. 7 . |. . 6 
------+------+------
. . . |2 . 5 |. . . 
. . 3 |. . . |9 7 . 
. . . |. . . |. . 2 
------+------+------
. . . |6 . . |5 . . 
. . . |. . 4 |. 9 . 
. . . |5 . . |. . . 
==Solution 19/100==
No Solution Found.
Time: 60000.0828309
Assignments: 232171
Solution: No
Timeout: Yes
==Puzzle 20/100===
. . 4 |7 . 1 |. . 6 
. . 9 |8 . 6 |. . . 
. . . |. . . |. . . 
------+------+------
. 7 1 |. . . |5 . . 
. . . |. . 7 |. . . 
8 . . |4 . 2 |. . 1 
------+------+------
. . . |. 8 . |. . . 
. . . |. . 9 |. . . 
. . . |. . . |6 . . 
==Solution 20/100==
No Solution Found.
Time: 60000.2237939
Assignments: 274525
Solution: No
Timeout: Yes
==Puzzle 21/100===
. 1 . |. . 9 |2 . . 
. . . |. . 1 |. . 3 
7 . . |. . . |. 8 . 
------+------+------
6 . . |. . . |. . . 
. 7 . |. . 6 |3 . . 
. . . |. . 5 |. 7 2 
------+------+------
. . 7 |. . . |8 . . 
. . . |. . . |. . . 
. . . |3 . . |. 9 . 
==Solution 21/100==
No Solution Found.
Time: 60000.2533118
Assignments: 240623
Solution: No
Timeout: Yes
==Puzzle 22/100===
3 . . |2 . . |. . . 
7 . . |. . . |. . . 
. . 1 |7 . . |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |3 8 . |. . . 
8 9 . |. 5 . |. 3 . 
------+------+------
. . 5 |. 2 . |. . . 
. . 3 |1 4 . |. . . 
. . . |6 . . |. . . 
==Solution 22/100==
3 5 6 |2 1 9 |8 7 4 
7 8 9 |5 6 4 |3 1 2 
4 2 1 |7 3 8 |5 6 9 
------+------+------
5 3 4 |9 7 6 |1 2 8 
6 1 7 |3 8 2 |4 9 5 
8 9 2 |4 5 1 |6 3 7 
------+------+------
9 6 5 |8 2 3 |7 4 1 
2 7 3 |1 4 5 |9 8 6 
1 4 8 |6 9 7 |2 5 3 
Time: 1138.62962833
Assignments: 4132
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. 7 4 |. . . 
. . . |. . 8 |4 . . 
. . . |. . . |. 8 . 
------+------+------
. 4 . |9 . . |. . . 
. . . |. . . |. 7 4 
. . . |. . 7 |. . . 
------+------+------
2 3 . |8 6 . |. 4 . 
. . . |. 4 . |. . . 
6 . . |. . . |. 1 . 
==Solution 23/100==
8 6 2 |1 7 4 |3 5 9 
9 7 3 |5 2 8 |4 6 1 
4 5 1 |6 9 3 |2 8 7 
------+------+------
7 4 5 |9 8 6 |1 3 2 
3 9 8 |2 1 5 |6 7 4 
1 2 6 |4 3 7 |5 9 8 
------+------+------
2 3 9 |8 6 1 |7 4 5 
5 1 7 |3 4 9 |8 2 6 
6 8 4 |7 5 2 |9 1 3 
Time: 258.293702536
Assignments: 1139
Solution: Yes
Timeout: No
==Puzzle 24/100===
3 2 . |. . . |. . . 
6 . . |7 . . |. 8 . 
. . . |. . . |. . 9 
------+------+------
. . . |4 . . |. . . 
. . . |8 . . |. 9 . 
9 . . |. . 3 |. 4 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |7 6 4 
. 1 . |. . . |8 2 . 
==Solution 24/100==
3 2 9 |1 8 6 |4 7 5 
6 5 1 |7 4 9 |3 8 2 
7 4 8 |5 3 2 |6 1 9 
------+------+------
2 6 7 |4 9 1 |5 3 8 
1 3 4 |8 6 5 |2 9 7 
9 8 5 |2 7 3 |1 4 6 
------+------+------
8 7 3 |6 2 4 |9 5 1 
5 9 2 |3 1 8 |7 6 4 
4 1 6 |9 5 7 |8 2 3 
Time: 28336.1498835
Assignments: 36601
Solution: Yes
Timeout: No
==Puzzle 25/100===
9 . . |. 3 . |. . . 
. . . |2 . . |. 4 . 
. . . |. . 8 |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |8 . . |. . 5 
. 7 . |. . . |4 . 6 
------+------+------
. . . |. 1 . |. 8 . 
. . 4 |. . . |6 7 . 
. . 7 |6 . . |. . . 
==Solution 25/100==
9 2 5 |4 3 1 |8 6 7 
7 3 8 |2 6 5 |1 4 9 
1 4 6 |9 7 8 |2 5 3 
------+------+------
2 5 1 |7 4 6 |9 3 8 
4 6 9 |8 2 3 |7 1 5 
8 7 3 |1 5 9 |4 2 6 
------+------+------
6 9 2 |5 1 7 |3 8 4 
5 8 4 |3 9 2 |6 7 1 
3 1 7 |6 8 4 |5 9 2 
Time: 2407.15550122
Assignments: 10833
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . 2 
. . 8 |. . 5 |. . . 
. . . |. 4 . |. . 8 
------+------+------
. . . |. . . |. 1 . 
3 1 . |. 7 8 |. . . 
. 8 . |. 2 . |3 . . 
------+------+------
. 7 4 |. . . |. . . 
. . . |9 . . |. . 7 
. . . |. 3 . |. . . 
==Solution 26/100==
No Solution Found.
Time: 60000.3018055
Assignments: 139866
Solution: No
Timeout: Yes
==Puzzle 27/100===
. . . |. . 4 |3 . 8 
. . . |. . . |. . . 
. . 8 |. . 3 |. . . 
------+------+------
. 6 4 |. 9 . |. . . 
7 9 . |. . . |8 . 3 
5 . . |. . . |. 7 . 
------+------+------
. . . |. 8 . |. . 7 
. . . |. 4 6 |. . . 
. . . |. . . |. . . 
==Solution 27/100==
No Solution Found.
Time: 60000.2078301
Assignments: 222141
Solution: No
Timeout: Yes
==Puzzle 28/100===
. . . |. . 8 |. 2 1 
7 . . |. . . |3 . . 
. 4 . |. . 6 |. . . 
------+------+------
. . . |6 . . |. . . 
. . 9 |. . . |. . . 
. . . |. 8 . |. . 2 
------+------+------
8 . . |. . . |. . . 
. 9 7 |2 . 4 |. . . 
. . . |. 7 . |4 . . 
==Solution 28/100==
9 5 6 |4 3 8 |7 2 1 
7 1 8 |5 9 2 |3 4 6 
3 4 2 |7 1 6 |5 9 8 
------+------+------
5 7 1 |6 2 9 |8 3 4 
2 8 9 |3 4 7 |6 1 5 
4 6 3 |1 8 5 |9 7 2 
------+------+------
8 3 4 |9 6 1 |2 5 7 
6 9 7 |2 5 4 |1 8 3 
1 2 5 |8 7 3 |4 6 9 
Time: 136.367593077
Assignments: 438
Solution: Yes
Timeout: No
==Puzzle 29/100===
. 2 1 |. . 5 |. . . 
. 9 4 |. . . |. 6 . 
. . . |. 3 . |. . . 
------+------+------
. . . |3 . . |. . . 
. . . |. 9 . |. 1 . 
4 . . |5 . . |. . . 
------+------+------
. . . |. 7 . |. . . 
. . 5 |. 8 . |. 4 . 
. 1 2 |. . . |. . . 
==Solution 29/100==
6 2 1 |9 4 5 |3 8 7 
3 9 4 |8 2 7 |1 6 5 
5 7 8 |6 3 1 |2 9 4 
------+------+------
1 8 7 |3 6 4 |9 5 2 
2 5 6 |7 9 8 |4 1 3 
4 3 9 |5 1 2 |6 7 8 
------+------+------
8 4 3 |1 7 9 |5 2 6 
9 6 5 |2 8 3 |7 4 1 
7 1 2 |4 5 6 |8 3 9 
Time: 194.703102603
Assignments: 862
Solution: Yes
Timeout: No
==Puzzle 30/100===
1 9 . |. . 5 |. 3 . 
2 . . |. . . |. . . 
. 4 5 |. . . |. 1 2 
------+------+------
. . . |7 . . |. . . 
. 8 . |9 4 . |3 . . 
. . . |. . . |1 . . 
------+------+------
. . . |. . . |. . . 
3 6 . |. 1 . |. . . 
. . . |. . . |. . . 
==Solution 30/100==
1 9 8 |6 2 5 |7 3 4 
2 7 3 |1 9 4 |6 8 5 
6 4 5 |3 8 7 |9 1 2 
------+------+------
5 1 9 |7 6 3 |4 2 8 
7 8 2 |9 4 1 |3 5 6 
4 3 6 |2 5 8 |1 7 9 
------+------+------
9 5 7 |8 3 6 |2 4 1 
3 6 4 |5 1 2 |8 9 7 
8 2 1 |4 7 9 |5 6 3 
Time: 168.510481417
Assignments: 708
Solution: Yes
Timeout: No
==Puzzle 31/100===
. 1 . |7 . . |. . . 
. . . |8 3 . |. 5 . 
. . . |1 4 . |. 6 . 
------+------+------
. . . |. 8 . |2 . 1 
. 9 . |. 2 . |. . . 
. . . |. 9 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . 5 |9 . . |. . . 
. . 6 |. . . |. . . 
==Solution 31/100==
No Solution Found.
Time: 60000.292167
Assignments: 221529
Solution: No
Timeout: Yes
==Puzzle 32/100===
. 8 . |. . 7 |3 . . 
. . . |. . . |. . . 
. 9 . |. . . |. . 7 
------+------+------
. . 5 |4 1 . |. . . 
. . . |. . . |1 . . 
. . . |. . . |8 9 . 
------+------+------
. . . |9 . . |7 2 . 
. . . |. . 3 |. . 1 
. . . |. . 1 |. . 6 
==Solution 32/100==
No Solution Found.
Time: 60000.1759026
Assignments: 276567
Solution: No
Timeout: Yes
==Puzzle 33/100===
. 4 . |. . . |. . 7 
. . . |. . . |. . . 
. 3 8 |. . . |. . 5 
------+------+------
. . . |. 8 3 |. . . 
. . 3 |1 . . |. 2 . 
7 . . |. . . |. . . 
------+------+------
. . 2 |. . . |7 . 4 
. . 9 |. . . |1 . . 
. 6 . |. . . |. 3 . 
==Solution 33/100==
1 4 6 |3 5 8 |2 9 7 
5 9 7 |2 1 4 |6 8 3 
2 3 8 |6 7 9 |4 1 5 
------+------+------
6 2 4 |5 8 3 |9 7 1 
9 8 3 |1 4 7 |5 2 6 
7 5 1 |9 6 2 |3 4 8 
------+------+------
3 1 2 |8 9 6 |7 5 4 
8 7 9 |4 3 5 |1 6 2 
4 6 5 |7 2 1 |8 3 9 
Time: 2877.86003634
Assignments: 12428
Solution: Yes
Timeout: No
==Puzzle 34/100===
3 . . |. . . |. . 6 
. 2 6 |. . . |. . . 
. . . |. . 9 |1 . . 
------+------+------
. . . |. . . |. . 7 
. . 5 |2 . . |. . . 
9 1 3 |. 7 . |. 6 . 
------+------+------
6 . . |. . . |4 . . 
4 . 8 |. . . |. . . 
. . . |. . . |. . . 
==Solution 34/100==
3 9 4 |8 5 1 |7 2 6 
1 2 6 |3 4 7 |8 9 5 
5 8 7 |6 2 9 |1 3 4 
------+------+------
8 6 2 |9 1 5 |3 4 7 
7 4 5 |2 6 3 |9 8 1 
9 1 3 |4 7 8 |5 6 2 
------+------+------
6 3 1 |5 8 2 |4 7 9 
4 5 8 |7 9 6 |2 1 3 
2 7 9 |1 3 4 |6 5 8 
Time: 58992.5720305
Assignments: 172820
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |. . . 
. 9 . |. . . |7 . . 
. . . |. . . |. . . 
------+------+------
6 . . |8 . 1 |. . 5 
. . . |. . . |9 1 . 
. 1 . |3 2 4 |. . . 
------+------+------
1 . . |. 7 . |. . . 
8 . . |. . 2 |. . . 
. . . |. . . |2 . 4 
==Solution 35/100==
4 3 1 |2 5 7 |8 6 9 
5 9 6 |1 8 3 |7 4 2 
7 8 2 |6 4 9 |5 3 1 
------+------+------
6 7 3 |8 9 1 |4 2 5 
2 4 8 |7 6 5 |9 1 3 
9 1 5 |3 2 4 |6 8 7 
------+------+------
1 2 4 |9 7 6 |3 5 8 
8 5 7 |4 3 2 |1 9 6 
3 6 9 |5 1 8 |2 7 4 
Time: 2629.76175739
Assignments: 9095
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |1 . . |. 6 . 
. 5 . |2 . 9 |3 . . 
. 4 . |. . . |. . . 
------+------+------
. 7 . |. . . |. . . 
. . . |. . . |1 . . 
. 9 . |. . 4 |2 . 6 
------+------+------
4 . . |. . . |. . . 
. . . |. 9 . |. 2 . 
. . . |. 6 7 |. . . 
==Solution 36/100==
No Solution Found.
Time: 60000.1177704
Assignments: 295098
Solution: No
Timeout: Yes
==Puzzle 37/100===
. . . |. 8 . |. . . 
. . . |. . . |5 8 6 
. . 3 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 2 6 |. . . 
4 . . |. . . |7 . . 
------+------+------
9 8 . |. . 2 |. . . 
. . 2 |6 7 9 |4 . . 
. . . |. . 4 |. . . 
==Solution 37/100==
No Solution Found.
Time: 60000.0716863
Assignments: 354575
Solution: No
Timeout: Yes
==Puzzle 38/100===
. 2 . |. 6 . |9 . . 
. . . |. . . |. 8 5 
8 3 . |. . . |6 . 2 
------+------+------
. . . |. . 9 |5 . 8 
. . . |. . . |. . . 
. 5 9 |. . . |. 2 . 
------+------+------
. . . |. . . |. . 7 
1 . . |. . . |. 6 . 
. . . |. . . |. . . 
==Solution 38/100==
7 2 1 |5 6 8 |9 3 4 
9 4 6 |7 2 3 |1 8 5 
8 3 5 |9 1 4 |6 7 2 
------+------+------
2 1 7 |6 3 9 |5 4 8 
4 8 3 |2 5 1 |7 9 6 
6 5 9 |8 4 7 |3 2 1 
------+------+------
5 9 2 |3 8 6 |4 1 7 
1 7 8 |4 9 5 |2 6 3 
3 6 4 |1 7 2 |8 5 9 
Time: 94.6343981777
Assignments: 325
Solution: Yes
Timeout: No
==Puzzle 39/100===
4 . 1 |. . . |5 . . 
9 . . |. . . |. 4 6 
. . . |6 . . |. . . 
------+------+------
3 . . |. 6 . |. 8 9 
. . . |. 8 2 |. . . 
. . . |. . . |. . . 
------+------+------
5 . . |. . . |. . . 
. . . |. . . |. 1 . 
. . . |4 3 1 |. . . 
==Solution 39/100==
No Solution Found.
Time: 60000.2668659
Assignments: 162765
Solution: No
Timeout: Yes
==Puzzle 40/100===
9 . 4 |. . . |. . . 
. . . |. . 6 |. . . 
6 3 8 |4 . 1 |. . 2 
------+------+------
. 4 . |. . . |6 . . 
. . . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
. . . |. . . |. . . 
4 . . |3 . . |. . 5 
7 . . |9 6 . |. . . 
==Solution 40/100==
9 5 4 |2 3 8 |7 6 1 
1 7 2 |5 9 6 |8 4 3 
6 3 8 |4 7 1 |5 9 2 
------+------+------
3 4 1 |8 5 9 |6 2 7 
8 2 6 |7 1 3 |4 5 9 
5 9 7 |6 2 4 |3 1 8 
------+------+------
2 8 5 |1 4 7 |9 3 6 
4 6 9 |3 8 2 |1 7 5 
7 1 3 |9 6 5 |2 8 4 
Time: 1645.76588267
Assignments: 6501
Solution: Yes
Timeout: No
==Puzzle 41/100===
1 . . |. . . |. 9 . 
8 7 9 |. . . |. . . 
. . . |9 . . |. . . 
------+------+------
3 9 . |. . . |4 . . 
. . . |. 4 . |. 5 . 
. 2 . |. 1 . |. . . 
------+------+------
. . . |. 6 . |. . 7 
. . . |. . . |. . 8 
2 . . |1 . . |. . . 
==Solution 41/100==
1 5 4 |3 8 2 |7 9 6 
8 7 9 |4 5 6 |3 1 2 
6 3 2 |9 7 1 |5 8 4 
------+------+------
3 9 5 |7 2 8 |4 6 1 
7 8 1 |6 4 3 |2 5 9 
4 2 6 |5 1 9 |8 7 3 
------+------+------
5 1 3 |8 6 4 |9 2 7 
9 6 7 |2 3 5 |1 4 8 
2 4 8 |1 9 7 |6 3 5 
Time: 4368.51355369
Assignments: 14385
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |. . . |. . . 
. . 3 |. . 4 |. . 8 
. . . |. . . |9 . . 
------+------+------
7 . . |. 6 . |4 . . 
. 4 . |9 . . |. . 2 
. . 2 |. . . |3 7 . 
------+------+------
6 2 . |. . . |. . . 
3 . . |7 . . |. 5 . 
. . . |. . . |. . . 
==Solution 42/100==
9 5 4 |8 2 1 |7 6 3 
2 7 3 |6 9 4 |5 1 8 
8 6 1 |5 7 3 |9 2 4 
------+------+------
7 3 8 |1 6 2 |4 9 5 
5 4 6 |9 3 7 |1 8 2 
1 9 2 |4 5 8 |3 7 6 
------+------+------
6 2 7 |3 1 5 |8 4 9 
3 8 9 |7 4 6 |2 5 1 
4 1 5 |2 8 9 |6 3 7 
Time: 1075.9839025
Assignments: 3866
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . . |. . . 
2 8 . |1 . . |6 . . 
. . 9 |6 2 . |. . . 
------+------+------
. . . |. . 5 |. . . 
1 . . |. . 2 |. . 4 
. 7 . |. . . |. . . 
------+------+------
3 . . |. . . |. 9 . 
. . . |. . 7 |5 . . 
. . . |. 8 . |. . 2 
==Solution 43/100==
6 5 3 |4 7 9 |1 2 8 
2 8 4 |1 5 3 |6 7 9 
7 1 9 |6 2 8 |3 4 5 
------+------+------
8 4 2 |7 6 5 |9 1 3 
1 3 6 |8 9 2 |7 5 4 
9 7 5 |3 1 4 |2 8 6 
------+------+------
3 2 1 |5 4 6 |8 9 7 
4 9 8 |2 3 7 |5 6 1 
5 6 7 |9 8 1 |4 3 2 
Time: 323.87917057
Assignments: 1807
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . . |8 . . |. . . 
. 1 . |. . . |. . . 
. 3 4 |. . 5 |. . . 
------+------+------
. . . |2 . 4 |3 . . 
8 . . |. . . |. 9 . 
. . 5 |. . . |7 . . 
------+------+------
. . . |. . 3 |. . . 
5 . . |4 . . |. . . 
. . . |7 . . |. 4 8 
==Solution 44/100==
9 5 7 |8 1 6 |4 3 2 
2 1 8 |3 4 7 |9 6 5 
6 3 4 |9 2 5 |8 1 7 
------+------+------
7 9 6 |2 8 4 |3 5 1 
8 4 3 |5 7 1 |2 9 6 
1 2 5 |6 3 9 |7 8 4 
------+------+------
4 8 2 |1 5 3 |6 7 9 
5 7 9 |4 6 8 |1 2 3 
3 6 1 |7 9 2 |5 4 8 
Time: 3715.48325476
Assignments: 14049
Solution: Yes
Timeout: No
==Puzzle 45/100===
. 8 5 |2 . . |. 9 4 
4 . . |. . . |. . . 
. 6 . |7 . . |. . 1 
------+------+------
. . 2 |. . . |. . . 
. . . |. . . |. 4 . 
3 . 1 |. . . |. . . 
------+------+------
. . 4 |. . . |. . . 
. 7 . |. . 5 |1 . . 
. . . |. . . |6 . . 
==Solution 45/100==
No Solution Found.
Time: 60000.4204795
Assignments: 194688
Solution: No
Timeout: Yes
==Puzzle 46/100===
. 3 . |. 7 . |9 . 4 
. . . |2 . . |. . . 
. . 4 |. 8 . |6 5 . 
------+------+------
. . . |. . . |. . . 
. . . |. . 8 |. . . 
. 1 3 |. . . |. . . 
------+------+------
. . 9 |. . 4 |8 7 . 
. . . |. . 2 |. . . 
. 7 . |. . . |. . . 
==Solution 46/100==
8 3 1 |6 7 5 |9 2 4 
9 5 6 |2 4 3 |1 8 7 
7 2 4 |9 8 1 |6 5 3 
------+------+------
2 9 8 |3 5 6 |7 4 1 
5 4 7 |1 9 8 |2 3 6 
6 1 3 |4 2 7 |5 9 8 
------+------+------
3 6 9 |5 1 4 |8 7 2 
4 8 5 |7 6 2 |3 1 9 
1 7 2 |8 3 9 |4 6 5 
Time: 42340.3628112
Assignments: 140434
Solution: Yes
Timeout: No
==Puzzle 47/100===
. 6 . |5 . . |. 8 . 
. . . |. . 9 |. . . 
. . . |1 . . |. . . 
------+------+------
. . 9 |. . 2 |. . . 
. 7 . |3 . . |2 4 . 
. 2 . |. . 1 |. . 9 
------+------+------
. . . |. . . |. . 7 
. . . |. 1 . |4 . . 
. . . |. . . |. 9 . 
==Solution 47/100==
9 6 7 |5 2 4 |1 8 3 
3 1 2 |8 6 9 |5 7 4 
4 5 8 |1 7 3 |9 6 2 
------+------+------
5 3 9 |6 4 2 |7 1 8 
8 7 1 |3 9 5 |2 4 6 
6 2 4 |7 8 1 |3 5 9 
------+------+------
1 4 3 |9 5 6 |8 2 7 
7 9 6 |2 1 8 |4 3 5 
2 8 5 |4 3 7 |6 9 1 
Time: 476.700283944
Assignments: 2314
Solution: Yes
Timeout: No
==Puzzle 48/100===
. 8 1 |. . . |. . . 
. . . |8 6 . |. . . 
. . . |. . . |5 . . 
------+------+------
. . 3 |. 7 . |. . . 
8 . 4 |. . . |. . . 
. 7 . |. 9 . |. . . 
------+------+------
. . . |. 8 2 |. . . 
. . 5 |9 . . |. . 3 
. . . |. 5 7 |. . . 
==Solution 48/100==
9 8 1 |7 4 5 |2 3 6 
3 5 2 |8 6 1 |4 7 9 
4 6 7 |2 3 9 |5 1 8 
------+------+------
5 9 3 |1 7 8 |6 2 4 
8 1 4 |6 2 3 |9 5 7 
2 7 6 |5 9 4 |3 8 1 
------+------+------
1 4 9 |3 8 2 |7 6 5 
7 2 5 |9 1 6 |8 4 3 
6 3 8 |4 5 7 |1 9 2 
Time: 46851.1728397
Assignments: 184551
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . 1 |2 . . |. . . 
. . 4 |. . . |1 . 3 
. . . |1 8 . |. . . 
------+------+------
. . . |. . . |. . 9 
7 8 . |. . . |. . . 
1 . . |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
3 . . |. 9 4 |. . . 
6 . . |7 . . |. 8 . 
==Solution 49/100==
No Solution Found.
Time: 60000.2322276
Assignments: 242713
Solution: No
Timeout: Yes
==Puzzle 50/100===
7 . . |. . 4 |5 . . 
. . . |1 . . |. . . 
. . . |6 . . |. . 1 
------+------+------
8 5 4 |. 6 . |. . . 
. 2 . |3 8 . |. . . 
. . . |. 7 . |. . . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . 9 |. . . 
. . . |. . . |. 7 8 
==Solution 50/100==
No Solution Found.
Time: 60000.351504
Assignments: 219177
Solution: No
Timeout: Yes
==Puzzle 51/100===
. . . |1 6 8 |. . . 
. . . |. . . |1 . . 
. . . |. 3 4 |. . . 
------+------+------
1 . . |2 . . |. . . 
9 . . |. . . |. . . 
6 . . |. . . |7 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 5 . |6 . 3 
. 3 2 |6 . . |8 . . 
==Solution 51/100==
No Solution Found.
Time: 60000.0858429
Assignments: 286363
Solution: No
Timeout: Yes
==Puzzle 52/100===
. . . |. . . |. . . 
. 1 . |. . . |3 4 . 
. 9 . |. . . |. 2 7 
------+------+------
. . . |. . . |1 . 4 
. . . |3 4 . |. . . 
. 4 . |. . . |9 . 8 
------+------+------
. . 3 |. 6 . |. . . 
. . . |. 1 . |. . . 
. 6 . |. . . |7 . . 
==Solution 52/100==
No Solution Found.
Time: 60000.0560238
Assignments: 366670
Solution: No
Timeout: Yes
==Puzzle 53/100===
. 4 . |. . . |2 . 9 
7 . . |. 9 . |. . 5 
. . . |8 7 . |. . . 
------+------+------
. 1 5 |. . 8 |3 . . 
. . . |5 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. 2 . 
. . . |. . 5 |. . . 
. 9 . |. . . |1 . . 
==Solution 53/100==
1 4 8 |3 5 6 |2 7 9 
7 6 3 |1 9 2 |4 8 5 
5 2 9 |8 7 4 |6 3 1 
------+------+------
6 1 5 |7 2 8 |3 9 4 
9 7 4 |5 3 1 |8 6 2 
3 8 2 |6 4 9 |5 1 7 
------+------+------
8 5 1 |4 6 7 |9 2 3 
2 3 6 |9 1 5 |7 4 8 
4 9 7 |2 8 3 |1 5 6 
Time: 474.43463426
Assignments: 1461
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . . 
. . 8 |. . . |. . . 
3 . . |. . 1 |. . . 
------+------+------
. . . |. . 4 |. . . 
. . . |. 8 . |. . 4 
7 6 2 |. . . |3 8 9 
------+------+------
6 . 9 |. . . |. . . 
. . . |. . . |. . . 
5 . 3 |. . 8 |. . 2 
==Solution 54/100==
No Solution Found.
Time: 60000.2981911
Assignments: 255436
Solution: No
Timeout: Yes
==Puzzle 55/100===
. . . |3 . . |7 8 . 
. . 3 |. . . |. 5 . 
. . . |1 2 . |. . . 
------+------+------
. 9 5 |. . 2 |. . . 
. . . |9 . . |. . . 
8 . . |. . . |6 . . 
------+------+------
. 3 . |. . . |9 . . 
. . . |. . . |. . . 
. . 6 |. . 3 |. . 7 
==Solution 55/100==
2 6 1 |3 4 5 |7 8 9 
9 4 3 |7 8 6 |2 5 1 
7 5 8 |1 2 9 |3 4 6 
------+------+------
3 9 5 |4 6 2 |1 7 8 
6 1 7 |9 3 8 |4 2 5 
8 2 4 |5 7 1 |6 9 3 
------+------+------
1 3 2 |8 5 7 |9 6 4 
5 7 9 |6 1 4 |8 3 2 
4 8 6 |2 9 3 |5 1 7 
Time: 36660.9621812
Assignments: 152028
Solution: Yes
Timeout: No
==Puzzle 56/100===
. 4 . |. 6 . |7 2 . 
. . . |3 . . |. . . 
. . . |. . 7 |8 . . 
------+------+------
. . . |7 4 . |. . . 
3 . . |. . 6 |. . . 
. . . |. 5 . |. . 6 
------+------+------
. . . |4 . . |. . . 
. 6 . |. 9 . |. . 1 
. . 8 |. . . |. . . 
==Solution 56/100==
8 4 9 |1 6 5 |7 2 3 
1 2 7 |3 8 4 |5 6 9 
5 3 6 |9 2 7 |8 1 4 
------+------+------
6 8 1 |7 4 9 |3 5 2 
3 9 5 |2 1 6 |4 8 7 
2 7 4 |8 5 3 |1 9 6 
------+------+------
9 5 2 |4 7 1 |6 3 8 
7 6 3 |5 9 8 |2 4 1 
4 1 8 |6 3 2 |9 7 5 
Time: 20310.6105718
Assignments: 113537
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |. 7 2 
. . . |. . . |. . 6 
. 3 . |. . 5 |. . . 
------+------+------
. . 4 |. . . |5 . . 
6 . 8 |. 3 . |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |. 4 1 |6 . . 
. . . |5 . . |. . . 
7 . . |. 2 . |3 . . 
==Solution 57/100==
No Solution Found.
Time: 60000.2394565
Assignments: 308317
Solution: No
Timeout: Yes
==Puzzle 58/100===
. . . |. . . |. . . 
. . . |. . 6 |. 4 3 
. . 7 |. . . |. 6 . 
------+------+------
7 . . |8 . . |. . . 
. . . |9 7 . |. . . 
8 . 3 |. . . |. . 6 
------+------+------
. 2 . |. . . |. . . 
. . . |2 1 . |8 5 . 
. . . |. 5 . |. . . 
==Solution 58/100==
6 3 2 |4 8 1 |5 7 9 
9 8 5 |7 2 6 |1 4 3 
4 1 7 |5 3 9 |2 6 8 
------+------+------
7 4 9 |8 6 5 |3 2 1 
2 6 1 |9 7 3 |4 8 5 
8 5 3 |1 4 2 |7 9 6 
------+------+------
5 2 4 |3 9 8 |6 1 7 
3 9 6 |2 1 7 |8 5 4 
1 7 8 |6 5 4 |9 3 2 
Time: 7787.8608526
Assignments: 29997
Solution: Yes
Timeout: No
==Puzzle 59/100===
8 . . |. 9 . |. . 1 
. . 3 |. . . |. 5 . 
. 4 . |. 6 . |. . . 
------+------+------
7 . . |. . . |. . . 
. 6 . |. . . |. 4 9 
. . . |. . . |7 . 2 
------+------+------
. . . |. . . |. . 5 
. . . |. . 2 |4 . . 
6 . . |. . . |. . 8 
==Solution 59/100==
8 5 6 |3 9 4 |2 7 1 
9 2 3 |7 1 8 |6 5 4 
1 4 7 |2 6 5 |8 9 3 
------+------+------
7 9 4 |1 2 3 |5 8 6 
2 6 1 |5 8 7 |3 4 9 
3 8 5 |6 4 9 |7 1 2 
------+------+------
4 3 9 |8 7 6 |1 2 5 
5 1 8 |9 3 2 |4 6 7 
6 7 2 |4 5 1 |9 3 8 
Time: 8890.15635151
Assignments: 37104
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . 2 |. . . 
. . 5 |. . . |. 3 . 
. . . |6 . 3 |. . . 
------+------+------
. 4 . |. 3 . |. . . 
2 . 7 |. . 9 |5 4 . 
. 6 . |. . 4 |. 1 . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . . 
. . . |. . . |. 5 3 
==Solution 60/100==
No Solution Found.
Time: 60000.2746972
Assignments: 303941
Solution: No
Timeout: Yes
==Puzzle 61/100===
. . 3 |. . . |. 6 4 
9 . . |2 . 7 |. . 8 
. 1 . |. . 8 |. 5 . 
------+------+------
6 3 . |. 4 . |. . 9 
. . . |. . . |. . . 
. . 5 |. . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. . . |. . . |. . . 
. . . |8 9 . |. . . 
==Solution 61/100==
2 8 3 |1 5 9 |7 6 4 
9 5 4 |2 6 7 |3 1 8 
7 1 6 |4 3 8 |9 5 2 
------+------+------
6 3 2 |5 4 1 |8 7 9 
1 9 8 |6 7 3 |2 4 5 
4 7 5 |9 8 2 |6 3 1 
------+------+------
8 2 7 |3 1 5 |4 9 6 
5 4 9 |7 2 6 |1 8 3 
3 6 1 |8 9 4 |5 2 7 
Time: 17262.4379559
Assignments: 65209
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. 2 . |. . . 
. 2 5 |4 9 . |6 . . 
8 . . |. . . |. . 4 
------+------+------
. . . |. . 6 |. . . 
7 . 2 |. . . |. 6 . 
. 6 . |1 . . |. . . 
------+------+------
4 5 . |. . . |. . 9 
. . . |. 6 . |. . . 
. . . |. . . |. . . 
==Solution 62/100==
6 4 9 |8 2 3 |7 5 1 
1 2 5 |4 9 7 |6 8 3 
8 3 7 |6 1 5 |2 9 4 
------+------+------
9 8 3 |7 5 6 |4 1 2 
7 1 2 |3 4 9 |5 6 8 
5 6 4 |1 8 2 |9 3 7 
------+------+------
4 5 6 |2 3 1 |8 7 9 
2 7 1 |9 6 8 |3 4 5 
3 9 8 |5 7 4 |1 2 6 
Time: 2739.90721138
Assignments: 8934
Solution: Yes
Timeout: No
==Puzzle 63/100===
. . . |. . 4 |3 . . 
. . 3 |5 . . |. . . 
4 . . |. . . |. . . 
------+------+------
. . 1 |. . . |. . . 
3 . 5 |. . . |. . . 
. 2 . |. . 8 |. . . 
------+------+------
. 5 . |. 2 . |. . 9 
2 . . |. . . |. 4 . 
. . 7 |. 9 3 |. . . 
==Solution 63/100==
No Solution Found.
Time: 60000.1659629
Assignments: 216444
Solution: No
Timeout: Yes
==Puzzle 64/100===
7 . . |. . . |. 8 4 
. . . |. . . |. . . 
1 . 9 |. . . |. . . 
------+------+------
. 1 6 |. . . |. . . 
. . . |8 6 . |. . 7 
. . . |. 5 . |. . . 
------+------+------
6 . 7 |. . . |. . . 
2 . . |. . . |. . 9 
3 . . |6 . 5 |. . . 
==Solution 64/100==
7 2 3 |5 9 6 |1 8 4 
8 4 5 |2 3 1 |7 9 6 
1 6 9 |7 8 4 |2 3 5 
------+------+------
5 1 6 |4 7 3 |9 2 8 
4 3 2 |8 6 9 |5 1 7 
9 7 8 |1 5 2 |4 6 3 
------+------+------
6 5 7 |9 2 8 |3 4 1 
2 8 4 |3 1 7 |6 5 9 
3 9 1 |6 4 5 |8 7 2 
Time: 1321.46954581
Assignments: 5886
Solution: Yes
Timeout: No
==Puzzle 65/100===
. . . |. . 9 |. . . 
7 . . |1 . . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . 2 |4 6 . |. . 7 
. 7 . |3 . . |. . . 
. . . |. . . |5 . 9 
------+------+------
. . 4 |5 . . |. . . 
5 . . |. 7 . |9 8 . 
. . . |. . . |. . . 
==Solution 65/100==
No Solution Found.
Time: 60000.6102375
Assignments: 196684
Solution: No
Timeout: Yes
==Puzzle 66/100===
. . . |. . . |4 . . 
. . . |4 . . |2 . 8 
. . . |. . 1 |. 6 5 
------+------+------
. . 6 |. . . |. . . 
. . 4 |. . . |. . . 
. . 5 |. 2 7 |. . 1 
------+------+------
. . . |9 . . |. . 6 
. . . |. . . |7 2 . 
. . . |. . . |5 . . 
==Solution 66/100==
No Solution Found.
Time: 60000.1400594
Assignments: 287651
Solution: No
Timeout: Yes
==Puzzle 67/100===
. . . |. . . |9 . . 
8 . . |. . . |. 1 7 
. . 7 |. 4 . |8 . . 
------+------+------
. 9 . |. . 1 |3 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |4 . 9 |. . . 
2 7 . |. . 8 |. . . 
. 3 . |1 . . |6 . . 
==Solution 67/100==
4 5 6 |8 1 7 |9 3 2 
8 2 3 |6 9 5 |4 1 7 
9 1 7 |2 4 3 |8 5 6 
------+------+------
6 9 5 |7 8 1 |3 2 4 
3 8 1 |5 2 4 |7 6 9 
7 4 2 |9 3 6 |5 8 1 
------+------+------
1 6 8 |4 5 9 |2 7 3 
2 7 9 |3 6 8 |1 4 5 
5 3 4 |1 7 2 |6 9 8 
Time: 139.451611572
Assignments: 549
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . . |. . 3 |. . . 
. . 4 |. . . |. . . 
7 5 1 |4 9 . |. 8 . 
------+------+------
1 . 7 |. . . |. 2 . 
. . . |. . . |. . . 
. 4 . |. . . |. . . 
------+------+------
5 . . |. . . |. . . 
. . . |. . . |. . 9 
3 9 . |1 . . |. 6 . 
==Solution 68/100==
No Solution Found.
Time: 60000.309938
Assignments: 262578
Solution: No
Timeout: Yes
==Puzzle 69/100===
. 2 . |9 8 . |. . . 
5 . . |. . . |3 . . 
. . 3 |. . 4 |. . . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . 8 |2 . . 
. . . |. . . |. 7 3 
------+------+------
. . . |. . . |. 3 . 
. 5 . |. . . |. . 7 
. . 4 |. . . |5 . 6 
==Solution 69/100==
4 2 7 |9 8 3 |6 5 1 
5 9 1 |7 2 6 |3 8 4 
8 6 3 |5 1 4 |7 9 2 
------+------+------
1 4 2 |3 5 7 |8 6 9 
3 7 9 |1 6 8 |2 4 5 
6 8 5 |2 4 9 |1 7 3 
------+------+------
2 1 6 |4 7 5 |9 3 8 
9 5 8 |6 3 1 |4 2 7 
7 3 4 |8 9 2 |5 1 6 
Time: 40.7289837822
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 70/100===
7 . . |. . 8 |. . . 
. . . |. . 4 |3 . . 
. 1 . |. . 7 |. . . 
------+------+------
. . . |. 8 . |. . . 
. . . |. . 9 |. . 6 
8 . . |. 4 . |1 . . 
------+------+------
4 . . |. . . |7 . . 
. . . |. . . |. . 8 
. . 9 |. . 2 |. 6 . 
==Solution 70/100==
7 2 4 |3 1 8 |6 9 5 
9 6 8 |5 2 4 |3 1 7 
5 1 3 |9 6 7 |2 8 4 
------+------+------
6 3 5 |2 8 1 |4 7 9 
1 4 2 |7 3 9 |8 5 6 
8 9 7 |6 4 5 |1 3 2 
------+------+------
4 5 1 |8 9 6 |7 2 3 
2 7 6 |1 5 3 |9 4 8 
3 8 9 |4 7 2 |5 6 1 
Time: 172.494795963
Assignments: 586
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |. 5 . |4 . . 
. . . |. . . |. 9 7 
. . . |. . . |. . 2 
------+------+------
. . . |. 4 . |. . . 
3 8 . |. 2 1 |. . . 
5 . . |. . . |. . . 
------+------+------
6 5 . |1 . . |. . . 
. . . |. . . |. 2 . 
1 9 . |. 8 . |. . . 
==Solution 71/100==
9 2 3 |7 5 8 |4 1 6 
8 6 5 |4 1 2 |3 9 7 
7 4 1 |3 6 9 |8 5 2 
------+------+------
2 7 6 |9 4 3 |1 8 5 
3 8 9 |5 2 1 |7 6 4 
5 1 4 |8 7 6 |2 3 9 
------+------+------
6 5 2 |1 3 4 |9 7 8 
4 3 8 |6 9 7 |5 2 1 
1 9 7 |2 8 5 |6 4 3 
Time: 4912.98513653
Assignments: 11949
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |9 . . |7 . 8 
1 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 8 . |. . . 
9 . . |. 3 4 |. . . 
8 . 2 |. 6 . |. . . 
------+------+------
. . . |. 9 . |. . . 
. . . |6 . . |. . 7 
. . . |4 5 . |. 9 1 
==Solution 72/100==
6 4 5 |9 2 3 |7 1 8 
1 2 8 |5 7 6 |9 4 3 
7 3 9 |8 4 1 |2 5 6 
------+------+------
4 5 3 |7 8 9 |1 6 2 
9 6 1 |2 3 4 |8 7 5 
8 7 2 |1 6 5 |4 3 9 
------+------+------
2 1 6 |3 9 7 |5 8 4 
5 9 4 |6 1 8 |3 2 7 
3 8 7 |4 5 2 |6 9 1 
Time: 96.6626998234
Assignments: 464
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |. . . |. . 6 
. 5 . |3 . . |. . . 
. . . |. . . |. 1 . 
------+------+------
. 6 2 |. . . |. 4 . 
. . 8 |. 2 . |. 7 . 
. 9 1 |. . 4 |. . . 
------+------+------
. . . |. . 3 |. . . 
3 . . |. . . |. . . 
. . 9 |. 5 . |3 . . 
==Solution 73/100==
2 8 3 |1 4 5 |7 9 6 
1 5 6 |3 7 9 |2 8 4 
9 7 4 |2 8 6 |5 1 3 
------+------+------
7 6 2 |9 3 8 |1 4 5 
4 3 8 |5 2 1 |6 7 9 
5 9 1 |7 6 4 |8 3 2 
------+------+------
8 2 5 |4 1 3 |9 6 7 
3 1 7 |6 9 2 |4 5 8 
6 4 9 |8 5 7 |3 2 1 
Time: 56955.4258575
Assignments: 256023
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |. . . |. . . 
8 . . |. . 1 |. 7 . 
7 . . |. . . |. . 2 
------+------+------
2 6 9 |. . . |3 . . 
. . . |. 3 . |. . . 
. . . |. . . |. 4 9 
------+------+------
. . 7 |. . . |. 2 . 
. . 8 |. . . |. 1 . 
. . . |. 1 . |9 . . 
==Solution 74/100==
1 4 6 |2 7 3 |8 9 5 
8 2 3 |5 9 1 |6 7 4 
7 9 5 |4 8 6 |1 3 2 
------+------+------
2 6 9 |7 4 8 |3 5 1 
5 7 4 |1 3 9 |2 6 8 
3 8 1 |6 2 5 |7 4 9 
------+------+------
9 1 7 |8 6 4 |5 2 3 
6 3 8 |9 5 2 |4 1 7 
4 5 2 |3 1 7 |9 8 6 
Time: 74.427586107
Assignments: 422
Solution: Yes
Timeout: No
==Puzzle 75/100===
7 . 6 |. . . |. . 9 
. . . |. . 8 |. 1 7 
. . . |5 4 . |. 3 . 
------+------+------
. . . |9 . . |. . 2 
. 7 . |. 8 . |. . . 
. . 3 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 4 |. 3 . |. . . 
. . . |2 . . |. 8 . 
==Solution 75/100==
7 8 6 |3 1 2 |5 4 9 
3 4 5 |6 9 8 |2 1 7 
2 9 1 |5 4 7 |8 3 6 
------+------+------
4 1 8 |9 7 6 |3 5 2 
5 7 2 |4 8 3 |9 6 1 
9 6 3 |1 2 5 |4 7 8 
------+------+------
8 5 9 |7 6 4 |1 2 3 
6 2 4 |8 3 1 |7 9 5 
1 3 7 |2 5 9 |6 8 4 
Time: 4661.25073381
Assignments: 16676
Solution: Yes
Timeout: No
==Puzzle 76/100===
5 8 . |. . . |. . . 
. . . |. . . |. . 6 
. . . |. . . |. . . 
------+------+------
. 6 . |. . . |4 . . 
. . . |. . . |. 1 . 
. 4 9 |. . . |. . . 
------+------+------
. . . |5 1 . |. . 8 
. . . |. . 7 |. . 1 
9 7 . |6 . 4 |. 3 . 
==Solution 76/100==
No Solution Found.
Time: 60000.1870471
Assignments: 278074
Solution: No
Timeout: Yes
==Puzzle 77/100===
. . 1 |. . 4 |. . 2 
. . . |7 . . |. . 1 
8 . . |. 1 . |. . . 
------+------+------
9 6 7 |. . . |. . . 
1 . . |. . 6 |. . . 
. . . |. . . |4 . . 
------+------+------
4 . . |. . . |. 8 . 
. . . |. . . |. 4 . 
. . . |8 . . |. . 9 
==Solution 77/100==
3 5 1 |6 9 4 |8 7 2 
2 9 4 |7 8 3 |5 6 1 
8 7 6 |2 1 5 |9 3 4 
------+------+------
9 6 7 |4 3 1 |2 5 8 
1 4 8 |5 2 6 |3 9 7 
5 2 3 |9 7 8 |4 1 6 
------+------+------
4 1 2 |3 6 9 |7 8 5 
7 8 9 |1 5 2 |6 4 3 
6 3 5 |8 4 7 |1 2 9 
Time: 1018.02549925
Assignments: 2531
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |2 3 . 
. . . |3 8 . |. . . 
. . 8 |. 7 . |. 9 . 
------+------+------
. 3 . |. 9 . |. . . 
1 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
9 . 2 |. 3 . |. . 7 
6 . . |5 . . |. . 9 
. . . |. . . |. . 4 
==Solution 78/100==
No Solution Found.
Time: 60000.1789146
Assignments: 208625
Solution: No
Timeout: Yes
==Puzzle 79/100===
. 7 8 |. . . |. . . 
. . 1 |. . . |. . . 
3 . . |. 6 . |. 7 . 
------+------+------
. . . |. . 2 |. . 9 
. . 4 |9 1 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 4 |. . 5 
6 . . |1 . . |. . . 
9 . . |. . . |8 . 6 
==Solution 79/100==
4 7 8 |2 3 9 |6 5 1 
5 6 1 |4 7 8 |9 2 3 
3 2 9 |5 6 1 |4 7 8 
------+------+------
1 5 7 |8 4 2 |3 6 9 
2 3 4 |9 1 6 |5 8 7 
8 9 6 |3 5 7 |2 1 4 
------+------+------
7 8 2 |6 9 4 |1 3 5 
6 4 5 |1 8 3 |7 9 2 
9 1 3 |7 2 5 |8 4 6 
Time: 5875.97631218
Assignments: 25064
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |9 . . |. 2 . 
. . 7 |. . . |1 . . 
. 6 . |. . . |. . . 
------+------+------
9 . . |. . . |. . . 
7 2 . |. . . |4 . . 
6 3 1 |. . . |. . 9 
------+------+------
. . . |. . . |. . . 
5 . . |. . 1 |. . . 
. . . |2 . . |. 4 8 
==Solution 80/100==
1 8 5 |9 3 7 |6 2 4 
2 9 7 |4 5 6 |1 8 3 
4 6 3 |1 2 8 |5 9 7 
------+------+------
9 5 4 |3 1 2 |8 7 6 
7 2 8 |5 6 9 |4 3 1 
6 3 1 |7 8 4 |2 5 9 
------+------+------
8 7 2 |6 4 3 |9 1 5 
5 4 9 |8 7 1 |3 6 2 
3 1 6 |2 9 5 |7 4 8 
Time: 3784.09129586
Assignments: 14494
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . 5 |9 . . |. . . 
. . . |5 . . |. . . 
. . 7 |. 1 . |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |4 . 6 
. . . |8 . . |5 . . 
------+------+------
. . 1 |4 . 5 |. . 8 
. . . |. . . |. 9 5 
. . . |. . . |6 . 7 
==Solution 81/100==
3 1 5 |9 2 8 |7 6 4 
6 9 2 |5 4 7 |8 1 3 
8 4 7 |3 1 6 |2 5 9 
------+------+------
1 3 6 |7 5 4 |9 8 2 
2 5 8 |1 3 9 |4 7 6 
4 7 9 |8 6 2 |5 3 1 
------+------+------
9 6 1 |4 7 5 |3 2 8 
7 2 4 |6 8 3 |1 9 5 
5 8 3 |2 9 1 |6 4 7 
Time: 14545.9402491
Assignments: 59746
Solution: Yes
Timeout: No
==Puzzle 82/100===
. . . |. . . |. 6 . 
. . 4 |. . . |2 . . 
. . . |. . . |. 9 . 
------+------+------
5 . . |7 . 2 |. . . 
8 . . |. 9 5 |. . . 
. 4 . |. . . |. . 8 
------+------+------
. 5 . |. 1 . |3 . . 
9 . . |. . . |. . 2 
. . . |. . . |7 . . 
==Solution 82/100==
7 9 1 |2 3 4 |8 6 5 
3 8 4 |6 5 9 |2 1 7 
6 2 5 |1 7 8 |4 9 3 
------+------+------
5 1 6 |7 8 2 |9 3 4 
8 7 3 |4 9 5 |6 2 1 
2 4 9 |3 6 1 |5 7 8 
------+------+------
4 5 2 |9 1 7 |3 8 6 
9 3 7 |8 4 6 |1 5 2 
1 6 8 |5 2 3 |7 4 9 
Time: 13010.5878912
Assignments: 50933
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . 2 |. . 1 
. 2 . |3 . . |. . 6 
9 . . |. 7 . |. . . 
------+------+------
. 5 . |. . . |1 . . 
8 . . |. . . |. 6 2 
1 . . |. . . |9 . . 
------+------+------
. . . |. . . |. . 9 
. . 4 |. . . |. . 8 
. . . |2 . . |. . . 
==Solution 83/100==
4 3 6 |5 8 2 |7 9 1 
7 2 8 |3 9 1 |4 5 6 
9 1 5 |6 7 4 |8 2 3 
------+------+------
3 5 2 |9 6 8 |1 7 4 
8 4 9 |1 5 7 |3 6 2 
1 6 7 |4 2 3 |9 8 5 
------+------+------
2 7 1 |8 4 5 |6 3 9 
5 9 4 |7 3 6 |2 1 8 
6 8 3 |2 1 9 |5 4 7 
Time: 219.533984597
Assignments: 921
Solution: Yes
Timeout: No
==Puzzle 84/100===
. 6 . |. . . |. 4 . 
7 . . |. . . |. 2 . 
5 . . |. . 3 |. . . 
------+------+------
. . . |4 6 . |. . . 
. 4 . |. . . |3 . 5 
. 8 . |5 . 1 |7 . 6 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 3 4 
==Solution 84/100==
No Solution Found.
Time: 60000.11265
Assignments: 281829
Solution: No
Timeout: Yes
==Puzzle 85/100===
. 2 . |. . . |6 . 4 
. . . |. . . |. . . 
5 . . |. . 2 |. . 3 
------+------+------
1 . . |. . . |. 4 . 
8 . . |7 . . |2 . . 
. . . |4 . . |. . . 
------+------+------
. . . |3 . 8 |. . . 
. 1 . |6 9 . |. . 8 
. . . |. . . |. . . 
==Solution 85/100==
7 2 8 |5 3 1 |6 9 4 
4 3 1 |9 6 7 |5 8 2 
5 9 6 |8 4 2 |1 7 3 
------+------+------
1 6 3 |2 5 9 |8 4 7 
8 4 9 |7 1 6 |2 3 5 
2 7 5 |4 8 3 |9 6 1 
------+------+------
9 5 4 |3 2 8 |7 1 6 
3 1 7 |6 9 5 |4 2 8 
6 8 2 |1 7 4 |3 5 9 
Time: 1562.52027473
Assignments: 6059
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . . |. . . |5 . 4 
. . . |. 7 9 |. . . 
. 9 . |. 3 . |. . . 
------+------+------
. 8 . |. 5 . |. . . 
. . . |. . 1 |3 . . 
. . . |. 2 . |8 4 . 
------+------+------
. . . |7 . . |. . . 
. . . |. . . |9 . 8 
. . . |. 6 . |1 . . 
==Solution 86/100==
6 3 7 |1 8 2 |5 9 4 
5 4 8 |6 7 9 |2 1 3 
2 9 1 |5 3 4 |6 8 7 
------+------+------
4 8 3 |9 5 6 |7 2 1 
7 2 5 |8 4 1 |3 6 9 
9 1 6 |3 2 7 |8 4 5 
------+------+------
1 5 2 |7 9 8 |4 3 6 
3 6 4 |2 1 5 |9 7 8 
8 7 9 |4 6 3 |1 5 2 
Time: 342.070632727
Assignments: 1415
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . . |4 . 7 
3 . . |. . . |. . . 
4 2 . |9 7 . |. . . 
------+------+------
. . . |. . 6 |. . 3 
. . . |. . . |. . . 
. . . |. 2 9 |. . . 
------+------+------
. . . |. . . |3 . 5 
. . 3 |. . 2 |. . . 
. . . |. 9 8 |6 . . 
==Solution 87/100==
No Solution Found.
Time: 60000.1225897
Assignments: 288519
Solution: No
Timeout: Yes
==Puzzle 88/100===
. . 5 |. . . |. . . 
. 8 . |. . . |. . . 
. 2 . |. . . |. 9 . 
------+------+------
. . . |. . 9 |. . . 
9 1 . |. . . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 7 |2 . . 
2 4 . |6 3 . |7 . 5 
. . . |. . 8 |. 6 . 
==Solution 88/100==
No Solution Found.
Time: 60000.0644575
Assignments: 284690
Solution: No
Timeout: Yes
==Puzzle 89/100===
. . . |. 6 . |. . . 
. . . |. . . |. 4 9 
. . . |. . 9 |3 . . 
------+------+------
. 5 . |. . . |. 3 . 
. . . |. . . |6 . 8 
. 8 . |. . . |. . . 
------+------+------
. . 3 |. . . |. 1 6 
. 4 . |. 8 . |. . 3 
. . . |9 . 4 |. . . 
==Solution 89/100==
No Solution Found.
Time: 60000.0972886
Assignments: 323571
Solution: No
Timeout: Yes
==Puzzle 90/100===
5 . 9 |. . 7 |2 . . 
4 . . |. . . |. 5 6 
. . . |. . . |7 9 . 
------+------+------
1 . . |. . . |. . 4 
. . . |. . . |. . 7 
. 5 . |. . . |9 . . 
------+------+------
. . . |. 2 . |. . 3 
. . . |6 8 . |. . . 
. . . |. . . |. . . 
==Solution 90/100==
5 6 9 |3 1 7 |2 4 8 
4 7 1 |2 9 8 |3 5 6 
2 8 3 |5 4 6 |7 9 1 
------+------+------
1 2 6 |8 7 9 |5 3 4 
3 9 4 |1 5 2 |8 6 7 
7 5 8 |4 6 3 |9 1 2 
------+------+------
8 4 5 |9 2 1 |6 7 3 
9 3 7 |6 8 4 |1 2 5 
6 1 2 |7 3 5 |4 8 9 
Time: 370.927395295
Assignments: 1790
Solution: Yes
Timeout: No
==Puzzle 91/100===
9 . . |2 . . |1 . 3 
. . . |. . . |. . 2 
. . 4 |. . . |. . . 
------+------+------
6 . 1 |. . 4 |. . . 
. 5 . |. . . |7 8 . 
. . . |7 . . |3 1 4 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . . 
3 . . |. . . |. . . 
==Solution 91/100==
No Solution Found.
Time: 60000.0617466
Assignments: 261334
Solution: No
Timeout: Yes
==Puzzle 92/100===
. . . |. 5 8 |. 1 . 
. . . |. . 9 |. 5 . 
7 . . |. . . |6 . . 
------+------+------
. . . |. 3 . |. 6 . 
. 8 . |. . . |. 9 1 
. . . |. . . |. 2 . 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |. 8 7 
9 . . |7 . . |. . . 
==Solution 92/100==
No Solution Found.
Time: 60000.1129512
Assignments: 252902
Solution: No
Timeout: Yes
==Puzzle 93/100===
. . . |. . . |. 6 . 
. . . |. . . |. 4 . 
. . . |. 3 7 |1 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 6 . |. . . 
. 6 9 |. . 8 |. 3 . 
------+------+------
. 8 . |. . 3 |. . . 
4 . . |. . 2 |. 5 . 
6 9 . |8 . . |. . . 
==Solution 93/100==
3 2 4 |5 8 1 |9 6 7 
7 1 8 |9 2 6 |3 4 5 
9 5 6 |4 3 7 |1 2 8 
------+------+------
5 7 2 |3 4 9 |6 8 1 
8 4 3 |1 6 5 |7 9 2 
1 6 9 |2 7 8 |5 3 4 
------+------+------
2 8 5 |7 9 3 |4 1 6 
4 3 7 |6 1 2 |8 5 9 
6 9 1 |8 5 4 |2 7 3 
Time: 778.504580845
Assignments: 3445
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |4 . . |. . . 
2 . . |. . . |. . . 
. . . |. . 5 |. . . 
------+------+------
. . . |9 . . |. . 5 
. 2 . |. . . |4 . . 
. . . |. 8 . |. . . 
------+------+------
. . 4 |. . 6 |1 . 7 
3 . . |. . . |6 . . 
. 8 . |5 . 2 |. 3 . 
==Solution 94/100==
No Solution Found.
Time: 60000.1283125
Assignments: 294836
Solution: No
Timeout: Yes
==Puzzle 95/100===
. . . |1 . . |. 8 . 
3 . . |5 2 . |9 . . 
. . . |7 . . |. . . 
------+------+------
. 7 . |. . 6 |. . . 
9 . . |. . . |4 . . 
. . 3 |. . 5 |. . . 
------+------+------
. . . |. . 2 |. . . 
. 6 . |8 . . |. . . 
8 . . |. . . |2 . . 
==Solution 95/100==
No Solution Found.
Time: 60000.2057217
Assignments: 256331
Solution: No
Timeout: Yes
==Puzzle 96/100===
. 1 . |. . . |. . 6 
. . 8 |. 6 . |. 4 . 
. . . |. 7 . |. . . 
------+------+------
. . 5 |. . . |. . 1 
. . . |. . . |6 . . 
. . . |. . . |. . . 
------+------+------
3 . . |6 . 2 |8 . 5 
4 . . |. . . |9 2 . 
. . . |. . 4 |. . . 
==Solution 96/100==
No Solution Found.
Time: 60000.2653599
Assignments: 273460
Solution: No
Timeout: Yes
==Puzzle 97/100===
. 6 . |. 7 8 |. . . 
8 . . |. . . |5 . . 
. . 5 |. 9 . |. . . 
------+------+------
. . . |. . . |7 . . 
. . . |. . . |. . . 
. . . |. . . |6 8 . 
------+------+------
. 3 6 |. . 5 |. . . 
9 5 . |4 . . |. . . 
. 2 . |. 6 . |. . . 
==Solution 97/100==
3 6 2 |5 7 8 |1 4 9 
8 7 9 |6 1 4 |5 3 2 
1 4 5 |3 9 2 |8 7 6 
------+------+------
5 9 4 |2 8 6 |7 1 3 
6 8 7 |1 4 3 |9 2 5 
2 1 3 |7 5 9 |6 8 4 
------+------+------
7 3 6 |8 2 5 |4 9 1 
9 5 1 |4 3 7 |2 6 8 
4 2 8 |9 6 1 |3 5 7 
Time: 746.220729459
Assignments: 2530
Solution: Yes
Timeout: No
==Puzzle 98/100===
2 . 4 |. . . |. 8 . 
. 3 9 |. . . |. . . 
. . . |. . 8 |. . . 
------+------+------
. 1 . |. . . |. . . 
. 4 . |. . . |. . . 
. 5 8 |. . . |. . . 
------+------+------
. . 5 |8 9 . |. . . 
8 . . |. 5 . |. . 2 
9 . . |. . 6 |. . . 
==Solution 98/100==
No Solution Found.
Time: 60000.0900597
Assignments: 264988
Solution: No
Timeout: Yes
==Puzzle 99/100===
5 . . |. . . |. 3 . 
4 . . |2 1 . |. . . 
. 9 . |. . . |6 . . 
------+------+------
. 6 . |. . . |. 4 . 
. 5 . |. . 2 |. . 3 
9 . . |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
. . . |5 . . |. . . 
. 1 . |. . . |. 2 5 
==Solution 99/100==
5 8 2 |6 9 7 |1 3 4 
4 3 6 |2 1 5 |7 8 9 
1 9 7 |3 4 8 |6 5 2 
------+------+------
2 6 8 |9 7 3 |5 4 1 
7 5 1 |4 6 2 |8 9 3 
9 4 3 |8 5 1 |2 7 6 
------+------+------
8 2 5 |1 3 4 |9 6 7 
3 7 9 |5 2 6 |4 1 8 
6 1 4 |7 8 9 |3 2 5 
Time: 1782.30757113
Assignments: 8461
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . . |. . . |9 . 5 
1 . . |. 3 5 |. . 7 
. . . |7 . 1 |2 . . 
------+------+------
. . 1 |. . . |5 . . 
. 5 . |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 1 
. . 2 |. . . |. . . 
. . . |. 9 6 |. . 3 
==Solution 100/100==
No Solution Found.
Time: 60000.0638551
Assignments: 131036
Solution: No
Timeout: Yes