Average Data for 100 Puzzles
----------------------------
Total Time:          37775.91
Initialization Time: 2.36
Search Time:         37773.55
Assignments:         160485.97
Solution Frequency:  0.440
Timeout Frequency:   0.540
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False