===Puzzle 1/100===
. . 1 |. . 5 |. . . 
. . . |3 . . |. . 4 
. . . |. 2 . |5 . . 
------+------+------
. . 4 |8 . . |. . . 
. . . |. . . |. 1 8 
. . 7 |. . . |. 5 . 
------+------+------
3 7 . |. 9 . |. . . 
5 . . |. . 8 |6 . . 
1 . 9 |. . . |4 . . 
==Solution 1/100==
No Solution Found.
Time: 60000.1448787
Assignments: 304220
Solution: No
Timeout: Yes
===Puzzle 2/100===
. . . |. . . |6 . . 
. . . |5 9 . |4 3 . 
. 4 . |2 . . |. . . 
------+------+------
. . . |. . . |. 1 . 
6 . . |1 . 5 |. . . 
4 . 3 |. 2 . |. 6 . 
------+------+------
. . . |8 . 9 |. . 1 
. . . |. 4 . |. . . 
. 6 . |. . 2 |. . . 
==Solution 2/100==
No Solution Found.
Time: 60000.1075295
Assignments: 273800
Solution: No
Timeout: Yes
===Puzzle 3/100===
5 . . |. 8 1 |. . . 
. . . |. . 5 |. . . 
. . . |3 2 . |7 . . 
------+------+------
6 . . |. . 7 |3 . . 
. . . |4 9 . |. . 8 
. 9 . |. . 6 |. . 4 
------+------+------
. . . |. 6 . |. . . 
. . . |. 5 . |. . . 
2 . . |7 1 . |. . . 
==Solution 3/100==
No Solution Found.
Time: 60000.1246981
Assignments: 309118
Solution: No
Timeout: Yes
===Puzzle 4/100===
. 6 . |. . . |. . . 
. . . |. 3 . |. . . 
. . 4 |8 9 . |. 7 . 
------+------+------
. . . |1 4 . |. . . 
. . 6 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 1 |9 . 2 |. 8 . 
7 8 . |. . . |. 5 1 
9 4 . |. . 8 |. . 7 
==Solution 4/100==
5 6 8 |4 2 7 |3 1 9 
1 7 9 |6 3 5 |8 4 2 
3 2 4 |8 9 1 |5 7 6 
------+------+------
2 3 5 |1 4 9 |7 6 8 
4 1 6 |7 8 3 |2 9 5 
8 9 7 |2 5 6 |1 3 4 
------+------+------
6 5 1 |9 7 2 |4 8 3 
7 8 2 |3 6 4 |9 5 1 
9 4 3 |5 1 8 |6 2 7 
Time: 682.443383605
Assignments: 3122
Solution: Yes
Timeout: No
===Puzzle 5/100===
. 9 7 |. . . |6 . 8 
. . . |4 8 2 |. . 9 
. . 4 |. . . |. . . 
------+------+------
. 7 . |. 2 . |. . . 
. . . |. . . |. . . 
. . 8 |3 . 9 |. . 4 
------+------+------
. . 1 |. . . |. . . 
. . . |7 5 . |. . . 
. 2 . |. . 4 |8 . . 
==Solution 5/100==
No Solution Found.
Time: 60000.0611442
Assignments: 279232
Solution: No
Timeout: Yes
===Puzzle 6/100===
. 9 . |6 . 1 |. . . 
. . . |2 . . |. 1 . 
. . . |8 . . |. . . 
------+------+------
2 . . |. 3 . |. . 5 
. . . |4 8 6 |. . . 
. . . |. . 9 |. 3 6 
------+------+------
. 4 . |. . . |8 . 1 
. . . |. . . |9 2 . 
. . . |. . . |. 7 . 
==Solution 6/100==
No Solution Found.
Time: 60000.1057223
Assignments: 251917
Solution: No
Timeout: Yes
===Puzzle 7/100===
. . . |. . . |. . . 
. . . |4 . . |7 3 . 
. . . |. . . |1 . . 
------+------+------
. . . |. 3 . |. . . 
. . 7 |. . . |4 . 5 
. 1 . |2 . 8 |. . . 
------+------+------
7 3 . |. . . |2 . 6 
2 . 4 |. . . |. 5 7 
5 . . |. . . |. 1 . 
==Solution 7/100==
No Solution Found.
Time: 60000.0927706
Assignments: 253650
Solution: No
Timeout: Yes
===Puzzle 8/100===
6 . . |. . . |. . . 
. 4 . |. 9 . |8 6 . 
. . . |. . 5 |. 2 . 
------+------+------
. . . |. . 9 |2 . . 
. . . |5 . . |. . . 
1 . 3 |7 . . |9 . . 
------+------+------
. . . |. 5 . |. . . 
9 1 . |. . . |6 7 . 
3 . . |. . . |. 9 . 
==Solution 8/100==
6 2 1 |8 3 4 |7 5 9 
5 4 7 |2 9 1 |8 6 3 
8 3 9 |6 7 5 |4 2 1 
------+------+------
7 6 4 |3 1 9 |2 8 5 
2 9 8 |5 4 6 |1 3 7 
1 5 3 |7 8 2 |9 4 6 
------+------+------
4 8 6 |9 5 7 |3 1 2 
9 1 5 |4 2 3 |6 7 8 
3 7 2 |1 6 8 |5 9 4 
Time: 8544.23152398
Assignments: 39160
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. . 1 |. . . 
. 7 . |. 3 . |. . . 
. . . |. 6 . |2 . . 
------+------+------
7 . . |. 9 . |8 . 5 
. . 9 |. 1 5 |7 3 . 
. . . |. . 7 |. . . 
------+------+------
3 . . |4 . . |. . . 
. 1 . |3 . . |. . . 
. . . |8 . . |1 . . 
==Solution 9/100==
No Solution Found.
Time: 60000.215059
Assignments: 266329
Solution: No
Timeout: Yes
==Puzzle 10/100===
. . . |. . 2 |7 . . 
. . . |1 5 . |9 . . 
. . . |. . . |. 5 6 
------+------+------
. 8 6 |5 . 4 |. . . 
. 2 9 |. . . |. . 4 
4 . . |. 9 . |. . 2 
------+------+------
8 . . |. . . |. . . 
. . . |. . . |6 . . 
. . 7 |. . . |. . 8 
==Solution 10/100==
9 5 4 |6 3 2 |7 8 1 
6 7 2 |1 5 8 |9 4 3 
3 1 8 |7 4 9 |2 5 6 
------+------+------
7 8 6 |5 2 4 |1 3 9 
5 2 9 |3 7 1 |8 6 4 
4 3 1 |8 9 6 |5 7 2 
------+------+------
8 6 5 |2 1 3 |4 9 7 
2 9 3 |4 8 7 |6 1 5 
1 4 7 |9 6 5 |3 2 8 
Time: 15374.0249679
Assignments: 85407
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |9 . . |. 7 . 
6 . 9 |5 7 4 |. . . 
. . . |2 . 6 |3 1 . 
------+------+------
4 . . |. 1 . |. . . 
8 . . |. . . |7 . . 
. . . |. . . |. 8 . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . 4 
. . . |3 . 2 |. 9 . 
==Solution 11/100==
No Solution Found.
Time: 60000.370781
Assignments: 260799
Solution: No
Timeout: Yes
==Puzzle 12/100===
. 7 6 |. 9 . |3 4 . 
. 1 9 |. . . |8 . . 
. . . |3 . . |. . 1 
------+------+------
. 8 . |. . . |. . 5 
. 9 . |. . 1 |. . 4 
. . . |. . . |2 . . 
------+------+------
4 . 8 |. . . |6 9 . 
. . . |. . . |. . . 
. . . |. . . |. 1 . 
==Solution 12/100==
No Solution Found.
Time: 60000.645177
Assignments: 98788
Solution: No
Timeout: Yes
==Puzzle 13/100===
. . 4 |. 2 3 |. . . 
. 1 5 |. . . |. . 2 
. . 8 |4 6 . |7 . . 
------+------+------
. . . |. . . |. 5 . 
. . . |9 . . |6 . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 5 . |. 2 . 
. . . |7 . 8 |. . 4 
. 7 . |. . . |8 . . 
==Solution 13/100==
7 9 4 |1 2 3 |5 8 6 
6 1 5 |8 7 9 |3 4 2 
3 2 8 |4 6 5 |7 9 1 
------+------+------
2 8 9 |6 1 7 |4 5 3 
4 5 7 |9 3 2 |6 1 8 
1 3 6 |5 8 4 |2 7 9 
------+------+------
8 4 1 |3 5 6 |9 2 7 
5 6 2 |7 9 8 |1 3 4 
9 7 3 |2 4 1 |8 6 5 
Time: 5877.9925657
Assignments: 26483
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. . . |. . 3 
. 1 . |. 4 . |. . . 
. . 3 |. . . |. 2 . 
------+------+------
3 . . |. . . |6 . . 
5 . 2 |3 . . |. 8 . 
. . . |. . 1 |. . 4 
------+------+------
1 . 7 |9 . 6 |8 . . 
. . . |. . . |. 6 . 
8 . 9 |. . . |. . . 
==Solution 14/100==
9 2 8 |6 1 7 |4 5 3 
6 1 5 |2 4 3 |9 7 8 
4 7 3 |8 5 9 |1 2 6 
------+------+------
3 4 1 |7 8 2 |6 9 5 
5 9 2 |3 6 4 |7 8 1 
7 8 6 |5 9 1 |2 3 4 
------+------+------
1 5 7 |9 3 6 |8 4 2 
2 3 4 |1 7 8 |5 6 9 
8 6 9 |4 2 5 |3 1 7 
Time: 37897.32619
Assignments: 166105
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . . |1 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
2 . 1 |. . . |8 . . 
8 . . |. 7 . |4 . . 
. 9 4 |. . . |. . . 
------+------+------
. 6 8 |. 4 . |2 9 5 
. . 5 |. 3 . |. . . 
7 3 . |5 . . |. . . 
==Solution 15/100==
No Solution Found.
Time: 60000.1792158
Assignments: 294252
Solution: No
Timeout: Yes
==Puzzle 16/100===
. . 7 |. . . |. . 9 
9 4 . |7 5 . |. . 6 
. 3 . |4 . . |. . . 
------+------+------
. . . |. . . |. . 1 
. 5 4 |. . . |7 3 . 
. . . |5 . . |. . . 
------+------+------
. 8 1 |6 . . |. 2 . 
. . . |. . 8 |. . . 
. . 6 |. . . |. . . 
==Solution 16/100==
6 1 7 |2 8 3 |4 5 9 
9 4 2 |7 5 1 |3 8 6 
8 3 5 |4 9 6 |2 1 7 
------+------+------
2 9 8 |3 4 7 |5 6 1 
1 5 4 |8 6 9 |7 3 2 
7 6 3 |5 1 2 |8 9 4 
------+------+------
5 8 1 |6 7 4 |9 2 3 
3 7 9 |1 2 8 |6 4 5 
4 2 6 |9 3 5 |1 7 8 
Time: 4378.64572462
Assignments: 18533
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . 1 |. 8 . |. . 2 
. . . |. 6 . |. . . 
. 9 . |2 . . |. . . 
------+------+------
. . . |7 . 9 |. . . 
. . 4 |. 5 . |. . . 
. 8 . |. 1 . |. . 5 
------+------+------
. . . |. 4 . |. . . 
. . . |1 . . |. 4 . 
5 1 . |. 3 . |2 . 7 
==Solution 17/100==
No Solution Found.
Time: 60000.2752996
Assignments: 302581
Solution: No
Timeout: Yes
==Puzzle 18/100===
2 7 . |. . . |. . . 
3 . 9 |. . . |4 2 . 
8 1 . |. . . |. . . 
------+------+------
. . . |. . . |7 . . 
. . 5 |. . . |. . . 
9 . . |. 2 4 |. . . 
------+------+------
. 8 . |. 5 . |. . . 
6 . . |. . . |5 . 8 
. . . |. 8 . |. 3 2 
==Solution 18/100==
2 7 6 |1 4 3 |8 9 5 
3 5 9 |6 7 8 |4 2 1 
8 1 4 |2 9 5 |3 6 7 
------+------+------
4 2 8 |3 1 9 |7 5 6 
1 3 5 |8 6 7 |2 4 9 
9 6 7 |5 2 4 |1 8 3 
------+------+------
7 8 3 |9 5 2 |6 1 4 
6 9 2 |4 3 1 |5 7 8 
5 4 1 |7 8 6 |9 3 2 
Time: 2682.19880669
Assignments: 11898
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 5 |8 . . |7 . 6 
. 8 . |. . 3 |4 . . 
. . . |. . . |. . . 
------+------+------
. . 4 |. . . |. 8 . 
. . . |9 . 5 |. . . 
. . 1 |. . . |. . 9 
------+------+------
7 . . |. . . |8 . 4 
. . . |. . 2 |3 . . 
. . 3 |. . . |1 7 . 
==Solution 19/100==
4 2 5 |8 1 9 |7 3 6 
6 8 9 |7 5 3 |4 2 1 
3 1 7 |4 2 6 |9 5 8 
------+------+------
2 9 4 |1 6 7 |5 8 3 
8 3 6 |9 4 5 |2 1 7 
5 7 1 |2 3 8 |6 4 9 
------+------+------
7 5 2 |3 9 1 |8 6 4 
1 4 8 |6 7 2 |3 9 5 
9 6 3 |5 8 4 |1 7 2 
Time: 2561.43564238
Assignments: 12379
Solution: Yes
Timeout: No
==Puzzle 20/100===
. 5 6 |. . . |. 1 . 
. . . |6 . 1 |. 4 . 
. 3 1 |8 4 . |7 . . 
------+------+------
. . 2 |. 6 . |5 . . 
. . . |. . . |1 . . 
. . . |4 . . |. . . 
------+------+------
. . . |. . . |. . 1 
. . . |. . . |. . . 
4 . 3 |. 7 . |2 . . 
==Solution 20/100==
No Solution Found.
Time: 60000.2078301
Assignments: 273311
Solution: No
Timeout: Yes
==Puzzle 21/100===
. . . |. . 4 |9 . 6 
. 9 . |. . . |4 . . 
. 3 . |9 . 8 |. . . 
------+------+------
. . . |. . . |. . . 
. 6 3 |. . . |. 2 . 
. . . |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . . |5 . . |. 1 2 
3 7 . |2 6 9 |8 . . 
==Solution 21/100==
No Solution Found.
Time: 60000.1466859
Assignments: 256699
Solution: No
Timeout: Yes
==Puzzle 22/100===
. 2 . |. 8 4 |. 3 . 
9 . . |. . 7 |. 6 . 
. 6 3 |. . . |. 7 . 
------+------+------
3 . . |. . . |2 . . 
. . 7 |. . . |3 . 1 
. . 5 |. . . |. . . 
------+------+------
7 . 2 |. . . |. . . 
. . . |9 . . |. . . 
. . . |. 6 1 |. . . 
==Solution 22/100==
No Solution Found.
Time: 60000.2740948
Assignments: 262262
Solution: No
Timeout: Yes
==Puzzle 23/100===
. . 9 |5 8 4 |. . . 
3 . . |. . . |. . 2 
. . . |. . . |4 5 . 
------+------+------
. 5 . |. 1 . |. 3 . 
2 . . |3 . . |. 1 . 
. . . |. . . |7 2 . 
------+------+------
. 7 2 |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . 5 |. . 9 
==Solution 23/100==
1 2 9 |5 8 4 |3 6 7 
3 4 5 |1 7 6 |8 9 2 
8 6 7 |9 2 3 |4 5 1 
------+------+------
7 5 6 |4 1 2 |9 3 8 
2 9 8 |3 5 7 |6 1 4 
4 3 1 |6 9 8 |7 2 5 
------+------+------
5 7 2 |8 3 9 |1 4 6 
9 8 4 |2 6 1 |5 7 3 
6 1 3 |7 4 5 |2 8 9 
Time: 6724.50970913
Assignments: 28397
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |1 . . |6 . . 
5 . . |. . 9 |. 2 . 
. . . |. . . |. . 9 
------+------+------
. . 2 |. 4 3 |9 . . 
. . 4 |. . . |. . . 
. 6 5 |. . 1 |. . 2 
------+------+------
. . . |4 . . |. . . 
9 1 . |8 . . |. 5 . 
. . . |. 6 . |. . . 
==Solution 24/100==
No Solution Found.
Time: 60000.3509016
Assignments: 203509
Solution: No
Timeout: Yes
==Puzzle 25/100===
. . . |. 7 9 |. . . 
. . . |4 . . |. . . 
. 9 . |. . . |. . . 
------+------+------
. . 3 |. 5 . |. . 6 
9 2 1 |. . . |. . . 
. . 8 |. . 4 |. 5 . 
------+------+------
. . . |. 3 1 |. 8 . 
6 . . |8 . 7 |. . 2 
. . . |. . 2 |. . . 
==Solution 25/100==
No Solution Found.
Time: 60000.4891538
Assignments: 258774
Solution: No
Timeout: Yes
==Puzzle 26/100===
. . . |. . . |. . 7 
. 4 . |. . 2 |5 9 . 
. . . |. 4 5 |. 8 . 
------+------+------
. 9 . |. 5 . |. . 3 
. . . |9 . 4 |. . . 
2 . 7 |. . 8 |. . . 
------+------+------
. . . |. . . |6 . . 
. . . |. 6 . |. 1 . 
. . . |. 3 . |. . 8 
==Solution 26/100==
No Solution Found.
Time: 60000.2533118
Assignments: 292548
Solution: No
Timeout: Yes
==Puzzle 27/100===
1 . . |7 . . |6 . . 
. 5 . |8 . 6 |. . . 
9 . . |2 . . |1 5 . 
------+------+------
6 . . |. . 3 |5 . . 
. 2 . |. . . |. 1 . 
. . . |1 . . |. . 8 
------+------+------
. . . |. . . |9 . . 
. . . |. . . |4 . . 
. . 1 |3 . . |. . . 
==Solution 27/100==
No Solution Found.
Time: 60000.1460835
Assignments: 275386
Solution: No
Timeout: Yes
==Puzzle 28/100===
. 4 . |. . . |. . . 
. 8 . |. . 7 |1 . 6 
. . . |4 . . |. . . 
------+------+------
. . . |7 . 9 |. . . 
. . 1 |. 8 . |. . . 
. . 9 |. . 6 |. . 4 
------+------+------
. 3 . |. 5 4 |. . 7 
. . 5 |. . 3 |2 . . 
. . . |6 . . |. . . 
==Solution 28/100==
No Solution Found.
Time: 60000.195782
Assignments: 262664
Solution: No
Timeout: Yes
==Puzzle 29/100===
1 . 5 |. . . |4 . 2 
. 4 . |. . . |. . . 
. . 8 |. . . |3 . 5 
------+------+------
2 . 3 |. . 9 |5 . . 
. . . |. . . |. . 4 
. . 1 |4 . . |9 . . 
------+------+------
. . . |2 3 . |. 5 . 
. 7 . |. . . |. . . 
. . . |. . . |1 . . 
==Solution 29/100==
No Solution Found.
Time: 60000.2909622
Assignments: 252858
Solution: No
Timeout: Yes
==Puzzle 30/100===
. 8 . |. . . |7 . . 
. . . |8 4 3 |. . 9 
. . . |. . . |. . 4 
------+------+------
. 4 . |. . . |. . 1 
. 7 5 |. . . |. . . 
6 . . |5 . 8 |. 4 . 
------+------+------
. . 4 |1 . . |. 2 . 
. . . |3 . . |. . . 
. . . |7 . . |. 6 . 
==Solution 30/100==
4 8 9 |2 1 5 |7 3 6 
7 5 6 |8 4 3 |2 1 9 
1 2 3 |9 6 7 |8 5 4 
------+------+------
9 4 8 |6 3 2 |5 7 1 
3 7 5 |4 9 1 |6 8 2 
6 1 2 |5 7 8 |9 4 3 
------+------+------
5 9 4 |1 8 6 |3 2 7 
2 6 7 |3 5 4 |1 9 8 
8 3 1 |7 2 9 |4 6 5 
Time: 2539.54600862
Assignments: 11975
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |. 8 4 |. . . 
. . . |. . 2 |3 . . 
. . 5 |. . . |. . . 
------+------+------
4 2 . |. 5 3 |. . . 
. 6 8 |9 1 . |4 . 2 
. . . |. . . |. . 3 
------+------+------
. . . |. . 8 |. . . 
. . 9 |. 7 . |. . . 
. 7 . |. . . |. . 5 
==Solution 31/100==
No Solution Found.
Time: 60000.1451799
Assignments: 300695
Solution: No
Timeout: Yes
==Puzzle 32/100===
. . . |. . . |. 4 8 
5 . 9 |3 . . |. 2 . 
. . . |. . 5 |. 1 . 
------+------+------
. . 6 |. . . |1 . . 
. 5 . |. . . |. . . 
8 . . |. . 2 |. . . 
------+------+------
. . . |. . . |. . . 
. 1 2 |. 7 3 |4 . 6 
7 . . |. 8 . |. . . 
==Solution 32/100==
No Solution Found.
Time: 60000.4650576
Assignments: 219681
Solution: No
Timeout: Yes
==Puzzle 33/100===
. . . |. . . |. 9 . 
7 . . |. . . |1 6 . 
2 . 6 |. . 4 |. . 5 
------+------+------
4 . . |3 . . |2 . 7 
. . . |7 . . |. 8 . 
. . 5 |. . . |. . . 
------+------+------
. . . |. . . |6 3 4 
. . . |2 . . |. . . 
. . . |. . 9 |. 5 . 
==Solution 33/100==
No Solution Found.
Time: 60000.2331312
Assignments: 289799
Solution: No
Timeout: Yes
==Puzzle 34/100===
. 5 1 |3 . . |2 . . 
. . . |. . . |. . . 
. 6 7 |. . . |5 9 . 
------+------+------
6 . . |. 9 . |. . 7 
7 . . |. 1 . |. . 9 
. . . |2 . . |. 5 . 
------+------+------
. . . |. . . |. . . 
4 . 8 |. . . |. . 2 
. 3 . |. . . |. 1 . 
==Solution 34/100==
8 5 1 |3 7 9 |2 6 4 
3 4 9 |5 6 2 |7 8 1 
2 6 7 |1 4 8 |5 9 3 
------+------+------
6 8 3 |4 9 5 |1 2 7 
7 2 5 |8 1 6 |4 3 9 
1 9 4 |2 3 7 |8 5 6 
------+------+------
9 7 2 |6 8 1 |3 4 5 
4 1 8 |9 5 3 |6 7 2 
5 3 6 |7 2 4 |9 1 8 
Time: 1823.65492486
Assignments: 8649
Solution: Yes
Timeout: No
==Puzzle 35/100===
. 2 . |. 1 . |. 5 . 
. . . |. 2 7 |. . . 
8 . . |. . 5 |. . . 
------+------+------
. 4 . |8 . . |. 3 7 
. . . |2 6 4 |. 1 . 
3 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 8 |. . . 
. 7 2 |. . . |. 6 5 
==Solution 35/100==
No Solution Found.
Time: 60000.4168651
Assignments: 166148
Solution: No
Timeout: Yes
==Puzzle 36/100===
. . 2 |. . 9 |. . 4 
. . . |. . 1 |. . 2 
. 1 . |. . . |3 . . 
------+------+------
8 . . |. . . |. . 3 
. . . |. 6 . |1 2 . 
. 9 6 |. . 7 |. 5 8 
------+------+------
. . 4 |. . . |. . . 
. . 5 |. 9 . |. . . 
1 . . |. . . |. . . 
==Solution 36/100==
No Solution Found.
Time: 60000.2692756
Assignments: 216978
Solution: No
Timeout: Yes
==Puzzle 37/100===
. . . |. 3 . |6 . . 
. . . |. 9 . |. . . 
3 . 1 |. . . |7 . . 
------+------+------
. . . |3 . . |. . . 
. 8 . |4 7 . |. 5 . 
. . . |. . 5 |. . . 
------+------+------
7 . . |2 4 . |. . . 
. . 6 |. 5 . |. . . 
. . 8 |. . 7 |. 1 2 
==Solution 37/100==
8 7 9 |1 3 4 |6 2 5 
2 4 5 |7 9 6 |8 3 1 
3 6 1 |5 2 8 |7 9 4 
------+------+------
5 1 4 |3 8 2 |9 6 7 
6 8 2 |4 7 9 |1 5 3 
9 3 7 |6 1 5 |2 4 8 
------+------+------
7 9 3 |2 4 1 |5 8 6 
1 2 6 |8 5 3 |4 7 9 
4 5 8 |9 6 7 |3 1 2 
Time: 19071.5498917
Assignments: 88222
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |. . 4 |. . 7 
. . 3 |5 . . |. . . 
8 . . |. . 3 |. . 1 
------+------+------
1 8 . |. . . |. . 9 
5 6 4 |. 8 . |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. 1 . |. 5 2 |. 6 . 
. . . |. . . |3 . 5 
==Solution 38/100==
6 5 1 |8 2 4 |9 3 7 
4 9 3 |5 1 7 |8 2 6 
8 2 7 |6 9 3 |4 5 1 
------+------+------
1 8 2 |7 3 5 |6 4 9 
5 6 4 |2 8 9 |1 7 3 
3 7 9 |1 4 6 |5 8 2 
------+------+------
7 3 5 |4 6 1 |2 9 8 
9 1 8 |3 5 2 |7 6 4 
2 4 6 |9 7 8 |3 1 5 
Time: 7843.41173951
Assignments: 28178
Solution: Yes
Timeout: No
==Puzzle 39/100===
. 3 . |. . . |6 . . 
. . . |. . . |. . . 
. . . |2 . 5 |. . 3 
------+------+------
. . . |6 . . |5 3 8 
7 2 . |. 5 . |. . . 
. . . |. 2 . |4 . . 
------+------+------
9 . . |. . . |. . . 
. 8 . |. 9 . |7 . . 
. . 5 |. . . |1 . 4 
==Solution 39/100==
No Solution Found.
Time: 60000.0617466
Assignments: 279698
Solution: No
Timeout: Yes
==Puzzle 40/100===
. . . |3 . 7 |. 4 2 
3 . 7 |5 . . |. . 8 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. . . 
6 . . |. 8 . |. . . 
. . . |9 . . |. 6 . 
------+------+------
2 4 9 |6 . . |. . 3 
. . . |. . . |. . . 
. . 1 |7 . . |. . 5 
==Solution 40/100==
9 1 8 |3 6 7 |5 4 2 
3 6 7 |5 2 4 |9 1 8 
4 5 2 |1 9 8 |7 3 6 
------+------+------
7 2 3 |4 5 6 |1 8 9 
6 9 4 |2 8 1 |3 5 7 
1 8 5 |9 7 3 |2 6 4 
------+------+------
2 4 9 |6 1 5 |8 7 3 
5 7 6 |8 3 2 |4 9 1 
8 3 1 |7 4 9 |6 2 5 
Time: 8579.75963391
Assignments: 23359
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . . |2 . . |. . . 
. . . |. 5 . |. . . 
2 . . |7 9 1 |. . . 
------+------+------
6 . . |. . 5 |2 7 . 
. . 2 |1 . . |. . 3 
. . . |. . . |. . 9 
------+------+------
. . . |. 8 . |9 . . 
. . . |6 . 9 |. . 7 
5 . . |. . . |1 . . 
==Solution 41/100==
4 1 3 |2 6 8 |7 9 5 
9 6 7 |3 5 4 |8 1 2 
2 8 5 |7 9 1 |4 3 6 
------+------+------
6 4 8 |9 3 5 |2 7 1 
7 9 2 |1 4 6 |5 8 3 
3 5 1 |8 7 2 |6 4 9 
------+------+------
1 7 6 |5 8 3 |9 2 4 
8 2 4 |6 1 9 |3 5 7 
5 3 9 |4 2 7 |1 6 8 
Time: 43894.0328354
Assignments: 220088
Solution: Yes
Timeout: No
==Puzzle 42/100===
4 . . |. 6 . |. . 3 
. . 7 |. . . |. 1 . 
. . . |4 7 . |6 . 2 
------+------+------
. 1 . |5 . . |. 8 . 
9 4 . |. . . |. . . 
. . . |6 . . |. . . 
------+------+------
. . . |. . . |. 2 8 
. 2 8 |. . . |. . . 
. . . |. . 3 |. 5 . 
==Solution 42/100==
4 9 2 |1 6 5 |8 7 3 
8 6 7 |3 9 2 |5 1 4 
5 3 1 |4 7 8 |6 9 2 
------+------+------
2 1 6 |5 4 9 |3 8 7 
9 4 3 |2 8 7 |1 6 5 
7 8 5 |6 3 1 |2 4 9 
------+------+------
3 5 9 |7 1 6 |4 2 8 
1 2 8 |9 5 4 |7 3 6 
6 7 4 |8 2 3 |9 5 1 
Time: 803.996603634
Assignments: 3275
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . 7 |. . . 
. . . |. 6 . |. . 7 
. . . |. . . |. 8 5 
------+------+------
. 2 7 |. . . |. . . 
. . . |. . 9 |. . 8 
. . 6 |. . . |5 . . 
------+------+------
5 . 2 |4 . . |. . . 
. 6 . |. 3 . |. . 4 
9 3 4 |7 . . |. . . 
==Solution 43/100==
1 4 8 |5 2 7 |6 3 9 
2 5 9 |8 6 3 |4 1 7 
6 7 3 |9 1 4 |2 8 5 
------+------+------
3 2 7 |1 5 8 |9 4 6 
4 1 5 |6 7 9 |3 2 8 
8 9 6 |3 4 2 |5 7 1 
------+------+------
5 8 2 |4 9 1 |7 6 3 
7 6 1 |2 3 5 |8 9 4 
9 3 4 |7 8 6 |1 5 2 
Time: 482.423142759
Assignments: 2487
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . . |3 . . |. 2 . 
7 . 9 |. . . |. 5 8 
. 1 . |. 5 . |. . . 
------+------+------
. . . |. . 4 |. 6 . 
. 3 . |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
. . 1 |. . . |6 8 2 
. . . |4 . . |. . . 
9 . 4 |. . 5 |. 7 . 
==Solution 44/100==
No Solution Found.
Time: 60000.215059
Assignments: 224948
Solution: No
Timeout: Yes
==Puzzle 45/100===
. . . |. . 4 |3 5 9 
. . 6 |. . . |8 4 . 
. . . |. . . |. . . 
------+------+------
. . 5 |. . . |2 . . 
. . . |. . . |. 8 . 
. . . |. 4 9 |. 7 1 
------+------+------
4 . 7 |. . 6 |. . 2 
. . 9 |. . . |. . . 
. . . |. . . |6 3 . 
==Solution 45/100==
No Solution Found.
Time: 60000.0957826
Assignments: 325393
Solution: No
Timeout: Yes
==Puzzle 46/100===
. . . |. . . |2 . . 
. . 8 |. . . |5 . . 
. . . |. . 3 |. . . 
------+------+------
1 . . |. . . |. . . 
6 . . |. . . |. . . 
8 . . |5 . . |. 2 . 
------+------+------
. 8 . |. 5 9 |. 1 . 
. . 4 |8 3 . |9 . 6 
2 . 5 |. . . |. . 7 
==Solution 46/100==
No Solution Found.
Time: 60000.1466859
Assignments: 352623
Solution: No
Timeout: Yes
==Puzzle 47/100===
. . . |. 6 . |4 . . 
. . . |. 8 . |. . . 
2 . . |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
. . 6 |. 7 9 |. . . 
7 . . |. . . |6 9 . 
------+------+------
. . 3 |7 . 8 |. . . 
8 6 . |. 9 . |5 . 1 
. . . |. 3 4 |. . . 
==Solution 47/100==
No Solution Found.
Time: 60000.1936736
Assignments: 326886
Solution: No
Timeout: Yes
==Puzzle 48/100===
. . . |. 2 . |. . . 
. 5 . |7 . 3 |. . 6 
. . 8 |. . 9 |. 2 . 
------+------+------
1 . . |2 . . |. . 5 
. . . |. . . |. . . 
6 . . |. 7 . |8 . . 
------+------+------
. . . |3 5 . |6 1 . 
. . . |. . 8 |. . . 
5 . . |. . 2 |. . . 
==Solution 48/100==
9 1 3 |8 2 6 |5 4 7 
4 5 2 |7 1 3 |9 8 6 
7 6 8 |5 4 9 |3 2 1 
------+------+------
1 3 9 |2 8 4 |7 6 5 
8 2 7 |6 3 5 |1 9 4 
6 4 5 |9 7 1 |8 3 2 
------+------+------
2 9 4 |3 5 7 |6 1 8 
3 7 1 |4 6 8 |2 5 9 
5 8 6 |1 9 2 |4 7 3 
Time: 7635.69033792
Assignments: 35939
Solution: Yes
Timeout: No
==Puzzle 49/100===
. 8 1 |. . . |9 . 5 
6 . 4 |. . . |. . 1 
. . 7 |. 1 6 |. . . 
------+------+------
. . . |. 7 . |2 . . 
. 3 . |6 . . |. . . 
. 9 . |. . . |. . . 
------+------+------
. . . |. . . |1 . 3 
. . . |. . . |4 . . 
. . 2 |. . 7 |. . 6 
==Solution 49/100==
No Solution Found.
Time: 60000.2674683
Assignments: 267215
Solution: No
Timeout: Yes
==Puzzle 50/100===
4 9 . |. . 3 |. . 1 
7 . 3 |. . . |. 5 . 
. . . |. . 4 |. 9 . 
------+------+------
. . . |. 8 . |. . . 
. . 2 |9 . . |. . . 
. . . |. 7 1 |. . . 
------+------+------
. . . |. . . |. 2 . 
9 5 . |. . . |. . . 
. 3 . |. 6 . |9 1 . 
==Solution 50/100==
4 9 5 |7 2 3 |8 6 1 
7 6 3 |1 9 8 |2 5 4 
8 2 1 |6 5 4 |7 9 3 
------+------+------
5 4 9 |3 8 6 |1 7 2 
1 7 2 |9 4 5 |3 8 6 
3 8 6 |2 7 1 |5 4 9 
------+------+------
6 1 7 |8 3 9 |4 2 5 
9 5 8 |4 1 2 |6 3 7 
2 3 4 |5 6 7 |9 1 8 
Time: 583.486118605
Assignments: 2221
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . 8 |. . 2 
. . . |. . . |8 . . 
. . . |. 7 9 |. . . 
------+------+------
. . . |. . 3 |1 . . 
. . . |. . . |. . . 
. . 6 |7 . . |. . 8 
------+------+------
9 . . |3 . . |2 . . 
. 8 . |6 5 7 |9 . 1 
. 1 . |. . . |. . 7 
==Solution 51/100==
4 9 3 |1 6 8 |7 5 2 
1 7 2 |4 3 5 |8 6 9 
6 5 8 |2 7 9 |3 1 4 
------+------+------
8 4 9 |5 2 3 |1 7 6 
7 2 1 |8 4 6 |5 9 3 
5 3 6 |7 9 1 |4 2 8 
------+------+------
9 6 7 |3 1 4 |2 8 5 
2 8 4 |6 5 7 |9 3 1 
3 1 5 |9 8 2 |6 4 7 
Time: 6736.67349494
Assignments: 25450
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |6 . . |5 . . 
6 . . |. . 9 |. 2 . 
9 7 . |. . 5 |. 4 . 
------+------+------
. . . |. 8 . |. 7 . 
. . . |. 3 . |. . . 
7 . 1 |. . . |4 . 8 
------+------+------
. 6 . |. . . |. . . 
. . . |5 . . |. . 9 
. . . |. 6 . |. . 5 
==Solution 52/100==
1 2 3 |6 4 8 |5 9 7 
6 4 5 |3 7 9 |8 2 1 
9 7 8 |2 1 5 |3 4 6 
------+------+------
2 5 6 |4 8 1 |9 7 3 
8 9 4 |7 3 6 |1 5 2 
7 3 1 |9 5 2 |4 6 8 
------+------+------
5 6 2 |8 9 3 |7 1 4 
3 1 7 |5 2 4 |6 8 9 
4 8 9 |1 6 7 |2 3 5 
Time: 1115.91469808
Assignments: 4152
Solution: Yes
Timeout: No
==Puzzle 53/100===
. 8 . |. 3 . |5 . 6 
. . . |4 . 1 |3 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 8 . 
4 . . |. . 7 |. . . 
. . . |. . . |6 . . 
------+------+------
1 . . |. 8 . |. 4 . 
. 6 . |7 . 3 |. . 5 
. 9 . |. . 4 |. . 2 
==Solution 53/100==
No Solution Found.
Time: 60000.1753002
Assignments: 306996
Solution: No
Timeout: Yes
==Puzzle 54/100===
. . . |2 . . |. . . 
. . . |. . . |9 6 . 
. . . |. . . |8 . . 
------+------+------
. 1 . |. 7 . |. 4 . 
. . . |. 1 3 |5 . . 
. . . |4 8 . |. . . 
------+------+------
. . 7 |. . . |. 3 . 
8 . . |. 3 . |. 5 4 
. . 3 |5 2 . |. . . 
==Solution 54/100==
1 3 8 |2 9 6 |4 7 5 
2 7 5 |8 4 1 |9 6 3 
4 6 9 |3 5 7 |8 1 2 
------+------+------
9 1 2 |6 7 5 |3 4 8 
7 8 4 |9 1 3 |5 2 6 
3 5 6 |4 8 2 |1 9 7 
------+------+------
5 4 7 |1 6 8 |2 3 9 
8 2 1 |7 3 9 |6 5 4 
6 9 3 |5 2 4 |7 8 1 
Time: 535.741512325
Assignments: 2782
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. . . |8 5 . 
. . . |. . . |. . 6 
. 5 . |. . . |3 . . 
------+------+------
4 . 5 |7 . 9 |. . . 
. . 7 |. . . |6 . 3 
1 . . |. 6 . |. . . 
------+------+------
. . . |. . . |5 . . 
5 . . |. 9 . |1 . . 
8 2 . |. . 3 |. . . 
==Solution 55/100==
No Solution Found.
Time: 60000.0620478
Assignments: 263240
Solution: No
Timeout: Yes
==Puzzle 56/100===
. . . |3 . . |9 . 6 
. . . |. . . |. . 7 
2 . . |. . . |. . 3 
------+------+------
. . 1 |. . . |. 8 . 
. 2 . |. . 9 |1 6 . 
. 9 7 |. . . |. 4 . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . . |. 3 . 
1 6 . |8 . . |. . 4 
==Solution 56/100==
8 1 4 |3 5 7 |9 2 6 
9 3 6 |2 1 4 |8 5 7 
2 7 5 |9 6 8 |4 1 3 
------+------+------
4 5 1 |6 3 2 |7 8 9 
3 2 8 |4 7 9 |1 6 5 
6 9 7 |1 8 5 |3 4 2 
------+------+------
7 4 3 |5 2 1 |6 9 8 
5 8 9 |7 4 6 |2 3 1 
1 6 2 |8 9 3 |5 7 4 
Time: 415.932258216
Assignments: 1686
Solution: Yes
Timeout: No
==Puzzle 57/100===
7 . . |. . . |. . 6 
8 . . |. . 3 |. . 2 
1 4 3 |. . . |. . . 
------+------+------
. . . |. . 6 |. . . 
. . . |. . . |. . . 
. 6 . |9 . 4 |. . . 
------+------+------
. . 2 |. . 8 |. 6 . 
. . 7 |. 5 1 |8 . . 
. 8 . |. 9 . |. . . 
==Solution 57/100==
7 2 9 |8 1 5 |3 4 6 
8 5 6 |7 4 3 |1 9 2 
1 4 3 |2 6 9 |7 5 8 
------+------+------
5 7 4 |1 8 6 |2 3 9 
9 3 8 |5 2 7 |6 1 4 
2 6 1 |9 3 4 |5 8 7 
------+------+------
4 1 2 |3 7 8 |9 6 5 
6 9 7 |4 5 1 |8 2 3 
3 8 5 |6 9 2 |4 7 1 
Time: 36955.5508568
Assignments: 81945
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . . |. . . |. . . 
5 1 . |. 3 2 |. . 7 
. 4 . |. 9 . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |4 . 7 |. 1 . 
. . 8 |. 1 9 |. . 2 
------+------+------
. 2 . |. . . |. . . 
. 6 9 |. . . |. 4 . 
4 . . |. . . |. . 6 
==Solution 58/100==
No Solution Found.
Time: 60000.1123488
Assignments: 289421
Solution: No
Timeout: Yes
==Puzzle 59/100===
. . . |. . 6 |. . . 
. . . |. . . |. 2 . 
. . 6 |3 . . |8 . . 
------+------+------
. . . |. 4 . |. . 3 
. . . |1 . 3 |. 4 . 
. . . |6 5 . |. . . 
------+------+------
. 5 4 |. 9 . |. 8 . 
7 . . |. . . |. . . 
. . 3 |8 . 7 |5 . . 
==Solution 59/100==
1 2 5 |7 8 6 |4 3 9 
3 4 8 |5 1 9 |7 2 6 
9 7 6 |3 2 4 |8 5 1 
------+------+------
5 1 2 |9 4 8 |6 7 3 
8 6 9 |1 7 3 |2 4 5 
4 3 7 |6 5 2 |1 9 8 
------+------+------
6 5 4 |2 9 1 |3 8 7 
7 8 1 |4 3 5 |9 6 2 
2 9 3 |8 6 7 |5 1 4 
Time: 35189.6838542
Assignments: 162966
Solution: Yes
Timeout: No
==Puzzle 60/100===
. 4 9 |. 7 . |. . . 
. 2 . |. . 1 |. 7 . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . 8 |7 . . 
2 9 . |. . . |. . 1 
. 5 . |. . 7 |. . 9 
------+------+------
. . 4 |. . . |. 8 . 
. . . |. . . |. . . 
. 1 . |. 8 4 |5 . . 
==Solution 60/100==
1 4 9 |3 7 6 |2 5 8 
6 2 5 |8 9 1 |3 7 4 
7 3 8 |2 4 5 |9 1 6 
------+------+------
4 6 3 |9 1 8 |7 2 5 
2 9 7 |6 5 3 |8 4 1 
8 5 1 |4 2 7 |6 3 9 
------+------+------
3 7 4 |5 6 9 |1 8 2 
5 8 6 |1 3 2 |4 9 7 
9 1 2 |7 8 4 |5 6 3 
Time: 11177.9992825
Assignments: 32714
Solution: Yes
Timeout: No
==Puzzle 61/100===
2 . . |. . 8 |. . . 
. . . |. . . |2 1 4 
. . . |. . . |7 . . 
------+------+------
. . . |. . . |. . 7 
. 6 3 |1 . 4 |. 8 . 
7 . . |. 6 2 |. . . 
------+------+------
. 8 1 |. 7 . |5 . . 
. . . |. . . |. 6 . 
. . . |. . 9 |. . . 
==Solution 61/100==
No Solution Found.
Time: 42931.8512936
Assignments: 107329
Solution: No
Timeout: No
==Puzzle 62/100===
7 . . |. 9 . |5 . 6 
5 . 1 |. . 2 |. . . 
2 . 3 |. 5 4 |. 8 . 
------+------+------
. . . |. . . |. . 9 
. . 2 |. . . |. . . 
. . 7 |. . . |3 . . 
------+------+------
. 9 5 |. . . |4 . . 
. 3 . |. . . |. . . 
. . 8 |. . . |. . . 
==Solution 62/100==
No Solution Found.
Time: 60000.1400594
Assignments: 231253
Solution: No
Timeout: Yes
==Puzzle 63/100===
. . 8 |6 . . |. . . 
. . . |4 1 . |. . . 
. . . |9 2 . |. 8 . 
------+------+------
6 9 . |. . . |5 1 8 
. . 7 |. . . |. 2 . 
. 1 . |. . . |. 7 6 
------+------+------
. . . |. . . |8 . . 
. . 1 |. . . |9 . 4 
. . . |. . . |. . . 
==Solution 63/100==
9 7 8 |6 3 5 |1 4 2 
3 2 6 |4 1 8 |7 9 5 
1 4 5 |9 2 7 |6 8 3 
------+------+------
6 9 3 |2 7 4 |5 1 8 
8 5 7 |1 6 3 |4 2 9 
4 1 2 |8 5 9 |3 7 6 
------+------+------
7 6 4 |5 9 2 |8 3 1 
2 3 1 |7 8 6 |9 5 4 
5 8 9 |3 4 1 |2 6 7 
Time: 156.936150062
Assignments: 640
Solution: Yes
Timeout: No
==Puzzle 64/100===
. 9 . |. . . |. . 2 
. . . |. . . |. . 3 
. . . |6 . 4 |1 . . 
------+------+------
. . 8 |4 . . |. . 7 
. . 9 |. . 8 |. . . 
. 7 2 |. . . |. 6 5 
------+------+------
. . . |. 2 . |9 5 . 
. . . |. 3 . |8 . . 
. . . |. 6 . |. . . 
==Solution 64/100==
No Solution Found.
Time: 60000.1003006
Assignments: 260081
Solution: No
Timeout: Yes
==Puzzle 65/100===
. 2 1 |8 5 6 |. . . 
. . . |. . . |6 5 . 
. . . |. . . |. . . 
------+------+------
8 . . |. 6 9 |. . . 
. . 2 |. . . |5 . . 
. . . |. . . |. . 9 
------+------+------
. 4 . |. . . |. . 2 
3 1 . |7 . . |. . 8 
. . . |. . 1 |. 3 . 
==Solution 65/100==
7 2 1 |8 5 6 |3 9 4 
9 8 4 |2 3 7 |6 5 1 
5 6 3 |1 9 4 |2 8 7 
------+------+------
8 5 7 |4 6 9 |1 2 3 
1 9 2 |3 7 8 |5 4 6 
4 3 6 |5 1 2 |8 7 9 
------+------+------
6 4 5 |9 8 3 |7 1 2 
3 1 9 |7 2 5 |4 6 8 
2 7 8 |6 4 1 |9 3 5 
Time: 553.892914468
Assignments: 2184
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . 5 |. 7 . |1 . . 
2 . . |. . . |. 3 7 
8 9 . |. . . |6 . . 
------+------+------
. . 6 |4 . . |7 . . 
. 4 . |. . . |. 9 . 
. 5 . |. . . |. . . 
------+------+------
. . 2 |. . . |. . . 
. 6 7 |. 3 . |4 . . 
5 . . |. . . |. . . 
==Solution 66/100==
No Solution Found.
Time: 60000.1771074
Assignments: 198856
Solution: No
Timeout: Yes
==Puzzle 67/100===
. . 4 |. . 2 |. . . 
. . . |. . 4 |6 8 . 
. . 2 |. . . |7 . 1 
------+------+------
. . . |. 9 . |2 . . 
. 9 . |8 1 . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. 2 9 |. 3 . 
5 . . |. . . |1 . 4 
==Solution 67/100==
No Solution Found.
Time: 60000.3653594
Assignments: 200875
Solution: No
Timeout: Yes
==Puzzle 68/100===
. 4 . |. . 5 |. . 3 
. . . |. 7 1 |. . 9 
. . . |. . 8 |. . . 
------+------+------
. . . |. 4 . |7 . . 
. . . |. . 6 |. . . 
. . . |. 9 . |. . . 
------+------+------
. . 3 |. . . |. . . 
. 8 4 |5 . . |. 2 1 
. . . |1 . 2 |8 7 . 
==Solution 68/100==
No Solution Found.
Time: 60000.450901
Assignments: 185298
Solution: No
Timeout: Yes
==Puzzle 69/100===
. 9 . |. . 6 |. 7 . 
. . . |. . 2 |3 . . 
. . . |. . . |4 . 8 
------+------+------
5 . . |. . 3 |. . . 
. 1 6 |. . . |8 . . 
. . . |. . . |. 1 . 
------+------+------
. . 5 |7 3 . |. . . 
. . 7 |. 9 . |. . . 
4 . 2 |. 1 . |. . . 
==Solution 69/100==
8 9 4 |3 5 6 |2 7 1 
6 7 1 |8 4 2 |3 5 9 
2 5 3 |9 7 1 |4 6 8 
------+------+------
5 4 8 |1 6 3 |9 2 7 
7 1 6 |5 2 9 |8 3 4 
3 2 9 |4 8 7 |5 1 6 
------+------+------
9 6 5 |7 3 4 |1 8 2 
1 8 7 |2 9 5 |6 4 3 
4 3 2 |6 1 8 |7 9 5 
Time: 1926.26307259
Assignments: 7272
Solution: Yes
Timeout: No
==Puzzle 70/100===
6 9 7 |. . . |. . . 
. . 8 |9 . . |. 6 2 
. . . |. . 4 |5 . . 
------+------+------
. . . |. . 7 |. 2 4 
. . . |. . 1 |. . 3 
. . . |4 3 . |. . . 
------+------+------
. 4 . |. . 2 |3 . 7 
. . . |. . . |. . . 
. . . |3 . . |. . . 
==Solution 70/100==
6 9 7 |1 2 5 |4 3 8 
4 5 8 |9 7 3 |1 6 2 
3 1 2 |6 8 4 |5 7 9 
------+------+------
9 3 1 |5 6 7 |8 2 4 
8 6 4 |2 9 1 |7 5 3 
2 7 5 |4 3 8 |9 1 6 
------+------+------
5 4 6 |8 1 2 |3 9 7 
1 2 3 |7 4 9 |6 8 5 
7 8 9 |3 5 6 |2 4 1 
Time: 18601.4540881
Assignments: 83258
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |6 7 . |. 4 8 
. 6 8 |. 9 . |5 1 . 
. . . |. . . |3 . . 
------+------+------
. . . |. . 1 |9 . 5 
. . . |. . 9 |. . . 
. . . |4 . . |. 3 . 
------+------+------
. . . |. . . |6 9 . 
. . . |. . . |. 7 . 
7 . 6 |. . . |. . . 
==Solution 71/100==
9 5 1 |6 7 3 |2 4 8 
3 6 8 |2 9 4 |5 1 7 
2 4 7 |8 1 5 |3 6 9 
------+------+------
6 8 4 |7 3 1 |9 2 5 
1 2 3 |5 6 9 |7 8 4 
5 7 9 |4 8 2 |1 3 6 
------+------+------
8 3 5 |1 4 7 |6 9 2 
4 9 2 |3 5 6 |8 7 1 
7 1 6 |9 2 8 |4 5 3 
Time: 54986.9479663
Assignments: 242517
Solution: Yes
Timeout: No
==Puzzle 72/100===
9 . 3 |. . . |1 . . 
4 . . |6 . . |. . 8 
. . . |. 1 . |. . . 
------+------+------
. 4 . |. 3 . |. 8 7 
. . . |2 6 . |. . . 
3 . 2 |. . . |. . 1 
------+------+------
. . . |. 9 . |4 . . 
. . . |. . 5 |. . . 
. 8 . |. 2 . |. . . 
==Solution 72/100==
9 5 3 |7 8 4 |1 2 6 
4 2 1 |6 5 9 |3 7 8 
7 6 8 |3 1 2 |5 4 9 
------+------+------
6 4 9 |5 3 1 |2 8 7 
8 1 5 |2 6 7 |9 3 4 
3 7 2 |9 4 8 |6 5 1 
------+------+------
5 3 7 |8 9 6 |4 1 2 
2 9 4 |1 7 5 |8 6 3 
1 8 6 |4 2 3 |7 9 5 
Time: 43888.2048567
Assignments: 165590
Solution: Yes
Timeout: No
==Puzzle 73/100===
. 8 4 |. . . |. . 1 
. . . |. 6 5 |. . . 
. 9 3 |. . 1 |. . 4 
------+------+------
. . . |. 5 . |. . . 
. 5 . |. . 8 |. . 7 
. 7 . |. 9 . |. . . 
------+------+------
8 . . |. . . |. . . 
. . . |7 . . |4 5 2 
. . . |. . . |. . 3 
==Solution 73/100==
5 8 4 |9 2 3 |7 6 1 
2 1 7 |4 6 5 |9 3 8 
6 9 3 |8 7 1 |5 2 4 
------+------+------
4 3 8 |2 5 7 |1 9 6 
9 5 2 |6 1 8 |3 4 7 
1 7 6 |3 9 4 |2 8 5 
------+------+------
8 4 5 |1 3 2 |6 7 9 
3 6 1 |7 8 9 |4 5 2 
7 2 9 |5 4 6 |8 1 3 
Time: 447.844123784
Assignments: 2390
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . 8 |. 2 . |. . . 
4 1 7 |. . . |. . . 
. . . |. 3 . |. . 4 
------+------+------
. . . |. . 8 |6 . . 
. 6 . |. . 2 |. 9 3 
1 . 9 |. . . |. . . 
------+------+------
. . 5 |. 6 . |. . . 
7 8 4 |. . 1 |. . . 
. . . |. . . |. . . 
==Solution 74/100==
No Solution Found.
Time: 60000.3039139
Assignments: 82717
Solution: No
Timeout: Yes
==Puzzle 75/100===
. . . |. . . |. . . 
. 6 . |7 . . |4 . 5 
1 . . |9 . 4 |. . . 
------+------+------
. . . |. 3 . |. 9 . 
. . . |. . 5 |. . . 
5 . . |. . 1 |2 . 8 
------+------+------
. 9 . |. . 6 |. . . 
. . 3 |. . . |. . . 
. 8 . |2 . 9 |. 6 . 
==Solution 75/100==
2 3 4 |5 6 8 |1 7 9 
9 6 8 |7 1 3 |4 2 5 
1 7 5 |9 2 4 |3 8 6 
------+------+------
8 1 6 |4 3 2 |5 9 7 
3 2 7 |8 9 5 |6 1 4 
5 4 9 |6 7 1 |2 3 8 
------+------+------
7 9 2 |3 4 6 |8 5 1 
6 5 3 |1 8 7 |9 4 2 
4 8 1 |2 5 9 |7 6 3 
Time: 1000.17801103
Assignments: 4027
Solution: Yes
Timeout: No
==Puzzle 76/100===
4 . 6 |. . . |. 3 . 
. . . |. . . |9 . 6 
. . . |. . . |. . . 
------+------+------
. . 4 |. . 2 |. . 8 
. 8 3 |. . 9 |. . . 
. . . |3 . . |. . . 
------+------+------
. . 5 |. 1 . |. . . 
1 . 7 |. . 5 |6 . . 
. . 8 |. 3 7 |. . . 
==Solution 76/100==
No Solution Found.
Time: 60000.0677707
Assignments: 276627
Solution: No
Timeout: Yes
==Puzzle 77/100===
6 . . |. . . |. 4 . 
1 . . |. . . |5 2 8 
4 . . |. . . |. . . 
------+------+------
. . . |. . 6 |4 . . 
. . . |. 7 2 |6 . . 
7 . . |8 1 . |. . . 
------+------+------
. . . |. . 4 |. 3 . 
. . . |. . 9 |. 6 . 
. 7 . |. . . |. . 2 
==Solution 77/100==
No Solution Found.
Time: 60000.096385
Assignments: 266413
Solution: No
Timeout: Yes
==Puzzle 78/100===
. . . |. 4 . |. 9 . 
. 7 . |. . . |3 . . 
. . . |7 . . |1 4 . 
------+------+------
. . . |6 . . |8 . . 
. . 8 |. . . |. . 4 
. . . |. . 9 |5 2 . 
------+------+------
. . . |. . . |. . 7 
8 . . |3 . . |. . 5 
. . . |. . 1 |. 8 6 
==Solution 78/100==
No Solution Found.
Time: 60000.1475895
Assignments: 219841
Solution: No
Timeout: Yes
==Puzzle 79/100===
. . . |. . . |. . . 
. . 6 |. . . |9 . . 
. . 2 |. 7 . |. . . 
------+------+------
. 3 . |. . . |8 9 . 
4 . . |. . . |. 3 . 
. . . |3 . 9 |. . . 
------+------+------
5 . . |. . . |4 . 8 
. . . |. . 2 |. . 6 
6 7 . |8 . . |. 5 9 
==Solution 79/100==
No Solution Found.
Time: 60000.2499986
Assignments: 289723
Solution: No
Timeout: Yes
==Puzzle 80/100===
. . . |. . . |1 . . 
. . 6 |. . 7 |. . . 
. . 5 |. . 2 |7 . . 
------+------+------
. . . |. 8 4 |. . . 
. 3 . |. . . |9 . . 
. . . |9 . 6 |. 7 . 
------+------+------
. . 3 |. . . |. . 4 
9 . . |7 2 . |3 6 . 
. . . |6 . . |. . . 
==Solution 80/100==
3 4 7 |8 6 9 |1 5 2 
1 2 6 |3 5 7 |4 8 9 
8 9 5 |4 1 2 |7 3 6 
------+------+------
2 7 9 |5 8 4 |6 1 3 
6 3 8 |2 7 1 |9 4 5 
4 5 1 |9 3 6 |2 7 8 
------+------+------
7 6 3 |1 9 8 |5 2 4 
9 8 4 |7 2 5 |3 6 1 
5 1 2 |6 4 3 |8 9 7 
Time: 11121.8821338
Assignments: 53709
Solution: Yes
Timeout: No
==Puzzle 81/100===
. 6 . |. . . |. . . 
. . . |8 . 4 |. 5 . 
4 . . |. . . |. . . 
------+------+------
. . . |. . 5 |. 4 7 
. . . |. . . |8 . . 
. 2 . |7 . . |5 . . 
------+------+------
8 . . |9 5 . |. 6 . 
. . . |2 . 1 |4 . . 
3 . . |4 . . |. . . 
==Solution 81/100==
5 6 1 |3 9 7 |2 8 4 
2 7 9 |8 1 4 |3 5 6 
4 8 3 |5 6 2 |7 1 9 
------+------+------
9 3 8 |1 2 5 |6 4 7 
7 5 4 |6 3 9 |8 2 1 
1 2 6 |7 4 8 |5 9 3 
------+------+------
8 4 7 |9 5 3 |1 6 2 
6 9 5 |2 7 1 |4 3 8 
3 1 2 |4 8 6 |9 7 5 
Time: 2825.03082061
Assignments: 10134
Solution: Yes
Timeout: No
==Puzzle 82/100===
8 2 . |. . 3 |. . . 
. . 1 |. . . |. . . 
. . . |1 . 9 |. 3 . 
------+------+------
. . . |. 3 8 |. . . 
. . 9 |. 1 6 |4 . 8 
. . . |. 5 . |. . . 
------+------+------
. 6 . |. . . |2 . . 
. 5 . |. . . |. . . 
. . . |. . 4 |9 6 . 
==Solution 82/100==
8 2 7 |6 4 3 |5 1 9 
3 9 1 |5 8 7 |6 2 4 
5 4 6 |1 2 9 |8 3 7 
------+------+------
6 7 5 |4 3 8 |1 9 2 
2 3 9 |7 1 6 |4 5 8 
4 1 8 |9 5 2 |3 7 6 
------+------+------
7 6 4 |3 9 5 |2 8 1 
9 5 2 |8 6 1 |7 4 3 
1 8 3 |2 7 4 |9 6 5 
Time: 1745.87675552
Assignments: 5451
Solution: Yes
Timeout: No
==Puzzle 83/100===
. 6 . |. . 7 |. 3 . 
. 4 . |. . . |8 . . 
. . 1 |3 . 2 |. . . 
------+------+------
. . 9 |6 . . |. 7 5 
5 . . |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 . |1 . 9 |. . . 
1 . 8 |. . . |. 6 . 
. . . |. . . |. . 3 
==Solution 83/100==
2 6 5 |8 9 7 |4 3 1 
7 4 3 |5 6 1 |8 2 9 
8 9 1 |3 4 2 |6 5 7 
------+------+------
4 1 9 |6 2 8 |3 7 5 
5 2 6 |4 7 3 |1 9 8 
3 8 7 |9 1 5 |2 4 6 
------+------+------
6 7 2 |1 3 9 |5 8 4 
1 3 8 |7 5 4 |9 6 2 
9 5 4 |2 8 6 |7 1 3 
Time: 1716.67993466
Assignments: 5993
Solution: Yes
Timeout: No
==Puzzle 84/100===
. 5 . |. . . |. 6 . 
. . . |. . . |2 9 . 
. . . |. 1 . |. . . 
------+------+------
3 . . |. . . |. . . 
5 . . |3 6 . |. . . 
. . . |. 5 . |. . 2 
------+------+------
. . 7 |1 . . |. 2 . 
6 . . |. . 8 |. 4 . 
4 2 . |. 9 . |. 3 . 
==Solution 84/100==
2 5 1 |9 8 7 |4 6 3 
7 8 6 |4 3 5 |2 9 1 
9 3 4 |6 1 2 |5 8 7 
------+------+------
3 4 8 |2 7 1 |9 5 6 
5 7 2 |3 6 9 |8 1 4 
1 6 9 |8 5 4 |3 7 2 
------+------+------
8 9 7 |1 4 3 |6 2 5 
6 1 3 |5 2 8 |7 4 9 
4 2 5 |7 9 6 |1 3 8 
Time: 17345.0269411
Assignments: 89090
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. 5 . 
. 9 7 |. . . |. 8 . 
. . . |. 8 . |. . . 
------+------+------
. . . |. 9 3 |. . 4 
. . . |4 . . |. 9 5 
2 . . |. 6 . |7 . 1 
------+------+------
. . . |. . . |5 . . 
5 . . |2 . 1 |8 . . 
. . . |. . . |6 . . 
==Solution 85/100==
No Solution Found.
Time: 60000.3569257
Assignments: 240965
Solution: No
Timeout: Yes
==Puzzle 86/100===
. . . |. . . |. . . 
. . 5 |1 . . |3 . . 
. . . |6 2 . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |5 8 . |. . . 
3 6 8 |. . 2 |5 . . 
------+------+------
. . . |. . 4 |. 7 . 
. . . |9 . . |. . . 
8 . 1 |. 7 6 |. 3 . 
==Solution 86/100==
No Solution Found.
Time: 60000.1177704
Assignments: 284251
Solution: No
Timeout: Yes
==Puzzle 87/100===
2 . . |. . 8 |7 5 . 
4 5 7 |1 2 . |. . . 
8 . . |. . . |. . . 
------+------+------
1 . . |. . . |. 4 5 
. . . |. . . |. . . 
. . . |. . 6 |. . . 
------+------+------
9 . 5 |. . . |1 . . 
. . . |. 4 9 |. 6 . 
. . . |. . . |. . 4 
==Solution 87/100==
No Solution Found.
Time: 60000.115662
Assignments: 265290
Solution: No
Timeout: Yes
==Puzzle 88/100===
. . 8 |. . . |. . . 
6 . . |. 7 . |. . . 
. . . |. 6 . |. 4 . 
------+------+------
. 8 . |1 9 . |4 . . 
4 . 9 |. . . |2 5 1 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |7 8 . |. . . 
. . 7 |4 2 . |3 8 . 
==Solution 88/100==
7 4 8 |2 5 1 |6 3 9 
6 9 3 |8 7 4 |5 1 2 
2 5 1 |9 6 3 |8 4 7 
------+------+------
5 8 2 |1 9 7 |4 6 3 
4 7 9 |6 3 8 |2 5 1 
3 1 6 |5 4 2 |9 7 8 
------+------+------
8 2 4 |3 1 5 |7 9 6 
9 3 5 |7 8 6 |1 2 4 
1 6 7 |4 2 9 |3 8 5 
Time: 127.722461832
Assignments: 565
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |1 . . |. 5 . 
. . . |8 . . |. . . 
. . 8 |. . 6 |7 . . 
------+------+------
7 . . |. . . |. 2 . 
. . 2 |6 . . |. . . 
. . 5 |. 3 . |6 . . 
------+------+------
. 9 . |. . 4 |. 7 . 
. . 3 |. . 5 |. . 8 
. . . |. 9 1 |. . . 
==Solution 89/100==
No Solution Found.
Time: 60000.1924688
Assignments: 290765
Solution: No
Timeout: Yes
==Puzzle 90/100===
. 9 2 |. 4 1 |. . . 
. . . |. . . |4 2 . 
. . . |5 . . |. . . 
------+------+------
. 1 . |. 2 . |6 . . 
. . 4 |. . . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. 1 . |. . 2 
. . . |4 9 . |. 7 . 
2 . . |. . . |8 6 5 
==Solution 90/100==
No Solution Found.
Time: 11270.1797791
Assignments: 45284
Solution: No
Timeout: No
==Puzzle 91/100===
. . . |. 2 . |. . . 
. 5 1 |. 6 3 |7 4 . 
. . . |5 9 . |. . . 
------+------+------
. . . |2 . 4 |. 9 . 
. . . |. . . |. . . 
. 6 . |8 . 1 |. . . 
------+------+------
. . 9 |7 . . |. . . 
. 7 2 |. . 5 |4 . . 
. . . |. . . |. . . 
==Solution 91/100==
No Solution Found.
Time: 60000.1867459
Assignments: 283489
Solution: No
Timeout: Yes
==Puzzle 92/100===
. . . |9 . 5 |. . . 
. . . |. . . |6 . . 
. 1 . |. . . |. . . 
------+------+------
8 . 9 |. . 6 |. . . 
. 4 1 |. . . |. 3 . 
. . . |5 . . |7 6 1 
------+------+------
. 3 . |. . 8 |. . . 
9 6 5 |. . . |. 2 . 
. . . |. . 4 |. . . 
==Solution 92/100==
No Solution Found.
Time: 60000.39307
Assignments: 274409
Solution: No
Timeout: Yes
==Puzzle 93/100===
. . . |. . 7 |. 2 . 
. 2 3 |. 1 . |. 8 . 
. . . |3 . . |. 7 9 
------+------+------
6 . 1 |5 . . |. . . 
. . . |. . 4 |. . . 
. 4 . |. . 8 |. . 6 
------+------+------
1 . . |. . . |. . . 
5 8 . |. . . |. . . 
4 . 2 |. . . |. . . 
==Solution 93/100==
9 5 4 |6 8 7 |3 2 1 
7 2 3 |9 1 5 |6 8 4 
8 1 6 |3 4 2 |5 7 9 
------+------+------
6 7 1 |5 9 3 |8 4 2 
3 9 8 |2 6 4 |1 5 7 
2 4 5 |1 7 8 |9 3 6 
------+------+------
1 3 7 |4 5 9 |2 6 8 
5 8 9 |7 2 6 |4 1 3 
4 6 2 |8 3 1 |7 9 5 
Time: 17235.0546789
Assignments: 62910
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . 6 |. . . |. . . 
. . . |. . 7 |3 . 5 
. . . |8 . 5 |. 9 . 
------+------+------
. 9 . |. 7 . |. 8 . 
. . . |6 . . |. 2 . 
. . 3 |2 . . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |4 . 1 |. 7 . 
. . 8 |. . 9 |. . 2 
==Solution 94/100==
1 5 6 |9 3 2 |7 4 8 
8 2 9 |1 4 7 |3 6 5 
3 7 4 |8 6 5 |2 9 1 
------+------+------
6 9 2 |5 7 4 |1 8 3 
5 8 7 |6 1 3 |9 2 4 
4 1 3 |2 9 8 |6 5 7 
------+------+------
2 4 1 |7 8 6 |5 3 9 
9 3 5 |4 2 1 |8 7 6 
7 6 8 |3 5 9 |4 1 2 
Time: 2075.8083011
Assignments: 9334
Solution: Yes
Timeout: No
==Puzzle 95/100===
. 3 . |. 5 . |. . . 
. . 9 |. 7 . |1 . . 
7 . 1 |. . . |6 . . 
------+------+------
. 8 . |. . 5 |. 9 . 
5 . . |. . . |. 8 . 
. 4 . |. . . |. . . 
------+------+------
. . . |. 4 . |3 . . 
. 2 8 |. . 1 |. . . 
. . 7 |. . . |. 5 . 
==Solution 95/100==
No Solution Found.
Time: 60000.131927
Assignments: 228723
Solution: No
Timeout: Yes
==Puzzle 96/100===
5 . . |2 3 9 |8 . . 
. . . |. 5 . |. 9 7 
. . . |. 6 . |. . . 
------+------+------
3 . . |. 9 . |. . . 
8 . . |. . . |. . 1 
. . 9 |. 1 . |. 7 . 
------+------+------
. . . |4 . . |. 6 . 
. . . |. . . |. . . 
9 . . |. . . |. 4 5 
==Solution 96/100==
5 7 4 |2 3 9 |8 1 6 
6 8 3 |1 5 4 |2 9 7 
1 9 2 |8 6 7 |5 3 4 
------+------+------
3 4 1 |7 9 2 |6 5 8 
8 5 7 |3 4 6 |9 2 1 
2 6 9 |5 1 8 |4 7 3 
------+------+------
7 2 5 |4 8 3 |1 6 9 
4 1 6 |9 7 5 |3 8 2 
9 3 8 |6 2 1 |7 4 5 
Time: 2631.43765141
Assignments: 10590
Solution: Yes
Timeout: No
==Puzzle 97/100===
. 2 . |. . . |. 5 1 
. . . |. . . |. 9 . 
. . . |. . . |8 . . 
------+------+------
. . 1 |9 . 7 |. . . 
. . . |. 8 6 |. . 3 
2 8 . |. . 4 |. 1 . 
------+------+------
. . . |. . 3 |. 8 . 
. . . |. 1 . |. 6 4 
. 5 . |. . . |. . . 
==Solution 97/100==
No Solution Found.
Time: 60000.1042163
Assignments: 260202
Solution: No
Timeout: Yes
==Puzzle 98/100===
. 4 . |9 . 2 |5 . 3 
. . 2 |. . . |. . . 
. . . |5 . . |9 2 . 
------+------+------
. . . |. . 4 |7 . . 
. . . |. . 5 |. . 4 
. 5 . |. . . |. 6 . 
------+------+------
5 2 7 |. . . |8 . . 
1 . . |. . 3 |. . . 
. . . |. . . |. . . 
==Solution 98/100==
No Solution Found.
Time: 60000.430118
Assignments: 205311
Solution: No
Timeout: Yes
==Puzzle 99/100===
4 . . |8 . 5 |. . . 
. . . |. 6 . |. . . 
7 . 5 |. 2 . |. . . 
------+------+------
. . . |7 . 4 |. . . 
. . 6 |. . 2 |. . 4 
2 . . |. 9 1 |. . 7 
------+------+------
. . . |9 8 . |. . . 
. 8 . |. . . |5 6 . 
. . . |. . . |. . . 
==Solution 99/100==
No Solution Found.
Time: 60000.275902
Assignments: 263757
Solution: No
Timeout: Yes
==Puzzle 100/100==
. 9 . |. 1 7 |2 . . 
. . 5 |8 . . |. . . 
. . . |. . . |4 . 1 
------+------+------
7 . . |. 9 . |. 5 . 
8 . 4 |. . 6 |. . . 
. . . |. 2 . |. . . 
------+------+------
. . . |. . 9 |. . . 
2 5 . |4 . . |. . . 
. . . |. . 5 |. . 7 
==Solution 100/100==
4 9 3 |6 1 7 |2 8 5 
1 2 5 |8 4 3 |6 7 9 
6 7 8 |9 5 2 |4 3 1 
------+------+------
7 3 2 |1 9 4 |8 5 6 
8 1 4 |5 7 6 |3 9 2 
5 6 9 |3 2 8 |7 1 4 
------+------+------
3 4 1 |7 6 9 |5 2 8 
2 5 7 |4 8 1 |9 6 3 
9 8 6 |2 3 5 |1 4 7 
Time: 34647.1706939
Assignments: 141494
Solution: Yes
Timeout: No