===Puzzle 1/100===
. . . |. . . |. . . 
. . . |7 4 . |. 6 . 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |. . . 
5 4 . |. . . |8 . . 
------+------+------
. . . |2 . . |. . 5 
. . . |3 8 . |. . . 
. 9 . |5 1 . |. . 7 
==Solution 1/100==
6 8 4 |1 3 2 |7 5 9 
3 1 9 |7 4 5 |2 6 8 
2 5 7 |6 9 8 |4 1 3 
------+------+------
7 6 1 |8 5 3 |9 4 2 
9 3 8 |4 2 1 |5 7 6 
5 4 2 |9 7 6 |8 3 1 
------+------+------
4 7 3 |2 6 9 |1 8 5 
1 2 5 |3 8 7 |6 9 4 
8 9 6 |5 1 4 |3 2 7 
Time: 236.449851642
Assignments: 1156
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |5 . . |7 . . 
. . . |. . . |. . . 
. . . |. 7 . |. . . 
------+------+------
7 . . |8 . . |9 4 . 
6 . 3 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
4 . . |. . . |3 8 . 
. . . |. . 9 |5 . . 
3 . . |. . . |. 9 . 
==Solution 2/100==
8 3 4 |5 9 2 |7 6 1 
9 1 7 |4 3 6 |8 5 2 
5 2 6 |1 7 8 |4 3 9 
------+------+------
7 5 2 |8 6 1 |9 4 3 
6 8 3 |9 2 4 |1 7 5 
1 4 9 |7 5 3 |6 2 8 
------+------+------
4 9 5 |2 1 7 |3 8 6 
2 6 8 |3 4 9 |5 1 7 
3 7 1 |6 8 5 |2 9 4 
Time: 3482.81079114
Assignments: 16502
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 5 9 |. 8 7 |2 . . 
. 4 . |9 . . |. . 6 
. . . |. . 3 |. . . 
------+------+------
. . . |1 4 . |. . . 
. . . |. . . |. . 2 
5 . 2 |7 . . |. . 3 
==Solution 3/100==
No Solution Found.
Time: 60000.3412631
Assignments: 291150
Solution: No
Timeout: Yes
===Puzzle 4/100===
. 5 . |. 4 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 1 4 
------+------+------
. . . |9 . . |. 8 7 
. . . |. . . |. . . 
4 . . |. . . |1 . 6 
------+------+------
. 7 . |. . . |. . . 
6 8 . |. . . |. . . 
1 . . |. . . |8 6 . 
==Solution 4/100==
9 5 6 |8 4 1 |2 7 3 
7 4 1 |5 2 3 |6 9 8 
8 3 2 |7 6 9 |5 1 4 
------+------+------
2 1 3 |9 5 6 |4 8 7 
5 6 7 |1 8 4 |3 2 9 
4 9 8 |3 7 2 |1 5 6 
------+------+------
3 7 5 |6 1 8 |9 4 2 
6 8 4 |2 9 5 |7 3 1 
1 2 9 |4 3 7 |8 6 5 
Time: 3091.36905542
Assignments: 13050
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . 4 |9 . . |. . . 
. . . |. 6 . |. . . 
. . 6 |. 8 . |. . 4 
------+------+------
. . . |4 3 . |. . . 
. . . |. . . |. . . 
. . . |. . 7 |. . . 
------+------+------
. . . |. . 3 |. . . 
. 1 . |7 9 . |. 4 . 
. . . |. 2 . |7 . . 
==Solution 5/100==
2 8 4 |9 7 5 |6 1 3 
9 3 1 |2 6 4 |5 8 7 
7 5 6 |3 8 1 |9 2 4 
------+------+------
5 6 9 |4 3 2 |1 7 8 
1 2 7 |8 5 9 |4 3 6 
3 4 8 |6 1 7 |2 5 9 
------+------+------
6 7 5 |1 4 3 |8 9 2 
8 1 2 |7 9 6 |3 4 5 
4 9 3 |5 2 8 |7 6 1 
Time: 6494.17277431
Assignments: 28263
Solution: Yes
Timeout: No
===Puzzle 6/100===
. . 3 |. . 9 |. . . 
. 7 . |. . 1 |. . . 
1 . . |. . 7 |. 4 . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . . |. . . 
. 2 . |. . 8 |. 9 . 
------+------+------
4 9 . |. . . |. . . 
3 . 6 |. . . |. . . 
. . . |. . . |. 6 . 
==Solution 6/100==
8 5 3 |2 4 9 |6 1 7 
9 7 4 |6 3 1 |8 2 5 
1 6 2 |8 5 7 |9 4 3 
------+------+------
7 4 8 |3 9 6 |2 5 1 
6 3 9 |1 2 5 |7 8 4 
5 2 1 |4 7 8 |3 9 6 
------+------+------
4 9 5 |7 6 2 |1 3 8 
3 1 6 |9 8 4 |5 7 2 
2 8 7 |5 1 3 |4 6 9 
Time: 5847.98761694
Assignments: 25354
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . 2 |. . 3 
. 1 . |. . . |5 . . 
. 8 5 |. . . |. . . 
------+------+------
5 . . |. . . |. . . 
. . . |. 9 . |1 3 . 
. . 7 |4 . 6 |. . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
. . 2 |. . . |. . 7 
==Solution 7/100==
No Solution Found.
Time: 60000.2382516
Assignments: 260040
Solution: No
Timeout: Yes
===Puzzle 8/100===
. . . |. . . |. . 3 
. . . |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
7 . 5 |. . . |. . . 
. . . |. . . |. 6 1 
. . 8 |. 4 3 |. . . 
------+------+------
. . . |. 7 5 |. . . 
2 . . |. . 9 |4 . 6 
. . . |. . . |. . 7 
==Solution 8/100==
5 2 9 |1 8 4 |6 7 3 
4 1 6 |2 3 7 |5 8 9 
8 3 7 |5 9 6 |1 2 4 
------+------+------
7 9 5 |6 2 1 |3 4 8 
3 4 2 |9 5 8 |7 6 1 
1 6 8 |7 4 3 |2 9 5 
------+------+------
6 8 4 |3 7 5 |9 1 2 
2 7 3 |8 1 9 |4 5 6 
9 5 1 |4 6 2 |8 3 7 
Time: 953.22948453
Assignments: 4195
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. . . |. 7 . 
. 4 . |. 2 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 3 |. . 1 
. . . |. . 7 |3 . . 
. . . |. . . |9 . . 
------+------+------
. 6 . |. 1 8 |4 . . 
. . . |. . . |. 8 . 
. 5 . |. . . |1 . . 
==Solution 9/100==
No Solution Found.
Time: 60000.235842
Assignments: 253487
Solution: No
Timeout: Yes
==Puzzle 10/100===
7 . . |. 3 5 |. 4 8 
. . . |. . . |. . . 
. 9 . |. . . |1 . . 
------+------+------
. 8 . |1 . . |4 3 . 
. . . |. . . |. . . 
1 . . |. . . |. . . 
------+------+------
. 7 . |. . . |. . 6 
6 . 1 |. . . |. . . 
. . . |. . . |. . . 
==Solution 10/100==
7 1 6 |9 3 5 |2 4 8 
2 3 8 |6 4 1 |9 7 5 
4 9 5 |8 7 2 |1 6 3 
------+------+------
5 8 2 |1 6 7 |4 3 9 
9 4 7 |2 5 3 |6 8 1 
1 6 3 |4 9 8 |5 2 7 
------+------+------
3 7 9 |5 2 4 |8 1 6 
6 2 1 |7 8 9 |3 5 4 
8 5 4 |3 1 6 |7 9 2 
Time: 33162.0255788
Assignments: 135182
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |. . . |. . . 
. . 3 |. 2 . |. . . 
. . 7 |. . 1 |8 . 9 
------+------+------
. . . |. . . |. . . 
. 3 . |. . . |. . . 
. . . |. . 9 |2 . . 
------+------+------
. . . |4 . 2 |7 . 6 
. . . |. . 8 |9 . . 
. . . |. . 3 |. . . 
==Solution 11/100==
8 1 2 |7 9 5 |3 6 4 
9 6 3 |8 2 4 |5 7 1 
5 4 7 |3 6 1 |8 2 9 
------+------+------
1 2 9 |5 4 7 |6 3 8 
4 3 5 |2 8 6 |1 9 7 
6 7 8 |1 3 9 |2 4 5 
------+------+------
3 9 1 |4 5 2 |7 8 6 
2 5 4 |6 7 8 |9 1 3 
7 8 6 |9 1 3 |4 5 2 
Time: 1382.12642759
Assignments: 6354
Solution: Yes
Timeout: No
==Puzzle 12/100===
5 . . |. 2 7 |. . . 
. . . |1 . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |2 . . 
. . 3 |. 6 . |. . . 
. 4 7 |. . 9 |. . . 
------+------+------
. 9 . |. . . |. . . 
. . . |. . . |3 6 . 
8 . . |. . . |. . 2 
==Solution 12/100==
5 3 1 |4 2 7 |9 8 6 
4 7 8 |1 9 6 |5 2 3 
9 6 2 |8 5 3 |7 1 4 
------+------+------
6 8 9 |5 4 1 |2 3 7 
2 5 3 |7 6 8 |1 4 9 
1 4 7 |2 3 9 |6 5 8 
------+------+------
3 9 4 |6 1 2 |8 7 5 
7 2 5 |9 8 4 |3 6 1 
8 1 6 |3 7 5 |4 9 2 
Time: 225.309855156
Assignments: 974
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |4 . . |. 2 7 
. . . |. 9 . |. . . 
7 6 . |2 . . |. . . 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. 3 . 
. . . |. . 8 |. . . 
------+------+------
. . . |8 . 9 |. . . 
. . . |. . 5 |. . 1 
. 3 . |. . 1 |. . . 
==Solution 13/100==
No Solution Found.
Time: 60000.1560232
Assignments: 275500
Solution: No
Timeout: Yes
==Puzzle 14/100===
. . . |. . . |. 4 . 
. . . |. . . |. . 8 
. 9 . |. . . |. . . 
------+------+------
. . . |. . . |1 . . 
3 2 . |. . . |. . . 
. . . |2 . 9 |. . . 
------+------+------
1 . . |. 9 . |. . 2 
. . . |. 4 . |3 . 7 
4 . . |5 . . |. . . 
==Solution 14/100==
8 6 2 |7 3 1 |9 4 5 
7 4 3 |9 5 2 |6 1 8 
5 9 1 |8 6 4 |2 7 3 
------+------+------
9 8 5 |4 7 3 |1 2 6 
3 2 4 |6 1 5 |7 8 9 
6 1 7 |2 8 9 |5 3 4 
------+------+------
1 7 8 |3 9 6 |4 5 2 
2 5 9 |1 4 8 |3 6 7 
4 3 6 |5 2 7 |8 9 1 
Time: 542.679123222
Assignments: 2933
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . . |4 1 . |. . . 
. . . |8 6 . |. . . 
5 . . |. . . |. . . 
------+------+------
4 . . |. . . |8 6 . 
. . . |. . . |. 2 . 
. . 5 |. . . |. . 9 
------+------+------
. . 2 |. . . |. . . 
. . 9 |. . . |. . . 
6 . . |. 7 . |. 8 . 
==Solution 15/100==
9 2 6 |4 1 5 |3 7 8 
7 3 4 |8 6 2 |1 9 5 
5 1 8 |3 9 7 |2 4 6 
------+------+------
4 9 7 |5 2 1 |8 6 3 
1 6 3 |9 8 4 |5 2 7 
2 8 5 |7 3 6 |4 1 9 
------+------+------
8 4 2 |6 5 9 |7 3 1 
3 7 9 |1 4 8 |6 5 2 
6 5 1 |2 7 3 |9 8 4 
Time: 6196.38050264
Assignments: 25319
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . . |. . 2 
4 . 8 |9 . . |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. 6 7 |. . . |9 5 . 
. . . |7 . . |. 8 . 
------+------+------
. . . |. 9 . |. . . 
5 . . |. . . |. 3 9 
. . . |3 . . |. . . 
==Solution 16/100==
6 7 5 |1 4 3 |8 9 2 
4 2 8 |9 7 6 |5 1 3 
9 1 3 |5 8 2 |7 6 4 
------+------+------
8 5 9 |6 2 1 |3 4 7 
2 6 7 |4 3 8 |9 5 1 
1 3 4 |7 5 9 |2 8 6 
------+------+------
3 8 1 |2 9 4 |6 7 5 
5 4 2 |8 6 7 |1 3 9 
7 9 6 |3 1 5 |4 2 8 
Time: 93.7982583837
Assignments: 266
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . 1 |. . . |2 . . 
. . 7 |9 . 2 |. . 6 
. 8 . |. . 1 |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |1 . . 
------+------+------
. . . |. . . |. 1 . 
. . . |. . . |. . 4 
. 4 . |8 9 . |6 . . 
==Solution 17/100==
No Solution Found.
Time: 60000.3542148
Assignments: 233308
Solution: No
Timeout: Yes
==Puzzle 18/100===
. . . |. . . |6 5 . 
9 . . |. . . |. . . 
. 2 . |. . . |. . 8 
------+------+------
. . . |. . 3 |. . . 
3 . . |. . . |7 . . 
. . . |. 6 . |4 . . 
------+------+------
. . . |. . . |5 . 9 
. . 3 |. . 4 |. 2 . 
. . 4 |. . . |. . . 
==Solution 18/100==
No Solution Found.
Time: 60000.2972875
Assignments: 267846
Solution: No
Timeout: Yes
==Puzzle 19/100===
6 . . |. . . |. . . 
. . . |. . . |. 3 . 
. 2 . |. . . |. . . 
------+------+------
. . . |3 4 . |. 1 . 
. . . |9 . . |3 . . 
8 . . |. . . |. . . 
------+------+------
7 . . |. . . |. 9 1 
. 8 . |7 . . |6 . . 
. . 4 |. . . |. . . 
==Solution 19/100==
6 3 7 |4 5 1 |9 8 2 
9 5 8 |6 7 2 |1 3 4 
4 2 1 |8 9 3 |7 6 5 
------+------+------
5 9 6 |3 4 7 |2 1 8 
1 7 2 |9 8 5 |3 4 6 
8 4 3 |1 2 6 |5 7 9 
------+------+------
7 6 5 |2 3 8 |4 9 1 
2 8 9 |7 1 4 |6 5 3 
3 1 4 |5 6 9 |8 2 7 
Time: 224.475823783
Assignments: 784
Solution: Yes
Timeout: No
==Puzzle 20/100===
1 . . |. . . |. 4 . 
. . . |. . . |. . . 
2 . . |1 . . |. 5 . 
------+------+------
. . 3 |. . . |. . . 
. . 4 |. . 6 |. . . 
. 9 . |4 . . |. . . 
------+------+------
3 . . |. 7 . |. . . 
8 7 . |. . 1 |. 2 . 
. . . |. . . |. . . 
==Solution 20/100==
1 3 5 |6 9 8 |7 4 2 
9 4 8 |2 5 7 |6 3 1 
2 6 7 |1 3 4 |8 5 9 
------+------+------
6 8 3 |5 2 9 |1 7 4 
5 1 4 |7 8 6 |2 9 3 
7 9 2 |4 1 3 |5 8 6 
------+------+------
3 2 1 |9 7 5 |4 6 8 
8 7 6 |3 4 1 |9 2 5 
4 5 9 |8 6 2 |3 1 7 
Time: 5439.59236378
Assignments: 21529
Solution: Yes
Timeout: No
==Puzzle 21/100===
. 6 . |4 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 7 4 
------+------+------
. . . |. . . |. 4 9 
. . 2 |. 3 6 |. . . 
. . . |. 7 . |6 3 . 
------+------+------
9 . . |. . . |. . . 
2 . . |. . . |. . . 
7 . 3 |. . . |. . . 
==Solution 21/100==
No Solution Found.
Time: 60000.3036127
Assignments: 245232
Solution: No
Timeout: Yes
==Puzzle 22/100===
. . . |1 . . |. . 8 
. . . |. 6 . |3 . . 
3 . . |. . 7 |5 . 9 
------+------+------
. . 4 |. . . |. . . 
. . . |. . . |6 . . 
5 . . |. . . |2 9 . 
------+------+------
. . . |. . . |. . . 
8 . . |. . . |. . 1 
. . . |. . 5 |. . . 
==Solution 22/100==
No Solution Found.
Time: 60000.2548178
Assignments: 242090
Solution: No
Timeout: Yes
==Puzzle 23/100===
. . . |. . . |. 3 . 
. . . |. . . |8 . . 
. 6 . |7 9 . |. . . 
------+------+------
. . . |. . 4 |. . . 
. . 9 |. . . |. . . 
3 8 . |. . . |9 . . 
------+------+------
9 7 . |. . . |. . . 
. . . |. . 1 |. 4 3 
. . 2 |. . . |. . . 
==Solution 23/100==
No Solution Found.
Time: 60000.274396
Assignments: 258486
Solution: No
Timeout: Yes
==Puzzle 24/100===
. 7 . |. . . |4 . . 
. . . |. . 1 |. . 3 
. . . |3 8 . |. 9 . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . . |. . . 
. 3 5 |. 7 4 |. . 6 
------+------+------
5 . . |. . . |7 . . 
. . . |. . . |. . . 
6 . . |. . . |. . . 
==Solution 24/100==
3 7 8 |6 9 5 |4 1 2 
9 2 6 |7 4 1 |8 5 3 
1 5 4 |3 8 2 |6 9 7 
------+------+------
4 6 9 |2 1 8 |3 7 5 
7 1 2 |5 6 3 |9 8 4 
8 3 5 |9 7 4 |1 2 6 
------+------+------
5 4 3 |8 2 9 |7 6 1 
2 9 7 |1 3 6 |5 4 8 
6 8 1 |4 5 7 |2 3 9 
Time: 35559.2880643
Assignments: 121297
Solution: Yes
Timeout: No
==Puzzle 25/100===
6 . . |. 5 8 |. 3 . 
1 . 3 |. . 6 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 2 . 
. . 9 |. . . |. . . 
------+------+------
. 4 6 |. . . |. . . 
7 . . |. . 5 |3 . . 
8 . . |. . . |2 . . 
==Solution 25/100==
6 7 4 |9 5 8 |1 3 2 
1 8 3 |2 7 6 |4 5 9 
5 9 2 |3 1 4 |6 8 7 
------+------+------
4 5 7 |1 2 9 |8 6 3 
3 1 8 |4 6 7 |9 2 5 
2 6 9 |5 8 3 |7 4 1 
------+------+------
9 4 6 |7 3 2 |5 1 8 
7 2 1 |8 4 5 |3 9 6 
8 3 5 |6 9 1 |2 7 4 
Time: 2625.92744198
Assignments: 13137
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. 2 . |8 . . 
. . 9 |. 8 . |. . . 
4 . 3 |. . . |9 . . 
------+------+------
. . . |. 7 . |. 8 . 
. . 5 |. . . |. . . 
6 . . |3 . . |5 . . 
------+------+------
. . . |. . . |. . . 
. . . |2 . . |. 6 . 
. . 4 |. . . |. . . 
==Solution 26/100==
No Solution Found.
Time: 60000.253613
Assignments: 276024
Solution: No
Timeout: Yes
==Puzzle 27/100===
2 . . |. . . |. . . 
. 7 . |. . . |. . . 
. . . |. 6 . |. . . 
------+------+------
. . 4 |. . 9 |. . 5 
5 3 . |. 8 . |. . . 
. . 9 |. 3 . |. 6 . 
------+------+------
. . . |. 2 6 |. . . 
. . . |. . . |. . . 
. . . |. . . |. 3 6 
==Solution 27/100==
2 5 6 |8 9 7 |1 4 3 
9 7 1 |2 4 3 |6 5 8 
3 4 8 |1 6 5 |2 7 9 
------+------+------
6 2 4 |7 1 9 |3 8 5 
5 3 7 |6 8 2 |9 1 4 
1 8 9 |5 3 4 |7 6 2 
------+------+------
4 1 5 |3 2 6 |8 9 7 
7 6 3 |9 5 8 |4 2 1 
8 9 2 |4 7 1 |5 3 6 
Time: 1367.06416439
Assignments: 2895
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |2 . 5 |. . . 
. . . |. . 4 |7 . 9 
. 2 . |. 7 3 |5 . . 
------+------+------
. . . |4 . . |. . . 
6 3 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |9 1 . |. . . 
. . . |. . . |. . 3 
. 4 . |. . . |. . . 
==Solution 28/100==
No Solution Found.
Time: 60000.1460835
Assignments: 217245
Solution: No
Timeout: Yes
==Puzzle 29/100===
. . 1 |. . . |. . . 
. . 4 |3 . . |. . 6 
8 . . |. . . |. . . 
------+------+------
. . . |. 1 . |. . . 
. . . |8 4 7 |. . . 
. . . |. . . |. . . 
------+------+------
6 . . |. . 9 |3 . . 
. . . |. 2 . |. . . 
. . . |. . 3 |6 2 . 
==Solution 29/100==
5 6 1 |7 9 4 |2 8 3 
2 9 4 |3 8 1 |7 5 6 
8 7 3 |2 6 5 |4 9 1 
------+------+------
7 2 8 |5 1 6 |9 3 4 
9 3 6 |8 4 7 |5 1 2 
4 1 5 |9 3 2 |8 6 7 
------+------+------
6 4 2 |1 5 9 |3 7 8 
3 5 7 |6 2 8 |1 4 9 
1 8 9 |4 7 3 |6 2 5 
Time: 17292.9892871
Assignments: 34611
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |7 . . |. . 2 
9 . . |. . . |. . 4 
. . 2 |4 . . |. . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
. . . |. 9 . |. . 5 
------+------+------
. . . |. 3 . |. . . 
. . 7 |. . . |8 9 . 
. 5 . |8 . . |. . 1 
==Solution 30/100==
No Solution Found.
Time: 60000.1195776
Assignments: 292083
Solution: No
Timeout: Yes
==Puzzle 31/100===
4 . . |. . . |5 . . 
. . . |. . . |. . . 
6 . 2 |7 . . |3 . 9 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |. . . 
. 5 . |. . . |9 2 . 
------+------+------
. 6 . |8 . . |. . . 
. . . |. . . |. . . 
. 8 5 |. . . |1 . . 
==Solution 31/100==
No Solution Found.
Time: 60000.0843369
Assignments: 264630
Solution: No
Timeout: Yes
==Puzzle 32/100===
. . 1 |. . . |. . . 
4 . . |. . . |. . . 
6 7 . |. 9 . |. . . 
------+------+------
. . 9 |2 . 4 |5 . . 
. . . |. . . |. . 2 
. 8 . |. . . |. . . 
------+------+------
. . . |. 8 . |. 7 3 
. . . |. . . |. 8 . 
7 . . |. . . |. . . 
==Solution 32/100==
8 9 1 |4 5 7 |2 3 6 
4 5 3 |6 2 8 |1 9 7 
6 7 2 |3 9 1 |8 5 4 
------+------+------
3 1 9 |2 7 4 |5 6 8 
5 4 7 |8 6 9 |3 1 2 
2 8 6 |5 1 3 |7 4 9 
------+------+------
1 2 4 |9 8 5 |6 7 3 
9 6 5 |7 3 2 |4 8 1 
7 3 8 |1 4 6 |9 2 5 
Time: 150.231670361
Assignments: 680
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. . . |. 5 . 
. . . |. . . |8 . 2 
. . 2 |. . . |. . 7 
------+------+------
4 . . |7 . . |. . . 
. 1 . |. . . |6 9 . 
. 5 7 |6 1 . |. . . 
------+------+------
. . . |. . . |. . . 
. . 4 |. . . |9 . . 
. . . |. . . |. . . 
==Solution 33/100==
No Solution Found.
Time: 60000.4042146
Assignments: 277386
Solution: No
Timeout: Yes
==Puzzle 34/100===
. 9 . |2 . 4 |. . . 
. . . |. . . |. . 4 
. . . |6 . . |. 9 5 
------+------+------
. . . |. . . |4 . . 
. . . |. 4 . |. . 8 
. . . |1 8 5 |. . . 
------+------+------
. . 4 |. 5 . |. . . 
. . . |. . . |. . . 
. . 2 |. . . |. . . 
==Solution 34/100==
7 9 5 |2 3 4 |8 6 1 
2 1 6 |5 9 8 |7 3 4 
8 4 3 |6 7 1 |2 9 5 
------+------+------
1 2 8 |7 6 3 |4 5 9 
3 5 7 |9 4 2 |6 1 8 
4 6 9 |1 8 5 |3 7 2 
------+------+------
9 8 4 |3 5 7 |1 2 6 
5 3 1 |8 2 6 |9 4 7 
6 7 2 |4 1 9 |5 8 3 
Time: 24083.1290423
Assignments: 106000
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . 5 |8 . . |. . . 
. 3 . |. . 4 |. . . 
. . . |. . 5 |9 . . 
------+------+------
. . . |. 5 . |. . 4 
. . . |. . . |. . . 
8 . . |. . . |. . . 
------+------+------
. . . |3 . . |7 . . 
. . . |. . . |8 5 6 
2 . . |. . 6 |. . . 
==Solution 35/100==
7 1 5 |8 2 9 |6 4 3 
9 3 8 |7 6 4 |2 1 5 
4 6 2 |1 3 5 |9 7 8 
------+------+------
6 7 9 |2 5 3 |1 8 4 
3 2 4 |9 1 8 |5 6 7 
8 5 1 |6 4 7 |3 2 9 
------+------+------
5 4 6 |3 8 1 |7 9 2 
1 9 3 |4 7 2 |8 5 6 
2 8 7 |5 9 6 |4 3 1 
Time: 303.834104565
Assignments: 1140
Solution: Yes
Timeout: No
==Puzzle 36/100===
9 . . |. . 8 |. . . 
. . . |5 . . |. 3 . 
. . . |. . . |. . 5 
------+------+------
. 3 . |. . . |. . . 
. . . |. 2 . |. 5 7 
. 8 . |7 . . |. . 1 
------+------+------
. . . |. 3 . |. . . 
. . . |. 4 . |. . . 
6 . . |. 1 . |. . . 
==Solution 36/100==
No Solution Found.
Time: 60000.504214
Assignments: 250608
Solution: No
Timeout: Yes
==Puzzle 37/100===
4 . 2 |9 . . |. 6 . 
. . . |8 . . |. . . 
. . 7 |. 3 . |. . . 
------+------+------
. 3 . |. . . |9 . 5 
. . . |. . . |1 . . 
. . . |. 6 . |. . . 
------+------+------
. . . |7 . 8 |. . . 
. . . |. . . |. . . 
. . . |3 . . |6 . . 
==Solution 37/100==
4 1 2 |9 5 7 |3 6 8 
3 9 5 |8 2 6 |7 1 4 
8 6 7 |1 3 4 |5 9 2 
------+------+------
6 3 4 |2 8 1 |9 7 5 
9 5 8 |4 7 3 |1 2 6 
2 7 1 |5 6 9 |4 8 3 
------+------+------
5 4 6 |7 1 8 |2 3 9 
1 2 3 |6 9 5 |8 4 7 
7 8 9 |3 4 2 |6 5 1 
Time: 8484.47313103
Assignments: 29991
Solution: Yes
Timeout: No
==Puzzle 38/100===
. 5 2 |. . . |9 . . 
. . . |. . . |2 . 3 
. . . |8 . 4 |. 5 . 
------+------+------
. . . |. . . |. . . 
. 2 . |. 7 . |. . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 1 . |. . . 
. . . |. . 6 |4 . . 
. . . |. . 7 |. . 2 
==Solution 38/100==
No Solution Found.
Time: 60000.2075289
Assignments: 214590
Solution: No
Timeout: Yes
==Puzzle 39/100===
. . . |6 5 . |. 8 . 
1 . 4 |. . . |. . 5 
. . . |. . . |. . . 
------+------+------
. . . |. 4 . |. . 2 
9 . . |2 . . |. . . 
. . . |. 6 . |. . . 
------+------+------
. . . |. 9 . |. . . 
5 9 . |. . . |. . 6 
. . . |. . 2 |. . . 
==Solution 39/100==
7 3 9 |6 5 1 |2 8 4 
1 8 4 |3 2 9 |6 7 5 
6 5 2 |4 8 7 |1 3 9 
------+------+------
8 1 7 |9 4 5 |3 6 2 
9 4 6 |2 1 3 |7 5 8 
3 2 5 |7 6 8 |4 9 1 
------+------+------
2 7 1 |8 9 6 |5 4 3 
5 9 3 |1 7 4 |8 2 6 
4 6 8 |5 3 2 |9 1 7 
Time: 530.552987799
Assignments: 2174
Solution: Yes
Timeout: No
==Puzzle 40/100===
. 3 . |. . . |. 4 . 
9 . . |. . . |. . . 
. . . |. 4 . |. . 8 
------+------+------
. 4 . |. . . |. . . 
8 . 3 |. . . |. 6 . 
. 7 . |. . 8 |. . 9 
------+------+------
. 8 . |7 . . |. . . 
. . . |. . . |. . . 
4 . . |. 2 . |. . . 
==Solution 40/100==
6 3 8 |1 7 5 |9 4 2 
9 1 4 |8 6 2 |7 5 3 
5 2 7 |9 4 3 |6 1 8 
------+------+------
2 4 9 |6 3 1 |8 7 5 
8 5 3 |2 9 7 |4 6 1 
1 7 6 |4 5 8 |3 2 9 
------+------+------
3 8 5 |7 1 4 |2 9 6 
7 9 2 |5 8 6 |1 3 4 
4 6 1 |3 2 9 |5 8 7 
Time: 129.408897961
Assignments: 506
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . 5 |. . . |3 . . 
3 . . |. . . |8 . 2 
. . . |. . . |. . . 
------+------+------
. 8 . |5 . 4 |. . . 
. . . |. . . |. 1 . 
. . 6 |. . . |. . . 
------+------+------
7 . . |. . . |2 . . 
. . . |. . . |. 5 . 
. . 1 |2 . 6 |. . . 
==Solution 41/100==
4 9 5 |6 2 8 |3 7 1 
3 1 7 |9 4 5 |8 6 2 
2 6 8 |3 1 7 |5 9 4 
------+------+------
1 8 3 |5 6 4 |9 2 7 
9 7 4 |8 3 2 |6 1 5 
5 2 6 |1 7 9 |4 3 8 
------+------+------
7 3 9 |4 5 1 |2 8 6 
6 4 2 |7 8 3 |1 5 9 
8 5 1 |2 9 6 |7 4 3 
Time: 3329.63727015
Assignments: 16525
Solution: Yes
Timeout: No
==Puzzle 42/100===
5 . 9 |. . . |. . . 
. . . |. . . |. 9 . 
4 . . |. . . |1 . . 
------+------+------
. . . |. . 8 |. . . 
. . 6 |. . . |3 . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. . 9 
8 5 . |. . . |4 . . 
. . 3 |. . 6 |2 . . 
==Solution 42/100==
5 1 9 |6 2 7 |8 3 4 
2 6 8 |3 1 4 |5 9 7 
4 3 7 |8 5 9 |1 2 6 
------+------+------
3 9 5 |1 4 8 |6 7 2 
1 8 6 |9 7 2 |3 4 5 
7 2 4 |5 6 3 |9 1 8 
------+------+------
6 4 1 |2 3 5 |7 8 9 
8 5 2 |7 9 1 |4 6 3 
9 7 3 |4 8 6 |2 5 1 
Time: 2217.24363626
Assignments: 9743
Solution: Yes
Timeout: No
==Puzzle 43/100===
5 . . |. 9 . |. . . 
. . . |6 . 5 |. . . 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. . . 
3 . 4 |. 5 . |. . . 
2 . . |. . . |. 8 . 
------+------+------
. . . |. . . |6 . . 
6 . . |. . . |5 . 3 
. . 5 |. 3 . |. . . 
==Solution 43/100==
5 1 7 |3 9 4 |8 2 6 
4 8 2 |6 7 5 |9 3 1 
9 3 6 |1 2 8 |7 5 4 
------+------+------
8 6 9 |7 4 2 |3 1 5 
3 7 4 |8 5 1 |2 6 9 
2 5 1 |9 6 3 |4 8 7 
------+------+------
1 9 3 |5 8 7 |6 4 2 
6 4 8 |2 1 9 |5 7 3 
7 2 5 |4 3 6 |1 9 8 
Time: 501.998633141
Assignments: 2116
Solution: Yes
Timeout: No
==Puzzle 44/100===
8 . 4 |3 . . |. . . 
. . . |. . . |7 . . 
. . . |. . . |. . . 
------+------+------
. 9 8 |6 . 3 |. . 5 
. . . |. . . |. . . 
1 . . |. . . |. . . 
------+------+------
. 2 1 |. . . |. . . 
. . . |9 . 2 |4 . . 
5 . . |. . . |. . . 
==Solution 44/100==
No Solution Found.
Time: 60000.1298185
Assignments: 302097
Solution: No
Timeout: Yes
==Puzzle 45/100===
. . . |. . . |. . . 
3 . . |. . . |. . . 
. . . |. . . |. 9 . 
------+------+------
6 . . |. . . |1 4 . 
. 8 . |. 3 . |. 2 . 
4 3 . |. . . |6 7 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 7 2 |3 1 . |. . . 
==Solution 45/100==
No Solution Found.
Time: 60000.2819261
Assignments: 241302
Solution: No
Timeout: Yes
==Puzzle 46/100===
. . . |. . . |. . 5 
. . . |. . . |. . . 
5 . . |. . . |. . 6 
------+------+------
. . 2 |. . 6 |1 5 . 
7 . . |. . . |. . . 
. 4 . |. . . |. . . 
------+------+------
. . 3 |5 . . |. 6 . 
. 1 . |. . . |. 9 . 
. . . |1 . . |2 . . 
==Solution 46/100==
4 7 9 |6 2 3 |8 1 5 
2 6 8 |4 1 5 |9 7 3 
5 3 1 |9 7 8 |4 2 6 
------+------+------
3 9 2 |8 4 6 |1 5 7 
7 8 5 |2 3 1 |6 4 9 
1 4 6 |7 5 9 |3 8 2 
------+------+------
8 2 3 |5 9 4 |7 6 1 
6 1 7 |3 8 2 |5 9 4 
9 5 4 |1 6 7 |2 3 8 
Time: 8156.20422654
Assignments: 37911
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. 4 5 |. 7 . 
2 9 8 |7 . . |4 . . 
. . . |. . . |6 . . 
------+------+------
7 . 3 |. . 2 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . 4 |. . . 
. 5 . |. . . |. . . 
. 7 . |. . . |. . . 
==Solution 47/100==
No Solution Found.
Time: 60000.5575269
Assignments: 222340
Solution: No
Timeout: Yes
==Puzzle 48/100===
. . . |5 . . |. . 4 
. . . |. 3 . |1 . . 
. . 3 |9 . . |. 2 . 
------+------+------
1 . . |. . 2 |. . . 
. . . |. . . |. . . 
7 . . |. . . |. . . 
------+------+------
. . . |. 4 . |. . . 
2 . 1 |. . . |. . . 
6 8 4 |. . . |. . . 
==Solution 48/100==
9 6 2 |5 1 8 |3 7 4 
5 7 8 |2 3 4 |1 9 6 
4 1 3 |9 6 7 |5 2 8 
------+------+------
1 3 5 |8 9 2 |4 6 7 
8 4 9 |6 7 1 |2 3 5 
7 2 6 |4 5 3 |8 1 9 
------+------+------
3 9 7 |1 4 5 |6 8 2 
2 5 1 |7 8 6 |9 4 3 
6 8 4 |3 2 9 |7 5 1 
Time: 875.669988636
Assignments: 3340
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 9 |. . 3 |. . . 
3 . 6 |. . 8 |. . . 
. . . |. . . |. 4 9 
------+------+------
4 . . |. 8 . |. 1 . 
. . . |. 4 . |. . . 
5 . . |9 1 7 |. 3 . 
==Solution 49/100==
No Solution Found.
Time: 60000.2195771
Assignments: 276842
Solution: No
Timeout: Yes
==Puzzle 50/100===
. . 3 |. 1 6 |. . . 
. . . |. . . |1 . . 
7 . . |. . . |. . . 
------+------+------
6 . . |. . . |5 . . 
. . . |. . . |. . 2 
. . 4 |. . . |7 . . 
------+------+------
. . 8 |. . . |. . . 
. 5 2 |. . . |4 . . 
3 1 . |. . . |. . . 
==Solution 50/100==
2 4 3 |5 1 6 |9 7 8 
5 6 9 |7 8 4 |1 2 3 
7 8 1 |9 3 2 |6 4 5 
------+------+------
6 3 7 |8 2 1 |5 9 4 
1 9 5 |6 4 7 |8 3 2 
8 2 4 |3 9 5 |7 6 1 
------+------+------
4 7 8 |2 5 9 |3 1 6 
9 5 2 |1 6 3 |4 8 7 
3 1 6 |4 7 8 |2 5 9 
Time: 4998.73344098
Assignments: 22524
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |2 . . |. 8 . 
. . . |. . . |3 4 . 
4 . . |. . 7 |. 5 2 
------+------+------
. . . |5 . . |. . . 
. . . |. 2 . |9 . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |. . . 
. . . |. . 1 |. . 6 
3 . . |6 . . |. . . 
==Solution 51/100==
5 7 1 |2 4 3 |6 8 9 
6 2 9 |1 8 5 |3 4 7 
4 8 3 |9 6 7 |1 5 2 
------+------+------
9 3 4 |5 1 6 |2 7 8 
8 5 6 |7 2 4 |9 3 1 
7 1 2 |8 3 9 |4 6 5 
------+------+------
1 6 5 |4 9 8 |7 2 3 
2 4 8 |3 7 1 |5 9 6 
3 9 7 |6 5 2 |8 1 4 
Time: 3871.06097887
Assignments: 19718
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |. . . |. . . 
. . . |9 5 . |. . . 
. 9 . |. 4 . |. . . 
------+------+------
. . 9 |. . . |. 4 . 
. 4 . |. . 7 |. . . 
5 . . |. . . |. . . 
------+------+------
7 . . |. . 6 |. . 5 
. . . |. . . |. . . 
6 . . |4 2 . |. . 1 
==Solution 52/100==
4 3 5 |6 7 8 |1 2 9 
8 2 7 |9 5 1 |3 6 4 
1 9 6 |2 4 3 |5 7 8 
------+------+------
3 7 9 |5 1 2 |8 4 6 
2 4 1 |8 6 7 |9 5 3 
5 6 8 |3 9 4 |2 1 7 
------+------+------
7 8 2 |1 3 6 |4 9 5 
9 1 4 |7 8 5 |6 3 2 
6 5 3 |4 2 9 |7 8 1 
Time: 1096.67414554
Assignments: 5133
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . . |. . . 
. . . |5 6 . |. 4 . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . . |. 3 5 
. . . |. . . |. 2 . 
. 8 1 |6 . . |9 . . 
------+------+------
. . . |9 . . |. . . 
. 6 9 |. . . |. 7 . 
. . . |. 3 . |. . . 
==Solution 53/100==
No Solution Found.
Time: 60000.2695768
Assignments: 246615
Solution: No
Timeout: Yes
==Puzzle 54/100===
. . . |. . 9 |. . . 
. . . |. . . |4 8 . 
. . 8 |. . . |. . . 
------+------+------
. 6 7 |. . . |2 . 5 
. . 9 |. . . |. . . 
3 . 4 |. 5 . |. . . 
------+------+------
. . . |. . 3 |1 . . 
. . . |. . . |3 . . 
. . 3 |. . . |. . . 
==Solution 54/100==
4 7 6 |1 8 9 |5 2 3 
2 9 5 |3 6 7 |4 8 1 
1 3 8 |2 4 5 |9 6 7 
------+------+------
8 6 7 |9 3 1 |2 4 5 
5 1 9 |4 7 2 |8 3 6 
3 2 4 |8 5 6 |7 1 9 
------+------+------
6 8 2 |5 9 3 |1 7 4 
7 5 1 |6 2 4 |3 9 8 
9 4 3 |7 1 8 |6 5 2 
Time: 617.437430328
Assignments: 2141
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. 3 . |. . . 
. . . |. . . |9 . . 
. . . |. . . |. . 3 
------+------+------
. . 1 |3 . . |. . . 
. 6 . |4 . 8 |. . . 
. . . |5 . . |6 . . 
------+------+------
. . . |6 . . |7 . . 
. . . |. . . |. . 8 
. . 3 |2 4 . |. . . 
==Solution 55/100==
1 5 6 |9 3 2 |8 4 7 
2 3 8 |7 6 4 |9 1 5 
4 7 9 |8 1 5 |2 6 3 
------+------+------
5 9 1 |3 7 6 |4 8 2 
3 6 2 |4 9 8 |5 7 1 
8 4 7 |5 2 1 |6 3 9 
------+------+------
9 1 5 |6 8 3 |7 2 4 
6 2 4 |1 5 7 |3 9 8 
7 8 3 |2 4 9 |1 5 6 
Time: 672.173562862
Assignments: 3034
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |. 8 . |7 . . 
. . . |. . . |. 5 . 
. 3 . |. . . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |. 6 . |. . . 
. 7 1 |. . . |. . . 
------+------+------
. . . |. 4 5 |. . . 
. . . |7 3 . |6 1 . 
. 6 . |. . . |. 4 . 
==Solution 56/100==
9 1 5 |4 8 6 |7 2 3 
4 8 2 |3 7 9 |1 5 6 
7 3 6 |5 2 1 |4 8 9 
------+------+------
2 5 4 |8 9 7 |3 6 1 
3 9 8 |1 6 4 |5 7 2 
6 7 1 |2 5 3 |8 9 4 
------+------+------
1 2 7 |6 4 5 |9 3 8 
8 4 9 |7 3 2 |6 1 5 
5 6 3 |9 1 8 |2 4 7 
Time: 2761.1215478
Assignments: 13294
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. 4 . |. . . 
. . . |3 7 1 |6 . . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. 1 . 
. . 3 |. 8 5 |. . . 
. 8 . |. . . |. . . 
------+------+------
. 9 6 |4 . 3 |. . . 
. . . |. . 6 |. . . 
. . . |. . . |. . . 
==Solution 57/100==
2 6 7 |5 4 8 |1 9 3 
8 5 9 |3 7 1 |6 4 2 
1 3 4 |6 2 9 |5 8 7 
------+------+------
4 7 5 |9 6 2 |3 1 8 
6 2 3 |1 8 5 |4 7 9 
9 8 1 |7 3 4 |2 5 6 
------+------+------
7 9 6 |4 1 3 |8 2 5 
5 1 8 |2 9 6 |7 3 4 
3 4 2 |8 5 7 |9 6 1 
Time: 1444.05890448
Assignments: 6814
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . . |3 1 . |. . . 
. . . |. 8 7 |. . . 
. . . |. . 2 |. . . 
------+------+------
. 3 . |. . . |. 1 . 
. . 4 |. . . |6 7 . 
2 9 . |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. . . |. 6 . |. . . 
. . 9 |2 . . |. . . 
==Solution 58/100==
9 5 8 |3 1 6 |7 2 4 
3 2 1 |4 8 7 |5 9 6 
4 6 7 |9 5 2 |3 8 1 
------+------+------
7 3 6 |8 4 9 |2 1 5 
8 1 4 |5 2 3 |6 7 9 
2 9 5 |6 7 1 |4 3 8 
------+------+------
6 7 3 |1 9 5 |8 4 2 
1 4 2 |7 6 8 |9 5 3 
5 8 9 |2 3 4 |1 6 7 
Time: 164.589419519
Assignments: 710
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. 7 . |. . . |6 . . 
------+------+------
. 1 . |. . . |7 . 9 
. . 6 |. . 3 |. . 4 
. . . |. . . |. 3 . 
------+------+------
9 5 . |2 . 7 |. . . 
. . . |. 1 . |. . 6 
. . . |. . . |. 5 . 
==Solution 59/100==
3 6 5 |1 2 4 |8 9 7 
2 9 8 |3 7 6 |4 1 5 
1 7 4 |5 8 9 |6 2 3 
------+------+------
4 1 3 |8 5 2 |7 6 9 
5 2 6 |7 9 3 |1 8 4 
7 8 9 |6 4 1 |5 3 2 
------+------+------
9 5 1 |2 6 7 |3 4 8 
8 3 2 |4 1 5 |9 7 6 
6 4 7 |9 3 8 |2 5 1 
Time: 20920.4326843
Assignments: 93584
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . . |6 . . 
5 . . |. . . |. 4 8 
9 . . |5 . . |. 1 2 
------+------+------
. . . |6 . 3 |. . . 
. . . |7 . . |. 6 . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. 1 . |. . . |. . . 
. . 8 |. . . |2 . . 
==Solution 60/100==
1 7 2 |3 4 8 |6 9 5 
5 6 3 |2 1 9 |7 4 8 
9 8 4 |5 7 6 |3 1 2 
------+------+------
7 4 5 |6 9 3 |8 2 1 
8 3 9 |7 2 1 |5 6 4 
6 2 1 |8 5 4 |9 3 7 
------+------+------
3 5 7 |4 6 2 |1 8 9 
2 1 6 |9 8 7 |4 5 3 
4 9 8 |1 3 5 |2 7 6 
Time: 483.548738726
Assignments: 1585
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. 7 . |. 4 . 
3 7 . |5 . . |. . 2 
. . . |. . . |. 1 . 
------+------+------
. 6 5 |2 . . |. . . 
. . . |. . . |. 2 . 
. . . |. . 9 |. . . 
------+------+------
1 . . |. . . |. . . 
. . 7 |. . . |. . 4 
. . . |. . . |. 6 . 
==Solution 61/100==
5 8 9 |1 7 2 |6 4 3 
3 7 1 |5 4 6 |9 8 2 
6 2 4 |3 9 8 |5 1 7 
------+------+------
7 6 5 |2 1 3 |4 9 8 
9 4 3 |6 8 7 |1 2 5 
8 1 2 |4 5 9 |3 7 6 
------+------+------
1 5 6 |8 2 4 |7 3 9 
2 3 7 |9 6 1 |8 5 4 
4 9 8 |7 3 5 |2 6 1 
Time: 429.996334358
Assignments: 1891
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . . |. . . 
. . . |. . . |. . 8 
8 . . |6 . . |. 5 . 
------+------+------
3 . 9 |. . . |. 1 . 
4 . 2 |. . . |5 . . 
7 . . |. . . |. . 3 
------+------+------
. . . |. . 3 |. . 9 
. . . |9 . . |. 7 . 
. . . |. . . |. . . 
==Solution 62/100==
1 2 4 |7 5 8 |9 3 6 
5 3 6 |2 1 9 |7 4 8 
8 9 7 |6 3 4 |1 5 2 
------+------+------
3 5 9 |8 6 7 |2 1 4 
4 6 2 |3 9 1 |5 8 7 
7 8 1 |5 4 2 |6 9 3 
------+------+------
2 7 5 |1 8 3 |4 6 9 
6 4 8 |9 2 5 |3 7 1 
9 1 3 |4 7 6 |8 2 5 
Time: 29207.8581478
Assignments: 153952
Solution: Yes
Timeout: No
==Puzzle 63/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 3 |7 . . |. . 4 
------+------+------
. 2 5 |9 . . |. . . 
. . 7 |. . . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |1 2 . 
. 8 . |. 9 4 |. . . 
5 . . |. . . |9 . 7 
==Solution 63/100==
No Solution Found.
Time: 60000.1219873
Assignments: 312191
Solution: No
Timeout: Yes
==Puzzle 64/100===
. . 3 |. . . |4 . 7 
. . . |3 . . |. . . 
. 9 . |. 1 . |3 . . 
------+------+------
. . 1 |. . . |. . . 
. 5 . |. . . |9 . . 
9 . . |. . . |8 . . 
------+------+------
. . . |. . 1 |. . . 
. . 5 |. . . |. . . 
7 . . |. 4 . |. . . 
==Solution 64/100==
1 2 3 |9 6 8 |4 5 7 
5 6 8 |3 7 4 |1 9 2 
4 9 7 |2 1 5 |3 6 8 
------+------+------
8 7 1 |4 9 6 |2 3 5 
2 5 6 |8 3 7 |9 4 1 
9 3 4 |1 5 2 |8 7 6 
------+------+------
6 4 9 |7 8 1 |5 2 3 
3 8 5 |6 2 9 |7 1 4 
7 1 2 |5 4 3 |6 8 9 
Time: 145.879586835
Assignments: 486
Solution: Yes
Timeout: No
==Puzzle 65/100===
. . 7 |. . . |. . . 
. . . |. . . |5 . . 
. 1 . |6 . . |. . . 
------+------+------
. . . |. 7 . |2 8 . 
. . . |. . . |. . . 
. . . |. . . |6 . . 
------+------+------
7 . . |4 . . |. . 9 
. . . |1 3 7 |. . . 
. . . |. . 6 |4 . . 
==Solution 65/100==
6 3 7 |2 5 9 |1 4 8 
2 9 4 |7 1 8 |5 3 6 
8 1 5 |6 4 3 |7 9 2 
------+------+------
5 6 9 |3 7 1 |2 8 4 
1 2 3 |8 6 4 |9 5 7 
4 7 8 |9 2 5 |6 1 3 
------+------+------
7 5 1 |4 8 2 |3 6 9 
9 4 6 |1 3 7 |8 2 5 
3 8 2 |5 9 6 |4 7 1 
Time: 957.206570203
Assignments: 4296
Solution: Yes
Timeout: No
==Puzzle 66/100===
7 . . |. . . |. . . 
. . . |. . . |. 2 . 
. . 6 |5 . . |. 9 . 
------+------+------
. 3 . |. . 5 |9 . . 
. . 9 |. 6 . |. . . 
. . . |2 9 . |. . 1 
------+------+------
. . . |. . . |1 . . 
. . . |. . . |. . . 
. 6 2 |. . . |. . . 
==Solution 66/100==
7 8 3 |4 2 9 |5 1 6 
9 1 5 |7 3 6 |4 2 8 
2 4 6 |5 1 8 |7 9 3 
------+------+------
6 3 1 |8 7 5 |9 4 2 
4 2 9 |1 6 3 |8 7 5 
8 5 7 |2 9 4 |6 3 1 
------+------+------
3 9 4 |6 5 2 |1 8 7 
5 7 8 |3 4 1 |2 6 9 
1 6 2 |9 8 7 |3 5 4 
Time: 556.592296611
Assignments: 2332
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . . |. . . |9 . . 
. . . |3 . . |. . . 
4 9 8 |. 7 . |. . . 
------+------+------
. . 3 |8 . . |. . . 
9 . . |. . 5 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 3 |1 9 . 
. . 7 |. 5 . |. 2 . 
==Solution 67/100==
7 3 6 |5 8 4 |9 1 2 
2 5 1 |3 9 6 |8 7 4 
4 9 8 |2 7 1 |3 5 6 
------+------+------
1 7 3 |8 4 2 |5 6 9 
9 2 4 |6 1 5 |7 8 3 
8 6 5 |9 3 7 |2 4 1 
------+------+------
6 1 9 |7 2 8 |4 3 5 
5 8 2 |4 6 3 |1 9 7 
3 4 7 |1 5 9 |6 2 8 
Time: 1011.41198288
Assignments: 3728
Solution: Yes
Timeout: No
==Puzzle 68/100===
. 3 . |. . . |. 6 . 
. . 2 |. . . |4 . . 
. . . |. . . |7 . . 
------+------+------
. . 3 |. 1 . |9 . . 
. . . |. 2 3 |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |1 3 . 
. 9 4 |. . . |. . . 
. . . |. . . |. 4 . 
==Solution 68/100==
9 3 7 |4 8 5 |2 6 1 
6 1 2 |3 9 7 |4 8 5 
8 4 5 |1 6 2 |7 9 3 
------+------+------
5 2 3 |8 1 6 |9 7 4 
4 7 6 |9 2 3 |5 1 8 
1 8 9 |7 5 4 |3 2 6 
------+------+------
2 6 8 |5 4 9 |1 3 7 
3 9 4 |6 7 1 |8 5 2 
7 5 1 |2 3 8 |6 4 9 
Time: 2659.50104503
Assignments: 11198
Solution: Yes
Timeout: No
==Puzzle 69/100===
. . 3 |. . 5 |. . . 
. . . |8 6 . |. . . 
. . . |. . . |. 8 4 
------+------+------
. . . |. 4 . |. . 2 
. 5 . |. . . |9 . . 
. . . |. . . |. . . 
------+------+------
. . 8 |. . 6 |. . . 
. . . |. 3 . |. . . 
. . 5 |7 . 9 |. . . 
==Solution 69/100==
8 4 3 |9 2 5 |6 1 7 
2 7 1 |8 6 4 |5 9 3 
5 9 6 |1 7 3 |2 8 4 
------+------+------
6 8 9 |3 4 1 |7 5 2 
3 5 7 |6 8 2 |9 4 1 
1 2 4 |5 9 7 |3 6 8 
------+------+------
7 1 8 |2 5 6 |4 3 9 
9 6 2 |4 3 8 |1 7 5 
4 3 5 |7 1 9 |8 2 6 
Time: 66.1764285087
Assignments: 263
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. 4 . |. . . 
. . . |5 . . |. . . 
2 . . |. . . |8 . . 
------+------+------
. 7 . |8 . . |6 . . 
. . . |. 9 . |3 . . 
3 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 2 8 |. . . |. . . 
7 . 1 |. . 5 |. 4 . 
==Solution 70/100==
6 5 7 |3 4 8 |2 9 1 
8 1 3 |5 2 9 |4 6 7 
2 9 4 |7 1 6 |8 3 5 
------+------+------
1 7 2 |8 3 4 |6 5 9 
5 4 6 |1 9 7 |3 8 2 
3 8 9 |6 5 2 |1 7 4 
------+------+------
9 6 5 |4 8 1 |7 2 3 
4 2 8 |9 7 3 |5 1 6 
7 3 1 |2 6 5 |9 4 8 
Time: 157.608736576
Assignments: 423
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |9 7 . |. 8 . 
------+------+------
2 . . |. . . |. . . 
. . . |. . 3 |. . . 
. 6 . |. . 4 |. . 2 
------+------+------
9 . . |. 4 6 |. . . 
. . . |. . . |. . . 
. 1 . |3 9 2 |. . . 
==Solution 71/100==
3 7 1 |2 6 8 |4 5 9 
8 9 2 |4 3 5 |1 7 6 
6 5 4 |9 7 1 |2 8 3 
------+------+------
2 8 3 |6 1 9 |5 4 7 
7 4 9 |5 2 3 |6 1 8 
1 6 5 |7 8 4 |9 3 2 
------+------+------
9 3 8 |1 4 6 |7 2 5 
4 2 6 |8 5 7 |3 9 1 
5 1 7 |3 9 2 |8 6 4 
Time: 156.910547801
Assignments: 669
Solution: Yes
Timeout: No
==Puzzle 72/100===
9 . . |7 . . |. . . 
. 7 . |. . . |. . . 
. 1 . |. . 6 |5 8 7 
------+------+------
. . . |. . . |. . . 
. 6 . |. 8 . |. . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |. . 4 
. . . |. . . |. . . 
. 3 . |6 9 4 |. . . 
==Solution 72/100==
No Solution Found.
Time: 60000.2545166
Assignments: 220617
Solution: No
Timeout: Yes
==Puzzle 73/100===
. . 2 |7 . . |. 6 . 
. . 4 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 . |. . . |. 4 . 
. . 1 |. . . |8 . 6 
. . . |6 . . |. . . 
------+------+------
. . . |. . . |4 7 5 
. 6 . |. . . |. . 2 
7 . . |. . . |. . . 
==Solution 73/100==
9 1 2 |7 5 8 |3 6 4 
5 8 4 |9 3 6 |1 2 7 
6 3 7 |4 1 2 |5 9 8 
------+------+------
3 7 6 |1 8 5 |2 4 9 
2 4 1 |3 9 7 |8 5 6 
8 9 5 |6 2 4 |7 3 1 
------+------+------
1 2 3 |8 6 9 |4 7 5 
4 6 8 |5 7 3 |9 1 2 
7 5 9 |2 4 1 |6 8 3 
Time: 554.472128022
Assignments: 2571
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |1 . 9 |. . . 
1 . . |. . . |. . . 
. 3 . |. . . |. . 8 
------+------+------
. 7 . |6 . . |. . . 
. . 2 |5 . . |6 9 . 
. 1 . |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
. . . |. . . |. . 2 
. . 5 |. . . |. . 7 
==Solution 74/100==
4 5 8 |1 2 9 |7 6 3 
1 6 7 |3 4 8 |2 5 9 
2 3 9 |7 5 6 |4 1 8 
------+------+------
9 7 4 |6 8 1 |3 2 5 
3 8 2 |5 7 4 |6 9 1 
5 1 6 |2 9 3 |8 7 4 
------+------+------
7 2 3 |4 1 5 |9 8 6 
6 9 1 |8 3 7 |5 4 2 
8 4 5 |9 6 2 |1 3 7 
Time: 193.318773176
Assignments: 701
Solution: Yes
Timeout: No
==Puzzle 75/100===
. . . |9 . . |5 . . 
. . . |7 . . |. . . 
. . 2 |. . . |. . . 
------+------+------
. . . |2 1 . |. . . 
5 7 . |8 . . |. 1 . 
. . . |. . . |. . . 
------+------+------
3 . . |. . . |4 . . 
. 1 . |3 . . |. . . 
. . 9 |. . . |1 . . 
==Solution 75/100==
No Solution Found.
Time: 60000.4400577
Assignments: 250859
Solution: No
Timeout: Yes
==Puzzle 76/100===
. . . |. . . |. . . 
. . . |. . . |. 8 . 
. . 9 |8 . . |. . . 
------+------+------
8 . . |. . . |. 3 . 
. . . |. . . |. . 9 
. . 7 |6 . . |. 2 . 
------+------+------
. . . |. 1 . |. . 8 
. . 3 |. . . |5 . . 
. 6 . |. 9 3 |. . . 
==Solution 76/100==
No Solution Found.
Time: 60000.1475895
Assignments: 279108
Solution: No
Timeout: Yes
==Puzzle 77/100===
. . 3 |. 7 8 |. . . 
. . . |. . . |9 . . 
. . . |. 9 . |. . 4 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . 7 
. . 5 |2 . . |. . . 
------+------+------
. . . |. . . |7 . . 
. 6 . |. 8 . |. . . 
. . . |. 5 3 |. 4 . 
==Solution 77/100==
6 9 3 |4 7 8 |1 5 2 
1 4 2 |3 6 5 |9 7 8 
8 5 7 |1 9 2 |3 6 4 
------+------+------
2 1 6 |8 4 7 |5 9 3 
3 8 9 |5 1 6 |4 2 7 
4 7 5 |2 3 9 |8 1 6 
------+------+------
5 3 1 |6 2 4 |7 8 9 
7 6 4 |9 8 1 |2 3 5 
9 2 8 |7 5 3 |6 4 1 
Time: 371.465645228
Assignments: 1447
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . 1 |. . 5 |2 . . 
. . . |. . . |. . . 
. . . |. . . |. 3 . 
------+------+------
. . 5 |. 4 7 |. . . 
. . . |. 8 . |. . . 
. . . |. . . |. . 1 
------+------+------
1 . 6 |. 9 . |8 . . 
4 . 8 |1 . . |. . . 
. . . |. . . |. . . 
==Solution 78/100==
No Solution Found.
Time: 60000.1463847
Assignments: 286812
Solution: No
Timeout: Yes
==Puzzle 79/100===
. . . |. . . |6 . . 
. . . |. 8 . |5 . . 
. 6 . |. . . |. . . 
------+------+------
. . . |. . 6 |. . . 
. . . |. 9 7 |8 . . 
. 7 9 |. . . |. . 4 
------+------+------
. . 3 |1 . . |. . 8 
. 5 8 |. . . |. . . 
. . . |. . . |. . . 
==Solution 79/100==
2 8 5 |7 3 4 |6 1 9 
3 9 7 |6 8 1 |5 4 2 
1 6 4 |9 5 2 |3 8 7 
------+------+------
4 3 2 |8 1 6 |7 9 5 
5 1 6 |4 9 7 |8 2 3 
8 7 9 |5 2 3 |1 6 4 
------+------+------
9 4 3 |1 6 5 |2 7 8 
6 5 8 |2 7 9 |4 3 1 
7 2 1 |3 4 8 |9 5 6 
Time: 38829.9832019
Assignments: 194169
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |. 5 . |. . . 
. . . |. . . |. 4 . 
3 5 . |4 . . |9 . . 
------+------+------
. . . |. . . |. . . 
2 . . |. . . |. 3 . 
. . . |8 . . |7 6 . 
------+------+------
. . . |. . . |. . . 
. 2 6 |. . . |1 . . 
. . . |. 1 . |. 2 . 
==Solution 80/100==
6 4 9 |1 5 3 |2 8 7 
1 8 2 |7 9 6 |3 4 5 
3 5 7 |4 2 8 |9 1 6 
------+------+------
7 6 4 |2 3 1 |5 9 8 
2 9 8 |6 7 5 |4 3 1 
5 3 1 |8 4 9 |7 6 2 
------+------+------
9 1 5 |3 6 2 |8 7 4 
4 2 6 |9 8 7 |1 5 3 
8 7 3 |5 1 4 |6 2 9 
Time: 6693.49512759
Assignments: 30272
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |. . . 
. . 9 |. . . |. . . 
. . 4 |. . . |. . . 
------+------+------
. . 3 |. 4 8 |. . . 
5 4 . |. . . |. 7 . 
. 2 . |. 5 3 |. . . 
------+------+------
8 . . |. . . |. . . 
. . . |. 6 . |7 . 1 
. . . |. 8 . |. . . 
==Solution 81/100==
7 8 6 |1 9 5 |2 3 4 
1 5 9 |2 3 4 |8 6 7 
2 3 4 |8 7 6 |1 5 9 
------+------+------
9 7 3 |6 4 8 |5 1 2 
5 4 8 |9 2 1 |3 7 6 
6 2 1 |7 5 3 |9 4 8 
------+------+------
8 6 2 |5 1 7 |4 9 3 
3 9 5 |4 6 2 |7 8 1 
4 1 7 |3 8 9 |6 2 5 
Time: 3748.3357776
Assignments: 14399
Solution: Yes
Timeout: No
==Puzzle 82/100===
. . . |. . 7 |. 1 . 
. . . |. 4 . |3 . 8 
. . 3 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . 4 |. 3 . 
. . . |. . . |. . . 
------+------+------
. 5 2 |8 . 9 |. . 6 
. . . |. . . |. . . 
. . . |1 . . |. . 9 
==Solution 82/100==
5 2 8 |3 9 7 |6 1 4 
9 6 7 |2 4 1 |3 5 8 
4 1 3 |6 8 5 |9 7 2 
------+------+------
2 4 5 |9 1 3 |8 6 7 
1 8 9 |7 6 4 |2 3 5 
3 7 6 |5 2 8 |4 9 1 
------+------+------
7 5 2 |8 3 9 |1 4 6 
6 9 1 |4 7 2 |5 8 3 
8 3 4 |1 5 6 |7 2 9 
Time: 1396.6841756
Assignments: 4683
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |3 . . |. . 9 
. . . |. . 2 |. . . 
. 1 . |. . . |. . 2 
------+------+------
. . . |. 1 7 |. . 8 
. 8 6 |. . . |. . . 
2 . . |. . . |9 . . 
------+------+------
. . . |. . 4 |2 . . 
. . . |. . . |. 4 . 
. . . |. . . |3 . . 
==Solution 83/100==
7 2 8 |3 4 6 |5 1 9 
3 4 5 |1 9 2 |8 6 7 
6 1 9 |5 7 8 |4 3 2 
------+------+------
5 3 4 |9 1 7 |6 2 8 
9 8 6 |4 2 5 |1 7 3 
2 7 1 |6 8 3 |9 5 4 
------+------+------
8 6 3 |7 5 4 |2 9 1 
1 5 2 |8 3 9 |7 4 6 
4 9 7 |2 6 1 |3 8 5 
Time: 209.579824694
Assignments: 973
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . . |. . . |. . . 
. . . |. 6 . |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |. . 7 |3 . . 
6 . . |9 . 4 |. . 5 
8 5 . |. 2 . |1 . . 
------+------+------
. 8 6 |. . . |9 . . 
. . . |. . . |. . . 
. . . |. . . |. . 2 
==Solution 84/100==
3 4 1 |5 7 8 |6 2 9 
7 9 2 |4 6 1 |5 3 8 
5 6 8 |2 3 9 |4 1 7 
------+------+------
1 2 4 |8 5 7 |3 9 6 
6 3 7 |9 1 4 |2 8 5 
8 5 9 |3 2 6 |1 7 4 
------+------+------
2 8 6 |7 4 3 |9 5 1 
4 7 5 |1 9 2 |8 6 3 
9 1 3 |6 8 5 |7 4 2 
Time: 412.275050234
Assignments: 1636
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |3 . . |. . . 
7 . . |. 2 . |. . . 
8 . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
6 . . |. . . |. . . 
. . . |. . . |. 7 . 
------+------+------
. . 3 |9 . . |. 2 4 
. . 9 |. 5 . |. . . 
. . . |. . . |7 8 1 
==Solution 85/100==
No Solution Found.
Time: 60000.3563233
Assignments: 285490
Solution: No
Timeout: Yes
==Puzzle 86/100===
. . . |. 6 . |. . . 
. 6 . |. . . |8 . . 
5 . . |. . . |. . . 
------+------+------
. . . |. . . |. . 8 
. . . |3 . . |. . . 
4 . . |. . . |6 . . 
------+------+------
3 4 . |. . . |. . . 
. 5 . |2 . 6 |9 . . 
. . 2 |. . 1 |. . . 
==Solution 86/100==
8 9 3 |7 6 2 |5 1 4 
7 6 1 |4 5 3 |8 2 9 
5 2 4 |8 1 9 |7 3 6 
------+------+------
2 1 5 |6 9 7 |3 4 8 
9 7 6 |3 8 4 |1 5 2 
4 3 8 |1 2 5 |6 9 7 
------+------+------
3 4 9 |5 7 8 |2 6 1 
1 5 7 |2 4 6 |9 8 3 
6 8 2 |9 3 1 |4 7 5 
Time: 391.754384538
Assignments: 1750
Solution: Yes
Timeout: No
==Puzzle 87/100===
. 1 . |. . . |. . . 
. . . |. . . |4 6 . 
. . . |. . 5 |3 8 . 
------+------+------
. . . |. . . |. 7 . 
. . . |. 7 . |5 9 . 
. . 4 |1 . . |. . . 
------+------+------
. 3 . |. . . |. 4 . 
. . . |9 . . |. . . 
. . . |. . . |. 1 . 
==Solution 87/100==
2 1 3 |8 6 4 |9 5 7 
5 8 9 |7 3 1 |4 6 2 
4 6 7 |2 9 5 |3 8 1 
------+------+------
3 9 5 |6 8 2 |1 7 4 
8 2 1 |4 7 3 |5 9 6 
6 7 4 |1 5 9 |8 2 3 
------+------+------
1 3 6 |5 2 8 |7 4 9 
7 4 8 |9 1 6 |2 3 5 
9 5 2 |3 4 7 |6 1 8 
Time: 15746.4948243
Assignments: 75923
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . 6 |. . . |. . . 
. . . |. . . |6 4 . 
7 3 . |. . . |. . . 
------+------+------
. . 3 |. . . |. . . 
. . . |8 . . |. . . 
. 2 . |. . . |. . 9 
------+------+------
. . 8 |. . . |4 5 . 
. . . |. . . |. . 8 
6 . . |. 4 . |3 . . 
==Solution 88/100==
4 8 6 |2 5 1 |9 7 3 
5 9 2 |7 8 3 |6 4 1 
7 3 1 |6 9 4 |2 8 5 
------+------+------
1 4 3 |9 6 5 |8 2 7 
9 6 7 |8 1 2 |5 3 4 
8 2 5 |4 3 7 |1 6 9 
------+------+------
2 1 8 |3 7 9 |4 5 6 
3 5 4 |1 2 6 |7 9 8 
6 7 9 |5 4 8 |3 1 2 
Time: 249.868449548
Assignments: 919
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . 7 
. 1 . |. . . |. . . 
. . . |. . . |. . 6 
------+------+------
. 3 . |. . 6 |. 5 . 
. . . |. . . |. . 1 
4 8 2 |. . . |. . 9 
------+------+------
. . . |. . 7 |. . 5 
. . . |. . . |. . . 
. . 8 |. . 9 |. . 2 
==Solution 89/100==
5 6 9 |1 2 4 |3 8 7 
8 1 7 |3 6 5 |2 9 4 
2 4 3 |7 9 8 |5 1 6 
------+------+------
9 3 1 |2 4 6 |7 5 8 
7 5 6 |9 8 3 |4 2 1 
4 8 2 |5 7 1 |6 3 9 
------+------+------
1 2 4 |8 3 7 |9 6 5 
6 9 5 |4 1 2 |8 7 3 
3 7 8 |6 5 9 |1 4 2 
Time: 15217.0198424
Assignments: 66973
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |. . 8 |. . . 
. 1 . |5 . . |. 3 7 
9 . . |. . 4 |. . . 
------+------+------
8 . . |. . . |. 9 . 
. . . |. 6 . |3 . . 
. 4 . |. . . |. . 5 
------+------+------
. . . |. . . |. 1 . 
. . . |1 . . |. . . 
. . . |. . . |7 . . 
==Solution 90/100==
3 6 4 |2 7 8 |9 5 1 
2 1 8 |5 9 6 |4 3 7 
9 7 5 |3 1 4 |6 8 2 
------+------+------
8 3 6 |7 5 2 |1 9 4 
5 2 9 |4 6 1 |3 7 8 
1 4 7 |9 8 3 |2 6 5 
------+------+------
4 5 2 |6 3 7 |8 1 9 
7 8 3 |1 2 9 |5 4 6 
6 9 1 |8 4 5 |7 2 3 
Time: 745.591516194
Assignments: 3178
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |2 . . |. . 1 
. . . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
6 . 7 |. . 8 |. . . 
. 9 . |. 7 . |. . . 
. . . |. . . |. . 3 
------+------+------
. . . |. . . |5 . 6 
. . . |8 . . |. . . 
3 1 . |7 . 2 |. . . 
==Solution 91/100==
9 7 3 |2 6 5 |8 4 1 
8 6 1 |9 4 7 |3 2 5 
2 5 4 |3 8 1 |9 6 7 
------+------+------
6 3 7 |5 1 8 |2 9 4 
1 9 2 |4 7 3 |6 5 8 
4 8 5 |6 2 9 |7 1 3 
------+------+------
7 2 8 |1 9 4 |5 3 6 
5 4 9 |8 3 6 |1 7 2 
3 1 6 |7 5 2 |4 8 9 
Time: 5784.19099409
Assignments: 10875
Solution: Yes
Timeout: No
==Puzzle 92/100===
2 . 4 |. 6 . |. . . 
5 . . |. . . |. . . 
8 . . |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. 8 . |5 . . |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. 5 . |. 7 . 
1 . . |. . . |. 2 8 
. . . |. 8 . |. 5 . 
==Solution 92/100==
2 1 4 |3 6 5 |8 9 7 
5 6 9 |8 7 2 |1 3 4 
8 7 3 |9 1 4 |2 6 5 
------+------+------
4 2 7 |1 9 3 |5 8 6 
3 8 1 |5 2 6 |7 4 9 
9 5 6 |7 4 8 |3 1 2 
------+------+------
6 3 8 |2 5 9 |4 7 1 
1 9 5 |4 3 7 |6 2 8 
7 4 2 |6 8 1 |9 5 3 
Time: 225.645395403
Assignments: 1005
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |5 . 4 |. . . 
. . . |. 2 . |6 . . 
. 9 . |. 8 . |. . . 
------+------+------
. . . |. . . |. . . 
9 8 . |. . . |. . . 
. . 1 |. . 3 |. . . 
------+------+------
3 . . |. . . |. . . 
. . . |. . 6 |. . . 
. . 6 |3 7 . |. 9 . 
==Solution 93/100==
No Solution Found.
Time: 60000.1415655
Assignments: 269992
Solution: No
Timeout: Yes
==Puzzle 94/100===
6 8 . |. . . |. 7 . 
. . . |. 3 . |. . . 
. 7 . |. . . |. . 9 
------+------+------
. . . |1 . . |. . . 
. . . |5 . . |. . 1 
8 . . |. . . |. . . 
------+------+------
. . . |7 . . |. 3 . 
. . . |. . 8 |5 . . 
. 2 4 |. . . |. . . 
==Solution 94/100==
6 8 3 |9 2 5 |1 7 4 
9 1 5 |4 3 7 |2 8 6 
4 7 2 |8 1 6 |3 5 9 
------+------+------
3 4 6 |1 7 2 |8 9 5 
2 9 7 |5 8 3 |4 6 1 
8 5 1 |6 9 4 |7 2 3 
------+------+------
5 6 8 |7 4 1 |9 3 2 
1 3 9 |2 6 8 |5 4 7 
7 2 4 |3 5 9 |6 1 8 
Time: 1428.94513555
Assignments: 7274
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . . |. . 3 |. . . 
. 4 . |. . . |. . . 
7 . . |. . . |. 4 6 
------+------+------
5 2 6 |. . . |. . . 
. . 8 |3 . . |9 . . 
. . . |. . 7 |. . 3 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |8 1 . 
. . . |. . . |. . . 
==Solution 95/100==
No Solution Found.
Time: 60000.2596371
Assignments: 310178
Solution: No
Timeout: Yes
==Puzzle 96/100===
. . . |. . 5 |. . . 
. 1 . |. . . |. . . 
8 . . |. 4 . |. . 1 
------+------+------
5 . . |. . . |. . . 
2 4 . |. . 8 |. . . 
. . . |. . . |. 7 4 
------+------+------
. . 4 |. . . |. . . 
. . 5 |2 . . |. 6 . 
7 . . |. . . |. . . 
==Solution 96/100==
4 7 9 |3 1 5 |2 8 6 
6 1 2 |8 7 9 |3 4 5 
8 5 3 |6 4 2 |7 9 1 
------+------+------
5 3 1 |4 9 7 |6 2 8 
2 4 7 |1 6 8 |9 5 3 
9 8 6 |5 2 3 |1 7 4 
------+------+------
3 2 4 |7 8 6 |5 1 9 
1 9 5 |2 3 4 |8 6 7 
7 6 8 |9 5 1 |4 3 2 
Time: 28.0652008314
Assignments: 139
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . 2 |. 3 . |. . . 
. . . |. . 9 |. 3 . 
. . . |. . . |. . . 
------+------+------
. 2 . |. 8 6 |. . . 
. . . |. . . |. . . 
. 5 . |. . 4 |. . . 
------+------+------
6 9 . |4 . . |2 8 . 
. . . |. . . |. . 7 
. . . |. . . |9 . . 
==Solution 97/100==
9 6 2 |1 3 7 |8 4 5 
5 8 4 |2 6 9 |7 3 1 
3 7 1 |5 4 8 |6 2 9 
------+------+------
1 2 3 |7 8 6 |5 9 4 
8 4 6 |9 1 5 |3 7 2 
7 5 9 |3 2 4 |1 6 8 
------+------+------
6 9 7 |4 5 1 |2 8 3 
2 1 8 |6 9 3 |4 5 7 
4 3 5 |8 7 2 |9 1 6 
Time: 204.551239014
Assignments: 800
Solution: Yes
Timeout: No
==Puzzle 98/100===
1 . . |. 3 6 |. 7 . 
. . . |. . 7 |. . . 
. . . |. 4 . |. . 2 
------+------+------
. . 8 |7 2 5 |. . . 
6 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 1 . |. 8 . 
. . . |9 . 3 |. . . 
. . . |. . . |. . . 
==Solution 98/100==
1 8 4 |2 3 6 |9 7 5 
5 9 2 |1 8 7 |6 4 3 
7 3 6 |5 4 9 |8 1 2 
------+------+------
3 1 8 |7 2 5 |4 9 6 
6 4 7 |3 9 1 |2 5 8 
2 5 9 |8 6 4 |1 3 7 
------+------+------
4 7 3 |6 1 2 |5 8 9 
8 2 1 |9 5 3 |7 6 4 
9 6 5 |4 7 8 |3 2 1 
Time: 2713.44079657
Assignments: 12289
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |6 . . |. . . 
. 4 . |. 7 . |. . . 
. . . |. . 3 |. . . 
------+------+------
. . . |. 5 1 |. . . 
4 . . |. . . |7 . . 
. . . |4 . . |. . . 
------+------+------
2 1 9 |7 . . |8 . . 
. . . |. . . |. . . 
. . . |9 . . |5 . . 
==Solution 99/100==
9 5 7 |6 4 8 |3 1 2 
6 4 3 |1 7 2 |9 5 8 
1 2 8 |5 9 3 |6 4 7 
------+------+------
3 7 6 |2 5 1 |4 8 9 
4 8 1 |3 6 9 |7 2 5 
5 9 2 |4 8 7 |1 3 6 
------+------+------
2 1 9 |7 3 5 |8 6 4 
7 6 5 |8 1 4 |2 9 3 
8 3 4 |9 2 6 |5 7 1 
Time: 24698.3517263
Assignments: 117263
Solution: Yes
Timeout: No
==Puzzle 100/100==
1 . . |3 4 . |. . . 
6 . . |5 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |4 . . |7 . . 
. . . |. . . |1 . . 
5 . . |. . 6 |. . . 
------+------+------
4 . 5 |. . . |. 6 . 
. . . |. 3 . |. . . 
. 1 . |. . . |. 7 . 
==Solution 100/100==
1 2 9 |3 4 8 |6 5 7 
6 4 3 |5 7 1 |8 9 2 
8 5 7 |6 9 2 |3 4 1 
------+------+------
2 9 1 |4 5 3 |7 8 6 
3 6 4 |7 8 9 |1 2 5 
5 7 8 |1 2 6 |4 3 9 
------+------+------
4 3 5 |2 1 7 |9 6 8 
7 8 6 |9 3 5 |2 1 4 
9 1 2 |8 6 4 |5 7 3 
Time: 29274.6646932
Assignments: 152899
Solution: Yes
Timeout: No