===Puzzle 1/100===
. . . |. . . |. . . 
. 7 . |. . 6 |. 4 . 
. 4 . |. . . |. 6 . 
------+------+------
. . . |. . . |. . . 
. . . |3 2 1 |. . . 
. . . |9 . . |6 . . 
------+------+------
. . . |2 . . |. 1 7 
. . . |. . . |. . . 
. . . |. . . |5 . . 
==Solution 1/100==
No Solution Found.
Time: 60000.0825296
Assignments: 224188
Solution: No
Timeout: Yes
===Puzzle 2/100===
. 8 . |2 . . |. . . 
. . . |. 7 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
4 . . |. . 7 |8 . . 
. . . |. . 4 |. . . 
------+------+------
5 1 . |. . . |. . 9 
. . . |. . 2 |6 1 . 
. . . |. . . |. . . 
==Solution 2/100==
6 8 3 |2 4 5 |9 7 1 
9 5 2 |3 7 1 |4 6 8 
7 4 1 |6 8 9 |5 2 3 
------+------+------
1 9 5 |8 2 6 |7 3 4 
4 3 6 |1 5 7 |8 9 2 
8 2 7 |9 3 4 |1 5 6 
------+------+------
5 1 4 |7 6 3 |2 8 9 
3 7 8 |4 9 2 |6 1 5 
2 6 9 |5 1 8 |3 4 7 
Time: 163.980989264
Assignments: 852
Solution: Yes
Timeout: No
===Puzzle 3/100===
7 . 8 |. . 3 |. . . 
. 5 . |. 1 . |3 . . 
. . . |. . . |2 . . 
------+------+------
5 . . |. . 7 |. . . 
. . . |. . . |. 5 . 
. . . |. . . |. . 4 
------+------+------
. . . |. . . |. . 9 
. . . |. 2 8 |. . . 
. . . |. . . |. . . 
==Solution 3/100==
7 2 8 |5 6 3 |9 4 1 
4 5 6 |9 1 2 |3 7 8 
1 9 3 |7 8 4 |2 6 5 
------+------+------
5 4 1 |2 9 7 |6 8 3 
3 8 9 |6 4 1 |7 5 2 
2 6 7 |8 3 5 |1 9 4 
------+------+------
8 3 4 |1 7 6 |5 2 9 
9 7 5 |3 2 8 |4 1 6 
6 1 2 |4 5 9 |8 3 7 
Time: 1918.54022522
Assignments: 7941
Solution: Yes
Timeout: No
===Puzzle 4/100===
2 7 . |. . 5 |. . . 
8 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . 7 |. . . 
5 . . |. 4 . |. 1 . 
------+------+------
4 . . |. 1 . |. . . 
. . 7 |. . . |. . 6 
. 6 . |. . . |. . . 
==Solution 4/100==
2 7 4 |1 3 5 |6 8 9 
8 3 1 |4 9 6 |2 5 7 
6 5 9 |2 7 8 |1 3 4 
------+------+------
7 4 8 |9 5 1 |3 6 2 
3 1 2 |8 6 7 |4 9 5 
5 9 6 |3 4 2 |7 1 8 
------+------+------
4 2 5 |6 1 9 |8 7 3 
1 8 7 |5 2 3 |9 4 6 
9 6 3 |7 8 4 |5 2 1 
Time: 53086.1464949
Assignments: 251842
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . 5 |. 9 . |. . . 
. 3 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |7 . 5 |. . . 
. . . |. . 3 |. . . 
. . . |. . . |. . 3 
------+------+------
. . . |2 . . |3 5 . 
. 7 3 |9 . . |. . . 
. . . |. 6 . |. . . 
==Solution 5/100==
No Solution Found.
Time: 60000.1731918
Assignments: 366795
Solution: No
Timeout: Yes
===Puzzle 6/100===
. . 5 |. . . |. . . 
. 4 . |. . . |. . . 
. . . |8 . . |. 2 . 
------+------+------
. . . |6 2 . |3 . . 
. . . |. . . |4 . . 
4 . . |. . 1 |. . . 
------+------+------
. . . |. . . |. 1 . 
. 8 . |. 5 . |. . . 
. . . |. . . |8 . . 
==Solution 6/100==
No Solution Found.
Time: 60000.2960826
Assignments: 138502
Solution: No
Timeout: Yes
===Puzzle 7/100===
. . . |. 8 . |. 4 . 
5 . . |. . . |. . . 
. 1 . |. 2 . |. . . 
------+------+------
. . 3 |. . 6 |. . . 
1 . . |. . . |. . . 
. . . |. . . |2 . 5 
------+------+------
. . . |. . 8 |. . . 
. . . |6 . . |. 8 . 
. . . |. . . |. . 3 
==Solution 7/100==
9 6 7 |1 8 5 |3 4 2 
5 2 4 |3 6 9 |8 1 7 
3 1 8 |4 2 7 |9 5 6 
------+------+------
4 8 3 |2 5 6 |1 7 9 
1 5 2 |9 7 3 |4 6 8 
7 9 6 |8 4 1 |2 3 5 
------+------+------
6 3 1 |5 9 8 |7 2 4 
2 7 9 |6 3 4 |5 8 1 
8 4 5 |7 1 2 |6 9 3 
Time: 4286.64474511
Assignments: 19446
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |6 . . |. . . 
. . . |. . . |. . . 
. . . |4 . . |. . . 
------+------+------
2 . 6 |. 1 . |9 . . 
. . . |. . 3 |7 . . 
. 7 . |. . . |. 1 . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . 8 |. . . 
. . . |. . . |. 7 8 
==Solution 8/100==
4 5 7 |6 8 2 |3 9 1 
1 2 3 |5 7 9 |6 8 4 
6 8 9 |4 3 1 |5 2 7 
------+------+------
2 3 6 |8 1 7 |9 4 5 
8 1 5 |9 4 3 |7 6 2 
9 7 4 |2 6 5 |8 1 3 
------+------+------
3 4 8 |7 2 6 |1 5 9 
7 9 2 |1 5 8 |4 3 6 
5 6 1 |3 9 4 |2 7 8 
Time: 1255.69582584
Assignments: 5492
Solution: Yes
Timeout: No
===Puzzle 9/100===
3 7 . |4 . . |5 . . 
. . . |. . . |7 . . 
. . . |. . . |. 4 . 
------+------+------
1 . . |. . . |. . 9 
. . . |. . . |. . . 
. 4 5 |. . . |3 . . 
------+------+------
. . 1 |. . . |. . . 
. . . |8 . . |. . . 
. . 4 |. . . |. . . 
==Solution 9/100==
3 7 6 |4 8 9 |5 2 1 
4 8 9 |2 5 1 |7 6 3 
5 1 2 |6 7 3 |9 4 8 
------+------+------
1 6 8 |7 3 4 |2 5 9 
7 9 3 |5 1 2 |4 8 6 
2 4 5 |9 6 8 |3 1 7 
------+------+------
9 2 1 |3 4 6 |8 7 5 
6 3 7 |8 2 5 |1 9 4 
8 5 4 |1 9 7 |6 3 2 
Time: 3351.85009483
Assignments: 14097
Solution: Yes
Timeout: No
==Puzzle 10/100===
. 2 . |. . . |. 9 . 
. . . |. . . |. 4 . 
. . . |. . . |. 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |3 1 . 
. 5 2 |. . . |7 . . 
------+------+------
. . . |. . 9 |. . . 
. . . |. . 2 |. . 1 
. . . |. . . |. 5 6 
==Solution 10/100==
No Solution Found.
Time: 60000.077108
Assignments: 114415
Solution: No
Timeout: Yes
==Puzzle 11/100===
. 8 . |. 6 . |. . . 
. . 4 |. 5 . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |3 4 . 
. . . |. . . |. . . 
------+------+------
. 9 . |7 . 6 |. 1 . 
. . . |. . 9 |. 3 . 
6 . . |. . . |. . . 
==Solution 11/100==
3 8 1 |4 6 7 |5 9 2 
7 2 4 |9 5 1 |6 8 3 
5 6 9 |8 2 3 |4 7 1 
------+------+------
2 4 3 |6 9 8 |1 5 7 
9 7 6 |5 1 2 |3 4 8 
1 5 8 |3 7 4 |2 6 9 
------+------+------
4 9 2 |7 3 6 |8 1 5 
8 1 5 |2 4 9 |7 3 6 
6 3 7 |1 8 5 |9 2 4 
Time: 148.299452503
Assignments: 522
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |3 . . 
. . . |. 3 . |. 8 2 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
6 . . |7 . . |. . . 
. 2 . |. . . |. 5 9 
------+------+------
. . . |. . . |. . . 
. . . |. . . |4 2 . 
. 6 . |. 2 7 |. . . 
==Solution 12/100==
4 8 2 |6 9 1 |3 7 5 
7 9 6 |5 3 4 |1 8 2 
3 5 1 |2 7 8 |9 4 6 
------+------+------
9 7 4 |1 5 2 |8 6 3 
6 3 5 |7 8 9 |2 1 4 
1 2 8 |3 4 6 |7 5 9 
------+------+------
2 4 3 |8 1 5 |6 9 7 
5 1 7 |9 6 3 |4 2 8 
8 6 9 |4 2 7 |5 3 1 
Time: 555.435074319
Assignments: 2461
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . . |9 . . 
. 2 . |. 6 . |. 5 . 
. . . |. . . |. . . 
------+------+------
3 . . |. . . |. . . 
6 . 7 |. . . |. 8 . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |5 . 8 
1 . . |. . . |. . . 
2 . . |. . . |. . 9 
==Solution 13/100==
7 5 6 |8 4 3 |9 1 2 
8 2 1 |9 6 7 |3 5 4 
9 3 4 |5 1 2 |8 6 7 
------+------+------
3 1 2 |6 8 4 |7 9 5 
6 4 7 |3 5 9 |2 8 1 
5 9 8 |2 7 1 |4 3 6 
------+------+------
4 7 3 |1 9 6 |5 2 8 
1 8 9 |4 2 5 |6 7 3 
2 6 5 |7 3 8 |1 4 9 
Time: 43.9102908749
Assignments: 148
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. 6 . |. . . 
. 5 . |. . . |7 9 . 
. . . |. . . |8 . 4 
------+------+------
. . . |. . . |4 . 9 
. . . |. . . |. . . 
. . . |. 4 . |1 . 3 
------+------+------
. . . |. . 4 |. . . 
. . 1 |. . . |2 . . 
. . . |. . . |. . . 
==Solution 14/100==
8 9 7 |4 6 1 |5 3 2 
4 5 6 |8 3 2 |7 9 1 
2 1 3 |7 9 5 |8 6 4 
------+------+------
3 6 5 |1 7 8 |4 2 9 
1 2 4 |3 5 9 |6 7 8 
7 8 9 |2 4 6 |1 5 3 
------+------+------
9 7 2 |5 1 4 |3 8 6 
6 3 1 |9 8 7 |2 4 5 
5 4 8 |6 2 3 |9 1 7 
Time: 259.354238635
Assignments: 328
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . . |. . 4 |. . . 
. 3 . |. . . |. . . 
. 6 . |. 1 7 |. . . 
------+------+------
. 2 . |. . . |9 . . 
. . 5 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
2 . . |. . 6 |3 . . 
. . . |9 . 3 |. . . 
==Solution 15/100==
7 5 8 |3 9 4 |6 1 2 
1 3 9 |2 6 8 |7 4 5 
4 6 2 |5 1 7 |8 3 9 
------+------+------
8 2 7 |1 4 5 |9 6 3 
9 1 5 |6 3 2 |4 7 8 
6 4 3 |8 7 9 |5 2 1 
------+------+------
3 9 6 |7 8 1 |2 5 4 
2 8 1 |4 5 6 |3 9 7 
5 7 4 |9 2 3 |1 8 6 
Time: 3598.62217656
Assignments: 17303
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . 2 |. . . 
. . . |. . 3 |. . . 
. . . |. . 4 |. . . 
------+------+------
1 . . |. . . |. . 8 
. . . |. . . |. . 3 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |5 . 2 
. . . |. . . |. 1 . 
6 5 . |. . 1 |. . 7 
==Solution 16/100==
5 4 1 |7 8 2 |3 6 9 
8 6 2 |5 9 3 |1 7 4 
9 7 3 |1 6 4 |2 8 5 
------+------+------
1 3 6 |9 5 7 |4 2 8 
7 2 5 |4 1 8 |6 9 3 
4 8 9 |2 3 6 |7 5 1 
------+------+------
3 1 8 |6 7 9 |5 4 2 
2 9 7 |3 4 5 |8 1 6 
6 5 4 |8 2 1 |9 3 7 
Time: 3012.41227836
Assignments: 13821
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . . |. . . |. . 2 
. . . |. . . |. 4 5 
. . . |. . . |. . . 
------+------+------
2 . . |. . . |. 7 . 
. 6 . |. . . |4 . . 
4 . 1 |. . . |. 9 . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . 1 |. 8 6 
. . . |. . . |. . . 
==Solution 17/100==
8 5 9 |3 4 6 |7 1 2 
6 1 2 |7 8 9 |3 4 5 
7 3 4 |1 2 5 |8 6 9 
------+------+------
2 9 3 |4 5 8 |6 7 1 
5 6 8 |9 1 7 |4 2 3 
4 7 1 |6 3 2 |5 9 8 
------+------+------
1 8 6 |2 7 3 |9 5 4 
3 4 7 |5 9 1 |2 8 6 
9 2 5 |8 6 4 |1 3 7 
Time: 164.530082509
Assignments: 666
Solution: Yes
Timeout: No
==Puzzle 18/100===
7 . 3 |. . 9 |. . . 
. . 9 |. . 7 |. . . 
. . . |. . . |. 9 . 
------+------+------
. . . |. . . |. . . 
4 . . |. . . |. . . 
. . . |. . . |. . 8 
------+------+------
. . . |. . . |. . 5 
. 9 . |. . . |4 . . 
. . 7 |. . 6 |. 2 . 
==Solution 18/100==
7 1 3 |2 8 9 |6 5 4 
6 4 9 |5 1 7 |8 3 2 
8 5 2 |6 4 3 |1 9 7 
------+------+------
9 3 8 |1 2 4 |5 7 6 
4 7 5 |3 6 8 |2 1 9 
1 2 6 |7 9 5 |3 4 8 
------+------+------
2 6 4 |9 3 1 |7 8 5 
5 9 1 |8 7 2 |4 6 3 
3 8 7 |4 5 6 |9 2 1 
Time: 955.558688069
Assignments: 3643
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 9 |8 . . |. 3 2 
------+------+------
. 1 8 |. . 3 |. . . 
. . . |. 2 . |. 6 . 
. 3 4 |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. . . |. . 7 
. 7 . |. . . |. . . 
==Solution 19/100==
1 8 6 |2 3 4 |5 7 9 
3 2 7 |5 6 9 |1 4 8 
4 5 9 |8 1 7 |6 3 2 
------+------+------
6 1 8 |7 9 3 |2 5 4 
7 9 5 |4 2 1 |8 6 3 
2 3 4 |6 8 5 |7 9 1 
------+------+------
8 4 2 |9 7 6 |3 1 5 
9 6 3 |1 5 8 |4 2 7 
5 7 1 |3 4 2 |9 8 6 
Time: 19617.8082113
Assignments: 110023
Solution: Yes
Timeout: No
==Puzzle 20/100===
. 3 . |. . . |. . . 
. . . |3 6 . |. . . 
. . . |. . . |. . . 
------+------+------
. 5 8 |. . . |. . . 
2 . . |. 9 . |4 . 8 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. . . |1 . . 
. . . |. 7 . |9 . . 
==Solution 20/100==
No Solution Found.
Time: 60000.2478901
Assignments: 245562
Solution: No
Timeout: Yes
==Puzzle 21/100===
. . 3 |. 1 9 |. 8 . 
. . 6 |. . . |9 . . 
. . . |. . . |. . 3 
------+------+------
. . . |. . . |. . 2 
. . . |2 . . |. . . 
. . . |. 6 . |. . . 
------+------+------
. . . |. . . |. . . 
. 2 9 |. . . |. . 7 
. . . |. . . |1 . . 
==Solution 21/100==
4 7 3 |5 1 9 |2 8 6 
8 5 6 |4 2 3 |9 7 1 
9 1 2 |8 7 6 |5 4 3 
------+------+------
1 4 5 |7 9 8 |6 3 2 
3 6 7 |2 4 1 |8 5 9 
2 9 8 |3 6 5 |7 1 4 
------+------+------
7 3 1 |6 5 2 |4 9 8 
5 2 9 |1 8 4 |3 6 7 
6 8 4 |9 3 7 |1 2 5 
Time: 763.809183021
Assignments: 2572
Solution: Yes
Timeout: No
==Puzzle 22/100===
9 5 . |. . . |7 . . 
. 7 . |. . . |. . . 
2 . . |. . . |. . . 
------+------+------
3 4 . |. 9 . |. . . 
. . . |. . . |. . . 
. . . |. . . |2 . . 
------+------+------
. . . |. . . |. . . 
5 . 6 |. 3 . |. . . 
. . . |. . . |. 3 6 
==Solution 22/100==
9 5 3 |4 8 6 |7 2 1 
6 7 8 |1 5 2 |3 9 4 
2 1 4 |3 7 9 |6 5 8 
------+------+------
3 4 2 |7 9 8 |1 6 5 
8 6 5 |2 1 3 |4 7 9 
1 9 7 |6 4 5 |2 8 3 
------+------+------
7 3 9 |5 6 1 |8 4 2 
5 2 6 |8 3 4 |9 1 7 
4 8 1 |9 2 7 |5 3 6 
Time: 629.683444582
Assignments: 2891
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |8 . . |. . 1 
. . . |. . . |2 . . 
. . . |1 . . |. 5 . 
------+------+------
6 . 8 |. 3 . |9 . . 
. . . |. . . |. 8 7 
. . . |. . . |. . . 
------+------+------
3 . . |. . 5 |. . . 
. . . |. . . |. 2 . 
. . . |. . . |. . . 
==Solution 23/100==
2 3 6 |8 5 7 |4 9 1 
7 1 5 |4 9 6 |2 3 8 
8 4 9 |1 2 3 |7 5 6 
------+------+------
6 7 8 |5 3 4 |9 1 2 
4 9 3 |6 1 2 |5 8 7 
1 5 2 |9 7 8 |3 6 4 
------+------+------
3 6 4 |2 8 5 |1 7 9 
9 8 7 |3 4 1 |6 2 5 
5 2 1 |7 6 9 |8 4 3 
Time: 774.216653581
Assignments: 2940
Solution: Yes
Timeout: No
==Puzzle 24/100===
3 . . |. . . |. . . 
. 5 . |. 9 . |. . . 
1 . 4 |. . . |3 . 8 
------+------+------
. . . |. . . |2 . . 
. . . |4 6 . |. . . 
. . . |. . . |. 3 . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . . |8 . . 
. . . |. . . |. 7 . 
==Solution 24/100==
3 7 9 |8 1 4 |5 6 2 
2 5 8 |3 9 6 |7 1 4 
1 6 4 |2 5 7 |3 9 8 
------+------+------
6 9 5 |1 3 8 |2 4 7 
7 2 3 |4 6 5 |1 8 9 
4 8 1 |7 2 9 |6 3 5 
------+------+------
8 4 6 |5 7 1 |9 2 3 
9 3 7 |6 4 2 |8 5 1 
5 1 2 |9 8 3 |4 7 6 
Time: 223.902333089
Assignments: 972
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. 6 . |2 . . 
. . 4 |. 1 . |. . 9 
9 . . |. . . |7 . . 
------+------+------
. . . |4 . . |. . . 
. . 7 |. . . |. . . 
. . . |. . . |1 . . 
------+------+------
. . 9 |. . . |. . . 
. . 6 |. . . |. . . 
. 7 . |. . 3 |. . . 
==Solution 25/100==
7 8 3 |9 6 4 |2 5 1 
5 6 4 |7 1 2 |3 8 9 
9 2 1 |3 5 8 |7 6 4 
------+------+------
6 9 2 |4 3 1 |8 7 5 
3 1 7 |2 8 5 |9 4 6 
4 5 8 |6 9 7 |1 2 3 
------+------+------
8 3 9 |5 7 6 |4 1 2 
1 4 6 |8 2 9 |5 3 7 
2 7 5 |1 4 3 |6 9 8 
Time: 235.523350921
Assignments: 769
Solution: Yes
Timeout: No
==Puzzle 26/100===
. 4 . |. . . |. . . 
. . . |. . . |. 5 . 
. . 7 |. . . |. . 6 
------+------+------
. 3 1 |. . . |. . . 
. 2 . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
. . 3 |. . . |. . . 
7 8 . |. . . |. . 9 
. . . |. 9 . |. 1 . 
==Solution 26/100==
No Solution Found.
Time: 60000.174999
Assignments: 267537
Solution: No
Timeout: Yes
==Puzzle 27/100===
. . . |. 5 . |. 3 . 
. 1 7 |. . . |. . . 
. 9 . |. . . |. . . 
------+------+------
9 . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |. 4 . 
3 . . |. . . |9 . 1 
8 . . |. . 6 |. . . 
==Solution 27/100==
2 4 8 |6 5 1 |7 3 9 
6 1 7 |3 9 8 |4 5 2 
5 9 3 |7 2 4 |1 8 6 
------+------+------
9 8 2 |4 6 7 |5 1 3 
1 3 6 |5 8 9 |2 7 4 
4 7 5 |2 1 3 |6 9 8 
------+------+------
7 6 9 |1 3 2 |8 4 5 
3 2 4 |8 7 5 |9 6 1 
8 5 1 |9 4 6 |3 2 7 
Time: 8811.83782382
Assignments: 40189
Solution: Yes
Timeout: No
==Puzzle 28/100===
. 8 . |. . . |. 9 . 
6 . 3 |. . . |7 . . 
9 . . |. . . |. . . 
------+------+------
. . . |. . 3 |. . 7 
. . . |. . . |. . . 
. . . |. 2 . |. . 6 
------+------+------
. . . |. . . |. 6 . 
. . . |. . . |. . . 
. 2 . |. . . |5 3 . 
==Solution 28/100==
2 8 1 |4 7 6 |3 9 5 
6 5 3 |8 1 9 |7 2 4 
9 7 4 |2 3 5 |6 1 8 
------+------+------
1 4 5 |6 9 3 |2 8 7 
7 6 2 |5 8 1 |9 4 3 
3 9 8 |7 2 4 |1 5 6 
------+------+------
8 1 9 |3 5 7 |4 6 2 
5 3 6 |1 4 2 |8 7 9 
4 2 7 |9 6 8 |5 3 1 
Time: 91.9326064104
Assignments: 359
Solution: Yes
Timeout: No
==Puzzle 29/100===
3 . 1 |. . . |. 8 2 
9 . . |. . . |. . . 
. . . |6 . 9 |. 7 . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . . |. . . 
. . . |. . . |. 4 . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . . |. 1 . 
. . . |. . 2 |. 5 . 
==Solution 29/100==
No Solution Found.
Time: 60000.1918664
Assignments: 269366
Solution: No
Timeout: Yes
==Puzzle 30/100===
. . . |8 . . |. . . 
6 . . |. 9 3 |. . 1 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 3 . |. . . |. . . 
. . . |. . . |. 1 . 
------+------+------
3 . 7 |. . . |4 . . 
1 . . |. . . |. . 2 
9 . . |6 . . |. . . 
==Solution 30/100==
5 9 3 |8 6 1 |7 2 4 
6 7 4 |2 9 3 |8 5 1 
2 8 1 |4 7 5 |3 9 6 
------+------+------
8 1 5 |7 2 4 |6 3 9 
7 3 2 |9 1 6 |5 4 8 
4 6 9 |5 3 8 |2 1 7 
------+------+------
3 2 7 |1 8 9 |4 6 5 
1 5 6 |3 4 7 |9 8 2 
9 4 8 |6 5 2 |1 7 3 
Time: 60.8610974814
Assignments: 239
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |4 7 . |. . . 
. . . |. . . |8 3 7 
. . . |. . . |2 . . 
------+------+------
. . . |. . . |. 5 . 
. . 4 |. . . |. 7 . 
6 . . |2 . 4 |. . . 
------+------+------
. . . |. . 5 |. . . 
. . . |. . . |9 . . 
. . . |. . . |. . . 
==Solution 31/100==
No Solution Found.
Time: 60000.1804207
Assignments: 228386
Solution: No
Timeout: Yes
==Puzzle 32/100===
. . . |. . . |. . . 
. 2 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
8 . . |1 . . |. . 6 
4 7 . |. . . |. . . 
. . . |5 . . |2 9 . 
------+------+------
. . 8 |. . . |. . 5 
. . . |. . 9 |. 7 . 
. . 2 |. . . |. . . 
==Solution 32/100==
No Solution Found.
Time: 60000.2280107
Assignments: 234299
Solution: No
Timeout: Yes
==Puzzle 33/100===
5 4 . |. . 2 |. . . 
. . . |. . . |. . 9 
. . . |. . . |. . 7 
------+------+------
. . . |. . 6 |9 . . 
. . . |. . . |. . . 
. 2 . |. . 9 |8 . . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . 4 
. 9 . |. . . |. . 3 
==Solution 33/100==
5 4 9 |7 8 2 |3 6 1 
2 7 8 |6 1 3 |5 4 9 
3 1 6 |9 4 5 |2 8 7 
------+------+------
7 8 3 |4 5 6 |9 1 2 
9 5 1 |2 3 8 |4 7 6 
6 2 4 |1 7 9 |8 3 5 
------+------+------
1 6 5 |3 2 4 |7 9 8 
8 3 7 |5 9 1 |6 2 4 
4 9 2 |8 6 7 |1 5 3 
Time: 3464.33047522
Assignments: 3997
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |. . . |. . . 
8 . . |. . . |. . . 
2 . . |. . . |6 9 . 
------+------+------
. 4 . |. . . |. . . 
. 2 3 |8 9 7 |. . . 
. . 1 |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 5 . |4 . . |. . . 
==Solution 34/100==
3 9 6 |5 1 2 |4 7 8 
8 7 4 |9 3 6 |1 2 5 
2 1 5 |7 4 8 |6 9 3 
------+------+------
5 4 9 |6 2 1 |8 3 7 
6 2 3 |8 9 7 |5 1 4 
7 8 1 |3 5 4 |9 6 2 
------+------+------
9 6 8 |2 7 5 |3 4 1 
4 3 7 |1 8 9 |2 5 6 
1 5 2 |4 6 3 |7 8 9 
Time: 8276.40624948
Assignments: 31277
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . 4 |. 2 . 
. . 5 |. . . |. . . 
. . 6 |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. 7 . |. . . |5 . 2 
5 . . |. . . |1 . . 
------+------+------
1 . . |3 . . |. . . 
. . . |. . . |. . . 
9 . . |. . . |8 . . 
==Solution 35/100==
8 1 9 |7 3 4 |6 2 5 
2 4 5 |8 6 1 |9 3 7 
7 3 6 |9 5 2 |4 1 8 
------+------+------
3 6 2 |5 1 8 |7 9 4 
4 7 1 |6 9 3 |5 8 2 
5 9 8 |2 4 7 |1 6 3 
------+------+------
1 5 7 |3 8 9 |2 4 6 
6 8 4 |1 2 5 |3 7 9 
9 2 3 |4 7 6 |8 5 1 
Time: 72.7408487728
Assignments: 205
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |9 . . 
. . . |. 1 . |. . . 
. 8 . |. . . |. . . 
------+------+------
. 9 3 |. . . |. . . 
. . . |. . . |. . . 
. . 1 |. 6 . |. . . 
------+------+------
. 1 . |. . . |. 2 7 
. 7 . |6 . . |. 3 . 
. . . |8 . . |. . . 
==Solution 36/100==
No Solution Found.
Time: 60000.1015054
Assignments: 136392
Solution: No
Timeout: Yes
==Puzzle 37/100===
6 . . |. . 2 |. . . 
. . . |. . . |. . . 
7 . . |. . . |. . . 
------+------+------
. . 9 |. . . |. . . 
. . 1 |. . . |. . . 
. 3 . |. . . |. . . 
------+------+------
. 6 . |. . 9 |. . 8 
. . . |. . 3 |7 . . 
. 4 . |. 5 . |2 . . 
==Solution 37/100==
No Solution Found.
Time: 60000.1358426
Assignments: 313252
Solution: No
Timeout: Yes
==Puzzle 38/100===
. . . |. . . |. . 5 
. . 4 |. . . |. . 2 
. . . |3 . . |. . 6 
------+------+------
. . . |. . . |. . . 
. . . |1 3 . |7 6 . 
. . 7 |9 . . |. . . 
------+------+------
. . 8 |. . . |. . . 
. . . |. 4 . |. . . 
. . . |. . 1 |. . . 
==Solution 38/100==
6 3 1 |4 2 7 |9 8 5 
5 7 4 |8 9 6 |1 3 2 
8 9 2 |3 1 5 |4 7 6 
------+------+------
1 2 6 |5 7 8 |3 4 9 
4 5 9 |1 3 2 |7 6 8 
3 8 7 |9 6 4 |2 5 1 
------+------+------
2 1 8 |7 5 3 |6 9 4 
7 6 5 |2 4 9 |8 1 3 
9 4 3 |6 8 1 |5 2 7 
Time: 713.101340685
Assignments: 1785
Solution: Yes
Timeout: No
==Puzzle 39/100===
. 6 9 |. . . |. . . 
. . 2 |. . . |. . . 
. 4 . |. . . |9 . . 
------+------+------
3 . 7 |. . . |. . . 
. 2 . |. . . |. . . 
. 5 4 |. . . |. . 7 
------+------+------
. . . |. . . |. . . 
2 . . |. . . |. . . 
. 1 . |. . . |. . 5 
==Solution 39/100==
5 6 9 |2 1 7 |4 8 3 
8 7 2 |3 9 4 |1 5 6 
1 4 3 |5 6 8 |9 7 2 
------+------+------
3 8 7 |9 4 2 |5 6 1 
9 2 1 |6 7 5 |8 3 4 
6 5 4 |8 3 1 |2 9 7 
------+------+------
7 9 5 |1 2 3 |6 4 8 
2 3 8 |4 5 6 |7 1 9 
4 1 6 |7 8 9 |3 2 5 
Time: 3783.22503576
Assignments: 19899
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |8 . . |. . . 
. 9 . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. . 2 |9 . . |. . 8 
. . . |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
2 8 . |3 . . |. . 5 
. 7 . |2 6 . |. . . 
. . . |. . . |. . . 
==Solution 40/100==
5 4 7 |8 9 3 |1 2 6 
6 9 8 |1 5 2 |3 4 7 
3 2 1 |7 4 6 |5 8 9 
------+------+------
4 6 2 |9 3 1 |7 5 8 
8 3 9 |5 2 7 |6 1 4 
7 1 5 |6 8 4 |9 3 2 
------+------+------
2 8 6 |3 1 9 |4 7 5 
1 7 4 |2 6 5 |8 9 3 
9 5 3 |4 7 8 |2 6 1 
Time: 35021.1640355
Assignments: 163279
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . 9 |. . 5 |. . . 
. . . |. . . |. . 5 
. . . |. . 7 |. . . 
------+------+------
. . . |. . . |2 . . 
. . . |7 . . |. . 1 
. 1 . |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
5 9 . |. . . |8 . . 
. . 4 |. . . |. 6 . 
==Solution 41/100==
7 2 9 |4 8 5 |1 3 6 
3 4 8 |6 9 1 |7 2 5 
6 5 1 |3 2 7 |9 4 8 
------+------+------
4 7 5 |1 3 6 |2 8 9 
9 8 6 |7 4 2 |3 5 1 
2 1 3 |8 5 9 |6 7 4 
------+------+------
8 6 2 |5 1 3 |4 9 7 
5 9 7 |2 6 4 |8 1 3 
1 3 4 |9 7 8 |5 6 2 
Time: 625.936478074
Assignments: 3041
Solution: Yes
Timeout: No
==Puzzle 42/100===
3 . . |. . . |. . . 
. . . |. . . |. 3 . 
2 . . |. . . |. 8 . 
------+------+------
8 . . |. . . |. 5 . 
. . 9 |. . 3 |8 . . 
. . . |. . . |. . . 
------+------+------
. 7 . |. . 8 |. . . 
5 . . |3 . . |. . . 
. . . |. 4 . |. . . 
==Solution 42/100==
3 8 4 |2 6 9 |7 1 5 
9 5 6 |8 1 7 |4 3 2 
2 1 7 |5 3 4 |9 8 6 
------+------+------
8 3 1 |4 7 6 |2 5 9 
4 2 9 |1 5 3 |8 6 7 
7 6 5 |9 8 2 |1 4 3 
------+------+------
1 7 3 |6 2 8 |5 9 4 
5 4 2 |3 9 1 |6 7 8 
6 9 8 |7 4 5 |3 2 1 
Time: 1085.42601714
Assignments: 4304
Solution: Yes
Timeout: No
==Puzzle 43/100===
7 . . |. . . |. . . 
. . . |3 . . |. . . 
. . . |. . 7 |8 . . 
------+------+------
. . . |. . 4 |6 . . 
. 1 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 2 |. . 9 |. 1 7 
. . . |. . . |. . . 
. 3 . |. 2 . |. 4 . 
==Solution 43/100==
No Solution Found.
Time: 60000.3394559
Assignments: 254957
Solution: No
Timeout: Yes
==Puzzle 44/100===
9 . . |. . . |. . . 
. . . |. . 5 |. 8 . 
3 . . |. 4 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 3 
. . 2 |. . 6 |. 7 . 
------+------+------
. 4 . |. . . |5 . . 
2 . . |. . . |. . . 
5 . . |. . . |9 . . 
==Solution 44/100==
9 2 8 |6 1 3 |7 5 4 
4 7 6 |9 2 5 |3 8 1 
3 1 5 |8 4 7 |6 2 9 
------+------+------
7 3 1 |2 5 4 |8 9 6 
6 5 4 |7 8 9 |2 1 3 
8 9 2 |1 3 6 |4 7 5 
------+------+------
1 4 9 |3 7 2 |5 6 8 
2 6 3 |5 9 8 |1 4 7 
5 8 7 |4 6 1 |9 3 2 
Time: 195.094967828
Assignments: 963
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . 9 |. . . 
. . . |. . . |5 . 2 
9 . 6 |. 4 . |3 . . 
------+------+------
. . . |. . . |. . . 
. 1 . |. . . |. . . 
. . . |. . . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |8 . . |. 5 . 
. 4 . |. 5 . |. 6 . 
==Solution 45/100==
No Solution Found.
Time: 60000.0683731
Assignments: 222653
Solution: No
Timeout: Yes
==Puzzle 46/100===
. 2 . |3 . 5 |. 8 . 
. 3 . |. . 4 |. . . 
. . . |. . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. . . |. . . |. . 5 
. . . |. . . |. . . 
------+------+------
. 1 . |. 8 9 |. . . 
. . . |. 7 . |. . . 
. . 8 |4 . . |. . . 
==Solution 46/100==
7 2 1 |3 6 5 |4 8 9 
8 3 9 |1 2 4 |5 6 7 
4 5 6 |7 9 8 |1 2 3 
------+------+------
1 9 7 |8 5 3 |2 4 6 
3 6 4 |9 1 2 |8 7 5 
2 8 5 |6 4 7 |3 9 1 
------+------+------
6 1 2 |5 8 9 |7 3 4 
5 4 3 |2 7 6 |9 1 8 
9 7 8 |4 3 1 |6 5 2 
Time: 30.9362687385
Assignments: 133
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. . . |. . . 
. . . |3 . . |. . 1 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |. 7 . 
. . . |. . . |. 9 . 
. 4 . |. 8 9 |. . . 
------+------+------
. . . |. . . |. . . 
. . 5 |. . . |. . 6 
3 . 9 |. 2 . |. 5 . 
==Solution 47/100==
4 1 6 |2 9 5 |3 8 7 
7 9 8 |3 6 4 |5 2 1 
5 2 3 |1 7 8 |4 6 9 
------+------+------
9 5 1 |6 3 2 |8 7 4 
8 3 2 |7 4 1 |6 9 5 
6 4 7 |5 8 9 |2 1 3 
------+------+------
1 8 4 |9 5 6 |7 3 2 
2 7 5 |8 1 3 |9 4 6 
3 6 9 |4 2 7 |1 5 8 
Time: 2221.47433494
Assignments: 8540
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |. . 3 |8 . . 
. . 7 |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . 6 |. . . 
. . . |1 . 8 |. . . 
------+------+------
. . . |. 3 . |5 1 . 
7 . . |. . . |. . . 
. . . |. 1 . |. 2 . 
==Solution 48/100==
9 5 6 |2 7 3 |8 4 1 
8 3 7 |4 6 1 |2 9 5 
4 1 2 |5 8 9 |3 7 6 
------+------+------
1 4 8 |3 9 5 |7 6 2 
3 2 5 |7 4 6 |1 8 9 
6 7 9 |1 2 8 |4 5 3 
------+------+------
2 9 4 |6 3 7 |5 1 8 
7 6 1 |8 5 2 |9 3 4 
5 8 3 |9 1 4 |6 2 7 
Time: 2419.49006918
Assignments: 11597
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |. . . |. . . 
6 . . |7 . . |. . . 
. 3 . |. . 6 |. . . 
------+------+------
7 . . |. . . |. . 2 
. . 9 |. . . |. . 4 
. . . |. . 5 |. 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. 4 . |6 . . 
. . 8 |. . 1 |. . . 
==Solution 49/100==
5 4 7 |3 8 9 |1 2 6 
6 8 1 |7 5 2 |3 4 9 
9 3 2 |4 1 6 |5 7 8 
------+------+------
7 5 3 |8 6 4 |9 1 2 
1 6 9 |2 7 3 |8 5 4 
8 2 4 |1 9 5 |7 6 3 
------+------+------
4 9 6 |5 3 7 |2 8 1 
2 1 5 |9 4 8 |6 3 7 
3 7 8 |6 2 1 |4 9 5 
Time: 651.779402468
Assignments: 2482
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . 7 |. . . |. 4 . 
2 . . |. 7 . |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |1 9 . |. . . 
9 . . |. . . |. . . 
. 6 2 |. . . |. . . 
------+------+------
. . . |. . . |. . 6 
3 . . |. . 1 |. . . 
. . 1 |. . . |. . . 
==Solution 50/100==
8 3 7 |2 5 9 |6 4 1 
2 1 6 |4 7 3 |9 8 5 
5 9 4 |8 1 6 |3 7 2 
------+------+------
7 5 3 |1 9 2 |4 6 8 
9 4 8 |3 6 5 |1 2 7 
1 6 2 |7 4 8 |5 3 9 
------+------+------
4 8 9 |5 3 7 |2 1 6 
3 7 5 |6 2 1 |8 9 4 
6 2 1 |9 8 4 |7 5 3 
Time: 4488.9363585
Assignments: 17864
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |5 . . |. . . 
. . . |. . 2 |8 . . 
. . . |. . . |5 . . 
------+------+------
1 . . |. . . |. . . 
5 . . |2 7 . |1 . . 
3 . . |. 4 . |. . . 
------+------+------
. . . |. . 9 |. . . 
. . 2 |. . . |. . . 
. . . |1 . . |. . . 
==Solution 51/100==
No Solution Found.
Time: 60000.4328288
Assignments: 125950
Solution: No
Timeout: Yes
==Puzzle 52/100===
. . . |7 . 4 |. . . 
. . . |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . . 
. . . |8 . 9 |. . . 
9 . . |. . . |1 . 6 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |7 . . 
. 4 . |. 9 . |2 . . 
==Solution 52/100==
8 9 5 |7 2 4 |6 1 3 
7 6 2 |1 3 5 |8 9 4 
4 3 1 |9 6 8 |5 2 7 
------+------+------
1 8 4 |6 7 2 |3 5 9 
6 5 3 |8 1 9 |4 7 2 
9 2 7 |4 5 3 |1 8 6 
------+------+------
2 7 6 |5 4 1 |9 3 8 
3 1 9 |2 8 6 |7 4 5 
5 4 8 |3 9 7 |2 6 1 
Time: 4476.8810058
Assignments: 19001
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . 7 |. . 6 
. 9 . |. . . |. . . 
. . . |. 6 . |. 9 . 
------+------+------
. . 8 |2 . . |7 . . 
. . 7 |. . . |. . . 
. . . |. . 5 |. . 2 
------+------+------
. . . |. 3 . |. . . 
. . . |. 7 2 |. . . 
. . . |. . . |. . . 
==Solution 53/100==
8 3 1 |9 2 7 |4 5 6 
2 9 6 |8 5 4 |1 7 3 
7 4 5 |3 6 1 |2 9 8 
------+------+------
6 5 8 |2 4 3 |7 1 9 
3 2 7 |6 1 9 |5 8 4 
9 1 4 |7 8 5 |6 3 2 
------+------+------
4 7 9 |1 3 6 |8 2 5 
5 8 3 |4 7 2 |9 6 1 
1 6 2 |5 9 8 |3 4 7 
Time: 1200.95878969
Assignments: 5693
Solution: Yes
Timeout: No
==Puzzle 54/100===
9 . . |. . . |. . . 
. . 8 |. . . |. 1 . 
. . . |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
. . . |. 6 . |. . 8 
. . . |. . . |. 9 . 
------+------+------
. 8 . |. . . |. . . 
. . . |5 . . |6 . 9 
1 . 3 |. . . |5 . . 
==Solution 54/100==
No Solution Found.
Time: 60000.2620467
Assignments: 324135
Solution: No
Timeout: Yes
==Puzzle 55/100===
. . . |2 . . |. . . 
. . . |. . 8 |. . . 
. . 4 |. . 9 |. . 2 
------+------+------
. . . |. . . |. . . 
. . 2 |. 9 . |. 8 . 
. . 7 |. 1 . |. . . 
------+------+------
. . . |. . . |. . 7 
. . . |. . . |. . 1 
. . 8 |. . . |2 . . 
==Solution 55/100==
5 1 9 |2 7 3 |6 4 8 
2 6 3 |1 4 8 |9 7 5 
7 8 4 |6 5 9 |1 3 2 
------+------+------
3 4 6 |8 2 7 |5 1 9 
1 5 2 |3 9 4 |7 8 6 
8 9 7 |5 1 6 |3 2 4 
------+------+------
4 2 1 |9 3 5 |8 6 7 
6 3 5 |7 8 2 |4 9 1 
9 7 8 |4 6 1 |2 5 3 
Time: 42.2009633094
Assignments: 139
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . 3 |. . . |. . . 
. . . |1 . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . . |3 . 9 
7 9 . |. . 6 |. 8 . 
------+------+------
. . . |. . . |. . . 
6 . . |7 . . |9 . . 
. . . |. 2 . |. . . 
==Solution 56/100==
9 8 3 |4 7 2 |5 1 6 
5 7 2 |1 6 3 |8 9 4 
4 6 1 |8 9 5 |2 7 3 
------+------+------
8 3 6 |9 4 1 |7 2 5 
1 2 4 |5 8 7 |3 6 9 
7 9 5 |2 3 6 |4 8 1 
------+------+------
2 4 7 |3 1 9 |6 5 8 
6 1 8 |7 5 4 |9 3 2 
3 5 9 |6 2 8 |1 4 7 
Time: 3230.81494413
Assignments: 7231
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . 6 |. 2 . |. . . 
. . 4 |. . . |. 6 . 
. . . |. . . |2 . . 
------+------+------
. . 2 |. 1 . |7 . . 
. . . |. . . |. . 6 
1 . . |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
. 9 . |. . . |. . 1 
. . . |. 6 . |. . . 
==Solution 57/100==
8 5 6 |3 2 1 |9 4 7 
3 2 4 |8 9 7 |1 6 5 
9 7 1 |5 4 6 |2 3 8 
------+------+------
4 6 2 |9 1 8 |7 5 3 
5 8 9 |7 3 2 |4 1 6 
1 3 7 |6 5 4 |8 2 9 
------+------+------
6 1 8 |2 7 3 |5 9 4 
2 9 3 |4 8 5 |6 7 1 
7 4 5 |1 6 9 |3 8 2 
Time: 1274.39632123
Assignments: 2071
Solution: Yes
Timeout: No
==Puzzle 58/100===
. 9 . |. . 1 |. . . 
6 . . |8 . . |. . . 
. . 2 |. 4 . |. . . 
------+------+------
. . . |. 1 . |. . . 
. . . |. 2 . |. . . 
. . 1 |. . . |. . . 
------+------+------
. 7 . |. . 8 |. . . 
. 3 . |. . . |. . . 
5 . 4 |. . . |. . . 
==Solution 58/100==
No Solution Found.
Time: 60000.1322282
Assignments: 216115
Solution: No
Timeout: Yes
==Puzzle 59/100===
. . . |. . . |. . . 
9 . 3 |. . 7 |6 . . 
. . . |. . . |1 . . 
------+------+------
. . . |6 8 . |. . . 
6 . . |2 . . |. 1 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |8 . 7 
. 7 . |. . 3 |. . . 
==Solution 59/100==
7 2 1 |9 6 4 |3 8 5 
9 8 3 |5 1 7 |6 4 2 
5 6 4 |3 2 8 |1 7 9 
------+------+------
2 5 9 |6 8 1 |7 3 4 
6 4 7 |2 3 5 |9 1 8 
1 3 8 |4 7 9 |5 2 6 
------+------+------
8 1 2 |7 5 6 |4 9 3 
3 9 6 |1 4 2 |8 5 7 
4 7 5 |8 9 3 |2 6 1 
Time: 732.827733817
Assignments: 1651
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . . |. . . 
. 9 . |. . 8 |4 . . 
. 8 3 |7 1 . |. 5 . 
------+------+------
. . . |. 8 . |. . . 
. . . |. . . |. 7 . 
. 2 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 4 . |. . 5 |. . . 
. . . |8 . . |. . . 
==Solution 60/100==
4 5 7 |3 2 9 |1 8 6 
2 9 1 |6 5 8 |4 3 7 
6 8 3 |7 1 4 |2 5 9 
------+------+------
7 3 5 |2 8 6 |9 1 4 
9 6 8 |5 4 1 |3 7 2 
1 2 4 |9 3 7 |8 6 5 
------+------+------
8 7 6 |4 9 3 |5 2 1 
3 4 2 |1 6 5 |7 9 8 
5 1 9 |8 7 2 |6 4 3 
Time: 52.2325324037
Assignments: 191
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. . . |5 . . 
3 . . |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. 9 . |. . . |. . 8 
. . 1 |. . . |. 5 . 
. . . |. . 9 |. 7 . 
------+------+------
. 3 . |. 4 . |. 2 . 
. . . |. . . |. . . 
. . . |. . 2 |. . 5 
==Solution 61/100==
2 7 9 |1 6 4 |5 8 3 
3 6 4 |2 5 8 |1 9 7 
1 8 5 |3 9 7 |2 6 4 
------+------+------
7 9 3 |6 2 5 |4 1 8 
4 2 1 |7 8 3 |9 5 6 
8 5 6 |4 1 9 |3 7 2 
------+------+------
5 3 8 |9 4 6 |7 2 1 
6 4 2 |5 7 1 |8 3 9 
9 1 7 |8 3 2 |6 4 5 
Time: 82.1700116776
Assignments: 359
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . 8 |. . . 
. . . |. . 3 |7 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. 2 . |1 8 . 
------+------+------
. 8 5 |. . 7 |. . . 
4 . 2 |. . . |. . . 
. 3 1 |. . . |. . 2 
==Solution 62/100==
No Solution Found.
Time: 60000.3457812
Assignments: 388608
Solution: No
Timeout: Yes
==Puzzle 63/100===
. . . |. . . |. . 5 
. . . |. . 6 |. . . 
. . . |. . . |6 9 . 
------+------+------
. . 4 |8 . . |. . . 
. . 3 |. . . |. . 8 
. . . |. . . |2 . 1 
------+------+------
7 . . |. . . |. . . 
. . . |9 5 . |. . . 
. . . |. . 3 |. . . 
==Solution 63/100==
3 1 6 |7 8 9 |4 2 5 
9 2 5 |4 3 6 |8 1 7 
8 4 7 |5 1 2 |6 9 3 
------+------+------
1 6 4 |8 2 5 |3 7 9 
2 7 3 |6 9 1 |5 4 8 
5 9 8 |3 7 4 |2 6 1 
------+------+------
7 3 1 |2 4 8 |9 5 6 
6 8 2 |9 5 7 |1 3 4 
4 5 9 |1 6 3 |7 8 2 
Time: 1441.98421756
Assignments: 5832
Solution: Yes
Timeout: No
==Puzzle 64/100===
. 4 . |. . . |3 . . 
. . . |8 . 3 |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |3 . . |. . . 
. 6 . |. . . |. 1 . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |7 3 . 
. . . |. 2 . |. . . 
4 . . |. 1 . |. . . 
==Solution 64/100==
No Solution Found.
Time: 60000.0798188
Assignments: 234571
Solution: No
Timeout: Yes
==Puzzle 65/100===
. . . |. . . |. . . 
. . . |. . 4 |. . 9 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . 8 |4 . . |. . . 
. 4 . |. . . |. 1 . 
------+------+------
. . . |1 . 5 |. . . 
5 . 9 |. . . |. . . 
4 . . |. . 8 |. 9 . 
==Solution 65/100==
6 7 4 |5 1 9 |2 8 3 
1 2 5 |8 3 4 |6 7 9 
8 9 3 |6 2 7 |1 5 4 
------+------+------
2 5 1 |9 6 3 |7 4 8 
7 3 8 |4 5 1 |9 6 2 
9 4 6 |7 8 2 |3 1 5 
------+------+------
3 8 7 |1 9 5 |4 2 6 
5 1 9 |2 4 6 |8 3 7 
4 6 2 |3 7 8 |5 9 1 
Time: 26.3920176367
Assignments: 92
Solution: Yes
Timeout: No
==Puzzle 66/100===
. 7 . |. . . |. . . 
. . . |. . 8 |6 . . 
. . . |6 5 . |. . 4 
------+------+------
. . . |4 7 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 1 |. . 2 
. 4 . |. . . |7 . . 
. 2 . |5 . . |. . . 
==Solution 66/100==
6 7 5 |9 3 4 |8 2 1 
9 3 4 |1 2 8 |6 7 5 
2 1 8 |6 5 7 |3 9 4 
------+------+------
3 9 6 |4 7 5 |2 1 8 
1 5 2 |8 6 9 |4 3 7 
4 8 7 |2 1 3 |9 5 6 
------+------+------
8 6 3 |7 9 1 |5 4 2 
5 4 1 |3 8 2 |7 6 9 
7 2 9 |5 4 6 |1 8 3 
Time: 1533.68760841
Assignments: 5865
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . . |. 3 . |. . 5 
. 4 . |. . . |. . . 
3 . . |. 5 . |. . . 
------+------+------
. . . |6 . 1 |. 3 . 
. . . |. . . |. . . 
. . 6 |3 9 . |. . . 
------+------+------
. . . |. . . |8 . . 
. 1 . |. . . |. . . 
. . . |9 . . |. . . 
==Solution 67/100==
9 6 7 |2 3 4 |1 8 5 
1 4 5 |8 6 7 |3 9 2 
3 2 8 |1 5 9 |7 6 4 
------+------+------
7 9 2 |6 4 1 |5 3 8 
4 3 1 |7 8 5 |6 2 9 
5 8 6 |3 9 2 |4 1 7 
------+------+------
6 5 9 |4 2 3 |8 7 1 
2 1 3 |5 7 8 |9 4 6 
8 7 4 |9 1 6 |2 5 3 
Time: 94.4913267049
Assignments: 168
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . 2 |. . . |. . . 
. . . |. . . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
2 . 4 |. . . |7 . 3 
. . 5 |. . . |. . 4 
------+------+------
. . 7 |9 4 . |. . . 
. . . |. . . |. . 8 
. . . |. . . |. . 6 
==Solution 68/100==
4 1 2 |7 5 3 |8 6 9 
7 5 6 |8 9 4 |1 3 2 
8 3 9 |6 2 1 |5 4 7 
------+------+------
1 7 8 |4 3 2 |6 9 5 
2 6 4 |5 8 9 |7 1 3 
3 9 5 |1 7 6 |2 8 4 
------+------+------
6 8 7 |9 4 5 |3 2 1 
9 2 1 |3 6 7 |4 5 8 
5 4 3 |2 1 8 |9 7 6 
Time: 104.455426308
Assignments: 415
Solution: Yes
Timeout: No
==Puzzle 69/100===
3 . . |8 . . |. . . 
. . . |. . . |. . 3 
. . . |. . . |. . 5 
------+------+------
. . . |5 . 9 |. . . 
. . . |. 1 . |. 8 . 
. . . |. . . |7 . . 
------+------+------
5 . . |. . . |. . . 
. 3 . |. . . |. . . 
. . . |. . 4 |2 . 8 
==Solution 69/100==
3 5 2 |8 6 7 |1 9 4 
1 8 4 |9 2 5 |6 7 3 
7 9 6 |1 4 3 |8 2 5 
------+------+------
8 6 3 |5 7 9 |4 1 2 
9 7 5 |4 1 2 |3 8 6 
4 2 1 |3 8 6 |7 5 9 
------+------+------
5 4 7 |2 3 8 |9 6 1 
2 3 8 |6 9 1 |5 4 7 
6 1 9 |7 5 4 |2 3 8 
Time: 1470.67019797
Assignments: 6469
Solution: Yes
Timeout: No
==Puzzle 70/100===
. 1 . |. . . |. 6 . 
. . . |. . . |. 9 . 
. 5 . |. . . |. . . 
------+------+------
. . . |. 4 5 |. . . 
. . . |. . . |. 7 . 
2 . . |. . . |. 4 . 
------+------+------
. . . |. . . |. . . 
6 . . |. . . |9 . . 
. . 4 |. . . |. 3 6 
==Solution 70/100==
7 1 2 |4 9 8 |3 6 5 
8 3 6 |2 5 1 |4 9 7 
4 5 9 |3 6 7 |8 1 2 
------+------+------
1 9 7 |6 4 5 |2 8 3 
3 4 5 |8 1 2 |6 7 9 
2 6 8 |9 7 3 |5 4 1 
------+------+------
9 8 3 |1 2 6 |7 5 4 
6 7 1 |5 3 4 |9 2 8 
5 2 4 |7 8 9 |1 3 6 
Time: 139.832031082
Assignments: 728
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 3 |. 6 . |. . . 
. 5 . |9 . 3 |. . . 
. . . |. . . |. . . 
------+------+------
. 8 . |. 4 . |. 7 . 
. . . |. . 2 |. 4 . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. . . 
2 . . |. . 9 |. . . 
. . . |. . 6 |. . . 
==Solution 71/100==
8 2 3 |7 6 1 |4 9 5 
4 5 1 |9 2 3 |6 8 7 
9 7 6 |5 8 4 |1 3 2 
------+------+------
1 8 2 |3 4 5 |9 7 6 
5 6 7 |1 9 2 |8 4 3 
3 9 4 |6 7 8 |5 2 1 
------+------+------
6 3 9 |8 5 7 |2 1 4 
2 1 5 |4 3 9 |7 6 8 
7 4 8 |2 1 6 |3 5 9 
Time: 1966.29989166
Assignments: 8636
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |. 6 . |. . . 
. . . |. . . |. 6 . 
. . . |4 . . |5 3 . 
------+------+------
. . . |. . . |. . . 
. 6 5 |. . . |. . . 
. . . |. . . |2 . . 
------+------+------
. . 7 |. . 6 |4 . . 
. . . |. . . |. . . 
. 4 . |. 1 . |. 8 . 
==Solution 72/100==
1 3 4 |5 6 2 |8 7 9 
2 5 8 |7 9 3 |1 6 4 
6 7 9 |4 8 1 |5 3 2 
------+------+------
3 8 2 |1 7 4 |6 9 5 
4 6 5 |3 2 9 |7 1 8 
7 9 1 |6 5 8 |2 4 3 
------+------+------
8 2 7 |9 3 6 |4 5 1 
5 1 3 |8 4 7 |9 2 6 
9 4 6 |2 1 5 |3 8 7 
Time: 37.4151473225
Assignments: 109
Solution: Yes
Timeout: No
==Puzzle 73/100===
1 2 . |. . 7 |. . 3 
. . . |. 6 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. . . |. . . |. . . 
7 8 . |5 . . |. . . 
------+------+------
. . . |. . . |. 7 . 
. . . |4 . 2 |. . . 
4 . . |. . . |2 . . 
==Solution 73/100==
1 2 5 |8 4 7 |6 9 3 
9 7 3 |2 6 1 |8 5 4 
8 6 4 |9 3 5 |7 2 1 
------+------+------
3 4 2 |1 9 6 |5 8 7 
6 5 9 |7 8 4 |1 3 2 
7 8 1 |5 2 3 |9 4 6 
------+------+------
2 9 6 |3 1 8 |4 7 5 
5 1 8 |4 7 2 |3 6 9 
4 3 7 |6 5 9 |2 1 8 
Time: 18152.2888875
Assignments: 93642
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |. . . |. . . 
. . . |. . . |. . 3 
. . . |6 . . |. 9 . 
------+------+------
2 . 9 |. 6 . |. . 1 
. . . |1 5 . |. . . 
. . . |2 . . |. . . 
------+------+------
. . 2 |. . 3 |. . . 
. . . |. . 5 |. . . 
. . 5 |. . . |. . . 
==Solution 74/100==
No Solution Found.
Time: 60000.198794
Assignments: 259156
Solution: No
Timeout: Yes
==Puzzle 75/100===
. . . |. . . |. 9 . 
6 . 5 |. 3 . |. . 4 
. 4 . |. 7 . |. . . 
------+------+------
. . 7 |. . . |. . 3 
. 2 . |8 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . 3 |. . . |. . . 
. . . |. . . |1 . . 
==Solution 75/100==
7 3 8 |4 1 2 |6 9 5 
6 1 5 |9 3 8 |7 2 4 
2 4 9 |5 7 6 |3 8 1 
------+------+------
5 6 7 |2 9 4 |8 1 3 
3 2 1 |8 6 7 |5 4 9 
8 9 4 |1 5 3 |2 6 7 
------+------+------
9 7 6 |3 2 1 |4 5 8 
1 8 3 |6 4 5 |9 7 2 
4 5 2 |7 8 9 |1 3 6 
Time: 1597.31977438
Assignments: 6642
Solution: Yes
Timeout: No
==Puzzle 76/100===
6 . 4 |. . . |. . . 
. . . |1 . . |. . . 
. . 5 |. . . |. . . 
------+------+------
. 7 . |. . . |. 6 3 
. . . |3 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
1 . . |. . 9 |7 . . 
. . 7 |. . 1 |. . . 
==Solution 76/100==
6 3 4 |9 8 5 |1 2 7 
7 9 8 |1 2 4 |5 3 6 
2 1 5 |6 3 7 |4 8 9 
------+------+------
4 7 1 |5 9 8 |2 6 3 
8 5 6 |3 1 2 |9 7 4 
3 2 9 |7 4 6 |8 1 5 
------+------+------
5 4 2 |8 7 3 |6 9 1 
1 8 3 |4 6 9 |7 5 2 
9 6 7 |2 5 1 |3 4 8 
Time: 4379.77945307
Assignments: 25962
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |. . . |. . . 
. . . |. . . |3 . 1 
. . . |. . 1 |7 . . 
------+------+------
8 . . |. . 9 |1 . . 
. . . |. . . |8 . . 
. . 2 |. . . |. 9 . 
------+------+------
. . 4 |. . 8 |. 3 . 
. . . |3 . . |. . . 
. . . |. . . |. . . 
==Solution 77/100==
2 1 5 |4 3 7 |9 8 6 
6 4 7 |9 8 5 |3 2 1 
9 3 8 |6 2 1 |7 5 4 
------+------+------
8 7 3 |5 4 9 |1 6 2 
4 5 9 |1 6 2 |8 7 3 
1 6 2 |8 7 3 |4 9 5 
------+------+------
5 9 4 |2 1 8 |6 3 7 
7 8 6 |3 5 4 |2 1 9 
3 2 1 |7 9 6 |5 4 8 
Time: 500.864904689
Assignments: 2259
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. 1 . |. 8 . 
. . 4 |. 2 . |. . . 
. . . |. . . |. . 6 
------+------+------
. . . |. 8 . |. . . 
. . 7 |. . . |. . . 
8 1 . |. . . |7 . 2 
------+------+------
9 . . |. . . |. . . 
. . . |. . . |. . . 
. . 6 |. . . |. . 8 
==Solution 78/100==
5 9 2 |6 1 3 |4 8 7 
6 8 4 |7 2 9 |1 3 5 
7 3 1 |8 5 4 |9 2 6 
------+------+------
4 5 9 |2 8 7 |6 1 3 
2 6 7 |5 3 1 |8 4 9 
8 1 3 |9 4 6 |7 5 2 
------+------+------
9 4 5 |3 7 8 |2 6 1 
3 7 8 |1 6 2 |5 9 4 
1 2 6 |4 9 5 |3 7 8 
Time: 5410.208797
Assignments: 19636
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |7 . 2 |. . . 
. . . |. . . |. 6 . 
. . . |. . . |8 . 3 
------+------+------
. . . |. 5 . |. . . 
. . . |. . . |. . . 
. . . |. . . |4 9 . 
------+------+------
9 . 3 |. . . |1 . . 
. 4 . |. . 8 |. . . 
. . . |. . 5 |. . . 
==Solution 79/100==
8 3 1 |7 6 2 |5 4 9 
4 9 7 |5 8 3 |2 6 1 
2 6 5 |9 4 1 |8 7 3 
------+------+------
6 7 9 |8 5 4 |3 1 2 
1 2 4 |6 3 9 |7 5 8 
3 5 8 |2 1 7 |4 9 6 
------+------+------
9 8 3 |4 7 6 |1 2 5 
5 4 6 |1 2 8 |9 3 7 
7 1 2 |3 9 5 |6 8 4 
Time: 4041.69223128
Assignments: 15833
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. 6 . |. . . |. . . 
------+------+------
. 5 3 |9 7 . |. . 6 
8 . . |. . . |7 . . 
. . . |. . 3 |. 5 . 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. . . 
9 . . |. 8 . |5 . . 
==Solution 80/100==
7 9 5 |1 6 2 |8 3 4 
2 8 1 |3 5 4 |9 6 7 
3 6 4 |7 9 8 |1 2 5 
------+------+------
4 5 3 |9 7 1 |2 8 6 
8 2 9 |5 4 6 |7 1 3 
1 7 6 |8 2 3 |4 5 9 
------+------+------
5 1 8 |4 3 9 |6 7 2 
6 4 7 |2 1 5 |3 9 8 
9 3 2 |6 8 7 |5 4 1 
Time: 5136.25072628
Assignments: 16661
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . 5 |4 . . 
9 . . |. 4 3 |. . . 
. . . |. . . |9 . . 
------+------+------
. . . |. 5 . |. . . 
4 . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
. 6 . |. . 2 |. . . 
. . . |. . . |. 3 . 
7 . . |. 6 . |. . . 
==Solution 81/100==
No Solution Found.
Time: 60000.2132518
Assignments: 306267
Solution: No
Timeout: Yes
==Puzzle 82/100===
. 7 . |. . . |. . . 
8 . 4 |. 9 7 |. . 6 
. . . |. . . |. . . 
------+------+------
. . . |. 3 6 |. . . 
. . 1 |. . . |. . . 
4 . . |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
. 8 2 |. 1 . |. . . 
. . . |. . . |. . . 
==Solution 82/100==
2 7 5 |8 6 1 |3 9 4 
8 3 4 |2 9 7 |5 1 6 
1 6 9 |4 5 3 |2 8 7 
------+------+------
7 2 8 |1 3 6 |9 4 5 
6 5 1 |9 4 8 |7 3 2 
4 9 3 |7 2 5 |8 6 1 
------+------+------
9 1 6 |3 7 2 |4 5 8 
3 8 2 |5 1 4 |6 7 9 
5 4 7 |6 8 9 |1 2 3 
Time: 930.474494273
Assignments: 4041
Solution: Yes
Timeout: No
==Puzzle 83/100===
8 . . |. 1 . |. 9 6 
. 7 3 |. . . |. 2 . 
. . . |4 . . |. . . 
------+------+------
. . . |. . . |. . . 
2 . . |. . . |. . 9 
. 4 . |. . . |7 . . 
------+------+------
4 . . |. . 7 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 83/100==
8 2 4 |7 1 5 |3 9 6 
1 7 3 |9 6 8 |5 2 4 
6 9 5 |4 3 2 |8 1 7 
------+------+------
9 5 7 |1 2 3 |4 6 8 
2 6 8 |5 7 4 |1 3 9 
3 4 1 |6 8 9 |7 5 2 
------+------+------
4 1 6 |3 9 7 |2 8 5 
5 8 9 |2 4 1 |6 7 3 
7 3 2 |8 5 6 |9 4 1 
Time: 10918.3046844
Assignments: 36596
Solution: Yes
Timeout: No
==Puzzle 84/100===
9 2 . |. . . |. . . 
. . 6 |2 . . |. . 8 
. 1 . |. . . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |. 7 9 |. . 4 
. . . |4 . . |. . . 
------+------+------
. . . |. . . |3 . . 
. . . |3 . . |. 8 . 
. . . |. . . |. . . 
==Solution 84/100==
9 2 5 |8 3 7 |6 4 1 
4 3 6 |2 9 1 |7 5 8 
8 1 7 |6 4 5 |9 2 3 
------+------+------
7 4 2 |5 8 3 |1 9 6 
5 6 8 |1 7 9 |2 3 4 
1 9 3 |4 6 2 |8 7 5 
------+------+------
2 8 4 |7 5 6 |3 1 9 
6 7 9 |3 1 4 |5 8 2 
3 5 1 |9 2 8 |4 6 7 
Time: 142.887435284
Assignments: 484
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. . . 
. . . |. . 5 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 8 
. . . |. 3 . |7 . 2 
. 7 . |1 . . |. . 9 
------+------+------
. 9 . |. . 3 |. . 6 
. 1 . |. . . |. . . 
. . 6 |. . 9 |. . . 
==Solution 85/100==
1 5 3 |6 9 8 |4 2 7 
4 8 9 |2 7 5 |6 1 3 
2 6 7 |3 4 1 |9 8 5 
------+------+------
6 3 2 |9 5 7 |1 4 8 
9 4 1 |8 3 6 |7 5 2 
5 7 8 |1 2 4 |3 6 9 
------+------+------
8 9 4 |5 1 3 |2 7 6 
3 1 5 |7 6 2 |8 9 4 
7 2 6 |4 8 9 |5 3 1 
Time: 5635.72075943
Assignments: 27209
Solution: Yes
Timeout: No
==Puzzle 86/100===
. 8 . |. . . |. . . 
. . . |. . . |. . . 
. . . |9 . . |4 . 5 
------+------+------
6 . 3 |. 4 . |. . . 
. . . |. . 8 |. . . 
. 2 . |. . 5 |. . . 
------+------+------
. . . |. . . |. 2 . 
. 7 . |. . . |. . 4 
. . . |. . . |. . 7 
==Solution 86/100==
1 8 4 |2 5 6 |3 7 9 
5 9 7 |1 3 4 |2 6 8 
2 3 6 |9 8 7 |4 1 5 
------+------+------
6 5 3 |7 4 2 |9 8 1 
7 4 1 |6 9 8 |5 3 2 
8 2 9 |3 1 5 |7 4 6 
------+------+------
4 1 5 |8 7 9 |6 2 3 
3 7 2 |5 6 1 |8 9 4 
9 6 8 |4 2 3 |1 5 7 
Time: 70.6227886058
Assignments: 290
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . 5 |. . 4 |. . . 
8 . 3 |. . . |7 . . 
. . . |5 . . |. . . 
------+------+------
. . . |. 5 . |. . 2 
4 . . |. 2 . |. . . 
7 . . |. . . |6 . . 
------+------+------
. . . |2 . . |. . . 
. . . |. . . |9 . . 
. . . |. . . |. . . 
==Solution 87/100==
1 6 5 |7 8 4 |3 2 9 
8 4 3 |9 1 2 |7 5 6 
2 7 9 |5 3 6 |1 8 4 
------+------+------
3 8 6 |1 5 7 |4 9 2 
4 9 1 |6 2 3 |5 7 8 
7 5 2 |8 4 9 |6 3 1 
------+------+------
9 3 7 |2 6 1 |8 4 5 
6 2 8 |4 7 5 |9 1 3 
5 1 4 |3 9 8 |2 6 7 
Time: 1735.61807929
Assignments: 6654
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |2 . . |3 . 6 
. 7 9 |. . 3 |. 1 . 
. . . |. . . |. . 8 
------+------+------
. 6 . |. . . |. . . 
. . . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. 9 . |. . . 
. 8 . |4 . . |. . . 
. . . |. . 5 |. . . 
==Solution 88/100==
No Solution Found.
Time: 60000.372287
Assignments: 258077
Solution: No
Timeout: Yes
==Puzzle 89/100===
. . . |. . . |3 . . 
8 . . |1 2 . |. . . 
. . . |3 . . |. . 1 
------+------+------
. 6 . |. . . |. 9 . 
. . . |. . . |. . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. 3 . 
. 2 9 |. . . |. . . 
. . 8 |4 . . |. . . 
==Solution 89/100==
1 9 6 |7 4 8 |3 2 5 
8 5 3 |1 2 6 |7 4 9 
4 7 2 |3 5 9 |6 8 1 
------+------+------
3 6 5 |8 7 4 |1 9 2 
2 4 7 |9 3 1 |5 6 8 
9 8 1 |5 6 2 |4 7 3 
------+------+------
5 1 4 |2 8 7 |9 3 6 
7 2 9 |6 1 3 |8 5 4 
6 3 8 |4 9 5 |2 1 7 
Time: 3698.83214524
Assignments: 16553
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |. . . |. 2 . 
. . . |. . 9 |6 3 1 
. . 6 |. . . |. . 5 
------+------+------
. 8 . |6 . . |. 9 . 
. . . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . . |. . . 
. . . |. 6 . |. 4 . 
==Solution 90/100==
4 3 1 |7 5 6 |9 2 8 
7 5 2 |4 8 9 |6 3 1 
8 9 6 |3 1 2 |4 7 5 
------+------+------
5 8 7 |6 3 4 |1 9 2 
3 1 4 |2 9 5 |7 8 6 
6 2 9 |1 7 8 |3 5 4 
------+------+------
2 6 5 |9 4 3 |8 1 7 
1 4 3 |8 2 7 |5 6 9 
9 7 8 |5 6 1 |2 4 3 
Time: 1499.48268368
Assignments: 7287
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |7 3 8 |9 . . 
. . . |. . . |3 . . 
9 . 8 |. . . |5 . . 
------+------+------
. . . |. . . |6 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 2 . |. . . |. . . 
. . . |. . 3 |1 8 . 
. . . |. . . |. . 6 
==Solution 91/100==
No Solution Found.
Time: 60000.4021061
Assignments: 235720
Solution: No
Timeout: Yes
==Puzzle 92/100===
. . . |. . . |. 3 . 
. . . |. . . |. . . 
9 . 6 |. 5 7 |. . 1 
------+------+------
. . . |. . . |5 6 . 
. . . |. 8 . |. . . 
. . . |. . . |. . 8 
------+------+------
4 . . |. . 1 |. . . 
. 6 . |7 . . |. . . 
. . . |. . . |. . . 
==Solution 92/100==
No Solution Found.
Time: 60000.2810225
Assignments: 279055
Solution: No
Timeout: Yes
==Puzzle 93/100===
. . . |. . . |. . . 
. . . |. 5 . |. . . 
. . . |4 . . |. . . 
------+------+------
. 9 . |3 2 4 |5 7 . 
. . . |. . . |1 . . 
. 1 . |. . . |. . . 
------+------+------
. . 2 |. . 7 |. . . 
. 5 . |. . . |. . . 
. . 1 |. . . |. . . 
==Solution 93/100==
No Solution Found.
Time: 60000.1518064
Assignments: 284518
Solution: No
Timeout: Yes
==Puzzle 94/100===
. . . |. . 6 |. 8 . 
. . . |. . . |. . . 
1 . . |. 3 . |. . . 
------+------+------
. . . |. . 3 |5 . . 
. . . |. . 2 |. . . 
. . . |. . 1 |. . 4 
------+------+------
. 7 . |3 . . |6 . . 
. . . |. . . |3 . . 
. . . |. 8 . |. . . 
==Solution 94/100==
5 9 7 |1 4 6 |2 8 3 
2 4 3 |5 7 8 |9 1 6 
1 8 6 |2 3 9 |7 4 5 
------+------+------
8 6 1 |4 9 3 |5 2 7 
7 3 4 |8 5 2 |1 6 9 
9 5 2 |7 6 1 |8 3 4 
------+------+------
4 7 8 |3 1 5 |6 9 2 
6 1 5 |9 2 4 |3 7 8 
3 2 9 |6 8 7 |4 5 1 
Time: 42994.2702135
Assignments: 187724
Solution: Yes
Timeout: No
==Puzzle 95/100===
5 . . |. 6 . |. . . 
. . . |3 2 . |. . . 
. . . |. . . |. 1 5 
------+------+------
. . . |. . . |. . . 
4 . 1 |. 7 5 |. . . 
. . . |. . . |. . 6 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 5 |4 1 . |. . . 
==Solution 95/100==
No Solution Found.
Time: 60000.117168
Assignments: 273566
Solution: No
Timeout: Yes
==Puzzle 96/100===
. . . |. . 3 |8 . . 
. . . |. 6 . |. . . 
4 . . |. . . |. . . 
------+------+------
2 . 9 |7 4 8 |. 1 . 
. . . |. . 2 |. . . 
. . . |. . 5 |. . . 
------+------+------
. . . |. . . |5 . . 
. . . |. . . |. . . 
. . . |6 . . |. . . 
==Solution 96/100==
No Solution Found.
Time: 60000.274396
Assignments: 273905
Solution: No
Timeout: Yes
==Puzzle 97/100===
. . . |. . . |. 9 . 
4 . . |. . . |. . . 
. 6 2 |. . 7 |. . . 
------+------+------
. . . |. . . |. . . 
6 . . |. . 1 |. . . 
3 . . |. . . |7 . . 
------+------+------
. 8 5 |. . . |. 4 . 
. . . |. . . |. . . 
. 7 . |. . . |. . 1 
==Solution 97/100==
5 1 7 |3 4 2 |6 9 8 
4 3 9 |8 1 6 |5 2 7 
8 6 2 |5 9 7 |4 1 3 
------+------+------
7 9 8 |2 3 4 |1 5 6 
6 5 4 |7 8 1 |2 3 9 
3 2 1 |9 6 5 |7 8 4 
------+------+------
1 8 5 |6 7 9 |3 4 2 
9 4 6 |1 2 3 |8 7 5 
2 7 3 |4 5 8 |9 6 1 
Time: 82.1148915111
Assignments: 143
Solution: Yes
Timeout: No
==Puzzle 98/100===
. . 6 |. . . |. . . 
. 9 . |. 8 . |. . . 
. 7 . |. . 9 |4 . . 
------+------+------
. . 4 |. . 2 |. . . 
. . 7 |. 4 . |. . . 
5 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 4 
2 . 1 |. . . |. . . 
==Solution 98/100==
8 5 6 |4 2 7 |1 3 9 
4 9 3 |6 8 1 |2 7 5 
1 7 2 |5 3 9 |4 8 6 
------+------+------
9 3 4 |7 1 2 |5 6 8 
6 1 7 |8 4 5 |3 9 2 
5 2 8 |9 6 3 |7 4 1 
------+------+------
7 8 9 |1 5 4 |6 2 3 
3 6 5 |2 7 8 |9 1 4 
2 4 1 |3 9 6 |8 5 7 
Time: 195.510326899
Assignments: 604
Solution: Yes
Timeout: No
==Puzzle 99/100===
. 7 . |5 . . |. . . 
. . 4 |. . . |. . . 
. 5 . |. . . |. . 3 
------+------+------
. . . |. . 6 |. . 5 
. . . |. . . |. . . 
. . . |. . . |. . 2 
------+------+------
1 . . |. . . |3 5 . 
. . . |6 . . |. . . 
4 . . |9 . . |. . . 
==Solution 99/100==
3 7 6 |5 4 8 |9 2 1 
9 1 4 |3 6 2 |5 8 7 
2 5 8 |1 9 7 |4 6 3 
------+------+------
7 9 2 |4 1 6 |8 3 5 
5 4 1 |8 2 3 |6 7 9 
6 8 3 |7 5 9 |1 4 2 
------+------+------
1 6 9 |2 7 4 |3 5 8 
8 2 5 |6 3 1 |7 9 4 
4 3 7 |9 8 5 |2 1 6 
Time: 2805.355632
Assignments: 14197
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . . |. . . |. 4 . 
. . . |. 3 . |. 2 . 
7 . . |. 2 . |. . . 
------+------+------
. . . |. . . |. . . 
. 2 . |5 . . |. 6 . 
4 . 5 |. . . |. . . 
------+------+------
6 . . |. . . |4 . . 
. 9 . |. . . |. . . 
. . . |. . 7 |. . . 
==Solution 100/100==
8 6 2 |7 5 9 |1 4 3 
5 1 9 |8 3 4 |6 2 7 
7 4 3 |6 2 1 |9 5 8 
------+------+------
9 8 6 |1 4 3 |5 7 2 
1 2 7 |5 9 8 |3 6 4 
4 3 5 |2 7 6 |8 9 1 
------+------+------
6 7 1 |9 8 2 |4 3 5 
2 9 4 |3 1 5 |7 8 6 
3 5 8 |4 6 7 |2 1 9 
Time: 69.6568302774
Assignments: 197
Solution: Yes
Timeout: No