Average Data for 100 Puzzles
----------------------------
Total Time:          42761.27
Initialization Time: 2.06
Search Time:         42759.21
Assignments:         174793.06
Solution Frequency:  0.260
Timeout Frequency:   0.660
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False