Average Data for 100 Puzzles
----------------------------
Total Time:          18552.41
Initialization Time: 2.70
Search Time:         18549.71
Assignments:         77920.93
Solution Frequency:  0.740
Timeout Frequency:   0.260
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False