Average Data for 100 Puzzles
----------------------------
Total Time:          2789.52
Initialization Time: 2.05
Search Time:         2787.47
Assignments:         12643.96
Solution Frequency:  0.970
Timeout Frequency:   0.030
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False