Average Data for 100 Puzzles
----------------------------
Total Time:          39170.24
Initialization Time: 0.37
Search Time:         39169.87
Assignments:         138533.46
Solution Frequency:  0.420
Timeout Frequency:   0.560
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False