===Puzzle 1/100===
. . 4 |. 8 1 |. 9 . 
. 3 . |. . 6 |. . 8 
1 . . |. . 9 |. . . 
------+------+------
. . . |9 . . |. 4 . 
. . 2 |. . . |8 3 . 
. . . |. . . |. 1 2 
------+------+------
9 . . |. 7 8 |. 5 1 
. . . |3 . . |. 7 . 
7 . . |. 6 . |3 . . 
==Solution 1/100==
No Solution Found.
Time: 60000.212047
Assignments: 179035
Solution: No
Timeout: Yes
===Puzzle 2/100===
4 . . |. . . |. . . 
. 8 . |. . . |1 4 7 
. 1 . |6 9 . |3 . . 
------+------+------
7 5 . |. . . |. . . 
3 . . |. . . |. . . 
. 9 . |. 1 . |. . . 
------+------+------
. . . |. . . |. 9 4 
. . . |9 7 5 |. 6 3 
. . . |3 4 8 |2 1 . 
==Solution 2/100==
4 2 3 |7 8 1 |6 5 9 
6 8 9 |2 5 3 |1 4 7 
5 1 7 |6 9 4 |3 2 8 
------+------+------
7 5 1 |4 3 6 |9 8 2 
3 6 4 |8 2 9 |5 7 1 
2 9 8 |5 1 7 |4 3 6 
------+------+------
8 3 5 |1 6 2 |7 9 4 
1 4 2 |9 7 5 |8 6 3 
9 7 6 |3 4 8 |2 1 5 
Time: 35858.9625541
Assignments: 112125
Solution: Yes
Timeout: No
===Puzzle 3/100===
2 . . |1 8 . |. . 7 
1 . . |6 . . |. . . 
. 9 6 |3 4 . |1 8 . 
------+------+------
. . . |5 3 2 |. . . 
. . . |. . . |. . . 
9 . 3 |. . . |. . . 
------+------+------
. . . |9 5 . |4 . . 
5 . . |4 . . |7 . 2 
. 6 . |. . . |. 3 . 
==Solution 3/100==
No Solution Found.
Time: 60000.3996965
Assignments: 184831
Solution: No
Timeout: Yes
===Puzzle 4/100===
7 5 . |1 . 6 |. . . 
9 . . |4 . . |. . . 
. 6 . |9 . 8 |. 1 . 
------+------+------
. . 6 |. . . |. 7 . 
. 2 . |. 5 . |8 . 1 
. . . |. . 7 |. 4 . 
------+------+------
. . . |. . . |. . . 
. 1 5 |7 . . |. 2 . 
3 . . |8 1 . |. 9 . 
==Solution 4/100==
No Solution Found.
Time: 60000.3548172
Assignments: 220048
Solution: No
Timeout: Yes
===Puzzle 5/100===
. 5 . |. 9 . |. . 3 
. . . |8 . . |6 . . 
9 . . |. . 2 |. . . 
------+------+------
5 8 . |. 4 . |. . . 
. . . |. . . |. 7 1 
3 6 . |. 7 . |. . . 
------+------+------
. . 2 |9 1 6 |. . 8 
. 1 9 |7 . . |. 4 . 
4 7 . |. . . |. . . 
==Solution 5/100==
No Solution Found.
Time: 19890.0506292
Assignments: 57214
Solution: No
Timeout: No
===Puzzle 6/100===
2 . 4 |. . . |. . . 
. 8 . |9 2 . |3 . . 
. . . |. . . |. 2 8 
------+------+------
. . . |. . 2 |. . . 
9 7 8 |3 6 . |. 1 . 
3 . . |. 1 . |. . 4 
------+------+------
5 . . |. . . |. 4 3 
. 1 . |. . 7 |. . 5 
. 2 . |. 9 . |. . . 
==Solution 6/100==
No Solution Found.
Time: 41708.888413
Assignments: 129890
Solution: No
Timeout: No
===Puzzle 7/100===
. . 4 |. 3 . |. . 1 
. . . |1 . 2 |. . 3 
6 . . |7 8 . |9 5 . 
------+------+------
. . . |5 6 . |. 3 9 
. 7 9 |8 . . |. . . 
8 . . |. . . |. . . 
------+------+------
. 9 3 |2 . . |1 4 . 
. . . |. . . |. . . 
2 . . |. . . |. 9 . 
==Solution 7/100==
No Solution Found.
Time: 60000.1813243
Assignments: 135034
Solution: No
Timeout: Yes
===Puzzle 8/100===
. . . |. . 9 |. . . 
. 8 . |4 3 . |. 1 . 
2 . . |. . . |4 . . 
------+------+------
. . . |6 . . |. . . 
. 3 . |9 5 2 |6 . 1 
. . 6 |. . . |8 2 . 
------+------+------
. . . |7 . . |. . 6 
. . . |3 . 1 |. 4 2 
. . . |2 9 . |. . 3 
==Solution 8/100==
No Solution Found.
Time: 60000.2310228
Assignments: 216077
Solution: No
Timeout: Yes
===Puzzle 9/100===
. . . |. . 7 |. . . 
. . . |5 1 4 |. . . 
. . 9 |. 3 . |. . . 
------+------+------
. 1 . |6 8 . |. 3 . 
. . . |. 9 1 |. 4 . 
. . . |7 . 3 |. 5 6 
------+------+------
. . . |. . . |. . 2 
. 7 . |. . 6 |. 1 . 
. . . |9 7 5 |4 8 . 
==Solution 9/100==
No Solution Found.
Time: 31036.5317187
Assignments: 127203
Solution: No
Timeout: No
==Puzzle 10/100===
3 . 6 |2 9 . |. 8 5 
. . . |. . . |. . . 
. . 8 |. . . |. . . 
------+------+------
. 6 5 |. 7 4 |9 . . 
. . . |8 . . |. 6 . 
. . . |. 6 1 |. . . 
------+------+------
. . 9 |. . 8 |3 4 . 
. 4 . |9 . . |. . 1 
6 . . |. 4 . |. 5 . 
==Solution 10/100==
3 1 6 |2 9 7 |4 8 5 
4 5 2 |1 8 6 |7 9 3 
7 9 8 |4 3 5 |1 2 6 
------+------+------
2 6 5 |3 7 4 |9 1 8 
1 3 4 |8 2 9 |5 6 7 
9 8 7 |5 6 1 |2 3 4 
------+------+------
5 7 9 |6 1 8 |3 4 2 
8 4 3 |9 5 2 |6 7 1 
6 2 1 |7 4 3 |8 5 9 
Time: 41639.9888073
Assignments: 144773
Solution: Yes
Timeout: No
==Puzzle 11/100===
. 2 . |. . 7 |. . 8 
. . . |. . 3 |. 2 . 
. 9 . |5 2 . |. 3 . 
------+------+------
. . . |3 . . |. . 2 
5 8 . |. . 6 |. . . 
9 . 1 |4 . . |. . . 
------+------+------
. 5 . |. . 2 |7 8 . 
. . . |. 6 . |. 5 . 
. . . |. 9 . |3 6 . 
==Solution 11/100==
No Solution Found.
Time: 866.091127798
Assignments: 1713
Solution: No
Timeout: No
==Puzzle 12/100===
4 9 . |1 5 8 |. 2 7 
2 . . |. 9 4 |. . . 
. . . |7 2 . |. . . 
------+------+------
9 7 . |6 . 2 |5 3 . 
. . . |. . . |. 1 9 
. 1 . |. . . |. . . 
------+------+------
. . . |. 8 6 |. . 4 
. 8 . |. . . |9 . . 
. . . |. . . |. . . 
==Solution 12/100==
No Solution Found.
Time: 60000.2147578
Assignments: 181017
Solution: No
Timeout: Yes
==Puzzle 13/100===
. . . |. . 9 |6 . . 
. . . |. . . |. . . 
. . . |2 8 . |9 3 . 
------+------+------
. . 1 |. . . |2 9 . 
3 . . |9 2 7 |1 4 6 
7 . 4 |. . . |5 8 . 
------+------+------
. 2 . |. . . |. . . 
. . 5 |. . 2 |. . . 
. 8 . |. 6 . |. 2 . 
==Solution 13/100==
No Solution Found.
Time: 60000.117168
Assignments: 209731
Solution: No
Timeout: Yes
==Puzzle 14/100===
. . . |9 1 . |. . . 
6 7 4 |2 . . |9 . . 
. . . |. . . |. . . 
------+------+------
5 . . |. 6 . |. . 7 
1 . . |. . . |3 9 2 
7 9 2 |. 3 . |. 5 . 
------+------+------
8 . . |5 2 . |7 . . 
. . 3 |. . 1 |. . . 
. . . |8 . . |. . . 
==Solution 14/100==
No Solution Found.
Time: 60000.3319258
Assignments: 183428
Solution: No
Timeout: Yes
==Puzzle 15/100===
1 . 3 |. . . |. . 8 
. . . |. . . |. 1 . 
. 2 4 |. 5 . |. . . 
------+------+------
. . . |. . . |6 7 9 
6 . 2 |4 . 8 |. . 3 
. . . |. 9 . |. . 4 
------+------+------
. . 9 |. . . |7 . . 
. . . |. . . |. . . 
4 1 . |5 . 3 |8 9 2 
==Solution 15/100==
1 6 3 |7 4 9 |5 2 8 
9 5 8 |3 2 6 |4 1 7 
7 2 4 |8 5 1 |9 3 6 
------+------+------
8 4 5 |1 3 2 |6 7 9 
6 9 2 |4 7 8 |1 5 3 
3 7 1 |6 9 5 |2 8 4 
------+------+------
5 3 9 |2 8 4 |7 6 1 
2 8 6 |9 1 7 |3 4 5 
4 1 7 |5 6 3 |8 9 2 
Time: 3340.48871408
Assignments: 10949
Solution: Yes
Timeout: No
==Puzzle 16/100===
. 5 7 |4 . 1 |. 9 . 
9 . . |3 . . |. . 8 
. 1 . |. . . |. . . 
------+------+------
. 3 8 |. . . |. 7 . 
4 2 . |. 3 . |. . . 
. 6 . |. . . |. . . 
------+------+------
. . 3 |. 8 . |. 1 . 
1 . . |. 6 9 |. . . 
5 7 . |. 4 . |. 6 . 
==Solution 16/100==
No Solution Found.
Time: 60000.4331301
Assignments: 183615
Solution: No
Timeout: Yes
==Puzzle 17/100===
9 . . |. . 7 |4 . . 
7 . . |2 . . |. . . 
. . . |. 5 . |. 8 . 
------+------+------
. . . |. 6 . |2 . 1 
. . . |8 . . |. . . 
2 . 9 |. 4 . |7 . . 
------+------+------
8 . 1 |. . . |. . 3 
. . . |3 . 4 |5 2 . 
3 . 5 |. . . |1 6 . 
==Solution 17/100==
No Solution Found.
Time: 52553.281171
Assignments: 124217
Solution: No
Timeout: No
==Puzzle 18/100===
. 7 . |9 . 6 |. . . 
. . . |3 . 2 |. . 4 
. . . |8 5 . |. . . 
------+------+------
. 8 . |. . . |9 3 . 
. . . |. . . |. . 2 
. . 4 |1 . . |. . 8 
------+------+------
. . . |. 6 5 |. 9 1 
. . 5 |. . 7 |. . 6 
1 . 7 |. 8 4 |. . . 
==Solution 18/100==
No Solution Found.
Time: 60000.3304198
Assignments: 224602
Solution: No
Timeout: Yes
==Puzzle 19/100===
4 . 1 |. . . |. . . 
. . . |. . 2 |. . 9 
7 . . |6 . . |4 . . 
------+------+------
5 9 8 |2 . . |6 . 4 
. . 7 |5 9 . |1 . 8 
. . . |. . . |. 3 . 
------+------+------
. 5 . |. 8 . |. 1 . 
. . . |. . 6 |. 7 . 
. 1 . |. . . |. . 5 
==Solution 19/100==
No Solution Found.
Time: 6894.01867881
Assignments: 17267
Solution: No
Timeout: No
==Puzzle 20/100===
8 . . |. . . |. . . 
. . . |8 . 7 |. . 6 
. 9 . |. 1 4 |. 3 . 
------+------+------
. 8 . |. 9 . |. 1 . 
6 . . |. . 2 |. . 7 
. . . |. 3 . |. . . 
------+------+------
2 6 . |. 7 . |. . . 
1 7 4 |5 2 . |. 9 . 
. . . |6 . . |4 . . 
==Solution 20/100==
No Solution Found.
Time: 19427.176471
Assignments: 68943
Solution: No
Timeout: No
==Puzzle 21/100===
5 1 6 |. . 9 |. 3 . 
8 . . |. . . |. . . 
. . . |. 8 . |. . . 
------+------+------
. . . |. . . |7 8 6 
. . 4 |. . . |. 1 . 
9 . 8 |. . 2 |5 . 4 
------+------+------
. . . |6 4 . |. . . 
. 7 3 |. . 8 |6 9 1 
. . . |. . . |2 . . 
==Solution 21/100==
No Solution Found.
Time: 60000.1789146
Assignments: 182198
Solution: No
Timeout: Yes
==Puzzle 22/100===
1 . . |3 5 . |. . . 
. . . |2 . 1 |. . 7 
. 3 . |. . . |. . 1 
------+------+------
9 . 2 |. . . |3 . . 
. . . |8 1 . |. . . 
. . 7 |4 . 5 |1 . . 
------+------+------
. 2 . |9 . 7 |. 5 . 
. . . |. . . |2 . . 
. 4 . |6 . 3 |. . 9 
==Solution 22/100==
No Solution Found.
Time: 60000.2259023
Assignments: 204101
Solution: No
Timeout: Yes
==Puzzle 23/100===
9 5 2 |. . . |7 . . 
4 . 8 |. . 7 |. . 9 
3 . . |. . 1 |8 2 . 
------+------+------
6 9 . |. . 3 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
8 . . |6 . . |. . . 
7 . 9 |1 . . |. 5 8 
5 . 6 |2 . . |. 7 . 
==Solution 23/100==
No Solution Found.
Time: 60000.1117464
Assignments: 188208
Solution: No
Timeout: Yes
==Puzzle 24/100===
. 4 . |. 2 . |. . 1 
. 3 6 |1 8 9 |. . . 
. . . |. 4 3 |. . . 
------+------+------
3 . 4 |. 1 7 |. . . 
. . . |8 . . |. . . 
. . . |9 . 6 |4 . . 
------+------+------
. . 3 |. 5 . |8 . 9 
. . . |. . . |. . 2 
. . 9 |. 3 . |. 6 . 
==Solution 24/100==
No Solution Found.
Time: 3258.21448612
Assignments: 3969
Solution: No
Timeout: No
==Puzzle 25/100===
. . . |6 . 7 |. . . 
. . . |4 . . |. 3 . 
1 8 . |. . . |. . . 
------+------+------
. 1 . |3 9 6 |. 4 . 
. . . |8 . 1 |. 7 . 
8 . 5 |7 . . |6 . . 
------+------+------
. . . |2 . . |. . 9 
. 2 9 |. 7 . |5 8 . 
. . . |. . 5 |. . . 
==Solution 25/100==
No Solution Found.
Time: 60000.3713834
Assignments: 165711
Solution: No
Timeout: Yes
==Puzzle 26/100===
. . . |7 9 . |1 . . 
. . 2 |. . 8 |. . . 
. . 3 |. . 4 |5 . . 
------+------+------
. 3 1 |. . . |. . . 
. . . |2 . 5 |4 . . 
2 . 9 |3 . 6 |. 5 . 
------+------+------
. 1 . |. 4 . |. 8 2 
. . . |. . . |. 4 . 
. 2 6 |. . . |. . 7 
==Solution 26/100==
8 5 4 |7 9 2 |1 6 3 
1 6 2 |5 3 8 |7 9 4 
7 9 3 |1 6 4 |5 2 8 
------+------+------
5 3 1 |4 8 9 |2 7 6 
6 8 7 |2 1 5 |4 3 9 
2 4 9 |3 7 6 |8 5 1 
------+------+------
9 1 5 |6 4 7 |3 8 2 
3 7 8 |9 2 1 |6 4 5 
4 2 6 |8 5 3 |9 1 7 
Time: 5390.69384843
Assignments: 9968
Solution: Yes
Timeout: No
==Puzzle 27/100===
6 . . |. . . |. . . 
7 . . |. 1 . |. . 6 
2 . . |5 3 . |7 9 1 
------+------+------
. . . |3 . 4 |. . 5 
. . . |. 2 5 |1 . 7 
. . . |. . . |. 6 4 
------+------+------
. . . |1 6 . |. . 3 
9 . . |. 8 . |. . . 
. . . |. 5 2 |. . . 
==Solution 27/100==
6 9 1 |2 4 7 |3 5 8 
7 3 5 |9 1 8 |4 2 6 
2 8 4 |5 3 6 |7 9 1 
------+------+------
1 6 7 |3 9 4 |2 8 5 
8 4 9 |6 2 5 |1 3 7 
5 2 3 |8 7 1 |9 6 4 
------+------+------
4 5 2 |1 6 9 |8 7 3 
9 7 6 |4 8 3 |5 1 2 
3 1 8 |7 5 2 |6 4 9 
Time: 48046.9190086
Assignments: 130382
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |8 . . |3 . . 
8 . 9 |. 3 5 |. . . 
. . 3 |. . . |4 1 . 
------+------+------
1 . . |3 . . |. 4 6 
. . 2 |. 6 . |. 7 . 
. 5 . |4 . 9 |. 3 . 
------+------+------
. 3 . |. . . |. . . 
5 . . |. . . |. 6 . 
. . . |. . 4 |1 9 . 
==Solution 28/100==
No Solution Found.
Time: 60000.4027085
Assignments: 207274
Solution: No
Timeout: Yes
==Puzzle 29/100===
. 4 7 |3 . . |. . . 
. 3 8 |. 7 . |4 . 6 
. . . |. . . |9 . . 
------+------+------
9 7 . |. . . |2 . . 
. 5 1 |. 2 . |6 4 8 
. 8 2 |. . . |. 3 7 
------+------+------
. . . |. . 2 |. . . 
. . . |9 . . |. . . 
. . . |8 . . |7 . . 
==Solution 29/100==
No Solution Found.
Time: 60000.3331306
Assignments: 196139
Solution: No
Timeout: Yes
==Puzzle 30/100===
. . 8 |5 . . |. . . 
. 6 . |. . 9 |. . 4 
. . . |. . . |. . 6 
------+------+------
. . . |. 9 2 |3 6 8 
8 9 . |. 7 . |. . . 
5 . . |6 . . |7 1 . 
------+------+------
. . . |. . . |. 2 5 
7 . . |. 2 . |4 . . 
. 8 6 |. . . |1 . . 
==Solution 30/100==
No Solution Found.
Time: 60000.5322259
Assignments: 195118
Solution: No
Timeout: Yes
==Puzzle 31/100===
. . 8 |. 1 . |. . 4 
. . . |. 8 . |. . . 
6 . . |5 . . |2 . . 
------+------+------
. . . |8 . 7 |. 4 . 
. . . |9 . . |. . . 
1 . . |3 . . |. . 8 
------+------+------
. . 3 |7 9 . |. . . 
5 . . |4 2 . |. 9 6 
7 6 . |. . . |3 . 5 
==Solution 31/100==
No Solution Found.
Time: 60000.0936742
Assignments: 181042
Solution: No
Timeout: Yes
==Puzzle 32/100===
. . . |5 . 1 |. . 2 
1 2 . |. . . |8 . . 
. . . |. 6 . |. . . 
------+------+------
. 9 . |7 . . |. . . 
6 . . |. . 3 |. 5 . 
7 8 . |. 5 4 |. . . 
------+------+------
. . . |9 1 . |. . 6 
9 . . |2 . 6 |4 . . 
. . 5 |8 . . |. . 7 
==Solution 32/100==
No Solution Found.
Time: 60000.0487949
Assignments: 179546
Solution: No
Timeout: Yes
==Puzzle 33/100===
1 4 2 |. . . |7 . 5 
. 5 3 |. 7 1 |. . . 
7 . . |. . . |1 3 . 
------+------+------
. . . |9 . 8 |. . 4 
3 . . |. . . |. 1 . 
. . 6 |. 1 . |5 . . 
------+------+------
. 1 . |. 4 . |2 . . 
. . . |. . . |. 6 . 
. 8 . |. . . |. 7 . 
==Solution 33/100==
No Solution Found.
Time: 60000.0936742
Assignments: 188510
Solution: No
Timeout: Yes
==Puzzle 34/100===
5 2 . |. . 1 |. 3 . 
. . . |. 5 . |. 2 . 
. 8 . |. . 7 |. 5 . 
------+------+------
. 1 . |3 . 8 |. . . 
4 . . |. . . |. . . 
. 7 . |. . 5 |. . 3 
------+------+------
. 6 2 |. . 4 |. 1 5 
7 . . |8 2 . |. . . 
. . . |5 . 3 |. . . 
==Solution 34/100==
No Solution Found.
Time: 60000.4054194
Assignments: 190511
Solution: No
Timeout: Yes
==Puzzle 35/100===
. . . |. . . |5 . . 
. . 8 |9 . 6 |2 . 7 
9 . 1 |2 . . |. . 6 
------+------+------
. . . |4 . . |. . . 
. . . |1 . . |7 . . 
4 7 . |5 . . |3 . . 
------+------+------
2 . . |. . 9 |. . . 
1 . 6 |. . . |. . 3 
. 8 3 |6 . . |9 . . 
==Solution 35/100==
6 2 7 |3 8 1 |5 4 9 
5 3 8 |9 4 6 |2 1 7 
9 4 1 |2 7 5 |8 3 6 
------+------+------
3 1 9 |4 2 7 |6 8 5 
8 6 5 |1 9 3 |7 2 4 
4 7 2 |5 6 8 |3 9 1 
------+------+------
2 5 4 |7 3 9 |1 6 8 
1 9 6 |8 5 2 |4 7 3 
7 8 3 |6 1 4 |9 5 2 
Time: 16336.023077
Assignments: 60050
Solution: Yes
Timeout: No
==Puzzle 36/100===
4 7 . |. . . |. 5 . 
8 . . |. . . |. . . 
. 6 . |. . . |. 9 . 
------+------+------
. . . |. . . |. 8 . 
. 4 8 |. . 1 |. . 2 
. 3 . |2 . 7 |4 . 9 
------+------+------
. . . |3 . . |7 . 1 
. . 1 |6 2 8 |. . . 
. 5 4 |. . . |6 . . 
==Solution 36/100==
No Solution Found.
Time: 60000.3849375
Assignments: 237366
Solution: No
Timeout: Yes
==Puzzle 37/100===
6 5 . |. 9 . |1 2 . 
. . . |. 8 3 |. 5 . 
. . . |. . . |7 8 9 
------+------+------
8 1 . |. . 7 |3 4 . 
. . . |9 . . |. . . 
. 3 . |8 6 . |. . . 
------+------+------
. . 9 |6 . . |. . . 
. . . |. . . |. 1 . 
2 4 . |1 . . |. . . 
==Solution 37/100==
No Solution Found.
Time: 29899.9644279
Assignments: 95256
Solution: No
Timeout: No
==Puzzle 38/100===
. . . |. . 8 |. . . 
. . . |. . . |1 . 2 
. 3 . |. . . |6 . 7 
------+------+------
5 . 2 |4 7 1 |. 8 6 
9 . 4 |. . . |. . . 
. . . |. . . |. . 3 
------+------+------
. . 3 |. . 9 |5 . . 
. . 8 |. . 6 |. 1 9 
. . . |. . . |7 6 4 
==Solution 38/100==
No Solution Found.
Time: 13929.7594381
Assignments: 66598
Solution: No
Timeout: No
==Puzzle 39/100===
6 5 . |1 . . |2 . . 
2 . . |9 4 8 |. . . 
7 . . |. . . |. . . 
------+------+------
. . 4 |. 2 . |. . 1 
9 . . |3 . 7 |. . . 
. . 2 |. . . |. . . 
------+------+------
. . 6 |2 7 . |. 9 . 
. . . |8 . . |3 . 4 
. 3 . |6 . . |1 . . 
==Solution 39/100==
No Solution Found.
Time: 60000.1620473
Assignments: 146885
Solution: No
Timeout: Yes
==Puzzle 40/100===
. . . |. . 2 |1 4 8 
. 9 . |. . . |. 5 . 
. . . |. . 1 |2 . 7 
------+------+------
. . . |. . . |. . 4 
. 6 . |. . . |. 1 . 
. 4 7 |. 5 . |9 8 2 
------+------+------
4 . . |. 3 . |. . . 
. . 3 |. . . |. 9 . 
1 . . |. 7 8 |6 . . 
==Solution 40/100==
No Solution Found.
Time: 60000.3147572
Assignments: 171632
Solution: No
Timeout: Yes
==Puzzle 41/100===
. . 4 |2 . . |. . . 
. . 7 |. . . |9 . . 
. 2 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 6 3 |5 . 8 |. . 4 
9 . 5 |. 2 . |7 . . 
------+------+------
. 3 . |9 . 5 |2 . 8 
. 5 6 |. 4 . |. . . 
8 . 2 |. 6 . |. . 7 
==Solution 41/100==
No Solution Found.
Time: 60000.0942766
Assignments: 226368
Solution: No
Timeout: Yes
==Puzzle 42/100===
. . . |. 8 . |. 3 . 
. 8 . |4 . . |9 5 1 
. . 1 |. . 6 |. . . 
------+------+------
. . . |6 2 3 |1 . . 
1 . . |. 7 4 |6 . . 
. . . |. . . |. 7 . 
------+------+------
. 3 . |. 1 . |. . 2 
8 1 . |. . . |. . 5 
. . 6 |. . 5 |. . . 
==Solution 42/100==
9 5 2 |7 8 1 |4 3 6 
6 8 7 |4 3 2 |9 5 1 
3 4 1 |9 5 6 |2 8 7 
------+------+------
4 7 5 |6 2 3 |1 9 8 
1 9 8 |5 7 4 |6 2 3 
2 6 3 |1 9 8 |5 7 4 
------+------+------
5 3 4 |8 1 9 |7 6 2 
8 1 9 |2 6 7 |3 4 5 
7 2 6 |3 4 5 |8 1 9 
Time: 365.089175699
Assignments: 1174
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . 4 |. . 2 
. 3 5 |1 . 8 |. . 4 
2 . . |. . . |3 6 . 
------+------+------
. 6 . |. . 2 |. 5 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
8 5 . |. 2 7 |. . 3 
7 2 . |8 . 3 |. . 6 
4 . 9 |. . . |. 2 . 
==Solution 43/100==
No Solution Found.
Time: 60000.2650587
Assignments: 201017
Solution: No
Timeout: Yes
==Puzzle 44/100===
. . . |9 . . |8 3 . 
. . . |. 5 . |. . . 
. . . |1 2 . |. 5 4 
------+------+------
. . . |4 . . |. . 9 
. . . |3 . . |. . . 
4 . . |. 9 . |5 6 . 
------+------+------
7 . . |. . . |3 . 8 
. . . |. . 8 |. . 2 
8 . 9 |. 3 1 |. 4 7 
==Solution 44/100==
No Solution Found.
Time: 60000.4126482
Assignments: 164064
Solution: No
Timeout: Yes
==Puzzle 45/100===
. . . |. 6 . |. . 4 
9 . 5 |. 7 . |3 1 . 
. 2 1 |. . . |. . . 
------+------+------
. . . |. . 5 |. . 2 
. 3 . |. . . |8 . . 
. . . |8 . . |. 6 . 
------+------+------
2 . . |5 . . |. 4 . 
. . 6 |. 9 . |. 5 . 
. . 3 |. 8 7 |. 9 6 
==Solution 45/100==
No Solution Found.
Time: 36219.7604893
Assignments: 126363
Solution: No
Timeout: No
==Puzzle 46/100===
4 2 . |. . . |9 . 5 
. 3 . |5 7 . |8 1 . 
9 8 . |. 4 6 |. . . 
------+------+------
3 9 2 |4 . . |. . . 
. 7 . |8 . . |. 9 . 
1 . . |. . . |. . . 
------+------+------
. . . |2 . . |. . . 
8 6 . |. . . |. . 7 
. 5 . |. . . |. . . 
==Solution 46/100==
No Solution Found.
Time: 60000.1400594
Assignments: 151952
Solution: No
Timeout: Yes
==Puzzle 47/100===
7 . . |. . . |. 5 4 
. 1 . |3 . . |. 2 8 
. . . |7 . . |6 . 9 
------+------+------
. 9 . |. . . |. . 2 
2 . 4 |9 . 1 |. . 7 
. 6 . |. 3 . |. 4 . 
------+------+------
. . 9 |. . 7 |. . . 
. . . |. 6 2 |3 . . 
. . . |. . 8 |. . . 
==Solution 47/100==
No Solution Found.
Time: 19014.5240133
Assignments: 28503
Solution: No
Timeout: No
==Puzzle 48/100===
4 . 5 |. . 2 |6 . . 
. . . |. . . |. . . 
8 . . |7 9 . |. . . 
------+------+------
. . . |2 . . |. . . 
. 7 3 |. . . |1 . . 
2 . 6 |. 8 . |. . 9 
------+------+------
. . 4 |. 2 7 |. . . 
. 5 . |. . . |9 2 . 
7 6 . |8 . 3 |4 . . 
==Solution 48/100==
No Solution Found.
Time: 60001.2081256
Assignments: 171057
Solution: No
Timeout: Yes
==Puzzle 49/100===
4 . 1 |. . . |. . 5 
9 . . |8 . 3 |. 6 . 
. . 7 |. . 6 |8 1 . 
------+------+------
. . . |. 8 . |. . . 
. 5 . |. 7 . |2 . . 
. . . |. . . |. . . 
------+------+------
. . . |6 . 9 |4 8 . 
8 . . |4 1 5 |3 . . 
. . 2 |. . . |5 . . 
==Solution 49/100==
No Solution Found.
Time: 60000.0662647
Assignments: 153430
Solution: No
Timeout: Yes
==Puzzle 50/100===
. 5 . |. 3 . |. . 2 
3 . . |9 . . |7 5 . 
. 2 . |5 . . |. 4 1 
------+------+------
. . . |. . 6 |. . . 
. 7 . |. . . |9 8 . 
5 . . |8 . . |. . . 
------+------+------
. . 2 |. . . |. . 5 
. 8 . |. . 1 |4 6 7 
. . 3 |. 7 . |. . . 
==Solution 50/100==
8 5 7 |1 3 4 |6 9 2 
3 1 4 |9 6 2 |7 5 8 
6 2 9 |5 8 7 |3 4 1 
------+------+------
2 9 8 |7 4 6 |5 1 3 
4 7 1 |2 5 3 |9 8 6 
5 3 6 |8 1 9 |2 7 4 
------+------+------
7 4 2 |6 9 8 |1 3 5 
9 8 5 |3 2 1 |4 6 7 
1 6 3 |4 7 5 |8 2 9 
Time: 4490.27671227
Assignments: 13482
Solution: Yes
Timeout: No
==Puzzle 51/100===
9 7 . |. . . |. . 5 
. . . |. . . |. . . 
. . . |. . . |2 7 4 
------+------+------
5 . 6 |. . . |3 1 2 
7 8 . |2 . . |. . . 
. . . |. . 1 |8 5 . 
------+------+------
3 1 . |. . . |. 2 . 
2 . . |8 . 5 |. . . 
4 . . |. 6 . |. . 9 
==Solution 51/100==
No Solution Found.
Time: 60000.387046
Assignments: 247593
Solution: No
Timeout: Yes
==Puzzle 52/100===
. . . |8 . . |. . . 
. 8 . |7 . 3 |. 5 . 
. 9 . |6 . . |. . . 
------+------+------
. . 1 |2 . . |. . 3 
. . 5 |. . 4 |. 1 . 
. . . |. . 5 |. 9 . 
------+------+------
. . . |4 9 . |7 2 . 
5 . . |. . 1 |8 . 4 
7 . 9 |. . . |6 . . 
==Solution 52/100==
No Solution Found.
Time: 27164.0749646
Assignments: 108066
Solution: No
Timeout: No
==Puzzle 53/100===
. . 3 |. . 7 |2 . 4 
4 5 9 |. . 2 |. . 6 
. . . |. 4 . |. . . 
------+------+------
. 6 . |. . . |. . . 
. . 8 |. . . |1 7 . 
3 . . |. . . |9 . . 
------+------+------
. . . |. 5 6 |. . 1 
. . . |. 7 . |. . . 
. . 2 |4 9 8 |6 5 . 
==Solution 53/100==
8 1 3 |5 6 7 |2 9 4 
4 5 9 |8 1 2 |7 3 6 
2 7 6 |9 4 3 |5 1 8 
------+------+------
9 6 7 |1 3 5 |4 8 2 
5 4 8 |6 2 9 |1 7 3 
3 2 1 |7 8 4 |9 6 5 
------+------+------
7 9 4 |3 5 6 |8 2 1 
6 8 5 |2 7 1 |3 4 9 
1 3 2 |4 9 8 |6 5 7 
Time: 11085.861858
Assignments: 38885
Solution: Yes
Timeout: No
==Puzzle 54/100===
5 . . |2 8 . |. . 4 
. 9 3 |. . 6 |. . 5 
8 . . |. . . |. . 6 
------+------+------
. . 4 |. . 8 |. 6 . 
. 5 . |. . . |. . . 
3 1 . |. . 9 |. . 7 
------+------+------
. . . |1 . 4 |. . . 
. . . |. . 3 |1 . 8 
2 . . |. . . |9 4 . 
==Solution 54/100==
No Solution Found.
Time: 31393.5113022
Assignments: 86166
Solution: No
Timeout: No
==Puzzle 55/100===
. . . |4 1 . |. . . 
3 7 4 |. . 6 |. . . 
2 . . |. . . |. . . 
------+------+------
. . . |8 . 7 |. . 6 
. . . |. . . |7 . . 
4 . . |9 . . |. 1 . 
------+------+------
5 9 . |1 . 2 |. 3 . 
. . 6 |. 9 5 |. . . 
. . 8 |. 7 3 |2 . . 
==Solution 55/100==
No Solution Found.
Time: 60000.1328306
Assignments: 123168
Solution: No
Timeout: Yes
==Puzzle 56/100===
. . 7 |. 5 4 |. 3 . 
. . 1 |. . 2 |. 9 . 
4 . 3 |1 6 . |8 7 . 
------+------+------
7 . 9 |. 8 . |. . 4 
. . 8 |. . . |. . . 
2 . 5 |. . . |7 . . 
------+------+------
. . . |. . . |. . . 
5 . . |. . . |3 . . 
1 . . |6 . 3 |. . . 
==Solution 56/100==
9 2 7 |8 5 4 |1 3 6 
6 8 1 |7 3 2 |4 9 5 
4 5 3 |1 6 9 |8 7 2 
------+------+------
7 1 9 |3 8 6 |5 2 4 
3 4 8 |5 2 7 |6 1 9 
2 6 5 |9 4 1 |7 8 3 
------+------+------
8 3 6 |2 7 5 |9 4 1 
5 9 2 |4 1 8 |3 6 7 
1 7 4 |6 9 3 |2 5 8 
Time: 30793.0436543
Assignments: 57296
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . 9 |. . 7 |. 8 6 
2 7 . |. . . |4 . . 
. . . |4 1 . |. 7 2 
------+------+------
. 3 . |. 8 6 |. . . 
1 . 2 |7 . 9 |. . . 
. . . |. . 1 |. . 5 
------+------+------
. . . |3 . . |. . . 
. 4 3 |. . . |. . . 
. 9 7 |. . . |2 . . 
==Solution 57/100==
No Solution Found.
Time: 60000.3364439
Assignments: 137535
Solution: No
Timeout: Yes
==Puzzle 58/100===
. 5 . |. 6 . |. . . 
. . 2 |. 3 . |. . . 
1 4 . |. . . |. 2 . 
------+------+------
. 6 5 |. . . |1 4 . 
4 3 . |. 7 . |. . 9 
. 8 . |3 . 2 |. . . 
------+------+------
. . 4 |. 8 5 |. . . 
7 . . |. . . |. . . 
. . . |1 . . |6 7 3 
==Solution 58/100==
No Solution Found.
Time: 3853.82252331
Assignments: 3438
Solution: No
Timeout: No
==Puzzle 59/100===
7 . . |. . . |9 . . 
1 8 . |. . 3 |. . . 
4 2 . |. . 7 |. . . 
------+------+------
3 . . |1 . . |. . . 
. . 7 |5 . . |. . . 
9 . . |. . . |8 . 3 
------+------+------
8 9 . |7 . 4 |. 6 . 
6 . . |. . . |2 4 . 
. 1 2 |. . 6 |. . . 
==Solution 59/100==
No Solution Found.
Time: 60000.293673
Assignments: 168285
Solution: No
Timeout: Yes
==Puzzle 60/100===
. . 8 |. . 3 |9 . . 
. . . |. . . |4 8 7 
1 . . |. . . |. 2 . 
------+------+------
. . . |. . 8 |. . . 
8 . 2 |. 6 . |. . . 
4 5 3 |. . . |. . 6 
------+------+------
. . . |9 . . |5 . . 
6 . 1 |. . 5 |. . 2 
3 . . |. 1 2 |. 9 . 
==Solution 60/100==
No Solution Found.
Time: 60000.2846369
Assignments: 222293
Solution: No
Timeout: Yes
==Puzzle 61/100===
1 . . |. . . |9 4 7 
8 . 2 |. 6 . |. . 3 
. . . |. . 8 |5 . 2 
------+------+------
. 3 . |. . . |4 8 . 
4 . 1 |. . . |. . . 
7 . . |. 9 . |. 5 . 
------+------+------
. . . |2 . . |. . . 
. . 7 |. 5 3 |. . . 
6 . . |. . . |. 2 4 
==Solution 61/100==
No Solution Found.
Time: 15357.6051824
Assignments: 58123
Solution: No
Timeout: No
==Puzzle 62/100===
. . 5 |. 4 . |. . . 
3 . . |2 . 7 |1 . 9 
. 9 . |. . . |6 . . 
------+------+------
4 1 . |5 2 6 |. 9 . 
. 6 9 |. . . |. . 7 
. 2 8 |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
9 . . |. . . |. 8 . 
6 . . |. . . |. 7 4 
==Solution 62/100==
No Solution Found.
Time: 60000.074096
Assignments: 182480
Solution: No
Timeout: Yes
==Puzzle 63/100===
2 4 . |. . . |6 . 1 
. . 1 |. . . |. 3 . 
. . 3 |. . 7 |. . . 
------+------+------
. 7 . |9 . 3 |. . . 
. . . |. . 2 |. . . 
3 . . |5 . . |1 . 9 
------+------+------
. . . |8 1 . |4 . . 
. 2 . |7 6 9 |. . . 
6 . . |2 . . |. 7 . 
==Solution 63/100==
No Solution Found.
Time: 8277.16407647
Assignments: 34647
Solution: No
Timeout: No
==Puzzle 64/100===
. 3 8 |5 6 . |. 4 . 
1 . . |. . 3 |. 2 7 
9 . 2 |. . . |. . 8 
------+------+------
. . . |6 . . |. . 1 
2 . . |. . . |. 8 3 
. . . |. . 1 |5 6 4 
------+------+------
4 . . |. 2 . |. . . 
6 . 1 |. . . |. . . 
7 . . |. . . |. . . 
==Solution 64/100==
No Solution Found.
Time: 60000.3771063
Assignments: 180346
Solution: No
Timeout: Yes
==Puzzle 65/100===
. . . |. . 3 |1 . 6 
. . 6 |. . . |8 . . 
. . . |6 . 9 |. 4 . 
------+------+------
2 . . |3 . 4 |. . 9 
. . . |. . . |3 6 . 
. 3 . |1 6 . |. . . 
------+------+------
3 9 . |. . 5 |. . . 
1 . 7 |. . . |. . . 
. . . |2 . . |4 7 5 
==Solution 65/100==
No Solution Found.
Time: 39744.5818834
Assignments: 154495
Solution: No
Timeout: No
==Puzzle 66/100===
. . . |4 . 2 |. . 6 
4 8 . |. . . |. . . 
. . 5 |3 6 9 |. . 8 
------+------+------
. . . |8 . . |. . 3 
. . . |7 . . |4 . . 
. 2 . |1 . . |. 9 . 
------+------+------
7 9 . |. . 3 |. . . 
. 6 2 |. . 1 |. . . 
. 4 1 |. . . |. 6 . 
==Solution 66/100==
9 7 3 |4 8 2 |5 1 6 
4 8 6 |5 1 7 |9 3 2 
2 1 5 |3 6 9 |7 4 8 
------+------+------
6 5 7 |8 9 4 |1 2 3 
1 3 9 |7 2 6 |4 8 5 
8 2 4 |1 3 5 |6 9 7 
------+------+------
7 9 8 |6 4 3 |2 5 1 
3 6 2 |9 5 1 |8 7 4 
5 4 1 |2 7 8 |3 6 9 
Time: 469.223218301
Assignments: 1267
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . 7 |. . . |8 . 3 
5 . 9 |. . . |. 4 6 
3 . . |. . . |1 . . 
------+------+------
6 . . |8 . 9 |. . . 
. 9 . |1 3 . |. . 7 
. . . |. . . |. . . 
------+------+------
7 . . |3 . . |. . . 
8 . 1 |. 2 . |. . 4 
. . . |6 8 . |. 2 5 
==Solution 67/100==
1 6 7 |2 9 4 |8 5 3 
5 8 9 |7 1 3 |2 4 6 
3 4 2 |5 6 8 |1 7 9 
------+------+------
6 7 3 |8 5 9 |4 1 2 
4 9 8 |1 3 2 |5 6 7 
2 1 5 |4 7 6 |3 9 8 
------+------+------
7 2 6 |3 4 5 |9 8 1 
8 5 1 |9 2 7 |6 3 4 
9 3 4 |6 8 1 |7 2 5 
Time: 3065.51076967
Assignments: 9068
Solution: Yes
Timeout: No
==Puzzle 68/100===
. 5 . |. . . |. 6 . 
. 2 8 |. . 6 |7 . . 
. . 4 |. . . |8 . . 
------+------+------
. . . |8 . 5 |. . . 
7 . . |. . . |. 2 . 
. 1 6 |3 . . |. 7 . 
------+------+------
. . . |. . . |. 5 . 
. 7 2 |. . 3 |. . 1 
. . . |4 5 1 |. 3 7 
==Solution 68/100==
3 5 7 |9 4 8 |1 6 2 
9 2 8 |5 1 6 |7 4 3 
1 6 4 |2 3 7 |8 9 5 
------+------+------
2 9 3 |8 7 5 |6 1 4 
7 4 5 |1 6 9 |3 2 8 
8 1 6 |3 2 4 |5 7 9 
------+------+------
4 3 1 |7 8 2 |9 5 6 
5 7 2 |6 9 3 |4 8 1 
6 8 9 |4 5 1 |2 3 7 
Time: 18360.0226384
Assignments: 65282
Solution: Yes
Timeout: No
==Puzzle 69/100===
8 . 5 |. 6 . |9 3 4 
. . 7 |. 5 . |. . 6 
. . . |. 2 3 |. . . 
------+------+------
. 6 . |2 . 9 |3 . . 
4 . . |. . . |1 . . 
. . . |. 8 . |. . . 
------+------+------
. 3 . |. . 2 |. . . 
9 4 . |. . 6 |. . . 
2 8 . |. . . |. 6 . 
==Solution 69/100==
No Solution Found.
Time: 60000.2885526
Assignments: 168369
Solution: No
Timeout: Yes
==Puzzle 70/100===
3 . . |. . . |. . . 
. 5 4 |. . . |. 7 6 
. . . |1 . . |. 3 4 
------+------+------
. 4 2 |. 5 3 |1 8 . 
. . 1 |. . . |. 5 . 
. 9 7 |. . . |4 . . 
------+------+------
. . . |9 . 5 |. . . 
. 7 . |. . . |5 . . 
. 1 . |. 3 . |9 . . 
==Solution 70/100==
No Solution Found.
Time: 1137.14499825
Assignments: 4493
Solution: No
Timeout: No
==Puzzle 71/100===
. . 3 |9 5 . |2 . . 
. 8 . |. . . |5 . 7 
. 6 . |. . 8 |3 1 . 
------+------+------
. . . |. . 6 |. . . 
. . 1 |. . . |. . . 
. . . |2 8 . |. 6 . 
------+------+------
3 . . |6 . . |4 7 . 
. 7 5 |3 1 . |. . 9 
. . . |. . . |8 . . 
==Solution 71/100==
No Solution Found.
Time: 60000.0828309
Assignments: 208998
Solution: No
Timeout: Yes
==Puzzle 72/100===
5 1 7 |. . . |. . . 
2 . 9 |. . . |. . 6 
. 6 . |. . . |. 1 5 
------+------+------
7 . 4 |. . . |. . 1 
3 . . |. . . |. 8 2 
8 2 . |. . . |. . . 
------+------+------
. 4 . |. . . |. . . 
9 5 . |. 7 . |. . . 
1 . . |9 . 6 |8 7 . 
==Solution 72/100==
No Solution Found.
Time: 60000.0539154
Assignments: 250039
Solution: No
Timeout: Yes
==Puzzle 73/100===
. . 9 |. 3 . |. 6 8 
5 . . |. . . |. . . 
. . . |. 9 . |. . 7 
------+------+------
. . . |. . . |. . . 
3 6 . |. . 7 |. . . 
8 . . |. . 6 |. 5 . 
------+------+------
7 . 2 |. 1 . |. . 5 
1 . . |. 8 . |. . 9 
4 . 8 |7 2 . |3 1 . 
==Solution 73/100==
No Solution Found.
Time: 44973.3281647
Assignments: 85809
Solution: No
Timeout: No
==Puzzle 74/100===
1 . 2 |7 . . |. . . 
. . . |4 2 . |. 3 . 
. . 6 |. 8 . |9 . 7 
------+------+------
. . . |. 7 . |. 5 . 
. . . |. . . |6 . . 
. 5 . |. . . |1 . 8 
------+------+------
. 2 . |. 9 7 |8 . 4 
9 . . |8 4 . |. 6 . 
. . . |. 1 . |. . . 
==Solution 74/100==
1 3 2 |7 5 9 |4 8 6 
8 9 7 |4 2 6 |5 3 1 
5 4 6 |1 8 3 |9 2 7 
------+------+------
4 6 8 |2 7 1 |3 5 9 
7 1 9 |5 3 8 |6 4 2 
2 5 3 |9 6 4 |1 7 8 
------+------+------
6 2 5 |3 9 7 |8 1 4 
9 7 1 |8 4 5 |2 6 3 
3 8 4 |6 1 2 |7 9 5 
Time: 6640.39753989
Assignments: 21040
Solution: Yes
Timeout: No
==Puzzle 75/100===
9 . 8 |1 . . |4 6 . 
. . . |. . . |. . . 
. . . |4 5 8 |. . . 
------+------+------
2 . . |5 . . |. . . 
8 . . |3 . 6 |. 7 2 
4 . . |. 7 . |6 . . 
------+------+------
. . . |. . . |5 . . 
. . 7 |2 . 1 |. . . 
. 9 5 |. . . |1 2 . 
==Solution 75/100==
No Solution Found.
Time: 60000.118674
Assignments: 198864
Solution: No
Timeout: Yes
==Puzzle 76/100===
1 . . |. 4 . |5 . . 
. . . |. . . |. . . 
4 5 . |1 . . |. 9 . 
------+------+------
. . . |. . 6 |. 8 . 
8 . . |2 1 7 |. . . 
2 7 . |4 . . |. . . 
------+------+------
9 . . |. . 1 |8 . 4 
3 . . |7 5 8 |. . 9 
. . . |6 . . |. . . 
==Solution 76/100==
1 9 3 |8 4 2 |5 6 7 
6 8 2 |5 7 9 |1 4 3 
4 5 7 |1 6 3 |2 9 8 
------+------+------
5 4 1 |9 3 6 |7 8 2 
8 3 9 |2 1 7 |4 5 6 
2 7 6 |4 8 5 |9 3 1 
------+------+------
9 6 5 |3 2 1 |8 7 4 
3 1 4 |7 5 8 |6 2 9 
7 2 8 |6 9 4 |3 1 5 
Time: 18499.4835873
Assignments: 67681
Solution: Yes
Timeout: No
==Puzzle 77/100===
5 . 3 |. . . |. . . 
. . . |. . 7 |. . 4 
. . . |. . . |. . . 
------+------+------
6 . . |. . . |2 5 . 
8 5 1 |9 4 3 |. . . 
9 . . |. 2 . |. . . 
------+------+------
. . . |. . . |. 8 . 
3 7 9 |. . 4 |6 . 2 
4 . 2 |6 . . |. . 5 
==Solution 77/100==
No Solution Found.
Time: 60000.3629497
Assignments: 196934
Solution: No
Timeout: Yes
==Puzzle 78/100===
. . . |7 5 . |. 6 . 
. 4 . |. . . |1 . . 
2 9 1 |. . . |. . . 
------+------+------
. 2 4 |. . . |. 8 . 
. . . |. 4 . |9 . 5 
9 5 7 |. . 8 |. . . 
------+------+------
7 . . |. . 6 |3 . . 
. . 5 |. . . |8 7 . 
. . . |. 9 . |. . 4 
==Solution 78/100==
No Solution Found.
Time: 6778.58259245
Assignments: 16184
Solution: No
Timeout: No
==Puzzle 79/100===
. . . |. 8 . |5 . . 
. . . |2 . . |9 . 6 
. . . |. 6 . |. . . 
------+------+------
. . . |. . . |. 1 . 
1 . 6 |. . . |4 . . 
3 . 9 |8 5 6 |. . . 
------+------+------
4 . 5 |. . . |. . 9 
. . 3 |5 9 8 |. 7 . 
. . . |. . . |1 5 3 
==Solution 79/100==
No Solution Found.
Time: 60000.157228
Assignments: 205738
Solution: No
Timeout: Yes
==Puzzle 80/100===
. 7 9 |3 8 6 |. . . 
6 . . |. . 7 |2 . . 
5 . . |1 . . |. 7 . 
------+------+------
1 . . |7 . . |. . . 
. 6 . |. . . |. . 7 
7 4 2 |. . . |. . . 
------+------+------
. . . |. . . |5 . . 
. 5 . |. . . |. 9 4 
. 9 . |. . 4 |8 3 . 
==Solution 80/100==
No Solution Found.
Time: 60000.430118
Assignments: 168675
Solution: No
Timeout: Yes
==Puzzle 81/100===
7 . . |1 4 9 |. 3 6 
. . . |. . 7 |9 . . 
. . . |. . . |. 1 . 
------+------+------
6 . . |. 9 . |. 8 . 
1 . . |. . . |. . 5 
. . 2 |. . . |. 9 . 
------+------+------
9 3 . |. 1 . |. . 7 
8 . 4 |. . . |. . 1 
5 . . |. 6 . |3 . . 
==Solution 81/100==
7 5 8 |1 4 9 |2 3 6 
3 6 1 |2 8 7 |9 5 4 
2 4 9 |5 3 6 |7 1 8 
------+------+------
6 7 5 |3 9 4 |1 8 2 
1 9 3 |6 2 8 |4 7 5 
4 8 2 |7 5 1 |6 9 3 
------+------+------
9 3 6 |4 1 5 |8 2 7 
8 2 4 |9 7 3 |5 6 1 
5 1 7 |8 6 2 |3 4 9 
Time: 1495.89866806
Assignments: 5948
Solution: Yes
Timeout: No
==Puzzle 82/100===
5 8 . |2 . . |. 7 9 
. . . |4 . 5 |. 8 . 
. . . |7 . . |2 . 5 
------+------+------
. 9 . |1 6 . |. . . 
. . . |. 8 . |. . . 
. . . |. 7 . |. . 1 
------+------+------
. 3 . |. . . |. . . 
. . . |. . . |4 1 . 
4 7 6 |3 5 . |9 . . 
==Solution 82/100==
5 8 4 |2 1 6 |3 7 9 
3 2 7 |4 9 5 |1 8 6 
6 1 9 |7 3 8 |2 4 5 
------+------+------
7 9 3 |1 6 4 |8 5 2 
2 6 1 |5 8 3 |7 9 4 
8 4 5 |9 7 2 |6 3 1 
------+------+------
1 3 2 |8 4 9 |5 6 7 
9 5 8 |6 2 7 |4 1 3 
4 7 6 |3 5 1 |9 2 8 
Time: 20702.1604395
Assignments: 75489
Solution: Yes
Timeout: No
==Puzzle 83/100===
7 . . |1 . . |. 8 . 
. . 4 |. . . |. . . 
. 6 . |. . . |. . . 
------+------+------
. 5 . |3 . . |. . . 
. . 9 |6 . . |5 . 4 
. 4 1 |. . 7 |. . 8 
------+------+------
8 7 . |5 3 . |1 2 . 
. . . |9 . . |. . . 
. . . |4 . . |6 9 3 
==Solution 83/100==
No Solution Found.
Time: 60000.3671666
Assignments: 212927
Solution: No
Timeout: Yes
==Puzzle 84/100===
. . . |. . . |. 1 . 
3 . 2 |. . . |. . . 
4 7 1 |. . . |. 5 6 
------+------+------
1 . . |. 9 5 |7 . 2 
8 . 3 |. . . |. 9 . 
. 9 . |7 . . |. . . 
------+------+------
. . . |3 . 2 |. . 5 
6 . . |. 4 . |8 . . 
. . . |1 5 . |. . . 
==Solution 84/100==
No Solution Found.
Time: 45458.0675592
Assignments: 156522
Solution: No
Timeout: No
==Puzzle 85/100===
. . . |. . . |. . . 
. 1 . |4 . . |. . 2 
4 5 . |. 2 . |9 7 . 
------+------+------
8 . . |. 6 . |. 1 . 
2 . . |. . . |. . 5 
. 4 . |. . 1 |. . 8 
------+------+------
. . . |9 5 . |6 2 3 
. . . |7 . . |. 5 . 
. . . |. 3 6 |. . 7 
==Solution 85/100==
7 2 3 |6 9 5 |8 4 1 
9 1 6 |4 8 7 |5 3 2 
4 5 8 |1 2 3 |9 7 6 
------+------+------
8 3 9 |5 6 2 |7 1 4 
2 7 1 |8 4 9 |3 6 5 
6 4 5 |3 7 1 |2 9 8 
------+------+------
1 8 7 |9 5 4 |6 2 3 
3 6 2 |7 1 8 |4 5 9 
5 9 4 |2 3 6 |1 8 7 
Time: 5780.4747503
Assignments: 16898
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . . |2 4 3 |. 1 9 
5 9 3 |. . . |. . . 
. . 6 |. 5 . |. . 7 
------+------+------
8 . . |. . 1 |. . . 
. . . |. . . |3 . . 
3 1 . |. . 5 |. . . 
------+------+------
. 2 . |. . . |. 7 . 
4 . . |. . 7 |. 6 2 
7 . . |. 1 8 |. . . 
==Solution 86/100==
No Solution Found.
Time: 60000.0762044
Assignments: 198942
Solution: No
Timeout: Yes
==Puzzle 87/100===
7 . . |. . . |. . 1 
6 9 . |. . 3 |. . . 
1 . 5 |. 2 9 |. 3 . 
------+------+------
. . . |. . 1 |8 9 . 
. . . |. . . |2 1 4 
. 2 . |3 5 . |. 7 . 
------+------+------
. . . |. 3 5 |7 . . 
. . . |. . . |1 . . 
3 . . |. 9 . |. . . 
==Solution 87/100==
No Solution Found.
Time: 60000.1307221
Assignments: 205551
Solution: No
Timeout: Yes
==Puzzle 88/100===
. . 2 |. 5 . |. 7 9 
. 5 . |. . . |. . . 
. . . |4 . . |2 8 1 
------+------+------
. . . |. . 2 |. 6 . 
. 4 5 |. 7 . |. 1 . 
1 . . |5 . . |8 . . 
------+------+------
. . 1 |. 2 . |. . 8 
6 3 . |. 9 . |. . . 
. . . |. 6 7 |. . . 
==Solution 88/100==
No Solution Found.
Time: 757.568556088
Assignments: 2252
Solution: No
Timeout: No
==Puzzle 89/100===
. . 2 |. . 1 |3 . . 
. 4 . |. . 5 |. . . 
. . . |. . . |. . 8 
------+------+------
4 6 3 |5 . . |. . 1 
. . . |. . 8 |7 5 . 
7 . . |3 4 . |. . . 
------+------+------
. . . |. . . |. 3 4 
. . . |2 . 6 |. . . 
1 . . |4 8 . |. 6 5 
==Solution 89/100==
No Solution Found.
Time: 29758.9790902
Assignments: 100735
Solution: No
Timeout: No
==Puzzle 90/100===
. . . |. . . |5 . . 
. . . |. . . |. 6 9 
3 9 7 |. 6 . |. 2 . 
------+------+------
. 6 . |9 . . |. . 3 
1 4 . |. . . |. 5 7 
8 3 9 |. . 5 |. . . 
------+------+------
. 8 . |. 7 . |3 . . 
. . . |. . . |. . . 
. 2 . |5 . . |4 . 1 
==Solution 90/100==
No Solution Found.
Time: 60000.170481
Assignments: 185018
Solution: No
Timeout: Yes
==Puzzle 91/100===
6 . 5 |. 9 . |. . . 
. . . |. . . |7 . . 
1 8 . |. 4 . |. 2 . 
------+------+------
. . . |. . . |. . . 
5 . 8 |. 6 2 |3 . . 
9 . . |. 3 . |1 . . 
------+------+------
. . 3 |. . 5 |9 . . 
7 . 9 |. . . |. . . 
4 . 1 |9 . . |5 3 . 
==Solution 91/100==
No Solution Found.
Time: 60000.3626485
Assignments: 234649
Solution: No
Timeout: Yes
==Puzzle 92/100===
8 2 . |9 . . |5 . . 
. . . |. . 3 |8 . 9 
9 6 . |. 1 7 |. . 4 
------+------+------
. . . |1 . 4 |. . . 
6 . . |2 3 . |1 . 8 
5 . 4 |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 3 9 |5 . 2 |. . . 
==Solution 92/100==
No Solution Found.
Time: 60000.3105404
Assignments: 183004
Solution: No
Timeout: Yes
==Puzzle 93/100===
1 . . |. . . |. . 7 
. . . |. 5 9 |. 6 . 
5 3 7 |6 . 4 |. . 9 
------+------+------
6 . . |. 2 . |. . 8 
. 2 5 |9 . . |. 3 . 
. . 3 |1 . . |. . . 
------+------+------
. . . |8 . 2 |. 9 . 
. 1 . |. . 3 |. . . 
. 4 . |. . . |. . . 
==Solution 93/100==
No Solution Found.
Time: 60000.1346378
Assignments: 168777
Solution: No
Timeout: Yes
==Puzzle 94/100===
3 . 5 |. 7 . |. . 8 
. . 9 |. 2 1 |6 . 4 
6 . . |3 8 . |. . 9 
------+------+------
1 . . |6 . . |7 . . 
4 . . |1 . . |. . . 
. . . |. 9 . |. . . 
------+------+------
2 . . |7 . . |. . 3 
. . . |. . 9 |. . . 
. . 3 |. 4 . |. . 2 
==Solution 94/100==
No Solution Found.
Time: 60000.2969863
Assignments: 268707
Solution: No
Timeout: Yes
==Puzzle 95/100===
. . . |. . 3 |. . 5 
. . 7 |2 . . |. . . 
. . . |. . . |2 4 . 
------+------+------
. 7 2 |. . . |4 . 1 
6 5 . |8 1 . |. . . 
8 . . |. 9 . |5 . 7 
------+------+------
. . . |. . 5 |7 3 . 
. . . |. . . |6 5 4 
4 2 . |. . . |. . . 
==Solution 95/100==
No Solution Found.
Time: 60000.1578304
Assignments: 236690
Solution: No
Timeout: Yes
==Puzzle 96/100===
1 . . |. . . |2 . 4 
. . 2 |. . . |. . 9 
6 . . |. . . |. 5 . 
------+------+------
. 1 7 |. . . |. . . 
. . . |1 . . |. 8 . 
. . 3 |. . . |6 . . 
------+------+------
9 . 4 |. . 1 |8 . . 
2 . . |. . 3 |5 4 . 
8 3 . |7 . . |1 . 6 
==Solution 96/100==
No Solution Found.
Time: 60000.2448781
Assignments: 153198
Solution: No
Timeout: Yes
==Puzzle 97/100===
. . . |. 1 8 |. 3 2 
. 6 . |. . 4 |. . . 
1 3 . |. . . |. . . 
------+------+------
. . 5 |. . . |. . 6 
. 7 . |. 8 5 |. . 9 
. . . |. 7 . |5 . 3 
------+------+------
. . . |. . . |1 . . 
. 5 . |8 2 7 |. 6 . 
. 2 . |. . 1 |4 . . 
==Solution 97/100==
No Solution Found.
Time: 60000.1466859
Assignments: 223408
Solution: No
Timeout: Yes
==Puzzle 98/100===
. 9 . |. 6 . |. . . 
8 7 . |. . 2 |3 . 1 
. . . |5 . . |. . 4 
------+------+------
3 . 4 |. 1 5 |. . . 
5 1 . |. . . |. . 2 
7 . . |4 . . |. . . 
------+------+------
9 . 8 |. . . |. . . 
. . 1 |7 . 9 |. 6 . 
. . . |. . 3 |4 . . 
==Solution 98/100==
No Solution Found.
Time: 8745.53157679
Assignments: 28357
Solution: No
Timeout: No
==Puzzle 99/100===
5 . 7 |. . 2 |. . 8 
1 . 2 |. . 3 |. . . 
4 . . |. . . |. . 6 
------+------+------
9 . . |. . . |. 6 5 
8 . . |. . . |. 1 . 
. . 6 |. 5 . |. . . 
------+------+------
. . . |6 . 9 |. 4 2 
3 5 9 |. . . |. . . 
. . 8 |. 7 . |1 . . 
==Solution 99/100==
No Solution Found.
Time: 60000.3472872
Assignments: 220054
Solution: No
Timeout: Yes
==Puzzle 100/100==
. . 6 |. . . |9 . . 
8 . 2 |. . . |3 4 5 
. . 9 |. 5 1 |. . . 
------+------+------
. . 3 |. 1 . |. 9 2 
. 7 . |. . . |1 . . 
. . . |8 . . |. 6 . 
------+------+------
. . 1 |. . . |. . 6 
. 2 8 |4 . . |. 1 . 
. 5 4 |. . . |. . . 
==Solution 100/100==
No Solution Found.
Time: 60000.2686732
Assignments: 187099
Solution: No
Timeout: Yes