===Puzzle 1/100===
. . 6 |. . 5 |. . 3 
1 3 2 |6 . 8 |. 7 4 
7 . . |3 . . |5 . . 
------+------+------
2 . . |. 5 . |. 8 . 
. . 9 |. 6 3 |4 . . 
3 . 1 |7 4 . |9 . 6 
------+------+------
9 . 7 |. 8 . |2 6 5 
. 4 3 |. 2 9 |8 . 7 
. . . |5 . . |. 1 . 
==Solution 1/100==
No Solution Found.
Time: 27.4962281837
Assignments: 72
Solution: No
Timeout: No
===Puzzle 2/100===
. . . |. . 5 |9 4 2 
5 7 1 |6 2 . |. 8 . 
3 . . |. 9 1 |7 . 6 
------+------+------
9 . . |. 5 4 |3 2 7 
7 5 . |. . . |. 6 . 
. 4 . |7 . 3 |8 . . 
------+------+------
. 1 . |2 . . |4 . 8 
. . . |9 . . |1 . 5 
. 6 2 |3 1 . |. 9 . 
==Solution 2/100==
No Solution Found.
Time: 29.0209182422
Assignments: 70
Solution: No
Timeout: No
===Puzzle 3/100===
. 9 . |. 2 . |6 . 5 
. . 5 |4 3 8 |. 7 . 
3 . 7 |. . 1 |. 2 9 
------+------+------
6 . 2 |. . . |. 1 . 
. 7 . |. 9 6 |. . . 
. 5 1 |2 . . |. 8 3 
------+------+------
9 2 . |3 6 4 |8 . 1 
. . 8 |. 1 . |9 4 . 
. . 4 |. . 5 |. 3 6 
==Solution 3/100==
No Solution Found.
Time: 9.58910175541
Assignments: 14
Solution: No
Timeout: No
===Puzzle 4/100===
9 7 3 |4 8 2 |5 . 6 
5 2 6 |. . 3 |7 . . 
4 . . |. 9 . |1 . . 
------+------+------
2 5 . |3 . . |. . . 
. 9 4 |. 6 . |. . 2 
. . . |. 2 . |. 5 . 
------+------+------
6 . 9 |2 5 7 |. 4 3 
. 3 . |9 1 . |. 6 7 
. . 1 |8 . . |. 2 . 
==Solution 4/100==
No Solution Found.
Time: 356.937716322
Assignments: 688
Solution: No
Timeout: No
===Puzzle 5/100===
3 5 . |. 1 . |6 . 8 
. 4 8 |. . . |. 9 1 
. . . |. 2 9 |4 5 . 
------+------+------
2 . . |4 3 6 |5 . 7 
4 6 . |. . 1 |. 2 . 
. . 7 |. . . |. . . 
------+------+------
7 8 3 |. 9 5 |. 6 . 
5 2 1 |8 . . |. 4 9 
. 9 . |. 6 . |8 . 5 
==Solution 5/100==
No Solution Found.
Time: 43.4250526887
Assignments: 134
Solution: No
Timeout: No
===Puzzle 6/100===
9 5 . |. 4 . |. 1 3 
7 4 . |5 . . |2 9 . 
. . 2 |6 . 8 |5 . . 
------+------+------
8 3 . |. . . |4 . 2 
6 2 9 |1 . . |7 . 8 
. 1 4 |. 7 . |9 5 6 
------+------+------
. . 5 |3 . . |6 7 . 
. . . |4 . . |8 2 5 
. . . |9 . . |1 . . 
==Solution 6/100==
No Solution Found.
Time: 453.767885061
Assignments: 768
Solution: No
Timeout: No
===Puzzle 7/100===
3 6 . |2 9 . |5 . . 
. . 2 |5 6 . |3 . 7 
4 . . |7 1 8 |. 2 9 
------+------+------
. . . |4 . 6 |7 . . 
. . 7 |8 . . |2 5 . 
. 9 8 |. . . |1 6 4 
------+------+------
. 2 5 |. . . |. 7 . 
7 3 4 |. 8 9 |. . . 
. . . |3 . . |8 4 6 
==Solution 7/100==
No Solution Found.
Time: 10.5631925544
Assignments: 14
Solution: No
Timeout: No
===Puzzle 8/100===
2 . 1 |. 8 . |. . 9 
. 6 . |1 . 5 |8 . . 
9 . 3 |4 6 . |. . 2 
------+------+------
6 7 . |. 3 8 |2 1 5 
5 9 . |2 . . |. . 8 
. . 2 |6 4 . |9 . . 
------+------+------
. 2 6 |. . 7 |5 9 3 
. . 5 |3 . 4 |6 . . 
4 . . |. . . |. . 7 
==Solution 8/100==
No Solution Found.
Time: 86.0214956629
Assignments: 110
Solution: No
Timeout: No
===Puzzle 9/100===
. 1 7 |8 . 3 |. 2 9 
2 4 9 |. 7 6 |1 . 3 
5 . . |9 . 4 |. 7 6 
------+------+------
1 . . |3 . 7 |. . . 
. 3 . |. 1 5 |. . 7 
8 . 6 |. 9 . |4 1 5 
------+------+------
. . 8 |. 4 . |2 . . 
7 . . |. . . |6 5 4 
3 9 . |. . . |. . . 
==Solution 9/100==
No Solution Found.
Time: 191.95613038
Assignments: 484
Solution: No
Timeout: No
==Puzzle 10/100===
. . 4 |8 3 . |7 . . 
. 5 7 |. 1 . |4 . 2 
6 . 9 |2 . . |1 . . 
------+------+------
3 . 8 |. 9 . |. 2 7 
. 1 . |. 4 2 |. . . 
. . . |7 . . |8 1 . 
------+------+------
. . . |9 7 3 |2 . . 
. . 5 |. 6 1 |. . 9 
9 7 1 |5 8 4 |. 6 3 
==Solution 10/100==
No Solution Found.
Time: 18.3107385819
Assignments: 40
Solution: No
Timeout: No
==Puzzle 11/100===
5 . 9 |1 7 6 |. 8 . 
2 7 4 |. . . |3 1 . 
. 1 . |2 8 . |9 6 5 
------+------+------
. 2 . |8 9 7 |. . 1 
1 3 . |. . . |. . . 
6 . . |. . . |. 3 7 
------+------+------
8 4 . |9 . 3 |. . . 
. . 3 |4 . . |7 . 9 
. . 7 |6 1 . |2 . 8 
==Solution 11/100==
No Solution Found.
Time: 51.978015792
Assignments: 91
Solution: No
Timeout: No
==Puzzle 12/100===
1 . . |. 3 2 |5 . 9 
. 3 4 |. 8 5 |6 2 . 
8 . . |. 7 6 |1 . 4 
------+------+------
4 2 3 |. 9 . |. 6 . 
. . 7 |. 1 . |8 . . 
. 9 . |. . . |4 5 . 
------+------+------
3 . . |5 . . |. 8 . 
. 7 . |8 2 9 |. 4 3 
. . 6 |. 4 1 |2 . . 
==Solution 12/100==
No Solution Found.
Time: 22.3179445602
Assignments: 40
Solution: No
Timeout: No
==Puzzle 13/100===
4 9 . |7 . 6 |. . 8 
6 5 . |9 3 2 |. . 7 
. . . |5 . . |4 . . 
------+------+------
. 1 . |8 . . |2 9 5 
. 2 9 |4 . 7 |8 3 6 
5 . 7 |2 . . |. . 1 
------+------+------
8 . . |. . 1 |3 4 9 
. 7 . |6 . . |. 5 2 
9 4 . |. . . |. . . 
==Solution 13/100==
No Solution Found.
Time: 66.8059429881
Assignments: 177
Solution: No
Timeout: No
==Puzzle 14/100===
. . 4 |. 1 . |. . 7 
. . 7 |. . 9 |5 6 1 
5 . . |. 6 4 |8 . 2 
------+------+------
6 . . |8 . . |. 2 . 
1 7 8 |3 9 . |. . . 
4 9 . |. . . |7 . 5 
------+------+------
9 . . |6 . . |. 1 . 
3 . 5 |1 8 . |9 7 . 
. 6 1 |. 5 2 |. 4 3 
==Solution 14/100==
No Solution Found.
Time: 9.87223265111
Assignments: 21
Solution: No
Timeout: No
==Puzzle 15/100===
. . 2 |6 9 8 |5 4 . 
5 . 8 |. 7 . |3 2 9 
4 . 9 |. 1 . |8 . . 
------+------+------
. 6 4 |2 . 3 |1 8 . 
3 7 5 |. . . |2 . . 
9 . 1 |8 . . |7 3 . 
------+------+------
8 4 . |. . 5 |. . . 
1 . 3 |. . . |4 . . 
. 9 . |. 4 . |. 1 . 
==Solution 15/100==
No Solution Found.
Time: 244.866068548
Assignments: 563
Solution: No
Timeout: No
==Puzzle 16/100===
. 6 9 |5 2 7 |1 3 4 
. . . |. 4 1 |5 2 8 
8 . 2 |. . . |9 6 . 
------+------+------
2 . . |. 7 5 |. 1 . 
. 8 1 |. . . |. . . 
. . 4 |3 . . |7 . 6 
------+------+------
7 . 8 |. . . |. . 1 
3 5 . |. 1 6 |4 . . 
. 1 6 |9 . . |3 8 . 
==Solution 16/100==
No Solution Found.
Time: 21.7818030651
Assignments: 38
Solution: No
Timeout: No
==Puzzle 17/100===
. 7 3 |. 5 6 |. 2 8 
2 1 4 |. . 8 |6 . 3 
9 6 8 |3 1 . |. . . 
------+------+------
. . . |4 6 . |. 5 . 
. 2 5 |8 . . |7 . 1 
. 4 1 |7 . . |. 9 . 
------+------+------
1 . . |6 8 . |. 4 7 
7 . . |. 2 4 |3 . . 
. . . |. 7 . |2 . . 
==Solution 17/100==
No Solution Found.
Time: 358.97475286
Assignments: 542
Solution: No
Timeout: No
==Puzzle 18/100===
. . . |. 6 1 |. 7 . 
8 . 9 |3 5 2 |. 1 . 
7 . 3 |9 . . |8 . 5 
------+------+------
4 3 7 |. 2 . |5 . . 
9 . . |8 1 5 |2 3 . 
. . . |. . . |. . 1 
------+------+------
5 8 . |7 9 . |1 2 3 
. 6 . |. 8 . |4 . 7 
. . . |. 3 . |. 5 6 
==Solution 18/100==
No Solution Found.
Time: 141.121481531
Assignments: 228
Solution: No
Timeout: No
==Puzzle 19/100===
. . . |. . 9 |5 . 3 
4 1 9 |. . 8 |. . 7 
. . 6 |. . . |. . . 
------+------+------
. 7 . |. 9 1 |2 . . 
. 9 5 |8 4 3 |. 6 . 
. 2 . |6 5 . |8 . 1 
------+------+------
. 4 . |. 1 . |6 . . 
1 . . |3 7 5 |. . 2 
. 6 3 |4 8 2 |1 9 5 
==Solution 19/100==
No Solution Found.
Time: 261.246697686
Assignments: 562
Solution: No
Timeout: No
==Puzzle 20/100===
2 4 1 |5 . 3 |. . 6 
. . . |1 9 . |. . . 
9 . . |. . 4 |5 . 1 
------+------+------
. 7 6 |. 3 5 |. . 9 
1 5 2 |4 . 8 |7 . 3 
. . 8 |7 . . |4 . 5 
------+------+------
5 . 3 |. . 7 |. . . 
8 1 . |. 5 6 |. 4 . 
6 9 4 |. . 2 |. . . 
==Solution 20/100==
No Solution Found.
Time: 387.661034474
Assignments: 1305
Solution: No
Timeout: No
==Puzzle 21/100===
. 4 2 |. . . |1 9 6 
6 . 1 |. 8 . |. . . 
9 7 8 |. . 4 |. . . 
------+------+------
7 3 . |5 4 . |9 8 1 
. 2 5 |. . . |7 . . 
1 . 6 |9 . . |. 2 5 
------+------+------
8 1 . |. . 9 |2 . 3 
2 . . |8 5 . |. 4 . 
. . 3 |4 . 1 |. 6 . 
==Solution 21/100==
No Solution Found.
Time: 30.5995236849
Assignments: 87
Solution: No
Timeout: No
==Puzzle 22/100===
. 5 . |. . 2 |9 . . 
2 9 6 |1 3 . |7 . 5 
4 . . |. . . |1 . . 
------+------+------
. 4 . |. . . |5 8 7 
. 1 8 |. 9 6 |. 2 . 
. 3 7 |. . 8 |4 . 9 
------+------+------
. 2 . |5 7 3 |8 1 . 
. . . |6 . 1 |. . . 
3 6 1 |2 4 9 |. . . 
==Solution 22/100==
No Solution Found.
Time: 213.759921244
Assignments: 287
Solution: No
Timeout: No
==Puzzle 23/100===
6 . 5 |8 . 7 |3 . 2 
. . . |. 3 . |. 6 4 
8 2 . |. . . |5 . 1 
------+------+------
. . 4 |2 1 . |9 . 3 
. 3 . |7 6 4 |2 . . 
9 . 1 |. . 8 |. . 5 
------+------+------
. 8 . |. 7 6 |1 2 . 
1 . . |. . . |. . 6 
4 5 6 |. 9 2 |7 . . 
==Solution 23/100==
No Solution Found.
Time: 174.820987479
Assignments: 219
Solution: No
Timeout: No
==Puzzle 24/100===
5 3 7 |. 8 . |2 1 . 
4 1 . |. 6 . |. 3 . 
2 9 8 |. 5 . |. . 4 
------+------+------
7 . 4 |. . 6 |5 . 2 
6 . . |1 9 . |7 . . 
. 2 5 |. . . |. 9 3 
------+------+------
. 6 . |. . . |8 . . 
8 . . |3 4 9 |. . 7 
3 . 9 |2 . . |4 . 5 
==Solution 24/100==
No Solution Found.
Time: 57.3141298228
Assignments: 202
Solution: No
Timeout: No
==Puzzle 25/100===
. 7 . |. 3 8 |2 . . 
6 . . |. . . |. . 4 
4 3 5 |. 9 1 |. . 8 
------+------+------
1 6 . |2 . . |4 . 9 
. 9 . |1 6 3 |. 2 7 
. . . |. 4 . |. . . 
------+------+------
. 8 . |5 2 . |. 7 3 
2 5 3 |. 1 . |9 8 . 
. 4 9 |. . . |6 5 1 
==Solution 25/100==
No Solution Found.
Time: 233.051377116
Assignments: 371
Solution: No
Timeout: No
==Puzzle 26/100===
8 . . |4 . . |. 7 2 
9 1 2 |. 7 8 |. . 3 
. 6 5 |. 2 . |. 1 . 
------+------+------
. . 8 |7 9 1 |6 3 . 
. . . |8 . . |. 2 4 
4 . . |5 . 3 |. . 7 
------+------+------
. 4 . |. 1 9 |7 5 8 
6 . 3 |. 8 . |2 . . 
. . . |3 . . |. 9 1 
==Solution 26/100==
No Solution Found.
Time: 41.4527748217
Assignments: 135
Solution: No
Timeout: No
==Puzzle 27/100===
. 6 . |8 5 3 |. 2 . 
. . 8 |7 . . |9 4 6 
. . . |. 4 . |7 . . 
------+------+------
9 5 . |. 6 4 |. 1 2 
. 3 2 |1 9 . |6 . 8 
4 . . |3 . 5 |. . . 
------+------+------
7 1 . |. 8 9 |. 3 . 
6 . 5 |4 2 . |. . 9 
. 2 . |. . 6 |. . 5 
==Solution 27/100==
No Solution Found.
Time: 26.6477390687
Assignments: 66
Solution: No
Timeout: No
==Puzzle 28/100===
. 9 3 |8 6 7 |4 2 . 
. . 8 |. 4 1 |7 . . 
2 7 6 |5 . . |. 9 . 
------+------+------
. 2 . |. 9 . |. 3 . 
. 5 1 |2 . 4 |6 . 7 
9 6 . |1 8 . |. . . 
------+------+------
3 . . |4 7 . |8 . 9 
. . . |. 5 . |. 4 . 
1 . . |6 3 8 |. . . 
==Solution 28/100==
No Solution Found.
Time: 67.9589484207
Assignments: 224
Solution: No
Timeout: No
==Puzzle 29/100===
. 3 6 |2 . . |. 5 . 
8 . . |6 7 4 |. . . 
. 1 . |. 8 9 |6 2 . 
------+------+------
. . 3 |9 4 . |. . 7 
9 5 . |3 6 . |2 . 8 
1 . 4 |7 . 8 |3 . . 
------+------+------
5 6 . |4 . 3 |. . 2 
7 . . |5 . . |. 3 . 
. 8 . |. . . |9 1 6 
==Solution 29/100==
No Solution Found.
Time: 37.6073148946
Assignments: 56
Solution: No
Timeout: No
==Puzzle 30/100===
5 4 7 |. . . |2 8 6 
2 8 . |9 6 . |. . 1 
. . 1 |. . 7 |9 3 . 
------+------+------
. . 4 |1 8 . |3 6 5 
. . . |5 3 . |. . . 
8 . 5 |. 4 6 |. . 9 
------+------+------
. . . |. . 2 |5 . 4 
. 3 . |. 1 . |6 9 . 
6 . . |3 5 . |8 . 7 
==Solution 30/100==
No Solution Found.
Time: 53.879812127
Assignments: 103
Solution: No
Timeout: No
==Puzzle 31/100===
9 . 3 |5 1 . |6 . . 
8 2 5 |. . 3 |9 1 4 
. 6 4 |. . . |. . 7 
------+------+------
1 8 . |. . 2 |4 . 5 
. . 7 |1 . . |8 9 . 
. . 9 |. 5 6 |. . 2 
------+------+------
2 1 . |. . . |3 . . 
6 . . |2 7 9 |5 . . 
7 . . |4 . 5 |. 2 . 
==Solution 31/100==
No Solution Found.
Time: 28.4082711587
Assignments: 79
Solution: No
Timeout: No
==Puzzle 32/100===
. 4 . |. . 8 |. . . 
. . . |5 2 6 |4 . 1 
1 8 5 |4 . . |3 . 6 
------+------+------
. 5 3 |. . . |7 2 . 
. 9 7 |. 3 4 |. 6 . 
6 1 . |8 . 5 |9 . . 
------+------+------
. . 9 |1 8 . |. . . 
4 2 8 |. 7 . |. 3 . 
. . 6 |9 4 3 |. 8 . 
==Solution 32/100==
No Solution Found.
Time: 22.0715604373
Assignments: 56
Solution: No
Timeout: No
==Puzzle 33/100===
. . . |. 3 5 |. . . 
7 . . |9 . 2 |3 1 . 
4 1 . |. 6 . |. 5 9 
------+------+------
6 9 2 |. 4 . |8 . . 
. . 8 |. 9 . |6 2 . 
. 7 . |. 5 . |. 9 . 
------+------+------
3 6 4 |5 2 . |1 7 8 
9 . 1 |4 . . |. . . 
. 2 . |3 7 6 |4 . . 
==Solution 33/100==
No Solution Found.
Time: 18.3288107655
Assignments: 48
Solution: No
Timeout: No
==Puzzle 34/100===
. 7 3 |6 9 1 |. . 8 
. . 5 |4 2 . |. . 7 
9 1 . |. . . |. . . 
------+------+------
3 8 . |7 1 5 |. 2 . 
5 . 1 |2 . 8 |. 6 9 
. . 9 |. . . |. . 1 
------+------+------
. . 2 |3 5 6 |. 1 . 
4 . 6 |. . . |. 9 5 
7 . . |8 . 9 |. 4 6 
==Solution 34/100==
No Solution Found.
Time: 409.673559101
Assignments: 1116
Solution: No
Timeout: No
==Puzzle 35/100===
. . . |. . 2 |3 5 . 
. . 8 |. 5 . |1 9 6 
. 1 7 |. . 6 |. . . 
------+------+------
3 . 2 |8 9 5 |. . . 
. . . |. . . |. 4 . 
6 9 5 |3 4 1 |8 2 7 
------+------+------
. 7 9 |. . 3 |. . 2 
1 . 4 |. 2 . |7 . 8 
8 2 3 |1 . . |5 . . 
==Solution 35/100==
No Solution Found.
Time: 29.645613482
Assignments: 39
Solution: No
Timeout: No
==Puzzle 36/100===
. 8 . |9 5 3 |. . . 
4 . 7 |. . 8 |. 5 3 
. 9 . |. . 2 |6 8 . 
------+------+------
. 4 . |3 . 1 |. . 9 
7 3 . |5 . . |4 2 . 
2 . 9 |. . . |1 . . 
------+------+------
9 7 . |8 . 6 |. 1 . 
3 . 5 |4 . . |8 6 . 
. . . |2 1 . |9 7 4 
==Solution 36/100==
No Solution Found.
Time: 66.2056452129
Assignments: 133
Solution: No
Timeout: No
==Puzzle 37/100===
. 5 . |. . 8 |9 . 6 
3 9 . |6 . . |. 4 . 
8 . . |1 9 . |. 3 . 
------+------+------
1 . 2 |4 8 . |. 6 7 
9 4 . |. . 3 |. 2 5 
5 7 8 |. 6 1 |. 9 . 
------+------+------
. 2 1 |7 . . |. . . 
7 8 3 |. . 6 |4 . . 
. . . |. 5 . |1 . 3 
==Solution 37/100==
No Solution Found.
Time: 31.034159736
Assignments: 44
Solution: No
Timeout: No
==Puzzle 38/100===
4 5 . |6 2 8 |. . . 
9 . . |3 . . |. 5 . 
. 1 7 |5 . . |. 9 6 
------+------+------
3 9 . |. 1 6 |. 8 . 
5 . . |. 7 4 |. . . 
. . 4 |8 3 . |. 7 1 
------+------+------
2 . . |7 9 5 |. 1 8 
. . 9 |. . . |5 3 . 
. . 1 |4 . 3 |2 . 7 
==Solution 38/100==
No Solution Found.
Time: 36.7518981075
Assignments: 98
Solution: No
Timeout: No
==Puzzle 39/100===
. 2 3 |7 6 1 |8 . 5 
. . 6 |. 9 3 |2 . 7 
5 8 4 |2 . . |9 . . 
------+------+------
. . . |8 . . |7 1 3 
. . . |3 . 2 |. 4 9 
3 6 5 |. 1 4 |. . . 
------+------+------
8 3 2 |6 . . |1 . . 
. 5 . |. . . |. . 4 
. . . |5 . . |. 6 8 
==Solution 39/100==
No Solution Found.
Time: 199.167836094
Assignments: 304
Solution: No
Timeout: No
==Puzzle 40/100===
6 5 1 |. . 8 |. 7 9 
. 4 7 |. 6 . |1 3 . 
. 8 3 |7 . . |5 4 . 
------+------+------
. 7 6 |4 . . |8 . . 
2 . 8 |9 . 3 |6 1 . 
9 1 . |5 7 2 |. . 4 
------+------+------
. . . |. . 1 |. 8 . 
4 . 2 |. 5 6 |3 . . 
. . . |8 . . |. . . 
==Solution 40/100==
No Solution Found.
Time: 610.690480986
Assignments: 1294
Solution: No
Timeout: No
==Puzzle 41/100===
2 5 . |3 . 6 |7 . 8 
7 . . |2 . 1 |. . 4 
8 . 9 |. 4 . |2 1 . 
------+------+------
5 . 8 |7 1 . |. 2 6 
. . . |. . . |4 . . 
. . . |. . . |1 9 7 
------+------+------
9 . . |. . . |3 4 2 
6 2 . |. 8 . |5 . 9 
. . 7 |4 3 5 |. 6 1 
==Solution 41/100==
No Solution Found.
Time: 648.393277268
Assignments: 1590
Solution: No
Timeout: No
==Puzzle 42/100===
. . 5 |7 9 8 |. 2 . 
7 . . |. 5 . |9 8 . 
6 1 . |2 4 3 |. . . 
------+------+------
. . . |1 7 2 |. 9 . 
5 . 1 |. . . |8 . . 
2 9 3 |. 8 6 |. . 7 
------+------+------
. 5 6 |. . . |. 7 9 
. 8 9 |. 2 4 |6 3 . 
. 3 7 |. . . |4 . . 
==Solution 42/100==
No Solution Found.
Time: 119.434858658
Assignments: 356
Solution: No
Timeout: No
==Puzzle 43/100===
8 . . |. . . |5 . 2 
6 . . |. 2 . |. 3 7 
3 5 4 |. . . |9 . . 
------+------+------
. . . |. 3 . |2 . 5 
1 . 7 |5 . . |6 8 . 
. 2 . |6 8 7 |. . 1 
------+------+------
2 1 . |. . 4 |. 9 6 
5 6 3 |2 7 9 |. . 8 
7 . . |8 . 3 |1 . . 
==Solution 43/100==
No Solution Found.
Time: 50.8361548564
Assignments: 132
Solution: No
Timeout: No
==Puzzle 44/100===
2 8 4 |3 . . |. . . 
. . . |. . . |. 2 5 
. . 5 |6 1 . |. 3 4 
------+------+------
7 4 3 |8 . . |. . 2 
9 . . |2 . . |5 1 3 
1 . 6 |5 . . |9 4 8 
------+------+------
. 5 7 |4 . 9 |1 . 6 
. 3 9 |1 . . |. . . 
4 . 8 |7 . 3 |. . . 
==Solution 44/100==
No Solution Found.
Time: 51.2343453447
Assignments: 139
Solution: No
Timeout: No
==Puzzle 45/100===
. 8 4 |9 6 1 |7 3 5 
. 5 . |. 7 8 |2 . 1 
. . 9 |4 . 2 |8 6 . 
------+------+------
1 . . |. . 9 |. . 3 
. 6 3 |. 4 5 |. 9 . 
8 . . |. . 7 |. . . 
------+------+------
. . 2 |1 . 4 |. . . 
. . . |. 2 3 |. 4 9 
. . 1 |. 8 6 |. 5 2 
==Solution 45/100==
No Solution Found.
Time: 45.9482310107
Assignments: 152
Solution: No
Timeout: No
==Puzzle 46/100===
. 1 4 |3 2 7 |. . . 
3 6 9 |. 1 8 |7 . 2 
8 . . |6 5 4 |. . 9 
------+------+------
. . . |5 . . |. 2 . 
2 . . |. . . |8 9 . 
. . . |4 9 . |5 1 3 
------+------+------
7 3 . |. 8 1 |. 5 4 
. . 5 |2 . 9 |. . . 
. 4 . |. 6 . |. 3 7 
==Solution 46/100==
No Solution Found.
Time: 159.090053392
Assignments: 381
Solution: No
Timeout: No
==Puzzle 47/100===
8 . 4 |1 . 2 |. 6 9 
1 . . |. 6 . |8 3 5 
6 . 9 |. . 5 |4 2 . 
------+------+------
. 5 7 |9 . 3 |. . 2 
4 . . |. . . |. 7 6 
. . . |. . 6 |5 . . 
------+------+------
. 3 8 |. . 1 |7 5 . 
9 . . |. 5 8 |2 . 3 
. 7 6 |. . . |1 . 8 
==Solution 47/100==
No Solution Found.
Time: 58.9665300067
Assignments: 156
Solution: No
Timeout: No
==Puzzle 48/100===
. 5 . |8 6 . |. 9 2 
. . . |. 5 . |1 3 4 
. . . |. . 7 |. 5 . 
------+------+------
. 3 2 |. . 5 |7 8 6 
. 8 4 |6 3 1 |9 . 5 
1 9 6 |. 7 2 |3 . . 
------+------+------
. . . |. . . |. 7 . 
4 . 7 |. 9 . |. 6 . 
. 1 . |3 . 8 |4 . 9 
==Solution 48/100==
No Solution Found.
Time: 144.265138239
Assignments: 367
Solution: No
Timeout: No
==Puzzle 49/100===
. . 6 |. 7 . |8 . . 
. . . |. 1 . |5 9 7 
5 7 . |. . 9 |2 . 4 
------+------+------
. 6 . |. . . |3 . . 
2 3 . |4 8 5 |1 . . 
8 . 5 |. . 3 |. 4 . 
------+------+------
9 4 . |5 3 7 |. 1 . 
. 5 . |6 9 . |. 2 . 
. 2 . |8 4 1 |. 3 6 
==Solution 49/100==
No Solution Found.
Time: 87.4651620979
Assignments: 210
Solution: No
Timeout: No
==Puzzle 50/100===
9 . . |5 . . |3 . 8 
6 7 . |. 2 3 |1 . 5 
3 2 . |. . . |4 9 . 
------+------+------
4 . 3 |. 8 . |9 . . 
. 5 . |. 4 . |. 7 . 
. . 7 |. . . |5 1 . 
------+------+------
. 8 5 |2 1 . |6 3 4 
. 4 . |. . . |2 . 9 
2 . 6 |9 5 . |8 . 7 
==Solution 50/100==
No Solution Found.
Time: 333.717367277
Assignments: 762
Solution: No
Timeout: No
==Puzzle 51/100===
. 7 3 |8 . 2 |5 4 6 
1 2 8 |. . 5 |3 . . 
4 9 5 |7 . . |1 . 8 
------+------+------
6 . 9 |2 . . |. . 1 
. . . |. . 8 |4 . 9 
. 1 . |. 5 9 |6 . 2 
------+------+------
3 6 1 |. 8 . |. . 4 
. . 7 |6 . . |. . . 
. . . |4 . . |7 9 . 
==Solution 51/100==
No Solution Found.
Time: 235.069136659
Assignments: 290
Solution: No
Timeout: No
==Puzzle 52/100===
. . 8 |7 1 3 |. . . 
4 9 1 |8 . 6 |. . . 
3 . . |5 2 9 |. 4 . 
------+------+------
1 . 4 |6 9 . |2 . . 
5 . 9 |3 . 2 |1 . 7 
7 . 6 |4 . . |. . . 
------+------+------
. 4 . |. . 7 |. . 8 
9 6 . |. . . |3 . . 
8 . 3 |1 6 . |. 9 4 
==Solution 52/100==
No Solution Found.
Time: 156.253925059
Assignments: 348
Solution: No
Timeout: No
==Puzzle 53/100===
5 2 . |. 3 . |9 4 7 
1 . . |. 6 . |. . 8 
. . 7 |. 2 . |. 3 . 
------+------+------
. 9 . |. . 3 |. . 4 
. 6 4 |9 . . |8 . 1 
8 . 2 |7 4 . |. 6 3 
------+------+------
4 . . |1 . 7 |. . . 
. 7 8 |. . . |6 1 9 
. 1 3 |2 . 9 |4 . 5 
==Solution 53/100==
No Solution Found.
Time: 7.70176315564
Assignments: 14
Solution: No
Timeout: No
==Puzzle 54/100===
5 7 6 |. . . |. . 1 
. . . |. . . |8 5 2 
9 . 2 |. 8 5 |. 4 . 
------+------+------
. . 5 |8 . 3 |. . 9 
7 8 4 |9 . 1 |. 2 . 
. . 9 |2 6 7 |5 3 . 
------+------+------
6 . . |. 2 . |1 . 8 
8 . . |3 . 9 |. 6 . 
. 3 . |. 1 8 |. 7 . 
==Solution 54/100==
No Solution Found.
Time: 41.0919335118
Assignments: 121
Solution: No
Timeout: No
==Puzzle 55/100===
6 . . |1 2 . |. 4 . 
5 3 . |. 6 9 |. . . 
. 9 . |8 5 . |1 . 6 
------+------+------
7 . 1 |3 . . |. 2 . 
. 4 2 |. 8 . |5 9 . 
8 . 5 |. . 4 |. . 3 
------+------+------
. . 7 |. . 2 |6 . 8 
9 6 3 |4 . 7 |. 5 . 
. . . |9 3 . |. 1 7 
==Solution 55/100==
No Solution Found.
Time: 14.022811316
Assignments: 37
Solution: No
Timeout: No
==Puzzle 56/100===
1 8 9 |2 . 6 |3 . 4 
. . . |. 5 . |. . 8 
6 . 7 |. 8 . |2 1 . 
------+------+------
3 . . |. 6 . |. . 7 
5 . . |8 4 7 |9 . . 
7 . . |. 3 5 |4 . 2 
------+------+------
. 1 6 |7 2 . |5 3 . 
4 . . |. . . |. 8 1 
2 . 5 |. . . |. 4 6 
==Solution 56/100==
No Solution Found.
Time: 55.2605271223
Assignments: 196
Solution: No
Timeout: No
==Puzzle 57/100===
. . 2 |6 . . |9 5 . 
. 6 9 |3 4 . |8 . . 
1 . . |9 . . |6 . 3 
------+------+------
7 . 5 |. 8 . |2 6 . 
2 . 8 |. 5 . |. 1 4 
. 3 . |2 . . |7 . . 
------+------+------
. 4 7 |8 2 . |. . 6 
. . 3 |. 7 . |1 4 9 
9 . 6 |5 . . |3 . . 
==Solution 57/100==
No Solution Found.
Time: 552.957678854
Assignments: 1540
Solution: No
Timeout: No
==Puzzle 58/100===
. 1 5 |9 . 2 |. . . 
. 2 6 |. 4 . |. 5 9 
9 . . |. . 3 |6 8 . 
------+------+------
4 . 3 |2 . 1 |5 6 7 
. . . |. . 5 |8 9 . 
. 5 8 |7 3 . |. . . 
------+------+------
. . 9 |5 . 8 |7 . 6 
. 3 . |. 2 7 |. 1 . 
. 8 . |. 6 9 |4 . . 
==Solution 58/100==
No Solution Found.
Time: 100.502436893
Assignments: 220
Solution: No
Timeout: No
==Puzzle 59/100===
1 6 8 |2 . . |. 4 . 
3 2 9 |. . 1 |8 6 . 
. 5 . |. 8 . |. 2 . 
------+------+------
. 8 . |. 9 3 |. 1 . 
. . . |8 5 . |. . . 
. . 2 |4 7 6 |. . 3 
------+------+------
7 1 6 |. 2 4 |. . . 
. 9 . |1 3 8 |2 . 4 
. 3 . |. . 9 |1 . 5 
==Solution 59/100==
No Solution Found.
Time: 77.9408190137
Assignments: 173
Solution: No
Timeout: No
==Puzzle 60/100===
. . . |. . 1 |3 8 . 
3 . . |6 9 . |. . 4 
9 . . |. 5 3 |. 1 . 
------+------+------
6 . 2 |3 . 4 |9 7 1 
. 3 . |. 2 . |4 6 8 
. . 1 |. 6 . |. 2 5 
------+------+------
4 2 . |. . . |5 . 3 
. . . |9 7 6 |. . 2 
7 . 5 |. 4 . |1 . 6 
==Solution 60/100==
No Solution Found.
Time: 110.581294866
Assignments: 318
Solution: No
Timeout: No
==Puzzle 61/100===
8 . . |6 . . |4 7 3 
4 . 5 |. . . |. 9 6 
. . . |. 3 8 |2 . 1 
------+------+------
. . 8 |9 . . |1 4 2 
. 4 6 |3 . . |. . . 
. 1 . |. 2 . |7 3 8 
------+------+------
. . 2 |1 . 7 |6 5 9 
1 . 4 |8 . . |3 . . 
3 . 7 |. . . |8 . 4 
==Solution 61/100==
No Solution Found.
Time: 28.5679087974
Assignments: 64
Solution: No
Timeout: No
==Puzzle 62/100===
7 . 1 |9 . 8 |. 5 3 
3 . . |. 5 7 |. 2 6 
4 6 . |. . 1 |8 . . 
------+------+------
5 8 . |4 1 2 |. 6 . 
. 3 2 |. 8 . |. . . 
9 . . |. . 5 |1 7 8 
------+------+------
. . 4 |. 9 . |3 . . 
. 2 . |3 . 6 |. 4 . 
. 5 . |. 2 4 |9 . . 
==Solution 62/100==
No Solution Found.
Time: 28.9540511585
Assignments: 46
Solution: No
Timeout: No
==Puzzle 63/100===
8 . 6 |5 . 2 |. 1 . 
. . . |. . 4 |7 . 3 
. . 4 |3 . . |6 2 . 
------+------+------
6 4 . |9 5 . |. 8 1 
. 8 5 |. 7 . |. . 2 
. 7 1 |. 6 . |9 . . 
------+------+------
. 1 2 |8 3 . |5 9 7 
. 6 . |. . . |1 4 . 
. 9 . |2 . . |3 . 6 
==Solution 63/100==
No Solution Found.
Time: 73.0062087096
Assignments: 198
Solution: No
Timeout: No
==Puzzle 64/100===
. 5 3 |. 1 . |8 . 7 
. . . |. 7 . |. 4 1 
8 . . |. 2 3 |. . . 
------+------+------
7 4 . |. . . |. 9 6 
3 . . |. 4 7 |. 1 . 
. . . |3 . . |. 8 5 
------+------+------
. 9 2 |4 . . |. 7 3 
4 1 7 |5 . 2 |. 6 9 
. 3 8 |6 . 9 |. 5 2 
==Solution 64/100==
No Solution Found.
Time: 58.4490630863
Assignments: 122
Solution: No
Timeout: No
==Puzzle 65/100===
. 7 . |3 . 9 |1 . . 
. . . |6 . 2 |. . 3 
. . 6 |7 4 . |8 . . 
------+------+------
. . 1 |. . . |9 3 2 
8 5 7 |4 . 3 |. 1 6 
2 4 . |. 6 . |. 5 8 
------+------+------
. 3 . |. 9 . |4 2 5 
. . . |. . 1 |. 7 9 
9 6 . |8 2 7 |. . . 
==Solution 65/100==
No Solution Found.
Time: 69.1782185604
Assignments: 198
Solution: No
Timeout: No
==Puzzle 66/100===
6 . 7 |1 . 5 |3 . . 
. 9 1 |3 . 7 |. 6 2 
. 5 . |6 9 8 |. 7 . 
------+------+------
. 8 . |. 2 4 |. 1 . 
2 . 3 |8 . 9 |5 . . 
. 6 . |. . . |2 9 . 
------+------+------
9 . . |. . 6 |. 5 7 
. 7 2 |. . . |4 . . 
8 . . |7 4 1 |. . 9 
==Solution 66/100==
No Solution Found.
Time: 53.3578271716
Assignments: 65
Solution: No
Timeout: No
==Puzzle 67/100===
6 4 . |8 . . |3 . 5 
. 2 . |. 4 . |1 . . 
. 8 . |3 . 1 |6 . . 
------+------+------
9 5 . |. . 6 |. 1 4 
. . . |. . 5 |. 7 . 
. 6 4 |2 3 7 |9 . 8 
------+------+------
. 9 . |1 6 . |. 5 . 
3 . . |4 7 9 |. . . 
1 7 8 |5 . 3 |4 . . 
==Solution 67/100==
No Solution Found.
Time: 26.4688244206
Assignments: 44
Solution: No
Timeout: No
==Puzzle 68/100===
. 6 1 |8 . 3 |5 7 . 
. 9 . |. 6 2 |. . 3 
. 5 8 |. . 9 |6 . . 
------+------+------
2 7 . |. 3 6 |8 9 . 
6 . . |4 . . |. . . 
. . . |. 5 1 |. 4 2 
------+------+------
. 1 . |. . 4 |. 6 . 
3 . . |6 2 7 |9 . 5 
. 4 . |9 . . |1 3 8 
==Solution 68/100==
No Solution Found.
Time: 43.5843891173
Assignments: 80
Solution: No
Timeout: No
==Puzzle 69/100===
6 3 . |5 . . |. . 8 
. . . |1 7 8 |2 . 9 
. . 7 |2 9 4 |5 1 . 
------+------+------
. 6 4 |8 . . |. 7 . 
1 8 . |9 . 7 |. 6 3 
5 . . |6 . . |4 8 . 
------+------+------
. . 1 |. . . |. . 4 
9 . . |4 . 2 |. 5 1 
. 2 8 |. . 9 |. 3 . 
==Solution 69/100==
No Solution Found.
Time: 50.9367566847
Assignments: 72
Solution: No
Timeout: No
==Puzzle 70/100===
. 2 . |. 6 . |4 5 9 
5 3 . |1 4 . |. . 8 
1 4 6 |. 5 . |. 7 3 
------+------+------
. . 9 |. 8 . |7 . 6 
. . . |. 7 . |9 1 . 
. . 5 |9 3 6 |. 2 4 
------+------+------
. 7 1 |. 2 . |8 . . 
. . . |. 9 . |3 . 1 
2 8 . |. . . |5 6 . 
==Solution 70/100==
No Solution Found.
Time: 406.495565228
Assignments: 1074
Solution: No
Timeout: No
==Puzzle 71/100===
2 . . |8 . 1 |. 4 6 
. 3 . |. . . |. . 5 
7 . 9 |6 4 . |. . 8 
------+------+------
9 . 1 |5 8 . |2 . . 
5 7 . |. 1 4 |. . . 
. 6 4 |. . 7 |. 5 . 
------+------+------
. . 2 |. 5 8 |6 9 . 
3 5 6 |1 . . |. 7 . 
. 4 7 |3 . 9 |. 1 . 
==Solution 71/100==
No Solution Found.
Time: 69.6553242597
Assignments: 145
Solution: No
Timeout: No
==Puzzle 72/100===
6 . 4 |1 . . |. 9 . 
7 1 5 |. 8 . |4 . . 
. 9 . |3 . 2 |1 . . 
------+------+------
9 7 . |. 3 6 |8 4 5 
4 . 3 |. 7 . |2 . 9 
8 . 2 |. 9 . |7 6 1 
------+------+------
. . . |. . . |9 . . 
. 3 7 |. . 1 |6 5 . 
1 . . |8 4 . |. . . 
==Solution 72/100==
No Solution Found.
Time: 799.144221775
Assignments: 1097
Solution: No
Timeout: No
==Puzzle 73/100===
. 8 6 |1 . . |. . . 
. . . |. 5 7 |1 8 . 
4 5 . |2 . . |. . 7 
------+------+------
. 4 2 |8 . . |. . . 
6 9 . |. . . |. 3 8 
. 7 1 |. . 4 |6 . . 
------+------+------
9 2 . |. 3 . |. 6 1 
8 6 5 |7 . 9 |3 2 . 
7 1 3 |. 6 . |8 . 4 
==Solution 73/100==
No Solution Found.
Time: 71.4038082369
Assignments: 146
Solution: No
Timeout: No
==Puzzle 74/100===
9 1 . |. 3 6 |4 2 . 
. 4 5 |. 1 7 |9 8 . 
. . 2 |4 . 8 |. . . 
------+------+------
5 . . |8 . 4 |7 3 2 
1 . 6 |2 . . |. . . 
8 2 9 |5 . . |. . . 
------+------+------
. . . |. . 2 |. . 3 
. . 8 |. 6 5 |. 9 7 
2 7 . |. 9 . |. 5 8 
==Solution 74/100==
No Solution Found.
Time: 39.7615194379
Assignments: 57
Solution: No
Timeout: No
==Puzzle 75/100===
. . . |. . . |. 5 8 
9 7 . |. . 3 |. 6 . 
6 . 4 |. 1 2 |9 . 7 
------+------+------
. 2 6 |. 9 5 |1 8 . 
8 . 9 |. 3 . |. 4 . 
3 . . |4 . 7 |. 2 . 
------+------+------
. . 2 |. . 4 |. . . 
. 3 1 |. 5 . |8 . . 
5 4 8 |. 2 6 |7 1 9 
==Solution 75/100==
No Solution Found.
Time: 64.6520396404
Assignments: 145
Solution: No
Timeout: No
==Puzzle 76/100===
. . 5 |. . . |8 2 3 
. 7 . |. 4 . |. 5 6 
3 . . |. 8 2 |. 7 4 
------+------+------
. . . |8 5 3 |. 6 1 
5 8 . |. . . |. 9 . 
2 . . |. 7 9 |. . . 
------+------+------
1 . 7 |. 3 6 |2 8 . 
9 4 8 |. . . |1 3 5 
6 . 2 |. . 4 |. . 7 
==Solution 76/100==
No Solution Found.
Time: 112.252670835
Assignments: 332
Solution: No
Timeout: No
==Puzzle 77/100===
7 . 5 |. 3 . |8 4 2 
. 2 6 |9 . . |5 . . 
8 . . |. . . |. . . 
------+------+------
. 4 . |6 . 1 |. 3 7 
. . 3 |5 . 4 |6 . 8 
6 . . |3 9 8 |2 . . 
------+------+------
. 6 . |. 4 3 |. 2 9 
3 . 7 |8 2 . |4 . . 
4 8 . |. 1 . |7 . . 
==Solution 77/100==
No Solution Found.
Time: 215.963824303
Assignments: 653
Solution: No
Timeout: No
==Puzzle 78/100===
. 2 . |3 5 . |. . . 
9 . 7 |. . 2 |. 6 5 
. 1 8 |6 . 9 |4 3 7 
------+------+------
1 3 6 |. . 8 |. 4 9 
7 . 4 |. . . |1 2 6 
. 5 9 |2 4 . |. . 8 
------+------+------
2 . 1 |4 . 7 |. . . 
. . . |1 . 5 |. . 3 
. . . |9 . . |. 8 . 
==Solution 78/100==
No Solution Found.
Time: 60.1475473522
Assignments: 127
Solution: No
Timeout: No
==Puzzle 79/100===
9 5 . |1 7 8 |. . . 
. . . |2 . . |. 9 7 
. . 7 |. 9 5 |4 2 1 
------+------+------
. . 3 |. 4 1 |2 7 5 
6 . . |7 . . |8 4 9 
. 2 8 |. . . |1 3 . 
------+------+------
3 7 2 |. . . |. . . 
. . 1 |3 . . |9 6 . 
. . 6 |. 8 . |7 5 . 
==Solution 79/100==
No Solution Found.
Time: 24.3757641147
Assignments: 67
Solution: No
Timeout: No
==Puzzle 80/100===
2 . . |. 9 6 |. 7 8 
. 5 8 |3 . . |. . 4 
6 1 . |. 8 4 |. . . 
------+------+------
8 . 5 |. . 2 |4 . 7 
. 7 3 |5 6 8 |9 2 1 
9 . . |. 7 1 |8 . . 
------+------+------
4 . . |7 . . |. . . 
5 . . |9 . . |. 4 6 
. . 7 |. 2 5 |1 . . 
==Solution 80/100==
No Solution Found.
Time: 344.444414324
Assignments: 529
Solution: No
Timeout: No
==Puzzle 81/100===
. 6 . |2 8 1 |4 . . 
2 3 . |. 4 . |. 1 9 
. 1 . |. . . |3 7 5 
------+------+------
. . . |8 7 . |1 9 3 
4 9 5 |. 2 6 |. . 8 
. . 1 |. 9 . |6 . 2 
------+------+------
. . 9 |. 1 3 |5 8 . 
. 2 . |9 . . |7 . 4 
. . . |7 . . |. 2 . 
==Solution 81/100==
No Solution Found.
Time: 191.062460784
Assignments: 473
Solution: No
Timeout: No
==Puzzle 82/100===
6 5 3 |1 . . |9 2 4 
4 2 7 |. 9 8 |. 3 . 
. . . |5 . 3 |8 6 7 
------+------+------
1 . . |. 7 9 |5 8 6 
. . . |. 4 . |. 1 3 
. 9 . |3 . . |7 . 2 
------+------+------
. 8 . |. 6 . |. . . 
. . 6 |. . 2 |. 5 8 
. . 2 |. 1 . |3 . . 
==Solution 82/100==
No Solution Found.
Time: 148.000056623
Assignments: 213
Solution: No
Timeout: No
==Puzzle 83/100===
. 1 3 |8 2 . |4 . 6 
2 . 9 |3 . 4 |. . . 
6 . 8 |. 9 . |5 . 2 
------+------+------
. . 1 |. 5 9 |7 8 3 
. 3 . |. . . |9 6 . 
7 4 6 |. 8 . |. 2 . 
------+------+------
. . 7 |4 . . |1 . 8 
. 9 5 |. . . |. 4 7 
4 . . |. . . |3 9 . 
==Solution 83/100==
No Solution Found.
Time: 252.567229283
Assignments: 616
Solution: No
Timeout: No
==Puzzle 84/100===
. . . |. . 9 |8 4 7 
. 2 . |4 7 . |. 1 . 
1 7 5 |. 8 . |2 . . 
------+------+------
. 1 8 |. . 6 |. . . 
9 4 . |. . . |. . 6 
2 5 . |8 . 4 |. 9 1 
------+------+------
4 6 . |1 . 3 |. 7 8 
8 . . |2 4 5 |3 . . 
. . 7 |9 6 . |. 2 . 
==Solution 84/100==
No Solution Found.
Time: 40.2220589604
Assignments: 62
Solution: No
Timeout: No
==Puzzle 85/100===
7 9 . |4 1 2 |. . 6 
1 . 2 |. 3 5 |4 . 8 
. 3 4 |. 6 8 |9 1 5 
------+------+------
3 4 . |. . . |. . . 
2 . 7 |. . 6 |5 . . 
. . . |3 . . |7 9 . 
------+------+------
6 . . |. 4 . |. . 7 
. . 8 |2 5 . |3 . . 
. 7 5 |9 . . |1 . 2 
==Solution 85/100==
No Solution Found.
Time: 136.923915197
Assignments: 364
Solution: No
Timeout: No
==Puzzle 86/100===
8 7 1 |. . . |. 6 2 
. . 3 |4 8 5 |7 9 . 
. 6 9 |. . 3 |. 8 4 
------+------+------
. 9 7 |. . . |8 . 3 
6 . 8 |3 . . |9 . . 
5 3 . |7 6 1 |. 4 . 
------+------+------
. . 5 |. . 2 |4 . 9 
. . . |5 . . |. 2 6 
3 1 . |. . . |. . 7 
==Solution 86/100==
No Solution Found.
Time: 180.749869207
Assignments: 613
Solution: No
Timeout: No
==Puzzle 87/100===
. 5 8 |. . 2 |. . . 
. . 3 |1 8 9 |5 . 2 
. . . |. 5 3 |9 . 1 
------+------+------
. 2 4 |6 . 1 |. 7 . 
. . . |. . . |6 2 8 
5 . . |8 3 . |. . 9 
------+------+------
1 . 5 |9 6 4 |. . 7 
. 4 6 |2 7 . |. . . 
. 7 9 |5 . . |3 . 6 
==Solution 87/100==
No Solution Found.
Time: 92.2410383791
Assignments: 219
Solution: No
Timeout: No
==Puzzle 88/100===
2 7 . |. . . |3 6 . 
4 1 6 |. 3 9 |8 . 7 
. . . |. 5 . |. 2 4 
------+------+------
. 6 9 |. 4 . |1 . 8 
5 2 8 |6 . 7 |. . . 
. . 7 |1 . . |2 3 . 
------+------+------
. . 5 |3 6 2 |. 9 . 
. . 1 |. . 5 |4 8 . 
. 3 . |. . . |5 1 . 
==Solution 88/100==
No Solution Found.
Time: 11.9842687709
Assignments: 30
Solution: No
Timeout: No
==Puzzle 89/100===
. 7 . |. . . |. . . 
. 6 4 |2 8 7 |9 . . 
. 9 8 |4 5 3 |1 . 2 
------+------+------
. 8 . |. . . |2 6 . 
2 1 . |8 . 9 |7 . 3 
6 5 9 |. . . |. . . 
------+------+------
1 . . |5 4 . |. 9 . 
4 . 6 |. . 1 |8 . . 
9 2 7 |. . 8 |6 4 . 
==Solution 89/100==
No Solution Found.
Time: 46.9879841112
Assignments: 74
Solution: No
Timeout: No
==Puzzle 90/100===
. 8 . |. . 7 |2 3 . 
. 2 4 |. . 5 |. . 8 
1 . 6 |9 3 4 |7 5 . 
------+------+------
. 9 5 |. 2 . |4 8 . 
3 . 2 |. . . |. . 6 
6 7 . |. . . |. . . 
------+------+------
. . . |5 8 2 |1 6 . 
4 . . |3 6 1 |. . 9 
2 . 9 |. 7 . |8 . 5 
==Solution 90/100==
No Solution Found.
Time: 199.141330217
Assignments: 609
Solution: No
Timeout: No
==Puzzle 91/100===
2 3 . |4 8 . |6 9 . 
. 6 5 |. 9 1 |. 4 . 
7 . . |. . . |. 1 . 
------+------+------
. . 6 |. 4 5 |3 . . 
. . . |1 2 . |7 8 6 
. 7 . |. . . |2 5 . 
------+------+------
9 8 . |2 6 . |5 . . 
1 . . |8 5 . |4 . 9 
6 . 2 |9 3 . |8 . . 
==Solution 91/100==
No Solution Found.
Time: 62.3574744532
Assignments: 165
Solution: No
Timeout: No
==Puzzle 92/100===
. . . |5 2 7 |. 3 1 
4 . 5 |9 . . |. . . 
. . . |8 . 1 |9 . . 
------+------+------
3 1 9 |6 . . |4 2 7 
. . . |3 . 4 |. 5 9 
8 . . |7 . . |. 1 6 
------+------+------
2 4 7 |. 1 5 |. . . 
1 8 . |. 9 . |. 7 . 
. 3 . |2 . 8 |. 9 5 
==Solution 92/100==
No Solution Found.
Time: 24.8305807909
Assignments: 39
Solution: No
Timeout: No
==Puzzle 93/100===
. . . |2 . 3 |1 7 8 
3 . 5 |6 1 7 |. 2 . 
. 7 6 |. . 8 |. 9 3 
------+------+------
. . 9 |3 8 . |. . 4 
8 6 4 |. . . |. 1 . 
. 5 3 |4 . 2 |. . 9 
------+------+------
. . 1 |. . . |6 5 7 
. . 8 |9 . . |. . 1 
9 . 7 |5 . . |. 4 . 
==Solution 93/100==
No Solution Found.
Time: 107.464746441
Assignments: 294
Solution: No
Timeout: No
==Puzzle 94/100===
. 8 4 |2 . 7 |1 9 3 
. 9 3 |. 1 . |4 2 5 
. . 5 |4 9 . |. . . 
------+------+------
1 . . |9 . 3 |. . 6 
. . . |5 4 1 |8 . 7 
4 3 2 |6 . . |. . 9 
------+------+------
. . 8 |. . 6 |. . . 
. . . |. . . |. 7 2 
. 2 7 |. . 8 |3 4 1 
==Solution 94/100==
No Solution Found.
Time: 65.9354660456
Assignments: 101
Solution: No
Timeout: No
==Puzzle 95/100===
1 . 2 |5 3 . |4 9 . 
7 . . |9 1 . |2 3 8 
9 4 . |2 . . |7 5 . 
------+------+------
. . . |. . 4 |. . . 
. . 5 |3 7 6 |1 . . 
. 3 . |. 8 . |6 . 9 
------+------+------
. . 6 |. . 5 |3 . . 
. 5 1 |. . 7 |. . 4 
2 . . |1 4 3 |9 6 . 
==Solution 95/100==
No Solution Found.
Time: 157.807831813
Assignments: 333
Solution: No
Timeout: No
==Puzzle 96/100===
. . 2 |5 8 . |. . . 
3 . . |2 . . |7 . 8 
8 1 5 |6 . . |3 4 9 
------+------+------
. . . |. . 5 |. 7 3 
. 9 . |3 . . |. 5 2 
. 2 . |1 . . |. 6 . 
------+------+------
2 3 9 |. 7 6 |4 . 5 
1 5 4 |. . . |8 . . 
. 6 8 |9 . . |1 2 . 
==Solution 96/100==
No Solution Found.
Time: 97.1458295826
Assignments: 211
Solution: No
Timeout: No
==Puzzle 97/100===
4 . . |. 3 5 |2 . 8 
. 2 . |6 4 . |9 5 . 
. 8 . |7 1 . |3 4 . 
------+------+------
. 7 3 |. 2 . |. . 5 
. . . |. . . |. 7 . 
9 1 . |5 . . |. 8 2 
------+------+------
6 . 5 |. 7 1 |8 . 3 
. 3 . |. . 2 |. . 1 
8 4 7 |. 9 6 |. 2 . 
==Solution 97/100==
No Solution Found.
Time: 140.567267837
Assignments: 377
Solution: No
Timeout: No
==Puzzle 98/100===
8 . 5 |. . 2 |. 4 . 
4 . 3 |7 8 . |6 . . 
6 . . |. 1 . |5 . . 
------+------+------
. 1 6 |9 5 . |2 7 . 
. 5 . |3 7 . |9 8 4 
. . 9 |2 . 1 |. 3 . 
------+------+------
. 4 8 |1 . 7 |. . . 
. . 7 |. 9 6 |. 2 5 
9 . . |5 4 . |. . . 
==Solution 98/100==
No Solution Found.
Time: 145.550371861
Assignments: 380
Solution: No
Timeout: No
==Puzzle 99/100===
5 . . |. . 1 |7 8 9 
. 3 . |. . . |. . . 
6 4 1 |. . 9 |. . . 
------+------+------
2 6 4 |. . 3 |. 7 1 
9 5 7 |. . . |. 6 8 
3 . . |. 1 5 |. 4 2 
------+------+------
. . 2 |1 3 . |9 . . 
8 . 5 |4 9 . |3 . . 
. 7 9 |. 5 . |4 . 6 
==Solution 99/100==
No Solution Found.
Time: 256.912083933
Assignments: 712
Solution: No
Timeout: No
==Puzzle 100/100==
. . 2 |. 1 . |6 . . 
. . 3 |8 . . |. 2 . 
. . 7 |6 5 4 |. . 9 
------+------+------
4 . 1 |. 9 3 |. 5 . 
. 6 8 |4 . . |2 7 . 
7 5 9 |. 6 2 |3 . 1 
------+------+------
. . 4 |7 . 8 |. 9 2 
1 . 5 |9 . . |. . . 
. . 6 |2 . 5 |. 1 . 
==Solution 100/100==
No Solution Found.
Time: 55.523477422
Assignments: 172
Solution: No
Timeout: No