Average Data for 100 Puzzles
----------------------------
Total Time:          6746.49
Initialization Time: 2.68
Search Time:         6743.80
Assignments:         19932.18
Solution Frequency:  0.010
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False