===Puzzle 1/100===
2 1 8 |9 . . |6 . . 
6 . 9 |. 5 7 |3 . . 
7 . . |6 . 3 |. 8 4 
------+------+------
1 4 . |5 2 . |. . . 
8 5 . |7 4 . |. . . 
. . . |. 6 8 |. . . 
------+------+------
. 9 . |. . . |8 6 . 
5 . . |8 9 . |2 4 . 
3 . . |. . . |9 . . 
==Solution 1/100==
No Solution Found.
Time: 1013.04149163
Assignments: 2741
Solution: No
Timeout: No
===Puzzle 2/100===
. 4 3 |7 2 . |. . 6 
. 9 8 |3 . 4 |1 . 5 
. . 2 |. . . |4 8 . 
------+------+------
. . . |. . . |. . 7 
. . 7 |2 9 8 |. 6 . 
. 8 . |1 . . |. 4 . 
------+------+------
9 . 5 |. . 1 |3 7 . 
. 3 1 |. 7 . |. . 2 
. 6 . |5 . . |. . 1 
==Solution 2/100==
No Solution Found.
Time: 883.891628328
Assignments: 2054
Solution: No
Timeout: No
===Puzzle 3/100===
2 8 6 |. . 5 |. . . 
. . 1 |. . . |. 6 . 
. . 7 |. 9 8 |. . . 
------+------+------
. . 3 |4 . . |5 . 6 
. . 8 |. 1 . |. 7 4 
5 . 2 |9 . 7 |1 . 8 
------+------+------
1 . . |2 8 . |3 . . 
9 . . |. . 6 |. . 1 
. . 4 |5 . 3 |. 9 2 
==Solution 3/100==
No Solution Found.
Time: 174.876107631
Assignments: 480
Solution: No
Timeout: No
===Puzzle 4/100===
8 1 3 |7 4 2 |. . 6 
. 6 . |3 9 . |. 7 2 
. . . |. 5 6 |9 . . 
------+------+------
4 . 1 |. . . |7 . . 
9 . . |. . . |4 8 . 
. 8 6 |. . 7 |. . . 
------+------+------
. . . |6 . 5 |. . . 
5 . 2 |4 . . |1 . 8 
7 . . |. . 1 |2 . 5 
==Solution 4/100==
No Solution Found.
Time: 165.090320268
Assignments: 528
Solution: No
Timeout: No
===Puzzle 5/100===
6 7 . |9 1 5 |2 . 8 
. 4 1 |2 . . |3 . . 
3 . . |. . . |. . 5 
------+------+------
. . 4 |. 2 . |. . 1 
9 2 8 |5 7 . |. . 3 
7 1 . |. 6 . |. 5 . 
------+------+------
8 . 3 |1 . . |. . 6 
2 . . |. . 3 |. . . 
. . 6 |. 9 . |5 . . 
==Solution 5/100==
No Solution Found.
Time: 476.539742696
Assignments: 1652
Solution: No
Timeout: No
===Puzzle 6/100===
2 9 5 |. . . |7 3 . 
. 3 4 |. . 9 |. 6 5 
. 7 . |. . 3 |8 2 1 
------+------+------
4 . . |. 9 1 |. . 6 
9 . . |. . 2 |. . 8 
1 . . |7 . 5 |. . . 
------+------+------
. . 1 |5 3 4 |. . 7 
7 . . |. . . |. . 4 
. . 2 |9 . . |3 . . 
==Solution 6/100==
No Solution Found.
Time: 570.496735105
Assignments: 688
Solution: No
Timeout: No
===Puzzle 7/100===
. . . |. . . |. . 7 
. . . |. . 9 |. . . 
6 . . |4 . . |3 . 9 
------+------+------
5 4 . |. 1 . |7 8 . 
1 . 3 |7 6 . |4 . 5 
7 6 2 |9 . 3 |. . 1 
------+------+------
. . 8 |2 4 . |5 . . 
. 3 . |6 . 8 |. . . 
9 . 7 |. 3 . |2 6 . 
==Solution 7/100==
No Solution Found.
Time: 2660.20586027
Assignments: 10512
Solution: No
Timeout: No
===Puzzle 8/100===
3 . 7 |8 . . |. 4 6 
5 . 6 |1 . . |. . . 
4 2 . |. . 3 |. . 5 
------+------+------
2 3 . |. 8 9 |5 1 7 
. . . |. 6 . |. 9 . 
. 8 . |. . 2 |. . . 
------+------+------
. 6 3 |. . . |1 . . 
7 4 . |9 5 1 |2 8 . 
. . 9 |7 . . |. . . 
==Solution 8/100==
No Solution Found.
Time: 53.005118345
Assignments: 109
Solution: No
Timeout: No
===Puzzle 9/100===
7 . 8 |. . . |3 6 2 
. 5 2 |. . . |1 . . 
1 . . |. 2 . |7 . . 
------+------+------
5 . . |4 3 . |2 1 . 
. . . |1 . . |. . 9 
3 6 4 |. 9 . |5 . . 
------+------+------
. . 7 |. . . |9 8 . 
6 3 9 |. . . |. . 1 
2 . 5 |7 . 9 |4 . . 
==Solution 9/100==
No Solution Found.
Time: 4064.5405945
Assignments: 14792
Solution: No
Timeout: No
==Puzzle 10/100===
6 . . |. . 4 |8 5 9 
. . . |. 1 . |. . . 
. . . |7 3 2 |. . 4 
------+------+------
4 3 9 |. . 7 |. . 1 
. 7 . |. . . |6 . . 
8 6 . |2 . . |. . . 
------+------+------
9 . 7 |6 . . |. . 5 
. . 4 |. 7 . |. 8 6 
5 8 2 |. . 9 |4 1 3 
==Solution 10/100==
No Solution Found.
Time: 116.846620454
Assignments: 379
Solution: No
Timeout: No
==Puzzle 11/100===
. 1 9 |. . 3 |. 8 . 
. . . |6 9 . |. . . 
4 6 . |. . . |5 2 . 
------+------+------
6 . . |. 2 5 |. . 9 
1 . 5 |. . . |. . . 
. 8 4 |3 . 1 |. 7 . 
------+------+------
. 7 . |. 8 6 |2 4 . 
. 3 . |7 . 9 |1 6 . 
. 2 . |4 1 . |8 . . 
==Solution 11/100==
No Solution Found.
Time: 165.610196811
Assignments: 413
Solution: No
Timeout: No
==Puzzle 12/100===
. 9 4 |2 . 1 |. 6 . 
. 7 . |3 8 . |. . . 
. . 3 |. . . |. . . 
------+------+------
. . 6 |. . . |. . 7 
. 4 . |7 2 9 |3 . 8 
. . . |. . 3 |5 4 . 
------+------+------
6 1 2 |5 9 8 |. . 4 
. 3 9 |. . . |. 7 . 
8 5 . |4 . . |6 3 . 
==Solution 12/100==
No Solution Found.
Time: 828.578390676
Assignments: 2612
Solution: No
Timeout: No
==Puzzle 13/100===
8 . 1 |. . . |. 2 7 
5 . . |. . 2 |8 6 4 
6 . . |. 7 1 |. 3 . 
------+------+------
3 . . |5 . . |1 9 . 
. . . |4 2 9 |. . . 
. . 2 |3 6 7 |4 . 8 
------+------+------
. . . |6 5 . |9 . . 
. . . |. . . |. . 6 
. 2 5 |. 1 4 |. 7 . 
==Solution 13/100==
No Solution Found.
Time: 373.221358066
Assignments: 607
Solution: No
Timeout: No
==Puzzle 14/100===
2 8 . |. . . |. . . 
5 4 . |. 6 9 |. . . 
1 . . |. . . |9 4 . 
------+------+------
6 3 . |5 1 7 |. . 2 
. . 9 |. . . |4 8 7 
7 . 1 |. 2 . |. 6 5 
------+------+------
. . 6 |. . 8 |. 3 1 
8 . 7 |. . 4 |. . . 
3 . . |. 7 . |6 . 4 
==Solution 14/100==
No Solution Found.
Time: 494.63753069
Assignments: 1324
Solution: No
Timeout: No
==Puzzle 15/100===
5 . 3 |7 . 2 |6 . . 
. . 6 |. 9 3 |. 7 . 
2 . . |. 6 . |8 . . 
------+------+------
6 4 . |. . . |. . 8 
9 . . |8 4 . |. 5 . 
. . 8 |. 5 . |. 9 . 
------+------+------
. 3 . |1 2 7 |5 . . 
1 5 . |. . 8 |. . 9 
. 7 . |4 . . |. 3 2 
==Solution 15/100==
No Solution Found.
Time: 12.9881786852
Assignments: 29
Solution: No
Timeout: No
==Puzzle 16/100===
. . 8 |4 . 7 |9 . 1 
6 . 7 |. 9 . |3 2 . 
2 . . |. . 3 |5 . . 
------+------+------
. 5 . |8 . . |. 7 . 
4 1 6 |. . 9 |. . . 
9 3 . |. . 5 |. 6 2 
------+------+------
. . . |5 . 6 |4 3 . 
. . . |7 . 4 |. 5 9 
. . . |. 8 . |2 . . 
==Solution 16/100==
No Solution Found.
Time: 748.714389891
Assignments: 1942
Solution: No
Timeout: No
==Puzzle 17/100===
7 . 4 |. . . |. . 2 
. 8 . |. 6 . |1 . 4 
. . . |. 2 . |7 6 . 
------+------+------
. 6 . |. 3 . |. 4 . 
4 . 1 |. 5 . |2 8 . 
. . 9 |2 7 . |. 1 . 
------+------+------
9 4 3 |6 . 2 |5 . 8 
1 . . |. . 4 |. 9 . 
. 7 . |. 8 . |. . 3 
==Solution 17/100==
No Solution Found.
Time: 481.683387959
Assignments: 1647
Solution: No
Timeout: No
==Puzzle 18/100===
. . . |1 8 7 |. 2 . 
. 5 . |2 . . |1 6 7 
1 9 . |. 5 . |. 8 . 
------+------+------
. 3 . |. 7 . |. . . 
. 6 1 |. 9 3 |. 7 5 
. . . |8 . . |3 1 4 
------+------+------
5 8 . |. . . |. . . 
7 . . |5 4 . |6 9 3 
. . . |3 . . |. 4 . 
==Solution 18/100==
No Solution Found.
Time: 352.125394464
Assignments: 1159
Solution: No
Timeout: No
==Puzzle 19/100===
4 8 6 |9 . 5 |2 . . 
9 . 2 |. . 1 |. 7 . 
. 1 . |3 8 6 |. . 5 
------+------+------
. . . |8 . . |9 . 6 
2 . . |1 6 9 |. . . 
5 6 . |2 3 . |. . . 
------+------+------
. . . |5 . 2 |. 6 9 
. 3 . |. . . |. . . 
1 . 8 |. . 3 |. . 4 
==Solution 19/100==
No Solution Found.
Time: 245.691666234
Assignments: 771
Solution: No
Timeout: No
==Puzzle 20/100===
3 . 1 |2 . . |. 7 4 
. . . |. . 6 |. 1 9 
4 9 . |. 7 . |5 . . 
------+------+------
. 4 . |. 5 . |. 9 3 
1 . . |. 2 4 |7 6 . 
. 3 . |. . . |. . 1 
------+------+------
. 8 3 |6 1 . |. . . 
. 1 . |9 4 7 |3 8 . 
. . . |. 8 5 |. . . 
==Solution 20/100==
No Solution Found.
Time: 817.979656145
Assignments: 2314
Solution: No
Timeout: No
==Puzzle 21/100===
6 3 . |. 7 4 |. 1 . 
. . 2 |. 1 . |8 . 4 
8 7 4 |9 . . |. 2 . 
------+------+------
. . . |. 9 . |. . . 
2 . . |. . . |. 5 7 
1 . . |4 . 2 |. . . 
------+------+------
5 . . |2 . . |7 4 8 
. . 1 |6 . 7 |. 9 . 
4 9 . |. . . |3 6 2 
==Solution 21/100==
No Solution Found.
Time: 998.146396145
Assignments: 2257
Solution: No
Timeout: No
==Puzzle 22/100===
5 7 3 |4 . . |9 . 2 
. . . |. . . |. 7 1 
. . . |. . . |6 . . 
------+------+------
. 9 . |. 7 3 |. . . 
3 . . |1 . 5 |8 4 . 
1 8 . |6 9 4 |3 2 5 
------+------+------
9 . . |. . 1 |2 . . 
4 . . |7 8 . |. 6 . 
. 5 . |. 6 . |7 . . 
==Solution 22/100==
No Solution Found.
Time: 267.680998222
Assignments: 593
Solution: No
Timeout: No
==Puzzle 23/100===
3 . 2 |. 7 . |5 4 6 
. . . |. 5 6 |. . 1 
. . . |8 . . |. . . 
------+------+------
. 1 . |6 . . |. 5 3 
5 . 7 |9 . . |1 . 4 
. . 8 |1 . . |7 . 9 
------+------+------
1 . . |4 . 3 |. . 2 
. 4 3 |. . 2 |. 9 8 
8 . . |7 . . |6 . . 
==Solution 23/100==
No Solution Found.
Time: 490.908636362
Assignments: 1536
Solution: No
Timeout: No
==Puzzle 24/100===
. 7 . |. . 9 |3 6 8 
6 . 2 |7 3 . |4 . . 
9 3 . |. . . |2 5 . 
------+------+------
. . . |8 . 2 |. . 1 
. 6 . |. . . |8 . . 
1 . . |. . . |. 9 4 
------+------+------
. . . |2 1 . |. . . 
7 9 . |4 . 6 |. 1 3 
3 8 . |. 5 . |6 2 . 
==Solution 24/100==
No Solution Found.
Time: 228.694775549
Assignments: 756
Solution: No
Timeout: No
==Puzzle 25/100===
9 . 8 |. 7 . |. . 1 
1 . . |6 . . |8 7 . 
6 3 7 |. 1 9 |4 . . 
------+------+------
. . 1 |4 . . |7 . 2 
. 7 . |2 . . |9 4 . 
. . 2 |. 3 . |1 . . 
------+------+------
. 4 . |3 . . |6 . 8 
5 . . |. . . |. 2 . 
2 . . |. . 8 |3 . 5 
==Solution 25/100==
No Solution Found.
Time: 515.275063182
Assignments: 1282
Solution: No
Timeout: No
==Puzzle 26/100===
3 . . |. . 8 |. . . 
4 . . |1 5 . |. 6 9 
. . . |. 6 . |4 7 . 
------+------+------
6 5 7 |8 . . |. . . 
. 1 9 |5 . . |2 . 7 
. 8 4 |6 1 . |3 . . 
------+------+------
. . . |. . 2 |. 9 1 
9 7 . |3 . . |. . . 
8 3 1 |. . . |6 4 . 
==Solution 26/100==
No Solution Found.
Time: 30.254043726
Assignments: 63
Solution: No
Timeout: No
==Puzzle 27/100===
9 . . |. . 5 |3 . 7 
. . 3 |. . . |. 6 . 
. . 2 |. 1 6 |. 4 8 
------+------+------
3 . 9 |. 8 . |6 . 4 
. 2 . |. 7 9 |1 3 . 
6 . . |. 2 . |9 . . 
------+------+------
. 1 7 |6 . 4 |8 2 . 
2 . 8 |. . . |. . . 
5 . . |8 9 . |. . . 
==Solution 27/100==
No Solution Found.
Time: 90.9362265811
Assignments: 263
Solution: No
Timeout: No
==Puzzle 28/100===
. . . |6 5 8 |. 1 . 
. . . |. . . |. 7 . 
. 1 . |7 . 3 |. 2 9 
------+------+------
. . 6 |3 1 7 |. . 2 
. 9 . |. . . |. 3 8 
. 7 1 |. . 4 |. . 6 
------+------+------
6 . 2 |. . 5 |. . 3 
. . 9 |. 8 2 |1 . . 
. 4 5 |. 7 9 |6 . . 
==Solution 28/100==
No Solution Found.
Time: 365.609052242
Assignments: 1217
Solution: No
Timeout: No
==Puzzle 29/100===
8 . . |. . 3 |. 2 4 
. . . |. . 8 |. . 5 
6 3 . |. 9 1 |. 7 . 
------+------+------
4 . . |. 7 . |. . . 
2 . . |8 . . |. 4 . 
9 . . |1 . . |3 5 . 
------+------+------
. . . |6 4 9 |2 . . 
. 2 5 |3 . 7 |4 6 9 
7 . 3 |. 5 . |. 8 . 
==Solution 29/100==
No Solution Found.
Time: 240.423021678
Assignments: 601
Solution: No
Timeout: No
==Puzzle 30/100===
7 9 1 |. 3 . |2 . . 
. . . |. . . |7 8 4 
5 2 6 |. 4 8 |1 . . 
------+------+------
. 7 . |3 1 . |. . 9 
. . . |. . . |. 5 . 
. . 8 |. . 6 |4 2 7 
------+------+------
4 . . |. . . |3 . 1 
. . . |4 7 . |9 . . 
1 6 . |9 . . |5 4 . 
==Solution 30/100==
No Solution Found.
Time: 367.389162522
Assignments: 718
Solution: No
Timeout: No
==Puzzle 31/100===
. . 4 |. 8 . |. . 7 
. 3 5 |9 . . |. . 1 
. . 1 |6 3 . |8 . 2 
------+------+------
6 . 8 |1 4 5 |2 . 9 
2 . . |. . . |. 3 . 
. . 7 |. 9 . |5 4 . 
------+------+------
. 1 . |. 2 . |9 . . 
8 . . |7 . . |. . 4 
9 . . |4 . . |. 8 6 
==Solution 31/100==
No Solution Found.
Time: 113.780071741
Assignments: 288
Solution: No
Timeout: No
==Puzzle 32/100===
. 1 2 |. . 3 |. . . 
. 7 5 |. . . |. 9 6 
6 4 . |. 5 9 |. 7 1 
------+------+------
. . 3 |. . 8 |. . . 
. . 6 |7 9 . |2 . . 
. . 4 |6 . 5 |. . . 
------+------+------
4 . . |. 7 . |. . 3 
1 . . |3 . 6 |. . 8 
7 6 8 |. . 2 |5 . 9 
==Solution 32/100==
No Solution Found.
Time: 757.845964137
Assignments: 1704
Solution: No
Timeout: No
==Puzzle 33/100===
4 . 5 |3 . . |. 6 9 
7 9 . |. . . |. 1 3 
6 1 . |7 . . |2 . . 
------+------+------
. . 6 |. 4 3 |. 8 . 
. . 2 |. . 8 |. 3 . 
. 3 . |. . 9 |. . . 
------+------+------
. 6 . |. . 1 |. . 7 
. 5 9 |. . . |1 . 8 
1 2 3 |5 9 . |. . 4 
==Solution 33/100==
No Solution Found.
Time: 675.684687347
Assignments: 1849
Solution: No
Timeout: No
==Puzzle 34/100===
. . 5 |. 9 . |. 1 8 
. 7 . |8 4 . |3 5 9 
. 8 . |. . . |7 2 . 
------+------+------
. . . |. 1 . |5 8 4 
. 1 9 |. . 3 |. . . 
. . 4 |5 . . |2 3 7 
------+------+------
8 . . |. 2 . |9 7 . 
4 . 7 |3 . . |. . . 
. . . |1 . . |6 . 5 
==Solution 34/100==
No Solution Found.
Time: 307.659383878
Assignments: 961
Solution: No
Timeout: No
==Puzzle 35/100===
. 4 . |. . . |6 3 . 
. . . |2 . 5 |. 9 . 
9 . . |8 6 . |. . . 
------+------+------
. . 7 |6 9 . |. 4 . 
8 6 9 |. . . |5 2 . 
3 . 4 |. . 2 |. . 1 
------+------+------
4 8 . |. 5 3 |. 6 . 
6 . 5 |. 4 . |7 8 . 
1 9 . |7 . . |. . . 
==Solution 35/100==
No Solution Found.
Time: 316.066564672
Assignments: 802
Solution: No
Timeout: No
==Puzzle 36/100===
6 3 1 |. . . |4 . . 
5 2 4 |. . 8 |1 . . 
. . . |6 . . |7 . 8 
------+------+------
. 4 2 |8 . . |. 1 . 
9 . . |. 2 3 |5 8 . 
. . . |. . 9 |3 2 . 
------+------+------
. . 3 |. 8 . |6 9 . 
. 8 . |4 9 . |2 7 5 
. . . |. . . |. . 3 
==Solution 36/100==
No Solution Found.
Time: 1057.44123754
Assignments: 1341
Solution: No
Timeout: No
==Puzzle 37/100===
9 5 6 |8 7 . |. 3 . 
8 . . |. . . |. . 7 
. . . |. 9 . |. 5 . 
------+------+------
. 8 4 |6 1 . |. . . 
. . . |. 3 . |9 . 4 
6 . 5 |. 4 . |. 7 2 
------+------+------
3 . 1 |4 5 . |2 . . 
. 7 2 |. . . |. . 8 
. . 9 |1 . 2 |. 4 6 
==Solution 37/100==
No Solution Found.
Time: 112.532789717
Assignments: 357
Solution: No
Timeout: No
==Puzzle 38/100===
. 1 . |. 9 . |8 4 . 
8 . . |2 . . |. . . 
9 . 4 |. . 1 |2 3 7 
------+------+------
. . 6 |. . . |. . 5 
. . . |. . . |. 1 . 
1 . . |. 2 4 |6 . . 
------+------+------
2 3 7 |1 . 8 |. 9 4 
. . 8 |. . 3 |. 5 6 
6 5 1 |. . 9 |7 . . 
==Solution 38/100==
No Solution Found.
Time: 202.897935233
Assignments: 334
Solution: No
Timeout: No
==Puzzle 39/100===
7 8 . |6 . 4 |. 2 . 
. 4 9 |. 8 . |3 . . 
6 . 2 |. . 9 |. . 4 
------+------+------
3 . . |1 9 5 |. 4 2 
8 . . |. . . |6 . . 
. . 5 |. 4 . |8 7 . 
------+------+------
2 . 8 |7 . . |9 . . 
. . 1 |2 . . |. 5 8 
. 3 . |8 . . |. . . 
==Solution 39/100==
No Solution Found.
Time: 67.6345526881
Assignments: 129
Solution: No
Timeout: No
==Puzzle 40/100===
. 9 6 |1 . 5 |. 4 8 
. . . |7 . . |. . . 
. 5 . |. 3 4 |. 2 . 
------+------+------
. 2 . |3 8 1 |. 7 6 
8 6 . |. . 7 |. . 3 
7 1 . |. 9 2 |. . . 
------+------+------
6 . 9 |2 . . |. . 4 
4 7 . |. . . |. 5 . 
3 . . |. 5 . |. . 7 
==Solution 40/100==
No Solution Found.
Time: 297.430827952
Assignments: 1012
Solution: No
Timeout: No
==Puzzle 41/100===
. . . |. . 2 |6 . . 
. 3 . |. 1 6 |. 4 9 
. . 6 |4 7 9 |2 . 8 
------+------+------
8 . 9 |3 . . |. 5 1 
. . 2 |. . 1 |. . 7 
5 . . |9 4 . |. . . 
------+------+------
. . 8 |1 6 7 |. . . 
. 6 3 |. . 8 |. 9 2 
. . . |. . . |4 . 5 
==Solution 41/100==
No Solution Found.
Time: 144.886821436
Assignments: 500
Solution: No
Timeout: No
==Puzzle 42/100===
1 . 2 |. . 4 |. . 5 
9 . . |. . . |. . . 
7 . 6 |8 . . |3 9 . 
------+------+------
. . 1 |. . . |2 . . 
. . . |. 7 3 |8 5 . 
. 8 3 |1 . 5 |4 . . 
------+------+------
6 . 8 |. 1 2 |5 7 3 
5 . 7 |. . . |9 . 8 
. . 9 |. 5 . |6 . . 
==Solution 42/100==
No Solution Found.
Time: 113.555675431
Assignments: 310
Solution: No
Timeout: No
==Puzzle 43/100===
. 5 3 |. . . |. . . 
. 4 8 |2 . . |1 . . 
6 . 1 |5 . . |. 9 8 
------+------+------
. . 7 |. 4 1 |. . . 
1 2 4 |3 . . |. 6 . 
5 3 . |6 . . |8 . 1 
------+------+------
8 . 5 |. 1 . |. . . 
. 7 2 |. . 9 |5 1 . 
3 . . |7 . 4 |. . . 
==Solution 43/100==
No Solution Found.
Time: 246.18473569
Assignments: 947
Solution: No
Timeout: No
==Puzzle 44/100===
6 . . |3 . . |. . 9 
. 3 4 |. . 8 |6 2 7 
. 8 . |4 2 . |3 5 . 
------+------+------
. 2 8 |9 6 4 |1 . . 
3 . . |. . 7 |. 9 4 
. . 5 |. . . |. . . 
------+------+------
. 6 . |. . . |. 4 . 
. 9 3 |. 7 . |. 6 . 
2 . 1 |8 . 5 |. . . 
==Solution 44/100==
No Solution Found.
Time: 468.833160296
Assignments: 938
Solution: No
Timeout: No
==Puzzle 45/100===
. 8 . |. . 9 |5 7 . 
. 1 . |. . 8 |. 4 6 
. 5 4 |. . 2 |. 3 . 
------+------+------
. 6 2 |. . . |. . 4 
. . . |. 8 5 |. 1 . 
. 9 8 |. 1 . |2 . 5 
------+------+------
. 3 1 |4 . 7 |8 6 9 
. . . |. . 6 |. . 2 
5 . . |2 . . |1 . . 
==Solution 45/100==
No Solution Found.
Time: 178.974578157
Assignments: 191
Solution: No
Timeout: No
==Puzzle 46/100===
6 . 3 |. . 9 |4 8 . 
8 2 9 |. 6 7 |. 1 . 
. 5 . |. 3 8 |2 . . 
------+------+------
3 6 . |. . . |. . . 
. . 5 |2 . . |. . . 
1 4 8 |9 . 3 |. 2 6 
------+------+------
. 7 6 |. 2 . |. . 9 
5 . . |6 . . |. . . 
. 8 . |4 . 1 |. . . 
==Solution 46/100==
No Solution Found.
Time: 215.719849803
Assignments: 585
Solution: No
Timeout: No
==Puzzle 47/100===
. . . |2 . 1 |9 6 . 
. 3 . |. 5 . |. . . 
1 . 9 |8 7 3 |. . . 
------+------+------
6 4 . |. . 2 |. . . 
. 2 7 |. . 8 |. . 6 
8 . 5 |. . . |. . 3 
------+------+------
2 7 3 |5 . 6 |8 1 . 
. . 8 |7 . 4 |5 . . 
. 9 4 |. . . |3 . . 
==Solution 47/100==
No Solution Found.
Time: 133.436886957
Assignments: 276
Solution: No
Timeout: No
==Puzzle 48/100===
1 2 3 |9 . 7 |. . 5 
6 . 8 |. . . |4 9 . 
. 4 . |. . 6 |. 1 . 
------+------+------
. . . |. 4 . |. . . 
. 3 . |. 5 2 |. . 8 
5 7 . |3 8 . |. . . 
------+------+------
. 6 7 |. 2 8 |5 . 9 
. 1 . |. 7 . |. 4 2 
. . 4 |1 9 . |. . . 
==Solution 48/100==
No Solution Found.
Time: 688.123772779
Assignments: 1861
Solution: No
Timeout: No
==Puzzle 49/100===
. 7 3 |1 . . |. 4 . 
. 6 . |5 3 . |. . 8 
. . . |. 4 . |. 6 . 
------+------+------
. . 8 |. . 3 |6 . . 
. . . |8 5 4 |. . 9 
5 . 7 |6 . 2 |4 . . 
------+------+------
. . 9 |. . 8 |. 5 3 
2 . 6 |7 9 1 |. . . 
4 . . |3 6 . |. 7 . 
==Solution 49/100==
No Solution Found.
Time: 183.890513887
Assignments: 458
Solution: No
Timeout: No
==Puzzle 50/100===
5 . . |1 6 7 |3 . . 
. . . |. . . |. 5 . 
. . 3 |4 . . |. . 2 
------+------+------
. 8 6 |7 9 1 |. 2 5 
2 . 4 |6 . 5 |. . 9 
. . . |. . . |. 7 8 
------+------+------
. . 2 |. 4 . |7 3 . 
. 9 . |. . . |8 4 1 
. . . |8 . 2 |5 9 . 
==Solution 50/100==
No Solution Found.
Time: 1045.73588284
Assignments: 4073
Solution: No
Timeout: No
==Puzzle 51/100===
. 9 . |. 6 1 |. . 5 
. . . |. 7 . |. 6 . 
3 . 6 |2 . . |4 . . 
------+------+------
. 1 . |8 . . |6 . 2 
. 5 . |. . . |3 1 . 
8 . 2 |3 . 5 |9 . 7 
------+------+------
. . 1 |. 8 . |7 . . 
. 3 4 |5 . 2 |. . 9 
7 . 9 |4 . 6 |. . . 
==Solution 51/100==
No Solution Found.
Time: 60.8363988285
Assignments: 125
Solution: No
Timeout: No
==Puzzle 52/100===
. . . |6 . . |9 . 7 
. 9 8 |. . . |. . 5 
. 6 . |. 2 8 |4 3 . 
------+------+------
. . . |4 . 3 |. 5 1 
. . . |5 . . |6 . 4 
5 4 6 |. 9 2 |. 8 . 
------+------+------
6 3 4 |2 . . |. 9 . 
. . . |. . 9 |. 4 8 
. . . |. 5 7 |. . 2 
==Solution 52/100==
No Solution Found.
Time: 824.756123387
Assignments: 2611
Solution: No
Timeout: No
==Puzzle 53/100===
6 1 . |2 . 4 |. . . 
. 7 5 |. . 8 |4 6 . 
. 9 2 |. . 6 |. . 7 
------+------+------
. 8 . |. . . |. 9 . 
5 6 . |. . 1 |3 . 8 
. . . |. . 7 |. 2 5 
------+------+------
. . 9 |. . 2 |. . 3 
. 4 8 |. . . |1 . 2 
7 . 6 |5 . 9 |. 8 . 
==Solution 53/100==
No Solution Found.
Time: 1722.01243427
Assignments: 4565
Solution: No
Timeout: No
==Puzzle 54/100===
. 3 2 |. . . |. . . 
7 . . |. . 5 |. 6 . 
. . . |. 7 . |. 8 . 
------+------+------
6 . 4 |. . . |1 . 8 
. 9 8 |. 2 1 |3 . 7 
1 . 7 |. 4 6 |5 . 9 
------+------+------
9 2 . |7 . 4 |6 . 1 
. 7 3 |. 1 . |. . . 
4 . . |8 3 . |. . . 
==Solution 54/100==
No Solution Found.
Time: 182.551364924
Assignments: 631
Solution: No
Timeout: No
==Puzzle 55/100===
. 5 9 |6 . . |2 . . 
. . . |4 8 . |. 9 . 
. 7 . |1 9 2 |. . . 
------+------+------
. . . |3 . . |7 . . 
. . . |. . 5 |. . 1 
. 6 . |2 7 4 |. . 9 
------+------+------
7 9 4 |. . . |. 8 . 
. 3 5 |. 2 . |6 . 7 
6 . 2 |8 1 . |. 5 3 
==Solution 55/100==
No Solution Found.
Time: 1251.5380183
Assignments: 3530
Solution: No
Timeout: No
==Puzzle 56/100===
. . . |7 . 4 |9 . 3 
2 . 8 |. 9 5 |1 4 7 
. 5 . |. 1 3 |6 8 2 
------+------+------
. . . |. . 9 |. . . 
9 . . |. . . |7 . . 
3 . . |. . 7 |. 2 1 
------+------+------
. 7 9 |. 5 . |8 . . 
. . . |1 . 8 |3 . . 
. . . |4 . 6 |5 . 9 
==Solution 56/100==
No Solution Found.
Time: 3207.26477771
Assignments: 7250
Solution: No
Timeout: No
==Puzzle 57/100===
. 1 . |. . . |. 9 5 
. . 3 |5 . . |8 4 . 
8 6 . |. . . |. 1 . 
------+------+------
5 4 . |. 9 . |. . 3 
1 . 7 |6 5 3 |. . . 
3 . 2 |. . 7 |5 . . 
------+------+------
. . . |3 . 1 |. . . 
7 5 8 |9 . 4 |1 2 . 
. 9 . |8 6 . |. . . 
==Solution 57/100==
No Solution Found.
Time: 167.134886869
Assignments: 303
Solution: No
Timeout: No
==Puzzle 58/100===
7 . . |3 . . |5 8 2 
8 . . |7 2 . |. . . 
. . . |6 . 5 |. . . 
------+------+------
1 . 2 |. 9 . |. . 5 
. 8 6 |5 . . |4 . . 
. . 5 |. 3 . |2 . 6 
------+------+------
. 5 1 |4 7 3 |8 . . 
. . . |1 . . |7 . . 
9 . . |. 5 . |1 4 3 
==Solution 58/100==
No Solution Found.
Time: 79.8269528023
Assignments: 265
Solution: No
Timeout: No
==Puzzle 59/100===
. 3 . |7 1 2 |9 4 . 
. 8 . |. . 3 |5 . . 
. . 7 |5 . . |. . 2 
------+------+------
. . 8 |. 9 . |2 . . 
. . . |4 6 . |7 . . 
. . . |. . . |. 1 . 
------+------+------
3 7 . |. 5 9 |1 2 . 
. 5 6 |. 8 1 |4 . 7 
2 . . |. 4 . |. 8 9 
==Solution 59/100==
No Solution Found.
Time: 2104.16446411
Assignments: 5436
Solution: No
Timeout: No
==Puzzle 60/100===
1 . 5 |. . 9 |8 . 4 
. . 8 |6 2 1 |. 5 . 
6 4 . |7 . 5 |. 9 2 
------+------+------
. 5 . |. 6 . |1 3 . 
. . . |. . 7 |. . . 
7 1 . |. . 3 |. 4 5 
------+------+------
8 . 6 |2 5 . |7 . . 
. . . |. . . |. 8 6 
. 3 . |. . . |. . 1 
==Solution 60/100==
No Solution Found.
Time: 419.069589654
Assignments: 820
Solution: No
Timeout: No
==Puzzle 61/100===
. 7 . |6 1 . |5 4 . 
1 . . |. . . |8 6 . 
. 3 . |. 2 . |7 . . 
------+------+------
3 . . |. 4 2 |. . 8 
8 . . |. 3 . |. . 4 
. 4 . |. . 5 |. 9 . 
------+------+------
2 . 5 |. 7 6 |. 1 9 
7 . 1 |8 . 4 |. . . 
. . 4 |. 5 . |. 3 7 
==Solution 61/100==
No Solution Found.
Time: 24.3082946254
Assignments: 54
Solution: No
Timeout: No
==Puzzle 62/100===
. . 6 |. . 7 |2 3 . 
. 5 1 |6 4 . |9 . . 
2 4 9 |. 5 . |. . 6 
------+------+------
5 . 8 |. . 2 |6 . 4 
. 7 . |. . . |. 5 3 
. . . |8 1 6 |. 2 7 
------+------+------
. . . |. . . |5 . 9 
8 . 7 |. . . |. . 2 
. . . |. . 8 |. 7 1 
==Solution 62/100==
No Solution Found.
Time: 3723.01513937
Assignments: 8347
Solution: No
Timeout: No
==Puzzle 63/100===
. 7 5 |. . . |9 . 3 
. . . |. 9 3 |. 4 . 
. . . |2 . . |5 7 . 
------+------+------
. 5 . |3 8 . |1 . . 
. 1 . |4 . . |. 9 8 
. . . |. 1 . |2 . 5 
------+------+------
. 2 . |. . . |6 . . 
3 . 6 |1 2 . |4 5 7 
8 . . |7 4 5 |. . 9 
==Solution 63/100==
No Solution Found.
Time: 664.541678823
Assignments: 1466
Solution: No
Timeout: No
==Puzzle 64/100===
. 7 . |6 . 3 |. . 4 
. . . |. 4 . |5 . . 
4 5 . |. 9 8 |. 3 . 
------+------+------
3 . 5 |9 . 6 |. . . 
. 2 4 |. . . |. . 6 
. 1 6 |. . . |. 7 3 
------+------+------
9 . . |7 8 . |. 5 . 
2 . . |1 3 . |. 9 . 
8 . . |2 6 5 |. 4 . 
==Solution 64/100==
No Solution Found.
Time: 1235.32395446
Assignments: 2266
Solution: No
Timeout: No
==Puzzle 65/100===
. 7 2 |5 . . |. 4 . 
5 . . |. . . |6 7 . 
3 . 4 |9 . . |. . 8 
------+------+------
9 . . |7 3 8 |. . . 
. 8 3 |6 5 . |2 . . 
. . 7 |1 4 9 |. 8 . 
------+------+------
4 . . |. 7 . |9 . . 
. . . |. 1 5 |4 . 3 
. . . |2 9 . |7 . . 
==Solution 65/100==
No Solution Found.
Time: 381.043301255
Assignments: 912
Solution: No
Timeout: No
==Puzzle 66/100===
. . 2 |. 9 . |7 4 . 
. . . |. . . |. 1 . 
. . 3 |7 2 5 |6 9 8 
------+------+------
5 9 . |. . . |8 7 . 
3 6 8 |. 4 . |. 2 . 
2 . 4 |. 5 . |1 . 9 
------+------+------
. . 9 |6 . 1 |. 3 . 
. . 1 |. . . |. 8 2 
8 4 . |. . . |. . . 
==Solution 66/100==
No Solution Found.
Time: 347.784455444
Assignments: 803
Solution: No
Timeout: No
==Puzzle 67/100===
2 . . |. . 3 |. . 5 
6 3 1 |8 4 . |. 7 9 
. . 5 |. . . |8 . . 
------+------+------
. 8 . |. . 4 |2 5 6 
. 7 . |. 5 9 |. . . 
4 . . |. 2 8 |3 . . 
------+------+------
8 . . |. 6 . |. 2 1 
. . . |7 3 . |9 . . 
. . 6 |9 8 . |. . 4 
==Solution 67/100==
No Solution Found.
Time: 67.2538319777
Assignments: 216
Solution: No
Timeout: No
==Puzzle 68/100===
. . . |. 1 8 |5 . . 
. . 7 |5 . . |. 9 6 
. . . |2 . . |. 8 . 
------+------+------
3 1 . |9 5 7 |. . 8 
. . 8 |4 3 2 |6 . . 
5 2 6 |. . . |. 4 7 
------+------+------
. . 5 |6 . . |2 . . 
9 8 4 |3 . . |. 7 . 
2 . . |. . . |8 . . 
==Solution 68/100==
No Solution Found.
Time: 83.8844596874
Assignments: 243
Solution: No
Timeout: No
==Puzzle 69/100===
7 . 2 |. . 8 |5 1 . 
. 3 4 |. 2 . |. . . 
. 5 . |. 7 3 |4 . 6 
------+------+------
. 6 . |. . . |. . 8 
. 9 7 |8 . . |1 4 . 
. 8 . |. . 9 |. 7 3 
------+------+------
9 4 . |. . 6 |. 2 . 
. . . |. 1 2 |7 8 . 
3 . . |. . . |6 . 9 
==Solution 69/100==
No Solution Found.
Time: 466.974435985
Assignments: 1706
Solution: No
Timeout: No
==Puzzle 70/100===
. 2 9 |7 4 . |1 . 3 
. 4 8 |2 . 6 |5 9 . 
. 7 . |9 5 . |2 8 6 
------+------+------
. . . |4 . . |8 3 . 
. 1 5 |. . . |. . . 
. . . |. . 3 |6 1 5 
------+------+------
. . 1 |. 9 . |7 . 2 
6 . . |. . 4 |. . . 
. . . |. . 7 |. 4 . 
==Solution 70/100==
No Solution Found.
Time: 302.319956609
Assignments: 984
Solution: No
Timeout: No
==Puzzle 71/100===
. 5 2 |. . 3 |6 . . 
6 . . |. . . |. . . 
4 . . |. 6 . |7 8 . 
------+------+------
. 1 3 |. 2 . |. . . 
5 6 . |. 4 7 |. 1 . 
. 7 . |. . 9 |. . 4 
------+------+------
3 4 . |. 9 6 |. 2 8 
. . 6 |2 . 4 |3 9 7 
. . 9 |. . 5 |1 . . 
==Solution 71/100==
No Solution Found.
Time: 650.742360216
Assignments: 2433
Solution: No
Timeout: No
==Puzzle 72/100===
7 3 5 |. . . |. 1 . 
4 . 8 |. . 2 |. . 9 
1 . 9 |7 4 8 |. . . 
------+------+------
. . . |8 . . |9 6 1 
5 . . |. . 9 |8 2 . 
. 2 7 |. . 5 |. . . 
------+------+------
. . . |1 . . |6 . 3 
. . 1 |. 6 . |7 . 4 
. 7 2 |. . . |1 9 . 
==Solution 72/100==
No Solution Found.
Time: 92.5169404072
Assignments: 325
Solution: No
Timeout: No
==Puzzle 73/100===
. . . |. . 6 |7 . 5 
. 1 . |7 . 2 |6 9 . 
7 8 5 |9 . . |. . 3 
------+------+------
. 9 . |3 4 . |8 . . 
3 . . |. 9 8 |. . . 
. . . |2 1 7 |5 . . 
------+------+------
4 . 6 |. . 9 |. 7 . 
. 7 9 |6 . . |3 . . 
. . 8 |. 3 5 |. . . 
==Solution 73/100==
No Solution Found.
Time: 382.260764163
Assignments: 896
Solution: No
Timeout: No
==Puzzle 74/100===
9 5 . |. . 6 |1 . . 
8 4 . |1 . . |. . 5 
6 . 2 |. 9 5 |. 4 . 
------+------+------
. 8 7 |. . 4 |. 6 . 
. 9 . |. 3 . |. 8 . 
4 3 . |. . 2 |. 9 . 
------+------+------
1 . . |8 . . |4 . 2 
5 . . |. . . |. 1 6 
2 . . |7 4 . |. 5 . 
==Solution 74/100==
No Solution Found.
Time: 160.28402248
Assignments: 357
Solution: No
Timeout: No
==Puzzle 75/100===
. 5 4 |. . 1 |. . . 
. 3 . |. . . |2 . . 
. 2 . |. 9 8 |. . . 
------+------+------
3 4 1 |. 6 9 |. 7 2 
2 . . |4 8 . |6 5 1 
8 . 6 |3 5 . |. . 9 
------+------+------
. . 3 |1 . . |9 . . 
. . . |7 . 5 |. . . 
1 7 . |. 4 . |. . 3 
==Solution 75/100==
No Solution Found.
Time: 2015.2071419
Assignments: 5446
Solution: No
Timeout: No
==Puzzle 76/100===
. 2 . |4 9 8 |1 . 3 
1 7 . |2 6 . |. . . 
5 6 8 |3 . 7 |4 . . 
------+------+------
4 9 . |. . 1 |. . . 
. . 2 |. . 5 |. 3 7 
. . . |8 4 . |. . 6 
------+------+------
. 3 . |. . . |. 4 . 
. . 4 |. 7 . |6 8 . 
. . . |5 . 4 |3 . . 
==Solution 76/100==
No Solution Found.
Time: 68.6971972173
Assignments: 239
Solution: No
Timeout: No
==Puzzle 77/100===
. . 9 |. . . |2 . 1 
. 8 . |. . . |. 7 3 
. . . |. 3 . |5 . 9 
------+------+------
6 7 . |. 5 . |. 4 . 
. . . |. . 4 |. 5 2 
2 3 5 |. 9 . |1 . 7 
------+------+------
3 . 1 |. . . |. 9 6 
. . . |6 . 9 |7 2 . 
. 2 6 |. 1 . |. 3 8 
==Solution 77/100==
No Solution Found.
Time: 2993.79431263
Assignments: 8045
Solution: No
Timeout: No
==Puzzle 78/100===
4 2 3 |. 7 . |. 9 . 
. . . |1 . . |8 . 5 
1 . . |. 5 . |3 . . 
------+------+------
8 5 1 |. . 3 |7 . . 
. . . |. 1 7 |4 . . 
. . 2 |9 . . |. . . 
------+------+------
. 1 4 |3 . 9 |. 2 . 
7 . . |2 4 5 |. 6 3 
6 . 9 |. . 1 |. . . 
==Solution 78/100==
No Solution Found.
Time: 77.1613053948
Assignments: 217
Solution: No
Timeout: No
==Puzzle 79/100===
7 . 2 |. 3 9 |. . . 
. . . |. . . |7 6 8 
. 1 8 |. 6 . |3 . 2 
------+------+------
. . 9 |7 . 2 |. 5 . 
. 3 6 |. . 4 |. . . 
. 7 1 |. . 5 |4 . 6 
------+------+------
. . 4 |5 1 . |. 3 7 
8 . . |. 4 . |1 . . 
6 . . |. 8 . |. 2 . 
==Solution 79/100==
No Solution Found.
Time: 64.4707153842
Assignments: 137
Solution: No
Timeout: No
==Puzzle 80/100===
8 . 3 |1 9 5 |. . . 
. . . |. 4 2 |. . . 
1 5 . |7 . . |. 9 . 
------+------+------
. . 9 |6 . . |4 . 5 
4 . 1 |. . 3 |9 . . 
5 . 6 |. 1 . |. . 3 
------+------+------
. 1 8 |3 5 9 |. . . 
. . 5 |. 7 . |1 6 . 
. 7 . |8 . . |. . 9 
==Solution 80/100==
No Solution Found.
Time: 766.356156397
Assignments: 2449
Solution: No
Timeout: No
==Puzzle 81/100===
7 8 . |. 1 . |5 . . 
. 4 . |9 . 3 |2 . . 
2 3 . |5 . . |9 . . 
------+------+------
. 2 3 |7 . . |6 . . 
. . 1 |. . . |8 . 9 
. 9 . |. 8 . |. . . 
------+------+------
9 5 8 |. 7 . |1 6 . 
. 6 . |3 . 5 |4 8 7 
. . . |. . . |3 9 . 
==Solution 81/100==
No Solution Found.
Time: 1646.27732552
Assignments: 4021
Solution: No
Timeout: No
==Puzzle 82/100===
. . . |4 . . |1 . 8 
. 1 6 |. 8 7 |5 4 9 
. 8 . |. . . |2 . 3 
------+------+------
. . . |6 . . |. . 1 
. 6 2 |. 4 . |9 . 7 
. . 8 |3 7 2 |. . . 
------+------+------
. 2 7 |5 1 6 |3 . . 
. . 3 |. . 8 |. 1 . 
. . . |9 . 4 |. . . 
==Solution 82/100==
2 7 9 |4 5 3 |1 6 8 
3 1 6 |2 8 7 |5 4 9 
4 8 5 |1 6 9 |2 7 3 
------+------+------
7 3 4 |6 9 5 |8 2 1 
5 6 2 |8 4 1 |9 3 7 
1 9 8 |3 7 2 |4 5 6 
------+------+------
8 2 7 |5 1 6 |3 9 4 
9 4 3 |7 2 8 |6 1 5 
6 5 1 |9 3 4 |7 8 2 
Time: 484.948730722
Assignments: 1621
Solution: Yes
Timeout: No
==Puzzle 83/100===
8 . . |. 6 5 |9 . . 
. 2 5 |. . 7 |1 . . 
3 . . |. . . |4 5 . 
------+------+------
. . 2 |6 3 4 |. . . 
. 5 7 |9 . 1 |6 . 8 
1 3 6 |2 7 . |. . . 
------+------+------
6 . 8 |. . . |. 2 1 
. . 9 |1 . . |. 7 . 
. . . |. . . |. 9 6 
==Solution 83/100==
No Solution Found.
Time: 350.359440708
Assignments: 843
Solution: No
Timeout: No
==Puzzle 84/100===
7 9 . |. . . |5 4 . 
. 1 3 |5 . . |. 7 . 
5 . 4 |3 . . |1 6 . 
------+------+------
8 5 1 |. . . |6 2 . 
. 7 9 |6 . . |. . 1 
. . . |1 . 5 |. 9 4 
------+------+------
2 . 7 |. 4 . |. 3 . 
. 3 5 |. . . |. . 6 
. . . |. 8 2 |. . . 
==Solution 84/100==
No Solution Found.
Time: 36.5368391067
Assignments: 93
Solution: No
Timeout: No
==Puzzle 85/100===
4 7 . |2 . . |3 . . 
2 . . |3 . . |5 6 9 
. . 6 |. . . |7 2 . 
------+------+------
. 4 1 |. . 3 |. . . 
. 5 9 |. . . |4 . 6 
6 . . |. 7 . |. 3 . 
------+------+------
9 1 3 |7 4 5 |. . . 
. 8 . |. . . |. 7 5 
. 6 . |. 2 . |. 9 8 
==Solution 85/100==
No Solution Found.
Time: 286.851069221
Assignments: 573
Solution: No
Timeout: No
==Puzzle 86/100===
. 7 . |2 . . |8 . . 
. 5 . |. . 7 |. 6 4 
1 4 2 |3 8 . |. . 5 
------+------+------
3 . 4 |7 . . |2 . 8 
. . 1 |. 3 6 |. 7 . 
. 6 . |. 4 . |. 3 9 
------+------+------
. 8 9 |. 7 . |4 . . 
. 1 . |. . 4 |. . 3 
4 . 5 |. . . |. . . 
==Solution 86/100==
No Solution Found.
Time: 1490.22580896
Assignments: 3645
Solution: No
Timeout: No
==Puzzle 87/100===
. . 3 |. 4 9 |7 . . 
. . . |. . 3 |. . . 
1 2 4 |5 . 8 |9 . . 
------+------+------
3 8 . |4 . . |. . . 
. 7 . |9 2 . |. . . 
. 9 . |. . 6 |5 . 4 
------+------+------
5 . . |7 . 1 |3 8 . 
. 4 9 |. . 2 |6 5 1 
6 3 . |. . . |. . 2 
==Solution 87/100==
No Solution Found.
Time: 336.830602479
Assignments: 1121
Solution: No
Timeout: No
==Puzzle 88/100===
1 . . |. . . |7 . 3 
. 7 . |4 . . |9 6 . 
6 . . |1 8 . |5 . . 
------+------+------
4 . 3 |. 7 . |. 8 6 
. . . |6 . . |. . . 
2 . . |. . . |. 7 4 
------+------+------
3 9 . |8 . . |. 5 1 
8 1 . |5 . . |3 4 . 
. 6 5 |. 1 3 |2 . . 
==Solution 88/100==
No Solution Found.
Time: 560.057337017
Assignments: 863
Solution: No
Timeout: No
==Puzzle 89/100===
. . 3 |. 5 6 |. 1 . 
. 4 . |. . 7 |3 . . 
6 . 5 |. . 2 |. 7 8 
------+------+------
. 3 . |. 6 . |7 . 9 
1 2 . |8 . . |. 3 4 
5 7 . |. . . |. 2 1 
------+------+------
9 . . |. 2 . |. . . 
. . 7 |. . . |9 6 2 
. 8 . |5 . 9 |4 . . 
==Solution 89/100==
No Solution Found.
Time: 45.6012450595
Assignments: 103
Solution: No
Timeout: No
==Puzzle 90/100===
. 4 6 |9 . . |2 1 . 
3 . . |. . 4 |. . 8 
5 8 7 |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
8 . 9 |. . 5 |4 . 3 
1 3 . |. . 8 |5 . . 
------+------+------
. 2 . |. . 3 |6 7 . 
. 1 8 |. . . |3 . 9 
9 . 5 |8 6 . |. 2 4 
==Solution 90/100==
No Solution Found.
Time: 955.669229603
Assignments: 2914
Solution: No
Timeout: No
==Puzzle 91/100===
4 . . |8 7 . |9 . 3 
9 5 . |. . . |8 . . 
8 1 3 |6 9 . |. 5 . 
------+------+------
6 . . |. 4 . |. . 9 
3 . 2 |. 8 . |4 . 1 
. 4 . |. . 5 |7 2 6 
------+------+------
. . . |. . . |. . . 
2 . 4 |. . . |. . 5 
7 8 . |3 1 . |2 . . 
==Solution 91/100==
No Solution Found.
Time: 5983.84406837
Assignments: 7976
Solution: No
Timeout: No
==Puzzle 92/100===
2 5 . |. 1 . |8 . 4 
. 1 7 |9 2 . |6 . . 
9 8 . |. . . |. 2 . 
------+------+------
. 9 8 |5 . . |. . . 
4 6 . |3 . . |7 1 . 
. . . |. 4 1 |. . 6 
------+------+------
8 . . |4 6 . |9 7 . 
. . . |2 5 . |1 . 8 
. 3 . |. . 9 |. . . 
==Solution 92/100==
No Solution Found.
Time: 146.841027105
Assignments: 384
Solution: No
Timeout: No
==Puzzle 93/100===
1 . . |. 6 . |. 7 . 
. 3 . |. 8 . |5 . . 
. 5 . |9 . 7 |. 8 2 
------+------+------
. . 2 |7 . . |1 5 . 
. 6 4 |. 9 . |. . 3 
7 . 9 |. . . |6 . . 
------+------+------
. 4 . |. . 8 |. . 5 
6 1 . |5 . 3 |. . 8 
8 . 3 |2 4 . |. 9 . 
==Solution 93/100==
No Solution Found.
Time: 45.7373888494
Assignments: 152
Solution: No
Timeout: No
==Puzzle 94/100===
. . . |. 8 3 |6 9 . 
. . 1 |. . 7 |. 8 . 
. . . |. . . |. . 5 
------+------+------
. . 9 |2 5 . |8 3 . 
. . . |. 7 . |5 . . 
. . 6 |8 4 . |. 1 7 
------+------+------
. 9 3 |. 6 1 |. . . 
8 . 2 |5 . 4 |1 7 6 
. . 4 |9 . . |3 5 . 
==Solution 94/100==
No Solution Found.
Time: 2534.06652191
Assignments: 6856
Solution: No
Timeout: No
==Puzzle 95/100===
. 6 4 |. . . |3 9 . 
. 5 . |4 7 9 |8 . . 
. 8 . |. 6 . |1 . 5 
------+------+------
. . 6 |3 9 8 |2 4 . 
. 3 5 |. . . |9 . . 
. 2 1 |. 5 4 |. . . 
------+------+------
6 . 8 |9 . . |. . . 
1 . 9 |2 . . |5 . . 
. . 2 |. . . |6 . . 
==Solution 95/100==
No Solution Found.
Time: 493.293261286
Assignments: 1033
Solution: No
Timeout: No
==Puzzle 96/100===
. . . |9 . . |4 . 7 
. 6 . |. . 7 |. 8 1 
7 9 . |6 . . |. . . 
------+------+------
. 3 . |. 6 . |. . . 
8 4 5 |7 1 3 |6 9 2 
. . 1 |. . . |3 . 4 
------+------+------
3 8 . |. . 5 |1 . . 
6 2 4 |. . . |8 . 3 
9 7 . |. . . |. . . 
==Solution 96/100==
No Solution Found.
Time: 1139.26516686
Assignments: 2630
Solution: No
Timeout: No
==Puzzle 97/100===
7 . 3 |. 8 . |. 4 6 
. 5 . |. . . |2 . . 
. . . |. . 9 |. . 3 
------+------+------
. 9 . |4 2 7 |. . . 
. 7 6 |. . . |. 1 . 
1 . . |. . 6 |. . 4 
------+------+------
. 8 9 |. . 4 |5 . . 
4 3 7 |5 1 . |6 . 8 
6 2 . |. 9 8 |. . 1 
==Solution 97/100==
No Solution Found.
Time: 206.774419057
Assignments: 711
Solution: No
Timeout: No
==Puzzle 98/100===
. . . |. . 8 |7 3 6 
6 2 7 |. 1 3 |. . 4 
9 3 . |. 2 4 |. 8 . 
------+------+------
. . . |6 3 9 |. 2 8 
3 . . |. . 7 |. 1 5 
. . . |. . 5 |4 . . 
------+------+------
5 8 . |. . . |. . . 
. . 4 |. 7 6 |8 . . 
. . . |3 5 1 |. . . 
==Solution 98/100==
No Solution Found.
Time: 100.930747678
Assignments: 309
Solution: No
Timeout: No
==Puzzle 99/100===
. . 7 |. 5 3 |2 . . 
8 9 3 |. . . |7 . . 
2 . 5 |. . . |. . . 
------+------+------
9 8 . |. . . |6 7 1 
. 2 . |. . 8 |. 3 . 
. 5 4 |. 7 . |9 . . 
------+------+------
. 3 . |. . 1 |. 9 . 
. 7 . |3 . 5 |4 2 . 
4 . . |9 2 . |1 . 7 
==Solution 99/100==
No Solution Found.
Time: 2620.20729399
Assignments: 9332
Solution: No
Timeout: No
==Puzzle 100/100==
. . . |8 5 . |7 . 6 
2 . . |. 7 . |. . 1 
. . . |. 6 1 |9 5 . 
------+------+------
9 . . |3 . 8 |. . 7 
4 3 8 |. . . |. . 5 
. 5 6 |. 1 . |2 . . 
------+------+------
. 1 4 |6 . . |. 2 . 
6 . . |4 9 7 |. . 8 
7 . . |. . 2 |. . 3 
==Solution 100/100==
No Solution Found.
Time: 53.9749923046
Assignments: 171
Solution: No
Timeout: No