===Puzzle 1/100===
. . 1 |. . 5 |. . . 
. . . |3 . . |. . 4 
. . . |. 2 . |5 . . 
------+------+------
. . 4 |8 . . |. . . 
. . . |. . . |. 1 8 
. . 7 |. . . |. 5 . 
------+------+------
3 7 . |. 9 . |. . . 
5 . . |. . 8 |6 . . 
1 . 9 |. . . |4 . . 
==Solution 1/100==
No Solution Found.
Time: 60000.2460829
Assignments: 249150
Solution: No
Timeout: Yes
===Puzzle 2/100===
. . . |. . . |6 . . 
. . . |5 9 . |4 3 . 
. 4 . |2 . . |. . . 
------+------+------
. . . |. . . |. 1 . 
6 . . |1 . 5 |. . . 
4 . 3 |. 2 . |. 6 . 
------+------+------
. . . |8 . 9 |. . 1 
. . . |. 4 . |. . . 
. 6 . |. . 2 |. . . 
==Solution 2/100==
No Solution Found.
Time: 60000.1575292
Assignments: 228571
Solution: No
Timeout: Yes
===Puzzle 3/100===
5 . . |. 8 1 |. . . 
. . . |. . 5 |. . . 
. . . |3 2 . |7 . . 
------+------+------
6 . . |. . 7 |3 . . 
. . . |4 9 . |. . 8 
. 9 . |. . 6 |. . 4 
------+------+------
. . . |. 6 . |. . . 
. . . |. 5 . |. . . 
2 . . |7 1 . |. . . 
==Solution 3/100==
No Solution Found.
Time: 60000.1493967
Assignments: 261739
Solution: No
Timeout: Yes
===Puzzle 4/100===
. 6 . |. . . |. . . 
. . . |. 3 . |. . . 
. . 4 |8 9 . |. 7 . 
------+------+------
. . . |1 4 . |. . . 
. . 6 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 1 |9 . 2 |. 8 . 
7 8 . |. . . |. 5 1 
9 4 . |. . 8 |. . 7 
==Solution 4/100==
8 6 7 |2 5 1 |3 4 9 
2 9 5 |4 3 7 |8 1 6 
1 3 4 |8 9 6 |5 7 2 
------+------+------
5 2 9 |1 4 3 |7 6 8 
3 1 6 |7 8 5 |2 9 4 
4 7 8 |6 2 9 |1 3 5 
------+------+------
6 5 1 |9 7 2 |4 8 3 
7 8 2 |3 6 4 |9 5 1 
9 4 3 |5 1 8 |6 2 7 
Time: 11784.766292
Assignments: 47373
Solution: Yes
Timeout: No
===Puzzle 5/100===
. 9 7 |. . . |6 . 8 
. . . |4 8 2 |. . 9 
. . 4 |. . . |. . . 
------+------+------
. 7 . |. 2 . |. . . 
. . . |. . . |. . . 
. . 8 |3 . 9 |. . 4 
------+------+------
. . 1 |. . . |. . . 
. . . |7 5 . |. . . 
. 2 . |. . 4 |8 . . 
==Solution 5/100==
No Solution Found.
Time: 60000.1072283
Assignments: 235970
Solution: No
Timeout: Yes
===Puzzle 6/100===
. 9 . |6 . 1 |. . . 
. . . |2 . . |. 1 . 
. . . |8 . . |. . . 
------+------+------
2 . . |. 3 . |. . 5 
. . . |4 8 6 |. . . 
. . . |. . 9 |. 3 6 
------+------+------
. 4 . |. . . |8 . 1 
. . . |. . . |9 2 . 
. . . |. . . |. 7 . 
==Solution 6/100==
No Solution Found.
Time: 60000.131927
Assignments: 210291
Solution: No
Timeout: Yes
===Puzzle 7/100===
. . . |. . . |. . . 
. . . |4 . . |7 3 . 
. . . |. . . |1 . . 
------+------+------
. . . |. 3 . |. . . 
. . 7 |. . . |4 . 5 
. 1 . |2 . 8 |. . . 
------+------+------
7 3 . |. . . |2 . 6 
2 . 4 |. . . |. 5 7 
5 . . |. . . |. 1 . 
==Solution 7/100==
No Solution Found.
Time: 60000.1466859
Assignments: 210716
Solution: No
Timeout: Yes
===Puzzle 8/100===
6 . . |. . . |. . . 
. 4 . |. 9 . |8 6 . 
. . . |. . 5 |. 2 . 
------+------+------
. . . |. . 9 |2 . . 
. . . |5 . . |. . . 
1 . 3 |7 . . |9 . . 
------+------+------
. . . |. 5 . |. . . 
9 1 . |. . . |6 7 . 
3 . . |. . . |. 9 . 
==Solution 8/100==
6 2 1 |8 3 4 |7 5 9 
5 4 7 |2 9 1 |8 6 3 
8 3 9 |6 7 5 |4 2 1 
------+------+------
7 6 8 |3 1 9 |2 4 5 
4 9 2 |5 6 8 |1 3 7 
1 5 3 |7 4 2 |9 8 6 
------+------+------
2 8 6 |9 5 7 |3 1 4 
9 1 5 |4 2 3 |6 7 8 
3 7 4 |1 8 6 |5 9 2 
Time: 10288.0486527
Assignments: 39325
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. . 1 |. . . 
. 7 . |. 3 . |. . . 
. . . |. 6 . |2 . . 
------+------+------
7 . . |. 9 . |8 . 5 
. . 9 |. 1 5 |7 3 . 
. . . |. . 7 |. . . 
------+------+------
3 . . |4 . . |. . . 
. 1 . |3 . . |. . . 
. . . |8 . . |1 . . 
==Solution 9/100==
No Solution Found.
Time: 60000.1054211
Assignments: 218355
Solution: No
Timeout: Yes
==Puzzle 10/100===
. . . |. . 2 |7 . . 
. . . |1 5 . |9 . . 
. . . |. . . |. 5 6 
------+------+------
. 8 6 |5 . 4 |. . . 
. 2 9 |. . . |. . 4 
4 . . |. 9 . |. . 2 
------+------+------
8 . . |. . . |. . . 
. . . |. . . |6 . . 
. . 7 |. . . |. . 8 
==Solution 10/100==
9 5 4 |6 3 2 |7 8 1 
6 7 2 |1 5 8 |9 4 3 
3 1 8 |7 4 9 |2 5 6 
------+------+------
7 8 6 |5 2 4 |1 3 9 
5 2 9 |3 7 1 |8 6 4 
4 3 1 |8 9 6 |5 7 2 
------+------+------
8 6 5 |2 1 3 |4 9 7 
2 9 3 |4 8 7 |6 1 5 
1 4 7 |9 6 5 |3 2 8 
Time: 19071.0251959
Assignments: 85363
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |9 . . |. 7 . 
6 . 9 |5 7 4 |. . . 
. . . |2 . 6 |3 1 . 
------+------+------
4 . . |. 1 . |. . . 
8 . . |. . . |7 . . 
. . . |. . . |. 8 . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . 4 
. . . |3 . 2 |. 9 . 
==Solution 11/100==
No Solution Found.
Time: 60000.0530117
Assignments: 212525
Solution: No
Timeout: Yes
==Puzzle 12/100===
. 7 6 |. 9 . |3 4 . 
. 1 9 |. . . |8 . . 
. . . |3 . . |. . 1 
------+------+------
. 8 . |. . . |. . 5 
. 9 . |. . 1 |. . 4 
. . . |. . . |2 . . 
------+------+------
4 . 8 |. . . |6 9 . 
. . . |. . . |. . . 
. . . |. . . |. 1 . 
==Solution 12/100==
No Solution Found.
Time: 60000.0406624
Assignments: 92502
Solution: No
Timeout: Yes
==Puzzle 13/100===
. . 4 |. 2 3 |. . . 
. 1 5 |. . . |. . 2 
. . 8 |4 6 . |7 . . 
------+------+------
. . . |. . . |. 5 . 
. . . |9 . . |6 . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 5 . |. 2 . 
. . . |7 . 8 |. . 4 
. 7 . |. . . |8 . . 
==Solution 13/100==
7 9 4 |1 2 3 |5 8 6 
6 1 5 |8 7 9 |3 4 2 
3 2 8 |4 6 5 |7 9 1 
------+------+------
2 8 9 |6 1 7 |4 5 3 
4 5 7 |9 3 2 |6 1 8 
1 3 6 |5 8 4 |2 7 9 
------+------+------
8 4 1 |3 5 6 |9 2 7 
5 6 2 |7 9 8 |1 3 4 
9 7 3 |2 4 1 |8 6 5 
Time: 9938.97233722
Assignments: 36805
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. . . |. . 3 
. 1 . |. 4 . |. . . 
. . 3 |. . . |. 2 . 
------+------+------
3 . . |. . . |6 . . 
5 . 2 |3 . . |. 8 . 
. . . |. . 1 |. . 4 
------+------+------
1 . 7 |9 . 6 |8 . . 
. . . |. . . |. 6 . 
8 . 9 |. . . |. . . 
==Solution 14/100==
9 2 8 |6 1 7 |4 5 3 
6 1 5 |2 4 3 |9 7 8 
4 7 3 |8 5 9 |1 2 6 
------+------+------
3 4 1 |7 8 2 |6 9 5 
5 9 2 |3 6 4 |7 8 1 
7 8 6 |5 9 1 |2 3 4 
------+------+------
1 5 7 |9 3 6 |8 4 2 
2 3 4 |1 7 8 |5 6 9 
8 6 9 |4 2 5 |3 1 7 
Time: 40144.6582083
Assignments: 149340
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . . |1 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
2 . 1 |. . . |8 . . 
8 . . |. 7 . |4 . . 
. 9 4 |. . . |. . . 
------+------+------
. 6 8 |. 4 . |2 9 5 
. . 5 |. 3 . |. . . 
7 3 . |5 . . |. . . 
==Solution 15/100==
No Solution Found.
Time: 60000.4466842
Assignments: 242549
Solution: No
Timeout: Yes
==Puzzle 16/100===
. . 7 |. . . |. . 9 
9 4 . |7 5 . |. . 6 
. 3 . |4 . . |. . . 
------+------+------
. . . |. . . |. . 1 
. 5 4 |. . . |7 3 . 
. . . |5 . . |. . . 
------+------+------
. 8 1 |6 . . |. 2 . 
. . . |. . 8 |. . . 
. . 6 |. . . |. . . 
==Solution 16/100==
6 1 7 |2 8 3 |5 4 9 
9 4 2 |7 5 1 |3 8 6 
8 3 5 |4 9 6 |2 1 7 
------+------+------
2 9 8 |3 4 7 |6 5 1 
1 5 4 |8 6 9 |7 3 2 
7 6 3 |5 1 2 |8 9 4 
------+------+------
5 8 1 |6 7 4 |9 2 3 
3 7 9 |1 2 8 |4 6 5 
4 2 6 |9 3 5 |1 7 8 
Time: 1971.12335803
Assignments: 6926
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . 1 |. 8 . |. . 2 
. . . |. 6 . |. . . 
. 9 . |2 . . |. . . 
------+------+------
. . . |7 . 9 |. . . 
. . 4 |. 5 . |. . . 
. 8 . |. 1 . |. . 5 
------+------+------
. . . |. 4 . |. . . 
. . . |1 . . |. 4 . 
5 1 . |. 3 . |2 . 7 
==Solution 17/100==
No Solution Found.
Time: 60000.2111434
Assignments: 250602
Solution: No
Timeout: Yes
==Puzzle 18/100===
2 7 . |. . . |. . . 
3 . 9 |. . . |4 2 . 
8 1 . |. . . |. . . 
------+------+------
. . . |. . . |7 . . 
. . 5 |. . . |. . . 
9 . . |. 2 4 |. . . 
------+------+------
. 8 . |. 5 . |. . . 
6 . . |. . . |5 . 8 
. . . |. 8 . |. 3 2 
==Solution 18/100==
2 7 6 |1 4 3 |8 9 5 
3 5 9 |6 7 8 |4 2 1 
8 1 4 |2 9 5 |3 6 7 
------+------+------
4 2 8 |3 1 9 |7 5 6 
1 3 5 |8 6 7 |2 4 9 
9 6 7 |5 2 4 |1 8 3 
------+------+------
7 8 3 |9 5 2 |6 1 4 
6 9 2 |4 3 1 |5 7 8 
5 4 1 |7 8 6 |9 3 2 
Time: 3176.87489137
Assignments: 11875
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 5 |8 . . |7 . 6 
. 8 . |. . 3 |4 . . 
. . . |. . . |. . . 
------+------+------
. . 4 |. . . |. 8 . 
. . . |9 . 5 |. . . 
. . 1 |. . . |. . 9 
------+------+------
7 . . |. . . |8 . 4 
. . . |. . 2 |3 . . 
. . 3 |. . . |1 7 . 
==Solution 19/100==
4 2 5 |8 1 9 |7 3 6 
6 8 9 |7 5 3 |4 2 1 
3 1 7 |4 2 6 |9 5 8 
------+------+------
2 9 4 |1 6 7 |5 8 3 
8 3 6 |9 4 5 |2 1 7 
5 7 1 |2 3 8 |6 4 9 
------+------+------
7 5 2 |3 9 1 |8 6 4 
1 4 8 |6 7 2 |3 9 5 
9 6 3 |5 8 4 |1 7 2 
Time: 7445.68389517
Assignments: 28958
Solution: Yes
Timeout: No
==Puzzle 20/100===
. 5 6 |. . . |. 1 . 
. . . |6 . 1 |. 4 . 
. 3 1 |8 4 . |7 . . 
------+------+------
. . 2 |. 6 . |5 . . 
. . . |. . . |1 . . 
. . . |4 . . |. . . 
------+------+------
. . . |. . . |. . 1 
. . . |. . . |. . . 
4 . 3 |. 7 . |2 . . 
==Solution 20/100==
No Solution Found.
Time: 60000.2963838
Assignments: 223485
Solution: No
Timeout: Yes
==Puzzle 21/100===
. . . |. . 4 |9 . 6 
. 9 . |. . . |4 . . 
. 3 . |9 . 8 |. . . 
------+------+------
. . . |. . . |. . . 
. 6 3 |. . . |. 2 . 
. . . |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . . |5 . . |. 1 2 
3 7 . |2 6 9 |8 . . 
==Solution 21/100==
No Solution Found.
Time: 60000.1015054
Assignments: 211109
Solution: No
Timeout: Yes
==Puzzle 22/100===
. 2 . |. 8 4 |. 3 . 
9 . . |. . 7 |. 6 . 
. 6 3 |. . . |. 7 . 
------+------+------
3 . . |. . . |2 . . 
. . 7 |. . . |3 . 1 
. . 5 |. . . |. . . 
------+------+------
7 . 2 |. . . |. . . 
. . . |9 . . |. . . 
. . . |. 6 1 |. . . 
==Solution 22/100==
No Solution Found.
Time: 60000.094879
Assignments: 225347
Solution: No
Timeout: Yes
==Puzzle 23/100===
. . 9 |5 8 4 |. . . 
3 . . |. . . |. . 2 
. . . |. . . |4 5 . 
------+------+------
. 5 . |. 1 . |. 3 . 
2 . . |3 . . |. 1 . 
. . . |. . . |7 2 . 
------+------+------
. 7 2 |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . 5 |. . 9 
==Solution 23/100==
1 2 9 |5 8 4 |3 6 7 
3 4 5 |1 7 6 |8 9 2 
8 6 7 |9 2 3 |4 5 1 
------+------+------
7 5 6 |4 1 2 |9 3 8 
2 9 8 |3 5 7 |6 1 4 
4 3 1 |6 9 8 |7 2 5 
------+------+------
5 7 2 |8 3 9 |1 4 6 
9 8 4 |2 6 1 |5 7 3 
6 1 3 |7 4 5 |2 8 9 
Time: 4959.50866546
Assignments: 17121
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |1 . . |6 . . 
5 . . |. . 9 |. 2 . 
. . . |. . . |. . 9 
------+------+------
. . 2 |. 4 3 |9 . . 
. . 4 |. . . |. . . 
. 6 5 |. . 1 |. . 2 
------+------+------
. . . |4 . . |. . . 
9 1 . |8 . . |. 5 . 
. . . |. 6 . |. . . 
==Solution 24/100==
No Solution Found.
Time: 60000.1316258
Assignments: 176737
Solution: No
Timeout: Yes
==Puzzle 25/100===
. . . |. 7 9 |. . . 
. . . |4 . . |. . . 
. 9 . |. . . |. . . 
------+------+------
. . 3 |. 5 . |. . 6 
9 2 1 |. . . |. . . 
. . 8 |. . 4 |. 5 . 
------+------+------
. . . |. 3 1 |. 8 . 
6 . . |8 . 7 |. . 2 
. . . |. . 2 |. . . 
==Solution 25/100==
No Solution Found.
Time: 60000.1445775
Assignments: 217096
Solution: No
Timeout: Yes
==Puzzle 26/100===
. . . |. . . |. . 7 
. 4 . |. . 2 |5 9 . 
. . . |. 4 5 |. 8 . 
------+------+------
. 9 . |. 5 . |. . 3 
. . . |9 . 4 |. . . 
2 . 7 |. . 8 |. . . 
------+------+------
. . . |. . . |6 . . 
. . . |. 6 . |. 1 . 
. . . |. 3 . |. . 8 
==Solution 26/100==
No Solution Found.
Time: 60000.0731924
Assignments: 237591
Solution: No
Timeout: Yes
==Puzzle 27/100===
1 . . |7 . . |6 . . 
. 5 . |8 . 6 |. . . 
9 . . |2 . . |1 5 . 
------+------+------
6 . . |. . 3 |5 . . 
. 2 . |. . . |. 1 . 
. . . |1 . . |. . 8 
------+------+------
. . . |. . . |9 . . 
. . . |. . . |4 . . 
. . 1 |3 . . |. . . 
==Solution 27/100==
No Solution Found.
Time: 60001.1840294
Assignments: 229102
Solution: No
Timeout: Yes
==Puzzle 28/100===
. 4 . |. . . |. . . 
. 8 . |. . 7 |1 . 6 
. . . |4 . . |. . . 
------+------+------
. . . |7 . 9 |. . . 
. . 1 |. 8 . |. . . 
. . 9 |. . 6 |. . 4 
------+------+------
. 3 . |. 5 4 |. . 7 
. . 5 |. . 3 |2 . . 
. . . |6 . . |. . . 
==Solution 28/100==
No Solution Found.
Time: 60000.1346378
Assignments: 204975
Solution: No
Timeout: Yes
==Puzzle 29/100===
1 . 5 |. . . |4 . 2 
. 4 . |. . . |. . . 
. . 8 |. . . |3 . 5 
------+------+------
2 . 3 |. . 9 |5 . . 
. . . |. . . |. . 4 
. . 1 |4 . . |9 . . 
------+------+------
. . . |2 3 . |. 5 . 
. 7 . |. . . |. . . 
. . . |. . . |1 . . 
==Solution 29/100==
No Solution Found.
Time: 60000.3728894
Assignments: 213386
Solution: No
Timeout: Yes
==Puzzle 30/100===
. 8 . |. . . |7 . . 
. . . |8 4 3 |. . 9 
. . . |. . . |. . 4 
------+------+------
. 4 . |. . . |. . 1 
. 7 5 |. . . |. . . 
6 . . |5 . 8 |. 4 . 
------+------+------
. . 4 |1 . . |. 2 . 
. . . |3 . . |. . . 
. . . |7 . . |. 6 . 
==Solution 30/100==
4 8 9 |2 1 5 |7 3 6 
7 5 6 |8 4 3 |2 1 9 
1 2 3 |9 6 7 |8 5 4 
------+------+------
9 4 8 |6 3 2 |5 7 1 
3 7 5 |4 9 1 |6 8 2 
6 1 2 |5 7 8 |9 4 3 
------+------+------
5 9 4 |1 8 6 |3 2 7 
2 6 7 |3 5 4 |1 9 8 
8 3 1 |7 2 9 |4 6 5 
Time: 5035.36124341
Assignments: 19257
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |. 8 4 |. . . 
. . . |. . 2 |3 . . 
. . 5 |. . . |. . . 
------+------+------
4 2 . |. 5 3 |. . . 
. 6 8 |9 1 . |4 . 2 
. . . |. . . |. . 3 
------+------+------
. . . |. . 8 |. . . 
. . 9 |. 7 . |. . . 
. 7 . |. . . |. . 5 
==Solution 31/100==
No Solution Found.
Time: 60000.333733
Assignments: 248610
Solution: No
Timeout: Yes
==Puzzle 32/100===
. . . |. . . |. 4 8 
5 . 9 |3 . . |. 2 . 
. . . |. . 5 |. 1 . 
------+------+------
. . 6 |. . . |1 . . 
. 5 . |. . . |. . . 
8 . . |. . 2 |. . . 
------+------+------
. . . |. . . |. . . 
. 1 2 |. 7 3 |4 . 6 
7 . . |. 8 . |. . . 
==Solution 32/100==
No Solution Found.
Time: 60000.2644563
Assignments: 188882
Solution: No
Timeout: Yes
==Puzzle 33/100===
. . . |. . . |. 9 . 
7 . . |. . . |1 6 . 
2 . 6 |. . 4 |. . 5 
------+------+------
4 . . |3 . . |2 . 7 
. . . |7 . . |. 8 . 
. . 5 |. . . |. . . 
------+------+------
. . . |. . . |6 3 4 
. . . |2 . . |. . . 
. . . |. . 9 |. 5 . 
==Solution 33/100==
No Solution Found.
Time: 60000.1207824
Assignments: 241649
Solution: No
Timeout: Yes
==Puzzle 34/100===
. 5 1 |3 . . |2 . . 
. . . |. . . |. . . 
. 6 7 |. . . |5 9 . 
------+------+------
6 . . |. 9 . |. . 7 
7 . . |. 1 . |. . 9 
. . . |2 . . |. 5 . 
------+------+------
. . . |. . . |. . . 
4 . 8 |. . . |. . 2 
. 3 . |. . . |. 1 . 
==Solution 34/100==
8 5 1 |3 7 9 |2 6 4 
3 9 4 |5 6 2 |7 8 1 
2 6 7 |1 4 8 |5 9 3 
------+------+------
6 8 3 |4 9 5 |1 2 7 
7 2 5 |8 1 6 |4 3 9 
1 4 9 |2 3 7 |8 5 6 
------+------+------
9 7 2 |6 8 1 |3 4 5 
4 1 8 |9 5 3 |6 7 2 
5 3 6 |7 2 4 |9 1 8 
Time: 1862.00892224
Assignments: 7383
Solution: Yes
Timeout: No
==Puzzle 35/100===
. 2 . |. 1 . |. 5 . 
. . . |. 2 7 |. . . 
8 . . |. . 5 |. . . 
------+------+------
. 4 . |8 . . |. 3 7 
. . . |2 6 4 |. 1 . 
3 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 8 |. . . 
. 7 2 |. . . |. 6 5 
==Solution 35/100==
No Solution Found.
Time: 60000.1150596
Assignments: 143635
Solution: No
Timeout: Yes
==Puzzle 36/100===
. . 2 |. . 9 |. . 4 
. . . |. . 1 |. . 2 
. 1 . |. . . |3 . . 
------+------+------
8 . . |. . . |. . 3 
. . . |. 6 . |1 2 . 
. 9 6 |. . 7 |. 5 8 
------+------+------
. . 4 |. . . |. . . 
. . 5 |. 9 . |. . . 
1 . . |. . . |. . . 
==Solution 36/100==
No Solution Found.
Time: 60000.1978904
Assignments: 188673
Solution: No
Timeout: Yes
==Puzzle 37/100===
. . . |. 3 . |6 . . 
. . . |. 9 . |. . . 
3 . 1 |. . . |7 . . 
------+------+------
. . . |3 . . |. . . 
. 8 . |4 7 . |. 5 . 
. . . |. . 5 |. . . 
------+------+------
7 . . |2 4 . |. . . 
. . 6 |. 5 . |. . . 
. . 8 |. . 7 |. 1 2 
==Solution 37/100==
8 7 9 |1 3 4 |6 2 5 
2 4 5 |7 9 6 |8 3 1 
3 6 1 |5 2 8 |7 4 9 
------+------+------
5 1 4 |3 8 2 |9 7 6 
6 8 2 |4 7 9 |1 5 3 
9 3 7 |6 1 5 |2 8 4 
------+------+------
7 9 3 |2 4 1 |5 6 8 
1 2 6 |8 5 3 |4 9 7 
4 5 8 |9 6 7 |3 1 2 
Time: 20906.3692105
Assignments: 81576
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |. . 4 |. . 7 
. . 3 |5 . . |. . . 
8 . . |. . 3 |. . 1 
------+------+------
1 8 . |. . . |. . 9 
5 6 4 |. 8 . |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. 1 . |. 5 2 |. 6 . 
. . . |. . . |3 . 5 
==Solution 38/100==
6 5 1 |8 9 4 |2 3 7 
2 4 3 |5 1 7 |8 9 6 
8 9 7 |6 2 3 |4 5 1 
------+------+------
1 8 2 |7 3 5 |6 4 9 
5 6 4 |2 8 9 |1 7 3 
3 7 9 |1 4 6 |5 8 2 
------+------+------
9 3 5 |4 6 1 |7 2 8 
7 1 8 |3 5 2 |9 6 4 
4 2 6 |9 7 8 |3 1 5 
Time: 9086.92269532
Assignments: 28291
Solution: Yes
Timeout: No
==Puzzle 39/100===
. 3 . |. . . |6 . . 
. . . |. . . |. . . 
. . . |2 . 5 |. . 3 
------+------+------
. . . |6 . . |5 3 8 
7 2 . |. 5 . |. . . 
. . . |. 2 . |4 . . 
------+------+------
9 . . |. . . |. . . 
. 8 . |. 9 . |7 . . 
. . 5 |. . . |1 . 4 
==Solution 39/100==
No Solution Found.
Time: 60000.198794
Assignments: 222392
Solution: No
Timeout: Yes
==Puzzle 40/100===
. . . |3 . 7 |. 4 2 
3 . 7 |5 . . |. . 8 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. . . 
6 . . |. 8 . |. . . 
. . . |9 . . |. 6 . 
------+------+------
2 4 9 |6 . . |. . 3 
. . . |. . . |. . . 
. . 1 |7 . . |. . 5 
==Solution 40/100==
9 1 8 |3 6 7 |5 4 2 
3 6 7 |5 2 4 |9 1 8 
4 5 2 |1 9 8 |7 3 6 
------+------+------
7 2 3 |4 5 6 |1 8 9 
6 9 4 |2 8 1 |3 5 7 
1 8 5 |9 7 3 |2 6 4 
------+------+------
2 4 9 |6 1 5 |8 7 3 
5 7 6 |8 3 2 |4 9 1 
8 3 1 |7 4 9 |6 2 5 
Time: 10087.7040161
Assignments: 23998
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . . |2 . . |. . . 
. . . |. 5 . |. . . 
2 . . |7 9 1 |. . . 
------+------+------
6 . . |. . 5 |2 7 . 
. . 2 |1 . . |. . 3 
. . . |. . . |. . 9 
------+------+------
. . . |. 8 . |9 . . 
. . . |6 . 9 |. . 7 
5 . . |. . . |1 . . 
==Solution 41/100==
4 1 3 |2 6 8 |7 9 5 
8 7 9 |3 5 4 |6 2 1 
2 5 6 |7 9 1 |3 8 4 
------+------+------
6 4 1 |9 3 5 |2 7 8 
9 8 2 |1 4 7 |5 6 3 
7 3 5 |8 2 6 |4 1 9 
------+------+------
1 6 7 |5 8 3 |9 4 2 
3 2 4 |6 1 9 |8 5 7 
5 9 8 |4 7 2 |1 3 6 
Time: 48327.1996335
Assignments: 200916
Solution: Yes
Timeout: No
==Puzzle 42/100===
4 . . |. 6 . |. . 3 
. . 7 |. . . |. 1 . 
. . . |4 7 . |6 . 2 
------+------+------
. 1 . |5 . . |. 8 . 
9 4 . |. . . |. . . 
. . . |6 . . |. . . 
------+------+------
. . . |. . . |. 2 8 
. 2 8 |. . . |. . . 
. . . |. . 3 |. 5 . 
==Solution 42/100==
4 9 2 |1 6 8 |5 7 3 
5 6 7 |3 9 2 |8 1 4 
8 3 1 |4 7 5 |6 9 2 
------+------+------
2 1 6 |5 4 9 |3 8 7 
9 4 3 |2 8 7 |1 6 5 
7 8 5 |6 3 1 |2 4 9 
------+------+------
3 5 4 |7 1 6 |9 2 8 
6 2 8 |9 5 4 |7 3 1 
1 7 9 |8 2 3 |4 5 6 
Time: 2175.19237089
Assignments: 7638
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . 7 |. . . 
. . . |. 6 . |. . 7 
. . . |. . . |. 8 5 
------+------+------
. 2 7 |. . . |. . . 
. . . |. . 9 |. . 8 
. . 6 |. . . |5 . . 
------+------+------
5 . 2 |4 . . |. . . 
. 6 . |. 3 . |. . 4 
9 3 4 |7 . . |. . . 
==Solution 43/100==
1 4 8 |5 2 7 |6 3 9 
2 5 9 |3 6 8 |4 1 7 
6 7 3 |9 1 4 |2 8 5 
------+------+------
8 2 7 |1 5 3 |9 4 6 
4 1 5 |6 7 9 |3 2 8 
3 9 6 |8 4 2 |5 7 1 
------+------+------
5 8 2 |4 9 1 |7 6 3 
7 6 1 |2 3 5 |8 9 4 
9 3 4 |7 8 6 |1 5 2 
Time: 272.365308745
Assignments: 1160
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . . |3 . . |. 2 . 
7 . 9 |. . . |. 5 8 
. 1 . |. 5 . |. . . 
------+------+------
. . . |. . 4 |. 6 . 
. 3 . |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
. . 1 |. . . |6 8 2 
. . . |4 . . |. . . 
9 . 4 |. . 5 |. 7 . 
==Solution 44/100==
No Solution Found.
Time: 60000.2018061
Assignments: 191139
Solution: No
Timeout: Yes
==Puzzle 45/100===
. . . |. . 4 |3 5 9 
. . 6 |. . . |8 4 . 
. . . |. . . |. . . 
------+------+------
. . 5 |. . . |2 . . 
. . . |. . . |. 8 . 
. . . |. 4 9 |. 7 1 
------+------+------
4 . 7 |. . 6 |. . 2 
. . 9 |. . . |. . . 
. . . |. . . |6 3 . 
==Solution 45/100==
No Solution Found.
Time: 60000.1475895
Assignments: 269550
Solution: No
Timeout: Yes
==Puzzle 46/100===
. . . |. . . |2 . . 
. . 8 |. . . |5 . . 
. . . |. . 3 |. . . 
------+------+------
1 . . |. . . |. . . 
6 . . |. . . |. . . 
8 . . |5 . . |. 2 . 
------+------+------
. 8 . |. 5 9 |. 1 . 
. . 4 |8 3 . |9 . 6 
2 . 5 |. . . |. . 7 
==Solution 46/100==
No Solution Found.
Time: 60000.157228
Assignments: 288403
Solution: No
Timeout: Yes
==Puzzle 47/100===
. . . |. 6 . |4 . . 
. . . |. 8 . |. . . 
2 . . |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
. . 6 |. 7 9 |. . . 
7 . . |. . . |6 9 . 
------+------+------
. . 3 |7 . 8 |. . . 
8 6 . |. 9 . |5 . 1 
. . . |. 3 4 |. . . 
==Solution 47/100==
No Solution Found.
Time: 60000.3295162
Assignments: 262162
Solution: No
Timeout: Yes
==Puzzle 48/100===
. . . |. 2 . |. . . 
. 5 . |7 . 3 |. . 6 
. . 8 |. . 9 |. 2 . 
------+------+------
1 . . |2 . . |. . 5 
. . . |. . . |. . . 
6 . . |. 7 . |8 . . 
------+------+------
. . . |3 5 . |6 1 . 
. . . |. . 8 |. . . 
5 . . |. . 2 |. . . 
==Solution 48/100==
9 1 3 |8 2 6 |5 4 7 
2 5 4 |7 1 3 |9 8 6 
7 6 8 |5 4 9 |3 2 1 
------+------+------
1 3 9 |2 8 4 |7 6 5 
8 4 7 |6 3 5 |1 9 2 
6 2 5 |9 7 1 |8 3 4 
------+------+------
4 9 2 |3 5 7 |6 1 8 
3 7 1 |4 6 8 |2 5 9 
5 8 6 |1 9 2 |4 7 3 
Time: 5709.1616042
Assignments: 23056
Solution: Yes
Timeout: No
==Puzzle 49/100===
. 8 1 |. . . |9 . 5 
6 . 4 |. . . |. . 1 
. . 7 |. 1 6 |. . . 
------+------+------
. . . |. 7 . |2 . . 
. 3 . |6 . . |. . . 
. 9 . |. . . |. . . 
------+------+------
. . . |. . . |1 . 3 
. . . |. . . |4 . . 
. . 2 |. . 7 |. . 6 
==Solution 49/100==
No Solution Found.
Time: 60000.1563244
Assignments: 225563
Solution: No
Timeout: Yes
==Puzzle 50/100===
4 9 . |. . 3 |. . 1 
7 . 3 |. . . |. 5 . 
. . . |. . 4 |. 9 . 
------+------+------
. . . |. 8 . |. . . 
. . 2 |9 . . |. . . 
. . . |. 7 1 |. . . 
------+------+------
. . . |. . . |. 2 . 
9 5 . |. . . |. . . 
. 3 . |. 6 . |9 1 . 
==Solution 50/100==
4 9 8 |7 5 3 |2 6 1 
7 1 3 |6 9 2 |8 5 4 
6 2 5 |8 1 4 |7 9 3 
------+------+------
5 4 9 |3 8 6 |1 7 2 
1 7 2 |9 4 5 |3 8 6 
3 8 6 |2 7 1 |5 4 9 
------+------+------
8 6 7 |1 3 9 |4 2 5 
9 5 1 |4 2 8 |6 3 7 
2 3 4 |5 6 7 |9 1 8 
Time: 1029.51398771
Assignments: 3464
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . 8 |. . 2 
. . . |. . . |8 . . 
. . . |. 7 9 |. . . 
------+------+------
. . . |. . 3 |1 . . 
. . . |. . . |. . . 
. . 6 |7 . . |. . 8 
------+------+------
9 . . |3 . . |2 . . 
. 8 . |6 5 7 |9 . 1 
. 1 . |. . . |. . 7 
==Solution 51/100==
4 9 3 |1 6 8 |7 5 2 
1 7 2 |4 3 5 |8 6 9 
6 5 8 |2 7 9 |3 1 4 
------+------+------
8 4 9 |5 2 3 |1 7 6 
7 2 1 |8 4 6 |5 9 3 
5 3 6 |7 9 1 |4 2 8 
------+------+------
9 6 7 |3 1 4 |2 8 5 
2 8 4 |6 5 7 |9 3 1 
3 1 5 |9 8 2 |6 4 7 
Time: 23359.8946271
Assignments: 78124
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |6 . . |5 . . 
6 . . |. . 9 |. 2 . 
9 7 . |. . 5 |. 4 . 
------+------+------
. . . |. 8 . |. 7 . 
. . . |. 3 . |. . . 
7 . 1 |. . . |4 . 8 
------+------+------
. 6 . |. . . |. . . 
. . . |5 . . |. . 9 
. . . |. 6 . |. . 5 
==Solution 52/100==
4 2 3 |6 7 8 |5 9 1 
6 1 5 |3 4 9 |8 2 7 
9 7 8 |1 2 5 |6 4 3 
------+------+------
3 5 6 |9 8 4 |1 7 2 
2 8 4 |7 3 1 |9 5 6 
7 9 1 |2 5 6 |4 3 8 
------+------+------
5 6 2 |8 9 7 |3 1 4 
8 4 7 |5 1 3 |2 6 9 
1 3 9 |4 6 2 |7 8 5 
Time: 141.544671875
Assignments: 473
Solution: Yes
Timeout: No
==Puzzle 53/100===
. 8 . |. 3 . |5 . 6 
. . . |4 . 1 |3 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 8 . 
4 . . |. . 7 |. . . 
. . . |. . . |6 . . 
------+------+------
1 . . |. 8 . |. 4 . 
. 6 . |7 . 3 |. . 5 
. 9 . |. . 4 |. . 2 
==Solution 53/100==
No Solution Found.
Time: 60000.2033121
Assignments: 258007
Solution: No
Timeout: Yes
==Puzzle 54/100===
. . . |2 . . |. . . 
. . . |. . . |9 6 . 
. . . |. . . |8 . . 
------+------+------
. 1 . |. 7 . |. 4 . 
. . . |. 1 3 |5 . . 
. . . |4 8 . |. . . 
------+------+------
. . 7 |. . . |. 3 . 
8 . . |. 3 . |. 5 4 
. . 3 |5 2 . |. . . 
==Solution 54/100==
1 3 8 |2 9 6 |4 7 5 
4 7 2 |8 5 1 |9 6 3 
6 9 5 |3 4 7 |8 2 1 
------+------+------
2 1 6 |9 7 5 |3 4 8 
7 8 4 |6 1 3 |5 9 2 
3 5 9 |4 8 2 |7 1 6 
------+------+------
5 4 7 |1 6 8 |2 3 9 
8 2 1 |7 3 9 |6 5 4 
9 6 3 |5 2 4 |1 8 7 
Time: 232.31915239
Assignments: 963
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. . . |8 5 . 
. . . |. . . |. . 6 
. 5 . |. . . |3 . . 
------+------+------
4 . 5 |7 . 9 |. . . 
. . 7 |. . . |6 . 3 
1 . . |. 6 . |. . . 
------+------+------
. . . |. . . |5 . . 
5 . . |. 9 . |1 . . 
8 2 . |. . 3 |. . . 
==Solution 55/100==
No Solution Found.
Time: 60000.0822284
Assignments: 216648
Solution: No
Timeout: Yes
==Puzzle 56/100===
. . . |3 . . |9 . 6 
. . . |. . . |. . 7 
2 . . |. . . |. . 3 
------+------+------
. . 1 |. . . |. 8 . 
. 2 . |. . 9 |1 6 . 
. 9 7 |. . . |. 4 . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . . |. 3 . 
1 6 . |8 . . |. . 4 
==Solution 56/100==
8 1 4 |3 5 7 |9 2 6 
9 3 6 |2 1 4 |8 5 7 
2 7 5 |9 6 8 |4 1 3 
------+------+------
4 5 1 |6 3 2 |7 8 9 
3 2 8 |4 7 9 |1 6 5 
6 9 7 |1 8 5 |3 4 2 
------+------+------
5 4 3 |7 2 1 |6 9 8 
7 8 9 |5 4 6 |2 3 1 
1 6 2 |8 9 3 |5 7 4 
Time: 1152.86960707
Assignments: 3845
Solution: Yes
Timeout: No
==Puzzle 57/100===
7 . . |. . . |. . 6 
8 . . |. . 3 |. . 2 
1 4 3 |. . . |. . . 
------+------+------
. . . |. . 6 |. . . 
. . . |. . . |. . . 
. 6 . |9 . 4 |. . . 
------+------+------
. . 2 |. . 8 |. 6 . 
. . 7 |. 5 1 |8 . . 
. 8 . |. 9 . |. . . 
==Solution 57/100==
7 2 9 |8 1 5 |3 4 6 
8 5 6 |7 4 3 |1 9 2 
1 4 3 |2 6 9 |7 5 8 
------+------+------
5 7 4 |1 8 6 |2 3 9 
9 3 8 |5 2 7 |6 1 4 
2 6 1 |9 3 4 |5 8 7 
------+------+------
4 1 2 |3 7 8 |9 6 5 
6 9 7 |4 5 1 |8 2 3 
3 8 5 |6 9 2 |4 7 1 
Time: 41481.3650163
Assignments: 81710
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . . |. . . |. . . 
5 1 . |. 3 2 |. . 7 
. 4 . |. 9 . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |4 . 7 |. 1 . 
. . 8 |. 1 9 |. . 2 
------+------+------
. 2 . |. . . |. . . 
. 6 9 |. . . |. 4 . 
4 . . |. . . |. . 6 
==Solution 58/100==
No Solution Found.
Time: 60000.1129512
Assignments: 241513
Solution: No
Timeout: Yes
==Puzzle 59/100===
. . . |. . 6 |. . . 
. . . |. . . |. 2 . 
. . 6 |3 . . |8 . . 
------+------+------
. . . |. 4 . |. . 3 
. . . |1 . 3 |. 4 . 
. . . |6 5 . |. . . 
------+------+------
. 5 4 |. 9 . |. 8 . 
7 . . |. . . |. . . 
. . 3 |8 . 7 |5 . . 
==Solution 59/100==
1 2 5 |7 8 6 |4 3 9 
3 4 8 |5 1 9 |7 2 6 
9 7 6 |3 2 4 |8 5 1 
------+------+------
5 1 7 |9 4 8 |2 6 3 
8 6 2 |1 7 3 |9 4 5 
4 3 9 |6 5 2 |1 7 8 
------+------+------
6 5 4 |2 9 1 |3 8 7 
7 8 1 |4 3 5 |6 9 2 
2 9 3 |8 6 7 |5 1 4 
Time: 13305.1672295
Assignments: 50869
Solution: Yes
Timeout: No
==Puzzle 60/100===
. 4 9 |. 7 . |. . . 
. 2 . |. . 1 |. 7 . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . 8 |7 . . 
2 9 . |. . . |. . 1 
. 5 . |. . 7 |. . 9 
------+------+------
. . 4 |. . . |. 8 . 
. . . |. . . |. . . 
. 1 . |. 8 4 |5 . . 
==Solution 60/100==
1 4 9 |3 7 5 |2 6 8 
5 2 6 |8 9 1 |3 7 4 
7 3 8 |2 4 6 |9 1 5 
------+------+------
4 6 3 |9 1 8 |7 5 2 
2 9 7 |6 5 3 |8 4 1 
8 5 1 |4 2 7 |6 3 9 
------+------+------
9 7 4 |5 3 2 |1 8 6 
3 8 5 |1 6 9 |4 2 7 
6 1 2 |7 8 4 |5 9 3 
Time: 12565.4241738
Assignments: 29660
Solution: Yes
Timeout: No
==Puzzle 61/100===
2 . . |. . 8 |. . . 
. . . |. . . |2 1 4 
. . . |. . . |7 . . 
------+------+------
. . . |. . . |. . 7 
. 6 3 |1 . 4 |. 8 . 
7 . . |. 6 2 |. . . 
------+------+------
. 8 1 |. 7 . |5 . . 
. . . |. . . |. 6 . 
. . . |. . 9 |. . . 
==Solution 61/100==
No Solution Found.
Time: 48792.7282946
Assignments: 107329
Solution: No
Timeout: No
==Puzzle 62/100===
7 . . |. 9 . |5 . 6 
5 . 1 |. . 2 |. . . 
2 . 3 |. 5 4 |. 8 . 
------+------+------
. . . |. . . |. . 9 
. . 2 |. . . |. . . 
. . 7 |. . . |3 . . 
------+------+------
. 9 5 |. . . |4 . . 
. 3 . |. . . |. . . 
. . 8 |. . . |. . . 
==Solution 62/100==
No Solution Found.
Time: 60000.4888526
Assignments: 194061
Solution: No
Timeout: Yes
==Puzzle 63/100===
. . 8 |6 . . |. . . 
. . . |4 1 . |. . . 
. . . |9 2 . |. 8 . 
------+------+------
6 9 . |. . . |5 1 8 
. . 7 |. . . |. 2 . 
. 1 . |. . . |. 7 6 
------+------+------
. . . |. . . |8 . . 
. . 1 |. . . |9 . 4 
. . . |. . . |. . . 
==Solution 63/100==
9 7 8 |6 3 5 |1 4 2 
3 2 6 |4 1 8 |7 9 5 
1 4 5 |9 2 7 |6 8 3 
------+------+------
6 9 3 |2 7 4 |5 1 8 
8 5 7 |1 6 3 |4 2 9 
4 1 2 |8 5 9 |3 7 6 
------+------+------
7 6 4 |5 9 2 |8 3 1 
2 3 1 |7 8 6 |9 5 4 
5 8 9 |3 4 1 |2 6 7 
Time: 71.7224811087
Assignments: 214
Solution: Yes
Timeout: No
==Puzzle 64/100===
. 9 . |. . . |. . 2 
. . . |. . . |. . 3 
. . . |6 . 4 |1 . . 
------+------+------
. . 8 |4 . . |. . 7 
. . 9 |. . 8 |. . . 
. 7 2 |. . . |. 6 5 
------+------+------
. . . |. 2 . |9 5 . 
. . . |. 3 . |8 . . 
. . . |. 6 . |. . . 
==Solution 64/100==
No Solution Found.
Time: 60000.2198783
Assignments: 206736
Solution: No
Timeout: Yes
==Puzzle 65/100===
. 2 1 |8 5 6 |. . . 
. . . |. . . |6 5 . 
. . . |. . . |. . . 
------+------+------
8 . . |. 6 9 |. . . 
. . 2 |. . . |5 . . 
. . . |. . . |. . 9 
------+------+------
. 4 . |. . . |. . 2 
3 1 . |7 . . |. . 8 
. . . |. . 1 |. 3 . 
==Solution 65/100==
7 2 1 |8 5 6 |3 9 4 
9 8 4 |2 3 7 |6 5 1 
5 6 3 |1 9 4 |2 8 7 
------+------+------
8 5 7 |4 6 9 |1 2 3 
4 9 2 |3 1 8 |5 7 6 
1 3 6 |5 7 2 |8 4 9 
------+------+------
6 4 5 |9 8 3 |7 1 2 
3 1 9 |7 2 5 |4 6 8 
2 7 8 |6 4 1 |9 3 5 
Time: 820.033560041
Assignments: 2673
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . 5 |. 7 . |1 . . 
2 . . |. . . |. 3 7 
8 9 . |. . . |6 . . 
------+------+------
. . 6 |4 . . |7 . . 
. 4 . |. . . |. 9 . 
. 5 . |. . . |. . . 
------+------+------
. . 2 |. . . |. . . 
. 6 7 |. 3 . |4 . . 
5 . . |. . . |. . . 
==Solution 66/100==
No Solution Found.
Time: 60000.3406607
Assignments: 164641
Solution: No
Timeout: Yes
==Puzzle 67/100===
. . 4 |. . 2 |. . . 
. . . |. . 4 |6 8 . 
. . 2 |. . . |7 . 1 
------+------+------
. . . |. 9 . |2 . . 
. 9 . |8 1 . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. 2 9 |. 3 . 
5 . . |. . . |1 . 4 
==Solution 67/100==
No Solution Found.
Time: 60000.1786134
Assignments: 171225
Solution: No
Timeout: Yes
==Puzzle 68/100===
. 4 . |. . 5 |. . 3 
. . . |. 7 1 |. . 9 
. . . |. . 8 |. . . 
------+------+------
. . . |. 4 . |7 . . 
. . . |. . 6 |. . . 
. . . |. 9 . |. . . 
------+------+------
. . 3 |. . . |. . . 
. 8 4 |5 . . |. 2 1 
. . . |1 . 2 |8 7 . 
==Solution 68/100==
No Solution Found.
Time: 60000.2286131
Assignments: 158141
Solution: No
Timeout: Yes
==Puzzle 69/100===
. 9 . |. . 6 |. 7 . 
. . . |. . 2 |3 . . 
. . . |. . . |4 . 8 
------+------+------
5 . . |. . 3 |. . . 
. 1 6 |. . . |8 . . 
. . . |. . . |. 1 . 
------+------+------
. . 5 |7 3 . |. . . 
. . 7 |. 9 . |. . . 
4 . 2 |. 1 . |. . . 
==Solution 69/100==
8 9 1 |3 4 6 |2 7 5 
6 5 4 |8 7 2 |3 9 1 
7 2 3 |9 5 1 |4 6 8 
------+------+------
5 4 9 |1 8 3 |7 2 6 
3 1 6 |5 2 7 |8 4 9 
2 7 8 |4 6 9 |5 1 3 
------+------+------
9 6 5 |7 3 4 |1 8 2 
1 8 7 |2 9 5 |6 3 4 
4 3 2 |6 1 8 |9 5 7 
Time: 2317.2358351
Assignments: 7407
Solution: Yes
Timeout: No
==Puzzle 70/100===
6 9 7 |. . . |. . . 
. . 8 |9 . . |. 6 2 
. . . |. . 4 |5 . . 
------+------+------
. . . |. . 7 |. 2 4 
. . . |. . 1 |. . 3 
. . . |4 3 . |. . . 
------+------+------
. 4 . |. . 2 |3 . 7 
. . . |. . . |. . . 
. . . |3 . . |. . . 
==Solution 70/100==
6 9 7 |1 2 5 |4 3 8 
4 5 8 |9 7 3 |1 6 2 
3 1 2 |6 8 4 |5 7 9 
------+------+------
9 3 1 |5 6 7 |8 2 4 
8 6 4 |2 9 1 |7 5 3 
2 7 5 |4 3 8 |9 1 6 
------+------+------
5 4 6 |8 1 2 |3 9 7 
1 2 3 |7 4 9 |6 8 5 
7 8 9 |3 5 6 |2 4 1 
Time: 23774.5055074
Assignments: 88011
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |6 7 . |. 4 8 
. 6 8 |. 9 . |5 1 . 
. . . |. . . |3 . . 
------+------+------
. . . |. . 1 |9 . 5 
. . . |. . 9 |. . . 
. . . |4 . . |. 3 . 
------+------+------
. . . |. . . |6 9 . 
. . . |. . . |. 7 . 
7 . 6 |. . . |. . . 
==Solution 71/100==
No Solution Found.
Time: 60000.194276
Assignments: 221314
Solution: No
Timeout: Yes
==Puzzle 72/100===
9 . 3 |. . . |1 . . 
4 . . |6 . . |. . 8 
. . . |. 1 . |. . . 
------+------+------
. 4 . |. 3 . |. 8 7 
. . . |2 6 . |. . . 
3 . 2 |. . . |. . 1 
------+------+------
. . . |. 9 . |4 . . 
. . . |. . 5 |. . . 
. 8 . |. 2 . |. . . 
==Solution 72/100==
9 5 3 |7 8 4 |1 2 6 
4 2 1 |6 5 9 |3 7 8 
7 6 8 |3 1 2 |5 4 9 
------+------+------
6 4 9 |5 3 1 |2 8 7 
8 1 5 |2 6 7 |9 3 4 
3 7 2 |9 4 8 |6 5 1 
------+------+------
5 3 7 |8 9 6 |4 1 2 
2 9 4 |1 7 5 |8 6 3 
1 8 6 |4 2 3 |7 9 5 
Time: 49794.966836
Assignments: 157146
Solution: Yes
Timeout: No
==Puzzle 73/100===
. 8 4 |. . . |. . 1 
. . . |. 6 5 |. . . 
. 9 3 |. . 1 |. . 4 
------+------+------
. . . |. 5 . |. . . 
. 5 . |. . 8 |. . 7 
. 7 . |. 9 . |. . . 
------+------+------
8 . . |. . . |. . . 
. . . |7 . . |4 5 2 
. . . |. . . |. . 3 
==Solution 73/100==
5 8 4 |9 2 3 |6 7 1 
7 2 1 |4 6 5 |8 3 9 
6 9 3 |8 7 1 |5 2 4 
------+------+------
4 3 6 |2 5 7 |9 1 8 
9 5 2 |6 1 8 |3 4 7 
1 7 8 |3 9 4 |2 6 5 
------+------+------
8 4 5 |1 3 2 |7 9 6 
3 1 9 |7 8 6 |4 5 2 
2 6 7 |5 4 9 |1 8 3 
Time: 1669.16002589
Assignments: 6495
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . 8 |. 2 . |. . . 
4 1 7 |. . . |. . . 
. . . |. 3 . |. . 4 
------+------+------
. . . |. . 8 |6 . . 
. 6 . |. . 2 |. 9 3 
1 . 9 |. . . |. . . 
------+------+------
. . 5 |. 6 . |. . . 
7 8 4 |. . 1 |. . . 
. . . |. . . |. . . 
==Solution 74/100==
No Solution Found.
Time: 60000.1081319
Assignments: 75868
Solution: No
Timeout: Yes
==Puzzle 75/100===
. . . |. . . |. . . 
. 6 . |7 . . |4 . 5 
1 . . |9 . 4 |. . . 
------+------+------
. . . |. 3 . |. 9 . 
. . . |. . 5 |. . . 
5 . . |. . 1 |2 . 8 
------+------+------
. 9 . |. . 6 |. . . 
. . 3 |. . . |. . . 
. 8 . |2 . 9 |. 6 . 
==Solution 75/100==
2 3 4 |5 6 8 |1 7 9 
9 6 8 |7 1 3 |4 2 5 
1 5 7 |9 2 4 |3 8 6 
------+------+------
8 7 6 |4 3 2 |5 9 1 
3 1 2 |8 9 5 |6 4 7 
5 4 9 |6 7 1 |2 3 8 
------+------+------
7 9 5 |3 4 6 |8 1 2 
6 2 3 |1 8 7 |9 5 4 
4 8 1 |2 5 9 |7 6 3 
Time: 884.298252509
Assignments: 3173
Solution: Yes
Timeout: No
==Puzzle 76/100===
4 . 6 |. . . |. 3 . 
. . . |. . . |9 . 6 
. . . |. . . |. . . 
------+------+------
. . 4 |. . 2 |. . 8 
. 8 3 |. . 9 |. . . 
. . . |3 . . |. . . 
------+------+------
. . 5 |. 1 . |. . . 
1 . 7 |. . 5 |6 . . 
. . 8 |. 3 7 |. . . 
==Solution 76/100==
No Solution Found.
Time: 60000.0969874
Assignments: 227990
Solution: No
Timeout: Yes
==Puzzle 77/100===
6 . . |. . . |. 4 . 
1 . . |. . . |5 2 8 
4 . . |. . . |. . . 
------+------+------
. . . |. . 6 |4 . . 
. . . |. 7 2 |6 . . 
7 . . |8 1 . |. . . 
------+------+------
. . . |. . 4 |. 3 . 
. . . |. . 9 |. 6 . 
. 7 . |. . . |. . 2 
==Solution 77/100==
No Solution Found.
Time: 60000.19277
Assignments: 221389
Solution: No
Timeout: Yes
==Puzzle 78/100===
. . . |. 4 . |. 9 . 
. 7 . |. . . |3 . . 
. . . |7 . . |1 4 . 
------+------+------
. . . |6 . . |8 . . 
. . 8 |. . . |. . 4 
. . . |. . 9 |5 2 . 
------+------+------
. . . |. . . |. . 7 
8 . . |3 . . |. . 5 
. . . |. . 1 |. 8 6 
==Solution 78/100==
No Solution Found.
Time: 60000.4674672
Assignments: 187662
Solution: No
Timeout: Yes
==Puzzle 79/100===
. . . |. . . |. . . 
. . 6 |. . . |9 . . 
. . 2 |. 7 . |. . . 
------+------+------
. 3 . |. . . |8 9 . 
4 . . |. . . |. 3 . 
. . . |3 . 9 |. . . 
------+------+------
5 . . |. . . |4 . 8 
. . . |. . 2 |. . 6 
6 7 . |8 . . |. 5 9 
==Solution 79/100==
No Solution Found.
Time: 60000.4617443
Assignments: 229821
Solution: No
Timeout: Yes
==Puzzle 80/100===
. . . |. . . |1 . . 
. . 6 |. . 7 |. . . 
. . 5 |. . 2 |7 . . 
------+------+------
. . . |. 8 4 |. . . 
. 3 . |. . . |9 . . 
. . . |9 . 6 |. 7 . 
------+------+------
. . 3 |. . . |. . 4 
9 . . |7 2 . |3 6 . 
. . . |6 . . |. . . 
==Solution 80/100==
3 4 7 |8 6 9 |1 5 2 
2 1 6 |3 5 7 |4 8 9 
8 9 5 |4 1 2 |7 3 6 
------+------+------
5 7 9 |1 8 4 |6 2 3 
6 3 1 |2 7 5 |9 4 8 
4 2 8 |9 3 6 |5 7 1 
------+------+------
7 6 3 |5 9 8 |2 1 4 
9 8 4 |7 2 1 |3 6 5 
1 5 2 |6 4 3 |8 9 7 
Time: 26642.8797546
Assignments: 103902
Solution: Yes
Timeout: No
==Puzzle 81/100===
. 6 . |. . . |. . . 
. . . |8 . 4 |. 5 . 
4 . . |. . . |. . . 
------+------+------
. . . |. . 5 |. 4 7 
. . . |. . . |8 . . 
. 2 . |7 . . |5 . . 
------+------+------
8 . . |9 5 . |. 6 . 
. . . |2 . 1 |4 . . 
3 . . |4 . . |. . . 
==Solution 81/100==
5 6 1 |3 9 7 |2 8 4 
2 7 9 |8 1 4 |3 5 6 
4 8 3 |5 6 2 |7 1 9 
------+------+------
9 3 8 |1 2 5 |6 4 7 
7 5 4 |6 3 9 |8 2 1 
1 2 6 |7 4 8 |5 9 3 
------+------+------
8 4 7 |9 5 3 |1 6 2 
6 9 5 |2 7 1 |4 3 8 
3 1 2 |4 8 6 |9 7 5 
Time: 3438.9044159
Assignments: 10048
Solution: Yes
Timeout: No
==Puzzle 82/100===
8 2 . |. . 3 |. . . 
. . 1 |. . . |. . . 
. . . |1 . 9 |. 3 . 
------+------+------
. . . |. 3 8 |. . . 
. . 9 |. 1 6 |4 . 8 
. . . |. 5 . |. . . 
------+------+------
. 6 . |. . . |2 . . 
. 5 . |. . . |. . . 
. . . |. . 4 |9 6 . 
==Solution 82/100==
8 2 7 |6 4 3 |5 1 9 
3 9 1 |5 8 7 |6 2 4 
5 4 6 |1 2 9 |8 3 7 
------+------+------
6 7 5 |4 3 8 |1 9 2 
2 3 9 |7 1 6 |4 5 8 
4 1 8 |9 5 2 |3 7 6 
------+------+------
7 6 4 |3 9 5 |2 8 1 
9 5 2 |8 6 1 |7 4 3 
1 8 3 |2 7 4 |9 6 5 
Time: 3527.11053762
Assignments: 10047
Solution: Yes
Timeout: No
==Puzzle 83/100===
. 6 . |. . 7 |. 3 . 
. 4 . |. . . |8 . . 
. . 1 |3 . 2 |. . . 
------+------+------
. . 9 |6 . . |. 7 5 
5 . . |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 . |1 . 9 |. . . 
1 . 8 |. . . |. 6 . 
. . . |. . . |. . 3 
==Solution 83/100==
2 6 5 |8 9 7 |4 3 1 
7 4 3 |5 6 1 |8 2 9 
8 9 1 |3 4 2 |6 5 7 
------+------+------
4 1 9 |6 2 8 |3 7 5 
5 2 6 |4 7 3 |1 9 8 
3 8 7 |9 1 5 |2 4 6 
------+------+------
6 7 2 |1 3 9 |5 8 4 
1 3 8 |7 5 4 |9 6 2 
9 5 4 |2 8 6 |7 1 3 
Time: 2512.67477685
Assignments: 7411
Solution: Yes
Timeout: No
==Puzzle 84/100===
. 5 . |. . . |. 6 . 
. . . |. . . |2 9 . 
. . . |. 1 . |. . . 
------+------+------
3 . . |. . . |. . . 
5 . . |3 6 . |. . . 
. . . |. 5 . |. . 2 
------+------+------
. . 7 |1 . . |. 2 . 
6 . . |. . 8 |. 4 . 
4 2 . |. 9 . |. 3 . 
==Solution 84/100==
No Solution Found.
Time: 60000.1900592
Assignments: 239644
Solution: No
Timeout: Yes
==Puzzle 85/100===
. . . |. . . |. 5 . 
. 9 7 |. . . |. 8 . 
. . . |. 8 . |. . . 
------+------+------
. . . |. 9 3 |. . 4 
. . . |4 . . |. 9 5 
2 . . |. 6 . |7 . 1 
------+------+------
. . . |. . . |5 . . 
5 . . |2 . 1 |8 . . 
. . . |. . . |6 . . 
==Solution 85/100==
No Solution Found.
Time: 60000.2403601
Assignments: 204648
Solution: No
Timeout: Yes
==Puzzle 86/100===
. . . |. . . |. . . 
. . 5 |1 . . |3 . . 
. . . |6 2 . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |5 8 . |. . . 
3 6 8 |. . 2 |5 . . 
------+------+------
. . . |. . 4 |. 7 . 
. . . |9 . . |. . . 
8 . 1 |. 7 6 |. 3 . 
==Solution 86/100==
No Solution Found.
Time: 60000.3002995
Assignments: 241075
Solution: No
Timeout: Yes
==Puzzle 87/100===
2 . . |. . 8 |7 5 . 
4 5 7 |1 2 . |. . . 
8 . . |. . . |. . . 
------+------+------
1 . . |. . . |. 4 5 
. . . |. . . |. . . 
. . . |. . 6 |. . . 
------+------+------
9 . 5 |. . . |1 . . 
. . . |. 4 9 |. 6 . 
. . . |. . . |. . 4 
==Solution 87/100==
No Solution Found.
Time: 60000.1855411
Assignments: 219880
Solution: No
Timeout: Yes
==Puzzle 88/100===
. . 8 |. . . |. . . 
6 . . |. 7 . |. . . 
. . . |. 6 . |. 4 . 
------+------+------
. 8 . |1 9 . |4 . . 
4 . 9 |. . . |2 5 1 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |7 8 . |. . . 
. . 7 |4 2 . |3 8 . 
==Solution 88/100==
3 4 8 |2 5 1 |6 7 9 
6 9 2 |8 7 4 |1 3 5 
7 5 1 |9 6 3 |8 4 2 
------+------+------
2 8 5 |1 9 7 |4 6 3 
4 7 9 |6 3 8 |2 5 1 
1 3 6 |5 4 2 |7 9 8 
------+------+------
8 6 4 |3 1 5 |9 2 7 
9 2 3 |7 8 6 |5 1 4 
5 1 7 |4 2 9 |3 8 6 
Time: 365.59760652
Assignments: 1373
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |1 . . |. 5 . 
. . . |8 . . |. . . 
. . 8 |. . 6 |7 . . 
------+------+------
7 . . |. . . |. 2 . 
. . 2 |6 . . |. . . 
. . 5 |. 3 . |6 . . 
------+------+------
. 9 . |. . 4 |. 7 . 
. . 3 |. . 5 |. . 8 
. . . |. 9 1 |. . . 
==Solution 89/100==
No Solution Found.
Time: 60000.1400594
Assignments: 242151
Solution: No
Timeout: Yes
==Puzzle 90/100===
. 9 2 |. 4 1 |. . . 
. . . |. . . |4 2 . 
. . . |5 . . |. . . 
------+------+------
. 1 . |. 2 . |6 . . 
. . 4 |. . . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. 1 . |. . 2 
. . . |4 9 . |. 7 . 
2 . . |. . . |8 6 5 
==Solution 90/100==
No Solution Found.
Time: 14143.2368309
Assignments: 45284
Solution: No
Timeout: No
==Puzzle 91/100===
. . . |. 2 . |. . . 
. 5 1 |. 6 3 |7 4 . 
. . . |5 9 . |. . . 
------+------+------
. . . |2 . 4 |. 9 . 
. . . |. . . |. . . 
. 6 . |8 . 1 |. . . 
------+------+------
. . 9 |7 . . |. . . 
. 7 2 |. . 5 |4 . . 
. . . |. . . |. . . 
==Solution 91/100==
No Solution Found.
Time: 60000.2734924
Assignments: 236200
Solution: No
Timeout: Yes
==Puzzle 92/100===
. . . |9 . 5 |. . . 
. . . |. . . |6 . . 
. 1 . |. . . |. . . 
------+------+------
8 . 9 |. . 6 |. . . 
. 4 1 |. . . |. 3 . 
. . . |5 . . |7 6 1 
------+------+------
. 3 . |. . 8 |. . . 
9 6 5 |. . . |. 2 . 
. . . |. . 4 |. . . 
==Solution 92/100==
No Solution Found.
Time: 60000.3496968
Assignments: 227238
Solution: No
Timeout: Yes
==Puzzle 93/100===
. . . |. . 7 |. 2 . 
. 2 3 |. 1 . |. 8 . 
. . . |3 . . |. 7 9 
------+------+------
6 . 1 |5 . . |. . . 
. . . |. . 4 |. . . 
. 4 . |. . 8 |. . 6 
------+------+------
1 . . |. . . |. . . 
5 8 . |. . . |. . . 
4 . 2 |. . . |. . . 
==Solution 93/100==
9 5 4 |6 8 7 |3 2 1 
7 2 3 |9 1 5 |6 8 4 
8 1 6 |3 4 2 |5 7 9 
------+------+------
6 7 1 |5 9 3 |8 4 2 
3 9 8 |2 6 4 |1 5 7 
2 4 5 |1 7 8 |9 3 6 
------+------+------
1 3 7 |4 5 9 |2 6 8 
5 8 9 |7 2 6 |4 1 3 
4 6 2 |8 3 1 |7 9 5 
Time: 19884.8645143
Assignments: 62189
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . 6 |. . . |. . . 
. . . |. . 7 |3 . 5 
. . . |8 . 5 |. 9 . 
------+------+------
. 9 . |. 7 . |. 8 . 
. . . |6 . . |. 2 . 
. . 3 |2 . . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |4 . 1 |. 7 . 
. . 8 |. . 9 |. . 2 
==Solution 94/100==
1 5 6 |9 3 2 |7 4 8 
8 2 9 |1 4 7 |3 6 5 
3 7 4 |8 6 5 |2 9 1 
------+------+------
6 9 2 |5 7 4 |1 8 3 
5 8 7 |6 1 3 |9 2 4 
4 1 3 |2 9 8 |6 5 7 
------+------+------
2 4 1 |7 8 6 |5 3 9 
9 3 5 |4 2 1 |8 7 6 
7 6 8 |3 5 9 |4 1 2 
Time: 2476.97919801
Assignments: 9060
Solution: Yes
Timeout: No
==Puzzle 95/100===
. 3 . |. 5 . |. . . 
. . 9 |. 7 . |1 . . 
7 . 1 |. . . |6 . . 
------+------+------
. 8 . |. . 5 |. 9 . 
5 . . |. . . |. 8 . 
. 4 . |. . . |. . . 
------+------+------
. . . |. 4 . |3 . . 
. 2 8 |. . 1 |. . . 
. . 7 |. . . |. 5 . 
==Solution 95/100==
No Solution Found.
Time: 60000.2801189
Assignments: 182364
Solution: No
Timeout: Yes
==Puzzle 96/100===
5 . . |2 3 9 |8 . . 
. . . |. 5 . |. 9 7 
. . . |. 6 . |. . . 
------+------+------
3 . . |. 9 . |. . . 
8 . . |. . . |. . 1 
. . 9 |. 1 . |. 7 . 
------+------+------
. . . |4 . . |. 6 . 
. . . |. . . |. . . 
9 . . |. . . |. 4 5 
==Solution 96/100==
5 7 4 |2 3 9 |8 1 6 
6 8 3 |1 5 4 |2 9 7 
1 9 2 |8 6 7 |5 3 4 
------+------+------
3 4 1 |7 9 2 |6 5 8 
8 5 7 |3 4 6 |9 2 1 
2 6 9 |5 1 8 |4 7 3 
------+------+------
7 2 5 |4 8 3 |1 6 9 
4 1 6 |9 7 5 |3 8 2 
9 3 8 |6 2 1 |7 4 5 
Time: 3491.22399601
Assignments: 11575
Solution: Yes
Timeout: No
==Puzzle 97/100===
. 2 . |. . . |. 5 1 
. . . |. . . |. 9 . 
. . . |. . . |8 . . 
------+------+------
. . 1 |9 . 7 |. . . 
. . . |. 8 6 |. . 3 
2 8 . |. . 4 |. 1 . 
------+------+------
. . . |. . 3 |. 8 . 
. . . |. 1 . |. 6 4 
. 5 . |. . . |. . . 
==Solution 97/100==
No Solution Found.
Time: 60000.3394559
Assignments: 213306
Solution: No
Timeout: Yes
==Puzzle 98/100===
. 4 . |9 . 2 |5 . 3 
. . 2 |. . . |. . . 
. . . |5 . . |9 2 . 
------+------+------
. . . |. . 4 |7 . . 
. . . |. . 5 |. . 4 
. 5 . |. . . |. 6 . 
------+------+------
5 2 7 |. . . |8 . . 
1 . . |. . 3 |. . . 
. . . |. . . |. . . 
==Solution 98/100==
No Solution Found.
Time: 60000.1945772
Assignments: 173724
Solution: No
Timeout: Yes
==Puzzle 99/100===
4 . . |8 . 5 |. . . 
. . . |. 6 . |. . . 
7 . 5 |. 2 . |. . . 
------+------+------
. . . |7 . 4 |. . . 
. . 6 |. . 2 |. . 4 
2 . . |. 9 1 |. . 7 
------+------+------
. . . |9 8 . |. . . 
. 8 . |. . . |5 6 . 
. . . |. . . |. . . 
==Solution 99/100==
No Solution Found.
Time: 60000.1807219
Assignments: 222125
Solution: No
Timeout: Yes
==Puzzle 100/100==
. 9 . |. 1 7 |2 . . 
. . 5 |8 . . |. . . 
. . . |. . . |4 . 1 
------+------+------
7 . . |. 9 . |. 5 . 
8 . 4 |. . 6 |. . . 
. . . |. 2 . |. . . 
------+------+------
. . . |. . 9 |. . . 
2 5 . |4 . . |. . . 
. . . |. . 5 |. . 7 
==Solution 100/100==
4 9 3 |6 1 7 |2 8 5 
1 2 5 |8 4 3 |6 7 9 
6 7 8 |9 5 2 |4 3 1 
------+------+------
7 3 2 |1 9 4 |8 5 6 
8 1 4 |5 7 6 |3 9 2 
5 6 9 |3 2 8 |7 1 4 
------+------+------
3 4 1 |7 6 9 |5 2 8 
2 5 7 |4 8 1 |9 6 3 
9 8 6 |2 3 5 |1 4 7 
Time: 46855.0384802
Assignments: 154713
Solution: Yes
Timeout: No