===Puzzle 1/100===
2 1 8 |4 . 5 |3 6 9 
4 6 . |2 . 3 |. 5 7 
. 5 3 |6 9 . |. . 4 
------+------+------
3 8 5 |. 7 . |1 . 6 
9 4 7 |. . . |5 8 . 
1 2 . |9 5 6 |7 . . 
------+------+------
7 . 4 |1 . 8 |. . . 
. 9 . |. . 2 |. 3 . 
6 3 1 |7 . 9 |2 4 . 
==Solution 1/100==
No Solution Found.
Time: 10.0939181284
Assignments: 15
Solution: No
Timeout: No
===Puzzle 2/100===
9 . 7 |1 . 5 |4 . . 
4 8 . |. 2 3 |6 . . 
. 6 5 |. 7 . |2 3 1 
------+------+------
. 7 . |8 6 . |9 . . 
8 . 3 |7 1 9 |. 6 . 
. 1 9 |3 5 2 |. 8 4 
------+------+------
. . 8 |. 4 7 |. . 5 
6 . 4 |2 8 1 |. 9 7 
3 . 1 |5 . 6 |8 . 2 
==Solution 2/100==
No Solution Found.
Time: 8.41983132705
Assignments: 14
Solution: No
Timeout: No
===Puzzle 3/100===
7 . . |. 9 1 |. 8 4 
9 . . |. . 2 |1 3 6 
1 3 5 |7 6 . |2 9 . 
------+------+------
6 4 2 |1 . . |7 5 . 
5 . 7 |9 8 . |4 . 3 
. . . |. 2 . |9 6 1 
------+------+------
2 . 1 |5 3 6 |. . 9 
. . . |. 4 . |6 2 8 
4 6 9 |. 7 8 |5 1 . 
==Solution 3/100==
No Solution Found.
Time: 3.46232957963
Assignments: 4
Solution: No
Timeout: No
===Puzzle 4/100===
5 8 4 |. . 1 |6 2 . 
1 . 6 |. 9 2 |7 3 4 
9 3 . |4 7 6 |5 . . 
------+------+------
. 7 1 |. 5 3 |9 6 . 
3 . 5 |8 . . |. 7 2 
. 6 2 |9 1 4 |3 8 5 
------+------+------
. 1 . |. 3 . |. 5 . 
. . . |1 . . |. . 6 
7 5 3 |6 2 8 |4 . . 
==Solution 4/100==
No Solution Found.
Time: 10.6875894417
Assignments: 15
Solution: No
Timeout: No
===Puzzle 5/100===
9 1 . |4 3 . |. 2 6 
. . 2 |1 6 5 |7 . 3 
3 7 . |2 . . |1 4 8 
------+------+------
4 2 5 |. 7 9 |. 3 1 
1 . 3 |. . . |. 9 . 
. . 7 |. . 8 |2 5 4 
------+------+------
. 8 4 |5 . 3 |. 6 9 
. . 6 |. 4 2 |5 7 . 
5 . . |7 1 6 |. 8 2 
==Solution 5/100==
No Solution Found.
Time: 3.75570140022
Assignments: 5
Solution: No
Timeout: No
===Puzzle 6/100===
. 7 9 |2 5 . |. . 6 
6 . 5 |4 3 1 |. 2 7 
3 2 . |9 7 6 |1 8 5 
------+------+------
1 . 2 |3 4 . |. . 9 
7 4 3 |1 2 5 |. . 8 
. 5 . |8 9 . |3 4 . 
------+------+------
. . 8 |7 6 . |2 . 4 
. 9 . |5 . 8 |7 6 . 
. 6 . |. 1 3 |. . . 
==Solution 6/100==
No Solution Found.
Time: 24.0360070311
Assignments: 35
Solution: No
Timeout: No
===Puzzle 7/100===
. . . |5 . 3 |1 . 2 
. 9 8 |4 . . |. . . 
. 5 1 |. 9 6 |8 . . 
------+------+------
. 2 5 |9 8 . |. 3 1 
. . 7 |6 3 . |2 4 9 
3 . . |. 4 . |. 7 5 
------+------+------
2 6 9 |8 7 5 |. 1 3 
. 7 4 |3 . 1 |. 2 6 
1 8 3 |2 6 . |5 9 4 
==Solution 7/100==
No Solution Found.
Time: 11.4544525131
Assignments: 26
Solution: No
Timeout: No
===Puzzle 8/100===
. 1 2 |. 6 9 |8 4 5 
6 8 4 |. 7 5 |2 . 9 
7 . 5 |3 . 1 |. . . 
------+------+------
5 . 9 |8 . . |. . 6 
. 3 . |. 9 6 |. 7 . 
1 7 8 |4 2 . |5 . 3 
------+------+------
. . . |2 1 7 |3 8 . 
8 . . |. . 3 |6 5 7 
3 . 7 |6 4 8 |1 9 . 
==Solution 8/100==
No Solution Found.
Time: 11.281863146
Assignments: 18
Solution: No
Timeout: No
===Puzzle 9/100===
. 4 7 |. . 8 |. 5 . 
6 . . |. . . |. 8 . 
8 1 . |7 4 3 |6 2 9 
------+------+------
9 . 2 |8 5 7 |. 4 . 
. 8 . |. . . |2 7 6 
4 . 3 |6 9 2 |. 1 . 
------+------+------
3 9 8 |2 6 4 |. . 7 
. 7 1 |5 3 . |4 . 2 
. 2 5 |. 7 9 |1 6 8 
==Solution 9/100==
No Solution Found.
Time: 11.4390911622
Assignments: 26
Solution: No
Timeout: No
==Puzzle 10/100===
8 . 5 |. 1 3 |9 . . 
. 2 7 |8 . 6 |4 . 1 
. . 6 |. . . |2 3 . 
------+------+------
. 7 9 |3 8 . |6 2 5 
5 4 2 |9 6 . |3 7 8 
. 8 1 |. 4 2 |. 9 . 
------+------+------
2 3 . |6 . 4 |7 . . 
4 1 . |5 7 9 |. 8 . 
. . 8 |2 . 1 |. 6 3 
==Solution 10/100==
No Solution Found.
Time: 4.66684075946
Assignments: 7
Solution: No
Timeout: No
==Puzzle 11/100===
4 7 . |9 . 8 |. 3 6 
. 9 3 |1 2 . |7 4 . 
1 . . |6 3 7 |9 8 5 
------+------+------
6 1 . |. . . |. 9 . 
. 2 9 |5 6 1 |8 7 4 
. 5 . |. 9 3 |1 . 2 
------+------+------
5 8 . |. . . |4 . 3 
2 4 6 |. 7 . |5 . . 
9 3 7 |4 . . |6 2 . 
==Solution 11/100==
No Solution Found.
Time: 4.64605774323
Assignments: 7
Solution: No
Timeout: No
==Puzzle 12/100===
. 1 . |. 8 2 |6 . . 
. . 2 |6 4 . |3 5 1 
4 . 6 |5 1 7 |9 2 8 
------+------+------
. 2 . |1 5 8 |4 . 6 
3 5 1 |2 7 . |. . . 
6 . . |4 . . |7 8 . 
------+------+------
. 8 . |. . 1 |. . 4 
1 . 4 |9 3 . |5 6 7 
7 6 3 |8 2 4 |. 9 . 
==Solution 12/100==
No Solution Found.
Time: 6.27165085461
Assignments: 13
Solution: No
Timeout: No
==Puzzle 13/100===
5 . . |4 6 . |8 1 3 
2 . 3 |. 1 5 |. 9 4 
9 . . |2 3 7 |6 . 5 
------+------+------
1 . . |7 8 4 |. 6 . 
. 4 . |. . . |3 2 9 
. 8 . |3 . 2 |5 4 7 
------+------+------
8 . 5 |9 2 . |1 3 . 
. 1 2 |. . 3 |7 5 6 
. 3 9 |5 . . |4 . 8 
==Solution 13/100==
No Solution Found.
Time: 8.38880741503
Assignments: 15
Solution: No
Timeout: No
==Puzzle 14/100===
. . . |3 2 7 |1 4 5 
. . 1 |5 9 4 |2 6 . 
7 3 . |1 8 6 |9 . . 
------+------+------
3 9 2 |. . 1 |7 . . 
8 5 . |. . . |. . 9 
. 6 . |8 5 . |4 1 2 
------+------+------
2 7 9 |. . 8 |. . . 
1 . 6 |2 4 5 |3 7 . 
5 . 4 |9 7 . |8 2 6 
==Solution 14/100==
No Solution Found.
Time: 2.45119079773
Assignments: 3
Solution: No
Timeout: No
==Puzzle 15/100===
2 . . |. 8 6 |5 . 9 
4 5 9 |2 . . |3 6 1 
3 1 . |9 4 . |2 7 8 
------+------+------
. 4 8 |1 6 . |9 5 3 
6 . 2 |5 3 9 |1 8 7 
. 9 . |. 7 8 |. 2 4 
------+------+------
7 2 5 |. 1 4 |8 . . 
. . 4 |. . . |. 9 6 
. 8 3 |. . . |. . . 
==Solution 15/100==
No Solution Found.
Time: 51.4460911218
Assignments: 127
Solution: No
Timeout: No
==Puzzle 16/100===
9 1 . |4 5 . |3 6 . 
4 . 8 |7 2 3 |. 1 . 
6 3 . |1 8 9 |5 . 7 
------+------+------
. . 2 |. . 5 |1 . 6 
. 4 6 |8 . . |. 9 2 
5 9 7 |6 4 2 |. 8 3 
------+------+------
7 . 5 |. 1 . |. 2 . 
. . 9 |3 6 . |. . 1 
2 6 1 |9 . . |4 7 . 
==Solution 16/100==
No Solution Found.
Time: 5.2174400189
Assignments: 7
Solution: No
Timeout: No
==Puzzle 17/100===
9 6 . |3 4 . |2 5 . 
. 2 4 |7 . 9 |1 8 3 
3 5 7 |1 8 6 |4 . 9 
------+------+------
8 . . |4 2 . |. 9 6 
1 . 5 |. 9 8 |. . . 
. 9 2 |6 1 . |7 4 8 
------+------+------
. 1 . |8 . . |6 2 . 
2 . 6 |. 3 . |5 7 . 
. 4 . |9 5 . |. 3 . 
==Solution 17/100==
No Solution Found.
Time: 11.6589694226
Assignments: 31
Solution: No
Timeout: No
==Puzzle 18/100===
. 8 5 |1 9 . |. . . 
9 1 . |. 8 2 |3 . 7 
6 . . |4 7 3 |5 9 . 
------+------+------
5 2 4 |8 3 9 |1 7 . 
1 7 . |. . . |6 . 4 
. . 9 |7 2 4 |8 5 3 
------+------+------
3 6 8 |. 5 7 |. . . 
. 9 . |2 4 . |. 1 . 
4 . 2 |3 1 6 |. . 9 
==Solution 18/100==
No Solution Found.
Time: 11.224634567
Assignments: 17
Solution: No
Timeout: No
==Puzzle 19/100===
2 4 9 |1 7 . |. 5 . 
. 1 7 |2 6 4 |8 . 3 
8 6 . |9 3 5 |4 2 1 
------+------+------
1 . . |4 2 9 |. 8 . 
3 5 2 |6 . 8 |. . 7 
9 8 4 |5 . 1 |3 . . 
------+------+------
. . 6 |7 . . |. . 9 
. . . |. . . |. 7 4 
4 9 . |3 8 . |2 1 5 
==Solution 19/100==
No Solution Found.
Time: 15.6661754008
Assignments: 24
Solution: No
Timeout: No
==Puzzle 20/100===
2 9 6 |. 8 7 |3 5 4 
8 3 . |. . 5 |6 . . 
. 1 5 |2 . 4 |7 9 . 
------+------+------
4 . . |. 2 9 |. 1 8 
. . 8 |7 5 3 |4 . . 
3 7 . |. . . |2 6 . 
------+------+------
6 . . |. 4 8 |1 7 3 
7 . 1 |. 9 . |. 2 6 
5 8 2 |3 1 6 |. 4 . 
==Solution 20/100==
No Solution Found.
Time: 5.88550849352
Assignments: 14
Solution: No
Timeout: No
==Puzzle 21/100===
4 7 . |3 5 . |. 8 . 
. 2 6 |1 7 4 |. 5 9 
8 5 3 |6 . . |2 . 4 
------+------+------
. 9 1 |4 . 7 |. 3 5 
6 4 . |5 . . |7 . 2 
7 . 5 |9 . 8 |1 6 . 
------+------+------
9 1 8 |. 4 . |5 2 . 
5 3 2 |. . . |6 9 7 
. . . |2 . 1 |. . 3 
==Solution 21/100==
No Solution Found.
Time: 7.69995593873
Assignments: 11
Solution: No
Timeout: No
==Puzzle 22/100===
8 1 7 |. . 5 |. . 4 
5 . . |. . 2 |7 8 1 
9 . 4 |3 8 . |5 . . 
------+------+------
3 4 . |. . 1 |. 5 9 
1 8 . |. 2 4 |6 . . 
2 6 . |9 7 . |1 3 8 
------+------+------
4 7 . |1 5 8 |9 . 3 
. . . |4 . 6 |. . 5 
6 5 8 |2 3 9 |4 7 . 
==Solution 22/100==
No Solution Found.
Time: 20.1974747615
Assignments: 30
Solution: No
Timeout: No
==Puzzle 23/100===
2 7 . |6 9 . |5 8 4 
9 . . |3 . 2 |7 1 6 
4 8 . |. 1 5 |. 2 3 
------+------+------
8 6 4 |9 5 . |. . 1 
. 9 1 |. 7 3 |. . . 
. . 2 |4 . . |6 3 7 
------+------+------
. . . |1 . 4 |. 5 9 
. . 3 |7 . 6 |1 . 8 
1 . 6 |5 8 . |3 4 2 
==Solution 23/100==
No Solution Found.
Time: 4.21925296541
Assignments: 6
Solution: No
Timeout: No
==Puzzle 24/100===
. 4 1 |5 8 . |7 . 3 
3 7 . |9 6 . |. 4 2 
. 8 . |2 3 4 |1 . 5 
------+------+------
. 2 5 |7 9 . |3 8 6 
4 1 . |8 . 2 |. . . 
. 9 6 |1 4 3 |. . . 
------+------+------
. 5 . |. 2 6 |8 9 7 
2 . 8 |. 5 . |. 1 . 
. . 9 |. 7 8 |2 3 4 
==Solution 24/100==
No Solution Found.
Time: 6.15930210915
Assignments: 12
Solution: No
Timeout: No
==Puzzle 25/100===
. 1 2 |6 7 4 |3 . 9 
6 . . |. . 9 |5 2 4 
. . . |8 5 . |. . 7 
------+------+------
. 2 . |. 4 . |6 3 1 
3 . 5 |9 1 2 |7 . . 
7 . . |3 . . |4 9 8 
------+------+------
2 5 8 |. 6 7 |9 . 3 
. 3 4 |5 2 . |1 8 6 
9 . . |4 3 1 |. 5 . 
==Solution 25/100==
No Solution Found.
Time: 7.82555762271
Assignments: 18
Solution: No
Timeout: No
==Puzzle 26/100===
2 3 4 |. . . |8 5 1 
. 5 . |. . . |. 4 2 
7 . 6 |4 1 . |. 9 3 
------+------+------
6 2 3 |1 9 . |. 7 . 
9 4 . |5 3 8 |6 . . 
. . . |. 4 . |. 2 9 
------+------+------
1 9 2 |6 . 3 |7 8 . 
4 . 8 |2 7 9 |5 1 6 
5 . 7 |. 8 4 |2 . . 
==Solution 26/100==
No Solution Found.
Time: 11.158369889
Assignments: 24
Solution: No
Timeout: No
==Puzzle 27/100===
. . 5 |2 1 . |7 3 . 
. 8 2 |. . 3 |. 9 1 
. 1 3 |. 8 6 |. 2 4 
------+------+------
2 . 1 |5 4 . |. . . 
3 4 . |9 . 1 |. 8 6 
. 7 8 |6 3 . |. 1 5 
------+------+------
6 . 7 |4 5 . |1 . . 
1 . 4 |. 2 9 |. . 8 
8 5 9 |3 7 . |4 6 2 
==Solution 27/100==
No Solution Found.
Time: 4.1563015111
Assignments: 5
Solution: No
Timeout: No
==Puzzle 28/100===
6 . 2 |5 . 7 |8 4 1 
. 1 4 |. . . |9 5 2 
3 7 9 |. . . |. . . 
------+------+------
5 8 . |. 6 . |7 . . 
4 . 1 |7 . 5 |3 . 6 
7 3 . |. . 1 |. . 8 
------+------+------
. 4 3 |2 7 8 |6 . 9 
9 6 . |1 . 4 |. . 3 
1 2 5 |3 9 6 |4 8 7 
==Solution 28/100==
No Solution Found.
Time: 15.0646728143
Assignments: 33
Solution: No
Timeout: No
==Puzzle 29/100===
8 3 . |2 5 7 |. 6 . 
7 9 . |8 6 . |4 5 . 
. . 6 |4 9 . |3 2 . 
------+------+------
6 2 . |. 4 . |8 . 7 
5 7 . |. 8 1 |. 9 . 
4 8 9 |7 3 . |5 . 2 
------+------+------
. . . |. 7 8 |2 1 . 
3 . 4 |. . 5 |7 . . 
9 5 1 |3 2 4 |6 8 . 
==Solution 29/100==
No Solution Found.
Time: 19.7444653168
Assignments: 54
Solution: No
Timeout: No
==Puzzle 30/100===
. 8 5 |9 . . |. 1 3 
. 4 9 |. . 2 |6 . 8 
. 6 . |3 7 . |2 5 4 
------+------+------
. 9 . |8 3 . |. . 5 
2 7 3 |1 5 4 |8 . . 
. 5 . |6 . 7 |1 4 9 
------+------+------
. 2 7 |4 8 6 |3 . . 
5 . 8 |. 1 3 |. 9 . 
3 1 6 |5 2 . |. . 7 
==Solution 30/100==
No Solution Found.
Time: 6.80116590229
Assignments: 12
Solution: No
Timeout: No
==Puzzle 31/100===
. 7 9 |. 4 6 |. . 2 
8 3 4 |2 . 9 |5 . 6 
2 . 6 |5 3 7 |4 9 1 
------+------+------
3 . 2 |7 . 5 |9 8 . 
1 . . |6 . 8 |. 2 . 
. . 8 |. 2 4 |1 . 7 
------+------+------
. . 1 |8 6 3 |. 4 . 
. 8 . |. 9 . |. 6 5 
. 6 3 |4 5 1 |. 7 . 
==Solution 31/100==
No Solution Found.
Time: 2.75359868829
Assignments: 3
Solution: No
Timeout: No
==Puzzle 32/100===
5 8 2 |. 6 1 |7 9 4 
1 9 4 |. 3 2 |6 . . 
. 6 . |. . . |5 8 . 
------+------+------
3 5 6 |. 1 9 |8 2 7 
7 4 . |3 . 8 |. 1 . 
. 2 8 |5 . 4 |. 3 . 
------+------+------
9 7 5 |. . . |. . . 
2 3 1 |6 9 5 |. 4 . 
6 . . |. 4 7 |9 . 1 
==Solution 32/100==
No Solution Found.
Time: 19.197179281
Assignments: 54
Solution: No
Timeout: No
==Puzzle 33/100===
. 6 . |. . 1 |7 9 . 
9 7 . |2 5 . |. 3 8 
5 . 4 |. 8 . |. . 6 
------+------+------
. 5 . |3 4 8 |. 2 . 
6 1 . |. 2 7 |8 4 . 
4 8 7 |9 1 . |5 6 . 
------+------+------
8 9 3 |5 7 2 |4 . . 
1 . . |4 6 3 |2 7 9 
. . 2 |8 9 . |1 . . 
==Solution 33/100==
No Solution Found.
Time: 13.5381755244
Assignments: 22
Solution: No
Timeout: No
==Puzzle 34/100===
3 6 . |5 4 8 |. 2 1 
9 5 . |. . . |3 7 6 
. 8 1 |6 9 . |4 5 . 
------+------+------
1 4 3 |8 . 7 |5 6 . 
. 7 8 |2 . 6 |9 . 3 
5 . . |9 1 . |7 . . 
------+------+------
6 1 . |7 . 9 |. 3 . 
8 . 7 |4 5 . |. 9 . 
4 3 2 |. . . |. 1 5 
==Solution 34/100==
No Solution Found.
Time: 6.68279308593
Assignments: 12
Solution: No
Timeout: No
==Puzzle 35/100===
. 8 3 |. 6 2 |5 7 . 
4 7 6 |9 . 1 |. 2 . 
. 2 9 |4 8 5 |3 . 1 
------+------+------
2 5 7 |8 1 9 |4 3 . 
. . 8 |. 3 . |1 . 2 
1 . . |7 4 . |8 6 . 
------+------+------
7 9 4 |2 . 8 |. 1 . 
. . . |6 . 3 |2 . . 
. 3 . |1 7 . |6 5 . 
==Solution 35/100==
No Solution Found.
Time: 15.6761151011
Assignments: 34
Solution: No
Timeout: No
==Puzzle 36/100===
. 1 . |. 6 7 |8 4 2 
7 8 4 |9 5 . |6 . 1 
5 . 6 |. 8 2 |9 . . 
------+------+------
. . . |. 3 9 |4 2 7 
1 4 . |. 2 . |. 8 3 
8 9 2 |4 . . |1 6 5 
------+------+------
4 3 1 |. . 6 |5 . . 
. . . |. 4 8 |. 9 6 
9 6 8 |. 1 . |7 3 . 
==Solution 36/100==
No Solution Found.
Time: 50.7804322842
Assignments: 149
Solution: No
Timeout: No
==Puzzle 37/100===
. . 7 |2 5 3 |6 1 9 
. 3 4 |. . 8 |. 5 . 
9 1 5 |6 . . |2 8 . 
------+------+------
1 5 . |8 6 9 |. . 7 
6 4 2 |7 . . |8 . 5 
. . 9 |1 3 4 |. . . 
------+------+------
. 9 1 |. 7 . |5 2 . 
. 7 6 |. 8 2 |4 . 1 
. 2 . |4 1 5 |9 7 . 
==Solution 37/100==
No Solution Found.
Time: 5.0430434203
Assignments: 6
Solution: No
Timeout: No
==Puzzle 38/100===
2 9 . |. . . |6 5 . 
6 . . |1 . . |7 8 9 
4 3 . |. 8 9 |1 . 2 
------+------+------
. . . |5 . 1 |. 7 4 
. . . |9 . 6 |. 3 1 
9 1 . |7 2 4 |8 6 5 
------+------+------
5 6 9 |8 4 3 |. 2 7 
7 8 . |6 1 . |. 4 . 
. 4 3 |2 5 . |9 1 . 
==Solution 38/100==
No Solution Found.
Time: 24.692328574
Assignments: 46
Solution: No
Timeout: No
==Puzzle 39/100===
. 6 3 |. 5 1 |8 4 . 
. 9 . |8 . 4 |5 1 . 
5 7 . |9 . 2 |. 6 . 
------+------+------
. . 9 |3 8 5 |. . 4 
. 2 4 |6 9 7 |1 . . 
8 5 7 |4 1 . |9 . 3 
------+------+------
. 3 5 |1 . . |2 . 6 
2 8 1 |5 . 6 |. 7 9 
. 4 . |. 7 . |. 8 1 
==Solution 39/100==
No Solution Found.
Time: 1.21686050261
Assignments: 0
Solution: No
Timeout: No
==Puzzle 40/100===
6 5 8 |. 1 . |. . . 
3 . . |. 7 6 |. 1 8 
. . 2 |8 . 9 |7 6 3 
------+------+------
7 . 9 |. 8 4 |. 3 . 
. 8 6 |. 3 5 |. 2 1 
5 4 1 |6 . . |9 . . 
------+------+------
. . 3 |7 5 . |4 8 6 
9 2 4 |3 6 . |1 5 7 
8 . 7 |. 4 . |3 9 . 
==Solution 40/100==
No Solution Found.
Time: 5.06262162526
Assignments: 10
Solution: No
Timeout: No
==Puzzle 41/100===
. 3 7 |8 . . |. . . 
. 2 . |3 7 9 |1 8 . 
4 1 . |5 . . |. 9 2 
------+------+------
3 . 4 |9 . 8 |2 . 1 
5 6 . |1 4 . |3 . 9 
1 . 8 |7 5 2 |. 4 . 
------+------+------
2 5 3 |. 1 6 |8 7 4 
. 7 6 |4 . 3 |9 5 . 
. . . |2 9 5 |6 . . 
==Solution 41/100==
No Solution Found.
Time: 4.13130165543
Assignments: 8
Solution: No
Timeout: No
==Puzzle 42/100===
2 3 . |. 5 6 |7 . 4 
. . . |9 3 4 |6 8 1 
8 . 4 |1 7 2 |9 5 . 
------+------+------
4 2 . |5 . . |8 9 . 
1 . . |. . . |5 6 . 
. 9 . |. 6 8 |1 . 7 
------+------+------
3 4 . |. 2 9 |. 1 5 
9 6 7 |. . 3 |4 . 8 
. 5 1 |. 8 . |3 7 6 
==Solution 42/100==
No Solution Found.
Time: 15.9990048269
Assignments: 42
Solution: No
Timeout: No
==Puzzle 43/100===
. 5 3 |. 6 2 |. 7 4 
. . . |. 8 3 |1 . . 
7 2 . |4 . . |. 8 3 
------+------+------
3 . 5 |9 7 1 |. . . 
. 9 7 |5 2 . |3 . . 
2 1 8 |3 4 6 |9 . 5 
------+------+------
. . . |6 3 8 |2 4 9 
5 6 9 |. . 7 |. . 1 
4 7 2 |. 1 9 |. 5 8 
==Solution 43/100==
No Solution Found.
Time: 7.70266677137
Assignments: 17
Solution: No
Timeout: No
==Puzzle 44/100===
9 6 . |4 8 . |2 . 3 
. 4 . |6 . 5 |7 . 1 
. . 7 |3 . 1 |6 . 4 
------+------+------
5 3 6 |. 1 . |4 . 8 
7 9 8 |. . 3 |1 2 . 
4 1 2 |. 6 9 |. . 5 
------+------+------
1 7 4 |9 . 8 |. 3 . 
. . . |1 3 . |5 . . 
6 8 5 |2 . 4 |. 7 9 
==Solution 44/100==
No Solution Found.
Time: 5.74273822713
Assignments: 10
Solution: No
Timeout: No
==Puzzle 45/100===
4 . . |2 5 . |1 7 3 
5 7 8 |9 3 . |4 . 2 
1 6 3 |. 4 8 |9 . 5 
------+------+------
6 . . |4 9 . |. . 8 
. . 4 |. 2 6 |7 3 1 
. 3 2 |8 1 5 |. 4 9 
------+------+------
. . . |7 8 . |. 1 . 
. . 5 |. 6 . |2 8 4 
9 8 . |. . 2 |6 5 . 
==Solution 45/100==
No Solution Found.
Time: 11.7062583013
Assignments: 19
Solution: No
Timeout: No
==Puzzle 46/100===
7 9 8 |. 1 4 |2 . . 
4 1 5 |2 7 . |8 6 3 
. . 3 |6 . . |4 . . 
------+------+------
6 . 1 |4 9 3 |. 8 5 
3 . 7 |. 5 . |. . 1 
9 4 2 |. 6 8 |. 7 . 
------+------+------
. . 9 |. . 2 |6 3 7 
5 . 6 |. 8 7 |. 9 4 
8 . 4 |3 . 9 |. 1 . 
==Solution 46/100==
No Solution Found.
Time: 1.89788070566
Assignments: 1
Solution: No
Timeout: No
==Puzzle 47/100===
8 7 5 |. 2 . |3 . 9 
. . 2 |4 . . |6 8 7 
. 4 6 |9 5 . |1 . . 
------+------+------
2 1 . |3 4 . |. 9 . 
4 9 8 |2 . 7 |5 . 6 
5 . . |1 6 . |4 3 . 
------+------+------
7 6 1 |. 8 9 |. 5 . 
. 8 . |5 1 6 |7 . . 
9 5 4 |7 . 3 |. 2 . 
==Solution 47/100==
No Solution Found.
Time: 6.45387872646
Assignments: 8
Solution: No
Timeout: No
==Puzzle 48/100===
8 . 7 |3 . 9 |. 6 5 
. 2 . |5 . 1 |. 3 8 
4 5 . |6 2 8 |7 9 1 
------+------+------
. 4 3 |. . 2 |1 . 6 
7 8 . |4 6 . |9 2 3 
2 9 . |. 3 . |4 7 . 
------+------+------
. . 9 |. 7 4 |. 5 2 
5 . . |. 1 6 |. 4 7 
. 6 . |2 8 3 |. . . 
==Solution 48/100==
No Solution Found.
Time: 6.88429793809
Assignments: 10
Solution: No
Timeout: No
==Puzzle 49/100===
8 . . |5 6 . |. 9 . 
5 . . |3 . 1 |7 2 8 
. 9 . |8 . 2 |6 4 3 
------+------+------
. 2 . |. . 7 |. 5 6 
6 . . |9 8 4 |. 3 . 
1 4 3 |. 2 6 |. 8 9 
------+------+------
4 5 . |7 3 8 |9 1 2 
2 . 8 |4 5 9 |3 . . 
. 3 7 |1 . . |. 6 . 
==Solution 49/100==
No Solution Found.
Time: 9.64753516018
Assignments: 20
Solution: No
Timeout: No
==Puzzle 50/100===
. 8 . |6 . 5 |. 2 4 
. . . |1 4 3 |5 9 6 
5 . 6 |. 2 8 |. . 1 
------+------+------
. 9 . |8 . . |3 6 7 
8 6 1 |. 7 9 |. 4 . 
. 7 4 |. 6 2 |8 5 . 
------+------+------
7 2 . |. 9 6 |. 8 5 
9 4 . |. 1 7 |. . 2 
1 . 8 |. 5 4 |. 3 9 
==Solution 50/100==
No Solution Found.
Time: 4.09335007134
Assignments: 6
Solution: No
Timeout: No
==Puzzle 51/100===
1 7 8 |. . . |2 5 . 
6 . 4 |3 . . |8 . 1 
9 3 . |5 8 2 |4 6 . 
------+------+------
7 . . |1 9 5 |. 8 . 
. 8 1 |4 7 . |9 . 5 
4 9 5 |. 3 6 |7 . 2 
------+------+------
3 2 9 |. 5 7 |6 . 4 
. 4 7 |6 1 . |. . 3 
. . . |2 . . |1 7 . 
==Solution 51/100==
No Solution Found.
Time: 16.2188830727
Assignments: 25
Solution: No
Timeout: No
==Puzzle 52/100===
7 . . |8 . 1 |. 9 3 
. 3 8 |9 6 . |5 2 . 
5 . 4 |. . . |8 . 6 
------+------+------
. 8 . |2 4 . |3 7 . 
6 2 7 |5 . . |9 8 1 
3 4 9 |. 8 . |6 . 2 
------+------+------
. 9 . |. 7 . |4 1 . 
8 1 2 |4 . 3 |7 . 9 
4 6 . |1 9 . |2 . 5 
==Solution 52/100==
No Solution Found.
Time: 17.4959842116
Assignments: 42
Solution: No
Timeout: No
==Puzzle 53/100===
1 6 7 |. 4 5 |2 8 . 
. . 3 |8 6 2 |7 9 . 
. 8 4 |7 9 . |1 5 . 
------+------+------
2 4 8 |1 5 7 |6 . . 
. 7 9 |6 8 . |5 2 . 
. 1 6 |. . 9 |3 4 8 
------+------+------
. 2 . |. 3 . |. . 7 
. . 1 |5 . 8 |4 3 2 
4 . . |2 . 1 |. . . 
==Solution 53/100==
No Solution Found.
Time: 23.6525754881
Assignments: 46
Solution: No
Timeout: No
==Puzzle 54/100===
2 3 1 |. 7 8 |5 4 6 
6 . . |. 4 . |. 7 1 
7 4 8 |3 . 1 |9 . . 
------+------+------
1 9 . |. 3 7 |. 5 . 
. . . |5 . 9 |4 . 2 
5 7 . |1 . 6 |8 3 9 
------+------+------
8 2 9 |. 6 . |. . 7 
. . 6 |8 2 3 |1 9 5 
. . . |9 . 5 |3 . 4 
==Solution 54/100==
No Solution Found.
Time: 6.25177143957
Assignments: 13
Solution: No
Timeout: No
==Puzzle 55/100===
. . . |8 . . |9 1 3 
. . 8 |. . 3 |5 2 . 
9 7 . |5 1 4 |. . . 
------+------+------
3 6 2 |. 4 1 |8 9 5 
. . . |7 . . |. 4 1 
5 9 4 |. . . |2 6 7 
------+------+------
4 . 3 |9 6 2 |7 5 8 
6 2 7 |4 5 8 |1 3 . 
8 . 5 |. . . |6 . 4 
==Solution 55/100==
No Solution Found.
Time: 14.3146771152
Assignments: 23
Solution: No
Timeout: No
==Puzzle 56/100===
2 3 . |. 1 . |9 . 8 
. 5 . |7 9 3 |. 6 1 
. 9 . |. 4 2 |. . 5 
------+------+------
1 6 9 |. 5 4 |. 7 2 
8 2 7 |9 . . |4 5 . 
. 4 3 |2 6 . |. 9 . 
------+------+------
5 1 2 |. 8 . |3 . . 
. 8 . |3 . . |6 1 . 
4 7 6 |1 2 . |5 8 9 
==Solution 56/100==
No Solution Found.
Time: 23.0058924353
Assignments: 52
Solution: No
Timeout: No
==Puzzle 57/100===
. . 3 |. 5 . |6 . . 
. 1 9 |7 8 2 |3 5 4 
7 . 6 |. 3 4 |8 9 1 
------+------+------
. 8 2 |. 9 7 |4 6 . 
6 9 . |3 1 . |5 7 . 
3 7 . |5 . . |. 2 . 
------+------+------
. . 5 |8 . . |9 3 2 
9 . . |4 . 6 |1 8 5 
2 . 8 |9 7 1 |. . . 
==Solution 57/100==
No Solution Found.
Time: 5.9574960178
Assignments: 14
Solution: No
Timeout: No
==Puzzle 58/100===
. 8 5 |7 6 1 |2 9 . 
1 . 3 |5 9 . |4 6 8 
. . 2 |. . . |. 5 7 
------+------+------
. 3 6 |. 4 . |8 7 5 
. 5 4 |6 . . |3 1 2 
8 7 . |2 1 3 |6 . 9 
------+------+------
7 6 9 |8 3 . |. 2 4 
. . 8 |. . . |. . . 
4 2 1 |. 5 6 |7 . . 
==Solution 58/100==
No Solution Found.
Time: 85.6823409849
Assignments: 132
Solution: No
Timeout: No
==Puzzle 59/100===
1 9 7 |2 5 4 |. 6 . 
4 6 . |. 1 . |8 9 2 
5 . . |. . 9 |3 4 1 
------+------+------
6 . . |4 9 2 |7 . 8 
7 4 5 |3 . 6 |. . . 
3 . 1 |8 . 5 |. . 9 
------+------+------
. 7 . |5 . 3 |. 8 . 
. 3 8 |1 4 . |5 2 6 
2 . . |6 . 8 |9 7 . 
==Solution 59/100==
No Solution Found.
Time: 11.0481295415
Assignments: 19
Solution: No
Timeout: No
==Puzzle 60/100===
. 5 8 |4 . 7 |9 3 1 
1 . . |9 6 5 |4 . 2 
2 9 3 |1 . 8 |. . . 
------+------+------
. 6 . |. 4 2 |. 9 . 
9 . 4 |7 5 3 |. 1 6 
. 7 2 |. 9 . |. 8 . 
------+------+------
. . 7 |. 8 1 |. 2 . 
8 4 . |2 3 6 |. 7 5 
. 2 9 |5 7 4 |. 6 . 
==Solution 60/100==
No Solution Found.
Time: 9.71982389456
Assignments: 15
Solution: No
Timeout: No
==Puzzle 61/100===
7 3 . |. 6 4 |. . 1 
. . . |. 9 5 |6 . . 
. 6 1 |2 7 8 |4 9 . 
------+------+------
1 . 3 |7 . 9 |5 . 4 
9 4 . |6 3 . |. 2 8 
6 8 . |5 1 2 |. 7 3 
------+------+------
5 2 6 |4 8 7 |. 3 . 
. . . |9 . . |7 . 2 
. 9 . |1 2 3 |8 . 6 
==Solution 61/100==
No Solution Found.
Time: 21.5902378841
Assignments: 48
Solution: No
Timeout: No
==Puzzle 62/100===
. 9 2 |7 6 . |. . . 
7 4 1 |8 2 . |9 6 3 
8 . 5 |9 4 . |1 7 . 
------+------+------
4 3 . |. 7 . |5 . . 
9 5 . |1 3 6 |7 . 4 
. 1 . |. 5 8 |6 2 . 
------+------+------
6 . 3 |2 . 9 |8 5 . 
5 8 . |3 . . |2 . 1 
. 2 . |. 8 . |4 9 7 
==Solution 62/100==
No Solution Found.
Time: 7.54333032819
Assignments: 19
Solution: No
Timeout: No
==Puzzle 63/100===
. . . |7 1 . |8 . . 
8 . 7 |5 3 4 |. 9 . 
2 . 9 |6 . . |4 3 . 
------+------+------
4 9 . |3 2 . |7 1 . 
6 . 2 |8 9 . |. 5 3 
5 3 1 |. 6 . |9 8 4 
------+------+------
. 8 . |2 . 1 |5 7 9 
. . . |. 7 9 |3 . 2 
7 2 3 |4 5 8 |. 6 . 
==Solution 63/100==
No Solution Found.
Time: 7.17947699013
Assignments: 18
Solution: No
Timeout: No
==Puzzle 64/100===
3 . 4 |. 1 6 |. 9 8 
2 9 1 |3 . . |. 7 4 
. 7 8 |. 5 9 |2 3 6 
------+------+------
1 3 2 |. 4 7 |6 . 9 
. . 6 |. . . |. . 3 
9 . 7 |5 8 . |. 1 . 
------+------+------
. 4 3 |6 . 5 |. 8 . 
8 6 5 |7 . 3 |. . 1 
7 1 . |8 . . |3 5 2 
==Solution 64/100==
No Solution Found.
Time: 27.8507442272
Assignments: 58
Solution: No
Timeout: No
==Puzzle 65/100===
2 . 8 |. 4 5 |9 6 . 
1 9 . |7 6 2 |. . 5 
. 7 6 |3 9 . |. 8 1 
------+------+------
. 6 9 |1 . 4 |8 . 7 
8 . 3 |5 . . |6 . . 
7 2 5 |8 3 9 |4 1 . 
------+------+------
. . 2 |6 . 1 |3 7 9 
. 4 7 |9 . . |. 2 . 
3 1 . |. . . |. 5 8 
==Solution 65/100==
No Solution Found.
Time: 10.0101836724
Assignments: 17
Solution: No
Timeout: No
==Puzzle 66/100===
5 . 8 |. 1 6 |2 . 9 
. . . |7 . 5 |. 8 6 
. 4 . |3 9 2 |5 7 1 
------+------+------
. . 4 |. 7 . |. . 8 
8 . 7 |. . 3 |9 . 4 
2 6 5 |9 . . |7 3 . 
------+------+------
. . 3 |5 6 8 |1 4 . 
4 9 2 |1 3 7 |. . 5 
7 1 6 |2 . 9 |. . 3 
==Solution 66/100==
No Solution Found.
Time: 10.6143970916
Assignments: 28
Solution: No
Timeout: No
==Puzzle 67/100===
. 2 7 |5 1 8 |. 9 . 
3 . . |. . 7 |8 4 6 
8 . 4 |9 3 2 |. 5 . 
------+------+------
. . . |. 2 . |4 6 3 
7 5 9 |. 4 . |2 . 1 
6 . . |. 9 . |7 . 8 
------+------+------
9 . 6 |1 7 . |3 8 4 
1 7 8 |. 5 . |9 . . 
5 4 2 |6 8 . |1 . 7 
==Solution 67/100==
No Solution Found.
Time: 18.0164631602
Assignments: 34
Solution: No
Timeout: No
==Puzzle 68/100===
. 2 7 |1 9 3 |. 5 . 
8 1 9 |5 6 . |. . 4 
. 5 . |7 8 . |2 1 . 
------+------+------
. 3 2 |9 4 . |. . 8 
. 4 . |2 5 . |1 3 6 
. 8 . |. 1 6 |9 4 . 
------+------+------
5 . 4 |. . 9 |. 6 1 
. 6 3 |. 2 . |4 9 7 
. 9 . |6 7 8 |. 2 5 
==Solution 68/100==
No Solution Found.
Time: 5.22045204707
Assignments: 9
Solution: No
Timeout: No
==Puzzle 69/100===
. 6 2 |8 1 3 |7 5 4 
. 5 . |. . 9 |. . 2 
. 8 4 |7 6 . |9 . 3 
------+------+------
4 3 5 |. . 1 |. . . 
. 7 9 |. . 5 |6 8 . 
8 2 . |. . 6 |3 9 1 
------+------+------
. 9 6 |. . . |4 3 5 
5 4 7 |6 . . |2 1 9 
. 1 3 |2 . . |8 7 6 
==Solution 69/100==
No Solution Found.
Time: 23.3079991449
Assignments: 44
Solution: No
Timeout: No
==Puzzle 70/100===
. . 5 |3 6 8 |7 9 2 
. 9 7 |. . 4 |. 1 . 
3 . 2 |5 1 . |. . 8 
------+------+------
6 . . |. 7 3 |1 5 9 
1 . 8 |4 5 9 |2 . 3 
. 4 . |2 8 . |. . 7 
------+------+------
2 6 3 |. 9 5 |8 7 . 
8 7 . |. . . |. 4 5 
9 1 4 |6 . . |3 2 . 
==Solution 70/100==
No Solution Found.
Time: 1.77770065784
Assignments: 1
Solution: No
Timeout: No
==Puzzle 71/100===
. 7 9 |1 2 . |8 . 4 
4 . 1 |7 9 . |. . . 
. 5 2 |. . . |3 . 1 
------+------+------
. 6 4 |. 1 5 |. 9 7 
7 3 . |9 6 2 |5 1 8 
. 9 . |4 7 3 |6 . 2 
------+------+------
2 8 . |5 4 7 |. 6 9 
9 . . |. 3 6 |1 2 . 
. . 5 |. 8 . |. 7 3 
==Solution 71/100==
No Solution Found.
Time: 4.34575826512
Assignments: 8
Solution: No
Timeout: No
==Puzzle 72/100===
7 6 . |3 . . |2 . . 
. 3 . |1 . . |5 7 4 
. 5 2 |. 6 7 |. 9 . 
------+------+------
4 9 . |2 3 5 |7 . . 
. 2 8 |9 7 1 |3 5 6 
. . 5 |. 4 . |8 2 9 
------+------+------
2 4 3 |. 9 8 |6 1 7 
5 8 . |7 1 3 |. . . 
9 . 1 |. 2 . |. 3 . 
==Solution 72/100==
No Solution Found.
Time: 7.61832989519
Assignments: 20
Solution: No
Timeout: No
==Puzzle 73/100===
9 2 . |8 5 1 |. 4 6 
7 5 4 |. . . |2 . 3 
6 1 . |. 9 4 |8 7 5 
------+------+------
4 3 . |2 . 5 |1 . 7 
. . 1 |4 . . |. 2 8 
2 . . |7 8 3 |. 6 9 
------+------+------
3 . 2 |. 6 7 |9 . 1 
1 . . |. 4 . |5 . . 
8 6 . |5 2 . |3 . 4 
==Solution 73/100==
No Solution Found.
Time: 7.58429394045
Assignments: 20
Solution: No
Timeout: No
==Puzzle 74/100===
. 3 2 |1 5 . |. . 7 
. . 4 |. 7 . |. 9 2 
. . . |6 3 . |5 8 4 
------+------+------
1 8 . |4 6 2 |. 3 . 
. . 3 |7 . 1 |6 . 5 
7 2 9 |5 8 . |4 1 . 
------+------+------
8 1 5 |9 2 4 |. 7 6 
. . . |. . 7 |8 . . 
6 4 7 |3 . 8 |2 5 9 
==Solution 74/100==
No Solution Found.
Time: 2.75902035355
Assignments: 3
Solution: No
Timeout: No
==Puzzle 75/100===
. . . |. 1 7 |. 3 2 
7 6 2 |. 8 . |5 9 . 
. . 3 |. 5 9 |8 6 4 
------+------+------
5 . . |6 7 4 |2 . . 
1 . 8 |5 . . |4 7 . 
. . 4 |. 2 3 |9 5 1 
------+------+------
. 2 6 |7 . 5 |1 8 3 
8 1 9 |. 4 . |6 2 5 
. . 7 |1 . 2 |. 4 . 
==Solution 75/100==
No Solution Found.
Time: 10.6806617696
Assignments: 19
Solution: No
Timeout: No
==Puzzle 76/100===
8 . . |. 9 . |. 4 . 
. . . |. 8 2 |9 . 3 
9 3 . |. 5 . |2 1 7 
------+------+------
. 8 7 |5 . . |3 . . 
4 2 6 |1 3 8 |. 9 . 
3 1 . |. 2 7 |4 6 . 
------+------+------
1 4 3 |. 6 . |7 2 9 
. 7 2 |9 . 1 |8 5 6 
5 . 8 |2 4 . |. 3 1 
==Solution 76/100==
No Solution Found.
Time: 6.69755203126
Assignments: 16
Solution: No
Timeout: No
==Puzzle 77/100===
5 1 8 |7 3 . |4 9 . 
. . 4 |9 8 . |1 5 . 
6 3 . |. 2 5 |. . . 
------+------+------
2 . 6 |1 5 4 |. 3 8 
. 4 1 |3 9 8 |5 2 . 
9 . 3 |2 . . |6 7 . 
------+------+------
8 . . |6 . 7 |9 . 1 
4 9 7 |. . . |2 . . 
3 2 . |4 1 . |8 6 . 
==Solution 77/100==
No Solution Found.
Time: 10.8610824245
Assignments: 25
Solution: No
Timeout: No
==Puzzle 78/100===
. 5 . |4 2 . |. . . 
. 6 3 |9 . 7 |4 5 8 
7 4 . |3 1 5 |2 6 9 
------+------+------
. 9 1 |. 6 . |. 7 3 
. 8 . |1 . 3 |. . 4 
. . 6 |2 7 9 |8 . 1 
------+------+------
. 3 2 |. 4 8 |1 9 5 
8 1 9 |7 5 . |. 3 6 
4 . . |. . 1 |. . 7 
==Solution 78/100==
No Solution Found.
Time: 8.4731442912
Assignments: 18
Solution: No
Timeout: No
==Puzzle 79/100===
3 2 6 |5 . 9 |4 . 1 
1 7 9 |6 . . |3 . . 
5 . 4 |1 3 7 |9 . . 
------+------+------
6 . 5 |2 4 1 |7 . 8 
2 . 7 |. . . |5 4 . 
. . . |8 9 . |6 3 . 
------+------+------
7 . 8 |3 5 6 |2 . . 
9 . 2 |. . 4 |8 . 7 
4 . 1 |9 7 8 |. . 6 
==Solution 79/100==
No Solution Found.
Time: 32.4431878253
Assignments: 57
Solution: No
Timeout: No
==Puzzle 80/100===
. 5 8 |1 3 . |9 6 7 
4 9 7 |. 2 . |3 1 8 
2 3 1 |. 4 . |. . 5 
------+------+------
. . . |9 . . |6 . 1 
1 . . |6 7 3 |8 . 4 
7 . . |. . 4 |. 9 2 
------+------+------
6 8 5 |2 9 . |7 . . 
3 . 2 |8 . . |5 4 9 
9 . . |4 6 5 |1 . 3 
==Solution 80/100==
No Solution Found.
Time: 11.1399964953
Assignments: 25
Solution: No
Timeout: No
==Puzzle 81/100===
9 . . |5 3 . |2 4 1 
. 6 3 |4 . . |8 . 5 
1 4 8 |. 2 . |7 9 6 
------+------+------
. 8 . |. 7 9 |5 2 4 
. 9 5 |. 8 4 |3 1 . 
7 . 2 |6 . 1 |9 8 . 
------+------+------
. . . |3 . . |4 7 8 
6 1 . |. . 8 |. . 3 
. 3 7 |1 . 6 |. 5 2 
==Solution 81/100==
No Solution Found.
Time: 3.70359326189
Assignments: 6
Solution: No
Timeout: No
==Puzzle 82/100===
1 2 6 |. 4 . |. . . 
. 8 5 |6 2 . |7 3 . 
. 3 9 |. . . |4 5 8 
------+------+------
. . 8 |7 9 6 |. . 5 
6 . 3 |2 8 . |9 4 7 
5 7 . |. . . |2 8 1 
------+------+------
2 . . |8 6 1 |5 7 4 
9 . 1 |. 7 4 |8 . 3 
7 . 4 |. 3 . |. 6 9 
==Solution 82/100==
No Solution Found.
Time: 13.6957047507
Assignments: 31
Solution: No
Timeout: No
==Puzzle 83/100===
5 7 . |1 9 6 |. 8 . 
8 2 6 |. . . |4 1 5 
3 9 4 |8 . 7 |2 . 6 
------+------+------
6 . . |. 5 . |8 . 1 
7 1 8 |9 . . |3 2 . 
9 . 2 |. 1 8 |7 6 4 
------+------+------
. . 5 |. . 2 |1 . . 
1 . . |4 6 3 |9 . 8 
2 6 . |. 7 . |5 4 . 
==Solution 83/100==
No Solution Found.
Time: 3.14937956864
Assignments: 3
Solution: No
Timeout: No
==Puzzle 84/100===
2 . 3 |. 9 8 |7 4 6 
4 . 7 |1 5 6 |9 . 8 
8 5 . |. 7 4 |. 1 3 
------+------+------
9 8 5 |. 6 . |3 2 1 
. . 2 |7 8 . |6 5 . 
6 1 . |. 2 9 |. 7 4 
------+------+------
. . . |8 . . |2 . 7 
. 4 1 |. . 3 |. 8 . 
. 3 6 |. 4 2 |. . 5 
==Solution 84/100==
No Solution Found.
Time: 5.55448628438
Assignments: 9
Solution: No
Timeout: No
==Puzzle 85/100===
. . 8 |9 1 . |. 5 3 
. . 5 |8 . 3 |. . 9 
7 2 3 |6 5 . |. . 4 
------+------+------
1 5 . |4 . . |7 . 8 
2 . 7 |. 3 . |6 . . 
4 8 9 |. 7 . |2 . 1 
------+------+------
9 . 4 |1 8 5 |3 7 2 
8 3 1 |7 2 . |9 4 6 
. . 6 |. . . |8 1 5 
==Solution 85/100==
No Solution Found.
Time: 24.5492570975
Assignments: 55
Solution: No
Timeout: No
==Puzzle 86/100===
7 3 6 |. . . |8 . 1 
4 . . |. 7 2 |9 3 . 
1 5 8 |9 6 3 |2 . 7 
------+------+------
. 6 . |. . . |1 . 4 
. 7 1 |5 4 . |. . 9 
5 4 . |8 1 . |. . . 
------+------+------
6 . 2 |. 9 . |3 8 . 
9 1 7 |3 8 4 |6 2 5 
8 . 3 |2 . 7 |4 1 . 
==Solution 86/100==
No Solution Found.
Time: 4.81202064839
Assignments: 7
Solution: No
Timeout: No
==Puzzle 87/100===
4 9 6 |. 1 3 |5 2 . 
. 1 8 |4 9 5 |6 3 7 
2 7 5 |. . . |1 9 . 
------+------+------
1 . 7 |6 3 9 |. 5 . 
. 4 . |2 . 7 |8 . . 
5 3 . |. . 8 |9 7 . 
------+------+------
8 . . |7 . . |4 1 . 
3 6 . |. . 2 |. 8 9 
9 . 2 |8 4 6 |7 . . 
==Solution 87/100==
No Solution Found.
Time: 46.8973219686
Assignments: 168
Solution: No
Timeout: No
==Puzzle 88/100===
. 6 9 |1 5 8 |2 7 . 
. . 5 |. . 2 |1 4 8 
. . 8 |. 6 . |9 3 5 
------+------+------
5 7 1 |6 8 4 |. 9 . 
2 . . |7 . . |6 8 4 
9 8 4 |. 2 . |3 5 1 
------+------+------
. . 7 |. 3 5 |4 . . 
. . 2 |8 4 6 |7 . 3 
1 5 . |. 9 . |. 6 . 
==Solution 88/100==
No Solution Found.
Time: 4.69665987475
Assignments: 6
Solution: No
Timeout: No
==Puzzle 89/100===
4 6 3 |1 . 2 |. . 5 
5 . . |. 7 6 |. 2 8 
9 2 8 |. . 5 |6 1 4 
------+------+------
2 5 1 |4 8 7 |. 3 . 
6 7 . |. . 9 |8 5 2 
3 . 4 |. 2 . |7 6 . 
------+------+------
. 3 2 |. 5 4 |. . . 
1 . 5 |8 . 3 |. 9 . 
8 . 6 |9 . . |. 7 1 
==Solution 89/100==
No Solution Found.
Time: 2.71655071992
Assignments: 2
Solution: No
Timeout: No
==Puzzle 90/100===
9 3 6 |. 7 . |4 8 5 
4 . 5 |. 9 8 |1 3 6 
. 7 8 |6 1 4 |9 . 2 
------+------+------
6 . 3 |1 2 . |8 . 7 
. 9 1 |. 4 7 |. 2 . 
7 2 . |8 3 6 |. . 4 
------+------+------
8 . . |. . 2 |. 9 . 
. . 7 |5 8 9 |. 1 3 
. 5 . |3 . . |7 . . 
==Solution 90/100==
No Solution Found.
Time: 9.64271590055
Assignments: 16
Solution: No
Timeout: No
==Puzzle 91/100===
6 . 5 |8 3 7 |4 1 . 
3 . 4 |2 6 . |7 9 . 
. 8 . |1 . 9 |6 3 . 
------+------+------
. 7 . |. 4 . |1 . 8 
9 . 3 |. . . |2 5 . 
2 . . |7 5 1 |9 . 3 
------+------+------
1 3 . |4 7 5 |8 2 6 
. 2 6 |. 1 3 |. 7 5 
5 4 . |6 . . |. . 1 
==Solution 91/100==
No Solution Found.
Time: 1.25089645735
Assignments: 0
Solution: No
Timeout: No
==Puzzle 92/100===
. 4 8 |. 1 . |7 3 2 
2 . 7 |6 . . |9 8 . 
9 3 6 |5 4 8 |1 . . 
------+------+------
8 . 4 |2 . . |. 6 . 
. 2 1 |4 9 . |3 5 . 
6 . . |1 . . |. 4 8 
------+------+------
. . 5 |. . 6 |. 9 7 
3 6 9 |7 2 1 |5 . 4 
7 . . |. 3 5 |2 1 6 
==Solution 92/100==
No Solution Found.
Time: 9.56349947955
Assignments: 19
Solution: No
Timeout: No
==Puzzle 93/100===
. . . |8 3 . |9 6 7 
2 6 . |. 5 7 |. 4 1 
. 9 . |. 4 6 |5 2 . 
------+------+------
5 . . |4 1 9 |. 3 . 
. 1 . |. 7 . |2 5 6 
. 4 2 |3 . 8 |. 7 . 
------+------+------
7 2 1 |. . . |8 . 3 
9 . 5 |2 . 3 |6 . 4 
4 3 8 |7 6 5 |1 . 2 
==Solution 93/100==
No Solution Found.
Time: 4.57045577059
Assignments: 10
Solution: No
Timeout: No
==Puzzle 94/100===
7 4 9 |. . . |. 5 . 
. 1 6 |5 3 . |. 7 . 
. . . |7 4 . |2 8 6 
------+------+------
1 6 8 |. 2 . |3 9 . 
2 . . |. 8 5 |6 1 . 
9 3 4 |. 7 . |8 . 2 
------+------+------
5 . 7 |. . 2 |4 6 8 
4 . 3 |. 9 8 |1 2 7 
. . 2 |6 . 4 |9 3 5 
==Solution 94/100==
No Solution Found.
Time: 12.9797449918
Assignments: 24
Solution: No
Timeout: No
==Puzzle 95/100===
3 5 6 |8 1 4 |. 7 2 
. 2 1 |. . . |6 . 8 
4 7 8 |6 9 2 |5 3 . 
------+------+------
1 . 7 |. 8 5 |. . . 
. 8 5 |3 4 6 |. 1 . 
. 6 4 |2 . 1 |. 5 . 
------+------+------
. . 2 |1 . 8 |. 9 7 
. 9 3 |5 6 7 |4 . 1 
. . . |. . 3 |8 6 . 
==Solution 95/100==
No Solution Found.
Time: 4.47407078173
Assignments: 5
Solution: No
Timeout: No
==Puzzle 96/100===
. . 3 |4 1 2 |7 9 8 
. 1 . |9 6 . |. 5 . 
9 . 8 |5 3 7 |1 4 2 
------+------+------
. . 6 |. 4 . |9 . 3 
4 . 2 |1 8 . |5 . 6 
. 9 7 |3 . . |. 8 . 
------+------+------
5 . . |6 2 3 |. 7 1 
8 6 4 |7 . 1 |. . . 
1 2 9 |. . 8 |6 . 4 
==Solution 96/100==
No Solution Found.
Time: 2.3237818823
Assignments: 2
Solution: No
Timeout: No
==Puzzle 97/100===
4 9 8 |2 3 7 |5 6 . 
. . 6 |. . . |. 3 1 
1 3 7 |5 6 9 |2 8 4 
------+------+------
. 8 1 |6 . 4 |3 . 5 
. 4 3 |1 . 8 |. . . 
5 . 9 |. . . |. 1 8 
------+------+------
. 1 . |. 9 . |. 4 2 
8 5 . |3 2 1 |. 7 9 
. 6 2 |. 4 5 |. . 3 
==Solution 97/100==
No Solution Found.
Time: 19.355612123
Assignments: 37
Solution: No
Timeout: No
==Puzzle 98/100===
. 9 2 |6 . . |. . . 
7 5 . |. 3 4 |2 . 9 
1 4 . |. 5 7 |6 . 8 
------+------+------
. 1 . |8 4 3 |5 7 6 
. 8 7 |. . 2 |. 1 3 
6 3 4 |5 . 1 |9 8 2 
------+------+------
2 . 3 |. 8 . |. . 4 
. 6 9 |4 . 5 |1 3 . 
. 7 . |2 . 9 |8 6 . 
==Solution 98/100==
No Solution Found.
Time: 7.94935210433
Assignments: 22
Solution: No
Timeout: No
==Puzzle 99/100===
2 . 5 |3 1 9 |. 4 . 
6 9 . |. 7 8 |. . 2 
1 7 8 |. 4 2 |9 . 6 
------+------+------
7 . 4 |9 6 1 |2 5 8 
8 6 . |5 . 7 |. . 4 
. 3 9 |2 . . |1 6 7 
------+------+------
. . . |8 5 3 |4 . 9 
. 8 . |. . 6 |. 3 . 
. 4 7 |. 2 . |. 8 1 
==Solution 99/100==
No Solution Found.
Time: 15.4863571661
Assignments: 26
Solution: No
Timeout: No
==Puzzle 100/100==
9 . 3 |6 8 2 |. 7 . 
6 4 . |1 . 3 |. 9 . 
2 . . |9 5 7 |4 1 6 
------+------+------
. 1 7 |. . . |. . 4 
4 . . |. 9 . |6 8 3 
8 9 . |7 3 4 |2 5 1 
------+------+------
3 7 4 |. 6 . |8 . 2 
. 6 9 |8 7 . |. . 5 
. . 2 |5 . 1 |7 3 . 
==Solution 100/100==
No Solution Found.
Time: 3.30781239609
Assignments: 4
Solution: No
Timeout: No