===Puzzle 1/100===
2 7 5 |3 9 4 |. . 6 
1 . . |2 5 7 |8 3 . 
. 3 . |8 6 . |9 2 1 
------+------+------
9 1 6 |4 7 3 |2 5 . 
. 8 . |9 . 5 |6 1 7 
5 2 7 |6 . . |3 8 9 
------+------+------
3 4 2 |7 . 1 |5 6 8 
. 9 1 |. 2 6 |7 . . 
7 6 8 |. 3 . |1 9 4 
==Solution 1/100==
No Solution Found.
Time: 0.862344459165
Assignments: 0
Solution: No
Timeout: No
===Puzzle 2/100===
9 7 3 |. . 5 |1 . 2 
. . 5 |3 . 1 |. 6 9 
8 . . |6 7 9 |. 4 5 
------+------+------
1 . 7 |. 2 3 |9 5 4 
4 8 . |9 5 7 |3 2 6 
. 6 9 |4 . . |. 7 1 
------+------+------
7 5 . |8 9 . |4 3 . 
6 2 8 |7 3 4 |5 9 . 
3 9 4 |5 6 2 |8 1 7 
==Solution 2/100==
No Solution Found.
Time: 2.68914122717
Assignments: 5
Solution: No
Timeout: No
===Puzzle 3/100===
8 . . |1 5 2 |4 3 9 
7 . 2 |3 . 8 |6 . . 
1 3 6 |9 7 4 |8 5 2 
------+------+------
9 . 7 |4 . 1 |2 . . 
6 4 8 |7 2 9 |5 1 3 
2 1 3 |5 6 . |9 4 8 
------+------+------
5 2 9 |8 1 . |3 6 . 
3 . 1 |2 9 6 |7 8 4 
. . . |. 3 5 |. . . 
==Solution 3/100==
No Solution Found.
Time: 12.0622803661
Assignments: 21
Solution: No
Timeout: No
===Puzzle 4/100===
. 9 1 |. 8 5 |6 4 7 
5 6 7 |2 9 4 |. . 3 
8 3 . |6 . . |2 9 5 
------+------+------
3 . 4 |. 2 1 |. 7 6 
7 1 . |9 4 6 |. . . 
2 8 5 |. 3 7 |. 1 . 
------+------+------
9 5 3 |4 . 8 |7 6 . 
6 7 8 |3 1 2 |9 5 . 
4 . 2 |5 6 9 |3 8 1 
==Solution 4/100==
No Solution Found.
Time: 8.50446939876
Assignments: 21
Solution: No
Timeout: No
===Puzzle 5/100===
1 8 5 |6 9 2 |7 3 . 
9 4 7 |. . 1 |5 . 2 
6 . 2 |. 4 5 |9 . . 
------+------+------
3 6 9 |2 8 4 |. . 1 
7 . 1 |9 . 3 |4 8 6 
. 5 . |. 1 7 |. 2 9 
------+------+------
5 . 6 |4 7 9 |2 1 8 
8 2 . |1 5 6 |3 4 7 
4 . . |3 2 . |6 9 5 
==Solution 5/100==
No Solution Found.
Time: 1.30029376305
Assignments: 1
Solution: No
Timeout: No
===Puzzle 6/100===
6 9 5 |7 . 2 |1 4 . 
7 . 1 |3 6 . |5 9 8 
8 4 2 |. 1 5 |7 6 . 
------+------+------
3 6 . |8 2 . |4 . . 
9 . . |1 4 7 |6 . 2 
5 2 . |. 9 3 |8 1 7 
------+------+------
2 3 8 |. 7 4 |9 5 . 
1 . 6 |9 3 . |2 7 4 
4 7 . |6 5 8 |3 . 1 
==Solution 6/100==
No Solution Found.
Time: 2.17197551683
Assignments: 3
Solution: No
Timeout: No
===Puzzle 7/100===
6 . 2 |4 9 . |. 3 7 
5 . 9 |1 . 3 |6 2 . 
3 . 1 |6 5 2 |9 4 8 
------+------+------
1 . . |9 6 4 |5 . 2 
8 6 4 |2 . 5 |7 1 3 
2 9 5 |7 3 8 |4 . . 
------+------+------
. 4 . |3 2 9 |1 6 . 
9 1 . |8 . 6 |3 5 . 
7 3 . |5 4 . |2 8 9 
==Solution 7/100==
No Solution Found.
Time: 0.827404903248
Assignments: 0
Solution: No
Timeout: No
===Puzzle 8/100===
5 1 4 |2 8 . |9 3 7 
2 8 . |3 7 9 |4 5 . 
3 7 9 |. 1 5 |8 6 . 
------+------+------
. . 2 |4 6 . |3 7 . 
. 3 1 |. 9 . |5 8 4 
4 6 5 |7 . . |1 2 9 
------+------+------
1 2 . |8 . 3 |6 9 5 
7 9 8 |5 . 6 |2 4 3 
6 . . |9 . 4 |7 1 . 
==Solution 8/100==
No Solution Found.
Time: 2.63191264821
Assignments: 4
Solution: No
Timeout: No
===Puzzle 9/100===
2 . 7 |8 . 6 |3 9 . 
4 . 1 |5 3 9 |8 2 7 
3 8 9 |4 . 7 |5 . 6 
------+------+------
. 5 . |1 8 . |4 . . 
8 2 6 |3 7 . |9 1 5 
1 3 . |2 9 5 |6 7 8 
------+------+------
9 1 2 |6 . 8 |7 5 4 
. 6 4 |. 1 . |. 3 . 
5 7 . |9 2 3 |. 8 1 
==Solution 9/100==
No Solution Found.
Time: 0.838248219225
Assignments: 0
Solution: No
Timeout: No
==Puzzle 10/100===
3 . 8 |5 1 2 |6 9 4 
. 4 2 |6 8 7 |5 3 1 
. 6 9 |. 3 . |2 8 7 
------+------+------
. 2 6 |9 . 3 |7 4 5 
9 3 5 |4 6 8 |. . . 
4 . 1 |2 5 . |8 . 6 
------+------+------
1 . 7 |8 4 9 |3 2 . 
6 5 3 |7 2 . |1 . . 
2 8 . |1 . . |4 7 9 
==Solution 10/100==
No Solution Found.
Time: 0.843669869937
Assignments: 0
Solution: No
Timeout: No
==Puzzle 11/100===
1 8 5 |. 9 6 |7 4 2 
9 2 7 |1 . . |. 6 5 
4 3 . |5 2 7 |8 9 . 
------+------+------
6 . 3 |2 4 8 |5 1 9 
. 7 . |6 1 5 |. . . 
8 5 1 |. 3 9 |2 . 4 
------+------+------
5 1 9 |8 . 3 |4 . 7 
3 . 8 |7 6 2 |. 5 1 
2 4 6 |9 5 . |3 . . 
==Solution 11/100==
No Solution Found.
Time: 0.871380558237
Assignments: 0
Solution: No
Timeout: No
==Puzzle 12/100===
. 6 8 |7 5 2 |9 3 4 
9 5 . |. 8 . |6 7 . 
3 7 . |. . 9 |5 8 . 
------+------+------
5 9 . |8 3 6 |. 4 . 
7 8 3 |2 . . |1 6 5 
. 4 . |5 9 1 |7 2 8 
------+------+------
2 . 9 |. 4 8 |3 5 6 
1 3 5 |6 7 . |4 9 2 
4 . 6 |9 2 . |8 1 7 
==Solution 12/100==
No Solution Found.
Time: 7.07074267848
Assignments: 22
Solution: No
Timeout: No
==Puzzle 13/100===
2 . 5 |1 . . |9 . . 
7 3 . |6 4 5 |. 1 . 
8 4 1 |2 3 9 |6 7 5 
------+------+------
4 . 2 |9 6 7 |5 . . 
5 . 7 |3 2 4 |8 9 1 
1 6 9 |8 5 . |3 4 7 
------+------+------
. 2 . |5 1 6 |. 3 4 
3 7 6 |4 8 . |1 5 . 
. 1 4 |. 7 3 |. 2 6 
==Solution 13/100==
No Solution Found.
Time: 1.89968792256
Assignments: 2
Solution: No
Timeout: No
==Puzzle 14/100===
9 . 8 |4 3 . |2 7 . 
3 5 . |. 6 . |. 8 1 
7 . 4 |1 2 . |5 3 9 
------+------+------
6 . . |3 7 9 |4 5 2 
1 2 5 |. 4 . |. 6 8 
8 4 . |2 5 . |3 9 7 
------+------+------
5 . . |7 9 2 |8 1 3 
4 8 7 |5 1 3 |9 2 6 
. . 2 |. 8 6 |7 4 5 
==Solution 14/100==
No Solution Found.
Time: 0.933729606913
Assignments: 0
Solution: No
Timeout: No
==Puzzle 15/100===
. 8 . |2 4 . |6 9 1 
2 5 . |3 9 1 |4 . 8 
9 1 . |7 6 8 |5 . 3 
------+------+------
7 . 1 |8 . . |. 6 9 
8 3 9 |. 1 5 |. 2 4 
6 . 2 |9 7 4 |8 1 5 
------+------+------
3 2 8 |1 . 7 |9 5 6 
. . 4 |5 3 9 |2 8 7 
. 9 . |6 8 . |1 4 . 
==Solution 15/100==
No Solution Found.
Time: 2.70781583095
Assignments: 4
Solution: No
Timeout: No
==Puzzle 16/100===
5 8 . |4 3 1 |7 2 9 
7 2 . |5 . . |. 3 8 
1 3 9 |2 8 6 |4 5 . 
------+------+------
6 9 4 |3 1 7 |2 . 5 
2 7 3 |. 5 . |. 1 . 
8 . 1 |9 2 . |. 4 3 
------+------+------
9 . . |8 4 5 |3 6 7 
3 6 5 |. 7 . |1 . 2 
. 1 7 |6 9 2 |5 8 . 
==Solution 16/100==
No Solution Found.
Time: 3.30148712965
Assignments: 6
Solution: No
Timeout: No
==Puzzle 17/100===
1 9 6 |3 8 2 |5 . 7 
3 7 8 |4 . 9 |1 . . 
2 . 5 |7 1 . |8 . 4 
------+------+------
. 8 1 |. 6 5 |2 3 9 
. 3 4 |1 . . |7 5 8 
. 2 7 |. 4 . |. 1 6 
------+------+------
. . 9 |5 7 4 |3 6 . 
7 1 2 |6 3 8 |9 . 5 
8 6 3 |2 9 . |4 7 1 
==Solution 17/100==
No Solution Found.
Time: 1.47228072456
Assignments: 1
Solution: No
Timeout: No
==Puzzle 18/100===
. 3 . |5 6 . |. 4 . 
8 5 7 |1 4 3 |6 9 2 
9 4 6 |2 . 7 |8 1 3 
------+------+------
. 1 . |6 5 4 |. 3 8 
3 . 4 |9 7 2 |5 . . 
5 . 2 |3 . . |4 7 6 
------+------+------
4 8 1 |. . . |2 5 9 
. 9 3 |4 . 8 |1 6 7 
2 6 5 |7 3 9 |. 8 4 
==Solution 18/100==
No Solution Found.
Time: 0.855717997183
Assignments: 0
Solution: No
Timeout: No
==Puzzle 19/100===
5 2 3 |1 7 . |9 . 6 
7 . 9 |8 6 2 |. . 3 
6 4 . |5 9 . |. 2 . 
------+------+------
1 9 7 |4 3 . |6 . 2 
. 5 2 |9 . 7 |3 4 8 
. 6 8 |. 2 5 |7 9 1 
------+------+------
2 1 4 |3 8 . |5 6 9 
9 . 6 |2 1 . |8 7 4 
8 7 . |6 . 4 |2 3 . 
==Solution 19/100==
No Solution Found.
Time: 2.03101248189
Assignments: 3
Solution: No
Timeout: No
==Puzzle 20/100===
2 5 9 |. . 3 |. 1 6 
4 . . |7 5 1 |3 8 . 
8 3 . |6 4 9 |2 5 7 
------+------+------
9 8 2 |. . 5 |7 4 3 
3 6 . |1 9 4 |5 . 8 
1 7 5 |2 3 8 |9 . . 
------+------+------
6 . 8 |9 . 2 |4 . 5 
. 1 7 |4 8 . |6 3 . 
5 2 . |3 1 7 |8 9 . 
==Solution 20/100==
No Solution Found.
Time: 1.75601404044
Assignments: 2
Solution: No
Timeout: No
==Puzzle 21/100===
9 . 1 |4 3 6 |7 2 8 
7 5 4 |. 9 2 |3 6 1 
2 . 6 |5 8 . |9 . 4 
------+------+------
6 1 2 |7 5 . |. 3 . 
4 8 5 |3 2 . |. 7 9 
3 . . |8 6 1 |. . . 
------+------+------
1 3 . |9 4 5 |. 8 6 
8 . 9 |6 7 3 |5 1 2 
5 7 . |1 . . |4 9 3 
==Solution 21/100==
No Solution Found.
Time: 5.4171376687
Assignments: 11
Solution: No
Timeout: No
==Puzzle 22/100===
. 4 7 |1 3 . |8 9 6 
. 1 8 |7 2 6 |. 4 3 
3 6 2 |. 9 4 |5 7 1 
------+------+------
9 . 4 |5 . 1 |. . 7 
7 2 1 |. . . |3 8 5 
. 8 . |2 7 3 |9 6 . 
------+------+------
6 5 . |9 1 . |7 3 2 
8 . 3 |. 4 7 |6 1 9 
1 . 9 |6 . 2 |4 5 8 
==Solution 22/100==
No Solution Found.
Time: 2.75600832538
Assignments: 5
Solution: No
Timeout: No
==Puzzle 23/100===
4 9 . |. 1 6 |5 . 2 
6 7 . |. 9 8 |. 1 . 
1 3 8 |2 5 4 |9 . 7 
------+------+------
7 6 . |3 . 9 |4 8 5 
3 5 9 |8 . 7 |. 2 1 
. . . |5 2 1 |7 6 3 
------+------+------
2 4 . |9 8 3 |. 7 6 
9 . 3 |4 6 . |1 5 8 
5 8 1 |7 . . |3 9 4 
==Solution 23/100==
No Solution Found.
Time: 1.82438714546
Assignments: 2
Solution: No
Timeout: No
==Puzzle 24/100===
. 2 1 |. 5 . |. 4 8 
4 6 7 |. 8 9 |2 5 1 
8 . . |6 3 4 |. 9 7 
------+------+------
. 5 2 |1 4 6 |. 8 3 
3 7 9 |2 . 5 |4 1 6 
. 1 4 |3 . 7 |. 2 5 
------+------+------
2 . 5 |9 6 . |1 7 . 
9 8 3 |4 1 . |5 6 2 
6 4 . |5 7 . |3 . 9 
==Solution 24/100==
No Solution Found.
Time: 0.92710313038
Assignments: 0
Solution: No
Timeout: No
==Puzzle 25/100===
4 8 . |3 6 7 |. 9 5 
9 . 6 |1 . 5 |2 7 8 
. 3 7 |8 . 2 |. 4 1 
------+------+------
2 7 8 |9 . 3 |. 1 6 
1 . . |6 4 8 |7 2 3 
. 4 3 |7 2 1 |5 8 9 
------+------+------
3 5 9 |2 7 6 |1 . 4 
8 . . |. 9 . |. 3 . 
7 1 . |5 3 4 |9 . 2 
==Solution 25/100==
No Solution Found.
Time: 2.81082728179
Assignments: 4
Solution: No
Timeout: No
==Puzzle 26/100===
1 7 . |. 4 3 |8 9 . 
5 . . |8 . 1 |4 . 7 
8 3 . |2 9 . |. . . 
------+------+------
7 8 3 |6 . 5 |1 4 9 
4 1 5 |7 . 9 |2 6 . 
6 9 . |4 2 8 |5 3 . 
------+------+------
. 6 2 |5 7 4 |3 1 8 
. 5 7 |3 8 . |9 2 6 
3 4 8 |9 1 2 |7 5 . 
==Solution 26/100==
No Solution Found.
Time: 3.2837161416
Assignments: 5
Solution: No
Timeout: No
==Puzzle 27/100===
8 . 4 |. . 7 |3 2 . 
6 1 3 |. 9 4 |8 5 7 
2 . 9 |5 3 . |. 6 1 
------+------+------
1 . 8 |6 . 2 |7 9 5 
9 5 6 |8 7 3 |1 . 4 
. 4 7 |9 1 . |6 3 2 
------+------+------
3 . 1 |4 8 . |2 . 6 
7 . 2 |1 . 5 |4 8 . 
4 8 5 |. . 6 |9 7 3 
==Solution 27/100==
No Solution Found.
Time: 1.37499213452
Assignments: 1
Solution: No
Timeout: No
==Puzzle 28/100===
. 9 2 |. 7 5 |8 1 4 
8 3 4 |9 6 2 |7 . . 
7 6 . |4 1 . |5 3 9 
------+------+------
1 4 7 |6 2 9 |3 8 . 
6 . . |3 8 . |1 2 5 
2 8 . |. 5 . |9 6 7 
------+------+------
. 2 8 |7 9 6 |4 . 1 
. 7 5 |8 4 1 |6 . . 
. 1 6 |2 3 . |. 7 8 
==Solution 28/100==
No Solution Found.
Time: 3.03040434665
Assignments: 5
Solution: No
Timeout: No
==Puzzle 29/100===
7 4 3 |. 8 9 |2 6 5 
5 9 . |2 . 7 |3 . 8 
1 2 6 |4 . 5 |9 7 . 
------+------+------
9 . . |5 7 4 |6 . 3 
6 7 5 |8 . 3 |1 . . 
3 8 4 |9 2 1 |. 5 . 
------+------+------
. 3 9 |7 1 2 |. 8 6 
2 6 . |3 4 . |7 1 9 
8 5 1 |. 9 . |. 4 2 
==Solution 29/100==
No Solution Found.
Time: 2.1039036219
Assignments: 3
Solution: No
Timeout: No
==Puzzle 30/100===
1 4 . |. 5 2 |9 . . 
. 2 5 |9 6 8 |7 . . 
3 . 7 |1 . . |8 5 2 
------+------+------
8 5 1 |2 4 7 |. 9 3 
2 . 4 |6 3 . |1 . 7 
7 3 6 |. 9 5 |2 . . 
------+------+------
. 7 8 |5 1 6 |4 2 . 
6 . 9 |3 2 4 |5 8 1 
4 1 2 |7 8 . |3 6 9 
==Solution 30/100==
No Solution Found.
Time: 1.67288199009
Assignments: 2
Solution: No
Timeout: No
==Puzzle 31/100===
. 3 . |5 8 1 |7 6 4 
7 . 1 |2 4 . |3 9 . 
. 4 6 |. 9 . |8 1 5 
------+------+------
4 . 5 |8 . 2 |6 3 7 
2 1 7 |3 . 5 |9 . 8 
9 8 3 |4 6 . |2 5 1 
------+------+------
3 9 . |1 5 . |. 2 6 
. . 8 |7 3 4 |5 . 9 
5 7 4 |6 2 9 |1 . . 
==Solution 31/100==
No Solution Found.
Time: 1.62830392946
Assignments: 2
Solution: No
Timeout: No
==Puzzle 32/100===
6 9 5 |8 1 2 |4 3 7 
2 8 4 |3 . . |. . 6 
3 1 . |. 4 6 |2 . 5 
------+------+------
. . 3 |1 2 5 |7 6 8 
. 5 2 |6 8 4 |3 9 1 
1 6 . |7 . 9 |. 2 . 
------+------+------
4 2 6 |. 9 1 |5 8 3 
. 3 . |. 7 8 |. 1 2 
9 7 1 |. 5 3 |6 4 . 
==Solution 32/100==
No Solution Found.
Time: 1.44065440691
Assignments: 1
Solution: No
Timeout: No
==Puzzle 33/100===
1 . 8 |4 2 . |3 . 9 
2 7 3 |9 5 6 |. 8 1 
. 4 6 |8 1 . |. 5 . 
------+------+------
3 2 7 |1 8 . |. 4 5 
. 8 . |7 4 5 |2 3 6 
5 1 4 |2 . . |8 9 7 
------+------+------
6 9 1 |5 3 . |7 2 4 
4 5 2 |. 7 . |6 1 3 
. . . |6 9 1 |5 . 8 
==Solution 33/100==
No Solution Found.
Time: 2.78642983176
Assignments: 4
Solution: No
Timeout: No
==Puzzle 34/100===
9 6 5 |. . 2 |3 . 1 
2 7 3 |. 5 4 |. 6 9 
4 . 1 |6 3 9 |. 8 2 
------+------+------
1 5 . |2 4 . |9 . 8 
6 4 8 |9 . 1 |7 5 3 
. 2 9 |5 8 . |. 4 6 
------+------+------
3 1 6 |7 9 5 |8 2 4 
. 9 2 |. . . |6 3 5 
5 8 . |4 6 . |1 9 . 
==Solution 34/100==
No Solution Found.
Time: 3.79003855051
Assignments: 6
Solution: No
Timeout: No
==Puzzle 35/100===
. . . |. 2 8 |. . 1 
4 5 8 |7 1 9 |. 3 2 
2 1 7 |5 3 . |9 6 4 
------+------+------
1 2 3 |9 4 7 |. 8 . 
9 6 . |2 . 5 |1 4 3 
8 . 4 |1 . 6 |5 . 7 
------+------+------
6 9 1 |. 5 . |3 2 . 
3 4 . |6 7 1 |8 9 . 
5 8 . |3 9 2 |7 1 6 
==Solution 35/100==
No Solution Found.
Time: 2.53582886944
Assignments: 4
Solution: No
Timeout: No
==Puzzle 36/100===
9 3 8 |. 7 . |. 2 5 
2 . . |3 8 5 |4 1 7 
. 5 . |4 2 . |8 9 3 
------+------+------
3 2 9 |. 1 8 |6 7 . 
6 8 5 |2 3 . |1 4 9 
4 . . |9 6 7 |. 8 . 
------+------+------
1 9 7 |8 4 3 |2 5 6 
5 4 . |1 9 6 |. . 8 
. 6 3 |. 5 2 |7 . 4 
==Solution 36/100==
No Solution Found.
Time: 2.43733545358
Assignments: 4
Solution: No
Timeout: No
==Puzzle 37/100===
. 8 9 |. 3 5 |7 . 6 
7 1 6 |2 8 . |4 9 5 
. 2 4 |1 6 . |8 . 3 
------+------+------
1 7 2 |8 9 . |. . 4 
. 5 8 |3 4 2 |9 6 1 
9 . . |5 . 6 |. 2 7 
------+------+------
4 9 1 |6 7 . |5 3 2 
8 6 . |4 2 . |1 7 9 
2 3 5 |9 . 1 |. 8 . 
==Solution 37/100==
No Solution Found.
Time: 1.76083330007
Assignments: 2
Solution: No
Timeout: No
==Puzzle 38/100===
4 6 . |. 7 . |. 2 8 
8 7 1 |2 6 3 |. . 9 
. 5 2 |4 9 . |7 6 1 
------+------+------
2 . . |9 5 8 |. 3 4 
1 8 3 |7 4 . |. 9 5 
. 9 4 |6 . 2 |8 1 7 
------+------+------
. . . |. 1 4 |9 7 2 
6 2 9 |3 8 7 |5 4 . 
7 1 . |5 2 9 |6 8 3 
==Solution 38/100==
No Solution Found.
Time: 0.842766268761
Assignments: 0
Solution: No
Timeout: No
==Puzzle 39/100===
6 9 8 |4 . 5 |1 7 2 
5 4 . |. 2 1 |3 9 . 
. 2 3 |7 8 9 |. 6 5 
------+------+------
1 . 5 |. . 6 |. . 9 
8 3 7 |. 5 4 |6 1 . 
2 6 9 |. 7 8 |5 4 . 
------+------+------
9 8 6 |. 4 . |7 2 3 
7 . 4 |6 1 . |9 5 8 
3 . 2 |5 9 7 |4 . 6 
==Solution 39/100==
No Solution Found.
Time: 1.90631439909
Assignments: 2
Solution: No
Timeout: No
==Puzzle 40/100===
. 3 2 |9 . . |. 7 1 
8 4 7 |1 6 . |2 9 5 
5 9 . |2 7 4 |3 8 . 
------+------+------
2 7 5 |3 9 6 |1 4 8 
1 6 3 |8 2 . |9 . 7 
4 . 9 |5 . 1 |6 3 . 
------+------+------
7 2 4 |. 1 9 |5 . 6 
. 1 8 |6 . 5 |. 2 4 
. 5 . |. 8 2 |7 1 . 
==Solution 40/100==
No Solution Found.
Time: 2.79094788129
Assignments: 4
Solution: No
Timeout: No
==Puzzle 41/100===
8 5 6 |. . 7 |4 3 9 
. 7 . |2 4 1 |5 6 8 
3 4 . |8 . . |. 1 7 
------+------+------
. . 8 |. 6 2 |3 5 1 
5 . 9 |4 1 8 |. . 6 
. 1 4 |7 5 3 |9 8 2 
------+------+------
1 . 3 |6 7 5 |8 4 . 
7 . 2 |3 8 4 |1 . 5 
6 8 5 |. 2 9 |. 7 3 
==Solution 41/100==
No Solution Found.
Time: 2.13010830339
Assignments: 2
Solution: No
Timeout: No
==Puzzle 42/100===
9 2 7 |1 3 . |8 . 6 
6 . 1 |9 7 8 |4 . 3 
. 3 8 |2 6 4 |9 . 7 
------+------+------
7 8 4 |3 . 5 |1 6 2 
2 1 9 |7 8 . |5 4 . 
3 5 6 |. . 2 |. 9 8 
------+------+------
4 . . |. 9 . |7 . 1 
8 7 2 |5 4 6 |3 . . 
5 9 3 |8 1 . |2 . 4 
==Solution 42/100==
No Solution Found.
Time: 2.80118879164
Assignments: 4
Solution: No
Timeout: No
==Puzzle 43/100===
. 1 9 |4 2 3 |8 7 . 
3 . 5 |1 9 . |. 6 2 
. 2 7 |8 . 6 |3 5 . 
------+------+------
9 4 3 |5 6 7 |. 2 . 
2 . . |9 3 4 |1 8 7 
8 7 . |. 1 2 |6 3 9 
------+------+------
5 9 4 |3 8 . |7 . 1 
1 3 8 |2 7 . |4 . 5 
7 . 2 |. 4 5 |. 9 6 
==Solution 43/100==
No Solution Found.
Time: 1.25722172379
Assignments: 1
Solution: No
Timeout: No
==Puzzle 44/100===
1 . . |8 . . |6 4 5 
2 6 9 |4 3 . |. 7 . 
5 4 . |6 1 9 |2 3 8 
------+------+------
6 9 . |. 4 5 |7 1 . 
8 3 . |7 9 . |. 5 6 
7 . 5 |2 . 1 |9 8 3 
------+------+------
. 5 6 |1 7 4 |3 . . 
. 1 3 |9 5 6 |8 2 7 
4 7 8 |3 2 . |5 6 9 
==Solution 44/100==
No Solution Found.
Time: 0.8451758913
Assignments: 0
Solution: No
Timeout: No
==Puzzle 45/100===
5 2 9 |. . 4 |8 . 3 
8 . 7 |1 3 . |2 5 9 
1 . . |. 9 2 |. . 4 
------+------+------
. 8 . |2 5 . |3 6 7 
. 7 6 |8 1 3 |4 9 5 
3 5 1 |4 6 9 |. 8 2 
------+------+------
7 3 4 |9 8 . |. 2 6 
2 6 8 |3 7 5 |9 . 1 
. 1 5 |6 2 . |7 . 8 
==Solution 45/100==
No Solution Found.
Time: 2.11173489515
Assignments: 4
Solution: No
Timeout: No
==Puzzle 46/100===
3 1 2 |4 . 8 |. 9 5 
5 8 4 |1 9 3 |. 2 6 
9 6 . |2 5 7 |3 4 . 
------+------+------
4 . . |. 7 5 |9 . 8 
8 2 . |9 3 6 |4 5 7 
7 5 3 |. 2 1 |. 6 . 
------+------+------
1 . 8 |5 6 . |2 . 9 
6 . . |3 8 9 |1 7 4 
2 9 5 |. 4 . |6 8 . 
==Solution 46/100==
No Solution Found.
Time: 0.899392442079
Assignments: 0
Solution: No
Timeout: No
==Puzzle 47/100===
3 7 . |2 8 6 |. 4 5 
9 2 4 |5 3 1 |. 7 8 
6 1 8 |9 7 . |2 . . 
------+------+------
4 9 2 |. 6 3 |. 5 1 
1 . 5 |4 9 . |7 6 3 
7 8 3 |. 1 2 |. . 4 
------+------+------
2 . 9 |3 . 8 |5 1 . 
8 . 7 |1 5 4 |3 . 2 
5 6 . |7 2 . |. 8 9 
==Solution 47/100==
No Solution Found.
Time: 3.62859369488
Assignments: 9
Solution: No
Timeout: No
==Puzzle 48/100===
4 6 9 |7 3 5 |8 . 2 
. 5 1 |8 4 . |. . 7 
8 2 3 |. . 6 |5 . . 
------+------+------
2 3 6 |. 9 7 |. 4 5 
5 9 . |4 8 1 |. 3 6 
. 1 7 |5 2 3 |. 9 . 
------+------+------
3 . . |9 5 8 |4 7 1 
6 4 5 |3 7 . |. 2 8 
7 8 2 |. 1 4 |9 5 3 
==Solution 48/100==
No Solution Found.
Time: 4.2056988168
Assignments: 10
Solution: No
Timeout: No
==Puzzle 49/100===
2 . . |6 5 3 |1 8 4 
5 3 . |8 1 . |. 7 6 
. 7 8 |2 . 9 |5 . 3 
------+------+------
7 8 6 |3 9 . |4 5 . 
. 4 1 |. 2 8 |6 9 . 
3 9 2 |4 6 5 |7 . 8 
------+------+------
8 2 5 |1 7 6 |9 . . 
9 1 . |. 3 2 |8 4 . 
6 . 7 |5 . 4 |2 3 1 
==Solution 49/100==
No Solution Found.
Time: 2.55811789248
Assignments: 5
Solution: No
Timeout: No
==Puzzle 50/100===
. 1 7 |4 8 9 |5 3 2 
. 5 8 |2 3 6 |4 9 . 
2 4 3 |. 1 5 |8 7 6 
------+------+------
6 8 . |9 . 4 |3 2 5 
1 . 2 |8 6 3 |. . . 
3 9 4 |1 . . |. 6 7 
------+------+------
5 3 . |6 9 1 |7 8 4 
8 6 . |3 5 7 |9 . . 
9 7 . |. 2 . |6 5 . 
==Solution 50/100==
No Solution Found.
Time: 2.21293914365
Assignments: 4
Solution: No
Timeout: No
==Puzzle 51/100===
6 8 4 |9 3 . |. 7 2 
3 2 . |. . 6 |1 . 8 
. 7 5 |8 2 1 |4 6 9 
------+------+------
1 4 . |3 . 5 |2 . 7 
7 3 6 |4 9 2 |. 8 1 
9 5 8 |1 7 . |6 3 4 
------+------+------
8 6 . |2 . 3 |. 4 5 
4 . 2 |7 6 . |9 1 3 
5 1 9 |. . 8 |. . 6 
==Solution 51/100==
No Solution Found.
Time: 3.36714941659
Assignments: 6
Solution: No
Timeout: No
==Puzzle 52/100===
6 9 5 |8 3 1 |7 . 2 
3 4 . |5 7 9 |1 . 6 
1 2 7 |. 4 . |5 . 8 
------+------+------
2 . 6 |4 5 . |3 9 7 
. 8 1 |2 9 6 |. . . 
7 5 . |. . . |8 . 4 
------+------+------
8 3 2 |9 1 4 |. 7 5 
4 1 9 |. 2 5 |6 8 3 
5 7 . |3 6 . |2 4 1 
==Solution 52/100==
No Solution Found.
Time: 5.21352438955
Assignments: 8
Solution: No
Timeout: No
==Puzzle 53/100===
9 4 . |6 1 7 |3 8 . 
. 8 . |3 5 . |2 7 6 
5 6 3 |8 . 2 |. . 4 
------+------+------
. . 4 |9 . 3 |6 1 7 
8 3 7 |2 6 . |4 9 5 
1 9 5 |7 . 4 |. 3 2 
------+------+------
6 . 8 |. 2 9 |. 4 1 
. 7 9 |1 . 6 |8 5 3 
3 . 1 |4 7 8 |9 6 . 
==Solution 53/100==
No Solution Found.
Time: 1.82649557246
Assignments: 2
Solution: No
Timeout: No
==Puzzle 54/100===
4 9 3 |1 . . |5 6 2 
6 5 7 |4 9 . |3 1 . 
8 . 1 |2 3 5 |. 9 . 
------+------+------
. 2 8 |. 1 . |4 . 5 
3 . 6 |5 7 4 |2 . 8 
. 4 5 |9 . 8 |6 3 1 
------+------+------
5 8 9 |. 6 1 |7 . 4 
7 . 2 |. 5 3 |. 8 . 
1 3 4 |8 2 7 |9 5 6 
==Solution 54/100==
No Solution Found.
Time: 2.98401906912
Assignments: 5
Solution: No
Timeout: No
==Puzzle 55/100===
5 7 . |. 3 1 |9 6 8 
6 . 4 |. . 5 |1 7 . 
. 3 . |7 9 6 |4 2 5 
------+------+------
8 2 3 |. 1 . |. 4 6 
1 4 . |3 7 8 |2 . 9 
7 . . |9 2 4 |5 1 3 
------+------+------
. 9 7 |2 6 . |8 3 4 
3 8 6 |5 4 7 |. 9 1 
4 5 1 |. 8 9 |. . 2 
==Solution 55/100==
No Solution Found.
Time: 0.853609570186
Assignments: 0
Solution: No
Timeout: No
==Puzzle 56/100===
2 6 7 |8 1 5 |. 9 3 
9 3 . |7 . . |1 6 . 
5 1 4 |6 2 9 |8 7 . 
------+------+------
6 9 3 |1 . 2 |. 8 4 
. 5 . |4 . 8 |. . 7 
8 4 1 |3 9 7 |6 2 5 
------+------+------
4 7 9 |5 8 6 |. 1 . 
. 8 6 |9 3 4 |7 5 2 
. 2 . |. 7 . |4 3 . 
==Solution 56/100==
No Solution Found.
Time: 2.56926240399
Assignments: 3
Solution: No
Timeout: No
==Puzzle 57/100===
3 1 . |4 5 8 |. 9 6 
9 8 . |1 . 3 |. 2 5 
6 5 . |2 . 7 |4 . 1 
------+------+------
. 2 3 |6 7 . |5 4 8 
4 7 9 |5 . 2 |1 6 . 
1 6 . |8 9 4 |3 7 2 
------+------+------
. 3 4 |7 . 6 |2 1 9 
8 9 . |. 2 . |6 . 4 
2 . 6 |9 4 1 |. 5 7 
==Solution 57/100==
No Solution Found.
Time: 3.0243802903
Assignments: 5
Solution: No
Timeout: No
==Puzzle 58/100===
4 9 . |1 2 3 |. 8 . 
5 . 7 |6 8 9 |3 4 . 
6 3 8 |5 . . |2 7 1 
------+------+------
1 6 5 |4 9 8 |. 3 . 
. 8 4 |3 1 6 |7 9 2 
9 . 3 |2 5 7 |. 6 . 
------+------+------
8 . 1 |. . 5 |4 2 9 
. . 9 |8 6 2 |5 . 7 
7 5 6 |9 . 4 |1 . 3 
==Solution 58/100==
No Solution Found.
Time: 0.828609714517
Assignments: 0
Solution: No
Timeout: No
==Puzzle 59/100===
1 7 . |8 6 . |. 2 9 
2 . 8 |7 4 . |3 6 5 
6 . 4 |. 5 3 |. 1 8 
------+------+------
4 8 . |6 2 7 |9 . . 
9 2 7 |. 1 5 |4 3 . 
. 5 1 |3 8 9 |6 . 7 
------+------+------
8 9 2 |1 3 6 |5 7 4 
7 . . |. 9 4 |2 . 6 
3 4 6 |2 . . |8 9 1 
==Solution 59/100==
No Solution Found.
Time: 1.75721886626
Assignments: 2
Solution: No
Timeout: No
==Puzzle 60/100===
2 . 6 |1 9 5 |8 7 4 
. 7 1 |6 . . |. 5 2 
4 9 . |. 2 . |. 6 . 
------+------+------
3 . 7 |9 8 6 |4 1 . 
6 8 5 |2 1 4 |. 9 . 
1 . 4 |5 7 . |3 2 8 
------+------+------
7 4 . |8 5 1 |. . 3 
8 5 3 |7 6 2 |1 4 9 
. 1 9 |3 4 . |5 8 6 
==Solution 60/100==
No Solution Found.
Time: 3.7822072627
Assignments: 7
Solution: No
Timeout: No
==Puzzle 61/100===
1 7 9 |5 6 2 |. . . 
. 4 5 |7 . 1 |6 2 9 
3 2 6 |8 9 4 |1 7 . 
------+------+------
9 5 . |. 4 . |. . 8 
4 8 . |9 1 6 |5 . . 
6 1 2 |3 5 7 |9 . 4 
------+------+------
5 . 1 |. 2 9 |. 4 3 
8 6 . |1 . 5 |2 9 7 
2 9 7 |6 3 . |8 5 1 
==Solution 61/100==
No Solution Found.
Time: 6.70628692023
Assignments: 14
Solution: No
Timeout: No
==Puzzle 62/100===
7 9 1 |. 8 . |2 . 6 
. 8 2 |6 . 4 |9 3 . 
4 6 3 |2 5 9 |. 7 1 
------+------+------
3 1 5 |9 2 . |. 6 . 
9 4 . |. 6 7 |. 1 3 
2 . 6 |5 1 8 |7 . 4 
------+------+------
1 7 . |. 4 5 |3 9 8 
5 . . |3 9 2 |1 4 7 
8 3 4 |. 7 1 |6 2 . 
==Solution 62/100==
No Solution Found.
Time: 0.832224148326
Assignments: 0
Solution: No
Timeout: No
==Puzzle 63/100===
1 . 6 |. . 7 |. 2 9 
3 . . |2 6 4 |8 . 7 
7 2 9 |. 1 8 |3 6 5 
------+------+------
5 4 . |9 7 1 |6 3 2 
2 9 7 |6 5 3 |1 8 . 
6 3 8 |. 2 . |7 5 4 
------+------+------
. 5 3 |8 . 2 |4 9 6 
. . 4 |1 3 . |. 7 8 
9 1 . |7 4 5 |. . 3 
==Solution 63/100==
No Solution Found.
Time: 1.69246019504
Assignments: 2
Solution: No
Timeout: No
==Puzzle 64/100===
2 5 6 |8 . . |1 . 3 
3 8 9 |6 . 5 |2 7 4 
4 1 7 |2 9 3 |8 6 5 
------+------+------
5 9 2 |1 . . |7 . 6 
8 7 . |. 3 . |4 2 1 
6 3 1 |4 7 8 |9 . . 
------+------+------
. 2 . |3 6 4 |5 1 . 
1 4 3 |5 8 9 |6 . 7 
9 . . |7 2 . |. . 8 
==Solution 64/100==
No Solution Found.
Time: 3.99576025666
Assignments: 8
Solution: No
Timeout: No
==Puzzle 65/100===
. 2 5 |4 . 8 |7 3 1 
. 7 . |2 1 5 |9 . 8 
6 1 8 |9 . 3 |2 5 . 
------+------+------
. . 2 |1 5 9 |3 6 . 
. . 7 |. 3 2 |1 4 5 
. 9 3 |. 4 7 |8 . . 
------+------+------
2 5 9 |3 8 6 |4 1 . 
7 4 1 |5 2 . |6 8 3 
. 8 6 |7 . 4 |5 2 9 
==Solution 65/100==
No Solution Found.
Time: 5.27527101804
Assignments: 12
Solution: No
Timeout: No
==Puzzle 66/100===
. . 6 |1 5 3 |9 4 8 
7 8 3 |6 4 2 |5 . . 
9 4 5 |. . 8 |6 1 3 
------+------+------
8 5 . |9 3 4 |2 7 1 
. 6 4 |5 1 7 |3 8 . 
3 . 9 |2 . 6 |. 5 4 
------+------+------
5 . 2 |8 7 . |4 6 . 
. . 7 |4 6 5 |8 2 9 
. 1 . |3 2 9 |7 . . 
==Solution 66/100==
No Solution Found.
Time: 5.39093300176
Assignments: 10
Solution: No
Timeout: No
==Puzzle 67/100===
7 6 . |4 9 . |3 2 1 
1 4 . |6 2 . |5 8 . 
9 2 . |1 8 7 |. 6 . 
------+------+------
4 9 5 |. 3 1 |2 7 8 
8 7 6 |. . . |. . 4 
2 . 3 |7 5 8 |. 9 6 
------+------+------
3 1 7 |2 6 5 |8 4 9 
6 . 2 |3 7 . |. 5 . 
5 . 8 |9 1 4 |6 3 2 
==Solution 67/100==
No Solution Found.
Time: 2.60359956883
Assignments: 4
Solution: No
Timeout: No
==Puzzle 68/100===
4 . 9 |1 3 5 |8 . . 
8 3 . |. 7 9 |6 . . 
7 6 1 |. 4 2 |9 3 . 
------+------+------
3 9 5 |8 . 4 |2 6 . 
. 2 . |7 . 1 |3 . 8 
1 8 4 |3 . 6 |5 9 7 
------+------+------
2 5 6 |4 1 3 |. 8 9 
9 . 8 |2 . 7 |. 1 3 
. 1 3 |9 5 8 |7 4 2 
==Solution 68/100==
No Solution Found.
Time: 5.44424595137
Assignments: 14
Solution: No
Timeout: No
==Puzzle 69/100===
1 9 5 |7 3 6 |4 8 . 
6 3 7 |. 8 2 |9 1 . 
2 4 8 |9 . . |6 3 5 
------+------+------
. 8 9 |. 6 7 |3 . . 
. 7 6 |3 1 4 |5 9 2 
3 2 . |. 9 . |. 6 7 
------+------+------
9 1 3 |. 5 8 |. 4 6 
. . 4 |6 7 3 |8 5 1 
. 5 . |2 4 1 |. 7 9 
==Solution 69/100==
No Solution Found.
Time: 2.27679419913
Assignments: 3
Solution: No
Timeout: No
==Puzzle 70/100===
9 4 1 |3 6 2 |. 5 8 
. . 5 |4 8 . |2 6 9 
6 8 2 |1 . 7 |3 4 . 
------+------+------
2 . 6 |. 1 . |. 9 5 
7 1 4 |5 . 3 |6 8 2 
8 9 3 |2 . 6 |4 1 . 
------+------+------
5 . 8 |. 3 4 |9 . 1 
1 3 9 |. 2 8 |5 7 4 
. . . |9 5 1 |. 3 6 
==Solution 70/100==
No Solution Found.
Time: 2.01113306684
Assignments: 2
Solution: No
Timeout: No
==Puzzle 71/100===
5 9 4 |1 8 6 |. . 3 
. 3 8 |. 5 7 |2 4 9 
2 . 1 |. 4 . |6 7 5 
------+------+------
7 4 . |. 3 5 |. 8 1 
. 8 9 |. . 2 |7 . 6 
1 6 3 |. 9 8 |5 2 4 
------+------+------
4 1 6 |5 2 3 |. 9 8 
8 5 2 |9 7 1 |3 6 . 
9 . . |. 6 . |4 1 7 
==Solution 71/100==
No Solution Found.
Time: 2.18793928798
Assignments: 3
Solution: No
Timeout: No
==Puzzle 72/100===
. . . |. 1 2 |9 . 5 
7 5 4 |6 9 . |8 1 2 
. 6 9 |5 . 3 |. . 4 
------+------+------
. 8 . |4 5 7 |1 6 3 
. 2 . |1 3 9 |. 4 7 
4 1 3 |. 2 6 |. 5 9 
------+------+------
. 3 1 |9 6 4 |7 . 8 
8 4 5 |2 7 1 |. 3 6 
6 9 7 |8 . 5 |4 2 1 
==Solution 72/100==
No Solution Found.
Time: 3.20329492388
Assignments: 6
Solution: No
Timeout: No
==Puzzle 73/100===
7 . 6 |. 2 5 |4 1 . 
. 5 3 |6 . . |7 . 9 
9 2 . |3 8 1 |. 5 6 
------+------+------
8 3 2 |4 6 9 |1 . 7 
1 9 4 |8 . 3 |. 2 5 
. 6 5 |2 7 . |9 3 8 
------+------+------
6 7 1 |5 4 2 |. 9 . 
3 8 . |9 1 . |2 . . 
2 4 9 |7 3 8 |6 . 1 
==Solution 73/100==
No Solution Found.
Time: 2.22920411034
Assignments: 3
Solution: No
Timeout: No
==Puzzle 74/100===
4 5 2 |. . . |6 3 9 
6 1 . |9 5 3 |. . 8 
3 8 9 |2 7 6 |1 4 5 
------+------+------
5 2 6 |8 . . |9 . 7 
7 9 4 |1 . 5 |8 . 3 
8 3 . |. . 9 |5 1 6 
------+------+------
1 6 7 |4 8 2 |3 9 . 
9 . 8 |3 6 1 |4 5 . 
2 4 . |. . . |7 8 1 
==Solution 74/100==
No Solution Found.
Time: 2.69275567553
Assignments: 5
Solution: No
Timeout: No
==Puzzle 75/100===
5 8 . |6 2 . |. 1 . 
9 4 3 |8 5 . |6 . 7 
6 7 2 |. 1 . |9 8 3 
------+------+------
. 3 9 |5 7 6 |8 2 4 
. . 5 |. 4 . |1 7 . 
2 1 7 |. . . |3 5 9 
------+------+------
. 9 8 |1 3 7 |4 6 5 
7 . 6 |9 . 5 |2 3 1 
3 5 1 |2 . 4 |7 9 8 
==Solution 75/100==
No Solution Found.
Time: 6.57616718672
Assignments: 14
Solution: No
Timeout: No
==Puzzle 76/100===
. 2 3 |9 . 8 |6 . . 
7 6 1 |2 . 3 |4 8 5 
. . 8 |5 4 6 |7 . 3 
------+------+------
4 8 . |6 2 5 |. 3 7 
5 7 . |4 3 . |2 6 . 
. 1 6 |7 8 9 |. 5 . 
------+------+------
9 . . |3 5 4 |8 7 2 
2 5 . |8 9 7 |3 1 6 
3 4 . |1 6 2 |5 9 . 
==Solution 76/100==
No Solution Found.
Time: 2.98371785902
Assignments: 5
Solution: No
Timeout: No
==Puzzle 77/100===
5 3 1 |9 6 . |4 . 2 
. 4 . |3 7 2 |9 . 6 
6 9 7 |8 5 . |. 1 3 
------+------+------
7 8 2 |5 . 6 |3 9 1 
3 . 4 |1 2 8 |5 . . 
1 . 5 |. 3 7 |. 8 . 
------+------+------
4 1 3 |. 8 5 |6 2 9 
9 6 . |7 1 4 |. 5 8 
8 7 . |2 9 . |1 3 . 
==Solution 77/100==
No Solution Found.
Time: 3.22739117837
Assignments: 6
Solution: No
Timeout: No
==Puzzle 78/100===
9 1 6 |. 7 . |. 8 3 
7 . 3 |4 5 8 |9 2 1 
8 4 2 |1 3 . |7 5 6 
------+------+------
6 . 8 |. 9 5 |2 . . 
1 3 9 |7 8 . |5 6 4 
5 7 4 |. 6 2 |8 3 . 
------+------+------
3 . . |6 2 9 |4 . 8 
4 2 . |. 1 7 |6 . 5 
. 5 7 |. 4 . |1 9 2 
==Solution 78/100==
No Solution Found.
Time: 2.24998712656
Assignments: 3
Solution: No
Timeout: No
==Puzzle 79/100===
3 . 2 |9 5 6 |1 8 4 
. . . |2 . 8 |. 7 3 
8 . 1 |7 4 3 |2 9 . 
------+------+------
2 5 . |6 3 7 |9 1 . 
6 . 7 |5 9 . |. 3 8 
. . 8 |1 2 4 |5 6 7 
------+------+------
1 . 4 |8 . 5 |7 . . 
9 3 . |4 7 2 |6 5 1 
7 2 5 |3 6 9 |8 4 . 
==Solution 79/100==
No Solution Found.
Time: 5.22828333487
Assignments: 11
Solution: No
Timeout: No
==Puzzle 80/100===
. 7 . |. . 8 |3 1 5 
5 9 4 |3 2 7 |8 . 6 
3 1 8 |6 4 . |. . 2 
------+------+------
2 8 1 |7 9 . |4 5 3 
9 3 6 |8 5 4 |7 . 1 
. 5 7 |. . 1 |6 8 9 
------+------+------
7 2 . |4 6 3 |1 . 8 
8 6 . |. 1 . |9 3 4 
1 4 . |9 . 2 |5 . 7 
==Solution 80/100==
No Solution Found.
Time: 1.34336581687
Assignments: 1
Solution: No
Timeout: No
==Puzzle 81/100===
5 9 3 |4 7 . |1 2 8 
8 . 6 |5 . 1 |. 3 4 
1 2 . |3 8 . |7 . . 
------+------+------
6 3 8 |9 1 7 |5 4 . 
2 4 . |6 3 . |. 7 . 
7 1 . |8 . 4 |9 6 . 
------+------+------
9 5 7 |1 6 8 |4 . 2 
. 6 4 |7 9 2 |8 . 3 
3 8 2 |. . 5 |6 1 9 
==Solution 81/100==
No Solution Found.
Time: 1.93522988411
Assignments: 2
Solution: No
Timeout: No
==Puzzle 82/100===
8 3 . |5 7 1 |2 . 9 
5 . 9 |4 3 2 |7 6 8 
7 2 4 |8 . 6 |. 3 . 
------+------+------
. 8 . |2 6 9 |4 1 7 
. 1 2 |7 . 3 |8 5 6 
. . 6 |. 8 5 |9 2 3 
------+------+------
6 9 1 |3 5 4 |. 7 2 
. . . |9 2 . |6 8 1 
4 . 7 |1 . . |3 9 5 
==Solution 82/100==
No Solution Found.
Time: 1.97950674919
Assignments: 2
Solution: No
Timeout: No
==Puzzle 83/100===
9 3 8 |1 4 . |2 . 6 
. 1 2 |7 6 9 |. 3 4 
6 4 7 |8 3 2 |5 1 . 
------+------+------
2 7 . |6 . . |3 . . 
. 8 . |3 7 1 |6 5 9 
3 . 1 |5 9 4 |8 2 7 
------+------+------
4 6 5 |. 2 3 |9 . 1 
1 9 3 |4 5 8 |7 6 . 
7 2 . |. . 6 |. . 5 
==Solution 83/100==
No Solution Found.
Time: 2.43582943222
Assignments: 3
Solution: No
Timeout: No
==Puzzle 84/100===
. 2 7 |9 1 4 |. 8 3 
. 1 8 |5 . 3 |2 6 . 
9 5 3 |. 6 8 |4 1 . 
------+------+------
6 4 . |. 2 9 |8 7 5 
. 3 2 |4 5 . |1 . . 
5 . 9 |7 . . |6 3 2 
------+------+------
4 6 . |8 9 7 |3 5 1 
1 9 . |6 3 5 |. 4 7 
7 . 5 |1 4 2 |. 9 6 
==Solution 84/100==
No Solution Found.
Time: 2.08733744512
Assignments: 3
Solution: No
Timeout: No
==Puzzle 85/100===
8 5 4 |2 9 7 |1 . 3 
6 7 1 |5 4 3 |8 2 9 
3 . 2 |6 1 8 |. . . 
------+------+------
7 4 . |9 2 5 |3 8 . 
9 8 3 |7 . 1 |4 . 6 
. 1 5 |3 6 . |2 9 . 
------+------+------
. 9 7 |. 5 4 |6 . . 
. 6 . |1 . 2 |7 3 8 
4 3 8 |. . 9 |5 1 2 
==Solution 85/100==
No Solution Found.
Time: 5.5123178463
Assignments: 15
Solution: No
Timeout: No
==Puzzle 86/100===
2 7 . |. . 9 |. . . 
. 9 8 |5 1 4 |3 2 7 
. 1 6 |8 3 7 |5 9 4 
------+------+------
1 6 9 |. . . |. 5 2 
. 8 7 |2 . 1 |9 4 6 
4 5 2 |6 8 . |1 7 3 
------+------+------
8 . . |7 5 . |4 3 9 
6 . 4 |9 2 3 |7 1 5 
7 2 3 |1 4 . |6 8 . 
==Solution 86/100==
No Solution Found.
Time: 1.73613465449
Assignments: 2
Solution: No
Timeout: No
==Puzzle 87/100===
2 . 7 |8 . 6 |3 4 . 
8 . . |4 7 5 |1 9 6 
5 9 4 |3 1 . |. 7 2 
------+------+------
1 4 8 |. . 2 |6 3 9 
3 5 9 |7 6 4 |. . . 
6 2 . |9 . 3 |. 1 7 
------+------+------
. . 3 |6 4 9 |2 8 . 
4 1 2 |5 . 7 |9 6 3 
9 7 6 |2 . 1 |. 5 4 
==Solution 87/100==
No Solution Found.
Time: 2.64998483181
Assignments: 5
Solution: No
Timeout: No
==Puzzle 88/100===
9 1 . |4 6 . |8 3 . 
4 6 . |5 . . |7 1 2 
8 7 3 |1 2 9 |5 6 4 
------+------+------
. 5 9 |6 1 2 |4 7 8 
3 . 1 |7 . 8 |9 5 . 
6 . . |. . 4 |1 2 3 
------+------+------
5 8 . |. . 1 |2 9 7 
. 2 6 |9 8 7 |. 4 5 
7 9 . |3 4 5 |6 8 . 
==Solution 88/100==
No Solution Found.
Time: 3.69756919099
Assignments: 8
Solution: No
Timeout: No
==Puzzle 89/100===
8 7 . |. 3 9 |1 4 2 
6 2 9 |. 7 . |. 3 8 
. 1 3 |2 5 8 |6 9 7 
------+------+------
7 3 2 |. 8 5 |. . . 
5 9 . |1 . 6 |4 8 . 
1 6 . |. 4 7 |9 5 3 
------+------+------
9 . 7 |8 . 4 |3 2 . 
4 . 8 |7 2 3 |5 1 9 
2 . 1 |5 9 . |8 6 4 
==Solution 89/100==
No Solution Found.
Time: 1.81143541704
Assignments: 3
Solution: No
Timeout: No
==Puzzle 90/100===
1 8 . |. . 2 |3 7 6 
6 5 7 |. . 1 |. 4 9 
2 . . |6 4 8 |1 . . 
------+------+------
8 2 4 |5 7 6 |9 3 1 
3 9 1 |. 2 . |6 . 5 
. 7 5 |9 1 3 |4 2 8 
------+------+------
5 3 2 |4 . 9 |. 6 . 
7 4 8 |2 6 . |5 1 3 
9 . 6 |7 3 5 |2 . . 
==Solution 90/100==
No Solution Found.
Time: 1.3695704838
Assignments: 1
Solution: No
Timeout: No
==Puzzle 91/100===
. 4 5 |1 6 2 |8 9 3 
2 8 3 |5 4 9 |1 . 6 
9 1 . |8 7 3 |. 4 5 
------+------+------
. 3 6 |2 9 8 |5 7 4 
. 7 1 |6 . 5 |2 8 . 
. . 4 |7 . 1 |3 . . 
------+------+------
1 6 2 |. 8 . |. 3 9 
3 . 8 |9 5 7 |. 6 2 
4 5 9 |. . 6 |7 1 . 
==Solution 91/100==
No Solution Found.
Time: 3.29516186321
Assignments: 6
Solution: No
Timeout: No
==Puzzle 92/100===
2 . 6 |7 . 4 |8 . . 
1 . 5 |9 3 8 |6 2 4 
8 . . |. 6 1 |3 5 9 
------+------+------
. 8 1 |4 5 3 |9 7 6 
9 6 7 |8 2 . |5 . 1 
5 . 4 |1 9 . |2 8 3 
------+------+------
6 7 3 |. 8 . |4 9 2 
4 2 9 |3 1 . |. 6 5 
. 5 . |2 . . |7 3 8 
==Solution 92/100==
No Solution Found.
Time: 4.62587713264
Assignments: 8
Solution: No
Timeout: No
==Puzzle 93/100===
. 8 9 |. 3 2 |. . 4 
5 . 3 |1 . 4 |8 . 7 
1 . . |5 . 7 |3 9 2 
------+------+------
7 5 8 |. 4 6 |. 2 . 
. 6 2 |3 8 5 |7 1 9 
. . 4 |7 1 9 |6 8 5 
------+------+------
2 . 1 |4 6 3 |5 7 . 
3 . 6 |9 7 8 |2 4 1 
8 7 . |2 . 1 |9 6 3 
==Solution 93/100==
No Solution Found.
Time: 2.16384303349
Assignments: 3
Solution: No
Timeout: No
==Puzzle 94/100===
9 3 . |. 7 4 |8 2 1 
4 1 . |3 8 . |7 6 . 
5 7 . |1 . 6 |3 . . 
------+------+------
3 9 6 |7 1 5 |2 . 8 
7 2 1 |4 3 8 |6 5 9 
. . 4 |6 . . |1 7 3 
------+------+------
1 8 3 |9 6 . |5 4 2 
2 5 7 |8 4 . |. 9 6 
6 4 9 |2 . . |. 8 . 
==Solution 94/100==
No Solution Found.
Time: 15.93364375
Assignments: 34
Solution: No
Timeout: No
==Puzzle 95/100===
4 3 7 |5 1 . |8 6 . 
8 9 2 |. 4 7 |3 5 1 
1 6 . |. 8 3 |7 4 9 
------+------+------
9 2 . |6 . 8 |1 7 5 
. 8 . |7 . 4 |9 2 6 
3 4 6 |9 2 1 |. 8 . 
------+------+------
6 . 8 |3 9 . |4 . . 
2 7 4 |8 . 6 |5 9 3 
. . 1 |4 7 . |2 . 8 
==Solution 95/100==
No Solution Found.
Time: 3.10178947984
Assignments: 6
Solution: No
Timeout: No
==Puzzle 96/100===
5 2 4 |9 3 . |7 1 6 
6 8 . |4 . 1 |9 2 . 
. . 1 |6 . 8 |. 5 4 
------+------+------
. . 7 |8 1 3 |5 6 2 
9 6 5 |. . 2 |. 7 8 
2 4 8 |5 . 7 |3 9 . 
------+------+------
4 7 . |3 8 6 |1 . 5 
1 9 . |7 . . |2 8 3 
8 3 2 |1 . 5 |6 4 7 
==Solution 96/100==
No Solution Found.
Time: 4.73431024875
Assignments: 11
Solution: No
Timeout: No
==Puzzle 97/100===
5 7 9 |. 2 4 |1 . 8 
8 . 2 |. 1 3 |5 . . 
3 6 1 |5 . 8 |2 4 9 
------+------+------
. 8 5 |. 4 7 |. 6 . 
4 . . |6 5 9 |3 8 . 
6 3 7 |. . 1 |4 9 2 
------+------+------
. 5 8 |1 6 2 |9 3 7 
7 . 6 |9 3 . |8 5 1 
1 2 3 |8 . 5 |6 . 4 
==Solution 97/100==
No Solution Found.
Time: 1.91023002844
Assignments: 3
Solution: No
Timeout: No
==Puzzle 98/100===
. 3 5 |2 9 8 |7 1 4 
9 1 . |. 6 7 |3 . . 
8 7 4 |3 5 1 |9 . 2 
------+------+------
7 4 6 |. 2 9 |. 3 . 
5 9 2 |. 8 . |1 4 6 
1 . . |6 4 3 |2 5 8 
------+------+------
. 6 1 |8 7 . |. 2 9 
. 2 7 |1 . . |6 8 5 
3 5 9 |4 . 6 |. 7 1 
==Solution 98/100==
No Solution Found.
Time: 1.57468978432
Assignments: 1
Solution: No
Timeout: No
==Puzzle 99/100===
3 . 8 |1 9 . |. 7 6 
4 7 6 |3 2 . |9 . 5 
1 2 5 |. 6 4 |. 8 3 
------+------+------
9 4 . |7 1 5 |6 3 8 
6 . 3 |. 8 . |1 . . 
7 8 1 |4 3 9 |. 5 2 
------+------+------
8 . 7 |6 4 2 |. 1 . 
2 3 4 |. 5 1 |. . 7 
5 6 9 |8 7 3 |. 2 4 
==Solution 99/100==
No Solution Found.
Time: 4.9559957406
Assignments: 10
Solution: No
Timeout: No
==Puzzle 100/100==
1 3 2 |. 5 6 |9 8 4 
7 . . |9 3 . |1 2 6 
6 . 8 |4 . 1 |5 . 7 
------+------+------
. . 7 |1 2 . |6 5 . 
8 5 1 |. 9 7 |3 4 2 
. 4 . |8 6 3 |. 9 1 
------+------+------
3 2 6 |. 7 4 |8 1 5 
9 8 . |5 1 2 |4 3 . 
5 . 4 |3 8 . |7 6 . 
==Solution 100/100==
No Solution Found.
Time: 1.4310159022
Assignments: 1
Solution: No
Timeout: No