Average Data for 100 Puzzles
----------------------------
Total Time:          5202.47
Initialization Time: 2.63
Search Time:         5199.84
Assignments:         14321.94
Solution Frequency:  0.020
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False