Average Data for 100 Puzzles
----------------------------
Total Time:          32206.96
Initialization Time: 0.37
Search Time:         32206.59
Assignments:         119181.16
Solution Frequency:  0.540
Timeout Frequency:   0.460
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False