===Puzzle 1/100===
. . . |. 8 . |1 . . 
. . . |3 . . |. . . 
. 9 . |. . . |3 . 2 
------+------+------
. . 9 |. . . |. . . 
. . . |. 2 . |. . . 
. . . |1 . . |. 3 . 
------+------+------
8 . . |. . 1 |. . . 
7 . 4 |5 . 3 |. 8 . 
5 . 3 |. . . |9 2 1 
==Solution 1/100==
No Solution Found.
Time: 7140.23624563
Assignments: 16511
Solution: No
Timeout: No
===Puzzle 2/100===
. . . |. . . |8 . . 
. . 6 |. . . |2 . . 
. 4 . |. 3 . |1 . 5 
------+------+------
9 . . |6 7 . |. 1 . 
. . . |3 . . |. . . 
. . . |. . 2 |. 4 . 
------+------+------
4 . . |. . . |. . . 
6 . . |. . . |9 . . 
2 5 . |. . 1 |6 7 . 
==Solution 2/100==
No Solution Found.
Time: 60000.3066247
Assignments: 220808
Solution: No
Timeout: Yes
===Puzzle 3/100===
7 . . |. 2 . |5 8 . 
. . . |9 . . |. . . 
6 . . |. . . |. . . 
------+------+------
1 . 4 |. 8 . |. . . 
2 . . |6 . . |. . . 
. 9 3 |5 1 . |. . . 
------+------+------
. . 6 |. . . |2 . . 
5 . . |. . . |1 . . 
9 . . |. 6 . |3 . . 
==Solution 3/100==
No Solution Found.
Time: 60000.1135536
Assignments: 225426
Solution: No
Timeout: Yes
===Puzzle 4/100===
1 . . |9 . . |. . . 
. . . |. . . |6 8 7 
. 4 . |. 8 7 |9 . . 
------+------+------
4 1 8 |. . 2 |. . . 
. . . |. . 8 |. . . 
5 . . |6 . . |. 9 . 
------+------+------
. . . |7 . . |. . . 
. 9 . |. . . |3 . . 
. . . |5 . 9 |. . . 
==Solution 4/100==
1 8 7 |9 3 6 |5 4 2 
3 2 9 |1 4 5 |6 8 7 
6 4 5 |2 8 7 |9 3 1 
------+------+------
4 1 8 |3 9 2 |7 5 6 
9 7 6 |4 5 8 |2 1 3 
5 3 2 |6 7 1 |8 9 4 
------+------+------
8 5 4 |7 2 3 |1 6 9 
2 9 1 |8 6 4 |3 7 5 
7 6 3 |5 1 9 |4 2 8 
Time: 1614.45070044
Assignments: 4442
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |. . . |. 1 5 
7 . . |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
3 . . |. . . |. . 9 
. . . |3 9 4 |. 7 . 
. . . |. . . |. 8 1 
------+------+------
1 4 . |. . 2 |5 . . 
9 . . |. . 7 |. . . 
. 2 . |. 3 1 |. . 4 
==Solution 5/100==
No Solution Found.
Time: 60000.0683731
Assignments: 217418
Solution: No
Timeout: Yes
===Puzzle 6/100===
1 . . |. . 8 |5 7 . 
. 8 2 |9 . 5 |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. 9 . |. . 1 
2 . . |. . 1 |6 . 3 
. . 1 |4 . 2 |. . 7 
------+------+------
. 7 . |. 2 . |. . 8 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 6/100==
1 9 3 |2 6 8 |5 7 4 
7 8 2 |9 4 5 |1 3 6 
5 6 4 |3 1 7 |8 9 2 
------+------+------
8 5 7 |6 9 3 |2 4 1 
2 4 9 |7 5 1 |6 8 3 
6 3 1 |4 8 2 |9 5 7 
------+------+------
3 7 6 |5 2 9 |4 1 8 
4 1 5 |8 3 6 |7 2 9 
9 2 8 |1 7 4 |3 6 5 
Time: 194.614247681
Assignments: 570
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . 8 |6 5 . |. . . 
4 . . |. . . |8 . . 
. . 5 |. . . |. 7 . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . 5 |6 . 4 
8 . . |. . . |. . . 
------+------+------
. 3 . |. 8 . |. . . 
5 2 7 |. . 3 |. 1 8 
. . . |. 1 . |4 . . 
==Solution 7/100==
No Solution Found.
Time: 60000.1647581
Assignments: 210079
Solution: No
Timeout: Yes
===Puzzle 8/100===
. . . |. . 9 |. . . 
5 . . |1 . . |. . . 
. . . |. . . |6 . . 
------+------+------
. . . |. . . |. 8 . 
. . 7 |. . 1 |. 4 . 
6 . . |9 . . |1 2 5 
------+------+------
3 . . |. . 6 |. . 8 
8 5 . |7 9 . |. 6 . 
. . . |. . . |. 3 . 
==Solution 8/100==
7 1 2 |6 3 9 |8 5 4 
5 8 6 |1 4 7 |2 9 3 
4 9 3 |8 2 5 |6 7 1 
------+------+------
1 4 5 |3 6 2 |7 8 9 
9 2 7 |5 8 1 |3 4 6 
6 3 8 |9 7 4 |1 2 5 
------+------+------
3 7 4 |2 5 6 |9 1 8 
8 5 1 |7 9 3 |4 6 2 
2 6 9 |4 1 8 |5 3 7 
Time: 52595.9953844
Assignments: 203143
Solution: Yes
Timeout: No
===Puzzle 9/100===
1 . 6 |. 4 . |. 9 3 
. . 9 |. . . |. . . 
. 8 . |. 3 . |. . . 
------+------+------
. . . |3 . . |2 4 . 
. . . |. . 8 |1 5 . 
4 . . |. . . |. . . 
------+------+------
. . . |. . . |8 . . 
. 7 . |9 6 . |4 . 2 
. . . |1 . . |. . . 
==Solution 9/100==
1 5 6 |8 4 2 |7 9 3 
3 2 9 |7 1 6 |5 8 4 
7 8 4 |5 3 9 |6 2 1 
------+------+------
5 6 8 |3 7 1 |2 4 9 
9 3 7 |4 2 8 |1 5 6 
4 1 2 |6 9 5 |3 7 8 
------+------+------
6 9 1 |2 5 4 |8 3 7 
8 7 5 |9 6 3 |4 1 2 
2 4 3 |1 8 7 |9 6 5 
Time: 25775.934716
Assignments: 94648
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . . |1 . . |2 . 7 
. . . |4 . . |6 . . 
. . . |. . . |. . 5 
------+------+------
. . . |7 . 8 |. 4 3 
. . 2 |. . 3 |. 8 . 
. . . |. . 9 |1 . . 
------+------+------
. 3 5 |. . . |. . . 
. . . |. 5 6 |. . 1 
. . . |2 . . |4 . . 
==Solution 10/100==
No Solution Found.
Time: 60000.1939748
Assignments: 167685
Solution: No
Timeout: Yes
==Puzzle 11/100===
. . . |. . 5 |. 2 . 
. . . |. . 8 |. . . 
. . 1 |9 . . |. . . 
------+------+------
. . . |. . 6 |2 . 7 
. 7 5 |1 . 3 |. . . 
. . . |5 . . |. . 4 
------+------+------
9 . 4 |2 . . |. . . 
. . . |. . . |. 4 . 
5 . 2 |3 7 . |. . . 
==Solution 11/100==
8 6 9 |7 3 5 |4 2 1 
2 4 7 |6 1 8 |5 9 3 
3 5 1 |9 4 2 |6 7 8 
------+------+------
1 9 3 |4 8 6 |2 5 7 
4 7 5 |1 2 3 |9 8 6 
6 2 8 |5 9 7 |3 1 4 
------+------+------
9 8 4 |2 6 1 |7 3 5 
7 3 6 |8 5 9 |1 4 2 
5 1 2 |3 7 4 |8 6 9 
Time: 9305.33168635
Assignments: 13784
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |9 . . 
. . . |. . . |7 5 . 
. . . |3 . . |. 1 . 
------+------+------
3 . . |. . . |. . . 
. 4 2 |5 1 . |. 3 . 
. . 6 |4 . . |. . . 
------+------+------
8 . . |9 3 . |6 . . 
6 . . |1 . . |. 7 . 
. 1 . |. . . |. 2 . 
==Solution 12/100==
No Solution Found.
Time: 60000.0828309
Assignments: 231921
Solution: No
Timeout: Yes
==Puzzle 13/100===
. . . |. . 5 |. . . 
. 1 8 |. . 3 |. . . 
4 3 . |. 9 8 |. . 2 
------+------+------
7 . . |. . . |. 8 6 
. . 6 |. 3 . |. . . 
3 . . |7 . . |. 2 . 
------+------+------
. . . |2 . 4 |. . . 
. . 1 |. . 6 |. . . 
. . . |. . . |3 . . 
==Solution 13/100==
No Solution Found.
Time: 60000.3644557
Assignments: 193492
Solution: No
Timeout: Yes
==Puzzle 14/100===
. 8 . |. . . |. 2 3 
. . . |5 7 . |8 . 1 
. . . |. 4 . |. 6 . 
------+------+------
. . 3 |. . . |. . . 
. . . |. . . |. . 6 
. . . |. . 4 |7 . 5 
------+------+------
. 4 5 |. . 8 |. . . 
. 3 . |. . . |1 . . 
2 . . |9 . . |. . 8 
==Solution 14/100==
No Solution Found.
Time: 60000.2867453
Assignments: 232147
Solution: No
Timeout: Yes
==Puzzle 15/100===
8 . . |. . . |. 4 7 
. . . |. . . |. . 2 
. . . |6 . . |. 1 . 
------+------+------
. . . |. . 3 |. . 9 
2 . . |. 6 . |4 . . 
. 4 3 |. 2 . |8 . 6 
------+------+------
. . . |. . . |1 . . 
5 2 4 |. . . |. . . 
. . . |5 . . |. 9 . 
==Solution 15/100==
8 1 2 |3 9 5 |6 4 7 
6 3 5 |1 7 4 |9 8 2 
4 7 9 |6 8 2 |5 1 3 
------+------+------
1 8 6 |4 5 3 |7 2 9 
2 5 7 |8 6 9 |4 3 1 
9 4 3 |7 2 1 |8 5 6 
------+------+------
3 9 8 |2 4 7 |1 6 5 
5 2 4 |9 1 6 |3 7 8 
7 6 1 |5 3 8 |2 9 4 
Time: 1791.78342051
Assignments: 7417
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |8 . . |. 4 . 
7 . . |4 . . |. . . 
4 6 9 |. 7 . |. . 1 
------+------+------
. . . |. . . |6 . 4 
. 1 . |. . 6 |. 5 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |9 1 . 
. 8 . |. . . |7 . 2 
1 . . |. . . |3 . . 
==Solution 16/100==
No Solution Found.
Time: 60000.2379504
Assignments: 209554
Solution: No
Timeout: Yes
==Puzzle 17/100===
. . . |. . . |. . 1 
. . 1 |. 5 6 |. 7 9 
5 . . |. . . |. 3 . 
------+------+------
. . 4 |. . . |. 1 . 
. 8 . |. 2 . |. 4 . 
. 3 2 |. . . |. . 7 
------+------+------
. 1 . |. 6 . |. . . 
6 4 . |1 . . |. . . 
. . . |. 8 . |. . . 
==Solution 17/100==
3 6 7 |8 4 9 |5 2 1 
4 2 1 |3 5 6 |8 7 9 
5 9 8 |2 7 1 |4 3 6 
------+------+------
7 5 4 |6 9 8 |3 1 2 
1 8 6 |7 2 3 |9 4 5 
9 3 2 |4 1 5 |6 8 7 
------+------+------
8 1 3 |9 6 7 |2 5 4 
6 4 5 |1 3 2 |7 9 8 
2 7 9 |5 8 4 |1 6 3 
Time: 31924.7320572
Assignments: 126894
Solution: Yes
Timeout: No
==Puzzle 18/100===
9 . . |. . . |1 . . 
8 2 3 |. . . |. 9 4 
. . . |. . 1 |. . . 
------+------+------
. . . |4 . 6 |8 7 . 
. . . |. . 7 |. . 2 
. . 5 |. . . |. . 9 
------+------+------
7 . 4 |3 . . |. 6 . 
. . . |. . . |5 3 . 
. . . |. . . |. . . 
==Solution 18/100==
No Solution Found.
Time: 60000.0882525
Assignments: 210998
Solution: No
Timeout: Yes
==Puzzle 19/100===
. . . |. 8 . |. . . 
. 7 4 |5 . . |. 3 . 
. 3 8 |. . . |6 . . 
------+------+------
. . 5 |. 9 . |. . . 
. . . |8 7 . |. . . 
. 2 1 |. . . |. . . 
------+------+------
6 . . |. . . |7 5 2 
. . . |. . . |. . 6 
. . . |. . . |1 8 9 
==Solution 19/100==
5 9 6 |2 8 3 |4 1 7 
1 7 4 |5 6 9 |2 3 8 
2 3 8 |4 1 7 |6 9 5 
------+------+------
7 6 5 |1 9 4 |8 2 3 
3 4 9 |8 7 2 |5 6 1 
8 2 1 |6 3 5 |9 7 4 
------+------+------
6 1 3 |9 4 8 |7 5 2 
9 8 2 |7 5 1 |3 4 6 
4 5 7 |3 2 6 |1 8 9 
Time: 14860.9047117
Assignments: 50540
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . . |. . . |. 4 . 
. . . |. . 9 |. . 7 
. 4 . |8 . . |6 1 . 
------+------+------
. . . |. 2 . |. . . 
. . . |. . . |. . . 
. 7 . |1 5 4 |. . . 
------+------+------
7 . . |. . . |. . 2 
. . . |. 7 . |1 8 . 
8 . . |3 1 2 |. 6 . 
==Solution 20/100==
No Solution Found.
Time: 60000.0448793
Assignments: 168194
Solution: No
Timeout: Yes
==Puzzle 21/100===
4 . . |. . 5 |. 1 . 
. . . |. . 8 |. . . 
. . . |2 . . |. . . 
------+------+------
. . 8 |. . . |. 2 . 
. 5 . |. 9 7 |. . 4 
. 6 . |. 3 . |. . . 
------+------+------
. . 9 |5 . . |7 . 6 
. . . |. . . |5 . 9 
. . 1 |3 7 . |. . . 
==Solution 21/100==
No Solution Found.
Time: 60000.1990952
Assignments: 230780
Solution: No
Timeout: Yes
==Puzzle 22/100===
. . . |. . . |. 8 4 
6 . . |. . . |9 2 . 
4 . . |7 1 . |. . . 
------+------+------
. . 1 |. . 4 |. . 8 
. . . |. . 6 |7 . . 
. . . |1 . . |. 4 . 
------+------+------
. . 6 |. 9 . |. . 1 
. 3 . |. . . |. . 9 
. . . |. 4 . |2 . . 
==Solution 22/100==
2 5 7 |3 6 9 |1 8 4 
6 1 3 |4 5 8 |9 2 7 
4 9 8 |7 1 2 |5 3 6 
------+------+------
7 2 1 |5 3 4 |6 9 8 
3 8 4 |9 2 6 |7 1 5 
9 6 5 |1 8 7 |3 4 2 
------+------+------
5 4 6 |2 9 3 |8 7 1 
8 3 2 |6 7 1 |4 5 9 
1 7 9 |8 4 5 |2 6 3 
Time: 989.40728954
Assignments: 3817
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. 4 . |. . . 
. 5 . |. . 6 |. . 2 
7 . . |. . 2 |. 4 . 
------+------+------
. 2 9 |. . . |. . . 
. 7 5 |. . 1 |2 . 3 
. . . |. . . |. . . 
------+------+------
. 3 . |. . . |. . 6 
. . 2 |. . . |. . 1 
. 6 . |8 1 . |. . 9 
==Solution 23/100==
2 9 8 |3 4 7 |6 1 5 
3 5 4 |1 8 6 |9 7 2 
7 1 6 |5 9 2 |3 4 8 
------+------+------
1 2 9 |7 3 8 |5 6 4 
4 7 5 |9 6 1 |2 8 3 
6 8 3 |2 5 4 |1 9 7 
------+------+------
8 3 1 |4 2 9 |7 5 6 
9 4 2 |6 7 5 |8 3 1 
5 6 7 |8 1 3 |4 2 9 
Time: 18669.7931548
Assignments: 64643
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |7 . . |. . 2 
. . . |. 3 . |. . . 
. . . |. . . |5 1 7 
------+------+------
. . . |3 . 4 |. . . 
. . . |. . . |. 9 . 
8 6 . |. 7 . |. 3 . 
------+------+------
4 2 . |. . . |. . 1 
. . . |2 . 8 |. 5 . 
. 5 3 |. . . |. . 8 
==Solution 24/100==
5 8 4 |7 9 1 |3 6 2 
2 7 1 |6 3 5 |8 4 9 
9 3 6 |8 4 2 |5 1 7 
------+------+------
1 9 5 |3 2 4 |7 8 6 
3 4 7 |1 8 6 |2 9 5 
8 6 2 |5 7 9 |1 3 4 
------+------+------
4 2 8 |9 5 3 |6 7 1 
7 1 9 |2 6 8 |4 5 3 
6 5 3 |4 1 7 |9 2 8 
Time: 1360.18107124
Assignments: 6012
Solution: Yes
Timeout: No
==Puzzle 25/100===
5 . . |4 . . |6 . 8 
. . . |9 . 6 |. 5 . 
. . . |2 . . |9 . . 
------+------+------
. . . |5 . . |7 . . 
2 . . |6 8 . |. 1 . 
. 8 7 |. . . |4 3 . 
------+------+------
3 9 . |. . . |. . 1 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 25/100==
No Solution Found.
Time: 60000.0951802
Assignments: 218057
Solution: No
Timeout: Yes
==Puzzle 26/100===
4 . 2 |8 . . |. . . 
. . . |9 6 . |5 . . 
. . 9 |. . . |. 7 . 
------+------+------
. 5 3 |. 7 . |. . . 
. . . |. 9 . |. . . 
6 . . |. . . |. . 8 
------+------+------
. 9 . |. . 2 |. . . 
. . . |. . 5 |9 2 . 
8 1 . |. . . |. . 6 
==Solution 26/100==
No Solution Found.
Time: 60000.1683725
Assignments: 180613
Solution: No
Timeout: Yes
==Puzzle 27/100===
. 4 . |3 . . |1 . . 
3 . . |. . . |2 . . 
6 . . |. 2 . |. . 9 
------+------+------
8 9 . |. . . |. 4 . 
. . . |5 . . |7 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . 3 
. . . |. 4 7 |8 . 5 
. . . |. 8 5 |. . . 
==Solution 27/100==
No Solution Found.
Time: 60000.0870477
Assignments: 223226
Solution: No
Timeout: Yes
==Puzzle 28/100===
5 . . |. . . |4 1 . 
. . . |8 . 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . 3 |8 . . 
9 . . |7 4 2 |. . . 
4 . 8 |5 . . |. . . 
------+------+------
1 . . |. 7 . |. 5 . 
. . 5 |. . . |. 4 . 
6 . . |. . 9 |. . . 
==Solution 28/100==
No Solution Found.
Time: 60000.1057223
Assignments: 245839
Solution: No
Timeout: Yes
==Puzzle 29/100===
. 7 5 |. . . |. . . 
. 1 . |. . . |. . 6 
. . . |. . 2 |. 1 9 
------+------+------
. . 7 |. . . |1 . . 
. 8 . |7 . . |. . . 
. . 6 |. . 4 |. 9 . 
------+------+------
2 . 4 |5 6 8 |. . . 
5 . . |. . 9 |7 . . 
. . . |. . . |. . . 
==Solution 29/100==
No Solution Found.
Time: 41379.0785535
Assignments: 44383
Solution: No
Timeout: No
==Puzzle 30/100===
. . . |. 8 . |. 5 . 
. 5 . |. 7 . |. 6 3 
. 9 3 |1 . . |. . . 
------+------+------
. . . |2 . . |. 8 6 
. . . |6 . . |9 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |7 . 5 
. . . |5 . . |4 . . 
5 7 . |. 1 . |. . 2 
==Solution 30/100==
No Solution Found.
Time: 60000.2141554
Assignments: 257960
Solution: No
Timeout: Yes
==Puzzle 31/100===
. . . |9 . 2 |. . . 
. . . |. . . |. . 5 
. . . |. . . |. . . 
------+------+------
. . . |7 . . |. 5 . 
. . . |. . . |1 3 . 
3 . . |2 . . |. 6 . 
------+------+------
. . 7 |6 2 . |8 4 9 
. . 3 |. 8 . |. 2 . 
. 8 . |. . . |. 1 7 
==Solution 31/100==
No Solution Found.
Time: 60000.210541
Assignments: 233589
Solution: No
Timeout: Yes
==Puzzle 32/100===
6 4 . |. . . |7 . . 
. . . |. 7 1 |. . . 
. . . |4 . 5 |. 2 1 
------+------+------
. 2 . |1 . . |. . . 
. . 3 |8 . . |. . . 
. . . |2 . . |. . . 
------+------+------
. 8 . |. 5 4 |. . . 
9 . . |. . 8 |. . 5 
. . 1 |6 . . |. . . 
==Solution 32/100==
No Solution Found.
Time: 60000.2861429
Assignments: 135890
Solution: No
Timeout: Yes
==Puzzle 33/100===
. . . |2 . . |8 . . 
. . . |. . . |. . 7 
. . 4 |8 . 1 |3 . . 
------+------+------
. 3 . |. . . |. . 9 
. . 1 |3 . . |. 5 . 
5 . 8 |4 . . |. . . 
------+------+------
. . . |. 9 . |6 . . 
. . 6 |. . . |. 1 . 
1 . . |. . 4 |. . 8 
==Solution 33/100==
3 5 9 |2 4 7 |8 6 1 
8 1 2 |9 3 6 |5 4 7 
7 6 4 |8 5 1 |3 9 2 
------+------+------
4 3 7 |6 1 5 |2 8 9 
6 9 1 |3 8 2 |7 5 4 
5 2 8 |4 7 9 |1 3 6 
------+------+------
2 4 5 |1 9 8 |6 7 3 
9 8 6 |7 2 3 |4 1 5 
1 7 3 |5 6 4 |9 2 8 
Time: 3547.1920492
Assignments: 13275
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . 3 |. . . |. 1 . 
. 2 7 |. 5 . |. . . 
. . . |. . 1 |4 . . 
------+------+------
2 . 8 |. . 6 |. . 3 
. . 4 |. . . |. . . 
. . . |. . 5 |6 7 . 
------+------+------
7 . . |. 9 . |. 6 . 
. 3 . |8 . . |. . . 
. . . |. . . |8 . 5 
==Solution 34/100==
No Solution Found.
Time: 60000.0894573
Assignments: 211465
Solution: No
Timeout: Yes
==Puzzle 35/100===
. . . |. . . |. . . 
. 9 8 |. . 7 |. . . 
. . 1 |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
. 8 5 |3 9 . |1 2 . 
. . 6 |. . . |. 7 . 
------+------+------
. 2 . |. . 1 |. 5 4 
. 5 9 |. . . |. . . 
1 6 . |. . 2 |. . . 
==Solution 35/100==
6 7 4 |1 2 8 |3 9 5 
5 9 8 |6 3 7 |2 4 1 
2 3 1 |4 5 9 |8 6 7 
------+------+------
3 4 2 |7 1 6 |5 8 9 
7 8 5 |3 9 4 |1 2 6 
9 1 6 |2 8 5 |4 7 3 
------+------+------
8 2 3 |9 7 1 |6 5 4 
4 5 9 |8 6 3 |7 1 2 
1 6 7 |5 4 2 |9 3 8 
Time: 1092.85790232
Assignments: 4989
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . 4 |. . . |. . . 
8 . . |3 . . |2 7 . 
. . . |. 4 . |. . 8 
------+------+------
4 . . |. . . |1 . . 
. . . |. . 2 |6 . 5 
. . . |. . 7 |4 . . 
------+------+------
. 5 . |9 . . |. . . 
. 7 . |. 2 . |5 . . 
9 . . |6 . . |. . 2 
==Solution 36/100==
5 2 4 |7 8 9 |3 6 1 
8 6 9 |3 1 5 |2 7 4 
7 3 1 |2 4 6 |9 5 8 
------+------+------
4 9 2 |5 6 8 |1 3 7 
3 1 7 |4 9 2 |6 8 5 
6 8 5 |1 3 7 |4 2 9 
------+------+------
2 5 3 |9 7 1 |8 4 6 
1 7 6 |8 2 4 |5 9 3 
9 4 8 |6 5 3 |7 1 2 
Time: 209.903618015
Assignments: 583
Solution: Yes
Timeout: No
==Puzzle 37/100===
6 . 2 |. . 7 |8 5 3 
. . . |. 5 . |9 . 2 
. . . |. . . |. . 6 
------+------+------
. . . |. . . |. 8 . 
. . . |. . 5 |. 6 1 
. . . |. 7 . |3 . . 
------+------+------
. . . |. . . |2 . . 
. . . |7 3 . |. . 4 
. . . |6 . . |. . 9 
==Solution 37/100==
No Solution Found.
Time: 60000.3195765
Assignments: 202944
Solution: No
Timeout: Yes
==Puzzle 38/100===
. 6 . |. . . |. . . 
. 8 . |. . . |. . . 
5 . . |2 . . |7 6 . 
------+------+------
. . . |8 2 . |. . . 
. . . |. 6 . |. . . 
. . 5 |. . . |. 8 . 
------+------+------
6 . . |. 4 9 |8 1 . 
. 1 . |5 . 6 |9 . . 
. 2 . |7 . . |. . . 
==Solution 38/100==
No Solution Found.
Time: 60000.3252993
Assignments: 263329
Solution: No
Timeout: Yes
==Puzzle 39/100===
. 7 . |. . . |. . . 
. 4 . |3 . . |. . . 
. . . |. . . |5 . . 
------+------+------
2 . . |. 5 . |7 . . 
. . 8 |. . . |9 . . 
. . 6 |. . . |. . 8 
------+------+------
. . . |. . . |8 5 6 
. 5 . |. . 3 |. . 2 
9 . 2 |4 . . |3 . 1 
==Solution 39/100==
No Solution Found.
Time: 60000.1701798
Assignments: 201904
Solution: No
Timeout: Yes
==Puzzle 40/100===
. 6 8 |. 5 . |. . . 
. 3 7 |. . . |. . . 
. 2 . |. . . |4 . . 
------+------+------
. . 5 |. . . |. . . 
. . . |3 . 6 |5 . . 
. 9 . |. . 1 |. . . 
------+------+------
5 . . |. 3 . |. . . 
. 1 4 |8 7 2 |. 3 . 
. . . |. . . |. 8 . 
==Solution 40/100==
No Solution Found.
Time: 60000.0650599
Assignments: 207151
Solution: No
Timeout: Yes
==Puzzle 41/100===
. . 4 |. . 9 |5 8 1 
1 . . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. . 2 |8 . . |. 6 5 
. . . |. . 6 |. . . 
. 8 . |9 . 5 |. . . 
------+------+------
7 . . |. 4 . |. . . 
. . . |6 . . |7 . . 
2 . 3 |. . . |. . 8 
==Solution 41/100==
3 2 4 |7 6 9 |5 8 1 
1 7 8 |5 2 3 |4 9 6 
6 5 9 |4 8 1 |2 7 3 
------+------+------
9 1 2 |8 7 4 |3 6 5 
5 3 7 |2 1 6 |8 4 9 
4 8 6 |9 3 5 |1 2 7 
------+------+------
7 6 5 |3 4 8 |9 1 2 
8 9 1 |6 5 2 |7 3 4 
2 4 3 |1 9 7 |6 5 8 
Time: 2603.98359166
Assignments: 8726
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |. . . |. 5 3 
. . . |. . . |. 1 . 
5 . 8 |. . . |6 . . 
------+------+------
. . . |2 7 3 |. . . 
3 . . |. . . |9 . . 
. . 6 |. . . |. 8 . 
------+------+------
. . . |. . 6 |8 4 9 
9 . . |3 . . |. . 1 
. . . |. . . |2 7 . 
==Solution 42/100==
No Solution Found.
Time: 60000.1590352
Assignments: 217271
Solution: No
Timeout: Yes
==Puzzle 43/100===
. . 1 |. . 5 |. . . 
. . 3 |2 7 . |4 . . 
. . . |3 6 . |. . 7 
------+------+------
. . . |6 . . |. . . 
8 . . |1 . . |. . 3 
2 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 4 |7 . . |5 3 . 
. 8 5 |. 4 . |9 . . 
==Solution 43/100==
No Solution Found.
Time: 60000.2614443
Assignments: 176433
Solution: No
Timeout: Yes
==Puzzle 44/100===
1 . . |. . . |. . . 
. 3 4 |7 9 . |2 . . 
. . 2 |. . . |. . 5 
------+------+------
. . 3 |. . . |. . 7 
. . 9 |. . . |. 8 6 
. . . |. . . |. 1 . 
------+------+------
9 . 7 |. 3 . |6 . . 
. . . |. . . |. . . 
. 4 . |. . 9 |. 5 3 
==Solution 44/100==
1 7 6 |5 4 2 |8 3 9 
5 3 4 |7 9 8 |2 6 1 
8 9 2 |3 1 6 |4 7 5 
------+------+------
4 6 3 |9 8 1 |5 2 7 
2 1 9 |4 5 7 |3 8 6 
7 8 5 |2 6 3 |9 1 4 
------+------+------
9 2 7 |1 3 5 |6 4 8 
3 5 8 |6 7 4 |1 9 2 
6 4 1 |8 2 9 |7 5 3 
Time: 29546.68904
Assignments: 104942
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . 4 |. 9 . |5 . . 
. . . |. . . |. . 3 
1 . . |8 . . |2 . . 
------+------+------
. 4 . |. 1 . |. . . 
. 8 6 |. . . |. . . 
2 9 . |. . . |. . . 
------+------+------
. . . |. . . |6 . . 
7 . 9 |. . 5 |. . . 
. . . |. 8 4 |3 5 9 
==Solution 45/100==
8 2 4 |3 9 7 |5 1 6 
9 6 5 |1 4 2 |7 8 3 
1 7 3 |8 5 6 |2 9 4 
------+------+------
5 4 7 |2 1 3 |9 6 8 
3 8 6 |4 7 9 |1 2 5 
2 9 1 |5 6 8 |4 3 7 
------+------+------
4 5 8 |9 3 1 |6 7 2 
7 3 9 |6 2 5 |8 4 1 
6 1 2 |7 8 4 |3 5 9 
Time: 893.966269476
Assignments: 3083
Solution: Yes
Timeout: No
==Puzzle 46/100===
4 . 8 |6 . 1 |. 3 5 
3 . . |. . . |1 7 . 
. . . |. 5 8 |. . 2 
------+------+------
. . . |. . . |. . . 
7 . . |. . 2 |. 1 . 
. . . |3 . . |. 9 . 
------+------+------
. . 5 |. . . |. . . 
2 . . |. . . |. 5 8 
1 . . |. . . |. . . 
==Solution 46/100==
No Solution Found.
Time: 60000.1228909
Assignments: 226974
Solution: No
Timeout: Yes
==Puzzle 47/100===
2 . . |8 . . |. . . 
. 6 3 |. 7 . |. 1 4 
. . 4 |. . . |. . . 
------+------+------
. . . |. 1 . |9 . . 
4 . . |3 . 8 |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . 2 |. . 9 |. . . 
5 1 . |. . 4 |8 2 . 
==Solution 47/100==
No Solution Found.
Time: 60000.1153608
Assignments: 191075
Solution: No
Timeout: Yes
==Puzzle 48/100===
. . . |. . . |. . 4 
5 . . |. 2 . |. . 7 
. . . |. 5 . |. 2 9 
------+------+------
9 5 . |. . . |. . . 
. 3 4 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 2 |3 . 8 |7 4 . 
3 . . |. . . |. 5 1 
. . . |9 . . |8 . . 
==Solution 48/100==
No Solution Found.
Time: 60000.0783128
Assignments: 238894
Solution: No
Timeout: Yes
==Puzzle 49/100===
4 . . |5 . . |7 . 6 
. . . |1 . . |2 . . 
. 2 . |. . . |. . 4 
------+------+------
. 9 . |. . . |. . . 
. 3 . |. 9 . |. 4 . 
5 . 1 |. . . |. . . 
------+------+------
. . . |4 . . |. 6 5 
. 8 . |3 . 9 |1 2 . 
. . . |. . . |. . . 
==Solution 49/100==
No Solution Found.
Time: 60000.2942754
Assignments: 201919
Solution: No
Timeout: Yes
==Puzzle 50/100===
. . . |. . . |. 9 4 
. 3 9 |. . . |8 . . 
. . 2 |7 . 3 |. . 6 
------+------+------
. . . |. 3 . |. . . 
. 8 . |. . 5 |. . . 
. . 1 |8 2 . |. . 5 
------+------+------
. . . |. . . |1 . . 
. 5 3 |. . . |. . . 
7 2 . |. 9 . |. . . 
==Solution 50/100==
No Solution Found.
Time: 60000.0650599
Assignments: 206721
Solution: No
Timeout: Yes
==Puzzle 51/100===
. 1 . |. . . |. 7 . 
. . . |8 . . |. . . 
. . . |. 7 1 |2 . . 
------+------+------
. 5 . |3 . . |. . 2 
6 . 8 |. . 7 |. 4 . 
2 3 . |1 5 . |. . . 
------+------+------
. . . |. 6 . |7 . 9 
. . 2 |. . . |6 . . 
. . . |. . . |. . . 
==Solution 51/100==
No Solution Found.
Time: 60000.6352373
Assignments: 246927
Solution: No
Timeout: Yes
==Puzzle 52/100===
. . . |. . . |2 . 5 
. . . |. . . |8 . 3 
9 . . |3 . . |. . . 
------+------+------
. . 6 |9 . . |. . 7 
. 5 8 |. . . |. . 9 
. . 1 |. . . |. . . 
------+------+------
8 3 . |5 . . |. . 4 
. . . |. . . |. 1 . 
. . . |8 6 2 |. 9 . 
==Solution 52/100==
No Solution Found.
Time: 60000.077108
Assignments: 186375
Solution: No
Timeout: Yes
==Puzzle 53/100===
4 . . |. . . |. . . 
. 1 . |3 . 4 |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |2 . 3 |. . . 
. . 5 |. . . |. 3 . 
. . . |. . 9 |1 2 . 
------+------+------
. 2 6 |5 . . |. . . 
. . 1 |4 . . |9 . . 
8 5 . |6 . . |. . 7 
==Solution 53/100==
No Solution Found.
Time: 60000.2093362
Assignments: 251305
Solution: No
Timeout: Yes
==Puzzle 54/100===
. . 5 |. . 2 |. . . 
6 . . |7 . . |. . . 
4 . . |. . . |. . . 
------+------+------
. 1 . |4 . . |. 9 . 
. . . |5 . . |. 3 . 
7 4 3 |2 . . |. . . 
------+------+------
. 5 . |. . . |9 . . 
3 2 . |. 6 . |1 8 . 
. . . |. . 7 |. . . 
==Solution 54/100==
1 9 5 |6 8 2 |4 7 3 
6 3 2 |7 1 4 |8 5 9 
4 7 8 |3 5 9 |2 6 1 
------+------+------
5 1 6 |4 3 8 |7 9 2 
2 8 9 |5 7 1 |6 3 4 
7 4 3 |2 9 6 |5 1 8 
------+------+------
8 5 7 |1 4 3 |9 2 6 
3 2 4 |9 6 5 |1 8 7 
9 6 1 |8 2 7 |3 4 5 
Time: 355.727181071
Assignments: 967
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |9 . . |7 4 3 
1 . 5 |. . . |. . . 
. . . |. . 1 |6 . . 
------+------+------
. 8 . |. 5 . |. . . 
. . 1 |. . . |. . . 
. . 6 |2 . . |. . . 
------+------+------
. 3 . |. . . |8 . 5 
7 . . |. . . |. . . 
. 5 . |. 6 4 |1 2 . 
==Solution 55/100==
No Solution Found.
Time: 60000.2530106
Assignments: 207567
Solution: No
Timeout: Yes
==Puzzle 56/100===
. . . |2 . . |7 9 . 
9 . . |. . 4 |. . . 
5 . . |. 3 . |. . . 
------+------+------
1 . . |. . . |. 8 . 
. . . |. . . |1 5 . 
. . 7 |4 . . |. 6 . 
------+------+------
. 6 . |. . . |. . . 
. 9 2 |6 . . |. . 1 
. . . |. 7 . |2 . 8 
==Solution 56/100==
No Solution Found.
Time: 60000.4162627
Assignments: 198478
Solution: No
Timeout: Yes
==Puzzle 57/100===
. . . |. . . |7 . . 
. . 5 |. . . |4 2 . 
. . 1 |. . . |3 8 . 
------+------+------
. 3 . |1 . . |. . . 
7 . . |. 3 . |. . . 
. . 8 |. 4 6 |9 . . 
------+------+------
2 . . |. . 5 |. . 9 
6 . 9 |. 7 . |. . . 
1 . . |. . . |. . . 
==Solution 57/100==
3 6 4 |2 8 1 |7 9 5 
8 7 5 |3 6 9 |4 2 1 
9 2 1 |4 5 7 |3 8 6 
------+------+------
4 3 2 |1 9 8 |6 5 7 
7 9 6 |5 3 2 |1 4 8 
5 1 8 |7 4 6 |9 3 2 
------+------+------
2 4 3 |6 1 5 |8 7 9 
6 5 9 |8 7 4 |2 1 3 
1 8 7 |9 2 3 |5 6 4 
Time: 20001.6623399
Assignments: 74011
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . 5 |. 6 9 |. . 7 
. . . |4 2 5 |1 . . 
. . . |. . 8 |. . . 
------+------+------
8 . . |. . . |. . . 
9 . . |. 8 . |. . . 
. . . |6 . 3 |. . 8 
------+------+------
. 6 . |. . 2 |. . 3 
. . . |. . . |. 6 4 
. . 1 |. . 7 |. . . 
==Solution 58/100==
No Solution Found.
Time: 60000.1668665
Assignments: 237925
Solution: No
Timeout: Yes
==Puzzle 59/100===
. 3 . |. . 8 |. . . 
. . . |. . 4 |1 . . 
. . . |. . 6 |. . . 
------+------+------
. . 7 |. . . |. . 1 
. 2 8 |. . 1 |4 . . 
. . . |. . 2 |. 8 . 
------+------+------
. . . |. . . |. 9 . 
1 . 5 |. . 7 |. . . 
. . . |3 . 9 |2 7 5 
==Solution 59/100==
No Solution Found.
Time: 60000.1081319
Assignments: 225513
Solution: No
Timeout: Yes
==Puzzle 60/100===
. . . |. 1 3 |9 . . 
. . . |. . 9 |. . 1 
. . . |. 6 . |. 2 . 
------+------+------
. . . |. 7 . |. 1 . 
. 8 . |. . . |. . . 
4 . . |. . . |. . . 
------+------+------
1 7 . |. . 8 |. 5 . 
. . 8 |. 4 . |6 9 7 
. . . |. . . |2 8 . 
==Solution 60/100==
No Solution Found.
Time: 60000.0789152
Assignments: 228073
Solution: No
Timeout: Yes
==Puzzle 61/100===
. . 6 |. . . |. . . 
5 . . |3 6 . |. . . 
. . . |8 . . |2 . 6 
------+------+------
. 5 . |6 . 4 |. . 9 
. . . |. . . |1 . . 
. 2 . |5 1 . |. . . 
------+------+------
. . . |. . . |. 8 7 
. . . |. . . |. 1 . 
. 6 4 |. . 8 |5 . . 
==Solution 61/100==
1 7 6 |2 4 5 |8 9 3 
5 8 2 |3 6 9 |4 7 1 
4 9 3 |8 7 1 |2 5 6 
------+------+------
8 5 1 |6 3 4 |7 2 9 
3 4 7 |9 8 2 |1 6 5 
6 2 9 |5 1 7 |3 4 8 
------+------+------
9 1 5 |4 2 3 |6 8 7 
2 3 8 |7 5 6 |9 1 4 
7 6 4 |1 9 8 |5 3 2 
Time: 121.697797513
Assignments: 420
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . 9 |1 . 2 
. . . |. 1 . |. . . 
. . 1 |. . . |. . . 
------+------+------
. . . |. . 2 |. . . 
. 7 . |9 . . |5 4 . 
2 1 . |. . . |6 . 8 
------+------+------
. . . |8 3 . |. . 5 
6 8 . |. . . |3 . . 
. . . |. 9 6 |. . . 
==Solution 62/100==
No Solution Found.
Time: 60000.2484925
Assignments: 245648
Solution: No
Timeout: Yes
==Puzzle 63/100===
. . . |. . 5 |. . 9 
9 . 5 |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
8 3 . |. . 1 |. . . 
4 . . |. 6 . |. . . 
. . 9 |7 . . |. 1 . 
------+------+------
3 7 . |. 1 . |9 4 . 
. . . |. . 9 |. . . 
. 1 . |. 8 . |. . 5 
==Solution 63/100==
No Solution Found.
Time: 60000.0882525
Assignments: 236834
Solution: No
Timeout: Yes
==Puzzle 64/100===
. 6 . |. . . |7 . . 
. . . |. . . |4 . 1 
. . 5 |. . . |. . 6 
------+------+------
. 4 . |. . . |. . 2 
1 . . |. . . |. . 8 
8 . . |. 4 9 |. 1 . 
------+------+------
2 . . |. . . |. . . 
. 5 . |7 . . |. 3 . 
. 7 . |. 1 . |9 . 5 
==Solution 64/100==
No Solution Found.
Time: 60000.0701803
Assignments: 221766
Solution: No
Timeout: Yes
==Puzzle 65/100===
6 . 2 |. 5 . |. 4 3 
4 1 . |8 . . |. . . 
5 . . |6 . . |. . . 
------+------+------
9 . . |. . . |. . . 
. 4 . |. 9 . |1 . . 
. . . |. . 6 |. . . 
------+------+------
. 3 9 |. . . |. 8 . 
. 2 . |1 . . |. . . 
. . . |. 7 . |. . 9 
==Solution 65/100==
6 8 2 |9 5 1 |7 4 3 
4 1 3 |8 2 7 |9 6 5 
5 9 7 |6 3 4 |8 1 2 
------+------+------
9 6 1 |7 8 3 |2 5 4 
3 4 8 |5 9 2 |1 7 6 
2 7 5 |4 1 6 |3 9 8 
------+------+------
7 3 9 |2 6 5 |4 8 1 
8 2 6 |1 4 9 |5 3 7 
1 5 4 |3 7 8 |6 2 9 
Time: 42209.9129553
Assignments: 153285
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |8 . . 
6 . 2 |. 5 9 |. . . 
. 8 9 |. . . |2 . . 
------+------+------
4 . . |5 . 3 |. . . 
3 2 7 |. . . |. . . 
. . . |. . . |. 2 . 
------+------+------
9 1 . |6 . . |. . . 
. . . |. . 8 |. 3 . 
. 7 . |2 . . |. . . 
==Solution 66/100==
1 4 5 |7 6 2 |8 9 3 
6 3 2 |8 5 9 |4 1 7 
7 8 9 |3 4 1 |2 5 6 
------+------+------
4 9 1 |5 2 3 |6 7 8 
3 2 7 |1 8 6 |5 4 9 
5 6 8 |4 9 7 |3 2 1 
------+------+------
9 1 4 |6 3 5 |7 8 2 
2 5 6 |9 7 8 |1 3 4 
8 7 3 |2 1 4 |9 6 5 
Time: 40932.0579189
Assignments: 108947
Solution: Yes
Timeout: No
==Puzzle 67/100===
9 . 5 |1 3 . |. . . 
. 3 . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
1 . . |. . . |. 2 7 
3 . 2 |. 6 . |. 9 . 
. . 4 |9 . . |. . 3 
------+------+------
. 6 . |. . . |. . . 
. 1 . |. 7 . |. . . 
. . 8 |5 . . |. . 1 
==Solution 67/100==
9 2 5 |1 3 6 |7 4 8 
8 3 7 |4 9 2 |1 5 6 
6 4 1 |8 5 7 |2 3 9 
------+------+------
1 9 6 |3 8 4 |5 2 7 
3 5 2 |7 6 1 |8 9 4 
7 8 4 |9 2 5 |6 1 3 
------+------+------
4 6 9 |2 1 8 |3 7 5 
5 1 3 |6 7 9 |4 8 2 
2 7 8 |5 4 3 |9 6 1 
Time: 5649.11556229
Assignments: 20979
Solution: Yes
Timeout: No
==Puzzle 68/100===
5 1 7 |2 9 . |4 . . 
. . . |6 . . |. . . 
. . . |4 . . |. . . 
------+------+------
6 . . |. . . |. 7 . 
. . . |. . . |5 . 2 
. . . |. 8 4 |. . . 
------+------+------
2 4 1 |. . . |. 9 . 
. . 6 |. 1 . |. . . 
. 7 . |. . . |3 . . 
==Solution 68/100==
5 1 7 |2 9 3 |4 6 8 
4 3 9 |6 5 8 |7 2 1 
8 6 2 |4 7 1 |9 5 3 
------+------+------
6 8 3 |9 2 5 |1 7 4 
7 9 4 |1 3 6 |5 8 2 
1 2 5 |7 8 4 |6 3 9 
------+------+------
2 4 1 |3 6 7 |8 9 5 
3 5 6 |8 1 9 |2 4 7 
9 7 8 |5 4 2 |3 1 6 
Time: 3747.58819152
Assignments: 13785
Solution: Yes
Timeout: No
==Puzzle 69/100===
2 8 . |. . . |. . . 
. 7 . |. . . |1 . . 
6 . . |5 . . |. 8 . 
------+------+------
9 . . |3 5 . |. . . 
. . . |. 2 . |. . . 
. . 1 |. . . |7 2 . 
------+------+------
4 3 9 |. . . |. . 8 
. . 6 |. . . |. . . 
5 2 8 |. . . |. . . 
==Solution 69/100==
No Solution Found.
Time: 60000.1882519
Assignments: 257820
Solution: No
Timeout: Yes
==Puzzle 70/100===
. . . |8 . . |. . 2 
1 . . |. 4 6 |7 . . 
. 5 . |3 . . |. . . 
------+------+------
. 2 3 |. . . |5 . . 
. . . |2 . . |. . . 
. 6 . |4 5 . |. . 8 
------+------+------
5 . . |. . . |. . . 
. 4 . |. . . |1 . . 
. 8 . |7 . 3 |. . . 
==Solution 70/100==
No Solution Found.
Time: 60000.3804195
Assignments: 203146
Solution: No
Timeout: Yes
==Puzzle 71/100===
. . . |. . . |. . 9 
. . . |. . 3 |. . . 
. . . |4 . . |. . 3 
------+------+------
. . 1 |7 . . |. . 6 
. . . |. . . |. . . 
4 . 3 |9 5 6 |7 . 1 
------+------+------
. 9 8 |. . 7 |. 5 . 
. . 4 |. . . |2 . . 
6 7 . |. . . |. . . 
==Solution 71/100==
1 3 7 |5 6 8 |4 2 9 
2 4 6 |1 9 3 |8 7 5 
9 8 5 |4 7 2 |1 6 3 
------+------+------
8 5 1 |7 2 4 |3 9 6 
7 6 9 |8 3 1 |5 4 2 
4 2 3 |9 5 6 |7 8 1 
------+------+------
3 9 8 |2 1 7 |6 5 4 
5 1 4 |6 8 9 |2 3 7 
6 7 2 |3 4 5 |9 1 8 
Time: 3895.09849191
Assignments: 14840
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . 8 |. . . |. 7 2 
. . . |. . . |. 5 8 
. 5 2 |. . . |6 . . 
------+------+------
4 9 3 |. . . |. . . 
. . . |. . 9 |4 . 7 
. . . |6 . 5 |. 8 9 
------+------+------
. 3 . |. . . |. 9 . 
. . . |. . . |. . 3 
. . . |. . . |5 . . 
==Solution 72/100==
No Solution Found.
Time: 60000.1530112
Assignments: 234301
Solution: No
Timeout: Yes
==Puzzle 73/100===
. 2 1 |7 4 8 |. . 5 
. . . |. . 2 |9 . . 
. 5 3 |. . . |6 . . 
------+------+------
2 . . |6 . 1 |. 7 . 
. . . |. . . |. . . 
. . . |9 2 . |. . . 
------+------+------
. . . |. . . |. . . 
. 4 . |3 . . |. . . 
1 . . |. 9 . |. 3 . 
==Solution 73/100==
No Solution Found.
Time: 60000.1343366
Assignments: 230341
Solution: No
Timeout: Yes
==Puzzle 74/100===
. . . |3 . 2 |. . . 
. . . |6 . . |. . . 
. . 8 |. . 9 |. . . 
------+------+------
7 4 . |. 1 . |5 . . 
2 . . |. . 5 |6 . . 
. . . |. 3 . |8 . 2 
------+------+------
. . . |7 . . |. . . 
1 . . |. . . |. . . 
8 . . |. 6 3 |. 9 4 
==Solution 74/100==
6 9 7 |3 5 2 |4 1 8 
4 3 1 |6 8 7 |9 2 5 
5 2 8 |1 4 9 |3 6 7 
------+------+------
7 4 6 |2 1 8 |5 3 9 
2 8 3 |9 7 5 |6 4 1 
9 1 5 |4 3 6 |8 7 2 
------+------+------
3 5 4 |7 9 1 |2 8 6 
1 6 9 |8 2 4 |7 5 3 
8 7 2 |5 6 3 |1 9 4 
Time: 14849.1180322
Assignments: 58250
Solution: Yes
Timeout: No
==Puzzle 75/100===
2 . . |6 . . |7 8 . 
6 . . |. . 5 |. 1 . 
. . 3 |. 2 . |. . . 
------+------+------
. . . |. . . |. 7 . 
5 . . |1 . . |. . . 
. . . |8 9 . |. 2 . 
------+------+------
. . . |7 . . |. . 4 
. . . |. 5 . |. . 1 
. . . |. 1 8 |3 . . 
==Solution 75/100==
2 9 5 |6 4 1 |7 8 3 
6 7 4 |3 8 5 |9 1 2 
1 8 3 |9 2 7 |5 4 6 
------+------+------
4 1 8 |5 3 2 |6 7 9 
5 2 9 |1 7 6 |4 3 8 
3 6 7 |8 9 4 |1 2 5 
------+------+------
8 3 1 |7 6 9 |2 5 4 
7 4 6 |2 5 3 |8 9 1 
9 5 2 |4 1 8 |3 6 7 
Time: 2099.80515172
Assignments: 6283
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . . |2 8 . |. . . 
. . . |. . . |. . . 
. 5 3 |. . . |. . 7 
------+------+------
5 . 8 |. 7 . |4 . . 
. 2 . |. 9 6 |3 . . 
. . 7 |. 2 . |. . 9 
------+------+------
. . . |. 5 . |8 3 2 
. . . |. . . |. . . 
. . 5 |. . . |. 1 . 
==Solution 76/100==
No Solution Found.
Time: 60000.2587335
Assignments: 228138
Solution: No
Timeout: Yes
==Puzzle 77/100===
7 . . |8 2 . |. . . 
. . . |3 . 7 |. . . 
2 . 8 |. . . |6 . . 
------+------+------
5 . . |6 . . |. 2 1 
4 . . |. . 8 |. 3 . 
. . 3 |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
9 . . |. . . |. . . 
6 8 . |. 3 4 |. . . 
==Solution 77/100==
No Solution Found.
Time: 60000.1204812
Assignments: 219090
Solution: No
Timeout: Yes
==Puzzle 78/100===
. . . |. . . |8 . . 
6 . 4 |7 . 3 |. 9 2 
. 2 . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
8 . 3 |1 2 5 |. 4 . 
. . . |9 . 7 |. . . 
------+------+------
. . . |. . 6 |. . . 
. . 7 |. . . |5 . . 
. . . |. 1 . |2 . . 
==Solution 78/100==
No Solution Found.
Time: 60000.1445775
Assignments: 157112
Solution: No
Timeout: Yes
==Puzzle 79/100===
. . . |. . . |2 . 6 
5 . . |7 . . |. . . 
. . . |. 3 . |. 9 . 
------+------+------
. . 8 |. . . |. 7 2 
. . 1 |9 . . |6 8 . 
. 7 . |1 . . |. . . 
------+------+------
9 1 . |. . . |. . 4 
. . . |. . . |7 . . 
. . 5 |. . 4 |. . 1 
==Solution 79/100==
8 3 7 |4 5 9 |2 1 6 
5 2 9 |7 1 6 |4 3 8 
1 4 6 |2 3 8 |5 9 7 
------+------+------
4 9 8 |3 6 5 |1 7 2 
2 5 1 |9 4 7 |6 8 3 
6 7 3 |1 8 2 |9 4 5 
------+------+------
9 1 2 |6 7 3 |8 5 4 
3 8 4 |5 2 1 |7 6 9 
7 6 5 |8 9 4 |3 2 1 
Time: 821.035963949
Assignments: 2977
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |5 . . |1 . . 
. . . |. 7 6 |. . . 
. 9 . |. 8 1 |. . . 
------+------+------
. . . |. . . |9 . . 
1 . . |. 5 8 |. . . 
8 . . |. 2 . |. . . 
------+------+------
7 . 2 |. 4 . |3 . . 
. 3 . |. . 5 |. . . 
. . 5 |. 1 . |. 6 . 
==Solution 80/100==
No Solution Found.
Time: 60000.1656617
Assignments: 215548
Solution: No
Timeout: Yes
==Puzzle 81/100===
. . . |. . . |8 . 4 
. . 1 |. 3 . |7 . . 
. . . |. . . |9 . . 
------+------+------
1 . . |. 8 4 |. . 5 
. . 3 |. . . |. 9 . 
7 9 . |. . . |. 8 2 
------+------+------
. . . |. . . |. . . 
6 . . |. . 8 |. . . 
. . . |5 2 . |4 7 . 
==Solution 81/100==
No Solution Found.
Time: 60000.1213848
Assignments: 231841
Solution: No
Timeout: Yes
==Puzzle 82/100===
. 1 . |. . . |2 . . 
6 . . |. 9 . |4 8 . 
. . . |. 8 1 |. 7 . 
------+------+------
9 7 . |. . . |. . 1 
. . . |. 5 . |. . . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . 5 |. . . 
7 5 . |. . . |8 6 . 
. . . |2 . 7 |. 1 . 
==Solution 82/100==
No Solution Found.
Time: 60000.9719824
Assignments: 212203
Solution: No
Timeout: Yes
==Puzzle 83/100===
. . . |. . . |. 6 1 
. 2 . |9 . . |. . . 
. 5 . |. . 1 |. . . 
------+------+------
. . 8 |. 7 . |. . 2 
. . . |. . 2 |. . 8 
9 . 2 |. 8 . |. . . 
------+------+------
. . . |. . 5 |. . . 
. 8 . |. . . |. 9 6 
4 6 1 |. . . |8 . . 
==Solution 83/100==
3 9 4 |7 5 8 |2 6 1 
1 2 7 |9 3 6 |4 8 5 
8 5 6 |2 4 1 |7 3 9 
------+------+------
6 4 8 |5 7 3 |9 1 2 
5 7 3 |1 9 2 |6 4 8 
9 1 2 |6 8 4 |5 7 3 
------+------+------
7 3 9 |8 6 5 |1 2 4 
2 8 5 |4 1 7 |3 9 6 
4 6 1 |3 2 9 |8 5 7 
Time: 22570.2542666
Assignments: 57884
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . 7 |. . . |. . . 
. . 8 |. . . |6 2 . 
. 9 . |2 . 3 |1 . 5 
------+------+------
1 5 . |7 . 8 |. 6 . 
. . . |3 . . |. . . 
. . . |. 4 9 |. . . 
------+------+------
. . . |. 6 . |. 3 1 
. . . |. 3 . |. 9 . 
. . . |. . . |. . . 
==Solution 84/100==
3 2 7 |6 1 5 |8 4 9 
5 1 8 |9 7 4 |6 2 3 
6 9 4 |2 8 3 |1 7 5 
------+------+------
1 5 3 |7 2 8 |9 6 4 
9 4 2 |3 5 6 |7 1 8 
8 7 6 |1 4 9 |3 5 2 
------+------+------
7 8 9 |4 6 2 |5 3 1 
4 6 5 |8 3 1 |2 9 7 
2 3 1 |5 9 7 |4 8 6 
Time: 1449.21610388
Assignments: 4188
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. . . 
. . . |. . . |. 3 . 
. 9 6 |. . . |. 5 4 
------+------+------
3 . . |. . . |1 8 . 
. . . |. . . |. 7 . 
. . 4 |5 7 . |. 6 3 
------+------+------
. . . |. . 7 |. . 5 
. . 1 |3 . . |. . . 
. 7 2 |. 4 . |. . 6 
==Solution 85/100==
No Solution Found.
Time: 60000.3189741
Assignments: 196652
Solution: No
Timeout: Yes
==Puzzle 86/100===
. 5 . |. . . |1 . . 
. . 1 |. . . |. . . 
9 6 3 |. . . |2 . . 
------+------+------
. . . |. . 3 |6 . 5 
. . . |. 6 . |. 4 . 
. 8 . |. . . |. . . 
------+------+------
. 2 . |. . . |. 7 . 
7 1 . |6 9 8 |. . 3 
. . . |. 7 . |. . . 
==Solution 86/100==
4 5 2 |3 8 9 |1 6 7 
8 7 1 |2 4 6 |3 5 9 
9 6 3 |1 5 7 |2 8 4 
------+------+------
1 4 7 |8 2 3 |6 9 5 
2 3 9 |7 6 5 |8 4 1 
5 8 6 |9 1 4 |7 3 2 
------+------+------
6 2 4 |5 3 1 |9 7 8 
7 1 5 |6 9 8 |4 2 3 
3 9 8 |4 7 2 |5 1 6 
Time: 68.2914766512
Assignments: 164
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . 3 |6 . 8 
. . 9 |. 5 4 |. . 2 
. . . |. . . |4 3 . 
------+------+------
. . . |. . . |. . 7 
. . 6 |. . 7 |9 2 5 
. 4 . |. 8 . |1 . 6 
------+------+------
. . . |2 . . |. . . 
. . . |. . . |. . . 
9 . . |. . 8 |. . . 
==Solution 87/100==
No Solution Found.
Time: 60000.1337342
Assignments: 210815
Solution: No
Timeout: Yes
==Puzzle 88/100===
. . . |. . . |7 3 . 
1 . . |. . 9 |. . . 
7 . . |. 3 . |4 . 9 
------+------+------
. 7 . |. . 4 |5 . . 
. . . |5 9 . |6 . 7 
. . . |. . . |8 1 2 
------+------+------
. . . |2 . . |. . . 
. 4 . |. . . |. . . 
. . 2 |. . 5 |. . . 
==Solution 88/100==
No Solution Found.
Time: 60000.3123476
Assignments: 204089
Solution: No
Timeout: Yes
==Puzzle 89/100===
. . 2 |. 6 . |. . . 
. 8 9 |. . . |. . . 
. . . |. . . |. 4 9 
------+------+------
. . . |. . 5 |. . 1 
. 4 . |7 . 9 |. . . 
2 . . |4 . . |6 . 8 
------+------+------
. . . |. . . |. . 6 
. . . |. 4 6 |1 2 . 
. . 7 |. 5 . |. . . 
==Solution 89/100==
7 3 2 |9 6 4 |8 1 5 
4 8 9 |5 3 1 |7 6 2 
5 1 6 |2 7 8 |3 4 9 
------+------+------
8 7 3 |6 2 5 |4 9 1 
6 4 1 |7 8 9 |2 5 3 
2 9 5 |4 1 3 |6 7 8 
------+------+------
1 2 4 |8 9 7 |5 3 6 
9 5 8 |3 4 6 |1 2 7 
3 6 7 |1 5 2 |9 8 4 
Time: 37563.7341232
Assignments: 132224
Solution: Yes
Timeout: No
==Puzzle 90/100===
8 . . |. . 1 |2 . . 
. . . |. . . |. . . 
3 5 9 |. . . |. . . 
------+------+------
6 2 . |8 . 3 |. . . 
. 4 1 |. . . |. . . 
. . 5 |. . . |. . . 
------+------+------
. . . |6 . . |. 7 . 
. . 8 |2 . 7 |. . 1 
9 6 . |. 8 . |. . . 
==Solution 90/100==
No Solution Found.
Time: 60000.2048181
Assignments: 244631
Solution: No
Timeout: Yes
==Puzzle 91/100===
1 7 . |. . 3 |. . . 
6 . . |9 4 . |. . 8 
5 . 9 |. . 1 |. 7 . 
------+------+------
. . . |4 . 5 |. . . 
. . . |. . . |. . . 
3 . . |2 . . |. . 6 
------+------+------
. . . |. . . |. 1 . 
. . . |. . 2 |. . 5 
. . 1 |. 3 6 |. . . 
==Solution 91/100==
No Solution Found.
Time: 60000.0707827
Assignments: 204441
Solution: No
Timeout: Yes
==Puzzle 92/100===
. . 6 |. . . |. . . 
2 3 8 |. . 6 |. . . 
. 5 . |. . . |. 6 . 
------+------+------
. . . |. 5 . |1 . . 
. . 2 |. . . |9 . . 
. . 1 |6 3 . |. . 8 
------+------+------
1 . 7 |5 . . |. . . 
. . . |. 2 . |. . 9 
. 8 . |. . . |7 . . 
==Solution 92/100==
9 1 6 |3 7 5 |8 2 4 
2 3 8 |4 1 6 |5 9 7 
7 5 4 |9 8 2 |3 6 1 
------+------+------
8 9 3 |2 5 7 |1 4 6 
6 7 2 |8 4 1 |9 3 5 
5 4 1 |6 3 9 |2 7 8 
------+------+------
1 2 7 |5 9 4 |6 8 3 
3 6 5 |7 2 8 |4 1 9 
4 8 9 |1 6 3 |7 5 2 
Time: 26543.2318309
Assignments: 109502
Solution: Yes
Timeout: No
==Puzzle 93/100===
9 1 . |6 . . |8 . . 
. . . |. 9 . |. . . 
. 4 5 |. 2 . |9 . . 
------+------+------
. . . |. 8 . |. 1 5 
. . 1 |4 . 2 |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |. . 6 |5 . . 
. . . |9 . . |. 6 . 
3 . . |. . 1 |. . . 
==Solution 93/100==
No Solution Found.
Time: 60000.2554202
Assignments: 230914
Solution: No
Timeout: Yes
==Puzzle 94/100===
. . . |. . 5 |. 2 . 
. . . |. . . |9 . 4 
. . . |. . . |5 . . 
------+------+------
. . . |. . 4 |. 1 . 
4 . . |7 . . |8 9 . 
. 8 . |. . . |. 6 3 
------+------+------
. 2 . |. . . |6 . . 
. . . |6 3 . |1 4 7 
. . . |. . . |. 5 . 
==Solution 94/100==
No Solution Found.
Time: 60000.2605407
Assignments: 231172
Solution: No
Timeout: Yes
==Puzzle 95/100===
. . . |. . 5 |3 . . 
. . . |. . . |. . 9 
. . . |2 4 . |. . . 
------+------+------
. . 1 |. . 2 |. . . 
. . . |4 . . |6 . . 
. 3 . |1 . . |5 9 4 
------+------+------
3 . . |. . . |. 1 8 
. . . |. . . |7 3 . 
4 . . |7 2 . |. . . 
==Solution 95/100==
No Solution Found.
Time: 60000.4057206
Assignments: 196866
Solution: No
Timeout: Yes
==Puzzle 96/100===
. . . |. . . |. . . 
. . . |. . 8 |. . 4 
6 . . |. . . |1 . . 
------+------+------
1 . . |. 4 . |9 . . 
. . . |. . 6 |3 1 . 
. 2 . |. 7 . |. . 6 
------+------+------
. . 2 |. . 3 |8 . 7 
. . . |. . 1 |. . . 
8 . . |. . . |4 2 5 
==Solution 96/100==
No Solution Found.
Time: 60000.1656617
Assignments: 212800
Solution: No
Timeout: Yes
==Puzzle 97/100===
2 . 7 |. 9 . |. . 8 
. . . |. . . |. . 6 
3 6 . |. 4 1 |. 2 . 
------+------+------
. . 8 |. 5 9 |. . 4 
. 9 . |. . . |. . . 
4 . . |3 . 7 |. . . 
------+------+------
. . . |. . . |. . 9 
. 5 2 |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 97/100==
2 1 7 |6 9 3 |5 4 8 
8 4 9 |5 7 2 |3 1 6 
3 6 5 |8 4 1 |9 2 7 
------+------+------
1 7 8 |2 5 9 |6 3 4 
5 9 3 |4 6 8 |1 7 2 
4 2 6 |3 1 7 |8 9 5 
------+------+------
7 3 4 |1 8 5 |2 6 9 
6 5 2 |9 3 4 |7 8 1 
9 8 1 |7 2 6 |4 5 3 
Time: 15865.1664343
Assignments: 63689
Solution: Yes
Timeout: No
==Puzzle 98/100===
7 . . |. . . |8 . 3 
. 2 . |. . . |4 . 9 
. . . |4 . 7 |. . . 
------+------+------
. . 3 |. . . |5 . . 
. . . |8 . . |6 . . 
. . . |. . . |. 7 . 
------+------+------
5 . . |. 2 . |7 8 1 
. . . |. . 5 |. 3 6 
. . . |3 . . |. . . 
==Solution 98/100==
No Solution Found.
Time: 60000.1674689
Assignments: 235186
Solution: No
Timeout: Yes
==Puzzle 99/100===
8 6 . |. . . |. . . 
1 . 3 |. 4 . |. 2 . 
. . . |9 . 1 |. . . 
------+------+------
. . . |. . 4 |. 6 3 
4 . 9 |1 5 . |. . . 
6 . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. 7 . |. . . |. 4 . 
. 9 . |4 . . |2 . . 
==Solution 99/100==
No Solution Found.
Time: 60000.2367456
Assignments: 212424
Solution: No
Timeout: Yes
==Puzzle 100/100==
6 . . |. . . |7 . . 
. . . |. . 5 |. . . 
. . 3 |7 9 . |. 5 . 
------+------+------
. . . |. 3 . |. 2 5 
. . . |. 5 . |. . . 
1 . . |. . 4 |. . 6 
------+------+------
. . . |. 6 . |9 . . 
5 . . |. 7 . |. . 3 
. 7 . |. . 2 |. 6 . 
==Solution 100/100==
6 5 1 |2 4 8 |7 3 9 
7 9 2 |3 1 5 |6 4 8 
4 8 3 |7 9 6 |1 5 2 
------+------+------
9 6 7 |8 3 1 |4 2 5 
8 2 4 |6 5 7 |3 9 1 
1 3 5 |9 2 4 |8 7 6 
------+------+------
2 4 8 |5 6 3 |9 1 7 
5 1 6 |4 7 9 |2 8 3 
3 7 9 |1 8 2 |5 6 4 
Time: 1188.10193556
Assignments: 4265
Solution: Yes
Timeout: No