===Puzzle 1/100===
. . . |. . 5 |. . . 
. . . |. . 2 |. . . 
5 . 3 |6 . . |8 . . 
------+------+------
. . 5 |2 7 . |. . 1 
. . . |. . . |7 6 . 
. . 6 |. 5 4 |9 . . 
------+------+------
. 3 . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . 2 
==Solution 1/100==
1 6 9 |7 8 5 |2 3 4 
8 7 4 |9 3 2 |1 5 6 
5 2 3 |6 4 1 |8 9 7 
------+------+------
3 9 5 |2 7 6 |4 8 1 
2 4 8 |3 1 9 |7 6 5 
7 1 6 |8 5 4 |9 2 3 
------+------+------
6 3 2 |1 9 7 |5 4 8 
4 8 1 |5 2 3 |6 7 9 
9 5 7 |4 6 8 |3 1 2 
Time: 5385.95441772
Assignments: 11455
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. . . |. . . 
5 . . |. . 3 |. 8 . 
7 . . |. 1 . |3 . 2 
------+------+------
. 7 2 |. . . |. . . 
. . 6 |7 5 . |. . . 
. . . |. . 6 |. . . 
------+------+------
. 3 . |. . . |. 5 . 
. . . |. . . |. . . 
. 9 . |. 8 4 |1 . . 
==Solution 2/100==
1 8 3 |2 6 9 |5 7 4 
5 2 9 |4 7 3 |6 8 1 
7 6 4 |5 1 8 |3 9 2 
------+------+------
9 7 2 |8 3 1 |4 6 5 
3 4 6 |7 5 2 |8 1 9 
8 5 1 |9 4 6 |7 2 3 
------+------+------
4 3 8 |1 2 7 |9 5 6 
6 1 7 |3 9 5 |2 4 8 
2 9 5 |6 8 4 |1 3 7 
Time: 693.125250182
Assignments: 2306
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . 6 |. . . |. . . 
3 . . |. . . |. . . 
. . . |. 4 9 |. . 5 
------+------+------
1 8 . |. . . |. . 7 
6 . . |1 . . |. 2 . 
. 9 . |. . 7 |. . 4 
------+------+------
. . . |. . . |. 4 . 
. . . |. . 2 |6 . . 
5 . 2 |. . . |. . . 
==Solution 3/100==
9 4 6 |8 3 5 |2 7 1 
3 5 8 |7 2 1 |4 9 6 
7 2 1 |6 4 9 |3 8 5 
------+------+------
1 8 3 |2 9 4 |5 6 7 
6 7 4 |1 5 8 |9 2 3 
2 9 5 |3 6 7 |8 1 4 
------+------+------
8 6 9 |5 7 3 |1 4 2 
4 3 7 |9 1 2 |6 5 8 
5 1 2 |4 8 6 |7 3 9 
Time: 100.198221757
Assignments: 250
Solution: Yes
Timeout: No
===Puzzle 4/100===
. 4 . |. . . |. 2 . 
. . 9 |2 . . |. . 6 
3 . . |1 . . |. . . 
------+------+------
. . . |7 . 9 |. . . 
. . . |. . . |3 . . 
. . 1 |. . . |. . . 
------+------+------
6 8 . |9 . . |. . 7 
. . 7 |. . . |. 5 . 
. . . |3 . . |. . 1 
==Solution 4/100==
7 4 6 |5 9 8 |1 2 3 
8 1 9 |2 7 3 |5 4 6 
3 2 5 |1 4 6 |9 7 8 
------+------+------
4 5 3 |7 1 9 |8 6 2 
9 7 8 |6 2 4 |3 1 5 
2 6 1 |8 3 5 |7 9 4 
------+------+------
6 8 2 |9 5 1 |4 3 7 
1 3 7 |4 8 2 |6 5 9 
5 9 4 |3 6 7 |2 8 1 
Time: 7131.63448762
Assignments: 26387
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |. . . |6 . . 
. . 7 |3 . . |4 . . 
. . . |. . . |. 1 8 
------+------+------
. 9 8 |. . . |. . . 
. . . |. . 3 |. 9 . 
4 . . |5 . . |7 . 1 
------+------+------
. . . |. . . |. 5 . 
. . . |7 . 5 |. . 6 
. . . |. . 4 |. . . 
==Solution 5/100==
2 3 4 |8 1 9 |6 7 5 
1 8 7 |3 5 6 |4 2 9 
5 6 9 |4 2 7 |3 1 8 
------+------+------
6 9 8 |2 7 1 |5 4 3 
7 1 5 |6 4 3 |8 9 2 
4 2 3 |5 9 8 |7 6 1 
------+------+------
3 7 6 |1 8 2 |9 5 4 
9 4 1 |7 3 5 |2 8 6 
8 5 2 |9 6 4 |1 3 7 
Time: 1337.74385025
Assignments: 5431
Solution: Yes
Timeout: No
===Puzzle 6/100===
4 3 . |. . 2 |. . . 
. . . |. . 1 |. . . 
. . . |. 9 . |. 4 . 
------+------+------
7 . 6 |3 . 5 |. . . 
. 4 . |8 . . |. . . 
. . . |. 2 . |. . . 
------+------+------
. . 8 |. . . |2 . . 
. . . |. . . |. . 3 
. . . |7 6 . |5 . . 
==Solution 6/100==
4 3 7 |6 8 2 |1 5 9 
8 5 9 |4 3 1 |6 2 7 
6 1 2 |5 9 7 |3 4 8 
------+------+------
7 9 6 |3 1 5 |4 8 2 
2 4 1 |8 7 6 |9 3 5 
5 8 3 |9 2 4 |7 1 6 
------+------+------
9 6 8 |1 5 3 |2 7 4 
1 7 5 |2 4 9 |8 6 3 
3 2 4 |7 6 8 |5 9 1 
Time: 42336.1010886
Assignments: 167009
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . . |9 . . 
. 6 . |. . . |3 . 1 
7 . . |. . . |. . . 
------+------+------
. 3 . |. . 6 |. . . 
4 . . |. 3 . |. . . 
. . . |. . . |. . 2 
------+------+------
8 . . |3 . 4 |1 9 . 
. . . |1 . . |. . 6 
. 1 . |. . . |. . 3 
==Solution 7/100==
3 8 2 |4 1 5 |9 6 7 
5 6 4 |8 7 9 |3 2 1 
7 9 1 |6 2 3 |4 5 8 
------+------+------
2 3 9 |5 8 6 |7 1 4 
4 7 6 |2 3 1 |5 8 9 
1 5 8 |9 4 7 |6 3 2 
------+------+------
8 2 7 |3 6 4 |1 9 5 
9 4 3 |1 5 8 |2 7 6 
6 1 5 |7 9 2 |8 4 3 
Time: 1500.27484783
Assignments: 5820
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |6 3 . |. . . 
. 2 5 |. 9 . |. . . 
8 . . |. . 2 |. . . 
------+------+------
. . 2 |7 . 1 |. . . 
. 5 . |. . 8 |. . . 
. 1 6 |. . 9 |. . 3 
------+------+------
. . . |. . . |. 8 4 
. . . |. . . |. . . 
. . . |. . . |3 . . 
==Solution 8/100==
4 7 1 |6 3 5 |9 2 8 
6 2 5 |8 9 4 |1 3 7 
8 9 3 |1 7 2 |6 4 5 
------+------+------
3 8 2 |7 5 1 |4 9 6 
9 5 4 |3 6 8 |7 1 2 
7 1 6 |4 2 9 |8 5 3 
------+------+------
5 6 7 |9 1 3 |2 8 4 
1 3 8 |2 4 7 |5 6 9 
2 4 9 |5 8 6 |3 7 1 
Time: 139.473298201
Assignments: 455
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |6 . 2 |. . . 
. . . |. . . |. . . 
3 . 9 |. . . |. . . 
------+------+------
6 8 5 |2 . 7 |9 . . 
. . 2 |. 5 . |. . . 
. . . |. . . |. . 2 
------+------+------
. 5 3 |. . . |. . . 
. . 8 |. . . |7 . . 
. 6 . |. . . |5 . . 
==Solution 9/100==
No Solution Found.
Time: 60000.2810225
Assignments: 183807
Solution: No
Timeout: Yes
==Puzzle 10/100===
. . 2 |. 4 . |1 . . 
4 . . |7 9 6 |. . . 
6 1 . |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. 4 . |. . 9 |. . . 
. . 8 |. 5 . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. . . |8 1 . 
8 . . |1 . . |. . . 
==Solution 10/100==
No Solution Found.
Time: 60000.2201795
Assignments: 202965
Solution: No
Timeout: Yes
==Puzzle 11/100===
. . . |7 . . |. 4 . 
. 1 . |3 . . |. 7 . 
. . 2 |. . . |. . 1 
------+------+------
. 7 . |. . . |. . . 
3 . 9 |1 . 6 |. . . 
. 4 . |. . . |. 2 . 
------+------+------
. . . |9 . . |. . . 
. . . |. 7 . |. . . 
. . 5 |. . . |8 . 7 
==Solution 11/100==
8 6 3 |7 5 1 |2 4 9 
9 1 4 |3 2 8 |5 7 6 
7 5 2 |4 6 9 |3 8 1 
------+------+------
5 7 8 |2 9 4 |6 1 3 
3 2 9 |1 8 6 |7 5 4 
6 4 1 |5 3 7 |9 2 8 
------+------+------
2 8 7 |9 1 3 |4 6 5 
4 3 6 |8 7 5 |1 9 2 
1 9 5 |6 4 2 |8 3 7 
Time: 490.36978402
Assignments: 1727
Solution: Yes
Timeout: No
==Puzzle 12/100===
5 7 . |. 8 . |9 . . 
. . . |. . . |. 7 4 
3 . . |. . . |. 8 6 
------+------+------
. . . |. . . |. . . 
. . . |. 1 8 |. . . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . . |3 1 . 
4 . 9 |. 7 . |. . . 
. 2 . |. 3 . |. . . 
==Solution 12/100==
No Solution Found.
Time: 60000.1346378
Assignments: 175890
Solution: No
Timeout: Yes
==Puzzle 13/100===
. 2 8 |. 9 . |7 . . 
3 . . |. . . |. . . 
. . . |. 3 . |. . . 
------+------+------
2 . . |6 . . |. . 7 
. . 6 |. . 7 |. . . 
. . . |. 5 . |. . . 
------+------+------
7 . . |2 . 5 |. . . 
. . . |. . . |. 9 . 
. 9 1 |. . . |. 6 . 
==Solution 13/100==
No Solution Found.
Time: 60000.2439745
Assignments: 89669
Solution: No
Timeout: Yes
==Puzzle 14/100===
. . . |. . . |. 9 . 
3 . . |4 6 . |. . . 
. . 8 |. . . |. . . 
------+------+------
1 . . |. 2 . |. . . 
. . . |3 . . |. . . 
. 6 2 |. 4 9 |. 1 . 
------+------+------
. . 3 |7 . . |. . . 
. 9 5 |. . . |. . 6 
. 1 . |. . . |. . . 
==Solution 14/100==
No Solution Found.
Time: 60000.215059
Assignments: 191635
Solution: No
Timeout: Yes
==Puzzle 15/100===
. 6 . |. 4 . |. . 9 
3 . . |1 . . |. . . 
4 . . |. 7 . |. . . 
------+------+------
. . . |. . . |. . 2 
. 3 . |. . . |. 6 . 
2 . 6 |. . 8 |3 1 4 
------+------+------
. 9 . |. . . |. . 3 
. . . |. . . |. . . 
. . . |. 5 . |. . . 
==Solution 15/100==
7 6 8 |3 4 5 |1 2 9 
3 2 9 |1 8 6 |7 4 5 
4 1 5 |2 7 9 |8 3 6 
------+------+------
9 4 7 |6 3 1 |5 8 2 
8 3 1 |5 2 4 |9 6 7 
2 5 6 |7 9 8 |3 1 4 
------+------+------
1 9 2 |8 6 7 |4 5 3 
5 7 3 |4 1 2 |6 9 8 
6 8 4 |9 5 3 |2 7 1 
Time: 248.952792143
Assignments: 743
Solution: Yes
Timeout: No
==Puzzle 16/100===
. 8 . |. 3 . |. . . 
9 . 2 |. . 7 |6 . . 
. . 7 |1 5 . |. . . 
------+------+------
. . . |. . . |5 . . 
. . 3 |. . . |. . . 
. . . |. . . |7 3 . 
------+------+------
1 7 . |. 2 . |. . . 
. 3 . |. . . |8 . . 
. . . |. . 6 |. . . 
==Solution 16/100==
No Solution Found.
Time: 60000.1954808
Assignments: 192631
Solution: No
Timeout: Yes
==Puzzle 17/100===
. 6 3 |. . . |. 9 7 
. . . |. . 3 |. . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. 7 8 
5 9 . |. . . |. 3 6 
8 . . |. . . |. 2 . 
------+------+------
. . . |. 8 . |. . . 
. . . |. . . |. 4 . 
9 . . |. 4 . |. 8 . 
==Solution 17/100==
No Solution Found.
Time: 60000.3987929
Assignments: 213805
Solution: No
Timeout: Yes
==Puzzle 18/100===
8 6 . |. 5 . |. . 4 
. 4 7 |6 . . |. 1 . 
. . . |. . . |. . 7 
------+------+------
. . . |8 . . |. . . 
1 8 . |. . . |5 . . 
. . 9 |3 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 5 |9 . . |. 8 . 
. . . |. 2 . |. . . 
==Solution 18/100==
8 6 1 |7 5 9 |3 2 4 
3 4 7 |6 8 2 |9 1 5 
9 5 2 |4 1 3 |8 6 7 
------+------+------
5 7 6 |8 4 1 |2 3 9 
1 8 3 |2 9 7 |5 4 6 
4 2 9 |3 6 5 |1 7 8 
------+------+------
7 9 8 |1 3 4 |6 5 2 
2 3 5 |9 7 6 |4 8 1 
6 1 4 |5 2 8 |7 9 3 
Time: 9830.90126894
Assignments: 35915
Solution: Yes
Timeout: No
==Puzzle 19/100===
. 2 . |9 . . |. 8 . 
. . . |. . 7 |. . . 
. 9 . |. . . |1 5 . 
------+------+------
. . 6 |. . . |5 . 2 
. 8 . |. . 4 |. 1 6 
. . . |. . . |. . . 
------+------+------
. . . |. . 5 |. 3 . 
. . . |. 1 . |. . . 
. 7 . |. . 9 |. . . 
==Solution 19/100==
4 2 1 |9 5 3 |6 8 7 
3 5 8 |1 6 7 |9 2 4 
6 9 7 |4 2 8 |1 5 3 
------+------+------
9 3 6 |7 8 1 |5 4 2 
7 8 2 |5 9 4 |3 1 6 
1 4 5 |2 3 6 |7 9 8 
------+------+------
2 1 4 |6 7 5 |8 3 9 
8 6 9 |3 1 2 |4 7 5 
5 7 3 |8 4 9 |2 6 1 
Time: 123.852002056
Assignments: 530
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . 6 |. . 7 |. 8 . 
. . . |. . . |. 1 5 
. . 5 |. . . |. 9 3 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 6 
------+------+------
. . . |. 3 . |. . 7 
3 . . |9 . . |. . 4 
2 . 9 |. 7 . |6 . . 
==Solution 20/100==
No Solution Found.
Time: 60000.2006013
Assignments: 216496
Solution: No
Timeout: Yes
==Puzzle 21/100===
8 . . |3 . . |. . . 
4 . . |1 . . |. . . 
2 . . |. . 4 |1 . . 
------+------+------
. . . |5 . 8 |. . . 
. . 6 |. . 7 |2 . . 
. . . |. . . |. . 1 
------+------+------
. 1 . |. . . |4 . 9 
. . 2 |. . 9 |. . . 
. . . |. . . |8 . . 
==Solution 21/100==
8 9 1 |3 7 5 |6 2 4 
4 6 7 |1 8 2 |9 5 3 
2 3 5 |6 9 4 |1 8 7 
------+------+------
1 2 9 |5 3 8 |7 4 6 
3 5 6 |4 1 7 |2 9 8 
7 8 4 |9 2 6 |5 3 1 
------+------+------
5 1 8 |2 6 3 |4 7 9 
6 7 2 |8 4 9 |3 1 5 
9 4 3 |7 5 1 |8 6 2 
Time: 57153.1536416
Assignments: 225549
Solution: Yes
Timeout: No
==Puzzle 22/100===
5 . 8 |. . . |. . . 
. . . |. 7 . |. 1 6 
. . . |. . . |. 3 . 
------+------+------
7 5 . |1 6 . |. 4 . 
. . . |. . . |. . 7 
. . 4 |. . . |. . . 
------+------+------
4 2 6 |. . . |. 8 . 
. . . |. . . |. . . 
. 9 . |. . . |. . 5 
==Solution 22/100==
5 3 8 |9 1 6 |2 7 4 
9 4 2 |8 7 3 |5 1 6 
6 1 7 |5 4 2 |9 3 8 
------+------+------
7 5 9 |1 6 8 |3 4 2 
3 6 1 |4 2 5 |8 9 7 
2 8 4 |3 9 7 |6 5 1 
------+------+------
4 2 6 |7 5 9 |1 8 3 
8 7 5 |2 3 1 |4 6 9 
1 9 3 |6 8 4 |7 2 5 
Time: 167.857774315
Assignments: 767
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . 6 |. . . |. . . 
. . . |. 2 . |. . . 
. . . |1 . . |. . . 
------+------+------
. . . |3 9 . |. . . 
. . . |2 5 7 |. . . 
. . . |6 . 8 |. . . 
------+------+------
. . . |. . . |. . 8 
. . 1 |. 3 . |. . 2 
3 . 7 |8 1 4 |. . . 
==Solution 23/100==
No Solution Found.
Time: 60000.1108427
Assignments: 265585
Solution: No
Timeout: Yes
==Puzzle 24/100===
. 4 . |9 . . |. 2 . 
. . 2 |. . 6 |3 . . 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |2 . . 
. . . |. . 2 |. . . 
. 1 . |. . . |. . 8 
------+------+------
2 7 . |. . . |. . . 
1 . . |. . 5 |. 8 . 
5 . . |. 1 . |. 4 . 
==Solution 24/100==
No Solution Found.
Time: 60000.1975892
Assignments: 235569
Solution: No
Timeout: Yes
==Puzzle 25/100===
. 2 . |. . . |9 . . 
. . . |. . . |7 . . 
. . . |. . . |1 . . 
------+------+------
. . . |. . . |. 3 . 
4 . 7 |. 2 3 |. . . 
. . . |7 . . |2 6 4 
------+------+------
. . . |. . 6 |. 2 . 
6 . . |. . . |. . 5 
. . . |4 . . |8 . . 
==Solution 25/100==
No Solution Found.
Time: 60000.0921681
Assignments: 216878
Solution: No
Timeout: Yes
==Puzzle 26/100===
8 . . |. . . |. . 3 
. . 3 |. . . |. . . 
. . . |. . 7 |. 5 . 
------+------+------
. . 8 |. . . |. 9 . 
. . . |4 . . |6 2 1 
. . . |1 . . |. . 5 
------+------+------
. . . |. . . |. . . 
. 6 . |. . 8 |. . 2 
. 4 9 |. . . |8 . . 
==Solution 26/100==
No Solution Found.
Time: 60000.3581305
Assignments: 209447
Solution: No
Timeout: Yes
==Puzzle 27/100===
. . 9 |. . . |. . . 
. . . |. . . |. . . 
. . . |9 . 1 |. . . 
------+------+------
. . . |. 4 . |2 1 . 
4 3 . |. . . |8 7 5 
9 . . |. . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. . 8 |. 1 . |. 4 3 
5 . . |6 . . |. . . 
==Solution 27/100==
No Solution Found.
Time: 60000.1114451
Assignments: 201893
Solution: No
Timeout: Yes
==Puzzle 28/100===
. . . |. . . |. . . 
. . . |2 4 3 |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. 8 . |2 . . 
6 3 . |. . . |. . . 
. 9 . |. . . |1 3 . 
------+------+------
9 . . |5 . 7 |. . . 
2 . 3 |. . . |. 1 . 
. 1 . |. . . |. . 8 
==Solution 28/100==
No Solution Found.
Time: 60000.3271066
Assignments: 227080
Solution: No
Timeout: Yes
==Puzzle 29/100===
. 8 6 |5 . . |. . 2 
. . 5 |. . 7 |. . . 
. 1 . |3 2 . |7 . . 
------+------+------
. . 9 |. . . |. 4 . 
. . . |. . . |. . . 
. . . |. . . |8 6 1 
------+------+------
3 9 . |. . 1 |. . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 29/100==
7 8 6 |5 9 4 |3 1 2 
2 3 5 |1 8 7 |4 9 6 
9 1 4 |3 2 6 |7 8 5 
------+------+------
1 7 9 |6 5 8 |2 4 3 
6 4 8 |2 1 3 |5 7 9 
5 2 3 |7 4 9 |8 6 1 
------+------+------
3 9 2 |8 7 1 |6 5 4 
4 6 7 |9 3 5 |1 2 8 
8 5 1 |4 6 2 |9 3 7 
Time: 661.70976733
Assignments: 1856
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |3 2 9 |8 . . 
9 . 3 |. . . |. 2 . 
. . 4 |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. 7 6 |. . . |. . 5 
. 5 2 |4 . . |. . 6 
------+------+------
. 6 7 |. . . |1 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 30/100==
7 1 5 |3 2 9 |8 6 4 
9 8 3 |5 4 6 |7 2 1 
6 2 4 |8 7 1 |5 9 3 
------+------+------
4 3 9 |1 6 5 |2 8 7 
8 7 6 |2 9 3 |4 1 5 
1 5 2 |4 8 7 |9 3 6 
------+------+------
3 6 7 |9 5 8 |1 4 2 
5 4 8 |6 1 2 |3 7 9 
2 9 1 |7 3 4 |6 5 8 
Time: 5876.64016381
Assignments: 20363
Solution: Yes
Timeout: No
==Puzzle 31/100===
. 9 . |. . . |5 . . 
. . . |. 8 . |. . . 
. . 8 |. . 4 |2 . . 
------+------+------
. . . |. 5 1 |3 . . 
1 . . |. . 3 |. . . 
. . . |7 2 . |. . 8 
------+------+------
2 7 3 |. 6 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 31/100==
6 9 4 |3 7 2 |5 8 1 
5 2 1 |9 8 6 |4 3 7 
7 3 8 |5 1 4 |2 6 9 
------+------+------
9 4 2 |8 5 1 |3 7 6 
1 8 7 |6 4 3 |9 2 5 
3 6 5 |7 2 9 |1 4 8 
------+------+------
2 7 3 |1 6 5 |8 9 4 
4 5 6 |2 9 8 |7 1 3 
8 1 9 |4 3 7 |6 5 2 
Time: 2050.25423047
Assignments: 7656
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |. 1 . |. . 2 
7 1 . |. . . |. . 3 
. . . |. . 8 |6 . . 
------+------+------
2 . . |. 8 . |. . 7 
. . . |. . . |. 9 6 
. . 9 |. . 4 |. . . 
------+------+------
. 6 . |9 . . |. . . 
. . . |. 6 5 |. . . 
. . . |. . . |. . 9 
==Solution 32/100==
6 8 5 |7 1 3 |9 4 2 
7 1 2 |4 9 6 |8 5 3 
3 9 4 |5 2 8 |6 7 1 
------+------+------
2 5 6 |3 8 9 |4 1 7 
8 4 7 |2 5 1 |3 9 6 
1 3 9 |6 7 4 |5 2 8 
------+------+------
4 6 1 |9 3 2 |7 8 5 
9 7 8 |1 6 5 |2 3 4 
5 2 3 |8 4 7 |1 6 9 
Time: 3192.87781185
Assignments: 10031
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |6 . . |7 . . 
. . . |. 8 . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |. 9 3 |. . . 
4 . . |. 6 . |. . . 
. . . |. 2 . |. . . 
------+------+------
. 1 . |. 4 . |8 . . 
6 5 . |. . 1 |3 . . 
7 . . |. . . |6 . 1 
==Solution 33/100==
No Solution Found.
Time: 60000.1204812
Assignments: 279238
Solution: No
Timeout: Yes
==Puzzle 34/100===
. . . |. . . |. . 8 
. . 3 |. 2 8 |. 1 . 
7 . . |. . . |6 . 2 
------+------+------
. . 8 |. . . |. . . 
. . 9 |. . . |. 5 . 
. . . |. . . |. 6 . 
------+------+------
. . . |6 . 1 |. . . 
. 1 . |. . 9 |. . . 
. 9 4 |8 . . |. . . 
==Solution 34/100==
4 2 1 |3 6 7 |5 9 8 
9 6 3 |5 2 8 |7 1 4 
7 8 5 |1 9 4 |6 3 2 
------+------+------
3 5 8 |9 1 6 |2 4 7 
6 4 9 |7 8 2 |3 5 1 
1 7 2 |4 3 5 |8 6 9 
------+------+------
2 3 7 |6 4 1 |9 8 5 
8 1 6 |2 5 9 |4 7 3 
5 9 4 |8 7 3 |1 2 6 
Time: 3085.49228181
Assignments: 13198
Solution: Yes
Timeout: No
==Puzzle 35/100===
2 . . |. . . |5 . . 
. . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |1 . . |. . 5 
. . . |. . . |. 4 . 
. . . |. 3 5 |6 9 2 
------+------+------
9 . . |6 . . |. . 3 
. . 6 |. . 3 |. . . 
. . 3 |9 . . |1 . . 
==Solution 35/100==
2 3 9 |7 6 8 |5 1 4 
4 1 7 |2 5 9 |3 6 8 
5 6 8 |3 1 4 |9 2 7 
------+------+------
6 9 4 |1 2 7 |8 3 5 
3 2 5 |8 9 6 |7 4 1 
8 7 1 |4 3 5 |6 9 2 
------+------+------
9 5 2 |6 7 1 |4 8 3 
1 4 6 |5 8 3 |2 7 9 
7 8 3 |9 4 2 |1 5 6 
Time: 115.337592943
Assignments: 225
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |7 . . 
. . . |3 . . |. . . 
. . 6 |. 5 . |. . . 
------+------+------
. 9 . |. . . |. 4 . 
2 . . |4 3 . |. 7 6 
. . . |. . . |. 5 . 
------+------+------
. . . |. . . |. . . 
. . 8 |7 1 . |. . . 
4 . 2 |6 . . |1 . . 
==Solution 36/100==
No Solution Found.
Time: 60000.3057211
Assignments: 112483
Solution: No
Timeout: Yes
==Puzzle 37/100===
9 4 . |. . 8 |. 7 5 
. . 3 |. . . |. . . 
1 . . |7 . . |3 . 8 
------+------+------
7 . . |. 1 3 |. . . 
. . . |8 . . |. . . 
. . . |. . 7 |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |6 . 1 |. . 2 
. . . |. . . |. . . 
==Solution 37/100==
No Solution Found.
Time: 60000.1683725
Assignments: 205704
Solution: No
Timeout: Yes
==Puzzle 38/100===
. . . |5 . 2 |. . . 
. 4 . |8 . . |. 5 . 
. . . |. . 9 |2 . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . 5 |. 7 . 
6 . 2 |. 3 . |. . . 
------+------+------
. . 7 |2 . . |. . . 
. . . |. . 1 |. . 2 
1 . . |. . . |. 3 . 
==Solution 38/100==
7 8 9 |5 4 2 |6 1 3 
2 4 1 |8 6 3 |9 5 7 
5 3 6 |1 7 9 |2 4 8 
------+------+------
4 5 8 |9 1 7 |3 2 6 
9 1 3 |6 2 5 |8 7 4 
6 7 2 |4 3 8 |1 9 5 
------+------+------
3 6 7 |2 9 4 |5 8 1 
8 9 4 |3 5 1 |7 6 2 
1 2 5 |7 8 6 |4 3 9 
Time: 25453.1443947
Assignments: 98728
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |. . . |. 6 . 
. . . |5 . . |. . . 
. . 3 |1 . 9 |. 5 . 
------+------+------
. . . |. 4 . |. . . 
. . 2 |. . . |. . 1 
. . . |. . . |. . 7 
------+------+------
. 6 . |2 . . |7 . . 
. . . |. . . |. 8 . 
. . 4 |8 6 . |. 2 3 
==Solution 39/100==
No Solution Found.
Time: 60000.2280107
Assignments: 193078
Solution: No
Timeout: Yes
==Puzzle 40/100===
. 1 . |. 9 . |. . . 
. . 9 |. . . |. . . 
. . 2 |. . 6 |. . . 
------+------+------
. . . |. . 7 |. 2 . 
9 . 5 |3 . . |. . . 
8 . . |. . . |. . 4 
------+------+------
6 . . |5 . . |. 1 3 
. . . |. . 4 |. . . 
. 4 . |. . . |5 . . 
==Solution 40/100==
No Solution Found.
Time: 60000.1337342
Assignments: 218024
Solution: No
Timeout: Yes
==Puzzle 41/100===
4 . . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 3 . |. 2 . 
------+------+------
1 9 . |. . . |. . . 
. . . |2 . 7 |. 3 . 
. 3 . |. . 5 |. 6 . 
------+------+------
. . . |6 . . |. . 1 
. . . |5 . . |. . . 
. . . |. 8 1 |. 9 3 
==Solution 41/100==
No Solution Found.
Time: 60000.1304209
Assignments: 219704
Solution: No
Timeout: Yes
==Puzzle 42/100===
2 . 4 |. 7 6 |. 9 . 
. . . |. . . |1 . . 
. . . |. . . |. 3 . 
------+------+------
4 . 7 |. . . |. . . 
. . 5 |. 2 . |. . . 
. . . |. . . |. 2 8 
------+------+------
5 . 8 |. . . |. . . 
. . . |. . 1 |9 7 . 
. . . |. . 7 |. . . 
==Solution 42/100==
No Solution Found.
Time: 60000.1328306
Assignments: 227583
Solution: No
Timeout: Yes
==Puzzle 43/100===
. . . |. . . |. . . 
. 5 . |. . . |. . . 
. 2 . |. 6 7 |. 4 . 
------+------+------
. . . |. 3 8 |. . . 
. 9 . |. . 4 |. . . 
. . 8 |5 . 1 |. . . 
------+------+------
. . . |1 . . |. . 8 
. . . |. . . |3 . . 
. 3 . |. . . |6 5 9 
==Solution 43/100==
1 7 3 |8 4 5 |9 2 6 
4 5 6 |2 1 9 |7 8 3 
8 2 9 |3 6 7 |1 4 5 
------+------+------
2 1 4 |9 3 8 |5 6 7 
5 9 7 |6 2 4 |8 3 1 
3 6 8 |5 7 1 |4 9 2 
------+------+------
6 4 5 |1 9 3 |2 7 8 
9 8 2 |7 5 6 |3 1 4 
7 3 1 |4 8 2 |6 5 9 
Time: 44237.0016557
Assignments: 194955
Solution: Yes
Timeout: No
==Puzzle 44/100===
. 3 . |. . . |. 1 . 
. 7 . |. . . |. . . 
. 8 . |. . . |. . 3 
------+------+------
. . . |. . 2 |. 9 8 
3 . . |. 1 . |. 7 4 
. . . |. 3 . |1 . . 
------+------+------
. . . |. . 6 |. . . 
. . 2 |. . . |. 8 . 
. 1 . |. . . |6 . . 
==Solution 44/100==
5 3 6 |4 7 8 |9 1 2 
9 7 4 |1 2 3 |8 6 5 
2 8 1 |5 6 9 |7 4 3 
------+------+------
1 5 7 |6 4 2 |3 9 8 
3 6 8 |9 1 5 |2 7 4 
4 2 9 |8 3 7 |1 5 6 
------+------+------
7 9 5 |2 8 6 |4 3 1 
6 4 2 |3 9 1 |5 8 7 
8 1 3 |7 5 4 |6 2 9 
Time: 629.503626333
Assignments: 2307
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . . |2 . . 
. . . |8 . . |6 . . 
. . . |4 . 5 |. . . 
------+------+------
. 9 4 |. . . |5 . 1 
. 8 . |. . . |. . . 
. . 2 |. . . |. . 8 
------+------+------
. . . |5 . 1 |. . . 
. . . |. . 6 |3 . 9 
. 3 . |. . . |. 2 . 
==Solution 45/100==
1 4 8 |6 7 9 |2 5 3 
2 7 5 |8 1 3 |6 9 4 
3 6 9 |4 2 5 |8 1 7 
------+------+------
7 9 4 |3 8 2 |5 6 1 
5 8 3 |1 6 7 |9 4 2 
6 1 2 |9 5 4 |7 3 8 
------+------+------
9 2 7 |5 3 1 |4 8 6 
8 5 1 |2 4 6 |3 7 9 
4 3 6 |7 9 8 |1 2 5 
Time: 2387.86253934
Assignments: 9504
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. 3 4 
. 4 9 |6 . . |1 . . 
. . 8 |. 3 . |7 . 9 
------+------+------
6 . 4 |5 . . |. . . 
. . . |. . . |. . . 
. . . |. 8 2 |. 6 . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . . |. . . 
. . . |9 . . |. . 6 
==Solution 46/100==
7 5 1 |2 9 8 |6 3 4 
3 4 9 |6 5 7 |1 8 2 
2 6 8 |1 3 4 |7 5 9 
------+------+------
6 2 4 |5 1 9 |3 7 8 
1 8 7 |4 6 3 |9 2 5 
5 9 3 |7 8 2 |4 6 1 
------+------+------
4 1 6 |3 2 5 |8 9 7 
9 7 2 |8 4 6 |5 1 3 
8 3 5 |9 7 1 |2 4 6 
Time: 3139.56908078
Assignments: 6362
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |5 . . |. . 3 
. 9 . |. . . |. . . 
8 4 . |. . . |. 7 2 
------+------+------
. . . |. . . |. . . 
. . 6 |. 3 7 |. 1 . 
. . . |. 2 . |. 8 . 
------+------+------
. . . |. . . |. 2 5 
. 6 . |. 9 . |. . . 
. . 3 |. 8 . |. . . 
==Solution 47/100==
6 1 7 |5 4 2 |8 9 3 
3 9 2 |1 7 8 |4 5 6 
8 4 5 |3 6 9 |1 7 2 
------+------+------
7 2 1 |8 5 4 |3 6 9 
5 8 6 |9 3 7 |2 1 4 
4 3 9 |6 2 1 |5 8 7 
------+------+------
9 7 8 |4 1 3 |6 2 5 
1 6 4 |2 9 5 |7 3 8 
2 5 3 |7 8 6 |9 4 1 
Time: 1112.53038009
Assignments: 4561
Solution: Yes
Timeout: No
==Puzzle 48/100===
. 3 . |. . . |. . . 
. 7 . |. . . |8 . 4 
. 9 . |. . . |1 . . 
------+------+------
. 6 . |. . . |. . 2 
7 . 1 |. . . |. . 8 
. . . |. 5 . |. . . 
------+------+------
. . . |1 6 . |4 . . 
. . . |9 . . |. . . 
. 2 3 |. . . |. . 6 
==Solution 48/100==
No Solution Found.
Time: 60000.2725888
Assignments: 176855
Solution: No
Timeout: Yes
==Puzzle 49/100===
. . . |4 . . |. . . 
. 5 . |. . . |7 . . 
. . . |. . . |1 . . 
------+------+------
5 4 . |. . 3 |. . . 
. . . |. . 8 |. 1 . 
. . 7 |5 6 . |2 . . 
------+------+------
. 1 . |. . . |. . 4 
7 . 9 |1 . . |. . . 
. . . |. . . |. 8 . 
==Solution 49/100==
No Solution Found.
Time: 60000.6749961
Assignments: 190457
Solution: No
Timeout: Yes
==Puzzle 50/100===
. 1 . |. 7 . |. 9 . 
4 . . |. . . |. . . 
. . 8 |1 . . |6 5 . 
------+------+------
. 6 . |. . . |. . 5 
. 9 . |. . . |8 . . 
. . . |. 3 8 |. . . 
------+------+------
. . . |. . . |. . 3 
3 . . |. . . |2 1 . 
. . . |. . . |4 . . 
==Solution 50/100==
5 1 2 |8 7 6 |3 9 4 
4 7 6 |5 9 3 |1 2 8 
9 3 8 |1 2 4 |6 5 7 
------+------+------
8 6 4 |9 1 2 |7 3 5 
1 9 3 |6 5 7 |8 4 2 
2 5 7 |4 3 8 |9 6 1 
------+------+------
6 8 9 |2 4 1 |5 7 3 
3 4 5 |7 8 9 |2 1 6 
7 2 1 |3 6 5 |4 8 9 
Time: 5749.85655202
Assignments: 19990
Solution: Yes
Timeout: No
==Puzzle 51/100===
8 . . |4 . . |. . . 
. 6 . |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
5 1 . |. . 2 |. . . 
2 . . |. 3 . |4 . 1 
4 . . |. . . |. 8 3 
------+------+------
. . . |. . 3 |. . . 
. . 6 |. . 1 |. . . 
3 . . |. 6 . |. . . 
==Solution 51/100==
No Solution Found.
Time: 60000.1412643
Assignments: 235547
Solution: No
Timeout: Yes
==Puzzle 52/100===
. 2 8 |. . . |6 . . 
. 5 . |. . . |. 2 . 
. . . |. 9 . |. . . 
------+------+------
2 8 . |. . . |5 . . 
. 9 . |. . . |7 . . 
. . 3 |. . . |8 . . 
------+------+------
. . . |5 1 . |2 . . 
. . 2 |. . 9 |. . . 
. . 1 |. . . |. . . 
==Solution 52/100==
1 2 8 |3 4 5 |6 7 9 
4 5 9 |6 7 8 |3 2 1 
3 6 7 |1 9 2 |4 5 8 
------+------+------
2 8 4 |9 3 7 |5 1 6 
6 9 5 |2 8 1 |7 3 4 
7 1 3 |4 5 6 |8 9 2 
------+------+------
9 4 6 |5 1 3 |2 8 7 
8 3 2 |7 6 9 |1 4 5 
5 7 1 |8 2 4 |9 6 3 
Time: 163.691834285
Assignments: 493
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . 1 |. . . |. . . 
. . . |1 . . |. . . 
. . 4 |3 . 9 |. . 1 
------+------+------
. . . |5 . . |. . 2 
. . 7 |. . . |5 6 . 
. . . |. . . |. . . 
------+------+------
. 8 9 |. . . |. . 3 
. . . |9 1 . |. 7 6 
. . . |. . . |. 8 . 
==Solution 53/100==
2 9 1 |6 7 5 |8 3 4 
3 5 6 |1 8 4 |7 2 9 
8 7 4 |3 2 9 |6 5 1 
------+------+------
4 6 8 |5 9 7 |3 1 2 
9 3 7 |2 4 1 |5 6 8 
1 2 5 |8 3 6 |4 9 7 
------+------+------
6 8 9 |7 5 2 |1 4 3 
5 4 3 |9 1 8 |2 7 6 
7 1 2 |4 6 3 |9 8 5 
Time: 51.5256087383
Assignments: 163
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . . 
9 7 . |6 . . |. 4 . 
. 1 . |. . 2 |7 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. 7 . |3 . . 
. . . |. . . |. . . 
------+------+------
. 2 6 |3 . . |9 . . 
. 4 . |. . . |. 7 . 
. . . |7 . 8 |. . 5 
==Solution 54/100==
No Solution Found.
Time: 60000.2090349
Assignments: 299620
Solution: No
Timeout: Yes
==Puzzle 55/100===
5 . 6 |7 1 8 |. . . 
7 2 . |. 4 . |. . . 
. . 3 |2 . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. . . |. . . |. . . 
. 5 . |9 . . |. . 8 
------+------+------
. . . |. . . |. . . 
3 . 8 |. . . |. . 1 
. 7 4 |. . . |. . . 
==Solution 55/100==
5 4 6 |7 1 8 |9 3 2 
7 2 1 |3 4 9 |5 8 6 
9 8 3 |2 6 5 |4 1 7 
------+------+------
8 1 7 |6 5 2 |3 4 9 
6 3 9 |4 8 7 |1 2 5 
4 5 2 |9 3 1 |6 7 8 
------+------+------
1 9 5 |8 7 3 |2 6 4 
3 6 8 |5 2 4 |7 9 1 
2 7 4 |1 9 6 |8 5 3 
Time: 21212.9614318
Assignments: 73138
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |. . . |. . . 
. . . |. 5 . |. . . 
. . 6 |. 3 4 |. 8 9 
------+------+------
. . . |. . 7 |. . . 
7 . 9 |. . 8 |. 6 4 
. . . |2 . . |. . . 
------+------+------
4 . . |. . . |. . . 
9 . . |. . . |. . . 
1 5 . |3 7 . |. . . 
==Solution 56/100==
No Solution Found.
Time: 60000.1367462
Assignments: 244696
Solution: No
Timeout: Yes
==Puzzle 57/100===
. . . |. . . |. . . 
. . 9 |. . 8 |. . 4 
. . . |3 . 2 |. . . 
------+------+------
. . 8 |. . 9 |. . . 
. 2 . |. . . |. . . 
4 . . |. . 7 |8 . . 
------+------+------
. . 5 |. . . |. . 1 
. . . |. . . |. 9 5 
. . . |2 8 1 |3 . . 
==Solution 57/100==
No Solution Found.
Time: 60000.2213843
Assignments: 230347
Solution: No
Timeout: Yes
==Puzzle 58/100===
. 7 8 |. 3 9 |. . . 
. 5 3 |. . . |2 . . 
. 9 1 |. . . |4 . . 
------+------+------
. 3 . |. . . |. . . 
. . . |. . . |. 5 . 
. . . |. . . |1 . . 
------+------+------
. 4 . |. . . |. . 1 
. 2 . |. 4 . |8 . . 
. . 7 |. . . |. . . 
==Solution 58/100==
No Solution Found.
Time: 60000.1090355
Assignments: 203469
Solution: No
Timeout: Yes
==Puzzle 59/100===
. . . |. . . |. . 7 
. . . |2 . . |. . . 
. . . |. . . |3 9 . 
------+------+------
9 . . |. . . |. 5 . 
. . . |6 . . |1 . . 
. 8 6 |. . . |. 2 . 
------+------+------
8 2 . |. . . |. . 5 
. . 3 |8 . 5 |. 7 . 
. . 4 |. . . |. . . 
==Solution 59/100==
1 5 8 |9 3 6 |2 4 7 
7 3 9 |2 1 4 |5 6 8 
4 6 2 |7 5 8 |3 9 1 
------+------+------
9 4 1 |3 8 2 |7 5 6 
2 7 5 |6 4 9 |1 8 3 
3 8 6 |5 7 1 |4 2 9 
------+------+------
8 2 7 |4 9 3 |6 1 5 
6 1 3 |8 2 5 |9 7 4 
5 9 4 |1 6 7 |8 3 2 
Time: 1398.05615571
Assignments: 5747
Solution: Yes
Timeout: No
==Puzzle 60/100===
2 . . |. . 4 |. 3 . 
. . 9 |. . . |. . . 
. 3 . |. . . |. . 2 
------+------+------
1 . . |. . 3 |2 . . 
. . . |8 7 . |. . 3 
. . . |. . . |. 8 . 
------+------+------
. 2 . |. . 8 |. 7 . 
8 . . |. . . |3 . . 
. . . |. . . |. 1 . 
==Solution 60/100==
2 7 8 |5 6 4 |1 3 9 
4 5 9 |1 3 2 |8 6 7 
6 3 1 |7 8 9 |4 5 2 
------+------+------
1 8 7 |4 5 3 |2 9 6 
9 6 2 |8 7 1 |5 4 3 
3 4 5 |2 9 6 |7 8 1 
------+------+------
5 2 3 |6 1 8 |9 7 4 
8 1 6 |9 4 7 |3 2 5 
7 9 4 |3 2 5 |6 1 8 
Time: 94.4723509019
Assignments: 238
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |2 . . |. . . 
. . . |. 6 . |. 7 . 
. 4 8 |. . . |. . . 
------+------+------
. 7 . |. . . |4 . . 
2 . . |3 . 4 |. . . 
. . . |. 8 . |. . . 
------+------+------
. . . |. 4 . |6 . . 
. 6 . |8 . 2 |5 . . 
. . . |. . . |9 . 7 
==Solution 61/100==
6 9 3 |2 5 7 |8 1 4 
5 2 1 |4 6 8 |3 7 9 
7 4 8 |1 3 9 |2 5 6 
------+------+------
1 7 9 |6 2 5 |4 8 3 
2 8 6 |3 7 4 |1 9 5 
3 5 4 |9 8 1 |7 6 2 
------+------+------
9 1 5 |7 4 3 |6 2 8 
4 6 7 |8 9 2 |5 3 1 
8 3 2 |5 1 6 |9 4 7 
Time: 71.9974795211
Assignments: 227
Solution: Yes
Timeout: No
==Puzzle 62/100===
6 . . |. . . |. 3 . 
. . 2 |. 4 5 |. . . 
5 . . |. 7 . |. . . 
------+------+------
8 . . |. . . |. . . 
7 . . |. . . |. . . 
4 . . |5 . . |. 2 . 
------+------+------
1 . . |. . . |. . . 
. . . |7 . . |. 8 5 
. 3 . |6 . . |9 . . 
==Solution 62/100==
6 7 4 |1 2 9 |5 3 8 
3 1 2 |8 4 5 |7 9 6 
5 8 9 |3 7 6 |1 4 2 
------+------+------
8 2 5 |9 6 3 |4 7 1 
7 6 3 |4 1 2 |8 5 9 
4 9 1 |5 8 7 |6 2 3 
------+------+------
1 5 7 |2 9 8 |3 6 4 
9 4 6 |7 3 1 |2 8 5 
2 3 8 |6 5 4 |9 1 7 
Time: 19151.3985311
Assignments: 26328
Solution: Yes
Timeout: No
==Puzzle 63/100===
. 6 . |. 7 . |. . 2 
1 . 5 |. . 9 |. . . 
. . . |6 . . |. . . 
------+------+------
4 . . |. . . |. . . 
. . . |. . . |. . . 
2 . . |. . . |9 1 . 
------+------+------
. . . |. . 6 |1 . 9 
. . . |8 . . |. . 6 
. 8 6 |. . . |. 2 . 
==Solution 63/100==
3 6 9 |5 7 1 |8 4 2 
1 2 5 |4 8 9 |7 6 3 
8 4 7 |6 3 2 |5 9 1 
------+------+------
4 7 1 |9 2 5 |6 3 8 
6 9 8 |3 1 4 |2 5 7 
2 5 3 |7 6 8 |9 1 4 
------+------+------
7 3 4 |2 5 6 |1 8 9 
5 1 2 |8 9 3 |4 7 6 
9 8 6 |1 4 7 |3 2 5 
Time: 1145.21874725
Assignments: 4107
Solution: Yes
Timeout: No
==Puzzle 64/100===
5 . . |8 . . |. . . 
3 9 . |. . . |. . . 
6 1 8 |. 7 . |. . . 
------+------+------
7 . . |. 5 . |9 . . 
. 4 . |. 3 . |7 5 . 
. . . |7 . . |. . . 
------+------+------
. . . |. . . |8 . . 
9 . . |. . 8 |. . . 
. . . |. . . |. . . 
==Solution 64/100==
5 2 4 |8 6 9 |1 7 3 
3 9 7 |1 2 4 |6 8 5 
6 1 8 |3 7 5 |2 4 9 
------+------+------
7 8 3 |4 5 1 |9 2 6 
1 4 6 |9 3 2 |7 5 8 
2 5 9 |7 8 6 |3 1 4 
------+------+------
4 6 5 |2 9 7 |8 3 1 
9 3 2 |5 1 8 |4 6 7 
8 7 1 |6 4 3 |5 9 2 
Time: 292.354953388
Assignments: 1058
Solution: Yes
Timeout: No
==Puzzle 65/100===
. 3 . |8 2 . |. 7 9 
. 8 . |. . . |. . . 
. 2 . |4 . . |6 . . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . . |. . . 
5 4 . |. 8 6 |7 . . 
------+------+------
. 9 . |. . . |5 . . 
. . . |1 . . |. . . 
. . . |. 5 . |. . . 
==Solution 65/100==
4 3 6 |8 2 5 |1 7 9 
9 8 1 |3 6 7 |2 5 4 
7 2 5 |4 1 9 |6 3 8 
------+------+------
1 6 2 |7 3 4 |8 9 5 
3 7 8 |5 9 1 |4 2 6 
5 4 9 |2 8 6 |7 1 3 
------+------+------
2 9 3 |6 7 8 |5 4 1 
8 5 7 |1 4 3 |9 6 2 
6 1 4 |9 5 2 |3 8 7 
Time: 1739.21625147
Assignments: 5329
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. 4 . |. . . 
. . . |2 7 . |8 . . 
. 5 . |. . . |6 . 4 
------+------+------
. 3 . |. . 9 |1 . . 
. 2 . |. . 4 |. . . 
. . . |. . . |. 5 . 
------+------+------
. . . |8 . . |. . 2 
. . . |5 . . |. . . 
. . . |9 . . |4 6 . 
==Solution 66/100==
No Solution Found.
Time: 60000.1722882
Assignments: 191107
Solution: No
Timeout: Yes
==Puzzle 67/100===
. . . |. 5 . |. . 9 
. 5 4 |. . . |. . 6 
7 . . |. 6 . |2 . . 
------+------+------
. . . |. . 1 |. . . 
. 4 . |. . . |. . 8 
. 8 . |. . 2 |. . . 
------+------+------
. . . |. . . |. . . 
9 6 . |. . . |. . 7 
. 7 . |. . 8 |. 2 . 
==Solution 67/100==
8 1 6 |2 5 3 |4 7 9 
2 5 4 |9 1 7 |8 3 6 
7 3 9 |8 6 4 |2 5 1 
------+------+------
5 9 7 |3 8 1 |6 4 2 
3 4 2 |7 9 6 |5 1 8 
6 8 1 |5 4 2 |7 9 3 
------+------+------
4 2 8 |1 7 9 |3 6 5 
9 6 3 |4 2 5 |1 8 7 
1 7 5 |6 3 8 |9 2 4 
Time: 1115.47223074
Assignments: 3728
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . 5 |2 6 . |1 . . 
. . . |. 8 . |. 5 . 
. . . |. . 1 |. . . 
------+------+------
. . . |. . . |. . 1 
. . 6 |5 . . |. . . 
. . 2 |. . . |. . . 
------+------+------
. . 4 |. . 6 |. . 3 
. 6 . |. 3 . |. 2 . 
. . . |. 7 . |. 1 . 
==Solution 68/100==
7 4 5 |2 6 9 |1 3 8 
6 1 9 |4 8 3 |2 5 7 
2 3 8 |7 5 1 |4 6 9 
------+------+------
3 8 7 |6 9 2 |5 4 1 
4 9 6 |5 1 8 |3 7 2 
1 5 2 |3 4 7 |9 8 6 
------+------+------
5 7 4 |1 2 6 |8 9 3 
8 6 1 |9 3 5 |7 2 4 
9 2 3 |8 7 4 |6 1 5 
Time: 934.152786474
Assignments: 3463
Solution: Yes
Timeout: No
==Puzzle 69/100===
1 . . |. . . |4 . 8 
. . . |. . . |. . . 
. . 8 |. . . |. . . 
------+------+------
. . . |. 4 . |3 . . 
4 8 6 |3 1 . |. . . 
. 2 . |9 . . |. . . 
------+------+------
7 . . |4 . . |. . . 
. . . |1 . 5 |. . . 
. . 3 |. . 9 |. . . 
==Solution 69/100==
1 3 5 |7 9 6 |4 2 8 
9 4 7 |8 2 1 |6 3 5 
2 6 8 |5 3 4 |9 1 7 
------+------+------
5 7 9 |6 4 2 |3 8 1 
4 8 6 |3 1 7 |5 9 2 
3 2 1 |9 5 8 |7 4 6 
------+------+------
7 5 2 |4 8 3 |1 6 9 
8 9 4 |1 6 5 |2 7 3 
6 1 3 |2 7 9 |8 5 4 
Time: 14526.1379528
Assignments: 46822
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |3 . . |9 . . 
. . . |. . . |. . 4 
. . 7 |. . . |. . . 
------+------+------
. 7 5 |. 6 . |4 . . 
. . 4 |. . . |. . 2 
. . . |. 9 . |1 . . 
------+------+------
1 3 . |. 7 . |. . . 
. 2 . |. 1 . |. . . 
. . . |. 2 . |8 . . 
==Solution 70/100==
5 6 2 |3 4 1 |9 8 7 
8 9 1 |2 5 7 |3 6 4 
3 4 7 |6 8 9 |2 1 5 
------+------+------
9 7 5 |1 6 2 |4 3 8 
6 1 4 |8 3 5 |7 9 2 
2 8 3 |7 9 4 |1 5 6 
------+------+------
1 3 8 |4 7 6 |5 2 9 
7 2 9 |5 1 8 |6 4 3 
4 5 6 |9 2 3 |8 7 1 
Time: 3454.25402686
Assignments: 12700
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 8 |1 4 . |. . 9 
5 . 1 |. . 6 |. 7 . 
. 9 . |. 5 . |. . . 
------+------+------
. 3 . |2 . . |. . 8 
. . 7 |. . . |9 2 6 
. . . |. . 9 |. . . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 71/100==
No Solution Found.
Time: 60000.1460835
Assignments: 146897
Solution: No
Timeout: Yes
==Puzzle 72/100===
. . . |. . . |. . 4 
. 5 . |. . 7 |. . 1 
. . 7 |3 . . |. . . 
------+------+------
. . 6 |. . . |. . . 
1 . 9 |. . 6 |5 . . 
. . 5 |2 . . |1 6 . 
------+------+------
. . . |. . . |4 . . 
. . 4 |. 7 8 |. . . 
. . . |. . . |. . . 
==Solution 72/100==
6 8 2 |5 9 1 |7 3 4 
9 5 3 |4 6 7 |2 8 1 
4 1 7 |3 8 2 |9 5 6 
------+------+------
3 2 6 |7 1 5 |8 4 9 
1 4 9 |8 3 6 |5 7 2 
8 7 5 |2 4 9 |1 6 3 
------+------+------
5 6 8 |9 2 3 |4 1 7 
2 3 4 |1 7 8 |6 9 5 
7 9 1 |6 5 4 |3 2 8 
Time: 4501.28779384
Assignments: 14447
Solution: Yes
Timeout: No
==Puzzle 73/100===
4 . . |3 5 . |. 7 . 
. . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
1 . 8 |. . . |. 9 2 
. . . |. . 9 |. . 7 
. . . |. . . |. 5 . 
------+------+------
. 8 . |. . . |. . . 
5 . . |. . 8 |2 . 9 
. . . |. . . |. 4 3 
==Solution 73/100==
No Solution Found.
Time: 60000.0662647
Assignments: 237581
Solution: No
Timeout: Yes
==Puzzle 74/100===
4 6 . |. 5 . |. . . 
1 . 7 |. 3 . |. . . 
. . . |. . . |1 9 8 
------+------+------
. . . |. . . |. . 1 
. . . |. 6 3 |. 4 7 
. 1 4 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |3 . . 
. . . |. 2 . |. 6 . 
==Solution 74/100==
No Solution Found.
Time: 60000.1503003
Assignments: 200868
Solution: No
Timeout: Yes
==Puzzle 75/100===
. . . |1 . . |. . 2 
. 2 6 |7 9 4 |1 . . 
4 . . |. 3 . |6 8 . 
------+------+------
8 . 2 |. 5 . |. . . 
. . . |. . . |. . 4 
9 . . |. . . |. . . 
------+------+------
. . . |. . . |. 7 . 
. . . |. . . |2 . . 
. . . |. . . |. . . 
==Solution 75/100==
No Solution Found.
Time: 60000.0930718
Assignments: 203192
Solution: No
Timeout: Yes
==Puzzle 76/100===
. . . |7 . . |. . . 
6 . 1 |. 9 . |. 2 . 
3 . . |. . . |7 . . 
------+------+------
. 6 . |. . . |. . . 
. . . |1 . . |. . . 
. 8 . |. . . |. 9 . 
------+------+------
. . . |. . 5 |. . . 
. . 4 |. 3 . |5 6 . 
. 5 3 |. . . |. . 7 
==Solution 76/100==
5 4 9 |7 2 1 |6 8 3 
6 7 1 |3 9 8 |4 2 5 
3 2 8 |4 5 6 |7 1 9 
------+------+------
4 6 7 |9 8 3 |1 5 2 
9 3 5 |1 6 2 |8 7 4 
1 8 2 |5 7 4 |3 9 6 
------+------+------
7 1 6 |2 4 5 |9 3 8 
2 9 4 |8 3 7 |5 6 1 
8 5 3 |6 1 9 |2 4 7 
Time: 91.6374273802
Assignments: 323
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . 4 |. 5 . |. . 1 
. . . |. . . |. . . 
. . . |6 4 3 |. . . 
------+------+------
. . . |. . . |7 . . 
. . . |. . . |4 . 5 
6 . . |1 . . |. 9 . 
------+------+------
. . . |2 . . |. . . 
. . 1 |. . . |. . . 
7 4 . |8 9 . |5 . . 
==Solution 77/100==
No Solution Found.
Time: 60000.1644569
Assignments: 235537
Solution: No
Timeout: Yes
==Puzzle 78/100===
. . . |. 8 . |. 3 5 
. . . |. 4 9 |. . . 
9 6 . |. . . |. . 2 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 9 |6 . . |1 . 4 
. . . |1 . . |3 7 . 
. 3 7 |. 5 . |. . . 
==Solution 78/100==
No Solution Found.
Time: 60000.0551202
Assignments: 158899
Solution: No
Timeout: Yes
==Puzzle 79/100===
. . . |. . . |. 2 . 
4 . . |. 5 . |. . . 
. . . |. 1 . |. . 8 
------+------+------
8 7 . |. 9 . |. 4 6 
1 5 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
5 . . |. . . |3 . . 
. 1 . |3 . 4 |. . . 
. 9 . |. 2 . |. . . 
==Solution 79/100==
7 3 1 |6 4 8 |5 2 9 
4 8 2 |9 5 3 |6 1 7 
9 6 5 |7 1 2 |4 3 8 
------+------+------
8 7 3 |5 9 1 |2 4 6 
1 5 4 |2 8 6 |9 7 3 
6 2 9 |4 3 7 |8 5 1 
------+------+------
5 4 6 |1 7 9 |3 8 2 
2 1 8 |3 6 4 |7 9 5 
3 9 7 |8 2 5 |1 6 4 
Time: 930.557023923
Assignments: 4146
Solution: Yes
Timeout: No
==Puzzle 80/100===
5 . . |. . . |3 . 2 
. 1 . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . 5 |. 3 . |. . . 
7 . . |2 1 8 |. . . 
6 . . |. . . |. . 4 
------+------+------
. . . |. . . |1 2 6 
. . . |. . . |. 5 . 
. . . |3 . . |. 9 . 
==Solution 80/100==
5 4 8 |7 9 6 |3 1 2 
9 1 2 |4 5 3 |6 8 7 
3 6 7 |8 2 1 |9 4 5 
------+------+------
2 9 5 |6 3 4 |8 7 1 
7 3 4 |2 1 8 |5 6 9 
6 8 1 |5 7 9 |2 3 4 
------+------+------
4 5 3 |9 8 7 |1 2 6 
8 7 9 |1 6 2 |4 5 3 
1 2 6 |3 4 5 |7 9 8 
Time: 725.609100438
Assignments: 2720
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |8 2 5 
. . 5 |. . . |. . . 
. . . |1 . . |. 6 . 
------+------+------
6 . . |. . . |. . . 
. . . |. 1 . |. 7 . 
. . . |7 . 3 |9 . . 
------+------+------
. . . |2 8 . |. . . 
. . 2 |. . 1 |. . . 
. 3 . |. . . |2 . 4 
==Solution 81/100==
3 1 6 |4 7 9 |8 2 5 
2 4 5 |3 6 8 |7 1 9 
7 8 9 |1 2 5 |4 6 3 
------+------+------
6 7 3 |5 9 2 |1 4 8 
5 9 4 |8 1 6 |3 7 2 
8 2 1 |7 4 3 |9 5 6 
------+------+------
9 5 7 |2 8 4 |6 3 1 
4 6 2 |9 3 1 |5 8 7 
1 3 8 |6 5 7 |2 9 4 
Time: 29748.535174
Assignments: 127548
Solution: Yes
Timeout: No
==Puzzle 82/100===
. 4 . |. 6 . |5 7 . 
. . . |. . . |. 3 . 
. . . |. . . |9 . . 
------+------+------
. . 1 |. 8 . |. . . 
. . . |2 . . |4 . . 
. . . |. . 4 |. . 6 
------+------+------
. 2 . |. 3 . |7 . . 
6 . . |. 2 5 |. . . 
. . . |. . 6 |. . . 
==Solution 82/100==
9 4 3 |1 6 8 |5 7 2 
1 5 2 |4 7 9 |6 3 8 
7 6 8 |3 5 2 |9 1 4 
------+------+------
4 9 1 |6 8 3 |2 5 7 
5 3 6 |2 9 7 |4 8 1 
2 8 7 |5 1 4 |3 9 6 
------+------+------
8 2 4 |9 3 1 |7 6 5 
6 1 9 |7 2 5 |8 4 3 
3 7 5 |8 4 6 |1 2 9 
Time: 5303.92868233
Assignments: 19177
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . . |9 . . 
. . . |. . . |. . . 
. . . |. 7 1 |. . . 
------+------+------
9 . . |. . 2 |. 1 . 
. . . |7 1 5 |. . . 
. . 4 |. . 8 |. . . 
------+------+------
. . . |1 8 . |. . . 
7 . . |. . . |. . . 
8 1 . |5 . . |6 3 . 
==Solution 83/100==
6 8 7 |2 5 3 |9 4 1 
5 4 1 |8 6 9 |3 7 2 
3 9 2 |4 7 1 |8 6 5 
------+------+------
9 7 6 |3 4 2 |5 1 8 
2 3 8 |7 1 5 |4 9 6 
1 5 4 |6 9 8 |7 2 3 
------+------+------
4 6 3 |1 8 7 |2 5 9 
7 2 5 |9 3 6 |1 8 4 
8 1 9 |5 2 4 |6 3 7 
Time: 105.280421587
Assignments: 359
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . 5 |8 . . |. . 9 
. . . |. . . |. . 1 
8 . . |. . 5 |3 2 . 
------+------+------
. . . |. . 9 |. . . 
. . . |. . 6 |. . . 
. 5 . |. . 1 |. . 8 
------+------+------
7 . 9 |. . . |. . . 
. . . |. 6 . |. 1 3 
. 2 . |. . . |. . . 
==Solution 84/100==
No Solution Found.
Time: 60000.1361438
Assignments: 235184
Solution: No
Timeout: Yes
==Puzzle 85/100===
. . . |9 . . |. . 7 
. . . |. . . |. . . 
. . . |. . . |. 4 5 
------+------+------
. . . |. . . |8 9 . 
. . . |. 4 . |. . . 
3 7 . |. . . |. . . 
------+------+------
5 . 7 |4 6 . |9 . . 
8 9 3 |5 . . |. . . 
. . . |. . . |. 7 . 
==Solution 85/100==
1 6 5 |9 8 4 |3 2 7 
7 3 4 |2 5 1 |6 8 9 
2 8 9 |6 7 3 |1 4 5 
------+------+------
4 2 6 |7 1 5 |8 9 3 
9 5 8 |3 4 2 |7 6 1 
3 7 1 |8 9 6 |2 5 4 
------+------+------
5 1 7 |4 6 8 |9 3 2 
8 9 3 |5 2 7 |4 1 6 
6 4 2 |1 3 9 |5 7 8 
Time: 284.696563482
Assignments: 1182
Solution: Yes
Timeout: No
==Puzzle 86/100===
3 . 2 |4 . 5 |. . . 
9 . . |. . 7 |. . . 
. . . |. . 8 |. . . 
------+------+------
. . . |. . 6 |3 . . 
. . . |. . . |. 6 . 
. . . |. . 4 |. . . 
------+------+------
. . . |. 9 1 |. . . 
. . 5 |. . . |. . . 
. . 7 |. 2 . |5 1 3 
==Solution 86/100==
No Solution Found.
Time: 60000.2509022
Assignments: 232342
Solution: No
Timeout: Yes
==Puzzle 87/100===
. 3 . |6 . . |. 5 1 
. . . |. 7 . |. . . 
. . . |5 . . |9 8 . 
------+------+------
. . . |. . . |8 . 2 
6 . . |. 8 . |. . . 
. . . |. . . |6 . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. 5 . |. . . 
. 7 . |3 9 . |. 6 . 
==Solution 87/100==
8 3 4 |6 2 9 |7 5 1 
9 1 5 |8 7 3 |4 2 6 
7 2 6 |5 1 4 |9 8 3 
------+------+------
3 4 7 |9 6 5 |8 1 2 
6 9 2 |7 8 1 |3 4 5 
1 5 8 |4 3 2 |6 9 7 
------+------+------
5 8 3 |1 4 6 |2 7 9 
4 6 9 |2 5 7 |1 3 8 
2 7 1 |3 9 8 |5 6 4 
Time: 79.7877963923
Assignments: 313
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |5 . . |. . . 
. . . |. 9 . |. . . 
. . . |. 2 6 |7 . . 
------+------+------
. . . |2 . 5 |. 3 . 
. 6 . |1 . . |. . . 
. . . |4 . . |. . 6 
------+------+------
4 1 3 |8 . . |. . . 
. . 8 |. . 2 |. . . 
. . . |. . . |. . 8 
==Solution 88/100==
1 3 7 |5 4 8 |2 6 9 
2 4 6 |7 9 1 |8 5 3 
9 8 5 |3 2 6 |7 4 1 
------+------+------
8 9 4 |2 6 5 |1 3 7 
3 6 2 |1 7 9 |4 8 5 
5 7 1 |4 8 3 |9 2 6 
------+------+------
4 1 3 |8 5 7 |6 9 2 
6 5 8 |9 1 2 |3 7 4 
7 2 9 |6 3 4 |5 1 8 
Time: 5946.86747274
Assignments: 29560
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . . 
. . . |. 9 . |. 7 . 
. . 1 |. . . |. . . 
------+------+------
. 6 2 |. . . |. . . 
. . . |. . . |. 5 . 
3 . 9 |8 . . |1 . . 
------+------+------
7 . 8 |. . 1 |. . 3 
. . . |. 2 . |7 . 6 
. . . |6 . . |. . 9 
==Solution 89/100==
No Solution Found.
Time: 60000.1391558
Assignments: 238099
Solution: No
Timeout: Yes
==Puzzle 90/100===
. 1 7 |. . . |. 4 . 
. . . |. 4 . |. . 7 
. . . |3 . . |. 2 . 
------+------+------
. . . |. . 6 |. . . 
9 . . |. . 3 |. . 8 
2 . 5 |. . . |. . . 
------+------+------
. . . |. . . |9 6 . 
. . . |. 3 . |. 5 . 
. 9 . |2 . . |. . . 
==Solution 90/100==
3 1 7 |9 6 2 |8 4 5 
6 2 9 |8 4 5 |3 1 7 
8 5 4 |3 1 7 |6 2 9 
------+------+------
4 8 3 |5 7 6 |1 9 2 
9 6 1 |4 2 3 |5 7 8 
2 7 5 |1 9 8 |4 3 6 
------+------+------
5 3 2 |7 8 1 |9 6 4 
7 4 8 |6 3 9 |2 5 1 
1 9 6 |2 5 4 |7 8 3 
Time: 28191.8287215
Assignments: 96765
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |7 . . |. . 9 
1 3 . |. . 5 |. 6 . 
2 . . |. 8 . |. . . 
------+------+------
8 . 6 |9 . . |. . . 
. 5 . |. . . |. 4 . 
. . . |. . . |. . . 
------+------+------
7 . . |6 . 1 |. . . 
. . . |. . . |. . . 
. 9 . |. 4 . |5 . . 
==Solution 91/100==
5 8 4 |7 6 2 |3 1 9 
1 3 7 |4 9 5 |8 6 2 
2 6 9 |1 8 3 |4 5 7 
------+------+------
8 1 6 |9 2 4 |7 3 5 
9 5 2 |3 1 7 |6 4 8 
4 7 3 |8 5 6 |2 9 1 
------+------+------
7 2 5 |6 3 1 |9 8 4 
6 4 8 |5 7 9 |1 2 3 
3 9 1 |2 4 8 |5 7 6 
Time: 79.6149058151
Assignments: 243
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. 1 9 |. . 2 
. . . |. . . |. . . 
. 9 . |. . . |. . 6 
------+------+------
. 4 . |. 2 8 |. . . 
. . . |1 . 4 |8 . 7 
. . . |. . . |. 5 . 
------+------+------
. 2 9 |. . . |3 4 . 
. . . |. . . |2 . . 
4 . . |. . . |. . . 
==Solution 92/100==
8 6 4 |7 1 9 |5 3 2 
1 3 2 |4 5 6 |9 7 8 
5 9 7 |2 8 3 |4 1 6 
------+------+------
7 4 1 |5 2 8 |6 9 3 
9 5 6 |1 3 4 |8 2 7 
2 8 3 |9 6 7 |1 5 4 
------+------+------
6 2 9 |8 7 5 |3 4 1 
3 7 5 |6 4 1 |2 8 9 
4 1 8 |3 9 2 |7 6 5 
Time: 4155.64097675
Assignments: 15978
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . 5 |. . . |. 2 . 
. . . |. . . |. . . 
. . 6 |. . . |. . . 
------+------+------
. . 8 |. 1 . |3 . . 
2 . . |. . 9 |4 8 . 
. . 9 |. . 3 |. 6 . 
------+------+------
. 9 4 |. . . |. . . 
1 . . |. . . |. . . 
. . . |2 9 . |8 . . 
==Solution 93/100==
3 1 5 |9 8 6 |7 2 4 
9 8 7 |1 2 4 |6 5 3 
4 2 6 |7 3 5 |9 1 8 
------+------+------
6 5 8 |4 1 2 |3 7 9 
2 3 1 |6 7 9 |4 8 5 
7 4 9 |8 5 3 |1 6 2 
------+------+------
8 9 4 |5 6 7 |2 3 1 
1 6 2 |3 4 8 |5 9 7 
5 7 3 |2 9 1 |8 4 6 
Time: 148.196139839
Assignments: 577
Solution: Yes
Timeout: No
==Puzzle 94/100===
7 . . |. . . |. . . 
2 . . |. 6 . |5 . . 
. . . |. 9 . |. . . 
------+------+------
. . 7 |. . . |. 3 1 
. 1 . |. . 5 |6 . 2 
. . . |. . 6 |. . . 
------+------+------
. . . |. 4 . |. 7 . 
4 . . |. . . |. 9 . 
. 6 . |. . 7 |. . . 
==Solution 94/100==
No Solution Found.
Time: 60000.0707827
Assignments: 233092
Solution: No
Timeout: Yes
==Puzzle 95/100===
3 . . |1 . . |6 . . 
. 5 . |. 7 . |. 3 . 
8 . . |. . 2 |. . . 
------+------+------
. . . |. 8 3 |. . . 
. . . |2 . . |. . . 
5 7 1 |. . . |4 . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
. 8 . |. 5 . |. . 3 
==Solution 95/100==
No Solution Found.
Time: 60000.1385534
Assignments: 173681
Solution: No
Timeout: Yes
==Puzzle 96/100===
1 . . |. . . |. . . 
. . . |. . . |9 5 . 
. 3 7 |. 1 . |4 . . 
------+------+------
. . . |. . . |7 3 . 
. 2 . |. . 5 |6 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 3 
6 . . |. . . |. . . 
9 . 5 |. . 3 |2 . . 
==Solution 96/100==
No Solution Found.
Time: 60000.2048181
Assignments: 197875
Solution: No
Timeout: Yes
==Puzzle 97/100===
. . . |. . 1 |. . 7 
. . . |6 . . |. . . 
. . 4 |. . . |. . . 
------+------+------
7 9 3 |. . . |. . . 
2 8 1 |3 . 9 |. . . 
. 5 . |. . . |. 1 . 
------+------+------
. 3 . |. . . |. . 6 
. . . |. . 8 |. . . 
. 2 . |7 . . |. . . 
==Solution 97/100==
3 6 9 |4 8 1 |2 5 7 
5 7 2 |6 9 3 |1 8 4 
8 1 4 |2 5 7 |3 6 9 
------+------+------
7 9 3 |5 1 4 |6 2 8 
2 8 1 |3 6 9 |7 4 5 
4 5 6 |8 7 2 |9 1 3 
------+------+------
1 3 8 |9 2 5 |4 7 6 
6 4 7 |1 3 8 |5 9 2 
9 2 5 |7 4 6 |8 3 1 
Time: 55755.0239923
Assignments: 114784
Solution: Yes
Timeout: No
==Puzzle 98/100===
. 6 . |. . . |2 . . 
. . 9 |. 3 . |. . 5 
. . 5 |2 . 4 |. . 6 
------+------+------
. . . |5 . 2 |. 8 . 
. . . |. 8 . |. . 3 
4 . . |. 9 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . . 
5 . . |. . . |4 . . 
==Solution 98/100==
3 6 4 |8 5 9 |2 7 1 
1 2 9 |7 3 6 |8 4 5 
8 7 5 |2 1 4 |9 3 6 
------+------+------
9 3 1 |5 6 2 |7 8 4 
7 5 2 |4 8 1 |6 9 3 
4 8 6 |3 9 7 |1 5 2 
------+------+------
2 1 7 |9 4 5 |3 6 8 
6 4 8 |1 7 3 |5 2 9 
5 9 3 |6 2 8 |4 1 7 
Time: 300.979301624
Assignments: 811
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |7 . 9 |. . . 
. 3 . |. . . |. . . 
. . 7 |. . . |. 2 . 
------+------+------
. . . |. . . |. . 7 
. 9 8 |3 . 6 |. . . 
. . . |. . . |. 1 6 
------+------+------
. . . |4 . . |. . 5 
6 . . |. . . |. . . 
5 . . |8 1 . |. . 4 
==Solution 99/100==
No Solution Found.
Time: 60000.332227
Assignments: 206865
Solution: No
Timeout: Yes
==Puzzle 100/100==
. . . |3 . . |4 . . 
. 6 . |. . . |. . 3 
. . 3 |. . 7 |8 . . 
------+------+------
. . 8 |. . . |. . . 
. 7 . |. 3 . |1 . . 
. . . |. 6 . |. . 7 
------+------+------
. . . |2 . . |. 6 . 
. 1 . |. 8 . |. . . 
. . . |. . 9 |5 . . 
==Solution 100/100==
No Solution Found.
Time: 60000.3572269
Assignments: 209441
Solution: No
Timeout: Yes