===Puzzle 1/100===
. 6 . |1 . . |. . . 
. . . |. . . |. 3 . 
. . . |4 6 . |2 8 . 
------+------+------
8 . 6 |. 9 5 |. . . 
. . 2 |. . . |. . . 
. . . |. . . |8 . . 
------+------+------
. . . |. 2 7 |6 . . 
6 . 9 |. 5 . |7 2 . 
. . . |3 . . |4 . . 
==Solution 1/100==
No Solution Found.
Time: 60000.1756014
Assignments: 251494
Solution: No
Timeout: Yes
===Puzzle 2/100===
. . . |. . . |. . . 
3 . 2 |. . . |. 9 7 
. . 7 |. . . |1 8 . 
------+------+------
. . . |. . 7 |. . . 
. . . |1 . . |. 6 3 
. 3 . |. . 6 |5 . 8 
------+------+------
4 . . |. . . |2 . . 
6 . 9 |7 5 . |. . 1 
. . . |. . . |. . 4 
==Solution 2/100==
9 6 8 |2 7 1 |3 4 5 
3 1 2 |5 4 8 |6 9 7 
5 4 7 |9 6 3 |1 8 2 
------+------+------
8 5 6 |3 2 7 |4 1 9 
2 9 4 |1 8 5 |7 6 3 
7 3 1 |4 9 6 |5 2 8 
------+------+------
4 7 3 |8 1 9 |2 5 6 
6 2 9 |7 5 4 |8 3 1 
1 8 5 |6 3 2 |9 7 4 
Time: 46163.2918366
Assignments: 157016
Solution: Yes
Timeout: No
===Puzzle 3/100===
2 3 5 |. . . |. 4 . 
6 . . |9 . 3 |. 7 . 
. . . |. . . |. . 6 
------+------+------
8 . . |. . . |. . . 
. . . |. . . |. . . 
4 . . |. . . |3 . 1 
------+------+------
. . . |2 7 . |. . . 
. 6 . |4 . . |. 1 2 
. . 4 |. . 8 |6 . 9 
==Solution 3/100==
No Solution Found.
Time: 60000.2647575
Assignments: 244251
Solution: No
Timeout: Yes
===Puzzle 4/100===
1 2 . |6 . . |. . . 
. . . |. . 3 |. . 2 
. . . |. 7 8 |9 . . 
------+------+------
. . . |. 2 4 |. 7 . 
. . . |5 1 . |. . . 
. . . |. 9 . |. 8 . 
------+------+------
7 . . |. 6 9 |. . 1 
3 . . |. . 2 |. . . 
. . . |. 5 . |. . 3 
==Solution 4/100==
No Solution Found.
Time: 60000.3340342
Assignments: 174042
Solution: No
Timeout: Yes
===Puzzle 5/100===
. 2 3 |. . 7 |. 1 . 
9 6 . |. . . |. . . 
. 8 . |1 . 6 |. 3 . 
------+------+------
. . 5 |. . . |. . 4 
. . 1 |5 . 9 |6 . . 
. . . |. . . |. . 5 
------+------+------
. 5 . |. . 8 |. 7 . 
6 . 7 |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 5/100==
No Solution Found.
Time: 60000.2596371
Assignments: 220490
Solution: No
Timeout: Yes
===Puzzle 6/100===
. . . |. . . |8 7 . 
. 6 8 |. 7 . |. . 4 
. . . |. . 3 |. . . 
------+------+------
. 1 . |5 . . |. . . 
. . 2 |. . . |. . . 
. . 9 |2 3 4 |. . 5 
------+------+------
. . 3 |. . 8 |. . . 
. . 1 |7 . 5 |6 2 . 
5 . . |. . . |. . . 
==Solution 6/100==
9 3 4 |6 5 2 |8 7 1 
2 6 8 |1 7 9 |5 3 4 
1 7 5 |8 4 3 |2 9 6 
------+------+------
3 1 7 |5 8 6 |9 4 2 
4 5 2 |9 1 7 |3 6 8 
6 8 9 |2 3 4 |7 1 5 
------+------+------
7 2 3 |4 6 8 |1 5 9 
8 4 1 |7 9 5 |6 2 3 
5 9 6 |3 2 1 |4 8 7 
Time: 14333.5438743
Assignments: 54556
Solution: Yes
Timeout: No
===Puzzle 7/100===
4 . . |. 9 2 |. . . 
2 . 5 |. . . |. . . 
. . 1 |. . . |9 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 1 5 |3 . . 
7 1 . |. 8 . |. 5 . 
------+------+------
. 2 . |. 7 3 |. . . 
. 5 . |. 4 . |. 1 . 
9 . 7 |. . . |2 . . 
==Solution 7/100==
4 7 3 |8 9 2 |1 6 5 
2 9 5 |4 6 1 |7 8 3 
6 8 1 |5 3 7 |9 4 2 
------+------+------
5 3 6 |9 2 4 |8 7 1 
8 4 9 |7 1 5 |3 2 6 
7 1 2 |3 8 6 |4 5 9 
------+------+------
1 2 4 |6 7 3 |5 9 8 
3 5 8 |2 4 9 |6 1 7 
9 6 7 |1 5 8 |2 3 4 
Time: 7980.60342425
Assignments: 28128
Solution: Yes
Timeout: No
===Puzzle 8/100===
5 . . |. . 3 |. . 6 
. . . |. . 9 |3 . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . 2 |8 3 . 
. 6 . |7 8 . |. . . 
. . . |1 . 6 |. . 2 
------+------+------
. 8 9 |. . . |. . . 
. . . |. 1 . |. . . 
6 . . |2 . 5 |. 9 7 
==Solution 8/100==
No Solution Found.
Time: 60000.0551202
Assignments: 245310
Solution: No
Timeout: Yes
===Puzzle 9/100===
. . . |. . . |8 5 . 
. 6 . |. . . |1 . . 
9 . . |1 . . |. . . 
------+------+------
. . . |7 3 . |. . . 
8 4 1 |. . . |. . 3 
. . 5 |. 6 2 |. . 4 
------+------+------
. . . |. 9 . |. . . 
2 3 7 |. . . |. . . 
. . . |. . . |7 2 5 
==Solution 9/100==
No Solution Found.
Time: 57369.6274027
Assignments: 142247
Solution: No
Timeout: No
==Puzzle 10/100===
. . . |. . . |. . . 
. . 1 |. 4 6 |. . . 
4 . . |. 7 1 |. . . 
------+------+------
. 1 . |9 . . |4 . 3 
. 5 . |. . 7 |. 6 8 
. . 8 |. . . |. . . 
------+------+------
. 9 5 |. . 2 |. 7 . 
. 2 . |. . . |. . . 
. . 6 |1 5 . |. . . 
==Solution 10/100==
2 6 7 |8 3 9 |1 4 5 
5 8 1 |2 4 6 |9 3 7 
4 3 9 |5 7 1 |6 8 2 
------+------+------
7 1 2 |9 6 8 |4 5 3 
9 5 3 |4 1 7 |2 6 8 
6 4 8 |3 2 5 |7 9 1 
------+------+------
1 9 5 |6 8 2 |3 7 4 
8 2 4 |7 9 3 |5 1 6 
3 7 6 |1 5 4 |8 2 9 
Time: 16491.2764053
Assignments: 54352
Solution: Yes
Timeout: No
==Puzzle 11/100===
. 6 . |7 . . |9 . . 
. . 3 |. . . |. 7 . 
. . . |. . . |1 . . 
------+------+------
6 . . |. . . |. . . 
. 1 . |9 . 8 |. . . 
3 5 . |. 4 . |. . . 
------+------+------
. . . |. . . |4 9 5 
. . 4 |. . . |3 1 . 
. . . |. 3 9 |. 8 2 
==Solution 11/100==
No Solution Found.
Time: 60000.1897579
Assignments: 234089
Solution: No
Timeout: Yes
==Puzzle 12/100===
. . . |. . . |7 . . 
. 8 2 |. 3 . |. . . 
. . . |. . . |. . . 
------+------+------
. 5 . |1 . . |. . 7 
4 . 9 |8 . . |. 5 . 
. . 1 |4 7 . |. 9 . 
------+------+------
. . . |. . 1 |. . . 
. . 8 |9 6 4 |. . . 
9 . . |3 5 . |. . . 
==Solution 12/100==
3 9 4 |5 1 8 |7 6 2 
1 8 2 |6 3 7 |5 4 9 
5 6 7 |2 4 9 |1 8 3 
------+------+------
8 5 3 |1 9 6 |4 2 7 
4 7 9 |8 2 3 |6 5 1 
6 2 1 |4 7 5 |3 9 8 
------+------+------
2 4 5 |7 8 1 |9 3 6 
7 3 8 |9 6 4 |2 1 5 
9 1 6 |3 5 2 |8 7 4 
Time: 38316.8608372
Assignments: 126305
Solution: Yes
Timeout: No
==Puzzle 13/100===
1 5 . |3 8 . |. . . 
7 . . |5 2 . |. . 4 
. . . |. . . |. . . 
------+------+------
4 . . |. . . |. . . 
5 . . |. . . |. 3 . 
2 6 . |. . 8 |. . . 
------+------+------
. . 6 |. . . |7 . . 
. . 9 |. 1 . |. 2 . 
. 4 5 |7 . 3 |. . . 
==Solution 13/100==
No Solution Found.
Time: 60000.1710833
Assignments: 251756
Solution: No
Timeout: Yes
==Puzzle 14/100===
6 1 9 |. . . |. . 2 
. . . |4 . 2 |6 . . 
. 8 7 |. . . |. . . 
------+------+------
. . . |. . 3 |. 4 . 
1 5 . |. . . |7 . . 
. . . |. . . |2 . 3 
------+------+------
. 2 . |. . . |. . . 
4 . 3 |. . . |. 1 . 
. . . |9 2 7 |. . . 
==Solution 14/100==
No Solution Found.
Time: 60000.2837333
Assignments: 198762
Solution: No
Timeout: Yes
==Puzzle 15/100===
. . . |. . . |. 9 . 
. . . |. . 6 |3 . . 
9 . . |8 2 . |. . . 
------+------+------
. . . |4 . . |7 . 1 
1 . 3 |. 8 . |. . . 
. . 2 |9 . . |. . 3 
------+------+------
. . . |. . 3 |. . . 
. . . |1 . . |4 . . 
. . 4 |. 9 5 |2 . 7 
==Solution 15/100==
No Solution Found.
Time: 60000.367769
Assignments: 144489
Solution: No
Timeout: Yes
==Puzzle 16/100===
9 . . |8 . 4 |2 5 . 
8 . . |. . . |. . . 
. . 6 |. 1 . |. . . 
------+------+------
. . 7 |. . . |. . . 
6 3 . |. . 1 |9 4 . 
. . . |. . . |. 6 . 
------+------+------
. . 8 |. 7 . |. 3 . 
4 . . |2 3 . |. 1 7 
. . . |. . . |. . . 
==Solution 16/100==
9 7 1 |8 6 4 |2 5 3 
8 5 4 |9 2 3 |1 7 6 
3 2 6 |5 1 7 |8 9 4 
------+------+------
5 4 7 |6 9 2 |3 8 1 
6 3 2 |7 8 1 |9 4 5 
1 8 9 |3 4 5 |7 6 2 
------+------+------
2 1 8 |4 7 6 |5 3 9 
4 9 5 |2 3 8 |6 1 7 
7 6 3 |1 5 9 |4 2 8 
Time: 6959.33788331
Assignments: 20109
Solution: Yes
Timeout: No
==Puzzle 17/100===
5 . . |. . 3 |. . . 
. . . |7 . . |. 5 . 
1 . . |. 9 2 |8 3 . 
------+------+------
8 . . |. . . |. . . 
. 7 . |. . . |5 . 8 
. 4 . |. . . |2 . 6 
------+------+------
. 6 1 |. . . |. . . 
. 3 . |. . 9 |. . 4 
. . 9 |. . . |6 . . 
==Solution 17/100==
No Solution Found.
Time: 60000.3876484
Assignments: 164963
Solution: No
Timeout: Yes
==Puzzle 18/100===
. . 7 |. . . |. . 1 
4 2 . |. . . |. 3 . 
. 9 . |. . . |2 . . 
------+------+------
. . . |. . . |1 . . 
6 . . |. . . |. . 2 
. . 5 |. . 8 |9 4 . 
------+------+------
. . . |. . . |. 1 . 
. . 4 |. 9 . |6 8 5 
. 6 1 |. . . |7 . . 
==Solution 18/100==
No Solution Found.
Time: 60000.369275
Assignments: 183610
Solution: No
Timeout: Yes
==Puzzle 19/100===
. . . |. 2 . |. . 3 
. 5 . |. 3 . |. . . 
. . 8 |4 6 7 |. . 5 
------+------+------
. . 4 |. . . |8 2 9 
. . . |5 . 4 |. 1 . 
. . . |. 8 . |. . 6 
------+------+------
. 4 . |. . . |3 5 . 
9 . . |. . . |. . . 
. . . |. . . |. . 1 
==Solution 19/100==
No Solution Found.
Time: 60000.0822284
Assignments: 219513
Solution: No
Timeout: Yes
==Puzzle 20/100===
9 . . |6 5 . |. 4 . 
. 4 5 |. . . |. . . 
. . 2 |. . . |1 . 7 
------+------+------
. 1 . |. . 8 |. 5 6 
. 7 . |9 . . |. . 1 
. 6 . |. . . |8 . . 
------+------+------
2 . 3 |. . . |. . . 
. . . |7 6 . |. . . 
. . . |3 . . |. . . 
==Solution 20/100==
No Solution Found.
Time: 60000.1759026
Assignments: 202749
Solution: No
Timeout: Yes
==Puzzle 21/100===
. 9 . |. . . |4 6 . 
. . . |8 1 . |3 . . 
. 1 . |. . . |. . . 
------+------+------
. . . |. 3 . |8 . . 
. . . |2 . . |. 5 . 
. . 3 |. . 6 |2 . 7 
------+------+------
. 5 4 |. . . |. . . 
. . . |5 4 8 |. 1 . 
3 . . |. 9 . |. . . 
==Solution 21/100==
No Solution Found.
Time: 22950.8445584
Assignments: 85213
Solution: No
Timeout: No
==Puzzle 22/100===
. . 5 |1 . 3 |. . . 
8 . . |. . 2 |5 . 4 
. . . |4 5 . |. . 1 
------+------+------
. . . |. . . |. . 8 
. 7 3 |. . . |9 . . 
. . . |. 8 4 |. 6 7 
------+------+------
. . . |. 2 . |. 4 . 
7 . . |3 . . |. . . 
. 3 . |. . . |. . . 
==Solution 22/100==
No Solution Found.
Time: 60000.2256011
Assignments: 165362
Solution: No
Timeout: Yes
==Puzzle 23/100===
1 8 . |. . . |3 . . 
5 . . |6 . 4 |. . . 
9 . . |. . . |. . 1 
------+------+------
. 1 2 |. 6 . |. . . 
8 . . |. . 7 |. 5 . 
3 . . |. . . |. . . 
------+------+------
4 5 . |. . . |2 . . 
. . . |. . . |1 . . 
. 2 3 |. . 8 |. . 7 
==Solution 23/100==
No Solution Found.
Time: 60000.2379504
Assignments: 210779
Solution: No
Timeout: Yes
==Puzzle 24/100===
. . 1 |. 9 . |8 4 . 
. 2 8 |. . . |. . . 
. 5 . |. . . |. . 1 
------+------+------
. . . |. 6 9 |5 . 8 
. . . |. . . |3 . . 
. 3 7 |. 8 2 |. 1 . 
------+------+------
. . 3 |. . . |. . . 
. . . |. 5 . |. . . 
. 7 9 |. . . |. . 3 
==Solution 24/100==
3 6 1 |2 9 5 |8 4 7 
9 2 8 |4 1 7 |6 3 5 
7 5 4 |6 3 8 |9 2 1 
------+------+------
1 4 2 |3 6 9 |5 7 8 
8 9 5 |7 4 1 |3 6 2 
6 3 7 |5 8 2 |4 1 9 
------+------+------
5 1 3 |9 7 4 |2 8 6 
2 8 6 |1 5 3 |7 9 4 
4 7 9 |8 2 6 |1 5 3 
Time: 19345.7709128
Assignments: 71322
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. . 9 |3 6 . 
. . . |. . . |. 8 5 
. . . |. . 2 |. . . 
------+------+------
2 . 4 |. . . |1 5 . 
. . 8 |. . . |9 3 . 
. . 7 |. 8 . |. . . 
------+------+------
. 2 3 |. 9 . |. 7 . 
. . 5 |. . . |. 9 . 
. 4 . |. . . |. . 1 
==Solution 25/100==
5 7 2 |8 1 9 |3 6 4 
4 9 1 |7 6 3 |2 8 5 
3 8 6 |4 5 2 |7 1 9 
------+------+------
2 3 4 |9 7 6 |1 5 8 
6 1 8 |2 4 5 |9 3 7 
9 5 7 |3 8 1 |6 4 2 
------+------+------
1 2 3 |5 9 4 |8 7 6 
7 6 5 |1 2 8 |4 9 3 
8 4 9 |6 3 7 |5 2 1 
Time: 4950.33100714
Assignments: 23168
Solution: Yes
Timeout: No
==Puzzle 26/100===
2 . 6 |9 . . |. . 5 
. 1 4 |. . . |2 . . 
7 . . |. . . |. . 9 
------+------+------
. . . |. . 5 |9 6 . 
. . 7 |. . . |. 4 . 
. . . |. . 6 |. 1 2 
------+------+------
. 3 . |8 2 . |4 . . 
. . . |. . . |. . 8 
. 2 . |. . . |. . . 
==Solution 26/100==
No Solution Found.
Time: 60000.100903
Assignments: 182566
Solution: No
Timeout: Yes
==Puzzle 27/100===
. . . |3 . . |9 . 4 
2 . . |. . . |. . 6 
. . . |. 1 5 |. 7 . 
------+------+------
. . . |. . . |. 1 8 
. . 8 |. . . |. 2 . 
. . . |. . 9 |. . . 
------+------+------
5 . . |. . . |. 9 1 
1 7 2 |. . 8 |. . . 
6 9 . |. . . |. . 5 
==Solution 27/100==
No Solution Found.
Time: 60000.3138536
Assignments: 193992
Solution: No
Timeout: Yes
==Puzzle 28/100===
. 5 . |1 . 6 |. . . 
3 . . |2 . . |. . . 
. . . |. 9 8 |. 7 5 
------+------+------
8 3 . |. . . |. . . 
. 4 . |. . . |8 . . 
5 . . |. . . |. 4 . 
------+------+------
. 9 . |. 1 . |6 . 8 
. . . |. . . |. 2 . 
. . 7 |. . . |3 . 9 
==Solution 28/100==
9 5 8 |1 7 6 |2 3 4 
3 7 1 |2 5 4 |9 8 6 
2 6 4 |3 9 8 |1 7 5 
------+------+------
8 3 9 |4 2 7 |5 6 1 
7 4 2 |5 6 1 |8 9 3 
5 1 6 |9 8 3 |7 4 2 
------+------+------
4 9 3 |7 1 2 |6 5 8 
1 8 5 |6 3 9 |4 2 7 
6 2 7 |8 4 5 |3 1 9 
Time: 8950.41835605
Assignments: 13768
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. . . |. 1 . 
7 9 3 |. . . |. 5 . 
. . 8 |. . 7 |. . 3 
------+------+------
. . . |. . . |. . 4 
1 . . |. . . |. . 5 
. . 5 |. . . |6 9 2 
------+------+------
. 8 . |3 . 1 |. . 9 
. 7 . |. 5 . |. . . 
3 . . |. 9 . |. . . 
==Solution 29/100==
No Solution Found.
Time: 60000.1792158
Assignments: 197695
Solution: No
Timeout: Yes
==Puzzle 30/100===
. . 3 |. 2 . |8 . . 
4 . 9 |1 . . |. . . 
. 2 6 |8 . . |1 . . 
------+------+------
. . . |. . . |. . 9 
. 3 7 |. . . |. . 4 
. . . |. 4 . |. 2 . 
------+------+------
. . 4 |. . 6 |. . . 
. . . |. . 4 |. . . 
7 9 8 |. . . |2 . . 
==Solution 30/100==
No Solution Found.
Time: 60000.2650587
Assignments: 175200
Solution: No
Timeout: Yes
==Puzzle 31/100===
2 . 9 |. 4 . |. 8 . 
3 8 5 |7 . 6 |. . . 
. . . |9 . . |2 . . 
------+------+------
. . . |. . . |. 2 . 
. . 4 |. . . |3 . . 
. . . |. 3 . |8 . . 
------+------+------
. . 8 |. . 1 |. 5 . 
. . . |. 7 . |. 3 4 
. . . |. . . |. 9 . 
==Solution 31/100==
2 6 9 |1 4 3 |5 8 7 
3 8 5 |7 2 6 |9 4 1 
4 7 1 |9 8 5 |2 6 3 
------+------+------
9 1 3 |8 6 7 |4 2 5 
8 2 4 |5 1 9 |3 7 6 
6 5 7 |2 3 4 |8 1 9 
------+------+------
7 4 8 |3 9 1 |6 5 2 
5 9 2 |6 7 8 |1 3 4 
1 3 6 |4 5 2 |7 9 8 
Time: 628.084959753
Assignments: 2217
Solution: Yes
Timeout: No
==Puzzle 32/100===
4 . . |. . 7 |. . . 
. . 7 |. . 1 |. 2 6 
. . . |. 2 . |5 . 1 
------+------+------
. 6 8 |. . . |. 1 . 
. . 1 |. 7 2 |. . . 
2 . . |3 . . |. . . 
------+------+------
. 5 . |8 6 . |. . . 
. . . |. . . |. . . 
7 . . |. . 9 |. . 5 
==Solution 32/100==
No Solution Found.
Time: 60000.3614437
Assignments: 187930
Solution: No
Timeout: Yes
==Puzzle 33/100===
7 . . |5 8 . |4 . . 
. . . |4 . . |. 8 9 
. . . |. . . |. . . 
------+------+------
. . . |. . 1 |3 7 . 
. . . |9 4 . |. . . 
. . . |. 6 . |. 9 . 
------+------+------
3 . . |. . . |7 . 6 
8 6 7 |. 2 . |. . . 
. . 2 |. . . |. . 8 
==Solution 33/100==
7 2 9 |5 8 6 |4 1 3 
6 3 5 |4 1 7 |2 8 9 
4 1 8 |2 3 9 |6 5 7 
------+------+------
9 4 6 |8 5 1 |3 7 2 
2 7 1 |9 4 3 |8 6 5 
5 8 3 |7 6 2 |1 9 4 
------+------+------
3 5 4 |1 9 8 |7 2 6 
8 6 7 |3 2 5 |9 4 1 
1 9 2 |6 7 4 |5 3 8 
Time: 12783.7111776
Assignments: 53174
Solution: Yes
Timeout: No
==Puzzle 34/100===
. 3 . |. . . |1 . . 
2 7 . |. . 6 |. . . 
. 8 . |. . . |. . 6 
------+------+------
. . 9 |. . . |. 7 . 
4 . . |. 6 . |. . . 
. 1 . |. . 8 |. . 2 
------+------+------
. 4 . |. 2 . |. 6 1 
. . . |. 9 . |. . . 
. . . |3 4 . |5 2 . 
==Solution 34/100==
6 3 4 |9 8 2 |1 5 7 
2 7 1 |5 3 6 |4 8 9 
9 8 5 |1 7 4 |2 3 6 
------+------+------
5 6 9 |2 1 3 |8 7 4 
4 2 8 |7 6 9 |3 1 5 
7 1 3 |4 5 8 |6 9 2 
------+------+------
3 4 7 |8 2 5 |9 6 1 
8 5 2 |6 9 1 |7 4 3 
1 9 6 |3 4 7 |5 2 8 
Time: 57362.0334703
Assignments: 196600
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . 4 |. . 3 |. 5 . 
. 9 2 |1 . . |. . . 
. 1 . |. . 9 |. 3 2 
------+------+------
6 . . |4 . . |. . . 
. . 5 |. . . |7 . . 
. . . |. 3 6 |. 9 . 
------+------+------
. . . |. . . |3 2 1 
. . . |2 . . |. . 7 
. . . |. 6 . |. . . 
==Solution 35/100==
8 6 4 |7 2 3 |1 5 9 
3 9 2 |1 5 4 |8 7 6 
5 1 7 |6 8 9 |4 3 2 
------+------+------
6 3 9 |4 7 2 |5 1 8 
2 4 5 |9 1 8 |7 6 3 
7 8 1 |5 3 6 |2 9 4 
------+------+------
9 7 6 |8 4 5 |3 2 1 
4 5 3 |2 9 1 |6 8 7 
1 2 8 |3 6 7 |9 4 5 
Time: 1809.30560941
Assignments: 4214
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . 9 |. . . |. . . 
6 . . |. . . |. . 9 
. . . |. . . |. . . 
------+------+------
4 . 5 |8 . 2 |. 6 . 
1 . . |. . 9 |. 2 5 
7 . . |. . . |. . 1 
------+------+------
. 2 7 |. . 6 |. . . 
. . . |. 1 . |. . . 
9 . 6 |. 8 5 |. 4 . 
==Solution 36/100==
No Solution Found.
Time: 60000.1960832
Assignments: 212809
Solution: No
Timeout: Yes
==Puzzle 37/100===
. 6 8 |3 . . |7 1 . 
. . . |1 . . |. . 9 
. . . |. . . |. . . 
------+------+------
. . . |7 . 2 |1 . . 
. . . |. . . |. 3 . 
8 . . |. 4 . |. . 7 
------+------+------
. . . |. . 8 |2 . . 
. 7 . |. . . |3 . . 
. 4 . |2 9 . |. 6 5 
==Solution 37/100==
No Solution Found.
Time: 60000.659936
Assignments: 83332
Solution: No
Timeout: Yes
==Puzzle 38/100===
. . 6 |2 1 . |3 . . 
. . 5 |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
. . 1 |9 . 5 |. . 8 
8 6 4 |. . . |7 . . 
7 3 . |. . . |. . 6 
------+------+------
. . . |8 . . |9 . 1 
. . . |. . . |5 . 2 
. . . |. . . |8 . . 
==Solution 38/100==
No Solution Found.
Time: 60000.1716858
Assignments: 215064
Solution: No
Timeout: Yes
==Puzzle 39/100===
2 . 9 |. . . |. . . 
6 . . |. . . |. . . 
8 1 5 |. . 6 |7 . 9 
------+------+------
. . . |1 . . |. . 6 
. . . |. 2 5 |. 1 7 
. . 6 |. . . |. . . 
------+------+------
. . . |. . 2 |. 8 . 
. . . |8 . 7 |4 . . 
. . . |. . 9 |. . 2 
==Solution 39/100==
2 4 9 |7 8 1 |5 6 3 
6 7 3 |5 9 4 |1 2 8 
8 1 5 |2 3 6 |7 4 9 
------+------+------
5 8 7 |1 4 3 |2 9 6 
3 9 4 |6 2 5 |8 1 7 
1 2 6 |9 7 8 |3 5 4 
------+------+------
7 3 1 |4 6 2 |9 8 5 
9 6 2 |8 5 7 |4 3 1 
4 5 8 |3 1 9 |6 7 2 
Time: 1326.23337397
Assignments: 4379
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |9 . . |7 6 . 
. 8 9 |. . . |. . 2 
. 7 . |. 2 . |. . 4 
------+------+------
. . . |. . . |3 4 . 
8 . 5 |. . . |. . . 
. . 1 |3 9 . |6 . . 
------+------+------
. . . |. . . |. . . 
. 2 8 |. 3 7 |. . . 
. . . |. 1 2 |. . . 
==Solution 40/100==
4 1 2 |9 5 3 |7 6 8 
5 8 9 |7 6 4 |1 3 2 
6 7 3 |1 2 8 |5 9 4 
------+------+------
9 6 7 |2 8 1 |3 4 5 
8 3 5 |4 7 6 |9 2 1 
2 4 1 |3 9 5 |6 8 7 
------+------+------
7 5 6 |8 4 9 |2 1 3 
1 2 8 |6 3 7 |4 5 9 
3 9 4 |5 1 2 |8 7 6 
Time: 44371.7023909
Assignments: 117339
Solution: Yes
Timeout: No
==Puzzle 41/100===
7 1 . |. . . |. . . 
. . . |2 6 . |. . . 
. . . |. 5 . |. . 1 
------+------+------
2 . . |3 . . |. . 7 
. . . |. . . |8 . . 
4 . 5 |. . . |. . . 
------+------+------
1 2 . |. . . |5 . . 
. 4 3 |. . 5 |. . . 
. 5 9 |. 3 2 |7 . . 
==Solution 41/100==
7 1 2 |8 9 3 |6 4 5 
5 3 4 |2 6 1 |9 7 8 
9 6 8 |4 5 7 |3 2 1 
------+------+------
2 9 1 |3 8 6 |4 5 7 
3 7 6 |5 2 4 |8 1 9 
4 8 5 |7 1 9 |2 3 6 
------+------+------
1 2 7 |9 4 8 |5 6 3 
8 4 3 |6 7 5 |1 9 2 
6 5 9 |1 3 2 |7 8 4 
Time: 2597.20230517
Assignments: 8485
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |7 . 4 |9 1 . 
. 8 . |. 6 . |. . . 
. 2 3 |. 1 . |5 . 6 
------+------+------
6 . . |. . . |7 . . 
. 9 . |. . . |. . . 
. . . |. 5 . |. . 8 
------+------+------
. . . |. . . |4 6 . 
. . . |1 . . |3 . . 
. . 4 |. . . |8 . 9 
==Solution 42/100==
No Solution Found.
Time: 60000.2897574
Assignments: 199828
Solution: No
Timeout: Yes
==Puzzle 43/100===
. . . |. 2 9 |. 5 . 
9 . . |. . . |. 7 . 
. . . |. 4 . |3 . . 
------+------+------
. . . |2 . . |. . . 
. 7 4 |. . . |. . 1 
6 3 . |. 7 . |4 . . 
------+------+------
. . . |. . . |. 9 5 
1 . 6 |. . . |. 2 4 
2 . . |. . . |. . 6 
==Solution 43/100==
No Solution Found.
Time: 60000.0496985
Assignments: 183834
Solution: No
Timeout: Yes
==Puzzle 44/100===
. . . |5 . 9 |. . . 
. . . |. . 8 |. . . 
2 9 . |7 . . |5 3 . 
------+------+------
. . . |. . . |. . 5 
3 6 . |. . . |. . . 
. 4 9 |. 3 . |2 . . 
------+------+------
4 . . |. . . |. . . 
5 . 7 |. . . |9 8 1 
. . . |9 . 4 |. . . 
==Solution 44/100==
No Solution Found.
Time: 24986.4624269
Assignments: 58190
Solution: No
Timeout: No
==Puzzle 45/100===
. 5 7 |. . 4 |2 . . 
. . . |. . 5 |. 3 . 
. 9 3 |. . 7 |. . . 
------+------+------
9 . . |5 . 1 |8 . . 
. . 1 |. . 2 |. . 4 
. 2 . |. . 8 |. . . 
------+------+------
1 . . |. . . |7 . . 
. . . |. . . |1 . . 
. . 9 |. . . |4 . . 
==Solution 45/100==
8 5 7 |3 6 4 |2 9 1 
4 1 2 |9 8 5 |6 3 7 
6 9 3 |2 1 7 |5 4 8 
------+------+------
9 6 4 |5 3 1 |8 7 2 
7 8 1 |6 9 2 |3 5 4 
3 2 5 |4 7 8 |9 1 6 
------+------+------
1 3 6 |8 4 9 |7 2 5 
5 4 8 |7 2 3 |1 6 9 
2 7 9 |1 5 6 |4 8 3 
Time: 37759.1378242
Assignments: 135287
Solution: Yes
Timeout: No
==Puzzle 46/100===
. 2 7 |. 9 . |. . . 
. . . |2 . 5 |. 3 . 
. . . |6 4 . |. . . 
------+------+------
. . 1 |. . . |. . 5 
7 . 6 |. . 8 |4 . 3 
. . . |4 . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . 8 |. . . |. . 9 
3 . 9 |. 1 . |. 8 . 
==Solution 46/100==
No Solution Found.
Time: 60000.3090344
Assignments: 193610
Solution: No
Timeout: Yes
==Puzzle 47/100===
. . . |. 1 3 |. . . 
6 . . |. . 5 |. . 3 
. . 1 |8 7 2 |9 . . 
------+------+------
. 7 2 |. 9 . |. 4 . 
. . . |. . . |. 1 . 
3 . . |. . . |. . 9 
------+------+------
. . . |1 6 . |. . . 
. . . |9 . . |. . 7 
. . 3 |. . 4 |. . . 
==Solution 47/100==
No Solution Found.
Time: 60000.099397
Assignments: 206512
Solution: No
Timeout: Yes
==Puzzle 48/100===
. 2 . |. . . |. . . 
9 1 . |7 . 3 |. 6 . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |. . 3 
. . . |. . . |. . 9 
------+------+------
7 . . |. . 5 |3 . . 
. 8 4 |. 9 . |. . 6 
2 3 . |. 4 . |1 5 8 
==Solution 48/100==
No Solution Found.
Time: 60000.12018
Assignments: 214579
Solution: No
Timeout: Yes
==Puzzle 49/100===
. . . |. . 6 |. . . 
. 5 . |. . . |. . 2 
. . . |. . . |. 3 . 
------+------+------
. . . |7 4 2 |. . . 
. . . |. . . |6 . . 
. 4 . |8 . 1 |. . 7 
------+------+------
. . 4 |9 1 . |. . . 
. . . |. . 5 |. 9 . 
8 . 9 |6 7 3 |4 . . 
==Solution 49/100==
No Solution Found.
Time: 60000.1295173
Assignments: 266610
Solution: No
Timeout: Yes
==Puzzle 50/100===
2 . . |7 . 8 |5 3 . 
. 1 . |. . 5 |. . . 
. 4 . |. . . |. . 6 
------+------+------
. . . |. . . |. 5 2 
. . 6 |. . . |. 1 . 
. . . |. . . |7 . . 
------+------+------
4 . . |5 . . |6 . 8 
3 . . |. . 7 |. . . 
. . 5 |. . . |. 2 3 
==Solution 50/100==
2 6 9 |7 4 8 |5 3 1 
8 1 3 |6 9 5 |2 4 7 
5 4 7 |3 2 1 |9 8 6 
------+------+------
1 3 4 |9 7 6 |8 5 2 
7 2 6 |8 5 4 |3 1 9 
9 5 8 |2 1 3 |7 6 4 
------+------+------
4 9 1 |5 3 2 |6 7 8 
3 8 2 |4 6 7 |1 9 5 
6 7 5 |1 8 9 |4 2 3 
Time: 12116.9387886
Assignments: 41508
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . 3 |. . . |. . 9 
8 . . |. . 1 |. . . 
. . . |4 2 . |. . . 
------+------+------
. . 9 |. . . |. . . 
. . 4 |. . . |. . 8 
5 . . |3 6 . |. 1 . 
------+------+------
7 . 8 |6 3 . |. 9 2 
2 . . |. 4 . |. . . 
. . . |9 . 5 |. . . 
==Solution 51/100==
No Solution Found.
Time: 60000.2280107
Assignments: 256833
Solution: No
Timeout: Yes
==Puzzle 52/100===
1 . . |4 9 . |. . 2 
. . . |8 . . |. . . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . 4 |. 8 7 
4 . . |3 . . |9 . . 
------+------+------
. . . |. 3 . |. . . 
. . 2 |6 5 9 |1 7 4 
. . 9 |. . . |. . 5 
==Solution 52/100==
1 7 8 |4 9 3 |5 6 2 
9 2 6 |8 1 5 |7 4 3 
5 3 4 |7 2 6 |8 1 9 
------+------+------
8 6 3 |9 7 2 |4 5 1 
2 9 1 |5 6 4 |3 8 7 
4 5 7 |3 8 1 |9 2 6 
------+------+------
6 4 5 |1 3 7 |2 9 8 
3 8 2 |6 5 9 |1 7 4 
7 1 9 |2 4 8 |6 3 5 
Time: 12476.4442613
Assignments: 48703
Solution: Yes
Timeout: No
==Puzzle 53/100===
9 7 6 |. . 5 |. . . 
. 1 . |3 . . |. . . 
5 3 . |1 . 8 |9 . 7 
------+------+------
. 9 . |2 . 7 |. . . 
. . . |. . . |. . . 
6 . . |. . . |7 . 2 
------+------+------
. 8 . |. . . |. . 5 
. . . |. . 4 |. . . 
. 4 . |. . . |1 . . 
==Solution 53/100==
9 7 6 |4 2 5 |3 1 8 
8 1 2 |3 7 9 |5 6 4 
5 3 4 |1 6 8 |9 2 7 
------+------+------
1 9 8 |2 4 7 |6 5 3 
4 2 7 |5 3 6 |8 9 1 
6 5 3 |9 8 1 |7 4 2 
------+------+------
7 8 1 |6 9 2 |4 3 5 
3 6 5 |7 1 4 |2 8 9 
2 4 9 |8 5 3 |1 7 6 
Time: 1002.17408394
Assignments: 3394
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . 7 |8 . . 
. . . |. 9 . |. 2 . 
. . . |5 . 8 |6 . . 
------+------+------
. . . |. . . |. . . 
6 5 7 |2 . . |. 4 . 
4 . 2 |. 5 . |9 . . 
------+------+------
. 7 . |. . . |. 6 . 
. . 5 |1 . . |. 3 9 
. 8 . |. . . |. . . 
==Solution 54/100==
No Solution Found.
Time: 60000.4168651
Assignments: 193931
Solution: No
Timeout: Yes
==Puzzle 55/100===
. 1 4 |. . . |. . . 
3 . 2 |. . . |. . 4 
. 6 . |4 . . |7 . . 
------+------+------
. . 7 |. . . |6 . 9 
5 . . |. . 2 |. . . 
. . 8 |1 . . |5 . . 
------+------+------
8 . 1 |7 . . |. 5 . 
. . 6 |. . . |. . . 
. 9 . |. 3 . |. . . 
==Solution 55/100==
No Solution Found.
Time: 60000.0888549
Assignments: 261384
Solution: No
Timeout: Yes
==Puzzle 56/100===
. . . |. . 8 |. . . 
. . . |. . 4 |. . . 
. 1 9 |. . . |6 . . 
------+------+------
. . . |. 2 6 |. 5 . 
. 5 . |. 4 7 |2 6 . 
7 4 . |. . . |. 1 8 
------+------+------
. . 8 |. . . |. . . 
. . . |. 5 . |. . 9 
. . 5 |. . 1 |. 2 . 
==Solution 56/100==
No Solution Found.
Time: 60000.1918664
Assignments: 225678
Solution: No
Timeout: Yes
==Puzzle 57/100===
. 6 . |5 2 . |. . . 
. . . |. . 3 |. . 6 
. . . |. . . |. . 8 
------+------+------
1 . 6 |. . . |. . . 
. . 3 |. . . |. . . 
. . . |3 6 2 |8 . . 
------+------+------
5 8 . |. 7 . |. . 9 
2 . . |9 . 1 |6 3 . 
. . . |. . 8 |. . . 
==Solution 57/100==
No Solution Found.
Time: 60000.2183722
Assignments: 163976
Solution: No
Timeout: Yes
==Puzzle 58/100===
. 1 4 |. . . |5 . . 
3 . 7 |. . . |. . 1 
. . . |. 8 . |. . . 
------+------+------
1 . 9 |6 5 . |. . . 
. 4 . |. 1 . |. . 8 
2 . . |. . . |9 . . 
------+------+------
7 . . |. . 3 |. . . 
. . . |7 . 9 |. . 2 
. . 2 |. . . |8 . . 
==Solution 58/100==
No Solution Found.
Time: 60000.1331318
Assignments: 209941
Solution: No
Timeout: Yes
==Puzzle 59/100===
. . 3 |8 1 . |. 6 . 
. . 2 |. . 7 |. . 5 
. . 6 |. . 3 |1 . 4 
------+------+------
. . . |9 2 . |. . . 
. 3 5 |. . . |. 7 . 
4 . . |. . . |. 9 6 
------+------+------
. . . |. . . |6 1 . 
3 . . |7 . . |. . . 
. . . |. . . |. . . 
==Solution 59/100==
No Solution Found.
Time: 60000.2888538
Assignments: 186742
Solution: No
Timeout: Yes
==Puzzle 60/100===
9 . . |. 2 3 |8 . . 
. 2 . |7 . 5 |1 6 . 
4 . . |. . . |. . . 
------+------+------
. 8 . |. 7 4 |6 . 2 
. . . |. . 9 |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. 5 8 |. . . 
8 . . |2 . . |. . . 
. 1 . |6 . . |. . . 
==Solution 60/100==
No Solution Found.
Time: 60000.2129506
Assignments: 201312
Solution: No
Timeout: Yes
==Puzzle 61/100===
7 . 6 |. 8 . |. . . 
1 . 8 |. . . |. . 2 
2 . . |. 3 . |. . . 
------+------+------
. . . |9 1 . |2 . . 
. . . |. . . |3 . 5 
. 1 . |. 6 . |. . . 
------+------+------
. . . |. . . |. . 9 
6 5 2 |. 7 . |. 4 . 
. . . |. 5 . |. 7 . 
==Solution 61/100==
No Solution Found.
Time: 60000.1999989
Assignments: 216582
Solution: No
Timeout: Yes
==Puzzle 62/100===
. . . |1 2 . |9 . . 
. . . |. . 4 |. . . 
. . . |. . 8 |. 6 2 
------+------+------
1 . . |8 . . |. . . 
. 8 . |. 4 . |6 . . 
. . . |. . . |1 5 . 
------+------+------
. . . |5 9 2 |. . . 
6 . 2 |3 . . |. 1 . 
. . 8 |. . . |. . 4 
==Solution 62/100==
No Solution Found.
Time: 60000.269878
Assignments: 184808
Solution: No
Timeout: Yes
==Puzzle 63/100===
5 6 . |. . . |. . 2 
. . . |. 3 . |. . . 
3 . . |. . . |1 . 8 
------+------+------
. . . |. . . |. . . 
. . . |1 . 8 |2 . 9 
. . . |. . 5 |. . . 
------+------+------
. . 1 |. 2 . |5 . . 
6 9 4 |3 . . |. 8 7 
7 . . |. 9 . |. . . 
==Solution 63/100==
No Solution Found.
Time: 60000.174999
Assignments: 215020
Solution: No
Timeout: Yes
==Puzzle 64/100===
. . . |9 . . |7 . 3 
. 2 . |7 4 . |8 . 6 
6 9 . |. 1 . |. . 2 
------+------+------
. 6 . |. . . |. 5 . 
. . . |. . 7 |. . 9 
7 . . |. 3 4 |. . . 
------+------+------
. . . |. . 9 |. . . 
. . . |. . . |. . 5 
. 1 . |5 . . |. . . 
==Solution 64/100==
8 4 5 |9 2 6 |7 1 3 
3 2 1 |7 4 5 |8 9 6 
6 9 7 |3 1 8 |5 4 2 
------+------+------
2 6 4 |8 9 1 |3 5 7 
1 3 8 |6 5 7 |4 2 9 
7 5 9 |2 3 4 |1 6 8 
------+------+------
5 7 2 |4 8 9 |6 3 1 
4 8 3 |1 6 2 |9 7 5 
9 1 6 |5 7 3 |2 8 4 
Time: 41937.7473442
Assignments: 147046
Solution: Yes
Timeout: No
==Puzzle 65/100===
. 7 . |1 . 6 |9 . . 
. . . |. . . |. 8 . 
. . . |5 . 8 |1 3 . 
------+------+------
1 . 4 |. 9 . |. . . 
6 . 3 |. . . |. . . 
. 5 . |. . . |2 4 . 
------+------+------
7 . . |. . . |4 2 . 
. . 6 |. . . |. . . 
2 . . |. . . |. . 6 
==Solution 65/100==
3 7 8 |1 4 6 |9 5 2 
5 4 1 |9 3 2 |6 8 7 
9 6 2 |5 7 8 |1 3 4 
------+------+------
1 2 4 |7 9 5 |3 6 8 
6 9 3 |8 2 4 |5 7 1 
8 5 7 |3 6 1 |2 4 9 
------+------+------
7 1 5 |6 8 9 |4 2 3 
4 8 6 |2 1 3 |7 9 5 
2 3 9 |4 5 7 |8 1 6 
Time: 513.313327421
Assignments: 1643
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |. . . 
3 . . |. 4 5 |. . . 
. 8 . |. 1 7 |4 . 5 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |. . . 
8 . . |. . . |. 3 . 
------+------+------
. 7 . |. 2 . |. 4 . 
9 4 2 |. . . |6 8 3 
1 . . |. 6 . |. 9 . 
==Solution 66/100==
No Solution Found.
Time: 60000.2807213
Assignments: 297650
Solution: No
Timeout: Yes
==Puzzle 67/100===
. 3 . |. . . |. 2 . 
2 7 . |5 1 . |3 . . 
8 1 . |. 3 . |6 4 . 
------+------+------
1 8 . |. . 3 |. . 9 
. . 4 |. . . |. 3 . 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 4 |. . . 
. . . |7 9 . |. . 5 
==Solution 67/100==
No Solution Found.
Time: 60000.6096351
Assignments: 170249
Solution: No
Timeout: Yes
==Puzzle 68/100===
6 . . |. . . |. 3 . 
. . . |. . 9 |. . . 
8 . . |2 . . |. 9 6 
------+------+------
. . . |. 3 . |7 . . 
. . . |. 7 2 |4 . . 
4 . 3 |9 1 6 |. . . 
------+------+------
. . . |1 . . |6 . 9 
. . . |. . . |. . 5 
. . . |. . 5 |. . 3 
==Solution 68/100==
No Solution Found.
Time: 60000.1858423
Assignments: 187051
Solution: No
Timeout: Yes
==Puzzle 69/100===
. . . |. . 9 |. . . 
. . . |. . . |3 . . 
. . . |. . . |4 . . 
------+------+------
. . 6 |. 1 . |8 . . 
. . . |7 . . |5 9 1 
. . . |. 6 3 |. . . 
------+------+------
. 5 . |. 9 2 |7 1 . 
. . 4 |. 5 . |. 6 2 
. 1 . |. . . |. . 8 
==Solution 69/100==
No Solution Found.
Time: 60000.1120476
Assignments: 254988
Solution: No
Timeout: Yes
==Puzzle 70/100===
. 7 . |. . . |. . . 
. . . |4 . . |. . 9 
1 5 3 |. . . |. 8 6 
------+------+------
. . 5 |. . 3 |8 . . 
4 . 2 |6 . . |. . . 
. . . |. . . |. . 3 
------+------+------
7 4 . |. . . |2 6 . 
. . . |1 . . |. . . 
. . 9 |. . . |3 . 4 
==Solution 70/100==
9 7 4 |8 1 6 |5 3 2 
2 8 6 |4 3 5 |1 7 9 
1 5 3 |9 7 2 |4 8 6 
------+------+------
6 1 5 |2 9 3 |8 4 7 
4 3 2 |6 8 7 |9 5 1 
8 9 7 |5 4 1 |6 2 3 
------+------+------
7 4 1 |3 5 9 |2 6 8 
3 6 8 |1 2 4 |7 9 5 
5 2 9 |7 6 8 |3 1 4 
Time: 2507.5034209
Assignments: 8692
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 7 |. . . |. . . 
. . . |. 3 . |. 5 . 
9 . . |7 5 . |. 6 . 
------+------+------
. . 9 |. . 4 |. . . 
4 . . |8 . 7 |2 . . 
. . . |. . 2 |6 . . 
------+------+------
6 . . |5 4 . |9 . 3 
1 . . |. . 8 |. . . 
. . . |. . . |. . 4 
==Solution 71/100==
No Solution Found.
Time: 60000.1228909
Assignments: 202663
Solution: No
Timeout: Yes
==Puzzle 72/100===
. . . |. 1 . |. . 2 
. . 1 |. 8 . |. 6 3 
. . . |. . 9 |1 4 . 
------+------+------
. 2 . |. . . |4 9 7 
. . 7 |. 2 3 |. . . 
. . . |. 9 . |. . . 
------+------+------
. . . |. . 2 |. . 8 
. . . |. 3 . |. 5 . 
. . . |6 . . |. . 1 
==Solution 72/100==
No Solution Found.
Time: 60000.1945772
Assignments: 206783
Solution: No
Timeout: Yes
==Puzzle 73/100===
. . . |6 2 . |. . . 
. 6 . |. 5 1 |. . 9 
. . . |. 9 . |. 1 . 
------+------+------
. . 2 |3 . . |9 7 6 
. 9 5 |. 4 . |. . . 
. . . |. . . |. 4 5 
------+------+------
9 2 . |. . . |. . . 
. . . |1 6 . |. . . 
. . . |2 . . |. . . 
==Solution 73/100==
1 7 9 |6 2 3 |5 8 4 
3 6 8 |4 5 1 |7 2 9 
2 5 4 |8 9 7 |6 1 3 
------+------+------
8 4 2 |3 1 5 |9 7 6 
6 9 5 |7 4 2 |8 3 1 
7 1 3 |9 8 6 |2 4 5 
------+------+------
9 2 1 |5 7 4 |3 6 8 
5 3 7 |1 6 8 |4 9 2 
4 8 6 |2 3 9 |1 5 7 
Time: 54.4189656794
Assignments: 138
Solution: Yes
Timeout: No
==Puzzle 74/100===
2 . . |. 4 . |. . . 
. 1 . |2 . . |. . . 
. 7 3 |6 . 1 |. . . 
------+------+------
8 . 9 |. . . |. . . 
. . . |. . 5 |. . . 
. 4 . |3 . . |9 . 5 
------+------+------
. . . |. . . |. 6 1 
. 2 . |. . 9 |. 4 . 
. . . |. 8 . |3 7 . 
==Solution 74/100==
2 9 6 |8 4 7 |1 5 3 
4 1 8 |2 5 3 |6 9 7 
5 7 3 |6 9 1 |8 2 4 
------+------+------
8 5 9 |4 1 6 |7 3 2 
7 3 1 |9 2 5 |4 8 6 
6 4 2 |3 7 8 |9 1 5 
------+------+------
9 8 5 |7 3 4 |2 6 1 
3 2 7 |1 6 9 |5 4 8 
1 6 4 |5 8 2 |3 7 9 
Time: 2404.80581588
Assignments: 7140
Solution: Yes
Timeout: No
==Puzzle 75/100===
2 . 6 |. . . |. . 8 
5 . . |2 . 8 |. 7 . 
4 . 7 |. 5 . |3 6 2 
------+------+------
. . . |9 . . |. 4 . 
. 2 . |4 . . |6 . . 
. . 1 |5 . . |. . . 
------+------+------
. . 9 |. . . |. . . 
. 5 . |. . . |. . . 
1 . . |. . . |. . . 
==Solution 75/100==
2 9 6 |3 4 7 |5 1 8 
5 1 3 |2 6 8 |9 7 4 
4 8 7 |1 5 9 |3 6 2 
------+------+------
7 6 8 |9 2 3 |1 4 5 
9 2 5 |4 8 1 |6 3 7 
3 4 1 |5 7 6 |2 8 9 
------+------+------
8 7 9 |6 1 2 |4 5 3 
6 5 2 |7 3 4 |8 9 1 
1 3 4 |8 9 5 |7 2 6 
Time: 73.609819694
Assignments: 141
Solution: Yes
Timeout: No
==Puzzle 76/100===
. 9 . |. . . |. 1 5 
8 4 . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. 7 5 |8 . . |9 2 6 
. . . |. 9 . |5 . . 
. . 2 |. . 1 |3 . . 
------+------+------
. . 3 |. 2 5 |1 . . 
. . . |. 8 . |. . . 
. . . |. . 7 |. . . 
==Solution 76/100==
2 9 6 |3 7 8 |4 1 5 
8 4 1 |2 5 9 |7 6 3 
3 5 7 |1 4 6 |8 9 2 
------+------+------
1 7 5 |8 3 4 |9 2 6 
6 3 4 |7 9 2 |5 8 1 
9 8 2 |5 6 1 |3 7 4 
------+------+------
7 6 3 |9 2 5 |1 4 8 
4 1 9 |6 8 3 |2 5 7 
5 2 8 |4 1 7 |6 3 9 
Time: 1084.58174486
Assignments: 3746
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |. . . |. . 8 
. . . |. . . |. . . 
. 9 . |. . 3 |5 . . 
------+------+------
1 . 3 |5 . . |. 7 . 
. . 4 |9 7 . |. 2 . 
. . . |2 8 . |. 9 6 
------+------+------
. . . |. 1 2 |. . 5 
. . . |. . . |9 . 4 
. . 2 |. . . |. 3 . 
==Solution 77/100==
No Solution Found.
Time: 60000.2234927
Assignments: 217696
Solution: No
Timeout: Yes
==Puzzle 78/100===
. . . |. 1 . |5 . 7 
1 . . |. . 7 |. . 8 
7 . 6 |. 2 . |4 . . 
------+------+------
. . . |1 9 . |3 . 6 
. . . |. . . |. 8 . 
. . . |2 6 . |. . . 
------+------+------
. 3 4 |9 . . |7 . . 
. . 2 |. . . |. . . 
. . . |. . . |. . 3 
==Solution 78/100==
4 2 8 |6 1 9 |5 3 7 
1 9 3 |5 4 7 |6 2 8 
7 5 6 |8 2 3 |4 1 9 
------+------+------
2 8 7 |1 9 5 |3 4 6 
6 1 5 |7 3 4 |9 8 2 
3 4 9 |2 6 8 |1 7 5 
------+------+------
8 3 4 |9 5 2 |7 6 1 
5 6 2 |3 7 1 |8 9 4 
9 7 1 |4 8 6 |2 5 3 
Time: 3735.20934669
Assignments: 12360
Solution: Yes
Timeout: No
==Puzzle 79/100===
5 . . |. 7 6 |. . . 
. . . |. . . |4 . . 
. 7 . |. 4 . |9 . 5 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. 2 . 
. 9 . |. . . |. . 4 
------+------+------
. . 9 |. 5 . |. 3 1 
. 2 4 |. 8 . |. 5 . 
7 . . |. 2 4 |. . . 
==Solution 79/100==
No Solution Found.
Time: 60000.0686743
Assignments: 203243
Solution: No
Timeout: Yes
==Puzzle 80/100===
2 . 4 |7 . 9 |. 1 . 
1 . . |. . . |. 5 . 
5 . . |. 3 . |. 9 . 
------+------+------
. 2 . |. 5 . |. . 9 
8 . . |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
3 . 7 |. . 5 |. . . 
. 6 . |. . . |. 4 . 
. . . |. 6 . |9 . 2 
==Solution 80/100==
No Solution Found.
Time: 60000.3740942
Assignments: 201264
Solution: No
Timeout: Yes
==Puzzle 81/100===
. . . |. . 6 |2 . . 
6 4 . |. 2 9 |. 7 . 
. 7 . |. . . |. . 1 
------+------+------
1 . . |. . . |. 2 . 
. . 8 |. . . |. . . 
. 3 7 |. 9 . |. . . 
------+------+------
. . . |8 . . |5 6 . 
. . . |. . . |. . 3 
. . 6 |. 4 . |7 . 8 
==Solution 81/100==
8 5 3 |7 1 6 |2 4 9 
6 4 1 |3 2 9 |8 7 5 
9 7 2 |4 5 8 |6 3 1 
------+------+------
1 9 4 |5 8 7 |3 2 6 
2 6 8 |1 3 4 |9 5 7 
5 3 7 |6 9 2 |1 8 4 
------+------+------
4 1 9 |8 7 3 |5 6 2 
7 8 5 |2 6 1 |4 9 3 
3 2 6 |9 4 5 |7 1 8 
Time: 17498.7097965
Assignments: 56651
Solution: Yes
Timeout: No
==Puzzle 82/100===
. . . |. . 6 |. 4 2 
. . . |4 . . |5 3 . 
2 . . |. . . |. . 7 
------+------+------
. . 7 |. 1 . |. 8 . 
. . 5 |. . . |. . . 
. . . |. . . |. 7 5 
------+------+------
. . . |. 5 1 |. 9 . 
. . . |. 3 . |. 2 . 
. . . |6 . 2 |. 5 8 
==Solution 82/100==
8 5 3 |1 7 6 |9 4 2 
9 7 6 |4 2 8 |5 3 1 
2 1 4 |3 9 5 |8 6 7 
------+------+------
4 6 7 |5 1 9 |2 8 3 
3 2 5 |7 8 4 |6 1 9 
1 8 9 |2 6 3 |4 7 5 
------+------+------
6 3 2 |8 5 1 |7 9 4 
5 4 8 |9 3 7 |1 2 6 
7 9 1 |6 4 2 |3 5 8 
Time: 5274.98788411
Assignments: 20607
Solution: Yes
Timeout: No
==Puzzle 83/100===
5 3 . |. . 6 |4 9 . 
. 7 . |. 9 . |1 5 . 
. . 4 |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . 6 |. . . |. 4 . 
. . . |. . . |. 2 7 
------+------+------
. . 8 |. . . |7 3 . 
. . . |. 1 . |8 . . 
. 5 . |. 7 . |2 . . 
==Solution 83/100==
No Solution Found.
Time: 60000.3472872
Assignments: 209749
Solution: No
Timeout: Yes
==Puzzle 84/100===
. . . |. 5 . |. . . 
. 6 2 |7 . . |. . . 
. 4 . |3 6 . |. 2 . 
------+------+------
4 5 . |. 3 7 |. . . 
. . . |. . . |. 8 . 
. 1 . |. . . |5 . 2 
------+------+------
. . . |. 8 . |6 . . 
. . . |. 4 5 |. . 9 
. . . |. . 2 |. 7 . 
==Solution 84/100==
No Solution Found.
Time: 60000.1337342
Assignments: 216197
Solution: No
Timeout: Yes
==Puzzle 85/100===
3 . 5 |9 . . |4 . . 
. 2 . |. 3 4 |. 1 . 
8 4 . |2 . . |. . . 
------+------+------
. . . |. 1 7 |. . . 
. . . |. 2 5 |. . . 
. . . |. 8 . |. . 7 
------+------+------
5 . . |. . . |. . . 
. . 6 |. . . |5 3 . 
. . . |. . . |7 . 9 
==Solution 85/100==
No Solution Found.
Time: 60000.1240957
Assignments: 209216
Solution: No
Timeout: Yes
==Puzzle 86/100===
7 5 . |2 . . |1 . . 
. 4 . |. 5 . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . 2 |. . . |6 . . 
. 8 . |. . . |2 . 3 
4 7 . |. . 2 |. 5 . 
------+------+------
1 . 5 |. . . |8 7 . 
. 6 . |. . . |. . 5 
. 3 . |. . . |. . . 
==Solution 86/100==
No Solution Found.
Time: 60000.34548
Assignments: 185552
Solution: No
Timeout: Yes
==Puzzle 87/100===
. . 2 |6 9 . |1 . . 
. . 4 |. 1 . |8 . 2 
. . . |. . . |. . 5 
------+------+------
. 1 . |8 . . |. . . 
. 3 . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
3 . . |. . 1 |5 7 . 
. 9 8 |5 . 6 |. . . 
. 4 . |. . . |. . 3 
==Solution 87/100==
No Solution Found.
Time: 60000.1436739
Assignments: 217029
Solution: No
Timeout: Yes
==Puzzle 88/100===
. 8 6 |4 . . |. . . 
. . . |. . . |6 . 3 
. . 4 |. . . |. . 9 
------+------+------
. 6 . |. . . |. . . 
. . . |. . 7 |. . 1 
. 1 . |. . . |. . 8 
------+------+------
. 4 . |9 . . |3 . . 
5 . 2 |8 6 . |. . . 
1 9 . |. . 2 |. . 5 
==Solution 88/100==
No Solution Found.
Time: 60000.0807224
Assignments: 238486
Solution: No
Timeout: Yes
==Puzzle 89/100===
4 . . |. 5 . |. . . 
7 . 9 |. . . |1 . 6 
. . . |4 . . |. . . 
------+------+------
6 . . |. . . |. 1 . 
9 . . |2 . 4 |6 . 5 
5 8 . |. 6 3 |. . . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . . |. . . 
2 . . |6 . 5 |. 7 . 
==Solution 89/100==
No Solution Found.
Time: 60000.1135536
Assignments: 208370
Solution: No
Timeout: Yes
==Puzzle 90/100===
. . . |8 7 . |. 1 . 
. 4 7 |5 2 . |9 . . 
. . . |1 9 . |. . 2 
------+------+------
. 9 . |6 8 . |. . . 
. 5 . |4 . . |1 . . 
. . . |. . 7 |. . . 
------+------+------
. 6 . |3 . . |. . . 
. . . |. . . |. . 5 
. 8 1 |. . . |. . . 
==Solution 90/100==
9 2 6 |8 7 4 |5 1 3 
1 4 7 |5 2 3 |9 8 6 
8 3 5 |1 9 6 |7 4 2 
------+------+------
3 9 4 |6 8 1 |2 5 7 
7 5 2 |4 3 9 |1 6 8 
6 1 8 |2 5 7 |4 3 9 
------+------+------
5 6 9 |3 4 2 |8 7 1 
4 7 3 |9 1 8 |6 2 5 
2 8 1 |7 6 5 |3 9 4 
Time: 19572.2666045
Assignments: 78288
Solution: Yes
Timeout: No
==Puzzle 91/100===
9 . . |. 2 7 |. 6 . 
. . . |6 . 9 |8 . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 5 2 |. . . 
5 . . |. . 4 |6 . 8 
. . 4 |. . . |2 . . 
------+------+------
6 . . |. . . |. . 3 
. 3 . |. . 1 |. . . 
. 1 . |. . 3 |. . 7 
==Solution 91/100==
No Solution Found.
Time: 60000.2762032
Assignments: 215305
Solution: No
Timeout: Yes
==Puzzle 92/100===
. . . |4 . 3 |5 . 9 
. . . |. . . |. . 3 
8 . . |. . . |7 . . 
------+------+------
. . . |. 5 . |. . 4 
. . 3 |. 8 . |. . 7 
. . 5 |3 . . |2 1 . 
------+------+------
6 . 1 |. . 9 |. . . 
. . . |8 . . |1 . . 
. . 9 |. . 2 |. . . 
==Solution 92/100==
2 1 7 |4 6 3 |5 8 9 
9 5 4 |1 7 8 |6 2 3 
8 3 6 |9 2 5 |7 4 1 
------+------+------
7 9 8 |2 5 1 |3 6 4 
1 2 3 |6 8 4 |9 5 7 
4 6 5 |3 9 7 |2 1 8 
------+------+------
6 4 1 |5 3 9 |8 7 2 
3 7 2 |8 4 6 |1 9 5 
5 8 9 |7 1 2 |4 3 6 
Time: 5137.4992131
Assignments: 20399
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. 1 . |. 5 8 
. . . |. . 8 |7 . . 
. . 1 |. . . |. . 3 
------+------+------
. . 6 |. . . |. 8 . 
2 . . |5 8 . |. . 7 
. . . |. . . |. 9 . 
------+------+------
. . 7 |. 4 . |. . 5 
4 . . |2 . 7 |. . . 
. . . |3 5 . |1 . . 
==Solution 93/100==
7 6 3 |4 1 2 |9 5 8 
5 4 9 |6 3 8 |7 2 1 
8 2 1 |9 7 5 |6 4 3 
------+------+------
1 5 6 |7 9 3 |4 8 2 
2 9 4 |5 8 6 |3 1 7 
3 7 8 |1 2 4 |5 9 6 
------+------+------
9 3 7 |8 4 1 |2 6 5 
4 1 5 |2 6 7 |8 3 9 
6 8 2 |3 5 9 |1 7 4 
Time: 50279.625207
Assignments: 179619
Solution: Yes
Timeout: No
==Puzzle 94/100===
. 3 . |5 . . |9 . . 
. 7 . |. . . |. . 5 
. 6 . |. 1 . |. . . 
------+------+------
. 5 . |. . 9 |1 4 . 
9 . . |7 8 . |2 . . 
8 . . |. 3 . |. . . 
------+------+------
1 . . |. . . |. . . 
. . . |1 . . |7 . . 
. . 9 |. . 6 |. 2 . 
==Solution 94/100==
No Solution Found.
Time: 60000.2442757
Assignments: 178999
Solution: No
Timeout: Yes
==Puzzle 95/100===
3 7 . |6 . . |. . 1 
. . . |. . . |. 6 9 
5 . . |9 . . |. 3 4 
------+------+------
. 9 . |2 8 . |. 5 . 
. . . |. . . |1 . . 
7 5 . |. . . |. . . 
------+------+------
2 3 . |. . . |. . . 
. . 7 |4 3 . |. . . 
. . . |. . 6 |. . . 
==Solution 95/100==
3 7 9 |6 4 5 |8 2 1 
4 2 8 |3 1 7 |5 6 9 
5 1 6 |9 2 8 |7 3 4 
------+------+------
1 9 4 |2 8 3 |6 5 7 
8 6 3 |5 7 9 |1 4 2 
7 5 2 |1 6 4 |3 9 8 
------+------+------
2 3 5 |7 9 1 |4 8 6 
6 8 7 |4 3 2 |9 1 5 
9 4 1 |8 5 6 |2 7 3 
Time: 28.2615852484
Assignments: 85
Solution: Yes
Timeout: No
==Puzzle 96/100===
. 7 3 |. . . |. . . 
. . 2 |5 . . |. . . 
. . . |8 . . |. 2 . 
------+------+------
. 3 . |1 . . |2 . . 
. . . |. 8 . |. . 4 
. . 4 |6 . . |1 8 3 
------+------+------
. . . |. . . |. 3 . 
. 4 . |. . 6 |. . . 
. 6 . |9 . . |4 7 . 
==Solution 96/100==
1 7 3 |2 6 9 |8 4 5 
4 8 2 |5 3 7 |6 9 1 
9 5 6 |8 4 1 |3 2 7 
------+------+------
5 3 8 |1 7 4 |2 6 9 
6 9 1 |3 8 2 |7 5 4 
7 2 4 |6 9 5 |1 8 3 
------+------+------
2 1 7 |4 5 8 |9 3 6 
3 4 9 |7 2 6 |5 1 8 
8 6 5 |9 1 3 |4 7 2 
Time: 30.5181988369
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . 1 |2 . . |. . . 
. 3 9 |1 . . |. . . 
2 4 . |. . . |. . 7 
------+------+------
7 . . |. . 6 |9 8 2 
5 . . |. . . |. 4 . 
. . 8 |. . . |. . . 
------+------+------
. . . |7 . . |. . 5 
4 . 5 |. . 8 |3 1 . 
. . . |. . . |. . . 
==Solution 97/100==
No Solution Found.
Time: 60000.0680719
Assignments: 173987
Solution: No
Timeout: Yes
==Puzzle 98/100===
. . 1 |. 8 . |. . . 
. 4 . |. . 2 |. . . 
. 7 . |. 4 . |2 . 8 
------+------+------
. 2 . |. . . |. 6 . 
. . 6 |. . . |. . . 
. . 3 |5 . 9 |. . . 
------+------+------
. . 4 |. . . |. 2 . 
. . . |4 . 6 |. 8 . 
3 . . |. 7 1 |. . 6 
==Solution 98/100==
2 3 1 |6 8 5 |4 9 7 
8 4 9 |7 1 2 |6 3 5 
6 7 5 |9 4 3 |2 1 8 
------+------+------
5 2 7 |8 3 4 |1 6 9 
9 8 6 |1 2 7 |3 5 4 
4 1 3 |5 6 9 |8 7 2 
------+------+------
7 6 4 |3 9 8 |5 2 1 
1 9 2 |4 5 6 |7 8 3 
3 5 8 |2 7 1 |9 4 6 
Time: 9152.13015348
Assignments: 35893
Solution: Yes
Timeout: No
==Puzzle 99/100===
. 3 2 |. . . |. . . 
. . . |7 . . |. . . 
5 7 1 |. 6 . |2 . . 
------+------+------
3 8 . |2 4 . |. 7 5 
. . . |. 5 . |. 2 . 
. . 4 |. . . |. . . 
------+------+------
9 . 7 |. . . |. 8 . 
. . . |. . 8 |. . . 
4 . . |. . . |. . 1 
==Solution 99/100==
No Solution Found.
Time: 60000.5144549
Assignments: 227170
Solution: No
Timeout: Yes
==Puzzle 100/100==
2 . 7 |. . . |5 3 . 
. . . |5 . . |. 2 8 
5 . . |1 . . |. . . 
------+------+------
. 6 5 |. . . |. . . 
. . . |. 9 2 |3 8 . 
8 . . |. . 4 |. 7 . 
------+------+------
. . . |. . . |. 6 . 
3 . . |. 4 7 |. . . 
. . . |. 5 . |. . . 
==Solution 100/100==
No Solution Found.
Time: 60000.15271
Assignments: 194560
Solution: No
Timeout: Yes