Average Data for 100 Puzzles
----------------------------
Total Time:          3244.97
Initialization Time: 2.71
Search Time:         3242.26
Assignments:         8867.14
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False