Average Data for 100 Puzzles
----------------------------
Total Time:          135.61
Initialization Time: 2.72
Search Time:         132.88
Assignments:         297.42
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False