===Puzzle 1/100===
. . 7 |. . . |6 . . 
. 6 8 |9 . . |3 4 . 
. . . |. 6 . |. . 1 
------+------+------
2 1 . |. . . |. . . 
. . . |. . . |1 . 5 
. . . |1 . 2 |4 9 . 
------+------+------
8 9 . |6 3 . |. 2 . 
7 . . |. . 1 |. 5 . 
. . 2 |. 7 . |. 3 6 
==Solution 1/100==
No Solution Found.
Time: 16362.5045519
Assignments: 41490
Solution: No
Timeout: No
===Puzzle 2/100===
8 . . |5 2 . |. . . 
. . 6 |9 . . |7 . . 
. 1 3 |. 6 4 |. . . 
------+------+------
. 3 1 |. 5 . |. . 7 
4 6 . |. 9 . |. . . 
. 2 . |1 . 6 |4 . . 
------+------+------
. . . |. . . |2 . . 
. 8 . |. . . |3 6 . 
3 . . |. 7 1 |. 4 . 
==Solution 2/100==
No Solution Found.
Time: 5536.01289631
Assignments: 16758
Solution: No
Timeout: No
===Puzzle 3/100===
. . . |. 3 . |8 5 . 
. 2 5 |. . . |. . . 
. 6 3 |. 9 1 |4 . . 
------+------+------
. 1 . |. . . |. . . 
. . . |. . 9 |. 1 2 
. 9 8 |. . . |. . . 
------+------+------
. . . |. 1 3 |. . 8 
4 5 9 |2 7 . |. 3 . 
. 7 . |. 6 8 |5 . . 
==Solution 3/100==
No Solution Found.
Time: 26490.4206874
Assignments: 73506
Solution: No
Timeout: No
===Puzzle 4/100===
1 2 7 |. . . |. . . 
. 8 6 |. 7 . |. . . 
. . 3 |4 . 9 |. 1 2 
------+------+------
. . . |. 2 . |6 5 . 
. . 8 |. 3 . |. . 1 
. 5 . |. . . |. . . 
------+------+------
7 . . |. . . |. 6 9 
9 . 1 |5 . . |2 . . 
. . 2 |. 8 . |. 3 5 
==Solution 4/100==
No Solution Found.
Time: 3103.70663542
Assignments: 9581
Solution: No
Timeout: No
===Puzzle 5/100===
. 2 6 |4 . 5 |7 . . 
. . 7 |. . . |. 4 . 
. 3 5 |. 8 . |. 6 . 
------+------+------
2 4 . |. 7 . |. 3 . 
. 9 . |3 . . |. 5 . 
7 . . |. . 6 |. 8 9 
------+------+------
4 . . |. . 3 |. . 6 
. . . |. . . |. 9 5 
. . . |. . . |. 2 1 
==Solution 5/100==
No Solution Found.
Time: 168.637287919
Assignments: 580
Solution: No
Timeout: No
===Puzzle 6/100===
. . 1 |. 9 . |. . 5 
2 . . |. . 1 |3 7 . 
6 . 5 |7 . . |8 . . 
------+------+------
9 . . |. 1 2 |. 8 . 
1 . . |. . . |. . . 
3 . 2 |9 . . |. . . 
------+------+------
. 8 . |5 . . |. 9 . 
. 6 7 |. 2 3 |. . . 
4 . . |. . . |. 5 3 
==Solution 6/100==
No Solution Found.
Time: 3081.21188464
Assignments: 7671
Solution: No
Timeout: No
===Puzzle 7/100===
. . 6 |. . 4 |. . . 
8 4 1 |. . 6 |. . 3 
. 5 . |8 2 . |. 4 . 
------+------+------
. . 2 |. . 1 |5 . . 
. . . |7 . . |4 . 2 
. . . |. . 3 |1 . 8 
------+------+------
3 . 5 |4 . . |8 7 . 
. . . |. 6 5 |. . . 
. . . |9 1 . |. . . 
==Solution 7/100==
No Solution Found.
Time: 887.215404495
Assignments: 2779
Solution: No
Timeout: No
===Puzzle 8/100===
. 6 . |4 . . |. . . 
. . 7 |. 6 . |. 3 1 
. . . |. . 5 |. . . 
------+------+------
4 . . |9 . . |2 8 . 
. 2 5 |. . . |1 7 . 
. 1 . |. . . |. 6 9 
------+------+------
. 8 . |. 5 . |. . 7 
. . . |. . . |4 . 8 
. . 1 |6 4 8 |5 2 . 
==Solution 8/100==
No Solution Found.
Time: 10750.4716087
Assignments: 36033
Solution: No
Timeout: No
===Puzzle 9/100===
. . . |. 8 . |. 9 . 
1 . 8 |6 3 . |. . . 
. . . |. 4 7 |. . . 
------+------+------
. 9 . |4 5 . |. . . 
. . 7 |9 . 1 |2 . 5 
. . 3 |. . . |. . . 
------+------+------
. . . |. . . |8 7 2 
. . 9 |8 . 2 |. 3 6 
5 . . |. . 3 |. 1 4 
==Solution 9/100==
No Solution Found.
Time: 1054.74095177
Assignments: 1405
Solution: No
Timeout: No
==Puzzle 10/100===
. . 8 |. . . |5 7 . 
6 . 7 |. . . |. . . 
. . . |. . . |6 9 1 
------+------+------
. . . |7 . . |. . 5 
. . . |8 . . |. . . 
1 4 . |9 . . |. 2 . 
------+------+------
5 8 . |4 . . |2 . 3 
. 9 3 |. 2 . |. 1 . 
4 7 . |. . . |9 8 6 
==Solution 10/100==
No Solution Found.
Time: 60000.2515046
Assignments: 127716
Solution: No
Timeout: Yes
==Puzzle 11/100===
. . 6 |. . 1 |. 8 5 
3 . . |. 7 . |. . . 
2 . 9 |. . 3 |. 7 6 
------+------+------
. . . |. . . |4 . 1 
7 . . |. . . |2 6 . 
. . . |6 8 . |5 . 9 
------+------+------
. 3 . |7 4 . |. . . 
8 . . |2 3 . |7 . . 
. . . |. 6 9 |. . . 
==Solution 11/100==
No Solution Found.
Time: 2346.3784394
Assignments: 7710
Solution: No
Timeout: No
==Puzzle 12/100===
1 . 8 |9 3 2 |5 . . 
. 4 . |. . 5 |6 . . 
7 2 5 |. . . |8 . . 
------+------+------
. 7 3 |6 . 4 |. . . 
9 . . |8 7 . |. . . 
. . . |. 9 . |. . . 
------+------+------
. 5 . |. . . |2 6 . 
. 1 . |. . . |. 7 . 
2 . . |. 4 . |. 3 . 
==Solution 12/100==
No Solution Found.
Time: 13512.9874257
Assignments: 53475
Solution: No
Timeout: No
==Puzzle 13/100===
. . . |3 2 . |. 9 . 
. . . |. . . |. . . 
. 4 . |9 5 . |. . . 
------+------+------
6 2 8 |. 4 . |. . . 
. 1 . |. . . |. . . 
. 7 9 |. 3 6 |1 . . 
------+------+------
7 3 . |2 8 5 |. . 1 
8 . . |. . . |. 6 2 
. 5 6 |. 9 . |. . 4 
==Solution 13/100==
No Solution Found.
Time: 33508.3431752
Assignments: 51411
Solution: No
Timeout: No
==Puzzle 14/100===
7 4 . |. . . |. . . 
. . . |8 . 7 |3 . 2 
1 9 8 |2 . . |4 6 . 
------+------+------
. . . |3 5 . |. . . 
. 8 1 |6 2 . |7 . . 
. . . |. . . |. . 5 
------+------+------
2 6 4 |9 . . |. . 8 
. . . |. 1 . |6 . . 
. . . |. . . |5 7 . 
==Solution 14/100==
No Solution Found.
Time: 16122.7818275
Assignments: 51009
Solution: No
Timeout: No
==Puzzle 15/100===
. . . |. . . |. . . 
. 9 . |6 7 4 |. . 3 
4 . . |2 . 8 |. 5 . 
------+------+------
. . . |. . 3 |2 . . 
3 . . |. . 9 |7 . 5 
. 8 . |1 . 5 |3 . . 
------+------+------
8 4 3 |. . . |5 . . 
6 . 5 |. . . |1 . 8 
. 2 . |. 1 . |. . . 
==Solution 15/100==
No Solution Found.
Time: 4072.93181153
Assignments: 18145
Solution: No
Timeout: No
==Puzzle 16/100===
. . . |1 3 . |8 5 . 
8 . . |. 6 2 |. . . 
6 . . |7 9 . |. . . 
------+------+------
. . . |. . 9 |. . . 
. . . |6 . 5 |. . 7 
2 . 1 |. . 3 |6 8 . 
------+------+------
. 6 . |2 . . |4 9 3 
. . . |4 . 8 |1 6 . 
. . . |. . . |. . 8 
==Solution 16/100==
No Solution Found.
Time: 60000.2481914
Assignments: 202060
Solution: No
Timeout: Yes
==Puzzle 17/100===
. . . |4 2 . |. . 6 
. 8 2 |. 5 6 |. 1 . 
. . 9 |. . 7 |. . 4 
------+------+------
. . 3 |7 . . |. . . 
. . 4 |3 9 . |. . . 
. 9 . |. . 1 |6 . . 
------+------+------
. . . |. . . |. 2 9 
4 5 8 |. . . |. . . 
3 2 7 |6 . 4 |. . . 
==Solution 17/100==
No Solution Found.
Time: 2960.98516304
Assignments: 6937
Solution: No
Timeout: No
==Puzzle 18/100===
. . . |5 8 . |. . 6 
7 . . |. 1 . |. 8 9 
. 8 . |9 . 3 |. . . 
------+------+------
5 . . |. . . |9 . . 
. 3 . |. . . |4 . 7 
. 4 . |3 6 9 |2 . . 
------+------+------
. 2 4 |8 . . |. . . 
. . . |2 . . |. . . 
6 . 5 |. . 7 |1 9 . 
==Solution 18/100==
No Solution Found.
Time: 4359.78077233
Assignments: 4712
Solution: No
Timeout: No
==Puzzle 19/100===
. . 9 |. . 4 |5 . . 
. . . |2 . . |7 . 3 
8 . 1 |. . . |9 2 4 
------+------+------
. . . |1 2 8 |. . . 
. 4 . |7 . . |. . . 
6 . . |4 . . |. . 1 
------+------+------
. . . |6 . 2 |. . . 
. 8 . |5 7 9 |1 . . 
. 3 7 |. . . |. . 8 
==Solution 19/100==
No Solution Found.
Time: 10107.5313123
Assignments: 32782
Solution: No
Timeout: No
==Puzzle 20/100===
. . . |. . 1 |. . 6 
. . 9 |. . 8 |4 . 1 
. 4 . |. . . |5 8 . 
------+------+------
. . . |7 . 3 |1 . . 
2 . 1 |. 8 6 |7 4 3 
. . 5 |. . . |6 . 9 
------+------+------
. . . |. 4 . |. . . 
. . . |. 6 . |. . . 
8 9 3 |1 . 2 |. . . 
==Solution 20/100==
No Solution Found.
Time: 3749.68968552
Assignments: 4593
Solution: No
Timeout: No
==Puzzle 21/100===
. 8 1 |. . . |. . . 
. . 2 |7 . . |. 5 9 
9 . . |. . . |3 . . 
------+------+------
. 5 . |9 7 3 |. 6 1 
8 9 . |. 1 . |. . . 
. 4 3 |. . . |2 . 8 
------+------+------
. . . |1 . 7 |. . . 
. . . |. . 2 |4 . 6 
2 . . |6 9 . |. . . 
==Solution 21/100==
No Solution Found.
Time: 1137.22813032
Assignments: 2966
Solution: No
Timeout: No
==Puzzle 22/100===
1 . 2 |. . . |. . 3 
. 3 9 |. . 7 |. 1 2 
8 . 5 |. . . |. . 7 
------+------+------
4 9 6 |. 2 . |1 8 . 
. . . |. . 6 |. . 4 
. 2 . |. . . |. . . 
------+------+------
. 7 . |. 4 . |3 . . 
. . 4 |. . . |. 2 . 
. . 8 |. 3 2 |6 . . 
==Solution 22/100==
No Solution Found.
Time: 29601.5438466
Assignments: 98480
Solution: No
Timeout: No
==Puzzle 23/100===
. 6 8 |. . . |3 2 . 
. . 2 |. 4 . |6 . 5 
1 . . |9 . . |. . 7 
------+------+------
. 7 . |. 9 5 |4 . . 
. . . |. . 4 |. 3 . 
. . 4 |. . . |. 5 . 
------+------+------
. . . |. . 3 |. . . 
. 3 . |4 . . |8 9 2 
8 . . |5 6 9 |. . . 
==Solution 23/100==
No Solution Found.
Time: 12245.2022112
Assignments: 33990
Solution: No
Timeout: No
==Puzzle 24/100===
. 5 . |. 9 . |. . . 
. . . |5 . . |. . . 
4 . . |7 . 3 |. . 2 
------+------+------
6 . . |. 8 . |. 4 3 
7 4 1 |. . . |. 8 9 
5 9 . |. . . |6 . . 
------+------+------
. 7 . |6 . . |. 9 . 
. 2 . |. 7 4 |. . . 
. 3 6 |. . . |2 . 8 
==Solution 24/100==
No Solution Found.
Time: 10412.9834799
Assignments: 36205
Solution: No
Timeout: No
==Puzzle 25/100===
. . 1 |. . . |5 . . 
. . 8 |. 7 . |4 3 . 
7 6 . |. 2 . |1 . . 
------+------+------
2 7 4 |. . . |. . 6 
. . . |. . . |. . 8 
8 9 3 |. . 6 |. 5 . 
------+------+------
1 . . |5 . . |. 9 3 
. . 5 |. 9 . |. . 2 
9 . . |. 6 . |. . . 
==Solution 25/100==
No Solution Found.
Time: 31677.9913006
Assignments: 91714
Solution: No
Timeout: No
==Puzzle 26/100===
. . . |. . 8 |. 5 3 
9 . 5 |6 . 4 |. 2 1 
. . . |9 . . |. . . 
------+------+------
3 . . |. . . |6 9 8 
. 8 . |2 . 6 |. 3 7 
. 2 . |. . . |. . 4 
------+------+------
. . . |. . . |. 7 . 
. . . |1 . 7 |. 8 . 
8 . 1 |. . . |3 6 . 
==Solution 26/100==
No Solution Found.
Time: 8178.70891702
Assignments: 24986
Solution: No
Timeout: No
==Puzzle 27/100===
. 2 8 |. 4 3 |9 5 . 
. . . |. 7 9 |1 . . 
. . 9 |. . . |6 . . 
------+------+------
3 . 4 |. . 5 |. 6 . 
. . . |4 . . |. 1 2 
. 6 . |9 . 1 |. . . 
------+------+------
. . 5 |. . 8 |. . 9 
. . . |. . 6 |. . 1 
. . . |2 9 4 |. . . 
==Solution 27/100==
No Solution Found.
Time: 4166.75868421
Assignments: 14597
Solution: No
Timeout: No
==Puzzle 28/100===
. . 5 |. . . |2 . . 
. . 4 |. . . |. . . 
. 2 . |. . . |7 . 3 
------+------+------
. . . |4 6 . |. 9 2 
. . 2 |3 . 8 |. 1 7 
. . 1 |7 . . |. 6 . 
------+------+------
4 8 . |. 9 2 |. 3 6 
. . 3 |. . 6 |. 5 . 
. . 7 |. . 3 |. . . 
==Solution 28/100==
No Solution Found.
Time: 12942.025633
Assignments: 45728
Solution: No
Timeout: No
==Puzzle 29/100===
1 . . |. 4 3 |6 7 8 
2 4 5 |7 9 8 |. . . 
. . . |1 . . |4 . . 
------+------+------
. 9 . |. . . |. . 1 
. . . |. . 2 |. . . 
8 . . |. 6 7 |. 5 3 
------+------+------
. 8 . |5 7 . |2 6 . 
. . . |. 3 6 |. . . 
. . . |. . . |. . . 
==Solution 29/100==
No Solution Found.
Time: 10269.9770694
Assignments: 41844
Solution: No
Timeout: No
==Puzzle 30/100===
1 3 . |. 9 5 |. 6 . 
. . . |6 . 8 |. . 1 
. . . |. . 4 |. . . 
------+------+------
. . 9 |. . 7 |. . . 
6 1 4 |8 . 9 |. . . 
. . 8 |. . 3 |. 9 . 
------+------+------
4 . . |. . . |7 . 8 
. 5 3 |. . . |. 1 4 
. . . |9 . 1 |5 . . 
==Solution 30/100==
No Solution Found.
Time: 818.47152079
Assignments: 2491
Solution: No
Timeout: No
==Puzzle 31/100===
. 4 3 |7 . . |. . 5 
. . 5 |. 3 . |. . 4 
. . . |2 9 . |1 . . 
------+------+------
8 . 6 |. 7 . |. . . 
9 . . |. 1 . |. . . 
1 . . |. . . |5 2 8 
------+------+------
. 6 . |. . . |. 9 . 
5 7 8 |1 . . |. . . 
. 1 9 |. . 6 |2 . . 
==Solution 31/100==
No Solution Found.
Time: 497.951668352
Assignments: 1906
Solution: No
Timeout: No
==Puzzle 32/100===
. . . |. 6 . |. . 9 
. 7 . |2 9 . |6 . . 
6 . 5 |. . 8 |4 . . 
------+------+------
. . . |4 . 9 |. . . 
5 . . |3 . . |. . . 
. . . |. . . |. . 7 
------+------+------
2 . . |8 . 3 |9 7 6 
. 9 . |5 . 7 |1 8 . 
. 8 . |. . . |2 . 5 
==Solution 32/100==
No Solution Found.
Time: 60000.3587329
Assignments: 173200
Solution: No
Timeout: Yes
==Puzzle 33/100===
. . . |4 . . |. 8 . 
3 5 . |. . 1 |7 2 . 
. . 1 |6 . . |. . . 
------+------+------
. . . |. 3 . |. . . 
8 . 7 |. 1 5 |. 9 3 
. . 9 |2 . . |. . . 
------+------+------
1 7 . |. 6 3 |5 . 2 
. . . |. . . |. 7 4 
. . . |1 7 . |. . 9 
==Solution 33/100==
No Solution Found.
Time: 1770.28203754
Assignments: 3762
Solution: No
Timeout: No
==Puzzle 34/100===
4 6 . |. . . |. . 2 
. . 5 |9 . . |. . 8 
9 3 . |. 2 1 |4 . 7 
------+------+------
. 7 9 |. . 3 |. 5 . 
. . . |. . . |2 . 4 
. 2 . |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. 9 5 |8 7 1 
. 4 8 |. . . |6 . 9 
==Solution 34/100==
No Solution Found.
Time: 20262.8114478
Assignments: 63698
Solution: No
Timeout: No
==Puzzle 35/100===
7 . 4 |6 . . |. . . 
5 9 . |. . 1 |. . . 
2 3 6 |. 7 . |. . . 
------+------+------
. . 7 |. . 3 |2 . . 
. . . |. . . |. . . 
. . 2 |. . . |9 . 1 
------+------+------
4 7 8 |. . . |3 1 . 
1 . . |. . 8 |5 7 . 
. 5 . |. 4 7 |6 . . 
==Solution 35/100==
No Solution Found.
Time: 60000.1837339
Assignments: 187010
Solution: No
Timeout: Yes
==Puzzle 36/100===
. . 9 |. 2 7 |. 6 . 
. . . |4 . 9 |2 . 1 
1 7 3 |. . . |. . . 
------+------+------
3 . . |5 . . |. 4 2 
. . 7 |. . . |. 9 . 
5 . 6 |2 . . |. . . 
------+------+------
. . . |. . . |. . . 
. 9 . |3 1 . |. 2 6 
. 3 . |6 7 . |. 8 . 
==Solution 36/100==
No Solution Found.
Time: 32148.021442
Assignments: 78773
Solution: No
Timeout: No
==Puzzle 37/100===
. . 9 |6 8 5 |3 1 4 
. . . |. . . |. . . 
4 . . |2 1 . |. 8 . 
------+------+------
. 5 . |. . . |. . . 
. . . |. . . |2 4 5 
2 8 1 |. 9 . |6 7 . 
------+------+------
. . . |. 4 . |. . 2 
. . 2 |. 6 . |. . 3 
. . 5 |. 3 . |. 6 . 
==Solution 37/100==
No Solution Found.
Time: 6090.40128987
Assignments: 23448
Solution: No
Timeout: No
==Puzzle 38/100===
. . 3 |. . . |. . . 
. . . |5 1 2 |. 3 . 
. . . |. . 8 |. . . 
------+------+------
. . 6 |2 . 9 |. 8 . 
3 . . |4 . . |7 . 2 
5 . 7 |. 6 3 |. . . 
------+------+------
9 . 4 |. 7 . |6 1 . 
. . 2 |. 9 . |5 . . 
8 . . |. 2 . |4 . . 
==Solution 38/100==
No Solution Found.
Time: 41248.5160476
Assignments: 157004
Solution: No
Timeout: No
==Puzzle 39/100===
6 8 3 |. . 9 |5 . . 
7 . . |. 5 4 |. 8 6 
. 4 . |7 2 . |9 . . 
------+------+------
5 . . |. 3 7 |. 4 . 
1 7 . |6 . . |3 . . 
. . 8 |. . . |. . . 
------+------+------
. . . |. . . |7 1 . 
. . 5 |. 7 . |. . . 
. 9 . |. 1 . |. . . 
==Solution 39/100==
No Solution Found.
Time: 21293.9335588
Assignments: 70357
Solution: No
Timeout: No
==Puzzle 40/100===
. . . |. 6 1 |7 . 3 
3 . . |. . . |9 . . 
. . . |. . . |. . 4 
------+------+------
5 3 . |. 4 8 |6 . . 
. . . |. . 6 |1 . . 
. . 2 |. 9 7 |8 . . 
------+------+------
. 1 3 |. . 4 |2 5 9 
. . . |9 . . |3 . 8 
. . . |. 3 . |. 7 . 
==Solution 40/100==
No Solution Found.
Time: 60000.0602406
Assignments: 226831
Solution: No
Timeout: Yes
==Puzzle 41/100===
9 . 3 |. . 5 |. 6 . 
. . 8 |7 . . |. . 1 
. . 6 |. 2 . |. . . 
------+------+------
. 5 . |. 9 . |. 3 7 
4 . . |. 7 . |6 . . 
. 6 . |. 1 4 |. . 9 
------+------+------
2 3 . |. . . |7 8 . 
. . . |. . . |. . 6 
6 . 4 |5 . . |. 1 . 
==Solution 41/100==
No Solution Found.
Time: 13227.2848439
Assignments: 32355
Solution: No
Timeout: No
==Puzzle 42/100===
7 . 3 |. . 9 |8 . . 
4 . . |6 . . |2 9 . 
. 2 . |. . . |. . 4 
------+------+------
. . 9 |. . 1 |4 . 5 
6 8 5 |9 . . |. . . 
. . . |. . 8 |. 7 9 
------+------+------
9 . . |. 3 . |1 . . 
. . . |. 5 7 |. . 8 
5 . . |. . . |. 2 . 
==Solution 42/100==
No Solution Found.
Time: 2020.55440044
Assignments: 5123
Solution: No
Timeout: No
==Puzzle 43/100===
9 . 7 |. 4 1 |. . . 
. 5 2 |. 9 . |4 . . 
6 1 8 |. . . |. . . 
------+------+------
. . . |. . . |. 7 . 
. . . |. . 4 |. . 1 
8 7 . |2 . . |. 4 . 
------+------+------
4 2 . |. 3 8 |9 . . 
. . 3 |. 5 . |. . 4 
. 9 5 |. . . |. . 8 
==Solution 43/100==
No Solution Found.
Time: 14633.1313164
Assignments: 46126
Solution: No
Timeout: No
==Puzzle 44/100===
7 . 6 |. . . |. 2 . 
8 . . |9 . 2 |7 . 5 
. . 5 |. . . |. 3 . 
------+------+------
5 . 4 |7 9 . |. . 6 
3 6 . |. . 5 |8 . . 
. 7 . |. . 8 |. . . 
------+------+------
. . . |. . . |. 1 . 
1 . 8 |. . 3 |6 . 2 
. . . |2 1 . |. . . 
==Solution 44/100==
No Solution Found.
Time: 11909.2893746
Assignments: 32620
Solution: No
Timeout: No
==Puzzle 45/100===
9 . . |8 . 2 |. . . 
. 4 . |. . . |9 5 . 
. . . |. 9 . |2 4 6 
------+------+------
. 2 6 |1 . . |4 . . 
7 8 . |. 4 . |. . . 
. 5 . |. . . |. 9 . 
------+------+------
. 9 3 |6 5 . |. 7 8 
5 . . |. 1 . |. 2 . 
. . . |. . . |1 . . 
==Solution 45/100==
No Solution Found.
Time: 1860.80983272
Assignments: 4935
Solution: No
Timeout: No
==Puzzle 46/100===
9 2 . |5 4 . |7 . . 
1 . . |9 2 7 |. 5 . 
. . . |1 . . |. . . 
------+------+------
. . 4 |. 8 . |. 3 9 
2 8 . |. . . |4 . . 
. 7 3 |2 . . |. 8 . 
------+------+------
8 . 6 |. 1 . |. . . 
. . . |. . 2 |9 . 6 
. . . |. 3 . |. . . 
==Solution 46/100==
No Solution Found.
Time: 6870.44441613
Assignments: 13687
Solution: No
Timeout: No
==Puzzle 47/100===
. . . |3 . 2 |6 4 . 
. 2 . |4 5 . |. 7 . 
. . . |9 6 . |1 . 5 
------+------+------
. . . |7 . . |. . . 
. 6 9 |. 8 5 |. 3 4 
7 . . |. . . |. 1 6 
------+------+------
1 . 5 |. . . |8 6 . 
. . 3 |. . . |. . . 
. . . |. . 7 |. . 9 
==Solution 47/100==
No Solution Found.
Time: 5480.88640456
Assignments: 11099
Solution: No
Timeout: No
==Puzzle 48/100===
6 3 . |. . . |. . . 
. . . |. . . |. . . 
. 9 5 |8 . . |7 . . 
------+------+------
5 . . |. 1 . |. . 7 
. 7 8 |5 . . |6 . 4 
. . . |6 3 . |2 . . 
------+------+------
2 1 . |. 4 3 |. . . 
3 6 . |. . . |. 2 . 
9 . . |. 2 7 |8 1 . 
==Solution 48/100==
No Solution Found.
Time: 38291.9474256
Assignments: 142807
Solution: No
Timeout: No
==Puzzle 49/100===
6 . . |. . 9 |. . . 
. . 3 |. 6 8 |7 . . 
. . . |. . . |. . 3 
------+------+------
1 . . |. 7 . |. 4 8 
. . . |. . . |. . 9 
3 . 9 |. . 2 |. 5 . 
------+------+------
. 5 . |6 2 1 |. . . 
. . . |4 8 . |9 . . 
2 6 1 |3 9 . |8 . . 
==Solution 49/100==
No Solution Found.
Time: 50591.1098701
Assignments: 180593
Solution: No
Timeout: No
==Puzzle 50/100===
. . 1 |3 4 . |. . 5 
. . . |9 . 2 |. 3 . 
. . . |. . . |. . 2 
------+------+------
. 2 . |. . . |. . . 
7 8 . |2 6 . |. . 3 
. . . |. 9 1 |4 . . 
------+------+------
9 1 . |. . . |. . 6 
5 . . |1 3 . |9 . . 
6 3 . |. . 4 |5 . 8 
==Solution 50/100==
No Solution Found.
Time: 11162.9785854
Assignments: 46107
Solution: No
Timeout: No
==Puzzle 51/100===
. 7 6 |. . . |4 . . 
9 1 . |. 2 . |. 8 . 
3 . 5 |. 8 . |7 . . 
------+------+------
. . 9 |. . 5 |. . . 
. 6 . |3 . . |5 1 . 
. . 1 |8 . 7 |. . 3 
------+------+------
. 4 8 |9 . . |. . 7 
. . . |. 7 . |. . 2 
. . 2 |1 . . |. . . 
==Solution 51/100==
No Solution Found.
Time: 7647.32370507
Assignments: 22394
Solution: No
Timeout: No
==Puzzle 52/100===
. . . |3 . . |1 . 7 
1 . . |. . . |. 2 . 
. . 2 |4 . . |5 3 . 
------+------+------
. . . |. 5 . |. 9 . 
. 7 4 |. 3 1 |6 . 2 
. . 6 |9 2 . |. . . 
------+------+------
. . 1 |. 8 . |. 5 . 
3 4 8 |. . . |. . . 
. 9 7 |. . . |. 8 . 
==Solution 52/100==
No Solution Found.
Time: 6832.11993668
Assignments: 20193
Solution: No
Timeout: No
==Puzzle 53/100===
. . 5 |. 2 . |4 . 6 
. . . |. . . |. . . 
. . . |. . . |. . 3 
------+------+------
. . . |. . 7 |8 . . 
3 1 . |5 9 . |. . . 
4 9 . |6 8 . |2 7 . 
------+------+------
9 2 8 |. . . |3 . 5 
5 . 6 |1 . . |. . . 
. 7 . |. 5 4 |. . 9 
==Solution 53/100==
No Solution Found.
Time: 60000.2397577
Assignments: 222517
Solution: No
Timeout: Yes
==Puzzle 54/100===
4 . 6 |. . 3 |2 . 9 
. . . |. . . |1 8 . 
8 . . |. . . |. . 7 
------+------+------
. . . |6 . . |. . . 
5 . . |9 8 . |. 4 . 
9 . . |. 2 . |5 . . 
------+------+------
3 4 9 |. . . |7 2 . 
6 . 1 |5 7 . |. 3 4 
. . . |. . . |. 5 . 
==Solution 54/100==
No Solution Found.
Time: 3636.54063425
Assignments: 12615
Solution: No
Timeout: No
==Puzzle 55/100===
5 6 1 |7 . . |. 9 . 
. 4 . |5 . 6 |. . 1 
. 8 . |4 . . |5 7 . 
------+------+------
. 7 . |. . . |8 . . 
. . . |6 5 . |9 . . 
3 . . |. 7 . |2 4 . 
------+------+------
9 . . |3 . 2 |. . 4 
7 . . |1 . . |. . 3 
. . . |. . . |. . . 
==Solution 55/100==
No Solution Found.
Time: 14904.8264483
Assignments: 15352
Solution: No
Timeout: No
==Puzzle 56/100===
. . . |. . . |. . . 
. 1 5 |. . . |4 3 . 
. . 3 |. . 4 |5 2 . 
------+------+------
. 4 1 |. 6 . |7 8 . 
. 2 6 |. . . |. . . 
. 5 . |. 3 . |2 1 . 
------+------+------
. 6 . |1 . 8 |. . . 
. 7 . |. 9 . |1 4 . 
. . 8 |. . . |. 9 7 
==Solution 56/100==
No Solution Found.
Time: 31926.1998199
Assignments: 139169
Solution: No
Timeout: No
==Puzzle 57/100===
. . . |. . . |. . . 
. 2 . |. 1 9 |6 . . 
7 9 . |5 4 . |. 2 . 
------+------+------
8 . 4 |. . . |9 . . 
. . . |. 2 . |. . . 
3 6 2 |1 9 . |4 . . 
------+------+------
. 1 . |. . . |. . 5 
. . . |4 3 . |8 . . 
. 3 . |2 5 . |7 6 . 
==Solution 57/100==
No Solution Found.
Time: 7536.43307464
Assignments: 26031
Solution: No
Timeout: No
==Puzzle 58/100===
. . . |3 . 7 |. . 6 
. . 8 |4 . . |1 5 2 
3 2 7 |1 . . |9 . . 
------+------+------
. 4 . |. . . |. . . 
. . 6 |. . . |3 9 1 
1 . . |. . 8 |4 . . 
------+------+------
6 . . |2 . . |8 . 9 
4 . 3 |. . . |. . . 
. . . |. . 5 |. 2 . 
==Solution 58/100==
No Solution Found.
Time: 13571.149141
Assignments: 30980
Solution: No
Timeout: No
==Puzzle 59/100===
. . . |. . . |4 . 1 
. . . |1 5 2 |. 6 8 
4 . 5 |. 7 . |. 9 . 
------+------+------
. 2 3 |. . 5 |. . . 
. . 4 |. . 1 |6 . . 
9 1 7 |8 . . |. . . 
------+------+------
. . . |7 . . |. . . 
. . 9 |. 2 8 |5 . . 
6 . 2 |. . . |3 . . 
==Solution 59/100==
No Solution Found.
Time: 2959.82342269
Assignments: 5759
Solution: No
Timeout: No
==Puzzle 60/100===
9 4 . |. . . |7 1 . 
. . 5 |. . . |6 . 9 
. 7 8 |. . . |. . 2 
------+------+------
1 . . |. . . |2 . . 
5 . 4 |9 . . |. . . 
. 3 . |4 . . |9 8 . 
------+------+------
. 5 . |. . 7 |. . 6 
. . . |. 5 9 |8 . 1 
. . . |. 8 4 |. . 3 
==Solution 60/100==
No Solution Found.
Time: 9875.57450726
Assignments: 30325
Solution: No
Timeout: No
==Puzzle 61/100===
. . . |. . 4 |. . 6 
7 . 8 |. . . |4 . 2 
. . 6 |2 . . |. . . 
------+------+------
. . 1 |. . . |9 . 8 
5 4 9 |. . 2 |6 7 . 
. . 2 |. 8 . |1 3 . 
------+------+------
. . . |. . . |2 9 4 
. 2 . |. . 3 |8 5 . 
. . . |. . . |. 1 . 
==Solution 61/100==
No Solution Found.
Time: 60000.3153596
Assignments: 166951
Solution: No
Timeout: Yes
==Puzzle 62/100===
. . 9 |. . . |2 . 3 
3 . 8 |. 5 . |. . 1 
. . . |. 6 . |. . 9 
------+------+------
2 8 . |. . . |. 4 7 
1 9 7 |. 2 . |. . . 
5 . . |. . . |9 . . 
------+------+------
4 . 1 |. 8 3 |. . . 
. 6 . |. . . |. . . 
7 3 2 |. . . |4 . 5 
==Solution 62/100==
No Solution Found.
Time: 60000.0662647
Assignments: 183965
Solution: No
Timeout: Yes
==Puzzle 63/100===
5 . . |. . 9 |1 . . 
. 7 . |4 . . |. 5 9 
. . 8 |. . 7 |6 4 3 
------+------+------
3 6 . |. . . |. . . 
. . . |1 . 8 |. 2 . 
9 . . |. . 3 |. . . 
------+------+------
. . 6 |. . . |3 . . 
8 . . |. . . |. . 2 
. 4 9 |8 3 6 |. . 5 
==Solution 63/100==
No Solution Found.
Time: 326.259277441
Assignments: 656
Solution: No
Timeout: No
==Puzzle 64/100===
1 . . |. 9 . |. 4 7 
5 8 . |. 3 . |. . . 
. . 4 |. 6 . |. . 2 
------+------+------
. 9 . |1 7 . |. 6 . 
2 . . |. 4 . |. . . 
. . . |. 2 . |. . . 
------+------+------
8 . 6 |. . . |3 5 . 
. 2 3 |6 . . |. 9 . 
. . 9 |3 8 . |2 . . 
==Solution 64/100==
No Solution Found.
Time: 10398.4480209
Assignments: 21175
Solution: No
Timeout: No
==Puzzle 65/100===
. . . |. 9 . |. . 7 
. . . |. . . |. 5 4 
6 . 4 |5 . . |1 . 2 
------+------+------
. . . |8 . . |. 9 . 
2 . 3 |9 . 7 |. . . 
. 8 . |1 6 . |7 . . 
------+------+------
. 2 7 |. 4 . |. . . 
. 4 . |. . . |3 . . 
9 . 6 |7 . . |. 8 5 
==Solution 65/100==
No Solution Found.
Time: 4887.38257221
Assignments: 13833
Solution: No
Timeout: No
==Puzzle 66/100===
. 3 . |. . . |. . 7 
2 5 . |7 9 . |. 6 1 
. . . |. 8 2 |. . . 
------+------+------
6 . . |. 2 . |9 . . 
7 . . |6 . . |. 4 . 
. 4 9 |5 . 8 |. . . 
------+------+------
5 8 . |. . . |. 7 . 
1 7 . |. . 3 |. 8 . 
. . 6 |. . . |. 2 . 
==Solution 66/100==
No Solution Found.
Time: 700.414063889
Assignments: 1803
Solution: No
Timeout: No
==Puzzle 67/100===
. 5 . |. 9 8 |. 6 . 
6 . . |. 7 . |5 4 . 
. 3 . |4 5 1 |. . . 
------+------+------
3 4 9 |. 6 . |. 8 . 
. . 1 |. . . |. . . 
. 8 5 |7 . 3 |2 . . 
------+------+------
. . . |. . . |. . . 
. . 6 |5 2 . |7 . . 
. 1 . |. 8 . |. . . 
==Solution 67/100==
No Solution Found.
Time: 60000.2027097
Assignments: 167379
Solution: No
Timeout: Yes
==Puzzle 68/100===
3 . 2 |. . 9 |. 4 . 
5 . 9 |. . 6 |8 . . 
. 4 7 |3 5 2 |6 . . 
------+------+------
6 . . |2 3 5 |. . . 
. . . |7 1 . |. . . 
. 5 8 |. . . |. . 4 
------+------+------
. . . |9 . . |. 1 . 
. . . |6 . 1 |. . . 
. . 3 |4 . . |. . . 
==Solution 68/100==
No Solution Found.
Time: 60000.0680719
Assignments: 199311
Solution: No
Timeout: Yes
==Puzzle 69/100===
. 1 . |. 5 . |9 4 2 
9 . . |. . 6 |. 3 . 
. . 4 |. . 2 |6 7 . 
------+------+------
1 . . |8 . . |3 . . 
. . . |2 . . |. 1 9 
. . . |6 . . |. . . 
------+------+------
. . 1 |. . 3 |. 6 . 
. 9 . |. 4 . |5 . 1 
5 . . |. 1 . |. . 8 
==Solution 69/100==
No Solution Found.
Time: 60000.1102403
Assignments: 167802
Solution: No
Timeout: Yes
==Puzzle 70/100===
5 . . |7 . . |. . . 
. 8 . |3 6 . |. . . 
. . 2 |1 . . |. . . 
------+------+------
. . . |8 . . |. 2 . 
9 . . |. 2 3 |. 8 . 
2 . . |4 . 9 |7 3 1 
------+------+------
7 . . |. . 6 |. . 5 
4 . . |. . . |2 . 9 
6 . . |. 5 . |8 . 3 
==Solution 70/100==
No Solution Found.
Time: 1777.30308169
Assignments: 6675
Solution: No
Timeout: No
==Puzzle 71/100===
5 6 . |. . . |. . . 
. 7 . |8 . . |4 6 . 
3 . . |. . . |. 8 . 
------+------+------
8 . . |. . . |. . . 
4 . . |. 8 . |. . 9 
9 . 6 |. . 7 |. . . 
------+------+------
. 8 . |7 . 4 |1 . . 
. . 9 |3 1 . |. . 8 
1 4 . |6 9 . |2 5 . 
==Solution 71/100==
No Solution Found.
Time: 60000.2542154
Assignments: 227200
Solution: No
Timeout: Yes
==Puzzle 72/100===
2 . . |. 9 4 |7 . 3 
8 . . |1 . 6 |5 . . 
. . 7 |. . . |. . 8 
------+------+------
. . . |. . 1 |. . . 
4 . . |. 8 . |. . 9 
. 9 1 |4 2 3 |. 7 6 
------+------+------
. . . |3 . . |. 8 . 
. . . |8 7 . |. . . 
. 8 5 |6 . . |. . . 
==Solution 72/100==
No Solution Found.
Time: 60000.1322281
Assignments: 199165
Solution: No
Timeout: Yes
==Puzzle 73/100===
. 8 5 |7 . 2 |. . . 
6 . . |5 . 3 |. 8 . 
. . . |. 1 . |3 . . 
------+------+------
. 9 7 |1 2 6 |. . . 
. . 6 |. 4 . |8 7 . 
. 1 . |. 5 . |. 9 . 
------+------+------
. . . |4 . . |. . . 
. . 4 |. 3 . |. 2 . 
7 . 2 |. . . |. . 4 
==Solution 73/100==
No Solution Found.
Time: 6597.68573614
Assignments: 25097
Solution: No
Timeout: No
==Puzzle 74/100===
. . . |4 . . |. . . 
7 3 . |6 1 2 |5 . 8 
. . . |. . . |. . . 
------+------+------
8 . . |. 4 . |2 . . 
4 . . |7 . . |. 9 . 
3 . . |. 9 . |. 8 . 
------+------+------
2 8 . |. . 1 |. 4 7 
1 . 9 |. 7 . |3 6 . 
. . . |. . 5 |1 . . 
==Solution 74/100==
No Solution Found.
Time: 8969.51041545
Assignments: 29787
Solution: No
Timeout: No
==Puzzle 75/100===
7 . . |9 1 . |3 . . 
. . 2 |. 4 . |6 . 7 
. 9 . |7 2 . |. 8 . 
------+------+------
. 6 . |. . 2 |. . 3 
1 . . |. . . |9 . 5 
. . . |. 9 . |. . . 
------+------+------
. . . |3 . . |5 . 8 
2 3 . |. . 1 |4 . . 
. 8 . |6 . 4 |. . . 
==Solution 75/100==
No Solution Found.
Time: 58814.9552759
Assignments: 195239
Solution: No
Timeout: No
==Puzzle 76/100===
. 1 . |9 4 . |. . . 
2 9 . |. . 3 |. . . 
. 7 6 |1 2 . |3 8 9 
------+------+------
. . . |. 9 4 |5 . . 
5 . . |. . . |1 . . 
9 . . |. 6 5 |. . . 
------+------+------
. . . |. . . |4 . . 
. . . |. 5 . |6 . . 
1 3 . |. 8 2 |. 7 . 
==Solution 76/100==
No Solution Found.
Time: 538.062884574
Assignments: 854
Solution: No
Timeout: No
==Puzzle 77/100===
. 2 8 |. . . |. 6 . 
6 9 . |. . 5 |4 1 3 
. 1 . |. . 6 |. . . 
------+------+------
5 . . |. 6 . |8 . . 
. 7 . |. . . |6 9 . 
. . . |. . . |. . . 
------+------+------
. 3 4 |. . . |1 . 2 
. 5 . |. . 2 |. 8 7 
. 6 . |8 9 . |. . 5 
==Solution 77/100==
No Solution Found.
Time: 34382.0562473
Assignments: 77350
Solution: No
Timeout: No
==Puzzle 78/100===
3 1 . |. . . |. . 8 
. 2 9 |. . 5 |. . 7 
7 5 . |. . 4 |. . . 
------+------+------
. . . |. . 7 |. 4 3 
8 4 . |. 1 . |. . 2 
. . . |9 . . |. 5 . 
------+------+------
. 9 7 |. . 1 |4 . 5 
5 . . |. 8 . |. . 1 
. . 2 |. 7 . |. . . 
==Solution 78/100==
No Solution Found.
Time: 707.171254136
Assignments: 1544
Solution: No
Timeout: No
==Puzzle 79/100===
. 3 7 |. . 1 |5 . . 
. . . |8 . 5 |4 . . 
. . . |. 3 2 |. 9 . 
------+------+------
3 . . |. . 9 |. . . 
5 8 . |. 2 . |. . . 
. 7 . |. . 8 |6 . . 
------+------+------
2 . 9 |5 . 7 |. 3 . 
4 . . |. 9 . |. . . 
. 6 1 |. 4 . |. 2 . 
==Solution 79/100==
No Solution Found.
Time: 14671.295857
Assignments: 41830
Solution: No
Timeout: No
==Puzzle 80/100===
9 . . |. . 3 |. . . 
. 3 . |. . 4 |. 5 . 
. 8 . |. . 5 |. . 2 
------+------+------
. 6 5 |. 8 1 |. 3 . 
. . . |2 . . |. 4 6 
. . 4 |. . . |7 . 5 
------+------+------
. . 2 |3 . . |. . 8 
. 5 3 |. 9 2 |. 6 . 
. . . |8 . . |. . 1 
==Solution 80/100==
No Solution Found.
Time: 452.317290954
Assignments: 971
Solution: No
Timeout: No
==Puzzle 81/100===
6 5 3 |7 . . |. . . 
. . 9 |8 . . |5 . . 
. . 1 |. . 9 |. 3 4 
------+------+------
9 8 5 |. 2 3 |. . 7 
. . . |. . . |. . . 
. . 6 |. . 7 |. 2 9 
------+------+------
. 4 . |. . . |. . 5 
. 9 . |. 7 . |6 . . 
. . . |. 1 . |2 4 . 
==Solution 81/100==
No Solution Found.
Time: 15374.7216507
Assignments: 43646
Solution: No
Timeout: No
==Puzzle 82/100===
2 . . |. 6 3 |. . 9 
. . . |4 . 7 |3 . . 
. . . |. 9 5 |. . 2 
------+------+------
6 . 8 |. 1 2 |. . . 
4 7 . |. 8 . |. . 5 
5 2 . |7 4 . |. . . 
------+------+------
8 . . |5 . . |. . . 
. . . |2 7 . |. . . 
1 . . |6 . . |. 4 . 
==Solution 82/100==
No Solution Found.
Time: 15178.6363271
Assignments: 26546
Solution: No
Timeout: No
==Puzzle 83/100===
. . 7 |. 3 . |. 5 . 
2 . 6 |. . . |9 . 8 
. . 9 |7 2 . |1 3 . 
------+------+------
4 . 8 |. . . |6 . . 
1 . 3 |. 5 . |8 . . 
. 9 . |6 4 . |. . . 
------+------+------
. . 4 |. . . |5 . . 
. . . |. 6 . |. 1 2 
5 . . |. . 4 |. . . 
==Solution 83/100==
No Solution Found.
Time: 11583.0153382
Assignments: 22941
Solution: No
Timeout: No
==Puzzle 84/100===
. . . |6 8 . |9 . 1 
. 9 6 |. . . |4 8 2 
. . . |. 4 . |. 3 7 
------+------+------
. . . |. . . |. . 9 
. . 8 |. 6 . |. . 5 
. 1 . |. 5 8 |. 2 6 
------+------+------
. . . |1 9 5 |. . . 
. . 4 |. 3 . |. . . 
9 6 . |. 2 . |. . . 
==Solution 84/100==
4 7 2 |6 8 3 |9 5 1 
3 9 6 |5 7 1 |4 8 2 
5 8 1 |9 4 2 |6 3 7 
------+------+------
6 3 5 |2 1 7 |8 4 9 
2 4 8 |3 6 9 |1 7 5 
7 1 9 |4 5 8 |3 2 6 
------+------+------
8 2 3 |1 9 5 |7 6 4 
1 5 4 |7 3 6 |2 9 8 
9 6 7 |8 2 4 |5 1 3 
Time: 400.009156569
Assignments: 1440
Solution: Yes
Timeout: No
==Puzzle 85/100===
3 . . |. 5 . |. 6 . 
2 . . |. 3 . |8 . 4 
9 7 . |8 . . |. . . 
------+------+------
. . . |. . . |5 . . 
4 8 . |1 . 9 |. 2 . 
. . . |. 7 . |. 1 . 
------+------+------
. . 9 |3 6 . |. . 2 
. . . |. 4 . |. 5 . 
7 3 . |5 1 . |4 . . 
==Solution 85/100==
No Solution Found.
Time: 2054.62920544
Assignments: 3970
Solution: No
Timeout: No
==Puzzle 86/100===
7 . . |6 3 . |. . . 
. . . |. 1 9 |. . 8 
. . 2 |. . 8 |. . 5 
------+------+------
. . 1 |7 . . |. . . 
. . . |. 5 . |. 6 . 
. . 3 |9 . . |. 5 4 
------+------+------
6 . . |. . 2 |3 8 . 
. . 7 |. 8 3 |. . . 
5 . . |. 4 1 |9 . 6 
==Solution 86/100==
No Solution Found.
Time: 4970.78299853
Assignments: 13775
Solution: No
Timeout: No
==Puzzle 87/100===
3 5 . |. 9 . |. 1 . 
. 9 . |. 6 . |. . 4 
1 . 8 |. 2 . |6 . 3 
------+------+------
. . . |5 . . |2 . . 
. . 3 |6 4 7 |. . . 
. 1 . |. . . |9 . . 
------+------+------
4 . . |. 8 3 |. . . 
. . . |. . 6 |7 9 8 
6 . . |. 7 . |. . . 
==Solution 87/100==
No Solution Found.
Time: 1010.12102641
Assignments: 2689
Solution: No
Timeout: No
==Puzzle 88/100===
. 3 . |. 9 . |. 6 . 
. 6 . |. . . |. . 8 
4 . . |2 . . |. 5 . 
------+------+------
. . 7 |. 1 8 |. . . 
. . 2 |. . . |1 9 5 
1 . . |. . 3 |. . 7 
------+------+------
. . . |9 4 . |. . 6 
. . . |7 . 6 |. 3 1 
9 . . |. 5 2 |8 . . 
==Solution 88/100==
No Solution Found.
Time: 4239.77001336
Assignments: 8445
Solution: No
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . . 
. 2 3 |. 9 . |. . . 
. . . |. . . |2 5 7 
------+------+------
. . . |8 3 . |. . 1 
. 1 . |. 4 . |. 6 . 
5 9 . |. . 6 |. . . 
------+------+------
. . 2 |. 5 4 |9 . 8 
4 . . |. . 9 |. 3 6 
7 . 1 |. . 8 |4 . 2 
==Solution 89/100==
No Solution Found.
Time: 20031.2745198
Assignments: 70253
Solution: No
Timeout: No
==Puzzle 90/100===
7 . 6 |9 . . |. . . 
. 1 . |7 . . |. 4 . 
. . 9 |4 . . |3 8 . 
------+------+------
3 . . |. 7 1 |2 5 . 
. . . |6 9 . |. 3 . 
9 . 1 |. 4 5 |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |5 8 . |. . . 
8 5 . |2 . . |1 . . 
==Solution 90/100==
No Solution Found.
Time: 720.0016024
Assignments: 800
Solution: No
Timeout: No
==Puzzle 91/100===
9 . . |. 8 5 |6 . . 
. 5 . |. . 9 |. . . 
. 8 . |. . 6 |2 7 9 
------+------+------
. . 8 |5 . . |. . . 
. 6 . |3 7 . |. . 5 
. . . |. . 8 |1 . . 
------+------+------
. 9 7 |. . . |4 . 6 
. . . |. 3 . |. . . 
. 3 2 |. 5 1 |7 . . 
==Solution 91/100==
No Solution Found.
Time: 33191.3501097
Assignments: 97920
Solution: No
Timeout: No
==Puzzle 92/100===
8 7 . |3 . . |. . . 
9 . 6 |. 2 7 |. . 3 
4 . 3 |. 8 6 |2 . . 
------+------+------
. . . |. . 1 |. . 5 
7 . 8 |. 5 . |. . . 
2 1 . |. 6 3 |7 . 4 
------+------+------
. 5 . |6 . . |. . . 
. . . |. . 2 |. . . 
1 . . |. . . |3 . . 
==Solution 92/100==
No Solution Found.
Time: 60000.1400594
Assignments: 180479
Solution: No
Timeout: Yes
==Puzzle 93/100===
. . . |3 4 . |. . . 
. . . |. . . |. 6 . 
7 9 4 |1 . 2 |. 3 . 
------+------+------
4 6 . |. . . |. . 5 
5 . 1 |2 3 . |. . 6 
. . . |. . . |. . 3 
------+------+------
3 4 . |9 . . |2 . 1 
2 1 8 |5 . . |. . . 
. . . |. . 6 |. 9 . 
==Solution 93/100==
No Solution Found.
Time: 1469.46779521
Assignments: 3778
Solution: No
Timeout: No
==Puzzle 94/100===
7 . 4 |. . . |1 . . 
. . . |5 . . |. 2 . 
. . . |2 1 7 |. 8 9 
------+------+------
8 . . |4 6 9 |. . . 
. 9 . |3 . . |. . . 
4 6 . |. . . |. 3 . 
------+------+------
. . . |1 . . |. . 7 
. . . |. 3 . |8 9 1 
6 8 . |. 5 4 |. . . 
==Solution 94/100==
No Solution Found.
Time: 1190.83535366
Assignments: 2905
Solution: No
Timeout: No
==Puzzle 95/100===
. . . |. . . |5 4 . 
. . 2 |. . 5 |. . 1 
1 8 . |2 . . |6 . . 
------+------+------
. . 5 |7 . . |. . . 
. 3 . |. . 6 |7 2 . 
. . . |5 . 1 |9 3 . 
------+------+------
. . . |3 . . |8 . 5 
4 5 6 |1 7 . |. . 9 
. . . |. 6 . |. . . 
==Solution 95/100==
No Solution Found.
Time: 463.178674574
Assignments: 757
Solution: No
Timeout: No
==Puzzle 96/100===
. . . |. 3 . |. . . 
4 6 . |. . . |. 8 7 
. 2 . |. . 1 |. 3 . 
------+------+------
2 . . |. . . |7 6 8 
. . . |4 . 7 |. 1 . 
. . . |6 . 3 |9 2 . 
------+------+------
. . . |3 . 4 |6 9 . 
. . . |. . 2 |1 . 4 
1 . . |. 8 . |2 . . 
==Solution 96/100==
No Solution Found.
Time: 44282.4390463
Assignments: 154401
Solution: No
Timeout: No
==Puzzle 97/100===
5 . . |. . . |. 2 . 
. 2 . |6 5 7 |. 8 3 
8 . 3 |. . 4 |. . 9 
------+------+------
. . 4 |3 7 8 |5 . . 
. . . |. . . |. . 6 
. . . |9 . 5 |8 4 . 
------+------+------
. . . |. 2 9 |6 1 . 
. . . |1 8 . |7 . . 
. . . |. . . |. . . 
==Solution 97/100==
No Solution Found.
Time: 60000.0798188
Assignments: 175690
Solution: No
Timeout: Yes
==Puzzle 98/100===
. . 1 |9 8 3 |. . 6 
. 7 2 |. . . |. . 4 
5 . . |6 . . |. 3 . 
------+------+------
8 . 4 |. 3 . |1 . . 
7 . 6 |4 . . |8 2 . 
9 . 3 |. . 8 |. 6 . 
------+------+------
. . 8 |. . . |3 . 7 
. . . |. . . |. 8 . 
. . . |8 . . |. . . 
==Solution 98/100==
No Solution Found.
Time: 628.815076067
Assignments: 2033
Solution: No
Timeout: No
==Puzzle 99/100===
. . 8 |1 7 3 |5 . . 
. . . |. 5 . |. . . 
7 5 . |4 8 . |. . . 
------+------+------
. . 3 |. . . |. 1 . 
. 6 . |. . . |. 8 . 
. . . |. . . |. 3 2 
------+------+------
. . . |6 3 9 |1 2 . 
6 9 . |2 . . |8 7 5 
. . . |. 4 . |. 9 . 
==Solution 99/100==
No Solution Found.
Time: 732.928636848
Assignments: 2153
Solution: No
Timeout: No
==Puzzle 100/100==
. . . |. 4 . |. . . 
9 1 . |. . 5 |2 . . 
6 . 7 |. . . |. 9 4 
------+------+------
5 . . |2 . 1 |. . . 
. . . |. . . |. . . 
. . 4 |7 5 6 |. 3 . 
------+------+------
4 . . |8 . . |. 1 6 
. . 5 |. 7 . |4 2 . 
. 9 8 |. . . |3 . 5 
==Solution 100/100==
No Solution Found.
Time: 428.774052198
Assignments: 1630
Solution: No
Timeout: No