===Puzzle 1/100===
. 7 . |1 2 . |8 . . 
5 . . |. . 9 |2 . . 
. . 4 |3 . . |. . . 
------+------+------
. . . |. . 1 |3 9 2 
. . 7 |. 3 6 |5 . . 
. . . |8 . . |. . . 
------+------+------
. . . |2 1 . |. . . 
1 6 . |. . 3 |4 2 7 
7 5 . |. . . |9 . 6 
==Solution 1/100==
No Solution Found.
Time: 4844.33161377
Assignments: 11901
Solution: No
Timeout: No
===Puzzle 2/100===
8 . . |. . . |2 . . 
. 1 3 |. . . |6 . 8 
. 6 5 |8 . 9 |. 7 . 
------+------+------
. . 7 |. . 2 |3 . 6 
. . . |. . . |. 8 4 
2 8 1 |6 . . |9 . . 
------+------+------
9 4 . |. . . |8 . . 
. . . |. 5 . |1 . 3 
6 . . |. . . |5 . . 
==Solution 2/100==
No Solution Found.
Time: 49926.3904815
Assignments: 139098
Solution: No
Timeout: No
===Puzzle 3/100===
3 . . |1 8 9 |7 . . 
. . 5 |2 . . |. . . 
. 9 2 |. . . |4 . . 
------+------+------
. . . |. 6 7 |9 . . 
5 . 1 |. . . |2 . 3 
4 . 9 |. . . |5 1 7 
------+------+------
. . . |. . 1 |. 5 . 
7 . . |6 9 5 |. . . 
. . . |3 . . |8 . . 
==Solution 3/100==
No Solution Found.
Time: 1115.39301432
Assignments: 3865
Solution: No
Timeout: No
===Puzzle 4/100===
4 5 . |8 . . |. . . 
9 . . |7 . . |. . 3 
7 . 3 |4 . 1 |. 2 . 
------+------+------
8 . . |. . . |. . 5 
. 2 . |. 9 3 |. . 6 
3 4 . |. . 5 |. . . 
------+------+------
. . 9 |. 4 . |3 . . 
. . . |2 . . |. . . 
. 3 . |1 8 7 |4 5 . 
==Solution 4/100==
No Solution Found.
Time: 1818.37784663
Assignments: 1858
Solution: No
Timeout: No
===Puzzle 5/100===
. 3 . |. . . |5 . . 
. . 9 |4 . 7 |1 . . 
6 . 1 |. 2 . |4 . . 
------+------+------
. . . |5 . . |. . . 
5 . . |9 . . |. 8 . 
. . . |. 4 6 |9 . . 
------+------+------
7 2 8 |. . . |. 6 . 
. . . |. 5 . |8 . 7 
9 5 . |7 . . |2 1 3 
==Solution 5/100==
No Solution Found.
Time: 13465.6813711
Assignments: 40631
Solution: No
Timeout: No
===Puzzle 6/100===
9 . 5 |. 1 . |3 7 2 
1 . . |. . 3 |6 . 5 
3 7 . |. . . |9 8 . 
------+------+------
4 5 9 |. . . |. . . 
6 . . |. 3 . |. . . 
. . . |1 . . |. 4 9 
------+------+------
. 9 6 |8 . . |7 5 3 
. . 1 |. . . |. . . 
5 . . |. . . |. . . 
==Solution 6/100==
No Solution Found.
Time: 36313.9756128
Assignments: 119740
Solution: No
Timeout: No
===Puzzle 7/100===
5 . 6 |3 2 . |. 4 . 
. . 7 |. 1 5 |. 6 3 
. . . |4 6 8 |7 . . 
------+------+------
. . . |. . . |. . 1 
4 . . |2 7 . |6 . . 
. . . |. 4 . |. 7 . 
------+------+------
. 5 . |. . . |. . . 
9 . . |. . 3 |2 . 4 
. . 8 |7 9 . |1 . . 
==Solution 7/100==
No Solution Found.
Time: 22300.1814146
Assignments: 69663
Solution: No
Timeout: No
===Puzzle 8/100===
. . . |6 9 . |. 5 2 
. . . |. . 5 |. . . 
. . . |. . 4 |. 8 . 
------+------+------
. 9 . |. . . |3 . . 
. 4 2 |. 7 8 |6 1 . 
7 1 3 |. . . |. . 4 
------+------+------
6 . 9 |. 4 3 |. 2 . 
8 . . |. . 1 |7 . . 
. . 4 |. 5 . |. . 3 
==Solution 8/100==
No Solution Found.
Time: 9185.94080335
Assignments: 39260
Solution: No
Timeout: No
===Puzzle 9/100===
. . . |3 . . |. . 8 
7 . 2 |8 5 . |6 . 9 
3 . . |. 6 . |. 7 5 
------+------+------
. 9 . |. . . |. . 3 
. . . |. . . |. . . 
. 8 5 |. . . |4 . 6 
------+------+------
. . . |4 . 3 |. . 7 
9 5 8 |. . 2 |. . 1 
. . 3 |. . 8 |2 . 4 
==Solution 9/100==
No Solution Found.
Time: 55514.3521769
Assignments: 126475
Solution: No
Timeout: No
==Puzzle 10/100===
. . . |6 . . |. . . 
8 2 7 |. 3 . |. . 5 
. 4 . |. . 1 |. . . 
------+------+------
. . . |. . 7 |1 3 4 
1 . . |. 2 5 |. 6 . 
6 5 3 |. . . |. . 7 
------+------+------
. . . |. 1 . |. . 9 
. 1 2 |5 4 . |3 . 8 
. . . |3 6 . |. . . 
==Solution 10/100==
No Solution Found.
Time: 1202.24884254
Assignments: 3650
Solution: No
Timeout: No
==Puzzle 11/100===
8 9 3 |4 . . |. . . 
. . . |7 9 6 |. . . 
5 . . |. . . |. 1 . 
------+------+------
. 8 1 |. . . |. . . 
. . . |1 8 . |. 7 9 
3 6 5 |. 2 9 |8 . . 
------+------+------
. . 4 |. . . |. . 8 
. 7 9 |. . . |4 . . 
. 2 . |8 4 . |. 6 . 
==Solution 11/100==
No Solution Found.
Time: 2382.88425458
Assignments: 7477
Solution: No
Timeout: No
==Puzzle 12/100===
. . . |. . 6 |. . . 
8 . . |. 4 . |2 . 6 
5 6 1 |. . . |8 . 7 
------+------+------
. 8 4 |5 . . |. 7 . 
3 9 . |. . 1 |6 . . 
. . 2 |. 6 . |. . . 
------+------+------
. . 3 |9 5 . |. 6 4 
. . . |7 . . |. 5 . 
. . 8 |. . 4 |. 3 . 
==Solution 12/100==
No Solution Found.
Time: 660.547424573
Assignments: 2506
Solution: No
Timeout: No
==Puzzle 13/100===
8 3 . |. 9 7 |6 1 4 
. . . |. 5 . |. . 7 
. . . |. . . |5 . 8 
------+------+------
. . 2 |. 4 . |. . . 
. 9 . |. 8 . |7 . 1 
. . 1 |. . . |3 . . 
------+------+------
5 . . |. . 2 |9 . . 
. . . |. 7 4 |1 6 5 
7 4 3 |. . . |. . . 
==Solution 13/100==
No Solution Found.
Time: 14450.1260384
Assignments: 53295
Solution: No
Timeout: No
==Puzzle 14/100===
. . . |2 3 . |1 . . 
5 . 7 |. . . |. . . 
. . . |9 1 . |4 . 5 
------+------+------
. . . |. 7 6 |8 . . 
3 . 2 |. . . |. 7 . 
9 . 5 |. . . |. . 6 
------+------+------
8 . 4 |7 9 5 |. . . 
. 5 . |3 . 1 |. . . 
. . 9 |. 6 8 |. . 2 
==Solution 14/100==
No Solution Found.
Time: 670.684113546
Assignments: 2013
Solution: No
Timeout: No
==Puzzle 15/100===
3 1 . |. . . |. 4 8 
. . . |. 9 1 |. . . 
. 6 . |. 4 8 |9 . 5 
------+------+------
1 7 6 |9 5 3 |. . . 
. . 2 |. . . |. 1 . 
. 8 . |. . 6 |3 2 9 
------+------+------
. . . |. 1 . |. . . 
. . . |. . . |. 8 4 
. . 4 |8 . . |. . 2 
==Solution 15/100==
No Solution Found.
Time: 26903.1005546
Assignments: 75056
Solution: No
Timeout: No
==Puzzle 16/100===
. . 4 |6 7 . |. . . 
. . . |. . 3 |9 4 . 
2 6 . |. 5 8 |. 3 . 
------+------+------
. . . |. . . |. 1 9 
. . 5 |9 1 . |. . 7 
. 9 . |. 3 . |. . . 
------+------+------
8 4 6 |1 9 5 |7 . . 
. . . |7 . . |. 2 . 
. . 2 |. . 6 |. . . 
==Solution 16/100==
No Solution Found.
Time: 7538.48035207
Assignments: 23756
Solution: No
Timeout: No
==Puzzle 17/100===
. . . |5 9 . |4 . 7 
. 7 . |. . 6 |. . . 
. . 8 |. 2 4 |. . . 
------+------+------
2 . 7 |6 . 8 |. 5 . 
6 3 . |. 4 . |. . 2 
. 8 . |. . 7 |6 3 . 
------+------+------
5 2 . |. . . |. 6 . 
. . . |1 . . |9 2 . 
. . 6 |. . . |. . 8 
==Solution 17/100==
No Solution Found.
Time: 787.025917627
Assignments: 2040
Solution: No
Timeout: No
==Puzzle 18/100===
. 4 . |. 1 2 |8 . 3 
. 9 5 |. . . |. 2 1 
. . 8 |6 . 4 |. 5 9 
------+------+------
. . . |. . . |. . 4 
. . 1 |. . 7 |2 . 6 
. 6 . |. . . |. . . 
------+------+------
9 7 . |. . . |. . . 
3 1 . |. 4 . |6 . . 
. . . |8 2 . |7 9 . 
==Solution 18/100==
No Solution Found.
Time: 22884.4916249
Assignments: 65412
Solution: No
Timeout: No
==Puzzle 19/100===
7 4 3 |. 2 . |. . 1 
. . . |. . . |2 . . 
. 9 . |. 4 8 |7 . . 
------+------+------
. 1 . |. . . |. . . 
2 . . |. . . |8 . . 
. . 8 |7 . . |. . 2 
------+------+------
. . 1 |2 . 9 |4 6 5 
3 5 2 |4 . . |1 8 . 
. . 6 |. 8 . |. . . 
==Solution 19/100==
No Solution Found.
Time: 60000.131927
Assignments: 216328
Solution: No
Timeout: Yes
==Puzzle 20/100===
. . . |. 6 . |. . . 
8 . . |4 9 . |. 6 . 
6 . . |5 3 . |. . 7 
------+------+------
. 2 . |. 1 5 |. 8 . 
. . 8 |. . . |1 . 5 
. . 9 |7 . 2 |. . . 
------+------+------
. 4 5 |. 2 . |. 9 6 
. . . |. . 8 |. 3 2 
2 . . |9 4 . |. . . 
==Solution 20/100==
No Solution Found.
Time: 2142.26063165
Assignments: 8268
Solution: No
Timeout: No
==Puzzle 21/100===
6 9 8 |2 . 5 |. . . 
. 3 4 |. . . |. . . 
. . 5 |9 . . |. . 3 
------+------+------
5 . . |. . 8 |. . 7 
. . 6 |. 2 1 |. . 5 
. . . |. . . |4 9 2 
------+------+------
. . . |1 . . |. 7 . 
4 . 9 |8 . 2 |. . 6 
. . 2 |. . . |. 3 4 
==Solution 21/100==
No Solution Found.
Time: 3462.56512387
Assignments: 12977
Solution: No
Timeout: No
==Puzzle 22/100===
. . . |. 1 8 |4 . 9 
. . . |5 . . |. 3 6 
. . 2 |. . 9 |. 7 . 
------+------+------
2 1 4 |9 3 5 |. 6 . 
. . 3 |. 2 . |. . . 
. . . |7 . 1 |8 . . 
------+------+------
9 . 7 |. . . |. . 1 
. 3 . |. . . |. 9 4 
. . . |. . 7 |. 8 . 
==Solution 22/100==
No Solution Found.
Time: 4635.98370974
Assignments: 14672
Solution: No
Timeout: No
==Puzzle 23/100===
. . 8 |. . . |3 6 . 
. 4 5 |3 . . |. . . 
. 2 6 |. . 1 |. 5 4 
------+------+------
. 9 . |7 . . |. . 1 
6 1 . |5 8 . |. 9 . 
. . . |6 . 4 |. . . 
------+------+------
7 8 3 |. . . |. . . 
. . . |9 . 6 |. . 5 
. . . |4 . . |6 3 . 
==Solution 23/100==
No Solution Found.
Time: 344.9380862
Assignments: 896
Solution: No
Timeout: No
==Puzzle 24/100===
4 . . |. 6 7 |. . . 
. . . |3 1 2 |. . 7 
6 . 3 |5 . . |1 . . 
------+------+------
. 3 2 |. . 8 |. 5 . 
. . . |. . . |. . 3 
. 4 . |. . . |. 6 . 
------+------+------
3 6 . |. . 5 |2 4 . 
1 . . |. . 3 |5 9 . 
. 5 . |7 . . |. 3 . 
==Solution 24/100==
No Solution Found.
Time: 4769.89288315
Assignments: 11278
Solution: No
Timeout: No
==Puzzle 25/100===
3 7 . |1 . . |. 9 . 
. 4 . |. . . |6 . . 
5 . . |. 9 . |. 1 . 
------+------+------
. 1 . |. . . |. . 8 
. 8 . |. 3 . |. 6 . 
. 3 4 |6 . 9 |. . . 
------+------+------
4 . . |8 1 . |. 2 3 
. . 2 |4 5 . |8 . . 
. . 1 |. . . |7 . 6 
==Solution 25/100==
No Solution Found.
Time: 1267.0174478
Assignments: 3775
Solution: No
Timeout: No
==Puzzle 26/100===
. 9 . |6 5 7 |1 4 . 
. . . |. 4 3 |. 8 . 
. . 2 |. 1 9 |. . . 
------+------+------
7 . . |. 8 4 |. . . 
5 . . |. . . |. . 1 
. . 4 |. . 6 |3 . . 
------+------+------
. . 3 |. . . |. 1 4 
1 . 6 |. . 2 |7 . 5 
9 . . |. . 5 |. . . 
==Solution 26/100==
No Solution Found.
Time: 979.963367674
Assignments: 2435
Solution: No
Timeout: No
==Puzzle 27/100===
5 7 . |. 3 8 |. . . 
8 . 1 |. 4 . |2 3 . 
. . 4 |9 . . |. 6 5 
------+------+------
. . . |. . . |1 . 3 
. . . |. 8 . |. . . 
. 4 3 |1 6 5 |. 7 . 
------+------+------
7 . . |. . 9 |. . . 
. . . |. 1 4 |9 8 . 
9 . . |. . . |. 1 . 
==Solution 27/100==
No Solution Found.
Time: 553.729662395
Assignments: 1497
Solution: No
Timeout: No
==Puzzle 28/100===
. . 8 |2 . 7 |. . 9 
6 . . |. 8 . |7 2 . 
4 1 . |5 . . |. 3 . 
------+------+------
. . 9 |. . . |. 1 . 
2 . . |. 1 . |. . . 
. 7 . |. . 8 |. 6 . 
------+------+------
5 . . |. 2 . |9 . 4 
8 . 6 |. . 3 |5 7 . 
9 . 4 |. . . |. . . 
==Solution 28/100==
No Solution Found.
Time: 1095.80095776
Assignments: 2271
Solution: No
Timeout: No
==Puzzle 29/100===
5 2 . |. . . |3 . . 
. . 9 |. . . |. 8 . 
. . 6 |7 5 4 |. 2 9 
------+------+------
. . . |. 3 7 |. . 5 
4 3 . |. 1 . |. 7 . 
1 5 . |9 8 2 |. 3 . 
------+------+------
9 . . |. . 5 |. . . 
. . . |. . . |. 5 . 
. . 3 |. 4 . |7 . . 
==Solution 29/100==
No Solution Found.
Time: 17031.1169906
Assignments: 40991
Solution: No
Timeout: No
==Puzzle 30/100===
. 6 . |. . 5 |8 . . 
5 . 3 |. . 2 |4 . 7 
4 8 . |. 1 . |. . . 
------+------+------
3 1 8 |. . . |. . 4 
7 . . |. 6 . |. . . 
. . . |. . 9 |5 . . 
------+------+------
. . 1 |4 . . |. 9 8 
2 3 6 |. . 8 |7 . 1 
. 7 . |. . . |. . . 
==Solution 30/100==
No Solution Found.
Time: 1305.6868048
Assignments: 3845
Solution: No
Timeout: No
==Puzzle 31/100===
. 4 . |7 . . |1 . 8 
. 8 . |. . 3 |. . 2 
2 7 . |1 6 . |. 3 . 
------+------+------
. 5 . |. . 6 |. . 4 
. . 7 |. . . |3 . 1 
. 1 . |. 2 . |. . . 
------+------+------
. . 5 |. . . |4 . . 
. 9 . |5 . . |2 7 6 
. . 2 |. 4 . |. 5 . 
==Solution 31/100==
No Solution Found.
Time: 12293.6374762
Assignments: 38452
Solution: No
Timeout: No
==Puzzle 32/100===
2 5 . |. . . |8 4 6 
. . . |. . 9 |5 3 7 
. . . |. . 6 |. . 2 
------+------+------
. . . |9 2 . |. . . 
. 1 . |. 5 . |. . 4 
. . 6 |3 . . |. . 8 
------+------+------
. . 1 |2 . . |. . 9 
5 8 . |. 6 . |. . 1 
3 . . |8 4 7 |. . . 
==Solution 32/100==
No Solution Found.
Time: 1657.20166059
Assignments: 3929
Solution: No
Timeout: No
==Puzzle 33/100===
. . 2 |. . . |9 . 7 
. 1 . |. . . |3 . . 
. 7 . |. . . |. . 6 
------+------+------
. 8 9 |. . . |6 2 . 
. . 7 |. 5 4 |. 1 . 
. . . |. 6 1 |. 8 4 
------+------+------
. . . |. . 3 |. . 5 
7 . . |. 2 . |. . 1 
8 4 3 |. 9 7 |. . 2 
==Solution 33/100==
No Solution Found.
Time: 20451.8215107
Assignments: 59502
Solution: No
Timeout: No
==Puzzle 34/100===
. 2 . |. . 1 |. . 9 
. . 9 |. . . |7 6 . 
1 . 7 |. 8 5 |. 4 3 
------+------+------
. . . |1 . . |4 . . 
. . . |. . . |5 . . 
. . . |. 9 . |6 3 . 
------+------+------
5 9 . |4 . 7 |2 1 . 
2 1 . |. . 8 |. . . 
. . . |2 . 6 |. 9 . 
==Solution 34/100==
No Solution Found.
Time: 14744.0707418
Assignments: 35867
Solution: No
Timeout: No
==Puzzle 35/100===
7 . 4 |. . . |. . . 
. . . |. . . |5 3 . 
5 . . |3 . 2 |. 8 1 
------+------+------
6 . . |. . 9 |. 4 . 
. 5 . |2 . . |. . . 
. 2 . |7 . . |6 9 . 
------+------+------
. . 8 |1 . . |3 . . 
4 9 5 |. . 8 |. . 7 
. 7 2 |. . 4 |. . 5 
==Solution 35/100==
No Solution Found.
Time: 6841.15753554
Assignments: 18343
Solution: No
Timeout: No
==Puzzle 36/100===
. . 5 |. 6 3 |. . . 
4 1 3 |. . . |. . 7 
. 2 . |8 . . |5 9 . 
------+------+------
. . . |4 . 2 |. . . 
1 6 2 |5 . 7 |4 3 . 
. . . |. . . |. . 9 
------+------+------
8 . 4 |. . . |2 . . 
2 . . |6 . . |. 7 . 
. . . |. 8 9 |1 . . 
==Solution 36/100==
No Solution Found.
Time: 163.611413067
Assignments: 307
Solution: No
Timeout: No
==Puzzle 37/100===
6 . . |. 5 7 |. . 9 
4 7 . |. . . |. . . 
. . . |. . 9 |. 8 . 
------+------+------
5 . 1 |. 3 8 |. 6 . 
3 8 . |. . . |. . 2 
. . . |. 2 6 |7 . 4 
------+------+------
. 2 . |. . 5 |. . . 
. . 9 |1 . . |4 7 . 
. 1 . |4 6 2 |. . . 
==Solution 37/100==
No Solution Found.
Time: 117.269509603
Assignments: 399
Solution: No
Timeout: No
==Puzzle 38/100===
. . 2 |. 5 8 |9 . . 
. . 8 |. . . |3 . . 
. 7 . |. . . |. . . 
------+------+------
5 . . |. 3 6 |. . . 
3 . . |1 . 9 |4 . 5 
. . 9 |4 . 5 |2 . 3 
------+------+------
. . . |. . 2 |. . . 
6 . 3 |. 8 4 |5 . 1 
2 . . |. 6 1 |. . . 
==Solution 38/100==
1 3 2 |6 5 8 |9 4 7 
9 5 8 |2 4 7 |3 1 6 
4 7 6 |9 1 3 |8 5 2 
------+------+------
5 2 4 |8 3 6 |1 7 9 
3 6 7 |1 2 9 |4 8 5 
8 1 9 |4 7 5 |2 6 3 
------+------+------
7 8 1 |5 9 2 |6 3 4 
6 9 3 |7 8 4 |5 2 1 
2 4 5 |3 6 1 |7 9 8 
Time: 1064.43848665
Assignments: 3255
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |. . . |. . . 
. 4 . |. 2 1 |8 . . 
. 3 . |. . . |. 1 7 
------+------+------
. . . |. . . |1 3 6 
4 . 1 |6 9 2 |7 . 5 
6 . 8 |3 . . |. . . 
------+------+------
. . . |. . . |. 7 3 
. 7 . |. 3 4 |6 8 . 
8 . . |. . 6 |. . 4 
==Solution 39/100==
No Solution Found.
Time: 4407.91965347
Assignments: 18427
Solution: No
Timeout: No
==Puzzle 40/100===
8 . . |5 . . |. . . 
. 6 3 |. 4 2 |. . . 
1 5 . |. . . |4 . . 
------+------+------
. . . |. 3 . |. 1 . 
. . 6 |. 5 9 |. . 3 
5 . 8 |. . 4 |7 . . 
------+------+------
. . . |6 8 7 |. . . 
. . 2 |1 . . |9 . 4 
. . . |4 2 . |3 6 . 
==Solution 40/100==
No Solution Found.
Time: 6580.47770208
Assignments: 18884
Solution: No
Timeout: No
==Puzzle 41/100===
4 . 3 |9 7 . |. . 6 
5 . . |. . . |. . 7 
6 . 2 |4 . . |. 8 . 
------+------+------
1 9 . |. 4 6 |2 . 5 
. 7 4 |. 1 9 |. . . 
. . . |. . . |. . 3 
------+------+------
. 8 . |. . . |. 3 . 
. 1 . |2 . . |. . . 
. . . |6 3 . |5 1 . 
==Solution 41/100==
No Solution Found.
Time: 473.929516666
Assignments: 573
Solution: No
Timeout: No
==Puzzle 42/100===
. . . |8 1 . |. . 6 
. . . |4 . 5 |. 7 . 
. . . |9 . 6 |. . 5 
------+------+------
. . . |. . 3 |2 9 4 
. . . |1 . . |. 6 . 
6 . 5 |2 4 9 |7 . . 
------+------+------
. . . |. . . |. . 9 
. 8 . |. . 1 |. . 2 
7 . 6 |3 9 2 |. . . 
==Solution 42/100==
No Solution Found.
Time: 60000.3409619
Assignments: 178634
Solution: No
Timeout: Yes
==Puzzle 43/100===
7 2 1 |6 . . |. . 4 
. . 8 |. 9 . |2 . . 
3 . . |5 1 . |8 . . 
------+------+------
. 6 5 |8 . . |. 7 . 
. . . |. . . |. 4 3 
. . 4 |. 6 . |. . . 
------+------+------
4 5 2 |. 8 . |. 9 . 
6 9 . |. . 3 |. . . 
. . . |9 . . |. 2 . 
==Solution 43/100==
No Solution Found.
Time: 595.557133856
Assignments: 2081
Solution: No
Timeout: No
==Puzzle 44/100===
. . 6 |. . 7 |. 3 4 
. 7 5 |2 . . |8 1 9 
. 4 . |. 1 . |6 . . 
------+------+------
5 3 9 |4 . . |. 2 . 
6 . . |. . . |. 4 . 
. . . |7 2 . |3 . . 
------+------+------
. . . |6 . . |4 . . 
1 . . |. . 3 |. . . 
4 . 7 |. 9 . |. . . 
==Solution 44/100==
No Solution Found.
Time: 8462.27235447
Assignments: 25211
Solution: No
Timeout: No
==Puzzle 45/100===
. . . |2 . 8 |. 5 . 
1 . 9 |4 . . |7 . . 
8 . . |3 5 . |. . . 
------+------+------
. 7 4 |. . . |. 1 . 
. . . |9 . . |. 6 3 
6 . 5 |. . . |2 4 . 
------+------+------
9 . 8 |. 7 . |1 . 2 
. . . |. . 1 |. . . 
3 . 1 |. 6 . |. . 5 
==Solution 45/100==
No Solution Found.
Time: 1654.82968622
Assignments: 1703
Solution: No
Timeout: No
==Puzzle 46/100===
. . . |. . . |9 . . 
. . . |4 . . |. . . 
2 . . |. . 9 |. 6 3 
------+------+------
. . . |7 . 1 |. . . 
5 4 . |. 3 . |7 . . 
9 . 6 |. . 2 |3 4 5 
------+------+------
. . . |. . 6 |. . . 
3 1 . |2 9 . |. 8 6 
8 6 . |. . 5 |2 . 7 
==Solution 46/100==
No Solution Found.
Time: 20785.8090571
Assignments: 83594
Solution: No
Timeout: No
==Puzzle 47/100===
9 . 3 |2 . . |5 . . 
5 . . |. . . |. 2 . 
1 . . |4 . 8 |3 . 6 
------+------+------
. . . |. 3 9 |. . 8 
3 7 9 |. 8 . |. . . 
. . . |. . 6 |4 . 1 
------+------+------
. 5 . |. . 1 |. . . 
. . . |5 . . |. 6 . 
7 . . |8 . 2 |. 9 3 
==Solution 47/100==
No Solution Found.
Time: 227.904418629
Assignments: 345
Solution: No
Timeout: No
==Puzzle 48/100===
. . . |. . . |5 . 7 
9 4 . |. 2 6 |. 1 . 
. . 5 |. . 3 |. . . 
------+------+------
. . 8 |3 . . |. 4 . 
2 6 . |8 . . |. . . 
4 . . |. 5 . |2 8 3 
------+------+------
. . 6 |7 3 . |. . 9 
7 . . |. . . |8 6 . 
. 9 . |. . 8 |. . 4 
==Solution 48/100==
No Solution Found.
Time: 438.624899441
Assignments: 1287
Solution: No
Timeout: No
==Puzzle 49/100===
. 1 8 |. . . |. . 2 
. 5 9 |. . . |3 . . 
. 4 . |. . 3 |. . . 
------+------+------
. . . |9 . . |. 8 . 
. . 6 |7 . . |. 1 9 
3 7 . |. 2 8 |. . 4 
------+------+------
. . . |3 8 . |. . 5 
. . 3 |. . . |. 9 . 
2 8 4 |. . 5 |1 6 . 
==Solution 49/100==
No Solution Found.
Time: 444.099566899
Assignments: 1204
Solution: No
Timeout: No
==Puzzle 50/100===
. . 4 |. 2 . |. 1 . 
. . 3 |. . . |2 . . 
. . . |. . 5 |. . . 
------+------+------
1 . . |9 8 2 |. 6 . 
. 4 2 |. 1 . |. . . 
. 8 . |. 5 . |. . 3 
------+------+------
. . . |6 7 3 |8 . . 
. . 7 |2 . 1 |5 9 . 
. . 6 |. 4 9 |. . 1 
==Solution 50/100==
No Solution Found.
Time: 60000.2376492
Assignments: 197083
Solution: No
Timeout: Yes
==Puzzle 51/100===
. . . |1 . 4 |8 . . 
. . 1 |. . . |. . . 
7 . 2 |3 . . |5 . . 
------+------+------
. 4 . |8 . . |7 . . 
. . 9 |. 1 . |. 4 3 
. . 7 |. . 3 |9 . 5 
------+------+------
. 6 . |2 . . |. . . 
5 2 . |. 8 . |4 7 . 
9 3 . |4 . . |. 8 . 
==Solution 51/100==
No Solution Found.
Time: 5219.75386285
Assignments: 17269
Solution: No
Timeout: No
==Puzzle 52/100===
4 . . |5 . 6 |. 9 3 
7 . . |. 2 . |. 8 . 
5 . 1 |. . . |6 7 . 
------+------+------
8 . 2 |1 4 . |. . . 
. . . |. 5 . |. 4 . 
. . . |. . 3 |. 6 . 
------+------+------
. 9 . |. . 5 |. . 8 
2 . 4 |8 . . |. . 6 
1 3 . |7 . . |. . . 
==Solution 52/100==
No Solution Found.
Time: 4958.99631899
Assignments: 12635
Solution: No
Timeout: No
==Puzzle 53/100===
. 7 . |. . . |. . . 
. . 9 |. . . |5 4 . 
3 . 1 |. . . |7 2 . 
------+------+------
9 . . |. . 7 |2 6 8 
4 . . |. . 1 |3 . . 
1 . . |5 . 4 |. 9 . 
------+------+------
5 . 8 |. 2 . |. . . 
. . 2 |. . 8 |4 5 . 
7 9 . |. 5 . |. . . 
==Solution 53/100==
No Solution Found.
Time: 10500.02003
Assignments: 33950
Solution: No
Timeout: No
==Puzzle 54/100===
. 3 6 |. 5 . |2 . . 
4 . . |. . 8 |5 . . 
5 . . |1 7 . |. 3 . 
------+------+------
7 2 . |. . 6 |. . 5 
. . 3 |. 9 7 |1 . . 
. . . |. . . |3 . . 
------+------+------
. . 9 |. 8 2 |. . 7 
1 . . |. . . |6 5 . 
8 . . |3 . . |4 . . 
==Solution 54/100==
No Solution Found.
Time: 2190.24650159
Assignments: 3575
Solution: No
Timeout: No
==Puzzle 55/100===
. . 4 |9 7 . |. . . 
7 . 5 |. . . |. 2 . 
. . . |4 . 3 |1 . . 
------+------+------
1 3 . |. . . |6 . . 
2 . 9 |. . . |. . . 
. 8 . |. 1 . |. . 3 
------+------+------
. 4 . |. 9 . |. . 6 
. 5 8 |1 . 4 |. . . 
6 . . |2 8 7 |5 3 . 
==Solution 55/100==
No Solution Found.
Time: 1308.44160831
Assignments: 3709
Solution: No
Timeout: No
==Puzzle 56/100===
. . 4 |. . . |9 . . 
. 1 3 |. . 9 |. . . 
. . 7 |. 3 . |6 . . 
------+------+------
7 . . |. . . |. . 5 
. 6 8 |2 . . |. . 4 
3 5 . |. 4 6 |. . 8 
------+------+------
. . . |7 5 . |. . 2 
. . 1 |8 6 . |. . 9 
. . 9 |. 2 . |5 4 . 
==Solution 56/100==
No Solution Found.
Time: 2186.83778617
Assignments: 7800
Solution: No
Timeout: No
==Puzzle 57/100===
. . . |6 . . |. . . 
. . . |4 3 . |7 . . 
1 8 3 |. 9 . |2 . 4 
------+------+------
. 5 . |. . . |. . . 
. . 4 |. . 8 |9 6 2 
8 9 6 |. 1 . |. 5 . 
------+------+------
. . 5 |. . . |8 7 . 
. 2 . |3 . . |. . 6 
. 6 9 |. . 2 |. . . 
==Solution 57/100==
No Solution Found.
Time: 1155.09308832
Assignments: 2570
Solution: No
Timeout: No
==Puzzle 58/100===
. 1 . |. . . |. . . 
8 . 2 |1 . 4 |7 6 3 
. 7 5 |9 . 8 |. 2 4 
------+------+------
. 4 . |. 2 . |. 1 5 
. . 7 |5 . . |. . 2 
5 6 . |. . . |. . . 
------+------+------
. . . |3 . 9 |. . . 
. . 8 |. . 1 |. . 6 
9 . . |. . . |. 7 . 
==Solution 58/100==
No Solution Found.
Time: 5499.2709379
Assignments: 18078
Solution: No
Timeout: No
==Puzzle 59/100===
. 1 . |. . . |. 4 . 
. . 7 |. . . |. . 6 
. . . |. . 3 |. 7 . 
------+------+------
. . 2 |6 4 9 |. . . 
. . 3 |2 . . |9 8 . 
. . . |. 3 1 |. 5 . 
------+------+------
8 3 . |. 1 . |. 2 9 
4 6 . |. 9 2 |. 1 . 
7 . . |4 . 8 |. . . 
==Solution 59/100==
No Solution Found.
Time: 27424.532209
Assignments: 90954
Solution: No
Timeout: No
==Puzzle 60/100===
5 1 3 |. . . |. . . 
4 6 . |. 9 . |. . . 
8 . . |. . . |1 . 3 
------+------+------
. . 7 |. . . |. . 1 
3 . . |. 2 . |9 . 4 
6 5 4 |. 7 3 |. . . 
------+------+------
. 9 8 |. . . |3 . . 
2 . . |. 3 8 |. . . 
. . 5 |. . 1 |8 . 2 
==Solution 60/100==
No Solution Found.
Time: 4100.56388231
Assignments: 11461
Solution: No
Timeout: No
==Puzzle 61/100===
. . . |. 6 . |7 . . 
. . . |4 . . |6 2 . 
. . 8 |. . . |. . 4 
------+------+------
4 . 6 |7 . 9 |3 5 . 
. . . |. 3 . |. 4 8 
2 . . |. . . |9 . 7 
------+------+------
6 . 5 |. 9 8 |. . 2 
9 . . |. . . |. 8 . 
. 3 7 |. . . |. 9 6 
==Solution 61/100==
No Solution Found.
Time: 959.241799515
Assignments: 3488
Solution: No
Timeout: No
==Puzzle 62/100===
. . . |9 8 7 |. . 6 
. . 7 |4 3 . |. . . 
. . . |5 . . |7 9 8 
------+------+------
. . 3 |6 . 2 |. . 1 
. . . |. 5 9 |2 . 3 
2 . . |8 4 . |. . . 
------+------+------
5 . . |. 6 . |. 7 . 
3 8 2 |. 9 . |. . . 
9 . . |. . . |. . . 
==Solution 62/100==
1 2 5 |9 8 7 |4 3 6 
8 9 7 |4 3 6 |1 5 2 
6 3 4 |5 2 1 |7 9 8 
------+------+------
4 5 3 |6 7 2 |9 8 1 
7 6 8 |1 5 9 |2 4 3 
2 1 9 |8 4 3 |5 6 7 
------+------+------
5 4 1 |2 6 8 |3 7 9 
3 8 2 |7 9 4 |6 1 5 
9 7 6 |3 1 5 |8 2 4 
Time: 620.974157078
Assignments: 1221
Solution: Yes
Timeout: No
==Puzzle 63/100===
7 . . |. . 2 |. . 9 
2 1 8 |. . 4 |3 . 6 
. 4 . |. . . |. . . 
------+------+------
6 . . |7 . . |. 1 8 
. . . |8 . 6 |. . . 
. 5 4 |9 2 1 |. . 3 
------+------+------
. 7 . |6 . . |. 5 1 
4 8 . |. . . |. . . 
1 . 2 |. . . |. . . 
==Solution 63/100==
No Solution Found.
Time: 2640.83910364
Assignments: 8381
Solution: No
Timeout: No
==Puzzle 64/100===
. . 2 |. . . |8 . . 
. 1 . |5 9 . |. . . 
. . . |. . . |. . 2 
------+------+------
9 . . |. . . |4 5 . 
8 3 5 |. 6 . |2 . . 
. . 7 |. 3 8 |. 1 . 
------+------+------
4 8 . |. . 3 |. 9 6 
5 . 6 |1 . . |. 2 . 
. . 1 |. 5 . |3 . . 
==Solution 64/100==
No Solution Found.
Time: 725.232295357
Assignments: 2302
Solution: No
Timeout: No
==Puzzle 65/100===
. 2 . |. . 6 |. . . 
. 7 4 |. . 2 |. . . 
1 . 6 |. 8 . |3 7 . 
------+------+------
. . . |4 . . |. 8 . 
9 . 8 |. . . |. . . 
3 4 2 |. . . |1 5 . 
------+------+------
. 9 . |7 . . |. 4 . 
4 . . |. 9 . |. 6 3 
. 5 . |6 . 4 |. 2 . 
==Solution 65/100==
No Solution Found.
Time: 1302.9518807
Assignments: 3128
Solution: No
Timeout: No
==Puzzle 66/100===
8 4 . |5 6 . |. . . 
3 . . |. 9 4 |2 7 . 
. 6 7 |2 1 3 |. 8 . 
------+------+------
2 . 1 |. . 8 |. . . 
. . 3 |7 . . |4 9 . 
6 . . |1 4 2 |. . . 
------+------+------
. . . |4 . . |. . . 
. 1 . |. 7 . |. . . 
. . 4 |. . . |. . . 
==Solution 66/100==
No Solution Found.
Time: 60000.0743972
Assignments: 179161
Solution: No
Timeout: Yes
==Puzzle 67/100===
8 9 . |. 2 4 |. . . 
. . . |. 6 . |9 8 . 
3 . 1 |. . . |5 . . 
------+------+------
4 . . |3 . 9 |. . . 
. . . |. 4 8 |7 . . 
7 5 . |. . . |8 . . 
------+------+------
6 . . |. . 1 |. . . 
. . . |7 . 2 |6 3 . 
5 2 . |9 . 3 |. . 8 
==Solution 67/100==
No Solution Found.
Time: 10653.8799929
Assignments: 38524
Solution: No
Timeout: No
==Puzzle 68/100===
6 . . |. . 7 |. 2 5 
5 3 . |. . . |. . 8 
. . . |. . . |. . 9 
------+------+------
. . . |. 6 4 |2 . . 
9 . 3 |. 5 . |4 . 6 
7 8 . |9 . . |. . 1 
------+------+------
. . . |. 8 3 |9 7 2 
. 2 7 |. . 5 |. . . 
. . . |. . . |. 6 3 
==Solution 68/100==
No Solution Found.
Time: 2997.84760267
Assignments: 7725
Solution: No
Timeout: No
==Puzzle 69/100===
8 . . |. 4 . |. . . 
. 3 1 |6 2 7 |. . 4 
4 . . |5 9 . |3 1 . 
------+------+------
. 8 7 |. . . |. 9 . 
. 9 4 |. . . |1 . . 
1 . . |. 6 3 |4 . . 
------+------+------
9 . . |3 . . |. 5 . 
. . . |. . 1 |6 . . 
. 2 . |. . 5 |. . . 
==Solution 69/100==
No Solution Found.
Time: 7907.13878445
Assignments: 20084
Solution: No
Timeout: No
==Puzzle 70/100===
. 5 4 |. . 9 |. . . 
. . 8 |. . . |1 . 7 
. 3 . |. 7 . |. 6 . 
------+------+------
2 7 3 |5 . . |. . 8 
8 . 9 |. . 2 |. . . 
5 . 6 |1 . 3 |. 7 . 
------+------+------
3 . . |. . 6 |. . . 
. . 1 |2 9 . |4 . . 
. 6 . |. 3 . |. . . 
==Solution 70/100==
No Solution Found.
Time: 3214.03100404
Assignments: 9300
Solution: No
Timeout: No
==Puzzle 71/100===
. 9 . |. . . |. . 8 
5 7 3 |. 1 9 |. . . 
. 6 . |. . . |5 7 . 
------+------+------
6 3 . |. . . |8 . 7 
. 1 . |. . . |. . . 
. 2 5 |4 7 . |. . . 
------+------+------
. . 6 |5 3 . |. . . 
9 . 8 |. . 1 |4 . . 
3 . 2 |. . 4 |7 . . 
==Solution 71/100==
No Solution Found.
Time: 15190.0907796
Assignments: 41178
Solution: No
Timeout: No
==Puzzle 72/100===
. . . |3 . 5 |6 . . 
1 3 . |. 7 4 |. 2 . 
. . . |. . . |. . 7 
------+------+------
. 2 9 |. . . |. . . 
. 8 . |. . . |. 3 . 
6 1 . |. . 8 |7 4 . 
------+------+------
. . 7 |. . 2 |. . 3 
2 . . |6 8 9 |. . 1 
4 . . |5 3 . |. 7 . 
==Solution 72/100==
No Solution Found.
Time: 903.797538514
Assignments: 2841
Solution: No
Timeout: No
==Puzzle 73/100===
9 . 5 |. 6 . |. . . 
. . 1 |3 4 . |. . 7 
. . . |8 2 . |4 . . 
------+------+------
. . . |4 3 1 |2 . 8 
. 5 . |7 . . |3 . . 
. 4 8 |9 . 6 |. . . 
------+------+------
. . 3 |. 1 . |7 6 . 
. . . |. . . |. . . 
. 9 . |2 8 3 |. . . 
==Solution 73/100==
No Solution Found.
Time: 22936.5952424
Assignments: 28374
Solution: No
Timeout: No
==Puzzle 74/100===
. . 6 |. . . |4 8 . 
. . . |. . . |. . 6 
. . 8 |. 3 . |. . 2 
------+------+------
4 . 1 |. . . |. . . 
. . 7 |. 2 . |. . 5 
3 . 9 |. . . |8 . 4 
------+------+------
9 5 . |4 . 6 |. 3 . 
. . 2 |3 . . |5 . . 
8 3 . |2 7 . |. 1 9 
==Solution 74/100==
No Solution Found.
Time: 6800.24451668
Assignments: 17938
Solution: No
Timeout: No
==Puzzle 75/100===
. 2 . |. . 4 |3 9 1 
. . 8 |. . . |. . 7 
. . 9 |1 2 6 |. 5 . 
------+------+------
7 . . |. 6 3 |. 8 . 
. . 5 |. 4 . |. . . 
4 . . |. 9 7 |. 3 2 
------+------+------
. . . |. 1 . |9 7 . 
. . . |. 5 . |1 . . 
. . 7 |. . 9 |. . . 
==Solution 75/100==
No Solution Found.
Time: 3399.816989
Assignments: 11705
Solution: No
Timeout: No
==Puzzle 76/100===
. 9 . |. . 4 |6 2 . 
. 4 8 |. . 1 |. . . 
. . 7 |. 6 2 |. . . 
------+------+------
8 . . |. 7 . |. 1 . 
. 5 . |. . . |. 8 . 
. 2 1 |. . . |. 9 3 
------+------+------
3 . . |. . 6 |. 5 . 
9 8 . |. . . |. . . 
7 1 5 |. 3 . |. 4 2 
==Solution 76/100==
No Solution Found.
Time: 9047.59581195
Assignments: 26811
Solution: No
Timeout: No
==Puzzle 77/100===
. . . |. . . |2 6 8 
. . . |8 . . |. . . 
3 . . |2 . 6 |5 . . 
------+------+------
1 3 . |4 . . |. . 9 
2 . . |. . . |. 1 . 
. 9 . |. 1 5 |. 7 6 
------+------+------
. . . |7 . . |9 . 4 
. . 2 |9 . . |. 5 1 
8 . 4 |. 6 . |. 2 . 
==Solution 77/100==
No Solution Found.
Time: 3664.27812613
Assignments: 12685
Solution: No
Timeout: No
==Puzzle 78/100===
4 . 9 |. . . |8 . 5 
. . . |6 . 7 |3 2 . 
. . 2 |. 3 . |. 4 7 
------+------+------
. . . |. 4 1 |5 . 2 
. . 6 |. . . |. . . 
. . . |. . 6 |. . . 
------+------+------
8 . . |5 . . |4 . 3 
. 5 . |4 2 . |1 9 6 
. 1 . |7 . . |. . . 
==Solution 78/100==
No Solution Found.
Time: 15561.0266086
Assignments: 44093
Solution: No
Timeout: No
==Puzzle 79/100===
. . . |9 . . |7 5 . 
. . 6 |. . . |2 . 3 
. . . |. 5 . |. 1 . 
------+------+------
5 . 8 |. . 9 |. 4 . 
7 . . |. 3 . |8 . . 
9 . . |. . 8 |5 7 2 
------+------+------
. 9 4 |. 8 . |. 3 . 
. 2 . |. . . |. 6 . 
6 7 . |. . 2 |. . 9 
==Solution 79/100==
No Solution Found.
Time: 4766.35856602
Assignments: 14373
Solution: No
Timeout: No
==Puzzle 80/100===
. . 9 |4 . . |. . . 
. 3 . |8 6 . |. . 7 
2 6 7 |. 5 1 |. . . 
------+------+------
. . 2 |. . 6 |. . . 
. . . |5 . 7 |. . 2 
. 5 8 |. 9 . |. . 6 
------+------+------
9 8 4 |. 1 . |. 5 . 
. . . |3 . . |2 . . 
. 2 1 |6 . . |. . . 
==Solution 80/100==
No Solution Found.
Time: 60000.4319252
Assignments: 179822
Solution: No
Timeout: Yes
==Puzzle 81/100===
. . . |5 . . |6 . . 
5 . . |. . 1 |4 . 3 
8 2 . |. 4 3 |. . . 
------+------+------
3 . . |. . . |2 . . 
1 . 4 |. . . |8 5 . 
. . 5 |. 1 . |. 7 . 
------+------+------
. . . |8 . . |3 . . 
. 3 8 |6 9 . |. . 4 
. . . |. . 4 |7 8 2 
==Solution 81/100==
No Solution Found.
Time: 2023.23812002
Assignments: 5322
Solution: No
Timeout: No
==Puzzle 82/100===
. . 9 |. . 6 |. . . 
. 6 . |5 . . |. 8 . 
. 1 5 |. 7 9 |. . . 
------+------+------
3 . 7 |. . 5 |2 6 4 
. . . |. 6 . |. . . 
8 2 6 |. . 7 |9 . . 
------+------+------
. . . |8 3 . |. . 6 
7 . . |6 . . |. 1 . 
5 4 . |. . . |. . 7 
==Solution 82/100==
No Solution Found.
Time: 4868.50888505
Assignments: 16871
Solution: No
Timeout: No
==Puzzle 83/100===
. . . |. . 3 |1 . . 
. . 6 |4 . 8 |3 . . 
8 3 5 |. 9 7 |2 6 . 
------+------+------
3 . . |. 6 . |. . 5 
1 . 4 |. 8 . |9 . 6 
. . . |3 1 . |7 . . 
------+------+------
. . 1 |. 4 6 |. . . 
. . . |. . . |. . . 
. . 7 |1 3 . |. . . 
==Solution 83/100==
No Solution Found.
Time: 60000.1460835
Assignments: 138526
Solution: No
Timeout: Yes
==Puzzle 84/100===
. . . |2 . 8 |. 9 5 
2 . . |3 1 9 |. . 7 
. . . |. . 7 |2 . . 
------+------+------
1 . . |. . . |4 5 . 
4 . 7 |. 5 . |. . 8 
. 2 . |9 . . |. . . 
------+------+------
. . . |1 6 . |. . 4 
. . 9 |. . 4 |. 2 . 
. . 2 |. 7 . |5 . 6 
==Solution 84/100==
No Solution Found.
Time: 10776.6618203
Assignments: 29448
Solution: No
Timeout: No
==Puzzle 85/100===
. 5 . |. . . |9 7 6 
3 7 . |. . . |2 4 . 
. . . |6 4 7 |. . . 
------+------+------
. . . |. . 9 |1 . . 
4 . . |5 1 6 |. . . 
6 . 7 |. 3 . |8 . 5 
------+------+------
8 . . |. . 5 |. . 1 
5 . 4 |. 9 . |. . . 
7 . . |. . . |. . 2 
==Solution 85/100==
No Solution Found.
Time: 581.953597255
Assignments: 1307
Solution: No
Timeout: No
==Puzzle 86/100===
. . . |4 1 . |2 6 7 
. . 6 |. . . |8 3 . 
3 9 . |. 7 6 |. . . 
------+------+------
. . . |3 . . |. . 9 
. . . |. 5 4 |. . . 
8 3 . |. . 9 |. 4 2 
------+------+------
. 1 5 |. . . |. . 4 
7 . 8 |5 . . |. . 3 
. 2 . |. 4 . |. . . 
==Solution 86/100==
No Solution Found.
Time: 1324.78308106
Assignments: 4373
Solution: No
Timeout: No
==Puzzle 87/100===
. . 8 |4 . . |5 . 6 
5 6 9 |7 2 . |8 . . 
. . . |6 . 9 |. . 2 
------+------+------
. . . |8 9 . |. 5 . 
4 3 1 |. . . |. . 7 
. 5 2 |. 3 . |1 8 . 
------+------+------
. 9 . |. . . |. . . 
2 . . |. . . |. . . 
. . 7 |3 4 . |. . . 
==Solution 87/100==
No Solution Found.
Time: 60000.3701786
Assignments: 116331
Solution: No
Timeout: Yes
==Puzzle 88/100===
2 . . |. 9 7 |. 8 1 
. . . |. . . |. . 6 
3 5 9 |. 8 . |7 . . 
------+------+------
8 . . |. . 3 |. 1 4 
1 . 2 |4 . . |. . 5 
. 6 . |9 . 5 |2 . . 
------+------+------
6 . . |8 . . |. . . 
. . . |. . . |1 . . 
5 8 . |7 . . |. 2 . 
==Solution 88/100==
No Solution Found.
Time: 16438.9794155
Assignments: 46631
Solution: No
Timeout: No
==Puzzle 89/100===
. 7 . |3 . . |. 2 9 
. . 5 |. . . |. . . 
. . . |. . . |4 . . 
------+------+------
5 1 . |4 2 . |. . 7 
2 . 7 |8 9 . |. . 5 
. . 4 |7 1 . |. 3 2 
------+------+------
4 6 8 |. . . |3 . . 
. . . |. . . |2 . . 
3 2 1 |6 . . |. . . 
==Solution 89/100==
No Solution Found.
Time: 60000.1045175
Assignments: 179562
Solution: No
Timeout: Yes
==Puzzle 90/100===
. 7 . |9 . . |. . 3 
. 3 . |. . 4 |. 5 . 
. . . |. . . |9 . 2 
------+------+------
7 5 . |. . 3 |. . . 
. 6 . |. 9 . |. . . 
9 . . |. . 5 |. . 1 
------+------+------
. 9 . |. . . |1 3 8 
. 8 5 |. . 6 |7 . 9 
3 2 . |. . . |5 6 4 
==Solution 90/100==
6 7 2 |9 5 8 |4 1 3 
8 3 9 |1 2 4 |6 5 7 
5 1 4 |3 6 7 |9 8 2 
------+------+------
7 5 1 |2 4 3 |8 9 6 
2 6 8 |7 9 1 |3 4 5 
9 4 3 |6 8 5 |2 7 1 
------+------+------
4 9 6 |5 7 2 |1 3 8 
1 8 5 |4 3 6 |7 2 9 
3 2 7 |8 1 9 |5 6 4 
Time: 850.811094744
Assignments: 2986
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . 2 |. 8 9 |3 . . 
. 9 . |2 . 3 |. . . 
. . 8 |4 . . |. . . 
------+------+------
1 . . |. . . |8 2 . 
. 2 5 |. 3 1 |6 . . 
. . 3 |. . . |. 7 . 
------+------+------
. . 7 |. . . |. 5 2 
2 8 . |9 . 4 |. . 7 
. 5 . |. . 8 |. 1 . 
==Solution 91/100==
No Solution Found.
Time: 5907.17161557
Assignments: 20571
Solution: No
Timeout: No
==Puzzle 92/100===
. . 5 |. . 8 |2 4 1 
. . . |. . . |9 . . 
. . . |2 . 6 |8 . . 
------+------+------
. . . |. . 9 |6 . . 
. . 8 |4 6 . |1 9 . 
. 9 . |. . . |5 . . 
------+------+------
7 1 3 |. . . |. 2 . 
9 2 . |. . . |. 6 . 
4 . 6 |9 8 7 |. . . 
==Solution 92/100==
No Solution Found.
Time: 6190.21608008
Assignments: 25026
Solution: No
Timeout: No
==Puzzle 93/100===
1 . 7 |. 8 . |. . . 
8 4 2 |. . . |3 . . 
6 9 . |. . 5 |1 . 7 
------+------+------
. . . |. 6 . |. . . 
. . . |. 1 . |8 . 9 
. 6 . |2 7 . |. . 3 
------+------+------
. . . |. . . |4 . . 
3 . 4 |9 . . |6 . . 
9 7 5 |8 4 . |. . . 
==Solution 93/100==
No Solution Found.
Time: 4225.70744324
Assignments: 12011
Solution: No
Timeout: No
==Puzzle 94/100===
. . 9 |. 5 6 |1 2 7 
. . . |. 9 . |. . . 
. . . |. . 2 |. . . 
------+------+------
4 . . |6 1 5 |. 7 8 
. 6 7 |. . . |. . 1 
. 2 . |. . . |. 6 . 
------+------+------
9 . . |. 6 7 |. 3 . 
. 4 . |. . . |. . . 
. 1 8 |9 3 . |5 4 . 
==Solution 94/100==
No Solution Found.
Time: 21229.248688
Assignments: 78580
Solution: No
Timeout: No
==Puzzle 95/100===
. 4 5 |. . . |. . 8 
6 9 . |. . 3 |. . 2 
8 . . |. 9 . |. . 6 
------+------+------
9 2 7 |. . . |. 8 4 
3 . . |. 8 2 |. . . 
. . 6 |5 . . |. . . 
------+------+------
. . . |. . . |6 3 9 
1 . . |7 5 9 |. 4 . 
. . . |. 3 . |. . 7 
==Solution 95/100==
No Solution Found.
Time: 540.287269439
Assignments: 2146
Solution: No
Timeout: No
==Puzzle 96/100===
. 2 1 |. 5 . |. . . 
. . 5 |. . 9 |. . . 
. . 8 |. 7 . |6 . . 
------+------+------
1 6 . |. . . |4 . . 
7 . . |. . . |3 6 . 
. 5 . |4 8 7 |2 9 . 
------+------+------
2 3 9 |. 1 . |8 . 4 
. 8 . |. . . |. . 9 
. . 6 |. 3 . |. . . 
==Solution 96/100==
No Solution Found.
Time: 1740.37528099
Assignments: 4430
Solution: No
Timeout: No
==Puzzle 97/100===
6 . 4 |. 1 . |. 9 . 
. . 1 |. . . |. . 2 
7 . . |. . . |. 1 5 
------+------+------
. . . |. 9 4 |. . 6 
4 8 5 |. . . |. . 3 
. 7 6 |1 . . |. 5 4 
------+------+------
. . . |9 . . |. 3 8 
. . 7 |6 . 3 |. . . 
. . . |. 5 7 |2 . . 
==Solution 97/100==
No Solution Found.
Time: 2813.39142939
Assignments: 9926
Solution: No
Timeout: No
==Puzzle 98/100===
3 . . |. 2 9 |. . . 
1 . . |. . . |5 . 9 
9 . . |. . 6 |1 3 4 
------+------+------
. 5 4 |. . . |9 . . 
. . . |8 . . |. . . 
. . . |4 . . |. 2 . 
------+------+------
. 4 6 |3 . 2 |. . . 
. 9 8 |1 . 5 |. 4 . 
5 . . |7 6 . |8 . . 
==Solution 98/100==
No Solution Found.
Time: 4510.77779978
Assignments: 11682
Solution: No
Timeout: No
==Puzzle 99/100===
. . . |1 . 7 |. . . 
. . . |. . 9 |. . 8 
. . 6 |. . 5 |. . 4 
------+------+------
. . 7 |6 4 . |8 3 2 
9 2 1 |8 . . |4 . . 
. 5 . |. 7 2 |9 . 1 
------+------+------
. 9 . |. . 8 |5 . . 
3 . . |. 6 . |. 4 . 
. . . |. 9 . |. . . 
==Solution 99/100==
No Solution Found.
Time: 10485.7246299
Assignments: 18896
Solution: No
Timeout: No
==Puzzle 100/100==
9 1 7 |. . 3 |. . . 
8 . 2 |. . 7 |4 . 9 
. . . |. . . |8 . . 
------+------+------
. . . |. 5 . |1 7 2 
. 5 . |2 8 4 |. . . 
. . 1 |6 7 . |. . 3 
------+------+------
. 8 . |. . 2 |5 . . 
5 . . |. 9 . |. . . 
1 . . |. 3 . |. 9 . 
==Solution 100/100==
No Solution Found.
Time: 674.995233465
Assignments: 1960
Solution: No
Timeout: No