Average Data for 100 Puzzles
----------------------------
Total Time:          18590.91
Initialization Time: 0.37
Search Time:         18590.54
Assignments:         57149.68
Solution Frequency:  0.010
Timeout Frequency:   0.150
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False