Average Data for 100 Puzzles
----------------------------
Total Time:          5.64
Initialization Time: 2.75
Search Time:         2.89
Assignments:         4.92
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False