Average Data for 100 Puzzles
----------------------------
Total Time:          36400.37
Initialization Time: 0.36
Search Time:         36400.00
Assignments:         117613.34
Solution Frequency:  0.090
Timeout Frequency:   0.410
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False