Average Data for 100 Puzzles
----------------------------
Total Time:          12612.02
Initialization Time: 0.36
Search Time:         12611.66
Assignments:         47468.87
Solution Frequency:  0.840
Timeout Frequency:   0.160
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False