===Puzzle 1/100===
. . . |. . . |4 . . 
. 4 6 |. . . |. 2 . 
. 3 . |. . . |. 5 1 
------+------+------
. 8 . |1 . . |. . . 
. . . |. . 2 |. 3 . 
. . . |. . . |. . . 
------+------+------
6 . . |. 7 . |. . . 
. . . |. . . |. . . 
. . . |2 8 . |. . . 
==Solution 1/100==
8 5 1 |9 2 3 |4 6 7 
9 4 6 |5 1 7 |3 2 8 
2 3 7 |4 6 8 |9 5 1 
------+------+------
5 8 3 |1 9 6 |7 4 2 
7 6 9 |8 4 2 |1 3 5 
4 1 2 |7 3 5 |8 9 6 
------+------+------
6 2 8 |3 7 4 |5 1 9 
1 7 4 |6 5 9 |2 8 3 
3 9 5 |2 8 1 |6 7 4 
Time: 80.1483364921
Assignments: 163
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |4 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |1 . 3 
------+------+------
. 4 . |. . . |7 . . 
. . . |2 . . |. . . 
. . . |. . 6 |2 . 4 
------+------+------
. 3 . |6 . . |. . . 
. . . |9 8 4 |. . . 
4 . . |. . . |. . . 
==Solution 2/100==
5 7 2 |4 1 3 |9 6 8 
3 6 1 |7 9 8 |5 4 2 
8 9 4 |5 6 2 |1 7 3 
------+------+------
2 4 6 |8 3 9 |7 1 5 
1 5 3 |2 4 7 |8 9 6 
7 8 9 |1 5 6 |2 3 4 
------+------+------
9 3 5 |6 2 1 |4 8 7 
6 2 7 |9 8 4 |3 5 1 
4 1 8 |3 7 5 |6 2 9 
Time: 90.9085158783
Assignments: 312
Solution: Yes
Timeout: No
===Puzzle 3/100===
2 7 . |. . . |. . 6 
1 . . |. . . |. . . 
. . 3 |. . . |. . 7 
------+------+------
. . 5 |. 2 . |. . . 
. . . |. . 3 |. 7 1 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |. . 4 
. . . |. . . |. . . 
. . . |8 . . |6 . . 
==Solution 3/100==
No Solution Found.
Time: 60000.2340348
Assignments: 245949
Solution: No
Timeout: Yes
===Puzzle 4/100===
. . . |. . . |2 . . 
. . . |. 9 1 |. . . 
. . . |. . . |4 . 9 
------+------+------
. . 5 |. . . |. . 8 
. . 2 |. 7 . |. . . 
. 4 . |9 . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. . 1 |3 . 6 |. . . 
. . . |. . . |. . . 
==Solution 4/100==
9 6 3 |4 8 7 |2 5 1 
5 2 4 |6 9 1 |7 8 3 
1 8 7 |5 3 2 |4 6 9 
------+------+------
7 9 5 |2 6 4 |1 3 8 
3 1 2 |8 7 5 |9 4 6 
8 4 6 |9 1 3 |5 7 2 
------+------+------
4 3 9 |1 5 8 |6 2 7 
2 7 1 |3 4 6 |8 9 5 
6 5 8 |7 2 9 |3 1 4 
Time: 297.762452567
Assignments: 1194
Solution: Yes
Timeout: No
===Puzzle 5/100===
. 1 6 |. . . |9 . . 
. . 7 |. . . |. . . 
. . . |. 8 . |. 5 . 
------+------+------
. . . |. . . |8 . . 
. . 8 |. . . |. . . 
. . 1 |7 4 . |. . . 
------+------+------
. . 3 |5 . . |2 . . 
. . . |. . . |. 3 . 
. . . |. . . |. . . 
==Solution 5/100==
3 1 6 |4 5 2 |9 8 7 
5 8 7 |9 6 1 |4 2 3 
9 2 4 |3 8 7 |1 5 6 
------+------+------
7 3 9 |6 2 5 |8 4 1 
6 4 8 |1 9 3 |5 7 2 
2 5 1 |7 4 8 |3 6 9 
------+------+------
1 6 3 |5 7 4 |2 9 8 
8 7 5 |2 1 9 |6 3 4 
4 9 2 |8 3 6 |7 1 5 
Time: 89.4449700427
Assignments: 209
Solution: Yes
Timeout: No
===Puzzle 6/100===
. . . |7 . 2 |. 1 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 6 . |. . . |. . . 
. 4 5 |1 9 . |. . 7 
. . . |6 . . |. . . 
------+------+------
. . . |. . . |8 . . 
. . 6 |4 . . |. . . 
. 9 3 |. . . |. . . 
==Solution 6/100==
6 8 9 |7 4 2 |3 1 5 
1 3 4 |9 8 5 |7 2 6 
2 5 7 |3 1 6 |9 8 4 
------+------+------
7 6 8 |2 5 4 |1 3 9 
3 4 5 |1 9 8 |2 6 7 
9 2 1 |6 7 3 |4 5 8 
------+------+------
4 7 2 |5 6 1 |8 9 3 
8 1 6 |4 3 9 |5 7 2 
5 9 3 |8 2 7 |6 4 1 
Time: 428.170441184
Assignments: 1666
Solution: Yes
Timeout: No
===Puzzle 7/100===
. 9 . |. . . |. . . 
. . . |. 2 . |. . . 
. . . |. . . |. 9 7 
------+------+------
. . 6 |. . . |. . 1 
4 . . |. . . |. . . 
3 . . |. . . |8 4 . 
------+------+------
. . . |. 9 4 |. . . 
. . . |. . . |5 . 2 
. . 1 |. . . |. . . 
==Solution 7/100==
6 9 5 |3 4 7 |1 2 8 
8 3 7 |1 2 9 |6 5 4 
1 2 4 |6 5 8 |3 9 7 
------+------+------
9 5 6 |4 8 3 |2 7 1 
4 1 8 |2 7 5 |9 6 3 
3 7 2 |9 6 1 |8 4 5 
------+------+------
2 8 3 |5 9 4 |7 1 6 
7 4 9 |8 1 6 |5 3 2 
5 6 1 |7 3 2 |4 8 9 
Time: 334.633627106
Assignments: 1366
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |. . . |. . 6 
. 8 . |. . . |2 . . 
4 . . |. . . |1 . . 
------+------+------
. . . |. 4 . |. . . 
1 . . |. . . |. . . 
. . . |. 2 . |3 . 5 
------+------+------
. . . |. 1 . |. . 2 
. 3 . |. . . |. . . 
. . 5 |. . 6 |. . . 
==Solution 8/100==
3 5 9 |1 8 2 |7 4 6 
7 8 1 |3 6 4 |2 5 9 
4 6 2 |5 9 7 |1 8 3 
------+------+------
5 2 3 |7 4 8 |9 6 1 
1 9 7 |6 5 3 |8 2 4 
6 4 8 |9 2 1 |3 7 5 
------+------+------
8 7 6 |4 1 9 |5 3 2 
9 3 4 |2 7 5 |6 1 8 
2 1 5 |8 3 6 |4 9 7 
Time: 97.3105876765
Assignments: 383
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. 2 . |. . . 
. . . |. . 1 |3 . 4 
. 4 . |. . 3 |. . . 
------+------+------
6 . . |. . . |. . . 
. . . |5 . . |. . . 
. . 2 |. . . |. . . 
------+------+------
4 . . |. . . |. . . 
1 . . |. . . |. 7 . 
7 3 . |. . . |. . 2 
==Solution 9/100==
8 1 3 |4 2 5 |7 6 9 
2 5 7 |9 6 1 |3 8 4 
9 4 6 |7 8 3 |2 5 1 
------+------+------
6 8 1 |2 7 9 |4 3 5 
3 9 4 |5 1 6 |8 2 7 
5 7 2 |8 3 4 |1 9 6 
------+------+------
4 2 8 |6 9 7 |5 1 3 
1 6 5 |3 4 2 |9 7 8 
7 3 9 |1 5 8 |6 4 2 
Time: 1666.02540528
Assignments: 5710
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . . |. 3 . |. . . 
2 . . |7 . 6 |. . . 
. . . |. . . |. 3 . 
------+------+------
. . 9 |. . . |. . 5 
. 8 6 |. . . |. . . 
. . . |. . . |. . 3 
------+------+------
. . 3 |. . . |. . 8 
. . . |. . . |. . 1 
. 6 . |4 . . |. . . 
==Solution 10/100==
6 5 8 |9 3 1 |2 4 7 
2 3 1 |7 4 6 |5 8 9 
9 4 7 |8 2 5 |1 3 6 
------+------+------
3 7 9 |2 8 4 |6 1 5 
5 8 6 |1 9 3 |7 2 4 
1 2 4 |5 6 7 |8 9 3 
------+------+------
4 1 3 |6 7 2 |9 5 8 
7 9 2 |3 5 8 |4 6 1 
8 6 5 |4 1 9 |3 7 2 
Time: 140.382027937
Assignments: 571
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . 9 |. 5 . |. 6 . 
. . . |. . . |. . 9 
. 8 . |. . 1 |. . 3 
------+------+------
. . . |. . . |. . 6 
1 . . |4 . 8 |. . . 
. . 5 |. . . |1 . . 
------+------+------
. . . |. . 9 |4 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 11/100==
4 3 9 |2 5 7 |8 6 1 
7 5 1 |6 8 3 |2 4 9 
6 8 2 |9 4 1 |7 5 3 
------+------+------
8 4 3 |5 1 2 |9 7 6 
1 6 7 |4 9 8 |3 2 5 
9 2 5 |7 3 6 |1 8 4 
------+------+------
5 7 8 |1 6 9 |4 3 2 
2 1 4 |3 7 5 |6 9 8 
3 9 6 |8 2 4 |5 1 7 
Time: 20684.3948785
Assignments: 64489
Solution: Yes
Timeout: No
==Puzzle 12/100===
. 5 . |. . . |. . . 
. . . |4 . . |. . . 
. . 8 |. . . |. . 7 
------+------+------
9 1 . |. . 3 |. . . 
. . . |. . 1 |. . . 
. . . |. . . |. 7 2 
------+------+------
. 8 . |2 . . |. . . 
. . . |. . . |. . . 
. . . |7 . 5 |1 . . 
==Solution 12/100==
No Solution Found.
Time: 60000.1262041
Assignments: 235374
Solution: No
Timeout: Yes
==Puzzle 13/100===
. . . |. . 2 |. . . 
. . . |. 1 5 |. . 2 
. . . |. . . |. 1 . 
------+------+------
. . . |. 5 . |. . . 
3 . 1 |. . . |. 7 . 
5 . 6 |. . . |. . . 
------+------+------
. . . |. 4 . |. . . 
2 . . |. . . |. . . 
. . 8 |. . 7 |. . . 
==Solution 13/100==
6 1 3 |9 7 2 |4 5 8 
8 4 9 |3 1 5 |7 6 2 
7 2 5 |6 8 4 |3 1 9 
------+------+------
4 8 2 |7 5 6 |9 3 1 
3 9 1 |4 2 8 |6 7 5 
5 7 6 |1 3 9 |8 2 4 
------+------+------
9 5 7 |2 4 3 |1 8 6 
2 3 4 |8 6 1 |5 9 7 
1 6 8 |5 9 7 |2 4 3 
Time: 90.5922526435
Assignments: 383
Solution: Yes
Timeout: No
==Puzzle 14/100===
5 . . |. . . |4 . . 
. . 9 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . . |. . . 
. 6 . |. . . |. . . 
. 1 . |3 8 . |. . . 
------+------+------
. . . |. 1 6 |. . 2 
. . . |. . . |. . 3 
3 . 7 |5 . . |. . . 
==Solution 14/100==
No Solution Found.
Time: 60000.1524088
Assignments: 215823
Solution: No
Timeout: Yes
==Puzzle 15/100===
. . . |. . . |. . . 
4 6 5 |. . 2 |. . . 
. . . |. . . |. . . 
------+------+------
9 2 . |. . . |. . . 
. . 4 |. . . |. . . 
. . . |1 . 3 |2 . . 
------+------+------
. . . |. . . |. 3 5 
. . . |. 5 . |. . 8 
. . . |7 . . |. . . 
==Solution 15/100==
3 7 9 |8 6 5 |1 2 4 
4 6 5 |3 1 2 |7 8 9 
8 1 2 |4 7 9 |3 5 6 
------+------+------
9 2 1 |5 4 7 |8 6 3 
7 3 4 |2 8 6 |5 9 1 
6 5 8 |1 9 3 |2 4 7 
------+------+------
1 8 7 |6 2 4 |9 3 5 
2 4 3 |9 5 1 |6 7 8 
5 9 6 |7 3 8 |4 1 2 
Time: 1083.62934068
Assignments: 4269
Solution: Yes
Timeout: No
==Puzzle 16/100===
3 . . |9 . . |. . . 
. . 9 |. . . |2 . . 
. . . |. . . |. 6 . 
------+------+------
. . . |. . . |6 . . 
9 . . |6 . . |4 2 . 
. 6 . |. . . |. . 3 
------+------+------
. 3 1 |. . . |9 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 16/100==
3 7 6 |9 2 5 |1 8 4 
1 8 9 |3 4 6 |2 7 5 
2 4 5 |1 7 8 |3 6 9 
------+------+------
8 1 3 |2 9 4 |6 5 7 
9 5 7 |6 8 3 |4 2 1 
4 6 2 |7 5 1 |8 9 3 
------+------+------
5 3 1 |8 6 7 |9 4 2 
7 9 8 |4 1 2 |5 3 6 
6 2 4 |5 3 9 |7 1 8 
Time: 6293.78024644
Assignments: 22260
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . . |. . . |. . . 
8 . . |. . . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . 6 |. . . |. . 1 
. . 2 |. . . |. . 9 
. 8 . |. . . |. . . 
------+------+------
7 2 . |1 . 5 |. 3 . 
. 9 . |. 3 6 |. . . 
. . . |. . . |. . . 
==Solution 17/100==
4 6 9 |2 1 7 |3 5 8 
8 1 5 |4 6 3 |2 9 7 
2 7 3 |9 5 8 |4 1 6 
------+------+------
9 5 6 |3 8 4 |7 2 1 
3 4 2 |5 7 1 |8 6 9 
1 8 7 |6 2 9 |5 4 3 
------+------+------
7 2 8 |1 9 5 |6 3 4 
5 9 4 |7 3 6 |1 8 2 
6 3 1 |8 4 2 |9 7 5 
Time: 931.374790322
Assignments: 2861
Solution: Yes
Timeout: No
==Puzzle 18/100===
3 . . |. 1 . |. . . 
. . . |. 4 . |. . . 
. 1 . |. . . |. . 7 
------+------+------
9 . 8 |. . . |. . . 
. . . |. . . |. . 4 
. . . |. 9 8 |. . . 
------+------+------
. 6 . |2 . . |. . . 
. . 1 |. . . |. . . 
. . . |. 6 . |. . 9 
==Solution 18/100==
3 9 2 |5 1 7 |6 4 8 
6 8 7 |3 4 9 |2 5 1 
4 1 5 |6 8 2 |9 3 7 
------+------+------
9 7 8 |4 3 6 |1 2 5 
1 3 6 |7 2 5 |8 9 4 
2 5 4 |1 9 8 |3 7 6 
------+------+------
5 6 9 |2 7 1 |4 8 3 
8 4 1 |9 5 3 |7 6 2 
7 2 3 |8 6 4 |5 1 9 
Time: 4607.27152464
Assignments: 8739
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 3 |. . . |. 6 7 
. . . |. 5 . |. . . 
. . . |2 . . |. . . 
------+------+------
3 . . |4 1 . |. . . 
. . . |. . . |. . . 
. . . |. . . |4 . . 
------+------+------
. 9 8 |. . . |. . . 
. . . |9 . . |. . . 
. 3 . |. . . |1 8 . 
==Solution 19/100==
8 2 3 |1 4 9 |5 6 7 
9 1 4 |7 5 6 |8 3 2 
5 6 7 |2 3 8 |9 4 1 
------+------+------
3 8 9 |4 1 5 |2 7 6 
1 4 6 |8 7 2 |3 9 5 
2 7 5 |6 9 3 |4 1 8 
------+------+------
6 9 8 |3 2 1 |7 5 4 
4 5 1 |9 8 7 |6 2 3 
7 3 2 |5 6 4 |1 8 9 
Time: 89.3392477592
Assignments: 263
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . . |. 7 . |. . . 
. . . |. . . |. . 5 
. . 8 |. . . |6 7 . 
------+------+------
6 . . |. . . |1 . . 
. . . |7 1 . |. . . 
1 . 7 |. . 2 |. 6 . 
------+------+------
. . . |. . . |. . 4 
. 5 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 20/100==
9 6 1 |3 7 5 |2 4 8 
4 7 2 |6 8 1 |9 3 5 
5 3 8 |4 2 9 |6 7 1 
------+------+------
6 9 5 |8 3 4 |1 2 7 
2 4 3 |7 1 6 |8 5 9 
1 8 7 |5 9 2 |4 6 3 
------+------+------
8 2 6 |9 5 7 |3 1 4 
3 5 4 |1 6 8 |7 9 2 
7 1 9 |2 4 3 |5 8 6 
Time: 28148.5009574
Assignments: 131278
Solution: Yes
Timeout: No
==Puzzle 21/100===
7 6 9 |. . . |. . . 
. . 2 |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 8 |. . . |. . . 
5 . . |3 . . |. . . 
------+------+------
. . 1 |. . 3 |. . . 
9 . . |8 . . |7 1 . 
. . . |1 . . |. . . 
==Solution 21/100==
7 6 9 |5 3 8 |2 4 1 
3 1 2 |7 4 6 |8 9 5 
8 4 5 |9 1 2 |6 7 3 
------+------+------
6 9 7 |2 8 5 |1 3 4 
1 3 8 |4 6 9 |5 2 7 
5 2 4 |3 7 1 |9 6 8 
------+------+------
2 7 1 |6 5 3 |4 8 9 
9 5 3 |8 2 4 |7 1 6 
4 8 6 |1 9 7 |3 5 2 
Time: 182.428172848
Assignments: 647
Solution: Yes
Timeout: No
==Puzzle 22/100===
. 9 . |. . . |2 7 8 
1 . . |. . . |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |3 . . 
. . . |. . . |. . . 
------+------+------
. . . |. 9 5 |. . . 
. . . |4 . 1 |. 6 . 
3 . . |. . . |. 5 . 
==Solution 22/100==
4 9 5 |1 6 3 |2 7 8 
1 2 7 |9 4 8 |5 3 6 
6 8 3 |5 7 2 |1 9 4 
------+------+------
7 5 1 |2 3 4 |6 8 9 
9 4 6 |8 1 7 |3 2 5 
8 3 2 |6 5 9 |7 4 1 
------+------+------
2 6 8 |3 9 5 |4 1 7 
5 7 9 |4 2 1 |8 6 3 
3 1 4 |7 8 6 |9 5 2 
Time: 2521.54761765
Assignments: 11960
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. 1 . |5 . . 
. . . |. . . |. . 3 
. 9 8 |. . 6 |. . . 
------+------+------
6 . . |. . 1 |. 8 . 
. . . |. . 2 |. . 1 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . 5 |. 1 . 
. . . |. . . |. . 5 
==Solution 23/100==
2 3 7 |8 1 4 |5 9 6 
4 1 6 |5 7 9 |8 2 3 
5 9 8 |2 3 6 |1 4 7 
------+------+------
6 7 5 |4 9 1 |3 8 2 
3 8 9 |7 6 2 |4 5 1 
1 4 2 |3 5 8 |6 7 9 
------+------+------
7 5 1 |9 4 3 |2 6 8 
9 2 3 |6 8 5 |7 1 4 
8 6 4 |1 2 7 |9 3 5 
Time: 386.420077717
Assignments: 1542
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |. . . |. . . 
. . . |2 5 . |8 . . 
. . . |9 . 3 |. . . 
------+------+------
. . . |5 3 . |. . . 
. 8 3 |. . 4 |. 1 6 
. . . |. . . |4 . . 
------+------+------
. . . |. . . |. 4 . 
. . . |. . . |. . . 
. . . |. 6 . |. . . 
==Solution 24/100==
1 2 4 |6 8 7 |9 5 3 
6 3 9 |2 5 1 |8 7 4 
8 5 7 |9 4 3 |6 2 1 
------+------+------
7 4 1 |5 3 6 |2 8 9 
9 8 3 |7 2 4 |5 1 6 
5 6 2 |1 9 8 |4 3 7 
------+------+------
3 9 6 |8 7 5 |1 4 2 
2 7 5 |4 1 9 |3 6 8 
4 1 8 |3 6 2 |7 9 5 
Time: 39360.3545642
Assignments: 165780
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . 9 |. . . |. . . 
. . . |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
. 2 3 |. . 4 |. . . 
. 4 . |. . . |3 . . 
. . . |. 9 . |. . . 
------+------+------
. . 5 |. . . |2 . . 
. . . |. 6 . |. . . 
. 6 . |. 4 7 |. 9 . 
==Solution 25/100==
No Solution Found.
Time: 60000.1539148
Assignments: 232727
Solution: No
Timeout: Yes
==Puzzle 26/100===
. . . |. . 5 |. . . 
. . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . . |. . 2 
8 6 . |. . . |. . . 
1 . . |. . 7 |. . 6 
------+------+------
. . . |. . . |. . . 
4 . . |9 . . |. 2 . 
7 . . |3 4 6 |. . . 
==Solution 26/100==
No Solution Found.
Time: 60000.2198783
Assignments: 200264
Solution: No
Timeout: Yes
==Puzzle 27/100===
. . . |. . . |. . . 
. . . |. . 8 |. . . 
2 . . |5 . . |. . . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . 4 
7 . . |. 6 . |8 . . 
------+------+------
9 . . |. . 2 |. 5 . 
8 . . |. . . |. 2 . 
. . . |4 8 . |. . . 
==Solution 27/100==
No Solution Found.
Time: 60000.1093367
Assignments: 254319
Solution: No
Timeout: Yes
==Puzzle 28/100===
3 . . |. . . |. . . 
. . 7 |. 6 . |. 3 . 
. . . |. . . |9 . . 
------+------+------
. . . |. . . |. . 6 
. . . |. 9 . |. . 8 
. . 5 |8 . . |. 7 . 
------+------+------
. 8 . |. . . |. . . 
. 9 . |. . . |. . . 
. 2 . |. 7 . |. . . 
==Solution 28/100==
3 5 9 |4 8 1 |6 2 7 
2 4 7 |5 6 9 |8 3 1 
1 6 8 |7 3 2 |9 4 5 
------+------+------
8 7 2 |3 1 5 |4 9 6 
4 3 6 |2 9 7 |5 1 8 
9 1 5 |8 4 6 |2 7 3 
------+------+------
7 8 4 |6 2 3 |1 5 9 
6 9 3 |1 5 4 |7 8 2 
5 2 1 |9 7 8 |3 6 4 
Time: 162.706598974
Assignments: 558
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. 3 . |. . . 
. . . |. . 4 |6 . . 
. . . |. . 1 |8 3 . 
------+------+------
. 4 . |. 5 . |. . 3 
. . . |. . . |4 . . 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. . 7 
. 7 . |. . . |3 . . 
9 . . |. . . |. . . 
==Solution 29/100==
2 5 1 |6 3 8 |7 9 4 
7 8 3 |9 2 4 |6 5 1 
6 9 4 |5 7 1 |8 3 2 
------+------+------
8 4 9 |7 5 6 |1 2 3 
1 6 2 |8 9 3 |4 7 5 
5 3 7 |1 4 2 |9 8 6 
------+------+------
3 2 6 |4 8 9 |5 1 7 
4 7 8 |2 1 5 |3 6 9 
9 1 5 |3 6 7 |2 4 8 
Time: 1615.03473323
Assignments: 5704
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |. 1 . |. . . 
3 . 2 |. . 5 |. . . 
7 4 8 |. . . |. 9 . 
------+------+------
6 . . |. . . |. 3 . 
9 . . |. . . |6 . . 
. . . |. . . |. . . 
------+------+------
. . . |5 . . |. . . 
. . . |4 . . |. . . 
. . . |. . 7 |. . . 
==Solution 30/100==
No Solution Found.
Time: 60000.1792158
Assignments: 211808
Solution: No
Timeout: Yes
==Puzzle 31/100===
. . . |7 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |5 . 6 
------+------+------
3 . 9 |. . . |4 . . 
. 2 . |. . . |. . . 
. . 8 |. . . |9 . 5 
------+------+------
. . . |. . 4 |. . . 
. 9 . |5 . . |. 4 . 
. . . |. . . |1 . . 
==Solution 31/100==
8 6 5 |7 1 3 |2 9 4 
9 4 1 |6 2 5 |8 7 3 
7 3 2 |8 4 9 |5 1 6 
------+------+------
3 7 9 |1 5 8 |4 6 2 
5 2 4 |9 3 6 |7 8 1 
6 1 8 |4 7 2 |9 3 5 
------+------+------
1 8 7 |2 6 4 |3 5 9 
2 9 3 |5 8 1 |6 4 7 
4 5 6 |3 9 7 |1 2 8 
Time: 2182.39534172
Assignments: 8852
Solution: Yes
Timeout: No
==Puzzle 32/100===
3 . . |. . . |. 9 . 
. . 7 |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
. . 3 |. . . |6 . . 
. . 6 |. 8 . |. . . 
. 5 . |. . . |. . . 
------+------+------
. 9 . |. . . |. . 6 
. . 8 |. . 2 |7 . . 
. . . |8 . . |. . . 
==Solution 32/100==
3 1 5 |6 7 8 |4 9 2 
9 6 7 |2 3 4 |8 1 5 
2 8 4 |1 9 5 |3 6 7 
------+------+------
8 2 3 |5 1 9 |6 7 4 
1 4 6 |7 8 3 |5 2 9 
7 5 9 |4 2 6 |1 3 8 
------+------+------
4 9 1 |3 5 7 |2 8 6 
6 3 8 |9 4 2 |7 5 1 
5 7 2 |8 6 1 |9 4 3 
Time: 2278.75804326
Assignments: 6408
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. . . |. 1 9 
. 5 . |. . . |. . . 
. . . |. . . |8 . . 
------+------+------
6 4 . |. . . |. . 8 
1 . . |. . . |. . . 
2 . . |. . . |. 4 . 
------+------+------
5 . . |. . . |. . . 
. 8 . |1 . . |. . . 
4 9 . |. . . |. . . 
==Solution 33/100==
8 2 7 |5 4 6 |3 1 9 
9 5 1 |8 2 3 |4 6 7 
3 6 4 |7 1 9 |8 2 5 
------+------+------
6 4 9 |3 5 1 |2 7 8 
1 7 8 |2 6 4 |5 9 3 
2 3 5 |9 7 8 |1 4 6 
------+------+------
5 1 6 |4 3 7 |9 8 2 
7 8 3 |1 9 2 |6 5 4 
4 9 2 |6 8 5 |7 3 1 
Time: 794.033708837
Assignments: 2967
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |3 . . |. . . 
. . . |. 2 . |6 . . 
. . . |. . 8 |. . . 
------+------+------
. . . |. . . |. . 6 
. 4 . |. . . |5 . 1 
8 1 . |. . . |. 7 9 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |1 . . 
. . . |. . 7 |. . . 
==Solution 34/100==
4 5 1 |3 6 9 |7 8 2 
7 9 8 |4 2 5 |6 1 3 
3 6 2 |1 7 8 |4 9 5 
------+------+------
5 3 7 |2 9 1 |8 4 6 
2 4 9 |7 8 6 |5 3 1 
8 1 6 |5 3 4 |2 7 9 
------+------+------
1 7 3 |6 4 2 |9 5 8 
6 8 4 |9 5 3 |1 2 7 
9 2 5 |8 1 7 |3 6 4 
Time: 614.815457375
Assignments: 2073
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |8 . 3 
. . . |. . 3 |. . . 
. 9 . |. . . |. . . 
------+------+------
. . . |9 . . |. . . 
. . . |. . 5 |7 . . 
. . . |8 . . |4 . 2 
------+------+------
. . . |. . . |6 . . 
. 4 . |. . . |2 . . 
9 . . |7 . . |. . . 
==Solution 35/100==
6 7 1 |5 4 9 |8 2 3 
4 8 2 |6 1 3 |9 5 7 
3 9 5 |2 7 8 |1 6 4 
------+------+------
7 3 4 |9 2 1 |5 8 6 
8 2 6 |4 3 5 |7 1 9 
1 5 9 |8 6 7 |4 3 2 
------+------+------
2 1 7 |3 8 4 |6 9 5 
5 4 3 |1 9 6 |2 7 8 
9 6 8 |7 5 2 |3 4 1 
Time: 564.802791778
Assignments: 2657
Solution: Yes
Timeout: No
==Puzzle 36/100===
6 . . |. . . |3 . 9 
1 . 9 |. . . |. . . 
. . . |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 8 |. . . 
9 5 . |7 . . |. 4 . 
------+------+------
. . 7 |. 6 5 |. . . 
. . . |. . . |. . . 
. . . |. . 9 |. . . 
==Solution 36/100==
6 8 5 |4 1 2 |3 7 9 
1 3 9 |5 8 7 |4 6 2 
7 4 2 |9 3 6 |8 5 1 
------+------+------
3 7 8 |6 9 4 |2 1 5 
2 6 4 |1 5 8 |9 3 7 
9 5 1 |7 2 3 |6 4 8 
------+------+------
8 2 7 |3 6 5 |1 9 4 
4 9 6 |8 7 1 |5 2 3 
5 1 3 |2 4 9 |7 8 6 
Time: 275.52071237
Assignments: 761
Solution: Yes
Timeout: No
==Puzzle 37/100===
7 . 3 |. . 5 |. . . 
. . . |. 2 . |. . . 
. . . |. 6 . |. . . 
------+------+------
6 . . |5 . . |. . . 
. . . |. 4 . |. 5 . 
. . . |. . . |2 . . 
------+------+------
. . . |. . 3 |. . . 
. 3 . |. . 6 |. . . 
5 . 7 |. . . |. . . 
==Solution 37/100==
7 2 3 |4 1 5 |6 9 8 
9 5 6 |7 2 8 |4 3 1 
4 8 1 |3 6 9 |5 7 2 
------+------+------
6 7 2 |5 3 1 |8 4 9 
3 9 8 |6 4 2 |1 5 7 
1 4 5 |9 8 7 |2 6 3 
------+------+------
2 6 9 |8 5 3 |7 1 4 
8 3 4 |1 7 6 |9 2 5 
5 1 7 |2 9 4 |3 8 6 
Time: 407.323873747
Assignments: 1565
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |1 . . |. . . 
. . 9 |. . 7 |8 . . 
. . . |. . . |7 . . 
------+------+------
. . . |. . . |. . . 
. . 5 |. . . |. . . 
. . . |. . . |. 4 . 
------+------+------
. . 2 |. . 1 |. . . 
. . . |. 3 . |1 5 . 
. . . |7 . 8 |. 2 . 
==Solution 38/100==
2 7 3 |1 8 5 |4 9 6 
5 1 9 |4 6 7 |8 3 2 
8 6 4 |9 2 3 |7 1 5 
------+------+------
1 2 7 |5 4 6 |9 8 3 
3 4 5 |8 7 9 |2 6 1 
6 9 8 |3 1 2 |5 4 7 
------+------+------
4 5 2 |6 9 1 |3 7 8 
7 8 6 |2 3 4 |1 5 9 
9 3 1 |7 5 8 |6 2 4 
Time: 750.32281442
Assignments: 3052
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |2 . . |1 . . 
. . . |. . 5 |. . 4 
. . 8 |. 9 . |. . . 
------+------+------
. . . |7 4 . |. . . 
. 2 . |. . . |. . . 
. . . |. . . |2 . . 
------+------+------
. . . |. . . |. 6 . 
. . . |. . . |. 1 5 
2 . . |. 7 . |. . . 
==Solution 39/100==
5 7 6 |2 3 4 |1 9 8 
9 1 2 |6 8 5 |3 7 4 
4 3 8 |1 9 7 |5 2 6 
------+------+------
8 5 9 |7 4 2 |6 3 1 
1 2 3 |5 6 9 |4 8 7 
6 4 7 |8 1 3 |2 5 9 
------+------+------
3 9 1 |4 5 8 |7 6 2 
7 8 4 |3 2 6 |9 1 5 
2 6 5 |9 7 1 |8 4 3 
Time: 1808.51284285
Assignments: 6868
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |. . . |4 . . 
. . . |. . . |. . . 
. 2 8 |. . . |. 3 . 
------+------+------
. . . |. . . |. . 2 
. . . |5 . . |6 . . 
. . 6 |. . . |8 . 1 
------+------+------
. 3 . |4 . . |7 . . 
. . . |. . . |. . . 
2 . 7 |. . . |. . . 
==Solution 40/100==
No Solution Found.
Time: 60000.1490955
Assignments: 239083
Solution: No
Timeout: Yes
==Puzzle 41/100===
6 . 8 |5 . 3 |. 7 . 
. . . |. . . |. . . 
. 5 . |. . . |. 6 . 
------+------+------
. . . |8 . . |. . . 
3 . . |. . . |. . . 
9 . . |. . . |2 . 8 
------+------+------
. 7 . |. . . |. . . 
. . . |. . . |. . . 
. . . |2 . . |6 . . 
==Solution 41/100==
6 2 8 |5 9 3 |1 7 4 
7 3 4 |6 2 1 |8 9 5 
1 5 9 |4 8 7 |3 6 2 
------+------+------
2 4 6 |8 1 9 |5 3 7 
3 8 5 |7 4 2 |9 1 6 
9 1 7 |3 6 5 |2 4 8 
------+------+------
8 7 1 |9 5 6 |4 2 3 
5 6 2 |1 3 4 |7 8 9 
4 9 3 |2 7 8 |6 5 1 
Time: 1242.73264702
Assignments: 5007
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . 6 |9 . . |. . . 
. . 1 |. . . |. 8 . 
. . . |. . 3 |. . . 
------+------+------
. . . |. . . |8 . 2 
2 . . |. . . |. . 1 
. . 8 |. . . |4 . . 
------+------+------
. . . |. 2 8 |. . . 
. . . |. . . |. . . 
6 . . |. . . |. 7 . 
==Solution 42/100==
8 2 6 |9 5 7 |1 4 3 
5 3 1 |2 6 4 |7 8 9 
7 4 9 |1 8 3 |2 6 5 
------+------+------
1 6 3 |4 7 5 |8 9 2 
2 7 4 |8 3 9 |6 5 1 
9 5 8 |6 1 2 |4 3 7 
------+------+------
4 9 5 |7 2 8 |3 1 6 
3 1 7 |5 4 6 |9 2 8 
6 8 2 |3 9 1 |5 7 4 
Time: 1953.53972372
Assignments: 7595
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . 7 |1 . . |5 4 . 
. . . |. . 4 |. . . 
6 . 4 |. . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 3 
. . . |. . . |. . . 
------+------+------
2 . . |. . . |. . . 
. 3 . |. 2 7 |. . 1 
4 . . |. . . |. . . 
==Solution 43/100==
3 8 7 |1 6 9 |5 4 2 
1 9 2 |5 7 4 |8 3 6 
6 5 4 |3 8 2 |1 7 9 
------+------+------
8 1 5 |2 3 6 |4 9 7 
9 4 6 |7 1 5 |2 8 3 
7 2 3 |9 4 8 |6 1 5 
------+------+------
2 6 1 |8 9 3 |7 5 4 
5 3 8 |4 2 7 |9 6 1 
4 7 9 |6 5 1 |3 2 8 
Time: 39469.6361677
Assignments: 145894
Solution: Yes
Timeout: No
==Puzzle 44/100===
. 1 . |2 . . |3 . . 
. . . |. . . |. 7 . 
. . 7 |. 4 . |. . . 
------+------+------
. . . |9 1 . |. . . 
. . . |. . . |7 . . 
. 7 . |. 5 . |. . . 
------+------+------
. . . |. 7 . |. . . 
. . 4 |. . . |. . . 
. . . |8 . 2 |. . . 
==Solution 44/100==
No Solution Found.
Time: 60000.2069265
Assignments: 210303
Solution: No
Timeout: Yes
==Puzzle 45/100===
. . . |3 . . |. 9 . 
. . 6 |. . . |5 . . 
. . . |6 2 . |. . . 
------+------+------
. . 8 |. . 1 |. . . 
. . . |. . . |. 3 . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . . |. 2 . 
. . 2 |. . 3 |. . . 
. . . |. 7 . |. . 9 
==Solution 45/100==
5 2 4 |3 1 7 |6 9 8 
1 3 6 |4 9 8 |5 7 2 
7 8 9 |6 2 5 |1 4 3 
------+------+------
6 4 8 |9 3 1 |2 5 7 
9 1 7 |8 5 2 |4 3 6 
2 5 3 |7 4 6 |9 8 1 
------+------+------
3 7 1 |5 6 9 |8 2 4 
4 9 2 |1 8 3 |7 6 5 
8 6 5 |2 7 4 |3 1 9 
Time: 1335.6266937
Assignments: 5326
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. . . 
5 . . |. . . |. . . 
. . . |. . . |. 3 5 
------+------+------
. 8 2 |9 . . |. . . 
3 . . |. . . |. . . 
. . 5 |. . . |. . . 
------+------+------
. . . |. 1 . |8 . . 
. 9 4 |. . . |. 6 . 
. 1 . |. 6 . |. . . 
==Solution 46/100==
6 3 9 |2 5 1 |7 8 4 
5 2 8 |4 7 3 |6 9 1 
1 4 7 |8 9 6 |2 3 5 
------+------+------
4 8 2 |9 3 7 |5 1 6 
3 7 1 |6 2 5 |9 4 8 
9 6 5 |1 4 8 |3 2 7 
------+------+------
2 5 6 |3 1 4 |8 7 9 
7 9 4 |5 8 2 |1 6 3 
8 1 3 |7 6 9 |4 5 2 
Time: 815.821837154
Assignments: 3803
Solution: Yes
Timeout: No
==Puzzle 47/100===
4 . . |. . 8 |3 . . 
5 . 7 |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |9 . 7 |. . . 
. . . |6 . . |. . . 
------+------+------
. . . |7 . . |6 . . 
1 5 . |. . . |. . 2 
8 . . |. . . |. . . 
==Solution 47/100==
No Solution Found.
Time: 60000.2858417
Assignments: 260175
Solution: No
Timeout: Yes
==Puzzle 48/100===
. . . |2 . . |. . 4 
. 5 . |. . . |. . . 
. . . |. 3 . |. 8 7 
------+------+------
. . . |6 . . |5 . . 
4 . . |. . . |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |1 . . 
. . 8 |. . . |. . 6 
. . . |. . 3 |. 9 . 
==Solution 48/100==
No Solution Found.
Time: 60000.2768056
Assignments: 214529
Solution: No
Timeout: Yes
==Puzzle 49/100===
. . . |. . 6 |1 9 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 6 
. 7 . |. . 3 |2 . . 
5 3 . |. 4 8 |. . . 
------+------+------
. . 2 |. 7 . |5 . . 
. . . |. . . |. . . 
. . . |. . . |. 4 . 
==Solution 49/100==
No Solution Found.
Time: 60000.2963838
Assignments: 208192
Solution: No
Timeout: Yes
==Puzzle 50/100===
. . . |. . . |. . 2 
. . . |. . . |. . . 
. . . |. . . |. . 4 
------+------+------
3 . . |. . . |. 4 . 
2 . . |. 3 . |6 . . 
7 . . |. . . |. . 5 
------+------+------
4 . . |. . . |9 . . 
. . 3 |. 1 . |. . . 
. 1 . |8 . . |. . . 
==Solution 50/100==
9 6 7 |4 8 3 |5 1 2 
5 3 4 |2 6 1 |8 7 9 
1 8 2 |7 9 5 |3 6 4 
------+------+------
3 9 1 |6 5 7 |2 4 8 
2 5 8 |1 3 4 |6 9 7 
7 4 6 |9 2 8 |1 3 5 
------+------+------
4 2 5 |3 7 6 |9 8 1 
8 7 3 |5 1 9 |4 2 6 
6 1 9 |8 4 2 |7 5 3 
Time: 578.418376521
Assignments: 2362
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |1 . . |. 5 . 
. 4 2 |. 5 . |. . . 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |. . . 
1 2 . |. . . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
5 . 6 |4 9 . |. . . 
. . 8 |. . 7 |. . . 
==Solution 51/100==
No Solution Found.
Time: 60000.1277101
Assignments: 183810
Solution: No
Timeout: Yes
==Puzzle 52/100===
. . . |8 . . |. . 7 
. . . |. . . |9 . . 
. 9 . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
8 . . |. . . |. . . 
. . . |. . . |. 5 . 
------+------+------
2 . . |. 7 . |. 8 . 
. 1 9 |. . . |. . . 
4 . . |. . . |. 9 1 
==Solution 52/100==
No Solution Found.
Time: 60000.2990947
Assignments: 240933
Solution: No
Timeout: Yes
==Puzzle 53/100===
4 . . |. . . |. . 1 
. . . |. . . |2 . . 
. . . |1 . . |. . . 
------+------+------
. . . |. . 5 |. . . 
. 7 . |4 . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . 7 |. 5 3 |. . 6 
3 . . |. . 4 |. . . 
. . . |. . . |. 1 . 
==Solution 53/100==
No Solution Found.
Time: 60000.1072283
Assignments: 257791
Solution: No
Timeout: Yes
==Puzzle 54/100===
. 3 . |. . . |. . 6 
6 8 2 |. 3 . |. . 5 
. . . |. . . |. . 2 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
. . . |4 . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. . . |. 7 . |. 2 . 
5 . . |. . . |. . 8 
==Solution 54/100==
7 3 1 |5 4 2 |8 9 6 
6 8 2 |7 3 9 |4 1 5 
4 5 9 |6 1 8 |3 7 2 
------+------+------
3 4 8 |1 5 7 |2 6 9 
9 7 5 |2 8 6 |1 3 4 
1 2 6 |4 9 3 |5 8 7 
------+------+------
2 1 7 |8 6 4 |9 5 3 
8 9 4 |3 7 5 |6 2 1 
5 6 3 |9 2 1 |7 4 8 
Time: 878.005216233
Assignments: 3380
Solution: Yes
Timeout: No
==Puzzle 55/100===
9 . . |. . . |8 . . 
8 7 . |. . . |. . . 
. 4 . |. . . |. . 5 
------+------+------
. . . |. 1 . |. . . 
. 9 . |. . . |. . 1 
. . 8 |. . 9 |. . . 
------+------+------
. 8 . |7 . . |. . . 
. . . |. . . |. . 9 
. . . |. . . |. 7 . 
==Solution 55/100==
9 6 5 |4 7 1 |8 3 2 
8 7 1 |5 2 3 |6 9 4 
2 4 3 |9 8 6 |7 1 5 
------+------+------
4 5 7 |3 1 2 |9 6 8 
3 9 6 |8 5 7 |2 4 1 
1 2 8 |6 4 9 |3 5 7 
------+------+------
5 8 9 |7 3 4 |1 2 6 
7 3 2 |1 6 5 |4 8 9 
6 1 4 |2 9 8 |5 7 3 
Time: 1374.83881869
Assignments: 5215
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |. . . |. . . 
. 4 7 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 2 . |. 4 1 |. . 7 
5 . . |. . . |. . . 
9 . . |5 . . |. 6 4 
------+------+------
. . . |7 3 . |. . . 
2 5 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 56/100==
No Solution Found.
Time: 60000.1012042
Assignments: 247310
Solution: No
Timeout: Yes
==Puzzle 57/100===
. . . |. . . |. . . 
. 3 . |. . . |. 2 . 
. . 2 |1 . . |. . . 
------+------+------
. . . |. . . |9 . . 
. . 3 |9 . . |. . 2 
. . . |. . . |. . . 
------+------+------
. 2 . |. . . |. . . 
5 . . |. . . |6 9 . 
. . 9 |2 . . |. 1 . 
==Solution 57/100==
No Solution Found.
Time: 60000.2804201
Assignments: 255697
Solution: No
Timeout: Yes
==Puzzle 58/100===
. . . |. . . |. . . 
4 . . |. . . |1 . . 
. . . |. . 1 |. . . 
------+------+------
2 . . |. 9 . |6 . . 
. . . |. . . |. . 8 
. 4 . |. . . |. . . 
------+------+------
7 . . |. . . |. 9 . 
. 9 2 |. 6 . |. . . 
. . . |1 . . |. . 5 
==Solution 58/100==
6 7 1 |3 8 2 |4 5 9 
4 8 5 |9 7 6 |1 2 3 
3 2 9 |4 5 1 |8 6 7 
------+------+------
2 3 8 |5 9 7 |6 1 4 
1 5 6 |2 4 3 |9 7 8 
9 4 7 |6 1 8 |5 3 2 
------+------+------
7 1 4 |8 3 5 |2 9 6 
5 9 2 |7 6 4 |3 8 1 
8 6 3 |1 2 9 |7 4 5 
Time: 3802.33998661
Assignments: 17597
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . 1 
. . . |. . 7 |. 2 . 
. 2 . |. 1 4 |. 3 . 
------+------+------
. . . |. . . |. . 5 
. . . |. 5 . |. . . 
. 9 1 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
4 . 9 |. . 6 |. . . 
. . 5 |. . . |. . . 
==Solution 59/100==
9 6 4 |2 8 3 |5 7 1 
1 5 3 |9 6 7 |8 2 4 
8 2 7 |5 1 4 |9 3 6 
------+------+------
7 4 6 |8 3 9 |2 1 5 
3 8 2 |6 5 1 |4 9 7 
5 9 1 |4 7 2 |6 8 3 
------+------+------
6 7 8 |3 9 5 |1 4 2 
4 3 9 |1 2 6 |7 5 8 
2 1 5 |7 4 8 |3 6 9 
Time: 265.229205019
Assignments: 773
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . . |6 . . 
6 . . |5 . 8 |. . 4 
. . . |. . 1 |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . 9 |. . . 
. . . |. . . |9 8 . 
------+------+------
. . . |. 8 7 |1 . . 
. . 7 |. . . |. . . 
. . . |. . . |. 2 . 
==Solution 60/100==
1 8 4 |7 3 2 |6 9 5 
6 7 2 |5 9 8 |3 1 4 
3 9 5 |4 6 1 |2 7 8 
------+------+------
2 1 9 |8 7 5 |4 3 6 
4 3 8 |6 2 9 |7 5 1 
7 5 6 |1 4 3 |9 8 2 
------+------+------
5 6 3 |2 8 7 |1 4 9 
8 2 7 |9 1 4 |5 6 3 
9 4 1 |3 5 6 |8 2 7 
Time: 2307.47052953
Assignments: 7530
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. . . |. . . 
. . . |. 3 . |. 9 . 
. . . |. . . |. . 5 
------+------+------
. 1 . |6 . . |5 . . 
. . . |8 . . |. . . 
. 6 . |. 5 . |. . . 
------+------+------
5 . . |. . . |. 8 . 
. 8 . |. . . |. . . 
. 2 3 |. 1 . |. . . 
==Solution 61/100==
1 9 2 |5 6 4 |8 7 3 
4 5 8 |7 3 1 |6 9 2 
3 7 6 |9 8 2 |1 4 5 
------+------+------
2 1 7 |6 4 9 |5 3 8 
9 3 5 |8 2 7 |4 6 1 
8 6 4 |1 5 3 |7 2 9 
------+------+------
5 4 1 |3 9 6 |2 8 7 
6 8 9 |2 7 5 |3 1 4 
7 2 3 |4 1 8 |9 5 6 
Time: 1566.72687716
Assignments: 5272
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . . |. . . 
. . . |. . . |3 . . 
8 . . |3 . . |. 9 4 
------+------+------
7 . . |. . . |. . 6 
5 3 . |7 . . |. . 9 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |. . . 
. 7 . |. . . |. . 8 
. . 8 |. . . |. . . 
==Solution 62/100==
6 9 3 |4 1 2 |5 8 7 
4 5 7 |8 6 9 |3 1 2 
8 2 1 |3 5 7 |6 9 4 
------+------+------
7 4 9 |5 3 1 |8 2 6 
5 3 2 |7 8 6 |1 4 9 
1 8 6 |9 2 4 |7 5 3 
------+------+------
9 1 4 |6 7 8 |2 3 5 
2 7 5 |1 9 3 |4 6 8 
3 6 8 |2 4 5 |9 7 1 
Time: 29.9413949106
Assignments: 118
Solution: Yes
Timeout: No
==Puzzle 63/100===
. . . |. 7 . |. . . 
. . . |1 . . |. . . 
. . . |. . . |. . . 
------+------+------
4 . . |. 6 8 |. . . 
7 . 3 |. . . |. . . 
. . . |. . . |1 . . 
------+------+------
3 9 1 |. . . |. . . 
. . . |. . . |. . 6 
. 6 . |. . . |. 8 5 
==Solution 63/100==
No Solution Found.
Time: 60000.2554202
Assignments: 203246
Solution: No
Timeout: Yes
==Puzzle 64/100===
8 . 1 |. . . |2 . . 
7 . . |. . . |. 8 4 
. . . |. . 6 |. . . 
------+------+------
. . . |. . 7 |. . . 
. . . |3 . . |. . . 
. . . |9 5 . |. . . 
------+------+------
. . 3 |6 . . |. . . 
. . . |. 3 . |. . . 
. . . |. . 1 |. . . 
==Solution 64/100==
8 5 1 |4 7 3 |2 6 9 
7 6 2 |1 9 5 |3 8 4 
3 9 4 |2 8 6 |1 7 5 
------+------+------
4 1 5 |8 6 7 |9 2 3 
9 2 7 |3 1 4 |6 5 8 
6 3 8 |9 5 2 |7 4 1 
------+------+------
5 4 3 |6 2 9 |8 1 7 
1 7 6 |5 3 8 |4 9 2 
2 8 9 |7 4 1 |5 3 6 
Time: 3284.89234549
Assignments: 12684
Solution: Yes
Timeout: No
==Puzzle 65/100===
. . . |. . . |. . . 
. . 7 |2 . . |. . . 
6 . . |3 . . |. 5 . 
------+------+------
9 . 4 |. . . |. . . 
. . . |. . 7 |. . . 
. . . |. . . |. . . 
------+------+------
3 . . |. . 9 |. . 1 
. 9 . |. . . |4 . . 
. 6 . |. . 8 |. . . 
==Solution 65/100==
4 3 9 |6 8 5 |2 1 7 
5 8 7 |2 9 1 |3 4 6 
6 2 1 |3 7 4 |9 5 8 
------+------+------
9 1 4 |8 3 2 |7 6 5 
2 5 6 |4 1 7 |8 3 9 
8 7 3 |9 5 6 |1 2 4 
------+------+------
3 4 5 |7 2 9 |6 8 1 
1 9 8 |5 6 3 |4 7 2 
7 6 2 |1 4 8 |5 9 3 
Time: 3883.24042724
Assignments: 15488
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |6 . . |. . . 
. . 2 |. . . |. . . 
. 8 . |. 4 . |. . 7 
------+------+------
. . . |. . . |2 . . 
. 1 . |. . . |. . 9 
5 . . |. . . |. . 8 
------+------+------
. . . |. . . |5 . . 
. . . |. . 9 |8 . . 
. 9 . |. 7 . |. . . 
==Solution 66/100==
9 7 5 |6 8 2 |4 1 3 
4 3 2 |9 1 7 |6 8 5 
6 8 1 |3 4 5 |9 2 7 
------+------+------
8 4 9 |7 5 1 |2 3 6 
2 1 3 |8 6 4 |7 5 9 
5 6 7 |2 9 3 |1 4 8 
------+------+------
7 2 8 |1 3 6 |5 9 4 
3 5 6 |4 2 9 |8 7 1 
1 9 4 |5 7 8 |3 6 2 
Time: 8698.63124278
Assignments: 25456
Solution: Yes
Timeout: No
==Puzzle 67/100===
5 . . |. . 6 |. . . 
8 . . |. . . |. . . 
. 1 2 |. . . |4 . . 
------+------+------
. 6 . |. 1 9 |. . . 
. . . |. . . |. 1 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 1 
6 . . |. . . |2 4 . 
. . . |. . . |. 8 . 
==Solution 67/100==
5 4 9 |3 7 6 |1 2 8 
8 7 6 |4 2 1 |3 5 9 
3 1 2 |9 5 8 |4 7 6 
------+------+------
4 6 5 |7 1 9 |8 3 2 
9 2 3 |6 8 4 |7 1 5 
1 8 7 |5 3 2 |6 9 4 
------+------+------
7 9 8 |2 4 3 |5 6 1 
6 5 1 |8 9 7 |2 4 3 
2 3 4 |1 6 5 |9 8 7 
Time: 5038.50459892
Assignments: 19939
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . . |. . . |. . 7 
. . . |6 . . |. . . 
. . . |. . . |. . 8 
------+------+------
. . . |. . . |4 . . 
. . . |. 5 . |. . 3 
6 . 7 |9 8 . |. 1 . 
------+------+------
. . . |. 9 . |. . . 
. . . |. . . |. . . 
. 3 . |. 7 . |8 . . 
==Solution 68/100==
No Solution Found.
Time: 60000.2957814
Assignments: 240136
Solution: No
Timeout: Yes
==Puzzle 69/100===
6 . . |. . . |1 5 . 
. . . |. 9 . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . 5 |6 8 . |3 . . 
2 . . |. . . |. 4 . 
. . . |. . . |. . . 
------+------+------
. . 4 |. . . |. . . 
. . 1 |4 . . |6 . . 
. . . |. . . |. . . 
==Solution 69/100==
6 4 9 |7 3 8 |1 5 2 
5 8 2 |1 9 6 |7 3 4 
3 1 7 |5 4 2 |9 8 6 
------+------+------
4 9 5 |6 8 7 |3 2 1 
2 6 3 |9 5 1 |8 4 7 
1 7 8 |3 2 4 |5 6 9 
------+------+------
7 3 4 |8 6 9 |2 1 5 
8 2 1 |4 7 5 |6 9 3 
9 5 6 |2 1 3 |4 7 8 
Time: 8892.13706307
Assignments: 39166
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. 3 . |. . 4 
. . . |. . . |. . . 
. 4 . |. 7 1 |2 . . 
------+------+------
. . 9 |. . . |. . . 
. . . |. . . |1 . . 
7 . . |. . . |. . 9 
------+------+------
3 . . |. . . |6 . . 
. 7 . |. . . |. . . 
. . . |. . 4 |8 . . 
==Solution 70/100==
1 5 2 |8 3 6 |7 9 4 
9 6 7 |4 2 5 |3 8 1 
8 4 3 |9 7 1 |2 5 6 
------+------+------
2 3 9 |1 5 7 |4 6 8 
4 8 5 |2 6 9 |1 3 7 
7 1 6 |3 4 8 |5 2 9 
------+------+------
3 9 8 |7 1 2 |6 4 5 
6 7 4 |5 8 3 |9 1 2 
5 2 1 |6 9 4 |8 7 3 
Time: 5831.19644797
Assignments: 21015
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |3 . . |. . . 
. . . |. . . |. . 5 
. . . |. 6 . |3 . . 
------+------+------
. . . |. . . |5 . . 
. . . |. 5 2 |. . . 
5 . . |. . . |. . . 
------+------+------
9 4 8 |. 7 3 |. 2 . 
. . . |. . . |. . . 
. . . |. . . |. 9 . 
==Solution 71/100==
6 1 2 |3 4 5 |9 8 7 
7 3 4 |9 8 1 |2 6 5 
8 5 9 |2 6 7 |3 4 1 
------+------+------
4 9 6 |7 3 8 |5 1 2 
1 8 7 |4 5 2 |6 3 9 
5 2 3 |6 1 9 |8 7 4 
------+------+------
9 4 8 |5 7 3 |1 2 6 
2 6 1 |8 9 4 |7 5 3 
3 7 5 |1 2 6 |4 9 8 
Time: 4374.45719437
Assignments: 14691
Solution: Yes
Timeout: No
==Puzzle 72/100===
4 . 9 |3 . . |. . . 
. . . |2 . . |. 3 . 
3 . . |8 . . |. . 6 
------+------+------
. . 3 |. . . |1 . . 
. . 2 |. . . |. . . 
7 . . |. . . |. . . 
------+------+------
. 1 . |7 . . |. . . 
. . . |. . . |. . . 
. 3 . |. . . |. . . 
==Solution 72/100==
4 7 9 |3 6 1 |2 5 8 
1 6 8 |2 4 5 |7 3 9 
3 2 5 |8 9 7 |4 1 6 
------+------+------
6 4 3 |9 7 8 |1 2 5 
8 9 2 |5 1 3 |6 4 7 
7 5 1 |6 2 4 |9 8 3 
------+------+------
5 1 4 |7 8 9 |3 6 2 
2 8 7 |1 3 6 |5 9 4 
9 3 6 |4 5 2 |8 7 1 
Time: 10311.2090624
Assignments: 39281
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |6 . 7 |3 . . 
4 . . |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
3 . 2 |. 1 . |. . . 
. . . |. . . |6 3 . 
. . . |. . . |. . . 
------+------+------
. . 3 |. . . |. . 7 
. . . |. . . |. 1 . 
. 1 . |. . . |8 . . 
==Solution 73/100==
5 2 9 |6 4 7 |3 8 1 
4 8 1 |5 3 2 |7 6 9 
6 3 7 |1 9 8 |2 5 4 
------+------+------
3 5 2 |7 1 6 |4 9 8 
1 7 4 |8 5 9 |6 3 2 
9 6 8 |3 2 4 |1 7 5 
------+------+------
8 9 3 |4 6 1 |5 2 7 
7 4 6 |2 8 5 |9 1 3 
2 1 5 |9 7 3 |8 4 6 
Time: 34.5582359587
Assignments: 104
Solution: Yes
Timeout: No
==Puzzle 74/100===
. 8 . |5 . . |. . . 
. 9 . |. 2 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 3 . |. . . |1 . . 
. . . |. . . |. 5 . 
------+------+------
. 4 5 |. . . |7 . . 
2 . . |. . 4 |6 3 . 
. . . |. . . |8 . . 
==Solution 74/100==
3 8 4 |5 1 6 |9 7 2 
1 9 6 |4 2 7 |5 8 3 
5 7 2 |3 8 9 |4 6 1 
------+------+------
4 5 7 |6 3 1 |2 9 8 
6 3 8 |9 5 2 |1 4 7 
9 2 1 |7 4 8 |3 5 6 
------+------+------
8 4 5 |2 6 3 |7 1 9 
2 1 9 |8 7 4 |6 3 5 
7 6 3 |1 9 5 |8 2 4 
Time: 1704.5507872
Assignments: 8275
Solution: Yes
Timeout: No
==Puzzle 75/100===
7 4 . |. 3 5 |1 . . 
. . . |. . . |. . 8 
. . . |. . . |5 . 9 
------+------+------
8 . . |. . . |. . . 
. . . |1 9 . |. . . 
. . . |. . . |. . . 
------+------+------
. . 9 |8 . . |. 5 . 
. . . |. . . |. . . 
. . 2 |. . . |. . . 
==Solution 75/100==
7 4 8 |9 3 5 |1 6 2 
6 9 5 |7 2 1 |3 4 8 
1 2 3 |6 4 8 |5 7 9 
------+------+------
8 1 4 |2 5 7 |9 3 6 
2 3 6 |1 9 4 |7 8 5 
9 5 7 |3 8 6 |2 1 4 
------+------+------
4 7 9 |8 1 2 |6 5 3 
3 8 1 |5 6 9 |4 2 7 
5 6 2 |4 7 3 |8 9 1 
Time: 12500.4965333
Assignments: 42236
Solution: Yes
Timeout: No
==Puzzle 76/100===
3 . . |. 1 . |. 2 . 
. . 4 |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |. 4 . |. . . 
8 . 6 |. 9 . |. . . 
------+------+------
. 6 . |8 . . |. 7 . 
. . . |. . . |. . . 
1 . . |. . 6 |. . . 
==Solution 76/100==
3 8 9 |4 1 5 |6 2 7 
7 1 4 |6 2 9 |3 5 8 
6 2 5 |7 8 3 |4 9 1 
------+------+------
2 4 3 |5 6 7 |1 8 9 
9 7 1 |3 4 8 |5 6 2 
8 5 6 |1 9 2 |7 3 4 
------+------+------
4 6 2 |8 5 1 |9 7 3 
5 3 8 |9 7 4 |2 1 6 
1 9 7 |2 3 6 |8 4 5 
Time: 146.708497763
Assignments: 442
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |. . . |8 . . 
. . . |. . . |. 6 9 
. . . |. . 1 |. . . 
------+------+------
. . . |. . . |. . 3 
7 . . |. 1 . |. . . 
. . . |. . 3 |. . . 
------+------+------
. 5 . |4 . . |. . . 
. . . |. . . |3 . . 
. 6 . |1 . . |. 4 8 
==Solution 77/100==
3 7 1 |9 5 6 |8 2 4 
5 8 4 |3 2 7 |1 6 9 
6 9 2 |8 4 1 |5 3 7 
------+------+------
2 1 5 |6 9 8 |4 7 3 
7 3 6 |5 1 4 |9 8 2 
8 4 9 |2 7 3 |6 5 1 
------+------+------
1 5 3 |4 8 2 |7 9 6 
4 2 8 |7 6 9 |3 1 5 
9 6 7 |1 3 5 |2 4 8 
Time: 278.38876826
Assignments: 1253
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. 9 . |. . . 
. . 2 |. 6 . |. . 4 
. . . |8 . . |. 5 . 
------+------+------
. . . |. . . |. . . 
. . 1 |6 . . |. . 5 
. . . |. 1 . |. . . 
------+------+------
. . . |7 . . |. . . 
. . . |. . 1 |. . . 
. 8 . |. . . |. 3 7 
==Solution 78/100==
3 4 5 |1 9 7 |8 2 6 
8 1 2 |5 6 3 |9 7 4 
9 6 7 |8 2 4 |3 5 1 
------+------+------
2 3 4 |9 7 5 |1 6 8 
7 9 1 |6 3 8 |2 4 5 
6 5 8 |4 1 2 |7 9 3 
------+------+------
4 2 3 |7 8 6 |5 1 9 
5 7 9 |3 4 1 |6 8 2 
1 8 6 |2 5 9 |4 3 7 
Time: 8520.14642085
Assignments: 34662
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . 7 |. . 1 |. . 4 
. . . |. 8 . |. . 5 
. . 4 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
8 . . |5 4 . |. . 3 
------+------+------
. 1 . |. . . |2 . . 
. . . |. . . |. . . 
. 5 2 |. . . |. 7 . 
==Solution 79/100==
5 9 7 |2 3 1 |8 6 4 
6 2 1 |7 8 4 |3 9 5 
3 8 4 |6 9 5 |1 2 7 
------+------+------
1 6 3 |9 7 8 |5 4 2 
2 4 5 |3 1 6 |7 8 9 
8 7 9 |5 4 2 |6 1 3 
------+------+------
7 1 8 |4 5 9 |2 3 6 
4 3 6 |8 2 7 |9 5 1 
9 5 2 |1 6 3 |4 7 8 
Time: 49.2557422112
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |. . . |. . 1 
. . . |. . . |. . . 
2 . 9 |. 7 . |. . 5 
------+------+------
3 . . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . . |. 8 . 
------+------+------
. 8 . |. 3 9 |. . 7 
. . 6 |. . . |. . 2 
. . . |. 2 . |. . . 
==Solution 80/100==
8 7 5 |4 9 6 |3 2 1 
6 4 3 |2 1 5 |9 7 8 
2 1 9 |8 7 3 |6 4 5 
------+------+------
3 5 8 |9 6 7 |2 1 4 
4 6 7 |1 8 2 |5 3 9 
9 2 1 |3 5 4 |7 8 6 
------+------+------
1 8 2 |6 3 9 |4 5 7 
5 3 6 |7 4 8 |1 9 2 
7 9 4 |5 2 1 |8 6 3 
Time: 139.266974074
Assignments: 500
Solution: Yes
Timeout: No
==Puzzle 81/100===
4 . 8 |. . . |. . . 
. . . |. . . |. . . 
. . 1 |. . . |. . . 
------+------+------
. . . |. . . |. . 1 
. . . |. 4 . |. . . 
. . . |. . . |. 5 . 
------+------+------
. . 4 |. 5 . |6 . . 
. . . |. 2 6 |3 . . 
2 . . |. . 3 |. 4 . 
==Solution 81/100==
4 2 8 |3 9 5 |7 1 6 
7 6 9 |1 8 4 |5 3 2 
5 3 1 |2 6 7 |4 8 9 
------+------+------
9 4 7 |5 3 2 |8 6 1 
1 5 2 |6 4 8 |9 7 3 
6 8 3 |7 1 9 |2 5 4 
------+------+------
3 7 4 |9 5 1 |6 2 8 
8 1 5 |4 2 6 |3 9 7 
2 9 6 |8 7 3 |1 4 5 
Time: 12573.7138854
Assignments: 55545
Solution: Yes
Timeout: No
==Puzzle 82/100===
7 8 . |6 . . |. . . 
. . . |. 2 . |. . . 
. 9 3 |. 8 . |. . . 
------+------+------
. . . |3 6 . |. . . 
. . 9 |1 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |6 . . 
. . . |. . 3 |. 2 9 
==Solution 82/100==
7 8 2 |6 3 1 |9 5 4 
5 4 6 |9 2 7 |3 8 1 
1 9 3 |4 8 5 |2 7 6 
------+------+------
8 1 7 |3 6 2 |4 9 5 
2 3 9 |1 5 4 |7 6 8 
4 6 5 |7 9 8 |1 3 2 
------+------+------
9 2 1 |8 7 6 |5 4 3 
3 5 8 |2 4 9 |6 1 7 
6 7 4 |5 1 3 |8 2 9 
Time: 14067.259856
Assignments: 45535
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |1 . . |. . . 
1 . . |7 . . |. . . 
. . . |. 4 . |. . . 
------+------+------
. . . |. 6 . |. 2 . 
. 4 . |. . . |. . . 
. 7 . |. . 9 |. . . 
------+------+------
. 9 . |. . 2 |1 . . 
6 . . |. . . |4 . . 
5 . . |. . . |. . . 
==Solution 83/100==
4 8 7 |1 9 5 |6 3 2 
1 6 5 |7 2 3 |9 8 4 
2 3 9 |6 4 8 |7 5 1 
------+------+------
9 5 1 |8 6 4 |3 2 7 
8 4 6 |2 3 7 |5 1 9 
3 7 2 |5 1 9 |8 4 6 
------+------+------
7 9 4 |3 8 2 |1 6 5 
6 2 8 |9 5 1 |4 7 3 
5 1 3 |4 7 6 |2 9 8 
Time: 3208.31115726
Assignments: 11555
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . . |. . 6 |. 5 . 
. . . |. . 4 |. 3 . 
8 . . |. . . |. . . 
------+------+------
5 . . |. . . |. . . 
7 6 2 |. . 3 |. . . 
. 3 . |5 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 2 |. . . 
. . . |. . 9 |4 . . 
==Solution 84/100==
3 2 4 |8 9 6 |1 5 7 
9 1 7 |2 5 4 |8 3 6 
8 5 6 |7 3 1 |2 4 9 
------+------+------
5 4 8 |9 2 7 |3 6 1 
7 6 2 |1 4 3 |5 9 8 
1 3 9 |5 6 8 |7 2 4 
------+------+------
4 9 1 |3 8 5 |6 7 2 
6 8 5 |4 7 2 |9 1 3 
2 7 3 |6 1 9 |4 8 5 
Time: 1102.8689896
Assignments: 3981
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |5 7 . 
. . . |. . . |. . . 
3 . . |5 . . |. . 9 
------+------+------
. . 1 |. 8 . |. . . 
. . . |. . . |. 9 . 
. 5 . |9 7 . |. . . 
------+------+------
. 1 2 |. . . |. 3 4 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 85/100==
1 2 6 |4 9 8 |5 7 3 
9 7 5 |1 2 3 |6 4 8 
3 4 8 |5 6 7 |1 2 9 
------+------+------
7 9 1 |2 8 4 |3 6 5 
8 6 4 |3 1 5 |2 9 7 
2 5 3 |9 7 6 |4 8 1 
------+------+------
6 1 2 |8 5 9 |7 3 4 
4 8 7 |6 3 1 |9 5 2 
5 3 9 |7 4 2 |8 1 6 
Time: 845.920158899
Assignments: 2929
Solution: Yes
Timeout: No
==Puzzle 86/100===
. 4 . |. . . |. . . 
. . 8 |. . 2 |. . . 
9 . . |. 5 . |. . . 
------+------+------
5 . . |. . . |. . . 
. 8 . |. . . |. . . 
. 2 . |. . . |. 9 . 
------+------+------
. . 4 |8 . . |. . 3 
. . . |. . . |. 5 . 
. . 5 |. . . |8 . . 
==Solution 86/100==
2 4 7 |9 3 6 |1 8 5 
6 5 8 |7 1 2 |4 3 9 
9 1 3 |4 5 8 |2 6 7 
------+------+------
5 3 9 |1 8 4 |6 7 2 
7 8 6 |3 2 9 |5 1 4 
4 2 1 |5 6 7 |3 9 8 
------+------+------
1 6 4 |8 7 5 |9 2 3 
8 9 2 |6 4 3 |7 5 1 
3 7 5 |2 9 1 |8 4 6 
Time: 467.98888802
Assignments: 1905
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |4 . . |8 . . 
. . 6 |5 . . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. . . |. . 1 
. . . |2 . . |. . . 
. . . |. . 3 |. 5 8 
------+------+------
. . . |. . 7 |. . 5 
. 2 . |. . . |. . . 
7 . . |1 . . |. . . 
==Solution 87/100==
No Solution Found.
Time: 60000.1593364
Assignments: 255434
Solution: No
Timeout: Yes
==Puzzle 88/100===
. 2 . |3 . . |. . 7 
7 . . |. . 4 |. . . 
. . . |. 1 . |. . . 
------+------+------
. . . |. . . |4 1 . 
. . . |. . . |. 9 . 
. . . |. 8 . |. . . 
------+------+------
1 . 3 |. 5 . |. . . 
. . . |. . . |. . . 
. 6 . |. . . |. . 8 
==Solution 88/100==
5 2 8 |3 6 9 |1 4 7 
7 1 9 |8 2 4 |6 5 3 
4 3 6 |7 1 5 |2 8 9 
------+------+------
8 7 5 |2 9 3 |4 1 6 
3 4 1 |5 7 6 |8 9 2 
6 9 2 |4 8 1 |3 7 5 
------+------+------
1 8 3 |9 5 2 |7 6 4 
2 5 7 |6 4 8 |9 3 1 
9 6 4 |1 3 7 |5 2 8 
Time: 4268.29153688
Assignments: 15305
Solution: Yes
Timeout: No
==Puzzle 89/100===
3 . . |. 2 8 |. . 9 
. . . |. 4 . |. . . 
1 . . |. 5 . |. 6 . 
------+------+------
. . . |. . . |. . 1 
. . . |. . 4 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |5 . . 
. . . |. 3 . |. . 2 
. . . |. . 5 |. . 3 
==Solution 89/100==
3 4 5 |6 2 8 |1 7 9 
6 8 9 |7 4 1 |3 2 5 
1 2 7 |3 5 9 |4 6 8 
------+------+------
8 3 4 |2 6 7 |9 5 1 
9 5 6 |1 8 4 |2 3 7 
7 1 2 |5 9 3 |6 8 4 
------+------+------
4 7 3 |8 1 2 |5 9 6 
5 9 8 |4 3 6 |7 1 2 
2 6 1 |9 7 5 |8 4 3 
Time: 1064.48547433
Assignments: 4215
Solution: Yes
Timeout: No
==Puzzle 90/100===
7 . . |6 . . |. . . 
. 6 . |. 1 . |. . . 
2 3 . |4 . 5 |. . . 
------+------+------
8 . . |. 7 . |5 3 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 6 |. . . |. . 8 
. . . |. . . |. . . 
. 5 . |. . . |. . . 
==Solution 90/100==
No Solution Found.
Time: 60000.6249964
Assignments: 169163
Solution: No
Timeout: Yes
==Puzzle 91/100===
. . . |. . . |8 . . 
. 2 . |8 . . |. . . 
. . . |. . . |. . . 
------+------+------
5 . . |6 . . |1 8 . 
. . . |. 9 3 |. . . 
. . . |. . 2 |5 . . 
------+------+------
. . . |7 . . |. . 1 
. . . |. . . |. . 9 
. . . |. . . |. . 3 
==Solution 91/100==
No Solution Found.
Time: 60000.0921681
Assignments: 228037
Solution: No
Timeout: Yes
==Puzzle 92/100===
. . 4 |. . . |. . 6 
. . . |. . 2 |. . . 
. 9 . |. . . |. . . 
------+------+------
5 . . |. . . |. . . 
. . 1 |3 . . |. 2 . 
2 . 9 |. . . |. . 8 
------+------+------
1 . . |. . . |. . . 
. . . |. . . |. . 9 
. . . |. 6 1 |. . . 
==Solution 92/100==
7 5 4 |1 3 8 |2 9 6 
8 1 6 |4 9 2 |3 5 7 
3 9 2 |7 5 6 |4 8 1 
------+------+------
5 7 8 |2 1 9 |6 4 3 
4 6 1 |3 8 7 |9 2 5 
2 3 9 |6 4 5 |7 1 8 
------+------+------
1 8 7 |9 2 3 |5 6 4 
6 2 5 |8 7 4 |1 3 9 
9 4 3 |5 6 1 |8 7 2 
Time: 1297.89377711
Assignments: 5546
Solution: Yes
Timeout: No
==Puzzle 93/100===
5 6 . |. . . |9 . . 
. . . |. . . |7 . . 
3 . . |7 . . |. . . 
------+------+------
. . . |8 . 1 |. . . 
. . . |2 5 9 |. . . 
6 . . |. . . |. . . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . . |6 . . 
. 2 . |. . . |. . . 
==Solution 93/100==
No Solution Found.
Time: 60000.249095
Assignments: 247993
Solution: No
Timeout: Yes
==Puzzle 94/100===
. . . |1 . . |. 5 . 
. . 2 |. 9 . |. . 8 
. . 6 |. . . |9 . . 
------+------+------
. . . |. . . |. 1 . 
. . . |. . . |. . . 
. . . |. . 1 |. 4 . 
------+------+------
. . . |. . . |. . 7 
. . 5 |8 . . |. . . 
. . . |3 . 5 |. . . 
==Solution 94/100==
No Solution Found.
Time: 60000.114156
Assignments: 248952
Solution: No
Timeout: Yes
==Puzzle 95/100===
. . . |. 9 5 |. . . 
. . . |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
. 1 . |8 . . |. . . 
8 . . |. 7 . |. . 9 
. 4 . |. . . |. 3 . 
------+------+------
. . 5 |7 . . |4 . . 
. . . |. . . |. . . 
. . . |. 8 . |7 . . 
==Solution 95/100==
6 8 7 |2 9 5 |3 4 1 
3 9 4 |1 6 8 |2 5 7 
1 5 2 |3 4 7 |9 6 8 
------+------+------
5 1 9 |8 2 3 |6 7 4 
8 2 3 |4 7 6 |5 1 9 
7 4 6 |9 5 1 |8 3 2 
------+------+------
2 3 5 |7 1 9 |4 8 6 
9 7 8 |6 3 4 |1 2 5 
4 6 1 |5 8 2 |7 9 3 
Time: 148.196139853
Assignments: 282
Solution: Yes
Timeout: No
==Puzzle 96/100===
. . 8 |. . . |. . . 
. . 7 |. . . |. . . 
. . . |. 7 . |. . . 
------+------+------
. . . |4 . . |. . . 
2 . . |3 8 . |. . 9 
. . . |6 . 9 |5 . . 
------+------+------
. . . |2 . . |. . . 
. . . |. . 6 |. . . 
. 2 . |. . . |. . 5 
==Solution 96/100==
4 9 8 |5 6 2 |3 1 7 
5 1 7 |8 9 3 |4 2 6 
3 6 2 |1 7 4 |9 5 8 
------+------+------
8 5 9 |4 1 7 |2 6 3 
2 4 6 |3 8 5 |1 7 9 
7 3 1 |6 2 9 |5 8 4 
------+------+------
9 7 4 |2 5 8 |6 3 1 
1 8 5 |9 3 6 |7 4 2 
6 2 3 |7 4 1 |8 9 5 
Time: 551.78810723
Assignments: 1665
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. . . |. . . 
. . 6 |. . . |. . 2 
. . . |. . 7 |. 6 . 
------+------+------
. . 1 |. 7 5 |. 3 . 
. . 8 |4 . . |. . . 
. . . |. 8 9 |. . . 
------+------+------
8 . . |. . . |. . . 
. . . |. . . |8 . . 
. . . |. . . |3 . . 
==Solution 97/100==
7 1 4 |9 2 6 |5 8 3 
9 3 6 |8 5 4 |1 7 2 
2 8 5 |1 3 7 |4 6 9 
------+------+------
4 9 1 |6 7 5 |2 3 8 
3 6 8 |4 1 2 |9 5 7 
5 7 2 |3 8 9 |6 4 1 
------+------+------
8 2 3 |5 4 1 |7 9 6 
6 4 7 |2 9 3 |8 1 5 
1 5 9 |7 6 8 |3 2 4 
Time: 346.753136051
Assignments: 1448
Solution: Yes
Timeout: No
==Puzzle 98/100===
. . . |. . . |. 2 . 
. . . |. . . |. . . 
4 . . |6 . . |3 . . 
------+------+------
3 . . |. 8 . |. . . 
. . . |. . . |. 5 . 
2 . . |. . . |9 . . 
------+------+------
. 3 . |. . . |. . . 
. 6 . |8 . . |. . . 
. 1 . |. . 4 |. . 8 
==Solution 98/100==
No Solution Found.
Time: 60000.1099391
Assignments: 238586
Solution: No
Timeout: Yes
==Puzzle 99/100===
. . . |. . . |. . . 
. . . |7 . 6 |. 1 4 
. . . |. . 2 |. . . 
------+------+------
3 . 8 |5 . . |. 6 1 
. . . |. . 3 |. . . 
. . . |. . . |. . . 
------+------+------
. . 7 |. . . |4 . . 
2 . . |. . . |. . . 
. . . |. 7 . |. . . 
==Solution 99/100==
4 1 2 |8 5 9 |3 7 6 
8 5 9 |7 3 6 |2 1 4 
7 3 6 |1 4 2 |8 5 9 
------+------+------
3 7 8 |5 2 4 |9 6 1 
1 6 5 |9 8 3 |7 4 2 
9 2 4 |6 1 7 |5 3 8 
------+------+------
5 8 7 |2 6 1 |4 9 3 
2 4 1 |3 9 5 |6 8 7 
6 9 3 |4 7 8 |1 2 5 
Time: 3334.26917135
Assignments: 14094
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . . |. . . |. . 9 
2 . . |. . . |. 7 . 
. . . |. 2 . |4 . . 
------+------+------
. 1 . |. . . |3 . . 
8 9 7 |. . . |. . . 
. . 5 |. . . |7 . . 
------+------+------
. . . |. . . |. . . 
. 5 . |. . . |. . 6 
7 . . |. . . |. . . 
==Solution 100/100==
3 7 4 |5 8 1 |6 2 9 
2 8 1 |6 4 9 |5 7 3 
5 6 9 |3 2 7 |4 1 8 
------+------+------
6 1 2 |8 7 4 |3 9 5 
8 9 7 |2 5 3 |1 6 4 
4 3 5 |9 1 6 |7 8 2 
------+------+------
9 4 6 |1 3 2 |8 5 7 
1 5 3 |7 9 8 |2 4 6 
7 2 8 |4 6 5 |9 3 1 
Time: 3318.29486517
Assignments: 9821
Solution: Yes
Timeout: No