====Puzzle 1/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  5 | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  8 | .  . | .  . | 4  . 
 5  . | .  1 | .  . | .  . | .  . 
 1  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  6 | .  . | .  . | .  1 | .  . 
===Solution 1/100===
 6  3 | 9  4 | 10 2 | 8  5 | 7  1 
 4  10| 2  7 | 8  1 | 3  9 | 6  5 
 9  1 | 8  5 | 3  6 | 4  7 | 10 2 
 8  2 | 1  3 | 5  7 | 6  10| 9  4 
 7  5 | 10 6 | 9  4 | 1  2 | 3  8 
------+------+------+------+------
 2  7 | 5  8 | 1  3 | 9  6 | 4  10
 5  8 | 7  1 | 4  9 | 10 3 | 2  6 
 1  4 | 6  9 | 7  10| 2  8 | 5  3 
 10 9 | 3  2 | 6  8 | 5  4 | 1  7 
 3  6 | 4  10| 2  5 | 7  1 | 8  9 
Time: 35.6681693689
Assignments: 87
Solution: Yes
Timeout: No
====Puzzle 2/100====
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 .  7 | .  . | 4  . | .  . | .  . 
------+------+------+------+------
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | 3  2 | .  . | .  . | .  1 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
===Solution 2/100===
 1  9 | 8  6 | 2  7 | 10 5 | 4  3 
 5  2 | 10 3 | 6  9 | 8  4 | 1  7 
 6  8 | 4  5 | 10 3 | 1  7 | 9  2 
 3  4 | 2  7 | 1  8 | 9  6 | 10 5 
 10 7 | 1  9 | 4  5 | 2  3 | 8  6 
------+------+------+------+------
 8  3 | 9  1 | 5  4 | 6  2 | 7  10
 9  10| 6  8 | 3  2 | 7  1 | 5  4 
 7  5 | 3  2 | 8  10| 4  9 | 6  1 
 4  6 | 5  10| 7  1 | 3  8 | 2  9 
 2  1 | 7  4 | 9  6 | 5  10| 3  8 
Time: 37.2398471214
Assignments: 87
Solution: Yes
Timeout: No
====Puzzle 3/100====
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  5 
------+------+------+------+------
 .  . | .  . | .  . | .  9 | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 5  . | .  . | 8  . | 10 . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | 3  . 
===Solution 3/100===
 7  5 | 4  2 | 3  8 | 9  6 | 10 1 
 6  10| 5  7 | 1  9 | 3  4 | 2  8 
 8  2 | 3  1 | 7  4 | 5  10| 6  9 
 9  1 | 6  10| 5  2 | 7  8 | 4  3 
 4  3 | 9  8 | 6  10| 1  2 | 7  5 
------+------+------+------+------
 3  7 | 10 5 | 2  1 | 4  9 | 8  6 
 2  9 | 8  3 | 10 7 | 6  1 | 5  4 
 5  4 | 2  9 | 8  6 | 10 3 | 1  7 
 1  8 | 7  6 | 4  3 | 2  5 | 9  10
 10 6 | 1  4 | 9  5 | 8  7 | 3  2 
Time: 34.9952816535
Assignments: 87
Solution: Yes
Timeout: No
====Puzzle 4/100====
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 6  . | .  . | .  2 | .  . | .  . 
 7  . | .  . | .  . | 8  9 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | 9  . | .  . | .  . | 4  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  4 | 6  . | .  . | .  . | .  . 
===Solution 4/100===
 8  10| 7  9 | 5  4 | 6  3 | 2  1 
 3  9 | 1  4 | 10 8 | 2  5 | 6  7 
 4  5 | 2  6 | 9  7 | 1  10| 3  8 
 6  1 | 10 8 | 3  2 | 4  7 | 9  5 
 7  2 | 3  5 | 1  6 | 8  9 | 10 4 
------+------+------+------+------
 1  6 | 5  3 | 2  9 | 7  4 | 8  10
 9  7 | 8  10| 4  5 | 3  2 | 1  6 
 2  8 | 9  1 | 7  10| 5  6 | 4  3 
 10 3 | 4  7 | 6  1 | 9  8 | 5  2 
 5  4 | 6  2 | 8  3 | 10 1 | 7  9 
Time: 30.8332572795
Assignments: 87
Solution: Yes
Timeout: No
====Puzzle 5/100====
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  3 | .  2 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  10
 .  . | .  4 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  5 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  . | 10 . | .  . | .  . 
 3  . | .  . | 6  . | .  . | .  . 
===Solution 5/100===
 1  2 | 8  3 | 9  10| 5  4 | 7  6 
 4  7 | 5  1 | 8  6 | 10 3 | 9  2 
 6  10| 9  2 | 5  1 | 8  7 | 4  3 
 5  3 | 6  7 | 2  4 | 9  1 | 8  10
 8  9 | 10 4 | 7  3 | 6  2 | 5  1 
------+------+------+------+------
 9  8 | 7  10| 1  2 | 4  6 | 3  5 
 2  1 | 3  5 | 4  9 | 7  10| 6  8 
 10 6 | 4  8 | 3  5 | 2  9 | 1  7 
 7  4 | 1  6 | 10 8 | 3  5 | 2  9 
 3  5 | 2  9 | 6  7 | 1  8 | 10 4 
Time: 41.6822915772
Assignments: 87
Solution: Yes
Timeout: No
====Puzzle 6/100====
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | 8  . | .  6 | .  . | 3  . 
 .  3 | .  . | .  . | .  . | 1  . 
------+------+------+------+------
 .  6 | .  1 | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  . 
===Solution 6/100===
 8  5 | 1  3 | 10 7 | 6  4 | 2  9 
 6  10| 4  9 | 5  2 | 3  1 | 8  7 
 1  7 | 2  6 | 3  9 | 10 8 | 5  4 
 4  9 | 8  5 | 1  6 | 2  7 | 3  10
 2  3 | 10 7 | 4  8 | 5  9 | 1  6 
------+------+------+------+------
 9  6 | 5  1 | 8  10| 4  2 | 7  3 
 5  2 | 6  4 | 7  3 | 8  10| 9  1 
 10 1 | 9  8 | 2  4 | 7  3 | 6  5 
 3  4 | 7  2 | 6  1 | 9  5 | 10 8 
 7  8 | 3  10| 9  5 | 1  6 | 4  2 
Time: 26.3043675353
Assignments: 87
Solution: Yes
Timeout: No
====Puzzle 7/100====
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  7 
 8  . | .  4 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  9 | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | 9  . | .  3 | .  . 
===Solution 7/100===
 9  10| 5  3 | 7  8 | 6  4 | 2  1 
 5  6 | 9  7 | 1  3 | 2  8 | 10 4 
 7  4 | 1  8 | 2  6 | 3  10| 5  9 
 3  1 | 6  2 | 10 4 | 9  5 | 8  7 
 8  2 | 10 4 | 5  9 | 7  1 | 6  3 
------+------+------+------+------
 1  5 | 2  9 | 6  10| 4  7 | 3  8 
 4  7 | 8  10| 3  1 | 5  2 | 9  6 
 2  3 | 4  6 | 8  7 | 10 9 | 1  5 
 10 9 | 3  1 | 4  5 | 8  6 | 7  2 
 6  8 | 7  5 | 9  2 | 1  3 | 4  10
Time: 36.7753919481
Assignments: 87
Solution: Yes
Timeout: No
====Puzzle 8/100====
 .  . | 4  . | .  . | 10 . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | 2  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 2  . 
 .  4 | 10 9 | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 8/100===
 7  6 | 4  8 | 3  5 | 10 9 | 1  2 
 4  10| 9  3 | 2  1 | 5  8 | 6  7 
 2  9 | 6  10| 4  7 | 1  3 | 5  8 
 1  3 | 2  5 | 9  8 | 6  7 | 10 4 
 8  5 | 1  7 | 6  10| 4  2 | 3  9 
------+------+------+------+------
 9  7 | 3  4 | 1  6 | 8  5 | 2  10
 5  4 | 10 9 | 7  2 | 3  1 | 8  6 
 10 2 | 5  6 | 8  3 | 9  4 | 7  1 
 6  8 | 7  1 | 5  4 | 2  10| 9  3 
 3  1 | 8  2 | 10 9 | 7  6 | 4  5 
Time: 26.905870117
Assignments: 87
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  . | .  . | 3  . | .  . | .  10
 .  . | .  . | .  . | .  6 | .  . 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | 5  6 
 10 . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | 8  4 | .  1 
===Solution 9/100===
 8  5 | 2  9 | 3  4 | 1  7 | 6  10
 9  10| 7  3 | 8  1 | 4  6 | 2  5 
 3  2 | 4  10| 6  9 | 5  8 | 1  7 
 6  7 | 8  1 | 2  5 | 3  10| 4  9 
 1  4 | 5  6 | 7  10| 2  9 | 3  8 
------+------+------+------+------
 2  9 | 10 4 | 1  7 | 6  5 | 8  3 
 5  6 | 1  7 | 4  8 | 10 3 | 9  2 
 4  8 | 9  2 | 10 3 | 7  1 | 5  6 
 10 1 | 3  8 | 5  6 | 9  2 | 7  4 
 7  3 | 6  5 | 9  2 | 8  4 | 10 1 
Time: 33.5630609343
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 10/100====
 .  . | .  8 | .  9 | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  6 
 .  . | .  . | .  . | .  . | .  1 
------+------+------+------+------
 .  . | .  . | .  5 | .  . | .  . 
 6  . | .  . | 10 . | .  . | .  . 
 1  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
==Solution 10/100===
 5  7 | 1  8 | 6  9 | 10 2 | 3  4 
 8  1 | 5  7 | 3  10| 4  6 | 9  2 
 10 4 | 6  3 | 2  1 | 7  9 | 8  5 
 3  2 | 10 9 | 4  8 | 5  1 | 7  6 
 9  6 | 4  2 | 5  7 | 3  8 | 10 1 
------+------+------+------+------
 4  10| 8  1 | 7  5 | 6  3 | 2  9 
 6  3 | 9  5 | 10 4 | 2  7 | 1  8 
 1  5 | 7  6 | 8  2 | 9  10| 4  3 
 2  9 | 3  10| 1  6 | 8  4 | 5  7 
 7  8 | 2  4 | 9  3 | 1  5 | 6  10
Time: 28.652546868
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 11/100====
 .  . | .  7 | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  4 | 8  . 
 3  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  7 | .  . | 4  . | .  1 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 11/100===
 10 3 | 8  7 | 5  4 | 9  6 | 2  1 
 7  8 | 9  2 | 1  6 | 4  3 | 10 5 
 2  6 | 4  3 | 9  10| 1  5 | 7  8 
 1  9 | 5  6 | 2  7 | 8  10| 3  4 
 4  5 | 10 1 | 3  8 | 2  7 | 6  9 
------+------+------+------+------
 6  1 | 3  9 | 10 2 | 5  4 | 8  7 
 3  4 | 1  8 | 7  5 | 6  2 | 9  10
 9  2 | 7  5 | 6  1 | 10 8 | 4  3 
 8  7 | 6  10| 4  9 | 3  1 | 5  2 
 5  10| 2  4 | 8  3 | 7  9 | 1  6 
Time: 33.1109550879
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 12/100====
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | .  . | .  . | .  . 
 9  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  7 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  2 | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  6 | .  10| .  5 
==Solution 12/100===
 5  4 | 9  7 | 6  8 | 2  3 | 10 1 
 7  3 | 8  4 | 5  10| 9  1 | 2  6 
 6  1 | 10 3 | 7  2 | 8  4 | 5  9 
 9  2 | 5  6 | 4  1 | 10 7 | 3  8 
 8  10| 1  2 | 3  9 | 6  5 | 7  4 
------+------+------+------+------
 1  5 | 2  8 | 10 3 | 4  6 | 9  7 
 4  7 | 6  10| 8  5 | 3  9 | 1  2 
 10 8 | 7  9 | 1  4 | 5  2 | 6  3 
 2  6 | 3  5 | 9  7 | 1  8 | 4  10
 3  9 | 4  1 | 2  6 | 7  10| 8  5 
Time: 27.9317678604
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 13/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  1 
 .  . | .  . | .  6 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 .  . | 2  . | .  . | .  . | 5  . 
 7  . | .  . | .  . | .  . | .  . 
 3  . | .  . | 8  . | .  . | 9  . 
==Solution 13/100===
 4  6 | 9  8 | 7  2 | 1  10| 3  5 
 1  8 | 5  6 | 10 3 | 9  7 | 2  4 
 5  10| 4  2 | 1  8 | 3  6 | 7  9 
 2  3 | 7  10| 5  9 | 4  8 | 6  1 
 9  7 | 3  1 | 4  6 | 5  2 | 8  10
------+------+------+------+------
 8  5 | 10 7 | 2  4 | 6  9 | 1  3 
 10 9 | 8  5 | 6  1 | 2  3 | 4  7 
 6  4 | 2  3 | 9  7 | 10 1 | 5  8 
 7  2 | 1  9 | 3  5 | 8  4 | 10 6 
 3  1 | 6  4 | 8  10| 7  5 | 9  2 
Time: 34.7838370805
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 14/100====
 .  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 3  . | 2  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  9 | .  . | .  7 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | 7  . | .  . 
 7  8 | 9  . | .  . | .  . | .  6 
==Solution 14/100===
 6  5 | 4  7 | 9  2 | 3  8 | 1  10
 8  2 | 10 6 | 4  5 | 9  1 | 7  3 
 4  1 | 3  9 | 7  8 | 6  10| 2  5 
 10 9 | 5  8 | 1  3 | 2  7 | 6  4 
 3  7 | 2  1 | 6  10| 5  4 | 8  9 
------+------+------+------+------
 5  10| 6  2 | 8  9 | 1  3 | 4  7 
 9  3 | 1  4 | 2  7 | 10 6 | 5  8 
 2  4 | 7  3 | 10 6 | 8  5 | 9  1 
 1  6 | 8  5 | 3  4 | 7  9 | 10 2 
 7  8 | 9  10| 5  1 | 4  2 | 3  6 
Time: 28.315199401
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 15/100====
 .  . | .  . | 9  . | 10 7 | .  . 
 .  . | .  4 | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 2  . | 7  4 | .  . | .  . 
 4  . | .  6 | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
==Solution 15/100===
 8  4 | 1  2 | 9  6 | 10 7 | 3  5 
 10 7 | 6  4 | 1  3 | 9  5 | 2  8 
 5  2 | 8  9 | 4  10| 3  6 | 1  7 
 6  3 | 5  7 | 2  8 | 4  1 | 9  10
 1  9 | 10 3 | 5  7 | 2  8 | 4  6 
------+------+------+------+------
 9  6 | 2  1 | 7  4 | 8  10| 5  3 
 4  5 | 3  6 | 10 1 | 7  9 | 8  2 
 2  1 | 7  5 | 8  9 | 6  3 | 10 4 
 3  10| 4  8 | 6  5 | 1  2 | 7  9 
 7  8 | 9  10| 3  2 | 5  4 | 6  1 
Time: 28.0823694081
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 16/100====
 4  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 6  . | .  10| .  . | .  . | 8  . 
------+------+------+------+------
 2  . | .  3 | .  . | 8  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
 10 8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 16/100===
 4  7 | 3  5 | 9  10| 6  8 | 2  1 
 8  2 | 6  9 | 1  5 | 4  10| 7  3 
 5  3 | 8  1 | 6  4 | 2  7 | 9  10
 9  10| 4  7 | 2  8 | 1  3 | 6  5 
 6  1 | 2  10| 7  3 | 9  5 | 8  4 
------+------+------+------+------
 2  9 | 5  3 | 10 6 | 8  4 | 1  7 
 3  4 | 1  8 | 5  9 | 7  2 | 10 6 
 10 8 | 7  6 | 4  2 | 3  1 | 5  9 
 1  6 | 10 2 | 3  7 | 5  9 | 4  8 
 7  5 | 9  4 | 8  1 | 10 6 | 3  2 
Time: 25.0597963446
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 17/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  3 
 .  5 | 2  . | .  . | .  . | .  . 
------+------+------+------+------
 .  4 | 6  . | .  . | .  . | .  . 
 1  . | .  . | .  6 | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | .  . | .  5 | .  . 
==Solution 17/100===
 4  2 | 1  5 | 8  3 | 7  10| 9  6 
 3  10| 7  8 | 5  9 | 2  6 | 1  4 
 7  8 | 3  4 | 6  2 | 9  1 | 5  10
 6  1 | 9  10| 4  7 | 5  8 | 2  3 
 9  5 | 2  6 | 1  10| 3  4 | 7  8 
------+------+------+------+------
 5  4 | 6  1 | 2  8 | 10 7 | 3  9 
 1  7 | 8  2 | 9  6 | 4  3 | 10 5 
 10 6 | 4  9 | 3  5 | 1  2 | 8  7 
 8  3 | 5  7 | 10 1 | 6  9 | 4  2 
 2  9 | 10 3 | 7  4 | 8  5 | 6  1 
Time: 25.3603970339
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 18/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  5 
 .  . | 1  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  4 | 8  . 
 8  7 | .  . | .  . | .  . | .  . 
 10 . | .  8 | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 18/100===
 3  5 | 2  4 | 1  10| 9  8 | 6  7 
 6  1 | 9  10| 8  5 | 4  7 | 2  3 
 2  10| 8  6 | 4  7 | 3  1 | 9  5 
 7  8 | 1  3 | 2  9 | 6  5 | 10 4 
 4  9 | 5  7 | 3  6 | 10 2 | 1  8 
------+------+------+------+------
 9  6 | 10 2 | 5  3 | 7  4 | 8  1 
 8  7 | 3  9 | 6  4 | 1  10| 5  2 
 10 2 | 4  8 | 7  1 | 5  9 | 3  6 
 1  4 | 6  5 | 10 2 | 8  3 | 7  9 
 5  3 | 7  1 | 9  8 | 2  6 | 4  10
Time: 29.9374792735
Assignments: 94
Solution: Yes
Timeout: No
===Puzzle 19/100====
 .  . | .  . | .  . | .  . | .  . 
 7  . | 3  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | 10 5 
 .  . | .  . | .  . | .  . | 2  . 
 .  2 | .  7 | .  . | .  . | .  . 
 1  . | .  . | 10 . | .  . | .  . 
==Solution 19/100===
 3  8 | 1  9 | 4  10| 6  5 | 7  2 
 7  10| 3  6 | 1  9 | 8  2 | 5  4 
 4  1 | 5  2 | 8  3 | 7  9 | 6  10
 2  9 | 7  10| 6  5 | 4  3 | 8  1 
 6  5 | 4  8 | 7  2 | 10 1 | 3  9 
------+------+------+------+------
 5  7 | 10 3 | 9  8 | 2  4 | 1  6 
 9  4 | 8  1 | 2  6 | 3  7 | 10 5 
 8  6 | 9  5 | 3  4 | 1  10| 2  7 
 10 2 | 6  7 | 5  1 | 9  8 | 4  3 
 1  3 | 2  4 | 10 7 | 5  6 | 9  8 
Time: 31.1489181237
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 20/100====
 .  2 | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  9 | 1  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  10| .  6 | .  . 
 4  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | 8  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 20/100===
 1  2 | 5  6 | 10 9 | 4  8 | 3  7 
 8  7 | 10 3 | 1  6 | 2  5 | 4  9 
 5  4 | 2  8 | 3  7 | 6  9 | 1  10
 3  10| 4  9 | 2  5 | 7  1 | 8  6 
 6  9 | 7  1 | 8  4 | 10 3 | 2  5 
------+------+------+------+------
 2  8 | 3  7 | 4  10| 5  6 | 9  1 
 4  1 | 6  5 | 7  8 | 9  2 | 10 3 
 7  3 | 9  2 | 6  1 | 8  10| 5  4 
 10 5 | 1  4 | 9  2 | 3  7 | 6  8 
 9  6 | 8  10| 5  3 | 1  4 | 7  2 
Time: 36.3847315332
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 21/100====
 2  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
------+------+------+------+------
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | 6  . | 9  . | 10 . | .  . 
 .  . | .  . | .  . | .  2 | 10 . 
==Solution 21/100===
 2  4 | 9  5 | 10 3 | 1  6 | 7  8 
 3  6 | 10 8 | 2  9 | 4  7 | 1  5 
 10 1 | 3  7 | 8  4 | 2  5 | 9  6 
 9  5 | 2  6 | 1  7 | 8  10| 3  4 
 8  7 | 4  1 | 5  6 | 3  9 | 2  10
------+------+------+------+------
 6  10| 1  9 | 7  2 | 5  8 | 4  3 
 1  8 | 7  2 | 3  10| 6  4 | 5  9 
 7  3 | 8  10| 4  5 | 9  1 | 6  2 
 5  2 | 6  4 | 9  1 | 10 3 | 8  7 
 4  9 | 5  3 | 6  8 | 7  2 | 10 1 
Time: 26.9414120823
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 22/100====
 .  . | .  . | 10 . | .  . | 1  6 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 1  . | 5  . 
 .  8 | .  . | .  3 | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  3 | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 22/100===
 8  5 | 4  7 | 10 2 | 9  3 | 1  6 
 9  6 | 2  10| 4  1 | 7  8 | 3  5 
 3  7 | 1  9 | 6  8 | 5  2 | 10 4 
 4  10| 5  8 | 3  9 | 6  1 | 2  7 
 2  1 | 3  6 | 7  5 | 10 4 | 9  8 
------+------+------+------+------
 6  4 | 9  2 | 8  10| 1  7 | 5  3 
 7  8 | 6  1 | 5  3 | 2  9 | 4  10
 10 2 | 7  5 | 1  4 | 3  6 | 8  9 
 5  9 | 8  3 | 2  7 | 4  10| 6  1 
 1  3 | 10 4 | 9  6 | 8  5 | 7  2 
Time: 34.1729972027
Assignments: 89
Solution: Yes
Timeout: No
===Puzzle 23/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  7 | .  . | .  9 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 7  . | .  . 
 .  3 | .  . | .  9 | .  1 | .  . 
 8  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 4 | .  . 
==Solution 23/100===
 4  5 | 8  2 | 9  10| 3  6 | 7  1 
 9  10| 4  3 | 8  1 | 2  7 | 5  6 
 3  6 | 5  1 | 7  2 | 8  10| 9  4 
 2  7 | 9  6 | 4  3 | 1  5 | 10 8 
 1  8 | 10 7 | 5  6 | 4  9 | 2  3 
------+------+------+------+------
 5  1 | 6  9 | 2  4 | 7  8 | 3  10
 7  3 | 2  4 | 10 9 | 6  1 | 8  5 
 8  9 | 1  10| 6  7 | 5  3 | 4  2 
 10 4 | 3  5 | 1  8 | 9  2 | 6  7 
 6  2 | 7  8 | 3  5 | 10 4 | 1  9 
Time: 41.3648235146
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 24/100====
 .  . | 10 . | .  . | .  . | 7  . 
 .  . | 6  . | .  . | .  . | .  5 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 4  6 | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 5  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | 1  10| .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
==Solution 24/100===
 2  5 | 10 1 | 4  9 | 6  3 | 7  8 
 9  3 | 6  2 | 7  8 | 1  10| 4  5 
 10 1 | 7  4 | 5  6 | 8  2 | 3  9 
 8  7 | 5  3 | 10 1 | 9  4 | 6  2 
 4  6 | 8  9 | 2  3 | 7  5 | 10 1 
------+------+------+------+------
 5  10| 9  7 | 8  4 | 3  1 | 2  6 
 3  8 | 2  6 | 1  10| 4  9 | 5  7 
 7  2 | 3  8 | 9  5 | 10 6 | 1  4 
 1  9 | 4  10| 6  2 | 5  7 | 8  3 
 6  4 | 1  5 | 3  7 | 2  8 | 9  10
Time: 27.3353857312
Assignments: 93
Solution: Yes
Timeout: No
===Puzzle 25/100====
 7  9 | .  . | 5  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | 8  9 
 .  . | 5  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  8 | .  6 
==Solution 25/100===
 7  9 | 3  8 | 5  10| 1  2 | 6  4 
 8  2 | 10 9 | 7  4 | 6  3 | 5  1 
 1  6 | 4  7 | 2  3 | 10 5 | 8  9 
 10 4 | 5  2 | 1  6 | 8  9 | 7  3 
 3  5 | 1  6 | 8  9 | 4  7 | 2  10
------+------+------+------+------
 6  3 | 8  1 | 10 2 | 7  4 | 9  5 
 5  7 | 6  4 | 9  8 | 3  10| 1  2 
 9  8 | 2  10| 3  1 | 5  6 | 4  7 
 4  10| 9  5 | 6  7 | 2  1 | 3  8 
 2  1 | 7  3 | 4  5 | 9  8 | 10 6 
Time: 26.3381022819
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 26/100====
 9  . | .  . | .  6 | .  5 | .  10
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | 9  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  7 
 .  . | 5  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 26/100===
 9  7 | 2  3 | 1  6 | 8  5 | 4  10
 8  4 | 9  10| 2  7 | 3  1 | 6  5 
 5  2 | 1  6 | 9  4 | 7  10| 8  3 
 6  10| 8  4 | 3  5 | 9  2 | 1  7 
 3  1 | 5  7 | 10 8 | 4  6 | 2  9 
------+------+------+------+------
 4  6 | 10 5 | 8  3 | 2  7 | 9  1 
 7  3 | 4  8 | 5  1 | 6  9 | 10 2 
 1  9 | 3  2 | 4  10| 5  8 | 7  6 
 10 5 | 6  9 | 7  2 | 1  4 | 3  8 
 2  8 | 7  1 | 6  9 | 10 3 | 5  4 
Time: 29.5618790134
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 27/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  4 | .  . | 3  . | .  . 
------+------+------+------+------
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  7 | .  . | 1  . 
 3  . | .  . | .  . | .  . | .  6 
 .  . | 10 1 | .  5 | .  2 | .  . 
 .  . | .  . | .  . | .  . | .  5 
==Solution 27/100===
 5  3 | 9  8 | 6  2 | 1  7 | 10 4 
 8  9 | 5  10| 4  3 | 2  6 | 7  1 
 7  4 | 3  2 | 5  1 | 9  10| 6  8 
 10 2 | 1  6 | 7  9 | 4  8 | 5  3 
 6  1 | 7  4 | 10 8 | 3  5 | 9  2 
------+------+------+------+------
 9  6 | 8  5 | 2  4 | 10 1 | 3  7 
 2  8 | 6  3 | 9  7 | 5  4 | 1  10
 3  5 | 4  7 | 1  10| 8  9 | 2  6 
 4  7 | 10 1 | 3  5 | 6  2 | 8  9 
 1  10| 2  9 | 8  6 | 7  3 | 4  5 
Time: 43.5045703052
Assignments: 93
Solution: Yes
Timeout: No
===Puzzle 28/100====
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | 6  . | .  5 | 8  . | .  . 
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 9  3 | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | 10 . | .  4 | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
==Solution 28/100===
 8  3 | 4  10| 6  1 | 7  2 | 9  5 
 2  1 | 5  8 | 4  9 | 3  6 | 7  10
 10 4 | 6  1 | 7  5 | 8  9 | 3  2 
 5  9 | 3  7 | 2  10| 4  1 | 8  6 
 7  6 | 2  9 | 3  8 | 10 5 | 4  1 
------+------+------+------+------
 1  2 | 7  4 | 9  3 | 6  10| 5  8 
 9  5 | 10 6 | 8  4 | 2  3 | 1  7 
 6  8 | 1  3 | 10 7 | 5  4 | 2  9 
 3  7 | 9  2 | 5  6 | 1  8 | 10 4 
 4  10| 8  5 | 1  2 | 9  7 | 6  3 
Time: 28.0992367815
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 29/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  9 | .  . | .  . | 7  . 
 .  3 | 4  8 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | 5  10| .  . | .  3 | .  . 
 .  4 | .  . | .  . | .  . | .  . 
==Solution 29/100===
 2  6 | 3  5 | 9  1 | 10 7 | 8  4 
 4  5 | 7  2 | 3  10| 6  8 | 9  1 
 9  7 | 1  6 | 2  8 | 5  4 | 3  10
 1  8 | 10 9 | 6  4 | 3  2 | 7  5 
 10 3 | 4  8 | 5  7 | 1  9 | 2  6 
------+------+------+------+------
 7  9 | 8  4 | 1  6 | 2  10| 5  3 
 3  2 | 6  1 | 7  9 | 4  5 | 10 8 
 5  10| 2  7 | 4  3 | 8  6 | 1  9 
 6  1 | 5  10| 8  2 | 9  3 | 4  7 
 8  4 | 9  3 | 10 5 | 7  1 | 6  2 
Time: 30.396211588
Assignments: 94
Solution: Yes
Timeout: No
===Puzzle 30/100====
 .  . | .  . | .  . | 5  . | 4  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | 10 . | .  . | .  1 | .  . 
 .  . | .  . | 4  . | .  . | .  1 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  7 | .  . 
==Solution 30/100===
 3  7 | 8  9 | 6  1 | 5  2 | 4  10
 5  1 | 4  2 | 10 3 | 8  6 | 7  9 
 10 6 | 7  1 | 8  9 | 4  3 | 2  5 
 4  8 | 10 5 | 7  2 | 9  1 | 6  3 
 2  9 | 3  6 | 4  5 | 7  10| 8  1 
------+------+------+------+------
 1  4 | 6  7 | 2  10| 3  5 | 9  8 
 7  3 | 2  10| 9  4 | 1  8 | 5  6 
 9  5 | 1  8 | 3  7 | 6  4 | 10 2 
 6  2 | 5  4 | 1  8 | 10 9 | 3  7 
 8  10| 9  3 | 5  6 | 2  7 | 1  4 
Time: 32.9443897761
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 31/100====
 .  . | .  . | 9  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | .  10| .  . | 9  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
------+------+------+------+------
 .  10| 6  . | .  . | .  . | .  . 
 .  8 | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | 4  . | .  . 
==Solution 31/100===
 10 7 | 8  2 | 9  4 | 1  3 | 6  5 
 1  5 | 4  7 | 10 8 | 6  2 | 3  9 
 4  3 | 9  5 | 6  2 | 7  8 | 1  10
 2  6 | 3  10| 5  1 | 9  4 | 7  8 
 8  9 | 1  6 | 7  3 | 10 5 | 4  2 
------+------+------+------+------
 3  10| 6  1 | 8  9 | 2  7 | 5  4 
 6  8 | 7  9 | 4  10| 5  1 | 2  3 
 9  1 | 2  4 | 3  5 | 8  6 | 10 7 
 7  4 | 5  8 | 2  6 | 3  10| 9  1 
 5  2 | 10 3 | 1  7 | 4  9 | 8  6 
Time: 34.9594384851
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 32/100====
 .  . | 4  . | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | 3  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  8 | .  6 | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  . | 9  . | 10 3 | .  6 
==Solution 32/100===
 6  2 | 4  9 | 1  8 | 3  5 | 10 7 
 7  5 | 1  10| 3  9 | 8  6 | 2  4 
 4  1 | 6  3 | 5  2 | 7  10| 9  8 
 3  10| 8  2 | 4  7 | 9  1 | 6  5 
 8  9 | 5  7 | 6  10| 4  2 | 3  1 
------+------+------+------+------
 10 3 | 9  6 | 8  1 | 5  7 | 4  2 
 5  4 | 3  8 | 7  6 | 2  9 | 1  10
 9  7 | 10 1 | 2  4 | 6  8 | 5  3 
 2  6 | 7  5 | 10 3 | 1  4 | 8  9 
 1  8 | 2  4 | 9  5 | 10 3 | 7  6 
Time: 35.0013057154
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 33/100====
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | .  . | .  10
 .  7 | .  . | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 2  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  3 
 .  . | 5  9 | .  . | .  . | .  2 
 .  1 | .  . | .  . | .  9 | .  . 
==Solution 33/100===
 8  5 | 2  10| 4  7 | 6  1 | 3  9 
 1  9 | 6  8 | 3  2 | 5  7 | 4  10
 6  7 | 3  4 | 1  10| 9  8 | 2  5 
 4  10| 9  7 | 6  5 | 3  2 | 8  1 
 2  3 | 1  5 | 9  8 | 4  10| 6  7 
------+------+------+------+------
 9  2 | 10 3 | 8  6 | 1  5 | 7  4 
 10 4 | 7  1 | 2  9 | 8  3 | 5  6 
 5  6 | 8  2 | 7  1 | 10 4 | 9  3 
 3  8 | 5  9 | 10 4 | 7  6 | 1  2 
 7  1 | 4  6 | 5  3 | 2  9 | 10 8 
Time: 27.1501458275
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 34/100====
 .  . | .  . | .  . | 7  . | 2  . 
 .  . | 10 . | 6  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | 9  7 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
==Solution 34/100===
 1  3 | 4  8 | 10 5 | 7  9 | 2  6 
 7  4 | 10 1 | 6  2 | 5  3 | 8  9 
 9  8 | 6  7 | 3  1 | 10 2 | 5  4 
 10 2 | 5  9 | 8  4 | 1  6 | 3  7 
 6  5 | 2  3 | 9  7 | 4  8 | 1  10
------+------+------+------+------
 4  9 | 8  6 | 1  3 | 2  7 | 10 5 
 3  6 | 1  5 | 7  8 | 9  10| 4  2 
 8  7 | 9  4 | 2  10| 3  5 | 6  1 
 5  10| 7  2 | 4  6 | 8  1 | 9  3 
 2  1 | 3  10| 5  9 | 6  4 | 7  8 
Time: 30.5907887876
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 35/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 2  1 
 10 . | .  . | .  . | 8  . | .  . 
 2  6 | .  . | .  3 | 7  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 8  . | .  . | .  . | .  . | .  . 
==Solution 35/100===
 6  8 | 1  10| 9  7 | 2  4 | 3  5 
 4  5 | 6  3 | 2  1 | 10 8 | 9  7 
 1  7 | 8  4 | 3  10| 9  5 | 6  2 
 9  2 | 5  7 | 6  8 | 1  3 | 4  10
 3  10| 9  2 | 5  4 | 6  7 | 1  8 
------+------+------+------+------
 7  9 | 4  8 | 10 5 | 3  6 | 2  1 
 10 4 | 3  6 | 7  2 | 8  1 | 5  9 
 2  6 | 10 5 | 1  3 | 7  9 | 8  4 
 5  1 | 7  9 | 8  6 | 4  2 | 10 3 
 8  3 | 2  1 | 4  9 | 5  10| 7  6 
Time: 31.2715077835
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 36/100====
 .  . | 3  . | .  . | .  7 | 8  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  1 | .  . | .  . 
 .  8 | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 5 | .  . | .  . 
 4  . | .  2 | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
==Solution 36/100===
 6  10| 3  1 | 5  9 | 2  7 | 8  4 
 1  7 | 8  6 | 2  4 | 9  3 | 5  10
 2  4 | 7  10| 8  1 | 6  5 | 9  3 
 9  8 | 2  5 | 3  6 | 4  10| 1  7 
 5  3 | 4  9 | 7  10| 1  8 | 6  2 
------+------+------+------+------
 8  2 | 5  4 | 1  7 | 3  9 | 10 6 
 3  9 | 6  8 | 10 5 | 7  2 | 4  1 
 4  6 | 10 2 | 9  3 | 8  1 | 7  5 
 10 1 | 9  7 | 6  2 | 5  4 | 3  8 
 7  5 | 1  3 | 4  8 | 10 6 | 2  9 
Time: 28.2645972809
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 37/100====
 6  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 8  . | .  . | .  1 | .  . 
 .  . | .  . | .  . | 4  . | 2  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  10| .  . | 9  . | .  . | .  4 
 .  . | .  4 | .  . | .  . | .  . 
==Solution 37/100===
 6  5 | 9  10| 8  7 | 1  3 | 4  2 
 3  4 | 1  5 | 10 2 | 6  8 | 7  9 
 7  2 | 3  8 | 6  4 | 9  5 | 10 1 
 10 1 | 6  7 | 3  9 | 2  4 | 8  5 
 9  8 | 4  2 | 5  1 | 7  10| 3  6 
------+------+------+------+------
 4  3 | 8  9 | 2  6 | 10 1 | 5  7 
 8  7 | 5  6 | 1  10| 4  9 | 2  3 
 2  9 | 7  3 | 4  8 | 5  6 | 1  10
 5  10| 2  1 | 9  3 | 8  7 | 6  4 
 1  6 | 10 4 | 7  5 | 3  2 | 9  8 
Time: 35.9199751568
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  1 | 3  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | 10 7 | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  2 | .  . | .  . | .  8 | .  . 
 .  10| .  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
==Solution 38/100===
 8  1 | 3  7 | 5  6 | 9  4 | 10 2 
 10 7 | 6  8 | 1  2 | 5  3 | 4  9 
 2  5 | 9  4 | 3  8 | 10 7 | 1  6 
 6  9 | 1  5 | 4  10| 8  2 | 3  7 
 3  4 | 2  10| 7  9 | 6  1 | 5  8 
------+------+------+------+------
 5  2 | 10 1 | 6  7 | 3  8 | 9  4 
 4  10| 8  6 | 9  1 | 2  5 | 7  3 
 1  3 | 4  9 | 2  5 | 7  6 | 8  10
 9  6 | 7  3 | 8  4 | 1  10| 2  5 
 7  8 | 5  2 | 10 3 | 4  9 | 6  1 
Time: 26.7302687123
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | 2  . | .  . | .  . 
 .  . | 6  . | .  . | 5  2 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 3  . | .  5 | .  . | .  . 
 2  . | .  6 | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
==Solution 39/100===
 8  1 | 10 3 | 5  6 | 4  9 | 7  2 
 9  5 | 2  7 | 4  8 | 3  1 | 6  10
 7  3 | 9  5 | 2  1 | 6  10| 8  4 
 10 4 | 6  8 | 9  7 | 5  2 | 1  3 
 6  2 | 4  1 | 10 3 | 7  8 | 5  9 
------+------+------+------+------
 4  10| 3  2 | 8  5 | 1  6 | 9  7 
 2  9 | 5  6 | 7  10| 8  4 | 3  1 
 5  6 | 1  4 | 3  2 | 9  7 | 10 8 
 1  8 | 7  10| 6  9 | 2  3 | 4  5 
 3  7 | 8  9 | 1  4 | 10 5 | 2  6 
Time: 180.955289714
Assignments: 447
Solution: Yes
Timeout: No
===Puzzle 40/100====
 .  . | .  . | .  . | .  10| .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | 3  2 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  . 
------+------+------+------+------
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 .  1 | 5  . | .  . | 6  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
==Solution 40/100===
 4  9 | 6  7 | 8  3 | 5  10| 2  1 
 8  2 | 3  5 | 9  7 | 1  6 | 10 4 
 6  10| 8  1 | 4  5 | 3  2 | 7  9 
 1  5 | 2  9 | 6  10| 4  7 | 3  8 
 7  3 | 10 4 | 1  2 | 8  9 | 5  6 
------+------+------+------+------
 5  8 | 9  2 | 3  1 | 7  4 | 6  10
 10 6 | 7  3 | 5  4 | 9  1 | 8  2 
 9  1 | 5  10| 2  8 | 6  3 | 4  7 
 3  7 | 4  6 | 10 9 | 2  8 | 1  5 
 2  4 | 1  8 | 7  6 | 10 5 | 9  3 
Time: 28.1808628204
Assignments: 89
Solution: Yes
Timeout: No
===Puzzle 41/100====
 8  6 | 9  . | .  . | .  . | .  . 
 1  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 4  5 | .  . | .  . | .  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | 1  . | .  . | .  . | .  . 
==Solution 41/100===
 8  6 | 9  3 | 7  10| 5  1 | 2  4 
 1  2 | 6  8 | 4  5 | 7  10| 9  3 
 7  3 | 5  1 | 9  8 | 2  4 | 6  10
 4  5 | 7  10| 2  6 | 9  3 | 8  1 
 10 9 | 2  4 | 1  3 | 8  6 | 5  7 
------+------+------+------+------
 2  10| 3  9 | 5  7 | 4  8 | 1  6 
 6  8 | 4  7 | 3  2 | 1  5 | 10 9 
 3  1 | 10 5 | 8  9 | 6  7 | 4  2 
 9  4 | 8  6 | 10 1 | 3  2 | 7  5 
 5  7 | 1  2 | 6  4 | 10 9 | 3  8 
Time: 25.9558755537
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 42/100====
 .  . | .  . | .  . | .  8 | .  . 
 .  . | 10 . | 1  . | .  . | .  . 
 8  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | 8  . | .  3 | .  . | 7  . 
 .  . | .  . | .  . | .  6 | .  . 
==Solution 42/100===
 10 2 | 4  9 | 3  5 | 6  8 | 1  7 
 5  3 | 10 8 | 1  6 | 7  2 | 4  9 
 8  1 | 3  2 | 4  7 | 9  10| 5  6 
 6  4 | 5  7 | 9  2 | 1  3 | 10 8 
 7  9 | 6  1 | 8  10| 4  5 | 3  2 
------+------+------+------+------
 1  8 | 9  10| 2  4 | 3  7 | 6  5 
 4  7 | 2  6 | 5  1 | 10 9 | 8  3 
 2  6 | 1  3 | 7  8 | 5  4 | 9  10
 9  10| 8  5 | 6  3 | 2  1 | 7  4 
 3  5 | 7  4 | 10 9 | 8  6 | 2  1 
Time: 34.0377570128
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 43/100====
 .  . | .  1 | 5  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | 1  7 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  . | 10 . | .  . | .  . | .  . 
 .  . | .  5 | .  . | 6  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
==Solution 43/100===
 8  10| 6  1 | 5  4 | 3  7 | 2  9 
 7  6 | 5  10| 1  8 | 2  9 | 3  4 
 5  2 | 4  3 | 9  7 | 8  1 | 10 6 
 1  4 | 7  9 | 3  2 | 10 6 | 5  8 
 3  9 | 8  2 | 6  10| 4  5 | 1  7 
------+------+------+------+------
 6  3 | 2  4 | 8  9 | 1  10| 7  5 
 2  5 | 3  6 | 4  1 | 7  8 | 9  10
 9  7 | 10 8 | 2  6 | 5  3 | 4  1 
 10 1 | 9  5 | 7  3 | 6  4 | 8  2 
 4  8 | 1  7 | 10 5 | 9  2 | 6  3 
Time: 28.753751108
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 44/100====
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  5 | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | 1  . | .  . 
 .  . | .  . | .  10| .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  7 | .  . | .  . 
 .  . | 10 . | .  . | .  . | .  . 
 .  3 | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | 10 . | .  . | .  9 
==Solution 44/100===
 1  6 | 3  10| 7  9 | 4  5 | 2  8 
 4  9 | 1  5 | 8  6 | 7  2 | 10 3 
 8  7 | 6  2 | 1  5 | 10 3 | 9  4 
 3  10| 7  8 | 2  4 | 1  9 | 6  5 
 2  5 | 4  9 | 3  10| 6  8 | 7  1 
------+------+------+------+------
 6  8 | 5  3 | 4  7 | 9  10| 1  2 
 5  1 | 10 7 | 9  2 | 8  4 | 3  6 
 10 3 | 9  4 | 5  1 | 2  6 | 8  7 
 9  4 | 2  1 | 6  8 | 3  7 | 5  10
 7  2 | 8  6 | 10 3 | 5  1 | 4  9 
Time: 31.2844595167
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 45/100====
 .  . | .  . | .  . | .  2 | .  . 
 4  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | 1  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
------+------+------+------+------
 .  2 | .  9 | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 3  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 45/100===
 8  3 | 6  5 | 4  7 | 10 2 | 9  1 
 4  1 | 3  2 | 6  10| 9  5 | 8  7 
 7  6 | 8  10| 2  9 | 3  1 | 4  5 
 2  5 | 9  4 | 1  3 | 8  7 | 6  10
 9  10| 1  7 | 8  5 | 6  4 | 2  3 
------+------+------+------+------
 1  2 | 4  9 | 3  8 | 7  10| 5  6 
 10 8 | 7  1 | 5  2 | 4  6 | 3  9 
 5  9 | 10 8 | 7  6 | 2  3 | 1  4 
 3  4 | 2  6 | 10 1 | 5  9 | 7  8 
 6  7 | 5  3 | 9  4 | 1  8 | 10 2 
Time: 35.5281099295
Assignments: 98
Solution: Yes
Timeout: No
===Puzzle 46/100====
 .  1 | .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  10
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  7 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  9 | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | 6  . | .  . 
 .  . | 8  . | .  10| .  . | 6  . 
==Solution 46/100===
 10 1 | 3  7 | 9  2 | 8  4 | 5  6 
 4  7 | 5  6 | 3  8 | 1  2 | 9  10
 8  6 | 9  10| 4  5 | 3  7 | 2  1 
 5  3 | 1  2 | 10 7 | 9  6 | 4  8 
 9  2 | 4  8 | 1  6 | 10 5 | 3  7 
------+------+------+------+------
 6  10| 7  4 | 2  1 | 5  3 | 8  9 
 2  9 | 10 1 | 6  3 | 4  8 | 7  5 
 3  8 | 6  9 | 5  4 | 7  10| 1  2 
 7  5 | 2  3 | 8  9 | 6  1 | 10 4 
 1  4 | 8  5 | 7  10| 2  9 | 6  3 
Time: 37.6678567201
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 47/100====
 .  . | .  . | 5  . | .  6 | .  . 
 .  9 | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  1 | 5  . | .  9 
 .  . | .  . | 7  . | .  9 | .  . 
==Solution 47/100===
 4  10| 1  7 | 5  2 | 8  6 | 9  3 
 5  9 | 10 4 | 1  8 | 7  3 | 6  2 
 7  3 | 2  5 | 9  6 | 4  1 | 8  10
 6  1 | 3  8 | 10 7 | 9  2 | 5  4 
 2  8 | 6  9 | 4  3 | 10 5 | 7  1 
------+------+------+------+------
 10 5 | 4  3 | 6  9 | 1  8 | 2  7 
 9  7 | 8  1 | 2  10| 6  4 | 3  5 
 3  4 | 9  10| 8  5 | 2  7 | 1  6 
 8  2 | 7  6 | 3  1 | 5  10| 4  9 
 1  6 | 5  2 | 7  4 | 3  9 | 10 8 
Time: 26.7637022559
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 48/100====
 .  . | 4  8 | .  . | .  . | .  1 
 .  3 | .  . | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
 .  7 | 2  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  6 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | .  . | .  . | 4  . 
==Solution 48/100===
 5  10| 4  8 | 3  6 | 7  9 | 2  1 
 2  3 | 6  9 | 10 7 | 1  5 | 8  4 
 9  4 | 10 5 | 1  2 | 6  8 | 3  7 
 1  7 | 2  3 | 8  9 | 4  10| 6  5 
 6  8 | 1  7 | 4  5 | 3  2 | 9  10
------+------+------+------+------
 3  5 | 9  10| 7  8 | 2  4 | 1  6 
 8  6 | 3  4 | 9  1 | 10 7 | 5  2 
 7  1 | 5  6 | 2  4 | 8  3 | 10 9 
 4  2 | 8  1 | 5  10| 9  6 | 7  3 
 10 9 | 7  2 | 6  3 | 5  1 | 4  8 
Time: 27.7495399876
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 49/100====
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 8  . | .  9 | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 2  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  4 | .  . | .  . | .  . 
 .  7 | 6  . | .  9 | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 49/100===
 9  4 | 2  5 | 7  3 | 10 8 | 1  6 
 7  1 | 4  10| 9  6 | 5  3 | 2  8 
 8  10| 3  9 | 4  1 | 2  6 | 7  5 
 6  5 | 7  8 | 10 2 | 9  1 | 3  4 
 2  3 | 1  6 | 8  5 | 7  4 | 10 9 
------+------+------+------+------
 10 2 | 5  4 | 3  7 | 6  9 | 8  1 
 3  7 | 6  1 | 5  9 | 8  10| 4  2 
 5  9 | 8  2 | 1  4 | 3  7 | 6  10
 4  6 | 10 3 | 2  8 | 1  5 | 9  7 
 1  8 | 9  7 | 6  10| 4  2 | 5  3 
Time: 39.184113103
Assignments: 103
Solution: Yes
Timeout: No
===Puzzle 50/100====
 .  . | 4  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 2  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 10 . | .  . | .  . | .  6 
 .  . | .  6 | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  3 
 3  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | 5  . | .  . | .  . 
==Solution 50/100===
 7  1 | 4  10| 2  3 | 5  8 | 6  9 
 5  3 | 2  1 | 6  8 | 7  9 | 10 4 
 6  9 | 3  5 | 7  10| 2  4 | 1  8 
 10 8 | 6  9 | 4  5 | 3  1 | 7  2 
 4  2 | 7  8 | 9  1 | 6  10| 3  5 
------+------+------+------+------
 9  7 | 10 3 | 1  4 | 8  5 | 2  6 
 8  4 | 9  6 | 3  2 | 1  7 | 5  10
 1  10| 5  2 | 8  7 | 4  6 | 9  3 
 3  5 | 1  4 | 10 6 | 9  2 | 8  7 
 2  6 | 8  7 | 5  9 | 10 3 | 4  1 
Time: 33.1338465232
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 51/100====
 .  . | .  . | .  6 | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 10 . | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 7  . | .  . | .  . | .  . | 10 . 
------+------+------+------+------
 .  . | .  3 | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  7 | .  . | .  2 | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
==Solution 51/100===
 5  9 | 7  10| 8  6 | 2  1 | 3  4 
 3  2 | 5  1 | 4  10| 7  8 | 6  9 
 10 1 | 2  6 | 5  3 | 4  9 | 7  8 
 6  8 | 4  9 | 2  7 | 3  10| 1  5 
 7  4 | 3  8 | 9  1 | 6  5 | 10 2 
------+------+------+------+------
 1  5 | 6  3 | 7  8 | 9  4 | 2  10
 2  3 | 10 4 | 1  9 | 5  7 | 8  6 
 9  10| 1  2 | 3  4 | 8  6 | 5  7 
 4  7 | 8  5 | 6  2 | 10 3 | 9  1 
 8  6 | 9  7 | 10 5 | 1  2 | 4  3 
Time: 34.0958892103
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 52/100====
 .  . | .  6 | .  . | .  . | .  . 
 .  . | 5  3 | .  . | .  . | .  1 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  1 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 8  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 9  . | .  . | .  . | .  . | 8  . 
==Solution 52/100===
 10 4 | 9  6 | 5  1 | 2  8 | 3  7 
 8  6 | 5  3 | 9  4 | 10 7 | 2  1 
 1  9 | 10 7 | 2  6 | 3  5 | 4  8 
 3  7 | 2  4 | 8  10| 1  9 | 5  6 
 2  5 | 8  1 | 7  3 | 6  4 | 9  10
------+------+------+------+------
 4  3 | 7  5 | 1  9 | 8  6 | 10 2 
 5  10| 4  9 | 6  8 | 7  2 | 1  3 
 7  8 | 3  10| 4  2 | 9  1 | 6  5 
 6  2 | 1  8 | 3  5 | 4  10| 7  9 
 9  1 | 6  2 | 10 7 | 5  3 | 8  4 
Time: 31.2410862709
Assignments: 96
Solution: Yes
Timeout: No
===Puzzle 53/100====
 .  . | .  . | .  . | .  . | 5  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  9 | .  7 | .  3 | .  5 
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | 5  8 | 2  . | .  . 
==Solution 53/100===
 4  3 | 1  2 | 8  6 | 9  7 | 5  10
 7  9 | 3  6 | 1  10| 4  5 | 2  8 
 8  2 | 5  10| 3  4 | 6  1 | 7  9 
 10 1 | 9  4 | 7  5 | 8  2 | 3  6 
 5  6 | 7  8 | 9  2 | 3  10| 1  4 
------+------+------+------+------
 6  10| 4  5 | 2  1 | 7  8 | 9  3 
 1  5 | 2  3 | 6  9 | 10 4 | 8  7 
 2  8 | 10 9 | 4  7 | 1  3 | 6  5 
 9  7 | 8  1 | 10 3 | 5  6 | 4  2 
 3  4 | 6  7 | 5  8 | 2  9 | 10 1 
Time: 39.7051944582
Assignments: 105
Solution: Yes
Timeout: No
===Puzzle 54/100====
 10 . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  1 | .  6 | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 2  . 
 7  . | 5  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  1 
 .  6 | .  . | .  . | .  . | .  8 
==Solution 54/100===
 10 1 | 6  3 | 2  8 | 7  4 | 5  9 
 5  3 | 9  2 | 10 1 | 8  6 | 4  7 
 4  8 | 10 7 | 9  3 | 2  5 | 1  6 
 6  2 | 1  5 | 4  7 | 10 9 | 8  3 
 9  7 | 4  8 | 6  5 | 3  1 | 10 2 
------+------+------+------+------
 1  10| 3  4 | 7  9 | 6  8 | 2  5 
 7  9 | 5  1 | 8  2 | 4  3 | 6  10
 2  5 | 8  9 | 3  6 | 1  10| 7  4 
 8  4 | 2  6 | 5  10| 9  7 | 3  1 
 3  6 | 7  10| 1  4 | 5  2 | 9  8 
Time: 25.2194339852
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 55/100====
 .  6 | .  . | .  . | .  . | 7  . 
 3  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | .  6 | 3  . | .  . 
==Solution 55/100===
 5  6 | 9  4 | 1  2 | 10 8 | 7  3 
 3  9 | 8  6 | 7  4 | 5  1 | 10 2 
 2  10| 1  5 | 6  9 | 7  3 | 4  8 
 7  1 | 2  10| 3  8 | 4  9 | 5  6 
 4  8 | 3  7 | 10 5 | 6  2 | 9  1 
------+------+------+------+------
 9  4 | 6  8 | 2  10| 1  7 | 3  5 
 1  3 | 5  2 | 8  7 | 9  10| 6  4 
 8  7 | 4  9 | 5  3 | 2  6 | 1  10
 6  5 | 10 3 | 9  1 | 8  4 | 2  7 
 10 2 | 7  1 | 4  6 | 3  5 | 8  9 
Time: 29.8597688748
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 56/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  7 | 6  10
------+------+------+------+------
 .  . | 10 . | .  7 | .  2 | .  . 
 .  3 | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  8 
==Solution 56/100===
 5  10| 3  7 | 1  4 | 9  6 | 8  2 
 6  4 | 9  2 | 7  3 | 10 8 | 1  5 
 9  8 | 1  10| 6  5 | 2  4 | 7  3 
 1  7 | 6  8 | 2  10| 5  3 | 9  4 
 3  2 | 5  4 | 9  8 | 1  7 | 6  10
------+------+------+------+------
 4  1 | 10 6 | 3  7 | 8  2 | 5  9 
 8  3 | 4  1 | 5  2 | 7  9 | 10 6 
 2  6 | 8  9 | 10 1 | 4  5 | 3  7 
 7  5 | 2  3 | 8  9 | 6  10| 4  1 
 10 9 | 7  5 | 4  6 | 3  1 | 2  8 
Time: 30.7992213298
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 57/100====
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  1 | 10 7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | 3  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 3  . | .  4 | .  . | .  . | 7  . 
==Solution 57/100===
 10 8 | 6  2 | 4  9 | 7  5 | 3  1 
 4  9 | 5  1 | 10 7 | 3  2 | 6  8 
 2  3 | 8  7 | 5  6 | 1  4 | 9  10
 5  6 | 4  3 | 1  8 | 10 9 | 2  7 
 7  1 | 9  10| 2  3 | 8  6 | 4  5 
------+------+------+------+------
 8  7 | 2  9 | 6  4 | 5  1 | 10 3 
 6  2 | 1  5 | 3  10| 4  7 | 8  9 
 1  4 | 3  8 | 7  2 | 9  10| 5  6 
 9  10| 7  6 | 8  5 | 2  3 | 1  4 
 3  5 | 10 4 | 9  1 | 6  8 | 7  2 
Time: 30.8700040572
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 58/100====
 9  . | .  . | .  . | .  . | 6  4 
 4  . | .  . | .  . | .  7 | .  . 
 .  10| 4  . | .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 1  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 58/100===
 9  5 | 1  10| 7  8 | 2  3 | 6  4 
 4  1 | 2  6 | 3  5 | 8  7 | 9  10
 8  10| 4  9 | 2  1 | 6  5 | 7  3 
 6  7 | 3  5 | 10 9 | 4  1 | 8  2 
 3  2 | 7  8 | 6  4 | 10 9 | 5  1 
------+------+------+------+------
 1  4 | 10 3 | 5  7 | 9  6 | 2  8 
 7  8 | 6  1 | 9  2 | 3  4 | 10 5 
 2  3 | 5  7 | 8  6 | 1  10| 4  9 
 10 6 | 9  2 | 4  3 | 5  8 | 1  7 
 5  9 | 8  4 | 1  10| 7  2 | 3  6 
Time: 41.3268719246
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 59/100====
 .  . | .  9 | .  . | 8  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  3 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
------+------+------+------+------
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
 10 . | .  . | .  4 | .  . | .  5 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 59/100===
 6  10| 2  9 | 4  1 | 8  3 | 5  7 
 3  5 | 7  1 | 9  6 | 4  2 | 10 8 
 2  1 | 4  8 | 7  10| 5  9 | 6  3 
 4  9 | 6  3 | 5  8 | 7  10| 1  2 
 8  7 | 10 5 | 3  2 | 6  1 | 4  9 
------+------+------+------+------
 5  6 | 9  4 | 1  3 | 2  8 | 7  10
 9  4 | 3  6 | 8  7 | 10 5 | 2  1 
 10 8 | 1  7 | 2  4 | 9  6 | 3  5 
 1  2 | 5  10| 6  9 | 3  7 | 8  4 
 7  3 | 8  2 | 10 5 | 1  4 | 9  6 
Time: 25.3170237881
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 60/100====
 .  . | .  . | .  . | .  . | .  5 
 9  . | .  . | 1  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | 4  . | .  . | 6  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | 10 . | .  . | .  . 
 .  4 | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | .  4 | .  . | .  . 
==Solution 60/100===
 4  1 | 2  7 | 9  8 | 10 6 | 3  5 
 9  8 | 3  5 | 1  6 | 7  2 | 4  10
 3  5 | 6  10| 2  7 | 4  9 | 1  8 
 7  6 | 4  8 | 3  10| 5  1 | 9  2 
 10 2 | 9  1 | 4  5 | 8  3 | 6  7 
------+------+------+------+------
 5  3 | 7  4 | 6  2 | 1  10| 8  9 
 2  9 | 8  3 | 10 1 | 6  7 | 5  4 
 1  4 | 10 2 | 5  9 | 3  8 | 7  6 
 6  7 | 5  9 | 8  3 | 2  4 | 10 1 
 8  10| 1  6 | 7  4 | 9  5 | 2  3 
Time: 27.0805679124
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 61/100====
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  7 
 .  . | .  7 | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  1 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  6 | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  9 
 .  . | 1  . | .  . | .  2 | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 61/100===
 2  7 | 6  1 | 4  5 | 8  9 | 10 3 
 6  3 | 8  10| 9  2 | 4  5 | 1  7 
 10 5 | 9  7 | 6  1 | 2  3 | 8  4 
 4  8 | 2  5 | 7  3 | 10 1 | 9  6 
 9  1 | 3  4 | 8  10| 6  7 | 5  2 
------+------+------+------+------
 8  2 | 4  9 | 3  6 | 5  10| 7  1 
 3  4 | 5  2 | 10 7 | 1  8 | 6  9 
 7  10| 1  6 | 5  9 | 3  2 | 4  8 
 1  9 | 10 8 | 2  4 | 7  6 | 3  5 
 5  6 | 7  3 | 1  8 | 9  4 | 2  10
Time: 26.3245481426
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 62/100====
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 .  . | 10 1 | .  . | .  5 | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | 1  . 
------+------+------+------+------
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  1 | .  . | 5  . 
==Solution 62/100===
 3  8 | 2  5 | 1  6 | 7  4 | 10 9 
 10 5 | 9  3 | 7  4 | 1  8 | 2  6 
 4  6 | 10 1 | 8  2 | 9  5 | 7  3 
 1  2 | 7  8 | 10 9 | 6  3 | 4  5 
 9  7 | 6  4 | 3  5 | 2  10| 1  8 
------+------+------+------+------
 5  10| 3  7 | 6  8 | 4  2 | 9  1 
 6  1 | 4  2 | 5  10| 8  9 | 3  7 
 7  9 | 1  10| 2  3 | 5  6 | 8  4 
 8  3 | 5  9 | 4  7 | 10 1 | 6  2 
 2  4 | 8  6 | 9  1 | 3  7 | 5  10
Time: 26.0992482272
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 63/100====
 .  . | .  10| .  . | .  . | .  . 
 3  . | 2  . | 4  . | .  . | .  . 
 .  . | .  . | .  7 | 10 2 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  4 | 6  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
==Solution 63/100===
 1  9 | 4  10| 8  5 | 6  7 | 3  2 
 3  10| 2  6 | 4  1 | 5  9 | 7  8 
 6  5 | 9  8 | 3  7 | 10 2 | 4  1 
 8  2 | 7  3 | 9  10| 4  1 | 6  5 
 4  7 | 1  5 | 2  6 | 3  8 | 9  10
------+------+------+------+------
 9  8 | 5  1 | 6  3 | 2  4 | 10 7 
 10 4 | 6  7 | 1  8 | 9  5 | 2  3 
 7  3 | 8  2 | 10 4 | 1  6 | 5  9 
 2  1 | 10 4 | 5  9 | 7  3 | 8  6 
 5  6 | 3  9 | 7  2 | 8  10| 1  4 
Time: 28.6654986011
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 64/100====
 .  . | 3  . | .  . | 5  . | .  7 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | 8  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  5 | .  . | 7  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  6 | .  . | 1  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 64/100===
 10 9 | 3  8 | 4  2 | 5  1 | 6  7 
 6  7 | 5  4 | 8  1 | 9  2 | 3  10
 5  4 | 10 2 | 9  3 | 6  7 | 8  1 
 3  8 | 9  1 | 6  7 | 10 4 | 2  5 
 1  2 | 6  7 | 5  10| 8  3 | 9  4 
------+------+------+------+------
 4  6 | 1  3 | 10 5 | 2  8 | 7  9 
 7  1 | 8  9 | 2  4 | 3  5 | 10 6 
 2  10| 4  5 | 3  6 | 7  9 | 1  8 
 8  5 | 2  6 | 7  9 | 1  10| 4  3 
 9  3 | 7  10| 1  8 | 4  6 | 5  2 
Time: 23.5893228322
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 65/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 6  . | .  10| .  5 | .  . | .  . 
 5  . | .  6 | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  6 | .  . 
 4  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
==Solution 65/100===
 1  7 | 4  2 | 3  8 | 9  10| 6  5 
 2  6 | 10 5 | 1  7 | 4  8 | 9  3 
 9  4 | 8  3 | 5  6 | 1  7 | 2  10
 10 5 | 6  1 | 4  9 | 2  3 | 8  7 
 8  3 | 7  9 | 10 2 | 6  5 | 1  4 
------+------+------+------+------
 6  2 | 3  10| 7  5 | 8  1 | 4  9 
 5  9 | 1  6 | 2  3 | 10 4 | 7  8 
 7  1 | 5  8 | 9  4 | 3  6 | 10 2 
 4  10| 9  7 | 8  1 | 5  2 | 3  6 
 3  8 | 2  4 | 6  10| 7  9 | 5  1 
Time: 23.9158269877
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 66/100====
 .  . | .  . | .  . | 7  . | .  2 
 .  8 | 4  . | .  . | .  . | .  . 
 .  2 | 1  . | .  . | .  . | .  . 
 .  4 | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | 1  . | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
==Solution 66/100===
 5  3 | 9  10| 4  1 | 7  6 | 8  2 
 7  8 | 4  3 | 5  2 | 10 1 | 6  9 
 9  2 | 1  6 | 10 7 | 8  3 | 5  4 
 1  4 | 5  8 | 3  6 | 2  9 | 7  10
 6  10| 2  7 | 8  9 | 5  4 | 1  3 
------+------+------+------+------
 2  7 | 8  1 | 6  4 | 9  10| 3  5 
 3  6 | 10 9 | 2  5 | 1  8 | 4  7 
 4  9 | 7  2 | 1  8 | 3  5 | 10 6 
 8  5 | 3  4 | 9  10| 6  7 | 2  1 
 10 1 | 6  5 | 7  3 | 4  2 | 9  8 
Time: 24.364318397
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 67/100====
 .  . | 1  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  6 | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | 7  3 | .  . | .  10| .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  1 
==Solution 67/100===
 8  7 | 1  5 | 9  2 | 3  6 | 4  10
 6  10| 2  9 | 3  4 | 7  5 | 1  8 
 2  9 | 10 6 | 1  5 | 4  8 | 3  7 
 3  5 | 4  8 | 7  10| 1  2 | 6  9 
 1  4 | 7  3 | 6  8 | 9  10| 5  2 
------+------+------+------+------
 9  2 | 6  1 | 4  7 | 10 3 | 8  5 
 10 3 | 8  7 | 2  6 | 5  1 | 9  4 
 5  1 | 3  4 | 8  9 | 2  7 | 10 6 
 4  8 | 5  2 | 10 1 | 6  9 | 7  3 
 7  6 | 9  10| 5  3 | 8  4 | 2  1 
Time: 28.6287518234
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 68/100====
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | 1  8 
------+------+------+------+------
 1  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  2 | 6  . | 8  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 68/100===
 6  9 | 2  3 | 1  7 | 8  4 | 10 5 
 8  1 | 10 7 | 4  9 | 5  3 | 2  6 
 4  2 | 5  1 | 10 8 | 7  6 | 3  9 
 3  10| 9  8 | 6  5 | 2  1 | 7  4 
 5  7 | 6  4 | 2  3 | 10 9 | 1  8 
------+------+------+------+------
 1  6 | 3  5 | 8  10| 9  7 | 4  2 
 9  5 | 8  2 | 7  4 | 3  10| 6  1 
 2  3 | 4  10| 5  6 | 1  8 | 9  7 
 7  4 | 1  9 | 3  2 | 6  5 | 8  10
 10 8 | 7  6 | 9  1 | 4  2 | 5  3 
Time: 32.385959237
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 69/100====
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  10| .  . | .  . 
 7  . | .  . | .  . | .  . | .  9 
------+------+------+------+------
 .  . | .  . | .  7 | .  . | .  5 
 .  . | .  3 | .  . | 2  4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
==Solution 69/100===
 10 6 | 8  9 | 3  2 | 4  5 | 7  1 
 2  8 | 4  1 | 9  6 | 10 7 | 5  3 
 9  4 | 3  7 | 1  5 | 8  6 | 2  10
 3  1 | 5  6 | 7  10| 9  2 | 4  8 
 7  5 | 2  10| 4  8 | 3  1 | 6  9 
------+------+------+------+------
 8  2 | 10 4 | 6  7 | 1  3 | 9  5 
 1  10| 6  3 | 5  9 | 2  4 | 8  7 
 6  9 | 7  2 | 8  3 | 5  10| 1  4 
 5  3 | 1  8 | 2  4 | 7  9 | 10 6 
 4  7 | 9  5 | 10 1 | 6  8 | 3  2 
Time: 35.3314243081
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 70/100====
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  4 | .  . | .  . | 9  . | 2  . 
------+------+------+------+------
 .  . | .  . | .  . | .  4 | .  . 
 .  9 | 2  6 | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
==Solution 70/100===
 3  1 | 8  9 | 2  10| 4  6 | 5  7 
 9  10| 5  7 | 4  6 | 3  2 | 8  1 
 8  2 | 6  4 | 7  9 | 5  1 | 3  10
 6  7 | 1  2 | 3  5 | 10 8 | 9  4 
 5  4 | 3  10| 8  1 | 9  7 | 2  6 
------+------+------+------+------
 1  5 | 9  3 | 10 8 | 6  4 | 7  2 
 7  9 | 2  6 | 1  3 | 8  10| 4  5 
 4  8 | 10 5 | 6  7 | 2  9 | 1  3 
 2  6 | 7  8 | 5  4 | 1  3 | 10 9 
 10 3 | 4  1 | 9  2 | 7  5 | 6  8 
Time: 28.1227306229
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 71/100====
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  9 | 8  . | 7  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  2 | .  . 
------+------+------+------+------
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
==Solution 71/100===
 2  10| 1  8 | 3  7 | 5  6 | 4  9 
 3  5 | 6  7 | 1  4 | 8  9 | 2  10
 1  4 | 3  9 | 8  2 | 7  10| 5  6 
 8  9 | 2  10| 5  6 | 4  1 | 3  7 
 6  7 | 4  5 | 10 9 | 3  2 | 1  8 
------+------+------+------+------
 10 2 | 7  1 | 6  3 | 9  4 | 8  5 
 4  8 | 5  3 | 2  10| 6  7 | 9  1 
 7  3 | 8  4 | 9  1 | 10 5 | 6  2 
 9  1 | 10 6 | 4  5 | 2  8 | 7  3 
 5  6 | 9  2 | 7  8 | 1  3 | 10 4 
Time: 23.2013732452
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 72/100====
 .  . | .  . | .  . | 2  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  2 | .  1 | .  . 
------+------+------+------+------
 .  4 | .  2 | .  . | .  . | 7  . 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  . 
==Solution 72/100===
 4  9 | 10 8 | 7  1 | 2  5 | 3  6 
 2  10| 4  7 | 5  6 | 8  3 | 9  1 
 1  6 | 2  5 | 10 3 | 4  9 | 8  7 
 7  3 | 9  1 | 4  8 | 10 6 | 2  5 
 5  8 | 3  6 | 9  2 | 7  1 | 4  10
------+------+------+------+------
 9  4 | 1  2 | 6  5 | 3  10| 7  8 
 10 1 | 8  9 | 3  4 | 5  7 | 6  2 
 8  5 | 7  3 | 2  10| 6  4 | 1  9 
 6  7 | 5  4 | 8  9 | 1  2 | 10 3 
 3  2 | 6  10| 1  7 | 9  8 | 5  4 
Time: 34.8754028215
Assignments: 127
Solution: Yes
Timeout: No
===Puzzle 73/100====
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | .  . | .  3 | .  . 
------+------+------+------+------
 .  . | .  . | .  9 | .  4 | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 8  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  7 
 .  . | .  . | 5  . | 10 . | .  . 
==Solution 73/100===
 7  3 | 5  6 | 10 4 | 1  9 | 8  2 
 4  8 | 2  1 | 6  7 | 5  10| 3  9 
 9  5 | 8  4 | 2  3 | 7  6 | 1  10
 6  1 | 3  10| 9  8 | 4  2 | 7  5 
 10 2 | 9  7 | 1  5 | 8  3 | 4  6 
------+------+------+------+------
 2  7 | 1  5 | 8  9 | 6  4 | 10 3 
 1  9 | 6  8 | 3  10| 2  7 | 5  4 
 8  10| 4  9 | 7  2 | 3  5 | 6  1 
 5  6 | 10 3 | 4  1 | 9  8 | 2  7 
 3  4 | 7  2 | 5  6 | 10 1 | 9  8 
Time: 39.3603169138
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 74/100====
 .  . | .  . | .  . | 6  . | .  . 
 .  8 | .  . | .  . | .  . | .  3 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  4 | .  . | .  2 | .  . | .  . 
------+------+------+------+------
 .  2 | .  . | .  . | .  . | .  . 
 .  10| .  . | 3  6 | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 74/100===
 10 3 | 5  2 | 7  9 | 6  4 | 8  1 
 2  8 | 6  7 | 4  10| 9  1 | 5  3 
 1  5 | 9  10| 8  3 | 7  2 | 6  4 
 7  6 | 3  4 | 1  5 | 8  10| 9  2 
 9  4 | 8  1 | 6  2 | 5  3 | 10 7 
------+------+------+------+------
 3  2 | 1  5 | 9  7 | 10 8 | 4  6 
 4  10| 7  8 | 3  6 | 2  5 | 1  9 
 8  7 | 10 9 | 2  4 | 1  6 | 3  5 
 6  1 | 2  3 | 5  8 | 4  9 | 7  10
 5  9 | 4  6 | 10 1 | 3  7 | 2  8 
Time: 27.3082774526
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 75/100====
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  6 | .  . 
 5  3 | .  . | .  . | .  . | 9  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | 9  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 3  . | .  2 | 1  . | .  . | .  . 
==Solution 75/100===
 10 1 | 5  9 | 3  6 | 4  2 | 8  7 
 7  4 | 10 1 | 8  5 | 9  6 | 2  3 
 5  3 | 8  6 | 2  1 | 7  10| 9  4 
 6  8 | 2  4 | 9  7 | 3  1 | 5  10
 9  2 | 7  3 | 4  10| 5  8 | 1  6 
------+------+------+------+------
 4  5 | 1  8 | 10 9 | 6  7 | 3  2 
 1  6 | 3  7 | 5  2 | 8  4 | 10 9 
 2  10| 9  5 | 6  4 | 1  3 | 7  8 
 8  9 | 4  10| 7  3 | 2  5 | 6  1 
 3  7 | 6  2 | 1  8 | 10 9 | 4  5 
Time: 24.3299812441
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 76/100====
 .  . | .  . | .  . | .  8 | .  7 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
 .  . | 10 . | .  5 | .  . | .  . 
------+------+------+------+------
 .  . | 2  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  1 | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  5 | .  . | 1  . | .  . | .  . 
==Solution 76/100===
 5  2 | 3  1 | 6  9 | 4  8 | 10 7 
 6  4 | 5  8 | 10 7 | 3  9 | 1  2 
 8  3 | 7  4 | 2  1 | 5  10| 9  6 
 10 9 | 6  2 | 8  3 | 1  7 | 5  4 
 1  7 | 10 9 | 4  5 | 2  6 | 8  3 
------+------+------+------+------
 3  8 | 2  5 | 9  10| 6  4 | 7  1 
 9  6 | 4  10| 7  2 | 8  1 | 3  5 
 2  10| 1  7 | 5  4 | 9  3 | 6  8 
 4  1 | 9  6 | 3  8 | 7  5 | 2  10
 7  5 | 8  3 | 1  6 | 10 2 | 4  9 
Time: 26.7730395519
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 77/100====
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  1 | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | 7  . | .  4 | .  . | .  5 
------+------+------+------+------
 9  . | .  10| .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
==Solution 77/100===
 1  7 | 8  4 | 5  3 | 6  9 | 10 2 
 3  6 | 9  1 | 2  8 | 5  10| 4  7 
 4  2 | 5  6 | 7  10| 1  3 | 8  9 
 5  8 | 10 2 | 9  1 | 4  7 | 6  3 
 10 9 | 7  3 | 6  4 | 2  8 | 1  5 
------+------+------+------+------
 9  3 | 1  10| 4  6 | 7  5 | 2  8 
 6  10| 3  7 | 8  2 | 9  4 | 5  1 
 7  4 | 2  5 | 1  9 | 8  6 | 3  10
 8  1 | 4  9 | 10 5 | 3  2 | 7  6 
 2  5 | 6  8 | 3  7 | 10 1 | 9  4 
Time: 28.2182120042
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 78/100====
 .  . | .  . | .  . | .  . | .  6 
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  5 | 3  . | .  . | .  . | .  . 
 .  10| .  . | .  6 | .  . | .  . 
------+------+------+------+------
 .  . | 9  . | .  7 | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| .  . | .  5 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 78/100===
 1  8 | 2  4 | 10 3 | 9  7 | 5  6 
 4  6 | 7  9 | 1  8 | 3  5 | 2  10
 2  7 | 6  8 | 9  5 | 4  10| 3  1 
 9  5 | 3  10| 2  4 | 1  6 | 8  7 
 3  10| 1  5 | 7  6 | 8  2 | 4  9 
------+------+------+------+------
 6  2 | 9  3 | 4  7 | 5  1 | 10 8 
 5  1 | 8  7 | 3  9 | 10 4 | 6  2 
 7  3 | 4  6 | 8  10| 2  9 | 1  5 
 10 4 | 5  1 | 6  2 | 7  8 | 9  3 
 8  9 | 10 2 | 5  1 | 6  3 | 7  4 
Time: 24.6492565254
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 79/100====
 .  . | .  . | 7  . | .  . | .  . 
 .  6 | 4  8 | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | 1  . | .  3 | .  . 
 .  7 | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  8 
 2  . | .  . | .  . | .  8 | .  . 
==Solution 79/100===
No Solution Found.
Time: 60000.4933707
Assignments: 219406
Solution: No
Timeout: Yes
===Puzzle 80/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  9 
 .  . | .  . | .  . | 7  . | .  3 
 6  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  8 
 .  3 | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | 4  . 
==Solution 80/100===
 3  7 | 5  8 | 10 9 | 1  2 | 6  4 
 4  1 | 6  3 | 5  7 | 8  10| 2  9 
 8  2 | 9  10| 1  6 | 7  4 | 5  3 
 6  10| 2  7 | 4  3 | 5  9 | 8  1 
 9  5 | 1  4 | 8  2 | 3  6 | 7  10
------+------+------+------+------
 2  4 | 10 5 | 7  8 | 9  1 | 3  6 
 10 6 | 7  9 | 3  4 | 2  5 | 1  8 
 7  3 | 4  6 | 2  1 | 10 8 | 9  5 
 1  9 | 8  2 | 6  5 | 4  3 | 10 7 
 5  8 | 3  1 | 9  10| 6  7 | 4  2 
Time: 752.09298501
Assignments: 3083
Solution: Yes
Timeout: No
===Puzzle 81/100====
 .  . | .  . | 2  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  7 | .  9 | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 6  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 5  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
==Solution 81/100===
 3  9 | 8  6 | 2  4 | 1  5 | 10 7 
 2  5 | 10 4 | 8  1 | 6  7 | 3  9 
 10 6 | 1  3 | 9  7 | 2  4 | 5  8 
 1  7 | 5  9 | 3  6 | 10 8 | 2  4 
 4  8 | 7  2 | 10 5 | 9  3 | 6  1 
------+------+------+------+------
 6  4 | 3  7 | 5  10| 8  9 | 1  2 
 9  3 | 4  8 | 1  2 | 5  10| 7  6 
 5  2 | 9  10| 6  8 | 7  1 | 4  3 
 7  1 | 6  5 | 4  9 | 3  2 | 8  10
 8  10| 2  1 | 7  3 | 4  6 | 9  5 
Time: 25.0790733427
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 82/100====
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | 1  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | 8  . | .  . 
------+------+------+------+------
 .  7 | .  . | .  9 | .  . | .  2 
 .  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | 5  . 
 .  . | .  . | .  . | .  . | 1  . 
==Solution 82/100===
 4  3 | 5  2 | 9  8 | 7  6 | 10 1 
 9  10| 6  3 | 7  5 | 1  2 | 4  8 
 7  8 | 10 1 | 6  4 | 9  5 | 2  3 
 2  5 | 7  8 | 1  10| 3  4 | 6  9 
 1  6 | 9  4 | 3  2 | 8  10| 7  5 
------+------+------+------+------
 5  7 | 8  6 | 10 9 | 4  1 | 3  2 
 10 4 | 1  9 | 2  7 | 5  3 | 8  6 
 6  2 | 3  7 | 5  1 | 10 8 | 9  4 
 8  1 | 2  10| 4  3 | 6  9 | 5  7 
 3  9 | 4  5 | 8  6 | 2  7 | 1  10
Time: 26.291114599
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 83/100====
 .  . | .  . | .  . | .  . | .  10
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | 9  6 | 1  . | .  . 
------+------+------+------+------
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  2 | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
==Solution 83/100===
 9  1 | 8  6 | 7  4 | 2  3 | 5  10
 3  4 | 10 9 | 2  5 | 8  7 | 6  1 
 2  5 | 1  3 | 8  10| 4  6 | 9  7 
 6  7 | 5  2 | 3  1 | 9  10| 8  4 
 8  10| 7  4 | 9  6 | 1  5 | 2  3 
------+------+------+------+------
 10 2 | 6  8 | 1  7 | 3  9 | 4  5 
 4  6 | 2  10| 5  9 | 7  1 | 3  8 
 1  3 | 4  5 | 6  2 | 10 8 | 7  9 
 7  8 | 9  1 | 4  3 | 5  2 | 10 6 
 5  9 | 3  7 | 10 8 | 6  4 | 1  2 
Time: 25.8338883
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 84/100====
 .  . | 9  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  5 | .  . | 9  . | .  . | 10 . 
 .  . | .  . | .  4 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  4 | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | 7  . | .  . | .  . 
==Solution 84/100===
 10 4 | 9  7 | 1  8 | 5  6 | 3  2 
 8  9 | 6  2 | 10 5 | 1  3 | 7  4 
 3  2 | 5  1 | 6  7 | 10 4 | 9  8 
 1  5 | 4  8 | 9  3 | 7  2 | 10 6 
 7  6 | 3  10| 2  4 | 8  9 | 1  5 
------+------+------+------+------
 5  1 | 7  3 | 8  2 | 4  10| 6  9 
 6  7 | 8  4 | 5  9 | 3  1 | 2  10
 2  10| 1  5 | 4  6 | 9  7 | 8  3 
 9  8 | 10 6 | 3  1 | 2  5 | 4  7 
 4  3 | 2  9 | 7  10| 6  8 | 5  1 
Time: 27.687793353
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 7  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  6 | .  9 | 8  7 | .  . | 3  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
==Solution 85/100===
 9  10| 5  3 | 6  4 | 1  2 | 8  7 
 6  8 | 7  1 | 2  9 | 5  10| 4  3 
 4  1 | 8  10| 7  5 | 3  9 | 6  2 
 7  3 | 2  4 | 1  10| 8  6 | 9  5 
 2  5 | 9  6 | 3  8 | 4  7 | 10 1 
------+------+------+------+------
 3  7 | 10 8 | 4  2 | 6  1 | 5  9 
 5  9 | 6  2 | 10 3 | 7  4 | 1  8 
 1  6 | 4  9 | 8  7 | 2  5 | 3  10
 8  2 | 1  5 | 9  6 | 10 3 | 7  4 
 10 4 | 3  7 | 5  1 | 9  8 | 2  6 
Time: 31.2305441626
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 86/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | 4  10| .  . | 1  . 
------+------+------+------+------
 .  . | .  1 | .  . | 7  . | 9  10
 10 . | 2  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
==Solution 86/100===
 5  4 | 9  3 | 8  1 | 10 7 | 6  2 
 1  7 | 4  10| 3  2 | 6  9 | 8  5 
 3  9 | 5  2 | 7  6 | 1  8 | 10 4 
 8  10| 1  6 | 5  9 | 2  4 | 3  7 
 2  6 | 7  8 | 4  10| 3  5 | 1  9 
------+------+------+------+------
 4  5 | 8  1 | 6  3 | 7  2 | 9  10
 10 8 | 2  5 | 1  4 | 9  6 | 7  3 
 6  1 | 3  7 | 9  5 | 4  10| 2  8 
 9  3 | 10 4 | 2  7 | 8  1 | 5  6 
 7  2 | 6  9 | 10 8 | 5  3 | 4  1 
Time: 34.1287203477
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 87/100====
 .  . | .  1 | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  5 | .  4 
 .  . | 10 . | 7  . | .  . | .  . 
 .  1 | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  5 
 .  . | .  . | 6  . | .  . | .  7 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 87/100===
 7  8 | 4  1 | 9  10| 3  6 | 5  2 
 10 3 | 6  9 | 1  8 | 2  5 | 7  4 
 2  4 | 10 3 | 7  5 | 8  1 | 6  9 
 5  1 | 2  8 | 4  6 | 7  9 | 10 3 
 6  9 | 5  7 | 3  2 | 10 4 | 8  1 
------+------+------+------+------
 1  6 | 7  5 | 2  3 | 4  8 | 9  10
 4  10| 3  6 | 8  7 | 9  2 | 1  5 
 9  5 | 8  2 | 6  4 | 1  10| 3  7 
 3  2 | 1  10| 5  9 | 6  7 | 4  8 
 8  7 | 9  4 | 10 1 | 5  3 | 2  6 
Time: 47.9641833375
Assignments: 199
Solution: Yes
Timeout: No
===Puzzle 88/100====
 .  . | .  . | .  . | .  . | 7  . 
 9  . | .  . | .  . | 8  10| .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 10 . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | 4  . | .  . | .  6 | .  . 
 .  . | .  . | 2  . | .  . | .  . 
==Solution 88/100===
 8  4 | 1  10| 6  9 | 5  2 | 7  3 
 9  7 | 5  6 | 3  1 | 8  10| 2  4 
 1  6 | 3  7 | 10 2 | 9  4 | 8  5 
 5  10| 8  2 | 4  7 | 6  3 | 1  9 
 3  2 | 9  4 | 5  8 | 1  7 | 6  10
------+------+------+------+------
 6  1 | 7  5 | 8  4 | 10 9 | 3  2 
 2  5 | 10 3 | 7  6 | 4  8 | 9  1 
 7  8 | 2  1 | 9  10| 3  5 | 4  6 
 10 9 | 4  8 | 1  3 | 2  6 | 5  7 
 4  3 | 6  9 | 2  5 | 7  1 | 10 8 
Time: 27.1847841835
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 89/100====
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
------+------+------+------+------
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | 10 . | 6  . | .  . | .  . 
 6  . | 3  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | .  . | .  7 
==Solution 89/100===
 1  3 | 4  6 | 5  9 | 10 7 | 8  2 
 7  6 | 9  5 | 10 2 | 3  8 | 1  4 
 8  9 | 2  10| 3  4 | 1  5 | 7  6 
 10 2 | 8  1 | 7  6 | 4  9 | 5  3 
 5  4 | 7  3 | 1  8 | 2  6 | 10 9 
------+------+------+------+------
 3  1 | 6  4 | 8  10| 7  2 | 9  5 
 9  7 | 5  2 | 4  3 | 8  10| 6  1 
 2  5 | 10 7 | 6  1 | 9  4 | 3  8 
 6  8 | 3  9 | 2  7 | 5  1 | 4  10
 4  10| 1  8 | 9  5 | 6  3 | 2  7 
Time: 32.9549318844
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 90/100====
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  10| .  . | .  . | 1  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  5 | .  . | 3  . | .  . | 8  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | 1  . | .  . | .  . 
 .  . | .  . | 5  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 90/100===
 1  6 | 4  10| 7  5 | 2  3 | 9  8 
 5  8 | 6  7 | 9  2 | 4  10| 3  1 
 3  7 | 1  2 | 4  8 | 6  9 | 5  10
 9  10| 5  8 | 6  3 | 1  7 | 4  2 
 2  4 | 9  3 | 10 1 | 5  8 | 7  6 
------+------+------+------+------
 6  5 | 2  9 | 3  10| 7  1 | 8  4 
 10 2 | 7  5 | 8  6 | 9  4 | 1  3 
 7  9 | 8  6 | 1  4 | 3  2 | 10 5 
 8  1 | 3  4 | 5  7 | 10 6 | 2  9 
 4  3 | 10 1 | 2  9 | 8  5 | 6  7 
Time: 29.9489249911
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 91/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  9 | .  . | 5  . | .  . 
------+------+------+------+------
 .  . | .  . | .  3 | .  . | 8  . 
 .  . | .  . | 6  . | .  . | .  4 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | 6  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
==Solution 91/100===
 1  9 | 7  6 | 2  5 | 3  10| 4  8 
 5  2 | 4  3 | 10 1 | 8  6 | 9  7 
 10 6 | 8  2 | 4  9 | 1  7 | 5  3 
 3  8 | 10 5 | 7  6 | 4  9 | 2  1 
 7  4 | 1  9 | 3  8 | 5  2 | 6  10
------+------+------+------+------
 6  7 | 5  10| 1  3 | 9  4 | 8  2 
 9  1 | 3  8 | 6  2 | 10 5 | 7  4 
 2  5 | 9  1 | 8  4 | 7  3 | 10 6 
 8  10| 2  4 | 5  7 | 6  1 | 3  9 
 4  3 | 6  7 | 9  10| 2  8 | 1  5 
Time: 36.639850555
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 92/100====
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  7 | .  . 
 1  . | .  . | .  . | .  5 | 3  . 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 9  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  9 | .  . | .  3 
 .  . | .  . | .  . | .  . | .  . 
==Solution 92/100===
 7  4 | 2  10| 9  5 | 3  1 | 6  8 
 6  5 | 1  3 | 4  8 | 2  7 | 9  10
 1  2 | 9  8 | 6  10| 4  5 | 3  7 
 10 8 | 4  5 | 3  7 | 9  6 | 2  1 
 3  9 | 6  7 | 2  1 | 8  10| 5  4 
------+------+------+------+------
 9  7 | 3  4 | 1  2 | 5  8 | 10 6 
 2  3 | 10 6 | 7  4 | 1  9 | 8  5 
 5  6 | 7  9 | 8  3 | 10 4 | 1  2 
 4  10| 8  1 | 5  9 | 6  2 | 7  3 
 8  1 | 5  2 | 10 6 | 7  3 | 4  9 
Time: 32.9489078225
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 93/100====
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | .  4 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 1  4 
 .  5 | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  5 
 .  . | .  . | .  2 | 7  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
==Solution 93/100===
 6  1 | 2  8 | 10 3 | 5  9 | 4  7 
 2  8 | 4  3 | 9  6 | 1  7 | 5  10
 9  7 | 5  10| 2  4 | 3  6 | 8  1 
 5  4 | 6  7 | 8  1 | 10 2 | 9  3 
 10 3 | 1  9 | 7  5 | 8  4 | 6  2 
------+------+------+------+------
 8  9 | 10 2 | 5  7 | 6  3 | 1  4 
 4  5 | 7  6 | 1  9 | 2  10| 3  8 
 3  2 | 8  4 | 6  10| 9  1 | 7  5 
 1  6 | 3  5 | 4  2 | 7  8 | 10 9 
 7  10| 9  1 | 3  8 | 4  5 | 2  6 
Time: 31.0094610904
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 94/100====
 .  . | .  9 | .  . | .  . | .  7 
 .  . | .  . | .  3 | 6  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | 5  . | 8  . 
 .  . | 5  2 | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 94/100===
 6  1 | 2  9 | 5  8 | 4  10| 3  7 
 7  5 | 8  4 | 10 3 | 6  1 | 2  9 
 9  2 | 10 1 | 7  6 | 3  5 | 4  8 
 3  4 | 7  5 | 1  9 | 2  8 | 6  10
 8  10| 3  6 | 2  4 | 9  7 | 1  5 
------+------+------+------+------
 1  3 | 9  8 | 4  5 | 10 2 | 7  6 
 4  9 | 1  10| 3  7 | 5  6 | 8  2 
 10 8 | 5  2 | 6  1 | 7  4 | 9  3 
 2  6 | 4  7 | 9  10| 8  3 | 5  1 
 5  7 | 6  3 | 8  2 | 1  9 | 10 4 
Time: 32.6952948161
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 95/100====
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  2 | .  . | .  . | .  . | 1  . 
 .  . | .  . | 5  6 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 6  . | .  . | .  10
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
==Solution 95/100===
 10 1 | 2  8 | 9  3 | 7  6 | 4  5 
 6  5 | 3  9 | 4  1 | 10 2 | 8  7 
 4  8 | 10 5 | 7  2 | 1  3 | 9  6 
 7  2 | 4  6 | 8  10| 9  5 | 1  3 
 3  9 | 1  7 | 5  6 | 8  4 | 10 2 
------+------+------+------+------
 8  4 | 9  2 | 6  7 | 3  1 | 5  10
 5  3 | 8  1 | 2  9 | 6  10| 7  4 
 9  7 | 5  10| 3  4 | 2  8 | 6  1 
 1  6 | 7  3 | 10 5 | 4  9 | 2  8 
 2  10| 6  4 | 1  8 | 5  7 | 3  9 
Time: 31.4200009096
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 96/100====
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  5 
 .  8 | .  . | .  2 | .  . | 3  . 
 .  . | .  . | 7  4 | .  . | .  . 
 .  . | .  . | .  . | 10 . | 7  . 
 9  . | .  . | .  . | .  . | 2  . 
==Solution 96/100===
 5  4 | 3  7 | 9  10| 2  8 | 6  1 
 6  2 | 10 8 | 1  3 | 5  9 | 4  7 
 8  1 | 4  2 | 5  6 | 7  10| 9  3 
 3  9 | 6  5 | 2  7 | 4  1 | 10 8 
 10 7 | 1  9 | 4  8 | 3  6 | 5  2 
------+------+------+------+------
 4  3 | 7  10| 8  9 | 6  2 | 1  5 
 7  8 | 9  4 | 10 2 | 1  5 | 3  6 
 1  5 | 2  6 | 7  4 | 9  3 | 8  10
 2  6 | 8  1 | 3  5 | 10 4 | 7  9 
 9  10| 5  3 | 6  1 | 8  7 | 2  4 
Time: 37.5594236057
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 97/100====
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
------+------+------+------+------
 .  . | 4  . | .  . | .  . | 1  . 
 .  2 | .  . | .  . | .  . | .  . 
 4  . | .  . | 6  . | .  . | .  . 
 .  1 | .  . | .  . | .  9 | 6  . 
 3  . | .  . | .  . | .  . | .  . 
==Solution 97/100===
 5  10| 7  4 | 3  9 | 2  1 | 8  6 
 9  7 | 2  3 | 8  1 | 6  4 | 5  10
 8  6 | 9  5 | 2  4 | 7  10| 3  1 
 1  3 | 6  10| 7  5 | 9  8 | 4  2 
 2  4 | 8  1 | 10 6 | 5  3 | 7  9 
------+------+------+------+------
 7  8 | 4  6 | 9  3 | 10 2 | 1  5 
 6  2 | 3  8 | 5  10| 1  7 | 9  4 
 4  9 | 1  7 | 6  2 | 8  5 | 10 3 
 10 1 | 5  2 | 4  8 | 3  9 | 6  7 
 3  5 | 10 9 | 1  7 | 4  6 | 2  8 
Time: 33.7037227799
Assignments: 109
Solution: Yes
Timeout: No
===Puzzle 98/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | 8  . | .  . 
 .  2 | .  . | 10 . | .  . | 7  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 6  10| .  . 
 .  . | .  . | .  . | 9  . | .  8 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
==Solution 98/100===
 5  4 | 8  3 | 6  7 | 10 9 | 2  1 
 7  9 | 2  10| 1  5 | 8  6 | 4  3 
 8  2 | 6  1 | 10 9 | 3  4 | 7  5 
 6  10| 4  7 | 3  2 | 1  5 | 8  9 
 1  3 | 5  9 | 4  8 | 2  7 | 6  10
------+------+------+------+------
 2  5 | 9  8 | 7  1 | 6  10| 3  4 
 4  7 | 10 2 | 5  6 | 9  3 | 1  8 
 9  1 | 3  5 | 8  4 | 7  2 | 10 6 
 3  6 | 1  4 | 2  10| 5  8 | 9  7 
 10 8 | 7  6 | 9  3 | 4  1 | 5  2 
Time: 33.3217972548
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 99/100====
 .  . | .  10| .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  6 | 1  . | .  . 
 9  . | .  . | .  . | 5  . | .  . 
 .  1 | .  . | .  5 | .  . | .  4 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | 8  . | .  . | .  . | .  . 
==Solution 99/100===
 4  7 | 6  10| 3  8 | 2  9 | 1  5 
 10 5 | 2  7 | 6  9 | 4  1 | 8  3 
 3  2 | 1  4 | 5  7 | 6  8 | 9  10
 1  8 | 5  9 | 10 2 | 3  7 | 4  6 
 6  9 | 3  8 | 1  4 | 10 5 | 7  2 
------+------+------+------+------
 8  10| 7  3 | 2  6 | 1  4 | 5  9 
 9  6 | 4  1 | 7  10| 5  2 | 3  8 
 7  1 | 10 6 | 9  5 | 8  3 | 2  4 
 5  4 | 9  2 | 8  3 | 7  6 | 10 1 
 2  3 | 8  5 | 4  1 | 9  10| 6  7 
Time: 30.8103658443
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 100/100===
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 10 7 
 .  . | 8  . | 4  . | 9  6 | .  . 
------+------+------+------+------
 3  . | .  . | .  6 | .  . | .  . 
 .  . | .  3 | .  5 | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 100/100==
 1  6 | 9  10| 3  7 | 8  5 | 4  2 
 8  9 | 3  7 | 5  10| 4  2 | 6  1 
 5  3 | 4  2 | 6  1 | 7  10| 8  9 
 2  4 | 6  5 | 8  9 | 1  3 | 10 7 
 10 7 | 8  1 | 4  2 | 9  6 | 3  5 
------+------+------+------+------
 3  10| 1  9 | 2  6 | 5  8 | 7  4 
 9  8 | 2  3 | 7  5 | 10 4 | 1  6 
 6  1 | 5  8 | 9  4 | 3  7 | 2  10
 7  2 | 10 4 | 1  8 | 6  9 | 5  3 
 4  5 | 7  6 | 10 3 | 2  1 | 9  8 
Time: 31.1706047465
Assignments: 87
Solution: Yes
Timeout: No