====Puzzle 1/100====
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 3  . | 6  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  7 | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | 6  4 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | 4  . | .  . | .  1 
===Solution 1/100===
 8  1 | 5  10| 3  7 | 6  2 | 4  9 
 9  2 | 1  7 | 8  10| 3  4 | 5  6 
 7  5 | 2  4 | 6  1 | 9  10| 8  3 
 10 6 | 3  9 | 5  4 | 8  1 | 2  7 
 3  4 | 6  8 | 2  9 | 5  7 | 1  10
------+------+------+------+------
 4  7 | 10 5 | 1  6 | 2  3 | 9  8 
 1  8 | 9  3 | 7  2 | 10 5 | 6  4 
 5  9 | 4  6 | 10 3 | 1  8 | 7  2 
 2  3 | 7  1 | 9  8 | 4  6 | 10 5 
 6  10| 8  2 | 4  5 | 7  9 | 3  1 
Time: 30.8904858677
Assignments: 86
Solution: Yes
Timeout: No
====Puzzle 2/100====
 2  . | .  4 | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  . | 3  2 | .  . 
 9  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  6 | .  . | .  . | 9  . 
 .  8 | .  . | .  . | .  . | 1  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
===Solution 2/100===
 2  10| 7  4 | 1  6 | 8  9 | 3  5 
 8  1 | 3  5 | 7  10| 6  4 | 2  9 
 4  6 | 9  8 | 3  2 | 5  1 | 10 7 
 5  7 | 1  10| 9  4 | 3  2 | 8  6 
 9  3 | 6  2 | 5  8 | 7  10| 4  1 
------+------+------+------+------
 7  2 | 4  1 | 6  9 | 10 3 | 5  8 
 10 4 | 5  6 | 2  7 | 1  8 | 9  3 
 6  8 | 10 3 | 4  5 | 9  7 | 1  2 
 1  5 | 2  9 | 8  3 | 4  6 | 7  10
 3  9 | 8  7 | 10 1 | 2  5 | 6  4 
Time: 27.5808662541
Assignments: 86
Solution: Yes
Timeout: No
====Puzzle 3/100====
 .  . | 2  . | .  8 | .  . | .  9 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
------+------+------+------+------
 .  . | .  . | .  7 | .  . | .  . 
 5  . | .  . | .  . | .  . | 10 . 
 3  . | .  . | .  . | 1  7 | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  6 
===Solution 3/100===
 1  3 | 2  6 | 7  8 | 10 4 | 5  9 
 6  4 | 1  3 | 5  2 | 8  9 | 7  10
 2  5 | 10 7 | 4  9 | 3  6 | 1  8 
 8  9 | 5  4 | 10 1 | 7  2 | 6  3 
 7  10| 9  8 | 3  6 | 5  1 | 4  2 
------+------+------+------+------
 10 8 | 4  9 | 1  7 | 6  3 | 2  5 
 5  6 | 7  2 | 9  3 | 4  8 | 10 1 
 3  2 | 6  10| 8  5 | 1  7 | 9  4 
 9  1 | 8  5 | 6  4 | 2  10| 3  7 
 4  7 | 3  1 | 2  10| 9  5 | 8  6 
Time: 35.8269034002
Assignments: 86
Solution: Yes
Timeout: No
====Puzzle 4/100====
 .  . | .  . | .  . | .  1 | .  8 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  1 | .  7 | .  . 
 .  . | 3  8 | .  . | .  . | 6  . 
 .  7 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  3 | .  . 
===Solution 4/100===
 7  6 | 10 4 | 2  5 | 3  1 | 9  8 
 3  2 | 8  1 | 10 4 | 7  9 | 5  6 
 5  4 | 7  3 | 9  8 | 2  6 | 1  10
 9  1 | 6  5 | 7  3 | 10 8 | 4  2 
 8  10| 2  9 | 1  6 | 4  5 | 3  7 
------+------+------+------+------
 4  8 | 5  2 | 6  1 | 9  7 | 10 3 
 10 9 | 3  8 | 4  7 | 1  2 | 6  5 
 2  7 | 1  6 | 3  10| 5  4 | 8  9 
 6  3 | 4  7 | 5  9 | 8  10| 2  1 
 1  5 | 9  10| 8  2 | 6  3 | 7  4 
Time: 37.6437604725
Assignments: 86
Solution: Yes
Timeout: No
====Puzzle 5/100====
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | 6  1 | .  . | .  . 
 .  1 | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  9 | .  . | .  8 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  2 | .  . | 7  . | .  . 
 .  . | .  . | .  . | 10 5 | .  . 
 .  . | .  5 | .  . | .  . | .  . 
===Solution 5/100===
 3  5 | 1  7 | 2  4 | 8  6 | 9  10
 4  9 | 2  8 | 6  1 | 5  10| 7  3 
 8  1 | 9  3 | 10 5 | 2  7 | 6  4 
 2  10| 6  4 | 8  7 | 9  3 | 1  5 
 7  6 | 5  10| 3  9 | 1  4 | 2  8 
------+------+------+------+------
 5  3 | 4  9 | 7  10| 6  1 | 8  2 
 10 7 | 8  1 | 9  3 | 4  2 | 5  6 
 1  4 | 10 2 | 5  6 | 7  8 | 3  9 
 9  2 | 3  6 | 1  8 | 10 5 | 4  7 
 6  8 | 7  5 | 4  2 | 3  9 | 10 1 
Time: 29.3977233263
Assignments: 86
Solution: Yes
Timeout: No
====Puzzle 6/100====
 .  . | 10 . | 7  . | .  . | .  . 
 .  2 | .  3 | .  . | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
------+------+------+------+------
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | 8  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 5  . | 6  . | .  . | .  . | .  . 
===Solution 6/100===
 8  9 | 10 6 | 7  4 | 1  5 | 2  3 
 10 2 | 9  3 | 8  1 | 6  4 | 5  7 
 6  7 | 5  4 | 2  10| 3  8 | 1  9 
 4  3 | 2  1 | 9  5 | 10 7 | 6  8 
 1  5 | 7  8 | 6  3 | 2  9 | 4  10
------+------+------+------+------
 3  6 | 8  2 | 1  9 | 4  10| 7  5 
 7  4 | 1  10| 5  6 | 8  3 | 9  2 
 9  8 | 4  5 | 3  2 | 7  1 | 10 6 
 2  10| 3  9 | 4  7 | 5  6 | 8  1 
 5  1 | 6  7 | 10 8 | 9  2 | 3  4 
Time: 28.1097788898
Assignments: 86
Solution: Yes
Timeout: No
====Puzzle 7/100====
 .  . | .  10| .  . | .  6 | 2  5 
 .  . | .  . | .  . | .  3 | .  . 
 .  9 | .  . | 4  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  9 | .  5 | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
===Solution 7/100===
 3  7 | 4  10| 9  1 | 8  6 | 2  5 
 1  10| 5  8 | 6  2 | 4  3 | 7  9 
 2  9 | 3  6 | 4  7 | 5  10| 1  8 
 5  4 | 9  2 | 10 8 | 1  7 | 6  3 
 8  6 | 1  7 | 5  3 | 9  2 | 4  10
------+------+------+------+------
 9  8 | 2  1 | 3  5 | 7  4 | 10 6 
 10 2 | 6  4 | 1  9 | 3  5 | 8  7 
 4  5 | 8  3 | 7  10| 6  1 | 9  2 
 7  1 | 10 5 | 8  6 | 2  9 | 3  4 
 6  3 | 7  9 | 2  4 | 10 8 | 5  1 
Time: 25.8272618319
Assignments: 86
Solution: Yes
Timeout: No
====Puzzle 8/100====
 .  . | .  . | .  . | .  . | 4  . 
 .  3 | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  3 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 9  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | .  5 | .  . | .  . 
 .  . | 5  . | .  7 | .  6 | .  . 
 .  . | .  . | .  . | .  . | 3  . 
===Solution 8/100===
 8  10| 1  9 | 7  3 | 6  5 | 4  2 
 5  3 | 4  10| 2  1 | 8  7 | 9  6 
 1  6 | 2  7 | 4  8 | 9  3 | 10 5 
 7  9 | 8  5 | 10 6 | 4  2 | 1  3 
 2  4 | 6  3 | 5  9 | 10 1 | 8  7 
------+------+------+------+------
 6  5 | 9  8 | 1  2 | 3  10| 7  4 
 4  2 | 3  6 | 8  10| 7  9 | 5  1 
 9  7 | 10 1 | 3  5 | 2  4 | 6  8 
 3  8 | 5  4 | 9  7 | 1  6 | 2  10
 10 1 | 7  2 | 6  4 | 5  8 | 3  9 
Time: 28.6067639974
Assignments: 86
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  9 
 .  . | 8  . | .  . | .  . | .  7 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  4 | .  . 
------+------+------+------+------
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | 7  1 | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  1 
===Solution 9/100===
 10 4 | 7  3 | 6  9 | 2  8 | 1  5 
 7  6 | 10 4 | 8  5 | 1  3 | 2  9 
 5  3 | 8  6 | 1  2 | 10 9 | 4  7 
 1  2 | 5  9 | 4  10| 6  7 | 8  3 
 8  9 | 1  2 | 7  3 | 5  4 | 6  10
------+------+------+------+------
 3  8 | 6  7 | 9  1 | 4  10| 5  2 
 2  5 | 4  10| 3  6 | 7  1 | 9  8 
 9  7 | 2  1 | 10 4 | 8  5 | 3  6 
 6  1 | 3  8 | 5  7 | 9  2 | 10 4 
 4  10| 9  5 | 2  8 | 3  6 | 7  1 
Time: 29.5989269941
Assignments: 92
Solution: Yes
Timeout: No
===Puzzle 10/100====
 .  . | .  . | .  . | .  . | .  . 
 10 3 | .  . | 4  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  . | 7  . | 10 . 
 .  . | 8  . | .  . | .  . | 6  . 
------+------+------+------+------
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  6 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
==Solution 10/100===
 5  8 | 7  3 | 10 9 | 6  1 | 4  2 
 10 3 | 1  9 | 4  6 | 8  2 | 7  5 
 1  6 | 2  4 | 7  5 | 9  10| 3  8 
 9  4 | 6  5 | 2  8 | 7  3 | 10 1 
 2  7 | 8  10| 1  3 | 5  4 | 6  9 
------+------+------+------+------
 6  5 | 4  2 | 9  7 | 10 8 | 1  3 
 8  9 | 10 7 | 3  2 | 1  6 | 5  4 
 4  2 | 9  1 | 5  10| 3  7 | 8  6 
 3  10| 5  8 | 6  1 | 4  9 | 2  7 
 7  1 | 3  6 | 8  4 | 2  5 | 9  10
Time: 30.4546449885
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 11/100====
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  1 | 9  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  2 | .  . | .  . 
------+------+------+------+------
 .  . | 10 . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | 9  8 | 4  . | .  2 
==Solution 11/100===
 9  2 | 5  3 | 10 6 | 1  7 | 4  8 
 7  6 | 8  1 | 4  9 | 10 2 | 3  5 
 5  3 | 2  10| 8  1 | 9  4 | 7  6 
 4  10| 6  9 | 5  7 | 3  8 | 2  1 
 1  8 | 7  4 | 3  2 | 6  5 | 10 9 
------+------+------+------+------
 8  7 | 10 6 | 1  5 | 2  3 | 9  4 
 6  1 | 4  8 | 2  3 | 7  9 | 5  10
 2  4 | 9  5 | 7  10| 8  6 | 1  3 
 3  9 | 1  2 | 6  4 | 5  10| 8  7 
 10 5 | 3  7 | 9  8 | 4  1 | 6  2 
Time: 40.5208524409
Assignments: 104
Solution: Yes
Timeout: No
===Puzzle 12/100====
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  4 
 .  7 | .  . | .  . | .  . | .  3 
 .  . | .  . | .  9 | .  . | .  7 
------+------+------+------+------
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | 9  . | 10 . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  5 | .  . | 4  . | .  . 
==Solution 12/100===
 6  2 | 3  10| 7  5 | 1  4 | 9  8 
 10 9 | 8  7 | 6  4 | 2  3 | 1  5 
 3  5 | 1  9 | 2  8 | 6  7 | 10 4 
 4  7 | 5  6 | 10 1 | 8  9 | 2  3 
 8  1 | 2  4 | 3  9 | 5  10| 6  7 
------+------+------+------+------
 9  6 | 7  8 | 5  2 | 3  1 | 4  10
 2  8 | 6  1 | 4  10| 7  5 | 3  9 
 5  3 | 4  2 | 9  6 | 10 8 | 7  1 
 1  4 | 10 3 | 8  7 | 9  6 | 5  2 
 7  10| 9  5 | 1  3 | 4  2 | 8  6 
Time: 33.2871588988
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 13/100====
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | 1  . | .  . | 5  . | 2  10
 .  . | 4  . | .  . | .  . | .  3 
 .  . | .  . | .  4 | 6  . | .  . 
------+------+------+------+------
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | 1  . 
==Solution 13/100===
 8  5 | 9  6 | 7  2 | 3  10| 4  1 
 4  3 | 2  10| 5  6 | 1  9 | 7  8 
 6  7 | 1  8 | 3  9 | 5  4 | 2  10
 2  9 | 4  5 | 10 1 | 8  7 | 6  3 
 10 1 | 3  7 | 8  4 | 6  2 | 5  9 
------+------+------+------+------
 7  8 | 10 3 | 1  5 | 2  6 | 9  4 
 9  2 | 8  4 | 6  3 | 7  1 | 10 5 
 1  6 | 5  9 | 2  10| 4  8 | 3  7 
 3  4 | 6  1 | 9  7 | 10 5 | 8  2 
 5  10| 7  2 | 4  8 | 9  3 | 1  6 
Time: 32.9085466077
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 14/100====
 .  . | 4  . | .  1 | .  3 | .  . 
 .  . | .  . | .  5 | .  1 | .  8 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  1 | .  . | .  . | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  . | 1  . | .  . | .  . 
==Solution 14/100===
 8  2 | 4  7 | 10 1 | 9  3 | 6  5 
 7  9 | 3  10| 2  5 | 6  1 | 4  8 
 5  10| 6  9 | 7  4 | 2  8 | 3  1 
 1  6 | 2  5 | 8  3 | 4  7 | 9  10
 3  4 | 1  8 | 9  6 | 5  10| 7  2 
------+------+------+------+------
 6  5 | 7  2 | 3  8 | 10 9 | 1  4 
 4  7 | 9  1 | 5  10| 8  6 | 2  3 
 10 1 | 8  3 | 4  9 | 7  2 | 5  6 
 2  3 | 10 4 | 6  7 | 1  5 | 8  9 
 9  8 | 5  6 | 1  2 | 3  4 | 10 7 
Time: 40531.2072009
Assignments: 173206
Solution: Yes
Timeout: No
===Puzzle 15/100====
 3  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  6 | 8  . | .  . | .  7 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 6  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  8 | .  5 | 2  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
==Solution 15/100===
 3  4 | 2  7 | 5  6 | 1  10| 8  9 
 7  9 | 8  10| 3  4 | 5  2 | 6  1 
 1  5 | 3  6 | 8  2 | 9  4 | 10 7 
 8  2 | 5  9 | 1  10| 6  7 | 3  4 
 10 6 | 1  4 | 7  9 | 3  8 | 5  2 
------+------+------+------+------
 2  1 | 7  8 | 6  3 | 10 9 | 4  5 
 6  7 | 4  3 | 10 5 | 2  1 | 9  8 
 4  3 | 6  2 | 9  8 | 7  5 | 1  10
 9  8 | 10 5 | 2  1 | 4  6 | 7  3 
 5  10| 9  1 | 4  7 | 8  3 | 2  6 
Time: 31.6913848987
Assignments: 94
Solution: Yes
Timeout: No
===Puzzle 16/100====
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | .  3 | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 10 . | 5  . | 6  . | .  . | .  . 
------+------+------+------+------
 .  3 | .  . | .  8 | .  . | .  . 
 8  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | 3  . | .  . 
==Solution 16/100===
 3  2 | 10 7 | 1  5 | 9  4 | 8  6 
 4  5 | 6  1 | 8  3 | 10 7 | 9  2 
 1  7 | 8  4 | 2  9 | 5  6 | 3  10
 9  6 | 3  2 | 10 4 | 8  1 | 5  7 
 10 8 | 5  9 | 6  7 | 2  3 | 1  4 
------+------+------+------+------
 7  3 | 2  5 | 4  8 | 6  9 | 10 1 
 8  4 | 9  10| 5  6 | 1  2 | 7  3 
 6  10| 1  3 | 9  2 | 7  8 | 4  5 
 2  1 | 7  8 | 3  10| 4  5 | 6  9 
 5  9 | 4  6 | 7  1 | 3  10| 2  8 
Time: 29.286278181
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 17/100====
 .  . | 6  . | 10 . | .  . | .  8 
 .  7 | .  5 | .  . | 9  8 | .  . 
 .  . | 7  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | 3  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
==Solution 17/100===
 5  2 | 6  4 | 10 1 | 7  3 | 9  8 
 10 7 | 1  5 | 3  2 | 9  8 | 4  6 
 6  9 | 7  10| 8  4 | 1  2 | 5  3 
 8  3 | 2  9 | 5  6 | 4  10| 1  7 
 1  4 | 8  3 | 7  9 | 6  5 | 10 2 
------+------+------+------+------
 2  8 | 5  1 | 9  7 | 10 6 | 3  4 
 7  5 | 3  6 | 4  10| 2  9 | 8  1 
 3  6 | 9  2 | 1  8 | 5  4 | 7  10
 4  1 | 10 8 | 6  5 | 3  7 | 2  9 
 9  10| 4  7 | 2  3 | 8  1 | 6  5 
Time: 24.4170289387
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 18/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 7  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  1 | 9  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
------+------+------+------+------
 .  . | 8  . | .  2 | 1  6 | .  . 
 .  . | .  . | .  10| .  2 | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
==Solution 18/100===
 1  3 | 2  8 | 7  4 | 5  10| 6  9 
 4  8 | 5  9 | 6  3 | 2  7 | 10 1 
 7  6 | 4  10| 5  9 | 8  1 | 3  2 
 10 5 | 3  6 | 2  1 | 9  4 | 8  7 
 9  2 | 7  1 | 10 8 | 6  3 | 5  4 
------+------+------+------+------
 5  10| 8  7 | 4  2 | 1  6 | 9  3 
 8  1 | 6  3 | 9  10| 7  2 | 4  5 
 6  9 | 10 4 | 1  7 | 3  5 | 2  8 
 2  7 | 9  5 | 3  6 | 4  8 | 1  10
 3  4 | 1  2 | 8  5 | 10 9 | 7  6 
Time: 32.275718904
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 19/100====
 .  . | 4  . | .  . | .  . | 9  . 
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  10| 3  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  3 | 7  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | 10 4 | .  1 | .  . 
==Solution 19/100===
 10 8 | 4  2 | 3  5 | 1  7 | 9  6 
 5  1 | 3  6 | 9  10| 4  8 | 7  2 
 2  3 | 7  9 | 4  8 | 5  6 | 10 1 
 9  7 | 10 5 | 6  1 | 3  2 | 8  4 
 6  4 | 1  8 | 2  7 | 9  10| 3  5 
------+------+------+------+------
 4  2 | 6  1 | 8  3 | 10 9 | 5  7 
 1  6 | 9  3 | 7  2 | 8  5 | 4  10
 7  5 | 8  10| 1  9 | 6  4 | 2  3 
 8  10| 2  4 | 5  6 | 7  3 | 1  9 
 3  9 | 5  7 | 10 4 | 2  1 | 6  8 
Time: 27.2025551661
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 20/100====
 .  . | .  . | 4  . | 7  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | 3  . 
------+------+------+------+------
 .  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 10 . | 7  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | 10 4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 20/100===
 1  9 | 6  3 | 4  10| 7  5 | 2  8 
 5  4 | 1  7 | 2  3 | 9  8 | 10 6 
 3  10| 2  5 | 7  8 | 1  6 | 4  9 
 8  2 | 4  9 | 6  1 | 3  10| 5  7 
 6  7 | 8  10| 9  5 | 4  2 | 3  1 
------+------+------+------+------
 7  5 | 10 2 | 1  6 | 8  3 | 9  4 
 4  1 | 3  6 | 5  9 | 2  7 | 8  10
 10 3 | 7  4 | 8  2 | 6  9 | 1  5 
 9  8 | 5  1 | 3  7 | 10 4 | 6  2 
 2  6 | 9  8 | 10 4 | 5  1 | 7  3 
Time: 37.1037033221
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 21/100====
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  2 | 9  10
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  3 | .  . | 7  . | .  4 
 .  2 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  4 | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 21/100===
 9  1 | 4  2 | 3  6 | 10 5 | 8  7 
 7  3 | 8  6 | 1  5 | 4  2 | 9  10
 4  10| 7  1 | 2  8 | 9  6 | 3  5 
 8  6 | 5  3 | 9  10| 7  1 | 2  4 
 5  2 | 10 9 | 4  7 | 8  3 | 6  1 
------+------+------+------+------
 1  4 | 9  7 | 6  3 | 5  8 | 10 2 
 3  8 | 6  10| 7  1 | 2  4 | 5  9 
 2  9 | 1  8 | 5  4 | 3  10| 7  6 
 10 5 | 2  4 | 8  9 | 6  7 | 1  3 
 6  7 | 3  5 | 10 2 | 1  9 | 4  8 
Time: 25.3037708519
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 22/100====
 .  . | .  . | .  . | 7  . | .  . 
 .  10| .  . | 6  9 | .  . | 1  . 
 5  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
------+------+------+------+------
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 2  . | .  3 | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
==Solution 22/100===
 9  8 | 1  4 | 10 5 | 7  3 | 2  6 
 4  10| 2  7 | 6  9 | 5  8 | 1  3 
 5  1 | 3  6 | 2  7 | 4  10| 8  9 
 7  6 | 8  5 | 1  3 | 2  9 | 4  10
 3  2 | 10 9 | 4  8 | 1  6 | 7  5 
------+------+------+------+------
 10 7 | 9  8 | 5  2 | 3  4 | 6  1 
 8  5 | 6  2 | 3  1 | 10 7 | 9  4 
 2  9 | 4  3 | 7  10| 6  1 | 5  8 
 6  3 | 7  1 | 8  4 | 9  5 | 10 2 
 1  4 | 5  10| 9  6 | 8  2 | 3  7 
Time: 21.6926469397
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 23/100====
 .  . | .  . | .  . | .  9 | .  . 
 .  . | 9  . | .  . | .  7 | .  . 
 .  8 | .  . | 6  7 | .  . | .  5 
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  6 | .  4 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 10 . | .  . | 4  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 23/100===
 7  6 | 8  2 | 5  3 | 4  9 | 10 1 
 5  1 | 9  4 | 8  10| 6  7 | 3  2 
 4  8 | 10 1 | 6  7 | 2  3 | 9  5 
 9  10| 7  3 | 2  1 | 5  8 | 4  6 
 3  2 | 5  6 | 9  4 | 10 1 | 7  8 
------+------+------+------+------
 6  7 | 2  10| 1  9 | 3  5 | 8  4 
 1  3 | 4  9 | 7  6 | 8  2 | 5  10
 10 5 | 3  8 | 4  2 | 9  6 | 1  7 
 8  4 | 6  7 | 3  5 | 1  10| 2  9 
 2  9 | 1  5 | 10 8 | 7  4 | 6  3 
Time: 33.8955891518
Assignments: 118
Solution: Yes
Timeout: No
===Puzzle 24/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 8  . | .  . | 1  . | .  . | .  . 
 4  . | .  . | 3  8 | 6  . | .  . 
------+------+------+------+------
 .  10| .  . | .  . | .  . | .  6 
 .  . | 4  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
==Solution 24/100===
 10 7 | 1  5 | 9  4 | 2  3 | 6  8 
 6  3 | 9  4 | 5  2 | 10 8 | 7  1 
 1  9 | 3  8 | 10 6 | 7  5 | 2  4 
 8  5 | 2  6 | 1  7 | 4  9 | 3  10
 4  2 | 10 7 | 3  8 | 6  1 | 5  9 
------+------+------+------+------
 7  10| 5  1 | 4  9 | 3  2 | 8  6 
 3  6 | 4  2 | 8  1 | 9  7 | 10 5 
 9  4 | 7  10| 2  5 | 8  6 | 1  3 
 2  1 | 8  3 | 6  10| 5  4 | 9  7 
 5  8 | 6  9 | 7  3 | 1  10| 4  2 
Time: 46.5283481811
Assignments: 122
Solution: Yes
Timeout: No
===Puzzle 25/100====
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | 2  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
------+------+------+------+------
 3  7 | .  . | .  . | 8  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | 8  . 
 .  2 | .  . | .  . | .  10| .  . 
==Solution 25/100===
 7  3 | 8  2 | 9  1 | 6  5 | 4  10
 1  8 | 5  4 | 7  10| 2  9 | 6  3 
 5  10| 6  9 | 3  4 | 7  8 | 2  1 
 2  4 | 7  1 | 6  5 | 10 3 | 9  8 
 9  6 | 10 3 | 8  2 | 4  1 | 7  5 
------+------+------+------+------
 3  7 | 4  5 | 1  6 | 8  2 | 10 9 
 4  9 | 3  7 | 10 8 | 5  6 | 1  2 
 10 1 | 2  8 | 4  9 | 3  7 | 5  6 
 6  5 | 9  10| 2  3 | 1  4 | 8  7 
 8  2 | 1  6 | 5  7 | 9  10| 3  4 
Time: 40.1003729195
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 26/100====
 .  . | .  . | .  . | .  . | .  . 
 1  9 | .  . | .  . | .  . | 8  . 
 .  . | .  7 | .  . | .  . | 5  . 
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
------+------+------+------+------
 .  6 | .  . | .  . | .  . | .  . 
 .  2 | .  10| .  . | .  8 | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
==Solution 26/100===
 10 7 | 5  3 | 1  9 | 8  4 | 2  6 
 1  9 | 4  2 | 5  6 | 10 3 | 8  7 
 4  8 | 9  7 | 2  3 | 1  6 | 5  10
 6  5 | 10 1 | 8  7 | 9  2 | 4  3 
 2  3 | 6  8 | 10 4 | 7  5 | 1  9 
------+------+------+------+------
 3  6 | 2  4 | 9  10| 5  1 | 7  8 
 5  2 | 7  10| 3  1 | 6  8 | 9  4 
 8  10| 3  9 | 4  5 | 2  7 | 6  1 
 9  1 | 8  6 | 7  2 | 4  10| 3  5 
 7  4 | 1  5 | 6  8 | 3  9 | 10 2 
Time: 25.7585875261
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 27/100====
 .  5 | .  . | .  . | .  . | .  . 
 .  . | 7  . | 8  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  8 
 9  . | .  10| .  . | .  . | .  5 
------+------+------+------+------
 .  4 | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | 10 . 
==Solution 27/100===
 2  5 | 8  3 | 9  1 | 4  7 | 6  10
 4  10| 7  9 | 8  6 | 5  3 | 2  1 
 3  8 | 2  1 | 5  10| 9  6 | 4  7 
 6  7 | 4  5 | 2  3 | 10 1 | 9  8 
 9  1 | 6  10| 7  4 | 2  8 | 3  5 
------+------+------+------+------
 5  4 | 1  7 | 3  9 | 6  10| 8  2 
 10 6 | 3  8 | 1  2 | 7  4 | 5  9 
 8  9 | 10 4 | 6  5 | 1  2 | 7  3 
 7  2 | 5  6 | 10 8 | 3  9 | 1  4 
 1  3 | 9  2 | 4  7 | 8  5 | 10 6 
Time: 27.1302664232
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 28/100====
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | 1  . 
 2  . | 3  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 6  10| .  . | .  2 | .  . | 8  . 
 .  7 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  5 
 .  . | 8  . | .  . | .  . | .  . 
==Solution 28/100===
 8  9 | 10 4 | 1  3 | 7  6 | 5  2 
 7  5 | 6  8 | 9  4 | 10 2 | 1  3 
 2  6 | 3  1 | 10 5 | 4  9 | 7  8 
 10 1 | 5  9 | 2  7 | 8  3 | 4  6 
 3  4 | 7  2 | 6  8 | 1  5 | 9  10
------+------+------+------+------
 6  10| 1  3 | 4  2 | 5  7 | 8  9 
 9  7 | 2  5 | 8  6 | 3  4 | 10 1 
 1  3 | 4  10| 5  9 | 2  8 | 6  7 
 4  8 | 9  7 | 3  1 | 6  10| 2  5 
 5  2 | 8  6 | 7  10| 9  1 | 3  4 
Time: 29.7700103523
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 29/100====
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | 4  5 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | 3  1 
------+------+------+------+------
 .  10| .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
==Solution 29/100===
 10 8 | 4  3 | 6  7 | 5  1 | 2  9 
 7  2 | 10 6 | 8  1 | 3  9 | 4  5 
 9  3 | 7  1 | 5  4 | 8  2 | 10 6 
 1  6 | 5  2 | 9  3 | 4  10| 8  7 
 4  5 | 8  9 | 10 2 | 6  7 | 3  1 
------+------+------+------+------
 2  10| 9  8 | 1  6 | 7  4 | 5  3 
 5  9 | 6  4 | 2  8 | 1  3 | 7  10
 6  1 | 3  7 | 4  10| 2  5 | 9  8 
 3  4 | 1  5 | 7  9 | 10 8 | 6  2 
 8  7 | 2  10| 3  5 | 9  6 | 1  4 
Time: 43.475654808
Assignments: 156
Solution: Yes
Timeout: No
===Puzzle 30/100====
 .  . | .  . | 3  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  5 | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | .  4 | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  6 | .  . | .  8 | .  . 
==Solution 30/100===
 1  8 | 6  7 | 3  9 | 4  5 | 10 2 
 7  2 | 4  8 | 5  1 | 9  10| 6  3 
 5  6 | 2  1 | 4  10| 8  3 | 9  7 
 3  4 | 9  10| 7  8 | 6  2 | 1  5 
 9  10| 5  3 | 6  2 | 7  1 | 8  4 
------+------+------+------+------
 8  9 | 3  2 | 10 5 | 1  4 | 7  6 
 4  3 | 10 9 | 8  6 | 2  7 | 5  1 
 10 7 | 1  5 | 9  4 | 3  6 | 2  8 
 6  1 | 8  4 | 2  7 | 5  9 | 3  10
 2  5 | 7  6 | 1  3 | 10 8 | 4  9 
Time: 31.8787332241
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 31/100====
 .  . | .  . | 8  9 | .  6 | .  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  3 | .  . | .  5 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  4 | .  . | .  . 
==Solution 31/100===
 4  2 | 5  10| 8  9 | 1  6 | 7  3 
 8  5 | 2  7 | 6  1 | 3  9 | 4  10
 9  10| 4  6 | 3  7 | 5  2 | 1  8 
 7  1 | 3  9 | 2  10| 4  8 | 6  5 
 6  3 | 1  8 | 4  5 | 7  10| 2  9 
------+------+------+------+------
 3  9 | 6  4 | 5  8 | 2  7 | 10 1 
 2  7 | 10 5 | 9  3 | 6  1 | 8  4 
 5  6 | 8  3 | 1  2 | 10 4 | 9  7 
 10 4 | 9  1 | 7  6 | 8  3 | 5  2 
 1  8 | 7  2 | 10 4 | 9  5 | 3  6 
Time: 25.8739483118
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 32/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 9  6 | .  . | .  . | 4  . | .  . 
 .  . | 7  . | .  . | .  . | 2  . 
------+------+------+------+------
 2  . | .  . | .  . | .  . | .  6 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  4 
 .  3 | .  . | .  2 | .  . | .  . 
==Solution 32/100===
 5  2 | 6  9 | 10 8 | 7  1 | 4  3 
 3  7 | 4  5 | 2  1 | 10 9 | 6  8 
 10 8 | 2  1 | 4  7 | 3  6 | 5  9 
 9  6 | 8  10| 3  5 | 4  2 | 7  1 
 1  4 | 7  3 | 6  9 | 5  8 | 2  10
------+------+------+------+------
 2  10| 5  4 | 9  3 | 1  7 | 8  6 
 6  5 | 1  7 | 8  4 | 9  3 | 10 2 
 8  1 | 9  2 | 7  10| 6  4 | 3  5 
 7  9 | 3  8 | 5  6 | 2  10| 1  4 
 4  3 | 10 6 | 1  2 | 8  5 | 9  7 
Time: 36.1585280085
Assignments: 126
Solution: Yes
Timeout: No
===Puzzle 33/100====
 .  . | .  . | .  . | .  6 | .  . 
 .  . | 6  4 | .  . | .  9 | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
------+------+------+------+------
 .  10| 8  . | .  4 | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  7 | .  6 | .  . | .  . 
==Solution 33/100===
 10 2 | 9  5 | 3  8 | 1  6 | 4  7 
 1  8 | 6  4 | 7  10| 5  9 | 2  3 
 3  4 | 1  2 | 6  9 | 10 7 | 5  8 
 5  7 | 10 8 | 4  1 | 3  2 | 9  6 
 9  6 | 7  3 | 5  2 | 8  4 | 10 1 
------+------+------+------+------
 7  10| 8  6 | 2  4 | 9  3 | 1  5 
 2  3 | 5  9 | 1  7 | 6  10| 8  4 
 4  9 | 3  1 | 10 5 | 7  8 | 6  2 
 6  5 | 4  10| 8  3 | 2  1 | 7  9 
 8  1 | 2  7 | 9  6 | 4  5 | 3  10
Time: 28.8904973134
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 34/100====
 3  . | .  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | 9  . | .  . | .  4 
 .  . | 3  . | .  . | 5  9 | .  8 
 .  . | .  6 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 34/100===
No Solution Found.
Time: 19.3375399358
Assignments: 78
Solution: No
Timeout: No
===Puzzle 35/100====
 4  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | 8  . 
 .  2 | .  . | 8  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  8 | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  9 | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  7 
==Solution 35/100===
 4  10| 3  6 | 9  7 | 5  8 | 1  2 
 5  3 | 2  7 | 6  1 | 9  10| 8  4 
 7  2 | 4  1 | 8  5 | 6  3 | 10 9 
 9  1 | 5  8 | 10 3 | 4  2 | 7  6 
 8  6 | 9  10| 4  2 | 1  7 | 5  3 
------+------+------+------+------
 3  8 | 10 4 | 2  6 | 7  1 | 9  5 
 1  7 | 6  3 | 5  8 | 2  9 | 4  10
 2  5 | 1  9 | 7  10| 3  4 | 6  8 
 10 9 | 7  5 | 3  4 | 8  6 | 2  1 
 6  4 | 8  2 | 1  9 | 10 5 | 3  7 
Time: 23.5101064181
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 36/100====
 .  . | .  . | .  . | .  . | .  6 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  2 
 .  . | .  . | 2  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  9 | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 2  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | 3  . | .  1 | .  . 
 .  . | .  . | .  5 | .  . | .  9 
==Solution 36/100===
 5  1 | 10 2 | 4  3 | 9  7 | 8  6 
 8  9 | 1  7 | 5  6 | 10 2 | 3  4 
 6  7 | 3  4 | 8  9 | 1  5 | 10 2 
 3  10| 5  8 | 2  7 | 6  4 | 9  1 
 4  2 | 9  6 | 10 1 | 8  3 | 5  7 
------+------+------+------+------
 1  6 | 2  9 | 7  8 | 3  10| 4  5 
 10 5 | 8  1 | 6  4 | 7  9 | 2  3 
 2  4 | 7  3 | 9  10| 5  6 | 1  8 
 9  8 | 6  5 | 3  2 | 4  1 | 7  10
 7  3 | 4  10| 1  5 | 2  8 | 6  9 
Time: 37.241955543
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 37/100====
 .  . | .  . | 1  . | .  2 | 10 . 
 .  . | .  . | .  . | .  7 | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | 9  3 | .  . | 8  . 
 .  . | 10 . | .  4 | 9  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
==Solution 37/100===
 5  3 | 4  9 | 1  6 | 8  2 | 10 7 
 2  10| 5  1 | 4  9 | 3  7 | 6  8 
 8  9 | 6  2 | 3  7 | 10 5 | 1  4 
 7  1 | 8  10| 5  2 | 6  4 | 9  3 
 4  6 | 3  7 | 10 8 | 1  9 | 2  5 
------+------+------+------+------
 3  8 | 2  6 | 7  10| 5  1 | 4  9 
 10 4 | 9  3 | 6  1 | 7  8 | 5  2 
 1  5 | 7  4 | 9  3 | 2  6 | 8  10
 6  2 | 10 5 | 8  4 | 9  3 | 7  1 
 9  7 | 1  8 | 2  5 | 4  10| 3  6 
Time: 34.1260095199
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | 3  . | .  . | .  . 
 3  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  8 | .  . | .  . | .  . 
 1  . | .  . | .  . | 10 8 | .  . 
 .  . | .  . | 10 . | .  4 | .  8 
==Solution 38/100===
 8  6 | 2  3 | 7  10| 9  1 | 5  4 
 2  1 | 10 5 | 8  9 | 4  7 | 6  3 
 4  7 | 8  6 | 3  1 | 5  10| 9  2 
 3  5 | 1  9 | 6  4 | 8  2 | 10 7 
 10 9 | 7  4 | 5  2 | 3  6 | 8  1 
------+------+------+------+------
 7  2 | 3  10| 9  8 | 1  5 | 4  6 
 9  8 | 5  2 | 4  7 | 6  3 | 1  10
 6  10| 4  8 | 1  3 | 2  9 | 7  5 
 1  4 | 6  7 | 2  5 | 10 8 | 3  9 
 5  3 | 9  1 | 10 6 | 7  4 | 2  8 
Time: 34.3380564991
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  . | .  . | .  1 | 9  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 1  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  6 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 5  . | 10 . | .  . | 4  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
==Solution 39/100===
 6  2 | 7  4 | 10 1 | 9  8 | 3  5 
 3  9 | 6  1 | 8  5 | 2  7 | 4  10
 8  7 | 2  5 | 4  6 | 10 3 | 1  9 
 1  5 | 3  10| 9  7 | 6  4 | 8  2 
 10 4 | 8  9 | 3  2 | 5  1 | 7  6 
------+------+------+------+------
 7  3 | 9  8 | 6  10| 1  2 | 5  4 
 5  6 | 10 3 | 7  8 | 4  9 | 2  1 
 9  1 | 5  7 | 2  4 | 8  6 | 10 3 
 2  10| 4  6 | 1  3 | 7  5 | 9  8 
 4  8 | 1  2 | 5  9 | 3  10| 6  7 
Time: 28.1754411646
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 40/100====
 .  . | .  . | .  . | .  7 | .  . 
 .  8 | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | 3  . | .  . | .  . 
------+------+------+------+------
 2  . | 6  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | 7  . | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | 1  . 
==Solution 40/100===
 5  9 | 2  1 | 8  6 | 4  7 | 3  10
 4  8 | 5  10| 2  9 | 3  6 | 7  1 
 1  3 | 9  7 | 10 4 | 2  5 | 6  8 
 6  10| 3  4 | 7  1 | 9  8 | 2  5 
 7  2 | 8  6 | 3  5 | 10 1 | 9  4 
------+------+------+------+------
 2  7 | 6  8 | 1  10| 5  9 | 4  3 
 3  4 | 1  5 | 6  7 | 8  2 | 10 9 
 8  6 | 4  3 | 9  2 | 1  10| 5  7 
 10 1 | 7  9 | 5  3 | 6  4 | 8  2 
 9  5 | 10 2 | 4  8 | 7  3 | 1  6 
Time: 33.9257094613
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 41/100====
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | 1  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  8 | .  . | 3  6 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 4  7 
 .  7 | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | 4  . | .  . 
==Solution 41/100===
 3  10| 4  5 | 9  6 | 2  8 | 7  1 
 4  5 | 3  6 | 1  7 | 10 9 | 2  8 
 2  8 | 7  9 | 4  3 | 5  1 | 10 6 
 6  9 | 2  1 | 8  10| 7  4 | 5  3 
 7  1 | 10 8 | 2  5 | 3  6 | 9  4 
------+------+------+------+------
 1  6 | 8  3 | 5  2 | 9  10| 4  7 
 8  7 | 9  10| 6  4 | 1  5 | 3  2 
 9  4 | 5  2 | 3  1 | 6  7 | 8  10
 10 2 | 1  4 | 7  9 | 8  3 | 6  5 
 5  3 | 6  7 | 10 8 | 4  2 | 1  9 
Time: 31.1010268315
Assignments: 92
Solution: Yes
Timeout: No
===Puzzle 42/100====
 .  . | .  . | .  8 | .  . | .  6 
 .  . | .  . | 7  . | .  5 | .  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | .  4 | .  . | .  . 
 .  10| .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  9 | .  . | .  8 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  7 
 .  . | .  . | .  . | .  . | .  . 
==Solution 42/100===
 4  5 | 1  2 | 9  8 | 7  3 | 10 6 
 8  9 | 6  4 | 7  1 | 10 5 | 3  2 
 1  3 | 7  5 | 6  10| 4  2 | 8  9 
 2  6 | 10 8 | 3  4 | 9  1 | 7  5 
 7  10| 9  3 | 2  5 | 8  6 | 1  4 
------+------+------+------+------
 5  1 | 2  7 | 10 9 | 3  4 | 6  8 
 9  7 | 3  6 | 4  2 | 1  8 | 5  10
 10 8 | 4  1 | 5  7 | 6  9 | 2  3 
 6  2 | 8  9 | 1  3 | 5  10| 4  7 
 3  4 | 5  10| 8  6 | 2  7 | 9  1 
Time: 41.6178341148
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 43/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 6  . | .  . | 1  . | .  . | .  . 
------+------+------+------+------
 4  . | .  . | .  . | .  . | .  . 
 2  . | .  5 | .  1 | .  . | 4  . 
 .  . | .  . | .  . | .  3 | 6  . 
 .  . | .  1 | 10 . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
==Solution 43/100===
 7  2 | 8  6 | 4  9 | 10 1 | 3  5 
 5  9 | 2  3 | 7  10| 4  6 | 8  1 
 3  10| 1  4 | 5  8 | 7  2 | 9  6 
 1  4 | 5  7 | 6  3 | 8  9 | 2  10
 6  8 | 10 9 | 1  2 | 3  5 | 7  4 
------+------+------+------+------
 4  1 | 9  8 | 3  6 | 5  7 | 10 2 
 2  3 | 7  5 | 8  1 | 6  10| 4  9 
 10 5 | 4  2 | 9  7 | 1  3 | 6  8 
 9  6 | 3  1 | 10 4 | 2  8 | 5  7 
 8  7 | 6  10| 2  5 | 9  4 | 1  3 
Time: 37.8853253551
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 44/100====
 .  . | 4  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 9 | 4  . | .  . | .  . 
 .  . | 1  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 6  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  6 | .  2 
 .  . | .  . | .  . | .  . | .  . 
 6  . | 9  . | .  . | .  . | .  . 
==Solution 44/100===
 3  6 | 4  7 | 2  8 | 1  10| 5  9 
 9  10| 8  6 | 5  1 | 7  4 | 2  3 
 5  1 | 10 9 | 4  3 | 6  2 | 8  7 
 2  4 | 1  5 | 7  9 | 3  8 | 10 6 
 8  7 | 2  3 | 6  10| 5  9 | 1  4 
------+------+------+------+------
 4  3 | 5  2 | 8  7 | 9  1 | 6  10
 1  5 | 6  10| 3  2 | 4  7 | 9  8 
 7  9 | 3  8 | 1  5 | 10 6 | 4  2 
 10 8 | 7  4 | 9  6 | 2  5 | 3  1 
 6  2 | 9  1 | 10 4 | 8  3 | 7  5 
Time: 29.8820579039
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 45/100====
 .  7 | .  . | .  2 | .  . | .  . 
 8  2 | .  4 | .  7 | .  . | .  9 
 .  . | .  7 | .  . | .  4 | .  . 
 .  . | .  8 | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  . | .  . | 1  . | .  . 
==Solution 45/100===
No Solution Found.
Time: 60000.2364444
Assignments: 285815
Solution: No
Timeout: Yes
===Puzzle 46/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  10| .  5 | .  7 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 1  3 | .  . | 4  . | .  . | .  . 
 2  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | 4  . | .  . | .  2 | .  9 
==Solution 46/100===
 5  2 | 1  4 | 9  3 | 8  7 | 6  10
 8  9 | 7  6 | 1  4 | 2  10| 5  3 
 7  6 | 3  10| 8  2 | 1  5 | 9  4 
 4  1 | 9  8 | 10 5 | 6  3 | 7  2 
 3  10| 2  5 | 6  7 | 9  4 | 1  8 
------+------+------+------+------
 10 7 | 8  2 | 5  6 | 3  9 | 4  1 
 1  3 | 5  9 | 4  10| 7  8 | 2  6 
 2  4 | 6  7 | 3  9 | 10 1 | 8  5 
 9  5 | 10 1 | 2  8 | 4  6 | 3  7 
 6  8 | 4  3 | 7  1 | 5  2 | 10 9 
Time: 31.0736173498
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 47/100====
 .  . | .  . | .  . | .  9 | .  . 
 .  4 | 7  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  8 | .  . | 7  . 
 .  . | .  . | .  6 | 7  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  6 | .  . 
 .  . | 5  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 47/100===
 7  2 | 10 5 | 3  1 | 6  9 | 4  8 
 10 4 | 7  6 | 9  5 | 3  8 | 1  2 
 6  3 | 8  1 | 2  7 | 10 4 | 5  9 
 5  9 | 4  3 | 10 8 | 1  2 | 7  6 
 1  8 | 9  2 | 4  6 | 7  5 | 10 3 
------+------+------+------+------
 8  7 | 3  4 | 5  10| 9  6 | 2  1 
 2  6 | 5  7 | 8  3 | 4  1 | 9  10
 9  1 | 6  8 | 7  2 | 5  10| 3  4 
 4  5 | 1  10| 6  9 | 2  3 | 8  7 
 3  10| 2  9 | 1  4 | 8  7 | 6  5 
Time: 33.6272171936
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 48/100====
 .  8 | .  . | 1  . | .  6 | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | 5  4 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  9 | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  4 | .  3 | .  . | .  . | .  10
==Solution 48/100===
 4  8 | 3  9 | 1  5 | 7  6 | 10 2 
 5  10| 7  1 | 8  4 | 9  2 | 3  6 
 1  9 | 6  4 | 3  2 | 5  10| 8  7 
 7  6 | 8  2 | 9  10| 1  3 | 5  4 
 3  2 | 10 5 | 7  6 | 8  4 | 9  1 
------+------+------+------+------
 6  7 | 4  8 | 2  3 | 10 5 | 1  9 
 10 1 | 2  6 | 5  9 | 3  7 | 4  8 
 2  5 | 1  7 | 10 8 | 4  9 | 6  3 
 8  3 | 9  10| 4  7 | 6  1 | 2  5 
 9  4 | 5  3 | 6  1 | 2  8 | 7  10
Time: 29.4663976321
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 49/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | 7  . | .  . | .  5 | 6  . 
 6  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  9 | .  . | .  8 
 .  . | .  . | .  7 | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  8 | .  . 
 .  . | .  . | .  . | .  . | 4  10
==Solution 49/100===
 2  7 | 1  9 | 8  3 | 10 6 | 5  4 
 4  10| 6  2 | 7  5 | 9  3 | 8  1 
 9  5 | 3  8 | 6  2 | 1  4 | 10 7 
 1  3 | 7  4 | 9  10| 8  5 | 6  2 
 6  8 | 10 5 | 4  1 | 2  7 | 3  9 
------+------+------+------+------
 5  2 | 4  6 | 1  9 | 3  10| 7  8 
 3  4 | 8  1 | 10 7 | 5  9 | 2  6 
 8  6 | 2  10| 3  4 | 7  1 | 9  5 
 10 9 | 5  7 | 2  6 | 4  8 | 1  3 
 7  1 | 9  3 | 5  8 | 6  2 | 4  10
Time: 40.84283855
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 50/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 9  . | .  . | 3  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  1 | 7  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | 4  . | .  . | .  10| .  . 
 .  . | .  . | .  1 | 6  . | .  . 
==Solution 50/100===
 7  8 | 10 4 | 1  9 | 3  2 | 5  6 
 1  6 | 9  7 | 2  5 | 10 8 | 4  3 
 9  10| 6  2 | 3  7 | 4  5 | 8  1 
 2  5 | 1  3 | 4  8 | 9  6 | 10 7 
 4  3 | 5  8 | 6  10| 7  1 | 2  9 
------+------+------+------+------
 3  1 | 7  9 | 8  2 | 5  4 | 6  10
 6  2 | 3  1 | 10 4 | 8  9 | 7  5 
 8  7 | 2  10| 5  6 | 1  3 | 9  4 
 5  9 | 4  6 | 7  3 | 2  10| 1  8 
 10 4 | 8  5 | 9  1 | 6  7 | 3  2 
Time: 37.4398459768
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 51/100====
 .  . | 6  . | .  . | 10 . | .  . 
 .  . | .  8 | .  1 | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
 .  7 | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  3 | 4  7 | .  . | .  . | .  . 
==Solution 51/100===
 2  5 | 6  3 | 7  9 | 10 8 | 4  1 
 3  6 | 5  8 | 2  1 | 4  7 | 9  10
 8  10| 9  1 | 6  4 | 3  5 | 2  7 
 4  7 | 10 2 | 5  8 | 9  1 | 3  6 
 1  9 | 7  4 | 10 3 | 6  2 | 8  5 
------+------+------+------+------
 5  1 | 3  9 | 4  2 | 7  6 | 10 8 
 10 8 | 1  6 | 9  5 | 2  3 | 7  4 
 7  2 | 8  10| 3  6 | 5  4 | 1  9 
 9  4 | 2  5 | 8  7 | 1  10| 6  3 
 6  3 | 4  7 | 1  10| 8  9 | 5  2 
Time: 28.4766442601
Assignments: 99
Solution: Yes
Timeout: No
===Puzzle 52/100====
 .  . | .  . | .  9 | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | 10 . | 4  . | .  . 
------+------+------+------+------
 .  . | .  . | 1  . | .  . | 2  . 
 .  . | .  . | .  2 | .  . | 9  . 
 .  . | .  . | .  . | 10 . | .  3 
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | 8  . | .  . 
==Solution 52/100===
 8  2 | 10 5 | 7  9 | 6  3 | 4  1 
 5  7 | 4  9 | 6  8 | 2  1 | 3  10
 4  6 | 8  3 | 5  1 | 9  10| 7  2 
 10 3 | 1  7 | 2  4 | 5  8 | 6  9 
 9  1 | 2  6 | 10 3 | 4  7 | 5  8 
------+------+------+------+------
 3  9 | 5  8 | 1  10| 7  6 | 2  4 
 7  5 | 3  10| 8  2 | 1  4 | 9  6 
 6  8 | 9  2 | 4  7 | 10 5 | 1  3 
 1  10| 7  4 | 9  6 | 3  2 | 8  5 
 2  4 | 6  1 | 3  5 | 8  9 | 10 7 
Time: 27.7185160688
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 53/100====
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 10 6 | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  4 | .  . | .  . | .  2 | .  . 
 .  . | .  . | 2  . | .  . | 8  . 
 .  . | 3  . | .  . | .  6 | .  . 
 .  . | .  5 | 8  . | 1  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
==Solution 53/100===
 3  5 | 8  4 | 6  1 | 9  7 | 2  10
 9  2 | 7  10| 3  5 | 6  1 | 4  8 
 10 6 | 5  9 | 7  2 | 4  8 | 3  1 
 7  8 | 1  2 | 9  4 | 3  10| 5  6 
 4  1 | 6  3 | 10 8 | 2  5 | 7  9 
------+------+------+------+------
 8  4 | 9  7 | 1  10| 5  2 | 6  3 
 1  10| 4  6 | 2  3 | 7  9 | 8  5 
 5  7 | 3  8 | 4  9 | 10 6 | 1  2 
 6  9 | 2  5 | 8  7 | 1  3 | 10 4 
 2  3 | 10 1 | 5  6 | 8  4 | 9  7 
Time: 30.6630775306
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 54/100====
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | 4  . | .  3 | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | .  . | .  . 
------+------+------+------+------
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  7 | 10 . | 5  . | .  . | .  . 
 2  . | .  . | .  . | 4  . | .  9 
 .  10| .  . | .  . | .  . | 1  . 
==Solution 54/100===
 5  1 | 8  2 | 6  7 | 9  10| 4  3 
 10 2 | 6  9 | 4  1 | 8  3 | 5  7 
 7  9 | 3  4 | 8  2 | 1  5 | 6  10
 8  4 | 7  10| 3  5 | 2  6 | 9  1 
 6  3 | 1  5 | 9  10| 7  4 | 8  2 
------+------+------+------+------
 9  5 | 2  3 | 1  4 | 6  7 | 10 8 
 1  8 | 4  6 | 2  3 | 10 9 | 7  5 
 4  7 | 10 1 | 5  9 | 3  8 | 2  6 
 2  6 | 5  7 | 10 8 | 4  1 | 3  9 
 3  10| 9  8 | 7  6 | 5  2 | 1  4 
Time: 38.6226705329
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 55/100====
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  10| 1  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | .  6 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 6  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | .  2 
 10 3 | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | 7  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 55/100===
 5  6 | 1  7 | 3  10| 8  9 | 2  4 
 4  8 | 9  6 | 5  2 | 3  10| 1  7 
 3  2 | 8  5 | 7  9 | 4  1 | 10 6 
 7  10| 2  4 | 8  1 | 5  6 | 9  3 
 9  1 | 10 3 | 4  6 | 2  7 | 8  5 
------+------+------+------+------
 1  9 | 5  2 | 6  3 | 10 4 | 7  8 
 8  7 | 6  9 | 10 5 | 1  3 | 4  2 
 10 3 | 7  8 | 9  4 | 6  2 | 5  1 
 2  4 | 3  10| 1  8 | 7  5 | 6  9 
 6  5 | 4  1 | 2  7 | 9  8 | 3  10
Time: 37.5847246657
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 56/100====
 .  . | .  . | .  . | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | 4  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 8 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  5 | .  . 
 2  4 | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  7 | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
==Solution 56/100===
 9  8 | 10 7 | 1  5 | 3  2 | 4  6 
 7  10| 1  9 | 3  6 | 4  8 | 5  2 
 6  3 | 2  8 | 4  7 | 5  10| 1  9 
 4  1 | 5  3 | 9  2 | 6  7 | 8  10
 5  2 | 4  6 | 10 8 | 9  1 | 3  7 
------+------+------+------+------
 1  9 | 8  2 | 6  4 | 10 5 | 7  3 
 2  4 | 6  1 | 8  3 | 7  9 | 10 5 
 10 6 | 9  5 | 7  1 | 8  3 | 2  4 
 8  7 | 3  10| 5  9 | 2  4 | 6  1 
 3  5 | 7  4 | 2  10| 1  6 | 9  8 
Time: 29.5091684716
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 57/100====
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | 10 . | 1  . | 4  . 
 3  . | 4  . | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 1  . | .  . | .  10| .  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | 5  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
==Solution 57/100===
 5  4 | 7  8 | 2  1 | 9  6 | 10 3 
 8  7 | 3  6 | 10 5 | 1  2 | 4  9 
 3  1 | 4  2 | 9  6 | 10 5 | 7  8 
 9  2 | 10 1 | 8  4 | 7  3 | 6  5 
 6  10| 9  5 | 7  3 | 4  8 | 2  1 
------+------+------+------+------
 4  3 | 1  7 | 5  9 | 2  10| 8  6 
 2  5 | 6  9 | 3  10| 8  7 | 1  4 
 10 8 | 5  3 | 1  2 | 6  4 | 9  7 
 1  6 | 8  10| 4  7 | 3  9 | 5  2 
 7  9 | 2  4 | 6  8 | 5  1 | 3  10
Time: 29.3594705332
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 58/100====
 .  . | .  . | .  6 | .  . | .  1 
 .  . | .  . | .  . | 8  . | .  7 
 5  . | .  . | .  . | .  2 | 9  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | 4  . 
------+------+------+------+------
 .  10| .  . | .  . | 2  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
==Solution 58/100===
 3  7 | 8  4 | 2  6 | 9  10| 5  1 
 10 6 | 1  2 | 4  9 | 8  5 | 3  7 
 5  4 | 6  7 | 8  1 | 3  2 | 9  10
 1  2 | 10 9 | 3  5 | 7  4 | 6  8 
 9  8 | 5  3 | 10 7 | 1  6 | 4  2 
------+------+------+------+------
 4  10| 7  6 | 9  3 | 2  8 | 1  5 
 8  1 | 4  10| 6  2 | 5  3 | 7  9 
 7  5 | 3  8 | 1  4 | 10 9 | 2  6 
 6  9 | 2  1 | 5  8 | 4  7 | 10 3 
 2  3 | 9  5 | 7  10| 6  1 | 8  4 
Time: 24.4616069968
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 59/100====
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  7 | 6  . | .  9 | .  . | .  . 
 .  . | .  4 | .  5 | .  . | .  2 
 .  . | .  . | .  . | .  . | .  5 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  2 | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
==Solution 59/100===
 1  8 | 9  10| 6  3 | 2  5 | 7  4 
 4  2 | 1  5 | 10 7 | 6  9 | 3  8 
 5  7 | 6  2 | 8  9 | 4  3 | 1  10
 6  3 | 8  4 | 1  5 | 7  10| 9  2 
 10 9 | 3  7 | 2  4 | 8  1 | 6  5 
------+------+------+------+------
 3  6 | 4  8 | 5  1 | 10 7 | 2  9 
 9  5 | 10 3 | 7  2 | 1  4 | 8  6 
 7  4 | 5  6 | 9  8 | 3  2 | 10 1 
 2  10| 7  1 | 4  6 | 9  8 | 5  3 
 8  1 | 2  9 | 3  10| 5  6 | 4  7 
Time: 24.1067897503
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 60/100====
 .  . | .  . | 2  1 | 6  . | .  3 
 .  . | 7  . | 3  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 5  8 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
==Solution 60/100===
 7  8 | 5  9 | 2  1 | 6  4 | 10 3 
 10 4 | 7  1 | 3  8 | 5  2 | 9  6 
 3  6 | 4  8 | 7  5 | 9  10| 2  1 
 2  5 | 6  10| 9  4 | 3  1 | 8  7 
 9  1 | 3  2 | 6  10| 8  7 | 4  5 
------+------+------+------+------
 4  7 | 2  3 | 1  6 | 10 9 | 5  8 
 5  9 | 8  4 | 10 7 | 1  6 | 3  2 
 6  3 | 1  5 | 4  9 | 2  8 | 7  10
 8  10| 9  6 | 5  2 | 7  3 | 1  4 
 1  2 | 10 7 | 8  3 | 4  5 | 6  9 
Time: 28.242910658
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 61/100====
 9  . | 10 . | .  . | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  3 | .  . | .  . | .  . | 9  . 
 .  . | .  . | 6  . | 9  . | .  . 
------+------+------+------+------
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  4 | .  2 | .  . | .  . 
 .  . | .  9 | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
==Solution 61/100===
 9  6 | 10 1 | 2  4 | 5  3 | 8  7 
 4  7 | 9  6 | 10 5 | 2  8 | 1  3 
 2  10| 8  3 | 9  1 | 6  7 | 5  4 
 5  3 | 4  2 | 8  7 | 10 1 | 9  6 
 1  8 | 7  5 | 6  3 | 9  4 | 2  10
------+------+------+------+------
 6  1 | 3  10| 4  9 | 8  2 | 7  5 
 10 9 | 5  4 | 1  2 | 7  6 | 3  8 
 7  5 | 2  9 | 3  8 | 4  10| 6  1 
 3  2 | 6  8 | 7  10| 1  5 | 4  9 
 8  4 | 1  7 | 5  6 | 3  9 | 10 2 
Time: 38.3452624819
Assignments: 164
Solution: Yes
Timeout: No
===Puzzle 62/100====
 .  . | .  . | 8  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | 6  . | .  . | .  . 
 .  10| .  . | .  4 | .  8 | .  9 
 .  . | .  . | .  . | 1  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | 9  . 
==Solution 62/100===
 5  4 | 10 3 | 8  9 | 7  2 | 1  6 
 6  1 | 5  8 | 7  10| 3  9 | 4  2 
 3  8 | 9  2 | 6  1 | 5  4 | 10 7 
 2  10| 1  7 | 5  4 | 6  8 | 3  9 
 7  9 | 6  4 | 3  2 | 1  10| 5  8 
------+------+------+------+------
 4  5 | 2  9 | 10 3 | 8  6 | 7  1 
 8  6 | 3  5 | 9  7 | 4  1 | 2  10
 9  2 | 7  1 | 4  6 | 10 3 | 8  5 
 1  7 | 4  10| 2  8 | 9  5 | 6  3 
 10 3 | 8  6 | 1  5 | 2  7 | 9  4 
Time: 25.9950319561
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 63/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | 4  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  1 | .  . | 2  5 
------+------+------+------+------
 .  . | .  . | .  . | 3  . | .  . 
 .  2 | .  7 | .  . | .  . | 5  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
==Solution 63/100===
 10 3 | 2  1 | 5  6 | 7  9 | 8  4 
 6  1 | 5  4 | 3  7 | 8  2 | 10 9 
 2  8 | 9  6 | 4  10| 5  1 | 7  3 
 9  5 | 7  3 | 8  2 | 4  10| 1  6 
 7  4 | 10 8 | 9  1 | 6  3 | 2  5 
------+------+------+------+------
 8  7 | 1  9 | 10 5 | 3  6 | 4  2 
 3  2 | 4  7 | 6  9 | 10 8 | 5  1 
 1  10| 3  2 | 7  4 | 9  5 | 6  8 
 5  9 | 6  10| 2  8 | 1  4 | 3  7 
 4  6 | 8  5 | 1  3 | 2  7 | 9  10
Time: 37.5937607586
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 64/100====
 .  . | .  10| .  5 | .  . | .  . 
 .  . | 8  . | .  . | 7  1 | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | 2  . 
------+------+------+------+------
 .  . | .  6 | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | 2  . | .  . | 9  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 64/100===
 8  2 | 7  10| 1  5 | 3  9 | 4  6 
 9  6 | 8  2 | 4  3 | 7  1 | 5  10
 7  10| 6  1 | 2  9 | 5  4 | 8  3 
 4  5 | 3  9 | 6  8 | 10 2 | 1  7 
 1  3 | 4  5 | 7  10| 6  8 | 2  9 
------+------+------+------+------
 2  7 | 10 6 | 8  4 | 1  3 | 9  5 
 10 1 | 5  8 | 9  7 | 2  6 | 3  4 
 5  8 | 2  4 | 3  6 | 9  7 | 10 1 
 6  9 | 1  3 | 5  2 | 4  10| 7  8 
 3  4 | 9  7 | 10 1 | 8  5 | 6  2 
Time: 24.8432313189
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 65/100====
 .  . | .  . | .  . | .  . | .  . 
 1  . | 3  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | 1  . | .  . 
------+------+------+------+------
 .  . | 9  8 | 3  . | .  1 | .  . 
 .  . | .  . | 5  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
==Solution 65/100===
 7  10| 8  2 | 1  6 | 5  3 | 4  9 
 1  9 | 3  5 | 4  8 | 6  7 | 2  10
 8  4 | 7  6 | 10 3 | 2  9 | 1  5 
 5  6 | 1  9 | 2  7 | 10 4 | 3  8 
 3  2 | 4  10| 9  5 | 1  8 | 6  7 
------+------+------+------+------
 4  5 | 9  8 | 3  2 | 7  1 | 10 6 
 10 8 | 2  4 | 5  1 | 9  6 | 7  3 
 6  7 | 10 1 | 8  4 | 3  5 | 9  2 
 9  3 | 5  7 | 6  10| 4  2 | 8  1 
 2  1 | 6  3 | 7  9 | 8  10| 5  4 
Time: 34.4326342711
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 66/100====
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  7 | .  . | .  . | 6  . 
 .  . | .  . | 8  . | .  . | 1  . 
 .  3 | .  . | .  1 | .  2 | .  8 
 .  4 | .  . | .  . | .  6 | .  . 
------+------+------+------+------
 .  . | .  10| 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 66/100===
No Solution Found.
Time: 60000.0617466
Assignments: 226509
Solution: No
Timeout: Yes
===Puzzle 67/100====
 .  . | .  . | .  . | .  . | .  7 
 9  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  2 | .  . | .  . | .  3 | .  . 
 .  . | .  8 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  1 | .  . | .  6 | .  . 
 .  . | .  . | .  9 | .  10| .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  7 | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 67/100===
 5  6 | 9  3 | 4  1 | 10 8 | 2  7 
 9  4 | 1  7 | 8  3 | 2  5 | 6  10
 10 3 | 4  2 | 6  5 | 7  1 | 8  9 
 8  2 | 6  10| 9  7 | 4  3 | 5  1 
 7  1 | 5  8 | 2  10| 6  9 | 3  4 
------+------+------+------+------
 3  8 | 7  1 | 10 2 | 9  6 | 4  5 
 6  5 | 2  4 | 1  9 | 8  10| 7  3 
 4  9 | 8  5 | 3  6 | 1  7 | 10 2 
 2  7 | 10 9 | 5  8 | 3  4 | 1  6 
 1  10| 3  6 | 7  4 | 5  2 | 9  8 
Time: 30.0579605117
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 68/100====
 .  7 | .  . | .  . | 6  . | .  8 
 .  . | .  1 | .  . | 7  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 2  5 | .  . | 8  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
==Solution 68/100===
 10 7 | 5  3 | 1  2 | 6  4 | 9  8 
 6  2 | 10 1 | 9  8 | 7  5 | 4  3 
 9  8 | 4  7 | 6  10| 2  3 | 1  5 
 3  4 | 2  8 | 5  7 | 9  1 | 6  10
 5  1 | 6  9 | 4  3 | 8  10| 2  7 
------+------+------+------+------
 1  10| 3  6 | 2  5 | 4  7 | 8  9 
 4  5 | 8  2 | 7  6 | 3  9 | 10 1 
 2  6 | 9  10| 3  1 | 5  8 | 7  4 
 7  3 | 1  4 | 8  9 | 10 6 | 5  2 
 8  9 | 7  5 | 10 4 | 1  2 | 3  6 
Time: 35.7862409824
Assignments: 102
Solution: Yes
Timeout: No
===Puzzle 69/100====
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | 7  . | .  . 
 .  . | .  8 | .  9 | .  . | .  . 
 .  . | 2  . | .  8 | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  7 | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | 5  . | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
==Solution 69/100===
 5  10| 4  6 | 2  1 | 9  8 | 3  7 
 8  2 | 1  5 | 3  6 | 7  10| 9  4 
 6  4 | 3  8 | 7  9 | 5  1 | 10 2 
 7  3 | 2  9 | 10 8 | 4  6 | 1  5 
 1  9 | 7  10| 4  5 | 2  3 | 8  6 
------+------+------+------+------
 3  7 | 6  1 | 5  4 | 10 9 | 2  8 
 2  1 | 10 7 | 6  3 | 8  4 | 5  9 
 9  8 | 5  4 | 1  2 | 3  7 | 6  10
 10 5 | 9  3 | 8  7 | 6  2 | 4  1 
 4  6 | 8  2 | 9  10| 1  5 | 7  3 
Time: 23.6254672037
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 70/100====
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  10| .  . | .  . | .  . 
 .  8 | .  9 | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  3 | 5  . | .  . | .  . 
 .  . | .  . | 9  . | .  1 | 8  . 
==Solution 70/100===
 6  10| 1  5 | 4  7 | 2  8 | 9  3 
 5  2 | 3  10| 1  8 | 9  7 | 4  6 
 7  8 | 4  9 | 3  5 | 1  6 | 10 2 
 3  4 | 6  8 | 2  9 | 10 5 | 7  1 
 1  9 | 7  2 | 6  10| 4  3 | 5  8 
------+------+------+------+------
 9  5 | 2  7 | 8  6 | 3  4 | 1  10
 10 6 | 5  1 | 7  2 | 8  9 | 3  4 
 8  1 | 9  4 | 10 3 | 7  2 | 6  5 
 4  7 | 8  3 | 5  1 | 6  10| 2  9 
 2  3 | 10 6 | 9  4 | 5  1 | 8  7 
Time: 125.010429157
Assignments: 338
Solution: Yes
Timeout: No
===Puzzle 71/100====
 .  . | .  . | .  7 | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  4 
 .  . | .  . | .  . | .  . | 7  1 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  3 | .  . | 5  . | 7  . | 1  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
==Solution 71/100===
 10 1 | 9  6 | 4  7 | 5  3 | 2  8 
 7  5 | 8  4 | 10 1 | 9  2 | 6  3 
 8  2 | 1  3 | 6  5 | 4  7 | 9  10
 6  9 | 7  10| 3  2 | 1  8 | 5  4 
 3  4 | 2  5 | 8  9 | 6  10| 7  1 
------+------+------+------+------
 1  6 | 5  7 | 2  3 | 10 4 | 8  9 
 5  7 | 10 9 | 1  4 | 8  6 | 3  2 
 2  3 | 4  8 | 5  10| 7  9 | 1  6 
 9  10| 6  2 | 7  8 | 3  1 | 4  5 
 4  8 | 3  1 | 9  6 | 2  5 | 10 7 
Time: 29.8407930798
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 72/100====
 .  . | .  . | .  . | .  . | 3  . 
 8  2 | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  2 | .  1 
 .  . | .  . | .  . | .  6 | .  2 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 2  . | .  . | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | 6  . | .  . | .  . | .  . 
==Solution 72/100===
 5  1 | 8  2 | 7  4 | 9  10| 3  6 
 8  2 | 9  10| 6  1 | 3  7 | 5  4 
 7  9 | 5  6 | 3  8 | 4  2 | 10 1 
 3  10| 1  4 | 9  5 | 8  6 | 7  2 
 4  6 | 7  3 | 10 2 | 5  1 | 8  9 
------+------+------+------+------
 2  8 | 3  9 | 1  6 | 7  5 | 4  10
 6  4 | 10 7 | 2  3 | 1  8 | 9  5 
 10 3 | 4  1 | 5  7 | 6  9 | 2  8 
 1  7 | 2  5 | 8  9 | 10 4 | 6  3 
 9  5 | 6  8 | 4  10| 2  3 | 1  7 
Time: 40.738622279
Assignments: 100
Solution: Yes
Timeout: No
===Puzzle 73/100====
 .  6 | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 4  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | 8  6 | .  . 
------+------+------+------+------
 .  2 | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  2 | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
==Solution 73/100===
 8  6 | 5  2 | 1  4 | 3  9 | 7  10
 9  3 | 10 7 | 8  5 | 2  1 | 4  6 
 4  1 | 3  9 | 6  7 | 5  10| 8  2 
 2  10| 6  8 | 9  3 | 4  7 | 1  5 
 7  5 | 1  4 | 2  10| 8  6 | 9  3 
------+------+------+------+------
 5  2 | 7  10| 4  8 | 1  3 | 6  9 
 1  4 | 2  5 | 3  9 | 6  8 | 10 7 
 3  8 | 9  1 | 10 6 | 7  2 | 5  4 
 10 7 | 8  6 | 5  2 | 9  4 | 3  1 
 6  9 | 4  3 | 7  1 | 10 5 | 2  8 
Time: 31.7721073283
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 74/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  6 | .  . | 4  7 | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
------+------+------+------+------
 .  . | 5  . | .  . | .  . | .  1 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | 9  . | .  . | .  . | 10 3 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  5 | .  . | .  . 
==Solution 74/100===
 2  1 | 7  5 | 9  4 | 10 8 | 3  6 
 5  10| 4  9 | 2  8 | 6  3 | 1  7 
 9  3 | 1  6 | 5  10| 4  7 | 2  8 
 4  8 | 3  2 | 6  7 | 1  9 | 5  10
 7  6 | 10 8 | 3  1 | 5  2 | 9  4 
------+------+------+------+------
 3  7 | 5  4 | 8  2 | 9  10| 6  1 
 10 2 | 6  3 | 1  9 | 8  4 | 7  5 
 8  5 | 9  7 | 4  6 | 2  1 | 10 3 
 6  4 | 2  1 | 10 3 | 7  5 | 8  9 
 1  9 | 8  10| 7  5 | 3  6 | 4  2 
Time: 32.6151747927
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 75/100====
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  9 | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  10
 8  . | 10 . | .  . | 7  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  3 | .  6 | .  . | .  . 
 .  . | .  2 | .  . | .  1 | 8  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 75/100===
 10 5 | 2  7 | 8  9 | 1  4 | 6  3 
 3  4 | 6  9 | 7  5 | 8  10| 2  1 
 6  1 | 3  4 | 10 2 | 5  9 | 7  8 
 7  9 | 5  8 | 3  1 | 6  2 | 4  10
 8  2 | 10 1 | 6  4 | 7  3 | 9  5 
------+------+------+------+------
 4  8 | 9  10| 5  7 | 3  6 | 1  2 
 9  3 | 7  6 | 1  8 | 2  5 | 10 4 
 2  10| 1  3 | 4  6 | 9  8 | 5  7 
 5  7 | 4  2 | 9  3 | 10 1 | 8  6 
 1  6 | 8  5 | 2  10| 4  7 | 3  9 
Time: 31.9742146054
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 76/100====
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  9 
 .  . | 9  5 | .  4 | .  . | .  . 
------+------+------+------+------
 .  . | 1  . | .  . | .  . | .  . 
 9  . | .  10| 7  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 76/100===
 3  1 | 8  4 | 5  2 | 10 9 | 6  7 
 8  9 | 10 6 | 1  7 | 5  3 | 2  4 
 10 2 | 3  7 | 9  8 | 6  4 | 1  5 
 5  4 | 2  1 | 10 6 | 8  7 | 3  9 
 7  6 | 9  5 | 3  4 | 1  2 | 8  10
------+------+------+------+------
 2  5 | 1  3 | 8  9 | 4  10| 7  6 
 9  8 | 6  10| 7  1 | 3  5 | 4  2 
 1  10| 7  8 | 4  5 | 2  6 | 9  3 
 6  3 | 4  9 | 2  10| 7  8 | 5  1 
 4  7 | 5  2 | 6  3 | 9  1 | 10 8 
Time: 31.6787343687
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 77/100====
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | 10 . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  4 | 8  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 8 | .  3 | .  . | 4  . 
 .  . | .  . | .  . | .  8 | .  . 
 1  8 | .  . | .  . | .  . | .  . 
==Solution 77/100===
 6  3 | 5  10| 8  7 | 1  2 | 9  4 
 5  1 | 2  3 | 4  9 | 8  6 | 7  10
 8  9 | 4  7 | 10 6 | 5  3 | 1  2 
 4  2 | 8  9 | 1  5 | 10 7 | 3  6 
 7  10| 1  6 | 3  2 | 9  4 | 8  5 
------+------+------+------+------
 9  4 | 3  1 | 5  8 | 6  10| 2  7 
 10 7 | 6  2 | 9  4 | 3  1 | 5  8 
 2  5 | 10 8 | 6  3 | 7  9 | 4  1 
 3  6 | 7  5 | 2  1 | 4  8 | 10 9 
 1  8 | 9  4 | 7  10| 2  5 | 6  3 
Time: 35.4805198404
Assignments: 112
Solution: Yes
Timeout: No
===Puzzle 78/100====
 2  5 | .  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  7 | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 8  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 10 3 | .  . | .  4 | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
==Solution 78/100===
 2  5 | 10 1 | 9  7 | 8  4 | 6  3 
 1  9 | 2  8 | 6  10| 5  3 | 4  7 
 3  10| 7  4 | 1  2 | 9  6 | 5  8 
 6  7 | 5  3 | 4  8 | 1  10| 2  9 
 4  8 | 9  6 | 3  5 | 7  2 | 10 1 
------+------+------+------+------
 8  2 | 6  7 | 10 1 | 3  5 | 9  4 
 7  1 | 4  9 | 5  6 | 2  8 | 3  10
 5  4 | 3  2 | 8  9 | 10 7 | 1  6 
 10 3 | 1  5 | 7  4 | 6  9 | 8  2 
 9  6 | 8  10| 2  3 | 4  1 | 7  5 
Time: 31.455844078
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 79/100====
 .  . | .  . | .  . | .  . | .  . 
 9  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | 8  . 
------+------+------+------+------
 2  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | 10 . | .  . | .  9 | .  . 
 10 . | .  1 | .  . | .  . | 5  . 
 3  . | .  . | 1  . | .  . | .  . 
==Solution 79/100===
 6  7 | 4  2 | 9  3 | 10 8 | 1  5 
 9  1 | 6  8 | 7  4 | 3  5 | 2  10
 8  3 | 1  5 | 2  10| 7  4 | 9  6 
 5  2 | 3  10| 6  8 | 9  1 | 7  4 
 4  10| 9  7 | 5  1 | 2  6 | 8  3 
------+------+------+------+------
 2  6 | 5  9 | 3  7 | 8  10| 4  1 
 1  9 | 8  6 | 10 5 | 4  7 | 3  2 
 7  5 | 10 3 | 4  2 | 1  9 | 6  8 
 10 4 | 2  1 | 8  9 | 6  3 | 5  7 
 3  8 | 7  4 | 1  6 | 5  2 | 10 9 
Time: 27.9736350906
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  . | .  5 | .  . | .  3 | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  9 | 3  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  7 | .  . | .  10
 .  . | .  . | 6  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | 7  . | .  . | .  1 | .  . 
==Solution 80/100===
 10 4 | 8  5 | 7  9 | 6  3 | 2  1 
 6  7 | 4  2 | 10 3 | 1  9 | 5  8 
 5  9 | 3  7 | 1  4 | 2  8 | 10 6 
 1  8 | 6  9 | 2  5 | 10 4 | 7  3 
 2  3 | 1  10| 8  6 | 5  7 | 9  4 
------+------+------+------+------
 4  2 | 5  1 | 9  7 | 8  6 | 3  10
 9  10| 2  3 | 6  8 | 4  5 | 1  7 
 3  6 | 10 4 | 5  1 | 7  2 | 8  9 
 7  1 | 9  8 | 4  2 | 3  10| 6  5 
 8  5 | 7  6 | 3  10| 9  1 | 4  2 
Time: 6695.28216555
Assignments: 27440
Solution: Yes
Timeout: No
===Puzzle 81/100====
 .  . | .  . | .  2 | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | 1  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 10 . | .  . | 4  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 7  . | .  . | .  . | 2  5 | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
==Solution 81/100===
 1  7 | 8  5 | 10 2 | 6  4 | 3  9 
 9  10| 1  6 | 7  5 | 3  8 | 4  2 
 5  4 | 3  2 | 8  9 | 1  7 | 6  10
 6  8 | 4  9 | 3  1 | 10 2 | 7  5 
 3  2 | 7  10| 6  4 | 5  9 | 1  8 
------+------+------+------+------
 2  9 | 10 3 | 5  7 | 4  1 | 8  6 
 8  6 | 5  1 | 2  3 | 7  10| 9  4 
 7  1 | 9  8 | 4  6 | 2  5 | 10 3 
 10 5 | 6  4 | 1  8 | 9  3 | 2  7 
 4  3 | 2  7 | 9  10| 8  6 | 5  1 
Time: 29.904648136
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 82/100====
 .  4 | .  . | 2  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | .  4 | .  5 | .  . | .  . 
 3  . | 7  . | 8  . | .  . | .  . 
------+------+------+------+------
 .  5 | .  3 | .  . | .  . | .  . 
 .  . | 10 . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
==Solution 82/100===
 1  4 | 5  6 | 2  3 | 10 9 | 7  8 
 5  8 | 3  10| 4  7 | 1  6 | 2  9 
 2  7 | 1  8 | 6  9 | 3  4 | 5  10
 6  9 | 2  4 | 10 5 | 8  7 | 3  1 
 3  10| 7  9 | 8  1 | 5  2 | 6  4 
------+------+------+------+------
 4  5 | 8  3 | 7  6 | 9  1 | 10 2 
 7  1 | 10 2 | 3  8 | 4  5 | 9  6 
 9  3 | 4  5 | 1  2 | 6  10| 8  7 
 8  2 | 6  1 | 9  10| 7  3 | 4  5 
 10 6 | 9  7 | 5  4 | 2  8 | 1  3 
Time: 24.8230507115
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 83/100====
 .  . | .  . | .  . | .  . | .  . 
 10 . | 1  5 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 3  10| .  . | .  . 
 .  . | .  . | .  . | 10 5 | .  2 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | 5  . | .  . | .  . 
 .  . | .  7 | .  . | 8  . | .  . 
==Solution 83/100===
 9  7 | 2  3 | 10 4 | 6  8 | 1  5 
 10 8 | 1  5 | 7  6 | 4  2 | 9  3 
 2  5 | 8  4 | 9  1 | 3  10| 7  6 
 3  6 | 9  10| 8  5 | 7  1 | 2  4 
 1  4 | 7  6 | 2  3 | 5  9 | 8  10
------+------+------+------+------
 7  2 | 6  8 | 3  10| 9  4 | 5  1 
 8  9 | 3  1 | 6  7 | 10 5 | 4  2 
 6  3 | 5  2 | 4  9 | 1  7 | 10 8 
 4  1 | 10 9 | 5  8 | 2  6 | 3  7 
 5  10| 4  7 | 1  2 | 8  3 | 6  9 
Time: 29.7100709363
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 84/100====
 .  . | .  . | .  10| 3  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  4 | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 5  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  4 
 1  . | .  . | .  . | .  . | 7  6 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | 7  . | .  . | .  . 
==Solution 84/100===
 6  4 | 9  1 | 2  10| 3  8 | 5  7 
 10 3 | 7  2 | 1  5 | 4  9 | 6  8 
 5  7 | 6  10| 4  8 | 1  2 | 9  3 
 8  1 | 5  4 | 3  9 | 6  7 | 10 2 
 9  2 | 8  3 | 6  7 | 10 5 | 4  1 
------+------+------+------+------
 4  6 | 3  8 | 5  2 | 7  10| 1  9 
 7  5 | 10 6 | 9  3 | 2  1 | 8  4 
 1  8 | 2  9 | 10 4 | 5  3 | 7  6 
 3  10| 4  7 | 8  1 | 9  6 | 2  5 
 2  9 | 1  5 | 7  6 | 8  4 | 3  10
Time: 38.742850568
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  . | 5  . | .  . | .  6 | .  . 
 .  . | .  6 | .  . | .  7 | 2  8 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  10| .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | 7  2 | .  . | .  . 
 .  . | 1  . | .  . | .  . | .  . 
==Solution 85/100===
 10 8 | 5  3 | 2  7 | 4  6 | 1  9 
 5  1 | 4  6 | 10 3 | 9  7 | 2  8 
 3  2 | 9  10| 8  4 | 1  5 | 7  6 
 9  7 | 2  1 | 6  5 | 3  8 | 10 4 
 4  6 | 7  8 | 1  9 | 10 2 | 3  5 
------+------+------+------+------
 7  4 | 6  5 | 9  10| 2  3 | 8  1 
 1  10| 3  9 | 5  8 | 7  4 | 6  2 
 6  9 | 8  2 | 3  1 | 5  10| 4  7 
 8  5 | 10 4 | 7  2 | 6  1 | 9  3 
 2  3 | 1  7 | 4  6 | 8  9 | 5  10
Time: 25.6814795337
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 86/100====
 .  . | .  10| 1  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 10 . | .  . | .  . | .  . 
 .  8 | .  . | 5  4 | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  4 | .  2 
 .  . | .  . | .  . | .  1 | .  . 
==Solution 86/100===
 4  7 | 6  10| 1  5 | 3  9 | 2  8 
 10 5 | 9  8 | 4  6 | 1  2 | 3  7 
 6  1 | 2  3 | 7  9 | 4  8 | 5  10
 3  9 | 5  1 | 2  8 | 7  10| 6  4 
 8  2 | 7  4 | 3  10| 6  5 | 9  1 
------+------+------+------+------
 5  3 | 10 6 | 8  1 | 2  7 | 4  9 
 9  8 | 1  2 | 5  4 | 10 3 | 7  6 
 7  4 | 8  5 | 10 2 | 9  6 | 1  3 
 1  10| 3  9 | 6  7 | 5  4 | 8  2 
 2  6 | 4  7 | 9  3 | 8  1 | 10 5 
Time: 28.6019447479
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 87/100====
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  4 | .  . | .  6 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  10
 .  . | .  8 | 6  3 | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 6  3 | .  . | .  . | .  . | .  . 
==Solution 87/100===
 2  1 | 5  9 | 3  10| 8  6 | 4  7 
 8  7 | 6  4 | 1  9 | 2  10| 3  5 
 9  6 | 1  2 | 5  7 | 3  4 | 10 8 
 4  10| 3  7 | 8  6 | 1  5 | 2  9 
 3  5 | 8  10| 2  4 | 9  7 | 1  6 
------+------+------+------+------
 7  9 | 2  3 | 4  5 | 6  1 | 8  10
 10 2 | 4  8 | 6  3 | 7  9 | 5  1 
 5  8 | 7  6 | 10 1 | 4  3 | 9  2 
 1  4 | 9  5 | 7  8 | 10 2 | 6  3 
 6  3 | 10 1 | 9  2 | 5  8 | 7  4 
Time: 27.3507470891
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 88/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | 4  3 | .  . 
 .  . | 10 . | .  4 | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
------+------+------+------+------
 .  . | 9  . | .  . | .  . | .  2 
 .  8 | .  . | .  . | .  . | .  . 
 .  6 | 2  . | .  . | .  . | .  . 
 .  . | 5  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
==Solution 88/100===
 8  1 | 6  2 | 3  5 | 10 7 | 9  4 
 6  4 | 3  9 | 8  10| 1  2 | 7  5 
 9  10| 8  5 | 2  7 | 4  3 | 1  6 
 3  7 | 10 1 | 6  4 | 5  9 | 2  8 
 2  5 | 4  7 | 9  1 | 6  8 | 3  10
------+------+------+------+------
 1  3 | 9  6 | 10 8 | 7  4 | 5  2 
 10 8 | 1  4 | 7  2 | 9  5 | 6  3 
 4  6 | 2  8 | 5  9 | 3  1 | 10 7 
 7  9 | 5  3 | 4  6 | 2  10| 8  1 
 5  2 | 7  10| 1  3 | 8  6 | 4  9 
Time: 32.827522975
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 89/100====
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  9 | 4  . | .  6 | 10 . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | 10 . | .  . | .  . | 9  . 
------+------+------+------+------
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  9 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 89/100===
 6  5 | 1  4 | 9  3 | 10 7 | 2  8 
 8  1 | 2  9 | 4  5 | 3  6 | 10 7 
 4  10| 5  7 | 2  6 | 9  8 | 1  3 
 2  9 | 3  8 | 10 7 | 1  4 | 5  6 
 7  3 | 10 6 | 8  1 | 5  2 | 9  4 
------+------+------+------+------
 9  4 | 7  3 | 6  10| 2  5 | 8  1 
 5  7 | 8  1 | 3  2 | 4  9 | 6  10
 3  2 | 6  10| 5  4 | 8  1 | 7  9 
 10 6 | 9  5 | 1  8 | 7  3 | 4  2 
 1  8 | 4  2 | 7  9 | 6  10| 3  5 
Time: 22.813122455
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 90/100====
 .  . | .  . | .  . | .  . | .  5 
 .  9 | .  . | 5  . | .  . | .  . 
 .  . | .  . | 10 . | 4  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | 7  . 
------+------+------+------+------
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | 6  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
==Solution 90/100===
 2  1 | 3  8 | 7  4 | 10 6 | 9  5 
 6  9 | 7  10| 5  3 | 1  2 | 4  8 
 7  8 | 9  1 | 10 6 | 4  5 | 3  2 
 3  5 | 6  4 | 8  2 | 9  7 | 1  10
 10 4 | 5  2 | 1  9 | 3  8 | 7  6 
------+------+------+------+------
 4  7 | 1  6 | 2  10| 5  9 | 8  3 
 9  2 | 10 5 | 4  8 | 7  3 | 6  1 
 1  6 | 8  3 | 9  7 | 2  10| 5  4 
 5  3 | 2  7 | 6  1 | 8  4 | 10 9 
 8  10| 4  9 | 3  5 | 6  1 | 2  7 
Time: 26.9953274364
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 91/100====
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | 4  . 
 .  . | .  . | .  . | .  5 | .  2 
 .  . | 6  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
------+------+------+------+------
 .  . | .  7 | .  . | .  . | 10 8 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  1 
==Solution 91/100===
 1  5 | 4  2 | 7  8 | 10 3 | 6  9 
 3  7 | 8  5 | 2  1 | 6  9 | 4  10
 8  10| 1  3 | 6  9 | 4  5 | 7  2 
 2  9 | 6  10| 3  4 | 1  7 | 8  5 
 6  4 | 7  9 | 10 5 | 8  2 | 1  3 
------+------+------+------+------
 9  1 | 3  7 | 5  6 | 2  4 | 10 8 
 7  8 | 10 4 | 9  2 | 3  1 | 5  6 
 10 3 | 2  1 | 8  7 | 5  6 | 9  4 
 4  6 | 5  8 | 1  3 | 9  10| 2  7 
 5  2 | 9  6 | 4  10| 7  8 | 3  1 
Time: 36.447080574
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 92/100====
 .  . | .  . | .  1 | 7  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 3  . | .  . | 2  . | 5  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
------+------+------+------+------
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | 9  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  9 | .  . | .  . | .  10| .  . 
==Solution 92/100===
 10 8 | 9  2 | 6  1 | 7  3 | 5  4 
 4  7 | 8  5 | 9  3 | 10 6 | 2  1 
 5  2 | 7  3 | 10 8 | 1  4 | 6  9 
 3  6 | 10 1 | 2  4 | 5  9 | 7  8 
 9  1 | 4  6 | 5  7 | 8  2 | 3  10
------+------+------+------+------
 2  4 | 5  7 | 1  9 | 3  8 | 10 6 
 7  10| 1  8 | 3  6 | 4  5 | 9  2 
 6  5 | 3  10| 8  2 | 9  1 | 4  7 
 8  3 | 2  9 | 4  10| 6  7 | 1  5 
 1  9 | 6  4 | 7  5 | 2  10| 8  3 
Time: 447.277560761
Assignments: 1664
Solution: Yes
Timeout: No
===Puzzle 93/100====
 .  . | .  . | .  . | .  10| 3  2 
 .  7 | .  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  . | .  . | .  5 | 1  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 4  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  6 | .  . | .  . | .  . 
==Solution 93/100===
 8  5 | 6  4 | 7  1 | 9  10| 3  2 
 6  7 | 1  5 | 3  9 | 2  4 | 10 8 
 2  10| 3  8 | 6  4 | 1  7 | 5  9 
 9  4 | 7  10| 8  2 | 3  5 | 1  6 
 1  3 | 2  9 | 10 5 | 6  8 | 7  4 
------+------+------+------+------
 4  1 | 5  7 | 9  10| 8  6 | 2  3 
 3  8 | 4  2 | 1  7 | 5  9 | 6  10
 5  9 | 8  1 | 2  6 | 10 3 | 4  7 
 7  6 | 10 3 | 5  8 | 4  2 | 9  1 
 10 2 | 9  6 | 4  3 | 7  1 | 8  5 
Time: 25.3049756643
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 94/100====
 .  . | 9  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | 6  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 1  . | .  . | 10 . | .  . | .  . 
 .  8 | .  . | .  2 | .  10| .  7 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
==Solution 94/100===
 8  10| 9  3 | 2  1 | 4  6 | 7  5 
 4  7 | 6  8 | 5  3 | 10 9 | 2  1 
 5  1 | 2  7 | 9  4 | 8  3 | 10 6 
 9  2 | 5  10| 6  8 | 1  7 | 3  4 
 6  3 | 4  1 | 7  10| 5  2 | 8  9 
------+------+------+------+------
 1  9 | 8  4 | 10 7 | 3  5 | 6  2 
 3  8 | 1  5 | 4  2 | 6  10| 9  7 
 2  4 | 10 6 | 1  9 | 7  8 | 5  3 
 10 5 | 7  2 | 3  6 | 9  1 | 4  8 
 7  6 | 3  9 | 8  5 | 2  4 | 1  10
Time: 29.1645921304
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 95/100====
 .  . | .  . | .  . | .  . | .  6 
 .  . | .  2 | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 4  . | .  . | .  . | 9  7 | .  . 
------+------+------+------+------
 .  10| .  . | .  . | .  . | .  8 
 8  . | .  7 | .  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  3 | .  . | .  . | .  . | .  . 
==Solution 95/100===
 3  2 | 10 9 | 7  4 | 5  1 | 8  6 
 7  5 | 8  2 | 1  3 | 6  10| 4  9 
 1  6 | 7  5 | 9  10| 8  4 | 2  3 
 10 9 | 6  4 | 8  5 | 2  3 | 7  1 
 4  8 | 1  3 | 2  6 | 9  7 | 10 5 
------+------+------+------+------
 9  10| 2  1 | 5  7 | 4  6 | 3  8 
 8  4 | 5  7 | 3  1 | 10 9 | 6  2 
 2  1 | 3  6 | 4  9 | 7  8 | 5  10
 6  7 | 9  8 | 10 2 | 3  5 | 1  4 
 5  3 | 4  10| 6  8 | 1  2 | 9  7 
Time: 30.5669937431
Assignments: 142
Solution: Yes
Timeout: No
===Puzzle 96/100====
 .  . | 8  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  6 | 3  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  9 | .  . | .  7 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  1 | 8  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  1 
==Solution 96/100===
 9  10| 8  4 | 7  1 | 3  2 | 5  6 
 7  4 | 9  5 | 10 2 | 1  6 | 3  8 
 8  2 | 3  7 | 4  6 | 5  10| 1  9 
 5  6 | 2  1 | 8  3 | 9  7 | 4  10
 3  1 | 10 6 | 5  9 | 8  4 | 2  7 
------+------+------+------+------
 1  5 | 6  10| 2  7 | 4  8 | 9  3 
 4  8 | 7  3 | 1  5 | 10 9 | 6  2 
 6  3 | 5  2 | 9  10| 7  1 | 8  4 
 10 9 | 1  8 | 6  4 | 2  3 | 7  5 
 2  7 | 4  9 | 3  8 | 6  5 | 10 1 
Time: 33.7983005519
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 97/100====
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  7 | .  . | .  . | 3  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  8 | .  . | .  . | 2  . | .  . 
------+------+------+------+------
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | 9  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | 7  4 
 .  . | .  . | .  8 | .  . | 5  . 
==Solution 97/100===
 6  9 | 1  4 | 8  3 | 10 7 | 2  5 
 1  3 | 5  10| 9  2 | 6  8 | 4  7 
 4  7 | 2  8 | 6  5 | 3  9 | 10 1 
 2  10| 3  6 | 7  4 | 1  5 | 8  9 
 5  8 | 7  9 | 10 1 | 2  4 | 6  3 
------+------+------+------+------
 8  2 | 9  7 | 4  10| 5  1 | 3  6 
 7  4 | 8  5 | 3  6 | 9  2 | 1  10
 10 1 | 6  2 | 5  7 | 4  3 | 9  8 
 3  5 | 10 1 | 2  9 | 8  6 | 7  4 
 9  6 | 4  3 | 1  8 | 7  10| 5  2 
Time: 34.394682681
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 98/100====
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 2  . | .  . 
 .  . | 9  . | 8  . | .  . | .  . 
 .  . | 6  . | 3  . | .  . | .  . 
 7  . | .  . | .  . | .  . | 8  . 
 .  . | .  3 | .  . | 6  . | 9  . 
==Solution 98/100===
 2  10| 3  4 | 6  5 | 8  9 | 7  1 
 6  5 | 1  9 | 7  8 | 3  2 | 10 4 
 1  3 | 7  10| 9  2 | 4  5 | 6  8 
 9  7 | 2  8 | 4  1 | 10 6 | 3  5 
 4  8 | 5  6 | 10 3 | 7  1 | 2  9 
------+------+------+------+------
 3  9 | 8  1 | 5  6 | 2  7 | 4  10
 10 6 | 9  2 | 8  7 | 1  4 | 5  3 
 8  4 | 6  7 | 3  9 | 5  10| 1  2 
 7  1 | 4  5 | 2  10| 9  3 | 8  6 
 5  2 | 10 3 | 1  4 | 6  8 | 9  7 
Time: 33.8407701884
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 99/100====
 .  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  7 | .  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  9 | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  5 | .  3 | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | .  . | 9  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | 4  . | .  . | .  . | 5  . 
==Solution 99/100===
 5  2 | 1  9 | 10 7 | 3  4 | 6  8 
 6  9 | 3  10| 8  4 | 2  7 | 1  5 
 1  3 | 7  4 | 5  2 | 8  6 | 10 9 
 10 7 | 8  6 | 3  9 | 5  1 | 4  2 
 8  4 | 2  5 | 1  6 | 9  10| 3  7 
------+------+------+------+------
 9  5 | 10 3 | 6  1 | 7  8 | 2  4 
 2  8 | 5  1 | 4  3 | 6  9 | 7  10
 7  1 | 6  8 | 2  10| 4  5 | 9  3 
 4  6 | 9  2 | 7  5 | 10 3 | 8  1 
 3  10| 4  7 | 9  8 | 1  2 | 5  6 
Time: 23.7089004611
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 100/100===
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 2  . | .  . | .  6 | .  . | .  . 
 .  . | .  2 | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  7 
 1  . | .  8 | 10 . | .  7 | .  . 
==Solution 100/100==
 9  8 | 1  10| 2  7 | 3  5 | 6  4 
 6  7 | 2  9 | 5  10| 8  4 | 1  3 
 10 4 | 8  5 | 6  3 | 1  2 | 7  9 
 5  1 | 3  7 | 9  4 | 6  10| 2  8 
 3  2 | 4  6 | 8  1 | 7  9 | 5  10
------+------+------+------+------
 2  10| 5  4 | 7  6 | 9  8 | 3  1 
 4  9 | 7  2 | 3  8 | 5  1 | 10 6 
 7  6 | 9  1 | 4  5 | 10 3 | 8  2 
 8  5 | 10 3 | 1  9 | 2  6 | 4  7 
 1  3 | 6  8 | 10 2 | 4  7 | 9  5 
Time: 31.5206027436
Assignments: 86
Solution: Yes
Timeout: No