Average Data for 100 Puzzles
----------------------------
Total Time:          477.34
Initialization Time: 79.17
Search Time:         398.17
Assignments:         1159.35
Solution Frequency:  0.480
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False