Average Data for 100 Puzzles
----------------------------
Total Time:          171.54
Initialization Time: 55.50
Search Time:         116.04
Assignments:         442.73
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False