====Puzzle 1/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | 9  . 
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  6 
------+------+------+------+------
 .  . | .  . | 8  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
===Solution 1/100===
 5  1 | 9  6 | 2  4 | 10 8 | 7  3 
 10 8 | 7  5 | 6  1 | 9  3 | 2  4 
 6  4 | 2  3 | 5  10| 1  7 | 9  8 
 2  3 | 4  8 | 9  7 | 6  5 | 1  10
 9  7 | 10 1 | 3  8 | 2  4 | 5  6 
------+------+------+------+------
 1  9 | 6  4 | 8  5 | 7  10| 3  2 
 3  6 | 8  7 | 10 9 | 5  2 | 4  1 
 4  5 | 3  10| 1  2 | 8  9 | 6  7 
 8  2 | 1  9 | 7  3 | 4  6 | 10 5 
 7  10| 5  2 | 4  6 | 3  1 | 8  9 
Time: 41.7238576044
Assignments: 91
Solution: Yes
Timeout: No
====Puzzle 2/100====
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
 8  . | .  . | 6  1 | .  . | .  . 
 .  7 | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  8 | 3  . 
===Solution 2/100===
 4  2 | 10 1 | 8  3 | 9  6 | 5  7 
 3  8 | 2  9 | 1  6 | 5  7 | 10 4 
 7  5 | 4  3 | 9  10| 8  2 | 6  1 
 9  6 | 8  5 | 4  7 | 10 1 | 2  3 
 10 1 | 6  7 | 5  2 | 4  3 | 8  9 
------+------+------+------+------
 6  3 | 7  8 | 10 5 | 1  4 | 9  2 
 1  9 | 5  4 | 2  8 | 3  10| 7  6 
 8  10| 3  2 | 6  1 | 7  9 | 4  5 
 2  7 | 9  10| 3  4 | 6  5 | 1  8 
 5  4 | 1  6 | 7  9 | 2  8 | 3  10
Time: 42.2545774587
Assignments: 91
Solution: Yes
Timeout: No
====Puzzle 3/100====
 .  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | 9  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 5  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 3/100===
 6  1 | 9  3 | 10 7 | 8  5 | 2  4 
 8  9 | 10 1 | 4  3 | 2  7 | 5  6 
 10 7 | 6  5 | 1  2 | 4  9 | 8  3 
 2  5 | 7  4 | 9  8 | 6  3 | 1  10
 4  3 | 8  2 | 5  6 | 10 1 | 9  7 
------+------+------+------+------
 5  4 | 2  9 | 6  10| 7  8 | 3  1 
 3  6 | 4  8 | 2  1 | 9  10| 7  5 
 7  8 | 5  6 | 3  9 | 1  4 | 10 2 
 9  2 | 1  10| 7  5 | 3  6 | 4  8 
 1  10| 3  7 | 8  4 | 5  2 | 6  9 
Time: 37.0034026914
Assignments: 91
Solution: Yes
Timeout: No
====Puzzle 4/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | 2  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | 1  . | .  . | .  . | 10 . 
===Solution 4/100===
 9  5 | 3  4 | 2  8 | 10 7 | 6  1 
 7  4 | 5  1 | 10 6 | 8  3 | 2  9 
 8  10| 2  6 | 5  9 | 1  4 | 3  7 
 6  1 | 10 8 | 3  7 | 2  9 | 4  5 
 3  2 | 7  9 | 4  1 | 6  5 | 8  10
------+------+------+------+------
 1  7 | 9  2 | 8  3 | 4  10| 5  6 
 4  3 | 6  10| 1  5 | 9  8 | 7  2 
 10 6 | 8  3 | 7  2 | 5  1 | 9  4 
 2  8 | 4  5 | 9  10| 7  6 | 1  3 
 5  9 | 1  7 | 6  4 | 3  2 | 10 8 
Time: 36.5455739862
Assignments: 91
Solution: Yes
Timeout: No
====Puzzle 5/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  1 
 10 . | .  . | .  . | .  . | 6  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  9 | .  . | .  . 
===Solution 5/100===
 9  1 | 8  4 | 6  7 | 10 2 | 3  5 
 8  6 | 1  9 | 3  10| 5  4 | 2  7 
 4  2 | 7  5 | 9  1 | 3  6 | 8  10
 3  7 | 10 6 | 5  2 | 8  9 | 4  1 
 10 5 | 2  3 | 8  4 | 7  1 | 6  9 
------+------+------+------+------
 6  4 | 5  8 | 10 3 | 1  7 | 9  2 
 2  8 | 4  10| 1  6 | 9  5 | 7  3 
 1  9 | 3  2 | 7  5 | 6  8 | 10 4 
 5  3 | 9  7 | 2  8 | 4  10| 1  6 
 7  10| 6  1 | 4  9 | 2  3 | 5  8 
Time: 34.9507035954
Assignments: 91
Solution: Yes
Timeout: No
====Puzzle 6/100====
 .  10| .  . | .  . | .  4 | .  . 
 .  7 | .  . | .  . | .  8 | .  9 
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 6/100===
 6  10| 9  8 | 7  3 | 1  4 | 5  2 
 3  7 | 4  2 | 6  5 | 10 8 | 1  9 
 9  4 | 7  10| 8  1 | 2  5 | 6  3 
 8  2 | 5  1 | 9  10| 3  6 | 4  7 
 5  1 | 6  3 | 4  2 | 7  9 | 8  10
------+------+------+------+------
 7  3 | 8  5 | 10 9 | 4  1 | 2  6 
 1  8 | 10 9 | 2  6 | 5  7 | 3  4 
 10 9 | 1  4 | 3  8 | 6  2 | 7  5 
 4  5 | 2  6 | 1  7 | 9  3 | 10 8 
 2  6 | 3  7 | 5  4 | 8  10| 9  1 
Time: 28.6429083689
Assignments: 91
Solution: Yes
Timeout: No
====Puzzle 7/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | 2  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 6  . | .  . | .  9 | 8  . 
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
===Solution 7/100===
 2  5 | 10 3 | 6  1 | 9  8 | 7  4 
 6  4 | 5  7 | 8  9 | 3  2 | 1  10
 7  9 | 8  6 | 2  4 | 1  10| 3  5 
 8  3 | 2  1 | 7  10| 4  5 | 6  9 
 10 1 | 4  9 | 5  3 | 7  6 | 2  8 
------+------+------+------+------
 1  7 | 6  2 | 4  5 | 10 9 | 8  3 
 4  2 | 9  5 | 3  8 | 6  1 | 10 7 
 5  6 | 1  4 | 10 7 | 8  3 | 9  2 
 3  8 | 7  10| 9  6 | 2  4 | 5  1 
 9  10| 3  8 | 1  2 | 5  7 | 4  6 
Time: 42.1286745648
Assignments: 91
Solution: Yes
Timeout: No
====Puzzle 8/100====
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  1 | 2  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | 6  . | 4  . 
===Solution 8/100===
 6  10| 8  4 | 5  2 | 7  9 | 3  1 
 2  7 | 9  1 | 10 4 | 3  6 | 5  8 
 5  4 | 10 3 | 7  1 | 2  8 | 9  6 
 1  9 | 7  6 | 8  3 | 10 5 | 2  4 
 8  3 | 2  5 | 9  6 | 1  4 | 7  10
------+------+------+------+------
 3  8 | 4  10| 2  7 | 9  1 | 6  5 
 9  6 | 1  8 | 3  5 | 4  7 | 10 2 
 10 1 | 6  7 | 4  9 | 5  2 | 8  3 
 4  2 | 5  9 | 6  10| 8  3 | 1  7 
 7  5 | 3  2 | 1  8 | 6  10| 4  9 
Time: 31.4618681399
Assignments: 91
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  . | 8  5 | .  . | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  10| 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
===Solution 9/100===
 1  6 | 9  8 | 7  4 | 3  5 | 2  10
 3  2 | 7  1 | 8  5 | 10 9 | 6  4 
 10 7 | 5  6 | 3  2 | 4  8 | 1  9 
 4  5 | 3  2 | 10 9 | 6  1 | 7  8 
 8  9 | 10 4 | 1  6 | 7  2 | 5  3 
------+------+------+------+------
 7  8 | 1  3 | 4  10| 5  6 | 9  2 
 5  1 | 2  7 | 9  3 | 8  10| 4  6 
 2  4 | 6  10| 5  7 | 9  3 | 8  1 
 9  3 | 8  5 | 6  1 | 2  4 | 10 7 
 6  10| 4  9 | 2  8 | 1  7 | 3  5 
Time: 43.3880047072
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 10/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
------+------+------+------+------
 .  . | 10 4 | .  . | .  . | .  1 
 .  4 | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 10/100===
 9  8 | 1  7 | 10 3 | 2  5 | 4  6 
 1  6 | 2  10| 4  8 | 3  9 | 7  5 
 4  10| 3  5 | 2  1 | 6  7 | 8  9 
 2  3 | 6  9 | 5  7 | 4  8 | 1  10
 5  7 | 4  8 | 6  9 | 10 1 | 2  3 
------+------+------+------+------
 8  2 | 10 4 | 7  5 | 9  3 | 6  1 
 6  4 | 9  1 | 8  10| 5  2 | 3  7 
 7  5 | 8  3 | 9  6 | 1  4 | 10 2 
 3  9 | 7  6 | 1  2 | 8  10| 5  4 
 10 1 | 5  2 | 3  4 | 7  6 | 9  8 
Time: 32.8037279305
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 11/100====
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
------+------+------+------+------
 .  . | .  8 | .  2 | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 11/100===
 8  2 | 1  6 | 5  10| 4  9 | 7  3 
 9  6 | 8  3 | 1  4 | 2  7 | 5  10
 1  4 | 9  10| 3  7 | 6  5 | 8  2 
 3  5 | 4  7 | 2  6 | 10 8 | 1  9 
 10 7 | 5  2 | 9  8 | 3  1 | 4  6 
------+------+------+------+------
 7  9 | 3  8 | 10 2 | 1  4 | 6  5 
 6  10| 7  1 | 4  9 | 5  2 | 3  8 
 4  8 | 2  5 | 6  3 | 7  10| 9  1 
 2  1 | 6  4 | 8  5 | 9  3 | 10 7 
 5  3 | 10 9 | 7  1 | 8  6 | 2  4 
Time: 39.9304943737
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 12/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | 8  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | 5  . | .  . | .  . 
 .  . | 6  . | 4  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 12/100===
 6  10| 4  3 | 8  5 | 2  1 | 7  9 
 8  4 | 7  1 | 10 2 | 3  9 | 5  6 
 3  7 | 5  6 | 9  1 | 10 8 | 2  4 
 2  5 | 9  8 | 6  3 | 4  7 | 1  10
 9  1 | 2  10| 7  4 | 6  5 | 8  3 
------+------+------+------+------
 10 9 | 3  5 | 1  8 | 7  4 | 6  2 
 4  2 | 8  7 | 5  10| 9  6 | 3  1 
 1  3 | 6  9 | 4  7 | 8  2 | 10 5 
 5  8 | 10 4 | 2  6 | 1  3 | 9  7 
 7  6 | 1  2 | 3  9 | 5  10| 4  8 
Time: 38.641947531
Assignments: 93
Solution: Yes
Timeout: No
===Puzzle 13/100====
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 3  . | .  4 | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
==Solution 13/100===
 2  3 | 4  10| 7  9 | 6  1 | 8  5 
 10 5 | 7  3 | 6  8 | 2  9 | 4  1 
 7  8 | 9  1 | 5  10| 4  3 | 2  6 
 4  1 | 5  6 | 3  2 | 7  8 | 9  10
 9  6 | 8  2 | 4  1 | 5  10| 7  3 
------+------+------+------+------
 5  9 | 10 7 | 8  6 | 1  2 | 3  4 
 6  7 | 2  8 | 1  3 | 10 4 | 5  9 
 3  10| 1  4 | 2  5 | 9  7 | 6  8 
 8  4 | 6  9 | 10 7 | 3  5 | 1  2 
 1  2 | 3  5 | 9  4 | 8  6 | 10 7 
Time: 34.2742014428
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 14/100====
 .  . | .  . | 8  4 | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  6 | .  . | .  7 
 .  . | .  . | 1  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 14/100===
 2  6 | 7  3 | 8  4 | 10 1 | 5  9 
 5  7 | 4  1 | 9  2 | 8  3 | 6  10
 1  4 | 9  10| 3  6 | 2  5 | 8  7 
 3  8 | 5  6 | 1  10| 7  9 | 4  2 
 9  10| 2  8 | 7  5 | 6  4 | 1  3 
------+------+------+------+------
 7  5 | 10 4 | 2  8 | 3  6 | 9  1 
 6  9 | 3  2 | 5  7 | 1  8 | 10 4 
 8  2 | 1  7 | 6  9 | 4  10| 3  5 
 10 1 | 8  5 | 4  3 | 9  7 | 2  6 
 4  3 | 6  9 | 10 1 | 5  2 | 7  8 
Time: 32.6380662279
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 15/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  3 | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
------+------+------+------+------
 7  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  6 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 15/100===
 10 8 | 3  7 | 5  2 | 6  1 | 4  9 
 4  6 | 10 2 | 3  9 | 7  8 | 5  1 
 1  7 | 9  5 | 4  8 | 3  10| 6  2 
 9  3 | 4  6 | 10 1 | 5  2 | 7  8 
 5  2 | 1  8 | 7  6 | 4  9 | 10 3 
------+------+------+------+------
 7  9 | 2  1 | 6  3 | 10 5 | 8  4 
 6  10| 8  3 | 2  5 | 1  4 | 9  7 
 8  4 | 5  10| 9  7 | 2  3 | 1  6 
 2  5 | 6  9 | 1  4 | 8  7 | 3  10
 3  1 | 7  4 | 8  10| 9  6 | 2  5 
Time: 200.221745719
Assignments: 917
Solution: Yes
Timeout: No
===Puzzle 16/100====
 .  . | .  . | 10 3 | .  . | .  . 
 3  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | 2  . | .  9 
==Solution 16/100===
 4  1 | 8  5 | 10 3 | 6  2 | 9  7 
 3  8 | 4  7 | 1  2 | 9  5 | 10 6 
 6  9 | 1  3 | 7  8 | 10 4 | 2  5 
 2  10| 9  6 | 4  5 | 1  7 | 3  8 
 5  7 | 2  10| 6  9 | 8  3 | 4  1 
------+------+------+------+------
 1  2 | 6  4 | 9  7 | 3  8 | 5  10
 10 3 | 7  8 | 2  1 | 5  9 | 6  4 
 9  6 | 5  2 | 8  4 | 7  10| 1  3 
 7  5 | 10 9 | 3  6 | 4  1 | 8  2 
 8  4 | 3  1 | 5  10| 2  6 | 7  9 
Time: 29.0733275924
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 17/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
------+------+------+------+------
 1  8 | 5  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
==Solution 17/100===
 2  5 | 6  8 | 7  9 | 1  10| 4  3 
 9  10| 4  3 | 1  5 | 2  7 | 6  8 
 3  1 | 7  5 | 2  6 | 8  4 | 9  10
 8  6 | 9  2 | 10 4 | 5  3 | 1  7 
 4  7 | 10 1 | 3  8 | 6  9 | 2  5 
------+------+------+------+------
 1  8 | 5  7 | 9  10| 4  6 | 3  2 
 5  2 | 8  10| 6  3 | 9  1 | 7  4 
 6  3 | 2  9 | 4  7 | 10 8 | 5  1 
 10 9 | 3  4 | 5  1 | 7  2 | 8  6 
 7  4 | 1  6 | 8  2 | 3  5 | 10 9 
Time: 46.8190091683
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 18/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| .  1 | .  . 
 .  5 | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | 7  . | .  10| .  8 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 18/100===
 9  7 | 10 4 | 3  6 | 2  5 | 8  1 
 1  6 | 3  5 | 4  8 | 10 9 | 2  7 
 4  3 | 9  7 | 2  10| 8  1 | 6  5 
 8  5 | 2  6 | 9  1 | 3  7 | 4  10
 10 2 | 1  8 | 5  7 | 6  4 | 3  9 
------+------+------+------+------
 6  8 | 4  1 | 10 5 | 9  2 | 7  3 
 5  9 | 6  2 | 7  3 | 4  10| 1  8 
 3  10| 7  9 | 6  4 | 1  8 | 5  2 
 2  1 | 5  3 | 8  9 | 7  6 | 10 4 
 7  4 | 8  10| 1  2 | 5  3 | 9  6 
Time: 38.329599921
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 19/100====
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  3 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  9 | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 19/100===
 9  10| 6  4 | 2  8 | 3  1 | 7  5 
 8  2 | 3  1 | 9  7 | 4  5 | 10 6 
 1  3 | 8  10| 5  6 | 9  7 | 4  2 
 5  7 | 2  9 | 4  10| 8  6 | 1  3 
 4  6 | 7  5 | 1  3 | 10 2 | 9  8 
------+------+------+------+------
 7  8 | 5  3 | 10 9 | 6  4 | 2  1 
 6  1 | 4  7 | 8  5 | 2  9 | 3  10
 10 4 | 1  8 | 7  2 | 5  3 | 6  9 
 2  5 | 9  6 | 3  4 | 1  10| 8  7 
 3  9 | 10 2 | 6  1 | 7  8 | 5  4 
Time: 32.8082459769
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 20/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | 6  . | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  8 
 5  . | .  4 | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 20/100===
 7  3 | 10 5 | 8  2 | 6  9 | 1  4 
 4  6 | 2  7 | 1  10| 3  8 | 5  9 
 8  5 | 9  6 | 3  4 | 1  7 | 10 2 
 9  1 | 4  3 | 5  7 | 10 2 | 8  6 
 10 2 | 1  8 | 6  9 | 4  5 | 7  3 
------+------+------+------+------
 1  10| 3  9 | 7  6 | 5  4 | 2  8 
 5  8 | 6  4 | 2  3 | 7  1 | 9  10
 6  4 | 5  1 | 9  8 | 2  10| 3  7 
 2  9 | 7  10| 4  1 | 8  3 | 6  5 
 3  7 | 8  2 | 10 5 | 9  6 | 4  1 
Time: 47.4461140132
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 21/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  1 | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  . | 4  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | 7  3 | .  . | .  . | .  . 
==Solution 21/100===
 5  2 | 1  9 | 7  10| 4  3 | 6  8 
 9  8 | 3  10| 5  1 | 6  7 | 4  2 
 7  1 | 2  6 | 4  9 | 5  8 | 3  10
 4  3 | 5  7 | 6  8 | 2  10| 9  1 
 10 6 | 4  8 | 2  3 | 1  9 | 7  5 
------+------+------+------+------
 6  10| 9  4 | 3  2 | 8  5 | 1  7 
 8  7 | 6  1 | 10 5 | 3  4 | 2  9 
 3  4 | 8  5 | 1  7 | 9  2 | 10 6 
 1  5 | 10 2 | 9  4 | 7  6 | 8  3 
 2  9 | 7  3 | 8  6 | 10 1 | 5  4 
Time: 28.2450190797
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 22/100====
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | 9  . | 4  . | .  . 
 .  . | 4  . | 3  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 22/100===
 1  9 | 8  5 | 10 2 | 3  6 | 7  4 
 10 8 | 1  2 | 6  4 | 7  5 | 3  9 
 5  4 | 3  9 | 1  7 | 8  10| 2  6 
 2  6 | 7  4 | 8  3 | 1  9 | 10 5 
 7  3 | 6  10| 5  9 | 2  4 | 1  8 
------+------+------+------+------
 4  2 | 9  3 | 7  8 | 5  1 | 6  10
 3  10| 5  7 | 4  6 | 9  2 | 8  1 
 6  1 | 2  8 | 9  10| 4  3 | 5  7 
 8  5 | 4  6 | 3  1 | 10 7 | 9  2 
 9  7 | 10 1 | 2  5 | 6  8 | 4  3 
Time: 38.7717660652
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 23/100====
 .  . | .  . | .  . | .  . | .  . 
 .  8 | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 9  . | .  . | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
 .  5 | .  . | 1  . | 10 . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  . | .  5 
==Solution 23/100===
 7  2 | 5  3 | 6  4 | 8  1 | 9  10
 5  8 | 2  7 | 9  1 | 3  10| 6  4 
 4  6 | 8  1 | 5  10| 2  9 | 3  7 
 1  10| 6  9 | 8  3 | 4  7 | 5  2 
 3  9 | 4  10| 7  2 | 5  6 | 8  1 
------+------+------+------+------
 2  1 | 9  5 | 10 8 | 6  4 | 7  3 
 9  7 | 3  4 | 2  6 | 1  5 | 10 8 
 8  5 | 7  2 | 1  9 | 10 3 | 4  6 
 6  3 | 10 8 | 4  5 | 7  2 | 1  9 
 10 4 | 1  6 | 3  7 | 9  8 | 2  5 
Time: 40.8133206467
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 24/100====
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 .  . | 3  . | .  . | 1  . | .  . 
------+------+------+------+------
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | 9  . 
==Solution 24/100===
 2  3 | 4  1 | 5  10| 9  7 | 6  8 
 9  8 | 2  5 | 6  1 | 4  3 | 7  10
 4  7 | 6  8 | 2  9 | 5  10| 1  3 
 1  10| 7  9 | 3  8 | 6  2 | 4  5 
 5  6 | 3  10| 4  7 | 1  8 | 2  9 
------+------+------+------+------
 8  9 | 5  2 | 1  6 | 10 4 | 3  7 
 7  4 | 9  3 | 10 2 | 8  1 | 5  6 
 6  1 | 8  4 | 7  5 | 3  9 | 10 2 
 3  2 | 10 6 | 9  4 | 7  5 | 8  1 
 10 5 | 1  7 | 8  3 | 2  6 | 9  4 
Time: 35.0726908491
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 25/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | 6  . | .  . | 9  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | 1  . | .  . 
==Solution 25/100===
 8  5 | 7  6 | 1  10| 3  9 | 4  2 
 6  2 | 10 8 | 7  3 | 5  4 | 1  9 
 10 9 | 1  3 | 4  2 | 7  6 | 8  5 
 3  4 | 2  9 | 5  8 | 10 1 | 7  6 
 1  7 | 5  4 | 9  6 | 2  8 | 10 3 
------+------+------+------+------
 4  3 | 6  10| 8  7 | 9  2 | 5  1 
 9  6 | 8  2 | 10 1 | 4  5 | 3  7 
 2  1 | 3  7 | 6  5 | 8  10| 9  4 
 5  8 | 4  1 | 3  9 | 6  7 | 2  10
 7  10| 9  5 | 2  4 | 1  3 | 6  8 
Time: 38.0003849376
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 26/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
------+------+------+------+------
 .  4 | .  . | .  . | .  . | .  10
 .  . | .  . | .  . | 3  . | 8  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
==Solution 26/100===
 3  6 | 10 4 | 5  2 | 9  1 | 7  8 
 4  7 | 2  1 | 9  6 | 8  5 | 10 3 
 2  9 | 3  8 | 10 1 | 4  7 | 5  6 
 1  5 | 6  7 | 4  8 | 10 3 | 9  2 
 10 8 | 5  9 | 7  3 | 6  2 | 1  4 
------+------+------+------+------
 8  4 | 1  6 | 3  5 | 7  9 | 2  10
 6  10| 9  2 | 1  7 | 3  4 | 8  5 
 5  1 | 4  10| 8  9 | 2  6 | 3  7 
 7  3 | 8  5 | 2  4 | 1  10| 6  9 
 9  2 | 7  3 | 6  10| 5  8 | 4  1 
Time: 37.1401488967
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 27/100====
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  10| .  . | .  . | .  . 
 .  2 | .  . | .  . | .  9 | .  . 
 .  . | 4  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
==Solution 27/100===
 5  10| 8  7 | 6  9 | 1  2 | 4  3 
 6  8 | 2  3 | 1  4 | 7  5 | 10 9 
 9  4 | 5  1 | 3  10| 6  8 | 2  7 
 2  3 | 6  9 | 8  7 | 4  10| 5  1 
 7  1 | 10 4 | 2  5 | 9  3 | 6  8 
------+------+------+------+------
 3  9 | 1  10| 5  8 | 2  4 | 7  6 
 10 2 | 7  8 | 4  6 | 3  9 | 1  5 
 8  7 | 4  2 | 9  1 | 5  6 | 3  10
 1  5 | 3  6 | 10 2 | 8  7 | 9  4 
 4  6 | 9  5 | 7  3 | 10 1 | 8  2 
Time: 33.3537247829
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 28/100====
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | 6  . | .  . | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | 1  . | .  . | .  . | .  2 
 .  . | .  . | 3  . | .  . | .  . 
==Solution 28/100===
 5  8 | 4  1 | 2  6 | 10 3 | 9  7 
 6  2 | 7  5 | 9  10| 4  1 | 3  8 
 9  4 | 6  8 | 1  3 | 2  7 | 10 5 
 1  7 | 3  10| 4  5 | 8  9 | 2  6 
 10 3 | 2  9 | 8  7 | 6  5 | 1  4 
------+------+------+------+------
 7  1 | 5  2 | 10 4 | 3  8 | 6  9 
 3  9 | 8  6 | 5  2 | 1  4 | 7  10
 8  10| 9  4 | 6  1 | 7  2 | 5  3 
 4  6 | 1  3 | 7  9 | 5  10| 8  2 
 2  5 | 10 7 | 3  8 | 9  6 | 4  1 
Time: 32.8347518493
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 29/100====
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | 1  . | .  . | 2  . 
------+------+------+------+------
 2  . | 5  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
==Solution 29/100===
 4  1 | 6  10| 2  3 | 7  8 | 5  9 
 6  7 | 3  8 | 5  9 | 2  1 | 4  10
 9  2 | 1  5 | 4  7 | 10 3 | 8  6 
 5  8 | 2  7 | 10 6 | 4  9 | 3  1 
 3  10| 9  4 | 1  8 | 5  6 | 2  7 
------+------+------+------+------
 2  4 | 5  6 | 3  10| 1  7 | 9  8 
 7  9 | 8  1 | 6  5 | 3  2 | 10 4 
 10 6 | 4  3 | 9  1 | 8  5 | 7  2 
 1  5 | 7  2 | 8  4 | 9  10| 6  3 
 8  3 | 10 9 | 7  2 | 6  4 | 1  5 
Time: 37.8416509062
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 30/100====
 .  . | .  3 | .  5 | 2  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
==Solution 30/100===
 10 1 | 8  3 | 7  5 | 2  6 | 4  9 
 8  3 | 7  2 | 10 4 | 5  9 | 6  1 
 4  2 | 6  5 | 9  1 | 7  3 | 10 8 
 5  7 | 4  9 | 6  8 | 10 1 | 2  3 
 6  9 | 10 1 | 2  3 | 8  4 | 5  7 
------+------+------+------+------
 9  4 | 2  6 | 3  7 | 1  5 | 8  10
 3  6 | 5  10| 8  2 | 9  7 | 1  4 
 2  5 | 9  7 | 1  10| 4  8 | 3  6 
 1  10| 3  8 | 4  9 | 6  2 | 7  5 
 7  8 | 1  4 | 5  6 | 3  10| 9  2 
Time: 31.4471091882
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 31/100====
 3  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  4 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 8  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | 1  . | .  . | .  . | .  . 
==Solution 31/100===
 3  2 | 10 1 | 6  7 | 4  8 | 5  9 
 7  6 | 9  5 | 4  1 | 3  10| 8  2 
 8  1 | 6  7 | 3  9 | 5  2 | 4  10
 4  5 | 3  8 | 10 2 | 9  6 | 7  1 
 9  10| 2  4 | 5  8 | 7  1 | 6  3 
------+------+------+------+------
 2  9 | 7  3 | 8  4 | 1  5 | 10 6 
 10 7 | 4  9 | 1  6 | 8  3 | 2  5 
 1  3 | 8  6 | 2  5 | 10 4 | 9  7 
 6  4 | 5  10| 9  3 | 2  7 | 1  8 
 5  8 | 1  2 | 7  10| 6  9 | 3  4 
Time: 39.288329374
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 32/100====
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | 3  9 | .  . | .  . | 6  . 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
==Solution 32/100===
 5  8 | 6  7 | 1  10| 3  2 | 4  9 
 7  6 | 5  2 | 3  4 | 8  9 | 1  10
 1  4 | 3  9 | 7  8 | 5  10| 6  2 
 2  3 | 1  10| 9  6 | 7  4 | 8  5 
 9  10| 8  4 | 2  5 | 6  1 | 7  3 
------+------+------+------+------
 10 5 | 2  6 | 8  3 | 1  7 | 9  4 
 4  9 | 7  1 | 6  2 | 10 3 | 5  8 
 8  2 | 4  5 | 10 1 | 9  6 | 3  7 
 3  1 | 9  8 | 4  7 | 2  5 | 10 6 
 6  7 | 10 3 | 5  9 | 4  8 | 2  1 
Time: 32.4501154963
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 33/100====
 .  . | 10 . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  1 
 .  . | .  . | .  . | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  . | .  7 | .  . | .  . 
==Solution 33/100===
 4  2 | 10 3 | 7  6 | 1  9 | 8  5 
 10 8 | 2  4 | 1  5 | 7  3 | 9  6 
 9  7 | 5  1 | 8  10| 4  6 | 2  3 
 3  6 | 7  9 | 2  4 | 8  5 | 10 1 
 5  1 | 8  6 | 3  9 | 2  10| 7  4 
------+------+------+------+------
 8  9 | 4  5 | 6  3 | 10 7 | 1  2 
 7  5 | 1  10| 9  2 | 3  4 | 6  8 
 2  3 | 9  7 | 4  8 | 6  1 | 5  10
 6  10| 3  8 | 5  1 | 9  2 | 4  7 
 1  4 | 6  2 | 10 7 | 5  8 | 3  9 
Time: 30.3266336729
Assignments: 107
Solution: Yes
Timeout: No
===Puzzle 34/100====
 .  . | .  . | .  . | .  7 | .  3 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
------+------+------+------+------
 4  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
==Solution 34/100===
 9  6 | 10 1 | 4  2 | 5  7 | 8  3 
 2  4 | 5  3 | 6  10| 9  8 | 7  1 
 3  8 | 2  7 | 5  1 | 4  10| 6  9 
 7  5 | 8  6 | 9  3 | 1  2 | 4  10
 1  10| 9  4 | 7  8 | 3  6 | 5  2 
------+------+------+------+------
 4  3 | 1  8 | 10 7 | 2  5 | 9  6 
 8  7 | 3  10| 1  9 | 6  4 | 2  5 
 10 9 | 4  5 | 2  6 | 7  1 | 3  8 
 5  1 | 6  2 | 3  4 | 8  9 | 10 7 
 6  2 | 7  9 | 8  5 | 10 3 | 1  4 
Time: 24.6384132139
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 35/100====
 .  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  . | .  . | 6  . 
 6  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | 3  . | .  . 
------+------+------+------+------
 .  7 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 35/100===
 9  4 | 1  2 | 6  5 | 8  10| 3  7 
 7  1 | 3  10| 9  8 | 6  4 | 2  5 
 2  5 | 9  4 | 3  10| 1  7 | 6  8 
 6  3 | 7  8 | 2  4 | 5  9 | 1  10
 10 8 | 6  5 | 7  1 | 3  2 | 4  9 
------+------+------+------+------
 1  7 | 8  9 | 5  2 | 4  3 | 10 6 
 4  6 | 10 3 | 8  9 | 2  5 | 7  1 
 3  2 | 5  7 | 1  6 | 10 8 | 9  4 
 5  9 | 4  1 | 10 3 | 7  6 | 8  2 
 8  10| 2  6 | 4  7 | 9  1 | 5  3 
Time: 32.2341528768
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 36/100====
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 7  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  . | .  . | 10 . | .  . 
 3  . | .  . | .  . | .  . | .  . 
==Solution 36/100===
 5  10| 1  2 | 8  9 | 4  7 | 6  3 
 1  3 | 6  5 | 7  10| 2  8 | 4  9 
 8  4 | 10 9 | 6  5 | 1  3 | 2  7 
 2  9 | 7  8 | 4  3 | 6  10| 5  1 
 6  7 | 4  3 | 1  2 | 5  9 | 8  10
------+------+------+------+------
 4  5 | 9  10| 2  1 | 3  6 | 7  8 
 7  1 | 3  6 | 10 4 | 8  5 | 9  2 
 10 2 | 8  1 | 5  7 | 9  4 | 3  6 
 9  6 | 5  7 | 3  8 | 10 2 | 1  4 
 3  8 | 2  4 | 9  6 | 7  1 | 10 5 
Time: 154.184659787
Assignments: 673
Solution: Yes
Timeout: No
===Puzzle 37/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  1 | .  5 | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 2  . | .  . | 3  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
==Solution 37/100===
 5  2 | 8  6 | 10 1 | 9  4 | 7  3 
 4  9 | 3  10| 7  8 | 5  1 | 6  2 
 6  8 | 1  2 | 9  4 | 3  7 | 10 5 
 3  1 | 7  5 | 2  6 | 10 8 | 9  4 
 7  10| 4  9 | 5  3 | 2  6 | 8  1 
------+------+------+------+------
 2  4 | 10 8 | 3  7 | 6  5 | 1  9 
 1  3 | 9  7 | 6  5 | 8  2 | 4  10
 9  5 | 6  1 | 4  2 | 7  10| 3  8 
 8  6 | 5  3 | 1  10| 4  9 | 2  7 
 10 7 | 2  4 | 8  9 | 1  3 | 5  6 
Time: 33.3992064503
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  6 | .  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  10| .  7 
 .  . | 4  . | .  . | .  . | .  . 
==Solution 38/100===
 9  2 | 6  4 | 3  7 | 10 1 | 5  8 
 3  8 | 9  1 | 5  10| 2  6 | 7  4 
 1  5 | 7  10| 4  6 | 3  8 | 2  9 
 6  4 | 3  8 | 9  2 | 5  7 | 10 1 
 7  10| 2  5 | 8  1 | 9  4 | 6  3 
------+------+------+------+------
 8  9 | 10 6 | 7  4 | 1  5 | 3  2 
 4  6 | 8  2 | 10 9 | 7  3 | 1  5 
 10 7 | 1  3 | 2  5 | 4  9 | 8  6 
 2  3 | 5  9 | 1  8 | 6  10| 4  7 
 5  1 | 4  7 | 6  3 | 8  2 | 9  10
Time: 39.0386320078
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 8  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | 4  . | .  . | .  10
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
==Solution 39/100===
 2  8 | 1  10| 9  6 | 5  7 | 4  3 
 10 4 | 2  7 | 8  3 | 6  9 | 1  5 
 1  5 | 8  6 | 7  10| 3  4 | 9  2 
 3  7 | 5  9 | 1  4 | 8  2 | 10 6 
 6  9 | 3  4 | 5  2 | 1  10| 8  7 
------+------+------+------+------
 8  3 | 6  2 | 10 7 | 9  1 | 5  4 
 7  1 | 9  5 | 4  8 | 2  3 | 6  10
 4  2 | 10 1 | 6  9 | 7  5 | 3  8 
 5  6 | 4  3 | 2  1 | 10 8 | 7  9 
 9  10| 7  8 | 3  5 | 4  6 | 2  1 
Time: 36.6163567136
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 40/100====
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | 2  . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  10| .  . | .  . | .  . | .  . 
 .  . | 6  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 40/100===
 9  5 | 3  6 | 4  1 | 10 7 | 2  8 
 10 6 | 7  5 | 9  8 | 3  2 | 4  1 
 7  1 | 2  8 | 10 6 | 5  4 | 9  3 
 8  4 | 9  10| 2  3 | 6  1 | 5  7 
 2  3 | 1  4 | 5  7 | 8  9 | 10 6 
------+------+------+------+------
 6  9 | 10 3 | 8  4 | 7  5 | 1  2 
 1  8 | 5  7 | 6  9 | 2  10| 3  4 
 3  10| 4  9 | 7  2 | 1  6 | 8  5 
 5  2 | 6  1 | 3  10| 4  8 | 7  9 
 4  7 | 8  2 | 1  5 | 9  3 | 6  10
Time: 37.9416503339
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 41/100====
 .  . | .  . | .  . | .  10| 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | 4  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 10 . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
==Solution 41/100===
 1  4 | 3  6 | 9  8 | 2  10| 5  7 
 10 5 | 9  1 | 7  2 | 6  3 | 8  4 
 3  9 | 7  10| 1  5 | 4  8 | 2  6 
 6  8 | 5  2 | 3  4 | 7  1 | 10 9 
 7  2 | 4  8 | 6  10| 5  9 | 3  1 
------+------+------+------+------
 2  1 | 10 7 | 4  3 | 8  6 | 9  5 
 5  3 | 1  9 | 8  6 | 10 7 | 4  2 
 8  7 | 2  4 | 10 1 | 9  5 | 6  3 
 9  6 | 8  5 | 2  7 | 3  4 | 1  10
 4  10| 6  3 | 5  9 | 1  2 | 7  8 
Time: 26.9176170377
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 42/100====
 .  . | .  . | 10 . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  7 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 42/100===
 1  3 | 5  2 | 10 6 | 8  9 | 4  7 
 2  10| 9  8 | 4  3 | 5  7 | 1  6 
 8  9 | 7  6 | 2  5 | 1  4 | 10 3 
 7  4 | 1  3 | 8  9 | 10 6 | 2  5 
 6  5 | 4  10| 1  7 | 2  3 | 9  8 
------+------+------+------+------
 9  7 | 10 4 | 3  1 | 6  8 | 5  2 
 10 2 | 8  5 | 6  4 | 7  1 | 3  9 
 3  8 | 6  1 | 5  2 | 9  10| 7  4 
 5  6 | 3  7 | 9  10| 4  2 | 8  1 
 4  1 | 2  9 | 7  8 | 3  5 | 6  10
Time: 29.1239297125
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 43/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | 4  . 
------+------+------+------+------
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 10 . | .  . | .  . | 2  . | .  . 
==Solution 43/100===
 5  9 | 1  3 | 10 6 | 8  4 | 7  2 
 3  2 | 4  7 | 9  1 | 6  10| 8  5 
 1  4 | 10 9 | 8  5 | 7  2 | 3  6 
 7  6 | 5  8 | 4  2 | 1  3 | 10 9 
 8  10| 6  2 | 3  7 | 5  9 | 4  1 
------+------+------+------+------
 9  1 | 3  5 | 2  8 | 4  7 | 6  10
 2  3 | 8  1 | 6  4 | 10 5 | 9  7 
 4  5 | 2  10| 7  9 | 3  6 | 1  8 
 6  8 | 7  4 | 5  10| 9  1 | 2  3 
 10 7 | 9  6 | 1  3 | 2  8 | 5  4 
Time: 44.6066724317
Assignments: 131
Solution: Yes
Timeout: No
===Puzzle 44/100====
 .  . | .  . | .  . | .  . | 3  . 
 .  . | 3  . | .  . | 1  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | 1  . | .  . | .  . | 6  . 
 2  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 44/100===
 1  4 | 5  10| 6  8 | 9  2 | 3  7 
 6  8 | 3  7 | 2  4 | 1  5 | 9  10
 3  5 | 8  9 | 7  1 | 6  10| 2  4 
 9  10| 1  2 | 3  5 | 7  4 | 6  8 
 2  7 | 4  6 | 9  10| 3  8 | 5  1 
------+------+------+------+------
 7  1 | 2  8 | 10 3 | 5  9 | 4  6 
 5  6 | 7  3 | 4  9 | 10 1 | 8  2 
 4  3 | 9  1 | 8  7 | 2  6 | 10 5 
 8  2 | 10 5 | 1  6 | 4  3 | 7  9 
 10 9 | 6  4 | 5  2 | 8  7 | 1  3 
Time: 37.7259889175
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 45/100====
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | 3  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  10| .  . 
==Solution 45/100===
 1  4 | 10 8 | 2  6 | 9  5 | 3  7 
 9  7 | 6  4 | 1  3 | 10 2 | 5  8 
 5  3 | 1  7 | 10 9 | 8  6 | 4  2 
 2  6 | 9  3 | 5  8 | 4  7 | 1  10
 8  10| 2  5 | 4  7 | 3  1 | 9  6 
------+------+------+------+------
 7  9 | 5  10| 6  1 | 2  4 | 8  3 
 10 2 | 3  1 | 9  5 | 6  8 | 7  4 
 3  8 | 4  2 | 7  10| 5  9 | 6  1 
 4  5 | 7  6 | 8  2 | 1  3 | 10 9 
 6  1 | 8  9 | 3  4 | 7  10| 2  5 
Time: 32.9344500739
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 46/100====
 .  8 | .  . | 6  . | .  5 | .  . 
 .  . | .  . | .  . | .  9 | .  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
==Solution 46/100===
 2  8 | 3  7 | 6  10| 4  5 | 9  1 
 7  6 | 5  10| 3  4 | 1  9 | 8  2 
 9  3 | 4  6 | 1  2 | 8  7 | 5  10
 5  10| 8  1 | 7  9 | 3  2 | 4  6 
 4  1 | 2  9 | 8  5 | 6  10| 7  3 
------+------+------+------+------
 3  2 | 7  8 | 5  6 | 9  1 | 10 4 
 1  9 | 10 2 | 4  8 | 7  6 | 3  5 
 8  5 | 6  4 | 10 7 | 2  3 | 1  9 
 10 7 | 9  3 | 2  1 | 5  4 | 6  8 
 6  4 | 1  5 | 9  3 | 10 8 | 2  7 
Time: 27.3465302458
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 47/100====
 .  . | .  . | .  . | .  . | .  . 
 2  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  10| .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
==Solution 47/100===
 3  6 | 2  1 | 7  9 | 8  5 | 10 4 
 2  10| 8  5 | 1  3 | 7  4 | 9  6 
 1  8 | 10 4 | 5  6 | 9  3 | 2  7 
 4  9 | 7  3 | 8  2 | 10 6 | 5  1 
 7  5 | 9  6 | 4  10| 2  1 | 3  8 
------+------+------+------+------
 8  3 | 1  7 | 9  5 | 6  10| 4  2 
 5  1 | 6  9 | 2  4 | 3  8 | 7  10
 9  2 | 5  10| 6  1 | 4  7 | 8  3 
 6  4 | 3  8 | 10 7 | 5  2 | 1  9 
 10 7 | 4  2 | 3  8 | 1  9 | 6  5 
Time: 29.7537453852
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 48/100====
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  7 | 2  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  7 
==Solution 48/100===
 5  4 | 10 1 | 3  9 | 7  6 | 8  2 
 3  1 | 8  4 | 6  7 | 2  9 | 5  10
 7  6 | 9  5 | 2  10| 8  3 | 1  4 
 2  8 | 3  6 | 4  1 | 10 5 | 7  9 
 10 9 | 7  2 | 5  8 | 1  4 | 3  6 
------+------+------+------+------
 1  2 | 6  7 | 10 3 | 9  8 | 4  5 
 4  5 | 1  10| 9  2 | 3  7 | 6  8 
 8  3 | 5  9 | 7  4 | 6  2 | 10 1 
 9  7 | 4  8 | 1  6 | 5  10| 2  3 
 6  10| 2  3 | 8  5 | 4  1 | 9  7 
Time: 33.3977004348
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 49/100====
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | 6  2 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | 3  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  . | .  . | 2  . | .  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
==Solution 49/100===
 1  6 | 10 5 | 4  7 | 2  3 | 8  9 
 8  7 | 9  4 | 3  2 | 5  1 | 6  10
 2  3 | 7  8 | 9  6 | 10 4 | 1  5 
 5  4 | 3  1 | 10 8 | 6  9 | 7  2 
 9  10| 6  2 | 1  5 | 8  7 | 4  3 
------+------+------+------+------
 4  1 | 5  10| 6  3 | 9  8 | 2  7 
 7  9 | 2  6 | 8  4 | 3  5 | 10 1 
 6  5 | 8  3 | 7  10| 1  2 | 9  4 
 3  8 | 1  7 | 2  9 | 4  10| 5  6 
 10 2 | 4  9 | 5  1 | 7  6 | 3  8 
Time: 36.4500926049
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 50/100====
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 4  . | .  . | .  2 | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  8 
 .  . | .  . | .  . | .  . | .  . 
==Solution 50/100===
 10 1 | 2  5 | 7  4 | 6  9 | 8  3 
 7  3 | 6  1 | 5  9 | 8  10| 4  2 
 4  6 | 9  7 | 8  3 | 2  1 | 10 5 
 8  9 | 10 3 | 2  6 | 5  4 | 1  7 
 5  2 | 8  4 | 1  10| 3  7 | 6  9 
------+------+------+------+------
 3  8 | 4  9 | 6  7 | 10 2 | 5  1 
 9  10| 1  6 | 3  8 | 7  5 | 2  4 
 2  5 | 3  8 | 9  1 | 4  6 | 7  10
 6  4 | 7  2 | 10 5 | 1  3 | 9  8 
 1  7 | 5  10| 4  2 | 9  8 | 3  6 
Time: 36.3485871617
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 51/100====
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 2  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | 10 7 | .  . 
==Solution 51/100===
 2  5 | 7  9 | 8  1 | 4  10| 3  6 
 8  3 | 6  2 | 10 4 | 7  5 | 1  9 
 1  9 | 4  3 | 6  5 | 8  2 | 7  10
 6  4 | 8  10| 7  9 | 3  1 | 2  5 
 10 7 | 1  5 | 3  2 | 6  9 | 8  4 
------+------+------+------+------
 3  6 | 10 1 | 2  8 | 5  4 | 9  7 
 7  1 | 5  8 | 9  10| 2  6 | 4  3 
 4  10| 9  7 | 5  3 | 1  8 | 6  2 
 5  8 | 2  6 | 4  7 | 9  3 | 10 1 
 9  2 | 3  4 | 1  6 | 10 7 | 5  8 
Time: 35.9293124527
Assignments: 97
Solution: Yes
Timeout: No
===Puzzle 52/100====
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | 4  . 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 2  . | .  . | 10 . | .  . | .  5 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
==Solution 52/100===
 7  8 | 2  6 | 5  4 | 9  10| 1  3 
 1  2 | 5  3 | 9  10| 7  8 | 4  6 
 6  4 | 10 7 | 8  3 | 5  1 | 9  2 
 3  10| 8  9 | 6  1 | 4  2 | 5  7 
 9  5 | 4  1 | 7  2 | 3  6 | 8  10
------+------+------+------+------
 2  7 | 1  4 | 10 6 | 8  9 | 3  5 
 5  9 | 6  2 | 3  7 | 1  4 | 10 8 
 8  3 | 7  10| 1  9 | 6  5 | 2  4 
 4  6 | 9  8 | 2  5 | 10 3 | 7  1 
 10 1 | 3  5 | 4  8 | 2  7 | 6  9 
Time: 37.5826162441
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 53/100====
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  3 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
==Solution 53/100===
 3  2 | 1  8 | 6  7 | 4  10| 9  5 
 5  6 | 9  7 | 1  4 | 3  8 | 10 2 
 7  10| 6  5 | 3  9 | 1  2 | 4  8 
 8  1 | 4  3 | 10 2 | 9  5 | 6  7 
 9  4 | 10 2 | 5  8 | 6  7 | 1  3 
------+------+------+------+------
 6  5 | 8  9 | 2  10| 7  1 | 3  4 
 4  3 | 2  10| 7  1 | 5  6 | 8  9 
 10 7 | 5  1 | 4  3 | 8  9 | 2  6 
 2  8 | 7  4 | 9  6 | 10 3 | 5  1 
 1  9 | 3  6 | 8  5 | 2  4 | 7  10
Time: 29.2757360726
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 54/100====
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  10| .  . | .  . | .  3 | .  5 
 .  . | .  . | .  10| .  . | .  . 
==Solution 54/100===
 7  5 | 4  9 | 10 3 | 1  6 | 2  8 
 3  9 | 8  2 | 6  1 | 4  7 | 5  10
 10 1 | 7  6 | 5  8 | 2  9 | 4  3 
 8  4 | 1  10| 9  2 | 3  5 | 6  7 
 2  6 | 5  3 | 7  4 | 8  10| 9  1 
------+------+------+------+------
 1  2 | 10 7 | 8  6 | 5  4 | 3  9 
 4  8 | 3  5 | 2  7 | 9  1 | 10 6 
 9  7 | 6  8 | 3  5 | 10 2 | 1  4 
 6  10| 2  4 | 1  9 | 7  3 | 8  5 
 5  3 | 9  1 | 4  10| 6  8 | 7  2 
Time: 42.5057808404
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 55/100====
 6  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | 5  3 | .  . | .  . | .  9 
------+------+------+------+------
 .  10| .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 55/100===
 6  3 | 2  9 | 1  8 | 5  7 | 10 4 
 4  5 | 6  8 | 10 3 | 9  1 | 2  7 
 9  8 | 4  7 | 6  2 | 10 3 | 5  1 
 2  7 | 10 1 | 9  5 | 6  4 | 8  3 
 10 1 | 5  3 | 4  7 | 8  2 | 6  9 
------+------+------+------+------
 1  10| 3  5 | 8  9 | 7  6 | 4  2 
 7  6 | 8  2 | 3  10| 4  9 | 1  5 
 3  2 | 7  4 | 5  6 | 1  10| 9  8 
 8  4 | 9  6 | 2  1 | 3  5 | 7  10
 5  9 | 1  10| 7  4 | 2  8 | 3  6 
Time: 30.301935019
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 56/100====
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | .  . | 9  2 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  8 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
==Solution 56/100===
 10 7 | 8  9 | 2  6 | 3  4 | 1  5 
 1  5 | 7  6 | 9  3 | 2  8 | 10 4 
 6  2 | 5  10| 4  8 | 9  1 | 7  3 
 3  8 | 4  1 | 5  10| 6  7 | 9  2 
 9  4 | 3  2 | 7  1 | 10 5 | 8  6 
------+------+------+------+------
 4  9 | 10 3 | 1  7 | 5  6 | 2  8 
 2  3 | 6  8 | 10 5 | 1  9 | 4  7 
 8  1 | 9  4 | 6  2 | 7  3 | 5  10
 5  6 | 2  7 | 8  9 | 4  10| 3  1 
 7  10| 1  5 | 3  4 | 8  2 | 6  9 
Time: 27.5133967607
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 57/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | 4  . | 6  . | .  . 
------+------+------+------+------
 .  . | .  . | 1  . | .  . | .  . 
 4  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
==Solution 57/100===
 6  1 | 9  10| 5  2 | 3  8 | 4  7 
 9  8 | 4  1 | 7  3 | 5  2 | 10 6 
 3  4 | 2  5 | 6  1 | 7  10| 8  9 
 5  2 | 7  6 | 10 8 | 9  4 | 1  3 
 10 7 | 3  8 | 4  9 | 6  1 | 2  5 
------+------+------+------+------
 2  10| 5  3 | 1  7 | 8  9 | 6  4 
 4  5 | 1  7 | 8  6 | 10 3 | 9  2 
 1  9 | 6  4 | 3  10| 2  7 | 5  8 
 7  6 | 8  2 | 9  4 | 1  5 | 3  10
 8  3 | 10 9 | 2  5 | 4  6 | 7  1 
Time: 30.573017805
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 58/100====
 .  10| .  . | 3  . | .  . | .  7 
 .  . | 4  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 5  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 58/100===
 8  10| 6  5 | 3  4 | 2  9 | 1  7 
 5  1 | 4  7 | 9  10| 6  3 | 8  2 
 9  4 | 3  2 | 8  5 | 1  7 | 6  10
 2  6 | 9  8 | 1  7 | 10 5 | 3  4 
 7  3 | 10 1 | 2  6 | 8  4 | 5  9 
------+------+------+------+------
 3  7 | 8  10| 5  1 | 4  2 | 9  6 
 1  2 | 5  4 | 6  9 | 3  10| 7  8 
 10 5 | 1  9 | 4  8 | 7  6 | 2  3 
 6  8 | 7  3 | 10 2 | 9  1 | 4  5 
 4  9 | 2  6 | 7  3 | 5  8 | 10 1 
Time: 28.8724251277
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 59/100====
 .  4 | .  . | .  . | .  . | .  . 
 .  . | 1  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  5 | .  . | .  6 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
==Solution 59/100===
 8  4 | 9  10| 7  2 | 1  5 | 3  6 
 2  6 | 1  7 | 5  10| 8  3 | 4  9 
 9  3 | 2  5 | 4  8 | 7  6 | 1  10
 7  10| 3  6 | 1  9 | 4  2 | 5  8 
 1  5 | 4  8 | 3  6 | 9  10| 2  7 
------+------+------+------+------
 10 8 | 5  4 | 9  3 | 6  1 | 7  2 
 5  1 | 8  9 | 10 7 | 2  4 | 6  3 
 3  7 | 10 2 | 6  1 | 5  8 | 9  4 
 6  2 | 7  1 | 8  4 | 3  9 | 10 5 
 4  9 | 6  3 | 2  5 | 10 7 | 8  1 
Time: 28.1561641665
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 60/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | 4  . | 1  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | 1  . 
 .  9 | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  8 | .  . | .  . 
==Solution 60/100===
 6  8 | 9  4 | 3  1 | 7  5 | 10 2 
 4  5 | 3  6 | 8  7 | 2  10| 9  1 
 3  1 | 7  8 | 10 2 | 4  9 | 5  6 
 7  2 | 10 1 | 9  5 | 6  3 | 8  4 
 9  10| 2  5 | 4  6 | 1  8 | 7  3 
------+------+------+------+------
 8  3 | 4  7 | 1  9 | 5  2 | 6  10
 5  4 | 6  2 | 7  10| 8  1 | 3  9 
 2  7 | 5  9 | 6  3 | 10 4 | 1  8 
 1  9 | 8  10| 5  4 | 3  6 | 2  7 
 10 6 | 1  3 | 2  8 | 9  7 | 4  5 
Time: 35.4558211866
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 61/100====
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  2 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | 2  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
==Solution 61/100===
 10 9 | 7  6 | 5  2 | 1  3 | 4  8 
 2  3 | 1  9 | 7  6 | 4  8 | 5  10
 8  5 | 3  10| 1  4 | 9  6 | 7  2 
 4  7 | 5  8 | 9  3 | 10 2 | 6  1 
 6  1 | 2  4 | 8  10| 7  5 | 9  3 
------+------+------+------+------
 1  2 | 4  5 | 10 9 | 8  7 | 3  6 
 5  6 | 10 2 | 4  1 | 3  9 | 8  7 
 3  10| 8  1 | 6  7 | 5  4 | 2  9 
 9  4 | 6  7 | 3  8 | 2  1 | 10 5 
 7  8 | 9  3 | 2  5 | 6  10| 1  4 
Time: 30.8206067495
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 62/100====
 .  . | .  . | 9  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
 .  7 | 8  . | .  . | 5  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
==Solution 62/100===
 3  10| 4  8 | 9  7 | 6  2 | 1  5 
 7  1 | 9  6 | 8  5 | 4  3 | 2  10
 8  5 | 2  3 | 1  4 | 7  10| 9  6 
 4  6 | 10 5 | 2  3 | 1  9 | 8  7 
 2  9 | 1  7 | 10 6 | 8  5 | 4  3 
------+------+------+------+------
 6  8 | 3  10| 5  9 | 2  1 | 7  4 
 10 2 | 7  9 | 6  1 | 3  4 | 5  8 
 9  7 | 8  4 | 3  2 | 5  6 | 10 1 
 1  3 | 5  2 | 4  8 | 10 7 | 6  9 
 5  4 | 6  1 | 7  10| 9  8 | 3  2 
Time: 36.6925610968
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 63/100====
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  6 | 8  . | .  7 | .  . 
 .  . | .  . | .  9 | .  . | .  . 
==Solution 63/100===
 10 8 | 6  3 | 9  2 | 7  1 | 4  5 
 9  1 | 2  4 | 10 6 | 8  5 | 7  3 
 6  7 | 10 9 | 5  4 | 3  2 | 1  8 
 3  4 | 7  5 | 1  8 | 10 6 | 9  2 
 2  5 | 8  1 | 3  7 | 4  9 | 6  10
------+------+------+------+------
 8  9 | 5  10| 7  1 | 2  4 | 3  6 
 4  6 | 3  7 | 2  5 | 9  8 | 10 1 
 7  2 | 9  8 | 6  3 | 1  10| 5  4 
 1  3 | 4  6 | 8  10| 5  7 | 2  9 
 5  10| 1  2 | 4  9 | 6  3 | 8  7 
Time: 34.3070325802
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 64/100====
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | 10 . | 5  3 | .  . 
 .  . | .  . | 9  . | 1  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 64/100===
 6  2 | 4  5 | 1  10| 3  9 | 7  8 
 5  9 | 8  3 | 2  7 | 6  1 | 4  10
 8  1 | 7  10| 6  9 | 2  4 | 3  5 
 3  10| 9  1 | 4  8 | 7  5 | 6  2 
 4  7 | 6  2 | 5  3 | 8  10| 9  1 
------+------+------+------+------
 2  3 | 5  8 | 7  1 | 9  6 | 10 4 
 7  8 | 2  9 | 10 4 | 5  3 | 1  6 
 10 6 | 3  4 | 9  5 | 1  8 | 2  7 
 9  4 | 1  7 | 8  6 | 10 2 | 5  3 
 1  5 | 10 6 | 3  2 | 4  7 | 8  9 
Time: 30.7206073218
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 65/100====
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  8 
 .  . | 10 . | .  5 | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | .  7 
==Solution 65/100===
 4  1 | 8  7 | 3  10| 6  2 | 5  9 
 2  9 | 4  3 | 5  6 | 1  7 | 8  10
 7  10| 5  2 | 1  9 | 4  8 | 3  6 
 8  5 | 9  6 | 4  7 | 3  10| 1  2 
 3  6 | 1  10| 2  8 | 9  5 | 7  4 
------+------+------+------+------
 6  8 | 3  4 | 9  2 | 7  1 | 10 5 
 1  4 | 7  5 | 6  3 | 10 9 | 2  8 
 9  3 | 10 8 | 7  5 | 2  4 | 6  1 
 10 7 | 2  1 | 8  4 | 5  6 | 9  3 
 5  2 | 6  9 | 10 1 | 8  3 | 4  7 
Time: 35.2043166018
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 66/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | 5  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | 3  . | .  . 
 .  . | 9  . | .  . | .  . | .  10
 .  10| .  . | .  . | .  . | .  . 
==Solution 66/100===
 6  1 | 4  9 | 2  8 | 10 5 | 3  7 
 9  2 | 10 3 | 1  7 | 6  4 | 5  8 
 4  8 | 5  1 | 6  3 | 9  7 | 10 2 
 10 5 | 7  2 | 9  4 | 8  3 | 1  6 
 7  3 | 8  6 | 5  10| 2  1 | 4  9 
------+------+------+------+------
 3  9 | 6  10| 4  1 | 7  2 | 8  5 
 1  4 | 2  7 | 8  6 | 5  10| 9  3 
 5  6 | 1  8 | 10 2 | 3  9 | 7  4 
 8  7 | 9  4 | 3  5 | 1  6 | 2  10
 2  10| 3  5 | 7  9 | 4  8 | 6  1 
Time: 43.4729439801
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 67/100====
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 10 . | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | 5  . 
==Solution 67/100===
 5  2 | 10 7 | 6  8 | 1  3 | 4  9 
 7  3 | 9  6 | 5  4 | 2  10| 1  8 
 10 9 | 4  8 | 2  1 | 5  6 | 7  3 
 6  8 | 3  1 | 10 7 | 9  4 | 2  5 
 1  4 | 2  5 | 9  3 | 7  8 | 10 6 
------+------+------+------+------
 8  6 | 1  9 | 7  2 | 10 5 | 3  4 
 4  1 | 5  10| 3  9 | 8  7 | 6  2 
 2  10| 6  3 | 1  5 | 4  9 | 8  7 
 3  5 | 7  4 | 8  10| 6  2 | 9  1 
 9  7 | 8  2 | 4  6 | 3  1 | 5  10
Time: 31.1136773615
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 68/100====
 .  . | .  . | .  . | .  . | .  . 
 1  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | .  10| 2  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
==Solution 68/100===
 10 7 | 6  3 | 2  1 | 4  5 | 9  8 
 1  9 | 4  7 | 10 5 | 6  8 | 2  3 
 2  3 | 8  9 | 4  6 | 7  10| 5  1 
 4  8 | 10 5 | 9  3 | 1  2 | 7  6 
 6  5 | 1  2 | 8  7 | 3  9 | 4  10
------+------+------+------+------
 5  10| 2  4 | 1  9 | 8  6 | 3  7 
 8  2 | 7  1 | 6  4 | 9  3 | 10 5 
 7  4 | 3  6 | 5  2 | 10 1 | 8  9 
 9  1 | 5  8 | 3  10| 2  7 | 6  4 
 3  6 | 9  10| 7  8 | 5  4 | 1  2 
Time: 28.9802558359
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 69/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | 1  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  2 | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  4 
==Solution 69/100===
 9  3 | 7  8 | 10 1 | 2  5 | 4  6 
 5  7 | 3  4 | 9  6 | 8  10| 1  2 
 1  6 | 9  2 | 8  3 | 7  4 | 10 5 
 10 4 | 6  1 | 2  5 | 9  3 | 8  7 
 2  8 | 5  10| 4  7 | 1  6 | 9  3 
------+------+------+------+------
 3  10| 8  9 | 6  4 | 5  7 | 2  1 
 6  1 | 4  3 | 5  8 | 10 2 | 7  9 
 7  9 | 1  6 | 3  2 | 4  8 | 5  10
 4  5 | 2  7 | 1  10| 3  9 | 6  8 
 8  2 | 10 5 | 7  9 | 6  1 | 3  4 
Time: 33.8802277939
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 70/100====
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | 5  . 
 .  . | .  . | .  4 | 10 . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 8  . | .  10| .  . | .  . | .  . 
==Solution 70/100===
 10 6 | 4  8 | 2  5 | 3  9 | 7  1 
 9  5 | 10 3 | 7  6 | 1  8 | 2  4 
 1  7 | 6  2 | 8  10| 5  4 | 9  3 
 2  3 | 7  1 | 4  9 | 6  10| 8  5 
 4  8 | 9  5 | 1  3 | 7  2 | 6  10
------+------+------+------+------
 3  10| 1  6 | 9  2 | 8  5 | 4  7 
 7  2 | 8  9 | 10 1 | 4  3 | 5  6 
 5  9 | 2  7 | 6  4 | 10 1 | 3  8 
 6  1 | 5  4 | 3  8 | 9  7 | 10 2 
 8  4 | 3  10| 5  7 | 2  6 | 1  9 
Time: 54.34456851
Assignments: 155
Solution: Yes
Timeout: No
===Puzzle 71/100====
 .  . | 4  . | .  . | 2  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  9 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 71/100===
 10 9 | 4  8 | 5  7 | 2  3 | 6  1 
 5  2 | 1  10| 4  8 | 6  9 | 3  7 
 4  6 | 7  2 | 1  3 | 5  10| 9  8 
 7  8 | 6  3 | 9  10| 4  1 | 2  5 
 1  3 | 9  5 | 2  6 | 8  7 | 4  10
------+------+------+------+------
 8  7 | 10 1 | 3  2 | 9  4 | 5  6 
 9  10| 5  6 | 7  1 | 3  2 | 8  4 
 3  4 | 2  7 | 8  5 | 1  6 | 10 9 
 6  5 | 3  9 | 10 4 | 7  8 | 1  2 
 2  1 | 8  4 | 6  9 | 10 5 | 7  3 
Time: 33.351013955
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 72/100====
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | 1  2 | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  . 
------+------+------+------+------
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
==Solution 72/100===
 4  8 | 9  1 | 2  3 | 5  6 | 10 7 
 6  9 | 10 4 | 8  1 | 3  7 | 5  2 
 10 5 | 6  3 | 7  9 | 1  2 | 4  8 
 1  2 | 8  7 | 4  5 | 10 9 | 6  3 
 7  3 | 5  2 | 6  10| 4  8 | 1  9 
------+------+------+------+------
 9  4 | 2  10| 1  8 | 7  5 | 3  6 
 8  10| 3  5 | 9  7 | 6  1 | 2  4 
 3  6 | 4  8 | 5  2 | 9  10| 7  1 
 5  7 | 1  9 | 3  6 | 2  4 | 8  10
 2  1 | 7  6 | 10 4 | 8  3 | 9  5 
Time: 36.5109356302
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 73/100====
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | 8  5 | .  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
==Solution 73/100===
 1  6 | 5  8 | 10 3 | 7  2 | 9  4 
 5  2 | 3  9 | 6  8 | 1  4 | 7  10
 8  7 | 10 6 | 4  9 | 3  5 | 1  2 
 4  10| 2  1 | 5  7 | 6  9 | 8  3 
 9  3 | 4  7 | 2  1 | 10 8 | 6  5 
------+------+------+------+------
 10 9 | 1  2 | 3  6 | 5  7 | 4  8 
 2  1 | 6  4 | 7  5 | 8  3 | 10 9 
 7  4 | 8  5 | 9  10| 2  1 | 3  6 
 6  8 | 9  3 | 1  2 | 4  10| 5  7 
 3  5 | 7  10| 8  4 | 9  6 | 2  1 
Time: 44.1250486819
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 74/100====
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  7 | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 6  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  4 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 74/100===
 1  8 | 7  10| 3  9 | 4  6 | 2  5 
 2  5 | 9  4 | 1  10| 3  7 | 8  6 
 10 7 | 2  1 | 4  6 | 8  5 | 9  3 
 3  4 | 8  6 | 5  2 | 10 9 | 1  7 
 9  6 | 5  3 | 8  7 | 2  1 | 4  10
------+------+------+------+------
 6  1 | 4  5 | 7  8 | 9  3 | 10 2 
 5  10| 3  9 | 2  1 | 6  4 | 7  8 
 7  2 | 1  8 | 9  3 | 5  10| 6  4 
 8  3 | 6  7 | 10 4 | 1  2 | 5  9 
 4  9 | 10 2 | 6  5 | 7  8 | 3  1 
Time: 30.1022373667
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 75/100====
 .  . | .  . | .  6 | 7  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  8 | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  4 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 75/100===
 1  2 | 10 3 | 4  6 | 7  5 | 8  9 
 7  9 | 4  8 | 5  3 | 10 6 | 1  2 
 5  6 | 9  7 | 10 1 | 2  8 | 3  4 
 3  4 | 5  2 | 8  7 | 9  1 | 6  10
 10 8 | 6  1 | 2  9 | 3  4 | 5  7 
------+------+------+------+------
 4  3 | 8  5 | 7  2 | 1  10| 9  6 
 9  5 | 7  6 | 1  8 | 4  2 | 10 3 
 2  7 | 1  10| 3  5 | 6  9 | 4  8 
 8  10| 2  9 | 6  4 | 5  3 | 7  1 
 6  1 | 3  4 | 9  10| 8  7 | 2  5 
Time: 38.0600231505
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 76/100====
 .  . | .  . | .  . | .  . | .  6 
 .  7 | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  . | 8  . | 1  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | 1  . | .  . | .  . 
==Solution 76/100===
 4  5 | 1  8 | 9  7 | 10 3 | 2  6 
 6  7 | 10 4 | 2  3 | 5  9 | 1  8 
 1  2 | 3  5 | 6  10| 7  8 | 4  9 
 9  3 | 6  2 | 8  5 | 1  4 | 7  10
 10 8 | 7  9 | 4  1 | 6  2 | 3  5 
------+------+------+------+------
 2  10| 4  1 | 3  6 | 8  5 | 9  7 
 7  6 | 9  3 | 10 8 | 4  1 | 5  2 
 8  9 | 2  10| 5  4 | 3  7 | 6  1 
 3  1 | 5  6 | 7  9 | 2  10| 8  4 
 5  4 | 8  7 | 1  2 | 9  6 | 10 3 
Time: 30.8558475117
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 77/100====
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  1 | .  6 | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  3 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
==Solution 77/100===
 10 2 | 8  9 | 1  4 | 3  6 | 7  5 
 6  5 | 4  10| 3  9 | 7  2 | 1  8 
 7  8 | 5  3 | 2  10| 9  1 | 4  6 
 9  3 | 7  1 | 5  6 | 8  4 | 2  10
 1  4 | 6  2 | 8  7 | 10 5 | 9  3 
------+------+------+------+------
 8  6 | 1  4 | 10 5 | 2  9 | 3  7 
 4  7 | 3  5 | 9  1 | 6  10| 8  2 
 5  9 | 2  8 | 6  3 | 4  7 | 10 1 
 2  1 | 10 7 | 4  8 | 5  3 | 6  9 
 3  10| 9  6 | 7  2 | 1  8 | 5  4 
Time: 31.7221076144
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 78/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | 3  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  8 | 5  . | .  . | .  . 
==Solution 78/100===
 3  4 | 8  2 | 10 5 | 9  1 | 6  7 
 1  2 | 10 6 | 3  8 | 5  7 | 9  4 
 5  7 | 9  1 | 4  2 | 3  6 | 8  10
 8  9 | 5  7 | 1  6 | 4  10| 2  3 
 10 6 | 4  3 | 9  7 | 2  8 | 1  5 
------+------+------+------+------
 9  5 | 7  10| 6  4 | 8  2 | 3  1 
 7  3 | 1  9 | 2  10| 6  5 | 4  8 
 4  10| 6  5 | 8  3 | 1  9 | 7  2 
 6  8 | 2  4 | 7  1 | 10 3 | 5  9 
 2  1 | 3  8 | 5  9 | 7  4 | 10 6 
Time: 29.9636839428
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 79/100====
 .  . | .  3 | .  . | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
 .  . | 1  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 79/100===
 8  9 | 10 3 | 4  5 | 6  7 | 1  2 
 2  10| 4  8 | 7  9 | 1  5 | 3  6 
 4  6 | 2  9 | 1  8 | 10 3 | 7  5 
 1  5 | 7  6 | 3  10| 2  9 | 4  8 
 7  3 | 1  5 | 6  2 | 4  8 | 10 9 
------+------+------+------+------
 9  1 | 8  4 | 5  6 | 7  10| 2  3 
 10 7 | 9  2 | 8  4 | 3  6 | 5  1 
 6  8 | 3  1 | 10 7 | 5  2 | 9  4 
 3  2 | 5  7 | 9  1 | 8  4 | 6  10
 5  4 | 6  10| 2  3 | 9  1 | 8  7 
Time: 34.8199814519
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  7 | 2  . | .  . | .  . | .  1 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  8 | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | .  7 | .  . | .  . 
==Solution 80/100===
 3  7 | 2  8 | 5  4 | 9  6 | 10 1 
 8  10| 3  1 | 6  9 | 5  4 | 2  7 
 9  5 | 7  4 | 8  2 | 10 1 | 6  3 
 6  2 | 10 5 | 7  1 | 8  3 | 4  9 
 4  1 | 6  9 | 10 3 | 2  7 | 8  5 
------+------+------+------+------
 1  3 | 4  10| 2  8 | 7  9 | 5  6 
 5  8 | 9  7 | 1  6 | 4  10| 3  2 
 7  4 | 5  6 | 3  10| 1  2 | 9  8 
 2  9 | 1  3 | 4  5 | 6  8 | 7  10
 10 6 | 8  2 | 9  7 | 3  5 | 1  4 
Time: 24.6296783241
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 81/100====
 .  . | .  . | .  . | .  . | 2  10
 .  . | 2  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | 5  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
==Solution 81/100===
 4  9 | 8  3 | 6  7 | 1  5 | 2  10
 10 1 | 2  5 | 3  8 | 4  9 | 7  6 
 6  8 | 9  4 | 2  10| 7  3 | 5  1 
 2  5 | 7  1 | 9  4 | 6  10| 3  8 
 3  7 | 6  10| 5  1 | 8  2 | 9  4 
------+------+------+------+------
 9  3 | 10 7 | 1  6 | 2  8 | 4  5 
 5  4 | 1  9 | 7  2 | 10 6 | 8  3 
 7  2 | 4  6 | 8  5 | 3  1 | 10 9 
 1  10| 3  8 | 4  9 | 5  7 | 6  2 
 8  6 | 5  2 | 10 3 | 9  4 | 1  7 
Time: 34.9434747211
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 82/100====
 .  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 6  . | .  . | .  . | .  . | .  . 
 5  . | .  . | 6  . | .  . | .  . 
 .  . | .  9 | .  . | 7  . | .  . 
 .  . | 1  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 82/100===
 7  5 | 3  2 | 9  10| 6  8 | 4  1 
 2  9 | 8  7 | 1  6 | 10 4 | 3  5 
 8  6 | 10 1 | 3  4 | 5  7 | 2  9 
 4  3 | 9  6 | 7  5 | 2  1 | 10 8 
 10 1 | 5  4 | 8  2 | 9  3 | 7  6 
------+------+------+------+------
 6  10| 7  8 | 5  9 | 3  2 | 1  4 
 5  4 | 2  10| 6  7 | 1  9 | 8  3 
 3  8 | 4  9 | 2  1 | 7  6 | 5  10
 9  2 | 1  5 | 4  3 | 8  10| 6  7 
 1  7 | 6  3 | 10 8 | 4  5 | 9  2 
Time: 43.876254925
Assignments: 110
Solution: Yes
Timeout: No
===Puzzle 83/100====
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | 4  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  7 | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | 10 . | .  . 
==Solution 83/100===
 8  5 | 3  6 | 10 7 | 9  1 | 2  4 
 4  1 | 9  2 | 5  3 | 8  10| 6  7 
 2  6 | 1  10| 4  8 | 7  5 | 9  3 
 3  10| 7  5 | 6  9 | 4  2 | 1  8 
 7  9 | 8  4 | 2  1 | 6  3 | 10 5 
------+------+------+------+------
 1  8 | 10 7 | 9  6 | 5  4 | 3  2 
 6  3 | 5  9 | 7  10| 2  8 | 4  1 
 10 2 | 6  8 | 3  4 | 1  7 | 5  9 
 9  4 | 2  1 | 8  5 | 3  6 | 7  10
 5  7 | 4  3 | 1  2 | 10 9 | 8  6 
Time: 40.9581993356
Assignments: 109
Solution: Yes
Timeout: No
===Puzzle 84/100====
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | 6  . | .  . | .  . | .  . 
------+------+------+------+------
 .  7 | 8  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
==Solution 84/100===
 4  10| 5  9 | 1  2 | 3  8 | 6  7 
 6  1 | 3  2 | 9  8 | 4  7 | 10 5 
 5  8 | 7  10| 4  6 | 2  9 | 3  1 
 9  3 | 1  4 | 7  5 | 6  10| 8  2 
 7  2 | 6  8 | 3  10| 1  5 | 4  9 
------+------+------+------+------
 10 7 | 8  3 | 2  9 | 5  6 | 1  4 
 8  5 | 4  7 | 10 1 | 9  3 | 2  6 
 1  9 | 10 6 | 8  4 | 7  2 | 5  3 
 3  6 | 2  1 | 5  7 | 8  4 | 9  10
 2  4 | 9  5 | 6  3 | 10 1 | 7  8 
Time: 33.6958914994
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | 1  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
==Solution 85/100===
 5  9 | 2  8 | 10 7 | 3  4 | 1  6 
 7  8 | 10 9 | 3  5 | 6  1 | 4  2 
 1  4 | 3  5 | 9  6 | 2  7 | 10 8 
 10 3 | 4  6 | 2  1 | 8  9 | 5  7 
 6  2 | 7  1 | 8  4 | 10 5 | 3  9 
------+------+------+------+------
 2  10| 5  4 | 6  9 | 1  8 | 7  3 
 3  1 | 6  10| 7  8 | 5  2 | 9  4 
 4  6 | 9  2 | 1  3 | 7  10| 8  5 
 9  7 | 8  3 | 5  10| 4  6 | 2  1 
 8  5 | 1  7 | 4  2 | 9  3 | 6  10
Time: 30.872413682
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 86/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  6 | .  . | 3  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  4 | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  8 
==Solution 86/100===
 9  4 | 1  2 | 6  10| 7  5 | 8  3 
 3  8 | 7  5 | 4  1 | 9  2 | 6  10
 1  6 | 8  3 | 5  2 | 4  10| 7  9 
 5  2 | 9  10| 3  7 | 6  8 | 4  1 
 10 7 | 4  6 | 8  9 | 3  1 | 5  2 
------+------+------+------+------
 2  9 | 10 1 | 7  6 | 8  4 | 3  5 
 7  1 | 3  9 | 2  8 | 5  6 | 10 4 
 8  5 | 2  7 | 1  4 | 10 3 | 9  6 
 4  3 | 6  8 | 10 5 | 1  9 | 2  7 
 6  10| 5  4 | 9  3 | 2  7 | 1  8 
Time: 33.04499161
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 87/100====
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
------+------+------+------+------
 .  . | .  6 | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | 9  . | 1  . 
==Solution 87/100===
 9  3 | 2  5 | 7  4 | 6  8 | 10 1 
 7  1 | 9  8 | 3  5 | 2  10| 6  4 
 2  5 | 3  4 | 10 6 | 7  1 | 9  8 
 4  8 | 6  10| 2  1 | 3  9 | 7  5 
 6  10| 7  1 | 8  9 | 5  4 | 2  3 
------+------+------+------+------
 10 2 | 4  6 | 5  8 | 1  7 | 3  9 
 1  6 | 10 2 | 9  3 | 4  5 | 8  7 
 8  4 | 1  9 | 6  7 | 10 3 | 5  2 
 3  9 | 5  7 | 1  2 | 8  6 | 4  10
 5  7 | 8  3 | 4  10| 9  2 | 1  6 
Time: 38.7943562974
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 88/100====
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  6 | .  . | .  . | .  . 
 8  4 | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 88/100===
 7  5 | 3  9 | 4  8 | 6  2 | 10 1 
 3  2 | 6  8 | 1  9 | 5  10| 7  4 
 10 8 | 1  2 | 7  3 | 9  4 | 5  6 
 9  1 | 5  4 | 6  10| 7  3 | 8  2 
 4  6 | 10 7 | 2  5 | 1  8 | 3  9 
------+------+------+------+------
 6  7 | 9  5 | 10 4 | 8  1 | 2  3 
 2  3 | 4  6 | 8  7 | 10 9 | 1  5 
 8  4 | 2  1 | 5  6 | 3  7 | 9  10
 1  9 | 8  10| 3  2 | 4  5 | 6  7 
 5  10| 7  3 | 9  1 | 2  6 | 4  8 
Time: 41.5094010004
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 89/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 2  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | 6  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
==Solution 89/100===
 6  8 | 10 2 | 9  4 | 5  1 | 7  3 
 4  10| 7  1 | 8  3 | 9  6 | 2  5 
 2  9 | 6  3 | 10 5 | 4  7 | 8  1 
 5  1 | 8  4 | 7  6 | 2  3 | 10 9 
 3  7 | 9  5 | 1  2 | 10 8 | 6  4 
------+------+------+------+------
 9  6 | 3  8 | 5  1 | 7  10| 4  2 
 8  2 | 4  9 | 6  10| 3  5 | 1  7 
 7  3 | 5  6 | 4  8 | 1  2 | 9  10
 10 5 | 1  7 | 2  9 | 6  4 | 3  8 
 1  4 | 2  10| 3  7 | 8  9 | 5  6 
Time: 40.1479630086
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 90/100====
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  2 | .  . | .  . 
 .  5 | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  10| .  . 
==Solution 90/100===
 5  7 | 9  6 | 10 4 | 3  1 | 8  2 
 1  2 | 3  8 | 9  6 | 4  7 | 10 5 
 4  9 | 7  5 | 2  1 | 10 8 | 3  6 
 6  3 | 10 1 | 7  8 | 2  5 | 9  4 
 10 8 | 4  2 | 5  3 | 6  9 | 1  7 
------+------+------+------+------
 8  10| 5  7 | 1  2 | 9  4 | 6  3 
 9  5 | 2  10| 3  7 | 1  6 | 4  8 
 2  1 | 6  4 | 8  9 | 5  3 | 7  10
 3  4 | 8  9 | 6  10| 7  2 | 5  1 
 7  6 | 1  3 | 4  5 | 8  10| 2  9 
Time: 37.6693627356
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 91/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  6 | 3  . | .  . 
 .  3 | .  9 | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | 10 . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
==Solution 91/100===
 4  10| 2  5 | 8  9 | 7  1 | 3  6 
 9  1 | 3  7 | 10 4 | 6  8 | 2  5 
 8  5 | 10 1 | 7  6 | 3  2 | 4  9 
 7  3 | 6  9 | 2  5 | 10 4 | 1  8 
 6  2 | 4  8 | 3  1 | 5  9 | 10 7 
------+------+------+------+------
 5  7 | 1  2 | 4  10| 8  6 | 9  3 
 3  9 | 7  10| 6  2 | 4  5 | 8  1 
 10 6 | 8  4 | 1  7 | 9  3 | 5  2 
 2  8 | 9  6 | 5  3 | 1  10| 7  4 
 1  4 | 5  3 | 9  8 | 2  7 | 6  10
Time: 41.8428328272
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 92/100====
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
------+------+------+------+------
 10 . | .  . | .  . | .  . | .  . 
 .  4 | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 92/100===
 4  3 | 6  10| 5  1 | 9  8 | 7  2 
 7  6 | 9  4 | 3  8 | 10 2 | 1  5 
 5  9 | 3  1 | 2  10| 7  4 | 6  8 
 1  10| 8  2 | 7  9 | 6  5 | 4  3 
 8  2 | 5  7 | 4  6 | 1  3 | 10 9 
------+------+------+------+------
 10 5 | 7  6 | 9  2 | 3  1 | 8  4 
 2  4 | 1  9 | 8  7 | 5  6 | 3  10
 3  8 | 10 5 | 6  4 | 2  7 | 9  1 
 6  1 | 4  3 | 10 5 | 8  9 | 2  7 
 9  7 | 2  8 | 1  3 | 4  10| 5  6 
Time: 30.9651842354
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 93/100====
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  7 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  7 | .  . | .  . | .  . 
 .  . | .  . | 4  . | 1  . | .  . 
 .  . | 6  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 93/100===
 1  2 | 7  8 | 5  9 | 10 4 | 6  3 
 5  7 | 2  6 | 8  3 | 9  1 | 4  10
 3  4 | 9  1 | 10 6 | 2  7 | 5  8 
 8  10| 3  4 | 1  7 | 6  5 | 2  9 
 9  6 | 10 5 | 2  4 | 8  3 | 1  7 
------+------+------+------+------
 6  1 | 4  9 | 7  5 | 3  8 | 10 2 
 10 8 | 1  7 | 3  2 | 4  6 | 9  5 
 7  9 | 5  2 | 4  8 | 1  10| 3  6 
 4  5 | 6  3 | 9  10| 7  2 | 8  1 
 2  3 | 8  10| 6  1 | 5  9 | 7  4 
Time: 34.955824048
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 94/100====
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
------+------+------+------+------
 .  . | 1  . | .  7 | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  1 
==Solution 94/100===
 1  6 | 7  8 | 10 5 | 9  3 | 2  4 
 10 4 | 6  5 | 9  1 | 8  2 | 3  7 
 7  5 | 9  3 | 8  2 | 4  6 | 1  10
 2  8 | 4  1 | 3  6 | 10 7 | 5  9 
 3  9 | 2  10| 7  4 | 1  5 | 6  8 
------+------+------+------+------
 8  2 | 1  4 | 5  7 | 3  10| 9  6 
 4  7 | 5  9 | 2  10| 6  1 | 8  3 
 5  1 | 8  6 | 4  3 | 7  9 | 10 2 
 6  10| 3  7 | 1  9 | 2  8 | 4  5 
 9  3 | 10 2 | 6  8 | 5  4 | 7  1 
Time: 35.5723867845
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 95/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | 5  . | .  8 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | .  . | 1  . | .  2 
==Solution 95/100===
 10 9 | 4  6 | 7  5 | 3  2 | 1  8 
 5  7 | 9  2 | 6  1 | 10 8 | 4  3 
 4  1 | 3  8 | 9  2 | 7  5 | 6  10
 2  8 | 1  10| 4  3 | 6  9 | 7  5 
 3  6 | 5  7 | 10 8 | 4  1 | 2  9 
------+------+------+------+------
 7  3 | 2  1 | 5  6 | 9  10| 8  4 
 1  4 | 8  5 | 3  9 | 2  7 | 10 6 
 9  2 | 6  4 | 1  10| 8  3 | 5  7 
 8  10| 7  9 | 2  4 | 5  6 | 3  1 
 6  5 | 10 3 | 8  7 | 1  4 | 9  2 
Time: 40.9259706044
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 96/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  10| 7  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  3 | .  . 
==Solution 96/100===
 6  9 | 4  8 | 3  1 | 5  10| 7  2 
 5  7 | 10 2 | 4  8 | 6  9 | 1  3 
 8  2 | 6  3 | 7  10| 4  1 | 9  5 
 1  4 | 5  9 | 2  6 | 3  7 | 8  10
 10 3 | 1  7 | 9  5 | 2  8 | 4  6 
------+------+------+------+------
 9  8 | 2  4 | 5  3 | 1  6 | 10 7 
 3  5 | 8  10| 1  4 | 7  2 | 6  9 
 4  6 | 3  1 | 10 7 | 9  5 | 2  8 
 2  10| 7  5 | 6  9 | 8  4 | 3  1 
 7  1 | 9  6 | 8  2 | 10 3 | 5  4 
Time: 42.709394133
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 97/100====
 7  . | .  2 | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | 1  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
------+------+------+------+------
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 97/100===
 7  9 | 5  2 | 3  6 | 1  8 | 4  10
 8  4 | 7  3 | 10 9 | 5  2 | 1  6 
 3  6 | 8  4 | 5  1 | 9  10| 2  7 
 2  10| 1  9 | 7  4 | 6  3 | 8  5 
 1  5 | 6  10| 8  2 | 4  7 | 9  3 
------+------+------+------+------
 5  3 | 2  6 | 9  8 | 10 1 | 7  4 
 10 2 | 9  8 | 4  5 | 7  6 | 3  1 
 6  8 | 4  1 | 2  7 | 3  5 | 10 9 
 4  7 | 3  5 | 1  10| 8  9 | 6  2 
 9  1 | 10 7 | 6  3 | 2  4 | 5  8 
Time: 28.9540511666
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 98/100====
 .  . | .  . | .  . | .  . | 3  . 
 .  1 | 7  4 | .  . | .  . | .  . 
 .  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  4 | .  . | .  . | .  . | .  . 
 .  7 | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 98/100===
 7  10| 2  5 | 9  8 | 1  4 | 3  6 
 2  1 | 7  4 | 3  6 | 10 5 | 8  9 
 5  9 | 1  6 | 4  10| 8  3 | 7  2 
 4  8 | 10 3 | 2  7 | 6  9 | 1  5 
 3  6 | 8  9 | 5  1 | 7  2 | 4  10
------+------+------+------+------
 10 4 | 5  2 | 8  9 | 3  1 | 6  7 
 8  7 | 4  1 | 10 2 | 9  6 | 5  3 
 9  2 | 6  7 | 1  3 | 5  8 | 10 4 
 6  3 | 9  8 | 7  5 | 4  10| 2  1 
 1  5 | 3  10| 6  4 | 2  7 | 9  8 
Time: 24.0959464389
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 99/100====
 .  4 | .  . | .  3 | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  9 | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 99/100===
 2  4 | 9  8 | 6  3 | 10 1 | 7  5 
 3  10| 4  5 | 9  1 | 7  6 | 2  8 
 5  8 | 1  3 | 7  4 | 9  2 | 6  10
 9  7 | 6  2 | 8  10| 5  3 | 4  1 
 6  1 | 10 7 | 5  2 | 8  4 | 3  9 
------+------+------+------+------
 1  2 | 7  9 | 3  5 | 6  8 | 10 4 
 7  5 | 8  6 | 4  9 | 3  10| 1  2 
 4  9 | 5  10| 1  6 | 2  7 | 8  3 
 8  3 | 2  1 | 10 7 | 4  5 | 9  6 
 10 6 | 3  4 | 2  8 | 1  9 | 5  7 
Time: 34.7522107554
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 100/100===
 7  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | 3  . 
------+------+------+------+------
 8  . | .  . | .  . | .  . | .  . 
 9  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 100/100==
 7  10| 5  9 | 6  4 | 1  3 | 2  8 
 3  4 | 2  6 | 10 8 | 7  5 | 1  9 
 5  8 | 4  1 | 3  7 | 9  2 | 10 6 
 2  9 | 3  10| 1  5 | 6  8 | 7  4 
 6  1 | 7  8 | 2  9 | 10 4 | 3  5 
------+------+------+------+------
 8  3 | 1  7 | 4  2 | 5  9 | 6  10
 9  5 | 6  3 | 7  10| 8  1 | 4  2 
 4  7 | 10 5 | 8  1 | 2  6 | 9  3 
 10 2 | 8  4 | 9  6 | 3  7 | 5  1 
 1  6 | 9  2 | 5  3 | 4  10| 8  7 
Time: 58.1653297767
Assignments: 191
Solution: Yes
Timeout: No