====Puzzle 1/100====
 .  . | 6  . | .  . | 8  7 | .  . 
 .  . | .  . | .  . | .  . | 1  6 
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  10| 6  . | 3  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | 3  . | .  . | .  . 
 .  . | .  7 | .  4 | .  . | .  9 
 .  . | 8  . | .  . | .  . | .  . 
 .  8 | .  5 | .  . | .  . | .  . 
===Solution 1/100===
 3  2 | 6  10| 4  1 | 8  7 | 9  5 
 10 4 | 3  2 | 8  7 | 9  5 | 1  6 
 8  6 | 5  1 | 9  3 | 4  10| 7  2 
 5  9 | 7  8 | 6  2 | 1  3 | 10 4 
 1  7 | 9  4 | 5  10| 6  2 | 3  8 
------+------+------+------+------
 6  3 | 2  9 | 7  5 | 10 4 | 8  1 
 7  1 | 4  6 | 3  8 | 5  9 | 2  10
 2  5 | 1  7 | 10 4 | 3  8 | 6  9 
 4  10| 8  3 | 1  9 | 2  6 | 5  7 
 9  8 | 10 5 | 2  6 | 7  1 | 4  3 
Time: 27.0790618969
Assignments: 82
Solution: Yes
Timeout: No
====Puzzle 2/100====
 .  . | .  . | .  . | 9  8 | .  . 
 3  10| .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | 5  . 
------+------+------+------+------
 .  . | .  . | 3  . | .  . | .  . 
 9  . | .  . | 7  . | .  . | .  . 
 .  3 | .  . | .  6 | .  4 | .  . 
 .  . | .  5 | .  . | .  . | .  10
 .  2 | .  . | .  . | .  . | .  . 
===Solution 2/100===
 1  4 | 5  3 | 6  7 | 9  8 | 10 2 
 3  10| 9  6 | 5  4 | 2  1 | 7  8 
 2  9 | 7  8 | 10 1 | 3  5 | 4  6 
 6  5 | 2  10| 8  3 | 4  7 | 9  1 
 7  8 | 4  1 | 2  9 | 10 6 | 5  3 
------+------+------+------+------
 5  1 | 10 4 | 3  2 | 8  9 | 6  7 
 9  6 | 1  2 | 7  10| 5  3 | 8  4 
 10 3 | 8  9 | 1  6 | 7  4 | 2  5 
 4  7 | 3  5 | 9  8 | 6  2 | 1  10
 8  2 | 6  7 | 4  5 | 1  10| 3  9 
Time: 25.4528663842
Assignments: 91
Solution: Yes
Timeout: No
====Puzzle 3/100====
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | 9  . 
 5  . | .  . | .  10| .  . | .  . 
------+------+------+------+------
 .  . | 5  . | .  . | .  . | .  7 
 .  . | .  . | 6  . | .  9 | .  . 
 6  1 | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  10| .  . | .  . | 3  . | .  8 
===Solution 3/100===
 1  4 | 10 3 | 2  6 | 9  8 | 7  5 
 3  7 | 6  8 | 4  9 | 2  5 | 1  10
 9  8 | 1  4 | 5  3 | 7  10| 6  2 
 10 2 | 7  5 | 8  1 | 6  3 | 9  4 
 5  6 | 2  9 | 7  10| 4  1 | 8  3 
------+------+------+------+------
 4  3 | 5  1 | 9  8 | 10 6 | 2  7 
 2  5 | 3  10| 6  7 | 8  9 | 4  1 
 6  1 | 8  2 | 10 4 | 5  7 | 3  9 
 8  9 | 4  7 | 3  5 | 1  2 | 10 6 
 7  10| 9  6 | 1  2 | 3  4 | 5  8 
Time: 33.669385627
Assignments: 82
Solution: Yes
Timeout: No
====Puzzle 4/100====
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  6 | .  . 
 .  8 | .  . | 6  10| .  9 | 2  . 
 .  . | .  . | .  9 | .  . | .  . 
 6  . | .  . | 7  . | 5  3 | .  4 
------+------+------+------+------
 2  . | .  . | .  3 | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
===Solution 4/100===
 10 4 | 1  2 | 3  5 | 7  8 | 9  6 
 1  5 | 7  9 | 8  4 | 2  6 | 3  10
 7  8 | 3  4 | 6  10| 1  9 | 2  5 
 3  2 | 6  5 | 1  9 | 4  10| 7  8 
 6  9 | 10 8 | 7  2 | 5  3 | 1  4 
------+------+------+------+------
 2  1 | 8  7 | 10 3 | 6  5 | 4  9 
 9  10| 5  1 | 4  8 | 3  7 | 6  2 
 4  3 | 9  10| 2  6 | 8  1 | 5  7 
 5  6 | 2  3 | 9  7 | 10 4 | 8  1 
 8  7 | 4  6 | 5  1 | 9  2 | 10 3 
Time: 24.7619064831
Assignments: 82
Solution: Yes
Timeout: No
====Puzzle 5/100====
 .  . | .  4 | .  . | .  . | .  . 
 5  . | 7  . | .  . | .  . | .  . 
 3  . | 10 . | 1  . | 5  . | .  . 
 2  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  1 
------+------+------+------+------
 .  . | .  . | .  . | .  2 | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | 6  . | .  . | 10 . 
 4  . | .  . | .  . | .  . | .  . 
===Solution 5/100===
 8  7 | 1  4 | 9  3 | 2  6 | 5  10
 5  1 | 7  3 | 2  10| 8  9 | 4  6 
 3  4 | 10 2 | 1  6 | 5  7 | 9  8 
 2  9 | 6  5 | 8  4 | 1  10| 7  3 
 10 6 | 8  9 | 7  5 | 4  3 | 2  1 
------+------+------+------+------
 6  10| 3  7 | 4  8 | 9  2 | 1  5 
 9  8 | 4  6 | 10 1 | 7  5 | 3  2 
 1  3 | 2  10| 5  7 | 6  4 | 8  9 
 7  5 | 9  1 | 6  2 | 3  8 | 10 4 
 4  2 | 5  8 | 3  9 | 10 1 | 6  7 
Time: 23.4206490987
Assignments: 82
Solution: Yes
Timeout: No
====Puzzle 6/100====
 .  9 | .  . | .  . | .  . | .  8 
 .  . | .  2 | .  . | 4  9 | .  . 
 .  . | .  . | 10 . | .  2 | .  9 
 .  . | .  . | .  . | 10 . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | 10 . | .  . | 2  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | 7  . | .  4 | 8  . | .  . 
===Solution 6/100===
 1  9 | 5  4 | 6  2 | 3  7 | 10 8 
 6  10| 1  2 | 8  3 | 4  9 | 5  7 
 8  4 | 3  7 | 10 5 | 1  2 | 6  9 
 5  2 | 6  9 | 7  1 | 10 8 | 4  3 
 7  3 | 8  10| 4  9 | 5  6 | 1  2 
------+------+------+------+------
 4  8 | 2  6 | 5  7 | 9  1 | 3  10
 3  6 | 4  1 | 2  8 | 7  10| 9  5 
 9  5 | 10 8 | 1  6 | 2  3 | 7  4 
 2  7 | 9  5 | 3  10| 6  4 | 8  1 
 10 1 | 7  3 | 9  4 | 8  5 | 2  6 
Time: 33.3642668912
Assignments: 82
Solution: Yes
Timeout: No
====Puzzle 7/100====
 8  . | .  . | .  . | .  . | 2  10
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  9 
 .  . | .  . | 2  10| .  . | .  8 
 10 . | 1  . | 3  . | .  . | .  . 
------+------+------+------+------
 .  . | 5  . | .  . | .  . | .  . 
 .  1 | 6  . | .  2 | .  10| .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 7/100===
 8  3 | 9  6 | 1  5 | 4  7 | 2  10
 2  7 | 10 8 | 6  4 | 9  5 | 3  1 
 1  6 | 4  2 | 8  7 | 10 3 | 5  9 
 4  9 | 3  5 | 2  10| 1  6 | 7  8 
 10 5 | 1  7 | 3  9 | 2  8 | 4  6 
------+------+------+------+------
 6  8 | 5  1 | 10 3 | 7  2 | 9  4 
 3  1 | 6  9 | 4  2 | 5  10| 8  7 
 5  10| 2  4 | 7  6 | 8  9 | 1  3 
 7  2 | 8  3 | 9  1 | 6  4 | 10 5 
 9  4 | 7  10| 5  8 | 3  1 | 6  2 
Time: 28.0495382707
Assignments: 82
Solution: Yes
Timeout: No
====Puzzle 8/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  3 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  5 | .  . 
 3  . | 7  . | .  . | .  . | .  6 
------+------+------+------+------
 .  1 | .  . | .  . | 7  3 | .  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | .  . | 8  . 
 .  7 | .  . | .  . | .  . | .  4 
 .  . | 1  . | .  . | .  4 | 7  . 
===Solution 8/100===
 7  2 | 5  9 | 3  10| 1  6 | 4  8 
 1  4 | 2  10| 5  6 | 8  7 | 9  3 
 5  6 | 8  3 | 1  4 | 9  10| 2  7 
 9  8 | 6  4 | 7  2 | 3  5 | 1  10
 3  10| 7  1 | 8  9 | 4  2 | 5  6 
------+------+------+------+------
 10 1 | 9  5 | 4  8 | 7  3 | 6  2 
 6  5 | 4  8 | 10 7 | 2  1 | 3  9 
 4  3 | 10 7 | 2  5 | 6  9 | 8  1 
 2  7 | 3  6 | 9  1 | 5  8 | 10 4 
 8  9 | 1  2 | 6  3 | 10 4 | 7  5 
Time: 27.996827729
Assignments: 82
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  . | .  . | 1  10| .  . | .  . 
 9  . | .  5 | .  . | .  . | .  2 
 .  . | 6  . | .  . | .  . | .  . 
 8  . | 7  . | .  . | .  . | 10 . 
 .  1 | .  . | .  . | .  8 | .  . 
------+------+------+------+------
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
 10 . | 1  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  3 | .  . 
===Solution 9/100===
 7  5 | 2  3 | 1  10| 9  4 | 6  8 
 9  10| 8  5 | 3  6 | 1  7 | 4  2 
 4  2 | 6  1 | 8  7 | 10 5 | 3  9 
 8  3 | 7  9 | 5  4 | 6  2 | 10 1 
 6  1 | 4  10| 9  2 | 3  8 | 5  7 
------+------+------+------+------
 5  6 | 9  7 | 10 3 | 8  1 | 2  4 
 2  9 | 3  8 | 7  5 | 4  10| 1  6 
 10 8 | 1  4 | 2  9 | 5  6 | 7  3 
 3  4 | 5  2 | 6  1 | 7  9 | 8  10
 1  7 | 10 6 | 4  8 | 2  3 | 9  5 
Time: 197.265738539
Assignments: 800
Solution: Yes
Timeout: No
===Puzzle 10/100====
 .  . | .  . | .  . | .  . | 9  . 
 9  . | .  . | .  . | 1  . | .  . 
 .  7 | 2  6 | .  9 | .  . | 8  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | 9  7 | .  1 
 .  . | .  . | .  10| .  6 | .  . 
 .  . | 8  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 10/100===
 1  3 | 7  10| 8  5 | 6  2 | 9  4 
 9  10| 5  3 | 4  2 | 1  8 | 6  7 
 4  7 | 2  6 | 1  9 | 5  3 | 8  10
 5  6 | 4  8 | 10 3 | 7  9 | 1  2 
 8  2 | 1  9 | 7  6 | 4  10| 3  5 
------+------+------+------+------
 6  9 | 3  4 | 5  7 | 10 1 | 2  8 
 10 8 | 6  2 | 3  4 | 9  7 | 5  1 
 7  1 | 9  5 | 2  10| 8  6 | 4  3 
 3  4 | 8  7 | 9  1 | 2  5 | 10 6 
 2  5 | 10 1 | 6  8 | 3  4 | 7  9 
Time: 34.240165493
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 11/100====
 .  1 | .  . | .  5 | .  7 | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | 3  . | .  . | 2  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  1 
 .  6 | .  10| .  1 | .  . | .  . 
 .  . | .  4 | .  . | .  . | 8  . 
 .  . | .  . | .  2 | .  6 | .  . 
==Solution 11/100===
 8  1 | 10 9 | 4  5 | 6  7 | 2  3 
 6  3 | 4  5 | 2  7 | 9  8 | 1  10
 7  4 | 3  6 | 1  10| 2  5 | 9  8 
 5  2 | 8  1 | 3  9 | 10 4 | 6  7 
 10 9 | 7  2 | 6  8 | 3  1 | 4  5 
------+------+------+------+------
 4  5 | 9  8 | 10 3 | 1  2 | 7  6 
 2  8 | 6  7 | 9  4 | 5  10| 3  1 
 3  6 | 2  10| 7  1 | 8  9 | 5  4 
 9  10| 1  4 | 5  6 | 7  3 | 8  2 
 1  7 | 5  3 | 8  2 | 4  6 | 10 9 
Time: 34.5163687316
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 12/100====
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | 8  . | .  2 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  10| .  . 
 10 . | 3  . | 2  6 | .  . | .  7 
------+------+------+------+------
 .  1 | .  . | 3  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  1 
 .  . | .  7 | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  10
==Solution 12/100===
 7  5 | 10 6 | 9  3 | 2  1 | 4  8 
 6  9 | 7  1 | 5  10| 8  4 | 3  2 
 4  2 | 9  8 | 7  1 | 3  6 | 10 5 
 1  3 | 2  5 | 8  4 | 7  10| 9  6 
 10 8 | 3  4 | 2  6 | 5  9 | 1  7 
------+------+------+------+------
 9  1 | 5  10| 3  7 | 6  8 | 2  4 
 2  6 | 4  3 | 10 8 | 9  7 | 5  1 
 5  10| 6  7 | 1  2 | 4  3 | 8  9 
 8  7 | 1  9 | 4  5 | 10 2 | 6  3 
 3  4 | 8  2 | 6  9 | 1  5 | 7  10
Time: 32.0916838127
Assignments: 117
Solution: Yes
Timeout: No
===Puzzle 13/100====
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 6  . | .  5 | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  5 
 .  . | 2  . | .  . | 4  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  7 | .  5 | 6  . | .  . 
 .  . | 1  . | .  3 | .  . | 4  . 
 .  2 | 9  6 | .  . | .  . | .  . 
==Solution 13/100===
 7  8 | 6  4 | 3  9 | 5  1 | 2  10
 2  5 | 7  8 | 10 1 | 9  3 | 6  4 
 6  4 | 3  5 | 8  2 | 10 7 | 1  9 
 9  3 | 10 1 | 7  4 | 2  6 | 8  5 
 1  10| 2  9 | 5  6 | 4  8 | 7  3 
------+------+------+------+------
 4  6 | 5  3 | 1  10| 7  2 | 9  8 
 3  7 | 4  10| 2  8 | 1  9 | 5  6 
 10 1 | 8  7 | 9  5 | 6  4 | 3  2 
 5  9 | 1  2 | 6  3 | 8  10| 4  7 
 8  2 | 9  6 | 4  7 | 3  5 | 10 1 
Time: 43.9780615713
Assignments: 121
Solution: Yes
Timeout: No
===Puzzle 14/100====
 .  . | 6  . | .  . | .  . | .  4 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | 10 5 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | 1  . | .  6 | .  . | .  8 
------+------+------+------+------
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | 3  . 
 4  5 | .  . | .  . | 9  . | .  . 
 .  6 | 8  . | .  . | 5  . | .  . 
==Solution 14/100===
 7  3 | 6  8 | 10 1 | 2  9 | 5  4 
 1  8 | 3  4 | 7  9 | 10 5 | 6  2 
 2  9 | 10 5 | 8  4 | 1  6 | 7  3 
 6  4 | 9  2 | 3  5 | 8  7 | 10 1 
 5  10| 1  7 | 2  6 | 3  4 | 9  8 
------+------+------+------+------
 9  1 | 7  6 | 5  8 | 4  3 | 2  10
 10 2 | 5  1 | 6  3 | 7  8 | 4  9 
 8  7 | 4  10| 9  2 | 6  1 | 3  5 
 4  5 | 2  3 | 1  7 | 9  10| 8  6 
 3  6 | 8  9 | 4  10| 5  2 | 1  7 
Time: 34.6172717686
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 15/100====
 7  . | .  . | 4  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  2 | .  . 
 .  . | .  . | 8  . | .  . | 3  6 
 .  . | .  . | 6  . | 7  . | .  . 
------+------+------+------+------
 .  . | .  . | 1  . | .  . | 4  3 
 8  . | .  . | 10 . | 2  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
==Solution 15/100===
 7  9 | 10 2 | 4  5 | 6  3 | 8  1 
 4  1 | 3  6 | 9  2 | 10 8 | 7  5 
 6  10| 8  5 | 7  3 | 1  2 | 9  4 
 5  2 | 1  7 | 8  10| 9  4 | 3  6 
 3  8 | 9  4 | 6  1 | 7  5 | 2  10
------+------+------+------+------
 2  7 | 6  9 | 1  8 | 5  10| 4  3 
 8  3 | 5  1 | 10 4 | 2  9 | 6  7 
 1  4 | 2  10| 3  6 | 8  7 | 5  9 
 10 5 | 7  3 | 2  9 | 4  6 | 1  8 
 9  6 | 4  8 | 5  7 | 3  1 | 10 2 
Time: 36.7681630738
Assignments: 139
Solution: Yes
Timeout: No
===Puzzle 16/100====
 .  4 | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | 4  5 
 .  . | .  1 | .  . | .  . | .  . 
 5  . | .  . | 2  . | .  . | 7  . 
 7  . | .  . | 1  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  4 | .  . | .  6 | .  . 
 4  . | .  . | 9  . | .  . | .  7 
==Solution 16/100===
 9  4 | 5  2 | 8  10| 6  7 | 1  3 
 10 2 | 6  8 | 7  9 | 1  3 | 4  5 
 8  6 | 7  1 | 5  3 | 4  2 | 9  10
 5  1 | 4  3 | 2  6 | 9  10| 7  8 
 7  3 | 9  10| 1  4 | 5  8 | 6  2 
------+------+------+------+------
 3  5 | 2  9 | 4  7 | 8  1 | 10 6 
 1  10| 8  5 | 6  2 | 7  9 | 3  4 
 6  9 | 10 7 | 3  5 | 2  4 | 8  1 
 2  7 | 1  4 | 10 8 | 3  6 | 5  9 
 4  8 | 3  6 | 9  1 | 10 5 | 2  7 
Time: 23.2679391293
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 17/100====
 .  . | .  5 | .  . | .  10| 3  . 
 8  . | .  . | .  . | 5  . | .  . 
 .  . | 9  . | .  . | .  . | .  1 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | 2  . | .  . 
------+------+------+------+------
 .  6 | .  . | .  5 | .  . | .  . 
 .  3 | .  . | .  . | 9  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  3 | .  . | 9  . 
 .  . | .  . | .  . | .  . | .  8 
==Solution 17/100===
 6  4 | 8  5 | 1  2 | 7  10| 3  9 
 8  2 | 1  6 | 3  7 | 5  9 | 10 4 
 7  10| 9  4 | 5  8 | 6  3 | 2  1 
 5  9 | 3  2 | 6  10| 4  1 | 8  7 
 3  1 | 7  10| 4  9 | 2  8 | 6  5 
------+------+------+------+------
 9  6 | 10 3 | 8  5 | 1  7 | 4  2 
 4  3 | 5  8 | 2  1 | 9  6 | 7  10
 10 5 | 2  7 | 9  6 | 8  4 | 1  3 
 2  8 | 4  1 | 7  3 | 10 5 | 9  6 
 1  7 | 6  9 | 10 4 | 3  2 | 5  8 
Time: 24.7751594193
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 18/100====
 .  10| 3  . | .  . | .  . | .  . 
 .  . | 2  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | 4  . | .  . | .  2 
 .  3 | .  . | .  . | .  . | 8  . 
------+------+------+------+------
 .  . | .  . | .  . | 2  . | .  4 
 1  6 | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 9  . | .  3 | .  . | 6  . | .  . 
==Solution 18/100===
 8  10| 3  6 | 5  7 | 4  2 | 1  9 
 5  9 | 2  8 | 6  3 | 7  1 | 4  10
 6  2 | 10 4 | 8  1 | 9  3 | 7  5 
 7  1 | 9  5 | 4  10| 8  6 | 3  2 
 4  3 | 1  7 | 9  2 | 10 5 | 8  6 
------+------+------+------+------
 3  8 | 7  1 | 10 5 | 2  9 | 6  4 
 1  6 | 4  10| 3  9 | 5  7 | 2  8 
 2  4 | 6  9 | 1  8 | 3  10| 5  7 
 10 5 | 8  2 | 7  6 | 1  4 | 9  3 
 9  7 | 5  3 | 2  4 | 6  8 | 10 1 
Time: 42.0350004021
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 19/100====
 1  . | .  . | 10 . | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  2 | .  . | .  . | 9  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
------+------+------+------+------
 .  . | 1  . | .  . | .  . | .  5 
 .  . | .  . | 1  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | 3  10| 4  . | .  7 | .  . 
 .  . | 9  . | .  . | 2  . | .  . 
==Solution 19/100===
 1  3 | 6  9 | 10 4 | 5  2 | 8  7 
 6  8 | 5  4 | 7  1 | 9  3 | 10 2 
 10 4 | 8  2 | 5  3 | 7  1 | 9  6 
 7  2 | 10 1 | 9  8 | 4  6 | 5  3 
 5  9 | 7  3 | 2  6 | 10 8 | 1  4 
------+------+------+------+------
 2  10| 1  6 | 8  9 | 3  4 | 7  5 
 3  5 | 4  7 | 1  2 | 8  9 | 6  10
 8  6 | 2  5 | 3  7 | 1  10| 4  9 
 9  1 | 3  10| 4  5 | 6  7 | 2  8 
 4  7 | 9  8 | 6  10| 2  5 | 3  1 
Time: 24.2046807563
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 20/100====
 .  . | 9  . | .  . | .  . | .  7 
 .  . | 4  . | 3  . | 6  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
 .  6 | .  . | .  . | 1  . | .  . 
 4  . | 3  . | .  1 | .  2 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | 7  . | .  8 
 .  . | .  3 | .  . | .  10| .  . 
 9  . | .  . | .  . | .  . | .  . 
==Solution 20/100===
 5  1 | 9  2 | 8  6 | 4  3 | 10 7 
 10 9 | 4  1 | 3  7 | 6  8 | 5  2 
 2  3 | 8  6 | 10 5 | 9  7 | 4  1 
 8  6 | 10 7 | 4  2 | 1  5 | 3  9 
 4  7 | 3  5 | 9  1 | 10 2 | 8  6 
------+------+------+------+------
 7  10| 1  8 | 2  4 | 3  9 | 6  5 
 6  8 | 2  9 | 1  10| 5  4 | 7  3 
 3  4 | 6  10| 5  9 | 7  1 | 2  8 
 1  5 | 7  3 | 6  8 | 2  10| 9  4 
 9  2 | 5  4 | 7  3 | 8  6 | 1  10
Time: 29.5200117831
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 21/100====
 .  . | .  . | 9  . | .  . | .  . 
 2  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 8  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  . | .  . | 10 . 
------+------+------+------+------
 .  . | 1  . | .  . | .  . | .  . 
 .  . | .  10| .  . | 2  8 | .  . 
 .  . | .  . | .  5 | .  10| .  . 
 .  . | .  9 | .  10| .  . | 2  . 
 .  . | 5  4 | .  . | .  . | .  . 
==Solution 21/100===
 10 6 | 3  1 | 9  7 | 5  2 | 8  4 
 2  7 | 10 5 | 8  4 | 6  9 | 3  1 
 5  3 | 2  8 | 10 1 | 4  7 | 6  9 
 8  9 | 4  6 | 5  3 | 10 1 | 7  2 
 4  1 | 9  7 | 2  6 | 8  3 | 10 5 
------+------+------+------+------
 9  10| 1  2 | 7  8 | 3  4 | 5  6 
 3  5 | 6  10| 1  9 | 2  8 | 4  7 
 6  2 | 7  3 | 4  5 | 9  10| 1  8 
 7  4 | 8  9 | 6  10| 1  5 | 2  3 
 1  8 | 5  4 | 3  2 | 7  6 | 9  10
Time: 63.3854806253
Assignments: 226
Solution: Yes
Timeout: No
===Puzzle 22/100====
 .  . | .  . | .  3 | .  . | .  . 
 .  . | 9  . | .  5 | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | 6  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  7 
------+------+------+------+------
 7  6 | .  . | .  . | .  . | .  . 
 1  . | .  . | 3  . | .  . | 2  8 
 .  . | .  . | .  1 | .  . | 9  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  8 | .  . 
==Solution 22/100===
 5  9 | 7  10| 1  3 | 8  4 | 6  2 
 3  7 | 9  8 | 6  5 | 2  1 | 10 4 
 8  2 | 3  4 | 10 7 | 9  6 | 1  5 
 10 1 | 6  2 | 8  4 | 5  7 | 3  9 
 6  4 | 5  1 | 2  9 | 10 3 | 8  7 
------+------+------+------+------
 7  6 | 2  9 | 4  8 | 1  10| 5  3 
 1  5 | 4  6 | 3  10| 7  9 | 2  8 
 2  8 | 10 3 | 7  1 | 4  5 | 9  6 
 9  10| 8  7 | 5  6 | 3  2 | 4  1 
 4  3 | 1  5 | 9  2 | 6  8 | 7  10
Time: 28.0718272998
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 23/100====
 .  . | 7  . | 2  . | .  . | .  . 
 .  . | .  . | 9  4 | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | 2  . | .  . | .  7 | .  . 
 .  . | .  . | .  3 | .  5 | .  . 
------+------+------+------+------
 .  8 | .  10| .  . | 7  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  8 | .  1 
 .  . | 8  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  2 
==Solution 23/100===
 9  10| 7  1 | 2  5 | 6  4 | 3  8 
 7  6 | 3  8 | 9  4 | 1  10| 2  5 
 8  5 | 9  4 | 1  7 | 3  2 | 10 6 
 1  3 | 2  5 | 10 6 | 8  7 | 9  4 
 4  2 | 10 6 | 8  3 | 9  5 | 1  7 
------+------+------+------+------
 2  8 | 5  10| 6  1 | 7  9 | 4  3 
 5  9 | 4  3 | 7  8 | 2  1 | 6  10
 3  7 | 6  9 | 4  2 | 10 8 | 5  1 
 6  1 | 8  2 | 5  10| 4  3 | 7  9 
 10 4 | 1  7 | 3  9 | 5  6 | 8  2 
Time: 1108.38221107
Assignments: 5094
Solution: Yes
Timeout: No
===Puzzle 24/100====
 .  5 | .  9 | .  4 | .  . | .  8 
 .  . | .  1 | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | 10 . 
 .  10| .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  7 | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | 5  . | 9  3 
 .  9 | .  . | .  6 | .  . | .  . 
==Solution 24/100===
 7  5 | 10 9 | 6  4 | 1  2 | 3  8 
 4  8 | 2  1 | 9  3 | 10 5 | 7  6 
 9  3 | 5  7 | 2  10| 8  6 | 1  4 
 2  6 | 8  4 | 5  1 | 7  3 | 10 9 
 1  10| 3  6 | 7  8 | 9  4 | 5  2 
------+------+------+------+------
 8  4 | 7  3 | 10 9 | 2  1 | 6  5 
 10 1 | 9  5 | 3  2 | 6  8 | 4  7 
 3  7 | 6  10| 8  5 | 4  9 | 2  1 
 6  2 | 4  8 | 1  7 | 5  10| 9  3 
 5  9 | 1  2 | 4  6 | 3  7 | 8  10
Time: 24.7519667809
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 25/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  10| 5  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | 2  1 
 7  5 | .  . | .  . | .  3 | .  . 
------+------+------+------+------
 .  . | .  2 | 4  . | .  . | .  . 
 .  3 | .  . | 1  6 | .  7 | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  8 | .  . | .  . | .  . | .  . 
==Solution 25/100===
 8  2 | 1  3 | 9  10| 5  4 | 6  7 
 9  4 | 6  7 | 2  3 | 8  1 | 10 5 
 1  6 | 9  10| 5  4 | 7  2 | 3  8 
 3  10| 4  5 | 7  8 | 6  9 | 2  1 
 7  5 | 2  8 | 6  1 | 10 3 | 4  9 
------+------+------+------+------
 6  9 | 3  2 | 4  5 | 1  8 | 7  10
 5  3 | 10 9 | 1  6 | 2  7 | 8  4 
 2  7 | 8  1 | 3  9 | 4  10| 5  6 
 10 1 | 5  4 | 8  7 | 3  6 | 9  2 
 4  8 | 7  6 | 10 2 | 9  5 | 1  3 
Time: 31.5715060667
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 26/100====
 .  . | .  . | .  . | 7  9 | .  3 
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  . | .  . | .  . | .  6 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | 2  . 
------+------+------+------+------
 .  10| 7  6 | .  . | .  . | .  . 
 3  . | 9  4 | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | 8  10| .  . | .  . | .  . 
==Solution 26/100===
 5  4 | 10 8 | 6  2 | 7  9 | 1  3 
 10 3 | 4  9 | 1  8 | 6  2 | 5  7 
 1  2 | 3  7 | 10 9 | 5  4 | 8  6 
 8  6 | 5  2 | 7  3 | 1  10| 4  9 
 9  7 | 6  1 | 4  5 | 3  8 | 2  10
------+------+------+------+------
 2  10| 7  6 | 8  1 | 4  3 | 9  5 
 3  8 | 9  4 | 2  7 | 10 5 | 6  1 
 6  5 | 1  3 | 9  4 | 8  7 | 10 2 
 4  1 | 2  5 | 3  10| 9  6 | 7  8 
 7  9 | 8  10| 5  6 | 2  1 | 3  4 
Time: 29.9669971768
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 27/100====
 .  . | 8  1 | .  . | .  4 | .  . 
 .  4 | .  3 | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | 5  . | 2  . 
 7  . | .  . | .  . | .  . | 8  . 
 2  . | .  5 | .  . | .  3 | 6  . 
==Solution 27/100===
 9  10| 8  1 | 6  7 | 3  4 | 5  2 
 6  4 | 7  3 | 8  2 | 9  5 | 1  10
 8  7 | 6  10| 5  3 | 2  1 | 9  4 
 5  2 | 9  4 | 10 1 | 6  7 | 3  8 
 1  3 | 5  2 | 4  9 | 8  10| 7  6 
------+------+------+------+------
 4  6 | 3  8 | 2  5 | 1  9 | 10 7 
 3  5 | 2  9 | 7  6 | 10 8 | 4  1 
 10 1 | 4  7 | 9  8 | 5  6 | 2  3 
 7  9 | 1  6 | 3  10| 4  2 | 8  5 
 2  8 | 10 5 | 1  4 | 7  3 | 6  9 
Time: 25.9516587104
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 28/100====
 1  . | .  . | .  . | .  4 | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | 6  . 
 .  . | .  . | .  1 | .  3 | .  . 
 .  . | .  . | .  . | .  . | 8  4 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  1 | .  . | .  . | .  6 
 .  . | .  3 | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | .  . | .  8 | .  6 | 7  . 
==Solution 28/100===
 1  8 | 6  10| 7  3 | 2  4 | 9  5 
 4  2 | 5  7 | 9  6 | 8  10| 3  1 
 10 7 | 3  8 | 4  5 | 1  9 | 6  2 
 5  9 | 2  4 | 8  1 | 6  3 | 10 7 
 6  3 | 1  9 | 10 2 | 5  7 | 8  4 
------+------+------+------+------
 7  5 | 8  2 | 6  10| 9  1 | 4  3 
 8  10| 9  1 | 3  4 | 7  5 | 2  6 
 9  6 | 10 3 | 5  7 | 4  2 | 1  8 
 2  4 | 7  6 | 1  9 | 3  8 | 5  10
 3  1 | 4  5 | 2  8 | 10 6 | 7  9 
Time: 26.571534681
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 29/100====
 .  . | .  6 | .  . | 3  . | .  . 
 .  . | .  9 | .  . | .  . | .  2 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  6 | .  . 
------+------+------+------+------
 5  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  8 | .  3 | 2  . | .  . 
 .  4 | .  1 | .  . | .  . | 3  . 
 .  . | .  . | 1  . | .  4 | .  . 
==Solution 29/100===
 7  8 | 2  6 | 5  1 | 3  9 | 10 4 
 3  5 | 4  9 | 6  10| 7  1 | 8  2 
 6  10| 1  7 | 2  9 | 4  8 | 5  3 
 9  1 | 5  3 | 8  4 | 10 2 | 6  7 
 4  2 | 8  10| 3  7 | 5  6 | 9  1 
------+------+------+------+------
 5  9 | 3  4 | 10 8 | 1  7 | 2  6 
 10 7 | 6  2 | 4  5 | 9  3 | 1  8 
 1  6 | 9  8 | 7  3 | 2  5 | 4  10
 2  4 | 7  1 | 9  6 | 8  10| 3  5 
 8  3 | 10 5 | 1  2 | 6  4 | 7  9 
Time: 5406.57448045
Assignments: 13141
Solution: Yes
Timeout: No
===Puzzle 30/100====
 .  . | 1  . | 5  . | .  . | .  . 
 6  9 | .  10| .  . | .  . | .  . 
 .  . | 2  . | .  . | 8  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 10 . | .  . | .  6 | .  . | .  2 
 .  . | .  . | .  . | .  7 | .  . 
 8  . | 9  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | 3  . 
 4  . | .  . | .  . | .  . | .  . 
==Solution 30/100===
 7  4 | 1  9 | 5  8 | 6  10| 2  3 
 6  9 | 8  10| 2  7 | 3  4 | 5  1 
 1  10| 2  4 | 6  3 | 8  5 | 7  9 
 5  8 | 3  7 | 4  9 | 2  1 | 10 6 
 2  3 | 5  6 | 10 1 | 7  9 | 8  4 
------+------+------+------+------
 10 7 | 4  1 | 8  6 | 5  3 | 9  2 
 3  2 | 10 8 | 1  4 | 9  7 | 6  5 
 8  6 | 9  5 | 3  10| 1  2 | 4  7 
 9  1 | 6  2 | 7  5 | 4  8 | 3  10
 4  5 | 7  3 | 9  2 | 10 6 | 1  8 
Time: 28.5546558619
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 31/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  10| .  4 | .  . | 1  . | 7  8 
 .  . | .  . | .  . | .  5 | .  6 
 8  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | 7  . | 4  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | 1  . | 8  . | 6  . | 5  . 
==Solution 31/100===
 4  5 | 2  1 | 10 8 | 7  6 | 3  9 
 7  6 | 5  9 | 4  3 | 8  2 | 10 1 
 2  10| 3  4 | 6  5 | 1  9 | 7  8 
 1  3 | 7  8 | 2  9 | 10 5 | 4  6 
 8  9 | 6  10| 1  7 | 3  4 | 2  5 
------+------+------+------+------
 3  4 | 9  6 | 5  1 | 2  10| 8  7 
 10 1 | 8  3 | 9  2 | 5  7 | 6  4 
 5  8 | 10 2 | 7  6 | 4  1 | 9  3 
 6  7 | 4  5 | 3  10| 9  8 | 1  2 
 9  2 | 1  7 | 8  4 | 6  3 | 5  10
Time: 32.4977055854
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 32/100====
 .  . | 9  2 | .  . | .  . | .  . 
 8  . | .  . | 7  . | 6  . | .  4 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | 1  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | 4  . | .  5 | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 10 . | .  1 | 8  . | .  3 | .  . 
==Solution 32/100===
 3  1 | 9  2 | 6  8 | 5  4 | 10 7 
 8  2 | 1  3 | 7  5 | 6  10| 9  4 
 4  6 | 5  8 | 10 9 | 7  1 | 2  3 
 5  10| 4  7 | 3  2 | 9  8 | 1  6 
 9  7 | 10 6 | 1  4 | 3  2 | 8  5 
------+------+------+------+------
 6  9 | 3  4 | 2  10| 1  7 | 5  8 
 7  3 | 8  5 | 9  1 | 10 6 | 4  2 
 1  8 | 6  9 | 4  7 | 2  5 | 3  10
 2  4 | 7  10| 5  3 | 8  9 | 6  1 
 10 5 | 2  1 | 8  6 | 4  3 | 7  9 
Time: 27.7724314228
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 33/100====
 .  . | .  . | 8  . | .  . | 4  6 
 3  . | .  . | .  2 | .  . | .  . 
 .  . | .  3 | 4  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  8 | 2  . 
------+------+------+------+------
 .  . | .  . | .  . | 3  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  8 | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | 3  . | .  10| .  8 
==Solution 33/100===
 2  5 | 7  9 | 8  1 | 10 3 | 4  6 
 3  7 | 5  8 | 6  2 | 4  9 | 1  10
 8  6 | 10 3 | 4  9 | 2  1 | 5  7 
 4  10| 1  2 | 7  3 | 5  6 | 8  9 
 9  1 | 4  6 | 5  10| 7  8 | 2  3 
------+------+------+------+------
 7  4 | 8  10| 1  6 | 3  2 | 9  5 
 6  3 | 2  1 | 9  7 | 8  5 | 10 4 
 1  8 | 6  4 | 10 5 | 9  7 | 3  2 
 10 9 | 3  5 | 2  8 | 6  4 | 7  1 
 5  2 | 9  7 | 3  4 | 1  10| 6  8 
Time: 24.9170260773
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 34/100====
 .  2 | 1  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  7 | 10 . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | 3  4 | 9  7 
 .  . | .  . | 9  . | .  . | .  . 
 2  9 | .  1 | .  . | .  . | .  . 
==Solution 34/100===
 4  2 | 1  5 | 8  3 | 6  10| 7  9 
 8  7 | 3  6 | 2  5 | 4  9 | 10 1 
 9  1 | 4  8 | 6  10| 7  5 | 3  2 
 10 3 | 2  9 | 4  7 | 1  8 | 5  6 
 6  5 | 7  10| 1  9 | 2  3 | 8  4 
------+------+------+------+------
 3  6 | 9  7 | 10 2 | 8  1 | 4  5 
 5  4 | 6  3 | 7  8 | 9  2 | 1  10
 1  10| 8  2 | 5  6 | 3  4 | 9  7 
 7  8 | 5  4 | 9  1 | 10 6 | 2  3 
 2  9 | 10 1 | 3  4 | 5  7 | 6  8 
Time: 31.7067462566
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 35/100====
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  10| 9  7 
 .  2 | .  . | .  . | .  . | .  . 
 .  10| .  3 | .  . | .  1 | .  . 
 .  . | .  . | .  . | 8  . | .  5 
------+------+------+------+------
 .  . | .  6 | .  5 | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  6 | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
==Solution 35/100===
 8  7 | 9  2 | 6  10| 5  4 | 1  3 
 1  3 | 6  8 | 5  4 | 2  10| 9  7 
 6  2 | 5  4 | 7  1 | 9  3 | 8  10
 5  10| 7  3 | 8  9 | 6  1 | 2  4 
 9  4 | 1  10| 2  3 | 8  7 | 6  5 
------+------+------+------+------
 3  1 | 8  6 | 4  5 | 7  9 | 10 2 
 4  6 | 3  5 | 9  2 | 10 8 | 7  1 
 7  9 | 10 1 | 3  8 | 4  2 | 5  6 
 10 8 | 2  7 | 1  6 | 3  5 | 4  9 
 2  5 | 4  9 | 10 7 | 1  6 | 3  8 
Time: 22.7613155226
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 36/100====
 2  . | .  . | .  . | .  8 | .  10
 .  . | .  . | 3  . | 2  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  8 
 .  . | .  . | 1  5 | 3  . | .  . 
------+------+------+------+------
 4  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  6 | .  . | .  . 
 5  . | 6  . | .  . | .  . | 8  . 
==Solution 36/100===
 2  1 | 3  5 | 6  4 | 7  8 | 9  10
 10 6 | 9  1 | 3  8 | 2  5 | 4  7 
 7  4 | 8  6 | 2  10| 1  9 | 3  5 
 3  5 | 2  4 | 9  7 | 10 6 | 1  8 
 8  9 | 10 7 | 1  5 | 3  4 | 2  6 
------+------+------+------+------
 4  2 | 5  3 | 7  1 | 8  10| 6  9 
 6  10| 1  8 | 5  2 | 9  3 | 7  4 
 9  8 | 7  10| 4  3 | 6  1 | 5  2 
 1  7 | 4  9 | 8  6 | 5  2 | 10 3 
 5  3 | 6  2 | 10 9 | 4  7 | 8  1 
Time: 27.5621916622
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 37/100====
 .  9 | 10 . | .  8 | .  . | .  . 
 .  8 | .  7 | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  1 | .  2 | .  . 
 .  . | .  . | .  3 | 9  . | .  5 
 .  . | .  1 | 6  . | 7  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | 4  3 | .  . | .  . | .  . 
==Solution 37/100===
 1  9 | 10 4 | 3  8 | 5  7 | 6  2 
 6  8 | 5  7 | 1  10| 2  4 | 3  9 
 3  2 | 6  8 | 5  4 | 10 9 | 1  7 
 5  7 | 1  2 | 9  6 | 3  8 | 10 4 
 10 4 | 3  9 | 7  2 | 1  6 | 5  8 
------+------+------+------+------
 9  3 | 7  5 | 10 1 | 4  2 | 8  6 
 7  10| 8  6 | 4  3 | 9  1 | 2  5 
 8  5 | 2  1 | 6  9 | 7  10| 4  3 
 4  6 | 9  10| 2  5 | 8  3 | 7  1 
 2  1 | 4  3 | 8  7 | 6  5 | 9  10
Time: 32.1428883389
Assignments: 92
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | 8  . 
 .  7 | .  5 | .  . | .  . | .  . 
 8  4 | .  . | 9  . | .  . | .  . 
 .  2 | .  . | 10 . | 6  . | .  5 
------+------+------+------+------
 10 . | .  . | .  . | .  . | 7  . 
 3  . | .  . | .  . | .  . | .  4 
 .  5 | .  4 | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 38/100===
 5  10| 4  7 | 8  6 | 2  3 | 9  1 
 6  3 | 9  1 | 5  4 | 10 7 | 8  2 
 9  7 | 10 5 | 2  1 | 4  8 | 3  6 
 8  4 | 2  6 | 9  3 | 5  1 | 10 7 
 1  2 | 8  3 | 10 7 | 6  9 | 4  5 
------+------+------+------+------
 10 1 | 6  9 | 4  5 | 3  2 | 7  8 
 3  9 | 7  8 | 6  10| 1  5 | 2  4 
 7  5 | 3  4 | 1  2 | 8  10| 6  9 
 4  8 | 1  2 | 3  9 | 7  6 | 5  10
 2  6 | 5  10| 7  8 | 9  4 | 1  3 
Time: 63.6038528695
Assignments: 261
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  10| .  . | .  . 
 .  8 | 6  5 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  2 | .  1 | .  . | .  . 
 .  . | .  1 | .  7 | .  . | .  . 
 7  2 | .  . | .  . | .  . | .  . 
 4  . | .  . | 2  . | 8  . | .  . 
 .  . | .  8 | 6  . | .  . | .  . 
==Solution 39/100===
 5  1 | 2  3 | 7  9 | 4  10| 6  8 
 2  7 | 1  4 | 3  6 | 5  8 | 10 9 
 6  4 | 10 9 | 8  5 | 1  7 | 2  3 
 3  9 | 8  7 | 1  10| 2  6 | 4  5 
 10 8 | 6  5 | 4  2 | 9  3 | 1  7 
------+------+------+------+------
 8  6 | 7  2 | 10 1 | 3  5 | 9  4 
 9  3 | 4  1 | 5  7 | 6  2 | 8  10
 7  2 | 3  6 | 9  8 | 10 4 | 5  1 
 4  5 | 9  10| 2  3 | 8  1 | 7  6 
 1  10| 5  8 | 6  4 | 7  9 | 3  2 
Time: 30.2754291466
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 40/100====
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | 8  . | .  . | .  . | .  7 
 .  5 | .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  2 | .  . 
------+------+------+------+------
 .  . | 2  . | .  . | .  . | .  1 
 .  . | 3  . | 1  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  3 
 .  . | .  . | .  10| 7  . | .  9 
 1  . | .  . | .  . | .  9 | .  . 
==Solution 40/100===
 8  7 | 9  1 | 10 4 | 3  5 | 6  2 
 10 3 | 7  2 | 8  5 | 9  6 | 1  4 
 2  6 | 8  5 | 3  9 | 4  1 | 10 7 
 9  5 | 4  6 | 2  1 | 10 7 | 3  8 
 4  1 | 10 3 | 6  7 | 8  2 | 9  5 
------+------+------+------+------
 3  4 | 2  10| 9  6 | 5  8 | 7  1 
 7  8 | 3  9 | 1  2 | 6  4 | 5  10
 5  9 | 6  7 | 4  8 | 1  10| 2  3 
 6  2 | 1  8 | 5  10| 7  3 | 4  9 
 1  10| 5  4 | 7  3 | 2  9 | 8  6 
Time: 36.6549107098
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 41/100====
 .  . | 9  3 | .  . | 10 . | .  . 
 .  5 | 1  10| .  3 | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | 6  7 | .  . | .  . | .  3 
 .  . | .  . | .  . | .  1 | 8  . 
------+------+------+------+------
 .  . | 5  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
==Solution 41/100===
 1  4 | 9  3 | 2  8 | 10 6 | 5  7 
 8  5 | 1  10| 4  3 | 9  7 | 6  2 
 7  6 | 8  2 | 1  10| 3  5 | 4  9 
 2  10| 6  7 | 5  9 | 4  8 | 1  3 
 9  3 | 4  5 | 6  7 | 2  1 | 8  10
------+------+------+------+------
 6  7 | 5  1 | 9  2 | 8  3 | 10 4 
 5  2 | 10 6 | 3  1 | 7  4 | 9  8 
 4  9 | 2  8 | 7  6 | 5  10| 3  1 
 10 1 | 3  9 | 8  4 | 6  2 | 7  5 
 3  8 | 7  4 | 10 5 | 1  9 | 2  6 
Time: 26.1733441887
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 42/100====
 .  4 | 3  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | 10 . | .  4 
 .  . | 8  . | .  . | 2  . | .  . 
 .  . | 9  1 | 4  . | .  . | .  10
 .  . | .  . | 9  . | .  6 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  9 | 7  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 42/100===
 1  4 | 3  10| 2  6 | 8  5 | 7  9 
 2  5 | 6  7 | 1  3 | 10 9 | 8  4 
 9  3 | 8  4 | 10 7 | 2  1 | 6  5 
 6  8 | 9  1 | 4  5 | 3  7 | 2  10
 7  10| 5  2 | 9  8 | 4  6 | 3  1 
------+------+------+------+------
 3  2 | 1  9 | 7  10| 5  8 | 4  6 
 4  9 | 7  3 | 6  2 | 1  10| 5  8 
 10 7 | 2  5 | 8  9 | 6  4 | 1  3 
 5  6 | 4  8 | 3  1 | 9  2 | 10 7 
 8  1 | 10 6 | 5  4 | 7  3 | 9  2 
Time: 24.2558852826
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 43/100====
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  3 | .  . | .  4 
 .  . | .  . | .  8 | .  . | .  5 
 .  . | 10 . | .  2 | .  . | 9  . 
------+------+------+------+------
 .  1 | .  . | .  6 | 7  . | .  10
 4  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  3 
 .  . | .  . | .  . | 3  . | .  . 
==Solution 43/100===
 9  5 | 4  6 | 10 7 | 1  3 | 2  8 
 2  8 | 7  5 | 1  4 | 9  10| 3  6 
 10 6 | 8  9 | 5  3 | 2  7 | 1  4 
 7  3 | 2  1 | 9  8 | 4  6 | 10 5 
 1  4 | 10 3 | 6  2 | 5  8 | 9  7 
------+------+------+------+------
 5  1 | 3  8 | 2  6 | 7  9 | 4  10
 4  2 | 1  7 | 3  10| 8  5 | 6  9 
 3  9 | 6  2 | 8  5 | 10 4 | 7  1 
 8  10| 9  4 | 7  1 | 6  2 | 5  3 
 6  7 | 5  10| 4  9 | 3  1 | 8  2 
Time: 33.7160721068
Assignments: 84
Solution: Yes
Timeout: No
===Puzzle 44/100====
 .  . | 10 . | 6  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 .  6 | 1  . | .  10| .  9 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 9  . | 5  . 
 .  . | .  . | .  . | 1  . | .  7 
 .  . | .  . | 9  . | .  . | .  . 
 10 . | .  . | 4  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
==Solution 44/100===
 5  3 | 10 4 | 6  8 | 7  2 | 1  9 
 1  9 | 6  5 | 2  7 | 3  4 | 10 8 
 8  7 | 2  9 | 1  4 | 10 6 | 3  5 
 2  10| 7  8 | 3  9 | 5  1 | 4  6 
 4  6 | 1  3 | 5  10| 8  9 | 7  2 
------+------+------+------+------
 6  2 | 4  10| 7  1 | 9  8 | 5  3 
 9  4 | 8  2 | 10 3 | 1  5 | 6  7 
 7  1 | 3  6 | 9  5 | 2  10| 8  4 
 10 8 | 5  7 | 4  2 | 6  3 | 9  1 
 3  5 | 9  1 | 8  6 | 4  7 | 2  10
Time: 25.9932247376
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 45/100====
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  4 | 10 . | .  . | .  7 | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  9 | 1  . | .  5 | 4  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 5  . | .  . 
 .  6 | .  . | .  . | 7  . | .  1 
 .  . | .  . | .  . | .  . | 5  10
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
==Solution 45/100===
 8  1 | 9  5 | 3  6 | 10 2 | 7  4 
 6  2 | 3  7 | 4  10| 9  5 | 1  8 
 3  4 | 10 6 | 8  9 | 1  7 | 2  5 
 5  10| 2  4 | 7  1 | 3  8 | 6  9 
 7  9 | 1  8 | 2  5 | 4  6 | 10 3 
------+------+------+------+------
 10 3 | 4  9 | 6  2 | 5  1 | 8  7 
 4  6 | 8  2 | 5  3 | 7  10| 9  1 
 2  7 | 6  3 | 1  4 | 8  9 | 5  10
 1  5 | 7  10| 9  8 | 2  4 | 3  6 
 9  8 | 5  1 | 10 7 | 6  3 | 4  2 
Time: 26.6896062944
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 46/100====
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  1 | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  10
 .  . | .  4 | 1  . | 5  . | 6  2 
 7  . | 6  3 | .  . | .  . | .  . 
 .  8 | .  10| .  . | .  . | 1  . 
==Solution 46/100===
 5  2 | 10 8 | 7  4 | 3  6 | 9  1 
 9  10| 4  1 | 3  6 | 7  2 | 5  8 
 4  6 | 9  2 | 8  10| 1  5 | 3  7 
 3  1 | 5  7 | 2  9 | 8  4 | 10 6 
 8  7 | 3  6 | 5  1 | 9  10| 2  4 
------+------+------+------+------
 6  5 | 1  9 | 4  2 | 10 8 | 7  3 
 1  3 | 2  5 | 9  8 | 6  7 | 4  10
 10 9 | 8  4 | 1  7 | 5  3 | 6  2 
 7  4 | 6  3 | 10 5 | 2  1 | 8  9 
 2  8 | 7  10| 6  3 | 4  9 | 1  5 
Time: 47.8193046486
Assignments: 107
Solution: Yes
Timeout: No
===Puzzle 47/100====
 .  . | .  . | 3  . | 9  2 | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 .  2 | .  . | .  . | .  5 | .  . 
------+------+------+------+------
 .  10| 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  5 | 7  8 | 3  1 | .  9 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 47/100===
 8  4 | 1  10| 3  7 | 9  2 | 5  6 
 6  7 | 5  8 | 2  9 | 1  10| 3  4 
 3  9 | 2  4 | 1  5 | 6  7 | 8  10
 1  5 | 7  6 | 10 4 | 8  3 | 9  2 
 10 2 | 9  3 | 8  6 | 4  5 | 1  7 
------+------+------+------+------
 7  10| 3  9 | 4  2 | 5  8 | 6  1 
 4  3 | 8  1 | 6  10| 7  9 | 2  5 
 2  6 | 10 5 | 7  8 | 3  1 | 4  9 
 5  1 | 4  7 | 9  3 | 2  6 | 10 8 
 9  8 | 6  2 | 5  1 | 10 4 | 7  3 
Time: 22.8902304475
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 48/100====
 .  . | 1  . | 3  . | .  . | 6  . 
 .  7 | .  . | .  . | .  . | 8  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  2 | .  . | .  . | .  7 | .  10
 .  . | .  . | .  . | .  . | 9  . 
 .  . | .  . | .  . | .  . | 7  . 
 4  . | .  9 | .  . | .  . | .  . 
 9  8 | .  6 | .  . | .  1 | .  4 
==Solution 48/100===
 2  4 | 1  7 | 3  5 | 10 8 | 6  9 
 3  7 | 6  4 | 10 9 | 5  2 | 8  1 
 8  1 | 9  10| 6  4 | 7  3 | 5  2 
 10 6 | 3  5 | 2  8 | 1  9 | 4  7 
 5  9 | 8  2 | 7  1 | 6  4 | 10 3 
------+------+------+------+------
 6  2 | 5  8 | 9  3 | 4  7 | 1  10
 7  5 | 4  1 | 8  2 | 3  10| 9  6 
 1  10| 2  3 | 4  6 | 9  5 | 7  8 
 4  3 | 7  9 | 1  10| 8  6 | 2  5 
 9  8 | 10 6 | 5  7 | 2  1 | 3  4 
Time: 28.6076676067
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 49/100====
 2  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  7 
 8  . | .  . | .  . | .  10| .  . 
 .  . | 8  . | .  . | .  . | .  . 
------+------+------+------+------
 10 4 | 1  . | 2  7 | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 6  . | .  . | 3  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | 5  . | .  . 
==Solution 49/100===
 2  7 | 5  4 | 8  6 | 9  3 | 10 1 
 4  9 | 7  10| 1  3 | 6  5 | 8  2 
 5  10| 2  3 | 4  9 | 8  1 | 6  7 
 8  1 | 6  9 | 7  2 | 4  10| 3  5 
 3  6 | 8  1 | 5  10| 2  7 | 4  9 
------+------+------+------+------
 10 4 | 1  8 | 2  7 | 3  9 | 5  6 
 7  5 | 3  6 | 9  4 | 10 2 | 1  8 
 6  8 | 9  2 | 3  5 | 1  4 | 7  10
 9  3 | 10 5 | 6  1 | 7  8 | 2  4 
 1  2 | 4  7 | 10 8 | 5  6 | 9  3 
Time: 32.4419830127
Assignments: 106
Solution: Yes
Timeout: No
===Puzzle 50/100====
 .  9 | .  . | .  . | .  . | .  . 
 .  . | 2  9 | 6  5 | .  10| .  . 
 .  . | 7  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  8 | 3  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  3 | .  . | .  1 | .  5 | .  . 
 .  . | 1  3 | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
==Solution 50/100===
 1  9 | 3  8 | 4  10| 7  2 | 5  6 
 3  7 | 2  9 | 6  5 | 8  10| 1  4 
 10 4 | 7  1 | 2  9 | 5  6 | 3  8 
 5  8 | 10 6 | 3  7 | 1  4 | 2  9 
 2  6 | 5  4 | 1  8 | 3  9 | 7  10
------+------+------+------+------
 4  10| 8  5 | 7  6 | 2  1 | 9  3 
 9  1 | 4  7 | 5  3 | 6  8 | 10 2 
 8  3 | 6  2 | 10 1 | 9  5 | 4  7 
 6  2 | 1  3 | 9  4 | 10 7 | 8  5 
 7  5 | 9  10| 8  2 | 4  3 | 6  1 
Time: 34.5136579038
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 51/100====
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | 4  7 
 2  . | 10 4 | .  . | .  . | .  . 
 .  7 | 2  . | .  . | .  . | .  10
------+------+------+------+------
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  4 
 .  . | .  1 | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  7 | .  . 
==Solution 51/100===
 3  8 | 7  6 | 9  1 | 4  10| 5  2 
 10 6 | 8  9 | 2  4 | 7  5 | 3  1 
 9  5 | 1  3 | 10 6 | 2  8 | 4  7 
 2  1 | 10 4 | 5  7 | 3  6 | 9  8 
 4  7 | 2  5 | 8  3 | 9  1 | 6  10
------+------+------+------+------
 1  9 | 5  7 | 4  8 | 10 3 | 2  6 
 6  2 | 3  10| 1  5 | 8  9 | 7  4 
 5  3 | 4  1 | 7  10| 6  2 | 8  9 
 7  10| 9  8 | 6  2 | 5  4 | 1  3 
 8  4 | 6  2 | 3  9 | 1  7 | 10 5 
Time: 1480.06171049
Assignments: 7022
Solution: Yes
Timeout: No
===Puzzle 52/100====
 .  . | .  . | .  4 | .  . | 1  . 
 .  . | .  7 | .  . | 3  . | .  . 
 .  . | .  . | .  . | 9  7 | .  2 
 .  . | .  . | 1  . | .  . | 3  . 
 .  . | .  . | .  5 | .  . | 7  . 
------+------+------+------+------
 .  7 | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
==Solution 52/100===
 3  10| 9  5 | 7  4 | 8  2 | 1  6 
 1  8 | 4  7 | 2  10| 3  6 | 9  5 
 4  5 | 1  8 | 3  6 | 9  7 | 10 2 
 7  9 | 6  2 | 1  8 | 5  10| 3  4 
 6  2 | 10 3 | 9  5 | 1  4 | 7  8 
------+------+------+------+------
 2  7 | 8  10| 5  9 | 4  1 | 6  3 
 10 3 | 2  1 | 4  7 | 6  5 | 8  9 
 9  4 | 5  6 | 8  1 | 10 3 | 2  7 
 5  1 | 3  9 | 6  2 | 7  8 | 4  10
 8  6 | 7  4 | 10 3 | 2  9 | 5  1 
Time: 29.6730229556
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 53/100====
 .  . | .  . | 6  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | 6  . 
 .  6 | .  . | 1  . | 7  2 | .  . 
 .  . | 7  . | .  . | 1  . | 10 . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  5 | 4  . | .  . 
 .  . | 3  . | .  7 | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  8 
==Solution 53/100===
 10 5 | 1  9 | 6  2 | 8  4 | 3  7 
 7  2 | 6  3 | 9  4 | 10 5 | 8  1 
 1  8 | 5  2 | 7  10| 3  9 | 6  4 
 3  6 | 10 4 | 1  8 | 7  2 | 5  9 
 4  9 | 7  8 | 5  3 | 1  6 | 10 2 
------+------+------+------+------
 5  4 | 8  7 | 3  1 | 9  10| 2  6 
 8  3 | 9  5 | 4  6 | 2  7 | 1  10
 6  7 | 2  10| 8  5 | 4  1 | 9  3 
 9  10| 3  1 | 2  7 | 6  8 | 4  5 
 2  1 | 4  6 | 10 9 | 5  3 | 7  8 
Time: 31.2615680814
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 54/100====
 .  . | .  . | .  1 | .  . | 8  . 
 .  . | .  . | .  . | .  . | 1  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  9 | .  . | .  . 
------+------+------+------+------
 .  6 | .  . | 9  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | 9  . 
 2  . | .  . | 5  . | 8  . | 3  . 
 .  . | .  . | .  . | 9  5 | .  1 
==Solution 54/100===
 6  5 | 4  2 | 3  1 | 7  9 | 8  10
 7  2 | 3  9 | 8  5 | 4  10| 1  6 
 8  10| 5  1 | 7  2 | 3  6 | 4  9 
 9  3 | 8  6 | 4  10| 1  2 | 7  5 
 4  1 | 7  10| 6  9 | 5  8 | 2  3 
------+------+------+------+------
 10 6 | 1  3 | 9  7 | 2  4 | 5  8 
 5  4 | 9  7 | 1  8 | 10 3 | 6  2 
 1  8 | 2  5 | 10 3 | 6  7 | 9  4 
 2  9 | 10 4 | 5  6 | 8  1 | 3  7 
 3  7 | 6  8 | 2  4 | 9  5 | 10 1 
Time: 31.8525285548
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 55/100====
 .  7 | 2  3 | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 2  10| .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 10 . | .  . | 6  7 
 .  4 | .  . | .  . | .  . | 2  . 
 .  8 | .  . | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | .  1 | .  . 
==Solution 55/100===
 4  7 | 2  3 | 9  10| 1  6 | 5  8 
 8  9 | 1  4 | 3  6 | 5  7 | 10 2 
 3  1 | 10 9 | 8  5 | 2  4 | 7  6 
 5  6 | 8  7 | 2  1 | 10 3 | 4  9 
 2  10| 5  6 | 4  7 | 8  9 | 3  1 
------+------+------+------+------
 1  3 | 9  2 | 10 8 | 4  5 | 6  7 
 7  4 | 6  1 | 5  9 | 3  8 | 2  10
 6  8 | 3  10| 7  4 | 9  2 | 1  5 
 9  2 | 7  5 | 1  3 | 6  10| 8  4 
 10 5 | 4  8 | 6  2 | 7  1 | 9  3 
Time: 63.0493379707
Assignments: 213
Solution: Yes
Timeout: No
===Puzzle 56/100====
 .  . | 1  5 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  7 | 1  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  . 
------+------+------+------+------
 .  5 | .  . | 2  . | .  . | .  . 
 .  8 | .  . | .  . | 5  1 | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | 9  . | .  4 
 .  . | .  9 | 6  . | 10 . | .  . 
==Solution 56/100===
 8  7 | 1  5 | 9  6 | 4  10| 2  3 
 4  3 | 9  2 | 8  10| 6  5 | 7  1 
 6  2 | 10 4 | 5  7 | 1  3 | 9  8 
 5  1 | 3  7 | 4  2 | 8  9 | 10 6 
 10 9 | 8  6 | 1  3 | 2  7 | 4  5 
------+------+------+------+------
 1  5 | 4  3 | 2  9 | 7  6 | 8  10
 2  8 | 7  10| 3  4 | 5  1 | 6  9 
 9  10| 6  8 | 7  5 | 3  4 | 1  2 
 7  6 | 5  1 | 10 8 | 9  2 | 3  4 
 3  4 | 2  9 | 6  1 | 10 8 | 5  7 
Time: 27.7365882545
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 57/100====
 .  . | .  . | .  . | .  . | 10 . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  . | .  . | .  5 | .  . | 2  . 
 .  . | .  . | 6  4 | .  . | .  . 
------+------+------+------+------
 .  10| 3  . | .  . | .  . | .  . 
 .  5 | 7  . | .  . | 9  . | .  10
 .  . | .  . | 10 . | .  . | .  . 
 3  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | 5  3 | .  . | .  . 
==Solution 57/100===
 1  7 | 8  3 | 2  9 | 6  5 | 10 4 
 5  3 | 9  2 | 8  10| 4  1 | 7  6 
 8  4 | 10 6 | 1  7 | 3  2 | 9  5 
 9  6 | 4  1 | 3  5 | 7  10| 2  8 
 10 2 | 5  7 | 6  4 | 8  9 | 3  1 
------+------+------+------+------
 4  10| 3  5 | 9  2 | 1  6 | 8  7 
 2  5 | 7  8 | 4  6 | 9  3 | 1  10
 6  1 | 2  9 | 10 8 | 5  7 | 4  3 
 3  9 | 6  4 | 7  1 | 10 8 | 5  2 
 7  8 | 1  10| 5  3 | 2  4 | 6  9 
Time: 35.5943746105
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 58/100====
 .  5 | 2  . | .  . | .  9 | 7  . 
 .  . | .  9 | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  10| 4  . | .  . | .  . 
 8  10| .  3 | .  9 | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | 5  . 
==Solution 58/100===
 4  5 | 2  1 | 6  8 | 3  9 | 7  10
 10 8 | 3  9 | 1  4 | 7  6 | 2  5 
 6  2 | 8  7 | 9  3 | 5  10| 1  4 
 1  7 | 6  4 | 10 5 | 8  2 | 9  3 
 9  3 | 10 5 | 7  2 | 1  4 | 6  8 
------+------+------+------+------
 5  1 | 4  6 | 8  7 | 9  3 | 10 2 
 2  9 | 5  10| 4  1 | 6  8 | 3  7 
 8  10| 7  3 | 5  9 | 2  1 | 4  6 
 7  6 | 9  2 | 3  10| 4  5 | 8  1 
 3  4 | 1  8 | 2  6 | 10 7 | 5  9 
Time: 28.6374867132
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 59/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | 8  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | .  . | 7  10| .  6 | .  . 
 .  . | .  . | .  . | 1  5 | 4  . 
------+------+------+------+------
 7  . | 2  . | 10 3 | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  7 | .  . | .  . 
==Solution 59/100===
 5  3 | 4  2 | 1  6 | 8  9 | 7  10
 9  10| 6  3 | 2  5 | 7  4 | 8  1 
 1  7 | 8  5 | 4  9 | 10 3 | 2  6 
 4  8 | 1  9 | 7  10| 2  6 | 5  3 
 6  2 | 10 7 | 3  8 | 1  5 | 4  9 
------+------+------+------+------
 7  5 | 2  4 | 10 3 | 9  1 | 6  8 
 2  6 | 5  8 | 9  1 | 3  7 | 10 4 
 10 4 | 9  1 | 6  2 | 5  8 | 3  7 
 3  1 | 7  10| 8  4 | 6  2 | 9  5 
 8  9 | 3  6 | 5  7 | 4  10| 1  2 
Time: 39.9268799365
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 60/100====
 .  10| 6  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | 8  1 
 .  3 | 9  . | .  . | .  . | .  . 
 2  . | .  . | .  . | 6  . | .  . 
------+------+------+------+------
 .  . | .  10| .  . | .  7 | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | 7  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  6 | .  . 
==Solution 60/100===
 7  10| 6  1 | 4  3 | 8  2 | 5  9 
 5  8 | 2  3 | 6  7 | 1  9 | 10 4 
 9  6 | 4  7 | 2  5 | 3  10| 8  1 
 1  3 | 9  5 | 8  10| 7  4 | 6  2 
 2  4 | 10 8 | 9  1 | 6  5 | 7  3 
------+------+------+------+------
 6  1 | 3  10| 5  2 | 9  7 | 4  8 
 4  7 | 5  9 | 10 8 | 2  3 | 1  6 
 3  5 | 1  2 | 7  6 | 4  8 | 9  10
 8  9 | 7  6 | 3  4 | 10 1 | 2  5 
 10 2 | 8  4 | 1  9 | 5  6 | 3  7 
Time: 34.791969564
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 61/100====
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  . | .  4 | .  . 
 .  . | .  4 | .  . | 9  6 | .  3 
 .  . | .  . | 10 . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 3  . | .  . | .  . | .  . | 10 . 
 .  4 | .  8 | .  5 | .  . | 7  . 
 .  . | 10 . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  2 | .  . | .  . | .  . 
==Solution 61/100===
 4  3 | 7  6 | 8  2 | 10 1 | 9  5 
 2  7 | 5  10| 1  9 | 3  4 | 8  6 
 8  10| 2  4 | 5  7 | 9  6 | 1  3 
 9  1 | 8  3 | 10 6 | 2  5 | 4  7 
 6  5 | 9  1 | 4  3 | 8  7 | 2  10
------+------+------+------+------
 3  9 | 4  5 | 6  1 | 7  8 | 10 2 
 10 4 | 3  8 | 2  5 | 6  9 | 7  1 
 5  6 | 10 7 | 9  4 | 1  2 | 3  8 
 7  2 | 1  9 | 3  8 | 5  10| 6  4 
 1  8 | 6  2 | 7  10| 4  3 | 5  9 
Time: 44.8449240803
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 62/100====
 .  2 | .  . | 8  . | .  1 | .  . 
 .  . | .  . | .  9 | .  . | 4  . 
 6  3 | .  5 | .  7 | .  . | 9  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | 3  . | .  . | .  . 
 .  . | .  . | 4  . | .  5 | .  . 
==Solution 62/100===
 4  2 | 10 9 | 8  6 | 3  1 | 5  7 
 1  10| 7  8 | 5  9 | 2  6 | 4  3 
 6  3 | 4  5 | 1  7 | 8  10| 9  2 
 9  7 | 6  1 | 2  3 | 5  4 | 10 8 
 5  8 | 2  3 | 10 4 | 7  9 | 6  1 
------+------+------+------+------
 2  5 | 9  7 | 6  1 | 4  3 | 8  10
 7  4 | 3  2 | 9  5 | 10 8 | 1  6 
 8  1 | 5  6 | 7  10| 9  2 | 3  4 
 10 9 | 1  4 | 3  8 | 6  7 | 2  5 
 3  6 | 8  10| 4  2 | 1  5 | 7  9 
Time: 29.5007347849
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 63/100====
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | 3  2 | 9  . | .  1 
 .  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | 8  . | 4  . 
 .  . | .  . | 8  . | .  1 | 3  . 
------+------+------+------+------
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  6 | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  5 
==Solution 63/100===
 7  9 | 3  8 | 1  5 | 2  4 | 6  10
 8  10| 6  4 | 3  2 | 9  7 | 5  1 
 3  1 | 5  2 | 4  7 | 10 6 | 8  9 
 5  2 | 1  9 | 10 6 | 8  3 | 4  7 
 4  6 | 10 7 | 8  9 | 5  1 | 3  2 
------+------+------+------+------
 10 7 | 9  3 | 5  1 | 4  8 | 2  6 
 2  5 | 8  1 | 6  4 | 7  9 | 10 3 
 6  8 | 2  5 | 9  3 | 1  10| 7  4 
 9  4 | 7  6 | 2  10| 3  5 | 1  8 
 1  3 | 4  10| 7  8 | 6  2 | 9  5 
Time: 29.2736276509
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 64/100====
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | 5  . | .  . | .  . 
 8  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 10 . | .  5 | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  1 | .  . 
 .  . | .  . | 7  . | 5  . | .  . 
 .  . | .  . | 10 3 | .  . | 5  . 
 9  . | .  . | .  2 | .  . | .  7 
==Solution 64/100===
 4  6 | 10 3 | 2  7 | 1  9 | 8  5 
 2  10| 7  9 | 5  8 | 4  6 | 1  3 
 8  7 | 1  2 | 9  6 | 3  5 | 10 4 
 3  9 | 5  6 | 4  1 | 8  10| 7  2 
 5  1 | 8  4 | 3  10| 7  2 | 6  9 
------+------+------+------+------
 10 8 | 3  5 | 1  4 | 2  7 | 9  6 
 7  3 | 4  8 | 6  5 | 9  1 | 2  10
 6  4 | 2  10| 7  9 | 5  8 | 3  1 
 1  2 | 9  7 | 10 3 | 6  4 | 5  8 
 9  5 | 6  1 | 8  2 | 10 3 | 4  7 
Time: 46.1852778553
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 65/100====
 .  . | .  . | .  . | 9  . | 3  . 
 .  . | 4  . | 1  . | .  . | .  . 
 .  . | 6  5 | .  . | .  . | .  4 
 .  . | .  8 | .  . | .  . | 6  . 
 .  . | 2  . | .  . | .  . | .  . 
------+------+------+------+------
 3  . | 10 . | .  5 | 1  . | .  . 
 5  . | .  6 | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 65/100===
 8  7 | 1  10| 4  6 | 9  2 | 3  5 
 9  3 | 4  7 | 1  2 | 6  5 | 8  10
 10 1 | 6  5 | 3  9 | 7  8 | 2  4 
 2  4 | 3  8 | 5  7 | 10 1 | 6  9 
 6  5 | 2  9 | 10 8 | 3  4 | 1  7 
------+------+------+------+------
 3  8 | 10 4 | 2  5 | 1  7 | 9  6 
 5  2 | 7  6 | 9  10| 8  3 | 4  1 
 4  9 | 5  1 | 6  3 | 2  10| 7  8 
 7  10| 9  3 | 8  1 | 4  6 | 5  2 
 1  6 | 8  2 | 7  4 | 5  9 | 10 3 
Time: 26.0673206991
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 66/100====
 6  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | 3  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
------+------+------+------+------
 1  . | .  9 | 3  . | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  4 
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | 8  . 
 .  . | .  . | .  5 | .  1 | 2  . 
==Solution 66/100===
 6  3 | 1  2 | 9  8 | 10 5 | 4  7 
 8  10| 6  4 | 7  1 | 9  2 | 3  5 
 9  2 | 3  5 | 4  6 | 8  7 | 10 1 
 4  5 | 8  7 | 10 3 | 1  6 | 9  2 
 7  1 | 9  10| 5  2 | 3  4 | 6  8 
------+------+------+------+------
 1  4 | 2  9 | 3  10| 7  8 | 5  6 
 5  8 | 10 6 | 1  9 | 2  3 | 7  4 
 3  6 | 7  8 | 2  4 | 5  9 | 1  10
 2  9 | 5  1 | 6  7 | 4  10| 8  3 
 10 7 | 4  3 | 8  5 | 6  1 | 2  9 
Time: 47.2891872004
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 67/100====
 .  5 | .  . | .  . | .  6 | .  2 
 .  . | .  . | .  5 | 8  . | .  10
 .  . | .  . | 7  . | .  . | .  . 
 .  . | 8  . | .  . | 2  . | .  . 
 3  . | 10 . | 8  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 2  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | 1  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
==Solution 67/100===
 10 5 | 3  1 | 4  9 | 7  6 | 8  2 
 6  2 | 9  7 | 3  5 | 8  4 | 1  10
 8  1 | 6  2 | 7  10| 9  3 | 4  5 
 7  4 | 8  5 | 1  6 | 2  10| 3  9 
 3  9 | 10 4 | 8  2 | 5  1 | 6  7 
------+------+------+------+------
 1  6 | 4  9 | 2  3 | 10 7 | 5  8 
 9  7 | 2  6 | 5  4 | 1  8 | 10 3 
 2  3 | 7  8 | 10 1 | 4  5 | 9  6 
 5  8 | 1  10| 6  7 | 3  9 | 2  4 
 4  10| 5  3 | 9  8 | 6  2 | 7  1 
Time: 28.7112814716
Assignments: 94
Solution: Yes
Timeout: No
===Puzzle 68/100====
 .  5 | .  1 | 10 . | .  4 | .  . 
 8  . | .  . | .  . | .  . | .  . 
 9  . | 6  . | 3  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  . | 2  . | .  . | .  . 
 .  . | 2  . | .  7 | .  . | 9  . 
 .  . | .  8 | .  3 | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
==Solution 68/100===
 3  5 | 8  1 | 10 6 | 7  4 | 2  9 
 8  6 | 4  9 | 5  2 | 10 1 | 7  3 
 9  1 | 6  7 | 3  4 | 2  8 | 10 5 
 4  10| 3  2 | 7  1 | 9  5 | 8  6 
 7  2 | 10 5 | 8  9 | 6  3 | 1  4 
------+------+------+------+------
 2  4 | 1  10| 6  5 | 8  9 | 3  7 
 1  3 | 9  4 | 2  8 | 5  7 | 6  10
 5  8 | 2  6 | 4  7 | 3  10| 9  1 
 10 7 | 5  8 | 9  3 | 1  6 | 4  2 
 6  9 | 7  3 | 1  10| 4  2 | 5  8 
Time: 29.157062053
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 69/100====
 1  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | 2  . 
 .  . | .  6 | 1  10| 8  . | .  . 
 .  3 | .  . | .  . | .  2 | 4  . 
------+------+------+------+------
 .  . | 9  . | .  . | .  . | .  . 
 .  . | 8  3 | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  7 | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
==Solution 69/100===
 1  4 | 2  9 | 5  8 | 10 3 | 6  7 
 7  6 | 3  8 | 2  4 | 9  5 | 10 1 
 8  5 | 10 4 | 3  6 | 7  1 | 2  9 
 9  2 | 7  6 | 1  10| 8  4 | 3  5 
 10 3 | 1  5 | 7  9 | 6  2 | 4  8 
------+------+------+------+------
 5  10| 9  7 | 8  3 | 2  6 | 1  4 
 6  7 | 8  3 | 10 1 | 4  9 | 5  2 
 3  9 | 5  10| 4  2 | 1  7 | 8  6 
 2  8 | 4  1 | 6  7 | 5  10| 9  3 
 4  1 | 6  2 | 9  5 | 3  8 | 7  10
Time: 28.05044188
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 70/100====
 .  . | .  . | .  5 | .  . | 2  . 
 .  . | 3  . | .  . | 7  . | 10 . 
 .  10| .  . | 9  7 | .  3 | .  . 
 .  5 | .  . | 1  3 | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  7 
==Solution 70/100===
 8  4 | 1  7 | 10 5 | 9  6 | 2  3 
 9  1 | 3  5 | 8  6 | 7  2 | 10 4 
 2  10| 4  8 | 9  7 | 1  3 | 5  6 
 6  5 | 2  10| 1  3 | 4  8 | 7  9 
 3  7 | 6  9 | 2  4 | 5  10| 8  1 
------+------+------+------+------
 4  6 | 8  2 | 5  1 | 3  7 | 9  10
 1  9 | 7  3 | 4  2 | 10 5 | 6  8 
 7  2 | 9  6 | 3  10| 8  4 | 1  5 
 5  3 | 10 1 | 7  8 | 6  9 | 4  2 
 10 8 | 5  4 | 6  9 | 2  1 | 3  7 
Time: 36.6446698046
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 71/100====
 6  . | 9  . | .  . | .  7 | .  . 
 .  7 | 10 . | 8  3 | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  10| .  . | .  . | 4  5 | .  . 
 .  . | .  . | .  . | .  9 | 2  . 
 .  5 | .  . | .  . | .  . | .  . 
==Solution 71/100===
 6  2 | 9  4 | 10 1 | 5  7 | 3  8 
 5  7 | 10 6 | 8  3 | 9  1 | 4  2 
 1  4 | 3  2 | 7  5 | 8  10| 6  9 
 8  9 | 1  5 | 2  6 | 3  4 | 7  10
 10 3 | 8  7 | 4  9 | 6  2 | 1  5 
------+------+------+------+------
 4  8 | 6  1 | 9  10| 2  3 | 5  7 
 2  1 | 5  9 | 6  4 | 7  8 | 10 3 
 9  10| 7  3 | 1  2 | 4  5 | 8  6 
 3  6 | 4  8 | 5  7 | 10 9 | 2  1 
 7  5 | 2  10| 3  8 | 1  6 | 9  4 
Time: 27.7218293028
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 72/100====
 10 3 | .  . | .  7 | .  . | .  . 
 .  . | .  3 | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  9 | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
------+------+------+------+------
 .  . | 5  . | .  2 | 4  . | .  . 
 .  . | 2  7 | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | 10 . | .  . | .  . | .  . 
==Solution 72/100===
 10 3 | 8  5 | 2  7 | 9  4 | 1  6 
 7  2 | 1  3 | 4  6 | 10 8 | 9  5 
 5  8 | 9  6 | 3  10| 7  1 | 2  4 
 4  9 | 7  2 | 8  1 | 5  6 | 3  10
 6  1 | 4  10| 9  5 | 2  3 | 8  7 
------+------+------+------+------
 3  7 | 5  9 | 1  2 | 4  10| 6  8 
 8  6 | 2  7 | 10 9 | 1  5 | 4  3 
 2  4 | 3  1 | 5  8 | 6  7 | 10 9 
 1  10| 6  8 | 7  4 | 3  9 | 5  2 
 9  5 | 10 4 | 6  3 | 8  2 | 7  1 
Time: 30.4218138511
Assignments: 103
Solution: Yes
Timeout: No
===Puzzle 73/100====
 .  . | .  . | .  4 | .  . | 9  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  1 | .  . | 9  . | .  . | 6  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 8  7 
 .  5 | .  10| .  2 | .  . | .  . 
 4  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | 3  7 | .  . 
 10 . | .  . | .  . | .  . | .  . 
==Solution 73/100===
 3  8 | 6  1 | 2  4 | 7  10| 9  5 
 7  4 | 8  2 | 5  3 | 9  6 | 1  10
 6  10| 4  9 | 7  1 | 5  3 | 2  8 
 2  9 | 3  5 | 10 6 | 8  1 | 7  4 
 5  1 | 10 7 | 9  8 | 4  2 | 6  3 
------+------+------+------+------
 1  3 | 2  6 | 4  9 | 10 5 | 8  7 
 8  5 | 7  10| 6  2 | 1  4 | 3  9 
 4  6 | 5  8 | 3  7 | 2  9 | 10 1 
 9  2 | 1  4 | 8  10| 3  7 | 5  6 
 10 7 | 9  3 | 1  5 | 6  8 | 4  2 
Time: 36.9091261225
Assignments: 85
Solution: Yes
Timeout: No
===Puzzle 74/100====
 8  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  8 | 6  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  1 | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
------+------+------+------+------
 .  . | .  3 | .  . | .  9 | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | 4  . | .  . | 7  . 
 5  . | 9  . | .  . | .  7 | 8  . 
==Solution 74/100===
 8  10| 2  9 | 6  4 | 1  3 | 5  7 
 3  9 | 4  7 | 5  1 | 2  8 | 6  10
 6  4 | 5  1 | 2  8 | 7  10| 9  3 
 7  1 | 3  8 | 10 9 | 6  5 | 2  4 
 2  5 | 10 6 | 3  7 | 9  4 | 1  8 
------+------+------+------+------
 4  7 | 6  3 | 8  2 | 5  9 | 10 1 
 1  2 | 8  10| 7  5 | 4  6 | 3  9 
 10 6 | 7  2 | 9  3 | 8  1 | 4  5 
 9  8 | 1  5 | 4  10| 3  2 | 7  6 
 5  3 | 9  4 | 1  6 | 10 7 | 8  2 
Time: 253.764210386
Assignments: 779
Solution: Yes
Timeout: No
===Puzzle 75/100====
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | 7  . | .  . | .  . | .  8 
 3  . | .  . | .  . | 4  . | .  . 
 5  . | .  . | .  . | .  6 | .  . 
------+------+------+------+------
 .  . | 10 . | .  . | .  . | .  6 
 .  . | .  1 | .  . | .  . | 5  . 
 .  . | .  . | .  2 | 1  . | .  . 
 .  5 | .  . | .  . | 6  . | .  10
 .  . | .  . | 1  . | .  . | .  . 
==Solution 75/100===
 8  1 | 6  9 | 2  10| 7  3 | 4  5 
 4  7 | 1  8 | 3  6 | 5  10| 2  9 
 6  10| 7  4 | 9  5 | 2  1 | 3  8 
 3  2 | 5  10| 8  1 | 4  9 | 6  7 
 5  9 | 3  2 | 4  7 | 8  6 | 10 1 
------+------+------+------+------
 2  3 | 10 7 | 5  4 | 9  8 | 1  6 
 9  8 | 4  1 | 6  3 | 10 7 | 5  2 
 7  4 | 9  6 | 10 2 | 1  5 | 8  3 
 1  5 | 2  3 | 7  8 | 6  4 | 9  10
 10 6 | 8  5 | 1  9 | 3  2 | 7  4 
Time: 45.679859061
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 76/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  2 | 6  . 
 1  6 | .  . | 7  . | 3  . | .  4 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | 5  . | .  . 
 .  8 | 3  . | .  9 | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | 8  . | .  . 
==Solution 76/100===
 10 5 | 2  3 | 9  6 | 4  1 | 8  7 
 4  7 | 1  5 | 3  8 | 10 2 | 6  9 
 1  6 | 9  8 | 7  2 | 3  5 | 10 4 
 2  9 | 7  10| 5  4 | 6  8 | 3  1 
 8  3 | 4  6 | 1  10| 7  9 | 2  5 
------+------+------+------+------
 3  1 | 5  9 | 8  7 | 2  6 | 4  10
 7  4 | 8  2 | 10 1 | 5  3 | 9  6 
 6  8 | 3  7 | 4  9 | 1  10| 5  2 
 5  2 | 10 1 | 6  3 | 9  4 | 7  8 
 9  10| 6  4 | 2  5 | 8  7 | 1  3 
Time: 167.813798656
Assignments: 525
Solution: Yes
Timeout: No
===Puzzle 77/100====
 6  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | 4  . | .  6 | .  1 | .  . 
 .  . | .  . | 2  . | .  5 | 3  . 
 .  . | .  . | .  7 | .  . | .  . 
------+------+------+------+------
 .  . | .  5 | .  . | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  2 | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  7 | .  1 | .  9 | .  . 
==Solution 77/100===
 6  3 | 5  2 | 8  10| 9  7 | 1  4 
 8  4 | 7  6 | 1  5 | 3  10| 2  9 
 2  10| 4  3 | 9  6 | 8  1 | 7  5 
 1  7 | 10 9 | 2  4 | 6  5 | 3  8 
 9  5 | 8  1 | 3  7 | 2  4 | 6  10
------+------+------+------+------
 10 8 | 2  5 | 7  9 | 1  3 | 4  6 
 7  2 | 9  4 | 6  3 | 10 8 | 5  1 
 3  1 | 6  10| 4  8 | 5  2 | 9  7 
 4  9 | 1  8 | 5  2 | 7  6 | 10 3 
 5  6 | 3  7 | 10 1 | 4  9 | 8  2 
Time: 27.7883951869
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 78/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
------+------+------+------+------
 8  . | .  . | .  3 | .  . | 1  . 
 6  . | .  . | 10 . | .  9 | .  7 
 .  . | .  6 | .  . | .  3 | 4  . 
 .  1 | .  . | .  . | 7  . | 2  . 
 .  . | .  . | .  . | .  1 | .  . 
==Solution 78/100===
 1  9 | 4  10| 5  7 | 8  6 | 3  2 
 5  7 | 9  1 | 3  10| 4  2 | 6  8 
 10 8 | 2  3 | 4  6 | 9  5 | 7  1 
 2  6 | 5  7 | 8  1 | 3  10| 9  4 
 3  4 | 6  8 | 2  9 | 1  7 | 5  10
------+------+------+------+------
 8  10| 7  2 | 9  3 | 5  4 | 1  6 
 6  3 | 1  4 | 10 5 | 2  9 | 8  7 
 7  5 | 8  6 | 1  2 | 10 3 | 4  9 
 9  1 | 10 5 | 6  4 | 7  8 | 2  3 
 4  2 | 3  9 | 7  8 | 6  1 | 10 5 
Time: 53.8804145398
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 79/100====
 .  . | .  . | 3  . | .  . | .  . 
 8  . | 7  10| .  . | .  . | .  . 
 6  . | .  . | .  1 | 7  . | 9  . 
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 2  . | .  6 | .  3 | .  . | .  . 
 7  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  5 | .  . | .  . 
 5  . | .  . | 2  . | .  . | .  . 
==Solution 79/100===
 10 7 | 1  8 | 3  4 | 9  6 | 2  5 
 8  9 | 7  10| 6  2 | 5  1 | 3  4 
 6  2 | 3  4 | 5  1 | 7  10| 9  8 
 4  5 | 6  2 | 9  10| 8  3 | 7  1 
 3  1 | 5  9 | 7  8 | 2  4 | 10 6 
------+------+------+------+------
 2  8 | 10 6 | 4  3 | 1  7 | 5  9 
 7  3 | 2  5 | 1  6 | 4  9 | 8  10
 9  6 | 8  1 | 10 7 | 3  5 | 4  2 
 1  4 | 9  3 | 8  5 | 10 2 | 6  7 
 5  10| 4  7 | 2  9 | 6  8 | 1  3 
Time: 47.8180998362
Assignments: 158
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  . | .  . | .  . | 2  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  5 | 10 . | .  . | .  9 
 .  10| 9  . | 5  . | .  . | .  3 
 .  . | 2  . | .  . | .  . | .  6 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  8 | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | 6  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  1 
==Solution 80/100===
 6  3 | 10 8 | 7  1 | 2  9 | 5  4 
 4  5 | 7  6 | 3  9 | 8  1 | 2  10
 8  2 | 4  5 | 10 6 | 7  3 | 1  9 
 7  10| 9  1 | 5  2 | 4  6 | 8  3 
 1  9 | 2  3 | 8  4 | 5  10| 7  6 
------+------+------+------+------
 2  7 | 6  4 | 1  10| 9  5 | 3  8 
 9  4 | 1  10| 2  8 | 3  7 | 6  5 
 5  6 | 8  2 | 9  3 | 1  4 | 10 7 
 3  1 | 5  9 | 6  7 | 10 8 | 4  2 
 10 8 | 3  7 | 4  5 | 6  2 | 9  1 
Time: 48.9313464772
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 81/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | 2  . 
 .  . | .  . | .  1 | .  . | 8  3 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | 9  3 | .  . | .  8 | .  . 
------+------+------+------+------
 .  . | .  2 | .  . | .  . | .  8 
 .  . | .  . | .  3 | .  . | 10 . 
 .  . | .  7 | .  . | .  . | .  . 
 .  1 | .  . | 5  . | .  . | .  . 
 .  . | 8  9 | .  . | .  . | .  . 
==Solution 81/100===
 5  9 | 2  1 | 4  8 | 10 3 | 6  7 
 1  8 | 6  4 | 3  9 | 7  5 | 2  10
 2  7 | 10 5 | 6  1 | 9  4 | 8  3 
 3  4 | 7  8 | 10 2 | 6  1 | 9  5 
 10 6 | 9  3 | 7  5 | 2  8 | 1  4 
------+------+------+------+------
 6  10| 5  2 | 1  7 | 3  9 | 4  8 
 8  5 | 4  6 | 9  3 | 1  7 | 10 2 
 4  2 | 1  7 | 8  10| 5  6 | 3  9 
 9  1 | 3  10| 5  4 | 8  2 | 7  6 
 7  3 | 8  9 | 2  6 | 4  10| 5  1 
Time: 30.5169940292
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 82/100====
 .  . | .  4 | .  6 | .  . | 2  5 
 .  . | .  8 | .  5 | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  4 
 .  . | .  10| .  . | .  . | 8  . 
 .  . | 5  . | .  . | 2  . | 6  . 
------+------+------+------+------
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | 5  . | .  8 | .  . 
 2  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 82/100===
 8  10| 7  4 | 1  6 | 3  9 | 2  5 
 7  2 | 6  8 | 10 5 | 4  1 | 3  9 
 6  5 | 9  2 | 3  7 | 8  10| 1  4 
 1  9 | 3  10| 4  2 | 5  6 | 8  7 
 4  3 | 5  1 | 8  9 | 2  7 | 6  10
------+------+------+------+------
 10 1 | 2  5 | 6  4 | 7  3 | 9  8 
 3  4 | 1  9 | 5  10| 6  8 | 7  2 
 2  7 | 4  6 | 9  8 | 1  5 | 10 3 
 9  6 | 8  7 | 2  3 | 10 4 | 5  1 
 5  8 | 10 3 | 7  1 | 9  2 | 4  6 
Time: 3537.9192107
Assignments: 14285
Solution: Yes
Timeout: No
===Puzzle 83/100====
 .  . | .  . | .  2 | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | 5  . 
 .  . | .  . | .  7 | .  . | .  3 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  6 | 3  2 | .  . | .  . | 10 . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | 5  6 | .  . | .  . | .  4 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | 1  9 
==Solution 83/100===
 6  7 | 9  3 | 1  2 | 4  5 | 8  10
 3  2 | 7  8 | 6  5 | 10 9 | 4  1 
 1  9 | 6  4 | 10 3 | 8  2 | 5  7 
 10 8 | 2  5 | 4  7 | 1  6 | 9  3 
 4  5 | 10 1 | 9  8 | 7  3 | 2  6 
------+------+------+------+------
 7  6 | 3  2 | 8  1 | 9  4 | 10 5 
 8  10| 1  9 | 5  4 | 6  7 | 3  2 
 9  1 | 5  6 | 3  10| 2  8 | 7  4 
 2  3 | 4  10| 7  9 | 5  1 | 6  8 
 5  4 | 8  7 | 2  6 | 3  10| 1  9 
Time: 45.3325718919
Assignments: 163
Solution: Yes
Timeout: No
===Puzzle 84/100====
 .  . | 4  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | 9  . 
 .  . | 10 . | .  . | 9  2 | .  . 
------+------+------+------+------
 .  . | .  . | .  1 | 2  . | .  . 
 .  7 | 8  . | 2  . | .  . | .  3 
 .  2 | .  . | .  10| .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
==Solution 84/100===
 7  9 | 4  8 | 1  2 | 10 5 | 3  6 
 10 1 | 6  2 | 9  8 | 4  3 | 5  7 
 2  4 | 9  3 | 7  5 | 1  6 | 10 8 
 6  3 | 1  5 | 10 4 | 8  7 | 9  2 
 8  5 | 10 7 | 3  6 | 9  2 | 1  4 
------+------+------+------+------
 9  6 | 3  4 | 5  1 | 2  8 | 7  10
 4  7 | 8  10| 2  9 | 5  1 | 6  3 
 3  2 | 5  1 | 6  10| 7  4 | 8  9 
 1  8 | 7  9 | 4  3 | 6  10| 2  5 
 5  10| 2  6 | 8  7 | 3  9 | 4  1 
Time: 35.9296136558
Assignments: 93
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  4 | 10 . | .  1 | .  . | .  7 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 9  . | 3  . | .  . | .  6 | 5  . 
 .  . | 5  9 | .  10| .  . | 1  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | 9  . 
 .  10| .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
==Solution 85/100===
 3  4 | 10 2 | 6  1 | 5  9 | 8  7 
 10 6 | 1  8 | 7  5 | 4  2 | 3  9 
 5  8 | 6  7 | 9  3 | 10 1 | 2  4 
 9  1 | 3  4 | 8  2 | 7  6 | 5  10
 2  7 | 5  9 | 4  10| 3  8 | 1  6 
------+------+------+------+------
 7  3 | 2  6 | 5  9 | 8  4 | 10 1 
 8  5 | 4  10| 1  7 | 6  3 | 9  2 
 1  10| 7  3 | 2  6 | 9  5 | 4  8 
 4  2 | 9  5 | 10 8 | 1  7 | 6  3 
 6  9 | 8  1 | 3  4 | 2  10| 7  5 
Time: 24.3510654608
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 86/100====
 1  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 7  6 | .  2 | .  . | .  3 | .  . 
 .  . | 1  . | .  . | .  . | .  . 
 .  . | 6  9 | .  . | 2  . | .  . 
------+------+------+------+------
 4  . | .  . | .  . | .  9 | 1  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | 7  10
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  5 | .  . | .  . | .  . 
==Solution 86/100===
 1  4 | 5  10| 2  9 | 6  7 | 8  3 
 2  10| 7  3 | 8  1 | 5  4 | 6  9 
 7  6 | 8  2 | 10 4 | 9  3 | 5  1 
 9  3 | 1  4 | 5  6 | 10 8 | 2  7 
 5  8 | 6  9 | 7  3 | 2  1 | 10 4 
------+------+------+------+------
 4  5 | 10 8 | 6  7 | 3  9 | 1  2 
 3  2 | 4  6 | 1  10| 7  5 | 9  8 
 6  9 | 3  1 | 4  5 | 8  2 | 7  10
 10 1 | 2  7 | 9  8 | 4  6 | 3  5 
 8  7 | 9  5 | 3  2 | 1  10| 4  6 
Time: 26.5838840079
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 87/100====
 .  . | 7  . | .  . | .  . | .  9 
 7  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  10| 1  . 
 .  4 | .  . | 10 . | .  . | .  . 
 .  . | .  . | 6  . | .  . | 4  . 
------+------+------+------+------
 .  . | .  5 | .  . | .  . | .  2 
 1  . | .  . | .  . | .  . | .  4 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| 4  . | .  . | .  . | 9  . 
==Solution 87/100===
 10 1 | 7  4 | 2  5 | 3  6 | 8  9 
 7  2 | 6  8 | 1  3 | 4  9 | 10 5 
 8  5 | 2  3 | 9  4 | 7  10| 1  6 
 6  4 | 1  9 | 10 7 | 5  8 | 2  3 
 9  3 | 5  10| 6  8 | 1  2 | 4  7 
------+------+------+------+------
 3  8 | 9  5 | 4  6 | 10 1 | 7  2 
 1  6 | 10 7 | 8  2 | 9  5 | 3  4 
 2  7 | 8  1 | 3  9 | 6  4 | 5  10
 4  9 | 3  2 | 5  10| 8  7 | 6  1 
 5  10| 4  6 | 7  1 | 2  3 | 9  8 
Time: 25498.3950393
Assignments: 99426
Solution: Yes
Timeout: No
===Puzzle 88/100====
 .  . | .  . | 6  . | .  . | .  8 
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  10| .  2 
 .  . | .  . | .  . | 8  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  6 | 9  . 
 9  . | .  . | .  . | .  . | .  3 
 .  . | 4  . | .  8 | .  2 | .  7 
==Solution 88/100===
 10 3 | 9  4 | 6  2 | 1  7 | 5  8 
 2  5 | 10 8 | 7  1 | 6  4 | 3  9 
 8  9 | 6  1 | 5  4 | 3  10| 7  2 
 7  6 | 2  3 | 9  10| 8  5 | 4  1 
 4  1 | 5  7 | 8  3 | 2  9 | 6  10
------+------+------+------+------
 3  2 | 7  9 | 1  6 | 4  8 | 10 5 
 5  7 | 1  2 | 4  9 | 10 3 | 8  6 
 1  8 | 3  10| 2  7 | 5  6 | 9  4 
 9  4 | 8  6 | 10 5 | 7  1 | 2  3 
 6  10| 4  5 | 3  8 | 9  2 | 1  7 
Time: 28.5115838192
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 89/100====
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | 9  . | .  . 
 .  . | .  . | 7  . | 10 . | 4  . 
 9  3 | .  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  7 | .  . 
------+------+------+------+------
 .  10| .  . | .  . | .  . | .  9 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  3 | .  6 | .  . 
 .  . | 6  3 | .  10| .  . | .  . 
==Solution 89/100===
 4  7 | 10 8 | 2  6 | 1  5 | 9  3 
 10 5 | 2  6 | 8  4 | 9  3 | 7  1 
 6  1 | 3  9 | 7  5 | 10 2 | 4  8 
 9  3 | 5  7 | 10 1 | 8  4 | 6  2 
 2  8 | 1  4 | 3  9 | 6  7 | 5  10
------+------+------+------+------
 7  10| 4  5 | 6  8 | 3  1 | 2  9 
 3  6 | 9  10| 4  2 | 7  8 | 1  5 
 5  2 | 8  1 | 9  7 | 4  10| 3  6 
 8  9 | 7  2 | 1  3 | 5  6 | 10 4 
 1  4 | 6  3 | 5  10| 2  9 | 8  7 
Time: 23.5772747084
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 90/100====
 .  . | .  . | .  . | 5  . | 6  . 
 .  . | .  . | 8  9 | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | 2  3 | 1  . | .  . 
 .  . | .  7 | 4  . | .  . | .  8 
------+------+------+------+------
 .  . | 8  . | .  . | .  4 | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | 1  . | .  . | .  . | 9  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 90/100===
 8  10| 4  3 | 1  7 | 5  2 | 6  9 
 2  7 | 10 1 | 8  9 | 4  6 | 3  5 
 1  4 | 9  6 | 5  10| 3  8 | 2  7 
 6  9 | 5  8 | 2  3 | 1  7 | 10 4 
 5  3 | 2  7 | 4  6 | 9  10| 1  8 
------+------+------+------+------
 7  2 | 8  9 | 3  1 | 6  4 | 5  10
 4  8 | 3  5 | 6  2 | 10 9 | 7  1 
 9  5 | 6  10| 7  4 | 2  1 | 8  3 
 3  6 | 1  4 | 10 8 | 7  5 | 9  2 
 10 1 | 7  2 | 9  5 | 8  3 | 4  6 
Time: 26.0552725752
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 91/100====
 .  . | 3  . | .  . | .  2 | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  4 | .  3 | .  . | .  5 
 .  . | .  2 | .  . | .  8 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  10| .  . 
 1  . | 9  . | .  8 | .  3 | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  2 
 .  . | .  7 | .  . | .  . | .  . 
==Solution 91/100===
 9  4 | 3  5 | 8  7 | 10 2 | 6  1 
 6  1 | 10 8 | 5  9 | 4  7 | 2  3 
 2  5 | 7  9 | 1  10| 3  6 | 8  4 
 8  10| 6  4 | 2  3 | 1  9 | 7  5 
 3  7 | 1  2 | 6  4 | 5  8 | 10 9 
------+------+------+------+------
 4  9 | 5  3 | 7  2 | 8  10| 1  6 
 1  2 | 9  6 | 4  8 | 7  3 | 5  10
 5  3 | 8  1 | 10 6 | 2  4 | 9  7 
 7  8 | 4  10| 9  1 | 6  5 | 3  2 
 10 6 | 2  7 | 3  5 | 9  1 | 4  8 
Time: 33.2763155874
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 92/100====
 .  . | .  . | .  . | .  . | .  7 
 8  . | .  . | 1  . | .  3 | .  . 
 6  2 | 3  . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | 1  . 
------+------+------+------+------
 7  . | .  . | .  9 | 4  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | 2  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 1 | .  . 
==Solution 92/100===
 10 4 | 5  6 | 9  8 | 1  2 | 3  7 
 8  5 | 2  7 | 1  10| 6  3 | 9  4 
 6  2 | 3  1 | 7  4 | 5  9 | 8  10
 1  9 | 8  4 | 5  3 | 7  10| 2  6 
 3  7 | 10 9 | 6  2 | 8  4 | 1  5 
------+------+------+------+------
 7  8 | 1  3 | 10 9 | 4  5 | 6  2 
 9  1 | 4  10| 2  6 | 3  7 | 5  8 
 4  10| 9  5 | 8  1 | 2  6 | 7  3 
 5  3 | 6  2 | 4  7 | 9  8 | 10 1 
 2  6 | 7  8 | 3  5 | 10 1 | 4  9 
Time: 29.4519398835
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 93/100====
 .  4 | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 9  . | .  4 | .  . | .  . | 7  . 
 8  . | 9  7 | .  . | 2  5 | .  . 
 .  6 | .  . | .  . | .  . | .  9 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | 6  4 | 1  . | .  . 
==Solution 93/100===
 10 4 | 5  6 | 2  3 | 9  1 | 8  7 
 3  5 | 1  10| 8  6 | 7  4 | 9  2 
 1  8 | 7  2 | 5  9 | 3  10| 4  6 
 6  9 | 8  3 | 4  7 | 5  2 | 1  10
 2  7 | 4  9 | 1  10| 8  6 | 5  3 
------+------+------+------+------
 9  1 | 6  4 | 3  2 | 10 8 | 7  5 
 8  3 | 9  7 | 10 1 | 2  5 | 6  4 
 5  6 | 10 1 | 7  8 | 4  3 | 2  9 
 4  2 | 3  8 | 9  5 | 6  7 | 10 1 
 7  10| 2  5 | 6  4 | 1  9 | 3  8 
Time: 29.6660952844
Assignments: 98
Solution: Yes
Timeout: No
===Puzzle 94/100====
 5  . | .  4 | .  . | .  . | 10 . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | 10 7 | .  . | .  . | .  4 
 .  9 | .  . | .  . | .  8 | .  . 
 .  . | .  6 | 8  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | 4  . | .  . 
 .  . | .  9 | .  8 | .  . | 4  . 
==Solution 94/100===
 5  6 | 9  4 | 1  7 | 2  3 | 10 8 
 3  10| 8  2 | 6  5 | 9  4 | 7  1 
 1  8 | 10 7 | 9  2 | 5  6 | 3  4 
 4  9 | 1  5 | 10 3 | 7  8 | 2  6 
 7  2 | 3  6 | 8  4 | 1  10| 5  9 
------+------+------+------+------
 2  4 | 6  10| 7  1 | 3  9 | 8  5 
 10 7 | 4  8 | 2  9 | 6  5 | 1  3 
 9  3 | 5  1 | 4  10| 8  2 | 6  7 
 8  1 | 2  3 | 5  6 | 4  7 | 9  10
 6  5 | 7  9 | 3  8 | 10 1 | 4  2 
Time: 26.0628026526
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 95/100====
 .  9 | .  1 | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  4 | 6  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  3 | .  8 | .  . | .  . | .  1 
------+------+------+------+------
 .  . | 2  . | .  . | .  . | 9  . 
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  . | 3  1 | .  . | 10 . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
==Solution 95/100===
 5  9 | 4  1 | 2  6 | 3  10| 8  7 
 10 8 | 3  5 | 1  7 | 2  4 | 6  9 
 2  1 | 10 6 | 8  3 | 9  7 | 5  4 
 6  7 | 9  2 | 4  5 | 8  1 | 3  10
 4  3 | 7  8 | 9  10| 5  6 | 2  1 
------+------+------+------+------
 1  5 | 2  3 | 7  4 | 10 8 | 9  6 
 9  2 | 1  7 | 10 8 | 6  5 | 4  3 
 7  6 | 8  9 | 3  1 | 4  2 | 10 5 
 3  4 | 6  10| 5  2 | 7  9 | 1  8 
 8  10| 5  4 | 6  9 | 1  3 | 7  2 
Time: 20.0104276512
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 96/100====
 .  . | .  . | .  . | 6  . | .  4 
 .  . | .  6 | .  . | 4  . | .  8 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 5  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 9  . | .  . | .  8 | .  . | 10 . 
 4  . | .  . | .  . | .  2 | .  . 
 .  . | .  8 | 3  . | .  10| .  7 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 96/100===
 1  3 | 10 2 | 7  5 | 6  8 | 9  4 
 2  10| 3  6 | 1  9 | 4  5 | 7  8 
 7  9 | 5  4 | 8  6 | 10 3 | 1  2 
 8  6 | 1  7 | 10 4 | 2  9 | 3  5 
 5  4 | 8  9 | 2  3 | 7  1 | 6  10
------+------+------+------+------
 9  2 | 6  5 | 4  8 | 3  7 | 10 1 
 4  1 | 9  10| 6  7 | 5  2 | 8  3 
 6  5 | 4  8 | 3  1 | 9  10| 2  7 
 10 8 | 7  3 | 9  2 | 1  4 | 5  6 
 3  7 | 2  1 | 5  10| 8  6 | 4  9 
Time: 35.8317226498
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 97/100====
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  5 | 4  . | .  . 
 6  . | .  . | .  8 | .  . | .  . 
 .  5 | 7  . | .  . | 6  . | .  . 
------+------+------+------+------
 .  . | .  8 | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  . | 10 . | .  . | 2  . | .  . 
 .  4 | .  . | .  . | .  . | .  8 
 1  . | .  . | .  10| .  . | .  . 
==Solution 97/100===
 4  9 | 3  2 | 1  7 | 5  10| 8  6 
 10 1 | 4  6 | 9  2 | 3  8 | 7  5 
 3  7 | 8  10| 6  5 | 4  9 | 1  2 
 6  2 | 9  5 | 4  8 | 7  1 | 3  10
 8  5 | 7  1 | 10 3 | 6  2 | 9  4 
------+------+------+------+------
 2  6 | 5  8 | 7  4 | 1  3 | 10 9 
 9  10| 6  3 | 2  1 | 8  4 | 5  7 
 5  3 | 10 7 | 8  9 | 2  6 | 4  1 
 7  4 | 1  9 | 3  6 | 10 5 | 2  8 
 1  8 | 2  4 | 5  10| 9  7 | 6  3 
Time: 32.1133704355
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 98/100====
 .  . | .  . | .  . | 10 . | .  8 
 1  6 | .  3 | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | 8  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 9  . | .  4 | .  . | 6  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  5 | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | .  3 | .  . 
==Solution 98/100===
 2  9 | 6  1 | 3  7 | 10 4 | 5  8 
 1  6 | 5  3 | 4  8 | 2  7 | 10 9 
 4  7 | 10 9 | 5  6 | 8  1 | 3  2 
 10 3 | 8  4 | 1  2 | 5  9 | 7  6 
 8  5 | 7  2 | 10 9 | 3  6 | 4  1 
------+------+------+------+------
 3  1 | 9  5 | 2  4 | 7  8 | 6  10
 7  2 | 3  6 | 8  5 | 1  10| 9  4 
 6  10| 1  8 | 9  3 | 4  5 | 2  7 
 5  8 | 4  7 | 6  10| 9  2 | 1  3 
 9  4 | 2  10| 7  1 | 6  3 | 8  5 
Time: 22.6570992515
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 99/100====
 .  . | .  . | .  . | 1  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  7 | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  1 | 2  . | 3  7 
------+------+------+------+------
 .  . | .  5 | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | 4  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  7 | .  . | 10 . | .  . | .  5 
==Solution 99/100===
 7  6 | 3  2 | 8  10| 1  4 | 5  9 
 5  1 | 7  10| 6  9 | 8  3 | 2  4 
 2  3 | 9  1 | 4  7 | 5  6 | 10 8 
 8  10| 5  4 | 2  3 | 7  9 | 6  1 
 9  4 | 8  6 | 5  1 | 2  10| 3  7 
------+------+------+------+------
 1  2 | 6  5 | 3  8 | 4  7 | 9  10
 3  9 | 10 7 | 1  4 | 6  5 | 8  2 
 10 8 | 2  3 | 7  5 | 9  1 | 4  6 
 4  5 | 1  8 | 9  6 | 10 2 | 7  3 
 6  7 | 4  9 | 10 2 | 3  8 | 1  5 
Time: 22.0402353119
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 100/100===
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | 10 . | .  3 
 6  4 | .  . | .  . | .  . | .  7 
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | 1  . | .  4 | .  . 
------+------+------+------+------
 7  . | .  . | 4  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 1  2 | .  . 
 .  6 | .  . | 7  . | .  . | .  . 
==Solution 100/100==
 3  9 | 1  2 | 10 4 | 7  5 | 8  6 
 2  5 | 8  4 | 6  7 | 10 9 | 1  3 
 6  4 | 3  9 | 5  8 | 2  1 | 10 7 
 10 1 | 7  6 | 9  2 | 3  8 | 4  5 
 8  7 | 10 5 | 1  3 | 6  4 | 2  9 
------+------+------+------+------
 7  10| 5  1 | 4  9 | 8  6 | 3  2 
 4  8 | 6  3 | 2  5 | 9  10| 7  1 
 1  2 | 4  8 | 3  6 | 5  7 | 9  10
 5  3 | 9  7 | 8  10| 1  2 | 6  4 
 9  6 | 2  10| 7  1 | 4  3 | 5  8 
Time: 59.1632156322
Assignments: 216
Solution: Yes
Timeout: No