Average Data for 100 Puzzles
----------------------------
Total Time:          2113.68
Initialization Time: 68.20
Search Time:         2045.49
Assignments:         7427.50
Solution Frequency:  0.970
Timeout Frequency:   0.020
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False