====Puzzle 1/100====
 .  . | .  . | 6  10| .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | .  8 | .  . | .  . 
 .  . | .  10| .  1 | .  . | .  . 
 .  . | .  . | 4  . | .  6 | .  . 
------+------+------+------+------
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 1/100===
 1  5 | 8  4 | 6  10| 9  7 | 2  3 
 9  10| 5  7 | 3  2 | 4  1 | 6  8 
 4  6 | 2  9 | 5  8 | 3  10| 7  1 
 2  3 | 6  10| 7  1 | 5  8 | 4  9 
 7  8 | 3  1 | 4  9 | 2  6 | 10 5 
------+------+------+------+------
 3  7 | 4  8 | 1  6 | 10 9 | 5  2 
 5  4 | 7  6 | 9  3 | 1  2 | 8  10
 6  1 | 9  2 | 10 5 | 8  4 | 3  7 
 8  9 | 10 5 | 2  4 | 7  3 | 1  6 
 10 2 | 1  3 | 8  7 | 6  5 | 9  4 
Time: 30.8257272022
Assignments: 90
Solution: Yes
Timeout: No
====Puzzle 2/100====
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 6  . | 8  . | .  . | .  . | 7  . 
 .  10| .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  10
 4  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 2/100===
 8  4 | 9  3 | 5  6 | 2  7 | 10 1 
 2  3 | 4  1 | 8  7 | 10 9 | 5  6 
 1  7 | 6  5 | 10 3 | 8  4 | 9  2 
 6  5 | 8  10| 2  9 | 3  1 | 7  4 
 9  10| 7  2 | 1  4 | 5  6 | 8  3 
------+------+------+------+------
 3  9 | 5  7 | 6  10| 1  2 | 4  8 
 7  2 | 3  6 | 9  5 | 4  8 | 1  10
 4  1 | 10 9 | 3  8 | 6  5 | 2  7 
 5  6 | 1  8 | 4  2 | 7  10| 3  9 
 10 8 | 2  4 | 7  1 | 9  3 | 6  5 
Time: 32.5895725296
Assignments: 90
Solution: Yes
Timeout: No
====Puzzle 3/100====
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| 8  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | 1  . 
 5  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 6  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 3/100===
 10 3 | 8  9 | 2  5 | 1  6 | 7  4 
 8  2 | 5  1 | 4  3 | 7  10| 6  9 
 1  6 | 4  10| 8  7 | 2  9 | 3  5 
 7  4 | 2  3 | 6  9 | 5  8 | 1  10
 5  9 | 6  7 | 1  10| 4  3 | 8  2 
------+------+------+------+------
 6  1 | 3  2 | 7  4 | 9  5 | 10 8 
 3  10| 9  4 | 5  8 | 6  7 | 2  1 
 9  8 | 1  6 | 10 2 | 3  4 | 5  7 
 2  5 | 7  8 | 9  6 | 10 1 | 4  3 
 4  7 | 10 5 | 3  1 | 8  2 | 9  6 
Time: 30.0109728288
Assignments: 90
Solution: Yes
Timeout: No
====Puzzle 4/100====
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  8 
 2  . | 3  . | 9  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  5 | .  . | .  . 
===Solution 4/100===
 7  6 | 5  4 | 3  8 | 9  2 | 10 1 
 10 1 | 7  9 | 5  2 | 8  6 | 3  4 
 9  8 | 10 1 | 4  6 | 3  5 | 7  2 
 5  3 | 2  6 | 7  10| 4  1 | 9  8 
 2  4 | 3  8 | 9  1 | 7  10| 5  6 
------+------+------+------+------
 1  7 | 8  3 | 2  9 | 10 4 | 6  5 
 8  5 | 4  10| 6  7 | 2  9 | 1  3 
 4  9 | 6  5 | 8  3 | 1  7 | 2  10
 6  2 | 1  7 | 10 4 | 5  3 | 8  9 
 3  10| 9  2 | 1  5 | 6  8 | 4  7 
Time: 30.1200083493
Assignments: 90
Solution: Yes
Timeout: No
====Puzzle 5/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 2  9 | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
 8  . | .  . | .  9 | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
===Solution 5/100===
 10 4 | 6  7 | 8  2 | 3  9 | 5  1 
 9  1 | 8  4 | 6  7 | 5  10| 2  3 
 6  8 | 3  5 | 10 1 | 2  7 | 4  9 
 3  2 | 1  10| 9  5 | 8  4 | 7  6 
 7  5 | 9  2 | 3  4 | 1  6 | 10 8 
------+------+------+------+------
 4  3 | 2  9 | 5  8 | 7  1 | 6  10
 2  9 | 4  3 | 1  10| 6  5 | 8  7 
 5  10| 7  6 | 4  3 | 9  8 | 1  2 
 8  6 | 10 1 | 7  9 | 4  2 | 3  5 
 1  7 | 5  8 | 2  6 | 10 3 | 9  4 
Time: 27.8847801775
Assignments: 90
Solution: Yes
Timeout: No
====Puzzle 6/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | 9  . | .  2 
 10 . | .  6 | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 6/100===
 8  4 | 9  1 | 7  2 | 6  5 | 10 3 
 2  7 | 10 5 | 9  3 | 8  1 | 6  4 
 3  10| 6  8 | 4  5 | 2  9 | 1  7 
 5  6 | 4  2 | 10 1 | 3  7 | 8  9 
 1  9 | 3  7 | 8  6 | 10 4 | 2  5 
------+------+------+------+------
 4  5 | 2  9 | 6  7 | 1  8 | 3  10
 9  1 | 8  3 | 5  10| 7  2 | 4  6 
 7  8 | 1  10| 3  4 | 9  6 | 5  2 
 10 2 | 5  6 | 1  9 | 4  3 | 7  8 
 6  3 | 7  4 | 2  8 | 5  10| 9  1 
Time: 39.398569707
Assignments: 95
Solution: Yes
Timeout: No
====Puzzle 7/100====
 .  . | .  . | .  . | 5  . | .  . 
 .  . | 6  . | 9  . | .  . | .  7 
 .  . | .  . | 6  . | .  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
===Solution 7/100===
 4  9 | 2  8 | 7  10| 5  6 | 1  3 
 1  5 | 6  3 | 9  8 | 10 2 | 4  7 
 10 3 | 7  1 | 6  5 | 4  8 | 2  9 
 6  2 | 5  4 | 1  3 | 7  9 | 8  10
 8  7 | 9  10| 2  4 | 3  1 | 5  6 
------+------+------+------+------
 3  1 | 4  6 | 8  9 | 2  7 | 10 5 
 9  4 | 8  7 | 10 1 | 6  5 | 3  2 
 2  8 | 1  5 | 3  6 | 9  10| 7  4 
 5  6 | 10 2 | 4  7 | 1  3 | 9  8 
 7  10| 3  9 | 5  2 | 8  4 | 6  1 
Time: 34.1404672684
Assignments: 90
Solution: Yes
Timeout: No
====Puzzle 8/100====
 .  . | .  . | 7  . | .  . | .  10
 .  . | .  7 | .  5 | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | 6  . | .  . | .  . | .  . 
===Solution 8/100===
 4  5 | 2  9 | 7  6 | 1  3 | 8  10
 3  9 | 8  7 | 1  5 | 10 2 | 4  6 
 10 1 | 5  6 | 8  3 | 9  4 | 2  7 
 6  8 | 1  4 | 2  10| 5  7 | 9  3 
 2  7 | 10 3 | 9  4 | 8  6 | 1  5 
------+------+------+------+------
 1  10| 7  8 | 3  9 | 4  5 | 6  2 
 8  2 | 3  5 | 6  1 | 7  9 | 10 4 
 5  3 | 9  1 | 4  2 | 6  10| 7  8 
 7  6 | 4  10| 5  8 | 2  1 | 3  9 
 9  4 | 6  2 | 10 7 | 3  8 | 5  1 
Time: 31.2088575397
Assignments: 90
Solution: Yes
Timeout: No
====Puzzle 9/100====
 5  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
------+------+------+------+------
 .  1 | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
===Solution 9/100===
 5  7 | 4  10| 9  6 | 2  3 | 8  1 
 2  4 | 1  5 | 3  8 | 10 7 | 9  6 
 3  6 | 7  9 | 1  2 | 5  8 | 10 4 
 1  8 | 6  3 | 10 5 | 4  9 | 7  2 
 10 9 | 2  8 | 4  7 | 6  1 | 3  5 
------+------+------+------+------
 7  1 | 9  4 | 2  10| 3  6 | 5  8 
 9  5 | 10 6 | 8  3 | 1  2 | 4  7 
 8  2 | 3  7 | 5  1 | 9  4 | 6  10
 6  3 | 5  2 | 7  4 | 8  10| 1  9 
 4  10| 8  1 | 6  9 | 7  5 | 2  3 
Time: 31.2928932033
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 10/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  4 | .  . | 6  . | .  . | .  . 
 .  . | .  7 | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | 1  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
==Solution 10/100===
 6  2 | 9  4 | 3  8 | 5  1 | 7  10
 4  9 | 7  6 | 5  1 | 10 8 | 3  2 
 8  1 | 10 2 | 4  7 | 9  3 | 6  5 
 3  10| 1  5 | 9  6 | 2  7 | 8  4 
 5  7 | 8  3 | 2  10| 6  4 | 9  1 
------+------+------+------+------
 7  4 | 3  1 | 6  2 | 8  10| 5  9 
 1  8 | 4  7 | 10 5 | 3  9 | 2  6 
 10 6 | 5  9 | 8  4 | 7  2 | 1  3 
 2  3 | 6  8 | 1  9 | 4  5 | 10 7 
 9  5 | 2  10| 7  3 | 1  6 | 4  8 
Time: 36.9606318518
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 11/100====
 .  . | 6  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
------+------+------+------+------
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 7  2 | .  . | .  . | .  . | .  . 
==Solution 11/100===
 10 1 | 6  7 | 4  5 | 9  2 | 8  3 
 3  5 | 2  8 | 10 9 | 7  4 | 1  6 
 8  9 | 5  3 | 6  2 | 10 1 | 4  7 
 6  4 | 1  10| 7  8 | 3  5 | 2  9 
 2  7 | 9  4 | 3  1 | 6  8 | 5  10
------+------+------+------+------
 4  10| 7  1 | 2  6 | 8  9 | 3  5 
 5  3 | 4  9 | 8  10| 2  7 | 6  1 
 9  8 | 3  6 | 1  4 | 5  10| 7  2 
 1  6 | 10 2 | 5  7 | 4  3 | 9  8 
 7  2 | 8  5 | 9  3 | 1  6 | 10 4 
Time: 30.3886815106
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 12/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  4 | .  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  2 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 9  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
==Solution 12/100===
 9  10| 4  7 | 8  1 | 5  3 | 2  6 
 8  7 | 9  5 | 3  6 | 10 2 | 4  1 
 5  4 | 6  1 | 2  10| 9  8 | 3  7 
 1  3 | 2  8 | 4  9 | 7  6 | 10 5 
 6  2 | 10 3 | 5  7 | 1  4 | 9  8 
------+------+------+------+------
 2  5 | 1  10| 9  4 | 8  7 | 6  3 
 3  9 | 7  4 | 6  8 | 2  1 | 5  10
 7  8 | 5  6 | 10 3 | 4  9 | 1  2 
 10 6 | 8  9 | 1  2 | 3  5 | 7  4 
 4  1 | 3  2 | 7  5 | 6  10| 8  9 
Time: 39.5726650962
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 13/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  5 | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | 1  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 4  . | .  . | .  . 
 .  . | 5  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 13/100===
 2  6 | 7  5 | 10 4 | 1  8 | 3  9 
 10 4 | 8  3 | 2  6 | 7  9 | 1  5 
 1  5 | 6  2 | 3  9 | 10 4 | 7  8 
 9  7 | 1  4 | 5  8 | 3  6 | 10 2 
 8  3 | 10 9 | 1  7 | 2  5 | 6  4 
------+------+------+------+------
 3  10| 2  8 | 4  1 | 5  7 | 9  6 
 4  8 | 5  10| 9  3 | 6  1 | 2  7 
 5  9 | 3  7 | 6  10| 4  2 | 8  1 
 6  2 | 9  1 | 7  5 | 8  3 | 4  10
 7  1 | 4  6 | 8  2 | 9  10| 5  3 
Time: 34.0248052797
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 14/100====
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  3 | .  9 
 .  . | .  8 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 8  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
==Solution 14/100===
 1  9 | 3  7 | 5  10| 8  4 | 2  6 
 5  2 | 9  6 | 4  8 | 1  7 | 3  10
 3  8 | 1  10| 2  6 | 9  5 | 7  4 
 4  10| 5  2 | 7  1 | 6  3 | 8  9 
 6  7 | 4  8 | 3  9 | 10 2 | 5  1 
------+------+------+------+------
 7  4 | 10 9 | 8  2 | 3  6 | 1  5 
 2  6 | 8  1 | 9  7 | 5  10| 4  3 
 8  3 | 6  4 | 10 5 | 7  1 | 9  2 
 10 5 | 7  3 | 1  4 | 2  9 | 6  8 
 9  1 | 2  5 | 6  3 | 4  8 | 10 7 
Time: 28.7164019242
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 15/100====
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | 5  . | 4  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  7 | 4  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 15/100===
 8  9 | 6  7 | 3  4 | 2  5 | 10 1 
 6  4 | 5  1 | 2  10| 3  9 | 8  7 
 2  1 | 10 3 | 5  7 | 4  8 | 6  9 
 7  5 | 4  9 | 8  6 | 1  10| 2  3 
 10 3 | 8  2 | 1  9 | 6  7 | 4  5 
------+------+------+------+------
 3  7 | 2  6 | 9  5 | 10 4 | 1  8 
 9  8 | 1  10| 4  3 | 5  2 | 7  6 
 1  6 | 7  8 | 10 2 | 9  3 | 5  4 
 4  2 | 9  5 | 7  1 | 8  6 | 3  10
 5  10| 3  4 | 6  8 | 7  1 | 9  2 
Time: 32.8949924684
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 16/100====
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  1 | .  . | 9  . | .  . 
 .  . | .  . | .  10| .  . | .  . 
------+------+------+------+------
 .  7 | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  3 | .  . 
==Solution 16/100===
 8  6 | 2  7 | 9  3 | 5  4 | 10 1 
 9  4 | 8  5 | 7  6 | 10 1 | 2  3 
 7  10| 9  6 | 1  5 | 3  2 | 8  4 
 3  5 | 10 1 | 4  2 | 9  8 | 6  7 
 2  1 | 4  3 | 8  10| 6  7 | 5  9 
------+------+------+------+------
 5  7 | 1  9 | 10 4 | 8  6 | 3  2 
 1  8 | 5  2 | 3  9 | 4  10| 7  6 
 6  3 | 7  4 | 2  8 | 1  5 | 9  10
 10 2 | 3  8 | 6  1 | 7  9 | 4  5 
 4  9 | 6  10| 5  7 | 2  3 | 1  8 
Time: 37.7491815559
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 17/100====
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  1 
------+------+------+------+------
 .  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
==Solution 17/100===
 3  4 | 7  1 | 5  9 | 8  6 | 2  10
 9  10| 6  5 | 4  8 | 2  1 | 3  7 
 7  1 | 3  4 | 2  10| 9  5 | 6  8 
 5  6 | 2  8 | 1  3 | 7  10| 9  4 
 2  8 | 10 9 | 7  6 | 3  4 | 5  1 
------+------+------+------+------
 8  5 | 1  2 | 10 7 | 6  3 | 4  9 
 1  3 | 4  10| 8  2 | 5  9 | 7  6 
 6  2 | 5  7 | 9  4 | 10 8 | 1  3 
 10 7 | 9  6 | 3  1 | 4  2 | 8  5 
 4  9 | 8  3 | 6  5 | 1  7 | 10 2 
Time: 33.2684843069
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 18/100====
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | 3  10| .  . | 4  . 
 .  . | .  5 | .  . | .  . | .  . 
==Solution 18/100===
 8  3 | 5  10| 7  2 | 1  6 | 9  4 
 7  9 | 4  1 | 10 6 | 2  8 | 5  3 
 10 6 | 8  3 | 5  9 | 4  7 | 2  1 
 2  1 | 9  6 | 4  8 | 3  5 | 7  10
 4  5 | 7  2 | 1  3 | 10 9 | 8  6 
------+------+------+------+------
 3  10| 1  4 | 8  7 | 5  2 | 6  9 
 1  4 | 2  8 | 9  5 | 6  10| 3  7 
 6  8 | 10 7 | 2  4 | 9  3 | 1  5 
 5  2 | 6  9 | 3  10| 7  1 | 4  8 
 9  7 | 3  5 | 6  1 | 8  4 | 10 2 
Time: 34.221189698
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 19/100====
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | 5  . | 6  . 
 .  . | 8  10| .  5 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
==Solution 19/100===
 9  2 | 5  6 | 1  7 | 8  4 | 3  10
 7  6 | 4  1 | 2  8 | 10 3 | 9  5 
 5  8 | 3  7 | 6  10| 2  9 | 4  1 
 10 1 | 9  2 | 3  4 | 5  7 | 6  8 
 3  4 | 8  10| 9  5 | 1  6 | 7  2 
------+------+------+------+------
 8  7 | 10 3 | 5  6 | 9  1 | 2  4 
 2  3 | 7  9 | 10 1 | 4  5 | 8  6 
 6  5 | 1  4 | 7  2 | 3  8 | 10 9 
 4  9 | 2  5 | 8  3 | 6  10| 1  7 
 1  10| 6  8 | 4  9 | 7  2 | 5  3 
Time: 31.4642777647
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 20/100====
 .  . | .  . | .  . | .  . | .  4 
 2  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 5  . | 8  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 20/100===
 3  8 | 6  9 | 7  10| 2  1 | 5  4 
 2  5 | 1  8 | 6  9 | 4  3 | 7  10
 1  7 | 4  10| 3  5 | 9  6 | 8  2 
 4  10| 3  5 | 2  1 | 7  8 | 6  9 
 9  6 | 2  7 | 4  8 | 5  10| 3  1 
------+------+------+------+------
 7  2 | 10 3 | 1  4 | 6  5 | 9  8 
 5  4 | 8  1 | 9  6 | 3  2 | 10 7 
 10 9 | 5  2 | 8  3 | 1  7 | 4  6 
 8  1 | 9  6 | 5  7 | 10 4 | 2  3 
 6  3 | 7  4 | 10 2 | 8  9 | 1  5 
Time: 35.7446749552
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 21/100====
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  9 | .  . 
------+------+------+------+------
 .  8 | .  . | .  . | .  . | .  2 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 21/100===
 1  7 | 3  4 | 2  10| 8  5 | 6  9 
 3  6 | 5  8 | 9  1 | 2  7 | 4  10
 4  9 | 10 2 | 3  8 | 1  6 | 5  7 
 8  2 | 6  9 | 5  7 | 4  10| 3  1 
 5  10| 7  1 | 6  4 | 3  9 | 2  8 
------+------+------+------+------
 6  8 | 9  7 | 4  5 | 10 3 | 1  2 
 2  3 | 4  10| 8  9 | 6  1 | 7  5 
 10 5 | 8  3 | 1  2 | 7  4 | 9  6 
 7  4 | 1  5 | 10 6 | 9  2 | 8  3 
 9  1 | 2  6 | 7  3 | 5  8 | 10 4 
Time: 35.2735933138
Assignments: 128
Solution: Yes
Timeout: No
===Puzzle 22/100====
 .  . | .  . | .  . | .  . | .  . 
 6  . | 7  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | 3  2 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  10| .  . | .  1 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
==Solution 22/100===
 5  10| 2  6 | 3  4 | 7  8 | 9  1 
 6  1 | 7  9 | 8  2 | 5  10| 3  4 
 9  4 | 8  1 | 7  10| 3  2 | 6  5 
 2  7 | 3  5 | 6  1 | 4  9 | 8  10
 3  8 | 4  10| 9  5 | 6  1 | 2  7 
------+------+------+------+------
 7  3 | 6  8 | 4  9 | 1  5 | 10 2 
 4  5 | 1  2 | 10 3 | 8  6 | 7  9 
 10 9 | 5  3 | 1  8 | 2  7 | 4  6 
 1  6 | 10 4 | 2  7 | 9  3 | 5  8 
 8  2 | 9  7 | 5  6 | 10 4 | 1  3 
Time: 36.6109350579
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 23/100====
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | 9  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | 7  . | .  10
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | 5  1 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 23/100===
 5  2 | 4  3 | 10 8 | 1  9 | 6  7 
 10 3 | 9  7 | 5  6 | 4  2 | 1  8 
 7  8 | 1  10| 9  2 | 6  3 | 5  4 
 9  4 | 5  6 | 1  7 | 8  10| 3  2 
 1  6 | 8  2 | 3  4 | 7  5 | 9  10
------+------+------+------+------
 2  5 | 10 4 | 7  9 | 3  6 | 8  1 
 8  1 | 3  9 | 6  10| 2  7 | 4  5 
 6  7 | 2  8 | 4  3 | 5  1 | 10 9 
 4  10| 6  1 | 2  5 | 9  8 | 7  3 
 3  9 | 7  5 | 8  1 | 10 4 | 2  6 
Time: 43.910893281
Assignments: 93
Solution: Yes
Timeout: No
===Puzzle 24/100====
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  6 | .  . | .  5 | .  . | 9  . 
 .  . | .  . | .  2 | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
==Solution 24/100===
 2  4 | 9  3 | 10 7 | 8  1 | 5  6 
 8  9 | 4  6 | 1  3 | 5  2 | 7  10
 10 6 | 2  1 | 4  5 | 3  7 | 9  8 
 1  5 | 7  10| 8  2 | 6  9 | 4  3 
 7  3 | 8  5 | 9  6 | 4  10| 2  1 
------+------+------+------+------
 4  2 | 10 8 | 7  1 | 9  3 | 6  5 
 5  7 | 3  2 | 6  8 | 1  4 | 10 9 
 9  1 | 6  7 | 3  10| 2  5 | 8  4 
 3  8 | 5  4 | 2  9 | 10 6 | 1  7 
 6  10| 1  9 | 5  4 | 7  8 | 3  2 
Time: 39.5624241909
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 25/100====
 .  . | 4  5 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 8  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | 10 7 | .  . 
==Solution 25/100===
 2  9 | 4  5 | 6  1 | 3  8 | 10 7 
 6  1 | 8  3 | 4  9 | 7  10| 2  5 
 3  5 | 6  10| 7  2 | 4  9 | 1  8 
 8  4 | 9  7 | 5  10| 1  2 | 6  3 
 7  10| 1  2 | 3  8 | 5  6 | 9  4 
------+------+------+------+------
 4  6 | 10 1 | 9  7 | 8  3 | 5  2 
 1  7 | 2  4 | 10 3 | 6  5 | 8  9 
 9  3 | 5  6 | 8  4 | 2  1 | 7  10
 10 2 | 7  8 | 1  5 | 9  4 | 3  6 
 5  8 | 3  9 | 2  6 | 10 7 | 4  1 
Time: 31.1314483441
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 26/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  3 | .  7 | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  1 | .  8 | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  8 
==Solution 26/100===
 1  10| 4  5 | 6  2 | 9  3 | 8  7 
 9  3 | 8  7 | 1  10| 6  4 | 5  2 
 8  5 | 2  1 | 4  3 | 10 7 | 9  6 
 7  4 | 3  6 | 9  8 | 2  5 | 10 1 
 6  2 | 9  10| 5  7 | 8  1 | 3  4 
------+------+------+------+------
 3  1 | 7  8 | 2  9 | 5  6 | 4  10
 2  6 | 5  3 | 10 4 | 7  8 | 1  9 
 4  8 | 10 2 | 7  5 | 1  9 | 6  3 
 10 9 | 6  4 | 8  1 | 3  2 | 7  5 
 5  7 | 1  9 | 3  6 | 4  10| 2  8 
Time: 42.3395167317
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 27/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  10| .  . | .  9 | .  5 
 .  . | .  . | .  . | .  . | .  . 
 3  . | 8  . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 6  9 | .  . | .  . | .  3 | .  . 
==Solution 27/100===
 5  2 | 10 6 | 4  3 | 9  8 | 7  1 
 9  6 | 3  7 | 8  10| 1  4 | 5  2 
 10 3 | 1  8 | 2  5 | 7  6 | 9  4 
 8  1 | 4  5 | 7  9 | 3  2 | 10 6 
 4  7 | 9  2 | 6  1 | 10 5 | 3  8 
------+------+------+------+------
 1  4 | 6  10| 3  7 | 2  9 | 8  5 
 2  5 | 7  3 | 9  6 | 8  1 | 4  10
 3  10| 8  4 | 1  2 | 5  7 | 6  9 
 7  8 | 2  9 | 5  4 | 6  10| 1  3 
 6  9 | 5  1 | 10 8 | 4  3 | 2  7 
Time: 54.6560125108
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 28/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
------+------+------+------+------
 .  . | .  . | 4  . | .  . | 9  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | 3  . 
 .  6 | 1  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 28/100===
 8  10| 9  2 | 7  4 | 6  5 | 1  3 
 1  9 | 5  3 | 2  10| 4  7 | 8  6 
 3  7 | 10 4 | 6  8 | 9  1 | 2  5 
 4  2 | 6  1 | 3  5 | 10 8 | 7  9 
 6  5 | 8  7 | 1  9 | 2  3 | 10 4 
------+------+------+------+------
 10 1 | 3  5 | 4  6 | 8  2 | 9  7 
 2  3 | 4  9 | 10 7 | 1  6 | 5  8 
 7  8 | 2  6 | 9  1 | 5  4 | 3  10
 9  6 | 1  8 | 5  3 | 7  10| 4  2 
 5  4 | 7  10| 8  2 | 3  9 | 6  1 
Time: 40.4901297252
Assignments: 92
Solution: Yes
Timeout: No
===Puzzle 29/100====
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  7 | 6  . | .  . | .  5 | .  1 
 .  1 | .  . | 7  . | .  . | .  . 
==Solution 29/100===
 5  3 | 8  4 | 2  10| 9  7 | 1  6 
 1  4 | 7  6 | 5  3 | 8  2 | 9  10
 7  6 | 1  9 | 4  8 | 5  10| 3  2 
 10 9 | 2  5 | 6  7 | 1  3 | 8  4 
 2  8 | 3  10| 9  1 | 4  6 | 5  7 
------+------+------+------+------
 8  2 | 5  1 | 10 4 | 6  9 | 7  3 
 9  10| 4  8 | 3  6 | 7  1 | 2  5 
 3  5 | 9  7 | 1  2 | 10 4 | 6  8 
 4  7 | 6  3 | 8  9 | 2  5 | 10 1 
 6  1 | 10 2 | 7  5 | 3  8 | 4  9 
Time: 32.5772232026
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 30/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 5  . | .  . | .  . | .  7 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  9 | .  . 
 .  . | .  . | 3  . | .  7 | .  . 
==Solution 30/100===
 9  4 | 10 6 | 8  2 | 3  1 | 7  5 
 1  2 | 7  3 | 5  4 | 6  8 | 9  10
 6  5 | 9  1 | 7  3 | 2  10| 4  8 
 7  8 | 4  2 | 6  10| 9  5 | 3  1 
 3  10| 8  5 | 1  9 | 7  4 | 6  2 
------+------+------+------+------
 4  3 | 5  9 | 10 6 | 1  2 | 8  7 
 10 6 | 2  8 | 9  7 | 5  3 | 1  4 
 5  1 | 3  7 | 2  8 | 4  6 | 10 9 
 2  7 | 6  10| 4  1 | 8  9 | 5  3 
 8  9 | 1  4 | 3  5 | 10 7 | 2  6 
Time: 36.2256962987
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 31/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 7  . | 2  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  8 
 .  . | .  . | .  3 | .  6 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
==Solution 31/100===
 2  5 | 1  8 | 6  7 | 3  9 | 10 4 
 9  4 | 5  7 | 10 1 | 2  8 | 3  6 
 7  6 | 2  3 | 5  8 | 4  10| 1  9 
 10 3 | 6  4 | 2  9 | 1  7 | 5  8 
 8  1 | 10 9 | 4  3 | 5  6 | 2  7 
------+------+------+------+------
 4  9 | 8  6 | 3  2 | 10 1 | 7  5 
 6  2 | 4  1 | 8  5 | 7  3 | 9  10
 3  8 | 7  5 | 9  10| 6  2 | 4  1 
 5  7 | 3  10| 1  6 | 9  4 | 8  2 
 1  10| 9  2 | 7  4 | 8  5 | 6  3 
Time: 28.6781491311
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 32/100====
 7  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | 3  . | 6  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | 9  . 
==Solution 32/100===
 7  5 | 6  4 | 9  1 | 2  8 | 10 3 
 8  9 | 1  7 | 4  3 | 5  10| 6  2 
 3  4 | 2  5 | 10 7 | 6  1 | 8  9 
 1  10| 3  8 | 6  2 | 7  9 | 4  5 
 2  6 | 10 9 | 8  5 | 3  4 | 1  7 
------+------+------+------+------
 6  7 | 9  2 | 1  10| 4  5 | 3  8 
 4  1 | 5  3 | 2  9 | 8  6 | 7  10
 9  8 | 7  6 | 3  4 | 10 2 | 5  1 
 10 3 | 8  1 | 5  6 | 9  7 | 2  4 
 5  2 | 4  10| 7  8 | 1  3 | 9  6 
Time: 30.7826551595
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 33/100====
 .  . | .  . | 1  . | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | 7  . | .  8 
 .  1 | .  . | .  . | .  . | .  . 
==Solution 33/100===
 4  7 | 8  9 | 1  2 | 6  3 | 10 5 
 3  10| 1  6 | 5  8 | 2  4 | 7  9 
 8  9 | 2  7 | 3  10| 1  5 | 6  4 
 1  2 | 5  4 | 9  6 | 10 7 | 8  3 
 5  6 | 3  10| 4  7 | 8  9 | 1  2 
------+------+------+------+------
 6  5 | 10 8 | 7  4 | 9  2 | 3  1 
 2  8 | 6  3 | 10 9 | 5  1 | 4  7 
 7  4 | 9  2 | 6  1 | 3  8 | 5  10
 10 3 | 4  1 | 2  5 | 7  6 | 9  8 
 9  1 | 7  5 | 8  3 | 4  10| 2  6 
Time: 26.5649082129
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 34/100====
 .  . | .  . | .  . | .  . | 1  . 
 2  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  4 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 3  . | .  . | 4  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 34/100===
 6  9 | 7  3 | 5  10| 8  2 | 1  4 
 2  1 | 9  5 | 8  4 | 7  10| 6  3 
 3  7 | 4  2 | 9  1 | 5  6 | 8  10
 10 8 | 6  1 | 2  3 | 9  4 | 5  7 
 5  4 | 8  10| 7  6 | 1  3 | 9  2 
------+------+------+------+------
 1  6 | 10 7 | 3  5 | 2  8 | 4  9 
 7  10| 2  8 | 6  9 | 4  1 | 3  5 
 8  3 | 5  4 | 10 7 | 6  9 | 2  1 
 9  5 | 1  6 | 4  2 | 3  7 | 10 8 
 4  2 | 3  9 | 1  8 | 10 5 | 7  6 
Time: 34.1287203477
Assignments: 117
Solution: Yes
Timeout: No
===Puzzle 35/100====
 .  . | 6  . | .  . | .  7 | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  8 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  4 | .  . | .  . | .  . 
==Solution 35/100===
 4  10| 6  5 | 8  1 | 3  7 | 2  9 
 7  8 | 2  3 | 9  10| 5  4 | 1  6 
 2  6 | 9  10| 7  4 | 8  1 | 3  5 
 1  5 | 4  7 | 6  3 | 2  9 | 8  10
 9  3 | 8  1 | 2  5 | 6  10| 7  4 
------+------+------+------+------
 8  9 | 7  6 | 1  2 | 10 5 | 4  3 
 3  1 | 5  2 | 4  7 | 9  6 | 10 8 
 10 7 | 3  8 | 5  9 | 4  2 | 6  1 
 6  4 | 1  9 | 10 8 | 7  3 | 5  2 
 5  2 | 10 4 | 3  6 | 1  8 | 9  7 
Time: 27.599540846
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 36/100====
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  2 | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
------+------+------+------+------
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
==Solution 36/100===
 1  5 | 6  7 | 8  2 | 10 4 | 9  3 
 10 8 | 2  4 | 5  9 | 6  3 | 7  1 
 9  6 | 3  5 | 4  1 | 7  2 | 10 8 
 2  3 | 9  8 | 10 7 | 5  1 | 6  4 
 7  4 | 1  10| 3  6 | 8  9 | 2  5 
------+------+------+------+------
 5  10| 4  6 | 1  8 | 2  7 | 3  9 
 4  2 | 5  3 | 9  10| 1  6 | 8  7 
 3  7 | 8  1 | 2  5 | 9  10| 4  6 
 8  9 | 7  2 | 6  3 | 4  5 | 1  10
 6  1 | 10 9 | 7  4 | 3  8 | 5  2 
Time: 32.0483105669
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 37/100====
 .  . | .  . | .  . | .  . | .  . 
 .  1 | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 5  . | 6  . | .  . | .  . | .  . 
 3  . | .  7 | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  1 
==Solution 37/100===
 4  3 | 8  1 | 2  9 | 6  5 | 10 7 
 7  1 | 5  6 | 10 8 | 2  3 | 9  4 
 10 5 | 9  2 | 7  1 | 4  8 | 6  3 
 9  6 | 10 3 | 4  5 | 1  7 | 2  8 
 2  8 | 7  4 | 3  6 | 9  10| 1  5 
------+------+------+------+------
 1  9 | 3  5 | 6  7 | 10 4 | 8  2 
 5  2 | 6  8 | 1  4 | 3  9 | 7  10
 3  10| 1  7 | 8  2 | 5  6 | 4  9 
 8  4 | 2  9 | 5  10| 7  1 | 3  6 
 6  7 | 4  10| 9  3 | 8  2 | 5  1 
Time: 31.9088535337
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  . | .  . | 2  . | .  . | 3  . 
 4  . | .  . | .  . | .  . | 6  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | 10 1 
 .  . | .  . | .  . | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
==Solution 38/100===
 1  7 | 9  10| 2  5 | 8  6 | 3  4 
 4  9 | 8  3 | 7  10| 2  1 | 6  5 
 10 8 | 4  1 | 3  6 | 5  7 | 2  9 
 6  5 | 2  7 | 8  9 | 4  3 | 10 1 
 3  2 | 5  6 | 4  1 | 9  10| 7  8 
------+------+------+------+------
 2  3 | 10 5 | 1  4 | 6  8 | 9  7 
 5  1 | 3  4 | 6  7 | 10 9 | 8  2 
 8  4 | 6  9 | 5  3 | 7  2 | 1  10
 7  10| 1  8 | 9  2 | 3  4 | 5  6 
 9  6 | 7  2 | 10 8 | 1  5 | 4  3 
Time: 45.0545614347
Assignments: 180
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | 1  9 | .  . 
 .  . | 3  1 | .  . | .  . | 5  . 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 39/100===
 9  1 | 5  2 | 7  8 | 3  4 | 10 6 
 6  5 | 7  10| 3  2 | 1  9 | 8  4 
 10 8 | 3  1 | 9  4 | 2  6 | 5  7 
 3  2 | 8  4 | 6  10| 5  7 | 1  9 
 4  7 | 6  9 | 5  1 | 8  10| 3  2 
------+------+------+------+------
 5  3 | 1  6 | 2  7 | 9  8 | 4  10
 1  9 | 2  3 | 4  6 | 10 5 | 7  8 
 8  6 | 10 7 | 1  3 | 4  2 | 9  5 
 2  10| 4  5 | 8  9 | 7  1 | 6  3 
 7  4 | 9  8 | 10 5 | 6  3 | 2  1 
Time: 29.3627837672
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 40/100====
 .  . | .  3 | .  . | .  10| .  8 
 .  . | 5  . | .  . | .  . | .  7 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
==Solution 40/100===
 7  4 | 9  3 | 1  5 | 2  10| 6  8 
 3  8 | 5  1 | 9  10| 4  6 | 2  7 
 5  6 | 7  8 | 4  2 | 9  3 | 1  10
 2  9 | 6  10| 7  3 | 8  1 | 4  5 
 1  10| 2  4 | 8  6 | 7  5 | 9  3 
------+------+------+------+------
 8  1 | 10 2 | 6  7 | 3  4 | 5  9 
 9  5 | 3  6 | 2  4 | 10 8 | 7  1 
 6  2 | 1  9 | 3  8 | 5  7 | 10 4 
 10 3 | 4  7 | 5  9 | 1  2 | 8  6 
 4  7 | 8  5 | 10 1 | 6  9 | 3  2 
Time: 25.6399135065
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 41/100====
 .  . | .  . | 4  . | .  . | .  . 
 .  4 | .  . | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
------+------+------+------+------
 .  . | 9  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  2 
 .  . | .  . | .  . | 4  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 41/100===
 9  10| 8  5 | 4  7 | 6  3 | 2  1 
 7  4 | 2  3 | 1  10| 8  5 | 9  6 
 5  8 | 6  10| 3  9 | 1  2 | 7  4 
 2  3 | 1  9 | 5  6 | 7  4 | 10 8 
 1  6 | 4  7 | 2  8 | 10 9 | 3  5 
------+------+------+------+------
 4  1 | 9  6 | 8  3 | 2  10| 5  7 
 3  2 | 5  8 | 7  1 | 9  6 | 4  10
 10 9 | 3  1 | 6  4 | 5  7 | 8  2 
 6  7 | 10 2 | 9  5 | 4  8 | 1  3 
 8  5 | 7  4 | 10 2 | 3  1 | 6  9 
Time: 41.2178364039
Assignments: 98
Solution: Yes
Timeout: No
===Puzzle 42/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | 2  . 
 .  . | .  . | 3  . | .  . | .  . 
 3  9 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 9  10| .  . | 8  . 
 .  . | .  . | .  . | .  . | .  6 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 42/100===
 10 5 | 2  7 | 1  9 | 4  3 | 6  8 
 7  4 | 8  10| 5  6 | 2  9 | 3  1 
 6  8 | 3  9 | 7  4 | 1  5 | 2  10
 1  2 | 4  6 | 3  8 | 7  10| 5  9 
 3  9 | 1  5 | 10 2 | 6  8 | 4  7 
------+------+------+------+------
 2  7 | 6  4 | 9  10| 5  1 | 8  3 
 5  3 | 10 8 | 4  7 | 9  2 | 1  6 
 4  10| 5  3 | 6  1 | 8  7 | 9  2 
 8  6 | 9  1 | 2  3 | 10 4 | 7  5 
 9  1 | 7  2 | 8  5 | 3  6 | 10 4 
Time: 44.0172179738
Assignments: 121
Solution: Yes
Timeout: No
===Puzzle 43/100====
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  3 
 .  . | 10 . | 8  . | .  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 1  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 43/100===
 3  1 | 2  6 | 10 5 | 4  9 | 7  8 
 8  4 | 1  7 | 2  9 | 10 6 | 5  3 
 9  7 | 10 3 | 8  6 | 1  5 | 2  4 
 10 6 | 5  4 | 3  7 | 8  2 | 1  9 
 2  5 | 8  9 | 1  4 | 7  3 | 10 6 
------+------+------+------+------
 4  8 | 6  2 | 5  10| 3  1 | 9  7 
 7  9 | 3  10| 6  1 | 5  4 | 8  2 
 6  10| 4  1 | 9  8 | 2  7 | 3  5 
 1  2 | 7  5 | 4  3 | 9  8 | 6  10
 5  3 | 9  8 | 7  2 | 6  10| 4  1 
Time: 30.4558498009
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 44/100====
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 9  . | 7  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  2 | .  . | 8  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  5 | .  . | .  . | 4  . 
==Solution 44/100===
 1  10| 2  4 | 3  6 | 7  8 | 5  9 
 3  8 | 5  6 | 4  10| 2  9 | 1  7 
 9  5 | 7  8 | 2  1 | 3  4 | 6  10
 4  6 | 9  3 | 7  5 | 10 1 | 2  8 
 7  2 | 10 1 | 8  9 | 5  6 | 3  4 
------+------+------+------+------
 5  9 | 4  2 | 6  7 | 8  3 | 10 1 
 6  3 | 8  7 | 10 4 | 1  2 | 9  5 
 10 1 | 6  9 | 5  3 | 4  7 | 8  2 
 8  4 | 1  10| 9  2 | 6  5 | 7  3 
 2  7 | 3  5 | 1  8 | 9  10| 4  6 
Time: 46.4425052989
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 45/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  8 | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  6 | .  1 | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  1 | .  . | .  . | 6  . 
==Solution 45/100===
 7  4 | 9  2 | 1  5 | 6  3 | 10 8 
 10 9 | 3  7 | 6  8 | 4  5 | 2  1 
 5  6 | 1  8 | 7  10| 9  2 | 4  3 
 8  3 | 5  10| 4  2 | 1  7 | 9  6 
 2  1 | 6  4 | 9  3 | 10 8 | 5  7 
------+------+------+------+------
 6  8 | 4  5 | 2  1 | 7  10| 3  9 
 4  10| 8  9 | 3  6 | 5  1 | 7  2 
 9  5 | 2  6 | 8  7 | 3  4 | 1  10
 1  7 | 10 3 | 5  9 | 2  6 | 8  4 
 3  2 | 7  1 | 10 4 | 8  9 | 6  5 
Time: 35.9579267468
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 46/100====
 .  8 | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  2 | .  7 | .  . | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 8  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 46/100===
 6  8 | 4  1 | 2  7 | 9  10| 5  3 
 1  9 | 6  2 | 4  8 | 3  5 | 10 7 
 10 4 | 3  8 | 5  6 | 7  2 | 1  9 
 3  2 | 5  7 | 9  10| 1  8 | 4  6 
 5  7 | 9  10| 3  1 | 6  4 | 2  8 
------+------+------+------+------
 8  6 | 10 3 | 7  5 | 2  1 | 9  4 
 4  3 | 1  5 | 6  9 | 10 7 | 8  2 
 2  1 | 7  9 | 10 4 | 8  6 | 3  5 
 7  10| 2  4 | 8  3 | 5  9 | 6  1 
 9  5 | 8  6 | 1  2 | 4  3 | 7  10
Time: 44.2446263109
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 47/100====
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
 .  . | .  . | .  . | 1  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  10| 9  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | 7  . 
==Solution 47/100===
 6  1 | 9  10| 8  3 | 2  7 | 5  4 
 8  2 | 3  7 | 9  6 | 4  5 | 10 1 
 4  3 | 5  1 | 10 7 | 6  8 | 2  9 
 9  7 | 4  2 | 5  1 | 3  10| 8  6 
 10 5 | 8  6 | 2  4 | 1  9 | 3  7 
------+------+------+------+------
 7  10| 6  8 | 1  9 | 5  2 | 4  3 
 2  6 | 10 3 | 4  5 | 7  1 | 9  8 
 5  8 | 1  4 | 7  10| 9  3 | 6  2 
 3  9 | 7  5 | 6  2 | 8  4 | 1  10
 1  4 | 2  9 | 3  8 | 10 6 | 7  5 
Time: 41.6130148653
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 48/100====
 .  . | .  . | 8  . | .  . | .  9 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | 6  . 
 3  . | .  . | .  . | .  . | 4  . 
==Solution 48/100===
 5  10| 7  3 | 8  1 | 6  4 | 2  9 
 2  8 | 9  6 | 10 7 | 5  1 | 3  4 
 7  4 | 2  5 | 6  9 | 3  8 | 10 1 
 6  3 | 4  1 | 2  5 | 10 9 | 7  8 
 9  1 | 8  10| 4  3 | 2  7 | 5  6 
------+------+------+------+------
 10 2 | 6  9 | 7  4 | 1  5 | 8  3 
 1  7 | 10 4 | 5  6 | 8  3 | 9  2 
 4  6 | 5  8 | 3  10| 9  2 | 1  7 
 8  9 | 3  7 | 1  2 | 4  10| 6  5 
 3  5 | 1  2 | 9  8 | 7  6 | 4  10
Time: 37.0961732448
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 49/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  8 | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | 6  2 | .  5 | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  6 | .  . 
==Solution 49/100===
 9  5 | 4  7 | 10 3 | 6  1 | 2  8 
 1  4 | 9  10| 8  5 | 3  2 | 6  7 
 2  6 | 1  5 | 9  4 | 8  7 | 10 3 
 10 3 | 6  8 | 2  7 | 5  4 | 1  9 
 7  8 | 3  2 | 1  6 | 10 9 | 4  5 
------+------+------+------+------
 6  2 | 8  4 | 5  1 | 7  3 | 9  10
 4  9 | 5  6 | 3  8 | 1  10| 7  2 
 3  7 | 10 1 | 6  2 | 9  5 | 8  4 
 5  1 | 7  9 | 4  10| 2  8 | 3  6 
 8  10| 2  3 | 7  9 | 4  6 | 5  1 
Time: 36.2859369178
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 50/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 2  . | .  . | .  . | 4  . | .  10
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  7 
==Solution 50/100===
 6  9 | 7  5 | 10 2 | 8  1 | 4  3 
 10 1 | 4  3 | 5  6 | 9  7 | 2  8 
 2  5 | 9  8 | 1  3 | 4  6 | 7  10
 4  3 | 6  1 | 7  8 | 10 2 | 5  9 
 8  7 | 10 2 | 9  4 | 5  3 | 1  6 
------+------+------+------+------
 7  4 | 3  9 | 8  1 | 2  10| 6  5 
 5  2 | 1  7 | 3  9 | 6  8 | 10 4 
 9  6 | 5  10| 2  7 | 3  4 | 8  1 
 1  10| 8  4 | 6  5 | 7  9 | 3  2 
 3  8 | 2  6 | 4  10| 1  5 | 9  7 
Time: 35.044076555
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 51/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  9 | 3  5 | .  . | .  . 
------+------+------+------+------
 .  . | 5  10| .  . | .  . | .  1 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 51/100===
 9  10| 3  7 | 8  6 | 4  5 | 1  2 
 3  8 | 2  1 | 7  9 | 6  10| 5  4 
 2  5 | 4  8 | 1  10| 9  3 | 6  7 
 1  6 | 10 5 | 2  4 | 8  7 | 9  3 
 4  7 | 6  9 | 3  5 | 1  2 | 8  10
------+------+------+------+------
 7  9 | 5  10| 6  3 | 2  8 | 4  1 
 6  2 | 8  3 | 10 1 | 5  4 | 7  9 
 8  3 | 1  6 | 4  7 | 10 9 | 2  5 
 10 1 | 9  4 | 5  2 | 7  6 | 3  8 
 5  4 | 7  2 | 9  8 | 3  1 | 10 6 
Time: 33.2019184228
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 52/100====
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  7 | .  . | 3  . | .  . | .  6 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 .  6 | 9  . | .  . | .  7 | .  . 
==Solution 52/100===
 1  8 | 5  3 | 6  10| 9  4 | 7  2 
 3  2 | 10 8 | 1  4 | 7  6 | 9  5 
 10 7 | 4  9 | 3  2 | 8  5 | 1  6 
 9  5 | 1  6 | 8  7 | 2  10| 4  3 
 6  4 | 7  2 | 5  9 | 1  3 | 8  10
------+------+------+------+------
 2  3 | 8  10| 7  5 | 4  1 | 6  9 
 5  1 | 2  4 | 9  6 | 10 8 | 3  7 
 7  9 | 6  1 | 4  3 | 5  2 | 10 8 
 4  10| 3  7 | 2  8 | 6  9 | 5  1 
 8  6 | 9  5 | 10 1 | 3  7 | 2  4 
Time: 34.5407661824
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 53/100====
 .  . | .  . | .  10| .  . | .  . 
 .  . | 9  . | 1  . | .  . | .  7 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  8 | .  . | .  . | 10 . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  10| .  . | .  . | .  7 | .  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 53/100===
 5  4 | 7  2 | 3  10| 1  9 | 8  6 
 10 2 | 9  4 | 1  8 | 3  6 | 5  7 
 9  1 | 5  6 | 7  2 | 8  4 | 10 3 
 8  7 | 1  3 | 4  6 | 5  10| 2  9 
 6  3 | 10 8 | 5  9 | 7  2 | 1  4 
------+------+------+------+------
 7  8 | 4  5 | 6  1 | 10 3 | 9  2 
 1  6 | 3  10| 2  4 | 9  5 | 7  8 
 2  10| 6  9 | 8  5 | 4  7 | 3  1 
 3  5 | 2  1 | 9  7 | 6  8 | 4  10
 4  9 | 8  7 | 10 3 | 2  1 | 6  5 
Time: 37.9154456646
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 54/100====
 .  . | 1  . | .  . | .  . | .  6 
 .  . | .  . | 10 9 | 4  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  10| .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
==Solution 54/100===
 4  8 | 1  9 | 3  5 | 7  2 | 10 6 
 6  5 | 7  3 | 10 9 | 4  8 | 1  2 
 2  10| 4  8 | 6  1 | 3  5 | 7  9 
 3  1 | 10 2 | 8  7 | 6  9 | 5  4 
 7  9 | 6  5 | 4  2 | 1  10| 3  8 
------+------+------+------+------
 9  2 | 8  6 | 7  3 | 5  1 | 4  10
 5  4 | 9  7 | 1  10| 2  6 | 8  3 
 8  7 | 5  4 | 2  6 | 10 3 | 9  1 
 10 3 | 2  1 | 9  4 | 8  7 | 6  5 
 1  6 | 3  10| 5  8 | 9  4 | 2  7 
Time: 31.9001186439
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 55/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | 10 . | .  . 
 3  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | 9  6 | .  . | .  . 
==Solution 55/100===
 2  5 | 4  8 | 3  7 | 1  9 | 6  10
 4  10| 7  1 | 2  9 | 6  5 | 3  8 
 8  1 | 3  9 | 6  10| 4  2 | 7  5 
 9  7 | 6  5 | 8  4 | 10 3 | 1  2 
 3  6 | 10 2 | 1  5 | 7  8 | 9  4 
------+------+------+------+------
 7  9 | 8  6 | 4  1 | 5  10| 2  3 
 6  8 | 1  7 | 10 2 | 3  4 | 5  9 
 5  4 | 9  10| 7  3 | 2  1 | 8  6 
 1  3 | 2  4 | 5  8 | 9  6 | 10 7 
 10 2 | 5  3 | 9  6 | 8  7 | 4  1 
Time: 29.5549513421
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 56/100====
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 10 . | .  . | 9  . 
 .  . | 10 . | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
==Solution 56/100===
 5  6 | 9  1 | 8  4 | 3  7 | 2  10
 7  2 | 4  10| 5  6 | 1  9 | 8  3 
 1  9 | 3  7 | 2  10| 4  8 | 5  6 
 8  4 | 6  5 | 7  3 | 10 2 | 1  9 
 3  10| 8  2 | 9  1 | 6  5 | 4  7 
------+------+------+------+------
 6  5 | 7  4 | 10 2 | 8  3 | 9  1 
 4  8 | 10 3 | 1  5 | 9  6 | 7  2 
 9  7 | 2  6 | 3  8 | 5  1 | 10 4 
 10 1 | 5  9 | 6  7 | 2  4 | 3  8 
 2  3 | 1  8 | 4  9 | 7  10| 6  5 
Time: 32.121201716
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 57/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  4 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  3 | 5  . | .  . | .  . 
 .  8 | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | 9  . 
==Solution 57/100===
 7  10| 3  2 | 4  8 | 6  5 | 1  9 
 1  5 | 8  6 | 3  7 | 9  2 | 10 4 
 6  4 | 10 5 | 1  9 | 3  8 | 7  2 
 8  2 | 9  1 | 6  10| 4  7 | 3  5 
 9  3 | 4  7 | 2  5 | 10 1 | 8  6 
------+------+------+------+------
 5  7 | 2  8 | 9  3 | 1  6 | 4  10
 10 6 | 5  9 | 8  1 | 7  4 | 2  3 
 2  9 | 7  3 | 5  4 | 8  10| 6  1 
 3  8 | 1  4 | 10 6 | 2  9 | 5  7 
 4  1 | 6  10| 7  2 | 5  3 | 9  8 
Time: 39.0226682438
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 58/100====
 .  6 | .  . | .  . | 8  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | .  3 | .  . 
 .  . | .  . | 1  . | 6  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
==Solution 58/100===
 1  6 | 7  5 | 3  2 | 8  9 | 4  10
 10 9 | 3  6 | 8  4 | 1  2 | 5  7 
 2  7 | 8  10| 5  1 | 3  4 | 9  6 
 3  5 | 4  2 | 10 9 | 7  6 | 1  8 
 4  8 | 9  1 | 6  7 | 10 5 | 3  2 
------+------+------+------+------
 9  10| 5  3 | 7  8 | 2  1 | 6  4 
 6  1 | 10 7 | 4  3 | 9  8 | 2  5 
 7  2 | 6  8 | 9  5 | 4  3 | 10 1 
 5  4 | 2  9 | 1  10| 6  7 | 8  3 
 8  3 | 1  4 | 2  6 | 5  10| 7  9 
Time: 28.6911008642
Assignments: 92
Solution: Yes
Timeout: No
===Puzzle 59/100====
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | 5  . | .  7 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  8 | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 9 | .  . | .  . | .  . 
==Solution 59/100===
 8  5 | 9  1 | 2  10| 6  4 | 3  7 
 2  3 | 8  6 | 4  5 | 10 7 | 1  9 
 10 7 | 4  3 | 6  9 | 1  5 | 8  2 
 9  6 | 7  10| 1  3 | 2  8 | 5  4 
 4  1 | 5  2 | 8  7 | 9  3 | 10 6 
------+------+------+------+------
 3  9 | 6  4 | 5  2 | 8  1 | 7  10
 6  2 | 3  7 | 9  8 | 5  10| 4  1 
 7  4 | 1  5 | 10 6 | 3  2 | 9  8 
 1  10| 2  8 | 3  4 | 7  9 | 6  5 
 5  8 | 10 9 | 7  1 | 4  6 | 2  3 
Time: 36.3281053512
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 60/100====
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  1 | .  5 | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  3 | .  . | .  . | .  8 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
==Solution 60/100===
 2  5 | 7  4 | 9  8 | 10 3 | 6  1 
 7  4 | 3  2 | 10 6 | 8  1 | 5  9 
 3  9 | 8  5 | 7  1 | 2  6 | 4  10
 10 8 | 6  1 | 3  5 | 9  4 | 7  2 
 1  6 | 9  10| 4  2 | 5  7 | 8  3 
------+------+------+------+------
 5  7 | 2  3 | 6  10| 4  9 | 1  8 
 6  3 | 10 9 | 1  4 | 7  8 | 2  5 
 8  1 | 4  6 | 5  9 | 3  2 | 10 7 
 4  2 | 5  7 | 8  3 | 1  10| 9  6 
 9  10| 1  8 | 2  7 | 6  5 | 3  4 
Time: 29.1953148461
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 61/100====
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
------+------+------+------+------
 .  . | .  . | 9  . | .  . | .  4 
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | 5  . 
==Solution 61/100===
 10 4 | 5  6 | 7  1 | 8  9 | 3  2 
 7  9 | 3  8 | 5  10| 2  4 | 6  1 
 8  2 | 4  9 | 6  3 | 1  10| 7  5 
 3  1 | 7  10| 2  4 | 5  6 | 9  8 
 6  5 | 1  2 | 8  9 | 7  3 | 4  10
------+------+------+------+------
 5  10| 8  7 | 9  6 | 3  2 | 1  4 
 9  8 | 6  5 | 3  2 | 4  1 | 10 7 
 2  3 | 10 1 | 4  5 | 6  7 | 8  9 
 4  7 | 9  3 | 1  8 | 10 5 | 2  6 
 1  6 | 2  4 | 10 7 | 9  8 | 5  3 
Time: 38.2148415416
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 62/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  1 
------+------+------+------+------
 .  . | 4  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  3 | 10 8 | .  . | .  . 
==Solution 62/100===
 7  8 | 9  5 | 6  1 | 10 2 | 3  4 
 1  6 | 2  8 | 3  10| 5  4 | 9  7 
 10 5 | 3  1 | 7  4 | 9  8 | 2  6 
 2  4 | 6  7 | 9  5 | 3  1 | 10 8 
 9  3 | 10 4 | 8  2 | 6  7 | 5  1 
------+------+------+------+------
 8  10| 4  6 | 2  3 | 7  9 | 1  5 
 4  1 | 7  9 | 5  6 | 2  10| 8  3 
 3  9 | 5  10| 1  7 | 8  6 | 4  2 
 5  7 | 8  2 | 4  9 | 1  3 | 6  10
 6  2 | 1  3 | 10 8 | 4  5 | 7  9 
Time: 38.0922518817
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 63/100====
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | 1  . | .  . 
 .  . | .  . | .  9 | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 9  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  . 
==Solution 63/100===
 5  6 | 3  8 | 1  10| 4  7 | 9  2 
 7  2 | 1  9 | 8  3 | 6  5 | 10 4 
 4  9 | 6  10| 7  5 | 1  2 | 3  8 
 8  1 | 5  4 | 2  9 | 10 3 | 7  6 
 3  10| 2  7 | 4  6 | 8  9 | 1  5 
------+------+------+------+------
 6  8 | 9  3 | 10 2 | 7  4 | 5  1 
 1  7 | 10 2 | 9  4 | 5  8 | 6  3 
 10 3 | 4  1 | 5  7 | 2  6 | 8  9 
 2  5 | 7  6 | 3  8 | 9  1 | 4  10
 9  4 | 8  5 | 6  1 | 3  10| 2  7 
Time: 27.8049613571
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 64/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 .  . | 10 2 | .  . | .  . | .  . 
 .  7 | .  6 | .  . | 5  . | .  . 
------+------+------+------+------
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 64/100===
 10 9 | 5  4 | 1  3 | 2  8 | 6  7 
 1  6 | 8  9 | 5  2 | 4  7 | 10 3 
 2  4 | 7  3 | 8  6 | 9  10| 1  5 
 3  5 | 10 2 | 4  7 | 6  1 | 8  9 
 8  7 | 1  6 | 9  10| 5  3 | 4  2 
------+------+------+------+------
 9  10| 6  7 | 2  1 | 8  5 | 3  4 
 6  2 | 3  1 | 10 4 | 7  9 | 5  8 
 7  3 | 4  8 | 6  5 | 1  2 | 9  10
 5  1 | 9  10| 7  8 | 3  4 | 2  6 
 4  8 | 2  5 | 3  9 | 10 6 | 7  1 
Time: 36.3982856725
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 65/100====
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  4 
 .  4 | .  8 | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  . 
==Solution 65/100===
 5  9 | 8  3 | 1  2 | 7  6 | 4  10
 4  1 | 10 6 | 5  9 | 3  8 | 2  7 
 2  6 | 4  7 | 10 3 | 5  9 | 1  8 
 3  8 | 1  2 | 7  6 | 4  10| 5  9 
 7  10| 9  5 | 4  8 | 1  2 | 3  6 
------+------+------+------+------
 6  3 | 5  9 | 2  10| 8  1 | 7  4 
 1  4 | 2  8 | 9  7 | 10 3 | 6  5 
 8  2 | 7  4 | 6  1 | 9  5 | 10 3 
 10 7 | 3  1 | 8  5 | 6  4 | 9  2 
 9  5 | 6  10| 3  4 | 2  7 | 8  1 
Time: 27.0953268641
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 66/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 2  1 | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  8 
------+------+------+------+------
 .  . | .  . | .  5 | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
==Solution 66/100===
 3  9 | 6  5 | 2  10| 8  7 | 4  1 
 7  6 | 4  1 | 8  9 | 3  5 | 10 2 
 8  5 | 7  2 | 1  4 | 10 6 | 9  3 
 2  1 | 10 8 | 7  3 | 9  4 | 6  5 
 10 4 | 9  3 | 5  6 | 1  2 | 7  8 
------+------+------+------+------
 4  3 | 2  9 | 10 5 | 7  8 | 1  6 
 5  10| 8  7 | 6  2 | 4  1 | 3  9 
 9  2 | 5  10| 4  1 | 6  3 | 8  7 
 1  8 | 3  6 | 9  7 | 2  10| 5  4 
 6  7 | 1  4 | 3  8 | 5  9 | 2  10
Time: 36.2368408133
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 67/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  4 | .  1 | .  . | .  2 | .  . 
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  7 | 10 . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
==Solution 67/100===
 3  6 | 10 9 | 5  4 | 2  8 | 7  1 
 7  5 | 1  4 | 10 6 | 9  3 | 8  2 
 10 8 | 5  6 | 1  2 | 4  7 | 3  9 
 2  1 | 7  3 | 8  9 | 5  10| 6  4 
 4  9 | 8  2 | 7  3 | 6  1 | 10 5 
------+------+------+------+------
 8  4 | 9  1 | 6  10| 7  2 | 5  3 
 9  10| 6  8 | 3  5 | 1  4 | 2  7 
 5  7 | 4  10| 2  8 | 3  9 | 1  6 
 1  2 | 3  5 | 9  7 | 10 6 | 4  8 
 6  3 | 2  7 | 4  1 | 8  5 | 9  10
Time: 40.2295890475
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 68/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  8 
 .  4 | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | 1  . | .  . | .  . | .  . 
------+------+------+------+------
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
==Solution 68/100===
 9  7 | 5  8 | 1  4 | 10 3 | 2  6 
 1  2 | 3  4 | 10 5 | 6  7 | 9  8 
 5  4 | 6  10| 3  9 | 8  2 | 7  1 
 6  3 | 2  9 | 7  8 | 4  1 | 5  10
 8  10| 1  7 | 6  2 | 5  9 | 3  4 
------+------+------+------+------
 10 9 | 4  2 | 5  3 | 1  8 | 6  7 
 4  1 | 10 6 | 9  7 | 3  5 | 8  2 
 2  5 | 8  3 | 4  10| 7  6 | 1  9 
 3  8 | 7  1 | 2  6 | 9  4 | 10 5 
 7  6 | 9  5 | 8  1 | 2  10| 4  3 
Time: 29.07212278
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 69/100====
 7  . | .  . | 10 . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  2 | .  . | 7  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | 5  9 | .  . | .  . | .  . 
==Solution 69/100===
 7  9 | 4  1 | 10 8 | 6  3 | 2  5 
 5  10| 9  2 | 4  3 | 7  8 | 6  1 
 1  4 | 3  8 | 5  6 | 2  10| 9  7 
 3  6 | 10 7 | 1  2 | 5  9 | 4  8 
 8  2 | 6  5 | 7  9 | 1  4 | 3  10
------+------+------+------+------
 6  5 | 1  10| 8  4 | 9  2 | 7  3 
 9  7 | 8  6 | 2  10| 3  1 | 5  4 
 4  1 | 2  3 | 6  5 | 8  7 | 10 9 
 2  3 | 7  4 | 9  1 | 10 5 | 8  6 
 10 8 | 5  9 | 3  7 | 4  6 | 1  2 
Time: 35.7500966109
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 70/100====
 7  . | 3  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 6  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  3 
==Solution 70/100===
 7  6 | 3  5 | 4  10| 8  2 | 9  1 
 4  5 | 8  9 | 6  7 | 1  10| 3  2 
 9  1 | 7  10| 2  3 | 4  6 | 5  8 
 8  2 | 1  6 | 5  9 | 3  7 | 10 4 
 10 3 | 4  2 | 1  8 | 5  9 | 7  6 
------+------+------+------+------
 1  4 | 6  3 | 9  2 | 10 5 | 8  7 
 3  8 | 2  7 | 10 4 | 9  1 | 6  5 
 2  10| 5  8 | 3  6 | 7  4 | 1  9 
 6  7 | 9  1 | 8  5 | 2  3 | 4  10
 5  9 | 10 4 | 7  1 | 6  8 | 2  3 
Time: 39.4220635484
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 71/100====
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | 3  . | .  . | .  . 
------+------+------+------+------
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
==Solution 71/100===
 5  3 | 1  6 | 9  4 | 2  10| 7  8 
 10 9 | 4  3 | 8  5 | 1  7 | 2  6 
 1  6 | 8  2 | 10 7 | 4  5 | 9  3 
 4  8 | 10 7 | 6  2 | 9  3 | 5  1 
 7  2 | 5  9 | 3  1 | 8  6 | 4  10
------+------+------+------+------
 3  1 | 7  10| 4  8 | 5  2 | 6  9 
 2  10| 3  8 | 7  9 | 6  4 | 1  5 
 8  4 | 2  1 | 5  6 | 3  9 | 10 7 
 9  7 | 6  5 | 2  3 | 10 1 | 8  4 
 6  5 | 9  4 | 1  10| 7  8 | 3  2 
Time: 33.2377615911
Assignments: 98
Solution: Yes
Timeout: No
===Puzzle 72/100====
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | .  . | 9  3 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  10| .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
==Solution 72/100===
 8  5 | 9  1 | 4  2 | 3  6 | 7  10
 9  3 | 2  4 | 6  8 | 7  10| 5  1 
 4  7 | 8  6 | 10 5 | 2  1 | 9  3 
 10 6 | 3  5 | 7  1 | 9  8 | 2  4 
 2  1 | 10 7 | 9  3 | 5  4 | 8  6 
------+------+------+------+------
 3  10| 4  2 | 8  9 | 6  5 | 1  7 
 6  2 | 1  9 | 5  4 | 10 7 | 3  8 
 1  9 | 7  10| 2  6 | 8  3 | 4  5 
 7  4 | 5  8 | 3  10| 1  9 | 6  2 
 5  8 | 6  3 | 1  7 | 4  2 | 10 9 
Time: 31.0513283207
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 73/100====
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | 2  . | 5  . 
 8  . | .  . | .  . | .  . | .  7 
 .  . | .  . | .  . | 5  . | .  . 
 2  . | .  . | 3  . | .  . | .  . 
==Solution 73/100===
 1  6 | 10 5 | 4  7 | 9  2 | 8  3 
 4  7 | 3  9 | 2  5 | 10 8 | 1  6 
 9  8 | 1  2 | 6  3 | 4  5 | 7  10
 5  10| 6  4 | 1  8 | 7  3 | 2  9 
 3  2 | 8  7 | 9  10| 6  1 | 4  5 
------+------+------+------+------
 6  9 | 5  10| 8  4 | 1  7 | 3  2 
 7  4 | 9  3 | 10 1 | 2  6 | 5  8 
 8  1 | 4  6 | 5  2 | 3  10| 9  7 
 10 3 | 2  8 | 7  9 | 5  4 | 6  1 
 2  5 | 7  1 | 3  6 | 8  9 | 10 4 
Time: 31.6959029451
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 74/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  6 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | 4  5 | .  . | .  . 
 .  . | 9  . | 2  . | .  . | 3  . 
 .  . | .  . | .  7 | .  4 | .  . 
==Solution 74/100===
 5  2 | 10 9 | 7  4 | 8  3 | 6  1 
 9  4 | 8  3 | 1  2 | 6  5 | 10 7 
 8  7 | 2  6 | 5  10| 4  1 | 9  3 
 10 6 | 1  4 | 3  9 | 2  7 | 8  5 
 3  1 | 7  5 | 8  6 | 10 9 | 2  4 
------+------+------+------+------
 7  3 | 5  10| 9  8 | 1  2 | 4  6 
 1  8 | 4  7 | 6  3 | 9  10| 5  2 
 2  10| 6  1 | 4  5 | 3  8 | 7  9 
 4  5 | 9  8 | 2  1 | 7  6 | 3  10
 6  9 | 3  2 | 10 7 | 5  4 | 1  8 
Time: 37.0136435966
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 75/100====
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  9 | .  . | .  . 
 .  . | 7  2 | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  6 | .  1 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 75/100===
 1  7 | 9  8 | 4  3 | 10 2 | 6  5 
 8  4 | 1  6 | 10 9 | 5  7 | 2  3 
 3  6 | 7  2 | 1  5 | 8  9 | 10 4 
 2  5 | 4  10| 7  8 | 6  3 | 1  9 
 9  10| 3  5 | 2  6 | 4  1 | 8  7 
------+------+------+------+------
 6  2 | 8  9 | 5  4 | 3  10| 7  1 
 10 1 | 5  4 | 6  7 | 9  8 | 3  2 
 7  8 | 6  3 | 9  1 | 2  4 | 5  10
 5  9 | 10 7 | 3  2 | 1  6 | 4  8 
 4  3 | 2  1 | 8  10| 7  5 | 9  6 
Time: 33.2127617342
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 76/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 6  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 1  . | .  3 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
==Solution 76/100===
 10 7 | 6  1 | 2  4 | 5  9 | 3  8 
 4  9 | 2  5 | 1  10| 3  8 | 7  6 
 6  3 | 4  7 | 8  9 | 10 2 | 1  5 
 5  2 | 9  8 | 3  6 | 7  1 | 4  10
 1  8 | 10 3 | 7  5 | 4  6 | 9  2 
------+------+------+------+------
 8  1 | 3  4 | 10 2 | 6  7 | 5  9 
 2  5 | 1  6 | 4  3 | 9  10| 8  7 
 7  10| 5  9 | 6  1 | 8  4 | 2  3 
 9  4 | 7  10| 5  8 | 2  3 | 6  1 
 3  6 | 8  2 | 9  7 | 1  5 | 10 4 
Time: 38.4509847685
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 77/100====
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  3 | .  . | .  5 | .  . | 10 . 
 .  . | .  3 | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 77/100===
 9  7 | 5  6 | 8  4 | 2  3 | 1  10
 4  5 | 3  1 | 9  7 | 10 8 | 2  6 
 1  10| 7  9 | 2  3 | 6  5 | 4  8 
 8  2 | 10 4 | 1  6 | 9  7 | 5  3 
 3  6 | 8  2 | 5  10| 1  4 | 9  7 
------+------+------+------+------
 10 1 | 6  5 | 7  2 | 3  9 | 8  4 
 5  8 | 2  10| 3  1 | 4  6 | 7  9 
 6  3 | 9  7 | 4  5 | 8  2 | 10 1 
 2  9 | 4  3 | 10 8 | 7  1 | 6  5 
 7  4 | 1  8 | 6  9 | 5  10| 3  2 
Time: 28.8127869148
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 78/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  1 | .  . | .  . | .  6 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
------+------+------+------+------
 .  3 | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
==Solution 78/100===
 2  4 | 7  6 | 1  10| 9  5 | 3  8 
 8  9 | 2  1 | 5  4 | 3  10| 7  6 
 7  5 | 9  10| 3  6 | 4  8 | 2  1 
 3  1 | 5  8 | 7  9 | 2  6 | 4  10
 10 6 | 3  4 | 2  8 | 1  7 | 5  9 
------+------+------+------+------
 4  3 | 10 9 | 6  1 | 5  2 | 8  7 
 1  8 | 4  5 | 9  7 | 6  3 | 10 2 
 5  10| 6  2 | 8  3 | 7  9 | 1  4 
 6  7 | 1  3 | 10 2 | 8  4 | 9  5 
 9  2 | 8  7 | 4  5 | 10 1 | 6  3 
Time: 30.9236182082
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 79/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | 7  . | .  . 
 2  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | .  . | 9  . | .  . 
 .  . | .  1 | .  . | 3  . | .  . 
==Solution 79/100===
 1  10| 4  8 | 5  6 | 2  9 | 7  3 
 3  6 | 5  7 | 8  2 | 10 1 | 4  9 
 5  8 | 2  6 | 4  9 | 7  3 | 10 1 
 2  7 | 9  3 | 1  10| 4  8 | 5  6 
 4  9 | 1  10| 3  7 | 6  5 | 2  8 
------+------+------+------+------
 8  4 | 6  5 | 2  3 | 1  10| 9  7 
 7  1 | 10 9 | 6  8 | 5  4 | 3  2 
 6  3 | 7  4 | 9  5 | 8  2 | 1  10
 10 5 | 3  2 | 7  1 | 9  6 | 8  4 
 9  2 | 8  1 | 10 4 | 3  7 | 6  5 
Time: 35.8157588857
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  8 | .  . | .  . | .  3 | .  . 
 .  . | 7  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | 6  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
==Solution 80/100===
 1  2 | 5  9 | 8  6 | 7  10| 4  3 
 6  9 | 3  4 | 5  10| 8  1 | 2  7 
 5  8 | 6  1 | 7  4 | 2  3 | 9  10
 4  10| 7  8 | 2  3 | 5  9 | 6  1 
 3  7 | 2  10| 1  9 | 6  4 | 8  5 
------+------+------+------+------
 8  3 | 9  2 | 6  5 | 1  7 | 10 4 
 7  1 | 4  5 | 9  8 | 10 2 | 3  6 
 2  6 | 10 3 | 4  7 | 9  5 | 1  8 
 9  4 | 8  7 | 10 1 | 3  6 | 5  2 
 10 5 | 1  6 | 3  2 | 4  8 | 7  9 
Time: 31.7703001097
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 81/100====
 .  . | .  . | .  . | .  1 | .  . 
 5  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 1  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | 1  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 81/100===
 8  10| 7  4 | 5  6 | 9  1 | 3  2 
 5  6 | 3  1 | 4  10| 2  7 | 9  8 
 4  7 | 8  9 | 3  2 | 5  6 | 1  10
 2  9 | 5  6 | 1  8 | 3  10| 7  4 
 1  3 | 10 2 | 7  9 | 8  4 | 5  6 
------+------+------+------+------
 6  5 | 2  8 | 10 1 | 7  9 | 4  3 
 9  1 | 6  10| 8  5 | 4  3 | 2  7 
 10 4 | 9  3 | 6  7 | 1  2 | 8  5 
 3  8 | 1  7 | 2  4 | 10 5 | 6  9 
 7  2 | 4  5 | 9  3 | 6  8 | 10 1 
Time: 39.2494741747
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 82/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | 9  . | .  . | .  . | .  . 
------+------+------+------+------
 .  7 | 10 . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
==Solution 82/100===
 3  9 | 5  1 | 8  10| 6  2 | 4  7 
 2  6 | 7  10| 1  4 | 5  8 | 3  9 
 7  10| 6  4 | 9  2 | 1  3 | 5  8 
 4  5 | 3  8 | 6  7 | 10 9 | 2  1 
 8  1 | 9  2 | 3  5 | 4  7 | 10 6 
------+------+------+------+------
 1  7 | 10 6 | 2  3 | 9  4 | 8  5 
 10 2 | 4  9 | 5  6 | 8  1 | 7  3 
 5  8 | 2  3 | 4  9 | 7  6 | 1  10
 6  4 | 8  5 | 7  1 | 3  10| 9  2 
 9  3 | 1  7 | 10 8 | 2  5 | 6  4 
Time: 33.6817349539
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 83/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  1 | .  3 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | 2  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  6 | .  . 
==Solution 83/100===
 5  7 | 4  8 | 6  1 | 3  2 | 9  10
 6  10| 9  5 | 3  7 | 1  4 | 2  8 
 3  9 | 7  2 | 8  4 | 6  10| 5  1 
 4  2 | 6  1 | 10 5 | 8  9 | 3  7 
 8  1 | 10 3 | 9  2 | 7  5 | 6  4 
------+------+------+------+------
 2  6 | 5  9 | 4  8 | 10 1 | 7  3 
 1  3 | 8  6 | 5  9 | 4  7 | 10 2 
 10 8 | 1  7 | 2  6 | 9  3 | 4  5 
 9  5 | 3  4 | 7  10| 2  8 | 1  6 
 7  4 | 2  10| 1  3 | 5  6 | 8  9 
Time: 35.0374500869
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 84/100====
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  9 
------+------+------+------+------
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | 4  . | .  1 | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
==Solution 84/100===
 5  7 | 6  9 | 3  8 | 4  10| 2  1 
 6  2 | 4  3 | 7  5 | 1  9 | 8  10
 4  10| 5  1 | 9  6 | 2  8 | 3  7 
 8  9 | 7  2 | 1  10| 6  3 | 5  4 
 1  3 | 8  10| 2  4 | 5  7 | 6  9 
------+------+------+------+------
 9  8 | 3  4 | 5  1 | 7  6 | 10 2 
 10 4 | 1  7 | 8  2 | 3  5 | 9  6 
 2  5 | 10 6 | 4  9 | 8  1 | 7  3 
 7  6 | 2  5 | 10 3 | 9  4 | 1  8 
 3  1 | 9  8 | 6  7 | 10 2 | 4  5 
Time: 34.4329354742
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  2 | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  10| .  . 
 7  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | 8  . | .  9 | .  . | .  . 
==Solution 85/100===
 10 1 | 6  2 | 4  7 | 3  5 | 8  9 
 3  6 | 9  1 | 5  8 | 4  7 | 10 2 
 8  7 | 5  3 | 9  1 | 10 2 | 4  6 
 5  2 | 7  4 | 10 6 | 8  9 | 3  1 
 9  4 | 10 8 | 3  2 | 1  6 | 5  7 
------+------+------+------+------
 4  3 | 1  6 | 2  5 | 7  8 | 9  10
 6  8 | 2  9 | 1  4 | 5  10| 7  3 
 7  9 | 3  5 | 6  10| 2  4 | 1  8 
 2  10| 4  7 | 8  3 | 9  1 | 6  5 
 1  5 | 8  10| 7  9 | 6  3 | 2  4 
Time: 41.2268724968
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 86/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | 7  . | .  3 
 .  . | .  . | 4  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
==Solution 86/100===
 6  4 | 9  3 | 1  5 | 2  7 | 8  10
 3  10| 8  5 | 7  6 | 4  9 | 2  1 
 1  9 | 10 4 | 8  2 | 3  6 | 7  5 
 2  5 | 1  7 | 3  4 | 10 8 | 6  9 
 7  8 | 2  6 | 9  10| 5  1 | 3  4 
------+------+------+------+------
 4  2 | 7  9 | 5  1 | 8  3 | 10 6 
 9  3 | 4  1 | 10 7 | 6  2 | 5  8 
 8  1 | 5  2 | 6  9 | 7  10| 4  3 
 10 7 | 6  8 | 4  3 | 1  5 | 9  2 
 5  6 | 3  10| 2  8 | 9  4 | 1  7 
Time: 34.3263095784
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 87/100====
 .  . | .  . | .  7 | .  10| 4  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  2 | .  3 
==Solution 87/100===
 9  3 | 1  6 | 5  7 | 8  10| 4  2 
 5  2 | 9  7 | 1  3 | 4  6 | 10 8 
 4  8 | 5  3 | 10 2 | 1  7 | 9  6 
 7  10| 4  2 | 8  6 | 5  9 | 3  1 
 1  6 | 10 8 | 9  4 | 2  3 | 5  7 
------+------+------+------+------
 2  9 | 7  1 | 3  10| 6  4 | 8  5 
 8  4 | 6  9 | 2  1 | 3  5 | 7  10
 6  5 | 3  10| 4  8 | 7  1 | 2  9 
 3  1 | 2  5 | 7  9 | 10 8 | 6  4 
 10 7 | 8  4 | 6  5 | 9  2 | 1  3 
Time: 38.1567093441
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 88/100====
 .  . | .  1 | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  9 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 5  . | 8  . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
==Solution 88/100===
 4  7 | 8  1 | 2  6 | 10 9 | 5  3 
 6  8 | 9  7 | 1  5 | 3  2 | 10 4 
 1  10| 5  4 | 3  9 | 8  7 | 2  6 
 3  2 | 10 6 | 4  8 | 1  5 | 7  9 
 5  9 | 3  2 | 10 7 | 4  6 | 1  8 
------+------+------+------+------
 9  3 | 2  10| 6  1 | 5  4 | 8  7 
 10 1 | 7  9 | 8  2 | 6  3 | 4  5 
 2  6 | 4  3 | 5  10| 7  8 | 9  1 
 7  5 | 6  8 | 9  4 | 2  1 | 3  10
 8  4 | 1  5 | 7  3 | 9  10| 6  2 
Time: 30.4392836306
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 89/100====
 .  . | .  . | 1  . | .  . | .  . 
 5  . | 7  . | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  5 | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 89/100===
 4  2 | 5  6 | 1  8 | 7  10| 3  9 
 5  10| 7  9 | 4  6 | 3  8 | 1  2 
 7  3 | 8  10| 2  9 | 1  5 | 6  4 
 9  8 | 1  4 | 5  3 | 2  6 | 7  10
 6  1 | 3  2 | 7  10| 9  4 | 5  8 
------+------+------+------+------
 2  7 | 9  1 | 8  4 | 6  3 | 10 5 
 1  4 | 10 8 | 3  7 | 5  9 | 2  6 
 8  5 | 6  3 | 10 1 | 4  2 | 9  7 
 3  6 | 4  5 | 9  2 | 10 7 | 8  1 
 10 9 | 2  7 | 6  5 | 8  1 | 4  3 
Time: 30.7736190666
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 90/100====
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  5 | .  . | .  . | 8  . 
------+------+------+------+------
 .  . | 6  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  . | .  . | .  . | 2  . 
==Solution 90/100===
 2  9 | 10 1 | 4  6 | 7  8 | 3  5 
 5  1 | 4  3 | 10 8 | 9  2 | 7  6 
 4  10| 7  8 | 3  1 | 6  5 | 9  2 
 7  8 | 2  6 | 5  9 | 3  10| 1  4 
 6  3 | 9  5 | 7  2 | 1  4 | 8  10
------+------+------+------+------
 8  4 | 6  7 | 9  10| 2  3 | 5  1 
 10 5 | 3  4 | 2  7 | 8  1 | 6  9 
 9  6 | 8  2 | 1  5 | 10 7 | 4  3 
 1  2 | 5  9 | 8  3 | 4  6 | 10 7 
 3  7 | 1  10| 6  4 | 5  9 | 2  8 
Time: 28.6935104889
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 91/100====
 .  . | .  1 | .  10| .  . | .  7 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  8 
 .  5 | .  . | .  3 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | 1  . 
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 91/100===
 3  4 | 6  1 | 8  10| 5  2 | 9  7 
 2  7 | 3  9 | 4  6 | 8  10| 5  1 
 8  9 | 7  10| 5  2 | 6  1 | 4  3 
 1  10| 5  2 | 7  9 | 4  3 | 6  8 
 6  5 | 4  8 | 1  3 | 7  9 | 2  10
------+------+------+------+------
 5  8 | 2  3 | 9  7 | 1  6 | 10 4 
 4  3 | 8  6 | 10 1 | 9  5 | 7  2 
 10 6 | 9  7 | 2  4 | 3  8 | 1  5 
 7  1 | 10 5 | 6  8 | 2  4 | 3  9 
 9  2 | 1  4 | 3  5 | 10 7 | 8  6 
Time: 34.4504052537
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 92/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 10 . | .  7 | 5  . 
 .  . | .  . | .  9 | .  5 | 3  . 
 .  . | .  . | 4  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 92/100===
 9  8 | 1  6 | 5  4 | 3  2 | 7  10
 10 1 | 7  5 | 2  3 | 9  8 | 6  4 
 3  4 | 8  9 | 6  7 | 10 1 | 2  5 
 2  7 | 4  3 | 9  10| 5  6 | 1  8 
 5  6 | 10 2 | 8  1 | 7  4 | 9  3 
------+------+------+------+------
 4  3 | 9  1 | 10 6 | 8  7 | 5  2 
 8  10| 2  7 | 1  9 | 4  5 | 3  6 
 1  9 | 6  10| 4  5 | 2  3 | 8  7 
 6  5 | 3  8 | 7  2 | 1  10| 4  9 
 7  2 | 5  4 | 3  8 | 6  9 | 10 1 
Time: 39.8518803657
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 93/100====
 .  . | .  . | .  . | .  . | 8  . 
 8  . | 10 . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  6 | .  7 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 7  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 93/100===
 2  6 | 1  7 | 9  4 | 3  10| 8  5 
 8  7 | 10 4 | 3  1 | 5  9 | 6  2 
 3  9 | 5  2 | 10 8 | 4  6 | 1  7 
 4  1 | 9  6 | 5  2 | 8  7 | 10 3 
 5  10| 3  8 | 7  6 | 1  2 | 4  9 
------+------+------+------+------
 1  4 | 6  9 | 2  5 | 10 3 | 7  8 
 7  3 | 4  10| 6  9 | 2  8 | 5  1 
 9  5 | 7  3 | 8  10| 6  1 | 2  4 
 10 2 | 8  1 | 4  7 | 9  5 | 3  6 
 6  8 | 2  5 | 1  3 | 7  4 | 9  10
Time: 35.766060375
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 94/100====
 7  . | .  . | .  . | .  . | .  . 
 5  . | .  . | 7  . | .  4 | .  . 
 .  10| .  . | 4  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  10| .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 94/100===
 7  8 | 4  3 | 10 9 | 6  5 | 2  1 
 5  2 | 8  1 | 7  6 | 9  4 | 10 3 
 3  10| 5  6 | 4  1 | 7  2 | 8  9 
 1  4 | 7  9 | 2  3 | 8  10| 5  6 
 6  9 | 2  10| 5  8 | 1  3 | 4  7 
------+------+------+------+------
 9  7 | 6  2 | 1  4 | 5  8 | 3  10
 2  6 | 9  8 | 3  10| 4  1 | 7  5 
 4  1 | 3  5 | 8  7 | 10 6 | 9  2 
 8  5 | 10 7 | 6  2 | 3  9 | 1  4 
 10 3 | 1  4 | 9  5 | 2  7 | 6  8 
Time: 25.4941312083
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 95/100====
 .  . | .  7 | 6  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 8  . | .  . | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | 3  . | .  . 
 .  3 | .  . | .  . | .  . | 5  . 
==Solution 95/100===
 10 1 | 9  7 | 6  4 | 5  2 | 8  3 
 6  9 | 8  3 | 7  1 | 4  10| 2  5 
 4  2 | 5  6 | 3  8 | 1  9 | 10 7 
 3  8 | 4  10| 5  2 | 7  6 | 9  1 
 5  7 | 2  1 | 10 9 | 8  3 | 6  4 
------+------+------+------+------
 8  4 | 10 9 | 1  7 | 6  5 | 3  2 
 1  5 | 6  4 | 9  3 | 2  8 | 7  10
 7  6 | 3  2 | 8  5 | 10 1 | 4  9 
 9  10| 7  5 | 2  6 | 3  4 | 1  8 
 2  3 | 1  8 | 4  10| 9  7 | 5  6 
Time: 30.2296462761
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 96/100====
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  9 | 2  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | 8  . 
 .  . | .  . | .  . | .  2 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  3 
 .  . | .  . | .  . | .  . | .  . 
==Solution 96/100===
 2  3 | 4  5 | 8  9 | 7  10| 1  6 
 4  10| 1  8 | 7  3 | 6  9 | 2  5 
 1  9 | 10 6 | 5  2 | 8  4 | 3  7 
 6  7 | 9  2 | 1  4 | 3  5 | 8  10
 5  8 | 3  7 | 6  10| 1  2 | 4  9 
------+------+------+------+------
 9  5 | 8  1 | 3  7 | 4  6 | 10 2 
 3  4 | 6  10| 2  1 | 5  7 | 9  8 
 8  6 | 2  4 | 10 5 | 9  3 | 7  1 
 7  2 | 5  9 | 4  8 | 10 1 | 6  3 
 10 1 | 7  3 | 9  6 | 2  8 | 5  4 
Time: 41.3753656229
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 97/100====
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  5 | .  7 | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  7 
==Solution 97/100===
 2  10| 7  1 | 9  8 | 6  3 | 4  5 
 7  8 | 5  4 | 1  3 | 2  9 | 10 6 
 3  4 | 2  6 | 7  5 | 10 8 | 9  1 
 6  1 | 3  9 | 4  10| 5  7 | 8  2 
 5  9 | 10 8 | 6  2 | 4  1 | 7  3 
------+------+------+------+------
 4  3 | 6  2 | 5  7 | 9  10| 1  8 
 9  7 | 1  10| 3  6 | 8  5 | 2  4 
 1  5 | 4  7 | 8  9 | 3  2 | 6  10
 10 6 | 8  3 | 2  1 | 7  4 | 5  9 
 8  2 | 9  5 | 10 4 | 1  6 | 3  7 
Time: 26.8501475443
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 98/100====
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  1 | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  8 
 .  3 | .  . | 1  . | .  8 | .  . 
==Solution 98/100===
 9  7 | 1  6 | 8  3 | 10 4 | 5  2 
 10 8 | 4  3 | 5  2 | 9  7 | 6  1 
 2  5 | 8  7 | 6  9 | 1  3 | 4  10
 3  1 | 2  10| 4  7 | 6  5 | 8  9 
 4  6 | 9  5 | 10 1 | 8  2 | 7  3 
------+------+------+------+------
 8  4 | 3  1 | 9  10| 5  6 | 2  7 
 7  10| 5  2 | 3  8 | 4  1 | 9  6 
 5  2 | 10 8 | 7  6 | 3  9 | 1  4 
 1  9 | 6  4 | 2  5 | 7  10| 3  8 
 6  3 | 7  9 | 1  4 | 2  8 | 10 5 
Time: 33.3805318584
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 99/100====
 2  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 10 . | .  2 | .  . | .  9 | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  . 
------+------+------+------+------
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 99/100===
 2  5 | 4  8 | 10 9 | 6  7 | 1  3 
 1  6 | 9  5 | 3  8 | 2  4 | 10 7 
 10 3 | 1  2 | 7  4 | 8  9 | 5  6 
 4  7 | 10 3 | 6  2 | 1  5 | 9  8 
 8  9 | 6  7 | 1  5 | 3  10| 4  2 
------+------+------+------+------
 5  10| 3  4 | 8  7 | 9  6 | 2  1 
 3  4 | 2  10| 5  1 | 7  8 | 6  9 
 7  8 | 5  1 | 9  6 | 10 2 | 3  4 
 6  1 | 8  9 | 2  10| 4  3 | 7  5 
 9  2 | 7  6 | 4  3 | 5  1 | 8  10
Time: 31.7037342256
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 100/100===
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | 3  . | 2  . 
 10 . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | 3  6 
==Solution 100/100==
 4  9 | 3  8 | 2  7 | 10 6 | 5  1 
 8  2 | 9  10| 1  5 | 7  4 | 6  3 
 3  1 | 5  7 | 6  10| 2  9 | 4  8 
 6  7 | 1  4 | 9  8 | 3  5 | 2  10
 10 5 | 2  6 | 4  3 | 1  8 | 9  7 
------+------+------+------+------
 1  10| 6  9 | 5  4 | 8  3 | 7  2 
 9  3 | 8  2 | 7  6 | 4  1 | 10 5 
 5  4 | 7  3 | 8  2 | 6  10| 1  9 
 7  6 | 10 5 | 3  1 | 9  2 | 8  4 
 2  8 | 4  1 | 10 9 | 5  7 | 3  6 
Time: 42.558190179
Assignments: 90
Solution: Yes
Timeout: No