====Puzzle 1/100====
 .  . | .  . | .  . | .  . | .  1 
 .  . | 9  7 | .  . | .  . | 4  . 
 .  . | .  . | 6  9 | .  4 | .  . 
 .  . | .  6 | 5  . | .  1 | .  . 
 .  . | 1  . | 7  2 | .  . | 10 . 
------+------+------+------+------
 .  . | .  1 | 10 . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  8 
 .  5 | 6  10| 4  . | .  . | 7  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  6 | 3  8 | .  . | .  . | .  5 
===Solution 1/100===
 6  9 | 2  4 | 8  10| 7  3 | 5  1 
 8  10| 9  7 | 1  3 | 6  5 | 4  2 
 1  3 | 10 5 | 6  9 | 2  4 | 8  7 
 7  2 | 8  6 | 5  4 | 10 1 | 3  9 
 5  4 | 1  3 | 7  2 | 8  9 | 10 6 
------+------+------+------+------
 9  7 | 5  1 | 10 8 | 3  2 | 6  4 
 10 1 | 4  9 | 3  6 | 5  7 | 2  8 
 2  5 | 6  10| 4  1 | 9  8 | 7  3 
 3  8 | 7  2 | 9  5 | 4  6 | 1  10
 4  6 | 3  8 | 2  7 | 1  10| 9  5 
Time: 40.1063969816
Assignments: 91
Solution: Yes
Timeout: No
====Puzzle 2/100====
 .  . | .  . | .  . | .  7 | 8  6 
 .  . | .  . | .  . | .  . | .  2 
 .  6 | .  2 | .  3 | .  . | .  . 
 .  7 | 10 6 | .  . | .  . | 9  . 
 .  4 | .  . | 10 . | 9  . | 1  . 
------+------+------+------+------
 10 . | .  . | .  8 | .  . | .  . 
 5  . | .  . | .  . | 1  . | .  . 
 .  . | .  8 | .  9 | 10 . | 3  . 
 1  . | .  . | .  7 | .  . | .  . 
 .  . | 9  . | 2  . | .  . | 5  . 
===Solution 2/100===
No Solution Found.
Time: 8.58458942548
Assignments: 36
Solution: No
Timeout: No
====Puzzle 3/100====
 3  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  10
 .  . | .  4 | .  . | 8  . | 2  9 
 .  . | .  . | .  . | 9  4 | .  . 
 4  . | .  . | 8  . | .  . | 7  . 
------+------+------+------+------
 .  7 | .  . | .  . | 6  3 | 9  . 
 .  . | .  . | .  8 | .  9 | .  . 
 .  . | .  2 | 3  . | 7  1 | .  . 
 .  1 | .  7 | .  . | .  8 | .  . 
 .  . | 9  . | .  . | .  5 | .  . 
===Solution 3/100===
 3  9 | 8  1 | 10 7 | 5  2 | 6  4 
 7  8 | 2  3 | 9  4 | 1  6 | 5  10
 6  5 | 10 4 | 1  3 | 8  7 | 2  9 
 1  10| 7  5 | 2  6 | 9  4 | 8  3 
 4  2 | 6  9 | 8  5 | 3  10| 7  1 
------+------+------+------+------
 2  7 | 1  8 | 4  10| 6  3 | 9  5 
 5  4 | 3  10| 6  8 | 2  9 | 1  7 
 10 6 | 5  2 | 3  9 | 7  1 | 4  8 
 9  1 | 4  7 | 5  2 | 10 8 | 3  6 
 8  3 | 9  6 | 7  1 | 4  5 | 10 2 
Time: 237.417315986
Assignments: 669
Solution: Yes
Timeout: No
====Puzzle 4/100====
 .  6 | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | 7  . | 1  . | .  9 | 3  . 
 7  . | .  . | 2  . | .  . | .  . 
 5  9 | .  4 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  10| 3  7 | .  . | .  . 
 4  . | .  5 | 10 . | 3  7 | .  . 
 2  . | .  . | .  8 | 5  . | 10 . 
 3  . | .  . | .  . | .  . | 2  . 
 10 . | .  . | .  . | 2  . | .  . 
===Solution 4/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
====Puzzle 5/100====
 .  . | 1  . | .  . | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  9 | 10 . | .  . 
 .  . | .  7 | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
------+------+------+------+------
 6  . | .  8 | .  . | .  . | .  3 
 9  . | .  . | .  . | .  2 | 7  5 
 .  . | .  10| .  3 | 7  . | .  8 
 .  . | 3  1 | 10 6 | .  8 | 4  . 
 3  1 | 4  . | .  . | .  . | .  . 
===Solution 5/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
====Puzzle 6/100====
 .  . | .  . | 5  . | .  . | .  6 
 10 5 | 8  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | 10 . | .  9 
 6  8 | 4  . | .  . | .  . | .  2 
 3  . | .  . | 2  . | 1  7 | .  4 
------+------+------+------+------
 9  . | .  . | .  . | 3  . | .  1 
 2  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  9 | .  1 | .  . | .  10
 7  . | .  . | .  . | .  10| .  . 
===Solution 6/100===
 1  7 | 9  10| 5  4 | 8  2 | 3  6 
 10 5 | 8  2 | 3  6 | 9  4 | 1  7 
 4  2 | 1  3 | 8  7 | 10 6 | 5  9 
 6  8 | 4  7 | 1  9 | 5  3 | 10 2 
 3  9 | 5  6 | 2  10| 1  7 | 8  4 
------+------+------+------+------
 9  10| 2  4 | 6  5 | 3  8 | 7  1 
 2  3 | 7  1 | 10 8 | 4  9 | 6  5 
 5  4 | 10 8 | 7  2 | 6  1 | 9  3 
 8  6 | 3  9 | 4  1 | 7  5 | 2  10
 7  1 | 6  5 | 9  3 | 2  10| 4  8 
Time: 41.4371122574
Assignments: 142
Solution: Yes
Timeout: No
====Puzzle 7/100====
 7  . | .  . | .  . | 4  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 1  . | .  8 | .  7 | .  3 | 6  . 
 .  . | .  . | .  . | .  . | 7  5 
 9  . | .  . | .  . | .  . | 1  . 
------+------+------+------+------
 .  . | .  9 | .  . | .  10| .  . 
 2  . | .  . | .  . | 5  . | .  3 
 .  4 | .  1 | 7  . | .  8 | .  . 
 .  . | 8  . | .  . | .  . | 10 . 
 .  . | .  3 | .  2 | 1  4 | .  6 
===Solution 7/100===
 7  10| 1  5 | 2  9 | 4  6 | 3  8 
 4  5 | 3  7 | 10 6 | 8  1 | 9  2 
 1  2 | 9  8 | 5  7 | 10 3 | 6  4 
 8  6 | 10 4 | 1  3 | 9  2 | 7  5 
 9  3 | 6  2 | 4  8 | 7  5 | 1  10
------+------+------+------+------
 6  1 | 4  9 | 8  5 | 3  10| 2  7 
 2  8 | 7  10| 6  1 | 5  9 | 4  3 
 3  4 | 2  1 | 7  10| 6  8 | 5  9 
 5  9 | 8  6 | 3  4 | 2  7 | 10 1 
 10 7 | 5  3 | 9  2 | 1  4 | 8  6 
Time: 28.405861533
Assignments: 74
Solution: Yes
Timeout: No
====Puzzle 8/100====
 .  . | 8  . | .  9 | .  1 | .  . 
 2  . | .  . | .  . | 10 . | .  6 
 .  . | .  . | 6  . | .  . | 5  . 
 .  4 | 5  . | .  7 | .  9 | .  . 
 7  . | .  . | .  . | .  . | 9  . 
------+------+------+------+------
 9  3 | .  . | .  4 | .  . | .  . 
 .  . | 7  . | 3  . | .  . | .  . 
 5  2 | .  3 | 8  . | .  . | .  9 
 .  8 | .  . | 9  . | .  . | .  . 
 .  . | 10 . | .  . | .  8 | .  . 
===Solution 8/100===
 3  6 | 8  10| 2  9 | 5  1 | 4  7 
 2  5 | 9  7 | 4  1 | 10 3 | 8  6 
 8  9 | 1  2 | 6  3 | 7  4 | 5  10
 1  4 | 5  6 | 10 7 | 8  9 | 2  3 
 7  10| 3  4 | 5  8 | 6  2 | 9  1 
------+------+------+------+------
 9  3 | 6  1 | 7  4 | 2  5 | 10 8 
 4  1 | 7  8 | 3  2 | 9  10| 6  5 
 5  2 | 4  3 | 8  10| 1  6 | 7  9 
 10 8 | 2  5 | 9  6 | 3  7 | 1  4 
 6  7 | 10 9 | 1  5 | 4  8 | 3  2 
Time: 29.825732925
Assignments: 72
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  . | .  . | .  . | 6  . | .  . 
 3  . | .  2 | .  . | 10 . | .  . 
 4  . | .  7 | 1  . | 3  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | 1  8 | .  . | .  . | .  . 
------+------+------+------+------
 9  . | 7  . | .  . | .  . | .  . 
 5  10| 3  . | .  1 | 8  . | 6  . 
 .  1 | .  . | 7  5 | .  . | .  . 
 2  . | .  . | .  . | 9  . | .  . 
 .  . | .  10| .  . | 1  5 | .  7 
===Solution 9/100===
 7  5 | 9  3 | 4  10| 6  2 | 8  1 
 3  8 | 6  2 | 5  7 | 10 1 | 9  4 
 4  9 | 10 7 | 1  2 | 3  8 | 5  6 
 1  2 | 4  5 | 8  6 | 7  9 | 10 3 
 10 6 | 1  8 | 9  3 | 5  4 | 7  2 
------+------+------+------+------
 9  4 | 7  1 | 10 8 | 2  6 | 3  5 
 5  10| 3  4 | 2  1 | 8  7 | 6  9 
 6  1 | 8  9 | 7  5 | 4  3 | 2  10
 2  7 | 5  6 | 3  4 | 9  10| 1  8 
 8  3 | 2  10| 6  9 | 1  5 | 4  7 
Time: 33.8392641729
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 10/100====
 .  8 | 3  4 | .  . | .  . | .  . 
 .  9 | .  . | .  5 | 8  . | .  . 
 2  . | 6  . | 7  . | 3  . | 1  . 
 .  7 | 9  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | 5  4 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 1  5 | .  10| 9  4 | .  . | .  7 
 .  6 | .  . | .  . | 7  . | 10 . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  7 | 10 . | .  . 
==Solution 10/100===
 5  8 | 3  4 | 1  6 | 9  7 | 2  10
 3  9 | 10 7 | 2  5 | 8  1 | 6  4 
 2  4 | 6  5 | 7  9 | 3  10| 1  8 
 10 7 | 9  1 | 4  8 | 2  6 | 5  3 
 6  1 | 8  2 | 3  10| 5  4 | 7  9 
------+------+------+------+------
 7  10| 4  9 | 8  2 | 1  5 | 3  6 
 1  5 | 2  10| 9  4 | 6  3 | 8  7 
 4  6 | 1  8 | 5  3 | 7  9 | 10 2 
 8  3 | 7  6 | 10 1 | 4  2 | 9  5 
 9  2 | 5  3 | 6  7 | 10 8 | 4  1 
Time: 29.1742306295
Assignments: 107
Solution: Yes
Timeout: No
===Puzzle 11/100====
 .  2 | 8  . | .  . | 1  . | 9  . 
 .  4 | 9  5 | 3  . | 6  7 | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 1  6 | .  . | 4  . | 8  10| 7  . 
------+------+------+------+------
 .  . | .  . | .  2 | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
 .  . | 4  3 | .  10| .  . | .  5 
 3  . | .  . | .  . | .  . | .  8 
 .  . | .  . | 7  . | 2  . | .  . 
==Solution 11/100===
No Solution Found.
Time: 0.000602406089456
Assignments: 0
Solution: No
Timeout: No
===Puzzle 12/100====
 .  2 | .  . | .  . | .  4 | .  1 
 .  8 | 5  . | 1  . | .  . | 7  . 
 10 7 | .  . | 4  2 | .  1 | .  . 
 .  . | .  . | .  . | 3  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  8 | .  . | .  6 | .  . 
 2  5 | .  3 | .  9 | 7  8 | 10 4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  1 | 4  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
==Solution 12/100===
 5  2 | 3  7 | 9  10| 8  4 | 6  1 
 3  8 | 5  4 | 1  6 | 2  9 | 7  10
 10 7 | 8  6 | 4  2 | 5  1 | 9  3 
 4  6 | 9  1 | 5  7 | 3  10| 2  8 
 1  9 | 2  10| 3  8 | 6  7 | 4  5 
------+------+------+------+------
 9  4 | 7  8 | 10 3 | 1  6 | 5  2 
 2  5 | 1  3 | 6  9 | 7  8 | 10 4 
 8  1 | 10 2 | 7  4 | 9  5 | 3  6 
 7  10| 6  5 | 2  1 | 4  3 | 8  9 
 6  3 | 4  9 | 8  5 | 10 2 | 1  7 
Time: 26.8588824342
Assignments: 89
Solution: Yes
Timeout: No
===Puzzle 13/100====
 5  . | .  . | 10 9 | 1  . | 2  3 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  7 | 4  . | .  6 
 .  . | 2  . | 4  . | 7  . | 5  . 
 .  . | .  7 | .  . | .  . | .  . 
------+------+------+------+------
 .  4 | .  5 | .  8 | .  . | .  . 
 .  . | 6  4 | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | 6  . 
 8  . | .  . | .  5 | .  . | .  1 
 .  2 | .  . | .  3 | .  6 | .  . 
==Solution 13/100===
No Solution Found.
Time: 2.50179291152
Assignments: 12
Solution: No
Timeout: No
===Puzzle 14/100====
 .  5 | 2  10| .  6 | .  . | .  4 
 .  . | .  . | .  . | .  5 | 6  9 
 .  . | 1  . | .  8 | .  . | .  . 
 6  . | 5  . | .  . | .  . | 8  . 
 .  . | .  . | 9  . | .  . | .  . 
------+------+------+------+------
 .  . | 3  . | .  . | .  6 | 4  . 
 5  . | .  . | 1  9 | .  . | 3  6 
 .  . | .  4 | .  . | .  . | .  . 
 8  . | .  . | 10 . | 3  . | .  . 
 .  . | .  . | .  . | .  . | 2  1 
==Solution 14/100===
 1  5 | 2  10| 3  6 | 8  9 | 7  4 
 10 4 | 8  3 | 7  1 | 2  5 | 6  9 
 7  2 | 1  9 | 4  8 | 6  3 | 5  10
 6  9 | 5  7 | 2  10| 1  4 | 8  3 
 3  8 | 4  6 | 9  5 | 7  10| 1  2 
------+------+------+------+------
 9  1 | 3  5 | 8  2 | 10 6 | 4  7 
 5  10| 7  2 | 1  9 | 4  8 | 3  6 
 2  3 | 9  4 | 6  7 | 5  1 | 10 8 
 8  7 | 6  1 | 10 4 | 3  2 | 9  5 
 4  6 | 10 8 | 5  3 | 9  7 | 2  1 
Time: 2882.25730033
Assignments: 8333
Solution: Yes
Timeout: No
===Puzzle 15/100====
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  4 | .  6 | .  10| .  . 
 1  8 | .  2 | 10 . | 5  . | .  3 
 .  5 | .  . | 8  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 4  . | .  . 
 .  . | 10 . | 2  . | 6  . | 5  . 
 7  . | .  . | .  4 | .  . | .  . 
 .  9 | .  . | 1  . | 2  3 | .  . 
 .  3 | 6  7 | .  . | .  . | .  8 
==Solution 15/100===
 4  6 | 7  10| 3  9 | 1  8 | 2  5 
 3  2 | 8  4 | 5  6 | 9  10| 1  7 
 1  8 | 9  2 | 10 7 | 5  4 | 6  3 
 10 5 | 1  3 | 8  2 | 7  6 | 9  4 
 9  7 | 5  6 | 4  1 | 3  2 | 8  10
------+------+------+------+------
 6  10| 2  1 | 7  8 | 4  5 | 3  9 
 8  4 | 10 9 | 2  3 | 6  7 | 5  1 
 7  1 | 3  5 | 6  4 | 8  9 | 10 2 
 5  9 | 4  8 | 1  10| 2  3 | 7  6 
 2  3 | 6  7 | 9  5 | 10 1 | 4  8 
Time: 28.7953171351
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 16/100====
 10 . | .  . | .  . | 8  2 | 6  . 
 8  . | .  2 | .  9 | 6  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  10| .  . | .  . 
 .  . | .  . | 2  . | .  . | 4  . 
------+------+------+------+------
 .  7 | 5  . | .  6 | 2  . | .  4 
 .  . | .  . | .  1 | 10 . | 9  7 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  2 | .  . | .  . 
 .  4 | .  . | .  . | 5  . | .  1 
==Solution 16/100===
 10 3 | 4  7 | 1  5 | 8  2 | 6  9 
 8  1 | 10 2 | 7  9 | 6  4 | 3  5 
 5  2 | 3  1 | 6  4 | 9  10| 7  8 
 4  9 | 8  6 | 3  10| 7  5 | 1  2 
 7  6 | 9  5 | 2  8 | 3  1 | 4  10
------+------+------+------+------
 1  7 | 5  3 | 8  6 | 2  9 | 10 4 
 3  8 | 2  4 | 5  1 | 10 6 | 9  7 
 2  5 | 1  9 | 10 7 | 4  3 | 8  6 
 9  10| 6  8 | 4  2 | 1  7 | 5  3 
 6  4 | 7  10| 9  3 | 5  8 | 2  1 
Time: 23.9564894055
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 17/100====
 9  4 | 8  . | .  10| .  7 | .  . 
 5  . | .  2 | 3  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  1 | .  5 
 .  . | 10 . | .  5 | .  . | 6  7 
------+------+------+------+------
 .  . | 7  . | 1  . | .  . | 2  . 
 .  . | 9  . | 10 . | .  . | .  . 
 .  . | 3  . | .  9 | 2  . | .  . 
 .  . | .  6 | .  . | .  10| 8  . 
 .  . | .  . | .  . | 8  . | .  . 
==Solution 17/100===
 9  4 | 8  1 | 6  10| 5  7 | 3  2 
 5  10| 4  2 | 3  7 | 6  9 | 1  8 
 2  6 | 5  7 | 9  1 | 3  8 | 4  10
 8  7 | 6  3 | 4  2 | 10 1 | 9  5 
 1  3 | 10 9 | 8  5 | 4  2 | 6  7 
------+------+------+------+------
 10 8 | 7  5 | 1  4 | 9  3 | 2  6 
 7  2 | 9  4 | 10 8 | 1  6 | 5  3 
 6  1 | 3  8 | 7  9 | 2  5 | 10 4 
 4  5 | 1  6 | 2  3 | 7  10| 8  9 
 3  9 | 2  10| 5  6 | 8  4 | 7  1 
Time: 714.730849432
Assignments: 2290
Solution: Yes
Timeout: No
===Puzzle 18/100====
 .  . | 9  6 | .  . | .  5 | .  . 
 .  6 | .  2 | .  8 | .  . | .  . 
 8  . | 1  5 | .  . | .  . | 6  . 
 .  10| 7  . | .  6 | .  . | 2  . 
 .  . | 8  . | .  . | .  2 | .  . 
------+------+------+------+------
 .  . | .  . | 2  . | .  . | .  3 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | 4  . | .  1 | .  . | 7  . 
 .  8 | .  . | 7  . | .  6 | .  . 
 .  2 | .  . | 9  . | .  . | .  6 
==Solution 18/100===
 2  1 | 9  6 | 3  7 | 10 5 | 4  8 
 7  6 | 3  2 | 4  8 | 9  1 | 10 5 
 8  3 | 1  5 | 10 2 | 4  7 | 6  9 
 9  10| 7  4 | 5  6 | 3  8 | 2  1 
 4  5 | 8  10| 1  9 | 6  2 | 3  7 
------+------+------+------+------
 5  7 | 6  9 | 2  10| 1  4 | 8  3 
 6  4 | 2  1 | 8  3 | 7  9 | 5  10
 10 9 | 4  8 | 6  1 | 5  3 | 7  2 
 1  8 | 10 3 | 7  5 | 2  6 | 9  4 
 3  2 | 5  7 | 9  4 | 8  10| 1  6 
Time: 41.1961497812
Assignments: 139
Solution: Yes
Timeout: No
===Puzzle 19/100====
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  8 | 4  . | .  . | 5  1 
 .  . | .  2 | 9  . | .  . | 8  3 
 1  . | .  . | .  10| .  . | .  . 
 2  . | .  5 | .  . | 10 . | .  . 
------+------+------+------+------
 10 1 | 3  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 3  . | .  . | .  4 | .  . | .  . 
 4  . | 7  1 | 2  . | 8  9 | .  . 
 9  . | .  . | .  . | .  5 | .  . 
==Solution 19/100===
 8  4 | 9  3 | 1  5 | 7  2 | 6  10
 7  6 | 10 8 | 4  2 | 9  3 | 5  1 
 5  10| 6  2 | 9  7 | 1  4 | 8  3 
 1  3 | 4  7 | 8  10| 5  6 | 2  9 
 2  9 | 1  5 | 3  6 | 10 8 | 7  4 
------+------+------+------+------
 10 1 | 3  9 | 6  8 | 2  7 | 4  5 
 6  8 | 5  4 | 7  9 | 3  10| 1  2 
 3  2 | 8  10| 5  4 | 6  1 | 9  7 
 4  5 | 7  1 | 2  3 | 8  9 | 10 6 
 9  7 | 2  6 | 10 1 | 4  5 | 3  8 
Time: 35.2964847493
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 20/100====
 3  . | .  . | 1  7 | .  . | 6  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
 7  . | .  8 | 9  3 | .  . | 2  10
 .  . | .  . | .  . | .  1 | 7  . 
------+------+------+------+------
 .  . | 8  9 | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  4 
 .  . | .  . | 10 2 | .  8 | .  9 
 .  9 | .  . | 4  . | 6  . | .  1 
 .  . | .  . | .  . | .  9 | .  5 
==Solution 20/100===
No Solution Found.
Time: 0.000301203272102
Assignments: 0
Solution: No
Timeout: No
===Puzzle 21/100====
 .  . | .  1 | .  6 | .  . | .  . 
 3  8 | .  . | .  . | 5  7 | .  . 
 4  1 | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  4 | .  10
 .  . | .  . | .  . | 1  . | 2  . 
------+------+------+------+------
 .  . | .  . | .  . | 2  3 | 8  . 
 .  . | .  . | .  . | .  . | .  . 
 7  2 | 3  10| .  5 | 6  . | 4  . 
 10 . | .  . | 8  . | .  1 | .  . 
 .  . | 1  . | .  9 | .  . | .  . 
==Solution 21/100===
 2  7 | 8  1 | 10 6 | 3  9 | 5  4 
 3  8 | 10 6 | 2  4 | 5  7 | 9  1 
 4  1 | 7  9 | 5  8 | 10 2 | 3  6 
 5  6 | 2  3 | 9  1 | 8  4 | 7  10
 9  10| 5  4 | 7  3 | 1  6 | 2  8 
------+------+------+------+------
 1  9 | 6  7 | 4  10| 2  3 | 8  5 
 6  5 | 4  8 | 3  7 | 9  10| 1  2 
 7  2 | 3  10| 1  5 | 6  8 | 4  9 
 10 3 | 9  5 | 8  2 | 4  1 | 6  7 
 8  4 | 1  2 | 6  9 | 7  5 | 10 3 
Time: 26.8453282947
Assignments: 89
Solution: Yes
Timeout: No
===Puzzle 22/100====
 .  . | .  . | .  . | 9  3 | .  . 
 4  . | 5  3 | .  . | .  . | .  1 
 .  . | .  7 | .  2 | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | 10 . | 1  9 | .  . | 8  . 
------+------+------+------+------
 .  . | 3  . | 7  . | .  . | .  . 
 .  1 | .  . | 2  . | .  . | .  8 
 .  5 | .  . | .  . | .  . | .  3 
 .  . | 7  . | .  6 | .  2 | 10 . 
 .  . | .  . | .  10| 8  . | 6  . 
==Solution 22/100===
 1  2 | 8  6 | 5  4 | 9  3 | 7  10
 4  6 | 5  3 | 10 7 | 2  8 | 9  1 
 9  10| 1  7 | 8  2 | 4  5 | 3  6 
 8  7 | 4  9 | 6  3 | 1  10| 5  2 
 5  3 | 10 2 | 1  9 | 7  6 | 8  4 
------+------+------+------+------
 10 9 | 3  8 | 7  1 | 6  4 | 2  5 
 7  1 | 6  10| 2  5 | 3  9 | 4  8 
 6  5 | 2  4 | 9  8 | 10 7 | 1  3 
 3  8 | 7  1 | 4  6 | 5  2 | 10 9 
 2  4 | 9  5 | 3  10| 8  1 | 6  7 
Time: 134.5016399
Assignments: 381
Solution: Yes
Timeout: No
===Puzzle 23/100====
 .  . | .  . | .  . | .  6 | 3  . 
 .  . | .  3 | .  8 | 10 . | .  . 
 .  6 | 5  8 | .  10| .  1 | .  . 
 3  . | .  . | .  . | .  4 | .  . 
 .  10| .  . | 9  . | .  . | .  . 
------+------+------+------+------
 .  . | 3  . | .  . | 1  10| 5  . 
 .  . | 8  . | .  6 | .  . | .  3 
 .  . | .  10| .  1 | .  . | 8  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  8 | 6  . | .  . | .  2 | .  . 
==Solution 23/100===
 8  5 | 2  9 | 1  4 | 7  6 | 3  10
 4  2 | 7  3 | 6  8 | 10 5 | 9  1 
 9  6 | 5  8 | 7  10| 3  1 | 4  2 
 3  1 | 10 6 | 2  5 | 9  4 | 7  8 
 7  10| 1  4 | 9  3 | 2  8 | 6  5 
------+------+------+------+------
 6  9 | 3  2 | 8  7 | 1  10| 5  4 
 10 7 | 8  1 | 4  6 | 5  9 | 2  3 
 2  3 | 4  10| 5  1 | 6  7 | 8  9 
 5  4 | 9  7 | 10 2 | 8  3 | 1  6 
 1  8 | 6  5 | 3  9 | 4  2 | 10 7 
Time: 32.94770301
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 24/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  8 | 7  3 
 .  . | .  5 | 10 8 | 1  . | .  . 
 .  . | 7  6 | .  . | 2  . | .  4 
 .  3 | .  2 | 4  . | 9  . | 1  . 
------+------+------+------+------
 .  . | .  9 | .  . | .  . | .  . 
 .  4 | .  8 | 3  . | .  . | .  7 
 .  . | 10 . | 1  . | .  . | .  . 
 2  8 | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | 5  . | .  . 
==Solution 24/100===
 10 2 | 9  1 | 7  5 | 4  3 | 6  8 
 5  9 | 4  10| 2  1 | 6  8 | 7  3 
 4  6 | 3  5 | 10 8 | 1  7 | 2  9 
 8  1 | 7  6 | 9  3 | 2  5 | 10 4 
 7  3 | 8  2 | 4  6 | 9  10| 1  5 
------+------+------+------+------
 1  7 | 5  9 | 8  2 | 3  6 | 4  10
 6  4 | 2  8 | 3  9 | 10 1 | 5  7 
 9  5 | 10 4 | 1  7 | 8  2 | 3  6 
 2  8 | 6  3 | 5  10| 7  4 | 9  1 
 3  10| 1  7 | 6  4 | 5  9 | 8  2 
Time: 21.8206582554
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 25/100====
 1  . | .  5 | .  . | .  . | .  6 
 .  . | .  . | 6  . | .  . | 2  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
 .  2 | .  . | 9  . | .  . | .  . 
------+------+------+------+------
 4  10| .  9 | 5  7 | 6  2 | 8  . 
 .  9 | .  6 | 10 8 | .  5 | .  4 
 .  5 | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  1 | .  . | .  . | .  . | .  9 
==Solution 25/100===
 1  4 | 7  5 | 8  10| 2  3 | 9  6 
 9  3 | 4  1 | 6  5 | 8  10| 2  7 
 8  6 | 10 2 | 7  3 | 9  4 | 1  5 
 10 7 | 9  3 | 2  1 | 5  6 | 4  8 
 5  2 | 6  8 | 9  4 | 7  1 | 3  10
------+------+------+------+------
 4  10| 1  9 | 5  7 | 6  2 | 8  3 
 2  9 | 3  6 | 10 8 | 1  5 | 7  4 
 6  5 | 8  7 | 3  2 | 4  9 | 10 1 
 3  8 | 5  4 | 1  9 | 10 7 | 6  2 
 7  1 | 2  10| 4  6 | 3  8 | 5  9 
Time: 1498.9293736
Assignments: 4045
Solution: Yes
Timeout: No
===Puzzle 26/100====
 3  . | .  7 | .  1 | 9  . | .  . 
 .  . | 10 . | .  3 | .  . | .  7 
 10 . | .  . | .  . | .  . | 6  2 
 .  . | 8  . | .  . | 10 . | .  . 
 6  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 2  . | .  . | 8  5 | .  . | .  . 
 1  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | 4  6 | 8  . | 1  . 
 8  . | .  5 | .  . | .  . | 4  . 
 4  . | .  . | .  . | 2  . | .  9 
==Solution 26/100===
 3  2 | 4  7 | 10 1 | 9  6 | 5  8 
 5  4 | 10 2 | 6  3 | 1  8 | 9  7 
 10 8 | 1  9 | 5  7 | 4  3 | 6  2 
 9  7 | 8  6 | 2  4 | 10 5 | 3  1 
 6  1 | 5  3 | 9  8 | 7  2 | 10 4 
------+------+------+------+------
 2  10| 9  4 | 8  5 | 6  1 | 7  3 
 1  6 | 3  8 | 7  9 | 5  4 | 2  10
 7  3 | 2  10| 4  6 | 8  9 | 1  5 
 8  9 | 7  5 | 1  2 | 3  10| 4  6 
 4  5 | 6  1 | 3  10| 2  7 | 8  9 
Time: 1540.27793214
Assignments: 4682
Solution: Yes
Timeout: No
===Puzzle 27/100====
 10 3 | .  . | .  . | .  9 | .  . 
 .  9 | .  . | .  . | .  2 | .  . 
 2  . | .  . | .  10| 8  . | 9  . 
 .  1 | 3  . | .  9 | 7  . | .  . 
 .  . | 6  5 | .  . | .  . | 4  7 
------+------+------+------+------
 .  . | .  . | .  . | .  6 | .  . 
 .  . | 5  . | .  . | 1  . | .  . 
 8  . | .  . | 4  . | .  . | .  . 
 .  10| .  9 | .  7 | .  . | .  . 
 .  . | 4  . | .  3 | .  8 | .  . 
==Solution 27/100===
No Solution Found.
Time: 0.000602406089456
Assignments: 0
Solution: No
Timeout: No
===Puzzle 28/100====
 7  5 | 10 . | .  2 | 6  . | .  . 
 .  1 | .  . | .  . | .  5 | 8  . 
 .  9 | .  . | .  5 | .  . | 2  . 
 2  8 | .  . | .  . | 10 . | 3  . 
 .  3 | .  . | .  9 | .  1 | .  . 
------+------+------+------+------
 3  . | .  1 | .  . | .  4 | .  . 
 .  7 | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  2 | .  . | .  . | 5  6 
==Solution 28/100===
 7  5 | 10 8 | 3  2 | 6  9 | 1  4 
 10 1 | 2  4 | 6  7 | 3  5 | 8  9 
 6  9 | 1  3 | 10 5 | 4  8 | 2  7 
 2  8 | 6  9 | 4  1 | 10 7 | 3  5 
 4  3 | 7  5 | 8  9 | 2  1 | 6  10
------+------+------+------+------
 3  10| 9  1 | 2  6 | 5  4 | 7  8 
 1  7 | 4  6 | 5  8 | 9  3 | 10 2 
 8  6 | 5  10| 1  4 | 7  2 | 9  3 
 5  2 | 3  7 | 9  10| 8  6 | 4  1 
 9  4 | 8  2 | 7  3 | 1  10| 5  6 
Time: 23.0010731866
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 29/100====
 .  . | .  . | .  5 | .  4 | .  6 
 .  . | .  . | .  10| .  . | .  2 
 2  6 | .  . | .  . | 9  . | .  . 
 .  . | .  4 | .  . | 1  5 | 10 . 
 .  7 | .  . | .  4 | 2  . | 5  3 
------+------+------+------+------
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  2 | .  . | .  7 
 .  . | 7  . | 6  . | 8  . | 4  . 
 .  9 | .  . | .  . | 3  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
==Solution 29/100===
 8  1 | 3  10| 2  5 | 7  4 | 9  6 
 4  5 | 8  7 | 9  10| 6  3 | 1  2 
 2  6 | 5  1 | 8  3 | 9  10| 7  4 
 9  3 | 2  4 | 7  6 | 1  5 | 10 8 
 10 7 | 6  9 | 1  4 | 2  8 | 5  3 
------+------+------+------+------
 3  8 | 1  5 | 4  7 | 10 6 | 2  9 
 1  4 | 10 6 | 3  2 | 5  9 | 8  7 
 5  2 | 7  3 | 6  9 | 8  1 | 4  10
 7  9 | 4  8 | 10 1 | 3  2 | 6  5 
 6  10| 9  2 | 5  8 | 4  7 | 3  1 
Time: 45.1090791948
Assignments: 151
Solution: Yes
Timeout: No
===Puzzle 30/100====
 .  8 | .  5 | 9  4 | .  . | 10 . 
 .  . | .  4 | .  . | .  10| .  . 
 .  . | .  . | .  1 | 9  2 | .  . 
 4  . | .  7 | 6  . | .  . | .  . 
 3  . | .  . | 8  . | .  . | .  . 
------+------+------+------+------
 .  10| .  . | 3  . | 8  . | .  . 
 5  . | .  . | 2  . | .  . | .  . 
 .  2 | .  . | .  5 | 10 . | .  . 
 .  . | .  . | 4  9 | .  . | .  . 
 8  . | 7  . | .  . | .  5 | .  . 
==Solution 30/100===
 2  8 | 6  5 | 9  4 | 1  3 | 10 7 
 6  1 | 9  4 | 5  2 | 7  10| 8  3 
 10 5 | 3  8 | 7  1 | 9  2 | 4  6 
 4  9 | 10 7 | 6  3 | 5  8 | 2  1 
 3  7 | 2  1 | 8  10| 6  4 | 5  9 
------+------+------+------+------
 1  10| 4  2 | 3  7 | 8  9 | 6  5 
 5  4 | 1  6 | 2  8 | 3  7 | 9  10
 9  2 | 8  3 | 1  5 | 10 6 | 7  4 
 7  6 | 5  10| 4  9 | 2  1 | 3  8 
 8  3 | 7  9 | 10 6 | 4  5 | 1  2 
Time: 54.8891437065
Assignments: 201
Solution: Yes
Timeout: No
===Puzzle 31/100====
 .  . | .  . | .  . | .  . | 8  . 
 5  . | .  . | .  . | .  2 | .  . 
 .  . | .  10| .  6 | .  7 | 2  . 
 .  . | .  4 | .  9 | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
------+------+------+------+------
 9  . | .  . | .  . | .  . | 5  . 
 10 . | .  . | .  . | 4  1 | 9  . 
 4  . | .  . | 6  8 | 9  . | .  10
 7  . | .  6 | .  3 | .  . | .  . 
 .  8 | .  . | .  10| 6  . | 3  . 
==Solution 31/100===
 6  9 | 2  1 | 10 7 | 3  4 | 8  5 
 5  4 | 6  7 | 3  1 | 8  2 | 10 9 
 3  1 | 9  10| 8  6 | 5  7 | 2  4 
 8  7 | 5  4 | 2  9 | 10 6 | 1  3 
 2  10| 8  3 | 5  4 | 1  9 | 6  7 
------+------+------+------+------
 9  3 | 4  8 | 1  2 | 7  10| 5  6 
 10 6 | 3  2 | 7  5 | 4  1 | 9  8 
 4  2 | 1  5 | 6  8 | 9  3 | 7  10
 7  5 | 10 6 | 9  3 | 2  8 | 4  1 
 1  8 | 7  9 | 4  10| 6  5 | 3  2 
Time: 26.9022556799
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 32/100====
 .  4 | .  10| .  2 | 5  . | .  6 
 .  . | .  . | .  . | .  . | 4  . 
 6  . | .  3 | .  10| .  . | .  . 
 .  3 | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  7 
------+------+------+------+------
 .  6 | .  . | 9  8 | .  . | .  . 
 .  . | 3  9 | .  6 | .  5 | .  1 
 1  . | 4  . | 10 . | .  9 | 3  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  8 | 5  . | .  . | .  . | .  . 
==Solution 32/100===
 8  4 | 9  10| 3  2 | 5  7 | 1  6 
 10 7 | 2  5 | 8  9 | 1  6 | 4  3 
 6  1 | 7  3 | 4  10| 2  8 | 9  5 
 5  3 | 1  8 | 6  7 | 9  4 | 10 2 
 2  9 | 6  4 | 5  1 | 3  10| 8  7 
------+------+------+------+------
 3  6 | 10 1 | 9  8 | 7  2 | 5  4 
 4  10| 3  9 | 2  6 | 8  5 | 7  1 
 1  2 | 4  7 | 10 5 | 6  9 | 3  8 
 9  5 | 8  2 | 7  3 | 4  1 | 6  10
 7  8 | 5  6 | 1  4 | 10 3 | 2  9 
Time: 26.5353903096
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 33/100====
 .  . | .  . | 6  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  10| 9  7 
 .  . | 6  . | .  10| .  . | .  . 
 10 . | .  . | .  5 | .  6 | 8  . 
------+------+------+------+------
 .  . | 3  . | 2  4 | 5  . | .  . 
 .  2 | .  . | .  . | 10 . | .  . 
 9  1 | 4  8 | .  . | 2  . | .  10
 .  5 | .  . | 8  . | 6  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
==Solution 33/100===
 4  7 | 8  1 | 6  9 | 3  2 | 10 5 
 2  9 | 10 3 | 7  8 | 4  5 | 6  1 
 1  6 | 5  4 | 3  2 | 8  10| 9  7 
 5  8 | 6  7 | 4  10| 9  1 | 3  2 
 10 3 | 2  9 | 1  5 | 7  6 | 8  4 
------+------+------+------+------
 7  10| 3  6 | 2  4 | 5  9 | 1  8 
 6  2 | 1  5 | 9  7 | 10 8 | 4  3 
 9  1 | 4  8 | 5  6 | 2  3 | 7  10
 3  5 | 7  10| 8  1 | 6  4 | 2  9 
 8  4 | 9  2 | 10 3 | 1  7 | 5  6 
Time: 30.4227174606
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 34/100====
 8  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | 3  5 | .  6 
 .  . | 3  2 | .  6 | 7  1 | .  8 
 1  . | .  . | .  5 | .  . | 3  . 
 .  6 | .  7 | 2  . | 10 . | .  . 
------+------+------+------+------
 .  . | 6  . | .  . | .  . | .  . 
 5  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | 5  . | .  . 
 10 . | 2  . | 7  . | .  . | 9  . 
==Solution 34/100===
 8  10| 5  6 | 3  7 | 4  2 | 1  9 
 4  2 | 8  1 | 10 9 | 3  5 | 7  6 
 9  5 | 3  2 | 4  6 | 7  1 | 10 8 
 1  7 | 10 4 | 8  5 | 9  6 | 3  2 
 3  6 | 9  7 | 2  1 | 10 8 | 5  4 
------+------+------+------+------
 7  4 | 6  9 | 5  2 | 1  10| 8  3 
 5  1 | 4  3 | 6  10| 8  9 | 2  7 
 6  3 | 1  10| 9  8 | 2  7 | 4  5 
 2  9 | 7  8 | 1  3 | 5  4 | 6  10
 10 8 | 2  5 | 7  4 | 6  3 | 9  1 
Time: 23.5281786036
Assignments: 92
Solution: Yes
Timeout: No
===Puzzle 35/100====
 .  8 | .  . | .  . | .  10| .  7 
 2  . | 8  . | .  . | .  6 | .  . 
 3  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
------+------+------+------+------
 .  2 | 9  . | .  7 | 8  1 | .  . 
 .  . | .  7 | .  . | .  2 | 10 . 
 5  . | .  . | .  . | .  7 | 8  4 
 9  3 | .  . | .  . | .  . | .  . 
 .  6 | 5  4 | 10 2 | .  . | .  . 
==Solution 35/100===
No Solution Found.
Time: 4916.96252341
Assignments: 12485
Solution: No
Timeout: No
===Puzzle 36/100====
 7  9 | .  . | 6  10| .  . | .  . 
 .  5 | 10 . | 9  . | .  . | .  7 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  4 | .  . | 7  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 3  6 | 8  4 
 .  10| 2  8 | 1  . | .  . | 7  . 
 .  . | .  5 | 10 8 | .  . | .  . 
 .  . | 7  . | .  . | .  . | 6  . 
 6  8 | .  . | .  . | .  . | .  . 
==Solution 36/100===
 7  9 | 3  2 | 6  10| 4  1 | 5  8 
 8  5 | 10 6 | 9  1 | 2  3 | 4  7 
 1  3 | 8  9 | 7  4 | 6  5 | 10 2 
 10 6 | 5  4 | 8  2 | 7  9 | 1  3 
 2  4 | 1  7 | 3  5 | 10 8 | 9  6 
------+------+------+------+------
 5  1 | 9  10| 2  7 | 3  6 | 8  4 
 3  10| 2  8 | 1  6 | 5  4 | 7  9 
 4  7 | 6  5 | 10 8 | 9  2 | 3  1 
 9  2 | 7  1 | 4  3 | 8  10| 6  5 
 6  8 | 4  3 | 5  9 | 1  7 | 2  10
Time: 24.5576907846
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 37/100====
 6  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | 9  . 
 .  4 | .  . | 7  . | 1  . | .  . 
 10 1 | .  . | .  . | 3  . | .  4 
 .  5 | 2  . | .  . | 10 4 | .  7 
------+------+------+------+------
 .  7 | .  . | .  . | 9  2 | .  . 
 .  8 | .  . | .  . | .  . | 10 6 
 .  6 | 1  . | 8  . | .  . | 5  9 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
==Solution 37/100===
No Solution Found.
Time: 0.000602406089456
Assignments: 0
Solution: No
Timeout: No
===Puzzle 38/100====
 .  . | .  . | .  . | .  . | 6  . 
 .  . | 10 . | .  . | .  . | .  5 
 .  4 | 2  . | .  . | 3  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 6  . | 7  . | .  . | .  . | 3  9 
------+------+------+------+------
 .  . | .  . | .  . | .  1 | .  . 
 7  . | .  . | 9  4 | .  . | .  6 
 2  . | .  . | 6  5 | 7  8 | 9  . 
 1  . | .  . | .  10| .  . | .  . 
 .  . | 8  4 | 3  . | 9  . | .  . 
==Solution 38/100===
No Solution Found.
Time: 20.4176542366
Assignments: 43
Solution: No
Timeout: No
===Puzzle 39/100====
 .  8 | .  . | .  . | 1  . | 6  . 
 6  . | 9  . | .  8 | 3  10| 2  . 
 .  4 | 3  . | .  . | 9  . | 10 . 
 .  . | 6  5 | .  1 | .  . | 9  8 
 .  . | .  . | 4  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | 7  . 
 .  . | 2  . | .  . | .  1 | .  . 
 4  10| 7  . | 1  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
==Solution 39/100===
 7  8 | 4  2 | 10 9 | 1  5 | 6  3 
 6  1 | 9  7 | 5  8 | 3  10| 2  4 
 2  4 | 3  1 | 7  6 | 9  8 | 10 5 
 10 3 | 6  5 | 2  1 | 4  7 | 9  8 
 5  9 | 8  10| 4  3 | 6  2 | 1  7 
------+------+------+------+------
 8  2 | 5  9 | 6  10| 7  4 | 3  1 
 1  6 | 10 4 | 8  2 | 5  3 | 7  9 
 3  7 | 2  6 | 9  4 | 8  1 | 5  10
 4  10| 7  3 | 1  5 | 2  9 | 8  6 
 9  5 | 1  8 | 3  7 | 10 6 | 4  2 
Time: 22.2239692002
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 40/100====
 9  . | .  . | .  1 | .  . | 4  . 
 .  . | .  10| 2  . | .  7 | .  . 
 .  5 | .  3 | .  10| .  9 | 6  1 
 .  1 | 9  . | .  . | 6  . | .  8 
 .  . | .  . | .  . | .  10| .  . 
------+------+------+------+------
 .  3 | .  . | .  . | 7  6 | .  . 
 7  . | .  1 | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | 5  . 
 .  . | 4  . | .  . | 9  . | .  3 
==Solution 40/100===
 9  7 | 2  5 | 6  1 | 8  3 | 4  10
 8  4 | 6  10| 2  9 | 1  7 | 3  5 
 2  5 | 7  3 | 8  10| 4  9 | 6  1 
 10 1 | 9  4 | 7  3 | 6  5 | 2  8 
 3  6 | 1  8 | 4  5 | 2  10| 7  9 
------+------+------+------+------
 1  3 | 5  9 | 10 2 | 7  6 | 8  4 
 7  10| 8  1 | 5  4 | 3  2 | 9  6 
 6  9 | 10 2 | 3  8 | 5  4 | 1  7 
 4  8 | 3  7 | 9  6 | 10 1 | 5  2 
 5  2 | 4  6 | 1  7 | 9  8 | 10 3 
Time: 29.8022390834
Assignments: 92
Solution: Yes
Timeout: No
===Puzzle 41/100====
 .  . | .  . | .  5 | 4  . | .  9 
 .  . | .  . | .  3 | .  . | .  . 
 10 . | .  . | .  . | .  . | 8  . 
 .  . | 10 . | 9  . | .  1 | .  7 
 .  . | .  . | .  . | 7  . | 2  . 
------+------+------+------+------
 2  . | 7  . | .  . | 6  . | .  . 
 .  7 | .  3 | 5  1 | .  . | 10 . 
 .  . | .  . | .  . | .  4 | .  . 
 .  9 | 6  . | .  2 | .  . | .  4 
 .  . | 8  . | .  . | 5  . | 9  . 
==Solution 41/100===
 7  8 | 3  6 | 2  5 | 4  10| 1  9 
 9  1 | 2  7 | 6  3 | 8  5 | 4  10
 10 2 | 9  4 | 1  7 | 3  6 | 8  5 
 3  5 | 10 8 | 9  4 | 2  1 | 6  7 
 4  6 | 1  5 | 8  10| 7  9 | 2  3 
------+------+------+------+------
 2  4 | 7  9 | 10 8 | 6  3 | 5  1 
 6  7 | 4  3 | 5  1 | 9  2 | 10 8 
 8  10| 5  2 | 7  9 | 1  4 | 3  6 
 5  9 | 6  1 | 3  2 | 10 8 | 7  4 
 1  3 | 8  10| 4  6 | 5  7 | 9  2 
Time: 121.608641397
Assignments: 271
Solution: Yes
Timeout: No
===Puzzle 42/100====
 .  5 | .  . | .  8 | 1  . | .  6 
 .  10| 2  . | 6  . | .  4 | .  . 
 8  . | 9  . | .  . | .  . | .  . 
 1  . | .  . | .  . | 9  2 | .  . 
 .  . | .  . | 5  . | .  . | .  . 
------+------+------+------+------
 4  . | .  . | .  . | .  . | 10 8 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | 3  7 | .  5 | 4  9 | .  . 
 .  7 | .  4 | 9  . | .  . | 3  . 
==Solution 42/100===
 7  5 | 4  3 | 2  8 | 1  10| 9  6 
 9  10| 2  8 | 6  1 | 5  4 | 7  3 
 8  2 | 9  5 | 7  4 | 6  3 | 1  10
 1  4 | 7  6 | 3  10| 9  2 | 8  5 
 3  6 | 10 1 | 5  9 | 8  7 | 2  4 
------+------+------+------+------
 4  3 | 5  9 | 1  2 | 7  6 | 10 8 
 10 1 | 6  2 | 8  7 | 3  5 | 4  9 
 6  9 | 8  10| 4  3 | 2  1 | 5  7 
 2  8 | 3  7 | 10 5 | 4  9 | 6  1 
 5  7 | 1  4 | 9  6 | 10 8 | 3  2 
Time: 21.9336094165
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 43/100====
 .  . | .  6 | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | 9  5 | .  . | 7  . | .  . 
 10 . | .  . | .  . | .  . | .  4 
 .  9 | .  3 | .  5 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 5  1 | .  . | .  7 
 .  . | 6  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | .  1 | 6  9 
 1  . | .  7 | .  . | 5  . | .  . 
 7  . | 4  . | 6  . | 10 9 | 2  . 
==Solution 43/100===
No Solution Found.
Time: 46184.541715
Assignments: 116454
Solution: No
Timeout: No
===Puzzle 44/100====
 .  . | .  . | .  10| 3  . | .  . 
 4  . | .  7 | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | 10 3 
 .  10| .  . | .  8 | .  . | .  . 
 .  . | 4  1 | .  . | 8  7 | 5  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  8 
 .  . | 7  5 | .  . | 2  10| .  . 
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | 10 . | 4  1 | 3  9 
 .  3 | .  4 | .  7 | .  . | .  . 
==Solution 44/100===
No Solution Found.
Time: 1.09306603326
Assignments: 4
Solution: No
Timeout: No
===Puzzle 45/100====
 .  . | .  . | .  1 | .  8 | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  4 | .  10| .  . 
 1  . | 4  . | .  6 | .  . | 8  10
------+------+------+------+------
 9  . | .  . | 2  8 | 7  . | 6  . 
 .  . | 2  10| 1  . | 4  . | .  . 
 .  . | 7  . | .  . | 5  . | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 4  . | .  . | 3  . | .  2 | 9  . 
==Solution 45/100===
 6  3 | 10 2 | 5  1 | 9  8 | 4  7 
 10 4 | 9  3 | 8  2 | 1  7 | 5  6 
 7  5 | 8  1 | 10 3 | 6  4 | 2  9 
 8  9 | 5  6 | 7  4 | 2  10| 3  1 
 1  2 | 4  7 | 9  6 | 3  5 | 8  10
------+------+------+------+------
 9  10| 3  5 | 2  8 | 7  1 | 6  4 
 3  6 | 2  10| 1  5 | 4  9 | 7  8 
 2  8 | 7  9 | 4  10| 5  6 | 1  3 
 5  7 | 1  4 | 6  9 | 8  3 | 10 2 
 4  1 | 6  8 | 3  7 | 10 2 | 9  5 
Time: 5662.98626604
Assignments: 13943
Solution: Yes
Timeout: No
===Puzzle 46/100====
 .  . | .  10| .  . | .  . | .  . 
 .  . | 2  . | .  . | 5  1 | .  8 
 .  1 | 5  . | 4  . | .  . | .  9 
 .  5 | .  . | 8  1 | 10 9 | .  . 
 .  . | .  . | 5  . | .  . | 4  . 
------+------+------+------+------
 .  . | 8  1 | .  . | .  3 | .  7 
 6  8 | .  . | .  3 | .  . | 2  . 
 .  . | .  7 | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  6 
==Solution 46/100===
 3  9 | 7  10| 6  2 | 4  8 | 1  5 
 4  10| 2  6 | 3  9 | 5  1 | 7  8 
 2  1 | 5  8 | 4  10| 7  6 | 3  9 
 7  5 | 4  3 | 8  1 | 10 9 | 6  2 
 8  6 | 1  9 | 5  7 | 3  2 | 4  10
------+------+------+------+------
 5  2 | 8  1 | 10 4 | 6  3 | 9  7 
 6  8 | 9  5 | 7  3 | 1  10| 2  4 
 1  4 | 10 7 | 9  6 | 2  5 | 8  3 
 9  3 | 6  4 | 2  5 | 8  7 | 10 1 
 10 7 | 3  2 | 1  8 | 9  4 | 5  6 
Time: 262.381028543
Assignments: 784
Solution: Yes
Timeout: No
===Puzzle 47/100====
 6  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | 4  9 | .  . | 2  . 
 .  3 | .  . | 7  . | .  . | .  9 
 .  . | .  . | 8  . | .  1 | 5  . 
 .  . | .  . | 5  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 10 6 | 8  . | .  7 
 .  . | 9  . | .  3 | .  . | .  1 
 7  . | 6  . | 2  . | .  . | .  3 
 .  2 | .  . | .  . | 6  . | 8  . 
 8  . | .  . | .  . | .  4 | .  . 
==Solution 47/100===
No Solution Found.
Time: 0.000602406089456
Assignments: 0
Solution: No
Timeout: No
===Puzzle 48/100====
 .  . | .  . | 8  . | .  1 | .  . 
 .  10| 5  . | .  . | .  . | .  . 
 1  . | .  6 | .  . | 3  . | .  . 
 .  . | .  . | 4  . | 10 . | .  6 
 9  . | 1  . | 10 . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  8 | .  3 | 5  . 
 .  . | .  8 | 5  . | .  . | .  . 
 .  . | .  4 | 1  10| .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  . | 10 5 | 7  . | .  2 | 3  9 
==Solution 48/100===
 3  6 | 4  10| 8  7 | 2  1 | 9  5 
 4  10| 5  9 | 6  1 | 8  7 | 2  3 
 1  7 | 2  6 | 9  5 | 3  4 | 10 8 
 2  5 | 8  7 | 4  3 | 10 9 | 1  6 
 9  8 | 1  3 | 10 2 | 5  6 | 7  4 
------+------+------+------+------
 7  4 | 9  1 | 2  8 | 6  3 | 5  10
 6  2 | 3  8 | 5  9 | 1  10| 4  7 
 5  3 | 7  4 | 1  10| 9  8 | 6  2 
 10 9 | 6  2 | 3  4 | 7  5 | 8  1 
 8  1 | 10 5 | 7  6 | 4  2 | 3  9 
Time: 20.9580125893
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 49/100====
 .  . | .  . | .  . | .  . | .  1 
 .  . | 5  . | .  4 | .  . | .  . 
 .  7 | .  10| 1  8 | 3  . | .  5 
 2  . | .  6 | .  . | .  1 | 7  . 
 8  . | .  3 | 6  . | .  5 | .  . 
------+------+------+------+------
 .  10| .  . | 9  . | .  2 | .  . 
 .  . | .  1 | 2  . | .  . | .  3 
 .  . | .  . | .  . | .  . | 10 . 
 .  4 | .  5 | .  . | 6  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
==Solution 49/100===
 10 6 | 9  4 | 5  2 | 7  8 | 3  1 
 1  3 | 5  7 | 10 4 | 2  9 | 8  6 
 4  7 | 2  10| 1  8 | 3  6 | 9  5 
 2  5 | 8  6 | 3  9 | 4  1 | 7  10
 8  9 | 1  3 | 6  7 | 10 5 | 4  2 
------+------+------+------+------
 3  10| 4  8 | 9  5 | 1  2 | 6  7 
 6  8 | 7  1 | 2  10| 9  4 | 5  3 
 9  1 | 3  2 | 4  6 | 5  7 | 10 8 
 7  4 | 10 5 | 8  1 | 6  3 | 2  9 
 5  2 | 6  9 | 7  3 | 8  10| 1  4 
Time: 15988.0338034
Assignments: 45263
Solution: Yes
Timeout: No
===Puzzle 50/100====
 .  . | .  2 | .  . | .  . | .  . 
 .  6 | 4  5 | .  . | .  . | .  . 
 .  . | .  8 | 4  6 | .  . | .  10
 .  . | .  . | 8  . | .  . | .  . 
 10 2 | .  7 | .  . | 4  . | 8  . 
------+------+------+------+------
 5  . | .  . | .  . | .  . | .  . 
 .  . | 2  9 | 1  4 | .  . | 5  . 
 .  10| .  . | .  5 | .  4 | .  7 
 .  . | .  1 | .  9 | .  . | .  . 
 .  . | .  3 | .  . | .  2 | .  . 
==Solution 50/100===
 1  4 | 3  2 | 5  10| 9  8 | 7  6 
 8  6 | 4  5 | 3  7 | 2  10| 9  1 
 3  5 | 9  8 | 4  6 | 7  1 | 2  10
 7  9 | 1  10| 8  2 | 3  6 | 4  5 
 10 2 | 6  7 | 9  1 | 4  5 | 8  3 
------+------+------+------+------
 5  1 | 7  4 | 10 3 | 8  9 | 6  2 
 6  3 | 2  9 | 1  4 | 10 7 | 5  8 
 9  10| 8  6 | 2  5 | 1  4 | 3  7 
 2  8 | 5  1 | 7  9 | 6  3 | 10 4 
 4  7 | 10 3 | 6  8 | 5  2 | 1  9 
Time: 242.902826761
Assignments: 585
Solution: Yes
Timeout: No
===Puzzle 51/100====
 .  . | .  2 | .  . | .  . | 4  3 
 .  . | 7  1 | .  . | 5  . | 6  . 
 10 . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  5 | .  . | .  . | .  . | 1  8 
------+------+------+------+------
 .  . | .  6 | .  7 | 1  . | .  . 
 1  . | .  . | .  . | .  . | .  6 
 4  8 | .  . | .  . | 9  . | .  5 
 .  . | .  . | .  . | .  5 | 3  . 
 .  3 | .  . | .  . | 8  10| .  1 
==Solution 51/100===
 7  1 | 6  2 | 9  5 | 10 8 | 4  3 
 8  4 | 7  1 | 10 3 | 5  9 | 6  2 
 10 6 | 5  4 | 2  8 | 3  1 | 9  7 
 9  2 | 3  8 | 6  1 | 4  7 | 5  10
 3  5 | 10 9 | 7  4 | 2  6 | 1  8 
------+------+------+------+------
 5  10| 4  6 | 8  7 | 1  3 | 2  9 
 1  9 | 2  3 | 5  10| 7  4 | 8  6 
 4  8 | 1  7 | 3  6 | 9  2 | 10 5 
 2  7 | 8  10| 1  9 | 6  5 | 3  4 
 6  3 | 9  5 | 4  2 | 8  10| 7  1 
Time: 80.5055633714
Assignments: 273
Solution: Yes
Timeout: No
===Puzzle 52/100====
 1  8 | .  . | .  2 | .  . | 7  . 
 7  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  4 | .  . | .  5 
 .  . | .  . | 3  7 | 8  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 9  6 | 7  . | .  . | .  . | .  . 
 3  1 | .  10| .  9 | .  . | .  7 
 .  . | 1  . | 7  6 | .  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  3 | .  1 | .  . | 10 . 
==Solution 52/100===
 1  8 | 3  6 | 9  2 | 4  5 | 7  10
 7  2 | 4  8 | 10 5 | 1  9 | 6  3 
 6  3 | 9  2 | 1  4 | 7  10| 8  5 
 10 9 | 5  1 | 3  7 | 8  6 | 4  2 
 5  4 | 10 7 | 6  8 | 2  3 | 1  9 
------+------+------+------+------
 9  6 | 7  4 | 2  10| 5  1 | 3  8 
 3  1 | 8  10| 5  9 | 6  4 | 2  7 
 2  10| 1  5 | 7  6 | 3  8 | 9  4 
 8  7 | 6  9 | 4  3 | 10 2 | 5  1 
 4  5 | 2  3 | 8  1 | 9  7 | 10 6 
Time: 39.5307978661
Assignments: 89
Solution: Yes
Timeout: No
===Puzzle 53/100====
 .  . | .  3 | 9  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | 5  . 
 .  5 | .  . | .  7 | .  . | .  . 
 2  . | .  4 | 6  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
------+------+------+------+------
 .  10| .  . | .  3 | 1  . | 6  . 
 .  . | .  2 | .  . | .  7 | .  3 
 8  7 | 1  . | 4  . | 6  . | .  . 
 .  . | 9  5 | .  . | .  . | 4  . 
 .  4 | 7  . | .  . | .  9 | .  . 
==Solution 53/100===
No Solution Found.
Time: 0.000602406089456
Assignments: 0
Solution: No
Timeout: No
===Puzzle 54/100====
 .  . | 5  . | .  . | 9  . | .  1 
 2  8 | .  . | 10 . | .  5 | .  . 
 6  . | 7  . | 9  1 | .  4 | .  . 
 .  1 | .  . | .  . | .  . | .  9 
 .  . | .  8 | .  . | 7  . | .  10
------+------+------+------+------
 .  . | 10 . | .  . | .  6 | .  . 
 .  . | .  . | 7  . | 5  . | .  . 
 .  9 | .  . | .  2 | .  . | 10 . 
 .  . | .  . | 5  . | .  2 | .  . 
 .  10| .  . | .  . | .  1 | .  . 
==Solution 54/100===
 3  7 | 5  2 | 4  8 | 9  10| 6  1 
 2  8 | 9  6 | 10 3 | 1  5 | 4  7 
 6  5 | 7  10| 9  1 | 2  4 | 3  8 
 10 1 | 4  3 | 2  7 | 6  8 | 5  9 
 9  4 | 1  8 | 6  5 | 7  3 | 2  10
------+------+------+------+------
 5  2 | 10 9 | 1  4 | 8  6 | 7  3 
 4  6 | 3  1 | 7  10| 5  9 | 8  2 
 1  9 | 8  5 | 3  2 | 4  7 | 10 6 
 8  3 | 6  7 | 5  9 | 10 2 | 1  4 
 7  10| 2  4 | 8  6 | 3  1 | 9  5 
Time: 19.8745850553
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 55/100====
 .  . | .  1 | 7  . | .  2 | .  . 
 1  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | 6  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  8 
 3  . | 10 . | .  2 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 9  . | .  6 | .  . 
 7  5 | 1  . | .  3 | 9  10| .  6 
 .  . | 9  . | .  10| .  . | .  4 
 .  . | .  . | 2  . | .  . | .  9 
 8  . | .  . | 5  . | .  . | 10 . 
==Solution 55/100===
 9  4 | 3  1 | 7  5 | 8  2 | 6  10
 1  6 | 5  9 | 10 8 | 7  4 | 3  2 
 2  10| 4  8 | 6  1 | 5  3 | 9  7 
 5  7 | 6  2 | 3  9 | 10 1 | 4  8 
 3  8 | 10 7 | 4  2 | 6  9 | 1  5 
------+------+------+------+------
 4  2 | 8  10| 9  7 | 1  6 | 5  3 
 7  5 | 1  4 | 8  3 | 9  10| 2  6 
 6  3 | 9  5 | 1  10| 2  8 | 7  4 
 10 1 | 7  6 | 2  4 | 3  5 | 8  9 
 8  9 | 2  3 | 5  6 | 4  7 | 10 1 
Time: 28.3661027242
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 56/100====
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  7 | .  10| .  8 
 .  . | 5  7 | 2  3 | 4  . | .  . 
 2  . | .  . | 8  . | .  7 | .  . 
 8  . | .  . | 4  . | .  . | .  . 
------+------+------+------+------
 .  8 | .  . | .  . | .  . | .  6 
 1  . | 2  8 | .  6 | 9  . | 3  4 
 5  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | 2  5 | 10 . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 56/100===
No Solution Found.
Time: 0.000602406089456
Assignments: 0
Solution: No
Timeout: No
===Puzzle 57/100====
 .  . | .  . | 7  . | .  . | .  . 
 .  1 | .  9 | .  . | 6  . | 8  10
 .  . | .  5 | .  . | 10 . | .  . 
 .  . | 2  6 | .  . | .  . | 4  . 
 8  . | .  1 | .  . | 4  2 | .  . 
------+------+------+------+------
 .  . | .  3 | .  5 | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  4 | 10 . | .  . | .  . | .  . 
 .  6 | 1  . | .  . | .  . | .  . 
 .  . | 6  . | .  4 | 8  10| 2  1 
==Solution 57/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 58/100====
 .  . | 3  1 | 2  . | .  . | 9  . 
 8  . | .  . | .  . | .  3 | .  . 
 .  . | 7  8 | 6  . | .  10| .  2 
 .  2 | .  . | .  . | .  . | .  . 
 .  10| .  4 | .  . | 7  . | .  . 
------+------+------+------+------
 .  . | .  2 | .  . | 6  . | .  . 
 .  8 | 9  . | .  . | .  . | .  3 
 .  5 | .  . | 8  . | .  . | .  . 
 4  . | .  . | .  . | .  7 | .  . 
 7  . | .  . | 3  . | .  1 | .  5 
==Solution 58/100===
 5  7 | 3  1 | 2  10| 8  6 | 9  4 
 8  1 | 2  10| 9  4 | 5  3 | 7  6 
 3  4 | 7  8 | 6  5 | 9  10| 1  2 
 6  2 | 5  9 | 7  8 | 1  4 | 3  10
 9  10| 6  4 | 1  3 | 7  2 | 5  8 
------+------+------+------+------
 10 3 | 1  2 | 5  9 | 6  8 | 4  7 
 1  8 | 9  7 | 4  6 | 2  5 | 10 3 
 2  5 | 4  3 | 8  7 | 10 9 | 6  1 
 4  6 | 8  5 | 10 1 | 3  7 | 2  9 
 7  9 | 10 6 | 3  2 | 4  1 | 8  5 
Time: 27.8380936975
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 59/100====
 5  3 | .  . | .  . | 4  . | .  . 
 10 1 | .  . | .  3 | .  . | .  5 
 .  . | 9  . | .  . | .  . | .  . 
 .  4 | .  . | .  6 | .  10| .  . 
 .  . | .  . | .  . | 8  . | 6  . 
------+------+------+------+------
 .  . | .  . | 3  . | .  5 | 2  . 
 6  . | 7  . | 9  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | 2  1 | .  8 | .  . 
 1  8 | .  . | .  . | 2  . | 10 . 
==Solution 59/100===
 5  3 | 6  10| 1  2 | 4  9 | 8  7 
 10 1 | 2  4 | 8  3 | 7  6 | 9  5 
 8  6 | 9  1 | 7  10| 5  2 | 4  3 
 9  4 | 8  7 | 5  6 | 3  10| 1  2 
 7  2 | 5  3 | 4  9 | 8  1 | 6  10
------+------+------+------+------
 4  9 | 1  8 | 3  7 | 10 5 | 2  6 
 6  10| 7  2 | 9  5 | 1  4 | 3  8 
 2  5 | 4  6 | 10 8 | 9  3 | 7  1 
 3  7 | 10 9 | 2  1 | 6  8 | 5  4 
 1  8 | 3  5 | 6  4 | 2  7 | 10 9 
Time: 46.6539498721
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 60/100====
 10 . | .  . | 6  5 | .  . | .  3 
 .  . | .  5 | 8  . | 4  . | .  . 
 1  4 | 8  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  5 
 2  . | .  . | .  . | .  . | .  10
------+------+------+------+------
 4  . | .  . | .  . | .  8 | .  . 
 .  . | .  9 | .  . | .  . | 3  . 
 .  8 | .  . | 2  . | 1  . | 7  9 
 .  . | .  . | .  . | 6  . | 5  1 
 .  . | 4  . | .  . | .  . | 2  . 
==Solution 60/100===
 10 9 | 1  4 | 6  5 | 2  7 | 8  3 
 3  7 | 10 5 | 8  9 | 4  6 | 1  2 
 1  4 | 8  6 | 10 2 | 3  5 | 9  7 
 8  6 | 9  2 | 3  7 | 10 1 | 4  5 
 2  5 | 3  7 | 1  4 | 8  9 | 6  10
------+------+------+------+------
 4  2 | 5  3 | 7  1 | 9  8 | 10 6 
 6  1 | 2  9 | 5  8 | 7  10| 3  4 
 5  8 | 6  10| 2  3 | 1  4 | 7  9 
 9  3 | 7  8 | 4  10| 6  2 | 5  1 
 7  10| 4  1 | 9  6 | 5  3 | 2  8 
Time: 31.8443960714
Assignments: 84
Solution: Yes
Timeout: No
===Puzzle 61/100====
 .  . | .  . | 2  . | 6  1 | .  9 
 2  . | 3  5 | .  9 | .  . | .  . 
 .  4 | .  . | .  . | 9  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  1 | .  . | .  . 
------+------+------+------+------
 .  1 | 7  . | .  . | .  . | .  . 
 .  . | 1  3 | .  . | 7  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 8  . | 10 . | 3  . | .  . | .  . 
 9  . | .  . | 8  4 | 3  . | 2  1 
==Solution 61/100===
 5  10| 4  7 | 2  3 | 6  1 | 8  9 
 2  8 | 3  5 | 4  9 | 10 7 | 1  6 
 1  4 | 2  10| 6  8 | 9  3 | 5  7 
 7  9 | 6  1 | 10 5 | 8  4 | 3  2 
 6  3 | 8  9 | 7  1 | 5  2 | 4  10
------+------+------+------+------
 10 1 | 7  8 | 5  2 | 4  9 | 6  3 
 4  2 | 1  3 | 9  6 | 7  8 | 10 5 
 3  5 | 9  4 | 1  10| 2  6 | 7  8 
 8  6 | 10 2 | 3  7 | 1  5 | 9  4 
 9  7 | 5  6 | 8  4 | 3  10| 2  1 
Time: 23.1911323399
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 62/100====
 .  . | .  . | .  . | 4  3 | .  . 
 1  5 | .  6 | 2  . | .  . | .  . 
 .  . | 3  4 | .  . | 10 . | .  5 
 9  10| .  . | 4  . | .  . | .  . 
 3  . | 9  . | .  . | .  7 | .  . 
------+------+------+------+------
 10 . | .  . | .  . | .  . | .  . 
 .  . | 10 . | .  . | .  . | .  7 
 5  8 | .  . | .  . | .  9 | 4  6 
 .  4 | .  . | .  . | .  1 | .  . 
 2  . | .  . | 9  . | .  . | .  . 
==Solution 62/100===
No Solution Found.
Time: 0.000602406089456
Assignments: 0
Solution: No
Timeout: No
===Puzzle 63/100====
 .  9 | 5  . | .  . | .  6 | .  . 
 7  . | .  . | 8  . | 3  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 10 . | .  . | .  3 | 8  . | .  . 
 1  . | .  . | .  6 | 4  . | .  10
------+------+------+------+------
 .  . | 8  5 | 4  . | .  7 | .  . 
 .  . | 3  . | .  . | .  . | .  5 
 8  6 | .  4 | 2  . | .  . | .  . 
 .  . | .  6 | .  . | 9  4 | .  . 
 .  . | .  . | 6  . | .  . | .  . 
==Solution 63/100===
 3  9 | 5  2 | 10 4 | 7  6 | 1  8 
 7  4 | 1  10| 8  9 | 3  5 | 2  6 
 6  5 | 4  8 | 1  2 | 10 9 | 7  3 
 10 2 | 6  9 | 7  3 | 8  1 | 5  4 
 1  8 | 7  3 | 5  6 | 4  2 | 9  10
------+------+------+------+------
 9  3 | 8  5 | 4  10| 1  7 | 6  2 
 2  10| 3  7 | 9  1 | 6  8 | 4  5 
 8  6 | 9  4 | 2  7 | 5  10| 3  1 
 5  1 | 2  6 | 3  8 | 9  4 | 10 7 
 4  7 | 10 1 | 6  5 | 2  3 | 8  9 
Time: 27.5742397862
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 64/100====
 2  . | .  . | .  . | 6  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  . | 8  5 | .  7 | .  . 
 .  . | .  . | .  6 | .  8 | .  . 
 .  10| .  1 | 4  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  8 | .  . | 7  9 
 .  9 | .  . | .  10| 1  5 | 4  6 
 10 7 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  4 | .  1 | .  3 | .  8 
==Solution 64/100===
 2  5 | 4  10| 3  7 | 6  9 | 8  1 
 7  8 | 5  6 | 10 2 | 3  1 | 9  4 
 9  1 | 2  3 | 8  5 | 4  7 | 6  10
 3  4 | 7  9 | 1  6 | 10 8 | 2  5 
 6  10| 8  1 | 4  9 | 5  2 | 3  7 
------+------+------+------+------
 1  3 | 10 5 | 6  8 | 2  4 | 7  9 
 8  9 | 3  7 | 2  10| 1  5 | 4  6 
 10 7 | 9  2 | 5  4 | 8  6 | 1  3 
 4  6 | 1  8 | 9  3 | 7  10| 5  2 
 5  2 | 6  4 | 7  1 | 9  3 | 10 8 
Time: 22.1134276644
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 65/100====
 6  3 | .  7 | 1  . | 9  . | .  8 
 .  4 | .  . | .  . | 3  . | .  9 
 .  7 | .  . | .  6 | .  . | 1  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
------+------+------+------+------
 .  1 | .  4 | 2  . | .  . | .  . 
 .  6 | 8  . | 3  5 | .  . | .  . 
 .  5 | .  . | .  . | 8  . | .  . 
 .  8 | .  . | 10 . | .  . | .  . 
 3  2 | .  . | .  . | .  . | 9  . 
==Solution 65/100===
No Solution Found.
Time: 60000.3075284
Assignments: 199088
Solution: No
Timeout: Yes
===Puzzle 66/100====
 8  . | 5  . | .  3 | .  . | .  4 
 2  . | 6  . | .  . | .  . | 9  . 
 9  . | .  . | 8  10| 2  . | 6  . 
 .  1 | 7  . | .  . | .  10| .  . 
 .  5 | .  2 | 7  1 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 5  . 
 .  4 | .  . | .  . | 5  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
 .  10| .  8 | .  . | .  . | .  7 
 .  . | 1  10| .  . | .  . | .  . 
==Solution 66/100===
No Solution Found.
Time: 9.37825958226
Assignments: 34
Solution: No
Timeout: No
===Puzzle 67/100====
 9  . | .  . | .  . | .  . | 5  . 
 .  . | .  10| 4  . | .  . | 3  6 
 8  . | .  6 | .  2 | .  . | .  7 
 .  7 | .  . | .  6 | .  . | .  . 
 .  2 | .  . | .  . | .  . | 8  . 
------+------+------+------+------
 4  . | 7  . | 2  . | .  . | .  . 
 3  . | 4  . | .  8 | 9  . | .  . 
 .  . | .  . | .  . | 6  2 | .  . 
 .  . | .  5 | .  9 | 1  . | .  . 
 .  . | .  . | .  . | 5  7 | .  . 
==Solution 67/100===
 9  4 | 8  3 | 1  10| 7  6 | 5  2 
 1  5 | 9  10| 4  7 | 2  8 | 3  6 
 8  3 | 5  6 | 9  2 | 10 1 | 4  7 
 10 7 | 2  4 | 8  6 | 3  5 | 1  9 
 6  2 | 1  7 | 5  3 | 4  9 | 8  10
------+------+------+------+------
 4  10| 7  9 | 2  5 | 8  3 | 6  1 
 3  1 | 4  2 | 6  8 | 9  10| 7  5 
 5  9 | 3  8 | 7  1 | 6  2 | 10 4 
 7  8 | 6  5 | 10 9 | 1  4 | 2  3 
 2  6 | 10 1 | 3  4 | 5  7 | 9  8 
Time: 23.1462530787
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 68/100====
 .  . | .  . | 6  8 | 1  . | .  . 
 .  . | 3  . | .  . | .  9 | .  . 
 .  8 | 1  . | 4  3 | .  . | .  . 
 .  5 | 6  . | .  9 | 8  4 | .  . 
 .  1 | .  4 | .  7 | .  . | .  . 
------+------+------+------+------
 .  . | 5  . | 10 . | .  . | .  3 
 .  10| .  . | .  . | 6  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  . | .  . | 7  . | 6  . 
 .  . | .  . | .  . | .  5 | .  4 
==Solution 68/100===
 4  9 | 2  5 | 6  8 | 1  7 | 3  10
 2  7 | 3  8 | 1  10| 5  9 | 4  6 
 6  8 | 1  7 | 4  3 | 10 2 | 5  9 
 3  5 | 6  10| 2  9 | 8  4 | 1  7 
 10 1 | 9  4 | 5  7 | 3  6 | 8  2 
------+------+------+------+------
 1  6 | 5  9 | 10 4 | 2  8 | 7  3 
 5  10| 4  3 | 7  2 | 6  1 | 9  8 
 8  3 | 7  6 | 9  1 | 4  10| 2  5 
 9  4 | 10 2 | 8  5 | 7  3 | 6  1 
 7  2 | 8  1 | 3  6 | 9  5 | 10 4 
Time: 58.9562891059
Assignments: 189
Solution: Yes
Timeout: No
===Puzzle 69/100====
 .  . | 8  . | .  . | .  5 | .  . 
 5  . | .  . | .  . | 7  9 | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  8 | .  . | .  . | 10 . | .  6 
 .  7 | .  3 | .  . | 6  . | .  8 
------+------+------+------+------
 .  . | .  . | .  . | 3  6 | .  1 
 10 . | .  . | .  2 | .  7 | 4  5 
 .  . | .  10| .  . | 4  . | .  . 
 2  3 | .  . | .  . | .  . | .  10
 1  . | 5  . | .  . | .  . | .  . 
==Solution 69/100===
 6  10| 8  1 | 7  4 | 2  5 | 9  3 
 5  2 | 10 6 | 8  3 | 7  9 | 1  4 
 9  1 | 4  5 | 10 6 | 8  3 | 2  7 
 3  8 | 7  2 | 9  1 | 10 4 | 5  6 
 4  7 | 9  3 | 2  5 | 6  1 | 10 8 
------+------+------+------+------
 7  5 | 2  9 | 4  10| 3  6 | 8  1 
 10 9 | 3  8 | 6  2 | 1  7 | 4  5 
 8  6 | 1  10| 5  7 | 4  2 | 3  9 
 2  3 | 6  4 | 1  9 | 5  8 | 7  10
 1  4 | 5  7 | 3  8 | 9  10| 6  2 
Time: 26.8588824338
Assignments: 81
Solution: Yes
Timeout: No
===Puzzle 70/100====
 5  7 | .  . | 3  . | 9  . | 8  . 
 .  . | .  . | 2  . | .  3 | .  . 
 .  . | .  8 | 6  . | .  . | .  . 
 .  . | .  4 | 1  . | .  . | .  . 
 .  4 | .  . | .  . | .  5 | .  . 
------+------+------+------+------
 1  . | .  . | .  4 | .  . | 6  . 
 .  2 | .  . | 7  . | 4  . | 5  . 
 7  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
 6  3 | 4  . | .  . | .  . | 2  1 
==Solution 70/100===
No Solution Found.
Time: 7.02315257831
Assignments: 22
Solution: No
Timeout: No
===Puzzle 71/100====
 .  . | .  . | .  . | 7  . | .  . 
 .  . | 5  10| .  . | .  . | 8  . 
 .  . | .  3 | 7  . | .  1 | .  . 
 .  . | .  . | .  6 | .  . | .  1 
 .  . | .  4 | .  . | .  . | .  3 
------+------+------+------+------
 3  4 | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  1 | .  3 | 10 5 
 .  . | .  . | .  . | .  6 | 9  . 
 .  . | 9  6 | 8  . | .  . | 3  4 
 .  . | 7  . | 6  4 | .  . | .  . 
==Solution 71/100===
No Solution Found.
Time: 23185.378156
Assignments: 69723
Solution: No
Timeout: No
===Puzzle 72/100====
 .  . | .  . | .  8 | .  5 | 3  . 
 .  3 | .  . | .  7 | 2  . | .  . 
 .  . | .  . | 5  . | .  9 | .  . 
 .  . | .  2 | .  . | .  . | .  5 
 4  9 | 5  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  . | 6  . | .  1 | .  . 
 .  . | .  . | 3  5 | 4  10| 1  . 
 .  2 | .  . | .  1 | .  . | .  10
 5  . | 8  . | .  . | .  3 | 9  . 
==Solution 72/100===
No Solution Found.
Time: 60000.3683714
Assignments: 157855
Solution: No
Timeout: Yes
===Puzzle 73/100====
 .  . | .  . | .  . | .  9 | .  . 
 1  3 | 6  . | .  . | 5  . | .  . 
 .  7 | .  10| .  . | .  . | 2  4 
 .  . | 1  . | .  . | 6  4 | 8  . 
 .  4 | .  5 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  4 | .  . | .  . | 3  . 
 3  . | 9  . | 10 6 | 2  . | .  . 
 .  1 | .  . | 2  7 | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | .  . | 5  . | .  . | .  . 
==Solution 73/100===
 10 8 | 4  2 | 6  1 | 3  9 | 5  7 
 1  3 | 6  8 | 4  2 | 5  7 | 10 9 
 6  7 | 3  10| 9  5 | 1  8 | 2  4 
 5  2 | 1  9 | 7  10| 6  4 | 8  3 
 9  4 | 7  5 | 8  3 | 10 2 | 6  1 
------+------+------+------+------
 2  9 | 5  4 | 1  8 | 7  10| 3  6 
 3  5 | 9  7 | 10 6 | 2  1 | 4  8 
 4  1 | 10 6 | 2  7 | 8  3 | 9  5 
 8  6 | 2  1 | 3  4 | 9  5 | 7  10
 7  10| 8  3 | 5  9 | 4  6 | 1  2 
Time: 25.6989493132
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 74/100====
 4  . | .  . | .  7 | 9  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 2  8 | 5  . | .  4 | .  . | .  3 
 7  . | .  4 | 9  . | 8  . | .  . 
------+------+------+------+------
 .  . | .  6 | .  . | .  . | .  9 
 8  . | 1  . | .  . | .  6 | .  . 
 .  . | 3  5 | .  . | 10 . | .  6 
 .  . | .  . | .  8 | .  1 | .  . 
 .  . | .  10| 5  . | .  . | .  8 
==Solution 74/100===
No Solution Found.
Time: 60000.430118
Assignments: 183826
Solution: No
Timeout: Yes
===Puzzle 75/100====
 3  9 | .  . | .  . | 5  . | 2  . 
 .  . | .  . | 1  2 | .  8 | .  9 
 .  . | 8  9 | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | 2  6 | .  . | 9  . | .  . 
------+------+------+------+------
 1  . | .  8 | 7  . | .  . | .  . 
 .  . | .  5 | .  10| 6  7 | 1  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | 9  . | .  . | 1  . | 8  . 
 .  . | 3  . | .  . | .  . | .  . 
==Solution 75/100===
 3  9 | 7  4 | 10 8 | 5  6 | 2  1 
 6  4 | 5  3 | 1  2 | 10 8 | 7  9 
 2  1 | 8  9 | 5  6 | 7  4 | 10 3 
 7  5 | 10 1 | 4  9 | 3  2 | 6  8 
 10 8 | 2  6 | 3  7 | 9  1 | 5  4 
------+------+------+------+------
 1  2 | 6  8 | 7  3 | 4  10| 9  5 
 8  3 | 4  5 | 9  10| 6  7 | 1  2 
 5  7 | 1  2 | 6  4 | 8  9 | 3  10
 4  10| 9  7 | 2  5 | 1  3 | 8  6 
 9  6 | 3  10| 8  1 | 2  5 | 4  7 
Time: 24.1248619363
Assignments: 80
Solution: Yes
Timeout: No
===Puzzle 76/100====
 1  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | 7  . | .  2 | 4  . | 6  . 
 4  8 | 2  . | .  7 | 9  . | .  5 
 10 . | .  . | 9  . | .  . | .  . 
------+------+------+------+------
 .  7 | 4  . | .  . | .  3 | .  . 
 .  . | .  . | 3  1 | .  . | .  . 
 .  . | .  . | .  . | 1  5 | 9  8 
 .  . | .  . | .  . | .  2 | .  . 
 9  . | 1  . | .  . | 6  . | .  . 
==Solution 76/100===
 1  6 | 9  4 | 5  10| 2  8 | 3  7 
 7  9 | 10 5 | 8  4 | 3  6 | 2  1 
 3  5 | 7  8 | 1  2 | 4  10| 6  9 
 4  8 | 2  3 | 6  7 | 9  1 | 10 5 
 10 2 | 6  1 | 9  3 | 5  7 | 8  4 
------+------+------+------+------
 8  7 | 4  9 | 2  5 | 10 3 | 1  6 
 6  4 | 5  2 | 3  1 | 8  9 | 7  10
 2  10| 3  7 | 4  6 | 1  5 | 9  8 
 5  1 | 8  6 | 10 9 | 7  2 | 4  3 
 9  3 | 1  10| 7  8 | 6  4 | 5  2 
Time: 29.7697091492
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 77/100====
 .  . | .  . | .  . | .  8 | 5  9 
 .  . | 4  . | 9  7 | .  . | .  2 
 8  . | .  . | .  2 | .  . | .  . 
 .  . | .  9 | .  6 | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 6  . | .  10
 .  . | .  . | .  10| .  . | .  . 
 .  3 | 1  8 | 6  . | .  5 | 9  . 
 .  1 | .  10| .  3 | .  . | .  . 
 .  . | 2  . | 4  9 | 8  . | .  . 
==Solution 77/100===
No Solution Found.
Time: 0.000602406089456
Assignments: 0
Solution: No
Timeout: No
===Puzzle 78/100====
 .  . | .  . | 5  . | 8  . | 10 . 
 .  . | 10 . | .  . | .  . | .  . 
 6  8 | 5  4 | .  . | 7  9 | .  . 
 .  . | .  . | 9  . | .  . | .  3 
 3  . | .  . | 10 . | .  6 | 1  4 
------+------+------+------+------
 9  2 | 6  . | 4  1 | .  . | .  . 
 .  . | 7  . | .  . | .  4 | .  . 
 .  . | .  . | .  10| 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  7 
==Solution 78/100===
No Solution Found.
Time: 0.000301203272102
Assignments: 0
Solution: No
Timeout: No
===Puzzle 79/100====
 .  5 | .  1 | 3  . | .  . | .  10
 .  10| .  . | .  9 | 5  . | 6  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  . 
 .  6 | .  . | .  . | 10 1 | 2  . 
------+------+------+------+------
 .  . | .  . | 9  6 | 1  3 | 10 . 
 .  2 | .  . | .  10| 6  . | .  . 
 .  . | .  4 | .  . | .  9 | .  . 
 .  . | .  . | .  1 | .  4 | .  9 
 .  . | .  . | 7  . | .  . | .  . 
==Solution 79/100===
 2  5 | 6  1 | 3  7 | 4  8 | 9  10
 8  10| 4  2 | 1  9 | 5  7 | 6  3 
 1  4 | 9  5 | 10 2 | 3  6 | 8  7 
 7  3 | 8  10| 6  4 | 9  2 | 1  5 
 9  6 | 7  3 | 5  8 | 10 1 | 2  4 
------+------+------+------+------
 4  8 | 5  7 | 9  6 | 1  3 | 10 2 
 3  2 | 1  9 | 4  10| 6  5 | 7  8 
 10 1 | 2  4 | 8  3 | 7  9 | 5  6 
 5  7 | 10 6 | 2  1 | 8  4 | 3  9 
 6  9 | 3  8 | 7  5 | 2  10| 4  1 
Time: 21.4842143973
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  . | .  . | .  . | .  . | 4  10
 .  . | 1  . | .  . | 3  9 | .  . 
 .  . | 8  . | 4  . | 10 . | .  9 
 .  2 | .  . | .  . | 6  . | .  7 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  3 | .  . | .  . | 6  1 
 .  7 | .  . | .  . | .  6 | .  . 
 .  . | .  2 | 8  6 | 1  . | .  . 
 1  . | .  . | .  . | 5  8 | 7  . 
 .  . | .  8 | .  . | .  3 | .  . 
==Solution 80/100===
 5  6 | 3  9 | 1  7 | 8  2 | 4  10
 4  10| 1  7 | 6  2 | 3  9 | 8  5 
 7  1 | 8  6 | 4  3 | 10 5 | 2  9 
 8  2 | 4  5 | 10 9 | 6  1 | 3  7 
 9  3 | 2  10| 5  8 | 4  7 | 1  6 
------+------+------+------+------
 10 8 | 9  3 | 7  5 | 2  4 | 6  1 
 2  7 | 5  1 | 3  4 | 9  6 | 10 8 
 3  5 | 7  2 | 8  6 | 1  10| 9  4 
 1  9 | 6  4 | 2  10| 5  8 | 7  3 
 6  4 | 10 8 | 9  1 | 7  3 | 5  2 
Time: 118.308057876
Assignments: 374
Solution: Yes
Timeout: No
===Puzzle 81/100====
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  2 | 5  1 | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | 3  . | .  . | 1  . | .  5 
 .  . | .  . | 10 . | .  . | 4  . 
------+------+------+------+------
 1  5 | .  7 | 2  . | 10 . | .  9 
 4  . | .  9 | .  . | .  2 | 3  . 
 .  . | .  . | .  . | .  . | .  8 
 6  . | .  . | 7  . | .  . | .  . 
 .  . | 5  . | .  . | 3  1 | .  10
==Solution 81/100===
 2  6 | 7  1 | 8  9 | 4  5 | 10 3 
 3  4 | 9  2 | 5  1 | 7  10| 8  6 
 7  10| 4  5 | 3  6 | 2  8 | 9  1 
 8  9 | 3  10| 4  2 | 1  6 | 7  5 
 5  1 | 6  8 | 10 7 | 9  3 | 4  2 
------+------+------+------+------
 1  5 | 8  7 | 2  3 | 10 4 | 6  9 
 4  8 | 10 9 | 1  5 | 6  2 | 3  7 
 10 3 | 2  6 | 9  4 | 5  7 | 1  8 
 6  2 | 1  3 | 7  10| 8  9 | 5  4 
 9  7 | 5  4 | 6  8 | 3  1 | 2  10
Time: 29.3058563821
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 82/100====
 .  . | .  . | 4  . | .  . | 5  6 
 .  4 | .  . | 7  . | .  . | .  . 
 9  . | .  . | 6  . | .  . | .  3 
 .  . | .  . | .  10| .  . | 2  9 
 .  . | 8  . | .  . | .  . | 10 . 
------+------+------+------+------
 .  . | .  5 | 9  . | .  . | .  . 
 .  . | .  . | .  . | 3  9 | .  7 
 5  9 | .  6 | 2  . | .  4 | .  10
 8  7 | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | .  10| .  . 
==Solution 82/100===
 3  1 | 9  7 | 4  2 | 10 8 | 5  6 
 2  4 | 6  10| 7  5 | 9  3 | 8  1 
 9  10| 5  1 | 6  8 | 4  2 | 7  3 
 7  8 | 3  4 | 1  10| 5  6 | 2  9 
 6  5 | 8  2 | 3  9 | 7  1 | 10 4 
------+------+------+------+------
 10 3 | 2  5 | 9  4 | 1  7 | 6  8 
 1  2 | 10 8 | 5  6 | 3  9 | 4  7 
 5  9 | 7  6 | 2  1 | 8  4 | 3  10
 8  7 | 4  9 | 10 3 | 6  5 | 1  2 
 4  6 | 1  3 | 8  7 | 2  10| 9  5 
Time: 39.5271834286
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 83/100====
 .  . | 4  . | .  2 | 3  . | .  . 
 3  4 | .  2 | .  . | 7  . | .  8 
 10 . | .  . | .  1 | .  . | 7  . 
 .  . | 3  9 | 7  . | .  . | .  5 
 .  . | .  5 | .  . | .  10| .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  3 | .  . | 6  7 | .  . 
 7  . | 1  . | .  . | 9  4 | .  . 
 2  . | .  4 | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
==Solution 83/100===
 9  7 | 4  1 | 5  2 | 3  8 | 10 6 
 3  4 | 10 2 | 9  6 | 7  5 | 1  8 
 10 5 | 8  6 | 3  1 | 4  9 | 7  2 
 1  8 | 3  9 | 7  10| 2  6 | 4  5 
 6  2 | 7  5 | 4  8 | 1  10| 9  3 
------+------+------+------+------
 5  1 | 9  10| 6  7 | 8  2 | 3  4 
 8  9 | 2  3 | 10 4 | 6  7 | 5  1 
 7  3 | 1  8 | 2  5 | 9  4 | 6  10
 2  10| 6  4 | 1  9 | 5  3 | 8  7 
 4  6 | 5  7 | 8  3 | 10 1 | 2  9 
Time: 19.7233811014
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 84/100====
 3  . | .  10| .  . | .  6 | .  . 
 1  4 | 5  . | .  . | .  . | 3  . 
 .  9 | .  3 | .  6 | .  5 | .  8 
 .  . | .  . | 1  . | .  . | .  6 
 .  . | .  . | .  . | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  5 | .  1 | .  . 
 10 . | 4  8 | 7  . | .  . | .  . 
 .  . | .  7 | .  . | .  4 | .  . 
 .  . | 2  . | .  . | .  7 | 8  . 
 .  2 | 1  . | .  . | .  . | .  . 
==Solution 84/100===
No Solution Found.
Time: 15.4791282821
Assignments: 54
Solution: No
Timeout: No
===Puzzle 85/100====
 .  . | .  3 | .  . | .  . | .  1 
 10 . | 5  . | .  . | .  . | .  . 
 .  . | 7  . | .  3 | 2  . | .  . 
 .  . | .  . | .  . | 3  10| 8  7 
 9  . | .  6 | .  . | 8  . | .  3 
------+------+------+------+------
 .  . | .  . | .  5 | 6  . | .  10
 5  7 | .  . | .  . | .  . | .  . 
 2  . | 4  . | 1  . | .  . | .  . 
 1  . | .  9 | 4  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  8 
==Solution 85/100===
 7  5 | 2  3 | 8  9 | 4  6 | 10 1 
 10 3 | 5  8 | 2  4 | 7  1 | 9  6 
 8  1 | 7  10| 6  3 | 2  9 | 4  5 
 6  2 | 9  4 | 5  1 | 3  10| 8  7 
 9  4 | 1  6 | 10 7 | 8  5 | 2  3 
------+------+------+------+------
 4  9 | 3  2 | 7  5 | 6  8 | 1  10
 5  7 | 8  1 | 3  10| 9  2 | 6  4 
 2  8 | 4  5 | 1  6 | 10 7 | 3  9 
 1  10| 6  9 | 4  8 | 5  3 | 7  2 
 3  6 | 10 7 | 9  2 | 1  4 | 5  8 
Time: 35.6735910245
Assignments: 92
Solution: Yes
Timeout: No
===Puzzle 86/100====
 .  . | .  . | .  . | 4  . | 8  . 
 .  . | 5  . | .  9 | .  1 | 10 . 
 .  . | 7  . | .  3 | 6  . | .  . 
 2  . | .  . | .  . | 10 7 | 4  . 
 .  . | .  8 | .  . | .  . | .  . 
------+------+------+------+------
 .  10| .  . | .  8 | .  5 | .  . 
 .  . | 6  3 | .  . | .  . | 9  4 
 5  . | .  . | .  . | .  . | .  . 
 .  . | 1  9 | .  . | .  . | 6  . 
 8  . | 2  . | .  . | .  . | 5  . 
==Solution 86/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 87/100====
 .  . | .  . | .  . | .  . | 8  . 
 .  . | 2  . | .  . | .  4 | .  . 
 .  . | .  . | 6  2 | 10 1 | 7  . 
 .  . | .  3 | .  . | .  . | .  2 
 .  . | .  . | 8  . | 2  . | 10 . 
------+------+------+------+------
 .  . | 5  . | .  . | .  9 | 4  . 
 .  . | .  2 | 10 . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
 .  . | .  . | 3  4 | .  . | .  8 
 .  . | 6  9 | .  8 | 5  . | .  3 
==Solution 87/100===
 2  5 | 1  6 | 7  10| 9  3 | 8  4 
 7  8 | 2  10| 5  1 | 6  4 | 3  9 
 3  9 | 8  4 | 6  2 | 10 1 | 7  5 
 1  10| 7  3 | 4  9 | 8  5 | 6  2 
 6  4 | 9  5 | 8  3 | 2  7 | 10 1 
------+------+------+------+------
 8  3 | 5  7 | 2  6 | 1  9 | 4  10
 9  6 | 4  2 | 10 5 | 3  8 | 1  7 
 10 1 | 3  8 | 9  7 | 4  2 | 5  6 
 5  2 | 10 1 | 3  4 | 7  6 | 9  8 
 4  7 | 6  9 | 1  8 | 5  10| 2  3 
Time: 36.7353319366
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 88/100====
 .  . | .  . | .  7 | 6  9 | .  . 
 .  10| .  . | 3  . | .  . | 2  . 
 .  . | .  4 | .  9 | .  . | 3  . 
 .  1 | .  . | .  6 | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 1  . | 10 4 
 .  . | 3  . | .  . | .  2 | .  . 
 .  . | .  . | 7  . | 10 . | .  6 
 3  4 | 2  7 | 10 . | 8  . | 5  . 
 .  . | .  . | .  . | .  . | .  1 
==Solution 88/100===
No Solution Found.
Time: 0.000301203272102
Assignments: 0
Solution: No
Timeout: No
===Puzzle 89/100====
 5  . | 10 . | 6  . | .  . | 1  . 
 .  . | 7  . | .  . | .  3 | 8  9 
 .  7 | .  4 | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  6 | .  . | .  . | .  . | .  4 
------+------+------+------+------
 2  . | .  7 | .  . | .  . | 9  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | 8  . | .  9 | .  . | .  6 
 .  8 | 4  1 | .  . | 5  . | 7  . 
 .  . | .  10| .  . | .  . | 5  . 
==Solution 89/100===
 5  2 | 10 8 | 6  3 | 4  9 | 1  7 
 1  10| 7  5 | 4  2 | 6  3 | 8  9 
 8  7 | 6  4 | 9  1 | 10 5 | 3  2 
 4  9 | 2  3 | 7  10| 1  8 | 6  5 
 3  6 | 1  9 | 5  8 | 7  2 | 10 4 
------+------+------+------+------
 2  3 | 5  7 | 10 4 | 8  6 | 9  1 
 7  4 | 3  6 | 8  5 | 9  1 | 2  10
 10 5 | 8  2 | 1  9 | 3  7 | 4  6 
 9  8 | 4  1 | 2  6 | 5  10| 7  3 
 6  1 | 9  10| 3  7 | 2  4 | 5  8 
Time: 25.5543718276
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 90/100====
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | 8  . | .  . | .  . 
 .  . | 9  . | 10 . | .  . | 4  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | 8  10| .  . | 2  . | .  . 
------+------+------+------+------
 .  . | 3  . | 7  . | 10 4 | .  . 
 .  2 | 10 . | .  . | 5  1 | 9  7 
 .  . | 1  . | 6  . | .  9 | 3  . 
 7  . | .  8 | .  . | .  . | .  2 
 .  5 | .  . | 1  . | .  . | .  . 
==Solution 90/100===
 9  1 | 6  7 | 2  3 | 4  5 | 8  10
 10 4 | 2  5 | 8  1 | 9  7 | 6  3 
 2  3 | 9  1 | 10 7 | 6  8 | 4  5 
 8  7 | 4  3 | 5  6 | 1  10| 2  9 
 5  6 | 8  10| 9  4 | 2  3 | 7  1 
------+------+------+------+------
 1  8 | 3  9 | 7  2 | 10 4 | 5  6 
 6  2 | 10 4 | 3  8 | 5  1 | 9  7 
 4  10| 1  2 | 6  5 | 7  9 | 3  8 
 7  9 | 5  8 | 4  10| 3  6 | 1  2 
 3  5 | 7  6 | 1  9 | 8  2 | 10 4 
Time: 35.5982902506
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 91/100====
 .  . | .  8 | .  9 | 10 6 | .  . 
 .  . | .  5 | .  . | .  . | 10 . 
 .  . | .  2 | .  . | .  9 | .  7 
 .  . | .  . | .  4 | 2  . | 1  . 
 9  2 | .  . | .  . | .  1 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 3  8 
 .  . | .  . | .  . | .  10| .  6 
 8  7 | .  . | .  . | .  . | .  . 
 3  4 | .  . | .  7 | 6  . | .  . 
 1  . | .  6 | .  . | .  4 | .  . 
==Solution 91/100===
 5  3 | 7  8 | 1  9 | 10 6 | 2  4 
 4  6 | 1  5 | 3  2 | 8  7 | 10 9 
 10 1 | 4  2 | 6  5 | 3  9 | 8  7 
 7  8 | 6  9 | 10 4 | 2  5 | 1  3 
 9  2 | 3  10| 7  8 | 4  1 | 6  5 
------+------+------+------+------
 6  5 | 9  7 | 4  10| 1  2 | 3  8 
 2  9 | 5  3 | 8  1 | 7  10| 4  6 
 8  7 | 10 4 | 2  6 | 9  3 | 5  1 
 3  4 | 2  1 | 5  7 | 6  8 | 9  10
 1  10| 8  6 | 9  3 | 5  4 | 7  2 
Time: 24.2905236387
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 92/100====
 .  1 | .  8 | 10 9 | .  . | .  . 
 7  . | .  . | .  . | 10 . | 8  . 
 9  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  6 | 1  2 | 9  . 
 8  3 | .  . | .  . | .  5 | .  2 
------+------+------+------+------
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  9 | .  . | .  . | 2  8 | .  5 
 .  7 | .  . | .  . | .  10| 2  . 
 4  . | .  . | .  . | 9  . | .  . 
==Solution 92/100===
 2  1 | 7  8 | 10 9 | 4  3 | 5  6 
 7  6 | 2  5 | 3  4 | 10 9 | 8  1 
 9  4 | 1  6 | 2  5 | 8  7 | 10 3 
 10 5 | 3  4 | 8  6 | 1  2 | 9  7 
 8  3 | 9  10| 7  1 | 6  5 | 4  2 
------+------+------+------+------
 5  10| 4  9 | 1  2 | 7  6 | 3  8 
 6  2 | 8  7 | 5  10| 3  4 | 1  9 
 1  9 | 10 3 | 4  7 | 2  8 | 6  5 
 3  7 | 6  1 | 9  8 | 5  10| 2  4 
 4  8 | 5  2 | 6  3 | 9  1 | 7  10
Time: 89.398584767
Assignments: 304
Solution: Yes
Timeout: No
===Puzzle 93/100====
 2  4 | 3  . | .  . | .  . | 1  . 
 1  . | .  7 | .  . | .  . | 6  . 
 6  5 | .  . | .  4 | 2  7 | 3  . 
 .  . | .  . | .  . | .  . | 9  5 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 4  . | 3  . | .  . | .  6 
 .  . | 6  . | .  1 | .  . | .  . 
 .  . | 9  10| .  2 | .  . | 8  . 
 .  . | 1  . | .  . | 4  . | 5  . 
 .  . | .  . | .  . | 6  . | .  . 
==Solution 93/100===
 2  4 | 3  6 | 9  5 | 8  10| 1  7 
 1  3 | 8  7 | 2  10| 9  5 | 6  4 
 6  5 | 10 9 | 1  4 | 2  7 | 3  8 
 7  10| 2  4 | 8  3 | 1  6 | 9  5 
 9  8 | 5  1 | 6  7 | 3  4 | 2  10
------+------+------+------+------
 10 1 | 4  2 | 3  9 | 5  8 | 7  6 
 8  9 | 6  5 | 7  1 | 10 3 | 4  2 
 4  6 | 9  10| 5  2 | 7  1 | 8  3 
 3  7 | 1  8 | 10 6 | 4  2 | 5  9 
 5  2 | 7  3 | 4  8 | 6  9 | 10 1 
Time: 71.5516989512
Assignments: 252
Solution: Yes
Timeout: No
===Puzzle 94/100====
 .  8 | .  . | .  . | .  . | 4  . 
 .  . | .  9 | 10 . | 1  . | .  3 
 .  3 | .  . | .  9 | .  . | .  7 
 .  . | .  5 | .  . | .  . | .  . 
 7  4 | 6  . | 2  . | .  9 | .  . 
------+------+------+------+------
 6  . | .  . | .  7 | .  . | .  9 
 .  . | 7  . | .  . | .  . | .  . 
 .  7 | .  . | .  . | .  1 | 2  4 
 .  . | .  10| .  . | .  4 | .  5 
 .  . | .  1 | .  . | .  . | .  10
==Solution 94/100===
 9  8 | 1  7 | 5  3 | 10 6 | 4  2 
 5  2 | 8  9 | 10 4 | 1  7 | 6  3 
 1  3 | 10 2 | 6  9 | 4  8 | 5  7 
 10 6 | 4  5 | 7  1 | 2  3 | 9  8 
 7  4 | 6  3 | 2  8 | 5  9 | 10 1 
------+------+------+------+------
 6  10| 2  4 | 1  7 | 8  5 | 3  9 
 2  9 | 7  8 | 4  5 | 3  10| 1  6 
 3  7 | 5  6 | 8  10| 9  1 | 2  4 
 8  1 | 3  10| 9  2 | 6  4 | 7  5 
 4  5 | 9  1 | 3  6 | 7  2 | 8  10
Time: 370.506313368
Assignments: 1071
Solution: Yes
Timeout: No
===Puzzle 95/100====
 .  . | 6  . | 2  . | .  . | 7  . 
 .  . | 2  . | 4  . | .  3 | .  9 
 .  . | .  3 | 9  10| .  . | 5  . 
 4  10| .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  5 
 5  . | .  2 | .  . | 8  . | .  . 
 6  . | 7  . | .  . | .  1 | .  . 
 .  . | .  . | .  4 | 7  . | .  . 
 2  . | .  9 | 8  6 | 5  . | .  . 
==Solution 95/100===
 3  9 | 6  1 | 2  8 | 4  5 | 7  10
 7  5 | 2  8 | 4  1 | 10 3 | 6  9 
 8  2 | 4  3 | 9  10| 6  7 | 5  1 
 4  10| 9  7 | 6  5 | 1  8 | 2  3 
 1  6 | 5  10| 7  3 | 2  9 | 8  4 
------+------+------+------+------
 10 4 | 8  6 | 1  7 | 3  2 | 9  5 
 5  7 | 10 2 | 3  9 | 8  4 | 1  6 
 6  3 | 7  4 | 5  2 | 9  1 | 10 8 
 9  8 | 1  5 | 10 4 | 7  6 | 3  2 
 2  1 | 3  9 | 8  6 | 5  10| 4  7 
Time: 35.3007015924
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 96/100====
 8  . | .  4 | 9  . | .  . | .  . 
 .  1 | 9  . | .  2 | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  3 | .  . | .  . | .  8 | .  5 
------+------+------+------+------
 .  7 | 4  . | 6  . | .  . | .  8 
 .  . | .  6 | .  5 | .  10| .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | 1  7 | .  . | .  . 
 9  10| .  3 | 8  . | 6  4 | .  . 
==Solution 96/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 97/100====
 6  . | 5  . | 1  . | .  . | 9  3 
 .  8 | .  . | .  . | .  . | .  . 
 .  7 | .  1 | .  . | .  . | .  6 
 .  2 | 3  9 | .  5 | .  . | .  . 
 .  . | .  . | .  2 | .  8 | 4  10
------+------+------+------+------
 .  . | .  8 | .  . | 7  . | 5  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | 9  . | .  2 | .  . 
 7  . | 10 . | .  . | .  . | .  . 
 10 . | .  . | .  . | 6  . | .  4 
==Solution 97/100===
 6  10| 5  4 | 1  8 | 2  7 | 9  3 
 9  8 | 2  10| 7  6 | 3  4 | 1  5 
 3  7 | 8  1 | 4  9 | 5  10| 2  6 
 4  2 | 3  9 | 10 5 | 1  6 | 7  8 
 1  5 | 6  7 | 3  2 | 9  8 | 4  10
------+------+------+------+------
 2  4 | 1  8 | 6  10| 7  3 | 5  9 
 5  1 | 7  6 | 8  3 | 4  9 | 10 2 
 8  6 | 4  5 | 9  1 | 10 2 | 3  7 
 7  9 | 10 3 | 2  4 | 8  5 | 6  1 
 10 3 | 9  2 | 5  7 | 6  1 | 8  4 
Time: 22.9763745328
Assignments: 81
Solution: Yes
Timeout: No
===Puzzle 98/100====
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  2 
 .  . | .  1 | .  . | .  10| 5  . 
 7  8 | .  . | .  . | 3  . | .  . 
 10 6 | 4  . | .  8 | 1  . | 7  . 
------+------+------+------+------
 9  7 | .  . | .  10| 5  . | .  . 
 8  . | .  . | 6  . | .  . | 2  7 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  5 | .  . | .  . | 10 . 
 .  . | 6  . | .  . | .  9 | .  . 
==Solution 98/100===
 1  3 | 10 7 | 5  6 | 9  2 | 8  4 
 4  5 | 3  6 | 10 9 | 8  7 | 1  2 
 2  9 | 8  1 | 3  7 | 4  10| 5  6 
 7  8 | 5  2 | 4  1 | 3  6 | 9  10
 10 6 | 4  9 | 2  8 | 1  5 | 7  3 
------+------+------+------+------
 9  7 | 2  3 | 1  10| 5  4 | 6  8 
 8  1 | 9  4 | 6  5 | 10 3 | 2  7 
 6  2 | 1  10| 9  3 | 7  8 | 4  5 
 3  4 | 7  5 | 8  2 | 6  1 | 10 9 
 5  10| 6  8 | 7  4 | 2  9 | 3  1 
Time: 42.961501124
Assignments: 130
Solution: Yes
Timeout: No
===Puzzle 99/100====
 3  . | .  . | .  . | .  4 | 5  10
 .  . | .  . | 3  . | 2  . | 7  . 
 .  . | 6  . | .  2 | .  . | 8  . 
 5  . | 8  . | 1  . | .  7 | .  . 
 6  . | 2  . | 7  . | .  3 | .  . 
------+------+------+------+------
 .  . | .  . | .  10| .  2 | .  . 
 10 2 | .  . | .  . | 7  . | .  6 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  8 | .  . | .  . | .  1 | .  . 
==Solution 99/100===
No Solution Found.
Time: 2652.99746779
Assignments: 8444
Solution: No
Timeout: No
===Puzzle 100/100===
 8  9 | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  9 | .  . 
 .  . | 1  . | .  . | 3  . | .  6 
 4  . | 3  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  . | .  7 
------+------+------+------+------
 .  . | 2  8 | .  . | .  . | 7  . 
 2  6 | .  . | 4  . | .  . | .  . 
 .  . | 7  . | .  . | 1  8 | 10 . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  6 | 5  1 | .  . | 2  3 
==Solution 100/100==
 8  9 | 4  5 | 6  10| 7  1 | 3  2 
 3  2 | 6  7 | 1  4 | 8  9 | 5  10
 10 7 | 1  2 | 8  9 | 3  5 | 4  6 
 4  1 | 3  10| 7  5 | 6  2 | 9  8 
 6  5 | 8  9 | 3  2 | 4  10| 1  7 
------+------+------+------+------
 1  10| 2  8 | 9  3 | 5  6 | 7  4 
 2  6 | 5  1 | 4  7 | 10 3 | 8  9 
 9  3 | 7  4 | 2  6 | 1  8 | 10 5 
 5  4 | 9  3 | 10 8 | 2  7 | 6  1 
 7  8 | 10 6 | 5  1 | 9  4 | 2  3 
Time: 35.0229923383
Assignments: 88
Solution: Yes
Timeout: No