Average Data for 100 Puzzles
----------------------------
Total Time:          109.76
Initialization Time: 77.96
Search Time:         31.80
Assignments:         87.27
Solution Frequency:  0.110
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False