Average Data for 100 Puzzles
----------------------------
Total Time:          3922.22
Initialization Time: 78.08
Search Time:         3844.14
Assignments:         12526.10
Solution Frequency:  0.870
Timeout Frequency:   0.050
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False