====Puzzle 1/100====
 .  . | 3  . | .  . | .  7 | .  . 
 .  . | 7  . | .  1 | .  . | .  . 
 .  . | .  1 | .  . | 5  . | 10 . 
 6  . | .  . | .  3 | .  4 | .  . 
 .  10| .  4 | .  . | 3  . | .  7 
------+------+------+------+------
 .  9 | .  . | 3  . | .  . | 2  . 
 .  2 | .  . | 5  9 | 10 6 | .  . 
 .  3 | .  . | .  . | .  9 | 8  . 
 .  . | .  . | .  10| 1  . | .  5 
 8  . | .  . | 6  7 | .  . | .  . 
===Solution 1/100===
 2  4 | 3  6 | 10 5 | 8  7 | 1  9 
 5  8 | 7  9 | 4  1 | 6  10| 3  2 
 3  7 | 8  1 | 9  6 | 5  2 | 10 4 
 6  1 | 10 2 | 7  3 | 9  4 | 5  8 
 9  10| 5  4 | 8  2 | 3  1 | 6  7 
------+------+------+------+------
 1  9 | 6  7 | 3  8 | 4  5 | 2  10
 4  2 | 1  8 | 5  9 | 10 6 | 7  3 
 10 3 | 2  5 | 1  4 | 7  9 | 8  6 
 7  6 | 9  3 | 2  10| 1  8 | 4  5 
 8  5 | 4  10| 6  7 | 2  3 | 9  1 
Time: 27.5600832401
Assignments: 69
Solution: Yes
Timeout: No
====Puzzle 2/100====
 .  . | .  7 | .  . | .  3 | .  10
 .  . | 3  . | 1  . | .  . | .  . 
 3  10| .  . | .  7 | .  9 | .  1 
 .  . | 2  5 | .  8 | .  . | 9  . 
 1  6 | .  . | .  4 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  6 | .  10| .  8 | .  . 
 .  2 | .  . | .  3 | .  . | 7  9 
 10 . | .  9 | .  5 | .  . | 1  . 
 .  . | .  . | 6  . | .  . | 2  . 
===Solution 2/100===
 8  5 | 1  7 | 9  2 | 4  3 | 6  10
 2  9 | 3  4 | 1  6 | 10 5 | 8  7 
 3  10| 6  8 | 5  7 | 2  9 | 4  1 
 7  4 | 2  5 | 10 8 | 1  6 | 9  3 
 1  6 | 9  10| 3  4 | 8  7 | 5  2 
------+------+------+------+------
 6  3 | 5  2 | 4  9 | 7  1 | 10 8 
 9  1 | 7  6 | 2  10| 5  8 | 3  4 
 5  2 | 10 1 | 8  3 | 6  4 | 7  9 
 10 8 | 4  9 | 7  5 | 3  2 | 1  6 
 4  7 | 8  3 | 6  1 | 9  10| 2  5 
Time: 97.2090822379
Assignments: 392
Solution: Yes
Timeout: No
====Puzzle 3/100====
 10 . | 2  . | 5  . | .  . | .  7 
 8  . | .  . | .  6 | .  2 | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 6  . | 7  . | 4  . | .  . | .  2 
 .  . | .  . | .  3 | .  . | 10 . 
------+------+------+------+------
 2  . | .  . | .  9 | 6  8 | .  10
 .  . | 8  . | 3  . | .  . | 7  . 
 1  . | 9  6 | 7  . | .  . | .  5 
 .  . | .  . | .  . | .  5 | 6  8 
 .  . | .  . | .  . | 9  . | .  . 
===Solution 3/100===
 10 9 | 2  4 | 5  1 | 3  6 | 8  7 
 8  5 | 10 3 | 9  6 | 7  2 | 1  4 
 4  1 | 6  5 | 2  7 | 8  10| 9  3 
 6  3 | 7  8 | 4  10| 1  9 | 5  2 
 7  2 | 1  9 | 8  3 | 5  4 | 10 6 
------+------+------+------+------
 2  4 | 5  7 | 1  9 | 6  8 | 3  10
 5  6 | 8  2 | 3  4 | 10 1 | 7  9 
 1  10| 9  6 | 7  8 | 2  3 | 4  5 
 9  7 | 3  1 | 10 2 | 4  5 | 6  8 
 3  8 | 4  10| 6  5 | 9  7 | 2  1 
Time: 22.87878473
Assignments: 76
Solution: Yes
Timeout: No
====Puzzle 4/100====
 .  . | .  . | .  . | .  8 | .  . 
 .  3 | 7  . | .  . | 4  . | .  . 
 .  4 | .  . | .  . | 6  9 | .  . 
 8  . | 6  4 | .  . | .  2 | .  . 
 .  2 | .  . | 6  . | .  . | .  . 
------+------+------+------+------
 .  . | 9  7 | .  . | .  . | 2  . 
 2  . | .  . | .  . | 3  . | 6  4 
 .  6 | .  5 | .  . | .  . | 10 . 
 .  . | 4  . | 3  5 | .  . | .  . 
 .  . | .  . | 4  9 | 2  5 | .  7 
===Solution 4/100===
No Solution Found.
Time: 405.662136271
Assignments: 973
Solution: No
Timeout: No
====Puzzle 5/100====
 .  . | .  . | 10 . | .  . | 8  . 
 6  4 | .  . | 8  3 | .  . | 9  . 
 .  . | .  . | 1  . | 10 . | .  . 
 .  . | .  7 | .  . | 4  . | .  . 
 .  . | 5  3 | .  2 | 6  7 | .  4 
------+------+------+------+------
 9  . | 6  . | .  1 | .  . | .  . 
 .  2 | .  . | .  . | .  8 | .  7 
 5  6 | .  8 | .  7 | 9  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  10| 1  . | .  . | .  . | .  . 
===Solution 5/100===
No Solution Found.
Time: 1.51475036728
Assignments: 7
Solution: No
Timeout: No
====Puzzle 6/100====
 .  . | .  . | .  . | .  . | .  . 
 4  . | 5  10| .  . | 9  . | .  1 
 .  . | .  4 | .  . | 7  . | .  . 
 .  . | .  8 | 1  . | .  4 | .  . 
 5  . | 7  . | .  . | .  8 | .  10
------+------+------+------+------
 8  . | 3  . | .  . | 10 2 | .  6 
 .  3 | .  . | .  5 | .  . | 7  8 
 1  7 | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | 4  . 
 .  10| .  . | .  . | 5  7 | 1  . 
===Solution 6/100===
No Solution Found.
Time: 3786.20905483
Assignments: 11384
Solution: No
Timeout: No
====Puzzle 7/100====
 .  . | .  . | 5  . | 8  . | 10 1 
 .  . | .  . | 8  4 | .  6 | .  . 
 4  . | 6  . | .  . | 3  1 | .  . 
 5  . | .  . | 6  . | .  . | .  . 
 2  . | .  1 | .  7 | .  . | .  . 
------+------+------+------+------
 3  . | 8  . | .  5 | .  . | 2  . 
 1  . | .  6 | .  . | .  . | .  . 
 .  . | .  4 | 7  . | .  . | .  9 
 .  . | .  . | .  1 | 6  10| .  4 
 .  4 | .  10| .  . | .  . | .  . 
===Solution 7/100===
No Solution Found.
Time: 12890.3515311
Assignments: 36572
Solution: No
Timeout: No
====Puzzle 8/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  6 | 10 2 | .  . | .  . 
 5  1 | .  . | 4  . | 2  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  6 | 4  . | .  7 | .  3 | .  . 
------+------+------+------+------
 6  10| .  . | .  . | 4  9 | 1  7 
 .  . | 9  . | .  . | 10 . | .  . 
 9  . | .  4 | .  . | .  6 | .  . 
 .  . | .  10| 9  8 | .  . | .  5 
 .  4 | 7  . | .  . | .  . | 8  . 
===Solution 8/100===
 4  2 | 5  3 | 1  9 | 6  8 | 7  10
 3  9 | 1  6 | 10 2 | 7  4 | 5  8 
 5  1 | 8  7 | 4  3 | 2  10| 9  6 
 8  7 | 10 2 | 5  6 | 9  1 | 3  4 
 10 6 | 4  9 | 8  7 | 5  3 | 2  1 
------+------+------+------+------
 6  10| 3  8 | 2  5 | 4  9 | 1  7 
 7  8 | 9  1 | 3  4 | 10 5 | 6  2 
 9  5 | 2  4 | 7  1 | 8  6 | 10 3 
 2  3 | 6  10| 9  8 | 1  7 | 4  5 
 1  4 | 7  5 | 6  10| 3  2 | 8  9 
Time: 27.5546615849
Assignments: 75
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  . | 7  10| .  . | .  . | .  3 
 6  . | .  . | .  . | 1  2 | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  2 | .  5 | .  . | .  6 | 9  7 
 .  . | .  . | .  1 | .  . | 6  . 
------+------+------+------+------
 .  . | 2  . | .  . | 8  . | .  . 
 .  9 | .  . | 10 6 | 7  . | .  1 
 .  3 | .  1 | .  5 | .  . | 10 . 
 2  . | .  . | .  . | .  . | 5  . 
 10 . | .  . | .  3 | 4  . | 8  . 
===Solution 9/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 10/100====
 .  . | .  . | .  6 | 5  2 | .  3 
 .  . | .  2 | .  . | 10 3 | .  . 
 3  . | .  . | 10 7 | .  4 | .  . 
 10 . | .  . | .  4 | .  . | .  . 
 .  . | .  6 | .  . | 1  . | 2  5 
------+------+------+------+------
 .  5 | .  . | 7  9 | .  6 | .  . 
 1  . | 2  . | .  10| .  . | 7  . 
 .  . | .  . | 3  . | 9  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 7  3 | .  . | .  . | .  . | .  9 
==Solution 10/100===
No Solution Found.
Time: 1421.69758667
Assignments: 4453
Solution: No
Timeout: No
===Puzzle 11/100====
 .  . | .  . | 9  6 | .  . | .  . 
 9  . | .  2 | .  . | .  7 | .  . 
 8  6 | .  . | .  3 | .  10| 9  . 
 7  . | .  6 | .  . | .  . | .  . 
 .  . | 1  . | 10 . | .  . | 4  . 
------+------+------+------+------
 10 . | .  8 | .  . | 2  . | 6  . 
 6  . | .  . | .  . | 7  . | .  . 
 3  . | .  4 | 8  . | .  . | 10 . 
 .  8 | .  10| 5  . | .  . | 7  . 
 .  4 | .  3 | .  . | .  . | .  . 
==Solution 11/100===
 4  1 | 8  7 | 9  6 | 3  2 | 5  10
 9  5 | 10 2 | 4  8 | 6  7 | 3  1 
 8  6 | 4  5 | 2  3 | 1  10| 9  7 
 7  10| 3  6 | 1  5 | 4  9 | 2  8 
 2  3 | 1  9 | 10 7 | 8  5 | 4  6 
------+------+------+------+------
 10 9 | 5  8 | 7  4 | 2  1 | 6  3 
 6  2 | 9  1 | 3  10| 7  4 | 8  5 
 3  7 | 2  4 | 8  1 | 5  6 | 10 9 
 1  8 | 6  10| 5  2 | 9  3 | 7  4 
 5  4 | 7  3 | 6  9 | 10 8 | 1  2 
Time: 45.7581718656
Assignments: 164
Solution: Yes
Timeout: No
===Puzzle 12/100====
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  6 | 10 . | .  . 
 .  . | 3  . | .  . | 8  2 | 4  . 
 5  . | 6  . | .  . | .  9 | .  7 
 .  8 | .  2 | 1  . | .  4 | 10 3 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  9 
 .  1 | 5  7 | 4  . | 2  . | .  . 
 .  . | 4  9 | .  1 | .  . | .  8 
 .  9 | .  . | .  . | 6  . | 1  . 
==Solution 12/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 13/100====
 .  . | 10 6 | .  . | .  . | .  . 
 .  . | 1  . | 8  . | .  . | .  . 
 .  . | 7  2 | 9  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  1 
 .  . | .  . | .  . | .  2 | .  . 
------+------+------+------+------
 .  . | 5  10| .  . | 1  . | .  . 
 .  7 | .  1 | .  . | .  . | .  . 
 10 . | .  9 | .  . | 3  . | 1  5 
 3  . | .  . | 7  8 | .  9 | .  4 
 5  . | 4  . | .  . | 10 7 | 8  6 
==Solution 13/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 14/100====
 .  1 | .  . | .  . | .  . | 4  2 
 .  2 | 8  7 | .  . | .  5 | .  . 
 .  . | .  . | 8  2 | .  9 | .  . 
 .  . | .  . | 3  . | 4  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  4 | 7  10| 6  . | 3  . | 2  5 
 .  . | .  9 | .  . | .  . | .  . 
 .  7 | 5  . | .  10| 9  . | .  3 
 .  . | 1  4 | .  9 | .  . | .  6 
 .  . | 2  . | .  . | .  . | .  . 
==Solution 14/100===
 6  1 | 9  3 | 10 5 | 8  7 | 4  2 
 3  2 | 8  7 | 9  4 | 1  5 | 6  10
 4  5 | 6  1 | 8  2 | 10 9 | 3  7 
 7  8 | 10 5 | 3  6 | 4  2 | 9  1 
 10 9 | 4  2 | 7  1 | 6  3 | 5  8 
------+------+------+------+------
 9  4 | 7  10| 6  8 | 3  1 | 2  5 
 1  6 | 3  9 | 5  7 | 2  8 | 10 4 
 2  7 | 5  6 | 1  10| 9  4 | 8  3 
 8  3 | 1  4 | 2  9 | 5  10| 7  6 
 5  10| 2  8 | 4  3 | 7  6 | 1  9 
Time: 37.246774792
Assignments: 89
Solution: Yes
Timeout: No
===Puzzle 15/100====
 .  7 | .  . | .  2 | 8  . | .  . 
 .  . | .  7 | 4  . | .  . | 5  10
 .  . | .  . | 8  1 | .  7 | .  . 
 .  3 | .  . | 7  6 | .  . | 1  8 
 .  . | .  . | .  . | .  . | .  2 
------+------+------+------+------
 .  . | .  9 | .  . | .  . | .  . 
 .  . | 4  . | 10 7 | 1  . | 6  . 
 4  . | .  . | 2  3 | .  . | .  5 
 .  2 | .  . | 5  . | .  10| .  . 
 .  6 | .  . | .  9 | .  . | .  . 
==Solution 15/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 16/100====
 .  . | 3  . | .  8 | 7  10| .  . 
 .  5 | .  . | .  10| .  6 | 4  . 
 .  8 | 9  4 | .  . | 2  . | .  10
 .  1 | .  6 | .  . | .  . | .  . 
 .  . | 10 . | .  5 | 9  . | .  . 
------+------+------+------+------
 .  . | .  10| .  3 | 1  . | .  . 
 3  6 | .  . | .  . | .  8 | .  . 
 .  . | .  5 | .  . | 6  . | .  9 
 .  . | .  . | .  7 | 10 . | .  1 
 .  . | .  . | .  . | .  . | .  7 
==Solution 16/100===
 4  9 | 3  2 | 6  8 | 7  10| 1  5 
 2  5 | 7  1 | 9  10| 8  6 | 4  3 
 6  8 | 9  4 | 3  1 | 2  5 | 7  10
 10 1 | 5  6 | 7  2 | 4  3 | 9  8 
 7  3 | 10 8 | 4  5 | 9  1 | 6  2 
------+------+------+------+------
 5  7 | 4  10| 2  3 | 1  9 | 8  6 
 3  6 | 2  7 | 1  9 | 5  8 | 10 4 
 1  2 | 8  5 | 10 4 | 6  7 | 3  9 
 9  4 | 6  3 | 8  7 | 10 2 | 5  1 
 8  10| 1  9 | 5  6 | 3  4 | 2  7 
Time: 183.793526483
Assignments: 635
Solution: Yes
Timeout: No
===Puzzle 17/100====
 9  2 | .  8 | 10 7 | 6  5 | .  . 
 .  . | .  . | .  2 | .  . | 7  . 
 .  . | .  . | .  . | .  10| 8  3 
 5  . | .  . | 6  1 | .  . | .  . 
 1  . | .  . | .  . | .  2 | .  . 
------+------+------+------+------
 7  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  9 | 6  2 
 3  . | .  . | .  . | 8  . | .  9 
 .  . | .  . | .  9 | .  . | .  4 
 .  . | 2  9 | 4  3 | .  . | .  . 
==Solution 17/100===
No Solution Found.
Time: 259.589478253
Assignments: 971
Solution: No
Timeout: No
===Puzzle 18/100====
 5  . | .  9 | .  . | .  . | 7  . 
 .  . | .  6 | .  4 | .  . | .  9 
 10 . | .  . | .  . | 5  . | .  . 
 .  . | .  . | 9  . | .  . | .  10
 .  . | .  10| .  . | 1  . | .  . 
------+------+------+------+------
 1  . | .  . | .  7 | .  . | 2  . 
 .  . | .  3 | .  . | .  7 | .  . 
 .  . | .  8 | .  9 | .  4 | .  7 
 .  . | 4  7 | 6  . | 2  10| .  3 
 4  . | .  . | .  2 | 9  . | 6  . 
==Solution 18/100===
No Solution Found.
Time: 141.956717717
Assignments: 345
Solution: No
Timeout: No
===Puzzle 19/100====
 .  . | .  . | .  2 | .  . | .  . 
 .  6 | .  . | .  9 | .  . | 4  . 
 .  5 | .  . | .  . | .  . | 8  . 
 .  . | 1  . | .  6 | .  . | .  9 
 .  2 | .  . | .  10| 8  . | .  . 
------+------+------+------+------
 1  7 | 10 . | 9  8 | .  . | .  4 
 .  3 | 9  . | 1  . | .  7 | 10 . 
 .  . | .  . | .  . | 10 3 | .  . 
 2  . | .  . | .  . | .  4 | 7  . 
 .  . | .  . | .  . | .  6 | 2  1 
==Solution 19/100===
No Solution Found.
Time: 34.1016120692
Assignments: 87
Solution: No
Timeout: No
===Puzzle 20/100====
 8  . | .  . | .  . | .  4 | .  . 
 .  10| .  . | .  . | .  . | 7  . 
 5  . | .  . | .  . | .  10| 2  . 
 2  4 | .  7 | .  . | .  . | 1  . 
 3  7 | .  1 | .  . | 2  5 | 4  9 
------+------+------+------+------
 10 5 | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 1  . | 9  . | 4  . | .  . | .  7 
 .  . | .  8 | 3  . | .  . | .  . 
 .  3 | 2  . | .  . | .  6 | 10 . 
==Solution 20/100===
 8  1 | 6  2 | 9  7 | 3  4 | 5  10
 9  10| 4  5 | 2  3 | 6  1 | 7  8 
 5  6 | 8  9 | 1  4 | 7  10| 2  3 
 2  4 | 3  7 | 10 5 | 8  9 | 1  6 
 3  7 | 10 1 | 8  6 | 2  5 | 4  9 
------+------+------+------+------
 10 5 | 7  3 | 6  9 | 1  2 | 8  4 
 6  8 | 5  10| 7  1 | 4  3 | 9  2 
 1  2 | 9  6 | 4  10| 5  8 | 3  7 
 4  9 | 1  8 | 3  2 | 10 7 | 6  5 
 7  3 | 2  4 | 5  8 | 9  6 | 10 1 
Time: 23.1721565451
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 21/100====
 .  . | .  . | .  . | 9  3 | .  2 
 2  . | .  . | .  . | .  . | .  . 
 9  . | 8  . | 2  3 | .  6 | .  1 
 .  7 | .  . | 1  . | 5  . | 6  . 
 .  10| .  . | .  . | 2  . | .  4 
------+------+------+------+------
 .  3 | .  . | .  9 | 7  10| .  . 
 4  . | .  . | .  2 | .  . | .  10
 .  . | .  . | .  . | .  . | 3  . 
 8  . | .  . | .  . | .  . | 1  . 
 .  . | 9  . | .  . | 8  . | 5  7 
==Solution 21/100===
No Solution Found.
Time: 2.65932213006
Assignments: 7
Solution: No
Timeout: No
===Puzzle 22/100====
 .  2 | 7  . | .  . | .  . | 4  . 
 .  . | .  . | 4  8 | 5  . | .  . 
 .  5 | .  . | .  . | .  . | .  1 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  6 | .  9 | 1  . | .  . 
------+------+------+------+------
 7  . | .  8 | .  . | 3  2 | .  9 
 6  3 | .  . | .  . | .  . | .  10
 8  . | .  . | .  1 | .  . | 2  5 
 5  4 | .  10| .  2 | .  9 | .  . 
 .  . | 9  . | .  3 | .  . | .  . 
==Solution 22/100===
 3  2 | 7  5 | 1  10| 9  8 | 4  6 
 1  7 | 2  9 | 4  8 | 5  6 | 10 3 
 9  5 | 8  4 | 2  6 | 10 3 | 7  1 
 10 6 | 3  1 | 7  5 | 2  4 | 9  8 
 4  8 | 10 6 | 3  9 | 1  7 | 5  2 
------+------+------+------+------
 7  10| 6  8 | 5  4 | 3  2 | 1  9 
 6  3 | 5  2 | 9  7 | 4  1 | 8  10
 8  9 | 4  3 | 6  1 | 7  10| 2  5 
 5  4 | 1  10| 8  2 | 6  9 | 3  7 
 2  1 | 9  7 | 10 3 | 8  5 | 6  4 
Time: 497.042336204
Assignments: 1340
Solution: Yes
Timeout: No
===Puzzle 23/100====
 .  . | .  . | .  . | .  . | .  . 
 5  9 | 6  . | .  . | .  . | .  1 
 .  7 | .  . | .  . | .  . | 4  . 
 4  . | .  . | 2  1 | 8  5 | 10 7 
 .  . | 8  7 | 5  . | .  6 | .  . 
------+------+------+------+------
 .  . | 5  . | 6  . | .  2 | .  . 
 .  . | 4  1 | 8  . | .  . | 5  . 
 7  . | .  . | .  . | .  10| 9  2 
 .  . | .  6 | .  . | .  8 | .  . 
 .  3 | .  . | .  . | .  . | .  . 
==Solution 23/100===
 2  10| 1  4 | 3  8 | 7  9 | 6  5 
 5  9 | 6  10| 4  7 | 2  3 | 8  1 
 8  7 | 2  5 | 9  6 | 10 1 | 4  3 
 4  6 | 9  3 | 2  1 | 8  5 | 10 7 
 3  1 | 8  7 | 5  10| 4  6 | 2  9 
------+------+------+------+------
 1  8 | 5  9 | 6  4 | 3  2 | 7  10
 10 2 | 4  1 | 8  3 | 9  7 | 5  6 
 7  4 | 3  8 | 1  5 | 6  10| 9  2 
 9  5 | 10 6 | 7  2 | 1  8 | 3  4 
 6  3 | 7  2 | 10 9 | 5  4 | 1  8 
Time: 26.3429215311
Assignments: 92
Solution: Yes
Timeout: No
===Puzzle 24/100====
 .  5 | .  . | 9  . | .  1 | .  . 
 .  . | .  5 | 8  . | .  . | .  . 
 9  2 | .  . | 6  . | .  . | 5  7 
 .  8 | 1  6 | 4  7 | .  . | .  3 
 .  6 | 10 4 | .  . | 7  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | 1  4 | .  . 
 .  9 | .  . | 7  . | .  . | 8  . 
 .  . | .  2 | .  . | .  . | .  5 
 .  . | 7  . | 5  . | .  . | 4  . 
==Solution 24/100===
 3  5 | 2  7 | 9  10| 8  1 | 6  4 
 7  4 | 9  5 | 8  2 | 3  6 | 1  10
 9  2 | 8  3 | 6  1 | 4  10| 5  7 
 10 8 | 1  6 | 4  7 | 9  5 | 2  3 
 1  6 | 10 4 | 3  5 | 7  2 | 9  8 
------+------+------+------+------
 6  1 | 4  8 | 2  3 | 5  7 | 10 9 
 2  7 | 5  9 | 10 8 | 1  4 | 3  6 
 5  9 | 6  1 | 7  4 | 10 3 | 8  2 
 4  10| 3  2 | 1  9 | 6  8 | 7  5 
 8  3 | 7  10| 5  6 | 2  9 | 4  1 
Time: 538.427942732
Assignments: 1850
Solution: Yes
Timeout: No
===Puzzle 25/100====
 .  . | 4  . | 9  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 2  . | .  1 | 10 4 | .  . | 9  8 
 .  10| 2  3 | .  . | 7  . | .  4 
 6  1 | .  . | 3  . | 2  8 | 5  10
------+------+------+------+------
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  9 | .  5 
 .  . | .  . | .  . | 5  . | 6  2 
 .  . | .  . | 6  3 | .  . | 7  . 
 .  . | .  . | .  5 | .  . | .  . 
==Solution 25/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 26/100====
 .  9 | 8  3 | 1  . | .  . | .  . 
 .  . | 10 . | 4  . | 1  . | 3  . 
 .  . | .  . | .  3 | .  2 | .  . 
 8  . | 4  1 | .  . | .  . | .  . 
 2  6 | 9  7 | .  . | .  . | 10 . 
------+------+------+------+------
 .  7 | .  . | .  . | 8  . | 4  . 
 .  . | .  . | 3  . | .  . | .  5 
 .  1 | .  8 | .  . | .  . | 6  . 
 .  8 | .  . | .  . | .  . | .  1 
 .  . | 2  . | .  . | 5  . | .  9 
==Solution 26/100===
No Solution Found.
Time: 3.06654871565
Assignments: 10
Solution: No
Timeout: No
===Puzzle 27/100====
 2  . | .  3 | .  . | .  . | .  . 
 .  . | .  2 | .  3 | .  . | 5  10
 .  3 | 6  . | .  7 | 4  . | .  . 
 .  . | 4  5 | 6  . | .  . | .  . 
 .  . | .  . | .  . | 3  10| .  6 
------+------+------+------+------
 10 . | 1  . | 3  . | .  . | .  . 
 .  4 | 3  6 | 7  9 | .  . | .  . 
 .  . | .  9 | .  10| .  . | .  7 
 .  . | .  10| .  2 | .  . | 6  . 
 .  . | .  . | .  5 | .  . | .  . 
==Solution 27/100===
 2  1 | 10 3 | 5  4 | 9  6 | 7  8 
 4  6 | 7  2 | 9  3 | 8  1 | 5  10
 9  3 | 6  8 | 10 7 | 4  5 | 1  2 
 8  10| 4  5 | 6  1 | 2  7 | 9  3 
 7  5 | 9  1 | 2  8 | 3  10| 4  6 
------+------+------+------+------
 10 9 | 1  4 | 3  6 | 7  8 | 2  5 
 5  4 | 3  6 | 7  9 | 10 2 | 8  1 
 6  2 | 8  9 | 1  10| 5  4 | 3  7 
 3  7 | 5  10| 8  2 | 1  9 | 6  4 
 1  8 | 2  7 | 4  5 | 6  3 | 10 9 
Time: 35.4413634377
Assignments: 130
Solution: Yes
Timeout: No
===Puzzle 28/100====
 .  9 | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  10| 5  . | 2  8 
 .  1 | .  . | .  4 | .  . | 6  . 
 .  . | 5  . | .  . | 7  . | .  3 
------+------+------+------+------
 .  . | .  8 | .  . | 1  7 | 9  . 
 .  . | .  2 | .  . | .  . | .  6 
 4  . | 1  5 | 6  9 | .  . | .  10
 .  . | .  4 | 10 . | .  . | 5  . 
 7  . | 3  9 | .  . | .  . | .  . 
==Solution 28/100===
 2  9 | 8  6 | 7  3 | 10 4 | 1  5 
 10 7 | 2  3 | 5  1 | 8  6 | 4  9 
 3  6 | 4  7 | 9  10| 5  1 | 2  8 
 5  1 | 9  10| 8  4 | 3  2 | 6  7 
 8  4 | 5  1 | 2  6 | 7  9 | 10 3 
------+------+------+------+------
 6  2 | 10 8 | 3  5 | 1  7 | 9  4 
 9  10| 7  2 | 1  8 | 4  5 | 3  6 
 4  3 | 1  5 | 6  9 | 2  8 | 7  10
 1  8 | 6  4 | 10 7 | 9  3 | 5  2 
 7  5 | 3  9 | 4  2 | 6  10| 8  1 
Time: 1899.44575618
Assignments: 6993
Solution: Yes
Timeout: No
===Puzzle 29/100====
 10 . | .  . | .  . | .  1 | .  . 
 .  . | 4  . | .  3 | .  . | .  . 
 .  4 | 8  2 | .  . | .  . | 9  1 
 .  2 | .  10| 5  9 | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  8 
------+------+------+------+------
 .  . | 10 6 | .  7 | .  . | 2  . 
 .  10| .  . | .  . | 9  6 | .  . 
 .  . | 7  5 | .  . | 3  . | .  9 
 .  . | .  . | .  4 | 2  . | .  5 
 .  1 | .  . | .  . | .  4 | .  . 
==Solution 29/100===
 10 8 | 5  9 | 6  2 | 4  1 | 7  3 
 1  5 | 4  7 | 8  3 | 6  9 | 10 2 
 6  4 | 8  2 | 7  10| 5  3 | 9  1 
 3  2 | 1  10| 5  9 | 8  7 | 4  6 
 9  7 | 6  3 | 4  1 | 10 2 | 5  8 
------+------+------+------+------
 8  9 | 10 6 | 3  7 | 1  5 | 2  4 
 2  10| 3  4 | 1  5 | 9  6 | 8  7 
 4  6 | 7  5 | 2  8 | 3  10| 1  9 
 7  3 | 9  1 | 10 4 | 2  8 | 6  5 
 5  1 | 2  8 | 9  6 | 7  4 | 3  10
Time: 138.154932246
Assignments: 379
Solution: Yes
Timeout: No
===Puzzle 30/100====
 10 . | .  . | 3  4 | 5  9 | .  1 
 .  . | .  . | .  . | .  . | .  4 
 .  9 | 7  10| .  . | .  3 | .  . 
 8  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  8 | .  . | .  10
------+------+------+------+------
 .  2 | .  . | .  . | .  . | 10 . 
 .  3 | .  . | .  . | .  . | 4  . 
 .  7 | .  . | .  . | 2  10| .  . 
 5  . | .  . | .  . | 1  . | 2  . 
 .  4 | 3  7 | 9  . | 8  . | 1  . 
==Solution 30/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 31/100====
 .  . | .  . | .  8 | .  . | .  . 
 .  . | 4  7 | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  9 | .  3 
------+------+------+------+------
 .  . | .  4 | 8  . | 6  . | .  . 
 .  . | 6  . | .  10| .  . | 4  . 
 .  . | .  1 | .  7 | 4  2 | 3  6 
 .  1 | 8  . | .  . | 7  3 | 5  . 
 3  6 | 7  . | 5  . | 9  8 | .  . 
==Solution 31/100===
 9  7 | 2  3 | 4  8 | 5  6 | 10 1 
 2  10| 4  7 | 6  3 | 8  1 | 9  5 
 8  5 | 1  6 | 10 9 | 3  7 | 2  4 
 6  3 | 9  5 | 1  2 | 10 4 | 8  7 
 1  4 | 10 8 | 7  5 | 2  9 | 6  3 
------+------+------+------+------
 5  9 | 3  4 | 8  1 | 6  10| 7  2 
 7  2 | 6  9 | 3  10| 1  5 | 4  8 
 10 8 | 5  1 | 9  7 | 4  2 | 3  6 
 4  1 | 8  10| 2  6 | 7  3 | 5  9 
 3  6 | 7  2 | 5  4 | 9  8 | 1  10
Time: 25.6664193785
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 32/100====
 .  . | .  . | .  7 | .  6 | .  . 
 3  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | 1  2 | 5  . | .  . 
 .  . | .  . | .  5 | 4  . | .  10
 .  . | .  4 | .  . | 8  . | 9  . 
------+------+------+------+------
 4  7 | 6  3 | .  . | .  . | .  9 
 10 9 | .  . | 2  . | .  . | .  8 
 .  5 | .  2 | .  . | 3  . | .  6 
 .  . | 8  7 | .  . | .  . | .  3 
 2  6 | .  . | .  . | .  . | .  . 
==Solution 32/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 33/100====
 .  . | 4  . | .  9 | 1  . | 2  8 
 9  . | .  . | .  . | 5  . | 7  . 
 .  . | .  . | .  . | .  . | .  5 
 1  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  4 
------+------+------+------+------
 .  . | 6  9 | .  4 | 7  . | .  . 
 .  6 | .  2 | .  . | .  . | .  3 
 .  . | .  1 | .  8 | .  . | 5  . 
 2  4 | 5  10| 7  . | .  . | .  . 
 7  1 | .  8 | .  . | .  . | 6  . 
==Solution 33/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 34/100====
 .  6 | .  8 | .  . | .  . | .  5 
 1  . | .  3 | .  . | 4  . | 6  7 
 .  . | 2  . | .  . | .  . | .  . 
 .  3 | 9  . | .  . | 8  7 | .  . 
 4  9 | .  . | .  . | .  . | .  1 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  10
 .  10| .  . | 7  . | .  . | .  . 
 .  . | 10 . | 4  . | .  8 | .  3 
 7  . | 6  . | .  . | 10 . | .  . 
 2  . | 4  . | .  6 | 1  3 | .  . 
==Solution 34/100===
 10 6 | 1  8 | 3  7 | 2  9 | 4  5 
 1  2 | 5  3 | 8  9 | 4  10| 6  7 
 8  7 | 2  4 | 5  10| 6  1 | 3  9 
 5  3 | 9  6 | 1  4 | 8  7 | 10 2 
 4  9 | 7  10| 6  2 | 3  5 | 8  1 
------+------+------+------+------
 9  4 | 3  1 | 2  8 | 5  6 | 7  10
 3  10| 8  2 | 7  1 | 9  4 | 5  6 
 6  1 | 10 9 | 4  5 | 7  8 | 2  3 
 7  8 | 6  5 | 9  3 | 10 2 | 1  4 
 2  5 | 4  7 | 10 6 | 1  3 | 9  8 
Time: 29.2907962275
Assignments: 99
Solution: Yes
Timeout: No
===Puzzle 35/100====
 8  . | .  . | 4  . | .  . | 9  1 
 6  . | .  . | .  . | .  . | .  . 
 .  3 | 2  10| 5  1 | .  . | .  8 
 .  . | 3  . | .  . | .  . | 4  5 
 .  7 | .  . | .  2 | 5  9 | .  . 
------+------+------+------+------
 5  . | .  8 | .  . | .  2 | .  3 
 .  . | .  . | .  6 | 9  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 4  9 | .  1 | .  . | .  10| .  . 
 .  . | 10 . | 9  . | .  . | .  . 
==Solution 35/100===
 8  5 | 6  7 | 4  10| 2  3 | 9  1 
 6  4 | 1  5 | 3  9 | 10 8 | 2  7 
 9  3 | 2  10| 5  1 | 4  7 | 6  8 
 10 2 | 3  9 | 7  8 | 1  6 | 4  5 
 1  7 | 8  4 | 6  2 | 5  9 | 3  10
------+------+------+------+------
 5  6 | 9  8 | 1  4 | 7  2 | 10 3 
 3  10| 7  2 | 8  6 | 9  5 | 1  4 
 2  8 | 4  3 | 10 5 | 6  1 | 7  9 
 4  9 | 5  1 | 2  7 | 3  10| 8  6 
 7  1 | 10 6 | 9  3 | 8  4 | 5  2 
Time: 28.0215263829
Assignments: 85
Solution: Yes
Timeout: No
===Puzzle 36/100====
 4  2 | .  10| .  . | .  . | .  . 
 .  1 | .  6 | .  . | .  . | 2  . 
 .  . | .  . | .  8 | .  . | .  7 
 8  6 | .  . | .  . | .  . | .  10
 .  . | 1  7 | .  . | 6  5 | 9  . 
------+------+------+------+------
 .  . | .  . | .  . | 7  . | 3  . 
 .  . | .  . | .  . | 10 2 | .  5 
 3  . | .  5 | .  . | .  . | .  . 
 7  . | .  3 | .  2 | .  . | 4  1 
 10 . | .  . | .  9 | .  . | .  6 
==Solution 36/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 37/100====
 .  10| .  8 | .  5 | .  . | 3  . 
 .  . | 10 . | 8  1 | .  . | .  . 
 .  . | 2  . | .  9 | .  . | 6  . 
 .  1 | 3  . | 4  . | .  . | .  . 
 5  . | .  . | .  . | .  4 | 2  . 
------+------+------+------+------
 1  . | 5  . | .  7 | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 3  . | 4  . | .  8 | .  . | .  . 
 10 . | .  6 | .  . | 7  . | .  4 
 .  . | .  . | 2  . | .  3 | 8  9 
==Solution 37/100===
 4  10| 6  8 | 7  5 | 2  9 | 3  1 
 2  6 | 10 9 | 8  1 | 3  5 | 4  7 
 7  3 | 2  4 | 10 9 | 8  1 | 6  5 
 8  1 | 3  5 | 4  2 | 6  7 | 9  10
 5  9 | 1  7 | 3  6 | 10 4 | 2  8 
------+------+------+------+------
 1  8 | 5  3 | 9  7 | 4  6 | 10 2 
 9  4 | 8  1 | 6  10| 5  2 | 7  3 
 3  7 | 4  2 | 1  8 | 9  10| 5  6 
 10 2 | 9  6 | 5  3 | 7  8 | 1  4 
 6  5 | 7  10| 2  4 | 1  3 | 8  9 
Time: 82.2651918561
Assignments: 256
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  . | .  . | .  . | .  . | 8  . 
 .  8 | .  . | .  . | .  9 | .  2 
 .  . | .  4 | 6  . | .  . | 3  . 
 5  . | .  1 | .  . | .  10| .  9 
 10 2 | .  . | .  3 | .  . | .  . 
------+------+------+------+------
 2  . | .  . | 5  . | 10 . | .  . 
 7  . | .  . | .  . | 3  . | .  . 
 .  . | .  10| 9  1 | .  . | .  5 
 .  . | 7  5 | .  6 | 9  1 | .  . 
 3  . | .  . | 4  . | .  6 | .  . 
==Solution 38/100===
 6  4 | 2  7 | 10 9 | 5  3 | 8  1 
 1  8 | 10 3 | 7  5 | 4  9 | 6  2 
 9  7 | 5  4 | 6  8 | 1  2 | 3  10
 5  3 | 8  1 | 2  4 | 6  10| 7  9 
 10 2 | 9  6 | 1  3 | 7  8 | 5  4 
------+------+------+------+------
 2  9 | 6  8 | 5  7 | 10 4 | 1  3 
 7  1 | 4  9 | 8  2 | 3  5 | 10 6 
 8  6 | 3  10| 9  1 | 2  7 | 4  5 
 4  10| 7  5 | 3  6 | 9  1 | 2  8 
 3  5 | 1  2 | 4  10| 8  6 | 9  7 
Time: 1090.31394097
Assignments: 2810
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  7 | .  . | .  . | .  . | .  . 
 10 . | 7  5 | .  . | .  . | .  . 
 .  . | 1  10| .  . | 5  . | 4  3 
 .  2 | 8  . | .  . | 9  . | .  6 
 .  . | .  . | .  3 | 4  1 | .  5 
------+------+------+------+------
 .  . | .  . | 9  1 | .  . | 10 . 
 .  4 | 2  . | .  . | 3  5 | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 6  . | .  . | 4  . | 2  . | .  9 
 5  9 | .  . | .  . | .  . | .  . 
==Solution 39/100===
No Solution Found.
Time: 167.411993726
Assignments: 464
Solution: No
Timeout: No
===Puzzle 40/100====
 4  . | .  . | .  9 | .  5 | 1  . 
 .  . | 8  . | .  . | .  . | .  . 
 9  . | .  1 | .  . | .  . | 4  . 
 .  6 | .  . | 4  10| .  9 | .  . 
 .  10| .  . | .  . | .  . | .  6 
------+------+------+------+------
 .  . | .  . | .  8 | .  . | 5  9 
 .  . | .  7 | .  1 | 10 6 | 8  4 
 .  1 | 6  . | 3  . | 8  7 | 2  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  3 | .  . 
==Solution 40/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 41/100====
 5  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  6 | .  . | 1  2 
 .  6 | 5  . | .  . | 7  2 | .  . 
 4  8 | .  7 | .  . | 3  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
------+------+------+------+------
 1  9 | .  . | .  . | 4  . | .  . 
 2  4 | .  . | 7  . | 1  . | 5  . 
 .  . | .  . | 1  . | .  9 | .  6 
 .  . | .  . | .  3 | 8  . | .  . 
 8  . | .  6 | .  . | .  5 | 9  . 
==Solution 41/100===
 5  2 | 1  3 | 8  7 | 6  4 | 10 9 
 3  7 | 10 4 | 5  6 | 9  8 | 1  2 
 10 6 | 5  9 | 4  1 | 7  2 | 8  3 
 4  8 | 2  7 | 9  10| 3  1 | 6  5 
 9  1 | 6  8 | 3  2 | 5  10| 4  7 
------+------+------+------+------
 1  9 | 8  2 | 6  5 | 4  3 | 7  10
 2  4 | 3  10| 7  9 | 1  6 | 5  8 
 7  10| 4  5 | 1  8 | 2  9 | 3  6 
 6  5 | 9  1 | 10 3 | 8  7 | 2  4 
 8  3 | 7  6 | 2  4 | 10 5 | 9  1 
Time: 46.0837724122
Assignments: 131
Solution: Yes
Timeout: No
===Puzzle 42/100====
 10 . | .  . | .  . | .  4 | .  7 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  6 | 4  . | 2  10| .  8 
 6  . | 2  . | .  . | 9  . | 4  . 
 7  . | .  . | .  . | 6  . | .  9 
------+------+------+------+------
 .  . | 4  . | .  . | .  . | .  10
 4  . | 5  . | .  . | 10 . | .  . 
 .  . | .  . | .  3 | 4  1 | 2  . 
 .  . | 6  9 | 7  . | .  5 | .  . 
 5  . | 7  . | .  . | .  . | .  . 
==Solution 42/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 43/100====
 .  . | .  3 | .  . | .  . | 6  8 
 .  . | .  . | .  . | 5  . | 4  3 
 .  . | .  . | .  2 | .  . | .  7 
 .  . | .  9 | .  . | .  . | 2  5 
 8  6 | .  7 | .  . | .  . | 1  . 
------+------+------+------+------
 .  . | .  5 | 4  3 | .  6 | .  . 
 .  . | .  . | .  1 | .  8 | .  9 
 3  7 | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  6 
 5  . | 1  . | .  8 | .  9 | 10 . 
==Solution 43/100===
 2  9 | 5  3 | 1  4 | 10 7 | 6  8 
 10 1 | 6  8 | 9  7 | 5  2 | 4  3 
 4  5 | 10 1 | 8  2 | 6  3 | 9  7 
 7  3 | 4  9 | 6  10| 8  1 | 2  5 
 8  6 | 2  7 | 3  5 | 9  4 | 1  10
------+------+------+------+------
 9  10| 8  5 | 4  3 | 2  6 | 7  1 
 6  2 | 7  10| 5  1 | 4  8 | 3  9 
 3  7 | 9  2 | 10 6 | 1  5 | 8  4 
 1  8 | 3  4 | 2  9 | 7  10| 5  6 
 5  4 | 1  6 | 7  8 | 3  9 | 10 2 
Time: 38.6362246718
Assignments: 83
Solution: Yes
Timeout: No
===Puzzle 44/100====
 .  . | .  . | .  6 | .  . | .  8 
 7  3 | 4  . | 10 8 | .  . | .  . 
 .  . | .  3 | .  4 | .  . | .  7 
 6  . | .  . | .  . | .  3 | 5  2 
 .  9 | .  . | 5  . | .  . | .  . 
------+------+------+------+------
 10 . | 3  1 | .  . | .  . | .  . 
 .  2 | .  . | .  9 | 1  10| .  . 
 .  . | 9  . | .  5 | .  . | .  3 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | 8  7 | .  4 | .  1 
==Solution 44/100===
 2  1 | 5  10| 7  6 | 4  9 | 3  8 
 7  3 | 4  9 | 10 8 | 2  5 | 1  6 
 5  10| 1  3 | 2  4 | 6  8 | 9  7 
 6  4 | 8  7 | 9  1 | 10 3 | 5  2 
 8  9 | 6  2 | 5  3 | 7  1 | 4  10
------+------+------+------+------
 10 5 | 3  1 | 6  2 | 9  7 | 8  4 
 3  2 | 7  8 | 4  9 | 1  10| 6  5 
 4  7 | 9  6 | 1  5 | 8  2 | 10 3 
 1  8 | 2  4 | 3  10| 5  6 | 7  9 
 9  6 | 10 5 | 8  7 | 3  4 | 2  1 
Time: 28.1914049292
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 45/100====
 5  . | .  . | .  4 | .  6 | 10 . 
 .  . | .  . | .  9 | .  10| .  1 
 10 9 | 8  . | .  1 | .  . | 7  . 
 1  . | 3  . | .  6 | .  5 | .  . 
 4  . | 7  . | .  . | .  3 | .  . 
------+------+------+------+------
 8  . | .  . | .  2 | .  . | .  5 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  7 | 9  . | .  3 
 .  7 | .  5 | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | 4  . 
==Solution 45/100===
No Solution Found.
Time: 76.860704713
Assignments: 233
Solution: No
Timeout: No
===Puzzle 46/100====
 2  . | .  . | .  7 | .  . | 3  10
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  6 
 .  . | .  . | .  . | 8  . | 2  . 
 5  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  4 | 6  . | 8  9 | .  1 | .  . 
 10 . | .  . | 6  . | .  . | 5  . 
 .  . | 8  4 | 2  . | .  . | .  9 
 6  3 | .  7 | 4  . | .  . | 8  . 
 9  . | .  . | 1  . | 10 . | .  2 
==Solution 46/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 47/100====
 .  . | 10 3 | .  2 | .  1 | .  . 
 3  . | 9  . | .  . | .  4 | .  . 
 .  2 | .  . | 10 . | 3  . | 8  . 
 .  . | 6  . | 8  . | 10 . | .  . 
 .  . | 1  2 | .  4 | 5  . | 6  9 
------+------+------+------+------
 5  . | .  . | 4  1 | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | 6  . | .  10| .  4 
 .  8 | .  . | .  9 | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 47/100===
No Solution Found.
Time: 45.4385953817
Assignments: 169
Solution: No
Timeout: No
===Puzzle 48/100====
 .  . | .  . | .  2 | .  . | .  . 
 .  . | 7  . | .  . | .  . | 3  . 
 6  8 | .  2 | .  . | .  4 | 7  10
 .  . | 3  . | .  . | 5  . | .  . 
 .  . | 1  . | .  . | 9  . | 6  4 
------+------+------+------+------
 .  . | .  4 | 3  9 | .  . | .  2 
 .  . | .  6 | .  1 | .  . | .  8 
 .  . | .  1 | .  . | .  . | 5  . 
 1  10| 8  . | 6  . | 7  . | .  . 
 5  . | .  . | .  . | .  9 | .  . 
==Solution 48/100===
No Solution Found.
Time: 150.363296113
Assignments: 418
Solution: No
Timeout: No
===Puzzle 49/100====
 .  . | 7  . | .  . | .  . | 2  . 
 2  1 | 4  10| .  . | 7  5 | .  . 
 .  . | .  . | .  . | 8  6 | 3  7 
 8  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  1 | .  . | .  . 
------+------+------+------+------
 .  . | 1  . | .  . | 10 4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  5 | 4  8 | .  . | .  . 
 3  . | 6  9 | .  5 | .  . | .  1 
 .  . | 8  3 | .  6 | .  . | 9  . 
==Solution 49/100===
No Solution Found.
Time: 4.42196264521
Assignments: 14
Solution: No
Timeout: No
===Puzzle 50/100====
 10 7 | 4  3 | 6  . | 2  . | .  . 
 .  4 | .  . | 10 . | 1  . | 6  . 
 .  . | .  1 | .  . | .  . | 7  . 
 8  9 | .  . | .  . | .  . | 10 . 
 3  . | .  . | .  7 | .  . | .  . 
------+------+------+------+------
 .  8 | .  4 | .  . | 9  . | .  1 
 5  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | 4  . | .  3 | .  . 
 .  . | .  . | .  9 | .  4 | .  . 
 2  . | .  . | 7  . | .  5 | 4  . 
==Solution 50/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 51/100====
 .  3 | .  . | .  . | .  7 | .  . 
 .  6 | .  . | .  . | .  4 | 10 . 
 .  . | 3  4 | 5  . | .  . | 8  . 
 2  . | .  . | .  . | .  . | .  . 
 .  4 | 2  . | 10 . | .  . | .  6 
------+------+------+------+------
 6  8 | .  . | .  2 | 4  . | 3  1 
 .  . | 10 2 | 9  . | .  . | 4  . 
 .  . | .  1 | .  . | .  . | 5  . 
 .  . | 6  . | .  . | .  . | 7  . 
 10 2 | 9  . | .  . | .  . | .  . 
==Solution 51/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 52/100====
 10 . | .  . | .  . | .  7 | .  . 
 .  1 | .  . | .  4 | 10 . | .  9 
 .  3 | .  . | .  . | .  8 | .  4 
 4  . | 8  . | 3  2 | .  . | .  . 
 2  . | .  . | .  . | .  . | 10 6 
------+------+------+------+------
 .  2 | .  . | 7  . | 8  10| .  . 
 .  5 | 10 . | 1  9 | .  . | .  2 
 .  . | 3  . | .  6 | .  . | .  . 
 .  10| .  . | 4  . | .  2 | .  . 
 .  6 | .  . | .  . | .  . | .  . 
==Solution 52/100===
 10 8 | 6  5 | 9  1 | 4  7 | 2  3 
 5  1 | 2  7 | 6  4 | 10 3 | 8  9 
 6  3 | 1  9 | 5  10| 2  8 | 7  4 
 4  7 | 8  10| 3  2 | 9  6 | 1  5 
 2  9 | 4  3 | 8  7 | 1  5 | 10 6 
------+------+------+------+------
 3  2 | 9  6 | 7  5 | 8  10| 4  1 
 7  5 | 10 8 | 1  9 | 3  4 | 6  2 
 9  4 | 3  2 | 10 6 | 7  1 | 5  8 
 8  10| 5  1 | 4  3 | 6  2 | 9  7 
 1  6 | 7  4 | 2  8 | 5  9 | 3  10
Time: 25.4013606545
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 53/100====
 .  . | 4  6 | .  . | .  1 | 9  . 
 2  5 | .  . | .  1 | .  . | .  6 
 .  7 | .  10| 4  . | .  . | .  5 
 9  . | .  . | .  6 | .  . | 7  . 
 3  6 | 9  . | .  8 | 5  . | .  . 
------+------+------+------+------
 .  . | .  7 | .  5 | 2  9 | 8  . 
 .  . | 2  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | 6  . | .  3 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
==Solution 53/100===
 10 8 | 4  6 | 5  7 | 3  1 | 9  2 
 2  5 | 7  3 | 9  1 | 8  4 | 10 6 
 1  7 | 8  10| 4  2 | 9  6 | 3  5 
 9  4 | 1  5 | 3  6 | 10 2 | 7  8 
 3  6 | 9  2 | 10 8 | 5  7 | 4  1 
------+------+------+------+------
 6  3 | 10 7 | 1  5 | 2  9 | 8  4 
 5  9 | 2  8 | 6  10| 4  3 | 1  7 
 8  1 | 5  4 | 7  9 | 6  10| 2  3 
 4  10| 6  1 | 2  3 | 7  8 | 5  9 
 7  2 | 3  9 | 8  4 | 1  5 | 6  10
Time: 18.4245933524
Assignments: 84
Solution: Yes
Timeout: No
===Puzzle 54/100====
 .  8 | .  . | .  4 | .  . | .  . 
 .  9 | .  . | 6  . | .  . | .  . 
 3  4 | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  6 
 6  2 | 4  8 | .  1 | 5  . | 10 3 
------+------+------+------+------
 .  1 | 10 . | 9  8 | .  . | .  7 
 .  . | .  . | .  . | 7  . | 5  . 
 4  10| 2  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 7  . | .  . | 1  . | .  . | .  4 
==Solution 54/100===
 10 8 | 5  3 | 2  4 | 6  7 | 9  1 
 5  9 | 7  1 | 6  3 | 10 4 | 8  2 
 3  4 | 6  2 | 10 9 | 8  1 | 7  5 
 1  7 | 9  10| 8  5 | 3  2 | 4  6 
 6  2 | 4  8 | 7  1 | 5  9 | 10 3 
------+------+------+------+------
 2  1 | 10 6 | 9  8 | 4  5 | 3  7 
 9  6 | 1  4 | 3  2 | 7  8 | 5  10
 4  10| 2  9 | 5  7 | 1  3 | 6  8 
 8  5 | 3  7 | 4  6 | 2  10| 1  9 
 7  3 | 8  5 | 1  10| 9  6 | 2  4 
Time: 35.8443731793
Assignments: 85
Solution: Yes
Timeout: No
===Puzzle 55/100====
 .  . | .  9 | .  . | .  2 | .  . 
 10 . | .  4 | .  . | 1  6 | 5  . 
 .  . | .  . | .  . | 5  4 | .  9 
 1  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  4 | 9  7 | 10 2 
------+------+------+------+------
 .  . | 4  . | .  . | .  . | .  . 
 3  . | 8  . | 5  10| .  . | .  6 
 .  . | .  . | 3  . | .  . | 7  . 
 .  . | .  . | .  7 | 6  . | .  . 
 5  . | .  3 | 4  6 | .  . | .  . 
==Solution 55/100===
 7  4 | 6  9 | 10 5 | 3  2 | 8  1 
 10 9 | 3  4 | 8  2 | 1  6 | 5  7 
 2  8 | 10 1 | 7  3 | 5  4 | 6  9 
 1  5 | 7  2 | 6  9 | 10 8 | 4  3 
 6  3 | 5  8 | 1  4 | 9  7 | 10 2 
------+------+------+------+------
 9  1 | 4  6 | 2  8 | 7  10| 3  5 
 3  2 | 8  7 | 5  10| 4  9 | 1  6 
 4  6 | 9  10| 3  1 | 2  5 | 7  8 
 8  10| 1  5 | 9  7 | 6  3 | 2  4 
 5  7 | 2  3 | 4  6 | 8  1 | 9  10
Time: 25.4329869795
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 56/100====
 4  5 | .  9 | 2  . | .  . | 8  . 
 .  3 | .  7 | .  . | 1  . | .  . 
 .  . | 4  . | .  . | .  3 | .  . 
 10 . | .  . | .  3 | .  . | 4  9 
 6  . | .  . | .  . | .  . | 2  . 
------+------+------+------+------
 .  . | .  1 | .  . | .  . | 3  6 
 1  . | 3  . | 5  . | .  . | .  . 
 .  8 | .  . | 9  10| .  . | 1  . 
 .  . | .  . | .  . | 5  . | .  7 
 .  . | .  . | .  . | 7  . | 10 4 
==Solution 56/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 57/100====
 6  . | .  . | .  . | 3  . | 9  . 
 9  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | 3  . | .  . | .  . 
 .  . | 9  6 | 10 . | 8  . | .  . 
 .  . | .  7 | 4  6 | .  . | 3  1 
------+------+------+------+------
 4  . | 5  10| 2  . | .  . | .  . 
 .  10| 8  4 | .  . | 5  1 | .  . 
 .  . | .  . | .  . | .  7 | 4  . 
 7  . | 6  . | .  . | .  2 | .  . 
 .  . | 7  . | .  . | .  . | 6  . 
==Solution 57/100===
No Solution Found.
Time: 132.623939803
Assignments: 357
Solution: No
Timeout: No
===Puzzle 58/100====
 .  . | 7  . | 8  . | 6  . | .  . 
 .  4 | .  2 | .  . | 9  . | 5  . 
 .  . | 6  . | 9  10| .  . | .  4 
 .  . | .  . | .  3 | .  . | .  8 
 .  . | .  . | .  6 | 4  . | 10 . 
------+------+------+------+------
 .  . | .  . | .  2 | .  . | .  . 
 5  . | .  6 | 10 . | .  . | .  . 
 .  . | .  3 | .  . | .  1 | .  10
 .  . | 1  5 | 7  . | .  10| .  . 
 .  9 | 4  . | 1  . | .  5 | .  . 
==Solution 58/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 59/100====
 .  2 | .  . | .  9 | .  10| .  6 
 .  5 | .  4 | .  7 | .  . | 2  . 
 .  . | 6  1 | .  4 | .  2 | 5  . 
 .  . | .  5 | 1  . | .  . | 4  3 
 .  4 | .  . | .  8 | .  . | .  10
------+------+------+------+------
 .  . | .  9 | .  . | .  . | .  . 
 .  10| 4  . | 2  . | .  . | .  7 
 .  7 | 2  . | .  5 | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  10| .  . | .  9 | .  . 
==Solution 59/100===
 3  2 | 7  8 | 5  9 | 4  10| 1  6 
 6  5 | 3  4 | 10 7 | 1  8 | 2  9 
 10 9 | 6  1 | 3  4 | 7  2 | 5  8 
 7  8 | 10 5 | 1  2 | 9  6 | 4  3 
 1  4 | 9  2 | 6  8 | 3  5 | 7  10
------+------+------+------+------
 5  6 | 1  9 | 4  10| 8  7 | 3  2 
 8  10| 4  6 | 2  1 | 5  3 | 9  7 
 9  7 | 2  3 | 8  5 | 6  4 | 10 1 
 2  3 | 5  7 | 9  6 | 10 1 | 8  4 
 4  1 | 8  10| 7  3 | 2  9 | 6  5 
Time: 16.9381560772
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 60/100====
 4  . | 7  . | .  . | .  8 | .  . 
 6  2 | .  . | 8  10| .  . | .  7 
 .  3 | .  9 | 4  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  9 | .  7 | .  . 
------+------+------+------+------
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  2 | 7  . | .  . | .  5 
 .  . | .  6 | .  . | .  . | 8  2 
 3  5 | .  . | 1  . | 8  . | 9  10
 9  . | .  . | .  5 | .  3 | .  . 
==Solution 60/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 61/100====
 .  . | 9  . | .  3 | .  . | .  . 
 .  . | 1  6 | .  2 | .  . | .  . 
 .  . | 8  . | 5  . | .  . | .  . 
 5  10| .  7 | .  . | .  . | .  . 
 .  . | .  . | 8  . | 1  . | 9  . 
------+------+------+------+------
 1  . | .  . | 2  5 | .  . | .  8 
 .  . | 6  . | .  . | 8  1 | .  4 
 .  3 | .  2 | .  7 | 10 . | .  9 
 7  . | .  . | .  . | .  . | .  2 
 2  . | .  . | .  . | .  5 | .  10
==Solution 61/100===
No Solution Found.
Time: 8.8613950702
Assignments: 18
Solution: No
Timeout: No
===Puzzle 62/100====
 .  . | .  . | .  . | .  5 | .  6 
 .  . | .  . | .  5 | 9  . | .  . 
 .  . | .  . | 10 . | 8  . | 9  5 
 .  . | 2  . | 1  . | .  . | .  . 
 4  . | .  7 | .  . | .  2 | .  . 
------+------+------+------+------
 .  . | .  . | 3  . | .  10| 7  8 
 .  . | 9  2 | .  8 | 4  . | .  . 
 .  . | 6  . | .  . | 5  . | .  9 
 7  . | .  . | .  . | 6  . | .  1 
 .  . | 10 . | .  7 | 3  8 | .  . 
==Solution 62/100===
No Solution Found.
Time: 2120.87069381
Assignments: 5687
Solution: No
Timeout: No
===Puzzle 63/100====
 .  . | .  8 | .  1 | .  . | .  . 
 .  . | .  . | 9  . | .  3 | 10 . 
 .  . | .  . | .  . | .  5 | .  . 
 5  . | .  . | .  . | .  . | 1  . 
 4  . | .  6 | .  . | 2  1 | 8  . 
------+------+------+------+------
 .  . | .  2 | .  . | .  4 | .  3 
 10 . | 3  . | .  . | 9  . | 4  1 
 .  . | 10 9 | 5  . | .  6 | .  . 
 9  . | .  . | .  . | .  . | .  7 
 .  . | .  . | 4  10| .  7 | .  9 
==Solution 63/100===
No Solution Found.
Time: 1368.50933684
Assignments: 4139
Solution: No
Timeout: No
===Puzzle 64/100====
 .  . | .  . | .  . | .  5 | .  . 
 .  2 | .  3 | .  . | 1  . | .  10
 .  . | .  6 | .  . | .  . | 8  . 
 .  . | .  . | .  6 | .  . | .  . 
 7  1 | .  . | .  . | .  3 | .  . 
------+------+------+------+------
 .  . | .  1 | 8  10| 5  9 | .  . 
 .  5 | .  4 | .  . | .  . | .  . 
 .  6 | .  5 | 9  . | 4  8 | .  7 
 .  3 | .  . | 6  . | .  . | 10 . 
 .  9 | 2  . | .  . | 10 . | 5  . 
==Solution 64/100===
 3  8 | 7  2 | 10 1 | 6  5 | 4  9 
 6  2 | 9  3 | 5  8 | 1  4 | 7  10
 5  10| 4  6 | 7  3 | 9  2 | 8  1 
 9  4 | 1  8 | 2  6 | 7  10| 3  5 
 7  1 | 5  10| 4  9 | 8  3 | 6  2 
------+------+------+------+------
 4  7 | 6  1 | 8  10| 5  9 | 2  3 
 2  5 | 10 4 | 1  7 | 3  6 | 9  8 
 10 6 | 3  5 | 9  2 | 4  8 | 1  7 
 1  3 | 8  9 | 6  5 | 2  7 | 10 4 
 8  9 | 2  7 | 3  4 | 10 1 | 5  6 
Time: 20.7194597378
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 65/100====
 .  . | .  . | 2  . | 7  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | 6  3 | .  . | .  2 
 .  4 | .  . | .  1 | .  . | .  6 
 .  . | .  6 | 7  9 | .  . | .  1 
------+------+------+------+------
 4  . | 10 . | .  . | .  . | 5  9 
 .  . | .  . | 3  . | 1  9 | 8  7 
 10 . | .  . | .  . | .  3 | .  . 
 3  . | 2  8 | .  . | .  . | .  . 
 .  . | 1  . | .  . | 2  . | 4  10
==Solution 65/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 66/100====
 .  . | .  . | .  . | .  . | 1  7 
 2  . | .  10| 9  . | 7  . | .  . 
 .  3 | 6  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | 8  . | .  . | .  . 
------+------+------+------+------
 5  . | .  . | 6  1 | .  . | 7  . 
 3  . | .  . | 2  . | .  . | 4  10
 .  10| .  6 | .  . | .  . | 3  8 
 .  9 | 7  4 | .  5 | .  . | .  2 
 .  . | .  . | .  3 | .  4 | 5  . 
==Solution 66/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 67/100====
 3  5 | .  . | .  7 | .  . | .  . 
 .  . | 4  . | .  2 | .  1 | 10 . 
 .  . | 10 9 | .  . | 5  . | .  . 
 9  . | 3  . | .  . | .  10| .  . 
 .  . | .  . | .  3 | 2  . | 4  . 
------+------+------+------+------
 .  . | .  . | 6  1 | 4  . | .  . 
 .  . | .  . | 7  . | .  . | 5  . 
 6  . | 8  5 | .  . | .  . | .  2 
 .  . | 6  . | 8  4 | .  . | .  . 
 .  . | .  . | .  . | 6  . | 9  8 
==Solution 67/100===
No Solution Found.
Time: 1006.00418251
Assignments: 2567
Solution: No
Timeout: No
===Puzzle 68/100====
 .  . | 3  2 | .  . | 10 . | 8  . 
 .  8 | .  . | 5  2 | .  4 | 6  . 
 .  . | 10 . | .  . | .  . | .  . 
 .  . | 4  . | .  7 | 2  8 | .  . 
 .  . | 7  . | .  10| .  . | .  . 
------+------+------+------+------
 .  . | .  10| .  . | 5  . | 7  4 
 3  . | .  . | .  5 | 7  . | .  . 
 6  . | .  . | .  8 | .  . | 3  . 
 9  . | .  3 | 1  . | 8  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
==Solution 68/100===
 4  9 | 3  2 | 6  1 | 10 7 | 8  5 
 10 8 | 1  9 | 5  2 | 3  4 | 6  7 
 7  6 | 10 8 | 4  9 | 1  5 | 2  3 
 1  5 | 4  6 | 3  7 | 2  8 | 9  10
 2  3 | 7  5 | 8  10| 6  9 | 4  1 
------+------+------+------+------
 8  1 | 9  10| 2  6 | 5  3 | 7  4 
 3  4 | 2  1 | 9  5 | 7  6 | 10 8 
 6  2 | 5  7 | 10 8 | 4  1 | 3  9 
 9  7 | 6  3 | 1  4 | 8  10| 5  2 
 5  10| 8  4 | 7  3 | 9  2 | 1  6 
Time: 19.4751897498
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 69/100====
 .  1 | 4  6 | .  9 | .  . | .  . 
 .  . | .  . | 10 8 | .  . | .  6 
 .  . | 5  10| 7  . | .  6 | .  3 
 .  . | 3  . | 6  5 | .  . | .  . 
 .  . | 2  9 | .  1 | .  . | 8  . 
------+------+------+------+------
 .  . | .  2 | .  . | 5  . | 9  . 
 9  . | .  . | .  . | .  . | .  4 
 .  . | 7  . | .  . | .  . | .  . 
 6  . | .  . | .  . | 9  . | .  . 
 .  . | 9  . | 8  2 | .  1 | .  . 
==Solution 69/100===
 7  1 | 4  6 | 2  9 | 8  3 | 5  10
 5  3 | 1  7 | 10 8 | 2  9 | 4  6 
 8  9 | 5  10| 7  4 | 1  6 | 2  3 
 2  4 | 3  8 | 6  5 | 7  10| 1  9 
 10 6 | 2  9 | 3  1 | 4  5 | 8  7 
------+------+------+------+------
 3  8 | 6  2 | 4  10| 5  7 | 9  1 
 9  10| 8  5 | 1  6 | 3  2 | 7  4 
 1  5 | 7  4 | 9  3 | 6  8 | 10 2 
 6  2 | 10 1 | 5  7 | 9  4 | 3  8 
 4  7 | 9  3 | 8  2 | 10 1 | 6  5 
Time: 16.4065326135
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 70/100====
 3  . | .  . | 6  . | 1  . | .  . 
 .  . | .  10| 9  . | .  . | .  . 
 .  . | .  . | .  . | 9  10| .  . 
 9  1 | .  . | 4  8 | .  . | .  . 
 .  . | 9  . | 10 . | 8  3 | .  . 
------+------+------+------+------
 .  7 | .  1 | .  . | 4  8 | .  . 
 .  . | .  4 | .  . | 5  . | .  . 
 .  8 | .  . | .  . | .  9 | .  . 
 .  6 | .  8 | .  . | .  . | 3  . 
 .  5 | .  . | .  . | 6  2 | 7  1 
==Solution 70/100===
No Solution Found.
Time: 1.53402736578
Assignments: 5
Solution: No
Timeout: No
===Puzzle 71/100====
 6  . | .  . | .  . | .  . | 9  . 
 10 . | 5  . | .  9 | .  . | .  7 
 .  . | .  . | 1  . | 8  . | 10 . 
 .  . | 6  . | 7  . | .  . | .  . 
 .  8 | 1  . | 3  10| .  5 | .  . 
------+------+------+------+------
 8  7 | 2  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  2 | .  . 
 1  5 | .  . | .  . | 6  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | 5  4 | 10 . | .  3 
==Solution 71/100===
 6  1 | 8  7 | 4  2 | 3  10| 9  5 
 10 2 | 5  3 | 6  9 | 4  1 | 8  7 
 7  3 | 9  4 | 1  5 | 8  6 | 10 2 
 5  4 | 6  10| 7  8 | 2  9 | 3  1 
 9  8 | 1  2 | 3  10| 7  5 | 6  4 
------+------+------+------+------
 8  7 | 2  1 | 10 3 | 9  4 | 5  6 
 3  9 | 4  6 | 8  1 | 5  2 | 7  10
 1  5 | 10 8 | 2  7 | 6  3 | 4  9 
 4  10| 3  5 | 9  6 | 1  7 | 2  8 
 2  6 | 7  9 | 5  4 | 10 8 | 1  3 
Time: 1880.01213246
Assignments: 5909
Solution: Yes
Timeout: No
===Puzzle 72/100====
 .  4 | .  . | .  . | 8  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
 9  5 | 10 1 | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  7 | .  . 
------+------+------+------+------
 .  . | .  9 | 7  3 | .  5 | .  . 
 1  . | 4  10| .  . | 3  6 | .  . 
 10 . | 5  8 | .  6 | .  2 | .  4 
 .  2 | 7  . | .  . | 10 1 | 3  . 
 .  . | .  6 | .  . | .  . | .  . 
==Solution 72/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 73/100====
 10 . | .  . | .  . | .  2 | 7  3 
 .  5 | 1  8 | .  . | .  . | 4  9 
 .  6 | .  2 | .  . | .  3 | 10 . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | 3  . | 6  . | .  5 
------+------+------+------+------
 .  . | 6  9 | .  . | .  . | .  . 
 .  8 | .  . | .  7 | .  . | .  . 
 3  . | .  . | .  . | .  6 | .  . 
 .  . | 4  . | .  3 | .  . | .  . 
 2  4 | 3  . | 1  5 | 9  . | .  . 
==Solution 73/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 74/100====
 10 . | .  . | .  . | .  . | .  . 
 5  8 | 6  . | .  . | 2  . | 1  4 
 6  3 | .  . | 5  . | .  . | 2  . 
 9  . | 10 . | .  . | .  . | .  7 
 .  . | .  . | .  . | .  . | 5  . 
------+------+------+------+------
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 8  6 | 9  . | .  . | .  . | .  . 
 .  5 | 3  10| .  6 | 7  . | .  9 
 1  . | 5  . | 9  . | .  6 | 7  . 
==Solution 74/100===
 10 1 | 2  5 | 6  4 | 3  7 | 9  8 
 5  8 | 6  9 | 3  7 | 2  10| 1  4 
 6  3 | 7  1 | 5  8 | 9  4 | 2  10
 9  4 | 10 3 | 2  1 | 5  8 | 6  7 
 2  7 | 8  4 | 10 9 | 6  1 | 5  3 
------+------+------+------+------
 7  2 | 4  6 | 8  5 | 10 9 | 3  1 
 3  9 | 1  7 | 4  2 | 8  5 | 10 6 
 8  6 | 9  2 | 7  10| 1  3 | 4  5 
 4  5 | 3  10| 1  6 | 7  2 | 8  9 
 1  10| 5  8 | 9  3 | 4  6 | 7  2 
Time: 23.2989630476
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 75/100====
 1  . | 8  . | .  6 | 7  . | .  . 
 6  . | 4  . | .  7 | 5  . | 10 1 
 .  10| .  . | 3  . | .  . | .  . 
 .  8 | 9  . | 1  . | .  . | 4  . 
 3  . | .  . | .  . | 4  10| 9  . 
------+------+------+------+------
 .  . | .  . | 10 4 | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | 2  . | .  . | .  1 | 7  . 
 .  . | .  5 | .  . | .  . | .  . 
 9  . | .  . | .  1 | 10 . | 6  . 
==Solution 75/100===
 1  2 | 8  10| 4  6 | 7  9 | 5  3 
 6  9 | 4  3 | 2  7 | 5  8 | 10 1 
 4  10| 5  2 | 3  9 | 1  6 | 8  7 
 5  8 | 9  7 | 1  10| 2  3 | 4  6 
 3  7 | 6  1 | 5  8 | 4  10| 9  2 
------+------+------+------+------
 7  3 | 1  6 | 10 4 | 9  5 | 2  8 
 2  1 | 10 4 | 8  5 | 6  7 | 3  9 
 10 4 | 2  9 | 6  3 | 8  1 | 7  5 
 8  6 | 7  5 | 9  2 | 3  4 | 1  10
 9  5 | 3  8 | 7  1 | 10 2 | 6  4 
Time: 21.1333127909
Assignments: 81
Solution: Yes
Timeout: No
===Puzzle 76/100====
 .  . | .  . | .  7 | .  . | .  . 
 .  . | 5  1 | 4  10| .  9 | 2  . 
 6  . | .  . | .  . | 8  . | .  5 
 .  . | 6  . | .  . | 10 . | 4  9 
 3  . | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 9  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  2 
 .  . | 8  . | 5  . | .  . | 6  1 
 4  . | 2  . | 8  3 | .  . | .  . 
 10 . | .  . | 6  . | 1  . | 8  . 
==Solution 76/100===
No Solution Found.
Time: 3.82497811006
Assignments: 14
Solution: No
Timeout: No
===Puzzle 77/100====
 .  . | 8  2 | .  . | .  . | .  . 
 .  . | .  4 | 1  . | .  . | .  8 
 .  . | .  . | 8  . | .  1 | 9  . 
 .  . | .  . | .  . | 7  9 | .  . 
 5  2 | .  . | .  . | .  8 | 4  . 
------+------+------+------+------
 3  6 | .  . | .  . | 10 . | 7  9 
 .  . | 3  5 | .  . | .  4 | .  . 
 9  . | .  . | 10 1 | .  . | .  . 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  6 | 3  . | 2  5 | .  4 
==Solution 77/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 78/100====
 .  . | .  . | .  . | 9  1 | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  5 | .  . | 7  3 | 4  . | 2  8 
 1  . | .  2 | .  . | .  . | .  5 
 .  . | .  . | .  9 | .  . | .  . 
------+------+------+------+------
 .  9 | .  10| 3  . | .  5 | .  2 
 7  6 | 4  . | .  10| .  . | .  . 
 .  10| .  . | .  6 | .  2 | 4  7 
 5  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | 10 7 | .  . 
==Solution 78/100===
No Solution Found.
Time: 2871.06128007
Assignments: 7101
Solution: No
Timeout: No
===Puzzle 79/100====
 4  . | .  8 | .  . | 10 2 | 9  . 
 .  1 | .  6 | .  4 | .  . | .  . 
 6  . | .  . | .  9 | .  . | .  . 
 10 . | .  3 | .  . | .  . | .  6 
 .  . | .  7 | .  . | .  . | 1  . 
------+------+------+------+------
 7  6 | .  2 | .  . | 9  . | .  . 
 .  . | 7  1 | .  . | 5  8 | .  . 
 .  . | .  . | 5  8 | .  . | .  3 
 .  2 | .  . | .  . | .  . | 8  . 
 .  . | 10 4 | .  . | 6  . | .  . 
==Solution 79/100===
 4  5 | 1  8 | 3  6 | 10 2 | 9  7 
 8  1 | 2  6 | 7  4 | 3  9 | 10 5 
 6  7 | 5  10| 2  9 | 1  4 | 3  8 
 10 9 | 4  3 | 8  1 | 7  5 | 2  6 
 2  3 | 9  7 | 10 5 | 8  6 | 1  4 
------+------+------+------+------
 7  6 | 8  2 | 4  3 | 9  10| 5  1 
 3  4 | 7  1 | 9  10| 5  8 | 6  2 
 1  10| 6  9 | 5  8 | 2  7 | 4  3 
 9  2 | 3  5 | 6  7 | 4  1 | 8  10
 5  8 | 10 4 | 1  2 | 6  3 | 7  9 
Time: 108.483114102
Assignments: 327
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  1 | .  . | .  3 | .  . | .  . 
 9  . | .  6 | .  2 | .  10| .  . 
 8  . | .  5 | .  . | .  1 | 4  . 
 .  . | 8  3 | .  10| 4  . | 2  . 
 .  10| .  . | 7  . | 5  6 | 9  . 
------+------+------+------+------
 6  . | 2  . | .  . | .  . | .  5 
 .  9 | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  6 | .  . | .  8 
 .  . | 6  . | .  9 | 8  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
==Solution 80/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 81/100====
 .  . | .  . | 4  . | .  . | .  . 
 .  . | 7  . | 9  . | 1  . | 5  . 
 .  . | .  . | 3  . | .  10| 9  2 
 3  . | .  . | 8  . | 5  . | .  . 
 .  . | 1  . | .  6 | 3  . | 7  . 
------+------+------+------+------
 5  . | .  . | 7  . | 2  . | .  . 
 .  . | 3  10| .  . | 8  . | .  . 
 .  8 | 6  2 | .  9 | .  . | 3  . 
 10 . | .  . | .  2 | .  9 | .  . 
 .  . | .  . | .  10| .  . | .  . 
==Solution 81/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 82/100====
 5  . | .  . | 6  2 | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  4 
 .  6 | .  . | 3  . | 10 2 | 1  9 
 4  . | 10 6 | .  8 | .  . | .  . 
 .  . | .  . | 1  . | .  . | 6  8 
------+------+------+------+------
 .  . | 6  2 | .  . | .  . | .  1 
 .  8 | 9  1 | .  7 | .  . | .  5 
 .  . | 7  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | 2  . | .  . | 4  . 
==Solution 82/100===
 5  3 | 1  9 | 6  2 | 8  4 | 7  10
 2  9 | 8  3 | 7  10| 1  6 | 5  4 
 8  6 | 4  7 | 3  5 | 10 2 | 1  9 
 4  1 | 10 6 | 9  8 | 7  5 | 3  2 
 7  10| 2  5 | 1  4 | 3  9 | 6  8 
------+------+------+------+------
 9  4 | 6  2 | 8  3 | 5  7 | 10 1 
 6  8 | 9  1 | 10 7 | 4  3 | 2  5 
 3  2 | 7  4 | 5  1 | 9  10| 8  6 
 1  5 | 3  10| 4  6 | 2  8 | 9  7 
 10 7 | 5  8 | 2  9 | 6  1 | 4  3 
Time: 23.0534825259
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 83/100====
 .  . | .  8 | .  . | .  . | 6  1 
 .  . | .  . | 7  5 | .  4 | .  9 
 .  10| .  . | .  8 | .  . | .  . 
 .  4 | .  . | 10 . | 1  2 | 8  . 
 6  8 | .  5 | .  4 | .  . | .  . 
------+------+------+------+------
 .  5 | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  9 | .  . | 2  . 
 .  1 | 9  . | .  . | .  . | .  7 
 .  . | .  2 | .  . | .  . | .  3 
 .  . | .  4 | .  2 | 9  5 | .  . 
==Solution 83/100===
 9  7 | 4  8 | 2  3 | 5  10| 6  1 
 1  2 | 6  10| 7  5 | 8  4 | 3  9 
 5  10| 1  3 | 9  8 | 6  7 | 4  2 
 3  4 | 7  9 | 10 6 | 1  2 | 8  5 
 6  8 | 2  5 | 1  4 | 3  9 | 7  10
------+------+------+------+------
 2  5 | 3  1 | 8  7 | 10 6 | 9  4 
 10 3 | 8  7 | 5  9 | 4  1 | 2  6 
 8  1 | 9  6 | 4  10| 2  3 | 5  7 
 4  9 | 5  2 | 6  1 | 7  8 | 10 3 
 7  6 | 10 4 | 3  2 | 9  5 | 1  8 
Time: 20.0917524871
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 84/100====
 .  . | .  9 | .  . | 3  . | .  1 
 .  . | .  . | 5  4 | .  9 | .  . 
 .  . | 1  . | 10 2 | .  . | 5  9 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | 10 7 | .  8 | .  . | .  3 
------+------+------+------+------
 .  8 | 6  . | .  . | .  7 | .  . 
 .  . | 7  1 | 2  . | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
 5  . | .  4 | .  . | .  . | 8  . 
 .  . | 8  5 | 3  . | .  6 | .  4 
==Solution 84/100===
 8  5 | 4  9 | 6  7 | 3  2 | 10 1 
 10 3 | 2  8 | 5  4 | 1  9 | 6  7 
 6  4 | 1  3 | 10 2 | 7  8 | 5  9 
 7  1 | 5  6 | 9  3 | 4  10| 2  8 
 2  9 | 10 7 | 1  8 | 6  5 | 4  3 
------+------+------+------+------
 3  8 | 6  2 | 4  5 | 9  7 | 1  10
 9  6 | 7  1 | 2  10| 8  4 | 3  5 
 4  7 | 3  10| 8  6 | 5  1 | 9  2 
 5  10| 9  4 | 7  1 | 2  3 | 8  6 
 1  2 | 8  5 | 3  9 | 10 6 | 7  4 
Time: 35.8850355969
Assignments: 112
Solution: Yes
Timeout: No
===Puzzle 85/100====
 6  . | 7  . | 3  . | 2  . | .  10
 .  . | 9  1 | 7  . | .  10| .  . 
 .  . | .  3 | .  . | .  . | .  6 
 5  . | 2  . | .  . | 8  . | 1  . 
 .  8 | .  . | 9  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 5  . | .  4 | 10 9 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  4 
 .  5 | .  . | .  10| 1  . | 7  8 
 4  . | .  . | .  . | 10 . | .  . 
==Solution 85/100===
 6  9 | 7  8 | 3  1 | 2  5 | 4  10
 3  4 | 9  1 | 7  2 | 6  10| 8  5 
 2  10| 4  3 | 8  5 | 7  1 | 9  6 
 5  7 | 2  6 | 10 4 | 8  9 | 1  3 
 1  8 | 10 5 | 9  6 | 4  3 | 2  7 
------+------+------+------+------
 7  1 | 6  2 | 5  8 | 3  4 | 10 9 
 10 2 | 8  7 | 4  3 | 9  6 | 5  1 
 8  6 | 1  10| 2  9 | 5  7 | 3  4 
 9  5 | 3  4 | 6  10| 1  2 | 7  8 
 4  3 | 5  9 | 1  7 | 10 8 | 6  2 
Time: 54.9014930339
Assignments: 202
Solution: Yes
Timeout: No
===Puzzle 86/100====
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | 7  10| .  . 
 .  . | 1  . | .  . | .  3 | 9  2 
 .  8 | 2  6 | 4  . | 5  . | .  . 
 5  . | .  8 | .  . | 6  4 | .  3 
------+------+------+------+------
 .  . | .  . | .  . | 3  . | 6  . 
 3  . | .  9 | 2  . | .  5 | 1  4 
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | 10 . | 4  . | .  8 
 .  . | .  3 | .  . | .  7 | .  . 
==Solution 86/100===
No Solution Found.
Time: 1826.31756023
Assignments: 5119
Solution: No
Timeout: No
===Puzzle 87/100====
 1  . | .  . | .  9 | 2  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  10| .  3 | .  8 | 5  . 
 .  . | 8  3 | .  10| .  . | 1  4 
 .  10| .  . | .  . | .  9 | .  . 
------+------+------+------+------
 .  2 | .  . | 1  . | .  . | .  . 
 5  . | .  . | .  7 | .  . | .  1 
 .  . | 9  . | 4  . | .  10| .  . 
 .  6 | .  . | .  . | .  . | .  5 
 3  . | 2  6 | 8  . | 1  . | .  7 
==Solution 87/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 88/100====
 .  . | .  . | .  8 | .  1 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 10 . | 3  . | 6  . | .  5 | .  2 
 .  . | 5  4 | .  . | .  . | .  . 
 .  . | 10 . | .  7 | 9  . | 6  8 
------+------+------+------+------
 .  . | .  2 | 7  . | .  . | .  . 
 9  . | 1  7 | 4  10| .  . | .  5 
 .  . | .  10| .  . | 5  . | 4  . 
 .  10| 6  . | .  2 | 3  . | .  . 
 .  4 | 9  . | .  . | .  . | .  . 
==Solution 88/100===
 5  9 | 7  6 | 10 8 | 2  1 | 3  4 
 6  1 | 2  8 | 3  4 | 10 7 | 5  9 
 10 8 | 3  9 | 6  1 | 4  5 | 7  2 
 3  7 | 5  4 | 2  9 | 6  8 | 1  10
 4  2 | 10 1 | 5  7 | 9  3 | 6  8 
------+------+------+------+------
 8  5 | 4  2 | 7  6 | 1  10| 9  3 
 9  3 | 1  7 | 4  10| 8  6 | 2  5 
 2  6 | 8  10| 1  3 | 5  9 | 4  7 
 7  10| 6  5 | 9  2 | 3  4 | 8  1 
 1  4 | 9  3 | 8  5 | 7  2 | 10 6 
Time: 17.962547804
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 89/100====
 6  . | .  4 | 5  . | .  . | 2  . 
 .  . | .  . | .  . | .  5 | 8  . 
 8  . | .  6 | .  . | 1  . | .  . 
 4  . | .  . | 3  8 | .  . | .  6 
 9  . | 2  . | .  6 | 10 . | .  . 
------+------+------+------+------
 .  . | .  . | .  4 | .  6 | .  . 
 .  . | 3  1 | .  . | 2  . | .  . 
 .  . | .  . | .  3 | 4  . | .  5 
 .  4 | .  . | 9  . | 3  . | .  . 
 7  . | .  . | .  . | .  10| .  9 
==Solution 89/100===
 6  1 | 10 4 | 5  9 | 8  3 | 2  7 
 10 7 | 9  3 | 1  2 | 6  5 | 8  4 
 8  2 | 5  6 | 4  10| 1  7 | 9  3 
 4  5 | 1  7 | 3  8 | 9  2 | 10 6 
 9  3 | 2  8 | 7  6 | 10 4 | 5  1 
------+------+------+------+------
 3  9 | 8  5 | 10 4 | 7  6 | 1  2 
 5  6 | 3  1 | 8  7 | 2  9 | 4  10
 1  10| 6  9 | 2  3 | 4  8 | 7  5 
 2  4 | 7  10| 9  5 | 3  1 | 6  8 
 7  8 | 4  2 | 6  1 | 5  10| 3  9 
Time: 37.8250847361
Assignments: 147
Solution: Yes
Timeout: No
===Puzzle 90/100====
 7  2 | .  9 | .  . | .  . | .  6 
 .  10| 7  . | .  . | .  . | .  4 
 .  5 | .  . | .  1 | .  . | 3  . 
 .  8 | .  . | .  . | .  . | 2  10
 .  6 | .  . | .  5 | 2  . | .  1 
------+------+------+------+------
 4  . | 9  . | 8  . | .  . | .  5 
 .  1 | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 9  . | 6  . | .  . | .  3 | .  . 
 3  . | 5  . | .  . | .  4 | .  2 
==Solution 90/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 91/100====
 .  10| .  . | .  . | .  . | .  . 
 2  9 | .  6 | .  . | 10 . | 5  . 
 .  3 | .  . | .  . | .  . | .  . 
 1  . | .  2 | .  . | .  . | 3  . 
 5  . | 9  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  5 | .  7 | .  6 | .  . 
 .  . | .  9 | 4  . | 7  1 | 10 . 
 .  6 | .  . | 5  9 | .  3 | .  7 
 .  . | 4  . | 3  1 | .  . | .  . 
 .  5 | 10 . | .  . | .  8 | .  . 
==Solution 91/100===
 6  10| 3  4 | 8  2 | 1  5 | 7  9 
 2  9 | 8  6 | 1  3 | 10 7 | 5  4 
 8  3 | 7  1 | 9  5 | 6  4 | 2  10
 1  4 | 5  2 | 7  10| 8  9 | 3  6 
 5  7 | 9  10| 6  4 | 3  2 | 1  8 
------+------+------+------+------
 4  1 | 2  5 | 10 7 | 9  6 | 8  3 
 3  2 | 6  9 | 4  8 | 7  1 | 10 5 
 10 6 | 1  8 | 5  9 | 2  3 | 4  7 
 9  8 | 4  7 | 3  1 | 5  10| 6  2 
 7  5 | 10 3 | 2  6 | 4  8 | 9  1 
Time: 860.433328845
Assignments: 2140
Solution: Yes
Timeout: No
===Puzzle 92/100====
 .  . | .  . | 10 4 | 3  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  3 
 8  . | .  . | .  1 | .  5 | .  9 
 .  3 | 8  . | .  . | 2  . | .  7 
------+------+------+------+------
 1  5 | .  . | .  . | .  . | 7  8 
 .  . | 1  . | 9  . | .  . | .  6 
 .  9 | .  5 | .  . | .  . | .  . 
 10 . | .  6 | .  . | 7  . | .  . 
 7  6 | .  . | 1  3 | .  . | .  10
==Solution 92/100===
 5  1 | 6  9 | 10 4 | 3  7 | 8  2 
 4  10| 3  2 | 7  8 | 6  9 | 1  5 
 9  7 | 5  1 | 2  6 | 8  4 | 10 3 
 8  2 | 4  7 | 3  1 | 10 5 | 6  9 
 6  3 | 8  10| 5  9 | 2  1 | 4  7 
------+------+------+------+------
 1  5 | 10 3 | 4  2 | 9  6 | 7  8 
 2  8 | 1  4 | 9  7 | 5  10| 3  6 
 3  9 | 7  5 | 6  10| 1  8 | 2  4 
 10 4 | 2  6 | 8  5 | 7  3 | 9  1 
 7  6 | 9  8 | 1  3 | 4  2 | 5  10
Time: 212.771372694
Assignments: 567
Solution: Yes
Timeout: No
===Puzzle 93/100====
 .  . | .  . | 2  . | .  . | .  . 
 8  2 | .  6 | .  1 | .  . | .  . 
 6  . | 10 5 | .  3 | .  . | .  8 
 7  . | .  3 | .  . | 10 5 | .  . 
 .  3 | .  2 | 6  . | .  . | 1  . 
------+------+------+------+------
 .  . | .  . | 5  9 | .  . | .  1 
 .  . | .  10| .  . | 9  8 | .  . 
 1  . | .  8 | .  . | .  . | 10 6 
 .  . | 3  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
==Solution 93/100===
 9  5 | 8  1 | 2  10| 6  4 | 3  7 
 8  2 | 9  6 | 4  1 | 3  7 | 5  10
 6  4 | 10 5 | 7  3 | 2  1 | 9  8 
 7  1 | 4  3 | 9  8 | 10 5 | 6  2 
 10 3 | 7  2 | 6  5 | 8  9 | 1  4 
------+------+------+------+------
 2  10| 6  7 | 5  9 | 4  3 | 8  1 
 3  6 | 2  10| 1  7 | 9  8 | 4  5 
 1  9 | 5  8 | 3  4 | 7  2 | 10 6 
 5  8 | 3  4 | 10 2 | 1  6 | 7  9 
 4  7 | 1  9 | 8  6 | 5  10| 2  3 
Time: 2337.57517653
Assignments: 7492
Solution: Yes
Timeout: No
===Puzzle 94/100====
 .  . | .  . | .  . | .  2 | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  10| .  7 | .  . | .  . 
 .  . | 9  8 | 5  . | .  . | .  . 
 6  . | .  . | .  . | 5  7 | 3  4 
------+------+------+------+------
 9  1 | 5  . | .  . | .  . | 8  . 
 2  10| .  . | 3  . | .  8 | .  5 
 .  . | .  . | 10 . | .  . | .  . 
 3  . | .  2 | 7  . | .  4 | .  . 
 .  7 | .  . | 2  4 | .  . | .  1 
==Solution 94/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 95/100====
 .  . | .  . | .  . | 3  . | 1  6 
 .  . | .  . | .  . | 6  7 | 10 . 
 .  6 | .  . | 8  . | 4  10| .  . 
 1  . | .  9 | .  . | 5  8 | .  . 
 10 . | 4  . | .  . | .  1 | 5  8 
------+------+------+------+------
 .  . | .  . | .  . | .  6 | .  3 
 .  3 | .  10| .  4 | 9  . | .  . 
 .  . | .  6 | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | 2  . | 9  4 
==Solution 95/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 96/100====
 .  9 | 5  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 8  5 | .  1 | .  10| .  . | 2  6 
 .  4 | .  . | 1  . | .  . | .  3 
 3  . | .  . | .  . | 1  2 | 8  . 
------+------+------+------+------
 .  . | 8  . | .  . | 3  . | .  . 
 .  10| .  . | 4  . | 9  . | .  . 
 .  . | 10 . | .  . | 5  . | .  . 
 6  . | 3  . | .  . | .  4 | .  . 
 .  . | .  9 | .  6 | .  10| .  4 
==Solution 96/100===
 2  9 | 5  6 | 7  3 | 4  8 | 1  10
 1  7 | 2  3 | 6  8 | 10 9 | 4  5 
 8  5 | 4  1 | 9  10| 7  3 | 2  6 
 10 4 | 7  8 | 1  2 | 6  5 | 9  3 
 3  6 | 9  10| 5  4 | 1  2 | 8  7 
------+------+------+------+------
 4  1 | 8  5 | 2  7 | 3  6 | 10 9 
 7  10| 6  2 | 4  5 | 9  1 | 3  8 
 9  3 | 10 4 | 8  1 | 5  7 | 6  2 
 6  2 | 3  7 | 10 9 | 8  4 | 5  1 
 5  8 | 1  9 | 3  6 | 2  10| 7  4 
Time: 211.323790617
Assignments: 708
Solution: Yes
Timeout: No
===Puzzle 97/100====
 10 . | .  . | .  . | 6  7 | .  . 
 6  7 | .  . | .  . | 4  2 | .  . 
 1  3 | .  . | .  . | .  . | .  4 
 .  9 | 2  . | .  . | .  . | 10 . 
 .  2 | 5  8 | 1  . | .  . | .  . 
------+------+------+------+------
 .  . | 7  . | .  . | .  3 | .  5 
 7  . | .  2 | .  . | .  . | .  10
 9  . | .  6 | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 1 | .  8 | .  . | 9  2 
==Solution 97/100===
 10 5 | 9  4 | 8  3 | 6  7 | 2  1 
 6  7 | 1  10| 5  9 | 4  2 | 8  3 
 1  3 | 6  7 | 2  10| 9  8 | 5  4 
 8  9 | 2  3 | 4  6 | 5  1 | 10 7 
 4  2 | 5  8 | 1  7 | 3  10| 6  9 
------+------+------+------+------
 2  8 | 7  9 | 6  4 | 10 3 | 1  5 
 7  6 | 4  2 | 9  1 | 8  5 | 3  10
 9  1 | 3  6 | 10 5 | 2  4 | 7  8 
 3  10| 8  5 | 7  2 | 1  9 | 4  6 
 5  4 | 10 1 | 3  8 | 7  6 | 9  2 
Time: 23.113723144
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 98/100====
 .  . | 5  . | .  . | 7  . | .  4 
 2  8 | .  . | .  . | 4  9 | .  1 
 5  . | .  6 | .  . | 8  . | 2  . 
 7  . | .  . | 9  . | 10 1 | .  . 
 3  . | .  . | .  . | .  6 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 6  . | 9  . | .  . | .  . | .  2 
 .  5 | 4  . | .  . | 9  7 | 8  10
 9  . | .  2 | .  . | .  . | .  . 
==Solution 98/100===
 10 9 | 5  8 | 3  1 | 7  2 | 6  4 
 2  8 | 3  10| 5  6 | 4  9 | 7  1 
 5  1 | 7  6 | 10 4 | 8  3 | 2  9 
 7  6 | 2  4 | 9  8 | 10 1 | 3  5 
 3  4 | 1  9 | 2  7 | 5  6 | 10 8 
------+------+------+------+------
 8  3 | 10 1 | 7  9 | 2  5 | 4  6 
 4  2 | 6  5 | 8  3 | 1  10| 9  7 
 6  10| 9  7 | 4  5 | 3  8 | 1  2 
 1  5 | 4  3 | 6  2 | 9  7 | 8  10
 9  7 | 8  2 | 1  10| 6  4 | 5  3 
Time: 23.5655277875
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 99/100====
 .  4 | .  . | .  . | 10 . | .  . 
 10 . | .  8 | 9  . | 2  4 | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  3 | 7  . | .  . | .  . 
 .  . | 10 7 | 2  5 | .  9 | .  8 
------+------+------+------+------
 .  10| .  . | 1  . | 3  . | 5  . 
 .  1 | .  . | .  . | 8  10| .  . 
 .  . | .  9 | .  . | .  7 | .  . 
 8  . | .  . | .  . | 4  2 | .  . 
 7  . | .  10| .  . | .  . | 1  . 
==Solution 99/100===
 5  4 | 2  6 | 8  3 | 10 1 | 7  9 
 10 7 | 5  8 | 9  1 | 2  4 | 6  3 
 6  8 | 9  1 | 4  10| 7  3 | 2  5 
 2  9 | 4  3 | 7  6 | 5  8 | 10 1 
 1  3 | 10 7 | 2  5 | 6  9 | 4  8 
------+------+------+------+------
 9  10| 8  4 | 1  2 | 3  6 | 5  7 
 4  1 | 7  2 | 5  9 | 8  10| 3  6 
 3  5 | 6  9 | 10 4 | 1  7 | 8  2 
 8  6 | 1  5 | 3  7 | 4  2 | 9  10
 7  2 | 3  10| 6  8 | 9  5 | 1  4 
Time: 27.9667074192
Assignments: 81
Solution: Yes
Timeout: No
===Puzzle 100/100===
 .  . | 3  9 | 8  . | 7  . | .  . 
 .  6 | .  7 | .  . | .  . | .  5 
 .  . | .  . | 4  . | 3  . | .  7 
 .  . | .  . | .  6 | .  1 | .  . 
 .  . | 6  2 | .  3 | .  . | .  . 
------+------+------+------+------
 6  2 | .  . | 9  . | 4  . | .  1 
 .  . | .  . | 6  7 | 9  5 | .  . 
 .  . | .  . | .  10| 1  . | .  . 
 .  . | 4  6 | .  . | 2  . | .  9 
 .  . | .  8 | .  . | .  . | .  . 
==Solution 100/100==
 5  10| 3  9 | 8  1 | 7  6 | 2  4 
 4  6 | 1  7 | 10 2 | 8  9 | 3  5 
 1  8 | 5  10| 4  9 | 3  2 | 6  7 
 2  3 | 8  4 | 7  6 | 5  1 | 9  10
 7  9 | 6  2 | 5  3 | 10 4 | 1  8 
------+------+------+------+------
 6  2 | 10 5 | 9  8 | 4  3 | 7  1 
 8  4 | 2  1 | 6  7 | 9  5 | 10 3 
 9  5 | 7  3 | 2  10| 1  8 | 4  6 
 10 1 | 4  6 | 3  5 | 2  7 | 8  9 
 3  7 | 9  8 | 1  4 | 6  10| 5  2 
Time: 19.8348262466
Assignments: 69
Solution: Yes
Timeout: No