Average Data for 100 Puzzles
----------------------------
Total Time:          2870.60
Initialization Time: 82.60
Search Time:         2788.00
Assignments:         8876.21
Solution Frequency:  0.770
Timeout Frequency:   0.020
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False