====Puzzle 1/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | 7  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
===Solution 1/100===
 5  10| 2  6 | 1  9 | 4  3 | 7  8 
 6  8 | 7  10| 2  4 | 9  1 | 3  5 
 1  2 | 9  8 | 3  10| 7  5 | 6  4 
 4  9 | 3  5 | 7  6 | 8  2 | 10 1 
 7  3 | 1  4 | 5  8 | 10 6 | 9  2 
------+------+------+------+------
 9  6 | 8  1 | 4  3 | 5  7 | 2  10
 2  4 | 5  9 | 6  7 | 1  10| 8  3 
 8  7 | 4  2 | 10 5 | 3  9 | 1  6 
 3  1 | 10 7 | 8  2 | 6  4 | 5  9 
 10 5 | 6  3 | 9  1 | 2  8 | 4  7 
Time: 33.5537236383
Assignments: 95
Solution: Yes
Timeout: No
====Puzzle 2/100====
 .  . | .  . | .  . | .  6 | .  . 
 .  2 | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
===Solution 2/100===
 4  10| 5  7 | 2  1 | 3  6 | 9  8 
 6  2 | 1  3 | 7  9 | 8  5 | 10 4 
 8  7 | 10 2 | 6  3 | 4  9 | 1  5 
 5  9 | 4  6 | 10 8 | 1  2 | 3  7 
 3  1 | 8  9 | 4  5 | 10 7 | 2  6 
------+------+------+------+------
 2  8 | 7  4 | 3  6 | 9  10| 5  1 
 1  3 | 6  10| 9  7 | 5  8 | 4  2 
 9  5 | 2  8 | 1  10| 7  4 | 6  3 
 10 6 | 3  5 | 8  4 | 2  1 | 7  9 
 7  4 | 9  1 | 5  2 | 6  3 | 8  10
Time: 32.8534264412
Assignments: 95
Solution: Yes
Timeout: No
====Puzzle 3/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
------+------+------+------+------
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 3/100===
 5  6 | 4  8 | 10 9 | 1  3 | 2  7 
 1  4 | 10 2 | 6  3 | 7  5 | 8  9 
 7  9 | 3  5 | 2  4 | 8  6 | 1  10
 2  3 | 7  9 | 8  1 | 4  10| 6  5 
 10 8 | 1  6 | 7  5 | 9  2 | 3  4 
------+------+------+------+------
 6  2 | 9  4 | 1  10| 3  7 | 5  8 
 4  10| 8  3 | 9  6 | 5  1 | 7  2 
 8  5 | 6  10| 3  7 | 2  4 | 9  1 
 9  1 | 5  7 | 4  2 | 6  8 | 10 3 
 3  7 | 2  1 | 5  8 | 10 9 | 4  6 
Time: 56.0608237483
Assignments: 118
Solution: Yes
Timeout: No
====Puzzle 4/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 4/100===
 6  8 | 4  9 | 3  1 | 10 7 | 5  2 
 3  9 | 6  2 | 7  8 | 5  4 | 1  10
 7  5 | 1  10| 4  2 | 8  3 | 9  6 
 10 2 | 3  8 | 9  5 | 1  6 | 7  4 
 4  1 | 5  7 | 10 6 | 2  9 | 3  8 
------+------+------+------+------
 1  6 | 9  3 | 8  10| 4  5 | 2  7 
 5  7 | 2  1 | 6  4 | 9  10| 8  3 
 9  10| 8  4 | 2  3 | 7  1 | 6  5 
 2  4 | 7  6 | 5  9 | 3  8 | 10 1 
 8  3 | 10 5 | 1  7 | 6  2 | 4  9 
Time: 50.8210946986
Assignments: 95
Solution: Yes
Timeout: No
====Puzzle 5/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 5/100===
 3  10| 2  9 | 5  6 | 1  8 | 4  7 
 4  9 | 5  3 | 10 1 | 7  6 | 8  2 
 1  8 | 6  7 | 2  4 | 3  10| 5  9 
 5  7 | 8  10| 3  9 | 4  2 | 1  6 
 6  2 | 4  1 | 8  7 | 9  5 | 3  10
------+------+------+------+------
 7  4 | 10 8 | 1  2 | 5  9 | 6  3 
 9  3 | 1  2 | 7  5 | 6  4 | 10 8 
 10 1 | 9  4 | 6  8 | 2  3 | 7  5 
 2  5 | 3  6 | 4  10| 8  7 | 9  1 
 8  6 | 7  5 | 9  3 | 10 1 | 2  4 
Time: 44.2922164
Assignments: 95
Solution: Yes
Timeout: No
====Puzzle 6/100====
 .  . | .  . | .  . | .  9 | 7  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 6/100===
 6  10| 8  1 | 4  2 | 3  9 | 7  5 
 8  4 | 7  9 | 10 6 | 1  5 | 2  3 
 1  5 | 6  10| 3  7 | 2  4 | 9  8 
 2  3 | 5  4 | 9  8 | 7  10| 1  6 
 7  9 | 2  3 | 1  5 | 6  8 | 4  10
------+------+------+------+------
 3  6 | 4  7 | 8  9 | 10 2 | 5  1 
 4  2 | 1  8 | 5  10| 9  3 | 6  7 
 10 8 | 9  6 | 7  4 | 5  1 | 3  2 
 5  1 | 10 2 | 6  3 | 4  7 | 8  9 
 9  7 | 3  5 | 2  1 | 8  6 | 10 4 
Time: 34.8925713979
Assignments: 95
Solution: Yes
Timeout: No
====Puzzle 7/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  5 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 8  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 7/100===
 1  7 | 3  6 | 10 9 | 4  8 | 2  5 
 6  3 | 8  2 | 4  5 | 1  7 | 9  10
 4  2 | 5  10| 8  1 | 3  9 | 7  6 
 5  8 | 9  1 | 7  2 | 6  10| 4  3 
 10 9 | 4  7 | 3  6 | 2  5 | 8  1 
------+------+------+------+------
 7  6 | 1  4 | 9  10| 8  3 | 5  2 
 8  4 | 6  3 | 1  7 | 5  2 | 10 9 
 2  1 | 7  9 | 5  3 | 10 4 | 6  8 
 9  10| 2  5 | 6  8 | 7  1 | 3  4 
 3  5 | 10 8 | 2  4 | 9  6 | 1  7 
Time: 38.679597918
Assignments: 95
Solution: Yes
Timeout: No
====Puzzle 8/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
===Solution 8/100===
 5  2 | 6  9 | 10 3 | 7  1 | 4  8 
 1  4 | 3  2 | 8  9 | 5  6 | 7  10
 6  8 | 7  4 | 2  1 | 10 9 | 3  5 
 9  7 | 5  10| 6  4 | 3  8 | 2  1 
 3  10| 8  1 | 7  5 | 2  4 | 9  6 
------+------+------+------+------
 10 1 | 2  6 | 5  7 | 4  3 | 8  9 
 4  3 | 10 8 | 9  6 | 1  7 | 5  2 
 7  5 | 9  3 | 1  10| 8  2 | 6  4 
 2  9 | 4  5 | 3  8 | 6  10| 1  7 
 8  6 | 1  7 | 4  2 | 9  5 | 10 3 
Time: 35.1841359944
Assignments: 95
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  . 
===Solution 9/100===
 10 6 | 7  1 | 9  5 | 2  8 | 4  3 
 9  1 | 2  3 | 10 4 | 6  5 | 7  8 
 8  2 | 5  10| 3  6 | 7  4 | 1  9 
 7  3 | 4  6 | 8  1 | 10 9 | 5  2 
 4  5 | 8  9 | 2  7 | 3  1 | 6  10
------+------+------+------+------
 6  4 | 3  2 | 1  10| 9  7 | 8  5 
 2  7 | 1  5 | 4  9 | 8  3 | 10 6 
 3  8 | 6  4 | 5  2 | 1  10| 9  7 
 5  10| 9  8 | 7  3 | 4  6 | 2  1 
 1  9 | 10 7 | 6  8 | 5  2 | 3  4 
Time: 39.6199539822
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 10/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  9 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
==Solution 10/100===
 1  2 | 10 8 | 6  5 | 4  3 | 7  9 
 3  9 | 4  1 | 2  10| 6  7 | 5  8 
 5  4 | 9  6 | 7  8 | 1  2 | 3  10
 10 6 | 3  7 | 1  9 | 8  5 | 4  2 
 7  8 | 5  2 | 4  3 | 10 9 | 1  6 
------+------+------+------+------
 6  3 | 8  5 | 10 7 | 9  4 | 2  1 
 8  7 | 6  3 | 9  2 | 5  1 | 10 4 
 9  1 | 7  10| 3  4 | 2  8 | 6  5 
 4  10| 2  9 | 5  1 | 7  6 | 8  3 
 2  5 | 1  4 | 8  6 | 3  10| 9  7 
Time: 35.4624476547
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 11/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
==Solution 11/100===
 4  9 | 5  10| 2  3 | 7  6 | 1  8 
 8  3 | 1  2 | 7  4 | 9  5 | 10 6 
 2  6 | 8  9 | 10 5 | 1  3 | 7  4 
 5  7 | 6  4 | 8  1 | 10 2 | 3  9 
 10 1 | 7  3 | 9  6 | 8  4 | 5  2 
------+------+------+------+------
 3  8 | 9  1 | 4  7 | 6  10| 2  5 
 9  2 | 3  5 | 1  8 | 4  7 | 6  10
 7  4 | 10 6 | 3  2 | 5  9 | 8  1 
 6  10| 2  8 | 5  9 | 3  1 | 4  7 
 1  5 | 4  7 | 6  10| 2  8 | 9  3 
Time: 41.7738573183
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 12/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 7  5 | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
==Solution 12/100===
 1  4 | 5  3 | 8  10| 7  2 | 6  9 
 8  9 | 6  4 | 3  1 | 5  10| 2  7 
 2  3 | 8  10| 5  7 | 6  9 | 1  4 
 6  10| 7  2 | 4  9 | 8  1 | 3  5 
 7  5 | 9  1 | 2  6 | 3  4 | 10 8 
------+------+------+------+------
 5  6 | 3  9 | 10 8 | 2  7 | 4  1 
 3  1 | 10 6 | 7  4 | 9  8 | 5  2 
 9  8 | 1  5 | 6  2 | 4  3 | 7  10
 10 2 | 4  7 | 9  5 | 1  6 | 8  3 
 4  7 | 2  8 | 1  3 | 10 5 | 9  6 
Time: 35.7919638412
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 13/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  4 | .  . | .  . | .  . 
==Solution 13/100===
 6  3 | 4  1 | 10 7 | 2  5 | 8  9 
 2  4 | 6  7 | 3  1 | 8  9 | 5  10
 1  8 | 10 9 | 5  4 | 3  6 | 7  2 
 5  9 | 3  8 | 2  6 | 10 7 | 1  4 
 7  10| 2  5 | 9  8 | 1  4 | 6  3 
------+------+------+------+------
 8  6 | 1  2 | 7  9 | 4  10| 3  5 
 4  1 | 9  3 | 6  2 | 5  8 | 10 7 
 10 5 | 8  6 | 4  3 | 7  2 | 9  1 
 9  2 | 7  10| 1  5 | 6  3 | 4  8 
 3  7 | 5  4 | 8  10| 9  1 | 2  6 
Time: 37.8353256412
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 14/100====
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  6 | 9  . | .  . | .  . | .  . 
------+------+------+------+------
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 14/100===
 9  2 | 10 6 | 1  3 | 4  5 | 7  8 
 5  3 | 2  4 | 7  10| 8  9 | 1  6 
 1  8 | 5  7 | 4  9 | 6  10| 3  2 
 7  4 | 8  3 | 5  6 | 2  1 | 9  10
 10 6 | 9  1 | 8  2 | 3  7 | 4  5 
------+------+------+------+------
 3  9 | 7  2 | 6  1 | 5  8 | 10 4 
 4  5 | 6  9 | 10 7 | 1  2 | 8  3 
 6  10| 1  5 | 3  8 | 7  4 | 2  9 
 2  7 | 3  8 | 9  4 | 10 6 | 5  1 
 8  1 | 4  10| 2  5 | 9  3 | 6  7 
Time: 41.3142213945
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 15/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  3 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 15/100===
 8  1 | 7  4 | 5  10| 2  3 | 6  9 
 4  5 | 6  8 | 1  2 | 9  10| 7  3 
 3  9 | 10 1 | 8  7 | 4  6 | 2  5 
 2  6 | 3  5 | 4  9 | 7  1 | 8  10
 10 7 | 2  9 | 3  6 | 5  8 | 1  4 
------+------+------+------+------
 7  3 | 1  2 | 9  4 | 8  5 | 10 6 
 6  10| 5  3 | 7  8 | 1  9 | 4  2 
 1  4 | 9  6 | 2  5 | 10 7 | 3  8 
 9  2 | 8  10| 6  1 | 3  4 | 5  7 
 5  8 | 4  7 | 10 3 | 6  2 | 9  1 
Time: 35.7663615781
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 16/100====
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 16/100===
 2  8 | 9  3 | 5  6 | 10 7 | 1  4 
 6  9 | 4  1 | 8  7 | 3  5 | 2  10
 3  7 | 6  5 | 10 4 | 2  1 | 9  8 
 5  4 | 10 8 | 1  2 | 9  6 | 3  7 
 10 1 | 7  2 | 9  3 | 4  8 | 6  5 
------+------+------+------+------
 4  10| 1  9 | 2  5 | 7  3 | 8  6 
 1  5 | 2  7 | 3  8 | 6  4 | 10 9 
 9  2 | 8  4 | 6  1 | 5  10| 7  3 
 7  6 | 3  10| 4  9 | 8  2 | 5  1 
 8  3 | 5  6 | 7  10| 1  9 | 4  2 
Time: 45.5256430761
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 17/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 10 . | .  . | 6  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
==Solution 17/100===
 5  9 | 1  4 | 3  2 | 7  8 | 6  10
 2  8 | 3  6 | 10 7 | 1  4 | 9  5 
 1  4 | 10 5 | 9  8 | 3  6 | 7  2 
 3  6 | 7  9 | 4  5 | 2  10| 8  1 
 10 7 | 2  8 | 6  1 | 5  9 | 3  4 
------+------+------+------+------
 6  5 | 8  1 | 2  3 | 4  7 | 10 9 
 4  10| 9  7 | 5  6 | 8  1 | 2  3 
 7  2 | 4  10| 1  9 | 6  3 | 5  8 
 9  3 | 6  2 | 8  4 | 10 5 | 1  7 
 8  1 | 5  3 | 7  10| 9  2 | 4  6 
Time: 41.135909162
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 18/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
==Solution 18/100===
 8  1 | 7  9 | 3  5 | 6  10| 4  2 
 9  5 | 2  6 | 8  10| 3  4 | 7  1 
 10 3 | 4  1 | 6  2 | 7  8 | 5  9 
 4  6 | 5  3 | 1  7 | 2  9 | 8  10
 7  2 | 10 8 | 4  9 | 5  1 | 6  3 
------+------+------+------+------
 1  10| 3  7 | 9  6 | 8  5 | 2  4 
 3  7 | 8  4 | 2  1 | 10 6 | 9  5 
 5  8 | 9  10| 7  3 | 4  2 | 1  6 
 2  9 | 6  5 | 10 4 | 1  7 | 3  8 
 6  4 | 1  2 | 5  8 | 9  3 | 10 7 
Time: 43.217222552
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 19/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  . 
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 19/100===
 3  6 | 4  1 | 5  10| 2  7 | 8  9 
 2  10| 9  8 | 7  6 | 3  4 | 1  5 
 7  5 | 3  6 | 1  2 | 9  8 | 4  10
 1  8 | 10 2 | 9  4 | 5  6 | 7  3 
 4  9 | 5  7 | 8  3 | 1  10| 6  2 
------+------+------+------+------
 8  3 | 2  10| 6  1 | 7  5 | 9  4 
 6  2 | 7  3 | 4  8 | 10 9 | 5  1 
 10 4 | 6  5 | 3  9 | 8  1 | 2  7 
 9  7 | 1  4 | 10 5 | 6  2 | 3  8 
 5  1 | 8  9 | 2  7 | 4  3 | 10 6 
Time: 42.1127108008
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 20/100====
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  . | 9  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
==Solution 20/100===
 9  3 | 2  1 | 4  6 | 7  10| 5  8 
 2  10| 3  8 | 5  1 | 9  4 | 6  7 
 6  7 | 9  10| 3  8 | 2  5 | 4  1 
 8  1 | 4  5 | 9  7 | 6  3 | 10 2 
 4  5 | 6  7 | 2  10| 8  1 | 9  3 
------+------+------+------+------
 3  4 | 7  9 | 8  2 | 10 6 | 1  5 
 7  6 | 8  2 | 1  4 | 5  9 | 3  10
 5  8 | 1  3 | 10 9 | 4  2 | 7  6 
 10 2 | 5  4 | 6  3 | 1  7 | 8  9 
 1  9 | 10 6 | 7  5 | 3  8 | 2  4 
Time: 33.9314323201
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 21/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
==Solution 21/100===
 7  6 | 1  5 | 3  10| 8  9 | 2  4 
 8  9 | 7  4 | 1  2 | 3  5 | 10 6 
 5  2 | 8  10| 6  7 | 4  1 | 9  3 
 3  1 | 9  6 | 8  4 | 10 2 | 7  5 
 4  10| 3  2 | 9  5 | 7  6 | 8  1 
------+------+------+------+------
 2  3 | 4  7 | 10 6 | 5  8 | 1  9 
 9  7 | 5  1 | 2  3 | 6  10| 4  8 
 10 5 | 6  8 | 7  9 | 1  4 | 3  2 
 1  4 | 10 9 | 5  8 | 2  3 | 6  7 
 6  8 | 2  3 | 4  1 | 9  7 | 5  10
Time: 52.2114481875
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 22/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  . | 6  . | .  . | .  . | .  . 
 .  10| .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 22/100===
 4  7 | 1  8 | 3  6 | 5  9 | 10 2 
 5  1 | 7  9 | 2  4 | 8  10| 6  3 
 9  8 | 6  10| 5  7 | 2  3 | 4  1 
 2  10| 3  5 | 8  1 | 4  6 | 7  9 
 3  6 | 2  4 | 10 9 | 1  7 | 8  5 
------+------+------+------+------
 1  2 | 5  7 | 6  10| 3  8 | 9  4 
 7  3 | 8  6 | 4  5 | 9  1 | 2  10
 10 9 | 4  3 | 1  8 | 7  2 | 5  6 
 8  4 | 10 2 | 9  3 | 6  5 | 1  7 
 6  5 | 9  1 | 7  2 | 10 4 | 3  8 
Time: 34.9284145663
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 23/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  4 
==Solution 23/100===
 8  10| 4  7 | 9  1 | 5  3 | 2  6 
 1  5 | 10 6 | 4  2 | 7  8 | 3  9 
 2  7 | 9  5 | 3  8 | 6  1 | 4  10
 4  3 | 2  8 | 7  6 | 9  10| 5  1 
 6  9 | 1  3 | 5  10| 4  2 | 8  7 
------+------+------+------+------
 7  8 | 3  1 | 2  9 | 10 4 | 6  5 
 9  4 | 6  2 | 10 3 | 1  5 | 7  8 
 5  2 | 7  10| 6  4 | 8  9 | 1  3 
 10 1 | 5  4 | 8  7 | 3  6 | 9  2 
 3  6 | 8  9 | 1  5 | 2  7 | 10 4 
Time: 48.9476114444
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 24/100====
 .  7 | .  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 3  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 24/100===
 2  7 | 9  10| 8  4 | 6  1 | 5  3 
 5  6 | 4  2 | 3  1 | 8  7 | 9  10
 3  10| 6  1 | 2  5 | 4  9 | 7  8 
 1  4 | 8  3 | 7  9 | 5  10| 2  6 
 8  9 | 7  5 | 10 6 | 2  3 | 1  4 
------+------+------+------+------
 4  8 | 2  7 | 1  3 | 9  6 | 10 5 
 6  2 | 1  4 | 9  8 | 10 5 | 3  7 
 7  5 | 3  6 | 4  10| 1  2 | 8  9 
 9  1 | 10 8 | 5  7 | 3  4 | 6  2 
 10 3 | 5  9 | 6  2 | 7  8 | 4  1 
Time: 40.2332034847
Assignments: 98
Solution: Yes
Timeout: No
===Puzzle 25/100====
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
==Solution 25/100===
 7  4 | 8  9 | 6  5 | 2  1 | 3  10
 8  9 | 4  3 | 10 2 | 6  5 | 7  1 
 10 5 | 6  2 | 7  1 | 8  3 | 4  9 
 3  2 | 7  1 | 8  9 | 10 4 | 6  5 
 1  6 | 5  10| 4  3 | 9  7 | 2  8 
------+------+------+------+------
 2  1 | 10 6 | 3  4 | 5  8 | 9  7 
 4  10| 2  7 | 5  8 | 3  9 | 1  6 
 9  7 | 3  8 | 2  10| 1  6 | 5  4 
 6  3 | 1  5 | 9  7 | 4  10| 8  2 
 5  8 | 9  4 | 1  6 | 7  2 | 10 3 
Time: 40.1823001615
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 26/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  2 
------+------+------+------+------
 .  10| .  5 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 26/100===
 10 1 | 2  3 | 5  6 | 4  8 | 7  9 
 3  8 | 1  4 | 7  10| 2  9 | 6  5 
 5  7 | 6  8 | 2  9 | 10 1 | 4  3 
 6  2 | 7  9 | 8  4 | 5  3 | 10 1 
 4  9 | 5  10| 3  1 | 6  7 | 8  2 
------+------+------+------+------
 8  10| 3  5 | 4  2 | 9  6 | 1  7 
 1  4 | 8  2 | 9  3 | 7  10| 5  6 
 2  6 | 9  7 | 10 5 | 1  4 | 3  8 
 7  5 | 10 1 | 6  8 | 3  2 | 9  4 
 9  3 | 4  6 | 1  7 | 8  5 | 2  10
Time: 33.1028226043
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 27/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | 1  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
==Solution 27/100===
 10 6 | 3  7 | 2  8 | 5  1 | 9  4 
 7  4 | 9  10| 5  1 | 2  8 | 6  3 
 1  8 | 5  6 | 9  10| 4  3 | 2  7 
 5  2 | 1  4 | 6  3 | 7  9 | 8  10
 9  3 | 2  8 | 7  4 | 6  10| 1  5 
------+------+------+------+------
 2  5 | 7  3 | 1  6 | 9  4 | 10 8 
 4  9 | 8  1 | 10 2 | 3  5 | 7  6 
 6  1 | 4  5 | 8  7 | 10 2 | 3  9 
 3  7 | 10 2 | 4  9 | 8  6 | 5  1 
 8  10| 6  9 | 3  5 | 1  7 | 4  2 
Time: 42.7211410537
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 28/100====
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 7  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 28/100===
 2  1 | 4  5 | 8  10| 7  6 | 9  3 
 4  3 | 2  6 | 7  9 | 1  8 | 10 5 
 5  6 | 3  7 | 1  4 | 9  10| 2  8 
 7  9 | 8  10| 2  3 | 4  5 | 1  6 
 8  10| 9  1 | 5  6 | 2  3 | 4  7 
------+------+------+------+------
 1  2 | 5  3 | 6  8 | 10 4 | 7  9 
 3  4 | 6  2 | 9  1 | 8  7 | 5  10
 6  5 | 1  4 | 10 7 | 3  9 | 8  2 
 9  7 | 10 8 | 3  2 | 5  1 | 6  4 
 10 8 | 7  9 | 4  5 | 6  2 | 3  1 
Time: 53.1249971762
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 29/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
 .  6 | 5  . | 1  . | .  . | .  . 
==Solution 29/100===
 3  7 | 2  5 | 10 1 | 9  8 | 6  4 
 4  8 | 3  7 | 5  6 | 10 1 | 9  2 
 10 1 | 9  6 | 4  7 | 3  2 | 8  5 
 5  9 | 4  1 | 2  8 | 6  7 | 10 3 
 6  2 | 8  10| 3  9 | 4  5 | 1  7 
------+------+------+------+------
 2  4 | 7  9 | 6  3 | 8  10| 5  1 
 8  5 | 10 2 | 7  4 | 1  9 | 3  6 
 1  10| 6  4 | 8  5 | 7  3 | 2  9 
 7  3 | 1  8 | 9  2 | 5  6 | 4  10
 9  6 | 5  3 | 1  10| 2  4 | 7  8 
Time: 42.6476474984
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 30/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 30/100===
 4  9 | 3  5 | 10 1 | 7  8 | 2  6 
 2  7 | 4  6 | 8  9 | 1  10| 3  5 
 6  1 | 7  10| 2  3 | 5  9 | 8  4 
 3  10| 1  8 | 6  5 | 2  4 | 7  9 
 5  8 | 9  2 | 4  7 | 6  3 | 10 1 
------+------+------+------+------
 1  3 | 6  7 | 9  8 | 10 5 | 4  2 
 9  2 | 8  1 | 3  10| 4  6 | 5  7 
 10 4 | 5  9 | 7  6 | 3  2 | 1  8 
 8  5 | 10 4 | 1  2 | 9  7 | 6  3 
 7  6 | 2  3 | 5  4 | 8  1 | 9  10
Time: 48.0750260767
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 31/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  3 | .  . | 4  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
==Solution 31/100===
 1  4 | 7  2 | 3  10| 9  6 | 8  5 
 5  6 | 9  3 | 4  7 | 8  10| 1  2 
 7  2 | 4  8 | 9  5 | 1  3 | 6  10
 8  3 | 10 5 | 6  1 | 2  7 | 9  4 
 10 9 | 1  6 | 2  8 | 4  5 | 3  7 
------+------+------+------+------
 2  1 | 5  10| 8  9 | 3  4 | 7  6 
 9  10| 2  7 | 5  3 | 6  8 | 4  1 
 3  5 | 6  9 | 10 4 | 7  1 | 2  8 
 6  7 | 8  4 | 1  2 | 10 9 | 5  3 
 4  8 | 3  1 | 7  6 | 5  2 | 10 9 
Time: 46.9048520505
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 32/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
------+------+------+------+------
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 32/100===
 6  8 | 3  5 | 7  4 | 1  2 | 9  10
 9  4 | 1  10| 2  5 | 6  3 | 7  8 
 5  10| 7  2 | 9  6 | 4  8 | 1  3 
 2  3 | 9  6 | 1  8 | 7  10| 4  5 
 7  1 | 4  8 | 3  10| 9  5 | 2  6 
------+------+------+------+------
 1  6 | 10 3 | 4  2 | 8  9 | 5  7 
 3  2 | 8  7 | 5  9 | 10 1 | 6  4 
 8  5 | 6  9 | 10 7 | 2  4 | 3  1 
 10 9 | 5  4 | 6  1 | 3  7 | 8  2 
 4  7 | 2  1 | 8  3 | 5  6 | 10 9 
Time: 42.9608987177
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 33/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | 5  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 33/100===
 6  7 | 8  1 | 9  4 | 2  5 | 3  10
 10 3 | 2  4 | 7  5 | 9  1 | 8  6 
 8  9 | 7  6 | 1  10| 3  4 | 2  5 
 4  5 | 10 3 | 8  2 | 7  6 | 9  1 
 1  2 | 9  5 | 6  3 | 10 8 | 7  4 
------+------+------+------+------
 2  8 | 1  10| 4  7 | 5  9 | 6  3 
 5  1 | 4  7 | 2  8 | 6  3 | 10 9 
 9  10| 5  8 | 3  6 | 1  2 | 4  7 
 3  4 | 6  9 | 10 1 | 8  7 | 5  2 
 7  6 | 3  2 | 5  9 | 4  10| 1  8 
Time: 42.5690334905
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 34/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 34/100===
 10 9 | 4  8 | 5  1 | 7  3 | 6  2 
 1  5 | 6  7 | 4  3 | 2  9 | 8  10
 8  2 | 10 3 | 6  9 | 1  5 | 7  4 
 6  4 | 1  5 | 2  7 | 10 8 | 3  9 
 7  3 | 2  9 | 8  10| 4  6 | 5  1 
------+------+------+------+------
 4  10| 8  1 | 7  6 | 3  2 | 9  5 
 3  6 | 5  10| 1  2 | 9  7 | 4  8 
 2  7 | 3  4 | 9  8 | 5  1 | 10 6 
 9  8 | 7  2 | 10 5 | 6  4 | 1  3 
 5  1 | 9  6 | 3  4 | 8  10| 2  7 
Time: 47.2765366704
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 35/100====
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
==Solution 35/100===
 1  8 | 9  2 | 3  4 | 5  10| 6  7 
 6  10| 8  3 | 7  5 | 2  9 | 1  4 
 3  9 | 7  10| 1  6 | 4  8 | 2  5 
 7  2 | 4  5 | 9  10| 6  1 | 3  8 
 5  4 | 6  1 | 8  2 | 3  7 | 10 9 
------+------+------+------+------
 4  1 | 2  8 | 6  7 | 9  3 | 5  10
 2  6 | 3  9 | 4  8 | 10 5 | 7  1 
 9  7 | 5  4 | 10 3 | 1  2 | 8  6 
 10 3 | 1  7 | 5  9 | 8  6 | 4  2 
 8  5 | 10 6 | 2  1 | 7  4 | 9  3 
Time: 50.2539292697
Assignments: 100
Solution: Yes
Timeout: No
===Puzzle 36/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
==Solution 36/100===
 6  7 | 5  8 | 9  10| 4  1 | 3  2 
 5  2 | 4  9 | 1  8 | 3  7 | 6  10
 8  10| 3  2 | 4  7 | 6  9 | 1  5 
 9  3 | 1  6 | 5  2 | 8  10| 4  7 
 1  4 | 10 7 | 3  6 | 5  2 | 8  9 
------+------+------+------+------
 10 8 | 7  4 | 2  9 | 1  3 | 5  6 
 2  1 | 8  3 | 10 5 | 9  6 | 7  4 
 7  6 | 2  1 | 8  4 | 10 5 | 9  3 
 4  9 | 6  5 | 7  3 | 2  8 | 10 1 
 3  5 | 9  10| 6  1 | 7  4 | 2  8 
Time: 36.3793098774
Assignments: 100
Solution: Yes
Timeout: No
===Puzzle 37/100====
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 37/100===
 2  10| 4  8 | 5  6 | 9  1 | 3  7 
 7  3 | 10 2 | 1  4 | 5  8 | 9  6 
 8  4 | 9  1 | 2  3 | 7  6 | 5  10
 6  5 | 7  3 | 8  9 | 10 2 | 1  4 
 9  1 | 5  6 | 10 7 | 4  3 | 8  2 
------+------+------+------+------
 5  9 | 1  7 | 6  2 | 3  4 | 10 8 
 10 6 | 3  9 | 7  8 | 2  5 | 4  1 
 1  7 | 2  10| 4  5 | 8  9 | 6  3 
 4  2 | 8  5 | 3  1 | 6  10| 7  9 
 3  8 | 6  4 | 9  10| 1  7 | 2  5 
Time: 51.10633403
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  . | 8  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| .  . | .  7 
 .  9 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 38/100===
 4  10| 8  2 | 5  7 | 6  9 | 3  1 
 2  3 | 7  10| 4  9 | 1  5 | 6  8 
 5  7 | 3  4 | 1  6 | 8  2 | 9  10
 8  6 | 9  1 | 2  10| 3  4 | 5  7 
 1  9 | 5  6 | 8  3 | 10 7 | 4  2 
------+------+------+------+------
 3  1 | 10 7 | 9  4 | 2  6 | 8  5 
 6  4 | 1  9 | 7  8 | 5  10| 2  3 
 7  8 | 2  3 | 6  5 | 4  1 | 10 9 
 10 2 | 4  5 | 3  1 | 9  8 | 7  6 
 9  5 | 6  8 | 10 2 | 7  3 | 1  4 
Time: 48.2786393692
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  . | .  . | 6  . | .  . | .  . 
 .  . | 8  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
==Solution 39/100===
 8  1 | 2  9 | 6  7 | 3  4 | 10 5 
 6  7 | 8  10| 2  1 | 5  9 | 4  3 
 3  4 | 6  1 | 8  5 | 7  10| 9  2 
 2  5 | 4  3 | 9  10| 6  8 | 1  7 
 9  10| 5  7 | 3  4 | 1  2 | 6  8 
------+------+------+------+------
 10 9 | 1  4 | 7  2 | 8  5 | 3  6 
 4  3 | 10 8 | 5  6 | 9  7 | 2  1 
 5  8 | 3  2 | 1  9 | 10 6 | 7  4 
 1  2 | 7  6 | 10 8 | 4  3 | 5  9 
 7  6 | 9  5 | 4  3 | 2  1 | 8  10
Time: 30.5974152558
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 40/100====
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  8 | .  . 
==Solution 40/100===
 1  9 | 6  2 | 4  7 | 8  10| 3  5 
 7  10| 3  4 | 5  6 | 9  1 | 2  8 
 2  8 | 7  9 | 1  10| 5  3 | 4  6 
 3  5 | 10 8 | 2  9 | 6  4 | 7  1 
 4  6 | 1  5 | 3  8 | 7  2 | 10 9 
------+------+------+------+------
 6  7 | 8  10| 9  3 | 2  5 | 1  4 
 9  4 | 5  1 | 10 2 | 3  6 | 8  7 
 10 2 | 9  6 | 8  1 | 4  7 | 5  3 
 8  1 | 4  3 | 7  5 | 10 9 | 6  2 
 5  3 | 2  7 | 6  4 | 1  8 | 9  10
Time: 41.1575957848
Assignments: 111
Solution: Yes
Timeout: No
===Puzzle 41/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  . 
 .  7 | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 41/100===
 6  2 | 5  1 | 10 4 | 3  7 | 8  9 
 10 4 | 2  6 | 3  1 | 8  9 | 5  7 
 9  3 | 7  4 | 6  8 | 1  5 | 2  10
 1  5 | 10 8 | 9  7 | 6  2 | 4  3 
 7  8 | 9  3 | 5  2 | 4  10| 1  6 
------+------+------+------+------
 3  9 | 1  2 | 4  5 | 10 6 | 7  8 
 4  10| 8  5 | 2  6 | 7  3 | 9  1 
 2  1 | 3  10| 7  9 | 5  8 | 6  4 
 8  7 | 6  9 | 1  3 | 2  4 | 10 5 
 5  6 | 4  7 | 8  10| 9  1 | 3  2 
Time: 51.9207872003
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 42/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  7 | .  . | .  . | .  . 
==Solution 42/100===
 4  2 | 7  1 | 9  3 | 5  6 | 10 8 
 5  3 | 6  2 | 7  10| 9  8 | 4  1 
 6  1 | 4  8 | 2  5 | 10 7 | 9  3 
 10 7 | 9  3 | 1  8 | 2  4 | 5  6 
 9  8 | 10 5 | 4  6 | 3  1 | 7  2 
------+------+------+------+------
 1  5 | 3  4 | 10 2 | 8  9 | 6  7 
 7  6 | 5  10| 8  1 | 4  3 | 2  9 
 3  9 | 1  6 | 5  4 | 7  2 | 8  10
 8  10| 2  9 | 6  7 | 1  5 | 3  4 
 2  4 | 8  7 | 3  9 | 6  10| 1  5 
Time: 35.6510007925
Assignments: 97
Solution: Yes
Timeout: No
===Puzzle 43/100====
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 43/100===
 4  6 | 3  7 | 10 5 | 8  9 | 1  2 
 5  10| 4  2 | 8  6 | 3  1 | 9  7 
 2  7 | 1  5 | 3  9 | 6  10| 8  4 
 8  9 | 6  10| 1  4 | 2  7 | 5  3 
 3  1 | 8  9 | 2  7 | 5  4 | 10 6 
------+------+------+------+------
 1  2 | 5  6 | 4  3 | 10 8 | 7  9 
 10 5 | 2  4 | 7  1 | 9  3 | 6  8 
 7  8 | 9  1 | 6  10| 4  2 | 3  5 
 9  3 | 7  8 | 5  2 | 1  6 | 4  10
 6  4 | 10 3 | 9  8 | 7  5 | 2  1 
Time: 35.3320267143
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 44/100====
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 44/100===
 3  10| 4  6 | 1  5 | 7  2 | 8  9 
 9  1 | 5  8 | 10 3 | 6  4 | 2  7 
 2  4 | 9  10| 6  7 | 8  1 | 3  5 
 5  6 | 2  7 | 4  8 | 3  9 | 10 1 
 8  7 | 1  3 | 2  9 | 10 5 | 4  6 
------+------+------+------+------
 4  8 | 6  9 | 3  10| 1  7 | 5  2 
 10 5 | 8  2 | 7  1 | 4  6 | 9  3 
 1  2 | 10 4 | 5  6 | 9  3 | 7  8 
 7  9 | 3  1 | 8  2 | 5  10| 6  4 
 6  3 | 7  5 | 9  4 | 2  8 | 1  10
Time: 33.3154719898
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 45/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | 6  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 45/100===
 2  4 | 3  9 | 8  5 | 1  6 | 7  10
 10 9 | 1  5 | 6  7 | 8  3 | 2  4 
 3  5 | 2  7 | 1  10| 9  4 | 8  6 
 6  8 | 4  10| 2  3 | 7  5 | 1  9 
 1  7 | 8  6 | 4  9 | 10 2 | 5  3 
------+------+------+------+------
 5  10| 6  1 | 7  2 | 4  9 | 3  8 
 7  2 | 9  3 | 10 8 | 6  1 | 4  5 
 8  1 | 10 4 | 3  6 | 5  7 | 9  2 
 4  3 | 5  8 | 9  1 | 2  10| 6  7 
 9  6 | 7  2 | 5  4 | 3  8 | 10 1 
Time: 39.6317009029
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 46/100====
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 46/100===
 4  10| 5  6 | 1  3 | 8  9 | 7  2 
 1  3 | 10 4 | 5  6 | 7  2 | 8  9 
 5  2 | 3  9 | 7  8 | 6  4 | 1  10
 6  8 | 1  7 | 2  9 | 10 3 | 5  4 
 9  7 | 2  8 | 10 4 | 1  5 | 6  3 
------+------+------+------+------
 2  9 | 7  3 | 6  1 | 4  8 | 10 5 
 8  6 | 4  5 | 3  7 | 9  10| 2  1 
 7  4 | 8  2 | 9  10| 5  1 | 3  6 
 10 5 | 9  1 | 8  2 | 3  6 | 4  7 
 3  1 | 6  10| 4  5 | 2  7 | 9  8 
Time: 38.7253807885
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 47/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  3 | .  . | .  . | .  . | .  . 
==Solution 47/100===
 2  6 | 1  9 | 3  8 | 7  5 | 4  10
 3  10| 5  7 | 4  2 | 8  9 | 6  1 
 8  9 | 2  4 | 6  1 | 3  10| 5  7 
 5  1 | 3  8 | 10 7 | 6  4 | 2  9 
 7  4 | 6  10| 5  9 | 1  2 | 8  3 
------+------+------+------+------
 6  5 | 10 1 | 8  4 | 9  3 | 7  2 
 10 7 | 8  6 | 2  3 | 5  1 | 9  4 
 4  8 | 9  2 | 1  6 | 10 7 | 3  5 
 1  2 | 7  3 | 9  5 | 4  6 | 10 8 
 9  3 | 4  5 | 7  10| 2  8 | 1  6 
Time: 33.4495073673
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 48/100====
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
==Solution 48/100===
 1  2 | 10 8 | 4  5 | 7  9 | 6  3 
 10 8 | 4  5 | 7  9 | 3  6 | 1  2 
 6  9 | 7  2 | 8  3 | 1  5 | 10 4 
 4  3 | 6  9 | 2  1 | 8  10| 5  7 
 5  7 | 1  3 | 10 6 | 2  4 | 9  8 
------+------+------+------+------
 9  1 | 2  4 | 6  8 | 10 7 | 3  5 
 7  10| 8  1 | 5  2 | 9  3 | 4  6 
 8  6 | 3  7 | 9  4 | 5  1 | 2  10
 2  5 | 9  6 | 3  10| 4  8 | 7  1 
 3  4 | 5  10| 1  7 | 6  2 | 8  9 
Time: 50.3921814905
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 49/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
==Solution 49/100===
 2  5 | 7  10| 8  9 | 6  3 | 1  4 
 7  8 | 4  9 | 10 3 | 5  1 | 2  6 
 6  10| 1  8 | 5  4 | 9  2 | 3  7 
 4  3 | 2  6 | 1  7 | 10 8 | 5  9 
 1  9 | 5  3 | 2  6 | 7  4 | 8  10
------+------+------+------+------
 3  2 | 10 1 | 9  5 | 4  6 | 7  8 
 9  4 | 8  7 | 6  1 | 3  5 | 10 2 
 5  7 | 6  2 | 3  10| 8  9 | 4  1 
 8  6 | 3  4 | 7  2 | 1  10| 9  5 
 10 1 | 9  5 | 4  8 | 2  7 | 6  3 
Time: 42.1651201394
Assignments: 150
Solution: Yes
Timeout: No
===Puzzle 50/100====
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  10| .  . 
 .  . | .  . | .  6 | .  . | .  . 
==Solution 50/100===
 4  7 | 1  8 | 9  10| 6  5 | 2  3 
 9  5 | 3  4 | 1  8 | 10 2 | 7  6 
 6  10| 7  5 | 4  2 | 1  3 | 8  9 
 1  2 | 9  10| 6  3 | 7  8 | 4  5 
 8  3 | 2  6 | 7  5 | 9  4 | 1  10
------+------+------+------+------
 5  9 | 6  1 | 8  4 | 3  7 | 10 2 
 2  1 | 5  3 | 10 7 | 8  6 | 9  4 
 7  6 | 10 2 | 3  9 | 4  1 | 5  8 
 3  8 | 4  9 | 2  1 | 5  10| 6  7 
 10 4 | 8  7 | 5  6 | 2  9 | 3  1 
Time: 33.9621550359
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 51/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 51/100===
 4  8 | 10 5 | 2  7 | 3  1 | 9  6 
 5  3 | 6  1 | 10 9 | 7  4 | 8  2 
 10 9 | 7  2 | 4  1 | 8  6 | 3  5 
 6  1 | 9  3 | 8  5 | 10 2 | 4  7 
 7  2 | 8  4 | 6  3 | 9  5 | 10 1 
------+------+------+------+------
 9  4 | 1  8 | 5  6 | 2  3 | 7  10
 8  10| 5  9 | 1  4 | 6  7 | 2  3 
 3  6 | 4  10| 7  2 | 5  9 | 1  8 
 1  7 | 2  6 | 3  8 | 4  10| 5  9 
 2  5 | 3  7 | 9  10| 1  8 | 6  4 
Time: 63.8586706883
Assignments: 151
Solution: Yes
Timeout: No
===Puzzle 52/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 2  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
==Solution 52/100===
 3  6 | 4  2 | 5  8 | 9  10| 1  7 
 1  2 | 10 3 | 9  4 | 6  7 | 5  8 
 7  9 | 1  5 | 10 3 | 8  2 | 6  4 
 10 4 | 8  6 | 7  1 | 5  3 | 9  2 
 8  5 | 9  7 | 2  6 | 4  1 | 3  10
------+------+------+------+------
 5  8 | 2  4 | 6  7 | 1  9 | 10 3 
 2  1 | 5  10| 8  9 | 3  4 | 7  6 
 9  3 | 6  8 | 4  10| 7  5 | 2  1 
 4  10| 7  1 | 3  5 | 2  6 | 8  9 
 6  7 | 3  9 | 1  2 | 10 8 | 4  5 
Time: 42.6509607325
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 53/100====
 .  . | .  . | .  . | .  3 | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 53/100===
 9  1 | 5  10| 8  2 | 6  3 | 7  4 
 3  8 | 6  9 | 5  4 | 7  1 | 10 2 
 2  5 | 7  4 | 9  1 | 8  10| 3  6 
 4  10| 3  1 | 6  7 | 2  5 | 8  9 
 6  7 | 2  8 | 3  10| 9  4 | 1  5 
------+------+------+------+------
 1  3 | 9  7 | 2  5 | 4  8 | 6  10
 5  2 | 1  6 | 4  8 | 10 7 | 9  3 
 10 9 | 8  3 | 7  6 | 5  2 | 4  1 
 7  4 | 10 2 | 1  9 | 3  6 | 5  8 
 8  6 | 4  5 | 10 3 | 1  9 | 2  7 
Time: 38.4892375616
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 54/100====
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 54/100===
 3  5 | 6  1 | 8  10| 4  9 | 2  7 
 10 7 | 3  5 | 4  6 | 2  1 | 8  9 
 2  6 | 4  10| 7  9 | 8  3 | 5  1 
 1  4 | 8  9 | 5  2 | 6  7 | 10 3 
 8  9 | 2  7 | 1  3 | 5  10| 6  4 
------+------+------+------+------
 4  8 | 10 6 | 9  1 | 3  5 | 7  2 
 5  10| 7  2 | 3  4 | 9  6 | 1  8 
 9  2 | 5  3 | 6  7 | 1  8 | 4  10
 6  3 | 1  4 | 10 8 | 7  2 | 9  5 
 7  1 | 9  8 | 2  5 | 10 4 | 3  6 
Time: 33.3519175643
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 55/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 9  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 55/100===
 4  5 | 2  3 | 1  9 | 10 8 | 6  7 
 10 9 | 6  5 | 3  8 | 1  7 | 2  4 
 1  6 | 7  8 | 4  2 | 9  5 | 10 3 
 2  7 | 1  10| 5  6 | 4  3 | 8  9 
 3  8 | 4  9 | 10 7 | 2  6 | 5  1 
------+------+------+------+------
 9  10| 3  6 | 8  5 | 7  1 | 4  2 
 7  3 | 10 4 | 6  1 | 5  2 | 9  8 
 5  4 | 8  7 | 2  3 | 6  9 | 1  10
 8  2 | 5  1 | 9  10| 3  4 | 7  6 
 6  1 | 9  2 | 7  4 | 8  10| 3  5 
Time: 39.8961572208
Assignments: 97
Solution: Yes
Timeout: No
===Puzzle 56/100====
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  6 | 7  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
==Solution 56/100===
 6  1 | 5  7 | 4  8 | 10 9 | 2  3 
 3  5 | 1  9 | 7  10| 8  2 | 4  6 
 7  4 | 8  2 | 5  6 | 3  1 | 10 9 
 9  8 | 10 6 | 2  3 | 4  7 | 1  5 
 10 2 | 4  3 | 1  9 | 5  6 | 8  7 
------+------+------+------+------
 2  6 | 7  5 | 3  4 | 1  8 | 9  10
 1  3 | 2  8 | 6  7 | 9  10| 5  4 
 4  7 | 9  10| 8  2 | 6  5 | 3  1 
 8  9 | 3  1 | 10 5 | 7  4 | 6  2 
 5  10| 6  4 | 9  1 | 2  3 | 7  8 
Time: 38.1696610772
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 57/100====
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  1 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
==Solution 57/100===
 5  1 | 9  10| 8  3 | 7  2 | 4  6 
 3  2 | 1  8 | 4  5 | 9  6 | 7  10
 6  8 | 4  5 | 2  7 | 10 3 | 1  9 
 7  10| 2  6 | 9  1 | 5  4 | 3  8 
 4  9 | 3  7 | 10 6 | 1  8 | 2  5 
------+------+------+------+------
 9  7 | 8  4 | 3  2 | 6  5 | 10 1 
 1  4 | 10 3 | 5  9 | 8  7 | 6  2 
 2  5 | 6  1 | 7  10| 4  9 | 8  3 
 10 3 | 7  9 | 6  8 | 2  1 | 5  4 
 8  6 | 5  2 | 1  4 | 3  10| 9  7 
Time: 42.4009621632
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 58/100====
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
------+------+------+------+------
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 58/100===
 2  6 | 9  3 | 10 7 | 4  8 | 1  5 
 3  9 | 6  10| 4  5 | 1  2 | 8  7 
 7  5 | 1  2 | 8  9 | 6  10| 4  3 
 4  1 | 8  7 | 6  3 | 5  9 | 2  10
 10 8 | 4  5 | 1  2 | 3  7 | 6  9 
------+------+------+------+------
 5  4 | 3  8 | 2  10| 7  1 | 9  6 
 6  10| 2  1 | 7  8 | 9  3 | 5  4 
 9  2 | 10 4 | 3  6 | 8  5 | 7  1 
 1  3 | 7  9 | 5  4 | 2  6 | 10 8 
 8  7 | 5  6 | 9  1 | 10 4 | 3  2 
Time: 43.929567873
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 59/100====
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
==Solution 59/100===
 1  9 | 2  4 | 10 5 | 6  3 | 7  8 
 3  10| 7  8 | 2  4 | 1  9 | 5  6 
 6  5 | 3  10| 1  9 | 7  8 | 2  4 
 2  8 | 5  6 | 7  3 | 4  10| 1  9 
 4  7 | 1  9 | 8  6 | 2  5 | 10 3 
------+------+------+------+------
 7  3 | 10 2 | 6  1 | 9  4 | 8  5 
 8  1 | 4  5 | 3  7 | 10 6 | 9  2 
 5  2 | 9  1 | 4  8 | 3  7 | 6  10
 9  4 | 6  7 | 5  10| 8  2 | 3  1 
 10 6 | 8  3 | 9  2 | 5  1 | 4  7 
Time: 26.9528577999
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 60/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  8 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 60/100===
 6  7 | 5  2 | 3  4 | 8  1 | 9  10
 10 8 | 9  3 | 5  6 | 2  4 | 1  7 
 1  2 | 6  8 | 9  10| 5  7 | 4  3 
 9  5 | 10 4 | 1  7 | 3  6 | 2  8 
 3  4 | 1  7 | 2  8 | 9  10| 6  5 
------+------+------+------+------
 7  10| 2  5 | 4  3 | 1  9 | 8  6 
 5  3 | 8  6 | 7  1 | 4  2 | 10 9 
 8  9 | 7  1 | 10 2 | 6  3 | 5  4 
 4  1 | 3  9 | 6  5 | 10 8 | 7  2 
 2  6 | 4  10| 8  9 | 7  5 | 3  1 
Time: 47.0991280472
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 61/100====
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
==Solution 61/100===
 4  6 | 3  7 | 8  10| 1  9 | 5  2 
 7  10| 5  8 | 3  1 | 2  4 | 6  9 
 9  2 | 4  1 | 5  7 | 6  8 | 3  10
 3  5 | 9  2 | 4  6 | 7  10| 8  1 
 8  1 | 10 6 | 2  9 | 5  3 | 7  4 
------+------+------+------+------
 6  4 | 8  3 | 10 5 | 9  2 | 1  7 
 5  7 | 1  4 | 9  3 | 10 6 | 2  8 
 2  9 | 7  5 | 6  4 | 8  1 | 10 3 
 1  3 | 2  10| 7  8 | 4  5 | 9  6 
 10 8 | 6  9 | 1  2 | 3  7 | 4  5 
Time: 41.1765715799
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 62/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 10 . | .  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 62/100===
 6  7 | 3  2 | 4  8 | 1  9 | 10 5 
 8  3 | 10 4 | 2  5 | 6  7 | 1  9 
 4  10| 9  8 | 7  1 | 3  5 | 2  6 
 1  2 | 5  6 | 10 9 | 4  8 | 3  7 
 9  5 | 1  7 | 6  3 | 2  10| 4  8 
------+------+------+------+------
 10 1 | 4  9 | 3  7 | 5  6 | 8  2 
 7  4 | 6  1 | 8  2 | 9  3 | 5  10
 3  8 | 2  5 | 9  6 | 10 4 | 7  1 
 5  9 | 8  10| 1  4 | 7  2 | 6  3 
 2  6 | 7  3 | 5  10| 8  1 | 9  4 
Time: 40.2970585409
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 63/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  10| .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  8 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 63/100===
 3  6 | 1  5 | 7  2 | 4  9 | 8  10
 8  4 | 2  10| 9  1 | 7  3 | 6  5 
 5  2 | 6  3 | 4  10| 1  8 | 7  9 
 10 9 | 7  4 | 6  8 | 5  2 | 3  1 
 1  7 | 9  8 | 3  5 | 6  10| 4  2 
------+------+------+------+------
 7  3 | 10 2 | 1  4 | 9  6 | 5  8 
 2  1 | 5  6 | 10 3 | 8  4 | 9  7 
 6  8 | 4  9 | 5  7 | 2  1 | 10 3 
 9  10| 8  7 | 2  6 | 3  5 | 1  4 
 4  5 | 3  1 | 8  9 | 10 7 | 2  6 
Time: 38.8485728546
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 64/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | 10 . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 64/100===
 2  4 | 1  9 | 5  8 | 7  3 | 10 6 
 8  9 | 4  10| 1  7 | 6  5 | 3  2 
 1  3 | 5  2 | 6  10| 8  4 | 9  7 
 10 6 | 7  3 | 4  9 | 2  1 | 5  8 
 7  5 | 8  6 | 3  2 | 10 9 | 4  1 
------+------+------+------+------
 6  10| 9  1 | 7  5 | 3  8 | 2  4 
 9  2 | 3  5 | 8  1 | 4  6 | 7  10
 4  8 | 2  7 | 9  3 | 1  10| 6  5 
 3  1 | 10 4 | 2  6 | 5  7 | 8  9 
 5  7 | 6  8 | 10 4 | 9  2 | 1  3 
Time: 44.4642033675
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 65/100====
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  2 | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
==Solution 65/100===
 9  8 | 10 7 | 1  3 | 2  4 | 5  6 
 1  5 | 2  3 | 6  10| 9  7 | 4  8 
 7  10| 9  8 | 4  2 | 5  6 | 1  3 
 3  2 | 4  6 | 5  8 | 1  10| 9  7 
 4  6 | 1  5 | 9  7 | 3  8 | 2  10
------+------+------+------+------
 5  1 | 8  4 | 7  9 | 6  3 | 10 2 
 6  3 | 5  2 | 10 4 | 7  1 | 8  9 
 10 4 | 7  9 | 2  6 | 8  5 | 3  1 
 2  7 | 3  10| 8  1 | 4  9 | 6  5 
 8  9 | 6  1 | 3  5 | 10 2 | 7  4 
Time: 31.5079522135
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 66/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | 7  . | 8  . 
 .  7 | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 66/100===
 2  10| 8  1 | 7  5 | 6  3 | 9  4 
 3  6 | 5  7 | 9  2 | 8  4 | 10 1 
 7  1 | 10 4 | 3  6 | 5  9 | 2  8 
 8  4 | 9  3 | 10 1 | 2  7 | 6  5 
 9  5 | 2  6 | 4  8 | 10 1 | 7  3 
------+------+------+------+------
 1  3 | 7  9 | 2  10| 4  8 | 5  6 
 4  8 | 6  10| 5  9 | 1  2 | 3  7 
 10 2 | 3  5 | 1  4 | 7  6 | 8  9 
 5  7 | 4  8 | 6  3 | 9  10| 1  2 
 6  9 | 1  2 | 8  7 | 3  5 | 4  10
Time: 76.0137216082
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 67/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  4 | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 67/100===
 2  3 | 6  4 | 7  9 | 10 5 | 1  8 
 7  4 | 1  5 | 10 8 | 9  3 | 6  2 
 9  5 | 2  10| 6  1 | 4  8 | 7  3 
 1  8 | 7  9 | 5  3 | 2  6 | 10 4 
 10 6 | 8  3 | 4  2 | 7  1 | 9  5 
------+------+------+------+------
 5  10| 4  7 | 3  6 | 1  2 | 8  9 
 3  7 | 10 2 | 8  5 | 6  9 | 4  1 
 6  1 | 3  8 | 9  7 | 5  4 | 2  10
 4  9 | 5  1 | 2  10| 8  7 | 3  6 
 8  2 | 9  6 | 1  4 | 3  10| 5  7 
Time: 38.5624299138
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 68/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  . | .  . | .  . | 9  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 68/100===
 7  5 | 10 8 | 1  3 | 9  6 | 4  2 
 8  9 | 3  7 | 6  2 | 4  10| 5  1 
 2  4 | 5  6 | 10 8 | 1  3 | 7  9 
 3  6 | 4  1 | 7  9 | 2  5 | 8  10
 1  10| 9  2 | 4  5 | 7  8 | 6  3 
------+------+------+------+------
 4  8 | 1  5 | 3  6 | 10 9 | 2  7 
 10 1 | 6  3 | 2  4 | 8  7 | 9  5 
 6  3 | 7  9 | 8  1 | 5  2 | 10 4 
 5  2 | 8  10| 9  7 | 3  4 | 1  6 
 9  7 | 2  4 | 5  10| 6  1 | 3  8 
Time: 44.8413096431
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 69/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  2 | .  . | .  . | .  . 
==Solution 69/100===
 6  10| 3  1 | 7  8 | 9  2 | 4  5 
 1  4 | 2  8 | 5  10| 6  3 | 7  9 
 9  2 | 7  4 | 3  1 | 5  8 | 6  10
 3  7 | 9  5 | 4  6 | 1  10| 2  8 
 5  8 | 10 6 | 2  9 | 4  7 | 3  1 
------+------+------+------+------
 2  3 | 1  7 | 6  5 | 8  9 | 10 4 
 10 9 | 4  3 | 1  7 | 2  5 | 8  6 
 7  1 | 6  9 | 8  3 | 10 4 | 5  2 
 4  5 | 8  10| 9  2 | 7  6 | 1  3 
 8  6 | 5  2 | 10 4 | 3  1 | 9  7 
Time: 48.8430939702
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 70/100====
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 70/100===
 2  4 | 9  6 | 5  1 | 8  10| 3  7 
 1  5 | 4  8 | 2  7 | 6  3 | 9  10
 3  10| 2  1 | 9  8 | 4  7 | 6  5 
 7  6 | 10 5 | 4  3 | 2  9 | 8  1 
 9  8 | 3  7 | 6  10| 1  5 | 4  2 
------+------+------+------+------
 8  3 | 6  10| 1  2 | 5  4 | 7  9 
 4  9 | 8  2 | 3  5 | 7  1 | 10 6 
 5  1 | 7  4 | 10 9 | 3  6 | 2  8 
 6  2 | 5  9 | 7  4 | 10 8 | 1  3 
 10 7 | 1  3 | 8  6 | 9  2 | 5  4 
Time: 38.2344197428
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 71/100====
 .  . | .  . | .  . | .  3 | .  . 
 .  . | 3  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
------+------+------+------+------
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 71/100===
 10 8 | 9  6 | 1  2 | 5  3 | 4  7 
 1  5 | 3  2 | 4  7 | 6  10| 8  9 
 9  7 | 8  5 | 10 6 | 2  4 | 1  3 
 2  6 | 1  4 | 9  3 | 7  8 | 5  10
 3  4 | 7  10| 8  5 | 9  1 | 2  6 
------+------+------+------+------
 5  9 | 4  7 | 3  8 | 10 2 | 6  1 
 8  10| 2  1 | 6  9 | 3  5 | 7  4 
 4  3 | 5  8 | 7  10| 1  6 | 9  2 
 6  2 | 10 9 | 5  1 | 4  7 | 3  8 
 7  1 | 6  3 | 2  4 | 8  9 | 10 5 
Time: 74.6543920381
Assignments: 246
Solution: Yes
Timeout: No
===Puzzle 72/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 10 . | .  . | .  . 
 9  . | .  8 | .  . | .  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 72/100===
 1  6 | 8  10| 5  3 | 9  4 | 7  2 
 8  5 | 9  6 | 4  10| 7  2 | 3  1 
 3  7 | 4  2 | 9  1 | 6  10| 8  5 
 4  9 | 3  5 | 7  2 | 8  1 | 10 6 
 2  10| 7  1 | 8  6 | 5  3 | 9  4 
------+------+------+------+------
 7  4 | 1  3 | 10 8 | 2  5 | 6  9 
 9  1 | 10 8 | 2  5 | 3  6 | 4  7 
 10 8 | 5  7 | 6  4 | 1  9 | 2  3 
 5  2 | 6  4 | 3  9 | 10 7 | 1  8 
 6  3 | 2  9 | 1  7 | 4  8 | 5  10
Time: 36.6723804894
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 73/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 73/100===
 9  10| 7  4 | 8  6 | 2  1 | 3  5 
 7  5 | 6  2 | 4  1 | 3  9 | 8  10
 1  4 | 8  3 | 9  2 | 5  10| 6  7 
 8  6 | 5  1 | 3  10| 4  7 | 9  2 
 2  3 | 10 9 | 5  7 | 6  8 | 1  4 
------+------+------+------+------
 5  7 | 1  8 | 2  4 | 9  3 | 10 6 
 6  8 | 2  5 | 1  3 | 10 4 | 7  9 
 3  9 | 4  7 | 10 5 | 1  6 | 2  8 
 4  1 | 9  10| 6  8 | 7  2 | 5  3 
 10 2 | 3  6 | 7  9 | 8  5 | 4  1 
Time: 36.1766001942
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 74/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | 4  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | .  . 
==Solution 74/100===
 1  4 | 9  10| 5  6 | 2  8 | 7  3 
 8  9 | 7  2 | 4  10| 3  1 | 5  6 
 10 7 | 8  4 | 9  3 | 6  5 | 1  2 
 6  5 | 3  1 | 2  8 | 7  9 | 10 4 
 2  3 | 5  6 | 7  1 | 4  10| 8  9 
------+------+------+------+------
 3  8 | 10 9 | 6  7 | 1  2 | 4  5 
 7  2 | 4  8 | 1  9 | 5  3 | 6  10
 5  10| 2  7 | 3  4 | 8  6 | 9  1 
 4  6 | 1  5 | 10 2 | 9  7 | 3  8 
 9  1 | 6  3 | 8  5 | 10 4 | 2  7 
Time: 43.4554742006
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 75/100====
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 75/100===
 5  9 | 8  4 | 7  10| 1  6 | 2  3 
 2  3 | 5  7 | 6  1 | 8  10| 4  9 
 10 7 | 9  1 | 3  4 | 2  5 | 8  6 
 4  1 | 3  6 | 2  8 | 9  7 | 10 5 
 8  6 | 2  10| 5  9 | 3  4 | 7  1 
------+------+------+------+------
 1  4 | 7  9 | 8  2 | 5  3 | 6  10
 7  8 | 10 5 | 9  3 | 6  2 | 1  4 
 9  5 | 1  2 | 10 6 | 4  8 | 3  7 
 3  10| 6  8 | 4  5 | 7  1 | 9  2 
 6  2 | 4  3 | 1  7 | 10 9 | 5  8 
Time: 39.1624264801
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 76/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 9  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 76/100===
 8  6 | 5  9 | 1  3 | 4  2 | 10 7 
 1  10| 4  2 | 8  5 | 7  9 | 6  3 
 2  9 | 6  3 | 4  7 | 5  10| 1  8 
 3  4 | 10 7 | 6  2 | 8  1 | 5  9 
 5  7 | 1  8 | 10 9 | 6  3 | 2  4 
------+------+------+------+------
 10 1 | 8  5 | 7  4 | 3  6 | 9  2 
 7  2 | 9  1 | 3  6 | 10 8 | 4  5 
 6  3 | 2  4 | 5  10| 9  7 | 8  1 
 9  5 | 7  10| 2  8 | 1  4 | 3  6 
 4  8 | 3  6 | 9  1 | 2  5 | 7  10
Time: 46.6858774001
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 77/100====
 .  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 77/100===
 7  1 | 4  3 | 5  6 | 8  9 | 2  10
 8  5 | 10 6 | 2  9 | 1  3 | 4  7 
 9  10| 7  8 | 3  4 | 5  2 | 1  6 
 2  6 | 9  5 | 1  10| 4  7 | 3  8 
 3  4 | 2  1 | 7  8 | 6  10| 5  9 
------+------+------+------+------
 10 2 | 5  9 | 8  3 | 7  1 | 6  4 
 5  9 | 6  2 | 10 7 | 3  4 | 8  1 
 4  8 | 1  7 | 6  2 | 10 5 | 9  3 
 1  3 | 8  10| 4  5 | 9  6 | 7  2 
 6  7 | 3  4 | 9  1 | 2  8 | 10 5 
Time: 43.5883047657
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 78/100====
 .  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | 9  . | .  10| .  . | .  . 
==Solution 78/100===
 4  1 | 7  5 | 10 6 | 3  9 | 8  2 
 3  6 | 4  9 | 7  8 | 2  1 | 5  10
 9  10| 1  3 | 2  5 | 4  8 | 7  6 
 2  7 | 10 8 | 4  9 | 5  6 | 3  1 
 8  5 | 2  6 | 1  3 | 10 7 | 4  9 
------+------+------+------+------
 5  4 | 6  10| 8  7 | 1  2 | 9  3 
 10 9 | 5  7 | 3  2 | 6  4 | 1  8 
 6  8 | 3  2 | 9  1 | 7  5 | 10 4 
 7  3 | 8  1 | 6  4 | 9  10| 2  5 
 1  2 | 9  4 | 5  10| 8  3 | 6  7 
Time: 37.1916546261
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 79/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
==Solution 79/100===
 9  4 | 3  8 | 5  7 | 10 6 | 1  2 
 10 8 | 1  9 | 2  3 | 4  5 | 7  6 
 3  6 | 2  5 | 4  9 | 1  7 | 10 8 
 2  1 | 4  7 | 10 6 | 9  8 | 5  3 
 7  5 | 10 6 | 8  1 | 3  2 | 9  4 
------+------+------+------+------
 1  9 | 6  4 | 7  10| 8  3 | 2  5 
 4  2 | 7  1 | 3  5 | 6  10| 8  9 
 8  3 | 5  10| 1  4 | 2  9 | 6  7 
 6  7 | 8  3 | 9  2 | 5  1 | 4  10
 5  10| 9  2 | 6  8 | 7  4 | 3  1 
Time: 38.0771917269
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  10| 5  . 
 .  . | .  . | .  . | .  6 | .  . 
==Solution 80/100===
 1  6 | 9  5 | 4  8 | 7  2 | 10 3 
 9  3 | 10 7 | 2  6 | 5  8 | 1  4 
 8  2 | 4  3 | 7  10| 6  1 | 9  5 
 5  4 | 8  2 | 9  1 | 10 3 | 7  6 
 7  10| 1  6 | 5  3 | 9  4 | 8  2 
------+------+------+------+------
 6  9 | 7  10| 1  4 | 2  5 | 3  8 
 10 5 | 6  8 | 3  2 | 1  7 | 4  9 
 4  7 | 2  1 | 8  5 | 3  9 | 6  10
 2  1 | 3  4 | 6  9 | 8  10| 5  7 
 3  8 | 5  9 | 10 7 | 4  6 | 2  1 
Time: 46.3437106836
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 81/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 81/100===
 8  6 | 1  3 | 9  10| 7  5 | 4  2 
 4  9 | 10 8 | 3  7 | 2  1 | 6  5 
 5  10| 2  9 | 1  6 | 4  3 | 7  8 
 1  2 | 7  4 | 8  5 | 10 6 | 9  3 
 7  3 | 6  5 | 2  4 | 9  8 | 1  10
------+------+------+------+------
 2  4 | 5  1 | 10 8 | 6  9 | 3  7 
 10 5 | 4  6 | 7  3 | 1  2 | 8  9 
 3  8 | 9  2 | 4  1 | 5  7 | 10 6 
 9  1 | 3  7 | 6  2 | 8  10| 5  4 
 6  7 | 8  10| 5  9 | 3  4 | 2  1 
Time: 40.7027791106
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 82/100====
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 1  . | .  . | 3  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 82/100===
 3  4 | 9  10| 1  2 | 6  7 | 8  5 
 7  10| 1  8 | 4  5 | 9  2 | 6  3 
 5  2 | 6  4 | 8  9 | 10 3 | 7  1 
 6  8 | 5  3 | 7  10| 4  1 | 9  2 
 1  9 | 2  7 | 3  6 | 8  5 | 10 4 
------+------+------+------+------
 8  3 | 4  5 | 6  1 | 7  9 | 2  10
 4  7 | 3  9 | 2  8 | 1  10| 5  6 
 9  6 | 10 1 | 5  3 | 2  8 | 4  7 
 10 5 | 7  2 | 9  4 | 3  6 | 1  8 
 2  1 | 8  6 | 10 7 | 5  4 | 3  9 
Time: 45.33919836
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 83/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | 7  . | .  . 
------+------+------+------+------
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 83/100===
 6  8 | 1  3 | 4  10| 5  9 | 2  7 
 3  1 | 2  5 | 6  7 | 10 8 | 4  9 
 9  10| 4  7 | 2  3 | 1  6 | 8  5 
 7  2 | 6  8 | 9  5 | 3  4 | 10 1 
 5  4 | 10 9 | 8  1 | 7  2 | 3  6 
------+------+------+------+------
 2  5 | 3  1 | 10 6 | 4  7 | 9  8 
 8  9 | 7  6 | 3  4 | 2  5 | 1  10
 4  7 | 5  10| 1  9 | 8  3 | 6  2 
 1  6 | 8  4 | 7  2 | 9  10| 5  3 
 10 3 | 9  2 | 5  8 | 6  1 | 7  4 
Time: 30.3998260251
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 84/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | 2  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 84/100===
 1  5 | 3  6 | 2  8 | 9  10| 7  4 
 4  10| 9  1 | 3  7 | 8  2 | 5  6 
 6  8 | 7  2 | 4  10| 1  5 | 9  3 
 2  3 | 5  10| 6  9 | 4  7 | 1  8 
 7  9 | 8  4 | 5  1 | 3  6 | 2  10
------+------+------+------+------
 5  6 | 2  8 | 7  4 | 10 9 | 3  1 
 3  7 | 10 5 | 8  2 | 6  1 | 4  9 
 8  2 | 6  9 | 1  3 | 5  4 | 10 7 
 9  4 | 1  3 | 10 5 | 7  8 | 6  2 
 10 1 | 4  7 | 9  6 | 2  3 | 8  5 
Time: 44.1602894441
Assignments: 105
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  8 | 5  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
==Solution 85/100===
 2  9 | 8  10| 5  7 | 4  6 | 1  3 
 4  5 | 9  3 | 1  6 | 10 2 | 7  8 
 6  10| 5  7 | 4  8 | 3  1 | 2  9 
 7  8 | 1  2 | 10 3 | 5  9 | 4  6 
 3  1 | 4  6 | 9  2 | 7  8 | 5  10
------+------+------+------+------
 1  7 | 2  5 | 8  10| 6  3 | 9  4 
 9  2 | 7  1 | 3  4 | 8  10| 6  5 
 8  6 | 3  9 | 7  5 | 2  4 | 10 1 
 10 3 | 6  4 | 2  1 | 9  5 | 8  7 
 5  4 | 10 8 | 6  9 | 1  7 | 3  2 
Time: 41.1606078158
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 86/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  1 | .  . | .  . 
==Solution 86/100===
 2  4 | 3  8 | 1  5 | 6  7 | 9  10
 6  7 | 5  4 | 9  3 | 2  10| 8  1 
 10 5 | 7  1 | 2  6 | 8  9 | 4  3 
 1  8 | 9  6 | 4  10| 5  3 | 2  7 
 3  9 | 10 2 | 7  8 | 4  1 | 6  5 
------+------+------+------+------
 9  2 | 1  7 | 3  4 | 10 6 | 5  8 
 5  1 | 8  9 | 10 2 | 7  4 | 3  6 
 8  10| 4  5 | 6  7 | 3  2 | 1  9 
 4  3 | 6  10| 5  9 | 1  8 | 7  2 
 7  6 | 2  3 | 8  1 | 9  5 | 10 4 
Time: 37.5561103717
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 87/100====
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  2 | .  . | 6  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 87/100===
 6  2 | 4  10| 9  1 | 3  5 | 8  7 
 3  9 | 5  8 | 2  10| 7  4 | 1  6 
 1  8 | 2  3 | 4  7 | 10 6 | 9  5 
 10 4 | 7  6 | 5  8 | 1  9 | 3  2 
 7  5 | 9  1 | 6  3 | 8  2 | 4  10
------+------+------+------+------
 8  3 | 1  4 | 10 2 | 5  7 | 6  9 
 2  6 | 8  5 | 3  4 | 9  10| 7  1 
 4  1 | 10 9 | 7  6 | 2  3 | 5  8 
 5  7 | 3  2 | 1  9 | 6  8 | 10 4 
 9  10| 6  7 | 8  5 | 4  1 | 2  3 
Time: 47.1349712155
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 88/100====
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 88/100===
 1  8 | 3  7 | 9  10| 4  2 | 6  5 
 7  2 | 6  8 | 5  1 | 9  10| 4  3 
 5  9 | 10 1 | 4  3 | 6  8 | 2  7 
 6  4 | 5  9 | 2  8 | 7  3 | 10 1 
 10 3 | 4  2 | 6  7 | 5  1 | 8  9 
------+------+------+------+------
 3  5 | 7  4 | 8  2 | 1  6 | 9  10
 9  6 | 8  3 | 1  4 | 10 7 | 5  2 
 2  1 | 9  10| 7  6 | 8  5 | 3  4 
 8  10| 1  5 | 3  9 | 2  4 | 7  6 
 4  7 | 2  6 | 10 5 | 3  9 | 1  8 
Time: 31.963371294
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 89/100====
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
------+------+------+------+------
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 89/100===
 9  5 | 3  4 | 7  10| 1  6 | 2  8 
 10 4 | 8  7 | 6  5 | 2  3 | 1  9 
 1  3 | 10 9 | 4  2 | 8  7 | 6  5 
 2  6 | 1  5 | 8  3 | 4  9 | 7  10
 7  8 | 2  6 | 9  1 | 5  10| 3  4 
------+------+------+------+------
 6  2 | 4  3 | 10 7 | 9  8 | 5  1 
 8  7 | 6  2 | 5  9 | 10 1 | 4  3 
 4  9 | 5  8 | 1  6 | 3  2 | 10 7 
 3  1 | 9  10| 2  4 | 7  5 | 8  6 
 5  10| 7  1 | 3  8 | 6  4 | 9  2 
Time: 38.0244811852
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 90/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  10| .  9 | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | 7  . | .  . 
==Solution 90/100===
 3  7 | 6  4 | 2  8 | 9  5 | 10 1 
 4  6 | 2  3 | 5  9 | 10 1 | 7  8 
 9  5 | 8  7 | 10 1 | 3  4 | 6  2 
 8  1 | 10 5 | 3  6 | 2  7 | 9  4 
 10 2 | 9  1 | 7  4 | 6  8 | 5  3 
------+------+------+------+------
 6  10| 7  9 | 1  2 | 8  3 | 4  5 
 1  4 | 3  8 | 6  7 | 5  9 | 2  10
 5  9 | 4  2 | 8  10| 1  6 | 3  7 
 7  8 | 5  10| 9  3 | 4  2 | 1  6 
 2  3 | 1  6 | 4  5 | 7  10| 8  9 
Time: 72.4495853789
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 91/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  9 | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 91/100===
 5  8 | 2  1 | 10 6 | 3  7 | 4  9 
 2  3 | 7  10| 4  5 | 6  9 | 1  8 
 7  10| 3  4 | 9  8 | 2  1 | 5  6 
 9  4 | 5  6 | 1  3 | 10 8 | 7  2 
 6  1 | 9  8 | 2  7 | 4  5 | 3  10
------+------+------+------+------
 4  5 | 10 9 | 3  1 | 8  6 | 2  7 
 3  6 | 1  2 | 8  4 | 7  10| 9  5 
 10 7 | 4  3 | 6  9 | 5  2 | 8  1 
 8  9 | 6  5 | 7  2 | 1  3 | 10 4 
 1  2 | 8  7 | 5  10| 9  4 | 6  3 
Time: 41.6834963896
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 92/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
------+------+------+------+------
 .  2 | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | 4  . | .  . | .  . | .  . 
==Solution 92/100===
 1  5 | 6  10| 9  3 | 8  4 | 2  7 
 9  8 | 2  3 | 5  4 | 7  10| 1  6 
 10 3 | 5  4 | 7  1 | 2  6 | 8  9 
 2  6 | 9  7 | 8  10| 1  3 | 4  5 
 7  4 | 1  8 | 6  2 | 5  9 | 3  10
------+------+------+------+------
 8  2 | 7  9 | 3  5 | 10 1 | 6  4 
 6  9 | 8  1 | 2  7 | 4  5 | 10 3 
 4  10| 3  5 | 1  8 | 6  7 | 9  2 
 3  7 | 10 2 | 4  6 | 9  8 | 5  1 
 5  1 | 4  6 | 10 9 | 3  2 | 7  8 
Time: 50.2717002523
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 93/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | 9  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 93/100===
 2  1 | 9  6 | 4  5 | 8  7 | 10 3 
 9  6 | 1  7 | 10 3 | 5  2 | 4  8 
 4  8 | 3  5 | 9  7 | 6  10| 2  1 
 5  7 | 10 4 | 2  8 | 1  3 | 6  9 
 10 3 | 2  8 | 6  1 | 9  4 | 5  7 
------+------+------+------+------
 6  2 | 5  10| 8  9 | 7  1 | 3  4 
 7  5 | 6  1 | 3  4 | 2  9 | 8  10
 1  4 | 7  3 | 5  6 | 10 8 | 9  2 
 8  9 | 4  2 | 7  10| 3  5 | 1  6 
 3  10| 8  9 | 1  2 | 4  6 | 7  5 
Time: 45.9843753906
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 94/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  3 | .  . | .  . 
==Solution 94/100===
 5  6 | 2  7 | 3  1 | 9  4 | 8  10
 8  9 | 1  5 | 7  10| 6  2 | 4  3 
 10 1 | 6  4 | 8  5 | 7  3 | 9  2 
 7  2 | 10 3 | 9  4 | 5  8 | 6  1 
 3  4 | 9  8 | 2  6 | 10 1 | 5  7 
------+------+------+------+------
 9  10| 3  6 | 1  2 | 4  5 | 7  8 
 4  7 | 8  2 | 10 9 | 3  6 | 1  5 
 6  8 | 5  1 | 4  7 | 2  10| 3  9 
 2  3 | 4  9 | 5  8 | 1  7 | 10 6 
 1  5 | 7  10| 6  3 | 8  9 | 2  4 
Time: 49.8852566808
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 95/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | 5  . | .  . | .  . | .  7 
==Solution 95/100===
 10 8 | 2  5 | 6  9 | 1  3 | 7  4 
 7  3 | 4  6 | 2  8 | 9  5 | 10 1 
 1  9 | 3  8 | 7  4 | 10 2 | 6  5 
 6  2 | 1  7 | 10 5 | 4  8 | 3  9 
 4  5 | 10 9 | 1  3 | 7  6 | 2  8 
------+------+------+------+------
 9  7 | 6  4 | 5  1 | 2  10| 8  3 
 3  10| 9  2 | 8  7 | 5  1 | 4  6 
 8  6 | 7  1 | 9  2 | 3  4 | 5  10
 5  1 | 8  3 | 4  10| 6  7 | 9  2 
 2  4 | 5  10| 3  6 | 8  9 | 1  7 
Time: 47.9551472446
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 96/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
==Solution 96/100===
 9  7 | 10 4 | 5  6 | 3  8 | 1  2 
 4  1 | 2  7 | 9  10| 5  6 | 3  8 
 8  10| 9  3 | 1  2 | 4  7 | 5  6 
 6  2 | 8  5 | 4  3 | 10 1 | 7  9 
 5  3 | 6  1 | 8  7 | 9  2 | 4  10
------+------+------+------+------
 10 4 | 3  2 | 6  9 | 1  5 | 8  7 
 7  6 | 1  10| 2  5 | 8  4 | 9  3 
 1  5 | 7  6 | 3  8 | 2  9 | 10 4 
 2  9 | 4  8 | 10 1 | 7  3 | 6  5 
 3  8 | 5  9 | 7  4 | 6  10| 2  1 
Time: 37.7636393045
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 97/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  6 | .  . 
 .  . | .  2 | .  . | .  . | .  . 
==Solution 97/100===
 5  4 | 2  6 | 1  7 | 3  9 | 8  10
 9  6 | 3  8 | 10 2 | 1  4 | 7  5 
 8  3 | 5  4 | 9  6 | 7  10| 1  2 
 7  10| 1  9 | 3  5 | 2  8 | 4  6 
 2  1 | 10 7 | 8  4 | 6  5 | 9  3 
------+------+------+------+------
 3  8 | 6  1 | 2  9 | 10 7 | 5  4 
 1  5 | 8  3 | 7  10| 4  2 | 6  9 
 10 9 | 4  5 | 6  1 | 8  3 | 2  7 
 4  2 | 7  10| 5  8 | 9  6 | 3  1 
 6  7 | 9  2 | 4  3 | 5  1 | 10 8 
Time: 34.1196842548
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 98/100====
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 98/100===
 2  10| 1  3 | 8  4 | 5  9 | 6  7 
 4  3 | 9  6 | 5  7 | 10 1 | 2  8 
 6  7 | 4  5 | 10 1 | 8  2 | 3  9 
 5  8 | 10 2 | 9  6 | 7  3 | 1  4 
 1  9 | 7  8 | 3  2 | 6  4 | 5  10
------+------+------+------+------
 10 6 | 2  9 | 1  3 | 4  8 | 7  5 
 3  1 | 5  4 | 6  8 | 9  7 | 10 2 
 7  2 | 8  10| 4  5 | 3  6 | 9  1 
 8  5 | 6  1 | 7  9 | 2  10| 4  3 
 9  4 | 3  7 | 2  10| 1  5 | 8  6 
Time: 51.9433774325
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 99/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 99/100===
 6  1 | 9  5 | 2  8 | 3  7 | 10 4 
 2  5 | 3  1 | 6  10| 9  4 | 7  8 
 3  10| 2  4 | 7  9 | 1  8 | 5  6 
 7  4 | 8  10| 1  5 | 2  6 | 9  3 
 9  8 | 6  7 | 3  4 | 5  10| 1  2 
------+------+------+------+------
 10 6 | 5  9 | 8  2 | 4  1 | 3  7 
 1  2 | 4  6 | 5  3 | 7  9 | 8  10
 8  9 | 7  3 | 4  1 | 10 2 | 6  5 
 4  3 | 1  8 | 10 7 | 6  5 | 2  9 
 5  7 | 10 2 | 9  6 | 8  3 | 4  1 
Time: 37.352195876
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 100/100===
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 100/100==
 1  4 | 6  9 | 5  3 | 10 2 | 8  7 
 6  7 | 3  10| 1  2 | 8  9 | 5  4 
 5  8 | 1  4 | 9  10| 6  7 | 2  3 
 10 2 | 5  7 | 8  4 | 3  1 | 6  9 
 9  3 | 2  8 | 7  6 | 4  5 | 10 1 
------+------+------+------+------
 2  10| 8  5 | 3  1 | 7  4 | 9  6 
 8  5 | 9  3 | 4  7 | 2  6 | 1  10
 7  9 | 4  2 | 6  8 | 1  10| 3  5 
 3  1 | 7  6 | 10 5 | 9  8 | 4  2 
 4  6 | 10 1 | 2  9 | 5  3 | 7  8 
Time: 32.4675852759
Assignments: 95
Solution: Yes
Timeout: No