Average Data for 100 Puzzles
----------------------------
Total Time:          213.62
Initialization Time: 78.95
Search Time:         134.67
Assignments:         376.55
Solution Frequency:  0.300
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False