Average Data for 100 Puzzles
----------------------------
Total Time:          2981.94
Initialization Time: 95.22
Search Time:         2886.72
Assignments:         8362.76
Solution Frequency:  0.700
Timeout Frequency:   0.030
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False