====Puzzle 1/100====
 .  . | 1  . | 2  . | .  5 | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | 8  . | .  . | .  7 
 2  . | .  . | 4  10| .  . | 6  3 
 .  . | .  3 | 6  1 | .  9 | .  . 
------+------+------+------+------
 .  . | .  . | 9  . | .  . | .  . 
 .  6 | .  5 | .  . | .  . | .  . 
 .  1 | .  7 | .  . | .  . | .  . 
 8  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | 1  . | .  . | .  4 
===Solution 1/100===
 6  10| 1  8 | 2  7 | 3  5 | 4  9 
 1  8 | 4  2 | 3  9 | 7  6 | 5  10
 9  3 | 6  10| 8  5 | 4  2 | 1  7 
 2  7 | 5  9 | 4  10| 8  1 | 6  3 
 5  4 | 7  3 | 6  1 | 10 9 | 8  2 
------+------+------+------+------
 10 5 | 8  4 | 9  2 | 1  7 | 3  6 
 3  6 | 9  5 | 7  4 | 2  8 | 10 1 
 4  1 | 3  7 | 5  6 | 9  10| 2  8 
 8  9 | 2  1 | 10 3 | 6  4 | 7  5 
 7  2 | 10 6 | 1  8 | 5  3 | 9  4 
Time: 65.9719116065
Assignments: 247
Solution: Yes
Timeout: No
====Puzzle 2/100====
 .  . | 3  . | 9  . | .  . | .  4 
 .  . | .  . | .  8 | .  . | 6  . 
 .  . | .  7 | .  . | 1  . | 2  . 
 .  . | .  5 | .  . | .  . | .  8 
 6  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  8 | 7  . | .  . | .  . 
 .  . | .  . | .  10| .  4 | .  . 
 .  8 | 6  10| 5  . | 2  1 | .  . 
 2  7 | .  . | .  . | .  . | .  . 
===Solution 2/100===
 7  2 | 3  6 | 9  5 | 8  10| 1  4 
 1  5 | 10 9 | 4  8 | 3  2 | 6  7 
 8  9 | 4  7 | 10 3 | 1  6 | 2  5 
 3  10| 1  5 | 2  6 | 4  7 | 9  8 
 6  4 | 8  2 | 1  7 | 5  9 | 3  10
------+------+------+------+------
 9  6 | 7  3 | 8  2 | 10 5 | 4  1 
 10 1 | 9  8 | 7  4 | 6  3 | 5  2 
 5  3 | 2  1 | 6  10| 7  4 | 8  9 
 4  8 | 6  10| 5  9 | 2  1 | 7  3 
 2  7 | 5  4 | 3  1 | 9  8 | 10 6 
Time: 27.952550874
Assignments: 76
Solution: Yes
Timeout: No
====Puzzle 3/100====
 .  . | .  3 | .  8 | .  10| 6  . 
 .  2 | .  . | .  . | 8  . | .  . 
 6  . | 1  . | .  4 | .  . | .  . 
 .  10| .  . | .  . | .  . | .  4 
 3  . | 9  8 | .  7 | .  . | 5  . 
------+------+------+------+------
 .  . | .  . | .  . | .  6 | .  . 
 5  . | .  . | .  2 | 1  . | .  . 
 .  . | .  4 | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | 3  . | .  . | .  . 
===Solution 3/100===
 7  9 | 2  3 | 5  8 | 4  10| 6  1 
 1  2 | 4  5 | 6  3 | 8  9 | 7  10
 6  5 | 1  10| 2  4 | 7  3 | 8  9 
 8  10| 6  7 | 1  9 | 5  2 | 3  4 
 3  4 | 9  8 | 10 7 | 6  1 | 5  2 
------+------+------+------+------
 9  7 | 5  1 | 4  10| 3  6 | 2  8 
 5  8 | 10 6 | 7  2 | 1  4 | 9  3 
 2  3 | 8  4 | 9  6 | 10 5 | 1  7 
 10 6 | 3  2 | 8  1 | 9  7 | 4  5 
 4  1 | 7  9 | 3  5 | 2  8 | 10 6 
Time: 20.5152440394
Assignments: 86
Solution: Yes
Timeout: No
====Puzzle 4/100====
 8  1 | .  . | .  7 | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | 2  . 
 2  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  1 | .  4 
------+------+------+------+------
 .  7 | .  . | .  3 | 5  9 | .  . 
 .  . | .  . | .  10| .  . | 7  . 
 4  . | .  . | .  . | 2  . | .  . 
 9  . | .  . | 7  . | 6  4 | .  . 
 .  5 | .  . | .  9 | .  . | .  . 
===Solution 4/100===
 8  1 | 2  3 | 10 7 | 4  6 | 5  9 
 5  10| 1  7 | 9  4 | 3  2 | 8  6 
 6  9 | 4  10| 1  8 | 7  5 | 2  3 
 2  4 | 5  9 | 3  6 | 10 8 | 1  7 
 7  3 | 6  8 | 5  2 | 9  1 | 10 4 
------+------+------+------+------
 10 7 | 8  4 | 2  3 | 5  9 | 6  1 
 1  2 | 9  6 | 4  10| 8  3 | 7  5 
 4  6 | 3  5 | 8  1 | 2  7 | 9  10
 9  8 | 10 1 | 7  5 | 6  4 | 3  2 
 3  5 | 7  2 | 6  9 | 1  10| 4  8 
Time: 24.3540774918
Assignments: 76
Solution: Yes
Timeout: No
====Puzzle 5/100====
 .  1 | .  . | .  . | 7  10| 3  6 
 7  . | 2  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 7  9 | .  . | .  5 
 .  . | .  . | .  . | 10 . | 9  . 
 .  . | .  6 | .  . | .  . | .  2 
 .  7 | 4  . | 5  8 | 2  6 | .  . 
 .  . | .  . | 10 . | .  . | .  . 
===Solution 5/100===
 2  1 | 9  4 | 8  5 | 7  10| 3  6 
 7  6 | 2  10| 9  4 | 3  1 | 5  8 
 4  3 | 7  8 | 6  10| 5  9 | 2  1 
 9  5 | 6  1 | 3  7 | 8  2 | 4  10
 8  10| 5  3 | 2  1 | 6  4 | 7  9 
------+------+------+------+------
 6  4 | 3  2 | 7  9 | 1  8 | 10 5 
 1  2 | 8  5 | 4  6 | 10 3 | 9  7 
 5  9 | 10 6 | 1  3 | 4  7 | 8  2 
 10 7 | 4  9 | 5  8 | 2  6 | 1  3 
 3  8 | 1  7 | 10 2 | 9  5 | 6  4 
Time: 25.420637653
Assignments: 76
Solution: Yes
Timeout: No
====Puzzle 6/100====
 1  2 | .  . | 7  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | .  4 | .  . | .  . 
 .  8 | 6  1 | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  10
------+------+------+------+------
 .  1 | 8  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  7 
 .  . | .  . | .  5 | 7  . | .  . 
 .  . | .  . | .  . | 1  . | 6  . 
 .  . | 10 . | .  3 | 5  6 | 2  . 
===Solution 6/100===
 1  2 | 3  10| 7  9 | 8  5 | 4  6 
 3  9 | 4  8 | 6  1 | 2  10| 7  5 
 5  10| 2  7 | 8  4 | 6  3 | 9  1 
 4  8 | 6  1 | 5  10| 9  7 | 3  2 
 7  6 | 9  5 | 3  2 | 4  1 | 8  10
------+------+------+------+------
 6  1 | 8  3 | 2  7 | 10 9 | 5  4 
 2  4 | 5  9 | 10 6 | 3  8 | 1  7 
 9  3 | 1  6 | 4  5 | 7  2 | 10 8 
 10 5 | 7  2 | 9  8 | 1  4 | 6  3 
 8  7 | 10 4 | 1  3 | 5  6 | 2  9 
Time: 20.7043995833
Assignments: 82
Solution: Yes
Timeout: No
====Puzzle 7/100====
 8  . | .  . | 3  . | .  . | 2  . 
 4  . | .  . | .  . | .  . | 9  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | 6  . | .  . | .  . 
 .  3 | 7  . | .  . | .  . | 1  . 
------+------+------+------+------
 .  . | 8  5 | 7  3 | .  4 | .  . 
 .  . | .  . | 4  2 | .  . | .  . 
 .  . | .  . | .  . | 7  9 | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | 2  . | 5  . | .  . | .  10
===Solution 7/100===
 8  5 | 9  1 | 3  10| 4  7 | 2  6 
 4  1 | 10 3 | 2  7 | 8  6 | 9  5 
 10 9 | 4  6 | 1  5 | 3  2 | 8  7 
 7  2 | 5  8 | 6  4 | 9  1 | 10 3 
 6  3 | 7  2 | 9  8 | 10 5 | 1  4 
------+------+------+------+------
 1  10| 8  5 | 7  3 | 2  4 | 6  9 
 3  6 | 1  9 | 4  2 | 5  10| 7  8 
 2  4 | 3  10| 8  6 | 7  9 | 5  1 
 5  7 | 6  4 | 10 9 | 1  8 | 3  2 
 9  8 | 2  7 | 5  1 | 6  3 | 4  10
Time: 31.8730103652
Assignments: 76
Solution: Yes
Timeout: No
====Puzzle 8/100====
 .  5 | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  10| 4  5 | .  . 
 1  . | .  . | .  . | 3  . | .  . 
 .  3 | .  . | .  . | .  . | .  6 
 .  . | .  . | 4  . | .  10| .  . 
------+------+------+------+------
 .  . | 1  . | .  . | .  . | .  . 
 .  . | 10 . | 7  4 | 9  . | .  5 
 .  1 | 6  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  6 | .  . 
 .  . | 8  . | .  . | .  2 | 3  . 
===Solution 8/100===
 7  5 | 4  6 | 3  1 | 2  8 | 9  10
 6  9 | 3  7 | 2  10| 4  5 | 8  1 
 1  4 | 5  10| 6  8 | 3  9 | 7  2 
 10 3 | 2  8 | 5  9 | 1  7 | 4  6 
 2  8 | 9  1 | 4  7 | 6  10| 5  3 
------+------+------+------+------
 9  6 | 1  4 | 10 5 | 8  3 | 2  7 
 8  2 | 10 3 | 7  4 | 9  1 | 6  5 
 3  1 | 6  5 | 9  2 | 7  4 | 10 8 
 4  10| 7  2 | 8  3 | 5  6 | 1  9 
 5  7 | 8  9 | 1  6 | 10 2 | 3  4 
Time: 29.5188069708
Assignments: 76
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  . | 3  . | 1  . | .  . | 7  5 
 .  . | .  . | 6  . | 5  . | .  1 
 9  7 | .  . | .  . | 3  . | .  . 
 5  2 | .  . | .  . | .  8 | 6  . 
 .  . | 9  . | .  . | .  2 | .  . 
------+------+------+------+------
 1  . | .  4 | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | 10 9 | .  . | .  . 
===Solution 9/100===
No Solution Found.
Time: 11719.0501018
Assignments: 43261
Solution: No
Timeout: No
===Puzzle 10/100====
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  7 
 .  5 | .  . | 3  1 | 4  . | .  . 
 .  . | .  5 | 8  . | .  9 | .  . 
------+------+------+------+------
 6  . | .  . | 1  8 | .  . | .  . 
 .  . | .  . | .  9 | 5  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | 9  . | .  . | 2  . | .  6 
 .  . | .  . | 7  10| 9  . | 2  . 
==Solution 10/100===
No Solution Found.
Time: 0.00060240631683
Assignments: 0
Solution: No
Timeout: No
===Puzzle 11/100====
 .  4 | .  . | 7  5 | .  . | .  . 
 .  . | .  . | 2  4 | .  . | 10 . 
 .  . | .  . | .  . | .  . | 1  . 
 .  7 | .  . | .  9 | .  . | .  . 
 .  . | 2  . | 8  . | .  4 | .  . 
------+------+------+------+------
 .  5 | .  . | .  . | 1  . | .  . 
 .  1 | 3  . | .  . | .  5 | .  . 
 10 . | 5  . | .  . | .  . | 6  . 
 8  . | .  . | 5  . | .  6 | 7  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 11/100===
 2  4 | 8  6 | 7  5 | 10 1 | 3  9 
 5  8 | 1  3 | 2  4 | 7  9 | 10 6 
 3  9 | 4  7 | 10 6 | 5  8 | 1  2 
 6  7 | 10 5 | 1  9 | 3  2 | 4  8 
 1  10| 2  9 | 8  3 | 6  4 | 5  7 
------+------+------+------+------
 7  5 | 6  2 | 4  8 | 1  3 | 9  10
 9  1 | 3  10| 6  7 | 8  5 | 2  4 
 10 2 | 5  8 | 9  1 | 4  7 | 6  3 
 8  3 | 9  4 | 5  10| 2  6 | 7  1 
 4  6 | 7  1 | 3  2 | 9  10| 8  5 
Time: 25.5215406901
Assignments: 94
Solution: Yes
Timeout: No
===Puzzle 12/100====
 8  . | .  6 | .  7 | .  . | .  . 
 .  . | .  7 | 2  . | .  . | .  . 
 .  . | 4  . | .  9 | 3  . | .  . 
 .  . | 10 . | 5  . | .  . | 9  . 
 .  . | .  1 | .  . | .  . | .  . 
------+------+------+------+------
 1  10| .  . | 8  . | .  . | .  . 
 3  7 | .  . | .  . | .  . | 8  1 
 .  . | 6  . | .  . | .  . | .  . 
 .  9 | .  8 | 10 . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
==Solution 12/100===
 8  2 | 9  6 | 3  7 | 10 1 | 4  5 
 9  4 | 8  7 | 2  10| 6  5 | 1  3 
 7  5 | 4  2 | 1  9 | 3  8 | 10 6 
 6  1 | 10 3 | 5  8 | 4  7 | 9  2 
 10 3 | 5  1 | 6  4 | 9  2 | 7  8 
------+------+------+------+------
 1  10| 7  5 | 8  3 | 2  4 | 6  9 
 3  7 | 2  10| 4  6 | 5  9 | 8  1 
 4  8 | 6  9 | 7  5 | 1  3 | 2  10
 5  9 | 1  8 | 10 2 | 7  6 | 3  4 
 2  6 | 3  4 | 9  1 | 8  10| 5  7 
Time: 20.7272910186
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 13/100====
 .  . | .  . | .  9 | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | 3  . | 10 5 | .  . 
 .  . | 8  . | .  . | .  . | 1  . 
 .  . | 5  . | .  4 | .  . | 3  8 
------+------+------+------+------
 .  . | 10 7 | .  . | .  . | .  . 
 .  3 | .  6 | .  . | .  . | .  9 
 .  6 | .  . | .  . | .  . | .  . 
 .  9 | .  5 | .  . | 4  3 | .  1 
 .  . | .  . | .  6 | .  . | .  . 
==Solution 13/100===
 4  7 | 3  1 | 8  9 | 6  2 | 5  10
 3  5 | 7  9 | 2  10| 8  1 | 4  6 
 8  1 | 6  4 | 3  7 | 10 5 | 9  2 
 9  10| 8  2 | 6  5 | 3  4 | 1  7 
 6  2 | 5  10| 1  4 | 9  7 | 3  8 
------+------+------+------+------
 5  4 | 10 7 | 9  2 | 1  6 | 8  3 
 2  3 | 4  6 | 5  1 | 7  8 | 10 9 
 1  6 | 9  8 | 4  3 | 2  10| 7  5 
 10 9 | 2  5 | 7  8 | 4  3 | 6  1 
 7  8 | 1  3 | 10 6 | 5  9 | 2  4 
Time: 21.9751754432
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 14/100====
 .  . | .  . | .  . | .  5 | 2  . 
 .  . | 6  . | .  . | .  9 | .  . 
 2  . | 8  . | .  3 | 7  . | 10 . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | 1  . | 8  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  7 | .  10| .  . 
 .  . | .  . | 10 . | 1  3 | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | 9  . | 2  . | .  . | .  . 
 .  3 | .  1 | 6  . | .  2 | .  . 
==Solution 14/100===
 4  8 | 3  7 | 9  10| 6  5 | 2  1 
 1  10| 6  5 | 7  2 | 3  9 | 4  8 
 2  5 | 8  9 | 4  3 | 7  1 | 10 6 
 7  6 | 4  2 | 1  5 | 10 8 | 9  3 
 3  9 | 1  10| 8  6 | 2  4 | 5  7 
------+------+------+------+------
 8  1 | 2  4 | 3  7 | 9  10| 6  5 
 5  4 | 7  6 | 10 9 | 1  3 | 8  2 
 6  2 | 10 8 | 5  1 | 4  7 | 3  9 
 10 7 | 9  3 | 2  8 | 5  6 | 1  4 
 9  3 | 5  1 | 6  4 | 8  2 | 7  10
Time: 22.1881260318
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 15/100====
 .  . | .  . | 1  . | .  . | .  7 
 .  . | .  10| .  8 | .  . | .  . 
 .  2 | .  . | 4  . | .  5 | .  . 
 .  . | .  2 | .  6 | .  . | .  8 
 7  . | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  7 | 8  . | 6  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 2  3 | 7  . | .  . | 10 . | .  . 
 .  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  7 | 2  . | .  . 
==Solution 15/100===
 9  5 | 6  8 | 1  3 | 4  10| 2  7 
 1  4 | 9  10| 7  8 | 6  2 | 3  5 
 8  2 | 1  7 | 4  10| 3  5 | 9  6 
 3  10| 4  2 | 5  6 | 9  7 | 1  8 
 7  6 | 5  3 | 2  9 | 8  1 | 10 4 
------+------+------+------+------
 10 7 | 8  4 | 6  2 | 1  3 | 5  9 
 4  9 | 3  5 | 10 1 | 7  6 | 8  2 
 2  3 | 7  6 | 8  5 | 10 9 | 4  1 
 6  1 | 2  9 | 3  4 | 5  8 | 7  10
 5  8 | 10 1 | 9  7 | 2  4 | 6  3 
Time: 25.029676035
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 16/100====
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | 3  10| .  . | 1  . 
 .  2 | .  . | .  5 | .  . | .  . 
 .  . | .  3 | 9  4 | 2  5 | 8  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 7  . | 6  . | 1  . | .  . | .  . 
 .  8 | 4  . | .  . | 10 7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 1  4 | 2  . | .  6 | .  . | .  . 
==Solution 16/100===
 4  6 | 10 5 | 2  8 | 1  9 | 3  7 
 8  7 | 9  2 | 3  10| 4  6 | 1  5 
 3  2 | 1  4 | 6  5 | 7  8 | 9  10
 10 1 | 7  3 | 9  4 | 2  5 | 8  6 
 5  9 | 8  6 | 7  1 | 3  10| 2  4 
------+------+------+------+------
 7  3 | 6  10| 1  2 | 8  4 | 5  9 
 9  8 | 4  1 | 5  3 | 10 7 | 6  2 
 6  5 | 3  8 | 4  7 | 9  2 | 10 1 
 2  10| 5  7 | 8  9 | 6  1 | 4  3 
 1  4 | 2  9 | 10 6 | 5  3 | 7  8 
Time: 23.4179382708
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 17/100====
 .  . | 9  . | .  . | .  8 | .  . 
 .  . | 6  . | 8  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | .  1 | .  5 | .  10
 8  . | .  . | .  . | .  4 | 3  . 
------+------+------+------+------
 .  . | .  . | .  . | 10 1 | .  6 
 .  2 | .  6 | .  . | .  . | 5  9 
 10 . | .  . | 2  . | .  . | 1  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
==Solution 17/100===
 2  10| 9  5 | 3  4 | 1  8 | 6  7 
 4  3 | 6  1 | 8  5 | 7  10| 9  2 
 5  6 | 3  4 | 7  10| 2  9 | 8  1 
 9  7 | 8  2 | 6  1 | 3  5 | 4  10
 8  1 | 7  10| 9  2 | 6  4 | 3  5 
------+------+------+------+------
 3  4 | 2  9 | 5  8 | 10 1 | 7  6 
 1  2 | 4  6 | 10 3 | 8  7 | 5  9 
 10 9 | 5  3 | 2  7 | 4  6 | 1  8 
 7  5 | 1  8 | 4  6 | 9  2 | 10 3 
 6  8 | 10 7 | 1  9 | 5  3 | 2  4 
Time: 60.405075995
Assignments: 154
Solution: Yes
Timeout: No
===Puzzle 18/100====
 .  3 | .  6 | .  . | 5  . | .  . 
 .  . | .  4 | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | 1  . | 9  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
------+------+------+------+------
 10 2 | 8  . | 3  9 | .  . | 4  . 
 .  . | .  . | 5  . | .  1 | .  . 
 .  . | .  . | .  6 | .  . | 2  . 
 .  . | .  5 | .  . | .  . | .  . 
 1  5 | .  7 | .  2 | .  . | .  . 
==Solution 18/100===
No Solution Found.
Time: 60000.3108416
Assignments: 239546
Solution: No
Timeout: Yes
===Puzzle 19/100====
 .  . | .  4 | .  . | .  . | .  10
 .  4 | .  . | 5  . | 3  . | .  . 
 2  . | .  . | .  . | .  . | .  3 
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  2 | 6  8 
------+------+------+------+------
 .  . | .  2 | .  . | .  1 | .  . 
 .  5 | .  . | .  10| .  . | .  . 
 6  . | .  . | .  . | .  . | .  1 
 .  8 | .  . | 7  . | .  . | .  . 
 .  . | .  1 | 3  5 | .  . | .  2 
==Solution 19/100===
 9  7 | 8  4 | 6  3 | 1  5 | 2  10
 8  4 | 2  6 | 5  1 | 3  10| 9  7 
 2  1 | 9  7 | 10 4 | 8  6 | 5  3 
 3  6 | 10 5 | 2  8 | 7  9 | 1  4 
 5  10| 1  3 | 9  7 | 4  2 | 6  8 
------+------+------+------+------
 7  3 | 4  2 | 8  6 | 9  1 | 10 5 
 4  5 | 3  9 | 1  10| 2  7 | 8  6 
 6  2 | 5  8 | 4  9 | 10 3 | 7  1 
 1  8 | 6  10| 7  2 | 5  4 | 3  9 
 10 9 | 7  1 | 3  5 | 6  8 | 4  2 
Time: 204.536781265
Assignments: 773
Solution: Yes
Timeout: No
===Puzzle 20/100====
 7  . | .  . | 3  . | .  . | .  8 
 .  1 | 10 . | 9  . | .  5 | .  7 
 .  . | .  . | .  . | .  . | .  . 
 4  . | 1  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | 6  . 
------+------+------+------+------
 2  . | .  7 | 5  . | .  6 | .  . 
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  3 | .  2 | .  8 | .  4 | .  . 
==Solution 20/100===
 7  6 | 2  4 | 3  5 | 1  10| 9  8 
 3  1 | 10 8 | 9  4 | 6  5 | 2  7 
 5  9 | 7  3 | 8  6 | 4  2 | 10 1 
 4  10| 1  6 | 2  7 | 9  8 | 5  3 
 8  2 | 5  9 | 10 1 | 7  3 | 6  4 
------+------+------+------+------
 2  8 | 4  7 | 5  3 | 10 6 | 1  9 
 1  4 | 9  5 | 6  10| 3  7 | 8  2 
 10 5 | 3  1 | 7  2 | 8  9 | 4  6 
 6  7 | 8  10| 4  9 | 2  1 | 3  5 
 9  3 | 6  2 | 1  8 | 5  4 | 7  10
Time: 25.6266605704
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 21/100====
 .  . | .  . | .  . | .  . | .  . 
 6  1 | .  10| .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | 6  . | 3  . | .  . 
 5  . | 9  6 | .  3 | .  . | .  10
------+------+------+------+------
 7  6 | .  . | 3  . | 9  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | 2  5 | .  8 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | 8  . | 5  . 
==Solution 21/100===
 8  7 | 3  4 | 5  2 | 10 9 | 1  6 
 6  1 | 7  10| 4  9 | 5  8 | 3  2 
 3  9 | 2  1 | 7  10| 4  6 | 8  5 
 4  10| 5  8 | 6  1 | 3  2 | 9  7 
 5  2 | 9  6 | 8  3 | 1  7 | 4  10
------+------+------+------+------
 7  6 | 4  5 | 3  8 | 9  10| 2  1 
 10 5 | 8  2 | 9  4 | 6  1 | 7  3 
 9  4 | 1  3 | 10 7 | 2  5 | 6  8 
 1  8 | 6  9 | 2  5 | 7  3 | 10 4 
 2  3 | 10 7 | 1  6 | 8  4 | 5  9 
Time: 24.6375096046
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 22/100====
 10 . | 4  . | .  2 | .  . | .  . 
 .  8 | .  . | .  . | 3  . | 10 . 
 .  1 | .  6 | 10 . | .  . | 3  . 
 .  . | 5  . | 4  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  5 | 4  . | 2  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  10| .  2 | 1  . 
 .  . | 3  . | 6  . | .  . | .  . 
 .  . | .  8 | .  3 | .  . | .  . 
==Solution 22/100===
 10 6 | 4  3 | 5  2 | 7  8 | 9  1 
 5  8 | 7  2 | 1  9 | 3  6 | 10 4 
 7  1 | 9  6 | 10 8 | 2  4 | 3  5 
 3  2 | 5  1 | 4  6 | 9  10| 7  8 
 9  4 | 8  10| 3  7 | 1  5 | 6  2 
------+------+------+------+------
 8  3 | 10 9 | 7  5 | 4  1 | 2  6 
 1  9 | 2  7 | 8  4 | 6  3 | 5  10
 4  7 | 6  5 | 9  10| 8  2 | 1  3 
 2  10| 3  4 | 6  1 | 5  7 | 8  9 
 6  5 | 1  8 | 2  3 | 10 9 | 4  7 
Time: 22.425172868
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 23/100====
 3  9 | .  6 | 7  . | 4  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 6  . | .  5 | .  . | .  . | .  . 
 5  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  1 
------+------+------+------+------
 .  . | .  . | .  . | 2  1 | .  . 
 .  . | .  4 | .  . | .  . | .  5 
 .  . | .  . | .  . | .  5 | .  8 
 4  10| 5  . | .  . | .  . | 2  . 
 .  . | .  . | 6  . | .  . | .  10
==Solution 23/100===
 3  9 | 1  6 | 7  5 | 4  10| 8  2 
 2  8 | 7  10| 1  4 | 5  3 | 9  6 
 6  1 | 2  5 | 3  9 | 8  7 | 10 4 
 5  4 | 8  9 | 10 6 | 1  2 | 3  7 
 10 7 | 4  3 | 2  8 | 6  9 | 5  1 
------+------+------+------+------
 9  6 | 10 8 | 5  7 | 2  1 | 4  3 
 7  2 | 3  4 | 9  1 | 10 8 | 6  5 
 1  3 | 6  2 | 4  10| 9  5 | 7  8 
 4  10| 5  1 | 8  3 | 7  6 | 2  9 
 8  5 | 9  7 | 6  2 | 3  4 | 1  10
Time: 25.8664182343
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 24/100====
 5  . | .  1 | .  . | 4  . | .  . 
 .  7 | .  . | 3  . | 2  . | .  . 
 .  6 | 5  . | 4  . | .  8 | .  9 
 .  . | .  3 | .  . | .  . | .  . 
 1  . | 4  2 | .  . | 7  . | .  . 
------+------+------+------+------
 .  . | 7  . | .  . | .  4 | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  1 | 9  . | .  . 
 .  . | .  . | .  7 | 6  . | .  . 
==Solution 24/100===
 5  2 | 8  1 | 7  10| 4  9 | 6  3 
 8  7 | 6  9 | 3  5 | 2  1 | 4  10
 3  6 | 5  7 | 4  2 | 10 8 | 1  9 
 9  4 | 10 3 | 1  8 | 5  6 | 2  7 
 1  10| 4  2 | 9  6 | 7  3 | 8  5 
------+------+------+------+------
 2  1 | 7  8 | 5  9 | 3  4 | 10 6 
 7  9 | 1  6 | 2  3 | 8  10| 5  4 
 6  8 | 3  5 | 10 4 | 1  7 | 9  2 
 4  3 | 2  10| 6  1 | 9  5 | 7  8 
 10 5 | 9  4 | 8  7 | 6  2 | 3  1 
Time: 708.957990903
Assignments: 3195
Solution: Yes
Timeout: No
===Puzzle 25/100====
 .  . | .  . | 3  . | .  . | .  4 
 .  . | 2  . | .  9 | 6  . | 3  . 
 .  . | .  . | .  . | 5  10| .  . 
 .  . | .  6 | .  5 | 4  . | .  2 
 .  . | .  . | .  4 | .  . | .  . 
------+------+------+------+------
 .  1 | .  . | .  . | .  9 | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 9  4 | .  3 | .  . | .  . | .  6 
 .  . | .  9 | .  . | .  . | .  . 
 3  . | .  4 | .  1 | .  . | .  . 
==Solution 25/100===
 1  10| 5  7 | 3  6 | 9  2 | 8  4 
 4  5 | 2  8 | 10 9 | 6  1 | 3  7 
 2  3 | 4  1 | 7  8 | 5  10| 6  9 
 7  9 | 3  6 | 1  5 | 4  8 | 10 2 
 6  8 | 9  10| 2  4 | 3  7 | 5  1 
------+------+------+------+------
 8  1 | 7  5 | 6  10| 2  9 | 4  3 
 5  6 | 1  2 | 4  7 | 8  3 | 9  10
 9  4 | 10 3 | 8  2 | 1  5 | 7  6 
 10 2 | 6  9 | 5  3 | 7  4 | 1  8 
 3  7 | 8  4 | 9  1 | 10 6 | 2  5 
Time: 18.1480889114
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 26/100====
 .  . | .  . | .  . | 5  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | 7  . | .  . | .  1 | 10 . 
 9  . | .  . | 4  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  4 | .  1 | .  2 | .  . 
 1  5 | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  9 | 4  . | .  . 
 .  . | .  7 | 8  . | .  . | 3  . 
 10 3 | .  . | 5  . | .  . | 4  . 
==Solution 26/100===
No Solution Found.
Time: 60000.1424691
Assignments: 180365
Solution: No
Timeout: Yes
===Puzzle 27/100====
 8  3 | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | 5  . | .  . 
 .  5 | .  . | .  3 | .  . | 2  . 
 .  . | .  . | 8  10| .  . | 3  . 
 .  . | .  . | .  . | .  1 | .  . 
------+------+------+------+------
 6  . | .  . | .  . | .  2 | .  . 
 .  . | 5  . | .  2 | .  9 | .  3 
 .  . | .  . | 4  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  1 | .  . | .  10| 7  8 
==Solution 27/100===
 8  3 | 4  2 | 7  1 | 10 6 | 5  9 
 4  1 | 6  8 | 2  9 | 5  3 | 10 7 
 10 5 | 1  7 | 6  3 | 9  8 | 2  4 
 2  6 | 9  5 | 8  10| 7  4 | 3  1 
 7  9 | 10 3 | 5  4 | 2  1 | 8  6 
------+------+------+------+------
 6  8 | 3  10| 1  7 | 4  2 | 9  5 
 1  7 | 5  4 | 10 2 | 8  9 | 6  3 
 5  10| 8  9 | 4  6 | 3  7 | 1  2 
 3  2 | 7  6 | 9  8 | 1  5 | 4  10
 9  4 | 2  1 | 3  5 | 6  10| 7  8 
Time: 26.511896468
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 28/100====
 .  . | .  . | .  3 | 5  . | .  . 
 9  5 | .  . | .  . | 3  . | .  7 
 .  . | .  9 | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  8 
 .  . | 10 . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  3 | .  . | 9  . | .  . 
 7  . | .  10| 8  . | .  . | .  2 
 .  . | .  . | .  . | 7  1 | 3  9 
 .  . | .  . | .  2 | 4  . | 10 . 
 .  . | .  . | .  . | .  . | 6  . 
==Solution 28/100===
No Solution Found.
Time: 1.45842538836
Assignments: 5
Solution: No
Timeout: No
===Puzzle 29/100====
 .  . | .  . | .  5 | 2  . | .  . 
 9  1 | 5  . | 7  6 | .  . | .  . 
 3  . | 6  . | .  . | .  . | 7  . 
 .  . | .  . | .  9 | .  1 | .  5 
 6  . | .  4 | .  . | .  7 | .  . 
------+------+------+------+------
 .  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  9 | .  . | 3  8 | .  10| .  6 
==Solution 29/100===
 7  4 | 9  10| 1  5 | 2  6 | 3  8 
 9  1 | 5  8 | 7  6 | 10 3 | 4  2 
 3  5 | 6  1 | 2  4 | 9  8 | 7  10
 2  10| 7  3 | 8  9 | 4  1 | 6  5 
 6  8 | 2  4 | 10 3 | 5  7 | 1  9 
------+------+------+------+------
 1  7 | 3  9 | 6  10| 8  2 | 5  4 
 8  6 | 4  7 | 9  2 | 1  5 | 10 3 
 5  2 | 10 6 | 4  7 | 3  9 | 8  1 
 10 3 | 8  2 | 5  1 | 6  4 | 9  7 
 4  9 | 1  5 | 3  8 | 7  10| 2  6 
Time: 23.6718524802
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 30/100====
 2  . | .  . | 1  . | 9  . | 10 . 
 .  . | .  . | .  . | 1  6 | .  9 
 .  8 | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | 7  . | .  . | .  . 
------+------+------+------+------
 .  . | 5  . | .  . | .  . | .  2 
 10 4 | .  7 | .  8 | .  . | 9  . 
 .  1 | .  . | .  . | 7  . | 5  3 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
==Solution 30/100===
 2  6 | 8  3 | 1  5 | 9  7 | 10 4 
 4  10| 7  5 | 8  3 | 1  6 | 2  9 
 7  8 | 4  2 | 9  10| 5  3 | 1  6 
 1  3 | 10 9 | 6  2 | 8  4 | 7  5 
 9  5 | 1  6 | 7  4 | 2  10| 3  8 
------+------+------+------+------
 3  9 | 5  8 | 10 7 | 4  1 | 6  2 
 10 4 | 2  7 | 3  8 | 6  5 | 9  1 
 8  1 | 9  10| 4  6 | 7  2 | 5  3 
 6  2 | 3  4 | 5  1 | 10 9 | 8  7 
 5  7 | 6  1 | 2  9 | 3  8 | 4  10
Time: 2622.83709822
Assignments: 9452
Solution: Yes
Timeout: No
===Puzzle 31/100====
 .  . | .  . | .  . | 4  . | 6  3 
 .  . | .  . | .  9 | .  . | .  . 
 3  . | 4  . | .  . | 9  . | 2  . 
 6  . | .  . | 3  . | .  . | .  . 
 .  . | .  6 | 10 . | 7  . | .  . 
------+------+------+------+------
 10 . | 3  . | .  . | .  2 | 1  . 
 .  . | .  . | .  . | 3  . | .  6 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | 10 . | .  . 
 9  . | .  . | 7  . | .  . | .  . 
==Solution 31/100===
 7  10| 8  9 | 2  1 | 4  5 | 6  3 
 5  8 | 1  3 | 4  9 | 2  6 | 7  10
 3  1 | 4  7 | 6  5 | 9  10| 2  8 
 6  9 | 10 2 | 3  7 | 8  1 | 4  5 
 4  2 | 5  6 | 10 8 | 7  3 | 9  1 
------+------+------+------+------
 10 7 | 3  8 | 5  4 | 6  2 | 1  9 
 8  4 | 9  5 | 1  2 | 3  7 | 10 6 
 2  5 | 7  10| 8  6 | 1  9 | 3  4 
 1  6 | 2  4 | 9  3 | 10 8 | 5  7 
 9  3 | 6  1 | 7  10| 5  4 | 8  2 
Time: 73.5815066118
Assignments: 196
Solution: Yes
Timeout: No
===Puzzle 32/100====
 .  . | 10 . | 5  . | .  4 | 9  . 
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  9 | .  . | 1  5 | 2  . 
 .  . | .  . | .  . | .  3 | .  7 
 7  . | .  . | .  2 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | 3  . | .  . | 6  2 
 .  . | .  8 | .  . | .  . | 1  . 
 .  2 | 7  . | .  6 | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  10
==Solution 32/100===
 2  3 | 10 7 | 5  1 | 6  4 | 9  8 
 5  9 | 8  2 | 6  3 | 10 7 | 4  1 
 6  10| 4  9 | 7  8 | 1  5 | 2  3 
 4  8 | 6  1 | 9  10| 2  3 | 5  7 
 7  1 | 5  3 | 4  2 | 8  9 | 10 6 
------+------+------+------+------
 3  5 | 2  6 | 10 4 | 7  1 | 8  9 
 8  4 | 1  5 | 3  7 | 9  10| 6  2 
 10 7 | 3  8 | 2  9 | 4  6 | 1  5 
 9  2 | 7  10| 1  6 | 5  8 | 3  4 
 1  6 | 9  4 | 8  5 | 3  2 | 7  10
Time: 33.4230014948
Assignments: 137
Solution: Yes
Timeout: No
===Puzzle 33/100====
 .  6 | .  . | .  . | .  10| .  5 
 3  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | 6  9 
 .  . | .  5 | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | 4  2 
------+------+------+------+------
 10 4 | .  9 | 3  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | 6  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  7 
 .  5 | .  6 | .  . | 7  . | .  . 
==Solution 33/100===
 8  6 | 4  3 | 2  1 | 9  10| 7  5 
 3  1 | 6  2 | 9  4 | 5  7 | 10 8 
 4  10| 1  7 | 5  8 | 2  3 | 6  9 
 2  7 | 9  5 | 10 6 | 8  4 | 3  1 
 5  9 | 10 8 | 7  3 | 6  1 | 4  2 
------+------+------+------+------
 10 4 | 5  9 | 3  7 | 1  2 | 8  6 
 7  8 | 2  1 | 4  9 | 3  6 | 5  10
 9  2 | 7  4 | 6  5 | 10 8 | 1  3 
 6  3 | 8  10| 1  2 | 4  5 | 9  7 
 1  5 | 3  6 | 8  10| 7  9 | 2  4 
Time: 25.9266588535
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 34/100====
 .  4 | 3  6 | 9  5 | .  1 | .  . 
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 5  6 | 7  10| .  . | 3  . | .  . 
 .  . | 9  . | .  . | .  . | 6  . 
------+------+------+------+------
 .  . | .  1 | .  . | .  8 | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  8 | .  3 | .  . | 2  . 
 .  . | .  2 | .  . | .  . | 8  . 
 .  . | .  . | .  1 | .  . | .  . 
==Solution 34/100===
No Solution Found.
Time: 0.000301203044728
Assignments: 0
Solution: No
Timeout: No
===Puzzle 35/100====
 .  . | 10 7 | .  . | .  1 | .  . 
 .  . | 3  . | 6  8 | .  . | .  . 
 .  . | 1  . | .  . | 8  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | 3  . | .  8 
------+------+------+------+------
 .  6 | .  . | 2  . | 9  . | .  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  3 | .  . | 6  . 
 5  8 | 6  9 | .  . | 7  . | .  . 
==Solution 35/100===
 8  5 | 10 7 | 3  4 | 6  1 | 2  9 
 9  7 | 3  2 | 6  8 | 4  5 | 10 1 
 4  10| 1  6 | 7  2 | 8  9 | 5  3 
 2  3 | 9  8 | 1  5 | 10 7 | 4  6 
 6  1 | 5  4 | 10 9 | 3  2 | 7  8 
------+------+------+------+------
 1  6 | 4  5 | 2  7 | 9  3 | 8  10
 3  9 | 8  10| 5  6 | 2  4 | 1  7 
 7  4 | 2  3 | 8  10| 1  6 | 9  5 
 10 2 | 7  1 | 9  3 | 5  8 | 6  4 
 5  8 | 6  9 | 4  1 | 7  10| 3  2 
Time: 583.98882657
Assignments: 1808
Solution: Yes
Timeout: No
===Puzzle 36/100====
 .  9 | .  . | .  . | .  . | .  4 
 5  4 | 1  . | 10 . | .  . | .  . 
 .  . | 8  . | 7  . | .  . | .  . 
 6  . | 7  . | .  1 | 5  . | .  . 
 10 3 | .  . | .  . | .  1 | .  . 
------+------+------+------+------
 .  . | 6  . | .  . | .  . | 7  . 
 4  8 | .  5 | .  7 | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
==Solution 36/100===
No Solution Found.
Time: 0.000301203044728
Assignments: 0
Solution: No
Timeout: No
===Puzzle 37/100====
 .  9 | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  8 | .  . | .  . | 3  . | .  . 
------+------+------+------+------
 9  6 | .  8 | .  2 | .  10| .  7 
 4  1 | .  3 | .  . | .  . | .  . 
 8  . | .  . | 1  . | 6  . | .  . 
 2  . | 10 1 | .  . | 4  . | .  3 
 .  . | .  . | .  . | 7  . | 5  . 
==Solution 37/100===
No Solution Found.
Time: 12.515289822
Assignments: 29
Solution: No
Timeout: No
===Puzzle 38/100====
 .  . | .  . | 2  5 | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  7 | 10 . | 3  . | .  . | 9  . 
 .  1 | 3  5 | .  9 | .  7 | .  . 
 .  . | 8  . | .  4 | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  9 | .  . | .  . | .  . 
 10 . | 4  . | .  . | .  2 | 6  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  7 | 5  . | .  . | .  . 
==Solution 38/100===
 3  4 | 7  1 | 2  5 | 9  6 | 8  10
 6  10| 9  2 | 7  8 | 3  4 | 1  5 
 5  7 | 10 4 | 3  1 | 2  8 | 9  6 
 8  1 | 3  5 | 6  9 | 10 7 | 4  2 
 2  9 | 8  6 | 10 4 | 5  1 | 7  3 
------+------+------+------+------
 1  3 | 5  8 | 4  2 | 6  9 | 10 7 
 4  2 | 6  9 | 1  10| 7  3 | 5  8 
 10 5 | 4  3 | 8  7 | 1  2 | 6  9 
 7  8 | 2  10| 9  6 | 4  5 | 3  1 
 9  6 | 1  7 | 5  3 | 8  10| 2  4 
Time: 25.4631072894
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  . | 6  . | .  10| 9  . | .  3 
 3  . | .  1 | 5  . | .  . | .  . 
 .  . | .  . | .  . | 4  5 | .  . 
 .  . | .  . | 2  . | 10 8 | .  . 
 .  . | .  . | 8  . | 7  . | .  . 
------+------+------+------+------
 .  3 | .  . | 9  . | 1  . | .  . 
 .  . | .  . | .  . | 2  . | .  10
 7  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  3 | .  . 
 .  . | 1  . | 6  . | .  . | .  . 
==Solution 39/100===
No Solution Found.
Time: 0.000301203044728
Assignments: 0
Solution: No
Timeout: No
===Puzzle 40/100====
 .  . | .  . | 9  . | 4  . | .  . 
 4  . | 1  . | .  . | 10 . | 3  . 
 .  7 | .  4 | .  . | .  8 | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  3 | .  . | .  . | .  . | 5  . 
------+------+------+------+------
 1  . | .  . | .  . | .  . | 9  . 
 3  2 | .  . | 8  . | 7  . | .  6 
 .  . | .  . | 10 . | .  . | .  . 
 9  . | .  . | .  . | .  . | .  5 
 7  . | .  . | .  9 | .  . | .  . 
==Solution 40/100===
 10 5 | 2  3 | 9  1 | 4  6 | 7  8 
 4  9 | 1  6 | 5  8 | 10 7 | 3  2 
 2  7 | 5  4 | 3  10| 1  8 | 6  9 
 6  1 | 9  8 | 7  2 | 5  3 | 4  10
 8  3 | 10 7 | 6  4 | 9  2 | 5  1 
------+------+------+------+------
 1  8 | 7  10| 2  3 | 6  5 | 9  4 
 3  2 | 4  1 | 8  5 | 7  9 | 10 6 
 5  4 | 3  9 | 10 6 | 2  1 | 8  7 
 9  6 | 8  2 | 4  7 | 3  10| 1  5 
 7  10| 6  5 | 1  9 | 8  4 | 2  3 
Time: 23.4589018919
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 41/100====
 .  8 | .  . | 2  . | .  . | .  . 
 .  . | .  2 | 5  . | 6  . | 10 7 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | 9  . | .  7 | 10 . | .  6 
 2  . | .  10| 8  . | .  . | .  1 
------+------+------+------+------
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | 4  . | .  . | 3  . 
 4  . | .  . | .  . | .  . | 5  10
 .  . | .  . | .  . | .  . | .  8 
==Solution 41/100===
 1  8 | 7  6 | 2  10| 5  4 | 9  3 
 3  9 | 8  2 | 5  4 | 6  1 | 10 7 
 6  10| 4  1 | 9  3 | 7  2 | 8  5 
 5  4 | 9  3 | 1  7 | 10 8 | 2  6 
 2  7 | 5  10| 8  6 | 3  9 | 4  1 
------+------+------+------+------
 10 2 | 3  5 | 7  8 | 4  6 | 1  9 
 9  3 | 10 8 | 6  2 | 1  5 | 7  4 
 8  1 | 6  7 | 4  5 | 9  10| 3  2 
 4  6 | 2  9 | 3  1 | 8  7 | 5  10
 7  5 | 1  4 | 10 9 | 2  3 | 6  8 
Time: 22.3068000514
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 42/100====
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | 7  . 
 .  . | .  . | 8  . | 5  . | .  . 
 8  . | .  . | 3  . | .  1 | .  2 
 .  . | 10 2 | 4  9 | .  7 | .  1 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 10 . 
 .  7 | .  . | .  . | .  10| .  . 
 1  5 | .  . | 7  . | 2  . | 3  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 42/100===
 6  4 | 5  7 | 10 1 | 3  2 | 9  8 
 2  1 | 4  8 | 6  5 | 10 9 | 7  3 
 7  9 | 3  1 | 8  2 | 5  6 | 4  10
 8  10| 9  6 | 3  7 | 4  1 | 5  2 
 5  3 | 10 2 | 4  9 | 8  7 | 6  1 
------+------+------+------+------
 4  2 | 7  9 | 1  3 | 6  8 | 10 5 
 3  7 | 2  5 | 9  4 | 1  10| 8  6 
 1  5 | 6  10| 7  8 | 2  4 | 3  9 
 10 8 | 1  4 | 5  6 | 9  3 | 2  7 
 9  6 | 8  3 | 2  10| 7  5 | 1  4 
Time: 21.0263856923
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 43/100====
 4  . | .  . | .  . | .  6 | .  . 
 .  1 | .  . | .  . | 5  . | 8  . 
 .  . | 9  . | .  . | .  . | .  . 
 3  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 7  5 | 8  2 | .  . | .  . | .  6 
 .  . | 10 1 | .  . | .  . | 3  . 
 .  . | .  . | .  4 | 7  10| 1  . 
 .  . | .  . | .  . | 9  . | 4  . 
 .  . | .  . | .  3 | 2  . | .  . 
==Solution 43/100===
 4  7 | 2  8 | 3  10| 1  6 | 5  9 
 9  1 | 6  10| 4  2 | 5  7 | 8  3 
 5  6 | 9  3 | 1  8 | 10 2 | 7  4 
 3  2 | 1  4 | 7  5 | 8  9 | 6  10
 10 8 | 7  5 | 6  9 | 4  3 | 2  1 
------+------+------+------+------
 7  5 | 8  2 | 10 1 | 3  4 | 9  6 
 8  4 | 10 1 | 9  7 | 6  5 | 3  2 
 6  3 | 5  9 | 2  4 | 7  10| 1  8 
 2  10| 3  7 | 8  6 | 9  1 | 4  5 
 1  9 | 4  6 | 5  3 | 2  8 | 10 7 
Time: 91.9196546768
Assignments: 310
Solution: Yes
Timeout: No
===Puzzle 44/100====
 .  7 | .  . | 2  . | 8  6 | .  . 
 10 . | .  7 | .  . | 9  . | 3  . 
 .  5 | .  . | .  . | .  . | 1  . 
 .  . | .  . | 3  . | .  . | .  . 
 4  . | .  . | .  . | .  . | 9  5 
------+------+------+------+------
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  7 | 1  . | .  8 
 .  . | .  . | .  8 | .  . | 2  6 
 .  . | 9  . | .  . | .  . | .  3 
==Solution 44/100===
No Solution Found.
Time: 1.73613464267
Assignments: 8
Solution: No
Timeout: No
===Puzzle 45/100====
 .  . | .  . | .  5 | .  8 | 4  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  5 | 1  . 
 .  2 | .  . | .  6 | .  . | .  . 
 .  8 | 2  . | .  . | 9  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  3 | .  . 
 .  1 | .  . | 3  . | .  . | .  5 
 .  . | .  5 | .  . | .  . | .  4 
 .  . | 3  . | .  . | .  6 | 7  . 
 .  . | .  7 | .  . | 10 . | .  1 
==Solution 45/100===
 9  6 | 7  1 | 10 5 | 3  8 | 4  2 
 1  5 | 10 4 | 9  3 | 6  2 | 8  7 
 3  4 | 9  6 | 2  8 | 7  5 | 1  10
 10 2 | 5  8 | 7  6 | 4  1 | 9  3 
 7  8 | 2  3 | 1  4 | 9  10| 5  6 
------+------+------+------+------
 4  7 | 6  10| 8  1 | 5  3 | 2  9 
 6  1 | 8  9 | 3  7 | 2  4 | 10 5 
 2  9 | 1  5 | 6  10| 8  7 | 3  4 
 5  10| 3  2 | 4  9 | 1  6 | 7  8 
 8  3 | 4  7 | 5  2 | 10 9 | 6  1 
Time: 33.2302315137
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 46/100====
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  9 | 2  6 | .  . | .  . 
 10 . | .  . | .  . | .  . | .  9 
 8  . | .  1 | .  . | 9  . | .  5 
 4  . | 10 . | 5  . | .  . | .  . 
------+------+------+------+------
 .  . | 2  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 9  7 | .  4 | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | 9  . | 7  . | .  . | 4  . 
==Solution 46/100===
 7  9 | 5  2 | 8  3 | 6  4 | 1  10
 1  5 | 3  9 | 2  6 | 10 7 | 8  4 
 10 2 | 6  7 | 4  1 | 5  8 | 3  9 
 8  6 | 4  1 | 10 7 | 9  3 | 2  5 
 4  3 | 10 8 | 5  9 | 2  1 | 7  6 
------+------+------+------+------
 6  4 | 2  5 | 1  8 | 3  10| 9  7 
 5  8 | 1  10| 9  4 | 7  2 | 6  3 
 9  7 | 8  4 | 3  10| 1  6 | 5  2 
 2  1 | 7  3 | 6  5 | 4  9 | 10 8 
 3  10| 9  6 | 7  2 | 8  5 | 4  1 
Time: 137.613067877
Assignments: 494
Solution: Yes
Timeout: No
===Puzzle 47/100====
 .  . | .  5 | .  . | .  3 | .  7 
 2  . | .  . | .  . | 9  . | 6  . 
 .  4 | .  . | .  9 | .  . | .  . 
 .  8 | .  4 | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  7 | 3  . 
------+------+------+------+------
 .  . | .  . | 10 . | .  . | .  8 
 8  . | .  . | .  5 | .  . | .  . 
 4  . | 10 7 | 3  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 1  . | .  . | .  . | .  6 | .  . 
==Solution 47/100===
 6  1 | 9  5 | 2  10| 8  3 | 4  7 
 2  3 | 7  10| 8  1 | 9  4 | 6  5 
 7  4 | 3  6 | 5  9 | 2  1 | 8  10
 10 8 | 2  4 | 7  3 | 6  5 | 1  9 
 9  5 | 1  8 | 4  6 | 10 7 | 3  2 
------+------+------+------+------
 5  2 | 6  1 | 10 4 | 3  9 | 7  8 
 8  6 | 4  2 | 1  5 | 7  10| 9  3 
 4  9 | 10 7 | 3  8 | 1  2 | 5  6 
 3  7 | 5  9 | 6  2 | 4  8 | 10 1 
 1  10| 8  3 | 9  7 | 5  6 | 2  4 
Time: 23.7851048444
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 48/100====
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  8 | .  . | .  . | .  3 
 .  . | 5  . | .  . | 8  . | .  7 
 .  . | .  . | 3  . | .  . | .  10
 .  . | .  . | .  . | 9  . | .  . 
------+------+------+------+------
 .  . | .  . | .  5 | .  . | .  . 
 .  3 | .  . | 7  . | 10 6 | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | 6  2 | .  9 | .  3 | .  1 
 .  . | 9  . | .  . | 2  5 | .  6 
==Solution 48/100===
 2  7 | 10 9 | 8  4 | 3  1 | 6  5 
 10 9 | 2  8 | 5  7 | 6  4 | 1  3 
 3  1 | 5  6 | 9  2 | 8  10| 4  7 
 8  6 | 7  4 | 3  1 | 5  2 | 9  10
 4  5 | 1  3 | 6  10| 9  7 | 2  8 
------+------+------+------+------
 6  10| 8  7 | 2  5 | 1  9 | 3  4 
 9  3 | 4  1 | 7  8 | 10 6 | 5  2 
 1  2 | 3  5 | 10 6 | 4  8 | 7  9 
 5  8 | 6  2 | 4  9 | 7  3 | 10 1 
 7  4 | 9  10| 1  3 | 2  5 | 8  6 
Time: 33.8898662931
Assignments: 92
Solution: Yes
Timeout: No
===Puzzle 49/100====
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | 4  . | .  . | .  . 
 1  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | 2  . | .  8 
 9  . | 8  . | 7  3 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 6  . | .  . 
 .  6 | 2  . | 9  . | .  . | .  7 
 3  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| 3  . 
 8  . | 7  10| .  4 | .  . | .  . 
==Solution 49/100===
 7  2 | 10 3 | 1  6 | 8  5 | 9  4 
 5  10| 9  7 | 4  8 | 3  6 | 2  1 
 1  8 | 5  6 | 2  9 | 7  4 | 10 3 
 6  3 | 1  4 | 10 5 | 2  9 | 7  8 
 9  4 | 8  2 | 7  3 | 10 1 | 5  6 
------+------+------+------+------
 10 9 | 3  5 | 8  1 | 6  7 | 4  2 
 4  6 | 2  1 | 9  10| 5  3 | 8  7 
 3  7 | 6  9 | 5  2 | 4  8 | 1  10
 2  5 | 4  8 | 6  7 | 1  10| 3  9 
 8  1 | 7  10| 3  4 | 9  2 | 6  5 
Time: 28.3447173044
Assignments: 97
Solution: Yes
Timeout: No
===Puzzle 50/100====
 .  . | .  4 | .  . | .  7 | 6  . 
 .  . | .  . | .  2 | .  10| 1  . 
 1  . | .  . | 9  . | .  . | .  2 
 7  8 | .  6 | .  . | .  9 | .  . 
 .  2 | .  . | .  5 | 6  . | 3  . 
------+------+------+------+------
 .  . | .  . | 10 8 | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  5 
==Solution 50/100===
 5  3 | 2  4 | 1  10| 8  7 | 6  9 
 6  9 | 8  3 | 7  2 | 5  10| 1  4 
 1  10| 5  7 | 9  6 | 3  4 | 8  2 
 7  8 | 1  6 | 4  3 | 2  9 | 5  10
 4  2 | 10 9 | 8  5 | 6  1 | 3  7 
------+------+------+------+------
 2  7 | 3  1 | 10 8 | 4  5 | 9  6 
 3  4 | 7  5 | 2  1 | 9  6 | 10 8 
 8  6 | 9  10| 5  4 | 1  2 | 7  3 
 10 5 | 6  2 | 3  9 | 7  8 | 4  1 
 9  1 | 4  8 | 6  7 | 10 3 | 2  5 
Time: 33.7519152752
Assignments: 125
Solution: Yes
Timeout: No
===Puzzle 51/100====
 6  1 | .  . | .  4 | 5  7 | .  8 
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | 10 . | .  2 | .  . 
 2  . | 3  . | .  . | .  . | .  9 
 .  . | .  . | .  . | 8  . | 3  . 
------+------+------+------+------
 .  . | .  . | .  . | .  3 | .  6 
 .  . | .  . | .  . | 10 . | .  . 
 4  6 | 10 . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | 10 2 
 .  . | .  . | .  . | 2  . | .  . 
==Solution 51/100===
 6  1 | 9  10| 3  4 | 5  7 | 2  8 
 7  4 | 1  8 | 9  2 | 3  10| 6  5 
 3  8 | 7  5 | 10 6 | 9  2 | 4  1 
 2  10| 3  4 | 5  8 | 1  6 | 7  9 
 5  9 | 2  6 | 1  7 | 8  4 | 3  10
------+------+------+------+------
 10 5 | 8  7 | 2  1 | 4  3 | 9  6 
 9  2 | 6  1 | 7  3 | 10 8 | 5  4 
 4  6 | 10 2 | 8  5 | 7  9 | 1  3 
 8  7 | 5  3 | 4  9 | 6  1 | 10 2 
 1  3 | 4  9 | 6  10| 2  5 | 8  7 
Time: 21.9872235671
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 52/100====
 .  . | .  . | .  7 | .  . | .  4 
 .  . | 2  . | .  1 | 7  8 | 3  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  6 | .  5 | .  . 
 .  . | .  . | .  9 | .  . | 1  . 
------+------+------+------+------
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  8 | 10 . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  10
 .  4 | .  . | 10 8 | .  6 | .  . 
==Solution 52/100===
No Solution Found.
Time: 5.07195892556
Assignments: 18
Solution: No
Timeout: No
===Puzzle 53/100====
 .  3 | 1  8 | .  . | .  . | .  . 
 5  . | .  . | .  . | 6  . | .  . 
 .  . | 5  4 | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | 4  6 
 .  4 | .  . | .  5 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  10| .  . | .  8 
 .  . | .  3 | 4  7 | .  . | .  . 
 .  . | .  . | .  . | 7  5 | .  3 
 .  . | 6  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  8 | .  2 
==Solution 53/100===
 7  3 | 1  8 | 2  6 | 9  4 | 10 5 
 5  2 | 3  9 | 7  4 | 6  10| 8  1 
 1  6 | 5  4 | 10 9 | 8  3 | 2  7 
 9  10| 2  7 | 3  8 | 5  1 | 4  6 
 8  4 | 10 6 | 1  5 | 2  7 | 3  9 
------+------+------+------+------
 4  9 | 7  5 | 6  10| 3  2 | 1  8 
 2  5 | 8  3 | 4  7 | 1  6 | 9  10
 10 8 | 4  2 | 9  1 | 7  5 | 6  3 
 3  7 | 6  1 | 8  2 | 10 9 | 5  4 
 6  1 | 9  10| 5  3 | 4  8 | 7  2 
Time: 21.7697549319
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 54/100====
 2  3 | 4  . | .  . | .  . | 5  . 
 .  . | 8  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  9 | .  . | .  . | 1  . | .  . 
 5  4 | .  . | .  . | .  . | .  2 
------+------+------+------+------
 4  1 | .  9 | 10 2 | .  5 | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | 2  . | 4  . 
 6  . | .  4 | .  . | .  . | .  . 
==Solution 54/100===
 2  3 | 4  6 | 7  1 | 8  10| 5  9 
 10 6 | 8  7 | 9  4 | 5  2 | 1  3 
 1  7 | 9  2 | 6  5 | 3  4 | 8  10
 8  9 | 3  5 | 2  10| 1  6 | 7  4 
 5  4 | 1  10| 3  8 | 7  9 | 6  2 
------+------+------+------+------
 4  1 | 7  9 | 10 2 | 6  5 | 3  8 
 3  2 | 10 8 | 5  6 | 4  1 | 9  7 
 9  8 | 6  1 | 4  7 | 10 3 | 2  5 
 7  10| 5  3 | 1  9 | 2  8 | 4  6 
 6  5 | 2  4 | 8  3 | 9  7 | 10 1 
Time: 24.3173307142
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 55/100====
 .  . | .  . | .  . | .  6 | .  9 
 .  4 | .  . | 7  . | .  . | .  10
 .  9 | 10 . | .  1 | .  . | .  8 
 .  . | .  . | .  . | .  10| .  4 
 .  . | .  . | 6  10| .  . | .  . 
------+------+------+------+------
 .  . | .  7 | .  . | .  . | .  1 
 9  . | 1  . | .  . | 2  . | 6  . 
 .  . | .  . | 10 . | 7  . | 8  . 
 .  3 | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
==Solution 55/100===
No Solution Found.
Time: 3.47588372233
Assignments: 8
Solution: No
Timeout: No
===Puzzle 56/100====
 .  3 | .  7 | .  5 | 9  . | .  . 
 .  . | .  . | 7  . | .  . | 1  6 
 8  1 | .  . | .  . | .  . | 3  . 
 .  . | .  2 | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
------+------+------+------+------
 .  9 | .  . | .  . | 6  . | .  4 
 .  8 | .  . | .  . | 4  . | 6  . 
 .  . | 4  3 | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  5 
==Solution 56/100===
 2  3 | 1  7 | 10 5 | 9  6 | 4  8 
 9  5 | 10 4 | 7  3 | 2  8 | 1  6 
 8  1 | 5  6 | 2  4 | 10 7 | 3  9 
 4  6 | 3  2 | 8  9 | 1  5 | 10 7 
 10 7 | 9  8 | 6  1 | 3  4 | 5  2 
------+------+------+------+------
 5  9 | 2  10| 3  7 | 6  1 | 8  4 
 1  8 | 7  9 | 5  2 | 4  10| 6  3 
 6  2 | 4  3 | 1  8 | 5  9 | 7  10
 3  10| 8  5 | 4  6 | 7  2 | 9  1 
 7  4 | 6  1 | 9  10| 8  3 | 2  5 
Time: 24.141126903
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 57/100====
 .  . | .  3 | 5  . | 10 . | .  . 
 .  . | .  . | .  1 | .  2 | .  . 
 1  8 | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | 6  . | .  . 
 .  . | 8  9 | .  4 | .  . | .  . 
------+------+------+------+------
 .  . | 7  . | 8  . | .  . | .  9 
 .  . | 10 1 | .  . | .  . | .  2 
 .  4 | 5  . | .  . | 9  . | 3  6 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 57/100===
 4  6 | 2  3 | 5  8 | 10 7 | 9  1 
 9  10| 6  5 | 7  1 | 8  2 | 4  3 
 1  8 | 4  7 | 2  6 | 3  9 | 10 5 
 5  7 | 1  10| 3  9 | 6  4 | 2  8 
 3  2 | 8  9 | 10 4 | 5  1 | 6  7 
------+------+------+------+------
 6  3 | 7  4 | 8  10| 2  5 | 1  9 
 7  5 | 10 1 | 9  3 | 4  6 | 8  2 
 2  4 | 5  8 | 1  7 | 9  10| 3  6 
 10 9 | 3  2 | 6  5 | 1  8 | 7  4 
 8  1 | 9  6 | 4  2 | 7  3 | 5  10
Time: 30.0868760089
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 58/100====
 .  . | 9  . | 7  . | .  . | .  8 
 .  . | .  10| .  . | .  . | .  . 
 7  9 | 1  . | .  4 | 5  . | .  . 
 .  . | .  . | .  8 | .  3 | .  7 
 3  . | .  . | .  1 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  6 | .  . | 9  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  10| .  5 | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  9 | 8  . | .  . | 7  . 
==Solution 58/100===
 2  4 | 9  3 | 7  5 | 6  1 | 10 8 
 6  5 | 7  10| 3  9 | 8  2 | 1  4 
 7  9 | 1  8 | 6  4 | 5  10| 2  3 
 10 1 | 4  5 | 2  8 | 9  3 | 6  7 
 3  8 | 2  6 | 10 1 | 7  4 | 5  9 
------+------+------+------+------
 5  3 | 8  4 | 1  6 | 2  7 | 9  10
 8  6 | 10 7 | 4  2 | 1  9 | 3  5 
 4  7 | 6  2 | 9  10| 3  5 | 8  1 
 9  2 | 3  1 | 5  7 | 10 8 | 4  6 
 1  10| 5  9 | 8  3 | 4  6 | 7  2 
Time: 24.528474084
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 59/100====
 .  . | .  8 | .  . | .  . | .  . 
 1  . | .  . | 10 . | .  . | .  . 
 6  . | .  . | 8  . | 1  . | .  . 
 7  10| .  6 | 5  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  7 
------+------+------+------+------
 .  . | .  2 | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | 6  7 | .  2 | .  . | 5  . 
 .  5 | .  . | .  . | .  . | .  4 
 .  . | 4  5 | 7  . | .  . | .  . 
==Solution 59/100===
 5  4 | 3  8 | 2  9 | 7  6 | 1  10
 1  3 | 5  4 | 10 7 | 9  8 | 2  6 
 6  9 | 7  10| 8  4 | 1  2 | 3  5 
 7  10| 2  6 | 5  1 | 3  4 | 9  8 
 2  8 | 9  1 | 6  3 | 5  10| 4  7 
------+------+------+------+------
 3  6 | 8  2 | 9  10| 4  5 | 7  1 
 4  7 | 10 3 | 1  5 | 6  9 | 8  2 
 8  1 | 6  7 | 4  2 | 10 3 | 5  9 
 10 5 | 1  9 | 3  8 | 2  7 | 6  4 
 9  2 | 4  5 | 7  6 | 8  1 | 10 3 
Time: 38.3353227799
Assignments: 102
Solution: Yes
Timeout: No
===Puzzle 60/100====
 4  . | .  . | 3  8 | .  . | .  . 
 7  . | 10 . | .  . | .  8 | .  . 
 .  . | 6  2 | .  . | .  . | .  . 
 1  . | 7  . | 4  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | 2  . 
------+------+------+------+------
 .  7 | .  . | .  6 | .  . | .  1 
 8  6 | .  . | .  5 | 4  . | .  2 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 60/100===
No Solution Found.
Time: 35946.384343
Assignments: 122495
Solution: No
Timeout: No
===Puzzle 61/100====
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  6 | .  . | .  10| .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | 7  9 | 10 . | 3  . | .  . 
 .  . | .  2 | 7  . | .  . | .  . 
------+------+------+------+------
 .  2 | .  . | 1  . | 7  . | .  3 
 1  . | .  10| .  . | .  9 | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | 8  . | 4  . | .  . | 6  . 
 .  6 | .  . | 9  10| .  . | .  . 
==Solution 61/100===
 3  8 | 10 1 | 6  5 | 4  2 | 9  7 
 4  7 | 5  6 | 8  3 | 9  10| 2  1 
 6  5 | 4  8 | 2  9 | 1  7 | 3  10
 2  1 | 7  9 | 10 4 | 3  8 | 5  6 
 9  10| 3  2 | 7  1 | 5  6 | 4  8 
------+------+------+------+------
 8  2 | 9  5 | 1  6 | 7  4 | 10 3 
 1  4 | 6  10| 3  8 | 2  9 | 7  5 
 10 9 | 1  4 | 5  7 | 6  3 | 8  2 
 5  3 | 8  7 | 4  2 | 10 1 | 6  9 
 7  6 | 2  3 | 9  10| 8  5 | 1  4 
Time: 28.5537522527
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 62/100====
 .  . | .  . | 10 5 | 7  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
 6  2 | 10 . | .  . | 5  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  5 | 4  . | 8  . | 1  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  . | 3  . | 9  . | .  . 
 .  . | .  3 | .  . | .  . | 9  10
 .  . | 8  1 | .  . | .  . | .  . 
 .  . | .  10| .  6 | .  . | .  1 
==Solution 62/100===
 1  4 | 3  6 | 10 5 | 7  8 | 2  9 
 3  9 | 7  2 | 6  1 | 4  10| 8  5 
 6  2 | 10 8 | 7  4 | 5  9 | 1  3 
 7  8 | 1  5 | 9  3 | 2  6 | 10 4 
 10 5 | 4  9 | 8  2 | 1  3 | 7  6 
------+------+------+------+------
 9  3 | 5  4 | 2  8 | 10 1 | 6  7 
 2  1 | 6  7 | 3  10| 9  5 | 4  8 
 5  6 | 2  3 | 1  7 | 8  4 | 9  10
 4  10| 8  1 | 5  9 | 6  7 | 3  2 
 8  7 | 9  10| 4  6 | 3  2 | 5  1 
Time: 20.6724720551
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 63/100====
 8  . | .  5 | .  . | .  . | .  . 
 .  . | .  . | 9  5 | .  . | .  . 
 .  7 | .  6 | 4  . | .  10| 9  . 
 .  2 | 9  . | .  . | .  . | 3  . 
 5  . | .  . | .  . | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  7 
 .  . | .  . | 7  . | 1  . | 4  . 
 .  1 | .  2 | .  . | .  . | .  . 
 4  3 | .  . | .  6 | .  . | .  . 
==Solution 63/100===
 8  9 | 10 5 | 3  7 | 6  4 | 2  1 
 1  4 | 7  8 | 9  5 | 2  3 | 10 6 
 3  7 | 2  6 | 4  1 | 5  10| 9  8 
 6  2 | 9  4 | 10 8 | 7  1 | 3  5 
 5  10| 3  1 | 6  2 | 8  9 | 7  4 
------+------+------+------+------
 7  8 | 1  10| 2  4 | 3  6 | 5  9 
 2  5 | 4  9 | 1  3 | 10 8 | 6  7 
 9  6 | 8  3 | 7  10| 1  5 | 4  2 
 10 1 | 6  2 | 5  9 | 4  7 | 8  3 
 4  3 | 5  7 | 8  6 | 9  2 | 1  10
Time: 22.0712592309
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 64/100====
 .  . | .  . | .  . | 8  . | .  . 
 .  . | 5  . | .  . | .  9 | 10 . 
 .  . | .  . | .  4 | .  . | 1  . 
 .  4 | .  . | 8  . | .  . | .  . 
 5  9 | .  . | 7  . | .  6 | .  4 
------+------+------+------+------
 .  . | .  10| .  . | 4  . | .  . 
 .  . | 7  . | .  . | .  . | 8  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | 9  5 | .  . | .  . | 7  . 
 .  . | 1  . | .  . | 2  . | 6  . 
==Solution 64/100===
No Solution Found.
Time: 60000.7867425
Assignments: 185311
Solution: No
Timeout: Yes
===Puzzle 65/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | 9  4 
 .  . | .  3 | 5  . | .  . | .  2 
 .  8 | .  . | .  . | 6  9 | .  . 
 .  4 | .  . | .  . | .  1 | .  . 
------+------+------+------+------
 10 . | 4  . | 7  . | 9  . | .  . 
 .  . | .  . | 2  . | 3  . | .  1 
 .  7 | 9  6 | 8  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
==Solution 65/100===
 5  6 | 7  2 | 9  4 | 10 3 | 1  8 
 3  1 | 6  8 | 10 7 | 2  5 | 9  4 
 9  10| 1  3 | 5  6 | 8  4 | 7  2 
 7  8 | 10 4 | 1  2 | 6  9 | 5  3 
 2  4 | 5  9 | 3  8 | 7  1 | 6  10
------+------+------+------+------
 10 5 | 4  1 | 7  3 | 9  8 | 2  6 
 4  9 | 8  7 | 2  5 | 3  6 | 10 1 
 1  7 | 9  6 | 8  10| 4  2 | 3  5 
 8  2 | 3  5 | 6  9 | 1  10| 4  7 
 6  3 | 2  10| 4  1 | 5  7 | 8  9 
Time: 41.3115105666
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 66/100====
 10 . | .  . | .  8 | .  . | .  . 
 5  7 | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | .  . | 4  . 
 6  . | .  10| 2  . | 3  . | .  . 
 .  . | .  . | .  . | 7  . | .  1 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | 7  . | .  . | .  . 
 1  . | .  . | .  . | 2  . | .  . 
 .  9 | .  7 | .  4 | 5  . | .  . 
 .  5 | .  2 | .  . | 4  . | .  10
==Solution 66/100===
 10 2 | 7  6 | 4  8 | 1  5 | 3  9 
 5  7 | 4  9 | 3  1 | 8  6 | 10 2 
 3  1 | 2  8 | 5  7 | 9  10| 4  6 
 6  8 | 1  10| 2  9 | 3  4 | 5  7 
 9  4 | 5  3 | 6  10| 7  2 | 8  1 
------+------+------+------+------
 7  10| 3  4 | 9  2 | 6  8 | 1  5 
 4  3 | 6  1 | 7  5 | 10 9 | 2  8 
 1  6 | 8  5 | 10 3 | 2  7 | 9  4 
 2  9 | 10 7 | 8  4 | 5  1 | 6  3 
 8  5 | 9  2 | 1  6 | 4  3 | 7  10
Time: 24.3046801841
Assignments: 85
Solution: Yes
Timeout: No
===Puzzle 67/100====
 6  1 | 2  . | .  . | .  . | 7  8 
 .  . | .  . | .  1 | 2  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | 7  . | .  . | .  9 
 9  10| .  . | .  5 | .  . | .  . 
------+------+------+------+------
 .  4 | .  . | .  . | .  . | .  7 
 8  9 | .  . | .  4 | .  . | 10 . 
 .  6 | .  . | .  . | .  10| 2  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
==Solution 67/100===
 6  1 | 2  9 | 4  10| 3  5 | 7  8 
 4  8 | 6  3 | 9  1 | 2  7 | 5  10
 7  5 | 4  10| 8  3 | 1  9 | 6  2 
 2  3 | 8  5 | 7  6 | 10 4 | 1  9 
 9  10| 7  1 | 2  5 | 6  8 | 3  4 
------+------+------+------+------
 1  4 | 10 2 | 6  9 | 5  3 | 8  7 
 8  9 | 5  6 | 3  4 | 7  2 | 10 1 
 3  6 | 9  4 | 1  7 | 8  10| 2  5 
 5  2 | 1  7 | 10 8 | 4  6 | 9  3 
 10 7 | 3  8 | 5  2 | 9  1 | 4  6 
Time: 19.8444647456
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 68/100====
 .  4 | .  10| .  5 | .  1 | .  . 
 6  . | 9  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  7 | 10 . | .  . | .  8 
 .  9 | .  . | .  . | 10 7 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  1 | .  4 | .  3 
 .  . | .  . | .  . | .  8 | 1  4 
 .  . | 4  . | 9  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
==Solution 68/100===
 8  4 | 2  10| 7  5 | 3  1 | 9  6 
 6  7 | 9  1 | 2  3 | 8  5 | 4  10
 10 2 | 3  4 | 1  8 | 9  6 | 7  5 
 1  5 | 6  7 | 10 9 | 4  2 | 3  8 
 3  9 | 5  8 | 6  4 | 10 7 | 2  1 
------+------+------+------+------
 4  3 | 1  6 | 8  10| 7  9 | 5  2 
 7  8 | 10 9 | 5  1 | 2  4 | 6  3 
 9  10| 7  2 | 3  6 | 5  8 | 1  4 
 5  1 | 4  3 | 9  2 | 6  10| 8  7 
 2  6 | 8  5 | 4  7 | 1  3 | 10 9 
Time: 23.5239617605
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 69/100====
 .  . | .  . | .  . | .  . | 10 . 
 10 . | .  . | .  . | .  2 | 5  . 
 7  . | .  . | 4  . | .  . | .  3 
 .  . | .  . | .  . | .  1 | .  . 
 .  1 | 9  . | .  . | .  . | .  . 
------+------+------+------+------
 9  10| 6  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 1  . | 3  . | .  . | .  4 | .  8 
 2  . | 1  . | 10 . | .  6 | .  . 
 3  . | .  . | .  . | .  8 | .  . 
==Solution 69/100===
 5  9 | 7  8 | 6  2 | 4  3 | 10 1 
 10 3 | 4  1 | 7  9 | 8  2 | 5  6 
 7  2 | 10 5 | 4  1 | 6  9 | 8  3 
 6  4 | 2  3 | 5  8 | 10 1 | 9  7 
 8  1 | 9  6 | 3  10| 5  7 | 4  2 
------+------+------+------+------
 9  10| 6  2 | 8  3 | 7  5 | 1  4 
 4  7 | 8  9 | 1  6 | 2  10| 3  5 
 1  5 | 3  10| 2  7 | 9  4 | 6  8 
 2  8 | 1  4 | 10 5 | 3  6 | 7  9 
 3  6 | 5  7 | 9  4 | 1  8 | 2  10
Time: 19.1483843919
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 70/100====
 .  . | .  . | .  . | .  9 | .  6 
 .  6 | 9  3 | .  . | 10 . | .  . 
 7  . | .  5 | 4  8 | 1  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | 5  2 | .  3 | .  . 
------+------+------+------+------
 .  . | .  . | .  4 | .  . | 1  . 
 .  . | .  . | .  . | .  . | 2  . 
 6  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | 9  . | .  . | .  . 
 10 . | .  9 | 2  . | .  . | .  . 
==Solution 70/100===
 5  2 | 7  1 | 3  10| 8  9 | 4  6 
 4  6 | 9  3 | 7  1 | 10 5 | 8  2 
 7  10| 2  5 | 4  8 | 1  6 | 9  3 
 1  3 | 4  8 | 6  9 | 7  2 | 5  10
 8  9 | 10 6 | 5  2 | 4  3 | 7  1 
------+------+------+------+------
 9  7 | 6  2 | 10 4 | 3  8 | 1  5 
 3  8 | 5  10| 1  6 | 9  4 | 2  7 
 6  5 | 3  4 | 8  7 | 2  1 | 10 9 
 2  1 | 8  7 | 9  3 | 5  10| 6  4 
 10 4 | 1  9 | 2  5 | 6  7 | 3  8 
Time: 22.4896303305
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 71/100====
 .  . | .  . | .  4 | 1  . | .  . 
 1  . | .  5 | .  . | .  . | 2  . 
 8  . | .  . | .  . | .  4 | .  . 
 .  4 | .  9 | 6  . | .  . | 10 . 
 .  . | .  . | .  . | 10 . | .  . 
------+------+------+------+------
 .  2 | .  7 | .  . | .  . | .  . 
 .  . | .  . | 5  9 | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  10| 4  . | .  . | .  9 
 .  . | 5  1 | 10 2 | .  . | .  . 
==Solution 71/100===
 6  3 | 10 8 | 2  4 | 1  9 | 5  7 
 1  9 | 6  5 | 3  10| 8  7 | 2  4 
 8  10| 7  2 | 9  5 | 6  4 | 3  1 
 2  4 | 1  9 | 6  7 | 5  3 | 10 8 
 7  5 | 3  4 | 8  1 | 10 2 | 9  6 
------+------+------+------+------
 3  2 | 9  7 | 1  6 | 4  5 | 8  10
 10 8 | 4  3 | 5  9 | 7  6 | 1  2 
 9  1 | 2  6 | 7  8 | 3  10| 4  5 
 5  7 | 8  10| 4  3 | 2  1 | 6  9 
 4  6 | 5  1 | 10 2 | 9  8 | 7  3 
Time: 232.045057573
Assignments: 626
Solution: Yes
Timeout: No
===Puzzle 72/100====
 .  . | .  5 | .  . | .  . | .  . 
 .  . | .  . | 1  7 | 8  3 | .  . 
 3  . | 6  . | 4  . | .  . | .  . 
 .  5 | 8  . | .  . | 10 . | .  . 
 .  . | 3  . | 6  10| 4  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 10 . 
 .  . | 2  . | .  . | 5  . | 6  . 
 .  2 | 10 . | .  4 | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
==Solution 72/100===
 10 4 | 1  5 | 8  9 | 7  2 | 3  6 
 2  6 | 4  9 | 1  7 | 8  3 | 5  10
 3  7 | 6  10| 4  5 | 1  9 | 8  2 
 9  5 | 8  7 | 2  3 | 10 6 | 4  1 
 8  1 | 3  2 | 6  10| 4  5 | 7  9 
------+------+------+------+------
 1  8 | 7  6 | 3  2 | 9  4 | 10 5 
 7  10| 2  3 | 9  8 | 5  1 | 6  4 
 6  2 | 10 1 | 5  4 | 3  7 | 9  8 
 5  3 | 9  4 | 10 6 | 2  8 | 1  7 
 4  9 | 5  8 | 7  1 | 6  10| 2  3 
Time: 67.7944915376
Assignments: 246
Solution: Yes
Timeout: No
===Puzzle 73/100====
 .  . | .  . | .  7 | .  . | .  . 
 .  . | 6  . | 1  3 | .  . | .  . 
 .  10| 5  . | 2  . | .  . | 1  9 
 .  . | 1  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  3 | 2  . 
------+------+------+------+------
 1  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  2 | .  . | .  . 
 .  5 | .  2 | .  . | .  . | .  10
 .  . | .  . | 5  . | 6  2 | .  . 
 .  . | .  . | .  8 | .  4 | .  . 
==Solution 73/100===
 5  4 | 2  9 | 10 7 | 1  6 | 3  8 
 7  9 | 6  4 | 1  3 | 2  8 | 10 5 
 3  10| 5  8 | 2  6 | 4  7 | 1  9 
 2  6 | 1  3 | 8  5 | 10 9 | 4  7 
 8  1 | 10 7 | 4  9 | 5  3 | 2  6 
------+------+------+------+------
 1  2 | 9  6 | 3  10| 7  5 | 8  4 
 4  7 | 3  5 | 9  2 | 8  10| 6  1 
 6  5 | 8  2 | 7  4 | 3  1 | 9  10
 9  8 | 4  10| 5  1 | 6  2 | 7  3 
 10 3 | 7  1 | 6  8 | 9  4 | 5  2 
Time: 23.0989641927
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 74/100====
 .  5 | .  . | .  . | 3  8 | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 9  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | 10 . 
 .  8 | .  . | .  . | 10 4 | .  1 
------+------+------+------+------
 .  . | 7  3 | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  1 | .  . | .  . | 9  . 
 .  1 | 8  . | .  6 | .  . | .  . 
 .  . | 2  5 | 3  . | .  . | .  . 
==Solution 74/100===
 10 5 | 1  7 | 6  9 | 3  8 | 2  4 
 7  4 | 5  8 | 2  10| 1  6 | 3  9 
 9  3 | 10 4 | 8  1 | 5  2 | 6  7 
 1  2 | 3  6 | 4  5 | 9  7 | 10 8 
 6  8 | 9  2 | 7  3 | 10 4 | 5  1 
------+------+------+------+------
 2  9 | 7  3 | 5  4 | 6  1 | 8  10
 3  7 | 6  9 | 1  2 | 8  10| 4  5 
 5  6 | 4  1 | 10 8 | 7  3 | 9  2 
 4  1 | 8  10| 9  6 | 2  5 | 7  3 
 8  10| 2  5 | 3  7 | 4  9 | 1  6 
Time: 21.5339129084
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 75/100====
 2  . | .  10| .  . | .  9 | 8  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  2 | 9  . 
 .  . | .  . | .  8 | 10 . | .  . 
------+------+------+------+------
 .  . | 7  . | .  . | 9  . | 3  . 
 .  . | .  . | .  . | 7  . | .  1 
 .  . | .  8 | 10 . | .  . | .  . 
 5  1 | 2  . | .  . | .  . | 6  . 
 .  . | .  6 | 7  . | 5  . | .  . 
==Solution 75/100===
No Solution Found.
Time: 211.21897194
Assignments: 480
Solution: No
Timeout: No
===Puzzle 76/100====
 .  . | .  . | .  . | .  . | 7  . 
 .  . | 10 . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  1 | 10 . 
 .  . | .  8 | 1  . | .  . | .  . 
------+------+------+------+------
 .  . | .  2 | 3  . | .  . | .  . 
 .  . | .  9 | 6  4 | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | 2  . | 6  . | .  5 
 10 3 | .  4 | 7  . | 5  . | 9  . 
==Solution 76/100===
 9  6 | 4  3 | 10 8 | 2  5 | 7  1 
 1  4 | 10 5 | 9  2 | 7  8 | 6  3 
 7  2 | 9  1 | 5  6 | 10 3 | 8  4 
 5  8 | 7  6 | 4  3 | 9  1 | 10 2 
 3  10| 2  8 | 1  7 | 4  6 | 5  9 
------+------+------+------+------
 6  7 | 5  2 | 3  9 | 1  10| 4  8 
 2  5 | 1  9 | 6  4 | 8  7 | 3  10
 4  1 | 6  10| 8  5 | 3  9 | 2  7 
 8  9 | 3  7 | 2  10| 6  4 | 1  5 
 10 3 | 8  4 | 7  1 | 5  2 | 9  6 
Time: 50.7900707796
Assignments: 123
Solution: Yes
Timeout: No
===Puzzle 77/100====
 .  6 | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  4 
 4  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | 2  . 
------+------+------+------+------
 .  . | .  . | .  2 | 4  . | .  5 
 5  7 | 8  . | .  9 | .  . | .  . 
 1  3 | .  . | 10 6 | .  . | .  . 
 .  10| .  9 | 8  . | 3  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
==Solution 77/100===
 7  6 | 2  4 | 9  3 | 10 1 | 5  8 
 10 2 | 1  6 | 7  8 | 9  5 | 3  4 
 4  5 | 3  7 | 1  10| 2  8 | 6  9 
 8  1 | 9  5 | 2  4 | 6  3 | 7  10
 3  9 | 10 8 | 6  5 | 7  4 | 2  1 
------+------+------+------+------
 6  8 | 7  1 | 3  2 | 4  10| 9  5 
 5  7 | 8  3 | 4  9 | 1  6 | 10 2 
 1  3 | 4  2 | 10 6 | 5  9 | 8  7 
 2  10| 5  9 | 8  1 | 3  7 | 4  6 
 9  4 | 6  10| 5  7 | 8  2 | 1  3 
Time: 29.835371424
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 78/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  6 | .  . 
 .  . | .  . | .  . | 9  5 | 8  . 
 .  4 | 7  . | .  . | 3  . | .  . 
 .  . | .  10| .  5 | .  . | .  . 
------+------+------+------+------
 .  . | .  2 | .  . | 6  . | 9  10
 .  . | .  . | 4  3 | .  . | .  . 
 .  . | .  8 | .  7 | .  . | .  . 
 .  . | .  9 | 6  . | .  . | 1  . 
 .  8 | 10 . | .  . | .  . | .  5 
==Solution 78/100===
 7  1 | 2  4 | 3  6 | 8  10| 5  9 
 5  2 | 8  3 | 9  10| 7  6 | 4  1 
 3  10| 1  6 | 7  4 | 9  5 | 8  2 
 9  4 | 7  5 | 8  2 | 3  1 | 10 6 
 8  6 | 9  10| 1  5 | 2  4 | 3  7 
------+------+------+------+------
 4  7 | 3  2 | 5  1 | 6  8 | 9  10
 10 9 | 6  1 | 4  3 | 5  2 | 7  8 
 6  5 | 4  8 | 10 7 | 1  9 | 2  3 
 2  3 | 5  9 | 6  8 | 10 7 | 1  4 
 1  8 | 10 7 | 2  9 | 4  3 | 6  5 
Time: 29.3691090321
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 79/100====
 .  . | 8  1 | .  . | .  . | .  . 
 .  9 | .  2 | .  4 | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | 2  . | 3  8 
 .  . | .  . | .  5 | .  . | .  10
------+------+------+------+------
 3  . | .  . | .  . | .  2 | .  7 
 .  . | .  . | .  7 | .  6 | .  5 
 6  . | .  9 | .  . | .  . | 1  . 
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  4 
==Solution 79/100===
 5  10| 8  1 | 7  3 | 6  4 | 2  9 
 8  9 | 3  2 | 10 4 | 1  7 | 5  6 
 2  3 | 7  5 | 6  8 | 9  10| 4  1 
 7  6 | 4  10| 9  1 | 2  5 | 3  8 
 1  4 | 9  6 | 2  5 | 8  3 | 7  10
------+------+------+------+------
 3  1 | 6  4 | 8  9 | 5  2 | 10 7 
 10 2 | 1  8 | 3  7 | 4  6 | 9  5 
 6  7 | 5  9 | 4  2 | 10 8 | 1  3 
 4  5 | 10 3 | 1  6 | 7  9 | 8  2 
 9  8 | 2  7 | 5  10| 3  1 | 6  4 
Time: 38.4976712485
Assignments: 135
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 7  . | .  . | 2  . | .  . | .  . 
 10 . | .  . | .  6 | .  7 | .  . 
 .  . | .  3 | 7  . | .  . | 10 8 
------+------+------+------+------
 .  . | .  5 | 4  . | .  . | 9  . 
 .  . | 2  7 | 10 . | .  . | 1  . 
 .  6 | .  4 | .  . | .  . | 2  . 
 .  . | 1  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  2 | 5  . 
==Solution 80/100===
 4  3 | 5  1 | 9  10| 8  6 | 7  2 
 6  2 | 7  10| 8  5 | 3  1 | 4  9 
 7  9 | 4  8 | 2  3 | 5  10| 6  1 
 10 8 | 9  2 | 1  6 | 4  7 | 3  5 
 5  1 | 6  3 | 7  4 | 2  9 | 10 8 
------+------+------+------+------
 3  7 | 10 5 | 4  2 | 1  8 | 9  6 
 8  5 | 2  7 | 10 9 | 6  3 | 1  4 
 9  6 | 8  4 | 3  1 | 10 5 | 2  7 
 2  10| 1  6 | 5  7 | 9  4 | 8  3 
 1  4 | 3  9 | 6  8 | 7  2 | 5  10
Time: 39.6705561022
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 81/100====
 6  . | .  . | .  . | 1  . | .  . 
 .  . | 9  6 | .  . | .  8 | .  . 
 .  . | 1  . | .  8 | .  6 | 7  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  7 | .  . | .  . | .  . | 8  3 
------+------+------+------+------
 2  . | .  3 | .  . | .  . | .  . 
 8  . | .  . | 2  . | .  5 | 4  . 
 5  . | 8  . | .  . | .  2 | .  . 
 .  . | 10 . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  . 
==Solution 81/100===
 6  4 | 3  8 | 9  5 | 1  7 | 10 2 
 3  2 | 9  6 | 4  7 | 10 8 | 1  5 
 10 5 | 1  4 | 3  8 | 2  6 | 7  9 
 9  8 | 7  10| 1  2 | 5  3 | 6  4 
 1  7 | 2  5 | 6  10| 4  9 | 8  3 
------+------+------+------+------
 2  10| 5  3 | 7  6 | 8  4 | 9  1 
 8  3 | 6  9 | 2  1 | 7  5 | 4  10
 5  9 | 8  1 | 10 4 | 6  2 | 3  7 
 4  6 | 10 7 | 5  9 | 3  1 | 2  8 
 7  1 | 4  2 | 8  3 | 9  10| 5  6 
Time: 29.1154960257
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 82/100====
 6  . | .  10| .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 3  1 | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | 3  . | .  . 
------+------+------+------+------
 .  . | .  . | 9  . | .  . | 7  . 
 .  . | .  8 | 6  10| 1  7 | 4  . 
 .  . | 3  . | .  . | .  6 | .  1 
 .  . | .  . | .  . | .  5 | .  10
 .  10| .  . | .  . | 9  . | .  3 
==Solution 82/100===
No Solution Found.
Time: 60000.622888
Assignments: 192994
Solution: No
Timeout: Yes
===Puzzle 83/100====
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  1 | .  . | 7  3 
 1  5 | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | 2  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | 4  . | .  . | .  . 
 .  . | .  2 | 8  10| .  7 | 3  . 
 .  . | .  . | 6  . | 1  2 | .  . 
 6  . | 3  10| .  5 | .  8 | .  . 
==Solution 83/100===
 9  8 | 7  4 | 3  6 | 2  1 | 5  10
 7  10| 1  6 | 2  4 | 3  5 | 9  8 
 2  6 | 10 9 | 5  1 | 8  4 | 7  3 
 1  5 | 2  3 | 7  8 | 10 9 | 6  4 
 4  3 | 5  8 | 10 9 | 7  6 | 2  1 
------+------+------+------+------
 3  4 | 9  7 | 1  2 | 6  10| 8  5 
 8  9 | 6  1 | 4  7 | 5  3 | 10 2 
 5  1 | 4  2 | 8  10| 9  7 | 3  6 
 10 7 | 8  5 | 6  3 | 1  2 | 4  9 
 6  2 | 3  10| 9  5 | 4  8 | 1  7 
Time: 23.8332973395
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 84/100====
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 3  10| .  . | .  . | 9  . | 2  . 
 .  9 | .  . | .  . | .  . | 6  3 
 .  . | .  . | .  2 | .  7 | 10 . 
------+------+------+------+------
 10 1 | .  . | .  . | .  6 | .  2 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  8 | 1  . | 5  6 
 .  . | 8  . | 2  . | .  . | .  4 
 .  . | .  6 | .  . | .  . | .  . 
==Solution 84/100===
 4  6 | 10 9 | 5  3 | 2  8 | 7  1 
 8  2 | 7  5 | 1  6 | 10 3 | 4  9 
 3  10| 6  1 | 8  7 | 9  4 | 2  5 
 7  9 | 2  8 | 4  10| 5  1 | 6  3 
 1  5 | 4  3 | 9  2 | 6  7 | 10 8 
------+------+------+------+------
 10 1 | 5  7 | 3  4 | 8  6 | 9  2 
 5  4 | 9  2 | 6  1 | 3  10| 8  7 
 2  7 | 3  4 | 10 8 | 1  9 | 5  6 
 6  3 | 8  10| 2  9 | 7  5 | 1  4 
 9  8 | 1  6 | 7  5 | 4  2 | 3  10
Time: 34.0564316048
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  . | .  . | 10 . | .  . | 3  . 
 .  . | .  2 | .  . | 5  . | .  1 
 .  . | 4  5 | .  6 | .  . | 9  . 
 .  . | .  . | .  . | 7  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 3  . | 2  . | .  . | .  . 
 .  . | 10 . | .  3 | .  . | 8  . 
 .  7 | 2  . | .  . | .  . | .  . 
 .  3 | .  4 | 8  . | 6  . | 5  . 
 .  . | .  . | 9  . | .  . | .  . 
==Solution 85/100===
 7  5 | 8  1 | 10 2 | 9  6 | 3  4 
 6  9 | 7  2 | 3  8 | 5  4 | 10 1 
 3  1 | 4  5 | 7  6 | 10 8 | 9  2 
 10 8 | 9  3 | 4  1 | 7  2 | 6  5 
 4  2 | 6  10| 5  9 | 1  3 | 7  8 
------+------+------+------+------
 9  6 | 3  8 | 2  5 | 4  10| 1  7 
 5  4 | 10 7 | 6  3 | 2  1 | 8  9 
 8  7 | 2  9 | 1  10| 3  5 | 4  6 
 2  3 | 1  4 | 8  7 | 6  9 | 5  10
 1  10| 5  6 | 9  4 | 8  7 | 2  3 
Time: 52.169279754
Assignments: 123
Solution: Yes
Timeout: No
===Puzzle 86/100====
 .  9 | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | 4  . | 10 . 
 7  . | .  3 | 6  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  6 
 .  . | 2  . | .  . | 6  . | 5  . 
------+------+------+------+------
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  1 | 8  . 
 9  . | .  . | 10 . | .  . | 1  . 
 .  2 | 5  . | .  . | .  . | 3  7 
 .  . | .  . | .  2 | .  . | .  . 
==Solution 86/100===
 5  9 | 4  6 | 2  3 | 8  10| 7  1 
 2  6 | 8  5 | 1  9 | 4  7 | 10 3 
 7  1 | 9  3 | 6  10| 2  5 | 4  8 
 4  3 | 7  10| 8  5 | 1  9 | 2  6 
 8  10| 2  1 | 7  4 | 6  3 | 5  9 
------+------+------+------+------
 10 7 | 3  8 | 5  1 | 9  4 | 6  2 
 3  5 | 10 2 | 9  6 | 7  1 | 8  4 
 9  8 | 6  4 | 10 7 | 3  2 | 1  5 
 1  2 | 5  9 | 4  8 | 10 6 | 3  7 
 6  4 | 1  7 | 3  2 | 5  8 | 9  10
Time: 23.8646224616
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 87/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  2 | .  5 | 1  . 
 .  . | .  . | 9  . | .  . | .  8 
 .  9 | .  6 | 10 8 | .  . | 5  2 
------+------+------+------+------
 .  . | .  . | .  5 | .  . | .  . 
 .  . | 5  . | .  10| .  . | .  6 
 .  4 | 2  . | .  1 | .  9 | .  . 
 .  . | .  3 | .  . | .  . | .  7 
 .  2 | .  . | 7  . | .  . | .  . 
==Solution 87/100===
 2  3 | 1  4 | 5  7 | 8  6 | 10 9 
 8  5 | 9  2 | 1  4 | 7  10| 6  3 
 7  10| 3  8 | 6  2 | 9  5 | 1  4 
 6  1 | 10 5 | 9  3 | 4  2 | 7  8 
 4  9 | 7  6 | 10 8 | 1  3 | 5  2 
------+------+------+------+------
 9  6 | 4  10| 3  5 | 2  7 | 8  1 
 1  7 | 5  9 | 4  10| 3  8 | 2  6 
 10 4 | 2  7 | 8  1 | 6  9 | 3  5 
 5  8 | 6  3 | 2  9 | 10 1 | 4  7 
 3  2 | 8  1 | 7  6 | 5  4 | 9  10
Time: 27.6799620724
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 88/100====
 .  . | .  . | 5  . | .  4 | 7  . 
 .  7 | .  . | .  . | 6  8 | .  . 
 .  . | 5  . | .  . | .  . | .  10
 .  10| .  4 | .  . | .  . | .  . 
 .  . | .  7 | .  . | 2  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  8 | .  . | 5  . | .  . 
 .  . | 7  . | .  . | .  1 | 3  . 
 .  6 | .  . | .  . | .  9 | 4  . 
 9  . | 6  . | .  . | 8  . | .  . 
==Solution 88/100===
 8  3 | 9  2 | 5  1 | 10 4 | 7  6 
 2  7 | 3  1 | 9  10| 6  8 | 5  4 
 1  4 | 5  6 | 3  2 | 9  7 | 8  10
 5  10| 8  4 | 7  6 | 1  3 | 2  9 
 6  9 | 10 7 | 8  4 | 2  5 | 1  3 
------+------+------+------+------
 3  1 | 4  9 | 2  8 | 7  10| 6  5 
 4  2 | 1  8 | 10 3 | 5  6 | 9  7 
 10 8 | 7  5 | 6  9 | 4  1 | 3  2 
 7  6 | 2  10| 1  5 | 3  9 | 4  8 
 9  5 | 6  3 | 4  7 | 8  2 | 10 1 
Time: 28.5356800669
Assignments: 80
Solution: Yes
Timeout: No
===Puzzle 89/100====
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  . | 1  . | 8  . | 3  5 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | 10 . | 3  5 | .  1 | .  . 
------+------+------+------+------
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  10| .  . | 6  8 
 .  3 | 7  . | .  9 | .  . | .  . 
 .  . | .  8 | 2  7 | .  . | .  . 
 .  . | .  1 | .  . | 2  6 | .  . 
==Solution 89/100===
No Solution Found.
Time: 1.71535162917
Assignments: 5
Solution: No
Timeout: No
===Puzzle 90/100====
 2  . | .  . | .  . | .  8 | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | 10 . | 2  1 | .  . 
 .  . | 10 . | .  . | .  . | 2  4 
 .  6 | .  . | .  9 | .  3 | .  . 
------+------+------+------+------
 4  . | .  . | 5  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | 3  9 | .  . 
 .  . | 4  . | .  . | .  . | .  8 
 .  . | 8  . | .  . | 1  7 | .  . 
==Solution 90/100===
 2  10| 9  4 | 3  1 | 7  8 | 6  5 
 7  4 | 3  1 | 6  2 | 5  10| 8  9 
 8  9 | 6  5 | 10 4 | 2  1 | 7  3 
 3  1 | 10 8 | 7  5 | 9  6 | 2  4 
 5  6 | 7  2 | 8  9 | 4  3 | 1  10
------+------+------+------+------
 4  8 | 1  6 | 5  3 | 10 2 | 9  7 
 10 5 | 2  7 | 9  6 | 8  4 | 3  1 
 1  7 | 5  10| 2  8 | 3  9 | 4  6 
 9  2 | 4  3 | 1  7 | 6  5 | 10 8 
 6  3 | 8  9 | 4  10| 1  7 | 5  2 
Time: 26.1233444749
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 91/100====
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | 1  . | .  2 | .  . | .  . 
 .  . | 10 . | 8  . | .  . | .  2 
 6  . | .  . | .  . | .  . | .  8 
------+------+------+------+------
 5  2 | .  . | .  . | .  . | .  9 
 9  7 | .  5 | .  . | .  . | 2  . 
 .  10| .  . | .  3 | .  . | 8  . 
 .  . | .  . | .  . | 9  . | 5  . 
 .  4 | .  10| .  . | .  . | .  1 
==Solution 91/100===
 2  5 | 4  8 | 7  1 | 6  9 | 10 3 
 4  8 | 5  9 | 3  10| 2  1 | 6  7 
 10 9 | 1  3 | 6  2 | 7  8 | 4  5 
 7  3 | 10 6 | 8  9 | 4  5 | 1  2 
 6  1 | 7  2 | 5  4 | 3  10| 9  8 
------+------+------+------+------
 5  2 | 8  4 | 10 6 | 1  7 | 3  9 
 9  7 | 3  5 | 1  8 | 10 4 | 2  6 
 1  10| 9  7 | 2  3 | 5  6 | 8  4 
 8  6 | 2  1 | 4  7 | 9  3 | 5  10
 3  4 | 6  10| 9  5 | 8  2 | 7  1 
Time: 27.3510482923
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 92/100====
 2  10| .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  8 
 .  . | 7  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  3 
 9  . | 3  1 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  9 | .  8 | .  6 
 .  . | .  . | .  7 | 5  . | .  . 
 .  8 | .  4 | .  . | .  . | 5  . 
 .  3 | 6  . | .  . | 1  . | .  . 
 .  . | 2  . | .  . | 3  6 | .  . 
==Solution 92/100===
 2  10| 4  6 | 9  1 | 8  3 | 7  5 
 3  4 | 5  9 | 7  6 | 10 2 | 1  8 
 8  1 | 7  2 | 3  10| 6  5 | 4  9 
 5  7 | 8  10| 4  2 | 9  1 | 6  3 
 9  6 | 3  1 | 5  8 | 4  7 | 10 2 
------+------+------+------+------
 4  2 | 1  5 | 10 9 | 7  8 | 3  6 
 6  9 | 10 3 | 8  7 | 5  4 | 2  1 
 1  8 | 9  4 | 6  3 | 2  10| 5  7 
 10 3 | 6  7 | 2  5 | 1  9 | 8  4 
 7  5 | 2  8 | 1  4 | 3  6 | 9  10
Time: 150.677450942
Assignments: 451
Solution: Yes
Timeout: No
===Puzzle 93/100====
 .  . | .  9 | .  . | .  . | .  2 
 .  . | .  6 | .  7 | .  . | .  4 
 .  . | .  7 | .  . | .  . | 10 1 
 3  . | .  . | .  8 | .  . | .  . 
 8  . | .  . | 9  . | .  . | .  . 
------+------+------+------+------
 .  . | .  1 | .  3 | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 7  . | 10 . | 1  4 | .  . | .  . 
 .  . | .  5 | 6  . | .  . | .  . 
 .  . | .  4 | 5  . | .  . | .  8 
==Solution 93/100===
 5  7 | 8  9 | 3  1 | 10 4 | 6  2 
 1  2 | 3  6 | 10 7 | 5  9 | 8  4 
 9  4 | 5  7 | 2  6 | 3  8 | 10 1 
 3  6 | 1  10| 4  8 | 2  7 | 9  5 
 8  10| 4  2 | 9  5 | 1  6 | 3  7 
------+------+------+------+------
 2  9 | 6  1 | 8  3 | 4  5 | 7  10
 10 5 | 2  8 | 7  9 | 6  1 | 4  3 
 7  8 | 10 3 | 1  4 | 9  2 | 5  6 
 4  3 | 7  5 | 6  2 | 8  10| 1  9 
 6  1 | 9  4 | 5  10| 7  3 | 2  8 
Time: 23.5682386156
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 94/100====
 .  . | 9  7 | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  10
 .  7 | .  . | .  . | .  . | .  . 
 .  2 | 10 . | .  . | .  . | 6  . 
 .  . | .  . | 1  10| .  9 | .  . 
------+------+------+------+------
 .  5 | .  4 | .  . | .  . | 10 9 
 .  . | 7  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  9 | .  . | .  . | 2  . | 3  . 
 10 . | 3  . | 4  . | .  . | .  . 
==Solution 94/100===
 5  10| 9  7 | 3  6 | 8  2 | 1  4 
 3  4 | 8  2 | 7  5 | 6  1 | 9  10
 9  7 | 6  1 | 2  4 | 10 5 | 8  3 
 1  2 | 10 3 | 9  8 | 7  4 | 6  5 
 6  8 | 4  5 | 1  10| 3  9 | 2  7 
------+------+------+------+------
 8  5 | 2  4 | 6  7 | 1  3 | 10 9 
 2  6 | 7  8 | 5  3 | 9  10| 4  1 
 7  3 | 1  9 | 10 2 | 4  6 | 5  8 
 4  9 | 5  10| 8  1 | 2  7 | 3  6 
 10 1 | 3  6 | 4  9 | 5  8 | 7  2 
Time: 25.695334876
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 95/100====
 8  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  6 | .  . | .  7 
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | 6  3 | .  . | .  . | .  . 
------+------+------+------+------
 2  . | .  . | .  . | .  . | .  10
 .  . | 4  . | 8  . | 5  . | .  9 
 .  . | .  . | .  . | 8  7 | 2  . 
 3  . | 1  6 | .  . | .  . | 4  5 
 .  . | .  . | .  . | .  6 | .  3 
==Solution 95/100===
 8  7 | 5  4 | 10 3 | 9  2 | 6  1 
 4  9 | 8  1 | 2  6 | 3  5 | 10 7 
 6  3 | 2  10| 5  7 | 4  1 | 9  8 
 5  10| 7  9 | 1  4 | 6  8 | 3  2 
 1  2 | 6  3 | 9  8 | 7  10| 5  4 
------+------+------+------+------
 2  5 | 3  7 | 6  9 | 1  4 | 8  10
 7  6 | 4  2 | 8  10| 5  3 | 1  9 
 9  4 | 10 5 | 3  1 | 8  7 | 2  6 
 3  8 | 1  6 | 7  2 | 10 9 | 4  5 
 10 1 | 9  8 | 4  5 | 2  6 | 7  3 
Time: 44.979561864
Assignments: 123
Solution: Yes
Timeout: No
===Puzzle 96/100====
 10 . | .  . | 6  . | 3  . | .  . 
 7  . | .  10| .  . | .  . | .  . 
 .  . | .  . | 8  . | 7  1 | .  9 
 .  . | .  7 | .  2 | .  . | 8  10
 4  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  5 | 4  . | 10 . | 9  6 | .  8 
 .  . | .  . | .  5 | .  . | .  1 
==Solution 96/100===
 10 2 | 5  8 | 6  7 | 3  9 | 1  4 
 7  1 | 9  10| 4  3 | 8  2 | 5  6 
 5  3 | 6  4 | 8  10| 7  1 | 2  9 
 9  6 | 3  7 | 1  2 | 5  4 | 8  10
 4  8 | 1  2 | 5  9 | 6  10| 3  7 
------+------+------+------+------
 8  4 | 2  1 | 7  6 | 10 3 | 9  5 
 6  9 | 8  5 | 2  4 | 1  7 | 10 3 
 1  7 | 10 9 | 3  8 | 4  5 | 6  2 
 2  5 | 4  3 | 10 1 | 9  6 | 7  8 
 3  10| 7  6 | 9  5 | 2  8 | 4  1 
Time: 22.9269772251
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 97/100====
 .  . | .  . | 9  6 | 5  . | 10 . 
 .  . | .  . | .  . | .  1 | .  4 
 .  4 | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  9 | .  . | .  . | 8  . 
 .  . | .  . | .  5 | .  4 | 9  . 
 5  8 | 3  2 | .  . | .  . | .  1 
 .  2 | .  . | 1  . | .  8 | 7  . 
==Solution 97/100===
 8  1 | 2  4 | 9  6 | 5  3 | 10 7 
 9  7 | 5  3 | 10 8 | 6  1 | 2  4 
 2  4 | 9  6 | 3  7 | 8  10| 1  5 
 3  10| 1  7 | 5  2 | 4  9 | 6  8 
 6  5 | 10 8 | 4  1 | 7  2 | 3  9 
------+------+------+------+------
 4  9 | 8  1 | 7  10| 2  6 | 5  3 
 7  3 | 6  9 | 2  4 | 1  5 | 8  10
 1  6 | 7  10| 8  5 | 3  4 | 9  2 
 5  8 | 3  2 | 6  9 | 10 7 | 4  1 
 10 2 | 4  5 | 1  3 | 9  8 | 7  6 
Time: 27.3820722109
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 98/100====
 .  . | .  5 | .  . | .  . | .  4 
 .  . | .  . | 1  2 | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  5 | 2  7 | .  . | 9  . | .  10
 .  . | .  . | .  6 | .  3 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 7  . | .  . 
 6  . | .  2 | 10 . | .  . | .  . 
 .  . | 9  . | 6  . | .  . | .  1 
 3  . | .  10| .  . | .  . | .  . 
 .  . | 8  6 | .  1 | .  . | .  . 
==Solution 98/100===
 9  3 | 6  5 | 7  10| 1  2 | 8  4 
 8  4 | 10 9 | 1  2 | 6  7 | 5  3 
 2  6 | 3  4 | 9  5 | 10 8 | 1  7 
 1  5 | 2  7 | 8  3 | 9  4 | 6  10
 10 7 | 1  8 | 4  6 | 5  3 | 9  2 
------+------+------+------+------
 5  10| 4  1 | 2  9 | 7  6 | 3  8 
 6  8 | 5  2 | 10 4 | 3  1 | 7  9 
 4  2 | 9  3 | 6  7 | 8  5 | 10 1 
 3  1 | 7  10| 5  8 | 2  9 | 4  6 
 7  9 | 8  6 | 3  1 | 4  10| 2  5 
Time: 33.1127623065
Assignments: 114
Solution: Yes
Timeout: No
===Puzzle 99/100====
 .  7 | .  . | .  . | .  . | .  . 
 .  6 | 3  . | .  8 | .  9 | .  . 
 9  . | .  . | .  . | .  . | .  2 
 .  . | 9  . | .  4 | .  . | .  6 
 .  . | .  10| .  . | .  3 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  5 
 2  1 | 4  8 | .  . | 5  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  1 
 .  5 | 1  . | .  . | 7  . | .  . 
==Solution 99/100===
 5  7 | 2  4 | 6  9 | 10 8 | 1  3 
 1  6 | 3  5 | 2  8 | 4  9 | 7  10
 9  10| 8  7 | 1  3 | 6  5 | 4  2 
 3  8 | 9  1 | 10 4 | 2  7 | 5  6 
 4  2 | 6  10| 5  7 | 1  3 | 8  9 
------+------+------+------+------
 6  3 | 7  9 | 4  1 | 8  2 | 10 5 
 2  1 | 4  8 | 9  10| 5  6 | 3  7 
 10 4 | 5  3 | 7  6 | 9  1 | 2  8 
 7  9 | 10 2 | 8  5 | 3  4 | 6  1 
 8  5 | 1  6 | 3  2 | 7  10| 9  4 
Time: 85.4998118987
Assignments: 275
Solution: Yes
Timeout: No
===Puzzle 100/100===
 4  . | 3  . | .  . | .  . | .  5 
 .  . | .  7 | .  . | .  3 | .  6 
 .  . | .  . | .  . | 5  8 | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
------+------+------+------+------
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  1 | 7  . | .  . | 6  2 
 7  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  10| 9  . | .  4 
 9  . | .  . | .  5 | 2  . | 7  . 
==Solution 100/100==
 4  7 | 3  8 | 6  9 | 1  10| 2  5 
 8  10| 2  7 | 5  1 | 4  3 | 9  6 
 2  9 | 1  6 | 10 4 | 5  8 | 3  7 
 5  3 | 4  10| 2  7 | 6  9 | 8  1 
 1  6 | 5  9 | 8  3 | 7  2 | 4  10
------+------+------+------+------
 3  5 | 7  2 | 4  6 | 8  1 | 10 9 
 10 4 | 9  1 | 7  8 | 3  5 | 6  2 
 7  8 | 6  5 | 9  2 | 10 4 | 1  3 
 6  2 | 8  3 | 1  10| 9  7 | 5  4 
 9  1 | 10 4 | 3  5 | 2  6 | 7  8 
Time: 25.038712128
Assignments: 76
Solution: Yes
Timeout: No