Average Data for 100 Puzzles
----------------------------
Total Time:          68.64
Initialization Time: 68.44
Search Time:         0.21
Assignments:         0.37
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False