Average Data for 100 Puzzles
----------------------------
Total Time:          80.31
Initialization Time: 40.59
Search Time:         39.72
Assignments:         94.42
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False