Average Data for 100 Puzzles
----------------------------
Total Time:          86.97
Initialization Time: 48.69
Search Time:         38.28
Assignments:         107.73
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False