Average Data for 100 Puzzles
----------------------------
Total Time:          4971.09
Initialization Time: 78.36
Search Time:         4892.73
Assignments:         15304.96
Solution Frequency:  0.900
Timeout Frequency:   0.070
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False