====Puzzle 1/100====
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | 4  . | 8  3 | .  . 
 .  . | 4  5 | .  6 | .  . | .  . 
 1  3 | .  . | .  . | .  . | 7  8 
 .  . | .  . | .  1 | 4  . | .  . 
------+------+------+------+------
 4  . | .  10| .  . | .  6 | .  . 
 .  1 | 6  . | .  . | .  . | 9  . 
 .  2 | .  9 | 6  10| 7  . | .  3 
 .  6 | .  . | .  8 | 9  . | .  2 
 3  . | .  8 | .  9 | 10 . | 4  . 
===Solution 1/100===
No Solution Found.
Time: 515.522049724
Assignments: 1023
Solution: No
Timeout: No
====Puzzle 2/100====
 5  . | .  4 | .  7 | 2  . | .  . 
 .  . | 3  . | .  10| .  . | 7  . 
 .  . | 5  . | .  6 | .  4 | 1  . 
 3  9 | .  1 | .  . | .  . | .  4 
 .  . | 2  . | 3  . | .  1 | .  5 
------+------+------+------+------
 .  . | .  . | 2  4 | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 6  . | 10 . | 1  . | .  . | 4  . 
 1  . | .  2 | .  . | 5  10| .  . 
 .  . | .  9 | .  3 | .  6 | .  1 
===Solution 2/100===
No Solution Found.
Time: 1.13824649725
Assignments: 4
Solution: No
Timeout: No
====Puzzle 3/100====
 8  5 | .  . | .  6 | .  . | .  9 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  10| .  7 | 8  9 | .  5 
 10 . | 7  . | 8  . | .  . | .  . 
 7  . | .  . | .  4 | 10 . | .  8 
------+------+------+------+------
 .  . | .  . | .  . | 2  . | 4  3 
 .  . | 10 . | .  . | 1  . | .  . 
 3  4 | .  . | 10 . | .  . | 5  6 
 .  . | .  1 | 9  8 | .  . | 2  . 
 2  . | .  6 | .  . | 5  . | .  . 
===Solution 3/100===
No Solution Found.
Time: 89.6061137
Assignments: 170
Solution: No
Timeout: No
====Puzzle 4/100====
 .  . | .  . | 1  8 | 4  . | .  6 
 .  . | .  . | .  . | 10 5 | .  . 
 .  . | .  . | .  . | .  . | .  2 
 8  . | 7  . | .  . | .  9 | .  . 
 .  . | .  . | .  7 | 1  3 | 5  9 
------+------+------+------+------
 9  . | .  . | 4  10| .  . | .  . 
 .  . | .  4 | .  . | .  1 | .  . 
 1  8 | .  5 | .  6 | .  . | 4  . 
 .  6 | 9  7 | .  . | 2  . | .  . 
 5  . | .  . | .  1 | .  8 | 2  7 
===Solution 4/100===
No Solution Found.
Time: 20.5092199767
Assignments: 45
Solution: No
Timeout: No
====Puzzle 5/100====
 5  . | .  8 | 3  10| 9  . | .  . 
 .  . | 9  7 | .  . | .  8 | .  10
 .  . | 10 5 | .  . | .  3 | 2  . 
 2  . | .  . | .  . | .  . | 9  . 
 .  . | .  . | .  . | 10 2 | .  7 
------+------+------+------+------
 6  . | .  . | 1  . | 5  . | 8  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  5 | .  3 | .  . | .  10| 1  6 
 .  10| .  . | .  4 | .  . | .  . 
 7  . | 1  . | .  . | 3  4 | .  . 
===Solution 5/100===
No Solution Found.
Time: 1530.96593724
Assignments: 4608
Solution: No
Timeout: No
====Puzzle 6/100====
 .  . | .  4 | .  . | .  2 | .  5 
 .  . | 10 5 | .  . | 9  7 | .  3 
 7  . | 2  . | .  3 | 1  . | .  . 
 9  . | .  8 | .  . | .  3 | 6  1 
 .  1 | .  6 | .  . | 10 . | .  . 
------+------+------+------+------
 .  . | 7  . | .  4 | .  . | .  . 
 .  . | .  9 | .  . | 5  . | 2  . 
 .  . | .  . | 7  . | .  1 | 9  . 
 4  5 | .  . | .  9 | .  . | .  . 
 .  . | .  2 | .  1 | .  . | .  7 
===Solution 6/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
====Puzzle 7/100====
 .  . | .  . | 6  . | .  10| .  1 
 8  9 | 2  6 | 10 3 | .  1 | .  . 
 .  . | .  . | 8  . | 4  9 | .  . 
 1  . | .  . | .  2 | 8  . | 9  . 
 .  . | .  . | 1  . | .  . | .  . 
------+------+------+------+------
 .  6 | .  . | .  . | .  . | .  . 
 .  2 | 5  . | .  . | .  8 | 10 9 
 9  . | .  . | .  4 | 3  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 4  . | .  10| 2  8 | .  . | 6  3 
===Solution 7/100===
 2  4 | 3  9 | 6  7 | 5  10| 8  1 
 8  9 | 2  6 | 10 3 | 7  1 | 4  5 
 6  3 | 1  7 | 8  5 | 4  9 | 2  10
 1  7 | 10 5 | 4  2 | 8  3 | 9  6 
 10 5 | 4  8 | 1  9 | 2  6 | 3  7 
------+------+------+------+------
 3  6 | 8  2 | 9  1 | 10 7 | 5  4 
 7  2 | 5  4 | 3  6 | 1  8 | 10 9 
 9  10| 6  1 | 5  4 | 3  2 | 7  8 
 5  8 | 9  3 | 7  10| 6  4 | 1  2 
 4  1 | 7  10| 2  8 | 9  5 | 6  3 
Time: 26.0161161723
Assignments: 80
Solution: Yes
Timeout: No
====Puzzle 8/100====
 5  . | 8  7 | 10 . | .  . | 6  9 
 .  7 | .  . | 6  2 | 1  4 | .  3 
 .  . | .  4 | 9  3 | .  . | .  1 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
------+------+------+------+------
 .  1 | .  10| .  . | 5  . | 8  . 
 2  . | 1  . | 5  . | .  3 | .  . 
 .  6 | .  8 | .  . | 7  . | .  . 
 9  . | .  . | 7  6 | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
===Solution 8/100===
No Solution Found.
Time: 10.9649974902
Assignments: 33
Solution: No
Timeout: No
====Puzzle 9/100====
 .  . | 6  . | .  10| .  7 | .  8 
 2  . | .  . | 3  . | .  . | .  . 
 9  . | 10 . | .  . | 6  . | .  4 
 1  . | .  . | .  . | .  10| .  . 
 .  . | .  . | 5  8 | .  . | 2  . 
------+------+------+------+------
 .  . | 1  10| 9  . | 2  . | 3  . 
 .  . | .  . | .  . | .  1 | 7  2 
 .  10| 5  . | 1  . | .  . | .  . 
 .  . | 7  . | .  5 | 3  6 | .  1 
 .  . | 2  8 | .  . | .  . | 5  . 
===Solution 9/100===
No Solution Found.
Time: 19.1845287636
Assignments: 51
Solution: No
Timeout: No
===Puzzle 10/100====
 .  2 | 5  . | .  . | .  . | .  . 
 6  . | 7  2 | 4  1 | .  . | 10 . 
 .  . | .  8 | 2  6 | .  . | .  . 
 .  . | .  10| .  8 | .  . | .  . 
 .  . | 6  . | 5  . | 10 . | 3  . 
------+------+------+------+------
 .  . | .  7 | .  . | .  . | .  . 
 .  . | 10 9 | .  3 | .  8 | 7  2 
 .  5 | .  6 | .  9 | .  . | .  . 
 9  . | .  . | .  . | .  . | 5  8 
 .  . | 2  . | 6  . | 3  5 | .  . 
==Solution 10/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 11/100====
 8  . | .  4 | .  . | .  . | .  . 
 6  10| 1  . | 8  7 | 4  2 | 3  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  7 | .  . | .  6 | .  9 | .  10
 4  . | .  7 | .  . | .  8 | 2  . 
------+------+------+------+------
 5  . | 3  2 | .  . | .  . | .  . 
 .  . | 4  . | .  3 | .  . | .  5 
 .  6 | .  5 | .  . | .  . | .  . 
 .  . | .  8 | 1  . | .  . | .  . 
 9  2 | 10 . | .  5 | .  3 | .  . 
==Solution 11/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 12/100====
 .  9 | .  . | 2  . | 1  . | .  . 
 .  . | .  . | 1  . | .  . | 4  9 
 .  . | .  . | 3  9 | .  . | 2  . 
 .  1 | 7  . | 10 . | 2  8 | .  . 
 10 . | 2  5 | .  . | .  7 | .  6 
------+------+------+------+------
 .  . | .  . | 7  . | .  . | .  . 
 .  7 | .  1 | 5  6 | .  . | 3  . 
 .  . | 3  2 | .  . | .  1 | .  . 
 .  . | .  . | 8  . | .  9 | .  . 
 .  . | 9  . | 4  . | 5  . | 10 . 
==Solution 12/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 13/100====
 .  . | .  . | .  10| 5  8 | .  . 
 5  . | 7  9 | .  2 | 6  10| .  . 
 .  . | .  8 | .  . | .  4 | .  . 
 7  . | .  5 | .  . | 3  . | .  . 
 1  . | 10 2 | 5  . | 9  . | .  4 
------+------+------+------+------
 8  . | .  6 | .  . | 7  . | 5  . 
 .  5 | .  1 | 7  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | 2  . | .  8 | .  . | .  . 
 .  7 | .  . | 2  . | .  9 | .  6 
==Solution 13/100===
 6  2 | 4  3 | 1  10| 5  8 | 9  7 
 5  4 | 7  9 | 3  2 | 6  10| 8  1 
 10 3 | 1  8 | 9  7 | 2  4 | 6  5 
 7  9 | 6  5 | 8  4 | 3  1 | 2  10
 1  8 | 10 2 | 5  6 | 9  7 | 3  4 
------+------+------+------+------
 8  10| 9  6 | 4  1 | 7  3 | 5  2 
 2  5 | 8  1 | 7  3 | 10 6 | 4  9 
 3  6 | 5  4 | 10 9 | 1  2 | 7  8 
 9  1 | 2  7 | 6  8 | 4  5 | 10 3 
 4  7 | 3  10| 2  5 | 8  9 | 1  6 
Time: 20.1724749168
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 14/100====
 10 4 | .  . | 1  2 | .  6 | .  . 
 .  . | .  . | .  9 | .  . | .  7 
 .  . | .  . | 8  . | 7  1 | .  5 
 .  5 | .  . | 7  . | 2  . | 9  . 
 .  . | 5  . | 6  . | .  . | .  . 
------+------+------+------+------
 .  3 | .  . | .  8 | 6  . | .  4 
 .  . | .  . | .  . | 4  . | .  . 
 4  2 | .  . | .  6 | .  . | .  . 
 .  7 | .  2 | .  1 | 3  8 | .  . 
 .  . | 6  . | .  7 | 10 2 | .  . 
==Solution 14/100===
 10 4 | 7  9 | 1  2 | 5  6 | 3  8 
 3  6 | 2  4 | 5  9 | 8  10| 1  7 
 2  9 | 3  6 | 8  10| 7  1 | 4  5 
 8  5 | 1  10| 7  3 | 2  4 | 9  6 
 7  1 | 5  8 | 6  4 | 9  3 | 10 2 
------+------+------+------+------
 1  3 | 10 7 | 9  8 | 6  5 | 2  4 
 6  10| 9  3 | 2  5 | 4  7 | 8  1 
 4  2 | 8  5 | 3  6 | 1  9 | 7  10
 5  7 | 4  2 | 10 1 | 3  8 | 6  9 
 9  8 | 6  1 | 4  7 | 10 2 | 5  3 
Time: 407.410319038
Assignments: 1085
Solution: Yes
Timeout: No
===Puzzle 15/100====
 5  . | 6  . | 10 . | 1  . | .  2 
 .  4 | .  9 | .  5 | .  . | .  10
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  2 | 3  . | .  4 | .  . 
 .  2 | 8  . | .  . | .  3 | .  . 
------+------+------+------+------
 .  . | .  . | 7  . | 8  . | .  4 
 .  . | .  . | .  . | .  . | 7  1 
 3  . | .  . | .  . | 9  . | .  6 
 7  1 | 4  6 | 8  9 | .  . | .  5 
 9  . | .  . | .  4 | .  . | .  3 
==Solution 15/100===
No Solution Found.
Time: 1820.4477143
Assignments: 5951
Solution: No
Timeout: No
===Puzzle 16/100====
 .  9 | 3  . | 6  5 | .  . | 1  . 
 .  . | 2  . | 8  . | .  . | .  . 
 7  . | .  . | .  . | 1  . | 9  4 
 3  . | 7  9 | 10 . | 5  . | .  8 
 .  10| .  4 | .  . | .  . | .  7 
------+------+------+------+------
 10 . | 1  . | .  3 | .  4 | 2  . 
 .  . | .  . | .  . | .  . | 6  10
 .  . | .  . | 4  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | 7  1 | 2  . | 3  . 
==Solution 16/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 17/100====
 .  . | .  . | 10 . | 5  . | 6  . 
 .  . | 3  . | 5  4 | 8  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  2 | 5  . | 8  . | .  . | 10 . 
 4  . | .  . | .  2 | .  . | .  3 
------+------+------+------+------
 3  10| .  . | 4  1 | .  . | .  7 
 .  1 | .  . | 9  . | .  5 | .  . 
 .  4 | 7  6 | .  . | .  1 | 2  . 
 .  . | .  1 | .  . | .  4 | 3  . 
 .  6 | 2  . | .  . | .  . | 1  . 
==Solution 17/100===
No Solution Found.
Time: 378.49903871
Assignments: 1171
Solution: No
Timeout: No
===Puzzle 18/100====
 .  . | .  1 | 3  . | 6  . | 8  . 
 .  3 | .  . | .  . | 8  . | 4  . 
 .  . | .  . | 10 . | .  1 | 7  . 
 .  1 | .  . | .  . | 3  7 | 5  . 
 .  . | .  . | .  . | 10 2 | 3  1 
------+------+------+------+------
 .  . | .  . | .  . | .  9 | .  . 
 .  . | 1  . | 4  . | .  6 | 2  . 
 .  4 | .  . | .  9 | 7  . | .  . 
 9  2 | .  5 | .  . | .  . | 6  . 
 5  . | 8  . | .  . | .  . | 9  10
==Solution 18/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 19/100====
 .  . | .  . | .  . | 9  . | .  . 
 .  10| .  4 | 8  . | .  7 | .  . 
 .  . | 2  . | 3  . | .  . | 8  . 
 .  3 | 8  9 | .  . | 2  6 | 5  4 
 .  9 | .  . | .  . | 3  5 | .  1 
------+------+------+------+------
 .  . | .  . | .  . | 4  2 | 1  7 
 5  . | .  . | .  8 | .  . | .  3 
 .  . | .  . | .  10| .  . | .  8 
 2  6 | .  . | .  . | .  8 | .  . 
 .  1 | .  . | 5  . | 10 . | .  . 
==Solution 19/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 20/100====
 .  2 | .  . | 4  . | .  . | .  . 
 3  1 | .  10| 6  . | 5  . | 8  . 
 4  . | .  . | 2  . | .  . | 9  . 
 5  . | .  . | .  8 | 3  . | .  . 
 .  . | .  . | .  3 | 7  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  4 | 10 6 | .  . | .  . 
 10 . | .  . | 9  7 | 8  6 | .  4 
 8  . | 6  . | .  . | 4  . | 1  9 
 .  . | .  8 | .  5 | .  . | 2  . 
==Solution 20/100===
No Solution Found.
Time: 92.1826049789
Assignments: 275
Solution: No
Timeout: No
===Puzzle 21/100====
 .  . | 2  . | 7  . | .  . | 3  . 
 .  2 | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  10| 4  . 
 8  . | .  1 | .  10| 3  2 | 5  9 
 3  . | 4  9 | .  . | .  . | .  . 
------+------+------+------+------
 7  . | 1  4 | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | 6  10
 .  . | .  . | .  . | 7  . | .  2 
 .  3 | 9  5 | .  . | .  . | 1  4 
 9  . | .  10| .  . | .  . | 7  . 
==Solution 21/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 22/100====
 2  6 | .  1 | .  10| .  . | .  4 
 .  . | 5  3 | .  . | .  . | .  . 
 .  1 | 4  . | 2  . | .  . | .  . 
 .  . | 10 . | .  . | .  1 | .  3 
 3  9 | .  . | .  . | 4  . | .  . 
------+------+------+------+------
 .  . | 6  . | 8  . | 10 . | .  7 
 .  . | .  . | .  . | 9  . | .  5 
 .  . | 9  . | 3  . | .  7 | .  . 
 1  7 | 3  . | 4  . | .  . | .  . 
 .  10| .  7 | 9  2 | 8  . | .  . 
==Solution 22/100===
 2  6 | 8  1 | 7  10| 3  9 | 5  4 
 10 4 | 5  3 | 1  9 | 6  2 | 7  8 
 7  1 | 4  9 | 2  3 | 5  8 | 6  10
 8  5 | 10 2 | 6  4 | 7  1 | 9  3 
 3  9 | 7  6 | 5  8 | 4  10| 2  1 
------+------+------+------+------
 9  2 | 6  5 | 8  1 | 10 3 | 4  7 
 4  3 | 2  8 | 10 7 | 9  6 | 1  5 
 6  8 | 9  4 | 3  5 | 1  7 | 10 2 
 1  7 | 3  10| 4  6 | 2  5 | 8  9 
 5  10| 1  7 | 9  2 | 8  4 | 3  6 
Time: 36.8552107684
Assignments: 105
Solution: Yes
Timeout: No
===Puzzle 23/100====
 10 . | .  . | .  9 | .  7 | 6  . 
 .  . | .  6 | .  . | 1  3 | 9  . 
 3  . | 2  . | .  7 | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
 2  . | .  5 | .  . | .  10| .  4 
------+------+------+------+------
 .  . | .  7 | 3  . | 9  . | .  5 
 1  4 | .  . | .  . | .  8 | .  3 
 .  2 | .  . | .  10| 5  . | .  . 
 5  . | .  . | .  6 | .  . | 8  . 
 .  8 | 5  10| .  . | .  2 | .  . 
==Solution 23/100===
 10 1 | 3  8 | 5  9 | 4  7 | 6  2 
 8  5 | 10 6 | 4  2 | 1  3 | 9  7 
 3  6 | 2  4 | 10 7 | 8  9 | 5  1 
 4  7 | 1  9 | 6  3 | 2  5 | 10 8 
 2  9 | 7  5 | 1  8 | 6  10| 3  4 
------+------+------+------+------
 6  10| 8  7 | 3  4 | 9  1 | 2  5 
 1  4 | 6  2 | 9  5 | 10 8 | 7  3 
 7  2 | 4  3 | 8  10| 5  6 | 1  9 
 5  3 | 9  1 | 2  6 | 7  4 | 8  10
 9  8 | 5  10| 7  1 | 3  2 | 4  6 
Time: 37.6329171604
Assignments: 105
Solution: Yes
Timeout: No
===Puzzle 24/100====
 .  . | .  . | 3  5 | 1  . | .  . 
 .  7 | 6  . | 4  . | .  2 | .  . 
 .  . | .  . | 1  . | .  . | 6  . 
 8  . | .  . | 10 . | .  7 | 9  . 
 .  5 | .  9 | .  6 | .  3 | .  8 
------+------+------+------+------
 .  3 | 8  . | .  9 | .  . | .  4 
 2  . | .  3 | .  . | .  1 | .  . 
 .  . | 7  . | .  . | 9  10| .  . 
 10 . | .  4 | .  . | .  . | .  . 
 7  . | 5  . | 6  . | .  . | 2  . 
==Solution 24/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 25/100====
 .  . | 5  . | .  1 | .  . | .  . 
 .  . | 2  . | 8  . | .  . | 9  3 
 8  . | .  . | .  . | 10 . | .  . 
 .  . | 10 . | .  . | 2  6 | 7  . 
 10 3 | 1  . | 6  . | .  . | 4  . 
------+------+------+------+------
 .  . | 7  5 | .  3 | 4  10| 8  . 
 .  2 | .  8 | .  9 | .  5 | 1  . 
 9  . | .  . | .  . | .  . | .  5 
 .  . | 4  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  4 
==Solution 25/100===
No Solution Found.
Time: 195.978095306
Assignments: 467
Solution: No
Timeout: No
===Puzzle 26/100====
 .  . | 2  . | 8  . | 9  10| .  3 
 .  . | 9  1 | .  . | .  . | 10 . 
 .  . | .  4 | .  . | 7  . | .  . 
 .  . | .  . | .  5 | .  1 | .  . 
 .  4 | .  . | 9  . | .  . | .  . 
------+------+------+------+------
 .  1 | 8  . | .  . | .  . | 5  6 
 6  9 | .  . | .  . | 8  5 | .  . 
 .  . | .  . | 1  3 | .  . | 9  2 
 .  . | .  . | 7  10| .  9 | 3  8 
 .  2 | 5  . | 6  . | .  . | .  . 
==Solution 26/100===
No Solution Found.
Time: 61.3309743103
Assignments: 205
Solution: No
Timeout: No
===Puzzle 27/100====
 .  . | .  . | 10 2 | .  7 | .  . 
 10 . | 3  . | .  9 | .  . | .  . 
 .  9 | 10 . | 4  6 | .  . | .  . 
 2  8 | .  6 | .  . | 9  . | .  . 
 .  . | 1  7 | .  . | 10 5 | 2  . 
------+------+------+------+------
 .  . | .  . | .  5 | .  1 | .  4 
 .  3 | 9  5 | 8  7 | .  . | .  . 
 .  2 | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  7 | 4  . | 1  . | .  2 | .  . 
==Solution 27/100===
 3  5 | 8  9 | 10 2 | 1  7 | 4  6 
 10 1 | 3  4 | 5  9 | 2  6 | 8  7 
 7  9 | 10 2 | 4  6 | 3  8 | 5  1 
 2  8 | 5  6 | 7  1 | 9  4 | 3  10
 4  6 | 1  7 | 3  8 | 10 5 | 2  9 
------+------+------+------+------
 8  10| 6  3 | 2  5 | 7  1 | 9  4 
 6  3 | 9  5 | 8  7 | 4  10| 1  2 
 1  2 | 7  8 | 6  4 | 5  9 | 10 3 
 5  4 | 2  1 | 9  10| 6  3 | 7  8 
 9  7 | 4  10| 1  3 | 8  2 | 6  5 
Time: 18.5833273845
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 28/100====
 .  . | 4  . | 5  . | 2  . | .  10
 8  . | .  . | .  6 | .  3 | 9  . 
 2  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 9  . | .  6 | 3  2 | 1  . | .  . 
------+------+------+------+------
 .  . | .  . | 8  . | .  2 | 6  . 
 6  . | .  . | 2  . | 3  . | 10 . 
 .  . | .  7 | .  3 | 4  . | .  9 
 .  . | .  4 | .  . | .  8 | .  . 
 .  . | .  3 | 7  5 | .  10| .  2 
==Solution 28/100===
 3  6 | 4  8 | 5  7 | 2  9 | 1  10
 8  4 | 5  2 | 1  6 | 10 3 | 9  7 
 2  1 | 9  10| 4  8 | 7  6 | 3  5 
 5  7 | 3  1 | 10 9 | 8  4 | 2  6 
 9  10| 7  6 | 3  2 | 1  5 | 4  8 
------+------+------+------+------
 7  3 | 10 5 | 8  1 | 9  2 | 6  4 
 6  5 | 8  9 | 2  4 | 3  7 | 10 1 
 10 8 | 2  7 | 6  3 | 4  1 | 5  9 
 1  2 | 6  4 | 9  10| 5  8 | 7  3 
 4  9 | 1  3 | 7  5 | 6  10| 8  2 
Time: 87.8000999392
Assignments: 292
Solution: Yes
Timeout: No
===Puzzle 29/100====
 .  . | .  2 | 6  1 | 9  . | 4  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | 7  1 | .  5 | 6  4 | 10 . 
 .  . | .  . | .  . | 5  1 | .  2 
 .  . | .  10| .  . | .  . | .  1 
------+------+------+------+------
 .  . | .  . | 4  . | 10 . | .  5 
 7  4 | .  . | 1  . | .  . | .  9 
 .  . | .  8 | 2  . | .  3 | .  . 
 .  10| 9  . | .  . | 4  . | 3  . 
 6  . | .  5 | 7  . | .  . | .  . 
==Solution 29/100===
No Solution Found.
Time: 196.650380616
Assignments: 393
Solution: No
Timeout: No
===Puzzle 30/100====
 .  . | .  . | .  4 | 9  . | .  1 
 .  . | .  1 | 2  . | .  . | 4  . 
 .  . | 10 . | .  6 | 5  . | .  7 
 .  . | .  . | .  8 | 4  . | 6  3 
 .  . | .  . | 7  . | .  8 | .  . 
------+------+------+------+------
 1  . | 3  7 | .  . | 8  . | .  4 
 .  . | .  . | .  10| .  . | .  2 
 .  . | 6  . | .  3 | 10 . | 5  . 
 .  . | .  . | .  1 | .  . | .  6 
 3  . | 4  . | .  . | 2  . | 10 8 
==Solution 30/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 31/100====
 4  7 | 9  . | 1  . | 5  . | .  3 
 .  3 | .  . | 7  . | .  . | 8  . 
 .  10| 4  2 | 6  . | .  . | .  . 
 5  . | .  . | .  3 | 2  1 | .  6 
 .  1 | .  . | .  4 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 10 5 | .  . | 7  . 
 .  . | 1  . | 4  8 | .  . | .  . 
 .  . | .  . | .  . | 8  . | 5  4 
 7  . | .  . | .  2 | .  . | 10 . 
 9  5 | .  . | .  . | .  . | .  . 
==Solution 31/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 32/100====
 8  . | .  6 | .  . | 9  . | .  . 
 9  3 | .  1 | 5  10| .  7 | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | 7  5 | 9  4 | .  10| .  3 
 4  . | 8  . | .  6 | .  . | 5  1 
------+------+------+------+------
 .  . | .  . | .  5 | .  2 | 10 . 
 .  . | 10 . | .  . | .  . | 6  . 
 .  . | .  . | .  7 | .  . | .  5 
 .  . | .  . | 8  . | 1  3 | .  2 
 .  . | .  9 | .  3 | .  . | .  . 
==Solution 32/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 33/100====
 .  5 | 10 9 | .  7 | .  . | 8  4 
 .  . | 3  . | .  . | .  . | .  . 
 4  7 | .  . | .  . | .  . | .  10
 .  . | 2  . | .  . | 1  . | .  . 
 10 . | 6  . | .  3 | 7  . | 1  . 
------+------+------+------+------
 .  . | .  . | 3  . | 9  10| .  . 
 .  . | .  . | 9  8 | .  5 | .  1 
 .  . | 1  . | 2  . | .  7 | .  . 
 7  3 | 4  . | .  6 | .  . | .  9 
 .  . | 8  . | .  . | .  6 | .  . 
==Solution 33/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 34/100====
 .  5 | 3  . | 1  9 | 7  4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | 2  . | .  . | 6  . | .  . 
 8  6 | .  . | .  . | .  . | 7  . 
 7  . | .  . | 3  6 | .  9 | 10 2 
------+------+------+------+------
 .  . | 5  . | .  . | .  . | 3  . 
 .  . | 1  7 | .  . | .  10| .  9 
 4  . | .  10| .  . | .  . | .  . 
 5  . | 8  . | .  1 | 3  . | .  . 
 9  . | 4  6 | .  . | .  . | 8  . 
==Solution 34/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 35/100====
 .  . | .  9 | .  2 | 3  8 | .  6 
 6  . | .  . | .  4 | .  . | 7  3 
 .  7 | .  . | .  . | .  . | .  1 
 .  . | .  1 | .  10| .  2 | 8  4 
 8  2 | .  . | .  6 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 7  . | .  . | .  2 
 .  . | .  . | 10 . | .  . | .  . 
 7  3 | .  8 | .  . | .  9 | .  . 
 2  5 | 10 . | .  . | .  . | .  9 
 9  . | .  7 | 8  . | .  . | 4  . 
==Solution 35/100===
No Solution Found.
Time: 174.502314596
Assignments: 468
Solution: No
Timeout: No
===Puzzle 36/100====
 .  10| .  . | .  . | .  7 | .  2 
 7  . | .  . | .  4 | 8  10| .  . 
 .  . | .  . | .  . | .  . | .  3 
 6  . | .  2 | .  10| .  5 | 1  . 
 .  . | .  6 | .  . | 3  2 | .  10
------+------+------+------+------
 .  . | .  9 | 1  . | .  3 | .  . 
 .  6 | .  . | 5  . | 1  . | .  8 
 .  . | 1  . | .  . | 2  . | .  . 
 2  . | .  . | 9  3 | 6  . | .  1 
 .  . | .  . | 2  . | .  8 | .  6 
==Solution 36/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 37/100====
 .  1 | 5  . | 4  . | .  6 | .  . 
 .  . | .  4 | .  . | 3  9 | .  . 
 .  9 | .  3 | 5  7 | .  . | .  . 
 8  6 | .  10| .  . | .  . | .  . 
 5  . | 7  2 | .  . | .  10| 9  . 
------+------+------+------+------
 .  7 | .  . | 9  . | 4  . | .  . 
 .  . | .  6 | .  10| .  7 | 5  2 
 .  . | 3  . | .  . | 6  . | 7  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | 5  1 | .  . 
==Solution 37/100===
 3  1 | 5  9 | 4  2 | 8  6 | 10 7 
 7  2 | 6  4 | 10 1 | 3  9 | 8  5 
 10 9 | 8  3 | 5  7 | 2  4 | 6  1 
 8  6 | 1  10| 3  9 | 7  5 | 2  4 
 5  4 | 7  2 | 6  8 | 1  10| 9  3 
------+------+------+------+------
 2  7 | 10 5 | 9  6 | 4  3 | 1  8 
 1  3 | 4  6 | 8  10| 9  7 | 5  2 
 9  5 | 3  1 | 2  4 | 6  8 | 7  10
 4  8 | 9  7 | 1  5 | 10 2 | 3  6 
 6  10| 2  8 | 7  3 | 5  1 | 4  9 
Time: 41.2756673986
Assignments: 118
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  . | .  . | .  . | .  . | .  8 
 .  7 | .  10| 6  . | .  . | 1  2 
 1  . | .  8 | .  7 | .  9 | .  10
 .  . | .  . | .  . | 2  . | 5  . 
 .  4 | .  . | .  8 | 10 . | .  7 
------+------+------+------+------
 10 . | .  5 | .  6 | .  . | .  . 
 .  . | .  . | .  . | 1  3 | .  . 
 .  . | .  . | 4  5 | .  . | 9  . 
 6  . | 3  1 | .  2 | 7  . | .  . 
 4  . | .  . | 1  . | 8  . | 10 . 
==Solution 38/100===
 2  6 | 1  3 | 9  10| 5  7 | 4  8 
 9  7 | 5  10| 6  4 | 3  8 | 1  2 
 1  5 | 6  8 | 2  7 | 4  9 | 3  10
 8  10| 7  4 | 3  1 | 2  6 | 5  9 
 3  4 | 2  9 | 5  8 | 10 1 | 6  7 
------+------+------+------+------
 10 1 | 4  5 | 8  6 | 9  2 | 7  3 
 5  8 | 10 6 | 7  9 | 1  3 | 2  4 
 7  3 | 8  2 | 4  5 | 6  10| 9  1 
 6  9 | 3  1 | 10 2 | 7  4 | 8  5 
 4  2 | 9  7 | 1  3 | 8  5 | 10 6 
Time: 39.370557819
Assignments: 98
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  6 | 8  . | 1  2 | 7  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | 10 . | .  8 
 .  8 | .  . | .  6 | 5  . | 9  . 
 .  10| .  7 | .  . | 2  . | .  . 
------+------+------+------+------
 .  . | 7  . | .  . | .  10| 8  . 
 .  . | 5  10| .  . | .  . | .  . 
 .  3 | .  . | .  . | 6  7 | 5  1 
 4  1 | 2  9 | .  . | .  . | .  3 
 .  . | 4  6 | .  . | 3  . | .  . 
==Solution 39/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 40/100====
 .  . | 4  5 | .  . | 8  . | .  2 
 .  4 | .  . | 3  . | .  . | .  . 
 10 . | 9  . | .  . | .  6 | .  . 
 .  1 | .  10| 7  8 | 2  9 | 4  . 
 .  . | .  . | 6  5 | .  . | .  3 
------+------+------+------+------
 .  9 | .  . | .  2 | 6  . | 8  10
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  1 | .  5 | 7  . 
 .  . | .  . | .  . | .  . | 1  . 
 3  5 | .  . | .  9 | .  8 | .  . 
==Solution 40/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 41/100====
 5  2 | 9  . | 10 . | .  6 | 1  . 
 .  . | 8  5 | .  . | .  . | .  . 
 .  . | 6  . | 2  . | .  . | 10 . 
 9  7 | 4  . | 5  6 | .  3 | .  8 
 10 . | 2  . | 9  . | .  . | 5  . 
------+------+------+------+------
 3  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  1 | .  . | .  . | 2  7 
 .  . | .  . | 1  . | 4  5 | .  9 
 1  . | .  . | .  10| .  . | .  . 
==Solution 41/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 42/100====
 5  1 | .  6 | 3  . | 7  . | 4  . 
 .  10| 8  . | 2  . | 5  . | .  . 
 4  . | .  9 | .  . | .  . | .  . 
 .  7 | .  5 | .  . | 1  . | .  . 
 .  . | 1  2 | .  9 | .  . | 8  10
------+------+------+------+------
 .  . | .  10| .  . | .  . | .  7 
 .  . | .  3 | .  . | .  . | 1  . 
 2  . | .  . | 5  . | .  4 | .  . 
 .  . | .  1 | 4  . | 6  . | 10 . 
 .  . | .  . | 10 7 | .  2 | .  . 
==Solution 42/100===
No Solution Found.
Time: 9.3104888856
Assignments: 27
Solution: No
Timeout: No
===Puzzle 43/100====
 1  . | 8  . | .  3 | .  . | .  . 
 3  . | .  . | 1  4 | .  . | .  . 
 .  . | 6  . | 8  9 | 1  . | .  5 
 .  5 | 2  3 | 6  7 | .  . | 10 . 
 .  . | 7  . | 2  . | .  . | .  4 
------+------+------+------+------
 .  . | .  . | 3  . | .  . | .  10
 .  8 | 10 5 | .  6 | .  . | .  3 
 .  . | 1  . | 4  . | .  . | 9  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  7 | .  . | .  . | .  2 | 4  . 
==Solution 43/100===
 1  2 | 8  4 | 5  3 | 7  10| 6  9 
 3  10| 5  9 | 1  4 | 2  6 | 8  7 
 7  4 | 6  10| 8  9 | 1  3 | 2  5 
 8  5 | 2  3 | 6  7 | 4  9 | 10 1 
 9  6 | 7  1 | 2  10| 5  8 | 3  4 
------+------+------+------+------
 6  9 | 4  2 | 3  5 | 8  1 | 7  10
 2  8 | 10 5 | 7  6 | 9  4 | 1  3 
 10 3 | 1  7 | 4  8 | 6  5 | 9  2 
 4  1 | 9  8 | 10 2 | 3  7 | 5  6 
 5  7 | 3  6 | 9  1 | 10 2 | 4  8 
Time: 17.395382376
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 44/100====
 3  . | .  8 | .  . | .  7 | 2  . 
 .  . | 2  5 | 9  . | .  . | 6  4 
 .  1 | .  . | .  . | 4  5 | .  8 
 .  9 | .  . | .  . | 3  . | 1  . 
 .  8 | .  . | .  4 | .  2 | .  . 
------+------+------+------+------
 .  3 | .  . | .  9 | .  . | .  6 
 .  . | .  . | .  10| 2  . | .  . 
 .  . | .  . | 8  1 | .  . | 7  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | 3  10| 2  . | 1  9 | .  5 
==Solution 44/100===
No Solution Found.
Time: 718.248600385
Assignments: 1973
Solution: No
Timeout: No
===Puzzle 45/100====
 .  . | 9  . | .  4 | 6  . | 1  7 
 .  4 | .  . | 1  . | .  8 | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 8  3 | .  . | .  . | 2  10| .  . 
 .  . | .  5 | 10 . | .  . | .  . 
------+------+------+------+------
 .  1 | .  . | 8  . | .  . | .  . 
 4  8 | .  3 | .  . | 7  . | 10 . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | 7  2 | 3  6 | .  9 
 2  . | 1  10| .  . | .  . | 3  6 
==Solution 45/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 46/100====
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  10
 .  10| 8  6 | 5  . | 1  . | .  . 
 1  . | .  4 | .  9 | 2  8 | .  . 
------+------+------+------+------
 .  4 | 1  . | 8  6 | .  9 | 2  . 
 3  . | 2  7 | 1  . | .  5 | .  . 
 .  . | 10 3 | .  . | .  . | .  . 
 .  . | .  8 | .  10| .  . | .  9 
 7  1 | .  5 | 3  . | .  . | .  . 
==Solution 46/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 47/100====
 .  . | 9  7 | .  . | .  3 | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 5  . | 3  . | .  2 | .  4 | .  . 
 8  . | .  5 | .  . | 1  . | .  . 
 .  6 | .  . | .  . | 5  2 | .  . 
------+------+------+------+------
 .  . | .  . | 4  . | 2  5 | .  . 
 .  . | .  . | 10 5 | .  . | .  . 
 .  9 | .  2 | .  . | .  1 | 6  3 
 .  4 | .  9 | 8  . | 7  . | 5  10
 7  . | .  3 | .  . | 10 9 | .  . 
==Solution 47/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 48/100====
 .  . | 1  . | 2  . | .  6 | 3  . 
 .  9 | 10 . | .  . | 1  7 | .  4 
 .  6 | .  . | .  . | 5  4 | .  . 
 7  . | .  4 | .  . | .  . | .  6 
 5  . | .  7 | 9  . | .  3 | 1  8 
------+------+------+------+------
 .  . | .  . | .  3 | .  . | 5  . 
 .  . | .  . | .  . | 3  . | 7  . 
 1  . | 6  . | .  . | .  10| .  . 
 .  8 | .  . | 6  . | .  . | .  2 
 .  . | .  1 | .  . | .  . | 8  10
==Solution 48/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 49/100====
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  7 | 4  . | .  . | 1  . 
 8  . | .  9 | .  . | .  . | 6  . 
 1  . | .  . | 3  . | 8  6 | 7  2 
 .  9 | 5  3 | .  6 | 2  . | .  8 
------+------+------+------+------
 5  . | .  . | .  9 | 7  . | .  3 
 3  . | .  8 | .  2 | .  . | .  4 
 .  . | .  4 | 10 . | .  8 | .  . 
 .  . | 1  . | .  . | 9  . | .  . 
 .  . | 9  . | 5  . | .  . | .  . 
==Solution 49/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 50/100====
 .  . | 6  . | 7  . | .  . | 9  3 
 .  . | .  . | .  1 | .  . | .  . 
 10 . | .  . | .  . | .  2 | .  . 
 .  . | .  10| .  . | 7  . | 5  . 
 9  . | 5  . | .  . | .  1 | 7  . 
------+------+------+------+------
 5  1 | 2  . | .  9 | .  . | 8  . 
 .  10| .  9 | 2  . | .  5 | 4  . 
 4  3 | 1  . | .  . | .  . | .  . 
 6  . | 8  . | 3  . | .  4 | 1  . 
 .  . | .  . | 4  . | .  . | .  2 
==Solution 50/100===
No Solution Found.
Time: 312.122611346
Assignments: 772
Solution: No
Timeout: No
===Puzzle 51/100====
 .  3 | 8  . | .  . | .  2 | 7  . 
 .  . | 10 . | .  . | .  . | 8  9 
 8  2 | .  . | 6  . | .  . | 1  . 
 7  4 | 2  . | .  8 | .  . | .  . 
 6  9 | 5  . | 10 3 | 4  . | .  . 
------+------+------+------+------
 .  . | .  1 | .  . | 2  . | 5  8 
 .  . | .  . | 7  . | .  . | .  . 
 .  10| .  . | .  . | 3  . | .  . 
 .  6 | 7  . | .  9 | 10 . | .  . 
 .  . | .  5 | .  . | .  . | 3  . 
==Solution 51/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 52/100====
 .  10| .  . | .  . | 5  6 | .  . 
 .  5 | 8  . | .  . | 10 . | .  1 
 1  . | 9  5 | .  . | .  4 | .  10
 .  . | .  . | .  . | .  . | 9  6 
 4  . | .  . | 10 . | .  . | .  . 
------+------+------+------+------
 5  . | .  8 | 1  4 | 6  . | .  7 
 3  . | 10 . | .  . | .  2 | 5  . 
 .  . | 7  6 | .  . | 4  . | 3  . 
 .  . | .  2 | .  . | .  7 | .  . 
 .  . | .  . | .  . | 3  . | .  8 
==Solution 52/100===
 2  10| 4  1 | 7  9 | 5  6 | 8  3 
 9  5 | 8  7 | 2  6 | 10 3 | 4  1 
 1  6 | 9  5 | 8  3 | 2  4 | 7  10
 8  3 | 2  10| 4  5 | 7  1 | 9  6 
 4  7 | 6  3 | 10 1 | 9  8 | 2  5 
------+------+------+------+------
 5  2 | 3  8 | 1  4 | 6  9 | 10 7 
 3  8 | 10 4 | 6  7 | 1  2 | 5  9 
 10 1 | 7  6 | 9  8 | 4  5 | 3  2 
 6  9 | 5  2 | 3  10| 8  7 | 1  4 
 7  4 | 1  9 | 5  2 | 3  10| 6  8 
Time: 20.7272910184
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 53/100====
 4  . | .  3 | .  10| .  5 | .  8 
 1  . | .  . | .  . | .  . | 10 3 
 9  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | 7  . 
 .  2 | .  9 | 1  . | 3  10| .  . 
------+------+------+------+------
 .  9 | .  6 | .  . | 10 8 | .  . 
 .  5 | .  . | 9  . | .  . | .  . 
 10 . | .  . | .  . | 2  . | 1  . 
 2  6 | .  8 | 5  . | .  . | .  . 
 8  3 | 4  . | .  . | 9  . | .  . 
==Solution 53/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 54/100====
 3  . | 7  . | .  . | .  8 | .  . 
 7  9 | .  . | .  8 | .  2 | .  . 
 .  5 | .  2 | 7  . | 10 . | .  1 
 .  . | .  . | .  5 | 9  . | 4  . 
 .  . | 5  . | 10 6 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 9  1 | .  . | 5  . 
 10 8 | 6  4 | 2  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | 6  2 
 .  . | .  10| .  3 | .  . | 9  . 
 .  . | .  3 | .  . | .  7 | .  . 
==Solution 54/100===
No Solution Found.
Time: 18.7083266692
Assignments: 55
Solution: No
Timeout: No
===Puzzle 55/100====
 .  . | 9  10| .  . | .  8 | .  1 
 8  5 | .  . | .  . | .  . | .  4 
 .  1 | .  . | 5  . | .  . | .  8 
 .  . | 3  . | 1  4 | .  5 | .  . 
 .  . | 8  . | .  . | 7  2 | 3  . 
------+------+------+------+------
 .  . | .  9 | .  . | .  1 | 2  7 
 .  7 | 4  . | 10 . | 2  . | .  . 
 6  . | .  . | 9  . | 3  . | .  . 
 .  . | .  1 | .  . | .  . | .  10
 .  . | 6  3 | .  7 | .  . | .  . 
==Solution 55/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 56/100====
 .  7 | .  8 | 9  . | 6  . | .  . 
 .  . | 5  . | .  . | 2  8 | 7  10
 .  5 | .  . | 4  . | 9  . | 2  . 
 .  . | 6  4 | 3  . | 5  . | 1  . 
 .  8 | .  . | .  . | 1  . | .  . 
------+------+------+------+------
 .  4 | .  . | .  6 | .  . | .  9 
 .  2 | .  . | 7  . | .  . | .  . 
 .  1 | .  . | .  . | 8  . | 6  . 
 8  6 | 7  . | .  . | 10 . | .  . 
 .  . | .  3 | .  . | .  1 | .  . 
==Solution 56/100===
No Solution Found.
Time: 1147.86391283
Assignments: 3179
Solution: No
Timeout: No
===Puzzle 57/100====
 .  . | .  3 | .  4 | .  6 | 7  . 
 7  . | .  . | .  . | 4  . | 8  9 
 .  . | .  10| .  . | .  . | 6  . 
 .  5 | 6  4 | .  3 | .  1 | 2  . 
 .  . | .  . | .  . | .  . | 1  . 
------+------+------+------+------
 .  . | 7  5 | .  . | .  . | .  . 
 5  . | .  . | .  2 | .  10| 4  7 
 .  9 | .  6 | 8  . | .  . | 5  . 
 .  . | .  1 | .  . | .  7 | .  8 
 .  . | .  9 | .  1 | 8  . | .  . 
==Solution 57/100===
 9  10| 8  3 | 1  4 | 2  6 | 7  5 
 7  6 | 1  2 | 10 5 | 4  3 | 8  9 
 1  3 | 5  10| 2  9 | 7  8 | 6  4 
 8  5 | 6  4 | 7  3 | 9  1 | 2  10
 4  2 | 9  7 | 6  8 | 10 5 | 1  3 
------+------+------+------+------
 6  8 | 7  5 | 4  10| 1  9 | 3  2 
 5  1 | 3  8 | 9  2 | 6  10| 4  7 
 2  9 | 10 6 | 8  7 | 3  4 | 5  1 
 10 4 | 2  1 | 3  6 | 5  7 | 9  8 
 3  7 | 4  9 | 5  1 | 8  2 | 10 6 
Time: 18.6824232032
Assignments: 68
Solution: Yes
Timeout: No
===Puzzle 58/100====
 10 2 | .  . | 8  . | .  . | .  . 
 3  . | .  2 | .  . | .  1 | .  7 
 6  . | .  4 | .  . | 8  . | .  1 
 .  . | 8  . | .  . | 2  5 | .  . 
 .  . | .  . | .  . | 4  9 | 8  6 
------+------+------+------+------
 4  1 | 7  3 | .  6 | .  8 | .  5 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | 4  . | .  9 | .  6 | .  . 
 .  . | .  . | .  1 | .  . | 10 . 
 .  3 | .  1 | .  . | .  . | .  2 
==Solution 58/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 59/100====
 .  6 | 1  . | 8  . | .  10| .  . 
 .  3 | .  . | .  1 | .  4 | 9  6 
 5  . | .  6 | .  . | .  . | .  . 
 10 . | .  . | 2  . | 5  9 | .  . 
 4  2 | 8  . | .  . | 7  1 | 5  . 
------+------+------+------+------
 8  . | .  4 | .  . | .  . | .  . 
 .  10| .  7 | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  2 
 2  . | .  1 | 7  . | .  6 | 8  10
==Solution 59/100===
No Solution Found.
Time: 8.99753886915
Assignments: 27
Solution: No
Timeout: No
===Puzzle 60/100====
 .  . | .  . | 5  . | .  8 | .  . 
 .  . | .  . | .  . | 7  2 | 4  . 
 .  1 | 2  5 | 3  . | .  . | .  . 
 .  . | .  . | 4  9 | 5  . | 8  . 
 .  . | .  . | 8  . | 10 9 | 6  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 1  . 
 5  . | .  4 | 10 . | .  7 | .  . 
 .  . | .  . | .  . | .  6 | .  5 
 10 6 | 5  . | .  3 | 1  . | .  . 
 .  . | 7  8 | .  . | 3  5 | 10 . 
==Solution 60/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 61/100====
 6  . | 1  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 4  . | .  . | 8  . | 9  6 | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 2  . | 6  5 | .  . | 7  . | 4  . 
------+------+------+------+------
 8  . | 4  . | .  6 | 5  . | 10 . 
 1  . | .  . | 5  9 | 3  . | .  . 
 .  . | 3  8 | .  . | 1  . | .  . 
 .  . | .  10| .  2 | 6  7 | 3  . 
 .  10| 5  . | .  . | .  2 | .  8 
==Solution 61/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 62/100====
 .  8 | 7  10| .  3 | .  . | 5  4 
 .  1 | 6  . | .  . | .  . | 8  . 
 .  . | .  9 | 5  . | 4  10| .  3 
 .  . | .  . | .  7 | .  . | 9  . 
 .  . | .  . | 1  4 | .  6 | .  2 
------+------+------+------+------
 .  . | 1  . | .  . | .  8 | .  . 
 .  . | .  . | .  9 | .  . | 10 . 
 .  10| .  . | .  2 | 1  . | 7  . 
 .  9 | .  . | .  . | 2  3 | .  6 
 .  . | .  . | .  . | .  4 | .  1 
==Solution 62/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 63/100====
 7  5 | 3  . | .  4 | .  . | .  . 
 .  . | 4  . | 7  2 | 3  10| .  5 
 .  . | 6  . | .  . | .  . | 1  9 
 .  10| .  . | .  6 | .  . | .  . 
 .  . | .  9 | .  . | .  . | 10 6 
------+------+------+------+------
 1  8 | .  7 | .  . | .  5 | .  . 
 3  . | 9  6 | .  10| 4  8 | .  . 
 .  6 | .  3 | .  1 | .  . | .  . 
 .  . | 10 . | 8  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
==Solution 63/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 64/100====
 .  10| .  4 | 8  . | .  . | .  . 
 .  . | .  . | 10 3 | .  . | .  . 
 .  . | .  3 | 6  4 | .  9 | .  2 
 5  . | .  . | .  . | 4  10| 8  . 
 .  . | .  10| .  . | .  . | 5  3 
------+------+------+------+------
 .  . | .  . | .  8 | 1  . | 2  . 
 3  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | 5  . | .  6 | .  . 
 .  . | 3  . | 7  . | 9  8 | .  . 
 6  1 | .  . | .  2 | 5  3 | 9  . 
==Solution 64/100===
No Solution Found.
Time: 2.90660987139
Assignments: 9
Solution: No
Timeout: No
===Puzzle 65/100====
 .  . | .  10| 3  . | .  6 | .  . 
 .  . | .  . | .  6 | 3  . | 8  . 
 .  5 | 2  . | .  . | .  . | .  . 
 .  9 | 3  . | .  . | .  10| .  . 
 10 . | .  . | 7  2 | 5  9 | 6  . 
------+------+------+------+------
 3  . | .  . | 1  . | .  4 | 10 7 
 2  . | .  . | .  . | .  . | 3  . 
 .  . | .  9 | .  3 | .  . | .  . 
 8  . | 1  . | 4  . | .  3 | .  9 
 .  . | .  . | .  . | 10 . | 5  2 
==Solution 65/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 66/100====
 .  . | .  . | 6  . | .  3 | 1  . 
 .  . | 3  7 | .  . | .  . | 10 . 
 .  . | .  . | .  9 | .  1 | 7  . 
 .  . | .  . | .  8 | .  . | 2  . 
 .  . | 6  1 | .  . | 10 7 | 8  . 
------+------+------+------+------
 .  8 | .  . | .  6 | 7  10| .  . 
 .  . | .  . | 3  . | .  8 | .  1 
 .  . | .  . | .  1 | .  2 | .  . 
 3  . | .  6 | .  10| 1  . | .  4 
 .  . | .  9 | 7  . | .  . | 6  2 
==Solution 66/100===
No Solution Found.
Time: 4.42105903585
Assignments: 14
Solution: No
Timeout: No
===Puzzle 67/100====
 .  8 | .  . | .  3 | 4  . | .  . 
 .  . | 4  7 | 10 . | .  . | .  8 
 .  1 | .  . | .  . | 3  2 | .  . 
 10 . | .  9 | .  7 | .  6 | 1  . 
 .  . | 5  2 | .  4 | 10 9 | .  . 
------+------+------+------+------
 9  . | .  . | 6  . | 1  . | .  . 
 .  . | .  6 | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | 10 2 
 6  . | 1  . | .  5 | .  7 | .  . 
 .  7 | .  . | .  . | .  . | 3  6 
==Solution 67/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 68/100====
 .  . | .  8 | .  . | .  . | 5  6 
 .  . | .  . | 2  . | .  . | .  3 
 7  . | 4  . | .  . | .  . | 9  . 
 .  . | .  . | .  8 | 6  7 | 2  . 
 4  . | 2  . | .  . | .  1 | 8  . 
------+------+------+------+------
 .  . | 6  . | 8  . | .  . | 10 . 
 8  5 | 7  1 | .  . | .  . | .  . 
 .  4 | 9  . | .  . | .  3 | .  2 
 .  10| .  . | 1  . | .  . | .  . 
 .  7 | 3  . | .  4 | 10 . | .  8 
==Solution 68/100===
 10 2 | 1  8 | 7  9 | 3  4 | 5  6 
 5  6 | 10 7 | 2  1 | 9  8 | 4  3 
 7  8 | 4  6 | 3  5 | 2  10| 9  1 
 3  1 | 5  9 | 4  8 | 6  7 | 2  10
 4  9 | 2  3 | 6  10| 5  1 | 8  7 
------+------+------+------+------
 2  3 | 6  4 | 8  7 | 1  9 | 10 5 
 8  5 | 7  1 | 10 2 | 4  6 | 3  9 
 1  4 | 9  10| 5  6 | 8  3 | 7  2 
 9  10| 8  2 | 1  3 | 7  5 | 6  4 
 6  7 | 3  5 | 9  4 | 10 2 | 1  8 
Time: 119.185763696
Assignments: 312
Solution: Yes
Timeout: No
===Puzzle 69/100====
 .  . | 2  10| .  9 | .  . | 6  7 
 .  8 | .  . | .  10| .  . | .  1 
 .  4 | .  . | .  . | 6  . | 10 . 
 .  5 | 9  . | .  8 | .  . | 4  . 
 .  . | .  . | .  . | 1  . | .  . 
------+------+------+------+------
 .  . | .  . | 7  . | 8  10| .  . 
 7  . | .  . | 10 3 | 5  6 | .  . 
 9  . | .  . | 8  . | .  1 | .  . 
 .  . | .  . | 1  5 | 4  . | .  6 
 4  . | .  . | .  . | 9  . | 5  . 
==Solution 69/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 70/100====
 .  . | .  . | 2  5 | .  . | .  . 
 .  9 | 4  . | 3  . | 8  . | 7  . 
 2  . | .  5 | .  10| .  . | .  . 
 .  . | 10 1 | 8  . | 6  3 | .  . 
 6  5 | .  . | .  7 | 9  . | .  . 
------+------+------+------+------
 8  . | .  4 | .  . | .  . | .  7 
 .  10| .  7 | 6  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  . 
 .  . | .  . | 9  . | 2  . | 6  . 
 1  . | 2  . | 5  . | .  10| .  9 
==Solution 70/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 71/100====
 .  . | .  . | 5  8 | .  7 | 1  . 
 .  . | .  3 | 9  . | .  . | .  . 
 2  . | 8  . | .  . | .  6 | .  10
 .  . | .  5 | 2  . | .  . | 3  6 
 9  7 | 6  . | 1  10| .  . | .  . 
------+------+------+------+------
 .  . | .  . | 8  5 | .  1 | .  . 
 1  . | .  4 | .  9 | 2  3 | .  . 
 .  . | .  . | .  . | 6  10| .  3 
 10 . | .  . | 7  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  1 
==Solution 71/100===
 6  3 | 4  9 | 5  8 | 10 7 | 1  2 
 5  10| 1  3 | 9  6 | 4  2 | 8  7 
 2  1 | 8  7 | 3  4 | 5  6 | 9  10
 8  4 | 10 5 | 2  7 | 1  9 | 3  6 
 9  7 | 6  2 | 1  10| 3  8 | 4  5 
------+------+------+------+------
 3  2 | 9  6 | 8  5 | 7  1 | 10 4 
 1  6 | 7  4 | 10 9 | 2  3 | 5  8 
 7  9 | 5  8 | 4  1 | 6  10| 2  3 
 10 5 | 2  1 | 7  3 | 8  4 | 6  9 
 4  8 | 3  10| 6  2 | 9  5 | 7  1 
Time: 16.8854455351
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 72/100====
 .  . | .  . | .  . | .  . | 2  6 
 1  . | .  9 | 3  4 | .  . | .  . 
 9  . | .  . | 7  6 | .  . | 5  . 
 .  10| 2  . | .  . | 5  . | 1  . 
 .  7 | 4  6 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 1  . | 8  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
 10 . | .  8 | .  . | .  4 | 7  2 
 .  . | 10 . | .  . | .  2 | .  . 
 .  2 | .  4 | 6  9 | 3  1 | .  10
==Solution 72/100===
No Solution Found.
Time: 129.521849122
Assignments: 361
Solution: No
Timeout: No
===Puzzle 73/100====
 3  4 | .  . | .  . | .  . | 1  . 
 .  . | .  . | 2  . | .  . | 3  . 
 .  . | 10 . | .  . | 2  . | .  . 
 .  6 | .  9 | 5  . | 8  . | .  . 
 .  . | 8  . | 3  . | .  9 | 7  . 
------+------+------+------+------
 7  . | 6  5 | 9  . | 4  8 | .  10
 .  5 | .  . | 7  . | 1  6 | .  . 
 2  . | 1  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 9  . | .  . | 6  4 | .  5 | .  . 
==Solution 73/100===
No Solution Found.
Time: 34.2416715084
Assignments: 76
Solution: No
Timeout: No
===Puzzle 74/100====
 3  9 | .  . | 7  6 | 8  . | .  . 
 .  8 | 6  . | .  . | .  1 | .  . 
 10 . | 1  9 | 4  . | 2  . | .  . 
 .  4 | .  . | 2  . | .  . | 6  . 
 .  . | .  10| .  8 | .  . | 7  . 
------+------+------+------+------
 .  7 | .  . | .  2 | 9  10| 8  3 
 .  . | 10 . | .  9 | .  . | .  2 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 2  5 | 8  . | .  . | .  . | 1  . 
==Solution 74/100===
No Solution Found.
Time: 1492.09146092
Assignments: 4458
Solution: No
Timeout: No
===Puzzle 75/100====
 .  6 | .  . | .  7 | .  2 | .  1 
 10 . | .  2 | 1  . | 5  4 | 8  . 
 .  . | .  10| .  . | .  . | 2  . 
 4  . | .  7 | .  . | .  . | .  6 
 5  . | .  . | 6  . | 9  7 | .  . 
------+------+------+------+------
 .  . | 9  . | 5  2 | 6  . | .  . 
 9  . | 10 3 | .  . | .  . | .  . 
 .  1 | .  5 | .  4 | .  . | .  . 
 .  . | .  . | .  8 | 3  . | 5  . 
 .  . | .  . | 3  . | .  8 | .  . 
==Solution 75/100===
No Solution Found.
Time: 61.7306708191
Assignments: 160
Solution: No
Timeout: No
===Puzzle 76/100====
 .  4 | .  . | .  . | .  . | 8  . 
 9  . | 8  2 | 3  . | .  . | .  . 
 5  . | 6  . | .  . | 9  . | .  10
 8  6 | 7  3 | .  . | .  . | .  . 
 .  . | .  . | .  10| 7  . | .  . 
------+------+------+------+------
 .  9 | 10 6 | .  4 | .  . | .  5 
 .  . | 1  5 | .  . | .  . | .  7 
 10 7 | 4  . | .  8 | 1  . | 2  9 
 .  . | .  . | .  . | 3  8 | .  . 
 .  . | .  . | .  . | .  . | 1  . 
==Solution 76/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 77/100====
 2  . | .  . | .  6 | 7  3 | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  5 | 4  . | .  1 | .  . | 6  2 
 .  10| 2  . | .  3 | .  . | .  . 
 .  . | 6  . | .  2 | .  . | .  . 
------+------+------+------+------
 .  4 | .  . | .  9 | .  . | 7  . 
 5  3 | .  . | .  . | .  8 | .  . 
 .  . | .  . | 2  4 | .  10| .  . 
 7  9 | .  1 | .  8 | 5  . | 10 3 
 .  1 | .  . | .  . | 2  4 | .  . 
==Solution 77/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 78/100====
 10 . | 8  . | 2  . | .  . | 5  . 
 .  . | 5  2 | 10 . | .  . | 8  3 
 .  . | .  9 | .  . | .  . | .  10
 .  4 | .  3 | 7  . | .  . | 2  . 
 .  9 | .  . | 1  5 | .  . | .  . 
------+------+------+------+------
 4  . | 7  6 | .  2 | .  8 | 9  . 
 .  . | .  . | 9  3 | .  10| .  . 
 2  . | .  10| .  . | .  . | .  4 
 5  . | 2  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  1 
==Solution 78/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 79/100====
 .  . | 8  10| 1  6 | .  . | .  . 
 7  . | .  1 | .  . | .  9 | .  . 
 6  9 | .  5 | .  8 | 10 2 | .  . 
 .  . | .  . | 3  . | .  . | 7  . 
 .  . | .  . | .  4 | 6  . | .  9 
------+------+------+------+------
 .  . | .  . | 9  . | 1  4 | .  . 
 .  6 | .  . | .  . | 7  5 | .  10
 5  . | .  . | .  1 | 9  . | .  4 
 2  7 | .  . | 10 . | .  . | .  . 
 8  . | .  . | 7  . | .  . | .  . 
==Solution 79/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 80/100====
 .  . | .  . | 8  . | .  . | .  9 
 .  2 | 7  . | .  . | .  8 | .  10
 .  . | 1  . | 7  9 | .  . | 5  . 
 .  5 | .  . | .  4 | 10 9 | .  . 
 .  . | .  . | .  . | 5  . | 3  . 
------+------+------+------+------
 .  9 | .  . | 6  . | .  4 | .  7 
 5  . | .  . | 1  . | 8  . | .  . 
 .  6 | .  . | .  . | .  2 | .  3 
 2  . | .  . | 4  5 | .  10| .  . 
 .  4 | 5  . | .  . | .  3 | 10 . 
==Solution 80/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 81/100====
 .  . | 8  4 | .  7 | .  . | .  2 
 .  . | 3  . | 5  1 | 7  . | 8  . 
 7  9 | .  . | .  2 | 1  10| .  . 
 6  . | 9  1 | .  . | 4  8 | .  . 
 .  . | .  . | .  . | 3  . | .  . 
------+------+------+------+------
 .  4 | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  9 | 2  . | .  . 
 .  . | .  5 | .  4 | .  . | .  . 
 .  8 | .  9 | 10 6 | .  3 | 5  . 
 .  . | .  . | .  3 | .  . | .  8 
==Solution 81/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 82/100====
 .  . | .  . | .  . | .  . | .  . 
 2  5 | .  . | .  . | 4  . | 10 . 
 .  9 | .  1 | .  3 | 7  10| 4  5 
 10 . | .  6 | .  . | .  . | 8  1 
 .  4 | 5  . | .  . | 6  1 | .  . 
------+------+------+------+------
 4  2 | .  9 | .  . | .  8 | .  . 
 .  3 | .  8 | .  . | .  5 | .  10
 .  . | .  . | 1  . | 9  . | .  . 
 .  . | .  . | 2  . | .  4 | .  6 
 .  . | .  . | .  . | 3  . | .  7 
==Solution 82/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 83/100====
 .  . | .  8 | .  10| .  . | .  . 
 2  . | .  . | .  . | .  5 | 4  . 
 7  . | .  5 | .  . | .  2 | .  . 
 .  8 | 10 9 | 5  3 | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  7 
------+------+------+------+------
 3  . | .  7 | .  5 | .  . | 1  . 
 .  7 | .  1 | .  . | .  . | .  . 
 .  . | 4  . | .  9 | .  . | 10 5 
 .  . | 2  . | .  8 | 1  . | 6  . 
 .  1 | .  10| 4  . | .  3 | .  2 
==Solution 83/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 84/100====
 .  2 | .  . | .  8 | .  5 | 1  . 
 .  . | .  . | .  . | 1  . | 7  . 
 3  . | .  6 | .  . | .  . | 10 . 
 .  . | 9  . | .  . | .  . | .  . 
 .  1 | 4  . | .  . | .  . | .  3 
------+------+------+------+------
 .  9 | .  4 | .  1 | .  3 | 5  . 
 .  . | 6  . | 4  . | .  . | .  . 
 .  4 | 5  . | .  . | 7  6 | 8  10
 .  7 | 1  . | 8  . | .  2 | 6  . 
 .  . | 2  8 | .  . | .  . | .  7 
==Solution 84/100===
 4  2 | 7  10| 9  8 | 3  5 | 1  6 
 9  10| 3  2 | 6  4 | 1  8 | 7  5 
 3  5 | 8  6 | 1  7 | 2  9 | 10 4 
 7  6 | 9  1 | 3  5 | 10 4 | 2  8 
 8  1 | 4  5 | 10 2 | 6  7 | 9  3 
------+------+------+------+------
 6  9 | 10 4 | 7  1 | 8  3 | 5  2 
 2  8 | 6  7 | 4  9 | 5  10| 3  1 
 1  4 | 5  9 | 2  3 | 7  6 | 8  10
 5  7 | 1  3 | 8  10| 4  2 | 6  9 
 10 3 | 2  8 | 5  6 | 9  1 | 4  7 
Time: 29.5182045647
Assignments: 80
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  . | 3  . | .  . | .  . | 8  . 
 .  1 | .  . | .  . | 8  . | 2  . 
 8  . | 5  . | .  . | .  . | .  . 
 .  6 | .  1 | 4  2 | .  3 | .  . 
 .  . | .  . | .  . | 4  . | 10 . 
------+------+------+------+------
 .  2 | .  7 | .  . | .  . | .  . 
 .  7 | 2  . | 6  4 | .  . | 1  . 
 .  10| 1  . | 3  . | .  2 | .  5 
 .  3 | .  8 | .  . | 5  . | 7  . 
 .  . | .  10| .  5 | .  . | 3  6 
==Solution 85/100===
No Solution Found.
Time: 14.3818454053
Assignments: 50
Solution: No
Timeout: No
===Puzzle 86/100====
 7  10| .  . | .  . | 6  . | .  9 
 .  . | .  . | 8  . | 7  4 | .  . 
 .  5 | .  . | 4  . | .  2 | .  . 
 .  . | 2  . | .  . | 1  8 | .  . 
 .  2 | .  . | .  7 | 10 . | .  . 
------+------+------+------+------
 .  . | .  8 | 10 . | .  5 | .  3 
 10 . | .  . | 7  3 | .  9 | 6  8 
 .  . | .  1 | 2  . | 3  . | 10 . 
 .  . | .  . | .  . | .  6 | 2  . 
 .  . | .  . | .  . | 4  1 | .  . 
==Solution 86/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 87/100====
 .  . | 10 . | 4  7 | .  . | .  . 
 .  . | 6  . | 9  . | .  . | .  . 
 .  . | .  . | .  3 | 9  . | 2  10
 .  . | 1  5 | 6  . | .  4 | .  . 
 .  . | 2  7 | 5  . | 10 8 | 4  9 
------+------+------+------+------
 .  6 | .  . | .  . | 5  . | 8  . 
 .  7 | .  9 | 2  . | 8  . | .  . 
 1  2 | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | 4  . | 6  . 
 .  . | .  . | 7  . | .  . | 3  . 
==Solution 87/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 88/100====
 10 . | .  . | .  . | .  3 | .  . 
 .  1 | .  . | .  10| .  . | .  . 
 7  6 | .  . | .  . | .  . | .  . 
 5  4 | 10 . | .  6 | .  . | 2  . 
 9  . | 3  . | .  7 | .  . | 6  . 
------+------+------+------+------
 .  . | .  . | 2  . | .  9 | .  . 
 .  9 | .  . | .  4 | .  6 | .  3 
 .  . | 4  . | .  . | 3  . | 5  1 
 .  . | 9  5 | 7  . | 4  . | .  . 
 .  . | .  . | 5  . | 10 1 | 8  7 
==Solution 88/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 89/100====
 .  4 | .  10| .  . | 9  2 | .  . 
 8  3 | .  4 | .  . | 6  . | 2  1 
 .  . | .  . | 1  . | .  . | 8  6 
 .  7 | 3  . | 10 . | .  . | .  . 
 .  10| 1  9 | .  . | 5  . | .  . 
------+------+------+------+------
 .  2 | .  . | .  . | 8  1 | 6  3 
 9  8 | .  . | 5  . | .  . | .  . 
 1  . | 9  . | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | 4  . | 10 . 
==Solution 89/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 90/100====
 .  2 | .  . | .  . | .  . | 3  7 
 9  . | 1  . | 3  . | 6  . | .  5 
 .  . | 2  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  3 | 8  . | 6  2 | .  1 | 10 . 
------+------+------+------+------
 .  9 | 4  6 | .  . | 10 . | .  1 
 10 8 | .  . | .  . | .  . | 9  . 
 .  . | .  . | 4  . | .  . | .  . 
 3  . | .  5 | 9  . | .  . | .  . 
 .  1 | 10 7 | .  . | 4  . | .  6 
==Solution 90/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 91/100====
 8  . | .  . | 10 . | 5  . | .  . 
 .  3 | .  5 | .  . | .  . | 6  9 
 1  2 | .  3 | .  . | 7  . | .  5 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | 2  . | 6  . | 8  . | 1  . 
------+------+------+------+------
 .  . | .  . | .  . | .  9 | .  8 
 2  . | 1  . | .  4 | .  . | .  . 
 5  9 | 7  . | .  . | .  . | .  10
 .  . | 8  10| .  9 | .  1 | .  . 
 .  8 | 6  9 | 7  . | .  . | .  . 
==Solution 91/100===
No Solution Found.
Time: 0.0
Assignments: 0
Solution: No
Timeout: No
===Puzzle 92/100====
 2  . | .  . | .  1 | 4  . | .  . 
 .  . | 7  . | 2  3 | .  . | .  5 
 .  6 | .  . | .  . | .  . | .  10
 .  . | .  . | 6  . | .  . | .  . 
 .  . | 6  5 | 9  . | 10 8 | .  4 
------+------+------+------+------
 3  . | .  . | 7  9 | .  2 | .  . 
 7  8 | .  . | .  6 | .  . | .  1 
 4  5 | .  . | .  . | .  . | .  6 
 .  1 | .  . | .  . | .  . | .  . 
 6  . | 8  . | 10 5 | .  . | 9  7 
==Solution 92/100===
 2  7 | 10 8 | 5  1 | 4  9 | 6  3 
 10 9 | 7  4 | 2  3 | 6  1 | 8  5 
 5  6 | 3  9 | 8  4 | 2  7 | 1  10
 8  4 | 2  1 | 6  10| 3  5 | 7  9 
 1  3 | 6  5 | 9  7 | 10 8 | 2  4 
------+------+------+------+------
 3  10| 1  6 | 7  9 | 5  2 | 4  8 
 7  8 | 4  2 | 3  6 | 9  10| 5  1 
 4  5 | 9  7 | 1  2 | 8  3 | 10 6 
 9  1 | 5  10| 4  8 | 7  6 | 3  2 
 6  2 | 8  3 | 10 5 | 1  4 | 9  7 
Time: 33.6260123813
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 93/100====
 .  . | 9  . | 4  . | .  . | .  7 
 10 . | .  . | 5  2 | .  . | 8  . 
 .  . | 6  7 | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  2 | .  . | .  . | 4  8 | .  . 
------+------+------+------+------
 5  3 | 8  . | .  . | .  4 | .  6 
 .  . | .  . | .  . | .  . | 2  4 
 8  7 | 4  . | 3  6 | .  . | 10 5 
 .  . | .  . | .  . | 10 . | .  . 
 .  9 | .  6 | .  . | 5  7 | .  3 
==Solution 93/100===
 3  1 | 9  10| 4  8 | 6  2 | 5  7 
 10 6 | 3  4 | 5  2 | 7  9 | 8  1 
 9  8 | 6  7 | 10 3 | 1  5 | 4  2 
 4  5 | 2  8 | 7  1 | 3  10| 6  9 
 7  2 | 1  5 | 6  9 | 4  8 | 3  10
------+------+------+------+------
 5  3 | 8  9 | 1  10| 2  4 | 7  6 
 6  10| 5  1 | 9  7 | 8  3 | 2  4 
 8  7 | 4  2 | 3  6 | 9  1 | 10 5 
 1  4 | 7  3 | 2  5 | 10 6 | 9  8 
 2  9 | 10 6 | 8  4 | 5  7 | 1  3 
Time: 26.6667148589
Assignments: 103
Solution: Yes
Timeout: No
===Puzzle 94/100====
 .  . | .  5 | .  10| 3  2 | .  . 
 .  . | .  . | .  . | .  . | 3  8 
 8  . | .  7 | 9  . | .  5 | .  . 
 1  2 | 9  6 | .  . | 4  . | .  . 
 3  . | .  . | 4  8 | .  6 | .  7 
------+------+------+------+------
 10 . | .  . | .  4 | .  8 | .  1 
 .  . | 6  . | 8  . | .  . | .  . 
 6  . | 4  . | .  . | .  . | .  . 
 2  4 | .  . | 7  . | .  10| .  . 
 .  . | .  . | 5  . | 6  . | .  . 
==Solution 94/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 95/100====
 6  8 | .  . | .  10| 4  . | .  . 
 1  2 | .  9 | .  . | 6  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 9  5 | .  . | .  2 | .  . | .  10
 .  . | .  . | .  9 | .  . | .  . 
------+------+------+------+------
 .  10| .  . | .  6 | .  . | 3  . 
 4  1 | 8  . | 9  . | 10 5 | .  . 
 2  3 | .  . | .  . | .  . | 4  . 
 8  7 | .  6 | .  . | .  9 | .  . 
 .  . | .  . | 4  . | 8  2 | 6  . 
==Solution 95/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 96/100====
 .  . | .  . | 7  3 | 10 6 | .  . 
 .  10| 1  7 | .  5 | .  . | .  . 
 .  . | .  . | 6  . | 9  4 | 7  5 
 8  . | 5  . | .  . | .  . | 3  . 
 .  6 | .  . | 9  . | .  2 | 4  . 
------+------+------+------+------
 .  . | 8  9 | 3  . | .  . | 10 . 
 .  . | .  . | .  2 | .  7 | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | 10 4 | .  . | 3  . | .  2 
 .  . | .  3 | 1  . | 5  . | .  . 
==Solution 96/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 97/100====
 .  . | 2  9 | 6  . | .  . | .  1 
 .  . | 8  . | .  9 | .  . | .  10
 .  . | 10 6 | 5  8 | .  . | .  . 
 7  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  5 | 4  . | .  . | 7  . | .  . 
 3  . | .  . | .  1 | .  10| .  . 
 9  2 | .  10| 7  4 | 5  . | 3  8 
 .  . | .  . | .  . | 2  4 | .  . 
 6  10| 5  . | .  . | 9  3 | .  . 
==Solution 97/100===
 5  3 | 2  9 | 6  10| 4  7 | 8  1 
 2  1 | 8  7 | 4  9 | 3  5 | 6  10
 4  9 | 10 6 | 5  8 | 1  2 | 7  3 
 7  8 | 1  5 | 2  3 | 10 6 | 9  4 
 10 6 | 3  4 | 1  7 | 8  9 | 2  5 
------+------+------+------+------
 1  5 | 4  2 | 3  6 | 7  8 | 10 9 
 3  4 | 7  8 | 9  1 | 6  10| 5  2 
 9  2 | 6  10| 7  4 | 5  1 | 3  8 
 8  7 | 9  3 | 10 5 | 2  4 | 1  6 
 6  10| 5  1 | 8  2 | 9  3 | 4  7 
Time: 46.8557559461
Assignments: 167
Solution: Yes
Timeout: No
===Puzzle 98/100====
 4  . | 8  . | 2  . | .  . | 7  . 
 9  . | .  . | 4  7 | .  2 | .  1 
 .  . | .  10| .  . | .  . | .  . 
 .  8 | .  . | 1  . | .  . | .  2 
 .  . | .  9 | 8  3 | .  10| .  . 
------+------+------+------+------
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  9 | .  8 | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | 1  . | 6  . | .  . | 8  . 
 10 . | 9  2 | 5  4 | 7  1 | 6  3 
==Solution 98/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 99/100====
 1  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | 8  5 | .  . | 4  . 
 .  5 | .  . | 3  6 | .  . | .  . 
 .  . | 2  . | .  . | .  3 | 5  . 
 9  . | 7  . | .  . | .  . | .  6 
------+------+------+------+------
 4  . | .  . | .  . | .  . | 2  8 
 .  . | .  . | .  . | 8  . | .  4 
 .  . | 1  . | 10 2 | .  5 | 6  3 
 .  3 | 4  . | .  7 | .  . | .  5 
 .  7 | 5  . | 4  . | 2  10| .  . 
==Solution 99/100===
No Solution Found.
Time: 139.58564695
Assignments: 410
Solution: No
Timeout: No
===Puzzle 100/100===
 .  . | .  . | .  . | .  9 | .  . 
 .  5 | .  . | 10 . | .  2 | .  . 
 8  . | 2  3 | 6  . | 1  10| .  . 
 .  1 | .  . | .  . | 3  . | 7  . 
 4  . | 6  . | 3  . | .  8 | .  . 
------+------+------+------+------
 3  . | .  . | .  . | .  . | .  . 
 .  . | 7  10| 5  6 | .  1 | .  . 
 .  10| 4  . | 8  . | .  . | 1  . 
 .  2 | .  . | .  . | 10 . | .  . 
 7  8 | 9  6 | .  . | 5  . | .  . 
==Solution 100/100==
 10 3 | 5  7 | 1  4 | 6  9 | 8  2 
 6  5 | 8  9 | 10 7 | 4  2 | 3  1 
 8  7 | 2  3 | 6  5 | 1  10| 9  4 
 2  1 | 10 4 | 9  8 | 3  5 | 7  6 
 4  9 | 6  1 | 3  2 | 7  8 | 10 5 
------+------+------+------+------
 3  6 | 1  8 | 4  10| 2  7 | 5  9 
 9  4 | 7  10| 5  6 | 8  1 | 2  3 
 5  10| 4  2 | 8  3 | 9  6 | 1  7 
 1  2 | 3  5 | 7  9 | 10 4 | 6  8 
 7  8 | 9  6 | 2  1 | 5  3 | 4  10
Time: 21.2233725169
Assignments: 66
Solution: Yes
Timeout: No