Average Data for 100 Puzzles
----------------------------
Total Time:          106.69
Initialization Time: 64.38
Search Time:         42.32
Assignments:         138.88
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False