Average Data for 100 Puzzles
----------------------------
Total Time:          81.51
Initialization Time: 75.33
Search Time:         6.17
Assignments:         17.38
Solution Frequency:  0.030
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False