Average Data for 100 Puzzles
----------------------------
Total Time:          698.56
Initialization Time: 57.67
Search Time:         640.89
Assignments:         2510.92
Solution Frequency:  0.990
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False