Average Data for 100 Puzzles
----------------------------
Total Time:          3102.53
Initialization Time: 101.39
Search Time:         3001.14
Assignments:         8235.19
Solution Frequency:  0.460
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False