Average Data for 100 Puzzles
----------------------------
Total Time:          481.70
Initialization Time: 75.05
Search Time:         406.64
Assignments:         1496.63
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False