Average Data for 100 Puzzles
----------------------------
Total Time:          71.40
Initialization Time: 70.27
Search Time:         1.13
Assignments:         2.74
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False