Average Data for 100 Puzzles
----------------------------
Total Time:          8.00
Initialization Time: 1.69
Search Time:         6.31
Assignments:         28.30
Solution Frequency:  0.050
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False