Average Data for 100 Puzzles
----------------------------
Total Time:          7.87
Initialization Time: 2.96
Search Time:         4.91
Assignments:         19.96
Solution Frequency:  0.030
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False