Average Data for 100 Puzzles
----------------------------
Total Time:          6.53
Initialization Time: 4.00
Search Time:         2.53
Assignments:         9.41
Solution Frequency:  0.010
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False