Average Data for 100 Puzzles
----------------------------
Total Time:          194.36
Initialization Time: 3.21
Search Time:         191.15
Assignments:         1011.03
Solution Frequency:  0.800
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False