==Puzzle 1/100==
6 1 |. 4 |5 . 
. 2 |. . |1 4 
. . |6 . |2 . 
----+----+----
. . |. . |. . 
. . |. . |. . 
5 . |3 2 |6 . 
==Solution 1/100==
No Solution Found.
Time: 82.9163929483
Assignments: 330
Solution: No
Timeout: No
==Puzzle 2/100==
. 1 |. . |5 6 
. . |1 . |. 3 
. . |. . |. 4 
----+----+----
3 . |. . |. 5 
1 5 |. 3 |. . 
. 2 |. . |. 1 
==Solution 2/100==
4 1 |3 2 |5 6 
5 6 |1 4 |2 3 
2 3 |5 6 |1 4 
----+----+----
3 4 |2 1 |6 5 
1 5 |6 3 |4 2 
6 2 |4 5 |3 1 
Time: 34.6479944844
Assignments: 176
Solution: Yes
Timeout: No
==Puzzle 3/100==
. 1 |6 . |. 5 
. 3 |. . |4 . 
. . |3 . |6 2 
----+----+----
. . |1 2 |5 4 
. . |. . |3 . 
. . |. . |. . 
==Solution 3/100==
No Solution Found.
Time: 93.9738597882
Assignments: 519
Solution: No
Timeout: No
==Puzzle 4/100==
1 . |4 . |. 5 
2 . |3 . |. 6 
3 . |. 2 |. . 
----+----+----
6 . |. . |. . 
4 . |. 6 |3 . 
. . |. . |6 . 
==Solution 4/100==
No Solution Found.
Time: 88.4106386138
Assignments: 382
Solution: No
Timeout: No
==Puzzle 5/100==
. . |5 . |. 2 
. . |. . |. . 
. 2 |. . |3 . 
----+----+----
5 . |3 . |4 6 
3 1 |2 . |. . 
. . |1 6 |. . 
==Solution 5/100==
No Solution Found.
Time: 34.2001054813
Assignments: 182
Solution: No
Timeout: No
==Puzzle 6/100==
5 2 |. 4 |6 1 
. 4 |. . |. 5 
. . |. 6 |. 4 
----+----+----
. . |. . |. . 
. . |1 . |. 2 
. . |3 5 |. . 
==Solution 6/100==
No Solution Found.
Time: 85.9052312652
Assignments: 362
Solution: No
Timeout: No
==Puzzle 7/100==
. . |1 . |. 5 
. 2 |. . |6 . 
. . |. 5 |. 3 
----+----+----
. . |6 . |5 . 
3 . |4 . |. . 
2 4 |. 3 |. . 
==Solution 7/100==
No Solution Found.
Time: 8.24031428738
Assignments: 47
Solution: No
Timeout: No
==Puzzle 8/100==
. . |. . |5 6 
2 1 |. . |. 4 
. . |. . |. . 
----+----+----
3 . |6 . |. 2 
. 6 |. . |. 1 
5 . |2 . |4 . 
==Solution 8/100==
No Solution Found.
Time: 134.534772241
Assignments: 700
Solution: No
Timeout: No
==Puzzle 9/100==
3 . |. 2 |. . 
5 . |1 . |3 . 
. . |3 . |. . 
----+----+----
. . |. 4 |. . 
1 . |. 3 |5 . 
. . |5 . |6 4 
==Solution 9/100==
No Solution Found.
Time: 40.2458540147
Assignments: 191
Solution: No
Timeout: No
==Puzzle 10/100==
. 6 |. 2 |. . 
1 . |. 3 |. 6 
2 . |. 1 |5 . 
----+----+----
6 . |. . |. . 
. 4 |. . |. 1 
. . |4 . |. 2 
==Solution 10/100==
No Solution Found.
Time: 22.0712592308
Assignments: 74
Solution: No
Timeout: No
==Puzzle 11/100==
6 . |5 . |3 . 
. . |. . |. . 
1 . |. . |. 4 
----+----+----
. 2 |. 4 |. 5 
3 4 |. . |6 1 
. 5 |. . |. . 
==Solution 11/100==
No Solution Found.
Time: 51.9247028406
Assignments: 318
Solution: No
Timeout: No
==Puzzle 12/100==
3 . |5 . |. 2 
6 4 |. . |5 . 
. 1 |. . |. . 
----+----+----
. 3 |. 2 |. . 
4 . |. . |. . 
2 . |3 . |1 . 
==Solution 12/100==
No Solution Found.
Time: 15.6676814199
Assignments: 78
Solution: No
Timeout: No
==Puzzle 13/100==
. . |. . |. . 
. 5 |3 . |. 2 
. 3 |. 2 |. . 
----+----+----
5 . |. . |6 . 
. 6 |1 5 |2 . 
. . |. . |5 4 
==Solution 13/100==
2 4 |6 1 |3 5 
6 5 |3 4 |1 2 
1 3 |5 2 |4 6 
----+----+----
5 2 |4 3 |6 1 
4 6 |1 5 |2 3 
3 1 |2 6 |5 4 
Time: 41.6497616429
Assignments: 283
Solution: Yes
Timeout: No
==Puzzle 14/100==
. . |. . |. . 
. 1 |. 4 |. . 
. . |. 3 |5 1 
----+----+----
5 . |. . |. . 
. . |. 1 |3 5 
3 4 |. . |1 2 
==Solution 14/100==
No Solution Found.
Time: 42.5497564923
Assignments: 258
Solution: No
Timeout: No
==Puzzle 15/100==
. . |4 . |. . 
. . |. 6 |4 . 
4 . |. . |. 2 
----+----+----
. . |. . |1 4 
. . |1 5 |2 6 
. . |6 . |. 5 
==Solution 15/100==
1 6 |4 2 |5 3 
5 2 |3 6 |4 1 
4 3 |5 1 |6 2 
----+----+----
6 5 |2 3 |1 4 
3 4 |1 5 |2 6 
2 1 |6 4 |3 5 
Time: 28.8549553482
Assignments: 131
Solution: Yes
Timeout: No
==Puzzle 16/100==
. . |. 4 |. 1 
. 1 |6 3 |5 2 
. 3 |. . |. . 
----+----+----
6 . |. . |. . 
. 5 |3 . |. . 
. 4 |. . |1 . 
==Solution 16/100==
No Solution Found.
Time: 30.383561058
Assignments: 141
Solution: No
Timeout: No
==Puzzle 17/100==
. 1 |. . |. . 
. 6 |. . |. 2 
2 . |6 . |. 1 
----+----+----
. 4 |. . |3 . 
1 . |. 6 |. 5 
. . |. 2 |. 6 
==Solution 17/100==
No Solution Found.
Time: 33.1094490724
Assignments: 187
Solution: No
Timeout: No
==Puzzle 18/100==
. 6 |. 1 |. . 
. . |. 5 |. . 
. . |3 . |. . 
----+----+----
. 2 |. 3 |. 4 
. 4 |2 6 |. . 
5 . |1 4 |. . 
==Solution 18/100==
2 6 |4 1 |3 5 
3 1 |6 5 |4 2 
4 5 |3 2 |6 1 
----+----+----
6 2 |5 3 |1 4 
1 4 |2 6 |5 3 
5 3 |1 4 |2 6 
Time: 312.312369297
Assignments: 1458
Solution: Yes
Timeout: No
==Puzzle 19/100==
3 . |. . |. 1 
. . |5 . |. 2 
6 . |. 1 |. . 
----+----+----
2 5 |. . |. 6 
. . |. . |5 . 
. . |6 2 |. 4 
==Solution 19/100==
No Solution Found.
Time: 6.14514555491
Assignments: 23
Solution: No
Timeout: No
==Puzzle 20/100==
5 3 |. 2 |4 . 
6 . |3 . |. . 
. 1 |. . |. . 
----+----+----
. 4 |. 6 |. 2 
. . |. 4 |. . 
3 . |. . |6 . 
==Solution 20/100==
No Solution Found.
Time: 18.1941729851
Assignments: 93
Solution: No
Timeout: No
==Puzzle 21/100==
. 6 |. 1 |. 4 
. . |. 2 |. . 
4 . |3 . |1 . 
----+----+----
2 . |5 . |. . 
. 1 |4 . |. . 
. 5 |. . |6 . 
==Solution 21/100==
No Solution Found.
Time: 22.2420413859
Assignments: 110
Solution: No
Timeout: No
==Puzzle 22/100==
. . |6 . |. 5 
4 . |2 3 |. . 
2 . |. . |. . 
----+----+----
5 6 |. 2 |. 3 
. . |. 4 |. . 
. 4 |. 6 |. . 
==Solution 22/100==
No Solution Found.
Time: 44.4605889304
Assignments: 210
Solution: No
Timeout: No
==Puzzle 23/100==
. . |. . |4 . 
. 2 |3 4 |5 . 
. . |. . |2 . 
----+----+----
. . |. . |. 2 
. 6 |. 1 |3 . 
. 3 |2 . |1 . 
==Solution 23/100==
1 5 |6 2 |4 3 
6 2 |3 4 |5 1 
3 4 |1 5 |2 6 
----+----+----
4 1 |5 3 |6 2 
2 6 |4 1 |3 5 
5 3 |2 6 |1 4 
Time: 4.41654098967
Assignments: 27
Solution: Yes
Timeout: No
==Puzzle 24/100==
. . |. 2 |1 6 
. . |. 6 |. 5 
. . |. 5 |. . 
----+----+----
. 1 |. . |. 2 
. 2 |. . |. . 
3 6 |5 . |. 4 
==Solution 24/100==
No Solution Found.
Time: 10.149941913
Assignments: 51
Solution: No
Timeout: No
==Puzzle 25/100==
2 . |. . |. . 
. 3 |4 . |. . 
. . |1 . |5 6 
----+----+----
1 . |2 . |. 5 
. 6 |. 4 |2 . 
. . |. . |. 3 
==Solution 25/100==
No Solution Found.
Time: 11.2806583336
Assignments: 67
Solution: No
Timeout: No
==Puzzle 26/100==
3 4 |. . |. 1 
2 . |5 6 |. . 
. . |2 . |. . 
----+----+----
6 . |. . |. . 
4 . |. . |. 2 
5 . |3 . |. 6 
==Solution 26/100==
No Solution Found.
Time: 33.779927163
Assignments: 182
Solution: No
Timeout: No
==Puzzle 27/100==
. 3 |. . |. . 
. . |6 . |3 5 
. . |. . |. 4 
----+----+----
. 1 |. 5 |. 3 
. 4 |. 6 |. . 
5 . |4 2 |. . 
==Solution 27/100==
No Solution Found.
Time: 35.6597356822
Assignments: 212
Solution: No
Timeout: No
==Puzzle 28/100==
. 1 |. 3 |. . 
. 3 |6 . |2 4 
. . |2 . |3 . 
----+----+----
. . |4 . |. . 
. . |5 . |6 . 
. 6 |. . |. 5 
==Solution 28/100==
No Solution Found.
Time: 60.0192348297
Assignments: 315
Solution: No
Timeout: No
==Puzzle 29/100==
. . |. . |6 . 
5 4 |1 2 |. 3 
. . |. 6 |. 4 
----+----+----
. 3 |6 . |. 1 
. 6 |. . |. 5 
. . |. . |. . 
==Solution 29/100==
No Solution Found.
Time: 63.3396977548
Assignments: 213
Solution: No
Timeout: No
==Puzzle 30/100==
. 6 |1 . |4 . 
. . |. . |. . 
3 . |. . |2 . 
----+----+----
4 2 |. . |. . 
. . |2 1 |. 6 
. 3 |4 6 |. . 
==Solution 30/100==
No Solution Found.
Time: 29.09742384
Assignments: 157
Solution: No
Timeout: No
==Puzzle 31/100==
1 . |. . |. . 
. . |4 . |6 . 
. . |. 6 |1 2 
----+----+----
. . |. . |4 . 
. 5 |6 . |. . 
2 4 |3 . |5 . 
==Solution 31/100==
No Solution Found.
Time: 9.30627204241
Assignments: 50
Solution: No
Timeout: No
==Puzzle 32/100==
. . |. . |6 5 
. . |6 5 |4 . 
. 5 |. . |2 . 
----+----+----
6 . |. . |. . 
5 . |. 2 |. . 
. . |4 6 |1 . 
==Solution 32/100==
No Solution Found.
Time: 11.7020414642
Assignments: 48
Solution: No
Timeout: No
==Puzzle 33/100==
6 2 |4 1 |3 . 
. 4 |6 . |. . 
. . |. 3 |. . 
----+----+----
. . |. 6 |. 4 
. . |. . |. . 
. . |1 5 |6 . 
==Solution 33/100==
No Solution Found.
Time: 98.4557618496
Assignments: 415
Solution: No
Timeout: No
==Puzzle 34/100==
. . |2 . |. . 
5 3 |4 . |2 . 
. . |. 5 |. . 
----+----+----
6 5 |. . |. 2 
. . |. . |5 . 
. 1 |. . |3 4 
==Solution 34/100==
No Solution Found.
Time: 38.7792961426
Assignments: 162
Solution: No
Timeout: No
==Puzzle 35/100==
. 2 |6 . |. 5 
. 4 |. 2 |. 6 
. 3 |. . |. . 
----+----+----
. . |1 . |. 2 
. . |. 4 |. 3 
4 . |. . |. 1 
==Solution 35/100==
No Solution Found.
Time: 22.9736637049
Assignments: 83
Solution: No
Timeout: No
==Puzzle 36/100==
. 3 |. . |6 1 
4 . |. 6 |. 2 
. 6 |3 . |. . 
----+----+----
. . |. . |. 5 
. 2 |. . |3 . 
. 1 |. 3 |. . 
==Solution 36/100==
No Solution Found.
Time: 21.0074098973
Assignments: 89
Solution: No
Timeout: No
==Puzzle 37/100==
. 5 |. . |. 4 
3 . |. 1 |. . 
6 . |. . |5 . 
----+----+----
. . |1 2 |. 5 
5 . |. 4 |. . 
4 . |. . |. 3 
==Solution 37/100==
No Solution Found.
Time: 14.9463000061
Assignments: 85
Solution: No
Timeout: No
==Puzzle 38/100==
1 2 |. . |3 4 
. . |. 4 |2 . 
. . |. 3 |. 5 
----+----+----
. . |. . |. 6 
. 1 |. . |. . 
2 . |. 6 |4 . 
==Solution 38/100==
No Solution Found.
Time: 39.9464581378
Assignments: 281
Solution: No
Timeout: No
==Puzzle 39/100==
. 5 |. . |1 . 
. 1 |. 3 |. 4 
. . |6 . |. . 
----+----+----
. . |. . |. 6 
. . |5 . |. 1 
6 3 |. 4 |. 5 
==Solution 39/100==
No Solution Found.
Time: 10.5059639719
Assignments: 41
Solution: No
Timeout: No
==Puzzle 40/100==
4 2 |. 5 |. 3 
5 6 |. 3 |1 2 
1 . |. . |. 4 
----+----+----
. . |. . |. . 
. 4 |. 6 |. . 
. . |. . |. . 
==Solution 40/100==
4 2 |1 5 |6 3 
5 6 |4 3 |1 2 
1 3 |6 2 |5 4 
----+----+----
6 1 |2 4 |3 5 
3 4 |5 6 |2 1 
2 5 |3 1 |4 6 
Time: 66.8704004405
Assignments: 298
Solution: Yes
Timeout: No
==Puzzle 41/100==
. 1 |3 . |4 . 
2 6 |. . |. . 
. . |5 . |. . 
----+----+----
. . |6 . |. 3 
6 . |. 4 |. . 
. 4 |1 5 |. . 
==Solution 41/100==
No Solution Found.
Time: 19.745067724
Assignments: 75
Solution: No
Timeout: No
==Puzzle 42/100==
1 . |. 5 |3 4 
. 4 |. . |. 2 
. 5 |. 3 |6 . 
----+----+----
. . |4 6 |. . 
. . |. . |. . 
5 6 |. . |. . 
==Solution 42/100==
No Solution Found.
Time: 98.2419076518
Assignments: 334
Solution: No
Timeout: No
==Puzzle 43/100==
. 4 |. . |. . 
. 6 |. . |. . 
. . |4 . |. . 
----+----+----
5 . |. 4 |1 . 
3 . |6 5 |. 2 
. . |2 1 |6 . 
==Solution 43/100==
No Solution Found.
Time: 84.6169856257
Assignments: 388
Solution: No
Timeout: No
==Puzzle 44/100==
. . |. . |6 . 
1 . |. . |. 3 
5 . |. 3 |. 1 
----+----+----
4 2 |. . |. . 
. . |. 6 |4 . 
6 1 |. . |5 . 
==Solution 44/100==
No Solution Found.
Time: 127.442041747
Assignments: 724
Solution: No
Timeout: No
==Puzzle 45/100==
6 . |. 3 |5 4 
. 3 |. . |. 2 
. . |. . |1 . 
----+----+----
. . |. . |2 3 
2 . |. 4 |6 . 
. . |. 6 |. . 
==Solution 45/100==
No Solution Found.
Time: 27.5811674572
Assignments: 153
Solution: No
Timeout: No
==Puzzle 46/100==
6 . |. 2 |. . 
5 . |6 . |. 2 
1 . |. . |5 . 
----+----+----
. . |. 4 |3 . 
. . |. 5 |2 . 
. . |3 . |4 . 
==Solution 46/100==
No Solution Found.
Time: 39.0163429788
Assignments: 178
Solution: No
Timeout: No
==Puzzle 47/100==
. . |6 5 |. . 
4 5 |. . |. . 
. . |. . |. . 
----+----+----
. . |. . |3 5 
6 . |5 . |. 4 
2 3 |. . |6 1 
==Solution 47/100==
No Solution Found.
Time: 67.8797320136
Assignments: 321
Solution: No
Timeout: No
==Puzzle 48/100==
1 3 |. 6 |5 2 
. . |. . |6 . 
. . |2 . |. 1 
----+----+----
. 4 |. . |. . 
. 5 |. . |. . 
2 . |4 . |3 . 
==Solution 48/100==
No Solution Found.
Time: 25.5022636919
Assignments: 163
Solution: No
Timeout: No
==Puzzle 49/100==
. . |. . |4 . 
. 5 |6 4 |. 3 
2 . |. 3 |. . 
----+----+----
. . |1 . |. 5 
. . |. . |6 2 
. . |3 . |. 1 
==Solution 49/100==
No Solution Found.
Time: 22.1875236256
Assignments: 101
Solution: No
Timeout: No
==Puzzle 50/100==
. . |. 3 |. . 
2 . |6 5 |. . 
. . |2 4 |. . 
----+----+----
. . |3 2 |. 1 
1 . |4 . |5 . 
. . |. 6 |. . 
==Solution 50/100==
No Solution Found.
Time: 110.527078309
Assignments: 805
Solution: No
Timeout: No
==Puzzle 51/100==
. . |. . |3 1 
. . |. . |. 2 
. 2 |. . |5 . 
----+----+----
. 3 |. 2 |. 4 
2 4 |. . |1 5 
. . |6 . |. . 
==Solution 51/100==
No Solution Found.
Time: 71.1739902694
Assignments: 288
Solution: No
Timeout: No
==Puzzle 52/100==
. . |6 2 |4 . 
6 . |4 5 |1 . 
. 4 |. . |. 5 
----+----+----
. . |. . |. . 
. 3 |. . |. . 
2 . |. 4 |. 3 
==Solution 52/100==
No Solution Found.
Time: 87.5943782249
Assignments: 365
Solution: No
Timeout: No
==Puzzle 53/100==
3 2 |. . |. 5 
6 . |4 1 |. . 
4 . |. . |. . 
----+----+----
. . |. . |. 2 
. 3 |1 . |. 4 
. . |6 . |5 . 
==Solution 53/100==
No Solution Found.
Time: 26.9112917728
Assignments: 120
Solution: No
Timeout: No
==Puzzle 54/100==
. . |6 1 |. 3 
4 . |. . |. . 
5 . |. . |2 1 
----+----+----
2 5 |1 . |3 . 
. . |. . |1 . 
. 3 |. . |. . 
==Solution 54/100==
No Solution Found.
Time: 60.9110971955
Assignments: 280
Solution: No
Timeout: No
==Puzzle 55/100==
. . |. . |. 1 
. . |. 4 |. . 
2 . |. 5 |. . 
----+----+----
1 . |. . |. . 
4 2 |6 . |3 5 
. . |2 1 |. 4 
==Solution 55/100==
No Solution Found.
Time: 29.5883848858
Assignments: 227
Solution: No
Timeout: No
==Puzzle 56/100==
. 2 |. . |. . 
. . |. 4 |. 5 
5 . |. . |. 2 
----+----+----
6 3 |. . |. 1 
. . |2 . |3 4 
. . |. 3 |6 . 
==Solution 56/100==
No Solution Found.
Time: 15.3215990632
Assignments: 88
Solution: No
Timeout: No
==Puzzle 57/100==
2 . |. . |. 1 
. 4 |1 3 |. 5 
1 . |. . |. . 
----+----+----
. . |. 2 |. . 
3 6 |. 1 |. 4 
. . |6 . |. . 
==Solution 57/100==
No Solution Found.
Time: 67.105338855
Assignments: 319
Solution: No
Timeout: No
==Puzzle 58/100==
5 . |4 6 |1 . 
3 . |. 5 |. 6 
. 4 |3 1 |. . 
----+----+----
6 3 |. . |. . 
. . |. . |. . 
. . |2 . |. . 
==Solution 58/100==
No Solution Found.
Time: 138.882337722
Assignments: 754
Solution: No
Timeout: No
==Puzzle 59/100==
. 4 |6 2 |. . 
. . |5 . |2 . 
. . |3 . |4 . 
----+----+----
3 . |. . |. 2 
. . |. . |. . 
2 . |4 6 |. 3 
==Solution 59/100==
No Solution Found.
Time: 58.7201458787
Assignments: 189
Solution: No
Timeout: No
==Puzzle 60/100==
. 3 |. . |2 . 
. . |. . |. 1 
. . |. . |. . 
----+----+----
4 1 |2 . |. 6 
6 . |1 . |. . 
5 . |6 3 |. 2 
==Solution 60/100==
No Solution Found.
Time: 82.5802502937
Assignments: 461
Solution: No
Timeout: No
==Puzzle 61/100==
4 3 |. . |. . 
. . |. . |5 3 
. . |. 2 |. . 
----+----+----
6 . |. . |1 4 
. . |6 . |2 . 
1 . |5 4 |. . 
==Solution 61/100==
4 3 |1 5 |6 2 
2 1 |4 6 |5 3 
5 6 |3 2 |4 1 
----+----+----
6 5 |2 3 |1 4 
3 4 |6 1 |2 5 
1 2 |5 4 |3 6 
Time: 11.3131882679
Assignments: 49
Solution: Yes
Timeout: No
==Puzzle 62/100==
. . |. . |. 2 
. . |. . |. 5 
4 3 |. . |. 6 
----+----+----
. 1 |. . |2 4 
2 5 |1 . |. . 
6 . |. . |1 . 
==Solution 62/100==
No Solution Found.
Time: 262.829218748
Assignments: 1107
Solution: No
Timeout: No
==Puzzle 63/100==
. 5 |. . |. . 
. . |2 . |. . 
. 6 |. . |. . 
----+----+----
6 . |3 4 |5 2 
. 2 |1 . |. . 
3 4 |. . |6 . 
==Solution 63/100==
4 5 |6 1 |2 3 
1 3 |2 5 |4 6 
2 6 |4 3 |1 5 
----+----+----
6 1 |3 4 |5 2 
5 2 |1 6 |3 4 
3 4 |5 2 |6 1 
Time: 30.9058472255
Assignments: 143
Solution: Yes
Timeout: No
==Puzzle 64/100==
4 . |. 5 |. . 
3 . |. . |1 . 
. 6 |. 1 |. . 
----+----+----
. 5 |2 . |. . 
1 . |. . |. 6 
. 4 |. . |3 2 
==Solution 64/100==
No Solution Found.
Time: 10.4963254728
Assignments: 49
Solution: No
Timeout: No
==Puzzle 65/100==
4 5 |. . |. . 
. 3 |2 6 |4 . 
2 6 |. . |. . 
----+----+----
. . |6 . |. 1 
. 1 |. . |5 . 
5 . |. . |. . 
==Solution 65/100==
4 5 |1 3 |6 2 
1 3 |2 6 |4 5 
2 6 |5 4 |1 3 
----+----+----
3 4 |6 5 |2 1 
6 1 |3 2 |5 4 
5 2 |4 1 |3 6 
Time: 42.4118054746
Assignments: 227
Solution: Yes
Timeout: No
==Puzzle 66/100==
2 . |3 6 |1 . 
4 . |. . |. . 
. . |. . |. . 
----+----+----
3 2 |. . |. . 
6 . |2 . |. 1 
5 . |. . |3 2 
==Solution 66/100==
2 5 |3 6 |1 4 
4 6 |1 5 |2 3 
1 3 |4 2 |6 5 
----+----+----
3 2 |5 1 |4 6 
6 4 |2 3 |5 1 
5 1 |6 4 |3 2 
Time: 36.4796105083
Assignments: 203
Solution: Yes
Timeout: No
==Puzzle 67/100==
. . |. . |. . 
2 1 |3 . |4 . 
. 4 |. . |. . 
----+----+----
. 5 |4 . |2 3 
. 2 |6 1 |. 5 
. . |. . |. . 
==Solution 67/100==
No Solution Found.
Time: 34.3525142476
Assignments: 230
Solution: No
Timeout: No
==Puzzle 68/100==
. 2 |5 . |. . 
. . |. 4 |. . 
. 6 |2 . |. . 
----+----+----
3 . |. . |. 4 
. 4 |3 5 |2 . 
. . |6 . |3 . 
==Solution 68/100==
No Solution Found.
Time: 39.6687488837
Assignments: 170
Solution: No
Timeout: No
==Puzzle 69/100==
6 . |5 . |. . 
2 . |. . |. 1 
. . |. . |. . 
----+----+----
5 . |1 6 |. 2 
1 4 |3 2 |. . 
. 3 |. . |. . 
==Solution 69/100==
No Solution Found.
Time: 63.1363856653
Assignments: 305
Solution: No
Timeout: No
==Puzzle 70/100==
. . |4 . |1 . 
1 6 |5 . |. . 
3 . |2 1 |6 5 
----+----+----
. . |. . |2 . 
. . |. . |. . 
4 . |1 . |. . 
==Solution 70/100==
5 2 |4 6 |1 3 
1 6 |5 3 |4 2 
3 4 |2 1 |6 5 
----+----+----
6 5 |3 4 |2 1 
2 1 |6 5 |3 4 
4 3 |1 2 |5 6 
Time: 13.5475128305
Assignments: 75
Solution: Yes
Timeout: No
==Puzzle 71/100==
6 . |. . |5 . 
5 . |. 6 |2 . 
. 3 |1 . |4 . 
----+----+----
. . |. . |. . 
. 2 |. . |6 . 
. 6 |3 2 |. . 
==Solution 71/100==
6 4 |2 3 |5 1 
5 1 |4 6 |2 3 
2 3 |1 5 |4 6 
----+----+----
1 5 |6 4 |3 2 
3 2 |5 1 |6 4 
4 6 |3 2 |1 5 
Time: 12.8667938346
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 72/100==
. 5 |. . |. 4 
1 6 |. . |. . 
2 . |5 1 |. . 
----+----+----
5 . |. . |1 . 
6 4 |. . |5 . 
. . |. 2 |. . 
==Solution 72/100==
No Solution Found.
Time: 11.3330676722
Assignments: 22
Solution: No
Timeout: No
==Puzzle 73/100==
4 6 |. . |. . 
. . |. . |3 . 
1 . |6 5 |. . 
----+----+----
. 5 |. . |2 . 
3 . |. 6 |1 . 
. . |. . |4 5 
==Solution 73/100==
No Solution Found.
Time: 12.1059548153
Assignments: 65
Solution: No
Timeout: No
==Puzzle 74/100==
3 4 |6 1 |. 5 
. . |. . |. . 
2 1 |. . |3 4 
----+----+----
4 . |. . |. . 
1 . |. . |. 3 
. 3 |. . |. . 
==Solution 74/100==
No Solution Found.
Time: 21.595960746
Assignments: 142
Solution: No
Timeout: No
==Puzzle 75/100==
1 . |. . |. . 
. 5 |. 4 |2 . 
4 6 |. 5 |. 3 
----+----+----
. . |. . |. 4 
. . |. . |. 1 
3 . |4 . |6 . 
==Solution 75/100==
No Solution Found.
Time: 32.1215029191
Assignments: 199
Solution: No
Timeout: No
==Puzzle 76/100==
2 5 |. 1 |. 4 
. . |. 2 |. 1 
. . |. . |. . 
----+----+----
. . |1 . |6 . 
. . |2 . |4 . 
6 3 |. . |. 2 
==Solution 76/100==
2 5 |6 1 |3 4 
3 6 |4 2 |5 1 
1 4 |3 5 |2 6 
----+----+----
4 2 |1 3 |6 5 
5 1 |2 6 |4 3 
6 3 |5 4 |1 2 
Time: 19.9513918444
Assignments: 118
Solution: Yes
Timeout: No
==Puzzle 77/100==
. 5 |. . |. . 
. 4 |. . |6 . 
6 . |1 . |3 . 
----+----+----
. 2 |3 . |. . 
4 3 |. . |. 5 
. 1 |. . |. 4 
==Solution 77/100==
No Solution Found.
Time: 43.4090889239
Assignments: 247
Solution: No
Timeout: No
==Puzzle 78/100==
. . |4 . |. . 
1 . |. . |. . 
. 3 |1 . |6 5 
----+----+----
. 5 |. . |. . 
. . |6 1 |. . 
. . |2 5 |3 4 
==Solution 78/100==
5 6 |4 3 |2 1 
1 2 |5 6 |4 3 
4 3 |1 2 |6 5 
----+----+----
2 5 |3 4 |1 6 
3 4 |6 1 |5 2 
6 1 |2 5 |3 4 
Time: 4.51322718334
Assignments: 27
Solution: Yes
Timeout: No
==Puzzle 79/100==
. . |6 4 |1 3 
4 . |. 5 |. 2 
6 . |. . |. . 
----+----+----
1 . |. 6 |. . 
. 4 |5 . |. . 
. 2 |. . |. . 
==Solution 79/100==
No Solution Found.
Time: 73.2324122241
Assignments: 359
Solution: No
Timeout: No
==Puzzle 80/100==
5 . |4 . |. 1 
. 4 |. . |. 3 
. . |. 2 |. 4 
----+----+----
. . |. 6 |2 . 
. . |3 . |1 6 
2 . |. . |. . 
==Solution 80/100==
No Solution Found.
Time: 17.8706808605
Assignments: 82
Solution: No
Timeout: No
==Puzzle 81/100==
. . |6 5 |4 . 
. . |. . |2 . 
. . |. . |. 5 
----+----+----
6 . |1 . |. . 
5 1 |. . |. . 
3 . |4 . |6 2 
==Solution 81/100==
No Solution Found.
Time: 15.9188848016
Assignments: 84
Solution: No
Timeout: No
==Puzzle 82/100==
. 5 |. . |3 . 
. . |4 2 |. . 
. . |. . |. 4 
----+----+----
. 2 |5 . |. . 
1 . |3 . |. . 
5 6 |1 . |. 2 
==Solution 82/100==
No Solution Found.
Time: 20.7911460748
Assignments: 81
Solution: No
Timeout: No
==Puzzle 83/100==
. . |. 5 |. . 
6 . |. . |2 . 
. 3 |4 . |. 1 
----+----+----
. . |. 2 |. . 
4 2 |. 3 |6 . 
3 . |. 1 |. . 
==Solution 83/100==
No Solution Found.
Time: 11.7186076345
Assignments: 68
Solution: No
Timeout: No
==Puzzle 84/100==
1 . |. . |. . 
5 2 |3 . |. . 
. 4 |. . |. . 
----+----+----
6 1 |. . |4 . 
. 3 |. . |. 6 
. . |. 2 |1 5 
==Solution 84/100==
No Solution Found.
Time: 53.3063214397
Assignments: 244
Solution: No
Timeout: No
==Puzzle 85/100==
1 . |. . |. . 
4 . |. . |6 2 
6 . |1 . |. 5 
----+----+----
. . |. . |4 . 
3 . |. . |. 1 
. . |. 2 |5 6 
==Solution 85/100==
No Solution Found.
Time: 15.8953909601
Assignments: 92
Solution: No
Timeout: No
==Puzzle 86/100==
6 . |. . |. . 
. 5 |. . |1 3 
2 . |1 . |. . 
----+----+----
3 . |. . |5 . 
. . |. 5 |. 1 
. 6 |3 . |. 4 
==Solution 86/100==
No Solution Found.
Time: 45.2455241973
Assignments: 256
Solution: No
Timeout: No
==Puzzle 87/100==
. 3 |. 4 |5 . 
. . |. 6 |2 . 
. . |1 . |4 3 
----+----+----
1 . |3 . |. 6 
. . |2 . |. . 
. . |5 . |. . 
==Solution 87/100==
No Solution Found.
Time: 50.8409741029
Assignments: 267
Solution: No
Timeout: No
==Puzzle 88/100==
. 4 |. 1 |3 6 
. 1 |6 . |4 . 
. . |. . |. 2 
----+----+----
. . |. . |. . 
. . |3 . |5 1 
. . |1 2 |. . 
==Solution 88/100==
5 4 |2 1 |3 6 
2 1 |6 3 |4 5 
3 6 |4 5 |1 2 
----+----+----
1 3 |5 6 |2 4 
6 2 |3 4 |5 1 
4 5 |1 2 |6 3 
Time: 21.7953571952
Assignments: 129
Solution: Yes
Timeout: No
==Puzzle 89/100==
6 . |4 1 |. . 
. . |. 2 |3 . 
1 . |6 . |. . 
----+----+----
. 1 |. 6 |4 2 
. . |. . |. . 
. . |3 . |5 . 
==Solution 89/100==
No Solution Found.
Time: 79.3350881426
Assignments: 281
Solution: No
Timeout: No
==Puzzle 90/100==
. . |. . |. . 
. 1 |. . |3 . 
3 . |. . |1 6 
----+----+----
4 2 |. . |. 1 
1 . |. . |. 3 
6 . |. 3 |4 . 
==Solution 90/100==
No Solution Found.
Time: 115.494820963
Assignments: 523
Solution: No
Timeout: No
==Puzzle 91/100==
. . |6 . |. . 
4 3 |. . |. . 
. . |2 . |6 4 
----+----+----
1 . |. 6 |4 5 
. . |. . |. . 
5 . |. 4 |. 2 
==Solution 91/100==
No Solution Found.
Time: 37.0287037514
Assignments: 113
Solution: No
Timeout: No
==Puzzle 92/100==
. 5 |. . |2 . 
2 6 |. . |. . 
. 4 |. . |. 5 
----+----+----
4 2 |3 . |. 6 
. . |1 . |. . 
1 . |5 . |. . 
==Solution 92/100==
No Solution Found.
Time: 30.0272377959
Assignments: 158
Solution: No
Timeout: No
==Puzzle 93/100==
. . |. . |. 3 
3 . |5 . |6 1 
5 4 |3 6 |. 2 
----+----+----
6 . |. . |. . 
. . |1 . |. . 
. 5 |. . |. . 
==Solution 93/100==
No Solution Found.
Time: 27.0082791695
Assignments: 92
Solution: No
Timeout: No
==Puzzle 94/100==
. 4 |2 . |3 . 
. . |. . |. . 
. 6 |5 4 |. . 
----+----+----
. 1 |3 2 |. . 
. . |. 6 |. . 
. . |4 5 |1 . 
==Solution 94/100==
5 4 |2 1 |3 6 
1 2 |6 3 |5 4 
3 6 |5 4 |2 1 
----+----+----
4 1 |3 2 |6 5 
2 5 |1 6 |4 3 
6 3 |4 5 |1 2 
Time: 27.3173135455
Assignments: 180
Solution: Yes
Timeout: No
==Puzzle 95/100==
6 . |. . |. . 
4 5 |. 1 |. . 
. . |. . |. . 
----+----+----
. 1 |3 . |. 4 
3 . |. 4 |5 2 
5 . |. 2 |. . 
==Solution 95/100==
6 2 |5 3 |4 1 
4 5 |2 1 |3 6 
1 3 |4 6 |2 5 
----+----+----
2 1 |3 5 |6 4 
3 6 |1 4 |5 2 
5 4 |6 2 |1 3 
Time: 32.0465033483
Assignments: 162
Solution: Yes
Timeout: No
==Puzzle 96/100==
. . |2 . |. . 
4 . |. 3 |. . 
5 . |. 6 |2 . 
----+----+----
6 . |. 2 |3 . 
. 5 |. . |. 6 
3 . |6 . |. . 
==Solution 96/100==
1 6 |2 5 |4 3 
4 2 |1 3 |6 5 
5 3 |4 6 |2 1 
----+----+----
6 1 |5 2 |3 4 
2 5 |3 4 |1 6 
3 4 |6 1 |5 2 
Time: 7.78248558214
Assignments: 50
Solution: Yes
Timeout: No
==Puzzle 97/100==
1 . |. . |. . 
. . |. . |. 6 
4 . |. 2 |. . 
----+----+----
. . |. 5 |6 . 
5 . |. 1 |. 4 
6 1 |. 3 |5 . 
==Solution 97/100==
No Solution Found.
Time: 48.6427939117
Assignments: 343
Solution: No
Timeout: No
==Puzzle 98/100==
. . |. . |4 . 
5 1 |. . |2 . 
3 6 |. . |. . 
----+----+----
. . |. . |. . 
1 . |6 . |. . 
6 5 |3 1 |. 2 
==Solution 98/100==
No Solution Found.
Time: 40.1850109894
Assignments: 213
Solution: No
Timeout: No
==Puzzle 99/100==
2 . |. 6 |5 3 
. 4 |. . |. . 
. . |. . |2 4 
----+----+----
. . |. . |. . 
5 2 |3 4 |. 6 
. . |6 . |. . 
==Solution 99/100==
2 1 |4 6 |5 3 
3 4 |5 2 |6 1 
6 5 |1 3 |2 4 
----+----+----
4 6 |2 1 |3 5 
5 2 |3 4 |1 6 
1 3 |6 5 |4 2 
Time: 10.8101790984
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . |. 3 |. . 
2 . |. . |1 . 
. . |6 . |4 2 
----+----+----
1 . |2 . |. 6 
. . |. 6 |. 5 
. 3 |4 . |. . 
==Solution 100/100==
No Solution Found.
Time: 14.7017230926
Assignments: 69
Solution: No
Timeout: No