==Puzzle 1/100==
. . |. 5 |. . 
. 6 |. . |. . 
4 3 |6 . |2 1 
----+----+----
3 1 |. 6 |. . 
6 . |3 4 |5 . 
. . |2 1 |3 6 
==Solution 1/100==
No Solution Found.
Time: 3.69726799761
Assignments: 16
Solution: No
Timeout: No
==Puzzle 2/100==
. 1 |. . |. 5 
. 5 |4 . |1 . 
6 . |. 3 |2 . 
----+----+----
. 4 |. 6 |. 3 
. 6 |5 . |. 1 
3 2 |1 4 |. . 
==Solution 2/100==
No Solution Found.
Time: 3.24305372953
Assignments: 14
Solution: No
Timeout: No
==Puzzle 3/100==
2 1 |. . |5 4 
. . |. 6 |. . 
. . |4 . |. 3 
----+----+----
6 . |2 1 |4 . 
3 . |5 . |. . 
5 4 |6 3 |. 2 
==Solution 3/100==
No Solution Found.
Time: 3.22227071592
Assignments: 12
Solution: No
Timeout: No
==Puzzle 4/100==
4 1 |5 . |2 . 
. . |. 3 |6 . 
5 6 |2 . |1 3 
----+----+----
. 4 |. . |5 6 
6 5 |4 . |. . 
. 2 |. . |. . 
==Solution 4/100==
No Solution Found.
Time: 9.84000392759
Assignments: 52
Solution: No
Timeout: No
==Puzzle 5/100==
. . |. . |. 1 
. . |2 . |3 6 
. . |. 6 |4 2 
----+----+----
. . |3 4 |. 5 
1 . |. . |6 4 
5 . |6 1 |2 3 
==Solution 5/100==
6 2 |4 3 |5 1 
4 1 |2 5 |3 6 
3 5 |1 6 |4 2 
----+----+----
2 6 |3 4 |1 5 
1 3 |5 2 |6 4 
5 4 |6 1 |2 3 
Time: 7.29664498908
Assignments: 37
Solution: Yes
Timeout: No
==Puzzle 6/100==
3 1 |6 . |2 . 
6 . |. . |. 3 
. 5 |. 4 |. . 
----+----+----
. 6 |. 5 |. . 
5 2 |. . |3 6 
. 4 |1 3 |. 2 
==Solution 6/100==
No Solution Found.
Time: 3.04094645242
Assignments: 13
Solution: No
Timeout: No
==Puzzle 7/100==
3 6 |4 2 |. . 
2 5 |. 3 |. 6 
4 . |6 . |. 2 
----+----+----
. . |3 5 |. 4 
. . |. 6 |1 . 
. . |. . |2 5 
==Solution 7/100==
No Solution Found.
Time: 12.4032422706
Assignments: 52
Solution: No
Timeout: No
==Puzzle 8/100==
3 5 |. . |. 4 
. . |. 1 |. 6 
2 1 |6 . |5 . 
----+----+----
6 2 |. . |4 . 
4 3 |. 5 |. 2 
1 . |. . |. 3 
==Solution 8/100==
No Solution Found.
Time: 4.24967447475
Assignments: 18
Solution: No
Timeout: No
==Puzzle 9/100==
4 5 |. . |1 . 
. . |. 1 |. . 
. 1 |6 4 |. 3 
----+----+----
5 3 |1 . |2 . 
. . |2 5 |. 4 
1 2 |. . |. 5 
==Solution 9/100==
No Solution Found.
Time: 6.28942183766
Assignments: 33
Solution: No
Timeout: No
==Puzzle 10/100==
. . |. 5 |. 4 
. 4 |. 3 |1 . 
2 3 |. . |5 . 
----+----+----
. 2 |3 1 |. . 
. 6 |5 2 |. 1 
5 . |. 6 |. 2 
==Solution 10/100==
No Solution Found.
Time: 3.57377472835
Assignments: 18
Solution: No
Timeout: No
==Puzzle 11/100==
. . |3 5 |4 1 
. 1 |. 4 |. . 
. 5 |1 . |2 6 
----+----+----
. . |. . |. . 
. 6 |5 . |1 4 
. 4 |. 6 |3 5 
==Solution 11/100==
No Solution Found.
Time: 11.3408989527
Assignments: 67
Solution: No
Timeout: No
==Puzzle 12/100==
3 . |5 6 |. . 
4 . |. . |2 1 
1 . |3 2 |6 . 
----+----+----
6 . |. . |. 3 
. . |. . |4 5 
5 3 |6 . |. 2 
==Solution 12/100==
No Solution Found.
Time: 7.74182316422
Assignments: 31
Solution: No
Timeout: No
==Puzzle 13/100==
1 . |. . |4 6 
. 6 |4 2 |3 . 
. . |. . |. 2 
----+----+----
. . |3 . |5 4 
6 3 |5 . |1 . 
. 1 |. 6 |. 3 
==Solution 13/100==
No Solution Found.
Time: 6.37285509515
Assignments: 27
Solution: No
Timeout: No
==Puzzle 14/100==
. . |3 1 |. 4 
. . |. 2 |6 . 
. . |4 6 |2 5 
----+----+----
6 3 |. 4 |. 1 
. . |5 3 |4 . 
1 . |6 . |. . 
==Solution 14/100==
No Solution Found.
Time: 12.9182995639
Assignments: 59
Solution: No
Timeout: No
==Puzzle 15/100==
6 3 |. . |1 4 
. 2 |1 5 |3 . 
. 1 |. 3 |. . 
----+----+----
. . |4 1 |. 3 
. 5 |. . |. . 
. 4 |. 6 |2 1 
==Solution 15/100==
No Solution Found.
Time: 6.1746634583
Assignments: 26
Solution: No
Timeout: No
==Puzzle 16/100==
2 . |3 . |. 6 
. 6 |. . |4 5 
. . |. 6 |1 3 
----+----+----
. 2 |. 4 |5 1 
. . |. 5 |2 . 
. 1 |. 3 |6 . 
==Solution 16/100==
No Solution Found.
Time: 2.70932184424
Assignments: 11
Solution: No
Timeout: No
==Puzzle 17/100==
. 6 |5 3 |. . 
. 4 |. . |6 2 
. 1 |. . |. 5 
----+----+----
. 2 |6 . |. . 
4 . |3 1 |. . 
5 3 |. 2 |4 6 
==Solution 17/100==
No Solution Found.
Time: 2.09065068611
Assignments: 9
Solution: No
Timeout: No
==Puzzle 18/100==
. . |4 . |1 5 
. . |6 3 |2 4 
2 1 |. 5 |. . 
----+----+----
. . |. 6 |5 3 
. . |5 . |4 6 
. 5 |. . |. 1 
==Solution 18/100==
No Solution Found.
Time: 5.16533188511
Assignments: 24
Solution: No
Timeout: No
==Puzzle 19/100==
. 5 |2 . |3 . 
. . |3 . |. 1 
. . |1 5 |4 . 
----+----+----
. 2 |. . |6 4 
. 6 |4 1 |5 . 
5 . |. . |1 2 
==Solution 19/100==
No Solution Found.
Time: 5.33159599388
Assignments: 22
Solution: No
Timeout: No
==Puzzle 20/100==
3 1 |5 . |. 2 
. 6 |3 . |1 4 
2 . |1 . |. 5 
----+----+----
. 3 |2 5 |4 . 
4 . |. 1 |. . 
. . |. . |. 6 
==Solution 20/100==
3 1 |5 4 |6 2 
5 6 |3 2 |1 4 
2 4 |1 6 |3 5 
----+----+----
6 3 |2 5 |4 1 
4 2 |6 1 |5 3 
1 5 |4 3 |2 6 
Time: 4.06684419579
Assignments: 20
Solution: Yes
Timeout: No
==Puzzle 21/100==
1 3 |. 6 |. . 
. . |. . |. . 
. 5 |. 1 |3 2 
----+----+----
5 . |6 4 |1 3 
. 2 |1 5 |. . 
. . |2 3 |. 6 
==Solution 21/100==
No Solution Found.
Time: 7.84965387243
Assignments: 43
Solution: No
Timeout: No
==Puzzle 22/100==
3 . |. . |. 2 
. . |. 5 |. 1 
6 . |. 4 |3 . 
----+----+----
1 2 |4 . |. 6 
. 3 |5 6 |1 . 
4 . |. 3 |2 . 
==Solution 22/100==
No Solution Found.
Time: 5.16924752537
Assignments: 27
Solution: No
Timeout: No
==Puzzle 23/100==
. 4 |. . |5 3 
. 1 |3 . |. 2 
. 5 |. 1 |. 6 
----+----+----
. . |. 4 |. 5 
. 2 |. 5 |4 1 
4 3 |2 . |. . 
==Solution 23/100==
No Solution Found.
Time: 1.34999227407
Assignments: 4
Solution: No
Timeout: No
==Puzzle 24/100==
1 5 |2 6 |. . 
. 6 |. . |. . 
. 4 |1 . |. . 
----+----+----
6 . |4 3 |1 . 
. 1 |. . |3 4 
3 . |5 2 |. 6 
==Solution 24/100==
No Solution Found.
Time: 12.6420963254
Assignments: 74
Solution: No
Timeout: No
==Puzzle 25/100==
. 3 |. 6 |. . 
. . |. . |4 5 
2 5 |4 . |1 6 
----+----+----
. 2 |. . |. 4 
3 . |5 . |2 1 
4 . |. 1 |3 . 
==Solution 25/100==
No Solution Found.
Time: 2.95811560113
Assignments: 9
Solution: No
Timeout: No
==Puzzle 26/100==
. . |5 1 |. . 
. 1 |. 3 |5 . 
. 5 |6 . |1 4 
----+----+----
2 . |4 . |. . 
. 6 |1 5 |. 2 
5 . |. 6 |3 . 
==Solution 26/100==
No Solution Found.
Time: 4.95358610897
Assignments: 26
Solution: No
Timeout: No
==Puzzle 27/100==
2 . |4 5 |. 1 
3 6 |. . |5 4 
5 . |. . |. . 
----+----+----
4 . |. . |3 6 
1 5 |3 . |4 . 
. 2 |5 . |. . 
==Solution 27/100==
No Solution Found.
Time: 9.60205348224
Assignments: 48
Solution: No
Timeout: No
==Puzzle 28/100==
. . |. . |. . 
. 6 |4 2 |1 5 
. 2 |. . |. 3 
----+----+----
. 5 |. 1 |. 2 
1 . |2 4 |5 6 
2 4 |5 . |. . 
==Solution 28/100==
5 1 |6 3 |2 4 
3 6 |4 2 |1 5 
4 2 |1 5 |6 3 
----+----+----
6 5 |3 1 |4 2 
1 3 |2 4 |5 6 
2 4 |5 6 |3 1 
Time: 8.89964786347
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 29/100==
1 2 |3 . |. 4 
4 . |1 5 |. . 
3 . |. . |5 . 
----+----+----
5 1 |6 3 |. . 
. 3 |. 1 |. . 
. . |4 2 |. 5 
==Solution 29/100==
No Solution Found.
Time: 3.77015914671
Assignments: 17
Solution: No
Timeout: No
==Puzzle 30/100==
. 3 |. 5 |4 . 
. 1 |. . |. . 
2 . |3 6 |. 5 
----+----+----
. 4 |. 1 |. 3 
. . |4 2 |5 6 
. 6 |. 3 |2 . 
==Solution 30/100==
No Solution Found.
Time: 2.97438056828
Assignments: 8
Solution: No
Timeout: No
==Puzzle 31/100==
4 5 |6 1 |. 3 
6 2 |. . |1 . 
3 . |2 5 |. . 
----+----+----
. 4 |. . |5 . 
1 . |. . |4 . 
. 3 |5 . |2 . 
==Solution 31/100==
No Solution Found.
Time: 2.61384046291
Assignments: 10
Solution: No
Timeout: No
==Puzzle 32/100==
1 6 |2 4 |. 5 
. 2 |. . |. . 
. . |. 5 |. 1 
----+----+----
5 . |. 3 |. 6 
3 . |1 6 |4 . 
2 1 |4 . |. . 
==Solution 32/100==
No Solution Found.
Time: 3.36233015537
Assignments: 15
Solution: No
Timeout: No
==Puzzle 33/100==
5 4 |. . |6 . 
. 2 |. 1 |4 . 
. 3 |. . |1 2 
----+----+----
6 . |2 5 |. . 
4 1 |. . |. . 
3 5 |4 . |. 6 
==Solution 33/100==
No Solution Found.
Time: 4.56021486627
Assignments: 18
Solution: No
Timeout: No
==Puzzle 34/100==
3 . |. 2 |. . 
. 5 |1 4 |3 . 
1 . |6 . |5 . 
----+----+----
. . |4 . |1 5 
. . |2 . |4 . 
4 . |. 3 |6 2 
==Solution 34/100==
No Solution Found.
Time: 8.945430734
Assignments: 42
Solution: No
Timeout: No
==Puzzle 35/100==
. . |. 5 |6 . 
3 . |. . |5 2 
5 . |1 6 |. 4 
----+----+----
. . |6 . |2 . 
. . |5 . |. 3 
. 6 |2 3 |4 1 
==Solution 35/100==
No Solution Found.
Time: 8.29272362603
Assignments: 38
Solution: No
Timeout: No
==Puzzle 36/100==
. . |. 1 |2 4 
3 2 |. 4 |. 1 
. 4 |. . |6 3 
----+----+----
4 . |. . |1 5 
. 3 |. 2 |. . 
2 6 |. 5 |. . 
==Solution 36/100==
No Solution Found.
Time: 13.0574553941
Assignments: 62
Solution: No
Timeout: No
==Puzzle 37/100==
1 3 |5 6 |4 . 
. . |4 1 |. 2 
. 6 |. . |1 . 
----+----+----
. . |2 . |. . 
. . |. 5 |6 4 
3 1 |6 . |2 . 
==Solution 37/100==
No Solution Found.
Time: 3.92136310063
Assignments: 17
Solution: No
Timeout: No
==Puzzle 38/100==
5 . |. 3 |. . 
. . |. . |. . 
1 . |2 4 |6 5 
----+----+----
2 5 |3 . |. . 
. . |6 . |. 3 
3 6 |1 5 |4 2 
==Solution 38/100==
No Solution Found.
Time: 8.57254130165
Assignments: 42
Solution: No
Timeout: No
==Puzzle 39/100==
. 2 |3 6 |5 1 
. 4 |. . |. . 
. 5 |1 2 |. 4 
----+----+----
. 1 |6 . |. . 
. . |2 . |4 3 
. 3 |. 5 |1 . 
==Solution 39/100==
No Solution Found.
Time: 9.80446196252
Assignments: 62
Solution: No
Timeout: No
==Puzzle 40/100==
5 . |. . |. . 
3 6 |. . |. 4 
. 4 |. . |3 6 
----+----+----
. 1 |. . |4 2 
. 2 |. 6 |1 3 
. 3 |1 2 |6 . 
==Solution 40/100==
No Solution Found.
Time: 11.9478231902
Assignments: 53
Solution: No
Timeout: No
==Puzzle 41/100==
. 1 |. . |. 6 
. 2 |. . |. 4 
. 3 |. . |. 1 
----+----+----
. 6 |. 2 |4 5 
. . |. 5 |1 3 
3 5 |1 . |6 2 
==Solution 41/100==
4 1 |2 3 |5 6 
6 2 |5 1 |3 4 
5 3 |4 6 |2 1 
----+----+----
1 6 |3 2 |4 5 
2 4 |6 5 |1 3 
3 5 |1 4 |6 2 
Time: 5.84635208418
Assignments: 30
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |5 6 |4 . 
4 . |. 1 |. . 
. 2 |3 . |. . 
----+----+----
. 4 |1 . |2 3 
1 3 |4 . |. . 
. 6 |2 . |5 1 
==Solution 42/100==
No Solution Found.
Time: 4.15268707809
Assignments: 16
Solution: No
Timeout: No
==Puzzle 43/100==
4 . |5 . |. 1 
3 . |4 1 |. . 
2 . |6 . |. . 
----+----+----
6 5 |. . |2 4 
. 3 |. . |1 . 
1 2 |. 6 |3 . 
==Solution 43/100==
No Solution Found.
Time: 3.86172488766
Assignments: 15
Solution: No
Timeout: No
==Puzzle 44/100==
. 3 |. 1 |. 4 
5 . |3 . |. 1 
. . |. 5 |3 . 
----+----+----
2 . |. 6 |1 . 
6 1 |4 . |. 5 
3 5 |. . |2 . 
==Solution 44/100==
No Solution Found.
Time: 2.8590197827
Assignments: 12
Solution: No
Timeout: No
==Puzzle 45/100==
. 1 |3 6 |. 5 
6 3 |. 5 |. . 
2 . |. 4 |1 6 
----+----+----
1 . |. . |. . 
5 6 |. . |2 . 
4 2 |. . |. 1 
==Solution 45/100==
No Solution Found.
Time: 10.8607812185
Assignments: 43
Solution: No
Timeout: No
==Puzzle 46/100==
. 2 |4 3 |. . 
. 1 |5 . |3 . 
3 6 |. . |5 . 
----+----+----
1 . |6 . |. 3 
. . |3 . |1 2 
5 . |1 . |. 4 
==Solution 46/100==
No Solution Found.
Time: 5.64996766582
Assignments: 24
Solution: No
Timeout: No
==Puzzle 47/100==
6 2 |. 4 |. 1 
. 4 |. . |. 3 
. . |. . |. 5 
----+----+----
. . |6 1 |. 4 
. 1 |5 . |3 6 
4 6 |. . |5 2 
==Solution 47/100==
No Solution Found.
Time: 6.80116589695
Assignments: 37
Solution: No
Timeout: No
==Puzzle 48/100==
. 1 |. 2 |. . 
. 2 |4 3 |. . 
. 3 |6 5 |2 . 
----+----+----
6 . |. 1 |. 3 
. 4 |5 . |. . 
2 5 |. . |6 1 
==Solution 48/100==
No Solution Found.
Time: 7.13459772362
Assignments: 36
Solution: No
Timeout: No
==Puzzle 49/100==
. 6 |. . |. . 
. . |6 . |5 1 
1 3 |. 4 |6 . 
----+----+----
3 . |1 5 |. 4 
. 4 |. . |1 6 
. . |4 2 |. 3 
==Solution 49/100==
No Solution Found.
Time: 6.43731255764
Assignments: 40
Solution: No
Timeout: No
==Puzzle 50/100==
. . |. . |. . 
1 4 |. 5 |. 3 
3 2 |. 1 |6 4 
----+----+----
6 1 |. . |4 . 
. . |3 4 |1 2 
. . |2 . |. 5 
==Solution 50/100==
No Solution Found.
Time: 4.43370956611
Assignments: 18
Solution: No
Timeout: No
==Puzzle 51/100==
1 . |2 . |3 . 
. . |6 . |. . 
. 5 |3 . |. 1 
----+----+----
. 1 |. 3 |2 4 
4 3 |. . |5 6 
2 6 |. . |1 . 
==Solution 51/100==
No Solution Found.
Time: 3.70208724701
Assignments: 15
Solution: No
Timeout: No
==Puzzle 52/100==
6 3 |1 5 |2 . 
. . |4 3 |. 6 
2 1 |. . |. . 
----+----+----
4 . |. . |. 3 
. . |3 1 |6 2 
. 6 |. . |. 5 
==Solution 52/100==
No Solution Found.
Time: 2.70269537612
Assignments: 11
Solution: No
Timeout: No
==Puzzle 53/100==
1 4 |2 . |. 3 
. 3 |. 1 |5 . 
. . |6 3 |. . 
----+----+----
. . |1 4 |. . 
3 1 |. . |. 5 
4 5 |. . |6 1 
==Solution 53/100==
No Solution Found.
Time: 1.46987110611
Assignments: 3
Solution: No
Timeout: No
==Puzzle 54/100==
. . |5 . |. 6 
6 . |1 . |5 2 
3 5 |4 . |. 1 
----+----+----
. . |2 . |3 4 
4 2 |. . |. 5 
. 3 |. 1 |. . 
==Solution 54/100==
No Solution Found.
Time: 3.04636810813
Assignments: 11
Solution: No
Timeout: No
==Puzzle 55/100==
4 1 |3 . |2 6 
. . |. 2 |. 1 
5 . |4 6 |. . 
----+----+----
2 3 |. 1 |. 5 
1 . |2 . |. . 
6 5 |. . |. . 
==Solution 55/100==
No Solution Found.
Time: 8.16109787331
Assignments: 39
Solution: No
Timeout: No
==Puzzle 56/100==
. . |. 4 |. 2 
. . |1 5 |4 . 
3 5 |. 6 |. . 
----+----+----
. . |6 . |2 5 
6 4 |. . |. 3 
5 2 |. 3 |. 6 
==Solution 56/100==
No Solution Found.
Time: 2.7855262274
Assignments: 11
Solution: No
Timeout: No
==Puzzle 57/100==
5 . |. . |3 4 
. . |3 2 |. . 
. 3 |. 5 |6 2 
----+----+----
3 . |2 . |5 6 
. . |4 . |2 . 
6 . |5 . |1 . 
==Solution 57/100==
No Solution Found.
Time: 9.12615259131
Assignments: 44
Solution: No
Timeout: No
==Puzzle 58/100==
1 3 |2 6 |. . 
4 . |3 5 |. . 
6 . |4 1 |2 . 
----+----+----
. . |. . |. 6 
3 5 |. . |. 2 
. . |1 3 |5 . 
==Solution 58/100==
No Solution Found.
Time: 5.94996594896
Assignments: 21
Solution: No
Timeout: No
==Puzzle 59/100==
3 6 |. . |5 . 
1 . |4 6 |. 2 
5 . |. . |. . 
----+----+----
4 . |. . |. 3 
. 2 |. . |1 5 
. 5 |3 1 |6 4 
==Solution 59/100==
No Solution Found.
Time: 3.92467633469
Assignments: 11
Solution: No
Timeout: No
==Puzzle 60/100==
. . |2 . |. 5 
. . |4 5 |2 1 
5 . |. 3 |4 6 
----+----+----
3 . |6 . |. . 
2 . |5 . |. 3 
6 4 |. 1 |. . 
==Solution 60/100==
No Solution Found.
Time: 6.09785666893
Assignments: 29
Solution: No
Timeout: No
==Puzzle 61/100==
3 . |. 1 |5 . 
5 . |. . |6 1 
6 . |. 2 |. . 
----+----+----
. 6 |. 5 |2 . 
4 2 |. 6 |. 5 
1 5 |. . |3 . 
==Solution 61/100==
No Solution Found.
Time: 10.383374312
Assignments: 53
Solution: No
Timeout: No
==Puzzle 62/100==
2 6 |. 4 |. . 
5 1 |6 2 |. . 
. 3 |. 5 |. 4 
----+----+----
6 . |2 . |3 5 
1 2 |. . |. . 
. 5 |. . |4 . 
==Solution 62/100==
No Solution Found.
Time: 4.52467290097
Assignments: 21
Solution: No
Timeout: No
==Puzzle 63/100==
1 . |6 5 |2 . 
5 . |2 . |1 6 
4 6 |3 . |. . 
----+----+----
. . |5 . |6 . 
3 . |1 6 |4 2 
. . |. . |. . 
==Solution 63/100==
No Solution Found.
Time: 7.31983762739
Assignments: 34
Solution: No
Timeout: No
==Puzzle 64/100==
. 1 |2 3 |. 6 
. 5 |1 . |. 2 
. 3 |6 . |. . 
----+----+----
. . |. . |6 5 
6 . |5 1 |3 4 
1 . |. . |2 . 
==Solution 64/100==
No Solution Found.
Time: 2.88673046759
Assignments: 9
Solution: No
Timeout: No
==Puzzle 65/100==
3 . |2 5 |6 . 
. . |3 . |. . 
. . |. 1 |. 3 
----+----+----
6 . |. 2 |5 1 
1 . |4 . |2 . 
4 . |5 6 |3 . 
==Solution 65/100==
No Solution Found.
Time: 22.1360178963
Assignments: 108
Solution: No
Timeout: No
==Puzzle 66/100==
3 . |. 1 |5 . 
5 4 |. . |. . 
6 1 |2 5 |. 3 
----+----+----
1 . |6 . |4 . 
. 5 |4 . |3 . 
2 . |5 . |. . 
==Solution 66/100==
No Solution Found.
Time: 11.1761408594
Assignments: 40
Solution: No
Timeout: No
==Puzzle 67/100==
1 3 |. 2 |. . 
. . |. . |. 1 
4 . |. 1 |. 6 
----+----+----
3 . |1 . |6 . 
2 . |. . |5 3 
5 1 |6 3 |4 . 
==Solution 67/100==
No Solution Found.
Time: 6.9987551276
Assignments: 42
Solution: No
Timeout: No
==Puzzle 68/100==
6 4 |. . |. . 
5 . |. 4 |. . 
. . |2 6 |3 . 
----+----+----
. . |1 2 |5 3 
. . |6 3 |1 . 
1 6 |. 5 |. 2 
==Solution 68/100==
No Solution Found.
Time: 1.99456689859
Assignments: 7
Solution: No
Timeout: No
==Puzzle 69/100==
5 3 |4 . |. 1 
. 4 |. 6 |2 . 
. . |. 2 |5 . 
----+----+----
. . |2 . |. . 
4 . |6 1 |. 5 
1 5 |3 4 |. . 
==Solution 69/100==
No Solution Found.
Time: 7.50206550015
Assignments: 26
Solution: No
Timeout: No
==Puzzle 70/100==
. . |4 5 |6 2 
6 4 |. . |5 3 
. 2 |6 . |. 4 
----+----+----
4 . |. 6 |. 1 
1 . |. 3 |2 . 
. 5 |. . |. . 
==Solution 70/100==
No Solution Found.
Time: 6.78610574209
Assignments: 24
Solution: No
Timeout: No
==Puzzle 71/100==
2 4 |3 . |. 6 
. . |1 . |3 . 
5 . |6 . |. 2 
----+----+----
. . |. 3 |2 1 
3 6 |. 1 |4 . 
1 . |. . |. 5 
==Solution 71/100==
No Solution Found.
Time: 2.56594917084
Assignments: 6
Solution: No
Timeout: No
==Puzzle 72/100==
. 1 |. 5 |. . 
. . |2 . |. . 
2 3 |6 4 |5 . 
----+----+----
. 2 |. . |4 1 
. 5 |4 3 |2 . 
4 6 |1 . |. . 
==Solution 72/100==
No Solution Found.
Time: 8.75687759617
Assignments: 39
Solution: No
Timeout: No
==Puzzle 73/100==
. 2 |. 1 |3 . 
. 1 |3 . |4 . 
4 . |5 2 |. 6 
----+----+----
. . |. 6 |. 3 
. . |4 . |. 2 
2 3 |. 5 |. 1 
==Solution 73/100==
No Solution Found.
Time: 2.44125108929
Assignments: 9
Solution: No
Timeout: No
==Puzzle 74/100==
6 . |. . |. . 
1 3 |2 5 |6 . 
. 4 |3 . |1 . 
----+----+----
5 . |. . |4 6 
. . |. . |. 1 
4 2 |. 6 |3 5 
==Solution 74/100==
No Solution Found.
Time: 7.1059834296
Assignments: 25
Solution: No
Timeout: No
==Puzzle 75/100==
. . |. 2 |. 3 
. 2 |. . |. 1 
6 . |3 . |. . 
----+----+----
1 . |5 . |. 4 
. 4 |6 3 |1 5 
3 5 |. 1 |. 6 
==Solution 75/100==
No Solution Found.
Time: 16.3779183191
Assignments: 63
Solution: No
Timeout: No
==Puzzle 76/100==
1 . |4 . |5 . 
5 . |6 . |4 3 
4 2 |. 3 |. . 
----+----+----
. 5 |1 . |2 4 
. . |. 5 |3 . 
6 . |. . |1 . 
==Solution 76/100==
No Solution Found.
Time: 2.32829992842
Assignments: 9
Solution: No
Timeout: No
==Puzzle 77/100==
. 6 |3 4 |5 . 
. . |5 . |1 6 
. . |. . |2 . 
----+----+----
1 . |. 6 |4 2 
. 3 |. . |. 1 
4 . |1 5 |. 3 
==Solution 77/100==
No Solution Found.
Time: 5.20900633398
Assignments: 24
Solution: No
Timeout: No
==Puzzle 78/100==
. 2 |3 . |1 . 
1 . |5 2 |6 . 
3 . |6 4 |. . 
----+----+----
. 1 |2 5 |4 . 
. . |. 3 |5 . 
. . |. 6 |. 1 
==Solution 78/100==
No Solution Found.
Time: 8.46230096874
Assignments: 33
Solution: No
Timeout: No
==Puzzle 79/100==
. . |. . |5 6 
. . |6 3 |. . 
6 3 |4 5 |1 2 
----+----+----
4 . |2 6 |. 1 
. . |1 . |. 3 
. 2 |5 . |. . 
==Solution 79/100==
No Solution Found.
Time: 4.11654270658
Assignments: 18
Solution: No
Timeout: No
==Puzzle 80/100==
3 . |. 1 |. . 
. 2 |6 3 |5 4 
1 6 |. . |. . 
----+----+----
4 . |2 5 |3 6 
. 5 |. . |1 . 
2 1 |. . |. . 
==Solution 80/100==
No Solution Found.
Time: 2.08462662408
Assignments: 8
Solution: No
Timeout: No
==Puzzle 81/100==
. . |. 4 |. 3 
4 . |. . |. 5 
. . |6 1 |. . 
----+----+----
3 . |4 5 |1 2 
. 2 |3 . |5 4 
. 4 |1 6 |. . 
==Solution 81/100==
No Solution Found.
Time: 10.7683118681
Assignments: 59
Solution: No
Timeout: No
==Puzzle 82/100==
1 . |3 . |. 2 
2 . |. 1 |. 5 
5 3 |6 . |. 1 
----+----+----
4 1 |. . |2 6 
. . |. 6 |3 4 
. . |1 . |. . 
==Solution 82/100==
No Solution Found.
Time: 8.91892486152
Assignments: 24
Solution: No
Timeout: No
==Puzzle 83/100==
. . |. 2 |. . 
. 6 |5 4 |. . 
. 5 |1 3 |. . 
----+----+----
4 3 |2 6 |1 . 
. 1 |. 5 |. . 
5 . |3 1 |6 . 
==Solution 83/100==
3 4 |6 2 |5 1 
1 6 |5 4 |3 2 
2 5 |1 3 |4 6 
----+----+----
4 3 |2 6 |1 5 
6 1 |4 5 |2 3 
5 2 |3 1 |6 4 
Time: 6.12466374434
Assignments: 32
Solution: Yes
Timeout: No
==Puzzle 84/100==
. 5 |. . |3 2 
. . |. 3 |4 5 
3 2 |1 . |. . 
----+----+----
1 . |5 . |. . 
6 3 |. 1 |5 . 
. 4 |. 2 |. 1 
==Solution 84/100==
No Solution Found.
Time: 3.13642783374
Assignments: 14
Solution: No
Timeout: No
==Puzzle 85/100==
5 . |. 6 |. . 
2 . |. . |6 5 
. . |1 3 |2 . 
----+----+----
3 1 |2 4 |. 6 
6 . |. . |. 2 
. 2 |3 . |4 . 
==Solution 85/100==
No Solution Found.
Time: 2.55329864069
Assignments: 9
Solution: No
Timeout: No
==Puzzle 86/100==
. 1 |3 2 |. 6 
. 2 |4 5 |3 . 
. . |. 6 |1 4 
----+----+----
. . |5 4 |. . 
. . |. 1 |6 . 
6 3 |. . |. 5 
==Solution 86/100==
No Solution Found.
Time: 3.38160715353
Assignments: 13
Solution: No
Timeout: No
==Puzzle 87/100==
. . |. . |. 2 
2 3 |5 1 |6 . 
. . |4 6 |1 3 
----+----+----
. 2 |. . |. 6 
4 . |6 . |. . 
. 5 |1 3 |. 4 
==Solution 87/100==
No Solution Found.
Time: 3.69335235735
Assignments: 16
Solution: No
Timeout: No
==Puzzle 88/100==
4 . |. 5 |. 1 
. . |. . |. 3 
. 1 |. . |. . 
----+----+----
. 5 |6 1 |3 4 
1 . |3 4 |. 2 
2 3 |5 . |. 6 
==Solution 88/100==
No Solution Found.
Time: 6.08761576359
Assignments: 27
Solution: No
Timeout: No
==Puzzle 89/100==
4 . |. . |. . 
6 . |3 . |2 5 
. 2 |5 . |. 4 
----+----+----
3 . |. 6 |. 1 
. . |1 . |5 . 
5 1 |4 . |3 2 
==Solution 89/100==
No Solution Found.
Time: 4.36232443246
Assignments: 21
Solution: No
Timeout: No
==Puzzle 90/100==
4 5 |3 . |2 . 
3 . |2 6 |5 . 
. . |1 . |3 6 
----+----+----
2 . |. . |. . 
1 . |4 . |6 . 
. 6 |. 2 |1 . 
==Solution 90/100==
No Solution Found.
Time: 8.12435109549
Assignments: 32
Solution: No
Timeout: No
==Puzzle 91/100==
6 . |. . |4 . 
. 3 |. 4 |. . 
4 . |1 2 |. 6 
----+----+----
. 1 |4 . |. . 
3 2 |. . |6 4 
5 4 |. . |3 1 
==Solution 91/100==
No Solution Found.
Time: 5.78068980928
Assignments: 19
Solution: No
Timeout: No
==Puzzle 92/100==
5 . |1 6 |2 3 
3 2 |. 4 |. . 
. . |. 5 |4 1 
----+----+----
. 1 |. 3 |. 4 
2 . |. . |1 6 
. . |. 2 |. . 
==Solution 92/100==
No Solution Found.
Time: 9.11832131078
Assignments: 26
Solution: No
Timeout: No
==Puzzle 93/100==
. . |5 2 |3 . 
. . |1 3 |2 4 
. . |. 6 |. 5 
----+----+----
. . |. . |6 2 
1 2 |6 . |. 3 
6 5 |4 . |. . 
==Solution 93/100==
No Solution Found.
Time: 5.43189662471
Assignments: 25
Solution: No
Timeout: No
==Puzzle 94/100==
2 . |. 5 |3 . 
1 . |. . |2 4 
3 . |1 . |. 6 
----+----+----
6 3 |. 2 |. . 
. 4 |. 1 |. . 
5 . |. 3 |6 2 
==Solution 94/100==
No Solution Found.
Time: 3.13010256866
Assignments: 11
Solution: No
Timeout: No
==Puzzle 95/100==
1 . |6 4 |2 . 
. . |. 3 |5 1 
. . |1 . |. . 
----+----+----
3 . |5 . |. 4 
2 1 |4 . |. 6 
. 5 |3 . |. 2 
==Solution 95/100==
No Solution Found.
Time: 11.877944072
Assignments: 61
Solution: No
Timeout: No
==Puzzle 96/100==
. 1 |. . |6 4 
. . |. 5 |1 2 
3 . |. 4 |. 5 
----+----+----
1 . |. . |. . 
6 2 |. . |3 1 
5 4 |1 . |. 6 
==Solution 96/100==
No Solution Found.
Time: 14.4008212001
Assignments: 51
Solution: No
Timeout: No
==Puzzle 97/100==
. . |. 6 |. . 
6 . |. 4 |. 5 
5 1 |3 . |. . 
----+----+----
. 6 |5 3 |. . 
3 . |. 1 |5 . 
1 4 |6 . |3 2 
==Solution 97/100==
No Solution Found.
Time: 4.70870799234
Assignments: 20
Solution: No
Timeout: No
==Puzzle 98/100==
2 . |6 5 |. . 
4 . |. 2 |5 6 
6 . |. 1 |. . 
----+----+----
. . |. . |6 . 
3 6 |. 4 |2 5 
. 5 |3 . |1 . 
==Solution 98/100==
No Solution Found.
Time: 7.51592084259
Assignments: 21
Solution: No
Timeout: No
==Puzzle 99/100==
1 . |. . |3 6 
4 3 |1 . |. . 
5 . |. . |4 . 
----+----+----
. . |3 2 |5 . 
2 . |. 4 |1 3 
3 5 |6 . |. . 
==Solution 99/100==
No Solution Found.
Time: 3.34365556341
Assignments: 17
Solution: No
Timeout: No
==Puzzle 100/100==
4 6 |2 . |. . 
5 . |4 . |. 2 
3 1 |6 . |. . 
----+----+----
. . |3 . |5 1 
. 5 |. . |. 4 
2 3 |. 5 |6 . 
==Solution 100/100==
No Solution Found.
Time: 6.37405990756
Assignments: 29
Solution: No
Timeout: No