Average Data for 100 Puzzles
----------------------------
Total Time:          128.51
Initialization Time: 2.93
Search Time:         125.58
Assignments:         644.02
Solution Frequency:  0.440
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False