Average Data for 100 Puzzles
----------------------------
Total Time:          586.04
Initialization Time: 1.90
Search Time:         584.14
Assignments:         3522.64
Solution Frequency:  0.930
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False