Average Data for 100 Puzzles
----------------------------
Total Time:          447.12
Initialization Time: 2.09
Search Time:         445.02
Assignments:         2576.44
Solution Frequency:  0.830
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False