Average Data for 100 Puzzles
----------------------------
Total Time:          647.95
Initialization Time: 1.80
Search Time:         646.14
Assignments:         4837.52
Solution Frequency:  0.990
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False