==Puzzle 1/100==
4 3 |. . |2 . 
5 6 |. . |3 4 
. 1 |. 2 |6 . 
----+----+----
1 . |. 4 |5 6 
3 . |1 5 |4 . 
. . |2 6 |1 3 
==Solution 1/100==
No Solution Found.
Time: 3.38311316887
Assignments: 13
Solution: No
Timeout: No
==Puzzle 2/100==
2 5 |. . |1 6 
4 . |3 6 |. 5 
. . |4 1 |3 2 
----+----+----
5 . |. 3 |. . 
. 3 |6 2 |. . 
1 6 |5 . |2 3 
==Solution 2/100==
No Solution Found.
Time: 2.9472722897
Assignments: 11
Solution: No
Timeout: No
==Puzzle 3/100==
2 . |6 . |. 5 
3 1 |. 4 |. . 
6 4 |5 . |3 2 
----+----+----
. 5 |2 . |6 . 
1 3 |4 5 |2 . 
. 2 |1 . |. 4 
==Solution 3/100==
No Solution Found.
Time: 1.45842538848
Assignments: 5
Solution: No
Timeout: No
==Puzzle 4/100==
1 . |. 6 |4 2 
3 . |. . |6 . 
. 2 |4 3 |1 5 
----+----+----
4 . |3 2 |. 1 
. . |. 1 |5 3 
5 . |. 4 |2 6 
==Solution 4/100==
No Solution Found.
Time: 1.6261955127
Assignments: 4
Solution: No
Timeout: No
==Puzzle 5/100==
5 . |. . |6 . 
. 2 |1 6 |. 3 
1 6 |. 4 |. 5 
----+----+----
6 1 |4 . |3 . 
4 . |6 . |5 1 
3 5 |. . |2 6 
==Solution 5/100==
No Solution Found.
Time: 1.9117360473
Assignments: 7
Solution: No
Timeout: No
==Puzzle 6/100==
1 4 |5 . |3 2 
5 . |. . |4 6 
3 . |. 6 |1 . 
----+----+----
4 . |3 . |2 1 
. . |6 4 |. 5 
6 3 |2 . |. 4 
==Solution 6/100==
No Solution Found.
Time: 1.27920954662
Assignments: 3
Solution: No
Timeout: No
==Puzzle 7/100==
3 . |1 . |4 5 
2 . |6 4 |1 . 
4 1 |5 . |6 . 
----+----+----
6 5 |4 . |. 3 
. 4 |3 2 |. 1 
. 3 |. . |2 . 
==Solution 7/100==
No Solution Found.
Time: 3.42016114973
Assignments: 10
Solution: No
Timeout: No
==Puzzle 8/100==
5 . |. 3 |4 . 
. 1 |5 4 |6 . 
4 6 |2 . |1 . 
----+----+----
2 4 |. . |3 1 
. 3 |4 . |5 6 
. . |3 2 |. 4 
==Solution 8/100==
No Solution Found.
Time: 0.909934551487
Assignments: 3
Solution: No
Timeout: No
==Puzzle 9/100==
4 6 |. 2 |1 . 
1 2 |. 5 |4 . 
. . |. . |. 6 
----+----+----
3 1 |4 6 |. . 
. 5 |2 3 |6 1 
2 4 |5 1 |. . 
==Solution 9/100==
No Solution Found.
Time: 4.55238358575
Assignments: 22
Solution: No
Timeout: No
==Puzzle 10/100==
6 3 |. 4 |. . 
1 2 |3 . |. 4 
5 4 |1 . |3 . 
----+----+----
. 5 |. 6 |4 . 
. . |. 5 |1 3 
. 1 |4 3 |2 6 
==Solution 10/100==
No Solution Found.
Time: 1.90480837614
Assignments: 9
Solution: No
Timeout: No
==Puzzle 11/100==
. 2 |3 4 |. . 
1 . |. 6 |3 4 
3 4 |5 . |6 2 
----+----+----
4 . |. 1 |2 . 
2 . |6 5 |1 3 
5 . |. 3 |. . 
==Solution 11/100==
No Solution Found.
Time: 2.00992825637
Assignments: 7
Solution: No
Timeout: No
==Puzzle 12/100==
4 5 |3 . |2 6 
1 . |. 4 |. 5 
6 3 |5 . |4 1 
----+----+----
2 1 |. 6 |. 4 
5 . |. 2 |. . 
. . |4 . |1 3 
==Solution 12/100==
No Solution Found.
Time: 1.41957018911
Assignments: 4
Solution: No
Timeout: No
==Puzzle 13/100==
3 . |6 . |2 5 
6 2 |5 . |4 . 
. 4 |3 2 |1 . 
----+----+----
. . |1 5 |3 . 
5 6 |2 3 |. . 
4 1 |. 6 |. . 
==Solution 13/100==
No Solution Found.
Time: 3.33070383033
Assignments: 13
Solution: No
Timeout: No
==Puzzle 14/100==
. . |. 6 |. . 
3 2 |5 . |6 1 
6 . |2 . |4 . 
----+----+----
4 . |6 1 |. 5 
5 6 |3 2 |1 . 
1 3 |4 . |2 . 
==Solution 14/100==
No Solution Found.
Time: 3.04576570193
Assignments: 16
Solution: No
Timeout: No
==Puzzle 15/100==
. 1 |5 2 |. . 
2 6 |3 . |1 4 
4 . |6 1 |3 5 
----+----+----
3 . |2 6 |4 1 
1 5 |. . |2 . 
. . |. . |6 . 
==Solution 15/100==
No Solution Found.
Time: 1.47860599589
Assignments: 3
Solution: No
Timeout: No
==Puzzle 16/100==
1 . |6 3 |5 4 
. . |4 . |. 2 
3 . |2 1 |6 . 
----+----+----
4 3 |. . |. 1 
. 6 |1 5 |. 3 
. 1 |. 2 |4 5 
==Solution 16/100==
No Solution Found.
Time: 1.83944730429
Assignments: 8
Solution: No
Timeout: No
==Puzzle 17/100==
. 3 |6 . |1 . 
. 5 |2 . |. 3 
2 . |. 1 |4 6 
----+----+----
5 6 |. . |3 1 
. 1 |5 . |6 2 
. 2 |3 . |5 4 
==Solution 17/100==
No Solution Found.
Time: 1.31776354294
Assignments: 3
Solution: No
Timeout: No
==Puzzle 18/100==
. 4 |. 5 |6 2 
3 6 |. 1 |. 5 
2 5 |6 . |. 1 
----+----+----
. 2 |3 6 |. 4 
. 3 |. . |1 . 
1 . |. 4 |3 6 
==Solution 18/100==
No Solution Found.
Time: 2.68763522138
Assignments: 10
Solution: No
Timeout: No
==Puzzle 19/100==
6 3 |. . |. . 
2 5 |4 3 |. 6 
. 4 |. 1 |5 3 
----+----+----
. 1 |. 5 |6 2 
. 2 |. 6 |3 . 
5 . |3 4 |. 1 
==Solution 19/100==
No Solution Found.
Time: 2.51293742588
Assignments: 13
Solution: No
Timeout: No
==Puzzle 20/100==
. . |3 6 |. . 
. 3 |4 1 |6 2 
6 . |. 2 |3 4 
----+----+----
. . |6 . |2 . 
. . |5 3 |1 6 
2 . |1 4 |5 3 
==Solution 20/100==
No Solution Found.
Time: 6.33610831756
Assignments: 29
Solution: No
Timeout: No
==Puzzle 21/100==
. . |1 5 |4 6 
5 6 |4 . |. . 
. . |6 . |1 . 
----+----+----
2 . |3 1 |6 4 
3 . |2 6 |5 1 
. . |. 4 |3 2 
==Solution 21/100==
No Solution Found.
Time: 2.47408222663
Assignments: 9
Solution: No
Timeout: No
==Puzzle 22/100==
. . |2 3 |. 1 
3 5 |. . |2 . 
1 2 |4 5 |6 3 
----+----+----
2 6 |3 4 |1 5 
. . |5 1 |3 . 
. . |. . |. 6 
==Solution 22/100==
No Solution Found.
Time: 2.59938271438
Assignments: 9
Solution: No
Timeout: No
==Puzzle 23/100==
. 1 |2 . |5 3 
6 . |. 3 |4 1 
. 3 |1 . |6 2 
----+----+----
5 . |. . |1 4 
. 4 |. . |. . 
1 2 |4 5 |3 6 
==Solution 23/100==
No Solution Found.
Time: 4.4093121154
Assignments: 18
Solution: No
Timeout: No
==Puzzle 24/100==
. 2 |4 1 |6 3 
1 . |2 . |5 . 
. 6 |5 . |. . 
----+----+----
6 . |3 4 |. 5 
4 3 |. . |1 . 
2 5 |. 6 |3 4 
==Solution 24/100==
No Solution Found.
Time: 0.671381699931
Assignments: 1
Solution: No
Timeout: No
==Puzzle 25/100==
6 4 |. 2 |3 1 
2 5 |3 4 |6 . 
. . |5 . |. 4 
----+----+----
4 . |6 1 |. . 
3 6 |. 5 |1 . 
1 . |. 3 |. 6 
==Solution 25/100==
No Solution Found.
Time: 1.91384446896
Assignments: 8
Solution: No
Timeout: No
==Puzzle 26/100==
. . |6 4 |5 2 
. 5 |1 . |. 6 
. 2 |5 . |. . 
----+----+----
2 6 |4 . |3 1 
. 4 |. 5 |2 . 
5 1 |3 . |6 4 
==Solution 26/100==
No Solution Found.
Time: 3.57648555632
Assignments: 16
Solution: No
Timeout: No
==Puzzle 27/100==
3 2 |. 6 |5 . 
. . |4 1 |6 . 
6 5 |. . |4 . 
----+----+----
. 4 |2 5 |3 6 
5 1 |3 . |2 . 
. 3 |. . |1 4 
==Solution 27/100==
No Solution Found.
Time: 1.93071184231
Assignments: 8
Solution: No
Timeout: No
==Puzzle 28/100==
1 3 |5 6 |4 . 
5 . |2 4 |. . 
. . |3 1 |. 6 
----+----+----
. . |. . |2 . 
3 5 |1 . |. 4 
2 6 |4 3 |1 5 
==Solution 28/100==
No Solution Found.
Time: 2.74697223119
Assignments: 10
Solution: No
Timeout: No
==Puzzle 29/100==
1 3 |. 5 |6 4 
4 . |. 2 |1 3 
. . |3 . |. . 
----+----+----
2 . |6 4 |5 1 
. . |1 3 |4 2 
3 . |2 . |. 6 
==Solution 29/100==
No Solution Found.
Time: 3.37919752872
Assignments: 15
Solution: No
Timeout: No
==Puzzle 30/100==
2 5 |. 4 |3 6 
1 . |3 . |. 4 
4 . |5 6 |1 2 
----+----+----
. 4 |2 . |6 . 
. 6 |. . |2 1 
3 . |. 5 |4 . 
==Solution 30/100==
No Solution Found.
Time: 2.92588686989
Assignments: 14
Solution: No
Timeout: No
==Puzzle 31/100==
6 3 |2 4 |5 . 
5 . |6 3 |. . 
4 1 |5 . |2 . 
----+----+----
3 . |. 1 |4 5 
. 6 |. 5 |3 1 
1 . |. . |. 2 
==Solution 31/100==
No Solution Found.
Time: 1.97860313449
Assignments: 7
Solution: No
Timeout: No
==Puzzle 32/100==
3 . |4 6 |. 5 
1 . |2 . |. 4 
5 . |3 . |2 . 
----+----+----
. 4 |. 1 |3 6 
. 3 |6 . |5 2 
2 . |. 3 |4 1 
==Solution 32/100==
No Solution Found.
Time: 1.15661988684
Assignments: 3
Solution: No
Timeout: No
==Puzzle 33/100==
1 6 |. . |. 3 
. 5 |. 3 |4 6 
. . |5 4 |2 . 
----+----+----
6 . |. 2 |3 5 
3 1 |4 6 |. 2 
4 . |. 5 |. 1 
==Solution 33/100==
No Solution Found.
Time: 0.8749949925
Assignments: 2
Solution: No
Timeout: No
==Puzzle 34/100==
. 2 |4 . |6 5 
1 . |6 2 |. . 
. 4 |1 . |3 . 
----+----+----
2 3 |5 . |. 1 
. 5 |3 1 |2 4 
4 6 |. . |. 3 
==Solution 34/100==
No Solution Found.
Time: 1.08734317485
Assignments: 1
Solution: No
Timeout: No
==Puzzle 35/100==
. . |5 6 |3 1 
4 5 |. 1 |. 2 
2 . |. 3 |. . 
----+----+----
3 . |. 5 |4 6 
1 . |6 . |. 5 
5 6 |2 4 |. 3 
==Solution 35/100==
No Solution Found.
Time: 1.75480923451
Assignments: 5
Solution: No
Timeout: No
==Puzzle 36/100==
. 4 |. 2 |5 . 
5 . |6 1 |3 . 
. 2 |5 4 |. 1 
----+----+----
. . |. . |. 5 
3 . |1 6 |4 2 
4 . |2 3 |1 6 
==Solution 36/100==
No Solution Found.
Time: 3.64335264351
Assignments: 11
Solution: No
Timeout: No
==Puzzle 37/100==
2 . |4 . |. . 
3 1 |6 2 |5 4 
6 4 |5 . |1 2 
----+----+----
. . |3 1 |. . 
1 . |2 6 |3 . 
5 6 |. . |4 . 
==Solution 37/100==
No Solution Found.
Time: 3.32257134676
Assignments: 10
Solution: No
Timeout: No
==Puzzle 38/100==
. 3 |. 2 |. . 
. 6 |. 4 |1 5 
. . |3 5 |2 . 
----+----+----
2 1 |4 . |5 3 
3 5 |2 . |6 4 
6 4 |. . |. 1 
==Solution 38/100==
No Solution Found.
Time: 3.20871657664
Assignments: 12
Solution: No
Timeout: No
==Puzzle 39/100==
2 4 |1 5 |3 6 
. . |3 . |. . 
3 . |. 6 |. 4 
----+----+----
. 2 |5 . |4 . 
4 3 |6 . |2 1 
5 1 |. 2 |6 . 
==Solution 39/100==
No Solution Found.
Time: 3.52106418666
Assignments: 20
Solution: No
Timeout: No
==Puzzle 40/100==
. . |. 2 |. 3 
2 1 |4 5 |6 . 
. 5 |3 6 |1 . 
----+----+----
1 2 |. 3 |5 6 
3 4 |6 . |. 1 
6 . |. . |4 . 
==Solution 40/100==
No Solution Found.
Time: 0.509635637627
Assignments: 0
Solution: No
Timeout: No
==Puzzle 41/100==
. 1 |5 . |4 6 
2 . |4 1 |. . 
. . |2 6 |3 1 
----+----+----
. 2 |6 . |. . 
1 3 |. 5 |. 4 
4 5 |3 2 |6 . 
==Solution 41/100==
No Solution Found.
Time: 1.85089302192
Assignments: 5
Solution: No
Timeout: No
==Puzzle 42/100==
2 4 |6 5 |3 1 
1 3 |2 . |. . 
5 6 |. 3 |. . 
----+----+----
. 5 |. 2 |. 6 
. . |5 . |2 4 
6 2 |. 1 |5 . 
==Solution 42/100==
2 4 |6 5 |3 1 
1 3 |2 4 |6 5 
5 6 |1 3 |4 2 
----+----+----
4 5 |3 2 |1 6 
3 1 |5 6 |2 4 
6 2 |4 1 |5 3 
Time: 2.63703310122
Assignments: 16
Solution: Yes
Timeout: No
==Puzzle 43/100==
. 6 |4 . |. . 
. 5 |3 . |. . 
1 . |5 2 |. 4 
----+----+----
5 4 |1 3 |6 2 
6 1 |2 4 |. 3 
. 3 |6 . |5 . 
==Solution 43/100==
No Solution Found.
Time: 4.96864626382
Assignments: 21
Solution: No
Timeout: No
==Puzzle 44/100==
4 . |2 . |6 1 
3 1 |5 6 |. 2 
5 2 |. . |. . 
----+----+----
6 . |. . |2 3 
1 4 |3 2 |. 5 
. . |1 5 |. 4 
==Solution 44/100==
No Solution Found.
Time: 1.3051130129
Assignments: 4
Solution: No
Timeout: No
==Puzzle 45/100==
1 2 |. . |3 4 
3 4 |. 6 |1 . 
. 5 |3 4 |. 6 
----+----+----
. 6 |. . |5 . 
. . |4 2 |. 1 
4 . |5 1 |2 3 
==Solution 45/100==
No Solution Found.
Time: 0.800296624789
Assignments: 1
Solution: No
Timeout: No
==Puzzle 46/100==
6 3 |1 . |. 4 
2 . |6 3 |. 1 
1 . |. . |. 2 
----+----+----
. 1 |4 6 |. 3 
4 2 |. 1 |. 5 
3 . |. 5 |4 6 
==Solution 46/100==
No Solution Found.
Time: 2.03703653506
Assignments: 7
Solution: No
Timeout: No
==Puzzle 47/100==
. 3 |1 4 |. 6 
2 . |. . |. 3 
1 5 |3 6 |. 2 
----+----+----
. . |5 2 |4 1 
. . |4 1 |6 5 
4 . |6 3 |. . 
==Solution 47/100==
No Solution Found.
Time: 2.75570712097
Assignments: 10
Solution: No
Timeout: No
==Puzzle 48/100==
1 6 |2 5 |4 3 
. 2 |4 3 |. 5 
. . |1 . |6 . 
----+----+----
. . |. 2 |3 . 
2 3 |5 . |1 6 
. . |3 1 |2 . 
==Solution 48/100==
No Solution Found.
Time: 3.50961846902
Assignments: 20
Solution: No
Timeout: No
==Puzzle 49/100==
3 6 |. 4 |2 5 
. 1 |. . |4 3 
. 2 |6 . |. . 
----+----+----
. 3 |5 6 |. . 
1 4 |3 2 |. . 
6 5 |4 1 |3 . 
==Solution 49/100==
No Solution Found.
Time: 1.88523017493
Assignments: 7
Solution: No
Timeout: No
==Puzzle 50/100==
1 6 |2 4 |3 . 
5 . |6 1 |2 4 
. . |. . |6 1 
----+----+----
. 2 |. . |. 3 
. 4 |1 5 |. 2 
6 3 |. 2 |. 5 
==Solution 50/100==
No Solution Found.
Time: 1.95149485592
Assignments: 8
Solution: No
Timeout: No
==Puzzle 51/100==
4 . |6 5 |. . 
5 2 |. . |. 4 
. 6 |. 1 |5 3 
----+----+----
6 5 |1 4 |. . 
2 . |3 6 |4 1 
1 . |2 . |. 5 
==Solution 51/100==
No Solution Found.
Time: 2.55179262524
Assignments: 13
Solution: No
Timeout: No
==Puzzle 52/100==
. 4 |. 5 |. 1 
3 . |. 6 |. 2 
1 . |2 . |3 . 
----+----+----
6 3 |1 . |2 . 
. 5 |. 2 |4 3 
. 1 |4 3 |5 6 
==Solution 52/100==
No Solution Found.
Time: 1.21595689666
Assignments: 3
Solution: No
Timeout: No
==Puzzle 53/100==
. 1 |. 2 |6 3 
6 . |3 . |4 1 
5 3 |. 1 |2 . 
----+----+----
4 . |5 . |. 6 
. 2 |. 6 |. 4 
. 6 |. 4 |3 5 
==Solution 53/100==
No Solution Found.
Time: 1.62137626319
Assignments: 6
Solution: No
Timeout: No
==Puzzle 54/100==
4 . |3 . |6 . 
. 6 |2 4 |3 . 
. 2 |1 . |5 . 
----+----+----
1 . |6 3 |2 . 
3 4 |. 5 |. . 
5 . |4 2 |1 6 
==Solution 54/100==
No Solution Found.
Time: 1.42860628205
Assignments: 5
Solution: No
Timeout: No
==Puzzle 55/100==
5 . |. . |6 . 
6 4 |. . |1 2 
2 1 |. 4 |3 5 
----+----+----
. 6 |. 2 |. 3 
. 3 |. 6 |5 4 
. 5 |3 1 |2 . 
==Solution 55/100==
No Solution Found.
Time: 2.07739774976
Assignments: 8
Solution: No
Timeout: No
==Puzzle 56/100==
6 1 |. 2 |3 . 
. . |3 6 |4 2 
3 4 |1 5 |. . 
----+----+----
. . |6 1 |2 3 
. . |. . |5 1 
1 2 |. 3 |. 6 
==Solution 56/100==
No Solution Found.
Time: 1.52228044476
Assignments: 5
Solution: No
Timeout: No
==Puzzle 57/100==
. . |2 6 |. 3 
. 1 |3 . |. 2 
. . |. 4 |1 5 
----+----+----
6 . |4 . |2 1 
. 5 |6 2 |. . 
3 2 |1 5 |6 4 
==Solution 57/100==
No Solution Found.
Time: 1.46836509066
Assignments: 4
Solution: No
Timeout: No
==Puzzle 58/100==
. 4 |. 6 |1 . 
6 2 |. . |3 5 
1 3 |5 2 |. 4 
----+----+----
3 6 |4 5 |. 2 
. . |6 . |5 . 
2 1 |. 3 |. . 
==Solution 58/100==
No Solution Found.
Time: 1.06415053654
Assignments: 2
Solution: No
Timeout: No
==Puzzle 59/100==
5 4 |3 2 |. 6 
. . |1 5 |. . 
2 1 |. 6 |5 3 
----+----+----
. 3 |. . |. 4 
4 5 |2 . |6 1 
. . |6 4 |3 . 
==Solution 59/100==
5 4 |3 2 |1 6 
3 6 |1 5 |4 2 
2 1 |4 6 |5 3 
----+----+----
6 3 |5 1 |2 4 
4 5 |2 3 |6 1 
1 2 |6 4 |3 5 
Time: 3.23612605837
Assignments: 17
Solution: Yes
Timeout: No
==Puzzle 60/100==
. . |6 4 |. 1 
4 3 |. 2 |. 6 
2 . |5 1 |. 3 
----+----+----
. . |4 . |6 . 
1 4 |2 6 |3 5 
6 . |3 . |4 . 
==Solution 60/100==
No Solution Found.
Time: 1.32589602651
Assignments: 4
Solution: No
Timeout: No
==Puzzle 61/100==
1 . |5 . |3 . 
. 4 |6 . |1 2 
3 2 |. 1 |5 4 
----+----+----
2 . |. 3 |. . 
. 1 |4 . |2 3 
5 3 |. . |6 1 
==Solution 61/100==
No Solution Found.
Time: 1.66565311827
Assignments: 5
Solution: No
Timeout: No
==Puzzle 62/100==
. 1 |. 5 |4 6 
5 6 |. 1 |. 3 
3 . |. . |. 2 
----+----+----
. 3 |4 6 |2 5 
2 . |. 3 |6 1 
. . |. 2 |3 4 
==Solution 62/100==
No Solution Found.
Time: 2.02800044212
Assignments: 8
Solution: No
Timeout: No
==Puzzle 63/100==
1 2 |. . |. 6 
5 . |. . |4 2 
6 . |4 . |5 1 
----+----+----
2 . |. 4 |3 5 
. 1 |5 6 |. 4 
. 4 |3 2 |1 . 
==Solution 63/100==
No Solution Found.
Time: 0.461744345444
Assignments: 0
Solution: No
Timeout: No
==Puzzle 64/100==
4 1 |. . |6 . 
. 5 |6 1 |2 4 
. 2 |4 5 |1 3 
----+----+----
. 4 |5 2 |3 6 
. . |. . |4 . 
6 . |. 4 |. 2 
==Solution 64/100==
No Solution Found.
Time: 4.17798813794
Assignments: 13
Solution: No
Timeout: No
==Puzzle 65/100==
3 1 |. . |2 . 
4 5 |3 6 |. . 
2 6 |1 . |. 4 
----+----+----
6 . |. 1 |4 5 
. . |. 5 |3 . 
1 3 |2 4 |6 . 
==Solution 65/100==
No Solution Found.
Time: 1.27860714053
Assignments: 4
Solution: No
Timeout: No
==Puzzle 66/100==
. . |2 . |5 1 
1 . |6 5 |3 . 
5 2 |. . |. . 
----+----+----
. 5 |1 6 |2 4 
3 4 |5 2 |1 6 
6 . |. 4 |. . 
==Solution 66/100==
No Solution Found.
Time: 1.38794386419
Assignments: 4
Solution: No
Timeout: No
==Puzzle 67/100==
1 5 |. 4 |. . 
6 3 |1 2 |4 5 
2 . |. . |. . 
----+----+----
3 . |. 1 |. 4 
4 1 |. 5 |6 2 
5 6 |2 3 |. . 
==Solution 67/100==
No Solution Found.
Time: 6.05749545412
Assignments: 32
Solution: No
Timeout: No
==Puzzle 68/100==
4 6 |. 5 |. . 
. . |3 . |. . 
3 5 |2 1 |4 6 
----+----+----
. 1 |. 4 |2 . 
6 . |. 3 |. 4 
2 4 |1 6 |3 5 
==Solution 68/100==
No Solution Found.
Time: 2.02920525464
Assignments: 7
Solution: No
Timeout: No
==Puzzle 69/100==
6 4 |. . |. . 
. 3 |2 . |6 . 
2 1 |5 6 |4 3 
----+----+----
. . |3 . |5 6 
3 . |. 5 |1 2 
4 6 |1 2 |. . 
==Solution 69/100==
No Solution Found.
Time: 0.449696221608
Assignments: 0
Solution: No
Timeout: No
==Puzzle 70/100==
4 3 |2 1 |. . 
. 1 |4 . |6 3 
. . |6 3 |. 5 
----+----+----
3 5 |. . |2 6 
2 6 |3 . |5 1 
. . |. 6 |. 4 
==Solution 70/100==
No Solution Found.
Time: 1.77047179545
Assignments: 4
Solution: No
Timeout: No
==Puzzle 71/100==
4 . |. . |2 . 
. . |2 . |5 3 
2 5 |6 . |. 1 
----+----+----
3 2 |4 . |1 5 
1 . |. 5 |4 6 
5 . |1 6 |3 . 
==Solution 71/100==
No Solution Found.
Time: 2.69486409559
Assignments: 13
Solution: No
Timeout: No
==Puzzle 72/100==
3 . |. . |2 . 
5 . |3 6 |. 4 
2 6 |. . |. 3 
----+----+----
. 4 |2 3 |. 1 
6 2 |. 1 |3 5 
1 3 |4 . |. 2 
==Solution 72/100==
No Solution Found.
Time: 2.29366157248
Assignments: 10
Solution: No
Timeout: No
==Puzzle 73/100==
1 . |6 . |2 . 
3 2 |5 4 |. . 
6 . |. 1 |3 . 
----+----+----
2 3 |1 6 |4 . 
5 . |. . |6 3 
4 . |. 2 |1 5 
==Solution 73/100==
No Solution Found.
Time: 0.724694647829
Assignments: 1
Solution: No
Timeout: No
==Puzzle 74/100==
. 6 |3 5 |4 . 
2 . |6 . |5 . 
5 4 |1 2 |6 . 
----+----+----
. 3 |. 4 |1 6 
6 . |. 3 |. 5 
1 . |. 6 |3 . 
==Solution 74/100==
No Solution Found.
Time: 2.43281740256
Assignments: 11
Solution: No
Timeout: No
==Puzzle 75/100==
2 . |5 4 |. 1 
6 3 |2 . |. 4 
4 1 |. 6 |2 5 
----+----+----
. . |. 3 |. 6 
. . |4 5 |. . 
5 . |1 2 |4 3 
==Solution 75/100==
No Solution Found.
Time: 2.12709626066
Assignments: 8
Solution: No
Timeout: No
==Puzzle 76/100==
3 1 |. . |6 2 
. 2 |1 4 |. 3 
. . |6 3 |. 1 
----+----+----
1 . |2 6 |. 5 
. . |4 1 |3 6 
4 5 |. . |2 . 
==Solution 76/100==
No Solution Found.
Time: 1.18734260252
Assignments: 4
Solution: No
Timeout: No
==Puzzle 77/100==
4 . |6 . |3 5 
5 3 |1 2 |. . 
1 . |3 5 |2 6 
----+----+----
6 2 |5 3 |4 . 
. 1 |. 4 |. 2 
. . |. . |. 1 
==Solution 77/100==
No Solution Found.
Time: 2.64516558491
Assignments: 8
Solution: No
Timeout: No
==Puzzle 78/100==
2 . |1 . |3 4 
5 4 |. . |. 1 
. . |6 5 |. 2 
----+----+----
1 5 |3 2 |4 6 
6 . |5 1 |2 . 
4 . |. . |. 3 
==Solution 78/100==
No Solution Found.
Time: 2.13583115033
Assignments: 5
Solution: No
Timeout: No
==Puzzle 79/100==
. 5 |. 4 |1 6 
4 . |. 3 |2 . 
2 3 |1 6 |4 5 
----+----+----
. 4 |. 5 |. 1 
. 2 |6 1 |. 3 
. . |4 . |5 . 
==Solution 79/100==
No Solution Found.
Time: 2.58161173178
Assignments: 12
Solution: No
Timeout: No
==Puzzle 80/100==
. 5 |. . |6 . 
1 2 |6 . |5 3 
4 . |5 . |. 1 
----+----+----
3 1 |2 . |4 6 
2 . |. . |. 5 
6 . |4 5 |1 2 
==Solution 80/100==
No Solution Found.
Time: 5.62707623067
Assignments: 29
Solution: No
Timeout: No
==Puzzle 81/100==
. 2 |. 1 |. 3 
5 . |4 6 |1 . 
3 6 |2 5 |4 . 
----+----+----
. 5 |. 3 |6 1 
6 . |. . |5 . 
1 . |6 4 |. 2 
==Solution 81/100==
No Solution Found.
Time: 1.81836308764
Assignments: 5
Solution: No
Timeout: No
==Puzzle 82/100==
4 6 |. 1 |2 . 
3 1 |6 . |. . 
2 . |5 4 |. 3 
----+----+----
. 3 |2 6 |1 5 
. . |4 3 |. 6 
. . |1 5 |3 . 
==Solution 82/100==
No Solution Found.
Time: 4.10841022301
Assignments: 13
Solution: No
Timeout: No
==Puzzle 83/100==
. 2 |5 . |3 1 
. . |. 2 |6 . 
. . |6 1 |5 . 
----+----+----
. . |2 5 |4 6 
4 6 |1 3 |. 5 
3 . |4 . |1 2 
==Solution 83/100==
No Solution Found.
Time: 5.19725941331
Assignments: 26
Solution: No
Timeout: No
==Puzzle 84/100==
2 4 |3 6 |. . 
3 1 |. . |2 5 
. . |. 1 |4 . 
----+----+----
5 . |6 3 |. 1 
1 . |5 . |3 6 
. 3 |. 2 |5 4 
==Solution 84/100==
No Solution Found.
Time: 1.99788013265
Assignments: 7
Solution: No
Timeout: No
==Puzzle 85/100==
3 1 |4 2 |6 . 
. . |6 5 |4 1 
5 2 |. . |3 . 
----+----+----
. 5 |. . |. 3 
6 4 |3 . |2 . 
. . |2 6 |5 4 
==Solution 85/100==
No Solution Found.
Time: 1.28884804576
Assignments: 4
Solution: No
Timeout: No
==Puzzle 86/100==
4 5 |2 . |. . 
2 3 |. 1 |4 5 
6 . |3 5 |2 1 
----+----+----
3 . |. 4 |. 6 
. . |6 2 |1 . 
5 1 |. . |. 4 
==Solution 86/100==
No Solution Found.
Time: 1.67258078943
Assignments: 5
Solution: No
Timeout: No
==Puzzle 87/100==
5 6 |3 4 |. 1 
1 . |5 2 |6 . 
. . |1 6 |3 4 
----+----+----
. 5 |. . |. 6 
2 . |. 3 |5 . 
3 . |4 5 |2 . 
==Solution 87/100==
No Solution Found.
Time: 1.07439144165
Assignments: 3
Solution: No
Timeout: No
==Puzzle 88/100==
5 . |. 1 |6 4 
3 2 |. . |. 1 
. 1 |6 . |3 5 
----+----+----
6 4 |. . |5 2 
. 5 |4 6 |1 3 
. . |. 5 |4 . 
==Solution 88/100==
No Solution Found.
Time: 3.83642382769
Assignments: 19
Solution: No
Timeout: No
==Puzzle 89/100==
1 6 |. . |4 . 
. 4 |2 . |5 6 
. . |4 . |2 3 
----+----+----
5 3 |. 6 |1 . 
. . |1 4 |6 2 
4 1 |. 3 |. 5 
==Solution 89/100==
No Solution Found.
Time: 1.62227987255
Assignments: 6
Solution: No
Timeout: No
==Puzzle 90/100==
3 6 |2 4 |5 . 
. 1 |3 . |4 . 
. 5 |1 6 |3 2 
----+----+----
. 4 |. . |1 . 
. . |5 2 |6 4 
6 . |4 3 |. . 
==Solution 90/100==
No Solution Found.
Time: 1.72649614353
Assignments: 5
Solution: No
Timeout: No
==Puzzle 91/100==
6 4 |2 . |. . 
5 . |1 6 |2 4 
. 2 |3 5 |. 6 
----+----+----
. 5 |. 2 |6 3 
1 3 |. . |5 . 
. . |. 4 |1 2 
==Solution 91/100==
No Solution Found.
Time: 0.540057150261
Assignments: 0
Solution: No
Timeout: No
==Puzzle 92/100==
. 3 |. 1 |. 5 
6 2 |5 3 |. . 
5 . |2 . |. 1 
----+----+----
. . |3 4 |. 2 
. 4 |. 5 |6 3 
2 5 |1 6 |. 4 
==Solution 92/100==
No Solution Found.
Time: 2.97739259929
Assignments: 13
Solution: No
Timeout: No
==Puzzle 93/100==
6 . |1 4 |. 3 
. 2 |3 . |5 . 
. . |. 2 |1 . 
----+----+----
. 3 |4 1 |. 5 
5 4 |2 6 |3 . 
1 6 |5 . |. 4 
==Solution 93/100==
No Solution Found.
Time: 1.01806646296
Assignments: 3
Solution: No
Timeout: No
==Puzzle 94/100==
1 . |5 3 |2 6 
4 . |6 . |3 5 
3 6 |. . |4 . 
----+----+----
. . |4 2 |1 . 
. 3 |. . |5 2 
6 1 |3 . |. 4 
==Solution 94/100==
No Solution Found.
Time: 0.703008024971
Assignments: 1
Solution: No
Timeout: No
==Puzzle 95/100==
2 1 |3 . |. 5 
. 3 |6 4 |2 . 
6 5 |2 . |3 . 
----+----+----
3 2 |4 . |. . 
. . |. . |5 3 
5 . |1 2 |4 6 
==Solution 95/100==
No Solution Found.
Time: 1.15089702808
Assignments: 3
Solution: No
Timeout: No
==Puzzle 96/100==
6 . |. 3 |4 . 
. . |. 4 |1 5 
2 3 |. 5 |6 . 
----+----+----
3 6 |4 . |5 . 
4 1 |. 2 |. . 
. 2 |5 6 |3 4 
==Solution 96/100==
No Solution Found.
Time: 1.93071184242
Assignments: 7
Solution: No
Timeout: No
==Puzzle 97/100==
1 5 |. 6 |4 . 
3 6 |. . |1 2 
. 2 |4 3 |. 6 
----+----+----
6 3 |. . |5 . 
4 1 |. 5 |2 3 
. . |6 . |. 4 
==Solution 97/100==
No Solution Found.
Time: 2.02107277096
Assignments: 6
Solution: No
Timeout: No
==Puzzle 98/100==
3 2 |. . |. 1 
. . |. 5 |3 4 
1 . |3 4 |. 2 
----+----+----
2 1 |6 . |4 . 
4 3 |5 . |. 6 
6 5 |4 . |1 . 
==Solution 98/100==
No Solution Found.
Time: 0.886440710133
Assignments: 2
Solution: No
Timeout: No
==Puzzle 99/100==
1 2 |4 3 |. 5 
6 5 |. 1 |. . 
. . |. 5 |1 4 
----+----+----
4 1 |3 2 |5 . 
3 . |5 . |4 6 
. . |. 6 |. 3 
==Solution 99/100==
No Solution Found.
Time: 1.21234245944
Assignments: 3
Solution: No
Timeout: No
==Puzzle 100/100==
2 . |. 3 |6 . 
4 . |. . |. 2 
5 . |1 . |4 3 
----+----+----
. 4 |3 2 |1 6 
3 6 |5 4 |2 . 
. 5 |6 1 |. . 
==Solution 100/100==
No Solution Found.
Time: 1.49456975998
Assignments: 5
Solution: No
Timeout: No