Average Data for 100 Puzzles
----------------------------
Total Time:          21.24
Initialization Time: 1.76
Search Time:         19.48
Assignments:         122.45
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False