Average Data for 100 Puzzles
----------------------------
Total Time:          863.91
Initialization Time: 1.90
Search Time:         862.01
Assignments:         5503.05
Solution Frequency:  0.990
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False