Average Data for 1000 Puzzles
-----------------------------
Total Time:          20452.03
Initialization Time: 1.99
Search Time:         20450.04
Assignments:         193307.14
Solution Frequency:  0.589
Timeout Frequency:   0.283
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False