Average Data for 1000 Puzzles
-----------------------------
Total Time:          243.61
Initialization Time: 0.34
Search Time:         243.27
Assignments:         2700.81
Solution Frequency:  0.998
Timeout Frequency:   0.002
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False