Average Data for 1000 Puzzles
-----------------------------
Total Time:          13950.73
Initialization Time: 0.36
Search Time:         13950.38
Assignments:         127377.86
Solution Frequency:  0.300
Timeout Frequency:   0.140
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False