Average Data for 1000 Puzzles
-----------------------------
Total Time:          4511.63
Initialization Time: 0.41
Search Time:         4511.21
Assignments:         45119.44
Solution Frequency:  0.938
Timeout Frequency:   0.059
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False