Average Data for 1000 Puzzles
-----------------------------
Total Time:          6644.34
Initialization Time: 2.11
Search Time:         6642.22
Assignments:         69983.20
Solution Frequency:  0.902
Timeout Frequency:   0.090
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False