Average Data for 1000 Puzzles
-----------------------------
Total Time:          128.48
Initialization Time: 0.55
Search Time:         127.93
Assignments:         1476.89
Solution Frequency:  0.999
Timeout Frequency:   0.001
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False