Average Data for 1000 Puzzles
-----------------------------
Total Time:          18417.97
Initialization Time: 1.11
Search Time:         18416.86
Assignments:         173377.62
Solution Frequency:  0.656
Timeout Frequency:   0.260
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False