Average Data for 1000 Puzzles
-----------------------------
Total Time:          9737.24
Initialization Time: 0.36
Search Time:         9736.88
Assignments:         87368.25
Solution Frequency:  0.197
Timeout Frequency:   0.068
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False