Average Data for 1000 Puzzles
-----------------------------
Total Time:          1344.06
Initialization Time: 0.37
Search Time:         1343.69
Assignments:         13925.05
Solution Frequency:  0.984
Timeout Frequency:   0.016
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False