Average Data for 1000 Puzzles
-----------------------------
Total Time:          1.18
Initialization Time: 0.33
Search Time:         0.84
Assignments:         4.48
Solution Frequency:  0.000
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False