Average Data for 1000 Puzzles
-----------------------------
Total Time:          20791.58
Initialization Time: 0.88
Search Time:         20790.70
Assignments:         190906.90
Solution Frequency:  0.475
Timeout Frequency:   0.273
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False