Average Data for 1000 Puzzles
-----------------------------
Total Time:          128.64
Initialization Time: 0.34
Search Time:         128.29
Assignments:         1046.23
Solution Frequency:  0.001
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False