Average Data for 1000 Puzzles
-----------------------------
Total Time:          650.99
Initialization Time: 0.36
Search Time:         650.62
Assignments:         6673.43
Solution Frequency:  0.993
Timeout Frequency:   0.007
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False