Average Data for 1000 Puzzles
-----------------------------
Total Time:          46.59
Initialization Time: 45.41
Search Time:         1.18
Assignments:         3.70
Solution Frequency:  0.020
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: True
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False