Average Data for 1000 Puzzles
-----------------------------
Total Time:          117.75
Initialization Time: 31.08
Search Time:         86.68
Assignments:         276.45
Solution Frequency:  0.999
Timeout Frequency:   0.001
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: True
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False