Average Data for 1000 Puzzles
-----------------------------
Total Time:          42.14
Initialization Time: 42.09
Search Time:         0.05
Assignments:         0.16
Solution Frequency:  0.003
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: True
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False