Average Data for 1000 Puzzles
-----------------------------
Total Time:          48.65
Initialization Time: 46.51
Search Time:         2.14
Assignments:         6.62
Solution Frequency:  0.046
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: True
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False