Average Data for 1000 Puzzles
-----------------------------
Total Time:          45.23
Initialization Time: 44.75
Search Time:         0.48
Assignments:         1.41
Solution Frequency:  0.014
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: True
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False