Average Data for 1000 Puzzles
-----------------------------
Total Time:          1406.06
Initialization Time: 46.89
Search Time:         1359.16
Assignments:         5220.06
Solution Frequency:  0.865
Timeout Frequency:   0.012
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: True
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False