Average Data for 1000 Puzzles
-----------------------------
Total Time:          124.53
Initialization Time: 36.90
Search Time:         87.63
Assignments:         333.11
Solution Frequency:  0.998
Timeout Frequency:   0.001
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: True
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False