Average Data for 1000 Puzzles
-----------------------------
Total Time:          1345.73
Initialization Time: 43.27
Search Time:         1302.47
Assignments:         5280.87
Solution Frequency:  0.960
Timeout Frequency:   0.016
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: True
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False