Average Data for 1000 Puzzles
-----------------------------
Total Time:          29.15
Initialization Time: 29.15
Search Time:         0.00
Assignments:         0.00
Solution Frequency:  0.000
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: True
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False