Average Data for 1000 Puzzles
-----------------------------
Total Time:          6004.68
Initialization Time: 1.12
Search Time:         6003.56
Assignments:         83876.37
Solution Frequency:  0.908
Timeout Frequency:   0.084
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False