Average Data for 1000 Puzzles
-----------------------------
Total Time:          1.16
Initialization Time: 0.91
Search Time:         0.25
Assignments:         1.19
Solution Frequency:  0.000
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False