Average Data for 1000 Puzzles
-----------------------------
Total Time:          1.52
Initialization Time: 0.93
Search Time:         0.59
Assignments:         4.26
Solution Frequency:  0.000
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False