Average Data for 1000 Puzzles
-----------------------------
Total Time:          5.60
Initialization Time: 1.79
Search Time:         3.81
Assignments:         36.90
Solution Frequency:  0.000
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False