Average Data for 1000 Puzzles
-----------------------------
Total Time:          899.00
Initialization Time: 1.29
Search Time:         897.71
Assignments:         13734.57
Solution Frequency:  0.990
Timeout Frequency:   0.009
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False