Average Data for 1000 Puzzles
-----------------------------
Total Time:          2.20
Initialization Time: 0.89
Search Time:         1.31
Assignments:         11.27
Solution Frequency:  0.000
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False