Average Data for 1000 Puzzles
-----------------------------
Total Time:          252.12
Initialization Time: 1.28
Search Time:         250.84
Assignments:         4157.78
Solution Frequency:  0.998
Timeout Frequency:   0.002
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False