Average Data for 1000 Puzzles
-----------------------------
Total Time:          1890.05
Initialization Time: 1.10
Search Time:         1888.94
Assignments:         27809.13
Solution Frequency:  0.976
Timeout Frequency:   0.024
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False