Average Data for 1000 Puzzles
-----------------------------
Total Time:          3320.00
Initialization Time: 1.12
Search Time:         3318.88
Assignments:         47716.93
Solution Frequency:  0.957
Timeout Frequency:   0.038
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False