Average Data for 1000 Puzzles
-----------------------------
Total Time:          5005.00
Initialization Time: 3.13
Search Time:         5001.86
Assignments:         59148.61
Solution Frequency:  0.109
Timeout Frequency:   0.030
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False