Average Data for 1000 Puzzles
-----------------------------
Total Time:          8972.56
Initialization Time: 1.27
Search Time:         8971.29
Assignments:         121198.25
Solution Frequency:  0.856
Timeout Frequency:   0.123
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False