Average Data for 1000 Puzzles
-----------------------------
Total Time:          655.01
Initialization Time: 1.95
Search Time:         653.06
Assignments:         10045.28
Solution Frequency:  0.992
Timeout Frequency:   0.008
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False