Average Data for 1000 Puzzles
-----------------------------
Total Time:          194.24
Initialization Time: 1.27
Search Time:         192.96
Assignments:         3228.09
Solution Frequency:  0.998
Timeout Frequency:   0.002
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False