Average Data for 1000 Puzzles
-----------------------------
Total Time:          1071.62
Initialization Time: 1.13
Search Time:         1070.49
Assignments:         16143.66
Solution Frequency:  0.987
Timeout Frequency:   0.013
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False