Average Data for 100 Puzzles
----------------------------
Total Time:          1.89
Initialization Time: 0.36
Search Time:         1.52
Assignments:         9.15
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False