Average Data for 100 Puzzles
----------------------------
Total Time:          117.07
Initialization Time: 0.35
Search Time:         116.72
Assignments:         1041.87
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False