===Puzzle 1/100===
. 7 . |1 2 . |8 . . 
5 . . |. . 9 |2 . . 
. . 4 |3 . . |. . . 
------+------+------
. . . |. . 1 |3 9 2 
. . 7 |. 3 6 |5 . . 
. . . |8 . . |. . . 
------+------+------
. . . |2 1 . |. . . 
1 6 . |. . 3 |4 2 7 
7 5 . |. . . |9 . 6 
==Solution 1/100==
No Solution Found.
Time: 2977.59591135
Assignments: 25830
Solution: No
Timeout: No
===Puzzle 2/100===
8 . . |. . . |2 . . 
. 1 3 |. . . |6 . 8 
. 6 5 |8 . 9 |. 7 . 
------+------+------
. . 7 |. . 2 |3 . 6 
. . . |. . . |. 8 4 
2 8 1 |6 . . |9 . . 
------+------+------
9 4 . |. . . |8 . . 
. . . |. 5 . |1 . 3 
6 . . |. . . |5 . . 
==Solution 2/100==
No Solution Found.
Time: 198.708802571
Assignments: 1477
Solution: No
Timeout: No
===Puzzle 3/100===
3 . . |1 8 9 |7 . . 
. . 5 |2 . . |. . . 
. 9 2 |. . . |4 . . 
------+------+------
. . . |. 6 7 |9 . . 
5 . 1 |. . . |2 . 3 
4 . 9 |. . . |5 1 7 
------+------+------
. . . |. . 1 |. 5 . 
7 . . |6 9 5 |. . . 
. . . |3 . . |8 . . 
==Solution 3/100==
No Solution Found.
Time: 309.400638973
Assignments: 2714
Solution: No
Timeout: No
===Puzzle 4/100===
4 5 . |8 . . |. . . 
9 . . |7 . . |. . 3 
7 . 3 |4 . 1 |. 2 . 
------+------+------
8 . . |. . . |. . 5 
. 2 . |. 9 3 |. . 6 
3 4 . |. . 5 |. . . 
------+------+------
. . 9 |. 4 . |3 . . 
. . . |2 . . |. . . 
. 3 . |1 8 7 |4 5 . 
==Solution 4/100==
No Solution Found.
Time: 515.577471095
Assignments: 4289
Solution: No
Timeout: No
===Puzzle 5/100===
. 3 . |. . . |5 . . 
. . 9 |4 . 7 |1 . . 
6 . 1 |. 2 . |4 . . 
------+------+------
. . . |5 . . |. . . 
5 . . |9 . . |. 8 . 
. . . |. 4 6 |9 . . 
------+------+------
7 2 8 |. . . |. 6 . 
. . . |. 5 . |8 . 7 
9 5 . |7 . . |2 1 3 
==Solution 5/100==
No Solution Found.
Time: 73.9450587498
Assignments: 523
Solution: No
Timeout: No
===Puzzle 6/100===
9 . 5 |. 1 . |3 7 2 
1 . . |. . 3 |6 . 5 
3 7 . |. . . |9 8 . 
------+------+------
4 5 9 |. . . |. . . 
6 . . |. 3 . |. . . 
. . . |1 . . |. 4 9 
------+------+------
. 9 6 |8 . . |7 5 3 
. . 1 |. . . |. . . 
5 . . |. . . |. . . 
==Solution 6/100==
No Solution Found.
Time: 51.0090454263
Assignments: 368
Solution: No
Timeout: No
===Puzzle 7/100===
5 . 6 |3 2 . |. 4 . 
. . 7 |. 1 5 |. 6 3 
. . . |4 6 8 |7 . . 
------+------+------
. . . |. . . |. . 1 
4 . . |2 7 . |6 . . 
. . . |. 4 . |. 7 . 
------+------+------
. 5 . |. . . |. . . 
9 . . |. . 3 |2 . 4 
. . 8 |7 9 . |1 . . 
==Solution 7/100==
No Solution Found.
Time: 2.65420167852
Assignments: 15
Solution: No
Timeout: No
===Puzzle 8/100===
. . . |6 9 . |. 5 2 
. . . |. . 5 |. . . 
. . . |. . 4 |. 8 . 
------+------+------
. 9 . |. . . |3 . . 
. 4 2 |. 7 8 |6 1 . 
7 1 3 |. . . |. . 4 
------+------+------
6 . 9 |. 4 3 |. 2 . 
8 . . |. . 1 |7 . . 
. . 4 |. 5 . |. . 3 
==Solution 8/100==
No Solution Found.
Time: 192.450404655
Assignments: 1605
Solution: No
Timeout: No
===Puzzle 9/100===
. . . |3 . . |. . 8 
7 . 2 |8 5 . |6 . 9 
3 . . |. 6 . |. 7 5 
------+------+------
. 9 . |. . . |. . 3 
. . . |. . . |. . . 
. 8 5 |. . . |4 . 6 
------+------+------
. . . |4 . 3 |. . 7 
9 5 8 |. . 2 |. . 1 
. . 3 |. . 8 |2 . 4 
==Solution 9/100==
No Solution Found.
Time: 35.1838347924
Assignments: 241
Solution: No
Timeout: No
==Puzzle 10/100===
. . . |6 . . |. . . 
8 2 7 |. 3 . |. . 5 
. 4 . |. . 1 |. . . 
------+------+------
. . . |. . 7 |1 3 4 
1 . . |. 2 5 |. 6 . 
6 5 3 |. . . |. . 7 
------+------+------
. . . |. 1 . |. . 9 
. 1 2 |5 4 . |3 . 8 
. . . |3 6 . |. . . 
==Solution 10/100==
No Solution Found.
Time: 312.205140996
Assignments: 2501
Solution: No
Timeout: No
==Puzzle 11/100===
8 9 3 |4 . . |. . . 
. . . |7 9 6 |. . . 
5 . . |. . . |. 1 . 
------+------+------
. 8 1 |. . . |. . . 
. . . |1 8 . |. 7 9 
3 6 5 |. 2 9 |8 . . 
------+------+------
. . 4 |. . . |. . 8 
. 7 9 |. . . |4 . . 
. 2 . |8 4 . |. 6 . 
==Solution 11/100==
No Solution Found.
Time: 33.5802295158
Assignments: 247
Solution: No
Timeout: No
==Puzzle 12/100===
. . . |. . 6 |. . . 
8 . . |. 4 . |2 . 6 
5 6 1 |. . . |8 . 7 
------+------+------
. 8 4 |5 . . |. 7 . 
3 9 . |. . 1 |6 . . 
. . 2 |. 6 . |. . . 
------+------+------
. . 3 |9 5 . |. 6 4 
. . . |7 . . |. 5 . 
. . 8 |. . 4 |. 3 . 
==Solution 12/100==
No Solution Found.
Time: 158.609032056
Assignments: 1193
Solution: No
Timeout: No
==Puzzle 13/100===
8 3 . |. 9 7 |6 1 4 
. . . |. 5 . |. . 7 
. . . |. . . |5 . 8 
------+------+------
. . 2 |. 4 . |. . . 
. 9 . |. 8 . |7 . 1 
. . 1 |. . . |3 . . 
------+------+------
5 . . |. . 2 |9 . . 
. . . |. 7 4 |1 6 5 
7 4 3 |. . . |. . . 
==Solution 13/100==
No Solution Found.
Time: 4154.93043865
Assignments: 37379
Solution: No
Timeout: No
==Puzzle 14/100===
. . . |2 3 . |1 . . 
5 . 7 |. . . |. . . 
. . . |9 1 . |4 . 5 
------+------+------
. . . |. 7 6 |8 . . 
3 . 2 |. . . |. 7 . 
9 . 5 |. . . |. . 6 
------+------+------
8 . 4 |7 9 5 |. . . 
. 5 . |3 . 1 |. . . 
. . 9 |. 6 8 |. . 2 
==Solution 14/100==
No Solution Found.
Time: 4.24274679972
Assignments: 26
Solution: No
Timeout: No
==Puzzle 15/100===
3 1 . |. . . |. 4 8 
. . . |. 9 1 |. . . 
. 6 . |. 4 8 |9 . 5 
------+------+------
1 7 6 |9 5 3 |. . . 
. . 2 |. . . |. 1 . 
. 8 . |. . 6 |3 2 9 
------+------+------
. . . |. 1 . |. . . 
. . . |. . . |. 8 4 
. . 4 |8 . . |. . 2 
==Solution 15/100==
No Solution Found.
Time: 61.0770600979
Assignments: 441
Solution: No
Timeout: No
==Puzzle 16/100===
. . 4 |6 7 . |. . . 
. . . |. . 3 |9 4 . 
2 6 . |. 5 8 |. 3 . 
------+------+------
. . . |. . . |. 1 9 
. . 5 |9 1 . |. . 7 
. 9 . |. 3 . |. . . 
------+------+------
8 4 6 |1 9 5 |7 . . 
. . . |7 . . |. 2 . 
. . 2 |. . 6 |. . . 
==Solution 16/100==
No Solution Found.
Time: 33.8413725913
Assignments: 225
Solution: No
Timeout: No
==Puzzle 17/100===
. . . |5 9 . |4 . 7 
. 7 . |. . 6 |. . . 
. . 8 |. 2 4 |. . . 
------+------+------
2 . 7 |6 . 8 |. 5 . 
6 3 . |. 4 . |. . 2 
. 8 . |. . 7 |6 3 . 
------+------+------
5 2 . |. . . |. 6 . 
. . . |1 . . |9 2 . 
. . 6 |. . . |. . 8 
==Solution 17/100==
No Solution Found.
Time: 81.9959162909
Assignments: 676
Solution: No
Timeout: No
==Puzzle 18/100===
. 4 . |. 1 2 |8 . 3 
. 9 5 |. . . |. 2 1 
. . 8 |6 . 4 |. 5 9 
------+------+------
. . . |. . . |. . 4 
. . 1 |. . 7 |2 . 6 
. 6 . |. . . |. . . 
------+------+------
9 7 . |. . . |. . . 
3 1 . |. 4 . |6 . . 
. . . |8 2 . |7 9 . 
==Solution 18/100==
No Solution Found.
Time: 1.478605991
Assignments: 8
Solution: No
Timeout: No
==Puzzle 19/100===
7 4 3 |. 2 . |. . 1 
. . . |. . . |2 . . 
. 9 . |. 4 8 |7 . . 
------+------+------
. 1 . |. . . |. . . 
2 . . |. . . |8 . . 
. . 8 |7 . . |. . 2 
------+------+------
. . 1 |2 . 9 |4 6 5 
3 5 2 |4 . . |1 8 . 
. . 6 |. 8 . |. . . 
==Solution 19/100==
No Solution Found.
Time: 1.98402479145
Assignments: 11
Solution: No
Timeout: No
==Puzzle 20/100===
. . . |. 6 . |. . . 
8 . . |4 9 . |. 6 . 
6 . . |5 3 . |. . 7 
------+------+------
. 2 . |. 1 5 |. 8 . 
. . 8 |. . . |1 . 5 
. . 9 |7 . 2 |. . . 
------+------+------
. 4 5 |. 2 . |. 9 6 
. . . |. . 8 |. 3 2 
2 . . |9 4 . |. . . 
==Solution 20/100==
No Solution Found.
Time: 879.570869925
Assignments: 6715
Solution: No
Timeout: No
==Puzzle 21/100===
6 9 8 |2 . 5 |. . . 
. 3 4 |. . . |. . . 
. . 5 |9 . . |. . 3 
------+------+------
5 . . |. . 8 |. . 7 
. . 6 |. 2 1 |. . 5 
. . . |. . . |4 9 2 
------+------+------
. . . |1 . . |. 7 . 
4 . 9 |8 . 2 |. . 6 
. . 2 |. . . |. 3 4 
==Solution 21/100==
No Solution Found.
Time: 328.94540664
Assignments: 2850
Solution: No
Timeout: No
==Puzzle 22/100===
. . . |. 1 8 |4 . 9 
. . . |5 . . |. 3 6 
. . 2 |. . 9 |. 7 . 
------+------+------
2 1 4 |9 3 5 |. 6 . 
. . 3 |. 2 . |. . . 
. . . |7 . 1 |8 . . 
------+------+------
9 . 7 |. . . |. . 1 
. 3 . |. . . |. 9 4 
. . . |. . 7 |. 8 . 
==Solution 22/100==
No Solution Found.
Time: 123.824592571
Assignments: 1008
Solution: No
Timeout: No
==Puzzle 23/100===
. . 8 |. . . |3 6 . 
. 4 5 |3 . . |. . . 
. 2 6 |. . 1 |. 5 4 
------+------+------
. 9 . |7 . . |. . 1 
6 1 . |5 8 . |. 9 . 
. . . |6 . 4 |. . . 
------+------+------
7 8 3 |. . . |. . . 
. . . |9 . 6 |. . 5 
. . . |4 . . |6 3 . 
==Solution 23/100==
No Solution Found.
Time: 43.018729717
Assignments: 349
Solution: No
Timeout: No
==Puzzle 24/100===
4 . . |. 6 7 |. . . 
. . . |3 1 2 |. . 7 
6 . 3 |5 . . |1 . . 
------+------+------
. 3 2 |. . 8 |. 5 . 
. . . |. . . |. . 3 
. 4 . |. . . |. 6 . 
------+------+------
3 6 . |. . 5 |2 4 . 
1 . . |. . 3 |5 9 . 
. 5 . |7 . . |. 3 . 
==Solution 24/100==
No Solution Found.
Time: 17.6321280087
Assignments: 114
Solution: No
Timeout: No
==Puzzle 25/100===
3 7 . |1 . . |. 9 . 
. 4 . |. . . |6 . . 
5 . . |. 9 . |. 1 . 
------+------+------
. 1 . |. . . |. . 8 
. 8 . |. 3 . |. 6 . 
. 3 4 |6 . 9 |. . . 
------+------+------
4 . . |8 1 . |. 2 3 
. . 2 |4 5 . |8 . . 
. . 1 |. . . |7 . 6 
==Solution 25/100==
No Solution Found.
Time: 323.133994112
Assignments: 2507
Solution: No
Timeout: No
==Puzzle 26/100===
. 9 . |6 5 7 |1 4 . 
. . . |. 4 3 |. 8 . 
. . 2 |. 1 9 |. . . 
------+------+------
7 . . |. 8 4 |. . . 
5 . . |. . . |. . 1 
. . 4 |. . 6 |3 . . 
------+------+------
. . 3 |. . . |. 1 4 
1 . 6 |. . 2 |7 . 5 
9 . . |. . 5 |. . . 
==Solution 26/100==
No Solution Found.
Time: 74.5046941011
Assignments: 636
Solution: No
Timeout: No
==Puzzle 27/100===
5 7 . |. 3 8 |. . . 
8 . 1 |. 4 . |2 3 . 
. . 4 |9 . . |. 6 5 
------+------+------
. . . |. . . |1 . 3 
. . . |. 8 . |. . . 
. 4 3 |1 6 5 |. 7 . 
------+------+------
7 . . |. . 9 |. . . 
. . . |. 1 4 |9 8 . 
9 . . |. . . |. 1 . 
==Solution 27/100==
No Solution Found.
Time: 44.4136012447
Assignments: 363
Solution: No
Timeout: No
==Puzzle 28/100===
. . 8 |2 . 7 |. . 9 
6 . . |. 8 . |7 2 . 
4 1 . |5 . . |. 3 . 
------+------+------
. . 9 |. . . |. 1 . 
2 . . |. 1 . |. . . 
. 7 . |. . 8 |. 6 . 
------+------+------
5 . . |. 2 . |9 . 4 
8 . 6 |. . 3 |5 7 . 
9 . 4 |. . . |. . . 
==Solution 28/100==
No Solution Found.
Time: 1.73974908103
Assignments: 10
Solution: No
Timeout: No
==Puzzle 29/100===
5 2 . |. . . |3 . . 
. . 9 |. . . |. 8 . 
. . 6 |7 5 4 |. 2 9 
------+------+------
. . . |. 3 7 |. . 5 
4 3 . |. 1 . |. 7 . 
1 5 . |9 8 2 |. 3 . 
------+------+------
9 . . |. . 5 |. . . 
. . . |. . . |. 5 . 
. . 3 |. 4 . |7 . . 
==Solution 29/100==
No Solution Found.
Time: 193.350399502
Assignments: 1597
Solution: No
Timeout: No
==Puzzle 30/100===
. 6 . |. . 5 |8 . . 
5 . 3 |. . 2 |4 . 7 
4 8 . |. 1 . |. . . 
------+------+------
3 1 8 |. . . |. . 4 
7 . . |. 6 . |. . . 
. . . |. . 9 |5 . . 
------+------+------
. . 1 |4 . . |. 9 8 
2 3 6 |. . 8 |7 . 1 
. 7 . |. . . |. . . 
==Solution 30/100==
No Solution Found.
Time: 186.937183193
Assignments: 1571
Solution: No
Timeout: No
==Puzzle 31/100===
. 4 . |7 . . |1 . 8 
. 8 . |. . 3 |. . 2 
2 7 . |1 6 . |. 3 . 
------+------+------
. 5 . |. . 6 |. . 4 
. . 7 |. . . |3 . 1 
. 1 . |. 2 . |. . . 
------+------+------
. . 5 |. . . |4 . . 
. 9 . |5 . . |2 7 6 
. . 2 |. 4 . |. 5 . 
==Solution 31/100==
No Solution Found.
Time: 20.1077162492
Assignments: 137
Solution: No
Timeout: No
==Puzzle 32/100===
2 5 . |. . . |8 4 6 
. . . |. . 9 |5 3 7 
. . . |. . 6 |. . 2 
------+------+------
. . . |9 2 . |. . . 
. 1 . |. 5 . |. . 4 
. . 6 |3 . . |. . 8 
------+------+------
. . 1 |2 . . |. . 9 
5 8 . |. 6 . |. . 1 
3 . . |8 4 7 |. . . 
==Solution 32/100==
No Solution Found.
Time: 4.43250474927
Assignments: 27
Solution: No
Timeout: No
==Puzzle 33/100===
. . 2 |. . . |9 . 7 
. 1 . |. . . |3 . . 
. 7 . |. . . |. . 6 
------+------+------
. 8 9 |. . . |6 2 . 
. . 7 |. 5 4 |. 1 . 
. . . |. 6 1 |. 8 4 
------+------+------
. . . |. . 3 |. . 5 
7 . . |. 2 . |. . 1 
8 4 3 |. 9 7 |. . 2 
==Solution 33/100==
No Solution Found.
Time: 873.744096047
Assignments: 7127
Solution: No
Timeout: No
==Puzzle 34/100===
. 2 . |. . 1 |. . 9 
. . 9 |. . . |7 6 . 
1 . 7 |. 8 5 |. 4 3 
------+------+------
. . . |1 . . |4 . . 
. . . |. . . |5 . . 
. . . |. 9 . |6 3 . 
------+------+------
5 9 . |4 . 7 |2 1 . 
2 1 . |. . 8 |. . . 
. . . |2 . 6 |. 9 . 
==Solution 34/100==
No Solution Found.
Time: 35.8681682264
Assignments: 241
Solution: No
Timeout: No
==Puzzle 35/100===
7 . 4 |. . . |. . . 
. . . |. . . |5 3 . 
5 . . |3 . 2 |. 8 1 
------+------+------
6 . . |. . 9 |. 4 . 
. 5 . |2 . . |. . . 
. 2 . |7 . . |6 9 . 
------+------+------
. . 8 |1 . . |3 . . 
4 9 5 |. . 8 |. . 7 
. 7 2 |. . 4 |. . 5 
==Solution 35/100==
No Solution Found.
Time: 185.667009733
Assignments: 1431
Solution: No
Timeout: No
==Puzzle 36/100===
. . 5 |. 6 3 |. . . 
4 1 3 |. . . |. . 7 
. 2 . |8 . . |5 9 . 
------+------+------
. . . |4 . 2 |. . . 
1 6 2 |5 . 7 |4 3 . 
. . . |. . . |. . 9 
------+------+------
8 . 4 |. . . |2 . . 
2 . . |6 . . |. 7 . 
. . . |. 8 9 |1 . . 
==Solution 36/100==
No Solution Found.
Time: 8.6888056976
Assignments: 56
Solution: No
Timeout: No
==Puzzle 37/100===
6 . . |. 5 7 |. . 9 
4 7 . |. . . |. . . 
. . . |. . 9 |. 8 . 
------+------+------
5 . 1 |. 3 8 |. 6 . 
3 8 . |. . . |. . 2 
. . . |. 2 6 |7 . 4 
------+------+------
. 2 . |. . 5 |. . . 
. . 9 |1 . . |4 7 . 
. 1 . |4 6 2 |. . . 
==Solution 37/100==
No Solution Found.
Time: 20.4833165117
Assignments: 152
Solution: No
Timeout: No
==Puzzle 38/100===
. . 2 |. 5 8 |9 . . 
. . 8 |. . . |3 . . 
. 7 . |. . . |. . . 
------+------+------
5 . . |. 3 6 |. . . 
3 . . |1 . 9 |4 . 5 
. . 9 |4 . 5 |2 . 3 
------+------+------
. . . |. . 2 |. . . 
6 . 3 |. 8 4 |5 . 1 
2 . . |. 6 1 |. . . 
==Solution 38/100==
1 3 2 |6 5 8 |9 4 7 
9 5 8 |2 4 7 |3 1 6 
4 7 6 |9 1 3 |8 5 2 
------+------+------
5 2 4 |8 3 6 |1 7 9 
3 6 7 |1 2 9 |4 8 5 
8 1 9 |4 7 5 |2 6 3 
------+------+------
7 8 1 |5 9 2 |6 3 4 
6 9 3 |7 8 4 |5 2 1 
2 4 5 |3 6 1 |7 9 8 
Time: 135.292599225
Assignments: 1279
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |. . . |. . . 
. 4 . |. 2 1 |8 . . 
. 3 . |. . . |. 1 7 
------+------+------
. . . |. . . |1 3 6 
4 . 1 |6 9 2 |7 . 5 
6 . 8 |3 . . |. . . 
------+------+------
. . . |. . . |. 7 3 
. 7 . |. 3 4 |6 8 . 
8 . . |. . 6 |. . 4 
==Solution 39/100==
No Solution Found.
Time: 2050.20814639
Assignments: 16283
Solution: No
Timeout: No
==Puzzle 40/100===
8 . . |5 . . |. . . 
. 6 3 |. 4 2 |. . . 
1 5 . |. . . |4 . . 
------+------+------
. . . |. 3 . |. 1 . 
. . 6 |. 5 9 |. . 3 
5 . 8 |. . 4 |7 . . 
------+------+------
. . . |6 8 7 |. . . 
. . 2 |1 . . |9 . 4 
. . . |4 2 . |3 6 . 
==Solution 40/100==
No Solution Found.
Time: 875.979625416
Assignments: 7091
Solution: No
Timeout: No
==Puzzle 41/100===
4 . 3 |9 7 . |. . 6 
5 . . |. . . |. . 7 
6 . 2 |4 . . |. 8 . 
------+------+------
1 9 . |. 4 6 |2 . 5 
. 7 4 |. 1 9 |. . . 
. . . |. . . |. . 3 
------+------+------
. 8 . |. . . |. 3 . 
. 1 . |2 . . |. . . 
. . . |6 3 . |5 1 . 
==Solution 41/100==
No Solution Found.
Time: 0.156023204909
Assignments: 0
Solution: No
Timeout: No
==Puzzle 42/100===
. . . |8 1 . |. . 6 
. . . |4 . 5 |. 7 . 
. . . |9 . 6 |. . 5 
------+------+------
. . . |. . 3 |2 9 4 
. . . |1 . . |. 6 . 
6 . 5 |2 4 9 |7 . . 
------+------+------
. . . |. . . |. . 9 
. 8 . |. . 1 |. . 2 
7 . 6 |3 9 2 |. . . 
==Solution 42/100==
No Solution Found.
Time: 4924.53988968
Assignments: 45636
Solution: No
Timeout: No
==Puzzle 43/100===
7 2 1 |6 . . |. . 4 
. . 8 |. 9 . |2 . . 
3 . . |5 1 . |8 . . 
------+------+------
. 6 5 |8 . . |. 7 . 
. . . |. . . |. 4 3 
. . 4 |. 6 . |. . . 
------+------+------
4 5 2 |. 8 . |. 9 . 
6 9 . |. . 3 |. . . 
. . . |9 . . |. 2 . 
==Solution 43/100==
No Solution Found.
Time: 4.61834706948
Assignments: 31
Solution: No
Timeout: No
==Puzzle 44/100===
. . 6 |. . 7 |. 3 4 
. 7 5 |2 . . |8 1 9 
. 4 . |. 1 . |6 . . 
------+------+------
5 3 9 |4 . . |. 2 . 
6 . . |. . . |. 4 . 
. . . |7 2 . |3 . . 
------+------+------
. . . |6 . . |4 . . 
1 . . |. . 3 |. . . 
4 . 7 |. 9 . |. . . 
==Solution 44/100==
No Solution Found.
Time: 25.124253807
Assignments: 172
Solution: No
Timeout: No
==Puzzle 45/100===
. . . |2 . 8 |. 5 . 
1 . 9 |4 . . |7 . . 
8 . . |3 5 . |. . . 
------+------+------
. 7 4 |. . . |. 1 . 
. . . |9 . . |. 6 3 
6 . 5 |. . . |2 4 . 
------+------+------
9 . 8 |. 7 . |1 . 2 
. . . |. . 1 |. . . 
3 . 1 |. 6 . |. . 5 
==Solution 45/100==
No Solution Found.
Time: 45.1629945455
Assignments: 319
Solution: No
Timeout: No
==Puzzle 46/100===
. . . |. . . |9 . . 
. . . |4 . . |. . . 
2 . . |. . 9 |. 6 3 
------+------+------
. . . |7 . 1 |. . . 
5 4 . |. 3 . |7 . . 
9 . 6 |. . 2 |3 4 5 
------+------+------
. . . |. . 6 |. . . 
3 1 . |2 9 . |. 8 6 
8 6 . |. . 5 |2 . 7 
==Solution 46/100==
No Solution Found.
Time: 5502.67724371
Assignments: 45848
Solution: No
Timeout: No
==Puzzle 47/100===
9 . 3 |2 . . |5 . . 
5 . . |. . . |. 2 . 
1 . . |4 . 8 |3 . 6 
------+------+------
. . . |. 3 9 |. . 8 
3 7 9 |. 8 . |. . . 
. . . |. . 6 |4 . 1 
------+------+------
. 5 . |. . 1 |. . . 
. . . |5 . . |. 6 . 
7 . . |8 . 2 |. 9 3 
==Solution 47/100==
No Solution Found.
Time: 13.0366723824
Assignments: 92
Solution: No
Timeout: No
==Puzzle 48/100===
. . . |. . . |5 . 7 
9 4 . |. 2 6 |. 1 . 
. . 5 |. . 3 |. . . 
------+------+------
. . 8 |3 . . |. 4 . 
2 6 . |8 . . |. . . 
4 . . |. 5 . |2 8 3 
------+------+------
. . 6 |7 3 . |. . 9 
7 . . |. . . |8 6 . 
. 9 . |. . 8 |. . 4 
==Solution 48/100==
No Solution Found.
Time: 178.394762203
Assignments: 1443
Solution: No
Timeout: No
==Puzzle 49/100===
. 1 8 |. . . |. . 2 
. 5 9 |. . . |3 . . 
. 4 . |. . 3 |. . . 
------+------+------
. . . |9 . . |. 8 . 
. . 6 |7 . . |. 1 9 
3 7 . |. 2 8 |. . 4 
------+------+------
. . . |3 8 . |. . 5 
. . 3 |. . . |. 9 . 
2 8 4 |. . 5 |1 6 . 
==Solution 49/100==
No Solution Found.
Time: 10.6890954485
Assignments: 70
Solution: No
Timeout: No
==Puzzle 50/100===
. . 4 |. 2 . |. 1 . 
. . 3 |. . . |2 . . 
. . . |. . 5 |. . . 
------+------+------
1 . . |9 8 2 |. 6 . 
. 4 2 |. 1 . |. . . 
. 8 . |. 5 . |. . 3 
------+------+------
. . . |6 7 3 |8 . . 
. . 7 |2 . 1 |5 9 . 
. . 6 |. 4 9 |. . 1 
==Solution 50/100==
No Solution Found.
Time: 17491.3815252
Assignments: 151577
Solution: No
Timeout: No
==Puzzle 51/100===
. . . |1 . 4 |8 . . 
. . 1 |. . . |. . . 
7 . 2 |3 . . |5 . . 
------+------+------
. 4 . |8 . . |7 . . 
. . 9 |. 1 . |. 4 3 
. . 7 |. . 3 |9 . 5 
------+------+------
. 6 . |2 . . |. . . 
5 2 . |. 8 . |4 7 . 
9 3 . |4 . . |. 8 . 
==Solution 51/100==
No Solution Found.
Time: 569.922340808
Assignments: 4675
Solution: No
Timeout: No
==Puzzle 52/100===
4 . . |5 . 6 |. 9 3 
7 . . |. 2 . |. 8 . 
5 . 1 |. . . |6 7 . 
------+------+------
8 . 2 |1 4 . |. . . 
. . . |. 5 . |. 4 . 
. . . |. . 3 |. 6 . 
------+------+------
. 9 . |. . 5 |. . 8 
2 . 4 |8 . . |. . 6 
1 3 . |7 . . |. . . 
==Solution 52/100==
No Solution Found.
Time: 1.61806303367
Assignments: 9
Solution: No
Timeout: No
==Puzzle 53/100===
. 7 . |. . . |. . . 
. . 9 |. . . |5 4 . 
3 . 1 |. . . |7 2 . 
------+------+------
9 . . |. . 7 |2 6 8 
4 . . |. . 1 |3 . . 
1 . . |5 . 4 |. 9 . 
------+------+------
5 . 8 |. 2 . |. . . 
. . 2 |. . 8 |4 5 . 
7 9 . |. 5 . |. . . 
==Solution 53/100==
No Solution Found.
Time: 3641.00747616
Assignments: 30496
Solution: No
Timeout: No
==Puzzle 54/100===
. 3 6 |. 5 . |2 . . 
4 . . |. . 8 |5 . . 
5 . . |1 7 . |. 3 . 
------+------+------
7 2 . |. . 6 |. . 5 
. . 3 |. 9 7 |1 . . 
. . . |. . . |3 . . 
------+------+------
. . 9 |. 8 2 |. . 7 
1 . . |. . . |6 5 . 
8 . . |3 . . |4 . . 
==Solution 54/100==
No Solution Found.
Time: 0.49999714247
Assignments: 2
Solution: No
Timeout: No
==Puzzle 55/100===
. . 4 |9 7 . |. . . 
7 . 5 |. . . |. 2 . 
. . . |4 . 3 |1 . . 
------+------+------
1 3 . |. . . |6 . . 
2 . 9 |. . . |. . . 
. 8 . |. 1 . |. . 3 
------+------+------
. 4 . |. 9 . |. . 6 
. 5 8 |1 . 4 |. . . 
6 . . |2 8 7 |5 3 . 
==Solution 55/100==
No Solution Found.
Time: 96.679567192
Assignments: 820
Solution: No
Timeout: No
==Puzzle 56/100===
. . 4 |. . . |9 . . 
. 1 3 |. . 9 |. . . 
. . 7 |. 3 . |6 . . 
------+------+------
7 . . |. . . |. . 5 
. 6 8 |2 . . |. . 4 
3 5 . |. 4 6 |. . 8 
------+------+------
. . . |7 5 . |. . 2 
. . 1 |8 6 . |. . 9 
. . 9 |. 2 . |5 4 . 
==Solution 56/100==
No Solution Found.
Time: 343.870923629
Assignments: 2830
Solution: No
Timeout: No
==Puzzle 57/100===
. . . |6 . . |. . . 
. . . |4 3 . |7 . . 
1 8 3 |. 9 . |2 . 4 
------+------+------
. 5 . |. . . |. . . 
. . 4 |. . 8 |9 6 2 
8 9 6 |. 1 . |. 5 . 
------+------+------
. . 5 |. . . |8 7 . 
. 2 . |3 . . |. . 6 
. 6 9 |. . 2 |. . . 
==Solution 57/100==
No Solution Found.
Time: 58.0153306364
Assignments: 400
Solution: No
Timeout: No
==Puzzle 58/100===
. 1 . |. . . |. . . 
8 . 2 |1 . 4 |7 6 3 
. 7 5 |9 . 8 |. 2 4 
------+------+------
. 4 . |. 2 . |. 1 5 
. . 7 |5 . . |. . 2 
5 6 . |. . . |. . . 
------+------+------
. . . |3 . 9 |. . . 
. . 8 |. . 1 |. . 6 
9 . . |. . . |. 7 . 
==Solution 58/100==
No Solution Found.
Time: 1197.25519643
Assignments: 9989
Solution: No
Timeout: No
==Puzzle 59/100===
. 1 . |. . . |. 4 . 
. . 7 |. . . |. . 6 
. . . |. . 3 |. 7 . 
------+------+------
. . 2 |6 4 9 |. . . 
. . 3 |2 . . |9 8 . 
. . . |. 3 1 |. 5 . 
------+------+------
8 3 . |. 1 . |. 2 9 
4 6 . |. 9 2 |. 1 . 
7 . . |4 . 8 |. . . 
==Solution 59/100==
No Solution Found.
Time: 3787.54699897
Assignments: 31241
Solution: No
Timeout: No
==Puzzle 60/100===
5 1 3 |. . . |. . . 
4 6 . |. 9 . |. . . 
8 . . |. . . |1 . 3 
------+------+------
. . 7 |. . . |. . 1 
3 . . |. 2 . |9 . 4 
6 5 4 |. 7 3 |. . . 
------+------+------
. 9 8 |. . . |3 . . 
2 . . |. 3 8 |. . . 
. . 5 |. . 1 |8 . 2 
==Solution 60/100==
No Solution Found.
Time: 287.265825886
Assignments: 2159
Solution: No
Timeout: No
==Puzzle 61/100===
. . . |. 6 . |7 . . 
. . . |4 . . |6 2 . 
. . 8 |. . . |. . 4 
------+------+------
4 . 6 |7 . 9 |3 5 . 
. . . |. 3 . |. 4 8 
2 . . |. . . |9 . 7 
------+------+------
6 . 5 |. 9 8 |. . 2 
9 . . |. . . |. 8 . 
. 3 7 |. . . |. 9 6 
==Solution 61/100==
No Solution Found.
Time: 146.304584399
Assignments: 1061
Solution: No
Timeout: No
==Puzzle 62/100===
. . . |9 8 7 |. . 6 
. . 7 |4 3 . |. . . 
. . . |5 . . |7 9 8 
------+------+------
. . 3 |6 . 2 |. . 1 
. . . |. 5 9 |2 . 3 
2 . . |8 4 . |. . . 
------+------+------
5 . . |. 6 . |. 7 . 
3 8 2 |. 9 . |. . . 
9 . . |. . . |. . . 
==Solution 62/100==
1 2 5 |9 8 7 |4 3 6 
8 9 7 |4 3 6 |1 2 5 
6 3 4 |5 2 1 |7 9 8 
------+------+------
4 5 3 |6 7 2 |9 8 1 
7 6 8 |1 5 9 |2 4 3 
2 1 9 |8 4 3 |5 6 7 
------+------+------
5 4 1 |2 6 8 |3 7 9 
3 8 2 |7 9 5 |6 1 4 
9 7 6 |3 1 4 |8 5 2 
Time: 61.6821771182
Assignments: 546
Solution: Yes
Timeout: No
==Puzzle 63/100===
7 . . |. . 2 |. . 9 
2 1 8 |. . 4 |3 . 6 
. 4 . |. . . |. . . 
------+------+------
6 . . |7 . . |. 1 8 
. . . |8 . 6 |. . . 
. 5 4 |9 2 1 |. . 3 
------+------+------
. 7 . |6 . . |. 5 1 
4 8 . |. . . |. . . 
1 . 2 |. . . |. . . 
==Solution 63/100==
No Solution Found.
Time: 273.363797016
Assignments: 2522
Solution: No
Timeout: No
==Puzzle 64/100===
. . 2 |. . . |8 . . 
. 1 . |5 9 . |. . . 
. . . |. . . |. . 2 
------+------+------
9 . . |. . . |4 5 . 
8 3 5 |. 6 . |2 . . 
. . 7 |. 3 8 |. 1 . 
------+------+------
4 8 . |. . 3 |. 9 6 
5 . 6 |1 . . |. 2 . 
. . 1 |. 5 . |3 . . 
==Solution 64/100==
No Solution Found.
Time: 219.681574112
Assignments: 1698
Solution: No
Timeout: No
==Puzzle 65/100===
. 2 . |. . 6 |. . . 
. 7 4 |. . 2 |. . . 
1 . 6 |. 8 . |3 7 . 
------+------+------
. . . |4 . . |. 8 . 
9 . 8 |. . . |. . . 
3 4 2 |. . . |1 5 . 
------+------+------
. 9 . |7 . . |. 4 . 
4 . . |. 9 . |. 6 3 
. 5 . |6 . 4 |. 2 . 
==Solution 65/100==
No Solution Found.
Time: 58.0105113913
Assignments: 422
Solution: No
Timeout: No
==Puzzle 66/100===
8 4 . |5 6 . |. . . 
3 . . |. 9 4 |2 7 . 
. 6 7 |2 1 3 |. 8 . 
------+------+------
2 . 1 |. . 8 |. . . 
. . 3 |7 . . |4 9 . 
6 . . |1 4 2 |. . . 
------+------+------
. . . |4 . . |. . . 
. 1 . |. 7 . |. . . 
. . 4 |. . . |. . . 
==Solution 66/100==
No Solution Found.
Time: 6.66502209788
Assignments: 43
Solution: No
Timeout: No
==Puzzle 67/100===
8 9 . |. 2 4 |. . . 
. . . |. 6 . |9 8 . 
3 . 1 |. . . |5 . . 
------+------+------
4 . . |3 . 9 |. . . 
. . . |. 4 8 |7 . . 
7 5 . |. . . |8 . . 
------+------+------
6 . . |. . 1 |. . . 
. . . |7 . 2 |6 3 . 
5 2 . |9 . 3 |. . 8 
==Solution 67/100==
No Solution Found.
Time: 40.1563966952
Assignments: 282
Solution: No
Timeout: No
==Puzzle 68/100===
6 . . |. . 7 |. 2 5 
5 3 . |. . . |. . 8 
. . . |. . . |. . 9 
------+------+------
. . . |. 6 4 |2 . . 
9 . 3 |. 5 . |4 . 6 
7 8 . |9 . . |. . 1 
------+------+------
. . . |. 8 3 |9 7 2 
. 2 7 |. . 5 |. . . 
. . . |. . . |. 6 3 
==Solution 68/100==
No Solution Found.
Time: 660.244414263
Assignments: 5485
Solution: No
Timeout: No
==Puzzle 69/100===
8 . . |. 4 . |. . . 
. 3 1 |6 2 7 |. . 4 
4 . . |5 9 . |3 1 . 
------+------+------
. 8 7 |. . . |. 9 . 
. 9 4 |. . . |1 . . 
1 . . |. 6 3 |4 . . 
------+------+------
9 . . |3 . . |. 5 . 
. . . |. . 1 |6 . . 
. 2 . |. . 5 |. . . 
==Solution 69/100==
No Solution Found.
Time: 3.94937499368
Assignments: 23
Solution: No
Timeout: No
==Puzzle 70/100===
. 5 4 |. . 9 |. . . 
. . 8 |. . . |1 . 7 
. 3 . |. 7 . |. 6 . 
------+------+------
2 7 3 |5 . . |. . 8 
8 . 9 |. . 2 |. . . 
5 . 6 |1 . 3 |. 7 . 
------+------+------
3 . . |. . 6 |. . . 
. . 1 |2 9 . |4 . . 
. 6 . |. 3 . |. . . 
==Solution 70/100==
No Solution Found.
Time: 59.3957444216
Assignments: 443
Solution: No
Timeout: No
==Puzzle 71/100===
. 9 . |. . . |. . 8 
5 7 3 |. 1 9 |. . . 
. 6 . |. . . |5 7 . 
------+------+------
6 3 . |. . . |8 . 7 
. 1 . |. . . |. . . 
. 2 5 |4 7 . |. . . 
------+------+------
. . 6 |5 3 . |. . . 
9 . 8 |. . 1 |4 . . 
3 . 2 |. . 4 |7 . . 
==Solution 71/100==
No Solution Found.
Time: 561.083837172
Assignments: 4781
Solution: No
Timeout: No
==Puzzle 72/100===
. . . |3 . 5 |6 . . 
1 3 . |. 7 4 |. 2 . 
. . . |. . . |. . 7 
------+------+------
. 2 9 |. . . |. . . 
. 8 . |. . . |. 3 . 
6 1 . |. . 8 |7 4 . 
------+------+------
. . 7 |. . 2 |. . 3 
2 . . |6 8 9 |. . 1 
4 . . |5 3 . |. 7 . 
==Solution 72/100==
No Solution Found.
Time: 306.419933135
Assignments: 2603
Solution: No
Timeout: No
==Puzzle 73/100===
9 . 5 |. 6 . |. . . 
. . 1 |3 4 . |. . 7 
. . . |8 2 . |4 . . 
------+------+------
. . . |4 3 1 |2 . 8 
. 5 . |7 . . |3 . . 
. 4 8 |9 . 6 |. . . 
------+------+------
. . 3 |. 1 . |7 6 . 
. . . |. . . |. . . 
. 9 . |2 8 3 |. . . 
==Solution 73/100==
No Solution Found.
Time: 2.61414166744
Assignments: 15
Solution: No
Timeout: No
==Puzzle 74/100===
. . 6 |. . . |4 8 . 
. . . |. . . |. . 6 
. . 8 |. 3 . |. . 2 
------+------+------
4 . 1 |. . . |. . . 
. . 7 |. 2 . |. . 5 
3 . 9 |. . . |8 . 4 
------+------+------
9 5 . |4 . 6 |. 3 . 
. . 2 |3 . . |5 . . 
8 3 . |2 7 . |. 1 9 
==Solution 74/100==
No Solution Found.
Time: 9153.20213529
Assignments: 80300
Solution: No
Timeout: No
==Puzzle 75/100===
. 2 . |. . 4 |3 9 1 
. . 8 |. . . |. . 7 
. . 9 |1 2 6 |. 5 . 
------+------+------
7 . . |. 6 3 |. 8 . 
. . 5 |. 4 . |. . . 
4 . . |. 9 7 |. 3 2 
------+------+------
. . . |. 1 . |9 7 . 
. . . |. 5 . |1 . . 
. . 7 |. . 9 |. . . 
==Solution 75/100==
No Solution Found.
Time: 419.220793621
Assignments: 3868
Solution: No
Timeout: No
==Puzzle 76/100===
. 9 . |. . 4 |6 2 . 
. 4 8 |. . 1 |. . . 
. . 7 |. 6 2 |. . . 
------+------+------
8 . . |. 7 . |. 1 . 
. 5 . |. . . |. 8 . 
. 2 1 |. . . |. 9 3 
------+------+------
3 . . |. . 6 |. 5 . 
9 8 . |. . . |. . . 
7 1 5 |. 3 . |. 4 2 
==Solution 76/100==
No Solution Found.
Time: 24.2887164204
Assignments: 172
Solution: No
Timeout: No
==Puzzle 77/100===
. . . |. . . |2 6 8 
. . . |8 . . |. . . 
3 . . |2 . 6 |5 . . 
------+------+------
1 3 . |4 . . |. . 9 
2 . . |. . . |. 1 . 
. 9 . |. 1 5 |. 7 6 
------+------+------
. . . |7 . . |9 . 4 
. . 2 |9 . . |. 5 1 
8 . 4 |. 6 . |. 2 . 
==Solution 77/100==
No Solution Found.
Time: 2176.64025417
Assignments: 18080
Solution: No
Timeout: No
==Puzzle 78/100===
4 . 9 |. . . |8 . 5 
. . . |6 . 7 |3 2 . 
. . 2 |. 3 . |. 4 7 
------+------+------
. . . |. 4 1 |5 . 2 
. . 6 |. . . |. . . 
. . . |. . 6 |. . . 
------+------+------
8 . . |5 . . |4 . 3 
. 5 . |4 2 . |1 9 6 
. 1 . |7 . . |. . . 
==Solution 78/100==
No Solution Found.
Time: 2.21293914365
Assignments: 12
Solution: No
Timeout: No
==Puzzle 79/100===
. . . |9 . . |7 5 . 
. . 6 |. . . |2 . 3 
. . . |. 5 . |. 1 . 
------+------+------
5 . 8 |. . 9 |. 4 . 
7 . . |. 3 . |8 . . 
9 . . |. . 8 |5 7 2 
------+------+------
. 9 4 |. 8 . |. 3 . 
. 2 . |. . . |. 6 . 
6 7 . |. . 2 |. . 9 
==Solution 79/100==
No Solution Found.
Time: 76.3076958319
Assignments: 524
Solution: No
Timeout: No
==Puzzle 80/100===
. . 9 |4 . . |. . . 
. 3 . |8 6 . |. . 7 
2 6 7 |. 5 1 |. . . 
------+------+------
. . 2 |. . 6 |. . . 
. . . |5 . 7 |. . 2 
. 5 8 |. 9 . |. . 6 
------+------+------
9 8 4 |. 1 . |. 5 . 
. . . |3 . . |2 . . 
. 2 1 |6 . . |. . . 
==Solution 80/100==
No Solution Found.
Time: 551.957684576
Assignments: 4989
Solution: No
Timeout: No
==Puzzle 81/100===
. . . |5 . . |6 . . 
5 . . |. . 1 |4 . 3 
8 2 . |. 4 3 |. . . 
------+------+------
3 . . |. . . |2 . . 
1 . 4 |. . . |8 5 . 
. . 5 |. 1 . |. 7 . 
------+------+------
. . . |8 . . |3 . . 
. 3 8 |6 9 . |. . 4 
. . . |. . 4 |7 8 2 
==Solution 81/100==
No Solution Found.
Time: 94.0253655135
Assignments: 673
Solution: No
Timeout: No
==Puzzle 82/100===
. . 9 |. . 6 |. . . 
. 6 . |5 . . |. 8 . 
. 1 5 |. 7 9 |. . . 
------+------+------
3 . 7 |. . 5 |2 6 4 
. . . |. 6 . |. . . 
8 2 6 |. . 7 |9 . . 
------+------+------
. . . |8 3 . |. . 6 
7 . . |6 . . |. 1 . 
5 4 . |. . . |. . 7 
==Solution 82/100==
No Solution Found.
Time: 257.656959191
Assignments: 1994
Solution: No
Timeout: No
==Puzzle 83/100===
. . . |. . 3 |1 . . 
. . 6 |4 . 8 |3 . . 
8 3 5 |. 9 7 |2 6 . 
------+------+------
3 . . |. 6 . |. . 5 
1 . 4 |. 8 . |9 . 6 
. . . |3 1 . |7 . . 
------+------+------
. . 1 |. 4 6 |. . . 
. . . |. . . |. . . 
. . 7 |1 3 . |. . . 
==Solution 83/100==
No Solution Found.
Time: 32.7540294238
Assignments: 228
Solution: No
Timeout: No
==Puzzle 84/100===
. . . |2 . 8 |. 9 5 
2 . . |3 1 9 |. . 7 
. . . |. . 7 |2 . . 
------+------+------
1 . . |. . . |4 5 . 
4 . 7 |. 5 . |. . 8 
. 2 . |9 . . |. . . 
------+------+------
. . . |1 6 . |. . 4 
. . 9 |. . 4 |. 2 . 
. . 2 |. 7 . |5 . 6 
==Solution 84/100==
No Solution Found.
Time: 223.739081011
Assignments: 1742
Solution: No
Timeout: No
==Puzzle 85/100===
. 5 . |. . . |9 7 6 
3 7 . |. . . |2 4 . 
. . . |6 4 7 |. . . 
------+------+------
. . . |. . 9 |1 . . 
4 . . |5 1 6 |. . . 
6 . 7 |. 3 . |8 . 5 
------+------+------
8 . . |. . 5 |. . 1 
5 . 4 |. 9 . |. . . 
7 . . |. . . |. . 2 
==Solution 85/100==
No Solution Found.
Time: 2.93341694487
Assignments: 17
Solution: No
Timeout: No
==Puzzle 86/100===
. . . |4 1 . |2 6 7 
. . 6 |. . . |8 3 . 
3 9 . |. 7 6 |. . . 
------+------+------
. . . |3 . . |. . 9 
. . . |. 5 4 |. . . 
8 3 . |. . 9 |. 4 2 
------+------+------
. 1 5 |. . . |. . 4 
7 . 8 |5 . . |. . 3 
. 2 . |. 4 . |. . . 
==Solution 86/100==
No Solution Found.
Time: 0.507828415721
Assignments: 2
Solution: No
Timeout: No
==Puzzle 87/100===
. . 8 |4 . . |5 . 6 
5 6 9 |7 2 . |8 . . 
. . . |6 . 9 |. . 2 
------+------+------
. . . |8 9 . |. 5 . 
4 3 1 |. . . |. . 7 
. 5 2 |. 3 . |1 8 . 
------+------+------
. 9 . |. . . |. . . 
2 . . |. . . |. . . 
. . 7 |3 4 . |. . . 
==Solution 87/100==
No Solution Found.
Time: 2.63070783694
Assignments: 15
Solution: No
Timeout: No
==Puzzle 88/100===
2 . . |. 9 7 |. 8 1 
. . . |. . . |. . 6 
3 5 9 |. 8 . |7 . . 
------+------+------
8 . . |. . 3 |. 1 4 
1 . 2 |4 . . |. . 5 
. 6 . |9 . 5 |2 . . 
------+------+------
6 . . |8 . . |. . . 
. . . |. . . |1 . . 
5 8 . |7 . . |. 2 . 
==Solution 88/100==
No Solution Found.
Time: 438.635140345
Assignments: 4262
Solution: No
Timeout: No
==Puzzle 89/100===
. 7 . |3 . . |. 2 9 
. . 5 |. . . |. . . 
. . . |. . . |4 . . 
------+------+------
5 1 . |4 2 . |. . 7 
2 . 7 |8 9 . |. . 5 
. . 4 |7 1 . |. 3 2 
------+------+------
4 6 8 |. . . |3 . . 
. . . |. . . |2 . . 
3 2 1 |6 . . |. . . 
==Solution 89/100==
No Solution Found.
Time: 1413.79702948
Assignments: 12990
Solution: No
Timeout: No
==Puzzle 90/100===
. 7 . |9 . . |. . 3 
. 3 . |. . 4 |. 5 . 
. . . |. . . |9 . 2 
------+------+------
7 5 . |. . 3 |. . . 
. 6 . |. 9 . |. . . 
9 . . |. . 5 |. . 1 
------+------+------
. 9 . |. . . |1 3 8 
. 8 5 |. . 6 |7 . 9 
3 2 . |. . . |5 6 4 
==Solution 90/100==
2 7 4 |9 5 8 |6 1 3 
6 3 9 |1 2 4 |8 5 7 
5 1 8 |6 3 7 |9 4 2 
------+------+------
7 5 1 |2 8 3 |4 9 6 
8 6 2 |4 9 1 |3 7 5 
9 4 3 |7 6 5 |2 8 1 
------+------+------
4 9 6 |5 7 2 |1 3 8 
1 8 5 |3 4 6 |7 2 9 
3 2 7 |8 1 9 |5 6 4 
Time: 605.772738047
Assignments: 5575
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . 2 |. 8 9 |3 . . 
. 9 . |2 . 3 |. . . 
. . 8 |4 . . |. . . 
------+------+------
1 . . |. . . |8 2 . 
. 2 5 |. 3 1 |6 . . 
. . 3 |. . . |. 7 . 
------+------+------
. . 7 |. . . |. 5 2 
2 8 . |9 . 4 |. . 7 
. 5 . |. . 8 |. 1 . 
==Solution 91/100==
No Solution Found.
Time: 445.670341047
Assignments: 3536
Solution: No
Timeout: No
==Puzzle 92/100===
. . 5 |. . 8 |2 4 1 
. . . |. . . |9 . . 
. . . |2 . 6 |8 . . 
------+------+------
. . . |. . 9 |6 . . 
. . 8 |4 6 . |1 9 . 
. 9 . |. . . |5 . . 
------+------+------
7 1 3 |. . . |. 2 . 
9 2 . |. . . |. 6 . 
4 . 6 |9 8 7 |. . . 
==Solution 92/100==
No Solution Found.
Time: 612.160050892
Assignments: 5037
Solution: No
Timeout: No
==Puzzle 93/100===
1 . 7 |. 8 . |. . . 
8 4 2 |. . . |3 . . 
6 9 . |. . 5 |1 . 7 
------+------+------
. . . |. 6 . |. . . 
. . . |. 1 . |8 . 9 
. 6 . |2 7 . |. . 3 
------+------+------
. . . |. . . |4 . . 
3 . 4 |9 . . |6 . . 
9 7 5 |8 4 . |. . . 
==Solution 93/100==
No Solution Found.
Time: 778.897048483
Assignments: 6949
Solution: No
Timeout: No
==Puzzle 94/100===
. . 9 |. 5 6 |1 2 7 
. . . |. 9 . |. . . 
. . . |. . 2 |. . . 
------+------+------
4 . . |6 1 5 |. 7 8 
. 6 7 |. . . |. . 1 
. 2 . |. . . |. 6 . 
------+------+------
9 . . |. 6 7 |. 3 . 
. 4 . |. . . |. . . 
. 1 8 |9 3 . |5 4 . 
==Solution 94/100==
No Solution Found.
Time: 909.412566616
Assignments: 7682
Solution: No
Timeout: No
==Puzzle 95/100===
. 4 5 |. . . |. . 8 
6 9 . |. . 3 |. . 2 
8 . . |. 9 . |. . 6 
------+------+------
9 2 7 |. . . |. 8 4 
3 . . |. 8 2 |. . . 
. . 6 |5 . . |. . . 
------+------+------
. . . |. . . |6 3 9 
1 . . |7 5 9 |. 4 . 
. . . |. 3 . |. . 7 
==Solution 95/100==
No Solution Found.
Time: 101.667791656
Assignments: 844
Solution: No
Timeout: No
==Puzzle 96/100===
. 2 1 |. 5 . |. . . 
. . 5 |. . 9 |. . . 
. . 8 |. 7 . |6 . . 
------+------+------
1 6 . |. . . |4 . . 
7 . . |. . . |3 6 . 
. 5 . |4 8 7 |2 9 . 
------+------+------
2 3 9 |. 1 . |8 . 4 
. 8 . |. . . |. . 9 
. . 6 |. 3 . |. . . 
==Solution 96/100==
No Solution Found.
Time: 1497.60438118
Assignments: 12357
Solution: No
Timeout: No
==Puzzle 97/100===
6 . 4 |. 1 . |. 9 . 
. . 1 |. . . |. . 2 
7 . . |. . . |. 1 5 
------+------+------
. . . |. 9 4 |. . 6 
4 8 5 |. . . |. . 3 
. 7 6 |1 . . |. 5 4 
------+------+------
. . . |9 . . |. 3 8 
. . 7 |6 . 3 |. . . 
. . . |. 5 7 |2 . . 
==Solution 97/100==
No Solution Found.
Time: 2552.37454966
Assignments: 21451
Solution: No
Timeout: No
==Puzzle 98/100===
3 . . |. 2 9 |. . . 
1 . . |. . . |5 . 9 
9 . . |. . 6 |1 3 4 
------+------+------
. 5 4 |. . . |9 . . 
. . . |8 . . |. . . 
. . . |4 . . |. 2 . 
------+------+------
. 4 6 |3 . 2 |. . . 
. 9 8 |1 . 5 |. 4 . 
5 . . |7 6 . |8 . . 
==Solution 98/100==
No Solution Found.
Time: 2.03131367743
Assignments: 11
Solution: No
Timeout: No
==Puzzle 99/100===
. . . |1 . 7 |. . . 
. . . |. . 9 |. . 8 
. . 6 |. . 5 |. . 4 
------+------+------
. . 7 |6 4 . |8 3 2 
9 2 1 |8 . . |4 . . 
. 5 . |. 7 2 |9 . 1 
------+------+------
. 9 . |. . 8 |5 . . 
3 . . |. 6 . |. 4 . 
. . . |. 9 . |. . . 
==Solution 99/100==
No Solution Found.
Time: 555.050136754
Assignments: 4343
Solution: No
Timeout: No
==Puzzle 100/100==
9 1 7 |. . 3 |. . . 
8 . 2 |. . 7 |4 . 9 
. . . |. . . |8 . . 
------+------+------
. . . |. 5 . |1 7 2 
. 5 . |2 8 4 |. . . 
. . 1 |6 7 . |. . 3 
------+------+------
. 8 . |. . 2 |5 . . 
5 . . |. 9 . |. . . 
1 . . |. 3 . |. 9 . 
==Solution 100/100==
No Solution Found.
Time: 90.4100247644
Assignments: 724
Solution: No
Timeout: No