===Puzzle 1/100===
. 6 . |1 . . |. . . 
. . . |. . . |. 3 . 
. . . |4 6 . |2 8 . 
------+------+------
8 . 6 |. 9 5 |. . . 
. . 2 |. . . |. . . 
. . . |. . . |8 . . 
------+------+------
. . . |. 2 7 |6 . . 
6 . 9 |. 5 . |7 2 . 
. . . |3 . . |4 . . 
==Solution 1/100==
2 6 3 |1 8 9 |5 4 7 
4 9 8 |5 7 2 |1 3 6 
5 7 1 |4 6 3 |2 8 9 
------+------+------
8 4 6 |2 9 5 |3 7 1 
1 5 2 |7 3 8 |9 6 4 
9 3 7 |6 4 1 |8 5 2 
------+------+------
3 8 4 |9 2 7 |6 1 5 
6 1 9 |8 5 4 |7 2 3 
7 2 5 |3 1 6 |4 9 8 
Time: 1786.83615967
Assignments: 18842
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. . . |. . . 
3 . 2 |. . . |. 9 7 
. . 7 |. . . |1 8 . 
------+------+------
. . . |. . 7 |. . . 
. . . |1 . . |. 6 3 
. 3 . |. . 6 |5 . 8 
------+------+------
4 . . |. . . |2 . . 
6 . 9 |7 5 . |. . 1 
. . . |. . . |. . 4 
==Solution 2/100==
1 4 5 |8 7 9 |3 2 6 
3 8 2 |5 6 1 |4 9 7 
9 6 7 |2 4 3 |1 8 5 
------+------+------
8 5 6 |4 3 7 |9 1 2 
2 9 4 |1 8 5 |7 6 3 
7 3 1 |9 2 6 |5 4 8 
------+------+------
4 7 3 |6 1 8 |2 5 9 
6 2 9 |7 5 4 |8 3 1 
5 1 8 |3 9 2 |6 7 4 
Time: 81.7977246479
Assignments: 715
Solution: Yes
Timeout: No
===Puzzle 3/100===
2 3 5 |. . . |. 4 . 
6 . . |9 . 3 |. 7 . 
. . . |. . . |. . 6 
------+------+------
8 . . |. . . |. . . 
. . . |. . . |. . . 
4 . . |. . . |3 . 1 
------+------+------
. . . |2 7 . |. . . 
. 6 . |4 . . |. 1 2 
. . 4 |. . 8 |6 . 9 
==Solution 3/100==
2 3 5 |1 6 7 |9 4 8 
6 8 1 |9 4 3 |2 7 5 
9 4 7 |5 8 2 |1 3 6 
------+------+------
8 1 3 |6 2 4 |5 9 7 
5 9 6 |7 3 1 |8 2 4 
4 7 2 |8 5 9 |3 6 1 
------+------+------
1 5 9 |2 7 6 |4 8 3 
3 6 8 |4 9 5 |7 1 2 
7 2 4 |3 1 8 |6 5 9 
Time: 16471.376218
Assignments: 173916
Solution: Yes
Timeout: No
===Puzzle 4/100===
1 2 . |6 . . |. . . 
. . . |. . 3 |. . 2 
. . . |. 7 8 |9 . . 
------+------+------
. . . |. 2 4 |. 7 . 
. . . |5 1 . |. . . 
. . . |. 9 . |. 8 . 
------+------+------
7 . . |. 6 9 |. . 1 
3 . . |. . 2 |. . . 
. . . |. 5 . |. . 3 
==Solution 4/100==
No Solution Found.
Time: 177.834825641
Assignments: 1398
Solution: No
Timeout: No
===Puzzle 5/100===
. 2 3 |. . 7 |. 1 . 
9 6 . |. . . |. . . 
. 8 . |1 . 6 |. 3 . 
------+------+------
. . 5 |. . . |. . 4 
. . 1 |5 . 9 |6 . . 
. . . |. . . |. . 5 
------+------+------
. 5 . |. . 8 |. 7 . 
6 . 7 |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 5/100==
No Solution Found.
Time: 112.039419051
Assignments: 832
Solution: No
Timeout: No
===Puzzle 6/100===
. . . |. . . |8 7 . 
. 6 8 |. 7 . |. . 4 
. . . |. . 3 |. . . 
------+------+------
. 1 . |5 . . |. . . 
. . 2 |. . . |. . . 
. . 9 |2 3 4 |. . 5 
------+------+------
. . 3 |. . 8 |. . . 
. . 1 |7 . 5 |6 2 . 
5 . . |. . . |. . . 
==Solution 6/100==
1 3 4 |6 5 2 |8 7 9 
2 6 8 |1 7 9 |5 3 4 
7 9 5 |4 8 3 |2 1 6 
------+------+------
3 1 6 |5 9 7 |4 8 2 
4 5 2 |8 6 1 |3 9 7 
8 7 9 |2 3 4 |1 6 5 
------+------+------
6 4 3 |9 2 8 |7 5 1 
9 8 1 |7 4 5 |6 2 3 
5 2 7 |3 1 6 |9 4 8 
Time: 1588.48036714
Assignments: 13617
Solution: Yes
Timeout: No
===Puzzle 7/100===
4 . . |. 9 2 |. . . 
2 . 5 |. . . |. . . 
. . 1 |. . . |9 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 1 5 |3 . . 
7 1 . |. 8 . |. 5 . 
------+------+------
. 2 . |. 7 3 |. . . 
. 5 . |. 4 . |. 1 . 
9 . 7 |. . . |2 . . 
==Solution 7/100==
4 3 6 |1 9 2 |5 7 8 
2 9 5 |7 6 8 |1 3 4 
8 7 1 |5 3 4 |9 2 6 
------+------+------
5 4 9 |3 2 7 |6 8 1 
6 8 2 |4 1 5 |3 9 7 
7 1 3 |6 8 9 |4 5 2 
------+------+------
1 2 4 |9 7 3 |8 6 5 
3 5 8 |2 4 6 |7 1 9 
9 6 7 |8 5 1 |2 4 3 
Time: 236.58659785
Assignments: 2411
Solution: Yes
Timeout: No
===Puzzle 8/100===
5 . . |. . 3 |. . 6 
. . . |. . 9 |3 . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . 2 |8 3 . 
. 6 . |7 8 . |. . . 
. . . |1 . 6 |. . 2 
------+------+------
. 8 9 |. . . |. . . 
. . . |. 1 . |. . . 
6 . . |2 . 5 |. 9 7 
==Solution 8/100==
No Solution Found.
Time: 60000.0990958
Assignments: 559928
Solution: No
Timeout: Yes
===Puzzle 9/100===
. . . |. . . |8 5 . 
. 6 . |. . . |1 . . 
9 . . |1 . . |. . . 
------+------+------
. . . |7 3 . |. . . 
8 4 1 |. . . |. . 3 
. . 5 |. 6 2 |. . 4 
------+------+------
. . . |. 9 . |. . . 
2 3 7 |. . . |. . . 
. . . |. . . |7 2 5 
==Solution 9/100==
No Solution Found.
Time: 36080.5133946
Assignments: 312038
Solution: No
Timeout: No
==Puzzle 10/100===
. . . |. . . |. . . 
. . 1 |. 4 6 |. . . 
4 . . |. 7 1 |. . . 
------+------+------
. 1 . |9 . . |4 . 3 
. 5 . |. . 7 |. 6 8 
. . 8 |. . . |. . . 
------+------+------
. 9 5 |. . 2 |. 7 . 
. 2 . |. . . |. . . 
. . 6 |1 5 . |. . . 
==Solution 10/100==
2 3 7 |8 9 5 |1 4 6 
5 8 1 |2 4 6 |9 3 7 
4 6 9 |3 7 1 |5 8 2 
------+------+------
7 1 2 |9 6 8 |4 5 3 
9 5 3 |4 1 7 |2 6 8 
6 4 8 |5 2 3 |7 9 1 
------+------+------
1 9 5 |6 8 2 |3 7 4 
8 2 4 |7 3 9 |6 1 5 
3 7 6 |1 5 4 |8 2 9 
Time: 1624.9855799
Assignments: 15065
Solution: Yes
Timeout: No
==Puzzle 11/100===
. 6 . |7 . . |9 . . 
. . 3 |. . . |. 7 . 
. . . |. . . |1 . . 
------+------+------
6 . . |. . . |. . . 
. 1 . |9 . 8 |. . . 
3 5 . |. 4 . |. . . 
------+------+------
. . . |. . . |4 9 5 
. . 4 |. . . |3 1 . 
. . . |. 3 9 |. 8 2 
==Solution 11/100==
1 6 2 |7 5 4 |9 3 8 
8 4 3 |1 9 2 |5 7 6 
7 9 5 |3 8 6 |1 2 4 
------+------+------
6 2 8 |5 1 3 |7 4 9 
4 1 7 |9 6 8 |2 5 3 
3 5 9 |2 4 7 |8 6 1 
------+------+------
2 3 6 |8 7 1 |4 9 5 
9 8 4 |6 2 5 |3 1 7 
5 7 1 |4 3 9 |6 8 2 
Time: 11985.8925506
Assignments: 107772
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |7 . . 
. 8 2 |. 3 . |. . . 
. . . |. . . |. . . 
------+------+------
. 5 . |1 . . |. . 7 
4 . 9 |8 . . |. 5 . 
. . 1 |4 7 . |. 9 . 
------+------+------
. . . |. . 1 |. . . 
. . 8 |9 6 4 |. . . 
9 . . |3 5 . |. . . 
==Solution 12/100==
1 3 5 |2 4 8 |7 6 9 
7 8 2 |6 3 9 |4 1 5 
6 9 4 |5 1 7 |2 3 8 
------+------+------
2 5 3 |1 9 6 |8 4 7 
4 7 9 |8 2 3 |1 5 6 
8 6 1 |4 7 5 |3 9 2 
------+------+------
5 4 6 |7 8 1 |9 2 3 
3 2 8 |9 6 4 |5 7 1 
9 1 7 |3 5 2 |6 8 4 
Time: 2236.52575482
Assignments: 21517
Solution: Yes
Timeout: No
==Puzzle 13/100===
1 5 . |3 8 . |. . . 
7 . . |5 2 . |. . 4 
. . . |. . . |. . . 
------+------+------
4 . . |. . . |. . . 
5 . . |. . . |. 3 . 
2 6 . |. . 8 |. . . 
------+------+------
. . 6 |. . . |7 . . 
. . 9 |. 1 . |. 2 . 
. 4 5 |7 . 3 |. . . 
==Solution 13/100==
No Solution Found.
Time: 60000.1355414
Assignments: 573350
Solution: No
Timeout: Yes
==Puzzle 14/100===
6 1 9 |. . . |. . 2 
. . . |4 . 2 |6 . . 
. 8 7 |. . . |. . . 
------+------+------
. . . |. . 3 |. 4 . 
1 5 . |. . . |7 . . 
. . . |. . . |2 . 3 
------+------+------
. 2 . |. . . |. . . 
4 . 3 |. . . |. 1 . 
. . . |9 2 7 |. . . 
==Solution 14/100==
No Solution Found.
Time: 93.1072984822
Assignments: 682
Solution: No
Timeout: No
==Puzzle 15/100===
. . . |. . . |. 9 . 
. . . |. . 6 |3 . . 
9 . . |8 2 . |. . . 
------+------+------
. . . |4 . . |7 . 1 
1 . 3 |. 8 . |. . . 
. . 2 |9 . . |. . 3 
------+------+------
. . . |. . 3 |. . . 
. . . |1 . . |4 . . 
. . 4 |. 9 5 |2 . 7 
==Solution 15/100==
No Solution Found.
Time: 5504.44349866
Assignments: 43072
Solution: No
Timeout: No
==Puzzle 16/100===
9 . . |8 . 4 |2 5 . 
8 . . |. . . |. . . 
. . 6 |. 1 . |. . . 
------+------+------
. . 7 |. . . |. . . 
6 3 . |. . 1 |9 4 . 
. . . |. . . |. 6 . 
------+------+------
. . 8 |. 7 . |. 3 . 
4 . . |2 3 . |. 1 7 
. . . |. . . |. . . 
==Solution 16/100==
9 7 1 |8 6 4 |2 5 3 
8 2 4 |3 5 7 |1 9 6 
3 5 6 |9 1 2 |4 7 8 
------+------+------
5 4 7 |6 2 9 |3 8 1 
6 3 2 |7 8 1 |9 4 5 
1 8 9 |5 4 3 |7 6 2 
------+------+------
2 1 8 |4 7 5 |6 3 9 
4 9 5 |2 3 6 |8 1 7 
7 6 3 |1 9 8 |5 2 4 
Time: 54.7400481737
Assignments: 520
Solution: Yes
Timeout: No
==Puzzle 17/100===
5 . . |. . 3 |. . . 
. . . |7 . . |. 5 . 
1 . . |. 9 2 |8 3 . 
------+------+------
8 . . |. . . |. . . 
. 7 . |. . . |5 . 8 
. 4 . |. . . |2 . 6 
------+------+------
. 6 1 |. . . |. . . 
. 3 . |. . 9 |. . 4 
. . 9 |. . . |6 . . 
==Solution 17/100==
No Solution Found.
Time: 268.767738977
Assignments: 1922
Solution: No
Timeout: No
==Puzzle 18/100===
. . 7 |. . . |. . 1 
4 2 . |. . . |. 3 . 
. 9 . |. . . |2 . . 
------+------+------
. . . |. . . |1 . . 
6 . . |. . . |. . 2 
. . 5 |. . 8 |9 4 . 
------+------+------
. . . |. . . |. 1 . 
. . 4 |. 9 . |6 8 5 
. 6 1 |. . . |7 . . 
==Solution 18/100==
No Solution Found.
Time: 60000.0990958
Assignments: 611123
Solution: No
Timeout: Yes
==Puzzle 19/100===
. . . |. 2 . |. . 3 
. 5 . |. 3 . |. . . 
. . 8 |4 6 7 |. . 5 
------+------+------
. . 4 |. . . |8 2 9 
. . . |5 . 4 |. 1 . 
. . . |. 8 . |. . 6 
------+------+------
. 4 . |. . . |3 5 . 
9 . . |. . . |. . . 
. . . |. . . |. . 1 
==Solution 19/100==
No Solution Found.
Time: 60000.0780116
Assignments: 545168
Solution: No
Timeout: Yes
==Puzzle 20/100===
9 . . |6 5 . |. 4 . 
. 4 5 |. . . |. . . 
. . 2 |. . . |1 . 7 
------+------+------
. 1 . |. . 8 |. 5 6 
. 7 . |9 . . |. . 1 
. 6 . |. . . |8 . . 
------+------+------
2 . 3 |. . . |. . . 
. . . |7 6 . |. . . 
. . . |3 . . |. . . 
==Solution 20/100==
No Solution Found.
Time: 20.9818076328
Assignments: 140
Solution: No
Timeout: No
==Puzzle 21/100===
. 9 . |. . . |4 6 . 
. . . |8 1 . |3 . . 
. 1 . |. . . |. . . 
------+------+------
. . . |. 3 . |8 . . 
. . . |2 . . |. 5 . 
. . 3 |. . 6 |2 . 7 
------+------+------
. 5 4 |. . . |. . . 
. . . |5 4 8 |. 1 . 
3 . . |. 9 . |. . . 
==Solution 21/100==
No Solution Found.
Time: 173.620391935
Assignments: 1340
Solution: No
Timeout: No
==Puzzle 22/100===
. . 5 |1 . 3 |. . . 
8 . . |. . 2 |5 . 4 
. . . |4 5 . |. . 1 
------+------+------
. . . |. . . |. . 8 
. 7 3 |. . . |9 . . 
. . . |. 8 4 |. 6 7 
------+------+------
. . . |. 2 . |. 4 . 
7 . . |3 . . |. . . 
. 3 . |. . . |. . . 
==Solution 22/100==
No Solution Found.
Time: 11832.6169218
Assignments: 104151
Solution: No
Timeout: No
==Puzzle 23/100===
1 8 . |. . . |3 . . 
5 . . |6 . 4 |. . . 
9 . . |. . . |. . 1 
------+------+------
. 1 2 |. 6 . |. . . 
8 . . |. . 7 |. 5 . 
3 . . |. . . |. . . 
------+------+------
4 5 . |. . . |2 . . 
. . . |. . . |1 . . 
. 2 3 |. . 8 |. . 7 
==Solution 23/100==
No Solution Found.
Time: 849.562607924
Assignments: 6874
Solution: No
Timeout: No
==Puzzle 24/100===
. . 1 |. 9 . |8 4 . 
. 2 8 |. . . |. . . 
. 5 . |. . . |. . 1 
------+------+------
. . . |. 6 9 |5 . 8 
. . . |. . . |3 . . 
. 3 7 |. 8 2 |. 1 . 
------+------+------
. . 3 |. . . |. . . 
. . . |. 5 . |. . . 
. 7 9 |. . . |. . 3 
==Solution 24/100==
3 6 1 |2 9 5 |8 4 7 
7 2 8 |1 3 4 |6 5 9 
9 5 4 |6 7 8 |2 3 1 
------+------+------
1 4 2 |3 6 9 |5 7 8 
8 9 5 |4 1 7 |3 2 6 
6 3 7 |5 8 2 |9 1 4 
------+------+------
2 8 3 |7 4 6 |1 9 5 
4 1 6 |9 5 3 |7 8 2 
5 7 9 |8 2 1 |4 6 3 
Time: 256.747928252
Assignments: 2493
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. . 9 |3 6 . 
. . . |. . . |. 8 5 
. . . |. . 2 |. . . 
------+------+------
2 . 4 |. . . |1 5 . 
. . 8 |. . . |9 3 . 
. . 7 |. 8 . |. . . 
------+------+------
. 2 3 |. 9 . |. 7 . 
. . 5 |. . . |. 9 . 
. 4 . |. . . |. . 1 
==Solution 25/100==
4 5 1 |8 7 9 |3 6 2 
3 9 2 |1 4 6 |7 8 5 
7 8 6 |3 5 2 |4 1 9 
------+------+------
2 3 4 |9 6 7 |1 5 8 
5 6 8 |2 1 4 |9 3 7 
9 1 7 |5 8 3 |2 4 6 
------+------+------
1 2 3 |6 9 8 |5 7 4 
6 7 5 |4 2 1 |8 9 3 
8 4 9 |7 3 5 |6 2 1 
Time: 11492.9730824
Assignments: 112630
Solution: Yes
Timeout: No
==Puzzle 26/100===
2 . 6 |9 . . |. . 5 
. 1 4 |. . . |2 . . 
7 . . |. . . |. . 9 
------+------+------
. . . |. . 5 |9 6 . 
. . 7 |. . . |. 4 . 
. . . |. . 6 |. 1 2 
------+------+------
. 3 . |8 2 . |4 . . 
. . . |. . . |. . 8 
. 2 . |. . . |. . . 
==Solution 26/100==
No Solution Found.
Time: 273.365604233
Assignments: 2087
Solution: No
Timeout: No
==Puzzle 27/100===
. . . |3 . . |9 . 4 
2 . . |. . . |. . 6 
. . . |. 1 5 |. 7 . 
------+------+------
. . . |. . . |. 1 8 
. . 8 |. . . |. 2 . 
. . . |. . 9 |. . . 
------+------+------
5 . . |. . . |. 9 1 
1 7 2 |. . 8 |. . . 
6 9 . |. . . |. . 5 
==Solution 27/100==
8 1 6 |3 2 7 |9 5 4 
2 5 7 |8 9 4 |1 3 6 
3 4 9 |6 1 5 |8 7 2 
------+------+------
9 2 5 |7 4 6 |3 1 8 
7 6 8 |5 3 1 |4 2 9 
4 3 1 |2 8 9 |5 6 7 
------+------+------
5 8 3 |4 6 2 |7 9 1 
1 7 2 |9 5 8 |6 4 3 
6 9 4 |1 7 3 |2 8 5 
Time: 22122.0851447
Assignments: 221665
Solution: Yes
Timeout: No
==Puzzle 28/100===
. 5 . |1 . 6 |. . . 
3 . . |2 . . |. . . 
. . . |. 9 8 |. 7 5 
------+------+------
8 3 . |. . . |. . . 
. 4 . |. . . |8 . . 
5 . . |. . . |. 4 . 
------+------+------
. 9 . |. 1 . |6 . 8 
. . . |. . . |. 2 . 
. . 7 |. . . |3 . 9 
==Solution 28/100==
7 5 8 |1 4 6 |2 9 3 
3 1 9 |2 5 7 |4 8 6 
2 6 4 |3 9 8 |1 7 5 
------+------+------
8 3 1 |9 7 4 |5 6 2 
9 4 2 |5 6 1 |8 3 7 
5 7 6 |8 2 3 |9 4 1 
------+------+------
4 9 3 |7 1 2 |6 5 8 
1 8 5 |6 3 9 |7 2 4 
6 2 7 |4 8 5 |3 1 9 
Time: 4262.97078421
Assignments: 39533
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. . . |. 1 . 
7 9 3 |. . . |. 5 . 
. . 8 |. . 7 |. . 3 
------+------+------
. . . |. . . |. . 4 
1 . . |. . . |. . 5 
. . 5 |. . . |6 9 2 
------+------+------
. 8 . |3 . 1 |. . 9 
. 7 . |. 5 . |. . . 
3 . . |. 9 . |. . . 
==Solution 29/100==
2 4 6 |5 3 9 |7 1 8 
7 9 3 |1 2 8 |4 5 6 
5 1 8 |6 4 7 |9 2 3 
------+------+------
9 6 7 |2 8 5 |1 3 4 
1 2 4 |9 6 3 |8 7 5 
8 3 5 |7 1 4 |6 9 2 
------+------+------
4 8 2 |3 7 1 |5 6 9 
6 7 9 |4 5 2 |3 8 1 
3 5 1 |8 9 6 |2 4 7 
Time: 2553.828457
Assignments: 25126
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . 3 |. 2 . |8 . . 
4 . 9 |1 . . |. . . 
. 2 6 |8 . . |1 . . 
------+------+------
. . . |. . . |. . 9 
. 3 7 |. . . |. . 4 
. . . |. 4 . |. 2 . 
------+------+------
. . 4 |. . 6 |. . . 
. . . |. . 4 |. . . 
7 9 8 |. . . |2 . . 
==Solution 30/100==
No Solution Found.
Time: 4189.25885665
Assignments: 40911
Solution: No
Timeout: No
==Puzzle 31/100===
2 . 9 |. 4 . |. 8 . 
3 8 5 |7 . 6 |. . . 
. . . |9 . . |2 . . 
------+------+------
. . . |. . . |. 2 . 
. . 4 |. . . |3 . . 
. . . |. 3 . |8 . . 
------+------+------
. . 8 |. . 1 |. 5 . 
. . . |. 7 . |. 3 4 
. . . |. . . |. 9 . 
==Solution 31/100==
2 6 9 |1 4 3 |5 8 7 
3 8 5 |7 2 6 |4 1 9 
1 4 7 |9 5 8 |2 6 3 
------+------+------
7 3 6 |5 8 4 |9 2 1 
8 2 4 |6 1 9 |3 7 5 
9 5 1 |2 3 7 |8 4 6 
------+------+------
4 7 8 |3 9 1 |6 5 2 
6 9 2 |8 7 5 |1 3 4 
5 1 3 |4 6 2 |7 9 8 
Time: 80.5251415732
Assignments: 721
Solution: Yes
Timeout: No
==Puzzle 32/100===
4 . . |. . 7 |. . . 
. . 7 |. . 1 |. 2 6 
. . . |. 2 . |5 . 1 
------+------+------
. 6 8 |. . . |. 1 . 
. . 1 |. 7 2 |. . . 
2 . . |3 . . |. . . 
------+------+------
. 5 . |8 6 . |. . . 
. . . |. . . |. . . 
7 . . |. . 9 |. . 5 
==Solution 32/100==
No Solution Found.
Time: 125.847773765
Assignments: 920
Solution: No
Timeout: No
==Puzzle 33/100===
7 . . |5 8 . |4 . . 
. . . |4 . . |. 8 9 
. . . |. . . |. . . 
------+------+------
. . . |. . 1 |3 7 . 
. . . |9 4 . |. . . 
. . . |. 6 . |. 9 . 
------+------+------
3 . . |. . . |7 . 6 
8 6 7 |. 2 . |. . . 
. . 2 |. . . |. . 8 
==Solution 33/100==
7 1 6 |5 8 9 |4 3 2 
2 3 5 |4 1 7 |6 8 9 
4 8 9 |6 3 2 |1 5 7 
------+------+------
6 9 8 |2 5 1 |3 7 4 
1 7 3 |9 4 8 |2 6 5 
5 2 4 |7 6 3 |8 9 1 
------+------+------
3 5 1 |8 9 4 |7 2 6 
8 6 7 |1 2 5 |9 4 3 
9 4 2 |3 7 6 |5 1 8 
Time: 13555.8197107
Assignments: 132647
Solution: Yes
Timeout: No
==Puzzle 34/100===
. 3 . |. . . |1 . . 
2 7 . |. . 6 |. . . 
. 8 . |. . . |. . 6 
------+------+------
. . 9 |. . . |. 7 . 
4 . . |. 6 . |. . . 
. 1 . |. . 8 |. . 2 
------+------+------
. 4 . |. 2 . |. 6 1 
. . . |. 9 . |. . . 
. . . |3 4 . |5 2 . 
==Solution 34/100==
6 3 4 |9 8 2 |1 5 7 
2 7 5 |1 3 6 |4 8 9 
9 8 1 |5 7 4 |2 3 6 
------+------+------
5 6 9 |2 1 3 |8 7 4 
4 2 8 |7 6 9 |3 1 5 
7 1 3 |4 5 8 |6 9 2 
------+------+------
3 4 7 |8 2 5 |9 6 1 
8 5 2 |6 9 1 |7 4 3 
1 9 6 |3 4 7 |5 2 8 
Time: 9122.89839306
Assignments: 87406
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . 4 |. . 3 |. 5 . 
. 9 2 |1 . . |. . . 
. 1 . |. . 9 |. 3 2 
------+------+------
6 . . |4 . . |. . . 
. . 5 |. . . |7 . . 
. . . |. 3 6 |. 9 . 
------+------+------
. . . |. . . |3 2 1 
. . . |2 . . |. . 7 
. . . |. 6 . |. . . 
==Solution 35/100==
7 6 4 |8 2 3 |1 5 9 
3 9 2 |1 4 5 |6 7 8 
5 1 8 |6 7 9 |4 3 2 
------+------+------
6 2 9 |4 1 7 |5 8 3 
4 3 5 |9 8 2 |7 1 6 
8 7 1 |5 3 6 |2 9 4 
------+------+------
9 4 6 |7 5 8 |3 2 1 
1 5 3 |2 9 4 |8 6 7 
2 8 7 |3 6 1 |9 4 5 
Time: 93.8527761391
Assignments: 940
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . 9 |. . . |. . . 
6 . . |. . . |. . 9 
. . . |. . . |. . . 
------+------+------
4 . 5 |8 . 2 |. 6 . 
1 . . |. . 9 |. 2 5 
7 . . |. . . |. . 1 
------+------+------
. 2 7 |. . 6 |. . . 
. . . |. 1 . |. . . 
9 . 6 |. 8 5 |. 4 . 
==Solution 36/100==
No Solution Found.
Time: 60000.0749996
Assignments: 527133
Solution: No
Timeout: Yes
==Puzzle 37/100===
. 6 8 |3 . . |7 1 . 
. . . |1 . . |. . 9 
. . . |. . . |. . . 
------+------+------
. . . |7 . 2 |1 . . 
. . . |. . . |. 3 . 
8 . . |. 4 . |. . 7 
------+------+------
. . . |. . 8 |2 . . 
. 7 . |. . . |3 . . 
. 4 . |2 9 . |. 6 5 
==Solution 37/100==
No Solution Found.
Time: 60000.0951802
Assignments: 552963
Solution: No
Timeout: Yes
==Puzzle 38/100===
. . 6 |2 1 . |3 . . 
. . 5 |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
. . 1 |9 . 5 |. . 8 
8 6 4 |. . . |7 . . 
7 3 . |. . . |. . 6 
------+------+------
. . . |8 . . |9 . 1 
. . . |. . . |5 . 2 
. . . |. . . |8 . . 
==Solution 38/100==
No Solution Found.
Time: 18392.4055856
Assignments: 159042
Solution: No
Timeout: No
==Puzzle 39/100===
2 . 9 |. . . |. . . 
6 . . |. . . |. . . 
8 1 5 |. . 6 |7 . 9 
------+------+------
. . . |1 . . |. . 6 
. . . |. 2 5 |. 1 7 
. . 6 |. . . |. . . 
------+------+------
. . . |. . 2 |. 8 . 
. . . |8 . 7 |4 . . 
. . . |. . 9 |. . 2 
==Solution 39/100==
2 3 9 |4 7 1 |5 6 8 
6 4 7 |9 5 8 |1 2 3 
8 1 5 |2 3 6 |7 4 9 
------+------+------
7 5 2 |1 8 4 |9 3 6 
3 9 4 |6 2 5 |8 1 7 
1 8 6 |7 9 3 |2 5 4 
------+------+------
9 7 1 |3 4 2 |6 8 5 
5 2 3 |8 6 7 |4 9 1 
4 6 8 |5 1 9 |3 7 2 
Time: 175.270081279
Assignments: 1544
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |9 . . |7 6 . 
. 8 9 |. . . |. . 2 
. 7 . |. 2 . |. . 4 
------+------+------
. . . |. . . |3 4 . 
8 . 5 |. . . |. . . 
. . 1 |3 9 . |6 . . 
------+------+------
. . . |. . . |. . . 
. 2 8 |. 3 7 |. . . 
. . . |. 1 2 |. . . 
==Solution 40/100==
1 5 2 |9 4 3 |7 6 8 
4 8 9 |5 7 6 |1 3 2 
3 7 6 |1 2 8 |5 9 4 
------+------+------
6 9 7 |2 8 1 |3 4 5 
8 3 5 |7 6 4 |2 1 9 
2 4 1 |3 9 5 |6 8 7 
------+------+------
7 1 3 |4 5 9 |8 2 6 
9 2 8 |6 3 7 |4 5 1 
5 6 4 |8 1 2 |9 7 3 
Time: 3712.91429356
Assignments: 31613
Solution: Yes
Timeout: No
==Puzzle 41/100===
7 1 . |. . . |. . . 
. . . |2 6 . |. . . 
. . . |. 5 . |. . 1 
------+------+------
2 . . |3 . . |. . 7 
. . . |. . . |8 . . 
4 . 5 |. . . |. . . 
------+------+------
1 2 . |. . . |5 . . 
. 4 3 |. . 5 |. . . 
. 5 9 |. 3 2 |7 . . 
==Solution 41/100==
7 1 2 |4 8 3 |6 9 5 
5 9 8 |2 6 1 |3 7 4 
3 6 4 |7 5 9 |2 8 1 
------+------+------
2 8 1 |3 9 6 |4 5 7 
9 7 6 |5 2 4 |8 1 3 
4 3 5 |8 1 7 |9 2 6 
------+------+------
1 2 7 |6 4 8 |5 3 9 
8 4 3 |9 7 5 |1 6 2 
6 5 9 |1 3 2 |7 4 8 
Time: 2135.71337995
Assignments: 20922
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |7 . 4 |9 1 . 
. 8 . |. 6 . |. . . 
. 2 3 |. 1 . |5 . 6 
------+------+------
6 . . |. . . |7 . . 
. 9 . |. . . |. . . 
. . . |. 5 . |. . 8 
------+------+------
. . . |. . . |4 6 . 
. . . |1 . . |3 . . 
. . 4 |. . . |8 . 9 
==Solution 42/100==
No Solution Found.
Time: 0.525298200955
Assignments: 2
Solution: No
Timeout: No
==Puzzle 43/100===
. . . |. 2 9 |. 5 . 
9 . . |. . . |. 7 . 
. . . |. 4 . |3 . . 
------+------+------
. . . |2 . . |. . . 
. 7 4 |. . . |. . 1 
6 3 . |. 7 . |4 . . 
------+------+------
. . . |. . . |. 9 5 
1 . 6 |. . . |. 2 4 
2 . . |. . . |. . 6 
==Solution 43/100==
No Solution Found.
Time: 259.584357802
Assignments: 1929
Solution: No
Timeout: No
==Puzzle 44/100===
. . . |5 . 9 |. . . 
. . . |. . 8 |. . . 
2 9 . |7 . . |5 3 . 
------+------+------
. . . |. . . |. . 5 
3 6 . |. . . |. . . 
. 4 9 |. 3 . |2 . . 
------+------+------
4 . . |. . . |. . . 
5 . 7 |. . . |9 8 1 
. . . |9 . 4 |. . . 
==Solution 44/100==
No Solution Found.
Time: 58931.0449729
Assignments: 549635
Solution: No
Timeout: No
==Puzzle 45/100===
. 5 7 |. . 4 |2 . . 
. . . |. . 5 |. 3 . 
. 9 3 |. . 7 |. . . 
------+------+------
9 . . |5 . 1 |8 . . 
. . 1 |. . 2 |. . 4 
. 2 . |. . 8 |. . . 
------+------+------
1 . . |. . . |7 . . 
. . . |. . . |1 . . 
. . 9 |. . . |4 . . 
==Solution 45/100==
6 5 7 |1 3 4 |2 8 9 
4 1 8 |2 9 5 |6 3 7 
2 9 3 |6 8 7 |5 4 1 
------+------+------
9 3 6 |5 4 1 |8 7 2 
7 8 1 |3 6 2 |9 5 4 
5 2 4 |9 7 8 |3 1 6 
------+------+------
1 6 5 |4 2 3 |7 9 8 
8 4 2 |7 5 9 |1 6 3 
3 7 9 |8 1 6 |4 2 5 
Time: 12.9451066387
Assignments: 138
Solution: Yes
Timeout: No
==Puzzle 46/100===
. 2 7 |. 9 . |. . . 
. . . |2 . 5 |. 3 . 
. . . |6 4 . |. . . 
------+------+------
. . 1 |. . . |. . 5 
7 . 6 |. . 8 |4 . 3 
. . . |4 . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . 8 |. . . |. . 9 
3 . 9 |. 1 . |. 8 . 
==Solution 46/100==
1 2 7 |8 9 3 |5 4 6 
9 6 4 |2 7 5 |1 3 8 
5 8 3 |6 4 1 |2 9 7 
------+------+------
2 4 1 |9 3 7 |8 6 5 
7 9 6 |1 5 8 |4 2 3 
8 3 5 |4 2 6 |9 7 1 
------+------+------
6 5 2 |7 8 9 |3 1 4 
4 1 8 |3 6 2 |7 5 9 
3 7 9 |5 1 4 |6 8 2 
Time: 176.593567681
Assignments: 1756
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. 1 3 |. . . 
6 . . |. . 5 |. . 3 
. . 1 |8 7 2 |9 . . 
------+------+------
. 7 2 |. 9 . |. 4 . 
. . . |. . . |. 1 . 
3 . . |. . . |. . 9 
------+------+------
. . . |1 6 . |. . . 
. . . |9 . . |. . 7 
. . 3 |. . 4 |. . . 
==Solution 47/100==
No Solution Found.
Time: 651.592054142
Assignments: 4726
Solution: No
Timeout: No
==Puzzle 48/100===
. 2 . |. . . |. . . 
9 1 . |7 . 3 |. 6 . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |. . 3 
. . . |. . . |. . 9 
------+------+------
7 . . |. . 5 |3 . . 
. 8 4 |. 9 . |. . 6 
2 3 . |. 4 . |1 5 8 
==Solution 48/100==
No Solution Found.
Time: 60000.0789152
Assignments: 645723
Solution: No
Timeout: Yes
==Puzzle 49/100===
. . . |. . 6 |. . . 
. 5 . |. . . |. . 2 
. . . |. . . |. 3 . 
------+------+------
. . . |7 4 2 |. . . 
. . . |. . . |6 . . 
. 4 . |8 . 1 |. . 7 
------+------+------
. . 4 |9 1 . |. . . 
. . . |. . 5 |. 9 . 
8 . 9 |6 7 3 |4 . . 
==Solution 49/100==
No Solution Found.
Time: 60000.1153608
Assignments: 582081
Solution: No
Timeout: Yes
==Puzzle 50/100===
2 . . |7 . 8 |5 3 . 
. 1 . |. . 5 |. . . 
. 4 . |. . . |. . 6 
------+------+------
. . . |. . . |. 5 2 
. . 6 |. . . |. 1 . 
. . . |. . . |7 . . 
------+------+------
4 . . |5 . . |6 . 8 
3 . . |. . 7 |. . . 
. . 5 |. . . |. 2 3 
==Solution 50/100==
2 6 9 |7 4 8 |5 3 1 
8 1 3 |2 6 5 |4 9 7 
5 4 7 |1 3 9 |2 8 6 
------+------+------
1 3 4 |9 7 6 |8 5 2 
7 5 6 |4 8 2 |3 1 9 
9 8 2 |3 5 1 |7 6 4 
------+------+------
4 9 1 |5 2 3 |6 7 8 
3 2 8 |6 1 7 |9 4 5 
6 7 5 |8 9 4 |1 2 3 
Time: 46649.6673664
Assignments: 475007
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . 3 |. . . |. . 9 
8 . . |. . 1 |. . . 
. . . |4 2 . |. . . 
------+------+------
. . 9 |. . . |. . . 
. . 4 |. . . |. . 8 
5 . . |3 6 . |. 1 . 
------+------+------
7 . 8 |6 3 . |. 9 2 
2 . . |. 4 . |. . . 
. . . |9 . 5 |. . . 
==Solution 51/100==
No Solution Found.
Time: 60000.1268065
Assignments: 576095
Solution: No
Timeout: Yes
==Puzzle 52/100===
1 . . |4 9 . |. . 2 
. . . |8 . . |. . . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . 4 |. 8 7 
4 . . |3 . . |9 . . 
------+------+------
. . . |. 3 . |. . . 
. . 2 |6 5 9 |1 7 4 
. . 9 |. . . |. . 5 
==Solution 52/100==
1 5 6 |4 9 7 |8 3 2 
2 7 4 |8 6 3 |5 1 9 
9 3 8 |5 1 2 |7 4 6 
------+------+------
8 2 1 |9 7 6 |4 5 3 
5 9 3 |1 2 4 |6 8 7 
4 6 7 |3 8 5 |9 2 1 
------+------+------
6 4 5 |7 3 1 |2 9 8 
3 8 2 |6 5 9 |1 7 4 
7 1 9 |2 4 8 |3 6 5 
Time: 1341.17967397
Assignments: 12616
Solution: Yes
Timeout: No
==Puzzle 53/100===
9 7 6 |. . 5 |. . . 
. 1 . |3 . . |. . . 
5 3 . |1 . 8 |9 . 7 
------+------+------
. 9 . |2 . 7 |. . . 
. . . |. . . |. . . 
6 . . |. . . |7 . 2 
------+------+------
. 8 . |. . . |. . 5 
. . . |. . 4 |. . . 
. 4 . |. . . |1 . . 
==Solution 53/100==
9 7 6 |4 2 5 |3 1 8 
4 1 8 |3 7 9 |2 5 6 
5 3 2 |1 6 8 |9 4 7 
------+------+------
8 9 4 |2 5 7 |6 3 1 
3 2 7 |8 1 6 |5 9 4 
6 5 1 |9 4 3 |7 8 2 
------+------+------
2 8 9 |6 3 1 |4 7 5 
1 6 5 |7 9 4 |8 2 3 
7 4 3 |5 8 2 |1 6 9 
Time: 6648.33424146
Assignments: 69341
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . 7 |8 . . 
. . . |. 9 . |. 2 . 
. . . |5 . 8 |6 . . 
------+------+------
. . . |. . . |. . . 
6 5 7 |2 . . |. 4 . 
4 . 2 |. 5 . |9 . . 
------+------+------
. 7 . |. . . |. 6 . 
. . 5 |1 . . |. 3 9 
. 8 . |. . . |. . . 
==Solution 54/100==
No Solution Found.
Time: 60000.0927706
Assignments: 566586
Solution: No
Timeout: Yes
==Puzzle 55/100===
. 1 4 |. . . |. . . 
3 . 2 |. . . |. . 4 
. 6 . |4 . . |7 . . 
------+------+------
. . 7 |. . . |6 . 9 
5 . . |. . 2 |. . . 
. . 8 |1 . . |5 . . 
------+------+------
8 . 1 |7 . . |. 5 . 
. . 6 |. . . |. . . 
. 9 . |. 3 . |. . . 
==Solution 55/100==
No Solution Found.
Time: 42463.2006624
Assignments: 417433
Solution: No
Timeout: No
==Puzzle 56/100===
. . . |. . 8 |. . . 
. . . |. . 4 |. . . 
. 1 9 |. . . |6 . . 
------+------+------
. . . |. 2 6 |. 5 . 
. 5 . |. 4 7 |2 6 . 
7 4 . |. . . |. 1 8 
------+------+------
. . 8 |. . . |. . . 
. . . |. 5 . |. . 9 
. . 5 |. . 1 |. 2 . 
==Solution 56/100==
No Solution Found.
Time: 60000.0590358
Assignments: 509055
Solution: No
Timeout: Yes
==Puzzle 57/100===
. 6 . |5 2 . |. . . 
. . . |. . 3 |. . 6 
. . . |. . . |. . 8 
------+------+------
1 . 6 |. . . |. . . 
. . 3 |. . . |. . . 
. . . |3 6 2 |8 . . 
------+------+------
5 8 . |. 7 . |. . 9 
2 . . |9 . 1 |6 3 . 
. . . |. . 8 |. . . 
==Solution 57/100==
No Solution Found.
Time: 60000.0686743
Assignments: 545197
Solution: No
Timeout: Yes
==Puzzle 58/100===
. 1 4 |. . . |5 . . 
3 . 7 |. . . |. . 1 
. . . |. 8 . |. . . 
------+------+------
1 . 9 |6 5 . |. . . 
. 4 . |. 1 . |. . 8 
2 . . |. . . |9 . . 
------+------+------
7 . . |. . 3 |. . . 
. . . |7 . 9 |. . 2 
. . 2 |. . . |8 . . 
==Solution 58/100==
6 1 4 |2 3 7 |5 8 9 
3 8 7 |4 9 5 |2 6 1 
9 2 5 |1 8 6 |7 4 3 
------+------+------
1 7 9 |6 5 8 |3 2 4 
5 4 3 |9 1 2 |6 7 8 
2 6 8 |3 7 4 |9 1 5 
------+------+------
7 9 1 |8 2 3 |4 5 6 
8 5 6 |7 4 9 |1 3 2 
4 3 2 |5 6 1 |8 9 7 
Time: 82.0341690778
Assignments: 771
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . 3 |8 1 . |. 6 . 
. . 2 |. . 7 |. . 5 
. . 6 |. . 3 |1 . 4 
------+------+------
. . . |9 2 . |. . . 
. 3 5 |. . . |. 7 . 
4 . . |. . . |. 9 6 
------+------+------
. . . |. . . |6 1 . 
3 . . |7 . . |. . . 
. . . |. . . |. . . 
==Solution 59/100==
5 4 3 |8 1 2 |7 6 9 
1 9 2 |4 6 7 |3 8 5 
7 8 6 |5 9 3 |1 2 4 
------+------+------
6 1 7 |9 2 5 |4 3 8 
9 3 5 |6 8 4 |2 7 1 
4 2 8 |3 7 1 |5 9 6 
------+------+------
8 5 4 |2 3 9 |6 1 7 
3 6 1 |7 5 8 |9 4 2 
2 7 9 |1 4 6 |8 5 3 
Time: 143.751586962
Assignments: 1456
Solution: Yes
Timeout: No
==Puzzle 60/100===
9 . . |. 2 3 |8 . . 
. 2 . |7 . 5 |1 6 . 
4 . . |. . . |. . . 
------+------+------
. 8 . |. 7 4 |6 . 2 
. . . |. . 9 |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. 5 8 |. . . 
8 . . |2 . . |. . . 
. 1 . |6 . . |. . . 
==Solution 60/100==
9 5 6 |1 2 3 |8 4 7 
3 2 8 |7 4 5 |1 6 9 
4 7 1 |9 8 6 |2 3 5 
------+------+------
1 8 3 |5 7 4 |6 9 2 
5 4 2 |8 6 9 |7 1 3 
7 6 9 |3 1 2 |4 5 8 
------+------+------
6 3 7 |4 5 8 |9 2 1 
8 9 4 |2 3 1 |5 7 6 
2 1 5 |6 9 7 |3 8 4 
Time: 1991.02685858
Assignments: 20636
Solution: Yes
Timeout: No
==Puzzle 61/100===
7 . 6 |. 8 . |. . . 
1 . 8 |. . . |. . 2 
2 . . |. 3 . |. . . 
------+------+------
. . . |9 1 . |2 . . 
. . . |. . . |3 . 5 
. 1 . |. 6 . |. . . 
------+------+------
. . . |. . . |. . 9 
6 5 2 |. 7 . |. 4 . 
. . . |. 5 . |. 7 . 
==Solution 61/100==
No Solution Found.
Time: 42797.7749525
Assignments: 379089
Solution: No
Timeout: No
==Puzzle 62/100===
. . . |1 2 . |9 . . 
. . . |. . 4 |. . . 
. . . |. . 8 |. 6 2 
------+------+------
1 . . |8 . . |. . . 
. 8 . |. 4 . |6 . . 
. . . |. . . |1 5 . 
------+------+------
. . . |5 9 2 |. . . 
6 . 2 |3 . . |. 1 . 
. . 8 |. . . |. . 4 
==Solution 62/100==
No Solution Found.
Time: 60000.0722887
Assignments: 556752
Solution: No
Timeout: Yes
==Puzzle 63/100===
5 6 . |. . . |. . 2 
. . . |. 3 . |. . . 
3 . . |. . . |1 . 8 
------+------+------
. . . |. . . |. . . 
. . . |1 . 8 |2 . 9 
. . . |. . 5 |. . . 
------+------+------
. . 1 |. 2 . |5 . . 
6 9 4 |3 . . |. 8 7 
7 . . |. 9 . |. . . 
==Solution 63/100==
No Solution Found.
Time: 60000.1183728
Assignments: 576604
Solution: No
Timeout: Yes
==Puzzle 64/100===
. . . |9 . . |7 . 3 
. 2 . |7 4 . |8 . 6 
6 9 . |. 1 . |. . 2 
------+------+------
. 6 . |. . . |. 5 . 
. . . |. . 7 |. . 9 
7 . . |. 3 4 |. . . 
------+------+------
. . . |. . 9 |. . . 
. . . |. . . |. . 5 
. 1 . |5 . . |. . . 
==Solution 64/100==
4 8 5 |9 2 6 |7 1 3 
1 2 3 |7 4 5 |8 9 6 
6 9 7 |3 1 8 |5 4 2 
------+------+------
3 6 1 |8 9 2 |4 5 7 
8 4 2 |6 5 7 |1 3 9 
7 5 9 |1 3 4 |2 6 8 
------+------+------
5 7 4 |2 6 9 |3 8 1 
2 3 6 |4 8 1 |9 7 5 
9 1 8 |5 7 3 |6 2 4 
Time: 28582.8466644
Assignments: 298984
Solution: Yes
Timeout: No
==Puzzle 65/100===
. 7 . |1 . 6 |9 . . 
. . . |. . . |. 8 . 
. . . |5 . 8 |1 3 . 
------+------+------
1 . 4 |. 9 . |. . . 
6 . 3 |. . . |. . . 
. 5 . |. . . |2 4 . 
------+------+------
7 . . |. . . |4 2 . 
. . 6 |. . . |. . . 
2 . . |. . . |. . 6 
==Solution 65/100==
3 7 8 |1 2 6 |9 5 4 
4 1 5 |3 7 9 |6 8 2 
9 6 2 |5 4 8 |1 3 7 
------+------+------
1 2 4 |8 9 7 |5 6 3 
6 9 3 |2 5 4 |8 7 1 
8 5 7 |6 3 1 |2 4 9 
------+------+------
7 8 1 |9 6 3 |4 2 5 
5 3 6 |4 1 2 |7 9 8 
2 4 9 |7 8 5 |3 1 6 
Time: 28.648932428
Assignments: 275
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |. . . 
3 . . |. 4 5 |. . . 
. 8 . |. 1 7 |4 . 5 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |. . . 
8 . . |. . . |. 3 . 
------+------+------
. 7 . |. 2 . |. 4 . 
9 4 2 |. . . |6 8 3 
1 . . |. 6 . |. 9 . 
==Solution 66/100==
No Solution Found.
Time: 60000.0798188
Assignments: 647112
Solution: No
Timeout: Yes
==Puzzle 67/100===
. 3 . |. . . |. 2 . 
2 7 . |5 1 . |3 . . 
8 1 . |. 3 . |6 4 . 
------+------+------
1 8 . |. . 3 |. . 9 
. . 4 |. . . |. 3 . 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 4 |. . . 
. . . |7 9 . |. . 5 
==Solution 67/100==
No Solution Found.
Time: 115.71048238
Assignments: 797
Solution: No
Timeout: No
==Puzzle 68/100===
6 . . |. . . |. 3 . 
. . . |. . 9 |. . . 
8 . . |2 . . |. 9 6 
------+------+------
. . . |. 3 . |7 . . 
. . . |. 7 2 |4 . . 
4 . 3 |9 1 6 |. . . 
------+------+------
. . . |1 . . |6 . 9 
. . . |. . . |. . 5 
. . . |. . 5 |. . 3 
==Solution 68/100==
No Solution Found.
Time: 60000.1063247
Assignments: 603401
Solution: No
Timeout: Yes
==Puzzle 69/100===
. . . |. . 9 |. . . 
. . . |. . . |3 . . 
. . . |. . . |4 . . 
------+------+------
. . 6 |. 1 . |8 . . 
. . . |7 . . |5 9 1 
. . . |. 6 3 |. . . 
------+------+------
. 5 . |. 9 2 |7 1 . 
. . 4 |. 5 . |. 6 2 
. 1 . |. . . |. . 8 
==Solution 69/100==
No Solution Found.
Time: 60000.1132524
Assignments: 535074
Solution: No
Timeout: Yes
==Puzzle 70/100===
. 7 . |. . . |. . . 
. . . |4 . . |. . 9 
1 5 3 |. . . |. 8 6 
------+------+------
. . 5 |. . 3 |8 . . 
4 . 2 |6 . . |. . . 
. . . |. . . |. . 3 
------+------+------
7 4 . |. . . |2 6 . 
. . . |1 . . |. . . 
. . 9 |. . . |3 . 4 
==Solution 70/100==
9 7 4 |3 6 8 |1 2 5 
2 6 8 |4 1 5 |7 3 9 
1 5 3 |7 9 2 |4 8 6 
------+------+------
6 1 5 |9 4 3 |8 7 2 
4 3 2 |6 8 7 |9 5 1 
8 9 7 |2 5 1 |6 4 3 
------+------+------
7 4 1 |5 3 9 |2 6 8 
3 8 6 |1 2 4 |5 9 7 
5 2 9 |8 7 6 |3 1 4 
Time: 3676.85094573
Assignments: 31221
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 7 |. . . |. . . 
. . . |. 3 . |. 5 . 
9 . . |7 5 . |. 6 . 
------+------+------
. . 9 |. . 4 |. . . 
4 . . |8 . 7 |2 . . 
. . . |. . 2 |6 . . 
------+------+------
6 . . |5 4 . |9 . 3 
1 . . |. . 8 |. . . 
. . . |. . . |. . 4 
==Solution 71/100==
No Solution Found.
Time: 11625.4708181
Assignments: 109165
Solution: No
Timeout: No
==Puzzle 72/100===
. . . |. 1 . |. . 2 
. . 1 |. 8 . |. 6 3 
. . . |. . 9 |1 4 . 
------+------+------
. 2 . |. . . |4 9 7 
. . 7 |. 2 3 |. . . 
. . . |. 9 . |. . . 
------+------+------
. . . |. . 2 |. . 8 
. . . |. 3 . |. 5 . 
. . . |6 . . |. . 1 
==Solution 72/100==
No Solution Found.
Time: 60000.0960838
Assignments: 630351
Solution: No
Timeout: Yes
==Puzzle 73/100===
. . . |6 2 . |. . . 
. 6 . |. 5 1 |. . 9 
. . . |. 9 . |. 1 . 
------+------+------
. . 2 |3 . . |9 7 6 
. 9 5 |. 4 . |. . . 
. . . |. . . |. 4 5 
------+------+------
9 2 . |. . . |. . . 
. . . |1 6 . |. . . 
. . . |2 . . |. . . 
==Solution 73/100==
1 3 9 |6 2 7 |4 5 8 
2 6 4 |8 5 1 |7 3 9 
5 7 8 |4 9 3 |6 1 2 
------+------+------
4 1 2 |3 8 5 |9 7 6 
3 9 5 |7 4 6 |8 2 1 
6 8 7 |9 1 2 |3 4 5 
------+------+------
9 2 6 |5 7 4 |1 8 3 
7 5 3 |1 6 8 |2 9 4 
8 4 1 |2 3 9 |5 6 7 
Time: 8122.65351493
Assignments: 81878
Solution: Yes
Timeout: No
==Puzzle 74/100===
2 . . |. 4 . |. . . 
. 1 . |2 . . |. . . 
. 7 3 |6 . 1 |. . . 
------+------+------
8 . 9 |. . . |. . . 
. . . |. . 5 |. . . 
. 4 . |3 . . |9 . 5 
------+------+------
. . . |. . . |. 6 1 
. 2 . |. . 9 |. 4 . 
. . . |. 8 . |3 7 . 
==Solution 74/100==
2 8 5 |9 4 3 |6 1 7 
9 1 6 |2 7 8 |4 5 3 
4 7 3 |6 5 1 |8 9 2 
------+------+------
8 5 9 |4 2 7 |1 3 6 
6 3 1 |8 9 5 |7 2 4 
7 4 2 |3 1 6 |9 8 5 
------+------+------
5 9 8 |7 3 4 |2 6 1 
3 2 7 |1 6 9 |5 4 8 
1 6 4 |5 8 2 |3 7 9 
Time: 8930.52057835
Assignments: 79472
Solution: Yes
Timeout: No
==Puzzle 75/100===
2 . 6 |. . . |. . 8 
5 . . |2 . 8 |. 7 . 
4 . 7 |. 5 . |3 6 2 
------+------+------
. . . |9 . . |. 4 . 
. 2 . |4 . . |6 . . 
. . 1 |5 . . |. . . 
------+------+------
. . 9 |. . . |. . . 
. 5 . |. . . |. . . 
1 . . |. . . |. . . 
==Solution 75/100==
2 1 6 |3 4 7 |5 9 8 
5 9 3 |2 6 8 |1 7 4 
4 8 7 |1 5 9 |3 6 2 
------+------+------
6 3 5 |9 1 2 |8 4 7 
9 2 8 |4 7 3 |6 5 1 
7 4 1 |5 8 6 |2 3 9 
------+------+------
8 6 9 |7 2 5 |4 1 3 
3 5 4 |8 9 1 |7 2 6 
1 7 2 |6 3 4 |9 8 5 
Time: 7.15357351874
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 76/100===
. 9 . |. . . |. 1 5 
8 4 . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. 7 5 |8 . . |9 2 6 
. . . |. 9 . |5 . . 
. . 2 |. . 1 |3 . . 
------+------+------
. . 3 |. 2 5 |1 . . 
. . . |. 8 . |. . . 
. . . |. . 7 |. . . 
==Solution 76/100==
2 9 6 |3 4 8 |7 1 5 
8 4 7 |1 5 2 |6 3 9 
3 5 1 |7 6 9 |2 4 8 
------+------+------
1 7 5 |8 3 4 |9 2 6 
4 3 8 |2 9 6 |5 7 1 
9 6 2 |5 7 1 |3 8 4 
------+------+------
6 8 3 |4 2 5 |1 9 7 
7 1 9 |6 8 3 |4 5 2 
5 2 4 |9 1 7 |8 6 3 
Time: 14.4363631625
Assignments: 132
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |. . . |. . 8 
. . . |. . . |. . . 
. 9 . |. . 3 |5 . . 
------+------+------
1 . 3 |5 . . |. 7 . 
. . 4 |9 7 . |. 2 . 
. . . |2 8 . |. 9 6 
------+------+------
. . . |. 1 2 |. . 5 
. . . |. . . |9 . 4 
. . 2 |. . . |. 3 . 
==Solution 77/100==
No Solution Found.
Time: 53206.5735166
Assignments: 459045
Solution: No
Timeout: No
==Puzzle 78/100===
. . . |. 1 . |5 . 7 
1 . . |. . 7 |. . 8 
7 . 6 |. 2 . |4 . . 
------+------+------
. . . |1 9 . |3 . 6 
. . . |. . . |. 8 . 
. . . |2 6 . |. . . 
------+------+------
. 3 4 |9 . . |7 . . 
. . 2 |. . . |. . . 
. . . |. . . |. . 3 
==Solution 78/100==
2 4 3 |8 1 6 |5 9 7 
1 5 9 |3 4 7 |2 6 8 
7 8 6 |5 2 9 |4 3 1 
------+------+------
8 2 7 |1 9 4 |3 5 6 
4 6 1 |7 3 5 |9 8 2 
3 9 5 |2 6 8 |1 7 4 
------+------+------
6 3 4 |9 8 2 |7 1 5 
5 1 2 |6 7 3 |8 4 9 
9 7 8 |4 5 1 |6 2 3 
Time: 4498.01341498
Assignments: 46633
Solution: Yes
Timeout: No
==Puzzle 79/100===
5 . . |. 7 6 |. . . 
. . . |. . . |4 . . 
. 7 . |. 4 . |9 . 5 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. 2 . 
. 9 . |. . . |. . 4 
------+------+------
. . 9 |. 5 . |. 3 1 
. 2 4 |. 8 . |. 5 . 
7 . . |. 2 4 |. . . 
==Solution 79/100==
No Solution Found.
Time: 60000.0927706
Assignments: 614451
Solution: No
Timeout: Yes
==Puzzle 80/100===
2 . 4 |7 . 9 |. 1 . 
1 . . |. . . |. 5 . 
5 . . |. 3 . |. 9 . 
------+------+------
. 2 . |. 5 . |. . 9 
8 . . |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
3 . 7 |. . 5 |. . . 
. 6 . |. . . |. 4 . 
. . . |. 6 . |9 . 2 
==Solution 80/100==
No Solution Found.
Time: 0.881019048393
Assignments: 4
Solution: No
Timeout: No
==Puzzle 81/100===
. . . |. . 6 |2 . . 
6 4 . |. 2 9 |. 7 . 
. 7 . |. . . |. . 1 
------+------+------
1 . . |. . . |. 2 . 
. . 8 |. . . |. . . 
. 3 7 |. 9 . |. . . 
------+------+------
. . . |8 . . |5 6 . 
. . . |. . . |. . 3 
. . 6 |. 4 . |7 . 8 
==Solution 81/100==
5 1 9 |7 8 6 |2 3 4 
6 4 3 |1 2 9 |8 7 5 
8 7 2 |3 5 4 |6 9 1 
------+------+------
1 6 5 |4 7 8 |3 2 9 
9 2 8 |6 1 3 |4 5 7 
4 3 7 |2 9 5 |1 8 6 
------+------+------
7 9 4 |8 3 1 |5 6 2 
2 8 1 |5 6 7 |9 4 3 
3 5 6 |9 4 2 |7 1 8 
Time: 3831.38680833
Assignments: 38487
Solution: Yes
Timeout: No
==Puzzle 82/100===
. . . |. . 6 |. 4 2 
. . . |4 . . |5 3 . 
2 . . |. . . |. . 7 
------+------+------
. . 7 |. 1 . |. 8 . 
. . 5 |. . . |. . . 
. . . |. . . |. 7 5 
------+------+------
. . . |. 5 1 |. 9 . 
. . . |. 3 . |. 2 . 
. . . |6 . 2 |. 5 8 
==Solution 82/100==
1 3 8 |5 7 6 |9 4 2 
6 7 9 |4 2 8 |5 3 1 
2 5 4 |1 9 3 |8 6 7 
------+------+------
9 2 7 |3 1 5 |4 8 6 
8 4 5 |2 6 7 |3 1 9 
3 1 6 |9 8 4 |2 7 5 
------+------+------
4 6 2 |8 5 1 |7 9 3 
5 8 1 |7 3 9 |6 2 4 
7 9 3 |6 4 2 |1 5 8 
Time: 138.054330411
Assignments: 1372
Solution: Yes
Timeout: No
==Puzzle 83/100===
5 3 . |. . 6 |4 9 . 
. 7 . |. 9 . |1 5 . 
. . 4 |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . 6 |. . . |. 4 . 
. . . |. . . |. 2 7 
------+------+------
. . 8 |. . . |7 3 . 
. . . |. 1 . |8 . . 
. 5 . |. 7 . |2 . . 
==Solution 83/100==
No Solution Found.
Time: 60000.1108427
Assignments: 616408
Solution: No
Timeout: Yes
==Puzzle 84/100===
. . . |. 5 . |. . . 
. 6 2 |7 . . |. . . 
. 4 . |3 6 . |. 2 . 
------+------+------
4 5 . |. 3 7 |. . . 
. . . |. . . |. 8 . 
. 1 . |. . . |5 . 2 
------+------+------
. . . |. 8 . |6 . . 
. . . |. 4 5 |. . 9 
. . . |. . 2 |. 7 . 
==Solution 84/100==
No Solution Found.
Time: 43130.3263626
Assignments: 391021
Solution: No
Timeout: No
==Puzzle 85/100===
3 . 5 |9 . . |4 . . 
. 2 . |. 3 4 |. 1 . 
8 4 . |2 . . |. . . 
------+------+------
. . . |. 1 7 |. . . 
. . . |. 2 5 |. . . 
. . . |. 8 . |. . 7 
------+------+------
5 . . |. . . |. . . 
. . 6 |. . . |5 3 . 
. . . |. . . |7 . 9 
==Solution 85/100==
3 1 5 |9 6 8 |4 7 2 
6 2 7 |5 3 4 |9 1 8 
8 4 9 |2 7 1 |3 5 6 
------+------+------
9 8 4 |3 1 7 |6 2 5 
7 6 1 |4 2 5 |8 9 3 
2 5 3 |6 8 9 |1 4 7 
------+------+------
5 9 8 |7 4 3 |2 6 1 
1 7 6 |8 9 2 |5 3 4 
4 3 2 |1 5 6 |7 8 9 
Time: 44.0446274515
Assignments: 408
Solution: Yes
Timeout: No
==Puzzle 86/100===
7 5 . |2 . . |1 . . 
. 4 . |. 5 . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . 2 |. . . |6 . . 
. 8 . |. . . |2 . 3 
4 7 . |. . 2 |. 5 . 
------+------+------
1 . 5 |. . . |8 7 . 
. 6 . |. . . |. . 5 
. 3 . |. . . |. . . 
==Solution 86/100==
7 5 3 |2 4 6 |1 8 9 
6 4 9 |1 5 8 |7 3 2 
2 1 8 |3 7 9 |5 6 4 
------+------+------
3 9 2 |5 8 4 |6 1 7 
5 8 6 |9 1 7 |2 4 3 
4 7 1 |6 3 2 |9 5 8 
------+------+------
1 2 5 |4 9 3 |8 7 6 
8 6 4 |7 2 1 |3 9 5 
9 3 7 |8 6 5 |4 2 1 
Time: 1254.81058994
Assignments: 12188
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . 2 |6 9 . |1 . . 
. . 4 |. 1 . |8 . 2 
. . . |. . . |. . 5 
------+------+------
. 1 . |8 . . |. . . 
. 3 . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
3 . . |. . 1 |5 7 . 
. 9 8 |5 . 6 |. . . 
. 4 . |. . . |. . 3 
==Solution 87/100==
No Solution Found.
Time: 29489.8827386
Assignments: 315359
Solution: No
Timeout: No
==Puzzle 88/100===
. 8 6 |4 . . |. . . 
. . . |. . . |6 . 3 
. . 4 |. . . |. . 9 
------+------+------
. 6 . |. . . |. . . 
. . . |. . 7 |. . 1 
. 1 . |. . . |. . 8 
------+------+------
. 4 . |9 . . |3 . . 
5 . 2 |8 6 . |. . . 
1 9 . |. . 2 |. . 5 
==Solution 88/100==
No Solution Found.
Time: 60000.0753008
Assignments: 591282
Solution: No
Timeout: Yes
==Puzzle 89/100===
4 . . |. 5 . |. . . 
7 . 9 |. . . |1 . 6 
. . . |4 . . |. . . 
------+------+------
6 . . |. . . |. 1 . 
9 . . |2 . 4 |6 . 5 
5 8 . |. 6 3 |. . . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . . |. . . 
2 . . |6 . 5 |. 7 . 
==Solution 89/100==
4 1 2 |7 5 6 |3 8 9 
7 5 9 |3 2 8 |1 4 6 
8 3 6 |4 1 9 |2 5 7 
------+------+------
6 2 3 |5 9 7 |8 1 4 
9 7 1 |2 8 4 |6 3 5 
5 8 4 |1 6 3 |7 9 2 
------+------+------
1 4 5 |8 7 2 |9 6 3 
3 6 7 |9 4 1 |5 2 8 
2 9 8 |6 3 5 |4 7 1 
Time: 174.36315876
Assignments: 1532
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |8 7 . |. 1 . 
. 4 7 |5 2 . |9 . . 
. . . |1 9 . |. . 2 
------+------+------
. 9 . |6 8 . |. . . 
. 5 . |4 . . |1 . . 
. . . |. . 7 |. . . 
------+------+------
. 6 . |3 . . |. . . 
. . . |. . . |. . 5 
. 8 1 |. . . |. . . 
==Solution 90/100==
5 2 9 |8 7 3 |4 1 6 
1 4 7 |5 2 6 |9 3 8 
6 3 8 |1 9 4 |5 7 2 
------+------+------
3 9 4 |6 8 1 |2 5 7 
7 5 6 |4 3 2 |1 8 9 
8 1 2 |9 5 7 |6 4 3 
------+------+------
2 6 5 |3 4 8 |7 9 1 
4 7 3 |2 1 9 |8 6 5 
9 8 1 |7 6 5 |3 2 4 
Time: 140.975096823
Assignments: 1403
Solution: Yes
Timeout: No
==Puzzle 91/100===
9 . . |. 2 7 |. 6 . 
. . . |6 . 9 |8 . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 5 2 |. . . 
5 . . |. . 4 |6 . 8 
. . 4 |. . . |2 . . 
------+------+------
6 . . |. . . |. . 3 
. 3 . |. . 1 |. . . 
. 1 . |. . 3 |. . 7 
==Solution 91/100==
9 4 1 |8 2 7 |3 6 5 
2 5 7 |6 3 9 |8 1 4 
3 8 6 |1 4 5 |7 9 2 
------+------+------
8 6 3 |9 5 2 |4 7 1 
5 2 9 |7 1 4 |6 3 8 
1 7 4 |3 8 6 |2 5 9 
------+------+------
6 9 2 |5 7 8 |1 4 3 
7 3 8 |4 9 1 |5 2 6 
4 1 5 |2 6 3 |9 8 7 
Time: 448.364903939
Assignments: 4206
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |4 . 3 |5 . 9 
. . . |. . . |. . 3 
8 . . |. . . |7 . . 
------+------+------
. . . |. 5 . |. . 4 
. . 3 |. 8 . |. . 7 
. . 5 |3 . . |2 1 . 
------+------+------
6 . 1 |. . 9 |. . . 
. . . |8 . . |1 . . 
. . 9 |. . 2 |. . . 
==Solution 92/100==
1 2 6 |4 7 3 |5 8 9 
5 9 7 |1 6 8 |4 2 3 
8 3 4 |9 2 5 |7 6 1 
------+------+------
2 1 8 |6 5 7 |9 3 4 
9 4 3 |2 8 1 |6 5 7 
7 6 5 |3 9 4 |2 1 8 
------+------+------
6 5 1 |7 3 9 |8 4 2 
3 7 2 |8 4 6 |1 9 5 
4 8 9 |5 1 2 |3 7 6 
Time: 399.811567346
Assignments: 3965
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. 1 . |. 5 8 
. . . |. . 8 |7 . . 
. . 1 |. . . |. . 3 
------+------+------
. . 6 |. . . |. 8 . 
2 . . |5 8 . |. . 7 
. . . |. . . |. 9 . 
------+------+------
. . 7 |. 4 . |. . 5 
4 . . |2 . 7 |. . . 
. . . |3 5 . |1 . . 
==Solution 93/100==
3 2 9 |7 1 4 |6 5 8 
5 6 4 |9 3 8 |7 2 1 
8 7 1 |6 2 5 |9 4 3 
------+------+------
7 4 6 |1 9 3 |5 8 2 
2 9 3 |5 8 6 |4 1 7 
1 5 8 |4 7 2 |3 9 6 
------+------+------
9 3 7 |8 4 1 |2 6 5 
4 1 5 |2 6 7 |8 3 9 
6 8 2 |3 5 9 |1 7 4 
Time: 5383.61798532
Assignments: 52551
Solution: Yes
Timeout: No
==Puzzle 94/100===
. 3 . |5 . . |9 . . 
. 7 . |. . . |. . 5 
. 6 . |. 1 . |. . . 
------+------+------
. 5 . |. . 9 |1 4 . 
9 . . |7 8 . |2 . . 
8 . . |. 3 . |. . . 
------+------+------
1 . . |. . . |. . . 
. . . |1 . . |7 . . 
. . 9 |. . 6 |. 2 . 
==Solution 94/100==
No Solution Found.
Time: 95.6771632918
Assignments: 692
Solution: No
Timeout: No
==Puzzle 95/100===
3 7 . |6 . . |. . 1 
. . . |. . . |. 6 9 
5 . . |9 . . |. 3 4 
------+------+------
. 9 . |2 8 . |. 5 . 
. . . |. . . |1 . . 
7 5 . |. . . |. . . 
------+------+------
2 3 . |. . . |. . . 
. . 7 |4 3 . |. . . 
. . . |. . 6 |. . . 
==Solution 95/100==
3 7 9 |6 2 4 |5 8 1 
4 2 8 |1 5 3 |7 6 9 
5 1 6 |9 7 8 |2 3 4 
------+------+------
6 9 1 |2 8 7 |4 5 3 
8 4 3 |5 6 9 |1 2 7 
7 5 2 |3 4 1 |6 9 8 
------+------+------
2 3 4 |8 1 5 |9 7 6 
9 6 7 |4 3 2 |8 1 5 
1 8 5 |7 9 6 |3 4 2 
Time: 20.8866274625
Assignments: 188
Solution: Yes
Timeout: No
==Puzzle 96/100===
. 7 3 |. . . |. . . 
. . 2 |5 . . |. . . 
. . . |8 . . |. 2 . 
------+------+------
. 3 . |1 . . |2 . . 
. . . |. 8 . |. . 4 
. . 4 |6 . . |1 8 3 
------+------+------
. . . |. . . |. 3 . 
. 4 . |. . 6 |. . . 
. 6 . |9 . . |4 7 . 
==Solution 96/100==
1 7 3 |2 4 9 |5 6 8 
6 8 2 |5 1 3 |7 4 9 
4 5 9 |8 6 7 |3 2 1 
------+------+------
8 3 6 |1 9 4 |2 5 7 
2 1 7 |3 8 5 |6 9 4 
5 9 4 |6 7 2 |1 8 3 
------+------+------
7 2 1 |4 5 8 |9 3 6 
9 4 5 |7 3 6 |8 1 2 
3 6 8 |9 2 1 |4 7 5 
Time: 93.2904299625
Assignments: 924
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . 1 |2 . . |. . . 
. 3 9 |1 . . |. . . 
2 4 . |. . . |. . 7 
------+------+------
7 . . |. . 6 |9 8 2 
5 . . |. . . |. 4 . 
. . 8 |. . . |. . . 
------+------+------
. . . |7 . . |. . 5 
4 . 5 |. . 8 |3 1 . 
. . . |. . . |. . . 
==Solution 97/100==
No Solution Found.
Time: 646.832141625
Assignments: 4878
Solution: No
Timeout: No
==Puzzle 98/100===
. . 1 |. 8 . |. . . 
. 4 . |. . 2 |. . . 
. 7 . |. 4 . |2 . 8 
------+------+------
. 2 . |. . . |. 6 . 
. . 6 |. . . |. . . 
. . 3 |5 . 9 |. . . 
------+------+------
. . 4 |. . . |. 2 . 
. . . |4 . 6 |. 8 . 
3 . . |. 7 1 |. . 6 
==Solution 98/100==
2 3 1 |6 8 5 |4 7 9 
8 4 5 |7 9 2 |6 3 1 
6 7 9 |1 4 3 |2 5 8 
------+------+------
9 2 7 |3 1 4 |8 6 5 
1 5 6 |8 2 7 |3 9 4 
4 8 3 |5 6 9 |7 1 2 
------+------+------
5 6 4 |9 3 8 |1 2 7 
7 1 2 |4 5 6 |9 8 3 
3 9 8 |2 7 1 |5 4 6 
Time: 862.201089811
Assignments: 8551
Solution: Yes
Timeout: No
==Puzzle 99/100===
. 3 2 |. . . |. . . 
. . . |7 . . |. . . 
5 7 1 |. 6 . |2 . . 
------+------+------
3 8 . |2 4 . |. 7 5 
. . . |. 5 . |. 2 . 
. . 4 |. . . |. . . 
------+------+------
9 . 7 |. . . |. 8 . 
. . . |. . 8 |. . . 
4 . . |. . . |. . 1 
==Solution 99/100==
No Solution Found.
Time: 60000.176505
Assignments: 559120
Solution: No
Timeout: Yes
==Puzzle 100/100==
2 . 7 |. . . |5 3 . 
. . . |5 . . |. 2 8 
5 . . |1 . . |. . . 
------+------+------
. 6 5 |. . . |. . . 
. . . |. 9 2 |3 8 . 
8 . . |. . 4 |. 7 . 
------+------+------
. . . |. . . |. 6 . 
3 . . |. 4 7 |. . . 
. . . |. 5 . |. . . 
==Solution 100/100==
No Solution Found.
Time: 3850.80055265
Assignments: 35903
Solution: No
Timeout: No