Average Data for 100 Puzzles
----------------------------
Total Time:          174.33
Initialization Time: 0.35
Search Time:         173.98
Assignments:         1490.65
Solution Frequency:  0.020
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False