===Puzzle 1/100===
4 . . |2 3 . |. . 6 
. . 2 |5 . 9 |. . . 
5 . . |. . 6 |. . . 
------+------+------
. 5 6 |. 2 . |. 8 . 
. . 1 |. 9 7 |. 5 4 
. . . |. 1 . |3 . 2 
------+------+------
. 6 . |3 8 . |. 1 7 
. 8 . |. . . |. . 5 
. . . |6 4 5 |. . . 
==Solution 1/100==
No Solution Found.
Time: 78.1287697464
Assignments: 614
Solution: No
Timeout: No
===Puzzle 2/100===
3 8 1 |6 5 . |7 . . 
7 . . |9 2 1 |. . 4 
. 2 . |3 . . |. 1 5 
------+------+------
. . 5 |. . . |9 6 8 
2 6 . |. . 4 |. . 3 
8 . 3 |. . . |. . . 
------+------+------
4 . . |. . . |. . . 
. . . |. 3 . |. . . 
1 . 6 |8 . . |. . 7 
==Solution 2/100==
No Solution Found.
Time: 0.150902749738
Assignments: 0
Solution: No
Timeout: No
===Puzzle 3/100===
. . 6 |. . . |3 9 . 
7 . 9 |. 5 3 |4 8 . 
2 . . |7 . . |. . . 
------+------+------
1 . . |5 . . |. 4 . 
. 6 . |. . 2 |. 5 . 
. . . |. 4 9 |. . 1 
------+------+------
8 . . |. 3 5 |9 . . 
3 . 5 |. . . |. 6 . 
. 9 . |6 . . |7 2 . 
==Solution 3/100==
No Solution Found.
Time: 23.4579982862
Assignments: 169
Solution: No
Timeout: No
===Puzzle 4/100===
1 . . |. 5 . |. . 4 
4 . . |. . . |7 . . 
. . . |. . . |. . 5 
------+------+------
9 7 . |3 . . |4 6 2 
. 6 . |5 . 8 |. 7 . 
5 8 . |. . 7 |. . . 
------+------+------
. 5 3 |. . 9 |. 8 . 
. 9 2 |. . . |. . 1 
8 . 7 |. . . |5 9 6 
==Solution 4/100==
No Solution Found.
Time: 39.2070045418
Assignments: 279
Solution: No
Timeout: No
===Puzzle 5/100===
. 1 . |. . 9 |. . 7 
. 7 . |. 2 3 |. . . 
3 . . |6 7 1 |4 . . 
------+------+------
. 6 . |. 8 . |5 . 1 
7 . 8 |4 3 . |. 2 . 
. . 3 |. . . |9 . 6 
------+------+------
1 . 4 |. . 7 |. 5 . 
. . . |. 5 8 |. . . 
. . 9 |. . . |. . 4 
==Solution 5/100==
No Solution Found.
Time: 48.7283355906
Assignments: 349
Solution: No
Timeout: No
===Puzzle 6/100===
. . . |. . . |4 5 7 
. . . |6 . . |. 8 2 
. . . |2 . . |. . 3 
------+------+------
3 . . |. . . |. 2 6 
. . 1 |8 4 . |. 9 . 
6 . 2 |. . . |. 4 . 
------+------+------
1 2 . |. . . |3 . 8 
7 3 9 |5 . . |. . . 
4 . 5 |3 . 1 |6 . . 
==Solution 6/100==
No Solution Found.
Time: 1144.99977259
Assignments: 9684
Solution: No
Timeout: No
===Puzzle 7/100===
3 6 9 |. . . |1 . . 
. 4 . |5 . . |8 . . 
1 . . |4 6 . |. 2 9 
------+------+------
8 7 . |. 1 6 |3 9 5 
. . . |. . 3 |2 . . 
. . . |. . . |. 1 4 
------+------+------
. . . |. . 2 |6 3 . 
. . 7 |3 5 . |. 8 . 
. . . |. . 7 |. . . 
==Solution 7/100==
No Solution Found.
Time: 2.60390075709
Assignments: 15
Solution: No
Timeout: No
===Puzzle 8/100===
8 . . |. 7 6 |. . 1 
. . . |. . . |7 . . 
. 4 . |. 8 . |. 5 9 
------+------+------
. . . |8 . . |. 7 . 
9 8 5 |7 . 2 |. . 4 
. 1 . |. 6 . |3 . 5 
------+------+------
1 9 . |. . . |5 . . 
. 7 . |. . 3 |9 . 2 
. 5 2 |. . . |4 . . 
==Solution 8/100==
No Solution Found.
Time: 82.3594684261
Assignments: 703
Solution: No
Timeout: No
===Puzzle 9/100===
. . 8 |. . . |3 . 4 
. . 9 |. 8 . |. 7 6 
. . 2 |. . . |. . 9 
------+------+------
5 1 6 |. . . |. . . 
. 2 7 |. 6 5 |1 3 . 
8 3 . |1 . . |. . . 
------+------+------
. . 3 |9 5 . |6 . . 
. . 1 |. 3 . |7 . . 
7 8 5 |. . . |. . . 
==Solution 9/100==
1 6 8 |7 2 9 |3 5 4 
4 5 9 |3 8 1 |2 7 6 
3 7 2 |5 4 6 |8 1 9 
------+------+------
5 1 6 |8 7 3 |4 9 2 
9 2 7 |4 6 5 |1 3 8 
8 3 4 |1 9 2 |5 6 7 
------+------+------
2 4 3 |9 5 7 |6 8 1 
6 9 1 |2 3 8 |7 4 5 
7 8 5 |6 1 4 |9 2 3 
Time: 218.877964253
Assignments: 1908
Solution: Yes
Timeout: No
==Puzzle 10/100===
. 1 8 |. . . |. 5 . 
5 . . |. . . |9 . . 
. . . |1 8 . |7 3 . 
------+------+------
3 . . |. . . |. 9 4 
6 . 1 |3 . 5 |. . . 
9 . . |. 2 . |8 . . 
------+------+------
1 . 7 |2 . . |. . 8 
. . 9 |. . 3 |. . . 
8 . 5 |. 4 . |2 7 1 
==Solution 10/100==
No Solution Found.
Time: 30.6064513497
Assignments: 205
Solution: No
Timeout: No
==Puzzle 11/100===
. 5 1 |. . . |. . . 
7 2 . |. . . |3 1 6 
9 3 . |. . . |. . . 
------+------+------
5 . . |7 9 . |1 3 8 
. 8 . |. . . |. 6 7 
1 . . |. 5 4 |9 . 2 
------+------+------
2 . . |8 6 . |. . . 
. . . |. . 3 |. 8 5 
. 1 . |. . . |. . 3 
==Solution 11/100==
No Solution Found.
Time: 1172.67250579
Assignments: 9778
Solution: No
Timeout: No
==Puzzle 12/100===
. . . |. 8 . |3 . . 
. 8 . |2 5 . |4 . . 
4 . 2 |. . 9 |. 7 . 
------+------+------
. 2 7 |. . . |. . 1 
. . 5 |. 2 1 |7 . . 
. . . |. . . |. 6 3 
------+------+------
. . . |5 9 3 |. 1 . 
. . 6 |. 4 . |. 2 . 
. . 9 |1 6 7 |. 4 . 
==Solution 12/100==
No Solution Found.
Time: 25.5248539252
Assignments: 171
Solution: No
Timeout: No
==Puzzle 13/100===
3 . . |. . . |. . 4 
. . 7 |. 3 8 |2 . . 
. 2 . |7 . 4 |. . 9 
------+------+------
8 7 5 |. . . |. . 3 
. 9 . |5 1 2 |. . . 
. 4 . |. . . |. . 5 
------+------+------
. . 8 |4 5 3 |7 . 6 
. . 3 |. 6 9 |. . 1 
. . 6 |. . . |. . . 
==Solution 13/100==
No Solution Found.
Time: 17.8354400996
Assignments: 119
Solution: No
Timeout: No
==Puzzle 14/100===
3 . . |4 . 9 |5 8 2 
7 . . |. 8 2 |. . 4 
4 . 6 |. . . |3 1 . 
------+------+------
5 . 2 |7 . . |. 6 9 
. . . |. . . |. . . 
9 . . |. 6 . |1 . . 
------+------+------
8 . 3 |6 . . |. . . 
. . 9 |. 5 . |. 3 . 
2 . 4 |. . . |6 . . 
==Solution 14/100==
No Solution Found.
Time: 0.333431824401
Assignments: 1
Solution: No
Timeout: No
==Puzzle 15/100===
. . 4 |. . . |. 9 5 
. . . |7 . . |. . 2 
. . . |. . . |8 4 . 
------+------+------
. . . |. . 4 |. 5 1 
. . . |. . 2 |3 . . 
. . 5 |. 6 1 |. . . 
------+------+------
3 5 8 |6 . . |9 1 . 
2 . 7 |. 5 . |. 6 3 
9 . . |. 2 3 |. 7 4 
==Solution 15/100==
No Solution Found.
Time: 2755.0592331
Assignments: 24774
Solution: No
Timeout: No
==Puzzle 16/100===
4 . . |3 . 6 |9 . . 
2 . . |. . . |7 . . 
. 9 . |1 . 7 |. . . 
------+------+------
. . 6 |2 . . |. . 4 
8 . . |. 5 . |. 6 7 
. . . |8 . . |1 . . 
------+------+------
1 . 2 |. . . |. 5 . 
. 5 3 |7 . . |6 4 . 
6 . . |. 1 5 |2 9 . 
==Solution 16/100==
No Solution Found.
Time: 135.166395135
Assignments: 1046
Solution: No
Timeout: No
==Puzzle 17/100===
2 8 . |7 . . |. . . 
1 . . |. 5 . |. . 6 
. 5 . |. . . |2 9 . 
------+------+------
8 . 5 |. 9 6 |. 7 . 
. 3 . |5 7 . |. 4 8 
. 1 . |. 3 2 |9 5 . 
------+------+------
. . . |. . . |. . . 
. 9 . |1 . 7 |. . . 
. 6 . |. . 9 |5 2 . 
==Solution 17/100==
No Solution Found.
Time: 20.4628347055
Assignments: 141
Solution: No
Timeout: No
==Puzzle 18/100===
9 . . |. . . |1 . . 
. 1 . |6 8 4 |5 . . 
. 7 . |. 5 . |. . . 
------+------+------
6 . 9 |. 3 7 |. . 4 
3 . . |. 2 . |. 1 7 
. 2 . |1 . . |. . . 
------+------+------
. 6 . |. . 9 |. . . 
1 . . |8 . . |7 . 2 
8 3 . |2 4 . |9 . . 
==Solution 18/100==
No Solution Found.
Time: 170.460771464
Assignments: 1454
Solution: No
Timeout: No
==Puzzle 19/100===
. . 6 |9 1 7 |. 2 . 
. . 1 |. . 4 |. 8 . 
. 5 . |. . . |. . . 
------+------+------
3 . 2 |. . . |. . 7 
4 . . |1 . . |. 5 . 
5 . . |8 . 3 |4 . . 
------+------+------
. 7 . |4 3 6 |9 . 5 
. . 5 |2 . 9 |. . 3 
. 1 9 |. . . |. . . 
==Solution 19/100==
No Solution Found.
Time: 186.015200517
Assignments: 1554
Solution: No
Timeout: No
==Puzzle 20/100===
. . . |. 9 . |. . 6 
. 6 . |. . . |5 . . 
. 1 . |. . . |. . . 
------+------+------
. 4 6 |1 3 . |. 9 . 
2 . . |6 8 . |. . 5 
7 . . |4 . . |. 2 . 
------+------+------
. . . |5 2 3 |9 7 8 
9 8 . |. 4 . |. . 1 
3 7 . |. 1 . |. 5 . 
==Solution 20/100==
No Solution Found.
Time: 811.542042386
Assignments: 6538
Solution: No
Timeout: No
==Puzzle 21/100===
6 . . |. . 7 |. . 3 
9 . 7 |4 1 . |. . 5 
. 2 . |9 . 3 |. . . 
------+------+------
2 3 . |8 . 1 |. 9 4 
. . . |. . . |3 8 . 
8 . 5 |. . 6 |1 . 2 
------+------+------
. . . |. . . |9 . . 
. . 9 |. 8 . |. 3 . 
. . 2 |. . . |. 6 1 
==Solution 21/100==
No Solution Found.
Time: 7.78128077218
Assignments: 48
Solution: No
Timeout: No
==Puzzle 22/100===
2 . . |5 . . |. . . 
7 1 . |3 8 9 |6 . . 
. 8 . |. 4 . |7 . . 
------+------+------
. . 3 |. . . |. . 1 
. . . |. 1 . |3 . . 
6 . . |7 . 3 |. . . 
------+------+------
. . 2 |6 5 . |. 4 . 
3 6 1 |8 . 4 |. 5 2 
. 4 5 |. . . |. . . 
==Solution 22/100==
No Solution Found.
Time: 326.164097249
Assignments: 2815
Solution: No
Timeout: No
==Puzzle 23/100===
. . . |9 . . |8 . . 
4 . 1 |. . . |. . 7 
. 7 . |3 . 5 |. . . 
------+------+------
. 6 7 |. . . |4 . 9 
2 8 . |1 4 . |. 3 . 
3 4 9 |7 5 . |. . . 
------+------+------
5 . . |. . 2 |. . 3 
. . 3 |. 9 . |6 2 . 
. . . |. 1 . |9 . . 
==Solution 23/100==
No Solution Found.
Time: 19.6122371635
Assignments: 141
Solution: No
Timeout: No
==Puzzle 24/100===
4 6 . |7 . . |. 5 2 
8 3 . |. . . |. 6 9 
. . 9 |1 2 5 |. 7 3 
------+------+------
. 1 . |. 6 . |5 . . 
. 5 8 |. . . |. . 7 
6 . . |4 . . |. . 8 
------+------+------
. . . |. 8 . |. . 4 
7 . . |. . . |. . 1 
. . 6 |9 . . |7 . . 
==Solution 24/100==
No Solution Found.
Time: 1.62529190129
Assignments: 9
Solution: No
Timeout: No
==Puzzle 25/100===
. . . |. . . |5 . 9 
3 . 1 |4 5 . |. . . 
5 7 9 |1 3 . |. 8 . 
------+------+------
. . 6 |. . 4 |. 5 . 
. . . |. 6 7 |8 . . 
. . 5 |. . . |7 . 2 
------+------+------
. . . |. . . |. 6 . 
. 9 . |8 7 . |. 1 . 
. 8 . |. 1 2 |3 9 . 
==Solution 25/100==
No Solution Found.
Time: 8.76501007588
Assignments: 55
Solution: No
Timeout: No
==Puzzle 26/100===
. . . |. . . |6 . . 
2 1 . |3 . 5 |7 8 4 
. 4 . |. 8 . |. 3 . 
------+------+------
8 . . |. 2 . |. 6 . 
7 3 . |. . . |8 . . 
. 9 . |. . . |1 . 3 
------+------+------
. 8 7 |5 . 4 |. 2 . 
. 6 9 |. 1 . |. . . 
1 5 . |. . . |9 . . 
==Solution 26/100==
No Solution Found.
Time: 48.6436975189
Assignments: 366
Solution: No
Timeout: No
==Puzzle 27/100===
. . 3 |9 . 2 |5 6 . 
. . . |6 . . |. . . 
. . . |. 3 8 |1 . . 
------+------+------
. . . |4 . 9 |. . 8 
. . . |. . 3 |. . 4 
8 1 5 |. . 6 |. 2 . 
------+------+------
6 2 1 |. . 4 |. 7 . 
. . . |. . 7 |. . . 
7 . . |1 9 5 |8 . 2 
==Solution 27/100==
No Solution Found.
Time: 153.378339099
Assignments: 1222
Solution: No
Timeout: No
==Puzzle 28/100===
. 5 . |. . . |6 . . 
. 4 . |5 . . |. 7 . 
8 . . |. . . |. . 5 
------+------+------
. 8 5 |6 9 . |2 4 . 
9 1 . |. . . |7 . . 
. . . |. . 5 |8 . 3 
------+------+------
. . 6 |3 . . |9 . 7 
3 . . |. 1 . |4 2 . 
5 7 . |2 . 9 |. . . 
==Solution 28/100==
No Solution Found.
Time: 3744.48881166
Assignments: 30267
Solution: No
Timeout: No
==Puzzle 29/100===
. 7 . |6 . 2 |. . 8 
8 9 . |. . . |. . . 
. . . |. . . |5 . . 
------+------+------
6 . 5 |9 3 . |2 . . 
4 . . |8 . 7 |. . 6 
. . 7 |. . . |3 . . 
------+------+------
2 . . |3 . 4 |9 . . 
. 6 1 |2 . . |. . . 
3 . . |5 7 9 |8 6 . 
==Solution 29/100==
No Solution Found.
Time: 468.097622332
Assignments: 3959
Solution: No
Timeout: No
==Puzzle 30/100===
7 5 . |. 6 . |. . . 
8 . . |1 5 . |. . 6 
2 . 6 |. . 7 |5 3 . 
------+------+------
4 8 . |. . . |. . 9 
. . 7 |. . . |3 . . 
. 2 . |. . . |1 4 . 
------+------+------
. . . |. . 8 |. 1 . 
. . 1 |. . 6 |. 7 5 
. 6 4 |7 . 1 |. 2 . 
==Solution 30/100==
No Solution Found.
Time: 29.8438051104
Assignments: 206
Solution: No
Timeout: No
==Puzzle 31/100===
. . . |8 . . |. . . 
. . . |. . . |. . . 
. . 9 |3 1 . |. 5 8 
------+------+------
. 3 7 |2 . . |4 . 5 
9 . . |. 8 . |2 3 7 
5 . . |. . . |. 8 9 
------+------+------
. . 4 |. 6 9 |. 1 2 
2 . . |1 5 . |. . 4 
. . . |. . 4 |3 7 . 
==Solution 31/100==
No Solution Found.
Time: 14619.3825999
Assignments: 131160
Solution: No
Timeout: No
==Puzzle 32/100===
. 1 9 |. . . |7 4 3 
. . . |9 . . |8 . . 
. . . |. . . |1 6 2 
------+------+------
. 6 . |. . 3 |. . 1 
. . 7 |. . . |4 . . 
. . 2 |. 6 . |9 8 . 
------+------+------
6 . 5 |3 . 7 |. 9 . 
9 . . |. . 4 |. 5 . 
8 . . |. . 1 |3 . 7 
==Solution 32/100==
No Solution Found.
Time: 28.4676081646
Assignments: 208
Solution: No
Timeout: No
==Puzzle 33/100===
. 3 . |. . . |2 6 . 
. 9 8 |. . . |. 5 . 
. 4 5 |. 2 . |8 . 9 
------+------+------
. 1 . |. 9 6 |. . . 
. . . |. . 3 |. . 5 
6 . 2 |. 4 . |. . . 
------+------+------
. . . |6 . 9 |. 1 7 
9 2 4 |. 5 1 |3 . . 
1 6 . |. . . |. . . 
==Solution 33/100==
No Solution Found.
Time: 9.91891913873
Assignments: 74
Solution: No
Timeout: No
==Puzzle 34/100===
. 1 . |. 8 3 |. . . 
8 . 9 |. . . |. . . 
. 5 . |. . 9 |6 . . 
------+------+------
5 . 6 |4 . . |7 1 . 
. . . |. 1 . |. 3 . 
. . 8 |. . . |. 4 . 
------+------+------
3 . 4 |9 7 . |. 2 . 
. . 1 |. . 2 |8 5 9 
2 . 7 |3 . . |4 . . 
==Solution 34/100==
No Solution Found.
Time: 72.1544063417
Assignments: 593
Solution: No
Timeout: No
==Puzzle 35/100===
. 8 3 |5 . . |4 . . 
. 9 . |. 8 1 |5 . . 
. 5 . |. . . |. . 1 
------+------+------
. 3 9 |. . 5 |8 . 7 
6 . . |. 4 7 |. . . 
. . 2 |8 . 3 |. 4 6 
------+------+------
. 1 . |9 . 6 |. . 2 
. . . |. 2 . |. . . 
. 7 . |. 5 . |. . 4 
==Solution 35/100==
No Solution Found.
Time: 176.435737267
Assignments: 1519
Solution: No
Timeout: No
==Puzzle 36/100===
. . 2 |. 8 9 |. . . 
. 7 . |. . . |. . . 
4 3 8 |2 6 . |7 . 1 
------+------+------
. 2 . |. 5 . |. 3 . 
. 8 . |. . . |. . 5 
7 5 . |. . . |1 2 4 
------+------+------
. . . |. . . |3 . . 
. 1 5 |9 . 7 |. . . 
. . . |8 3 2 |9 7 . 
==Solution 36/100==
No Solution Found.
Time: 40.3045886123
Assignments: 316
Solution: No
Timeout: No
==Puzzle 37/100===
. . . |5 . . |4 . . 
. . 9 |4 . . |2 . 8 
. 5 1 |. 7 3 |6 . . 
------+------+------
. . 8 |. . 2 |. 7 3 
2 . 3 |. . . |9 . . 
. . . |6 . . |5 . 2 
------+------+------
. . 4 |. . 9 |. . . 
6 7 5 |1 3 4 |. . . 
. . . |. . . |7 5 . 
==Solution 37/100==
No Solution Found.
Time: 55.8337166149
Assignments: 387
Solution: No
Timeout: No
==Puzzle 38/100===
. . 9 |. . . |. . . 
3 1 5 |. . 7 |2 . . 
. . . |8 . 5 |. . . 
------+------+------
9 . . |4 . . |. . . 
. . . |. . 8 |. . 1 
. 7 . |. 5 2 |6 3 4 
------+------+------
8 6 . |7 2 9 |3 . . 
. . 4 |3 . 1 |. . 2 
. . . |. . 4 |. 7 5 
==Solution 38/100==
No Solution Found.
Time: 965.595980022
Assignments: 8038
Solution: No
Timeout: No
==Puzzle 39/100===
. 5 . |. . . |. 7 . 
. . . |. . . |3 6 2 
. 6 8 |2 3 . |5 . 9 
------+------+------
. 9 . |. 1 . |6 4 . 
8 . . |. . 5 |. . . 
. 1 . |. . . |. 2 . 
------+------+------
7 4 . |. 6 . |. 3 5 
3 . . |. . 9 |. 1 7 
. . 1 |. . . |4 . 8 
==Solution 39/100==
No Solution Found.
Time: 118.580044269
Assignments: 887
Solution: No
Timeout: No
==Puzzle 40/100===
. 1 3 |. . . |4 9 . 
5 . . |6 4 . |7 2 . 
. . . |3 1 . |6 . . 
------+------+------
7 . 4 |. 5 2 |1 . . 
. . . |. . 7 |. . 4 
2 6 . |. . 1 |8 . . 
------+------+------
. 2 . |. . 9 |. . . 
. . . |8 . . |2 . 5 
. . 5 |4 2 . |. . . 
==Solution 40/100==
No Solution Found.
Time: 3.84576112265
Assignments: 23
Solution: No
Timeout: No
==Puzzle 41/100===
. . 5 |. . 6 |. . . 
. 1 7 |. . . |. . . 
. 6 . |. 5 . |3 . . 
------+------+------
. . . |. . . |6 . . 
. 2 1 |6 . 9 |. . 7 
6 . . |. . 4 |2 . 1 
------+------+------
2 8 . |3 . 5 |4 1 9 
3 7 . |. . . |. . . 
. 4 . |1 . . |8 6 5 
==Solution 41/100==
No Solution Found.
Time: 2838.90694602
Assignments: 25152
Solution: No
Timeout: No
==Puzzle 42/100===
. . . |. . 7 |. . . 
2 . 8 |. 5 . |3 9 4 
. . 3 |. 4 . |. . . 
------+------+------
3 . . |6 1 . |. . . 
8 . . |. . 2 |. . 9 
5 . 7 |. . . |6 4 . 
------+------+------
. 4 2 |. 9 . |. . 5 
1 6 . |. 7 3 |2 . 8 
. . . |5 . 1 |. . . 
==Solution 42/100==
No Solution Found.
Time: 608.107363238
Assignments: 4697
Solution: No
Timeout: No
==Puzzle 43/100===
. 9 . |. 5 8 |. . 3 
5 . . |2 . 3 |4 . . 
4 . 3 |9 1 7 |2 . . 
------+------+------
. 7 6 |. . . |. . . 
8 . 1 |. . . |7 . 6 
. 3 . |6 . . |. 8 . 
------+------+------
9 1 . |. 8 . |. . . 
. . . |. 6 . |. . . 
. . 5 |3 2 . |8 . . 
==Solution 43/100==
No Solution Found.
Time: 8.18579652696
Assignments: 51
Solution: No
Timeout: No
==Puzzle 44/100===
4 3 . |5 . . |. . 6 
. . 2 |9 . . |. 4 . 
. 1 . |4 6 . |. 2 . 
------+------+------
6 7 5 |. . 9 |. . . 
9 . 3 |. . . |7 1 . 
2 . 1 |7 . . |. . . 
------+------+------
8 4 7 |. . . |1 5 . 
. . . |. . 3 |2 9 . 
. . . |. . 6 |. . . 
==Solution 44/100==
No Solution Found.
Time: 83.2805474929
Assignments: 687
Solution: No
Timeout: No
==Puzzle 45/100===
. . . |. . . |. 6 . 
. . 7 |3 . . |9 4 . 
. 8 . |. . 9 |1 5 7 
------+------+------
1 9 . |6 . . |. . . 
. . 8 |1 . 2 |7 3 4 
. . . |5 . 3 |6 9 . 
------+------+------
6 . . |. . . |2 . 5 
. 3 . |. . . |. . . 
. 5 . |. . 8 |. 7 3 
==Solution 45/100==
No Solution Found.
Time: 1261.97711519
Assignments: 11098
Solution: No
Timeout: No
==Puzzle 46/100===
. 2 1 |. . 9 |. . . 
. . 3 |. . . |. . 2 
. 6 . |. . 5 |. . 9 
------+------+------
3 9 . |1 . 8 |. . . 
. 4 5 |3 9 7 |. . 8 
. 1 . |. 5 . |4 . . 
------+------+------
. . 4 |. 1 . |8 7 3 
. . . |. . . |. 4 . 
5 7 9 |. . 6 |. . . 
==Solution 46/100==
No Solution Found.
Time: 360.612394084
Assignments: 2821
Solution: No
Timeout: No
==Puzzle 47/100===
. . . |. . . |9 2 . 
. 4 . |8 . 1 |. . . 
6 9 7 |. 5 . |. . 1 
------+------+------
. . . |. . . |. . 4 
5 7 6 |. . 3 |. . . 
4 1 . |. . . |. 5 9 
------+------+------
. 5 1 |6 . . |. . . 
9 8 . |. 4 . |7 . . 
7 . 2 |. . 5 |4 9 . 
==Solution 47/100==
No Solution Found.
Time: 260.652725177
Assignments: 2281
Solution: No
Timeout: No
==Puzzle 48/100===
. . 7 |. . . |1 8 5 
9 . . |. . 7 |. 4 . 
. . . |. . 3 |. . . 
------+------+------
1 . . |. . 5 |. . 3 
6 . . |. 9 . |. . . 
. . 4 |1 3 . |. 7 . 
------+------+------
. 3 6 |2 1 8 |. 5 . 
. 2 9 |. . 6 |3 1 . 
5 . . |. . 4 |. 2 . 
==Solution 48/100==
No Solution Found.
Time: 10.7439144122
Assignments: 72
Solution: No
Timeout: No
==Puzzle 49/100===
5 9 . |3 . 7 |. . . 
. . . |. . . |. 8 . 
4 8 . |2 . . |. . 3 
------+------+------
. . . |6 . . |. 7 1 
. 2 5 |9 . . |. . . 
6 . 8 |. 7 . |3 . . 
------+------+------
. 1 7 |. 8 . |5 3 6 
. 6 . |. . . |. 4 . 
. 5 . |. 1 3 |. . 9 
==Solution 49/100==
No Solution Found.
Time: 4.29304772115
Assignments: 26
Solution: No
Timeout: No
==Puzzle 50/100===
. 4 . |3 . . |1 . . 
. . . |6 9 . |. 8 5 
. . . |2 . 4 |. . . 
------+------+------
. . . |9 . 7 |. . . 
. . 5 |4 . 2 |6 . 9 
1 . 7 |. 8 . |. . . 
------+------+------
. 9 1 |. 2 . |. . . 
. 8 . |7 6 3 |9 . . 
6 . . |1 . 9 |7 . . 
==Solution 50/100==
No Solution Found.
Time: 326.381867089
Assignments: 2672
Solution: No
Timeout: No
==Puzzle 51/100===
. . . |. . . |2 . 8 
. 6 5 |2 . . |. 9 . 
. 7 . |. 5 . |6 . . 
------+------+------
. 5 6 |3 8 . |. . 4 
. 1 8 |9 . . |. . . 
4 9 . |6 7 . |. 1 5 
------+------+------
7 . . |1 . . |. . . 
3 4 1 |. . . |. 5 . 
5 . 2 |. . . |. . . 
==Solution 51/100==
No Solution Found.
Time: 3.84756833955
Assignments: 25
Solution: No
Timeout: No
==Puzzle 52/100===
. . . |6 . . |. 3 1 
8 2 . |3 4 1 |. . . 
. 7 4 |5 . . |2 . 9 
------+------+------
. . . |2 . . |. 9 4 
. . . |8 6 5 |. 2 . 
. . . |. . 7 |. . . 
------+------+------
. . . |. . . |. . 5 
2 3 9 |. . . |8 1 . 
4 6 5 |. . . |. . 7 
==Solution 52/100==
No Solution Found.
Time: 0.843669869937
Assignments: 4
Solution: No
Timeout: No
==Puzzle 53/100===
3 . . |. 4 . |. 5 . 
. . . |3 8 5 |. 7 . 
. 4 . |. . 2 |. . 1 
------+------+------
7 2 8 |. . . |. . 6 
5 . 4 |. . . |. . . 
. . 9 |. 3 1 |. . . 
------+------+------
. . 2 |8 5 . |6 . . 
. 8 3 |7 2 . |. . . 
. . . |6 9 . |4 8 . 
==Solution 53/100==
No Solution Found.
Time: 109.064134871
Assignments: 924
Solution: No
Timeout: No
==Puzzle 54/100===
. . 8 |. 3 4 |. . 2 
. . . |5 . . |9 8 4 
. 3 5 |2 8 . |6 1 7 
------+------+------
. . . |. . . |. . 6 
5 8 . |. . . |. 2 . 
3 9 . |. 2 . |. . . 
------+------+------
6 . . |. 9 5 |8 . . 
2 . . |. 4 . |. . . 
. . 4 |3 . . |. . 5 
==Solution 54/100==
No Solution Found.
Time: 6.15900089906
Assignments: 38
Solution: No
Timeout: No
==Puzzle 55/100===
. 5 . |3 . 2 |. . 9 
. . 6 |7 . 5 |. 1 . 
9 8 . |. . 6 |7 . . 
------+------+------
. 1 . |. . 4 |2 9 8 
. . 7 |. 2 1 |. 5 . 
. 3 . |. . 7 |. . . 
------+------+------
. 2 . |4 . . |. . 3 
. . . |5 . . |. 8 . 
6 4 . |. . . |. . 5 
==Solution 55/100==
No Solution Found.
Time: 6.08550734614
Assignments: 37
Solution: No
Timeout: No
==Puzzle 56/100===
7 4 3 |9 2 5 |. . 6 
5 . . |3 . . |. 8 1 
1 . . |. . . |. . 7 
------+------+------
. 3 9 |. 7 8 |. 6 4 
. . . |4 . . |1 . . 
. 1 . |6 . . |. . . 
------+------+------
2 6 5 |. . . |8 . . 
. . 7 |. . . |. . 2 
. . . |. 1 . |. . 5 
==Solution 56/100==
No Solution Found.
Time: 0.151806365466
Assignments: 0
Solution: No
Timeout: No
==Puzzle 57/100===
. 6 . |. . . |. 7 . 
. . . |9 . 3 |. 5 . 
4 8 . |2 . . |9 . . 
------+------+------
. 7 2 |. 6 . |1 9 . 
. 1 . |. . . |. 4 . 
9 . . |4 . 8 |. . 6 
------+------+------
. . 4 |. . 1 |7 . 9 
7 . . |. . . |. 2 1 
. . 9 |6 8 . |. 3 . 
==Solution 57/100==
No Solution Found.
Time: 13.1032382633
Assignments: 86
Solution: No
Timeout: No
==Puzzle 58/100===
5 . . |. 9 . |1 . 6 
. 4 . |. . 3 |. . . 
2 6 3 |. 1 7 |. . . 
------+------+------
. . 8 |. 5 . |. 2 . 
. 3 1 |. 6 . |. 8 . 
. 7 2 |9 4 . |. 1 . 
------+------+------
. . . |3 8 . |7 . 9 
. 9 . |. . . |. . 3 
. 8 4 |. . . |. . . 
==Solution 58/100==
No Solution Found.
Time: 0.155420799274
Assignments: 0
Solution: No
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . . 
. . . |8 . 4 |2 5 1 
. . . |. 3 7 |. . . 
------+------+------
. . . |1 . . |3 4 . 
. . 9 |7 2 . |. . 5 
1 4 3 |. . . |. . 7 
------+------+------
4 . 8 |. 1 2 |. . 3 
. 7 2 |9 . . |6 . . 
. . . |4 5 . |9 7 . 
==Solution 59/100==
No Solution Found.
Time: 1814.81280679
Assignments: 14788
Solution: No
Timeout: No
==Puzzle 60/100===
1 2 . |9 6 . |. 4 8 
5 4 . |3 . . |. 6 . 
. 7 . |. . . |. 1 . 
------+------+------
2 . . |8 . 9 |. . 6 
. . . |. 5 . |. 2 7 
4 . . |. . . |3 . . 
------+------+------
8 . 1 |. . . |7 . . 
. . 7 |. . . |8 . . 
. . 2 |7 . 5 |. 9 4 
==Solution 60/100==
No Solution Found.
Time: 3.5466664558
Assignments: 22
Solution: No
Timeout: No
==Puzzle 61/100===
. 3 6 |2 . . |. . . 
. . . |. . . |4 . 1 
. . . |. . . |. 9 . 
------+------+------
. . . |8 1 2 |. . 6 
2 . 1 |7 . . |5 3 8 
. . . |. . . |. . 9 
------+------+------
. 2 9 |. 8 . |6 . . 
. . 3 |1 2 9 |. 8 7 
6 7 . |. . . |1 . 2 
==Solution 61/100==
No Solution Found.
Time: 1063.68246688
Assignments: 9482
Solution: No
Timeout: No
==Puzzle 62/100===
8 9 1 |. . 3 |. . 7 
. 3 5 |. 6 . |. 9 . 
. 4 . |. . . |. 2 6 
------+------+------
4 . . |. 8 2 |7 . . 
3 . . |. . 6 |. . . 
. . . |4 . . |. . 3 
------+------+------
. . . |8 . 7 |. 5 . 
. . 6 |. . . |4 . . 
. 2 . |1 4 . |6 8 9 
==Solution 62/100==
No Solution Found.
Time: 0.865657697432
Assignments: 4
Solution: No
Timeout: No
==Puzzle 63/100===
5 . 1 |. . . |7 . . 
9 4 . |8 . . |. . 2 
. . . |. . . |9 6 . 
------+------+------
. 3 . |7 . . |8 . 1 
. . . |2 1 3 |. 9 . 
4 1 . |. . . |2 . 5 
------+------+------
8 . . |. 4 . |. 3 . 
. 2 . |. . 9 |. 8 . 
6 . . |1 . . |5 4 . 
==Solution 63/100==
No Solution Found.
Time: 9.89361808024
Assignments: 62
Solution: No
Timeout: No
==Puzzle 64/100===
4 . 3 |. . . |. . 6 
8 6 2 |. 5 . |. . 7 
7 . . |. 4 . |. . 8 
------+------+------
. . . |. . . |. . . 
. . 8 |. . 3 |4 . 1 
2 . . |5 . . |. . . 
------+------+------
. 7 9 |2 8 4 |. 6 3 
6 . . |. 3 5 |9 1 . 
. . 5 |. . 1 |. . . 
==Solution 64/100==
No Solution Found.
Time: 2392.08781636
Assignments: 22009
Solution: No
Timeout: No
==Puzzle 65/100===
. 3 . |. . . |7 . 1 
2 . . |1 . . |6 3 . 
. 8 9 |7 . . |. 2 5 
------+------+------
. 5 . |. 7 9 |. . 4 
6 . . |. . 5 |. . . 
. . . |6 . . |2 8 . 
------+------+------
. . 3 |. 5 4 |9 . . 
4 1 . |. . . |5 . . 
7 9 2 |. . . |. . . 
==Solution 65/100==
No Solution Found.
Time: 12.7125778454
Assignments: 85
Solution: No
Timeout: No
==Puzzle 66/100===
3 9 . |6 . . |. . 4 
8 . 7 |. . . |. 5 . 
. 4 . |. 7 . |2 8 . 
------+------+------
. 6 . |1 9 . |. . 8 
. . . |. . . |7 . 2 
2 1 4 |. 3 . |. . . 
------+------+------
. . . |. . 9 |. 7 6 
. . . |. . . |. . 9 
6 7 2 |5 . 8 |3 . . 
==Solution 66/100==
No Solution Found.
Time: 2.95269393973
Assignments: 17
Solution: No
Timeout: No
==Puzzle 67/100===
. 9 2 |. . . |3 6 . 
1 . 8 |. . 4 |. . 9 
. . . |5 . . |. . . 
------+------+------
. 2 . |3 . . |. 4 5 
. . 1 |. . . |. . . 
. 4 . |2 8 . |7 . . 
------+------+------
. . 5 |7 9 . |. 8 . 
. . . |8 . 5 |2 1 . 
. 8 6 |1 . . |9 . 3 
==Solution 67/100==
No Solution Found.
Time: 0.701502009179
Assignments: 3
Solution: No
Timeout: No
==Puzzle 68/100===
. . . |5 . . |. . 7 
. . . |1 2 3 |. . . 
7 2 3 |. 6 . |. . . 
------+------+------
4 . 9 |3 8 5 |. . . 
. . 6 |. 7 . |5 . . 
. 1 . |. . . |7 4 . 
------+------+------
. . 5 |8 1 . |9 . 6 
. . . |9 4 . |3 . . 
1 . 8 |. . 2 |. . . 
==Solution 68/100==
No Solution Found.
Time: 12.0026421573
Assignments: 83
Solution: No
Timeout: No
==Puzzle 69/100===
7 . . |. . . |. 9 . 
. . . |7 6 1 |8 3 2 
. . 5 |. 2 4 |. . . 
------+------+------
. 9 4 |6 . . |. . . 
. . . |. . . |9 . 8 
. 3 . |. . 2 |. . 5 
------+------+------
4 5 . |. 1 . |2 7 . 
. 6 . |. . . |1 4 . 
2 . 3 |5 . 9 |. . . 
==Solution 69/100==
No Solution Found.
Time: 62.4125946269
Assignments: 451
Solution: No
Timeout: No
==Puzzle 70/100===
4 2 . |7 . 9 |. . 5 
7 . 1 |5 8 6 |. . . 
. . . |. 2 . |. . . 
------+------+------
2 8 . |. 9 . |. 7 . 
3 . 5 |6 . . |. . 1 
. . . |1 . . |. . . 
------+------+------
5 6 . |. . 3 |. 1 9 
. . 4 |. . . |. . 3 
1 . . |. 6 . |2 . 8 
==Solution 70/100==
No Solution Found.
Time: 755.123991767
Assignments: 6585
Solution: No
Timeout: No
==Puzzle 71/100===
1 8 3 |. 7 . |. . . 
4 . 7 |. 3 . |. 1 6 
9 . . |6 4 . |5 2 . 
------+------+------
. 9 . |. . . |1 3 . 
. . . |. 6 . |9 . . 
. 7 . |. . 2 |6 4 . 
------+------+------
6 . . |. 8 . |. . 7 
. . . |. . . |8 . . 
. . . |. 5 9 |4 . 2 
==Solution 71/100==
No Solution Found.
Time: 1.02770496596
Assignments: 5
Solution: No
Timeout: No
==Puzzle 72/100===
9 . 5 |4 7 8 |6 2 . 
. 6 . |. 5 1 |. . 9 
. . 1 |3 . . |. 5 . 
------+------+------
3 . . |. 6 . |. 8 . 
8 2 . |. . . |. 3 4 
. 4 . |. . 9 |5 . . 
------+------+------
2 . . |. 9 . |. 6 . 
. . 9 |. 2 . |. . . 
6 . . |. 8 . |. . . 
==Solution 72/100==
No Solution Found.
Time: 5.26292168797
Assignments: 34
Solution: No
Timeout: No
==Puzzle 73/100===
. 5 . |6 . . |4 . 3 
. . . |. 8 . |. . 9 
. . . |. . 7 |. . . 
------+------+------
1 . 7 |. . . |. 6 . 
6 2 . |3 . . |. 5 . 
. 9 . |. 2 8 |3 7 4 
------+------+------
. 4 . |. . . |. . . 
5 7 . |. 6 2 |. 1 . 
. 3 6 |7 5 . |. 8 . 
==Solution 73/100==
No Solution Found.
Time: 51.2557307666
Assignments: 385
Solution: No
Timeout: No
==Puzzle 74/100===
. 7 . |8 . 9 |. . . 
. 3 . |. . . |5 . . 
. . . |. . . |2 . 3 
------+------+------
1 9 2 |. . 8 |3 6 7 
5 . . |. . 3 |. 1 . 
. . 8 |1 . 4 |. . . 
------+------+------
6 . . |. 2 1 |. . . 
4 8 . |. 3 5 |7 2 . 
. . 1 |. . 7 |. . . 
==Solution 74/100==
No Solution Found.
Time: 4.81202065566
Assignments: 30
Solution: No
Timeout: No
==Puzzle 75/100===
8 . . |. 1 5 |7 . 6 
. . . |8 3 . |2 . . 
. . . |. . . |. . . 
------+------+------
. 2 . |. . 6 |. 1 . 
. . . |. . . |3 . . 
5 . 9 |. 4 . |. 8 . 
------+------+------
2 7 6 |. 9 4 |. 5 8 
1 8 . |. 6 . |. 4 7 
. . 5 |. 8 . |. . 2 
==Solution 75/100==
No Solution Found.
Time: 147.002170772
Assignments: 1140
Solution: No
Timeout: No
==Puzzle 76/100===
8 5 9 |. . . |. . 1 
. . . |7 . . |. 4 2 
. . . |. 6 1 |. . . 
------+------+------
. . . |4 . 8 |. . . 
. . . |6 7 . |1 5 . 
. . 3 |. 5 . |4 . 6 
------+------+------
4 9 . |. . . |. . . 
5 . 6 |2 . . |9 3 8 
1 2 . |. . 4 |6 . . 
==Solution 76/100==
No Solution Found.
Time: 96.9398066663
Assignments: 820
Solution: No
Timeout: No
==Puzzle 77/100===
. 1 . |8 . 3 |2 . . 
. . . |. . . |9 . . 
. . 9 |. 5 1 |. 3 . 
------+------+------
4 9 3 |. 2 . |5 7 . 
. . . |5 . . |6 2 . 
. . . |. . . |1 9 . 
------+------+------
9 . 6 |4 8 . |. . 2 
5 3 . |. . 2 |7 . . 
. . . |. . . |. 8 6 
==Solution 77/100==
No Solution Found.
Time: 309.34130196
Assignments: 2511
Solution: No
Timeout: No
==Puzzle 78/100===
7 . 6 |. 9 . |. 4 . 
. 2 4 |. 6 . |. . 1 
. . . |. . . |. . . 
------+------+------
8 . . |. . 5 |4 3 . 
. 3 . |. 1 9 |. . . 
. 1 5 |6 . . |. 9 . 
------+------+------
. . 1 |8 5 7 |. . 2 
3 6 . |4 . 1 |. . . 
. . 9 |. . 2 |. 8 . 
==Solution 78/100==
No Solution Found.
Time: 72.019768566
Assignments: 598
Solution: No
Timeout: No
==Puzzle 79/100===
. 1 4 |. 8 . |. . . 
. . 8 |. 4 . |. 2 . 
9 . . |7 3 5 |4 . . 
------+------+------
. . . |. . 3 |. . . 
. 2 7 |. . 4 |. . . 
3 . 1 |2 9 6 |. . . 
------+------+------
1 6 2 |. . . |. . . 
. 5 9 |. . . |. . 6 
8 4 . |. . 7 |. 9 3 
==Solution 79/100==
No Solution Found.
Time: 109.619553383
Assignments: 795
Solution: No
Timeout: No
==Puzzle 80/100===
. . . |. . . |. . 3 
. . . |1 3 . |. 6 2 
. . 7 |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. 1 . |. . 4 |5 . 7 
. 6 . |. 8 . |2 3 1 
------+------+------
1 . 8 |4 . . |. 7 . 
7 2 4 |. . 6 |9 . 5 
5 9 6 |. . . |3 . 4 
==Solution 80/100==
No Solution Found.
Time: 2618.6027851
Assignments: 22937
Solution: No
Timeout: No
==Puzzle 81/100===
. 6 . |. 9 . |2 1 . 
. . 8 |1 . . |. 5 . 
5 7 . |. . . |. . 6 
------+------+------
. . 9 |. . . |8 . . 
3 . . |4 1 . |7 . . 
. 4 . |7 3 . |. . . 
------+------+------
. 8 7 |. . . |5 . . 
. . . |9 5 7 |4 6 1 
9 . . |. 2 . |. . 8 
==Solution 81/100==
No Solution Found.
Time: 24.0929344072
Assignments: 201
Solution: No
Timeout: No
==Puzzle 82/100===
5 . 2 |. . . |. . 3 
6 3 . |. 4 . |1 . . 
. . . |1 . . |5 . 2 
------+------+------
. . . |. 3 . |4 . 8 
. . 8 |. 5 . |7 . . 
. . 4 |9 8 1 |6 . . 
------+------+------
. . . |. 2 . |. 8 4 
. . . |6 7 4 |. . . 
4 . . |3 . . |. 1 9 
==Solution 82/100==
No Solution Found.
Time: 15.4499115815
Assignments: 103
Solution: No
Timeout: No
==Puzzle 83/100===
. 6 . |. 2 5 |. 7 . 
8 . . |. . . |. 9 . 
. . . |1 8 . |6 . 3 
------+------+------
. . . |. . . |. 2 . 
. . 6 |8 4 . |. . 5 
3 . 9 |. . 2 |1 . 7 
------+------+------
6 9 . |. . . |. . 8 
. . 1 |3 . 8 |9 . . 
. 7 . |. . 1 |5 . 6 
==Solution 83/100==
No Solution Found.
Time: 536.709277869
Assignments: 4622
Solution: No
Timeout: No
==Puzzle 84/100===
4 . 7 |6 . . |9 . . 
5 . 9 |8 . . |. . 1 
. . . |1 . 4 |. . 5 
------+------+------
3 . . |. . . |. . 8 
. 9 . |. 1 7 |. . . 
. . . |2 . 6 |1 9 4 
------+------+------
. 4 . |. 9 2 |. . 7 
. . 2 |7 . . |. 1 3 
8 . . |. . . |. 6 . 
==Solution 84/100==
No Solution Found.
Time: 7.1126098992
Assignments: 44
Solution: No
Timeout: No
==Puzzle 85/100===
6 8 . |. . 4 |. . . 
. 9 7 |. . . |. . . 
3 . . |. . 9 |1 6 . 
------+------+------
1 . . |. . . |. 4 2 
. . . |1 . 2 |. . 8 
. 4 . |6 9 5 |. 7 3 
------+------+------
. . 6 |. 3 . |5 . 4 
. 2 5 |. . . |. . 7 
. . . |4 . . |. 2 1 
==Solution 85/100==
No Solution Found.
Time: 39.4675452189
Assignments: 272
Solution: No
Timeout: No
==Puzzle 86/100===
. . 1 |. 9 2 |. . . 
3 . 4 |. 5 1 |9 6 . 
. 2 . |. . . |. . . 
------+------+------
. 6 2 |7 3 . |8 4 . 
7 . . |. . 6 |. . 9 
. . . |. . . |. 1 . 
------+------+------
5 7 . |. 4 . |. 9 . 
. 3 . |. . . |2 7 . 
4 . . |. 2 8 |. 5 . 
==Solution 86/100==
No Solution Found.
Time: 41.5636175603
Assignments: 316
Solution: No
Timeout: No
==Puzzle 87/100===
2 . . |. . 3 |. . 4 
. . . |. . 5 |. 1 8 
5 . . |. . . |. . . 
------+------+------
4 . . |. 7 6 |8 . 9 
7 . 1 |. . . |. 2 3 
. . 9 |. 1 4 |5 6 . 
------+------+------
. . . |1 . 7 |. 5 . 
. 1 . |. . 2 |. 9 . 
. 4 . |. 9 8 |. . 1 
==Solution 87/100==
No Solution Found.
Time: 6.50417964061
Assignments: 39
Solution: No
Timeout: No
==Puzzle 88/100===
4 . . |. . 7 |. 2 6 
9 . . |. 3 . |4 . . 
7 . 3 |6 . 8 |1 . . 
------+------+------
. . . |1 . . |7 8 3 
. . . |8 . . |. 6 1 
8 . 2 |5 9 6 |. . . 
------+------+------
. . 5 |. 1 . |. . . 
. 6 . |3 2 . |. . . 
. . . |. . 5 |. . 9 
==Solution 88/100==
No Solution Found.
Time: 24.3646196031
Assignments: 191
Solution: No
Timeout: No
==Puzzle 89/100===
. . 7 |8 . . |1 2 9 
4 . 5 |3 . . |7 6 8 
. 3 . |. . . |5 . . 
------+------+------
. . . |. . . |4 . 5 
. . 9 |. . . |. . . 
6 5 . |. 3 7 |. . . 
------+------+------
. . . |2 9 5 |8 . 4 
8 6 2 |4 1 . |. . 7 
. . . |. . . |. . . 
==Solution 89/100==
No Solution Found.
Time: 0.156926813361
Assignments: 0
Solution: No
Timeout: No
==Puzzle 90/100===
. . . |4 8 . |. 2 . 
5 . . |9 3 . |. . . 
. . . |2 . 1 |7 . 5 
------+------+------
. . . |. . 6 |. . 9 
8 . 2 |. . . |1 7 . 
1 3 . |. . . |. 8 . 
------+------+------
2 . . |8 . . |. . 4 
. 5 . |3 1 . |8 6 . 
4 . 7 |. . . |2 5 . 
==Solution 90/100==
No Solution Found.
Time: 239.691399358
Assignments: 1856
Solution: No
Timeout: No
==Puzzle 91/100===
. . . |. . 2 |1 . . 
. 5 . |3 . 6 |4 8 . 
. . 7 |. 5 . |. 2 6 
------+------+------
. . 3 |1 . . |7 4 5 
5 4 . |. . . |9 . . 
1 . 2 |. 8 . |6 3 . 
------+------+------
. . . |. . . |5 . . 
4 . . |9 . . |2 . 8 
2 6 . |. . . |. . . 
==Solution 91/100==
No Solution Found.
Time: 35.2769065503
Assignments: 243
Solution: No
Timeout: No
==Puzzle 92/100===
. 8 . |. . . |5 4 . 
. . . |4 . . |. . . 
1 5 2 |8 . . |6 . . 
------+------+------
. . 5 |. . . |3 1 4 
. . . |. . . |. 9 5 
. . . |9 1 . |2 . . 
------+------+------
2 . . |1 . 5 |4 . . 
. 4 6 |3 . . |. 2 1 
. 1 8 |. . . |. 6 3 
==Solution 92/100==
No Solution Found.
Time: 131.766113387
Assignments: 998
Solution: No
Timeout: No
==Puzzle 93/100===
. 7 8 |3 . 9 |1 . 2 
. 5 3 |6 . 2 |. . . 
. . . |. . 5 |4 . . 
------+------+------
. . 7 |. 4 . |. 6 3 
. 8 . |. . 7 |. . . 
. 3 . |. 9 1 |. . . 
------+------+------
. . . |4 1 3 |5 . 8 
. . . |7 . 6 |. . 4 
. . . |5 . . |. . 6 
==Solution 93/100==
No Solution Found.
Time: 0.508732031449
Assignments: 2
Solution: No
Timeout: No
==Puzzle 94/100===
. 3 5 |7 . 4 |9 . . 
. . 8 |3 . . |4 . . 
. 9 6 |1 . . |7 . . 
------+------+------
. . . |8 . 7 |. 3 . 
3 4 . |. . . |. . 9 
. . . |. . . |. . . 
------+------+------
8 1 . |4 2 9 |. 6 . 
. 2 . |. 5 . |. 9 3 
. . . |. . 3 |8 2 . 
==Solution 94/100==
No Solution Found.
Time: 4.75629808352
Assignments: 30
Solution: No
Timeout: No
==Puzzle 95/100===
4 . . |2 8 . |. . . 
6 . 9 |1 3 . |. . 4 
. . . |. 4 9 |. . . 
------+------+------
. 7 1 |5 . 8 |. . . 
2 . . |4 . . |7 5 . 
. 8 . |. . 6 |2 . 1 
------+------+------
. 1 . |3 . . |. 2 5 
. . 2 |. 1 . |3 . . 
. . . |. . 2 |. 6 . 
==Solution 95/100==
No Solution Found.
Time: 27.3582771697
Assignments: 201
Solution: No
Timeout: No
==Puzzle 96/100===
. 5 3 |. 9 . |6 1 . 
2 . . |. . . |. . 7 
. . . |. 7 . |. . . 
------+------+------
1 . 6 |5 4 . |2 8 . 
. . . |7 8 . |. 3 . 
. . 9 |2 . . |. . . 
------+------+------
9 . 2 |8 3 6 |. . . 
3 7 . |. 5 2 |4 . 9 
. . . |. . 1 |. . . 
==Solution 96/100==
No Solution Found.
Time: 3.81353239209
Assignments: 24
Solution: No
Timeout: No
==Puzzle 97/100===
7 . . |. . . |6 . . 
. . 4 |7 . 1 |. 9 . 
. 2 . |. 3 9 |. 1 . 
------+------+------
. 9 . |. . 7 |. 5 . 
. . . |. 9 2 |7 . . 
. . . |3 . . |2 . . 
------+------+------
9 5 6 |. . 4 |. 2 . 
2 . . |. 8 6 |. 3 . 
. 8 1 |. . . |. 4 6 
==Solution 97/100==
No Solution Found.
Time: 55.205105753
Assignments: 453
Solution: No
Timeout: No
==Puzzle 98/100===
8 2 . |. . . |. . . 
. . . |7 . . |. 6 . 
6 . . |. 9 . |4 7 5 
------+------+------
. 9 . |4 7 . |5 . 6 
. . . |. . . |. . 3 
3 4 7 |. . . |. . 8 
------+------+------
1 . . |3 . 2 |7 5 4 
. 8 9 |. . . |. . 1 
. . 4 |. 6 5 |. . . 
==Solution 98/100==
No Solution Found.
Time: 16.4990019621
Assignments: 112
Solution: No
Timeout: No
==Puzzle 99/100===
. . 9 |. 5 8 |3 . . 
3 1 7 |. 4 . |. 5 8 
8 . 2 |1 7 3 |. . . 
------+------+------
. . . |8 . . |1 . 2 
. 6 . |. 3 5 |. . . 
. . 8 |. . . |7 . . 
------+------+------
4 5 . |. . . |. . 6 
. . . |. . . |4 . 7 
7 . . |5 . 9 |. . . 
==Solution 99/100==
No Solution Found.
Time: 3.36624579359
Assignments: 22
Solution: No
Timeout: No
==Puzzle 100/100==
5 . . |. . . |2 1 . 
. . 2 |. 3 1 |4 . . 
. . . |. 8 4 |. . . 
------+------+------
. 9 7 |2 6 . |8 . 1 
. 6 . |. . 7 |. . . 
1 . . |. 5 . |7 . 4 
------+------+------
8 . . |1 . . |. 5 3 
. 3 . |8 9 . |. 6 . 
4 . . |. . . |. . 9 
==Solution 100/100==
No Solution Found.
Time: 10.7909021026
Assignments: 68
Solution: No
Timeout: No