Average Data for 100 Puzzles
----------------------------
Total Time:          14859.82
Initialization Time: 0.36
Search Time:         14859.46
Assignments:         148685.64
Solution Frequency:  0.740
Timeout Frequency:   0.230
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False