Average Data for 100 Puzzles
----------------------------
Total Time:          439.37
Initialization Time: 0.36
Search Time:         439.02
Assignments:         5757.83
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False