Average Data for 100 Puzzles
----------------------------
Total Time:          1566.06
Initialization Time: 0.36
Search Time:         1565.70
Assignments:         17780.46
Solution Frequency:  0.980
Timeout Frequency:   0.020
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False