===Puzzle 1/100===
. . . |. . 5 |3 4 6 
3 . . |. 6 . |. . . 
. 6 1 |. . 3 |9 5 . 
------+------+------
2 7 . |3 1 . |. 9 . 
. . . |6 9 . |. . . 
6 5 . |8 2 . |. . 3 
------+------+------
4 . . |. . 7 |6 2 . 
. . . |. 4 . |5 . . 
. . . |9 . 1 |7 3 . 
==Solution 1/100==
No Solution Found.
Time: 52.2614478978
Assignments: 388
Solution: No
Timeout: No
===Puzzle 2/100===
8 . 4 |. . 9 |. 7 6 
. 6 . |8 . . |. 4 . 
1 . 7 |3 6 . |. 5 . 
------+------+------
. . . |1 . . |5 . . 
4 9 5 |. . . |7 3 . 
. . . |. . 3 |6 2 . 
------+------+------
. . 3 |7 2 1 |. . . 
9 . 6 |. . 8 |4 . . 
. . . |6 . . |. 1 . 
==Solution 2/100==
No Solution Found.
Time: 82.9965129742
Assignments: 638
Solution: No
Timeout: No
===Puzzle 3/100===
. . 6 |. 3 5 |. . . 
7 . 5 |1 . 2 |. 9 . 
. . 1 |. . . |7 . 5 
------+------+------
5 . . |. 2 8 |1 . . 
. 9 . |3 . . |. 4 . 
. . 3 |. . . |. . . 
------+------+------
. . . |5 6 4 |3 1 . 
. . . |. 7 . |4 . 2 
2 . 4 |8 1 9 |. . 7 
==Solution 3/100==
No Solution Found.
Time: 30.4073560983
Assignments: 232
Solution: No
Timeout: No
===Puzzle 4/100===
. . 8 |. . 3 |7 . 4 
4 3 . |2 9 6 |. 8 . 
. 2 . |. . 5 |. . 9 
------+------+------
. . 9 |. . 2 |. . . 
. . . |7 3 . |2 6 . 
3 6 . |. 8 4 |. . . 
------+------+------
. . . |. 4 1 |. . . 
. 4 . |8 . 9 |. 2 . 
. . . |. 6 . |4 9 1 
==Solution 4/100==
No Solution Found.
Time: 2.99968163017
Assignments: 17
Solution: No
Timeout: No
===Puzzle 5/100===
. 7 9 |2 . . |8 5 . 
. 4 3 |8 . 5 |. . 1 
. . . |6 . 1 |. 2 3 
------+------+------
. . . |. . 8 |1 . . 
. 3 . |. 1 . |. 7 9 
. 1 4 |. 6 2 |. 8 . 
------+------+------
5 . . |1 . . |7 . . 
. 9 . |4 . . |. . . 
. . . |. 5 . |6 1 . 
==Solution 5/100==
No Solution Found.
Time: 50.7900707744
Assignments: 382
Solution: No
Timeout: No
===Puzzle 6/100===
5 . 9 |. . . |. . . 
. . 7 |8 . 4 |. 2 6 
. . 3 |. . 5 |. . . 
------+------+------
. 9 5 |4 1 8 |. 7 . 
3 . 2 |. . . |. . . 
. . 6 |7 . 2 |9 . . 
------+------+------
. . . |. 7 . |3 1 2 
8 . 1 |. . . |5 9 . 
. . 4 |3 8 6 |. . . 
==Solution 6/100==
No Solution Found.
Time: 106.5274024
Assignments: 761
Solution: No
Timeout: No
===Puzzle 7/100===
4 . 6 |3 . . |. . 8 
2 . . |5 . 7 |3 . . 
3 7 9 |2 . . |4 . . 
------+------+------
. . 7 |9 . 1 |. . . 
. 2 3 |4 . 5 |1 . . 
. . . |. . . |. 8 . 
------+------+------
. . . |. 2 . |. 3 . 
. 4 2 |. . . |. 5 1 
5 . . |. 1 9 |7 6 . 
==Solution 7/100==
No Solution Found.
Time: 0.85722401127
Assignments: 4
Solution: No
Timeout: No
===Puzzle 8/100===
. . . |. 8 4 |. . . 
. 2 . |. 3 . |. 8 . 
. 1 6 |. 9 . |. . . 
------+------+------
5 8 . |1 7 3 |2 6 . 
. 3 2 |. . . |4 . 9 
1 . . |. . 8 |. . 3 
------+------+------
9 6 8 |. . . |. . 7 
2 . . |. . 9 |. 3 . 
4 . . |. 5 . |6 . 8 
==Solution 8/100==
No Solution Found.
Time: 71.4029046212
Assignments: 540
Solution: No
Timeout: No
===Puzzle 9/100===
. 5 9 |. . 3 |. . 8 
. . . |8 . . |1 5 6 
. . . |. 6 7 |. 3 2 
------+------+------
. . . |. . . |5 2 . 
7 2 6 |. . . |. 9 1 
9 . 3 |. 2 1 |7 . 4 
------+------+------
4 8 . |3 . . |. . . 
. . . |7 . . |2 6 . 
. . . |. 5 . |. 8 . 
==Solution 9/100==
No Solution Found.
Time: 29.571818719
Assignments: 231
Solution: No
Timeout: No
==Puzzle 10/100===
. 6 4 |. . . |5 7 . 
9 . 3 |. . 4 |8 . 1 
. 7 5 |. . . |. 2 9 
------+------+------
. . . |. 4 7 |3 . . 
7 8 . |. 9 . |4 . . 
. . 1 |8 6 . |. . 2 
------+------+------
. 1 . |. . . |. 9 . 
. . 9 |1 . . |. . 7 
6 . 7 |. . 5 |. . 3 
==Solution 10/100==
No Solution Found.
Time: 10.6406017512
Assignments: 68
Solution: No
Timeout: No
==Puzzle 11/100===
7 9 . |8 . . |. 2 4 
. 5 . |. . . |. 8 7 
. . . |6 . . |. . . 
------+------+------
. . 5 |4 . . |2 3 9 
9 . . |. 6 . |. . . 
1 4 2 |5 . 3 |. . . 
------+------+------
8 6 . |. . 4 |. 1 . 
2 . 7 |. . 1 |. 6 . 
5 . 3 |. . . |4 7 . 
==Solution 11/100==
No Solution Found.
Time: 263.789153018
Assignments: 2222
Solution: No
Timeout: No
==Puzzle 12/100===
9 3 . |7 . . |. 8 1 
2 6 . |. . . |. . . 
. 7 . |. . 6 |. . . 
------+------+------
. 1 . |. 9 7 |. 4 . 
7 8 . |6 3 . |. . . 
. 9 . |1 4 . |. 5 . 
------+------+------
. 2 . |. . 9 |5 . 4 
. . 3 |. . . |7 . . 
6 5 4 |. 8 . |1 2 . 
==Solution 12/100==
No Solution Found.
Time: 25.9736465378
Assignments: 199
Solution: No
Timeout: No
==Puzzle 13/100===
5 9 . |4 1 7 |6 . 8 
3 . 6 |. . . |9 . . 
8 . 1 |. . . |4 . . 
------+------+------
. . . |. . 3 |. . . 
1 5 . |. 7 9 |. 8 6 
. . . |. . 4 |3 . 2 
------+------+------
4 7 9 |. 8 . |. . . 
2 1 8 |. 6 . |. . 7 
. . 3 |. . . |. . . 
==Solution 13/100==
No Solution Found.
Time: 10.4779520843
Assignments: 73
Solution: No
Timeout: No
==Puzzle 14/100===
8 . . |. . . |2 . . 
. 3 . |8 . . |7 . . 
9 1 . |3 . 7 |4 8 5 
------+------+------
3 . 1 |. 7 . |5 4 . 
. . 8 |. . . |. 3 . 
2 5 . |4 9 . |. 6 . 
------+------+------
. . . |2 . 4 |1 . 8 
. . . |. . 8 |. 9 . 
. . . |. 1 6 |. 5 . 
==Solution 14/100==
No Solution Found.
Time: 42.3404203393
Assignments: 300
Solution: No
Timeout: No
==Puzzle 15/100===
. . . |. . . |. 7 8 
. . . |. . . |3 . . 
. . . |. . . |. 2 6 
------+------+------
. . . |1 8 . |. . . 
5 . 9 |3 4 6 |. 1 . 
1 8 2 |. . . |. 3 4 
------+------+------
6 . . |9 7 8 |2 4 3 
7 9 . |6 3 . |. . 1 
. . . |. 5 2 |8 . . 
==Solution 15/100==
No Solution Found.
Time: 13564.3073127
Assignments: 120040
Solution: No
Timeout: No
==Puzzle 16/100===
. 8 . |4 7 . |. . 3 
. 3 . |. . . |. . . 
7 . . |. 8 . |. . . 
------+------+------
. 9 . |. . . |. . 6 
2 . . |. 1 6 |8 5 9 
1 . 6 |. . . |3 4 2 
------+------+------
4 . 5 |. 6 . |1 . . 
9 . . |8 5 . |. 3 7 
8 . 1 |. . 2 |4 . . 
==Solution 16/100==
No Solution Found.
Time: 274.309574736
Assignments: 2250
Solution: No
Timeout: No
==Puzzle 17/100===
3 . 5 |8 . . |. . . 
. 6 . |7 1 9 |2 4 5 
. . . |. . . |. . 6 
------+------+------
8 . . |4 . . |. . 2 
2 . . |9 . 7 |. 5 . 
. . . |2 6 . |4 . 7 
------+------+------
. . . |. . 8 |5 . . 
7 1 . |3 2 . |. . 9 
6 . . |. . 5 |7 . 1 
==Solution 17/100==
No Solution Found.
Time: 4.73370785039
Assignments: 30
Solution: No
Timeout: No
==Puzzle 18/100===
. . . |7 . . |. 8 2 
4 . . |9 2 . |. 5 . 
. 9 . |. 5 8 |. . 7 
------+------+------
. 5 . |2 . 1 |. . . 
2 8 9 |. . 3 |4 1 . 
. . 3 |. 7 4 |. 9 6 
------+------+------
. . 5 |. . . |7 4 . 
. . 4 |. 6 . |. . . 
3 . . |. . . |. 6 5 
==Solution 18/100==
No Solution Found.
Time: 5.53370326816
Assignments: 35
Solution: No
Timeout: No
==Puzzle 19/100===
. 1 . |. . . |2 9 6 
. . . |3 . 4 |. . 8 
8 . 3 |. 6 7 |. 5 . 
------+------+------
3 . 2 |. 7 . |. . 5 
4 . . |. . . |3 . . 
. . 6 |. . . |1 . 9 
------+------+------
9 4 1 |. . 2 |5 . . 
. . . |8 9 . |4 . . 
. . . |1 . 3 |. 6 2 
==Solution 19/100==
No Solution Found.
Time: 1.50209983985
Assignments: 8
Solution: No
Timeout: No
==Puzzle 20/100===
7 . . |3 . 5 |. . . 
. . . |. . 9 |. 2 6 
4 . 6 |. 7 1 |8 . . 
------+------+------
. . 4 |2 . 8 |6 . . 
. . . |. 5 . |9 . . 
8 . 5 |. . 4 |. . . 
------+------+------
2 5 . |9 . 6 |. 3 . 
. 8 9 |. 3 . |. 6 . 
. 4 . |1 8 . |. . 9 
==Solution 20/100==
No Solution Found.
Time: 15.4935860264
Assignments: 105
Solution: No
Timeout: No
==Puzzle 21/100===
. . 9 |. 4 8 |. 7 . 
. 4 3 |6 2 . |8 . . 
1 8 7 |3 . . |. 5 6 
------+------+------
3 . . |9 . 5 |. 8 . 
. . 1 |. 6 . |2 . . 
2 . . |4 . . |. . . 
------+------+------
5 . . |. . . |. . 2 
6 1 . |. . 9 |4 . . 
. . . |. . 2 |6 . 3 
==Solution 21/100==
No Solution Found.
Time: 0.153312379553
Assignments: 0
Solution: No
Timeout: No
==Puzzle 22/100===
7 4 9 |8 . 3 |5 . . 
3 . 5 |. . . |. 1 7 
. . . |9 . . |3 . 4 
------+------+------
. . . |. 1 6 |. 7 9 
. 6 1 |. 9 . |4 2 8 
. . 8 |5 7 . |. . . 
------+------+------
. . . |2 3 . |1 . . 
. . 4 |. . . |. 6 . 
. . . |. 5 1 |. . . 
==Solution 22/100==
No Solution Found.
Time: 0.503611576278
Assignments: 2
Solution: No
Timeout: No
==Puzzle 23/100===
8 5 . |. . 3 |. 2 . 
4 9 1 |8 . 7 |. . 6 
. . . |2 . 5 |9 . . 
------+------+------
. 8 . |. 2 6 |. 5 . 
2 . 9 |. . . |. . . 
5 4 . |1 . 8 |. . 3 
------+------+------
. . . |6 . . |. 7 . 
7 2 . |. . . |4 8 . 
. 6 . |9 3 . |. . . 
==Solution 23/100==
No Solution Found.
Time: 2.71835793683
Assignments: 16
Solution: No
Timeout: No
==Puzzle 24/100===
. . . |. 7 . |2 . 3 
. 4 . |. 6 2 |. 8 . 
. . . |. 3 5 |. . 6 
------+------+------
8 9 6 |. 2 . |4 3 5 
. . 4 |7 8 6 |1 9 . 
. . . |. . . |7 . . 
------+------+------
3 5 . |9 . . |8 2 7 
. . . |. . . |. . . 
. 6 . |. . 1 |5 . . 
==Solution 24/100==
No Solution Found.
Time: 71.5703735405
Assignments: 543
Solution: No
Timeout: No
==Puzzle 25/100===
1 6 . |. . . |. . . 
. . . |. . 4 |. 5 7 
4 . 2 |. 5 . |. . . 
------+------+------
. 4 6 |. 7 5 |1 . 9 
. 8 . |. . 3 |2 . 6 
. 7 5 |. 8 . |. 4 3 
------+------+------
8 3 . |. . 6 |5 . . 
. 2 7 |. 4 . |. . 8 
. . 1 |7 . . |. . . 
==Solution 25/100==
No Solution Found.
Time: 14.8722040467
Assignments: 100
Solution: No
Timeout: No
==Puzzle 26/100===
. 5 . |3 . 9 |. 2 . 
1 . 8 |7 . . |3 5 . 
. 4 . |8 . 6 |. 7 9 
------+------+------
. 2 . |9 . 7 |. . 1 
. 6 . |. . . |. . 4 
. 8 . |. . 5 |. . . 
------+------+------
. 7 . |2 . . |. . . 
. . 6 |1 . 3 |8 . . 
8 9 1 |5 . 4 |. . . 
==Solution 26/100==
No Solution Found.
Time: 1.62980995083
Assignments: 9
Solution: No
Timeout: No
==Puzzle 27/100===
8 6 . |. . 1 |. . . 
9 4 . |2 . . |1 . 7 
. . 3 |. . . |8 . . 
------+------+------
. 9 8 |. . . |. 4 5 
. . . |5 . 8 |. . 6 
5 . . |1 7 . |. . 9 
------+------+------
. 3 . |. 6 . |2 9 . 
. . 6 |8 2 . |. 1 . 
. . 7 |. 5 . |. 3 8 
==Solution 27/100==
No Solution Found.
Time: 23.5134196555
Assignments: 165
Solution: No
Timeout: No
==Puzzle 28/100===
. . . |8 . 4 |. 2 . 
9 . . |2 . 7 |8 5 . 
. . . |. . 3 |. 7 4 
------+------+------
8 . . |. 1 . |. . 7 
6 . . |. . . |4 . 3 
3 . 9 |. . 5 |. . 1 
------+------+------
5 9 . |. 7 . |. 8 . 
. 2 7 |9 3 8 |6 . 5 
. . . |6 . . |. . . 
==Solution 28/100==
No Solution Found.
Time: 104.187656761
Assignments: 786
Solution: No
Timeout: No
==Puzzle 29/100===
. 2 . |. . . |. 9 . 
7 . . |2 4 8 |. . . 
. . 6 |5 . . |2 1 8 
------+------+------
. . 4 |. 8 3 |. . 7 
. . 8 |. 5 9 |. . 2 
. . . |1 . 7 |4 5 . 
------+------+------
2 1 5 |6 . . |. . . 
. . . |7 . 4 |. 3 . 
. . 9 |8 . . |6 . . 
==Solution 29/100==
No Solution Found.
Time: 4.74665958609
Assignments: 29
Solution: No
Timeout: No
==Puzzle 30/100===
. . . |. . . |1 . . 
. . . |. . . |9 . 6 
6 . 8 |9 2 . |3 . . 
------+------+------
. 2 1 |. 6 4 |5 . 8 
9 . 6 |. 7 5 |. 2 3 
. 5 7 |. . . |4 6 . 
------+------+------
. 8 4 |. 1 . |. . 9 
. . 5 |. 3 . |. . . 
3 . . |. . . |7 . 2 
==Solution 30/100==
No Solution Found.
Time: 353.988636809
Assignments: 2662
Solution: No
Timeout: No
==Puzzle 31/100===
8 . 2 |4 . 5 |7 3 . 
. 7 4 |. 2 . |8 . . 
. 6 3 |. 7 . |. . 5 
------+------+------
1 . . |5 . . |. 6 . 
3 . . |. 4 . |5 . 7 
. 4 6 |. . . |. . . 
------+------+------
. . . |8 5 6 |1 . . 
. . 1 |3 9 . |. . . 
. . 8 |2 1 . |. . . 
==Solution 31/100==
No Solution Found.
Time: 46.1521455145
Assignments: 369
Solution: No
Timeout: No
==Puzzle 32/100===
. . 2 |. 1 . |3 . . 
8 . 5 |. . . |. . . 
9 6 1 |2 . 3 |5 . . 
------+------+------
5 . . |. . 9 |6 7 . 
. . 8 |. . . |. . 4 
7 . 4 |. . . |. 1 . 
------+------+------
. 7 6 |. 8 5 |. . . 
. . 3 |7 6 4 |8 2 9 
2 . . |. . . |. 3 . 
==Solution 32/100==
No Solution Found.
Time: 0.330118593411
Assignments: 1
Solution: No
Timeout: No
==Puzzle 33/100===
8 . . |. 5 . |6 . . 
. 5 . |. . . |9 . 1 
. . 6 |1 . . |. . 3 
------+------+------
. 8 . |3 . . |. 6 4 
5 9 . |. . 4 |. 2 . 
. . . |. . . |5 7 9 
------+------+------
4 7 . |5 3 8 |2 . . 
. . 2 |7 6 . |. . 8 
1 . 8 |. . . |. 3 . 
==Solution 33/100==
No Solution Found.
Time: 97.5289599228
Assignments: 733
Solution: No
Timeout: No
==Puzzle 34/100===
. 2 . |. 6 . |. 5 . 
7 . . |4 8 9 |1 2 3 
. . . |2 7 . |. . . 
------+------+------
. . 8 |3 . . |7 9 . 
. . 2 |5 . . |4 8 . 
6 . 4 |. 9 . |5 3 . 
------+------+------
. . . |1 . . |. 4 . 
. . . |. . . |. . 2 
. . 6 |9 . 5 |3 . 7 
==Solution 34/100==
No Solution Found.
Time: 3.02407908021
Assignments: 17
Solution: No
Timeout: No
==Puzzle 35/100===
. 3 5 |. 2 . |8 6 . 
. 4 9 |6 . . |. 1 5 
8 . . |. . . |7 . . 
------+------+------
1 . . |9 3 . |. . 6 
. 5 . |7 4 . |3 9 . 
. . . |. . . |. 2 7 
------+------+------
. . 2 |. 1 5 |. . . 
9 1 . |8 . 2 |. 4 3 
. . . |. . . |9 . . 
==Solution 35/100==
No Solution Found.
Time: 19.8068143582
Assignments: 144
Solution: No
Timeout: No
==Puzzle 36/100===
. . . |. 4 6 |3 1 . 
. 5 8 |. 1 7 |. . . 
. . . |. 2 3 |. . 4 
------+------+------
. 7 . |. 8 . |. 4 . 
. . 2 |. 6 . |1 . . 
. . 6 |. . . |. 5 . 
------+------+------
. 8 5 |. . . |. 6 1 
4 . 9 |8 . . |7 2 . 
7 1 . |. 5 9 |4 . . 
==Solution 36/100==
No Solution Found.
Time: 3.55299171497
Assignments: 22
Solution: No
Timeout: No
==Puzzle 37/100===
8 7 . |. . 2 |6 . 4 
5 3 6 |. 7 4 |. . 9 
. 9 . |. 6 . |. . . 
------+------+------
. . 1 |. 2 . |. . . 
7 . 2 |. . 1 |4 . 3 
. . . |5 . . |9 . 2 
------+------+------
. 1 . |. . 5 |. 7 6 
. . . |3 8 . |. . . 
. 6 3 |9 . . |. 4 . 
==Solution 37/100==
No Solution Found.
Time: 0.17319178005
Assignments: 0
Solution: No
Timeout: No
==Puzzle 38/100===
3 7 . |1 . 4 |. . . 
6 . . |. 2 . |. . . 
. 1 8 |. . . |5 9 . 
------+------+------
. . . |6 9 . |. . . 
4 . . |. . 2 |. 8 . 
5 . . |. 3 7 |6 . . 
------+------+------
9 4 . |. . 6 |. . . 
7 6 2 |. . . |9 1 . 
8 . 5 |. 4 . |2 3 6 
==Solution 38/100==
No Solution Found.
Time: 83.3709084254
Assignments: 731
Solution: No
Timeout: No
==Puzzle 39/100===
. . 9 |. 5 . |. . . 
8 1 5 |. . . |6 3 . 
2 3 6 |4 7 1 |5 8 . 
------+------+------
5 7 . |. . 3 |9 . . 
3 4 1 |. . . |. . . 
. . . |. . . |2 1 . 
------+------+------
7 8 . |. . . |1 4 . 
. . . |. 2 . |. . 8 
4 . . |. 9 . |. 7 . 
==Solution 39/100==
No Solution Found.
Time: 0.149999141286
Assignments: 0
Solution: No
Timeout: No
==Puzzle 40/100===
. . . |. . . |7 . . 
9 . 8 |. 6 7 |. 4 . 
. . . |. 5 2 |. . . 
------+------+------
6 . . |1 . 9 |4 5 . 
. 7 . |6 8 . |. 1 3 
. . . |. . . |. . 9 
------+------+------
4 2 9 |8 . 6 |1 . . 
1 . . |2 7 . |. . 4 
. 8 . |9 1 . |. 6 . 
==Solution 40/100==
No Solution Found.
Time: 168.057170762
Assignments: 1260
Solution: No
Timeout: No
==Puzzle 41/100===
. . . |. 8 2 |. 6 . 
. . . |. 6 . |9 2 . 
. . . |. 3 9 |8 5 . 
------+------+------
. 3 6 |. . . |. 7 4 
1 5 . |. 7 . |2 . . 
. . 8 |6 . . |. . 3 
------+------+------
. 2 . |. . . |. 9 8 
6 . 9 |. 1 3 |. . . 
4 . . |9 2 5 |. . 1 
==Solution 41/100==
No Solution Found.
Time: 142.558220301
Assignments: 1109
Solution: No
Timeout: No
==Puzzle 42/100===
9 . . |. . 1 |8 7 . 
1 3 6 |. . 4 |. 2 . 
. . 5 |. . . |. 1 3 
------+------+------
. . 8 |. 7 . |4 . . 
. . 9 |. 6 . |3 . . 
. 1 . |9 . . |. . 8 
------+------+------
6 7 . |. . . |. . 1 
. 2 3 |. 1 5 |. 8 . 
. 8 . |. 4 . |5 3 . 
==Solution 42/100==
No Solution Found.
Time: 22.1980657298
Assignments: 164
Solution: No
Timeout: No
==Puzzle 43/100===
5 . 7 |. . . |. . 6 
3 . . |. . 2 |. . . 
6 9 . |8 . . |3 . . 
------+------+------
. . . |. . . |7 . . 
8 . . |4 . 3 |5 . . 
. . 1 |9 . . |. . . 
------+------+------
7 1 2 |3 . 6 |4 9 5 
. . 5 |. . . |1 8 3 
9 3 8 |1 7 . |. . . 
==Solution 43/100==
No Solution Found.
Time: 0.699694792274
Assignments: 3
Solution: No
Timeout: No
==Puzzle 44/100===
5 . . |8 . 1 |. 3 6 
. . . |. . . |5 . . 
2 4 . |5 9 . |1 . 8 
------+------+------
. 3 5 |. 2 . |7 1 . 
. . 1 |. 5 . |3 4 2 
. . . |1 . 3 |. 9 . 
------+------+------
. . 3 |. . . |. . . 
. . . |7 4 9 |. . 5 
8 . . |. . . |. 6 7 
==Solution 44/100==
No Solution Found.
Time: 0.84035663167
Assignments: 4
Solution: No
Timeout: No
==Puzzle 45/100===
. 8 3 |. . . |. . . 
. . . |. 8 . |. 2 . 
. . . |. . . |. 9 . 
------+------+------
. . 5 |8 . 7 |. . . 
. 7 4 |. . 5 |. . . 
. . 2 |. . 9 |. 6 . 
------+------+------
7 4 . |1 5 2 |8 3 6 
8 9 1 |6 . 3 |. 5 4 
. . . |9 4 8 |. . 7 
==Solution 45/100==
No Solution Found.
Time: 3283.41705273
Assignments: 28887
Solution: No
Timeout: No
==Puzzle 46/100===
. 9 4 |. . . |. . . 
. 7 . |4 . 1 |8 . . 
. 3 2 |7 . . |4 9 6 
------+------+------
3 . 9 |. 2 . |. 4 . 
. . . |. . 5 |. 8 . 
2 . . |9 . 4 |. . . 
------+------+------
. 8 3 |2 . . |6 . 9 
. 5 . |. 8 7 |. . . 
9 2 . |1 . . |3 . . 
==Solution 46/100==
No Solution Found.
Time: 568.381084566
Assignments: 4436
Solution: No
Timeout: No
==Puzzle 47/100===
. . 3 |7 . . |. . . 
5 . . |. . 6 |2 . . 
. 1 . |. 3 . |7 . 5 
------+------+------
7 . . |. 4 . |5 1 . 
. . 2 |5 1 . |8 7 9 
. . . |. . 9 |. . . 
------+------+------
6 . 8 |1 9 5 |3 . 2 
. . . |. 2 4 |6 . . 
. 9 1 |. . . |4 . . 
==Solution 47/100==
No Solution Found.
Time: 131.58900597
Assignments: 992
Solution: No
Timeout: No
==Puzzle 48/100===
. . . |. . . |6 . . 
7 . 4 |. 8 1 |. 9 5 
. . 8 |5 . 2 |3 . . 
------+------+------
. . 5 |6 . 7 |8 2 . 
. 1 . |2 5 . |. . 7 
4 . 3 |. . . |. . 6 
------+------+------
3 . 6 |. . . |. . 4 
8 . . |. . . |2 . 9 
5 . 7 |. 9 . |. . 1 
==Solution 48/100==
No Solution Found.
Time: 72.5893436174
Assignments: 525
Solution: No
Timeout: No
==Puzzle 49/100===
1 8 . |3 . 5 |7 9 . 
5 . 4 |. . . |2 3 8 
. . . |. 9 . |. . 5 
------+------+------
4 . 5 |. 8 2 |. 1 . 
6 . . |1 7 . |4 . 2 
. . 8 |. 3 . |. . . 
------+------+------
2 . 9 |. . . |. 5 . 
. . 3 |. . . |. . . 
7 . . |8 5 6 |. . . 
==Solution 49/100==
No Solution Found.
Time: 23.8576947886
Assignments: 171
Solution: No
Timeout: No
==Puzzle 50/100===
. 2 . |. . 9 |. . 8 
. . . |. . 6 |. 1 2 
. . . |. . 2 |. 4 . 
------+------+------
. 8 . |7 6 1 |. . . 
. 1 . |4 . . |. 9 . 
7 6 4 |. 9 3 |. . . 
------+------+------
2 . . |. . 7 |9 8 . 
6 . . |9 3 5 |. . . 
. 7 . |1 . 4 |. 6 3 
==Solution 50/100==
No Solution Found.
Time: 1574.34701428
Assignments: 13623
Solution: No
Timeout: No
==Puzzle 51/100===
1 . . |5 . 9 |3 . . 
. . 4 |. 1 7 |. . 5 
. 9 2 |4 . . |. 6 7 
------+------+------
. 5 . |7 6 4 |1 . . 
9 8 . |. 2 . |4 7 . 
. . 6 |. . . |. . 8 
------+------+------
7 . 1 |9 . . |5 . . 
2 3 . |. . . |8 . . 
5 . . |. . . |. . . 
==Solution 51/100==
No Solution Found.
Time: 2.40149227466
Assignments: 14
Solution: No
Timeout: No
==Puzzle 52/100===
. . . |. 6 . |. 4 . 
3 9 5 |. 4 2 |7 . 6 
. . 6 |. . 5 |. 1 . 
------+------+------
1 . 3 |6 . 9 |. . . 
5 7 8 |. . 3 |. . 4 
. 4 . |. 8 . |. . 9 
------+------+------
. . . |. 2 . |1 9 3 
. . 4 |3 . . |. 7 8 
. . . |. . . |. . 2 
==Solution 52/100==
No Solution Found.
Time: 14.969492644
Assignments: 101
Solution: No
Timeout: No
==Puzzle 53/100===
5 2 . |8 . . |. . 7 
. 3 . |. 1 . |6 . . 
. . . |7 2 4 |8 . 3 
------+------+------
. . 3 |6 . . |1 . 5 
. . 5 |. . . |. 8 9 
. 8 1 |. . . |2 4 6 
------+------+------
. . 4 |. . . |. . . 
8 9 . |. . 2 |5 . . 
. 6 7 |. 8 . |. . 2 
==Solution 53/100==
No Solution Found.
Time: 5.08732028538
Assignments: 32
Solution: No
Timeout: No
==Puzzle 54/100===
. 5 . |. 1 . |4 6 9 
3 . 4 |. . . |7 8 . 
. . . |7 9 . |2 . . 
------+------+------
. . . |5 3 7 |. 1 . 
. . . |. . 2 |9 . 8 
7 4 . |8 . 1 |. . . 
------+------+------
5 2 1 |. 8 . |3 9 . 
. 7 . |. . . |. . . 
6 . . |9 . . |. 7 . 
==Solution 54/100==
No Solution Found.
Time: 19.3279014347
Assignments: 139
Solution: No
Timeout: No
==Puzzle 55/100===
1 8 . |5 7 . |2 6 3 
. . . |2 1 . |. 9 . 
2 9 . |. 4 8 |. 1 . 
------+------+------
5 7 . |. 9 . |. . 2 
. . 4 |. 2 . |7 . 8 
. . 9 |. . . |. 5 . 
------+------+------
. . . |. . . |. . . 
. 1 . |. 5 . |9 4 . 
. . 7 |4 . 1 |. . 6 
==Solution 55/100==
No Solution Found.
Time: 0.153312379553
Assignments: 0
Solution: No
Timeout: No
==Puzzle 56/100===
. 8 7 |9 4 . |. . . 
. . 3 |. 1 . |. 2 4 
. . . |3 . 6 |. . 5 
------+------+------
4 3 1 |. . . |. . 8 
. . 8 |. 7 9 |. 6 . 
. . 9 |5 . 8 |7 . . 
------+------+------
. . . |. 9 7 |2 . 3 
. . . |4 . . |6 1 . 
. . . |2 3 . |. 5 . 
==Solution 56/100==
No Solution Found.
Time: 27.9197197306
Assignments: 220
Solution: No
Timeout: No
==Puzzle 57/100===
1 . . |7 5 6 |3 9 4 
5 4 7 |. . . |6 . 2 
. . . |. . . |5 . . 
------+------+------
. . . |3 6 . |. 1 . 
. . 3 |. . 4 |. . . 
9 1 . |8 . 2 |. . . 
------+------+------
2 5 . |1 8 . |4 7 9 
. . . |6 . . |1 . . 
. . . |. . . |8 3 . 
==Solution 57/100==
No Solution Found.
Time: 20.8019893835
Assignments: 154
Solution: No
Timeout: No
==Puzzle 58/100===
6 . . |2 . . |8 9 3 
9 . 8 |1 7 . |5 2 . 
4 2 . |9 . 3 |. . . 
------+------+------
7 . . |. . . |. . . 
. . 3 |. . 4 |. 5 . 
. 4 . |7 5 9 |. . . 
------+------+------
. . . |. . . |. 3 4 
8 6 . |. 9 2 |. . 7 
5 7 . |6 . . |. . . 
==Solution 58/100==
No Solution Found.
Time: 2.59727429511
Assignments: 15
Solution: No
Timeout: No
==Puzzle 59/100===
8 . . |. 9 . |. . . 
. . . |. . 8 |4 . 2 
6 . . |. . . |. 9 5 
------+------+------
. . 7 |. . 3 |9 8 . 
3 . 8 |. 6 . |5 2 . 
2 1 . |8 7 5 |. 3 4 
------+------+------
. 3 . |. . . |6 1 . 
9 . 4 |3 8 2 |. 7 . 
. . . |. . . |. . . 
==Solution 59/100==
No Solution Found.
Time: 78.1022638694
Assignments: 540
Solution: No
Timeout: No
==Puzzle 60/100===
. 3 1 |. . 6 |. . . 
. . . |7 . . |. 3 6 
. 2 . |. . 4 |5 1 7 
------+------+------
. 9 2 |. . . |7 5 . 
. 1 5 |. 6 . |2 9 4 
. 6 3 |. . . |. 8 . 
------+------+------
1 . . |. . 5 |. 2 . 
. 4 . |. . . |. . 5 
. 8 . |3 . . |1 . 9 
==Solution 60/100==
No Solution Found.
Time: 58.4502679121
Assignments: 420
Solution: No
Timeout: No
==Puzzle 61/100===
8 . 5 |4 . 7 |1 . . 
3 . . |. 1 . |. . 6 
. 7 . |3 . 2 |. . . 
------+------+------
. . . |9 . . |. 1 . 
9 . 6 |. 2 . |8 5 . 
. . . |5 3 . |. . 9 
------+------+------
. . . |. . . |6 3 . 
. 1 3 |. . . |4 . 5 
4 . . |6 8 1 |. 7 2 
==Solution 61/100==
No Solution Found.
Time: 84.2898790652
Assignments: 720
Solution: No
Timeout: No
==Puzzle 62/100===
2 . . |6 . . |7 . 5 
. 3 . |4 . 1 |8 2 9 
. . . |2 9 . |6 3 . 
------+------+------
. . 7 |. . 3 |. 6 . 
. . . |. 8 . |. . . 
4 8 . |. . . |. 5 3 
------+------+------
. . . |8 2 9 |4 . 6 
. . . |5 . 4 |. 8 . 
8 . . |7 . . |. . 1 
==Solution 62/100==
No Solution Found.
Time: 1058.37737676
Assignments: 9688
Solution: No
Timeout: No
==Puzzle 63/100===
. 1 2 |. 5 . |. . . 
8 . 3 |. . . |. . . 
. 9 . |. . 3 |. . . 
------+------+------
3 4 1 |. 7 . |9 . 5 
6 . . |. . 5 |8 . . 
2 . 7 |. 8 . |4 . . 
------+------+------
. . . |. 3 9 |7 4 . 
1 . . |2 . 7 |. . . 
9 3 8 |. . 6 |1 2 . 
==Solution 63/100==
No Solution Found.
Time: 1481.82495341
Assignments: 12588
Solution: No
Timeout: No
==Puzzle 64/100===
. . 1 |7 4 8 |. 3 . 
6 . 2 |. 3 . |8 . 4 
9 . 4 |1 . 2 |. . . 
------+------+------
3 . 8 |. 6 . |. . . 
. . . |5 . 3 |. . . 
. . 7 |4 2 . |1 . . 
------+------+------
. . 9 |6 . 5 |. . 7 
. 4 . |. 9 . |2 . . 
. 5 3 |. 7 . |. . . 
==Solution 64/100==
No Solution Found.
Time: 0.333431831677
Assignments: 1
Solution: No
Timeout: No
==Puzzle 65/100===
. . 3 |8 . 4 |6 5 . 
. . 1 |9 . . |. . 3 
. 7 8 |. 6 . |. . . 
------+------+------
6 . 2 |. 9 . |. . 7 
1 . . |4 8 . |5 6 . 
8 3 . |. . . |2 . 9 
------+------+------
. . . |. 4 . |. 7 8 
7 . . |. 3 . |. . . 
9 4 . |. . . |. 3 6 
==Solution 65/100==
No Solution Found.
Time: 84.7645751419
Assignments: 700
Solution: No
Timeout: No
==Puzzle 66/100===
. . 2 |4 . 5 |6 . . 
1 . . |. 8 2 |. 7 . 
. 4 5 |7 . 6 |. . 9 
------+------+------
. 7 6 |. . . |. . . 
5 1 . |. 7 . |3 9 . 
. . . |8 . . |4 . . 
------+------+------
2 . . |. 4 7 |. . . 
. 8 . |2 5 3 |. . . 
3 . 9 |6 1 . |. . . 
==Solution 66/100==
No Solution Found.
Time: 6.86743058031
Assignments: 44
Solution: No
Timeout: No
==Puzzle 67/100===
6 9 3 |5 4 . |. . . 
. 8 5 |. . . |. 2 9 
. 1 . |. 2 . |. 7 . 
------+------+------
. . 8 |. . 4 |6 1 . 
. . 2 |. . . |. . . 
9 7 4 |. . . |. . . 
------+------+------
3 . 9 |. 8 . |5 . 6 
4 . . |1 9 7 |. . . 
. . 7 |. . 5 |3 . 1 
==Solution 67/100==
No Solution Found.
Time: 0.841862653033
Assignments: 4
Solution: No
Timeout: No
==Puzzle 68/100===
5 1 . |. . 2 |. . 4 
. 6 . |. . 1 |. 9 . 
. . . |8 . . |. 5 2 
------+------+------
2 4 8 |. . 6 |1 . . 
1 9 . |. 3 . |. 4 6 
. . . |7 . 4 |. . . 
------+------+------
. . 2 |6 . . |. . 3 
7 . . |9 2 3 |. 6 . 
9 8 . |. . . |. 2 . 
==Solution 68/100==
No Solution Found.
Time: 11.2869836012
Assignments: 78
Solution: No
Timeout: No
==Puzzle 69/100===
. . 7 |. 3 9 |. 8 . 
. 5 . |7 . . |. 3 9 
. . 6 |. . . |. 2 4 
------+------+------
1 . . |3 5 . |. . 8 
. . . |2 . . |. 7 . 
. . . |. . . |2 . . 
------+------+------
9 8 . |. 4 2 |. . . 
3 2 5 |. . . |4 1 6 
4 . 1 |. 8 . |9 . 3 
==Solution 69/100==
No Solution Found.
Time: 4.97467032983
Assignments: 31
Solution: No
Timeout: No
==Puzzle 70/100===
8 . . |. 5 . |. 9 . 
. . . |4 7 1 |3 . . 
5 2 . |6 . 3 |8 . . 
------+------+------
9 . . |2 . . |. 7 8 
. 4 . |. 8 . |. . . 
. . 8 |. 3 9 |. 1 2 
------+------+------
. . 9 |. 2 . |6 . . 
1 8 . |. . . |. . 7 
. . . |9 6 . |1 4 . 
==Solution 70/100==
No Solution Found.
Time: 3.53220870602
Assignments: 20
Solution: No
Timeout: No
==Puzzle 71/100===
. 7 . |. . 1 |. 9 . 
. . 4 |. . . |6 3 . 
6 2 5 |. 9 . |8 . 7 
------+------+------
. . 9 |. 6 . |1 . . 
4 6 2 |7 8 5 |. . . 
7 . . |. . . |. . . 
------+------+------
8 . . |3 . . |. 4 . 
. 3 . |. . . |7 6 8 
. 4 1 |. . 9 |3 . . 
==Solution 71/100==
No Solution Found.
Time: 58.7550854398
Assignments: 451
Solution: No
Timeout: No
==Puzzle 72/100===
3 . . |. 9 . |. . 8 
. 2 6 |. 3 . |7 5 . 
1 9 . |. . . |. . . 
------+------+------
8 . . |. 1 . |. . 4 
. 4 . |. . . |2 9 . 
2 . . |9 . . |5 . 1 
------+------+------
. 8 2 |. . . |. . 7 
. . 9 |3 2 . |6 4 . 
7 5 1 |. 8 . |. 2 . 
==Solution 72/100==
No Solution Found.
Time: 536.834277154
Assignments: 4934
Solution: No
Timeout: No
==Puzzle 73/100===
6 . 5 |. . . |. . . 
. . 1 |. 9 . |7 . . 
. 2 . |3 1 . |. . 5 
------+------+------
8 . 2 |6 . 1 |. 4 3 
3 9 . |. . . |6 . . 
5 . . |. . . |1 . . 
------+------+------
4 . 9 |. . . |. 8 6 
. 3 6 |. . 8 |4 7 . 
. 8 . |. . 9 |3 5 . 
==Solution 73/100==
No Solution Found.
Time: 27.978755541
Assignments: 208
Solution: No
Timeout: No
==Puzzle 74/100===
. . . |. . 3 |6 . 5 
. . . |6 . 9 |2 . 3 
. . 9 |. 5 7 |8 . 4 
------+------+------
. . 6 |1 . . |. . 2 
8 . 5 |7 3 . |. . . 
9 2 7 |. . . |. 8 . 
------+------+------
4 9 . |. 1 . |. . 8 
3 . . |. 2 . |7 5 9 
. . . |. . . |. 1 . 
==Solution 74/100==
No Solution Found.
Time: 25.0724468715
Assignments: 172
Solution: No
Timeout: No
==Puzzle 75/100===
2 . 6 |. 9 8 |. 4 . 
. 3 . |5 . . |. . 1 
. . . |. . . |. . 3 
------+------+------
. 2 7 |6 . . |. . . 
. . . |4 . . |6 9 . 
1 . . |7 . 9 |4 . . 
------+------+------
. 9 . |. . . |3 8 7 
4 6 . |8 . 2 |. . . 
7 . 1 |. 5 6 |. 2 9 
==Solution 75/100==
No Solution Found.
Time: 4.44214325398
Assignments: 27
Solution: No
Timeout: No
==Puzzle 76/100===
. 9 . |1 . 2 |. . . 
. . . |6 3 8 |1 4 9 
2 . 3 |. 7 4 |6 . . 
------+------+------
3 8 . |. . . |. . 6 
6 . . |. . . |. . 4 
5 7 . |. . . |. 2 . 
------+------+------
1 3 . |9 . 6 |. 8 5 
. . . |3 5 . |7 1 . 
. 5 . |. . . |. . . 
==Solution 76/100==
No Solution Found.
Time: 2.66203295178
Assignments: 15
Solution: No
Timeout: No
==Puzzle 77/100===
. . 9 |. 5 4 |. . 6 
. 4 6 |3 . . |8 9 . 
5 2 1 |. . . |. . 3 
------+------+------
. 3 . |. . 6 |1 . . 
. 5 2 |. 4 . |3 6 9 
. . . |8 . 5 |7 . . 
------+------+------
. . 7 |6 . . |. . . 
. . 3 |5 . 7 |. . . 
9 . . |2 . . |. . 4 
==Solution 77/100==
No Solution Found.
Time: 6.3207469575
Assignments: 41
Solution: No
Timeout: No
==Puzzle 78/100===
. . 2 |. . 7 |5 . . 
. 6 4 |9 . 3 |. . . 
9 7 1 |8 4 . |. 6 3 
------+------+------
4 2 . |. . . |. . 6 
5 . . |3 . 2 |. 8 7 
. . 9 |. 6 5 |2 . 4 
------+------+------
7 4 . |. . 9 |. . . 
. 5 6 |. . . |. . . 
. . . |. . 1 |. . . 
==Solution 78/100==
No Solution Found.
Time: 2.70420138986
Assignments: 16
Solution: No
Timeout: No
==Puzzle 79/100===
. . . |. 4 9 |. 2 . 
. . . |3 . . |8 4 . 
. . . |. 8 2 |6 3 . 
------+------+------
2 3 . |. . 5 |1 6 . 
. . . |. 2 6 |. 9 . 
. 1 . |. 9 . |2 . . 
------+------+------
3 . 6 |5 . . |. . 1 
. 9 . |4 . 7 |3 . 2 
5 . . |1 . 3 |. . . 
==Solution 79/100==
No Solution Found.
Time: 74.6929460365
Assignments: 578
Solution: No
Timeout: No
==Puzzle 80/100===
. . 4 |. 5 3 |7 . . 
8 3 6 |. 7 . |9 . . 
5 . 7 |. . . |. . . 
------+------+------
. . . |. . 1 |2 3 . 
7 2 . |. 3 9 |. . . 
. 4 . |. . 8 |6 7 9 
------+------+------
. 9 . |. . 6 |4 2 3 
. . . |7 9 4 |. 1 . 
. . . |. . . |. 8 . 
==Solution 80/100==
No Solution Found.
Time: 11.9089679938
Assignments: 83
Solution: No
Timeout: No
==Puzzle 81/100===
7 . 3 |. 5 . |. . 2 
5 . . |. 1 9 |. . . 
6 8 2 |. . . |. 3 . 
------+------+------
. . 9 |. . . |4 . 6 
. 2 1 |5 . . |3 . 7 
4 7 . |. . . |5 . . 
------+------+------
. . . |8 . . |2 5 1 
8 9 . |. 2 . |. 6 . 
. . 4 |7 . . |. . 9 
==Solution 81/100==
No Solution Found.
Time: 32.9733052786
Assignments: 239
Solution: No
Timeout: No
==Puzzle 82/100===
. 7 . |. . . |1 5 . 
1 . . |. . . |. . 6 
. 8 . |. . . |. . . 
------+------+------
. 6 . |4 3 5 |. . 2 
. . . |. . . |3 . 5 
3 . . |8 . 9 |6 . . 
------+------+------
. 5 . |2 . 7 |8 . 1 
. . 3 |6 4 . |. . 9 
6 . 1 |5 9 8 |2 . 4 
==Solution 82/100==
No Solution Found.
Time: 366.949406016
Assignments: 3070
Solution: No
Timeout: No
==Puzzle 83/100===
2 . 6 |. . . |. . . 
. . 9 |2 . . |. . . 
8 . . |. . 6 |. 1 . 
------+------+------
. . . |. . . |1 2 9 
7 . . |. . . |. . 3 
. . . |4 . 5 |7 . . 
------+------+------
1 . . |5 . 8 |6 9 2 
9 7 . |3 4 . |8 5 . 
6 . 5 |9 1 7 |. 4 . 
==Solution 83/100==
No Solution Found.
Time: 222.923423033
Assignments: 1659
Solution: No
Timeout: No
==Puzzle 84/100===
. 7 . |. . . |2 3 . 
2 . 9 |6 . . |5 4 1 
5 1 6 |4 3 . |8 . . 
------+------+------
9 . . |. . 5 |1 . . 
. . 5 |. 8 7 |9 . . 
. . . |1 . . |4 . 6 
------+------+------
. . 3 |. . . |. . . 
8 . 1 |. . 4 |. . . 
. . 7 |. . 3 |6 9 . 
==Solution 84/100==
No Solution Found.
Time: 1.88010972488
Assignments: 11
Solution: No
Timeout: No
==Puzzle 85/100===
. . 4 |. . . |1 . 5 
8 . . |4 1 . |. 3 2 
1 . . |3 . . |. 7 . 
------+------+------
4 7 9 |8 . 1 |. . . 
6 . . |. . . |. 9 . 
. 3 5 |. 4 . |. . . 
------+------+------
5 4 7 |2 . 9 |8 . 3 
. 1 . |. . . |. 4 6 
2 . . |. . . |7 . . 
==Solution 85/100==
No Solution Found.
Time: 47.9412919012
Assignments: 343
Solution: No
Timeout: No
==Puzzle 86/100===
. 7 6 |3 . . |. . . 
4 5 . |. . . |. . . 
. 2 1 |. . 8 |. . 5 
------+------+------
. . . |. . 5 |. . . 
. . . |. . . |. . 7 
9 4 5 |1 . . |6 3 8 
------+------+------
. 8 . |. 1 3 |. 2 9 
1 . 2 |8 4 6 |. 7 . 
. 3 7 |. . . |1 5 . 
==Solution 86/100==
No Solution Found.
Time: 1123.70621975
Assignments: 9751
Solution: No
Timeout: No
==Puzzle 87/100===
6 . . |. 8 9 |4 2 5 
5 4 2 |. . . |6 9 7 
. . . |1 . . |3 . . 
------+------+------
8 2 . |9 . 1 |7 . 4 
. . . |. . . |. . 2 
9 1 6 |3 . . |8 . . 
------+------+------
. 5 1 |. 9 . |. . . 
. . . |. . 7 |. . . 
3 . 4 |. 2 . |. . . 
==Solution 87/100==
No Solution Found.
Time: 0.8451758913
Assignments: 4
Solution: No
Timeout: No
==Puzzle 88/100===
. 8 . |4 2 3 |. . . 
6 . 5 |. 7 1 |3 8 . 
. 9 1 |. . 6 |2 . . 
------+------+------
. . 4 |. 9 . |1 . 7 
. . 9 |1 . 4 |. 3 . 
. 7 . |5 . 8 |. . . 
------+------+------
. 1 6 |. . 7 |. . . 
. 4 . |. . . |. . . 
. 3 2 |. . . |4 1 . 
==Solution 88/100==
No Solution Found.
Time: 0.327407760778
Assignments: 1
Solution: No
Timeout: No
==Puzzle 89/100===
5 4 . |. . . |. . . 
1 . 3 |6 . 2 |. . . 
. . 2 |. 8 . |1 . 4 
------+------+------
. 6 . |3 . . |. 2 5 
9 . . |. 5 4 |7 . . 
. 2 4 |. 6 . |. . . 
------+------+------
. 3 1 |. 4 5 |. . . 
8 . . |. . . |6 1 7 
2 5 9 |. . . |. 4 . 
==Solution 89/100==
No Solution Found.
Time: 70.7110411167
Assignments: 499
Solution: No
Timeout: No
==Puzzle 90/100===
. 5 8 |1 7 . |9 . . 
4 . . |5 . 8 |. . 6 
. . . |4 3 . |. . . 
------+------+------
2 . . |. . . |. 9 8 
8 . 4 |3 . . |5 7 . 
5 . 9 |. 8 7 |. 1 3 
------+------+------
1 . . |6 5 2 |. . . 
9 . 6 |. . . |1 5 . 
. . . |. . . |. . . 
==Solution 90/100==
No Solution Found.
Time: 2.49396163417
Assignments: 15
Solution: No
Timeout: No
==Puzzle 91/100===
. . 9 |. . 1 |. 4 . 
. . . |. 3 8 |. . . 
. 4 . |. 6 7 |. . . 
------+------+------
6 5 . |. . . |. . 8 
1 2 8 |. 7 . |9 . 5 
. 3 . |. 9 4 |. 6 2 
------+------+------
. 8 3 |. 4 9 |. . 6 
. . . |. . 6 |. . . 
. 6 . |. 5 2 |. 1 4 
==Solution 91/100==
No Solution Found.
Time: 138.021198072
Assignments: 1208
Solution: No
Timeout: No
==Puzzle 92/100===
. 8 . |4 1 6 |2 . 3 
1 . 5 |7 . . |. . . 
. . 6 |. 5 . |. 9 8 
------+------+------
. 7 . |9 . 1 |. . . 
. . . |. . 8 |9 4 . 
9 . 3 |2 . . |5 . 1 
------+------+------
3 9 . |. 8 4 |. 6 . 
. . 4 |3 . . |. . . 
. 5 . |. 6 . |. . . 
==Solution 92/100==
No Solution Found.
Time: 5.6885216618
Assignments: 37
Solution: No
Timeout: No
==Puzzle 93/100===
6 . . |. . 4 |2 8 . 
. . . |7 3 9 |. . . 
2 . 4 |. . . |. 3 . 
------+------+------
5 . 2 |. . . |8 4 7 
. . . |8 . . |. . 1 
3 6 . |. . . |5 . . 
------+------+------
9 . . |2 8 . |4 7 . 
8 . . |. 1 . |. . 3 
4 1 . |. 6 . |9 5 . 
==Solution 93/100==
No Solution Found.
Time: 10.5884936202
Assignments: 67
Solution: No
Timeout: No
==Puzzle 94/100===
. . 3 |. . . |. 1 6 
. . 7 |1 . . |. 5 8 
. . . |7 5 . |. 3 4 
------+------+------
. . . |. 6 . |. 8 . 
. . 8 |. . . |. 9 . 
3 5 1 |8 4 . |7 2 . 
------+------+------
. . . |. . . |. 4 9 
. 9 . |2 . . |. 6 7 
. 6 . |4 9 8 |5 . . 
==Solution 94/100==
No Solution Found.
Time: 6.08159170224
Assignments: 37
Solution: No
Timeout: No
==Puzzle 95/100===
. . 2 |. . . |. . . 
9 . 4 |. . . |1 . 3 
. 5 7 |3 . . |. . 4 
------+------+------
. . 5 |2 3 4 |7 . . 
6 . . |. . . |. 4 . 
. . . |7 . . |. 6 2 
------+------+------
4 6 . |. . 9 |2 1 8 
8 . . |6 . 5 |4 3 9 
. . . |8 . . |5 . . 
==Solution 95/100==
No Solution Found.
Time: 335.730909974
Assignments: 2664
Solution: No
Timeout: No
==Puzzle 96/100===
. . 7 |8 1 . |2 3 . 
. . 8 |. . . |7 . 1 
. . . |6 . 9 |. . 5 
------+------+------
2 . . |. . 4 |5 7 . 
1 6 . |. 3 . |. 9 . 
. 3 5 |. . 1 |. . . 
------+------+------
4 . 2 |. 9 8 |1 6 . 
. . . |. 6 2 |. . . 
8 . . |7 5 . |. . . 
==Solution 96/100==
No Solution Found.
Time: 14.8565414856
Assignments: 103
Solution: No
Timeout: No
==Puzzle 97/100===
. 2 3 |5 . . |. . . 
. . 8 |2 9 . |1 . . 
. . 5 |. 3 8 |. . . 
------+------+------
. 5 1 |4 7 9 |3 2 . 
7 . . |. . . |. 1 . 
6 . . |8 . . |. 4 . 
------+------+------
. . . |. . . |. 8 . 
3 8 . |. 6 . |7 . . 
2 6 . |3 5 . |. 9 1 
==Solution 97/100==
No Solution Found.
Time: 106.232825776
Assignments: 813
Solution: No
Timeout: No
==Puzzle 98/100===
. 9 . |. . 8 |. 3 . 
. 6 4 |1 . . |7 . 9 
5 1 3 |9 . 4 |. 8 . 
------+------+------
7 8 5 |. 6 2 |. . . 
. 4 . |. 3 . |. . . 
. . 2 |. . 1 |. . 6 
------+------+------
8 . . |. . . |. 6 . 
2 . . |8 7 . |9 . 4 
. . . |. 1 . |2 . . 
==Solution 98/100==
No Solution Found.
Time: 0.152709973918
Assignments: 0
Solution: No
Timeout: No
==Puzzle 99/100===
1 . . |. . 7 |2 8 . 
. 4 . |6 . 1 |. . . 
. 8 9 |2 3 5 |7 . 4 
------+------+------
9 . . |. 2 8 |. . . 
5 . . |7 . . |6 . . 
. . 2 |. . . |. . . 
------+------+------
. 1 5 |. 7 6 |8 . . 
6 . . |. . . |4 1 . 
8 . 4 |. . . |. 2 3 
==Solution 99/100==
No Solution Found.
Time: 13.6583555723
Assignments: 95
Solution: No
Timeout: No
==Puzzle 100/100==
. 6 . |. . 8 |. 2 1 
. 9 1 |. . 4 |. 8 . 
. . . |9 . . |. 4 5 
------+------+------
4 1 6 |. . . |5 . . 
3 2 . |. . . |. . . 
5 . 8 |. . 1 |6 . 9 
------+------+------
6 . . |. 7 . |2 . 8 
2 7 . |. 9 5 |. . . 
. . . |4 . . |. 7 6 
==Solution 100/100==
No Solution Found.
Time: 2.10540963599
Assignments: 12
Solution: No
Timeout: No