Average Data for 100 Puzzles
----------------------------
Total Time:          12520.19
Initialization Time: 0.36
Search Time:         12519.83
Assignments:         114463.76
Solution Frequency:  0.240
Timeout Frequency:   0.100
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False