Average Data for 100 Puzzles
----------------------------
Total Time:          1940.33
Initialization Time: 0.36
Search Time:         1939.97
Assignments:         22561.02
Solution Frequency:  0.970
Timeout Frequency:   0.030
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False