===Puzzle 1/100===
. . . |. 8 . |1 . . 
. . . |3 . . |. . . 
. 9 . |. . . |3 . 2 
------+------+------
. . 9 |. . . |. . . 
. . . |. 2 . |. . . 
. . . |1 . . |. 3 . 
------+------+------
8 . . |. . 1 |. . . 
7 . 4 |5 . 3 |. 8 . 
5 . 3 |. . . |9 2 1 
==Solution 1/100==
No Solution Found.
Time: 60000.0765056
Assignments: 574096
Solution: No
Timeout: Yes
===Puzzle 2/100===
. . . |. . . |8 . . 
. . 6 |. . . |2 . . 
. 4 . |. 3 . |1 . 5 
------+------+------
9 . . |6 7 . |. 1 . 
. . . |3 . . |. . . 
. . . |. . 2 |. 4 . 
------+------+------
4 . . |. . . |. . . 
6 . . |. . . |9 . . 
2 5 . |. . 1 |6 7 . 
==Solution 2/100==
No Solution Found.
Time: 60000.1183728
Assignments: 599062
Solution: No
Timeout: Yes
===Puzzle 3/100===
7 . . |. 2 . |5 8 . 
. . . |9 . . |. . . 
6 . . |. . . |. . . 
------+------+------
1 . 4 |. 8 . |. . . 
2 . . |6 . . |. . . 
. 9 3 |5 1 . |. . . 
------+------+------
. . 6 |. . . |2 . . 
5 . . |. . . |1 . . 
9 . . |. 6 . |3 . . 
==Solution 3/100==
7 1 9 |3 2 4 |5 8 6 
3 2 8 |9 5 6 |4 1 7 
6 4 5 |8 7 1 |9 2 3 
------+------+------
1 6 4 |2 8 9 |7 3 5 
2 5 7 |6 4 3 |8 9 1 
8 9 3 |5 1 7 |6 4 2 
------+------+------
4 3 6 |1 9 5 |2 7 8 
5 7 2 |4 3 8 |1 6 9 
9 8 1 |7 6 2 |3 5 4 
Time: 111.900263219
Assignments: 1113
Solution: Yes
Timeout: No
===Puzzle 4/100===
1 . . |9 . . |. . . 
. . . |. . . |6 8 7 
. 4 . |. 8 7 |9 . . 
------+------+------
4 1 8 |. . 2 |. . . 
. . . |. . 8 |. . . 
5 . . |6 . . |. 9 . 
------+------+------
. . . |7 . . |. . . 
. 9 . |. . . |3 . . 
. . . |5 . 9 |. . . 
==Solution 4/100==
1 8 7 |9 3 6 |2 4 5 
2 3 9 |1 4 5 |6 8 7 
6 4 5 |2 8 7 |9 1 3 
------+------+------
4 1 8 |3 9 2 |5 7 6 
9 7 6 |4 5 8 |1 3 2 
5 2 3 |6 7 1 |8 9 4 
------+------+------
8 5 1 |7 2 3 |4 6 9 
7 9 2 |8 6 4 |3 5 1 
3 6 4 |5 1 9 |7 2 8 
Time: 55766.3850719
Assignments: 578356
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |. . . |. 1 5 
7 . . |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
3 . . |. . . |. . 9 
. . . |3 9 4 |. 7 . 
. . . |. . . |. 8 1 
------+------+------
1 4 . |. . 2 |5 . . 
9 . . |. . 7 |. . . 
. 2 . |. 3 1 |. . 4 
==Solution 5/100==
2 3 4 |6 7 8 |9 1 5 
7 1 5 |2 4 9 |8 3 6 
6 9 8 |1 5 3 |2 4 7 
------+------+------
3 7 2 |8 1 6 |4 5 9 
5 8 1 |3 9 4 |6 7 2 
4 6 9 |7 2 5 |3 8 1 
------+------+------
1 4 7 |9 8 2 |5 6 3 
9 5 3 |4 6 7 |1 2 8 
8 2 6 |5 3 1 |7 9 4 
Time: 337.077890217
Assignments: 3151
Solution: Yes
Timeout: No
===Puzzle 6/100===
1 . . |. . 8 |5 7 . 
. 8 2 |9 . 5 |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. 9 . |. . 1 
2 . . |. . 1 |6 . 3 
. . 1 |4 . 2 |. . 7 
------+------+------
. 7 . |. 2 . |. . 8 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 6/100==
1 3 4 |2 6 8 |5 7 9 
6 8 2 |9 7 5 |1 3 4 
5 9 7 |1 3 4 |8 6 2 
------+------+------
7 5 8 |3 9 6 |2 4 1 
2 4 9 |7 5 1 |6 8 3 
3 6 1 |4 8 2 |9 5 7 
------+------+------
4 7 6 |5 2 9 |3 1 8 
8 2 3 |6 1 7 |4 9 5 
9 1 5 |8 4 3 |7 2 6 
Time: 41.1100056954
Assignments: 455
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . 8 |6 5 . |. . . 
4 . . |. . . |8 . . 
. . 5 |. . . |. 7 . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . 5 |6 . 4 
8 . . |. . . |. . . 
------+------+------
. 3 . |. 8 . |. . . 
5 2 7 |. . 3 |. 1 8 
. . . |. 1 . |4 . . 
==Solution 7/100==
No Solution Found.
Time: 60000.0475901
Assignments: 593480
Solution: No
Timeout: Yes
===Puzzle 8/100===
. . . |. . 9 |. . . 
5 . . |1 . . |. . . 
. . . |. . . |6 . . 
------+------+------
. . . |. . . |. 8 . 
. . 7 |. . 1 |. 4 . 
6 . . |9 . . |1 2 5 
------+------+------
3 . . |. . 6 |. . 8 
8 5 . |7 9 . |. 6 . 
. . . |. . . |. 3 . 
==Solution 8/100==
1 2 3 |4 6 9 |8 5 7 
5 6 4 |1 7 8 |2 9 3 
7 8 9 |3 2 5 |6 1 4 
------+------+------
4 1 5 |6 3 2 |7 8 9 
2 9 7 |5 8 1 |3 4 6 
6 3 8 |9 4 7 |1 2 5 
------+------+------
3 4 1 |2 5 6 |9 7 8 
8 5 2 |7 9 3 |4 6 1 
9 7 6 |8 1 4 |5 3 2 
Time: 3136.23656974
Assignments: 29619
Solution: Yes
Timeout: No
===Puzzle 9/100===
1 . 6 |. 4 . |. 9 3 
. . 9 |. . . |. . . 
. 8 . |. 3 . |. . . 
------+------+------
. . . |3 . . |2 4 . 
. . . |. . 8 |1 5 . 
4 . . |. . . |. . . 
------+------+------
. . . |. . . |8 . . 
. 7 . |9 6 . |4 . 2 
. . . |1 . . |. . . 
==Solution 9/100==
1 2 6 |8 4 5 |7 9 3 
7 3 9 |2 1 6 |5 8 4 
5 8 4 |7 3 9 |6 2 1 
------+------+------
6 5 7 |3 9 1 |2 4 8 
2 9 3 |4 7 8 |1 5 6 
4 1 8 |6 5 2 |9 3 7 
------+------+------
3 6 1 |5 2 4 |8 7 9 
8 7 5 |9 6 3 |4 1 2 
9 4 2 |1 8 7 |3 6 5 
Time: 33.1717981171
Assignments: 343
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . . |1 . . |2 . 7 
. . . |4 . . |6 . . 
. . . |. . . |. . 5 
------+------+------
. . . |7 . 8 |. 4 3 
. . 2 |. . 3 |. 8 . 
. . . |. . 9 |1 . . 
------+------+------
. 3 5 |. . . |. . . 
. . . |. 5 6 |. . 1 
. . . |2 . . |4 . . 
==Solution 10/100==
No Solution Found.
Time: 6698.79810929
Assignments: 54544
Solution: No
Timeout: No
==Puzzle 11/100===
. . . |. . 5 |. 2 . 
. . . |. . 8 |. . . 
. . 1 |9 . . |. . . 
------+------+------
. . . |. . 6 |2 . 7 
. 7 5 |1 . 3 |. . . 
. . . |5 . . |. . 4 
------+------+------
9 . 4 |2 . . |. . . 
. . . |. . . |. 4 . 
5 . 2 |3 7 . |. . . 
==Solution 11/100==
3 4 6 |7 1 5 |8 2 9 
2 5 9 |4 3 8 |7 6 1 
7 8 1 |9 6 2 |4 3 5 
------+------+------
1 9 3 |8 4 6 |2 5 7 
4 7 5 |1 2 3 |6 9 8 
6 2 8 |5 9 7 |3 1 4 
------+------+------
9 6 4 |2 8 1 |5 7 3 
8 3 7 |6 5 9 |1 4 2 
5 1 2 |3 7 4 |9 8 6 
Time: 74.2480690606
Assignments: 665
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |9 . . 
. . . |. . . |7 5 . 
. . . |3 . . |. 1 . 
------+------+------
3 . . |. . . |. . . 
. 4 2 |5 1 . |. 3 . 
. . 6 |4 . . |. . . 
------+------+------
8 . . |9 3 . |6 . . 
6 . . |1 . . |. 7 . 
. 1 . |. . . |. 2 . 
==Solution 12/100==
No Solution Found.
Time: 60000.1518064
Assignments: 575174
Solution: No
Timeout: Yes
==Puzzle 13/100===
. . . |. . 5 |. . . 
. 1 8 |. . 3 |. . . 
4 3 . |. 9 8 |. . 2 
------+------+------
7 . . |. . . |. 8 6 
. . 6 |. 3 . |. . . 
3 . . |7 . . |. 2 . 
------+------+------
. . . |2 . 4 |. . . 
. . 1 |. . 6 |. . . 
. . . |. . . |3 . . 
==Solution 13/100==
No Solution Found.
Time: 9293.20796055
Assignments: 83359
Solution: No
Timeout: No
==Puzzle 14/100===
. 8 . |. . . |. 2 3 
. . . |5 7 . |8 . 1 
. . . |. 4 . |. 6 . 
------+------+------
. . 3 |. . . |. . . 
. . . |. . . |. . 6 
. . . |. . 4 |7 . 5 
------+------+------
. 4 5 |. . 8 |. . . 
. 3 . |. . . |1 . . 
2 . . |9 . . |. . 8 
==Solution 14/100==
4 8 7 |1 6 9 |5 2 3 
3 6 9 |5 7 2 |8 4 1 
1 5 2 |8 4 3 |9 6 7 
------+------+------
5 7 3 |6 8 1 |2 9 4 
8 2 4 |7 9 5 |3 1 6 
6 9 1 |2 3 4 |7 8 5 
------+------+------
9 4 5 |3 1 8 |6 7 2 
7 3 8 |4 2 6 |1 5 9 
2 1 6 |9 5 7 |4 3 8 
Time: 46.466300344
Assignments: 453
Solution: Yes
Timeout: No
==Puzzle 15/100===
8 . . |. . . |. 4 7 
. . . |. . . |. . 2 
. . . |6 . . |. 1 . 
------+------+------
. . . |. . 3 |. . 9 
2 . . |. 6 . |4 . . 
. 4 3 |. 2 . |8 . 6 
------+------+------
. . . |. . . |1 . . 
5 2 4 |. . . |. . . 
. . . |5 . . |. 9 . 
==Solution 15/100==
8 1 2 |3 5 9 |6 4 7 
3 5 6 |1 4 7 |9 8 2 
4 7 9 |6 8 2 |3 1 5 
------+------+------
7 6 8 |4 1 3 |5 2 9 
2 9 5 |7 6 8 |4 3 1 
1 4 3 |9 2 5 |8 7 6 
------+------+------
9 8 7 |2 3 6 |1 5 4 
5 2 4 |8 9 1 |7 6 3 
6 3 1 |5 7 4 |2 9 8 
Time: 14.4083512787
Assignments: 156
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |8 . . |. 4 . 
7 . . |4 . . |. . . 
4 6 9 |. 7 . |. . 1 
------+------+------
. . . |. . . |6 . 4 
. 1 . |. . 6 |. 5 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |9 1 . 
. 8 . |. . . |7 . 2 
1 . . |. . . |3 . . 
==Solution 16/100==
No Solution Found.
Time: 60000.0798188
Assignments: 627775
Solution: No
Timeout: Yes
==Puzzle 17/100===
. . . |. . . |. . 1 
. . 1 |. 5 6 |. 7 9 
5 . . |. . . |. 3 . 
------+------+------
. . 4 |. . . |. 1 . 
. 8 . |. 2 . |. 4 . 
. 3 2 |. . . |. . 7 
------+------+------
. 1 . |. 6 . |. . . 
6 4 . |1 . . |. . . 
. . . |. 8 . |. . . 
==Solution 17/100==
3 6 7 |2 9 8 |4 5 1 
4 2 1 |3 5 6 |8 7 9 
5 9 8 |4 1 7 |2 3 6 
------+------+------
7 5 4 |8 3 9 |6 1 2 
9 8 6 |7 2 1 |3 4 5 
1 3 2 |6 4 5 |9 8 7 
------+------+------
8 1 9 |5 6 3 |7 2 4 
6 4 3 |1 7 2 |5 9 8 
2 7 5 |9 8 4 |1 6 3 
Time: 196.247973283
Assignments: 1399
Solution: Yes
Timeout: No
==Puzzle 18/100===
9 . . |. . . |1 . . 
8 2 3 |. . . |. 9 4 
. . . |. . 1 |. . . 
------+------+------
. . . |4 . 6 |8 7 . 
. . . |. . 7 |. . 2 
. . 5 |. . . |. . 9 
------+------+------
7 . 4 |3 . . |. 6 . 
. . . |. . . |5 3 . 
. . . |. . . |. . . 
==Solution 18/100==
No Solution Found.
Time: 261.662659163
Assignments: 1862
Solution: No
Timeout: No
==Puzzle 19/100===
. . . |. 8 . |. . . 
. 7 4 |5 . . |. 3 . 
. 3 8 |. . . |6 . . 
------+------+------
. . 5 |. 9 . |. . . 
. . . |8 7 . |. . . 
. 2 1 |. . . |. . . 
------+------+------
6 . . |. . . |7 5 2 
. . . |. . . |. . 6 
. . . |. . . |1 8 9 
==Solution 19/100==
1 5 6 |2 8 3 |4 9 7 
2 7 4 |5 6 9 |8 3 1 
9 3 8 |1 4 7 |6 2 5 
------+------+------
3 8 5 |6 9 1 |2 7 4 
4 6 9 |8 7 2 |5 1 3 
7 2 1 |3 5 4 |9 6 8 
------+------+------
6 9 3 |4 1 8 |7 5 2 
8 1 7 |9 2 5 |3 4 6 
5 4 2 |7 3 6 |1 8 9 
Time: 20.6101230142
Assignments: 183
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . . |. . . |. 4 . 
. . . |. . 9 |. . 7 
. 4 . |8 . . |6 1 . 
------+------+------
. . . |. 2 . |. . . 
. . . |. . . |. . . 
. 7 . |1 5 4 |. . . 
------+------+------
7 . . |. . . |. . 2 
. . . |. 7 . |1 8 . 
8 . . |3 1 2 |. 6 . 
==Solution 20/100==
3 5 7 |2 6 1 |8 4 9 
1 6 8 |5 4 9 |2 3 7 
2 4 9 |8 3 7 |6 1 5 
------+------+------
4 3 1 |7 2 8 |5 9 6 
5 8 2 |6 9 3 |4 7 1 
9 7 6 |1 5 4 |3 2 8 
------+------+------
7 1 3 |4 8 6 |9 5 2 
6 2 4 |9 7 5 |1 8 3 
8 9 5 |3 1 2 |7 6 4 
Time: 4217.80417522
Assignments: 32875
Solution: Yes
Timeout: No
==Puzzle 21/100===
4 . . |. . 5 |. 1 . 
. . . |. . 8 |. . . 
. . . |2 . . |. . . 
------+------+------
. . 8 |. . . |. 2 . 
. 5 . |. 9 7 |. . 4 
. 6 . |. 3 . |. . . 
------+------+------
. . 9 |5 . . |7 . 6 
. . . |. . . |5 . 9 
. . 1 |3 7 . |. . . 
==Solution 21/100==
No Solution Found.
Time: 40564.8521891
Assignments: 353214
Solution: No
Timeout: No
==Puzzle 22/100===
. . . |. . . |. 8 4 
6 . . |. . . |9 2 . 
4 . . |7 1 . |. . . 
------+------+------
. . 1 |. . 4 |. . 8 
. . . |. . 6 |7 . . 
. . . |1 . . |. 4 . 
------+------+------
. . 6 |. 9 . |. . 1 
. 3 . |. . . |. . 9 
. . . |. 4 . |2 . . 
==Solution 22/100==
2 5 7 |3 6 9 |1 8 4 
6 1 3 |4 5 8 |9 2 7 
4 8 9 |7 1 2 |3 5 6 
------+------+------
3 6 1 |2 7 4 |5 9 8 
8 4 5 |9 3 6 |7 1 2 
9 7 2 |1 8 5 |6 4 3 
------+------+------
5 2 6 |8 9 7 |4 3 1 
7 3 4 |5 2 1 |8 6 9 
1 9 8 |6 4 3 |2 7 5 
Time: 421.166264408
Assignments: 3254
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. 4 . |. . . 
. 5 . |. . 6 |. . 2 
7 . . |. . 2 |. 4 . 
------+------+------
. 2 9 |. . . |. . . 
. 7 5 |. . 1 |2 . 3 
. . . |. . . |. . . 
------+------+------
. 3 . |. . . |. . 6 
. . 2 |. . . |. . 1 
. 6 . |8 1 . |. . 9 
==Solution 23/100==
2 1 3 |5 4 7 |6 9 8 
4 5 8 |9 3 6 |1 7 2 
7 9 6 |1 8 2 |3 4 5 
------+------+------
6 2 9 |3 7 5 |8 1 4 
8 7 5 |4 9 1 |2 6 3 
3 4 1 |2 6 8 |9 5 7 
------+------+------
1 3 4 |7 2 9 |5 8 6 
9 8 2 |6 5 4 |7 3 1 
5 6 7 |8 1 3 |4 2 9 
Time: 418.276220706
Assignments: 3896
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |7 . . |. . 2 
. . . |. 3 . |. . . 
. . . |. . . |5 1 7 
------+------+------
. . . |3 . 4 |. . . 
. . . |. . . |. 9 . 
8 6 . |. 7 . |. 3 . 
------+------+------
4 2 . |. . . |. . 1 
. . . |2 . 8 |. 5 . 
. 5 3 |. . . |. . 8 
==Solution 24/100==
1 4 5 |7 6 9 |3 8 2 
2 8 7 |1 3 5 |6 4 9 
3 9 6 |4 8 2 |5 1 7 
------+------+------
5 1 2 |3 9 4 |8 7 6 
7 3 4 |8 2 6 |1 9 5 
8 6 9 |5 7 1 |2 3 4 
------+------+------
4 2 8 |9 5 3 |7 6 1 
6 7 1 |2 4 8 |9 5 3 
9 5 3 |6 1 7 |4 2 8 
Time: 4693.23579172
Assignments: 40624
Solution: Yes
Timeout: No
==Puzzle 25/100===
5 . . |4 . . |6 . 8 
. . . |9 . 6 |. 5 . 
. . . |2 . . |9 . . 
------+------+------
. . . |5 . . |7 . . 
2 . . |6 8 . |. 1 . 
. 8 7 |. . . |4 3 . 
------+------+------
3 9 . |. . . |. . 1 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 25/100==
No Solution Found.
Time: 60000.0716863
Assignments: 651167
Solution: No
Timeout: Yes
==Puzzle 26/100===
4 . 2 |8 . . |. . . 
. . . |9 6 . |5 . . 
. . 9 |. . . |. 7 . 
------+------+------
. 5 3 |. 7 . |. . . 
. . . |. 9 . |. . . 
6 . . |. . . |. . 8 
------+------+------
. 9 . |. . 2 |. . . 
. . . |. . 5 |9 2 . 
8 1 . |. . . |. . 6 
==Solution 26/100==
No Solution Found.
Time: 6380.24240223
Assignments: 60840
Solution: No
Timeout: No
==Puzzle 27/100===
. 4 . |3 . . |1 . . 
3 . . |. . . |2 . . 
6 . . |. 2 . |. . 9 
------+------+------
8 9 . |. . . |. 4 . 
. . . |5 . . |7 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . 3 
. . . |. 4 7 |8 . 5 
. . . |. 8 5 |. . . 
==Solution 27/100==
No Solution Found.
Time: 60000.1265053
Assignments: 576058
Solution: No
Timeout: Yes
==Puzzle 28/100===
5 . . |. . . |4 1 . 
. . . |8 . 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . 3 |8 . . 
9 . . |7 4 2 |. . . 
4 . 8 |5 . . |. . . 
------+------+------
1 . . |. 7 . |. 5 . 
. . 5 |. . . |. 4 . 
6 . . |. . 9 |. . . 
==Solution 28/100==
No Solution Found.
Time: 60000.097891
Assignments: 569275
Solution: No
Timeout: Yes
==Puzzle 29/100===
. 7 5 |. . . |. . . 
. 1 . |. . . |. . 6 
. . . |. . 2 |. 1 9 
------+------+------
. . 7 |. . . |1 . . 
. 8 . |7 . . |. . . 
. . 6 |. . 4 |. 9 . 
------+------+------
2 . 4 |5 6 8 |. . . 
5 . . |. . 9 |7 . . 
. . . |. . . |. . . 
==Solution 29/100==
No Solution Found.
Time: 35100.9644824
Assignments: 320976
Solution: No
Timeout: No
==Puzzle 30/100===
. . . |. 8 . |. 5 . 
. 5 . |. 7 . |. 6 3 
. 9 3 |1 . . |. . . 
------+------+------
. . . |2 . . |. 8 6 
. . . |6 . . |9 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |7 . 5 
. . . |5 . . |4 . . 
5 7 . |. 1 . |. . 2 
==Solution 30/100==
1 4 7 |3 8 6 |2 5 9 
2 5 8 |4 7 9 |1 6 3 
6 9 3 |1 2 5 |8 4 7 
------+------+------
7 3 4 |2 9 1 |5 8 6 
8 1 2 |6 5 3 |9 7 4 
9 6 5 |7 4 8 |3 2 1 
------+------+------
4 8 6 |9 3 2 |7 1 5 
3 2 1 |5 6 7 |4 9 8 
5 7 9 |8 1 4 |6 3 2 
Time: 473.39277275
Assignments: 5339
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |9 . 2 |. . . 
. . . |. . . |. . 5 
. . . |. . . |. . . 
------+------+------
. . . |7 . . |. 5 . 
. . . |. . . |1 3 . 
3 . . |2 . . |. 6 . 
------+------+------
. . 7 |6 2 . |8 4 9 
. . 3 |. 8 . |. 2 . 
. 8 . |. . . |. 1 7 
==Solution 31/100==
No Solution Found.
Time: 60000.0632526
Assignments: 582879
Solution: No
Timeout: Yes
==Puzzle 32/100===
6 4 . |. . . |7 . . 
. . . |. 7 1 |. . . 
. . . |4 . 5 |. 2 1 
------+------+------
. 2 . |1 . . |. . . 
. . 3 |8 . . |. . . 
. . . |2 . . |. . . 
------+------+------
. 8 . |. 5 4 |. . . 
9 . . |. . 8 |. . 5 
. . 1 |6 . . |. . . 
==Solution 32/100==
No Solution Found.
Time: 8.87976845843
Assignments: 55
Solution: No
Timeout: No
==Puzzle 33/100===
. . . |2 . . |8 . . 
. . . |. . . |. . 7 
. . 4 |8 . 1 |3 . . 
------+------+------
. 3 . |. . . |. . 9 
. . 1 |3 . . |. 5 . 
5 . 8 |4 . . |. . . 
------+------+------
. . . |. 9 . |6 . . 
. . 6 |. . . |. 1 . 
1 . . |. . 4 |. . 8 
==Solution 33/100==
3 1 7 |2 5 6 |8 9 4 
2 8 5 |9 4 3 |1 6 7 
9 6 4 |8 7 1 |3 2 5 
------+------+------
6 3 2 |5 1 7 |4 8 9 
4 9 1 |3 8 2 |7 5 6 
5 7 8 |4 6 9 |2 3 1 
------+------+------
7 5 3 |1 9 8 |6 4 2 
8 4 6 |7 2 5 |9 1 3 
1 2 9 |6 3 4 |5 7 8 
Time: 3707.11523037
Assignments: 34317
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . 3 |. . . |. 1 . 
. 2 7 |. 5 . |. . . 
. . . |. . 1 |4 . . 
------+------+------
2 . 8 |. . 6 |. . 3 
. . 4 |. . . |. . . 
. . . |. . 5 |6 7 . 
------+------+------
7 . . |. 9 . |. 6 . 
. 3 . |8 . . |. . . 
. . . |. . . |8 . 5 
==Solution 34/100==
4 5 3 |2 8 9 |7 1 6 
1 2 7 |6 5 4 |3 8 9 
8 9 6 |3 7 1 |4 5 2 
------+------+------
2 7 8 |9 1 6 |5 4 3 
5 6 4 |7 3 8 |9 2 1 
3 1 9 |4 2 5 |6 7 8 
------+------+------
7 8 1 |5 9 3 |2 6 4 
6 3 5 |8 4 2 |1 9 7 
9 4 2 |1 6 7 |8 3 5 
Time: 4989.73921534
Assignments: 49958
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |. . . 
. 9 8 |. . 7 |. . . 
. . 1 |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
. 8 5 |3 9 . |1 2 . 
. . 6 |. . . |. 7 . 
------+------+------
. 2 . |. . 1 |. 5 4 
. 5 9 |. . . |. . . 
1 6 . |. . 2 |. . . 
==Solution 35/100==
2 3 4 |1 5 8 |6 9 7 
5 9 8 |6 3 7 |4 1 2 
6 7 1 |4 2 9 |8 3 5 
------+------+------
3 1 2 |7 8 6 |5 4 9 
7 8 5 |3 9 4 |1 2 6 
9 4 6 |2 1 5 |3 7 8 
------+------+------
8 2 3 |9 6 1 |7 5 4 
4 5 9 |8 7 3 |2 6 1 
1 6 7 |5 4 2 |9 8 3 
Time: 2017.29839498
Assignments: 19086
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . 4 |. . . |. . . 
8 . . |3 . . |2 7 . 
. . . |. 4 . |. . 8 
------+------+------
4 . . |. . . |1 . . 
. . . |. . 2 |6 . 5 
. . . |. . 7 |4 . . 
------+------+------
. 5 . |9 . . |. . . 
. 7 . |. 2 . |5 . . 
9 . . |6 . . |. . 2 
==Solution 36/100==
1 2 4 |7 8 9 |3 5 6 
8 6 9 |3 1 5 |2 7 4 
5 3 7 |2 4 6 |9 1 8 
------+------+------
4 9 6 |5 3 8 |1 2 7 
7 1 3 |4 9 2 |6 8 5 
2 8 5 |1 6 7 |4 9 3 
------+------+------
3 5 2 |9 7 4 |8 6 1 
6 7 1 |8 2 3 |5 4 9 
9 4 8 |6 5 1 |7 3 2 
Time: 145.550974259
Assignments: 1299
Solution: Yes
Timeout: No
==Puzzle 37/100===
6 . 2 |. . 7 |8 5 3 
. . . |. 5 . |9 . 2 
. . . |. . . |. . 6 
------+------+------
. . . |. . . |. 8 . 
. . . |. . 5 |. 6 1 
. . . |. 7 . |3 . . 
------+------+------
. . . |. . . |2 . . 
. . . |7 3 . |. . 4 
. . . |6 . . |. . 9 
==Solution 37/100==
No Solution Found.
Time: 60000.2289144
Assignments: 627887
Solution: No
Timeout: Yes
==Puzzle 38/100===
. 6 . |. . . |. . . 
. 8 . |. . . |. . . 
5 . . |2 . . |7 6 . 
------+------+------
. . . |8 2 . |. . . 
. . . |. 6 . |. . . 
. . 5 |. . . |. 8 . 
------+------+------
6 . . |. 4 9 |8 1 . 
. 1 . |5 . 6 |9 . . 
. 2 . |7 . . |. . . 
==Solution 38/100==
No Solution Found.
Time: 60000.0996982
Assignments: 597128
Solution: No
Timeout: Yes
==Puzzle 39/100===
. 7 . |. . . |. . . 
. 4 . |3 . . |. . . 
. . . |. . . |5 . . 
------+------+------
2 . . |. 5 . |7 . . 
. . 8 |. . . |9 . . 
. . 6 |. . . |. . 8 
------+------+------
. . . |. . . |8 5 6 
. 5 . |. . 3 |. . 2 
9 . 2 |4 . . |3 . 1 
==Solution 39/100==
No Solution Found.
Time: 60000.0804212
Assignments: 570588
Solution: No
Timeout: Yes
==Puzzle 40/100===
. 6 8 |. 5 . |. . . 
. 3 7 |. . . |. . . 
. 2 . |. . . |4 . . 
------+------+------
. . 5 |. . . |. . . 
. . . |3 . 6 |5 . . 
. 9 . |. . 1 |. . . 
------+------+------
5 . . |. 3 . |. . . 
. 1 4 |8 7 2 |. 3 . 
. . . |. . . |. 8 . 
==Solution 40/100==
No Solution Found.
Time: 5318.18131161
Assignments: 43389
Solution: No
Timeout: No
==Puzzle 41/100===
. . 4 |. . 9 |5 8 1 
1 . . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. . 2 |8 . . |. 6 5 
. . . |. . 6 |. . . 
. 8 . |9 . 5 |. . . 
------+------+------
7 . . |. 4 . |. . . 
. . . |6 . . |7 . . 
2 . 3 |. . . |. . 8 
==Solution 41/100==
3 2 4 |7 6 9 |5 8 1 
1 6 7 |5 8 4 |2 3 9 
8 5 9 |2 1 3 |4 7 6 
------+------+------
4 7 2 |8 3 1 |9 6 5 
9 3 5 |4 2 6 |8 1 7 
6 8 1 |9 7 5 |3 2 4 
------+------+------
7 9 6 |3 4 8 |1 5 2 
5 1 8 |6 9 2 |7 4 3 
2 4 3 |1 5 7 |6 9 8 
Time: 3611.1196954
Assignments: 34254
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |. . . |. 5 3 
. . . |. . . |. 1 . 
5 . 8 |. . . |6 . . 
------+------+------
. . . |2 7 3 |. . . 
3 . . |. . . |9 . . 
. . 6 |. . . |. 8 . 
------+------+------
. . . |. . 6 |8 4 9 
9 . . |3 . . |. . 1 
. . . |. . . |2 7 . 
==Solution 42/100==
No Solution Found.
Time: 60000.0692767
Assignments: 593113
Solution: No
Timeout: Yes
==Puzzle 43/100===
. . 1 |. . 5 |. . . 
. . 3 |2 7 . |4 . . 
. . . |3 6 . |. . 7 
------+------+------
. . . |6 . . |. . . 
8 . . |1 . . |. . 3 
2 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 4 |7 . . |5 3 . 
. 8 5 |. 4 . |9 . . 
==Solution 43/100==
No Solution Found.
Time: 60000.1259029
Assignments: 614249
Solution: No
Timeout: Yes
==Puzzle 44/100===
1 . . |. . . |. . . 
. 3 4 |7 9 . |2 . . 
. . 2 |. . . |. . 5 
------+------+------
. . 3 |. . . |. . 7 
. . 9 |. . . |. 8 6 
. . . |. . . |. 1 . 
------+------+------
9 . 7 |. 3 . |6 . . 
. . . |. . . |. . . 
. 4 . |. . 9 |. 5 3 
==Solution 44/100==
1 5 6 |2 4 3 |7 9 8 
8 3 4 |7 9 5 |2 6 1 
7 9 2 |1 6 8 |4 3 5 
------+------+------
6 1 3 |9 8 2 |5 4 7 
5 2 9 |4 1 7 |3 8 6 
4 7 8 |3 5 6 |9 1 2 
------+------+------
9 8 7 |5 3 1 |6 2 4 
3 6 5 |8 2 4 |1 7 9 
2 4 1 |6 7 9 |8 5 3 
Time: 4083.02241644
Assignments: 40865
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . 4 |. 9 . |5 . . 
. . . |. . . |. . 3 
1 . . |8 . . |2 . . 
------+------+------
. 4 . |. 1 . |. . . 
. 8 6 |. . . |. . . 
2 9 . |. . . |. . . 
------+------+------
. . . |. . . |6 . . 
7 . 9 |. . 5 |. . . 
. . . |. 8 4 |3 5 9 
==Solution 45/100==
No Solution Found.
Time: 60000.0626502
Assignments: 593663
Solution: No
Timeout: Yes
==Puzzle 46/100===
4 . 8 |6 . 1 |. 3 5 
3 . . |. . . |1 7 . 
. . . |. 5 8 |. . 2 
------+------+------
. . . |. . . |. . . 
7 . . |. . 2 |. 1 . 
. . . |3 . . |. 9 . 
------+------+------
. . 5 |. . . |. . . 
2 . . |. . . |. 5 8 
1 . . |. . . |. . . 
==Solution 46/100==
No Solution Found.
Time: 12.1074608323
Assignments: 78
Solution: No
Timeout: No
==Puzzle 47/100===
2 . . |8 . . |. . . 
. 6 3 |. 7 . |. 1 4 
. . 4 |. . . |. . . 
------+------+------
. . . |. 1 . |9 . . 
4 . . |3 . 8 |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . 2 |. . 9 |. . . 
5 1 . |. . 4 |8 2 . 
==Solution 47/100==
2 5 1 |8 4 3 |6 7 9 
8 6 3 |9 7 5 |2 1 4 
9 7 4 |1 2 6 |3 5 8 
------+------+------
3 8 5 |6 1 7 |9 4 2 
4 2 7 |3 9 8 |5 6 1 
1 9 6 |4 5 2 |7 8 3 
------+------+------
7 3 8 |2 6 1 |4 9 5 
6 4 2 |5 8 9 |1 3 7 
5 1 9 |7 3 4 |8 2 6 
Time: 505.875719384
Assignments: 5171
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |. . . |. . 4 
5 . . |. 2 . |. . 7 
. . . |. 5 . |. 2 9 
------+------+------
9 5 . |. . . |. . . 
. 3 4 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 2 |3 . 8 |7 4 . 
3 . . |. . . |. 5 1 
. . . |9 . . |8 . . 
==Solution 48/100==
No Solution Found.
Time: 60000.060843
Assignments: 618252
Solution: No
Timeout: Yes
==Puzzle 49/100===
4 . . |5 . . |7 . 6 
. . . |1 . . |2 . . 
. 2 . |. . . |. . 4 
------+------+------
. 9 . |. . . |. . . 
. 3 . |. 9 . |. 4 . 
5 . 1 |. . . |. . . 
------+------+------
. . . |4 . . |. 6 5 
. 8 . |3 . 9 |1 2 . 
. . . |. . . |. . . 
==Solution 49/100==
4 1 3 |5 2 8 |7 9 6 
9 6 5 |1 4 7 |2 3 8 
7 2 8 |9 3 6 |5 1 4 
------+------+------
2 9 6 |7 1 4 |8 5 3 
8 3 7 |2 9 5 |6 4 1 
5 4 1 |8 6 3 |9 7 2 
------+------+------
1 7 9 |4 8 2 |3 6 5 
6 8 4 |3 5 9 |1 2 7 
3 5 2 |6 7 1 |4 8 9 
Time: 21881.9371214
Assignments: 212574
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . . |. . . |. 9 4 
. 3 9 |. . . |8 . . 
. . 2 |7 . 3 |. . 6 
------+------+------
. . . |. 3 . |. . . 
. 8 . |. . 5 |. . . 
. . 1 |8 2 . |. . 5 
------+------+------
. . . |. . . |1 . . 
. 5 3 |. . . |. . . 
7 2 . |. 9 . |. . . 
==Solution 50/100==
No Solution Found.
Time: 150.774438334
Assignments: 1075
Solution: No
Timeout: No
==Puzzle 51/100===
. 1 . |. . . |. 7 . 
. . . |8 . . |. . . 
. . . |. 7 1 |2 . . 
------+------+------
. 5 . |3 . . |. . 2 
6 . 8 |. . 7 |. 4 . 
2 3 . |1 5 . |. . . 
------+------+------
. . . |. 6 . |7 . 9 
. . 2 |. . . |6 . . 
. . . |. . . |. . . 
==Solution 51/100==
No Solution Found.
Time: 60000.0837345
Assignments: 592927
Solution: No
Timeout: Yes
==Puzzle 52/100===
. . . |. . . |2 . 5 
. . . |. . . |8 . 3 
9 . . |3 . . |. . . 
------+------+------
. . 6 |9 . . |. . 7 
. 5 8 |. . . |. . 9 
. . 1 |. . . |. . . 
------+------+------
8 3 . |5 . . |. . 4 
. . . |. . . |. 1 . 
. . . |8 6 2 |. 9 . 
==Solution 52/100==
No Solution Found.
Time: 4146.9949419
Assignments: 34098
Solution: No
Timeout: No
==Puzzle 53/100===
4 . . |. . . |. . . 
. 1 . |3 . 4 |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |2 . 3 |. . . 
. . 5 |. . . |. 3 . 
. . . |. . 9 |1 2 . 
------+------+------
. 2 6 |5 . . |. . . 
. . 1 |4 . . |9 . . 
8 5 . |6 . . |. . 7 
==Solution 53/100==
No Solution Found.
Time: 60000.1358426
Assignments: 562865
Solution: No
Timeout: Yes
==Puzzle 54/100===
. . 5 |. . 2 |. . . 
6 . . |7 . . |. . . 
4 . . |. . . |. . . 
------+------+------
. 1 . |4 . . |. 9 . 
. . . |5 . . |. 3 . 
7 4 3 |2 . . |. . . 
------+------+------
. 5 . |. . . |9 . . 
3 2 . |. 6 . |1 8 . 
. . . |. . 7 |. . . 
==Solution 54/100==
1 3 5 |6 4 2 |8 7 9 
6 8 9 |7 5 3 |2 1 4 
4 7 2 |1 8 9 |3 6 5 
------+------+------
5 1 8 |4 3 6 |7 9 2 
2 9 6 |5 7 8 |4 3 1 
7 4 3 |2 9 1 |6 5 8 
------+------+------
8 5 7 |3 1 4 |9 2 6 
3 2 4 |9 6 5 |1 8 7 
9 6 1 |8 2 7 |5 4 3 
Time: 749.33035022
Assignments: 7064
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |9 . . |7 4 3 
1 . 5 |. . . |. . . 
. . . |. . 1 |6 . . 
------+------+------
. 8 . |. 5 . |. . . 
. . 1 |. . . |. . . 
. . 6 |2 . . |. . . 
------+------+------
. 3 . |. . . |8 . 5 
7 . . |. . . |. . . 
. 5 . |. 6 4 |1 2 . 
==Solution 55/100==
No Solution Found.
Time: 1.91083244135
Assignments: 10
Solution: No
Timeout: No
==Puzzle 56/100===
. . . |2 . . |7 9 . 
9 . . |. . 4 |. . . 
5 . . |. 3 . |. . . 
------+------+------
1 . . |. . . |. 8 . 
. . . |. . . |1 5 . 
. . 7 |4 . . |. 6 . 
------+------+------
. 6 . |. . . |. . . 
. 9 2 |6 . . |. . 1 
. . . |. 7 . |2 . 8 
==Solution 56/100==
No Solution Found.
Time: 32936.4666286
Assignments: 302754
Solution: No
Timeout: No
==Puzzle 57/100===
. . . |. . . |7 . . 
. . 5 |. . . |4 2 . 
. . 1 |. . . |3 8 . 
------+------+------
. 3 . |1 . . |. . . 
7 . . |. 3 . |. . . 
. . 8 |. 4 6 |9 . . 
------+------+------
2 . . |. . 5 |. . 9 
6 . 9 |. 7 . |. . . 
1 . . |. . . |. . . 
==Solution 57/100==
3 2 4 |5 1 8 |7 9 6 
8 6 5 |3 9 7 |4 2 1 
9 7 1 |2 6 4 |3 8 5 
------+------+------
4 3 2 |1 5 9 |8 6 7 
7 9 6 |8 3 2 |5 1 4 
5 1 8 |7 4 6 |9 3 2 
------+------+------
2 4 3 |6 8 5 |1 7 9 
6 8 9 |4 7 1 |2 5 3 
1 5 7 |9 2 3 |6 4 8 
Time: 18.1462816909
Assignments: 185
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . 5 |. 6 9 |. . 7 
. . . |4 2 5 |1 . . 
. . . |. . 8 |. . . 
------+------+------
8 . . |. . . |. . . 
9 . . |. 8 . |. . . 
. . . |6 . 3 |. . 8 
------+------+------
. 6 . |. . 2 |. . 3 
. . . |. . . |. 6 4 
. . 1 |. . 7 |. . . 
==Solution 58/100==
No Solution Found.
Time: 60000.0891561
Assignments: 612583
Solution: No
Timeout: Yes
==Puzzle 59/100===
. 3 . |. . 8 |. . . 
. . . |. . 4 |1 . . 
. . . |. . 6 |. . . 
------+------+------
. . 7 |. . . |. . 1 
. 2 8 |. . 1 |4 . . 
. . . |. . 2 |. 8 . 
------+------+------
. . . |. . . |. 9 . 
1 . 5 |. . 7 |. . . 
. . . |3 . 9 |2 7 5 
==Solution 59/100==
No Solution Found.
Time: 60000.0879513
Assignments: 593555
Solution: No
Timeout: Yes
==Puzzle 60/100===
. . . |. 1 3 |9 . . 
. . . |. . 9 |. . 1 
. . . |. 6 . |. 2 . 
------+------+------
. . . |. 7 . |. 1 . 
. 8 . |. . . |. . . 
4 . . |. . . |. . . 
------+------+------
1 7 . |. . 8 |. 5 . 
. . 8 |. 4 . |6 9 7 
. . . |. . . |2 8 . 
==Solution 60/100==
No Solution Found.
Time: 60000.0888549
Assignments: 627241
Solution: No
Timeout: Yes
==Puzzle 61/100===
. . 6 |. . . |. . . 
5 . . |3 6 . |. . . 
. . . |8 . . |2 . 6 
------+------+------
. 5 . |6 . 4 |. . 9 
. . . |. . . |1 . . 
. 2 . |5 1 . |. . . 
------+------+------
. . . |. . . |. 8 7 
. . . |. . . |. 1 . 
. 6 4 |. . 8 |5 . . 
==Solution 61/100==
1 3 6 |2 4 7 |9 5 8 
5 8 2 |3 6 9 |7 4 1 
4 9 7 |8 5 1 |2 3 6 
------+------+------
7 5 1 |6 8 4 |3 2 9 
3 4 8 |7 9 2 |1 6 5 
6 2 9 |5 1 3 |8 7 4 
------+------+------
9 1 3 |4 2 5 |6 8 7 
8 7 5 |9 3 6 |4 1 2 
2 6 4 |1 7 8 |5 9 3 
Time: 89.9302082325
Assignments: 815
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . 9 |1 . 2 
. . . |. 1 . |. . . 
. . 1 |. . . |. . . 
------+------+------
. . . |. . 2 |. . . 
. 7 . |9 . . |5 4 . 
2 1 . |. . . |6 . 8 
------+------+------
. . . |8 3 . |. . 5 
6 8 . |. . . |3 . . 
. . . |. 9 6 |. . . 
==Solution 62/100==
No Solution Found.
Time: 60000.0912645
Assignments: 528100
Solution: No
Timeout: Yes
==Puzzle 63/100===
. . . |. . 5 |. . 9 
9 . 5 |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
8 3 . |. . 1 |. . . 
4 . . |. 6 . |. . . 
. . 9 |7 . . |. 1 . 
------+------+------
3 7 . |. 1 . |9 4 . 
. . . |. . 9 |. . . 
. 1 . |. 8 . |. . 5 
==Solution 63/100==
No Solution Found.
Time: 60000.1072283
Assignments: 559541
Solution: No
Timeout: Yes
==Puzzle 64/100===
. 6 . |. . . |7 . . 
. . . |. . . |4 . 1 
. . 5 |. . . |. . 6 
------+------+------
. 4 . |. . . |. . 2 
1 . . |. . . |. . 8 
8 . . |. 4 9 |. 1 . 
------+------+------
2 . . |. . . |. . . 
. 5 . |7 . . |. 3 . 
. 7 . |. 1 . |9 . 5 
==Solution 64/100==
No Solution Found.
Time: 60000.1102403
Assignments: 571490
Solution: No
Timeout: Yes
==Puzzle 65/100===
6 . 2 |. 5 . |. 4 3 
4 1 . |8 . . |. . . 
5 . . |6 . . |. . . 
------+------+------
9 . . |. . . |. . . 
. 4 . |. 9 . |1 . . 
. . . |. . 6 |. . . 
------+------+------
. 3 9 |. . . |. 8 . 
. 2 . |1 . . |. . . 
. . . |. 7 . |. . 9 
==Solution 65/100==
6 7 2 |9 5 1 |8 4 3 
4 1 3 |8 2 7 |5 9 6 
5 9 8 |6 3 4 |2 1 7 
------+------+------
9 6 1 |5 8 2 |7 3 4 
2 4 5 |7 9 3 |1 6 8 
3 8 7 |4 1 6 |9 5 2 
------+------+------
7 3 9 |2 4 5 |6 8 1 
8 2 4 |1 6 9 |3 7 5 
1 5 6 |3 7 8 |4 2 9 
Time: 9.40657267347
Assignments: 98
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |8 . . 
6 . 2 |. 5 9 |. . . 
. 8 9 |. . . |2 . . 
------+------+------
4 . . |5 . 3 |. . . 
3 2 7 |. . . |. . . 
. . . |. . . |. 2 . 
------+------+------
9 1 . |6 . . |. . . 
. . . |. . 8 |. 3 . 
. 7 . |2 . . |. . . 
==Solution 66/100==
1 3 5 |4 7 2 |8 6 9 
6 4 2 |8 5 9 |1 7 3 
7 8 9 |3 1 6 |2 4 5 
------+------+------
4 6 8 |5 2 3 |9 1 7 
3 2 7 |9 8 1 |6 5 4 
5 9 1 |7 6 4 |3 2 8 
------+------+------
9 1 3 |6 4 7 |5 8 2 
2 5 4 |1 9 8 |7 3 6 
8 7 6 |2 3 5 |4 9 1 
Time: 15107.053303
Assignments: 147971
Solution: Yes
Timeout: No
==Puzzle 67/100===
9 . 5 |1 3 . |. . . 
. 3 . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
1 . . |. . . |. 2 7 
3 . 2 |. 6 . |. 9 . 
. . 4 |9 . . |. . 3 
------+------+------
. 6 . |. . . |. . . 
. 1 . |. 7 . |. . . 
. . 8 |5 . . |. . 1 
==Solution 67/100==
9 2 5 |1 3 4 |6 7 8 
8 3 7 |6 9 5 |2 1 4 
6 4 1 |8 2 7 |3 5 9 
------+------+------
1 9 6 |4 5 3 |8 2 7 
3 8 2 |7 6 1 |4 9 5 
7 5 4 |9 8 2 |1 6 3 
------+------+------
5 6 9 |3 1 8 |7 4 2 
4 1 3 |2 7 9 |5 8 6 
2 7 8 |5 4 6 |9 3 1 
Time: 1275.81107216
Assignments: 11475
Solution: Yes
Timeout: No
==Puzzle 68/100===
5 1 7 |2 9 . |4 . . 
. . . |6 . . |. . . 
. . . |4 . . |. . . 
------+------+------
6 . . |. . . |. 7 . 
. . . |. . . |5 . 2 
. . . |. 8 4 |. . . 
------+------+------
2 4 1 |. . . |. 9 . 
. . 6 |. 1 . |. . . 
. 7 . |. . . |3 . . 
==Solution 68/100==
5 1 7 |2 9 3 |4 6 8 
4 3 9 |6 5 8 |1 2 7 
8 6 2 |4 7 1 |9 5 3 
------+------+------
6 9 4 |3 2 5 |8 7 1 
1 8 3 |9 6 7 |5 4 2 
7 2 5 |1 8 4 |6 3 9 
------+------+------
2 4 1 |8 3 6 |7 9 5 
3 5 6 |7 1 9 |2 8 4 
9 7 8 |5 4 2 |3 1 6 
Time: 897.651188141
Assignments: 8250
Solution: Yes
Timeout: No
==Puzzle 69/100===
2 8 . |. . . |. . . 
. 7 . |. . . |1 . . 
6 . . |5 . . |. 8 . 
------+------+------
9 . . |3 5 . |. . . 
. . . |. 2 . |. . . 
. . 1 |. . . |7 2 . 
------+------+------
4 3 9 |. . . |. . 8 
. . 6 |. . . |. . . 
5 2 8 |. . . |. . . 
==Solution 69/100==
No Solution Found.
Time: 19398.080252
Assignments: 154414
Solution: No
Timeout: No
==Puzzle 70/100===
. . . |8 . . |. . 2 
1 . . |. 4 6 |7 . . 
. 5 . |3 . . |. . . 
------+------+------
. 2 3 |. . . |5 . . 
. . . |2 . . |. . . 
. 6 . |4 5 . |. . 8 
------+------+------
5 . . |. . . |. . . 
. 4 . |. . . |1 . . 
. 8 . |7 . 3 |. . . 
==Solution 70/100==
3 7 4 |8 1 9 |6 5 2 
1 9 2 |5 4 6 |7 8 3 
6 5 8 |3 7 2 |4 1 9 
------+------+------
4 2 3 |6 9 8 |5 7 1 
8 1 5 |2 3 7 |9 6 4 
7 6 9 |4 5 1 |3 2 8 
------+------+------
5 3 7 |1 2 4 |8 9 6 
2 4 6 |9 8 5 |1 3 7 
9 8 1 |7 6 3 |2 4 5 
Time: 2866.58028162
Assignments: 27510
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |. . . |. . 9 
. . . |. . 3 |. . . 
. . . |4 . . |. . 3 
------+------+------
. . 1 |7 . . |. . 6 
. . . |. . . |. . . 
4 . 3 |9 5 6 |7 . 1 
------+------+------
. 9 8 |. . 7 |. 5 . 
. . 4 |. . . |2 . . 
6 7 . |. . . |. . . 
==Solution 71/100==
1 3 2 |5 6 8 |4 7 9 
5 4 7 |1 9 3 |8 6 2 
8 6 9 |4 7 2 |5 1 3 
------+------+------
9 5 1 |7 2 4 |3 8 6 
7 2 6 |8 3 1 |9 4 5 
4 8 3 |9 5 6 |7 2 1 
------+------+------
2 9 8 |3 1 7 |6 5 4 
3 1 4 |6 8 5 |2 9 7 
6 7 5 |2 4 9 |1 3 8 
Time: 61.8460316036
Assignments: 568
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . 8 |. . . |. 7 2 
. . . |. . . |. 5 8 
. 5 2 |. . . |6 . . 
------+------+------
4 9 3 |. . . |. . . 
. . . |. . 9 |4 . 7 
. . . |6 . 5 |. 8 9 
------+------+------
. 3 . |. . . |. 9 . 
. . . |. . . |. . 3 
. . . |. . . |5 . . 
==Solution 72/100==
No Solution Found.
Time: 60000.2620467
Assignments: 641989
Solution: No
Timeout: Yes
==Puzzle 73/100===
. 2 1 |7 4 8 |. . 5 
. . . |. . 2 |9 . . 
. 5 3 |. . . |6 . . 
------+------+------
2 . . |6 . 1 |. 7 . 
. . . |. . . |. . . 
. . . |9 2 . |. . . 
------+------+------
. . . |. . . |. . . 
. 4 . |3 . . |. . . 
1 . . |. 9 . |. 3 . 
==Solution 73/100==
No Solution Found.
Time: 0.882826272573
Assignments: 4
Solution: No
Timeout: No
==Puzzle 74/100===
. . . |3 . 2 |. . . 
. . . |6 . . |. . . 
. . 8 |. . 9 |. . . 
------+------+------
7 4 . |. 1 . |5 . . 
2 . . |. . 5 |6 . . 
. . . |. 3 . |8 . 2 
------+------+------
. . . |7 . . |. . . 
1 . . |. . . |. . . 
8 . . |. 6 3 |. 9 4 
==Solution 74/100==
4 1 5 |3 8 2 |9 6 7 
3 9 2 |6 5 7 |4 1 8 
6 7 8 |1 4 9 |3 2 5 
------+------+------
7 4 6 |2 1 8 |5 3 9 
2 8 3 |9 7 5 |6 4 1 
9 5 1 |4 3 6 |8 7 2 
------+------+------
5 6 4 |7 9 1 |2 8 3 
1 3 9 |8 2 4 |7 5 6 
8 2 7 |5 6 3 |1 9 4 
Time: 15643.2161985
Assignments: 157891
Solution: Yes
Timeout: No
==Puzzle 75/100===
2 . . |6 . . |7 8 . 
6 . . |. . 5 |. 1 . 
. . 3 |. 2 . |. . . 
------+------+------
. . . |. . . |. 7 . 
5 . . |1 . . |. . . 
. . . |8 9 . |. 2 . 
------+------+------
. . . |7 . . |. . 4 
. . . |. 5 . |. . 1 
. . . |. 1 8 |3 . . 
==Solution 75/100==
2 5 9 |6 4 1 |7 8 3 
6 4 7 |3 8 5 |9 1 2 
1 8 3 |9 2 7 |5 4 6 
------+------+------
9 1 2 |5 3 4 |6 7 8 
5 6 8 |1 7 2 |4 3 9 
7 3 4 |8 9 6 |1 2 5 
------+------+------
3 2 1 |7 6 9 |8 5 4 
8 7 6 |4 5 3 |2 9 1 
4 9 5 |2 1 8 |3 6 7 
Time: 36956.4436228
Assignments: 362496
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . . |2 8 . |. . . 
. . . |. . . |. . . 
. 5 3 |. . . |. . 7 
------+------+------
5 . 8 |. 7 . |4 . . 
. 2 . |. 9 6 |3 . . 
. . 7 |. 2 . |. . 9 
------+------+------
. . . |. 5 . |8 3 2 
. . . |. . . |. . . 
. . 5 |. . . |. 1 . 
==Solution 76/100==
1 4 6 |2 8 7 |5 9 3 
2 7 9 |3 4 5 |6 8 1 
8 5 3 |6 1 9 |2 4 7 
------+------+------
5 9 8 |1 7 3 |4 2 6 
4 2 1 |5 9 6 |3 7 8 
6 3 7 |8 2 4 |1 5 9 
------+------+------
9 6 4 |7 5 1 |8 3 2 
7 1 2 |4 3 8 |9 6 5 
3 8 5 |9 6 2 |7 1 4 
Time: 295.282948682
Assignments: 2611
Solution: Yes
Timeout: No
==Puzzle 77/100===
7 . . |8 2 . |. . . 
. . . |3 . 7 |. . . 
2 . 8 |. . . |6 . . 
------+------+------
5 . . |6 . . |. 2 1 
4 . . |. . 8 |. 3 . 
. . 3 |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
9 . . |. . . |. . . 
6 8 . |. 3 4 |. . . 
==Solution 77/100==
7 3 4 |8 2 6 |1 5 9 
1 5 6 |3 9 7 |2 4 8 
2 9 8 |4 1 5 |6 7 3 
------+------+------
5 7 9 |6 4 3 |8 2 1 
4 1 2 |9 5 8 |7 3 6 
8 6 3 |2 7 1 |5 9 4 
------+------+------
3 2 5 |1 6 9 |4 8 7 
9 4 1 |7 8 2 |3 6 5 
6 8 7 |5 3 4 |9 1 2 
Time: 195.168160186
Assignments: 1453
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |8 . . 
6 . 4 |7 . 3 |. 9 2 
. 2 . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
8 . 3 |1 2 5 |. 4 . 
. . . |9 . 7 |. . . 
------+------+------
. . . |. . 6 |. . . 
. . 7 |. . . |5 . . 
. . . |. 1 . |2 . . 
==Solution 78/100==
1 3 5 |2 4 9 |8 6 7 
6 8 4 |7 5 3 |1 9 2 
7 2 9 |6 8 1 |4 3 5 
------+------+------
9 7 2 |8 6 4 |3 5 1 
8 6 3 |1 2 5 |7 4 9 
5 4 1 |9 3 7 |6 2 8 
------+------+------
2 5 8 |3 7 6 |9 1 4 
3 1 7 |4 9 2 |5 8 6 
4 9 6 |5 1 8 |2 7 3 
Time: 228.283633318
Assignments: 2507
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |2 . 6 
5 . . |7 . . |. . . 
. . . |. 3 . |. 9 . 
------+------+------
. . 8 |. . . |. 7 2 
. . 1 |9 . . |6 8 . 
. 7 . |1 . . |. . . 
------+------+------
9 1 . |. . . |. . 4 
. . . |. . . |7 . . 
. . 5 |. . 4 |. . 1 
==Solution 79/100==
1 3 7 |4 8 9 |2 5 6 
5 4 9 |7 6 2 |3 1 8 
6 8 2 |5 3 1 |4 9 7 
------+------+------
4 9 8 |6 5 3 |1 7 2 
2 5 1 |9 4 7 |6 8 3 
3 7 6 |1 2 8 |9 4 5 
------+------+------
9 1 3 |8 7 6 |5 2 4 
8 2 4 |3 1 5 |7 6 9 
7 6 5 |2 9 4 |8 3 1 
Time: 2112.06682854
Assignments: 20512
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |5 . . |1 . . 
. . . |. 7 6 |. . . 
. 9 . |. 8 1 |. . . 
------+------+------
. . . |. . . |9 . . 
1 . . |. 5 8 |. . . 
8 . . |. 2 . |. . . 
------+------+------
7 . 2 |. 4 . |3 . . 
. 3 . |. . 5 |. . . 
. . 5 |. 1 . |. 6 . 
==Solution 80/100==
2 4 6 |5 9 3 |1 7 8 
3 1 8 |2 7 6 |4 9 5 
5 9 7 |4 8 1 |2 3 6 
------+------+------
6 5 4 |1 3 7 |9 8 2 
1 2 3 |9 5 8 |6 4 7 
8 7 9 |6 2 4 |5 1 3 
------+------+------
7 6 2 |8 4 9 |3 5 1 
9 3 1 |7 6 5 |8 2 4 
4 8 5 |3 1 2 |7 6 9 
Time: 2847.4590055
Assignments: 24477
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |8 . 4 
. . 1 |. 3 . |7 . . 
. . . |. . . |9 . . 
------+------+------
1 . . |. 8 4 |. . 5 
. . 3 |. . . |. 9 . 
7 9 . |. . . |. 8 2 
------+------+------
. . . |. . . |. . . 
6 . . |. . 8 |. . . 
. . . |5 2 . |4 7 . 
==Solution 81/100==
No Solution Found.
Time: 60000.1909628
Assignments: 577669
Solution: No
Timeout: Yes
==Puzzle 82/100===
. 1 . |. . . |2 . . 
6 . . |. 9 . |4 8 . 
. . . |. 8 1 |. 7 . 
------+------+------
9 7 . |. . . |. . 1 
. . . |. 5 . |. . . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . 5 |. . . 
7 5 . |. . . |8 6 . 
. . . |2 . 7 |. 1 . 
==Solution 82/100==
No Solution Found.
Time: 177.4607314
Assignments: 1207
Solution: No
Timeout: No
==Puzzle 83/100===
. . . |. . . |. 6 1 
. 2 . |9 . . |. . . 
. 5 . |. . 1 |. . . 
------+------+------
. . 8 |. 7 . |. . 2 
. . . |. . 2 |. . 8 
9 . 2 |. 8 . |. . . 
------+------+------
. . . |. . 5 |. . . 
. 8 . |. . . |. 9 6 
4 6 1 |. . . |8 . . 
==Solution 83/100==
3 4 9 |2 5 8 |7 6 1 
1 2 6 |9 3 7 |4 8 5 
8 5 7 |6 4 1 |2 3 9 
------+------+------
6 1 8 |5 7 3 |9 4 2 
5 3 4 |1 9 2 |6 7 8 
9 7 2 |4 8 6 |5 1 3 
------+------+------
7 9 3 |8 6 5 |1 2 4 
2 8 5 |7 1 4 |3 9 6 
4 6 1 |3 2 9 |8 5 7 
Time: 6608.68235995
Assignments: 63044
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . 7 |. . . |. . . 
. . 8 |. . . |6 2 . 
. 9 . |2 . 3 |1 . 5 
------+------+------
1 5 . |7 . 8 |. 6 . 
. . . |3 . . |. . . 
. . . |. 4 9 |. . . 
------+------+------
. . . |. 6 . |. 3 1 
. . . |. 3 . |. 9 . 
. . . |. . . |. . . 
==Solution 84/100==
2 1 7 |4 5 6 |3 8 9 
5 3 8 |1 9 7 |6 2 4 
4 9 6 |2 8 3 |1 7 5 
------+------+------
1 5 4 |7 2 8 |9 6 3 
6 8 9 |3 1 5 |7 4 2 
7 2 3 |6 4 9 |5 1 8 
------+------+------
9 7 5 |8 6 4 |2 3 1 
8 6 2 |5 3 1 |4 9 7 
3 4 1 |9 7 2 |8 5 6 
Time: 15.1450940539
Assignments: 157
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. . . 
. . . |. . . |. 3 . 
. 9 6 |. . . |. 5 4 
------+------+------
3 . . |. . . |1 8 . 
. . . |. . . |. 7 . 
. . 4 |5 7 . |. 6 3 
------+------+------
. . . |. . 7 |. . 5 
. . 1 |3 . . |. . . 
. 7 2 |. 4 . |. . 6 
==Solution 85/100==
No Solution Found.
Time: 60000.0939754
Assignments: 553290
Solution: No
Timeout: Yes
==Puzzle 86/100===
. 5 . |. . . |1 . . 
. . 1 |. . . |. . . 
9 6 3 |. . . |2 . . 
------+------+------
. . . |. . 3 |6 . 5 
. . . |. 6 . |. 4 . 
. 8 . |. . . |. . . 
------+------+------
. 2 . |. . . |. 7 . 
7 1 . |6 9 8 |. . 3 
. . . |. 7 . |. . . 
==Solution 86/100==
2 5 4 |3 8 6 |1 9 7 
8 7 1 |2 4 9 |3 5 6 
9 6 3 |1 5 7 |2 8 4 
------+------+------
4 9 7 |8 2 3 |6 1 5 
1 3 2 |7 6 5 |9 4 8 
5 8 6 |9 1 4 |7 3 2 
------+------+------
6 2 8 |4 3 1 |5 7 9 
7 1 5 |6 9 8 |4 2 3 
3 4 9 |5 7 2 |8 6 1 
Time: 30.0639845736
Assignments: 297
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . 3 |6 . 8 
. . 9 |. 5 4 |. . 2 
. . . |. . . |4 3 . 
------+------+------
. . . |. . . |. . 7 
. . 6 |. . 7 |9 2 5 
. 4 . |. 8 . |1 . 6 
------+------+------
. . . |2 . . |. . . 
. . . |. . . |. . . 
9 . . |. . 8 |. . . 
==Solution 87/100==
No Solution Found.
Time: 60000.2710828
Assignments: 576494
Solution: No
Timeout: Yes
==Puzzle 88/100===
. . . |. . . |7 3 . 
1 . . |. . 9 |. . . 
7 . . |. 3 . |4 . 9 
------+------+------
. 7 . |. . 4 |5 . . 
. . . |5 9 . |6 . 7 
. . . |. . . |8 1 2 
------+------+------
. . . |2 . . |. . . 
. 4 . |. . . |. . . 
. . 2 |. . 5 |. . . 
==Solution 88/100==
2 5 9 |4 6 8 |7 3 1 
1 3 4 |7 5 9 |2 6 8 
7 6 8 |1 3 2 |4 5 9 
------+------+------
6 7 1 |8 2 4 |5 9 3 
8 2 3 |5 9 1 |6 4 7 
4 9 5 |3 7 6 |8 1 2 
------+------+------
3 1 6 |2 4 7 |9 8 5 
5 4 7 |9 8 3 |1 2 6 
9 8 2 |6 1 5 |3 7 4 
Time: 45.7358828353
Assignments: 354
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . 2 |. 6 . |. . . 
. 8 9 |. . . |. . . 
. . . |. . . |. 4 9 
------+------+------
. . . |. . 5 |. . 1 
. 4 . |7 . 9 |. . . 
2 . . |4 . . |6 . 8 
------+------+------
. . . |. . . |. . 6 
. . . |. 4 6 |1 2 . 
. . 7 |. 5 . |. . . 
==Solution 89/100==
3 7 2 |9 6 4 |8 1 5 
4 8 9 |5 7 1 |2 6 3 
5 1 6 |2 3 8 |7 4 9 
------+------+------
7 3 8 |6 2 5 |4 9 1 
6 4 1 |7 8 9 |3 5 2 
2 9 5 |4 1 3 |6 7 8 
------+------+------
1 2 4 |3 9 7 |5 8 6 
9 5 3 |8 4 6 |1 2 7 
8 6 7 |1 5 2 |9 3 4 
Time: 7565.62597985
Assignments: 66194
Solution: Yes
Timeout: No
==Puzzle 90/100===
8 . . |. . 1 |2 . . 
. . . |. . . |. . . 
3 5 9 |. . . |. . . 
------+------+------
6 2 . |8 . 3 |. . . 
. 4 1 |. . . |. . . 
. . 5 |. . . |. . . 
------+------+------
. . . |6 . . |. 7 . 
. . 8 |2 . 7 |. . 1 
9 6 . |. 8 . |. . . 
==Solution 90/100==
No Solution Found.
Time: 60000.1162644
Assignments: 605484
Solution: No
Timeout: Yes
==Puzzle 91/100===
1 7 . |. . 3 |. . . 
6 . . |9 4 . |. . 8 
5 . 9 |. . 1 |. 7 . 
------+------+------
. . . |4 . 5 |. . . 
. . . |. . . |. . . 
3 . . |2 . . |. . 6 
------+------+------
. . . |. . . |. 1 . 
. . . |. . 2 |. . 5 
. . 1 |. 3 6 |. . . 
==Solution 91/100==
1 7 4 |5 8 3 |2 6 9 
6 2 3 |9 4 7 |1 5 8 
5 8 9 |6 2 1 |3 7 4 
------+------+------
9 1 8 |4 6 5 |7 3 2 
2 6 5 |3 7 9 |4 8 1 
3 4 7 |2 1 8 |5 9 6 
------+------+------
8 9 2 |7 5 4 |6 1 3 
7 3 6 |1 9 2 |8 4 5 
4 5 1 |8 3 6 |9 2 7 
Time: 154.385261048
Assignments: 1429
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . 6 |. . . |. . . 
2 3 8 |. . 6 |. . . 
. 5 . |. . . |. 6 . 
------+------+------
. . . |. 5 . |1 . . 
. . 2 |. . . |9 . . 
. . 1 |6 3 . |. . 8 
------+------+------
1 . 7 |5 . . |. . . 
. . . |. 2 . |. . 9 
. 8 . |. . . |7 . . 
==Solution 92/100==
4 1 6 |2 7 5 |8 9 3 
2 3 8 |9 1 6 |5 4 7 
7 5 9 |3 4 8 |2 6 1 
------+------+------
8 9 4 |7 5 2 |1 3 6 
3 6 2 |1 8 4 |9 7 5 
5 7 1 |6 3 9 |4 2 8 
------+------+------
1 2 7 |5 9 3 |6 8 4 
6 4 5 |8 2 7 |3 1 9 
9 8 3 |4 6 1 |7 5 2 
Time: 5285.66342542
Assignments: 51569
Solution: Yes
Timeout: No
==Puzzle 93/100===
9 1 . |6 . . |8 . . 
. . . |. 9 . |. . . 
. 4 5 |. 2 . |9 . . 
------+------+------
. . . |. 8 . |. 1 5 
. . 1 |4 . 2 |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |. . 6 |5 . . 
. . . |9 . . |. 6 . 
3 . . |. . 1 |. . . 
==Solution 93/100==
9 1 2 |6 3 4 |8 5 7 
7 3 8 |1 9 5 |2 4 6 
6 4 5 |7 2 8 |9 3 1 
------+------+------
2 9 4 |3 8 7 |6 1 5 
5 7 1 |4 6 2 |3 8 9 
8 6 3 |5 1 9 |7 2 4 
------+------+------
1 2 9 |8 4 6 |5 7 3 
4 8 7 |9 5 3 |1 6 2 
3 5 6 |2 7 1 |4 9 8 
Time: 16.7899641528
Assignments: 153
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |. . 5 |. 2 . 
. . . |. . . |9 . 4 
. . . |. . . |5 . . 
------+------+------
. . . |. . 4 |. 1 . 
4 . . |7 . . |8 9 . 
. 8 . |. . . |. 6 3 
------+------+------
. 2 . |. . . |6 . . 
. . . |6 3 . |1 4 7 
. . . |. . . |. 5 . 
==Solution 94/100==
No Solution Found.
Time: 60000.1728906
Assignments: 560054
Solution: No
Timeout: Yes
==Puzzle 95/100===
. . . |. . 5 |3 . . 
. . . |. . . |. . 9 
. . . |2 4 . |. . . 
------+------+------
. . 1 |. . 2 |. . . 
. . . |4 . . |6 . . 
. 3 . |1 . . |5 9 4 
------+------+------
3 . . |. . . |. 1 8 
. . . |. . . |7 3 . 
4 . . |7 2 . |. . . 
==Solution 95/100==
1 2 4 |6 9 5 |3 8 7 
5 6 7 |3 8 1 |2 4 9 
8 9 3 |2 4 7 |1 5 6 
------+------+------
9 4 1 |5 6 2 |8 7 3 
7 8 5 |4 3 9 |6 2 1 
2 3 6 |1 7 8 |5 9 4 
------+------+------
3 7 2 |9 5 6 |4 1 8 
6 5 9 |8 1 4 |7 3 2 
4 1 8 |7 2 3 |9 6 5 
Time: 1522.54219027
Assignments: 14935
Solution: Yes
Timeout: No
==Puzzle 96/100===
. . . |. . . |. . . 
. . . |. . 8 |. . 4 
6 . . |. . . |1 . . 
------+------+------
1 . . |. 4 . |9 . . 
. . . |. . 6 |3 1 . 
. 2 . |. 7 . |. . 6 
------+------+------
. . 2 |. . 3 |8 . 7 
. . . |. . 1 |. . . 
8 . . |. . . |4 2 5 
==Solution 96/100==
No Solution Found.
Time: 60000.0665659
Assignments: 574491
Solution: No
Timeout: Yes
==Puzzle 97/100===
2 . 7 |. 9 . |. . 8 
. . . |. . . |. . 6 
3 6 . |. 4 1 |. 2 . 
------+------+------
. . 8 |. 5 9 |. . 4 
. 9 . |. . . |. . . 
4 . . |3 . 7 |. . . 
------+------+------
. . . |. . . |. . 9 
. 5 2 |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 97/100==
2 1 7 |5 9 6 |3 4 8 
5 8 4 |2 7 3 |1 9 6 
3 6 9 |8 4 1 |5 2 7 
------+------+------
6 3 8 |1 5 9 |2 7 4 
7 9 1 |4 8 2 |6 3 5 
4 2 5 |3 6 7 |9 8 1 
------+------+------
8 4 3 |6 2 5 |7 1 9 
9 5 2 |7 1 8 |4 6 3 
1 7 6 |9 3 4 |8 5 2 
Time: 18.9498915497
Assignments: 193
Solution: Yes
Timeout: No
==Puzzle 98/100===
7 . . |. . . |8 . 3 
. 2 . |. . . |4 . 9 
. . . |4 . 7 |. . . 
------+------+------
. . 3 |. . . |5 . . 
. . . |8 . . |6 . . 
. . . |. . . |. 7 . 
------+------+------
5 . . |. 2 . |7 8 1 
. . . |. . 5 |. 3 6 
. . . |3 . . |. . . 
==Solution 98/100==
No Solution Found.
Time: 460.878085338
Assignments: 3315
Solution: No
Timeout: No
==Puzzle 99/100===
8 6 . |. . . |. . . 
1 . 3 |. 4 . |. 2 . 
. . . |9 . 1 |. . . 
------+------+------
. . . |. . 4 |. 6 3 
4 . 9 |1 5 . |. . . 
6 . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. 7 . |. . . |. 4 . 
. 9 . |4 . . |2 . . 
==Solution 99/100==
No Solution Found.
Time: 794.508404921
Assignments: 6068
Solution: No
Timeout: No
==Puzzle 100/100==
6 . . |. . . |7 . . 
. . . |. . 5 |. . . 
. . 3 |7 9 . |. 5 . 
------+------+------
. . . |. 3 . |. 2 5 
. . . |. 5 . |. . . 
1 . . |. . 4 |. . 6 
------+------+------
. . . |. 6 . |9 . . 
5 . . |. 7 . |. . 3 
. 7 . |. . 2 |. 6 . 
==Solution 100/100==
6 1 5 |2 4 3 |7 8 9 
2 9 7 |1 8 5 |6 3 4 
4 8 3 |7 9 6 |1 5 2 
------+------+------
7 4 6 |9 3 1 |8 2 5 
8 3 2 |6 5 7 |4 9 1 
1 5 9 |8 2 4 |3 7 6 
------+------+------
3 2 1 |5 6 8 |9 4 7 
5 6 8 |4 7 9 |2 1 3 
9 7 4 |3 1 2 |5 6 8 
Time: 59.2656246808
Assignments: 600
Solution: Yes
Timeout: No