===Puzzle 1/100===
. . 8 |9 . 4 |. 1 2 
. 7 6 |. . 1 |. . 9 
4 2 . |. 6 . |. 5 . 
------+------+------
1 . 5 |8 . 3 |. . . 
. . 3 |. 1 . |. . . 
. . . |7 . 2 |. . . 
------+------+------
8 . 4 |. 9 5 |1 . . 
6 . . |2 3 . |8 . . 
. . 1 |. . 6 |3 . 4 
==Solution 1/100==
No Solution Found.
Time: 1.50360585394
Assignments: 8
Solution: No
Timeout: No
===Puzzle 2/100===
. 9 . |. 8 . |. 7 2 
. . . |. . 5 |1 . 6 
3 . 6 |2 1 . |9 . 8 
------+------+------
. 1 . |. . 7 |. 3 . 
. . . |. . 1 |. 8 . 
. 5 4 |. 3 9 |7 . . 
------+------+------
7 . . |. 2 . |. 5 . 
. . 5 |7 . . |4 1 3 
6 4 9 |. . . |. . . 
==Solution 2/100==
No Solution Found.
Time: 23.743538819
Assignments: 170
Solution: No
Timeout: No
===Puzzle 3/100===
. . . |. 7 . |8 . . 
4 8 9 |. . . |6 . . 
. 3 . |. . 9 |. 4 . 
------+------+------
2 6 . |1 . 5 |. 9 . 
. 5 . |6 . . |. . . 
9 . 8 |7 . . |4 6 . 
------+------+------
8 7 2 |5 9 3 |. 1 . 
. . . |. 4 2 |. . 9 
6 . . |. . 8 |. 3 . 
==Solution 3/100==
No Solution Found.
Time: 5.40117391211
Assignments: 35
Solution: No
Timeout: No
===Puzzle 4/100===
2 7 3 |. 1 9 |. . . 
6 . . |8 5 3 |. . 4 
. . 5 |. . . |. . 9 
------+------+------
7 . 6 |3 . . |1 . . 
. . 4 |. . . |. . 5 
. 3 . |4 . 6 |. 9 . 
------+------+------
9 5 8 |. 2 4 |3 . . 
. . . |5 . . |9 . . 
. 1 2 |. 8 . |. . 6 
==Solution 4/100==
No Solution Found.
Time: 0.981922086794
Assignments: 5
Solution: No
Timeout: No
===Puzzle 5/100===
1 . . |. . 4 |6 2 5 
6 . 4 |9 2 3 |. . . 
. 5 . |. 8 7 |. 9 . 
------+------+------
. . . |. . . |3 . . 
. . 9 |. 4 . |. 1 6 
3 8 . |. 1 6 |5 4 9 
------+------+------
. . 2 |. . . |8 6 3 
4 . . |. . 1 |2 . . 
. . . |. . . |. 7 . 
==Solution 5/100==
No Solution Found.
Time: 1.83974851097
Assignments: 10
Solution: No
Timeout: No
===Puzzle 6/100===
7 9 . |. 5 8 |. . 1 
. . 1 |. . . |3 7 . 
4 . . |. . . |. . . 
------+------+------
. 5 4 |. . 9 |. 8 . 
. . 2 |. . 4 |6 . . 
. 8 9 |6 . . |5 . . 
------+------+------
2 . 8 |. 1 3 |7 6 . 
. 7 . |. . 2 |. 9 . 
3 1 5 |9 . . |4 . . 
==Solution 6/100==
No Solution Found.
Time: 17.3327321318
Assignments: 132
Solution: No
Timeout: No
===Puzzle 7/100===
. 2 . |. 3 5 |. . . 
. 1 . |. . 9 |. . . 
. . 5 |. 6 4 |7 . . 
------+------+------
4 6 3 |2 . . |1 5 7 
2 9 . |. 4 8 |3 6 . 
1 . 7 |. . . |8 . . 
------+------+------
. . 1 |. . . |. . . 
. . 9 |1 8 . |. . . 
7 . . |. 5 6 |2 . 3 
==Solution 7/100==
No Solution Found.
Time: 157.990662097
Assignments: 1230
Solution: No
Timeout: No
===Puzzle 8/100===
3 6 4 |7 5 1 |9 2 8 
5 . . |4 . . |1 . 7 
1 9 . |. . 3 |. . . 
------+------+------
. . . |. . 2 |. 8 . 
7 . . |. . . |. . 3 
6 1 . |. . . |. . . 
------+------+------
. . 8 |. 4 5 |3 . . 
. 5 7 |. . 6 |. . . 
2 . . |9 . 8 |7 5 . 
==Solution 8/100==
No Solution Found.
Time: 1.28794443299
Assignments: 7
Solution: No
Timeout: No
===Puzzle 9/100===
. 9 6 |4 . . |8 5 7 
. . . |. 5 . |. . 6 
. . . |. 3 . |2 1 . 
------+------+------
. . . |. . . |. . 4 
5 8 3 |1 4 . |. 9 . 
. 1 4 |. . . |. 8 2 
------+------+------
. . 9 |5 . . |1 2 . 
. . 1 |. . . |9 4 3 
. 5 . |. 2 . |6 7 . 
==Solution 9/100==
No Solution Found.
Time: 309.441000187
Assignments: 2725
Solution: No
Timeout: No
==Puzzle 10/100===
8 . 6 |7 . . |5 . 2 
. . . |9 . 4 |. 7 1 
. . 2 |. 5 . |8 . . 
------+------+------
6 4 7 |. . . |. . 8 
5 1 . |. . . |. . . 
. 2 . |4 7 . |3 6 9 
------+------+------
. 7 . |. 1 9 |. . . 
4 . 3 |. . 7 |6 . . 
1 . . |6 8 . |. . . 
==Solution 10/100==
No Solution Found.
Time: 1.30661902949
Assignments: 7
Solution: No
Timeout: No
==Puzzle 11/100===
. . 6 |3 . 5 |7 1 9 
. . . |. . 1 |8 3 2 
. . . |. 7 . |4 . . 
------+------+------
9 6 . |4 1 . |3 7 8 
. 7 8 |. 3 . |. . . 
. . . |. 8 . |6 5 1 
------+------+------
3 . . |6 . . |5 . . 
7 2 . |. . . |. . 4 
6 . 4 |. . . |. . . 
==Solution 11/100==
No Solution Found.
Time: 28.0992367843
Assignments: 209
Solution: No
Timeout: No
==Puzzle 12/100===
7 . 9 |8 . . |1 . 5 
6 . . |. . . |. 2 . 
5 . 2 |. . 1 |4 8 . 
------+------+------
4 1 8 |. . . |. . 3 
. . . |. 9 . |. 4 . 
. . 3 |4 . 8 |. . . 
------+------+------
9 6 4 |. 1 . |5 . . 
2 . 1 |. . 6 |. . 9 
8 3 5 |. . . |. 7 . 
==Solution 12/100==
No Solution Found.
Time: 42.1404214867
Assignments: 315
Solution: No
Timeout: No
==Puzzle 13/100===
. . . |. 8 2 |. . 9 
. . 3 |. . . |5 . 8 
. . . |. . . |6 2 . 
------+------+------
. . 1 |. . . |8 3 . 
. 4 8 |. 6 5 |1 9 7 
. 2 5 |. . 4 |. . . 
------+------+------
. 1 . |7 . 3 |. . 4 
. 7 . |. 1 . |2 . . 
9 3 . |5 4 6 |. 8 . 
==Solution 13/100==
No Solution Found.
Time: 102.410859698
Assignments: 761
Solution: No
Timeout: No
==Puzzle 14/100===
. 9 . |1 . . |2 4 . 
. . . |. 7 . |3 6 5 
. 3 . |. . 4 |. . 8 
------+------+------
. . . |. 3 5 |. 1 . 
2 8 . |9 . . |4 . . 
. . . |. . 6 |7 . . 
------+------+------
6 . 5 |. 1 . |8 3 7 
1 . 2 |. . 8 |. . 6 
4 . . |6 . . |9 2 . 
==Solution 14/100==
No Solution Found.
Time: 5.17256075545
Assignments: 32
Solution: No
Timeout: No
==Puzzle 15/100===
2 1 . |. 3 . |. . . 
6 7 . |. 8 . |. . . 
. 8 5 |. . . |. 3 2 
------+------+------
1 . . |5 . 6 |. 2 3 
. 6 . |3 . . |. 4 5 
. 2 . |7 . . |. . 8 
------+------+------
8 3 . |4 . 9 |. 6 7 
7 5 1 |. . . |. . 4 
. 4 . |. . . |. 1 . 
==Solution 15/100==
No Solution Found.
Time: 126.944153031
Assignments: 1073
Solution: No
Timeout: No
==Puzzle 16/100===
. . 6 |. . . |4 7 . 
2 5 3 |. . 4 |8 . 9 
4 . 7 |9 . 6 |. . 1 
------+------+------
. . . |. . . |. . 7 
8 . 1 |. . . |6 5 . 
6 . . |2 . . |. 4 . 
------+------+------
5 4 . |. . . |. . . 
. . 8 |7 . . |3 . 5 
3 9 . |. 5 1 |2 8 . 
==Solution 16/100==
No Solution Found.
Time: 243.357342231
Assignments: 2141
Solution: No
Timeout: No
==Puzzle 17/100===
. 5 4 |6 3 . |9 . 1 
. . . |. 5 . |6 . . 
9 . . |. . . |. . . 
------+------+------
3 8 2 |7 . 6 |. 1 . 
7 . 6 |. . . |4 8 5 
5 . . |1 . . |3 . 9 
------+------+------
1 . 9 |4 8 . |7 . 6 
. . . |. . . |2 . . 
. 3 . |. . 1 |. 9 . 
==Solution 17/100==
No Solution Found.
Time: 175.660139292
Assignments: 1395
Solution: No
Timeout: No
==Puzzle 18/100===
. 3 . |. 1 4 |. 9 . 
2 . 6 |. 7 . |. 1 4 
. 7 . |. 5 2 |. 3 . 
------+------+------
9 . 8 |4 3 . |. 5 7 
. . . |. 2 . |1 . . 
. . . |. . 8 |. 2 . 
------+------+------
5 . . |. . 1 |3 . . 
. . . |6 . . |9 8 1 
4 . 9 |. . 5 |. 7 . 
==Solution 18/100==
No Solution Found.
Time: 0.500599540828
Assignments: 2
Solution: No
Timeout: No
==Puzzle 19/100===
2 . . |. 7 . |. 6 . 
. . . |. 2 . |9 . . 
9 6 . |. . 5 |. . . 
------+------+------
. . . |2 6 8 |. 9 . 
. 3 . |. 1 4 |8 . . 
5 . . |. 3 . |. . 1 
------+------+------
4 . 6 |. . . |. 1 8 
. 9 3 |5 4 1 |. 7 2 
. . . |6 . . |4 3 5 
==Solution 19/100==
No Solution Found.
Time: 260.559653427
Assignments: 2017
Solution: No
Timeout: No
==Puzzle 20/100===
5 6 . |4 9 . |. . . 
3 . 4 |8 . . |. 9 . 
. . 9 |. 3 2 |. . . 
------+------+------
6 2 . |5 . . |1 . . 
. . 8 |6 . 9 |4 3 . 
. . . |. . 7 |8 6 . 
------+------+------
. . . |. . 4 |. . . 
. 5 3 |. 7 1 |. 4 2 
7 9 . |. . 8 |. . 6 
==Solution 20/100==
No Solution Found.
Time: 0.677405761962
Assignments: 3
Solution: No
Timeout: No
==Puzzle 21/100===
7 1 9 |. 5 4 |8 . 3 
5 . 4 |. . 6 |. . . 
. 8 . |3 . . |1 . . 
------+------+------
. . 1 |2 7 . |. . . 
. . . |. . . |. . 6 
. . . |. 1 . |2 . . 
------+------+------
. 6 2 |9 4 1 |. . 5 
. . . |5 2 . |9 1 8 
. 9 . |6 3 . |. 4 . 
==Solution 21/100==
No Solution Found.
Time: 0.147890721564
Assignments: 0
Solution: No
Timeout: No
==Puzzle 22/100===
4 1 . |. 8 2 |. . . 
6 . . |. . 4 |8 . 9 
. 8 . |. 7 . |2 . 4 
------+------+------
. . 9 |4 6 5 |1 . 3 
. . 6 |. 9 . |. . . 
. . 5 |3 2 1 |7 6 . 
------+------+------
. . . |. . . |. 4 1 
. . . |. . . |6 2 . 
. 9 . |. 1 3 |. . 8 
==Solution 22/100==
No Solution Found.
Time: 6.39273450361
Assignments: 41
Solution: No
Timeout: No
==Puzzle 23/100===
. 6 . |. . . |7 . 8 
8 . 1 |. . . |. 4 5 
5 3 4 |1 . . |6 9 . 
------+------+------
. . . |. . . |. 3 1 
1 7 . |2 . 9 |. . . 
6 8 . |. . . |. . 2 
------+------+------
4 . . |5 . 2 |. 8 . 
2 9 . |6 4 . |1 . . 
. . . |3 8 . |. 2 . 
==Solution 23/100==
No Solution Found.
Time: 7.60598056513
Assignments: 55
Solution: No
Timeout: No
==Puzzle 24/100===
8 5 . |1 . . |. . . 
. . . |3 9 4 |. 2 7 
2 . . |. . . |1 6 8 
------+------+------
1 . . |. 7 9 |. 8 3 
. . . |8 . 2 |4 5 6 
. . . |. 1 . |. 7 . 
------+------+------
6 . 3 |. 4 . |. . 9 
4 9 . |. . . |. . . 
. 1 . |6 8 . |. 3 . 
==Solution 24/100==
No Solution Found.
Time: 7.48821015441
Assignments: 48
Solution: No
Timeout: No
==Puzzle 25/100===
. . 3 |2 7 . |5 4 . 
. . 7 |. 4 . |. . . 
. . . |. 9 1 |. . . 
------+------+------
7 . 2 |3 . 4 |8 . . 
. . . |6 . . |. 2 9 
5 1 6 |9 . 2 |3 . 4 
------+------+------
. 4 9 |. 2 8 |6 . 7 
. . 1 |. . . |. 9 . 
. . . |4 . . |. . 5 
==Solution 25/100==
No Solution Found.
Time: 138.420292176
Assignments: 1136
Solution: No
Timeout: No
==Puzzle 26/100===
. 3 . |. 1 8 |. 2 6 
4 6 . |. . 2 |. 5 . 
8 9 . |. . . |4 . . 
------+------+------
. . 1 |. . . |3 . . 
2 . 3 |. . . |. . . 
5 . 7 |. . . |6 4 8 
------+------+------
6 7 . |8 4 . |9 . . 
. . 4 |. 3 . |. . . 
. 1 . |5 2 6 |. 7 3 
==Solution 26/100==
No Solution Found.
Time: 0.808429103927
Assignments: 4
Solution: No
Timeout: No
==Puzzle 27/100===
. . . |. . . |. 4 . 
. 7 3 |6 1 . |9 5 . 
. . . |4 9 2 |. 7 . 
------+------+------
4 9 2 |. . . |. . . 
. 3 . |. . 5 |8 . 4 
. . . |3 . 6 |. . 7 
------+------+------
. . . |. 4 9 |1 . 3 
. 4 . |8 2 . |. . 5 
. 2 8 |1 6 . |7 . . 
==Solution 27/100==
No Solution Found.
Time: 149.713299834
Assignments: 1105
Solution: No
Timeout: No
==Puzzle 28/100===
. 6 2 |. . 5 |. 4 8 
5 . . |. . . |. . 3 
3 . 7 |9 . . |. 6 . 
------+------+------
. . 8 |. 2 1 |. . . 
6 9 . |. 8 . |5 . . 
. . . |. 5 . |6 . 9 
------+------+------
9 . . |. . . |4 1 2 
4 5 . |. 1 . |. 8 . 
8 7 6 |. . 4 |. . 5 
==Solution 28/100==
No Solution Found.
Time: 14.5059410788
Assignments: 101
Solution: No
Timeout: No
==Puzzle 29/100===
6 . . |3 . . |9 . 2 
4 3 . |. . . |. . . 
8 . 7 |6 . 4 |1 5 . 
------+------+------
3 . . |. . 8 |. 6 . 
. 4 . |. 3 . |. 1 . 
2 . 1 |. . . |. 9 . 
------+------+------
7 2 6 |. . 1 |. . . 
5 . . |7 . 9 |. . 4 
9 1 . |5 . . |. 7 8 
==Solution 29/100==
No Solution Found.
Time: 0.330118593411
Assignments: 1
Solution: No
Timeout: No
==Puzzle 30/100===
4 . . |5 2 . |. 3 . 
. 3 . |. 1 . |. . 4 
9 8 . |6 . . |2 1 . 
------+------+------
. 7 8 |. 6 5 |. . 2 
. . . |. . . |. 6 9 
5 . 4 |1 . 3 |. . 8 
------+------+------
6 2 . |. 8 4 |. . . 
. . . |. 7 6 |. . . 
. 5 . |. . . |4 9 3 
==Solution 30/100==
No Solution Found.
Time: 23.8628152365
Assignments: 166
Solution: No
Timeout: No
==Puzzle 31/100===
6 . . |2 . . |5 . . 
. . 5 |. . . |. 8 . 
3 . . |. 9 . |1 7 4 
------+------+------
. . . |. . . |. . 6 
. 6 1 |7 . . |. 5 . 
8 . 3 |. 5 4 |7 2 1 
------+------+------
. . 9 |. . 1 |6 . . 
2 . . |. 7 5 |. 3 9 
1 . 4 |. . 3 |2 . . 
==Solution 31/100==
No Solution Found.
Time: 44.3226379139
Assignments: 328
Solution: No
Timeout: No
==Puzzle 32/100===
5 . 9 |. . 8 |7 . 1 
6 4 . |. 5 . |2 9 . 
3 2 7 |6 . . |. 4 . 
------+------+------
2 . . |. . . |. 6 9 
. 3 . |. . . |1 5 . 
1 . . |. . . |. . . 
------+------+------
. . 4 |. . 5 |8 . . 
. . . |7 9 2 |6 . . 
. . 5 |. 1 3 |. 7 4 
==Solution 32/100==
No Solution Found.
Time: 0.151505162648
Assignments: 0
Solution: No
Timeout: No
==Puzzle 33/100===
. . 6 |. . . |5 . 1 
7 . . |. 1 . |. . . 
1 . 2 |. . 8 |. 4 . 
------+------+------
6 8 7 |. 5 3 |2 . . 
4 . . |. 6 . |. 7 . 
3 1 . |7 . 9 |. . 6 
------+------+------
. . 9 |3 4 . |. . 5 
. 5 . |. . 1 |4 9 . 
. 4 . |. . . |8 . 2 
==Solution 33/100==
No Solution Found.
Time: 39.3536904448
Assignments: 290
Solution: No
Timeout: No
==Puzzle 34/100===
4 7 . |5 . 9 |. 3 . 
. . 8 |2 . . |6 9 4 
. . 1 |. 3 . |. 7 . 
------+------+------
3 . . |. . . |. . . 
5 6 . |. . . |3 8 . 
. . 2 |. . . |. . 6 
------+------+------
1 . 4 |3 . 6 |2 . 7 
7 . . |. 9 . |. 4 3 
. 3 6 |. . 8 |9 . . 
==Solution 34/100==
No Solution Found.
Time: 0.155119596457
Assignments: 0
Solution: No
Timeout: No
==Puzzle 35/100===
. . . |. 6 . |. . 3 
. . 6 |7 . . |2 . 4 
. 8 4 |. . . |. . . 
------+------+------
4 . 2 |5 . . |. . . 
. 9 1 |4 2 . |. 7 . 
3 . . |. . . |4 9 2 
------+------+------
. 2 5 |1 . 6 |8 . . 
. 4 9 |. 3 . |. . . 
7 6 3 |. 4 9 |1 . . 
==Solution 35/100==
No Solution Found.
Time: 258.537074638
Assignments: 2067
Solution: No
Timeout: No
==Puzzle 36/100===
3 . 9 |. . . |2 6 . 
. . 5 |. . . |1 9 . 
. 8 . |7 1 2 |3 . . 
------+------+------
5 . 7 |. 3 . |9 . . 
. 3 . |1 6 8 |. 4 . 
. . 4 |. . . |. . 2 
------+------+------
. 1 . |. 2 . |. 5 . 
4 6 . |. 8 . |. . . 
. 9 . |6 . 3 |4 1 . 
==Solution 36/100==
No Solution Found.
Time: 2.45751605689
Assignments: 14
Solution: No
Timeout: No
==Puzzle 37/100===
. 1 . |. . . |4 7 . 
. . 2 |. 6 . |8 . . 
3 . . |7 . 1 |. . . 
------+------+------
. . . |3 5 2 |9 4 8 
8 4 . |. . . |6 5 . 
9 . 5 |8 . 6 |2 1 3 
------+------+------
5 . . |6 . . |. 2 4 
. . . |. . 3 |. . . 
. 9 . |. . 4 |. 3 . 
==Solution 37/100==
No Solution Found.
Time: 10.8788534053
Assignments: 74
Solution: No
Timeout: No
==Puzzle 38/100===
8 . . |. 1 . |. . . 
7 3 5 |9 6 2 |. . 4 
9 . . |3 . 7 |6 . . 
------+------+------
2 8 . |. 9 . |. 6 . 
1 . 7 |8 . 5 |3 9 . 
. . . |4 . . |. . 7 
------+------+------
. . . |. . . |. 4 . 
4 2 . |1 . 9 |. . 5 
. . 1 |. 8 . |. . 9 
==Solution 38/100==
No Solution Found.
Time: 4.93852595537
Assignments: 33
Solution: No
Timeout: No
==Puzzle 39/100===
. 4 3 |1 . . |. 6 . 
5 . 2 |. . 4 |. 1 . 
. . . |. 8 . |. 7 . 
------+------+------
. 5 8 |. . 7 |9 4 2 
3 . . |9 5 . |1 . . 
1 . . |2 3 . |5 . . 
------+------+------
. 6 . |. 7 9 |4 3 . 
. 2 . |. . . |. . . 
. . . |. 6 3 |. 9 8 
==Solution 39/100==
No Solution Found.
Time: 6.53851679817
Assignments: 42
Solution: No
Timeout: No
==Puzzle 40/100===
. . 5 |. . 2 |7 . 9 
9 . . |3 . 6 |. 2 4 
1 . . |7 8 . |. . 3 
------+------+------
. . 7 |. . 5 |. . . 
. . 2 |. . 7 |. 9 8 
. 4 8 |. . 3 |. . . 
------+------+------
. 9 1 |. . 8 |. 4 6 
. 8 . |9 5 . |. . 1 
7 . 6 |1 . . |. . . 
==Solution 40/100==
No Solution Found.
Time: 4.07196464948
Assignments: 24
Solution: No
Timeout: No
==Puzzle 41/100===
4 9 8 |2 . . |. 5 . 
. 7 . |. 9 . |. 1 . 
. . . |. . 3 |9 . . 
------+------+------
. . . |4 8 . |. . 6 
1 . 7 |5 3 9 |8 . . 
. 3 . |1 . . |. 2 4 
------+------+------
3 . . |. . . |6 . 1 
8 . 4 |. . . |. . 2 
. 6 9 |7 . . |. 8 5 
==Solution 41/100==
No Solution Found.
Time: 7.05176687188
Assignments: 45
Solution: No
Timeout: No
==Puzzle 42/100===
. . 6 |. 8 3 |1 . 4 
. 7 . |5 . . |. 2 9 
. 3 . |1 6 . |7 . . 
------+------+------
. . . |. . 7 |. . 5 
. 1 . |. 3 . |2 . 8 
5 . . |9 1 4 |3 7 . 
------+------+------
. . . |. 4 . |. . . 
4 5 . |. 2 . |. 3 6 
. 9 2 |. . . |8 . . 
==Solution 42/100==
No Solution Found.
Time: 2.17950559454
Assignments: 13
Solution: No
Timeout: No
==Puzzle 43/100===
8 1 . |. . 3 |. 2 . 
. 9 6 |. . . |8 3 1 
3 . 7 |. 1 . |6 . . 
------+------+------
. . . |. . . |7 . 2 
. . . |3 . 5 |. . 4 
7 . 2 |. . 6 |. 5 8 
------+------+------
2 . . |6 5 . |9 . 3 
. 6 . |. . . |. . . 
. . 5 |. 4 1 |2 . 7 
==Solution 43/100==
No Solution Found.
Time: 4.05690449406
Assignments: 26
Solution: No
Timeout: No
==Puzzle 44/100===
5 8 . |. . . |. 9 . 
. 2 . |. 3 5 |6 1 . 
1 4 7 |2 . . |3 . . 
------+------+------
6 3 . |8 . 7 |. 2 . 
. 5 2 |. . 9 |1 . . 
9 . . |4 . 6 |8 . 5 
------+------+------
. 1 3 |. . . |9 . . 
. . 8 |. . . |. 5 . 
. . . |6 2 . |. . . 
==Solution 44/100==
No Solution Found.
Time: 2.15540934732
Assignments: 13
Solution: No
Timeout: No
==Puzzle 45/100===
9 1 . |. . 3 |. 2 5 
7 . 4 |. . . |. . 6 
. 3 2 |. . 5 |. . . 
------+------+------
. . . |9 5 . |1 6 . 
1 9 . |. 7 . |. 5 3 
. . . |. . . |. 9 . 
------+------+------
. 7 8 |6 9 . |5 . . 
. . 1 |. . . |8 . . 
5 4 9 |2 . 8 |3 . . 
==Solution 45/100==
No Solution Found.
Time: 4.87768292805
Assignments: 32
Solution: No
Timeout: No
==Puzzle 46/100===
. . 3 |. . 8 |6 . . 
1 . . |. . 6 |2 8 . 
. 6 4 |. . 7 |. 5 . 
------+------+------
. . 9 |. . 5 |. . . 
6 1 . |. 2 9 |3 7 . 
. 2 . |. . 4 |. 6 . 
------+------+------
. . . |1 7 . |9 4 . 
. . . |5 9 . |7 3 . 
. . . |4 8 . |5 . 1 
==Solution 46/100==
No Solution Found.
Time: 14.7956984583
Assignments: 97
Solution: No
Timeout: No
==Puzzle 47/100===
. 6 . |. . 8 |. 9 3 
. . 5 |9 1 2 |8 4 . 
. 1 . |6 5 3 |. . 2 
------+------+------
. 9 2 |. . . |. . . 
. 8 . |. 6 . |. . 5 
3 . . |7 . . |. 6 9 
------+------+------
. . . |. 2 7 |6 . 1 
. . . |3 4 . |. . 8 
. . . |. . 1 |9 . 4 
==Solution 47/100==
No Solution Found.
Time: 1.49185893679
Assignments: 8
Solution: No
Timeout: No
==Puzzle 48/100===
8 . . |. 1 . |. . . 
5 . 9 |. . . |3 1 . 
7 2 . |. . . |5 8 . 
------+------+------
2 . 3 |. . . |9 7 . 
9 . 6 |7 . 2 |. 3 4 
. . . |. 3 9 |. 5 2 
------+------+------
. . 8 |. . 3 |6 . . 
1 4 . |. 6 . |. . . 
. 3 7 |1 . . |2 . . 
==Solution 48/100==
No Solution Found.
Time: 3.39998054551
Assignments: 22
Solution: No
Timeout: No
==Puzzle 49/100===
. . . |. 6 . |9 . . 
9 2 . |. . . |3 1 . 
6 . 7 |2 . . |4 . . 
------+------+------
1 7 2 |8 5 6 |. . . 
. 4 9 |. . 7 |. 3 . 
5 . . |. 9 . |. . . 
------+------+------
. . 6 |. . 3 |2 8 5 
. . 1 |. . . |7 . . 
3 8 4 |5 . . |. . 1 
==Solution 49/100==
No Solution Found.
Time: 61.2610951939
Assignments: 451
Solution: No
Timeout: No
==Puzzle 50/100===
2 . 1 |. . 3 |. . . 
. . 3 |. 4 . |5 7 8 
5 . . |1 . 9 |2 . . 
------+------+------
8 . 4 |7 . 6 |. . . 
. . 7 |. . 2 |. . 5 
. 6 . |. . . |4 1 2 
------+------+------
9 1 2 |. . . |. . . 
. 8 . |4 7 1 |. 3 . 
. . 5 |2 . . |. 8 . 
==Solution 50/100==
No Solution Found.
Time: 11.3662000149
Assignments: 74
Solution: No
Timeout: No
==Puzzle 51/100===
. 2 3 |. . . |8 . . 
. 1 . |. . 5 |. 6 . 
. 9 . |. . 8 |. . . 
------+------+------
. . 1 |. . . |6 . 8 
8 5 . |. . 2 |. . 4 
7 4 2 |1 . 6 |3 5 . 
------+------+------
3 . 9 |. . 1 |. . . 
. 8 7 |. . 4 |. . . 
4 . 5 |3 6 9 |7 . . 
==Solution 51/100==
No Solution Found.
Time: 45.8919060402
Assignments: 348
Solution: No
Timeout: No
==Puzzle 52/100===
9 . . |. . 5 |. 1 . 
6 2 . |. . 8 |. . 5 
7 . . |. 4 9 |. . 8 
------+------+------
. . . |9 . 1 |. 7 . 
8 3 . |. . 7 |6 . . 
1 . 5 |. 6 4 |. 2 3 
------+------+------
. . . |7 8 2 |. . 6 
. 1 . |. . . |2 . . 
. . . |4 9 . |. 8 7 
==Solution 52/100==
No Solution Found.
Time: 40.1657339899
Assignments: 289
Solution: No
Timeout: No
==Puzzle 53/100===
1 4 5 |9 . . |. . 6 
. . . |1 . . |. 7 . 
8 9 . |7 . . |5 . . 
------+------+------
2 . 7 |5 8 . |. . . 
9 . . |. 3 1 |2 . 8 
. . 6 |. . 7 |3 4 1 
------+------+------
. 7 . |4 9 6 |. . . 
5 . 4 |8 . 2 |. . . 
. . 9 |. . . |. . . 
==Solution 53/100==
No Solution Found.
Time: 0.818971217086
Assignments: 4
Solution: No
Timeout: No
==Puzzle 54/100===
. 1 9 |. . . |4 6 8 
5 6 . |. . . |. . 7 
. . 8 |. . . |. . 1 
------+------+------
. 4 7 |. . 8 |3 1 . 
3 8 . |. . . |. 7 9 
1 9 . |. 4 . |. 8 5 
------+------+------
. 2 . |. . 3 |8 . 6 
9 . 3 |. . . |1 . 2 
. 5 . |. . . |. 4 . 
==Solution 54/100==
No Solution Found.
Time: 7575.58766983
Assignments: 72151
Solution: No
Timeout: No
==Puzzle 55/100===
6 2 . |. . 3 |1 . . 
3 . 1 |. . . |8 . . 
8 . 7 |. 9 2 |. 6 . 
------+------+------
. . . |5 . 4 |2 1 7 
. 7 . |. . . |4 . 9 
2 4 8 |. . . |3 . . 
------+------+------
9 1 . |. . . |5 . . 
. . 2 |. 1 . |6 7 . 
. 5 . |. . 7 |9 . . 
==Solution 55/100==
No Solution Found.
Time: 24.8742552358
Assignments: 170
Solution: No
Timeout: No
==Puzzle 56/100===
. . 3 |7 . . |. . 6 
6 7 8 |4 2 . |. 3 . 
. 4 5 |3 . . |2 7 . 
------+------+------
. 9 . |1 . 6 |. 4 . 
. . 6 |. . 7 |5 1 . 
. . 1 |. 4 . |. . 7 
------+------+------
. 2 . |. . . |7 . . 
5 . 4 |8 . . |. 2 . 
9 . . |. . 5 |1 . . 
==Solution 56/100==
No Solution Found.
Time: 5.55177545903
Assignments: 37
Solution: No
Timeout: No
==Puzzle 57/100===
5 . . |. . . |. 4 . 
1 9 . |8 2 3 |. . . 
. . 8 |9 5 7 |3 . . 
------+------+------
. 4 3 |. 9 . |. . 6 
. 6 1 |. . . |7 9 . 
7 . . |. 8 6 |. . 5 
------+------+------
. 3 . |7 . . |. . 9 
. . 4 |. . . |1 5 . 
. . 7 |4 . . |8 . 3 
==Solution 57/100==
No Solution Found.
Time: 1.91414567234
Assignments: 11
Solution: No
Timeout: No
==Puzzle 58/100===
. 9 6 |. 4 1 |. . . 
. 2 5 |8 . . |9 . . 
8 4 . |. . . |3 1 . 
------+------+------
2 1 4 |. 3 6 |7 . 5 
. . . |. . . |. 3 8 
. . 9 |. . . |. . . 
------+------+------
. . 3 |. 2 7 |8 . 6 
. 6 2 |. . . |. . 3 
. . 1 |5 6 . |. . 4 
==Solution 58/100==
No Solution Found.
Time: 5.88580968906
Assignments: 38
Solution: No
Timeout: No
==Puzzle 59/100===
8 9 . |5 . . |. 3 . 
. 3 . |. 1 . |. 4 6 
. 7 5 |4 6 . |. . . 
------+------+------
. . 6 |. 2 . |. . 3 
2 . . |. 8 . |1 . 7 
1 . . |. 4 . |6 . . 
------+------+------
3 . . |6 . . |. 8 5 
. . 8 |. . 2 |7 1 . 
. . . |9 5 . |2 . 4 
==Solution 59/100==
No Solution Found.
Time: 1.17198124644
Assignments: 6
Solution: No
Timeout: No
==Puzzle 60/100===
4 8 . |. . . |2 . . 
. . 1 |8 . 2 |. . . 
. 9 5 |. . . |1 . 3 
------+------+------
. . . |. . . |7 . . 
1 6 2 |. . 3 |. 8 9 
. . 7 |. 1 . |5 . 4 
------+------+------
. . 6 |3 . 5 |4 . 8 
9 7 4 |. . . |. 6 5 
. . . |7 4 6 |. . . 
==Solution 60/100==
No Solution Found.
Time: 31.3443989362
Assignments: 226
Solution: No
Timeout: No
==Puzzle 61/100===
5 . . |3 9 1 |. 4 7 
. 7 . |2 8 . |. . 6 
. . . |. 6 . |3 . . 
------+------+------
1 . . |5 7 . |. . 8 
8 . 9 |1 3 . |. . . 
. . 2 |. . . |9 . . 
------+------+------
7 . . |. . . |8 . 2 
3 6 . |. . 8 |4 . 5 
. . 8 |. 2 9 |1 . . 
==Solution 61/100==
No Solution Found.
Time: 10.2532545716
Assignments: 73
Solution: No
Timeout: No
==Puzzle 62/100===
5 . . |4 9 . |2 . . 
. . . |1 7 5 |. . . 
. 8 2 |. 3 6 |. 7 4 
------+------+------
2 9 . |. . . |. 5 6 
. 6 . |2 . 9 |. 1 8 
. . 4 |. . 1 |7 . . 
------+------+------
8 2 . |3 . . |4 . . 
7 1 . |5 4 . |. . . 
. . . |. . 2 |. . . 
==Solution 62/100==
No Solution Found.
Time: 16.5884592861
Assignments: 118
Solution: No
Timeout: No
==Puzzle 63/100===
. 3 8 |. 5 1 |. . 6 
7 9 . |. 4 8 |. . . 
. . . |. 9 . |. 5 8 
------+------+------
8 4 . |. . . |9 . . 
. 1 . |4 . . |. 7 . 
. 2 9 |. . 7 |5 . 1 
------+------+------
. 8 . |. 6 . |. 4 3 
1 . . |. . . |6 . . 
. . . |5 2 3 |1 . 9 
==Solution 63/100==
No Solution Found.
Time: 9.8674134133
Assignments: 70
Solution: No
Timeout: No
==Puzzle 64/100===
. 1 8 |. 4 7 |. 5 . 
. . . |. 2 3 |. . . 
. . . |9 . . |. . 8 
------+------+------
1 2 . |. . 6 |8 . 7 
. . 7 |4 3 . |1 . 5 
6 4 . |. . 8 |9 . . 
------+------+------
2 . 6 |. . 4 |3 1 . 
. . . |. . 1 |. 9 . 
4 . 9 |5 7 . |. . . 
==Solution 64/100==
No Solution Found.
Time: 30.5341626081
Assignments: 239
Solution: No
Timeout: No
==Puzzle 65/100===
. . 1 |. 7 . |. . 8 
. . 9 |3 . . |. 4 . 
. 2 . |8 5 6 |7 9 1 
------+------+------
. . 6 |. 3 . |8 1 . 
. . . |2 6 9 |. 5 . 
. . 8 |. . 5 |. . 6 
------+------+------
1 . . |. . 2 |. . 5 
. 4 . |6 . . |. . . 
. 9 . |7 . 1 |4 . 2 
==Solution 65/100==
No Solution Found.
Time: 30.9516300913
Assignments: 214
Solution: No
Timeout: No
==Puzzle 66/100===
. . . |. 1 7 |9 . . 
. . . |6 . 5 |3 . . 
. . . |. . 2 |6 . . 
------+------+------
. . 8 |. . . |. . . 
4 . . |2 7 3 |. 8 . 
. 3 2 |8 . 4 |. 5 . 
------+------+------
1 5 4 |. 2 . |. . 9 
. 2 7 |. 3 . |. 6 . 
8 . . |. 6 9 |4 2 5 
==Solution 66/100==
No Solution Found.
Time: 49.3961028551
Assignments: 377
Solution: No
Timeout: No
==Puzzle 67/100===
. . 5 |3 1 8 |. . . 
8 . . |. 5 . |. . . 
2 7 1 |4 . . |6 . . 
------+------+------
. 2 . |5 3 . |7 . . 
. . . |. 8 . |. . 1 
. 3 . |9 6 1 |. 4 . 
------+------+------
1 . 4 |. 9 . |. . . 
. 9 . |1 . . |. 8 6 
5 8 . |. 4 3 |9 . . 
==Solution 67/100==
No Solution Found.
Time: 20.2405468153
Assignments: 145
Solution: No
Timeout: No
==Puzzle 68/100===
2 4 7 |. . . |8 . . 
9 . . |. 6 3 |. 7 5 
5 . . |1 2 9 |4 6 . 
------+------+------
. . . |2 4 . |. 3 . 
. . 9 |6 5 . |. . 2 
. . . |. 8 . |7 1 6 
------+------+------
6 . . |8 . 1 |. 9 . 
. . . |. . . |6 . 4 
. 2 . |. . . |. . 3 
==Solution 68/100==
No Solution Found.
Time: 0.327708970872
Assignments: 1
Solution: No
Timeout: No
==Puzzle 69/100===
. . . |. 1 6 |. . . 
5 . . |. . . |6 . 2 
8 . 1 |. 9 . |4 5 . 
------+------+------
. 6 9 |5 2 8 |. . . 
3 . . |. 6 . |2 9 . 
. . . |3 . 4 |1 7 . 
------+------+------
. . . |9 . 1 |3 4 5 
. 8 . |. 4 . |7 . . 
6 9 . |. . . |. 1 . 
==Solution 69/100==
No Solution Found.
Time: 28.0398997711
Assignments: 191
Solution: No
Timeout: No
==Puzzle 70/100===
. 9 . |. . . |. 2 . 
. . . |. 6 5 |9 . . 
. . 1 |. . . |. . . 
------+------+------
8 7 4 |1 2 . |. . 9 
. . . |. . . |3 1 8 
. 2 . |. 3 . |. 6 . 
------+------+------
3 . 6 |. 9 . |. 4 . 
. 4 . |7 5 1 |6 8 . 
5 1 7 |. 4 8 |. . 3 
==Solution 70/100==
No Solution Found.
Time: 325.264704807
Assignments: 2658
Solution: No
Timeout: No
==Puzzle 71/100===
9 4 . |. 3 . |. 7 1 
1 5 . |9 4 . |. . 6 
. 3 2 |. . 6 |. . . 
------+------+------
. . . |. 2 4 |. 9 . 
. . . |. . . |. 5 7 
. 2 . |1 7 5 |. 3 . 
------+------+------
5 . . |. 6 . |1 2 . 
7 8 . |3 . . |. 4 9 
. 6 . |. . 2 |. . . 
==Solution 71/100==
No Solution Found.
Time: 2.74667103076
Assignments: 16
Solution: No
Timeout: No
==Puzzle 72/100===
. 2 . |. . . |. . . 
6 . 1 |. 4 . |. . . 
4 . 9 |3 7 2 |. . 6 
------+------+------
. 7 8 |. . . |. . . 
. 5 . |8 . 3 |9 2 . 
3 . . |. . 4 |. . . 
------+------+------
. . 2 |. . 5 |8 7 3 
8 . 5 |. . . |. 9 4 
. . 3 |7 1 9 |2 6 . 
==Solution 72/100==
No Solution Found.
Time: 19.4938643472
Assignments: 143
Solution: No
Timeout: No
==Puzzle 73/100===
2 . . |5 9 . |7 1 4 
. . 8 |1 . . |3 . . 
4 7 . |. . 2 |. . . 
------+------+------
. . 7 |3 8 4 |. 2 . 
. . . |7 . . |8 9 . 
6 . . |2 . . |. 3 . 
------+------+------
. . . |9 6 8 |1 . 3 
. . . |4 . . |. . 5 
3 1 5 |. 2 . |. . . 
==Solution 73/100==
No Solution Found.
Time: 0.838248219225
Assignments: 4
Solution: No
Timeout: No
==Puzzle 74/100===
. 5 . |. . . |. . 9 
. . 1 |2 6 8 |5 7 4 
. . 2 |. 9 7 |8 . 1 
------+------+------
. 1 . |. 5 . |. 2 7 
. 9 . |7 . . |. 5 3 
7 8 . |. . 1 |. . 6 
------+------+------
. . . |. . 6 |. . 5 
. . 3 |5 . 9 |. . 8 
. . . |3 . 2 |. . . 
==Solution 74/100==
No Solution Found.
Time: 14.143292552
Assignments: 94
Solution: No
Timeout: No
==Puzzle 75/100===
8 . . |. . 6 |7 2 . 
5 . . |9 8 . |. . . 
. . 7 |. . 2 |. . 3 
------+------+------
. . 5 |. . . |. 4 . 
4 . . |. 6 8 |1 9 7 
1 2 . |. 3 . |. . 8 
------+------+------
. . 9 |1 . . |. . 2 
. 5 1 |7 9 . |. 8 . 
. 8 . |. . 3 |4 . 9 
==Solution 75/100==
No Solution Found.
Time: 25.0817841734
Assignments: 172
Solution: No
Timeout: No
==Puzzle 76/100===
. 1 4 |7 . . |. . . 
7 . 3 |6 8 . |. . 5 
5 . . |. . . |8 . . 
------+------+------
. . . |. . 6 |7 . . 
. 5 1 |2 7 . |. 9 6 
. . 7 |3 5 8 |1 . . 
------+------+------
. 4 2 |5 . . |. . . 
. 8 9 |. 4 . |6 . . 
. . 6 |9 2 . |. 8 . 
==Solution 76/100==
No Solution Found.
Time: 29.2136882344
Assignments: 215
Solution: No
Timeout: No
==Puzzle 77/100===
7 9 . |. . . |. 8 3 
5 . . |. . 7 |9 . . 
4 . 6 |. . . |. 1 . 
------+------+------
. 4 9 |. . . |7 3 6 
3 2 1 |6 7 . |. . . 
6 8 . |9 . . |. . 1 
------+------+------
. . . |. . 9 |. 6 . 
8 5 . |. 2 . |. . 9 
9 3 . |. . . |. 5 4 
==Solution 77/100==
No Solution Found.
Time: 103.402119086
Assignments: 789
Solution: No
Timeout: No
==Puzzle 78/100===
1 . 5 |. . 4 |6 . . 
6 9 2 |7 . . |8 1 . 
. . . |. . . |. . 5 
------+------+------
9 7 . |8 6 1 |3 5 . 
3 1 . |5 . . |7 . . 
8 4 . |. . 3 |1 . . 
------+------+------
. . 6 |. 2 . |. . . 
. . . |. 3 5 |. . . 
. . 4 |6 8 7 |. . . 
==Solution 78/100==
No Solution Found.
Time: 3.81262877636
Assignments: 23
Solution: No
Timeout: No
==Puzzle 79/100===
. . 5 |. . 9 |. . . 
1 . . |8 4 6 |. . 3 
. . . |. 5 . |4 . . 
------+------+------
. 6 . |5 8 2 |3 9 4 
5 8 9 |. 7 . |. . . 
. . 7 |. . . |5 . 6 
------+------+------
. 9 2 |. . 5 |6 4 . 
. . 3 |. . 1 |2 . . 
. 1 . |. 3 8 |. . . 
==Solution 79/100==
No Solution Found.
Time: 120.944488568
Assignments: 898
Solution: No
Timeout: No
==Puzzle 80/100===
1 9 . |. 5 . |. 7 6 
. . . |. . 7 |. . 8 
. . 2 |. 1 3 |. . . 
------+------+------
. 1 4 |. . 5 |. . 9 
6 5 9 |. . . |. . 3 
. . . |7 9 . |6 5 . 
------+------+------
. . 5 |. . 1 |8 9 7 
8 . . |. . 2 |5 3 . 
. . . |. . . |4 1 2 
==Solution 80/100==
No Solution Found.
Time: 16.5351463365
Assignments: 121
Solution: No
Timeout: No
==Puzzle 81/100===
9 . . |8 6 . |. 5 . 
. . . |. 4 . |2 . . 
. . . |9 . 7 |1 8 6 
------+------+------
1 5 8 |2 . . |3 . . 
. . . |. . . |. 1 4 
6 . . |1 . . |8 2 . 
------+------+------
4 9 . |7 . 1 |. . . 
3 . . |. . 6 |. 7 5 
. 8 . |. . 5 |9 4 . 
==Solution 81/100==
No Solution Found.
Time: 82.9847660498
Assignments: 629
Solution: No
Timeout: No
==Puzzle 82/100===
6 . . |2 . . |5 . . 
1 . 3 |6 8 5 |. . 2 
. . 9 |. . . |. 1 . 
------+------+------
. . 6 |4 . . |. 3 1 
. 4 2 |9 . 8 |. 6 . 
. . . |1 2 . |. 9 . 
------+------+------
4 7 . |5 . . |. . . 
5 . 8 |. . 1 |6 . . 
9 2 . |. . 7 |. 8 . 
==Solution 82/100==
No Solution Found.
Time: 5.8445448667
Assignments: 38
Solution: No
Timeout: No
==Puzzle 83/100===
. 8 7 |9 2 . |. . . 
1 . 4 |. . . |3 5 . 
9 6 . |. 3 1 |. 8 . 
------+------+------
2 9 . |. 6 . |. . . 
3 . 5 |. 4 . |. 2 . 
4 . . |1 . 7 |. 3 9 
------+------+------
. . 9 |. . . |. 7 . 
7 2 . |3 . . |. . . 
6 4 . |. . 5 |. . 8 
==Solution 83/100==
No Solution Found.
Time: 1.87137482862
Assignments: 11
Solution: No
Timeout: No
==Puzzle 84/100===
. 1 7 |. 5 . |. . . 
. . 8 |. 6 . |9 1 4 
2 . 4 |. 3 . |. . . 
------+------+------
. . 2 |. 7 9 |. . . 
. 7 . |4 . . |1 . . 
5 . 9 |. 1 . |. 6 . 
------+------+------
. 3 6 |. . 5 |. . 1 
1 . . |9 . 2 |8 . 3 
. . . |. . 7 |6 4 9 
==Solution 84/100==
No Solution Found.
Time: 11.0930088049
Assignments: 76
Solution: No
Timeout: No
==Puzzle 85/100===
. . . |7 . . |9 5 . 
. . 1 |. 2 . |. . 7 
2 7 5 |. 1 . |6 . . 
------+------+------
. 6 3 |. . . |7 . . 
7 5 . |. . . |8 4 1 
. . 9 |. . . |. 6 3 
------+------+------
6 . . |8 . . |. 1 4 
3 . . |2 4 7 |. . 9 
4 . . |9 . . |. . 5 
==Solution 85/100==
No Solution Found.
Time: 1.43944959564
Assignments: 8
Solution: No
Timeout: No
==Puzzle 86/100===
1 . 2 |3 . . |. . . 
. . . |. . . |. 6 . 
. 8 . |6 . . |1 4 . 
------+------+------
. 5 . |. 1 . |. 9 . 
3 9 7 |. . . |. 5 4 
. . 1 |. . 6 |7 2 . 
------+------+------
7 3 . |. . . |4 8 . 
. . . |. 9 1 |2 . 6 
4 6 8 |. 5 . |9 3 . 
==Solution 86/100==
No Solution Found.
Time: 4.97135709156
Assignments: 31
Solution: No
Timeout: No
==Puzzle 87/100===
. . . |. . 8 |. 9 . 
. 7 . |2 . . |. . . 
. . 6 |. 4 . |3 5 . 
------+------+------
5 9 8 |6 . . |. 7 . 
6 . . |5 . 2 |1 8 . 
. 1 7 |. . 3 |4 . . 
------+------+------
. 6 . |. 9 . |8 . . 
. . . |. 1 7 |. . 2 
1 8 9 |3 2 5 |. . . 
==Solution 87/100==
No Solution Found.
Time: 145.873562768
Assignments: 1081
Solution: No
Timeout: No
==Puzzle 88/100===
5 . 4 |. 2 . |1 . . 
9 . . |7 . . |. . 3 
6 . . |. 9 1 |. . . 
------+------+------
7 . 3 |5 6 4 |9 . 2 
. . . |8 . 3 |. 4 7 
. 1 . |9 . 2 |6 5 8 
------+------+------
. . . |. . . |. . . 
. 6 5 |3 4 . |. 8 . 
4 8 . |. . . |. . . 
==Solution 88/100==
No Solution Found.
Time: 1.91595288925
Assignments: 11
Solution: No
Timeout: No
==Puzzle 89/100===
3 . 9 |. . . |. 5 2 
. 7 . |. . . |. . 9 
4 2 1 |. 6 . |3 . . 
------+------+------
. . 3 |2 5 . |7 . . 
. 8 . |. 3 . |. 9 6 
. . . |9 4 7 |. 3 5 
------+------+------
. . 8 |. . 5 |2 . 1 
. . 4 |6 8 . |. . . 
. 1 . |. 7 3 |. . . 
==Solution 89/100==
No Solution Found.
Time: 9.03247843235
Assignments: 62
Solution: No
Timeout: No
==Puzzle 90/100===
6 7 . |. . 5 |1 . 4 
. 3 . |. . . |8 . 9 
2 . . |. . 1 |. 3 . 
------+------+------
7 8 5 |. . 9 |2 . 6 
. . 9 |. . 7 |3 . 1 
. . . |. 2 . |5 . 8 
------+------+------
9 5 2 |. 8 . |6 . 3 
. . . |. . . |. 4 . 
. . . |5 . . |9 1 . 
==Solution 90/100==
No Solution Found.
Time: 57.9553912175
Assignments: 446
Solution: No
Timeout: No
==Puzzle 91/100===
1 6 4 |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . 5 |. 4 1 
------+------+------
8 . 5 |. . 1 |4 . . 
. 1 . |. . . |9 5 8 
3 4 9 |7 5 . |6 1 2 
------+------+------
. . 8 |1 3 . |5 7 . 
. . . |. . 8 |. . . 
. 5 2 |4 . . |3 9 . 
==Solution 91/100==
No Solution Found.
Time: 148.180176075
Assignments: 1274
Solution: No
Timeout: No
==Puzzle 92/100===
5 . 6 |3 4 . |. . . 
3 2 7 |. . 1 |. . 9 
. . 8 |7 . 6 |5 . 4 
------+------+------
4 . 3 |5 . . |1 . 6 
. 7 . |1 . . |. 8 . 
. 1 . |. . 7 |. . . 
------+------+------
. . . |. 2 8 |. 6 . 
. . 2 |9 1 4 |. . 5 
. . . |. 6 . |. 3 . 
==Solution 92/100==
No Solution Found.
Time: 2.16504785203
Assignments: 13
Solution: No
Timeout: No
==Puzzle 93/100===
. . 1 |. 4 7 |. 6 8 
. . . |6 . . |. 9 . 
3 . . |. . . |4 5 . 
------+------+------
8 . 4 |. 2 9 |. . . 
. 6 . |1 7 4 |3 . . 
2 . . |. 6 3 |. . . 
------+------+------
5 4 . |3 . 6 |. 7 . 
. . 3 |. . 8 |. . 5 
. . 9 |7 . . |1 . 4 
==Solution 93/100==
No Solution Found.
Time: 0.973488400632
Assignments: 5
Solution: No
Timeout: No
==Puzzle 94/100===
. . 2 |. 4 7 |. 1 8 
. 6 7 |2 8 . |3 . . 
. . . |9 1 3 |. . . 
------+------+------
7 3 . |6 . . |. . 4 
. 1 . |5 2 . |. . 9 
. . . |4 . . |7 6 2 
------+------+------
. . 9 |. . . |4 . . 
8 . 6 |. . 2 |. . 5 
. . 3 |7 . . |. 8 . 
==Solution 94/100==
No Solution Found.
Time: 1.33192008798
Assignments: 7
Solution: No
Timeout: No
==Puzzle 95/100===
. . 7 |4 2 . |9 5 . 
. . . |. . . |. 2 . 
. . . |9 6 . |3 . . 
------+------+------
. 9 . |. 7 8 |2 4 . 
. 4 8 |. 5 . |. 6 1 
7 . . |1 3 4 |. 8 . 
------+------+------
8 . . |. . . |7 . 5 
4 . 9 |6 . . |. 3 . 
6 1 2 |. . . |. . . 
==Solution 95/100==
No Solution Found.
Time: 119.824314257
Assignments: 965
Solution: No
Timeout: No
==Puzzle 96/100===
. . 2 |9 . 8 |7 5 3 
8 . 3 |. 2 . |. . 6 
. . . |4 3 5 |. . . 
------+------+------
. 2 . |. . . |. . . 
. 7 9 |2 . 4 |. 8 1 
6 . . |5 . . |. . 2 
------+------+------
. 4 . |. 1 . |. . . 
. . . |. 6 9 |5 3 7 
. 1 8 |3 . . |. 4 . 
==Solution 96/100==
No Solution Found.
Time: 0.838549414766
Assignments: 4
Solution: No
Timeout: No
==Puzzle 97/100===
. . 5 |1 3 . |. 9 . 
1 3 . |. 4 8 |2 6 5 
. . . |. . . |. . 3 
------+------+------
3 9 . |. . . |. . 1 
7 1 . |2 6 9 |. . 8 
. . . |. 8 . |3 5 . 
------+------+------
2 8 . |. . 4 |. . . 
. . . |9 . . |8 1 7 
. . . |. . 3 |4 . 6 
==Solution 97/100==
No Solution Found.
Time: 49.7924861338
Assignments: 379
Solution: No
Timeout: No
==Puzzle 98/100===
3 . 2 |6 . 5 |9 . . 
. . 8 |. . . |1 . 3 
. . 7 |9 . . |5 . 6 
------+------+------
. . 3 |. . 6 |. . . 
. 1 . |3 7 2 |6 . 9 
5 . 4 |1 . . |. . . 
------+------+------
2 . . |. . 8 |. 1 . 
1 8 . |. . . |. . 2 
. 3 6 |2 . 9 |7 . . 
==Solution 98/100==
No Solution Found.
Time: 6.84965959226
Assignments: 48
Solution: No
Timeout: No
==Puzzle 99/100===
6 . . |. 8 1 |. . . 
. 4 . |9 2 . |8 . . 
2 . . |. . 6 |. . . 
------+------+------
. . 3 |1 . . |5 8 . 
5 . 2 |. . . |. 9 3 
. . . |5 . 8 |4 6 7 
------+------+------
1 . 9 |. . . |6 . 2 
8 6 . |4 . . |. 1 . 
4 5 . |8 . . |7 . . 
==Solution 99/100==
No Solution Found.
Time: 65.0035436556
Assignments: 509
Solution: No
Timeout: No
==Puzzle 100/100==
. . . |1 . . |. . 8 
. 1 . |. . . |. 2 9 
7 5 2 |. 4 8 |. 1 6 
------+------+------
. . . |4 9 . |. . 1 
. . . |6 1 . |. 8 . 
6 . . |7 . . |2 . . 
------+------+------
. 8 6 |. . . |. . . 
. 3 9 |. 6 . |7 5 . 
1 . 5 |. 7 3 |8 6 . 
==Solution 100/100==
No Solution Found.
Time: 23.367034948
Assignments: 162
Solution: No
Timeout: No