===Puzzle 1/100===
5 . 4 |. . . |. 2 . 
6 . . |. 3 . |. . 7 
. . 1 |5 . . |. . . 
------+------+------
. 3 . |. . . |. 6 . 
. . . |9 . . |. 3 . 
. . . |. 1 . |. . 2 
------+------+------
. 2 . |1 4 . |5 . . 
4 . . |6 7 3 |. . . 
. . . |. 2 . |. 9 8 
==Solution 1/100==
No Solution Found.
Time: 1725.57777531
Assignments: 15221
Solution: No
Timeout: No
===Puzzle 2/100===
. . . |. . 4 |2 . . 
5 7 8 |. . . |9 . 6 
. . . |. . . |1 3 . 
------+------+------
7 . . |. 4 6 |. . . 
2 . . |1 . 9 |. 7 . 
. 8 4 |7 . 5 |6 . 1 
------+------+------
. . . |. 9 . |. 4 . 
. . . |. . . |. . . 
. . . |. . 2 |. . . 
==Solution 2/100==
No Solution Found.
Time: 710.342019127
Assignments: 5584
Solution: No
Timeout: No
===Puzzle 3/100===
. . . |. 3 . |2 . . 
4 . . |7 . . |9 . . 
8 1 2 |. 9 . |. 4 . 
------+------+------
. . . |. 2 . |. 3 . 
. . 5 |. . . |. . . 
. 6 . |. . . |. 5 . 
------+------+------
7 4 6 |9 . . |. . 3 
5 . . |. . . |7 . . 
. 2 . |4 6 . |. . . 
==Solution 3/100==
6 7 9 |1 3 4 |2 8 5 
4 5 3 |7 8 2 |9 1 6 
8 1 2 |5 9 6 |3 4 7 
------+------+------
1 8 7 |6 2 5 |4 3 9 
9 3 5 |8 4 1 |6 7 2 
2 6 4 |3 7 9 |8 5 1 
------+------+------
7 4 6 |9 5 8 |1 2 3 
5 9 8 |2 1 3 |7 6 4 
3 2 1 |4 6 7 |5 9 8 
Time: 41.7877126602
Assignments: 403
Solution: Yes
Timeout: No
===Puzzle 4/100===
5 . . |. . . |1 2 . 
. . . |3 . . |. . 9 
. 8 . |1 . . |. . . 
------+------+------
8 7 2 |5 . . |. 9 . 
. 9 . |. 3 4 |. 5 . 
4 1 . |. 2 6 |. 7 . 
------+------+------
. 5 6 |. . . |. . . 
. . . |. . . |. . 5 
. . . |. . . |8 . . 
==Solution 4/100==
No Solution Found.
Time: 3158.09457717
Assignments: 25402
Solution: No
Timeout: No
===Puzzle 5/100===
8 . . |. 4 6 |5 . . 
. . 2 |. 8 . |. . . 
. . 4 |3 . . |6 9 1 
------+------+------
4 . . |6 9 8 |. . . 
3 6 . |5 . . |2 7 . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . 3 |. . . 
6 . . |. . . |. 8 . 
. . . |. . . |1 . . 
==Solution 5/100==
No Solution Found.
Time: 49.2536337915
Assignments: 330
Solution: No
Timeout: No
===Puzzle 6/100===
. . 9 |. 8 2 |1 . . 
. . . |. 6 . |. . 8 
. . . |1 . . |. 9 . 
------+------+------
. . 8 |. . . |4 . 2 
. . 7 |. . 4 |. 1 . 
. . . |. 5 . |. 3 7 
------+------+------
. . 4 |. . . |6 8 . 
. . . |. 9 . |. . . 
6 . 5 |. . 3 |. . 1 
==Solution 6/100==
4 3 9 |5 8 2 |1 7 6 
5 7 1 |3 6 9 |2 4 8 
8 2 6 |1 4 7 |3 9 5 
------+------+------
9 5 8 |7 3 1 |4 6 2 
3 6 7 |8 2 4 |5 1 9 
1 4 2 |9 5 6 |8 3 7 
------+------+------
7 9 4 |2 1 5 |6 8 3 
2 1 3 |6 9 8 |7 5 4 
6 8 5 |4 7 3 |9 2 1 
Time: 50804.1390727
Assignments: 504503
Solution: Yes
Timeout: No
===Puzzle 7/100===
. 3 . |. . . |. . 1 
. . . |7 . . |. . 4 
7 . 4 |. . . |. 5 2 
------+------+------
4 . . |. . 1 |. 9 . 
1 2 . |6 3 5 |. 8 . 
. . . |. . . |3 . . 
------+------+------
. . . |4 . . |. . . 
. . 5 |. 9 . |2 . 7 
. . 1 |3 . . |. . . 
==Solution 7/100==
No Solution Found.
Time: 11096.057884
Assignments: 98997
Solution: No
Timeout: No
===Puzzle 8/100===
. . . |5 . 3 |. 4 9 
. . 3 |. . 4 |. . . 
8 . 6 |. 9 . |7 . 3 
------+------+------
2 . . |. . . |. 6 . 
7 . . |. . 8 |. 3 . 
. 4 . |. . . |. . . 
------+------+------
. 1 . |. 2 . |. . . 
. 8 . |7 . . |4 . . 
. . . |8 . 9 |. . 7 
==Solution 8/100==
No Solution Found.
Time: 4.64214211388
Assignments: 29
Solution: No
Timeout: No
===Puzzle 9/100===
. 8 . |6 . . |. 9 . 
5 . . |1 . 2 |. . . 
9 1 . |. . . |. . 5 
------+------+------
6 . . |. . . |. . 1 
. 5 2 |. 9 . |. . . 
. 3 . |5 . 8 |9 2 . 
------+------+------
. . . |. 8 . |. . . 
. . 7 |. . 3 |. . . 
3 9 . |. 1 . |. . . 
==Solution 9/100==
No Solution Found.
Time: 50.3220011742
Assignments: 361
Solution: No
Timeout: No
==Puzzle 10/100===
. . 1 |7 6 . |3 . . 
. . . |. 1 . |. . . 
. . . |. 2 . |. 7 . 
------+------+------
. 4 8 |6 . . |. . 9 
. . . |. 9 . |. . . 
. 9 . |. 4 . |8 . . 
------+------+------
1 . 3 |. . . |4 6 . 
. 5 7 |. . 6 |. . . 
6 . 2 |. . . |5 . . 
==Solution 10/100==
No Solution Found.
Time: 60000.1262041
Assignments: 550189
Solution: No
Timeout: Yes
==Puzzle 11/100===
. . . |. . . |6 4 . 
. . 7 |3 . . |1 8 2 
. . . |4 . . |. . . 
------+------+------
. . 2 |5 1 . |. 9 . 
. . 5 |8 . . |. 6 . 
. . . |. . . |4 . . 
------+------+------
9 4 8 |1 . 3 |. . . 
6 . . |. . . |. . . 
. 7 . |. 6 8 |. . . 
==Solution 11/100==
No Solution Found.
Time: 7956.56079076
Assignments: 65277
Solution: No
Timeout: No
==Puzzle 12/100===
3 . 8 |. . 9 |. . 7 
. . . |5 . . |. . . 
9 . 5 |. 2 . |. 8 6 
------+------+------
. . 1 |. . . |9 . . 
7 . 9 |3 . . |. 4 . 
5 . . |. . . |. 7 . 
------+------+------
2 . . |. . . |7 . . 
8 4 6 |2 . . |. . . 
. . . |. . 7 |. . . 
==Solution 12/100==
No Solution Found.
Time: 35974.2959302
Assignments: 375757
Solution: No
Timeout: No
==Puzzle 13/100===
7 . 1 |3 2 . |. . . 
4 . . |. 8 . |. . . 
. . 8 |. 6 . |. 4 . 
------+------+------
. . 4 |. 7 . |. . . 
2 3 5 |. . . |. . 1 
. . 6 |. 1 9 |. . . 
------+------+------
9 . . |. . . |. . 6 
5 . . |. . 2 |. 3 . 
6 . . |. . . |. 5 . 
==Solution 13/100==
7 5 1 |3 2 4 |6 8 9 
4 6 9 |7 8 5 |3 1 2 
3 2 8 |9 6 1 |5 4 7 
------+------+------
1 9 4 |2 7 3 |8 6 5 
2 3 5 |8 4 6 |7 9 1 
8 7 6 |5 1 9 |4 2 3 
------+------+------
9 1 3 |4 5 8 |2 7 6 
5 8 7 |6 9 2 |1 3 4 
6 4 2 |1 3 7 |9 5 8 
Time: 688.783407568
Assignments: 6264
Solution: Yes
Timeout: No
==Puzzle 14/100===
1 . . |. . . |. . . 
6 . . |. . . |. . . 
. . 3 |. . . |4 9 7 
------+------+------
. . . |. . 6 |. 3 . 
. 3 . |5 . . |6 7 . 
2 8 . |. . . |. . . 
------+------+------
. . . |2 . 7 |. . 8 
3 . . |1 5 8 |. . . 
. . 1 |. 3 . |9 . 2 
==Solution 14/100==
No Solution Found.
Time: 60000.0861441
Assignments: 531886
Solution: No
Timeout: Yes
==Puzzle 15/100===
. 3 . |9 8 7 |. 2 . 
. . . |. . 2 |. . 4 
2 . 6 |. . 4 |. . . 
------+------+------
. . . |5 . . |. . . 
5 . . |. . . |. . 7 
. . . |7 4 . |8 . . 
------+------+------
. . 9 |. . 3 |. . . 
. . . |. 9 . |. . 6 
. 5 7 |. . 1 |4 . 3 
==Solution 15/100==
1 3 4 |9 8 7 |6 2 5 
7 8 5 |3 6 2 |9 1 4 
2 9 6 |1 5 4 |7 3 8 
------+------+------
4 7 2 |5 3 8 |1 6 9 
5 6 8 |2 1 9 |3 4 7 
9 1 3 |7 4 6 |8 5 2 
------+------+------
6 2 9 |4 7 3 |5 8 1 
3 4 1 |8 9 5 |2 7 6 
8 5 7 |6 2 1 |4 9 3 
Time: 549.467337383
Assignments: 5595
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . . |. . 2 
. . 3 |. . 9 |8 . . 
2 6 . |. . . |. . 1 
------+------+------
8 . 1 |5 . . |4 . . 
. . 2 |. . . |6 8 . 
. . . |. . . |. 9 . 
------+------+------
. 1 8 |. . . |. . . 
5 . . |. 3 2 |. 6 4 
6 . . |. . 5 |. 3 . 
==Solution 16/100==
No Solution Found.
Time: 31132.5260488
Assignments: 300627
Solution: No
Timeout: No
==Puzzle 17/100===
. . . |. 1 . |. 4 . 
. . . |. 6 2 |. 5 . 
. . . |. 3 . |6 9 . 
------+------+------
. 9 3 |. . 6 |2 . . 
. 5 . |4 . . |. . 3 
8 4 . |. . . |. 1 . 
------+------+------
5 2 . |. . . |. . 9 
. . . |. . . |. . . 
. 6 . |. 7 . |5 . 8 
==Solution 17/100==
6 3 2 |5 1 9 |8 4 7 
4 7 9 |8 6 2 |3 5 1 
1 8 5 |7 3 4 |6 9 2 
------+------+------
7 9 3 |1 5 6 |2 8 4 
2 5 1 |4 8 7 |9 6 3 
8 4 6 |9 2 3 |7 1 5 
------+------+------
5 2 7 |6 4 8 |1 3 9 
3 1 8 |2 9 5 |4 7 6 
9 6 4 |3 7 1 |5 2 8 
Time: 1125.45711335
Assignments: 11372
Solution: Yes
Timeout: No
==Puzzle 18/100===
. . . |. 5 . |. . 2 
. 4 9 |. 2 . |3 . . 
. 5 . |. . . |. . . 
------+------+------
. . . |9 3 . |. . 6 
. . . |. . . |. . 5 
1 . . |. . 4 |9 . . 
------+------+------
. 8 . |6 . . |5 . . 
. 7 4 |1 . . |. 3 . 
. . 5 |. 4 3 |. 9 . 
==Solution 18/100==
No Solution Found.
Time: 15253.6874036
Assignments: 134305
Solution: No
Timeout: No
==Puzzle 19/100===
. . . |2 . . |. . . 
. . 2 |6 . . |. . . 
. . 6 |. . . |. 4 . 
------+------+------
. . 5 |. 3 . |. 6 . 
. 9 . |. . . |3 . 4 
2 1 . |4 9 6 |8 . . 
------+------+------
. . . |. . . |7 . . 
. . . |3 6 5 |. . 1 
. . . |. . . |2 3 8 
==Solution 19/100==
1 3 4 |2 5 9 |6 8 7 
7 5 2 |6 8 4 |9 1 3 
9 8 6 |1 7 3 |5 4 2 
------+------+------
4 7 5 |8 3 2 |1 6 9 
6 9 8 |5 1 7 |3 2 4 
2 1 3 |4 9 6 |8 7 5 
------+------+------
3 4 1 |9 2 8 |7 5 6 
8 2 7 |3 6 5 |4 9 1 
5 6 9 |7 4 1 |2 3 8 
Time: 338.57999005
Assignments: 2967
Solution: Yes
Timeout: No
==Puzzle 20/100===
4 . . |. . . |. . 8 
. . . |8 . . |. 5 7 
. . 1 |. 3 . |2 9 . 
------+------+------
. 8 . |. . . |. . . 
. . . |. 4 9 |1 . . 
. . 3 |7 . . |. 8 . 
------+------+------
. 9 8 |. . 7 |4 . . 
. . 7 |9 6 . |. . . 
. . . |. 1 . |. . 9 
==Solution 20/100==
No Solution Found.
Time: 121.054728901
Assignments: 849
Solution: No
Timeout: No
==Puzzle 21/100===
. . . |8 . 9 |. . 2 
. . . |. . . |3 . . 
8 6 5 |7 . . |. 9 . 
------+------+------
1 . 2 |6 . 3 |5 8 . 
. . . |. . . |. . . 
. . 8 |. . . |4 . . 
------+------+------
. 5 . |. . . |6 . . 
. . 4 |. 5 . |. . . 
. 9 1 |3 . . |8 . . 
==Solution 21/100==
4 1 3 |8 6 9 |7 5 2 
7 2 9 |1 4 5 |3 6 8 
8 6 5 |7 3 2 |1 9 4 
------+------+------
1 4 2 |6 9 3 |5 8 7 
5 7 6 |4 1 8 |2 3 9 
9 3 8 |5 2 7 |4 1 6 
------+------+------
2 5 7 |9 8 1 |6 4 3 
3 8 4 |2 5 6 |9 7 1 
6 9 1 |3 7 4 |8 2 5 
Time: 563.379305968
Assignments: 5513
Solution: Yes
Timeout: No
==Puzzle 22/100===
. . 3 |. 5 7 |9 . . 
. . 4 |. . . |. . . 
. . 2 |. . . |3 6 . 
------+------+------
. 3 . |4 . . |. . 5 
. . 9 |. 3 8 |. . . 
. . . |. . . |4 7 . 
------+------+------
7 . . |. 8 . |. . . 
4 . . |1 . . |6 . 3 
. 9 . |2 . 4 |. . . 
==Solution 22/100==
No Solution Found.
Time: 4132.10556928
Assignments: 36561
Solution: No
Timeout: No
==Puzzle 23/100===
. . . |6 . . |3 . . 
. . . |. 9 2 |. . 8 
. . . |7 . . |. 4 . 
------+------+------
2 . 3 |. . 9 |1 . . 
5 4 6 |. . . |. . . 
. . . |5 . 1 |. . . 
------+------+------
1 . . |. . . |9 8 4 
. . . |. . . |7 . . 
. 2 9 |. . . |6 5 . 
==Solution 23/100==
No Solution Found.
Time: 4283.76915915
Assignments: 34538
Solution: No
Timeout: No
==Puzzle 24/100===
. . . |. . . |. . . 
. . . |. 8 . |. 3 . 
. . . |. . . |7 . 1 
------+------+------
8 . 5 |. 3 . |. . . 
. 9 . |. . . |. 5 . 
. . . |6 . . |. . . 
------+------+------
2 6 8 |1 . 7 |5 . 4 
. . 3 |. . 5 |8 6 . 
. . 9 |2 . . |3 1 . 
==Solution 24/100==
No Solution Found.
Time: 60000.0858429
Assignments: 536583
Solution: No
Timeout: Yes
==Puzzle 25/100===
. . . |4 . . |. . 8 
. 9 2 |6 . . |. . . 
. 7 . |1 . . |. . . 
------+------+------
. . . |9 . . |. 4 . 
. . . |. 2 . |6 . 9 
7 1 4 |3 . . |5 2 . 
------+------+------
. . . |. . 9 |. . 1 
. . . |5 6 . |9 . . 
. . . |8 . 7 |. . . 
==Solution 25/100==
No Solution Found.
Time: 15951.8638297
Assignments: 133951
Solution: No
Timeout: No
==Puzzle 26/100===
. . . |3 2 . |. . 9 
. 3 1 |. . . |. . . 
. . . |. . . |. 1 . 
------+------+------
8 . . |. . . |. . . 
6 . . |9 . 8 |4 7 2 
4 . . |. 5 . |. 9 . 
------+------+------
. . 7 |8 . . |1 . . 
9 . 8 |. . 1 |. . 5 
. 2 . |. . . |. 4 . 
==Solution 26/100==
No Solution Found.
Time: 9.86289536377
Assignments: 62
Solution: No
Timeout: No
==Puzzle 27/100===
. . . |. . 3 |. 6 . 
4 . 9 |6 . . |. . . 
. 7 . |1 . . |. 2 . 
------+------+------
. . . |8 . . |2 5 . 
2 . . |9 6 . |. . 1 
. . 1 |. . . |. 4 6 
------+------+------
. 8 . |. . 7 |. . . 
1 . 5 |. . . |3 . . 
. 6 3 |. . . |. . . 
==Solution 27/100==
5 1 2 |7 4 3 |9 6 8 
4 3 9 |6 8 2 |1 7 5 
6 7 8 |1 5 9 |4 2 3 
------+------+------
3 4 6 |8 7 1 |2 5 9 
2 5 7 |9 6 4 |8 3 1 
8 9 1 |3 2 5 |7 4 6 
------+------+------
9 8 4 |5 3 7 |6 1 2 
1 2 5 |4 9 6 |3 8 7 
7 6 3 |2 1 8 |5 9 4 
Time: 1515.73590392
Assignments: 13494
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |1 9 8 |. 7 3 
. 6 . |. . . |. . 2 
8 . 5 |2 3 . |. . 4 
------+------+------
9 . . |4 . 7 |. . . 
. . . |. . . |8 . 6 
. . . |. . . |. . . 
------+------+------
. . . |7 . 2 |. . . 
. . 6 |5 . 4 |. . . 
4 . . |. . . |2 6 . 
==Solution 28/100==
No Solution Found.
Time: 0.520780158695
Assignments: 2
Solution: No
Timeout: No
==Puzzle 29/100===
. . . |. . . |. . . 
. . 3 |4 . 8 |1 . . 
. . 5 |. 9 . |6 3 . 
------+------+------
5 6 1 |7 . 9 |. . . 
. . 4 |. . . |. . 7 
. . . |3 . . |. . 1 
------+------+------
8 . 9 |. . 1 |. . . 
. . 6 |. 4 3 |. 7 . 
. . . |. . . |8 . . 
==Solution 29/100==
2 1 8 |5 3 6 |7 4 9 
6 9 3 |4 7 8 |1 2 5 
7 4 5 |1 9 2 |6 3 8 
------+------+------
5 6 1 |7 2 9 |4 8 3 
3 8 4 |6 1 5 |2 9 7 
9 2 7 |3 8 4 |5 6 1 
------+------+------
8 7 9 |2 6 1 |3 5 4 
1 5 6 |8 4 3 |9 7 2 
4 3 2 |9 5 7 |8 1 6 
Time: 2954.25447867
Assignments: 26923
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |. 2 . |. . . 
. . 6 |. . . |. 9 8 
. . 9 |. . . |3 . 5 
------+------+------
1 8 . |2 7 9 |. 6 . 
. . . |. 5 . |. . . 
. . 4 |1 . 3 |. 8 . 
------+------+------
. . 2 |. . 8 |. . . 
5 . . |. . . |. . 2 
. . 3 |. . . |7 . 9 
==Solution 30/100==
3 1 8 |9 2 5 |6 7 4 
4 5 6 |7 3 1 |2 9 8 
2 7 9 |4 8 6 |3 1 5 
------+------+------
1 8 5 |2 7 9 |4 6 3 
6 3 7 |8 5 4 |9 2 1 
9 2 4 |1 6 3 |5 8 7 
------+------+------
7 9 2 |3 4 8 |1 5 6 
5 4 1 |6 9 7 |8 3 2 
8 6 3 |5 1 2 |7 4 9 
Time: 952.925570607
Assignments: 8030
Solution: Yes
Timeout: No
==Puzzle 31/100===
3 8 . |. . . |. . . 
. 5 . |. 1 . |. . . 
. . . |. . 8 |. 3 4 
------+------+------
. 6 . |1 5 . |7 . 8 
. . 3 |. . 2 |. . . 
. . . |8 6 . |2 9 . 
------+------+------
. 1 5 |. 8 . |. . . 
4 . 6 |. . . |. 8 . 
. . . |. . . |. 1 . 
==Solution 31/100==
3 8 2 |4 7 5 |1 6 9 
6 5 4 |3 1 9 |8 2 7 
1 9 7 |6 2 8 |5 3 4 
------+------+------
2 6 9 |1 5 3 |7 4 8 
8 7 3 |9 4 2 |6 5 1 
5 4 1 |8 6 7 |2 9 3 
------+------+------
9 1 5 |2 8 4 |3 7 6 
4 2 6 |7 3 1 |9 8 5 
7 3 8 |5 9 6 |4 1 2 
Time: 9549.17848362
Assignments: 89310
Solution: Yes
Timeout: No
==Puzzle 32/100===
. 4 . |. . . |. . . 
. . . |. . 3 |. 8 . 
7 . . |. . . |2 3 4 
------+------+------
. 5 . |6 . . |1 . 2 
. . . |1 . . |. . . 
. 8 . |. 9 7 |. . . 
------+------+------
. . 2 |7 . . |. 1 . 
5 . . |3 8 1 |. 4 6 
. . . |2 . . |. . . 
==Solution 32/100==
No Solution Found.
Time: 43917.6968566
Assignments: 410394
Solution: No
Timeout: No
==Puzzle 33/100===
. . . |7 1 . |. 2 . 
. 2 9 |. . 8 |. . 1 
. 8 . |. . . |. . . 
------+------+------
. . . |1 8 . |. . . 
. . 8 |. 7 9 |4 5 . 
. 3 1 |. 6 . |. . . 
------+------+------
. . 5 |. . 3 |. . . 
6 . . |. 2 . |5 . . 
. 9 3 |. . . |. . . 
==Solution 33/100==
No Solution Found.
Time: 2558.46096062
Assignments: 22058
Solution: No
Timeout: No
==Puzzle 34/100===
. 3 . |. . . |8 . 1 
2 . . |8 . . |. . 4 
. 5 . |1 . . |. 2 . 
------+------+------
. . . |. 6 9 |5 4 . 
6 . . |. 2 . |. 9 3 
. . . |4 7 . |. . 2 
------+------+------
. . . |6 . 7 |. . . 
1 . . |. 5 . |. . . 
. 8 . |. . . |. . . 
==Solution 34/100==
4 3 6 |7 9 2 |8 5 1 
2 1 9 |8 3 5 |7 6 4 
7 5 8 |1 4 6 |3 2 9 
------+------+------
8 2 1 |3 6 9 |5 4 7 
6 7 4 |5 2 8 |1 9 3 
5 9 3 |4 7 1 |6 8 2 
------+------+------
3 4 2 |6 8 7 |9 1 5 
1 6 7 |9 5 4 |2 3 8 
9 8 5 |2 1 3 |4 7 6 
Time: 712.832667523
Assignments: 6527
Solution: Yes
Timeout: No
==Puzzle 35/100===
3 . 9 |5 . 4 |6 . . 
. . 8 |. . . |2 . . 
5 2 . |. . . |. . . 
------+------+------
. 8 . |. . 7 |. 9 2 
. . . |3 1 . |. . . 
. . . |. 5 . |. . . 
------+------+------
2 . 1 |. . . |. . . 
7 . 4 |2 . 8 |. 3 . 
. 3 . |. . . |. 2 . 
==Solution 35/100==
3 1 9 |5 2 4 |6 7 8 
4 6 8 |7 9 3 |2 1 5 
5 2 7 |1 8 6 |9 4 3 
------+------+------
1 8 5 |6 4 7 |3 9 2 
6 4 2 |3 1 9 |8 5 7 
9 7 3 |8 5 2 |4 6 1 
------+------+------
2 9 1 |4 3 5 |7 8 6 
7 5 4 |2 6 8 |1 3 9 
8 3 6 |9 7 1 |5 2 4 
Time: 884.892225018
Assignments: 8948
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. 9 1 |8 2 . 
------+------+------
2 . . |4 . 9 |1 . . 
. . . |1 2 8 |. 5 6 
9 . . |. . . |. . . 
------+------+------
. . . |. . 6 |5 . 2 
4 . 8 |. . . |. . 9 
. 9 . |2 3 . |7 . . 
==Solution 36/100==
1 3 2 |8 6 5 |4 9 7 
8 5 9 |7 4 2 |3 6 1 
6 4 7 |3 9 1 |8 2 5 
------+------+------
2 6 5 |4 7 9 |1 8 3 
3 7 4 |1 2 8 |9 5 6 
9 8 1 |6 5 3 |2 7 4 
------+------+------
7 1 3 |9 8 6 |5 4 2 
4 2 8 |5 1 7 |6 3 9 
5 9 6 |2 3 4 |7 1 8 
Time: 14934.6895304
Assignments: 131078
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . 3 |. . . |9 8 . 
. . . |. . . |. 6 . 
. . . |. 8 . |5 . 3 
------+------+------
1 . 7 |. . . |. 9 . 
2 . 8 |7 . . |. . 1 
9 . . |3 . . |4 . . 
------+------+------
3 5 . |. . 8 |1 . . 
. . 9 |4 5 . |2 . . 
. . . |. . . |. . . 
==Solution 37/100==
No Solution Found.
Time: 17460.2211614
Assignments: 151440
Solution: No
Timeout: No
==Puzzle 38/100===
5 . . |. 9 . |. 6 . 
. . . |. 7 . |. 5 2 
. . 6 |4 . . |. . . 
------+------+------
. 6 . |. 5 . |. 4 8 
1 . . |. . . |2 . . 
. . . |. 2 7 |3 . . 
------+------+------
. . . |. 3 . |. 9 . 
. . . |7 . . |. . . 
. 5 . |9 6 2 |8 . . 
==Solution 38/100==
5 1 7 |2 9 8 |4 6 3 
8 4 9 |3 7 6 |1 5 2 
3 2 6 |4 1 5 |7 8 9 
------+------+------
7 6 2 |1 5 3 |9 4 8 
1 3 5 |8 4 9 |2 7 6 
9 8 4 |6 2 7 |3 1 5 
------+------+------
2 7 8 |5 3 1 |6 9 4 
6 9 3 |7 8 4 |5 2 1 
4 5 1 |9 6 2 |8 3 7 
Time: 2086.65914262
Assignments: 19134
Solution: Yes
Timeout: No
==Puzzle 39/100===
. 4 . |. . . |9 8 . 
. 5 6 |. . 7 |. . 3 
. 8 . |. . . |6 . . 
------+------+------
. 2 . |5 . 4 |3 1 . 
. . 8 |. . . |. 6 . 
. . . |. 2 . |. . . 
------+------+------
. . . |. . 1 |. 2 . 
. 1 . |. 8 . |. . 9 
. . 2 |. 9 . |5 . . 
==Solution 39/100==
No Solution Found.
Time: 9754.82037904
Assignments: 92060
Solution: No
Timeout: No
==Puzzle 40/100===
. . . |2 . . |. . . 
. 3 8 |. . . |2 . . 
. . . |. . 4 |. 9 1 
------+------+------
. 1 3 |. 2 . |6 4 . 
5 . 7 |. . 1 |3 . . 
. . . |4 . . |. . . 
------+------+------
. 4 . |. . . |. . 8 
. 6 . |3 8 . |. . . 
. . . |5 . . |7 1 . 
==Solution 40/100==
No Solution Found.
Time: 10128.3510727
Assignments: 85871
Solution: No
Timeout: No
==Puzzle 41/100===
. 8 . |. 4 . |. 9 2 
. . . |. . 8 |. 3 . 
1 . . |. 3 . |4 . . 
------+------+------
3 1 . |. . . |8 . . 
. . 4 |. . . |9 . . 
. 9 . |. . 2 |. . 6 
------+------+------
8 5 7 |. . 6 |. . . 
. . 3 |. . 5 |. 2 . 
. . . |. . . |. 7 . 
==Solution 41/100==
No Solution Found.
Time: 3.59094330634
Assignments: 21
Solution: No
Timeout: No
==Puzzle 42/100===
. . . |. . . |. 9 8 
. . . |. 5 2 |. . . 
. . . |. . . |. . . 
------+------+------
4 . 6 |. . . |9 . 5 
2 . 8 |. . . |. . . 
9 7 3 |. . 4 |. 1 . 
------+------+------
. . . |. 4 . |6 . 1 
3 9 . |2 7 8 |. . 4 
. . . |1 . . |. . . 
==Solution 42/100==
No Solution Found.
Time: 60000.0599394
Assignments: 548817
Solution: No
Timeout: Yes
==Puzzle 43/100===
8 . . |. . . |. . 6 
. . 5 |. 6 . |. . 2 
2 6 . |. . . |8 5 . 
------+------+------
. . . |. . . |. . 3 
. . . |9 1 . |. 2 . 
. 4 . |. . 2 |. . 5 
------+------+------
. . 8 |. . 3 |1 9 . 
5 . 4 |. 9 1 |. . . 
. 3 . |. . . |. . . 
==Solution 43/100==
No Solution Found.
Time: 55273.1547621
Assignments: 528600
Solution: No
Timeout: No
==Puzzle 44/100===
1 . 2 |9 . . |. . . 
7 . 3 |. 8 5 |. . . 
4 . . |7 . . |. 8 . 
------+------+------
. . . |. . 3 |. . . 
9 . 8 |6 5 2 |. . . 
. . . |. . 1 |. . . 
------+------+------
. . . |. . . |. 3 . 
. 7 . |. 2 . |5 . 4 
5 . . |. 7 . |1 . . 
==Solution 44/100==
No Solution Found.
Time: 5084.86096014
Assignments: 46657
Solution: No
Timeout: No
==Puzzle 45/100===
. 3 . |. 1 . |. 4 . 
. . . |2 . . |7 . 6 
. 6 5 |7 . . |. . 2 
------+------+------
. 9 . |. . 2 |1 5 . 
. . . |9 7 4 |. . 8 
. . . |. . . |4 . . 
------+------+------
. . 3 |. 9 . |8 . 5 
. . . |. . . |. . . 
. . . |. . . |9 . 4 
==Solution 45/100==
2 3 7 |6 1 8 |5 4 9 
1 4 9 |2 3 5 |7 8 6 
8 6 5 |7 4 9 |3 1 2 
------+------+------
4 9 8 |3 6 2 |1 5 7 
3 5 1 |9 7 4 |2 6 8 
6 7 2 |8 5 1 |4 9 3 
------+------+------
7 1 3 |4 9 6 |8 2 5 
9 2 4 |5 8 7 |6 3 1 
5 8 6 |1 2 3 |9 7 4 
Time: 61.7056709598
Assignments: 594
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. . . 
. 4 . |. 5 . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |5 9 6 |. . 7 
. . . |7 . 8 |6 . . 
2 . . |4 3 . |5 . . 
------+------+------
. 6 5 |8 7 4 |2 . 1 
. . . |. 2 . |. 5 . 
. . 8 |9 . . |. . . 
==Solution 46/100==
No Solution Found.
Time: 60000.0701803
Assignments: 519390
Solution: No
Timeout: Yes
==Puzzle 47/100===
8 . . |. 9 1 |. . . 
. . 6 |. . . |. 1 . 
7 . . |. . 6 |. . . 
------+------+------
. . . |. . 5 |. . 8 
. . . |2 . . |. . 5 
. . . |. . . |. 2 7 
------+------+------
6 3 . |. 1 . |7 8 . 
. . 2 |3 . 9 |. 6 . 
. . . |. 6 4 |. . 2 
==Solution 47/100==
No Solution Found.
Time: 60000.1370474
Assignments: 615803
Solution: No
Timeout: Yes
==Puzzle 48/100===
7 . . |. . . |. 4 . 
. 5 . |. 1 . |. 7 6 
. . . |. . . |. 2 . 
------+------+------
. . 4 |. 5 . |. . 7 
5 . 6 |. . . |. . . 
. 8 3 |2 7 9 |. . . 
------+------+------
. . . |. 6 1 |. 5 . 
. . 7 |. . 3 |. . . 
9 . 1 |. . . |4 . . 
==Solution 48/100==
No Solution Found.
Time: 22766.7064556
Assignments: 205856
Solution: No
Timeout: No
==Puzzle 49/100===
. 1 5 |. 7 . |. 3 . 
. . . |8 1 . |. 5 . 
9 . . |. . . |1 2 . 
------+------+------
. 2 . |. . . |6 . 7 
. . . |. 6 8 |5 1 . 
4 . . |3 . . |. . . 
------+------+------
. . . |. . . |. . . 
5 . . |. . 9 |. . 1 
. 3 . |1 . . |. 9 . 
==Solution 49/100==
No Solution Found.
Time: 3557.5440984
Assignments: 33145
Solution: No
Timeout: No
==Puzzle 50/100===
. . . |. . . |. 3 . 
. . . |. . . |. 1 2 
. . . |7 . . |. . 5 
------+------+------
. 8 . |. . 2 |. 5 . 
6 5 . |. . . |4 . . 
. 1 4 |. . 3 |2 . . 
------+------+------
. . 2 |. 3 . |9 . 1 
. . . |5 2 . |. . . 
. . 9 |. 8 . |7 4 . 
==Solution 50/100==
No Solution Found.
Time: 33875.1970998
Assignments: 287026
Solution: No
Timeout: No
==Puzzle 51/100===
8 2 3 |. . 6 |. 9 . 
. 7 . |. . . |. . 6 
. . . |. . 4 |. . . 
------+------+------
. . . |. 9 . |. 2 . 
. 4 . |. . . |9 5 8 
. . . |. . 5 |1 7 . 
------+------+------
2 9 . |7 1 . |. 3 . 
. . . |. . 2 |8 . . 
. 1 . |. . . |. . . 
==Solution 51/100==
No Solution Found.
Time: 60000.0310239
Assignments: 582941
Solution: No
Timeout: Yes
==Puzzle 52/100===
7 4 . |. . . |1 9 . 
. 8 . |. . 1 |3 . . 
. . . |. . 6 |7 . . 
------+------+------
. 1 . |. . . |6 7 . 
. . . |. . . |. 2 . 
. 9 . |6 . . |. . . 
------+------+------
. . 4 |. 9 . |. . . 
. . 7 |. . 5 |. . 8 
9 3 6 |. 8 . |2 . . 
==Solution 52/100==
No Solution Found.
Time: 3349.81034747
Assignments: 30374
Solution: No
Timeout: No
==Puzzle 53/100===
. . . |. . . |. 6 . 
6 . 4 |. 9 . |3 . . 
. . . |. 4 3 |. . . 
------+------+------
. . . |. . 2 |. 7 . 
. 4 . |. . 1 |. 3 6 
. . 5 |. 6 . |. 1 2 
------+------+------
8 9 . |. . . |. . . 
3 . 7 |5 . . |. . 4 
. . . |. . . |1 . 9 
==Solution 53/100==
No Solution Found.
Time: 22278.9122592
Assignments: 190514
Solution: No
Timeout: No
==Puzzle 54/100===
. . . |. 1 . |. 6 . 
. 3 . |. . . |5 4 . 
2 . . |8 . . |. . . 
------+------+------
. . . |5 . . |. 1 . 
. 2 . |. 7 . |. . . 
. . 7 |. . . |6 8 . 
------+------+------
1 . . |2 3 . |. 9 . 
8 . 2 |. . . |. 7 . 
. . . |7 6 9 |. 5 . 
==Solution 54/100==
No Solution Found.
Time: 40031.1320507
Assignments: 368226
Solution: No
Timeout: No
==Puzzle 55/100===
2 . . |. . . |9 . . 
. . . |. . 5 |4 . 1 
. 4 6 |. . . |8 3 . 
------+------+------
. . . |. . . |1 . 6 
. . 8 |2 . . |. 4 . 
. 5 4 |. . 3 |. . 8 
------+------+------
9 1 . |. . . |. . . 
. . . |. 4 . |2 . . 
. 8 . |. . 6 |3 . . 
==Solution 55/100==
2 3 1 |4 6 8 |9 5 7 
8 7 9 |3 2 5 |4 6 1 
5 4 6 |1 7 9 |8 3 2 
------+------+------
7 2 3 |5 8 4 |1 9 6 
6 9 8 |2 1 7 |5 4 3 
1 5 4 |6 9 3 |7 2 8 
------+------+------
9 1 5 |8 3 2 |6 7 4 
3 6 7 |9 4 1 |2 8 5 
4 8 2 |7 5 6 |3 1 9 
Time: 16.7938797895
Assignments: 173
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |. 4 . |. 7 . 
. . 5 |7 2 . |. 1 . 
1 2 . |. . 3 |. . 5 
------+------+------
. . 4 |. . . |. . . 
2 5 . |. 9 . |. 8 4 
. 1 8 |. . . |. . . 
------+------+------
. . . |6 . 7 |. . . 
9 . . |. . . |5 . 2 
6 . . |. . 4 |. . . 
==Solution 56/100==
No Solution Found.
Time: 11034.1229975
Assignments: 99153
Solution: No
Timeout: No
==Puzzle 57/100===
5 1 . |. . . |3 . . 
7 . . |. . 1 |. . . 
3 6 . |. . . |. . . 
------+------+------
2 . . |. . 3 |. . . 
. . . |5 . . |. 3 . 
. 5 . |. 8 . |. 1 4 
------+------+------
6 . . |. . . |7 . 1 
. . 3 |1 . . |. 8 . 
8 . 1 |2 . . |. 5 . 
==Solution 57/100==
No Solution Found.
Time: 60000.0873489
Assignments: 526890
Solution: No
Timeout: Yes
==Puzzle 58/100===
2 8 . |6 . . |7 9 1 
. 9 . |. . 3 |. . 5 
. . . |. 4 7 |. . . 
------+------+------
. . 7 |. . . |. . . 
. . . |. . . |6 . . 
4 . . |2 1 9 |3 . . 
------+------+------
. . . |. . . |8 . 9 
. 7 . |. . . |. . 3 
. . 9 |. . 8 |. 2 . 
==Solution 58/100==
No Solution Found.
Time: 1.04125910002
Assignments: 5
Solution: No
Timeout: No
==Puzzle 59/100===
. . 4 |. . . |. . . 
5 1 . |. . 6 |3 . . 
. . . |. 1 . |. . 5 
------+------+------
4 5 . |. 3 . |. . . 
. . . |1 . 7 |. 6 . 
7 . 9 |5 . 4 |. . . 
------+------+------
. . . |. 7 3 |5 . . 
. . . |. 8 . |9 7 . 
3 . . |. . . |. 8 . 
==Solution 59/100==
No Solution Found.
Time: 19406.4570112
Assignments: 173064
Solution: No
Timeout: No
==Puzzle 60/100===
2 8 6 |. . . |. . . 
. 1 . |7 . . |. . . 
. . 3 |8 . . |. . 5 
------+------+------
. . . |. . . |6 . 1 
. . . |. . 1 |. 8 . 
. . 2 |. . . |. . 7 
------+------+------
9 4 7 |6 . . |. 3 8 
. . . |1 . 2 |. . . 
. . 1 |. . 7 |. 9 . 
==Solution 60/100==
No Solution Found.
Time: 59121.7456888
Assignments: 568185
Solution: No
Timeout: No
==Puzzle 61/100===
. . . |. 2 . |. . . 
. . . |. . . |. . . 
5 6 . |. 8 . |. 9 . 
------+------+------
. . 4 |. . 1 |9 . . 
. . 7 |5 . . |. . . 
2 . . |. . 6 |. 7 1 
------+------+------
. . . |. . . |. 2 5 
. 7 . |. . 8 |. 6 9 
9 . 1 |. . 7 |3 4 . 
==Solution 61/100==
1 3 9 |7 2 4 |8 5 6 
7 4 8 |9 6 5 |2 1 3 
5 6 2 |1 8 3 |4 9 7 
------+------+------
6 5 4 |3 7 1 |9 8 2 
8 1 7 |5 9 2 |6 3 4 
2 9 3 |8 4 6 |5 7 1 
------+------+------
3 8 6 |4 1 9 |7 2 5 
4 7 5 |2 3 8 |1 6 9 
9 2 1 |6 5 7 |3 4 8 
Time: 1560.30582957
Assignments: 13770
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |8 5 . |3 . 7 
1 8 . |. . 3 |. . . 
9 . . |. 4 . |6 2 8 
------+------+------
. . 1 |3 . . |. . . 
. . . |. . . |. . . 
7 . . |. 1 6 |. . . 
------+------+------
8 . . |. . 2 |. 1 . 
. . 5 |. . 8 |. . . 
. 4 3 |. . 9 |. . . 
==Solution 62/100==
No Solution Found.
Time: 5.10539246898
Assignments: 31
Solution: No
Timeout: No
==Puzzle 63/100===
. . . |5 8 . |3 . . 
. . 5 |4 2 . |7 9 6 
. . . |3 . . |5 . . 
------+------+------
. 6 . |2 1 . |. 3 . 
. . 1 |. . 3 |4 . . 
. . . |9 . 4 |. 7 . 
------+------+------
. . 3 |. . . |. . . 
. . . |. . 9 |. . . 
7 . . |. . . |. 8 . 
==Solution 63/100==
1 7 9 |5 8 6 |3 2 4 
3 8 5 |4 2 1 |7 9 6 
2 4 6 |3 9 7 |5 1 8 
------+------+------
4 6 7 |2 1 5 |8 3 9 
5 9 1 |8 7 3 |4 6 2 
8 3 2 |9 6 4 |1 7 5 
------+------+------
9 2 3 |1 5 8 |6 4 7 
6 1 8 |7 4 9 |2 5 3 
7 5 4 |6 3 2 |9 8 1 
Time: 14.687566545
Assignments: 128
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . . |. . . |2 . 6 
. . . |. 6 . |. . . 
1 3 . |. 5 9 |. . 8 
------+------+------
. 5 . |2 7 . |. . 1 
. . . |. . 5 |. . . 
. 7 2 |9 8 6 |4 . . 
------+------+------
. 6 7 |. . 8 |. . . 
. . . |. 3 . |. . . 
. . . |. . 2 |6 . . 
==Solution 64/100==
No Solution Found.
Time: 242.625117513
Assignments: 1747
Solution: No
Timeout: No
==Puzzle 65/100===
. 5 . |. . . |4 . . 
. . . |. . . |. . 5 
. 4 . |9 8 5 |1 . . 
------+------+------
. . 8 |1 . 2 |. 6 . 
. . . |. 4 . |. . . 
. 3 . |6 . . |. 7 . 
------+------+------
. . . |7 . . |5 . . 
. . 9 |5 . . |. 8 . 
. . . |3 . 8 |. 1 7 
==Solution 65/100==
1 5 3 |2 6 7 |4 9 8 
9 8 6 |4 3 1 |7 2 5 
7 4 2 |9 8 5 |1 3 6 
------+------+------
5 9 8 |1 7 2 |3 6 4 
6 1 7 |8 4 3 |2 5 9 
2 3 4 |6 5 9 |8 7 1 
------+------+------
8 2 1 |7 9 6 |5 4 3 
3 7 9 |5 1 4 |6 8 2 
4 6 5 |3 2 8 |9 1 7 
Time: 403.30552325
Assignments: 3710
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |. . . 
. . . |. . 5 |4 . . 
8 . 3 |. . . |. . . 
------+------+------
9 5 . |. 4 7 |. . . 
1 8 2 |. . 6 |7 4 . 
6 . 4 |. . 3 |5 . 1 
------+------+------
. 2 9 |. . . |. . 4 
. 3 1 |. . . |. . . 
. . . |. . . |. 9 . 
==Solution 66/100==
No Solution Found.
Time: 60000.1328306
Assignments: 577105
Solution: No
Timeout: Yes
==Puzzle 67/100===
7 . . |. 4 . |8 1 . 
. . . |9 . . |. 6 . 
. . 1 |. . . |3 9 . 
------+------+------
. . 7 |. 3 9 |. . . 
. . . |. . . |. 4 2 
4 . . |. . . |. 7 . 
------+------+------
2 . . |4 . . |. 5 1 
. . 8 |. 2 . |. . 6 
. . . |. 5 1 |. . . 
==Solution 67/100==
No Solution Found.
Time: 14625.7678043
Assignments: 134928
Solution: No
Timeout: No
==Puzzle 68/100===
. 8 . |. 3 2 |. . . 
. . . |. 1 . |. 3 6 
. . . |. 4 7 |. 2 1 
------+------+------
7 . . |. 5 1 |. . . 
8 2 . |. . . |. 6 4 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |. . 2 
3 . . |. . . |4 . 9 
. 7 5 |. . . |3 . . 
==Solution 68/100==
No Solution Found.
Time: 542.768279338
Assignments: 4574
Solution: No
Timeout: No
==Puzzle 69/100===
. . 2 |. . . |. 6 3 
9 . 1 |8 6 . |4 . . 
. . 4 |3 5 2 |. 9 . 
------+------+------
. . . |2 . 7 |. . . 
2 . . |. . . |. 7 6 
. . . |9 . . |. 3 . 
------+------+------
5 2 3 |. . . |. . . 
. . . |. . . |. . 4 
. . . |. . . |. . 1 
==Solution 69/100==
No Solution Found.
Time: 12.5658919424
Assignments: 81
Solution: No
Timeout: No
==Puzzle 70/100===
. 7 6 |. . 3 |. . . 
5 . 3 |. 4 8 |. . . 
9 . . |1 . 2 |. . . 
------+------+------
3 . . |. . . |5 . . 
. . 7 |. 1 . |. . . 
. . 5 |. . 6 |. . 3 
------+------+------
. 8 . |. 7 . |. 6 . 
. 3 . |2 . . |. . . 
. 9 . |. 6 . |. 1 . 
==Solution 70/100==
No Solution Found.
Time: 593.46618197
Assignments: 4652
Solution: No
Timeout: No
==Puzzle 71/100===
. . . |. . . |. . . 
6 7 8 |. . 1 |. . . 
5 . . |. . . |. 7 3 
------+------+------
9 3 . |. . . |. . . 
7 . . |4 2 6 |3 . 5 
2 . . |. 5 . |. . 6 
------+------+------
. 4 . |. . . |. . . 
. 8 . |. . 5 |. . . 
. 6 7 |. 3 . |. . 2 
==Solution 71/100==
No Solution Found.
Time: 32968.8805998
Assignments: 297523
Solution: No
Timeout: No
==Puzzle 72/100===
. 7 1 |. 5 2 |9 . . 
6 . . |. . . |. . 8 
4 3 . |. 1 . |. . 5 
------+------+------
. . . |. 7 . |1 . . 
. . . |. 4 8 |. . . 
7 9 4 |. . . |. 3 6 
------+------+------
. . . |. 6 9 |2 4 . 
. . . |. . . |. . . 
. . . |1 . . |. . . 
==Solution 72/100==
8 7 1 |4 5 2 |9 6 3 
6 2 5 |3 9 7 |4 1 8 
4 3 9 |8 1 6 |7 2 5 
------+------+------
2 5 8 |6 7 3 |1 9 4 
3 1 6 |9 4 8 |5 7 2 
7 9 4 |5 2 1 |8 3 6 
------+------+------
5 8 3 |7 6 9 |2 4 1 
1 4 7 |2 3 5 |6 8 9 
9 6 2 |1 8 4 |3 5 7 
Time: 56.2304010891
Assignments: 469
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |. . . |. . 8 
9 . . |. . 6 |. 2 . 
. . 2 |7 3 5 |1 6 . 
------+------+------
1 . . |. . . |. 7 . 
2 . . |. 8 . |. . . 
3 . 5 |. 1 4 |8 . . 
------+------+------
. . . |. . . |5 9 . 
. . . |2 . . |. . . 
. . . |. 7 9 |3 . . 
==Solution 73/100==
No Solution Found.
Time: 11636.3984664
Assignments: 112820
Solution: No
Timeout: No
==Puzzle 74/100===
. 8 . |2 . . |. . 7 
. . . |. . 4 |. . 5 
. . . |5 . . |. 3 6 
------+------+------
. . 5 |. 1 . |. . 9 
. . . |9 . . |. 1 . 
. . . |. 6 . |7 8 . 
------+------+------
9 6 . |. . . |. . . 
4 . . |1 2 3 |. . . 
. . 7 |. 8 . |4 . . 
==Solution 74/100==
No Solution Found.
Time: 1565.3187527
Assignments: 13764
Solution: No
Timeout: No
==Puzzle 75/100===
. . 1 |. . . |. 4 5 
8 . . |1 . 9 |. 6 . 
. . 4 |5 . 8 |. . . 
------+------+------
. . 8 |. . . |5 . . 
. . . |. . . |. . . 
. . 2 |. 4 . |3 . . 
------+------+------
. 5 6 |9 7 2 |. 1 4 
. . . |. . . |. . 7 
. . 3 |. . . |2 . . 
==Solution 75/100==
No Solution Found.
Time: 30.8067514052
Assignments: 197
Solution: No
Timeout: No
==Puzzle 76/100===
. 6 . |. . . |. 5 1 
. 7 . |. . 2 |. . . 
9 5 . |. . . |. 2 . 
------+------+------
8 . 7 |. . . |1 . . 
. . . |. . . |. . 7 
. . 1 |. . . |2 4 6 
------+------+------
. . 9 |. . . |. 6 . 
. 3 4 |. 5 . |. . . 
. 1 2 |8 . . |. . 3 
==Solution 76/100==
No Solution Found.
Time: 881.681701219
Assignments: 6860
Solution: No
Timeout: No
==Puzzle 77/100===
1 . 9 |. 8 . |7 . 6 
. 8 6 |7 9 . |. . . 
. 7 . |. . 4 |. . . 
------+------+------
. . 4 |. . . |9 3 . 
. . 1 |. . . |4 7 . 
. 9 . |. . . |2 . . 
------+------+------
. . . |. 5 . |. . . 
. . . |. . . |5 . 8 
3 5 . |. . . |1 . . 
==Solution 77/100==
No Solution Found.
Time: 364.335264348
Assignments: 2782
Solution: No
Timeout: No
==Puzzle 78/100===
. 9 . |. . . |6 . . 
6 . 8 |. . . |. . 4 
. . . |3 . . |9 1 8 
------+------+------
8 . 7 |6 . . |5 2 . 
3 . . |. 1 . |. . . 
. . . |. . 9 |. . . 
------+------+------
. 5 9 |. . 1 |2 . . 
. . . |. . . |8 . 7 
. . 1 |. . . |. . 3 
==Solution 78/100==
No Solution Found.
Time: 26361.438293
Assignments: 250282
Solution: No
Timeout: No
==Puzzle 79/100===
. . . |9 . . |6 . . 
. . 2 |6 4 . |. . . 
. . . |. . . |. 5 3 
------+------+------
. . . |. . 4 |. . 7 
. . 9 |. 1 6 |. . 2 
5 . . |2 9 . |. 8 6 
------+------+------
. . . |3 . . |2 . . 
. . . |. . 1 |9 4 . 
. . . |7 . . |8 . . 
==Solution 79/100==
No Solution Found.
Time: 60000.0515057
Assignments: 603336
Solution: No
Timeout: Yes
==Puzzle 80/100===
. . . |6 . 5 |. . . 
. 5 7 |. . . |2 9 4 
. . . |. 4 . |. . . 
------+------+------
. 2 . |. . . |. . 9 
. . . |. 9 3 |. 1 5 
. . . |4 . . |3 . . 
------+------+------
. . . |. . . |. 5 . 
. 9 . |3 . 1 |6 4 . 
. . 8 |. . . |7 . 2 
==Solution 80/100==
3 4 9 |6 2 5 |1 8 7 
6 5 7 |1 3 8 |2 9 4 
2 8 1 |7 4 9 |5 6 3 
------+------+------
4 2 3 |5 1 6 |8 7 9 
8 7 6 |2 9 3 |4 1 5 
9 1 5 |4 8 7 |3 2 6 
------+------+------
7 3 4 |8 6 2 |9 5 1 
5 9 2 |3 7 1 |6 4 8 
1 6 8 |9 5 4 |7 3 2 
Time: 5267.84726232
Assignments: 49947
Solution: Yes
Timeout: No
==Puzzle 81/100===
. 6 1 |. 7 4 |8 . . 
8 . . |1 5 . |4 . . 
. . 2 |. . . |. . . 
------+------+------
4 . 9 |. 1 . |. 6 . 
. . . |. . . |. . . 
5 2 . |. . . |7 . 8 
------+------+------
. . . |. . . |1 . 7 
. . 7 |. . . |. . . 
. 8 . |. 3 2 |. . 9 
==Solution 81/100==
No Solution Found.
Time: 62.2800652636
Assignments: 458
Solution: No
Timeout: No
==Puzzle 82/100===
. 6 . |. . . |5 . . 
. 4 . |. . . |1 . . 
. . . |9 1 . |. . 6 
------+------+------
. 5 . |4 . . |. . . 
1 . . |. 3 . |8 . . 
. . 4 |. 6 . |9 . 2 
------+------+------
3 9 . |. . . |4 6 . 
. 7 . |8 4 6 |. . . 
. . . |. . . |7 . . 
==Solution 82/100==
No Solution Found.
Time: 55858.8743016
Assignments: 491733
Solution: No
Timeout: No
==Puzzle 83/100===
. . . |6 7 . |. 3 2 
. . . |. . . |. 7 . 
. . 6 |4 . 2 |. 9 . 
------+------+------
. 8 . |. . . |. . . 
. . 4 |. . . |. . . 
. 3 1 |. . . |. . 8 
------+------+------
. 6 3 |7 . . |. . . 
. . . |. 5 8 |7 6 . 
. . 7 |9 . . |. 8 4 
==Solution 83/100==
1 4 5 |6 7 9 |8 3 2 
2 9 8 |1 3 5 |4 7 6 
3 7 6 |4 8 2 |1 9 5 
------+------+------
6 8 2 |5 1 3 |9 4 7 
9 5 4 |8 6 7 |2 1 3 
7 3 1 |2 9 4 |6 5 8 
------+------+------
8 6 3 |7 4 1 |5 2 9 
4 2 9 |3 5 8 |7 6 1 
5 1 7 |9 2 6 |3 8 4 
Time: 316.916559816
Assignments: 3322
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . . |. 4 . |. . . 
. . 9 |1 . 3 |. . . 
5 . 7 |9 . . |2 . . 
------+------+------
4 . . |. 6 . |. 8 . 
. . 5 |. 2 . |. 3 . 
6 3 . |. 7 5 |. . 9 
------+------+------
. . . |. 1 . |. . . 
. . . |2 . . |. . . 
. . 2 |. 3 6 |8 . . 
==Solution 84/100==
No Solution Found.
Time: 612.031738376
Assignments: 4677
Solution: No
Timeout: No
==Puzzle 85/100===
5 1 3 |6 9 . |7 . . 
. . 4 |. . . |. . . 
. . . |. . . |. 6 . 
------+------+------
. . . |. 7 4 |. . 1 
. . . |. . . |. 9 . 
. . 2 |. 8 5 |. . 4 
------+------+------
. . . |5 . 8 |. . 9 
. 5 6 |. . . |1 . . 
. . 7 |9 . . |. 4 . 
==Solution 85/100==
No Solution Found.
Time: 0.514454884978
Assignments: 2
Solution: No
Timeout: No
==Puzzle 86/100===
. 2 3 |. . 8 |9 4 . 
. . . |. 4 9 |. 2 . 
. 8 . |3 . . |. . . 
------+------+------
. . . |. . 4 |5 . 7 
. . 8 |. 9 6 |. . . 
. 9 . |. 2 . |. . . 
------+------+------
. 6 5 |. 3 . |. . . 
2 . . |. 7 5 |. . . 
. . 4 |. . . |. . . 
==Solution 86/100==
No Solution Found.
Time: 3052.25421903
Assignments: 26770
Solution: No
Timeout: No
==Puzzle 87/100===
. . . |. 3 5 |. . 6 
. . . |. . 1 |9 7 . 
. . . |. . 6 |. 8 . 
------+------+------
. 8 . |. 9 . |. . 4 
6 . . |. . 3 |2 . . 
9 . 7 |. . 4 |. . 1 
------+------+------
. . 3 |. . . |. . . 
. . . |5 . . |. . . 
4 . . |9 6 8 |. 2 . 
==Solution 87/100==
No Solution Found.
Time: 798.165914108
Assignments: 6304
Solution: No
Timeout: No
==Puzzle 88/100===
. . 8 |6 3 . |. 4 1 
. . . |. . . |. . . 
2 . . |. . 8 |. . 7 
------+------+------
3 . . |4 8 . |. . 2 
. . . |. 2 9 |. 5 . 
9 . 6 |. . . |. . . 
------+------+------
. . . |. 4 . |. 7 6 
4 . . |3 . . |8 . . 
. . . |. 5 . |9 . . 
==Solution 88/100==
No Solution Found.
Time: 7441.25289645
Assignments: 67675
Solution: No
Timeout: No
==Puzzle 89/100===
. . . |. . . |1 5 3 
. 4 . |. . 1 |. . . 
1 . 5 |. 3 . |. . . 
------+------+------
. . . |5 . . |. . . 
4 3 9 |. . . |. . 6 
. . . |7 . . |. . 9 
------+------+------
9 . . |8 . . |. . 1 
. 8 . |. 7 9 |. . . 
2 . . |3 6 . |8 . . 
==Solution 89/100==
6 9 2 |4 8 7 |1 5 3 
3 4 8 |6 5 1 |9 2 7 
1 7 5 |9 3 2 |4 6 8 
------+------+------
7 2 1 |5 9 6 |3 8 4 
4 3 9 |2 1 8 |5 7 6 
8 5 6 |7 4 3 |2 1 9 
------+------+------
9 6 4 |8 2 5 |7 3 1 
5 8 3 |1 7 9 |6 4 2 
2 1 7 |3 6 4 |8 9 5 
Time: 1809.14717657
Assignments: 16678
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . 5 |2 9 . |4 7 8 
3 . 9 |. . 1 |. . . 
. . . |. . . |. . . 
------+------+------
4 1 2 |. . . |5 9 . 
. 8 . |3 . . |6 . . 
7 5 . |. . . |. 2 . 
------+------+------
. . . |. . . |. . 5 
. . . |1 . . |8 . . 
. . 4 |. . 2 |. . . 
==Solution 90/100==
No Solution Found.
Time: 5404.79286414
Assignments: 51403
Solution: No
Timeout: No
==Puzzle 91/100===
9 3 7 |6 . . |. . . 
1 6 . |5 . . |. 9 3 
. . . |8 . . |. 4 . 
------+------+------
. . 4 |. . . |1 . . 
. . . |. . 9 |. . . 
3 . . |4 . . |7 . 5 
------+------+------
. 5 . |3 . 4 |. 2 . 
. . 2 |. . . |. . . 
. 7 . |. . . |9 . . 
==Solution 91/100==
No Solution Found.
Time: 11.4192117617
Assignments: 76
Solution: No
Timeout: No
==Puzzle 92/100===
. . 5 |. . 3 |6 . . 
. 2 . |. . . |. 4 . 
. . . |. . . |. 8 1 
------+------+------
6 . 9 |. . . |. 7 . 
. . . |8 . 5 |3 . 4 
. . . |. . . |2 . . 
------+------+------
5 6 . |. . . |. 9 2 
. . 7 |5 . . |4 . . 
. . . |. 9 6 |. . 8 
==Solution 92/100==
No Solution Found.
Time: 40920.2266614
Assignments: 387024
Solution: No
Timeout: No
==Puzzle 93/100===
. 5 . |. . . |2 . . 
. . . |2 . . |. 7 . 
. . . |7 . . |. . . 
------+------+------
. . . |9 . . |. 8 3 
. . 6 |3 . 2 |. . 4 
7 . . |. . 6 |. . . 
------+------+------
. . . |6 . . |8 . . 
. 7 . |. 4 . |. 1 9 
. . 4 |5 3 7 |6 . . 
==Solution 93/100==
No Solution Found.
Time: 60000.1533124
Assignments: 510108
Solution: No
Timeout: Yes
==Puzzle 94/100===
4 . . |. 3 . |7 . 5 
. . 3 |. 8 7 |4 2 . 
. 8 . |6 . . |3 . . 
------+------+------
. 2 . |. 4 . |1 . . 
. . . |. . . |. . . 
9 . . |. . 1 |. . . 
------+------+------
7 9 . |. . . |. . . 
. . . |. . . |5 . . 
2 4 . |. . . |9 8 3 
==Solution 94/100==
No Solution Found.
Time: 4.14003654441
Assignments: 24
Solution: No
Timeout: No
==Puzzle 95/100===
. . . |. 5 . |. . . 
. 1 . |7 . 2 |. . . 
. 4 . |1 . 6 |. 7 . 
------+------+------
. 8 . |. 2 . |. . 7 
. 3 . |. . . |. . 2 
. 5 1 |. 8 . |. . 6 
------+------+------
. . . |. . . |. 5 . 
. . 4 |. . . |. 6 . 
6 2 5 |. . 4 |. 8 . 
==Solution 95/100==
3 6 7 |4 5 8 |1 2 9 
9 1 8 |7 3 2 |6 4 5 
5 4 2 |1 9 6 |3 7 8 
------+------+------
4 8 9 |6 2 3 |5 1 7 
7 3 6 |5 4 1 |8 9 2 
2 5 1 |9 8 7 |4 3 6 
------+------+------
1 7 3 |8 6 9 |2 5 4 
8 9 4 |2 1 5 |7 6 3 
6 2 5 |3 7 4 |9 8 1 
Time: 3522.71568326
Assignments: 29105
Solution: Yes
Timeout: No
==Puzzle 96/100===
. 3 . |9 . 7 |. . . 
. 4 9 |. 3 . |. 5 7 
2 . . |. . . |. . . 
------+------+------
4 . . |. . . |. 1 3 
. . . |. . . |8 . 4 
. . 2 |. 6 . |. . . 
------+------+------
. . 4 |. . . |1 7 . 
. 6 . |. . 9 |. . . 
1 9 8 |. . 3 |. . . 
==Solution 96/100==
No Solution Found.
Time: 3902.19363203
Assignments: 32586
Solution: No
Timeout: No
==Puzzle 97/100===
. 7 6 |9 . . |. 2 8 
8 . . |. 4 1 |. . . 
. 5 . |6 8 . |. . 9 
------+------+------
. . . |. 6 . |. . 5 
9 3 . |. . . |. . 1 
. . 5 |. . . |. . . 
------+------+------
. . 4 |. . . |. . 6 
. . . |. . . |2 . . 
7 . . |. 3 . |8 . 4 
==Solution 97/100==
1 7 6 |9 5 3 |4 2 8 
8 9 3 |2 4 1 |5 6 7 
4 5 2 |6 8 7 |1 3 9 
------+------+------
2 1 8 |7 6 9 |3 4 5 
9 3 7 |4 2 5 |6 8 1 
6 4 5 |3 1 8 |7 9 2 
------+------+------
3 8 4 |1 7 2 |9 5 6 
5 6 1 |8 9 4 |2 7 3 
7 2 9 |5 3 6 |8 1 4 
Time: 7.0300802472
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 98/100===
. 7 . |. . . |. . . 
. 3 . |8 1 9 |. . . 
1 . 8 |. 2 . |3 . . 
------+------+------
. . . |. . . |6 . . 
6 4 . |2 9 3 |. . . 
. . 2 |. 6 5 |. 3 . 
------+------+------
5 . 4 |. . . |. . 8 
. 1 . |. . . |. . . 
. . . |. 5 . |4 . . 
==Solution 98/100==
2 7 5 |3 4 6 |1 8 9 
4 3 6 |8 1 9 |2 5 7 
1 9 8 |5 2 7 |3 4 6 
------+------+------
9 5 3 |7 8 4 |6 1 2 
6 4 1 |2 9 3 |8 7 5 
7 8 2 |1 6 5 |9 3 4 
------+------+------
5 6 4 |9 3 1 |7 2 8 
8 1 9 |4 7 2 |5 6 3 
3 2 7 |6 5 8 |4 9 1 
Time: 13.3267309648
Assignments: 125
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . 6 |. 4 . |5 . . 
. 5 . |. . . |. . 1 
. 3 2 |5 7 . |9 . . 
------+------+------
. . . |. . 4 |. . 9 
. . . |8 2 . |3 . . 
. . 1 |. . 5 |6 . . 
------+------+------
5 . . |. . 8 |2 . . 
. . 4 |. . . |7 . . 
. . 3 |4 . . |. . . 
==Solution 99/100==
No Solution Found.
Time: 13950.6460656
Assignments: 127747
Solution: No
Timeout: No
==Puzzle 100/100==
. 2 . |. . 3 |. . . 
8 . . |7 . . |. 6 . 
6 4 . |8 . . |. . . 
------+------+------
. 5 . |. . 4 |. . 1 
. . 4 |. . . |. . 6 
3 . . |9 . . |. . 8 
------+------+------
. 8 . |. 5 7 |. 9 . 
. . . |. . . |. . . 
4 . 1 |6 . 2 |. . 7 
==Solution 100/100==
No Solution Found.
Time: 13776.0603177
Assignments: 116850
Solution: No
Timeout: No