===Puzzle 1/100===
7 . . |. . 8 |. . . 
. . . |7 . . |. . . 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 6 5 
1 . . |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . . |. . . |2 . . 
3 . . |2 1 . |. . . 
==Solution 1/100==
7 1 2 |3 4 8 |5 9 6 
4 6 8 |7 5 9 |1 2 3 
5 3 9 |1 2 6 |4 7 8 
------+------+------
8 4 3 |5 6 2 |7 1 9 
9 2 7 |4 8 1 |3 6 5 
1 5 6 |9 3 7 |8 4 2 
------+------+------
2 8 1 |6 7 5 |9 3 4 
6 7 4 |8 9 3 |2 5 1 
3 9 5 |2 1 4 |6 8 7 
Time: 1242.78776717
Assignments: 12276
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. 3 . |. . 1 
. . . |. . . |. . . 
. . . |. 2 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |1 . . 
. . . |. 1 . |3 . 8 
------+------+------
. . 9 |. . . |. . . 
. . . |. . . |. . . 
. 4 3 |. . 6 |. . . 
==Solution 2/100==
4 2 5 |6 3 7 |8 9 1 
1 3 6 |5 8 9 |2 4 7 
7 9 8 |1 2 4 |5 3 6 
------+------+------
2 5 1 |8 6 3 |4 7 9 
3 8 7 |4 9 2 |1 6 5 
9 6 4 |7 1 5 |3 2 8 
------+------+------
5 7 9 |2 4 1 |6 8 3 
6 1 2 |3 7 8 |9 5 4 
8 4 3 |9 5 6 |7 1 2 
Time: 171.403235945
Assignments: 1718
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . . |. . 5 |. . . 
. . 7 |3 6 . |. . . 
3 . . |. . . |. . . 
------+------+------
. 5 3 |. . . |. . . 
9 . . |. . . |. . . 
. . 2 |. . 3 |. . . 
------+------+------
. . . |. . . |. . . 
. 7 8 |. . . |. . . 
. . . |. . . |. . . 
==Solution 3/100==
1 2 4 |7 8 5 |3 6 9 
5 8 7 |3 6 9 |1 2 4 
3 6 9 |1 2 4 |5 7 8 
------+------+------
8 5 3 |6 9 7 |2 4 1 
9 1 6 |4 5 2 |7 8 3 
7 4 2 |8 1 3 |6 9 5 
------+------+------
6 3 5 |9 7 8 |4 1 2 
2 7 8 |5 4 1 |9 3 6 
4 9 1 |2 3 6 |8 5 7 
Time: 8.35687988729
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 4/100===
. . . |. . . |1 . . 
. . . |. 8 . |. . . 
. 8 . |. 7 . |6 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 3 . |. . . 
. . 6 |. . 2 |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. 2 4 |. . . 
. . 1 |. . . |. . . 
==Solution 4/100==
2 3 4 |5 6 9 |1 7 8 
1 6 7 |2 8 3 |4 5 9 
5 8 9 |4 7 1 |6 2 3 
------+------+------
3 1 2 |7 5 8 |9 4 6 
8 4 5 |9 3 6 |2 1 7 
9 7 6 |1 4 2 |3 8 5 
------+------+------
4 9 3 |8 1 7 |5 6 2 
6 5 8 |3 2 4 |7 9 1 
7 2 1 |6 9 5 |8 3 4 
Time: 20.8492782695
Assignments: 243
Solution: Yes
Timeout: No
===Puzzle 5/100===
. 2 . |. . 1 |. . . 
. . . |. . 6 |5 . . 
. . 7 |. . . |1 . . 
------+------+------
. . 2 |8 . . |. . . 
. . . |. 4 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |4 . . 
. . . |. . . |. . . 
. . . |. 2 . |. . . 
==Solution 5/100==
3 2 4 |5 7 1 |6 8 9 
1 8 9 |4 3 6 |5 2 7 
5 6 7 |2 8 9 |1 3 4 
------+------+------
4 3 2 |8 1 7 |9 5 6 
8 5 6 |9 4 3 |7 1 2 
7 9 1 |6 5 2 |8 4 3 
------+------+------
2 7 3 |1 6 8 |4 9 5 
6 1 5 |3 9 4 |2 7 8 
9 4 8 |7 2 5 |3 6 1 
Time: 7.19995879626
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 6/100===
. . . |. 4 . |. . 9 
. . 5 |. . . |. . . 
. . . |. . . |1 . . 
------+------+------
. 8 . |. . . |6 . . 
. 1 . |. . . |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |. . . 
. 9 . |4 . . |. 8 . 
==Solution 6/100==
1 2 3 |5 4 6 |8 7 9 
4 7 5 |1 8 9 |2 3 6 
8 6 9 |2 3 7 |1 4 5 
------+------+------
2 8 4 |9 7 1 |6 5 3 
5 1 6 |3 2 4 |7 9 8 
9 3 7 |6 5 8 |4 1 2 
------+------+------
3 5 8 |7 1 2 |9 6 4 
6 4 1 |8 9 3 |5 2 7 
7 9 2 |4 6 5 |3 8 1 
Time: 12.7583607245
Assignments: 123
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . . |. . . 
5 2 . |. . . |. . . 
. . . |. . . |. 8 . 
------+------+------
. 4 . |. . 9 |. 7 . 
. . 6 |3 . . |. . . 
. . . |. 4 . |. . . 
------+------+------
. . . |. . . |. . . 
. 6 . |. . . |. . . 
. 7 . |. . . |. 3 . 
==Solution 7/100==
1 3 4 |2 5 8 |6 9 7 
5 2 8 |6 9 7 |1 4 3 
6 9 7 |1 3 4 |2 8 5 
------+------+------
3 4 1 |8 2 9 |5 7 6 
7 8 6 |3 1 5 |9 2 4 
9 5 2 |7 4 6 |3 1 8 
------+------+------
8 1 9 |5 7 3 |4 6 2 
2 6 3 |4 8 1 |7 5 9 
4 7 5 |9 6 2 |8 3 1 
Time: 183.73750271
Assignments: 1583
Solution: Yes
Timeout: No
===Puzzle 8/100===
. 3 . |. . . |. 5 . 
. . . |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. 2 . |. 1 . |. . 5 
6 . . |. . . |. . . 
. . . |. . 3 |. . . 
------+------+------
8 . . |. 2 . |. . . 
. 7 . |5 . . |. . . 
. . . |. . . |. . . 
==Solution 8/100==
No Solution Found.
Time: 60000.096385
Assignments: 628217
Solution: No
Timeout: Yes
===Puzzle 9/100===
. . . |. . . |. . . 
. . . |. . 1 |. . . 
. . . |9 2 . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |. . 7 |. . . 
. . . |. . . |. . 6 
------+------+------
. . 9 |. . . |. . . 
. 7 . |. 1 . |. . . 
1 . . |2 . . |. 4 . 
==Solution 9/100==
2 1 3 |4 5 6 |7 8 9 
4 9 5 |7 8 1 |2 6 3 
6 8 7 |9 2 3 |1 5 4 
------+------+------
7 2 1 |5 6 9 |4 3 8 
9 6 4 |8 3 7 |5 1 2 
3 5 8 |1 4 2 |9 7 6 
------+------+------
5 4 9 |6 7 8 |3 2 1 
8 7 2 |3 1 4 |6 9 5 
1 3 6 |2 9 5 |8 4 7 
Time: 115.312593094
Assignments: 1384
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . . |. . . |. . . 
. . . |6 . . |5 . . 
. 1 . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |8 . 7 |3 . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . 1 |. . . 
7 . . |. . . |. 1 . 
==Solution 10/100==
2 3 4 |1 5 8 |6 7 9 
8 7 9 |6 2 4 |5 3 1 
5 1 6 |3 7 9 |2 8 4 
------+------+------
1 9 2 |5 4 3 |7 6 8 
3 8 7 |9 6 2 |1 4 5 
4 6 5 |8 1 7 |3 9 2 
------+------+------
9 4 1 |7 3 5 |8 2 6 
6 2 3 |4 8 1 |9 5 7 
7 5 8 |2 9 6 |4 1 3 
Time: 31.4492176112
Assignments: 351
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |. 7 . |9 . . 
. . . |. . 9 |. . . 
. . . |. 6 . |. . 8 
------+------+------
. . . |. . . |4 . . 
. 7 . |. . . |. . . 
8 . . |9 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 6 
1 . . |8 . . |. . . 
==Solution 11/100==
2 1 3 |4 7 8 |9 6 5 
4 6 8 |3 5 9 |1 2 7 
5 9 7 |1 6 2 |3 4 8 
------+------+------
3 2 1 |6 8 7 |4 5 9 
9 7 5 |2 1 4 |6 8 3 
8 4 6 |9 3 5 |2 7 1 
------+------+------
6 8 2 |7 9 3 |5 1 4 
7 3 4 |5 2 1 |8 9 6 
1 5 9 |8 4 6 |7 3 2 
Time: 9.58910174813
Assignments: 96
Solution: Yes
Timeout: No
==Puzzle 12/100===
8 . . |. . . |. . . 
. . . |. . . |5 9 . 
. 1 . |. . . |. 8 . 
------+------+------
4 . . |. . 3 |. . . 
. . 3 |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. 2 . |. . . |. . 8 
. . . |. . . |. . . 
. . . |. . . |4 . . 
==Solution 12/100==
8 3 2 |1 5 9 |6 4 7 
6 4 7 |2 3 8 |5 9 1 
5 1 9 |4 6 7 |2 8 3 
------+------+------
4 5 1 |8 2 3 |9 7 6 
2 9 3 |7 1 6 |8 5 4 
7 8 6 |9 4 5 |1 3 2 
------+------+------
1 2 5 |3 9 4 |7 6 8 
9 7 4 |6 8 1 |3 2 5 
3 6 8 |5 7 2 |4 1 9 
Time: 14.5797358418
Assignments: 141
Solution: Yes
Timeout: No
==Puzzle 13/100===
2 . . |. . . |. . . 
9 5 . |. 3 . |. . . 
3 8 . |. . 7 |. 1 . 
------+------+------
. . . |. . . |. . . 
. . . |. . 9 |. . . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . 1 |6 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 13/100==
2 1 4 |5 6 8 |3 7 9 
9 5 7 |1 3 4 |2 6 8 
3 8 6 |2 9 7 |4 1 5 
------+------+------
7 9 1 |8 4 6 |5 2 3 
5 6 2 |3 1 9 |8 4 7 
8 4 3 |7 5 2 |1 9 6 
------+------+------
4 3 5 |9 7 1 |6 8 2 
1 7 8 |6 2 3 |9 5 4 
6 2 9 |4 8 5 |7 3 1 
Time: 7.34483748965
Assignments: 79
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. 2 . |. . . 
. . . |. . . |. . . 
. . . |5 . . |. . . 
------+------+------
7 . 2 |. . 5 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |5 8 . 
. . . |. . 7 |. . 2 
. . . |9 8 . |. . . 
==Solution 14/100==
3 1 4 |6 2 8 |7 5 9 
2 5 6 |4 7 9 |1 3 8 
8 7 9 |5 1 3 |2 4 6 
------+------+------
7 3 2 |8 6 5 |4 9 1 
5 4 8 |7 9 1 |6 2 3 
9 6 1 |3 4 2 |8 7 5 
------+------+------
1 9 7 |2 3 6 |5 8 4 
4 8 3 |1 5 7 |9 6 2 
6 2 5 |9 8 4 |3 1 7 
Time: 18.6282066497
Assignments: 222
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . 5 |. . . |. . . 
. . 2 |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 3 . |. . 8 |1 . . 
. . . |. . . |. 3 . 
------+------+------
. 6 . |. . . |. 1 . 
. . . |. . . |. 2 . 
. . . |. 7 2 |. . . 
==Solution 15/100==
1 4 5 |2 8 3 |6 7 9 
7 9 2 |1 4 6 |3 5 8 
3 8 6 |5 9 7 |2 4 1 
------+------+------
4 1 9 |3 2 5 |7 8 6 
5 3 7 |4 6 8 |1 9 2 
6 2 8 |7 1 9 |5 3 4 
------+------+------
2 6 3 |9 5 4 |8 1 7 
8 7 4 |6 3 1 |9 2 5 
9 5 1 |8 7 2 |4 6 3 
Time: 10237.8549641
Assignments: 124804
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . . |5 . . 
. . 1 |. . . |. 4 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |. . . 
. . . |7 . . |2 5 6 
------+------+------
. . . |. . . |. . . 
2 . . |. . . |6 . . 
. 3 . |. . 9 |. . . 
==Solution 16/100==
3 2 4 |1 6 7 |5 8 9 
5 6 1 |3 9 8 |7 4 2 
7 8 9 |2 4 5 |1 6 3 
------+------+------
4 5 2 |6 3 1 |8 9 7 
6 7 8 |9 5 2 |3 1 4 
9 1 3 |7 8 4 |2 5 6 
------+------+------
1 4 7 |8 2 6 |9 3 5 
2 9 5 |4 1 3 |6 7 8 
8 3 6 |5 7 9 |4 2 1 
Time: 55.4093214523
Assignments: 701
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . 1 |. . . |. . . 
. . . |. 7 4 |8 . . 
. . . |. . . |. . . 
------+------+------
. 1 . |. . . |5 . . 
. . . |. . 7 |. . . 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |6 . . 
. . 8 |. . . |1 . . 
. . . |. . 8 |. . . 
==Solution 17/100==
2 3 1 |5 8 6 |4 7 9 
5 6 9 |2 7 4 |8 1 3 
4 8 7 |1 3 9 |2 5 6 
------+------+------
3 1 6 |4 9 2 |5 8 7 
8 4 5 |3 6 7 |9 2 1 
7 9 2 |8 5 1 |3 6 4 
------+------+------
9 2 4 |7 1 5 |6 3 8 
6 7 8 |9 2 3 |1 4 5 
1 5 3 |6 4 8 |7 9 2 
Time: 28.1016464069
Assignments: 237
Solution: Yes
Timeout: No
==Puzzle 18/100===
. 7 9 |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . . |8 . . 
------+------+------
. 8 . |. . . |. . . 
. . 3 |. . . |2 . . 
6 . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . . |9 . . 
. . . |. . . |4 . . 
==Solution 18/100==
2 7 9 |1 6 8 |3 4 5 
5 1 8 |2 3 4 |7 6 9 
3 4 6 |5 9 7 |8 1 2 
------+------+------
4 8 5 |3 7 2 |6 9 1 
7 9 3 |6 5 1 |2 8 4 
6 2 1 |8 4 9 |5 7 3 
------+------+------
9 5 7 |4 2 6 |1 3 8 
1 3 4 |7 8 5 |9 2 6 
8 6 2 |9 1 3 |4 5 7 
Time: 30.5178976341
Assignments: 293
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 8 |. . . |. . . 
. . . |. . . |. . 1 
1 . . |. . . |. 2 . 
------+------+------
. . 9 |. . . |. . . 
3 . 1 |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 4 |. 7 . 
. 2 . |7 . . |. . . 
. . . |. . . |. . . 
==Solution 19/100==
2 3 8 |1 4 5 |6 9 7 
5 9 7 |2 3 6 |4 8 1 
1 4 6 |8 7 9 |3 2 5 
------+------+------
6 5 9 |3 1 2 |7 4 8 
3 8 1 |4 5 7 |2 6 9 
4 7 2 |6 9 8 |1 5 3 
------+------+------
8 1 3 |5 6 4 |9 7 2 
9 2 4 |7 8 3 |5 1 6 
7 6 5 |9 2 1 |8 3 4 
Time: 30.3338625527
Assignments: 363
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . . |. . . |. . . 
. 2 8 |. 1 . |. . . 
. . . |. . . |3 4 . 
------+------+------
. . . |. . . |. . . 
. 4 . |8 . . |. . . 
. . . |9 . . |4 5 . 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
9 . . |. . . |. . . 
==Solution 20/100==
1 3 4 |6 5 9 |2 7 8 
7 2 8 |3 1 4 |5 6 9 
5 6 9 |2 7 8 |3 4 1 
------+------+------
2 9 5 |4 3 1 |6 8 7 
3 4 7 |8 6 5 |1 9 2 
6 8 1 |9 2 7 |4 5 3 
------+------+------
4 7 3 |1 8 6 |9 2 5 
8 1 6 |5 9 2 |7 3 4 
9 5 2 |7 4 3 |8 1 6 
Time: 797.362003053
Assignments: 6182
Solution: Yes
Timeout: No
==Puzzle 21/100===
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
3 4 . |. . . |. . . 
. 6 . |. . 2 |. . . 
9 1 8 |. . . |2 . . 
==Solution 21/100==
1 2 3 |4 5 6 |8 9 7 
4 5 9 |3 7 8 |1 6 2 
6 8 7 |1 2 9 |3 4 5 
------+------+------
2 3 1 |6 8 4 |7 5 9 
5 7 4 |2 9 1 |6 3 8 
8 9 6 |7 3 5 |4 2 1 
------+------+------
3 4 2 |9 1 7 |5 8 6 
7 6 5 |8 4 2 |9 1 3 
9 1 8 |5 6 3 |2 7 4 
Time: 25.1016635739
Assignments: 293
Solution: Yes
Timeout: No
==Puzzle 22/100===
1 . . |. . . |6 . . 
9 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 5 . 
. . . |. . . |4 . . 
------+------+------
. . 1 |4 . . |. . . 
. . . |. . . |7 . . 
3 . . |6 . 8 |. . 9 
==Solution 22/100==
1 2 3 |5 4 7 |6 9 8 
9 6 8 |1 2 3 |5 4 7 
4 5 7 |8 6 9 |1 2 3 
------+------+------
5 1 2 |3 8 4 |9 7 6 
8 7 4 |2 9 6 |3 5 1 
6 3 9 |7 1 5 |4 8 2 
------+------+------
7 9 1 |4 3 2 |8 6 5 
2 8 6 |9 5 1 |7 3 4 
3 4 5 |6 7 8 |2 1 9 
Time: 116.433369811
Assignments: 1381
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. 7 6 |2 . . 
. . . |. . . |. 4 . 
. . . |. . 2 |. . . 
------+------+------
. 2 . |. . . |. . . 
. . . |. . . |6 . . 
. 4 . |. . . |. 2 . 
------+------+------
. . 8 |. . . |. . 5 
. . . |. . . |. . . 
. . . |. . . |. 9 . 
==Solution 23/100==
1 3 4 |5 7 6 |2 8 9 
2 5 6 |3 8 9 |1 4 7 
7 8 9 |1 4 2 |3 5 6 
------+------+------
3 2 1 |6 5 8 |9 7 4 
8 9 5 |4 2 7 |6 3 1 
6 4 7 |9 1 3 |5 2 8 
------+------+------
9 6 8 |2 3 4 |7 1 5 
4 1 2 |7 9 5 |8 6 3 
5 7 3 |8 6 1 |4 9 2 
Time: 10.214399379
Assignments: 113
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |1 . . |. . 5 
. . . |. 4 . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |9 . . |. . . 
. . . |. . . |. 2 . 
. 5 . |. 7 1 |. 6 . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . 8 |. . . 
==Solution 24/100==
2 3 4 |1 6 7 |8 9 5 
1 6 5 |8 4 9 |3 7 2 
7 8 9 |2 3 5 |4 1 6 
------+------+------
3 7 1 |9 2 6 |5 4 8 
9 4 6 |5 8 3 |7 2 1 
8 5 2 |4 7 1 |9 6 3 
------+------+------
5 9 3 |6 1 4 |2 8 7 
4 1 8 |7 5 2 |6 3 9 
6 2 7 |3 9 8 |1 5 4 
Time: 20.3019922483
Assignments: 212
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . 8 |. . . |. 2 . 
. . . |. . . |. . . 
. . . |. 4 6 |. . . 
------+------+------
. . . |6 . . |9 . . 
. 1 . |. . . |. . . 
. . . |. 2 . |. . . 
------+------+------
. . . |. . . |6 . . 
. 7 . |. . 9 |. . . 
. . . |. . . |8 . . 
==Solution 25/100==
1 3 8 |5 9 7 |4 2 6 
4 6 9 |1 3 2 |5 7 8 
2 5 7 |8 4 6 |1 3 9 
------+------+------
3 2 4 |6 7 5 |9 8 1 
7 1 5 |9 8 4 |3 6 2 
9 8 6 |3 2 1 |7 4 5 
------+------+------
5 4 3 |2 1 8 |6 9 7 
8 7 1 |4 6 9 |2 5 3 
6 9 2 |7 5 3 |8 1 4 
Time: 106.308427748
Assignments: 1339
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . . 
. . 2 |. 8 . |. 5 . 
5 . . |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. 7 . 
7 . . |4 . . |. . . 
------+------+------
. . . |8 . . |. . . 
. 9 . |. 7 . |. . . 
. . . |3 . . |. . . 
==Solution 26/100==
1 3 4 |2 5 6 |7 8 9 
6 7 2 |9 8 3 |1 5 4 
5 8 9 |1 4 7 |2 3 6 
------+------+------
8 1 6 |7 3 2 |9 4 5 
9 4 5 |6 1 8 |3 7 2 
7 2 3 |4 9 5 |6 1 8 
------+------+------
3 5 7 |8 6 9 |4 2 1 
2 9 1 |5 7 4 |8 6 3 
4 6 8 |3 2 1 |5 9 7 
Time: 8.73549217795
Assignments: 98
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |7 . . |. . 5 
. . . |. . . |. 9 . 
. 8 . |. . . |. . . 
------+------+------
. 1 . |. . 4 |. . . 
. . . |8 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 6 . |. . . |. . . 
9 4 . |. . 3 |. . . 
. . . |. . . |. 7 . 
==Solution 27/100==
1 2 3 |7 4 9 |6 8 5 
4 5 6 |1 2 8 |3 9 7 
7 8 9 |3 5 6 |1 2 4 
------+------+------
2 1 5 |6 9 4 |7 3 8 
3 7 4 |8 1 2 |5 6 9 
6 9 8 |5 3 7 |4 1 2 
------+------+------
5 6 7 |9 8 1 |2 4 3 
9 4 1 |2 7 3 |8 5 6 
8 3 2 |4 6 5 |9 7 1 
Time: 15.2071418925
Assignments: 179
Solution: Yes
Timeout: No
==Puzzle 28/100===
6 . . |. . . |. . . 
. . . |4 . . |5 . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 8 6 |. 7 . |3 . . 
. . . |. . 8 |7 . 9 
==Solution 28/100==
6 1 2 |3 5 7 |8 9 4 
3 7 8 |4 1 9 |5 2 6 
4 5 9 |2 8 6 |1 3 7 
------+------+------
7 2 4 |8 3 1 |9 6 5 
1 9 3 |5 6 2 |4 7 8 
8 6 5 |7 9 4 |2 1 3 
------+------+------
5 4 7 |9 2 3 |6 8 1 
9 8 6 |1 7 5 |3 4 2 
2 3 1 |6 4 8 |7 5 9 
Time: 18.1791128271
Assignments: 173
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. . . |. . . 
9 . . |. . . |1 . . 
. . . |6 . . |8 . . 
------+------+------
7 . 1 |2 . . |. . . 
. . . |4 . . |. 8 . 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |. . 1 
. . . |. . . |. . . 
==Solution 29/100==
1 2 3 |5 4 8 |6 7 9 
9 6 8 |3 2 7 |1 4 5 
4 5 7 |6 1 9 |8 2 3 
------+------+------
7 3 1 |2 8 6 |9 5 4 
2 9 5 |4 3 1 |7 8 6 
6 8 4 |9 7 5 |3 1 2 
------+------+------
3 1 9 |8 5 2 |4 6 7 
8 4 2 |7 6 3 |5 9 1 
5 7 6 |1 9 4 |2 3 8 
Time: 86.2606509181
Assignments: 836
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . 8 |. . 6 |4 . . 
6 . . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. 6 . |. . 1 
------+------+------
. . . |. 7 8 |. . . 
. 7 . |. . . |. . 2 
. 5 . |. . . |. . . 
==Solution 30/100==
1 2 8 |3 5 6 |4 7 9 
6 3 4 |2 9 7 |1 5 8 
5 9 7 |8 1 4 |2 3 6 
------+------+------
4 1 5 |7 8 9 |6 2 3 
9 6 2 |4 3 1 |5 8 7 
7 8 3 |5 6 2 |9 4 1 
------+------+------
2 4 6 |9 7 8 |3 1 5 
3 7 9 |1 4 5 |8 6 2 
8 5 1 |6 2 3 |7 9 4 
Time: 18.1613418536
Assignments: 201
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |7 . . |. 5 . 
. . . |. . . |. . . 
. 8 . |. . 2 |9 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 8 . 
. . . |. . . |3 9 . 
------+------+------
8 . . |9 . . |. 3 . 
. . . |. . . |. . . 
. . . |. . . |. . 2 
==Solution 31/100==
1 2 3 |7 4 9 |6 5 8 
4 5 9 |3 6 8 |1 2 7 
6 8 7 |1 5 2 |9 4 3 
------+------+------
2 9 1 |8 3 4 |7 6 5 
3 6 4 |5 9 7 |2 8 1 
5 7 8 |2 1 6 |3 9 4 
------+------+------
8 1 2 |9 7 5 |4 3 6 
7 4 5 |6 2 3 |8 1 9 
9 3 6 |4 8 1 |5 7 2 
Time: 9.28247700358
Assignments: 98
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |7 . . |9 . . 
. . . |6 . 9 |. . . 
. . 6 |. . 8 |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. . . |. . . 
. 7 . |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |. 1 . |. 8 . 
==Solution 32/100==
1 2 3 |7 4 5 |9 6 8 
4 5 8 |6 3 9 |1 2 7 
7 9 6 |1 2 8 |3 4 5 
------+------+------
2 3 4 |8 9 6 |7 5 1 
5 8 9 |2 7 1 |4 3 6 
6 7 1 |3 5 4 |8 9 2 
------+------+------
3 6 5 |9 8 7 |2 1 4 
8 1 2 |4 6 3 |5 7 9 
9 4 7 |5 1 2 |6 8 3 
Time: 10.2195198342
Assignments: 110
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. 6 2 |3 . . 
. . . |. . 9 |. . . 
. . . |5 . . |. . . 
------+------+------
1 . . |. . . |4 . . 
. . . |. . . |. . 3 
. 2 . |3 . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . . |1 . . |. . . 
. . . |. . . |. . . 
==Solution 33/100==
4 1 5 |7 6 2 |3 8 9 
2 3 6 |4 8 9 |1 5 7 
7 8 9 |5 1 3 |2 4 6 
------+------+------
1 6 3 |8 9 7 |4 2 5 
5 9 7 |2 4 1 |8 6 3 
8 2 4 |3 5 6 |7 9 1 
------+------+------
3 5 1 |9 2 8 |6 7 4 
6 4 2 |1 7 5 |9 3 8 
9 7 8 |6 3 4 |5 1 2 
Time: 8.47163826984
Assignments: 89
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |1 . . |. . . 
. . . |. . . |. 2 . 
2 . . |. . 8 |7 . . 
------+------+------
. . . |. . . |. 5 . 
4 . . |3 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
3 . . |. . . |. . . 
. . . |. . . |8 . 7 
==Solution 34/100==
5 3 4 |1 2 7 |6 8 9 
1 7 8 |5 6 9 |3 2 4 
2 6 9 |4 3 8 |7 1 5 
------+------+------
7 1 2 |6 8 4 |9 5 3 
4 5 6 |3 9 1 |2 7 8 
8 9 3 |2 7 5 |1 4 6 
------+------+------
9 2 7 |8 4 3 |5 6 1 
3 8 1 |7 5 6 |4 9 2 
6 4 5 |9 1 2 |8 3 7 
Time: 130.443229391
Assignments: 1655
Solution: Yes
Timeout: No
==Puzzle 35/100===
. 5 . |2 . . |. . . 
. . . |. . . |. . . 
. 1 . |. 7 . |. . . 
------+------+------
. . . |. . . |4 . 8 
. . . |. . . |6 . . 
. . 5 |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. . . |. . . 
. 8 . |4 . 7 |. . . 
==Solution 35/100==
3 5 4 |2 1 6 |7 8 9 
6 7 8 |5 4 9 |1 2 3 
2 1 9 |3 7 8 |5 4 6 
------+------+------
1 6 2 |7 9 3 |4 5 8 
8 4 3 |1 5 2 |6 9 7 
7 9 5 |6 8 4 |2 3 1 
------+------+------
4 3 7 |8 6 5 |9 1 2 
5 2 6 |9 3 1 |8 7 4 
9 8 1 |4 2 7 |3 6 5 
Time: 6.6195404288
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |. . . 
. . 9 |2 . 1 |. . . 
. . . |. . . |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |7 1 . |. . . 
. 1 6 |. 3 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 5 |. . . 
. . . |6 . . |5 . . 
==Solution 36/100==
1 2 3 |4 5 9 |6 7 8 
6 7 9 |2 8 1 |3 4 5 
4 5 8 |3 6 7 |1 2 9 
------+------+------
2 3 5 |9 4 8 |7 6 1 
8 9 4 |7 1 6 |2 5 3 
7 1 6 |5 3 2 |9 8 4 
------+------+------
5 6 2 |8 9 3 |4 1 7 
3 4 7 |1 2 5 |8 9 6 
9 8 1 |6 7 4 |5 3 2 
Time: 53.7463791625
Assignments: 486
Solution: Yes
Timeout: No
==Puzzle 37/100===
2 . . |. . . |. . . 
1 9 . |. . . |. . . 
. . . |. . . |. . 8 
------+------+------
. . . |6 . 2 |. 3 . 
. . . |. . . |. . 1 
. . . |. 5 . |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |. . . |. . . 
4 . . |. . 9 |. . . 
==Solution 37/100==
2 3 4 |1 6 8 |5 7 9 
1 9 8 |2 7 5 |3 4 6 
5 6 7 |3 9 4 |1 2 8 
------+------+------
9 7 1 |6 4 2 |8 3 5 
6 2 5 |7 8 3 |4 9 1 
8 4 3 |9 5 1 |2 6 7 
------+------+------
7 1 2 |8 3 6 |9 5 4 
3 5 9 |4 1 7 |6 8 2 
4 8 6 |5 2 9 |7 1 3 
Time: 27.2826751898
Assignments: 239
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |1 . 3 |. . 2 
. . . |. . . |. 8 . 
. 2 . |6 . . |. . . 
------+------+------
. . . |7 . . |. . . 
. 1 . |. . . |. . . 
. . . |. . 2 |. . . 
------+------+------
. 3 . |. . 4 |. . 1 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 38/100==
4 5 6 |1 8 3 |7 9 2 
1 7 3 |2 4 9 |5 8 6 
8 2 9 |6 5 7 |1 3 4 
------+------+------
2 6 4 |7 1 8 |3 5 9 
3 1 7 |9 6 5 |2 4 8 
5 9 8 |4 3 2 |6 1 7 
------+------+------
6 3 2 |5 9 4 |8 7 1 
7 4 5 |8 2 1 |9 6 3 
9 8 1 |3 7 6 |4 2 5 
Time: 8.17796524643
Assignments: 84
Solution: Yes
Timeout: No
==Puzzle 39/100===
4 . . |. . . |. . 8 
. . 2 |. . . |. . 9 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . 3 |. 1 . 
. . . |. 7 . |. 5 4 
==Solution 39/100==
No Solution Found.
Time: 60000.1289149
Assignments: 622905
Solution: No
Timeout: Yes
==Puzzle 40/100===
. . . |. . . |. . . 
. . . |8 . 9 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. 6 . |. . 8 |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. 5 . 
. 4 . |. . . |7 9 3 
==Solution 40/100==
1 2 3 |4 6 5 |8 7 9 
4 7 5 |8 3 9 |1 2 6 
6 8 9 |1 2 7 |3 4 5 
------+------+------
2 3 1 |7 5 6 |9 8 4 
7 6 4 |9 1 8 |5 3 2 
9 5 8 |3 4 2 |6 1 7 
------+------+------
3 1 7 |5 9 4 |2 6 8 
8 9 2 |6 7 3 |4 5 1 
5 4 6 |2 8 1 |7 9 3 
Time: 6.7698407729
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 41/100===
. 8 . |. 5 . |. 6 . 
. . . |. . 8 |. 7 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
8 . . |. . 5 |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |4 . . |. . . 
4 3 7 |. . . |. . . 
==Solution 41/100==
1 8 2 |3 5 7 |4 6 9 
3 4 5 |6 9 8 |1 7 2 
6 7 9 |1 2 4 |3 5 8 
------+------+------
5 1 4 |2 8 3 |6 9 7 
7 2 6 |9 4 1 |5 8 3 
8 9 3 |7 6 5 |2 1 4 
------+------+------
9 6 1 |8 3 2 |7 4 5 
2 5 8 |4 7 6 |9 3 1 
4 3 7 |5 1 9 |8 2 6 
Time: 5616.22087103
Assignments: 60982
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . 6 |. . . |. . . 
. 9 4 |. . . |. . . 
7 . . |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. . . |. 5 . |. 2 . 
. . . |. . 7 |. 4 . 
------+------+------
. 5 . |. . . |7 . 8 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 42/100==
1 2 6 |3 4 5 |8 7 9 
8 9 4 |2 7 1 |3 5 6 
7 3 5 |6 8 9 |2 1 4 
------+------+------
4 6 7 |1 2 3 |9 8 5 
3 1 9 |8 5 4 |6 2 7 
5 8 2 |9 6 7 |1 4 3 
------+------+------
2 5 1 |4 9 6 |7 3 8 
6 7 3 |5 1 8 |4 9 2 
9 4 8 |7 3 2 |5 6 1 
Time: 22.8998689417
Assignments: 225
Solution: Yes
Timeout: No
==Puzzle 43/100===
. 2 . |. . . |. . . 
. . . |. . 1 |2 4 . 
7 . . |2 . . |. . . 
------+------+------
. . . |. 6 8 |. . . 
. . . |. . . |. . . 
. . 4 |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . 4 |1 . . 
. . . |. . . |. . . 
==Solution 43/100==
1 2 3 |4 5 6 |7 8 9 
6 8 9 |3 7 1 |2 4 5 
7 4 5 |2 8 9 |3 1 6 
------+------+------
5 3 1 |9 6 8 |4 7 2 
2 9 6 |7 4 3 |8 5 1 
8 7 4 |5 1 2 |9 6 3 
------+------+------
3 1 7 |8 2 5 |6 9 4 
9 5 8 |6 3 4 |1 2 7 
4 6 2 |1 9 7 |5 3 8 
Time: 6.89182803035
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . . |. . . |1 . . 
. . . |3 . . |. . . 
. . 8 |. . . |5 9 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |2 . . 
. . . |. . . |. 4 . 
------+------+------
. . . |8 . . |. . . 
. 2 . |. . . |6 . . 
. 1 3 |. . . |. . . 
==Solution 44/100==
2 3 4 |5 6 9 |1 7 8 
1 5 9 |3 7 8 |4 2 6 
6 7 8 |1 2 4 |5 9 3 
------+------+------
3 4 6 |9 1 2 |7 8 5 
5 8 1 |4 3 7 |2 6 9 
7 9 2 |6 8 5 |3 4 1 
------+------+------
4 6 7 |8 5 1 |9 3 2 
8 2 5 |7 9 3 |6 1 4 
9 1 3 |2 4 6 |8 5 7 
Time: 65.8517315751
Assignments: 755
Solution: Yes
Timeout: No
==Puzzle 45/100===
7 . . |. . . |. . . 
. . . |. 9 . |. . 8 
. . . |. 5 1 |. . . 
------+------+------
. . . |9 . . |. 4 . 
. . . |. . . |. . . 
. . 8 |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . 2 |. . . |. 7 . 
. . 1 |. . . |. . . 
==Solution 45/100==
7 1 3 |2 4 8 |5 6 9 
2 4 5 |3 9 6 |7 1 8 
6 8 9 |7 5 1 |2 3 4 
------+------+------
1 2 6 |9 8 7 |3 4 5 
5 3 4 |1 6 2 |8 9 7 
9 7 8 |4 3 5 |1 2 6 
------+------+------
3 5 7 |6 2 4 |9 8 1 
8 6 2 |5 1 9 |4 7 3 
4 9 1 |8 7 3 |6 5 2 
Time: 9.93940095213
Assignments: 100
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. 6 . 
7 . . |4 . . |. . . 
2 . . |. . . |. 9 . 
------+------+------
. . . |. 4 . |. . . 
. . . |. 9 . |. 1 . 
5 . . |. . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 8 9 |. . . |. . . 
==Solution 46/100==
1 3 4 |2 5 9 |7 6 8 
7 9 5 |4 6 8 |1 2 3 
2 6 8 |1 3 7 |4 9 5 
------+------+------
9 1 2 |7 4 3 |5 8 6 
8 7 3 |6 9 5 |2 1 4 
5 4 6 |8 1 2 |3 7 9 
------+------+------
6 5 1 |9 2 4 |8 3 7 
3 2 7 |5 8 6 |9 4 1 
4 8 9 |3 7 1 |6 5 2 
Time: 23.5016727311
Assignments: 266
Solution: Yes
Timeout: No
==Puzzle 47/100===
. 5 . |. . . |. . . 
. . . |. 2 . |. . . 
9 . 4 |. . 3 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |6 5 . |7 . . 
------+------+------
. . . |. . . |. . 9 
. . 1 |. 3 . |8 . . 
. . . |. . . |. . . 
==Solution 47/100==
1 5 2 |4 6 7 |3 9 8 
3 7 8 |1 2 9 |4 5 6 
9 6 4 |5 8 3 |1 2 7 
------+------+------
7 3 6 |2 9 4 |5 8 1 
4 8 5 |3 7 1 |9 6 2 
2 1 9 |6 5 8 |7 4 3 
------+------+------
8 2 3 |7 4 5 |6 1 9 
6 4 1 |9 3 2 |8 7 5 
5 9 7 |8 1 6 |2 3 4 
Time: 60.5882074815
Assignments: 630
Solution: Yes
Timeout: No
==Puzzle 48/100===
3 . . |. . . |. . 6 
5 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 3 |. . . |. . . 
. . . |. . . |. . 4 
4 . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . 5 
. 9 1 |. . . |. . . 
. . 2 |. . . |. . . 
==Solution 48/100==
No Solution Found.
Time: 60000.097891
Assignments: 695767
Solution: No
Timeout: Yes
==Puzzle 49/100===
. 2 . |. . . |. . . 
. . . |. . 9 |. 8 . 
. . . |. . . |. 5 . 
------+------+------
. . . |. . 8 |. . 1 
. . . |. . 7 |8 . 9 
. . . |. . . |3 . . 
------+------+------
. . . |. . . |. . 3 
9 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 49/100==
1 2 4 |5 8 6 |9 3 7 
3 5 7 |1 2 9 |4 8 6 
6 8 9 |3 7 4 |1 5 2 
------+------+------
2 6 3 |9 4 8 |5 7 1 
5 4 1 |6 3 7 |8 2 9 
7 9 8 |2 5 1 |3 6 4 
------+------+------
4 7 2 |8 1 5 |6 9 3 
9 3 5 |4 6 2 |7 1 8 
8 1 6 |7 9 3 |2 4 5 
Time: 10647.4240057
Assignments: 91797
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . . |. . 4 |. . 1 
. . . |. 1 . |3 . . 
5 . . |. . . |. . . 
------+------+------
. . 9 |. 7 . |. . 3 
. . . |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 2 |6 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 50/100==
2 3 6 |5 8 4 |7 9 1 
4 7 8 |2 1 9 |3 5 6 
5 9 1 |3 6 7 |2 4 8 
------+------+------
6 1 9 |4 7 5 |8 2 3 
7 2 3 |6 9 8 |4 1 5 
8 4 5 |1 2 3 |9 6 7 
------+------+------
1 8 4 |7 5 2 |6 3 9 
3 5 7 |9 4 6 |1 8 2 
9 6 2 |8 3 1 |5 7 4 
Time: 6.96652639454
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 1 |9 . . |. . . 
------+------+------
. . 9 |. . . |. 5 . 
2 . . |. . . |. . 3 
. . . |. . . |7 . . 
------+------+------
. . . |4 . . |6 . . 
. . . |. . 3 |. . . 
4 . 8 |. . . |. . . 
==Solution 51/100==
3 2 4 |1 5 6 |8 7 9 
5 9 6 |3 7 8 |1 2 4 
7 8 1 |9 2 4 |3 6 5 
------+------+------
1 3 9 |8 4 7 |2 5 6 
2 4 7 |5 6 1 |9 8 3 
8 6 5 |2 3 9 |7 4 1 
------+------+------
9 7 3 |4 8 5 |6 1 2 
6 5 2 |7 1 3 |4 9 8 
4 1 8 |6 9 2 |5 3 7 
Time: 22.5378228206
Assignments: 265
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |. . . |. . 9 
. . . |. . 1 |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |6 . . |. . . 
. . 3 |. . . |. . . 
9 . . |. . . |. 8 . 
------+------+------
. . . |. . . |. . . 
4 . . |. . . |3 . 8 
. . . |. 2 . |. . 1 
==Solution 52/100==
1 2 4 |3 5 6 |8 7 9 
3 7 8 |4 9 1 |2 5 6 
5 6 9 |2 7 8 |1 3 4 
------+------+------
2 8 1 |6 3 5 |9 4 7 
6 4 3 |7 8 9 |5 1 2 
9 5 7 |1 4 2 |6 8 3 
------+------+------
7 1 2 |8 6 3 |4 9 5 
4 9 6 |5 1 7 |3 2 8 
8 3 5 |9 2 4 |7 6 1 
Time: 41.6765687187
Assignments: 359
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |. . 7 
------+------+------
. 1 . |. . 8 |. . . 
. 2 . |. . . |. . . 
. . . |2 7 . |9 . . 
------+------+------
. . . |. . . |. . 3 
. . . |. . . |7 . . 
. . . |7 . . |. . 1 
==Solution 53/100==
1 3 2 |4 5 7 |6 8 9 
4 6 7 |3 8 9 |5 1 2 
5 8 9 |1 2 6 |3 4 7 
------+------+------
7 1 3 |5 9 8 |4 2 6 
9 2 8 |6 3 4 |1 7 5 
6 5 4 |2 7 1 |9 3 8 
------+------+------
2 7 1 |9 4 5 |8 6 3 
3 9 6 |8 1 2 |7 5 4 
8 4 5 |7 6 3 |2 9 1 
Time: 78.3344914598
Assignments: 771
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . 8 
. . . |. . . |. . . 
3 . . |. 7 . |. . . 
------+------+------
. . . |. . . |. 7 . 
. 7 . |. . . |. . . 
. . 5 |6 . . |. . . 
------+------+------
. . . |2 . . |. . . 
. . . |. . 6 |. . 5 
9 . . |5 . . |. . . 
==Solution 54/100==
1 2 4 |3 5 9 |7 6 8 
5 8 7 |1 6 2 |3 4 9 
3 6 9 |4 7 8 |1 5 2 
------+------+------
4 1 2 |9 3 5 |8 7 6 
6 7 3 |8 2 1 |5 9 4 
8 9 5 |6 4 7 |2 1 3 
------+------+------
7 5 6 |2 9 3 |4 8 1 
2 4 1 |7 8 6 |9 3 5 
9 3 8 |5 1 4 |6 2 7 
Time: 76.1914314353
Assignments: 678
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. . . |. . . 
. 3 . |. . . |6 . . 
. . . |. 6 . |. . . 
------+------+------
. . . |. . 9 |. . . 
9 . . |. . . |2 . . 
. 2 . |. . . |. 7 8 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |. . . 
. 6 . |. . 3 |. . . 
==Solution 55/100==
1 4 6 |2 3 5 |7 8 9 
2 3 5 |7 9 8 |6 1 4 
7 9 8 |1 6 4 |3 2 5 
------+------+------
8 5 7 |3 2 9 |4 6 1 
9 1 4 |8 7 6 |2 5 3 
6 2 3 |5 4 1 |9 7 8 
------+------+------
3 7 1 |4 5 2 |8 9 6 
4 8 9 |6 1 7 |5 3 2 
5 6 2 |9 8 3 |1 4 7 
Time: 139.615767257
Assignments: 1207
Solution: Yes
Timeout: No
==Puzzle 56/100===
3 . 7 |. . . |. . . 
. 2 . |. . . |. . 6 
. . . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |6 5 . |. . . 
. . . |. 1 . |. . . 
------+------+------
. . 6 |. 4 . |. . . 
. 7 . |. . . |. . . 
. . . |. . . |. 4 . 
==Solution 56/100==
3 1 7 |2 6 4 |5 8 9 
8 2 9 |1 3 5 |4 7 6 
4 6 5 |7 8 9 |2 3 1 
------+------+------
7 4 1 |3 9 2 |6 5 8 
2 9 8 |6 5 7 |3 1 4 
6 5 3 |4 1 8 |7 9 2 
------+------+------
9 3 6 |5 4 1 |8 2 7 
1 7 4 |8 2 3 |9 6 5 
5 8 2 |9 7 6 |1 4 3 
Time: 7.71531728969
Assignments: 83
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |. . . 
. . . |9 . . |. . 3 
7 . . |. . . |. . . 
------+------+------
. . . |. 5 4 |6 . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
6 . 7 |. 2 . |. . 8 
. . . |. . . |. . . 
==Solution 57/100==
1 2 3 |4 6 5 |7 8 9 
5 4 6 |9 7 8 |1 2 3 
7 8 9 |2 1 3 |4 5 6 
------+------+------
3 1 8 |7 5 4 |6 9 2 
4 6 2 |3 9 1 |8 7 5 
9 7 5 |6 8 2 |3 1 4 
------+------+------
2 5 4 |8 3 7 |9 6 1 
6 3 7 |1 2 9 |5 4 8 
8 9 1 |5 4 6 |2 3 7 
Time: 695.683970487
Assignments: 7911
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . 1 |. . . |3 . . 
. 4 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
9 . . |. 3 . |. . 8 
. . . |. . . |. . . 
. . 7 |9 . . |. . . 
------+------+------
. . 4 |. 2 . |. . . 
. . . |. . . |. . . 
. . . |. . 9 |. . 3 
==Solution 58/100==
2 5 1 |4 6 7 |3 8 9 
8 4 9 |1 5 3 |2 6 7 
3 7 6 |2 9 8 |1 4 5 
------+------+------
9 6 2 |5 3 1 |4 7 8 
4 3 8 |6 7 2 |9 5 1 
5 1 7 |9 8 4 |6 3 2 
------+------+------
1 8 4 |3 2 5 |7 9 6 
7 9 3 |8 1 6 |5 2 4 
6 2 5 |7 4 9 |8 1 3 
Time: 16.2218951155
Assignments: 172
Solution: Yes
Timeout: No
==Puzzle 59/100===
. 7 5 |. . . |. 9 . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . . |. . . 
. . . |. 8 5 |9 . . 
. . 4 |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . . |. 6 . |. . . 
. 3 . |. . . |. . . 
==Solution 59/100==
1 7 5 |2 3 4 |6 9 8 
2 8 9 |1 5 6 |3 4 7 
3 4 6 |7 9 8 |1 2 5 
------+------+------
5 6 8 |9 1 2 |4 7 3 
7 1 3 |4 8 5 |9 6 2 
9 2 4 |6 7 3 |5 8 1 
------+------+------
4 5 1 |8 2 9 |7 3 6 
8 9 7 |3 6 1 |2 5 4 
6 3 2 |5 4 7 |8 1 9 
Time: 10.6372885202
Assignments: 117
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . . |. 3 . 
. . 7 |. . . |. . 1 
------+------+------
8 . . |5 . . |. . . 
. . 4 |. . . |. 2 . 
. . 9 |. 4 . |. 5 . 
==Solution 60/100==
1 2 3 |4 5 6 |7 8 9 
4 7 5 |3 8 9 |1 6 2 
6 9 8 |7 1 2 |3 4 5 
------+------+------
2 4 1 |8 9 3 |5 7 6 
9 5 6 |1 7 4 |2 3 8 
3 8 7 |6 2 5 |4 9 1 
------+------+------
8 6 2 |5 3 7 |9 1 4 
5 3 4 |9 6 1 |8 2 7 
7 1 9 |2 4 8 |6 5 3 
Time: 32.8717998345
Assignments: 352
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
. . 5 |. . . |. 7 . 
2 4 . |. . . |9 . . 
. . . |. 9 . |. 4 . 
------+------+------
. . . |9 . . |3 . . 
. . . |. . . |. . . 
. . 3 |. 6 . |. . . 
==Solution 61/100==
1 2 4 |3 5 6 |7 8 9 
3 5 7 |4 8 9 |1 6 2 
6 8 9 |1 2 7 |4 3 5 
------+------+------
8 9 5 |2 4 1 |6 7 3 
2 4 1 |6 7 3 |9 5 8 
7 3 6 |8 9 5 |2 4 1 
------+------+------
5 7 8 |9 1 4 |3 2 6 
9 6 2 |7 3 8 |5 1 4 
4 1 3 |5 6 2 |8 9 7 
Time: 12.5683015649
Assignments: 149
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . 2 |. . . |. . . 
5 . 6 |. . . |. 3 . 
. . . |. 9 . |. . . 
------+------+------
. . . |9 . . |5 . . 
. . . |. . 2 |. . 4 
. . . |. . 3 |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. 7 . |. . . 
. . . |. . . |. . . 
==Solution 62/100==
No Solution Found.
Time: 60000.1518064
Assignments: 659725
Solution: No
Timeout: Yes
==Puzzle 63/100===
. . . |4 7 . |. . . 
2 . . |. 1 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
5 . 7 |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. . . |. 6 . |9 . . 
. . . |8 . . |. 5 . 
. . . |1 . . |. . . 
==Solution 63/100==
1 3 5 |4 7 2 |6 8 9 
2 4 6 |9 1 8 |3 7 5 
7 8 9 |3 5 6 |1 2 4 
------+------+------
8 1 2 |5 9 4 |7 6 3 
5 9 7 |6 2 3 |8 4 1 
3 6 4 |7 8 1 |5 9 2 
------+------+------
4 5 3 |2 6 7 |9 1 8 
6 2 1 |8 3 9 |4 5 7 
9 7 8 |1 4 5 |2 3 6 
Time: 10.7053604224
Assignments: 116
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . 7 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 2 |. . . |. . . 
. . . |. . 1 |5 . . 
. 5 . |. . 9 |8 . . 
------+------+------
. . 5 |1 . 3 |. . . 
8 6 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 64/100==
1 2 7 |3 4 5 |6 8 9 
5 8 9 |2 1 6 |3 4 7 
3 4 6 |7 9 8 |1 2 5 
------+------+------
4 1 2 |5 8 7 |9 3 6 
6 9 8 |4 3 1 |5 7 2 
7 5 3 |6 2 9 |8 1 4 
------+------+------
2 7 5 |1 6 3 |4 9 8 
8 6 1 |9 7 4 |2 5 3 
9 3 4 |8 5 2 |7 6 1 
Time: 9.23398329905
Assignments: 99
Solution: Yes
Timeout: No
==Puzzle 65/100===
9 4 . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . . |3 . 1 
2 . . |. . . |. 8 . 
. . . |8 . . |. . . 
------+------+------
. . 1 |. . 9 |. 4 . 
. . . |. . . |. . . 
. . . |. . 6 |. . . 
==Solution 65/100==
9 4 2 |1 3 5 |6 7 8 
3 5 8 |2 6 7 |1 9 4 
1 6 7 |9 8 4 |2 3 5 
------+------+------
8 9 4 |5 7 2 |3 6 1 
2 7 3 |6 4 1 |5 8 9 
6 1 5 |8 9 3 |4 2 7 
------+------+------
5 8 1 |3 2 9 |7 4 6 
4 3 6 |7 1 8 |9 5 2 
7 2 9 |4 5 6 |8 1 3 
Time: 21.0806022442
Assignments: 209
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . 6 |. . . |7 2 . 
. . . |1 . 5 |. . . 
. . . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . 9 
. . . |2 . . |. . . 
. . . |7 . . |3 . . 
==Solution 66/100==
1 3 6 |4 8 9 |7 2 5 
7 8 9 |1 2 5 |4 3 6 
2 4 5 |3 7 6 |9 8 1 
------+------+------
3 2 4 |9 1 7 |5 6 8 
5 1 8 |6 3 4 |2 9 7 
6 9 7 |8 5 2 |1 4 3 
------+------+------
4 7 2 |5 6 3 |8 1 9 
8 5 3 |2 9 1 |6 7 4 
9 6 1 |7 4 8 |3 5 2 
Time: 91.2271887646
Assignments: 1125
Solution: Yes
Timeout: No
==Puzzle 67/100===
. 3 . |5 6 1 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |6 . 4 |. . . 
. 2 . |1 . . |. . . 
------+------+------
. 4 . |. . . |. 5 . 
. . . |. . . |. . . 
. 6 . |. . . |. . . 
==Solution 67/100==
2 3 4 |5 6 1 |7 8 9 
5 7 6 |4 8 9 |1 2 3 
1 8 9 |2 3 7 |4 6 5 
------+------+------
4 5 3 |9 7 8 |6 1 2 
8 9 1 |6 2 4 |5 3 7 
6 2 7 |1 5 3 |8 9 4 
------+------+------
3 4 8 |7 9 6 |2 5 1 
9 1 2 |8 4 5 |3 7 6 
7 6 5 |3 1 2 |9 4 8 
Time: 111.50628957
Assignments: 1145
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . . |. . . |. . 2 
. . . |. . 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . . 
2 . . |. . . |. . . 
------+------+------
9 . . |7 . . |1 . 6 
4 . . |6 . . |. . . 
. 6 . |. . . |7 . . 
==Solution 68/100==
1 3 4 |5 6 7 |9 8 2 
5 2 6 |8 9 1 |3 4 7 
7 8 9 |2 3 4 |5 6 1 
------+------+------
3 7 1 |4 2 5 |6 9 8 
6 4 5 |1 8 9 |2 7 3 
2 9 8 |3 7 6 |4 1 5 
------+------+------
9 5 3 |7 4 8 |1 2 6 
4 1 7 |6 5 2 |8 3 9 
8 6 2 |9 1 3 |7 5 4 
Time: 54.8608306199
Assignments: 617
Solution: Yes
Timeout: No
==Puzzle 69/100===
. . . |. . . |. 3 . 
. . . |. . . |. . . 
. 5 . |. . 2 |. . . 
------+------+------
. . . |5 . 6 |. . . 
. . . |. . . |. . . 
. 6 3 |. . . |. . . 
------+------+------
. . . |3 . . |. . 1 
. . . |. . . |9 5 . 
. . 7 |. . . |. . . 
==Solution 69/100==
1 2 4 |6 5 7 |8 3 9 
3 7 6 |4 8 9 |1 2 5 
8 5 9 |1 3 2 |4 6 7 
------+------+------
2 8 1 |5 4 6 |7 9 3 
4 9 5 |8 7 3 |2 1 6 
7 6 3 |2 9 1 |5 4 8 
------+------+------
9 4 8 |3 2 5 |6 7 1 
6 3 2 |7 1 8 |9 5 4 
5 1 7 |9 6 4 |3 8 2 
Time: 8.6909141246
Assignments: 96
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. . . |. . . 
. 3 . |. . . |. . . 
. . . |8 . . |. . 6 
------+------+------
. . . |5 . . |. . 7 
. . . |. . . |. . 4 
. . 7 |. . . |. 6 5 
------+------+------
. . . |. . 1 |. . . 
. 1 . |. . . |. . . 
. . 6 |. . . |. . . 
==Solution 70/100==
1 2 4 |3 5 6 |7 8 9 
6 3 8 |4 7 9 |1 5 2 
5 7 9 |8 1 2 |3 4 6 
------+------+------
2 6 1 |5 4 8 |9 3 7 
9 5 3 |6 2 7 |8 1 4 
8 4 7 |1 9 3 |2 6 5 
------+------+------
3 9 5 |2 6 1 |4 7 8 
4 1 2 |7 8 5 |6 9 3 
7 8 6 |9 3 4 |5 2 1 
Time: 13.5716090808
Assignments: 138
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 5 |. . . |. 9 . 
. . . |. . . |6 . . 
. 6 . |. . . |. . . 
------+------+------
. 8 . |4 . . |. 2 6 
. . . |. . . |. . 1 
. . . |. . . |. . 7 
------+------+------
2 . . |. 1 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 71/100==
1 2 5 |3 4 6 |7 9 8 
7 9 8 |1 2 5 |6 3 4 
3 6 4 |7 8 9 |1 5 2 
------+------+------
5 8 1 |4 3 7 |9 2 6 
6 7 9 |2 5 8 |3 4 1 
4 3 2 |9 6 1 |5 8 7 
------+------+------
2 5 6 |8 1 3 |4 7 9 
9 4 3 |6 7 2 |8 1 5 
8 1 7 |5 9 4 |2 6 3 
Time: 8.8372988248
Assignments: 95
Solution: Yes
Timeout: No
==Puzzle 72/100===
3 . . |. . . |8 . . 
. . . |1 4 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 1 . |. . . 
. . . |. . . |1 . . 
. . . |7 . . |. . 4 
------+------+------
. . . |. 7 . |. . . 
9 . . |. . 3 |. 4 . 
. . . |. . . |. . . 
==Solution 72/100==
3 1 4 |2 5 6 |8 7 9 
6 8 9 |1 4 7 |2 3 5 
2 5 7 |3 8 9 |4 1 6 
------+------+------
5 2 3 |8 1 4 |9 6 7 
7 4 6 |9 3 5 |1 2 8 
8 9 1 |7 6 2 |3 5 4 
------+------+------
1 3 5 |4 7 8 |6 9 2 
9 6 8 |5 2 3 |7 4 1 
4 7 2 |6 9 1 |5 8 3 
Time: 16.7830364881
Assignments: 168
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |. . . |. 7 . 
. . . |. . . |. . . 
. . . |9 . . |. . . 
------+------+------
5 . . |3 . 6 |. 2 . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 5 |7 . . 
. . . |. . . |. . . 
. . . |. . 8 |9 . 5 
==Solution 73/100==
1 2 3 |5 6 4 |8 7 9 
4 5 9 |7 8 3 |1 6 2 
6 7 8 |9 1 2 |3 5 4 
------+------+------
5 1 7 |3 9 6 |4 2 8 
3 8 2 |4 5 7 |6 9 1 
9 6 4 |8 2 1 |5 3 7 
------+------+------
2 9 1 |6 4 5 |7 8 3 
8 3 5 |1 7 9 |2 4 6 
7 4 6 |2 3 8 |9 1 5 
Time: 2034.8244995
Assignments: 23362
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |. . 4 |. . 1 
. 6 . |. . . |. . . 
. . . |. . . |2 . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
4 . . |9 . . |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 4 . 
. . 8 |. . 6 |. . 5 
==Solution 74/100==
2 3 5 |6 7 4 |8 9 1 
1 6 4 |2 8 9 |3 5 7 
7 8 9 |1 3 5 |2 6 4 
------+------+------
3 5 1 |8 4 7 |9 2 6 
8 9 2 |5 6 1 |4 7 3 
4 7 6 |9 2 3 |5 1 8 
------+------+------
6 4 3 |7 5 2 |1 8 9 
5 1 7 |3 9 8 |6 4 2 
9 2 8 |4 1 6 |7 3 5 
Time: 12.9869738666
Assignments: 134
Solution: Yes
Timeout: No
==Puzzle 75/100===
. . 9 |. . . |. . . 
. 3 . |. . . |. . . 
. . . |. . . |7 . . 
------+------+------
. . . |9 . . |. . 3 
3 . . |. 8 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 6 |1 . 2 |. . . 
2 . . |. . . |. . 7 
==Solution 75/100==
1 2 9 |3 4 7 |5 6 8 
7 3 8 |2 5 6 |1 4 9 
4 6 5 |8 1 9 |7 3 2 
------+------+------
5 4 7 |9 6 1 |8 2 3 
3 9 2 |4 8 5 |6 7 1 
6 8 1 |7 2 3 |9 5 4 
------+------+------
9 1 3 |5 7 4 |2 8 6 
8 7 6 |1 3 2 |4 9 5 
2 5 4 |6 9 8 |3 1 7 
Time: 35.7868433857
Assignments: 341
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . 7 |. . 6 |2 . . 
. . . |7 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 6 7 
. . . |. . . |9 . . 
. . . |. . . |. . . 
------+------+------
3 . . |. . . |8 . . 
7 . . |. . . |. . . 
5 . . |. . 8 |. . . 
==Solution 76/100==
1 3 7 |4 5 6 |2 8 9 
2 4 5 |7 8 9 |1 3 6 
6 8 9 |1 2 3 |4 7 5 
------+------+------
4 1 2 |8 9 5 |3 6 7 
8 5 3 |6 4 7 |9 2 1 
9 7 6 |2 3 1 |5 4 8 
------+------+------
3 6 1 |9 7 2 |8 5 4 
7 2 8 |5 1 4 |6 9 3 
5 9 4 |3 6 8 |7 1 2 
Time: 19.4483826708
Assignments: 203
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . 8 |5 . . |9 4 . 
. 2 . |6 . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. 9 . |. . 3 |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 5 
==Solution 77/100==
1 3 8 |5 2 7 |9 4 6 
4 2 7 |6 8 9 |1 5 3 
6 5 9 |1 3 4 |2 7 8 
------+------+------
2 9 4 |7 5 3 |8 6 1 
7 8 5 |2 1 6 |4 3 9 
3 1 6 |9 4 8 |5 2 7 
------+------+------
5 4 3 |8 6 1 |7 9 2 
8 7 2 |3 9 5 |6 1 4 
9 6 1 |4 7 2 |3 8 5 
Time: 7.28429565788
Assignments: 81
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |. . . 
. 6 . |. . . |. . . 
. . . |. . . |. 5 . 
------+------+------
. . . |6 1 . |. . . 
6 . 8 |. . . |. 2 . 
. . . |. . . |. 1 5 
------+------+------
7 . . |. . . |. 4 . 
. . . |. . . |. . . 
. . 5 |. . . |. . . 
==Solution 78/100==
1 2 3 |4 5 6 |7 8 9 
5 6 4 |7 8 9 |1 3 2 
8 7 9 |1 2 3 |4 5 6 
------+------+------
3 5 7 |6 1 2 |8 9 4 
6 1 8 |9 4 5 |3 2 7 
4 9 2 |3 7 8 |6 1 5 
------+------+------
7 8 6 |5 9 1 |2 4 3 
9 3 1 |2 6 4 |5 7 8 
2 4 5 |8 3 7 |9 6 1 
Time: 12.8300470533
Assignments: 123
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |2 . . |. . 6 
------+------+------
. 5 . |1 . . |. . . 
4 . . |. 6 . |5 . 3 
. . 8 |. . . |. . 4 
------+------+------
. . . |. 1 . |8 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 79/100==
1 2 3 |4 5 6 |7 8 9 
5 4 6 |7 8 9 |1 3 2 
7 8 9 |2 3 1 |4 5 6 
------+------+------
2 5 7 |1 4 3 |9 6 8 
4 9 1 |8 6 2 |5 7 3 
6 3 8 |9 7 5 |2 1 4 
------+------+------
9 6 5 |3 1 4 |8 2 7 
8 1 2 |6 9 7 |3 4 5 
3 7 4 |5 2 8 |6 9 1 
Time: 7.116224333
Assignments: 78
Solution: Yes
Timeout: No
==Puzzle 80/100===
. 1 9 |. . . |. 3 . 
. . . |. . . |. . . 
. 5 . |. . 3 |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |2 1 5 |. . . 
------+------+------
. . . |. . . |. 4 . 
. . . |. . . |. . . 
. . . |. . . |5 . 1 
==Solution 80/100==
2 1 9 |4 5 8 |6 3 7 
3 7 8 |1 2 6 |4 5 9 
4 5 6 |7 9 3 |1 2 8 
------+------+------
1 4 2 |6 3 7 |8 9 5 
5 6 7 |8 4 9 |2 1 3 
8 9 3 |2 1 5 |7 6 4 
------+------+------
6 8 5 |3 7 1 |9 4 2 
9 2 1 |5 8 4 |3 7 6 
7 3 4 |9 6 2 |5 8 1 
Time: 16.3908700488
Assignments: 182
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |. . 5 
9 5 . |7 4 . |. . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |. . . 
. . . |. . . |7 . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. 9 . |. . . 
. 9 . |3 . . |. . . 
. . 7 |. . . |. . . 
==Solution 81/100==
2 1 3 |6 8 9 |4 7 5 
9 5 6 |7 4 3 |1 2 8 
4 7 8 |1 2 5 |3 6 9 
------+------+------
1 3 2 |8 7 6 |5 9 4 
8 4 9 |2 5 1 |7 3 6 
7 6 5 |9 3 4 |8 1 2 
------+------+------
5 2 1 |4 9 7 |6 8 3 
6 9 4 |3 1 8 |2 5 7 
3 8 7 |5 6 2 |9 4 1 
Time: 10.1122915294
Assignments: 113
Solution: Yes
Timeout: No
==Puzzle 82/100===
9 . . |. 3 . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |5 . . 
------+------+------
6 4 . |. . . |. . . 
. . . |3 . . |. . . 
. . . |4 . . |. 2 . 
------+------+------
. . 8 |. . . |. . . 
. . . |. . . |. . 8 
. . . |2 . . |. . . 
==Solution 82/100==
9 1 2 |5 3 4 |6 8 7 
4 8 5 |6 7 9 |1 3 2 
3 6 7 |1 2 8 |5 4 9 
------+------+------
6 4 1 |8 9 2 |7 5 3 
2 5 9 |3 1 7 |8 6 4 
8 7 3 |4 6 5 |9 2 1 
------+------+------
5 3 8 |7 4 1 |2 9 6 
1 2 6 |9 5 3 |4 7 8 
7 9 4 |2 8 6 |3 1 5 
Time: 1571.26239337
Assignments: 20121
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . . |. 5 7 
. . . |. . . |. . . 
. . . |9 4 . |2 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . 2 |3 8 . 
------+------+------
. . . |. . . |. . . 
8 . 5 |. . . |. . . 
. . . |1 6 . |. . . 
==Solution 83/100==
1 2 4 |3 8 6 |9 5 7 
3 5 9 |2 1 7 |4 6 8 
6 7 8 |9 4 5 |2 1 3 
------+------+------
2 4 1 |8 5 3 |6 7 9 
7 8 3 |6 9 1 |5 2 4 
5 9 6 |4 7 2 |3 8 1 
------+------+------
4 1 7 |5 2 9 |8 3 6 
8 6 5 |7 3 4 |1 9 2 
9 3 2 |1 6 8 |7 4 5 
Time: 16.7191814253
Assignments: 179
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . . |. . . |8 6 9 
. . 6 |. . . |. . . 
. . 8 |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
. . . |. 7 . |. . 4 
------+------+------
. . . |. . . |. 3 . 
. . . |. . . |. . . 
. . 5 |. . . |7 . . 
==Solution 84/100==
1 2 3 |4 5 7 |8 6 9 
4 5 6 |1 8 9 |2 7 3 
7 9 8 |2 3 6 |4 5 1 
------+------+------
2 4 7 |6 1 3 |9 8 5 
8 3 1 |5 9 4 |6 2 7 
5 6 9 |8 7 2 |3 1 4 
------+------+------
6 7 4 |9 2 5 |1 3 8 
3 1 2 |7 4 8 |5 9 6 
9 8 5 |3 6 1 |7 4 2 
Time: 14.3219059901
Assignments: 153
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. 7 . 
. . . |. 2 . |4 . 9 
. . . |. . . |. . . 
------+------+------
. . . |. . . |7 . 4 
. . . |. . 2 |. . . 
. . 6 |4 . . |. . . 
------+------+------
. . . |. 6 9 |. . . 
. . . |. . . |. . . 
. . . |. . . |2 . . 
==Solution 85/100==
1 2 3 |5 9 4 |6 7 8 
5 6 7 |1 2 8 |4 3 9 
4 8 9 |3 7 6 |1 2 5 
------+------+------
2 5 1 |9 8 3 |7 6 4 
7 3 4 |6 5 2 |8 9 1 
8 9 6 |4 1 7 |3 5 2 
------+------+------
3 1 2 |8 6 9 |5 4 7 
6 7 5 |2 4 1 |9 8 3 
9 4 8 |7 3 5 |2 1 6 
Time: 13.9098601503
Assignments: 140
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . 7 |. . . |. . . 
. . . |3 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 3 . |. . . |. . . 
. . . |. . 9 |. . . 
. . 8 |. . . |. . . 
------+------+------
. 9 . |. 1 . |3 8 . 
. . 3 |. . . |. . . 
. . . |4 3 . |. . . 
==Solution 86/100==
1 2 7 |5 4 6 |8 3 9 
6 8 9 |3 2 1 |4 5 7 
3 4 5 |7 9 8 |1 2 6 
------+------+------
2 3 6 |1 5 4 |9 7 8 
7 5 4 |8 6 9 |2 1 3 
9 1 8 |2 7 3 |6 4 5 
------+------+------
5 9 2 |6 1 7 |3 8 4 
4 7 3 |9 8 2 |5 6 1 
8 6 1 |4 3 5 |7 9 2 
Time: 306.482282183
Assignments: 3612
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . . |. . . 
7 . 3 |. 8 . |. . . 
1 . . |. . . |. . 5 
------+------+------
. . . |. 3 . |9 . . 
. . 6 |. . . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |8 . 5 |. . . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 87/100==
4 2 5 |1 6 3 |7 8 9 
7 6 3 |5 8 9 |1 2 4 
1 9 8 |2 4 7 |3 6 5 
------+------+------
8 1 2 |7 3 4 |9 5 6 
3 4 6 |9 5 1 |2 7 8 
5 7 9 |6 2 8 |4 1 3 
------+------+------
9 3 1 |8 7 5 |6 4 2 
2 5 4 |3 1 6 |8 9 7 
6 8 7 |4 9 2 |5 3 1 
Time: 400.28596222
Assignments: 4407
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |. . . |. . . 
1 . . |. . . |. . . 
. . . |8 2 . |5 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 5 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |7 2 . 
. 2 . |. 1 . |3 6 . 
==Solution 88/100==
No Solution Found.
Time: 60000.0749996
Assignments: 635910
Solution: No
Timeout: Yes
==Puzzle 89/100===
. . . |. . . |. . 9 
. . . |. . 3 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 4 . |. 7 1 
. . . |. . . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. 8 . 
. . . |. . . |. 6 . 
. . . |3 1 4 |. . . 
==Solution 89/100==
1 2 3 |4 6 7 |8 5 9 
4 5 6 |8 9 3 |2 1 7 
7 8 9 |1 2 5 |3 4 6 
------+------+------
2 3 5 |6 4 8 |9 7 1 
6 9 1 |5 7 2 |4 3 8 
8 7 4 |9 3 1 |6 2 5 
------+------+------
9 4 2 |7 5 6 |1 8 3 
3 1 7 |2 8 9 |5 6 4 
5 6 8 |3 1 4 |7 9 2 
Time: 34957.6695194
Assignments: 420044
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |. . . |. . . 
. 1 . |. . . |. . . 
. 6 . |. 8 . |. . . 
------+------+------
. . 1 |. 5 . |. . . 
. . . |. 9 . |. . 8 
. . . |. . . |. 7 . 
------+------+------
. . 8 |5 . . |. . . 
. . . |. . 1 |. . . 
. . . |. . . |7 . . 
==Solution 90/100==
2 3 4 |1 6 5 |8 9 7 
8 1 5 |4 7 9 |2 3 6 
7 6 9 |2 8 3 |1 4 5 
------+------+------
3 8 1 |7 5 2 |4 6 9 
5 7 2 |6 9 4 |3 1 8 
4 9 6 |3 1 8 |5 7 2 
------+------+------
6 4 8 |5 3 7 |9 2 1 
9 2 7 |8 4 1 |6 5 3 
1 5 3 |9 2 6 |7 8 4 
Time: 199.132294118
Assignments: 2351
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |. . . |. . . 
6 . . |. . . |. . 2 
. . . |. . . |9 . . 
------+------+------
. 2 1 |. . . |. . . 
. . . |. . . |. . 6 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. 8 7 
9 . 4 |. . . |. . . 
. . . |. . . |. . 9 
==Solution 91/100==
1 3 2 |4 5 9 |6 7 8 
6 4 9 |3 7 8 |1 5 2 
5 7 8 |1 2 6 |9 3 4 
------+------+------
8 2 1 |5 6 4 |7 9 3 
4 9 5 |7 3 1 |8 2 6 
3 6 7 |8 9 2 |5 4 1 
------+------+------
2 5 6 |9 1 3 |4 8 7 
9 1 4 |2 8 7 |3 6 5 
7 8 3 |6 4 5 |2 1 9 
Time: 1430.34181431
Assignments: 15131
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. . . |6 . . 
. . . |. . 9 |. . . 
. . . |. . . |. . . 
------+------+------
. 3 4 |6 . . |. 1 7 
. . . |. . . |. . . 
. . . |. . . |. . 9 
------+------+------
. . . |9 . 8 |. . . 
. . . |. 3 . |. . . 
. . 2 |. . . |. . . 
==Solution 92/100==
1 2 3 |4 5 7 |6 9 8 
4 5 6 |3 8 9 |1 7 2 
7 8 9 |1 2 6 |3 4 5 
------+------+------
2 3 4 |6 9 5 |8 1 7 
5 9 1 |8 7 3 |4 2 6 
8 6 7 |2 1 4 |5 3 9 
------+------+------
3 7 5 |9 4 8 |2 6 1 
6 1 8 |7 3 2 |9 5 4 
9 4 2 |5 6 1 |7 8 3 
Time: 15.1086484693
Assignments: 154
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. . . |. 1 . 
. 2 . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |8 7 . |. . . 
. . . |. . 2 |. . . 
------+------+------
3 7 . |. . . |. . . 
. . . |. . . |9 . . 
5 . . |. 1 . |. . . 
==Solution 93/100==
4 3 6 |2 5 9 |7 1 8 
1 2 7 |3 4 8 |5 9 6 
8 5 9 |1 6 7 |2 3 4 
------+------+------
2 8 1 |5 3 4 |6 7 9 
9 6 3 |8 7 1 |4 5 2 
7 4 5 |6 9 2 |1 8 3 
------+------+------
3 7 4 |9 2 5 |8 6 1 
6 1 2 |7 8 3 |9 4 5 
5 9 8 |4 1 6 |3 2 7 
Time: 41.2425350587
Assignments: 496
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |. . 5 |1 . 9 
. . . |7 . . |. . . 
. 1 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
6 9 . |. . . |. . . 
2 . 4 |. . . |. . 3 
------+------+------
. . . |. . . |. . 2 
. . 7 |. . . |. . . 
. . . |. . . |. . . 
==Solution 94/100==
3 2 6 |4 8 5 |1 7 9 
4 5 8 |7 1 9 |2 3 6 
7 1 9 |2 3 6 |4 5 8 
------+------+------
1 7 3 |6 5 8 |9 2 4 
6 9 5 |3 2 4 |7 8 1 
2 8 4 |9 7 1 |5 6 3 
------+------+------
5 3 1 |8 9 7 |6 4 2 
8 4 7 |1 6 2 |3 9 5 
9 6 2 |5 4 3 |8 1 7 
Time: 20.9110249052
Assignments: 256
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . 5 |. . 6 |. . . 
. . . |. . . |. . . 
4 . . |7 . . |. . . 
------+------+------
. . 4 |. . . |. . . 
6 . . |1 . . |. 2 . 
. . . |. . 3 |. . . 
------+------+------
. 9 8 |. . . |. . . 
. . . |. . . |2 . . 
. . . |. . . |. . . 
==Solution 95/100==
1 2 5 |3 4 6 |7 8 9 
7 8 6 |2 5 9 |1 3 4 
4 3 9 |7 1 8 |5 6 2 
------+------+------
8 1 4 |6 7 2 |9 5 3 
6 7 3 |1 9 5 |4 2 8 
9 5 2 |4 8 3 |6 7 1 
------+------+------
2 9 8 |5 6 1 |3 4 7 
5 4 1 |8 3 7 |2 9 6 
3 6 7 |9 2 4 |8 1 5 
Time: 14.374616534
Assignments: 163
Solution: Yes
Timeout: No
==Puzzle 96/100===
. 6 2 |. . . |. . . 
. . . |. . . |7 2 . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . 4 |. . . 
. . . |. . 7 |. 9 . 
. . 7 |. . . |. . . 
------+------+------
. . 5 |. . . |. . . 
. . . |. 3 9 |. . . 
. . . |. . . |. . . 
==Solution 96/100==
1 6 2 |3 7 5 |4 8 9 
3 8 9 |1 4 6 |7 2 5 
7 5 4 |2 9 8 |1 3 6 
------+------+------
2 9 6 |8 1 4 |5 7 3 
4 3 8 |5 2 7 |6 9 1 
5 1 7 |9 6 3 |2 4 8 
------+------+------
9 7 5 |6 8 2 |3 1 4 
6 2 1 |4 3 9 |8 5 7 
8 4 3 |7 5 1 |9 6 2 
Time: 11.8101733751
Assignments: 115
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. 1 . |. . . 
. . 9 |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
. . 6 |. . . |. . . 
. . . |7 . . |8 . . 
. . . |. 2 . |. . 4 
------+------+------
. . . |. 8 . |. . 9 
. . . |. . . |. 3 . 
. . . |. . 1 |. . . 
==Solution 97/100==
2 3 4 |5 1 6 |7 9 8 
1 5 9 |3 7 8 |2 4 6 
6 7 8 |2 4 9 |1 5 3 
------+------+------
4 1 6 |8 9 5 |3 7 2 
9 2 3 |7 6 4 |8 1 5 
7 8 5 |1 2 3 |9 6 4 
------+------+------
3 4 1 |6 8 7 |5 2 9 
8 6 7 |9 5 2 |4 3 1 
5 9 2 |4 3 1 |6 8 7 
Time: 58.3689430714
Assignments: 592
Solution: Yes
Timeout: No
==Puzzle 98/100===
. . . |. 3 1 |. . . 
. . . |. . 9 |. . . 
. . 9 |. . 4 |. . . 
------+------+------
. . . |. . . |. 4 . 
. . . |. 6 . |8 2 . 
. . . |. . . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |2 . . |. . . 
. . . |. . . |. . 9 
==Solution 98/100==
2 4 5 |6 3 1 |7 9 8 
1 3 6 |7 8 9 |2 5 4 
8 7 9 |5 2 4 |1 3 6 
------+------+------
3 2 7 |1 9 8 |6 4 5 
4 9 1 |3 6 5 |8 2 7 
5 6 8 |4 7 2 |9 1 3 
------+------+------
7 1 3 |9 4 6 |5 8 2 
9 8 4 |2 5 7 |3 6 1 
6 5 2 |8 1 3 |4 7 9 
Time: 9.12103214068
Assignments: 104
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |. . . |3 . . 
. . . |. . . |. . . 
. 5 . |4 . . |. . . 
------+------+------
. . . |. . . |1 . . 
. . . |3 . . |. . 4 
. . . |. . 6 |. . . 
------+------+------
. . 2 |. . . |8 . . 
. . . |. . . |2 . . 
. . . |6 7 . |. . . 
==Solution 99/100==
1 2 4 |5 6 7 |3 8 9 
3 6 7 |2 8 9 |4 1 5 
8 5 9 |4 1 3 |6 2 7 
------+------+------
2 9 3 |7 4 5 |1 6 8 
6 8 5 |3 2 1 |7 9 4 
4 7 1 |8 9 6 |5 3 2 
------+------+------
7 1 2 |9 3 4 |8 5 6 
9 4 6 |1 5 8 |2 7 3 
5 3 8 |6 7 2 |9 4 1 
Time: 119.816181774
Assignments: 1280
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . 2 |. . 3 |. . . 
. 9 . |. . . |. . . 
. 4 . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |. 8 1 |. . . 
. . 5 |. . . |. . . 
------+------+------
. 1 . |. . . |5 . 9 
. . . |. . . |. . . 
8 . . |. . . |. . . 
==Solution 100/100==
1 5 2 |4 6 3 |7 9 8 
6 9 7 |1 5 8 |2 3 4 
3 4 8 |2 7 9 |6 5 1 
------+------+------
2 7 1 |9 3 4 |8 6 5 
9 3 6 |5 8 1 |4 2 7 
4 8 5 |7 2 6 |9 1 3 
------+------+------
7 1 3 |6 4 2 |5 8 9 
5 2 9 |8 1 7 |3 4 6 
8 6 4 |3 9 5 |1 7 2 
Time: 13.9532333997
Assignments: 158
Solution: Yes
Timeout: No