Average Data for 100 Puzzles
----------------------------
Total Time:          13736.13
Initialization Time: 0.36
Search Time:         13735.77
Assignments:         135124.20
Solution Frequency:  0.730
Timeout Frequency:   0.200
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False