Average Data for 100 Puzzles
----------------------------
Total Time:          13610.28
Initialization Time: 0.36
Search Time:         13609.92
Assignments:         143462.01
Solution Frequency:  0.780
Timeout Frequency:   0.200
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False