Average Data for 100 Puzzles
----------------------------
Total Time:          23471.34
Initialization Time: 0.37
Search Time:         23470.97
Assignments:         229991.45
Solution Frequency:  0.550
Timeout Frequency:   0.360
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False