Average Data for 100 Puzzles
----------------------------
Total Time:          2.94
Initialization Time: 0.35
Search Time:         2.58
Assignments:         16.50
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False