===Puzzle 1/100===
. 9 . |. . 7 |. . 8 
. . . |. . . |. . . 
. . . |. . . |. . 3 
------+------+------
. . . |. . . |. 5 . 
. 6 . |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |. . 2 
. . . |. . . |. . . 
. . . |. 6 . |. . 4 
==Solution 1/100==
1 9 2 |3 4 7 |5 6 8 
3 4 5 |6 8 9 |1 2 7 
6 7 8 |2 1 5 |4 9 3 
------+------+------
2 8 1 |4 3 6 |7 5 9 
4 6 7 |9 5 8 |2 3 1 
5 3 9 |7 2 1 |8 4 6 
------+------+------
7 5 6 |1 9 4 |3 8 2 
9 2 4 |8 7 3 |6 1 5 
8 1 3 |5 6 2 |9 7 4 
Time: 162.646659548
Assignments: 1699
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. 5 . |. . . 
. . 2 |4 . . |. . . 
. . 1 |. . . |. . . 
------+------+------
4 7 . |. . . |. . . 
. 6 . |. . . |. . . 
5 . . |. . . |. . 1 
------+------+------
. . . |. . . |. . 8 
. . . |. . . |. . 9 
. . . |. . . |. . . 
==Solution 2/100==
3 4 6 |1 5 2 |8 9 7 
7 5 2 |4 8 9 |1 3 6 
8 9 1 |3 6 7 |2 4 5 
------+------+------
4 7 8 |5 9 1 |6 2 3 
1 6 3 |7 2 8 |9 5 4 
5 2 9 |6 3 4 |7 8 1 
------+------+------
2 1 5 |9 7 3 |4 6 8 
6 8 4 |2 1 5 |3 7 9 
9 3 7 |8 4 6 |5 1 2 
Time: 13.9719079889
Assignments: 134
Solution: Yes
Timeout: No
===Puzzle 3/100===
2 . . |. . . |. 8 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 8 |. . . |. . . 
. . . |. . 8 |. 3 . 
. 4 . |. . . |. . . 
------+------+------
. . . |. 5 . |. 1 . 
. . . |. . . |. . 3 
. . . |. 1 . |. . 9 
==Solution 3/100==
2 1 3 |4 6 5 |9 8 7 
7 8 9 |1 2 3 |4 5 6 
4 5 6 |7 8 9 |3 2 1 
------+------+------
3 2 8 |5 7 6 |1 9 4 
1 6 5 |9 4 8 |7 3 2 
9 4 7 |2 3 1 |8 6 5 
------+------+------
6 9 4 |3 5 7 |2 1 8 
8 7 1 |6 9 2 |5 4 3 
5 3 2 |8 1 4 |6 7 9 
Time: 617.799175248
Assignments: 7513
Solution: Yes
Timeout: No
===Puzzle 4/100===
1 . . |. . . |. . . 
. . . |. . 5 |. . . 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. 3 . |. . 8 |. . . 
9 7 . |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |9 . . 
. . 8 |. . . |. . . 
==Solution 4/100==
1 2 3 |4 6 7 |5 8 9 
7 8 9 |1 2 5 |3 4 6 
4 6 5 |3 8 9 |1 2 7 
------+------+------
8 5 1 |9 3 2 |7 6 4 
6 3 4 |7 1 8 |2 9 5 
9 7 2 |5 4 6 |8 1 3 
------+------+------
2 9 7 |8 5 4 |6 3 1 
3 4 6 |2 7 1 |9 5 8 
5 1 8 |6 9 3 |4 7 2 
Time: 10.2656039016
Assignments: 115
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |. . . |. . . 
3 . . |. . . |1 . . 
. . . |8 4 . |. . 6 
------+------+------
. . . |. . . |. 6 . 
. . . |. . 1 |. . . 
. . . |. 5 . |. . . 
------+------+------
. 3 . |. . . |. . . 
. . . |7 . . |. . . 
2 . . |. . . |. . . 
==Solution 5/100==
No Solution Found.
Time: 60000.0346384
Assignments: 461652
Solution: No
Timeout: Yes
===Puzzle 6/100===
. . . |. 8 . |. . . 
. 5 . |. . 6 |. . . 
. 1 . |. . . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |. . 2 |. . . 
. . . |. . . |9 . . 
------+------+------
3 . . |. . 5 |. . 6 
. . . |. . . |. 8 . 
. . . |. . . |. . . 
==Solution 6/100==
2 3 4 |1 8 7 |5 6 9 
8 5 7 |4 9 6 |1 2 3 
6 1 9 |2 5 3 |4 7 8 
------+------+------
7 9 1 |5 4 8 |6 3 2 
4 6 3 |9 7 2 |8 1 5 
5 2 8 |3 6 1 |9 4 7 
------+------+------
3 4 2 |8 1 5 |7 9 6 
9 7 5 |6 2 4 |3 8 1 
1 8 6 |7 3 9 |2 5 4 
Time: 14.6405788691
Assignments: 156
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . 1 |. . . |7 . . 
. 2 . |. 1 . |. . . 
. . . |. 3 . |. 1 5 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |. 5 . |. . . 
------+------+------
. . . |7 . . |. . . 
. . . |. . . |. . . 
2 . . |. . . |. . . 
==Solution 7/100==
3 4 1 |2 6 5 |7 8 9 
5 2 9 |8 1 7 |3 4 6 
6 7 8 |4 3 9 |2 1 5 
------+------+------
1 5 4 |3 7 2 |6 9 8 
8 9 2 |6 4 1 |5 7 3 
7 3 6 |9 5 8 |1 2 4 
------+------+------
4 1 5 |7 8 3 |9 6 2 
9 6 3 |1 2 4 |8 5 7 
2 8 7 |5 9 6 |4 3 1 
Time: 12.6824575418
Assignments: 117
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |1 . . |. . . 
. . . |. . . |. . . 
. . . |. . 5 |. . . 
------+------+------
. . . |. . . |. . . 
4 . . |. . . |5 . . 
. . . |6 . . |. . . 
------+------+------
. . 2 |. . . |7 9 . 
. 5 . |4 . . |. . . 
. . . |. . 9 |. . . 
==Solution 8/100==
2 3 4 |1 6 7 |8 5 9 
1 6 5 |8 9 4 |2 3 7 
7 8 9 |2 3 5 |1 4 6 
------+------+------
3 7 1 |5 4 8 |9 6 2 
4 2 6 |9 1 3 |5 7 8 
5 9 8 |6 7 2 |3 1 4 
------+------+------
8 4 2 |3 5 6 |7 9 1 
9 5 7 |4 2 1 |6 8 3 
6 1 3 |7 8 9 |4 2 5 
Time: 10.7881912772
Assignments: 124
Solution: Yes
Timeout: No
===Puzzle 9/100===
8 . 9 |. . 2 |. . . 
. . . |4 . . |. 9 . 
6 . . |. . . |. . . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . . |. . . 
. . 4 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
4 . . |8 . . |. 3 . 
. . . |. . . |. . . 
==Solution 9/100==
8 1 9 |3 5 2 |4 6 7 
3 5 7 |4 6 8 |1 9 2 
6 4 2 |1 7 9 |3 5 8 
------+------+------
7 6 5 |9 1 4 |8 2 3 
9 8 1 |5 2 3 |6 7 4 
2 3 4 |6 8 7 |5 1 9 
------+------+------
1 9 8 |2 3 5 |7 4 6 
4 7 6 |8 9 1 |2 3 5 
5 2 3 |7 4 6 |9 8 1 
Time: 9.40476544929
Assignments: 100
Solution: Yes
Timeout: No
==Puzzle 10/100===
. 9 . |. . . |. . . 
. . . |7 . . |5 . . 
. . 6 |. . . |. . . 
------+------+------
. . . |6 . 1 |. . . 
5 . . |. . . |. . 4 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 2 . |. . . |. 9 . 
==Solution 10/100==
1 9 2 |3 4 5 |6 7 8 
3 4 8 |7 1 6 |5 2 9 
7 5 6 |2 8 9 |1 4 3 
------+------+------
2 7 4 |6 3 1 |9 8 5 
5 6 3 |8 9 7 |2 1 4 
8 1 9 |5 2 4 |7 3 6 
------+------+------
4 8 1 |9 5 2 |3 6 7 
9 3 7 |1 6 8 |4 5 2 
6 2 5 |4 7 3 |8 9 1 
Time: 9.61892085616
Assignments: 96
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |. . . |8 . 1 
. 3 . |. . . |. . . 
. . . |2 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
. . 2 |. . . |. 1 . 
------+------+------
. . 3 |. 4 . |. . . 
. . . |. . . |2 . 8 
. . . |. . . |. . . 
==Solution 11/100==
2 4 5 |3 6 7 |8 9 1 
1 3 6 |8 5 9 |4 2 7 
7 8 9 |2 1 4 |3 5 6 
------+------+------
3 5 1 |6 7 2 |9 8 4 
4 9 7 |5 8 1 |6 3 2 
8 6 2 |4 9 3 |7 1 5 
------+------+------
5 2 3 |7 4 8 |1 6 9 
6 1 4 |9 3 5 |2 7 8 
9 7 8 |1 2 6 |5 4 3 
Time: 18.1411612357
Assignments: 196
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |. . . 
. . . |. . . |9 . . 
. . 2 |. 8 9 |. 3 . 
------+------+------
. 6 . |. . 3 |. . . 
. . . |. . . |. . . 
. . . |2 . 1 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 3 
. . . |. . . |. 1 . 
==Solution 12/100==
1 3 9 |4 2 5 |6 7 8 
4 5 8 |3 6 7 |9 2 1 
6 7 2 |1 8 9 |4 3 5 
------+------+------
2 6 1 |5 4 3 |7 8 9 
9 4 3 |6 7 8 |1 5 2 
7 8 5 |2 9 1 |3 4 6 
------+------+------
3 1 6 |7 5 2 |8 9 4 
5 9 7 |8 1 4 |2 6 3 
8 2 4 |9 3 6 |5 1 7 
Time: 97.3714307038
Assignments: 752
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . . |. . . 
. . 7 |. 3 . |. 5 2 
6 . . |. . . |. . . 
------+------+------
. . . |. . . |. . 7 
. . . |. . . |. . 8 
. . . |. . . |1 . . 
------+------+------
. . . |. . 7 |. . . 
. . 3 |. . . |. . . 
. . . |. . . |. 1 . 
==Solution 13/100==
1 2 4 |5 6 8 |3 7 9 
8 9 7 |1 3 4 |6 5 2 
6 3 5 |2 7 9 |4 8 1 
------+------+------
9 1 6 |8 4 2 |5 3 7 
3 4 2 |7 1 5 |9 6 8 
7 5 8 |3 9 6 |1 2 4 
------+------+------
2 6 1 |4 5 7 |8 9 3 
5 7 3 |9 8 1 |2 4 6 
4 8 9 |6 2 3 |7 1 5 
Time: 9.57223437581
Assignments: 108
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. . 1 |. 7 . 
. . . |. . . |. . 2 
. . . |. . . |1 . . 
------+------+------
. . . |9 . . |. . . 
9 4 . |. . . |. . . 
. . 8 |5 . . |6 . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 14/100==
2 3 4 |6 5 1 |8 7 9 
1 5 6 |7 8 9 |3 4 2 
7 8 9 |2 3 4 |1 5 6 
------+------+------
5 6 1 |9 4 3 |2 8 7 
9 4 2 |8 6 7 |5 1 3 
3 7 8 |5 1 2 |6 9 4 
------+------+------
4 9 3 |1 2 5 |7 6 8 
6 2 5 |4 7 8 |9 3 1 
8 1 7 |3 9 6 |4 2 5 
Time: 102.928025408
Assignments: 1018
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . 8 |. . . |6 . . 
. . . |. . . |. 1 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 7 |. . . 
2 . . |. . . |. . . 
. 8 . |. . . |. . 4 
------+------+------
. . . |. 8 . |. 2 . 
. . . |. . 1 |. . . 
. . 5 |. . . |. . . 
==Solution 15/100==
1 2 8 |3 4 5 |6 7 9 
4 7 9 |2 6 8 |3 1 5 
3 5 6 |1 7 9 |2 4 8 
------+------+------
5 1 3 |4 9 7 |8 6 2 
2 6 4 |8 5 3 |7 9 1 
9 8 7 |6 1 2 |5 3 4 
------+------+------
6 3 1 |5 8 4 |9 2 7 
8 9 2 |7 3 1 |4 5 6 
7 4 5 |9 2 6 |1 8 3 
Time: 35.3934721497
Assignments: 370
Solution: Yes
Timeout: No
==Puzzle 16/100===
9 . . |. . . |. . . 
. . 7 |. 9 . |. . 2 
. . . |. . 3 |. . . 
------+------+------
. . . |. . . |. . 1 
. . . |3 . . |. . . 
1 . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . . 
. . . |. . 8 |. . . 
. . . |9 . . |. . . 
==Solution 16/100==
9 1 2 |4 5 6 |3 7 8 
3 6 7 |8 9 1 |4 5 2 
4 5 8 |2 7 3 |1 6 9 
------+------+------
6 2 3 |7 8 4 |5 9 1 
8 4 5 |3 1 9 |6 2 7 
1 7 9 |6 2 5 |8 3 4 
------+------+------
7 3 6 |1 4 2 |9 8 5 
2 9 1 |5 3 8 |7 4 6 
5 8 4 |9 6 7 |2 1 3 
Time: 9.32675385411
Assignments: 102
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . . |1 . . |. . . 
. . . |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
. . . |. . . |. . . 
. 9 . |. 6 . |. . . 
2 . 1 |8 . . |. . . 
------+------+------
. . 6 |. . . |7 . 8 
. . . |. . . |. . . 
. . . |. . . |. . 3 
==Solution 17/100==
3 2 4 |1 5 6 |8 7 9 
1 5 9 |4 7 8 |2 3 6 
6 7 8 |2 9 3 |1 4 5 
------+------+------
4 3 5 |7 1 9 |6 8 2 
8 9 7 |5 6 2 |3 1 4 
2 6 1 |8 3 4 |5 9 7 
------+------+------
9 4 6 |3 2 1 |7 5 8 
7 8 3 |6 4 5 |9 2 1 
5 1 2 |9 8 7 |4 6 3 
Time: 11.0589728574
Assignments: 112
Solution: Yes
Timeout: No
==Puzzle 18/100===
9 . . |. 7 . |. . . 
. . . |. . 6 |. . . 
. 4 . |. . . |. . . 
------+------+------
. . . |. 3 . |8 . . 
. . 7 |. 6 4 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 1 |. . . |. 2 . 
. . . |. . . |. . . 
==Solution 18/100==
9 1 2 |3 7 5 |4 6 8 
5 7 8 |4 9 6 |1 3 2 
3 4 6 |1 2 8 |5 7 9 
------+------+------
6 2 4 |7 3 9 |8 1 5 
1 5 7 |8 6 4 |2 9 3 
8 9 3 |5 1 2 |7 4 6 
------+------+------
4 6 9 |2 8 1 |3 5 7 
7 8 1 |6 5 3 |9 2 4 
2 3 5 |9 4 7 |6 8 1 
Time: 7.14303140558
Assignments: 79
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . . |7 . . |. . . 
. . 7 |. . . |. . 8 
. . . |3 . 4 |. 2 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 1 . |. . . |. . . 
------+------+------
6 . . |. . . |. 7 . 
. . . |8 . . |. . . 
. . . |. . . |. 3 . 
==Solution 19/100==
1 2 3 |7 5 8 |4 6 9 
4 5 7 |2 6 9 |3 1 8 
8 6 9 |3 1 4 |5 2 7 
------+------+------
2 4 6 |9 3 1 |7 8 5 
3 9 8 |5 2 7 |6 4 1 
7 1 5 |4 8 6 |2 9 3 
------+------+------
6 3 4 |1 9 5 |8 7 2 
9 7 2 |8 4 3 |1 5 6 
5 8 1 |6 7 2 |9 3 4 
Time: 13.2719119938
Assignments: 152
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . 1 |. . . |. 9 . 
. 5 . |. 8 . |. . 4 
. . . |. . . |. 8 . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 9 
------+------+------
. . 4 |. . . |. . . 
. . . |. . . |. . 8 
. . . |. . . |5 . . 
==Solution 20/100==
2 8 1 |3 4 5 |6 9 7 
7 5 9 |1 8 6 |2 3 4 
3 4 6 |2 7 9 |1 8 5 
------+------+------
1 7 5 |9 3 2 |8 4 6 
4 9 2 |7 6 8 |3 5 1 
8 6 3 |4 5 1 |7 2 9 
------+------+------
5 3 4 |8 1 7 |9 6 2 
6 2 7 |5 9 3 |4 1 8 
9 1 8 |6 2 4 |5 7 3 
Time: 47.913882423
Assignments: 386
Solution: Yes
Timeout: No
==Puzzle 21/100===
. . . |. 1 . |. . 2 
. . . |. . . |5 . 3 
. . . |6 . . |. . . 
------+------+------
. . 4 |. . . |. . . 
. . . |. . . |. . . 
. . 5 |. 6 . |. . . 
------+------+------
. . . |. . . |. 8 . 
. . . |5 . . |. . . 
. . . |. . . |9 . . 
==Solution 21/100==
3 4 6 |7 1 5 |8 9 2 
1 2 7 |4 8 9 |5 6 3 
5 8 9 |6 2 3 |1 4 7 
------+------+------
2 6 4 |8 9 1 |7 3 5 
7 9 3 |2 5 4 |6 1 8 
8 1 5 |3 6 7 |4 2 9 
------+------+------
4 5 2 |9 7 6 |3 8 1 
9 3 1 |5 4 8 |2 7 6 
6 7 8 |1 3 2 |9 5 4 
Time: 8.18037486897
Assignments: 87
Solution: Yes
Timeout: No
==Puzzle 22/100===
. . . |. . . |. . . 
. . . |. . . |9 . . 
. . . |. 8 . |. . . 
------+------+------
. . . |9 . . |. . 7 
. . . |. . . |. . . 
. . . |. . . |. . 8 
------+------+------
. . 7 |. . 9 |4 . . 
. . . |2 . . |5 . . 
. . 9 |. . . |. . . 
==Solution 22/100==
1 2 3 |4 9 5 |7 8 6 
4 5 8 |3 6 7 |9 1 2 
7 9 6 |1 8 2 |3 4 5 
------+------+------
3 1 4 |9 2 8 |6 5 7 
8 6 2 |5 7 3 |1 9 4 
9 7 5 |6 4 1 |2 3 8 
------+------+------
2 3 7 |8 5 9 |4 6 1 
6 8 1 |2 3 4 |5 7 9 
5 4 9 |7 1 6 |8 2 3 
Time: 598.351696186
Assignments: 7076
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. . . |. . . 
. . . |. . . |. 9 . 
. . . |6 . . |. . . 
------+------+------
6 . . |. . . |. . . 
8 . . |. . . |. . 2 
. . . |9 2 6 |. . 5 
------+------+------
. . . |. 4 . |. . . 
. . . |. . . |. . 7 
. . . |. . . |. . . 
==Solution 23/100==
1 2 3 |4 5 9 |6 7 8 
4 5 6 |2 7 8 |1 9 3 
7 8 9 |6 1 3 |2 5 4 
------+------+------
6 1 2 |5 8 4 |7 3 9 
8 9 5 |1 3 7 |4 6 2 
3 7 4 |9 2 6 |8 1 5 
------+------+------
9 3 7 |8 4 1 |5 2 6 
2 4 1 |3 6 5 |9 8 7 
5 6 8 |7 9 2 |3 4 1 
Time: 12.8210109688
Assignments: 132
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |. . . |9 . . 
. . . |. 9 . |4 6 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 5 . |. . 9 
. . . |. . . |7 . . 
------+------+------
. 3 . |. . . |. . 5 
. 9 . |. . . |. . . 
. . . |. . . |. 9 . 
==Solution 24/100==
1 2 3 |4 6 5 |9 7 8 
5 7 8 |1 9 2 |4 6 3 
4 6 9 |3 7 8 |1 5 2 
------+------+------
2 4 1 |9 8 7 |5 3 6 
3 8 7 |6 5 1 |2 4 9 
9 5 6 |2 3 4 |7 8 1 
------+------+------
6 3 4 |7 2 9 |8 1 5 
7 9 5 |8 1 3 |6 2 4 
8 1 2 |5 4 6 |3 9 7 
Time: 38.072071271
Assignments: 363
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. . . |7 . . 
. . . |. . . |. . . 
. . . |. 5 . |. . . 
------+------+------
. . . |. 2 6 |. . . 
. 4 3 |. . . |. . 6 
. 7 . |. . . |. . . 
------+------+------
. . . |. . 3 |. . . 
6 . . |. . . |. . . 
4 . . |. . . |. . . 
==Solution 25/100==
No Solution Found.
Time: 60000.1484931
Assignments: 577906
Solution: No
Timeout: Yes
==Puzzle 26/100===
. . . |. . . |. . . 
. . . |. 4 . |. 3 . 
. . . |. 6 . |. . . 
------+------+------
. . . |. . 7 |. . . 
6 . . |. . . |. 4 . 
. . . |1 . . |. . 9 
------+------+------
. . . |. 5 6 |. . 7 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 26/100==
1 2 3 |5 7 8 |4 9 6 
5 6 7 |2 4 9 |1 3 8 
4 8 9 |3 6 1 |2 7 5 
------+------+------
2 3 4 |6 9 7 |8 5 1 
6 9 1 |8 3 5 |7 4 2 
7 5 8 |1 2 4 |3 6 9 
------+------+------
3 1 2 |4 5 6 |9 8 7 
9 4 5 |7 8 2 |6 1 3 
8 7 6 |9 1 3 |5 2 4 
Time: 47.8858705319
Assignments: 484
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |. 2 3 |. . 5 
. . . |. . . |. 2 . 
. . . |. . . |. . 9 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 3 . |. . 5 |. . . 
. 1 6 |. . . |. . 4 
. . . |. . . |. . . 
==Solution 27/100==
1 4 7 |9 2 3 |6 8 5 
3 5 9 |4 6 8 |1 2 7 
2 6 8 |1 5 7 |3 4 9 
------+------+------
4 7 1 |2 3 9 |8 5 6 
5 8 2 |6 7 1 |4 9 3 
6 9 3 |5 8 4 |2 7 1 
------+------+------
7 3 4 |8 1 5 |9 6 2 
8 1 6 |7 9 2 |5 3 4 
9 2 5 |3 4 6 |7 1 8 
Time: 10.6032525655
Assignments: 115
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |. . . |. . 5 
. . . |7 . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |5 . . |. . . 
. . . |. . 3 |6 . . 
9 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 1 . |. 2 3 
. . . |. 6 . |. . . 
==Solution 28/100==
1 2 3 |4 9 6 |7 8 5 
4 5 6 |7 2 8 |1 3 9 
7 8 9 |1 3 5 |2 4 6 
------+------+------
2 6 1 |5 4 9 |3 7 8 
5 7 4 |2 8 3 |6 9 1 
9 3 8 |6 7 1 |4 5 2 
------+------+------
3 1 2 |9 5 4 |8 6 7 
6 4 5 |8 1 7 |9 2 3 
8 9 7 |3 6 2 |5 1 4 
Time: 7.90025599417
Assignments: 83
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. . . |. . . 
. 6 1 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 2 . 
. . . |. 2 6 |. . . 
5 . . |. . . |. 9 . 
------+------+------
. 1 . |. . . |. 4 . 
. . . |. . . |9 7 . 
. . . |. . . |. . . 
==Solution 29/100==
2 3 4 |1 5 7 |6 8 9 
7 6 1 |4 8 9 |2 3 5 
8 5 9 |2 6 3 |4 1 7 
------+------+------
1 9 6 |5 3 4 |7 2 8 
3 7 8 |9 2 6 |1 5 4 
5 4 2 |7 1 8 |3 9 6 
------+------+------
9 1 3 |6 7 5 |8 4 2 
6 8 5 |3 4 2 |9 7 1 
4 2 7 |8 9 1 |5 6 3 
Time: 54.6755907126
Assignments: 572
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |. . . |2 . . 
. . . |. . . |. . . 
. . 8 |. 4 . |. . 9 
------+------+------
. 6 2 |. . . |. . . 
. . . |. . . |. 2 . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 1 |. 4 . 
3 . . |. . . |. . . 
==Solution 30/100==
1 3 4 |5 6 9 |2 7 8 
2 5 9 |1 7 8 |3 6 4 
6 7 8 |2 4 3 |1 5 9 
------+------+------
4 6 2 |3 8 5 |9 1 7 
8 9 3 |4 1 7 |6 2 5 
5 1 7 |6 9 2 |4 8 3 
------+------+------
7 8 6 |9 2 4 |5 3 1 
9 2 5 |7 3 1 |8 4 6 
3 4 1 |8 5 6 |7 9 2 
Time: 17.2306242821
Assignments: 173
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |. . . |. . . 
. . . |. . . |. . 9 
. . 4 |. . . |. . 6 
------+------+------
. . . |. . . |. . 5 
6 . . |. . . |. . . 
. . . |. 5 . |. . 7 
------+------+------
. . . |. . . |. . . 
. . . |6 . . |1 . . 
. . . |. . . |4 . 3 
==Solution 31/100==
No Solution Found.
Time: 60000.0996982
Assignments: 637665
Solution: No
Timeout: Yes
==Puzzle 32/100===
3 . . |5 . . |. . . 
. 5 . |. 4 7 |. . . 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 2 |1 . . 
. 3 . |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
. . . |. . . |. . 4 
. . . |. . . |. . . 
==Solution 32/100==
3 1 2 |5 8 9 |4 6 7 
6 5 9 |3 4 7 |2 1 8 
4 7 8 |1 2 6 |3 5 9 
------+------+------
7 8 1 |6 3 4 |5 9 2 
5 9 6 |8 7 2 |1 4 3 
2 3 4 |9 1 5 |7 8 6 
------+------+------
8 2 3 |4 6 1 |9 7 5 
1 6 5 |7 9 3 |8 2 4 
9 4 7 |2 5 8 |6 3 1 
Time: 12.605048345
Assignments: 135
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. . . |8 . . 
. . . |. 2 . |. 3 . 
. 7 6 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |3 . . |. . . 
------+------+------
. 6 . |. . . |. 5 . 
. . . |. . . |. . 8 
. . . |. . . |4 2 . 
==Solution 33/100==
1 2 3 |4 5 6 |8 7 9 
4 5 8 |7 2 9 |1 3 6 
9 7 6 |1 3 8 |2 4 5 
------+------+------
2 8 4 |5 7 1 |9 6 3 
7 3 9 |8 6 2 |5 1 4 
6 1 5 |3 9 4 |7 8 2 
------+------+------
8 6 2 |9 4 7 |3 5 1 
3 4 7 |2 1 5 |6 9 8 
5 9 1 |6 8 3 |4 2 7 
Time: 34.4916700778
Assignments: 424
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |. . . |. . 9 
. . . |6 . . |. . . 
. . . |. 8 . |. . . 
------+------+------
. 6 . |. . 7 |. . 1 
. . . |. . . |. . . 
. . 4 |. 3 . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 9 . |7 . . |. . . 
==Solution 34/100==
1 2 3 |4 7 5 |8 6 9 
4 5 8 |6 9 3 |1 2 7 
6 7 9 |1 8 2 |3 4 5 
------+------+------
2 6 5 |8 4 7 |9 3 1 
3 8 7 |2 1 9 |6 5 4 
9 1 4 |5 3 6 |7 8 2 
------+------+------
5 3 1 |9 2 8 |4 7 6 
7 4 6 |3 5 1 |2 9 8 
8 9 2 |7 6 4 |5 1 3 
Time: 27.7763470658
Assignments: 298
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |. . . 
. 8 . |. . . |. 9 3 
. . . |. . . |. . 7 
------+------+------
. . . |. . . |. 5 . 
. . . |. . . |. . . 
. . 3 |. . . |1 . . 
------+------+------
. . . |. 3 5 |. . . 
. . . |. . . |. 4 . 
. . . |. . . |. . 9 
==Solution 35/100==
1 2 4 |3 7 9 |5 6 8 
5 8 7 |1 2 6 |4 9 3 
3 6 9 |4 5 8 |2 1 7 
------+------+------
2 7 1 |9 4 3 |8 5 6 
6 4 8 |5 1 7 |9 3 2 
9 5 3 |8 6 2 |1 7 4 
------+------+------
4 9 6 |2 3 5 |7 8 1 
8 3 2 |7 9 1 |6 4 5 
7 1 5 |6 8 4 |3 2 9 
Time: 35.4308213282
Assignments: 374
Solution: Yes
Timeout: No
==Puzzle 36/100===
5 . . |4 . . |. . . 
. . 6 |. 2 . |. . . 
. . . |. . . |. . 4 
------+------+------
. . 3 |8 5 . |. . . 
. . . |. . 7 |. . . 
. 6 . |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 36/100==
5 1 2 |4 3 6 |7 8 9 
4 8 6 |7 2 9 |1 3 5 
3 7 9 |1 8 5 |2 6 4 
------+------+------
7 2 3 |8 5 1 |9 4 6 
9 4 5 |2 6 7 |3 1 8 
1 6 8 |9 4 3 |5 2 7 
------+------+------
2 3 7 |6 9 8 |4 5 1 
8 9 4 |5 1 2 |6 7 3 
6 5 1 |3 7 4 |8 9 2 
Time: 7.04574280826
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . 4 |. . . |. . . 
. . 3 |. 1 . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. . 2 |. . 7 
. . 2 |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |. . . |. . . 
. 3 . |. . . |. . 4 
==Solution 37/100==
1 2 4 |3 5 6 |7 9 8 
8 9 3 |2 1 7 |4 5 6 
5 6 7 |4 8 9 |2 1 3 
------+------+------
3 1 9 |6 4 2 |5 8 7 
4 5 2 |7 3 8 |9 6 1 
6 7 8 |1 9 5 |3 4 2 
------+------+------
2 4 5 |8 6 3 |1 7 9 
7 8 1 |9 2 4 |6 3 5 
9 3 6 |5 7 1 |8 2 4 
Time: 8.43880712637
Assignments: 89
Solution: Yes
Timeout: No
==Puzzle 38/100===
. 4 . |. . . |. . . 
. . . |. 2 . |. . 9 
. 5 . |9 . 7 |8 . . 
------+------+------
. . 8 |. . . |. . . 
. . . |. . . |. . . 
. . . |. 4 . |. 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
1 . . |. . . |. . . 
==Solution 38/100==
2 4 9 |1 3 8 |5 7 6 
6 8 7 |4 2 5 |1 3 9 
3 5 1 |9 6 7 |8 2 4 
------+------+------
4 2 8 |6 5 3 |9 1 7 
9 6 3 |7 8 1 |4 5 2 
7 1 5 |2 4 9 |3 6 8 
------+------+------
5 3 2 |8 9 6 |7 4 1 
8 7 4 |3 1 2 |6 9 5 
1 9 6 |5 7 4 |2 8 3 
Time: 97.3078768511
Assignments: 706
Solution: Yes
Timeout: No
==Puzzle 39/100===
7 . . |. . 3 |. . . 
. . . |. . . |. . . 
. . . |. . 1 |. . 7 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
5 . . |6 . . |. . 3 
------+------+------
. 1 5 |. . . |. . . 
. . . |. . . |. . 4 
3 . . |. . . |. . . 
==Solution 39/100==
7 2 1 |4 5 3 |6 8 9 
4 3 9 |7 6 8 |1 2 5 
6 5 8 |2 9 1 |3 4 7 
------+------+------
8 4 2 |3 1 7 |5 9 6 
1 6 3 |9 2 5 |4 7 8 
5 9 7 |6 8 4 |2 1 3 
------+------+------
9 1 5 |8 4 6 |7 3 2 
2 7 6 |1 3 9 |8 5 4 
3 8 4 |5 7 2 |9 6 1 
Time: 23.9152245849
Assignments: 280
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . 4 |. . 1 |. . . 
. . . |. . . |5 . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |. . 8 
. 6 . |. . . |7 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |1 . . 
. 9 . |. . . |2 . . 
. 7 . |. . . |. . . 
==Solution 40/100==
2 3 4 |5 6 1 |8 7 9 
6 8 9 |3 4 7 |5 1 2 
1 5 7 |8 2 9 |3 4 6 
------+------+------
3 4 2 |7 1 5 |6 9 8 
9 6 8 |4 3 2 |7 5 1 
7 1 5 |9 8 6 |4 2 3 
------+------+------
5 2 3 |6 9 4 |1 8 7 
4 9 6 |1 7 8 |2 3 5 
8 7 1 |2 5 3 |9 6 4 
Time: 605.31792137
Assignments: 7723
Solution: Yes
Timeout: No
==Puzzle 41/100===
2 . . |. . . |. 6 . 
. . . |3 . . |2 . . 
. . . |. . 7 |. . . 
------+------+------
7 . . |. . . |. . . 
. 5 . |. . . |. . . 
3 . . |. . . |. . . 
------+------+------
. . . |. . 9 |. 3 . 
. . . |. . . |. . . 
. . . |. . . |. 7 . 
==Solution 41/100==
2 1 3 |4 5 8 |7 6 9 
8 7 9 |3 1 6 |2 4 5 
4 6 5 |2 9 7 |1 8 3 
------+------+------
7 2 1 |8 3 5 |6 9 4 
9 5 4 |7 6 1 |3 2 8 
3 8 6 |9 2 4 |5 1 7 
------+------+------
6 4 2 |5 7 9 |8 3 1 
1 9 7 |6 8 3 |4 5 2 
5 3 8 |1 4 2 |9 7 6 
Time: 8.76501007588
Assignments: 92
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |7 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 9 . |3 . . |. . 2 
------+------+------
. . . |. 7 . |. 6 . 
1 . 8 |. . . |. 4 . 
. . . |. . . |. . 9 
==Solution 42/100==
2 1 3 |4 5 7 |6 9 8 
4 6 7 |2 8 9 |5 1 3 
5 8 9 |1 3 6 |7 2 4 
------+------+------
3 2 4 |7 6 1 |9 8 5 
8 7 1 |9 2 5 |4 3 6 
6 9 5 |3 4 8 |1 7 2 
------+------+------
9 3 2 |5 7 4 |8 6 1 
1 5 8 |6 9 2 |3 4 7 
7 4 6 |8 1 3 |2 5 9 
Time: 54.5177602835
Assignments: 602
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
2 . . |. . 6 |. . 8 
. . . |. 9 . |. 1 . 
------+------+------
. . . |. . . |. . 3 
. . . |8 1 9 |. . . 
. . . |. . . |. . 4 
==Solution 43/100==
1 2 3 |4 5 7 |6 8 9 
4 6 7 |9 3 8 |5 2 1 
5 8 9 |1 6 2 |3 4 7 
------+------+------
3 4 5 |7 8 1 |9 6 2 
2 9 1 |5 4 6 |7 3 8 
6 7 8 |2 9 3 |4 1 5 
------+------+------
8 5 2 |6 7 4 |1 9 3 
7 3 4 |8 1 9 |2 5 6 
9 1 6 |3 2 5 |8 7 4 
Time: 66.8188947093
Assignments: 679
Solution: Yes
Timeout: No
==Puzzle 44/100===
. 1 . |. . 3 |. . . 
3 . . |6 . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . 9 
. . . |. 7 . |. . . 
. . . |. 6 . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. . . |. . . 
. . 9 |. . . |. . . 
==Solution 44/100==
2 1 4 |5 8 3 |6 9 7 
3 9 5 |6 4 7 |1 2 8 
6 7 8 |1 2 9 |3 5 4 
------+------+------
5 6 1 |8 3 2 |7 4 9 
9 2 3 |4 7 1 |5 8 6 
8 4 7 |9 6 5 |2 1 3 
------+------+------
7 8 2 |3 1 4 |9 6 5 
1 5 6 |7 9 8 |4 3 2 
4 3 9 |2 5 6 |8 7 1 
Time: 9.10567078245
Assignments: 99
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . . |. . . 
. . . |1 5 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 7 . |. . 4 
. . 7 |. 8 . |. . . 
------+------+------
1 . . |. . . |. . . 
. . 6 |7 . . |. . . 
2 . 3 |. . . |. . . 
==Solution 45/100==
No Solution Found.
Time: 60000.1210836
Assignments: 752883
Solution: No
Timeout: Yes
==Puzzle 46/100===
8 . 2 |3 . . |. . . 
. . . |. . . |. . 2 
. . . |. 6 . |. . . 
------+------+------
. . . |9 . . |. . . 
. . . |. . . |. . . 
. 1 . |. 4 . |. . . 
------+------+------
. . . |. 8 7 |. . 5 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 46/100==
8 4 2 |3 1 5 |6 7 9 
5 6 9 |4 7 8 |1 3 2 
1 3 7 |2 6 9 |4 5 8 
------+------+------
7 2 3 |9 5 1 |8 4 6 
4 5 8 |7 2 6 |9 1 3 
9 1 6 |8 4 3 |5 2 7 
------+------+------
3 9 4 |1 8 7 |2 6 5 
2 7 5 |6 9 4 |3 8 1 
6 8 1 |5 3 2 |7 9 4 
Time: 7.4351984149
Assignments: 81
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 6 |. . . |. . . 
. . . |. 8 7 |. . . 
. 3 . |. . . |. 5 . 
------+------+------
. . . |. . . |6 . . 
. . 8 |. . . |. . . 
. 6 . |. 4 . |. . 5 
==Solution 47/100==
1 2 3 |4 5 6 |7 8 9 
4 5 7 |3 9 8 |1 2 6 
6 8 9 |1 7 2 |5 3 4 
------+------+------
2 7 6 |5 3 4 |8 9 1 
5 9 1 |2 8 7 |4 6 3 
8 3 4 |9 6 1 |2 5 7 
------+------+------
3 1 5 |7 2 9 |6 4 8 
9 4 8 |6 1 5 |3 7 2 
7 6 2 |8 4 3 |9 1 5 
Time: 11.9327630382
Assignments: 129
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |. . . |. . 9 
. . . |. . . |. . . 
3 . . |. . . |. . 1 
------+------+------
. . . |. . 3 |. . . 
. . . |. . . |. . 4 
. 3 . |. . . |. 5 . 
------+------+------
6 . . |. . . |. . . 
. . . |. . . |. 1 . 
. 9 . |. . . |. . 8 
==Solution 48/100==
1 2 4 |3 5 6 |7 8 9 
5 6 7 |1 8 9 |2 4 3 
3 8 9 |2 4 7 |5 6 1 
------+------+------
4 1 2 |5 6 3 |8 9 7 
7 5 6 |8 9 1 |3 2 4 
9 3 8 |4 7 2 |1 5 6 
------+------+------
6 4 1 |7 2 8 |9 3 5 
8 7 5 |9 3 4 |6 1 2 
2 9 3 |6 1 5 |4 7 8 
Time: 6.79845506966
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 49/100===
6 . . |. . . |. . . 
. . . |2 . . |. 6 . 
. . . |4 . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . . |. . . 
1 7 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 2 . 
. 6 . |. . 1 |. . 5 
==Solution 49/100==
6 1 2 |3 5 7 |4 8 9 
4 5 9 |2 1 8 |3 6 7 
3 8 7 |4 6 9 |5 1 2 
------+------+------
8 2 6 |9 3 4 |7 5 1 
5 9 3 |1 7 6 |2 4 8 
1 7 4 |8 2 5 |6 9 3 
------+------+------
9 3 5 |6 8 2 |1 7 4 
7 4 1 |5 9 3 |8 2 6 
2 6 8 |7 4 1 |9 3 5 
Time: 13.6731145249
Assignments: 159
Solution: Yes
Timeout: No
==Puzzle 50/100===
. 3 . |4 8 . |. . . 
. . . |. 2 . |7 . . 
. . . |. . . |. . . 
------+------+------
. 4 . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |1 . . |6 . . 
. . . |. . . |. . . 
. . 3 |. . . |. . . 
==Solution 50/100==
1 3 2 |4 8 7 |5 6 9 
4 8 9 |5 2 6 |7 1 3 
5 6 7 |3 1 9 |8 2 4 
------+------+------
3 4 1 |8 9 5 |2 7 6 
8 7 5 |6 4 2 |3 9 1 
2 9 6 |7 3 1 |4 8 5 
------+------+------
9 2 8 |1 5 4 |6 3 7 
6 1 4 |2 7 3 |9 5 8 
7 5 3 |9 6 8 |1 4 2 
Time: 13.1794426488
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. 5 1 |8 . . |. 3 . 
------+------+------
. . 9 |. . . |. . 6 
. . . |. . 5 |. . . 
6 . . |. . . |. . 3 
------+------+------
. . . |. . . |. . 8 
. . . |. . . |. . . 
. . . |. 9 . |. . . 
==Solution 51/100==
2 3 4 |1 5 6 |7 8 9 
7 6 8 |2 3 9 |1 4 5 
9 5 1 |8 4 7 |6 3 2 
------+------+------
1 8 9 |7 2 3 |4 5 6 
3 4 7 |6 8 5 |2 9 1 
6 2 5 |9 1 4 |8 7 3 
------+------+------
4 7 3 |5 6 2 |9 1 8 
8 9 2 |3 7 1 |5 6 4 
5 1 6 |4 9 8 |3 2 7 
Time: 11.2267429795
Assignments: 126
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . 6 |. . . |. . . 
. . . |. 1 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . 3 
. 2 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |8 . 7 
2 . 4 |. . . |. 1 . 
9 . . |. . . |. . . 
==Solution 52/100==
No Solution Found.
Time: 60000.1873483
Assignments: 720754
Solution: No
Timeout: Yes
==Puzzle 53/100===
. . . |. . . |. . . 
. . . |2 . . |. . . 
. 8 . |. . . |. 2 9 
------+------+------
. . . |. . . |. . 1 
. . . |. . . |. . . 
. . . |1 . . |. . . 
------+------+------
. . . |. 2 6 |. . . 
6 7 . |. . . |. . . 
. . 9 |. . . |. . . 
==Solution 53/100==
1 2 3 |4 5 9 |6 7 8 
4 9 6 |2 7 8 |1 3 5 
5 8 7 |3 6 1 |4 2 9 
------+------+------
2 6 4 |8 3 5 |7 9 1 
7 5 1 |6 9 2 |8 4 3 
9 3 8 |1 4 7 |2 5 6 
------+------+------
8 4 5 |9 2 6 |3 1 7 
6 7 2 |5 1 3 |9 8 4 
3 1 9 |7 8 4 |5 6 2 
Time: 18.2977868462
Assignments: 187
Solution: Yes
Timeout: No
==Puzzle 54/100===
4 . . |. . . |. . . 
. . . |. . 3 |. 9 . 
. . . |. . . |. . 6 
------+------+------
. . . |8 . . |. . 3 
. . . |. . . |. . . 
. . 4 |. . . |. . . 
------+------+------
. . . |. 4 . |. . 7 
9 . . |. . . |. . . 
. . . |. . . |. 2 . 
==Solution 54/100==
4 1 2 |5 6 9 |3 7 8 
6 7 8 |1 2 3 |4 9 5 
3 5 9 |4 7 8 |2 1 6 
------+------+------
5 2 6 |8 9 7 |1 4 3 
8 3 7 |2 1 4 |5 6 9 
1 9 4 |3 5 6 |7 8 2 
------+------+------
2 6 1 |9 4 5 |8 3 7 
9 4 3 |7 8 2 |6 5 1 
7 8 5 |6 3 1 |9 2 4 
Time: 32.191080827
Assignments: 358
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. . . |. . . 
. . . |. . . |. 2 . 
. . . |. . . |. . . 
------+------+------
. 4 . |. 3 . |. . 7 
. . . |. . . |. . 2 
8 . . |. . . |4 . 5 
------+------+------
. . 7 |. . . |. . . 
5 . . |. . . |. . . 
. . . |4 . . |. . . 
==Solution 55/100==
1 2 3 |5 4 6 |7 8 9 
4 5 6 |7 8 9 |1 2 3 
7 8 9 |1 2 3 |5 4 6 
------+------+------
6 4 1 |2 3 5 |8 9 7 
9 3 5 |8 7 4 |6 1 2 
8 7 2 |6 9 1 |4 3 5 
------+------+------
2 1 7 |3 5 8 |9 6 4 
5 6 4 |9 1 2 |3 7 8 
3 9 8 |4 6 7 |2 5 1 
Time: 28.9519427461
Assignments: 276
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . 7 |. . . |. . . 
1 . . |. 5 . |. 3 . 
. . . |. 7 . |. . . 
------+------+------
. . 9 |8 . . |4 . . 
. . . |. . . |8 . . 
. . . |. 6 . |. 5 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 56/100==
2 3 7 |1 4 6 |5 8 9 
1 9 4 |2 5 8 |6 3 7 
5 6 8 |3 7 9 |1 2 4 
------+------+------
7 1 9 |8 3 5 |4 6 2 
6 2 5 |4 9 1 |8 7 3 
8 4 3 |7 6 2 |9 5 1 
------+------+------
3 5 1 |9 8 7 |2 4 6 
9 7 6 |5 2 4 |3 1 8 
4 8 2 |6 1 3 |7 9 5 
Time: 9.25747714064
Assignments: 92
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . 9 |. . . |6 . . 
. . . |4 . . |. 8 . 
. . . |. . . |. . . 
------+------+------
. 9 . |6 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 7 
------+------+------
. 3 . |. . 1 |. . . 
. 4 . |. . . |3 . . 
. . . |. . . |. . . 
==Solution 57/100==
1 2 9 |3 5 8 |6 7 4 
5 6 7 |4 1 2 |9 8 3 
3 8 4 |7 6 9 |1 2 5 
------+------+------
2 9 5 |6 3 7 |4 1 8 
8 7 3 |1 2 4 |5 9 6 
4 1 6 |9 8 5 |2 3 7 
------+------+------
6 3 2 |5 7 1 |8 4 9 
7 4 1 |8 9 6 |3 5 2 
9 5 8 |2 4 3 |7 6 1 
Time: 62.6186175432
Assignments: 669
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . 4 |. . . |. 7 . 
. . . |. . . |1 . . 
. . . |. . 5 |. . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . 9 |. . . 
. . . |. . . |7 8 . 
------+------+------
. . . |. . . |. . . 
. . . |7 . . |3 . . 
. . . |3 . . |. . . 
==Solution 58/100==
1 3 4 |2 6 8 |5 7 9 
5 8 9 |4 3 7 |1 2 6 
2 6 7 |1 9 5 |4 3 8 
------+------+------
3 7 8 |6 1 4 |2 9 5 
4 2 5 |8 7 9 |6 1 3 
6 9 1 |5 2 3 |7 8 4 
------+------+------
7 5 3 |9 4 2 |8 6 1 
9 4 6 |7 8 1 |3 5 2 
8 1 2 |3 5 6 |9 4 7 
Time: 283.793556606
Assignments: 2837
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . 9 |. . . |. . . 
. . . |7 5 . |. . . 
. . . |1 . . |2 . . 
------+------+------
. . . |5 . . |. . . 
. . 4 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
9 7 . |. . . |. . 5 
. . . |. . . |. . 1 
==Solution 59/100==
1 2 9 |3 4 6 |5 7 8 
4 6 8 |7 5 2 |1 3 9 
3 5 7 |1 8 9 |2 4 6 
------+------+------
2 8 6 |5 9 4 |7 1 3 
5 1 4 |8 3 7 |6 9 2 
7 9 3 |2 6 1 |8 5 4 
------+------+------
6 3 5 |4 1 8 |9 2 7 
9 7 1 |6 2 3 |4 8 5 
8 4 2 |9 7 5 |3 6 1 
Time: 8.91470801434
Assignments: 92
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. 3 . |. 9 . 
. . . |4 8 . |. . . 
. . . |. 1 . |. . . 
------+------+------
. . . |. 7 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
6 . . |. . . |. . . 
. 1 . |9 . . |. . . 
. . 4 |6 . . |. . . 
==Solution 60/100==
1 2 5 |7 3 6 |4 9 8 
3 6 7 |4 8 9 |1 2 5 
4 8 9 |2 1 5 |3 6 7 
------+------+------
2 9 1 |5 7 3 |6 8 4 
5 3 6 |8 9 4 |7 1 2 
7 4 8 |1 6 2 |5 3 9 
------+------+------
6 5 2 |3 4 8 |9 7 1 
8 1 3 |9 5 7 |2 4 6 
9 7 4 |6 2 1 |8 5 3 
Time: 14.2664846135
Assignments: 167
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . 8 |. 3 . |. . . 
. . . |5 . 1 |. . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 2 . |. . . 
. . . |. . . |. . . 
. . . |9 . . |. . . 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |9 . . 
. . . |. 1 . |. 3 . 
==Solution 61/100==
1 2 8 |4 3 6 |5 7 9 
6 7 9 |5 8 1 |2 4 3 
3 5 4 |2 7 9 |1 6 8 
------+------+------
8 1 7 |3 2 5 |4 9 6 
4 9 2 |1 6 7 |3 8 5 
5 6 3 |9 4 8 |7 2 1 
------+------+------
2 3 1 |6 9 4 |8 5 7 
7 4 6 |8 5 3 |9 1 2 
9 8 5 |7 1 2 |6 3 4 
Time: 113.482181878
Assignments: 1394
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . . |5 . 2 
. . . |. . . |. . . 
9 . . |. . 7 |. . 6 
------+------+------
. . 9 |. . . |. . . 
. . . |1 . . |. . . 
. . . |. . . |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |8 . . |. . . 
. . . |. . . |. 5 4 
==Solution 62/100==
1 3 4 |6 8 9 |5 7 2 
2 6 7 |3 1 5 |4 9 8 
9 5 8 |2 4 7 |1 3 6 
------+------+------
6 1 9 |4 5 3 |8 2 7 
8 7 2 |1 9 6 |3 4 5 
3 4 5 |7 2 8 |6 1 9 
------+------+------
4 9 6 |5 3 2 |7 8 1 
5 2 1 |8 7 4 |9 6 3 
7 8 3 |9 6 1 |2 5 4 
Time: 35.2434730084
Assignments: 421
Solution: Yes
Timeout: No
==Puzzle 63/100===
. 5 . |. . . |. . 7 
. . 6 |. 3 . |9 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
3 . . |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |. . . 
7 . 2 |. . 5 |6 . . 
==Solution 63/100==
1 5 3 |2 4 9 |8 6 7 
4 8 6 |1 3 7 |9 2 5 
2 7 9 |5 6 8 |1 3 4 
------+------+------
5 2 7 |6 8 1 |3 4 9 
6 4 1 |9 2 3 |5 7 8 
3 9 8 |7 5 4 |2 1 6 
------+------+------
8 1 5 |3 7 6 |4 9 2 
9 6 4 |8 1 2 |7 5 3 
7 3 2 |4 9 5 |6 8 1 
Time: 50.491879716
Assignments: 623
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . 2 |. . . |. . . 
. . . |. . . |. . . 
. . 7 |. . . |. 6 . 
------+------+------
6 . . |. . . |. . . 
. . . |. . . |. . . 
. . 9 |. . . |. 4 . 
------+------+------
. . . |. . . |. . 2 
4 . . |. . . |5 . . 
. . . |. 8 . |. 9 . 
==Solution 64/100==
1 3 2 |4 5 6 |7 8 9 
8 9 6 |1 2 7 |3 5 4 
5 4 7 |3 9 8 |2 6 1 
------+------+------
6 1 4 |8 3 2 |9 7 5 
3 7 5 |6 4 9 |1 2 8 
2 8 9 |7 1 5 |6 4 3 
------+------+------
9 6 1 |5 7 4 |8 3 2 
4 2 8 |9 6 3 |5 1 7 
7 5 3 |2 8 1 |4 9 6 
Time: 54.16595508
Assignments: 677
Solution: Yes
Timeout: No
==Puzzle 65/100===
. . . |. . . |. . . 
. 7 2 |. . 4 |. . . 
. 4 . |. . . |. . 5 
------+------+------
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |. . . 
------+------+------
5 . . |. . 8 |. . . 
. . . |. . . |. . . 
. 6 . |. 5 . |7 . . 
==Solution 65/100==
1 3 5 |2 6 7 |4 8 9 
8 7 2 |5 9 4 |1 3 6 
6 4 9 |1 8 3 |2 7 5 
------+------+------
2 5 3 |6 1 9 |8 4 7 
4 9 1 |8 7 2 |5 6 3 
7 8 6 |3 4 5 |9 1 2 
------+------+------
5 2 7 |4 3 8 |6 9 1 
9 1 4 |7 2 6 |3 5 8 
3 6 8 |9 5 1 |7 2 4 
Time: 12.0677020241
Assignments: 117
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . 4 |. . . 
. . . |. . . |. . 5 
. . . |. . . |. 3 . 
------+------+------
8 . . |. . . |9 . 4 
. . . |. . . |. . . 
9 . 3 |. . . |. . . 
------+------+------
. . 5 |. . . |. . . 
. . . |. . . |. . 9 
. . . |. 4 . |. . . 
==Solution 66/100==
1 2 6 |3 5 4 |7 9 8 
3 4 7 |6 8 9 |1 2 5 
5 8 9 |1 2 7 |4 3 6 
------+------+------
8 1 2 |5 7 3 |9 6 4 
6 5 4 |9 1 2 |3 8 7 
9 7 3 |4 6 8 |5 1 2 
------+------+------
2 3 5 |7 9 6 |8 4 1 
4 6 1 |8 3 5 |2 7 9 
7 9 8 |2 4 1 |6 5 3 
Time: 6.89062321908
Assignments: 75
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . 7 |. . 4 |2 . . 
. . . |. . . |. . . 
. . 3 |. . . |. 1 . 
------+------+------
. . . |. . . |7 . . 
. . . |. . . |. . . 
. . . |4 . 1 |. . . 
------+------+------
3 8 4 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 67/100==
1 5 7 |3 6 4 |2 8 9 
2 4 6 |1 8 9 |3 5 7 
8 9 3 |2 5 7 |4 1 6 
------+------+------
4 6 8 |5 2 3 |7 9 1 
7 1 2 |6 9 8 |5 3 4 
5 3 9 |4 7 1 |8 6 2 
------+------+------
3 8 4 |7 1 6 |9 2 5 
6 7 5 |9 3 2 |1 4 8 
9 2 1 |8 4 5 |6 7 3 
Time: 10.4809641125
Assignments: 112
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . 8 |. . 4 |. . . 
. . . |. . . |. . . 
. . 4 |8 . . |. . 1 
------+------+------
1 . . |. . . |. . . 
4 . . |. . . |. 1 . 
6 . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 7 
==Solution 68/100==
2 1 8 |3 5 4 |6 7 9 
3 5 9 |1 7 6 |2 4 8 
7 6 4 |8 2 9 |3 5 1 
------+------+------
1 2 7 |9 4 5 |8 3 6 
4 9 3 |6 8 2 |7 1 5 
6 8 5 |7 1 3 |9 2 4 
------+------+------
9 3 1 |5 6 7 |4 8 2 
8 7 2 |4 9 1 |5 6 3 
5 4 6 |2 3 8 |1 9 7 
Time: 12.1695086709
Assignments: 125
Solution: Yes
Timeout: No
==Puzzle 69/100===
. . 9 |. . . |. . . 
6 . 3 |. . . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. 4 . |8 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 2 8 
. 1 . |. . . |. . . 
. . . |. . 8 |. 7 . 
==Solution 69/100==
1 2 9 |3 5 4 |6 8 7 
6 8 3 |1 2 7 |4 5 9 
4 5 7 |6 8 9 |2 1 3 
------+------+------
7 3 5 |9 4 1 |8 6 2 
2 6 1 |8 3 5 |7 9 4 
8 9 4 |2 7 6 |5 3 1 
------+------+------
5 7 6 |4 1 3 |9 2 8 
9 1 8 |7 6 2 |3 4 5 
3 4 2 |5 9 8 |1 7 6 
Time: 8.65356493159
Assignments: 97
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . 4 |. 6 . |. . . 
. 6 . |. . . |. . 1 
. . . |. . . |. . 8 
------+------+------
9 . . |. . . |. . . 
. . . |. . 3 |. . . 
. . . |. . . |. 1 . 
------+------+------
. 9 . |. . . |5 3 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 70/100==
1 2 4 |3 6 8 |7 5 9 
3 6 8 |5 7 9 |2 4 1 
5 7 9 |1 2 4 |3 6 8 
------+------+------
9 5 3 |2 8 1 |6 7 4 
6 1 7 |4 9 3 |8 2 5 
4 8 2 |6 5 7 |9 1 3 
------+------+------
8 9 1 |7 4 6 |5 3 2 
7 3 5 |8 1 2 |4 9 6 
2 4 6 |9 3 5 |1 8 7 
Time: 11.0622860884
Assignments: 115
Solution: Yes
Timeout: No
==Puzzle 71/100===
. 5 . |1 . . |. . . 
2 . . |. . . |3 . . 
. 4 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
4 . . |. . . |. . . 
. . . |. 3 . |2 . . 
------+------+------
. 2 6 |. 1 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 71/100==
3 5 7 |1 2 4 |6 8 9 
2 6 8 |5 7 9 |3 1 4 
1 4 9 |3 6 8 |5 2 7 
------+------+------
6 7 1 |2 4 5 |8 9 3 
4 3 2 |8 9 6 |1 7 5 
8 9 5 |7 3 1 |2 4 6 
------+------+------
7 2 6 |9 1 3 |4 5 8 
9 8 4 |6 5 2 |7 3 1 
5 1 3 |4 8 7 |9 6 2 
Time: 6.768033556
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |. . . |. 8 . 
. 5 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
4 . . |1 . 7 |. . . 
. . . |. . . |. . . 
9 . 7 |. . . |. . . 
------+------+------
. 2 . |. . . |. . . 
. . 8 |. . . |1 2 . 
. . . |. . . |. . . 
==Solution 72/100==
No Solution Found.
Time: 60000.1123488
Assignments: 680497
Solution: No
Timeout: Yes
==Puzzle 73/100===
. 8 . |. . . |. . . 
. 1 . |. . . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
6 . . |. . . |. 7 1 
4 . . |. . . |. . 8 
------+------+------
. . . |. . . |. . 7 
. . . |. . . |5 . . 
. . . |. . . |. . . 
==Solution 73/100==
2 8 3 |1 4 5 |7 6 9 
7 1 6 |2 3 9 |4 8 5 
5 4 9 |6 7 8 |1 2 3 
------+------+------
1 7 8 |3 2 6 |9 5 4 
6 3 5 |9 8 4 |2 7 1 
4 9 2 |5 1 7 |6 3 8 
------+------+------
8 6 1 |4 5 2 |3 9 7 
3 2 7 |8 9 1 |5 4 6 
9 5 4 |7 6 3 |8 1 2 
Time: 19.1607337183
Assignments: 206
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . 6 |. . 3 |. . . 
. . . |. . 6 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |7 . . |. . . 
. . . |. . . |4 . . 
------+------+------
9 . 3 |. . 7 |. . . 
. . . |. . . |. . . 
1 . . |. 3 . |. 6 . 
==Solution 74/100==
2 1 6 |4 5 3 |7 8 9 
4 5 9 |8 7 6 |1 2 3 
3 7 8 |1 2 9 |5 4 6 
------+------+------
5 3 4 |2 6 8 |9 7 1 
8 9 1 |7 4 5 |6 3 2 
6 2 7 |3 9 1 |4 5 8 
------+------+------
9 6 3 |5 8 7 |2 1 4 
7 8 2 |6 1 4 |3 9 5 
1 4 5 |9 3 2 |8 6 7 
Time: 9.6122943869
Assignments: 109
Solution: Yes
Timeout: No
==Puzzle 75/100===
9 . . |. . . |. . . 
. . . |. . 2 |. 4 . 
. . . |. 3 . |. . . 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |8 . . 
. . . |. . . |. . 9 
------+------+------
. . . |. 2 . |. . . 
. . . |. . . |. 5 . 
7 . 9 |. . . |. . . 
==Solution 75/100==
9 1 2 |4 5 6 |3 7 8 
3 6 8 |1 7 2 |9 4 5 
4 5 7 |8 3 9 |1 2 6 
------+------+------
8 2 5 |3 9 1 |7 6 4 
1 9 4 |5 6 7 |8 3 2 
6 7 3 |2 8 4 |5 1 9 
------+------+------
5 3 6 |7 2 8 |4 9 1 
2 8 1 |9 4 3 |6 5 7 
7 4 9 |6 1 5 |2 8 3 
Time: 15.0234079993
Assignments: 154
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . . |9 . . |. . . 
. . . |7 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 8 . |. 9 . 
. . . |. . . |7 . 5 
. 8 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . . |. . . 
9 . 2 |. . . |. . 6 
==Solution 76/100==
2 1 3 |9 4 5 |6 7 8 
4 5 6 |7 3 8 |1 2 9 
7 9 8 |1 2 6 |3 5 4 
------+------+------
5 7 1 |6 8 2 |4 9 3 
6 2 4 |3 1 9 |7 8 5 
3 8 9 |5 7 4 |2 6 1 
------+------+------
8 4 5 |2 6 1 |9 3 7 
1 6 7 |8 9 3 |5 4 2 
9 3 2 |4 5 7 |8 1 6 
Time: 40.8235615541
Assignments: 406
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |. . . |. . . 
. . . |. . 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |9 . . |4 . 1 
. . . |5 . . |. 7 . 
------+------+------
8 . . |. 5 . |. . . 
. . . |. . . |. . . 
7 2 . |. . . |9 . . 
==Solution 77/100==
1 3 2 |4 6 5 |7 8 9 
4 5 7 |8 9 1 |2 3 6 
6 8 9 |2 3 7 |1 4 5 
------+------+------
2 1 3 |7 4 6 |5 9 8 
5 7 8 |9 2 3 |4 6 1 
9 6 4 |5 1 8 |3 7 2 
------+------+------
8 4 1 |3 5 9 |6 2 7 
3 9 5 |6 7 2 |8 1 4 
7 2 6 |1 8 4 |9 5 3 
Time: 162.132505873
Assignments: 2041
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. 2 3 |. . . |. . . 
------+------+------
. . . |9 . . |. . . 
. 5 . |. . . |. . 8 
. . . |. . 4 |2 . 1 
------+------+------
. . 7 |. . . |. . 3 
. . 2 |. . . |. . . 
. . . |. . . |. . . 
==Solution 78/100==
1 4 5 |2 3 6 |7 8 9 
6 7 8 |1 4 9 |3 2 5 
9 2 3 |5 7 8 |1 4 6 
------+------+------
2 8 6 |9 1 3 |5 7 4 
4 5 1 |7 6 2 |9 3 8 
7 3 9 |8 5 4 |2 6 1 
------+------+------
5 6 7 |4 2 1 |8 9 3 
3 9 2 |6 8 5 |4 1 7 
8 1 4 |3 9 7 |6 5 2 
Time: 9.52163225884
Assignments: 101
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |. . 2 
. . . |8 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 2 . |. . 7 
. 2 . |. . . |. . 1 
1 . . |. . . |. . . 
------+------+------
. . 8 |5 . . |. . . 
. . . |. 7 . |2 . . 
. . . |. . . |. . . 
==Solution 79/100==
3 1 4 |6 5 7 |8 9 2 
2 5 6 |8 4 9 |1 7 3 
7 8 9 |2 1 3 |4 5 6 
------+------+------
4 6 3 |9 2 1 |5 8 7 
8 2 5 |7 6 4 |9 3 1 
1 9 7 |3 8 5 |6 2 4 
------+------+------
6 4 8 |5 3 2 |7 1 9 
9 3 1 |4 7 8 |2 6 5 
5 7 2 |1 9 6 |3 4 8 
Time: 19400.5459005
Assignments: 231509
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
7 . . |8 . . |. . . 
. 6 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 2 . |. . . 
. . . |. . 6 |3 4 . 
. 7 2 |. . 3 |. . . 
==Solution 80/100==
1 2 3 |4 5 7 |6 8 9 
4 5 6 |3 9 8 |1 2 7 
9 8 7 |1 6 2 |4 3 5 
------+------+------
7 1 5 |8 3 9 |2 6 4 
3 6 8 |2 7 4 |5 9 1 
2 4 9 |6 1 5 |8 7 3 
------+------+------
8 3 4 |9 2 1 |7 5 6 
5 9 1 |7 8 6 |3 4 2 
6 7 2 |5 4 3 |9 1 8 
Time: 38530.5553974
Assignments: 442553
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . 1 |. . . 
. . . |. . . |. . . 
. . . |. . 7 |. . . 
------+------+------
. . 4 |. . . |6 . 2 
. . 8 |. . . |. . . 
. 9 . |5 . . |. . . 
------+------+------
. . . |. 5 . |3 . . 
. . . |. . . |. . . 
5 . . |. . . |. . . 
==Solution 81/100==
2 3 5 |4 6 1 |7 8 9 
1 4 7 |8 9 5 |2 3 6 
8 6 9 |2 3 7 |1 4 5 
------+------+------
3 5 4 |1 7 8 |6 9 2 
6 1 8 |9 2 3 |4 5 7 
7 9 2 |5 4 6 |8 1 3 
------+------+------
4 2 1 |7 5 9 |3 6 8 
9 7 3 |6 8 4 |5 2 1 
5 8 6 |3 1 2 |9 7 4 
Time: 6924.19772296
Assignments: 68762
Solution: Yes
Timeout: No
==Puzzle 82/100===
. . . |. . . |. . . 
. 5 3 |. . 8 |6 . 7 
. 7 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . . |. . . 
. 1 9 |. . . |2 . . 
------+------+------
. . 1 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 82/100==
1 2 4 |3 6 7 |5 8 9 
9 5 3 |1 2 8 |6 4 7 
6 7 8 |4 5 9 |1 2 3 
------+------+------
2 8 6 |5 7 1 |9 3 4 
3 4 7 |2 9 6 |8 1 5 
5 1 9 |8 3 4 |2 7 6 
------+------+------
4 9 1 |7 8 5 |3 6 2 
7 3 5 |6 1 2 |4 9 8 
8 6 2 |9 4 3 |7 5 1 
Time: 13.3384778819
Assignments: 134
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . 9 |. . . |. . . 
. . . |. 6 . |. . . 
. . . |. 8 . |. 1 . 
------+------+------
. . . |. . . |. . . 
. . . |3 . . |7 . . 
7 9 . |. . 5 |. . 3 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 . . |. . . 
==Solution 83/100==
1 2 9 |4 3 7 |5 6 8 
5 7 8 |1 6 2 |3 4 9 
3 4 6 |5 8 9 |2 1 7 
------+------+------
2 3 5 |6 7 8 |4 9 1 
8 6 1 |3 9 4 |7 5 2 
7 9 4 |2 1 5 |6 8 3 
------+------+------
4 1 7 |8 2 6 |9 3 5 
6 8 2 |9 5 3 |1 7 4 
9 5 3 |7 4 1 |8 2 6 
Time: 20.6248819668
Assignments: 209
Solution: Yes
Timeout: No
==Puzzle 84/100===
7 . . |. 2 . |1 . . 
. . . |. . . |5 . . 
6 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 3 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |. . . |4 . . 
2 . . |. . . |7 5 . 
==Solution 84/100==
7 3 4 |5 2 6 |1 8 9 
1 2 8 |3 4 9 |5 6 7 
6 9 5 |1 7 8 |2 3 4 
------+------+------
8 1 2 |7 6 3 |9 4 5 
9 6 7 |4 5 2 |3 1 8 
5 4 3 |8 9 1 |6 7 2 
------+------+------
4 7 9 |6 1 5 |8 2 3 
3 5 1 |2 8 7 |4 9 6 
2 8 6 |9 3 4 |7 5 1 
Time: 27.4938185612
Assignments: 305
Solution: Yes
Timeout: No
==Puzzle 85/100===
4 . 8 |. . . |. . 7 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 . |2 6 . |. 3 . 
. . 2 |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. . . |6 . . |. . . 
. . . |. . . |6 . . 
. . . |. . . |. . . 
==Solution 85/100==
4 1 8 |3 2 5 |9 6 7 
3 9 7 |1 4 6 |2 5 8 
2 5 6 |7 8 9 |1 4 3 
------+------+------
5 7 4 |2 6 1 |8 3 9 
9 6 2 |8 3 4 |5 7 1 
1 8 3 |9 5 7 |4 2 6 
------+------+------
8 4 1 |6 7 2 |3 9 5 
7 2 9 |5 1 3 |6 8 4 
6 3 5 |4 9 8 |7 1 2 
Time: 8.80205805879
Assignments: 96
Solution: Yes
Timeout: No
==Puzzle 86/100===
. 9 7 |. . . |. . . 
. . 5 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |1 . . 
. . . |. . . |. . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . 3 |7 . . 
. . . |. . . |9 5 . 
7 . . |. . . |. . . 
==Solution 86/100==
1 9 7 |2 3 4 |5 6 8 
4 8 5 |6 1 7 |2 3 9 
2 3 6 |8 5 9 |4 1 7 
------+------+------
3 5 8 |7 6 2 |1 9 4 
6 7 4 |3 9 1 |8 2 5 
9 1 2 |5 4 8 |3 7 6 
------+------+------
5 6 9 |1 8 3 |7 4 2 
8 2 1 |4 7 6 |9 5 3 
7 4 3 |9 2 5 |6 8 1 
Time: 30.1474178341
Assignments: 328
Solution: Yes
Timeout: No
==Puzzle 87/100===
. 5 . |. . . |. . . 
. . . |. 4 . |. . 1 
. . . |. 5 . |2 . . 
------+------+------
. . . |. . . |. . . 
3 4 . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. . 5 
4 . . |. . . |. . . 
==Solution 87/100==
1 5 2 |3 6 7 |4 8 9 
6 7 9 |2 4 8 |5 3 1 
8 3 4 |1 5 9 |2 6 7 
------+------+------
2 6 5 |7 3 1 |9 4 8 
3 4 1 |8 9 6 |7 5 2 
9 8 7 |4 2 5 |3 1 6 
------+------+------
5 1 6 |9 7 3 |8 2 4 
7 2 3 |6 8 4 |1 9 5 
4 9 8 |5 1 2 |6 7 3 
Time: 14.9056375885
Assignments: 170
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |. . . |. . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
7 . . |. . . |. 2 . 
. . . |. 5 8 |. . . 
. 3 . |. . . |8 . 5 
------+------+------
. . . |. . . |. 4 . 
. . . |. . . |. . 6 
. . . |. . . |. 9 . 
==Solution 88/100==
1 2 3 |4 6 5 |7 8 9 
4 5 6 |7 8 9 |1 3 2 
8 7 9 |1 2 3 |6 5 4 
------+------+------
7 8 5 |3 4 6 |9 2 1 
2 6 1 |9 5 8 |4 7 3 
9 3 4 |2 1 7 |8 6 5 
------+------+------
5 9 2 |6 7 1 |3 4 8 
3 4 7 |8 9 2 |5 1 6 
6 1 8 |5 3 4 |2 9 7 
Time: 748.408367537
Assignments: 7613
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . 8 |. . 4 |3 . . 
. 9 . |. . . |. . 6 
. . . |. . . |4 . 2 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 5 . 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
2 . . |. . . |. . 3 
. . . |. . . |. . . 
==Solution 89/100==
1 2 8 |5 6 4 |3 7 9 
3 9 4 |1 2 7 |5 8 6 
5 6 7 |3 8 9 |4 1 2 
------+------+------
4 7 6 |2 1 5 |9 3 8 
8 1 2 |9 7 3 |6 5 4 
9 3 5 |6 4 8 |1 2 7 
------+------+------
6 5 3 |7 9 2 |8 4 1 
2 4 9 |8 5 1 |7 6 3 
7 8 1 |4 3 6 |2 9 5 
Time: 7.03911634628
Assignments: 78
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |2 . 6 |. . . 
. . . |. . 8 |. . . 
. . 1 |. . . |6 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. 6 . |4 . 9 
------+------+------
. . . |. . . |. . 3 
. . . |. . . |1 . 8 
. . . |. . . |. . . 
==Solution 90/100==
3 4 5 |2 1 6 |8 9 7 
2 6 7 |5 9 8 |3 1 4 
8 9 1 |3 4 7 |6 2 5 
------+------+------
1 2 4 |7 3 9 |5 8 6 
6 7 9 |4 8 5 |2 3 1 
5 3 8 |1 6 2 |4 7 9 
------+------+------
4 8 2 |6 7 1 |9 5 3 
7 5 3 |9 2 4 |1 6 8 
9 1 6 |8 5 3 |7 4 2 
Time: 70.0242980529
Assignments: 734
Solution: Yes
Timeout: No
==Puzzle 91/100===
6 . 9 |. . . |. . . 
4 . . |. . . |. 8 . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. . . |. . . 
. 6 . |. . . |. . 7 
------+------+------
. . . |. . . |. 4 . 
. 5 . |. . . |. . . 
. . . |. 9 5 |. . . 
==Solution 91/100==
6 1 9 |2 3 8 |4 7 5 
4 3 7 |1 5 6 |2 8 9 
2 8 5 |4 7 9 |1 3 6 
------+------+------
7 2 4 |8 6 1 |9 5 3 
8 9 3 |5 2 7 |6 1 4 
5 6 1 |9 4 3 |8 2 7 
------+------+------
9 7 6 |3 8 2 |5 4 1 
3 5 2 |6 1 4 |7 9 8 
1 4 8 |7 9 5 |3 6 2 
Time: 8.74302225566
Assignments: 89
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |1 . . |. . . 
. . . |. . . |7 . . 
9 1 . |. 8 . |. . . 
------+------+------
. . . |. . . |. . 3 
. 3 . |. . . |. . . 
4 2 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 4 
. 5 . |. . . |. . . 
==Solution 92/100==
2 4 3 |1 5 7 |6 8 9 
5 6 8 |2 3 9 |7 4 1 
9 1 7 |4 8 6 |2 3 5 
------+------+------
8 7 1 |6 4 2 |9 5 3 
6 3 9 |8 7 5 |4 1 2 
4 2 5 |9 1 3 |8 6 7 
------+------+------
1 9 2 |3 6 4 |5 7 8 
7 8 6 |5 9 1 |3 2 4 
3 5 4 |7 2 8 |1 9 6 
Time: 9.1598873405
Assignments: 99
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |3 . . |. 7 . 
1 4 . |. . . |. . . 
. . 7 |. 9 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 2 . |. 3 . 
. . . |1 . . |. . . 
==Solution 93/100==
5 9 2 |3 1 4 |6 7 8 
1 4 3 |6 7 8 |2 5 9 
6 8 7 |2 9 5 |1 4 3 
------+------+------
2 3 6 |5 8 1 |7 9 4 
7 5 8 |4 6 9 |3 2 1 
4 1 9 |7 3 2 |5 8 6 
------+------+------
3 7 4 |8 5 6 |9 1 2 
8 6 1 |9 2 7 |4 3 5 
9 2 5 |1 4 3 |8 6 7 
Time: 76.4275746624
Assignments: 560
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . 4 |. . . |. . . 
. . . |. . . |5 7 . 
. . . |. 9 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
6 . . |. 3 . |. . . 
------+------+------
. . . |. . 7 |. . 4 
. . . |. . . |. . . 
. . . |. . 1 |. 5 3 
==Solution 94/100==
1 2 4 |3 7 5 |6 8 9 
3 8 9 |1 4 6 |5 7 2 
5 6 7 |2 9 8 |3 4 1 
------+------+------
2 1 3 |6 5 4 |7 9 8 
9 7 5 |8 1 2 |4 3 6 
6 4 8 |7 3 9 |1 2 5 
------+------+------
8 3 1 |5 2 7 |9 6 4 
4 5 6 |9 8 3 |2 1 7 
7 9 2 |4 6 1 |8 5 3 
Time: 28.6127880609
Assignments: 283
Solution: Yes
Timeout: No
==Puzzle 95/100===
. 8 . |. . . |. . 5 
. . . |. . . |. . . 
. . . |7 3 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
5 9 1 |. . . |. . . 
. 6 . |. . . |7 3 8 
. . . |. . . |. . . 
==Solution 95/100==
No Solution Found.
Time: 60000.1448787
Assignments: 717531
Solution: No
Timeout: Yes
==Puzzle 96/100===
. . . |. . 3 |. . . 
. . . |4 . . |. . 8 
. . . |. . 9 |. . . 
------+------+------
3 . 9 |. . . |. . . 
. . . |. 4 . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. . . |. 8 4 
. . . |. . . |. . . 
==Solution 96/100==
1 2 4 |5 8 3 |6 7 9 
5 9 3 |4 6 7 |1 2 8 
6 7 8 |1 2 9 |3 4 5 
------+------+------
3 1 9 |7 5 8 |4 6 2 
8 6 7 |9 4 2 |5 3 1 
2 4 5 |3 1 6 |8 9 7 
------+------+------
7 3 1 |8 9 4 |2 5 6 
9 5 2 |6 3 1 |7 8 4 
4 8 6 |2 7 5 |9 1 3 
Time: 15.87280073
Assignments: 161
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. . . |4 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 4 9 |. . . |. . 3 
. . 7 |4 . . |. . . 
. 6 . |. . . |. . . 
------+------+------
. . . |3 . 6 |8 . . 
. . . |. . . |. . 2 
. . . |. . . |. . . 
==Solution 97/100==
1 2 3 |5 6 7 |4 8 9 
4 5 6 |8 3 9 |1 2 7 
7 9 8 |1 2 4 |3 5 6 
------+------+------
2 4 9 |6 8 1 |5 7 3 
3 8 7 |4 5 2 |6 9 1 
5 6 1 |7 9 3 |2 4 8 
------+------+------
9 7 2 |3 4 6 |8 1 5 
8 3 4 |9 1 5 |7 6 2 
6 1 5 |2 7 8 |9 3 4 
Time: 8.35206063493
Assignments: 94
Solution: Yes
Timeout: No
==Puzzle 98/100===
2 . . |. . . |. 6 . 
. 8 9 |. . . |3 . . 
. . . |. . . |2 . 7 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 2 . |. . . |. . 4 
------+------+------
4 . 7 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 98/100==
2 1 3 |4 5 7 |8 6 9 
7 8 9 |1 2 6 |3 4 5 
5 4 6 |3 8 9 |2 1 7 
------+------+------
3 6 5 |2 4 1 |7 9 8 
9 7 4 |8 6 3 |1 5 2 
1 2 8 |9 7 5 |6 3 4 
------+------+------
4 3 7 |5 1 2 |9 8 6 
8 9 2 |6 3 4 |5 7 1 
6 5 1 |7 9 8 |4 2 3 
Time: 25.3037708535
Assignments: 292
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |. . . |. . . 
. . . |. 3 . |. . . 
3 . . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. . 9 |. . . |. . . 
1 . . |. . . |. . . 
------+------+------
. . 1 |. . 5 |. . . 
. . . |4 2 . |. 3 8 
. . . |. . . |. . . 
==Solution 99/100==
2 1 4 |5 6 7 |3 8 9 
5 6 8 |9 3 4 |1 2 7 
3 9 7 |1 8 2 |5 6 4 
------+------+------
7 2 3 |6 5 8 |4 9 1 
8 4 9 |7 1 3 |2 5 6 
1 5 6 |2 4 9 |8 7 3 
------+------+------
9 3 1 |8 7 5 |6 4 2 
6 7 5 |4 2 1 |9 3 8 
4 8 2 |3 9 6 |7 1 5 
Time: 652.926986259
Assignments: 7685
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . 8 |6 . . |. . . 
. 7 . |. . . |. . . 
. . . |. 8 . |. . . 
------+------+------
6 . . |4 . . |. . . 
. 5 . |. . . |. . . 
. 1 . |. . . |. 3 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 9 . |. . . |2 . . 
==Solution 100/100==
1 2 8 |6 3 4 |5 7 9 
3 7 6 |2 5 9 |1 4 8 
5 4 9 |1 8 7 |3 2 6 
------+------+------
6 8 3 |4 7 1 |9 5 2 
7 5 2 |9 6 3 |4 8 1 
9 1 4 |5 2 8 |6 3 7 
------+------+------
4 6 5 |8 1 2 |7 9 3 
2 3 1 |7 9 5 |8 6 4 
8 9 7 |3 4 6 |2 1 5 
Time: 13.9059445137
Assignments: 129
Solution: Yes
Timeout: No