Average Data for 100 Puzzles
----------------------------
Total Time:          445.72
Initialization Time: 0.35
Search Time:         445.37
Assignments:         3851.09
Solution Frequency:  0.010
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False