===Puzzle 1/100===
7 5 . |. . 3 |. . . 
. . . |. 7 5 |. . . 
. . . |. . 6 |. 1 5 
------+------+------
. 2 . |. . 7 |. . 8 
. 9 . |. 3 . |6 5 . 
. . 6 |1 . 8 |. . . 
------+------+------
8 . . |. 9 . |7 . 1 
2 . . |. . 1 |. . . 
. . . |. . 4 |. 2 6 
==Solution 1/100==
No Solution Found.
Time: 91.9789916879
Assignments: 628
Solution: No
Timeout: No
===Puzzle 2/100===
7 . 3 |. . 2 |6 . . 
. . . |. . 3 |. . . 
. . . |5 . . |. 3 . 
------+------+------
. 5 2 |8 . 6 |. 7 . 
. 4 . |9 3 5 |2 . 1 
. . 1 |7 . . |. . 8 
------+------+------
9 . . |3 . . |. 8 . 
. . . |. . . |. 4 . 
. . . |. . 4 |. . 2 
==Solution 2/100==
No Solution Found.
Time: 11786.4729087
Assignments: 105546
Solution: No
Timeout: No
===Puzzle 3/100===
. . . |. 5 . |. 2 7 
. . . |. 4 . |. . . 
3 . . |9 . 8 |. . . 
------+------+------
. . . |1 . 7 |5 . 9 
. 2 . |3 8 . |. . 6 
. . 4 |6 . . |. 1 . 
------+------+------
2 5 . |4 . . |. . . 
1 . . |. . . |8 5 . 
9 . . |. . . |4 3 . 
==Solution 3/100==
No Solution Found.
Time: 7.63007681962
Assignments: 45
Solution: No
Timeout: No
===Puzzle 4/100===
8 . . |. . . |5 4 1 
5 . . |. . . |. 9 . 
. 2 . |5 . 6 |8 . . 
------+------+------
. 3 . |7 . . |1 . . 
. . 1 |. . 2 |. . . 
. . . |9 8 . |2 . 6 
------+------+------
. 8 . |3 . . |. 1 . 
6 . 7 |. . . |. . . 
3 . 2 |. . . |. . 9 
==Solution 4/100==
No Solution Found.
Time: 355.76513267
Assignments: 2729
Solution: No
Timeout: No
===Puzzle 5/100===
5 . . |. 4 . |. 6 . 
. . . |. 6 . |2 . . 
. 1 . |7 2 5 |. 9 . 
------+------+------
. . . |. . . |1 . 7 
. . 6 |. . . |. 4 5 
. 9 . |6 . 8 |. . 2 
------+------+------
. . . |. . . |9 . 4 
. . . |. 9 4 |. 1 . 
. 2 5 |3 . . |. . . 
==Solution 5/100==
No Solution Found.
Time: 332.671288932
Assignments: 2660
Solution: No
Timeout: No
===Puzzle 6/100===
2 . . |. 7 . |. . . 
7 . . |. . 4 |. 6 2 
1 . . |. . . |. 9 5 
------+------+------
. . 5 |. 9 . |. . 6 
. . 7 |. 3 . |8 . . 
8 . 9 |6 . 1 |2 . . 
------+------+------
. 3 . |. . . |. 5 . 
. . 4 |. . . |6 2 . 
. . . |. . . |. 4 1 
==Solution 6/100==
No Solution Found.
Time: 1813.29263477
Assignments: 16826
Solution: No
Timeout: No
===Puzzle 7/100===
8 . 3 |5 4 . |. 1 . 
. 1 . |. . . |. . . 
4 5 . |2 . . |. 9 . 
------+------+------
. . 1 |. 8 . |. 5 . 
3 . . |1 . . |. . 4 
. 7 . |. . 2 |6 . . 
------+------+------
7 8 . |4 . . |. 6 . 
. 2 9 |6 . . |. . . 
. . . |. 7 . |. . . 
==Solution 7/100==
No Solution Found.
Time: 20966.3709756
Assignments: 199674
Solution: No
Timeout: No
===Puzzle 8/100===
9 4 . |. . . |8 . . 
8 . . |6 . . |. . 2 
. 7 . |1 . . |. . 5 
------+------+------
. . 6 |4 . . |. 2 . 
3 . . |. . . |9 . 1 
. . 1 |7 . . |6 . . 
------+------+------
5 6 . |. . . |1 . . 
. 8 9 |. . . |. . 7 
. . 4 |. 8 . |. 9 . 
==Solution 8/100==
No Solution Found.
Time: 72.6980779291
Assignments: 541
Solution: No
Timeout: No
===Puzzle 9/100===
2 . . |8 . . |. 3 . 
. . . |4 1 6 |2 7 . 
. 4 . |. . . |1 . . 
------+------+------
1 . . |. . 5 |6 . 2 
. . 6 |9 3 . |. . . 
. . 5 |. . . |. 4 . 
------+------+------
. . 4 |. . . |. . . 
. . . |. 5 . |. 9 . 
9 . . |7 . 2 |4 . 6 
==Solution 9/100==
No Solution Found.
Time: 1077.10106479
Assignments: 10187
Solution: No
Timeout: No
==Puzzle 10/100===
. . . |. . . |2 . 3 
. 4 . |. 8 . |. . . 
1 9 . |5 . . |. . . 
------+------+------
. . . |8 7 . |. 4 . 
. . 6 |. . . |8 . 9 
3 2 1 |4 . 9 |. . . 
------+------+------
8 6 . |2 . . |. . 4 
9 . 3 |. . . |5 . . 
. . . |. 9 . |. . 1 
==Solution 10/100==
No Solution Found.
Time: 72.912233336
Assignments: 510
Solution: No
Timeout: No
==Puzzle 11/100===
. 7 . |. . . |. . 8 
. . 1 |9 4 5 |. . 6 
2 . . |. . 7 |. . . 
------+------+------
. . 7 |4 . 8 |3 . . 
. . . |. . . |. . . 
6 . . |. . . |. . 9 
------+------+------
. . . |7 2 1 |8 . . 
. 9 . |. . . |4 5 . 
7 6 5 |. 9 4 |. . . 
==Solution 11/100==
No Solution Found.
Time: 8248.8717685
Assignments: 80603
Solution: No
Timeout: No
==Puzzle 12/100===
. . 3 |6 . . |. . . 
. . . |5 . . |. . . 
. . . |3 . 8 |. 6 7 
------+------+------
3 . . |. . . |. . . 
. 4 5 |1 2 7 |3 . . 
1 . 9 |4 3 . |. . . 
------+------+------
. . . |. . 6 |. . . 
8 . 7 |. 5 . |9 4 . 
. . . |8 1 . |. 3 . 
==Solution 12/100==
No Solution Found.
Time: 31100.0509334
Assignments: 274721
Solution: No
Timeout: No
==Puzzle 13/100===
. . . |4 . 9 |2 . . 
. 6 . |. 3 . |. 5 9 
. . . |. 1 5 |. . . 
------+------+------
5 . . |8 . . |. . . 
. . 4 |5 . . |3 . . 
. . 3 |. 9 1 |6 . . 
------+------+------
. . 2 |. . . |. . . 
. . 6 |1 . . |5 4 . 
. . 5 |. . 2 |. 8 1 
==Solution 13/100==
No Solution Found.
Time: 1873.85704721
Assignments: 16421
Solution: No
Timeout: No
==Puzzle 14/100===
. 5 . |. . . |. . . 
3 . . |8 6 . |4 7 9 
4 . . |. . . |1 5 . 
------+------+------
. 8 9 |. . . |. 4 3 
. 2 . |. . . |. . . 
1 6 3 |. . 5 |. . 2 
------+------+------
. . . |. . . |. 6 . 
. . 7 |9 . 8 |3 . . 
. . . |7 . 3 |. . . 
==Solution 14/100==
No Solution Found.
Time: 310.970509505
Assignments: 2212
Solution: No
Timeout: No
==Puzzle 15/100===
. . . |. . . |. . . 
7 . . |. . . |5 2 1 
. 3 . |. 1 . |4 . . 
------+------+------
. . . |. 9 . |. 3 . 
5 . . |3 . 2 |1 6 . 
. . 7 |8 . . |. . 2 
------+------+------
. 1 . |5 . . |2 . 7 
. 5 . |6 . . |. 9 . 
2 . 8 |. . . |. 1 . 
==Solution 15/100==
No Solution Found.
Time: 8458.33593121
Assignments: 69549
Solution: No
Timeout: No
==Puzzle 16/100===
. 4 . |. 1 2 |. . 3 
9 . . |. . . |. . 1 
. . . |. 9 . |. . . 
------+------+------
. 6 . |. . . |. 5 2 
. . 3 |2 . . |. 9 . 
. 5 . |9 . . |7 . . 
------+------+------
. . . |. . 5 |6 . 8 
. . 5 |8 . 7 |. 3 9 
. 3 . |1 . 4 |. . . 
==Solution 16/100==
No Solution Found.
Time: 8245.71516007
Assignments: 72584
Solution: No
Timeout: No
==Puzzle 17/100===
. . . |8 . . |5 4 . 
. . . |9 1 . |6 . 2 
5 . . |. 2 4 |. . . 
------+------+------
. . . |1 . . |3 . . 
8 . 3 |. 7 . |2 . . 
. 1 . |. . . |. 7 9 
------+------+------
. . 6 |. . . |. . . 
. 2 . |7 6 . |. 5 . 
. . 8 |4 3 . |. . . 
==Solution 17/100==
No Solution Found.
Time: 13.7773307943
Assignments: 82
Solution: No
Timeout: No
==Puzzle 18/100===
. 1 6 |4 . . |. . . 
2 . . |. . 3 |. . . 
. 9 4 |1 5 . |7 3 . 
------+------+------
. . 7 |. . 2 |. . . 
9 2 . |. . 4 |. . . 
. 3 5 |. . . |. . . 
------+------+------
. 7 . |3 . . |. . . 
. 6 . |8 . . |. . . 
. 5 1 |. . . |8 4 7 
==Solution 18/100==
No Solution Found.
Time: 136.103739162
Assignments: 986
Solution: No
Timeout: No
==Puzzle 19/100===
. 6 . |. . 1 |. 8 2 
. . 9 |. 5 . |4 . 6 
. 4 . |2 . . |. 5 3 
------+------+------
5 . . |. . 6 |. . 1 
9 . 3 |. . . |8 . . 
. . . |7 . . |2 . . 
------+------+------
. . . |. 1 . |. . 8 
. . 8 |. . . |6 7 . 
4 . . |. . . |. 1 . 
==Solution 19/100==
No Solution Found.
Time: 42.157288859
Assignments: 297
Solution: No
Timeout: No
==Puzzle 20/100===
. . . |6 . 5 |. . . 
. . . |. 9 . |4 . . 
8 . . |. . . |. 3 . 
------+------+------
. 6 9 |. . 4 |. . . 
. . . |. . 3 |. . . 
. . . |. . . |. 5 . 
------+------+------
1 9 . |8 . . |7 2 5 
. 2 7 |3 4 . |. . 9 
3 . . |7 2 . |. 8 4 
==Solution 20/100==
No Solution Found.
Time: 636.410815721
Assignments: 4872
Solution: No
Timeout: No
==Puzzle 21/100===
. . 8 |. 9 . |. 6 . 
. . . |. . . |. . 4 
4 3 . |7 8 . |. . . 
------+------+------
. . 2 |. . 6 |. . 9 
. 8 5 |. . . |. 2 . 
. . . |. . . |. 7 5 
------+------+------
2 . 3 |. 1 . |4 5 . 
. . 1 |. . 4 |. . . 
5 7 . |. 6 . |. 3 . 
==Solution 21/100==
1 5 8 |4 9 2 |7 6 3 
9 2 7 |6 3 1 |5 8 4 
4 3 6 |7 8 5 |9 1 2 
------+------+------
3 1 2 |5 7 6 |8 4 9 
7 8 5 |9 4 3 |6 2 1 
6 4 9 |1 2 8 |3 7 5 
------+------+------
2 9 3 |8 1 7 |4 5 6 
8 6 1 |3 5 4 |2 9 7 
5 7 4 |2 6 9 |1 3 8 
Time: 740.12498121
Assignments: 6826
Solution: Yes
Timeout: No
==Puzzle 22/100===
4 . . |. . . |. . . 
. 2 3 |. . 5 |. 1 . 
. . 1 |9 8 7 |4 . 6 
------+------+------
. . . |. . 1 |. . . 
2 . . |. . . |. 5 . 
. . . |. . . |7 . . 
------+------+------
. . . |8 . . |. 9 . 
1 7 . |. 3 2 |5 . . 
. . . |5 . 4 |2 7 1 
==Solution 22/100==
No Solution Found.
Time: 88.7705763089
Assignments: 608
Solution: No
Timeout: No
==Puzzle 23/100===
. 5 . |. . 1 |. . . 
. 1 . |4 9 . |. . . 
. . . |. . 8 |1 . 4 
------+------+------
2 3 . |1 . . |5 8 . 
6 . 9 |. 8 . |. 2 . 
. . 5 |. 7 4 |. 9 1 
------+------+------
9 . 3 |. . 6 |2 . . 
. . . |. . . |. . 7 
. . . |. . . |. . . 
==Solution 23/100==
No Solution Found.
Time: 7926.12451917
Assignments: 75307
Solution: No
Timeout: No
==Puzzle 24/100===
. 6 . |8 3 4 |. . . 
. . . |6 . . |. . . 
. . 4 |5 . 9 |. . . 
------+------+------
. . . |. 6 . |2 8 . 
2 3 8 |. . . |. . 7 
. 9 . |. 1 . |4 6 . 
------+------+------
. . . |. . 2 |. 5 . 
5 . 2 |. . . |. 4 3 
. . 1 |. . . |8 . . 
==Solution 24/100==
No Solution Found.
Time: 543.772189259
Assignments: 4470
Solution: No
Timeout: No
==Puzzle 25/100===
. . . |. . . |. 9 . 
2 7 8 |. . . |. . . 
. . 9 |. . . |. 2 . 
------+------+------
9 . . |7 2 6 |. 4 . 
8 . . |1 . 4 |3 . 6 
. . 5 |3 . 9 |. . . 
------+------+------
4 . . |. . . |8 . 9 
7 8 . |. . . |4 . . 
. . 6 |. . . |. . 2 
==Solution 25/100==
No Solution Found.
Time: 26025.3962402
Assignments: 215243
Solution: No
Timeout: No
==Puzzle 26/100===
6 . . |3 . . |1 . . 
. 2 4 |. . . |. 5 . 
. . . |. 8 . |. 6 . 
------+------+------
4 9 . |. . 5 |. . 7 
. 1 2 |. . . |. . . 
. . . |. . 2 |9 4 . 
------+------+------
. 4 . |. . . |5 . . 
3 5 . |. 6 4 |. . . 
. . 7 |. . 8 |6 1 . 
==Solution 26/100==
No Solution Found.
Time: 92.5853135195
Assignments: 629
Solution: No
Timeout: No
==Puzzle 27/100===
. . 7 |. 3 5 |. . . 
. . . |4 1 . |. . . 
5 1 . |. . . |9 4 6 
------+------+------
6 . . |8 . . |. 2 . 
. . . |1 2 3 |6 . . 
1 . . |. 4 9 |. . . 
------+------+------
2 . . |. 9 . |. . . 
. 6 9 |. 5 . |. . . 
. . . |. 8 . |3 . . 
==Solution 27/100==
No Solution Found.
Time: 40.128987217
Assignments: 273
Solution: No
Timeout: No
==Puzzle 28/100===
. . . |7 1 . |. . . 
. . 6 |5 . . |. 4 . 
. 1 . |. 9 . |. 3 . 
------+------+------
7 . 3 |4 . . |. . . 
. . 4 |. . . |2 . . 
. 2 1 |. 6 . |. . . 
------+------+------
4 3 . |1 . . |. 9 7 
. . . |. . . |. 2 5 
2 . 9 |8 . 5 |. . . 
==Solution 28/100==
No Solution Found.
Time: 4790.13102034
Assignments: 40470
Solution: No
Timeout: No
==Puzzle 29/100===
. . 8 |5 2 . |3 . 7 
9 . . |6 . . |2 . . 
5 4 . |. . . |9 . 6 
------+------+------
. . . |2 . . |8 3 . 
. . . |. . . |. 7 5 
. . . |1 3 7 |4 . . 
------+------+------
. . . |. 8 . |. . . 
3 . 6 |. . . |. 5 . 
. . . |. . 3 |. 9 . 
==Solution 29/100==
No Solution Found.
Time: 8.98428593791
Assignments: 58
Solution: No
Timeout: No
==Puzzle 30/100===
3 . . |. . . |. . . 
8 . 6 |1 . . |. 4 . 
. . 1 |. . . |5 . 8 
------+------+------
9 . 7 |3 2 . |8 . 6 
4 3 . |6 . . |. . . 
. . . |7 9 . |3 . . 
------+------+------
. . . |2 . . |9 . . 
. 5 2 |9 . 6 |. . . 
. 8 . |. . . |. . . 
==Solution 30/100==
No Solution Found.
Time: 1969.81764261
Assignments: 15987
Solution: No
Timeout: No
==Puzzle 31/100===
2 . 7 |. 1 4 |. 6 . 
. . . |9 . . |. . . 
. . 5 |. 7 2 |8 4 . 
------+------+------
. . . |. . . |7 . 9 
8 . . |. . . |6 . . 
. 3 . |. . . |. . . 
------+------+------
. . 4 |. . 3 |5 . 6 
1 5 2 |. 8 . |. . . 
. . 9 |. 4 5 |. . . 
==Solution 31/100==
No Solution Found.
Time: 400.653429992
Assignments: 3363
Solution: No
Timeout: No
==Puzzle 32/100===
. . . |. . . |. . . 
9 7 . |4 . . |. . 1 
. . 5 |6 . . |. . 4 
------+------+------
6 1 . |. 9 8 |. 5 3 
. . . |. . . |8 . 2 
. . 3 |. . . |. 7 . 
------+------+------
. 2 . |. . . |. . 5 
. . 9 |2 4 . |. . . 
5 . . |8 7 . |. 1 9 
==Solution 32/100==
2 4 1 |3 5 7 |9 6 8 
9 7 6 |4 8 2 |5 3 1 
3 8 5 |6 1 9 |7 2 4 
------+------+------
6 1 2 |7 9 8 |4 5 3 
4 5 7 |1 3 6 |8 9 2 
8 9 3 |5 2 4 |1 7 6 
------+------+------
7 2 8 |9 6 1 |3 4 5 
1 3 9 |2 4 5 |6 8 7 
5 6 4 |8 7 3 |2 1 9 
Time: 5327.16710356
Assignments: 43775
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. . 6 |. 5 3 
. . . |. 2 . |1 4 . 
. . 1 |. . . |. 8 . 
------+------+------
. 4 . |3 5 . |. . 8 
. . . |. . 4 |. 3 . 
1 . . |9 . . |5 2 . 
------+------+------
7 . 8 |. . . |. . . 
. . 3 |7 8 . |. 1 . 
. . . |1 6 . |. 7 . 
==Solution 33/100==
No Solution Found.
Time: 7640.78277865
Assignments: 66793
Solution: No
Timeout: No
==Puzzle 34/100===
7 . 5 |. . 3 |9 . 8 
. . . |. . . |. 5 . 
1 . . |7 . . |. . . 
------+------+------
. . 6 |. . . |8 . . 
. . . |. . 2 |. . 4 
. 8 9 |. . . |5 1 . 
------+------+------
. . 4 |6 7 . |. . 2 
. 2 . |3 8 1 |6 . . 
. . 3 |. . . |7 . . 
==Solution 34/100==
No Solution Found.
Time: 8769.86758208
Assignments: 75442
Solution: No
Timeout: No
==Puzzle 35/100===
. . . |. . 9 |. . 7 
5 1 . |4 2 7 |. . . 
. 3 . |1 . . |2 . . 
------+------+------
. 5 1 |. . . |6 . 2 
6 4 . |. 5 2 |. . . 
. 8 . |7 . . |5 3 . 
------+------+------
. . . |. 3 . |4 . . 
. . 7 |. 1 . |. . . 
. . . |. . . |. . 6 
==Solution 35/100==
No Solution Found.
Time: 2111.69424031
Assignments: 18937
Solution: No
Timeout: No
==Puzzle 36/100===
. . . |4 . 9 |. . 6 
. . . |. . 1 |3 . . 
. . 9 |3 2 . |. . . 
------+------+------
. 7 . |. . . |. . . 
9 . . |. 1 8 |. . 5 
4 6 . |. . . |. . 7 
------+------+------
6 . 1 |. . . |. . 2 
8 2 . |7 3 . |. 1 . 
5 . 4 |. . . |. . 8 
==Solution 36/100==
No Solution Found.
Time: 7035.35280973
Assignments: 63554
Solution: No
Timeout: No
==Puzzle 37/100===
. 9 4 |. 6 . |8 . . 
7 . . |. . . |. 2 . 
. 6 5 |. 3 . |9 . . 
------+------+------
. . . |. 8 . |. 7 . 
9 . 6 |. . . |. 1 . 
5 . . |. 4 . |. 6 3 
------+------+------
2 4 . |3 . . |. 5 9 
. 7 . |. . . |. . . 
. 8 . |. . . |4 . . 
==Solution 37/100==
No Solution Found.
Time: 134.143208212
Assignments: 1007
Solution: No
Timeout: No
==Puzzle 38/100===
. . . |1 . . |6 5 . 
. . . |7 9 . |. . . 
. . . |2 . 5 |7 . . 
------+------+------
8 . . |. . . |2 6 . 
. . 9 |. . . |5 . . 
. 5 . |. 6 7 |3 . . 
------+------+------
5 . . |6 . . |. 8 . 
3 6 . |9 . . |. . . 
. . . |5 . 1 |. 3 9 
==Solution 38/100==
No Solution Found.
Time: 7841.52138889
Assignments: 67097
Solution: No
Timeout: No
==Puzzle 39/100===
. . . |. . 4 |. 6 5 
. 4 5 |. 2 . |. 8 . 
. 1 . |. . . |7 . 2 
------+------+------
5 7 2 |. . . |. . . 
. 3 . |6 . . |4 . . 
. . 8 |5 . . |. . . 
------+------+------
. 9 7 |2 . . |6 4 . 
. . . |. . 8 |. . . 
. . . |7 5 1 |. . . 
==Solution 39/100==
No Solution Found.
Time: 68.8297265806
Assignments: 493
Solution: No
Timeout: No
==Puzzle 40/100===
3 . . |. 4 9 |. 2 . 
. . 5 |. 1 . |. 8 . 
8 . . |. . . |. . . 
------+------+------
. . . |. . 7 |. . 8 
. 2 3 |. . 1 |6 5 . 
. . . |. . . |. . . 
------+------+------
. . 8 |. 7 2 |5 3 . 
6 . . |9 . 4 |. . . 
. 9 . |. 6 8 |. 4 . 
==Solution 40/100==
No Solution Found.
Time: 6470.90453398
Assignments: 59257
Solution: No
Timeout: No
==Puzzle 41/100===
. . . |. . . |2 9 3 
1 . . |. 9 . |. . . 
. . . |. . . |. 4 7 
------+------+------
. . 7 |. . . |. . . 
5 . . |1 . 6 |3 . . 
3 . . |. 4 8 |. . . 
------+------+------
8 . . |. 2 5 |. . . 
2 . 9 |7 3 . |8 . . 
6 5 . |. . 9 |. 7 . 
==Solution 41/100==
7 4 6 |5 8 1 |2 9 3 
1 3 2 |4 9 7 |5 8 6 
9 8 5 |3 6 2 |1 4 7 
------+------+------
4 2 7 |9 5 3 |6 1 8 
5 9 8 |1 7 6 |3 2 4 
3 6 1 |2 4 8 |7 5 9 
------+------+------
8 7 4 |6 2 5 |9 3 1 
2 1 9 |7 3 4 |8 6 5 
6 5 3 |8 1 9 |4 7 2 
Time: 1980.83896507
Assignments: 15827
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |9 . . |. 7 . 
. 9 4 |. 1 . |. 8 . 
8 . 7 |4 . . |. . . 
------+------+------
. . 3 |5 . . |. . . 
5 . 8 |7 . . |6 . 1 
. . 6 |3 4 . |. 9 . 
------+------+------
. . 1 |. . . |. . . 
. . . |. . . |. . 6 
4 . 5 |1 2 . |. . 9 
==Solution 42/100==
No Solution Found.
Time: 462.328980648
Assignments: 3968
Solution: No
Timeout: No
==Puzzle 43/100===
. . 9 |7 3 . |2 8 . 
. . . |2 . . |3 . . 
6 2 . |5 . . |7 . 9 
------+------+------
4 . . |. . . |. . 3 
. 1 3 |8 9 . |. . . 
. . . |6 . . |. . . 
------+------+------
. . . |. 7 . |. . 8 
. 6 8 |9 1 . |. . . 
. . 2 |. . . |1 . . 
==Solution 43/100==
No Solution Found.
Time: 10.1330745456
Assignments: 66
Solution: No
Timeout: No
==Puzzle 44/100===
. 2 . |9 1 3 |5 . 6 
. . . |. 7 5 |. . 1 
5 9 . |6 . 2 |. . . 
------+------+------
4 1 . |. . . |3 . . 
. 6 . |. 9 . |. . . 
2 . . |3 . 4 |. . 7 
------+------+------
. . . |. . . |. . . 
. 5 . |1 . . |4 6 . 
. . . |. . 6 |. . . 
==Solution 44/100==
7 2 4 |9 1 3 |5 8 6 
6 3 8 |4 7 5 |2 9 1 
5 9 1 |6 8 2 |7 3 4 
------+------+------
4 1 5 |7 6 8 |3 2 9 
3 6 7 |2 9 1 |8 4 5 
2 8 9 |3 5 4 |6 1 7 
------+------+------
8 4 6 |5 2 9 |1 7 3 
9 5 2 |1 3 7 |4 6 8 
1 7 3 |8 4 6 |9 5 2 
Time: 914.670066653
Assignments: 8513
Solution: Yes
Timeout: No
==Puzzle 45/100===
. 2 . |. 6 . |7 . 9 
8 . . |. 9 . |. 4 . 
7 1 . |. . 5 |. 2 . 
------+------+------
. . 9 |8 1 . |4 7 . 
. . . |. . . |. 9 . 
1 7 . |. . 3 |. . . 
------+------+------
. . 8 |. . 6 |. . . 
. . . |. 7 9 |. . . 
. . 6 |. . 2 |. . 4 
==Solution 45/100==
No Solution Found.
Time: 17.295382946
Assignments: 113
Solution: No
Timeout: No
==Puzzle 46/100===
. . 3 |1 . . |. . 4 
. . . |. 3 . |6 . . 
. . 7 |6 9 . |1 . . 
------+------+------
. . . |7 . 8 |. . . 
9 3 8 |. 5 . |. . 2 
. . . |. . . |4 . 6 
------+------+------
5 . . |. . . |8 9 7 
. . . |8 7 9 |. . 5 
. . . |5 . . |. . . 
==Solution 46/100==
2 6 3 |1 8 5 |9 7 4 
4 9 1 |2 3 7 |6 5 8 
8 5 7 |6 9 4 |1 2 3 
------+------+------
6 2 4 |7 1 8 |5 3 9 
9 3 8 |4 5 6 |7 1 2 
1 7 5 |9 2 3 |4 8 6 
------+------+------
5 4 2 |3 6 1 |8 9 7 
3 1 6 |8 7 9 |2 4 5 
7 8 9 |5 4 2 |3 6 1 
Time: 178.5019905
Assignments: 1615
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. 9 2 |7 . 4 
. . . |. . 8 |. . . 
8 . . |5 4 . |1 2 . 
------+------+------
. 6 8 |. . 1 |. . . 
. . . |. . . |. 5 . 
. . . |. . . |6 . 2 
------+------+------
. 3 . |4 . 7 |5 . . 
. 1 . |. 8 . |. 4 . 
4 5 . |6 . . |8 . . 
==Solution 47/100==
No Solution Found.
Time: 0.918669436942
Assignments: 4
Solution: No
Timeout: No
==Puzzle 48/100===
. . . |. 5 . |. . . 
. . . |. 3 . |6 . . 
. 4 . |. . 7 |. . 8 
------+------+------
. . . |. 6 . |1 . 2 
3 . . |. 2 1 |9 5 . 
8 . . |3 7 . |. . . 
------+------+------
. . 2 |7 8 . |4 . . 
6 . 1 |. 4 5 |. . . 
9 . . |. . . |3 . . 
==Solution 48/100==
No Solution Found.
Time: 17977.9941018
Assignments: 148378
Solution: No
Timeout: No
==Puzzle 49/100===
6 4 . |5 8 . |. . . 
. . . |. 9 1 |. 6 . 
. . . |3 2 . |5 . . 
------+------+------
. . 5 |. . 9 |. . . 
. . 4 |. . . |. 9 . 
. . . |. . . |. 1 . 
------+------+------
1 . . |7 6 . |. . . 
. . . |. . . |1 5 . 
. 2 7 |8 1 5 |9 4 . 
==Solution 49/100==
No Solution Found.
Time: 65.8089607314
Assignments: 490
Solution: No
Timeout: No
==Puzzle 50/100===
7 . . |. . 6 |1 . 4 
. 8 . |. . . |5 7 . 
4 . . |. . . |. 3 . 
------+------+------
9 . . |2 3 . |. . . 
5 . . |. . . |. . . 
. . 8 |. . . |9 . . 
------+------+------
. 7 2 |8 . 4 |3 9 . 
. 9 5 |. 1 . |. . . 
. . 4 |. . 7 |. . 5 
==Solution 50/100==
7 2 3 |5 9 6 |1 8 4 
1 8 6 |3 4 2 |5 7 9 
4 5 9 |1 7 8 |2 3 6 
------+------+------
9 6 1 |2 3 5 |7 4 8 
5 3 7 |4 8 9 |6 1 2 
2 4 8 |7 6 1 |9 5 3 
------+------+------
6 7 2 |8 5 4 |3 9 1 
8 9 5 |6 1 3 |4 2 7 
3 1 4 |9 2 7 |8 6 5 
Time: 12.2158939485
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . . |6 9 . 
. . . |. . 3 |. 2 . 
. 6 . |. 5 . |1 8 7 
------+------+------
3 . 5 |4 . . |. . . 
. 4 8 |. . . |9 5 1 
. 1 6 |. . . |. . . 
------+------+------
. . . |. . . |. . 6 
. . . |. . 7 |. . 4 
6 . 4 |. . 9 |2 3 . 
==Solution 51/100==
No Solution Found.
Time: 14386.8517018
Assignments: 138318
Solution: No
Timeout: No
==Puzzle 52/100===
5 . . |. . . |. . 7 
2 . . |3 . . |. 9 6 
3 . 9 |1 . 7 |. . . 
------+------+------
. . 1 |8 . 9 |. . 2 
. . 2 |. . 5 |. 7 . 
. . . |. . . |. 4 . 
------+------+------
1 . . |2 . . |4 . 3 
6 . . |. . . |. . 1 
8 . . |. . 1 |. 2 . 
==Solution 52/100==
5 4 8 |9 2 6 |3 1 7 
2 1 7 |3 5 4 |8 9 6 
3 6 9 |1 8 7 |2 5 4 
------+------+------
7 5 1 |8 4 9 |6 3 2 
4 3 2 |6 1 5 |9 7 8 
9 8 6 |7 3 2 |1 4 5 
------+------+------
1 9 5 |2 7 8 |4 6 3 
6 2 4 |5 9 3 |7 8 1 
8 7 3 |4 6 1 |5 2 9 
Time: 16504.6302446
Assignments: 160439
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . 6 |3 . . |. . 2 
. . . |8 1 7 |. . . 
. 7 . |6 9 2 |. . . 
------+------+------
6 . . |. 5 . |3 . 1 
2 . . |9 7 . |8 . . 
9 . 8 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
4 6 . |1 . . |2 . . 
1 3 . |. 6 . |. . . 
==Solution 53/100==
8 9 6 |3 4 5 |1 7 2 
3 2 4 |8 1 7 |5 6 9 
5 7 1 |6 9 2 |4 8 3 
------+------+------
6 4 7 |2 5 8 |3 9 1 
2 1 3 |9 7 6 |8 4 5 
9 5 8 |4 3 1 |7 2 6 
------+------+------
7 8 9 |5 2 3 |6 1 4 
4 6 5 |1 8 9 |2 3 7 
1 3 2 |7 6 4 |9 5 8 
Time: 2470.37652495
Assignments: 24303
Solution: Yes
Timeout: No
==Puzzle 54/100===
3 2 1 |8 6 9 |5 . . 
9 . . |4 . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . 6 |. . . |. . . 
5 4 . |. . 7 |. . 3 
. 8 . |. . . |2 . . 
------+------+------
. 7 . |. . 1 |9 . 2 
. . 3 |. . . |. . 1 
6 . . |9 . 5 |. . 4 
==Solution 54/100==
3 2 1 |8 6 9 |5 4 7 
9 6 7 |4 5 2 |3 1 8 
8 5 4 |1 7 3 |6 2 9 
------+------+------
7 3 6 |2 1 8 |4 9 5 
5 4 2 |6 9 7 |1 8 3 
1 8 9 |5 3 4 |2 7 6 
------+------+------
4 7 5 |3 8 1 |9 6 2 
2 9 3 |7 4 6 |8 5 1 
6 1 8 |9 2 5 |7 3 4 
Time: 1917.79143432
Assignments: 18169
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |2 . . |. . 1 
5 . . |. . 9 |7 . 8 
1 . . |. . 5 |. . . 
------+------+------
. . 6 |. . . |3 4 . 
4 . . |. . 1 |. . . 
. 7 . |. . . |. 8 . 
------+------+------
3 2 . |. . 4 |. 5 . 
7 4 . |. . . |. . . 
9 8 . |. 1 3 |2 . 7 
==Solution 55/100==
No Solution Found.
Time: 2978.45584618
Assignments: 28120
Solution: No
Timeout: No
==Puzzle 56/100===
. 2 . |9 4 . |. . . 
1 . . |6 . 8 |7 3 4 
. . 9 |. . . |1 . . 
------+------+------
. . . |1 . . |. . . 
. . . |5 . . |. 2 6 
. . . |. . 2 |. . . 
------+------+------
. . . |. . . |. 6 9 
. 8 6 |. . 5 |. 1 . 
5 . . |3 1 . |. 4 7 
==Solution 56/100==
No Solution Found.
Time: 19.1622397324
Assignments: 123
Solution: No
Timeout: No
==Puzzle 57/100===
. . . |. 8 . |. 4 . 
. . 3 |4 6 . |5 . . 
. 9 . |. 3 . |6 . . 
------+------+------
. . 6 |. . 1 |. . 8 
7 . . |2 5 . |4 6 . 
. . . |. 9 4 |2 7 1 
------+------+------
. 5 . |. . . |. . . 
. . . |9 . . |7 . . 
. . . |. . . |1 . 9 
==Solution 57/100==
No Solution Found.
Time: 5109.05901442
Assignments: 49196
Solution: No
Timeout: No
==Puzzle 58/100===
. . 2 |. 9 3 |4 . 8 
. . . |. . . |2 1 6 
6 . 3 |. . . |7 9 5 
------+------+------
. . 8 |. . . |9 . . 
. 2 . |1 . . |. . . 
4 . . |. 2 . |8 6 . 
------+------+------
. . . |. . . |1 . . 
. 8 . |. . . |. . 7 
. . . |7 1 . |. 4 . 
==Solution 58/100==
No Solution Found.
Time: 2.98010342522
Assignments: 17
Solution: No
Timeout: No
==Puzzle 59/100===
. . . |. 7 3 |. . 5 
. . . |1 2 . |. 9 . 
8 . . |. 6 5 |. . . 
------+------+------
7 . . |9 . . |1 . . 
. 8 . |. 3 . |. . 4 
. . 2 |. . . |. . . 
------+------+------
. . . |2 4 . |. 3 7 
. 4 . |. . 8 |. . . 
. 6 8 |. 9 7 |2 . . 
==Solution 59/100==
No Solution Found.
Time: 592.891185261
Assignments: 4555
Solution: No
Timeout: No
==Puzzle 60/100===
. 5 . |. . . |. 1 2 
6 . 1 |. . 4 |9 3 . 
. . 9 |. . . |. . . 
------+------+------
. . 2 |7 8 . |. . . 
. . . |. . . |. 7 . 
. . 6 |2 5 9 |3 . . 
------+------+------
. . . |. . . |8 . 4 
. . . |. 3 5 |. . 6 
8 . . |. 4 1 |5 . . 
==Solution 60/100==
No Solution Found.
Time: 2824.65371433
Assignments: 23737
Solution: No
Timeout: No
==Puzzle 61/100===
. 9 . |1 2 . |. . . 
. 2 . |5 . 7 |. 1 . 
3 5 4 |. . 9 |7 . . 
------+------+------
. 8 . |. . 3 |. 4 . 
. 3 . |. 5 4 |. . 2 
. . . |. . . |. 6 . 
------+------+------
. . . |7 . 8 |. . 3 
. . . |. 1 6 |. . . 
. 6 . |2 . . |. . . 
==Solution 61/100==
No Solution Found.
Time: 1.71113478427
Assignments: 9
Solution: No
Timeout: No
==Puzzle 62/100===
1 . . |2 . . |. . . 
3 8 . |. . . |. 1 . 
7 . 2 |5 1 . |6 3 8 
------+------+------
. . . |. . . |. 8 . 
. 6 4 |8 . . |. . 9 
. . 5 |1 . 2 |. . . 
------+------+------
. . 1 |. . . |. 2 3 
. 7 . |. 8 . |. 9 6 
. . . |. . . |. . . 
==Solution 62/100==
No Solution Found.
Time: 5504.86247217
Assignments: 52689
Solution: No
Timeout: No
==Puzzle 63/100===
. . 9 |. 3 1 |6 7 2 
. . . |. . . |8 1 . 
. . 7 |. . 9 |. 5 4 
------+------+------
. . . |6 . 2 |. 9 . 
6 . . |. 4 . |7 . 5 
. . . |. . 5 |3 . . 
------+------+------
1 . . |. . . |. . . 
. . . |4 . . |. . . 
. 5 2 |. . 6 |. 4 . 
==Solution 63/100==
No Solution Found.
Time: 28.1462244675
Assignments: 199
Solution: No
Timeout: No
==Puzzle 64/100===
. . . |. . . |7 . . 
. . . |6 7 3 |. . . 
8 7 . |1 . . |. 5 3 
------+------+------
. 3 . |. . 7 |. . 5 
. 6 . |. 9 . |. 3 4 
7 . . |. . 4 |. 8 2 
------+------+------
5 2 . |. 1 9 |4 . . 
4 . . |. . . |. . . 
. . . |5 . . |. . . 
==Solution 64/100==
No Solution Found.
Time: 4051.87952238
Assignments: 33683
Solution: No
Timeout: No
==Puzzle 65/100===
. . 6 |7 3 . |. . . 
5 . 2 |6 . . |. 3 . 
. . . |2 9 . |. 6 . 
------+------+------
. . . |. . . |4 . . 
. . 8 |. . . |. . . 
6 . . |1 . . |. . . 
------+------+------
3 6 . |. . 9 |5 . 4 
7 . 9 |. . . |. 8 . 
1 4 . |3 . 8 |. 7 . 
==Solution 65/100==
No Solution Found.
Time: 3237.85737371
Assignments: 29072
Solution: No
Timeout: No
==Puzzle 66/100===
. . 9 |. . 3 |. . 1 
. 2 8 |. 1 . |5 . . 
7 5 . |. 2 . |. . . 
------+------+------
. . . |. 5 4 |. . . 
. . . |7 . . |6 9 . 
4 . . |. 3 1 |. . 8 
------+------+------
2 3 . |. . . |. . 5 
. . 7 |. 8 . |4 . . 
. . . |. . 9 |7 . . 
==Solution 66/100==
No Solution Found.
Time: 275.784867496
Assignments: 2368
Solution: No
Timeout: No
==Puzzle 67/100===
. 1 . |. . . |2 . 7 
. 4 . |. . 3 |1 8 5 
. . . |. 8 . |. 4 . 
------+------+------
. 5 . |8 . . |. 9 . 
4 . . |. 2 1 |6 . . 
. 2 . |. . . |. . 4 
------+------+------
. . . |. . 5 |. 1 . 
7 . . |. . 9 |. . . 
. 9 . |1 7 8 |. . . 
==Solution 67/100==
No Solution Found.
Time: 60.7692305421
Assignments: 405
Solution: No
Timeout: No
==Puzzle 68/100===
. . . |. 6 5 |1 3 . 
4 . . |. 9 . |. . . 
. . . |1 7 . |5 4 8 
------+------+------
. . . |4 . . |2 . . 
1 3 . |. . 7 |. 5 9 
. . . |8 . . |. . 1 
------+------+------
. . . |2 . . |. . 5 
9 . . |. . . |. 8 . 
5 . . |. . . |4 . 7 
==Solution 68/100==
No Solution Found.
Time: 5.10719968588
Assignments: 30
Solution: No
Timeout: No
==Puzzle 69/100===
. 3 . |2 . . |. . 8 
. 8 . |. . 5 |. . 6 
. . . |. . . |. . . 
------+------+------
. 9 . |. 6 1 |8 7 . 
8 . . |4 . . |. . . 
. 2 . |7 . 8 |1 . . 
------+------+------
. 1 . |. . 3 |2 . . 
. . 4 |9 . 2 |. . . 
. 6 5 |8 . . |. 4 . 
==Solution 69/100==
No Solution Found.
Time: 9718.6001044
Assignments: 81084
Solution: No
Timeout: No
==Puzzle 70/100===
. 2 1 |7 9 . |. 4 . 
. . 3 |. 8 . |. . . 
9 8 4 |. . . |. . . 
------+------+------
. 3 . |. . . |. . . 
. 1 5 |. 7 . |. . . 
. . . |4 . 9 |. 8 3 
------+------+------
7 . 2 |. . . |. . . 
3 . . |. 2 8 |. . . 
5 6 . |. . . |2 3 . 
==Solution 70/100==
No Solution Found.
Time: 322.064421925
Assignments: 2448
Solution: No
Timeout: No
==Puzzle 71/100===
. . 9 |. 2 . |. . . 
6 . . |8 . 3 |. 9 . 
. . 5 |. . 7 |. 8 . 
------+------+------
1 6 . |5 . . |. . 8 
. 7 4 |6 . . |. . 5 
. . . |. . . |. . . 
------+------+------
. 5 . |7 . 1 |. 2 . 
9 . . |. . . |6 . . 
2 . . |. 5 . |7 3 . 
==Solution 71/100==
No Solution Found.
Time: 827.768756746
Assignments: 6979
Solution: No
Timeout: No
==Puzzle 72/100===
7 6 1 |. . 3 |. 8 . 
. . 9 |. . . |4 . 6 
. 8 . |. . . |. 5 . 
------+------+------
. . 2 |4 . . |. . . 
3 . . |. 1 . |6 . . 
. 7 . |. . 8 |. 1 . 
------+------+------
. 4 3 |. . . |1 . 8 
. . 5 |. . 6 |. . . 
. . 8 |. 7 . |. . 9 
==Solution 72/100==
No Solution Found.
Time: 215.979185661
Assignments: 1884
Solution: No
Timeout: No
==Puzzle 73/100===
. . 5 |. . . |. 4 9 
. 8 . |. 7 . |. . . 
. 4 9 |. . 5 |. . 8 
------+------+------
. . 8 |. . 1 |9 . . 
. . 6 |8 . . |. 7 . 
. 3 . |9 . 6 |. . . 
------+------+------
. . . |. 6 2 |. . 7 
. . . |7 5 3 |. 2 . 
4 . . |. . 9 |. . . 
==Solution 73/100==
No Solution Found.
Time: 82.5386842698
Assignments: 559
Solution: No
Timeout: No
==Puzzle 74/100===
. . . |. . . |. 3 . 
. 5 . |6 . . |. 8 . 
6 2 . |. . 8 |. . . 
------+------+------
. . . |5 . . |1 . . 
. 6 8 |7 . . |. 9 . 
2 4 . |. . 9 |. . . 
------+------+------
. . . |. 1 6 |. 2 8 
5 . 2 |4 . . |. . 1 
. . 4 |8 . 2 |. . . 
==Solution 74/100==
No Solution Found.
Time: 6967.50169201
Assignments: 59249
Solution: No
Timeout: No
==Puzzle 75/100===
. . . |. . . |5 . . 
. . . |1 . . |. . . 
6 . 2 |. . 5 |. . . 
------+------+------
. 2 . |. . 6 |1 . 7 
1 . 8 |9 . . |. . . 
3 5 . |7 2 8 |. . 4 
------+------+------
. . 6 |5 . . |8 . . 
7 . 4 |. . 3 |. . . 
. . 9 |4 . . |6 . . 
==Solution 75/100==
No Solution Found.
Time: 60000.1240957
Assignments: 528051
Solution: No
Timeout: Yes
==Puzzle 76/100===
. . . |. . . |. . . 
. . 8 |. 1 4 |. 6 . 
. 7 2 |. . . |. . . 
------+------+------
. . 9 |. 3 . |. 2 4 
. 2 1 |. 8 9 |. . . 
. . 4 |. 7 6 |. . . 
------+------+------
5 . 7 |. 4 1 |3 . . 
. . . |. 9 . |. . . 
8 3 . |. . . |4 5 . 
==Solution 76/100==
No Solution Found.
Time: 17344.7889907
Assignments: 142161
Solution: No
Timeout: No
==Puzzle 77/100===
3 . 4 |. 9 . |. . . 
. 1 . |. 2 . |. . 7 
9 . . |. 6 3 |2 8 . 
------+------+------
. . 9 |. . . |. 7 . 
5 4 . |. . . |8 . . 
7 6 . |. . 9 |5 . . 
------+------+------
. . . |9 . . |4 . . 
. . 7 |2 . . |1 . . 
. 2 . |. . . |. . 3 
==Solution 77/100==
No Solution Found.
Time: 9.27946496813
Assignments: 58
Solution: No
Timeout: No
==Puzzle 78/100===
. 1 5 |. . 2 |3 . 8 
. . 2 |. . . |. 7 4 
. 3 . |6 1 8 |9 5 . 
------+------+------
. . 1 |. . . |4 3 2 
. 8 . |. . . |5 . 7 
3 . . |5 . . |. 1 . 
------+------+------
. . . |. . . |. . . 
. . . |. . 4 |. . . 
. . . |9 . . |. . 6 
==Solution 78/100==
No Solution Found.
Time: 10.5577709037
Assignments: 68
Solution: No
Timeout: No
==Puzzle 79/100===
. . . |8 . . |4 9 3 
. . . |. . 7 |. 1 2 
. . 5 |. 9 2 |. . . 
------+------+------
6 . 1 |. . 4 |2 . . 
. 5 . |. . . |3 7 . 
3 . . |2 7 . |8 4 9 
------+------+------
. 3 . |. . . |9 . . 
. . . |. . . |. . 7 
. . . |. . 8 |. . . 
==Solution 79/100==
No Solution Found.
Time: 257.421719572
Assignments: 1952
Solution: No
Timeout: No
==Puzzle 80/100===
3 2 . |7 8 . |. 1 . 
. . . |. . 5 |. . 3 
4 . . |. 6 . |. . . 
------+------+------
. . 6 |. . . |. . 1 
2 . 9 |. . . |. . . 
5 . . |3 . . |. 8 . 
------+------+------
. 3 . |9 . . |. . 2 
. 4 . |1 . 8 |7 . 9 
7 . . |4 . . |. 6 . 
==Solution 80/100==
No Solution Found.
Time: 119.511966644
Assignments: 906
Solution: No
Timeout: No
==Puzzle 81/100===
. 2 . |. . . |. . . 
8 3 . |. 5 . |. 9 . 
6 . 9 |. . 4 |1 . . 
------+------+------
. 1 . |8 2 . |. 3 . 
. . . |3 . 7 |. 6 2 
. . . |. . . |. 8 . 
------+------+------
. . 6 |. . . |. . 7 
. . 5 |7 . . |. . . 
4 7 . |6 9 . |3 . . 
==Solution 81/100==
No Solution Found.
Time: 375.101166595
Assignments: 3100
Solution: No
Timeout: No
==Puzzle 82/100===
. . . |8 . . |5 9 . 
. . . |. . . |. 7 2 
. . . |. 6 . |3 . 4 
------+------+------
. 7 . |. 4 . |. . . 
. . 2 |6 . . |7 . . 
. . 1 |9 . . |2 5 . 
------+------+------
. . 7 |4 . 1 |. . . 
4 . . |7 . . |. 2 6 
9 . . |. 3 . |. 8 . 
==Solution 82/100==
No Solution Found.
Time: 893.307538296
Assignments: 7225
Solution: No
Timeout: No
==Puzzle 83/100===
. . 7 |8 . . |2 . . 
. . 2 |4 . 1 |. 3 . 
. . . |. . 2 |. 7 4 
------+------+------
. . . |. . 6 |. . . 
. . . |1 4 . |9 . . 
. . 1 |. . . |. . 6 
------+------+------
. 7 . |. 6 9 |. 8 2 
. . . |7 2 . |3 1 . 
. . . |3 . 5 |. . . 
==Solution 83/100==
No Solution Found.
Time: 45303.5862144
Assignments: 440511
Solution: No
Timeout: No
==Puzzle 84/100===
. . . |9 2 7 |5 4 1 
9 5 . |. . 1 |6 . . 
. . 4 |. . 8 |. . . 
------+------+------
. . . |. . . |4 . . 
7 . . |3 . . |. . . 
. 6 . |. . . |7 3 . 
------+------+------
. . . |4 . . |3 2 9 
3 . . |8 . 5 |. . . 
. . . |. . 2 |. 5 . 
==Solution 84/100==
No Solution Found.
Time: 27.1640011706
Assignments: 188
Solution: No
Timeout: No
==Puzzle 85/100===
. 2 . |9 . . |3 . 4 
. 9 1 |. . . |. 7 5 
. . . |. 8 . |1 . . 
------+------+------
. 4 . |3 . 8 |. . 2 
. . . |4 . . |. 8 1 
6 . . |. . . |7 . . 
------+------+------
2 . 8 |. . 1 |. . . 
. . . |. 7 . |. . . 
. 6 7 |. . . |9 . 8 
==Solution 85/100==
No Solution Found.
Time: 231.535421939
Assignments: 1959
Solution: No
Timeout: No
==Puzzle 86/100===
. . . |. 5 1 |2 . . 
. 8 . |. . . |. 6 . 
. 3 . |. . . |. . 4 
------+------+------
. 1 . |. 4 9 |. . . 
. 2 . |. . . |. . . 
6 5 . |. 2 8 |4 3 . 
------+------+------
. . . |. 1 . |9 5 . 
. 9 . |. 3 . |. . . 
4 . 1 |2 . . |3 8 . 
==Solution 86/100==
7 4 6 |3 5 1 |2 9 8 
1 8 2 |9 7 4 |5 6 3 
5 3 9 |6 8 2 |1 7 4 
------+------+------
3 1 8 |7 4 9 |6 2 5 
9 2 4 |5 6 3 |8 1 7 
6 5 7 |1 2 8 |4 3 9 
------+------+------
8 6 3 |4 1 7 |9 5 2 
2 9 5 |8 3 6 |7 4 1 
4 7 1 |2 9 5 |3 8 6 
Time: 107.416855149
Assignments: 1009
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |4 . . |. . 8 
7 . . |5 . 1 |. 3 9 
. . 3 |. 9 7 |. 2 6 
------+------+------
2 . 1 |. . . |. . . 
5 9 . |. 1 . |3 . . 
. . . |. . . |. . . 
------+------+------
1 . . |. 3 . |. . . 
. 2 8 |. . . |. . . 
. . 5 |. 2 6 |. 9 4 
==Solution 87/100==
No Solution Found.
Time: 12.3782424125
Assignments: 84
Solution: No
Timeout: No
==Puzzle 88/100===
. 6 . |. . . |. . . 
. 5 . |. . 8 |3 . . 
3 8 7 |. 6 . |2 . . 
------+------+------
1 . . |. . . |7 . . 
5 3 . |. . 9 |8 . . 
. . . |. 1 . |. . 9 
------+------+------
. 4 6 |1 . . |. . . 
7 . 8 |. . . |9 2 . 
9 . . |. 2 . |. 5 . 
==Solution 88/100==
No Solution Found.
Time: 8289.63870387
Assignments: 73221
Solution: No
Timeout: No
==Puzzle 89/100===
. . 7 |. . . |. 3 4 
2 . . |9 6 . |. . . 
. 8 . |1 . . |. 5 . 
------+------+------
. . . |8 1 . |7 . . 
8 . . |. . 4 |. 1 . 
4 . 5 |3 . 7 |. 6 8 
------+------+------
. . . |. . . |. . . 
. . 8 |6 . . |5 4 . 
. . . |5 . 2 |. . . 
==Solution 89/100==
No Solution Found.
Time: 16.5050260257
Assignments: 106
Solution: No
Timeout: No
==Puzzle 90/100===
. 4 . |. . 7 |. . 6 
. 5 . |9 1 . |. . . 
. 1 . |3 5 . |. 9 8 
------+------+------
. 3 5 |. 9 . |1 . 4 
. 9 1 |2 . . |5 6 . 
. . . |. . . |7 . . 
------+------+------
. . . |1 . . |. 7 . 
. . . |. . . |9 8 . 
7 . . |. . . |. . . 
==Solution 90/100==
No Solution Found.
Time: 4.17557851324
Assignments: 24
Solution: No
Timeout: No
==Puzzle 91/100===
. 8 . |. 3 2 |7 . . 
. . . |9 7 1 |. . 2 
7 . . |5 . 6 |. . . 
------+------+------
. . 1 |. . 4 |6 7 8 
. . . |7 . 3 |. . . 
. . . |2 9 5 |. 4 . 
------+------+------
. . . |. . . |. . . 
. . 3 |. . 8 |. . . 
. . 4 |. . . |8 6 . 
==Solution 91/100==
No Solution Found.
Time: 5150.71419772
Assignments: 50214
Solution: No
Timeout: No
==Puzzle 92/100===
. . . |. . . |. . . 
6 3 . |. . . |9 . . 
. 9 . |7 . . |. . . 
------+------+------
5 2 . |. . . |. 9 8 
4 . . |. 5 . |1 . . 
1 . . |. 8 . |. . 7 
------+------+------
. . 1 |5 . 4 |. . 2 
8 . . |2 . . |. 7 9 
3 5 . |. 7 . |. 8 . 
==Solution 92/100==
No Solution Found.
Time: 11871.7944084
Assignments: 96554
Solution: No
Timeout: No
==Puzzle 93/100===
. 1 7 |. 2 . |. . 4 
. . . |. . . |. . . 
. . 8 |. . . |2 . . 
------+------+------
7 4 5 |3 . . |. . 8 
9 . . |. 7 1 |4 . . 
2 . 3 |6 . . |. 9 5 
------+------+------
8 . . |. 6 . |. . . 
. . . |. . . |. . . 
. 2 1 |5 4 . |3 . . 
==Solution 93/100==
No Solution Found.
Time: 28409.2419351
Assignments: 251152
Solution: No
Timeout: No
==Puzzle 94/100===
. 6 9 |. . . |3 . . 
. . . |2 . 9 |5 . . 
. 4 . |. 5 . |6 2 8 
------+------+------
3 . 1 |. . . |. . 9 
2 8 7 |3 . . |. 4 . 
5 . . |. . . |. . 1 
------+------+------
. 3 6 |7 . . |. 8 . 
. . . |. . . |. . . 
. . . |1 . . |4 . . 
==Solution 94/100==
No Solution Found.
Time: 4.62196150329
Assignments: 28
Solution: No
Timeout: No
==Puzzle 95/100===
. . . |. . . |1 . . 
. . . |. . 4 |. . . 
. . . |. . . |. 6 . 
------+------+------
2 . 4 |. . . |7 . 1 
6 . 5 |. . 2 |3 . . 
8 . . |5 1 9 |. . . 
------+------+------
. . . |. . . |8 2 6 
9 . 3 |6 . . |. . 5 
5 . 6 |. 9 8 |4 . . 
==Solution 95/100==
No Solution Found.
Time: 60000.1105415
Assignments: 534432
Solution: No
Timeout: Yes
==Puzzle 96/100===
2 . 7 |9 1 4 |. 8 . 
. 9 . |. . . |7 6 . 
. . . |. 2 . |. . . 
------+------+------
. 6 . |. . . |. 4 1 
4 . 1 |5 . . |9 3 . 
. . . |. . 8 |. . . 
------+------+------
. 1 2 |8 6 . |. . 3 
. . . |. . . |. . . 
9 . 4 |. . . |6 . . 
==Solution 96/100==
No Solution Found.
Time: 0.87680220895
Assignments: 4
Solution: No
Timeout: No
==Puzzle 97/100===
. . 2 |5 . . |. . . 
7 . 9 |. . 3 |. 8 . 
. 8 . |. . . |6 7 . 
------+------+------
. . 8 |3 . . |. 2 . 
. . 4 |. . 7 |. 3 9 
1 5 . |. 4 . |. . . 
------+------+------
6 . . |7 8 . |. . 3 
. 2 . |. . . |. . . 
. . 1 |. 6 . |2 . . 
==Solution 97/100==
No Solution Found.
Time: 483.53729301
Assignments: 4622
Solution: No
Timeout: No
==Puzzle 98/100===
. . . |6 . . |. . 8 
. 2 5 |. . . |. 6 . 
. . 7 |2 . . |. . . 
------+------+------
. 7 . |. . . |. 4 . 
. . 4 |. . . |1 8 . 
. 1 . |3 5 . |. . . 
------+------+------
. 6 . |8 . . |. 7 2 
7 9 2 |1 4 . |. 3 . 
. . . |. . 7 |9 . . 
==Solution 98/100==
1 4 3 |6 7 5 |2 9 8 
9 2 5 |4 3 8 |7 6 1 
6 8 7 |2 1 9 |3 5 4 
------+------+------
2 7 6 |9 8 1 |5 4 3 
3 5 4 |7 6 2 |1 8 9 
8 1 9 |3 5 4 |6 2 7 
------+------+------
5 6 1 |8 9 3 |4 7 2 
7 9 2 |1 4 6 |8 3 5 
4 3 8 |5 2 7 |9 1 6 
Time: 2550.03962327
Assignments: 21496
Solution: Yes
Timeout: No
==Puzzle 99/100===
. 1 6 |. . . |. 8 4 
. . . |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
9 . 8 |4 . 2 |. . . 
2 5 4 |. 9 . |3 . . 
. 7 . |6 1 . |. 4 2 
------+------+------
. 3 . |. . 1 |. 7 . 
1 . . |. . . |. 5 3 
8 . . |. . 5 |. . . 
==Solution 99/100==
No Solution Found.
Time: 39142.525088
Assignments: 356439
Solution: No
Timeout: No
==Puzzle 100/100==
. 4 . |3 . . |9 . . 
. . . |6 4 . |. 3 . 
. 8 . |. . 7 |. . . 
------+------+------
. . 3 |. . 4 |. 5 6 
. . 6 |. 7 . |. . 4 
. 5 . |8 6 . |7 9 . 
------+------+------
. . . |5 1 . |. 8 . 
5 . . |. 9 . |. . . 
. . . |4 . . |. . 3 
==Solution 100/100==
No Solution Found.
Time: 13343.2995414
Assignments: 114837
Solution: No
Timeout: No