Average Data for 100 Puzzles
----------------------------
Total Time:          22333.67
Initialization Time: 0.36
Search Time:         22333.30
Assignments:         217970.94
Solution Frequency:  0.510
Timeout Frequency:   0.310
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False