Average Data for 100 Puzzles
----------------------------
Total Time:          5773.93
Initialization Time: 0.36
Search Time:         5773.57
Assignments:         51483.92
Solution Frequency:  0.110
Timeout Frequency:   0.020
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False