Average Data for 100 Puzzles
----------------------------
Total Time:          3730.59
Initialization Time: 0.36
Search Time:         3730.22
Assignments:         40660.62
Solution Frequency:  0.950
Timeout Frequency:   0.050
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False