Average Data for 100 Puzzles
----------------------------
Total Time:          11291.00
Initialization Time: 0.36
Search Time:         11290.64
Assignments:         122953.92
Solution Frequency:  0.850
Timeout Frequency:   0.150
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False