Average Data for 100 Puzzles
----------------------------
Total Time:          823.70
Initialization Time: 0.36
Search Time:         823.35
Assignments:         9379.05
Solution Frequency:  0.990
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False