Average Data for 100 Puzzles
----------------------------
Total Time:          124.63
Initialization Time: 49.91
Search Time:         74.72
Assignments:         14.22
Solution Frequency:  0.110
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False