===Puzzle 1/100===
. . . |. . 5 |. . . 
. . . |. . 2 |. . . 
5 . 3 |6 . . |8 . . 
------+------+------
. . 5 |2 7 . |. . 1 
. . . |. . . |7 6 . 
. . 6 |. 5 4 |9 . . 
------+------+------
. 3 . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . 2 
==Solution 1/100==
7 6 8 |3 9 5 |2 1 4 
1 4 9 |7 8 2 |3 5 6 
5 2 3 |6 4 1 |8 7 9 
------+------+------
8 9 5 |2 7 6 |4 3 1 
2 1 4 |8 3 9 |7 6 5 
3 7 6 |1 5 4 |9 2 8 
------+------+------
6 3 1 |4 2 8 |5 9 7 
9 8 2 |5 6 7 |1 4 3 
4 5 7 |9 1 3 |6 8 2 
Time: 4853.36318858
Assignments: 1055
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. . . |. . . 
5 . . |. . 3 |. 8 . 
7 . . |. 1 . |3 . 2 
------+------+------
. 7 2 |. . . |. . . 
. . 6 |7 5 . |. . . 
. . . |. . 6 |. . . 
------+------+------
. 3 . |. . . |. 5 . 
. . . |. . . |. . . 
. 9 . |. 8 4 |1 . . 
==Solution 2/100==
3 2 9 |8 6 7 |5 1 4 
5 6 1 |2 4 3 |9 8 7 
7 4 8 |5 1 9 |3 6 2 
------+------+------
9 7 2 |1 3 8 |6 4 5 
4 1 6 |7 5 2 |8 9 3 
8 5 3 |4 9 6 |7 2 1 
------+------+------
6 3 7 |9 2 1 |4 5 8 
1 8 4 |6 7 5 |2 3 9 
2 9 5 |3 8 4 |1 7 6 
Time: 341.462503682
Assignments: 63
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . 6 |. . . |. . . 
3 . . |. . . |. . . 
. . . |. 4 9 |. . 5 
------+------+------
1 8 . |. . . |. . 7 
6 . . |1 . . |. 2 . 
. 9 . |. . 7 |. . 4 
------+------+------
. . . |. . . |. 4 . 
. . . |. . 2 |6 . . 
5 . 2 |. . . |. . . 
==Solution 3/100==
4 7 6 |5 3 8 |9 1 2 
3 5 9 |2 7 1 |4 8 6 
8 2 1 |6 4 9 |7 3 5 
------+------+------
1 8 3 |4 2 6 |5 9 7 
6 4 7 |1 9 5 |3 2 8 
2 9 5 |3 8 7 |1 6 4 
------+------+------
9 6 8 |7 5 3 |2 4 1 
7 3 4 |8 1 2 |6 5 9 
5 1 2 |9 6 4 |8 7 3 
Time: 563.817556453
Assignments: 108
Solution: Yes
Timeout: No
===Puzzle 4/100===
. 4 . |. . . |. 2 . 
. . 9 |2 . . |. . 6 
3 . . |1 . . |. . . 
------+------+------
. . . |7 . 9 |. . . 
. . . |. . . |3 . . 
. . 1 |. . . |. . . 
------+------+------
6 8 . |9 . . |. . 7 
. . 7 |. . . |. 5 . 
. . . |3 . . |. . 1 
==Solution 4/100==
8 4 6 |5 9 7 |1 2 3 
7 1 9 |2 3 4 |5 8 6 
3 5 2 |1 8 6 |9 7 4 
------+------+------
2 6 3 |7 5 9 |4 1 8 
4 7 8 |6 2 1 |3 9 5 
5 9 1 |8 4 3 |7 6 2 
------+------+------
6 8 4 |9 1 5 |2 3 7 
1 3 7 |4 6 2 |8 5 9 
9 2 5 |3 7 8 |6 4 1 
Time: 334.461941326
Assignments: 63
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |. . . |6 . . 
. . 7 |3 . . |4 . . 
. . . |. . . |. 1 8 
------+------+------
. 9 8 |. . . |. . . 
. . . |. . 3 |. 9 . 
4 . . |5 . . |7 . 1 
------+------+------
. . . |. . . |. 5 . 
. . . |7 . 5 |. . 6 
. . . |. . 4 |. . . 
==Solution 5/100==
3 5 4 |8 1 2 |6 7 9 
8 1 7 |3 9 6 |4 2 5 
6 2 9 |4 5 7 |3 1 8 
------+------+------
7 9 8 |6 4 1 |5 3 2 
1 6 5 |2 7 3 |8 9 4 
4 3 2 |5 8 9 |7 6 1 
------+------+------
9 4 3 |1 6 8 |2 5 7 
2 8 1 |7 3 5 |9 4 6 
5 7 6 |9 2 4 |1 8 3 
Time: 345.052543387
Assignments: 63
Solution: Yes
Timeout: No
===Puzzle 6/100===
4 3 . |. . 2 |. . . 
. . . |. . 1 |. . . 
. . . |. 9 . |. 4 . 
------+------+------
7 . 6 |3 . 5 |. . . 
. 4 . |8 . . |. . . 
. . . |. 2 . |. . . 
------+------+------
. . 8 |. . . |2 . . 
. . . |. . . |. . 3 
. . . |7 6 . |5 . . 
==Solution 6/100==
4 3 7 |5 8 2 |9 6 1 
6 5 9 |4 3 1 |8 2 7 
2 8 1 |6 9 7 |3 4 5 
------+------+------
7 9 6 |3 1 5 |4 8 2 
5 4 2 |8 7 6 |1 3 9 
8 1 3 |9 2 4 |7 5 6 
------+------+------
3 6 8 |1 5 9 |2 7 4 
9 7 5 |2 4 8 |6 1 3 
1 2 4 |7 6 3 |5 9 8 
Time: 343.96218817
Assignments: 63
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . . |9 . . 
. 6 . |. . . |3 . 1 
7 . . |. . . |. . . 
------+------+------
. 3 . |. . 6 |. . . 
4 . . |. 3 . |. . . 
. . . |. . . |. . 2 
------+------+------
8 . . |3 . 4 |1 9 . 
. . . |1 . . |. . 6 
. 1 . |. . . |. . 3 
==Solution 7/100==
3 4 1 |8 6 2 |9 7 5 
2 6 5 |4 9 7 |3 8 1 
7 8 9 |5 1 3 |2 6 4 
------+------+------
1 3 8 |2 4 6 |7 5 9 
4 9 2 |7 3 5 |6 1 8 
6 5 7 |9 8 1 |4 3 2 
------+------+------
8 2 6 |3 5 4 |1 9 7 
9 7 3 |1 2 8 |5 4 6 
5 1 4 |6 7 9 |8 2 3 
Time: 346.239283579
Assignments: 62
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |6 3 . |. . . 
. 2 5 |. 9 . |. . . 
8 . . |. . 2 |. . . 
------+------+------
. . 2 |7 . 1 |. . . 
. 5 . |. . 8 |. . . 
. 1 6 |. . 9 |. . 3 
------+------+------
. . . |. . . |. 8 4 
. . . |. . . |. . . 
. . . |. . . |3 . . 
==Solution 8/100==
4 7 1 |6 3 5 |9 2 8 
6 2 5 |8 9 7 |4 3 1 
8 9 3 |4 1 2 |7 5 6 
------+------+------
3 8 2 |7 4 1 |5 6 9 
9 5 4 |3 6 8 |2 1 7 
7 1 6 |2 5 9 |8 4 3 
------+------+------
2 3 9 |5 7 6 |1 8 4 
1 4 8 |9 2 3 |6 7 5 
5 6 7 |1 8 4 |3 9 2 
Time: 357.688013231
Assignments: 67
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |6 . 2 |. . . 
. . . |. . . |. . . 
3 . 9 |. . . |. . . 
------+------+------
6 8 5 |2 . 7 |9 . . 
. . 2 |. 5 . |. . . 
. . . |. . . |. . 2 
------+------+------
. 5 3 |. . . |. . . 
. . 8 |. . . |7 . . 
. 6 . |. . . |5 . . 
==Solution 9/100==
8 7 1 |6 9 2 |3 4 5 
5 2 6 |3 4 8 |1 9 7 
3 4 9 |5 7 1 |2 8 6 
------+------+------
6 8 5 |2 1 7 |9 3 4 
4 3 2 |9 5 6 |8 7 1 
1 9 7 |8 3 4 |6 5 2 
------+------+------
7 5 3 |1 2 9 |4 6 8 
9 1 8 |4 6 5 |7 2 3 
2 6 4 |7 8 3 |5 1 9 
Time: 1868.66340222
Assignments: 358
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . 2 |. 4 . |1 . . 
4 . . |7 9 6 |. . . 
6 1 . |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. 4 . |. . 9 |. . . 
. . 8 |. 5 . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. . . |8 1 . 
8 . . |1 . . |. . . 
==Solution 10/100==
No Solution Found.
Time: 36.2624430709
Assignments: 4
Solution: No
Timeout: No
==Puzzle 11/100===
. . . |7 . . |. 4 . 
. 1 . |3 . . |. 7 . 
. . 2 |. . . |. . 1 
------+------+------
. 7 . |. . . |. . . 
3 . 9 |1 . 6 |. . . 
. 4 . |. . . |. 2 . 
------+------+------
. . . |9 . . |. . . 
. . . |. 7 . |. . . 
. . 5 |. . . |8 . 7 
==Solution 11/100==
6 5 3 |7 2 1 |9 4 8 
4 1 8 |3 6 9 |5 7 2 
7 9 2 |4 5 8 |3 6 1 
------+------+------
8 7 6 |2 9 5 |4 1 3 
3 2 9 |1 4 6 |7 8 5 
5 4 1 |8 3 7 |6 2 9 
------+------+------
1 6 7 |9 8 3 |2 5 4 
9 8 4 |5 7 2 |1 3 6 
2 3 5 |6 1 4 |8 9 7 
Time: 339.573960271
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 12/100===
5 7 . |. 8 . |9 . . 
. . . |. . . |. 7 4 
3 . . |. . . |. 8 6 
------+------+------
. . . |. . . |. . . 
. . . |. 1 8 |. . . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . . |3 1 . 
4 . 9 |. 7 . |. . . 
. 2 . |. 3 . |. . . 
==Solution 12/100==
5 7 6 |2 8 4 |9 3 1 
9 1 8 |5 6 3 |2 7 4 
3 4 2 |7 9 1 |5 8 6 
------+------+------
1 9 5 |3 4 7 |8 6 2 
2 6 3 |9 1 8 |7 4 5 
7 8 4 |6 5 2 |1 9 3 
------+------+------
8 5 7 |4 2 6 |3 1 9 
4 3 9 |1 7 5 |6 2 8 
6 2 1 |8 3 9 |4 5 7 
Time: 337.584212612
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 13/100===
. 2 8 |. 9 . |7 . . 
3 . . |. . . |. . . 
. . . |. 3 . |. . . 
------+------+------
2 . . |6 . . |. . 7 
. . 6 |. . 7 |. . . 
. . . |. 5 . |. . . 
------+------+------
7 . . |2 . 5 |. . . 
. . . |. . . |. 9 . 
. 9 1 |. . . |. 6 . 
==Solution 13/100==
No Solution Found.
Time: 60004.9879233
Assignments: 11818
Solution: No
Timeout: Yes
==Puzzle 14/100===
. . . |. . . |. 9 . 
3 . . |4 6 . |. . . 
. . 8 |. . . |. . . 
------+------+------
1 . . |. 2 . |. . . 
. . . |3 . . |. . . 
. 6 2 |. 4 9 |. 1 . 
------+------+------
. . 3 |7 . . |. . . 
. 9 5 |. . . |. . 6 
. 1 . |. . . |. . . 
==Solution 14/100==
5 4 1 |8 7 3 |6 9 2 
3 7 9 |4 6 2 |1 8 5 
6 2 8 |1 9 5 |7 4 3 
------+------+------
1 3 4 |6 2 7 |8 5 9 
9 5 7 |3 8 1 |2 6 4 
8 6 2 |5 4 9 |3 1 7 
------+------+------
4 8 3 |7 5 6 |9 2 1 
7 9 5 |2 1 8 |4 3 6 
2 1 6 |9 3 4 |5 7 8 
Time: 10057.5213576
Assignments: 2057
Solution: Yes
Timeout: No
==Puzzle 15/100===
. 6 . |. 4 . |. . 9 
3 . . |1 . . |. . . 
4 . . |. 7 . |. . . 
------+------+------
. . . |. . . |. . 2 
. 3 . |. . . |. 6 . 
2 . 6 |. . 8 |3 1 4 
------+------+------
. 9 . |. . . |. . 3 
. . . |. . . |. . . 
. . . |. 5 . |. . . 
==Solution 15/100==
5 6 7 |8 4 2 |1 3 9 
3 2 8 |1 6 9 |7 4 5 
4 1 9 |5 7 3 |6 2 8 
------+------+------
9 7 4 |6 3 1 |5 8 2 
8 3 1 |4 2 5 |9 6 7 
2 5 6 |7 9 8 |3 1 4 
------+------+------
1 9 5 |2 8 6 |4 7 3 
7 8 3 |9 1 4 |2 5 6 
6 4 2 |3 5 7 |8 9 1 
Time: 337.640838799
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 16/100===
. 8 . |. 3 . |. . . 
9 . 2 |. . 7 |6 . . 
. . 7 |1 5 . |. . . 
------+------+------
. . . |. . . |5 . . 
. . 3 |. . . |. . . 
. . . |. . . |7 3 . 
------+------+------
1 7 . |. 2 . |. . . 
. 3 . |. . . |8 . . 
. . . |. . 6 |. . . 
==Solution 16/100==
5 8 4 |6 3 2 |1 9 7 
9 1 2 |8 4 7 |6 5 3 
3 6 7 |1 5 9 |2 4 8 
------+------+------
4 9 1 |7 8 3 |5 2 6 
7 2 3 |4 6 5 |9 8 1 
6 5 8 |2 9 1 |7 3 4 
------+------+------
1 7 5 |3 2 8 |4 6 9 
2 3 6 |9 7 4 |8 1 5 
8 4 9 |5 1 6 |3 7 2 
Time: 340.010704764
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 17/100===
. 6 3 |. . . |. 9 7 
. . . |. . 3 |. . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. 7 8 
5 9 . |. . . |. 3 6 
8 . . |. . . |. 2 . 
------+------+------
. . . |. 8 . |. . . 
. . . |. . . |. 4 . 
9 . . |. 4 . |. 8 . 
==Solution 17/100==
4 6 3 |8 2 1 |5 9 7 
1 5 9 |4 7 3 |8 6 2 
7 8 2 |5 9 6 |3 1 4 
------+------+------
2 3 1 |6 5 4 |9 7 8 
5 9 7 |2 1 8 |4 3 6 
8 4 6 |7 3 9 |1 2 5 
------+------+------
6 1 4 |9 8 2 |7 5 3 
3 7 8 |1 6 5 |2 4 9 
9 2 5 |3 4 7 |6 8 1 
Time: 338.045655764
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 18/100===
8 6 . |. 5 . |. . 4 
. 4 7 |6 . . |. 1 . 
. . . |. . . |. . 7 
------+------+------
. . . |8 . . |. . . 
1 8 . |. . . |5 . . 
. . 9 |3 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 5 |9 . . |. 8 . 
. . . |. 2 . |. . . 
==Solution 18/100==
8 6 2 |7 5 1 |9 3 4 
3 4 7 |6 8 9 |2 1 5 
5 9 1 |4 3 2 |8 6 7 
------+------+------
2 5 3 |8 7 6 |4 9 1 
1 8 6 |2 9 4 |5 7 3 
4 7 9 |3 1 5 |6 2 8 
------+------+------
9 1 8 |5 6 7 |3 4 2 
7 2 5 |9 4 3 |1 8 6 
6 3 4 |1 2 8 |7 5 9 
Time: 337.963427315
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 19/100===
. 2 . |9 . . |. 8 . 
. . . |. . 7 |. . . 
. 9 . |. . . |1 5 . 
------+------+------
. . 6 |. . . |5 . 2 
. 8 . |. . 4 |. 1 6 
. . . |. . . |. . . 
------+------+------
. . . |. . 5 |. 3 . 
. . . |. 1 . |. . . 
. 7 . |. . 9 |. . . 
==Solution 19/100==
7 2 1 |9 5 3 |6 8 4 
5 6 8 |1 4 7 |3 2 9 
3 9 4 |6 8 2 |1 5 7 
------+------+------
1 4 6 |3 9 8 |5 7 2 
2 8 3 |5 7 4 |9 1 6 
9 5 7 |2 6 1 |8 4 3 
------+------+------
6 1 9 |7 2 5 |4 3 8 
4 3 2 |8 1 6 |7 9 5 
8 7 5 |4 3 9 |2 6 1 
Time: 334.807722495
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . 6 |. . 7 |. 8 . 
. . . |. . . |. 1 5 
. . 5 |. . . |. 9 3 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 6 
------+------+------
. . . |. 3 . |. . 7 
3 . . |9 . . |. . 4 
2 . 9 |. 7 . |6 . . 
==Solution 20/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 21/100===
8 . . |3 . . |. . . 
4 . . |1 . . |. . . 
2 . . |. . 4 |1 . . 
------+------+------
. . . |5 . 8 |. . . 
. . 6 |. . 7 |2 . . 
. . . |. . . |. . 1 
------+------+------
. 1 . |. . . |4 . 9 
. . 2 |. . 9 |. . . 
. . . |. . . |8 . . 
==Solution 21/100==
8 5 1 |3 6 2 |9 7 4 
4 7 9 |1 8 5 |3 6 2 
2 6 3 |7 9 4 |1 5 8 
------+------+------
1 2 4 |5 3 8 |7 9 6 
5 8 6 |9 1 7 |2 4 3 
9 3 7 |2 4 6 |5 8 1 
------+------+------
7 1 8 |6 5 3 |4 2 9 
3 4 2 |8 7 9 |6 1 5 
6 9 5 |4 2 1 |8 3 7 
Time: 514.929282028
Assignments: 102
Solution: Yes
Timeout: No
==Puzzle 22/100===
5 . 8 |. . . |. . . 
. . . |. 7 . |. 1 6 
. . . |. . . |. 3 . 
------+------+------
7 5 . |1 6 . |. 4 . 
. . . |. . . |. . 7 
. . 4 |. . . |. . . 
------+------+------
4 2 6 |. . . |. 8 . 
. . . |. . . |. . . 
. 9 . |. . . |. . 5 
==Solution 22/100==
5 6 8 |3 2 1 |9 7 4 
3 4 9 |8 7 5 |2 1 6 
2 1 7 |9 4 6 |5 3 8 
------+------+------
7 5 2 |1 6 8 |3 4 9 
9 3 1 |2 5 4 |8 6 7 
6 8 4 |7 9 3 |1 5 2 
------+------+------
4 2 6 |5 3 9 |7 8 1 
8 7 5 |4 1 2 |6 9 3 
1 9 3 |6 8 7 |4 2 5 
Time: 335.308924434
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . 6 |. . . |. . . 
. . . |. 2 . |. . . 
. . . |1 . . |. . . 
------+------+------
. . . |3 9 . |. . . 
. . . |2 5 7 |. . . 
. . . |6 . 8 |. . . 
------+------+------
. . . |. . . |. . 8 
. . 1 |. 3 . |. . 2 
3 . 7 |8 1 4 |. . . 
==Solution 23/100==
4 1 6 |7 8 9 |5 2 3 
5 9 8 |4 2 3 |7 6 1 
2 7 3 |1 6 5 |8 9 4 
------+------+------
7 8 2 |3 9 1 |6 4 5 
1 6 4 |2 5 7 |3 8 9 
9 3 5 |6 4 8 |2 1 7 
------+------+------
6 4 9 |5 7 2 |1 3 8 
8 5 1 |9 3 6 |4 7 2 
3 2 7 |8 1 4 |9 5 6 
Time: 341.394732983
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 24/100===
. 4 . |9 . . |. 2 . 
. . 2 |. . 6 |3 . . 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |2 . . 
. . . |. . 2 |. . . 
. 1 . |. . . |. . 8 
------+------+------
2 7 . |. . . |. . . 
1 . . |. . 5 |. 8 . 
5 . . |. 1 . |. 4 . 
==Solution 24/100==
No Solution Found.
Time: 60002.0002898
Assignments: 12503
Solution: No
Timeout: Yes
==Puzzle 25/100===
. 2 . |. . . |9 . . 
. . . |. . . |7 . . 
. . . |. . . |1 . . 
------+------+------
. . . |. . . |. 3 . 
4 . 7 |. 2 3 |. . . 
. . . |7 . . |2 6 4 
------+------+------
. . . |. . 6 |. 2 . 
6 . . |. . . |. . 5 
. . . |4 . . |8 . . 
==Solution 25/100==
No Solution Found.
Time: 0.000903615728021
Assignments: 0
Solution: No
Timeout: No
==Puzzle 26/100===
8 . . |. . . |. . 3 
. . 3 |. . . |. . . 
. . . |. . 7 |. 5 . 
------+------+------
. . 8 |. . . |. 9 . 
. . . |4 . . |6 2 1 
. . . |1 . . |. . 5 
------+------+------
. . . |. . . |. . . 
. 6 . |. . 8 |. . 2 
. 4 9 |. . . |8 . . 
==Solution 26/100==
8 7 2 |5 9 4 |1 6 3 
1 5 3 |8 2 6 |7 4 9 
6 9 4 |3 1 7 |2 5 8 
------+------+------
4 1 8 |2 6 5 |3 9 7 
7 3 5 |4 8 9 |6 2 1 
9 2 6 |1 7 3 |4 8 5 
------+------+------
5 8 1 |6 3 2 |9 7 4 
3 6 7 |9 4 8 |5 1 2 
2 4 9 |7 5 1 |8 3 6 
Time: 435.036968163
Assignments: 79
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . 9 |. . . |. . . 
. . . |. . . |. . . 
. . . |9 . 1 |. . . 
------+------+------
. . . |. 4 . |2 1 . 
4 3 . |. . . |8 7 5 
9 . . |. . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. . 8 |. 1 . |. 4 3 
5 . . |6 . . |. . . 
==Solution 27/100==
2 7 9 |3 6 4 |1 5 8 
1 6 4 |8 2 5 |3 9 7 
8 5 3 |9 7 1 |6 2 4 
------+------+------
7 8 6 |5 4 3 |2 1 9 
4 3 2 |1 9 6 |8 7 5 
9 1 5 |7 8 2 |4 3 6 
------+------+------
3 2 7 |4 5 8 |9 6 1 
6 9 8 |2 1 7 |5 4 3 
5 4 1 |6 3 9 |7 8 2 
Time: 340.01672882
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |. . . |. . . 
. . . |2 4 3 |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. 8 . |2 . . 
6 3 . |. . . |. . . 
. 9 . |. . . |1 3 . 
------+------+------
9 . . |5 . 7 |. . . 
2 . 3 |. . . |. 1 . 
. 1 . |. . . |. . 8 
==Solution 28/100==
3 2 9 |7 5 8 |6 4 1 
1 6 8 |2 4 3 |5 7 9 
7 5 4 |1 6 9 |3 8 2 
------+------+------
4 7 5 |3 8 1 |2 9 6 
6 3 1 |9 2 4 |8 5 7 
8 9 2 |6 7 5 |1 3 4 
------+------+------
9 8 6 |5 1 7 |4 2 3 
2 4 3 |8 9 6 |7 1 5 
5 1 7 |4 3 2 |9 6 8 
Time: 366.380433363
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 29/100===
. 8 6 |5 . . |. . 2 
. . 5 |. . 7 |. . . 
. 1 . |3 2 . |7 . . 
------+------+------
. . 9 |. . . |. 4 . 
. . . |. . . |. . . 
. . . |. . . |8 6 1 
------+------+------
3 9 . |. . 1 |. . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 29/100==
7 8 6 |5 1 4 |3 9 2 
2 3 5 |9 8 7 |4 1 6 
9 1 4 |3 2 6 |7 5 8 
------+------+------
8 6 9 |1 3 5 |2 4 7 
1 4 2 |6 7 8 |9 3 5 
5 7 3 |2 4 9 |8 6 1 
------+------+------
3 9 8 |7 5 1 |6 2 4 
4 2 1 |8 6 3 |5 7 9 
6 5 7 |4 9 2 |1 8 3 
Time: 367.884039209
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |3 2 9 |8 . . 
9 . 3 |. . . |. 2 . 
. . 4 |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. 7 6 |. . . |. . 5 
. 5 2 |4 . . |. . 6 
------+------+------
. 6 7 |. . . |1 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 30/100==
7 1 5 |3 2 9 |8 6 4 
9 8 3 |6 4 7 |5 2 1 
6 2 4 |8 5 1 |7 3 9 
------+------+------
8 4 9 |1 6 5 |3 7 2 
1 7 6 |2 9 3 |4 8 5 
3 5 2 |4 7 8 |9 1 6 
------+------+------
2 6 7 |5 8 4 |1 9 3 
4 9 1 |7 3 2 |6 5 8 
5 3 8 |9 1 6 |2 4 7 
Time: 335.326394212
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 31/100===
. 9 . |. . . |5 . . 
. . . |. 8 . |. . . 
. . 8 |. . 4 |2 . . 
------+------+------
. . . |. 5 1 |3 . . 
1 . . |. . 3 |. . . 
. . . |7 2 . |. . 8 
------+------+------
2 7 3 |. 6 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 31/100==
4 9 7 |6 1 2 |5 8 3 
3 6 2 |5 8 7 |9 4 1 
5 1 8 |3 9 4 |2 7 6 
------+------+------
7 2 4 |8 5 1 |3 6 9 
1 8 6 |9 4 3 |7 2 5 
9 3 5 |7 2 6 |4 1 8 
------+------+------
2 7 3 |1 6 5 |8 9 4 
6 5 9 |4 7 8 |1 3 2 
8 4 1 |2 3 9 |6 5 7 
Time: 448.366711149
Assignments: 86
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |. 1 . |. . 2 
7 1 . |. . . |. . 3 
. . . |. . 8 |6 . . 
------+------+------
2 . . |. 8 . |. . 7 
. . . |. . . |. 9 6 
. . 9 |. . 4 |. . . 
------+------+------
. 6 . |9 . . |. . . 
. . . |. 6 5 |. . . 
. . . |. . . |. . 9 
==Solution 32/100==
9 5 8 |3 1 6 |4 7 2 
7 1 6 |4 5 2 |9 8 3 
3 2 4 |7 9 8 |6 5 1 
------+------+------
2 3 1 |6 8 9 |5 4 7 
4 8 5 |1 2 7 |3 9 6 
6 7 9 |5 3 4 |1 2 8 
------+------+------
8 6 2 |9 4 3 |7 1 5 
1 9 7 |2 6 5 |8 3 4 
5 4 3 |8 7 1 |2 6 9 
Time: 2814.51702536
Assignments: 553
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |6 . . |7 . . 
. . . |. 8 . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |. 9 3 |. . . 
4 . . |. 6 . |. . . 
. . . |. 2 . |. . . 
------+------+------
. 1 . |. 4 . |8 . . 
6 5 . |. . 1 |3 . . 
7 . . |. . . |6 . 1 
==Solution 33/100==
3 8 9 |6 5 2 |7 1 4 
5 7 1 |4 8 9 |2 3 6 
2 4 6 |3 1 7 |9 8 5 
------+------+------
1 6 5 |7 9 3 |4 2 8 
4 9 2 |1 6 8 |5 7 3 
8 3 7 |5 2 4 |1 6 9 
------+------+------
9 1 3 |2 4 6 |8 5 7 
6 5 4 |8 7 1 |3 9 2 
7 2 8 |9 3 5 |6 4 1 
Time: 341.69985172
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |. . . |. . 8 
. . 3 |. 2 8 |. 1 . 
7 . . |. . . |6 . 2 
------+------+------
. . 8 |. . . |. . . 
. . 9 |. . . |. 5 . 
. . . |. . . |. 6 . 
------+------+------
. . . |6 . 1 |. . . 
. 1 . |. . 9 |. . . 
. 9 4 |8 . . |. . . 
==Solution 34/100==
9 5 2 |7 1 6 |4 3 8 
4 6 3 |9 2 8 |7 1 5 
7 8 1 |4 3 5 |6 9 2 
------+------+------
6 3 8 |5 9 7 |2 4 1 
1 4 9 |2 6 3 |8 5 7 
2 7 5 |1 8 4 |9 6 3 
------+------+------
5 2 7 |6 4 1 |3 8 9 
8 1 6 |3 7 9 |5 2 4 
3 9 4 |8 5 2 |1 7 6 
Time: 445.041730185
Assignments: 77
Solution: Yes
Timeout: No
==Puzzle 35/100===
2 . . |. . . |5 . . 
. . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |1 . . |. . 5 
. . . |. . . |. 4 . 
. . . |. 3 5 |6 9 2 
------+------+------
9 . . |6 . . |. . 3 
. . 6 |. . 3 |. . . 
. . 3 |9 . . |1 . . 
==Solution 35/100==
2 7 4 |3 9 6 |5 1 8 
8 6 9 |5 2 1 |3 7 4 
5 3 1 |8 7 4 |2 6 9 
------+------+------
6 2 7 |1 4 9 |8 3 5 
3 9 5 |2 6 8 |7 4 1 
4 1 8 |7 3 5 |6 9 2 
------+------+------
9 5 2 |6 1 7 |4 8 3 
1 8 6 |4 5 3 |9 2 7 
7 4 3 |9 8 2 |1 5 6 
Time: 347.563372372
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |7 . . 
. . . |3 . . |. . . 
. . 6 |. 5 . |. . . 
------+------+------
. 9 . |. . . |. 4 . 
2 . . |4 3 . |. 7 6 
. . . |. . . |. 5 . 
------+------+------
. . . |. . . |. . . 
. . 8 |7 1 . |. . . 
4 . 2 |6 . . |1 . . 
==Solution 36/100==
8 5 3 |1 2 4 |7 6 9 
7 1 4 |3 9 6 |5 8 2 
9 2 6 |8 5 7 |4 1 3 
------+------+------
6 9 1 |2 7 5 |3 4 8 
2 8 5 |4 3 1 |9 7 6 
3 4 7 |9 6 8 |2 5 1 
------+------+------
1 6 9 |5 4 3 |8 2 7 
5 3 8 |7 1 2 |6 9 4 
4 7 2 |6 8 9 |1 3 5 
Time: 334.050497899
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 37/100===
9 4 . |. . 8 |. 7 5 
. . 3 |. . . |. . . 
1 . . |7 . . |3 . 8 
------+------+------
7 . . |. 1 3 |. . . 
. . . |8 . . |. . . 
. . . |. . 7 |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |6 . 1 |. . 2 
. . . |. . . |. . . 
==Solution 37/100==
9 4 6 |1 3 8 |2 7 5 
8 7 3 |9 2 5 |6 4 1 
1 2 5 |7 6 4 |3 9 8 
------+------+------
7 9 4 |2 1 3 |8 5 6 
3 5 1 |8 9 6 |7 2 4 
2 6 8 |5 4 7 |1 3 9 
------+------+------
4 1 2 |3 8 9 |5 6 7 
5 3 9 |6 7 1 |4 8 2 
6 8 7 |4 5 2 |9 1 3 
Time: 341.319733401
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |5 . 2 |. . . 
. 4 . |8 . . |. 5 . 
. . . |. . 9 |2 . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . 5 |. 7 . 
6 . 2 |. 3 . |. . . 
------+------+------
. . 7 |2 . . |. . . 
. . . |. . 1 |. . 2 
1 . . |. . . |. 3 . 
==Solution 38/100==
9 7 8 |5 4 2 |3 1 6 
2 4 6 |8 1 3 |9 5 7 
5 1 3 |6 7 9 |2 4 8 
------+------+------
7 3 9 |1 6 8 |4 2 5 
4 8 1 |9 2 5 |6 7 3 
6 5 2 |4 3 7 |1 8 9 
------+------+------
3 9 7 |2 8 4 |5 6 1 
8 6 4 |3 5 1 |7 9 2 
1 2 5 |7 9 6 |8 3 4 
Time: 17269.8243594
Assignments: 3747
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |. . . |. 6 . 
. . . |5 . . |. . . 
. . 3 |1 . 9 |. 5 . 
------+------+------
. . . |. 4 . |. . . 
. . 2 |. . . |. . 1 
. . . |. . . |. . 7 
------+------+------
. 6 . |2 . . |7 . . 
. . . |. . . |. 8 . 
. . 4 |8 6 . |. 2 3 
==Solution 39/100==
2 8 5 |7 3 4 |1 6 9 
9 4 1 |5 8 6 |3 7 2 
6 7 3 |1 2 9 |4 5 8 
------+------+------
1 5 7 |9 4 2 |8 3 6 
4 3 2 |6 7 8 |5 9 1 
8 9 6 |3 5 1 |2 4 7 
------+------+------
3 6 8 |2 9 5 |7 1 4 
7 2 9 |4 1 3 |6 8 5 
5 1 4 |8 6 7 |9 2 3 
Time: 853.131563403
Assignments: 170
Solution: Yes
Timeout: No
==Puzzle 40/100===
. 1 . |. 9 . |. . . 
. . 9 |. . . |. . . 
. . 2 |. . 6 |. . . 
------+------+------
. . . |. . 7 |. 2 . 
9 . 5 |3 . . |. . . 
8 . . |. . . |. . 4 
------+------+------
6 . . |5 . . |. 1 3 
. . . |. . 4 |. . . 
. 4 . |. . . |5 . . 
==Solution 40/100==
3 1 4 |7 9 5 |2 6 8 
5 6 9 |8 2 3 |1 4 7 
7 8 2 |4 1 6 |9 3 5 
------+------+------
4 3 6 |1 5 7 |8 2 9 
9 2 5 |3 4 8 |6 7 1 
8 7 1 |2 6 9 |3 5 4 
------+------+------
6 9 8 |5 7 2 |4 1 3 
1 5 3 |6 8 4 |7 9 2 
2 4 7 |9 3 1 |5 8 6 
Time: 349.41908464
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 41/100===
4 . . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 3 . |. 2 . 
------+------+------
1 9 . |. . . |. . . 
. . . |2 . 7 |. 3 . 
. 3 . |. . 5 |. 6 . 
------+------+------
. . . |6 . . |. . 1 
. . . |5 . . |. . . 
. . . |. 8 1 |. 9 3 
==Solution 41/100==
4 7 2 |9 5 8 |3 1 6 
6 5 3 |1 4 2 |7 8 9 
8 1 9 |7 3 6 |4 2 5 
------+------+------
1 9 7 |3 6 4 |8 5 2 
5 6 8 |2 1 7 |9 3 4 
2 3 4 |8 9 5 |1 6 7 
------+------+------
9 8 5 |6 7 3 |2 4 1 
3 4 1 |5 2 9 |6 7 8 
7 2 6 |4 8 1 |5 9 3 
Time: 353.539844189
Assignments: 66
Solution: Yes
Timeout: No
==Puzzle 42/100===
2 . 4 |. 7 6 |. 9 . 
. . . |. . . |1 . . 
. . . |. . . |. 3 . 
------+------+------
4 . 7 |. . . |. . . 
. . 5 |. 2 . |. . . 
. . . |. . . |. 2 8 
------+------+------
5 . 8 |. . . |. . . 
. . . |. . 1 |9 7 . 
. . . |. . 7 |. . . 
==Solution 42/100==
2 1 4 |3 7 6 |8 9 5 
7 5 3 |2 9 8 |1 4 6 
9 8 6 |4 1 5 |2 3 7 
------+------+------
4 2 7 |1 8 3 |6 5 9 
8 6 5 |7 2 9 |3 1 4 
1 3 9 |5 6 4 |7 2 8 
------+------+------
5 7 8 |9 3 2 |4 6 1 
6 4 2 |8 5 1 |9 7 3 
3 9 1 |6 4 7 |5 8 2 
Time: 334.439351092
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . . |. . . 
. 5 . |. . . |. . . 
. 2 . |. 6 7 |. 4 . 
------+------+------
. . . |. 3 8 |. . . 
. 9 . |. . 4 |. . . 
. . 8 |5 . 1 |. . . 
------+------+------
. . . |1 . . |. . 8 
. . . |. . . |3 . . 
. 3 . |. . . |6 5 9 
==Solution 43/100==
3 1 6 |8 4 5 |7 9 2 
4 5 7 |2 1 9 |8 6 3 
8 2 9 |3 6 7 |1 4 5 
------+------+------
5 4 2 |6 3 8 |9 1 7 
1 9 3 |7 2 4 |5 8 6 
6 7 8 |5 9 1 |2 3 4 
------+------+------
9 6 5 |1 7 3 |4 2 8 
2 8 4 |9 5 6 |3 7 1 
7 3 1 |4 8 2 |6 5 9 
Time: 19038.8997774
Assignments: 3839
Solution: Yes
Timeout: No
==Puzzle 44/100===
. 3 . |. . . |. 1 . 
. 7 . |. . . |. . . 
. 8 . |. . . |. . 3 
------+------+------
. . . |. . 2 |. 9 8 
3 . . |. 1 . |. 7 4 
. . . |. 3 . |1 . . 
------+------+------
. . . |. . 6 |. . . 
. . 2 |. . . |. 8 . 
. 1 . |. . . |6 . . 
==Solution 44/100==
2 3 4 |8 6 7 |9 1 5 
1 7 5 |9 4 3 |8 6 2 
6 8 9 |1 2 5 |7 4 3 
------+------+------
4 5 1 |6 7 2 |3 9 8 
3 9 6 |5 1 8 |2 7 4 
8 2 7 |4 3 9 |1 5 6 
------+------+------
9 4 3 |7 8 6 |5 2 1 
7 6 2 |3 5 1 |4 8 9 
5 1 8 |2 9 4 |6 3 7 
Time: 345.121518883
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . . |2 . . 
. . . |8 . . |6 . . 
. . . |4 . 5 |. . . 
------+------+------
. 9 4 |. . . |5 . 1 
. 8 . |. . . |. . . 
. . 2 |. . . |. . 8 
------+------+------
. . . |5 . 1 |. . . 
. . . |. . 6 |3 . 9 
. 3 . |. . . |. 2 . 
==Solution 45/100==
8 7 5 |6 1 3 |2 9 4 
2 4 3 |8 9 7 |6 1 5 
9 6 1 |4 2 5 |8 7 3 
------+------+------
3 9 4 |7 8 2 |5 6 1 
7 8 6 |1 5 4 |9 3 2 
1 5 2 |3 6 9 |7 4 8 
------+------+------
6 2 9 |5 3 1 |4 8 7 
4 1 8 |2 7 6 |3 5 9 
5 3 7 |9 4 8 |1 2 6 
Time: 339.029686264
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. 3 4 
. 4 9 |6 . . |1 . . 
. . 8 |. 3 . |7 . 9 
------+------+------
6 . 4 |5 . . |. . . 
. . . |. . . |. . . 
. . . |. 8 2 |. 6 . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . . |. . . 
. . . |9 . . |. . 6 
==Solution 46/100==
7 2 5 |8 9 1 |6 3 4 
3 4 9 |6 2 7 |1 5 8 
1 6 8 |4 3 5 |7 2 9 
------+------+------
6 8 4 |5 7 9 |3 1 2 
2 7 1 |3 4 6 |9 8 5 
9 5 3 |1 8 2 |4 6 7 
------+------+------
4 9 6 |2 5 3 |8 7 1 
8 1 2 |7 6 4 |5 9 3 
5 3 7 |9 1 8 |2 4 6 
Time: 338.839024727
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |5 . . |. . 3 
. 9 . |. . . |. . . 
8 4 . |. . . |. 7 2 
------+------+------
. . . |. . . |. . . 
. . 6 |. 3 7 |. 1 . 
. . . |. 2 . |. 8 . 
------+------+------
. . . |. . . |. 2 5 
. 6 . |. 9 . |. . . 
. . 3 |. 8 . |. . . 
==Solution 47/100==
6 7 1 |5 4 2 |8 9 3 
3 9 2 |7 1 8 |4 5 6 
8 4 5 |9 6 3 |1 7 2 
------+------+------
9 3 8 |4 5 1 |2 6 7 
4 2 6 |8 3 7 |5 1 9 
5 1 7 |6 2 9 |3 8 4 
------+------+------
1 8 9 |3 7 4 |6 2 5 
2 6 4 |1 9 5 |7 3 8 
7 5 3 |2 8 6 |9 4 1 
Time: 329.744498449
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 48/100===
. 3 . |. . . |. . . 
. 7 . |. . . |8 . 4 
. 9 . |. . . |1 . . 
------+------+------
. 6 . |. . . |. . 2 
7 . 1 |. . . |. . 8 
. . . |. 5 . |. . . 
------+------+------
. . . |1 6 . |4 . . 
. . . |9 . . |. . . 
. 2 3 |. . . |. . 6 
==Solution 48/100==
1 3 6 |5 4 8 |2 7 9 
5 7 2 |3 9 1 |8 6 4 
8 9 4 |6 7 2 |1 5 3 
------+------+------
3 6 8 |4 1 7 |5 9 2 
7 5 1 |2 3 9 |6 4 8 
2 4 9 |8 5 6 |7 3 1 
------+------+------
9 8 5 |1 6 3 |4 2 7 
6 1 7 |9 2 4 |3 8 5 
4 2 3 |7 8 5 |9 1 6 
Time: 337.240238689
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |4 . . |. . . 
. 5 . |. . . |7 . . 
. . . |. . . |1 . . 
------+------+------
5 4 . |. . 3 |. . . 
. . . |. . 8 |. 1 . 
. . 7 |5 6 . |2 . . 
------+------+------
. 1 . |. . . |. . 4 
7 . 9 |1 . . |. . . 
. . . |. . . |. 8 . 
==Solution 49/100==
6 7 1 |4 9 2 |8 5 3 
9 5 4 |3 8 1 |7 2 6 
8 2 3 |7 5 6 |1 4 9 
------+------+------
5 4 8 |2 1 3 |6 9 7 
3 6 2 |9 7 8 |4 1 5 
1 9 7 |5 6 4 |2 3 8 
------+------+------
2 1 6 |8 3 9 |5 7 4 
7 8 9 |1 4 5 |3 6 2 
4 3 5 |6 2 7 |9 8 1 
Time: 37794.0041909
Assignments: 8007
Solution: Yes
Timeout: No
==Puzzle 50/100===
. 1 . |. 7 . |. 9 . 
4 . . |. . . |. . . 
. . 8 |1 . . |6 5 . 
------+------+------
. 6 . |. . . |. . 5 
. 9 . |. . . |8 . . 
. . . |. 3 8 |. . . 
------+------+------
. . . |. . . |. . 3 
3 . . |. . . |2 1 . 
. . . |. . . |4 . . 
==Solution 50/100==
5 1 6 |8 7 4 |3 9 2 
4 3 9 |6 5 2 |1 8 7 
2 7 8 |1 9 3 |6 5 4 
------+------+------
8 6 3 |7 2 1 |9 4 5 
7 9 2 |5 4 6 |8 3 1 
1 5 4 |9 3 8 |7 2 6 
------+------+------
6 4 1 |2 8 9 |5 7 3 
3 8 7 |4 6 5 |2 1 9 
9 2 5 |3 1 7 |4 6 8 
Time: 336.54867638
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 51/100===
8 . . |4 . . |. . . 
. 6 . |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
5 1 . |. . 2 |. . . 
2 . . |. 3 . |4 . 1 
4 . . |. . . |. 8 3 
------+------+------
. . . |. . 3 |. . . 
. . 6 |. . 1 |. . . 
3 . . |. 6 . |. . . 
==Solution 51/100==
No Solution Found.
Time: 15.2580452122
Assignments: 2
Solution: No
Timeout: No
==Puzzle 52/100===
. 2 8 |. . . |6 . . 
. 5 . |. . . |. 2 . 
. . . |. 9 . |. . . 
------+------+------
2 8 . |. . . |5 . . 
. 9 . |. . . |7 . . 
. . 3 |. . . |8 . . 
------+------+------
. . . |5 1 . |2 . . 
. . 2 |. . 9 |. . . 
. . 1 |. . . |. . . 
==Solution 52/100==
4 2 8 |1 5 3 |6 9 7 
3 5 9 |8 7 6 |4 2 1 
7 1 6 |2 9 4 |3 5 8 
------+------+------
2 8 7 |9 3 1 |5 4 6 
1 9 5 |6 4 8 |7 3 2 
6 4 3 |7 2 5 |8 1 9 
------+------+------
9 6 4 |5 1 7 |2 8 3 
5 7 2 |3 8 9 |1 6 4 
8 3 1 |4 6 2 |9 7 5 
Time: 344.473631034
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . 1 |. . . |. . . 
. . . |1 . . |. . . 
. . 4 |3 . 9 |. . 1 
------+------+------
. . . |5 . . |. . 2 
. . 7 |. . . |5 6 . 
. . . |. . . |. . . 
------+------+------
. 8 9 |. . . |. . 3 
. . . |9 1 . |. 7 6 
. . . |. . . |. 8 . 
==Solution 53/100==
8 5 1 |2 7 6 |3 9 4 
6 9 3 |1 4 5 |7 2 8 
2 7 4 |3 8 9 |6 5 1 
------+------+------
9 1 8 |5 6 7 |4 3 2 
3 4 7 |8 2 1 |5 6 9 
5 2 6 |4 9 3 |8 1 7 
------+------+------
7 8 9 |6 5 2 |1 4 3 
4 3 5 |9 1 8 |2 7 6 
1 6 2 |7 3 4 |9 8 5 
Time: 343.256168111
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . . 
9 7 . |6 . . |. 4 . 
. 1 . |. . 2 |7 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. 7 . |3 . . 
. . . |. . . |. . . 
------+------+------
. 2 6 |3 . . |9 . . 
. 4 . |. . . |. 7 . 
. . . |7 . 8 |. . 5 
==Solution 54/100==
6 8 2 |4 9 7 |5 3 1 
9 7 3 |6 1 5 |8 4 2 
4 1 5 |8 3 2 |7 6 9 
------+------+------
2 6 7 |9 8 3 |1 5 4 
8 5 4 |2 7 1 |3 9 6 
1 3 9 |5 4 6 |2 8 7 
------+------+------
7 2 6 |3 5 4 |9 1 8 
5 4 8 |1 2 9 |6 7 3 
3 9 1 |7 6 8 |4 2 5 
Time: 480.66381547
Assignments: 84
Solution: Yes
Timeout: No
==Puzzle 55/100===
5 . 6 |7 1 8 |. . . 
7 2 . |. 4 . |. . . 
. . 3 |2 . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. . . |. . . |. . . 
. 5 . |9 . . |. . 8 
------+------+------
. . . |. . . |. . . 
3 . 8 |. . . |. . 1 
. 7 4 |. . . |. . . 
==Solution 55/100==
5 9 6 |7 1 8 |2 3 4 
7 2 1 |6 4 3 |8 9 5 
4 8 3 |2 9 5 |1 7 6 
------+------+------
8 3 2 |4 5 7 |6 1 9 
1 4 9 |8 3 6 |7 5 2 
6 5 7 |9 2 1 |3 4 8 
------+------+------
9 1 5 |3 6 2 |4 8 7 
3 6 8 |5 7 4 |9 2 1 
2 7 4 |1 8 9 |5 6 3 
Time: 337.999270472
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |. . . |. . . 
. . . |. 5 . |. . . 
. . 6 |. 3 4 |. 8 9 
------+------+------
. . . |. . 7 |. . . 
7 . 9 |. . 8 |. 6 4 
. . . |2 . . |. . . 
------+------+------
4 . . |. . . |. . . 
9 . . |. . . |. . . 
1 5 . |3 7 . |. . . 
==Solution 56/100==
3 9 7 |8 6 2 |4 1 5 
8 1 4 |7 5 9 |6 3 2 
5 2 6 |1 3 4 |7 8 9 
------+------+------
2 8 5 |6 4 7 |1 9 3 
7 3 9 |5 1 8 |2 6 4 
6 4 1 |2 9 3 |8 5 7 
------+------+------
4 7 3 |9 8 1 |5 2 6 
9 6 8 |4 2 5 |3 7 1 
1 5 2 |3 7 6 |9 4 8 
Time: 325.450848322
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |. . . 
. . 9 |. . 8 |. . 4 
. . . |3 . 2 |. . . 
------+------+------
. . 8 |. . 9 |. . . 
. 2 . |. . . |. . . 
4 . . |. . 7 |8 . . 
------+------+------
. . 5 |. . . |. . 1 
. . . |. . . |. 9 5 
. . . |2 8 1 |3 . . 
==Solution 57/100==
No Solution Found.
Time: 40.978078745
Assignments: 10
Solution: No
Timeout: No
==Puzzle 58/100===
. 7 8 |. 3 9 |. . . 
. 5 3 |. . . |2 . . 
. 9 1 |. . . |4 . . 
------+------+------
. 3 . |. . . |. . . 
. . . |. . . |. 5 . 
. . . |. . . |1 . . 
------+------+------
. 4 . |. . . |. . 1 
. 2 . |. 4 . |8 . . 
. . 7 |. . . |. . . 
==Solution 58/100==
2 7 8 |4 3 9 |6 1 5 
4 5 3 |8 1 6 |2 9 7 
6 9 1 |2 5 7 |4 8 3 
------+------+------
1 3 2 |6 8 5 |7 4 9 
7 6 9 |1 2 4 |3 5 8 
5 8 4 |7 9 3 |1 6 2 
------+------+------
3 4 6 |9 7 8 |5 2 1 
9 2 5 |3 4 1 |8 7 6 
8 1 7 |5 6 2 |9 3 4 
Time: 340.715218801
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . 7 
. . . |2 . . |. . . 
. . . |. . . |3 9 . 
------+------+------
9 . . |. . . |. 5 . 
. . . |6 . . |1 . . 
. 8 6 |. . . |. 2 . 
------+------+------
8 2 . |. . . |. . 5 
. . 3 |8 . 5 |. 7 . 
. . 4 |. . . |. . . 
==Solution 59/100==
2 4 9 |3 6 8 |5 1 7 
3 5 1 |2 9 7 |8 4 6 
7 6 8 |1 5 4 |3 9 2 
------+------+------
9 3 2 |4 7 1 |6 5 8 
4 7 5 |6 8 2 |1 3 9 
1 8 6 |5 3 9 |7 2 4 
------+------+------
8 2 7 |9 1 3 |4 6 5 
6 9 3 |8 4 5 |2 7 1 
5 1 4 |7 2 6 |9 8 3 
Time: 1412.08981034
Assignments: 295
Solution: Yes
Timeout: No
==Puzzle 60/100===
2 . . |. . 4 |. 3 . 
. . 9 |. . . |. . . 
. 3 . |. . . |. . 2 
------+------+------
1 . . |. . 3 |2 . . 
. . . |8 7 . |. . 3 
. . . |. . . |. 8 . 
------+------+------
. 2 . |. . 8 |. 7 . 
8 . . |. . . |3 . . 
. . . |. . . |. 1 . 
==Solution 60/100==
2 6 5 |9 8 4 |7 3 1 
7 8 9 |3 1 2 |6 4 5 
4 3 1 |6 5 7 |8 9 2 
------+------+------
1 9 8 |4 6 3 |2 5 7 
5 4 2 |8 7 1 |9 6 3 
6 7 3 |5 2 9 |1 8 4 
------+------+------
3 2 4 |1 9 8 |5 7 6 
8 1 6 |7 4 5 |3 2 9 
9 5 7 |2 3 6 |4 1 8 
Time: 343.827550387
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |2 . . |. . . 
. . . |. 6 . |. 7 . 
. 4 8 |. . . |. . . 
------+------+------
. 7 . |. . . |4 . . 
2 . . |3 . 4 |. . . 
. . . |. 8 . |. . . 
------+------+------
. . . |. 4 . |6 . . 
. 6 . |8 . 2 |5 . . 
. . . |. . . |9 . 7 
==Solution 61/100==
6 9 1 |2 7 3 |8 4 5 
3 2 5 |4 6 8 |1 7 9 
7 4 8 |5 9 1 |3 2 6 
------+------+------
8 7 9 |1 2 6 |4 5 3 
2 1 6 |3 5 4 |7 9 8 
5 3 4 |7 8 9 |2 6 1 
------+------+------
1 5 3 |9 4 7 |6 8 2 
9 6 7 |8 1 2 |5 3 4 
4 8 2 |6 3 5 |9 1 7 
Time: 761.673351866
Assignments: 142
Solution: Yes
Timeout: No
==Puzzle 62/100===
6 . . |. . . |. 3 . 
. . 2 |. 4 5 |. . . 
5 . . |. 7 . |. . . 
------+------+------
8 . . |. . . |. . . 
7 . . |. . . |. . . 
4 . . |5 . . |. 2 . 
------+------+------
1 . . |. . . |. . . 
. . . |7 . . |. 8 5 
. 3 . |6 . . |9 . . 
==Solution 62/100==
6 4 7 |1 9 2 |5 3 8 
3 1 2 |8 4 5 |7 9 6 
5 8 9 |3 7 6 |2 4 1 
------+------+------
8 5 3 |2 1 9 |6 7 4 
7 2 6 |4 3 8 |1 5 9 
4 9 1 |5 6 7 |8 2 3 
------+------+------
1 7 5 |9 8 3 |4 6 2 
9 6 4 |7 2 1 |3 8 5 
2 3 8 |6 5 4 |9 1 7 
Time: 333.348092288
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 63/100===
. 6 . |. 7 . |. . 2 
1 . 5 |. . 9 |. . . 
. . . |6 . . |. . . 
------+------+------
4 . . |. . . |. . . 
. . . |. . . |. . . 
2 . . |. . . |9 1 . 
------+------+------
. . . |. . 6 |1 . 9 
. . . |8 . . |. . 6 
. 8 6 |. . . |. 2 . 
==Solution 63/100==
8 6 9 |1 7 3 |4 5 2 
1 4 5 |2 8 9 |6 3 7 
7 2 3 |6 4 5 |8 9 1 
------+------+------
4 3 1 |9 5 2 |7 6 8 
6 9 7 |3 1 8 |2 4 5 
2 5 8 |4 6 7 |9 1 3 
------+------+------
3 7 4 |5 2 6 |1 8 9 
5 1 2 |8 9 4 |3 7 6 
9 8 6 |7 3 1 |5 2 4 
Time: 838.877729315
Assignments: 165
Solution: Yes
Timeout: No
==Puzzle 64/100===
5 . . |8 . . |. . . 
3 9 . |. . . |. . . 
6 1 8 |. 7 . |. . . 
------+------+------
7 . . |. 5 . |9 . . 
. 4 . |. 3 . |7 5 . 
. . . |7 . . |. . . 
------+------+------
. . . |. . . |8 . . 
9 . . |. . 8 |. . . 
. . . |. . . |. . . 
==Solution 64/100==
5 7 2 |8 9 3 |4 1 6 
3 9 4 |1 2 6 |5 8 7 
6 1 8 |4 7 5 |2 9 3 
------+------+------
7 8 3 |6 5 4 |9 2 1 
1 4 6 |9 3 2 |7 5 8 
2 5 9 |7 8 1 |3 6 4 
------+------+------
4 2 1 |5 6 7 |8 3 9 
9 6 5 |3 4 8 |1 7 2 
8 3 7 |2 1 9 |6 4 5 
Time: 349.241676027
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 65/100===
. 3 . |8 2 . |. 7 9 
. 8 . |. . . |. . . 
. 2 . |4 . . |6 . . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . . |. . . 
5 4 . |. 8 6 |7 . . 
------+------+------
. 9 . |. . . |5 . . 
. . . |1 . . |. . . 
. . . |. 5 . |. . . 
==Solution 65/100==
6 3 4 |8 2 5 |1 7 9 
1 8 5 |6 9 7 |4 3 2 
9 2 7 |4 3 1 |6 5 8 
------+------+------
8 6 1 |3 7 9 |2 4 5 
2 7 9 |5 1 4 |8 6 3 
5 4 3 |2 8 6 |7 9 1 
------+------+------
3 9 8 |7 4 2 |5 1 6 
7 5 2 |1 6 3 |9 8 4 
4 1 6 |9 5 8 |3 2 7 
Time: 344.712786275
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. 4 . |. . . 
. . . |2 7 . |8 . . 
. 5 . |. . . |6 . 4 
------+------+------
. 3 . |. . 9 |1 . . 
. 2 . |. . 4 |. . . 
. . . |. . . |. 5 . 
------+------+------
. . . |8 . . |. . 2 
. . . |5 . . |. . . 
. . . |9 . . |4 6 . 
==Solution 66/100==
No Solution Found.
Time: 346.821509156
Assignments: 56
Solution: No
Timeout: No
==Puzzle 67/100===
. . . |. 5 . |. . 9 
. 5 4 |. . . |. . 6 
7 . . |. 6 . |2 . . 
------+------+------
. . . |. . 1 |. . . 
. 4 . |. . . |. . 8 
. 8 . |. . 2 |. . . 
------+------+------
. . . |. . . |. . . 
9 6 . |. . . |. . 7 
. 7 . |. . 8 |. 2 . 
==Solution 67/100==
3 1 6 |2 5 4 |8 7 9 
2 5 4 |8 9 7 |1 3 6 
7 9 8 |1 6 3 |2 5 4 
------+------+------
6 3 7 |5 8 1 |9 4 2 
1 4 2 |3 7 9 |5 6 8 
5 8 9 |6 4 2 |7 1 3 
------+------+------
8 2 3 |7 1 6 |4 9 5 
9 6 1 |4 2 5 |3 8 7 
4 7 5 |9 3 8 |6 2 1 
Time: 8862.09928317
Assignments: 1901
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . 5 |2 6 . |1 . . 
. . . |. 8 . |. 5 . 
. . . |. . 1 |. . . 
------+------+------
. . . |. . . |. . 1 
. . 6 |5 . . |. . . 
. . 2 |. . . |. . . 
------+------+------
. . 4 |. . 6 |. . 3 
. 6 . |. 3 . |. 2 . 
. . . |. 7 . |. 1 . 
==Solution 68/100==
3 7 5 |2 6 9 |1 4 8 
6 9 1 |7 8 4 |3 5 2 
4 2 8 |3 5 1 |6 9 7 
------+------+------
5 4 9 |6 2 8 |7 3 1 
7 1 6 |5 9 3 |2 8 4 
8 3 2 |1 4 7 |9 6 5 
------+------+------
2 8 4 |9 1 6 |5 7 3 
1 6 7 |8 3 5 |4 2 9 
9 5 3 |4 7 2 |8 1 6 
Time: 345.94289973
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 69/100===
1 . . |. . . |4 . 8 
. . . |. . . |. . . 
. . 8 |. . . |. . . 
------+------+------
. . . |. 4 . |3 . . 
4 8 6 |3 1 . |. . . 
. 2 . |9 . . |. . . 
------+------+------
7 . . |4 . . |. . . 
. . . |1 . 5 |. . . 
. . 3 |. . 9 |. . . 
==Solution 69/100==
1 7 9 |6 5 3 |4 2 8 
5 3 2 |8 7 4 |6 9 1 
6 4 8 |2 9 1 |5 3 7 
------+------+------
9 1 7 |5 4 6 |3 8 2 
4 8 6 |3 1 2 |9 7 5 
3 2 5 |9 8 7 |1 4 6 
------+------+------
7 6 1 |4 3 8 |2 5 9 
8 9 4 |1 2 5 |7 6 3 
2 5 3 |7 6 9 |8 1 4 
Time: 339.40739496
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |3 . . |9 . . 
. . . |. . . |. . 4 
. . 7 |. . . |. . . 
------+------+------
. 7 5 |. 6 . |4 . . 
. . 4 |. . . |. . 2 
. . . |. 9 . |1 . . 
------+------+------
1 3 . |. 7 . |. . . 
. 2 . |. 1 . |. . . 
. . . |. 2 . |8 . . 
==Solution 70/100==
2 8 1 |3 4 6 |9 5 7 
6 9 3 |1 5 7 |2 8 4 
5 4 7 |9 8 2 |3 1 6 
------+------+------
3 7 5 |2 6 1 |4 9 8 
9 1 4 |7 3 8 |5 6 2 
8 6 2 |5 9 4 |1 7 3 
------+------+------
1 3 8 |4 7 5 |6 2 9 
4 2 6 |8 1 9 |7 3 5 
7 5 9 |6 2 3 |8 4 1 
Time: 330.902624351
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 8 |1 4 . |. . 9 
5 . 1 |. . 6 |. 7 . 
. 9 . |. 5 . |. . . 
------+------+------
. 3 . |2 . . |. . 8 
. . 7 |. . . |9 2 6 
. . . |. . 9 |. . . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 71/100==
2 6 8 |1 4 7 |5 3 9 
5 4 1 |3 9 6 |8 7 2 
7 9 3 |8 5 2 |4 6 1 
------+------+------
9 3 4 |2 6 5 |7 1 8 
1 5 7 |4 8 3 |9 2 6 
8 2 6 |7 1 9 |3 4 5 
------+------+------
6 7 5 |9 3 1 |2 8 4 
4 1 2 |5 7 8 |6 9 3 
3 8 9 |6 2 4 |1 5 7 
Time: 335.587236099
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |. . . |. . 4 
. 5 . |. . 7 |. . 1 
. . 7 |3 . . |. . . 
------+------+------
. . 6 |. . . |. . . 
1 . 9 |. . 6 |5 . . 
. . 5 |2 . . |1 6 . 
------+------+------
. . . |. . . |4 . . 
. . 4 |. 7 8 |. . . 
. . . |. . . |. . . 
==Solution 72/100==
6 1 2 |8 9 5 |7 3 4 
3 5 8 |4 2 7 |6 9 1 
9 4 7 |3 6 1 |8 5 2 
------+------+------
4 8 6 |1 5 9 |3 2 7 
1 2 9 |7 3 6 |5 4 8 
7 3 5 |2 8 4 |1 6 9 
------+------+------
8 9 3 |5 1 2 |4 7 6 
5 6 4 |9 7 8 |2 1 3 
2 7 1 |6 4 3 |9 8 5 
Time: 348.28836823
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 73/100===
4 . . |3 5 . |. 7 . 
. . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
1 . 8 |. . . |. 9 2 
. . . |. . 9 |. . 7 
. . . |. . . |. 5 . 
------+------+------
. 8 . |. . . |. . . 
5 . . |. . 8 |2 . 9 
. . . |. . . |. 4 3 
==Solution 73/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 74/100===
4 6 . |. 5 . |. . . 
1 . 7 |. 3 . |. . . 
. . . |. . . |1 9 8 
------+------+------
. . . |. . . |. . 1 
. . . |. 6 3 |. 4 7 
. 1 4 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |3 . . 
. . . |. 2 . |. 6 . 
==Solution 74/100==
4 6 8 |9 5 1 |7 3 2 
1 9 7 |8 3 2 |4 5 6 
2 3 5 |4 7 6 |1 9 8 
------+------+------
7 5 3 |2 4 9 |6 8 1 
8 2 9 |1 6 3 |5 4 7 
6 1 4 |7 8 5 |9 2 3 
------+------+------
3 4 6 |5 1 8 |2 7 9 
5 8 2 |6 9 7 |3 1 4 
9 7 1 |3 2 4 |8 6 5 
Time: 414.64220536
Assignments: 78
Solution: Yes
Timeout: No
==Puzzle 75/100===
. . . |1 . . |. . 2 
. 2 6 |7 9 4 |1 . . 
4 . . |. 3 . |6 8 . 
------+------+------
8 . 2 |. 5 . |. . . 
. . . |. . . |. . 4 
9 . . |. . . |. . . 
------+------+------
. . . |. . . |. 7 . 
. . . |. . . |2 . . 
. . . |. . . |. . . 
==Solution 75/100==
No Solution Found.
Time: 77.5501586031
Assignments: 10
Solution: No
Timeout: No
==Puzzle 76/100===
. . . |7 . . |. . . 
6 . 1 |. 9 . |. 2 . 
3 . . |. . . |7 . . 
------+------+------
. 6 . |. . . |. . . 
. . . |1 . . |. . . 
. 8 . |. . . |. 9 . 
------+------+------
. . . |. . 5 |. . . 
. . 4 |. 3 . |5 6 . 
. 5 3 |. . . |. . 7 
==Solution 76/100==
5 4 8 |7 1 2 |9 3 6 
6 7 1 |4 9 3 |8 2 5 
3 9 2 |5 8 6 |7 1 4 
------+------+------
1 6 9 |3 7 8 |4 5 2 
4 3 5 |1 2 9 |6 7 8 
2 8 7 |6 5 4 |1 9 3 
------+------+------
7 1 6 |2 4 5 |3 8 9 
8 2 4 |9 3 7 |5 6 1 
9 5 3 |8 6 1 |2 4 7 
Time: 339.562213354
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . 4 |. 5 . |. . 1 
. . . |. . . |. . . 
. . . |6 4 3 |. . . 
------+------+------
. . . |. . . |7 . . 
. . . |. . . |4 . 5 
6 . . |1 . . |. 9 . 
------+------+------
. . . |2 . . |. . . 
. . 1 |. . . |. . . 
7 4 . |8 9 . |5 . . 
==Solution 77/100==
2 7 4 |9 5 8 |6 3 1 
3 6 8 |7 1 2 |9 5 4 
1 5 9 |6 4 3 |2 8 7 
------+------+------
4 1 2 |5 8 9 |7 6 3 
8 9 7 |3 2 6 |4 1 5 
6 3 5 |1 7 4 |8 9 2 
------+------+------
5 8 6 |2 3 7 |1 4 9 
9 2 1 |4 6 5 |3 7 8 
7 4 3 |8 9 1 |5 2 6 
Time: 9794.46352567
Assignments: 2033
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. 8 . |. 3 5 
. . . |. 4 9 |. . . 
9 6 . |. . . |. . 2 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 9 |6 . . |1 . 4 
. . . |1 . . |3 7 . 
. 3 7 |. 5 . |. . . 
==Solution 78/100==
7 1 4 |2 8 6 |9 3 5 
8 5 2 |3 4 9 |7 6 1 
9 6 3 |7 1 5 |4 8 2 
------+------+------
3 9 8 |5 6 1 |2 4 7 
4 2 5 |9 3 7 |8 1 6 
6 7 1 |8 2 4 |5 9 3 
------+------+------
2 8 9 |6 7 3 |1 5 4 
5 4 6 |1 9 2 |3 7 8 
1 3 7 |4 5 8 |6 2 9 
Time: 338.801374339
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |. 2 . 
4 . . |. 5 . |. . . 
. . . |. 1 . |. . 8 
------+------+------
8 7 . |. 9 . |. 4 6 
1 5 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
5 . . |. . . |3 . . 
. 1 . |3 . 4 |. . . 
. 9 . |. 2 . |. . . 
==Solution 79/100==
9 3 6 |7 4 8 |1 2 5 
4 8 1 |6 5 2 |7 9 3 
7 2 5 |9 1 3 |4 6 8 
------+------+------
8 7 3 |2 9 1 |5 4 6 
1 5 4 |8 3 6 |2 7 9 
2 6 9 |4 7 5 |8 3 1 
------+------+------
5 4 7 |1 6 9 |3 8 2 
6 1 2 |3 8 4 |9 5 7 
3 9 8 |5 2 7 |6 1 4 
Time: 331.493886042
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 80/100===
5 . . |. . . |3 . 2 
. 1 . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . 5 |. 3 . |. . . 
7 . . |2 1 8 |. . . 
6 . . |. . . |. . 4 
------+------+------
. . . |. . . |1 2 6 
. . . |. . . |. 5 . 
. . . |3 . . |. 9 . 
==Solution 80/100==
5 4 8 |6 9 1 |3 7 2 
3 1 6 |5 7 2 |8 4 9 
9 7 2 |8 4 3 |5 6 1 
------+------+------
1 2 5 |4 3 6 |9 8 7 
7 9 4 |2 1 8 |6 3 5 
6 8 3 |9 5 7 |2 1 4 
------+------+------
4 3 9 |7 8 5 |1 2 6 
8 6 7 |1 2 9 |4 5 3 
2 5 1 |3 6 4 |7 9 8 
Time: 338.792940645
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |8 2 5 
. . 5 |. . . |. . . 
. . . |1 . . |. 6 . 
------+------+------
6 . . |. . . |. . . 
. . . |. 1 . |. 7 . 
. . . |7 . 3 |9 . . 
------+------+------
. . . |2 8 . |. . . 
. . 2 |. . 1 |. . . 
. 3 . |. . . |2 . 4 
==Solution 81/100==
9 1 4 |3 7 6 |8 2 5 
2 6 5 |9 4 8 |3 1 7 
7 8 3 |1 2 5 |4 6 9 
------+------+------
6 4 7 |8 9 2 |1 5 3 
3 9 8 |5 1 4 |6 7 2 
5 2 1 |7 6 3 |9 4 8 
------+------+------
4 5 6 |2 8 9 |7 3 1 
8 7 2 |4 3 1 |5 9 6 
1 3 9 |6 5 7 |2 8 4 
Time: 343.164301172
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 82/100===
. 4 . |. 6 . |5 7 . 
. . . |. . . |. 3 . 
. . . |. . . |9 . . 
------+------+------
. . 1 |. 8 . |. . . 
. . . |2 . . |4 . . 
. . . |. . 4 |. . 6 
------+------+------
. 2 . |. 3 . |7 . . 
6 . . |. 2 5 |. . . 
. . . |. . 6 |. . . 
==Solution 82/100==
8 4 9 |3 6 2 |5 7 1 
5 1 7 |4 9 8 |6 3 2 
3 6 2 |5 1 7 |9 4 8 
------+------+------
4 9 1 |6 8 3 |2 5 7 
7 8 6 |2 5 9 |4 1 3 
2 5 3 |1 7 4 |8 9 6 
------+------+------
9 2 5 |8 3 1 |7 6 4 
6 3 4 |7 2 5 |1 8 9 
1 7 8 |9 4 6 |3 2 5 
Time: 378.802651438
Assignments: 70
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . . |9 . . 
. . . |. . . |. . . 
. . . |. 7 1 |. . . 
------+------+------
9 . . |. . 2 |. 1 . 
. . . |7 1 5 |. . . 
. . 4 |. . 8 |. . . 
------+------+------
. . . |1 8 . |. . . 
7 . . |. . . |. . . 
8 1 . |5 . . |6 3 . 
==Solution 83/100==
4 8 1 |6 5 3 |9 7 2 
3 6 7 |2 4 9 |1 5 8 
2 9 5 |8 7 1 |4 6 3 
------+------+------
9 7 8 |4 6 2 |3 1 5 
6 2 3 |7 1 5 |8 4 9 
1 5 4 |3 9 8 |7 2 6 
------+------+------
5 3 6 |1 8 7 |2 9 4 
7 4 2 |9 3 6 |5 8 1 
8 1 9 |5 2 4 |6 3 7 
Time: 340.718833235
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . 5 |8 . . |. . 9 
. . . |. . . |. . 1 
8 . . |. . 5 |3 2 . 
------+------+------
. . . |. . 9 |. . . 
. . . |. . 6 |. . . 
. 5 . |. . 1 |. . 8 
------+------+------
7 . 9 |. . . |. . . 
. . . |. 6 . |. 1 3 
. 2 . |. . . |. . . 
==Solution 84/100==
2 4 5 |8 1 3 |6 7 9 
3 9 6 |2 4 7 |8 5 1 
8 7 1 |6 9 5 |3 2 4 
------+------+------
4 3 7 |5 8 9 |1 6 2 
9 1 8 |4 2 6 |5 3 7 
6 5 2 |3 7 1 |9 4 8 
------+------+------
7 6 9 |1 3 4 |2 8 5 
5 8 4 |9 6 2 |7 1 3 
1 2 3 |7 5 8 |4 9 6 
Time: 333.41827261
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |9 . . |. . 7 
. . . |. . . |. . . 
. . . |. . . |. 4 5 
------+------+------
. . . |. . . |8 9 . 
. . . |. 4 . |. . . 
3 7 . |. . . |. . . 
------+------+------
5 . 7 |4 6 . |9 . . 
8 9 3 |5 . . |. . . 
. . . |. . . |. 7 . 
==Solution 85/100==
2 3 1 |9 5 4 |6 8 7 
4 5 8 |7 2 6 |3 1 9 
7 6 9 |3 8 1 |2 4 5 
------+------+------
1 2 5 |6 7 3 |8 9 4 
9 8 6 |1 4 5 |7 2 3 
3 7 4 |2 9 8 |1 5 6 
------+------+------
5 1 7 |4 6 2 |9 3 8 
8 9 3 |5 1 7 |4 6 2 
6 4 2 |8 3 9 |5 7 1 
Time: 353.4723747
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 86/100===
3 . 2 |4 . 5 |. . . 
9 . . |. . 7 |. . . 
. . . |. . 8 |. . . 
------+------+------
. . . |. . 6 |3 . . 
. . . |. . . |. 6 . 
. . . |. . 4 |. . . 
------+------+------
. . . |. 9 1 |. . . 
. . 5 |. . . |. . . 
. . 7 |. 2 . |5 1 3 
==Solution 86/100==
No Solution Found.
Time: 0.0
Assignments: 0
Solution: No
Timeout: No
==Puzzle 87/100===
. 3 . |6 . . |. 5 1 
. . . |. 7 . |. . . 
. . . |5 . . |9 8 . 
------+------+------
. . . |. . . |8 . 2 
6 . . |. 8 . |. . . 
. . . |. . . |6 . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. 5 . |. . . 
. 7 . |3 9 . |. 6 . 
==Solution 87/100==
9 3 8 |6 2 4 |7 5 1 
5 1 6 |9 7 8 |4 2 3 
7 2 4 |5 1 3 |9 8 6 
------+------+------
1 9 5 |7 4 6 |8 3 2 
6 4 3 |2 8 5 |1 7 9 
2 8 7 |1 3 9 |6 4 5 
------+------+------
3 5 1 |8 6 7 |2 9 4 
8 6 9 |4 5 2 |3 1 7 
4 7 2 |3 9 1 |5 6 8 
Time: 335.972474844
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |5 . . |. . . 
. . . |. 9 . |. . . 
. . . |. 2 6 |7 . . 
------+------+------
. . . |2 . 5 |. 3 . 
. 6 . |1 . . |. . . 
. . . |4 . . |. . 6 
------+------+------
4 1 3 |8 . . |. . . 
. . 8 |. . 2 |. . . 
. . . |. . . |. . 8 
==Solution 88/100==
7 9 6 |5 1 4 |8 2 3 
2 3 4 |7 9 8 |1 6 5 
5 8 1 |3 2 6 |7 4 9 
------+------+------
8 4 7 |2 6 5 |9 3 1 
3 6 2 |1 8 9 |4 5 7 
1 5 9 |4 7 3 |2 8 6 
------+------+------
4 1 3 |8 5 7 |6 9 2 
9 7 8 |6 3 2 |5 1 4 
6 2 5 |9 4 1 |3 7 8 
Time: 332.858034846
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . . 
. . . |. 9 . |. 7 . 
. . 1 |. . . |. . . 
------+------+------
. 6 2 |. . . |. . . 
. . . |. . . |. 5 . 
3 . 9 |8 . . |1 . . 
------+------+------
7 . 8 |. . 1 |. . 3 
. . . |. 2 . |7 . 6 
. . . |6 . . |. . 9 
==Solution 89/100==
No Solution Found.
Time: 5921.77153203
Assignments: 1138
Solution: No
Timeout: No
==Puzzle 90/100===
. 1 7 |. . . |. 4 . 
. . . |. 4 . |. . 7 
. . . |3 . . |. 2 . 
------+------+------
. . . |. . 6 |. . . 
9 . . |. . 3 |. . 8 
2 . 5 |. . . |. . . 
------+------+------
. . . |. . . |9 6 . 
. . . |. 3 . |. 5 . 
. 9 . |2 . . |. . . 
==Solution 90/100==
3 1 7 |5 6 2 |8 4 9 
6 2 9 |1 4 8 |5 3 7 
5 4 8 |3 9 7 |1 2 6 
------+------+------
8 7 4 |9 2 6 |3 1 5 
9 6 1 |4 5 3 |2 7 8 
2 3 5 |7 8 1 |6 9 4 
------+------+------
7 5 3 |8 1 4 |9 6 2 
4 8 2 |6 3 9 |7 5 1 
1 9 6 |2 7 5 |4 8 3 
Time: 391.384808347
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |7 . . |. . 9 
1 3 . |. . 5 |. 6 . 
2 . . |. 8 . |. . . 
------+------+------
8 . 6 |9 . . |. . . 
. 5 . |. . . |. 4 . 
. . . |. . . |. . . 
------+------+------
7 . . |6 . 1 |. . . 
. . . |. . . |. . . 
. 9 . |. 4 . |5 . . 
==Solution 91/100==
5 6 8 |7 2 3 |4 1 9 
1 3 7 |4 9 5 |2 6 8 
2 4 9 |1 8 6 |7 3 5 
------+------+------
8 7 6 |9 1 4 |3 5 2 
9 5 2 |8 3 7 |6 4 1 
4 1 3 |5 6 2 |9 8 7 
------+------+------
7 2 4 |6 5 1 |8 9 3 
6 8 5 |3 7 9 |1 2 4 
3 9 1 |2 4 8 |5 7 6 
Time: 335.123985744
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. 1 9 |. . 2 
. . . |. . . |. . . 
. 9 . |. . . |. . 6 
------+------+------
. 4 . |. 2 8 |. . . 
. . . |1 . 4 |8 . 7 
. . . |. . . |. 5 . 
------+------+------
. 2 9 |. . . |3 4 . 
. . . |. . . |2 . . 
4 . . |. . . |. . . 
==Solution 92/100==
7 8 4 |6 1 9 |5 3 2 
2 3 6 |8 7 5 |1 9 4 
5 9 1 |2 4 3 |7 8 6 
------+------+------
1 4 7 |5 2 8 |9 6 3 
9 5 3 |1 6 4 |8 2 7 
8 6 2 |9 3 7 |4 5 1 
------+------+------
6 2 9 |7 8 1 |3 4 5 
3 1 8 |4 5 6 |2 7 9 
4 7 5 |3 9 2 |6 1 8 
Time: 348.880834717
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . 5 |. . . |. 2 . 
. . . |. . . |. . . 
. . 6 |. . . |. . . 
------+------+------
. . 8 |. 1 . |3 . . 
2 . . |. . 9 |4 8 . 
. . 9 |. . 3 |. 6 . 
------+------+------
. 9 4 |. . . |. . . 
1 . . |. . . |. . . 
. . . |2 9 . |8 . . 
==Solution 93/100==
7 8 5 |9 6 4 |1 2 3 
3 4 1 |5 2 7 |6 9 8 
9 2 6 |8 3 1 |7 4 5 
------+------+------
6 5 8 |4 1 2 |3 7 9 
2 3 7 |6 5 9 |4 8 1 
4 1 9 |7 8 3 |5 6 2 
------+------+------
8 9 4 |1 7 5 |2 3 6 
1 6 2 |3 4 8 |9 5 7 
5 7 3 |2 9 6 |8 1 4 
Time: 375.962306236
Assignments: 70
Solution: Yes
Timeout: No
==Puzzle 94/100===
7 . . |. . . |. . . 
2 . . |. 6 . |5 . . 
. . . |. 9 . |. . . 
------+------+------
. . 7 |. . . |. 3 1 
. 1 . |. . 5 |6 . 2 
. . . |. . 6 |. . . 
------+------+------
. . . |. 4 . |. 7 . 
4 . . |. . . |. 9 . 
. 6 . |. . 7 |. . . 
==Solution 94/100==
7 4 1 |2 5 3 |8 6 9 
2 9 3 |8 6 4 |5 1 7 
5 8 6 |7 9 1 |3 2 4 
------+------+------
6 5 7 |4 2 8 |9 3 1 
8 1 9 |3 7 5 |6 4 2 
3 2 4 |9 1 6 |7 8 5 
------+------+------
1 3 8 |5 4 9 |2 7 6 
4 7 5 |6 8 2 |1 9 3 
9 6 2 |1 3 7 |4 5 8 
Time: 423.097879859
Assignments: 80
Solution: Yes
Timeout: No
==Puzzle 95/100===
3 . . |1 . . |6 . . 
. 5 . |. 7 . |. 3 . 
8 . . |. . 2 |. . . 
------+------+------
. . . |. 8 3 |. . . 
. . . |2 . . |. . . 
5 7 1 |. . . |4 . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
. 8 . |. 5 . |. . 3 
==Solution 95/100==
No Solution Found.
Time: 6221.48999749
Assignments: 1113
Solution: No
Timeout: No
==Puzzle 96/100===
1 . . |. . . |. . . 
. . . |. . . |9 5 . 
. 3 7 |. 1 . |4 . . 
------+------+------
. . . |. . . |7 3 . 
. 2 . |. . 5 |6 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 3 
6 . . |. . . |. . . 
9 . 5 |. . 3 |2 . . 
==Solution 96/100==
1 5 9 |4 8 6 |3 2 7 
8 6 4 |3 2 7 |9 5 1 
2 3 7 |5 1 9 |4 6 8 
------+------+------
5 9 1 |8 6 4 |7 3 2 
7 2 8 |1 3 5 |6 9 4 
3 4 6 |9 7 2 |8 1 5 
------+------+------
4 8 2 |6 9 1 |5 7 3 
6 7 3 |2 5 8 |1 4 9 
9 1 5 |7 4 3 |2 8 6 
Time: 340.758893246
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. . 1 |. . 7 
. . . |6 . . |. . . 
. . 4 |. . . |. . . 
------+------+------
7 9 3 |. . . |. . . 
2 8 1 |3 . 9 |. . . 
. 5 . |. . . |. 1 . 
------+------+------
. 3 . |. . . |. . 6 
. . . |. . 8 |. . . 
. 2 . |7 . . |. . . 
==Solution 97/100==
3 6 2 |4 8 1 |5 9 7 
8 1 9 |6 5 7 |4 2 3 
5 7 4 |9 2 3 |1 6 8 
------+------+------
7 9 3 |1 4 5 |6 8 2 
2 8 1 |3 6 9 |7 5 4 
4 5 6 |8 7 2 |3 1 9 
------+------+------
9 3 5 |2 1 4 |8 7 6 
6 4 7 |5 9 8 |2 3 1 
1 2 8 |7 3 6 |9 4 5 
Time: 345.924827547
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 98/100===
. 6 . |. . . |2 . . 
. . 9 |. 3 . |. . 5 
. . 5 |2 . 4 |. . 6 
------+------+------
. . . |5 . 2 |. 8 . 
. . . |. 8 . |. . 3 
4 . . |. 9 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . . 
5 . . |. . . |4 . . 
==Solution 98/100==
7 6 4 |8 5 9 |2 3 1 
1 2 9 |6 3 7 |8 4 5 
8 3 5 |2 1 4 |7 9 6 
------+------+------
6 1 3 |5 7 2 |9 8 4 
9 5 2 |4 8 6 |1 7 3 
4 8 7 |1 9 3 |5 6 2 
------+------+------
2 4 8 |9 6 1 |3 5 7 
3 9 1 |7 4 5 |6 2 8 
5 7 6 |3 2 8 |4 1 9 
Time: 333.971883898
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |7 . 9 |. . . 
. 3 . |. . . |. . . 
. . 7 |. . . |. 2 . 
------+------+------
. . . |. . . |. . 7 
. 9 8 |3 . 6 |. . . 
. . . |. . . |. 1 6 
------+------+------
. . . |4 . . |. . 5 
6 . . |. . . |. . . 
5 . . |8 1 . |. . 4 
==Solution 99/100==
4 2 1 |7 8 9 |6 5 3 
8 3 6 |5 4 2 |1 7 9 
9 5 7 |6 3 1 |4 2 8 
------+------+------
3 6 2 |1 5 4 |9 8 7 
1 9 8 |3 7 6 |5 4 2 
7 4 5 |9 2 8 |3 1 6 
------+------+------
2 1 3 |4 6 7 |8 9 5 
6 8 4 |2 9 5 |7 3 1 
5 7 9 |8 1 3 |2 6 4 
Time: 343.203457567
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . . |3 . . |4 . . 
. 6 . |. . . |. . 3 
. . 3 |. . 7 |8 . . 
------+------+------
. . 8 |. . . |. . . 
. 7 . |. 3 . |1 . . 
. . . |. 6 . |. . 7 
------+------+------
. . . |2 . . |. 6 . 
. 1 . |. 8 . |. . . 
. . . |. . 9 |5 . . 
==Solution 100/100==
8 2 7 |3 5 6 |4 9 1 
1 6 5 |8 9 4 |7 2 3 
9 4 3 |1 2 7 |8 5 6 
------+------+------
4 9 8 |7 1 2 |6 3 5 
2 7 6 |4 3 5 |1 8 9 
5 3 1 |9 6 8 |2 4 7 
------+------+------
7 5 9 |2 4 1 |3 6 8 
6 1 4 |5 8 3 |9 7 2 
3 8 2 |6 7 9 |5 1 4 
Time: 346.472113553
Assignments: 62
Solution: Yes
Timeout: No