Average Data for 100 Puzzles
----------------------------
Total Time:          1293.58
Initialization Time: 52.05
Search Time:         1241.54
Assignments:         253.56
Solution Frequency:  0.560
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False