Average Data for 100 Puzzles
----------------------------
Total Time:          476.78
Initialization Time: 38.80
Search Time:         437.98
Assignments:         73.86
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False