Average Data for 100 Puzzles
----------------------------
Total Time:          502.71
Initialization Time: 32.03
Search Time:         470.68
Assignments:         75.25
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False