Average Data for 100 Puzzles
----------------------------
Total Time:          101.23
Initialization Time: 50.27
Search Time:         50.96
Assignments:         9.93
Solution Frequency:  0.080
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False