===Puzzle 1/100===
. . . |. . . |. . 5 
. . . |. . 5 |7 . . 
7 . 1 |. 9 . |6 . . 
------+------+------
5 1 . |. 6 2 |. . . 
. . . |. . . |. . . 
. . . |. . . |1 5 . 
------+------+------
. . . |. . . |. . . 
. 7 . |. 1 . |. . 4 
1 3 . |4 . . |8 . . 
==Solution 1/100==
6 2 3 |8 7 1 |9 4 5 
4 8 9 |6 3 5 |7 1 2 
7 5 1 |2 9 4 |6 3 8 
------+------+------
5 1 7 |9 6 2 |4 8 3 
3 6 4 |1 5 8 |2 9 7 
2 9 8 |7 4 3 |1 5 6 
------+------+------
9 4 2 |3 8 6 |5 7 1 
8 7 6 |5 1 9 |3 2 4 
1 3 5 |4 2 7 |8 6 9 
Time: 339.732393099
Assignments: 61
Solution: Yes
Timeout: No
===Puzzle 2/100===
. 9 3 |. . . |5 . . 
. 8 . |. . . |7 . . 
. . 1 |7 . 9 |4 . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. . . |. . . 
9 5 . |. . 8 |. . . 
------+------+------
. . . |. 1 . |6 . . 
. . . |5 . . |. . . 
7 1 . |. 9 2 |. . . 
==Solution 2/100==
No Solution Found.
Time: 244.432336083
Assignments: 34
Solution: No
Timeout: No
===Puzzle 3/100===
. . . |. . 2 |. 5 . 
. 3 . |. . . |. . 1 
. . . |1 . 9 |3 . 8 
------+------+------
. . . |. . . |. . . 
. 2 . |4 . 6 |. . . 
. . . |2 . . |. . . 
------+------+------
2 . 6 |. 3 . |. . 9 
. . . |9 . . |. 4 . 
8 . . |. . . |7 . . 
==Solution 3/100==
9 7 1 |3 8 2 |4 5 6 
6 3 8 |5 4 7 |2 9 1 
5 4 2 |1 6 9 |3 7 8 
------+------+------
1 6 3 |8 7 5 |9 2 4 
7 2 5 |4 9 6 |8 1 3 
4 8 9 |2 1 3 |5 6 7 
------+------+------
2 5 6 |7 3 4 |1 8 9 
3 1 7 |9 2 8 |6 4 5 
8 9 4 |6 5 1 |7 3 2 
Time: 358.107589142
Assignments: 67
Solution: Yes
Timeout: No
===Puzzle 4/100===
. . . |. . . |. . 3 
7 . . |. . 6 |. . . 
. . 4 |7 . . |. 8 . 
------+------+------
. . . |5 . 1 |. . 8 
. . 1 |. . . |. 3 . 
. 5 . |3 . . |. . 7 
------+------+------
. . . |. 8 . |. 9 5 
. . . |. . 2 |. 1 . 
1 . . |. . . |. . . 
==Solution 4/100==
9 1 5 |8 2 4 |6 7 3 
7 8 3 |9 1 6 |4 5 2 
6 2 4 |7 3 5 |9 8 1 
------+------+------
3 6 9 |5 7 1 |2 4 8 
4 7 1 |2 6 8 |5 3 9 
8 5 2 |3 4 9 |1 6 7 
------+------+------
2 4 6 |1 8 7 |3 9 5 
5 3 7 |6 9 2 |8 1 4 
1 9 8 |4 5 3 |7 2 6 
Time: 335.050793379
Assignments: 61
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |8 . . |. 7 . 
7 . . |. 2 . |. . . 
. 9 . |6 . 3 |. . . 
------+------+------
2 . . |9 1 5 |. . . 
. . . |. 7 . |. . . 
6 . . |. . . |. . . 
------+------+------
. . . |7 . . |. . . 
3 . . |. 4 1 |. . . 
5 6 8 |. . . |. . . 
==Solution 5/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
===Puzzle 6/100===
. . . |. . 8 |. . . 
. . . |4 . . |. . . 
. . 1 |9 6 7 |. . . 
------+------+------
4 . 9 |7 . . |. . . 
. 8 . |. . . |. 2 . 
. . . |. . . |. . 8 
------+------+------
. 3 . |. . . |. . . 
. . . |. 1 . |. 6 . 
. 1 . |. 4 6 |9 3 . 
==Solution 6/100==
9 6 2 |5 3 8 |4 7 1 
5 7 8 |4 2 1 |6 9 3 
3 4 1 |9 6 7 |2 8 5 
------+------+------
4 2 9 |7 8 3 |5 1 6 
1 8 3 |6 5 4 |7 2 9 
7 5 6 |1 9 2 |3 4 8 
------+------+------
6 3 4 |8 7 9 |1 5 2 
2 9 7 |3 1 5 |8 6 4 
8 1 5 |2 4 6 |9 3 7 
Time: 460.206402437
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . 9 |. . . |. . . 
. . . |. 8 . |. 2 5 
4 . . |5 . . |. . 9 
------+------+------
7 . . |. 6 9 |. . . 
. . 8 |3 4 . |. . 2 
3 . . |7 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |4 2 8 |. . . 
. 6 . |. . . |. . . 
==Solution 7/100==
5 8 9 |2 7 6 |4 1 3 
6 1 3 |9 8 4 |7 2 5 
4 7 2 |5 3 1 |8 6 9 
------+------+------
7 2 5 |8 6 9 |3 4 1 
1 9 8 |3 4 5 |6 7 2 
3 4 6 |7 1 2 |9 5 8 
------+------+------
8 3 1 |6 5 7 |2 9 4 
9 5 7 |4 2 8 |1 3 6 
2 6 4 |1 9 3 |5 8 7 
Time: 395.377255365
Assignments: 68
Solution: Yes
Timeout: No
===Puzzle 8/100===
. 2 . |. . 1 |. . . 
. 3 6 |. . . |. . 8 
. . 5 |. . . |. 4 3 
------+------+------
. . . |. . 5 |. . . 
. . . |. . . |. 5 9 
. . . |. 7 8 |. . 2 
------+------+------
1 . . |. . . |. . 5 
. . 8 |. 3 7 |. . 6 
. . . |. . . |. . . 
==Solution 8/100==
9 2 4 |3 8 1 |5 6 7 
7 3 6 |5 4 2 |1 9 8 
8 1 5 |7 9 6 |2 4 3 
------+------+------
6 8 2 |9 1 5 |7 3 4 
4 7 1 |2 6 3 |8 5 9 
3 5 9 |4 7 8 |6 1 2 
------+------+------
1 6 3 |8 2 9 |4 7 5 
5 4 8 |1 3 7 |9 2 6 
2 9 7 |6 5 4 |3 8 1 
Time: 323.508389556
Assignments: 61
Solution: Yes
Timeout: No
===Puzzle 9/100===
8 9 6 |. . . |. . . 
. . 7 |. . . |. . . 
. . . |. . . |. 8 . 
------+------+------
. 8 . |. . . |. . . 
. 6 4 |. . . |5 . . 
. . . |5 6 2 |. . . 
------+------+------
9 . . |. 7 1 |4 . 3 
. . . |3 . . |. 6 . 
. . . |. . . |. . 1 
==Solution 9/100==
8 9 6 |4 1 3 |2 7 5 
3 4 7 |8 2 5 |6 1 9 
5 1 2 |7 9 6 |3 8 4 
------+------+------
2 8 5 |1 3 4 |7 9 6 
1 6 4 |9 8 7 |5 3 2 
7 3 9 |5 6 2 |1 4 8 
------+------+------
9 5 8 |6 7 1 |4 2 3 
4 2 1 |3 5 8 |9 6 7 
6 7 3 |2 4 9 |8 5 1 
Time: 366.906333977
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 10/100===
6 . . |. . 1 |. . . 
. . 1 |. 9 . |. 6 . 
. 9 . |. . . |. 4 7 
------+------+------
. . . |. . . |5 . . 
. 4 . |. 1 . |. 9 6 
1 . . |. . . |. . . 
------+------+------
. 5 . |6 . . |. . 4 
. 7 . |. . . |. . . 
. . 8 |. 3 . |. . . 
==Solution 10/100==
6 3 4 |7 2 1 |9 5 8 
7 8 1 |4 9 5 |3 6 2 
5 9 2 |3 8 6 |1 4 7 
------+------+------
3 2 7 |9 6 4 |5 8 1 
8 4 5 |2 1 3 |7 9 6 
1 6 9 |8 5 7 |4 2 3 
------+------+------
2 5 3 |6 7 9 |8 1 4 
9 7 6 |1 4 8 |2 3 5 
4 1 8 |5 3 2 |6 7 9 
Time: 353.508519067
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . 2 |9 . 6 |. . . 
. 4 . |3 7 . |. 9 . 
8 . . |. . . |. . . 
------+------+------
. . . |. 8 . |. . . 
. . 5 |. . 2 |. 4 . 
. . . |. . . |. . 6 
------+------+------
. . . |. . 9 |. . . 
. . . |8 . 1 |. 5 . 
. . . |6 . . |8 1 . 
==Solution 11/100==
3 7 2 |9 1 6 |4 8 5 
5 4 6 |3 7 8 |1 9 2 
8 1 9 |5 2 4 |6 3 7 
------+------+------
6 2 3 |4 8 5 |9 7 1 
7 9 5 |1 6 2 |3 4 8 
4 8 1 |7 9 3 |5 2 6 
------+------+------
1 5 8 |2 3 9 |7 6 4 
9 6 7 |8 4 1 |2 5 3 
2 3 4 |6 5 7 |8 1 9 
Time: 393.817324526
Assignments: 77
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |7 . . 
. . . |. 4 . |. 9 . 
. . . |. 5 7 |. 4 . 
------+------+------
5 1 . |7 . . |6 . 2 
2 8 . |1 . . |. . . 
. . . |. . . |1 8 . 
------+------+------
3 . . |5 8 . |. . . 
. . . |. . . |. . . 
. . . |. . . |9 . . 
==Solution 12/100==
4 3 8 |6 2 9 |7 5 1 
6 7 5 |8 4 1 |2 9 3 
1 2 9 |3 5 7 |8 4 6 
------+------+------
5 1 4 |7 9 8 |6 3 2 
2 8 3 |1 6 4 |5 7 9 
9 6 7 |2 3 5 |1 8 4 
------+------+------
3 9 1 |5 8 2 |4 6 7 
8 4 2 |9 7 6 |3 1 5 
7 5 6 |4 1 3 |9 2 8 
Time: 337.24114229
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . . |5 . . 
. . . |8 . . |4 . 1 
6 . 3 |. 7 9 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 4 . |1 . . 
. . . |. 6 . |. . . 
------+------+------
. . 7 |. 2 . |8 . . 
. 4 . |. 1 6 |. . . 
. 3 . |. 8 . |6 . . 
==Solution 13/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 14/100===
. 3 8 |. 4 . |. . . 
9 . . |. . 8 |. 5 6 
7 . . |. 9 . |. . . 
------+------+------
. . . |. 8 . |. 1 . 
. . . |. . 2 |. . . 
1 2 . |. . . |6 4 . 
------+------+------
. . 9 |. . . |. . . 
. 6 . |. . . |. . 4 
. 7 . |. . . |. . . 
==Solution 14/100==
6 3 8 |1 4 5 |7 2 9 
9 1 4 |2 7 8 |3 5 6 
7 5 2 |6 9 3 |4 8 1 
------+------+------
3 9 5 |4 8 6 |2 1 7 
4 8 6 |7 1 2 |9 3 5 
1 2 7 |5 3 9 |6 4 8 
------+------+------
8 4 9 |3 6 1 |5 7 2 
5 6 3 |8 2 7 |1 9 4 
2 7 1 |9 5 4 |8 6 3 
Time: 334.592964675
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 15/100===
8 . . |. . . |. . . 
. 1 . |. . . |. 7 4 
. . 5 |. . . |8 3 . 
------+------+------
. . . |. . . |4 . 5 
. 4 6 |. . . |1 . 9 
. . . |. . . |. . 3 
------+------+------
. . . |3 . . |. . . 
. . . |1 . . |. . . 
. 2 . |. 7 6 |. . 8 
==Solution 15/100==
8 6 4 |7 5 3 |9 1 2 
3 1 2 |9 6 8 |5 7 4 
9 7 5 |2 1 4 |8 3 6 
------+------+------
7 3 9 |8 2 1 |4 6 5 
2 4 6 |5 3 7 |1 8 9 
1 5 8 |6 4 9 |7 2 3 
------+------+------
4 9 7 |3 8 2 |6 5 1 
6 8 3 |1 9 5 |2 4 7 
5 2 1 |4 7 6 |3 9 8 
Time: 326.592408048
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . 3 |. . . 
. . . |. . . |. 8 2 
. . 8 |. . 1 |. . . 
------+------+------
7 8 . |. . 6 |. . 5 
. . . |7 . . |. . . 
. . . |. 2 . |8 . . 
------+------+------
. . 2 |1 8 . |. . . 
. 7 . |. . 5 |. . . 
6 . 5 |9 . . |. . . 
==Solution 16/100==
2 5 7 |8 4 3 |9 1 6 
1 6 4 |5 9 7 |3 8 2 
3 9 8 |2 6 1 |7 5 4 
------+------+------
7 8 9 |3 1 6 |2 4 5 
4 2 3 |7 5 8 |6 9 1 
5 1 6 |4 2 9 |8 7 3 
------+------+------
9 3 2 |1 8 4 |5 6 7 
8 7 1 |6 3 5 |4 2 9 
6 4 5 |9 7 2 |1 3 8 
Time: 339.55829771
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 17/100===
. 6 . |. 8 . |. . . 
. . 2 |. 4 . |. . . 
. . 9 |. . . |. . 2 
------+------+------
3 4 . |. . 6 |. . . 
. . . |. . 5 |1 . . 
. . . |1 . . |. . . 
------+------+------
. . 6 |8 . . |. . . 
1 . . |4 . . |. . . 
9 7 . |3 . . |. . 8 
==Solution 17/100==
No Solution Found.
Time: 5727.53017378
Assignments: 1152
Solution: No
Timeout: No
==Puzzle 18/100===
. . . |8 . . |. . . 
. . . |. . . |. . 3 
. . 7 |. . . |. 4 . 
------+------+------
. 1 . |. . 9 |. . 5 
. . 2 |. . . |4 . . 
. . . |. . . |. . 2 
------+------+------
4 2 . |5 . 1 |6 . . 
. . . |. 8 . |. 7 . 
. . 6 |9 . . |. 1 . 
==Solution 18/100==
2 3 1 |8 9 4 |7 5 6 
5 4 9 |1 6 7 |8 2 3 
8 6 7 |2 3 5 |9 4 1 
------+------+------
6 1 4 |7 2 9 |3 8 5 
9 5 2 |3 1 8 |4 6 7 
7 8 3 |4 5 6 |1 9 2 
------+------+------
4 2 8 |5 7 1 |6 3 9 
1 9 5 |6 8 3 |2 7 4 
3 7 6 |9 4 2 |5 1 8 
Time: 335.989944637
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . . |4 . . |. . . 
. 2 . |. . . |. . . 
. . . |. . 6 |. . . 
------+------+------
. 7 6 |. . . |. . 4 
9 . . |. 7 8 |. 6 . 
8 . 1 |. 9 . |. . . 
------+------+------
. . . |. . 1 |. 5 . 
. . . |. . . |. . . 
. . 7 |. 8 2 |9 1 . 
==Solution 19/100==
1 6 8 |4 2 7 |5 3 9 
3 2 4 |1 5 9 |6 8 7 
7 9 5 |8 3 6 |2 4 1 
------+------+------
2 7 6 |3 1 5 |8 9 4 
9 4 3 |2 7 8 |1 6 5 
8 5 1 |6 9 4 |7 2 3 
------+------+------
6 8 9 |7 4 1 |3 5 2 
5 1 2 |9 6 3 |4 7 8 
4 3 7 |5 8 2 |9 1 6 
Time: 327.291500435
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 20/100===
5 . 8 |. . 9 |1 . . 
7 . 6 |. . 3 |9 . . 
. 3 9 |. 5 . |. . . 
------+------+------
. . 5 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |8 . 6 
------+------+------
4 . . |. . . |. . 7 
. . . |. . . |. . 3 
. 6 2 |. 3 . |. . . 
==Solution 20/100==
5 4 8 |6 7 9 |1 3 2 
7 1 6 |2 8 3 |9 4 5 
2 3 9 |4 5 1 |6 7 8 
------+------+------
6 7 5 |1 9 8 |3 2 4 
8 2 4 |3 6 5 |7 9 1 
3 9 1 |7 2 4 |8 5 6 
------+------+------
4 8 3 |9 1 2 |5 6 7 
9 5 7 |8 4 6 |2 1 3 
1 6 2 |5 3 7 |4 8 9 
Time: 329.339380289
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 21/100===
. . . |. . . |9 . 6 
. . 1 |. . . |. 4 . 
. . . |2 . 9 |. . 5 
------+------+------
. . . |. . 7 |. . 3 
. . . |. . . |. 5 . 
. . . |. 2 . |. 1 . 
------+------+------
. 2 . |8 . 1 |5 . . 
. . 6 |. . . |4 . 1 
. . . |. . . |. . 2 
==Solution 21/100==
5 3 7 |1 4 8 |9 2 6 
2 9 1 |6 3 5 |7 4 8 
4 6 8 |2 7 9 |1 3 5 
------+------+------
6 4 2 |5 1 7 |8 9 3 
9 1 3 |4 8 6 |2 5 7 
8 7 5 |9 2 3 |6 1 4 
------+------+------
3 2 4 |8 6 1 |5 7 9 
7 5 6 |3 9 2 |4 8 1 
1 8 9 |7 5 4 |3 6 2 
Time: 339.133300135
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 22/100===
. . 9 |. . . |. . . 
. . . |. . 6 |. 4 . 
2 . . |. . . |. . . 
------+------+------
8 7 1 |. . . |3 . . 
6 . . |3 9 . |. . . 
. . 3 |. . . |7 . 1 
------+------+------
. 1 . |2 4 . |. . . 
. . 4 |. . . |1 . . 
. . . |. . . |9 . . 
==Solution 22/100==
No Solution Found.
Time: 515.046450033
Assignments: 72
Solution: No
Timeout: No
==Puzzle 23/100===
8 . 9 |. . . |. . . 
. . 5 |. 7 . |8 . . 
. . . |8 . . |. . . 
------+------+------
. . 8 |. . . |. . 6 
. . . |9 . 2 |. 7 3 
. . . |. . 5 |. . . 
------+------+------
3 . 6 |. . 9 |. . 4 
. 4 . |. 6 . |. . . 
9 . . |. . . |. . . 
==Solution 23/100==
8 1 9 |2 5 4 |3 6 7 
6 2 5 |1 7 3 |8 4 9 
4 3 7 |8 9 6 |1 5 2 
------+------+------
2 5 8 |7 3 1 |4 9 6 
1 6 4 |9 8 2 |5 7 3 
7 9 3 |6 4 5 |2 8 1 
------+------+------
3 8 6 |5 1 9 |7 2 4 
5 4 2 |3 6 7 |9 1 8 
9 7 1 |4 2 8 |6 3 5 
Time: 336.543555924
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . 8 |. . . |. . . 
. . . |. . . |. . 3 
. . . |. 8 . |. 4 . 
------+------+------
9 . . |. . . |. 2 . 
. . . |. . . |. . . 
1 . . |. 3 . |. . . 
------+------+------
. 3 . |4 . . |. 9 . 
. 2 4 |9 7 . |. 8 . 
8 . 9 |. . 5 |6 . . 
==Solution 24/100==
3 7 8 |2 1 4 |9 5 6 
2 4 6 |7 5 9 |8 1 3 
5 9 1 |6 8 3 |2 4 7 
------+------+------
9 5 3 |1 4 6 |7 2 8 
4 6 7 |8 9 2 |5 3 1 
1 8 2 |5 3 7 |4 6 9 
------+------+------
7 3 5 |4 6 8 |1 9 2 
6 2 4 |9 7 1 |3 8 5 
8 1 9 |3 2 5 |6 7 4 
Time: 378.976746826
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 25/100===
7 . . |. 5 . |. . . 
9 8 . |3 . . |. 1 . 
. . 6 |. . . |. 3 . 
------+------+------
. 9 . |. . . |. . . 
. . . |. . . |8 4 6 
1 . 2 |. . 7 |. . . 
------+------+------
. . 8 |. . 5 |. . . 
. . . |. 7 . |. . . 
. . 3 |. 2 . |. . . 
==Solution 25/100==
7 3 1 |8 5 4 |2 6 9 
9 8 5 |3 6 2 |4 1 7 
4 2 6 |7 1 9 |5 3 8 
------+------+------
8 9 4 |5 3 6 |7 2 1 
3 5 7 |2 9 1 |8 4 6 
1 6 2 |4 8 7 |3 9 5 
------+------+------
2 1 8 |6 4 5 |9 7 3 
5 4 9 |1 7 3 |6 8 2 
6 7 3 |9 2 8 |1 5 4 
Time: 322.625563276
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . . 
. 4 . |5 . . |. 9 . 
. . . |. . 7 |. 2 6 
------+------+------
. . . |. . . |. 6 . 
2 7 . |. . 6 |5 8 . 
. 5 . |. . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. 9 . |. . 3 |. 1 . 
. . 3 |. . 8 |. . 2 
==Solution 26/100==
1 2 7 |3 6 9 |8 4 5 
3 4 6 |5 8 2 |7 9 1 
5 8 9 |4 1 7 |3 2 6 
------+------+------
9 3 1 |8 7 5 |2 6 4 
2 7 4 |1 3 6 |5 8 9 
6 5 8 |9 2 4 |1 7 3 
------+------+------
7 6 5 |2 4 1 |9 3 8 
8 9 2 |6 5 3 |4 1 7 
4 1 3 |7 9 8 |6 5 2 
Time: 319.031607956
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |. . 3 |. . . 
. 9 2 |. . 7 |. 3 5 
. . . |2 . 6 |. . . 
------+------+------
. . . |. . . |. . . 
. 7 1 |. 3 . |. . 6 
. . . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
4 . . |. 5 . |. . . 
2 8 7 |6 1 . |. . . 
==Solution 27/100==
1 6 4 |5 9 3 |7 2 8 
8 9 2 |1 4 7 |6 3 5 
7 5 3 |2 8 6 |1 4 9 
------+------+------
3 4 5 |8 6 2 |9 1 7 
9 7 1 |4 3 5 |2 8 6 
6 2 8 |9 7 1 |3 5 4 
------+------+------
5 3 9 |7 2 8 |4 6 1 
4 1 6 |3 5 9 |8 7 2 
2 8 7 |6 1 4 |5 9 3 
Time: 359.41330457
Assignments: 70
Solution: Yes
Timeout: No
==Puzzle 28/100===
6 . . |. 2 . |. . 3 
. . 2 |5 . . |. 7 . 
. 7 . |1 . 6 |. . . 
------+------+------
1 . . |. . . |. . 5 
. . 6 |3 . . |. . . 
. . 5 |7 . . |. . 8 
------+------+------
. . . |. 9 . |. . 1 
. . . |. . . |6 . . 
. . . |. . . |3 . . 
==Solution 28/100==
6 5 9 |4 2 7 |8 1 3 
3 1 2 |5 8 9 |4 7 6 
8 7 4 |1 3 6 |2 5 9 
------+------+------
1 4 8 |9 6 2 |7 3 5 
7 9 6 |3 5 8 |1 2 4 
2 3 5 |7 1 4 |9 6 8 
------+------+------
4 2 7 |6 9 3 |5 8 1 
5 8 3 |2 4 1 |6 9 7 
9 6 1 |8 7 5 |3 4 2 
Time: 331.606234788
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. . . |. . 2 
. 2 7 |5 . . |. 8 . 
. . . |. . . |. . . 
------+------+------
. . . |3 1 . |2 . . 
9 . . |6 . . |. . . 
. . . |. . . |6 . . 
------+------+------
. 9 . |. . 3 |8 . . 
. . 4 |8 . 6 |7 . . 
. 8 6 |. . . |. . . 
==Solution 29/100==
1 3 9 |7 4 8 |5 6 2 
6 2 7 |5 3 1 |4 8 9 
8 4 5 |9 6 2 |3 7 1 
------+------+------
4 6 8 |3 1 5 |2 9 7 
9 7 2 |6 8 4 |1 3 5 
5 1 3 |2 7 9 |6 4 8 
------+------+------
7 9 1 |4 2 3 |8 5 6 
2 5 4 |8 9 6 |7 1 3 
3 8 6 |1 5 7 |9 2 4 
Time: 423.084024515
Assignments: 83
Solution: Yes
Timeout: No
==Puzzle 30/100===
. 3 . |7 . . |. . . 
. . . |. . 9 |. . . 
. . . |. 6 . |. 9 . 
------+------+------
9 . . |8 1 5 |. . 6 
. . . |. 4 . |1 . . 
7 . 1 |3 . . |. . . 
------+------+------
. . . |. . 2 |. 5 . 
. . 9 |. . 6 |. . . 
. . . |. . . |. . 3 
==Solution 30/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 31/100===
. . 6 |. . . |1 . . 
. . 3 |. 8 . |. 6 . 
. 5 . |. . 4 |. . . 
------+------+------
. . . |. . . |7 . . 
. 7 . |. . . |6 . . 
. . . |. . . |4 . 5 
------+------+------
. . 8 |2 7 . |. 3 . 
. . . |3 . . |5 . . 
. . . |. 6 . |. 4 . 
==Solution 31/100==
8 9 6 |7 3 2 |1 5 4 
7 4 3 |5 8 1 |2 6 9 
2 5 1 |6 9 4 |3 8 7 
------+------+------
9 8 5 |4 2 6 |7 1 3 
1 7 4 |9 5 3 |6 2 8 
3 6 2 |8 1 7 |4 9 5 
------+------+------
4 1 8 |2 7 5 |9 3 6 
6 2 9 |3 4 8 |5 7 1 
5 3 7 |1 6 9 |8 4 2 
Time: 346.506751914
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |. . . |. . 9 
. . . |. . . |. . . 
3 . . |. . . |. . 6 
------+------+------
. 1 . |. . . |2 3 7 
. . . |. . 5 |. . 8 
7 . . |. 6 9 |. . . 
------+------+------
. 9 . |. 8 . |. . 4 
. . . |. 7 . |. 5 . 
. 7 1 |9 . . |. . . 
==Solution 32/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 33/100===
9 . . |4 . . |. . . 
. . 8 |. . 9 |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |5 . 3 
. . 7 |2 . 6 |. . 9 
4 . . |9 8 . |. . . 
------+------+------
. . . |. 7 . |6 . . 
. 3 . |. . . |. . 2 
6 . . |. . . |. . 5 
==Solution 33/100==
9 7 6 |4 1 3 |2 5 8 
5 1 8 |6 2 9 |4 3 7 
3 4 2 |8 5 7 |1 9 6 
------+------+------
8 6 9 |7 4 1 |5 2 3 
1 5 7 |2 3 6 |8 4 9 
4 2 3 |9 8 5 |7 6 1 
------+------+------
2 9 5 |3 7 8 |6 1 4 
7 3 1 |5 6 4 |9 8 2 
6 8 4 |1 9 2 |3 7 5 
Time: 656.883590127
Assignments: 126
Solution: Yes
Timeout: No
==Puzzle 34/100===
. 2 . |. 7 . |. . 4 
4 . . |. . 2 |. . . 
3 . 9 |. 5 . |. . . 
------+------+------
. 6 . |. 4 3 |2 . . 
. . . |. . . |. . 5 
. . 7 |. 9 . |. . . 
------+------+------
. . . |1 . . |. . . 
. . . |5 . . |. . . 
8 . . |. 6 . |. . 2 
==Solution 34/100==
1 2 5 |9 7 6 |8 3 4 
4 8 6 |3 1 2 |9 5 7 
3 7 9 |8 5 4 |1 2 6 
------+------+------
5 6 8 |7 4 3 |2 1 9 
9 4 3 |2 8 1 |6 7 5 
2 1 7 |6 9 5 |4 8 3 
------+------+------
7 3 4 |1 2 9 |5 6 8 
6 9 2 |5 3 8 |7 4 1 
8 5 1 |4 6 7 |3 9 2 
Time: 330.090882009
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |. 1 . 
. 6 5 |. . . |. . 9 
. . . |. . 2 |. 3 . 
------+------+------
6 . 9 |. . . |. . . 
. 8 4 |. . . |. . . 
. . . |3 . . |. 6 . 
------+------+------
. . . |. . . |6 2 3 
. 3 . |. . . |. . 7 
. . . |6 . 8 |. . 1 
==Solution 35/100==
8 9 3 |7 6 5 |2 1 4 
2 6 5 |4 1 3 |7 8 9 
1 4 7 |8 9 2 |5 3 6 
------+------+------
6 5 9 |1 2 4 |3 7 8 
3 8 4 |5 7 6 |1 9 2 
7 2 1 |3 8 9 |4 6 5 
------+------+------
4 1 8 |9 5 7 |6 2 3 
9 3 6 |2 4 1 |8 5 7 
5 7 2 |6 3 8 |9 4 1 
Time: 31458.8425548
Assignments: 6706
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |. 2 . 
. . . |. . . |. . . 
. . . |2 . . |. 7 . 
------+------+------
5 . . |4 . . |3 . 2 
1 . 4 |. 2 . |. 9 . 
. . . |. . . |8 . 5 
------+------+------
. . . |. . . |. . 1 
. 2 . |5 . 3 |. . 9 
. . . |7 . 2 |. . . 
==Solution 36/100==
6 4 7 |1 5 8 |9 2 3 
3 1 2 |6 7 9 |4 5 8 
8 9 5 |2 3 4 |1 7 6 
------+------+------
5 8 6 |4 9 7 |3 1 2 
1 3 4 |8 2 5 |6 9 7 
2 7 9 |3 6 1 |8 4 5 
------+------+------
7 5 8 |9 4 6 |2 3 1 
4 2 1 |5 8 3 |7 6 9 
9 6 3 |7 1 2 |5 8 4 
Time: 980.22300475
Assignments: 174
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . . |. . . |. 1 6 
1 8 . |. . . |4 . . 
. . . |2 . 1 |. . . 
------+------+------
. . . |. 7 . |. . . 
7 . 3 |. . 9 |. 2 . 
. . 2 |. . . |. 8 . 
------+------+------
. . . |3 . . |. . 1 
8 . . |6 5 . |. . . 
. . 4 |. . . |. . . 
==Solution 37/100==
2 9 5 |8 4 3 |7 1 6 
1 8 6 |7 9 5 |4 3 2 
3 4 7 |2 6 1 |8 9 5 
------+------+------
4 5 8 |1 7 2 |9 6 3 
7 6 3 |5 8 9 |1 2 4 
9 1 2 |4 3 6 |5 8 7 
------+------+------
5 7 9 |3 2 8 |6 4 1 
8 2 1 |6 5 4 |3 7 9 
6 3 4 |9 1 7 |2 5 8 
Time: 329.972810388
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 38/100===
3 9 . |. 8 . |. . . 
5 . . |4 . . |. . . 
. . . |7 . . |. . . 
------+------+------
4 . . |. . . |7 9 8 
1 . . |. . . |. . . 
. . . |. 5 . |. . . 
------+------+------
. 5 4 |. 7 . |. . . 
7 . . |. . . |5 . . 
. . 1 |. 9 3 |. . . 
==Solution 38/100==
3 9 7 |1 8 2 |4 5 6 
5 1 2 |4 6 9 |8 7 3 
8 4 6 |7 3 5 |9 2 1 
------+------+------
4 6 5 |3 2 1 |7 9 8 
1 7 8 |9 4 6 |2 3 5 
9 2 3 |8 5 7 |1 6 4 
------+------+------
6 5 4 |2 7 8 |3 1 9 
7 3 9 |6 1 4 |5 8 2 
2 8 1 |5 9 3 |6 4 7 
Time: 325.446330287
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |. . . |. . 4 
. . . |2 . . |. 8 . 
. 7 . |. . 4 |. . . 
------+------+------
4 . . |. . . |. . . 
. . . |. . 9 |8 1 . 
. 3 . |. . 1 |. . . 
------+------+------
9 2 . |. . 5 |. 3 . 
8 . . |. . . |. 2 5 
. 4 . |6 . . |. . . 
==Solution 39/100==
6 8 9 |5 1 3 |2 7 4 
3 5 4 |2 7 6 |9 8 1 
1 7 2 |8 9 4 |3 5 6 
------+------+------
4 9 1 |3 5 8 |7 6 2 
5 6 7 |4 2 9 |8 1 3 
2 3 8 |7 6 1 |5 4 9 
------+------+------
9 2 6 |1 8 5 |4 3 7 
8 1 3 |9 4 7 |6 2 5 
7 4 5 |6 3 2 |1 9 8 
Time: 323.865616432
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . 8 |. . . |9 . . 
. . . |. . 7 |1 . 5 
. . 7 |. . . |. . . 
------+------+------
. . 1 |. . . |4 . . 
. 7 3 |2 . . |8 . . 
. . . |. . . |. . . 
------+------+------
9 8 . |5 . . |. . . 
. . . |6 . . |5 . . 
7 . . |. . . |6 . 9 
==Solution 40/100==
4 5 8 |1 6 2 |9 3 7 
2 6 9 |8 3 7 |1 4 5 
1 3 7 |4 5 9 |2 6 8 
------+------+------
6 9 1 |7 8 5 |4 2 3 
5 7 3 |2 4 6 |8 9 1 
8 2 4 |9 1 3 |7 5 6 
------+------+------
9 8 6 |5 7 4 |3 1 2 
3 1 2 |6 9 8 |5 7 4 
7 4 5 |3 2 1 |6 8 9 
Time: 368.409337418
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 41/100===
2 . . |. . . |. . 8 
. . 5 |. 8 . |6 . . 
. 1 . |. 9 . |2 . . 
------+------+------
. 4 . |2 . . |. 1 . 
. . . |6 . . |. . 5 
. 9 . |. . . |. 7 . 
------+------+------
. 5 . |. 2 . |. 6 . 
. 6 . |. . . |. . . 
. . . |. . . |. 2 . 
==Solution 41/100==
2 7 6 |3 1 4 |5 9 8 
9 3 5 |7 8 2 |6 4 1 
8 1 4 |5 9 6 |2 3 7 
------+------+------
5 4 8 |2 7 3 |9 1 6 
1 2 7 |6 4 9 |3 8 5 
6 9 3 |8 5 1 |4 7 2 
------+------+------
3 5 9 |1 2 7 |8 6 4 
7 6 2 |4 3 8 |1 5 9 
4 8 1 |9 6 5 |7 2 3 
Time: 332.171593007
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 42/100===
. 7 . |8 . 4 |. 3 . 
. . 3 |. 1 . |. . . 
. 8 . |2 . 7 |9 . . 
------+------+------
. . 4 |. . 8 |. . . 
. . . |. . . |. 4 3 
. . . |7 . . |. . 9 
------+------+------
. . . |. . . |. . . 
. . 8 |. . . |. . . 
. . 2 |3 . 5 |. . . 
==Solution 42/100==
9 7 6 |8 5 4 |2 3 1 
2 5 3 |6 1 9 |4 8 7 
4 8 1 |2 3 7 |9 5 6 
------+------+------
3 1 4 |5 9 8 |7 6 2 
8 9 7 |1 2 6 |5 4 3 
6 2 5 |7 4 3 |8 1 9 
------+------+------
1 3 9 |4 8 2 |6 7 5 
5 6 8 |9 7 1 |3 2 4 
7 4 2 |3 6 5 |1 9 8 
Time: 338.820350124
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . . |. . . 
. . 6 |. 4 . |9 . . 
. . . |. . 6 |. . . 
------+------+------
9 6 . |. . . |. 3 . 
. . 3 |. . . |. 6 . 
. . . |5 . 9 |2 8 . 
------+------+------
. . . |. . . |3 . 1 
8 4 . |. . . |. . . 
. . . |9 . . |. 4 8 
==Solution 43/100==
No Solution Found.
Time: 20.8390373737
Assignments: 4
Solution: No
Timeout: No
==Puzzle 44/100===
8 . . |. . 6 |. 2 . 
. . 4 |. . . |. . 6 
. . . |. 7 5 |. . . 
------+------+------
. . 8 |. . . |. 1 . 
2 5 . |. . . |. . 8 
. . 3 |. . . |. 4 2 
------+------+------
. . . |. 8 . |. 6 . 
. . . |. . . |. . . 
. . . |7 . 3 |5 . . 
==Solution 44/100==
8 9 5 |1 3 6 |4 2 7 
3 7 4 |2 9 8 |1 5 6 
6 2 1 |4 7 5 |8 3 9 
------+------+------
7 4 8 |9 6 2 |3 1 5 
2 5 6 |3 1 4 |7 9 8 
9 1 3 |8 5 7 |6 4 2 
------+------+------
4 3 7 |5 8 9 |2 6 1 
5 8 2 |6 4 1 |9 7 3 
1 6 9 |7 2 3 |5 8 4 
Time: 332.275809269
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . 4 |7 . . 
. . . |. 6 . |. . . 
. . . |. . . |1 . . 
------+------+------
. 7 8 |. . 6 |. . 1 
. . . |. . 2 |. . . 
. . . |. . . |4 5 6 
------+------+------
. . 3 |1 . . |. . . 
4 . . |. . 7 |6 . 5 
. . . |. . . |2 8 . 
==Solution 45/100==
6 8 1 |9 5 4 |7 3 2 
2 3 4 |7 6 1 |5 9 8 
7 9 5 |2 8 3 |1 6 4 
------+------+------
5 7 8 |4 9 6 |3 2 1 
3 4 6 |5 1 2 |8 7 9 
9 1 2 |3 7 8 |4 5 6 
------+------+------
8 6 3 |1 2 5 |9 4 7 
4 2 9 |8 3 7 |6 1 5 
1 5 7 |6 4 9 |2 8 3 
Time: 324.605973641
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . 6 |. 3 . 
6 7 . |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . 5 |9 . . |1 2 . 
. . . |8 . . |3 . . 
. . . |. . 5 |. . . 
------+------+------
. 3 . |. 2 7 |. . 5 
. . 6 |5 . . |. . . 
1 9 . |. . . |. . . 
==Solution 46/100==
No Solution Found.
Time: 7321.55147305
Assignments: 1498
Solution: No
Timeout: No
==Puzzle 47/100===
. . . |. . 1 |. 9 . 
. . . |5 . . |3 . . 
. 8 6 |. . . |5 . 7 
------+------+------
. . . |6 7 . |. . . 
. 4 . |. . . |1 . . 
6 . . |. . 9 |. . . 
------+------+------
. . 1 |. . . |. . . 
. 5 . |. 1 . |4 . 3 
. . 2 |. . . |. . . 
==Solution 47/100==
5 3 4 |7 2 1 |8 9 6 
1 9 7 |5 6 8 |3 2 4 
2 8 6 |4 9 3 |5 1 7 
------+------+------
8 1 3 |6 7 5 |9 4 2 
7 4 9 |8 3 2 |1 6 5 
6 2 5 |1 4 9 |7 3 8 
------+------+------
4 6 1 |3 5 7 |2 8 9 
9 5 8 |2 1 6 |4 7 3 
3 7 2 |9 8 4 |6 5 1 
Time: 1181.44173271
Assignments: 243
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |. 6 . |. 3 . 
. . 9 |. . . |. 7 2 
4 6 . |. . 9 |. 8 5 
------+------+------
. . . |. . . |. . . 
. 1 . |. . 6 |2 . . 
. . 4 |. 8 . |. . 6 
------+------+------
5 . . |. . . |. . . 
. . . |. . . |6 . . 
. 9 . |7 . . |. . . 
==Solution 48/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 49/100===
. . . |. 3 4 |. . 7 
. . 4 |. . . |8 . . 
7 9 . |. . . |. . . 
------+------+------
. 3 . |. . . |. . . 
. . 6 |1 5 . |7 . . 
. 5 8 |. 7 . |. . . 
------+------+------
3 . . |. 4 5 |. . . 
. . . |. . 6 |. 2 . 
. . . |. . . |. . . 
==Solution 49/100==
8 1 2 |5 3 4 |9 6 7 
5 6 4 |9 2 7 |8 1 3 
7 9 3 |8 6 1 |4 5 2 
------+------+------
1 3 7 |4 9 2 |5 8 6 
2 4 6 |1 5 8 |7 3 9 
9 5 8 |6 7 3 |2 4 1 
------+------+------
3 7 1 |2 4 5 |6 9 8 
4 8 9 |7 1 6 |3 2 5 
6 2 5 |3 8 9 |1 7 4 
Time: 775.52809185
Assignments: 152
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . . |. 4 . |. . . 
7 . . |. . . |. . . 
. . . |. 1 . |. . . 
------+------+------
. . . |. . 4 |. . . 
. . . |5 8 . |. . . 
6 2 5 |. . . |. . . 
------+------+------
9 . . |. . . |7 . . 
. 8 3 |. 9 . |. 2 4 
1 . . |6 7 . |. 3 . 
==Solution 50/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 51/100===
. . 5 |. . . |1 . . 
6 . 8 |. . 2 |. . . 
. . . |. . . |. 2 . 
------+------+------
. . 6 |. . . |. 3 . 
. 3 . |. . . |. . . 
. . . |3 9 . |4 8 . 
------+------+------
. 5 . |. . . |. . . 
7 . . |9 . 1 |8 . . 
. . 1 |. . . |. . 4 
==Solution 51/100==
2 7 5 |8 3 9 |1 4 6 
6 9 8 |1 4 2 |3 7 5 
1 4 3 |5 6 7 |9 2 8 
------+------+------
9 8 6 |2 1 4 |5 3 7 
4 3 2 |7 8 5 |6 1 9 
5 1 7 |3 9 6 |4 8 2 
------+------+------
3 5 9 |4 7 8 |2 6 1 
7 6 4 |9 2 1 |8 5 3 
8 2 1 |6 5 3 |7 9 4 
Time: 330.782143108
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |. . 2 |. . . 
. . 4 |. 1 6 |. . . 
. 3 2 |8 . 5 |. . . 
------+------+------
. . . |1 . . |. . . 
. . . |. . 8 |. . 2 
. . . |. . 7 |. . 3 
------+------+------
. . 5 |. . 3 |9 . . 
. . . |. . . |. . . 
. . . |. 2 4 |. 5 7 
==Solution 52/100==
6 1 9 |4 7 2 |8 3 5 
5 8 4 |3 1 6 |2 7 9 
7 3 2 |8 9 5 |4 6 1 
------+------+------
2 6 7 |1 3 9 |5 8 4 
3 4 1 |5 6 8 |7 9 2 
9 5 8 |2 4 7 |6 1 3 
------+------+------
1 2 5 |7 8 3 |9 4 6 
4 7 6 |9 5 1 |3 2 8 
8 9 3 |6 2 4 |1 5 7 
Time: 338.964927607
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . 2 |. . . 
. 5 . |3 1 9 |. . . 
8 7 . |4 . . |. 9 . 
------+------+------
. . . |7 2 . |. . 1 
. . . |. . . |4 8 . 
. . . |. . . |. . 3 
------+------+------
. . . |. . . |. . 2 
1 . . |5 . . |. . . 
. . . |. . 7 |9 . . 
==Solution 53/100==
No Solution Found.
Time: 29.3272418057
Assignments: 4
Solution: No
Timeout: No
==Puzzle 54/100===
. . . |6 8 . |. 7 . 
. 2 . |. . 7 |. . . 
. . . |9 . . |. . . 
------+------+------
. . . |. 4 . |. 6 . 
9 . . |. . . |5 . . 
. . . |. . 5 |. 8 . 
------+------+------
7 . . |. . . |1 . . 
. 1 . |. . 2 |. . . 
. 5 . |8 6 . |. . 9 
==Solution 54/100==
4 9 5 |6 8 3 |2 7 1 
3 2 8 |5 1 7 |4 9 6 
1 7 6 |9 2 4 |8 5 3 
------+------+------
5 3 1 |7 4 8 |9 6 2 
9 8 7 |2 3 6 |5 1 4 
6 4 2 |1 9 5 |3 8 7 
------+------+------
7 6 4 |3 5 9 |1 2 8 
8 1 9 |4 7 2 |6 3 5 
2 5 3 |8 6 1 |7 4 9 
Time: 329.385464356
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 55/100===
8 . . |. 9 . |7 . . 
. . . |. . 4 |1 . . 
3 . . |. . . |. . 4 
------+------+------
. 4 . |. . . |. . 9 
2 . . |. 4 . |. . . 
7 . 3 |. . 8 |. . . 
------+------+------
1 . . |. . . |. . . 
4 . . |. . . |9 . . 
. . 9 |. 7 . |. . 3 
==Solution 55/100==
8 6 4 |1 9 5 |7 3 2 
9 5 2 |7 3 4 |1 8 6 
3 7 1 |8 2 6 |5 9 4 
------+------+------
5 4 8 |6 1 7 |3 2 9 
2 1 6 |3 4 9 |8 7 5 
7 9 3 |2 5 8 |6 4 1 
------+------+------
1 2 5 |9 8 3 |4 6 7 
4 3 7 |5 6 2 |9 1 8 
6 8 9 |4 7 1 |2 5 3 
Time: 326.890297918
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 56/100===
7 . . |8 . . |. . 4 
. . 1 |. . . |8 . . 
. . . |. . . |. . 9 
------+------+------
. . 2 |4 5 6 |. . 7 
. . . |3 . . |. . . 
3 . . |. . . |4 . . 
------+------+------
6 2 . |. 9 5 |. . . 
. . . |1 . . |. . . 
. . . |. . . |6 . . 
==Solution 56/100==
7 3 6 |8 2 9 |5 1 4 
9 5 1 |6 7 4 |8 2 3 
2 4 8 |5 3 1 |7 6 9 
------+------+------
1 9 2 |4 5 6 |3 8 7 
4 6 5 |3 8 7 |2 9 1 
3 8 7 |9 1 2 |4 5 6 
------+------+------
6 2 3 |7 9 5 |1 4 8 
5 7 4 |1 6 8 |9 3 2 
8 1 9 |2 4 3 |6 7 5 
Time: 321.161716245
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 57/100===
. 7 . |. . . |2 3 . 
. . . |9 . . |8 5 . 
. . . |. 7 . |. . . 
------+------+------
3 . 6 |4 8 . |5 . . 
. . 4 |. 5 . |. 9 . 
. . . |. . . |1 4 . 
------+------+------
. 6 9 |. . . |. . 3 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 57/100==
9 7 5 |8 6 4 |2 3 1 
6 4 1 |9 2 3 |8 5 7 
2 3 8 |1 7 5 |9 6 4 
------+------+------
3 9 6 |4 8 1 |5 7 2 
1 2 4 |7 5 6 |3 9 8 
8 5 7 |2 3 9 |1 4 6 
------+------+------
7 6 9 |5 1 8 |4 2 3 
5 1 2 |3 4 7 |6 8 9 
4 8 3 |6 9 2 |7 1 5 
Time: 329.373115033
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 58/100===
. 1 . |3 2 . |. . . 
. . . |1 . . |. 9 7 
. . . |. . . |. . 5 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 2 
. . . |2 . . |. . 6 
------+------+------
. . . |. 6 . |7 . 1 
3 . . |7 . 5 |8 6 4 
. . . |8 . . |. . . 
==Solution 58/100==
9 1 5 |3 2 7 |6 4 8 
6 4 3 |1 5 8 |2 9 7 
2 7 8 |9 4 6 |3 1 5 
------+------+------
8 5 2 |6 3 1 |4 7 9 
4 3 6 |5 7 9 |1 8 2 
1 9 7 |2 8 4 |5 3 6 
------+------+------
5 8 9 |4 6 3 |7 2 1 
3 2 1 |7 9 5 |8 6 4 
7 6 4 |8 1 2 |9 5 3 
Time: 328.074929683
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. 1 . |. . 4 
. . 6 |. . . |. . . 
. . . |. 9 2 |. . . 
------+------+------
. . 4 |6 2 . |9 . . 
. . . |8 . . |7 . . 
6 7 . |9 . . |. 3 . 
------+------+------
. . . |. . . |3 . . 
. . . |. . . |. . . 
3 . . |2 . 4 |. . 7 
==Solution 59/100==
9 2 3 |7 1 6 |5 8 4 
7 4 6 |5 8 3 |2 1 9 
8 1 5 |4 9 2 |6 7 3 
------+------+------
1 3 4 |6 2 7 |9 5 8 
5 9 2 |8 3 1 |7 4 6 
6 7 8 |9 4 5 |1 3 2 
------+------+------
4 6 9 |1 7 8 |3 2 5 
2 8 7 |3 5 9 |4 6 1 
3 5 1 |2 6 4 |8 9 7 
Time: 332.069786353
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 60/100===
. 5 . |. 6 . |. 2 9 
7 . 2 |5 . . |. . . 
. . 8 |. . 3 |. . . 
------+------+------
. . 1 |8 . . |5 . 3 
. . . |. . . |. . . 
. . 4 |. . . |6 . . 
------+------+------
. . . |. . . |. 7 . 
. . 9 |2 . 6 |. . . 
. . 6 |. . . |. . . 
==Solution 60/100==
1 5 3 |7 6 4 |8 2 9 
7 9 2 |5 1 8 |3 6 4 
6 4 8 |9 2 3 |7 1 5 
------+------+------
2 6 1 |8 4 7 |5 9 3 
9 8 7 |6 3 5 |1 4 2 
5 3 4 |1 9 2 |6 8 7 
------+------+------
4 2 5 |3 8 1 |9 7 6 
8 7 9 |2 5 6 |4 3 1 
3 1 6 |4 7 9 |2 5 8 
Time: 325.905062578
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |5 9 . |. 7 . 
. . 9 |. 3 . |. . . 
1 . . |. . . |. . . 
------+------+------
5 . 6 |. . 4 |9 3 . 
. . 3 |2 . . |. 6 1 
8 . . |. . . |. . . 
------+------+------
. . . |. 7 . |3 . . 
. . 1 |. . . |. . . 
. . . |. 6 . |. . . 
==Solution 61/100==
2 8 4 |5 9 6 |1 7 3 
6 7 9 |1 3 8 |4 2 5 
1 3 5 |4 2 7 |6 8 9 
------+------+------
5 1 6 |7 8 4 |9 3 2 
7 4 3 |2 5 9 |8 6 1 
8 9 2 |6 1 3 |7 5 4 
------+------+------
4 5 8 |9 7 2 |3 1 6 
3 6 1 |8 4 5 |2 9 7 
9 2 7 |3 6 1 |5 4 8 
Time: 332.692674347
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 62/100===
8 . . |. . 7 |. 6 4 
. . . |. . . |. . . 
. 1 . |. 5 9 |. . . 
------+------+------
. . . |. . 8 |. . . 
. . 9 |. 7 . |8 . . 
. . . |5 3 . |. . . 
------+------+------
. 8 . |. 2 . |. 7 . 
. . . |. 4 . |. . . 
. . . |. . . |6 3 5 
==Solution 62/100==
8 9 5 |2 1 7 |3 6 4 
2 7 4 |8 6 3 |5 9 1 
3 1 6 |4 5 9 |2 8 7 
------+------+------
6 5 2 |1 9 8 |7 4 3 
1 3 9 |6 7 4 |8 5 2 
7 4 8 |5 3 2 |9 1 6 
------+------+------
5 8 1 |3 2 6 |4 7 9 
9 6 3 |7 4 5 |1 2 8 
4 2 7 |9 8 1 |6 3 5 
Time: 329.355946466
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 63/100===
8 . 5 |1 . . |. 4 . 
. . . |. . . |. . . 
. . 2 |. 7 4 |. . . 
------+------+------
3 . . |. . . |1 . . 
9 . . |7 6 . |. . . 
4 5 1 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 6 |3 . 1 |. 8 . 
. 9 . |. . . |. . . 
==Solution 63/100==
No Solution Found.
Time: 40.6377192412
Assignments: 6
Solution: No
Timeout: No
==Puzzle 64/100===
. . 3 |. . . |9 . . 
6 9 . |. 8 . |. . . 
5 . . |. . . |. 8 . 
------+------+------
8 . . |. 4 . |. . . 
. . 1 |. . . |. . . 
. . 2 |6 . . |. 3 . 
------+------+------
. 4 . |. . . |. 9 . 
. 5 6 |. . . |1 . . 
2 . . |. . . |7 . . 
==Solution 64/100==
1 8 3 |4 7 6 |9 5 2 
6 9 4 |5 8 2 |3 1 7 
5 2 7 |1 3 9 |4 8 6 
------+------+------
8 3 5 |9 4 7 |6 2 1 
4 6 1 |8 2 3 |5 7 9 
9 7 2 |6 1 5 |8 3 4 
------+------+------
3 4 8 |7 6 1 |2 9 5 
7 5 6 |2 9 8 |1 4 3 
2 1 9 |3 5 4 |7 6 8 
Time: 329.732450322
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 65/100===
8 9 . |5 2 . |. . . 
. . . |1 . . |. . 8 
. . . |. . . |1 4 . 
------+------+------
. . 4 |2 . . |. 3 . 
. . . |. . . |. 1 . 
. . . |. . . |5 6 . 
------+------+------
. . . |9 . 5 |. . . 
7 . . |6 . . |. 2 . 
. . . |. . . |. 5 . 
==Solution 65/100==
8 9 1 |5 2 4 |3 7 6 
5 4 3 |1 7 6 |2 9 8 
2 6 7 |3 9 8 |1 4 5 
------+------+------
1 5 4 |2 6 9 |8 3 7 
9 7 6 |8 5 3 |4 1 2 
3 2 8 |4 1 7 |5 6 9 
------+------+------
6 3 2 |9 4 5 |7 8 1 
7 8 5 |6 3 1 |9 2 4 
4 1 9 |7 8 2 |6 5 3 
Time: 607.78808796
Assignments: 131
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |4 . . 
. . . |7 . 6 |. . . 
. 3 . |. 9 5 |. . 7 
------+------+------
7 . 8 |. . . |. . . 
. . . |3 4 . |. . 2 
. . . |. . . |. 7 . 
------+------+------
. 7 . |9 . . |3 . . 
. . . |. 2 . |. 5 . 
. . . |. 3 . |. . 4 
==Solution 66/100==
No Solution Found.
Time: 94.8461439548
Assignments: 14
Solution: No
Timeout: No
==Puzzle 67/100===
. . . |. 8 . |3 . . 
5 . . |4 . 3 |. 1 7 
. . . |. . . |. . 5 
------+------+------
. . . |1 . 2 |. . . 
. . . |. 4 . |. 3 . 
. . . |3 5 . |. . . 
------+------+------
. . 4 |. . . |. . . 
6 7 . |. . . |. . . 
. . . |. 7 4 |6 . . 
==Solution 67/100==
4 1 7 |6 8 5 |3 9 2 
5 6 9 |4 2 3 |8 1 7 
3 2 8 |9 1 7 |4 6 5 
------+------+------
8 9 3 |1 6 2 |5 7 4 
1 5 2 |7 4 8 |9 3 6 
7 4 6 |3 5 9 |1 2 8 
------+------+------
9 8 4 |2 3 6 |7 5 1 
6 7 5 |8 9 1 |2 4 3 
2 3 1 |5 7 4 |6 8 9 
Time: 332.344784765
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . . |. . . |6 . . 
9 1 . |7 . . |. . . 
4 . . |. . . |. . . 
------+------+------
3 . . |. 4 8 |. . 9 
. . 5 |. 7 . |. . . 
. 2 . |. . . |. . . 
------+------+------
. . . |2 . . |8 3 . 
. . . |. 8 . |4 9 . 
. 8 2 |. . . |. . . 
==Solution 68/100==
2 3 7 |8 5 9 |6 1 4 
9 1 6 |7 3 4 |2 5 8 
4 5 8 |1 2 6 |9 7 3 
------+------+------
3 7 1 |6 4 8 |5 2 9 
8 9 5 |3 7 2 |1 4 6 
6 2 4 |9 1 5 |3 8 7 
------+------+------
7 4 9 |2 6 1 |8 3 5 
1 6 3 |5 8 7 |4 9 2 
5 8 2 |4 9 3 |7 6 1 
Time: 416.61689285
Assignments: 80
Solution: Yes
Timeout: No
==Puzzle 69/100===
6 . . |. . . |. . 8 
. . . |. . . |5 . . 
. . . |. . 8 |1 . 7 
------+------+------
. 4 1 |. . . |7 . . 
. . 7 |. 5 . |. 9 . 
. . . |. . 4 |2 . . 
------+------+------
7 . . |. . . |4 . 9 
. . . |. . . |. 7 5 
. . . |. . . |3 . . 
==Solution 69/100==
6 7 4 |2 1 5 |9 3 8 
1 2 8 |3 9 7 |5 4 6 
5 9 3 |4 6 8 |1 2 7 
------+------+------
8 4 1 |6 2 9 |7 5 3 
2 6 7 |1 5 3 |8 9 4 
9 3 5 |7 8 4 |2 6 1 
------+------+------
7 1 6 |5 3 2 |4 8 9 
3 8 2 |9 4 1 |6 7 5 
4 5 9 |8 7 6 |3 1 2 
Time: 335.545067675
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. 4 . |. . . 
. . . |1 8 3 |. 2 . 
. . 2 |. . 9 |. 3 . 
------+------+------
. . . |9 2 . |. 8 4 
6 . . |. . . |. . . 
. . . |3 . . |. . . 
------+------+------
. 3 . |. . . |. 7 6 
. . . |. . . |3 . . 
. . . |. . 6 |. . 8 
==Solution 70/100==
1 5 3 |7 4 2 |8 6 9 
7 9 6 |1 8 3 |4 2 5 
4 8 2 |6 5 9 |7 3 1 
------+------+------
3 1 5 |9 2 7 |6 8 4 
6 2 7 |8 1 4 |9 5 3 
8 4 9 |3 6 5 |2 1 7 
------+------+------
2 3 8 |4 9 1 |5 7 6 
9 6 1 |5 7 8 |3 4 2 
5 7 4 |2 3 6 |1 9 8 
Time: 337.725175661
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |. 3 . |. . 4 
. . . |. 9 . |. . . 
2 7 9 |6 . . |. . . 
------+------+------
. . . |. 2 . |5 . . 
. . . |. . . |. . . 
. 2 . |. . 7 |. 8 . 
------+------+------
. 9 . |. 4 . |. 6 2 
. 1 . |9 . . |7 . 8 
. . . |. . . |. . . 
==Solution 71/100==
1 5 8 |7 3 2 |6 9 4 
3 6 4 |5 9 8 |2 1 7 
2 7 9 |6 1 4 |8 5 3 
------+------+------
8 4 1 |3 2 6 |5 7 9 
7 3 5 |1 8 9 |4 2 6 
9 2 6 |4 5 7 |3 8 1 
------+------+------
5 9 7 |8 4 3 |1 6 2 
4 1 2 |9 6 5 |7 3 8 
6 8 3 |2 7 1 |9 4 5 
Time: 330.865877579
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 72/100===
6 8 . |. . 3 |. 1 . 
. . . |. 4 . |9 . 7 
. . 3 |7 . . |. . . 
------+------+------
. . 9 |5 8 . |. . . 
. . . |. . . |6 . . 
. 1 . |. 6 9 |. . . 
------+------+------
. . . |. . 2 |. . . 
. 9 . |. . . |8 . . 
. . . |. . 8 |. . . 
==Solution 72/100==
6 8 7 |9 2 3 |5 1 4 
1 2 5 |8 4 6 |9 3 7 
9 4 3 |7 5 1 |2 8 6 
------+------+------
7 6 9 |5 8 4 |3 2 1 
4 5 2 |3 1 7 |6 9 8 
3 1 8 |2 6 9 |4 7 5 
------+------+------
8 7 4 |6 3 2 |1 5 9 
2 9 1 |4 7 5 |8 6 3 
5 3 6 |1 9 8 |7 4 2 
Time: 329.680944589
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 73/100===
3 . . |5 2 . |. . . 
. 7 . |. . . |. . 1 
. . . |. . . |4 . . 
------+------+------
. 4 . |. 1 . |9 . . 
. . . |. 5 8 |. . . 
5 . . |. . . |1 . 3 
------+------+------
2 5 . |. 9 . |. . . 
. . . |. 4 . |3 . . 
. . . |. . . |. . 7 
==Solution 73/100==
3 8 4 |5 2 1 |7 9 6 
9 7 5 |4 3 6 |2 8 1 
1 2 6 |8 7 9 |4 3 5 
------+------+------
6 4 2 |3 1 7 |9 5 8 
7 1 3 |9 5 8 |6 4 2 
5 9 8 |2 6 4 |1 7 3 
------+------+------
2 5 7 |6 9 3 |8 1 4 
8 6 1 |7 4 5 |3 2 9 
4 3 9 |1 8 2 |5 6 7 
Time: 323.253571754
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |7 . . |. . 9 
. . . |. . . |. . 8 
. 7 . |2 8 1 |. . 3 
------+------+------
. . 9 |. . . |. . . 
3 . . |6 9 . |. . . 
. . . |. . 3 |8 . 7 
------+------+------
. . . |4 . . |. . . 
. . . |. . . |. 5 . 
. . 5 |. . . |. 2 6 
==Solution 74/100==
5 1 8 |7 3 6 |2 4 9 
2 6 3 |5 4 9 |1 7 8 
9 7 4 |2 8 1 |5 6 3 
------+------+------
1 2 9 |8 7 4 |6 3 5 
3 8 7 |6 9 5 |4 1 2 
4 5 6 |1 2 3 |8 9 7 
------+------+------
6 3 2 |4 5 7 |9 8 1 
8 9 1 |3 6 2 |7 5 4 
7 4 5 |9 1 8 |3 2 6 
Time: 327.997821703
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 75/100===
7 . . |9 8 . |. . . 
. . 6 |4 . 1 |. . . 
5 . . |. . . |2 . . 
------+------+------
. . . |. . 7 |. . 3 
6 . . |. . 3 |. 7 . 
. 1 5 |. . . |. . . 
------+------+------
. . . |. . . |. . 4 
1 . . |6 . 2 |. . . 
. . . |5 . . |. . . 
==Solution 75/100==
No Solution Found.
Time: 20310.9220158
Assignments: 3881
Solution: No
Timeout: No
==Puzzle 76/100===
. . . |5 8 . |. . . 
2 . . |1 . . |. . . 
. 3 . |9 . . |5 . . 
------+------+------
. 1 9 |4 . . |. . 8 
. . . |. . . |. 9 6 
4 . . |. . . |. 3 5 
------+------+------
. . . |. . 7 |. . 2 
. 8 . |. . . |. 7 . 
. . . |. . . |. . . 
==Solution 76/100==
9 6 7 |5 8 4 |2 1 3 
2 4 5 |1 7 3 |8 6 9 
8 3 1 |9 2 6 |5 4 7 
------+------+------
6 1 9 |4 3 5 |7 2 8 
7 5 3 |2 1 8 |4 9 6 
4 2 8 |7 6 9 |1 3 5 
------+------+------
1 9 4 |6 5 7 |3 8 2 
5 8 2 |3 9 1 |6 7 4 
3 7 6 |8 4 2 |9 5 1 
Time: 330.231242653
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 77/100===
7 . . |. 9 . |6 . . 
. . . |4 5 . |. . . 
3 . . |. . . |4 7 . 
------+------+------
. . . |. . . |. 8 . 
. . . |. 6 8 |. . . 
6 . . |. 2 . |. . . 
------+------+------
1 . . |. . . |. . 5 
2 . 5 |. . . |7 . . 
. . . |. 8 . |. . 6 
==Solution 77/100==
No Solution Found.
Time: 60000.6304181
Assignments: 12780
Solution: No
Timeout: Yes
==Puzzle 78/100===
5 . . |. . . |9 . . 
. 8 7 |. 2 5 |6 3 . 
. . . |. . . |. 8 . 
------+------+------
. 3 . |. . 2 |. . . 
. . . |. . . |1 7 . 
1 5 . |. . . |4 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 6 |. 5 . |2 . 1 
==Solution 78/100==
5 6 3 |7 8 4 |9 1 2 
9 8 7 |1 2 5 |6 3 4 
4 2 1 |6 9 3 |7 8 5 
------+------+------
7 3 9 |4 1 2 |5 6 8 
6 4 2 |5 3 8 |1 7 9 
1 5 8 |9 7 6 |4 2 3 
------+------+------
8 1 5 |2 4 7 |3 9 6 
2 9 4 |3 6 1 |8 5 7 
3 7 6 |8 5 9 |2 4 1 
Time: 321.511714239
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . 1 |7 5 . 
5 . . |. . 2 |. . 8 
. . 8 |. . . |9 6 4 
------+------+------
. 8 . |. . . |. . . 
. . . |. . . |. . . 
. . 7 |5 . 3 |. 4 . 
------+------+------
. . . |4 . . |. . . 
. 6 . |. . . |. . . 
. 5 3 |1 . . |. . . 
==Solution 79/100==
3 4 6 |9 8 1 |7 5 2 
5 7 9 |6 4 2 |3 1 8 
2 1 8 |7 3 5 |9 6 4 
------+------+------
4 8 5 |2 9 6 |1 3 7 
9 3 1 |8 7 4 |6 2 5 
6 2 7 |5 1 3 |8 4 9 
------+------+------
1 9 2 |4 6 8 |5 7 3 
8 6 4 |3 5 7 |2 9 1 
7 5 3 |1 2 9 |4 8 6 
Time: 10565.7383286
Assignments: 2339
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |. . . |9 . . 
. . . |. . . |. . . 
. . . |. . 3 |5 . . 
------+------+------
. . . |. . 1 |. . . 
. 8 . |. . . |. 2 . 
. . 1 |2 . 6 |. 3 . 
------+------+------
. 5 4 |. 1 7 |. . . 
. . 2 |8 . 9 |. . . 
. 1 7 |. . . |. 8 . 
==Solution 80/100==
2 4 5 |1 6 8 |9 7 3 
1 3 9 |7 5 2 |8 4 6 
6 7 8 |4 9 3 |5 1 2 
------+------+------
7 2 6 |5 3 1 |4 9 8 
5 8 3 |9 7 4 |6 2 1 
4 9 1 |2 8 6 |7 3 5 
------+------+------
8 5 4 |3 1 7 |2 6 9 
3 6 2 |8 4 9 |1 5 7 
9 1 7 |6 2 5 |3 8 4 
Time: 341.693526454
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 81/100===
9 . . |. . . |. . . 
. 4 . |9 . . |. . . 
2 . . |3 . . |. . . 
------+------+------
. 2 4 |7 . . |. 9 . 
6 . 5 |2 . . |. 8 3 
. . 1 |. . . |. . . 
------+------+------
. . . |. . . |8 . . 
. . . |8 . . |. 1 . 
4 . . |5 . . |. . . 
==Solution 81/100==
9 3 8 |1 4 5 |6 7 2 
1 4 6 |9 7 2 |5 3 8 
2 5 7 |3 8 6 |9 4 1 
------+------+------
3 2 4 |7 5 8 |1 9 6 
6 7 5 |2 9 1 |4 8 3 
8 9 1 |4 6 3 |7 2 5 
------+------+------
7 1 2 |6 3 9 |8 5 4 
5 6 9 |8 2 4 |3 1 7 
4 8 3 |5 1 7 |2 6 9 
Time: 330.797203264
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 82/100===
. 7 . |. . . |6 . . 
. . . |4 . . |. . 1 
. 1 . |6 . 9 |4 2 . 
------+------+------
. . . |. 3 . |. . . 
4 8 . |. . 2 |5 . . 
. 2 . |. . 4 |. . . 
------+------+------
. . . |. . 8 |. . . 
. 3 . |. . . |. . . 
5 . . |. 7 . |. . . 
==Solution 82/100==
2 7 4 |3 1 5 |6 8 9 
6 9 8 |4 2 7 |3 5 1 
3 1 5 |6 8 9 |4 2 7 
------+------+------
9 5 6 |8 3 1 |7 4 2 
4 8 1 |7 9 2 |5 6 3 
7 2 3 |5 6 4 |1 9 8 
------+------+------
1 6 7 |2 5 8 |9 3 4 
8 3 9 |1 4 6 |2 7 5 
5 4 2 |9 7 3 |8 1 6 
Time: 325.829761816
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 83/100===
3 1 7 |. . . |8 . 2 
. . . |. . . |. 5 . 
. . . |. . . |. . . 
------+------+------
2 . . |. . . |. . . 
. 5 . |. . . |. . 3 
. . 3 |8 . 5 |. . . 
------+------+------
. . . |. 4 . |. . 6 
. . 6 |. . 1 |2 . . 
. 8 2 |. . . |. 1 . 
==Solution 83/100==
3 1 7 |4 5 6 |8 9 2 
8 2 4 |7 9 3 |6 5 1 
9 6 5 |2 1 8 |7 3 4 
------+------+------
2 7 9 |1 3 4 |5 6 8 
1 5 8 |6 2 9 |4 7 3 
6 4 3 |8 7 5 |1 2 9 
------+------+------
7 3 1 |5 4 2 |9 8 6 
5 9 6 |3 8 1 |2 4 7 
4 8 2 |9 6 7 |3 1 5 
Time: 330.998105725
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 84/100===
. 8 . |. . . |. 1 7 
9 . 2 |. . 6 |. 3 . 
. . 1 |. . . |4 . . 
------+------+------
. . . |. 9 . |. . . 
5 . . |7 . . |. 9 . 
8 . . |. 1 . |. 5 . 
------+------+------
6 . 8 |. . 2 |. . . 
. . . |. . . |. . . 
. . . |. . 5 |. . . 
==Solution 84/100==
4 8 6 |3 5 9 |2 1 7 
9 7 2 |1 4 6 |5 3 8 
3 5 1 |8 2 7 |4 6 9 
------+------+------
2 6 7 |5 9 3 |8 4 1 
5 1 4 |7 6 8 |3 9 2 
8 3 9 |2 1 4 |7 5 6 
------+------+------
6 9 8 |4 3 2 |1 7 5 
7 4 5 |6 8 1 |9 2 3 
1 2 3 |9 7 5 |6 8 4 
Time: 1108.33130774
Assignments: 214
Solution: Yes
Timeout: No
==Puzzle 85/100===
. 4 6 |. . . |. . . 
. . . |. . 2 |5 . 6 
. . . |. . 5 |. . . 
------+------+------
. 8 . |. . . |9 . . 
. . . |. . 3 |6 . . 
9 . . |2 . . |1 5 . 
------+------+------
1 . . |8 . . |3 . . 
4 . . |. . . |8 . . 
. . 7 |. . . |. . . 
==Solution 85/100==
5 4 6 |7 9 8 |2 3 1 
7 9 8 |1 3 2 |5 4 6 
3 1 2 |4 6 5 |7 9 8 
------+------+------
6 8 3 |5 1 4 |9 7 2 
2 5 1 |9 7 3 |6 8 4 
9 7 4 |2 8 6 |1 5 3 
------+------+------
1 6 5 |8 4 9 |3 2 7 
4 3 9 |6 2 7 |8 1 5 
8 2 7 |3 5 1 |4 6 9 
Time: 7780.92324171
Assignments: 1490
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . . |4 5 . |. . 2 
3 . 1 |. . . |7 . . 
5 6 . |7 . . |. . 3 
------+------+------
2 . 5 |. . . |. . . 
. . . |. . . |1 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 8 |3 . . 
. . 2 |. . 1 |. . . 
. . 3 |. 9 6 |. . . 
==Solution 86/100==
8 7 9 |4 5 3 |6 1 2 
3 2 1 |6 8 9 |7 5 4 
5 6 4 |7 1 2 |9 8 3 
------+------+------
2 9 5 |1 3 7 |4 6 8 
6 3 7 |8 2 4 |1 9 5 
4 1 8 |9 6 5 |2 3 7 
------+------+------
1 5 6 |2 4 8 |3 7 9 
9 8 2 |3 7 1 |5 4 6 
7 4 3 |5 9 6 |8 2 1 
Time: 471.000617777
Assignments: 81
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . . |. . . 
. . 5 |. . . |. . . 
6 . . |. 3 4 |. . . 
------+------+------
. 3 . |. . 2 |. . 5 
. . . |1 . 3 |4 6 9 
. . . |. . . |7 . . 
------+------+------
. . . |. . . |. 3 8 
. 9 3 |. 8 . |. 7 . 
1 . . |. . . |. . . 
==Solution 87/100==
8 1 4 |2 6 9 |3 5 7 
3 2 5 |7 1 8 |9 4 6 
6 7 9 |5 3 4 |2 8 1 
------+------+------
4 3 6 |9 7 2 |8 1 5 
2 8 7 |1 5 3 |4 6 9 
9 5 1 |8 4 6 |7 2 3 
------+------+------
7 4 2 |6 9 5 |1 3 8 
5 9 3 |4 8 1 |6 7 2 
1 6 8 |3 2 7 |5 9 4 
Time: 358.314214463
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |6 . . |. . . 
4 . . |. . . |6 . . 
1 . . |2 . 5 |. . . 
------+------+------
. . 7 |. . . |. . . 
. . 9 |. . 4 |. . . 
2 . 5 |. . . |3 . . 
------+------+------
8 . . |. . 3 |. . . 
. . . |. 1 9 |8 . . 
. . . |. . . |9 5 2 
==Solution 88/100==
9 7 2 |6 4 8 |5 1 3 
4 5 8 |1 3 7 |6 2 9 
1 6 3 |2 9 5 |4 7 8 
------+------+------
3 4 7 |8 6 2 |1 9 5 
6 1 9 |3 5 4 |2 8 7 
2 8 5 |9 7 1 |3 6 4 
------+------+------
8 9 6 |5 2 3 |7 4 1 
5 2 4 |7 1 9 |8 3 6 
7 3 1 |4 8 6 |9 5 2 
Time: 322.560202214
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |9 . 1 
. . . |. 9 . |. . . 
. . . |. . . |. 5 . 
------+------+------
. 2 6 |. . 5 |. . . 
. . . |8 . 6 |3 1 . 
4 . . |. . . |. . . 
------+------+------
5 . . |7 . 8 |. . . 
1 . . |. . . |. 7 . 
8 . . |3 . . |6 . . 
==Solution 89/100==
7 4 5 |6 8 2 |9 3 1 
6 3 1 |5 9 7 |2 4 8 
2 8 9 |1 3 4 |7 5 6 
------+------+------
3 2 6 |9 1 5 |4 8 7 
9 5 7 |8 4 6 |3 1 2 
4 1 8 |2 7 3 |5 6 9 
------+------+------
5 9 3 |7 6 8 |1 2 4 
1 6 2 |4 5 9 |8 7 3 
8 7 4 |3 2 1 |6 9 5 
Time: 323.91742336
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |9 . . |. . . 
5 . 3 |. 2 . |. . . 
. . . |. . . |. . . 
------+------+------
2 3 . |. 9 . |. 7 . 
. . 9 |2 . . |. . . 
8 . . |7 . . |. . . 
------+------+------
9 . . |. . 3 |. . . 
. 7 5 |. . . |. . 4 
4 . . |1 . . |. 6 . 
==Solution 90/100==
6 8 2 |9 1 5 |4 3 7 
5 4 3 |6 2 7 |1 8 9 
1 9 7 |3 4 8 |6 5 2 
------+------+------
2 3 4 |5 9 6 |8 7 1 
7 5 9 |2 8 1 |3 4 6 
8 1 6 |7 3 4 |2 9 5 
------+------+------
9 6 1 |4 5 3 |7 2 8 
3 7 5 |8 6 2 |9 1 4 
4 2 8 |1 7 9 |5 6 3 
Time: 333.973691115
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 91/100===
7 6 . |2 . . |. . . 
. . . |. . . |. 4 3 
. . . |. . . |. . 5 
------+------+------
. . 4 |8 . 1 |. . . 
. . . |. . 4 |. 5 . 
. . . |5 . . |. . . 
------+------+------
. . . |. 4 . |. 6 . 
2 . . |. 5 8 |. . . 
8 . . |. . . |5 9 . 
==Solution 91/100==
No Solution Found.
Time: 56.0713658488
Assignments: 6
Solution: No
Timeout: No
==Puzzle 92/100===
. 1 4 |. . . |. . . 
. . . |. . . |5 . . 
. 3 . |. . . |. . . 
------+------+------
. 6 . |9 7 . |. . . 
. 8 . |. . . |. . . 
. 2 . |8 . . |9 4 3 
------+------+------
. . . |. . . |. . . 
. . 3 |. 9 . |. . . 
6 7 . |2 . . |4 . 9 
==Solution 92/100==
2 1 4 |7 5 6 |3 9 8 
7 9 6 |3 8 4 |5 2 1 
8 3 5 |1 2 9 |7 6 4 
------+------+------
4 6 1 |9 7 3 |8 5 2 
3 8 9 |5 4 2 |1 7 6 
5 2 7 |8 6 1 |9 4 3 
------+------+------
9 5 2 |4 1 8 |6 3 7 
1 4 3 |6 9 7 |2 8 5 
6 7 8 |2 3 5 |4 1 9 
Time: 328.372217147
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. 2 . |. . . 
1 . . |6 . 5 |. 3 . 
. 2 . |7 . . |. . 4 
------+------+------
. . . |. . 8 |. . 9 
. . . |5 . . |. . . 
4 . 7 |. . 2 |. . . 
------+------+------
8 . . |. . . |. . 6 
. 9 . |. . . |. . . 
. . 1 |2 . . |9 . . 
==Solution 93/100==
7 6 5 |4 2 3 |8 9 1 
1 4 9 |6 8 5 |2 3 7 
3 2 8 |7 1 9 |6 5 4 
------+------+------
2 5 6 |3 4 8 |7 1 9 
9 1 3 |5 7 6 |4 8 2 
4 8 7 |1 9 2 |3 6 5 
------+------+------
8 7 4 |9 3 1 |5 2 6 
6 9 2 |8 5 7 |1 4 3 
5 3 1 |2 6 4 |9 7 8 
Time: 333.915860116
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |2 . 8 |. . . 
. . 5 |. . . |. . . 
6 1 . |. . . |. 3 . 
------+------+------
. . . |. 7 5 |. . 1 
. 7 . |9 . 3 |. . . 
. . . |. 8 . |7 6 . 
------+------+------
. . 9 |. 2 . |. . . 
. . . |. . . |. . . 
. 8 . |. . 9 |2 . . 
==Solution 94/100==
9 3 7 |2 4 8 |6 1 5 
4 2 5 |1 3 6 |9 7 8 
6 1 8 |5 9 7 |4 3 2 
------+------+------
8 9 4 |6 7 5 |3 2 1 
2 7 6 |9 1 3 |8 5 4 
3 5 1 |4 8 2 |7 6 9 
------+------+------
5 6 9 |3 2 4 |1 8 7 
7 4 2 |8 6 1 |5 9 3 
1 8 3 |7 5 9 |2 4 6 
Time: 327.38005415
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . . |4 . . |. . . 
2 . 6 |8 . . |. . 5 
9 . . |. 5 . |. . . 
------+------+------
. 9 2 |. . . |3 4 7 
. . . |. . 4 |. . . 
. 8 7 |. . . |. . 6 
------+------+------
3 . . |. . 6 |. . . 
. . . |. 2 . |. . . 
. . . |. 9 . |. . . 
==Solution 95/100==
7 3 5 |4 6 1 |2 8 9 
2 1 6 |8 7 9 |4 3 5 
9 4 8 |2 5 3 |6 7 1 
------+------+------
1 9 2 |6 8 5 |3 4 7 
5 6 3 |7 1 4 |8 9 2 
4 8 7 |9 3 2 |1 5 6 
------+------+------
3 5 9 |1 4 6 |7 2 8 
6 7 4 |5 2 8 |9 1 3 
8 2 1 |3 9 7 |5 6 4 
Time: 342.454064274
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 96/100===
. . 7 |. . . |. . . 
6 . 8 |. . . |. . . 
. . . |. . . |. 9 . 
------+------+------
. . . |1 . . |. . . 
1 3 . |. . . |. . 5 
. . . |3 8 9 |4 2 . 
------+------+------
5 . . |. . . |9 . . 
. 2 6 |. . 1 |5 7 . 
. . . |. . . |. . . 
==Solution 96/100==
9 4 7 |8 5 2 |3 1 6 
6 1 8 |9 4 3 |2 5 7 
3 5 2 |7 1 6 |8 9 4 
------+------+------
2 8 4 |1 6 5 |7 3 9 
1 3 9 |2 7 4 |6 8 5 
7 6 5 |3 8 9 |4 2 1 
------+------+------
5 7 1 |6 3 8 |9 4 2 
8 2 6 |4 9 1 |5 7 3 
4 9 3 |5 2 7 |1 6 8 
Time: 334.965854097
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |1 . . |. . . 
. . . |. 6 8 |. . 3 
. 5 . |. . . |. . . 
------+------+------
. . . |. . 7 |. . 5 
6 . 2 |8 . . |. 1 . 
. . . |2 . 9 |. . . 
------+------+------
. . . |. . 6 |. . 4 
. . 4 |. 1 . |2 . . 
. 8 7 |. . . |. . . 
==Solution 97/100==
No Solution Found.
Time: 1058.28310018
Assignments: 199
Solution: No
Timeout: No
==Puzzle 98/100===
6 . . |. 2 . |4 . . 
. . . |. . . |. 8 . 
5 . . |. . . |7 . 3 
------+------+------
. . . |. . . |6 . . 
. . 9 |1 6 . |. 2 . 
. . . |. . . |9 . . 
------+------+------
. 4 . |. . . |3 . 2 
. . 8 |. . . |. . 6 
. 6 . |2 . . |. . . 
==Solution 98/100==
6 8 7 |5 2 3 |4 1 9 
3 1 4 |6 7 9 |2 8 5 
5 9 2 |4 1 8 |7 6 3 
------+------+------
8 7 1 |9 3 2 |6 5 4 
4 3 9 |1 6 5 |8 2 7 
2 5 6 |8 4 7 |9 3 1 
------+------+------
1 4 5 |7 8 6 |3 9 2 
9 2 8 |3 5 4 |1 7 6 
7 6 3 |2 9 1 |5 4 8 
Time: 330.014075225
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 99/100===
8 . . |. . 5 |2 . . 
. 1 . |. . . |. . . 
. . 2 |. . . |. . 6 
------+------+------
9 . . |. . . |. 7 1 
. 6 . |. . . |3 4 5 
. 4 . |. . . |. 8 . 
------+------+------
. . 7 |. . . |. . 2 
. . . |. . . |6 . 4 
. . . |. . . |. . 3 
==Solution 99/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 100/100==
. . . |3 . . |. . . 
9 . . |. . . |. . . 
. . . |2 . 4 |. . . 
------+------+------
8 . . |1 . . |9 . 4 
5 1 . |9 . . |. . . 
. . . |. . . |. . . 
------+------+------
3 . . |6 . . |. . 7 
. . . |4 . . |. . 1 
1 2 . |8 . . |. 3 . 
==Solution 100/100==
2 8 1 |3 6 9 |7 4 5 
9 4 3 |7 5 1 |6 2 8 
7 5 6 |2 8 4 |3 1 9 
------+------+------
8 6 7 |1 2 3 |9 5 4 
5 1 2 |9 4 6 |8 7 3 
4 3 9 |5 7 8 |1 6 2 
------+------+------
3 9 4 |6 1 2 |5 8 7 
6 7 8 |4 3 5 |2 9 1 
1 2 5 |8 9 7 |4 3 6 
Time: 324.070434537
Assignments: 61
Solution: Yes
Timeout: No