Average Data for 100 Puzzles
----------------------------
Total Time:          61.87
Initialization Time: 48.42
Search Time:         13.45
Assignments:         2.48
Solution Frequency:  0.020
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False