Average Data for 100 Puzzles
----------------------------
Total Time:          503.08
Initialization Time: 51.70
Search Time:         451.38
Assignments:         87.67
Solution Frequency:  0.520
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False