Average Data for 100 Puzzles
----------------------------
Total Time:          582.40
Initialization Time: 29.90
Search Time:         552.51
Assignments:         92.33
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False