Average Data for 100 Puzzles
----------------------------
Total Time:          4449.84
Initialization Time: 47.55
Search Time:         4402.29
Assignments:         907.75
Solution Frequency:  0.870
Timeout Frequency:   0.060
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False