===Puzzle 1/100===
5 . 4 |. . . |. 2 . 
6 . . |. 3 . |. . 7 
. . 1 |5 . . |. . . 
------+------+------
. 3 . |. . . |. 6 . 
. . . |9 . . |. 3 . 
. . . |. 1 . |. . 2 
------+------+------
. 2 . |1 4 . |5 . . 
4 . . |6 7 3 |. . . 
. . . |. 2 . |. 9 8 
==Solution 1/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
===Puzzle 2/100===
. . . |. . 4 |2 . . 
5 7 8 |. . . |9 . 6 
. . . |. . . |1 3 . 
------+------+------
7 . . |. 4 6 |. . . 
2 . . |1 . 9 |. 7 . 
. 8 4 |7 . 5 |6 . 1 
------+------+------
. . . |. 9 . |. 4 . 
. . . |. . . |. . . 
. . . |. . 2 |. . . 
==Solution 2/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
===Puzzle 3/100===
. . . |. 3 . |2 . . 
4 . . |7 . . |9 . . 
8 1 2 |. 9 . |. 4 . 
------+------+------
. . . |. 2 . |. 3 . 
. . 5 |. . . |. . . 
. 6 . |. . . |. 5 . 
------+------+------
7 4 6 |9 . . |. . 3 
5 . . |. . . |7 . . 
. 2 . |4 6 . |. . . 
==Solution 3/100==
6 9 7 |1 3 4 |2 8 5 
4 5 3 |7 8 2 |9 1 6 
8 1 2 |6 9 5 |3 4 7 
------+------+------
1 7 4 |5 2 6 |8 3 9 
9 3 5 |8 4 1 |6 7 2 
2 6 8 |3 7 9 |4 5 1 
------+------+------
7 4 6 |9 5 8 |1 2 3 
5 8 9 |2 1 3 |7 6 4 
3 2 1 |4 6 7 |5 9 8 
Time: 293.959161078
Assignments: 58
Solution: Yes
Timeout: No
===Puzzle 4/100===
5 . . |. . . |1 2 . 
. . . |3 . . |. . 9 
. 8 . |1 . . |. . . 
------+------+------
8 7 2 |5 . . |. 9 . 
. 9 . |. 3 4 |. 5 . 
4 1 . |. 2 6 |. 7 . 
------+------+------
. 5 6 |. . . |. . . 
. . . |. . . |. . 5 
. . . |. . . |8 . . 
==Solution 4/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 5/100===
8 . . |. 4 6 |5 . . 
. . 2 |. 8 . |. . . 
. . 4 |3 . . |6 9 1 
------+------+------
4 . . |6 9 8 |. . . 
3 6 . |5 . . |2 7 . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . 3 |. . . 
6 . . |. . . |. 8 . 
. . . |. . . |1 . . 
==Solution 5/100==
No Solution Found.
Time: 91.1151412147
Assignments: 15
Solution: No
Timeout: No
===Puzzle 6/100===
. . 9 |. 8 2 |1 . . 
. . . |. 6 . |. . 8 
. . . |1 . . |. 9 . 
------+------+------
. . 8 |. . . |4 . 2 
. . 7 |. . 4 |. 1 . 
. . . |. 5 . |. 3 7 
------+------+------
. . 4 |. . . |6 8 . 
. . . |. 9 . |. . . 
6 . 5 |. . 3 |. . 1 
==Solution 6/100==
4 3 9 |7 8 2 |1 5 6 
5 7 1 |4 6 9 |3 2 8 
8 2 6 |1 3 5 |7 9 4 
------+------+------
9 5 8 |3 7 1 |4 6 2 
3 6 7 |8 2 4 |5 1 9 
1 4 2 |9 5 6 |8 3 7 
------+------+------
2 9 4 |5 1 7 |6 8 3 
7 1 3 |6 9 8 |2 4 5 
6 8 5 |2 4 3 |9 7 1 
Time: 282.951693953
Assignments: 56
Solution: Yes
Timeout: No
===Puzzle 7/100===
. 3 . |. . . |. . 1 
. . . |7 . . |. . 4 
7 . 4 |. . . |. 5 2 
------+------+------
4 . . |. . 1 |. 9 . 
1 2 . |6 3 5 |. 8 . 
. . . |. . . |3 . . 
------+------+------
. . . |4 . . |. . . 
. . 5 |. 9 . |2 . 7 
. . 1 |3 . . |. . . 
==Solution 7/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
===Puzzle 8/100===
. . . |5 . 3 |. 4 9 
. . 3 |. . 4 |. . . 
8 . 6 |. 9 . |7 . 3 
------+------+------
2 . . |. . . |. 6 . 
7 . . |. . 8 |. 3 . 
. 4 . |. . . |. . . 
------+------+------
. 1 . |. 2 . |. . . 
. 8 . |7 . . |4 . . 
. . . |8 . 9 |. . 7 
==Solution 8/100==
No Solution Found.
Time: 343.037193466
Assignments: 56
Solution: No
Timeout: No
===Puzzle 9/100===
. 8 . |6 . . |. 9 . 
5 . . |1 . 2 |. . . 
9 1 . |. . . |. . 5 
------+------+------
6 . . |. . . |. . 1 
. 5 2 |. 9 . |. . . 
. 3 . |5 . 8 |9 2 . 
------+------+------
. . . |. 8 . |. . . 
. . 7 |. . 3 |. . . 
3 9 . |. 1 . |. . . 
==Solution 9/100==
No Solution Found.
Time: 163.261415059
Assignments: 24
Solution: No
Timeout: No
==Puzzle 10/100===
. . 1 |7 6 . |3 . . 
. . . |. 1 . |. . . 
. . . |. 2 . |. 7 . 
------+------+------
. 4 8 |6 . . |. . 9 
. . . |. 9 . |. . . 
. 9 . |. 4 . |8 . . 
------+------+------
1 . 3 |. . . |4 6 . 
. 5 7 |. . 6 |. . . 
6 . 2 |. . . |5 . . 
==Solution 10/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 11/100===
. . . |. . . |6 4 . 
. . 7 |3 . . |1 8 2 
. . . |4 . . |. . . 
------+------+------
. . 2 |5 1 . |. 9 . 
. . 5 |8 . . |. 6 . 
. . . |. . . |4 . . 
------+------+------
9 4 8 |1 . 3 |. . . 
6 . . |. . . |. . . 
. 7 . |. 6 8 |. . . 
==Solution 11/100==
No Solution Found.
Time: 30.6200054911
Assignments: 4
Solution: No
Timeout: No
==Puzzle 12/100===
3 . 8 |. . 9 |. . 7 
. . . |5 . . |. . . 
9 . 5 |. 2 . |. 8 6 
------+------+------
. . 1 |. . . |9 . . 
7 . 9 |3 . . |. 4 . 
5 . . |. . . |. 7 . 
------+------+------
2 . . |. . . |7 . . 
8 4 6 |2 . . |. . . 
. . . |. . 7 |. . . 
==Solution 12/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 13/100===
7 . 1 |3 2 . |. . . 
4 . . |. 8 . |. . . 
. . 8 |. 6 . |. 4 . 
------+------+------
. . 4 |. 7 . |. . . 
2 3 5 |. . . |. . 1 
. . 6 |. 1 9 |. . . 
------+------+------
9 . . |. . . |. . 6 
5 . . |. . 2 |. 3 . 
6 . . |. . . |. 5 . 
==Solution 13/100==
7 6 1 |3 2 4 |5 9 8 
4 2 9 |1 8 5 |3 6 7 
3 5 8 |9 6 7 |1 4 2 
------+------+------
1 9 4 |2 7 3 |6 8 5 
2 3 5 |8 4 6 |9 7 1 
8 7 6 |5 1 9 |4 2 3 
------+------+------
9 4 3 |7 5 8 |2 1 6 
5 1 7 |6 9 2 |8 3 4 
6 8 2 |4 3 1 |7 5 9 
Time: 275.378243314
Assignments: 57
Solution: Yes
Timeout: No
==Puzzle 14/100===
1 . . |. . . |. . . 
6 . . |. . . |. . . 
. . 3 |. . . |4 9 7 
------+------+------
. . . |. . 6 |. 3 . 
. 3 . |5 . . |6 7 . 
2 8 . |. . . |. . . 
------+------+------
. . . |2 . 7 |. . 8 
3 . . |1 5 8 |. . . 
. . 1 |. 3 . |9 . 2 
==Solution 14/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 15/100===
. 3 . |9 8 7 |. 2 . 
. . . |. . 2 |. . 4 
2 . 6 |. . 4 |. . . 
------+------+------
. . . |5 . . |. . . 
5 . . |. . . |. . 7 
. . . |7 4 . |8 . . 
------+------+------
. . 9 |. . 3 |. . . 
. . . |. 9 . |. . 6 
. 5 7 |. . 1 |4 . 3 
==Solution 15/100==
4 3 5 |9 8 7 |6 2 1 
1 9 8 |6 5 2 |7 3 4 
2 7 6 |3 1 4 |5 8 9 
------+------+------
7 6 1 |5 3 8 |9 4 2 
5 8 4 |1 2 9 |3 6 7 
9 2 3 |7 4 6 |8 1 5 
------+------+------
6 1 9 |4 7 3 |2 5 8 
3 4 2 |8 9 5 |1 7 6 
8 5 7 |2 6 1 |4 9 3 
Time: 286.324265006
Assignments: 56
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . . |. . 2 
. . 3 |. . 9 |8 . . 
2 6 . |. . . |. . 1 
------+------+------
8 . 1 |5 . . |4 . . 
. . 2 |. . . |6 8 . 
. . . |. . . |. 9 . 
------+------+------
. 1 8 |. . . |. . . 
5 . . |. 3 2 |. 6 4 
6 . . |. . 5 |. 3 . 
==Solution 16/100==
No Solution Found.
Time: 368.649697484
Assignments: 60
Solution: No
Timeout: No
==Puzzle 17/100===
. . . |. 1 . |. 4 . 
. . . |. 6 2 |. 5 . 
. . . |. 3 . |6 9 . 
------+------+------
. 9 3 |. . 6 |2 . . 
. 5 . |4 . . |. . 3 
8 4 . |. . . |. 1 . 
------+------+------
5 2 . |. . . |. . 9 
. . . |. . . |. . . 
. 6 . |. 7 . |5 . 8 
==Solution 17/100==
6 3 7 |9 1 5 |8 4 2 
4 8 9 |7 6 2 |3 5 1 
2 1 5 |8 3 4 |6 9 7 
------+------+------
7 9 3 |1 5 6 |2 8 4 
1 5 2 |4 9 8 |7 6 3 
8 4 6 |3 2 7 |9 1 5 
------+------+------
5 2 8 |6 4 3 |1 7 9 
3 7 1 |5 8 9 |4 2 6 
9 6 4 |2 7 1 |5 3 8 
Time: 302.136523926
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 18/100===
. . . |. 5 . |. . 2 
. 4 9 |. 2 . |3 . . 
. 5 . |. . . |. . . 
------+------+------
. . . |9 3 . |. . 6 
. . . |. . . |. . 5 
1 . . |. . 4 |9 . . 
------+------+------
. 8 . |6 . . |5 . . 
. 7 4 |1 . . |. 3 . 
. . 5 |. 4 3 |. 9 . 
==Solution 18/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 19/100===
. . . |2 . . |. . . 
. . 2 |6 . . |. . . 
. . 6 |. . . |. 4 . 
------+------+------
. . 5 |. 3 . |. 6 . 
. 9 . |. . . |3 . 4 
2 1 . |4 9 6 |8 . . 
------+------+------
. . . |. . . |7 . . 
. . . |3 6 5 |. . 1 
. . . |. . . |2 3 8 
==Solution 19/100==
7 5 1 |2 4 9 |6 8 3 
9 4 2 |6 8 3 |5 1 7 
3 8 6 |5 7 1 |9 4 2 
------+------+------
4 7 5 |8 3 2 |1 6 9 
6 9 8 |1 5 7 |3 2 4 
2 1 3 |4 9 6 |8 7 5 
------+------+------
1 3 4 |9 2 8 |7 5 6 
8 2 7 |3 6 5 |4 9 1 
5 6 9 |7 1 4 |2 3 8 
Time: 291.389898674
Assignments: 56
Solution: Yes
Timeout: No
==Puzzle 20/100===
4 . . |. . . |. . 8 
. . . |8 . . |. 5 7 
. . 1 |. 3 . |2 9 . 
------+------+------
. 8 . |. . . |. . . 
. . . |. 4 9 |1 . . 
. . 3 |7 . . |. 8 . 
------+------+------
. 9 8 |. . 7 |4 . . 
. . 7 |9 6 . |. . . 
. . . |. 1 . |. . 9 
==Solution 20/100==
No Solution Found.
Time: 63.392408294
Assignments: 9
Solution: No
Timeout: No
==Puzzle 21/100===
. . . |8 . 9 |. . 2 
. . . |. . . |3 . . 
8 6 5 |7 . . |. 9 . 
------+------+------
1 . 2 |6 . 3 |5 8 . 
. . . |. . . |. . . 
. . 8 |. . . |4 . . 
------+------+------
. 5 . |. . . |6 . . 
. . 4 |. 5 . |. . . 
. 9 1 |3 . . |8 . . 
==Solution 21/100==
4 1 3 |8 6 9 |7 5 2 
7 2 9 |4 1 5 |3 6 8 
8 6 5 |7 3 2 |1 9 4 
------+------+------
1 7 2 |6 4 3 |5 8 9 
9 4 6 |5 8 1 |2 3 7 
5 3 8 |9 2 7 |4 1 6 
------+------+------
2 5 7 |1 9 8 |6 4 3 
3 8 4 |2 5 6 |9 7 1 
6 9 1 |3 7 4 |8 2 5 
Time: 275.198425064
Assignments: 57
Solution: Yes
Timeout: No
==Puzzle 22/100===
. . 3 |. 5 7 |9 . . 
. . 4 |. . . |. . . 
. . 2 |. . . |3 6 . 
------+------+------
. 3 . |4 . . |. . 5 
. . 9 |. 3 8 |. . . 
. . . |. . . |4 7 . 
------+------+------
7 . . |. 8 . |. . . 
4 . . |1 . . |6 . 3 
. 9 . |2 . 4 |. . . 
==Solution 22/100==
No Solution Found.
Time: 391.604385397
Assignments: 57
Solution: No
Timeout: No
==Puzzle 23/100===
. . . |6 . . |3 . . 
. . . |. 9 2 |. . 8 
. . . |7 . . |. 4 . 
------+------+------
2 . 3 |. . 9 |1 . . 
5 4 6 |. . . |. . . 
. . . |5 . 1 |. . . 
------+------+------
1 . . |. . . |9 8 4 
. . . |. . . |7 . . 
. 2 9 |. . . |6 5 . 
==Solution 23/100==
No Solution Found.
Time: 55.4093214596
Assignments: 9
Solution: No
Timeout: No
==Puzzle 24/100===
. . . |. . . |. . . 
. . . |. 8 . |. 3 . 
. . . |. . . |7 . 1 
------+------+------
8 . 5 |. 3 . |. . . 
. 9 . |. . . |. 5 . 
. . . |6 . . |. . . 
------+------+------
2 6 8 |1 . 7 |5 . 4 
. . 3 |. . 5 |8 6 . 
. . 9 |2 . . |3 1 . 
==Solution 24/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 25/100===
. . . |4 . . |. . 8 
. 9 2 |6 . . |. . . 
. 7 . |1 . . |. . . 
------+------+------
. . . |9 . . |. 4 . 
. . . |. 2 . |6 . 9 
7 1 4 |3 . . |5 2 . 
------+------+------
. . . |. . 9 |. . 1 
. . . |5 6 . |9 . . 
. . . |8 . 7 |. . . 
==Solution 25/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 26/100===
. . . |3 2 . |. . 9 
. 3 1 |. . . |. . . 
. . . |. . . |. 1 . 
------+------+------
8 . . |. . . |. . . 
6 . . |9 . 8 |4 7 2 
4 . . |. 5 . |. 9 . 
------+------+------
. . 7 |8 . . |1 . . 
9 . 8 |. . 1 |. . 5 
. 2 . |. . . |. 4 . 
==Solution 26/100==
No Solution Found.
Time: 403.204620219
Assignments: 61
Solution: No
Timeout: No
==Puzzle 27/100===
. . . |. . 3 |. 6 . 
4 . 9 |6 . . |. . . 
. 7 . |1 . . |. 2 . 
------+------+------
. . . |8 . . |2 5 . 
2 . . |9 6 . |. . 1 
. . 1 |. . . |. 4 6 
------+------+------
. 8 . |. . 7 |. . . 
1 . 5 |. . . |3 . . 
. 6 3 |. . . |. . . 
==Solution 27/100==
5 1 2 |7 8 3 |9 6 4 
4 3 9 |6 2 5 |1 7 8 
6 7 8 |1 4 9 |5 2 3 
------+------+------
3 4 6 |8 7 1 |2 5 9 
2 5 7 |9 6 4 |8 3 1 
8 9 1 |3 5 2 |7 4 6 
------+------+------
9 8 4 |5 3 7 |6 1 2 
1 2 5 |4 9 6 |3 8 7 
7 6 3 |2 1 8 |4 9 5 
Time: 282.135132351
Assignments: 56
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |1 9 8 |. 7 3 
. 6 . |. . . |. . 2 
8 . 5 |2 3 . |. . 4 
------+------+------
9 . . |4 . 7 |. . . 
. . . |. . . |8 . 6 
. . . |. . . |. . . 
------+------+------
. . . |7 . 2 |. . . 
. . 6 |5 . 4 |. . . 
4 . . |. . . |2 6 . 
==Solution 28/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 29/100===
. . . |. . . |. . . 
. . 3 |4 . 8 |1 . . 
. . 5 |. 9 . |6 3 . 
------+------+------
5 6 1 |7 . 9 |. . . 
. . 4 |. . . |. . 7 
. . . |3 . . |. . 1 
------+------+------
8 . 9 |. . 1 |. . . 
. . 6 |. 4 3 |. 7 . 
. . . |. . . |8 . . 
==Solution 29/100==
9 1 8 |6 3 5 |7 4 2 
6 7 3 |4 2 8 |1 9 5 
2 4 5 |1 9 7 |6 3 8 
------+------+------
5 6 1 |7 8 9 |3 2 4 
3 8 4 |5 1 2 |9 6 7 
7 9 2 |3 6 4 |5 8 1 
------+------+------
8 3 9 |2 7 1 |4 5 6 
1 5 6 |8 4 3 |2 7 9 
4 2 7 |9 5 6 |8 1 3 
Time: 426.003586123
Assignments: 79
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |. 2 . |. . . 
. . 6 |. . . |. 9 8 
. . 9 |. . . |3 . 5 
------+------+------
1 8 . |2 7 9 |. 6 . 
. . . |. 5 . |. . . 
. . 4 |1 . 3 |. 8 . 
------+------+------
. . 2 |. . 8 |. . . 
5 . . |. . . |. . 2 
. . 3 |. . . |7 . 9 
==Solution 30/100==
3 5 8 |9 2 1 |6 7 4 
4 1 6 |7 3 5 |2 9 8 
2 7 9 |4 8 6 |3 1 5 
------+------+------
1 8 5 |2 7 9 |4 6 3 
6 3 7 |8 5 4 |9 2 1 
9 2 4 |1 6 3 |5 8 7 
------+------+------
7 4 2 |3 9 8 |1 5 6 
5 9 1 |6 4 7 |8 3 2 
8 6 3 |5 1 2 |7 4 9 
Time: 279.537858063
Assignments: 57
Solution: Yes
Timeout: No
==Puzzle 31/100===
3 8 . |. . . |. . . 
. 5 . |. 1 . |. . . 
. . . |. . 8 |. 3 4 
------+------+------
. 6 . |1 5 . |7 . 8 
. . 3 |. . 2 |. . . 
. . . |8 6 . |2 9 . 
------+------+------
. 1 5 |. 8 . |. . . 
4 . 6 |. . . |. 8 . 
. . . |. . . |. 1 . 
==Solution 31/100==
3 8 7 |2 4 6 |9 5 1 
6 5 4 |3 1 9 |8 7 2 
1 9 2 |5 7 8 |6 3 4 
------+------+------
2 6 9 |1 5 3 |7 4 8 
8 4 3 |7 9 2 |1 6 5 
5 7 1 |8 6 4 |2 9 3 
------+------+------
9 1 5 |4 8 7 |3 2 6 
4 2 6 |9 3 1 |5 8 7 
7 3 8 |6 2 5 |4 1 9 
Time: 292.666096197
Assignments: 57
Solution: Yes
Timeout: No
==Puzzle 32/100===
. 4 . |. . . |. . . 
. . . |. . 3 |. 8 . 
7 . . |. . . |2 3 4 
------+------+------
. 5 . |6 . . |1 . 2 
. . . |1 . . |. . . 
. 8 . |. 9 7 |. . . 
------+------+------
. . 2 |7 . . |. 1 . 
5 . . |3 8 1 |. 4 6 
. . . |2 . . |. . . 
==Solution 32/100==
No Solution Found.
Time: 129.023056797
Assignments: 22
Solution: No
Timeout: No
==Puzzle 33/100===
. . . |7 1 . |. 2 . 
. 2 9 |. . 8 |. . 1 
. 8 . |. . . |. . . 
------+------+------
. . . |1 8 . |. . . 
. . 8 |. 7 9 |4 5 . 
. 3 1 |. 6 . |. . . 
------+------+------
. . 5 |. . 3 |. . . 
6 . . |. 2 . |5 . . 
. 9 3 |. . . |. . . 
==Solution 33/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 34/100===
. 3 . |. . . |8 . 1 
2 . . |8 . . |. . 4 
. 5 . |1 . . |. 2 . 
------+------+------
. . . |. 6 9 |5 4 . 
6 . . |. 2 . |. 9 3 
. . . |4 7 . |. . 2 
------+------+------
. . . |6 . 7 |. . . 
1 . . |. 5 . |. . . 
. 8 . |. . . |. . . 
==Solution 34/100==
4 3 6 |7 9 2 |8 5 1 
2 7 1 |8 3 5 |9 6 4 
8 5 9 |1 4 6 |3 2 7 
------+------+------
7 1 2 |3 6 9 |5 4 8 
6 4 8 |5 2 1 |7 9 3 
3 9 5 |4 7 8 |6 1 2 
------+------+------
9 2 4 |6 8 7 |1 3 5 
1 6 7 |2 5 3 |4 8 9 
5 8 3 |9 1 4 |2 7 6 
Time: 382.860158337
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 35/100===
3 . 9 |5 . 4 |6 . . 
. . 8 |. . . |2 . . 
5 2 . |. . . |. . . 
------+------+------
. 8 . |. . 7 |. 9 2 
. . . |3 1 . |. . . 
. . . |. 5 . |. . . 
------+------+------
2 . 1 |. . . |. . . 
7 . 4 |2 . 8 |. 3 . 
. 3 . |. . . |. 2 . 
==Solution 35/100==
3 7 9 |5 2 4 |6 8 1 
4 1 8 |7 9 6 |2 5 3 
5 2 6 |1 8 3 |7 4 9 
------+------+------
1 8 3 |6 4 7 |5 9 2 
9 5 7 |3 1 2 |8 6 4 
6 4 2 |8 5 9 |3 1 7 
------+------+------
2 6 1 |4 3 5 |9 7 8 
7 9 4 |2 6 8 |1 3 5 
8 3 5 |9 7 1 |4 2 6 
Time: 304.773557029
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. 9 1 |8 2 . 
------+------+------
2 . . |4 . 9 |1 . . 
. . . |1 2 8 |. 5 6 
9 . . |. . . |. . . 
------+------+------
. . . |. . 6 |5 . 2 
4 . 8 |. . . |. . 9 
. 9 . |2 3 . |7 . . 
==Solution 36/100==
3 7 2 |8 6 5 |4 9 1 
8 1 9 |7 4 2 |3 6 5 
5 6 4 |3 9 1 |8 2 7 
------+------+------
2 8 6 |4 5 9 |1 7 3 
7 4 3 |1 2 8 |9 5 6 
9 5 1 |6 7 3 |2 8 4 
------+------+------
1 3 7 |9 8 6 |5 4 2 
4 2 8 |5 1 7 |6 3 9 
6 9 5 |2 3 4 |7 1 8 
Time: 295.118190581
Assignments: 56
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . 3 |. . . |9 8 . 
. . . |. . . |. 6 . 
. . . |. 8 . |5 . 3 
------+------+------
1 . 7 |. . . |. 9 . 
2 . 8 |7 . . |. . 1 
9 . . |3 . . |4 . . 
------+------+------
3 5 . |. . 8 |1 . . 
. . 9 |4 5 . |2 . . 
. . . |. . . |. . . 
==Solution 37/100==
No Solution Found.
Time: 75.1911359548
Assignments: 13
Solution: No
Timeout: No
==Puzzle 38/100===
5 . . |. 9 . |. 6 . 
. . . |. 7 . |. 5 2 
. . 6 |4 . . |. . . 
------+------+------
. 6 . |. 5 . |. 4 8 
1 . . |. . . |2 . . 
. . . |. 2 7 |3 . . 
------+------+------
. . . |. 3 . |. 9 . 
. . . |7 . . |. . . 
. 5 . |9 6 2 |8 . . 
==Solution 38/100==
5 7 1 |2 9 8 |4 6 3 
4 8 9 |3 7 6 |1 5 2 
3 2 6 |4 1 5 |7 8 9 
------+------+------
2 6 7 |1 5 3 |9 4 8 
1 3 5 |8 4 9 |2 7 6 
9 4 8 |6 2 7 |3 1 5 
------+------+------
8 1 2 |5 3 4 |6 9 7 
6 9 3 |7 8 1 |5 2 4 
7 5 4 |9 6 2 |8 3 1 
Time: 279.849603263
Assignments: 56
Solution: Yes
Timeout: No
==Puzzle 39/100===
. 4 . |. . . |9 8 . 
. 5 6 |. . 7 |. . 3 
. 8 . |. . . |6 . . 
------+------+------
. 2 . |5 . 4 |3 1 . 
. . 8 |. . . |. 6 . 
. . . |. 2 . |. . . 
------+------+------
. . . |. . 1 |. 2 . 
. 1 . |. 8 . |. . 9 
. . 2 |. 9 . |5 . . 
==Solution 39/100==
No Solution Found.
Time: 47.934665432
Assignments: 7
Solution: No
Timeout: No
==Puzzle 40/100===
. . . |2 . . |. . . 
. 3 8 |. . . |2 . . 
. . . |. . 4 |. 9 1 
------+------+------
. 1 3 |. 2 . |6 4 . 
5 . 7 |. . 1 |3 . . 
. . . |4 . . |. . . 
------+------+------
. 4 . |. . . |. . 8 
. 6 . |3 8 . |. . . 
. . . |5 . . |7 1 . 
==Solution 40/100==
No Solution Found.
Time: 685.995772918
Assignments: 111
Solution: No
Timeout: No
==Puzzle 41/100===
. 8 . |. 4 . |. 9 2 
. . . |. . 8 |. 3 . 
1 . . |. 3 . |4 . . 
------+------+------
3 1 . |. . . |8 . . 
. . 4 |. . . |9 . . 
. 9 . |. . 2 |. . 6 
------+------+------
8 5 7 |. . 6 |. . . 
. . 3 |. . 5 |. 2 . 
. . . |. . . |. 7 . 
==Solution 41/100==
No Solution Found.
Time: 110.754486639
Assignments: 15
Solution: No
Timeout: No
==Puzzle 42/100===
. . . |. . . |. 9 8 
. . . |. 5 2 |. . . 
. . . |. . . |. . . 
------+------+------
4 . 6 |. . . |9 . 5 
2 . 8 |. . . |. . . 
9 7 3 |. . 4 |. 1 . 
------+------+------
. . . |. 4 . |6 . 1 
3 9 . |2 7 8 |. . 4 
. . . |1 . . |. . . 
==Solution 42/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 43/100===
8 . . |. . . |. . 6 
. . 5 |. 6 . |. . 2 
2 6 . |. . . |8 5 . 
------+------+------
. . . |. . . |. . 3 
. . . |9 1 . |. 2 . 
. 4 . |. . 2 |. . 5 
------+------+------
. . 8 |. . 3 |1 9 . 
5 . 4 |. 9 1 |. . . 
. 3 . |. . . |. . . 
==Solution 43/100==
No Solution Found.
Time: 11.1966226686
Assignments: 4
Solution: No
Timeout: No
==Puzzle 44/100===
1 . 2 |9 . . |. . . 
7 . 3 |. 8 5 |. . . 
4 . . |7 . . |. 8 . 
------+------+------
. . . |. . 3 |. . . 
9 . 8 |6 5 2 |. . . 
. . . |. . 1 |. . . 
------+------+------
. . . |. . . |. 3 . 
. 7 . |. 2 . |5 . 4 
5 . . |. 7 . |1 . . 
==Solution 44/100==
No Solution Found.
Time: 622.770833535
Assignments: 120
Solution: No
Timeout: No
==Puzzle 45/100===
. 3 . |. 1 . |. 4 . 
. . . |2 . . |7 . 6 
. 6 5 |7 . . |. . 2 
------+------+------
. 9 . |. . 2 |1 5 . 
. . . |9 7 4 |. . 8 
. . . |. . . |4 . . 
------+------+------
. . 3 |. 9 . |8 . 5 
. . . |. . . |. . . 
. . . |. . . |9 . 4 
==Solution 45/100==
7 3 2 |6 1 8 |5 4 9 
1 4 9 |2 5 3 |7 8 6 
8 6 5 |7 4 9 |3 1 2 
------+------+------
4 9 7 |8 6 2 |1 5 3 
3 5 1 |9 7 4 |2 6 8 
6 2 8 |5 3 1 |4 9 7 
------+------+------
2 1 3 |4 9 6 |8 7 5 
9 7 4 |3 8 5 |6 2 1 
5 8 6 |1 2 7 |9 3 4 
Time: 346.836870507
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. . . 
. 4 . |. 5 . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |5 9 6 |. . 7 
. . . |7 . 8 |6 . . 
2 . . |4 3 . |5 . . 
------+------+------
. 6 5 |8 7 4 |2 . 1 
. . . |. 2 . |. 5 . 
. . 8 |9 . . |. . . 
==Solution 46/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 47/100===
8 . . |. 9 1 |. . . 
. . 6 |. . . |. 1 . 
7 . . |. . 6 |. . . 
------+------+------
. . . |. . 5 |. . 8 
. . . |2 . . |. . 5 
. . . |. . . |. 2 7 
------+------+------
6 3 . |. 1 . |7 8 . 
. . 2 |3 . 9 |. 6 . 
. . . |. 6 4 |. . 2 
==Solution 47/100==
No Solution Found.
Time: 24.0832959098
Assignments: 4
Solution: No
Timeout: No
==Puzzle 48/100===
7 . . |. . . |. 4 . 
. 5 . |. 1 . |. 7 6 
. . . |. . . |. 2 . 
------+------+------
. . 4 |. 5 . |. . 7 
5 . 6 |. . . |. . . 
. 8 3 |2 7 9 |. . . 
------+------+------
. . . |. 6 1 |. 5 . 
. . 7 |. . 3 |. . . 
9 . 1 |. . . |4 . . 
==Solution 48/100==
No Solution Found.
Time: 225.755334541
Assignments: 40
Solution: No
Timeout: No
==Puzzle 49/100===
. 1 5 |. 7 . |. 3 . 
. . . |8 1 . |. 5 . 
9 . . |. . . |1 2 . 
------+------+------
. 2 . |. . . |6 . 7 
. . . |. 6 8 |5 1 . 
4 . . |3 . . |. . . 
------+------+------
. . . |. . . |. . . 
5 . . |. . 9 |. . 1 
. 3 . |1 . . |. 9 . 
==Solution 49/100==
No Solution Found.
Time: 88.0546165572
Assignments: 12
Solution: No
Timeout: No
==Puzzle 50/100===
. . . |. . . |. 3 . 
. . . |. . . |. 1 2 
. . . |7 . . |. . 5 
------+------+------
. 8 . |. . 2 |. 5 . 
6 5 . |. . . |4 . . 
. 1 4 |. . 3 |2 . . 
------+------+------
. . 2 |. 3 . |9 . 1 
. . . |5 2 . |. . . 
. . 9 |. 8 . |7 4 . 
==Solution 50/100==
No Solution Found.
Time: 21.347468195
Assignments: 4
Solution: No
Timeout: No
==Puzzle 51/100===
8 2 3 |. . 6 |. 9 . 
. 7 . |. . . |. . 6 
. . . |. . 4 |. . . 
------+------+------
. . . |. 9 . |. 2 . 
. 4 . |. . . |9 5 8 
. . . |. . 5 |1 7 . 
------+------+------
2 9 . |7 1 . |. 3 . 
. . . |. . 2 |8 . . 
. 1 . |. . . |. . . 
==Solution 51/100==
No Solution Found.
Time: 166.207783739
Assignments: 21
Solution: No
Timeout: No
==Puzzle 52/100===
7 4 . |. . . |1 9 . 
. 8 . |. . 1 |3 . . 
. . . |. . 6 |7 . . 
------+------+------
. 1 . |. . . |6 7 . 
. . . |. . . |. 2 . 
. 9 . |6 . . |. . . 
------+------+------
. . 4 |. 9 . |. . . 
. . 7 |. . 5 |. . 8 
9 3 6 |. 8 . |2 . . 
==Solution 52/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 53/100===
. . . |. . . |. 6 . 
6 . 4 |. 9 . |3 . . 
. . . |. 4 3 |. . . 
------+------+------
. . . |. . 2 |. 7 . 
. 4 . |. . 1 |. 3 6 
. . 5 |. 6 . |. 1 2 
------+------+------
8 9 . |. . . |. . . 
3 . 7 |5 . . |. . 4 
. . . |. . . |1 . 9 
==Solution 53/100==
No Solution Found.
Time: 360.879862434
Assignments: 64
Solution: No
Timeout: No
==Puzzle 54/100===
. . . |. 1 . |. 6 . 
. 3 . |. . . |5 4 . 
2 . . |8 . . |. . . 
------+------+------
. . . |5 . . |. 1 . 
. 2 . |. 7 . |. . . 
. . 7 |. . . |6 8 . 
------+------+------
1 . . |2 3 . |. 9 . 
8 . 2 |. . . |. 7 . 
. . . |7 6 9 |. 5 . 
==Solution 54/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 55/100===
2 . . |. . . |9 . . 
. . . |. . 5 |4 . 1 
. 4 6 |. . . |8 3 . 
------+------+------
. . . |. . . |1 . 6 
. . 8 |2 . . |. 4 . 
. 5 4 |. . 3 |. . 8 
------+------+------
9 1 . |. . . |. . . 
. . . |. 4 . |2 . . 
. 8 . |. . 6 |3 . . 
==Solution 55/100==
2 3 1 |6 8 4 |9 5 7 
8 7 9 |3 2 5 |4 6 1 
5 4 6 |1 7 9 |8 3 2 
------+------+------
3 2 7 |4 5 8 |1 9 6 
1 9 8 |2 6 7 |5 4 3 
6 5 4 |9 1 3 |7 2 8 
------+------+------
9 1 5 |8 3 2 |6 7 4 
7 6 3 |5 4 1 |2 8 9 
4 8 2 |7 9 6 |3 1 5 
Time: 313.671096461
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |. 4 . |. 7 . 
. . 5 |7 2 . |. 1 . 
1 2 . |. . 3 |. . 5 
------+------+------
. . 4 |. . . |. . . 
2 5 . |. 9 . |. 8 4 
. 1 8 |. . . |. . . 
------+------+------
. . . |6 . 7 |. . . 
9 . . |. . . |5 . 2 
6 . . |. . 4 |. . . 
==Solution 56/100==
No Solution Found.
Time: 196.262431025
Assignments: 33
Solution: No
Timeout: No
==Puzzle 57/100===
5 1 . |. . . |3 . . 
7 . . |. . 1 |. . . 
3 6 . |. . . |. . . 
------+------+------
2 . . |. . 3 |. . . 
. . . |5 . . |. 3 . 
. 5 . |. 8 . |. 1 4 
------+------+------
6 . . |. . . |7 . 1 
. . 3 |1 . . |. 8 . 
8 . 1 |2 . . |. 5 . 
==Solution 57/100==
No Solution Found.
Time: 40.5470571131
Assignments: 7
Solution: No
Timeout: No
==Puzzle 58/100===
2 8 . |6 . . |7 9 1 
. 9 . |. . 3 |. . 5 
. . . |. 4 7 |. . . 
------+------+------
. . 7 |. . . |. . . 
. . . |. . . |6 . . 
4 . . |2 1 9 |3 . . 
------+------+------
. . . |. . . |8 . 9 
. 7 . |. . . |. . 3 
. . 9 |. . 8 |. 2 . 
==Solution 58/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 59/100===
. . 4 |. . . |. . . 
5 1 . |. . 6 |3 . . 
. . . |. 1 . |. . 5 
------+------+------
4 5 . |. 3 . |. . . 
. . . |1 . 7 |. 6 . 
7 . 9 |5 . 4 |. . . 
------+------+------
. . . |. 7 3 |5 . . 
. . . |. 8 . |9 7 . 
3 . . |. . . |. 8 . 
==Solution 59/100==
No Solution Found.
Time: 127.868244133
Assignments: 20
Solution: No
Timeout: No
==Puzzle 60/100===
2 8 6 |. . . |. . . 
. 1 . |7 . . |. . . 
. . 3 |8 . . |. . 5 
------+------+------
. . . |. . . |6 . 1 
. . . |. . 1 |. 8 . 
. . 2 |. . . |. . 7 
------+------+------
9 4 7 |6 . . |. 3 8 
. . . |1 . 2 |. . . 
. . 1 |. . 7 |. 9 . 
==Solution 60/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 61/100===
. . . |. 2 . |. . . 
. . . |. . . |. . . 
5 6 . |. 8 . |. 9 . 
------+------+------
. . 4 |. . 1 |9 . . 
. . 7 |5 . . |. . . 
2 . . |. . 6 |. 7 1 
------+------+------
. . . |. . . |. 2 5 
. 7 . |. . 8 |. 6 9 
9 . 1 |. . 7 |3 4 . 
==Solution 61/100==
7 1 3 |9 2 4 |8 5 6 
8 4 9 |7 6 5 |2 1 3 
5 6 2 |1 8 3 |4 9 7 
------+------+------
6 5 4 |8 7 1 |9 3 2 
1 3 7 |5 9 2 |6 8 4 
2 9 8 |4 3 6 |5 7 1 
------+------+------
4 8 6 |3 1 9 |7 2 5 
3 7 5 |2 4 8 |1 6 9 
9 2 1 |6 5 7 |3 4 8 
Time: 291.472127123
Assignments: 57
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |8 5 . |3 . 7 
1 8 . |. . 3 |. . . 
9 . . |. 4 . |6 2 8 
------+------+------
. . 1 |3 . . |. . . 
. . . |. . . |. . . 
7 . . |. 1 6 |. . . 
------+------+------
8 . . |. . 2 |. 1 . 
. . 5 |. . 8 |. . . 
. 4 3 |. . 9 |. . . 
==Solution 62/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 63/100===
. . . |5 8 . |3 . . 
. . 5 |4 2 . |7 9 6 
. . . |3 . . |5 . . 
------+------+------
. 6 . |2 1 . |. 3 . 
. . 1 |. . 3 |4 . . 
. . . |9 . 4 |. 7 . 
------+------+------
. . 3 |. . . |. . . 
. . . |. . 9 |. . . 
7 . . |. . . |. 8 . 
==Solution 63/100==
9 2 6 |5 8 7 |3 1 4 
3 8 5 |4 2 1 |7 9 6 
1 7 4 |3 9 6 |5 2 8 
------+------+------
4 6 7 |2 1 8 |9 3 5 
8 9 1 |7 5 3 |4 6 2 
5 3 2 |9 6 4 |8 7 1 
------+------+------
6 1 3 |8 7 5 |2 4 9 
2 4 8 |6 3 9 |1 5 7 
7 5 9 |1 4 2 |6 8 3 
Time: 328.90625023
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . . |. . . |2 . 6 
. . . |. 6 . |. . . 
1 3 . |. 5 9 |. . 8 
------+------+------
. 5 . |2 7 . |. . 1 
. . . |. . 5 |. . . 
. 7 2 |9 8 6 |4 . . 
------+------+------
. 6 7 |. . 8 |. . . 
. . . |. 3 . |. . . 
. . . |. . 2 |6 . . 
==Solution 64/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 65/100===
. 5 . |. . . |4 . . 
. . . |. . . |. . 5 
. 4 . |9 8 5 |1 . . 
------+------+------
. . 8 |1 . 2 |. 6 . 
. . . |. 4 . |. . . 
. 3 . |6 . . |. 7 . 
------+------+------
. . . |7 . . |5 . . 
. . 9 |5 . . |. 8 . 
. . . |3 . 8 |. 1 7 
==Solution 65/100==
1 5 6 |2 3 7 |4 9 8 
9 8 2 |4 6 1 |7 3 5 
3 4 7 |9 8 5 |1 2 6 
------+------+------
5 9 8 |1 7 2 |3 6 4 
6 7 1 |8 4 3 |9 5 2 
2 3 4 |6 5 9 |8 7 1 
------+------+------
8 1 3 |7 2 6 |5 4 9 
7 2 9 |5 1 4 |6 8 3 
4 6 5 |3 9 8 |2 1 7 
Time: 288.599854408
Assignments: 57
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |. . . 
. . . |. . 5 |4 . . 
8 . 3 |. . . |. . . 
------+------+------
9 5 . |. 4 7 |. . . 
1 8 2 |. . 6 |7 4 . 
6 . 4 |. . 3 |5 . 1 
------+------+------
. 2 9 |. . . |. . 4 
. 3 1 |. . . |. . . 
. . . |. . . |. 9 . 
==Solution 66/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 67/100===
7 . . |. 4 . |8 1 . 
. . . |9 . . |. 6 . 
. . 1 |. . . |3 9 . 
------+------+------
. . 7 |. 3 9 |. . . 
. . . |. . . |. 4 2 
4 . . |. . . |. 7 . 
------+------+------
2 . . |4 . . |. 5 1 
. . 8 |. 2 . |. . 6 
. . . |. 5 1 |. . . 
==Solution 67/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 68/100===
. 8 . |. 3 2 |. . . 
. . . |. 1 . |. 3 6 
. . . |. 4 7 |. 2 1 
------+------+------
7 . . |. 5 1 |. . . 
8 2 . |. . . |. 6 4 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |. . 2 
3 . . |. . . |4 . 9 
. 7 5 |. . . |3 . . 
==Solution 68/100==
No Solution Found.
Time: 265.416854541
Assignments: 41
Solution: No
Timeout: No
==Puzzle 69/100===
. . 2 |. . . |. 6 3 
9 . 1 |8 6 . |4 . . 
. . 4 |3 5 2 |. 9 . 
------+------+------
. . . |2 . 7 |. . . 
2 . . |. . . |. 7 6 
. . . |9 . . |. 3 . 
------+------+------
5 2 3 |. . . |. . . 
. . . |. . . |. . 4 
. . . |. . . |. . 1 
==Solution 69/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 70/100===
. 7 6 |. . 3 |. . . 
5 . 3 |. 4 8 |. . . 
9 . . |1 . 2 |. . . 
------+------+------
3 . . |. . . |5 . . 
. . 7 |. 1 . |. . . 
. . 5 |. . 6 |. . 3 
------+------+------
. 8 . |. 7 . |. 6 . 
. 3 . |2 . . |. . . 
. 9 . |. 6 . |. 1 . 
==Solution 70/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 71/100===
. . . |. . . |. . . 
6 7 8 |. . 1 |. . . 
5 . . |. . . |. 7 3 
------+------+------
9 3 . |. . . |. . . 
7 . . |4 2 6 |3 . 5 
2 . . |. 5 . |. . 6 
------+------+------
. 4 . |. . . |. . . 
. 8 . |. . 5 |. . . 
. 6 7 |. 3 . |. . 2 
==Solution 71/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 72/100===
. 7 1 |. 5 2 |9 . . 
6 . . |. . . |. . 8 
4 3 . |. 1 . |. . 5 
------+------+------
. . . |. 7 . |1 . . 
. . . |. 4 8 |. . . 
7 9 4 |. . . |. 3 6 
------+------+------
. . . |. 6 9 |2 4 . 
. . . |. . . |. . . 
. . . |1 . . |. . . 
==Solution 72/100==
8 7 1 |4 5 2 |9 6 3 
6 2 5 |3 9 7 |4 1 8 
4 3 9 |8 1 6 |7 2 5 
------+------+------
2 5 8 |6 7 3 |1 9 4 
3 1 6 |9 4 8 |5 7 2 
7 9 4 |5 2 1 |8 3 6 
------+------+------
5 8 3 |7 6 9 |2 4 1 
1 4 7 |2 3 5 |6 8 9 
9 6 2 |1 8 4 |3 5 7 
Time: 256.669916649
Assignments: 56
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |. . . |. . 8 
9 . . |. . 6 |. 2 . 
. . 2 |7 3 5 |1 6 . 
------+------+------
1 . . |. . . |. 7 . 
2 . . |. 8 . |. . . 
3 . 5 |. 1 4 |8 . . 
------+------+------
. . . |. . . |5 9 . 
. . . |2 . . |. . . 
. . . |. 7 9 |3 . . 
==Solution 73/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 74/100===
. 8 . |2 . . |. . 7 
. . . |. . 4 |. . 5 
. . . |5 . . |. 3 6 
------+------+------
. . 5 |. 1 . |. . 9 
. . . |9 . . |. 1 . 
. . . |. 6 . |7 8 . 
------+------+------
9 6 . |. . . |. . . 
4 . . |1 2 3 |. . . 
. . 7 |. 8 . |4 . . 
==Solution 74/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 75/100===
. . 1 |. . . |. 4 5 
8 . . |1 . 9 |. 6 . 
. . 4 |5 . 8 |. . . 
------+------+------
. . 8 |. . . |5 . . 
. . . |. . . |. . . 
. . 2 |. 4 . |3 . . 
------+------+------
. 5 6 |9 7 2 |. 1 4 
. . . |. . . |. . 7 
. . 3 |. . . |2 . . 
==Solution 75/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 76/100===
. 6 . |. . . |. 5 1 
. 7 . |. . 2 |. . . 
9 5 . |. . . |. 2 . 
------+------+------
8 . 7 |. . . |1 . . 
. . . |. . . |. . 7 
. . 1 |. . . |2 4 6 
------+------+------
. . 9 |. . . |. 6 . 
. 3 4 |. 5 . |. . . 
. 1 2 |8 . . |. . 3 
==Solution 76/100==
No Solution Found.
Time: 1110.25027267
Assignments: 217
Solution: No
Timeout: No
==Puzzle 77/100===
1 . 9 |. 8 . |7 . 6 
. 8 6 |7 9 . |. . . 
. 7 . |. . 4 |. . . 
------+------+------
. . 4 |. . . |9 3 . 
. . 1 |. . . |4 7 . 
. 9 . |. . . |2 . . 
------+------+------
. . . |. 5 . |. . . 
. . . |. . . |5 . 8 
3 5 . |. . . |1 . . 
==Solution 77/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 78/100===
. 9 . |. . . |6 . . 
6 . 8 |. . . |. . 4 
. . . |3 . . |9 1 8 
------+------+------
8 . 7 |6 . . |5 2 . 
3 . . |. 1 . |. . . 
. . . |. . 9 |. . . 
------+------+------
. 5 9 |. . 1 |2 . . 
. . . |. . . |8 . 7 
. . 1 |. . . |. . 3 
==Solution 78/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 79/100===
. . . |9 . . |6 . . 
. . 2 |6 4 . |. . . 
. . . |. . . |. 5 3 
------+------+------
. . . |. . 4 |. . 7 
. . 9 |. 1 6 |. . 2 
5 . . |2 9 . |. 8 6 
------+------+------
. . . |3 . . |2 . . 
. . . |. . 1 |9 4 . 
. . . |7 . . |8 . . 
==Solution 79/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 80/100===
. . . |6 . 5 |. . . 
. 5 7 |. . . |2 9 4 
. . . |. 4 . |. . . 
------+------+------
. 2 . |. . . |. . 9 
. . . |. 9 3 |. 1 5 
. . . |4 . . |3 . . 
------+------+------
. . . |. . . |. 5 . 
. 9 . |3 . 1 |6 4 . 
. . 8 |. . . |7 . 2 
==Solution 80/100==
3 4 9 |6 2 5 |1 8 7 
6 5 7 |1 3 8 |2 9 4 
2 8 1 |7 4 9 |5 6 3 
------+------+------
8 2 3 |5 1 6 |4 7 9 
4 7 6 |2 9 3 |8 1 5 
9 1 5 |4 8 7 |3 2 6 
------+------+------
7 3 4 |8 6 2 |9 5 1 
5 9 2 |3 7 1 |6 4 8 
1 6 8 |9 5 4 |7 3 2 
Time: 357.672049475
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 81/100===
. 6 1 |. 7 4 |8 . . 
8 . . |1 5 . |4 . . 
. . 2 |. . . |. . . 
------+------+------
4 . 9 |. 1 . |. 6 . 
. . . |. . . |. . . 
5 2 . |. . . |7 . 8 
------+------+------
. . . |. . . |1 . 7 
. . 7 |. . . |. . . 
. 8 . |. 3 2 |. . 9 
==Solution 81/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 82/100===
. 6 . |. . . |5 . . 
. 4 . |. . . |1 . . 
. . . |9 1 . |. . 6 
------+------+------
. 5 . |4 . . |. . . 
1 . . |. 3 . |8 . . 
. . 4 |. 6 . |9 . 2 
------+------+------
3 9 . |. . . |4 6 . 
. 7 . |8 4 6 |. . . 
. . . |. . . |7 . . 
==Solution 82/100==
No Solution Found.
Time: 624.269017746
Assignments: 100
Solution: No
Timeout: No
==Puzzle 83/100===
. . . |6 7 . |. 3 2 
. . . |. . . |. 7 . 
. . 6 |4 . 2 |. 9 . 
------+------+------
. 8 . |. . . |. . . 
. . 4 |. . . |. . . 
. 3 1 |. . . |. . 8 
------+------+------
. 6 3 |7 . . |. . . 
. . . |. 5 8 |7 6 . 
. . 7 |9 . . |. 8 4 
==Solution 83/100==
1 4 5 |6 7 9 |8 3 2 
2 9 8 |5 1 3 |4 7 6 
3 7 6 |4 8 2 |1 9 5 
------+------+------
9 8 2 |3 4 1 |6 5 7 
6 5 4 |8 9 7 |3 2 1 
7 3 1 |2 6 5 |9 4 8 
------+------+------
8 6 3 |7 2 4 |5 1 9 
4 2 9 |1 5 8 |7 6 3 
5 1 7 |9 3 6 |2 8 4 
Time: 290.223941483
Assignments: 56
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . . |. 4 . |. . . 
. . 9 |1 . 3 |. . . 
5 . 7 |9 . . |2 . . 
------+------+------
4 . . |. 6 . |. 8 . 
. . 5 |. 2 . |. 3 . 
6 3 . |. 7 5 |. . 9 
------+------+------
. . . |. 1 . |. . . 
. . . |2 . . |. . . 
. . 2 |. 3 6 |8 . . 
==Solution 84/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 85/100===
5 1 3 |6 9 . |7 . . 
. . 4 |. . . |. . . 
. . . |. . . |. 6 . 
------+------+------
. . . |. 7 4 |. . 1 
. . . |. . . |. 9 . 
. . 2 |. 8 5 |. . 4 
------+------+------
. . . |5 . 8 |. . 9 
. 5 6 |. . . |1 . . 
. . 7 |9 . . |. 4 . 
==Solution 85/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 86/100===
. 2 3 |. . 8 |9 4 . 
. . . |. 4 9 |. 2 . 
. 8 . |3 . . |. . . 
------+------+------
. . . |. . 4 |5 . 7 
. . 8 |. 9 6 |. . . 
. 9 . |. 2 . |. . . 
------+------+------
. 6 5 |. 3 . |. . . 
2 . . |. 7 5 |. . . 
. . 4 |. . . |. . . 
==Solution 86/100==
No Solution Found.
Time: 279.91044629
Assignments: 47
Solution: No
Timeout: No
==Puzzle 87/100===
. . . |. 3 5 |. . 6 
. . . |. . 1 |9 7 . 
. . . |. . 6 |. 8 . 
------+------+------
. 8 . |. 9 . |. . 4 
6 . . |. . 3 |2 . . 
9 . 7 |. . 4 |. . 1 
------+------+------
. . 3 |. . . |. . . 
. . . |5 . . |. . . 
4 . . |9 6 8 |. 2 . 
==Solution 87/100==
No Solution Found.
Time: 1012.20986988
Assignments: 185
Solution: No
Timeout: No
==Puzzle 88/100===
. . 8 |6 3 . |. 4 1 
. . . |. . . |. . . 
2 . . |. . 8 |. . 7 
------+------+------
3 . . |4 8 . |. . 2 
. . . |. 2 9 |. 5 . 
9 . 6 |. . . |. . . 
------+------+------
. . . |. 4 . |. 7 6 
4 . . |3 . . |8 . . 
. . . |. 5 . |9 . . 
==Solution 88/100==
No Solution Found.
Time: 20.4806056718
Assignments: 3
Solution: No
Timeout: No
==Puzzle 89/100===
. . . |. . . |1 5 3 
. 4 . |. . 1 |. . . 
1 . 5 |. 3 . |. . . 
------+------+------
. . . |5 . . |. . . 
4 3 9 |. . . |. . 6 
. . . |7 . . |. . 9 
------+------+------
9 . . |8 . . |. . 1 
. 8 . |. 7 9 |. . . 
2 . . |3 6 . |8 . . 
==Solution 89/100==
7 9 6 |4 8 2 |1 5 3 
3 4 8 |9 5 1 |2 6 7 
1 2 5 |6 3 7 |9 8 4 
------+------+------
6 7 1 |5 9 3 |4 2 8 
4 3 9 |2 1 8 |5 7 6 
8 5 2 |7 4 6 |3 1 9 
------+------+------
9 6 4 |8 2 5 |7 3 1 
5 8 3 |1 7 9 |6 4 2 
2 1 7 |3 6 4 |8 9 5 
Time: 317.81625346
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . 5 |2 9 . |4 7 8 
3 . 9 |. . 1 |. . . 
. . . |. . . |. . . 
------+------+------
4 1 2 |. . . |5 9 . 
. 8 . |3 . . |6 . . 
7 5 . |. . . |. 2 . 
------+------+------
. . . |. . . |. . 5 
. . . |1 . . |8 . . 
. . 4 |. . 2 |. . . 
==Solution 90/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 91/100===
9 3 7 |6 . . |. . . 
1 6 . |5 . . |. 9 3 
. . . |8 . . |. 4 . 
------+------+------
. . 4 |. . . |1 . . 
. . . |. . 9 |. . . 
3 . . |4 . . |7 . 5 
------+------+------
. 5 . |3 . 4 |. 2 . 
. . 2 |. . . |. . . 
. 7 . |. . . |9 . . 
==Solution 91/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 92/100===
. . 5 |. . 3 |6 . . 
. 2 . |. . . |. 4 . 
. . . |. . . |. 8 1 
------+------+------
6 . 9 |. . . |. 7 . 
. . . |8 . 5 |3 . 4 
. . . |. . . |2 . . 
------+------+------
5 6 . |. . . |. 9 2 
. . 7 |5 . . |4 . . 
. . . |. 9 6 |. . 8 
==Solution 92/100==
No Solution Found.
Time: 42.4916242919
Assignments: 6
Solution: No
Timeout: No
==Puzzle 93/100===
. 5 . |. . . |2 . . 
. . . |2 . . |. 7 . 
. . . |7 . . |. . . 
------+------+------
. . . |9 . . |. 8 3 
. . 6 |3 . 2 |. . 4 
7 . . |. . 6 |. . . 
------+------+------
. . . |6 . . |8 . . 
. 7 . |. 4 . |. 1 9 
. . 4 |5 3 7 |6 . . 
==Solution 93/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 94/100===
4 . . |. 3 . |7 . 5 
. . 3 |. 8 7 |4 2 . 
. 8 . |6 . . |3 . . 
------+------+------
. 2 . |. 4 . |1 . . 
. . . |. . . |. . . 
9 . . |. . 1 |. . . 
------+------+------
7 9 . |. . . |. . . 
. . . |. . . |5 . . 
2 4 . |. . . |9 8 3 
==Solution 94/100==
No Solution Found.
Time: 252.473253917
Assignments: 38
Solution: No
Timeout: No
==Puzzle 95/100===
. . . |. 5 . |. . . 
. 1 . |7 . 2 |. . . 
. 4 . |1 . 6 |. 7 . 
------+------+------
. 8 . |. 2 . |. . 7 
. 3 . |. . . |. . 2 
. 5 1 |. 8 . |. . 6 
------+------+------
. . . |. . . |. 5 . 
. . 4 |. . . |. 6 . 
6 2 5 |. . 4 |. 8 . 
==Solution 95/100==
3 6 7 |8 5 9 |4 2 1 
9 1 8 |7 4 2 |6 3 5 
5 4 2 |1 3 6 |9 7 8 
------+------+------
4 8 6 |9 2 3 |5 1 7 
7 3 9 |5 6 1 |8 4 2 
2 5 1 |4 8 7 |3 9 6 
------+------+------
1 7 3 |6 9 8 |2 5 4 
8 9 4 |2 1 5 |7 6 3 
6 2 5 |3 7 4 |1 8 9 
Time: 319.112029189
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 96/100===
. 3 . |9 . 7 |. . . 
. 4 9 |. 3 . |. 5 7 
2 . . |. . . |. . . 
------+------+------
4 . . |. . . |. 1 3 
. . . |. . . |8 . 4 
. . 2 |. 6 . |. . . 
------+------+------
. . 4 |. . . |1 7 . 
. 6 . |. . 9 |. . . 
1 9 8 |. . 3 |. . . 
==Solution 96/100==
No Solution Found.
Time: 117.904746934
Assignments: 17
Solution: No
Timeout: No
==Puzzle 97/100===
. 7 6 |9 . . |. 2 8 
8 . . |. 4 1 |. . . 
. 5 . |6 8 . |. . 9 
------+------+------
. . . |. 6 . |. . 5 
9 3 . |. . . |. . 1 
. . 5 |. . . |. . . 
------+------+------
. . 4 |. . . |. . 6 
. . . |. . . |2 . . 
7 . . |. 3 . |8 . 4 
==Solution 97/100==
4 7 6 |9 5 3 |1 2 8 
8 9 3 |2 4 1 |5 6 7 
1 5 2 |6 8 7 |4 3 9 
------+------+------
2 4 1 |7 6 8 |3 9 5 
9 3 7 |4 2 5 |6 8 1 
6 8 5 |3 1 9 |7 4 2 
------+------+------
3 1 4 |8 7 2 |9 5 6 
5 6 8 |1 9 4 |2 7 3 
7 2 9 |5 3 6 |8 1 4 
Time: 296.387761628
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 98/100===
. 7 . |. . . |. . . 
. 3 . |8 1 9 |. . . 
1 . 8 |. 2 . |3 . . 
------+------+------
. . . |. . . |6 . . 
6 4 . |2 9 3 |. . . 
. . 2 |. 6 5 |. 3 . 
------+------+------
5 . 4 |. . . |. . 8 
. 1 . |. . . |. . . 
. . . |. 5 . |4 . . 
==Solution 98/100==
2 7 6 |5 3 4 |8 1 9 
4 3 5 |8 1 9 |2 6 7 
1 9 8 |7 2 6 |3 5 4 
------+------+------
9 5 3 |1 8 7 |6 4 2 
6 4 1 |2 9 3 |7 8 5 
7 8 2 |4 6 5 |9 3 1 
------+------+------
5 6 4 |3 7 2 |1 9 8 
3 1 7 |9 4 8 |5 2 6 
8 2 9 |6 5 1 |4 7 3 
Time: 295.368189152
Assignments: 57
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . 6 |. 4 . |5 . . 
. 5 . |. . . |. . 1 
. 3 2 |5 7 . |9 . . 
------+------+------
. . . |. . 4 |. . 9 
. . . |8 2 . |3 . . 
. . 1 |. . 5 |6 . . 
------+------+------
5 . . |. . 8 |2 . . 
. . 4 |. . . |7 . . 
. . 3 |4 . . |. . . 
==Solution 99/100==
No Solution Found.
Time: 2301.5515875
Assignments: 419
Solution: No
Timeout: No
==Puzzle 100/100==
. 2 . |. . 3 |. . . 
8 . . |7 . . |. 6 . 
6 4 . |8 . . |. . . 
------+------+------
. 5 . |. . 4 |. . 1 
. . 4 |. . . |. . 6 
3 . . |9 . . |. . 8 
------+------+------
. 8 . |. 5 7 |. 9 . 
. . . |. . . |. . . 
4 . 1 |6 . 2 |. . 7 
==Solution 100/100==
No Solution Found.
Time: 1782.66750883
Assignments: 302
Solution: No
Timeout: No