Average Data for 100 Puzzles
----------------------------
Total Time:          1058.24
Initialization Time: 42.44
Search Time:         1015.79
Assignments:         212.40
Solution Frequency:  0.990
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False