===Puzzle 1/100===
. . . |. 8 . |1 . . 
. . . |3 . . |. . . 
. 9 . |. . . |3 . 2 
------+------+------
. . 9 |. . . |. . . 
. . . |. 2 . |. . . 
. . . |1 . . |. 3 . 
------+------+------
8 . . |. . 1 |. . . 
7 . 4 |5 . 3 |. 8 . 
5 . 3 |. . . |9 2 1 
==Solution 1/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 2/100===
. . . |. . . |8 . . 
. . 6 |. . . |2 . . 
. 4 . |. 3 . |1 . 5 
------+------+------
9 . . |6 7 . |. 1 . 
. . . |3 . . |. . . 
. . . |. . 2 |. 4 . 
------+------+------
4 . . |. . . |. . . 
6 . . |. . . |9 . . 
2 5 . |. . 1 |6 7 . 
==Solution 2/100==
No Solution Found.
Time: 9.48307824729
Assignments: 2
Solution: No
Timeout: No
===Puzzle 3/100===
7 . . |. 2 . |5 8 . 
. . . |9 . . |. . . 
6 . . |. . . |. . . 
------+------+------
1 . 4 |. 8 . |. . . 
2 . . |6 . . |. . . 
. 9 3 |5 1 . |. . . 
------+------+------
. . 6 |. . . |2 . . 
5 . . |. . . |1 . . 
9 . . |. 6 . |3 . . 
==Solution 3/100==
7 4 9 |1 2 6 |5 8 3 
3 8 1 |9 5 7 |6 4 2 
6 2 5 |8 3 4 |7 1 9 
------+------+------
1 6 4 |7 8 3 |9 2 5 
2 5 7 |6 4 9 |8 3 1 
8 9 3 |5 1 2 |4 6 7 
------+------+------
4 1 6 |3 7 5 |2 9 8 
5 3 2 |4 9 8 |1 7 6 
9 7 8 |2 6 1 |3 5 4 
Time: 306.739810825
Assignments: 59
Solution: Yes
Timeout: No
===Puzzle 4/100===
1 . . |9 . . |. . . 
. . . |. . . |6 8 7 
. 4 . |. 8 7 |9 . . 
------+------+------
4 1 8 |. . 2 |. . . 
. . . |. . 8 |. . . 
5 . . |6 . . |. 9 . 
------+------+------
. . . |7 . . |. . . 
. 9 . |. . . |3 . . 
. . . |5 . 9 |. . . 
==Solution 4/100==
1 8 7 |9 6 5 |4 3 2 
9 5 2 |1 4 3 |6 8 7 
3 4 6 |2 8 7 |9 5 1 
------+------+------
4 1 8 |3 9 2 |5 7 6 
6 7 9 |4 5 8 |2 1 3 
5 2 3 |6 7 1 |8 9 4 
------+------+------
8 3 5 |7 2 4 |1 6 9 
7 9 4 |8 1 6 |3 2 5 
2 6 1 |5 3 9 |7 4 8 
Time: 414.014196911
Assignments: 80
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |. . . |. 1 5 
7 . . |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
3 . . |. . . |. . 9 
. . . |3 9 4 |. 7 . 
. . . |. . . |. 8 1 
------+------+------
1 4 . |. . 2 |5 . . 
9 . . |. . 7 |. . . 
. 2 . |. 3 1 |. . 4 
==Solution 5/100==
2 9 3 |7 4 6 |8 1 5 
7 5 8 |1 2 9 |6 4 3 
6 1 4 |8 5 3 |9 2 7 
------+------+------
3 7 2 |6 1 8 |4 5 9 
5 8 1 |3 9 4 |2 7 6 
4 6 9 |2 7 5 |3 8 1 
------+------+------
1 4 7 |9 6 2 |5 3 8 
9 3 5 |4 8 7 |1 6 2 
8 2 6 |5 3 1 |7 9 4 
Time: 314.996992485
Assignments: 59
Solution: Yes
Timeout: No
===Puzzle 6/100===
1 . . |. . 8 |5 7 . 
. 8 2 |9 . 5 |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. 9 . |. . 1 
2 . . |. . 1 |6 . 3 
. . 1 |4 . 2 |. . 7 
------+------+------
. 7 . |. 2 . |. . 8 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 6/100==
1 6 3 |2 4 8 |5 7 9 
7 8 2 |9 1 5 |4 3 6 
4 5 9 |6 7 3 |1 8 2 
------+------+------
8 3 5 |7 9 6 |2 4 1 
2 4 7 |5 8 1 |6 9 3 
6 9 1 |4 3 2 |8 5 7 
------+------+------
5 7 4 |1 2 9 |3 6 8 
3 2 6 |8 5 7 |9 1 4 
9 1 8 |3 6 4 |7 2 5 
Time: 330.344796224
Assignments: 59
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . 8 |6 5 . |. . . 
4 . . |. . . |8 . . 
. . 5 |. . . |. 7 . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . 5 |6 . 4 
8 . . |. . . |. . . 
------+------+------
. 3 . |. 8 . |. . . 
5 2 7 |. . 3 |. 1 8 
. . . |. 1 . |4 . . 
==Solution 7/100==
No Solution Found.
Time: 85.1799342054
Assignments: 14
Solution: No
Timeout: No
===Puzzle 8/100===
. . . |. . 9 |. . . 
5 . . |1 . . |. . . 
. . . |. . . |6 . . 
------+------+------
. . . |. . . |. 8 . 
. . 7 |. . 1 |. 4 . 
6 . . |9 . . |1 2 5 
------+------+------
3 . . |. . 6 |. . 8 
8 5 . |7 9 . |. 6 . 
. . . |. . . |. 3 . 
==Solution 8/100==
1 7 6 |4 2 9 |8 5 3 
5 3 8 |1 6 7 |2 9 4 
4 2 9 |3 8 5 |6 7 1 
------+------+------
2 1 5 |6 3 4 |9 8 7 
9 8 7 |2 5 1 |3 4 6 
6 4 3 |9 7 8 |1 2 5 
------+------+------
3 9 2 |5 4 6 |7 1 8 
8 5 1 |7 9 3 |4 6 2 
7 6 4 |8 1 2 |5 3 9 
Time: 376.289714011
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 9/100===
1 . 6 |. 4 . |. 9 3 
. . 9 |. . . |. . . 
. 8 . |. 3 . |. . . 
------+------+------
. . . |3 . . |2 4 . 
. . . |. . 8 |1 5 . 
4 . . |. . . |. . . 
------+------+------
. . . |. . . |8 . . 
. 7 . |9 6 . |4 . 2 
. . . |1 . . |. . . 
==Solution 9/100==
1 2 6 |8 4 5 |7 9 3 
3 5 9 |2 7 1 |6 8 4 
7 8 4 |6 3 9 |5 2 1 
------+------+------
5 9 7 |3 1 6 |2 4 8 
6 3 2 |4 9 8 |1 5 7 
4 1 8 |7 5 2 |3 6 9 
------+------+------
9 4 1 |5 2 7 |8 3 6 
8 7 5 |9 6 3 |4 1 2 
2 6 3 |1 8 4 |9 7 5 
Time: 410.053677406
Assignments: 82
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . . |1 . . |2 . 7 
. . . |4 . . |6 . . 
. . . |. . . |. . 5 
------+------+------
. . . |7 . 8 |. 4 3 
. . 2 |. . 3 |. 8 . 
. . . |. . 9 |1 . . 
------+------+------
. 3 5 |. . . |. . . 
. . . |. 5 6 |. . 1 
. . . |2 . . |4 . . 
==Solution 10/100==
No Solution Found.
Time: 35.9383485484
Assignments: 5
Solution: No
Timeout: No
==Puzzle 11/100===
. . . |. . 5 |. 2 . 
. . . |. . 8 |. . . 
. . 1 |9 . . |. . . 
------+------+------
. . . |. . 6 |2 . 7 
. 7 5 |1 . 3 |. . . 
. . . |5 . . |. . 4 
------+------+------
9 . 4 |2 . . |. . . 
. . . |. . . |. 4 . 
5 . 2 |3 7 . |. . . 
==Solution 11/100==
7 4 9 |6 3 5 |8 2 1 
2 5 6 |7 1 8 |4 9 3 
8 3 1 |9 4 2 |5 7 6 
------+------+------
1 9 3 |4 8 6 |2 5 7 
4 7 5 |1 2 3 |6 8 9 
6 2 8 |5 9 7 |3 1 4 
------+------+------
9 8 4 |2 6 1 |7 3 5 
3 6 7 |8 5 9 |1 4 2 
5 1 2 |3 7 4 |9 6 8 
Time: 390.179995957
Assignments: 79
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |9 . . 
. . . |. . . |7 5 . 
. . . |3 . . |. 1 . 
------+------+------
3 . . |. . . |. . . 
. 4 2 |5 1 . |. 3 . 
. . 6 |4 . . |. . . 
------+------+------
8 . . |9 3 . |6 . . 
6 . . |1 . . |. 7 . 
. 1 . |. . . |. 2 . 
==Solution 12/100==
5 6 4 |2 7 1 |9 8 3 
1 9 3 |6 8 4 |7 5 2 
2 7 8 |3 5 9 |4 1 6 
------+------+------
3 5 1 |7 9 8 |2 6 4 
9 4 2 |5 1 6 |8 3 7 
7 8 6 |4 2 3 |1 9 5 
------+------+------
8 2 7 |9 3 5 |6 4 1 
6 3 9 |1 4 2 |5 7 8 
4 1 5 |8 6 7 |3 2 9 
Time: 315.941565394
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . 5 |. . . 
. 1 8 |. . 3 |. . . 
4 3 . |. 9 8 |. . 2 
------+------+------
7 . . |. . . |. 8 6 
. . 6 |. 3 . |. . . 
3 . . |7 . . |. 2 . 
------+------+------
. . . |2 . 4 |. . . 
. . 1 |. . 6 |. . . 
. . . |. . . |3 . . 
==Solution 13/100==
No Solution Found.
Time: 5764.94020065
Assignments: 1065
Solution: No
Timeout: No
==Puzzle 14/100===
. 8 . |. . . |. 2 3 
. . . |5 7 . |8 . 1 
. . . |. 4 . |. 6 . 
------+------+------
. . 3 |. . . |. . . 
. . . |. . . |. . 6 
. . . |. . 4 |7 . 5 
------+------+------
. 4 5 |. . 8 |. . . 
. 3 . |. . . |1 . . 
2 . . |9 . . |. . 8 
==Solution 14/100==
7 8 4 |6 9 1 |5 2 3 
9 2 6 |5 7 3 |8 4 1 
3 5 1 |8 4 2 |9 6 7 
------+------+------
5 1 3 |7 8 6 |2 9 4 
4 7 2 |1 5 9 |3 8 6 
6 9 8 |2 3 4 |7 1 5 
------+------+------
1 4 5 |3 2 8 |6 7 9 
8 3 9 |4 6 7 |1 5 2 
2 6 7 |9 1 5 |4 3 8 
Time: 426.553582991
Assignments: 86
Solution: Yes
Timeout: No
==Puzzle 15/100===
8 . . |. . . |. 4 7 
. . . |. . . |. . 2 
. . . |6 . . |. 1 . 
------+------+------
. . . |. . 3 |. . 9 
2 . . |. 6 . |4 . . 
. 4 3 |. 2 . |8 . 6 
------+------+------
. . . |. . . |1 . . 
5 2 4 |. . . |. . . 
. . . |5 . . |. 9 . 
==Solution 15/100==
8 1 2 |3 9 5 |6 4 7 
9 3 6 |7 1 4 |5 8 2 
4 5 7 |6 8 2 |9 1 3 
------+------+------
6 8 1 |4 5 3 |7 2 9 
2 9 5 |8 6 7 |4 3 1 
7 4 3 |1 2 9 |8 5 6 
------+------+------
3 6 9 |2 4 8 |1 7 5 
5 2 4 |9 7 1 |3 6 8 
1 7 8 |5 3 6 |2 9 4 
Time: 2633.30089377
Assignments: 589
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |8 . . |. 4 . 
7 . . |4 . . |. . . 
4 6 9 |. 7 . |. . 1 
------+------+------
. . . |. . . |6 . 4 
. 1 . |. . 6 |. 5 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |9 1 . 
. 8 . |. . . |7 . 2 
1 . . |. . . |3 . . 
==Solution 16/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 17/100===
. . . |. . . |. . 1 
. . 1 |. 5 6 |. 7 9 
5 . . |. . . |. 3 . 
------+------+------
. . 4 |. . . |. 1 . 
. 8 . |. 2 . |. 4 . 
. 3 2 |. . . |. . 7 
------+------+------
. 1 . |. 6 . |. . . 
6 4 . |1 . . |. . . 
. . . |. 8 . |. . . 
==Solution 17/100==
4 6 3 |8 9 7 |5 2 1 
8 2 1 |3 5 6 |4 7 9 
5 9 7 |4 1 2 |6 3 8 
------+------+------
7 5 4 |9 3 8 |2 1 6 
9 8 6 |7 2 1 |3 4 5 
1 3 2 |6 4 5 |8 9 7 
------+------+------
3 1 8 |2 6 9 |7 5 4 
6 4 5 |1 7 3 |9 8 2 
2 7 9 |5 8 4 |1 6 3 
Time: 340.396847125
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 18/100===
9 . . |. . . |1 . . 
8 2 3 |. . . |. 9 4 
. . . |. . 1 |. . . 
------+------+------
. . . |4 . 6 |8 7 . 
. . . |. . 7 |. . 2 
. . 5 |. . . |. . 9 
------+------+------
7 . 4 |3 . . |. 6 . 
. . . |. . . |5 3 . 
. . . |. . . |. . . 
==Solution 18/100==
No Solution Found.
Time: 61.5138045832
Assignments: 9
Solution: No
Timeout: No
==Puzzle 19/100===
. . . |. 8 . |. . . 
. 7 4 |5 . . |. 3 . 
. 3 8 |. . . |6 . . 
------+------+------
. . 5 |. 9 . |. . . 
. . . |8 7 . |. . . 
. 2 1 |. . . |. . . 
------+------+------
6 . . |. . . |7 5 2 
. . . |. . . |. . 6 
. . . |. . . |1 8 9 
==Solution 19/100==
5 6 9 |3 8 7 |4 2 1 
1 7 4 |5 2 6 |9 3 8 
2 3 8 |9 4 1 |6 7 5 
------+------+------
3 8 5 |1 9 4 |2 6 7 
9 4 6 |8 7 2 |5 1 3 
7 2 1 |6 3 5 |8 9 4 
------+------+------
6 9 3 |4 1 8 |7 5 2 
8 1 7 |2 5 9 |3 4 6 
4 5 2 |7 6 3 |1 8 9 
Time: 301.422371369
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . . |. . . |. 4 . 
. . . |. . 9 |. . 7 
. 4 . |8 . . |6 1 . 
------+------+------
. . . |. 2 . |. . . 
. . . |. . . |. . . 
. 7 . |1 5 4 |. . . 
------+------+------
7 . . |. . . |. . 2 
. . . |. 7 . |1 8 . 
8 . . |3 1 2 |. 6 . 
==Solution 20/100==
9 8 7 |5 6 1 |2 4 3 
1 6 3 |2 4 9 |8 5 7 
2 4 5 |8 3 7 |6 1 9 
------+------+------
4 1 8 |7 2 3 |5 9 6 
5 3 2 |6 9 8 |4 7 1 
6 7 9 |1 5 4 |3 2 8 
------+------+------
7 5 1 |4 8 6 |9 3 2 
3 2 6 |9 7 5 |1 8 4 
8 9 4 |3 1 2 |7 6 5 
Time: 484.646322802
Assignments: 92
Solution: Yes
Timeout: No
==Puzzle 21/100===
4 . . |. . 5 |. 1 . 
. . . |. . 8 |. . . 
. . . |2 . . |. . . 
------+------+------
. . 8 |. . . |. 2 . 
. 5 . |. 9 7 |. . 4 
. 6 . |. 3 . |. . . 
------+------+------
. . 9 |5 . . |7 . 6 
. . . |. . . |5 . 9 
. . 1 |3 7 . |. . . 
==Solution 21/100==
No Solution Found.
Time: 1355.44043573
Assignments: 265
Solution: No
Timeout: No
==Puzzle 22/100===
. . . |. . . |. 8 4 
6 . . |. . . |9 2 . 
4 . . |7 1 . |. . . 
------+------+------
. . 1 |. . 4 |. . 8 
. . . |. . 6 |7 . . 
. . . |1 . . |. 4 . 
------+------+------
. . 6 |. 9 . |. . 1 
. 3 . |. . . |. . 9 
. . . |. 4 . |2 . . 
==Solution 22/100==
3 7 9 |6 2 5 |1 8 4 
6 1 5 |4 8 3 |9 2 7 
4 2 8 |7 1 9 |5 6 3 
------+------+------
7 6 1 |2 5 4 |3 9 8 
8 4 2 |9 3 6 |7 1 5 
5 9 3 |1 7 8 |6 4 2 
------+------+------
2 5 6 |8 9 7 |4 3 1 
1 3 4 |5 6 2 |8 7 9 
9 8 7 |3 4 1 |2 5 6 
Time: 310.587077955
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. 4 . |. . . 
. 5 . |. . 6 |. . 2 
7 . . |. . 2 |. 4 . 
------+------+------
. 2 9 |. . . |. . . 
. 7 5 |. . 1 |2 . 3 
. . . |. . . |. . . 
------+------+------
. 3 . |. . . |. . 6 
. . 2 |. . . |. . 1 
. 6 . |8 1 . |. . 9 
==Solution 23/100==
2 9 1 |5 4 8 |6 3 7 
3 5 4 |1 7 6 |9 8 2 
7 8 6 |3 9 2 |1 4 5 
------+------+------
4 2 9 |7 6 3 |5 1 8 
6 7 5 |4 8 1 |2 9 3 
8 1 3 |2 5 9 |7 6 4 
------+------+------
1 3 8 |9 2 5 |4 7 6 
9 4 2 |6 3 7 |8 5 1 
5 6 7 |8 1 4 |3 2 9 
Time: 320.507804325
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |7 . . |. . 2 
. . . |. 3 . |. . . 
. . . |. . . |5 1 7 
------+------+------
. . . |3 . 4 |. . . 
. . . |. . . |. 9 . 
8 6 . |. 7 . |. 3 . 
------+------+------
4 2 . |. . . |. . 1 
. . . |2 . 8 |. 5 . 
. 5 3 |. . . |. . 8 
==Solution 24/100==
5 8 9 |7 4 1 |3 6 2 
1 7 2 |5 3 6 |8 4 9 
3 4 6 |8 2 9 |5 1 7 
------+------+------
7 9 1 |3 6 4 |2 8 5 
2 3 4 |1 8 5 |7 9 6 
8 6 5 |9 7 2 |1 3 4 
------+------+------
4 2 8 |6 5 3 |9 7 1 
6 1 7 |2 9 8 |4 5 3 
9 5 3 |4 1 7 |6 2 8 
Time: 313.123208034
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 25/100===
5 . . |4 . . |6 . 8 
. . . |9 . 6 |. 5 . 
. . . |2 . . |9 . . 
------+------+------
. . . |5 . . |7 . . 
2 . . |6 8 . |. 1 . 
. 8 7 |. . . |4 3 . 
------+------+------
3 9 . |. . . |. . 1 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 25/100==
No Solution Found.
Time: 944.554835383
Assignments: 163
Solution: No
Timeout: No
==Puzzle 26/100===
4 . 2 |8 . . |. . . 
. . . |9 6 . |5 . . 
. . 9 |. . . |. 7 . 
------+------+------
. 5 3 |. 7 . |. . . 
. . . |. 9 . |. . . 
6 . . |. . . |. . 8 
------+------+------
. 9 . |. . 2 |. . . 
. . . |. . 5 |9 2 . 
8 1 . |. . . |. . 6 
==Solution 26/100==
No Solution Found.
Time: 692.094533195
Assignments: 116
Solution: No
Timeout: No
==Puzzle 27/100===
. 4 . |3 . . |1 . . 
3 . . |. . . |2 . . 
6 . . |. 2 . |. . 9 
------+------+------
8 9 . |. . . |. 4 . 
. . . |5 . . |7 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . 3 
. . . |. 4 7 |8 . 5 
. . . |. 8 5 |. . . 
==Solution 27/100==
No Solution Found.
Time: 7438.98935517
Assignments: 1369
Solution: No
Timeout: No
==Puzzle 28/100===
5 . . |. . . |4 1 . 
. . . |8 . 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . 3 |8 . . 
9 . . |7 4 2 |. . . 
4 . 8 |5 . . |. . . 
------+------+------
1 . . |. 7 . |. 5 . 
. . 5 |. . . |. 4 . 
6 . . |. . 9 |. . . 
==Solution 28/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 29/100===
. 7 5 |. . . |. . . 
. 1 . |. . . |. . 6 
. . . |. . 2 |. 1 9 
------+------+------
. . 7 |. . . |1 . . 
. 8 . |7 . . |. . . 
. . 6 |. . 4 |. 9 . 
------+------+------
2 . 4 |5 6 8 |. . . 
5 . . |. . 9 |7 . . 
. . . |. . . |. . . 
==Solution 29/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 30/100===
. . . |. 8 . |. 5 . 
. 5 . |. 7 . |. 6 3 
. 9 3 |1 . . |. . . 
------+------+------
. . . |2 . . |. 8 6 
. . . |6 . . |9 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |7 . 5 
. . . |5 . . |4 . . 
5 7 . |. 1 . |. . 2 
==Solution 30/100==
7 2 6 |4 8 3 |1 5 9 
4 5 1 |9 7 2 |8 6 3 
8 9 3 |1 5 6 |2 4 7 
------+------+------
3 4 7 |2 9 1 |5 8 6 
2 1 5 |6 3 8 |9 7 4 
6 8 9 |7 4 5 |3 2 1 
------+------+------
1 6 4 |8 2 9 |7 3 5 
9 3 2 |5 6 7 |4 1 8 
5 7 8 |3 1 4 |6 9 2 
Time: 314.678319613
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |9 . 2 |. . . 
. . . |. . . |. . 5 
. . . |. . . |. . . 
------+------+------
. . . |7 . . |. 5 . 
. . . |. . . |1 3 . 
3 . . |2 . . |. 6 . 
------+------+------
. . 7 |6 2 . |8 4 9 
. . 3 |. 8 . |. 2 . 
. 8 . |. . . |. 1 7 
==Solution 31/100==
5 4 1 |9 7 2 |6 8 3 
7 6 8 |3 1 4 |2 9 5 
2 3 9 |5 6 8 |4 7 1 
------+------+------
8 2 6 |7 3 1 |9 5 4 
9 7 4 |8 5 6 |1 3 2 
3 1 5 |2 4 9 |7 6 8 
------+------+------
1 5 7 |6 2 3 |8 4 9 
4 9 3 |1 8 7 |5 2 6 
6 8 2 |4 9 5 |3 1 7 
Time: 312.703632109
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 32/100===
6 4 . |. . . |7 . . 
. . . |. 7 1 |. . . 
. . . |4 . 5 |. 2 1 
------+------+------
. 2 . |1 . . |. . . 
. . 3 |8 . . |. . . 
. . . |2 . . |. . . 
------+------+------
. 8 . |. 5 4 |. . . 
9 . . |. . 8 |. . 5 
. . 1 |6 . . |. . . 
==Solution 32/100==
No Solution Found.
Time: 8.14965215977
Assignments: 2
Solution: No
Timeout: No
==Puzzle 33/100===
. . . |2 . . |8 . . 
. . . |. . . |. . 7 
. . 4 |8 . 1 |3 . . 
------+------+------
. 3 . |. . . |. . 9 
. . 1 |3 . . |. 5 . 
5 . 8 |4 . . |. . . 
------+------+------
. . . |. 9 . |6 . . 
. . 6 |. . . |. 1 . 
1 . . |. . 4 |. . 8 
==Solution 33/100==
7 1 5 |2 6 3 |8 9 4 
2 8 3 |9 4 5 |1 6 7 
9 6 4 |8 7 1 |3 2 5 
------+------+------
6 3 2 |5 1 7 |4 8 9 
4 7 1 |3 8 9 |2 5 6 
5 9 8 |4 2 6 |7 3 1 
------+------+------
3 5 7 |1 9 8 |6 4 2 
8 4 6 |7 5 2 |9 1 3 
1 2 9 |6 3 4 |5 7 8 
Time: 569.252465124
Assignments: 106
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . 3 |. . . |. 1 . 
. 2 7 |. 5 . |. . . 
. . . |. . 1 |4 . . 
------+------+------
2 . 8 |. . 6 |. . 3 
. . 4 |. . . |. . . 
. . . |. . 5 |6 7 . 
------+------+------
7 . . |. 9 . |. 6 . 
. 3 . |8 . . |. . . 
. . . |. . . |8 . 5 
==Solution 34/100==
9 4 3 |6 8 7 |5 1 2 
1 2 7 |4 5 9 |3 8 6 
8 6 5 |3 2 1 |4 9 7 
------+------+------
2 5 8 |1 7 6 |9 4 3 
6 7 4 |9 3 8 |2 5 1 
3 9 1 |2 4 5 |6 7 8 
------+------+------
7 8 2 |5 9 3 |1 6 4 
5 3 6 |8 1 4 |7 2 9 
4 1 9 |7 6 2 |8 3 5 
Time: 326.280662863
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |. . . 
. 9 8 |. . 7 |. . . 
. . 1 |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
. 8 5 |3 9 . |1 2 . 
. . 6 |. . . |. 7 . 
------+------+------
. 2 . |. . 1 |. 5 4 
. 5 9 |. . . |. . . 
1 6 . |. . 2 |. . . 
==Solution 35/100==
5 7 3 |8 4 9 |2 6 1 
6 9 8 |1 2 7 |4 3 5 
2 4 1 |6 3 5 |8 9 7 
------+------+------
9 3 2 |7 1 6 |5 4 8 
7 8 5 |3 9 4 |1 2 6 
4 1 6 |2 5 8 |3 7 9 
------+------+------
3 2 7 |9 8 1 |6 5 4 
8 5 9 |4 6 3 |7 1 2 
1 6 4 |5 7 2 |9 8 3 
Time: 301.780200651
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . 4 |. . . |. . . 
8 . . |3 . . |2 7 . 
. . . |. 4 . |. . 8 
------+------+------
4 . . |. . . |1 . . 
. . . |. . 2 |6 . 5 
. . . |. . 7 |4 . . 
------+------+------
. 5 . |9 . . |. . . 
. 7 . |. 2 . |5 . . 
9 . . |6 . . |. . 2 
==Solution 36/100==
2 3 4 |7 5 8 |9 6 1 
8 9 5 |3 1 6 |2 7 4 
1 6 7 |2 4 9 |3 5 8 
------+------+------
4 8 9 |5 6 3 |1 2 7 
7 1 3 |4 9 2 |6 8 5 
5 2 6 |1 8 7 |4 3 9 
------+------+------
3 5 2 |9 7 1 |8 4 6 
6 7 1 |8 2 4 |5 9 3 
9 4 8 |6 3 5 |7 1 2 
Time: 1164.99032083
Assignments: 238
Solution: Yes
Timeout: No
==Puzzle 37/100===
6 . 2 |. . 7 |8 5 3 
. . . |. 5 . |9 . 2 
. . . |. . . |. . 6 
------+------+------
. . . |. . . |. 8 . 
. . . |. . 5 |. 6 1 
. . . |. 7 . |3 . . 
------+------+------
. . . |. . . |2 . . 
. . . |7 3 . |. . 4 
. . . |6 . . |. . 9 
==Solution 37/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 38/100===
. 6 . |. . . |. . . 
. 8 . |. . . |. . . 
5 . . |2 . . |7 6 . 
------+------+------
. . . |8 2 . |. . . 
. . . |. 6 . |. . . 
. . 5 |. . . |. 8 . 
------+------+------
6 . . |. 4 9 |8 1 . 
. 1 . |5 . 6 |9 . . 
. 2 . |7 . . |. . . 
==Solution 38/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 39/100===
. 7 . |. . . |. . . 
. 4 . |3 . . |. . . 
. . . |. . . |5 . . 
------+------+------
2 . . |. 5 . |7 . . 
. . 8 |. . . |9 . . 
. . 6 |. . . |. . 8 
------+------+------
. . . |. . . |8 5 6 
. 5 . |. . 3 |. . 2 
9 . 2 |4 . . |3 . 1 
==Solution 39/100==
No Solution Found.
Time: 227.958936375
Assignments: 36
Solution: No
Timeout: No
==Puzzle 40/100===
. 6 8 |. 5 . |. . . 
. 3 7 |. . . |. . . 
. 2 . |. . . |4 . . 
------+------+------
. . 5 |. . . |. . . 
. . . |3 . 6 |5 . . 
. 9 . |. . 1 |. . . 
------+------+------
5 . . |. 3 . |. . . 
. 1 4 |8 7 2 |. 3 . 
. . . |. . . |. 8 . 
==Solution 40/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 41/100===
. . 4 |. . 9 |5 8 1 
1 . . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. . 2 |8 . . |. 6 5 
. . . |. . 6 |. . . 
. 8 . |9 . 5 |. . . 
------+------+------
7 . . |. 4 . |. . . 
. . . |6 . . |7 . . 
2 . 3 |. . . |. . 8 
==Solution 41/100==
6 3 4 |7 2 9 |5 8 1 
1 2 9 |3 5 8 |4 7 6 
8 5 7 |4 6 1 |2 9 3 
------+------+------
3 9 2 |8 7 4 |1 6 5 
5 7 1 |2 3 6 |8 4 9 
4 8 6 |9 1 5 |3 2 7 
------+------+------
7 6 8 |1 4 3 |9 5 2 
9 1 5 |6 8 2 |7 3 4 
2 4 3 |5 9 7 |6 1 8 
Time: 311.867793527
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |. . . |. 5 3 
. . . |. . . |. 1 . 
5 . 8 |. . . |6 . . 
------+------+------
. . . |2 7 3 |. . . 
3 . . |. . . |9 . . 
. . 6 |. . . |. 8 . 
------+------+------
. . . |. . 6 |8 4 9 
9 . . |3 . . |. . 1 
. . . |. . . |2 7 . 
==Solution 42/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 43/100===
. . 1 |. . 5 |. . . 
. . 3 |2 7 . |4 . . 
. . . |3 6 . |. . 7 
------+------+------
. . . |6 . . |. . . 
8 . . |1 . . |. . 3 
2 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 4 |7 . . |5 3 . 
. 8 5 |. 4 . |9 . . 
==Solution 43/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 44/100===
1 . . |. . . |. . . 
. 3 4 |7 9 . |2 . . 
. . 2 |. . . |. . 5 
------+------+------
. . 3 |. . . |. . 7 
. . 9 |. . . |. 8 6 
. . . |. . . |. 1 . 
------+------+------
9 . 7 |. 3 . |6 . . 
. . . |. . . |. . . 
. 4 . |. . 9 |. 5 3 
==Solution 44/100==
1 9 6 |5 8 2 |7 3 4 
5 3 4 |7 9 1 |2 6 8 
7 8 2 |6 4 3 |1 9 5 
------+------+------
8 1 3 |9 6 4 |5 2 7 
2 7 9 |3 1 5 |4 8 6 
4 6 5 |8 2 7 |3 1 9 
------+------+------
9 5 7 |1 3 8 |6 4 2 
3 2 8 |4 5 6 |9 7 1 
6 4 1 |2 7 9 |8 5 3 
Time: 329.645703838
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . 4 |. 9 . |5 . . 
. . . |. . . |. . 3 
1 . . |8 . . |2 . . 
------+------+------
. 4 . |. 1 . |. . . 
. 8 6 |. . . |. . . 
2 9 . |. . . |. . . 
------+------+------
. . . |. . . |6 . . 
7 . 9 |. . 5 |. . . 
. . . |. 8 4 |3 5 9 
==Solution 45/100==
8 2 4 |3 9 1 |5 7 6 
9 7 5 |2 4 6 |1 8 3 
1 6 3 |8 5 7 |2 9 4 
------+------+------
3 4 7 |6 1 8 |9 2 5 
5 8 6 |4 2 9 |7 3 1 
2 9 1 |5 7 3 |4 6 8 
------+------+------
4 5 8 |9 3 2 |6 1 7 
7 3 9 |1 6 5 |8 4 2 
6 1 2 |7 8 4 |3 5 9 
Time: 309.018412241
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 46/100===
4 . 8 |6 . 1 |. 3 5 
3 . . |. . . |1 7 . 
. . . |. 5 8 |. . 2 
------+------+------
. . . |. . . |. . . 
7 . . |. . 2 |. 1 . 
. . . |3 . . |. 9 . 
------+------+------
. . 5 |. . . |. . . 
2 . . |. . . |. 5 8 
1 . . |. . . |. . . 
==Solution 46/100==
No Solution Found.
Time: 77.6272665971
Assignments: 9
Solution: No
Timeout: No
==Puzzle 47/100===
2 . . |8 . . |. . . 
. 6 3 |. 7 . |. 1 4 
. . 4 |. . . |. . . 
------+------+------
. . . |. 1 . |9 . . 
4 . . |3 . 8 |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . 2 |. . 9 |. . . 
5 1 . |. . 4 |8 2 . 
==Solution 47/100==
2 7 1 |8 4 3 |6 9 5 
8 6 3 |9 7 5 |2 1 4 
9 5 4 |6 2 1 |3 7 8 
------+------+------
6 8 5 |4 1 7 |9 3 2 
4 2 7 |3 9 8 |5 6 1 
1 3 9 |2 5 6 |4 8 7 
------+------+------
7 9 8 |5 6 2 |1 4 3 
3 4 2 |1 8 9 |7 5 6 
5 1 6 |7 3 4 |8 2 9 
Time: 320.547864336
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |. . . |. . 4 
5 . . |. 2 . |. . 7 
. . . |. 5 . |. 2 9 
------+------+------
9 5 . |. . . |. . . 
. 3 4 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 2 |3 . 8 |7 4 . 
3 . . |. . . |. 5 1 
. . . |9 . . |8 . . 
==Solution 48/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 49/100===
4 . . |5 . . |7 . 6 
. . . |1 . . |2 . . 
. 2 . |. . . |. . 4 
------+------+------
. 9 . |. . . |. . . 
. 3 . |. 9 . |. 4 . 
5 . 1 |. . . |. . . 
------+------+------
. . . |4 . . |. 6 5 
. 8 . |3 . 9 |1 2 . 
. . . |. . . |. . . 
==Solution 49/100==
4 1 9 |5 2 3 |7 8 6 
3 6 8 |1 7 4 |2 5 9 
7 2 5 |9 6 8 |3 1 4 
------+------+------
8 9 7 |2 4 5 |6 3 1 
2 3 6 |7 9 1 |5 4 8 
5 4 1 |8 3 6 |9 7 2 
------+------+------
9 7 3 |4 1 2 |8 6 5 
6 8 4 |3 5 9 |1 2 7 
1 5 2 |6 8 7 |4 9 3 
Time: 312.959353541
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . . |. . . |. 9 4 
. 3 9 |. . . |8 . . 
. . 2 |7 . 3 |. . 6 
------+------+------
. . . |. 3 . |. . . 
. 8 . |. . 5 |. . . 
. . 1 |8 2 . |. . 5 
------+------+------
. . . |. . . |1 . . 
. 5 3 |. . . |. . . 
7 2 . |. 9 . |. . . 
==Solution 50/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 51/100===
. 1 . |. . . |. 7 . 
. . . |8 . . |. . . 
. . . |. 7 1 |2 . . 
------+------+------
. 5 . |3 . . |. . 2 
6 . 8 |. . 7 |. 4 . 
2 3 . |1 5 . |. . . 
------+------+------
. . . |. 6 . |7 . 9 
. . 2 |. . . |6 . . 
. . . |. . . |. . . 
==Solution 51/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 52/100===
. . . |. . . |2 . 5 
. . . |. . . |8 . 3 
9 . . |3 . . |. . . 
------+------+------
. . 6 |9 . . |. . 7 
. 5 8 |. . . |. . 9 
. . 1 |. . . |. . . 
------+------+------
8 3 . |5 . . |. . 4 
. . . |. . . |. 1 . 
. . . |8 6 2 |. 9 . 
==Solution 52/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 53/100===
4 . . |. . . |. . . 
. 1 . |3 . 4 |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |2 . 3 |. . . 
. . 5 |. . . |. 3 . 
. . . |. . 9 |1 2 . 
------+------+------
. 2 6 |5 . . |. . . 
. . 1 |4 . . |9 . . 
8 5 . |6 . . |. . 7 
==Solution 53/100==
No Solution Found.
Time: 3934.09766631
Assignments: 704
Solution: No
Timeout: No
==Puzzle 54/100===
. . 5 |. . 2 |. . . 
6 . . |7 . . |. . . 
4 . . |. . . |. . . 
------+------+------
. 1 . |4 . . |. 9 . 
. . . |5 . . |. 3 . 
7 4 3 |2 . . |. . . 
------+------+------
. 5 . |. . . |9 . . 
3 2 . |. 6 . |1 8 . 
. . . |. . 7 |. . . 
==Solution 54/100==
9 8 5 |6 1 2 |4 7 3 
6 3 1 |7 8 4 |2 5 9 
4 7 2 |3 5 9 |6 1 8 
------+------+------
5 1 8 |4 3 6 |7 9 2 
2 9 6 |5 7 1 |8 3 4 
7 4 3 |2 9 8 |5 6 1 
------+------+------
1 5 7 |8 2 3 |9 4 6 
3 2 4 |9 6 5 |1 8 7 
8 6 9 |1 4 7 |3 2 5 
Time: 343.448335683
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |9 . . |7 4 3 
1 . 5 |. . . |. . . 
. . . |. . 1 |6 . . 
------+------+------
. 8 . |. 5 . |. . . 
. . 1 |. . . |. . . 
. . 6 |2 . . |. . . 
------+------+------
. 3 . |. . . |8 . 5 
7 . . |. . . |. . . 
. 5 . |. 6 4 |1 2 . 
==Solution 55/100==
No Solution Found.
Time: 13.8032342657
Assignments: 2
Solution: No
Timeout: No
==Puzzle 56/100===
. . . |2 . . |7 9 . 
9 . . |. . 4 |. . . 
5 . . |. 3 . |. . . 
------+------+------
1 . . |. . . |. 8 . 
. . . |. . . |1 5 . 
. . 7 |4 . . |. 6 . 
------+------+------
. 6 . |. . . |. . . 
. 9 2 |6 . . |. . 1 
. . . |. 7 . |2 . 8 
==Solution 56/100==
No Solution Found.
Time: 6132.98086547
Assignments: 1211
Solution: No
Timeout: No
==Puzzle 57/100===
. . . |. . . |7 . . 
. . 5 |. . . |4 2 . 
. . 1 |. . . |3 8 . 
------+------+------
. 3 . |1 . . |. . . 
7 . . |. 3 . |. . . 
. . 8 |. 4 6 |9 . . 
------+------+------
2 . . |. . 5 |. . 9 
6 . 9 |. 7 . |. . . 
1 . . |. . . |. . . 
==Solution 57/100==
3 2 6 |8 1 4 |7 9 5 
8 7 5 |6 9 3 |4 2 1 
4 9 1 |5 2 7 |3 8 6 
------+------+------
9 3 4 |1 5 2 |6 7 8 
7 6 2 |9 3 8 |5 1 4 
5 1 8 |7 4 6 |9 3 2 
------+------+------
2 8 7 |3 6 5 |1 4 9 
6 4 9 |2 7 1 |8 5 3 
1 5 3 |4 8 9 |2 6 7 
Time: 302.614834436
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . 5 |. 6 9 |. . 7 
. . . |4 2 5 |1 . . 
. . . |. . 8 |. . . 
------+------+------
8 . . |. . . |. . . 
9 . . |. 8 . |. . . 
. . . |6 . 3 |. . 8 
------+------+------
. 6 . |. . 2 |. . 3 
. . . |. . . |. 6 4 
. . 1 |. . 7 |. . . 
==Solution 58/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 59/100===
. 3 . |. . 8 |. . . 
. . . |. . 4 |1 . . 
. . . |. . 6 |. . . 
------+------+------
. . 7 |. . . |. . 1 
. 2 8 |. . 1 |4 . . 
. . . |. . 2 |. 8 . 
------+------+------
. . . |. . . |. 9 . 
1 . 5 |. . 7 |. . . 
. . . |3 . 9 |2 7 5 
==Solution 59/100==
No Solution Found.
Time: 17037.5744838
Assignments: 3628
Solution: No
Timeout: No
==Puzzle 60/100===
. . . |. 1 3 |9 . . 
. . . |. . 9 |. . 1 
. . . |. 6 . |. 2 . 
------+------+------
. . . |. 7 . |. 1 . 
. 8 . |. . . |. . . 
4 . . |. . . |. . . 
------+------+------
1 7 . |. . 8 |. 5 . 
. . 8 |. 4 . |6 9 7 
. . . |. . . |2 8 . 
==Solution 60/100==
No Solution Found.
Time: 5.2728613955
Assignments: 2
Solution: No
Timeout: No
==Puzzle 61/100===
. . 6 |. . . |. . . 
5 . . |3 6 . |. . . 
. . . |8 . . |2 . 6 
------+------+------
. 5 . |6 . 4 |. . 9 
. . . |. . . |1 . . 
. 2 . |5 1 . |. . . 
------+------+------
. . . |. . . |. 8 7 
. . . |. . . |. 1 . 
. 6 4 |. . 8 |5 . . 
==Solution 61/100==
2 8 6 |1 4 5 |9 7 3 
5 9 7 |3 6 2 |8 4 1 
4 1 3 |8 7 9 |2 5 6 
------+------+------
3 5 1 |6 8 4 |7 2 9 
7 4 8 |2 9 3 |1 6 5 
6 2 9 |5 1 7 |4 3 8 
------+------+------
9 3 2 |4 5 1 |6 8 7 
8 7 5 |9 2 6 |3 1 4 
1 6 4 |7 3 8 |5 9 2 
Time: 317.402400411
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . 9 |1 . 2 
. . . |. 1 . |. . . 
. . 1 |. . . |. . . 
------+------+------
. . . |. . 2 |. . . 
. 7 . |9 . . |5 4 . 
2 1 . |. . . |6 . 8 
------+------+------
. . . |8 3 . |. . 5 
6 8 . |. . . |3 . . 
. . . |. 9 6 |. . . 
==Solution 62/100==
No Solution Found.
Time: 37.7079167229
Assignments: 6
Solution: No
Timeout: No
==Puzzle 63/100===
. . . |. . 5 |. . 9 
9 . 5 |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
8 3 . |. . 1 |. . . 
4 . . |. 6 . |. . . 
. . 9 |7 . . |. 1 . 
------+------+------
3 7 . |. 1 . |9 4 . 
. . . |. . 9 |. . . 
. 1 . |. 8 . |. . 5 
==Solution 63/100==
No Solution Found.
Time: 12402.6937798
Assignments: 2604
Solution: No
Timeout: No
==Puzzle 64/100===
. 6 . |. . . |7 . . 
. . . |. . . |4 . 1 
. . 5 |. . . |. . 6 
------+------+------
. 4 . |. . . |. . 2 
1 . . |. . . |. . 8 
8 . . |. 4 9 |. 1 . 
------+------+------
2 . . |. . . |. . . 
. 5 . |7 . . |. 3 . 
. 7 . |. 1 . |9 . 5 
==Solution 64/100==
No Solution Found.
Time: 71.9104318414
Assignments: 11
Solution: No
Timeout: No
==Puzzle 65/100===
6 . 2 |. 5 . |. 4 3 
4 1 . |8 . . |. . . 
5 . . |6 . . |. . . 
------+------+------
9 . . |. . . |. . . 
. 4 . |. 9 . |1 . . 
. . . |. . 6 |. . . 
------+------+------
. 3 9 |. . . |. 8 . 
. 2 . |1 . . |. . . 
. . . |. 7 . |. . 9 
==Solution 65/100==
6 7 2 |9 5 1 |8 4 3 
4 1 3 |8 2 7 |5 9 6 
5 9 8 |6 4 3 |2 1 7 
------+------+------
9 6 1 |5 8 4 |7 3 2 
3 4 5 |7 9 2 |1 6 8 
2 8 7 |3 1 6 |9 5 4 
------+------+------
7 3 9 |2 6 5 |4 8 1 
8 2 4 |1 3 9 |6 7 5 
1 5 6 |4 7 8 |3 2 9 
Time: 34966.8029008
Assignments: 7789
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |8 . . 
6 . 2 |. 5 9 |. . . 
. 8 9 |. . . |2 . . 
------+------+------
4 . . |5 . 3 |. . . 
3 2 7 |. . . |. . . 
. . . |. . . |. 2 . 
------+------+------
9 1 . |6 . . |. . . 
. . . |. . 8 |. 3 . 
. 7 . |2 . . |. . . 
==Solution 66/100==
1 5 4 |7 6 2 |8 9 3 
6 3 2 |8 5 9 |1 4 7 
7 8 9 |3 4 1 |2 6 5 
------+------+------
4 9 1 |5 2 3 |6 7 8 
3 2 7 |9 8 6 |4 5 1 
5 6 8 |4 1 7 |3 2 9 
------+------+------
9 1 3 |6 7 4 |5 8 2 
2 4 5 |1 9 8 |7 3 6 
8 7 6 |2 3 5 |9 1 4 
Time: 370.741251783
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 67/100===
9 . 5 |1 3 . |. . . 
. 3 . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
1 . . |. . . |. 2 7 
3 . 2 |. 6 . |. 9 . 
. . 4 |9 . . |. . 3 
------+------+------
. 6 . |. . . |. . . 
. 1 . |. 7 . |. . . 
. . 8 |5 . . |. . 1 
==Solution 67/100==
9 4 5 |1 3 2 |7 8 6 
8 3 1 |6 4 7 |2 5 9 
6 2 7 |8 5 9 |1 3 4 
------+------+------
1 9 6 |3 8 4 |5 2 7 
3 5 2 |7 6 1 |4 9 8 
7 8 4 |9 2 5 |6 1 3 
------+------+------
4 6 9 |2 1 3 |8 7 5 
5 1 3 |4 7 8 |9 6 2 
2 7 8 |5 9 6 |3 4 1 
Time: 309.254856664
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 68/100===
5 1 7 |2 9 . |4 . . 
. . . |6 . . |. . . 
. . . |4 . . |. . . 
------+------+------
6 . . |. . . |. 7 . 
. . . |. . . |5 . 2 
. . . |. 8 4 |. . . 
------+------+------
2 4 1 |. . . |. 9 . 
. . 6 |. 1 . |. . . 
. 7 . |. . . |3 . . 
==Solution 68/100==
5 1 7 |2 9 8 |4 3 6 
4 2 9 |6 5 3 |1 8 7 
8 6 3 |4 7 1 |9 2 5 
------+------+------
6 5 4 |1 2 9 |8 7 3 
1 9 8 |7 3 6 |5 4 2 
7 3 2 |5 8 4 |6 1 9 
------+------+------
2 4 1 |3 6 5 |7 9 8 
3 8 6 |9 1 7 |2 5 4 
9 7 5 |8 4 2 |3 6 1 
Time: 520.531659611
Assignments: 103
Solution: Yes
Timeout: No
==Puzzle 69/100===
2 8 . |. . . |. . . 
. 7 . |. . . |1 . . 
6 . . |5 . . |. 8 . 
------+------+------
9 . . |3 5 . |. . . 
. . . |. 2 . |. . . 
. . 1 |. . . |7 2 . 
------+------+------
4 3 9 |. . . |. . 8 
. . 6 |. . . |. . . 
5 2 8 |. . . |. . . 
==Solution 69/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 70/100===
. . . |8 . . |. . 2 
1 . . |. 4 6 |7 . . 
. 5 . |3 . . |. . . 
------+------+------
. 2 3 |. . . |5 . . 
. . . |2 . . |. . . 
. 6 . |4 5 . |. . 8 
------+------+------
5 . . |. . . |. . . 
. 4 . |. . . |1 . . 
. 8 . |7 . 3 |. . . 
==Solution 70/100==
6 7 4 |8 9 1 |3 5 2 
1 3 2 |5 4 6 |7 8 9 
9 5 8 |3 7 2 |4 1 6 
------+------+------
8 2 3 |1 6 7 |5 9 4 
4 9 5 |2 3 8 |6 7 1 
7 6 1 |4 5 9 |2 3 8 
------+------+------
5 1 7 |9 2 4 |8 6 3 
3 4 9 |6 8 5 |1 2 7 
2 8 6 |7 1 3 |9 4 5 
Time: 372.140942563
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |. . . |. . 9 
. . . |. . 3 |. . . 
. . . |4 . . |. . 3 
------+------+------
. . 1 |7 . . |. . 6 
. . . |. . . |. . . 
4 . 3 |9 5 6 |7 . 1 
------+------+------
. 9 8 |. . 7 |. 5 . 
. . 4 |. . . |2 . . 
6 7 . |. . . |. . . 
==Solution 71/100==
1 3 7 |8 6 5 |4 2 9 
8 4 9 |1 2 3 |6 7 5 
5 6 2 |4 7 9 |8 1 3 
------+------+------
9 5 1 |7 8 2 |3 4 6 
7 8 6 |3 1 4 |5 9 2 
4 2 3 |9 5 6 |7 8 1 
------+------+------
2 9 8 |6 3 7 |1 5 4 
3 1 4 |5 9 8 |2 6 7 
6 7 5 |2 4 1 |9 3 8 
Time: 315.255424735
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . 8 |. . . |. 7 2 
. . . |. . . |. 5 8 
. 5 2 |. . . |6 . . 
------+------+------
4 9 3 |. . . |. . . 
. . . |. . 9 |4 . 7 
. . . |6 . 5 |. 8 9 
------+------+------
. 3 . |. . . |. 9 . 
. . . |. . . |. . 3 
. . . |. . . |5 . . 
==Solution 72/100==
6 4 8 |5 9 3 |1 7 2 
3 7 1 |4 6 2 |9 5 8 
9 5 2 |1 7 8 |6 3 4 
------+------+------
4 9 3 |8 1 7 |2 6 5 
8 6 5 |3 2 9 |4 1 7 
2 1 7 |6 4 5 |3 8 9 
------+------+------
5 3 4 |2 8 1 |7 9 6 
1 2 9 |7 5 6 |8 4 3 
7 8 6 |9 3 4 |5 2 1 
Time: 318.652092043
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 73/100===
. 2 1 |7 4 8 |. . 5 
. . . |. . 2 |9 . . 
. 5 3 |. . . |6 . . 
------+------+------
2 . . |6 . 1 |. 7 . 
. . . |. . . |. . . 
. . . |9 2 . |. . . 
------+------+------
. . . |. . . |. . . 
. 4 . |3 . . |. . . 
1 . . |. 9 . |. 3 . 
==Solution 73/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 74/100===
. . . |3 . 2 |. . . 
. . . |6 . . |. . . 
. . 8 |. . 9 |. . . 
------+------+------
7 4 . |. 1 . |5 . . 
2 . . |. . 5 |6 . . 
. . . |. 3 . |8 . 2 
------+------+------
. . . |7 . . |. . . 
1 . . |. . . |. . . 
8 . . |. 6 3 |. 9 4 
==Solution 74/100==
6 1 7 |3 4 2 |9 8 5 
4 9 5 |6 8 7 |2 1 3 
3 2 8 |1 5 9 |4 6 7 
------+------+------
7 4 6 |2 1 8 |5 3 9 
2 8 3 |9 7 5 |6 4 1 
9 5 1 |4 3 6 |8 7 2 
------+------+------
5 6 4 |7 9 1 |3 2 8 
1 3 9 |8 2 4 |7 5 6 
8 7 2 |5 6 3 |1 9 4 
Time: 328.398723024
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 75/100===
2 . . |6 . . |7 8 . 
6 . . |. . 5 |. 1 . 
. . 3 |. 2 . |. . . 
------+------+------
. . . |. . . |. 7 . 
5 . . |1 . . |. . . 
. . . |8 9 . |. 2 . 
------+------+------
. . . |7 . . |. . 4 
. . . |. 5 . |. . 1 
. . . |. 1 8 |3 . . 
==Solution 75/100==
2 5 9 |6 4 1 |7 8 3 
6 7 4 |3 8 5 |9 1 2 
8 1 3 |9 2 7 |5 4 6 
------+------+------
1 9 2 |5 3 6 |4 7 8 
5 4 8 |1 7 2 |6 3 9 
7 3 6 |8 9 4 |1 2 5 
------+------+------
3 8 1 |7 6 9 |2 5 4 
4 6 7 |2 5 3 |8 9 1 
9 2 5 |4 1 8 |3 6 7 
Time: 310.917497758
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . . |2 8 . |. . . 
. . . |. . . |. . . 
. 5 3 |. . . |. . 7 
------+------+------
5 . 8 |. 7 . |4 . . 
. 2 . |. 9 6 |3 . . 
. . 7 |. 2 . |. . 9 
------+------+------
. . . |. 5 . |8 3 2 
. . . |. . . |. . . 
. . 5 |. . . |. 1 . 
==Solution 76/100==
7 1 4 |2 8 5 |6 9 3 
2 8 9 |3 6 7 |5 4 1 
6 5 3 |9 4 1 |2 8 7 
------+------+------
5 9 8 |1 7 3 |4 2 6 
4 2 1 |5 9 6 |3 7 8 
3 6 7 |4 2 8 |1 5 9 
------+------+------
1 4 6 |7 5 9 |8 3 2 
9 3 2 |8 1 4 |7 6 5 
8 7 5 |6 3 2 |9 1 4 
Time: 343.992308481
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 77/100===
7 . . |8 2 . |. . . 
. . . |3 . 7 |. . . 
2 . 8 |. . . |6 . . 
------+------+------
5 . . |6 . . |. 2 1 
4 . . |. . 8 |. 3 . 
. . 3 |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
9 . . |. . . |. . . 
6 8 . |. 3 4 |. . . 
==Solution 77/100==
7 3 6 |8 2 9 |1 4 5 
1 5 4 |3 6 7 |2 9 8 
2 9 8 |4 5 1 |6 7 3 
------+------+------
5 7 9 |6 4 3 |8 2 1 
4 6 2 |5 1 8 |7 3 9 
8 1 3 |9 7 2 |5 6 4 
------+------+------
3 2 7 |1 9 5 |4 8 6 
9 4 1 |2 8 6 |3 5 7 
6 8 5 |7 3 4 |9 1 2 
Time: 317.992156066
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |8 . . 
6 . 4 |7 . 3 |. 9 2 
. 2 . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
8 . 3 |1 2 5 |. 4 . 
. . . |9 . 7 |. . . 
------+------+------
. . . |. . 6 |. . . 
. . 7 |. . . |5 . . 
. . . |. 1 . |2 . . 
==Solution 78/100==
3 7 1 |2 9 4 |8 6 5 
6 8 4 |7 5 3 |1 9 2 
5 2 9 |6 8 1 |4 7 3 
------+------+------
7 9 2 |4 6 8 |3 5 1 
8 6 3 |1 2 5 |7 4 9 
1 4 5 |9 3 7 |6 2 8 
------+------+------
2 3 8 |5 7 6 |9 1 4 
9 1 7 |3 4 2 |5 8 6 
4 5 6 |8 1 9 |2 3 7 
Time: 308.092513937
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |2 . 6 
5 . . |7 . . |. . . 
. . . |. 3 . |. 9 . 
------+------+------
. . 8 |. . . |. 7 2 
. . 1 |9 . . |6 8 . 
. 7 . |1 . . |. . . 
------+------+------
9 1 . |. . . |. . 4 
. . . |. . . |7 . . 
. . 5 |. . 4 |. . 1 
==Solution 79/100==
8 3 7 |5 4 9 |2 1 6 
5 6 9 |7 1 2 |4 3 8 
1 4 2 |6 3 8 |5 9 7 
------+------+------
3 9 8 |4 6 5 |1 7 2 
4 5 1 |9 2 7 |6 8 3 
2 7 6 |1 8 3 |9 4 5 
------+------+------
9 1 3 |2 7 6 |8 5 4 
6 8 4 |3 5 1 |7 2 9 
7 2 5 |8 9 4 |3 6 1 
Time: 626.865990824
Assignments: 126
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |5 . . |1 . . 
. . . |. 7 6 |. . . 
. 9 . |. 8 1 |. . . 
------+------+------
. . . |. . . |9 . . 
1 . . |. 5 8 |. . . 
8 . . |. 2 . |. . . 
------+------+------
7 . 2 |. 4 . |3 . . 
. 3 . |. . 5 |. . . 
. . 5 |. 1 . |. 6 . 
==Solution 80/100==
3 4 7 |5 9 2 |1 8 6 
2 1 8 |3 7 6 |5 9 4 
5 9 6 |4 8 1 |7 3 2 
------+------+------
6 5 4 |1 3 7 |9 2 8 
1 2 9 |6 5 8 |4 7 3 
8 7 3 |9 2 4 |6 1 5 
------+------+------
7 6 2 |8 4 9 |3 5 1 
9 3 1 |2 6 5 |8 4 7 
4 8 5 |7 1 3 |2 6 9 
Time: 329.087574501
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |8 . 4 
. . 1 |. 3 . |7 . . 
. . . |. . . |9 . . 
------+------+------
1 . . |. 8 4 |. . 5 
. . 3 |. . . |. 9 . 
7 9 . |. . . |. 8 2 
------+------+------
. . . |. . . |. . . 
6 . . |. . 8 |. . . 
. . . |5 2 . |4 7 . 
==Solution 81/100==
No Solution Found.
Time: 52.9780100624
Assignments: 8
Solution: No
Timeout: No
==Puzzle 82/100===
. 1 . |. . . |2 . . 
6 . . |. 9 . |4 8 . 
. . . |. 8 1 |. 7 . 
------+------+------
9 7 . |. . . |. . 1 
. . . |. 5 . |. . . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . 5 |. . . 
7 5 . |. . . |8 6 . 
. . . |2 . 7 |. 1 . 
==Solution 82/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 83/100===
. . . |. . . |. 6 1 
. 2 . |9 . . |. . . 
. 5 . |. . 1 |. . . 
------+------+------
. . 8 |. 7 . |. . 2 
. . . |. . 2 |. . 8 
9 . 2 |. 8 . |. . . 
------+------+------
. . . |. . 5 |. . . 
. 8 . |. . . |. 9 6 
4 6 1 |. . . |8 . . 
==Solution 83/100==
8 3 9 |2 4 7 |5 6 1 
1 2 6 |9 5 8 |7 3 4 
7 5 4 |6 3 1 |2 8 9 
------+------+------
3 1 8 |4 7 9 |6 5 2 
6 4 5 |3 1 2 |9 7 8 
9 7 2 |5 8 6 |1 4 3 
------+------+------
2 9 3 |8 6 5 |4 1 7 
5 8 7 |1 2 4 |3 9 6 
4 6 1 |7 9 3 |8 2 5 
Time: 9079.23478751
Assignments: 1691
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . 7 |. . . |. . . 
. . 8 |. . . |6 2 . 
. 9 . |2 . 3 |1 . 5 
------+------+------
1 5 . |7 . 8 |. 6 . 
. . . |3 . . |. . . 
. . . |. 4 9 |. . . 
------+------+------
. . . |. 6 . |. 3 1 
. . . |. 3 . |. 9 . 
. . . |. . . |. . . 
==Solution 84/100==
5 2 7 |1 8 6 |3 4 9 
3 1 8 |9 5 4 |6 2 7 
4 9 6 |2 7 3 |1 8 5 
------+------+------
1 5 9 |7 2 8 |4 6 3 
6 4 2 |3 1 5 |9 7 8 
8 7 3 |6 4 9 |5 1 2 
------+------+------
9 8 4 |5 6 2 |7 3 1 
7 6 5 |8 3 1 |2 9 4 
2 3 1 |4 9 7 |8 5 6 
Time: 305.859092972
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. . . 
. . . |. . . |. 3 . 
. 9 6 |. . . |. 5 4 
------+------+------
3 . . |. . . |1 8 . 
. . . |. . . |. 7 . 
. . 4 |5 7 . |. 6 3 
------+------+------
. . . |. . 7 |. . 5 
. . 1 |3 . . |. . . 
. 7 2 |. 4 . |. . 6 
==Solution 85/100==
No Solution Found.
Time: 7.68037773378
Assignments: 2
Solution: No
Timeout: No
==Puzzle 86/100===
. 5 . |. . . |1 . . 
. . 1 |. . . |. . . 
9 6 3 |. . . |2 . . 
------+------+------
. . . |. . 3 |6 . 5 
. . . |. 6 . |. 4 . 
. 8 . |. . . |. . . 
------+------+------
. 2 . |. . . |. 7 . 
7 1 . |6 9 8 |. . 3 
. . . |. 7 . |. . . 
==Solution 86/100==
4 5 8 |9 2 6 |1 3 7 
2 7 1 |3 4 5 |9 8 6 
9 6 3 |8 1 7 |2 5 4 
------+------+------
1 4 2 |7 8 3 |6 9 5 
5 3 9 |1 6 2 |7 4 8 
6 8 7 |4 5 9 |3 1 2 
------+------+------
8 2 6 |5 3 1 |4 7 9 
7 1 4 |6 9 8 |5 2 3 
3 9 5 |2 7 4 |8 6 1 
Time: 314.259044899
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . 3 |6 . 8 
. . 9 |. 5 4 |. . 2 
. . . |. . . |4 3 . 
------+------+------
. . . |. . . |. . 7 
. . 6 |. . 7 |9 2 5 
. 4 . |. 8 . |1 . 6 
------+------+------
. . . |2 . . |. . . 
. . . |. . . |. . . 
9 . . |. . 8 |. . . 
==Solution 87/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 88/100===
. . . |. . . |7 3 . 
1 . . |. . 9 |. . . 
7 . . |. 3 . |4 . 9 
------+------+------
. 7 . |. . 4 |5 . . 
. . . |5 9 . |6 . 7 
. . . |. . . |8 1 2 
------+------+------
. . . |2 . . |. . . 
. 4 . |. . . |. . . 
. . 2 |. . 5 |. . . 
==Solution 88/100==
4 6 9 |8 5 2 |7 3 1 
1 8 3 |7 4 9 |2 5 6 
7 2 5 |6 3 1 |4 8 9 
------+------+------
6 7 8 |1 2 4 |5 9 3 
2 3 1 |5 9 8 |6 4 7 
5 9 4 |3 7 6 |8 1 2 
------+------+------
9 5 7 |2 8 3 |1 6 4 
8 4 6 |9 1 7 |3 2 5 
3 1 2 |4 6 5 |9 7 8 
Time: 448.651348081
Assignments: 88
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . 2 |. 6 . |. . . 
. 8 9 |. . . |. . . 
. . . |. . . |. 4 9 
------+------+------
. . . |. . 5 |. . 1 
. 4 . |7 . 9 |. . . 
2 . . |4 . . |6 . 8 
------+------+------
. . . |. . . |. . 6 
. . . |. 4 6 |1 2 . 
. . 7 |. 5 . |. . . 
==Solution 89/100==
4 3 2 |9 6 8 |7 1 5 
7 8 9 |5 1 4 |3 6 2 
5 1 6 |2 7 3 |8 4 9 
------+------+------
8 7 3 |6 2 5 |4 9 1 
6 4 1 |7 8 9 |2 5 3 
2 9 5 |4 3 1 |6 7 8 
------+------+------
1 2 4 |8 9 7 |5 3 6 
9 5 8 |3 4 6 |1 2 7 
3 6 7 |1 5 2 |9 8 4 
Time: 311.911166777
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 90/100===
8 . . |. . 1 |2 . . 
. . . |. . . |. . . 
3 5 9 |. . . |. . . 
------+------+------
6 2 . |8 . 3 |. . . 
. 4 1 |. . . |. . . 
. . 5 |. . . |. . . 
------+------+------
. . . |6 . . |. 7 . 
. . 8 |2 . 7 |. . 1 
9 6 . |. 8 . |. . . 
==Solution 90/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 91/100===
1 7 . |. . 3 |. . . 
6 . . |9 4 . |. . 8 
5 . 9 |. . 1 |. 7 . 
------+------+------
. . . |4 . 5 |. . . 
. . . |. . . |. . . 
3 . . |2 . . |. . 6 
------+------+------
. . . |. . . |. 1 . 
. . . |. . 2 |. . 5 
. . 1 |. 3 6 |. . . 
==Solution 91/100==
1 7 4 |8 5 3 |2 6 9 
6 3 2 |9 4 7 |1 5 8 
5 8 9 |6 2 1 |3 7 4 
------+------+------
9 6 8 |4 1 5 |7 2 3 
4 2 7 |3 6 9 |5 8 1 
3 1 5 |2 7 8 |4 9 6 
------+------+------
8 5 3 |7 9 4 |6 1 2 
7 4 6 |1 8 2 |9 3 5 
2 9 1 |5 3 6 |8 4 7 
Time: 308.560884732
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . 6 |. . . |. . . 
2 3 8 |. . 6 |. . . 
. 5 . |. . . |. 6 . 
------+------+------
. . . |. 5 . |1 . . 
. . 2 |. . . |9 . . 
. . 1 |6 3 . |. . 8 
------+------+------
1 . 7 |5 . . |. . . 
. . . |. 2 . |. . 9 
. 8 . |. . . |7 . . 
==Solution 92/100==
7 1 6 |9 8 5 |3 2 4 
2 3 8 |4 1 6 |5 9 7 
4 5 9 |3 7 2 |8 6 1 
------+------+------
8 4 3 |2 5 9 |1 7 6 
6 7 2 |8 4 1 |9 3 5 
5 9 1 |6 3 7 |2 4 8 
------+------+------
1 2 7 |5 9 4 |6 8 3 
3 6 5 |7 2 8 |4 1 9 
9 8 4 |1 6 3 |7 5 2 
Time: 303.824767267
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 93/100===
9 1 . |6 . . |8 . . 
. . . |. 9 . |. . . 
. 4 5 |. 2 . |9 . . 
------+------+------
. . . |. 8 . |. 1 5 
. . 1 |4 . 2 |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |. . 6 |5 . . 
. . . |9 . . |. 6 . 
3 . . |. . 1 |. . . 
==Solution 93/100==
9 1 3 |6 5 4 |8 7 2 
7 2 8 |1 9 3 |4 5 6 
6 4 5 |8 2 7 |9 3 1 
------+------+------
4 7 2 |3 8 9 |6 1 5 
5 9 1 |4 6 2 |3 8 7 
8 3 6 |7 1 5 |2 9 4 
------+------+------
1 8 7 |2 3 6 |5 4 9 
2 5 4 |9 7 8 |1 6 3 
3 6 9 |5 4 1 |7 2 8 
Time: 1531.54454839
Assignments: 297
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |. . 5 |. 2 . 
. . . |. . . |9 . 4 
. . . |. . . |5 . . 
------+------+------
. . . |. . 4 |. 1 . 
4 . . |7 . . |8 9 . 
. 8 . |. . . |. 6 3 
------+------+------
. 2 . |. . . |6 . . 
. . . |6 3 . |1 4 7 
. . . |. . . |. 5 . 
==Solution 94/100==
8 7 9 |1 4 5 |3 2 6 
1 3 5 |8 2 6 |9 7 4 
2 4 6 |3 9 7 |5 8 1 
------+------+------
6 9 3 |5 8 4 |7 1 2 
4 1 2 |7 6 3 |8 9 5 
5 8 7 |2 1 9 |4 6 3 
------+------+------
7 2 4 |9 5 1 |6 3 8 
9 5 8 |6 3 2 |1 4 7 
3 6 1 |4 7 8 |2 5 9 
Time: 312.269297254
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . . |. . 5 |3 . . 
. . . |. . . |. . 9 
. . . |2 4 . |. . . 
------+------+------
. . 1 |. . 2 |. . . 
. . . |4 . . |6 . . 
. 3 . |1 . . |5 9 4 
------+------+------
3 . . |. . . |. 1 8 
. . . |. . . |7 3 . 
4 . . |7 2 . |. . . 
==Solution 95/100==
1 2 4 |9 6 5 |3 8 7 
5 8 6 |3 7 1 |2 4 9 
7 9 3 |2 4 8 |1 5 6 
------+------+------
6 4 1 |5 9 2 |8 7 3 
8 5 9 |4 3 7 |6 2 1 
2 3 7 |1 8 6 |5 9 4 
------+------+------
3 7 2 |6 5 9 |4 1 8 
9 6 5 |8 1 4 |7 3 2 
4 1 8 |7 2 3 |9 6 5 
Time: 388.962231838
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 96/100===
. . . |. . . |. . . 
. . . |. . 8 |. . 4 
6 . . |. . . |1 . . 
------+------+------
1 . . |. 4 . |9 . . 
. . . |. . 6 |3 1 . 
. 2 . |. 7 . |. . 6 
------+------+------
. . 2 |. . 3 |8 . 7 
. . . |. . 1 |. . . 
8 . . |. . . |4 2 5 
==Solution 96/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 97/100===
2 . 7 |. 9 . |. . 8 
. . . |. . . |. . 6 
3 6 . |. 4 1 |. 2 . 
------+------+------
. . 8 |. 5 9 |. . 4 
. 9 . |. . . |. . . 
4 . . |3 . 7 |. . . 
------+------+------
. . . |. . . |. . 9 
. 5 2 |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 97/100==
2 1 7 |5 9 6 |3 4 8 
5 8 4 |2 7 3 |9 1 6 
3 6 9 |8 4 1 |5 2 7 
------+------+------
6 3 8 |1 5 9 |2 7 4 
7 9 5 |4 6 2 |1 8 3 
4 2 1 |3 8 7 |6 9 5 
------+------+------
1 4 6 |7 2 5 |8 3 9 
8 5 2 |9 3 4 |7 6 1 
9 7 3 |6 1 8 |4 5 2 
Time: 596.458634725
Assignments: 113
Solution: Yes
Timeout: No
==Puzzle 98/100===
7 . . |. . . |8 . 3 
. 2 . |. . . |4 . 9 
. . . |4 . 7 |. . . 
------+------+------
. . 3 |. . . |5 . . 
. . . |8 . . |6 . . 
. . . |. . . |. 7 . 
------+------+------
5 . . |. 2 . |7 8 1 
. . . |. . 5 |. 3 6 
. . . |3 . . |. . . 
==Solution 98/100==
No Solution Found.
Time: 92.8997695592
Assignments: 14
Solution: No
Timeout: No
==Puzzle 99/100===
8 6 . |. . . |. . . 
1 . 3 |. 4 . |. 2 . 
. . . |9 . 1 |. . . 
------+------+------
. . . |. . 4 |. 6 3 
4 . 9 |1 5 . |. . . 
6 . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. 7 . |. . . |. 4 . 
. 9 . |4 . . |2 . . 
==Solution 99/100==
No Solution Found.
Time: 155.31356899
Assignments: 23
Solution: No
Timeout: No
==Puzzle 100/100==
6 . . |. . . |7 . . 
. . . |. . 5 |. . . 
. . 3 |7 9 . |. 5 . 
------+------+------
. . . |. 3 . |. 2 5 
. . . |. 5 . |. . . 
1 . . |. . 4 |. . 6 
------+------+------
. . . |. 6 . |9 . . 
5 . . |. 7 . |. . 3 
. 7 . |. . 2 |. 6 . 
==Solution 100/100==
6 2 5 |3 4 8 |7 1 9 
7 9 4 |2 1 5 |6 3 8 
8 1 3 |7 9 6 |2 5 4 
------+------+------
9 4 6 |8 3 7 |1 2 5 
2 3 8 |6 5 1 |4 9 7 
1 5 7 |9 2 4 |3 8 6 
------+------+------
4 8 1 |5 6 3 |9 7 2 
5 6 2 |1 7 9 |8 4 3 
3 7 9 |4 8 2 |5 6 1 
Time: 340.225763764
Assignments: 64
Solution: Yes
Timeout: No