===Puzzle 1/100===
7 . . |. . 8 |. . . 
. . . |7 . . |. . . 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 6 5 
1 . . |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . . |. . . |2 . . 
3 . . |2 1 . |. . . 
==Solution 1/100==
7 6 5 |4 3 8 |1 2 9 
9 3 8 |7 2 1 |6 5 4 
2 1 4 |9 5 6 |3 7 8 
------+------+------
5 9 6 |8 4 3 |7 1 2 
8 4 3 |1 7 2 |9 6 5 
1 2 7 |5 6 9 |8 4 3 
------+------+------
4 8 2 |6 9 7 |5 3 1 
6 5 1 |3 8 4 |2 9 7 
3 7 9 |2 1 5 |4 8 6 
Time: 408.475674383
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. 3 . |. . 1 
. . . |. . . |. . . 
. . . |. 2 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |1 . . 
. . . |. 1 . |3 . 8 
------+------+------
. . 9 |. . . |. . . 
. . . |. . . |. . . 
. 4 3 |. . 6 |. . . 
==Solution 2/100==
6 7 5 |4 3 8 |9 2 1 
8 2 4 |1 6 9 |7 3 5 
9 3 1 |5 2 7 |4 8 6 
------+------+------
2 1 8 |9 5 3 |6 7 4 
3 5 6 |7 8 4 |1 9 2 
4 9 7 |6 1 2 |3 5 8 
------+------+------
1 6 9 |2 7 5 |8 4 3 
7 8 2 |3 4 1 |5 6 9 
5 4 3 |8 9 6 |2 1 7 
Time: 406.165446635
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . . |. . 5 |. . . 
. . 7 |3 6 . |. . . 
3 . . |. . . |. . . 
------+------+------
. 5 3 |. . . |. . . 
9 . . |. . . |. . . 
. . 2 |. . 3 |. . . 
------+------+------
. . . |. . . |. . . 
. 7 8 |. . . |. . . 
. . . |. . . |. . . 
==Solution 3/100==
8 2 1 |4 7 5 |3 6 9 
5 9 7 |3 6 2 |1 8 4 
3 6 4 |9 1 8 |2 5 7 
------+------+------
7 5 3 |2 8 9 |6 4 1 
9 8 6 |7 4 1 |5 3 2 
4 1 2 |6 5 3 |7 9 8 
------+------+------
1 3 5 |8 2 4 |9 7 6 
2 7 8 |5 9 6 |4 1 3 
6 4 9 |1 3 7 |8 2 5 
Time: 412.838601231
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 4/100===
. . . |. . . |1 . . 
. . . |. 8 . |. . . 
. 8 . |. 7 . |6 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 3 . |. . . 
. . 6 |. . 2 |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. 2 4 |. . . 
. . 1 |. . . |. . . 
==Solution 4/100==
7 2 3 |5 4 6 |1 9 8 
9 6 4 |2 8 1 |3 5 7 
1 8 5 |9 7 3 |6 2 4 
------+------+------
2 9 7 |6 1 8 |5 4 3 
5 4 8 |7 3 9 |2 1 6 
3 1 6 |4 5 2 |8 7 9 
------+------+------
6 5 2 |8 9 7 |4 3 1 
8 3 9 |1 2 4 |7 6 5 
4 7 1 |3 6 5 |9 8 2 
Time: 418.942783159
Assignments: 70
Solution: Yes
Timeout: No
===Puzzle 5/100===
. 2 . |. . 1 |. . . 
. . . |. . 6 |5 . . 
. . 7 |. . . |1 . . 
------+------+------
. . 2 |8 . . |. . . 
. . . |. 4 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |4 . . 
. . . |. . . |. . . 
. . . |. 2 . |. . . 
==Solution 5/100==
6 2 4 |3 5 1 |8 9 7 
8 9 1 |2 7 6 |5 3 4 
5 3 7 |9 8 4 |1 2 6 
------+------+------
4 5 2 |8 9 7 |3 6 1 
3 1 9 |6 4 2 |7 5 8 
7 8 6 |5 1 3 |9 4 2 
------+------+------
2 7 3 |1 6 9 |4 8 5 
1 6 5 |4 3 8 |2 7 9 
9 4 8 |7 2 5 |6 1 3 
Time: 405.365752435
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 6/100===
. . . |. 4 . |. . 9 
. . 5 |. . . |. . . 
. . . |. . . |1 . . 
------+------+------
. 8 . |. . . |6 . . 
. 1 . |. . . |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |. . . 
. 9 . |4 . . |. 8 . 
==Solution 6/100==
1 3 8 |2 4 7 |5 6 9 
4 6 5 |1 8 9 |3 7 2 
9 2 7 |3 5 6 |1 4 8 
------+------+------
5 8 9 |7 3 4 |6 2 1 
3 1 4 |5 6 2 |8 9 7 
2 7 6 |8 9 1 |4 3 5 
------+------+------
7 5 3 |6 2 8 |9 1 4 
8 4 1 |9 7 3 |2 5 6 
6 9 2 |4 1 5 |7 8 3 
Time: 405.544968264
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . . |. . . 
5 2 . |. . . |. . . 
. . . |. . . |. 8 . 
------+------+------
. 4 . |. . 9 |. 7 . 
. . 6 |3 . . |. . . 
. . . |. 4 . |. . . 
------+------+------
. . . |. . . |. . . 
. 6 . |. . . |. . . 
. 7 . |. . . |. 3 . 
==Solution 7/100==
9 8 1 |4 7 5 |6 2 3 
5 2 7 |6 8 3 |9 1 4 
6 3 4 |2 9 1 |7 8 5 
------+------+------
2 4 8 |5 6 9 |3 7 1 
7 9 6 |3 1 8 |5 4 2 
3 1 5 |7 4 2 |8 6 9 
------+------+------
1 5 2 |8 3 6 |4 9 7 
4 6 3 |9 2 7 |1 5 8 
8 7 9 |1 5 4 |2 3 6 
Time: 407.859111641
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 8/100===
. 3 . |. . . |. 5 . 
. . . |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. 2 . |. 1 . |. . 5 
6 . . |. . . |. . . 
. . . |. . 3 |. . . 
------+------+------
8 . . |. 2 . |. . . 
. 7 . |5 . . |. . . 
. . . |. . . |. . . 
==Solution 8/100==
4 3 2 |9 6 7 |1 5 8 
5 6 9 |1 3 8 |7 4 2 
7 8 1 |2 4 5 |9 3 6 
------+------+------
3 2 8 |4 1 9 |6 7 5 
6 9 5 |8 7 2 |3 1 4 
1 4 7 |6 5 3 |2 8 9 
------+------+------
8 5 6 |3 2 1 |4 9 7 
2 7 3 |5 9 4 |8 6 1 
9 1 4 |7 8 6 |5 2 3 
Time: 413.856366489
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. . . |. . . 
. . . |. . 1 |. . . 
. . . |9 2 . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |. . 7 |. . . 
. . . |. . . |. . 6 
------+------+------
. . 9 |. . . |. . . 
. 7 . |. 1 . |. . . 
1 . . |2 . . |. 4 . 
==Solution 9/100==
9 1 4 |6 7 5 |2 8 3 
5 2 8 |3 4 1 |9 6 7 
6 3 7 |9 2 8 |5 1 4 
------+------+------
7 8 6 |5 3 4 |1 2 9 
3 9 2 |1 6 7 |4 5 8 
4 5 1 |8 9 2 |3 7 6 
------+------+------
2 4 9 |7 5 6 |8 3 1 
8 7 5 |4 1 3 |6 9 2 
1 6 3 |2 8 9 |7 4 5 
Time: 410.611806728
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . . |. . . |. . . 
. . . |6 . . |5 . . 
. 1 . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |8 . 7 |3 . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . 1 |. . . 
7 . . |. . . |. 1 . 
==Solution 10/100==
8 5 9 |3 1 4 |7 2 6 
4 7 2 |6 8 9 |5 3 1 
3 1 6 |5 7 2 |8 9 4 
------+------+------
9 6 7 |1 4 3 |2 5 8 
2 8 3 |9 5 6 |1 4 7 
1 4 5 |8 2 7 |3 6 9 
------+------+------
5 9 1 |2 6 8 |4 7 3 
6 2 4 |7 3 1 |9 8 5 
7 3 8 |4 9 5 |6 1 2 
Time: 428.112911395
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |. 7 . |9 . . 
. . . |. . 9 |. . . 
. . . |. 6 . |. . 8 
------+------+------
. . . |. . . |4 . . 
. 7 . |. . . |. . . 
8 . . |9 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 6 
1 . . |8 . . |. . . 
==Solution 11/100==
6 1 8 |3 7 5 |9 2 4 
2 4 7 |1 8 9 |5 6 3 
5 9 3 |2 6 4 |1 7 8 
------+------+------
9 2 5 |6 3 1 |4 8 7 
3 7 1 |4 5 8 |6 9 2 
8 6 4 |9 2 7 |3 1 5 
------+------+------
4 3 2 |7 9 6 |8 5 1 
7 8 9 |5 1 3 |2 4 6 
1 5 6 |8 4 2 |7 3 9 
Time: 405.698581846
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 12/100===
8 . . |. . . |. . . 
. . . |. . . |5 9 . 
. 1 . |. . . |. 8 . 
------+------+------
4 . . |. . 3 |. . . 
. . 3 |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. 2 . |. . . |. . 8 
. . . |. . . |. . . 
. . . |. . . |4 . . 
==Solution 12/100==
8 6 5 |9 2 1 |7 4 3 
3 4 2 |8 6 7 |5 9 1 
7 1 9 |3 5 4 |6 8 2 
------+------+------
4 7 6 |5 8 3 |1 2 9 
5 9 3 |1 7 2 |8 6 4 
2 8 1 |4 9 6 |3 7 5 
------+------+------
6 2 4 |7 1 5 |9 3 8 
1 3 8 |6 4 9 |2 5 7 
9 5 7 |2 3 8 |4 1 6 
Time: 414.894914749
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 13/100===
2 . . |. . . |. . . 
9 5 . |. 3 . |. . . 
3 8 . |. . 7 |. 1 . 
------+------+------
. . . |. . . |. . . 
. . . |. . 9 |. . . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . 1 |6 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 13/100==
2 1 7 |9 8 4 |3 6 5 
9 5 4 |1 3 6 |8 7 2 
3 8 6 |2 5 7 |4 1 9 
------+------+------
4 9 1 |5 6 3 |2 8 7 
7 2 3 |8 1 9 |5 4 6 
8 6 5 |7 4 2 |9 3 1 
------+------+------
5 4 2 |3 7 1 |6 9 8 
6 7 8 |4 9 5 |1 2 3 
1 3 9 |6 2 8 |7 5 4 
Time: 407.186525132
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. 2 . |. . . 
. . . |. . . |. . . 
. . . |5 . . |. . . 
------+------+------
7 . 2 |. . 5 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |5 8 . 
. . . |. . 7 |. . 2 
. . . |9 8 . |. . . 
==Solution 14/100==
3 6 8 |7 2 4 |9 1 5 
4 9 5 |6 1 8 |2 7 3 
2 7 1 |5 9 3 |8 6 4 
------+------+------
7 3 2 |8 6 5 |4 9 1 
8 4 9 |2 7 1 |3 5 6 
5 1 6 |3 4 9 |7 2 8 
------+------+------
1 2 7 |4 3 6 |5 8 9 
9 8 4 |1 5 7 |6 3 2 
6 5 3 |9 8 2 |1 4 7 
Time: 413.736788847
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . 5 |. . . |. . . 
. . 2 |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 3 . |. . 8 |1 . . 
. . . |. . . |. 3 . 
------+------+------
. 6 . |. . . |. 1 . 
. . . |. . . |. 2 . 
. . . |. 7 2 |. . . 
==Solution 15/100==
6 8 5 |3 2 4 |9 7 1 
9 1 2 |7 5 6 |3 4 8 
3 7 4 |1 8 9 |2 5 6 
------+------+------
8 2 1 |5 9 3 |7 6 4 
5 3 7 |4 6 8 |1 9 2 
4 9 6 |2 1 7 |8 3 5 
------+------+------
2 6 8 |9 3 5 |4 1 7 
7 5 3 |8 4 1 |6 2 9 
1 4 9 |6 7 2 |5 8 3 
Time: 435.447206779
Assignments: 75
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . . |5 . . 
. . 1 |. . . |. 4 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |. . . 
. . . |7 . . |2 5 6 
------+------+------
. . . |. . . |. . . 
2 . . |. . . |6 . . 
. 3 . |. . 9 |. . . 
==Solution 16/100==
8 7 4 |9 3 2 |5 6 1 
9 6 1 |5 7 8 |3 4 2 
5 2 3 |4 1 6 |7 8 9 
------+------+------
7 5 2 |6 9 1 |4 3 8 
3 4 6 |2 8 5 |9 1 7 
1 8 9 |7 4 3 |2 5 6 
------+------+------
4 9 8 |3 6 7 |1 2 5 
2 1 7 |8 5 4 |6 9 3 
6 3 5 |1 2 9 |8 7 4 
Time: 408.176880912
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . 1 |. . . |. . . 
. . . |. 7 4 |8 . . 
. . . |. . . |. . . 
------+------+------
. 1 . |. . . |5 . . 
. . . |. . 7 |. . . 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |6 . . 
. . 8 |. . . |1 . . 
. . . |. . 8 |. . . 
==Solution 17/100==
4 7 1 |8 9 5 |2 3 6 
5 3 2 |6 7 4 |8 1 9 
8 6 9 |2 1 3 |4 5 7 
------+------+------
6 1 7 |3 8 9 |5 2 4 
2 8 5 |1 4 7 |9 6 3 
3 9 4 |5 6 2 |7 8 1 
------+------+------
9 2 3 |4 5 1 |6 7 8 
7 5 8 |9 3 6 |1 4 2 
1 4 6 |7 2 8 |3 9 5 
Time: 395.373038526
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 18/100===
. 7 9 |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . . |8 . . 
------+------+------
. 8 . |. . . |. . . 
. . 3 |. . . |2 . . 
6 . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . . |9 . . 
. . . |. . . |4 . . 
==Solution 18/100==
8 7 9 |3 6 2 |1 4 5 
5 2 4 |1 9 8 |7 6 3 
3 6 1 |4 5 7 |8 9 2 
------+------+------
2 8 7 |6 3 4 |5 1 9 
4 9 3 |7 1 5 |2 8 6 
6 1 5 |8 2 9 |3 7 4 
------+------+------
7 5 8 |9 4 3 |6 2 1 
1 4 2 |5 7 6 |9 3 8 
9 3 6 |2 8 1 |4 5 7 
Time: 401.115174347
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 8 |. . . |. . . 
. . . |. . . |. . 1 
1 . . |. . . |. 2 . 
------+------+------
. . 9 |. . . |. . . 
3 . 1 |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 4 |. 7 . 
. 2 . |7 . . |. . . 
. . . |. . . |. . . 
==Solution 19/100==
2 3 8 |6 9 1 |7 4 5 
4 7 6 |8 2 5 |3 9 1 
1 9 5 |3 4 7 |8 2 6 
------+------+------
5 4 9 |2 6 8 |1 3 7 
3 6 1 |4 7 9 |2 5 8 
7 8 2 |5 1 3 |4 6 9 
------+------+------
9 5 3 |1 8 4 |6 7 2 
8 2 4 |7 5 6 |9 1 3 
6 1 7 |9 3 2 |5 8 4 
Time: 411.664511557
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . . |. . . |. . . 
. 2 8 |. 1 . |. . . 
. . . |. . . |3 4 . 
------+------+------
. . . |. . . |. . . 
. 4 . |8 . . |. . . 
. . . |9 . . |4 5 . 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
9 . . |. . . |. . . 
==Solution 20/100==
4 5 9 |3 6 8 |1 7 2 
3 2 8 |7 1 4 |6 9 5 
6 7 1 |2 5 9 |3 4 8 
------+------+------
5 9 6 |4 3 1 |8 2 7 
2 4 3 |8 7 5 |9 1 6 
8 1 7 |9 2 6 |4 5 3 
------+------+------
7 6 2 |1 9 3 |5 8 4 
1 3 4 |5 8 7 |2 6 9 
9 8 5 |6 4 2 |7 3 1 
Time: 405.304608197
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 21/100===
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
3 4 . |. . . |. . . 
. 6 . |. . 2 |. . . 
9 1 8 |. . . |2 . . 
==Solution 21/100==
1 7 4 |3 6 5 |8 9 2 
2 9 5 |8 4 7 |3 6 1 
8 3 6 |1 2 9 |5 7 4 
------+------+------
6 2 1 |7 8 3 |4 5 9 
4 5 3 |6 9 1 |7 2 8 
7 8 9 |2 5 4 |1 3 6 
------+------+------
3 4 2 |9 7 8 |6 1 5 
5 6 7 |4 1 2 |9 8 3 
9 1 8 |5 3 6 |2 4 7 
Time: 417.380141502
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 22/100===
1 . . |. . . |6 . . 
9 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 5 . 
. . . |. . . |4 . . 
------+------+------
. . 1 |4 . . |. . . 
. . . |. . . |7 . . 
3 . . |6 . 8 |. . 9 
==Solution 22/100==
1 8 7 |3 5 4 |6 9 2 
9 6 3 |8 2 1 |5 7 4 
5 2 4 |7 9 6 |1 3 8 
------+------+------
8 5 6 |1 4 3 |9 2 7 
4 1 9 |2 6 7 |8 5 3 
7 3 2 |5 8 9 |4 6 1 
------+------+------
2 9 1 |4 7 5 |3 8 6 
6 4 8 |9 3 2 |7 1 5 
3 7 5 |6 1 8 |2 4 9 
Time: 413.739198484
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. 7 6 |2 . . 
. . . |. . . |. 4 . 
. . . |. . 2 |. . . 
------+------+------
. 2 . |. . . |. . . 
. . . |. . . |6 . . 
. 4 . |. . . |. 2 . 
------+------+------
. . 8 |. . . |. . 5 
. . . |. . . |. . . 
. . . |. . . |. 9 . 
==Solution 23/100==
8 1 4 |5 7 6 |2 3 9 
2 7 9 |8 1 3 |5 4 6 
6 5 3 |9 4 2 |8 1 7 
------+------+------
9 2 6 |1 3 5 |4 7 8 
7 8 1 |2 9 4 |6 5 3 
3 4 5 |6 8 7 |9 2 1 
------+------+------
4 9 8 |7 2 1 |3 6 5 
5 3 7 |4 6 9 |1 8 2 
1 6 2 |3 5 8 |7 9 4 
Time: 412.511494666
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |1 . . |. . 5 
. . . |. 4 . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |9 . . |. . . 
. . . |. . . |. 2 . 
. 5 . |. 7 1 |. 6 . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . 8 |. . . 
==Solution 24/100==
3 4 6 |1 8 2 |7 9 5 
2 9 1 |5 4 7 |6 8 3 
5 7 8 |3 6 9 |4 1 2 
------+------+------
6 8 7 |9 2 3 |5 4 1 
1 3 9 |4 5 6 |8 2 7 
4 5 2 |8 7 1 |3 6 9 
------+------+------
8 1 4 |7 9 5 |2 3 6 
7 6 3 |2 1 4 |9 5 8 
9 2 5 |6 3 8 |1 7 4 
Time: 403.061849953
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . 8 |. . . |. 2 . 
. . . |. . . |. . . 
. . . |. 4 6 |. . . 
------+------+------
. . . |6 . . |9 . . 
. 1 . |. . . |. . . 
. . . |. 2 . |. . . 
------+------+------
. . . |. . . |6 . . 
. 7 . |. . 9 |. . . 
. . . |. . . |8 . . 
==Solution 25/100==
5 3 8 |9 7 1 |4 2 6 
4 6 9 |2 3 5 |1 7 8 
1 2 7 |8 4 6 |5 3 9 
------+------+------
7 8 5 |6 1 3 |9 4 2 
6 1 2 |7 9 4 |3 8 5 
3 9 4 |5 2 8 |7 6 1 
------+------+------
2 5 1 |4 8 7 |6 9 3 
8 7 6 |3 5 9 |2 1 4 
9 4 3 |1 6 2 |8 5 7 
Time: 403.072693254
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . . 
. . 2 |. 8 . |. 5 . 
5 . . |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. 7 . 
7 . . |4 . . |. . . 
------+------+------
. . . |8 . . |. . . 
. 9 . |. 7 . |. . . 
. . . |3 . . |. . . 
==Solution 26/100==
4 7 8 |2 5 3 |6 1 9 
3 6 2 |9 8 1 |7 5 4 
5 1 9 |6 4 7 |3 2 8 
------+------+------
9 5 6 |7 3 8 |2 4 1 
8 3 4 |1 2 6 |9 7 5 
7 2 1 |4 9 5 |8 6 3 
------+------+------
2 4 7 |8 1 9 |5 3 6 
6 9 3 |5 7 4 |1 8 2 
1 8 5 |3 6 2 |4 9 7 
Time: 410.507891676
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |7 . . |. . 5 
. . . |. . . |. 9 . 
. 8 . |. . . |. . . 
------+------+------
. 1 . |. . 4 |. . . 
. . . |8 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 6 . |. . . |. . . 
9 4 . |. . 3 |. . . 
. . . |. . . |. 7 . 
==Solution 27/100==
6 9 2 |7 4 8 |3 1 5 
7 5 4 |1 3 2 |6 9 8 
3 8 1 |5 9 6 |2 4 7 
------+------+------
8 1 9 |2 6 4 |7 5 3 
5 2 3 |8 7 9 |1 6 4 
4 7 6 |3 1 5 |8 2 9 
------+------+------
1 6 5 |4 8 7 |9 3 2 
9 4 7 |6 2 3 |5 8 1 
2 3 8 |9 5 1 |4 7 6 
Time: 400.514274166
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 28/100===
6 . . |. . . |. . . 
. . . |4 . . |5 . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 8 6 |. 7 . |3 . . 
. . . |. . 8 |7 . 9 
==Solution 28/100==
6 5 4 |9 1 3 |8 7 2 
8 7 1 |4 6 2 |5 9 3 
3 2 9 |7 8 5 |6 1 4 
------+------+------
4 6 3 |8 9 7 |2 5 1 
2 1 7 |5 4 6 |9 3 8 
5 9 8 |2 3 1 |4 6 7 
------+------+------
7 4 2 |3 5 9 |1 8 6 
9 8 6 |1 7 4 |3 2 5 
1 3 5 |6 2 8 |7 4 9 
Time: 404.274794826
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. . . |. . . 
9 . . |. . . |1 . . 
. . . |6 . . |8 . . 
------+------+------
7 . 1 |2 . . |. . . 
. . . |4 . . |. 8 . 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |. . 1 
. . . |. . . |. . . 
==Solution 29/100==
4 7 8 |3 5 1 |6 2 9 
9 6 3 |8 7 2 |1 4 5 
1 2 5 |6 9 4 |8 7 3 
------+------+------
7 8 1 |2 6 9 |3 5 4 
2 3 9 |4 1 5 |7 8 6 
6 5 4 |7 8 3 |9 1 2 
------+------+------
3 1 2 |9 4 8 |5 6 7 
8 4 6 |5 3 7 |2 9 1 
5 9 7 |1 2 6 |4 3 8 
Time: 413.191008847
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . 8 |. . 6 |4 . . 
6 . . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. 6 . |. . 1 
------+------+------
. . . |. 7 8 |. . . 
. 7 . |. . . |. . 2 
. 5 . |. . . |. . . 
==Solution 30/100==
5 3 8 |1 9 6 |4 2 7 
6 4 9 |2 3 7 |5 1 8 
1 2 7 |8 5 4 |6 9 3 
------+------+------
3 1 5 |7 8 9 |2 4 6 
7 9 6 |4 2 1 |3 8 5 
4 8 2 |3 6 5 |9 7 1 
------+------+------
2 6 4 |5 7 8 |1 3 9 
9 7 1 |6 4 3 |8 5 2 
8 5 3 |9 1 2 |7 6 4 
Time: 412.210592767
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |7 . . |. 5 . 
. . . |. . . |. . . 
. 8 . |. . 2 |9 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 8 . 
. . . |. . . |3 9 . 
------+------+------
8 . . |9 . . |. 3 . 
. . . |. . . |. . . 
. . . |. . . |. . 2 
==Solution 31/100==
2 4 9 |7 3 8 |1 5 6 
6 1 3 |5 4 9 |7 2 8 
5 8 7 |1 6 2 |9 4 3 
------+------+------
3 7 8 |4 9 1 |2 6 5 
9 6 1 |2 5 3 |4 8 7 
4 2 5 |8 7 6 |3 9 1 
------+------+------
8 5 2 |9 1 7 |6 3 4 
1 3 4 |6 2 5 |8 7 9 
7 9 6 |3 8 4 |5 1 2 
Time: 825.875695286
Assignments: 136
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |7 . . |9 . . 
. . . |6 . 9 |. . . 
. . 6 |. . 8 |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. . . |. . . 
. 7 . |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |. 1 . |. 8 . 
==Solution 32/100==
5 2 8 |7 3 1 |9 4 6 
1 3 4 |6 2 9 |7 5 8 
7 9 6 |5 4 8 |3 2 1 
------+------+------
3 4 1 |8 7 2 |5 6 9 
6 8 9 |4 5 3 |2 1 7 
2 7 5 |1 9 6 |8 3 4 
------+------+------
8 1 2 |3 6 7 |4 9 5 
4 6 3 |9 8 5 |1 7 2 
9 5 7 |2 1 4 |6 8 3 
Time: 410.821444093
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. 6 2 |3 . . 
. . . |. . 9 |. . . 
. . . |5 . . |. . . 
------+------+------
1 . . |. . . |4 . . 
. . . |. . . |. . 3 
. 2 . |3 . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . . |1 . . |. . . 
. . . |. . . |. . . 
==Solution 33/100==
5 9 1 |7 6 2 |3 4 8 
6 8 2 |4 3 9 |7 1 5 
3 7 4 |5 1 8 |2 6 9 
------+------+------
1 6 3 |8 9 5 |4 7 2 
8 4 9 |6 2 7 |1 5 3 
7 2 5 |3 4 1 |9 8 6 
------+------+------
4 5 7 |2 8 3 |6 9 1 
9 3 8 |1 7 6 |5 2 4 
2 1 6 |9 5 4 |8 3 7 
Time: 528.400590483
Assignments: 90
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |1 . . |. . . 
. . . |. . . |. 2 . 
2 . . |. . 8 |7 . . 
------+------+------
. . . |. . . |. 5 . 
4 . . |3 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
3 . . |. . . |. . . 
. . . |. . . |8 . 7 
==Solution 34/100==
7 6 9 |1 2 4 |3 8 5 
8 3 4 |9 7 5 |6 2 1 
2 1 5 |6 3 8 |7 4 9 
------+------+------
6 7 3 |2 8 1 |9 5 4 
4 5 1 |3 6 9 |2 7 8 
9 8 2 |4 5 7 |1 3 6 
------+------+------
5 9 7 |8 1 2 |4 6 3 
3 4 8 |7 9 6 |5 1 2 
1 2 6 |5 4 3 |8 9 7 
Time: 408.888925027
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 35/100===
. 5 . |2 . . |. . . 
. . . |. . . |. . . 
. 1 . |. 7 . |. . . 
------+------+------
. . . |. . . |4 . 8 
. . . |. . . |6 . . 
. . 5 |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. . . |. . . 
. 8 . |4 . 7 |. . . 
==Solution 35/100==
4 5 3 |2 6 8 |1 9 7 
7 6 8 |1 3 9 |5 4 2 
2 1 9 |5 7 4 |8 3 6 
------+------+------
1 3 6 |9 5 2 |4 7 8 
9 4 2 |7 8 3 |6 5 1 
8 7 5 |6 4 1 |9 2 3 
------+------+------
6 9 7 |8 2 5 |3 1 4 
5 2 4 |3 1 6 |7 8 9 
3 8 1 |4 9 7 |2 6 5 
Time: 417.784054851
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |. . . 
. . 9 |2 . 1 |. . . 
. . . |. . . |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |7 1 . |. . . 
. 1 6 |. 3 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 5 |. . . 
. . . |6 . . |5 . . 
==Solution 36/100==
3 7 4 |9 5 6 |8 1 2 
8 6 9 |2 4 1 |7 3 5 
1 5 2 |3 8 7 |4 6 9 
------+------+------
4 8 7 |5 6 2 |3 9 1 
9 2 3 |7 1 4 |6 5 8 
5 1 6 |8 3 9 |2 4 7 
------+------+------
7 4 5 |1 2 3 |9 8 6 
6 9 8 |4 7 5 |1 2 3 
2 3 1 |6 9 8 |5 7 4 
Time: 412.045834673
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 37/100===
2 . . |. . . |. . . 
1 9 . |. . . |. . . 
. . . |. . . |. . 8 
------+------+------
. . . |6 . 2 |. 3 . 
. . . |. . . |. . 1 
. . . |. 5 . |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |. . . |. . . 
4 . . |. . 9 |. . . 
==Solution 37/100==
2 8 7 |4 6 5 |3 1 9 
1 9 6 |2 3 8 |4 5 7 
5 4 3 |7 9 1 |6 2 8 
------+------+------
9 7 1 |6 4 2 |8 3 5 
3 6 5 |9 8 7 |2 4 1 
8 2 4 |1 5 3 |9 7 6 
------+------+------
7 1 9 |3 2 6 |5 8 4 
6 5 2 |8 1 4 |7 9 3 
4 3 8 |5 7 9 |1 6 2 
Time: 402.619683809
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |1 . 3 |. . 2 
. . . |. . . |. 8 . 
. 2 . |6 . . |. . . 
------+------+------
. . . |7 . . |. . . 
. 1 . |. . . |. . . 
. . . |. . 2 |. . . 
------+------+------
. 3 . |. . 4 |. . 1 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 38/100==
5 9 8 |1 4 3 |6 7 2 
3 4 6 |9 2 7 |1 8 5 
1 2 7 |6 5 8 |4 3 9 
------+------+------
2 8 5 |7 1 9 |3 6 4 
7 1 4 |3 6 5 |9 2 8 
9 6 3 |4 8 2 |5 1 7 
------+------+------
6 3 9 |2 7 4 |8 5 1 
4 5 2 |8 3 1 |7 9 6 
8 7 1 |5 9 6 |2 4 3 
Time: 425.363228351
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 39/100===
4 . . |. . . |. . 8 
. . 2 |. . . |. . 9 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . 3 |. 1 . 
. . . |. 7 . |. 5 4 
==Solution 39/100==
4 5 3 |7 9 2 |1 6 8 
1 7 2 |8 5 6 |4 3 9 
9 8 6 |3 1 4 |2 7 5 
------+------+------
8 4 1 |2 3 5 |7 9 6 
7 3 9 |6 4 1 |5 8 2 
2 6 5 |9 8 7 |3 4 1 
------+------+------
5 1 7 |4 6 8 |9 2 3 
6 9 4 |5 2 3 |8 1 7 
3 2 8 |1 7 9 |6 5 4 
Time: 407.157910842
Assignments: 70
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |. . . |. . . 
. . . |8 . 9 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. 6 . |. . 8 |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. 5 . 
. 4 . |. . . |7 9 3 
==Solution 40/100==
1 7 9 |3 4 5 |8 2 6 
4 2 6 |8 7 9 |1 3 5 
5 3 8 |1 2 6 |9 4 7 
------+------+------
2 9 1 |7 5 3 |4 6 8 
7 6 3 |4 9 8 |5 1 2 
8 5 4 |6 1 2 |3 7 9 
------+------+------
3 1 5 |9 6 7 |2 8 4 
9 8 7 |2 3 4 |6 5 1 
6 4 2 |5 8 1 |7 9 3 
Time: 409.171754742
Assignments: 70
Solution: Yes
Timeout: No
==Puzzle 41/100===
. 8 . |. 5 . |. 6 . 
. . . |. . 8 |. 7 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
8 . . |. . 5 |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |4 . . |. . . 
4 3 7 |. . . |. . . 
==Solution 41/100==
1 8 4 |9 5 7 |3 6 2 
9 2 6 |3 4 8 |1 7 5 
3 7 5 |2 6 1 |9 4 8 
------+------+------
7 9 2 |1 8 4 |5 3 6 
5 4 1 |6 3 9 |8 2 7 
8 6 3 |7 2 5 |4 1 9 
------+------+------
6 1 8 |5 7 3 |2 9 4 
2 5 9 |4 1 6 |7 8 3 
4 3 7 |8 9 2 |6 5 1 
Time: 412.662096205
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . 6 |. . . |. . . 
. 9 4 |. . . |. . . 
7 . . |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. . . |. 5 . |. 2 . 
. . . |. . 7 |. 4 . 
------+------+------
. 5 . |. . . |7 . 8 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 42/100==
5 1 6 |8 4 2 |3 7 9 
8 9 4 |7 3 6 |2 1 5 
7 2 3 |9 1 5 |4 8 6 
------+------+------
2 4 5 |1 8 3 |6 9 7 
6 3 7 |4 5 9 |8 2 1 
1 8 9 |6 2 7 |5 4 3 
------+------+------
3 5 1 |2 9 4 |7 6 8 
4 7 8 |5 6 1 |9 3 2 
9 6 2 |3 7 8 |1 5 4 
Time: 405.885930173
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 43/100===
. 2 . |. . . |. . . 
. . . |. . 1 |2 4 . 
7 . . |2 . . |. . . 
------+------+------
. . . |. 6 8 |. . . 
. . . |. . . |. . . 
. . 4 |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . 4 |1 . . 
. . . |. . . |. . . 
==Solution 43/100==
9 2 1 |7 4 3 |6 5 8 
3 6 8 |5 9 1 |2 4 7 
7 4 5 |2 8 6 |3 1 9 
------+------+------
2 5 9 |4 6 8 |7 3 1 
6 1 3 |9 2 7 |5 8 4 
8 7 4 |1 3 5 |9 6 2 
------+------+------
1 8 7 |3 5 2 |4 9 6 
5 9 6 |8 7 4 |1 2 3 
4 3 2 |6 1 9 |8 7 5 
Time: 407.475378903
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . . |. . . |1 . . 
. . . |3 . . |. . . 
. . 8 |. . . |5 9 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |2 . . 
. . . |. . . |. 4 . 
------+------+------
. . . |8 . . |. . . 
. 2 . |. . . |6 . . 
. 1 3 |. . . |. . . 
==Solution 44/100==
6 9 7 |5 2 8 |1 3 4 
1 5 4 |3 9 7 |8 2 6 
2 3 8 |6 4 1 |5 9 7 
------+------+------
5 7 1 |4 8 2 |3 6 9 
3 4 6 |7 5 9 |2 8 1 
9 8 2 |1 6 3 |7 4 5 
------+------+------
7 6 9 |8 3 5 |4 1 2 
8 2 5 |9 1 4 |6 7 3 
4 1 3 |2 7 6 |9 5 8 
Time: 411.411802153
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 45/100===
7 . . |. . . |. . . 
. . . |. 9 . |. . 8 
. . . |. 5 1 |. . . 
------+------+------
. . . |9 . . |. 4 . 
. . . |. . . |. . . 
. . 8 |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . 2 |. . . |. 7 . 
. . 1 |. . . |. . . 
==Solution 45/100==
7 8 9 |3 2 4 |1 6 5 
1 2 5 |7 9 6 |4 3 8 
3 6 4 |8 5 1 |7 9 2 
------+------+------
5 1 6 |9 3 8 |2 4 7 
9 4 7 |6 1 2 |5 8 3 
2 3 8 |4 7 5 |9 1 6 
------+------+------
8 5 3 |1 4 7 |6 2 9 
4 9 2 |5 6 3 |8 7 1 
6 7 1 |2 8 9 |3 5 4 
Time: 405.434426721
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. 6 . 
7 . . |4 . . |. . . 
2 . . |. . . |. 9 . 
------+------+------
. . . |. 4 . |. . . 
. . . |. 9 . |. 1 . 
5 . . |. . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 8 9 |. . . |. . . 
==Solution 46/100==
9 4 8 |5 2 1 |7 6 3 
7 5 6 |4 3 9 |8 2 1 
2 3 1 |8 6 7 |4 9 5 
------+------+------
1 7 3 |2 4 6 |9 5 8 
8 6 2 |7 9 5 |3 1 4 
5 9 4 |1 8 3 |6 7 2 
------+------+------
3 2 5 |6 7 4 |1 8 9 
4 1 7 |9 5 8 |2 3 6 
6 8 9 |3 1 2 |5 4 7 
Time: 410.181387517
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 47/100===
. 5 . |. . . |. . . 
. . . |. 2 . |. . . 
9 . 4 |. . 3 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |6 5 . |7 . . 
------+------+------
. . . |. . . |. . 9 
. . 1 |. 3 . |8 . . 
. . . |. . . |. . . 
==Solution 47/100==
2 5 8 |1 7 9 |6 4 3 
1 6 3 |4 2 8 |9 5 7 
9 7 4 |5 6 3 |2 8 1 
------+------+------
7 4 2 |3 8 1 |5 9 6 
5 1 6 |7 9 4 |3 2 8 
8 3 9 |6 5 2 |7 1 4 
------+------+------
3 2 5 |8 4 7 |1 6 9 
4 9 1 |2 3 6 |8 7 5 
6 8 7 |9 1 5 |4 3 2 
Time: 402.19528864
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 48/100===
3 . . |. . . |. . 6 
5 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 3 |. . . |. . . 
. . . |. . . |. . 4 
4 . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . 5 
. 9 1 |. . . |. . . 
. . 2 |. . . |. . . 
==Solution 48/100==
3 1 7 |8 2 4 |9 5 6 
5 4 6 |7 9 1 |2 8 3 
9 2 8 |5 3 6 |1 4 7 
------+------+------
1 7 3 |2 4 8 |5 6 9 
2 6 9 |3 7 5 |8 1 4 
4 8 5 |1 6 9 |3 7 2 
------+------+------
8 3 4 |6 1 2 |7 9 5 
7 9 1 |4 5 3 |6 2 8 
6 5 2 |9 8 7 |4 3 1 
Time: 408.586818332
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 49/100===
. 2 . |. . . |. . . 
. . . |. . 9 |. 8 . 
. . . |. . . |. 5 . 
------+------+------
. . . |. . 8 |. . 1 
. . . |. . 7 |8 . 9 
. . . |. . . |3 . . 
------+------+------
. . . |. . . |. . 3 
9 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 49/100==
8 2 9 |1 4 5 |6 3 7 
6 5 3 |2 7 9 |1 8 4 
7 1 4 |8 6 3 |9 5 2 
------+------+------
2 9 6 |3 5 8 |4 7 1 
3 4 5 |6 1 7 |8 2 9 
1 8 7 |4 9 2 |3 6 5 
------+------+------
4 7 1 |5 8 6 |2 9 3 
9 3 8 |7 2 1 |5 4 6 
5 6 2 |9 3 4 |7 1 8 
Time: 407.182609502
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . . |. . 4 |. . 1 
. . . |. 1 . |3 . . 
5 . . |. . . |. . . 
------+------+------
. . 9 |. 7 . |. . 3 
. . . |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 2 |6 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 50/100==
3 7 8 |5 6 4 |9 2 1 
9 6 4 |2 1 7 |3 5 8 
5 1 2 |9 8 3 |4 6 7 
------+------+------
6 2 9 |4 7 5 |8 1 3 
4 3 7 |1 2 8 |5 9 6 
1 8 5 |6 3 9 |2 7 4 
------+------+------
7 4 1 |8 5 2 |6 3 9 
8 5 3 |7 9 6 |1 4 2 
2 9 6 |3 4 1 |7 8 5 
Time: 407.869051356
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 1 |9 . . |. . . 
------+------+------
. . 9 |. . . |. 5 . 
2 . . |. . . |. . 3 
. . . |. . . |7 . . 
------+------+------
. . . |4 . . |6 . . 
. . . |. . 3 |. . . 
4 . 8 |. . . |. . . 
==Solution 51/100==
5 8 4 |3 6 1 |9 2 7 
9 2 3 |5 7 4 |1 8 6 
6 7 1 |9 8 2 |3 4 5 
------+------+------
8 1 9 |7 3 6 |2 5 4 
2 4 7 |1 9 5 |8 6 3 
3 5 6 |2 4 8 |7 9 1 
------+------+------
1 9 5 |4 2 7 |6 3 8 
7 6 2 |8 5 3 |4 1 9 
4 3 8 |6 1 9 |5 7 2 
Time: 412.034690162
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |. . . |. . 9 
. . . |. . 1 |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |6 . . |. . . 
. . 3 |. . . |. . . 
9 . . |. . . |. 8 . 
------+------+------
. . . |. . . |. . . 
4 . . |. . . |3 . 8 
. . . |. 2 . |. . 1 
==Solution 52/100==
6 3 4 |5 8 2 |1 7 9 
7 9 2 |4 3 1 |8 5 6 
5 8 1 |9 7 6 |2 3 4 
------+------+------
2 7 8 |6 4 5 |9 1 3 
1 4 3 |8 9 7 |6 2 5 
9 6 5 |2 1 3 |4 8 7 
------+------+------
3 1 9 |7 6 8 |5 4 2 
4 2 7 |1 5 9 |3 6 8 
8 5 6 |3 2 4 |7 9 1 
Time: 414.94973372
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |. . 7 
------+------+------
. 1 . |. . 8 |. . . 
. 2 . |. . . |. . . 
. . . |2 7 . |9 . . 
------+------+------
. . . |. . . |. . 3 
. . . |. . . |7 . . 
. . . |7 . . |. . 1 
==Solution 53/100==
4 6 5 |9 3 7 |1 8 2 
7 3 9 |8 1 2 |5 4 6 
1 8 2 |5 6 4 |3 9 7 
------+------+------
3 1 4 |6 9 8 |2 7 5 
9 2 7 |3 4 5 |6 1 8 
8 5 6 |2 7 1 |9 3 4 
------+------+------
6 7 1 |4 5 9 |8 2 3 
5 4 8 |1 2 3 |7 6 9 
2 9 3 |7 8 6 |4 5 1 
Time: 416.566290747
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . 8 
. . . |. . . |. . . 
3 . . |. 7 . |. . . 
------+------+------
. . . |. . . |. 7 . 
. 7 . |. . . |. . . 
. . 5 |6 . . |. . . 
------+------+------
. . . |2 . . |. . . 
. . . |. . 6 |. . 5 
9 . . |5 . . |. . . 
==Solution 54/100==
1 4 6 |3 2 9 |7 5 8 
7 2 9 |8 6 5 |3 1 4 
3 5 8 |4 7 1 |9 2 6 
------+------+------
6 1 4 |9 5 2 |8 7 3 
2 7 3 |1 8 4 |5 6 9 
8 9 5 |6 3 7 |2 4 1 
------+------+------
5 8 1 |2 4 3 |6 9 7 
4 3 2 |7 9 6 |1 8 5 
9 6 7 |5 1 8 |4 3 2 
Time: 408.908804442
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. . . |. . . 
. 3 . |. . . |6 . . 
. . . |. 6 . |. . . 
------+------+------
. . . |. . 9 |. . . 
9 . . |. . . |2 . . 
. 2 . |. . . |. 7 8 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |. . . 
. 6 . |. . 3 |. . . 
==Solution 55/100==
6 4 1 |3 2 8 |7 5 9 
7 3 8 |9 5 1 |6 2 4 
5 9 2 |7 6 4 |8 1 3 
------+------+------
8 5 7 |2 4 9 |3 6 1 
9 1 6 |8 3 7 |2 4 5 
3 2 4 |6 1 5 |9 7 8 
------+------+------
1 7 3 |4 8 2 |5 9 6 
2 8 5 |1 9 6 |4 3 7 
4 6 9 |5 7 3 |1 8 2 
Time: 408.787720793
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 56/100===
3 . 7 |. . . |. . . 
. 2 . |. . . |. . 6 
. . . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |6 5 . |. . . 
. . . |. 1 . |. . . 
------+------+------
. . 6 |. 4 . |. . . 
. 7 . |. . . |. . . 
. . . |. . . |. 4 . 
==Solution 56/100==
3 5 7 |9 6 1 |4 8 2 
1 2 8 |5 3 4 |9 7 6 
6 9 4 |8 7 2 |3 5 1 
------+------+------
7 6 1 |2 8 3 |5 9 4 
2 4 3 |6 5 9 |8 1 7 
9 8 5 |4 1 7 |2 6 3 
------+------+------
8 1 6 |3 4 5 |7 2 9 
4 7 2 |1 9 8 |6 3 5 
5 3 9 |7 2 6 |1 4 8 
Time: 406.695262893
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |. . . 
. . . |9 . . |. . 3 
7 . . |. . . |. . . 
------+------+------
. . . |. 5 4 |6 . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
6 . 7 |. 2 . |. . 8 
. . . |. . . |. . . 
==Solution 57/100==
9 1 4 |2 7 3 |8 6 5 
5 2 8 |9 1 6 |7 4 3 
7 6 3 |8 4 5 |2 9 1 
------+------+------
2 8 9 |3 5 4 |6 1 7 
4 5 6 |1 8 7 |9 3 2 
3 7 1 |6 9 2 |5 8 4 
------+------+------
8 9 2 |5 3 1 |4 7 6 
6 3 7 |4 2 9 |1 5 8 
1 4 5 |7 6 8 |3 2 9 
Time: 403.229017669
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . 1 |. . . |3 . . 
. 4 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
9 . . |. 3 . |. . 8 
. . . |. . . |. . . 
. . 7 |9 . . |. . . 
------+------+------
. . 4 |. 2 . |. . . 
. . . |. . . |. . . 
. . . |. . 9 |. . 3 
==Solution 58/100==
5 7 1 |2 8 4 |3 9 6 
3 4 6 |1 9 5 |2 8 7 
2 9 8 |7 6 3 |4 1 5 
------+------+------
9 1 2 |5 3 6 |7 4 8 
4 5 3 |8 7 1 |9 6 2 
6 8 7 |9 4 2 |5 3 1 
------+------+------
8 3 4 |6 2 7 |1 5 9 
1 2 9 |3 5 8 |6 7 4 
7 6 5 |4 1 9 |8 2 3 
Time: 423.265047575
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 59/100===
. 7 5 |. . . |. 9 . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . . |. . . 
. . . |. 8 5 |9 . . 
. . 4 |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . . |. 6 . |. . . 
. 3 . |. . . |. . . 
==Solution 59/100==
4 7 5 |8 1 6 |2 9 3 
2 6 3 |5 7 9 |8 1 4 
9 1 8 |4 3 2 |7 6 5 
------+------+------
7 8 1 |9 4 3 |5 2 6 
3 2 6 |7 8 5 |9 4 1 
5 9 4 |6 2 1 |3 7 8 
------+------+------
6 5 2 |1 9 8 |4 3 7 
8 4 9 |3 6 7 |1 5 2 
1 3 7 |2 5 4 |6 8 9 
Time: 409.662715785
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . . |. 3 . 
. . 7 |. . . |. . 1 
------+------+------
8 . . |5 . . |. . . 
. . 4 |. . . |. 2 . 
. . 9 |. 4 . |. 5 . 
==Solution 60/100==
7 2 6 |3 9 1 |5 4 8 
9 8 3 |4 2 5 |7 1 6 
4 1 5 |7 8 6 |3 9 2 
------+------+------
3 4 1 |2 5 8 |6 7 9 
2 9 8 |1 6 7 |4 3 5 
6 5 7 |9 3 4 |2 8 1 
------+------+------
8 7 2 |5 1 3 |9 6 4 
5 6 4 |8 7 9 |1 2 3 
1 3 9 |6 4 2 |8 5 7 
Time: 417.868391713
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
. . 5 |. . . |. 7 . 
2 4 . |. . . |9 . . 
. . . |. 9 . |. 4 . 
------+------+------
. . . |9 . . |3 . . 
. . . |. . . |. . . 
. . 3 |. 6 . |. . . 
==Solution 61/100==
1 5 4 |6 2 9 |8 3 7 
3 8 9 |5 1 7 |2 6 4 
7 6 2 |4 3 8 |1 5 9 
------+------+------
9 3 5 |1 8 4 |6 7 2 
2 4 6 |7 5 3 |9 8 1 
8 1 7 |2 9 6 |5 4 3 
------+------+------
6 7 1 |9 4 5 |3 2 8 
5 2 8 |3 7 1 |4 9 6 
4 9 3 |8 6 2 |7 1 5 
Time: 418.959951727
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . 2 |. . . |. . . 
5 . 6 |. . . |. 3 . 
. . . |. 9 . |. . . 
------+------+------
. . . |9 . . |5 . . 
. . . |. . 2 |. . 4 
. . . |. . 3 |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. 7 . |. . . 
. . . |. . . |. . . 
==Solution 62/100==
3 9 2 |5 8 1 |6 4 7 
5 8 6 |7 2 4 |1 3 9 
4 1 7 |3 9 6 |2 8 5 
------+------+------
8 2 3 |9 4 7 |5 6 1 
6 5 9 |8 1 2 |3 7 4 
1 7 4 |6 5 3 |8 9 2 
------+------+------
9 4 8 |1 6 5 |7 2 3 
2 3 5 |4 7 8 |9 1 6 
7 6 1 |2 3 9 |4 5 8 
Time: 402.742574675
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 63/100===
. . . |4 7 . |. . . 
2 . . |. 1 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
5 . 7 |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. . . |. 6 . |9 . . 
. . . |8 . . |. 5 . 
. . . |1 . . |. . . 
==Solution 63/100==
8 1 3 |4 7 2 |5 9 6 
2 7 9 |6 1 5 |4 8 3 
4 6 5 |9 8 3 |7 2 1 
------+------+------
3 4 6 |2 5 1 |8 7 9 
5 2 7 |3 9 8 |6 1 4 
9 8 1 |7 4 6 |2 3 5 
------+------+------
1 3 8 |5 6 7 |9 4 2 
6 9 2 |8 3 4 |1 5 7 
7 5 4 |1 2 9 |3 6 8 
Time: 410.879877498
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . 7 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 2 |. . . |. . . 
. . . |. . 1 |5 . . 
. 5 . |. . 9 |8 . . 
------+------+------
. . 5 |1 . 3 |. . . 
8 6 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 64/100==
6 9 7 |3 1 4 |2 5 8 
5 4 1 |2 7 8 |9 3 6 
3 2 8 |9 5 6 |7 4 1 
------+------+------
1 8 2 |6 3 5 |4 7 9 
4 3 9 |7 8 1 |5 6 2 
7 5 6 |4 2 9 |8 1 3 
------+------+------
2 7 5 |1 9 3 |6 8 4 
8 6 3 |5 4 2 |1 9 7 
9 1 4 |8 6 7 |3 2 5 
Time: 27623.0714342
Assignments: 6203
Solution: Yes
Timeout: No
==Puzzle 65/100===
9 4 . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . . |3 . 1 
2 . . |. . . |. 8 . 
. . . |8 . . |. . . 
------+------+------
. . 1 |. . 9 |. 4 . 
. . . |. . . |. . . 
. . . |. . 6 |. . . 
==Solution 65/100==
9 4 5 |2 1 3 |7 6 8 
1 3 6 |9 7 8 |5 2 4 
7 8 2 |6 5 4 |1 3 9 
------+------+------
8 5 7 |4 6 2 |3 9 1 
2 1 9 |7 3 5 |4 8 6 
4 6 3 |8 9 1 |2 5 7 
------+------+------
5 7 1 |3 8 9 |6 4 2 
6 9 4 |5 2 7 |8 1 3 
3 2 8 |1 4 6 |9 7 5 
Time: 411.460295873
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . 6 |. . . |7 2 . 
. . . |1 . 5 |. . . 
. . . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . 9 
. . . |2 . . |. . . 
. . . |7 . . |3 . . 
==Solution 66/100==
1 4 6 |8 3 9 |7 2 5 
3 2 7 |1 4 5 |9 6 8 
9 8 5 |6 7 2 |4 3 1 
------+------+------
7 3 8 |9 1 6 |5 4 2 
4 5 1 |3 2 8 |6 9 7 
6 9 2 |4 5 7 |1 8 3 
------+------+------
8 1 3 |5 6 4 |2 7 9 
5 7 4 |2 9 3 |8 1 6 
2 6 9 |7 8 1 |3 5 4 
Time: 603.616726279
Assignments: 118
Solution: Yes
Timeout: No
==Puzzle 67/100===
. 3 . |5 6 1 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |6 . 4 |. . . 
. 2 . |1 . . |. . . 
------+------+------
. 4 . |. . . |. 5 . 
. . . |. . . |. . . 
. 6 . |. . . |. . . 
==Solution 67/100==
2 3 4 |5 6 1 |7 8 9 
6 7 8 |9 4 3 |5 2 1 
1 5 9 |8 7 2 |3 4 6 
------+------+------
9 1 6 |2 5 8 |4 7 3 
5 8 7 |6 3 4 |1 9 2 
4 2 3 |1 9 7 |8 6 5 
------+------+------
7 4 1 |3 2 9 |6 5 8 
8 9 5 |4 1 6 |2 3 7 
3 6 2 |7 8 5 |9 1 4 
Time: 410.310904845
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . . |. . . |. . 2 
. . . |. . 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . . 
2 . . |. . . |. . . 
------+------+------
9 . . |7 . . |1 . 6 
4 . . |6 . . |. . . 
. 6 . |. . . |7 . . 
==Solution 68/100==
8 5 3 |4 6 7 |9 1 2 
6 2 4 |3 9 1 |8 7 5 
7 1 9 |2 5 8 |3 6 4 
------+------+------
3 4 1 |5 7 2 |6 9 8 
5 9 6 |1 8 3 |4 2 7 
2 8 7 |9 4 6 |5 3 1 
------+------+------
9 3 5 |7 2 4 |1 8 6 
4 7 8 |6 1 9 |2 5 3 
1 6 2 |8 3 5 |7 4 9 
Time: 413.555163395
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 69/100===
. . . |. . . |. 3 . 
. . . |. . . |. . . 
. 5 . |. . 2 |. . . 
------+------+------
. . . |5 . 6 |. . . 
. . . |. . . |. . . 
. 6 3 |. . . |. . . 
------+------+------
. . . |3 . . |. . 1 
. . . |. . . |9 5 . 
. . 7 |. . . |. . . 
==Solution 69/100==
9 2 8 |7 6 1 |5 3 4 
1 3 6 |4 5 9 |2 7 8 
7 5 4 |8 3 2 |6 1 9 
------+------+------
8 1 9 |5 4 6 |7 2 3 
2 7 5 |1 9 3 |8 4 6 
4 6 3 |2 8 7 |1 9 5 
------+------+------
6 9 2 |3 7 5 |4 8 1 
3 8 1 |6 2 4 |9 5 7 
5 4 7 |9 1 8 |3 6 2 
Time: 415.109371359
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. . . |. . . 
. 3 . |. . . |. . . 
. . . |8 . . |. . 6 
------+------+------
. . . |5 . . |. . 7 
. . . |. . . |. . 4 
. . 7 |. . . |. 6 5 
------+------+------
. . . |. . 1 |. . . 
. 1 . |. . . |. . . 
. . 6 |. . . |. . . 
==Solution 70/100==
6 8 4 |2 5 3 |9 7 1 
1 3 2 |6 7 9 |5 4 8 
5 7 9 |8 1 4 |2 3 6 
------+------+------
2 6 3 |5 4 8 |1 9 7 
8 5 1 |7 9 6 |3 2 4 
9 4 7 |1 3 2 |8 6 5 
------+------+------
7 9 8 |4 2 1 |6 5 3 
3 1 5 |9 6 7 |4 8 2 
4 2 6 |3 8 5 |7 1 9 
Time: 409.862112225
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 5 |. . . |. 9 . 
. . . |. . . |6 . . 
. 6 . |. . . |. . . 
------+------+------
. 8 . |4 . . |. 2 6 
. . . |. . . |. . 1 
. . . |. . . |. . 7 
------+------+------
2 . . |. 1 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 71/100==
8 1 5 |6 4 3 |7 9 2 
3 2 7 |8 9 1 |6 4 5 
9 6 4 |7 2 5 |1 3 8 
------+------+------
5 8 1 |4 3 7 |9 2 6 
7 4 9 |2 8 6 |3 5 1 
6 3 2 |1 5 9 |4 8 7 
------+------+------
2 7 8 |3 1 4 |5 6 9 
4 5 6 |9 7 8 |2 1 3 
1 9 3 |5 6 2 |8 7 4 
Time: 405.477197579
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 72/100===
3 . . |. . . |8 . . 
. . . |1 4 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 1 . |. . . 
. . . |. . . |1 . . 
. . . |7 . . |. . 4 
------+------+------
. . . |. 7 . |. . . 
9 . . |. . 3 |. 4 . 
. . . |. . . |. . . 
==Solution 72/100==
3 4 6 |9 2 7 |8 1 5 
8 7 9 |1 4 5 |6 3 2 
2 1 5 |3 8 6 |4 7 9 
------+------+------
7 2 8 |5 1 4 |9 6 3 
6 9 4 |8 3 2 |1 5 7 
1 5 3 |7 6 9 |2 8 4 
------+------+------
4 3 2 |6 7 1 |5 9 8 
9 8 1 |2 5 3 |7 4 6 
5 6 7 |4 9 8 |3 2 1 
Time: 411.834691316
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |. . . |. 7 . 
. . . |. . . |. . . 
. . . |9 . . |. . . 
------+------+------
5 . . |3 . 6 |. 2 . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 5 |7 . . 
. . . |. . . |. . . 
. . . |. . 8 |9 . 5 
==Solution 73/100==
1 9 8 |6 4 3 |5 7 2 
4 6 2 |8 5 7 |1 9 3 
3 5 7 |9 1 2 |4 8 6 
------+------+------
5 7 1 |3 9 6 |8 2 4 
9 8 3 |5 2 4 |6 1 7 
2 4 6 |7 8 1 |3 5 9 
------+------+------
6 2 9 |1 3 5 |7 4 8 
8 3 5 |4 7 9 |2 6 1 
7 1 4 |2 6 8 |9 3 5 
Time: 415.205153942
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |. . 4 |. . 1 
. 6 . |. . . |. . . 
. . . |. . . |2 . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
4 . . |9 . . |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 4 . 
. . 8 |. . 6 |. . 5 
==Solution 74/100==
7 3 2 |6 8 4 |9 5 1 
9 6 5 |7 2 1 |3 8 4 
8 4 1 |5 9 3 |2 7 6 
------+------+------
5 8 6 |2 1 7 |4 3 9 
2 9 3 |4 6 8 |5 1 7 
4 1 7 |9 3 5 |6 2 8 
------+------+------
3 5 4 |1 7 9 |8 6 2 
6 7 9 |8 5 2 |1 4 3 
1 2 8 |3 4 6 |7 9 5 
Time: 409.216031592
Assignments: 70
Solution: Yes
Timeout: No
==Puzzle 75/100===
. . 9 |. . . |. . . 
. 3 . |. . . |. . . 
. . . |. . . |7 . . 
------+------+------
. . . |9 . . |. . 3 
3 . . |. 8 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 6 |1 . 2 |. . . 
2 . . |. . . |. . 7 
==Solution 75/100==
8 7 9 |5 4 6 |3 2 1 
1 3 2 |8 9 7 |4 6 5 
6 4 5 |3 2 1 |7 8 9 
------+------+------
5 2 8 |9 6 4 |1 7 3 
3 1 4 |7 8 5 |6 9 2 
9 6 7 |2 1 3 |8 5 4 
------+------+------
7 8 3 |4 5 9 |2 1 6 
4 5 6 |1 7 2 |9 3 8 
2 9 1 |6 3 8 |5 4 7 
Time: 16505.9817429
Assignments: 3503
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . 7 |. . 6 |2 . . 
. . . |7 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 6 7 
. . . |. . . |9 . . 
. . . |. . . |. . . 
------+------+------
3 . . |. . . |8 . . 
7 . . |. . . |. . . 
5 . . |. . 8 |. . . 
==Solution 76/100==
9 5 7 |8 1 6 |2 4 3 
4 2 3 |7 5 9 |6 1 8 
1 8 6 |2 3 4 |7 9 5 
------+------+------
2 1 9 |4 8 3 |5 6 7 
6 3 4 |5 7 2 |9 8 1 
8 7 5 |9 6 1 |3 2 4 
------+------+------
3 9 2 |1 4 7 |8 5 6 
7 4 8 |6 9 5 |1 3 2 
5 6 1 |3 2 8 |4 7 9 
Time: 417.17321497
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . 8 |5 . . |9 4 . 
. 2 . |6 . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. 9 . |. . 3 |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 5 
==Solution 77/100==
1 7 8 |5 3 2 |9 4 6 
9 2 3 |6 4 1 |5 7 8 
6 5 4 |9 8 7 |3 1 2 
------+------+------
7 9 5 |1 6 3 |2 8 4 
4 8 6 |7 2 9 |1 5 3 
2 3 1 |4 5 8 |7 6 9 
------+------+------
3 6 2 |8 1 5 |4 9 7 
5 4 9 |3 7 6 |8 2 1 
8 1 7 |2 9 4 |6 3 5 
Time: 408.335614935
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |. . . 
. 6 . |. . . |. . . 
. . . |. . . |. 5 . 
------+------+------
. . . |6 1 . |. . . 
6 . 8 |. . . |. 2 . 
. . . |. . . |. 1 5 
------+------+------
7 . . |. . . |. 4 . 
. . . |. . . |. . . 
. . 5 |. . . |. . . 
==Solution 78/100==
5 2 1 |7 9 8 |4 6 3 
9 6 3 |2 5 4 |8 7 1 
8 7 4 |1 6 3 |2 5 9 
------+------+------
3 5 7 |6 1 2 |9 8 4 
6 1 8 |5 4 9 |3 2 7 
2 4 9 |3 8 7 |6 1 5 
------+------+------
7 8 2 |9 3 1 |5 4 6 
1 9 6 |4 2 5 |7 3 8 
4 3 5 |8 7 6 |1 9 2 
Time: 412.674144332
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |2 . . |. . 6 
------+------+------
. 5 . |1 . . |. . . 
4 . . |. 6 . |5 . 3 
. . 8 |. . . |. . 4 
------+------+------
. . . |. 1 . |8 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 79/100==
2 1 6 |9 7 4 |3 5 8 
9 4 3 |5 8 6 |1 2 7 
7 8 5 |2 3 1 |9 4 6 
------+------+------
6 5 2 |1 4 3 |7 8 9 
4 7 9 |8 6 2 |5 1 3 
1 3 8 |7 9 5 |2 6 4 
------+------+------
5 6 4 |3 1 9 |8 7 2 
3 2 7 |4 5 8 |6 9 1 
8 9 1 |6 2 7 |4 3 5 
Time: 413.179563126
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 80/100===
. 1 9 |. . . |. 3 . 
. . . |. . . |. . . 
. 5 . |. . 3 |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |2 1 5 |. . . 
------+------+------
. . . |. . . |. 4 . 
. . . |. . . |. . . 
. . . |. . . |5 . 1 
==Solution 80/100==
8 1 9 |5 2 6 |4 3 7 
2 4 3 |1 8 7 |9 6 5 
7 5 6 |9 4 3 |2 1 8 
------+------+------
1 8 2 |6 9 4 |7 5 3 
9 6 5 |3 7 8 |1 2 4 
4 3 7 |2 1 5 |8 9 6 
------+------+------
5 7 1 |8 6 9 |3 4 2 
3 2 8 |4 5 1 |6 7 9 
6 9 4 |7 3 2 |5 8 1 
Time: 411.695234274
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |. . 5 
9 5 . |7 4 . |. . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |. . . 
. . . |. . . |7 . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. 9 . |. . . 
. 9 . |3 . . |. . . 
. . 7 |. . . |. . . 
==Solution 81/100==
6 4 1 |9 2 3 |8 7 5 
9 5 3 |7 4 8 |2 1 6 
7 2 8 |1 5 6 |4 9 3 
------+------+------
1 8 6 |5 7 9 |3 2 4 
2 3 4 |6 8 1 |7 5 9 
5 7 9 |2 3 4 |1 6 8 
------+------+------
8 6 2 |4 9 7 |5 3 1 
4 9 5 |3 1 2 |6 8 7 
3 1 7 |8 6 5 |9 4 2 
Time: 619.586514411
Assignments: 115
Solution: Yes
Timeout: No
==Puzzle 82/100===
9 . . |. 3 . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |5 . . 
------+------+------
6 4 . |. . . |. . . 
. . . |3 . . |. . . 
. . . |4 . . |. 2 . 
------+------+------
. . 8 |. . . |. . . 
. . . |. . . |. . 8 
. . . |2 . . |. . . 
==Solution 82/100==
9 5 1 |8 3 2 |6 4 7 
4 8 6 |7 1 5 |2 3 9 
7 3 2 |6 9 4 |5 8 1 
------+------+------
6 4 5 |9 2 7 |8 1 3 
8 2 9 |3 6 1 |4 7 5 
3 1 7 |4 5 8 |9 2 6 
------+------+------
1 6 8 |5 4 3 |7 9 2 
2 9 4 |1 7 6 |3 5 8 
5 7 3 |2 8 9 |1 6 4 
Time: 405.313945492
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . . |. 5 7 
. . . |. . . |. . . 
. . . |9 4 . |2 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . 2 |3 8 . 
------+------+------
. . . |. . . |. . . 
8 . 5 |. . . |. . . 
. . . |1 6 . |. . . 
==Solution 83/100==
9 6 3 |2 8 1 |4 5 7 
2 4 8 |5 7 3 |1 9 6 
1 5 7 |9 4 6 |2 3 8 
------+------+------
4 3 2 |6 1 8 |5 7 9 
7 8 9 |4 3 5 |6 1 2 
5 1 6 |7 9 2 |3 8 4 
------+------+------
6 2 1 |8 5 9 |7 4 3 
8 7 5 |3 2 4 |9 6 1 
3 9 4 |1 6 7 |8 2 5 
Time: 429.105375602
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . . |. . . |8 6 9 
. . 6 |. . . |. . . 
. . 8 |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
. . . |. 7 . |. . 4 
------+------+------
. . . |. . . |. 3 . 
. . . |. . . |. . . 
. . 5 |. . . |7 . . 
==Solution 84/100==
3 1 4 |2 5 7 |8 6 9 
5 9 6 |8 1 4 |3 7 2 
7 2 8 |9 6 3 |5 4 1 
------+------+------
6 4 9 |3 8 2 |1 5 7 
1 7 2 |5 4 9 |6 8 3 
8 5 3 |1 7 6 |2 9 4 
------+------+------
2 6 1 |7 9 8 |4 3 5 
4 3 7 |6 2 5 |9 1 8 
9 8 5 |4 3 1 |7 2 6 
Time: 417.649115858
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. 7 . 
. . . |. 2 . |4 . 9 
. . . |. . . |. . . 
------+------+------
. . . |. . . |7 . 4 
. . . |. . 2 |. . . 
. . 6 |4 . . |. . . 
------+------+------
. . . |. 6 9 |. . . 
. . . |. . . |. . . 
. . . |. . . |2 . . 
==Solution 85/100==
9 3 4 |1 8 5 |6 7 2 
8 7 5 |6 2 3 |4 1 9 
6 2 1 |9 7 4 |3 5 8 
------+------+------
1 9 8 |3 5 6 |7 2 4 
3 4 7 |8 1 2 |5 9 6 
2 5 6 |4 9 7 |8 3 1 
------+------+------
5 8 3 |2 6 9 |1 4 7 
7 1 2 |5 4 8 |9 6 3 
4 6 9 |7 3 1 |2 8 5 
Time: 417.235262808
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . 7 |. . . |. . . 
. . . |3 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 3 . |. . . |. . . 
. . . |. . 9 |. . . 
. . 8 |. . . |. . . 
------+------+------
. 9 . |. 1 . |3 8 . 
. . 3 |. . . |. . . 
. . . |4 3 . |. . . 
==Solution 86/100==
6 8 7 |9 5 2 |1 4 3 
2 4 5 |3 7 1 |6 9 8 
3 1 9 |8 4 6 |2 5 7 
------+------+------
9 3 6 |5 2 4 |8 7 1 
1 2 4 |7 8 9 |5 3 6 
5 7 8 |1 6 3 |4 2 9 
------+------+------
7 9 2 |6 1 5 |3 8 4 
4 6 3 |2 9 8 |7 1 5 
8 5 1 |4 3 7 |9 6 2 
Time: 422.125897472
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . . |. . . 
7 . 3 |. 8 . |. . . 
1 . . |. . . |. . 5 
------+------+------
. . . |. 3 . |9 . . 
. . 6 |. . . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |8 . 5 |. . . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 87/100==
9 2 5 |4 1 3 |6 7 8 
7 6 3 |5 8 9 |2 1 4 
1 4 8 |2 7 6 |3 9 5 
------+------+------
4 5 2 |7 3 8 |9 6 1 
8 7 6 |9 5 1 |4 3 2 
3 1 9 |6 2 4 |5 8 7 
------+------+------
6 9 7 |8 4 5 |1 2 3 
2 3 4 |1 9 7 |8 5 6 
5 8 1 |3 6 2 |7 4 9 
Time: 405.499185392
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |. . . |. . . 
1 . . |. . . |. . . 
. . . |8 2 . |5 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 5 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |7 2 . 
. 2 . |. 1 . |3 6 . 
==Solution 88/100==
9 3 2 |7 5 1 |4 8 6 
1 5 8 |4 9 6 |2 7 3 
7 6 4 |8 2 3 |5 9 1 
------+------+------
5 8 1 |3 6 2 |9 4 7 
2 9 6 |1 7 4 |8 3 5 
3 4 7 |5 8 9 |6 1 2 
------+------+------
6 7 9 |2 3 8 |1 5 4 
8 1 3 |6 4 5 |7 2 9 
4 2 5 |9 1 7 |3 6 8 
Time: 417.795801783
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . 9 
. . . |. . 3 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 4 . |. 7 1 
. . . |. . . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. 8 . 
. . . |. . . |. 6 . 
. . . |3 1 4 |. . . 
==Solution 89/100==
3 6 8 |5 7 2 |4 1 9 
9 2 4 |1 6 3 |8 5 7 
1 7 5 |4 8 9 |6 2 3 
------+------+------
2 3 9 |8 4 6 |5 7 1 
8 4 1 |7 2 5 |9 3 6 
7 5 6 |9 3 1 |2 4 8 
------+------+------
4 9 3 |6 5 7 |1 8 2 
5 1 7 |2 9 8 |3 6 4 
6 8 2 |3 1 4 |7 9 5 
Time: 412.544325809
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |. . . |. . . 
. 1 . |. . . |. . . 
. 6 . |. 8 . |. . . 
------+------+------
. . 1 |. 5 . |. . . 
. . . |. 9 . |. . 8 
. . . |. . . |. 7 . 
------+------+------
. . 8 |5 . . |. . . 
. . . |. . 1 |. . . 
. . . |. . . |7 . . 
==Solution 90/100==
8 3 2 |6 1 5 |4 9 7 
5 1 9 |2 7 4 |8 3 6 
4 6 7 |9 8 3 |5 2 1 
------+------+------
2 4 1 |7 5 8 |3 6 9 
3 7 5 |1 9 6 |2 4 8 
9 8 6 |3 4 2 |1 7 5 
------+------+------
6 2 8 |5 3 7 |9 1 4 
7 9 4 |8 2 1 |6 5 3 
1 5 3 |4 6 9 |7 8 2 
Time: 413.346128436
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |. . . |. . . 
6 . . |. . . |. . 2 
. . . |. . . |9 . . 
------+------+------
. 2 1 |. . . |. . . 
. . . |. . . |. . 6 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. 8 7 
9 . 4 |. . . |. . . 
. . . |. . . |. . 9 
==Solution 91/100==
2 1 9 |3 8 7 |5 6 4 
6 4 3 |1 9 5 |8 7 2 
5 8 7 |4 6 2 |9 1 3 
------+------+------
4 2 1 |8 3 6 |7 9 5 
8 3 5 |2 7 9 |1 4 6 
7 9 6 |5 1 4 |2 3 8 
------+------+------
1 5 2 |9 4 3 |6 8 7 
9 6 4 |7 2 8 |3 5 1 
3 7 8 |6 5 1 |4 2 9 
Time: 407.354295268
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. . . |6 . . 
. . . |. . 9 |. . . 
. . . |. . . |. . . 
------+------+------
. 3 4 |6 . . |. 1 7 
. . . |. . . |. . . 
. . . |. . . |. . 9 
------+------+------
. . . |9 . 8 |. . . 
. . . |. 3 . |. . . 
. . 2 |. . . |. . . 
==Solution 92/100==
1 2 8 |4 7 5 |6 9 3 
7 4 5 |3 6 9 |1 2 8 
3 6 9 |2 8 1 |7 4 5 
------+------+------
9 3 4 |6 5 2 |8 1 7 
5 1 7 |8 9 3 |2 6 4 
2 8 6 |1 4 7 |5 3 9 
------+------+------
6 5 3 |9 2 8 |4 7 1 
4 7 1 |5 3 6 |9 8 2 
8 9 2 |7 1 4 |3 5 6 
Time: 405.430812287
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. . . |. 1 . 
. 2 . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |8 7 . |. . . 
. . . |. . 2 |. . . 
------+------+------
3 7 . |. . . |. . . 
. . . |. . . |9 . . 
5 . . |. 1 . |. . . 
==Solution 93/100==
8 3 9 |7 2 4 |5 1 6 
4 2 6 |5 9 1 |8 3 7 
7 5 1 |6 3 8 |4 9 2 
------+------+------
6 4 7 |1 5 3 |2 8 9 
2 1 5 |8 7 9 |3 6 4 
9 8 3 |4 6 2 |7 5 1 
------+------+------
3 7 8 |9 4 6 |1 2 5 
1 6 4 |2 8 5 |9 7 3 
5 9 2 |3 1 7 |6 4 8 
Time: 402.539864983
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |. . 5 |1 . 9 
. . . |7 . . |. . . 
. 1 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
6 9 . |. . . |. . . 
2 . 4 |. . . |. . 3 
------+------+------
. . . |. . . |. . 2 
. . 7 |. . . |. . . 
. . . |. . . |. . . 
==Solution 94/100==
8 6 2 |3 4 5 |1 7 9 
5 4 3 |7 1 9 |2 8 6 
7 1 9 |6 8 2 |4 3 5 
------+------+------
1 3 5 |4 9 7 |6 2 8 
6 9 8 |5 2 3 |7 1 4 
2 7 4 |1 6 8 |5 9 3 
------+------+------
3 5 6 |9 7 1 |8 4 2 
4 2 7 |8 3 6 |9 5 1 
9 8 1 |2 5 4 |3 6 7 
Time: 401.381739081
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . 5 |. . 6 |. . . 
. . . |. . . |. . . 
4 . . |7 . . |. . . 
------+------+------
. . 4 |. . . |. . . 
6 . . |1 . . |. 2 . 
. . . |. . 3 |. . . 
------+------+------
. 9 8 |. . . |. . . 
. . . |. . . |2 . . 
. . . |. . . |. . . 
==Solution 95/100==
1 8 5 |9 4 6 |3 7 2 
2 6 7 |3 5 1 |4 9 8 
4 3 9 |7 8 2 |5 6 1 
------+------+------
9 2 4 |6 7 8 |1 5 3 
6 5 3 |1 9 4 |8 2 7 
8 7 1 |5 2 3 |9 4 6 
------+------+------
5 9 8 |2 1 7 |6 3 4 
7 1 6 |4 3 5 |2 8 9 
3 4 2 |8 6 9 |7 1 5 
Time: 406.952189122
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 96/100===
. 6 2 |. . . |. . . 
. . . |. . . |7 2 . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . 4 |. . . 
. . . |. . 7 |. 9 . 
. . 7 |. . . |. . . 
------+------+------
. . 5 |. . . |. . . 
. . . |. 3 9 |. . . 
. . . |. . . |. . . 
==Solution 96/100==
7 6 2 |9 1 3 |5 8 4 
9 1 4 |6 5 8 |7 2 3 
8 5 3 |7 4 2 |9 6 1 
------+------+------
5 2 9 |1 6 4 |3 7 8 
1 4 8 |3 2 7 |6 9 5 
6 3 7 |8 9 5 |4 1 2 
------+------+------
4 8 5 |2 7 6 |1 3 9 
2 7 1 |5 3 9 |8 4 6 
3 9 6 |4 8 1 |2 5 7 
Time: 405.776593441
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. 1 . |. . . 
. . 9 |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
. . 6 |. . . |. . . 
. . . |7 . . |8 . . 
. . . |. 2 . |. . 4 
------+------+------
. . . |. 8 . |. . 9 
. . . |. . . |. 3 . 
. . . |. . 1 |. . . 
==Solution 97/100==
6 7 2 |5 1 4 |9 8 3 
5 8 9 |6 7 3 |2 4 1 
4 1 3 |8 9 2 |7 6 5 
------+------+------
3 9 6 |1 4 8 |5 7 2 
2 4 1 |7 3 5 |8 9 6 
8 5 7 |9 2 6 |3 1 4 
------+------+------
1 3 5 |4 8 7 |6 2 9 
7 6 4 |2 5 9 |1 3 8 
9 2 8 |3 6 1 |4 5 7 
Time: 407.656401963
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 98/100===
. . . |. 3 1 |. . . 
. . . |. . 9 |. . . 
. . 9 |. . 4 |. . . 
------+------+------
. . . |. . . |. 4 . 
. . . |. 6 . |8 2 . 
. . . |. . . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |2 . . |. . . 
. . . |. . . |. . 9 
==Solution 98/100==
5 4 7 |6 3 1 |2 9 8 
8 6 3 |7 2 9 |1 5 4 
2 1 9 |8 5 4 |7 6 3 
------+------+------
3 8 5 |9 7 2 |6 4 1 
1 9 4 |5 6 3 |8 2 7 
6 7 2 |4 1 8 |9 3 5 
------+------+------
7 5 1 |3 9 6 |4 8 2 
9 3 8 |2 4 7 |5 1 6 
4 2 6 |1 8 5 |3 7 9 
Time: 403.922989601
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |. . . |3 . . 
. . . |. . . |. . . 
. 5 . |4 . . |. . . 
------+------+------
. . . |. . . |1 . . 
. . . |3 . . |. . 4 
. . . |. . 6 |. . . 
------+------+------
. . 2 |. . . |8 . . 
. . . |. . . |2 . . 
. . . |6 7 . |. . . 
==Solution 99/100==
1 4 7 |5 6 8 |3 9 2 
2 9 6 |7 1 3 |4 5 8 
3 5 8 |4 2 9 |6 1 7 
------+------+------
4 2 5 |9 8 7 |1 6 3 
8 6 9 |3 5 1 |7 2 4 
7 1 3 |2 4 6 |5 8 9 
------+------+------
9 7 2 |1 3 5 |8 4 6 
6 3 1 |8 9 4 |2 7 5 
5 8 4 |6 7 2 |9 3 1 
Time: 403.906724619
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . 2 |. . 3 |. . . 
. 9 . |. . . |. . . 
. 4 . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |. 8 1 |. . . 
. . 5 |. . . |. . . 
------+------+------
. 1 . |. . . |5 . 9 
. . . |. . . |. . . 
8 . . |. . . |. . . 
==Solution 100/100==
1 6 2 |8 9 3 |7 5 4 
5 9 8 |1 7 4 |6 2 3 
3 4 7 |2 5 6 |8 9 1 
------+------+------
4 8 1 |6 2 7 |9 3 5 
7 3 9 |5 8 1 |2 4 6 
6 2 5 |3 4 9 |1 7 8 
------+------+------
2 1 4 |7 3 8 |5 6 9 
9 5 6 |4 1 2 |3 8 7 
8 7 3 |9 6 5 |4 1 2 
Time: 714.024528177
Assignments: 122
Solution: Yes
Timeout: No