Average Data for 100 Puzzles
----------------------------
Total Time:          519.02
Initialization Time: 27.78
Search Time:         491.25
Assignments:         76.29
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False