===Puzzle 1/100===
. 7 . |. . . |. . 6 
. . . |2 . . |9 . 5 
. . . |4 . 5 |. . 7 
------+------+------
. . . |. 1 . |. . . 
8 . . |. . . |. . . 
. . 1 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
9 . 8 |. 3 . |. 7 . 
. . . |8 . . |. . 3 
==Solution 1/100==
5 7 9 |3 8 1 |4 2 6 
1 8 4 |2 6 7 |9 3 5 
3 2 6 |4 9 5 |8 1 7 
------+------+------
2 6 7 |9 1 3 |5 4 8 
8 9 5 |7 2 4 |3 6 1 
4 3 1 |6 5 8 |7 9 2 
------+------+------
7 1 3 |5 4 2 |6 8 9 
9 5 8 |1 3 6 |2 7 4 
6 4 2 |8 7 9 |1 5 3 
Time: 367.293982359
Assignments: 64
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. . . |. . . 
. 1 . |2 . . |. . 8 
. . 3 |. . . |. . 6 
------+------+------
. 9 . |. . . |. . . 
. 5 . |. . . |. . . 
4 . . |. 3 . |. . . 
------+------+------
5 . . |. 4 . |. 1 7 
. . . |. . . |. . 2 
. . 8 |5 . 9 |. . . 
==Solution 2/100==
6 8 2 |9 7 4 |1 3 5 
7 1 5 |2 6 3 |9 4 8 
9 4 3 |8 5 1 |2 7 6 
------+------+------
3 9 6 |4 2 5 |7 8 1 
8 5 1 |7 9 6 |4 2 3 
4 2 7 |1 3 8 |6 5 9 
------+------+------
5 6 9 |3 4 2 |8 1 7 
1 3 4 |6 8 7 |5 9 2 
2 7 8 |5 1 9 |3 6 4 
Time: 361.123234543
Assignments: 64
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . 3 |4 . . |. 1 . 
. . 7 |. . . |. . . 
. . . |5 . . |. . . 
------+------+------
. 7 . |2 . . |. . . 
6 3 . |. . . |7 . . 
. . . |. . . |. . 2 
------+------+------
. . . |. 9 . |. 6 . 
. . . |. 5 . |. 2 8 
. . . |. 3 . |. . . 
==Solution 3/100==
5 2 3 |4 6 9 |8 1 7 
1 4 7 |3 2 8 |6 9 5 
8 6 9 |5 7 1 |2 4 3 
------+------+------
4 7 8 |2 1 3 |9 5 6 
6 3 2 |9 4 5 |7 8 1 
9 5 1 |6 8 7 |4 3 2 
------+------+------
7 8 5 |1 9 2 |3 6 4 
3 9 6 |7 5 4 |1 2 8 
2 1 4 |8 3 6 |5 7 9 
Time: 368.006026474
Assignments: 65
Solution: Yes
Timeout: No
===Puzzle 4/100===
2 . 1 |. . . |. . . 
. . . |. . . |. . . 
6 5 . |. . . |. 4 . 
------+------+------
. . . |. 7 . |6 . 1 
. . 2 |. . . |. . . 
. . 4 |. . . |. 7 . 
------+------+------
. . . |. 9 . |. . 5 
. . . |. . . |9 . . 
. . 5 |. 3 . |8 . . 
==Solution 4/100==
2 3 1 |6 4 7 |5 9 8 
7 4 9 |1 8 5 |3 2 6 
6 5 8 |9 2 3 |1 4 7 
------+------+------
5 9 3 |4 7 2 |6 8 1 
8 7 2 |3 6 1 |4 5 9 
1 6 4 |8 5 9 |2 7 3 
------+------+------
4 1 6 |2 9 8 |7 3 5 
3 8 7 |5 1 4 |9 6 2 
9 2 5 |7 3 6 |8 1 4 
Time: 468.241597409
Assignments: 85
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |4 6 . |. . . 
. . . |. . . |. 7 6 
. 6 . |1 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 5 |. . 3 |. . . 
9 . . |. . . |. . . 
------+------+------
7 . . |. 5 6 |. 1 . 
6 . 1 |. . 8 |. . . 
. 2 . |. . . |. . . 
==Solution 5/100==
1 5 7 |4 6 2 |3 8 9 
4 9 2 |8 3 5 |1 7 6 
3 6 8 |1 7 9 |5 2 4 
------+------+------
2 1 4 |5 8 7 |9 6 3 
8 7 5 |6 9 3 |2 4 1 
9 3 6 |2 1 4 |8 5 7 
------+------+------
7 8 9 |3 5 6 |4 1 2 
6 4 1 |9 2 8 |7 3 5 
5 2 3 |7 4 1 |6 9 8 
Time: 363.318101488
Assignments: 64
Solution: Yes
Timeout: No
===Puzzle 6/100===
. . . |4 . 1 |. . . 
7 . . |. . . |. . . 
2 4 . |. . . |. 6 8 
------+------+------
. . . |. . . |. 8 . 
. . . |. . . |. . . 
. 7 . |. . . |. . 4 
------+------+------
. 6 4 |. 3 . |. . 9 
. . . |. . 5 |. 2 . 
8 . . |. . . |. . . 
==Solution 6/100==
6 8 9 |4 7 1 |5 3 2 
7 5 3 |8 6 2 |9 4 1 
2 4 1 |5 9 3 |7 6 8 
------+------+------
4 2 6 |7 5 9 |1 8 3 
9 1 8 |3 2 4 |6 7 5 
3 7 5 |6 1 8 |2 9 4 
------+------+------
5 6 4 |2 3 7 |8 1 9 
1 3 7 |9 8 5 |4 2 6 
8 9 2 |1 4 6 |3 5 7 
Time: 357.718735948
Assignments: 64
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . 2 |. . . |. . . 
3 . . |. . . |6 5 . 
. . . |. . . |. . . 
------+------+------
. . 7 |. . . |1 . . 
. . . |. . . |. . . 
. . . |5 7 . |9 . 2 
------+------+------
. . 9 |. 4 . |. 3 6 
. . . |. 1 . |. . . 
. . . |. . . |. 2 7 
==Solution 7/100==
No Solution Found.
Time: 299.990150656
Assignments: 58
Solution: No
Timeout: No
===Puzzle 8/100===
. . . |. 3 . |. 7 . 
. . . |. . . |5 . . 
9 . . |. . 8 |. . . 
------+------+------
. . . |. . . |3 . . 
. . . |1 . . |. . . 
. 4 . |. 8 . |. 1 . 
------+------+------
4 . . |. . 1 |8 2 . 
. . . |. . . |1 . . 
. 6 . |. 5 . |. . . 
==Solution 8/100==
8 1 4 |5 3 9 |2 7 6 
7 3 2 |6 1 4 |5 9 8 
9 5 6 |2 7 8 |4 3 1 
------+------+------
6 2 1 |4 9 5 |3 8 7 
3 8 7 |1 2 6 |9 5 4 
5 4 9 |3 8 7 |6 1 2 
------+------+------
4 9 3 |7 6 1 |8 2 5 
2 7 5 |8 4 3 |1 6 9 
1 6 8 |9 5 2 |7 4 3 
Time: 360.126252301
Assignments: 64
Solution: Yes
Timeout: No
===Puzzle 9/100===
5 . . |. . 3 |. . . 
. . . |. . . |. . 5 
4 . . |1 . . |. . . 
------+------+------
3 . . |. . . |. . . 
. 6 . |. 8 . |. . . 
1 2 . |. . . |9 . . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . . |. . . 
. 9 6 |. 5 1 |8 . . 
==Solution 9/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 10/100===
. 6 . |. . . |2 . 7 
. . . |. . . |. . 3 
. . . |. . . |9 1 . 
------+------+------
. . . |2 . . |. 6 . 
. . . |. . . |. . . 
. . . |7 . 6 |. . . 
------+------+------
6 . . |9 5 8 |. . . 
. . . |. 7 . |. . 1 
. . . |. . . |. . 2 
==Solution 10/100==
1 6 3 |8 9 5 |2 4 7 
2 9 7 |1 6 4 |5 8 3 
4 8 5 |3 2 7 |9 1 6 
------+------+------
7 4 8 |2 3 9 |1 6 5 
3 2 6 |5 8 1 |4 7 9 
9 5 1 |7 4 6 |3 2 8 
------+------+------
6 1 2 |9 5 8 |7 3 4 
5 3 4 |6 7 2 |8 9 1 
8 7 9 |4 1 3 |6 5 2 
Time: 725.768738077
Assignments: 142
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |. . 7 |. . 8 
. 7 8 |. . . |. . . 
3 . . |. . . |. . . 
------+------+------
6 . 5 |4 9 . |. . . 
. . 3 |. . . |7 . 5 
. . . |2 . . |6 1 . 
------+------+------
. . . |. . 4 |. . . 
. . . |. . . |. 5 . 
. . . |. . . |. . . 
==Solution 11/100==
No Solution Found.
Time: 112.285200768
Assignments: 16
Solution: No
Timeout: No
==Puzzle 12/100===
. . . |. 6 . |9 4 . 
. . . |. 5 . |. . . 
. 9 . |. 3 8 |. . . 
------+------+------
. 8 . |6 . 5 |. . . 
. 1 . |. . . |. . . 
. . . |. . . |6 . . 
------+------+------
5 . . |. . . |. . . 
. . . |8 . . |3 . . 
2 . . |. 4 . |. . . 
==Solution 12/100==
8 7 3 |1 6 2 |9 4 5 
1 2 4 |7 5 9 |8 6 3 
6 9 5 |4 3 8 |2 1 7 
------+------+------
9 8 7 |6 1 5 |4 3 2 
3 1 6 |2 9 4 |5 7 8 
4 5 2 |3 8 7 |6 9 1 
------+------+------
5 4 8 |9 7 3 |1 2 6 
7 6 9 |8 2 1 |3 5 4 
2 3 1 |5 4 6 |7 8 9 
Time: 349.974503159
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . . |. . . 
. . . |. . . |. . 9 
. . . |. . 7 |. 8 . 
------+------+------
. . . |8 . . |. . 2 
. . 2 |. . . |3 1 7 
. . . |. . . |. . 8 
------+------+------
. 3 . |. 4 5 |. . . 
. . . |. . . |. . . 
7 1 . |. . 9 |. . 5 
==Solution 13/100==
5 2 1 |9 6 8 |7 3 4 
8 6 7 |4 1 3 |5 2 9 
4 9 3 |2 5 7 |1 8 6 
------+------+------
3 4 5 |8 7 1 |9 6 2 
6 8 2 |5 9 4 |3 1 7 
1 7 9 |6 3 2 |4 5 8 
------+------+------
2 3 6 |7 4 5 |8 9 1 
9 5 4 |1 8 6 |2 7 3 
7 1 8 |3 2 9 |6 4 5 
Time: 360.221432478
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 14/100===
. 7 . |2 . . |. . . 
. 9 . |. . 4 |1 6 . 
. 3 . |. . . |. . . 
------+------+------
. 1 . |. . . |. 3 2 
. . . |. . . |. . . 
. 2 . |. 6 . |. . . 
------+------+------
. 5 . |. . . |9 . . 
. . . |. . 8 |. . . 
. 6 . |. . . |. 8 . 
==Solution 14/100==
5 7 6 |2 8 1 |3 9 4 
2 9 8 |3 7 4 |1 6 5 
1 3 4 |6 9 5 |2 7 8 
------+------+------
6 1 5 |8 4 9 |7 3 2 
9 8 7 |1 2 3 |5 4 6 
4 2 3 |5 6 7 |8 1 9 
------+------+------
8 5 1 |4 3 6 |9 2 7 
7 4 2 |9 1 8 |6 5 3 
3 6 9 |7 5 2 |4 8 1 
Time: 397.759470652
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . 6 |. . . |. . . 
. 3 . |9 . . |. 8 . 
5 . . |3 . . |. . . 
------+------+------
. . . |6 . . |4 . . 
. . . |. . 8 |. . . 
. . . |7 . . |. . . 
------+------+------
. 6 . |. . . |. . . 
. . 4 |2 . 1 |. 6 7 
. . . |. . . |8 . . 
==Solution 15/100==
7 9 6 |8 1 4 |5 3 2 
4 3 1 |9 2 5 |7 8 6 
5 2 8 |3 6 7 |9 4 1 
------+------+------
1 7 2 |6 9 3 |4 5 8 
6 4 9 |1 5 8 |2 7 3 
3 8 5 |7 4 2 |6 1 9 
------+------+------
8 6 3 |5 7 9 |1 2 4 
9 5 4 |2 8 1 |3 6 7 
2 1 7 |4 3 6 |8 9 5 
Time: 353.772071787
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . . |. . . 
6 7 . |. . 1 |. . . 
. 1 . |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . 9 |3 . 7 |. . . 
. . 3 |. . . |. . . 
------+------+------
. . 4 |. 1 . |. . . 
7 . . |. . 8 |. . 9 
. . . |. . 4 |. 8 5 
==Solution 16/100==
3 4 5 |8 6 2 |7 9 1 
6 7 2 |4 9 1 |8 5 3 
9 1 8 |5 7 3 |4 2 6 
------+------+------
8 5 7 |1 4 9 |3 6 2 
4 6 9 |3 2 7 |5 1 8 
1 2 3 |6 8 5 |9 7 4 
------+------+------
5 8 4 |9 1 6 |2 3 7 
7 3 1 |2 5 8 |6 4 9 
2 9 6 |7 3 4 |1 8 5 
Time: 356.969041444
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . . |. . . |. . 7 
. . 3 |. . . |1 . . 
. . . |. . . |6 . 4 
------+------+------
3 . 9 |. . . |2 . . 
. . . |. . . |4 . . 
. . . |. 8 . |. 1 . 
------+------+------
. . . |1 . . |9 . . 
. . 2 |. . 3 |7 . . 
. . . |. 9 . |. . . 
==Solution 17/100==
5 2 6 |9 4 1 |8 3 7 
4 7 3 |6 5 8 |1 2 9 
9 1 8 |3 7 2 |6 5 4 
------+------+------
3 8 9 |4 1 5 |2 7 6 
7 5 1 |2 3 6 |4 9 8 
2 6 4 |7 8 9 |3 1 5 
------+------+------
6 4 5 |1 2 7 |9 8 3 
8 9 2 |5 6 3 |7 4 1 
1 3 7 |8 9 4 |5 6 2 
Time: 366.447300446
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 18/100===
. 3 9 |6 5 . |2 . . 
. . . |. 9 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . . 
6 . . |. . . |3 . . 
1 . 8 |9 . . |. . . 
------+------+------
3 . . |. . . |. . . 
. . 6 |. . . |. . . 
. 5 . |2 . . |4 . . 
==Solution 18/100==
4 3 9 |6 5 1 |2 7 8 
2 1 7 |8 9 3 |6 4 5 
8 6 5 |4 2 7 |9 1 3 
------+------+------
5 9 3 |1 6 2 |7 8 4 
6 2 4 |5 7 8 |3 9 1 
1 7 8 |9 3 4 |5 6 2 
------+------+------
3 4 2 |7 1 6 |8 5 9 
9 8 6 |3 4 5 |1 2 7 
7 5 1 |2 8 9 |4 3 6 
Time: 377.022541143
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 19/100===
. 6 . |. . . |. . . 
. . . |. . . |. . . 
1 . 3 |. . . |. . . 
------+------+------
5 . . |2 . 7 |4 . . 
. . . |. . . |. 2 . 
. . . |. 6 . |. . . 
------+------+------
. . 4 |7 2 8 |. . . 
. 7 . |. . . |. . 4 
. . . |6 . . |7 . . 
==Solution 19/100==
No Solution Found.
Time: 60001.4960758
Assignments: 13313
Solution: No
Timeout: Yes
==Puzzle 20/100===
5 . 8 |. . . |4 . 1 
. 9 . |. . 6 |. . . 
. 3 . |. . . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . 1 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |5 . 1 |2 . . 
6 1 . |. 8 . |. . . 
. 7 . |. . . |8 . . 
==Solution 20/100==
5 6 8 |2 3 9 |4 7 1 
1 9 4 |8 7 6 |5 2 3 
2 3 7 |1 4 5 |6 8 9 
------+------+------
7 4 6 |3 9 2 |1 5 8 
3 2 1 |7 5 8 |9 6 4 
8 5 9 |6 1 4 |7 3 2 
------+------+------
9 8 3 |5 6 1 |2 4 7 
6 1 2 |4 8 7 |3 9 5 
4 7 5 |9 2 3 |8 1 6 
Time: 369.205417199
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 21/100===
. 9 7 |. . . |6 . . 
. . . |3 . . |4 . . 
. . . |8 . . |. 3 . 
------+------+------
. 2 . |. . 4 |. . . 
. . . |. . . |. 5 . 
. . . |. . . |. 1 . 
------+------+------
4 . 5 |. 3 . |. . . 
. . . |. 2 . |. 8 . 
. . . |. 5 . |. . . 
==Solution 21/100==
3 9 7 |1 4 5 |6 2 8 
2 5 8 |3 9 6 |4 7 1 
1 6 4 |8 7 2 |5 3 9 
------+------+------
5 2 9 |7 1 4 |8 6 3 
6 7 1 |2 8 3 |9 5 4 
8 4 3 |5 6 9 |7 1 2 
------+------+------
4 8 5 |6 3 1 |2 9 7 
9 1 6 |4 2 7 |3 8 5 
7 3 2 |9 5 8 |1 4 6 
Time: 23833.2337857
Assignments: 4849
Solution: Yes
Timeout: No
==Puzzle 22/100===
. . . |. . . |. . . 
. 2 6 |. . . |4 . . 
5 . . |. . . |. 8 . 
------+------+------
. . . |. . . |7 . . 
. . . |. . . |. . . 
. . . |. . 7 |6 9 2 
------+------+------
. 3 . |. . . |. . 5 
. . . |. . . |. . . 
7 . 4 |2 . . |1 . 3 
==Solution 22/100==
8 4 7 |1 9 2 |5 3 6 
9 2 6 |8 3 5 |4 1 7 
5 1 3 |7 6 4 |2 8 9 
------+------+------
1 6 9 |5 2 3 |7 4 8 
4 7 2 |9 8 6 |3 5 1 
3 8 5 |4 1 7 |6 9 2 
------+------+------
2 3 8 |6 4 1 |9 7 5 
6 5 1 |3 7 9 |8 2 4 
7 9 4 |2 5 8 |1 6 3 
Time: 359.034993468
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 23/100===
5 . . |. . . |. . . 
. . . |. . . |3 1 . 
. 1 . |8 . . |. . . 
------+------+------
. . . |2 . . |1 . . 
. . . |. . . |. . . 
3 . . |. . . |6 8 9 
------+------+------
. 7 . |. . . |. 3 5 
. . . |. . 9 |. . 6 
. . 1 |. . . |. . . 
==Solution 23/100==
No Solution Found.
Time: 60019.93091
Assignments: 12651
Solution: No
Timeout: Yes
==Puzzle 24/100===
. . . |. 8 5 |3 . . 
9 . . |. . . |. . . 
. . . |. 1 . |. . . 
------+------+------
. . . |. 5 . |. . 9 
1 . 5 |3 . . |. . . 
. . . |. . . |. 3 2 
------+------+------
. . . |8 . 9 |. . 1 
3 . . |. . . |8 . . 
. . . |. . . |. . . 
==Solution 24/100==
2 1 6 |7 8 5 |3 9 4 
9 5 3 |2 4 6 |1 7 8 
8 7 4 |9 1 3 |2 5 6 
------+------+------
7 3 8 |6 5 2 |4 1 9 
1 2 5 |3 9 4 |6 8 7 
6 4 9 |1 7 8 |5 3 2 
------+------+------
5 6 2 |8 3 9 |7 4 1 
3 9 1 |4 2 7 |8 6 5 
4 8 7 |5 6 1 |9 2 3 
Time: 522.963272204
Assignments: 101
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. . 2 |9 . 1 
. . . |. . . |. . . 
8 . 2 |. . . |. 4 . 
------+------+------
. 8 4 |. . 6 |. 9 . 
. . . |. . 9 |. . . 
. . . |. 2 . |. . . 
------+------+------
. 9 . |8 1 . |. . . 
. . 7 |. . . |. . . 
. . . |4 . . |. . . 
==Solution 25/100==
5 4 6 |7 8 2 |9 3 1 
1 7 9 |6 3 4 |5 2 8 
8 3 2 |9 5 1 |7 4 6 
------+------+------
3 8 4 |1 7 6 |2 9 5 
7 2 1 |5 4 9 |8 6 3 
9 6 5 |3 2 8 |4 1 7 
------+------+------
2 9 3 |8 1 5 |6 7 4 
4 5 7 |2 6 3 |1 8 9 
6 1 8 |4 9 7 |3 5 2 
Time: 355.307605176
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 26/100===
3 . . |. . 7 |. . . 
. . . |. 4 . |. . . 
. 1 7 |. . 6 |. . . 
------+------+------
. . 5 |. . . |2 . . 
. . 8 |. . 2 |5 . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
8 . . |. . . |. . . 
. . . |7 5 . |6 9 . 
==Solution 26/100==
No Solution Found.
Time: 60001.300595
Assignments: 12729
Solution: No
Timeout: Yes
==Puzzle 27/100===
7 . . |. . . |. . . 
. . 3 |. . 8 |. . . 
. . . |. . 4 |. . . 
------+------+------
. 6 . |. . . |. . . 
. 2 . |. . . |. . 5 
1 . . |3 . . |4 9 . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . . |1 6 . 
8 1 . |. . 6 |. . . 
==Solution 27/100==
7 8 1 |6 9 3 |5 4 2 
6 4 3 |2 5 8 |7 1 9 
2 9 5 |7 1 4 |3 8 6 
------+------+------
4 6 8 |9 7 5 |2 3 1 
3 2 9 |4 8 1 |6 7 5 
1 5 7 |3 6 2 |4 9 8 
------+------+------
9 3 6 |1 2 7 |8 5 4 
5 7 2 |8 4 9 |1 6 3 
8 1 4 |5 3 6 |9 2 7 
Time: 357.328376733
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 28/100===
. 4 . |. . 7 |. . 8 
. . . |3 . . |. . . 
. . . |. 1 9 |. . . 
------+------+------
6 2 . |. . . |. 1 . 
. 8 . |. . . |. 7 3 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. 9 . |. . . |8 . 1 
. 5 . |. . . |. . . 
==Solution 28/100==
5 4 3 |2 6 7 |1 9 8 
9 1 6 |3 8 4 |7 2 5 
8 7 2 |5 1 9 |3 4 6 
------+------+------
6 2 5 |7 3 8 |9 1 4 
1 8 4 |9 5 2 |6 7 3 
7 3 9 |1 4 6 |5 8 2 
------+------+------
2 6 1 |8 7 3 |4 5 9 
4 9 7 |6 2 5 |8 3 1 
3 5 8 |4 9 1 |2 6 7 
Time: 354.259719592
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 29/100===
2 . . |. . . |. . . 
. . . |3 7 1 |6 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. . 6 |7 . . |. . . 
. . . |. . . |. . . 
------+------+------
1 3 . |9 . 5 |. . . 
6 7 . |2 . . |. . . 
5 . . |. . . |7 . . 
==Solution 29/100==
No Solution Found.
Time: 86.5784201887
Assignments: 16
Solution: No
Timeout: No
==Puzzle 30/100===
. . . |. . . |. . . 
3 . . |. . . |8 . . 
. . . |. 9 . |3 . 2 
------+------+------
. . . |. 4 . |. . . 
. 5 . |1 7 . |. 8 . 
. . 2 |. . . |. . . 
------+------+------
. 2 8 |. . . |. . . 
. . . |. . 4 |. 2 . 
. . . |5 . . |. 9 . 
==Solution 30/100==
2 6 5 |8 3 7 |9 4 1 
3 9 4 |2 1 6 |8 7 5 
7 8 1 |4 9 5 |3 6 2 
------+------+------
1 7 6 |3 4 8 |2 5 9 
4 5 9 |1 7 2 |6 8 3 
8 3 2 |6 5 9 |4 1 7 
------+------+------
5 2 8 |9 6 1 |7 3 4 
9 1 3 |7 8 4 |5 2 6 
6 4 7 |5 2 3 |1 9 8 
Time: 653.40379077
Assignments: 126
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . 4 |. . 8 |. 5 . 
. . . |9 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
5 8 . |. . 3 |. 6 . 
. . . |. . 1 |. . . 
------+------+------
4 . . |6 . . |. . . 
. . . |8 2 7 |. . . 
7 . . |5 9 . |. . . 
==Solution 31/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 32/100===
. 2 . |. . . |5 6 . 
. . . |. 6 . |. . . 
. 1 . |. . . |. . . 
------+------+------
. . 2 |. . . |. . . 
. . 3 |. 8 6 |. 5 . 
1 . . |. . . |. . . 
------+------+------
8 7 1 |. . . |. . . 
. . . |. . . |9 . . 
. . 6 |4 . . |. . . 
==Solution 32/100==
3 2 9 |7 4 1 |5 6 8 
4 5 7 |8 6 3 |2 9 1 
6 1 8 |5 9 2 |4 7 3 
------+------+------
9 6 2 |1 7 5 |8 3 4 
7 4 3 |2 8 6 |1 5 9 
1 8 5 |9 3 4 |7 2 6 
------+------+------
8 7 1 |3 5 9 |6 4 2 
2 3 4 |6 1 7 |9 8 5 
5 9 6 |4 2 8 |3 1 7 
Time: 363.505751026
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. . . |. . 7 
. 7 . |8 . 5 |. . . 
. . 8 |. . . |. . . 
------+------+------
. . 2 |. . . |1 . 6 
. . . |. 7 . |9 . . 
. . . |. . . |. . . 
------+------+------
. . . |. 1 . |. . . 
8 9 4 |. . . |. . . 
. 5 6 |. . 8 |. . . 
==Solution 33/100==
2 3 5 |4 6 1 |8 9 7 
4 7 9 |8 3 5 |6 2 1 
6 1 8 |2 9 7 |4 3 5 
------+------+------
3 4 2 |5 8 9 |1 7 6 
5 6 1 |3 7 2 |9 8 4 
9 8 7 |1 4 6 |2 5 3 
------+------+------
7 2 3 |9 1 4 |5 6 8 
8 9 4 |6 5 3 |7 1 2 
1 5 6 |7 2 8 |3 4 9 
Time: 362.219312607
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 34/100===
7 . . |. . . |. . . 
3 . 1 |8 . . |. . 4 
. 9 5 |. . . |2 . . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . . |. . . 
. 2 4 |. . . |. . . 
------+------+------
. . . |5 . . |. . . 
1 7 . |. 2 . |. . . 
. . . |. . 7 |. . 1 
==Solution 34/100==
7 4 2 |9 5 6 |1 3 8 
3 6 1 |8 7 2 |5 9 4 
8 9 5 |4 3 1 |2 7 6 
------+------+------
9 1 3 |7 8 5 |6 4 2 
5 8 7 |2 6 4 |3 1 9 
6 2 4 |1 9 3 |7 8 5 
------+------+------
4 3 6 |5 1 9 |8 2 7 
1 7 9 |6 2 8 |4 5 3 
2 5 8 |3 4 7 |9 6 1 
Time: 391.954684586
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 35/100===
. 3 . |. 6 . |. . . 
. 8 . |. . . |. . . 
. 2 . |. 1 . |7 8 . 
------+------+------
. . . |. . 3 |. . . 
. . . |. . . |1 . . 
. 6 3 |. . 4 |. . . 
------+------+------
. . . |. . . |. . . 
8 4 1 |. 5 . |. . . 
. . . |. 4 . |. . . 
==Solution 35/100==
1 3 7 |4 6 8 |9 5 2 
4 8 5 |2 9 7 |3 1 6 
6 2 9 |3 1 5 |7 8 4 
------+------+------
2 1 4 |9 8 3 |6 7 5 
9 7 8 |5 2 6 |1 4 3 
5 6 3 |1 7 4 |8 2 9 
------+------+------
7 5 6 |8 3 2 |4 9 1 
8 4 1 |6 5 9 |2 3 7 
3 9 2 |7 4 1 |5 6 8 
Time: 379.985475985
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 36/100===
4 . 8 |. . . |. . 1 
2 . . |1 . . |8 9 . 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . . |. . . |7 . . 
1 . . |. . . |. . . 
------+------+------
. . . |. . 8 |4 . . 
. . . |. . . |. 2 . 
9 . . |4 . . |6 5 . 
==Solution 36/100==
4 9 8 |2 3 7 |5 6 1 
2 7 6 |1 4 5 |8 9 3 
3 1 5 |8 9 6 |2 7 4 
------+------+------
7 5 4 |6 8 9 |1 3 2 
8 6 9 |3 1 2 |7 4 5 
1 2 3 |5 7 4 |9 8 6 
------+------+------
6 3 2 |7 5 8 |4 1 9 
5 4 7 |9 6 1 |3 2 8 
9 8 1 |4 2 3 |6 5 7 
Time: 357.421448483
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . . |. 7 . |. . . 
2 . . |. . . |. . . 
. 5 4 |6 1 . |. . . 
------+------+------
. . . |. . . |4 5 . 
. . . |. . . |. . . 
. 1 . |8 . . |. . 6 
------+------+------
3 2 . |. . . |1 . . 
. . . |. . . |. 9 . 
5 . . |. 4 . |. . . 
==Solution 37/100==
1 9 6 |2 7 3 |8 4 5 
2 3 8 |4 5 9 |7 6 1 
7 5 4 |6 1 8 |9 2 3 
------+------+------
9 7 3 |1 2 6 |4 5 8 
8 6 5 |7 3 4 |2 1 9 
4 1 2 |8 9 5 |3 7 6 
------+------+------
3 2 9 |5 6 7 |1 8 4 
6 4 7 |3 8 1 |5 9 2 
5 8 1 |9 4 2 |6 3 7 
Time: 350.159441849
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |. . . |. . . 
. . 2 |. . . |8 1 . 
. . . |. . . |. . . 
------+------+------
. 8 6 |7 . . |. 2 . 
. . . |. . . |6 5 . 
9 . . |6 2 . |. . . 
------+------+------
. 2 . |. 4 . |1 . . 
. . . |. . . |. . . 
. . . |. . 3 |. . 9 
==Solution 38/100==
3 1 8 |2 5 9 |4 6 7 
4 9 2 |3 6 7 |8 1 5 
6 5 7 |4 1 8 |3 9 2 
------+------+------
5 8 6 |7 3 4 |9 2 1 
2 7 3 |8 9 1 |6 5 4 
9 4 1 |6 2 5 |7 3 8 
------+------+------
8 2 5 |9 4 6 |1 7 3 
7 3 9 |1 8 2 |5 4 6 
1 6 4 |5 7 3 |2 8 9 
Time: 21351.052509
Assignments: 4380
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |. . . |9 . 1 
. 8 . |9 . . |7 . . 
. . . |. . . |. 4 . 
------+------+------
. 5 . |. . . |. . 2 
. . . |. . . |1 . 4 
8 . . |. . 3 |5 . . 
------+------+------
. . . |2 . . |. . 9 
. . . |. . 4 |6 . . 
. . . |. . . |. . . 
==Solution 39/100==
3 7 6 |8 4 5 |9 2 1 
1 8 4 |9 3 2 |7 6 5 
2 9 5 |6 1 7 |8 4 3 
------+------+------
4 5 9 |1 8 6 |3 7 2 
6 3 2 |5 7 9 |1 8 4 
8 1 7 |4 2 3 |5 9 6 
------+------+------
7 6 1 |2 5 8 |4 3 9 
5 2 8 |3 9 4 |6 1 7 
9 4 3 |7 6 1 |2 5 8 
Time: 365.293090188
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |. . 3 |9 . 2 
. . . |. . . |. . 7 
. . . |. . 4 |. . 3 
------+------+------
7 . . |. . . |. . . 
8 . . |. . 7 |. 1 . 
6 . . |. . 5 |. 9 . 
------+------+------
. . . |. . . |. . . 
. . 4 |. 7 . |5 . . 
. . . |. 8 . |. . . 
==Solution 40/100==
4 6 8 |7 1 3 |9 5 2 
5 1 3 |8 2 9 |4 6 7 
2 9 7 |6 5 4 |1 8 3 
------+------+------
7 4 2 |1 9 8 |6 3 5 
8 5 9 |3 6 7 |2 1 4 
6 3 1 |2 4 5 |7 9 8 
------+------+------
1 2 5 |4 3 6 |8 7 9 
3 8 4 |9 7 1 |5 2 6 
9 7 6 |5 8 2 |3 4 1 
Time: 430.520126538
Assignments: 79
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . 8 |. . . |. . . 
. . . |. . . |. . . 
7 5 . |. 3 . |. 8 . 
------+------+------
. . . |. 2 . |. . 9 
. . . |5 . . |8 . . 
8 . . |. . . |4 . 2 
------+------+------
. . . |. . . |. . 4 
. . . |1 . . |. . . 
1 . . |2 . . |. . 3 
==Solution 41/100==
9 1 8 |7 5 2 |3 4 6 
6 2 3 |4 1 8 |9 7 5 
7 5 4 |6 3 9 |2 8 1 
------+------+------
4 6 7 |8 2 1 |5 3 9 
2 9 1 |5 4 3 |8 6 7 
8 3 5 |9 7 6 |4 1 2 
------+------+------
5 8 6 |3 9 7 |1 2 4 
3 4 2 |1 6 5 |7 9 8 
1 7 9 |2 8 4 |6 5 3 
Time: 357.810904083
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |. . . |3 2 9 
5 8 . |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
9 . 4 |. . . |6 . . 
. . . |. 5 . |. . . 
7 . . |6 . . |. . . 
------+------+------
. . . |. . . |. 7 . 
8 . 6 |. . . |. . . 
1 . 3 |. . . |. . . 
==Solution 42/100==
6 4 7 |8 1 5 |3 2 9 
5 8 9 |4 3 2 |7 1 6 
2 3 1 |7 9 6 |5 4 8 
------+------+------
9 1 4 |3 2 8 |6 5 7 
3 6 8 |1 5 7 |4 9 2 
7 5 2 |6 4 9 |1 8 3 
------+------+------
4 2 5 |9 6 3 |8 7 1 
8 9 6 |5 7 1 |2 3 4 
1 7 3 |2 8 4 |9 6 5 
Time: 348.769088378
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . 1 |7 . . 
. . . |. 5 6 |. . 1 
. . 5 |. . . |. 4 . 
------+------+------
. . . |. . 8 |4 . . 
8 . . |. . 2 |9 . 3 
. . 4 |. . . |. 8 . 
------+------+------
. 3 . |. . . |. . . 
. . . |. . 5 |. . . 
. . . |. . . |. . . 
==Solution 43/100==
6 9 3 |8 4 1 |7 5 2 
2 4 7 |9 5 6 |8 3 1 
1 8 5 |7 2 3 |6 4 9 
------+------+------
9 7 6 |3 1 8 |4 2 5 
8 5 1 |4 6 2 |9 7 3 
3 2 4 |5 7 9 |1 8 6 
------+------+------
4 3 2 |1 9 7 |5 6 8 
7 6 9 |2 8 5 |3 1 4 
5 1 8 |6 3 4 |2 9 7 
Time: 359.558183263
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 44/100===
1 . . |. 7 . |8 . . 
. . . |. 8 . |. . 6 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |. . 7 
. . . |6 . . |. . . 
. . . |. 1 . |. . 2 
------+------+------
. 2 3 |. . . |. . . 
4 . 1 |. . . |. . 3 
. . . |4 5 . |. . . 
==Solution 44/100==
1 4 6 |2 7 5 |8 3 9 
2 3 5 |9 8 4 |1 7 6 
7 9 8 |1 3 6 |4 2 5 
------+------+------
9 5 2 |3 4 8 |6 1 7 
3 1 7 |6 9 2 |5 8 4 
6 8 4 |5 1 7 |3 9 2 
------+------+------
5 2 3 |7 6 1 |9 4 8 
4 6 1 |8 2 9 |7 5 3 
8 7 9 |4 5 3 |2 6 1 
Time: 351.569975959
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . . |. . . 
. . 6 |. . . |. . . 
. . . |. . . |8 6 . 
------+------+------
. . . |. 8 5 |. . . 
9 . . |. 2 . |. 1 . 
. . . |. 4 . |. . . 
------+------+------
. . . |. 3 . |. . . 
5 . . |. . 1 |. 7 . 
6 . . |. . 2 |3 8 . 
==Solution 45/100==
8 9 4 |3 1 6 |7 2 5 
2 3 6 |5 7 8 |1 4 9 
7 5 1 |2 9 4 |8 6 3 
------+------+------
3 6 7 |1 8 5 |4 9 2 
9 4 8 |6 2 3 |5 1 7 
1 2 5 |7 4 9 |6 3 8 
------+------+------
4 1 2 |8 3 7 |9 5 6 
5 8 3 |9 6 1 |2 7 4 
6 7 9 |4 5 2 |3 8 1 
Time: 366.262361742
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 46/100===
4 . . |1 . . |. . . 
. . . |9 . . |. 4 . 
. 9 . |. . . |. . . 
------+------+------
. . . |. . 4 |2 . . 
. 5 . |. 2 . |. . 9 
. . . |. . . |5 . . 
------+------+------
. 6 . |. 7 . |. . . 
9 . . |. . . |. . . 
. . . |. 1 3 |. 2 . 
==Solution 46/100==
4 2 5 |1 3 7 |8 9 6 
1 7 6 |9 8 5 |3 4 2 
8 9 3 |2 4 6 |7 5 1 
------+------+------
6 3 1 |5 9 4 |2 7 8 
7 5 8 |3 2 1 |4 6 9 
2 4 9 |7 6 8 |5 1 3 
------+------+------
3 6 2 |4 7 9 |1 8 5 
9 1 7 |8 5 2 |6 3 4 
5 8 4 |6 1 3 |9 2 7 
Time: 364.241590185
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 47/100===
. 2 . |7 . . |4 . 9 
. . . |. 6 . |. . . 
. . . |. 5 . |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |6 2 . |. . . 
. . . |. 3 . |. . . 
------+------+------
. . 1 |. . . |. . . 
. 4 2 |. . . |. . 8 
5 . 6 |. 1 . |. . . 
==Solution 47/100==
6 2 3 |7 8 1 |4 5 9 
4 5 7 |9 6 3 |8 2 1 
8 1 9 |2 5 4 |6 7 3 
------+------+------
9 3 5 |1 4 7 |2 8 6 
1 7 8 |6 2 5 |9 3 4 
2 6 4 |8 3 9 |5 1 7 
------+------+------
7 8 1 |4 9 2 |3 6 5 
3 4 2 |5 7 6 |1 9 8 
5 9 6 |3 1 8 |7 4 2 
Time: 352.123888457
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 48/100===
. 8 . |. 5 . |. . . 
. . 6 |. . . |. . . 
. . 2 |. 3 . |. . . 
------+------+------
2 . . |. . . |5 1 8 
. . . |. . . |. 7 . 
7 . . |. . . |2 . . 
------+------+------
. . . |. . . |3 8 . 
. . . |. . . |1 . . 
. . . |5 2 . |. . . 
==Solution 48/100==
3 8 1 |7 5 6 |9 4 2 
9 5 6 |1 4 2 |8 3 7 
4 7 2 |8 3 9 |6 5 1 
------+------+------
2 6 3 |4 9 7 |5 1 8 
8 1 9 |2 6 5 |4 7 3 
7 4 5 |3 8 1 |2 9 6 
------+------+------
5 2 7 |6 1 4 |3 8 9 
6 3 4 |9 7 8 |1 2 5 
1 9 8 |5 2 3 |7 6 4 
Time: 354.416044007
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |. . . |. 8 . 
. . 4 |3 . . |. . 1 
. . . |. . 4 |. . . 
------+------+------
2 4 . |. . . |. . 7 
. . . |1 . . |. . 4 
. . . |. . . |. . . 
------+------+------
. . 3 |. . . |8 . . 
. . 1 |. . 8 |4 . . 
. . 6 |7 . . |. . . 
==Solution 49/100==
No Solution Found.
Time: 60002.1502889
Assignments: 12878
Solution: No
Timeout: Yes
==Puzzle 50/100===
9 . . |. . . |. 6 . 
2 . . |. . . |5 . . 
. . 6 |9 . 5 |. . . 
------+------+------
. . . |8 . . |. 5 . 
. . . |. 2 . |. . 9 
. . 8 |. . . |. . . 
------+------+------
. . 3 |. . . |. . 4 
. . . |. . . |8 . 2 
. . . |. . . |7 . . 
==Solution 50/100==
No Solution Found.
Time: 60009.1734415
Assignments: 10847
Solution: No
Timeout: Yes
==Puzzle 51/100===
. . . |8 9 . |5 . 7 
. 3 . |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |5 3 . |. 7 6 
. . . |. 2 9 |. . . 
------+------+------
. 8 . |2 . . |. . . 
. . . |. 1 . |. . . 
. . . |. . . |2 . 4 
==Solution 51/100==
4 6 2 |8 9 1 |5 3 7 
5 3 8 |6 7 2 |9 4 1 
1 9 7 |4 5 3 |6 8 2 
------+------+------
3 7 5 |1 6 4 |8 2 9 
2 4 9 |5 3 8 |1 7 6 
8 1 6 |7 2 9 |4 5 3 
------+------+------
6 8 1 |2 4 7 |3 9 5 
9 2 4 |3 1 5 |7 6 8 
7 5 3 |9 8 6 |2 1 4 
Time: 356.018143269
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 52/100===
9 . . |. . . |. 1 . 
. . . |. . . |. 5 . 
. . . |1 . . |. 6 8 
------+------+------
. . . |. 6 4 |. . . 
. . . |. . . |. . . 
. . 1 |. . . |. . . 
------+------+------
. . . |9 . 1 |2 . . 
. . . |. . . |. 9 . 
. 7 . |4 . 3 |. . 6 
==Solution 52/100==
9 8 7 |5 4 6 |3 1 2 
1 6 3 |2 8 9 |4 5 7 
4 5 2 |1 3 7 |9 6 8 
------+------+------
3 9 8 |7 6 4 |5 2 1 
7 4 5 |8 1 2 |6 3 9 
6 2 1 |3 9 5 |8 7 4 
------+------+------
8 3 6 |9 7 1 |2 4 5 
5 1 4 |6 2 8 |7 9 3 
2 7 9 |4 5 3 |1 8 6 
Time: 356.978981144
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . . |. . 8 
7 6 2 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 4 
4 . . |9 . . |. . . 
. . . |. . 2 |. 9 3 
------+------+------
. . . |. 2 . |7 4 5 
. 1 . |5 . . |. . . 
6 . . |. . . |. . . 
==Solution 53/100==
5 4 1 |2 9 3 |6 7 8 
7 6 2 |8 5 4 |3 1 9 
8 3 9 |6 7 1 |4 5 2 
------+------+------
9 2 5 |3 6 7 |1 8 4 
4 8 3 |9 1 5 |2 6 7 
1 7 6 |4 8 2 |5 9 3 
------+------+------
3 9 8 |1 2 6 |7 4 5 
2 1 7 |5 4 9 |8 3 6 
6 5 4 |7 3 8 |9 2 1 
Time: 353.824782331
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . 2 |. . 5 |. 8 . 
9 . . |1 . . |. . . 
. . 6 |2 . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |6 1 . |. . 8 
7 . 4 |. . . |. . . 
------+------+------
. . 3 |. . . |. . . 
. . . |. . . |. . 7 
. . 1 |. . . |8 . . 
==Solution 54/100==
3 1 2 |7 4 5 |6 8 9 
9 5 7 |1 8 6 |2 3 4 
8 4 6 |2 3 9 |7 5 1 
------+------+------
1 6 8 |4 9 7 |5 2 3 
5 3 9 |6 1 2 |4 7 8 
7 2 4 |3 5 8 |1 9 6 
------+------+------
2 7 3 |8 6 4 |9 1 5 
4 8 5 |9 2 1 |3 6 7 
6 9 1 |5 7 3 |8 4 2 
Time: 361.567207903
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. . 1 |. 4 . 
. 4 . |. 6 7 |. . 3 
. . . |. . . |1 . . 
------+------+------
. . . |. 7 . |8 . 6 
. . . |. . . |. . 5 
4 . 7 |. 3 . |. . . 
------+------+------
. . . |. . . |7 9 . 
. . 3 |. . . |. . . 
. . . |. . . |. . . 
==Solution 55/100==
2 7 6 |3 8 1 |5 4 9 
1 4 9 |5 6 7 |2 8 3 
8 3 5 |2 4 9 |1 6 7 
------+------+------
9 1 2 |4 7 5 |8 3 6 
3 6 8 |9 1 2 |4 7 5 
4 5 7 |6 3 8 |9 2 1 
------+------+------
6 8 4 |1 5 3 |7 9 2 
5 2 3 |7 9 4 |6 1 8 
7 9 1 |8 2 6 |3 5 4 
Time: 358.561201007
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |. . . |. . . 
. 3 . |. . . |. 8 . 
7 9 . |. . 6 |. . . 
------+------+------
. 6 . |3 . . |. . 1 
. . . |8 . . |. . . 
. . . |4 . 1 |. . 2 
------+------+------
6 . 1 |. . . |. 7 . 
. . 2 |. . . |. . . 
. . . |. . 9 |. . . 
==Solution 56/100==
4 2 5 |9 8 3 |6 1 7 
1 3 6 |7 2 4 |9 8 5 
7 9 8 |1 5 6 |2 4 3 
------+------+------
2 6 4 |3 7 5 |8 9 1 
3 1 7 |8 9 2 |4 5 6 
8 5 9 |4 6 1 |7 3 2 
------+------+------
6 4 1 |2 3 8 |5 7 9 
9 8 2 |5 1 7 |3 6 4 
5 7 3 |6 4 9 |1 2 8 
Time: 360.336793252
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 57/100===
. 9 . |. 1 4 |. . . 
. 6 . |. . . |. . 4 
. . . |. 6 . |. 9 . 
------+------+------
. 2 1 |. . . |. 7 8 
. . 9 |. . . |. . . 
. . . |. . 9 |. . 6 
------+------+------
. . . |. . . |. . . 
. . . |. 2 . |. . . 
. . . |1 . 8 |. . . 
==Solution 57/100==
2 9 7 |5 1 4 |6 8 3 
1 6 8 |9 3 7 |5 2 4 
3 4 5 |8 6 2 |1 9 7 
------+------+------
4 2 1 |3 5 6 |9 7 8 
6 8 9 |4 7 1 |3 5 2 
5 7 3 |2 8 9 |4 1 6 
------+------+------
8 1 2 |6 9 3 |7 4 5 
9 3 4 |7 2 5 |8 6 1 
7 5 6 |1 4 8 |2 3 9 
Time: 356.900969535
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 58/100===
6 8 . |. . . |. . . 
. . . |. . 2 |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. 1 4 |. . 2 
. 5 . |9 . . |. 6 1 
. . . |. . 6 |. . . 
------+------+------
. . 8 |. 4 . |. . . 
. . . |. 6 9 |. . . 
. . . |7 . . |. . . 
==Solution 58/100==
6 8 4 |1 9 3 |2 7 5 
3 1 7 |6 5 2 |8 9 4 
5 2 9 |4 7 8 |3 1 6 
------+------+------
9 6 3 |5 1 4 |7 8 2 
8 5 2 |9 3 7 |4 6 1 
4 7 1 |8 2 6 |9 5 3 
------+------+------
1 9 8 |2 4 5 |6 3 7 
7 4 5 |3 6 9 |1 2 8 
2 3 6 |7 8 1 |5 4 9 
Time: 360.280167079
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 59/100===
7 . . |2 . . |. . . 
. . . |4 . . |. . 7 
. . . |. . . |. . . 
------+------+------
. . . |3 2 . |. 5 . 
. . . |8 5 1 |6 . . 
. . . |9 . . |. . . 
------+------+------
. . . |. 4 . |. . . 
. 4 . |. . . |3 . 2 
. . . |. . . |. . 5 
==Solution 59/100==
7 5 1 |2 6 3 |9 4 8 
9 2 3 |4 1 8 |5 6 7 
6 8 4 |7 9 5 |1 2 3 
------+------+------
4 1 7 |3 2 6 |8 5 9 
3 9 2 |8 5 1 |6 7 4 
8 6 5 |9 7 4 |2 3 1 
------+------+------
1 3 9 |5 4 2 |7 8 6 
5 4 6 |1 8 7 |3 9 2 
2 7 8 |6 3 9 |4 1 5 
Time: 369.67529403
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 60/100===
9 . . |. . . |. . . 
. 3 . |1 7 . |2 6 . 
. 4 . |5 . . |. 8 . 
------+------+------
. 1 . |. . . |. . . 
. . 6 |. . . |. 4 . 
. . 9 |. . . |. 5 . 
------+------+------
6 9 . |. . . |. . . 
. . . |. . . |8 . . 
. . . |. . . |. . . 
==Solution 60/100==
9 6 2 |4 8 3 |7 1 5 
5 3 8 |1 7 9 |2 6 4 
1 4 7 |5 6 2 |3 8 9 
------+------+------
4 1 5 |6 3 7 |9 2 8 
7 8 6 |9 2 5 |1 4 3 
3 2 9 |8 4 1 |6 5 7 
------+------+------
6 9 1 |7 5 8 |4 3 2 
2 5 4 |3 9 6 |8 7 1 
8 7 3 |2 1 4 |5 9 6 
Time: 362.684671389
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 61/100===
9 . . |. 7 . |1 . . 
. . 5 |. . . |. . . 
2 . 7 |. . . |. . 4 
------+------+------
. . . |. 6 . |. . 9 
. 3 . |. . . |. . 8 
. . 2 |. . . |. . . 
------+------+------
. . 6 |9 . . |. . . 
. . . |. . . |. . 7 
3 . . |. . . |. 5 . 
==Solution 61/100==
9 4 3 |8 7 2 |1 6 5 
1 8 5 |6 3 4 |7 9 2 
2 6 7 |5 9 1 |8 3 4 
------+------+------
8 7 4 |1 6 3 |5 2 9 
5 3 1 |4 2 9 |6 7 8 
6 9 2 |7 8 5 |4 1 3 
------+------+------
7 2 6 |9 5 8 |3 4 1 
4 5 9 |3 1 6 |2 8 7 
3 1 8 |2 4 7 |9 5 6 
Time: 353.194364245
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . . |. 2 . 
3 6 . |. . . |. . . 
. 5 7 |. 6 . |. 4 . 
------+------+------
. . . |. . . |3 . . 
. 1 . |. . 2 |. . . 
8 . . |. . . |4 . . 
------+------+------
. . . |. . . |. . . 
. . 9 |2 . . |. . . 
. 8 . |. 3 . |6 . . 
==Solution 62/100==
No Solution Found.
Time: 60002.9096219
Assignments: 12789
Solution: No
Timeout: Yes
==Puzzle 63/100===
. . 9 |. . . |. 1 . 
5 . . |. 6 . |. . 3 
. . . |. . . |9 4 . 
------+------+------
6 . . |3 . . |8 . . 
. . 2 |6 7 . |. . 4 
. . . |. 4 . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . . |. . 6 
. . . |. . . |. . . 
==Solution 63/100==
8 2 9 |4 3 5 |6 1 7 
5 4 1 |9 6 7 |2 8 3 
7 6 3 |8 1 2 |9 4 5 
------+------+------
6 7 4 |3 5 9 |8 2 1 
9 8 2 |6 7 1 |5 3 4 
1 3 5 |2 4 8 |7 6 9 
------+------+------
4 9 6 |7 8 3 |1 5 2 
2 5 8 |1 9 4 |3 7 6 
3 1 7 |5 2 6 |4 9 8 
Time: 359.770832627
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 64/100===
. 7 . |. . 3 |4 . . 
6 . . |. . . |. . . 
. 3 . |. . 4 |. 8 . 
------+------+------
. . . |. . . |. 2 . 
. . . |. . . |. 6 . 
. 6 1 |. . . |. . 5 
------+------+------
. . . |. 2 . |. 1 6 
. . . |. . . |. 9 . 
. . . |. 9 . |. . . 
==Solution 64/100==
9 7 8 |2 6 3 |4 5 1 
6 2 4 |5 1 8 |7 3 9 
1 3 5 |9 7 4 |6 8 2 
------+------+------
7 8 9 |6 5 1 |3 2 4 
3 5 2 |7 4 9 |1 6 8 
4 6 1 |3 8 2 |9 7 5 
------+------+------
8 9 3 |4 2 7 |5 1 6 
2 4 6 |1 3 5 |8 9 7 
5 1 7 |8 9 6 |2 4 3 
Time: 759.566737426
Assignments: 119
Solution: Yes
Timeout: No
==Puzzle 65/100===
. 1 . |. . . |. . . 
. . 4 |9 . 5 |2 8 . 
. . 6 |. . . |. 1 . 
------+------+------
. . . |. . . |9 3 7 
. 9 . |. . . |. . . 
5 . . |. 3 . |. . . 
------+------+------
. . . |. 5 . |. 6 8 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 65/100==
9 1 5 |8 2 6 |4 7 3 
3 7 4 |9 1 5 |2 8 6 
8 2 6 |3 7 4 |5 1 9 
------+------+------
1 4 8 |5 6 2 |9 3 7 
2 9 3 |7 4 8 |6 5 1 
5 6 7 |1 3 9 |8 2 4 
------+------+------
4 3 9 |2 5 1 |7 6 8 
7 8 2 |6 9 3 |1 4 5 
6 5 1 |4 8 7 |3 9 2 
Time: 355.899168047
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |. . . 
. . . |. 5 . |. . . 
. . 1 |. 6 . |. . . 
------+------+------
4 . . |5 2 . |. . . 
. . 7 |9 . . |. 1 . 
. 8 . |4 . . |7 . . 
------+------+------
5 2 . |. . . |. 3 . 
1 6 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 66/100==
7 4 5 |1 3 9 |2 6 8 
2 3 6 |8 5 4 |1 7 9 
8 9 1 |7 6 2 |3 4 5 
------+------+------
4 1 3 |5 2 7 |8 9 6 
6 5 7 |9 8 3 |4 1 2 
9 8 2 |4 1 6 |7 5 3 
------+------+------
5 2 8 |6 7 1 |9 3 4 
1 6 4 |3 9 8 |5 2 7 
3 7 9 |2 4 5 |6 8 1 
Time: 672.862715539
Assignments: 123
Solution: Yes
Timeout: No
==Puzzle 67/100===
. 3 . |6 . . |. . . 
. . 8 |5 . 9 |. . . 
. . . |. . . |. . 7 
------+------+------
4 . . |3 7 . |. . 9 
. . . |. . . |. . . 
7 5 . |. . . |. . . 
------+------+------
. . 6 |7 . . |. . 5 
. . . |. 1 . |. . . 
. . . |. 2 . |. . . 
==Solution 67/100==
2 3 4 |6 8 7 |9 5 1 
1 7 8 |5 3 9 |4 2 6 
5 6 9 |2 4 1 |8 3 7 
------+------+------
4 8 1 |3 7 2 |5 6 9 
6 9 2 |1 5 8 |3 7 4 
7 5 3 |9 6 4 |1 8 2 
------+------+------
8 4 6 |7 9 3 |2 1 5 
3 2 7 |4 1 5 |6 9 8 
9 1 5 |8 2 6 |7 4 3 
Time: 354.340140839
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . . |. . . |. . 2 
. . . |. 9 . |7 . . 
. 3 . |. . 2 |. . 9 
------+------+------
. . . |. 1 . |. . . 
. . 9 |5 . . |3 . . 
. 4 . |. 8 . |. . . 
------+------+------
. . . |9 . . |2 . . 
. . . |3 . . |. . . 
. . . |2 . 5 |. . . 
==Solution 68/100==
9 6 1 |8 3 7 |4 5 2 
2 5 8 |6 9 4 |7 1 3 
7 3 4 |1 5 2 |6 8 9 
------+------+------
3 2 7 |4 1 9 |5 6 8 
8 1 9 |5 2 6 |3 7 4 
5 4 6 |7 8 3 |9 2 1 
------+------+------
1 7 5 |9 4 8 |2 3 6 
6 9 2 |3 7 1 |8 4 5 
4 8 3 |2 6 5 |1 9 7 
Time: 384.836954254
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 69/100===
. . . |3 . . |7 . . 
. . . |. . 7 |. . 6 
. . . |. . . |. . . 
------+------+------
. . . |. 6 1 |. 5 . 
5 6 . |. . 2 |. . . 
. 3 . |9 . . |. . . 
------+------+------
. . . |. . . |. . . 
7 8 . |. . . |1 2 . 
. . . |4 . . |. . . 
==Solution 69/100==
8 5 6 |3 1 9 |7 4 2 
4 9 1 |2 8 7 |5 3 6 
3 7 2 |5 4 6 |8 1 9 
------+------+------
2 4 9 |7 6 1 |3 5 8 
5 6 7 |8 3 2 |4 9 1 
1 3 8 |9 5 4 |2 6 7 
------+------+------
6 2 3 |1 7 5 |9 8 4 
7 8 4 |6 9 3 |1 2 5 
9 1 5 |4 2 8 |6 7 3 
Time: 355.163328888
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. 5 . |. . . 
1 5 . |. . 8 |. . . 
. . 8 |. 2 . |. . . 
------+------+------
. . 5 |. 3 . |. . . 
6 7 . |. . . |1 . . 
. . . |. . . |4 . . 
------+------+------
8 . . |. 1 . |. . . 
. . . |. . . |. 6 . 
. . . |3 4 . |. . . 
==Solution 70/100==
7 2 4 |1 5 6 |3 9 8 
1 5 3 |4 9 8 |7 2 6 
9 6 8 |7 2 3 |5 4 1 
------+------+------
4 1 5 |2 3 7 |6 8 9 
6 7 2 |9 8 4 |1 3 5 
3 8 9 |5 6 1 |4 7 2 
------+------+------
8 4 7 |6 1 9 |2 5 3 
2 3 1 |8 7 5 |9 6 4 
5 9 6 |3 4 2 |8 1 7 
Time: 372.906600838
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 71/100===
6 . 2 |. . . |4 . . 
4 . . |. 8 . |. 1 3 
. . . |. . . |7 . 2 
------+------+------
. . . |. . . |. . . 
7 . . |. . . |. . . 
. . . |. . 4 |8 . . 
------+------+------
3 . 5 |. . . |. . . 
. 8 9 |. . . |. . . 
. . 1 |. . . |. . . 
==Solution 71/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 72/100===
8 . . |6 . . |. . . 
. . 4 |. 7 . |. . . 
. . . |. 2 . |. . 7 
------+------+------
. . . |. . . |. . 3 
6 . . |. . 5 |. . . 
. . . |. . . |8 . . 
------+------+------
5 9 . |. . . |. . 1 
. . . |2 . . |. . 6 
. 7 . |. 9 . |. . . 
==Solution 72/100==
8 5 7 |6 3 1 |2 4 9 
2 1 4 |5 7 9 |3 6 8 
9 6 3 |4 2 8 |1 5 7 
------+------+------
7 2 5 |9 8 4 |6 1 3 
6 8 9 |3 1 5 |4 7 2 
4 3 1 |7 6 2 |8 9 5 
------+------+------
5 9 6 |8 4 3 |7 2 1 
1 4 8 |2 5 7 |9 3 6 
3 7 2 |1 9 6 |5 8 4 
Time: 349.827214843
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |. . 9 |. . . 
. . . |. . . |7 . . 
7 . . |1 . . |9 . . 
------+------+------
9 . . |. . 8 |1 . . 
. . . |5 . . |2 . . 
. . . |. . . |. . . 
------+------+------
1 5 2 |. 9 . |. . . 
. . . |. . . |8 . . 
6 8 . |. . . |. . . 
==Solution 73/100==
5 2 1 |4 7 9 |3 8 6 
4 3 9 |6 8 2 |7 1 5 
7 6 8 |1 5 3 |9 2 4 
------+------+------
9 4 6 |2 3 8 |1 5 7 
8 7 3 |5 6 1 |2 4 9 
2 1 5 |9 4 7 |6 3 8 
------+------+------
1 5 2 |8 9 6 |4 7 3 
3 9 4 |7 2 5 |8 6 1 
6 8 7 |3 1 4 |5 9 2 
Time: 601.4083052
Assignments: 123
Solution: Yes
Timeout: No
==Puzzle 74/100===
. 2 1 |. . . |. . . 
4 3 8 |1 . 6 |. . . 
. . 9 |5 . . |. . . 
------+------+------
6 . . |. 1 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 1 . 
. . . |. . . |8 2 . 
8 . 6 |. . . |. 3 . 
==Solution 74/100==
5 2 1 |7 8 9 |3 6 4 
4 3 8 |1 2 6 |5 9 7 
7 6 9 |5 4 3 |2 8 1 
------+------+------
6 7 2 |8 1 4 |9 5 3 
1 9 4 |2 3 5 |6 7 8 
3 8 5 |6 9 7 |1 4 2 
------+------+------
2 5 3 |9 7 8 |4 1 6 
9 4 7 |3 6 1 |8 2 5 
8 1 6 |4 5 2 |7 3 9 
Time: 478.160516548
Assignments: 90
Solution: Yes
Timeout: No
==Puzzle 75/100===
. 1 . |. 2 6 |. . . 
2 5 . |. . . |. 1 . 
. . . |. . . |5 . 6 
------+------+------
. 8 . |. . . |. . . 
. . . |. 9 . |. . 2 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |6 . . |. . . 
. 2 . |8 . 1 |. . 7 
==Solution 75/100==
7 1 3 |5 2 6 |4 9 8 
2 5 6 |9 4 8 |7 1 3 
8 4 9 |7 1 3 |5 2 6 
------+------+------
1 8 5 |2 6 7 |9 3 4 
4 6 7 |3 9 5 |1 8 2 
3 9 2 |1 8 4 |6 7 5 
------+------+------
6 3 8 |4 7 9 |2 5 1 
5 7 1 |6 3 2 |8 4 9 
9 2 4 |8 5 1 |3 6 7 
Time: 358.057288235
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . . |. . . |. . 2 
7 1 . |9 . . |. . 6 
. . . |. . . |. . . 
------+------+------
4 . . |. . 9 |. 2 . 
. 3 9 |5 . . |. . . 
. . . |7 . 4 |. 1 . 
------+------+------
. . . |8 . 3 |. . . 
. . . |. . . |. . . 
. . . |. . . |. 3 . 
==Solution 76/100==
3 4 8 |1 5 6 |9 7 2 
7 1 5 |9 8 2 |3 4 6 
6 9 2 |3 4 7 |1 8 5 
------+------+------
4 5 7 |6 1 9 |8 2 3 
1 3 9 |5 2 8 |7 6 4 
2 8 6 |7 3 4 |5 1 9 
------+------+------
5 7 4 |8 6 3 |2 9 1 
9 6 3 |2 7 1 |4 5 8 
8 2 1 |4 9 5 |6 3 7 
Time: 409.32115147
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |. . . |8 . . 
9 6 . |. . . |. . . 
2 3 . |. 7 . |. . . 
------+------+------
. . 7 |. 9 . |. 3 . 
6 . . |. 3 . |. . . 
. . . |. . . |5 . 9 
------+------+------
. . . |. . 1 |. 4 5 
. . . |. . . |. . . 
1 . . |. . . |. . . 
==Solution 77/100==
5 7 1 |9 4 2 |8 6 3 
9 6 8 |5 1 3 |4 7 2 
2 3 4 |6 7 8 |9 5 1 
------+------+------
8 2 7 |1 9 5 |6 3 4 
6 9 5 |8 3 4 |1 2 7 
4 1 3 |7 2 6 |5 8 9 
------+------+------
7 8 9 |2 6 1 |3 4 5 
3 5 2 |4 8 9 |7 1 6 
1 4 6 |3 5 7 |2 9 8 
Time: 356.25790093
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |. . 9 
. . . |9 . . |. . . 
. 2 . |. . . |. 1 6 
------+------+------
. 3 . |. . 5 |. . . 
. 6 . |. 9 . |. . . 
. . 2 |4 . 7 |. . . 
------+------+------
. . . |3 . . |. . . 
8 . . |1 4 . |. . . 
. . 1 |. . . |. . . 
==Solution 78/100==
6 1 4 |5 7 2 |8 3 9 
5 8 3 |9 6 1 |2 4 7 
7 2 9 |8 3 4 |5 1 6 
------+------+------
4 3 7 |6 1 5 |9 2 8 
1 6 8 |2 9 3 |7 5 4 
9 5 2 |4 8 7 |1 6 3 
------+------+------
2 7 6 |3 5 8 |4 9 1 
8 9 5 |1 4 6 |3 7 2 
3 4 1 |7 2 9 |6 8 5 
Time: 352.692861095
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. 3 . |. . . 
. . . |8 . 6 |. . . 
. . . |. . . |9 . 4 
------+------+------
3 . . |. . . |. 4 . 
2 . . |. . 8 |3 . . 
. . . |. . . |6 . . 
------+------+------
. . . |1 . 2 |. . . 
. . . |3 . . |. 5 . 
. . 7 |. . . |4 . . 
==Solution 79/100==
9 6 2 |7 3 4 |8 1 5 
4 1 5 |8 9 6 |2 3 7 
8 7 3 |5 2 1 |9 6 4 
------+------+------
3 8 1 |2 6 7 |5 4 9 
2 4 6 |9 5 8 |3 7 1 
7 5 9 |4 1 3 |6 8 2 
------+------+------
5 3 8 |1 4 2 |7 9 6 
6 2 4 |3 7 9 |1 5 8 
1 9 7 |6 8 5 |4 2 3 
Time: 355.393448044
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 80/100===
. 4 . |. . . |. . . 
. 3 . |2 . . |4 . 6 
2 . . |3 . 5 |. . . 
------+------+------
. . . |. 3 4 |. . . 
. . . |. . . |. . 7 
4 . . |. . . |. 1 . 
------+------+------
. 7 . |. . . |. . . 
. 9 . |. . . |. . 8 
. . . |. . . |. . 2 
==Solution 80/100==
5 4 8 |7 6 9 |2 3 1 
7 3 9 |2 1 8 |4 5 6 
2 6 1 |3 4 5 |7 8 9 
------+------+------
9 1 7 |6 3 4 |8 2 5 
8 2 3 |9 5 1 |6 4 7 
4 5 6 |8 2 7 |9 1 3 
------+------+------
3 7 2 |1 8 6 |5 9 4 
1 9 5 |4 7 2 |3 6 8 
6 8 4 |5 9 3 |1 7 2 
Time: 364.528636739
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 81/100===
. 9 . |. 5 . |. . . 
. 2 . |. 4 . |6 3 . 
. . . |. 7 . |. 5 . 
------+------+------
. . . |. 6 . |. . 8 
6 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |4 . . |8 . . 
. . 3 |. 8 . |. . . 
. . . |. 2 . |. . 5 
==Solution 81/100==
4 9 7 |6 5 3 |2 8 1 
5 2 1 |9 4 8 |6 3 7 
8 3 6 |2 7 1 |9 5 4 
------+------+------
3 5 9 |1 6 4 |7 2 8 
6 8 4 |7 3 2 |5 1 9 
1 7 2 |8 9 5 |3 4 6 
------+------+------
2 6 5 |4 1 9 |8 7 3 
7 1 3 |5 8 6 |4 9 2 
9 4 8 |3 2 7 |1 6 5 
Time: 354.422068063
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 82/100===
9 1 . |. 7 . |. . . 
8 . 5 |. . . |. . . 
. 2 . |. . . |. . 7 
------+------+------
7 . . |. . . |3 9 4 
. . . |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 9 7 |. . . 
4 . 1 |. . . |7 . . 
==Solution 82/100==
9 1 4 |8 7 2 |6 5 3 
8 7 5 |9 3 6 |2 4 1 
3 2 6 |5 1 4 |9 8 7 
------+------+------
7 5 2 |6 8 1 |3 9 4 
6 3 8 |4 2 9 |1 7 5 
1 4 9 |7 5 3 |8 6 2 
------+------+------
2 9 7 |1 4 8 |5 3 6 
5 6 3 |2 9 7 |4 1 8 
4 8 1 |3 6 5 |7 2 9 
Time: 367.849400849
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |2 . . |. . . 
. . 3 |. . . |5 4 1 
5 . 7 |. 9 . |. 6 . 
------+------+------
. . . |. . 9 |. . . 
8 . . |. . . |7 . 6 
. . . |. . . |. . . 
------+------+------
7 . . |. . . |. . . 
6 . 9 |. . . |. . . 
. . . |. 7 . |. . . 
==Solution 83/100==
1 6 8 |2 4 5 |9 7 3 
2 9 3 |7 6 8 |5 4 1 
5 4 7 |3 9 1 |2 6 8 
------+------+------
3 7 4 |6 5 9 |8 1 2 
8 2 5 |1 3 4 |7 9 6 
9 1 6 |8 2 7 |3 5 4 
------+------+------
7 5 1 |4 8 2 |6 3 9 
6 8 9 |5 1 3 |4 2 7 
4 3 2 |9 7 6 |1 8 5 
Time: 360.36872078
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 84/100===
7 . . |. . . |. 9 . 
. . . |5 . 7 |. . . 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |4 . . 
9 . . |. . 4 |. . . 
. 4 7 |. . . |. . . 
------+------+------
6 . . |. . . |. . 8 
8 . 3 |. . . |1 . . 
4 . . |2 . . |. . . 
==Solution 84/100==
7 6 4 |8 3 2 |5 9 1 
1 3 2 |5 9 7 |6 8 4 
5 8 9 |1 4 6 |2 3 7 
------+------+------
2 5 6 |3 7 8 |4 1 9 
9 1 8 |6 2 4 |7 5 3 
3 4 7 |9 5 1 |8 2 6 
------+------+------
6 2 5 |7 1 3 |9 4 8 
8 9 3 |4 6 5 |1 7 2 
4 7 1 |2 8 9 |3 6 5 
Time: 357.253075956
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. . . 
. . . |. 7 . |. . . 
2 . . |. . 8 |. . . 
------+------+------
3 9 . |. . . |. . . 
. 6 . |. . 3 |. . . 
. . . |. . . |. . . 
------+------+------
. 7 4 |. . 5 |. . . 
9 8 . |. . . |. 5 . 
. . 2 |1 6 . |. . 8 
==Solution 85/100==
8 5 7 |6 1 2 |9 3 4 
6 1 3 |9 7 4 |8 2 5 
2 4 9 |5 3 8 |6 1 7 
------+------+------
3 9 8 |7 5 1 |4 6 2 
4 6 1 |8 2 3 |5 7 9 
7 2 5 |4 9 6 |1 8 3 
------+------+------
1 7 4 |3 8 5 |2 9 6 
9 8 6 |2 4 7 |3 5 1 
5 3 2 |1 6 9 |7 4 8 
Time: 354.605199551
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . . |3 6 . |. 8 . 
. 3 . |5 . . |4 . . 
. 6 . |2 . . |. . . 
------+------+------
3 . 5 |. . . |. . 4 
. . . |. . . |. . . 
. . 2 |. . 7 |. . 1 
------+------+------
8 . . |. . . |. . . 
. . . |. . . |. . . 
4 . . |. . 5 |. . . 
==Solution 86/100==
7 2 1 |3 6 4 |5 8 9 
9 3 8 |5 7 1 |4 6 2 
5 6 4 |2 8 9 |7 1 3 
------+------+------
3 8 5 |1 9 2 |6 7 4 
1 4 7 |6 5 3 |9 2 8 
6 9 2 |8 4 7 |3 5 1 
------+------+------
8 5 3 |4 1 6 |2 9 7 
2 7 6 |9 3 8 |1 4 5 
4 1 9 |7 2 5 |8 3 6 
Time: 395.095931672
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 87/100===
4 . . |. . . |. . 8 
. 8 6 |. . . |. . . 
. . . |. 1 . |5 . . 
------+------+------
3 . . |1 . . |. 5 . 
. . . |. . . |. . . 
. 5 . |. 9 . |. . . 
------+------+------
. . . |. 5 8 |6 9 . 
. . . |. . . |. . . 
. . . |7 . . |. 4 . 
==Solution 87/100==
4 1 5 |6 2 3 |9 7 8 
2 8 6 |5 7 9 |1 3 4 
9 7 3 |8 1 4 |5 6 2 
------+------+------
3 2 9 |1 8 7 |4 5 6 
1 4 8 |3 6 5 |7 2 9 
6 5 7 |4 9 2 |8 1 3 
------+------+------
7 3 4 |2 5 8 |6 9 1 
5 6 2 |9 4 1 |3 8 7 
8 9 1 |7 3 6 |2 4 5 
Time: 363.625629849
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |. . . |4 1 . 
. . . |8 . 9 |. . . 
. . . |. . 2 |. . . 
------+------+------
. . . |9 . . |. 5 3 
6 . . |. 2 . |. . . 
9 . . |. . 1 |. . . 
------+------+------
. . . |. 6 . |. . . 
. 8 . |5 . . |. . . 
5 . . |. . . |7 . . 
==Solution 88/100==
8 2 9 |6 3 5 |4 1 7 
1 4 6 |8 7 9 |3 2 5 
7 5 3 |1 4 2 |8 6 9 
------+------+------
2 7 4 |9 8 6 |1 5 3 
6 1 5 |3 2 4 |9 7 8 
9 3 8 |7 5 1 |2 4 6 
------+------+------
4 9 7 |2 6 8 |5 3 1 
3 8 2 |5 1 7 |6 9 4 
5 6 1 |4 9 3 |7 8 2 
Time: 354.928089262
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 89/100===
7 . . |. . 2 |. . . 
. . . |3 . . |6 . . 
. . . |. . . |. 4 . 
------+------+------
. . . |5 . 6 |. . 2 
. . . |. . . |. . . 
. 4 . |. . . |. 7 . 
------+------+------
. . 6 |. . 9 |. 2 1 
. . . |7 . . |. . . 
. . . |. 2 . |9 . . 
==Solution 89/100==
7 6 4 |1 8 2 |3 5 9 
9 2 8 |3 4 5 |6 1 7 
5 1 3 |9 6 7 |2 4 8 
------+------+------
8 3 7 |5 1 6 |4 9 2 
6 5 9 |2 7 4 |1 8 3 
2 4 1 |8 9 3 |5 7 6 
------+------+------
3 8 6 |4 5 9 |7 2 1 
4 9 2 |7 3 1 |8 6 5 
1 7 5 |6 2 8 |9 3 4 
Time: 1745.42043284
Assignments: 330
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . 5 |. . . |. . . 
3 . 6 |. . 8 |. . . 
. . 1 |. . . |8 . . 
------+------+------
. 7 . |. . . |. . . 
. . . |. 2 . |. . 9 
. . . |5 . 1 |7 . . 
------+------+------
. . . |. . 6 |. . 5 
. 1 . |. . 3 |. . . 
4 . . |. . . |. . . 
==Solution 90/100==
7 8 5 |1 6 2 |9 3 4 
3 4 6 |7 9 8 |2 5 1 
9 2 1 |3 5 4 |8 6 7 
------+------+------
1 7 2 |4 3 9 |5 8 6 
8 5 3 |6 2 7 |4 1 9 
6 9 4 |5 8 1 |7 2 3 
------+------+------
2 3 8 |9 4 6 |1 7 5 
5 1 9 |8 7 3 |6 4 2 
4 6 7 |2 1 5 |3 9 8 
Time: 353.365146395
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 91/100===
. 8 . |. . . |. 9 . 
. 3 4 |. . . |. . . 
. 9 6 |7 . . |. . . 
------+------+------
. . . |1 9 . |. . . 
. 5 . |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
. 4 . |2 . 9 |. . . 
. . . |6 . . |. . . 
. . . |3 . . |1 . . 
==Solution 91/100==
5 8 7 |4 2 3 |6 9 1 
2 3 4 |9 6 1 |7 5 8 
1 9 6 |7 5 8 |4 2 3 
------+------+------
4 7 2 |1 9 6 |8 3 5 
3 5 9 |8 4 7 |2 1 6 
8 6 1 |5 3 2 |9 7 4 
------+------+------
6 4 3 |2 1 9 |5 8 7 
9 1 8 |6 7 5 |3 4 2 
7 2 5 |3 8 4 |1 6 9 
Time: 595.46376091
Assignments: 117
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. . . |. . . 
. . . |. . 7 |. . . 
. . . |6 . . |. . . 
------+------+------
. . 1 |. 8 4 |6 . . 
. . . |. . . |. . . 
. . . |. . . |4 5 3 
------+------+------
. . 4 |. 6 9 |. 7 5 
. . . |2 . 1 |. . 8 
. . . |. . . |. . . 
==Solution 92/100==
5 2 7 |1 4 8 |9 3 6 
4 1 6 |3 9 7 |5 8 2 
9 8 3 |6 2 5 |7 1 4 
------+------+------
3 9 1 |5 8 4 |6 2 7 
6 4 5 |7 3 2 |8 9 1 
2 7 8 |9 1 6 |4 5 3 
------+------+------
1 3 4 |8 6 9 |2 7 5 
7 6 9 |2 5 1 |3 4 8 
8 5 2 |4 7 3 |1 6 9 
Time: 354.121768585
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. 6 . |. . . 
. . . |9 . . |. . . 
. . . |. . . |. 3 . 
------+------+------
. . 7 |. . . |. . . 
6 . . |. . 3 |. . . 
9 . . |2 . . |. . . 
------+------+------
. . 1 |. 7 . |. 2 8 
. . 6 |. . . |5 . . 
. . . |. 5 . |9 1 . 
==Solution 93/100==
3 5 2 |7 6 1 |8 4 9 
1 8 4 |9 3 5 |2 6 7 
7 6 9 |8 2 4 |1 3 5 
------+------+------
2 4 7 |6 8 9 |3 5 1 
6 1 8 |5 4 3 |7 9 2 
9 3 5 |2 1 7 |6 8 4 
------+------+------
5 9 1 |3 7 6 |4 2 8 
4 2 6 |1 9 8 |5 7 3 
8 7 3 |4 5 2 |9 1 6 
Time: 396.116407763
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 94/100===
. 7 . |1 . . |. . . 
1 . . |. 9 . |. . . 
. . . |. . . |. . . 
------+------+------
. 3 . |. 1 . |. . . 
. . . |9 . . |. . . 
8 9 . |2 . 6 |. . . 
------+------+------
. 4 . |. . . |7 . . 
. 1 6 |. . . |. . . 
. . . |. 4 1 |. . . 
==Solution 94/100==
5 7 4 |1 6 2 |9 3 8 
1 2 3 |8 9 4 |5 7 6 
6 8 9 |5 3 7 |1 4 2 
------+------+------
7 3 2 |4 1 8 |6 5 9 
4 6 1 |9 5 3 |2 8 7 
8 9 5 |2 7 6 |3 1 4 
------+------+------
9 4 8 |3 2 5 |7 6 1 
3 1 6 |7 8 9 |4 2 5 
2 5 7 |6 4 1 |8 9 3 
Time: 357.983192254
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . . |. 1 . |7 . . 
. . . |. . . |. 5 . 
5 . 7 |. 3 . |. . 6 
------+------+------
. 9 . |4 . 6 |. . . 
. . . |2 . . |. . 4 
. 8 . |. 9 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 5 |. . . |6 . 8 
==Solution 95/100==
9 6 8 |5 1 4 |7 2 3 
3 1 4 |6 2 7 |8 5 9 
5 2 7 |8 3 9 |1 4 6 
------+------+------
7 9 2 |4 8 6 |3 1 5 
1 5 6 |2 7 3 |9 8 4 
4 8 3 |1 9 5 |2 6 7 
------+------+------
8 4 9 |3 6 2 |5 7 1 
6 3 1 |7 5 8 |4 9 2 
2 7 5 |9 4 1 |6 3 8 
Time: 356.415731352
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 96/100===
. . . |. . . |. . . 
. 4 5 |7 3 . |. . . 
. . 6 |. . . |. . 2 
------+------+------
. 2 . |. . 9 |7 8 3 
5 . . |. . . |4 . . 
. . . |. . . |. . 6 
------+------+------
. . . |1 . . |. . 7 
. . . |. . 8 |. . . 
. . . |. . . |. . . 
==Solution 96/100==
7 3 9 |8 6 2 |1 5 4 
2 4 5 |7 3 1 |8 6 9 
1 8 6 |9 4 5 |3 7 2 
------+------+------
6 2 4 |5 1 9 |7 8 3 
5 9 8 |3 7 6 |4 2 1 
3 1 7 |2 8 4 |5 9 6 
------+------+------
8 5 2 |1 9 3 |6 4 7 
4 7 1 |6 2 8 |9 3 5 
9 6 3 |4 5 7 |2 1 8 
Time: 356.673260001
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. . 2 |4 3 . 
. . . |. . . |. . . 
. . 6 |. . 9 |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. . . |3 . . 
7 . . |4 . 6 |. 1 . 
------+------+------
3 . . |1 9 . |. . . 
. . 7 |. . . |. . . 
. 9 . |. 4 . |. . . 
==Solution 97/100==
9 7 1 |5 6 2 |4 3 8 
5 3 2 |7 8 4 |6 9 1 
4 8 6 |3 1 9 |5 2 7 
------+------+------
8 1 4 |9 2 3 |7 6 5 
6 5 9 |8 7 1 |3 4 2 
7 2 3 |4 5 6 |8 1 9 
------+------+------
3 4 8 |1 9 7 |2 5 6 
1 6 7 |2 3 5 |9 8 4 
2 9 5 |6 4 8 |1 7 3 
Time: 410.466024434
Assignments: 77
Solution: Yes
Timeout: No
==Puzzle 98/100===
. . . |. . . |9 . 8 
. . . |9 . . |2 . 1 
. . . |1 6 . |. 7 . 
------+------+------
. 9 8 |. . . |. . . 
. . . |. . . |6 . . 
. . . |. . . |. . 3 
------+------+------
. . . |. . . |5 . . 
2 . . |. . . |. . 9 
. . . |. . 5 |7 . . 
==Solution 98/100==
6 1 4 |5 7 2 |9 3 8 
3 7 5 |9 8 4 |2 6 1 
9 8 2 |1 6 3 |4 7 5 
------+------+------
7 9 8 |3 5 6 |1 2 4 
4 2 3 |8 9 1 |6 5 7 
5 6 1 |2 4 7 |8 9 3 
------+------+------
1 3 7 |4 2 9 |5 8 6 
2 5 6 |7 1 8 |3 4 9 
8 4 9 |6 3 5 |7 1 2 
Time: 366.173205635
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . 8 |. . . |9 . 1 
. . . |2 . . |. . . 
9 4 . |. . . |. . . 
------+------+------
1 . 2 |. . . |. . 6 
. . . |. 6 . |. . 4 
. 7 . |. . . |5 3 . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . . 
. 5 . |. . . |7 . . 
==Solution 99/100==
7 2 8 |3 4 6 |9 5 1 
5 6 1 |2 8 9 |3 4 7 
9 4 3 |7 1 5 |6 8 2 
------+------+------
1 9 2 |5 3 4 |8 7 6 
8 3 5 |9 6 7 |1 2 4 
4 7 6 |1 2 8 |5 3 9 
------+------+------
6 8 9 |4 7 3 |2 1 5 
3 1 7 |6 5 2 |4 9 8 
2 5 4 |8 9 1 |7 6 3 
Time: 356.344948625
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . . |. . . |. . . 
. 8 3 |. . . |. . 9 
. . 5 |. . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. 1 . |. . . |. . . 
. . 9 |. . . |. . 5 
------+------+------
2 6 . |. . . |. 7 8 
7 . 4 |. . . |. . . 
. . . |4 . . |9 3 . 
==Solution 100/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No