Average Data for 100 Puzzles
----------------------------
Total Time:          5500.22
Initialization Time: 49.02
Search Time:         5451.21
Assignments:         1126.41
Solution Frequency:  0.860
Timeout Frequency:   0.070
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False