Average Data for 100 Puzzles
----------------------------
Total Time:          2286.25
Initialization Time: 45.86
Search Time:         2240.39
Assignments:         465.69
Solution Frequency:  0.940
Timeout Frequency:   0.030
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False