===Puzzle 1/100===
. . 1 |. . 5 |. . . 
. . . |3 . . |. . 4 
. . . |. 2 . |5 . . 
------+------+------
. . 4 |8 . . |. . . 
. . . |. . . |. 1 8 
. . 7 |. . . |. 5 . 
------+------+------
3 7 . |. 9 . |. . . 
5 . . |. . 8 |6 . . 
1 . 9 |. . . |4 . . 
==Solution 1/100==
No Solution Found.
Time: 60004.321662
Assignments: 12330
Solution: No
Timeout: Yes
===Puzzle 2/100===
. . . |. . . |6 . . 
. . . |5 9 . |4 3 . 
. 4 . |2 . . |. . . 
------+------+------
. . . |. . . |. 1 . 
6 . . |1 . 5 |. . . 
4 . 3 |. 2 . |. 6 . 
------+------+------
. . . |8 . 9 |. . 1 
. . . |. 4 . |. . . 
. 6 . |. . 2 |. . . 
==Solution 2/100==
9 3 2 |4 1 7 |6 5 8 
7 8 1 |5 9 6 |4 3 2 
5 4 6 |2 8 3 |1 9 7 
------+------+------
8 9 5 |6 7 4 |2 1 3 
6 2 7 |1 3 5 |8 4 9 
4 1 3 |9 2 8 |7 6 5 
------+------+------
3 7 4 |8 6 9 |5 2 1 
2 5 9 |7 4 1 |3 8 6 
1 6 8 |3 5 2 |9 7 4 
Time: 18950.5195603
Assignments: 3887
Solution: Yes
Timeout: No
===Puzzle 3/100===
5 . . |. 8 1 |. . . 
. . . |. . 5 |. . . 
. . . |3 2 . |7 . . 
------+------+------
6 . . |. . 7 |3 . . 
. . . |4 9 . |. . 8 
. 9 . |. . 6 |. . 4 
------+------+------
. . . |. 6 . |. . . 
. . . |. 5 . |. . . 
2 . . |7 1 . |. . . 
==Solution 3/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
===Puzzle 4/100===
. 6 . |. . . |. . . 
. . . |. 3 . |. . . 
. . 4 |8 9 . |. 7 . 
------+------+------
. . . |1 4 . |. . . 
. . 6 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 1 |9 . 2 |. 8 . 
7 8 . |. . . |. 5 1 
9 4 . |. . 8 |. . 7 
==Solution 4/100==
1 6 9 |2 5 7 |4 3 8 
8 2 7 |4 3 6 |1 9 5 
5 3 4 |8 9 1 |6 7 2 
------+------+------
3 7 8 |1 4 9 |5 2 6 
4 9 6 |7 2 5 |8 1 3 
2 1 5 |6 8 3 |7 4 9 
------+------+------
6 5 1 |9 7 2 |3 8 4 
7 8 2 |3 6 4 |9 5 1 
9 4 3 |5 1 8 |2 6 7 
Time: 332.216171053
Assignments: 61
Solution: Yes
Timeout: No
===Puzzle 5/100===
. 9 7 |. . . |6 . 8 
. . . |4 8 2 |. . 9 
. . 4 |. . . |. . . 
------+------+------
. 7 . |. 2 . |. . . 
. . . |. . . |. . . 
. . 8 |3 . 9 |. . 4 
------+------+------
. . 1 |. . . |. . . 
. . . |7 5 . |. . . 
. 2 . |. . 4 |8 . . 
==Solution 5/100==
2 9 7 |5 3 1 |6 4 8 
1 3 6 |4 8 2 |5 7 9 
8 5 4 |9 6 7 |2 3 1 
------+------+------
4 7 3 |1 2 5 |9 8 6 
9 1 2 |8 4 6 |7 5 3 
5 6 8 |3 7 9 |1 2 4 
------+------+------
7 8 1 |2 9 3 |4 6 5 
6 4 9 |7 5 8 |3 1 2 
3 2 5 |6 1 4 |8 9 7 
Time: 323.037006718
Assignments: 60
Solution: Yes
Timeout: No
===Puzzle 6/100===
. 9 . |6 . 1 |. . . 
. . . |2 . . |. 1 . 
. . . |8 . . |. . . 
------+------+------
2 . . |. 3 . |. . 5 
. . . |4 8 6 |. . . 
. . . |. . 9 |. 3 6 
------+------+------
. 4 . |. . . |8 . 1 
. . . |. . . |9 2 . 
. . . |. . . |. 7 . 
==Solution 6/100==
3 9 2 |6 7 1 |5 4 8 
6 5 8 |2 9 4 |3 1 7 
4 1 7 |8 5 3 |2 6 9 
------+------+------
2 6 9 |1 3 7 |4 8 5 
1 3 5 |4 8 6 |7 9 2 
7 8 4 |5 2 9 |1 3 6 
------+------+------
9 4 3 |7 6 2 |8 5 1 
8 7 6 |3 1 5 |9 2 4 
5 2 1 |9 4 8 |6 7 3 
Time: 311.042798246
Assignments: 60
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . . |. . . 
. . . |4 . . |7 3 . 
. . . |. . . |1 . . 
------+------+------
. . . |. 3 . |. . . 
. . 7 |. . . |4 . 5 
. 1 . |2 . 8 |. . . 
------+------+------
7 3 . |. . . |2 . 6 
2 . 4 |. . . |. 5 7 
5 . . |. . . |. 1 . 
==Solution 7/100==
9 4 3 |8 1 7 |5 6 2 
1 5 2 |4 9 6 |7 3 8 
8 7 6 |3 5 2 |1 4 9 
------+------+------
6 2 9 |5 3 4 |8 7 1 
3 8 7 |1 6 9 |4 2 5 
4 1 5 |2 7 8 |6 9 3 
------+------+------
7 3 1 |9 4 5 |2 8 6 
2 9 4 |6 8 1 |3 5 7 
5 6 8 |7 2 3 |9 1 4 
Time: 321.979181448
Assignments: 60
Solution: Yes
Timeout: No
===Puzzle 8/100===
6 . . |. . . |. . . 
. 4 . |. 9 . |8 6 . 
. . . |. . 5 |. 2 . 
------+------+------
. . . |. . 9 |2 . . 
. . . |5 . . |. . . 
1 . 3 |7 . . |9 . . 
------+------+------
. . . |. 5 . |. . . 
9 1 . |. . . |6 7 . 
3 . . |. . . |. 9 . 
==Solution 8/100==
6 5 7 |8 1 2 |4 3 9 
2 4 1 |3 9 7 |8 6 5 
8 3 9 |6 4 5 |7 2 1 
------+------+------
5 6 4 |1 3 9 |2 8 7 
7 9 2 |5 6 8 |1 4 3 
1 8 3 |7 2 4 |9 5 6 
------+------+------
4 7 8 |9 5 6 |3 1 2 
9 1 5 |2 8 3 |6 7 4 
3 2 6 |4 7 1 |5 9 8 
Time: 337.928487759
Assignments: 64
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. . 1 |. . . 
. 7 . |. 3 . |. . . 
. . . |. 6 . |2 . . 
------+------+------
7 . . |. 9 . |8 . 5 
. . 9 |. 1 5 |7 3 . 
. . . |. . 7 |. . . 
------+------+------
3 . . |4 . . |. . . 
. 1 . |3 . . |. . . 
. . . |8 . . |1 . . 
==Solution 9/100==
No Solution Found.
Time: 11.0381898412
Assignments: 2
Solution: No
Timeout: No
==Puzzle 10/100===
. . . |. . 2 |7 . . 
. . . |1 5 . |9 . . 
. . . |. . . |. 5 6 
------+------+------
. 8 6 |5 . 4 |. . . 
. 2 9 |. . . |. . 4 
4 . . |. 9 . |. . 2 
------+------+------
8 . . |. . . |. . . 
. . . |. . . |6 . . 
. . 7 |. . . |. . 8 
==Solution 10/100==
6 3 5 |9 4 2 |7 8 1 
2 7 8 |1 5 6 |9 4 3 
9 4 1 |7 3 8 |2 5 6 
------+------+------
7 8 6 |5 2 4 |1 3 9 
1 2 9 |8 7 3 |5 6 4 
4 5 3 |6 9 1 |8 7 2 
------+------+------
8 6 2 |3 1 7 |4 9 5 
3 9 4 |2 8 5 |6 1 7 
5 1 7 |4 6 9 |3 2 8 
Time: 351.046183772
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |9 . . |. 7 . 
6 . 9 |5 7 4 |. . . 
. . . |2 . 6 |3 1 . 
------+------+------
4 . . |. 1 . |. . . 
8 . . |. . . |7 . . 
. . . |. . . |. 8 . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . 4 
. . . |3 . 2 |. 9 . 
==Solution 11/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 12/100===
. 7 6 |. 9 . |3 4 . 
. 1 9 |. . . |8 . . 
. . . |3 . . |. . 1 
------+------+------
. 8 . |. . . |. . 5 
. 9 . |. . 1 |. . 4 
. . . |. . . |2 . . 
------+------+------
4 . 8 |. . . |6 9 . 
. . . |. . . |. . . 
. . . |. . . |. 1 . 
==Solution 12/100==
5 7 6 |1 9 8 |3 4 2 
3 1 9 |2 5 4 |8 7 6 
8 2 4 |3 7 6 |9 5 1 
------+------+------
6 8 7 |4 2 9 |1 3 5 
2 9 5 |8 3 1 |7 6 4 
1 4 3 |7 6 5 |2 8 9 
------+------+------
4 3 8 |5 1 2 |6 9 7 
9 5 1 |6 8 7 |4 2 3 
7 6 2 |9 4 3 |5 1 8 
Time: 323.988507298
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . 4 |. 2 3 |. . . 
. 1 5 |. . . |. . 2 
. . 8 |4 6 . |7 . . 
------+------+------
. . . |. . . |. 5 . 
. . . |9 . . |6 . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 5 . |. 2 . 
. . . |7 . 8 |. . 4 
. 7 . |. . . |8 . . 
==Solution 13/100==
7 6 4 |5 2 3 |1 8 9 
3 1 5 |8 7 9 |4 6 2 
9 2 8 |4 6 1 |7 3 5 
------+------+------
1 9 7 |6 8 4 |2 5 3 
2 5 3 |9 1 7 |6 4 8 
4 8 6 |2 3 5 |9 7 1 
------+------+------
8 4 9 |1 5 6 |3 2 7 
6 3 2 |7 9 8 |5 1 4 
5 7 1 |3 4 2 |8 9 6 
Time: 321.705689043
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. . . |. . 3 
. 1 . |. 4 . |. . . 
. . 3 |. . . |. 2 . 
------+------+------
3 . . |. . . |6 . . 
5 . 2 |3 . . |. 8 . 
. . . |. . 1 |. . 4 
------+------+------
1 . 7 |9 . 6 |8 . . 
. . . |. . . |. 6 . 
8 . 9 |. . . |. . . 
==Solution 14/100==
2 5 4 |6 9 8 |7 1 3 
7 1 8 |2 4 3 |9 5 6 
6 9 3 |1 7 5 |4 2 8 
------+------+------
3 8 1 |7 2 4 |6 9 5 
5 4 2 |3 6 9 |1 8 7 
9 7 6 |5 8 1 |2 3 4 
------+------+------
1 3 7 |9 5 6 |8 4 2 
4 2 5 |8 1 7 |3 6 9 
8 6 9 |4 3 2 |5 7 1 
Time: 321.449365205
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . . |1 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
2 . 1 |. . . |8 . . 
8 . . |. 7 . |4 . . 
. 9 4 |. . . |. . . 
------+------+------
. 6 8 |. 4 . |2 9 5 
. . 5 |. 3 . |. . . 
7 3 . |5 . . |. . . 
==Solution 15/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 16/100===
. . 7 |. . . |. . 9 
9 4 . |7 5 . |. . 6 
. 3 . |4 . . |. . . 
------+------+------
. . . |. . . |. . 1 
. 5 4 |. . . |7 3 . 
. . . |5 . . |. . . 
------+------+------
. 8 1 |6 . . |. 2 . 
. . . |. . 8 |. . . 
. . 6 |. . . |. . . 
==Solution 16/100==
5 6 7 |2 8 1 |3 4 9 
9 4 8 |7 5 3 |2 1 6 
1 3 2 |4 6 9 |8 7 5 
------+------+------
6 7 3 |8 2 4 |5 9 1 
8 5 4 |1 9 6 |7 3 2 
2 1 9 |5 3 7 |6 8 4 
------+------+------
3 8 1 |6 4 5 |9 2 7 
4 2 5 |9 7 8 |1 6 3 
7 9 6 |3 1 2 |4 5 8 
Time: 317.492460134
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . 1 |. 8 . |. . 2 
. . . |. 6 . |. . . 
. 9 . |2 . . |. . . 
------+------+------
. . . |7 . 9 |. . . 
. . 4 |. 5 . |. . . 
. 8 . |. 1 . |. . 5 
------+------+------
. . . |. 4 . |. . . 
. . . |1 . . |. 4 . 
5 1 . |. 3 . |2 . 7 
==Solution 17/100==
No Solution Found.
Time: 27.0552668517
Assignments: 5
Solution: No
Timeout: No
==Puzzle 18/100===
2 7 . |. . . |. . . 
3 . 9 |. . . |4 2 . 
8 1 . |. . . |. . . 
------+------+------
. . . |. . . |7 . . 
. . 5 |. . . |. . . 
9 . . |. 2 4 |. . . 
------+------+------
. 8 . |. 5 . |. . . 
6 . . |. . . |5 . 8 
. . . |. 8 . |. 3 2 
==Solution 18/100==
2 7 4 |1 3 5 |6 8 9 
3 5 9 |8 6 7 |4 2 1 
8 1 6 |2 4 9 |3 7 5 
------+------+------
4 2 8 |5 9 3 |7 1 6 
7 3 5 |6 1 8 |2 9 4 
9 6 1 |7 2 4 |8 5 3 
------+------+------
1 8 3 |4 5 2 |9 6 7 
6 9 2 |3 7 1 |5 4 8 
5 4 7 |9 8 6 |1 3 2 
Time: 326.390903181
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 5 |8 . . |7 . 6 
. 8 . |. . 3 |4 . . 
. . . |. . . |. . . 
------+------+------
. . 4 |. . . |. 8 . 
. . . |9 . 5 |. . . 
. . 1 |. . . |. . 9 
------+------+------
7 . . |. . . |8 . 4 
. . . |. . 2 |3 . . 
. . 3 |. . . |1 7 . 
==Solution 19/100==
1 2 5 |8 9 4 |7 3 6 
6 8 9 |5 7 3 |4 2 1 
4 3 7 |1 2 6 |9 5 8 
------+------+------
9 6 4 |2 3 1 |5 8 7 
2 7 8 |9 4 5 |6 1 3 
3 5 1 |6 8 7 |2 4 9 
------+------+------
7 1 2 |3 5 9 |8 6 4 
8 4 6 |7 1 2 |3 9 5 
5 9 3 |4 6 8 |1 7 2 
Time: 459.349479628
Assignments: 89
Solution: Yes
Timeout: No
==Puzzle 20/100===
. 5 6 |. . . |. 1 . 
. . . |6 . 1 |. 4 . 
. 3 1 |8 4 . |7 . . 
------+------+------
. . 2 |. 6 . |5 . . 
. . . |. . . |1 . . 
. . . |4 . . |. . . 
------+------+------
. . . |. . . |. . 1 
. . . |. . . |. . . 
4 . 3 |. 7 . |2 . . 
==Solution 20/100==
No Solution Found.
Time: 35352.0019012
Assignments: 6774
Solution: No
Timeout: No
==Puzzle 21/100===
. . . |. . 4 |9 . 6 
. 9 . |. . . |4 . . 
. 3 . |9 . 8 |. . . 
------+------+------
. . . |. . . |. . . 
. 6 3 |. . . |. 2 . 
. . . |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . . |5 . . |. 1 2 
3 7 . |2 6 9 |8 . . 
==Solution 21/100==
8 2 7 |1 3 4 |9 5 6 
1 9 5 |7 2 6 |4 3 8 
4 3 6 |9 5 8 |2 7 1 
------+------+------
7 1 8 |3 4 2 |5 6 9 
9 6 3 |8 7 5 |1 2 4 
2 5 4 |6 9 1 |7 8 3 
------+------+------
5 8 2 |4 1 3 |6 9 7 
6 4 9 |5 8 7 |3 1 2 
3 7 1 |2 6 9 |8 4 5 
Time: 422.036440155
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 22/100===
. 2 . |. 8 4 |. 3 . 
9 . . |. . 7 |. 6 . 
. 6 3 |. . . |. 7 . 
------+------+------
3 . . |. . . |2 . . 
. . 7 |. . . |3 . 1 
. . 5 |. . . |. . . 
------+------+------
7 . 2 |. . . |. . . 
. . . |9 . . |. . . 
. . . |. 6 1 |. . . 
==Solution 22/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 23/100===
. . 9 |5 8 4 |. . . 
3 . . |. . . |. . 2 
. . . |. . . |4 5 . 
------+------+------
. 5 . |. 1 . |. 3 . 
2 . . |3 . . |. 1 . 
. . . |. . . |7 2 . 
------+------+------
. 7 2 |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . 5 |. . 9 
==Solution 23/100==
1 2 9 |5 8 4 |6 7 3 
3 4 5 |1 7 6 |8 9 2 
7 6 8 |9 3 2 |4 5 1 
------+------+------
6 5 4 |2 1 7 |9 3 8 
2 9 7 |3 6 8 |5 1 4 
8 3 1 |4 5 9 |7 2 6 
------+------+------
9 7 2 |8 4 3 |1 6 5 
5 8 3 |6 9 1 |2 4 7 
4 1 6 |7 2 5 |3 8 9 
Time: 315.038257322
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |1 . . |6 . . 
5 . . |. . 9 |. 2 . 
. . . |. . . |. . 9 
------+------+------
. . 2 |. 4 3 |9 . . 
. . 4 |. . . |. . . 
. 6 5 |. . 1 |. . 2 
------+------+------
. . . |4 . . |. . . 
9 1 . |8 . . |. 5 . 
. . . |. 6 . |. . . 
==Solution 24/100==
8 2 9 |1 5 4 |6 7 3 
5 7 6 |3 8 9 |1 2 4 
4 3 1 |2 7 6 |5 8 9 
------+------+------
7 8 2 |6 4 3 |9 1 5 
1 9 4 |5 2 8 |3 6 7 
3 6 5 |7 9 1 |8 4 2 
------+------+------
6 5 3 |4 1 7 |2 9 8 
9 1 7 |8 3 2 |4 5 6 
2 4 8 |9 6 5 |7 3 1 
Time: 685.465053073
Assignments: 124
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. 7 9 |. . . 
. . . |4 . . |. . . 
. 9 . |. . . |. . . 
------+------+------
. . 3 |. 5 . |. . 6 
9 2 1 |. . . |. . . 
. . 8 |. . 4 |. 5 . 
------+------+------
. . . |. 3 1 |. 8 . 
6 . . |8 . 7 |. . 2 
. . . |. . 2 |. . . 
==Solution 25/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . 7 
. 4 . |. . 2 |5 9 . 
. . . |. 4 5 |. 8 . 
------+------+------
. 9 . |. 5 . |. . 3 
. . . |9 . 4 |. . . 
2 . 7 |. . 8 |. . . 
------+------+------
. . . |. . . |6 . . 
. . . |. 6 . |. 1 . 
. . . |. 3 . |. . 8 
==Solution 26/100==
5 2 8 |1 9 3 |4 6 7 
7 4 3 |6 8 2 |5 9 1 
9 6 1 |7 4 5 |3 8 2 
------+------+------
1 9 4 |2 5 6 |8 7 3 
8 3 6 |9 7 4 |1 2 5 
2 5 7 |3 1 8 |9 4 6 
------+------+------
4 7 5 |8 2 1 |6 3 9 
3 8 2 |5 6 9 |7 1 4 
6 1 9 |4 3 7 |2 5 8 
Time: 316.091564542
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 27/100===
1 . . |7 . . |6 . . 
. 5 . |8 . 6 |. . . 
9 . . |2 . . |1 5 . 
------+------+------
6 . . |. . 3 |5 . . 
. 2 . |. . . |. 1 . 
. . . |1 . . |. . 8 
------+------+------
. . . |. . . |9 . . 
. . . |. . . |4 . . 
. . 1 |3 . . |. . . 
==Solution 27/100==
1 3 2 |7 9 5 |6 8 4 
4 5 7 |8 1 6 |2 9 3 
9 8 6 |2 3 4 |1 5 7 
------+------+------
6 1 8 |4 7 3 |5 2 9 
3 2 4 |5 8 9 |7 1 6 
5 7 9 |1 6 2 |3 4 8 
------+------+------
7 4 5 |6 2 8 |9 3 1 
8 6 3 |9 5 1 |4 7 2 
2 9 1 |3 4 7 |8 6 5 
Time: 392.535404171
Assignments: 75
Solution: Yes
Timeout: No
==Puzzle 28/100===
. 4 . |. . . |. . . 
. 8 . |. . 7 |1 . 6 
. . . |4 . . |. . . 
------+------+------
. . . |7 . 9 |. . . 
. . 1 |. 8 . |. . . 
. . 9 |. . 6 |. . 4 
------+------+------
. 3 . |. 5 4 |. . 7 
. . 5 |. . 3 |2 . . 
. . . |6 . . |. . . 
==Solution 28/100==
No Solution Found.
Time: 30755.9688664
Assignments: 6129
Solution: No
Timeout: No
==Puzzle 29/100===
1 . 5 |. . . |4 . 2 
. 4 . |. . . |. . . 
. . 8 |. . . |3 . 5 
------+------+------
2 . 3 |. . 9 |5 . . 
. . . |. . . |. . 4 
. . 1 |4 . . |9 . . 
------+------+------
. . . |2 3 . |. 5 . 
. 7 . |. . . |. . . 
. . . |. . . |1 . . 
==Solution 29/100==
No Solution Found.
Time: 13005.7285817
Assignments: 2590
Solution: No
Timeout: No
==Puzzle 30/100===
. 8 . |. . . |7 . . 
. . . |8 4 3 |. . 9 
. . . |. . . |. . 4 
------+------+------
. 4 . |. . . |. . 1 
. 7 5 |. . . |. . . 
6 . . |5 . 8 |. 4 . 
------+------+------
. . 4 |1 . . |. 2 . 
. . . |3 . . |. . . 
. . . |7 . . |. 6 . 
==Solution 30/100==
4 8 1 |9 6 5 |7 3 2 
2 6 7 |8 4 3 |5 1 9 
5 9 3 |2 7 1 |6 8 4 
------+------+------
3 4 2 |6 9 7 |8 5 1 
8 7 5 |4 1 2 |3 9 6 
6 1 9 |5 3 8 |2 4 7 
------+------+------
7 3 4 |1 8 6 |9 2 5 
9 2 6 |3 5 4 |1 7 8 
1 5 8 |7 2 9 |4 6 3 
Time: 591.166797545
Assignments: 112
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |. 8 4 |. . . 
. . . |. . 2 |3 . . 
. . 5 |. . . |. . . 
------+------+------
4 2 . |. 5 3 |. . . 
. 6 8 |9 1 . |4 . 2 
. . . |. . . |. . 3 
------+------+------
. . . |. . 8 |. . . 
. . 9 |. 7 . |. . . 
. 7 . |. . . |. . 5 
==Solution 31/100==
1 9 3 |6 8 4 |5 2 7 
7 4 6 |5 9 2 |3 8 1 
2 8 5 |7 3 1 |9 6 4 
------+------+------
4 2 7 |8 5 3 |6 1 9 
3 6 8 |9 1 7 |4 5 2 
9 5 1 |2 4 6 |8 7 3 
------+------+------
5 3 4 |1 2 8 |7 9 6 
6 1 9 |3 7 5 |2 4 8 
8 7 2 |4 6 9 |1 3 5 
Time: 627.756045986
Assignments: 115
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |. . . |. 4 8 
5 . 9 |3 . . |. 2 . 
. . . |. . 5 |. 1 . 
------+------+------
. . 6 |. . . |1 . . 
. 5 . |. . . |. . . 
8 . . |. . 2 |. . . 
------+------+------
. . . |. . . |. . . 
. 1 2 |. 7 3 |4 . 6 
7 . . |. 8 . |. . . 
==Solution 32/100==
3 2 1 |6 9 7 |5 4 8 
5 8 9 |3 4 1 |6 2 7 
4 6 7 |8 2 5 |3 1 9 
------+------+------
2 7 6 |9 3 8 |1 5 4 
1 5 3 |7 6 4 |8 9 2 
8 9 4 |1 5 2 |7 6 3 
------+------+------
6 3 8 |4 1 9 |2 7 5 
9 1 2 |5 7 3 |4 8 6 
7 4 5 |2 8 6 |9 3 1 
Time: 363.193704616
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. . . |. 9 . 
7 . . |. . . |1 6 . 
2 . 6 |. . 4 |. . 5 
------+------+------
4 . . |3 . . |2 . 7 
. . . |7 . . |. 8 . 
. . 5 |. . . |. . . 
------+------+------
. . . |. . . |6 3 4 
. . . |2 . . |. . . 
. . . |. . 9 |. 5 . 
==Solution 33/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 34/100===
. 5 1 |3 . . |2 . . 
. . . |. . . |. . . 
. 6 7 |. . . |5 9 . 
------+------+------
6 . . |. 9 . |. . 7 
7 . . |. 1 . |. . 9 
. . . |2 . . |. 5 . 
------+------+------
. . . |. . . |. . . 
4 . 8 |. . . |. . 2 
. 3 . |. . . |. 1 . 
==Solution 34/100==
9 5 1 |3 8 7 |2 4 6 
2 4 3 |5 6 9 |8 7 1 
8 6 7 |1 4 2 |5 9 3 
------+------+------
6 8 5 |4 9 3 |1 2 7 
7 2 4 |8 1 5 |3 6 9 
3 1 9 |2 7 6 |4 5 8 
------+------+------
1 9 2 |7 3 4 |6 8 5 
4 7 8 |6 5 1 |9 3 2 
5 3 6 |9 2 8 |7 1 4 
Time: 318.481912298
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 35/100===
. 2 . |. 1 . |. 5 . 
. . . |. 2 7 |. . . 
8 . . |. . 5 |. . . 
------+------+------
. 4 . |8 . . |. 3 7 
. . . |2 6 4 |. 1 . 
3 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 8 |. . . 
. 7 2 |. . . |. 6 5 
==Solution 35/100==
No Solution Found.
Time: 40.2913356811
Assignments: 6
Solution: No
Timeout: No
==Puzzle 36/100===
. . 2 |. . 9 |. . 4 
. . . |. . 1 |. . 2 
. 1 . |. . . |3 . . 
------+------+------
8 . . |. . . |. . 3 
. . . |. 6 . |1 2 . 
. 9 6 |. . 7 |. 5 8 
------+------+------
. . 4 |. . . |. . . 
. . 5 |. 9 . |. . . 
1 . . |. . . |. . . 
==Solution 36/100==
6 5 2 |3 7 9 |8 1 4 
7 3 8 |6 4 1 |5 9 2 
4 1 9 |8 5 2 |3 7 6 
------+------+------
8 4 1 |9 2 5 |7 6 3 
5 7 3 |4 6 8 |1 2 9 
2 9 6 |1 3 7 |4 5 8 
------+------+------
9 2 4 |5 1 3 |6 8 7 
3 8 5 |7 9 6 |2 4 1 
1 6 7 |2 8 4 |9 3 5 
Time: 332.635144558
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . . |. 3 . |6 . . 
. . . |. 9 . |. . . 
3 . 1 |. . . |7 . . 
------+------+------
. . . |3 . . |. . . 
. 8 . |4 7 . |. 5 . 
. . . |. . 5 |. . . 
------+------+------
7 . . |2 4 . |. . . 
. . 6 |. 5 . |. . . 
. . 8 |. . 7 |. 1 2 
==Solution 37/100==
5 4 9 |7 3 1 |6 2 8 
8 7 2 |5 9 6 |1 3 4 
3 6 1 |8 2 4 |7 9 5 
------+------+------
1 5 4 |3 8 9 |2 7 6 
6 8 3 |4 7 2 |9 5 1 
2 9 7 |6 1 5 |4 8 3 
------+------+------
7 1 5 |2 4 3 |8 6 9 
9 2 6 |1 5 8 |3 4 7 
4 3 8 |9 6 7 |5 1 2 
Time: 335.166455377
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |. . 4 |. . 7 
. . 3 |5 . . |. . . 
8 . . |. . 3 |. . 1 
------+------+------
1 8 . |. . . |. . 9 
5 6 4 |. 8 . |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. 1 . |. 5 2 |. 6 . 
. . . |. . . |3 . 5 
==Solution 38/100==
6 9 1 |8 2 4 |5 3 7 
2 4 3 |5 1 7 |8 9 6 
8 5 7 |6 9 3 |2 4 1 
------+------+------
1 8 2 |7 3 6 |4 5 9 
5 6 4 |2 8 9 |1 7 3 
3 7 9 |1 4 5 |6 8 2 
------+------+------
7 3 5 |4 6 1 |9 2 8 
9 1 8 |3 5 2 |7 6 4 
4 2 6 |9 7 8 |3 1 5 
Time: 332.534241519
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 39/100===
. 3 . |. . . |6 . . 
. . . |. . . |. . . 
. . . |2 . 5 |. . 3 
------+------+------
. . . |6 . . |5 3 8 
7 2 . |. 5 . |. . . 
. . . |. 2 . |4 . . 
------+------+------
9 . . |. . . |. . . 
. 8 . |. 9 . |7 . . 
. . 5 |. . . |1 . 4 
==Solution 39/100==
No Solution Found.
Time: 330.406542853
Assignments: 52
Solution: No
Timeout: No
==Puzzle 40/100===
. . . |3 . 7 |. 4 2 
3 . 7 |5 . . |. . 8 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. . . 
6 . . |. 8 . |. . . 
. . . |9 . . |. 6 . 
------+------+------
2 4 9 |6 . . |. . 3 
. . . |. . . |. . . 
. . 1 |7 . . |. . 5 
==Solution 40/100==
1 9 8 |3 6 7 |5 4 2 
3 2 7 |5 4 9 |6 1 8 
4 5 6 |1 2 8 |9 3 7 
------+------+------
9 1 3 |2 5 6 |7 8 4 
6 7 2 |4 8 1 |3 5 9 
5 8 4 |9 7 3 |2 6 1 
------+------+------
2 4 9 |6 1 5 |8 7 3 
7 3 5 |8 9 4 |1 2 6 
8 6 1 |7 3 2 |4 9 5 
Time: 323.495739023
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . . |2 . . |. . . 
. . . |. 5 . |. . . 
2 . . |7 9 1 |. . . 
------+------+------
6 . . |. . 5 |2 7 . 
. . 2 |1 . . |. . 3 
. . . |. . . |. . 9 
------+------+------
. . . |. 8 . |9 . . 
. . . |6 . 9 |. . 7 
5 . . |. . . |1 . . 
==Solution 41/100==
1 7 4 |2 6 8 |3 9 5 
8 6 9 |3 5 4 |7 2 1 
2 3 5 |7 9 1 |4 6 8 
------+------+------
6 8 1 |9 3 5 |2 7 4 
9 4 2 |1 7 6 |8 5 3 
7 5 3 |8 4 2 |6 1 9 
------+------+------
4 1 6 |5 8 7 |9 3 2 
3 2 8 |6 1 9 |5 4 7 
5 9 7 |4 2 3 |1 8 6 
Time: 360.133782364
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 42/100===
4 . . |. 6 . |. . 3 
. . 7 |. . . |. 1 . 
. . . |4 7 . |6 . 2 
------+------+------
. 1 . |5 . . |. 8 . 
9 4 . |. . . |. . . 
. . . |6 . . |. . . 
------+------+------
. . . |. . . |. 2 8 
. 2 8 |. . . |. . . 
. . . |. . 3 |. 5 . 
==Solution 42/100==
4 9 2 |1 6 5 |8 7 3 
6 8 7 |3 9 2 |4 1 5 
3 5 1 |4 7 8 |6 9 2 
------+------+------
2 1 6 |5 4 7 |3 8 9 
9 4 3 |2 8 1 |5 6 7 
8 7 5 |6 3 9 |2 4 1 
------+------+------
1 3 4 |7 5 6 |9 2 8 
5 2 8 |9 1 4 |7 3 6 
7 6 9 |8 2 3 |1 5 4 
Time: 311.104243679
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . 7 |. . . 
. . . |. 6 . |. . 7 
. . . |. . . |. 8 5 
------+------+------
. 2 7 |. . . |. . . 
. . . |. . 9 |. . 8 
. . 6 |. . . |5 . . 
------+------+------
5 . 2 |4 . . |. . . 
. 6 . |. 3 . |. . 4 
9 3 4 |7 . . |. . . 
==Solution 43/100==
6 8 9 |1 5 7 |3 4 2 
2 5 3 |8 6 4 |1 9 7 
7 4 1 |3 9 2 |6 8 5 
------+------+------
8 2 7 |5 1 3 |4 6 9 
3 1 5 |6 4 9 |2 7 8 
4 9 6 |2 7 8 |5 3 1 
------+------+------
5 7 2 |4 8 6 |9 1 3 
1 6 8 |9 3 5 |7 2 4 
9 3 4 |7 2 1 |8 5 6 
Time: 379.680056052
Assignments: 70
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . . |3 . . |. 2 . 
7 . 9 |. . . |. 5 8 
. 1 . |. 5 . |. . . 
------+------+------
. . . |. . 4 |. 6 . 
. 3 . |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
. . 1 |. . . |6 8 2 
. . . |4 . . |. . . 
9 . 4 |. . 5 |. 7 . 
==Solution 44/100==
No Solution Found.
Time: 25.6323834328
Assignments: 4
Solution: No
Timeout: No
==Puzzle 45/100===
. . . |. . 4 |3 5 9 
. . 6 |. . . |8 4 . 
. . . |. . . |. . . 
------+------+------
. . 5 |. . . |2 . . 
. . . |. . . |. 8 . 
. . . |. 4 9 |. 7 1 
------+------+------
4 . 7 |. . 6 |. . 2 
. . 9 |. . . |. . . 
. . . |. . . |6 3 . 
==Solution 45/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 46/100===
. . . |. . . |2 . . 
. . 8 |. . . |5 . . 
. . . |. . 3 |. . . 
------+------+------
1 . . |. . . |. . . 
6 . . |. . . |. . . 
8 . . |5 . . |. 2 . 
------+------+------
. 8 . |. 5 9 |. 1 . 
. . 4 |8 3 . |9 . 6 
2 . 5 |. . . |. . 7 
==Solution 46/100==
4 6 1 |9 7 5 |2 8 3 
9 3 8 |6 2 4 |5 7 1 
5 2 7 |1 8 3 |6 9 4 
------+------+------
1 7 9 |2 4 8 |3 6 5 
6 5 2 |3 9 7 |1 4 8 
8 4 3 |5 1 6 |7 2 9 
------+------+------
3 8 6 |7 5 9 |4 1 2 
7 1 4 |8 3 2 |9 5 6 
2 9 5 |4 6 1 |8 3 7 
Time: 14421.6012017
Assignments: 3059
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. 6 . |4 . . 
. . . |. 8 . |. . . 
2 . . |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
. . 6 |. 7 9 |. . . 
7 . . |. . . |6 9 . 
------+------+------
. . 3 |7 . 8 |. . . 
8 6 . |. 9 . |5 . 1 
. . . |. 3 4 |. . . 
==Solution 47/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 48/100===
. . . |. 2 . |. . . 
. 5 . |7 . 3 |. . 6 
. . 8 |. . 9 |. 2 . 
------+------+------
1 . . |2 . . |. . 5 
. . . |. . . |. . . 
6 . . |. 7 . |8 . . 
------+------+------
. . . |3 5 . |6 1 . 
. . . |. . 8 |. . . 
5 . . |. . 2 |. . . 
==Solution 48/100==
9 6 7 |8 2 5 |1 3 4 
4 5 2 |7 1 3 |9 8 6 
3 1 8 |4 6 9 |5 2 7 
------+------+------
1 4 9 |2 8 6 |3 7 5 
8 7 5 |9 3 1 |4 6 2 
6 2 3 |5 7 4 |8 9 1 
------+------+------
2 8 4 |3 5 7 |6 1 9 
7 9 1 |6 4 8 |2 5 3 
5 3 6 |1 9 2 |7 4 8 
Time: 347.466987383
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 49/100===
. 8 1 |. . . |9 . 5 
6 . 4 |. . . |. . 1 
. . 7 |. 1 6 |. . . 
------+------+------
. . . |. 7 . |2 . . 
. 3 . |6 . . |. . . 
. 9 . |. . . |. . . 
------+------+------
. . . |. . . |1 . 3 
. . . |. . . |4 . . 
. . 2 |. . 7 |. . 6 
==Solution 49/100==
3 8 1 |7 4 2 |9 6 5 
6 2 4 |9 8 5 |3 7 1 
9 5 7 |3 1 6 |8 4 2 
------+------+------
1 4 6 |8 7 3 |2 5 9 
2 3 5 |6 9 4 |7 1 8 
7 9 8 |2 5 1 |6 3 4 
------+------+------
4 7 9 |5 6 8 |1 2 3 
5 6 3 |1 2 9 |4 8 7 
8 1 2 |4 3 7 |5 9 6 
Time: 566.861213752
Assignments: 101
Solution: Yes
Timeout: No
==Puzzle 50/100===
4 9 . |. . 3 |. . 1 
7 . 3 |. . . |. 5 . 
. . . |. . 4 |. 9 . 
------+------+------
. . . |. 8 . |. . . 
. . 2 |9 . . |. . . 
. . . |. 7 1 |. . . 
------+------+------
. . . |. . . |. 2 . 
9 5 . |. . . |. . . 
. 3 . |. 6 . |9 1 . 
==Solution 50/100==
4 9 6 |2 5 3 |8 7 1 
7 1 3 |8 9 6 |4 5 2 
5 2 8 |7 1 4 |6 9 3 
------+------+------
1 7 9 |3 8 2 |5 4 6 
3 6 2 |9 4 5 |1 8 7 
8 4 5 |6 7 1 |2 3 9 
------+------+------
6 8 1 |4 3 9 |7 2 5 
9 5 4 |1 2 7 |3 6 8 
2 3 7 |5 6 8 |9 1 4 
Time: 322.70718932
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . 8 |. . 2 
. . . |. . . |8 . . 
. . . |. 7 9 |. . . 
------+------+------
. . . |. . 3 |1 . . 
. . . |. . . |. . . 
. . 6 |7 . . |. . 8 
------+------+------
9 . . |3 . . |2 . . 
. 8 . |6 5 7 |9 . 1 
. 1 . |. . . |. . 7 
==Solution 51/100==
7 6 9 |1 3 8 |4 5 2 
4 3 1 |5 6 2 |8 7 9 
8 5 2 |4 7 9 |6 1 3 
------+------+------
5 2 7 |8 4 3 |1 9 6 
3 4 8 |9 1 6 |7 2 5 
1 9 6 |7 2 5 |3 4 8 
------+------+------
9 7 5 |3 8 1 |2 6 4 
2 8 4 |6 5 7 |9 3 1 
6 1 3 |2 9 4 |5 8 7 
Time: 323.826460022
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |6 . . |5 . . 
6 . . |. . 9 |. 2 . 
9 7 . |. . 5 |. 4 . 
------+------+------
. . . |. 8 . |. 7 . 
. . . |. 3 . |. . . 
7 . 1 |. . . |4 . 8 
------+------+------
. 6 . |. . . |. . . 
. . . |5 . . |. . 9 
. . . |. 6 . |. . 5 
==Solution 52/100==
1 2 8 |6 4 3 |5 9 7 
6 5 4 |7 1 9 |8 2 3 
9 7 3 |8 2 5 |1 4 6 
------+------+------
2 9 5 |4 8 6 |3 7 1 
4 8 6 |1 3 7 |9 5 2 
7 3 1 |9 5 2 |4 6 8 
------+------+------
5 6 7 |3 9 8 |2 1 4 
3 1 2 |5 7 4 |6 8 9 
8 4 9 |2 6 1 |7 3 5 
Time: 333.730620216
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 53/100===
. 8 . |. 3 . |5 . 6 
. . . |4 . 1 |3 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 8 . 
4 . . |. . 7 |. . . 
. . . |. . . |6 . . 
------+------+------
1 . . |. 8 . |. 4 . 
. 6 . |7 . 3 |. . 5 
. 9 . |. . 4 |. . 2 
==Solution 53/100==
No Solution Found.
Time: 151.100038885
Assignments: 22
Solution: No
Timeout: No
==Puzzle 54/100===
. . . |2 . . |. . . 
. . . |. . . |9 6 . 
. . . |. . . |8 . . 
------+------+------
. 1 . |. 7 . |. 4 . 
. . . |. 1 3 |5 . . 
. . . |4 8 . |. . . 
------+------+------
. . 7 |. . . |. 3 . 
8 . . |. 3 . |. 5 4 
. . 3 |5 2 . |. . . 
==Solution 54/100==
7 9 6 |2 5 8 |4 1 3 
3 8 2 |7 4 1 |9 6 5 
4 5 1 |3 6 9 |8 2 7 
------+------+------
2 1 8 |9 7 5 |3 4 6 
9 7 4 |6 1 3 |5 8 2 
6 3 5 |4 8 2 |1 7 9 
------+------+------
5 6 7 |8 9 4 |2 3 1 
8 2 9 |1 3 6 |7 5 4 
1 4 3 |5 2 7 |6 9 8 
Time: 350.915160423
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. . . |8 5 . 
. . . |. . . |. . 6 
. 5 . |. . . |3 . . 
------+------+------
4 . 5 |7 . 9 |. . . 
. . 7 |. . . |6 . 3 
1 . . |. 6 . |. . . 
------+------+------
. . . |. . . |5 . . 
5 . . |. 9 . |1 . . 
8 2 . |. . 3 |. . . 
==Solution 55/100==
6 1 9 |3 2 4 |8 5 7 
3 4 8 |1 7 5 |9 2 6 
7 5 2 |9 8 6 |3 4 1 
------+------+------
4 6 5 |7 3 9 |2 1 8 
2 8 7 |4 5 1 |6 9 3 
1 9 3 |8 6 2 |4 7 5 
------+------+------
9 7 1 |6 4 8 |5 3 2 
5 3 6 |2 9 7 |1 8 4 
8 2 4 |5 1 3 |7 6 9 
Time: 327.362584372
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |3 . . |9 . 6 
. . . |. . . |. . 7 
2 . . |. . . |. . 3 
------+------+------
. . 1 |. . . |. 8 . 
. 2 . |. . 9 |1 6 . 
. 9 7 |. . . |. 4 . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . . |. 3 . 
1 6 . |8 . . |. . 4 
==Solution 56/100==
7 8 4 |3 1 2 |9 5 6 
9 1 3 |4 6 5 |8 2 7 
2 5 6 |9 8 7 |4 1 3 
------+------+------
5 3 1 |2 4 6 |7 8 9 
4 2 8 |7 3 9 |1 6 5 
6 9 7 |1 5 8 |3 4 2 
------+------+------
3 4 9 |5 2 1 |6 7 8 
8 7 2 |6 9 4 |5 3 1 
1 6 5 |8 7 3 |2 9 4 
Time: 320.955392119
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 57/100===
7 . . |. . . |. . 6 
8 . . |. . 3 |. . 2 
1 4 3 |. . . |. . . 
------+------+------
. . . |. . 6 |. . . 
. . . |. . . |. . . 
. 6 . |9 . 4 |. . . 
------+------+------
. . 2 |. . 8 |. 6 . 
. . 7 |. 5 1 |8 . . 
. 8 . |. 9 . |. . . 
==Solution 57/100==
7 2 9 |8 4 5 |1 3 6 
8 5 6 |7 1 3 |4 9 2 
1 4 3 |2 6 9 |5 7 8 
------+------+------
9 7 8 |1 3 6 |2 4 5 
3 1 4 |5 2 7 |6 8 9 
2 6 5 |9 8 4 |3 1 7 
------+------+------
5 3 2 |4 7 8 |9 6 1 
6 9 7 |3 5 1 |8 2 4 
4 8 1 |6 9 2 |7 5 3 
Time: 3417.03436035
Assignments: 683
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . . |. . . |. . . 
5 1 . |. 3 2 |. . 7 
. 4 . |. 9 . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |4 . 7 |. 1 . 
. . 8 |. 1 9 |. . 2 
------+------+------
. 2 . |. . . |. . . 
. 6 9 |. . . |. 4 . 
4 . . |. . . |. . 6 
==Solution 58/100==
No Solution Found.
Time: 3229.96946705
Assignments: 657
Solution: No
Timeout: No
==Puzzle 59/100===
. . . |. . 6 |. . . 
. . . |. . . |. 2 . 
. . 6 |3 . . |8 . . 
------+------+------
. . . |. 4 . |. . 3 
. . . |1 . 3 |. 4 . 
. . . |6 5 . |. . . 
------+------+------
. 5 4 |. 9 . |. 8 . 
7 . . |. . . |. . . 
. . 3 |8 . 7 |5 . . 
==Solution 59/100==
8 7 5 |9 2 6 |4 3 1 
3 1 9 |4 7 8 |6 2 5 
2 4 6 |3 1 5 |8 7 9 
------+------+------
1 6 8 |7 4 9 |2 5 3 
5 9 2 |1 8 3 |7 4 6 
4 3 7 |6 5 2 |1 9 8 
------+------+------
6 5 4 |2 9 1 |3 8 7 
7 8 1 |5 3 4 |9 6 2 
9 2 3 |8 6 7 |5 1 4 
Time: 327.73637741
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 60/100===
. 4 9 |. 7 . |. . . 
. 2 . |. . 1 |. 7 . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . 8 |7 . . 
2 9 . |. . . |. . 1 
. 5 . |. . 7 |. . 9 
------+------+------
. . 4 |. . . |. 8 . 
. . . |. . . |. . . 
. 1 . |. 8 4 |5 . . 
==Solution 60/100==
1 4 9 |8 7 5 |2 6 3 
5 2 6 |4 3 1 |9 7 8 
7 3 8 |9 6 2 |1 5 4 
------+------+------
4 6 1 |2 9 8 |7 3 5 
2 9 7 |3 5 6 |8 4 1 
8 5 3 |1 4 7 |6 2 9 
------+------+------
6 7 4 |5 1 9 |3 8 2 
9 8 5 |6 2 3 |4 1 7 
3 1 2 |7 8 4 |5 9 6 
Time: 323.016223701
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 61/100===
2 . . |. . 8 |. . . 
. . . |. . . |2 1 4 
. . . |. . . |7 . . 
------+------+------
. . . |. . . |. . 7 
. 6 3 |1 . 4 |. 8 . 
7 . . |. 6 2 |. . . 
------+------+------
. 8 1 |. 7 . |5 . . 
. . . |. . . |. 6 . 
. . . |. . 9 |. . . 
==Solution 61/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 62/100===
7 . . |. 9 . |5 . 6 
5 . 1 |. . 2 |. . . 
2 . 3 |. 5 4 |. 8 . 
------+------+------
. . . |. . . |. . 9 
. . 2 |. . . |. . . 
. . 7 |. . . |3 . . 
------+------+------
. 9 5 |. . . |4 . . 
. 3 . |. . . |. . . 
. . 8 |. . . |. . . 
==Solution 62/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 63/100===
. . 8 |6 . . |. . . 
. . . |4 1 . |. . . 
. . . |9 2 . |. 8 . 
------+------+------
6 9 . |. . . |5 1 8 
. . 7 |. . . |. 2 . 
. 1 . |. . . |. 7 6 
------+------+------
. . . |. . . |8 . . 
. . 1 |. . . |9 . 4 
. . . |. . . |. . . 
==Solution 63/100==
9 2 8 |6 7 3 |1 4 5 
7 5 3 |4 1 8 |6 9 2 
1 4 6 |9 2 5 |7 8 3 
------+------+------
6 9 2 |3 4 7 |5 1 8 
8 3 7 |5 6 1 |4 2 9 
5 1 4 |2 8 9 |3 7 6 
------+------+------
4 6 5 |7 9 2 |8 3 1 
2 7 1 |8 3 6 |9 5 4 
3 8 9 |1 5 4 |2 6 7 
Time: 324.952959607
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 64/100===
. 9 . |. . . |. . 2 
. . . |. . . |. . 3 
. . . |6 . 4 |1 . . 
------+------+------
. . 8 |4 . . |. . 7 
. . 9 |. . 8 |. . . 
. 7 2 |. . . |. 6 5 
------+------+------
. . . |. 2 . |9 5 . 
. . . |. 3 . |8 . . 
. . . |. 6 . |. . . 
==Solution 64/100==
No Solution Found.
Time: 2147.13198932
Assignments: 388
Solution: No
Timeout: No
==Puzzle 65/100===
. 2 1 |8 5 6 |. . . 
. . . |. . . |6 5 . 
. . . |. . . |. . . 
------+------+------
8 . . |. 6 9 |. . . 
. . 2 |. . . |5 . . 
. . . |. . . |. . 9 
------+------+------
. 4 . |. . . |. . 2 
3 1 . |7 . . |. . 8 
. . . |. . 1 |. 3 . 
==Solution 65/100==
7 2 1 |8 5 6 |4 9 3 
4 8 9 |2 3 7 |6 5 1 
6 3 5 |9 1 4 |8 2 7 
------+------+------
8 5 3 |1 6 9 |2 7 4 
9 7 2 |4 8 3 |5 1 6 
1 6 4 |5 7 2 |3 8 9 
------+------+------
5 4 7 |3 9 8 |1 6 2 
3 1 6 |7 2 5 |9 4 8 
2 9 8 |6 4 1 |7 3 5 
Time: 329.119200833
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . 5 |. 7 . |1 . . 
2 . . |. . . |. 3 7 
8 9 . |. . . |6 . . 
------+------+------
. . 6 |4 . . |7 . . 
. 4 . |. . . |. 9 . 
. 5 . |. . . |. . . 
------+------+------
. . 2 |. . . |. . . 
. 6 7 |. 3 . |4 . . 
5 . . |. . . |. . . 
==Solution 66/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 67/100===
. . 4 |. . 2 |. . . 
. . . |. . 4 |6 8 . 
. . 2 |. . . |7 . 1 
------+------+------
. . . |. 9 . |2 . . 
. 9 . |8 1 . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. 2 9 |. 3 . 
5 . . |. . . |1 . 4 
==Solution 67/100==
No Solution Found.
Time: 89.0232857055
Assignments: 14
Solution: No
Timeout: No
==Puzzle 68/100===
. 4 . |. . 5 |. . 3 
. . . |. 7 1 |. . 9 
. . . |. . 8 |. . . 
------+------+------
. . . |. 4 . |7 . . 
. . . |. . 6 |. . . 
. . . |. 9 . |. . . 
------+------+------
. . 3 |. . . |. . . 
. 8 4 |5 . . |. 2 1 
. . . |1 . 2 |8 7 . 
==Solution 68/100==
No Solution Found.
Time: 36.9925593841
Assignments: 6
Solution: No
Timeout: No
==Puzzle 69/100===
. 9 . |. . 6 |. 7 . 
. . . |. . 2 |3 . . 
. . . |. . . |4 . 8 
------+------+------
5 . . |. . 3 |. . . 
. 1 6 |. . . |8 . . 
. . . |. . . |. 1 . 
------+------+------
. . 5 |7 3 . |. . . 
. . 7 |. 9 . |. . . 
4 . 2 |. 1 . |. . . 
==Solution 69/100==
8 9 1 |3 4 6 |2 7 5 
6 7 4 |8 5 2 |3 9 1 
2 5 3 |9 7 1 |4 6 8 
------+------+------
5 2 8 |1 6 3 |9 4 7 
7 1 6 |4 2 9 |8 5 3 
3 4 9 |5 8 7 |6 1 2 
------+------+------
9 6 5 |7 3 8 |1 2 4 
1 3 7 |2 9 4 |5 8 6 
4 8 2 |6 1 5 |7 3 9 
Time: 1743.46472115
Assignments: 343
Solution: Yes
Timeout: No
==Puzzle 70/100===
6 9 7 |. . . |. . . 
. . 8 |9 . . |. 6 2 
. . . |. . 4 |5 . . 
------+------+------
. . . |. . 7 |. 2 4 
. . . |. . 1 |. . 3 
. . . |4 3 . |. . . 
------+------+------
. 4 . |. . 2 |3 . 7 
. . . |. . . |. . . 
. . . |3 . . |. . . 
==Solution 70/100==
6 9 7 |1 2 5 |4 3 8 
4 5 8 |9 7 3 |1 6 2 
3 1 2 |8 6 4 |5 7 9 
------+------+------
1 8 3 |5 9 7 |6 2 4 
7 6 4 |2 8 1 |9 5 3 
9 2 5 |4 3 6 |7 8 1 
------+------+------
8 4 9 |6 5 2 |3 1 7 
5 3 1 |7 4 8 |2 9 6 
2 7 6 |3 1 9 |8 4 5 
Time: 353.942552742
Assignments: 64
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |6 7 . |. 4 8 
. 6 8 |. 9 . |5 1 . 
. . . |. . . |3 . . 
------+------+------
. . . |. . 1 |9 . 5 
. . . |. . 9 |. . . 
. . . |4 . . |. 3 . 
------+------+------
. . . |. . . |6 9 . 
. . . |. . . |. 7 . 
7 . 6 |. . . |. . . 
==Solution 71/100==
9 5 1 |6 7 3 |2 4 8 
3 6 8 |2 9 4 |5 1 7 
4 2 7 |1 5 8 |3 6 9 
------+------+------
6 7 4 |3 8 1 |9 2 5 
5 3 2 |7 6 9 |1 8 4 
8 1 9 |4 2 5 |7 3 6 
------+------+------
1 8 3 |5 4 7 |6 9 2 
2 9 5 |8 3 6 |4 7 1 
7 4 6 |9 1 2 |8 5 3 
Time: 322.578274412
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 72/100===
9 . 3 |. . . |1 . . 
4 . . |6 . . |. . 8 
. . . |. 1 . |. . . 
------+------+------
. 4 . |. 3 . |. 8 7 
. . . |2 6 . |. . . 
3 . 2 |. . . |. . 1 
------+------+------
. . . |. 9 . |4 . . 
. . . |. . 5 |. . . 
. 8 . |. 2 . |. . . 
==Solution 72/100==
9 6 3 |4 7 8 |1 5 2 
4 2 1 |6 5 9 |3 7 8 
8 7 5 |3 1 2 |9 6 4 
------+------+------
6 4 9 |5 3 1 |2 8 7 
7 1 8 |2 6 4 |5 3 9 
3 5 2 |9 8 7 |6 4 1 
------+------+------
1 3 7 |8 9 6 |4 2 5 
2 9 6 |7 4 5 |8 1 3 
5 8 4 |1 2 3 |7 9 6 
Time: 381.796007787
Assignments: 74
Solution: Yes
Timeout: No
==Puzzle 73/100===
. 8 4 |. . . |. . 1 
. . . |. 6 5 |. . . 
. 9 3 |. . 1 |. . 4 
------+------+------
. . . |. 5 . |. . . 
. 5 . |. . 8 |. . 7 
. 7 . |. 9 . |. . . 
------+------+------
8 . . |. . . |. . . 
. . . |7 . . |4 5 2 
. . . |. . . |. . 3 
==Solution 73/100==
5 8 4 |3 2 9 |6 7 1 
2 1 7 |4 6 5 |9 3 8 
6 9 3 |8 7 1 |5 2 4 
------+------+------
3 2 8 |6 5 7 |1 4 9 
9 5 1 |2 4 8 |3 6 7 
4 7 6 |1 9 3 |2 8 5 
------+------+------
8 4 5 |9 3 2 |7 1 6 
1 3 9 |7 8 6 |4 5 2 
7 6 2 |5 1 4 |8 9 3 
Time: 320.939127167
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . 8 |. 2 . |. . . 
4 1 7 |. . . |. . . 
. . . |. 3 . |. . 4 
------+------+------
. . . |. . 8 |6 . . 
. 6 . |. . 2 |. 9 3 
1 . 9 |. . . |. . . 
------+------+------
. . 5 |. 6 . |. . . 
7 8 4 |. . 1 |. . . 
. . . |. . . |. . . 
==Solution 74/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 75/100===
. . . |. . . |. . . 
. 6 . |7 . . |4 . 5 
1 . . |9 . 4 |. . . 
------+------+------
. . . |. 3 . |. 9 . 
. . . |. . 5 |. . . 
5 . . |. . 1 |2 . 8 
------+------+------
. 9 . |. . 6 |. . . 
. . 3 |. . . |. . . 
. 8 . |2 . 9 |. 6 . 
==Solution 75/100==
4 2 8 |5 6 3 |7 1 9 
3 6 9 |7 1 8 |4 2 5 
1 5 7 |9 2 4 |3 8 6 
------+------+------
8 1 4 |6 3 2 |5 9 7 
9 3 2 |8 7 5 |6 4 1 
5 7 6 |4 9 1 |2 3 8 
------+------+------
2 9 1 |3 5 6 |8 7 4 
6 4 3 |1 8 7 |9 5 2 
7 8 5 |2 4 9 |1 6 3 
Time: 312.741884904
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 76/100===
4 . 6 |. . . |. 3 . 
. . . |. . . |9 . 6 
. . . |. . . |. . . 
------+------+------
. . 4 |. . 2 |. . 8 
. 8 3 |. . 9 |. . . 
. . . |3 . . |. . . 
------+------+------
. . 5 |. 1 . |. . . 
1 . 7 |. . 5 |6 . . 
. . 8 |. 3 7 |. . . 
==Solution 76/100==
4 5 6 |9 2 1 |8 3 7 
7 3 1 |5 4 8 |9 2 6 
8 2 9 |7 6 3 |4 5 1 
------+------+------
6 7 4 |1 5 2 |3 9 8 
5 8 3 |4 7 9 |1 6 2 
9 1 2 |3 8 6 |7 4 5 
------+------+------
3 6 5 |8 1 4 |2 7 9 
1 4 7 |2 9 5 |6 8 3 
2 9 8 |6 3 7 |5 1 4 
Time: 378.670724473
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 77/100===
6 . . |. . . |. 4 . 
1 . . |. . . |5 2 8 
4 . . |. . . |. . . 
------+------+------
. . . |. . 6 |4 . . 
. . . |. 7 2 |6 . . 
7 . . |8 1 . |. . . 
------+------+------
. . . |. . 4 |. 3 . 
. . . |. . 9 |. 6 . 
. 7 . |. . . |. . 2 
==Solution 77/100==
6 5 8 |1 2 7 |3 4 9 
1 9 7 |6 4 3 |5 2 8 
4 2 3 |5 9 8 |1 7 6 
------+------+------
2 1 5 |9 3 6 |4 8 7 
3 8 9 |4 7 2 |6 1 5 
7 4 6 |8 1 5 |2 9 3 
------+------+------
9 6 2 |7 5 4 |8 3 1 
5 3 1 |2 8 9 |7 6 4 
8 7 4 |3 6 1 |9 5 2 
Time: 556.332057138
Assignments: 113
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. 4 . |. 9 . 
. 7 . |. . . |3 . . 
. . . |7 . . |1 4 . 
------+------+------
. . . |6 . . |8 . . 
. . 8 |. . . |. . 4 
. . . |. . 9 |5 2 . 
------+------+------
. . . |. . . |. . 7 
8 . . |3 . . |. . 5 
. . . |. . 1 |. 8 6 
==Solution 78/100==
No Solution Found.
Time: 53.465657882
Assignments: 8
Solution: No
Timeout: No
==Puzzle 79/100===
. . . |. . . |. . . 
. . 6 |. . . |9 . . 
. . 2 |. 7 . |. . . 
------+------+------
. 3 . |. . . |8 9 . 
4 . . |. . . |. 3 . 
. . . |3 . 9 |. . . 
------+------+------
5 . . |. . . |4 . 8 
. . . |. . 2 |. . 6 
6 7 . |8 . . |. 5 9 
==Solution 79/100==
3 4 1 |9 6 8 |5 2 7 
7 5 6 |2 4 3 |9 8 1 
8 9 2 |1 7 5 |6 4 3 
------+------+------
2 3 7 |6 1 4 |8 9 5 
4 6 9 |5 8 7 |1 3 2 
1 8 5 |3 2 9 |7 6 4 
------+------+------
5 2 3 |7 9 6 |4 1 8 
9 1 8 |4 5 2 |3 7 6 
6 7 4 |8 3 1 |2 5 9 
Time: 1752.42732045
Assignments: 333
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |. . . |1 . . 
. . 6 |. . 7 |. . . 
. . 5 |. . 2 |7 . . 
------+------+------
. . . |. 8 4 |. . . 
. 3 . |. . . |9 . . 
. . . |9 . 6 |. 7 . 
------+------+------
. . 3 |. . . |. . 4 
9 . . |7 2 . |3 6 . 
. . . |6 . . |. . . 
==Solution 80/100==
3 2 7 |4 6 9 |1 5 8 
4 1 6 |8 5 7 |2 3 9 
8 9 5 |3 1 2 |7 4 6 
------+------+------
5 7 9 |2 8 4 |6 1 3 
6 3 4 |5 7 1 |9 8 2 
1 8 2 |9 3 6 |4 7 5 
------+------+------
7 6 3 |1 9 8 |5 2 4 
9 4 8 |7 2 5 |3 6 1 
2 5 1 |6 4 3 |8 9 7 
Time: 793.046063889
Assignments: 156
Solution: Yes
Timeout: No
==Puzzle 81/100===
. 6 . |. . . |. . . 
. . . |8 . 4 |. 5 . 
4 . . |. . . |. . . 
------+------+------
. . . |. . 5 |. 4 7 
. . . |. . . |8 . . 
. 2 . |7 . . |5 . . 
------+------+------
8 . . |9 5 . |. 6 . 
. . . |2 . 1 |4 . . 
3 . . |4 . . |. . . 
==Solution 81/100==
5 6 8 |1 3 7 |9 2 4 
2 7 9 |8 6 4 |3 5 1 
4 3 1 |5 2 9 |6 7 8 
------+------+------
9 8 3 |6 1 5 |2 4 7 
7 4 5 |3 9 2 |8 1 6 
1 2 6 |7 4 8 |5 9 3 
------+------+------
8 1 4 |9 5 3 |7 6 2 
6 5 7 |2 8 1 |4 3 9 
3 9 2 |4 7 6 |1 8 5 
Time: 322.495744753
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 82/100===
8 2 . |. . 3 |. . . 
. . 1 |. . . |. . . 
. . . |1 . 9 |. 3 . 
------+------+------
. . . |. 3 8 |. . . 
. . 9 |. 1 6 |4 . 8 
. . . |. 5 . |. . . 
------+------+------
. 6 . |. . . |2 . . 
. 5 . |. . . |. . . 
. . . |. . 4 |9 6 . 
==Solution 82/100==
8 2 6 |5 4 3 |1 7 9 
3 9 1 |2 8 7 |5 4 6 
7 4 5 |1 6 9 |8 3 2 
------+------+------
2 1 4 |9 3 8 |6 5 7 
5 3 9 |7 1 6 |4 2 8 
6 7 8 |4 5 2 |3 9 1 
------+------+------
9 6 3 |8 7 5 |2 1 4 
4 5 2 |6 9 1 |7 8 3 
1 8 7 |3 2 4 |9 6 5 
Time: 339.98209046
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 83/100===
. 6 . |. . 7 |. 3 . 
. 4 . |. . . |8 . . 
. . 1 |3 . 2 |. . . 
------+------+------
. . 9 |6 . . |. 7 5 
5 . . |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 . |1 . 9 |. . . 
1 . 8 |. . . |. 6 . 
. . . |. . . |. . 3 
==Solution 83/100==
2 6 5 |8 9 7 |1 3 4 
9 4 3 |5 1 6 |8 2 7 
7 8 1 |3 4 2 |9 5 6 
------+------+------
8 1 9 |6 2 3 |4 7 5 
5 2 6 |4 7 8 |3 9 1 
4 3 7 |9 5 1 |6 8 2 
------+------+------
3 7 2 |1 6 9 |5 4 8 
1 5 8 |7 3 4 |2 6 9 
6 9 4 |2 8 5 |7 1 3 
Time: 312.259357554
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 84/100===
. 5 . |. . . |. 6 . 
. . . |. . . |2 9 . 
. . . |. 1 . |. . . 
------+------+------
3 . . |. . . |. . . 
5 . . |3 6 . |. . . 
. . . |. 5 . |. . 2 
------+------+------
. . 7 |1 . . |. 2 . 
6 . . |. . 8 |. 4 . 
4 2 . |. 9 . |. 3 . 
==Solution 84/100==
2 5 3 |9 7 4 |1 6 8 
1 4 6 |5 8 3 |2 9 7 
9 7 8 |6 1 2 |4 5 3 
------+------+------
3 8 9 |4 2 1 |5 7 6 
5 1 2 |3 6 7 |9 8 4 
7 6 4 |8 5 9 |3 1 2 
------+------+------
8 3 7 |1 4 5 |6 2 9 
6 9 1 |2 3 8 |7 4 5 
4 2 5 |7 9 6 |8 3 1 
Time: 323.649955026
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. 5 . 
. 9 7 |. . . |. 8 . 
. . . |. 8 . |. . . 
------+------+------
. . . |. 9 3 |. . 4 
. . . |4 . . |. 9 5 
2 . . |. 6 . |7 . 1 
------+------+------
. . . |. . . |5 . . 
5 . . |2 . 1 |8 . . 
. . . |. . . |6 . . 
==Solution 85/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 86/100===
. . . |. . . |. . . 
. . 5 |1 . . |3 . . 
. . . |6 2 . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |5 8 . |. . . 
3 6 8 |. . 2 |5 . . 
------+------+------
. . . |. . 4 |. 7 . 
. . . |9 . . |. . . 
8 . 1 |. 7 6 |. 3 . 
==Solution 86/100==
1 7 6 |3 9 8 |2 5 4 
2 8 5 |1 4 7 |3 6 9 
4 9 3 |6 2 5 |7 8 1 
------+------+------
5 1 4 |7 6 9 |8 2 3 
9 2 7 |5 8 3 |4 1 6 
3 6 8 |4 1 2 |5 9 7 
------+------+------
6 3 9 |8 5 4 |1 7 2 
7 5 2 |9 3 1 |6 4 8 
8 4 1 |2 7 6 |9 3 5 
Time: 7739.62197204
Assignments: 1615
Solution: Yes
Timeout: No
==Puzzle 87/100===
2 . . |. . 8 |7 5 . 
4 5 7 |1 2 . |. . . 
8 . . |. . . |. . . 
------+------+------
1 . . |. . . |. 4 5 
. . . |. . . |. . . 
. . . |. . 6 |. . . 
------+------+------
9 . 5 |. . . |1 . . 
. . . |. 4 9 |. 6 . 
. . . |. . . |. . 4 
==Solution 87/100==
2 9 3 |4 6 8 |7 5 1 
4 5 7 |1 2 3 |8 9 6 
8 6 1 |7 9 5 |4 2 3 
------+------+------
1 3 8 |9 7 2 |6 4 5 
6 2 9 |5 1 4 |3 8 7 
5 7 4 |8 3 6 |2 1 9 
------+------+------
9 4 5 |6 8 7 |1 3 2 
7 1 2 |3 4 9 |5 6 8 
3 8 6 |2 5 1 |9 7 4 
Time: 436.108046357
Assignments: 82
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . 8 |. . . |. . . 
6 . . |. 7 . |. . . 
. . . |. 6 . |. 4 . 
------+------+------
. 8 . |1 9 . |4 . . 
4 . 9 |. . . |2 5 1 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |7 8 . |. . . 
. . 7 |4 2 . |3 8 . 
==Solution 88/100==
3 9 8 |5 1 4 |6 7 2 
6 4 2 |8 7 3 |1 9 5 
7 5 1 |9 6 2 |8 4 3 
------+------+------
2 8 6 |1 9 5 |4 3 7 
4 7 9 |6 3 8 |2 5 1 
1 3 5 |2 4 7 |9 6 8 
------+------+------
8 1 4 |3 5 9 |7 2 6 
9 2 3 |7 8 6 |5 1 4 
5 6 7 |4 2 1 |3 8 9 
Time: 324.891212978
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |1 . . |. 5 . 
. . . |8 . . |. . . 
. . 8 |. . 6 |7 . . 
------+------+------
7 . . |. . . |. 2 . 
. . 2 |6 . . |. . . 
. . 5 |. 3 . |6 . . 
------+------+------
. 9 . |. . 4 |. 7 . 
. . 3 |. . 5 |. . 8 
. . . |. 9 1 |. . . 
==Solution 89/100==
3 7 6 |1 4 9 |8 5 2 
2 5 9 |8 7 3 |1 6 4 
1 4 8 |5 2 6 |7 3 9 
------+------+------
7 6 4 |9 1 8 |5 2 3 
8 3 2 |6 5 7 |4 9 1 
9 1 5 |4 3 2 |6 8 7 
------+------+------
5 9 1 |2 8 4 |3 7 6 
4 2 3 |7 6 5 |9 1 8 
6 8 7 |3 9 1 |2 4 5 
Time: 339.697754738
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 90/100===
. 9 2 |. 4 1 |. . . 
. . . |. . . |4 2 . 
. . . |5 . . |. . . 
------+------+------
. 1 . |. 2 . |6 . . 
. . 4 |. . . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. 1 . |. . 2 
. . . |4 9 . |. 7 . 
2 . . |. . . |8 6 5 
==Solution 90/100==
No Solution Found.
Time: 185.560685044
Assignments: 34
Solution: No
Timeout: No
==Puzzle 91/100===
. . . |. 2 . |. . . 
. 5 1 |. 6 3 |7 4 . 
. . . |5 9 . |. . . 
------+------+------
. . . |2 . 4 |. 9 . 
. . . |. . . |. . . 
. 6 . |8 . 1 |. . . 
------+------+------
. . 9 |7 . . |. . . 
. 7 2 |. . 5 |4 . . 
. . . |. . . |. . . 
==Solution 91/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 92/100===
. . . |9 . 5 |. . . 
. . . |. . . |6 . . 
. 1 . |. . . |. . . 
------+------+------
8 . 9 |. . 6 |. . . 
. 4 1 |. . . |. 3 . 
. . . |5 . . |7 6 1 
------+------+------
. 3 . |. . 8 |. . . 
9 6 5 |. . . |. 2 . 
. . . |. . 4 |. . . 
==Solution 92/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 93/100===
. . . |. . 7 |. 2 . 
. 2 3 |. 1 . |. 8 . 
. . . |3 . . |. 7 9 
------+------+------
6 . 1 |5 . . |. . . 
. . . |. . 4 |. . . 
. 4 . |. . 8 |. . 6 
------+------+------
1 . . |. . . |. . . 
5 8 . |. . . |. . . 
4 . 2 |. . . |. . . 
==Solution 93/100==
9 1 4 |8 6 7 |3 2 5 
7 2 3 |9 1 5 |6 8 4 
8 6 5 |3 4 2 |1 7 9 
------+------+------
6 7 1 |5 2 3 |9 4 8 
2 5 8 |6 9 4 |7 1 3 
3 4 9 |1 7 8 |2 5 6 
------+------+------
1 3 7 |4 5 9 |8 6 2 
5 8 6 |2 3 1 |4 9 7 
4 9 2 |7 8 6 |5 3 1 
Time: 313.632843667
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . 6 |. . . |. . . 
. . . |. . 7 |3 . 5 
. . . |8 . 5 |. 9 . 
------+------+------
. 9 . |. 7 . |. 8 . 
. . . |6 . . |. 2 . 
. . 3 |2 . . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |4 . 1 |. 7 . 
. . 8 |. . 9 |. . 2 
==Solution 94/100==
9 5 6 |3 4 2 |8 1 7 
8 2 4 |9 1 7 |3 6 5 
7 3 1 |8 6 5 |2 9 4 
------+------+------
5 9 2 |1 7 3 |4 8 6 
4 1 7 |6 5 8 |9 2 3 
6 8 3 |2 9 4 |7 5 1 
------+------+------
2 4 5 |7 8 6 |1 3 9 
3 6 9 |4 2 1 |5 7 8 
1 7 8 |5 3 9 |6 4 2 
Time: 957.991806674
Assignments: 182
Solution: Yes
Timeout: No
==Puzzle 95/100===
. 3 . |. 5 . |. . . 
. . 9 |. 7 . |1 . . 
7 . 1 |. . . |6 . . 
------+------+------
. 8 . |. . 5 |. 9 . 
5 . . |. . . |. 8 . 
. 4 . |. . . |. . . 
------+------+------
. . . |. 4 . |3 . . 
. 2 8 |. . 1 |. . . 
. . 7 |. . . |. 5 . 
==Solution 95/100==
2 3 4 |1 5 6 |9 7 8 
8 6 9 |3 7 4 |1 2 5 
7 5 1 |8 9 2 |6 3 4 
------+------+------
1 8 6 |4 3 5 |2 9 7 
5 7 2 |6 1 9 |4 8 3 
9 4 3 |2 8 7 |5 6 1 
------+------+------
6 9 5 |7 4 8 |3 1 2 
3 2 8 |5 6 1 |7 4 9 
4 1 7 |9 2 3 |8 5 6 
Time: 324.025254071
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 96/100===
5 . . |2 3 9 |8 . . 
. . . |. 5 . |. 9 7 
. . . |. 6 . |. . . 
------+------+------
3 . . |. 9 . |. . . 
8 . . |. . . |. . 1 
. . 9 |. 1 . |. 7 . 
------+------+------
. . . |4 . . |. 6 . 
. . . |. . . |. . . 
9 . . |. . . |. 4 5 
==Solution 96/100==
5 7 4 |2 3 9 |8 1 6 
6 8 2 |1 5 4 |3 9 7 
1 9 3 |7 6 8 |5 2 4 
------+------+------
3 6 1 |8 9 7 |4 5 2 
8 5 7 |6 4 2 |9 3 1 
4 2 9 |5 1 3 |6 7 8 
------+------+------
2 3 5 |4 8 1 |7 6 9 
7 4 6 |9 2 5 |1 8 3 
9 1 8 |3 7 6 |2 4 5 
Time: 360.743116238
Assignments: 70
Solution: Yes
Timeout: No
==Puzzle 97/100===
. 2 . |. . . |. 5 1 
. . . |. . . |. 9 . 
. . . |. . . |8 . . 
------+------+------
. . 1 |9 . 7 |. . . 
. . . |. 8 6 |. . 3 
2 8 . |. . 4 |. 1 . 
------+------+------
. . . |. . 3 |. 8 . 
. . . |. 1 . |. 6 4 
. 5 . |. . . |. . . 
==Solution 97/100==
9 2 4 |6 7 8 |3 5 1 
7 1 8 |2 3 5 |4 9 6 
6 3 5 |4 9 1 |8 2 7 
------+------+------
3 6 1 |9 2 7 |5 4 8 
5 4 9 |1 8 6 |2 7 3 
2 8 7 |3 5 4 |6 1 9 
------+------+------
4 9 2 |7 6 3 |1 8 5 
8 7 3 |5 1 2 |9 6 4 
1 5 6 |8 4 9 |7 3 2 
Time: 355.351580816
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 98/100===
. 4 . |9 . 2 |5 . 3 
. . 2 |. . . |. . . 
. . . |5 . . |9 2 . 
------+------+------
. . . |. . 4 |7 . . 
. . . |. . 5 |. . 4 
. 5 . |. . . |. 6 . 
------+------+------
5 2 7 |. . . |8 . . 
1 . . |. . 3 |. . . 
. . . |. . . |. . . 
==Solution 98/100==
No Solution Found.
Time: 60005.7177384
Assignments: 11986
Solution: No
Timeout: Yes
==Puzzle 99/100===
4 . . |8 . 5 |. . . 
. . . |. 6 . |. . . 
7 . 5 |. 2 . |. . . 
------+------+------
. . . |7 . 4 |. . . 
. . 6 |. . 2 |. . 4 
2 . . |. 9 1 |. . 7 
------+------+------
. . . |9 8 . |. . . 
. 8 . |. . . |5 6 . 
. . . |. . . |. . . 
==Solution 99/100==
No Solution Found.
Time: 11.6752343893
Assignments: 2
Solution: No
Timeout: No
==Puzzle 100/100==
. 9 . |. 1 7 |2 . . 
. . 5 |8 . . |. . . 
. . . |. . . |4 . 1 
------+------+------
7 . . |. 9 . |. 5 . 
8 . 4 |. . 6 |. . . 
. . . |. 2 . |. . . 
------+------+------
. . . |. . 9 |. . . 
2 5 . |4 . . |. . . 
. . . |. . 5 |. . 7 
==Solution 100/100==
4 9 8 |6 1 7 |2 3 5 
1 2 5 |8 4 3 |7 6 9 
6 7 3 |9 5 2 |4 8 1 
------+------+------
7 6 2 |1 9 4 |3 5 8 
8 1 4 |5 3 6 |9 7 2 
5 3 9 |7 2 8 |6 1 4 
------+------+------
3 8 1 |2 7 9 |5 4 6 
2 5 7 |4 6 1 |8 9 3 
9 4 6 |3 8 5 |1 2 7 
Time: 455.388960123
Assignments: 81
Solution: Yes
Timeout: No