===Puzzle 1/100===
. . 4 |. 8 1 |. 9 . 
. 3 . |. . 6 |. . 8 
1 . . |. . 9 |. . . 
------+------+------
. . . |9 . . |. 4 . 
. . 2 |. . . |8 3 . 
. . . |. . . |. 1 2 
------+------+------
9 . . |. 7 8 |. 5 1 
. . . |3 . . |. 7 . 
7 . . |. 6 . |3 . . 
==Solution 1/100==
6 2 4 |5 8 1 |7 9 3 
5 3 9 |7 4 6 |1 2 8 
1 8 7 |2 3 9 |5 6 4 
------+------+------
8 5 1 |9 2 3 |6 4 7 
4 9 2 |6 1 7 |8 3 5 
3 7 6 |8 5 4 |9 1 2 
------+------+------
9 6 3 |4 7 8 |2 5 1 
2 1 8 |3 9 5 |4 7 6 
7 4 5 |1 6 2 |3 8 9 
Time: 436.679729843
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 2/100===
4 . . |. . . |. . . 
. 8 . |. . . |1 4 7 
. 1 . |6 9 . |3 . . 
------+------+------
7 5 . |. . . |. . . 
3 . . |. . . |. . . 
. 9 . |. 1 . |. . . 
------+------+------
. . . |. . . |. 9 4 
. . . |9 7 5 |. 6 3 
. . . |3 4 8 |2 1 . 
==Solution 2/100==
4 2 3 |7 8 1 |6 5 9 
9 8 6 |5 3 2 |1 4 7 
5 1 7 |6 9 4 |3 2 8 
------+------+------
7 5 1 |8 6 9 |4 3 2 
3 6 4 |2 5 7 |9 8 1 
2 9 8 |4 1 3 |5 7 6 
------+------+------
8 3 5 |1 2 6 |7 9 4 
1 4 2 |9 7 5 |8 6 3 
6 7 9 |3 4 8 |2 1 5 
Time: 622.677761785
Assignments: 127
Solution: Yes
Timeout: No
===Puzzle 3/100===
2 . . |1 8 . |. . 7 
1 . . |6 . . |. . . 
. 9 6 |3 4 . |1 8 . 
------+------+------
. . . |5 3 2 |. . . 
. . . |. . . |. . . 
9 . 3 |. . . |. . . 
------+------+------
. . . |9 5 . |4 . . 
5 . . |4 . . |7 . 2 
. 6 . |. . . |. 3 . 
==Solution 3/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
===Puzzle 4/100===
7 5 . |1 . 6 |. . . 
9 . . |4 . . |. . . 
. 6 . |9 . 8 |. 1 . 
------+------+------
. . 6 |. . . |. 7 . 
. 2 . |. 5 . |8 . 1 
. . . |. . 7 |. 4 . 
------+------+------
. . . |. . . |. . . 
. 1 5 |7 . . |. 2 . 
3 . . |8 1 . |. 9 . 
==Solution 4/100==
No Solution Found.
Time: 755.490254727
Assignments: 125
Solution: No
Timeout: No
===Puzzle 5/100===
. 5 . |. 9 . |. . 3 
. . . |8 . . |6 . . 
9 . . |. . 2 |. . . 
------+------+------
5 8 . |. 4 . |. . . 
. . . |. . . |. 7 1 
3 6 . |. 7 . |. . . 
------+------+------
. . 2 |9 1 6 |. . 8 
. 1 9 |7 . . |. 4 . 
4 7 . |. . . |. . . 
==Solution 5/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 6/100===
2 . 4 |. . . |. . . 
. 8 . |9 2 . |3 . . 
. . . |. . . |. 2 8 
------+------+------
. . . |. . 2 |. . . 
9 7 8 |3 6 . |. 1 . 
3 . . |. 1 . |. . 4 
------+------+------
5 . . |. . . |. 4 3 
. 1 . |. . 7 |. . 5 
. 2 . |. 9 . |. . . 
==Solution 6/100==
No Solution Found.
Time: 1436.79930747
Assignments: 254
Solution: No
Timeout: No
===Puzzle 7/100===
. . 4 |. 3 . |. . 1 
. . . |1 . 2 |. . 3 
6 . . |7 8 . |9 5 . 
------+------+------
. . . |5 6 . |. 3 9 
. 7 9 |8 . . |. . . 
8 . . |. . . |. . . 
------+------+------
. 9 3 |2 . . |1 4 . 
. . . |. . . |. . . 
2 . . |. . . |. 9 . 
==Solution 7/100==
No Solution Found.
Time: 552.078768218
Assignments: 95
Solution: No
Timeout: No
===Puzzle 8/100===
. . . |. . 9 |. . . 
. 8 . |4 3 . |. 1 . 
2 . . |. . . |4 . . 
------+------+------
. . . |6 . . |. . . 
. 3 . |9 5 2 |6 . 1 
. . 6 |. . . |8 2 . 
------+------+------
. . . |7 . . |. . 6 
. . . |3 . 1 |. 4 2 
. . . |2 9 . |. . 3 
==Solution 8/100==
7 4 1 |5 2 9 |3 6 8 
5 8 9 |4 3 6 |2 1 7 
2 6 3 |8 1 7 |4 9 5 
------+------+------
1 2 7 |6 8 4 |5 3 9 
4 3 8 |9 5 2 |6 7 1 
9 5 6 |1 7 3 |8 2 4 
------+------+------
3 1 2 |7 4 8 |9 5 6 
8 9 5 |3 6 1 |7 4 2 
6 7 4 |2 9 5 |1 8 3 
Time: 286.365228632
Assignments: 55
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. . 7 |. . . 
. . . |5 1 4 |. . . 
. . 9 |. 3 . |. . . 
------+------+------
. 1 . |6 8 . |. 3 . 
. . . |. 9 1 |. 4 . 
. . . |7 . 3 |. 5 6 
------+------+------
. . . |. . . |. . 2 
. 7 . |. . 6 |. 1 . 
. . . |9 7 5 |4 8 . 
==Solution 9/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 10/100===
3 . 6 |2 9 . |. 8 5 
. . . |. . . |. . . 
. . 8 |. . . |. . . 
------+------+------
. 6 5 |. 7 4 |9 . . 
. . . |8 . . |. 6 . 
. . . |. 6 1 |. . . 
------+------+------
. . 9 |. . 8 |3 4 . 
. 4 . |9 . . |. . 1 
6 . . |. 4 . |. 5 . 
==Solution 10/100==
3 1 6 |2 9 7 |4 8 5 
5 9 2 |4 8 6 |1 3 7 
4 7 8 |1 3 5 |2 9 6 
------+------+------
2 6 5 |3 7 4 |9 1 8 
1 3 7 |8 2 9 |5 6 4 
9 8 4 |5 6 1 |7 2 3 
------+------+------
7 5 9 |6 1 8 |3 4 2 
8 4 3 |9 5 2 |6 7 1 
6 2 1 |7 4 3 |8 5 9 
Time: 293.189285963
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 11/100===
. 2 . |. . 7 |. . 8 
. . . |. . 3 |. 2 . 
. 9 . |5 2 . |. 3 . 
------+------+------
. . . |3 . . |. . 2 
5 8 . |. . 6 |. . . 
9 . 1 |4 . . |. . . 
------+------+------
. 5 . |. . 2 |7 8 . 
. . . |. 6 . |. 5 . 
. . . |. 9 . |3 6 . 
==Solution 11/100==
No Solution Found.
Time: 549.44263873
Assignments: 95
Solution: No
Timeout: No
==Puzzle 12/100===
4 9 . |1 5 8 |. 2 7 
2 . . |. 9 4 |. . . 
. . . |7 2 . |. . . 
------+------+------
9 7 . |6 . 2 |5 3 . 
. . . |. . . |. 1 9 
. 1 . |. . . |. . . 
------+------+------
. . . |. 8 6 |. . 4 
. 8 . |. . . |9 . . 
. . . |. . . |. . . 
==Solution 12/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 13/100===
. . . |. . 9 |6 . . 
. . . |. . . |. . . 
. . . |2 8 . |9 3 . 
------+------+------
. . 1 |. . . |2 9 . 
3 . . |9 2 7 |1 4 6 
7 . 4 |. . . |5 8 . 
------+------+------
. 2 . |. . . |. . . 
. . 5 |. . 2 |. . . 
. 8 . |. 6 . |. 2 . 
==Solution 13/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 14/100===
. . . |9 1 . |. . . 
6 7 4 |2 . . |9 . . 
. . . |. . . |. . . 
------+------+------
5 . . |. 6 . |. . 7 
1 . . |. . . |3 9 2 
7 9 2 |. 3 . |. 5 . 
------+------+------
8 . . |5 2 . |7 . . 
. . 3 |. . 1 |. . . 
. . . |8 . . |. . . 
==Solution 14/100==
No Solution Found.
Time: 339.685405415
Assignments: 64
Solution: No
Timeout: No
==Puzzle 15/100===
1 . 3 |. . . |. . 8 
. . . |. . . |. 1 . 
. 2 4 |. 5 . |. . . 
------+------+------
. . . |. . . |6 7 9 
6 . 2 |4 . 8 |. . 3 
. . . |. 9 . |. . 4 
------+------+------
. . 9 |. . . |7 . . 
. . . |. . . |. . . 
4 1 . |5 . 3 |8 9 2 
==Solution 15/100==
1 6 3 |9 4 7 |5 2 8 
9 8 5 |6 3 2 |4 1 7 
7 2 4 |8 5 1 |9 3 6 
------+------+------
3 4 8 |2 1 5 |6 7 9 
6 9 2 |4 7 8 |1 5 3 
5 7 1 |3 9 6 |2 8 4 
------+------+------
2 3 9 |1 8 4 |7 6 5 
8 5 6 |7 2 9 |3 4 1 
4 1 7 |5 6 3 |8 9 2 
Time: 265.799081273
Assignments: 55
Solution: Yes
Timeout: No
==Puzzle 16/100===
. 5 7 |4 . 1 |. 9 . 
9 . . |3 . . |. . 8 
. 1 . |. . . |. . . 
------+------+------
. 3 8 |. . . |. 7 . 
4 2 . |. 3 . |. . . 
. 6 . |. . . |. . . 
------+------+------
. . 3 |. 8 . |. 1 . 
1 . . |. 6 9 |. . . 
5 7 . |. 4 . |. 6 . 
==Solution 16/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 17/100===
9 . . |. . 7 |4 . . 
7 . . |2 . . |. . . 
. . . |. 5 . |. 8 . 
------+------+------
. . . |. 6 . |2 . 1 
. . . |8 . . |. . . 
2 . 9 |. 4 . |7 . . 
------+------+------
8 . 1 |. . . |. . 3 
. . . |3 . 4 |5 2 . 
3 . 5 |. . . |1 6 . 
==Solution 17/100==
No Solution Found.
Time: 130.719733832
Assignments: 23
Solution: No
Timeout: No
==Puzzle 18/100===
. 7 . |9 . 6 |. . . 
. . . |3 . 2 |. . 4 
. . . |8 5 . |. . . 
------+------+------
. 8 . |. . . |9 3 . 
. . . |. . . |. . 2 
. . 4 |1 . . |. . 8 
------+------+------
. . . |. 6 5 |. 9 1 
. . 5 |. . 7 |. . 6 
1 . 7 |. 8 4 |. . . 
==Solution 18/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 19/100===
4 . 1 |. . . |. . . 
. . . |. . 2 |. . 9 
7 . . |6 . . |4 . . 
------+------+------
5 9 8 |2 . . |6 . 4 
. . 7 |5 9 . |1 . 8 
. . . |. . . |. 3 . 
------+------+------
. 5 . |. 8 . |. 1 . 
. . . |. . 6 |. 7 . 
. 1 . |. . . |. . 5 
==Solution 19/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 20/100===
8 . . |. . . |. . . 
. . . |8 . 7 |. . 6 
. 9 . |. 1 4 |. 3 . 
------+------+------
. 8 . |. 9 . |. 1 . 
6 . . |. . 2 |. . 7 
. . . |. 3 . |. . . 
------+------+------
2 6 . |. 7 . |. . . 
1 7 4 |5 2 . |. 9 . 
. . . |6 . . |4 . . 
==Solution 20/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 21/100===
5 1 6 |. . 9 |. 3 . 
8 . . |. . . |. . . 
. . . |. 8 . |. . . 
------+------+------
. . . |. . . |7 8 6 
. . 4 |. . . |. 1 . 
9 . 8 |. . 2 |5 . 4 
------+------+------
. . . |6 4 . |. . . 
. 7 3 |. . 8 |6 9 1 
. . . |. . . |2 . . 
==Solution 21/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 22/100===
1 . . |3 5 . |. . . 
. . . |2 . 1 |. . 7 
. 3 . |. . . |. . 1 
------+------+------
9 . 2 |. . . |3 . . 
. . . |8 1 . |. . . 
. . 7 |4 . 5 |1 . . 
------+------+------
. 2 . |9 . 7 |. 5 . 
. . . |. . . |2 . . 
. 4 . |6 . 3 |. . 9 
==Solution 22/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 23/100===
9 5 2 |. . . |7 . . 
4 . 8 |. . 7 |. . 9 
3 . . |. . 1 |8 2 . 
------+------+------
6 9 . |. . 3 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
8 . . |6 . . |. . . 
7 . 9 |1 . . |. 5 8 
5 . 6 |2 . . |. 7 . 
==Solution 23/100==
9 5 2 |4 6 8 |7 1 3 
4 1 8 |3 2 7 |5 6 9 
3 6 7 |5 9 1 |8 2 4 
------+------+------
6 9 5 |8 1 3 |2 4 7 
2 7 3 |9 4 6 |1 8 5 
1 8 4 |7 5 2 |9 3 6 
------+------+------
8 3 1 |6 7 5 |4 9 2 
7 2 9 |1 3 4 |6 5 8 
5 4 6 |2 8 9 |3 7 1 
Time: 330.93033504
Assignments: 68
Solution: Yes
Timeout: No
==Puzzle 24/100===
. 4 . |. 2 . |. . 1 
. 3 6 |1 8 9 |. . . 
. . . |. 4 3 |. . . 
------+------+------
3 . 4 |. 1 7 |. . . 
. . . |8 . . |. . . 
. . . |9 . 6 |4 . . 
------+------+------
. . 3 |. 5 . |8 . 9 
. . . |. . . |. . 2 
. . 9 |. 3 . |. 6 . 
==Solution 24/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 25/100===
. . . |6 . 7 |. . . 
. . . |4 . . |. 3 . 
1 8 . |. . . |. . . 
------+------+------
. 1 . |3 9 6 |. 4 . 
. . . |8 . 1 |. 7 . 
8 . 5 |7 . . |6 . . 
------+------+------
. . . |2 . . |. . 9 
. 2 9 |. 7 . |5 8 . 
. . . |. . 5 |. . . 
==Solution 25/100==
4 9 3 |6 2 7 |1 5 8 
2 5 7 |4 1 8 |9 3 6 
1 8 6 |5 3 9 |4 2 7 
------+------+------
7 1 2 |3 9 6 |8 4 5 
9 6 4 |8 5 1 |2 7 3 
8 3 5 |7 4 2 |6 9 1 
------+------+------
5 7 8 |2 6 4 |3 1 9 
6 2 9 |1 7 3 |5 8 4 
3 4 1 |9 8 5 |7 6 2 
Time: 419.297901608
Assignments: 86
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |7 9 . |1 . . 
. . 2 |. . 8 |. . . 
. . 3 |. . 4 |5 . . 
------+------+------
. 3 1 |. . . |. . . 
. . . |2 . 5 |4 . . 
2 . 9 |3 . 6 |. 5 . 
------+------+------
. 1 . |. 4 . |. 8 2 
. . . |. . . |. 4 . 
. 2 6 |. . . |. . 7 
==Solution 26/100==
6 5 4 |7 9 2 |1 3 8 
1 9 2 |5 3 8 |7 6 4 
8 7 3 |1 6 4 |5 2 9 
------+------+------
5 3 1 |4 8 9 |2 7 6 
7 6 8 |2 1 5 |4 9 3 
2 4 9 |3 7 6 |8 5 1 
------+------+------
3 1 5 |9 4 7 |6 8 2 
9 8 7 |6 2 1 |3 4 5 
4 2 6 |8 5 3 |9 1 7 
Time: 386.494776074
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 27/100===
6 . . |. . . |. . . 
7 . . |. 1 . |. . 6 
2 . . |5 3 . |7 9 1 
------+------+------
. . . |3 . 4 |. . 5 
. . . |. 2 5 |1 . 7 
. . . |. . . |. 6 4 
------+------+------
. . . |1 6 . |. . 3 
9 . . |. 8 . |. . . 
. . . |. 5 2 |. . . 
==Solution 27/100==
6 1 5 |9 4 7 |3 2 8 
7 3 9 |2 1 8 |4 5 6 
2 8 4 |5 3 6 |7 9 1 
------+------+------
1 2 6 |3 7 4 |9 8 5 
4 9 8 |6 2 5 |1 3 7 
3 5 7 |8 9 1 |2 6 4 
------+------+------
5 4 2 |1 6 9 |8 7 3 
9 6 1 |7 8 3 |5 4 2 
8 7 3 |4 5 2 |6 1 9 
Time: 279.302317256
Assignments: 55
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |8 . . |3 . . 
8 . 9 |. 3 5 |. . . 
. . 3 |. . . |4 1 . 
------+------+------
1 . . |3 . . |. 4 6 
. . 2 |. 6 . |. 7 . 
. 5 . |4 . 9 |. 3 . 
------+------+------
. 3 . |. . . |. . . 
5 . . |. . . |. 6 . 
. . . |. . 4 |1 9 . 
==Solution 28/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 29/100===
. 4 7 |3 . . |. . . 
. 3 8 |. 7 . |4 . 6 
. . . |. . . |9 . . 
------+------+------
9 7 . |. . . |2 . . 
. 5 1 |. 2 . |6 4 8 
. 8 2 |. . . |. 3 7 
------+------+------
. . . |. . 2 |. . . 
. . . |9 . . |. . . 
. . . |8 . . |7 . . 
==Solution 29/100==
No Solution Found.
Time: 309.975033277
Assignments: 49
Solution: No
Timeout: No
==Puzzle 30/100===
. . 8 |5 . . |. . . 
. 6 . |. . 9 |. . 4 
. . . |. . . |. . 6 
------+------+------
. . . |. 9 2 |3 6 8 
8 9 . |. 7 . |. . . 
5 . . |6 . . |7 1 . 
------+------+------
. . . |. . . |. 2 5 
7 . . |. 2 . |4 . . 
. 8 6 |. . . |1 . . 
==Solution 30/100==
No Solution Found.
Time: 78.5856948351
Assignments: 14
Solution: No
Timeout: No
==Puzzle 31/100===
. . 8 |. 1 . |. . 4 
. . . |. 8 . |. . . 
6 . . |5 . . |2 . . 
------+------+------
. . . |8 . 7 |. 4 . 
. . . |9 . . |. . . 
1 . . |3 . . |. . 8 
------+------+------
. . 3 |7 9 . |. . . 
5 . . |4 2 . |. 9 6 
7 6 . |. . . |3 . 5 
==Solution 31/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 32/100===
. . . |5 . 1 |. . 2 
1 2 . |. . . |8 . . 
. . . |. 6 . |. . . 
------+------+------
. 9 . |7 . . |. . . 
6 . . |. . 3 |. 5 . 
7 8 . |. 5 4 |. . . 
------+------+------
. . . |9 1 . |. . 6 
9 . . |2 . 6 |4 . . 
. . 5 |8 . . |. . 7 
==Solution 32/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 33/100===
1 4 2 |. . . |7 . 5 
. 5 3 |. 7 1 |. . . 
7 . . |. . . |1 3 . 
------+------+------
. . . |9 . 8 |. . 4 
3 . . |. . . |. 1 . 
. . 6 |. 1 . |5 . . 
------+------+------
. 1 . |. 4 . |2 . . 
. . . |. . . |. 6 . 
. 8 . |. . . |. 7 . 
==Solution 33/100==
1 4 2 |3 9 6 |7 8 5 
8 5 3 |2 7 1 |9 4 6 
7 6 9 |4 8 5 |1 3 2 
------+------+------
5 7 1 |9 6 8 |3 2 4 
3 9 8 |5 2 4 |6 1 7 
4 2 6 |7 1 3 |5 9 8 
------+------+------
6 1 7 |8 4 9 |2 5 3 
2 3 4 |1 5 7 |8 6 9 
9 8 5 |6 3 2 |4 7 1 
Time: 607.479655999
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 34/100===
5 2 . |. . 1 |. 3 . 
. . . |. 5 . |. 2 . 
. 8 . |. . 7 |. 5 . 
------+------+------
. 1 . |3 . 8 |. . . 
4 . . |. . . |. . . 
. 7 . |. . 5 |. . 3 
------+------+------
. 6 2 |. . 4 |. 1 5 
7 . . |8 2 . |. . . 
. . . |5 . 3 |. . . 
==Solution 34/100==
5 2 9 |6 8 1 |4 3 7 
6 3 7 |4 5 9 |1 2 8 
1 8 4 |2 3 7 |9 5 6 
------+------+------
2 1 5 |3 4 8 |6 7 9 
4 9 3 |7 6 2 |5 8 1 
8 7 6 |1 9 5 |2 4 3 
------+------+------
3 6 2 |9 7 4 |8 1 5 
7 5 1 |8 2 6 |3 9 4 
9 4 8 |5 1 3 |7 6 2 
Time: 289.55798145
Assignments: 57
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |5 . . 
. . 8 |9 . 6 |2 . 7 
9 . 1 |2 . . |. . 6 
------+------+------
. . . |4 . . |. . . 
. . . |1 . . |7 . . 
4 7 . |5 . . |3 . . 
------+------+------
2 . . |. . 9 |. . . 
1 . 6 |. . . |. . 3 
. 8 3 |6 . . |9 . . 
==Solution 35/100==
6 2 7 |3 8 4 |5 1 9 
5 4 8 |9 1 6 |2 3 7 
9 3 1 |2 5 7 |8 4 6 
------+------+------
3 1 5 |4 7 8 |6 9 2 
8 6 2 |1 9 3 |7 5 4 
4 7 9 |5 6 2 |3 8 1 
------+------+------
2 5 4 |7 3 9 |1 6 8 
1 9 6 |8 2 5 |4 7 3 
7 8 3 |6 4 1 |9 2 5 
Time: 404.093771751
Assignments: 79
Solution: Yes
Timeout: No
==Puzzle 36/100===
4 7 . |. . . |. 5 . 
8 . . |. . . |. . . 
. 6 . |. . . |. 9 . 
------+------+------
. . . |. . . |. 8 . 
. 4 8 |. . 1 |. . 2 
. 3 . |2 . 7 |4 . 9 
------+------+------
. . . |3 . . |7 . 1 
. . 1 |6 2 8 |. . . 
. 5 4 |. . . |6 . . 
==Solution 36/100==
No Solution Found.
Time: 26.0947301867
Assignments: 4
Solution: No
Timeout: No
==Puzzle 37/100===
6 5 . |. 9 . |1 2 . 
. . . |. 8 3 |. 5 . 
. . . |. . . |7 8 9 
------+------+------
8 1 . |. . 7 |3 4 . 
. . . |9 . . |. . . 
. 3 . |8 6 . |. . . 
------+------+------
. . 9 |6 . . |. . . 
. . . |. . . |. 1 . 
2 4 . |1 . . |. . . 
==Solution 37/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 38/100===
. . . |. . 8 |. . . 
. . . |. . . |1 . 2 
. 3 . |. . . |6 . 7 
------+------+------
5 . 2 |4 7 1 |. 8 6 
9 . 4 |. . . |. . . 
. . . |. . . |. . 3 
------+------+------
. . 3 |. . 9 |5 . . 
. . 8 |. . 6 |. 1 9 
. . . |. . . |7 6 4 
==Solution 38/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 39/100===
6 5 . |1 . . |2 . . 
2 . . |9 4 8 |. . . 
7 . . |. . . |. . . 
------+------+------
. . 4 |. 2 . |. . 1 
9 . . |3 . 7 |. . . 
. . 2 |. . . |. . . 
------+------+------
. . 6 |2 7 . |. 9 . 
. . . |8 . . |3 . 4 
. 3 . |6 . . |1 . . 
==Solution 39/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 40/100===
. . . |. . 2 |1 4 8 
. 9 . |. . . |. 5 . 
. . . |. . 1 |2 . 7 
------+------+------
. . . |. . . |. . 4 
. 6 . |. . . |. 1 . 
. 4 7 |. 5 . |9 8 2 
------+------+------
4 . . |. 3 . |. . . 
. . 3 |. . . |. 9 . 
1 . . |. 7 8 |6 . . 
==Solution 40/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 41/100===
. . 4 |2 . . |. . . 
. . 7 |. . . |9 . . 
. 2 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 6 3 |5 . 8 |. . 4 
9 . 5 |. 2 . |7 . . 
------+------+------
. 3 . |9 . 5 |2 . 8 
. 5 6 |. 4 . |. . . 
8 . 2 |. 6 . |. . 7 
==Solution 41/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 42/100===
. . . |. 8 . |. 3 . 
. 8 . |4 . . |9 5 1 
. . 1 |. . 6 |. . . 
------+------+------
. . . |6 2 3 |1 . . 
1 . . |. 7 4 |6 . . 
. . . |. . . |. 7 . 
------+------+------
. 3 . |. 1 . |. . 2 
8 1 . |. . . |. . 5 
. . 6 |. . 5 |. . . 
==Solution 42/100==
5 4 9 |2 8 1 |7 3 6 
6 8 2 |4 3 7 |9 5 1 
3 7 1 |9 5 6 |2 8 4 
------+------+------
7 5 8 |6 2 3 |1 4 9 
1 9 3 |5 7 4 |6 2 8 
2 6 4 |1 9 8 |5 7 3 
------+------+------
4 3 5 |7 1 9 |8 6 2 
8 1 7 |3 6 2 |4 9 5 
9 2 6 |8 4 5 |3 1 7 
Time: 891.302730495
Assignments: 170
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . 4 |. . 2 
. 3 5 |1 . 8 |. . 4 
2 . . |. . . |3 6 . 
------+------+------
. 6 . |. . 2 |. 5 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
8 5 . |. 2 7 |. . 3 
7 2 . |8 . 3 |. . 6 
4 . 9 |. . . |. 2 . 
==Solution 43/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 44/100===
. . . |9 . . |8 3 . 
. . . |. 5 . |. . . 
. . . |1 2 . |. 5 4 
------+------+------
. . . |4 . . |. . 9 
. . . |3 . . |. . . 
4 . . |. 9 . |5 6 . 
------+------+------
7 . . |. . . |3 . 8 
. . . |. . 8 |. . 2 
8 . 9 |. 3 1 |. 4 7 
==Solution 44/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 45/100===
. . . |. 6 . |. . 4 
9 . 5 |. 7 . |3 1 . 
. 2 1 |. . . |. . . 
------+------+------
. . . |. . 5 |. . 2 
. 3 . |. . . |8 . . 
. . . |8 . . |. 6 . 
------+------+------
2 . . |5 . . |. 4 . 
. . 6 |. 9 . |. 5 . 
. . 3 |. 8 7 |. 9 6 
==Solution 45/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 46/100===
4 2 . |. . . |9 . 5 
. 3 . |5 7 . |8 1 . 
9 8 . |. 4 6 |. . . 
------+------+------
3 9 2 |4 . . |. . . 
. 7 . |8 . . |. 9 . 
1 . . |. . . |. . . 
------+------+------
. . . |2 . . |. . . 
8 6 . |. . . |. . 7 
. 5 . |. . . |. . . 
==Solution 46/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 47/100===
7 . . |. . . |. 5 4 
. 1 . |3 . . |. 2 8 
. . . |7 . . |6 . 9 
------+------+------
. 9 . |. . . |. . 2 
2 . 4 |9 . 1 |. . 7 
. 6 . |. 3 . |. 4 . 
------+------+------
. . 9 |. . 7 |. . . 
. . . |. 6 2 |3 . . 
. . . |. . 8 |. . . 
==Solution 47/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 48/100===
4 . 5 |. . 2 |6 . . 
. . . |. . . |. . . 
8 . . |7 9 . |. . . 
------+------+------
. . . |2 . . |. . . 
. 7 3 |. . . |1 . . 
2 . 6 |. 8 . |. . 9 
------+------+------
. . 4 |. 2 7 |. . . 
. 5 . |. . . |9 2 . 
7 6 . |8 . 3 |4 . . 
==Solution 48/100==
No Solution Found.
Time: 2.24908351083
Assignments: 2
Solution: No
Timeout: No
==Puzzle 49/100===
4 . 1 |. . . |. . 5 
9 . . |8 . 3 |. 6 . 
. . 7 |. . 6 |8 1 . 
------+------+------
. . . |. 8 . |. . . 
. 5 . |. 7 . |2 . . 
. . . |. . . |. . . 
------+------+------
. . . |6 . 9 |4 8 . 
8 . . |4 1 5 |3 . . 
. . 2 |. . . |5 . . 
==Solution 49/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 50/100===
. 5 . |. 3 . |. . 2 
3 . . |9 . . |7 5 . 
. 2 . |5 . . |. 4 1 
------+------+------
. . . |. . 6 |. . . 
. 7 . |. . . |9 8 . 
5 . . |8 . . |. . . 
------+------+------
. . 2 |. . . |. . 5 
. 8 . |. . 1 |4 6 7 
. . 3 |. 7 . |. . . 
==Solution 50/100==
8 5 7 |1 3 4 |6 9 2 
3 4 1 |9 6 2 |7 5 8 
6 2 9 |5 8 7 |3 4 1 
------+------+------
2 9 8 |7 4 6 |5 1 3 
1 7 4 |2 5 3 |9 8 6 
5 3 6 |8 1 9 |2 7 4 
------+------+------
7 6 2 |4 9 8 |1 3 5 
9 8 5 |3 2 1 |4 6 7 
4 1 3 |6 7 5 |8 2 9 
Time: 558.548610716
Assignments: 105
Solution: Yes
Timeout: No
==Puzzle 51/100===
9 7 . |. . . |. . 5 
. . . |. . . |. . . 
. . . |. . . |2 7 4 
------+------+------
5 . 6 |. . . |3 1 2 
7 8 . |2 . . |. . . 
. . . |. . 1 |8 5 . 
------+------+------
3 1 . |. . . |. 2 . 
2 . . |8 . 5 |. . . 
4 . . |. 6 . |. . 9 
==Solution 51/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 52/100===
. . . |8 . . |. . . 
. 8 . |7 . 3 |. 5 . 
. 9 . |6 . . |. . . 
------+------+------
. . 1 |2 . . |. . 3 
. . 5 |. . 4 |. 1 . 
. . . |. . 5 |. 9 . 
------+------+------
. . . |4 9 . |7 2 . 
5 . . |. . 1 |8 . 4 
7 . 9 |. . . |6 . . 
==Solution 52/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 53/100===
. . 3 |. . 7 |2 . 4 
4 5 9 |. . 2 |. . 6 
. . . |. 4 . |. . . 
------+------+------
. 6 . |. . . |. . . 
. . 8 |. . . |1 7 . 
3 . . |. . . |9 . . 
------+------+------
. . . |. 5 6 |. . 1 
. . . |. 7 . |. . . 
. . 2 |4 9 8 |6 5 . 
==Solution 53/100==
8 1 3 |5 6 7 |2 9 4 
4 5 9 |3 1 2 |7 8 6 
6 2 7 |8 4 9 |5 1 3 
------+------+------
7 6 1 |9 2 5 |3 4 8 
2 9 8 |6 3 4 |1 7 5 
3 4 5 |7 8 1 |9 6 2 
------+------+------
9 7 4 |2 5 6 |8 3 1 
5 8 6 |1 7 3 |4 2 9 
1 3 2 |4 9 8 |6 5 7 
Time: 1630.10452651
Assignments: 305
Solution: Yes
Timeout: No
==Puzzle 54/100===
5 . . |2 8 . |. . 4 
. 9 3 |. . 6 |. . 5 
8 . . |. . . |. . 6 
------+------+------
. . 4 |. . 8 |. 6 . 
. 5 . |. . . |. . . 
3 1 . |. . 9 |. . 7 
------+------+------
. . . |1 . 4 |. . . 
. . . |. . 3 |1 . 8 
2 . . |. . . |9 4 . 
==Solution 54/100==
No Solution Found.
Time: 281.358630789
Assignments: 50
Solution: No
Timeout: No
==Puzzle 55/100===
. . . |4 1 . |. . . 
3 7 4 |. . 6 |. . . 
2 . . |. . . |. . . 
------+------+------
. . . |8 . 7 |. . 6 
. . . |. . . |7 . . 
4 . . |9 . . |. 1 . 
------+------+------
5 9 . |1 . 2 |. 3 . 
. . 6 |. 9 5 |. . . 
. . 8 |. 7 3 |2 . . 
==Solution 55/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 56/100===
. . 7 |. 5 4 |. 3 . 
. . 1 |. . 2 |. 9 . 
4 . 3 |1 6 . |8 7 . 
------+------+------
7 . 9 |. 8 . |. . 4 
. . 8 |. . . |. . . 
2 . 5 |. . . |7 . . 
------+------+------
. . . |. . . |. . . 
5 . . |. . . |3 . . 
1 . . |6 . 3 |. . . 
==Solution 56/100==
9 2 7 |8 5 4 |6 3 1 
6 8 1 |7 3 2 |4 9 5 
4 5 3 |1 6 9 |8 7 2 
------+------+------
7 1 9 |3 8 5 |2 6 4 
3 6 8 |4 2 7 |1 5 9 
2 4 5 |9 1 6 |7 8 3 
------+------+------
8 3 6 |5 4 1 |9 2 7 
5 7 4 |2 9 8 |3 1 6 
1 9 2 |6 7 3 |5 4 8 
Time: 281.586942729
Assignments: 55
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . 9 |. . 7 |. 8 6 
2 7 . |. . . |4 . . 
. . . |4 1 . |. 7 2 
------+------+------
. 3 . |. 8 6 |. . . 
1 . 2 |7 . 9 |. . . 
. . . |. . 1 |. . 5 
------+------+------
. . . |3 . . |. . . 
. 4 3 |. . . |. . . 
. 9 7 |. . . |2 . . 
==Solution 57/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 58/100===
. 5 . |. 6 . |. . . 
. . 2 |. 3 . |. . . 
1 4 . |. . . |. 2 . 
------+------+------
. 6 5 |. . . |1 4 . 
4 3 . |. 7 . |. . 9 
. 8 . |3 . 2 |. . . 
------+------+------
. . 4 |. 8 5 |. . . 
7 . . |. . . |. . . 
. . . |1 . . |6 7 3 
==Solution 58/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 59/100===
7 . . |. . . |9 . . 
1 8 . |. . 3 |. . . 
4 2 . |. . 7 |. . . 
------+------+------
3 . . |1 . . |. . . 
. . 7 |5 . . |. . . 
9 . . |. . . |8 . 3 
------+------+------
8 9 . |7 . 4 |. 6 . 
6 . . |. . . |2 4 . 
. 1 2 |. . 6 |. . . 
==Solution 59/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 60/100===
. . 8 |. . 3 |9 . . 
. . . |. . . |4 8 7 
1 . . |. . . |. 2 . 
------+------+------
. . . |. . 8 |. . . 
8 . 2 |. 6 . |. . . 
4 5 3 |. . . |. . 6 
------+------+------
. . . |9 . . |5 . . 
6 . 1 |. . 5 |. . 2 
3 . . |. 1 2 |. 9 . 
==Solution 60/100==
No Solution Found.
Time: 263.138554321
Assignments: 39
Solution: No
Timeout: No
==Puzzle 61/100===
1 . . |. . . |9 4 7 
8 . 2 |. 6 . |. . 3 
. . . |. . 8 |5 . 2 
------+------+------
. 3 . |. . . |4 8 . 
4 . 1 |. . . |. . . 
7 . . |. 9 . |. 5 . 
------+------+------
. . . |2 . . |. . . 
. . 7 |. 5 3 |. . . 
6 . . |. . . |. 2 4 
==Solution 61/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 62/100===
. . 5 |. 4 . |. . . 
3 . . |2 . 7 |1 . 9 
. 9 . |. . . |6 . . 
------+------+------
4 1 . |5 2 6 |. 9 . 
. 6 9 |. . . |. . 7 
. 2 8 |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
9 . . |. . . |. 8 . 
6 . . |. . . |. 7 4 
==Solution 62/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 63/100===
2 4 . |. . . |6 . 1 
. . 1 |. . . |. 3 . 
. . 3 |. . 7 |. . . 
------+------+------
. 7 . |9 . 3 |. . . 
. . . |. . 2 |. . . 
3 . . |5 . . |1 . 9 
------+------+------
. . . |8 1 . |4 . . 
. 2 . |7 6 9 |. . . 
6 . . |2 . . |. 7 . 
==Solution 63/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 64/100===
. 3 8 |5 6 . |. 4 . 
1 . . |. . 3 |. 2 7 
9 . 2 |. . . |. . 8 
------+------+------
. . . |6 . . |. . 1 
2 . . |. . . |. 8 3 
. . . |. . 1 |5 6 4 
------+------+------
4 . . |. 2 . |. . . 
6 . 1 |. . . |. . . 
7 . . |. . . |. . . 
==Solution 64/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 65/100===
. . . |. . 3 |1 . 6 
. . 6 |. . . |8 . . 
. . . |6 . 9 |. 4 . 
------+------+------
2 . . |3 . 4 |. . 9 
. . . |. . . |3 6 . 
. 3 . |1 6 . |. . . 
------+------+------
3 9 . |. . 5 |. . . 
1 . 7 |. . . |. . . 
. . . |2 . . |4 7 5 
==Solution 65/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 66/100===
. . . |4 . 2 |. . 6 
4 8 . |. . . |. . . 
. . 5 |3 6 9 |. . 8 
------+------+------
. . . |8 . . |. . 3 
. . . |7 . . |4 . . 
. 2 . |1 . . |. 9 . 
------+------+------
7 9 . |. . 3 |. . . 
. 6 2 |. . 1 |. . . 
. 4 1 |. . . |. 6 . 
==Solution 66/100==
1 3 9 |4 8 2 |5 7 6 
4 8 6 |5 1 7 |9 3 2 
2 7 5 |3 6 9 |1 4 8 
------+------+------
9 1 7 |8 2 4 |6 5 3 
8 5 3 |7 9 6 |4 2 1 
6 2 4 |1 3 5 |8 9 7 
------+------+------
7 9 8 |6 4 3 |2 1 5 
5 6 2 |9 7 1 |3 8 4 
3 4 1 |2 5 8 |7 6 9 
Time: 267.487023419
Assignments: 55
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . 7 |. . . |8 . 3 
5 . 9 |. . . |. 4 6 
3 . . |. . . |1 . . 
------+------+------
6 . . |8 . 9 |. . . 
. 9 . |1 3 . |. . 7 
. . . |. . . |. . . 
------+------+------
7 . . |3 . . |. . . 
8 . 1 |. 2 . |. . 4 
. . . |6 8 . |. 2 5 
==Solution 67/100==
2 1 7 |9 4 6 |8 5 3 
5 8 9 |7 1 3 |2 4 6 
3 4 6 |2 5 8 |1 7 9 
------+------+------
6 5 3 |8 7 9 |4 1 2 
4 9 8 |1 3 2 |5 6 7 
1 7 2 |4 6 5 |3 9 8 
------+------+------
7 2 5 |3 9 4 |6 8 1 
8 6 1 |5 2 7 |9 3 4 
9 3 4 |6 8 1 |7 2 5 
Time: 279.886651246
Assignments: 56
Solution: Yes
Timeout: No
==Puzzle 68/100===
. 5 . |. . . |. 6 . 
. 2 8 |. . 6 |7 . . 
. . 4 |. . . |8 . . 
------+------+------
. . . |8 . 5 |. . . 
7 . . |. . . |. 2 . 
. 1 6 |3 . . |. 7 . 
------+------+------
. . . |. . . |. 5 . 
. 7 2 |. . 3 |. . 1 
. . . |4 5 1 |. 3 7 
==Solution 68/100==
9 5 7 |1 4 8 |3 6 2 
1 2 8 |5 3 6 |7 9 4 
6 3 4 |2 9 7 |8 1 5 
------+------+------
2 9 3 |8 7 5 |1 4 6 
7 8 5 |6 1 4 |9 2 3 
4 1 6 |3 2 9 |5 7 8 
------+------+------
3 4 1 |7 8 2 |6 5 9 
5 7 2 |9 6 3 |4 8 1 
8 6 9 |4 5 1 |2 3 7 
Time: 326.616504302
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 69/100===
8 . 5 |. 6 . |9 3 4 
. . 7 |. 5 . |. . 6 
. . . |. 2 3 |. . . 
------+------+------
. 6 . |2 . 9 |3 . . 
4 . . |. . . |1 . . 
. . . |. 8 . |. . . 
------+------+------
. 3 . |. . 2 |. . . 
9 4 . |. . 6 |. . . 
2 8 . |. . . |. 6 . 
==Solution 69/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 70/100===
3 . . |. . . |. . . 
. 5 4 |. . . |. 7 6 
. . . |1 . . |. 3 4 
------+------+------
. 4 2 |. 5 3 |1 8 . 
. . 1 |. . . |. 5 . 
. 9 7 |. . . |4 . . 
------+------+------
. . . |9 . 5 |. . . 
. 7 . |. . . |5 . . 
. 1 . |. 3 . |9 . . 
==Solution 70/100==
No Solution Found.
Time: 214.169858678
Assignments: 38
Solution: No
Timeout: No
==Puzzle 71/100===
. . 3 |9 5 . |2 . . 
. 8 . |. . . |5 . 7 
. 6 . |. . 8 |3 1 . 
------+------+------
. . . |. . 6 |. . . 
. . 1 |. . . |. . . 
. . . |2 8 . |. 6 . 
------+------+------
3 . . |6 . . |4 7 . 
. 7 5 |3 1 . |. . 9 
. . . |. . . |8 . . 
==Solution 71/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 72/100===
5 1 7 |. . . |. . . 
2 . 9 |. . . |. . 6 
. 6 . |. . . |. 1 5 
------+------+------
7 . 4 |. . . |. . 1 
3 . . |. . . |. 8 2 
8 2 . |. . . |. . . 
------+------+------
. 4 . |. . . |. . . 
9 5 . |. 7 . |. . . 
1 . . |9 . 6 |8 7 . 
==Solution 72/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 73/100===
. . 9 |. 3 . |. 6 8 
5 . . |. . . |. . . 
. . . |. 9 . |. . 7 
------+------+------
. . . |. . . |. . . 
3 6 . |. . 7 |. . . 
8 . . |. . 6 |. 5 . 
------+------+------
7 . 2 |. 1 . |. . 5 
1 . . |. 8 . |. . 9 
4 . 8 |7 2 . |3 1 . 
==Solution 73/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 74/100===
1 . 2 |7 . . |. . . 
. . . |4 2 . |. 3 . 
. . 6 |. 8 . |9 . 7 
------+------+------
. . . |. 7 . |. 5 . 
. . . |. . . |6 . . 
. 5 . |. . . |1 . 8 
------+------+------
. 2 . |. 9 7 |8 . 4 
9 . . |8 4 . |. 6 . 
. . . |. 1 . |. . . 
==Solution 74/100==
1 3 2 |7 5 9 |4 8 6 
7 9 8 |4 2 6 |5 3 1 
5 4 6 |3 8 1 |9 2 7 
------+------+------
8 6 9 |1 7 4 |3 5 2 
2 7 1 |5 3 8 |6 4 9 
4 5 3 |9 6 2 |1 7 8 
------+------+------
3 2 5 |6 9 7 |8 1 4 
9 1 7 |8 4 3 |2 6 5 
6 8 4 |2 1 5 |7 9 3 
Time: 289.081478157
Assignments: 57
Solution: Yes
Timeout: No
==Puzzle 75/100===
9 . 8 |1 . . |4 6 . 
. . . |. . . |. . . 
. . . |4 5 8 |. . . 
------+------+------
2 . . |5 . . |. . . 
8 . . |3 . 6 |. 7 2 
4 . . |. 7 . |6 . . 
------+------+------
. . . |. . . |5 . . 
. . 7 |2 . 1 |. . . 
. 9 5 |. . . |1 2 . 
==Solution 75/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 76/100===
1 . . |. 4 . |5 . . 
. . . |. . . |. . . 
4 5 . |1 . . |. 9 . 
------+------+------
. . . |. . 6 |. 8 . 
8 . . |2 1 7 |. . . 
2 7 . |4 . . |. . . 
------+------+------
9 . . |. . 1 |8 . 4 
3 . . |7 5 8 |. . 9 
. . . |6 . . |. . . 
==Solution 76/100==
1 3 2 |8 4 9 |5 6 7 
6 8 9 |5 7 2 |3 4 1 
4 5 7 |1 6 3 |2 9 8 
------+------+------
5 1 4 |9 3 6 |7 8 2 
8 9 6 |2 1 7 |4 3 5 
2 7 3 |4 8 5 |9 1 6 
------+------+------
9 6 5 |3 2 1 |8 7 4 
3 4 1 |7 5 8 |6 2 9 
7 2 8 |6 9 4 |1 5 3 
Time: 269.696950534
Assignments: 55
Solution: Yes
Timeout: No
==Puzzle 77/100===
5 . 3 |. . . |. . . 
. . . |. . 7 |. . 4 
. . . |. . . |. . . 
------+------+------
6 . . |. . . |2 5 . 
8 5 1 |9 4 3 |. . . 
9 . . |. 2 . |. . . 
------+------+------
. . . |. . . |. 8 . 
3 7 9 |. . 4 |6 . 2 
4 . 2 |6 . . |. . 5 
==Solution 77/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 78/100===
. . . |7 5 . |. 6 . 
. 4 . |. . . |1 . . 
2 9 1 |. . . |. . . 
------+------+------
. 2 4 |. . . |. 8 . 
. . . |. 4 . |9 . 5 
9 5 7 |. . 8 |. . . 
------+------+------
7 . . |. . 6 |3 . . 
. . 5 |. . . |8 7 . 
. . . |. 9 . |. . 4 
==Solution 78/100==
No Solution Found.
Time: 682.16477074
Assignments: 108
Solution: No
Timeout: No
==Puzzle 79/100===
. . . |. 8 . |5 . . 
. . . |2 . . |9 . 6 
. . . |. 6 . |. . . 
------+------+------
. . . |. . . |. 1 . 
1 . 6 |. . . |4 . . 
3 . 9 |8 5 6 |. . . 
------+------+------
4 . 5 |. . . |. . 9 
. . 3 |5 9 8 |. 7 . 
. . . |. . . |1 5 3 
==Solution 79/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 80/100===
. 7 9 |3 8 6 |. . . 
6 . . |. . 7 |2 . . 
5 . . |1 . . |. 7 . 
------+------+------
1 . . |7 . . |. . . 
. 6 . |. . . |. . 7 
7 4 2 |. . . |. . . 
------+------+------
. . . |. . . |5 . . 
. 5 . |. . . |. 9 4 
. 9 . |. . 4 |8 3 . 
==Solution 80/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 81/100===
7 . . |1 4 9 |. 3 6 
. . . |. . 7 |9 . . 
. . . |. . . |. 1 . 
------+------+------
6 . . |. 9 . |. 8 . 
1 . . |. . . |. . 5 
. . 2 |. . . |. 9 . 
------+------+------
9 3 . |. 1 . |. . 7 
8 . 4 |. . . |. . 1 
5 . . |. 6 . |3 . . 
==Solution 81/100==
7 8 5 |1 4 9 |2 3 6 
3 4 1 |6 2 7 |9 5 8 
2 6 9 |3 5 8 |7 1 4 
------+------+------
6 5 3 |7 9 4 |1 8 2 
1 9 8 |2 3 6 |4 7 5 
4 7 2 |5 8 1 |6 9 3 
------+------+------
9 3 6 |4 1 5 |8 2 7 
8 2 4 |9 7 3 |5 6 1 
5 1 7 |8 6 2 |3 4 9 
Time: 280.852910786
Assignments: 56
Solution: Yes
Timeout: No
==Puzzle 82/100===
5 8 . |2 . . |. 7 9 
. . . |4 . 5 |. 8 . 
. . . |7 . . |2 . 5 
------+------+------
. 9 . |1 6 . |. . . 
. . . |. 8 . |. . . 
. . . |. 7 . |. . 1 
------+------+------
. 3 . |. . . |. . . 
. . . |. . . |4 1 . 
4 7 6 |3 5 . |9 . . 
==Solution 82/100==
5 8 4 |2 3 6 |1 7 9 
1 2 7 |4 9 5 |3 8 6 
9 6 3 |7 1 8 |2 4 5 
------+------+------
7 9 5 |1 6 4 |8 3 2 
6 1 2 |5 8 3 |7 9 4 
3 4 8 |9 7 2 |5 6 1 
------+------+------
2 3 1 |8 4 9 |6 5 7 
8 5 9 |6 2 7 |4 1 3 
4 7 6 |3 5 1 |9 2 8 
Time: 291.586584281
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 83/100===
7 . . |1 . . |. 8 . 
. . 4 |. . . |. . . 
. 6 . |. . . |. . . 
------+------+------
. 5 . |3 . . |. . . 
. . 9 |6 . . |5 . 4 
. 4 1 |. . 7 |. . 8 
------+------+------
8 7 . |5 3 . |1 2 . 
. . . |9 . . |. . . 
. . . |4 . . |6 9 3 
==Solution 83/100==
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
==Puzzle 84/100===
. . . |. . . |. 1 . 
3 . 2 |. . . |. . . 
4 7 1 |. . . |. 5 6 
------+------+------
1 . . |. 9 5 |7 . 2 
8 . 3 |. . . |. 9 . 
. 9 . |7 . . |. . . 
------+------+------
. . . |3 . 2 |. . 5 
6 . . |. 4 . |8 . . 
. . . |1 5 . |. . . 
==Solution 84/100==
No Solution Found.
Time: 475.192762446
Assignments: 78
Solution: No
Timeout: No
==Puzzle 85/100===
. . . |. . . |. . . 
. 1 . |4 . . |. . 2 
4 5 . |. 2 . |9 7 . 
------+------+------
8 . . |. 6 . |. 1 . 
2 . . |. . . |. . 5 
. 4 . |. . 1 |. . 8 
------+------+------
. . . |9 5 . |6 2 3 
. . . |7 . . |. 5 . 
. . . |. 3 6 |. . 7 
==Solution 85/100==
7 9 2 |6 8 5 |4 3 1 
3 1 6 |4 7 9 |5 8 2 
4 5 8 |1 2 3 |9 7 6 
------+------+------
8 3 9 |5 6 2 |7 1 4 
2 6 1 |8 4 7 |3 9 5 
5 4 7 |3 9 1 |2 6 8 
------+------+------
1 7 4 |9 5 8 |6 2 3 
6 2 3 |7 1 4 |8 5 9 
9 8 5 |2 3 6 |1 4 7 
Time: 279.767073618
Assignments: 55
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . . |2 4 3 |. 1 9 
5 9 3 |. . . |. . . 
. . 6 |. 5 . |. . 7 
------+------+------
8 . . |. . 1 |. . . 
. . . |. . . |3 . . 
3 1 . |. . 5 |. . . 
------+------+------
. 2 . |. . . |. 7 . 
4 . . |. . 7 |. 6 2 
7 . . |. 1 8 |. . . 
==Solution 86/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 87/100===
7 . . |. . . |. . 1 
6 9 . |. . 3 |. . . 
1 . 5 |. 2 9 |. 3 . 
------+------+------
. . . |. . 1 |8 9 . 
. . . |. . . |2 1 4 
. 2 . |3 5 . |. 7 . 
------+------+------
. . . |. 3 5 |7 . . 
. . . |. . . |1 . . 
3 . . |. 9 . |. . . 
==Solution 87/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 88/100===
. . 2 |. 5 . |. 7 9 
. 5 . |. . . |. . . 
. . . |4 . . |2 8 1 
------+------+------
. . . |. . 2 |. 6 . 
. 4 5 |. 7 . |. 1 . 
1 . . |5 . . |8 . . 
------+------+------
. . 1 |. 2 . |. . 8 
6 3 . |. 9 . |. . . 
. . . |. 6 7 |. . . 
==Solution 88/100==
No Solution Found.
Time: 80.6314662623
Assignments: 12
Solution: No
Timeout: No
==Puzzle 89/100===
. . 2 |. . 1 |3 . . 
. 4 . |. . 5 |. . . 
. . . |. . . |. . 8 
------+------+------
4 6 3 |5 . . |. . 1 
. . . |. . 8 |7 5 . 
7 . . |3 4 . |. . . 
------+------+------
. . . |. . . |. 3 4 
. . . |2 . 6 |. . . 
1 . . |4 8 . |. 6 5 
==Solution 89/100==
No Solution Found.
Time: 518.866006489
Assignments: 90
Solution: No
Timeout: No
==Puzzle 90/100===
. . . |. . . |5 . . 
. . . |. . . |. 6 9 
3 9 7 |. 6 . |. 2 . 
------+------+------
. 6 . |9 . . |. . 3 
1 4 . |. . . |. 5 7 
8 3 9 |. . 5 |. . . 
------+------+------
. 8 . |. 7 . |3 . . 
. . . |. . . |. . . 
. 2 . |5 . . |4 . 1 
==Solution 90/100==
No Solution Found.
Time: 66.5074507124
Assignments: 11
Solution: No
Timeout: No
==Puzzle 91/100===
6 . 5 |. 9 . |. . . 
. . . |. . . |7 . . 
1 8 . |. 4 . |. 2 . 
------+------+------
. . . |. . . |. . . 
5 . 8 |. 6 2 |3 . . 
9 . . |. 3 . |1 . . 
------+------+------
. . 3 |. . 5 |9 . . 
7 . 9 |. . . |. . . 
4 . 1 |9 . . |5 3 . 
==Solution 91/100==
6 3 5 |2 9 7 |8 1 4 
2 9 4 |6 1 8 |7 5 3 
1 8 7 |5 4 3 |6 2 9 
------+------+------
3 1 6 |7 5 9 |4 8 2 
5 4 8 |1 6 2 |3 9 7 
9 7 2 |8 3 4 |1 6 5 
------+------+------
8 6 3 |4 2 5 |9 7 1 
7 5 9 |3 8 1 |2 4 6 
4 2 1 |9 7 6 |5 3 8 
Time: 274.794511715
Assignments: 55
Solution: Yes
Timeout: No
==Puzzle 92/100===
8 2 . |9 . . |5 . . 
. . . |. . 3 |8 . 9 
9 6 . |. 1 7 |. . 4 
------+------+------
. . . |1 . 4 |. . . 
6 . . |2 3 . |1 . 8 
5 . 4 |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 3 9 |5 . 2 |. . . 
==Solution 92/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 93/100===
1 . . |. . . |. . 7 
. . . |. 5 9 |. 6 . 
5 3 7 |6 . 4 |. . 9 
------+------+------
6 . . |. 2 . |. . 8 
. 2 5 |9 . . |. 3 . 
. . 3 |1 . . |. . . 
------+------+------
. . . |8 . 2 |. 9 . 
. 1 . |. . 3 |. . . 
. 4 . |. . . |. . . 
==Solution 93/100==
No Solution Found.
Time: 314.43133307
Assignments: 63
Solution: No
Timeout: No
==Puzzle 94/100===
3 . 5 |. 7 . |. . 8 
. . 9 |. 2 1 |6 . 4 
6 . . |3 8 . |. . 9 
------+------+------
1 . . |6 . . |7 . . 
4 . . |1 . . |. . . 
. . . |. 9 . |. . . 
------+------+------
2 . . |7 . . |. . 3 
. . . |. . 9 |. . . 
. . 3 |. 4 . |. . 2 
==Solution 94/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 95/100===
. . . |. . 3 |. . 5 
. . 7 |2 . . |. . . 
. . . |. . . |2 4 . 
------+------+------
. 7 2 |. . . |4 . 1 
6 5 . |8 1 . |. . . 
8 . . |. 9 . |5 . 7 
------+------+------
. . . |. . 5 |7 3 . 
. . . |. . . |6 5 4 
4 2 . |. . . |. . . 
==Solution 95/100==
No Solution Found.
Time: 592.021310717
Assignments: 112
Solution: No
Timeout: No
==Puzzle 96/100===
1 . . |. . . |2 . 4 
. . 2 |. . . |. . 9 
6 . . |. . . |. 5 . 
------+------+------
. 1 7 |. . . |. . . 
. . . |1 . . |. 8 . 
. . 3 |. . . |6 . . 
------+------+------
9 . 4 |. . 1 |8 . . 
2 . . |. . 3 |5 4 . 
8 3 . |7 . . |1 . 6 
==Solution 96/100==
No Solution Found.
Time: 40.9310910618
Assignments: 7
Solution: No
Timeout: No
==Puzzle 97/100===
. . . |. 1 8 |. 3 2 
. 6 . |. . 4 |. . . 
1 3 . |. . . |. . . 
------+------+------
. . 5 |. . . |. . 6 
. 7 . |. 8 5 |. . 9 
. . . |. 7 . |5 . 3 
------+------+------
. . . |. . . |1 . . 
. 5 . |8 2 7 |. 6 . 
. 2 . |. . 1 |4 . . 
==Solution 97/100==
No Solution Found.
Time: 0.000301195541397
Assignments: 0
Solution: No
Timeout: No
==Puzzle 98/100===
. 9 . |. 6 . |. . . 
8 7 . |. . 2 |3 . 1 
. . . |5 . . |. . 4 
------+------+------
3 . 4 |. 1 5 |. . . 
5 1 . |. . . |. . 2 
7 . . |4 . . |. . . 
------+------+------
9 . 8 |. . . |. . . 
. . 1 |7 . 9 |. 6 . 
. . . |. . 3 |4 . . 
==Solution 98/100==
No Solution Found.
Time: 97.9096806404
Assignments: 17
Solution: No
Timeout: No
==Puzzle 99/100===
5 . 7 |. . 2 |. . 8 
1 . 2 |. . 3 |. . . 
4 . . |. . . |. . 6 
------+------+------
9 . . |. . . |. 6 5 
8 . . |. . . |. 1 . 
. . 6 |. 5 . |. . . 
------+------+------
. . . |6 . 9 |. 4 2 
3 5 9 |. . . |. . . 
. . 8 |. 7 . |1 . . 
==Solution 99/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No
==Puzzle 100/100==
. . 6 |. . . |9 . . 
8 . 2 |. . . |3 4 5 
. . 9 |. 5 1 |. . . 
------+------+------
. . 3 |. 1 . |. 9 2 
. 7 . |. . . |1 . . 
. . . |8 . . |. 6 . 
------+------+------
. . 1 |. . . |. . 6 
. 2 8 |4 . . |. 1 . 
. 5 4 |. . . |. . . 
==Solution 100/100==
No Solution Found.
Time: 0.000301210093312
Assignments: 0
Solution: No
Timeout: No