Average Data for 100 Puzzles
----------------------------
Total Time:          2802.48
Initialization Time: 49.95
Search Time:         2752.53
Assignments:         558.31
Solution Frequency:  0.870
Timeout Frequency:   0.020
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False