Average Data for 100 Puzzles
----------------------------
Total Time:          13093.78
Initialization Time: 0.36
Search Time:         13093.42
Assignments:         172331.65
Solution Frequency:  0.780
Timeout Frequency:   0.190
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False