Average Data for 100 Puzzles
----------------------------
Total Time:          3806.13
Initialization Time: 0.36
Search Time:         3805.77
Assignments:         56620.54
Solution Frequency:  0.940
Timeout Frequency:   0.060
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False