Average Data for 100 Puzzles
----------------------------
Total Time:          1265.63
Initialization Time: 0.36
Search Time:         1265.28
Assignments:         19148.59
Solution Frequency:  0.990
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False