===Puzzle 1/100===
4 . . |2 3 . |. . 6 
. . 2 |5 . 9 |. . . 
5 . . |. . 6 |. . . 
------+------+------
. 5 6 |. 2 . |. 8 . 
. . 1 |. 9 7 |. 5 4 
. . . |. 1 . |3 . 2 
------+------+------
. 6 . |3 8 . |. 1 7 
. 8 . |. . . |. . 5 
. . . |6 4 5 |. . . 
==Solution 1/100==
No Solution Found.
Time: 20.84506143
Assignments: 213
Solution: No
Timeout: No
===Puzzle 2/100===
3 8 1 |6 5 . |7 . . 
7 . . |9 2 1 |. . 4 
. 2 . |3 . . |. 1 5 
------+------+------
. . 5 |. . . |9 6 8 
2 6 . |. . 4 |. . 3 
8 . 3 |. . . |. . . 
------+------+------
4 . . |. . . |. . . 
. . . |. 3 . |. . . 
1 . 6 |8 . . |. . 7 
==Solution 2/100==
No Solution Found.
Time: 0.0948789747781
Assignments: 0
Solution: No
Timeout: No
===Puzzle 3/100===
. . 6 |. . . |3 9 . 
7 . 9 |. 5 3 |4 8 . 
2 . . |7 . . |. . . 
------+------+------
1 . . |5 . . |. 4 . 
. 6 . |. . 2 |. 5 . 
. . . |. 4 9 |. . 1 
------+------+------
8 . . |. 3 5 |9 . . 
3 . 5 |. . . |. 6 . 
. 9 . |6 . . |7 2 . 
==Solution 3/100==
No Solution Found.
Time: 9.20085096004
Assignments: 87
Solution: No
Timeout: No
===Puzzle 4/100===
1 . . |. 5 . |. . 4 
4 . . |. . . |7 . . 
. . . |. . . |. . 5 
------+------+------
9 7 . |3 . . |4 6 2 
. 6 . |5 . 8 |. 7 . 
5 8 . |. . 7 |. . . 
------+------+------
. 5 3 |. . 9 |. 8 . 
. 9 2 |. . . |. . 1 
8 . 7 |. . . |5 9 6 
==Solution 4/100==
No Solution Found.
Time: 34.6982953997
Assignments: 391
Solution: No
Timeout: No
===Puzzle 5/100===
. 1 . |. . 9 |. . 7 
. 7 . |. 2 3 |. . . 
3 . . |6 7 1 |4 . . 
------+------+------
. 6 . |. 8 . |5 . 1 
7 . 8 |4 3 . |. 2 . 
. . 3 |. . . |9 . 6 
------+------+------
1 . 4 |. . 7 |. 5 . 
. . . |. 5 8 |. . . 
. . 9 |. . . |. . 4 
==Solution 5/100==
No Solution Found.
Time: 38.9603192016
Assignments: 404
Solution: No
Timeout: No
===Puzzle 6/100===
. . . |. . . |4 5 7 
. . . |6 . . |. 8 2 
. . . |2 . . |. . 3 
------+------+------
3 . . |. . . |. 2 6 
. . 1 |8 4 . |. 9 . 
6 . 2 |. . . |. 4 . 
------+------+------
1 2 . |. . . |3 . 8 
7 3 9 |5 . . |. . . 
4 . 5 |3 . 1 |6 . . 
==Solution 6/100==
No Solution Found.
Time: 719.811242045
Assignments: 8000
Solution: No
Timeout: No
===Puzzle 7/100===
3 6 9 |. . . |1 . . 
. 4 . |5 . . |8 . . 
1 . . |4 6 . |. 2 9 
------+------+------
8 7 . |. 1 6 |3 9 5 
. . . |. . 3 |2 . . 
. . . |. . . |. 1 4 
------+------+------
. . . |. . 2 |6 3 . 
. . 7 |3 5 . |. 8 . 
. . . |. . 7 |. . . 
==Solution 7/100==
No Solution Found.
Time: 1.76414653106
Assignments: 15
Solution: No
Timeout: No
===Puzzle 8/100===
8 . . |. 7 6 |. . 1 
. . . |. . . |7 . . 
. 4 . |. 8 . |. 5 9 
------+------+------
. . . |8 . . |. 7 . 
9 8 5 |7 . 2 |. . 4 
. 1 . |. 6 . |3 . 5 
------+------+------
1 9 . |. . . |5 . . 
. 7 . |. . 3 |9 . 2 
. 5 2 |. . . |4 . . 
==Solution 8/100==
No Solution Found.
Time: 89.2223809569
Assignments: 1034
Solution: No
Timeout: No
===Puzzle 9/100===
. . 8 |. . . |3 . 4 
. . 9 |. 8 . |. 7 6 
. . 2 |. . . |. . 9 
------+------+------
5 1 6 |. . . |. . . 
. 2 7 |. 6 5 |1 3 . 
8 3 . |1 . . |. . . 
------+------+------
. . 3 |9 5 . |6 . . 
. . 1 |. 3 . |7 . . 
7 8 5 |. . . |. . . 
==Solution 9/100==
1 6 8 |7 2 9 |3 5 4 
4 5 9 |3 8 1 |2 7 6 
3 7 2 |5 4 6 |8 1 9 
------+------+------
5 1 6 |8 7 3 |4 9 2 
9 2 7 |4 6 5 |1 3 8 
8 3 4 |1 9 2 |5 6 7 
------+------+------
2 4 3 |9 5 7 |6 8 1 
6 9 1 |2 3 8 |7 4 5 
7 8 5 |6 1 4 |9 2 3 
Time: 105.231325484
Assignments: 1149
Solution: Yes
Timeout: No
==Puzzle 10/100===
. 1 8 |. . . |. 5 . 
5 . . |. . . |9 . . 
. . . |1 8 . |7 3 . 
------+------+------
3 . . |. . . |. 9 4 
6 . 1 |3 . 5 |. . . 
9 . . |. 2 . |8 . . 
------+------+------
1 . 7 |2 . . |. . 8 
. . 9 |. . 3 |. . . 
8 . 5 |. 4 . |2 7 1 
==Solution 10/100==
No Solution Found.
Time: 51.1969961663
Assignments: 566
Solution: No
Timeout: No
==Puzzle 11/100===
. 5 1 |. . . |. . . 
7 2 . |. . . |3 1 6 
9 3 . |. . . |. . . 
------+------+------
5 . . |7 9 . |1 3 8 
. 8 . |. . . |. 6 7 
1 . . |. 5 4 |9 . 2 
------+------+------
2 . . |8 6 . |. . . 
. . . |. . 3 |. 8 5 
. 1 . |. . . |. . 3 
==Solution 11/100==
No Solution Found.
Time: 630.521994004
Assignments: 7507
Solution: No
Timeout: No
==Puzzle 12/100===
. . . |. 8 . |3 . . 
. 8 . |2 5 . |4 . . 
4 . 2 |. . 9 |. 7 . 
------+------+------
. 2 7 |. . . |. . 1 
. . 5 |. 2 1 |7 . . 
. . . |. . . |. 6 3 
------+------+------
. . . |5 9 3 |. 1 . 
. . 6 |. 4 . |. 2 . 
. . 9 |1 6 7 |. 4 . 
==Solution 12/100==
No Solution Found.
Time: 16.3977977281
Assignments: 161
Solution: No
Timeout: No
==Puzzle 13/100===
3 . . |. . . |. . 4 
. . 7 |. 3 8 |2 . . 
. 2 . |7 . 4 |. . 9 
------+------+------
8 7 5 |. . . |. . 3 
. 9 . |5 1 2 |. . . 
. 4 . |. . . |. . 5 
------+------+------
. . 8 |4 5 3 |7 . 6 
. . 3 |. 6 9 |. . 1 
. . 6 |. . . |. . . 
==Solution 13/100==
No Solution Found.
Time: 39.7771819989
Assignments: 431
Solution: No
Timeout: No
==Puzzle 14/100===
3 . . |4 . 9 |5 8 2 
7 . . |. 8 2 |. . 4 
4 . 6 |. . . |3 1 . 
------+------+------
5 . 2 |7 . . |. 6 9 
. . . |. . . |. . . 
9 . . |. 6 . |1 . . 
------+------+------
8 . 3 |6 . . |. . . 
. . 9 |. 5 . |. 3 . 
2 . 4 |. . . |6 . . 
==Solution 14/100==
No Solution Found.
Time: 0.220781876124
Assignments: 1
Solution: No
Timeout: No
==Puzzle 15/100===
. . 4 |. . . |. 9 5 
. . . |7 . . |. . 2 
. . . |. . . |8 4 . 
------+------+------
. . . |. . 4 |. 5 1 
. . . |. . 2 |3 . . 
. . 5 |. 6 1 |. . . 
------+------+------
3 5 8 |6 . . |9 1 . 
2 . 7 |. 5 . |. 6 3 
9 . . |. 2 3 |. 7 4 
==Solution 15/100==
No Solution Found.
Time: 2727.86661764
Assignments: 32572
Solution: No
Timeout: No
==Puzzle 16/100===
4 . . |3 . 6 |9 . . 
2 . . |. . . |7 . . 
. 9 . |1 . 7 |. . . 
------+------+------
. . 6 |2 . . |. . 4 
8 . . |. 5 . |. 6 7 
. . . |8 . . |1 . . 
------+------+------
1 . 2 |. . . |. 5 . 
. 5 3 |7 . . |6 4 . 
6 . . |. 1 5 |2 9 . 
==Solution 16/100==
No Solution Found.
Time: 230.812534508
Assignments: 2526
Solution: No
Timeout: No
==Puzzle 17/100===
2 8 . |7 . . |. . . 
1 . . |. 5 . |. . 6 
. 5 . |. . . |2 9 . 
------+------+------
8 . 5 |. 9 6 |. 7 . 
. 3 . |5 7 . |. 4 8 
. 1 . |. 3 2 |9 5 . 
------+------+------
. . . |. . . |. . . 
. 9 . |1 . 7 |. . . 
. 6 . |. . 9 |5 2 . 
==Solution 17/100==
No Solution Found.
Time: 21.7068034908
Assignments: 234
Solution: No
Timeout: No
==Puzzle 18/100===
9 . . |. . . |1 . . 
. 1 . |6 8 4 |5 . . 
. 7 . |. 5 . |. . . 
------+------+------
6 . 9 |. 3 7 |. . 4 
3 . . |. 2 . |. 1 7 
. 2 . |1 . . |. . . 
------+------+------
. 6 . |. . 9 |. . . 
1 . . |8 . . |7 . 2 
8 3 . |2 4 . |9 . . 
==Solution 18/100==
No Solution Found.
Time: 18.9908551692
Assignments: 197
Solution: No
Timeout: No
==Puzzle 19/100===
. . 6 |9 1 7 |. 2 . 
. . 1 |. . 4 |. 8 . 
. 5 . |. . . |. . . 
------+------+------
3 . 2 |. . . |. . 7 
4 . . |1 . . |. 5 . 
5 . . |8 . 3 |4 . . 
------+------+------
. 7 . |4 3 6 |9 . 5 
. . 5 |2 . 9 |. . 3 
. 1 9 |. . . |. . . 
==Solution 19/100==
No Solution Found.
Time: 77.9058794506
Assignments: 820
Solution: No
Timeout: No
==Puzzle 20/100===
. . . |. 9 . |. . 6 
. 6 . |. . . |5 . . 
. 1 . |. . . |. . . 
------+------+------
. 4 6 |1 3 . |. 9 . 
2 . . |6 8 . |. . 5 
7 . . |4 . . |. 2 . 
------+------+------
. . . |5 2 3 |9 7 8 
9 8 . |. 4 . |. . 1 
3 7 . |. 1 . |. 5 . 
==Solution 20/100==
No Solution Found.
Time: 523.135259165
Assignments: 6048
Solution: No
Timeout: No
==Puzzle 21/100===
6 . . |. . 7 |. . 3 
9 . 7 |4 1 . |. . 5 
. 2 . |9 . 3 |. . . 
------+------+------
2 3 . |8 . 1 |. 9 4 
. . . |. . . |3 8 . 
8 . 5 |. . 6 |1 . 2 
------+------+------
. . . |. . . |9 . . 
. . 9 |. 8 . |. 3 . 
. . 2 |. . . |. 6 1 
==Solution 21/100==
No Solution Found.
Time: 5.10900690279
Assignments: 48
Solution: No
Timeout: No
==Puzzle 22/100===
2 . . |5 . . |. . . 
7 1 . |3 8 9 |6 . . 
. 8 . |. 4 . |7 . . 
------+------+------
. . 3 |. . . |. . 1 
. . . |. 1 . |3 . . 
6 . . |7 . 3 |. . . 
------+------+------
. . 2 |6 5 . |. 4 . 
3 6 1 |8 . 4 |. 5 2 
. 4 5 |. . . |. . . 
==Solution 22/100==
No Solution Found.
Time: 1162.85087525
Assignments: 13857
Solution: No
Timeout: No
==Puzzle 23/100===
. . . |9 . . |8 . . 
4 . 1 |. . . |. . 7 
. 7 . |3 . 5 |. . . 
------+------+------
. 6 7 |. . . |4 . 9 
2 8 . |1 4 . |. 3 . 
3 4 9 |7 5 . |. . . 
------+------+------
5 . . |. . 2 |. . 3 
. . 3 |. 9 . |6 2 . 
. . . |. 1 . |9 . . 
==Solution 23/100==
No Solution Found.
Time: 31.1793396395
Assignments: 352
Solution: No
Timeout: No
==Puzzle 24/100===
4 6 . |7 . . |. 5 2 
8 3 . |. . . |. 6 9 
. . 9 |1 2 5 |. 7 3 
------+------+------
. 1 . |. 6 . |5 . . 
. 5 8 |. . . |. . 7 
6 . . |4 . . |. . 8 
------+------+------
. . . |. 8 . |. . 4 
7 . . |. . . |. . 1 
. . 6 |9 . . |7 . . 
==Solution 24/100==
No Solution Found.
Time: 1.76685735642
Assignments: 15
Solution: No
Timeout: No
==Puzzle 25/100===
. . . |. . . |5 . 9 
3 . 1 |4 5 . |. . . 
5 7 9 |1 3 . |. 8 . 
------+------+------
. . 6 |. . 4 |. 5 . 
. . . |. 6 7 |8 . . 
. . 5 |. . . |7 . 2 
------+------+------
. . . |. . . |. 6 . 
. 9 . |8 7 . |. 1 . 
. 8 . |. 1 2 |3 9 . 
==Solution 25/100==
No Solution Found.
Time: 5.74153340131
Assignments: 55
Solution: No
Timeout: No
==Puzzle 26/100===
. . . |. . . |6 . . 
2 1 . |3 . 5 |7 8 4 
. 4 . |. 8 . |. 3 . 
------+------+------
8 . . |. 2 . |. 6 . 
7 3 . |. . . |8 . . 
. 9 . |. . . |1 . 3 
------+------+------
. 8 7 |5 . 4 |. 2 . 
. 6 9 |. 1 . |. . . 
1 5 . |. . . |9 . . 
==Solution 26/100==
No Solution Found.
Time: 20.3218716488
Assignments: 222
Solution: No
Timeout: No
==Puzzle 27/100===
. . 3 |9 . 2 |5 6 . 
. . . |6 . . |. . . 
. . . |. 3 8 |1 . . 
------+------+------
. . . |4 . 9 |. . 8 
. . . |. . 3 |. . 4 
8 1 5 |. . 6 |. 2 . 
------+------+------
6 2 1 |. . 4 |. 7 . 
. . . |. . 7 |. . . 
7 . . |1 9 5 |8 . 2 
==Solution 27/100==
No Solution Found.
Time: 78.9254519332
Assignments: 926
Solution: No
Timeout: No
==Puzzle 28/100===
. 5 . |. . . |6 . . 
. 4 . |5 . . |. 7 . 
8 . . |. . . |. . 5 
------+------+------
. 8 5 |6 9 . |2 4 . 
9 1 . |. . . |7 . . 
. . . |. . 5 |8 . 3 
------+------+------
. . 6 |3 . . |9 . 7 
3 . . |. 1 . |4 2 . 
5 7 . |2 . 9 |. . . 
==Solution 28/100==
No Solution Found.
Time: 1917.96643333
Assignments: 23441
Solution: No
Timeout: No
==Puzzle 29/100===
. 7 . |6 . 2 |. . 8 
8 9 . |. . . |. . . 
. . . |. . . |5 . . 
------+------+------
6 . 5 |9 3 . |2 . . 
4 . . |8 . 7 |. . 6 
. . 7 |. . . |3 . . 
------+------+------
2 . . |3 . 4 |9 . . 
. 6 1 |2 . . |. . . 
3 . . |5 7 9 |8 6 . 
==Solution 29/100==
No Solution Found.
Time: 224.180042344
Assignments: 2516
Solution: No
Timeout: No
==Puzzle 30/100===
7 5 . |. 6 . |. . . 
8 . . |1 5 . |. . 6 
2 . 6 |. . 7 |5 3 . 
------+------+------
4 8 . |. . . |. . 9 
. . 7 |. . . |3 . . 
. 2 . |. . . |1 4 . 
------+------+------
. . . |. . 8 |. 1 . 
. . 1 |. . 6 |. 7 5 
. 6 4 |7 . 1 |. 2 . 
==Solution 30/100==
No Solution Found.
Time: 25.4444327002
Assignments: 257
Solution: No
Timeout: No
==Puzzle 31/100===
. . . |8 . . |. . . 
. . . |. . . |. . . 
. . 9 |3 1 . |. 5 8 
------+------+------
. 3 7 |2 . . |4 . 5 
9 . . |. 8 . |2 3 7 
5 . . |. . . |. 8 9 
------+------+------
. . 4 |. 6 9 |. 1 2 
2 . . |1 5 . |. . 4 
. . . |. . 4 |3 7 . 
==Solution 31/100==
No Solution Found.
Time: 18935.1277809
Assignments: 262517
Solution: No
Timeout: No
==Puzzle 32/100===
. 1 9 |. . . |7 4 3 
. . . |9 . . |8 . . 
. . . |. . . |1 6 2 
------+------+------
. 6 . |. . 3 |. . 1 
. . 7 |. . . |4 . . 
. . 2 |. 6 . |9 8 . 
------+------+------
6 . 5 |3 . 7 |. 9 . 
9 . . |. . 4 |. 5 . 
8 . . |. . 1 |3 . 7 
==Solution 32/100==
No Solution Found.
Time: 117.330653833
Assignments: 1336
Solution: No
Timeout: No
==Puzzle 33/100===
. 3 . |. . . |2 6 . 
. 9 8 |. . . |. 5 . 
. 4 5 |. 2 . |8 . 9 
------+------+------
. 1 . |. 9 6 |. . . 
. . . |. . 3 |. . 5 
6 . 2 |. 4 . |. . . 
------+------+------
. . . |6 . 9 |. 1 7 
9 2 4 |. 5 1 |3 . . 
1 6 . |. . . |. . . 
==Solution 33/100==
No Solution Found.
Time: 5.80087041453
Assignments: 63
Solution: No
Timeout: No
==Puzzle 34/100===
. 1 . |. 8 3 |. . . 
8 . 9 |. . . |. . . 
. 5 . |. . 9 |6 . . 
------+------+------
5 . 6 |4 . . |7 1 . 
. . . |. 1 . |. 3 . 
. . 8 |. . . |. 4 . 
------+------+------
3 . 4 |9 7 . |. 2 . 
. . 1 |. . 2 |8 5 9 
2 . 7 |3 . . |4 . . 
==Solution 34/100==
No Solution Found.
Time: 146.360005769
Assignments: 1658
Solution: No
Timeout: No
==Puzzle 35/100===
. 8 3 |5 . . |4 . . 
. 9 . |. 8 1 |5 . . 
. 5 . |. . . |. . 1 
------+------+------
. 3 9 |. . 5 |8 . 7 
6 . . |. 4 7 |. . . 
. . 2 |8 . 3 |. 4 6 
------+------+------
. 1 . |9 . 6 |. . 2 
. . . |. 2 . |. . . 
. 7 . |. 5 . |. . 4 
==Solution 35/100==
No Solution Found.
Time: 34.1148650041
Assignments: 353
Solution: No
Timeout: No
==Puzzle 36/100===
. . 2 |. 8 9 |. . . 
. 7 . |. . . |. . . 
4 3 8 |2 6 . |7 . 1 
------+------+------
. 2 . |. 5 . |. 3 . 
. 8 . |. . . |. . 5 
7 5 . |. . . |1 2 4 
------+------+------
. . . |. . . |3 . . 
. 1 5 |9 . 7 |. . . 
. . . |8 3 2 |9 7 . 
==Solution 36/100==
No Solution Found.
Time: 369.667161547
Assignments: 4164
Solution: No
Timeout: No
==Puzzle 37/100===
. . . |5 . . |4 . . 
. . 9 |4 . . |2 . 8 
. 5 1 |. 7 3 |6 . . 
------+------+------
. . 8 |. . 2 |. 7 3 
2 . 3 |. . . |9 . . 
. . . |6 . . |5 . 2 
------+------+------
. . 4 |. . 9 |. . . 
6 7 5 |1 3 4 |. . . 
. . . |. . . |7 5 . 
==Solution 37/100==
No Solution Found.
Time: 34.9892575905
Assignments: 373
Solution: No
Timeout: No
==Puzzle 38/100===
. . 9 |. . . |. . . 
3 1 5 |. . 7 |2 . . 
. . . |8 . 5 |. . . 
------+------+------
9 . . |4 . . |. . . 
. . . |. . 8 |. . 1 
. 7 . |. 5 2 |6 3 4 
------+------+------
8 6 . |7 2 9 |3 . . 
. . 4 |3 . 1 |. . 2 
. . . |. . 4 |. 7 5 
==Solution 38/100==
No Solution Found.
Time: 1322.59574418
Assignments: 14815
Solution: No
Timeout: No
==Puzzle 39/100===
. 5 . |. . . |. 7 . 
. . . |. . . |3 6 2 
. 6 8 |2 3 . |5 . 9 
------+------+------
. 9 . |. 1 . |6 4 . 
8 . . |. . 5 |. . . 
. 1 . |. . . |. 2 . 
------+------+------
7 4 . |. 6 . |. 3 5 
3 . . |. . 9 |. 1 7 
. . 1 |. . . |4 . 8 
==Solution 39/100==
No Solution Found.
Time: 58.1824983528
Assignments: 649
Solution: No
Timeout: No
==Puzzle 40/100===
. 1 3 |. . . |4 9 . 
5 . . |6 4 . |7 2 . 
. . . |3 1 . |6 . . 
------+------+------
7 . 4 |. 5 2 |1 . . 
. . . |. . 7 |. . 4 
2 6 . |. . 1 |8 . . 
------+------+------
. 2 . |. . 9 |. . . 
. . . |8 . . |2 . 5 
. . 5 |4 2 . |. . . 
==Solution 40/100==
No Solution Found.
Time: 2.87648956146
Assignments: 26
Solution: No
Timeout: No
==Puzzle 41/100===
. . 5 |. . 6 |. . . 
. 1 7 |. . . |. . . 
. 6 . |. 5 . |3 . . 
------+------+------
. . . |. . . |6 . . 
. 2 1 |6 . 9 |. . 7 
6 . . |. . 4 |2 . 1 
------+------+------
2 8 . |3 . 5 |4 1 9 
3 7 . |. . . |. . . 
. 4 . |1 . . |8 6 5 
==Solution 41/100==
No Solution Found.
Time: 3341.81822454
Assignments: 42149
Solution: No
Timeout: No
==Puzzle 42/100===
. . . |. . 7 |. . . 
2 . 8 |. 5 . |3 9 4 
. . 3 |. 4 . |. . . 
------+------+------
3 . . |6 1 . |. . . 
8 . . |. . 2 |. . 9 
5 . 7 |. . . |6 4 . 
------+------+------
. 4 2 |. 9 . |. . 5 
1 6 . |. 7 3 |2 . 8 
. . . |5 . 1 |. . . 
==Solution 42/100==
No Solution Found.
Time: 771.511247382
Assignments: 8469
Solution: No
Timeout: No
==Puzzle 43/100===
. 9 . |. 5 8 |. . 3 
5 . . |2 . 3 |4 . . 
4 . 3 |9 1 7 |2 . . 
------+------+------
. 7 6 |. . . |. . . 
8 . 1 |. . . |7 . 6 
. 3 . |6 . . |. 8 . 
------+------+------
9 1 . |. 8 . |. . . 
. . . |. 6 . |. . . 
. . 5 |3 2 . |8 . . 
==Solution 43/100==
No Solution Found.
Time: 5.40629436728
Assignments: 49
Solution: No
Timeout: No
==Puzzle 44/100===
4 3 . |5 . . |. . 6 
. . 2 |9 . . |. 4 . 
. 1 . |4 6 . |. 2 . 
------+------+------
6 7 5 |. . 9 |. . . 
9 . 3 |. . . |7 1 . 
2 . 1 |7 . . |. . . 
------+------+------
8 4 7 |. . . |1 5 . 
. . . |. . 3 |2 9 . 
. . . |. . 6 |. . . 
==Solution 44/100==
No Solution Found.
Time: 120.403527813
Assignments: 1247
Solution: No
Timeout: No
==Puzzle 45/100===
. . . |. . . |. 6 . 
. . 7 |3 . . |9 4 . 
. 8 . |. . 9 |1 5 7 
------+------+------
1 9 . |6 . . |. . . 
. . 8 |1 . 2 |7 3 4 
. . . |5 . 3 |6 9 . 
------+------+------
6 . . |. . . |2 . 5 
. 3 . |. . . |. . . 
. 5 . |. . 8 |. 7 3 
==Solution 45/100==
No Solution Found.
Time: 647.228223694
Assignments: 7125
Solution: No
Timeout: No
==Puzzle 46/100===
. 2 1 |. . 9 |. . . 
. . 3 |. . . |. . 2 
. 6 . |. . 5 |. . 9 
------+------+------
3 9 . |1 . 8 |. . . 
. 4 5 |3 9 7 |. . 8 
. 1 . |. 5 . |4 . . 
------+------+------
. . 4 |. 1 . |8 7 3 
. . . |. . . |. 4 . 
5 7 9 |. . 6 |. . . 
==Solution 46/100==
No Solution Found.
Time: 470.187369407
Assignments: 5299
Solution: No
Timeout: No
==Puzzle 47/100===
. . . |. . . |9 2 . 
. 4 . |8 . 1 |. . . 
6 9 7 |. 5 . |. . 1 
------+------+------
. . . |. . . |. . 4 
5 7 6 |. . 3 |. . . 
4 1 . |. . . |. 5 9 
------+------+------
. 5 1 |6 . . |. . . 
9 8 . |. 4 . |7 . . 
7 . 2 |. . 5 |4 9 . 
==Solution 47/100==
No Solution Found.
Time: 184.230873376
Assignments: 2178
Solution: No
Timeout: No
==Puzzle 48/100===
. . 7 |. . . |1 8 5 
9 . . |. . 7 |. 4 . 
. . . |. . 3 |. . . 
------+------+------
1 . . |. . 5 |. . 3 
6 . . |. 9 . |. . . 
. . 4 |1 3 . |. 7 . 
------+------+------
. 3 6 |2 1 8 |. 5 . 
. 2 9 |. . 6 |3 1 . 
5 . . |. . 4 |. 2 . 
==Solution 48/100==
No Solution Found.
Time: 21.5965631505
Assignments: 226
Solution: No
Timeout: No
==Puzzle 49/100===
5 9 . |3 . 7 |. . . 
. . . |. . . |. 8 . 
4 8 . |2 . . |. . 3 
------+------+------
. . . |6 . . |. 7 1 
. 2 5 |9 . . |. . . 
6 . 8 |. 7 . |3 . . 
------+------+------
. 1 7 |. 8 . |5 3 6 
. 6 . |. . . |. 4 . 
. 5 . |. 1 3 |. . 9 
==Solution 49/100==
No Solution Found.
Time: 2.92197123053
Assignments: 26
Solution: No
Timeout: No
==Puzzle 50/100===
. 4 . |3 . . |1 . . 
. . . |6 9 . |. 8 5 
. . . |2 . 4 |. . . 
------+------+------
. . . |9 . 7 |. . . 
. . 5 |4 . 2 |6 . 9 
1 . 7 |. 8 . |. . . 
------+------+------
. 9 1 |. 2 . |. . . 
. 8 . |7 6 3 |9 . . 
6 . . |1 . 9 |7 . . 
==Solution 50/100==
No Solution Found.
Time: 412.672337116
Assignments: 4850
Solution: No
Timeout: No
==Puzzle 51/100===
. . . |. . . |2 . 8 
. 6 5 |2 . . |. 9 . 
. 7 . |. 5 . |6 . . 
------+------+------
. 5 6 |3 8 . |. . 4 
. 1 8 |9 . . |. . . 
4 9 . |6 7 . |. 1 5 
------+------+------
7 . . |1 . . |. . . 
3 4 1 |. . . |. 5 . 
5 . 2 |. . . |. . . 
==Solution 51/100==
No Solution Found.
Time: 2.52016630111
Assignments: 25
Solution: No
Timeout: No
==Puzzle 52/100===
. . . |6 . . |. 3 1 
8 2 . |3 4 1 |. . . 
. 7 4 |5 . . |2 . 9 
------+------+------
. . . |2 . . |. 9 4 
. . . |8 6 5 |. 2 . 
. . . |. . 7 |. . . 
------+------+------
. . . |. . . |. . 5 
2 3 9 |. . . |8 1 . 
4 6 5 |. . . |. . 7 
==Solution 52/100==
No Solution Found.
Time: 0.568671443034
Assignments: 4
Solution: No
Timeout: No
==Puzzle 53/100===
3 . . |. 4 . |. 5 . 
. . . |3 8 5 |. 7 . 
. 4 . |. . 2 |. . 1 
------+------+------
7 2 8 |. . . |. . 6 
5 . 4 |. . . |. . . 
. . 9 |. 3 1 |. . . 
------+------+------
. . 2 |8 5 . |6 . . 
. 8 3 |7 2 . |. . . 
. . . |6 9 . |4 8 . 
==Solution 53/100==
No Solution Found.
Time: 20.0788007496
Assignments: 203
Solution: No
Timeout: No
==Puzzle 54/100===
. . 8 |. 3 4 |. . 2 
. . . |5 . . |9 8 4 
. 3 5 |2 8 . |6 1 7 
------+------+------
. . . |. . . |. . 6 
5 8 . |. . . |. 2 . 
3 9 . |. 2 . |. . . 
------+------+------
6 . . |. 9 5 |8 . . 
2 . . |. 4 . |. . . 
. . 4 |3 . . |. . 5 
==Solution 54/100==
No Solution Found.
Time: 4.07527788047
Assignments: 38
Solution: No
Timeout: No
==Puzzle 55/100===
. 5 . |3 . 2 |. . 9 
. . 6 |7 . 5 |. 1 . 
9 8 . |. . 6 |7 . . 
------+------+------
. 1 . |. . 4 |2 9 8 
. . 7 |. 2 1 |. 5 . 
. 3 . |. . 7 |. . . 
------+------+------
. 2 . |4 . . |. . 3 
. . . |5 . . |. 8 . 
6 4 . |. . . |. . 5 
==Solution 55/100==
No Solution Found.
Time: 4.08069953846
Assignments: 37
Solution: No
Timeout: No
==Puzzle 56/100===
7 4 3 |9 2 5 |. . 6 
5 . . |3 . . |. 8 1 
1 . . |. . . |. . 7 
------+------+------
. 3 9 |. 7 8 |. 6 4 
. . . |4 . . |1 . . 
. 1 . |6 . . |. . . 
------+------+------
2 6 5 |. . . |8 . . 
. . 7 |. . . |. . 2 
. . . |. 1 . |. . 5 
==Solution 56/100==
No Solution Found.
Time: 0.093975366326
Assignments: 0
Solution: No
Timeout: No
==Puzzle 57/100===
. 6 . |. . . |. 7 . 
. . . |9 . 3 |. 5 . 
4 8 . |2 . . |9 . . 
------+------+------
. 7 2 |. 6 . |1 9 . 
. 1 . |. . . |. 4 . 
9 . . |4 . 8 |. . 6 
------+------+------
. . 4 |. . 1 |7 . 9 
7 . . |. . . |. 2 1 
. . 9 |6 8 . |. 3 . 
==Solution 57/100==
No Solution Found.
Time: 8.58820386202
Assignments: 86
Solution: No
Timeout: No
==Puzzle 58/100===
5 . . |. 9 . |1 . 6 
. 4 . |. . 3 |. . . 
2 6 3 |. 1 7 |. . . 
------+------+------
. . 8 |. 5 . |. 2 . 
. 3 1 |. 6 . |. 8 . 
. 7 2 |9 4 . |. 1 . 
------+------+------
. . . |3 8 . |7 . 9 
. 9 . |. . . |. . 3 
. 8 4 |. . . |. . . 
==Solution 58/100==
No Solution Found.
Time: 0.0966861916822
Assignments: 0
Solution: No
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . . 
. . . |8 . 4 |2 5 1 
. . . |. 3 7 |. . . 
------+------+------
. . . |1 . . |3 4 . 
. . 9 |7 2 . |. . 5 
1 4 3 |. . . |. . 7 
------+------+------
4 . 8 |. 1 2 |. . 3 
. 7 2 |9 . . |6 . . 
. . . |4 5 . |9 7 . 
==Solution 59/100==
No Solution Found.
Time: 1302.1051988
Assignments: 14860
Solution: No
Timeout: No
==Puzzle 60/100===
1 2 . |9 6 . |. 4 8 
5 4 . |3 . . |. 6 . 
. 7 . |. . . |. 1 . 
------+------+------
2 . . |8 . 9 |. . 6 
. . . |. 5 . |. 2 7 
4 . . |. . . |3 . . 
------+------+------
8 . 1 |. . . |7 . . 
. . 7 |. . . |8 . . 
. . 2 |7 . 5 |. 9 4 
==Solution 60/100==
No Solution Found.
Time: 2.42528732633
Assignments: 22
Solution: No
Timeout: No
==Puzzle 61/100===
. 3 6 |2 . . |. . . 
. . . |. . . |4 . 1 
. . . |. . . |. 9 . 
------+------+------
. . . |8 1 2 |. . 6 
2 . 1 |7 . . |5 3 8 
. . . |. . . |. . 9 
------+------+------
. 2 9 |. 8 . |6 . . 
. . 3 |1 2 9 |. 8 7 
6 7 . |. . . |1 . 2 
==Solution 61/100==
No Solution Found.
Time: 801.389389635
Assignments: 9328
Solution: No
Timeout: No
==Puzzle 62/100===
8 9 1 |. . 3 |. . 7 
. 3 5 |. 6 . |. 9 . 
. 4 . |. . . |. 2 6 
------+------+------
4 . . |. 8 2 |7 . . 
3 . . |. . 6 |. . . 
. . . |4 . . |. . 3 
------+------+------
. . . |8 . 7 |. 5 . 
. . 6 |. . . |4 . . 
. 2 . |1 4 . |6 8 9 
==Solution 62/100==
No Solution Found.
Time: 0.579213548917
Assignments: 4
Solution: No
Timeout: No
==Puzzle 63/100===
5 . 1 |. . . |7 . . 
9 4 . |8 . . |. . 2 
. . . |. . . |9 6 . 
------+------+------
. 3 . |7 . . |8 . 1 
. . . |2 1 3 |. 9 . 
4 1 . |. . . |2 . 5 
------+------+------
8 . . |. 4 . |. 3 . 
. 2 . |. . 9 |. 8 . 
6 . . |1 . . |5 4 . 
==Solution 63/100==
No Solution Found.
Time: 6.55568537331
Assignments: 62
Solution: No
Timeout: No
==Puzzle 64/100===
4 . 3 |. . . |. . 6 
8 6 2 |. 5 . |. . 7 
7 . . |. 4 . |. . 8 
------+------+------
. . . |. . . |. . . 
. . 8 |. . 3 |4 . 1 
2 . . |5 . . |. . . 
------+------+------
. 7 9 |2 8 4 |. 6 3 
6 . . |. 3 5 |9 1 . 
. . 5 |. . 1 |. . . 
==Solution 64/100==
No Solution Found.
Time: 1920.9603921
Assignments: 24408
Solution: No
Timeout: No
==Puzzle 65/100===
. 3 . |. . . |7 . 1 
2 . . |1 . . |6 3 . 
. 8 9 |7 . . |. 2 5 
------+------+------
. 5 . |. 7 9 |. . 4 
6 . . |. . 5 |. . . 
. . . |6 . . |2 8 . 
------+------+------
. . 3 |. 5 4 |9 . . 
4 1 . |. . . |5 . . 
7 9 2 |. . . |. . . 
==Solution 65/100==
No Solution Found.
Time: 11.1743336383
Assignments: 113
Solution: No
Timeout: No
==Puzzle 66/100===
3 9 . |6 . . |. . 4 
8 . 7 |. . . |. 5 . 
. 4 . |. 7 . |2 8 . 
------+------+------
. 6 . |1 9 . |. . 8 
. . . |. . . |7 . 2 
2 1 4 |. 3 . |. . . 
------+------+------
. . . |. . 9 |. 7 6 
. . . |. . . |. . 9 
6 7 2 |5 . 8 |3 . . 
==Solution 66/100==
No Solution Found.
Time: 1.98613321845
Assignments: 17
Solution: No
Timeout: No
==Puzzle 67/100===
. 9 2 |. . . |3 6 . 
1 . 8 |. . 4 |. . 9 
. . . |5 . . |. . . 
------+------+------
. 2 . |3 . . |. 4 5 
. . 1 |. . . |. . . 
. 4 . |2 8 . |7 . . 
------+------+------
. . 5 |7 9 . |. 8 . 
. . . |8 . 5 |2 1 . 
. 8 6 |1 . . |9 . 3 
==Solution 67/100==
No Solution Found.
Time: 0.473491265438
Assignments: 3
Solution: No
Timeout: No
==Puzzle 68/100===
. . . |5 . . |. . 7 
. . . |1 2 3 |. . . 
7 2 3 |. 6 . |. . . 
------+------+------
4 . 9 |3 8 5 |. . . 
. . 6 |. 7 . |5 . . 
. 1 . |. . . |7 4 . 
------+------+------
. . 5 |8 1 . |9 . 6 
. . . |9 4 . |3 . . 
1 . 8 |. . 2 |. . . 
==Solution 68/100==
No Solution Found.
Time: 7.94453285198
Assignments: 83
Solution: No
Timeout: No
==Puzzle 69/100===
7 . . |. . . |. 9 . 
. . . |7 6 1 |8 3 2 
. . 5 |. 2 4 |. . . 
------+------+------
. 9 4 |6 . . |. . . 
. . . |. . . |9 . 8 
. 3 . |. . 2 |. . 5 
------+------+------
4 5 . |. 1 . |2 7 . 
. 6 . |. . . |1 4 . 
2 . 3 |5 . 9 |. . . 
==Solution 69/100==
No Solution Found.
Time: 19.9218739435
Assignments: 199
Solution: No
Timeout: No
==Puzzle 70/100===
4 2 . |7 . 9 |. . 5 
7 . 1 |5 8 6 |. . . 
. . . |. 2 . |. . . 
------+------+------
2 8 . |. 9 . |. 7 . 
3 . 5 |6 . . |. . 1 
. . . |1 . . |. . . 
------+------+------
5 6 . |. . 3 |. 1 9 
. . 4 |. . . |. . 3 
1 . . |. 6 . |2 . 8 
==Solution 70/100==
No Solution Found.
Time: 86.4940833126
Assignments: 964
Solution: No
Timeout: No
==Puzzle 71/100===
1 8 3 |. 7 . |. . . 
4 . 7 |. 3 . |. 1 6 
9 . . |6 4 . |5 2 . 
------+------+------
. 9 . |. . . |1 3 . 
. . . |. 6 . |9 . . 
. 7 . |. . 2 |6 4 . 
------+------+------
6 . . |. 8 . |. . 7 
. . . |. . . |8 . . 
. . . |. 5 9 |4 . 2 
==Solution 71/100==
No Solution Found.
Time: 0.702104414813
Assignments: 5
Solution: No
Timeout: No
==Puzzle 72/100===
9 . 5 |4 7 8 |6 2 . 
. 6 . |. 5 1 |. . 9 
. . 1 |3 . . |. 5 . 
------+------+------
3 . . |. 6 . |. 8 . 
8 2 . |. . . |. 3 4 
. 4 . |. . 9 |5 . . 
------+------+------
2 . . |. 9 . |. 6 . 
. . 9 |. 2 . |. . . 
6 . . |. 8 . |. . . 
==Solution 72/100==
No Solution Found.
Time: 2.77588773315
Assignments: 26
Solution: No
Timeout: No
==Puzzle 73/100===
. 5 . |6 . . |4 . 3 
. . . |. 8 . |. . 9 
. . . |. . 7 |. . . 
------+------+------
1 . 7 |. . . |. 6 . 
6 2 . |3 . . |. 5 . 
. 9 . |. 2 8 |3 7 4 
------+------+------
. 4 . |. . . |. . . 
5 7 . |. 6 2 |. 1 . 
. 3 6 |7 5 . |. 8 . 
==Solution 73/100==
No Solution Found.
Time: 26.3233433288
Assignments: 291
Solution: No
Timeout: No
==Puzzle 74/100===
. 7 . |8 . 9 |. . . 
. 3 . |. . . |5 . . 
. . . |. . . |2 . 3 
------+------+------
1 9 2 |. . 8 |3 6 7 
5 . . |. . 3 |. 1 . 
. . 8 |1 . 4 |. . . 
------+------+------
6 . . |. 2 1 |. . . 
4 8 . |. 3 5 |7 2 . 
. . 1 |. . 7 |. . . 
==Solution 74/100==
No Solution Found.
Time: 3.19576484617
Assignments: 30
Solution: No
Timeout: No
==Puzzle 75/100===
8 . . |. 1 5 |7 . 6 
. . . |8 3 . |2 . . 
. . . |. . . |. . . 
------+------+------
. 2 . |. . 6 |. 1 . 
. . . |. . . |3 . . 
5 . 9 |. 4 . |. 8 . 
------+------+------
2 7 6 |. 9 4 |. 5 8 
1 8 . |. 6 . |. 4 7 
. . 5 |. 8 . |. . 2 
==Solution 75/100==
No Solution Found.
Time: 45.7470273541
Assignments: 493
Solution: No
Timeout: No
==Puzzle 76/100===
8 5 9 |. . . |. . 1 
. . . |7 . . |. 4 2 
. . . |. 6 1 |. . . 
------+------+------
. . . |4 . 8 |. . . 
. . . |6 7 . |1 5 . 
. . 3 |. 5 . |4 . 6 
------+------+------
4 9 . |. . . |. . . 
5 . 6 |2 . . |9 3 8 
1 2 . |. . 4 |6 . . 
==Solution 76/100==
No Solution Found.
Time: 166.73338315
Assignments: 1914
Solution: No
Timeout: No
==Puzzle 77/100===
. 1 . |8 . 3 |2 . . 
. . . |. . . |9 . . 
. . 9 |. 5 1 |. 3 . 
------+------+------
4 9 3 |. 2 . |5 7 . 
. . . |5 . . |6 2 . 
. . . |. . . |1 9 . 
------+------+------
9 . 6 |4 8 . |. . 2 
5 3 . |. . 2 |7 . . 
. . . |. . . |. 8 6 
==Solution 77/100==
No Solution Found.
Time: 303.335312237
Assignments: 3552
Solution: No
Timeout: No
==Puzzle 78/100===
7 . 6 |. 9 . |. 4 . 
. 2 4 |. 6 . |. . 1 
. . . |. . . |. . . 
------+------+------
8 . . |. . 5 |4 3 . 
. 3 . |. 1 9 |. . . 
. 1 5 |6 . . |. 9 . 
------+------+------
. . 1 |8 5 7 |. . 2 
3 6 . |4 . 1 |. . . 
. . 9 |. . 2 |. 8 . 
==Solution 78/100==
No Solution Found.
Time: 35.8139516684
Assignments: 368
Solution: No
Timeout: No
==Puzzle 79/100===
. 1 4 |. 8 . |. . . 
. . 8 |. 4 . |. 2 . 
9 . . |7 3 5 |4 . . 
------+------+------
. . . |. . 3 |. . . 
. 2 7 |. . 4 |. . . 
3 . 1 |2 9 6 |. . . 
------+------+------
1 6 2 |. . . |. . . 
. 5 9 |. . . |. . 6 
8 4 . |. . 7 |. 9 3 
==Solution 79/100==
No Solution Found.
Time: 38.7925490795
Assignments: 408
Solution: No
Timeout: No
==Puzzle 80/100===
. . . |. . . |. . 3 
. . . |1 3 . |. 6 2 
. . 7 |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. 1 . |. . 4 |5 . 7 
. 6 . |. 8 . |2 3 1 
------+------+------
1 . 8 |4 . . |. 7 . 
7 2 4 |. . 6 |9 . 5 
5 9 6 |. . . |3 . 4 
==Solution 80/100==
No Solution Found.
Time: 3638.10960118
Assignments: 45017
Solution: No
Timeout: No
==Puzzle 81/100===
. 6 . |. 9 . |2 1 . 
. . 8 |1 . . |. 5 . 
5 7 . |. . . |. . 6 
------+------+------
. . 9 |. . . |8 . . 
3 . . |4 1 . |7 . . 
. 4 . |7 3 . |. . . 
------+------+------
. 8 7 |. . . |5 . . 
. . . |9 5 7 |4 6 1 
9 . . |. 2 . |. . 8 
==Solution 81/100==
No Solution Found.
Time: 20.4152446095
Assignments: 219
Solution: No
Timeout: No
==Puzzle 82/100===
5 . 2 |. . . |. . 3 
6 3 . |. 4 . |1 . . 
. . . |1 . . |5 . 2 
------+------+------
. . . |. 3 . |4 . 8 
. . 8 |. 5 . |7 . . 
. . 4 |9 8 1 |6 . . 
------+------+------
. . . |. 2 . |. 8 4 
. . . |6 7 4 |. . . 
4 . . |3 . . |. 1 9 
==Solution 82/100==
No Solution Found.
Time: 14.9935888985
Assignments: 153
Solution: No
Timeout: No
==Puzzle 83/100===
. 6 . |. 2 5 |. 7 . 
8 . . |. . . |. 9 . 
. . . |1 8 . |6 . 3 
------+------+------
. . . |. . . |. 2 . 
. . 6 |8 4 . |. . 5 
3 . 9 |. . 2 |1 . 7 
------+------+------
6 9 . |. . . |. . 8 
. . 1 |3 . 8 |9 . . 
. 7 . |. . 1 |5 . 6 
==Solution 83/100==
No Solution Found.
Time: 998.229528203
Assignments: 12329
Solution: No
Timeout: No
==Puzzle 84/100===
4 . 7 |6 . . |9 . . 
5 . 9 |8 . . |. . 1 
. . . |1 . 4 |. . 5 
------+------+------
3 . . |. . . |. . 8 
. 9 . |. 1 7 |. . . 
. . . |2 . 6 |1 9 4 
------+------+------
. 4 . |. 9 2 |. . 7 
. . 2 |7 . . |. 1 3 
8 . . |. . . |. 6 . 
==Solution 84/100==
No Solution Found.
Time: 6.04213409679
Assignments: 56
Solution: No
Timeout: No
==Puzzle 85/100===
6 8 . |. . 4 |. . . 
. 9 7 |. . . |. . . 
3 . . |. . 9 |1 6 . 
------+------+------
1 . . |. . . |. 4 2 
. . . |1 . 2 |. . 8 
. 4 . |6 9 5 |. 7 3 
------+------+------
. . 6 |. 3 . |5 . 4 
. 2 5 |. . . |. . 7 
. . . |4 . . |. 2 1 
==Solution 85/100==
No Solution Found.
Time: 261.819887171
Assignments: 3237
Solution: No
Timeout: No
==Puzzle 86/100===
. . 1 |. 9 2 |. . . 
3 . 4 |. 5 1 |9 6 . 
. 2 . |. . . |. . . 
------+------+------
. 6 2 |7 3 . |8 4 . 
7 . . |. . 6 |. . 9 
. . . |. . . |. 1 . 
------+------+------
5 7 . |. 4 . |. 9 . 
. 3 . |. . . |2 7 . 
4 . . |. 2 8 |. 5 . 
==Solution 86/100==
No Solution Found.
Time: 6.71502181649
Assignments: 63
Solution: No
Timeout: No
==Puzzle 87/100===
2 . . |. . 3 |. . 4 
. . . |. . 5 |. 1 8 
5 . . |. . . |. . . 
------+------+------
4 . . |. 7 6 |8 . 9 
7 . 1 |. . . |. 2 3 
. . 9 |. 1 4 |5 6 . 
------+------+------
. . . |1 . 7 |. 5 . 
. 1 . |. . 2 |. 9 . 
. 4 . |. 9 8 |. . 1 
==Solution 87/100==
No Solution Found.
Time: 4.36322804308
Assignments: 39
Solution: No
Timeout: No
==Puzzle 88/100===
4 . . |. . 7 |. 2 6 
9 . . |. 3 . |4 . . 
7 . 3 |6 . 8 |1 . . 
------+------+------
. . . |1 . . |7 8 3 
. . . |8 . . |. 6 1 
8 . 2 |5 9 6 |. . . 
------+------+------
. . 5 |. 1 . |. . . 
. 6 . |3 2 . |. . . 
. . . |. . 5 |. . 9 
==Solution 88/100==
No Solution Found.
Time: 6.39183088788
Assignments: 61
Solution: No
Timeout: No
==Puzzle 89/100===
. . 7 |8 . . |1 2 9 
4 . 5 |3 . . |7 6 8 
. 3 . |. . . |5 . . 
------+------+------
. . . |. . . |4 . 5 
. . 9 |. . . |. . . 
6 5 . |. 3 7 |. . . 
------+------+------
. . . |2 9 5 |8 . 4 
8 6 2 |4 1 . |. . 7 
. . . |. . . |. . . 
==Solution 89/100==
No Solution Found.
Time: 0.0942765691434
Assignments: 0
Solution: No
Timeout: No
==Puzzle 90/100===
. . . |4 8 . |. 2 . 
5 . . |9 3 . |. . . 
. . . |2 . 1 |7 . 5 
------+------+------
. . . |. . 6 |. . 9 
8 . 2 |. . . |1 7 . 
1 3 . |. . . |. 8 . 
------+------+------
2 . . |8 . . |. . 4 
. 5 . |3 1 . |8 6 . 
4 . 7 |. . . |2 5 . 
==Solution 90/100==
No Solution Found.
Time: 112.059900865
Assignments: 1210
Solution: No
Timeout: No
==Puzzle 91/100===
. . . |. . 2 |1 . . 
. 5 . |3 . 6 |4 8 . 
. . 7 |. 5 . |. 2 6 
------+------+------
. . 3 |1 . . |7 4 5 
5 4 . |. . . |9 . . 
1 . 2 |. 8 . |6 3 . 
------+------+------
. . . |. . . |5 . . 
4 . . |9 . . |2 . 8 
2 6 . |. . . |. . . 
==Solution 91/100==
No Solution Found.
Time: 23.1037834455
Assignments: 244
Solution: No
Timeout: No
==Puzzle 92/100===
. 8 . |. . . |5 4 . 
. . . |4 . . |. . . 
1 5 2 |8 . . |6 . . 
------+------+------
. . 5 |. . . |3 1 4 
. . . |. . . |. 9 5 
. . . |9 1 . |2 . . 
------+------+------
2 . . |1 . 5 |4 . . 
. 4 6 |3 . . |. 2 1 
. 1 8 |. . . |. 6 3 
==Solution 92/100==
No Solution Found.
Time: 25.6405159089
Assignments: 261
Solution: No
Timeout: No
==Puzzle 93/100===
. 7 8 |3 . 9 |1 . 2 
. 5 3 |6 . 2 |. . . 
. . . |. . 5 |4 . . 
------+------+------
. . 7 |. 4 . |. 6 3 
. 8 . |. . 7 |. . . 
. 3 . |. 9 1 |. . . 
------+------+------
. . . |4 1 3 |5 . 8 
. . . |7 . 6 |. . 4 
. . . |5 . . |. . 6 
==Solution 93/100==
No Solution Found.
Time: 0.341263104929
Assignments: 2
Solution: No
Timeout: No
==Puzzle 94/100===
. 3 5 |7 . 4 |9 . . 
. . 8 |3 . . |4 . . 
. 9 6 |1 . . |7 . . 
------+------+------
. . . |8 . 7 |. 3 . 
3 4 . |. . . |. . 9 
. . . |. . . |. . . 
------+------+------
8 1 . |4 2 9 |. 6 . 
. 2 . |. 5 . |. 9 3 
. . . |. . 3 |8 2 . 
==Solution 94/100==
No Solution Found.
Time: 6.4324933046
Assignments: 62
Solution: No
Timeout: No
==Puzzle 95/100===
4 . . |2 8 . |. . . 
6 . 9 |1 3 . |. . 4 
. . . |. 4 9 |. . . 
------+------+------
. 7 1 |5 . 8 |. . . 
2 . . |4 . . |7 5 . 
. 8 . |. . 6 |2 . 1 
------+------+------
. 1 . |3 . . |. 2 5 
. . 2 |. 1 . |3 . . 
. . . |. . 2 |. 6 . 
==Solution 95/100==
No Solution Found.
Time: 12.2761345629
Assignments: 126
Solution: No
Timeout: No
==Puzzle 96/100===
. 5 3 |. 9 . |6 1 . 
2 . . |. . . |. . 7 
. . . |. 7 . |. . . 
------+------+------
1 . 6 |5 4 . |2 8 . 
. . . |7 8 . |. 3 . 
. . 9 |2 . . |. . . 
------+------+------
9 . 2 |8 3 6 |. . . 
3 7 . |. 5 2 |4 . 9 
. . . |. . 1 |. . . 
==Solution 96/100==
No Solution Found.
Time: 30.9043412053
Assignments: 345
Solution: No
Timeout: No
==Puzzle 97/100===
7 . . |. . . |6 . . 
. . 4 |7 . 1 |. 9 . 
. 2 . |. 3 9 |. 1 . 
------+------+------
. 9 . |. . 7 |. 5 . 
. . . |. 9 2 |7 . . 
. . . |3 . . |2 . . 
------+------+------
9 5 6 |. . 4 |. 2 . 
2 . . |. 8 6 |. 3 . 
. 8 1 |. . . |. 4 6 
==Solution 97/100==
No Solution Found.
Time: 38.6181524882
Assignments: 414
Solution: No
Timeout: No
==Puzzle 98/100===
8 2 . |. . . |. . . 
. . . |7 . . |. 6 . 
6 . . |. 9 . |4 7 5 
------+------+------
. 9 . |4 7 . |5 . 6 
. . . |. . . |. . 3 
3 4 7 |. . . |. . 8 
------+------+------
1 . . |3 . 2 |7 5 4 
. 8 9 |. . . |. . 1 
. . 4 |. 6 5 |. . . 
==Solution 98/100==
No Solution Found.
Time: 10.7454204335
Assignments: 112
Solution: No
Timeout: No
==Puzzle 99/100===
. . 9 |. 5 8 |3 . . 
3 1 7 |. 4 . |. 5 8 
8 . 2 |1 7 3 |. . . 
------+------+------
. . . |8 . . |1 . 2 
. 6 . |. 3 5 |. . . 
. . 8 |. . . |7 . . 
------+------+------
4 5 . |. . . |. . 6 
. . . |. . . |4 . 7 
7 . . |5 . 9 |. . . 
==Solution 99/100==
No Solution Found.
Time: 1.17830651288
Assignments: 10
Solution: No
Timeout: No
==Puzzle 100/100==
5 . . |. . . |2 1 . 
. . 2 |. 3 1 |4 . . 
. . . |. 8 4 |. . . 
------+------+------
. 9 7 |2 6 . |8 . 1 
. 6 . |. . 7 |. . . 
1 . . |. 5 . |7 . 4 
------+------+------
8 . . |1 . . |. 5 3 
. 3 . |8 9 . |. 6 . 
4 . . |. . . |. . 9 
==Solution 100/100==
No Solution Found.
Time: 14.4068452646
Assignments: 148
Solution: No
Timeout: No