===Puzzle 1/100===
1 . . |. . 8 |4 . . 
. 3 4 |1 . . |. 6 2 
2 . . |. . . |7 . . 
------+------+------
. . 1 |. . . |3 . . 
. . . |. 7 . |. . . 
3 2 5 |. . 4 |8 . . 
------+------+------
. . 9 |4 . 5 |2 . 6 
. . . |7 . 2 |. . 9 
. . . |3 . . |. . 5 
==Solution 1/100==
No Solution Found.
Time: 250.672661816
Assignments: 2848
Solution: No
Timeout: No
===Puzzle 2/100===
. . . |. . . |2 . 6 
5 . 9 |. . 7 |. 8 3 
. . . |. . . |4 . 9 
------+------+------
. 3 . |. . . |. 4 5 
. . . |. 8 . |1 3 7 
. . . |. . . |8 . . 
------+------+------
3 . 6 |1 . 2 |. 7 . 
. 9 . |6 . . |. . 1 
. . 2 |. 4 . |. . 8 
==Solution 2/100==
No Solution Found.
Time: 261.581635532
Assignments: 2738
Solution: No
Timeout: No
===Puzzle 3/100===
. . . |. . . |. . . 
. . 2 |. . 9 |. . . 
4 . 9 |8 . 1 |7 . 3 
------+------+------
2 8 . |5 1 . |. . . 
9 7 . |. . . |. . 4 
. 6 . |3 . 2 |. . . 
------+------+------
. . . |. 5 . |. 9 . 
. . . |1 . . |. 4 2 
. 1 8 |9 . . |6 . 7 
==Solution 3/100==
No Solution Found.
Time: 908.283657416
Assignments: 11087
Solution: No
Timeout: No
===Puzzle 4/100===
5 . . |. 8 . |3 . . 
6 . . |. . . |. . 8 
. 7 . |6 2 . |. . . 
------+------+------
. . 9 |8 1 . |. 6 . 
. . . |. 7 . |. . 4 
8 6 . |5 . 3 |. 7 2 
------+------+------
9 . 8 |. . . |. 4 3 
2 . . |. 9 . |. . 7 
. . 7 |. . . |. . . 
==Solution 4/100==
No Solution Found.
Time: 162.708104981
Assignments: 1940
Solution: No
Timeout: No
===Puzzle 5/100===
6 . . |4 3 . |. . . 
. . . |8 2 . |. . 9 
. . . |5 7 . |6 . . 
------+------+------
9 . . |3 . 8 |2 5 . 
. . 5 |9 . . |. . . 
. . . |1 . . |7 3 8 
------+------+------
. . . |. 6 . |. 9 . 
. 3 . |7 9 5 |. . . 
. 6 . |. 8 . |. . . 
==Solution 5/100==
No Solution Found.
Time: 5570.87986545
Assignments: 56632
Solution: No
Timeout: No
===Puzzle 6/100===
. 7 . |. . . |. 2 . 
2 . 5 |4 8 . |6 . 3 
. . . |2 9 . |. . . 
------+------+------
7 5 2 |. . . |4 . 8 
. . 9 |. . 8 |. . 1 
6 1 . |. . . |. 5 . 
------+------+------
. . . |. . . |5 . 9 
. 6 8 |. . . |. . . 
. 4 . |. 5 . |. . 7 
==Solution 6/100==
No Solution Found.
Time: 208.143085925
Assignments: 2065
Solution: No
Timeout: No
===Puzzle 7/100===
. 1 4 |. . . |. . 9 
. 8 2 |. . 7 |. . 1 
. . . |. . . |. . . 
------+------+------
. . 1 |. . . |7 . 3 
7 . . |9 . . |6 . 2 
3 6 . |. 7 . |9 . . 
------+------+------
2 . 3 |. 6 . |4 . . 
. . 7 |5 . 3 |. . . 
9 5 . |. . . |. 8 . 
==Solution 7/100==
No Solution Found.
Time: 35.9241920014
Assignments: 367
Solution: No
Timeout: No
===Puzzle 8/100===
2 . . |. . . |. . . 
. . . |6 . 2 |. 3 . 
. . . |. . 8 |. . . 
------+------+------
1 . 2 |9 . . |8 . . 
5 7 . |. . . |. . . 
3 9 8 |1 4 5 |. . 2 
------+------+------
9 . . |8 . . |. 1 . 
6 . . |. . . |. . 3 
7 4 . |3 5 6 |. . . 
==Solution 8/100==
No Solution Found.
Time: 7152.37442918
Assignments: 85587
Solution: No
Timeout: No
===Puzzle 9/100===
9 . . |2 6 . |. . . 
. . . |. . 4 |. 2 . 
. 5 3 |. . 9 |. . . 
------+------+------
. . . |. 8 . |. . . 
. . . |3 . . |. 9 4 
8 . 7 |4 . 2 |1 6 . 
------+------+------
2 . 6 |. . 8 |. . 1 
. 7 . |. . . |. 5 . 
3 . . |. . . |8 4 2 
==Solution 9/100==
No Solution Found.
Time: 78.2350944355
Assignments: 833
Solution: No
Timeout: No
==Puzzle 10/100===
5 8 . |. . 2 |. 9 . 
. . . |6 5 . |8 1 3 
7 6 . |. . . |. . . 
------+------+------
. 1 5 |. . . |3 . . 
3 . . |. . 8 |. . . 
. . . |. 6 . |. . 8 
------+------+------
4 2 . |. 8 1 |9 . 6 
8 . . |. . . |. . . 
9 . 6 |. . . |. . 2 
==Solution 10/100==
No Solution Found.
Time: 135.906149939
Assignments: 1448
Solution: No
Timeout: No
==Puzzle 11/100===
. . . |5 . 1 |. . . 
. . . |. 3 8 |7 4 . 
1 . . |4 6 . |. . . 
------+------+------
6 . 2 |9 8 . |. . . 
. . . |3 . . |. . 9 
. . . |. 7 2 |8 . 4 
------+------+------
7 . . |. 9 . |1 3 . 
. 5 . |. 4 . |. . . 
. . . |7 1 . |. . 2 
==Solution 11/100==
No Solution Found.
Time: 108.661426333
Assignments: 1141
Solution: No
Timeout: No
==Puzzle 12/100===
7 . . |. . . |3 . 6 
. 2 4 |8 . 9 |. . . 
. . . |7 6 . |. . 1 
------+------+------
. . . |. . . |. . . 
. 9 . |5 4 . |. . . 
5 . . |. . 1 |2 6 . 
------+------+------
. . 9 |. 1 . |4 8 7 
. 8 6 |2 . . |9 . . 
. . . |4 . . |. 1 . 
==Solution 12/100==
No Solution Found.
Time: 3.10028346576
Assignments: 29
Solution: No
Timeout: No
==Puzzle 13/100===
. . . |. . 7 |. . . 
6 . 8 |2 . . |. 3 4 
. . . |. 6 . |7 . 1 
------+------+------
. . 3 |. . 8 |. . 9 
9 5 . |4 1 6 |. . 2 
. . . |. 3 . |. . . 
------+------+------
. 4 . |. . 2 |. . . 
3 . . |. 8 9 |1 . 5 
. 6 . |. 4 . |. . . 
==Solution 13/100==
No Solution Found.
Time: 474.619271758
Assignments: 5192
Solution: No
Timeout: No
==Puzzle 14/100===
. . . |. . 7 |. 4 . 
. . . |4 . . |1 . . 
. . . |6 8 9 |. 7 . 
------+------+------
9 . . |. 4 . |5 . . 
. . 7 |. 6 3 |. . . 
. . . |. . . |. 2 1 
------+------+------
. . . |7 . . |. 5 3 
. . . |. . 4 |. . 6 
6 4 . |3 5 . |8 9 2 
==Solution 14/100==
No Solution Found.
Time: 8443.69956919
Assignments: 97656
Solution: No
Timeout: No
==Puzzle 15/100===
3 . 1 |5 8 . |9 . 2 
5 . . |. 7 . |. 6 3 
7 8 2 |9 . . |5 . 4 
------+------+------
9 . . |. . . |. 2 . 
4 . . |. . . |3 . . 
. . . |8 . . |. . 7 
------+------+------
. 5 . |. . . |. 8 . 
2 7 6 |. . . |. . . 
. . . |. . . |. 7 . 
==Solution 15/100==
No Solution Found.
Time: 0.572888282477
Assignments: 4
Solution: No
Timeout: No
==Puzzle 16/100===
. 3 . |. 1 . |. 9 . 
. 9 . |8 . 5 |. 1 . 
. . . |. 4 . |. . . 
------+------+------
8 . . |. . . |. 4 . 
. 7 . |. . 2 |. . . 
1 2 6 |5 3 4 |9 . . 
------+------+------
9 . . |. . . |5 . 2 
5 4 . |. . 7 |8 . . 
3 . . |. . . |. . 6 
==Solution 16/100==
No Solution Found.
Time: 534.843625894
Assignments: 6139
Solution: No
Timeout: No
==Puzzle 17/100===
. . 6 |. . . |. . . 
. 4 . |5 2 . |3 . 8 
. 3 1 |. . . |. 5 . 
------+------+------
4 . . |. . . |1 . . 
6 5 . |. . . |. . . 
. . . |. 3 4 |9 . . 
------+------+------
3 9 7 |6 . 8 |. 4 . 
1 . . |3 7 . |. . . 
. . . |2 4 . |. 7 . 
==Solution 17/100==
No Solution Found.
Time: 1257.76057305
Assignments: 14595
Solution: No
Timeout: No
==Puzzle 18/100===
5 . . |. . 1 |7 2 . 
. 2 7 |6 . . |8 . . 
. 6 8 |5 . 2 |. . 4 
------+------+------
. . . |7 . . |. 3 . 
. 8 3 |. 2 . |4 . . 
. . . |. . . |. . . 
------+------+------
1 . . |2 . 6 |. . . 
. . . |9 5 . |. . 6 
. 5 . |. . 8 |. 7 . 
==Solution 18/100==
No Solution Found.
Time: 2.3403480518
Assignments: 21
Solution: No
Timeout: No
==Puzzle 19/100===
8 1 . |. . . |6 . . 
. . . |. 2 4 |. . 5 
. 9 5 |7 . . |4 2 . 
------+------+------
. . 1 |5 6 . |. 9 3 
. . 8 |. . . |. . . 
. 5 . |3 . 1 |. . . 
------+------+------
. . 2 |. . . |3 4 8 
. . . |. . . |. . 2 
4 6 3 |. . . |. . . 
==Solution 19/100==
No Solution Found.
Time: 1.56384646834
Assignments: 14
Solution: No
Timeout: No
==Puzzle 20/100===
1 2 . |. . . |7 9 . 
3 8 9 |. . . |. . . 
5 . . |7 . . |2 . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |. . . 
. 9 . |. 3 7 |. 5 6 
------+------+------
9 5 4 |. . . |3 6 . 
. 7 8 |9 . . |5 . . 
. 6 1 |. . . |. 7 . 
==Solution 20/100==
No Solution Found.
Time: 79.3320761077
Assignments: 844
Solution: No
Timeout: No
==Puzzle 21/100===
. 7 4 |9 3 . |. . . 
. . . |. 8 . |. 6 . 
. . . |. . 2 |. . . 
------+------+------
4 . . |. . 5 |2 8 3 
1 2 3 |7 . . |5 . . 
. . . |. 9 . |. . . 
------+------+------
2 . 9 |4 . . |1 . . 
. 8 . |1 . . |4 . . 
. . . |. 2 . |. 5 8 
==Solution 21/100==
No Solution Found.
Time: 72.1857314711
Assignments: 798
Solution: No
Timeout: No
==Puzzle 22/100===
. 2 . |. 6 4 |. . 8 
. 1 6 |. . . |. . 7 
. 5 . |7 . . |4 . . 
------+------+------
. 8 . |1 . . |. 9 . 
. . 1 |5 . . |. . . 
7 . 4 |. 9 3 |1 . . 
------+------+------
. . 8 |. . . |2 . 4 
. . 3 |. . 2 |6 . 9 
. . . |. . . |. . 3 
==Solution 22/100==
No Solution Found.
Time: 80.0862886608
Assignments: 888
Solution: No
Timeout: No
==Puzzle 23/100===
. . . |. . . |. . . 
. . . |. 9 . |. . 2 
5 . . |. . 8 |. 3 9 
------+------+------
9 . . |4 5 . |. . . 
1 . . |7 . . |. . 4 
8 . . |6 . . |3 1 . 
------+------+------
. . . |8 . . |. 7 6 
. . . |9 4 2 |. 8 . 
7 9 . |. . 5 |2 4 . 
==Solution 23/100==
No Solution Found.
Time: 11193.5741934
Assignments: 135217
Solution: No
Timeout: No
==Puzzle 24/100===
. 2 4 |. . . |3 6 . 
7 3 . |. 1 6 |. . 9 
. . . |2 . . |. . 8 
------+------+------
8 . . |1 . 4 |. 5 3 
9 4 . |6 . . |. . 1 
. . . |. 7 . |. . 6 
------+------+------
. . 6 |. . . |. . . 
. 8 . |3 . . |. . 2 
5 . . |. . . |. . 4 
==Solution 24/100==
1 2 4 |5 8 9 |3 6 7 
7 3 8 |4 1 6 |5 2 9 
6 5 9 |2 3 7 |1 4 8 
------+------+------
8 6 2 |1 9 4 |7 5 3 
9 4 7 |6 5 3 |2 8 1 
3 1 5 |8 7 2 |4 9 6 
------+------+------
2 7 6 |9 4 1 |8 3 5 
4 8 1 |3 6 5 |9 7 2 
5 9 3 |7 2 8 |6 1 4 
Time: 6.54062521789
Assignments: 81
Solution: Yes
Timeout: No
==Puzzle 25/100===
. 1 . |. . 8 |3 . . 
2 . . |. 5 3 |. 6 . 
3 . . |2 . . |. 9 . 
------+------+------
. 8 . |3 . 1 |. . . 
. . . |. . . |9 8 2 
7 . . |9 . . |. 1 4 
------+------+------
9 . 1 |. . . |5 4 . 
4 . . |. 9 . |. . . 
8 . . |. 2 . |. . . 
==Solution 25/100==
No Solution Found.
Time: 12.271014115
Assignments: 123
Solution: No
Timeout: No
==Puzzle 26/100===
8 . . |. . . |2 . . 
9 3 . |. . . |4 7 8 
1 . . |7 . 6 |. . 9 
------+------+------
7 2 . |. . . |. 6 . 
. 5 . |1 6 . |3 . . 
. 6 . |. . 2 |. . . 
------+------+------
. . . |. . . |. . 5 
. 4 . |. 5 . |6 . . 
. . 6 |2 4 7 |. . . 
==Solution 26/100==
No Solution Found.
Time: 12.9532391293
Assignments: 131
Solution: No
Timeout: No
==Puzzle 27/100===
. . . |. 3 . |7 . . 
4 . . |. . . |. 9 8 
. . 7 |. . . |5 2 . 
------+------+------
3 . . |. . . |. . 1 
. . . |1 . . |3 . . 
. 6 9 |. . 3 |. 7 . 
------+------+------
1 . . |. . 8 |4 . 9 
. 8 2 |4 . 5 |. . . 
. . 3 |. 2 7 |1 . . 
==Solution 27/100==
No Solution Found.
Time: 1384.82791815
Assignments: 16258
Solution: No
Timeout: No
==Puzzle 28/100===
. . . |2 . . |9 . 1 
. 7 . |1 9 . |6 . . 
6 . . |7 . . |8 2 . 
------+------+------
. . . |. . . |. 6 . 
. 3 . |5 1 9 |. . . 
5 . . |. . . |1 . 4 
------+------+------
. 9 . |. . . |4 . . 
. . . |. 4 . |3 7 2 
. 6 . |. 3 2 |. . . 
==Solution 28/100==
No Solution Found.
Time: 6.59062493651
Assignments: 66
Solution: No
Timeout: No
==Puzzle 29/100===
. 3 . |. . 5 |. . . 
. 8 . |9 1 2 |. . . 
. . . |. . 8 |. . . 
------+------+------
4 5 . |. . 6 |. . . 
. . 6 |. . 7 |8 . . 
7 . . |. 4 . |5 3 . 
------+------+------
6 . . |7 9 . |. 5 3 
. . . |. 6 1 |. 8 . 
. . . |4 5 . |1 . . 
==Solution 29/100==
No Solution Found.
Time: 39.5856168252
Assignments: 452
Solution: No
Timeout: No
==Puzzle 30/100===
2 . 1 |. 9 5 |. . . 
. . 4 |. . . |. . . 
. . . |7 2 . |. . . 
------+------+------
8 2 . |. . 3 |. . 5 
7 . 5 |. . . |4 . . 
1 . . |9 . 8 |. 6 2 
------+------+------
. 9 . |4 . 2 |. . . 
4 . . |. 1 . |. . . 
. . 7 |. 5 6 |9 . . 
==Solution 30/100==
No Solution Found.
Time: 8071.46254284
Assignments: 89092
Solution: No
Timeout: No
==Puzzle 31/100===
4 7 . |. . . |. . . 
6 . . |. . 7 |9 5 1 
. . 8 |. 2 4 |. . 6 
------+------+------
2 . 5 |9 8 . |4 . . 
7 . . |6 . . |. . . 
. . 3 |. 5 . |7 2 . 
------+------+------
. . . |. . . |8 . . 
9 . 1 |3 . . |. . 5 
. . . |. . 2 |. . . 
==Solution 31/100==
No Solution Found.
Time: 22.0354160629
Assignments: 231
Solution: No
Timeout: No
==Puzzle 32/100===
. . 6 |. . . |5 . 9 
. . . |. . . |. 6 . 
. 9 . |3 . . |. . . 
------+------+------
9 . 3 |7 . 2 |8 1 . 
. 2 . |4 . 1 |. . . 
. . 5 |. . . |. . . 
------+------+------
. . . |5 4 7 |. . . 
3 . . |6 2 . |. 8 7 
4 . . |9 8 3 |. . . 
==Solution 32/100==
No Solution Found.
Time: 4047.13647723
Assignments: 45964
Solution: No
Timeout: No
==Puzzle 33/100===
. . . |. 8 9 |. 1 . 
. . 6 |. . . |. 7 . 
3 . . |7 6 . |. 8 . 
------+------+------
. . . |. 1 . |. . . 
1 2 . |5 9 . |. . . 
. . 5 |. . . |. . 4 
------+------+------
6 . . |. 4 . |3 . 7 
. . . |8 3 . |. . . 
. 9 8 |. 7 5 |. 4 1 
==Solution 33/100==
No Solution Found.
Time: 19156.4488035
Assignments: 231912
Solution: No
Timeout: No
==Puzzle 34/100===
8 7 . |. 9 5 |. 1 . 
5 . . |6 4 . |. . . 
. . 6 |. 3 . |. . . 
------+------+------
. 9 . |. 8 . |. . . 
. 4 7 |1 . . |. 2 . 
3 8 5 |. . . |1 . 9 
------+------+------
. 1 . |8 . . |. 4 . 
2 . . |. . . |5 6 . 
. . 3 |. . . |. . . 
==Solution 34/100==
No Solution Found.
Time: 243.812761313
Assignments: 2768
Solution: No
Timeout: No
==Puzzle 35/100===
4 . . |. . . |. . 3 
. . . |9 8 . |. . . 
. . . |. . . |. 9 . 
------+------+------
. . 3 |1 9 8 |. 5 . 
8 . . |. 6 . |. . . 
. . 6 |2 . . |3 . . 
------+------+------
. 8 . |. . 3 |. 6 2 
9 . 4 |5 . . |. 7 8 
3 1 2 |. 4 . |. . . 
==Solution 35/100==
No Solution Found.
Time: 57346.5730166
Assignments: 691007
Solution: No
Timeout: No
==Puzzle 36/100===
8 6 . |5 . 7 |. . 9 
7 . 1 |. 4 . |2 . . 
. 3 . |. . . |. . . 
------+------+------
. . . |1 . 8 |7 . . 
. 2 . |. . 6 |9 . 3 
6 . . |. 5 2 |. . 4 
------+------+------
1 7 . |8 . . |6 . . 
. . . |. 2 . |. . . 
3 . 6 |. . . |. . . 
==Solution 36/100==
No Solution Found.
Time: 73.7790958374
Assignments: 782
Solution: No
Timeout: No
==Puzzle 37/100===
5 1 4 |. . 3 |. . . 
. 2 . |. . . |. 3 . 
. 6 . |. 7 . |. 1 8 
------+------+------
. . . |. . . |. . 7 
8 . . |2 . 7 |. 9 . 
. . . |8 5 . |. 6 2 
------+------+------
7 . . |. . . |6 . . 
. . 6 |4 . 5 |. 2 . 
9 3 8 |. . . |. . . 
==Solution 37/100==
No Solution Found.
Time: 3.15992167452
Assignments: 28
Solution: No
Timeout: No
==Puzzle 38/100===
8 . . |4 . . |. 3 . 
4 . 3 |8 . . |. . 9 
2 . 5 |1 . 3 |6 4 . 
------+------+------
. . . |. . . |. . . 
1 8 9 |. 4 . |7 6 . 
. . 4 |. . . |8 . . 
------+------+------
5 4 . |. . . |. 9 . 
. . . |. 9 7 |. . 3 
. . . |. . . |. . 6 
==Solution 38/100==
No Solution Found.
Time: 4574.5828563
Assignments: 56420
Solution: No
Timeout: No
==Puzzle 39/100===
. . 1 |8 7 5 |. . . 
6 . . |. . 4 |. 9 . 
. 2 8 |. . 6 |. 3 . 
------+------+------
. 8 . |7 . . |9 . . 
2 1 . |. . . |3 . . 
. 4 . |. . . |. 5 . 
------+------+------
. . . |1 . 2 |. 4 . 
. 9 . |. . . |. 2 6 
8 . . |. . 3 |. 7 . 
==Solution 39/100==
No Solution Found.
Time: 91.2835137424
Assignments: 903
Solution: No
Timeout: No
==Puzzle 40/100===
. . 3 |. 5 . |. . 6 
1 8 2 |. 9 . |7 . . 
. 5 6 |2 7 3 |4 . 9 
------+------+------
. . 4 |. 2 . |. 5 . 
. . 1 |8 . 6 |. . . 
. 3 . |. . . |. 6 . 
------+------+------
6 . . |. . . |. . 1 
. . . |7 . 1 |. . . 
. . . |. . . |2 . . 
==Solution 40/100==
No Solution Found.
Time: 4.23521672928
Assignments: 39
Solution: No
Timeout: No
==Puzzle 41/100===
4 . . |. 7 8 |. . . 
. . 9 |. . . |. . 7 
. 6 . |3 . . |. . . 
------+------+------
2 5 3 |. . 9 |. . . 
9 . 7 |5 3 4 |. . . 
. . . |. . . |. . 9 
------+------+------
3 9 . |. 2 . |. 4 . 
. 1 . |9 6 . |3 . . 
. . . |7 . . |6 . 1 
==Solution 41/100==
No Solution Found.
Time: 1047.12774234
Assignments: 11603
Solution: No
Timeout: No
==Puzzle 42/100===
. . . |. 5 . |. . . 
. . . |. . . |. . . 
8 . 6 |. . 1 |9 . 3 
------+------+------
2 . . |. 9 6 |3 1 4 
. . . |1 7 3 |. 5 8 
. . 7 |. . . |. . . 
------+------+------
. . . |6 8 . |7 . . 
. 9 5 |4 . . |. 3 . 
. 4 . |. 3 2 |. . . 
==Solution 42/100==
No Solution Found.
Time: 14671.1717614
Assignments: 209824
Solution: No
Timeout: No
==Puzzle 43/100===
5 . . |2 8 . |9 . . 
. . . |. 7 . |4 . . 
. . 2 |. . 3 |5 . . 
------+------+------
. 4 8 |. . . |. . . 
6 7 . |. 5 . |. . . 
9 . . |. 2 . |7 . 3 
------+------+------
4 . 3 |7 . 1 |. 9 6 
. 5 . |. . . |. . . 
1 2 . |. . . |. 4 . 
==Solution 43/100==
No Solution Found.
Time: 664.235957687
Assignments: 7656
Solution: No
Timeout: No
==Puzzle 44/100===
9 2 8 |. 5 . |4 . . 
. . . |. . . |. 1 5 
. 3 . |. . 8 |2 . . 
------+------+------
7 . 3 |9 1 . |6 . . 
. . . |. . . |. . 4 
4 1 9 |. . . |7 3 2 
------+------+------
. 6 . |. . 9 |. 8 . 
. 7 . |. . . |. 5 . 
. . . |1 . . |. . . 
==Solution 44/100==
No Solution Found.
Time: 35.3449784452
Assignments: 364
Solution: No
Timeout: No
==Puzzle 45/100===
. . 9 |. 8 . |. . . 
. . . |3 . 4 |9 8 7 
. 6 2 |5 . . |. . . 
------+------+------
5 9 . |. . 1 |. 2 . 
. . 3 |. . . |1 5 . 
. . . |. . . |. . . 
------+------+------
2 . 4 |1 . 5 |7 3 8 
. . 7 |. 6 . |. . . 
. . . |2 . 8 |. . . 
==Solution 45/100==
No Solution Found.
Time: 40.3515762955
Assignments: 414
Solution: No
Timeout: No
==Puzzle 46/100===
. 3 2 |7 . 5 |8 . 6 
. 1 . |9 8 . |. . . 
5 . . |. . 4 |. . . 
------+------+------
3 . 9 |. . . |. 2 7 
. . . |. . . |9 . . 
8 4 6 |2 . . |. . . 
------+------+------
. 6 . |. . . |. . . 
. . . |3 . 9 |. . 8 
. . 8 |1 4 . |. 5 . 
==Solution 46/100==
No Solution Found.
Time: 73.0652445054
Assignments: 799
Solution: No
Timeout: No
==Puzzle 47/100===
. . 2 |. . 4 |. . 9 
. 4 . |. . . |. . 3 
. . . |7 5 . |6 4 . 
------+------+------
. 1 7 |. . 2 |4 6 . 
. . 3 |6 . . |. . . 
. . 6 |9 . . |. 8 . 
------+------+------
. . . |5 4 9 |7 . . 
. 9 . |1 2 . |. . . 
. 5 . |. . . |. 3 . 
==Solution 47/100==
No Solution Found.
Time: 632.9737872
Assignments: 7261
Solution: No
Timeout: No
==Puzzle 48/100===
. . . |. . . |4 1 . 
5 . . |. . 1 |3 9 . 
. 8 2 |6 . 5 |. . . 
------+------+------
. . . |5 9 . |. . . 
2 6 3 |8 1 . |7 . . 
4 . 1 |. . 2 |. 6 5 
------+------+------
. . . |9 . . |6 . 4 
. . . |. . . |. . . 
. . . |. . . |9 8 . 
==Solution 48/100==
No Solution Found.
Time: 10.228555926
Assignments: 107
Solution: No
Timeout: No
==Puzzle 49/100===
. . . |5 . . |. . . 
5 7 4 |8 . . |6 2 . 
. . . |2 9 . |. . 4 
------+------+------
2 . 5 |. . . |9 . . 
. 4 1 |. . . |. 5 . 
. . 6 |1 . . |. . . 
------+------+------
4 . 2 |3 5 1 |. . . 
. . 7 |. . . |. . . 
. . 9 |. . . |3 4 5 
==Solution 49/100==
9 2 3 |5 4 6 |1 7 8 
5 7 4 |8 1 3 |6 2 9 
1 6 8 |2 9 7 |5 3 4 
------+------+------
2 3 5 |4 7 8 |9 6 1 
8 4 1 |6 3 9 |2 5 7 
7 9 6 |1 2 5 |4 8 3 
------+------+------
4 8 2 |3 5 1 |7 9 6 
3 5 7 |9 6 4 |8 1 2 
6 1 9 |7 8 2 |3 4 5 
Time: 93.2654301068
Assignments: 1069
Solution: Yes
Timeout: No
==Puzzle 50/100===
1 . . |. 5 2 |. . . 
. 7 . |. . . |4 . 3 
. . . |. . . |. . . 
------+------+------
7 . . |3 2 . |9 . . 
. . 4 |. . . |3 . . 
. . . |6 1 4 |8 2 . 
------+------+------
. . 5 |4 9 . |. . . 
6 1 . |. . . |5 . . 
4 . 8 |. . 5 |7 . 1 
==Solution 50/100==
No Solution Found.
Time: 1097.44492426
Assignments: 12684
Solution: No
Timeout: No
==Puzzle 51/100===
. 3 2 |. . . |. 4 5 
. . 4 |. 5 8 |. 2 . 
7 . 5 |. . 9 |. . . 
------+------+------
. . . |. 7 . |2 . 8 
. . . |. 4 . |5 . 6 
. . . |. 8 . |. 9 . 
------+------+------
6 8 . |. . . |. . . 
. 5 . |1 9 . |. 7 . 
. . 3 |. . 5 |. 1 . 
==Solution 51/100==
No Solution Found.
Time: 454.540772203
Assignments: 5113
Solution: No
Timeout: No
==Puzzle 52/100===
. . . |1 . 4 |7 . . 
. . . |7 . 8 |. . . 
. . . |. . . |. 4 8 
------+------+------
. . 2 |. . 6 |. . . 
1 . . |8 . 9 |. . 2 
3 . 9 |5 . . |4 . 6 
------+------+------
. 7 6 |4 . . |2 . 3 
. . . |3 . . |. 1 . 
. 9 . |. . 2 |. 7 . 
==Solution 52/100==
No Solution Found.
Time: 6803.38455895
Assignments: 79086
Solution: No
Timeout: No
==Puzzle 53/100===
. . . |6 . . |. 9 . 
. . 5 |. 1 7 |3 . 8 
. . . |. 5 . |. . 1 
------+------+------
. . . |. . . |. . 7 
. . 3 |. . . |4 6 2 
8 . . |1 6 . |9 . . 
------+------+------
. 1 . |5 . . |. . . 
. . . |. . . |6 . . 
9 3 . |2 . 4 |8 1 5 
==Solution 53/100==
No Solution Found.
Time: 126.646865574
Assignments: 1458
Solution: No
Timeout: No
==Puzzle 54/100===
. . . |. 9 . |. . 4 
. . 2 |. . . |. 3 . 
. 9 . |. 5 . |. . 7 
------+------+------
. . 8 |. . . |4 2 . 
. . . |. 4 2 |7 9 . 
. . . |. . . |. 5 . 
------+------+------
. 1 6 |. . 7 |. . 9 
3 7 . |. . 5 |8 1 . 
5 4 . |. . 1 |. . 2 
==Solution 54/100==
No Solution Found.
Time: 1308.05938159
Assignments: 14899
Solution: No
Timeout: No
==Puzzle 55/100===
4 . 1 |. 8 . |. 3 . 
. 3 . |. . . |5 . . 
. . 2 |. . . |7 . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. 6 . |9 . . 
. . . |. 3 . |. . 8 
------+------+------
9 . 3 |6 . . |. 1 . 
. . 4 |9 . 5 |8 6 . 
1 . 6 |3 4 2 |. . 7 
==Solution 55/100==
No Solution Found.
Time: 8725.6259678
Assignments: 114963
Solution: No
Timeout: No
==Puzzle 56/100===
. 9 . |2 . . |. . 5 
2 . 3 |5 . 1 |9 . . 
. 5 . |. 6 . |. . . 
------+------+------
. . 7 |9 . . |. . 8 
. . . |. 5 3 |4 . . 
5 1 . |. . . |. . 2 
------+------+------
. . . |4 1 . |. . . 
. . 5 |. . . |. . . 
1 3 . |8 9 . |2 . 4 
==Solution 56/100==
6 9 1 |2 3 4 |7 8 5 
2 7 3 |5 8 1 |9 4 6 
4 5 8 |7 6 9 |1 2 3 
------+------+------
3 6 7 |9 4 2 |5 1 8 
8 2 9 |1 5 3 |4 6 7 
5 1 4 |6 7 8 |3 9 2 
------+------+------
7 8 2 |4 1 5 |6 3 9 
9 4 5 |3 2 6 |8 7 1 
1 3 6 |8 9 7 |2 5 4 
Time: 50.9340458593
Assignments: 564
Solution: Yes
Timeout: No
==Puzzle 57/100===
8 . . |. 6 2 |. . 7 
5 2 . |3 4 . |6 . 1 
. 9 6 |. . . |. . . 
------+------+------
1 . . |. . . |7 . . 
. . . |9 3 . |. . 2 
7 . 4 |. . . |. 8 . 
------+------+------
. 4 . |. 8 1 |. . . 
. . 9 |. . . |3 7 . 
3 . 5 |. . . |. . . 
==Solution 57/100==
No Solution Found.
Time: 2.9412482254
Assignments: 26
Solution: No
Timeout: No
==Puzzle 58/100===
. . . |. . . |1 3 7 
3 2 . |5 . 6 |. . . 
. . . |. 3 . |. . . 
------+------+------
. 3 5 |1 . . |. . 8 
. . 8 |4 . . |9 . . 
. . 6 |. . 3 |2 . . 
------+------+------
. . . |. . . |. 8 . 
. 8 . |. 5 7 |3 2 . 
. 4 . |6 . 8 |. . 1 
==Solution 58/100==
No Solution Found.
Time: 1470.05243042
Assignments: 16820
Solution: No
Timeout: No
==Puzzle 59/100===
. 2 . |9 8 . |. 6 . 
. 1 . |. 7 . |. 9 . 
. . . |. 5 3 |. . . 
------+------+------
1 5 8 |. . 4 |7 . 2 
6 . . |. . 1 |. . . 
. . 9 |. . . |. . 3 
------+------+------
. . . |3 1 5 |. . . 
. 3 . |2 . . |. . 6 
. 4 . |. 6 8 |. . . 
==Solution 59/100==
No Solution Found.
Time: 1.96083215269
Assignments: 16
Solution: No
Timeout: No
==Puzzle 60/100===
4 . . |. . . |. . . 
3 9 . |2 . . |4 8 . 
. . 7 |. . . |. . . 
------+------+------
. . . |3 . 7 |. 6 . 
. 8 4 |1 6 . |. . 2 
. . . |. . . |. . 3 
------+------+------
1 7 . |. . 5 |. 9 8 
. . . |. 3 . |5 . 6 
. 2 8 |. . . |7 1 . 
==Solution 60/100==
No Solution Found.
Time: 1395.0007515
Assignments: 15656
Solution: No
Timeout: No
==Puzzle 61/100===
. . 2 |. . . |. . . 
. . 9 |. . . |2 3 . 
. . 5 |8 . . |. . . 
------+------+------
2 . 3 |7 . . |. . . 
. 9 8 |4 . . |. . 5 
. 6 4 |1 5 2 |8 . . 
------+------+------
. . . |2 . . |. 6 8 
. . 7 |5 . . |. . . 
. 5 . |9 . 8 |7 . . 
==Solution 61/100==
No Solution Found.
Time: 1740.00871681
Assignments: 19760
Solution: No
Timeout: No
==Puzzle 62/100===
. . 8 |2 . . |5 . . 
. 5 7 |8 . . |. . . 
. 6 4 |. . . |9 . 7 
------+------+------
. . 9 |. . . |. 1 . 
2 . 5 |1 . 9 |. . . 
4 . 6 |. 5 . |. 3 . 
------+------+------
. 4 3 |. . . |2 . . 
9 . . |4 . . |. . . 
. . 2 |. 8 1 |. . . 
==Solution 62/100==
No Solution Found.
Time: 37.6220738472
Assignments: 387
Solution: No
Timeout: No
==Puzzle 63/100===
. . . |. . . |8 6 . 
. . . |. 7 4 |. . . 
8 . 6 |. 5 2 |. . 1 
------+------+------
5 8 4 |9 . . |. 7 3 
. . 3 |4 . . |5 . . 
. 1 . |. 2 6 |9 . . 
------+------+------
. . 1 |. . . |. . 5 
2 9 . |. . . |. 1 7 
. . . |. . . |. . . 
==Solution 63/100==
No Solution Found.
Time: 70.4923676676
Assignments: 751
Solution: No
Timeout: No
==Puzzle 64/100===
9 . 5 |. . . |. . . 
1 . . |. . . |5 . . 
4 . . |7 5 9 |2 . . 
------+------+------
2 . . |. . . |4 . . 
6 . 3 |9 . 4 |. . 2 
. . . |. 2 . |. . . 
------+------+------
8 3 . |. . . |9 . . 
. 2 . |. 1 3 |. . 4 
. 4 1 |. . 2 |. . 6 
==Solution 64/100==
No Solution Found.
Time: 193.568470546
Assignments: 2203
Solution: No
Timeout: No
==Puzzle 65/100===
. 2 1 |. 3 . |. . 5 
8 . 4 |. 2 . |. . 9 
. . . |. . 8 |. . . 
------+------+------
2 5 8 |9 . 1 |. . 7 
9 . . |. 5 . |. . . 
7 . . |6 8 . |. . . 
------+------+------
3 4 . |1 7 5 |. . . 
. 8 . |. . . |1 . 4 
. . . |. . . |. . . 
==Solution 65/100==
No Solution Found.
Time: 173.28334567
Assignments: 1919
Solution: No
Timeout: No
==Puzzle 66/100===
. 1 3 |4 6 . |. 2 . 
. . . |. 5 8 |9 3 . 
. 8 . |. . 1 |. 7 . 
------+------+------
5 . . |. 4 . |. . . 
. 3 . |. . . |8 . . 
8 . 1 |. 3 . |2 . 7 
------+------+------
. 9 . |. . . |6 . 5 
. . . |. . . |. 8 9 
. . . |1 . . |. . 2 
==Solution 66/100==
7 1 3 |4 6 9 |5 2 8 
2 6 4 |7 5 8 |9 3 1 
9 8 5 |3 2 1 |4 7 6 
------+------+------
5 7 9 |8 4 2 |1 6 3 
6 3 2 |9 1 7 |8 5 4 
8 4 1 |6 3 5 |2 9 7 
------+------+------
4 9 7 |2 8 3 |6 1 5 
1 2 6 |5 7 4 |3 8 9 
3 5 8 |1 9 6 |7 4 2 
Time: 130.750456548
Assignments: 1697
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . . |. . . |1 . . 
. 1 . |3 9 . |. 7 5 
. . . |5 7 . |. 6 4 
------+------+------
. . . |. . . |. 8 . 
3 9 4 |. . 5 |. 1 . 
. 8 . |1 . . |. . . 
------+------+------
. 4 2 |. 8 9 |. . . 
. . 1 |. . . |5 . . 
5 . . |4 . . |8 . 3 
==Solution 67/100==
No Solution Found.
Time: 1076.03540823
Assignments: 12603
Solution: No
Timeout: No
==Puzzle 68/100===
1 . . |2 . . |5 6 . 
. . . |. 5 1 |. . . 
. 3 . |. . . |. 1 . 
------+------+------
. 4 . |3 . 7 |. 5 2 
. 1 8 |. 2 9 |4 . . 
3 9 . |. . . |6 . . 
------+------+------
. 8 . |. . . |. . . 
. . . |. 4 5 |. . 1 
. . 9 |8 . . |. 7 . 
==Solution 68/100==
No Solution Found.
Time: 137.446502566
Assignments: 1685
Solution: No
Timeout: No
==Puzzle 69/100===
. 7 8 |. . . |. . 6 
. 3 4 |1 8 . |. 7 . 
. . 1 |6 . . |. 5 . 
------+------+------
. . . |2 . . |. . . 
. . . |. 6 1 |3 . 9 
7 1 5 |9 . . |2 . . 
------+------+------
. . . |7 . . |. 2 . 
. . 9 |5 . . |. . 8 
8 . . |3 . . |. . . 
==Solution 69/100==
No Solution Found.
Time: 157.192473896
Assignments: 1825
Solution: No
Timeout: No
==Puzzle 70/100===
. . . |. . . |. . 6 
9 . 2 |. . 1 |. 5 . 
6 . 4 |. 5 . |. 3 . 
------+------+------
. 3 8 |. 1 . |. . 4 
2 4 . |. 8 . |. . 5 
5 . . |. 6 . |. . 2 
------+------+------
4 . . |. . . |9 . . 
3 . 6 |. . . |. . 8 
. . 9 |. . . |7 . 3 
==Solution 70/100==
No Solution Found.
Time: 640.696634568
Assignments: 7156
Solution: No
Timeout: No
==Puzzle 71/100===
8 . . |. . 4 |. 1 9 
. 6 . |7 8 . |2 5 . 
. . . |. 1 . |8 . . 
------+------+------
. . . |. 7 . |. 9 1 
. 5 . |1 3 . |. . . 
. 7 . |. . . |. . . 
------+------+------
9 8 . |. 6 1 |3 . 7 
2 . . |. . . |. . . 
5 3 . |. . 7 |. . . 
==Solution 71/100==
8 2 3 |6 5 4 |7 1 9 
4 6 1 |7 8 9 |2 5 3 
7 9 5 |2 1 3 |8 4 6 
------+------+------
3 4 2 |8 7 5 |6 9 1 
6 5 9 |1 3 2 |4 7 8 
1 7 8 |4 9 6 |5 3 2 
------+------+------
9 8 4 |5 6 1 |3 2 7 
2 1 7 |3 4 8 |9 6 5 
5 3 6 |9 2 7 |1 8 4 
Time: 39.2753776396
Assignments: 456
Solution: Yes
Timeout: No
==Puzzle 72/100===
9 . 3 |5 4 . |1 . 7 
. . 7 |. 6 . |5 . 8 
5 8 . |. 7 . |. . . 
------+------+------
. . . |. 3 . |2 . 6 
. . . |. . 2 |. . . 
3 . 6 |. 9 . |. 7 1 
------+------+------
. . . |. 2 . |. . . 
. 3 9 |. . . |. . 5 
. . 4 |7 . . |. . . 
==Solution 72/100==
9 6 3 |5 4 8 |1 2 7 
1 4 7 |2 6 3 |5 9 8 
5 8 2 |9 7 1 |3 6 4 
------+------+------
8 9 1 |4 3 7 |2 5 6 
4 7 5 |6 1 2 |9 8 3 
3 2 6 |8 9 5 |4 7 1 
------+------+------
7 5 8 |3 2 4 |6 1 9 
2 3 9 |1 8 6 |7 4 5 
6 1 4 |7 5 9 |8 3 2 
Time: 306.606980259
Assignments: 3880
Solution: Yes
Timeout: No
==Puzzle 73/100===
7 . . |5 . 4 |. . . 
1 . 3 |. . . |. . . 
6 4 8 |. . . |5 3 1 
------+------+------
. . . |4 7 3 |. . . 
2 . . |9 . . |. . . 
. . . |. 2 . |6 5 7 
------+------+------
. . . |. . . |. . 5 
. . . |. . 1 |4 . . 
9 3 . |6 . . |8 2 . 
==Solution 73/100==
No Solution Found.
Time: 1.43041349656
Assignments: 12
Solution: No
Timeout: No
==Puzzle 74/100===
1 6 . |2 . . |. . 7 
2 . . |. . 3 |. . . 
. . 9 |1 . . |4 6 5 
------+------+------
. . . |. 3 . |. . 2 
. 3 . |. 7 . |. 4 6 
. 2 . |6 . 1 |. 3 . 
------+------+------
. . . |. . . |. . 9 
. . . |. 6 . |. . . 
. 8 7 |. . 5 |2 1 . 
==Solution 74/100==
No Solution Found.
Time: 36.6040073859
Assignments: 391
Solution: No
Timeout: No
==Puzzle 75/100===
3 . 4 |. . . |. 2 . 
5 . . |. . . |. 7 . 
. . . |. 2 . |8 . 4 
------+------+------
7 . 6 |3 . . |. . 2 
. . 2 |. . . |. 4 . 
. . 8 |. 5 2 |6 . . 
------+------+------
. . . |1 . 3 |5 6 . 
4 8 . |. 7 . |9 1 . 
. 2 . |. . . |. . . 
==Solution 75/100==
No Solution Found.
Time: 71.3947721379
Assignments: 765
Solution: No
Timeout: No
==Puzzle 76/100===
. 2 . |. . . |. 9 1 
6 . . |. . . |. 4 7 
. . . |. . . |. 6 3 
------+------+------
. 8 7 |4 . 3 |. 5 . 
3 4 5 |. . . |6 7 . 
. . 9 |. . . |1 . . 
------+------+------
7 . 1 |6 . . |. . 2 
8 . . |. . . |. . 6 
. . 3 |. . 2 |. . . 
==Solution 76/100==
No Solution Found.
Time: 44.0337841428
Assignments: 501
Solution: No
Timeout: No
==Puzzle 77/100===
. . . |. . 6 |3 . 4 
. . . |. 8 . |. . . 
3 . . |. 5 9 |. . . 
------+------+------
. 2 . |7 . . |. 9 . 
. 8 3 |. . 5 |1 . . 
5 . . |. . . |. . 3 
------+------+------
6 . . |. 2 . |4 . . 
7 . . |8 . 1 |6 3 2 
. 3 4 |. . . |. . 8 
==Solution 77/100==
8 5 9 |1 7 6 |3 2 4 
4 7 1 |3 8 2 |9 5 6 
3 6 2 |4 5 9 |7 8 1 
------+------+------
1 2 6 |7 3 4 |8 9 5 
9 8 3 |2 6 5 |1 4 7 
5 4 7 |9 1 8 |2 6 3 
------+------+------
6 1 8 |5 2 3 |4 7 9 
7 9 5 |8 4 1 |6 3 2 
2 3 4 |6 9 7 |5 1 8 
Time: 1982.39226945
Assignments: 23070
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |8 3 . 
. . . |. 5 . |4 . . 
5 . . |6 8 3 |. . 2 
------+------+------
3 . 9 |7 . . |. . 5 
. . 1 |3 . 2 |. . 9 
. . . |9 . 5 |. 6 4 
------+------+------
. 2 . |. . . |. . . 
4 . 5 |. . . |. . 8 
9 . 8 |. . . |2 . . 
==Solution 78/100==
No Solution Found.
Time: 30.4428980671
Assignments: 327
Solution: No
Timeout: No
==Puzzle 79/100===
. 4 . |. . 5 |. 2 . 
. . . |. . . |. 7 . 
. . . |. 7 3 |. . . 
------+------+------
2 6 . |. . . |4 . 9 
4 . . |3 . 1 |. 8 . 
. . . |. . 7 |3 . . 
------+------+------
. 5 1 |. . . |. 3 4 
. . 4 |1 3 . |. . 2 
. . . |. 5 9 |7 . 1 
==Solution 79/100==
No Solution Found.
Time: 22424.1011874
Assignments: 276943
Solution: No
Timeout: No
==Puzzle 80/100===
. 9 . |. . 2 |1 . . 
. . . |6 . 8 |. 2 . 
1 . 8 |. . 9 |. . 7 
------+------+------
. . . |. . 3 |7 . . 
. . . |5 1 6 |. . 4 
. . . |. 8 7 |. . 1 
------+------+------
. . . |. 5 . |. . . 
7 . 6 |. . 4 |3 8 2 
. . . |. . . |6 . 5 
==Solution 80/100==
No Solution Found.
Time: 28.451343198
Assignments: 292
Solution: No
Timeout: No
==Puzzle 81/100===
1 . . |. . 3 |. 2 . 
. . . |. . . |4 8 9 
. . . |1 . 4 |. . . 
------+------+------
. . . |6 . . |. . 8 
. 3 . |5 1 . |2 7 . 
. . 4 |8 . 7 |. . . 
------+------+------
. . . |3 . . |. . 6 
7 6 2 |9 . 1 |5 . . 
. 8 . |. . . |1 . . 
==Solution 81/100==
No Solution Found.
Time: 16.9321320136
Assignments: 175
Solution: No
Timeout: No
==Puzzle 82/100===
. . . |. . 8 |. . . 
. . . |. 1 3 |. 6 . 
. . 1 |. . . |8 . 5 
------+------+------
1 6 . |2 . . |. . 8 
. . 4 |. . . |. 2 6 
9 5 . |7 4 . |. . . 
------+------+------
4 7 8 |. . . |5 1 . 
6 . . |. . 4 |. 3 . 
2 . . |. . 9 |. . . 
==Solution 82/100==
No Solution Found.
Time: 1393.84142079
Assignments: 16571
Solution: No
Timeout: No
==Puzzle 83/100===
. . . |4 . . |3 . . 
. . 5 |. 6 . |7 . 2 
. . . |. . . |. 5 . 
------+------+------
. . . |9 . 4 |. 6 . 
. 7 . |. . 5 |1 . . 
9 8 . |. 2 . |. 7 . 
------+------+------
. . 4 |. 3 . |. 9 . 
5 6 . |2 7 . |. . 8 
. 2 3 |. . . |. . 6 
==Solution 83/100==
No Solution Found.
Time: 407.177187844
Assignments: 4597
Solution: No
Timeout: No
==Puzzle 84/100===
. 5 3 |. 9 . |8 . . 
1 . . |. 6 . |. . . 
. . . |4 . 1 |3 . . 
------+------+------
. 3 5 |. . 4 |. . . 
. 8 . |6 . 5 |1 . . 
. 4 . |8 2 3 |. . 9 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |. 6 8 
. 9 4 |. 3 . |. . 7 
==Solution 84/100==
No Solution Found.
Time: 372.984311231
Assignments: 4138
Solution: No
Timeout: No
==Puzzle 85/100===
. . . |. . 7 |6 . . 
. . . |. . . |1 . . 
. . 8 |9 5 . |. 2 . 
------+------+------
7 9 . |. . 5 |8 4 2 
. . . |. . . |. 5 . 
. . . |1 6 . |3 . . 
------+------+------
. 8 . |. . 6 |. . 3 
2 . . |8 . . |4 1 . 
3 6 . |. . . |9 7 . 
==Solution 85/100==
No Solution Found.
Time: 2525.15813915
Assignments: 30592
Solution: No
Timeout: No
==Puzzle 86/100===
8 . . |. . . |. . . 
. . . |. 9 7 |. 1 4 
. . 2 |1 5 8 |6 9 . 
------+------+------
. . 7 |. . . |4 2 . 
. . . |. 4 . |. . 8 
. . 4 |7 . 5 |. . 1 
------+------+------
. . . |4 . . |8 . . 
7 . . |. . . |. . 9 
. . 5 |6 . 9 |2 . . 
==Solution 86/100==
No Solution Found.
Time: 57.5818993821
Assignments: 641
Solution: No
Timeout: No
==Puzzle 87/100===
8 . 1 |. 7 . |. . . 
. . . |. . 8 |. . . 
4 . . |5 . 3 |9 8 1 
------+------+------
5 . . |6 . . |7 1 9 
7 . . |. . 2 |6 . 8 
. . 6 |8 . . |. 4 . 
------+------+------
. . . |. . 9 |. . . 
. . . |. 8 . |3 2 . 
. 8 . |. . . |. . 6 
==Solution 87/100==
No Solution Found.
Time: 1288.94804518
Assignments: 14750
Solution: No
Timeout: No
==Puzzle 88/100===
2 5 . |4 . 1 |. . . 
3 . . |. . . |. . 6 
. . . |. 5 . |2 7 . 
------+------+------
. . . |. . 6 |. 1 . 
. 1 6 |. . 3 |. . . 
8 9 . |5 4 . |. . . 
------+------+------
. . 9 |7 8 . |. 6 . 
4 7 5 |. 1 2 |. . 9 
. . . |. . . |. . . 
==Solution 88/100==
No Solution Found.
Time: 554.726343435
Assignments: 6403
Solution: No
Timeout: No
==Puzzle 89/100===
. . . |9 . . |. 5 2 
. . 1 |. 3 7 |. 4 8 
. 6 5 |2 . 4 |. . . 
------+------+------
. 8 . |1 . . |. . . 
. . . |. . . |. . . 
. 1 . |. . . |. . 9 
------+------+------
. . 2 |6 . 8 |. . 5 
. 7 . |. 2 9 |3 . . 
9 . 6 |. . 5 |2 . . 
==Solution 89/100==
No Solution Found.
Time: 14639.3460399
Assignments: 201255
Solution: No
Timeout: No
==Puzzle 90/100===
. . 1 |7 8 . |. 4 . 
. . . |9 . . |. . . 
4 7 . |. . 5 |. 3 8 
------+------+------
. . . |. 5 . |. 8 . 
. . 9 |. 3 7 |. . . 
1 6 . |. . 4 |. . . 
------+------+------
. 8 2 |3 6 . |. . 1 
. . . |. 7 2 |. . . 
. . . |. 1 9 |. 6 . 
==Solution 90/100==
No Solution Found.
Time: 1576.10965479
Assignments: 18322
Solution: No
Timeout: No
==Puzzle 91/100===
. . . |. . 5 |. 1 . 
5 6 . |4 . . |8 3 . 
. . . |3 . . |. 2 . 
------+------+------
6 4 1 |. 5 . |2 . . 
. 2 . |. . 9 |. . 4 
9 . . |. . . |. 6 . 
------+------+------
7 . 9 |. . 8 |. . . 
. 3 . |2 . . |4 . . 
. . . |9 . 6 |. 5 . 
==Solution 91/100==
No Solution Found.
Time: 68.6770166067
Assignments: 750
Solution: No
Timeout: No
==Puzzle 92/100===
3 . . |. . . |. . . 
5 . 1 |8 . . |. . . 
4 . . |. 3 . |. . 6 
------+------+------
1 . . |. . 5 |3 . . 
8 9 . |7 6 4 |. . . 
. . . |. 2 . |8 4 . 
------+------+------
6 . 7 |. . . |. . . 
. 3 5 |4 . 8 |1 . . 
. . 8 |3 . . |5 . . 
==Solution 92/100==
No Solution Found.
Time: 3684.91264658
Assignments: 41971
Solution: No
Timeout: No
==Puzzle 93/100===
6 . . |7 2 . |4 . 1 
. . . |. . 8 |. . . 
. . . |6 3 . |8 . . 
------+------+------
1 . . |2 4 . |5 . . 
. . . |. . . |. . 7 
7 . . |5 . . |1 . . 
------+------+------
5 . 9 |. 8 . |. . . 
2 6 1 |9 . 7 |. . 5 
. . . |. . 6 |9 . . 
==Solution 93/100==
No Solution Found.
Time: 691.550861608
Assignments: 7873
Solution: No
Timeout: No
==Puzzle 94/100===
5 . 7 |. . . |. . 8 
6 . . |7 8 . |9 . 1 
. . 1 |. . . |. . . 
------+------+------
. . . |. 3 . |4 . 9 
. 2 . |. . . |. 1 . 
. . . |. . . |8 . . 
------+------+------
2 6 . |8 . . |. . . 
4 . 9 |3 . 1 |6 8 7 
. . . |. . 6 |5 2 . 
==Solution 94/100==
5 3 7 |1 4 9 |2 6 8 
6 4 2 |7 8 5 |9 3 1 
8 9 1 |2 6 3 |7 4 5 
------+------+------
1 8 5 |6 3 2 |4 7 9 
9 2 4 |5 7 8 |3 1 6 
3 7 6 |9 1 4 |8 5 2 
------+------+------
2 6 3 |8 5 7 |1 9 4 
4 5 9 |3 2 1 |6 8 7 
7 1 8 |4 9 6 |5 2 3 
Time: 534.889107563
Assignments: 6652
Solution: Yes
Timeout: No
==Puzzle 95/100===
. 4 1 |3 . . |6 . . 
. . 9 |1 . 5 |. . . 
. . . |6 . . |7 3 5 
------+------+------
. 8 . |. . 6 |. . . 
9 5 . |. . . |. . . 
. 1 2 |7 . . |. . 3 
------+------+------
2 . . |. 3 8 |. . . 
. . . |2 . 1 |. . . 
8 . 5 |. . . |4 . 9 
==Solution 95/100==
No Solution Found.
Time: 32.4657780584
Assignments: 335
Solution: No
Timeout: No
==Puzzle 96/100===
. . 5 |. . . |. . 9 
. 3 . |. 7 . |6 . 1 
7 . 1 |. . 9 |. . . 
------+------+------
. 6 . |. . . |. . . 
. 8 . |2 . . |. 3 7 
1 . 2 |. 9 . |. . 8 
------+------+------
4 2 7 |. . . |. 1 . 
. . 3 |4 . . |. . 5 
. . . |1 8 . |4 . . 
==Solution 96/100==
No Solution Found.
Time: 63.653250174
Assignments: 692
Solution: No
Timeout: No
==Puzzle 97/100===
9 3 . |. 7 1 |5 . . 
4 . . |. . . |7 . . 
8 . . |9 . 2 |. 6 4 
------+------+------
6 . 8 |. . . |. . 1 
. . . |. 8 . |3 . . 
5 . . |. . . |. 2 . 
------+------+------
. 5 . |. 2 8 |. . . 
. 1 . |3 . . |6 . . 
. . . |4 5 . |. 8 . 
==Solution 97/100==
No Solution Found.
Time: 0.684935839672
Assignments: 5
Solution: No
Timeout: No
==Puzzle 98/100===
. 5 . |2 . . |. 9 . 
. 6 . |8 . . |. . . 
. . . |5 . . |2 4 . 
------+------+------
2 4 . |. . . |. 1 . 
. . . |3 4 . |5 . 8 
3 . . |. . 9 |. . . 
------+------+------
. . 3 |9 . . |6 2 . 
. 9 . |. 1 . |. . 3 
. 2 . |4 . 3 |. 5 . 
==Solution 98/100==
No Solution Found.
Time: 1213.40088716
Assignments: 13926
Solution: No
Timeout: No
==Puzzle 99/100===
. . . |. . 2 |. 6 . 
3 7 6 |. 9 . |. . . 
. 9 8 |. . 3 |. . . 
------+------+------
. 6 . |. . . |. . 3 
. . . |. . . |. 4 9 
. . . |4 1 . |2 . . 
------+------+------
1 . 5 |. 2 4 |. . . 
. 2 3 |. . 1 |6 . 8 
. 4 9 |8 . . |. . . 
==Solution 99/100==
No Solution Found.
Time: 1.6093281447
Assignments: 15
Solution: No
Timeout: No
==Puzzle 100/100==
. . . |6 . . |7 3 . 
7 3 4 |. 5 . |. . . 
. 9 . |. . . |. 8 . 
------+------+------
8 . . |. . . |. 7 . 
1 . . |7 3 . |. . . 
9 . . |. . . |4 . . 
------+------+------
2 5 . |3 9 6 |1 . . 
. 4 1 |2 . . |. . 5 
3 . . |. . 7 |. . . 
==Solution 100/100==
No Solution Found.
Time: 467.04732714
Assignments: 5203
Solution: No
Timeout: No