Average Data for 100 Puzzles
----------------------------
Total Time:          9952.67
Initialization Time: 0.36
Search Time:         9952.31
Assignments:         139438.36
Solution Frequency:  0.880
Timeout Frequency:   0.120
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False