Average Data for 100 Puzzles
----------------------------
Total Time:          1375.07
Initialization Time: 0.36
Search Time:         1374.71
Assignments:         21722.14
Solution Frequency:  0.980
Timeout Frequency:   0.020
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False