===Puzzle 1/100===
. . . |. 8 . |1 . . 
. . . |3 . . |. . . 
. 9 . |. . . |3 . 2 
------+------+------
. . 9 |. . . |. . . 
. . . |. 2 . |. . . 
. . . |1 . . |. 3 . 
------+------+------
8 . . |. . 1 |. . . 
7 . 4 |5 . 3 |. 8 . 
5 . 3 |. . . |9 2 1 
==Solution 1/100==
No Solution Found.
Time: 60000.1180716
Assignments: 811913
Solution: No
Timeout: Yes
===Puzzle 2/100===
. . . |. . . |8 . . 
. . 6 |. . . |2 . . 
. 4 . |. 3 . |1 . 5 
------+------+------
9 . . |6 7 . |. 1 . 
. . . |3 . . |. . . 
. . . |. . 2 |. 4 . 
------+------+------
4 . . |. . . |. . . 
6 . . |. . . |9 . . 
2 5 . |. . 1 |6 7 . 
==Solution 2/100==
No Solution Found.
Time: 60000.0828309
Assignments: 753404
Solution: No
Timeout: Yes
===Puzzle 3/100===
7 . . |. 2 . |5 8 . 
. . . |9 . . |. . . 
6 . . |. . . |. . . 
------+------+------
1 . 4 |. 8 . |. . . 
2 . . |6 . . |. . . 
. 9 3 |5 1 . |. . . 
------+------+------
. . 6 |. . . |2 . . 
5 . . |. . . |1 . . 
9 . . |. 6 . |3 . . 
==Solution 3/100==
7 1 9 |3 2 4 |5 8 6 
3 2 8 |9 5 6 |4 1 7 
6 4 5 |8 7 1 |9 2 3 
------+------+------
1 6 4 |2 8 3 |7 5 9 
2 5 7 |6 4 9 |8 3 1 
8 9 3 |5 1 7 |6 4 2 
------+------+------
4 7 6 |1 3 5 |2 9 8 
5 3 2 |7 9 8 |1 6 4 
9 8 1 |4 6 2 |3 7 5 
Time: 62.1812706486
Assignments: 766
Solution: Yes
Timeout: No
===Puzzle 4/100===
1 . . |9 . . |. . . 
. . . |. . . |6 8 7 
. 4 . |. 8 7 |9 . . 
------+------+------
4 1 8 |. . 2 |. . . 
. . . |. . 8 |. . . 
5 . . |6 . . |. 9 . 
------+------+------
. . . |7 . . |. . . 
. 9 . |. . . |3 . . 
. . . |5 . 9 |. . . 
==Solution 4/100==
1 8 7 |9 3 6 |2 4 5 
2 3 9 |1 4 5 |6 8 7 
6 4 5 |2 8 7 |9 1 3 
------+------+------
4 1 8 |3 9 2 |5 7 6 
9 7 6 |4 5 8 |1 3 2 
5 2 3 |6 7 1 |8 9 4 
------+------+------
8 5 1 |7 2 3 |4 6 9 
7 9 2 |8 6 4 |3 5 1 
3 6 4 |5 1 9 |7 2 8 
Time: 194.81484895
Assignments: 2258
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |. . . |. 1 5 
7 . . |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
3 . . |. . . |. . 9 
. . . |3 9 4 |. 7 . 
. . . |. . . |. 8 1 
------+------+------
1 4 . |. . 2 |5 . . 
9 . . |. . 7 |. . . 
. 2 . |. 3 1 |. . 4 
==Solution 5/100==
2 3 4 |6 7 8 |9 1 5 
7 1 5 |2 4 9 |6 3 8 
6 8 9 |5 1 3 |7 4 2 
------+------+------
3 7 2 |1 8 6 |4 5 9 
8 5 1 |3 9 4 |2 7 6 
4 9 6 |7 2 5 |3 8 1 
------+------+------
1 4 3 |8 6 2 |5 9 7 
9 6 8 |4 5 7 |1 2 3 
5 2 7 |9 3 1 |8 6 4 
Time: 413.274743307
Assignments: 5269
Solution: Yes
Timeout: No
===Puzzle 6/100===
1 . . |. . 8 |5 7 . 
. 8 2 |9 . 5 |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. 9 . |. . 1 
2 . . |. . 1 |6 . 3 
. . 1 |4 . 2 |. . 7 
------+------+------
. 7 . |. 2 . |. . 8 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 6/100==
1 3 4 |2 6 8 |5 7 9 
6 8 2 |9 7 5 |1 3 4 
5 9 7 |1 3 4 |8 6 2 
------+------+------
7 4 8 |3 9 6 |2 5 1 
2 5 9 |7 8 1 |6 4 3 
3 6 1 |4 5 2 |9 8 7 
------+------+------
4 7 5 |6 2 9 |3 1 8 
8 2 3 |5 1 7 |4 9 6 
9 1 6 |8 4 3 |7 2 5 
Time: 34.0528171691
Assignments: 407
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . 8 |6 5 . |. . . 
4 . . |. . . |8 . . 
. . 5 |. . . |. 7 . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . 5 |6 . 4 
8 . . |. . . |. . . 
------+------+------
. 3 . |. 8 . |. . . 
5 2 7 |. . 3 |. 1 8 
. . . |. 1 . |4 . . 
==Solution 7/100==
No Solution Found.
Time: 60000.1090355
Assignments: 733748
Solution: No
Timeout: Yes
===Puzzle 8/100===
. . . |. . 9 |. . . 
5 . . |1 . . |. . . 
. . . |. . . |6 . . 
------+------+------
. . . |. . . |. 8 . 
. . 7 |. . 1 |. 4 . 
6 . . |9 . . |1 2 5 
------+------+------
3 . . |. . 6 |. . 8 
8 5 . |7 9 . |. 6 . 
. . . |. . . |. 3 . 
==Solution 8/100==
1 2 3 |4 6 9 |8 5 7 
5 6 4 |1 7 8 |2 9 3 
7 8 9 |3 2 5 |6 1 4 
------+------+------
4 1 5 |6 3 2 |7 8 9 
2 9 7 |5 8 1 |3 4 6 
6 3 8 |9 4 7 |1 2 5 
------+------+------
3 4 1 |2 5 6 |9 7 8 
8 5 2 |7 9 3 |4 6 1 
9 7 6 |8 1 4 |5 3 2 
Time: 3270.77134197
Assignments: 41639
Solution: Yes
Timeout: No
===Puzzle 9/100===
1 . 6 |. 4 . |. 9 3 
. . 9 |. . . |. . . 
. 8 . |. 3 . |. . . 
------+------+------
. . . |3 . . |2 4 . 
. . . |. . 8 |1 5 . 
4 . . |. . . |. . . 
------+------+------
. . . |. . . |8 . . 
. 7 . |9 6 . |4 . 2 
. . . |1 . . |. . . 
==Solution 9/100==
1 2 6 |8 4 5 |7 9 3 
3 5 9 |2 1 7 |6 8 4 
7 8 4 |6 3 9 |5 2 1 
------+------+------
5 1 7 |3 9 6 |2 4 8 
2 6 3 |4 7 8 |1 5 9 
4 9 8 |5 2 1 |3 6 7 
------+------+------
9 4 1 |7 5 2 |8 3 6 
8 7 5 |9 6 3 |4 1 2 
6 3 2 |1 8 4 |9 7 5 
Time: 1514.63560901
Assignments: 20181
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . . |1 . . |2 . 7 
. . . |4 . . |6 . . 
. . . |. . . |. . 5 
------+------+------
. . . |7 . 8 |. 4 3 
. . 2 |. . 3 |. 8 . 
. . . |. . 9 |1 . . 
------+------+------
. 3 5 |. . . |. . . 
. . . |. 5 6 |. . 1 
. . . |2 . . |4 . . 
==Solution 10/100==
No Solution Found.
Time: 4027.7896
Assignments: 53384
Solution: No
Timeout: No
==Puzzle 11/100===
. . . |. . 5 |. 2 . 
. . . |. . 8 |. . . 
. . 1 |9 . . |. . . 
------+------+------
. . . |. . 6 |2 . 7 
. 7 5 |1 . 3 |. . . 
. . . |5 . . |. . 4 
------+------+------
9 . 4 |2 . . |. . . 
. . . |. . . |. 4 . 
5 . 2 |3 7 . |. . . 
==Solution 11/100==
3 4 6 |7 1 5 |8 2 9 
2 5 9 |4 3 8 |7 6 1 
7 8 1 |9 6 2 |4 3 5 
------+------+------
1 9 3 |8 4 6 |2 5 7 
4 7 5 |1 2 3 |6 9 8 
6 2 8 |5 9 7 |3 1 4 
------+------+------
9 6 4 |2 8 1 |5 7 3 
8 3 7 |6 5 9 |1 4 2 
5 1 2 |3 7 4 |9 8 6 
Time: 51.0566355188
Assignments: 634
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |9 . . 
. . . |. . . |7 5 . 
. . . |3 . . |. 1 . 
------+------+------
3 . . |. . . |. . . 
. 4 2 |5 1 . |. 3 . 
. . 6 |4 . . |. . . 
------+------+------
8 . . |9 3 . |6 . . 
6 . . |1 . . |. 7 . 
. 1 . |. . . |. 2 . 
==Solution 12/100==
No Solution Found.
Time: 60000.0560238
Assignments: 750248
Solution: No
Timeout: Yes
==Puzzle 13/100===
. . . |. . 5 |. . . 
. 1 8 |. . 3 |. . . 
4 3 . |. 9 8 |. . 2 
------+------+------
7 . . |. . . |. 8 6 
. . 6 |. 3 . |. . . 
3 . . |7 . . |. 2 . 
------+------+------
. . . |2 . 4 |. . . 
. . 1 |. . 6 |. . . 
. . . |. . . |3 . . 
==Solution 13/100==
No Solution Found.
Time: 2070.71525796
Assignments: 22799
Solution: No
Timeout: No
==Puzzle 14/100===
. 8 . |. . . |. 2 3 
. . . |5 7 . |8 . 1 
. . . |. 4 . |. 6 . 
------+------+------
. . 3 |. . . |. . . 
. . . |. . . |. . 6 
. . . |. . 4 |7 . 5 
------+------+------
. 4 5 |. . 8 |. . . 
. 3 . |. . . |1 . . 
2 . . |9 . . |. . 8 
==Solution 14/100==
4 8 7 |1 6 9 |5 2 3 
3 6 9 |5 7 2 |8 4 1 
1 5 2 |8 4 3 |9 6 7 
------+------+------
5 1 3 |6 8 7 |2 9 4 
7 9 4 |2 5 1 |3 8 6 
6 2 8 |3 9 4 |7 1 5 
------+------+------
9 4 5 |7 1 8 |6 3 2 
8 3 6 |4 2 5 |1 7 9 
2 7 1 |9 3 6 |4 5 8 
Time: 22.1314998525
Assignments: 297
Solution: Yes
Timeout: No
==Puzzle 15/100===
8 . . |. . . |. 4 7 
. . . |. . . |. . 2 
. . . |6 . . |. 1 . 
------+------+------
. . . |. . 3 |. . 9 
2 . . |. 6 . |4 . . 
. 4 3 |. 2 . |8 . 6 
------+------+------
. . . |. . . |1 . . 
5 2 4 |. . . |. . . 
. . . |5 . . |. 9 . 
==Solution 15/100==
8 1 2 |3 5 9 |6 4 7 
3 5 6 |1 4 7 |9 8 2 
4 7 9 |6 8 2 |3 1 5 
------+------+------
6 8 7 |4 1 3 |5 2 9 
2 9 5 |7 6 8 |4 3 1 
1 4 3 |9 2 5 |8 7 6 
------+------+------
9 3 8 |2 7 6 |1 5 4 
5 2 4 |8 9 1 |7 6 3 
7 6 1 |5 3 4 |2 9 8 
Time: 25.0995551505
Assignments: 332
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |8 . . |. 4 . 
7 . . |4 . . |. . . 
4 6 9 |. 7 . |. . 1 
------+------+------
. . . |. . . |6 . 4 
. 1 . |. . 6 |. 5 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |9 1 . 
. 8 . |. . . |7 . 2 
1 . . |. . . |3 . . 
==Solution 16/100==
No Solution Found.
Time: 3864.45860701
Assignments: 46665
Solution: No
Timeout: No
==Puzzle 17/100===
. . . |. . . |. . 1 
. . 1 |. 5 6 |. 7 9 
5 . . |. . . |. 3 . 
------+------+------
. . 4 |. . . |. 1 . 
. 8 . |. 2 . |. 4 . 
. 3 2 |. . . |. . 7 
------+------+------
. 1 . |. 6 . |. . . 
6 4 . |1 . . |. . . 
. . . |. 8 . |. . . 
==Solution 17/100==
3 6 7 |2 9 8 |4 5 1 
4 2 1 |3 5 6 |8 7 9 
5 9 8 |4 1 7 |2 3 6 
------+------+------
7 5 4 |8 3 9 |6 1 2 
1 8 6 |7 2 5 |9 4 3 
9 3 2 |6 4 1 |5 8 7 
------+------+------
8 1 3 |9 6 4 |7 2 5 
6 4 5 |1 7 2 |3 9 8 
2 7 9 |5 8 3 |1 6 4 
Time: 126.248072676
Assignments: 1435
Solution: Yes
Timeout: No
==Puzzle 18/100===
9 . . |. . . |1 . . 
8 2 3 |. . . |. 9 4 
. . . |. . 1 |. . . 
------+------+------
. . . |4 . 6 |8 7 . 
. . . |. . 7 |. . 2 
. . 5 |. . . |. . 9 
------+------+------
7 . 4 |3 . . |. 6 . 
. . . |. . . |5 3 . 
. . . |. . . |. . . 
==Solution 18/100==
No Solution Found.
Time: 126.163735811
Assignments: 1382
Solution: No
Timeout: No
==Puzzle 19/100===
. . . |. 8 . |. . . 
. 7 4 |5 . . |. 3 . 
. 3 8 |. . . |6 . . 
------+------+------
. . 5 |. 9 . |. . . 
. . . |8 7 . |. . . 
. 2 1 |. . . |. . . 
------+------+------
6 . . |. . . |7 5 2 
. . . |. . . |. . 6 
. . . |. . . |1 8 9 
==Solution 19/100==
1 5 6 |2 8 3 |4 9 7 
2 7 4 |5 6 9 |8 3 1 
9 3 8 |1 4 7 |6 2 5 
------+------+------
3 8 5 |6 9 1 |2 7 4 
4 6 9 |8 7 2 |5 1 3 
7 2 1 |3 5 4 |9 6 8 
------+------+------
6 9 3 |4 1 8 |7 5 2 
8 1 7 |9 2 5 |3 4 6 
5 4 2 |7 3 6 |1 8 9 
Time: 24.0088987448
Assignments: 307
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . . |. . . |. 4 . 
. . . |. . 9 |. . 7 
. 4 . |8 . . |6 1 . 
------+------+------
. . . |. 2 . |. . . 
. . . |. . . |. . . 
. 7 . |1 5 4 |. . . 
------+------+------
7 . . |. . . |. . 2 
. . . |. 7 . |1 8 . 
8 . . |3 1 2 |. 6 . 
==Solution 20/100==
3 5 7 |2 6 1 |8 4 9 
1 6 8 |5 4 9 |2 3 7 
2 4 9 |8 3 7 |6 1 5 
------+------+------
4 1 3 |7 2 8 |5 9 6 
5 8 2 |6 9 3 |4 7 1 
9 7 6 |1 5 4 |3 2 8 
------+------+------
7 3 1 |4 8 6 |9 5 2 
6 2 4 |9 7 5 |1 8 3 
8 9 5 |3 1 2 |7 6 4 
Time: 2728.20366389
Assignments: 32765
Solution: Yes
Timeout: No
==Puzzle 21/100===
4 . . |. . 5 |. 1 . 
. . . |. . 8 |. . . 
. . . |2 . . |. . . 
------+------+------
. . 8 |. . . |. 2 . 
. 5 . |. 9 7 |. . 4 
. 6 . |. 3 . |. . . 
------+------+------
. . 9 |5 . . |7 . 6 
. . . |. . . |5 . 9 
. . 1 |3 7 . |. . . 
==Solution 21/100==
No Solution Found.
Time: 43989.5383129
Assignments: 526679
Solution: No
Timeout: No
==Puzzle 22/100===
. . . |. . . |. 8 4 
6 . . |. . . |9 2 . 
4 . . |7 1 . |. . . 
------+------+------
. . 1 |. . 4 |. . 8 
. . . |. . 6 |7 . . 
. . . |1 . . |. 4 . 
------+------+------
. . 6 |. 9 . |. . 1 
. 3 . |. . . |. . 9 
. . . |. 4 . |2 . . 
==Solution 22/100==
2 5 7 |3 6 9 |1 8 4 
6 1 3 |4 5 8 |9 2 7 
4 8 9 |7 1 2 |3 5 6 
------+------+------
3 6 1 |2 7 4 |5 9 8 
8 4 5 |9 3 6 |7 1 2 
7 9 2 |1 8 5 |6 4 3 
------+------+------
5 2 6 |8 9 3 |4 7 1 
1 3 4 |5 2 7 |8 6 9 
9 7 8 |6 4 1 |2 3 5 
Time: 185.658274844
Assignments: 2195
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. 4 . |. . . 
. 5 . |. . 6 |. . 2 
7 . . |. . 2 |. 4 . 
------+------+------
. 2 9 |. . . |. . . 
. 7 5 |. . 1 |2 . 3 
. . . |. . . |. . . 
------+------+------
. 3 . |. . . |. . 6 
. . 2 |. . . |. . 1 
. 6 . |8 1 . |. . 9 
==Solution 23/100==
2 1 3 |5 4 7 |6 9 8 
4 5 8 |9 3 6 |1 7 2 
7 9 6 |1 8 2 |3 4 5 
------+------+------
1 2 9 |3 7 8 |5 6 4 
6 7 5 |4 9 1 |2 8 3 
3 8 4 |2 6 5 |9 1 7 
------+------+------
9 3 1 |7 2 4 |8 5 6 
8 4 2 |6 5 9 |7 3 1 
5 6 7 |8 1 3 |4 2 9 
Time: 279.084547408
Assignments: 3302
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |7 . . |. . 2 
. . . |. 3 . |. . . 
. . . |. . . |5 1 7 
------+------+------
. . . |3 . 4 |. . . 
. . . |. . . |. 9 . 
8 6 . |. 7 . |. 3 . 
------+------+------
4 2 . |. . . |. . 1 
. . . |2 . 8 |. 5 . 
. 5 3 |. . . |. . 8 
==Solution 24/100==
1 4 5 |7 6 9 |3 8 2 
2 8 7 |1 3 5 |6 4 9 
3 9 6 |4 8 2 |5 1 7 
------+------+------
5 1 2 |3 9 4 |8 7 6 
7 3 4 |8 2 6 |1 9 5 
8 6 9 |5 7 1 |2 3 4 
------+------+------
4 2 8 |9 5 3 |7 6 1 
6 7 1 |2 4 8 |9 5 3 
9 5 3 |6 1 7 |4 2 8 
Time: 3728.54161377
Assignments: 47733
Solution: Yes
Timeout: No
==Puzzle 25/100===
5 . . |4 . . |6 . 8 
. . . |9 . 6 |. 5 . 
. . . |2 . . |9 . . 
------+------+------
. . . |5 . . |7 . . 
2 . . |6 8 . |. 1 . 
. 8 7 |. . . |4 3 . 
------+------+------
3 9 . |. . . |. . 1 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 25/100==
No Solution Found.
Time: 2828.065743
Assignments: 32889
Solution: No
Timeout: No
==Puzzle 26/100===
4 . 2 |8 . . |. . . 
. . . |9 6 . |5 . . 
. . 9 |. . . |. 7 . 
------+------+------
. 5 3 |. 7 . |. . . 
. . . |. 9 . |. . . 
6 . . |. . . |. . 8 
------+------+------
. 9 . |. . 2 |. . . 
. . . |. . 5 |9 2 . 
8 1 . |. . . |. . 6 
==Solution 26/100==
No Solution Found.
Time: 7976.39531581
Assignments: 105218
Solution: No
Timeout: No
==Puzzle 27/100===
. 4 . |3 . . |1 . . 
3 . . |. . . |2 . . 
6 . . |. 2 . |. . 9 
------+------+------
8 9 . |. . . |. 4 . 
. . . |5 . . |7 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . 3 
. . . |. 4 7 |8 . 5 
. . . |. 8 5 |. . . 
==Solution 27/100==
No Solution Found.
Time: 60000.1472883
Assignments: 748047
Solution: No
Timeout: Yes
==Puzzle 28/100===
5 . . |. . . |4 1 . 
. . . |8 . 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . 3 |8 . . 
9 . . |7 4 2 |. . . 
4 . 8 |5 . . |. . . 
------+------+------
1 . . |. 7 . |. 5 . 
. . 5 |. . . |. 4 . 
6 . . |. . 9 |. . . 
==Solution 28/100==
No Solution Found.
Time: 60000.0527105
Assignments: 697947
Solution: No
Timeout: Yes
==Puzzle 29/100===
. 7 5 |. . . |. . . 
. 1 . |. . . |. . 6 
. . . |. . 2 |. 1 9 
------+------+------
. . 7 |. . . |1 . . 
. 8 . |7 . . |. . . 
. . 6 |. . 4 |. 9 . 
------+------+------
2 . 4 |5 6 8 |. . . 
5 . . |. . 9 |7 . . 
. . . |. . . |. . . 
==Solution 29/100==
No Solution Found.
Time: 24479.7752663
Assignments: 301801
Solution: No
Timeout: No
==Puzzle 30/100===
. . . |. 8 . |. 5 . 
. 5 . |. 7 . |. 6 3 
. 9 3 |1 . . |. . . 
------+------+------
. . . |2 . . |. 8 6 
. . . |6 . . |9 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |7 . 5 
. . . |5 . . |4 . . 
5 7 . |. 1 . |. . 2 
==Solution 30/100==
1 4 7 |3 8 6 |2 5 9 
2 5 8 |4 7 9 |1 6 3 
6 9 3 |1 2 5 |8 4 7 
------+------+------
7 1 4 |2 9 3 |5 8 6 
8 3 2 |6 5 1 |9 7 4 
9 6 5 |7 4 8 |3 2 1 
------+------+------
4 8 6 |9 3 2 |7 1 5 
3 2 1 |5 6 7 |4 9 8 
5 7 9 |8 1 4 |6 3 2 
Time: 386.264958124
Assignments: 5170
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |9 . 2 |. . . 
. . . |. . . |. . 5 
. . . |. . . |. . . 
------+------+------
. . . |7 . . |. 5 . 
. . . |. . . |1 3 . 
3 . . |2 . . |. 6 . 
------+------+------
. . 7 |6 2 . |8 4 9 
. . 3 |. 8 . |. 2 . 
. 8 . |. . . |. 1 7 
==Solution 31/100==
No Solution Found.
Time: 60000.1786134
Assignments: 796541
Solution: No
Timeout: Yes
==Puzzle 32/100===
6 4 . |. . . |7 . . 
. . . |. 7 1 |. . . 
. . . |4 . 5 |. 2 1 
------+------+------
. 2 . |1 . . |. . . 
. . 3 |8 . . |. . . 
. . . |2 . . |. . . 
------+------+------
. 8 . |. 5 4 |. . . 
9 . . |. . 8 |. . 5 
. . 1 |6 . . |. . . 
==Solution 32/100==
No Solution Found.
Time: 6.04785695759
Assignments: 55
Solution: No
Timeout: No
==Puzzle 33/100===
. . . |2 . . |8 . . 
. . . |. . . |. . 7 
. . 4 |8 . 1 |3 . . 
------+------+------
. 3 . |. . . |. . 9 
. . 1 |3 . . |. 5 . 
5 . 8 |4 . . |. . . 
------+------+------
. . . |. 9 . |6 . . 
. . 6 |. . . |. 1 . 
1 . . |. . 4 |. . 8 
==Solution 33/100==
3 1 7 |2 5 6 |8 9 4 
2 8 5 |9 4 3 |1 6 7 
9 6 4 |8 7 1 |3 2 5 
------+------+------
6 3 2 |5 1 7 |4 8 9 
4 7 1 |3 8 9 |2 5 6 
5 9 8 |4 6 2 |7 3 1 
------+------+------
7 5 3 |1 9 8 |6 4 2 
8 4 6 |7 2 5 |9 1 3 
1 2 9 |6 3 4 |5 7 8 
Time: 1464.77053294
Assignments: 18254
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . 3 |. . . |. 1 . 
. 2 7 |. 5 . |. . . 
. . . |. . 1 |4 . . 
------+------+------
2 . 8 |. . 6 |. . 3 
. . 4 |. . . |. . . 
. . . |. . 5 |6 7 . 
------+------+------
7 . . |. 9 . |. 6 . 
. 3 . |8 . . |. . . 
. . . |. . . |8 . 5 
==Solution 34/100==
4 5 3 |2 8 9 |7 1 6 
1 2 7 |6 5 4 |3 8 9 
8 9 6 |3 7 1 |4 5 2 
------+------+------
2 7 8 |9 1 6 |5 4 3 
5 6 4 |7 3 8 |9 2 1 
3 1 9 |4 2 5 |6 7 8 
------+------+------
7 8 1 |5 9 3 |2 6 4 
6 3 5 |8 4 2 |1 9 7 
9 4 2 |1 6 7 |8 3 5 
Time: 1687.51925817
Assignments: 21522
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |. . . 
. 9 8 |. . 7 |. . . 
. . 1 |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
. 8 5 |3 9 . |1 2 . 
. . 6 |. . . |. 7 . 
------+------+------
. 2 . |. . 1 |. 5 4 
. 5 9 |. . . |. . . 
1 6 . |. . 2 |. . . 
==Solution 35/100==
2 3 4 |1 5 8 |6 9 7 
5 9 8 |6 3 7 |4 1 2 
6 7 1 |4 2 9 |8 3 5 
------+------+------
3 1 2 |7 8 6 |5 4 9 
7 8 5 |3 9 4 |1 2 6 
9 4 6 |2 1 5 |3 7 8 
------+------+------
8 2 3 |9 6 1 |7 5 4 
4 5 9 |8 7 3 |2 6 1 
1 6 7 |5 4 2 |9 8 3 
Time: 970.909805033
Assignments: 13744
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . 4 |. . . |. . . 
8 . . |3 . . |2 7 . 
. . . |. 4 . |. . 8 
------+------+------
4 . . |. . . |1 . . 
. . . |. . 2 |6 . 5 
. . . |. . 7 |4 . . 
------+------+------
. 5 . |9 . . |. . . 
. 7 . |. 2 . |5 . . 
9 . . |6 . . |. . 2 
==Solution 36/100==
1 2 4 |7 8 9 |3 5 6 
8 6 9 |3 1 5 |2 7 4 
5 3 7 |2 4 6 |9 1 8 
------+------+------
4 9 6 |5 3 8 |1 2 7 
7 1 3 |4 9 2 |6 8 5 
2 8 5 |1 6 7 |4 9 3 
------+------+------
3 5 2 |9 7 4 |8 6 1 
6 7 1 |8 2 3 |5 4 9 
9 4 8 |6 5 1 |7 3 2 
Time: 184.049850315
Assignments: 2337
Solution: Yes
Timeout: No
==Puzzle 37/100===
6 . 2 |. . 7 |8 5 3 
. . . |. 5 . |9 . 2 
. . . |. . . |. . 6 
------+------+------
. . . |. . . |. 8 . 
. . . |. . 5 |. 6 1 
. . . |. 7 . |3 . . 
------+------+------
. . . |. . . |2 . . 
. . . |7 3 . |. . 4 
. . . |6 . . |. . 9 
==Solution 37/100==
No Solution Found.
Time: 60000.0930718
Assignments: 762185
Solution: No
Timeout: Yes
==Puzzle 38/100===
. 6 . |. . . |. . . 
. 8 . |. . . |. . . 
5 . . |2 . . |7 6 . 
------+------+------
. . . |8 2 . |. . . 
. . . |. 6 . |. . . 
. . 5 |. . . |. 8 . 
------+------+------
6 . . |. 4 9 |8 1 . 
. 1 . |5 . 6 |9 . . 
. 2 . |7 . . |. . . 
==Solution 38/100==
No Solution Found.
Time: 60000.0873489
Assignments: 837672
Solution: No
Timeout: Yes
==Puzzle 39/100===
. 7 . |. . . |. . . 
. 4 . |3 . . |. . . 
. . . |. . . |5 . . 
------+------+------
2 . . |. 5 . |7 . . 
. . 8 |. . . |9 . . 
. . 6 |. . . |. . 8 
------+------+------
. . . |. . . |8 5 6 
. 5 . |. . 3 |. . 2 
9 . 2 |4 . . |3 . 1 
==Solution 39/100==
No Solution Found.
Time: 60000.0987946
Assignments: 745256
Solution: No
Timeout: Yes
==Puzzle 40/100===
. 6 8 |. 5 . |. . . 
. 3 7 |. . . |. . . 
. 2 . |. . . |4 . . 
------+------+------
. . 5 |. . . |. . . 
. . . |3 . 6 |5 . . 
. 9 . |. . 1 |. . . 
------+------+------
5 . . |. 3 . |. . . 
. 1 4 |8 7 2 |. 3 . 
. . . |. . . |. 8 . 
==Solution 40/100==
No Solution Found.
Time: 1571.0693222
Assignments: 17577
Solution: No
Timeout: No
==Puzzle 41/100===
. . 4 |. . 9 |5 8 1 
1 . . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. . 2 |8 . . |. 6 5 
. . . |. . 6 |. . . 
. 8 . |9 . 5 |. . . 
------+------+------
7 . . |. 4 . |. . . 
. . . |6 . . |7 . . 
2 . 3 |. . . |. . 8 
==Solution 41/100==
3 2 4 |7 6 9 |5 8 1 
1 6 7 |5 8 2 |3 4 9 
8 5 9 |3 1 4 |2 7 6 
------+------+------
4 3 2 |8 7 1 |9 6 5 
9 7 5 |4 3 6 |8 1 2 
6 8 1 |9 2 5 |4 3 7 
------+------+------
7 9 6 |2 4 8 |1 5 3 
5 1 8 |6 9 3 |7 2 4 
2 4 3 |1 5 7 |6 9 8 
Time: 20964.3062284
Assignments: 259682
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |. . . |. 5 3 
. . . |. . . |. 1 . 
5 . 8 |. . . |6 . . 
------+------+------
. . . |2 7 3 |. . . 
3 . . |. . . |9 . . 
. . 6 |. . . |. 8 . 
------+------+------
. . . |. . 6 |8 4 9 
9 . . |3 . . |. . 1 
. . . |. . . |2 7 . 
==Solution 42/100==
No Solution Found.
Time: 60000.054819
Assignments: 772501
Solution: No
Timeout: Yes
==Puzzle 43/100===
. . 1 |. . 5 |. . . 
. . 3 |2 7 . |4 . . 
. . . |3 6 . |. . 7 
------+------+------
. . . |6 . . |. . . 
8 . . |1 . . |. . 3 
2 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 4 |7 . . |5 3 . 
. 8 5 |. 4 . |9 . . 
==Solution 43/100==
No Solution Found.
Time: 60000.0765056
Assignments: 789101
Solution: No
Timeout: Yes
==Puzzle 44/100===
1 . . |. . . |. . . 
. 3 4 |7 9 . |2 . . 
. . 2 |. . . |. . 5 
------+------+------
. . 3 |. . . |. . 7 
. . 9 |. . . |. 8 6 
. . . |. . . |. 1 . 
------+------+------
9 . 7 |. 3 . |6 . . 
. . . |. . . |. . . 
. 4 . |. . 9 |. 5 3 
==Solution 44/100==
1 5 6 |2 4 3 |7 9 8 
8 3 4 |7 9 5 |2 6 1 
7 9 2 |1 6 8 |4 3 5 
------+------+------
4 1 3 |9 8 6 |5 2 7 
5 2 9 |4 1 7 |3 8 6 
6 7 8 |3 5 2 |9 1 4 
------+------+------
9 8 7 |5 3 1 |6 4 2 
3 6 5 |8 2 4 |1 7 9 
2 4 1 |6 7 9 |8 5 3 
Time: 337.503188988
Assignments: 4584
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . 4 |. 9 . |5 . . 
. . . |. . . |. . 3 
1 . . |8 . . |2 . . 
------+------+------
. 4 . |. 1 . |. . . 
. 8 6 |. . . |. . . 
2 9 . |. . . |. . . 
------+------+------
. . . |. . . |6 . . 
7 . 9 |. . 5 |. . . 
. . . |. 8 4 |3 5 9 
==Solution 45/100==
8 2 4 |1 9 3 |5 6 7 
9 6 5 |2 4 7 |1 8 3 
1 7 3 |8 5 6 |2 9 4 
------+------+------
3 4 7 |5 1 9 |8 2 6 
5 8 6 |3 7 2 |9 4 1 
2 9 1 |4 6 8 |7 3 5 
------+------+------
4 5 8 |9 3 1 |6 7 2 
7 3 9 |6 2 5 |4 1 8 
6 1 2 |7 8 4 |3 5 9 
Time: 56736.7897593
Assignments: 773975
Solution: Yes
Timeout: No
==Puzzle 46/100===
4 . 8 |6 . 1 |. 3 5 
3 . . |. . . |1 7 . 
. . . |. 5 8 |. . 2 
------+------+------
. . . |. . . |. . . 
7 . . |. . 2 |. 1 . 
. . . |3 . . |. 9 . 
------+------+------
. . 5 |. . . |. . . 
2 . . |. . . |. 5 8 
1 . . |. . . |. . . 
==Solution 46/100==
No Solution Found.
Time: 7.85959357745
Assignments: 77
Solution: No
Timeout: No
==Puzzle 47/100===
2 . . |8 . . |. . . 
. 6 3 |. 7 . |. 1 4 
. . 4 |. . . |. . . 
------+------+------
. . . |. 1 . |9 . . 
4 . . |3 . 8 |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . 2 |. . 9 |. . . 
5 1 . |. . 4 |8 2 . 
==Solution 47/100==
2 5 1 |8 4 3 |6 7 9 
8 6 3 |9 7 5 |2 1 4 
9 7 4 |1 2 6 |3 5 8 
------+------+------
3 8 5 |6 1 7 |9 4 2 
4 2 7 |3 9 8 |5 6 1 
1 9 6 |4 5 2 |7 8 3 
------+------+------
7 3 8 |2 6 1 |4 9 5 
6 4 2 |5 8 9 |1 3 7 
5 1 9 |7 3 4 |8 2 6 
Time: 252.162412326
Assignments: 3095
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |. . . |. . 4 
5 . . |. 2 . |. . 7 
. . . |. 5 . |. 2 9 
------+------+------
9 5 . |. . . |. . . 
. 3 4 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 2 |3 . 8 |7 4 . 
3 . . |. . . |. 5 1 
. . . |9 . . |8 . . 
==Solution 48/100==
No Solution Found.
Time: 60000.0972886
Assignments: 771544
Solution: No
Timeout: Yes
==Puzzle 49/100===
4 . . |5 . . |7 . 6 
. . . |1 . . |2 . . 
. 2 . |. . . |. . 4 
------+------+------
. 9 . |. . . |. . . 
. 3 . |. 9 . |. 4 . 
5 . 1 |. . . |. . . 
------+------+------
. . . |4 . . |. 6 5 
. 8 . |3 . 9 |1 2 . 
. . . |. . . |. . . 
==Solution 49/100==
4 1 3 |5 2 8 |7 9 6 
9 6 5 |1 4 7 |2 3 8 
7 2 8 |9 3 6 |5 1 4 
------+------+------
2 9 6 |7 1 4 |8 5 3 
8 3 7 |2 9 5 |6 4 1 
5 4 1 |8 6 3 |9 7 2 
------+------+------
1 7 9 |4 8 2 |3 6 5 
6 8 4 |3 5 9 |1 2 7 
3 5 2 |6 7 1 |4 8 9 
Time: 13124.0887477
Assignments: 164681
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . . |. . . |. 9 4 
. 3 9 |. . . |8 . . 
. . 2 |7 . 3 |. . 6 
------+------+------
. . . |. 3 . |. . . 
. 8 . |. . 5 |. . . 
. . 1 |8 2 . |. . 5 
------+------+------
. . . |. . . |1 . . 
. 5 3 |. . . |. . . 
7 2 . |. 9 . |. . . 
==Solution 50/100==
No Solution Found.
Time: 167.355367543
Assignments: 1890
Solution: No
Timeout: No
==Puzzle 51/100===
. 1 . |. . . |. 7 . 
. . . |8 . . |. . . 
. . . |. 7 1 |2 . . 
------+------+------
. 5 . |3 . . |. . 2 
6 . 8 |. . 7 |. 4 . 
2 3 . |1 5 . |. . . 
------+------+------
. . . |. 6 . |7 . 9 
. . 2 |. . . |6 . . 
. . . |. . . |. . . 
==Solution 51/100==
No Solution Found.
Time: 60000.0409636
Assignments: 674790
Solution: No
Timeout: Yes
==Puzzle 52/100===
. . . |. . . |2 . 5 
. . . |. . . |8 . 3 
9 . . |3 . . |. . . 
------+------+------
. . 6 |9 . . |. . 7 
. 5 8 |. . . |. . 9 
. . 1 |. . . |. . . 
------+------+------
8 3 . |5 . . |. . 4 
. . . |. . . |. 1 . 
. . . |8 6 2 |. 9 . 
==Solution 52/100==
No Solution Found.
Time: 1438.08845673
Assignments: 18076
Solution: No
Timeout: No
==Puzzle 53/100===
4 . . |. . . |. . . 
. 1 . |3 . 4 |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |2 . 3 |. . . 
. . 5 |. . . |. 3 . 
. . . |. . 9 |1 2 . 
------+------+------
. 2 6 |5 . . |. . . 
. . 1 |4 . . |9 . . 
8 5 . |6 . . |. . 7 
==Solution 53/100==
No Solution Found.
Time: 60000.0466865
Assignments: 758337
Solution: No
Timeout: Yes
==Puzzle 54/100===
. . 5 |. . 2 |. . . 
6 . . |7 . . |. . . 
4 . . |. . . |. . . 
------+------+------
. 1 . |4 . . |. 9 . 
. . . |5 . . |. 3 . 
7 4 3 |2 . . |. . . 
------+------+------
. 5 . |. . . |9 . . 
3 2 . |. 6 . |1 8 . 
. . . |. . 7 |. . . 
==Solution 54/100==
1 3 5 |6 4 2 |8 7 9 
6 8 2 |7 1 9 |3 4 5 
4 7 9 |3 5 8 |2 1 6 
------+------+------
5 1 6 |4 8 3 |7 9 2 
2 9 8 |5 7 6 |4 3 1 
7 4 3 |2 9 1 |6 5 8 
------+------+------
8 5 7 |1 2 4 |9 6 3 
3 2 4 |9 6 5 |1 8 7 
9 6 1 |8 3 7 |5 2 4 
Time: 10.091809716
Assignments: 131
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |9 . . |7 4 3 
1 . 5 |. . . |. . . 
. . . |. . 1 |6 . . 
------+------+------
. 8 . |. 5 . |. . . 
. . 1 |. . . |. . . 
. . 6 |2 . . |. . . 
------+------+------
. 3 . |. . . |8 . 5 
7 . . |. . . |. . . 
. 5 . |. 6 4 |1 2 . 
==Solution 55/100==
No Solution Found.
Time: 1.25661931452
Assignments: 10
Solution: No
Timeout: No
==Puzzle 56/100===
. . . |2 . . |7 9 . 
9 . . |. . 4 |. . . 
5 . . |. 3 . |. . . 
------+------+------
1 . . |. . . |. 8 . 
. . . |. . . |1 5 . 
. . 7 |4 . . |. 6 . 
------+------+------
. 6 . |. . . |. . . 
. 9 2 |6 . . |. . 1 
. . . |. 7 . |2 . 8 
==Solution 56/100==
No Solution Found.
Time: 54888.2891935
Assignments: 691834
Solution: No
Timeout: No
==Puzzle 57/100===
. . . |. . . |7 . . 
. . 5 |. . . |4 2 . 
. . 1 |. . . |3 8 . 
------+------+------
. 3 . |1 . . |. . . 
7 . . |. 3 . |. . . 
. . 8 |. 4 6 |9 . . 
------+------+------
2 . . |. . 5 |. . 9 
6 . 9 |. 7 . |. . . 
1 . . |. . . |. . . 
==Solution 57/100==
3 2 4 |5 1 8 |7 9 6 
8 6 5 |3 9 7 |4 2 1 
9 7 1 |2 6 4 |3 8 5 
------+------+------
4 3 2 |1 5 9 |8 6 7 
7 9 6 |8 3 2 |5 1 4 
5 1 8 |7 4 6 |9 3 2 
------+------+------
2 4 3 |6 8 5 |1 7 9 
6 8 9 |4 7 1 |2 5 3 
1 5 7 |9 2 3 |6 4 8 
Time: 12.9926967275
Assignments: 168
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . 5 |. 6 9 |. . 7 
. . . |4 2 5 |1 . . 
. . . |. . 8 |. . . 
------+------+------
8 . . |. . . |. . . 
9 . . |. 8 . |. . . 
. . . |6 . 3 |. . 8 
------+------+------
. 6 . |. . 2 |. . 3 
. . . |. . . |. 6 4 
. . 1 |. . 7 |. . . 
==Solution 58/100==
No Solution Found.
Time: 60000.0671683
Assignments: 761148
Solution: No
Timeout: Yes
==Puzzle 59/100===
. 3 . |. . 8 |. . . 
. . . |. . 4 |1 . . 
. . . |. . 6 |. . . 
------+------+------
. . 7 |. . . |. . 1 
. 2 8 |. . 1 |4 . . 
. . . |. . 2 |. 8 . 
------+------+------
. . . |. . . |. 9 . 
1 . 5 |. . 7 |. . . 
. . . |3 . 9 |2 7 5 
==Solution 59/100==
No Solution Found.
Time: 60000.1427703
Assignments: 723649
Solution: No
Timeout: Yes
==Puzzle 60/100===
. . . |. 1 3 |9 . . 
. . . |. . 9 |. . 1 
. . . |. 6 . |. 2 . 
------+------+------
. . . |. 7 . |. 1 . 
. 8 . |. . . |. . . 
4 . . |. . . |. . . 
------+------+------
1 7 . |. . 8 |. 5 . 
. . 8 |. 4 . |6 9 7 
. . . |. . . |2 8 . 
==Solution 60/100==
No Solution Found.
Time: 60000.0638551
Assignments: 828211
Solution: No
Timeout: Yes
==Puzzle 61/100===
. . 6 |. . . |. . . 
5 . . |3 6 . |. . . 
. . . |8 . . |2 . 6 
------+------+------
. 5 . |6 . 4 |. . 9 
. . . |. . . |1 . . 
. 2 . |5 1 . |. . . 
------+------+------
. . . |. . . |. 8 7 
. . . |. . . |. 1 . 
. 6 4 |. . 8 |5 . . 
==Solution 61/100==
1 3 6 |2 4 7 |9 5 8 
5 8 2 |3 6 9 |7 4 1 
4 9 7 |8 5 1 |2 3 6 
------+------+------
7 5 1 |6 8 4 |3 2 9 
3 4 8 |7 9 2 |1 6 5 
6 2 9 |5 1 3 |8 7 4 
------+------+------
9 1 3 |4 2 5 |6 8 7 
8 7 5 |9 3 6 |4 1 2 
2 6 4 |1 7 8 |5 9 3 
Time: 455.839861155
Assignments: 5811
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . 9 |1 . 2 
. . . |. 1 . |. . . 
. . 1 |. . . |. . . 
------+------+------
. . . |. . 2 |. . . 
. 7 . |9 . . |5 4 . 
2 1 . |. . . |6 . 8 
------+------+------
. . . |8 3 . |. . 5 
6 8 . |. . . |3 . . 
. . . |. 9 6 |. . . 
==Solution 62/100==
No Solution Found.
Time: 60000.0804212
Assignments: 727590
Solution: No
Timeout: Yes
==Puzzle 63/100===
. . . |. . 5 |. . 9 
9 . 5 |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
8 3 . |. . 1 |. . . 
4 . . |. 6 . |. . . 
. . 9 |7 . . |. 1 . 
------+------+------
3 7 . |. 1 . |9 4 . 
. . . |. . 9 |. . . 
. 1 . |. 8 . |. . 5 
==Solution 63/100==
No Solution Found.
Time: 60000.0725899
Assignments: 752399
Solution: No
Timeout: Yes
==Puzzle 64/100===
. 6 . |. . . |7 . . 
. . . |. . . |4 . 1 
. . 5 |. . . |. . 6 
------+------+------
. 4 . |. . . |. . 2 
1 . . |. . . |. . 8 
8 . . |. 4 9 |. 1 . 
------+------+------
2 . . |. . . |. . . 
. 5 . |7 . . |. 3 . 
. 7 . |. 1 . |9 . 5 
==Solution 64/100==
No Solution Found.
Time: 60000.1930712
Assignments: 737840
Solution: No
Timeout: Yes
==Puzzle 65/100===
6 . 2 |. 5 . |. 4 3 
4 1 . |8 . . |. . . 
5 . . |6 . . |. . . 
------+------+------
9 . . |. . . |. . . 
. 4 . |. 9 . |1 . . 
. . . |. . 6 |. . . 
------+------+------
. 3 9 |. . . |. 8 . 
. 2 . |1 . . |. . . 
. . . |. 7 . |. . 9 
==Solution 65/100==
6 7 2 |9 5 1 |8 4 3 
4 1 3 |8 2 7 |5 9 6 
5 9 8 |6 3 4 |2 1 7 
------+------+------
9 5 1 |2 8 3 |7 6 4 
2 4 6 |7 9 5 |1 3 8 
3 8 7 |4 1 6 |9 5 2 
------+------+------
7 3 9 |5 4 2 |6 8 1 
8 2 4 |1 6 9 |3 7 5 
1 6 5 |3 7 8 |4 2 9 
Time: 45.7608826946
Assignments: 595
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |8 . . 
6 . 2 |. 5 9 |. . . 
. 8 9 |. . . |2 . . 
------+------+------
4 . . |5 . 3 |. . . 
3 2 7 |. . . |. . . 
. . . |. . . |. 2 . 
------+------+------
9 1 . |6 . . |. . . 
. . . |. . 8 |. 3 . 
. 7 . |2 . . |. . . 
==Solution 66/100==
1 3 5 |4 7 2 |8 6 9 
6 4 2 |8 5 9 |1 7 3 
7 8 9 |3 1 6 |2 4 5 
------+------+------
4 6 1 |5 2 3 |7 9 8 
3 2 7 |9 8 1 |4 5 6 
5 9 8 |7 6 4 |3 2 1 
------+------+------
9 1 3 |6 4 7 |5 8 2 
2 5 4 |1 9 8 |6 3 7 
8 7 6 |2 3 5 |9 1 4 
Time: 385.927911859
Assignments: 4468
Solution: Yes
Timeout: No
==Puzzle 67/100===
9 . 5 |1 3 . |. . . 
. 3 . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
1 . . |. . . |. 2 7 
3 . 2 |. 6 . |. 9 . 
. . 4 |9 . . |. . 3 
------+------+------
. 6 . |. . . |. . . 
. 1 . |. 7 . |. . . 
. . 8 |5 . . |. . 1 
==Solution 67/100==
9 2 5 |1 3 4 |6 7 8 
8 3 1 |6 2 7 |4 5 9 
6 4 7 |8 5 9 |3 1 2 
------+------+------
1 9 6 |3 4 5 |8 2 7 
3 8 2 |7 6 1 |5 9 4 
7 5 4 |9 8 2 |1 6 3 
------+------+------
2 6 9 |4 1 3 |7 8 5 
5 1 3 |2 7 8 |9 4 6 
4 7 8 |5 9 6 |2 3 1 
Time: 67.527625597
Assignments: 872
Solution: Yes
Timeout: No
==Puzzle 68/100===
5 1 7 |2 9 . |4 . . 
. . . |6 . . |. . . 
. . . |4 . . |. . . 
------+------+------
6 . . |. . . |. 7 . 
. . . |. . . |5 . 2 
. . . |. 8 4 |. . . 
------+------+------
2 4 1 |. . . |. 9 . 
. . 6 |. 1 . |. . . 
. 7 . |. . . |3 . . 
==Solution 68/100==
5 1 7 |2 9 3 |4 6 8 
4 2 3 |6 5 8 |7 1 9 
9 6 8 |4 7 1 |2 5 3 
------+------+------
6 8 9 |3 2 5 |1 7 4 
1 3 4 |7 6 9 |5 8 2 
7 5 2 |1 8 4 |9 3 6 
------+------+------
2 4 1 |8 3 7 |6 9 5 
3 9 6 |5 1 2 |8 4 7 
8 7 5 |9 4 6 |3 2 1 
Time: 2333.3688753
Assignments: 27700
Solution: Yes
Timeout: No
==Puzzle 69/100===
2 8 . |. . . |. . . 
. 7 . |. . . |1 . . 
6 . . |5 . . |. 8 . 
------+------+------
9 . . |3 5 . |. . . 
. . . |. 2 . |. . . 
. . 1 |. . . |7 2 . 
------+------+------
4 3 9 |. . . |. . 8 
. . 6 |. . . |. . . 
5 2 8 |. . . |. . . 
==Solution 69/100==
No Solution Found.
Time: 2411.58348793
Assignments: 27990
Solution: No
Timeout: No
==Puzzle 70/100===
. . . |8 . . |. . 2 
1 . . |. 4 6 |7 . . 
. 5 . |3 . . |. . . 
------+------+------
. 2 3 |. . . |5 . . 
. . . |2 . . |. . . 
. 6 . |4 5 . |. . 8 
------+------+------
5 . . |. . . |. . . 
. 4 . |. . . |1 . . 
. 8 . |7 . 3 |. . . 
==Solution 70/100==
3 7 4 |8 1 9 |6 5 2 
1 9 2 |5 4 6 |7 8 3 
6 5 8 |3 7 2 |4 1 9 
------+------+------
4 2 3 |6 9 8 |5 7 1 
8 1 5 |2 3 7 |9 6 4 
7 6 9 |4 5 1 |3 2 8 
------+------+------
5 3 6 |1 2 4 |8 9 7 
2 4 7 |9 8 5 |1 3 6 
9 8 1 |7 6 3 |2 4 5 
Time: 448.936587411
Assignments: 5349
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |. . . |. . 9 
. . . |. . 3 |. . . 
. . . |4 . . |. . 3 
------+------+------
. . 1 |7 . . |. . 6 
. . . |. . . |. . . 
4 . 3 |9 5 6 |7 . 1 
------+------+------
. 9 8 |. . 7 |. 5 . 
. . 4 |. . . |2 . . 
6 7 . |. . . |. . . 
==Solution 71/100==
1 3 2 |5 6 8 |4 7 9 
5 4 7 |1 9 3 |8 6 2 
8 6 9 |4 7 2 |5 1 3 
------+------+------
9 5 1 |7 2 4 |3 8 6 
7 2 6 |8 3 1 |9 4 5 
4 8 3 |9 5 6 |7 2 1 
------+------+------
2 9 8 |3 1 7 |6 5 4 
3 1 4 |6 8 5 |2 9 7 
6 7 5 |2 4 9 |1 3 8 
Time: 81.9326636374
Assignments: 1075
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . 8 |. . . |. 7 2 
. . . |. . . |. 5 8 
. 5 2 |. . . |6 . . 
------+------+------
4 9 3 |. . . |. . . 
. . . |. . 9 |4 . 7 
. . . |6 . 5 |. 8 9 
------+------+------
. 3 . |. . . |. 9 . 
. . . |. . . |. . 3 
. . . |. . . |5 . . 
==Solution 72/100==
1 4 8 |3 5 6 |9 7 2 
3 6 7 |4 9 2 |1 5 8 
9 5 2 |1 7 8 |6 3 4 
------+------+------
4 9 3 |7 8 1 |2 6 5 
5 8 6 |2 3 9 |4 1 7 
2 7 1 |6 4 5 |3 8 9 
------+------+------
6 3 4 |5 2 7 |8 9 1 
8 1 5 |9 6 4 |7 2 3 
7 2 9 |8 1 3 |5 4 6 
Time: 60.5803761973
Assignments: 711
Solution: Yes
Timeout: No
==Puzzle 73/100===
. 2 1 |7 4 8 |. . 5 
. . . |. . 2 |9 . . 
. 5 3 |. . . |6 . . 
------+------+------
2 . . |6 . 1 |. 7 . 
. . . |. . . |. . . 
. . . |9 2 . |. . . 
------+------+------
. . . |. . . |. . . 
. 4 . |3 . . |. . . 
1 . . |. 9 . |. 3 . 
==Solution 73/100==
No Solution Found.
Time: 0.581924381549
Assignments: 4
Solution: No
Timeout: No
==Puzzle 74/100===
. . . |3 . 2 |. . . 
. . . |6 . . |. . . 
. . 8 |. . 9 |. . . 
------+------+------
7 4 . |. 1 . |5 . . 
2 . . |. . 5 |6 . . 
. . . |. 3 . |8 . 2 
------+------+------
. . . |7 . . |. . . 
1 . . |. . . |. . . 
8 . . |. 6 3 |. 9 4 
==Solution 74/100==
4 1 5 |3 8 2 |9 6 7 
3 9 2 |6 5 7 |4 1 8 
6 7 8 |1 4 9 |3 2 5 
------+------+------
7 4 6 |2 1 8 |5 3 9 
2 8 3 |9 7 5 |6 4 1 
9 5 1 |4 3 6 |8 7 2 
------+------+------
5 3 4 |7 9 1 |2 8 6 
1 6 9 |8 2 4 |7 5 3 
8 2 7 |5 6 3 |1 9 4 
Time: 5444.13571127
Assignments: 60438
Solution: Yes
Timeout: No
==Puzzle 75/100===
2 . . |6 . . |7 8 . 
6 . . |. . 5 |. 1 . 
. . 3 |. 2 . |. . . 
------+------+------
. . . |. . . |. 7 . 
5 . . |1 . . |. . . 
. . . |8 9 . |. 2 . 
------+------+------
. . . |7 . . |. . 4 
. . . |. 5 . |. . 1 
. . . |. 1 8 |3 . . 
==Solution 75/100==
2 5 9 |6 4 1 |7 8 3 
6 4 7 |3 8 5 |9 1 2 
1 8 3 |9 2 7 |5 4 6 
------+------+------
3 1 8 |5 6 2 |4 7 9 
5 9 2 |1 7 4 |6 3 8 
4 7 6 |8 9 3 |1 2 5 
------+------+------
8 6 1 |7 3 9 |2 5 4 
7 3 4 |2 5 6 |8 9 1 
9 2 5 |4 1 8 |3 6 7 
Time: 17292.9010346
Assignments: 226936
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . . |2 8 . |. . . 
. . . |. . . |. . . 
. 5 3 |. . . |. . 7 
------+------+------
5 . 8 |. 7 . |4 . . 
. 2 . |. 9 6 |3 . . 
. . 7 |. 2 . |. . 9 
------+------+------
. . . |. 5 . |8 3 2 
. . . |. . . |. . . 
. . 5 |. . . |. 1 . 
==Solution 76/100==
1 4 6 |2 8 7 |5 9 3 
2 7 9 |3 4 5 |6 8 1 
8 5 3 |6 1 9 |2 4 7 
------+------+------
5 9 8 |1 7 3 |4 2 6 
4 2 1 |5 9 6 |3 7 8 
6 3 7 |4 2 8 |1 5 9 
------+------+------
7 6 4 |9 5 1 |8 3 2 
9 1 2 |8 3 4 |7 6 5 
3 8 5 |7 6 2 |9 1 4 
Time: 41.5350032636
Assignments: 507
Solution: Yes
Timeout: No
==Puzzle 77/100===
7 . . |8 2 . |. . . 
. . . |3 . 7 |. . . 
2 . 8 |. . . |6 . . 
------+------+------
5 . . |6 . . |. 2 1 
4 . . |. . 8 |. 3 . 
. . 3 |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
9 . . |. . . |. . . 
6 8 . |. 3 4 |. . . 
==Solution 77/100==
7 3 4 |8 2 6 |1 5 9 
1 5 6 |3 9 7 |2 4 8 
2 9 8 |4 1 5 |6 7 3 
------+------+------
5 7 9 |6 4 3 |8 2 1 
4 1 2 |9 5 8 |7 3 6 
8 6 3 |2 7 1 |4 9 5 
------+------+------
3 2 7 |1 6 9 |5 8 4 
9 4 1 |5 8 2 |3 6 7 
6 8 5 |7 3 4 |9 1 2 
Time: 18.0122463171
Assignments: 202
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |8 . . 
6 . 4 |7 . 3 |. 9 2 
. 2 . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
8 . 3 |1 2 5 |. 4 . 
. . . |9 . 7 |. . . 
------+------+------
. . . |. . 6 |. . . 
. . 7 |. . . |5 . . 
. . . |. 1 . |2 . . 
==Solution 78/100==
1 3 5 |2 4 9 |8 6 7 
6 8 4 |7 5 3 |1 9 2 
7 2 9 |6 8 1 |4 3 5 
------+------+------
9 7 2 |8 6 4 |3 5 1 
8 6 3 |1 2 5 |7 4 9 
4 5 1 |9 3 7 |6 2 8 
------+------+------
2 4 8 |5 7 6 |9 1 3 
3 1 7 |4 9 2 |5 8 6 
5 9 6 |3 1 8 |2 7 4 
Time: 243.416378038
Assignments: 2901
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |2 . 6 
5 . . |7 . . |. . . 
. . . |. 3 . |. 9 . 
------+------+------
. . 8 |. . . |. 7 2 
. . 1 |9 . . |6 8 . 
. 7 . |1 . . |. . . 
------+------+------
9 1 . |. . . |. . 4 
. . . |. . . |7 . . 
. . 5 |. . 4 |. . 1 
==Solution 79/100==
1 3 7 |4 8 9 |2 5 6 
5 4 9 |7 6 2 |3 1 8 
6 8 2 |5 3 1 |4 9 7 
------+------+------
4 9 8 |6 5 3 |1 7 2 
2 5 1 |9 4 7 |6 8 3 
3 7 6 |1 2 8 |9 4 5 
------+------+------
9 1 3 |8 7 6 |5 2 4 
8 2 4 |3 1 5 |7 6 9 
7 6 5 |2 9 4 |8 3 1 
Time: 324.964405321
Assignments: 3744
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |5 . . |1 . . 
. . . |. 7 6 |. . . 
. 9 . |. 8 1 |. . . 
------+------+------
. . . |. . . |9 . . 
1 . . |. 5 8 |. . . 
8 . . |. 2 . |. . . 
------+------+------
7 . 2 |. 4 . |3 . . 
. 3 . |. . 5 |. . . 
. . 5 |. 1 . |. 6 . 
==Solution 80/100==
2 4 6 |5 9 3 |1 7 8 
3 1 8 |2 7 6 |4 9 5 
5 9 7 |4 8 1 |2 3 6 
------+------+------
6 5 4 |1 3 7 |9 8 2 
1 2 3 |9 5 8 |6 4 7 
8 7 9 |6 2 4 |5 1 3 
------+------+------
7 6 2 |8 4 9 |3 5 1 
4 3 1 |7 6 5 |8 2 9 
9 8 5 |3 1 2 |7 6 4 
Time: 1258.71598928
Assignments: 14757
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |8 . 4 
. . 1 |. 3 . |7 . . 
. . . |. . . |9 . . 
------+------+------
1 . . |. 8 4 |. . 5 
. . 3 |. . . |. 9 . 
7 9 . |. . . |. 8 2 
------+------+------
. . . |. . . |. . . 
6 . . |. . 8 |. . . 
. . . |5 2 . |4 7 . 
==Solution 81/100==
No Solution Found.
Time: 20123.2547163
Assignments: 235406
Solution: No
Timeout: No
==Puzzle 82/100===
. 1 . |. . . |2 . . 
6 . . |. 9 . |4 8 . 
. . . |. 8 1 |. 7 . 
------+------+------
9 7 . |. . . |. . 1 
. . . |. 5 . |. . . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . 5 |. . . 
7 5 . |. . . |8 6 . 
. . . |2 . 7 |. 1 . 
==Solution 82/100==
No Solution Found.
Time: 121.577316277
Assignments: 1316
Solution: No
Timeout: No
==Puzzle 83/100===
. . . |. . . |. 6 1 
. 2 . |9 . . |. . . 
. 5 . |. . 1 |. . . 
------+------+------
. . 8 |. 7 . |. . 2 
. . . |. . 2 |. . 8 
9 . 2 |. 8 . |. . . 
------+------+------
. . . |. . 5 |. . . 
. 8 . |. . . |. 9 6 
4 6 1 |. . . |8 . . 
==Solution 83/100==
3 4 9 |2 5 8 |7 6 1 
1 2 6 |9 3 7 |4 8 5 
8 5 7 |6 4 1 |2 3 9 
------+------+------
6 1 8 |5 7 3 |9 4 2 
5 3 4 |1 9 2 |6 7 8 
9 7 2 |4 8 6 |5 1 3 
------+------+------
7 9 3 |8 6 5 |1 2 4 
2 8 5 |7 1 4 |3 9 6 
4 6 1 |3 2 9 |8 5 7 
Time: 3040.33109449
Assignments: 39428
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . 7 |. . . |. . . 
. . 8 |. . . |6 2 . 
. 9 . |2 . 3 |1 . 5 
------+------+------
1 5 . |7 . 8 |. 6 . 
. . . |3 . . |. . . 
. . . |. 4 9 |. . . 
------+------+------
. . . |. 6 . |. 3 1 
. . . |. 3 . |. 9 . 
. . . |. . . |. . . 
==Solution 84/100==
2 1 7 |4 5 6 |3 8 9 
5 3 8 |1 9 7 |6 2 4 
4 9 6 |2 8 3 |1 7 5 
------+------+------
1 5 4 |7 2 8 |9 6 3 
6 2 9 |3 1 5 |7 4 8 
7 8 3 |6 4 9 |5 1 2 
------+------+------
9 7 5 |8 6 2 |4 3 1 
8 6 1 |5 3 4 |2 9 7 
3 4 2 |9 7 1 |8 5 6 
Time: 10.5526504522
Assignments: 140
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. . . 
. . . |. . . |. 3 . 
. 9 6 |. . . |. 5 4 
------+------+------
3 . . |. . . |1 8 . 
. . . |. . . |. 7 . 
. . 4 |5 7 . |. 6 3 
------+------+------
. . . |. . 7 |. . 5 
. . 1 |3 . . |. . . 
. 7 2 |. 4 . |. . 6 
==Solution 85/100==
No Solution Found.
Time: 60000.0683731
Assignments: 746819
Solution: No
Timeout: Yes
==Puzzle 86/100===
. 5 . |. . . |1 . . 
. . 1 |. . . |. . . 
9 6 3 |. . . |2 . . 
------+------+------
. . . |. . 3 |6 . 5 
. . . |. 6 . |. 4 . 
. 8 . |. . . |. . . 
------+------+------
. 2 . |. . . |. 7 . 
7 1 . |6 9 8 |. . 3 
. . . |. 7 . |. . . 
==Solution 86/100==
2 5 4 |3 8 6 |1 9 7 
8 7 1 |2 4 9 |3 5 6 
9 6 3 |1 5 7 |2 8 4 
------+------+------
4 9 7 |8 2 3 |6 1 5 
1 3 2 |7 6 5 |8 4 9 
5 8 6 |9 1 4 |7 3 2 
------+------+------
6 2 9 |4 3 1 |5 7 8 
7 1 5 |6 9 8 |4 2 3 
3 4 8 |5 7 2 |9 6 1 
Time: 32.0389732733
Assignments: 438
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . 3 |6 . 8 
. . 9 |. 5 4 |. . 2 
. . . |. . . |4 3 . 
------+------+------
. . . |. . . |. . 7 
. . 6 |. . 7 |9 2 5 
. 4 . |. 8 . |1 . 6 
------+------+------
. . . |2 . . |. . . 
. . . |. . . |. . . 
9 . . |. . 8 |. . . 
==Solution 87/100==
No Solution Found.
Time: 60000.0975898
Assignments: 750087
Solution: No
Timeout: Yes
==Puzzle 88/100===
. . . |. . . |7 3 . 
1 . . |. . 9 |. . . 
7 . . |. 3 . |4 . 9 
------+------+------
. 7 . |. . 4 |5 . . 
. . . |5 9 . |6 . 7 
. . . |. . . |8 1 2 
------+------+------
. . . |2 . . |. . . 
. 4 . |. . . |. . . 
. . 2 |. . 5 |. . . 
==Solution 88/100==
2 5 9 |4 6 8 |7 3 1 
1 3 4 |7 5 9 |2 6 8 
7 6 8 |1 3 2 |4 5 9 
------+------+------
6 7 1 |8 2 4 |5 9 3 
8 2 3 |5 9 1 |6 4 7 
4 9 5 |3 7 6 |8 1 2 
------+------+------
3 1 6 |2 4 7 |9 8 5 
5 4 7 |9 8 3 |1 2 6 
9 8 2 |6 1 5 |3 7 4 
Time: 61.8550676954
Assignments: 736
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . 2 |. 6 . |. . . 
. 8 9 |. . . |. . . 
. . . |. . . |. 4 9 
------+------+------
. . . |. . 5 |. . 1 
. 4 . |7 . 9 |. . . 
2 . . |4 . . |6 . 8 
------+------+------
. . . |. . . |. . 6 
. . . |. 4 6 |1 2 . 
. . 7 |. 5 . |. . . 
==Solution 89/100==
3 7 2 |9 6 4 |8 1 5 
4 8 9 |5 1 2 |7 6 3 
5 1 6 |3 7 8 |2 4 9 
------+------+------
7 3 8 |6 2 5 |4 9 1 
6 4 1 |7 8 9 |3 5 2 
2 9 5 |4 3 1 |6 7 8 
------+------+------
8 2 4 |1 9 7 |5 3 6 
9 5 3 |8 4 6 |1 2 7 
1 6 7 |2 5 3 |9 8 4 
Time: 6181.8197426
Assignments: 75518
Solution: Yes
Timeout: No
==Puzzle 90/100===
8 . . |. . 1 |2 . . 
. . . |. . . |. . . 
3 5 9 |. . . |. . . 
------+------+------
6 2 . |8 . 3 |. . . 
. 4 1 |. . . |. . . 
. . 5 |. . . |. . . 
------+------+------
. . . |6 . . |. 7 . 
. . 8 |2 . 7 |. . 1 
9 6 . |. 8 . |. . . 
==Solution 90/100==
No Solution Found.
Time: 24130.0908218
Assignments: 264927
Solution: No
Timeout: No
==Puzzle 91/100===
1 7 . |. . 3 |. . . 
6 . . |9 4 . |. . 8 
5 . 9 |. . 1 |. 7 . 
------+------+------
. . . |4 . 5 |. . . 
. . . |. . . |. . . 
3 . . |2 . . |. . 6 
------+------+------
. . . |. . . |. 1 . 
. . . |. . 2 |. . 5 
. . 1 |. 3 6 |. . . 
==Solution 91/100==
1 7 4 |5 8 3 |2 6 9 
6 2 3 |9 4 7 |1 5 8 
5 8 9 |6 2 1 |3 7 4 
------+------+------
2 1 6 |4 7 5 |8 9 3 
7 4 8 |3 6 9 |5 2 1 
3 9 5 |2 1 8 |7 4 6 
------+------+------
9 3 2 |8 5 4 |6 1 7 
8 6 7 |1 9 2 |4 3 5 
4 5 1 |7 3 6 |9 8 2 
Time: 46.6539498739
Assignments: 597
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . 6 |. . . |. . . 
2 3 8 |. . 6 |. . . 
. 5 . |. . . |. 6 . 
------+------+------
. . . |. 5 . |1 . . 
. . 2 |. . . |9 . . 
. . 1 |6 3 . |. . 8 
------+------+------
1 . 7 |5 . . |. . . 
. . . |. 2 . |. . 9 
. 8 . |. . . |7 . . 
==Solution 92/100==
4 1 6 |2 7 5 |8 9 3 
2 3 8 |9 1 6 |5 4 7 
7 5 9 |3 4 8 |2 6 1 
------+------+------
8 6 4 |7 5 9 |1 3 2 
3 7 2 |1 8 4 |9 5 6 
5 9 1 |6 3 2 |4 7 8 
------+------+------
1 2 7 |5 9 3 |6 8 4 
6 4 5 |8 2 7 |3 1 9 
9 8 3 |4 6 1 |7 2 5 
Time: 4789.85210627
Assignments: 60659
Solution: Yes
Timeout: No
==Puzzle 93/100===
9 1 . |6 . . |8 . . 
. . . |. 9 . |. . . 
. 4 5 |. 2 . |9 . . 
------+------+------
. . . |. 8 . |. 1 5 
. . 1 |4 . 2 |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |. . 6 |5 . . 
. . . |9 . . |. 6 . 
3 . . |. . 1 |. . . 
==Solution 93/100==
9 1 2 |6 3 4 |8 5 7 
6 3 7 |5 9 8 |1 4 2 
8 4 5 |1 2 7 |9 3 6 
------+------+------
4 2 3 |7 8 9 |6 1 5 
5 8 1 |4 6 2 |3 7 9 
7 6 9 |3 1 5 |2 8 4 
------+------+------
1 9 4 |8 7 6 |5 2 3 
2 5 8 |9 4 3 |7 6 1 
3 7 6 |2 5 1 |4 9 8 
Time: 25.5375044544
Assignments: 317
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |. . 5 |. 2 . 
. . . |. . . |9 . 4 
. . . |. . . |5 . . 
------+------+------
. . . |. . 4 |. 1 . 
4 . . |7 . . |8 9 . 
. 8 . |. . . |. 6 3 
------+------+------
. 2 . |. . . |6 . . 
. . . |6 3 . |1 4 7 
. . . |. . . |. 5 . 
==Solution 94/100==
No Solution Found.
Time: 60000.1006018
Assignments: 714615
Solution: No
Timeout: Yes
==Puzzle 95/100===
. . . |. . 5 |3 . . 
. . . |. . . |. . 9 
. . . |2 4 . |. . . 
------+------+------
. . 1 |. . 2 |. . . 
. . . |4 . . |6 . . 
. 3 . |1 . . |5 9 4 
------+------+------
3 . . |. . . |. 1 8 
. . . |. . . |7 3 . 
4 . . |7 2 . |. . . 
==Solution 95/100==
1 2 4 |6 9 5 |3 8 7 
5 6 7 |3 8 1 |2 4 9 
8 9 3 |2 4 7 |1 5 6 
------+------+------
9 4 1 |5 6 2 |8 7 3 
7 8 5 |4 3 9 |6 2 1 
2 3 6 |1 7 8 |5 9 4 
------+------+------
3 7 2 |9 5 6 |4 1 8 
6 5 9 |8 1 4 |7 3 2 
4 1 8 |7 2 3 |9 6 5 
Time: 1467.92623777
Assignments: 17923
Solution: Yes
Timeout: No
==Puzzle 96/100===
. . . |. . . |. . . 
. . . |. . 8 |. . 4 
6 . . |. . . |1 . . 
------+------+------
1 . . |. 4 . |9 . . 
. . . |. . 6 |3 1 . 
. 2 . |. 7 . |. . 6 
------+------+------
. . 2 |. . 3 |8 . 7 
. . . |. . 1 |. . . 
8 . . |. . . |4 2 5 
==Solution 96/100==
No Solution Found.
Time: 60000.1165656
Assignments: 711376
Solution: No
Timeout: Yes
==Puzzle 97/100===
2 . 7 |. 9 . |. . 8 
. . . |. . . |. . 6 
3 6 . |. 4 1 |. 2 . 
------+------+------
. . 8 |. 5 9 |. . 4 
. 9 . |. . . |. . . 
4 . . |3 . 7 |. . . 
------+------+------
. . . |. . . |. . 9 
. 5 2 |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 97/100==
2 1 7 |5 9 6 |3 4 8 
5 8 4 |2 7 3 |1 9 6 
3 6 9 |8 4 1 |5 2 7 
------+------+------
1 3 8 |6 5 9 |2 7 4 
7 9 5 |4 1 2 |6 8 3 
4 2 6 |3 8 7 |9 1 5 
------+------+------
6 4 1 |7 2 5 |8 3 9 
8 5 2 |9 3 4 |7 6 1 
9 7 3 |1 6 8 |4 5 2 
Time: 30.7513300395
Assignments: 417
Solution: Yes
Timeout: No
==Puzzle 98/100===
7 . . |. . . |8 . 3 
. 2 . |. . . |4 . 9 
. . . |4 . 7 |. . . 
------+------+------
. . 3 |. . . |5 . . 
. . . |8 . . |6 . . 
. . . |. . . |. 7 . 
------+------+------
5 . . |. 2 . |7 8 1 
. . . |. . 5 |. 3 6 
. . . |3 . . |. . . 
==Solution 98/100==
No Solution Found.
Time: 398.891994293
Assignments: 4475
Solution: No
Timeout: No
==Puzzle 99/100===
8 6 . |. . . |. . . 
1 . 3 |. 4 . |. 2 . 
. . . |9 . 1 |. . . 
------+------+------
. . . |. . 4 |. 6 3 
4 . 9 |1 5 . |. . . 
6 . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. 7 . |. . . |. 4 . 
. 9 . |4 . . |2 . . 
==Solution 99/100==
No Solution Found.
Time: 105.493673378
Assignments: 1132
Solution: No
Timeout: No
==Puzzle 100/100==
6 . . |. . . |7 . . 
. . . |. . 5 |. . . 
. . 3 |7 9 . |. 5 . 
------+------+------
. . . |. 3 . |. 2 5 
. . . |. 5 . |. . . 
1 . . |. . 4 |. . 6 
------+------+------
. . . |. 6 . |9 . . 
5 . . |. 7 . |. . 3 
. 7 . |. . 2 |. 6 . 
==Solution 100/100==
6 1 5 |2 4 3 |7 8 9 
2 9 7 |1 8 5 |6 3 4 
4 8 3 |7 9 6 |1 5 2 
------+------+------
7 4 6 |9 3 1 |8 2 5 
8 3 2 |6 5 7 |4 9 1 
1 5 9 |8 2 4 |3 7 6 
------+------+------
3 2 1 |5 6 8 |9 4 7 
5 6 8 |4 7 9 |2 1 3 
9 7 4 |3 1 2 |5 6 8 
Time: 18.2806182747
Assignments: 239
Solution: Yes
Timeout: No