Average Data for 100 Puzzles
----------------------------
Total Time:          11483.50
Initialization Time: 0.36
Search Time:         11483.14
Assignments:         153265.63
Solution Frequency:  0.790
Timeout Frequency:   0.180
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False