Average Data for 100 Puzzles
----------------------------
Total Time:          10851.37
Initialization Time: 0.36
Search Time:         10851.01
Assignments:         150021.08
Solution Frequency:  0.820
Timeout Frequency:   0.160
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False