Average Data for 100 Puzzles
----------------------------
Total Time:          1598.57
Initialization Time: 0.37
Search Time:         1598.20
Assignments:         24849.59
Solution Frequency:  0.980
Timeout Frequency:   0.020
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False