===Puzzle 1/100===
. . . |. . . |. . . 
. 7 . |. . 6 |. 4 . 
. 4 . |. . . |. 6 . 
------+------+------
. . . |. . . |. . . 
. . . |3 2 1 |. . . 
. . . |9 . . |6 . . 
------+------+------
. . . |2 . . |. 1 7 
. . . |. . . |. . . 
. . . |. . . |5 . . 
==Solution 1/100==
1 2 6 |4 3 5 |7 8 9 
3 7 5 |8 9 6 |1 4 2 
8 4 9 |1 7 2 |3 6 5 
------+------+------
2 1 4 |5 6 8 |9 7 3 
6 9 7 |3 2 1 |4 5 8 
5 3 8 |9 4 7 |6 2 1 
------+------+------
4 6 3 |2 5 9 |8 1 7 
7 5 1 |6 8 3 |2 9 4 
9 8 2 |7 1 4 |5 3 6 
Time: 121.021295363
Assignments: 1616
Solution: Yes
Timeout: No
===Puzzle 2/100===
. 8 . |2 . . |. . . 
. . . |. 7 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
4 . . |. . 7 |8 . . 
. . . |. . 4 |. . . 
------+------+------
5 1 . |. . . |. . 9 
. . . |. . 2 |6 1 . 
. . . |. . . |. . . 
==Solution 2/100==
1 8 3 |2 4 5 |7 9 6 
2 4 6 |9 7 1 |3 5 8 
7 5 9 |3 6 8 |1 2 4 
------+------+------
3 2 1 |8 9 6 |5 4 7 
4 9 5 |1 3 7 |8 6 2 
8 6 7 |5 2 4 |9 3 1 
------+------+------
5 1 2 |6 8 3 |4 7 9 
9 7 8 |4 5 2 |6 1 3 
6 3 4 |7 1 9 |2 8 5 
Time: 43.2994509938
Assignments: 627
Solution: Yes
Timeout: No
===Puzzle 3/100===
7 . 8 |. . 3 |. . . 
. 5 . |. 1 . |3 . . 
. . . |. . . |2 . . 
------+------+------
5 . . |. . 7 |. . . 
. . . |. . . |. 5 . 
. . . |. . . |. . 4 
------+------+------
. . . |. . . |. . 9 
. . . |. 2 8 |. . . 
. . . |. . . |. . . 
==Solution 3/100==
7 1 8 |2 4 3 |5 9 6 
2 5 4 |6 1 9 |3 7 8 
3 6 9 |7 8 5 |2 4 1 
------+------+------
5 2 1 |4 6 7 |9 8 3 
4 3 6 |8 9 1 |7 5 2 
8 9 7 |3 5 2 |1 6 4 
------+------+------
1 4 2 |5 7 6 |8 3 9 
6 7 3 |9 2 8 |4 1 5 
9 8 5 |1 3 4 |6 2 7 
Time: 6.99965873719
Assignments: 102
Solution: Yes
Timeout: No
===Puzzle 4/100===
2 7 . |. . 5 |. . . 
8 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . 7 |. . . 
5 . . |. 4 . |. 1 . 
------+------+------
4 . . |. 1 . |. . . 
. . 7 |. . . |. . 6 
. 6 . |. . . |. . . 
==Solution 4/100==
2 7 1 |3 6 5 |4 8 9 
8 3 4 |1 2 9 |5 6 7 
6 5 9 |4 7 8 |1 2 3 
------+------+------
7 4 3 |2 5 1 |6 9 8 
1 8 2 |6 9 7 |3 5 4 
5 9 6 |8 4 3 |7 1 2 
------+------+------
4 2 8 |7 1 6 |9 3 5 
9 1 7 |5 3 2 |8 4 6 
3 6 5 |9 8 4 |2 7 1 
Time: 638.058396653
Assignments: 9177
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . 5 |. 9 . |. . . 
. 3 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |7 . 5 |. . . 
. . . |. . 3 |. . . 
. . . |. . . |. . 3 
------+------+------
. . . |2 . . |3 5 . 
. 7 3 |9 . . |. . . 
. . . |. 6 . |. . . 
==Solution 5/100==
No Solution Found.
Time: 60000.0813248
Assignments: 911853
Solution: No
Timeout: Yes
===Puzzle 6/100===
. . 5 |. . . |. . . 
. 4 . |. . . |. . . 
. . . |8 . . |. 2 . 
------+------+------
. . . |6 2 . |3 . . 
. . . |. . . |4 . . 
4 . . |. . 1 |. . . 
------+------+------
. . . |. . . |. 1 . 
. 8 . |. 5 . |. . . 
. . . |. . . |8 . . 
==Solution 6/100==
1 2 5 |3 4 6 |7 8 9 
6 4 8 |2 7 9 |1 3 5 
3 7 9 |8 1 5 |6 2 4 
------+------+------
5 1 7 |6 2 4 |3 9 8 
8 6 2 |5 9 3 |4 7 1 
4 9 3 |7 8 1 |2 5 6 
------+------+------
2 3 4 |9 6 8 |5 1 7 
7 8 1 |4 5 2 |9 6 3 
9 5 6 |1 3 7 |8 4 2 
Time: 77.4128099874
Assignments: 1075
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. 8 . |. 4 . 
5 . . |. . . |. . . 
. 1 . |. 2 . |. . . 
------+------+------
. . 3 |. . 6 |. . . 
1 . . |. . . |. . . 
. . . |. . . |2 . 5 
------+------+------
. . . |. . 8 |. . . 
. . . |6 . . |. 8 . 
. . . |. . . |. . 3 
==Solution 7/100==
2 3 6 |1 8 5 |7 4 9 
5 4 7 |3 6 9 |1 2 8 
8 1 9 |4 2 7 |3 5 6 
------+------+------
4 2 3 |5 1 6 |8 9 7 
1 7 5 |8 9 2 |6 3 4 
6 9 8 |7 3 4 |2 1 5 
------+------+------
3 6 1 |9 4 8 |5 7 2 
9 5 2 |6 7 3 |4 8 1 
7 8 4 |2 5 1 |9 6 3 
Time: 24.0104047625
Assignments: 357
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |6 . . |. . . 
. . . |. . . |. . . 
. . . |4 . . |. . . 
------+------+------
2 . 6 |. 1 . |9 . . 
. . . |. . 3 |7 . . 
. 7 . |. . . |. 1 . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . 8 |. . . 
. . . |. . . |. 7 8 
==Solution 8/100==
1 2 3 |6 5 7 |4 8 9 
4 5 7 |2 8 9 |1 3 6 
6 9 8 |4 3 1 |5 2 7 
------+------+------
2 8 6 |7 1 5 |9 4 3 
9 1 4 |8 2 3 |7 6 5 
3 7 5 |9 4 6 |8 1 2 
------+------+------
8 3 9 |1 7 2 |6 5 4 
7 4 2 |5 6 8 |3 9 1 
5 6 1 |3 9 4 |2 7 8 
Time: 50.5024218255
Assignments: 761
Solution: Yes
Timeout: No
===Puzzle 9/100===
3 7 . |4 . . |5 . . 
. . . |. . . |7 . . 
. . . |. . . |. 4 . 
------+------+------
1 . . |. . . |. . 9 
. . . |. . . |. . . 
. 4 5 |. . . |3 . . 
------+------+------
. . 1 |. . . |. . . 
. . . |8 . . |. . . 
. . 4 |. . . |. . . 
==Solution 9/100==
3 7 2 |4 1 6 |5 9 8 
4 1 6 |5 8 9 |7 2 3 
5 8 9 |2 3 7 |1 4 6 
------+------+------
1 2 3 |6 4 5 |8 7 9 
6 9 8 |1 7 3 |2 5 4 
7 4 5 |9 2 8 |3 6 1 
------+------+------
2 3 1 |7 6 4 |9 8 5 
9 6 7 |8 5 1 |4 3 2 
8 5 4 |3 9 2 |6 1 7 
Time: 48.96929807
Assignments: 687
Solution: Yes
Timeout: No
==Puzzle 10/100===
. 2 . |. . . |. 9 . 
. . . |. . . |. 4 . 
. . . |. . . |. 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |3 1 . 
. 5 2 |. . . |7 . . 
------+------+------
. . . |. . 9 |. . . 
. . . |. . 2 |. . 1 
. . . |. . . |. 5 6 
==Solution 10/100==
1 2 3 |4 5 6 |8 9 7 
5 6 7 |2 9 8 |1 4 3 
4 8 9 |1 3 7 |5 6 2 
------+------+------
3 1 4 |7 8 5 |6 2 9 
6 7 8 |9 2 4 |3 1 5 
9 5 2 |3 6 1 |7 8 4 
------+------+------
2 3 5 |6 1 9 |4 7 8 
8 4 6 |5 7 2 |9 3 1 
7 9 1 |8 4 3 |2 5 6 
Time: 46523.4451972
Assignments: 670013
Solution: Yes
Timeout: No
==Puzzle 11/100===
. 8 . |. 6 . |. . . 
. . 4 |. 5 . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |3 4 . 
. . . |. . . |. . . 
------+------+------
. 9 . |7 . 6 |. 1 . 
. . . |. . 9 |. 3 . 
6 . . |. . . |. . . 
==Solution 11/100==
1 8 2 |3 6 4 |5 7 9 
3 6 4 |9 5 7 |1 2 8 
5 7 9 |8 1 2 |4 6 3 
------+------+------
2 1 3 |4 7 5 |8 9 6 
7 5 6 |1 9 8 |3 4 2 
9 4 8 |6 2 3 |7 5 1 
------+------+------
8 9 5 |7 3 6 |2 1 4 
4 2 1 |5 8 9 |6 3 7 
6 3 7 |2 4 1 |9 8 5 
Time: 6.82676815995
Assignments: 106
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |3 . . 
. . . |. 3 . |. 8 2 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
6 . . |7 . . |. . . 
. 2 . |. . . |. 5 9 
------+------+------
. . . |. . . |. . . 
. . . |. . . |4 2 . 
. 6 . |. 2 7 |. . . 
==Solution 12/100==
1 4 2 |5 6 8 |3 9 7 
5 7 6 |4 3 9 |1 8 2 
3 8 9 |1 7 2 |5 4 6 
------+------+------
4 3 5 |2 9 6 |8 7 1 
6 9 8 |7 1 5 |2 3 4 
7 2 1 |8 4 3 |6 5 9 
------+------+------
2 1 3 |9 5 4 |7 6 8 
9 5 7 |6 8 1 |4 2 3 
8 6 4 |3 2 7 |9 1 5 
Time: 756.437538461
Assignments: 11616
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . . |9 . . 
. 2 . |. 6 . |. 5 . 
. . . |. . . |. . . 
------+------+------
3 . . |. . . |. . . 
6 . 7 |. . . |. 8 . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |5 . 8 
1 . . |. . . |. . . 
2 . . |. . . |. . 9 
==Solution 13/100==
4 1 3 |2 5 8 |9 6 7 
7 2 8 |3 6 9 |1 5 4 
5 6 9 |4 1 7 |8 2 3 
------+------+------
3 4 1 |5 8 2 |7 9 6 
6 5 7 |9 3 4 |2 8 1 
8 9 2 |6 7 1 |3 4 5 
------+------+------
9 3 4 |1 2 6 |5 7 8 
1 7 6 |8 9 5 |4 3 2 
2 8 5 |7 4 3 |6 1 9 
Time: 32.3678870518
Assignments: 500
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. 6 . |. . . 
. 5 . |. . . |7 9 . 
. . . |. . . |8 . 4 
------+------+------
. . . |. . . |4 . 9 
. . . |. . . |. . . 
. . . |. 4 . |1 . 3 
------+------+------
. . . |. . 4 |. . . 
. . 1 |. . . |2 . . 
. . . |. . . |. . . 
==Solution 14/100==
1 4 7 |8 6 9 |3 2 5 
2 5 8 |4 1 3 |7 9 6 
3 6 9 |2 5 7 |8 1 4 
------+------+------
5 1 2 |3 7 6 |4 8 9 
4 7 3 |1 9 8 |5 6 2 
8 9 6 |5 4 2 |1 7 3 
------+------+------
6 2 5 |7 8 4 |9 3 1 
9 8 1 |6 3 5 |2 4 7 
7 3 4 |9 2 1 |6 5 8 
Time: 57.2553952261
Assignments: 694
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . . |. . 4 |. . . 
. 3 . |. . . |. . . 
. 6 . |. 1 7 |. . . 
------+------+------
. 2 . |. . . |9 . . 
. . 5 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
2 . . |. . 6 |3 . . 
. . . |9 . 3 |. . . 
==Solution 15/100==
1 5 2 |3 6 4 |7 8 9 
4 3 7 |2 8 9 |1 5 6 
8 6 9 |5 1 7 |2 3 4 
------+------+------
3 2 1 |4 5 8 |9 6 7 
7 4 5 |6 9 1 |8 2 3 
6 9 8 |7 3 2 |5 4 1 
------+------+------
9 1 3 |8 4 5 |6 7 2 
2 8 4 |1 7 6 |3 9 5 
5 7 6 |9 2 3 |4 1 8 
Time: 20.9372295758
Assignments: 321
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . 2 |. . . 
. . . |. . 3 |. . . 
. . . |. . 4 |. . . 
------+------+------
1 . . |. . . |. . 8 
. . . |. . . |. . 3 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |5 . 2 
. . . |. . . |. 1 . 
6 5 . |. . 1 |. . 7 
==Solution 16/100==
3 1 4 |5 6 2 |7 8 9 
2 6 7 |8 9 3 |1 4 5 
5 8 9 |1 7 4 |2 3 6 
------+------+------
1 2 3 |4 5 9 |6 7 8 
7 4 6 |2 1 8 |9 5 3 
8 9 5 |7 3 6 |4 2 1 
------+------+------
4 3 1 |9 8 7 |5 6 2 
9 7 8 |6 2 5 |3 1 4 
6 5 2 |3 4 1 |8 9 7 
Time: 46.5144928385
Assignments: 664
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . . |. . . |. . 2 
. . . |. . . |. 4 5 
. . . |. . . |. . . 
------+------+------
2 . . |. . . |. 7 . 
. 6 . |. . . |4 . . 
4 . 1 |. . . |. 9 . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . 1 |. 8 6 
. . . |. . . |. . . 
==Solution 17/100==
1 3 4 |5 7 8 |9 6 2 
6 7 2 |1 3 9 |8 4 5 
5 8 9 |2 4 6 |1 3 7 
------+------+------
2 9 3 |4 1 5 |6 7 8 
7 6 8 |3 9 2 |4 5 1 
4 5 1 |6 8 7 |2 9 3 
------+------+------
8 1 5 |7 6 4 |3 2 9 
3 4 7 |9 2 1 |5 8 6 
9 2 6 |8 5 3 |7 1 4 
Time: 39866.0037789
Assignments: 540600
Solution: Yes
Timeout: No
==Puzzle 18/100===
7 . 3 |. . 9 |. . . 
. . 9 |. . 7 |. . . 
. . . |. . . |. 9 . 
------+------+------
. . . |. . . |. . . 
4 . . |. . . |. . . 
. . . |. . . |. . 8 
------+------+------
. . . |. . . |. . 5 
. 9 . |. . . |4 . . 
. . 7 |. . 6 |. 2 . 
==Solution 18/100==
7 1 3 |2 4 9 |5 8 6 
2 5 9 |6 8 7 |1 3 4 
6 4 8 |1 3 5 |2 9 7 
------+------+------
3 2 1 |8 6 4 |7 5 9 
4 8 5 |9 7 3 |6 1 2 
9 7 6 |5 1 2 |3 4 8 
------+------+------
1 6 4 |3 2 8 |9 7 5 
8 9 2 |7 5 1 |4 6 3 
5 3 7 |4 9 6 |8 2 1 
Time: 12396.9350778
Assignments: 189920
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 9 |8 . . |. 3 2 
------+------+------
. 1 8 |. . 3 |. . . 
. . . |. 2 . |. 6 . 
. 3 4 |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. . . |. . 7 
. 7 . |. . . |. . . 
==Solution 19/100==
1 2 3 |4 5 6 |7 8 9 
4 8 7 |2 3 9 |1 5 6 
5 6 9 |8 1 7 |4 3 2 
------+------+------
2 1 8 |5 6 3 |9 7 4 
7 9 5 |1 2 4 |3 6 8 
6 3 4 |7 9 8 |5 2 1 
------+------+------
3 4 1 |6 7 2 |8 9 5 
9 5 2 |3 8 1 |6 4 7 
8 7 6 |9 4 5 |2 1 3 
Time: 40.0648309551
Assignments: 643
Solution: Yes
Timeout: No
==Puzzle 20/100===
. 3 . |. . . |. . . 
. . . |3 6 . |. . . 
. . . |. . . |. . . 
------+------+------
. 5 8 |. . . |. . . 
2 . . |. 9 . |4 . 8 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. . . |1 . . 
. . . |. 7 . |9 . . 
==Solution 20/100==
1 3 2 |4 5 7 |6 8 9 
4 8 5 |3 6 9 |2 1 7 
6 9 7 |1 2 8 |5 3 4 
------+------+------
3 5 8 |2 1 4 |7 9 6 
2 1 6 |7 9 3 |4 5 8 
9 7 4 |5 8 6 |3 2 1 
------+------+------
5 6 1 |9 4 2 |8 7 3 
7 4 9 |8 3 5 |1 6 2 
8 2 3 |6 7 1 |9 4 5 
Time: 129.485102345
Assignments: 1671
Solution: Yes
Timeout: No
==Puzzle 21/100===
. . 3 |. 1 9 |. 8 . 
. . 6 |. . . |9 . . 
. . . |. . . |. . 3 
------+------+------
. . . |. . . |. . 2 
. . . |2 . . |. . . 
. . . |. 6 . |. . . 
------+------+------
. . . |. . . |. . . 
. 2 9 |. . . |. . 7 
. . . |. . . |1 . . 
==Solution 21/100==
2 4 3 |5 1 9 |7 8 6 
1 5 6 |3 7 8 |9 2 4 
7 9 8 |4 2 6 |5 1 3 
------+------+------
3 1 4 |7 8 5 |6 9 2 
5 6 7 |2 9 3 |8 4 1 
9 8 2 |1 6 4 |3 7 5 
------+------+------
4 3 1 |8 5 7 |2 6 9 
8 2 9 |6 3 1 |4 5 7 
6 7 5 |9 4 2 |1 3 8 
Time: 8.51681872882
Assignments: 128
Solution: Yes
Timeout: No
==Puzzle 22/100===
9 5 . |. . . |7 . . 
. 7 . |. . . |. . . 
2 . . |. . . |. . . 
------+------+------
3 4 . |. 9 . |. . . 
. . . |. . . |. . . 
. . . |. . . |2 . . 
------+------+------
. . . |. . . |. . . 
5 . 6 |. 3 . |. . . 
. . . |. . . |. 3 6 
==Solution 22/100==
9 5 1 |2 4 3 |7 6 8 
4 7 3 |1 6 8 |5 2 9 
2 6 8 |5 7 9 |1 4 3 
------+------+------
3 4 2 |7 9 1 |6 8 5 
1 8 5 |4 2 6 |3 9 7 
6 9 7 |3 8 5 |2 1 4 
------+------+------
8 3 4 |6 1 7 |9 5 2 
5 2 6 |9 3 4 |8 7 1 
7 1 9 |8 5 2 |4 3 6 
Time: 457.044372335
Assignments: 7714
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |8 . . |. . 1 
. . . |. . . |2 . . 
. . . |1 . . |. 5 . 
------+------+------
6 . 8 |. 3 . |9 . . 
. . . |. . . |. 8 7 
. . . |. . . |. . . 
------+------+------
3 . . |. . 5 |. . . 
. . . |. . . |. 2 . 
. . . |. . . |. . . 
==Solution 23/100==
2 3 4 |8 5 6 |7 9 1 
1 5 6 |3 7 9 |2 4 8 
7 8 9 |1 2 4 |3 5 6 
------+------+------
6 2 8 |4 3 7 |9 1 5 
4 1 3 |5 9 2 |6 8 7 
5 9 7 |6 1 8 |4 3 2 
------+------+------
3 4 1 |2 6 5 |8 7 9 
9 6 5 |7 8 3 |1 2 4 
8 7 2 |9 4 1 |5 6 3 
Time: 7.5424267161
Assignments: 114
Solution: Yes
Timeout: No
==Puzzle 24/100===
3 . . |. . . |. . . 
. 5 . |. 9 . |. . . 
1 . 4 |. . . |3 . 8 
------+------+------
. . . |. . . |2 . . 
. . . |4 6 . |. . . 
. . . |. . . |. 3 . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . . |8 . . 
. . . |. . . |. 7 . 
==Solution 24/100==
3 2 6 |1 4 8 |5 9 7 
7 5 8 |2 9 3 |1 4 6 
1 9 4 |5 7 6 |3 2 8 
------+------+------
4 1 5 |3 8 7 |2 6 9 
2 3 9 |4 6 1 |7 8 5 
6 8 7 |9 2 5 |4 3 1 
------+------+------
8 4 1 |7 3 9 |6 5 2 
9 7 2 |6 5 4 |8 1 3 
5 6 3 |8 1 2 |9 7 4 
Time: 39.3193532946
Assignments: 548
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. 6 . |2 . . 
. . 4 |. 1 . |. . 9 
9 . . |. . . |7 . . 
------+------+------
. . . |4 . . |. . . 
. . 7 |. . . |. . . 
. . . |. . . |1 . . 
------+------+------
. . 9 |. . . |. . . 
. . 6 |. . . |. . . 
. 7 . |. . 3 |. . . 
==Solution 25/100==
1 3 5 |7 6 9 |2 4 8 
7 2 4 |3 1 8 |5 6 9 
9 6 8 |2 4 5 |7 1 3 
------+------+------
2 5 1 |4 3 6 |8 9 7 
4 8 7 |9 2 1 |3 5 6 
6 9 3 |5 8 7 |1 2 4 
------+------+------
3 1 9 |8 5 4 |6 7 2 
8 4 6 |1 7 2 |9 3 5 
5 7 2 |6 9 3 |4 8 1 
Time: 1151.7635893
Assignments: 16886
Solution: Yes
Timeout: No
==Puzzle 26/100===
. 4 . |. . . |. . . 
. . . |. . . |. 5 . 
. . 7 |. . . |. . 6 
------+------+------
. 3 1 |. . . |. . . 
. 2 . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
. . 3 |. . . |. . . 
7 8 . |. . . |. . 9 
. . . |. 9 . |. 1 . 
==Solution 26/100==
1 4 2 |3 5 6 |7 9 8 
3 6 8 |1 7 9 |2 5 4 
5 9 7 |2 4 8 |1 3 6 
------+------+------
4 3 1 |5 6 7 |9 8 2 
6 2 5 |9 8 3 |4 7 1 
8 7 9 |4 1 2 |3 6 5 
------+------+------
9 1 3 |8 2 5 |6 4 7 
7 8 4 |6 3 1 |5 2 9 
2 5 6 |7 9 4 |8 1 3 
Time: 173.517982879
Assignments: 2602
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |. 5 . |. 3 . 
. 1 7 |. . . |. . . 
. 9 . |. . . |. . . 
------+------+------
9 . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |. 4 . 
3 . . |. . . |9 . 1 
8 . . |. . 6 |. . . 
==Solution 27/100==
2 4 8 |6 5 1 |7 3 9 
5 1 7 |2 3 9 |4 6 8 
6 9 3 |4 7 8 |1 2 5 
------+------+------
9 3 2 |5 6 7 |8 1 4 
1 8 5 |3 9 4 |2 7 6 
4 7 6 |8 1 2 |5 9 3 
------+------+------
7 5 9 |1 8 3 |6 4 2 
3 6 4 |7 2 5 |9 8 1 
8 2 1 |9 4 6 |3 5 7 
Time: 2371.83943827
Assignments: 37108
Solution: Yes
Timeout: No
==Puzzle 28/100===
. 8 . |. . . |. 9 . 
6 . 3 |. . . |7 . . 
9 . . |. . . |. . . 
------+------+------
. . . |. . 3 |. . 7 
. . . |. . . |. . . 
. . . |. 2 . |. . 6 
------+------+------
. . . |. . . |. 6 . 
. . . |. . . |. . . 
. 2 . |. . . |5 3 . 
==Solution 28/100==
1 8 2 |3 4 7 |6 9 5 
6 4 3 |1 5 9 |7 2 8 
9 5 7 |2 6 8 |1 4 3 
------+------+------
2 1 4 |6 8 3 |9 5 7 
3 6 5 |7 9 1 |2 8 4 
7 9 8 |4 2 5 |3 1 6 
------+------+------
4 7 1 |5 3 2 |8 6 9 
5 3 9 |8 1 6 |4 7 2 
8 2 6 |9 7 4 |5 3 1 
Time: 11.6616802479
Assignments: 194
Solution: Yes
Timeout: No
==Puzzle 29/100===
3 . 1 |. . . |. 8 2 
9 . . |. . . |. . . 
. . . |6 . 9 |. 7 . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . . |. . . 
. . . |. . . |. 4 . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . . |. 1 . 
. . . |. . 2 |. 5 . 
==Solution 29/100==
3 6 1 |4 5 7 |9 8 2 
9 2 7 |1 8 3 |4 6 5 
4 5 8 |6 2 9 |1 7 3 
------+------+------
1 3 4 |2 6 8 |5 9 7 
2 7 5 |9 1 4 |6 3 8 
6 8 9 |3 7 5 |2 4 1 
------+------+------
5 4 3 |7 9 1 |8 2 6 
8 9 2 |5 3 6 |7 1 4 
7 1 6 |8 4 2 |3 5 9 
Time: 17.9968849552
Assignments: 272
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |8 . . |. . . 
6 . . |. 9 3 |. . 1 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 3 . |. . . |. . . 
. . . |. . . |. 1 . 
------+------+------
3 . 7 |. . . |4 . . 
1 . . |. . . |. . 2 
9 . . |6 . . |. . . 
==Solution 30/100==
2 1 3 |8 4 5 |6 7 9 
6 4 5 |7 9 3 |2 8 1 
7 8 9 |1 2 6 |3 4 5 
------+------+------
4 7 1 |2 3 8 |5 9 6 
8 3 6 |5 1 9 |7 2 4 
5 9 2 |4 6 7 |8 1 3 
------+------+------
3 2 7 |9 5 1 |4 6 8 
1 6 8 |3 7 4 |9 5 2 
9 5 4 |6 8 2 |1 3 7 
Time: 2583.64214181
Assignments: 41469
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |4 7 . |. . . 
. . . |. . . |8 3 7 
. . . |. . . |2 . . 
------+------+------
. . . |. . . |. 5 . 
. . 4 |. . . |. 7 . 
6 . . |2 . 4 |. . . 
------+------+------
. . . |. . 5 |. . . 
. . . |. . . |9 . . 
. . . |. . . |. . . 
==Solution 31/100==
1 2 3 |4 7 8 |5 6 9 
4 5 6 |1 2 9 |8 3 7 
7 8 9 |3 5 6 |2 1 4 
------+------+------
2 1 8 |6 9 7 |4 5 3 
3 9 4 |5 8 1 |6 7 2 
6 7 5 |2 3 4 |1 9 8 
------+------+------
8 3 1 |9 4 5 |7 2 6 
5 4 2 |7 6 3 |9 8 1 
9 6 7 |8 1 2 |3 4 5 
Time: 19.6965740251
Assignments: 265
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |. . . |. . . 
. 2 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
8 . . |1 . . |. . 6 
4 7 . |. . . |. . . 
. . . |5 . . |2 9 . 
------+------+------
. . 8 |. . . |. . 5 
. . . |. . 9 |. 7 . 
. . 2 |. . . |. . . 
==Solution 32/100==
No Solution Found.
Time: 60000.081626
Assignments: 770216
Solution: No
Timeout: Yes
==Puzzle 33/100===
5 4 . |. . 2 |. . . 
. . . |. . . |. . 9 
. . . |. . . |. . 7 
------+------+------
. . . |. . 6 |9 . . 
. . . |. . . |. . . 
. 2 . |. . 9 |8 . . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . 4 
. 9 . |. . . |. . 3 
==Solution 33/100==
5 4 1 |7 9 2 |3 6 8 
2 3 7 |1 6 8 |4 5 9 
6 8 9 |3 4 5 |1 2 7 
------+------+------
1 5 3 |4 8 6 |9 7 2 
9 6 8 |2 3 7 |5 4 1 
7 2 4 |5 1 9 |8 3 6 
------+------+------
3 1 2 |8 7 4 |6 9 5 
8 7 6 |9 5 3 |2 1 4 
4 9 5 |6 2 1 |7 8 3 
Time: 32.9380645126
Assignments: 477
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |. . . |. . . 
8 . . |. . . |. . . 
2 . . |. . . |6 9 . 
------+------+------
. 4 . |. . . |. . . 
. 2 3 |8 9 7 |. . . 
. . 1 |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 5 . |4 . . |. . . 
==Solution 34/100==
1 3 4 |2 6 9 |5 7 8 
8 6 9 |1 7 5 |2 3 4 
2 7 5 |3 4 8 |6 9 1 
------+------+------
5 4 7 |6 1 2 |3 8 9 
6 2 3 |8 9 7 |1 4 5 
9 8 1 |5 3 4 |7 6 2 
------+------+------
3 1 2 |9 8 6 |4 5 7 
4 9 6 |7 5 1 |8 2 3 
7 5 8 |4 2 3 |9 1 6 
Time: 18.8998918384
Assignments: 299
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . 4 |. 2 . 
. . 5 |. . . |. . . 
. . 6 |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. 7 . |. . . |5 . 2 
5 . . |. . . |1 . . 
------+------+------
1 . . |3 . . |. . . 
. . . |. . . |. . . 
9 . . |. . . |8 . . 
==Solution 35/100==
3 1 7 |5 6 4 |9 2 8 
2 4 5 |1 8 9 |3 6 7 
8 9 6 |2 3 7 |4 1 5 
------+------+------
4 2 1 |6 5 8 |7 3 9 
6 7 3 |9 4 1 |5 8 2 
5 8 9 |7 2 3 |1 4 6 
------+------+------
1 5 8 |3 7 2 |6 9 4 
7 3 4 |8 9 6 |2 5 1 
9 6 2 |4 1 5 |8 7 3 
Time: 18.8776028117
Assignments: 303
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |9 . . 
. . . |. 1 . |. . . 
. 8 . |. . . |. . . 
------+------+------
. 9 3 |. . . |. . . 
. . . |. . . |. . . 
. . 1 |. 6 . |. . . 
------+------+------
. 1 . |. . . |. 2 7 
. 7 . |6 . . |. 3 . 
. . . |8 . . |. . . 
==Solution 36/100==
1 2 4 |3 5 6 |9 7 8 
3 5 7 |9 1 8 |2 4 6 
6 8 9 |2 4 7 |1 5 3 
------+------+------
2 9 3 |1 8 4 |7 6 5 
5 6 8 |7 2 3 |4 1 9 
7 4 1 |5 6 9 |3 8 2 
------+------+------
9 1 6 |4 3 5 |8 2 7 
8 7 2 |6 9 1 |5 3 4 
4 3 5 |8 7 2 |6 9 1 
Time: 86.179326081
Assignments: 1276
Solution: Yes
Timeout: No
==Puzzle 37/100===
6 . . |. . 2 |. . . 
. . . |. . . |. . . 
7 . . |. . . |. . . 
------+------+------
. . 9 |. . . |. . . 
. . 1 |. . . |. . . 
. 3 . |. . . |. . . 
------+------+------
. 6 . |. . 9 |. . 8 
. . . |. . 3 |7 . . 
. 4 . |. 5 . |2 . . 
==Solution 37/100==
6 1 3 |4 7 2 |5 8 9 
2 5 4 |1 9 8 |3 6 7 
7 9 8 |3 6 5 |1 2 4 
------+------+------
4 2 9 |5 1 6 |8 7 3 
8 7 1 |9 3 4 |6 5 2 
5 3 6 |2 8 7 |9 4 1 
------+------+------
1 6 5 |7 2 9 |4 3 8 
9 8 2 |6 4 3 |7 1 5 
3 4 7 |8 5 1 |2 9 6 
Time: 22.425172865
Assignments: 337
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |. . . |. . 5 
. . 4 |. . . |. . 2 
. . . |3 . . |. . 6 
------+------+------
. . . |. . . |. . . 
. . . |1 3 . |7 6 . 
. . 7 |9 . . |. . . 
------+------+------
. . 8 |. . . |. . . 
. . . |. 4 . |. . . 
. . . |. . 1 |. . . 
==Solution 38/100==
1 2 3 |4 6 7 |8 9 5 
5 6 4 |8 1 9 |3 7 2 
7 8 9 |3 2 5 |1 4 6 
------+------+------
2 1 6 |5 7 4 |9 3 8 
8 9 5 |1 3 2 |7 6 4 
3 4 7 |9 8 6 |2 5 1 
------+------+------
4 5 8 |2 9 3 |6 1 7 
6 3 1 |7 4 8 |5 2 9 
9 7 2 |6 5 1 |4 8 3 
Time: 11.4116816803
Assignments: 162
Solution: Yes
Timeout: No
==Puzzle 39/100===
. 6 9 |. . . |. . . 
. . 2 |. . . |. . . 
. 4 . |. . . |9 . . 
------+------+------
3 . 7 |. . . |. . . 
. 2 . |. . . |. . . 
. 5 4 |. . . |. . 7 
------+------+------
. . . |. . . |. . . 
2 . . |. . . |. . . 
. 1 . |. . . |. . 5 
==Solution 39/100==
1 6 9 |2 3 4 |5 7 8 
5 3 2 |7 8 9 |1 4 6 
7 4 8 |1 5 6 |9 2 3 
------+------+------
3 8 7 |4 1 2 |6 5 9 
6 2 1 |5 9 7 |3 8 4 
9 5 4 |3 6 8 |2 1 7 
------+------+------
8 9 5 |6 7 1 |4 3 2 
2 7 3 |9 4 5 |8 6 1 
4 1 6 |8 2 3 |7 9 5 
Time: 46.911779722
Assignments: 750
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |8 . . |. . . 
. 9 . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. . 2 |9 . . |. . 8 
. . . |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
2 8 . |3 . . |. . 5 
. 7 . |2 6 . |. . . 
. . . |. . . |. . . 
==Solution 40/100==
1 2 3 |8 4 5 |6 7 9 
4 9 7 |1 2 6 |5 8 3 
5 6 8 |7 3 9 |1 4 2 
------+------+------
6 4 2 |9 1 3 |7 5 8 
7 5 1 |6 8 2 |3 9 4 
8 3 9 |4 5 7 |2 1 6 
------+------+------
2 8 4 |3 7 1 |9 6 5 
9 7 5 |2 6 4 |8 3 1 
3 1 6 |5 9 8 |4 2 7 
Time: 399.933855802
Assignments: 5876
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . 9 |. . 5 |. . . 
. . . |. . . |. . 5 
. . . |. . 7 |. . . 
------+------+------
. . . |. . . |2 . . 
. . . |7 . . |. . 1 
. 1 . |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
5 9 . |. . . |8 . . 
. . 4 |. . . |. 6 . 
==Solution 41/100==
1 2 9 |3 4 5 |6 7 8 
3 4 7 |1 6 8 |9 2 5 
6 5 8 |2 9 7 |1 3 4 
------+------+------
4 7 3 |5 1 6 |2 8 9 
8 6 5 |7 2 9 |3 4 1 
9 1 2 |8 3 4 |7 5 6 
------+------+------
2 8 1 |6 5 3 |4 9 7 
5 9 6 |4 7 2 |8 1 3 
7 3 4 |9 8 1 |5 6 2 
Time: 98.9563613948
Assignments: 1499
Solution: Yes
Timeout: No
==Puzzle 42/100===
3 . . |. . . |. . . 
. . . |. . . |. 3 . 
2 . . |. . . |. 8 . 
------+------+------
8 . . |. . . |. 5 . 
. . 9 |. . 3 |8 . . 
. . . |. . . |. . . 
------+------+------
. 7 . |. . 8 |. . . 
5 . . |3 . . |. . . 
. . . |. 4 . |. . . 
==Solution 42/100==
3 1 4 |2 8 5 |6 7 9 
6 5 8 |1 7 9 |2 3 4 
2 9 7 |4 3 6 |1 8 5 
------+------+------
8 2 1 |6 9 4 |3 5 7 
4 6 9 |7 5 3 |8 1 2 
7 3 5 |8 1 2 |9 4 6 
------+------+------
9 7 3 |5 2 8 |4 6 1 
5 4 2 |3 6 1 |7 9 8 
1 8 6 |9 4 7 |5 2 3 
Time: 21.6580085835
Assignments: 307
Solution: Yes
Timeout: No
==Puzzle 43/100===
7 . . |. . . |. . . 
. . . |3 . . |. . . 
. . . |. . 7 |8 . . 
------+------+------
. . . |. . 4 |6 . . 
. 1 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 2 |. . 9 |. 1 7 
. . . |. . . |. . . 
. 3 . |. 2 . |. 4 . 
==Solution 43/100==
7 2 1 |4 5 8 |3 6 9 
4 5 8 |3 9 6 |1 7 2 
3 6 9 |2 1 7 |8 5 4 
------+------+------
2 7 3 |1 8 4 |6 9 5 
5 1 4 |9 6 2 |7 3 8 
9 8 6 |5 7 3 |4 2 1 
------+------+------
6 4 2 |8 3 9 |5 1 7 
1 9 7 |6 4 5 |2 8 3 
8 3 5 |7 2 1 |9 4 6 
Time: 12.944504233
Assignments: 201
Solution: Yes
Timeout: No
==Puzzle 44/100===
9 . . |. . . |. . . 
. . . |. . 5 |. 8 . 
3 . . |. 4 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 3 
. . 2 |. . 6 |. 7 . 
------+------+------
. 4 . |. . . |5 . . 
2 . . |. . . |. . . 
5 . . |. . . |9 . . 
==Solution 44/100==
9 1 4 |2 3 8 |6 5 7 
6 2 7 |1 9 5 |3 8 4 
3 5 8 |6 4 7 |1 2 9 
------+------+------
1 3 5 |4 7 2 |8 9 6 
4 7 6 |5 8 9 |2 1 3 
8 9 2 |3 1 6 |4 7 5 
------+------+------
7 4 1 |9 2 3 |5 6 8 
2 6 9 |8 5 4 |7 3 1 
5 8 3 |7 6 1 |9 4 2 
Time: 7.16532043953
Assignments: 115
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . 9 |. . . 
. . . |. . . |5 . 2 
9 . 6 |. 4 . |3 . . 
------+------+------
. . . |. . . |. . . 
. 1 . |. . . |. . . 
. . . |. . . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |8 . . |. 5 . 
. 4 . |. 5 . |. 6 . 
==Solution 45/100==
1 2 3 |5 7 9 |6 4 8 
4 7 8 |1 3 6 |5 9 2 
9 5 6 |2 4 8 |3 1 7 
------+------+------
2 3 4 |6 8 1 |9 7 5 
8 1 5 |3 9 7 |4 2 6 
6 9 7 |4 2 5 |1 8 3 
------+------+------
5 8 1 |7 6 4 |2 3 9 
3 6 9 |8 1 2 |7 5 4 
7 4 2 |9 5 3 |8 6 1 
Time: 33.8708905001
Assignments: 477
Solution: Yes
Timeout: No
==Puzzle 46/100===
. 2 . |3 . 5 |. 8 . 
. 3 . |. . 4 |. . . 
. . . |. . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. . . |. . . |. . 5 
. . . |. . . |. . . 
------+------+------
. 1 . |. 8 9 |. . . 
. . . |. 7 . |. . . 
. . 8 |4 . . |. . . 
==Solution 46/100==
1 2 4 |3 6 5 |7 8 9 
7 3 5 |8 9 4 |1 2 6 
6 8 9 |1 2 7 |3 5 4 
------+------+------
2 4 7 |5 1 6 |8 9 3 
3 9 1 |7 4 8 |2 6 5 
8 5 6 |9 3 2 |4 7 1 
------+------+------
4 1 2 |6 8 9 |5 3 7 
5 6 3 |2 7 1 |9 4 8 
9 7 8 |4 5 3 |6 1 2 
Time: 41.3732572015
Assignments: 584
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. . . |. . . 
. . . |3 . . |. . 1 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |. 7 . 
. . . |. . . |. 9 . 
. 4 . |. 8 9 |. . . 
------+------+------
. . . |. . . |. . . 
. . 5 |. . . |. . 6 
3 . 9 |. 2 . |. 5 . 
==Solution 47/100==
1 2 3 |4 5 6 |7 8 9 
4 5 7 |3 9 8 |2 6 1 
6 9 8 |1 7 2 |3 4 5 
------+------+------
9 3 1 |2 4 5 |6 7 8 
5 8 6 |7 3 1 |4 9 2 
7 4 2 |6 8 9 |5 1 3 
------+------+------
8 1 4 |5 6 3 |9 2 7 
2 7 5 |9 1 4 |8 3 6 
3 6 9 |8 2 7 |1 5 4 
Time: 134.368206931
Assignments: 2033
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |. . 3 |8 . . 
. . 7 |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . 6 |. . . 
. . . |1 . 8 |. . . 
------+------+------
. . . |. 3 . |5 1 . 
7 . . |. . . |. . . 
. . . |. 1 . |. 2 . 
==Solution 48/100==
1 2 4 |5 9 3 |8 6 7 
3 5 7 |6 8 1 |2 9 4 
6 8 9 |2 4 7 |1 3 5 
------+------+------
4 7 1 |3 5 9 |6 8 2 
2 3 8 |4 7 6 |9 5 1 
5 9 6 |1 2 8 |4 7 3 
------+------+------
8 6 2 |7 3 4 |5 1 9 
7 1 5 |9 6 2 |3 4 8 
9 4 3 |8 1 5 |7 2 6 
Time: 569.809992052
Assignments: 8399
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |. . . |. . . 
6 . . |7 . . |. . . 
. 3 . |. . 6 |. . . 
------+------+------
7 . . |. . . |. . 2 
. . 9 |. . . |. . 4 
. . . |. . 5 |. 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. 4 . |6 . . 
. . 8 |. . 1 |. . . 
==Solution 49/100==
1 2 4 |3 5 8 |7 9 6 
6 8 5 |7 1 9 |2 4 3 
9 3 7 |4 2 6 |1 5 8 
------+------+------
7 1 3 |6 9 4 |5 8 2 
5 6 9 |2 8 7 |3 1 4 
8 4 2 |1 3 5 |9 6 7 
------+------+------
4 5 6 |9 7 2 |8 3 1 
2 9 1 |8 4 3 |6 7 5 
3 7 8 |5 6 1 |4 2 9 
Time: 20.7025923664
Assignments: 328
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . 7 |. . . |. 4 . 
2 . . |. 7 . |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |1 9 . |. . . 
9 . . |. . . |. . . 
. 6 2 |. . . |. . . 
------+------+------
. . . |. . . |. . 6 
3 . . |. . 1 |. . . 
. . 1 |. . . |. . . 
==Solution 50/100==
1 3 7 |2 5 6 |8 4 9 
2 4 5 |8 7 9 |1 6 3 
6 8 9 |3 1 4 |5 7 2 
------+------+------
4 5 3 |1 9 2 |6 8 7 
9 1 8 |4 6 7 |2 3 5 
7 6 2 |5 3 8 |4 9 1 
------+------+------
8 7 4 |9 2 5 |3 1 6 
3 2 6 |7 4 1 |9 5 8 
5 9 1 |6 8 3 |7 2 4 
Time: 9.31139249587
Assignments: 144
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |5 . . |. . . 
. . . |. . 2 |8 . . 
. . . |. . . |5 . . 
------+------+------
1 . . |. . . |. . . 
5 . . |2 7 . |1 . . 
3 . . |. 4 . |. . . 
------+------+------
. . . |. . 9 |. . . 
. . 2 |. . . |. . . 
. . . |1 . . |. . . 
==Solution 51/100==
2 1 3 |5 6 8 |4 7 9 
4 5 6 |7 9 2 |8 1 3 
7 8 9 |3 1 4 |5 2 6 
------+------+------
1 2 4 |6 8 5 |3 9 7 
5 9 8 |2 7 3 |1 6 4 
3 6 7 |9 4 1 |2 5 8 
------+------+------
6 3 1 |4 2 9 |7 8 5 
9 4 2 |8 5 7 |6 3 1 
8 7 5 |1 3 6 |9 4 2 
Time: 10.3378926433
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |7 . 4 |. . . 
. . . |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . . 
. . . |8 . 9 |. . . 
9 . . |. . . |1 . 6 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |7 . . 
. 4 . |. 9 . |2 . . 
==Solution 52/100==
No Solution Found.
Time: 60000.0496985
Assignments: 808258
Solution: No
Timeout: Yes
==Puzzle 53/100===
. . . |. . 7 |. . 6 
. 9 . |. . . |. . . 
. . . |. 6 . |. 9 . 
------+------+------
. . 8 |2 . . |7 . . 
. . 7 |. . . |. . . 
. . . |. . 5 |. . 2 
------+------+------
. . . |. 3 . |. . . 
. . . |. 7 2 |. . . 
. . . |. . . |. . . 
==Solution 53/100==
1 2 3 |4 9 7 |5 8 6 
4 9 6 |5 2 8 |1 3 7 
7 8 5 |1 6 3 |2 9 4 
------+------+------
3 1 8 |2 4 6 |7 5 9 
2 5 7 |3 1 9 |4 6 8 
6 4 9 |7 8 5 |3 1 2 
------+------+------
5 6 2 |8 3 4 |9 7 1 
8 3 1 |9 7 2 |6 4 5 
9 7 4 |6 5 1 |8 2 3 
Time: 23.5736602735
Assignments: 343
Solution: Yes
Timeout: No
==Puzzle 54/100===
9 . . |. . . |. . . 
. . 8 |. . . |. 1 . 
. . . |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
. . . |. 6 . |. . 8 
. . . |. . . |. 9 . 
------+------+------
. 8 . |. . . |. . . 
. . . |5 . . |6 . 9 
1 . 3 |. . . |5 . . 
==Solution 54/100==
No Solution Found.
Time: 60000.133433
Assignments: 868495
Solution: No
Timeout: Yes
==Puzzle 55/100===
. . . |2 . . |. . . 
. . . |. . 8 |. . . 
. . 4 |. . 9 |. . 2 
------+------+------
. . . |. . . |. . . 
. . 2 |. 9 . |. 8 . 
. . 7 |. 1 . |. . . 
------+------+------
. . . |. . . |. . 7 
. . . |. . . |. . 1 
. . 8 |. . . |2 . . 
==Solution 55/100==
1 3 5 |2 4 6 |7 9 8 
2 6 9 |1 7 8 |3 4 5 
7 8 4 |3 5 9 |6 1 2 
------+------+------
3 1 6 |4 8 2 |5 7 9 
4 5 2 |6 9 7 |1 8 3 
8 9 7 |5 1 3 |4 2 6 
------+------+------
5 2 1 |8 6 4 |9 3 7 
9 4 3 |7 2 5 |8 6 1 
6 7 8 |9 3 1 |2 5 4 
Time: 935.489827018
Assignments: 12749
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . 3 |. . . |. . . 
. . . |1 . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . . |3 . 9 
7 9 . |. . 6 |. 8 . 
------+------+------
. . . |. . . |. . . 
6 . . |7 . . |9 . . 
. . . |. 2 . |. . . 
==Solution 56/100==
1 4 3 |2 5 7 |6 9 8 
2 5 8 |1 6 9 |4 3 7 
9 6 7 |8 3 4 |1 2 5 
------+------+------
3 1 4 |9 8 2 |5 7 6 
8 2 6 |4 7 5 |3 1 9 
7 9 5 |3 1 6 |2 8 4 
------+------+------
4 3 1 |5 9 8 |7 6 2 
6 8 2 |7 4 1 |9 5 3 
5 7 9 |6 2 3 |8 4 1 
Time: 17.895078312
Assignments: 267
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . 6 |. 2 . |. . . 
. . 4 |. . . |. 6 . 
. . . |. . . |2 . . 
------+------+------
. . 2 |. 1 . |7 . . 
. . . |. . . |. . 6 
1 . . |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
. 9 . |. . . |. . 1 
. . . |. 6 . |. . . 
==Solution 57/100==
3 1 6 |4 2 5 |8 7 9 
2 5 4 |7 8 9 |1 6 3 
7 8 9 |1 3 6 |2 4 5 
------+------+------
9 3 2 |6 1 4 |7 5 8 
4 7 5 |2 9 8 |3 1 6 
1 6 8 |3 5 7 |9 2 4 
------+------+------
5 2 1 |8 4 3 |6 9 7 
6 9 3 |5 7 2 |4 8 1 
8 4 7 |9 6 1 |5 3 2 
Time: 1345.26007231
Assignments: 19716
Solution: Yes
Timeout: No
==Puzzle 58/100===
. 9 . |. . 1 |. . . 
6 . . |8 . . |. . . 
. . 2 |. 4 . |. . . 
------+------+------
. . . |. 1 . |. . . 
. . . |. 2 . |. . . 
. . 1 |. . . |. . . 
------+------+------
. 7 . |. . 8 |. . . 
. 3 . |. . . |. . . 
5 . 4 |. . . |. . . 
==Solution 58/100==
3 9 5 |2 6 1 |4 7 8 
6 4 7 |8 3 5 |1 2 9 
1 8 2 |7 4 9 |3 5 6 
------+------+------
4 2 3 |5 1 6 |8 9 7 
7 5 8 |9 2 3 |6 1 4 
9 6 1 |4 8 7 |2 3 5 
------+------+------
2 7 6 |3 5 8 |9 4 1 
8 3 9 |1 7 4 |5 6 2 
5 1 4 |6 9 2 |7 8 3 
Time: 713.398628141
Assignments: 10164
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . . 
9 . 3 |. . 7 |6 . . 
. . . |. . . |1 . . 
------+------+------
. . . |6 8 . |. . . 
6 . . |2 . . |. 1 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |8 . 7 
. 7 . |. . 3 |. . . 
==Solution 59/100==
1 2 4 |3 5 6 |7 8 9 
9 5 3 |8 1 7 |6 2 4 
7 6 8 |4 2 9 |1 3 5 
------+------+------
2 1 5 |6 8 4 |9 7 3 
6 3 7 |2 9 5 |4 1 8 
4 8 9 |7 3 1 |2 5 6 
------+------+------
5 4 2 |9 7 8 |3 6 1 
3 9 1 |5 6 2 |8 4 7 
8 7 6 |1 4 3 |5 9 2 
Time: 15.4577428621
Assignments: 240
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . . |. . . 
. 9 . |. . 8 |4 . . 
. 8 3 |7 1 . |. 5 . 
------+------+------
. . . |. 8 . |. . . 
. . . |. . . |. 7 . 
. 2 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 4 . |. . 5 |. . . 
. . . |8 . . |. . . 
==Solution 60/100==
1 5 2 |3 4 6 |7 8 9 
6 9 7 |2 5 8 |4 1 3 
4 8 3 |7 1 9 |2 5 6 
------+------+------
3 1 4 |5 8 7 |6 9 2 
5 6 8 |4 9 2 |3 7 1 
7 2 9 |1 6 3 |5 4 8 
------+------+------
2 3 5 |9 7 1 |8 6 4 
8 4 1 |6 2 5 |9 3 7 
9 7 6 |8 3 4 |1 2 5 
Time: 8.27344662684
Assignments: 135
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. . . |5 . . 
3 . . |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. 9 . |. . . |. . 8 
. . 1 |. . . |. 5 . 
. . . |. . 9 |. 7 . 
------+------+------
. 3 . |. 4 . |. 2 . 
. . . |. . . |. . . 
. . . |. . 2 |. . 5 
==Solution 61/100==
1 2 4 |3 6 7 |5 8 9 
3 5 6 |1 9 8 |2 4 7 
7 8 9 |2 5 4 |1 3 6 
------+------+------
2 9 3 |4 7 5 |6 1 8 
6 7 1 |8 2 3 |9 5 4 
5 4 8 |6 1 9 |3 7 2 
------+------+------
9 3 5 |7 4 6 |8 2 1 
4 6 2 |5 8 1 |7 9 3 
8 1 7 |9 3 2 |4 6 5 
Time: 14.9978057343
Assignments: 231
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . 8 |. . . 
. . . |. . 3 |7 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. 2 . |1 8 . 
------+------+------
. 8 5 |. . 7 |. . . 
4 . 2 |. . . |. . . 
. 3 1 |. . . |. . 2 
==Solution 62/100==
No Solution Found.
Time: 60000.0605418
Assignments: 979871
Solution: No
Timeout: Yes
==Puzzle 63/100===
. . . |. . . |. . 5 
. . . |. . 6 |. . . 
. . . |. . . |6 9 . 
------+------+------
. . 4 |8 . . |. . . 
. . 3 |. . . |. . 8 
. . . |. . . |2 . 1 
------+------+------
7 . . |. . . |. . . 
. . . |9 5 . |. . . 
. . . |. . 3 |. . . 
==Solution 63/100==
1 2 6 |3 4 9 |7 8 5 
3 5 9 |7 8 6 |1 2 4 
4 7 8 |1 2 5 |6 9 3 
------+------+------
2 1 4 |8 3 7 |5 6 9 
5 6 3 |2 9 1 |4 7 8 
8 9 7 |5 6 4 |2 3 1 
------+------+------
7 3 2 |4 1 8 |9 5 6 
6 8 1 |9 5 2 |3 4 7 
9 4 5 |6 7 3 |8 1 2 
Time: 16.2191842865
Assignments: 230
Solution: Yes
Timeout: No
==Puzzle 64/100===
. 4 . |. . . |3 . . 
. . . |8 . 3 |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |3 . . |. . . 
. 6 . |. . . |. 1 . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |7 3 . 
. . . |. 2 . |. . . 
4 . . |. 1 . |. . . 
==Solution 64/100==
No Solution Found.
Time: 60000.0599394
Assignments: 819667
Solution: No
Timeout: Yes
==Puzzle 65/100===
. . . |. . . |. . . 
. . . |. . 4 |. . 9 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . 8 |4 . . |. . . 
. 4 . |. . . |. 1 . 
------+------+------
. . . |1 . 5 |. . . 
5 . 9 |. . . |. . . 
4 . . |. . 8 |. 9 . 
==Solution 65/100==
1 2 3 |5 6 9 |4 7 8 
6 7 5 |2 8 4 |1 3 9 
8 9 4 |3 1 7 |2 5 6 
------+------+------
2 5 1 |8 3 6 |9 4 7 
9 3 8 |4 7 1 |5 6 2 
7 4 6 |9 5 2 |8 1 3 
------+------+------
3 6 2 |1 9 5 |7 8 4 
5 8 9 |7 4 3 |6 2 1 
4 1 7 |6 2 8 |3 9 5 
Time: 217.368936745
Assignments: 3172
Solution: Yes
Timeout: No
==Puzzle 66/100===
. 7 . |. . . |. . . 
. . . |. . 8 |6 . . 
. . . |6 5 . |. . 4 
------+------+------
. . . |4 7 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 1 |. . 2 
. 4 . |. . . |7 . . 
. 2 . |5 . . |. . . 
==Solution 66/100==
1 7 6 |2 3 4 |5 8 9 
2 5 4 |1 9 8 |6 3 7 
3 8 9 |6 5 7 |1 2 4 
------+------+------
5 1 2 |4 7 3 |8 9 6 
4 3 8 |9 1 6 |2 7 5 
6 9 7 |8 2 5 |3 4 1 
------+------+------
8 6 3 |7 4 1 |9 5 2 
9 4 5 |3 6 2 |7 1 8 
7 2 1 |5 8 9 |4 6 3 
Time: 27.6121913739
Assignments: 381
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . . |. 3 . |. . 5 
. 4 . |. . . |. . . 
3 . . |. 5 . |. . . 
------+------+------
. . . |6 . 1 |. 3 . 
. . . |. . . |. . . 
. . 6 |3 9 . |. . . 
------+------+------
. . . |. . . |8 . . 
. 1 . |. . . |. . . 
. . . |9 . . |. . . 
==Solution 67/100==
1 2 7 |4 3 6 |9 8 5 
5 4 8 |1 2 9 |3 6 7 
3 6 9 |7 5 8 |1 2 4 
------+------+------
2 5 4 |6 8 1 |7 3 9 
9 3 1 |2 4 7 |6 5 8 
7 8 6 |3 9 5 |2 4 1 
------+------+------
4 9 2 |5 1 3 |8 7 6 
6 1 3 |8 7 4 |5 9 2 
8 7 5 |9 6 2 |4 1 3 
Time: 21.7417430431
Assignments: 338
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . 2 |. . . |. . . 
. . . |. . . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
2 . 4 |. . . |7 . 3 
. . 5 |. . . |. . 4 
------+------+------
. . 7 |9 4 . |. . . 
. . . |. . . |. . 8 
. . . |. . . |. . 6 
==Solution 68/100==
No Solution Found.
Time: 60000.0900597
Assignments: 812945
Solution: No
Timeout: Yes
==Puzzle 69/100===
3 . . |8 . . |. . . 
. . . |. . . |. . 3 
. . . |. . . |. . 5 
------+------+------
. . . |5 . 9 |. . . 
. . . |. 1 . |. 8 . 
. . . |. . . |7 . . 
------+------+------
5 . . |. . . |. . . 
. 3 . |. . . |. . . 
. . . |. . 4 |2 . 8 
==Solution 69/100==
3 1 2 |8 4 5 |6 7 9 
4 5 6 |1 9 7 |8 2 3 
7 8 9 |2 3 6 |1 4 5 
------+------+------
1 2 7 |5 8 9 |3 6 4 
6 4 5 |7 1 3 |9 8 2 
8 9 3 |4 6 2 |7 5 1 
------+------+------
5 6 8 |3 2 1 |4 9 7 
2 3 4 |9 7 8 |5 1 6 
9 7 1 |6 5 4 |2 3 8 
Time: 15.3453941093
Assignments: 228
Solution: Yes
Timeout: No
==Puzzle 70/100===
. 1 . |. . . |. 6 . 
. . . |. . . |. 9 . 
. 5 . |. . . |. . . 
------+------+------
. . . |. 4 5 |. . . 
. . . |. . . |. 7 . 
2 . . |. . . |. 4 . 
------+------+------
. . . |. . . |. . . 
6 . . |. . . |9 . . 
. . 4 |. . . |. 3 6 
==Solution 70/100==
3 1 2 |4 5 9 |7 6 8 
4 6 7 |1 2 8 |3 9 5 
8 5 9 |3 6 7 |1 2 4 
------+------+------
1 3 6 |7 4 5 |2 8 9 
9 4 5 |2 8 1 |6 7 3 
2 7 8 |6 9 3 |5 4 1 
------+------+------
5 8 3 |9 7 6 |4 1 2 
6 2 1 |8 3 4 |9 5 7 
7 9 4 |5 1 2 |8 3 6 
Time: 11.1177074577
Assignments: 175
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 3 |. 6 . |. . . 
. 5 . |9 . 3 |. . . 
. . . |. . . |. . . 
------+------+------
. 8 . |. 4 . |. 7 . 
. . . |. . 2 |. 4 . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. . . 
2 . . |. . 9 |. . . 
. . . |. . 6 |. . . 
==Solution 71/100==
1 2 3 |4 6 5 |7 8 9 
4 5 7 |9 8 3 |1 2 6 
6 9 8 |1 2 7 |3 5 4 
------+------+------
3 8 2 |6 4 1 |9 7 5 
5 1 6 |7 9 2 |8 4 3 
7 4 9 |5 3 8 |2 6 1 
------+------+------
8 3 1 |2 5 4 |6 9 7 
2 6 4 |3 7 9 |5 1 8 
9 7 5 |8 1 6 |4 3 2 
Time: 7.42827074282
Assignments: 110
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |. 6 . |. . . 
. . . |. . . |. 6 . 
. . . |4 . . |5 3 . 
------+------+------
. . . |. . . |. . . 
. 6 5 |. . . |. . . 
. . . |. . . |2 . . 
------+------+------
. . 7 |. . 6 |4 . . 
. . . |. . . |. . . 
. 4 . |. 1 . |. 8 . 
==Solution 72/100==
1 2 3 |5 6 7 |8 4 9 
4 5 8 |1 3 9 |7 6 2 
6 7 9 |4 2 8 |5 3 1 
------+------+------
2 3 1 |6 4 5 |9 7 8 
7 6 5 |8 9 2 |3 1 4 
8 9 4 |3 7 1 |2 5 6 
------+------+------
3 1 7 |2 8 6 |4 9 5 
9 8 6 |7 5 4 |1 2 3 
5 4 2 |9 1 3 |6 8 7 
Time: 517.225353229
Assignments: 7310
Solution: Yes
Timeout: No
==Puzzle 73/100===
1 2 . |. . 7 |. . 3 
. . . |. 6 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. . . |. . . |. . . 
7 8 . |5 . . |. . . 
------+------+------
. . . |. . . |. 7 . 
. . . |4 . 2 |. . . 
4 . . |. . . |2 . . 
==Solution 73/100==
1 2 4 |8 5 7 |6 9 3 
3 5 7 |2 6 9 |1 4 8 
6 9 8 |3 1 4 |5 2 7 
------+------+------
2 3 5 |1 4 6 |7 8 9 
9 4 1 |7 2 8 |3 5 6 
7 8 6 |5 9 3 |4 1 2 
------+------+------
5 6 2 |9 3 1 |8 7 4 
8 1 3 |4 7 2 |9 6 5 
4 7 9 |6 8 5 |2 3 1 
Time: 6.15418164671
Assignments: 98
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |. . . |. . . 
. . . |. . . |. . 3 
. . . |6 . . |. 9 . 
------+------+------
2 . 9 |. 6 . |. . 1 
. . . |1 5 . |. . . 
. . . |2 . . |. . . 
------+------+------
. . 2 |. . 3 |. . . 
. . . |. . 5 |. . . 
. . 5 |. . . |. . . 
==Solution 74/100==
1 2 3 |4 7 9 |5 6 8 
4 9 6 |5 8 1 |2 7 3 
5 7 8 |6 3 2 |1 9 4 
------+------+------
2 4 9 |3 6 7 |8 5 1 
3 6 7 |1 5 8 |4 2 9 
8 5 1 |2 9 4 |6 3 7 
------+------+------
6 1 2 |7 4 3 |9 8 5 
7 8 4 |9 2 5 |3 1 6 
9 3 5 |8 1 6 |7 4 2 
Time: 1951.86262488
Assignments: 25327
Solution: Yes
Timeout: No
==Puzzle 75/100===
. . . |. . . |. 9 . 
6 . 5 |. 3 . |. . 4 
. 4 . |. 7 . |. . . 
------+------+------
. . 7 |. . . |. . 3 
. 2 . |8 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . 3 |. . . |. . . 
. . . |. . . |1 . . 
==Solution 75/100==
1 3 2 |4 5 6 |7 9 8 
6 7 5 |9 3 8 |2 1 4 
8 4 9 |1 7 2 |3 6 5 
------+------+------
4 1 7 |2 6 5 |9 8 3 
3 2 6 |8 1 9 |5 4 7 
5 9 8 |7 4 3 |6 2 1 
------+------+------
7 6 1 |3 2 4 |8 5 9 
2 8 3 |5 9 1 |4 7 6 
9 5 4 |6 8 7 |1 3 2 
Time: 39.9639279167
Assignments: 643
Solution: Yes
Timeout: No
==Puzzle 76/100===
6 . 4 |. . . |. . . 
. . . |1 . . |. . . 
. . 5 |. . . |. . . 
------+------+------
. 7 . |. . . |. 6 3 
. . . |3 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
1 . . |. . 9 |7 . . 
. . 7 |. . 1 |. . . 
==Solution 76/100==
6 1 4 |2 3 5 |8 7 9 
2 3 8 |1 9 7 |4 5 6 
7 9 5 |4 6 8 |1 3 2 
------+------+------
4 7 1 |9 8 2 |5 6 3 
5 2 6 |3 1 4 |9 8 7 
3 8 9 |7 5 6 |2 1 4 
------+------+------
9 5 2 |8 7 3 |6 4 1 
1 6 3 |5 4 9 |7 2 8 
8 4 7 |6 2 1 |3 9 5 
Time: 205.315391268
Assignments: 3048
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |. . . |. . . 
. . . |. . . |3 . 1 
. . . |. . 1 |7 . . 
------+------+------
8 . . |. . 9 |1 . . 
. . . |. . . |8 . . 
. . 2 |. . . |. 9 . 
------+------+------
. . 4 |. . 8 |. 3 . 
. . . |3 . . |. . . 
. . . |. . . |. . . 
==Solution 77/100==
1 2 3 |4 5 7 |6 8 9 
4 5 7 |8 9 6 |3 2 1 
6 8 9 |2 3 1 |7 4 5 
------+------+------
8 3 5 |6 2 9 |1 7 4 
9 4 1 |5 7 3 |8 6 2 
7 6 2 |1 8 4 |5 9 3 
------+------+------
5 1 4 |9 6 8 |2 3 7 
2 7 6 |3 4 5 |9 1 8 
3 9 8 |7 1 2 |4 5 6 
Time: 12.7110718349
Assignments: 184
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. 1 . |. 8 . 
. . 4 |. 2 . |. . . 
. . . |. . . |. . 6 
------+------+------
. . . |. 8 . |. . . 
. . 7 |. . . |. . . 
8 1 . |. . . |7 . 2 
------+------+------
9 . . |. . . |. . . 
. . . |. . . |. . . 
. . 6 |. . . |. . 8 
==Solution 78/100==
2 3 5 |4 1 6 |9 8 7 
6 7 4 |8 2 9 |1 3 5 
1 8 9 |3 5 7 |2 4 6 
------+------+------
4 6 2 |7 8 1 |3 5 9 
5 9 7 |2 6 3 |8 1 4 
8 1 3 |5 9 4 |7 6 2 
------+------+------
9 2 1 |6 4 8 |5 7 3 
3 4 8 |9 7 5 |6 2 1 
7 5 6 |1 3 2 |4 9 8 
Time: 394.086600107
Assignments: 5527
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |7 . 2 |. . . 
. . . |. . . |. 6 . 
. . . |. . . |8 . 3 
------+------+------
. . . |. 5 . |. . . 
. . . |. . . |. . . 
. . . |. . . |4 9 . 
------+------+------
9 . 3 |. . . |1 . . 
. 4 . |. . 8 |. . . 
. . . |. . 5 |. . . 
==Solution 79/100==
1 3 6 |7 8 2 |5 4 9 
2 5 8 |3 4 9 |7 6 1 
4 7 9 |5 1 6 |8 2 3 
------+------+------
3 2 4 |9 5 1 |6 7 8 
5 9 7 |8 6 4 |3 1 2 
8 6 1 |2 7 3 |4 9 5 
------+------+------
9 8 3 |4 2 7 |1 5 6 
6 4 5 |1 9 8 |2 3 7 
7 1 2 |6 3 5 |9 8 4 
Time: 615.044070528
Assignments: 9868
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. 6 . |. . . |. . . 
------+------+------
. 5 3 |9 7 . |. . 6 
8 . . |. . . |7 . . 
. . . |. . 3 |. 5 . 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. . . 
9 . . |. 8 . |5 . . 
==Solution 80/100==
1 2 4 |3 5 6 |8 7 9 
3 7 8 |1 2 9 |4 6 5 
5 6 9 |7 4 8 |2 1 3 
------+------+------
2 5 3 |9 7 4 |1 8 6 
8 9 1 |2 6 5 |7 3 4 
6 4 7 |8 1 3 |9 5 2 
------+------+------
4 1 2 |5 3 7 |6 9 8 
7 8 5 |6 9 2 |3 4 1 
9 3 6 |4 8 1 |5 2 7 
Time: 32.0784308751
Assignments: 503
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . 5 |4 . . 
9 . . |. 4 3 |. . . 
. . . |. . . |9 . . 
------+------+------
. . . |. 5 . |. . . 
4 . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
. 6 . |. . 2 |. . . 
. . . |. . . |. 3 . 
7 . . |. 6 . |. . . 
==Solution 81/100==
1 2 3 |6 9 5 |4 7 8 
9 5 7 |8 4 3 |1 2 6 
6 4 8 |1 2 7 |9 5 3 
------+------+------
2 1 6 |3 5 4 |7 8 9 
4 7 5 |2 8 9 |3 6 1 
3 8 9 |7 1 6 |2 4 5 
------+------+------
5 6 1 |4 3 2 |8 9 7 
8 9 2 |5 7 1 |6 3 4 
7 3 4 |9 6 8 |5 1 2 
Time: 27.5368906005
Assignments: 392
Solution: Yes
Timeout: No
==Puzzle 82/100===
. 7 . |. . . |. . . 
8 . 4 |. 9 7 |. . 6 
. . . |. . . |. . . 
------+------+------
. . . |. 3 6 |. . . 
. . 1 |. . . |. . . 
4 . . |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
. 8 2 |. 1 . |. . . 
. . . |. . . |. . . 
==Solution 82/100==
1 7 3 |2 6 4 |5 8 9 
8 2 4 |5 9 7 |1 3 6 
5 6 9 |1 8 3 |2 4 7 
------+------+------
2 5 7 |4 3 6 |8 9 1 
6 3 1 |8 2 9 |4 7 5 
4 9 8 |7 5 1 |6 2 3 
------+------+------
7 1 6 |3 4 2 |9 5 8 
3 8 2 |9 1 5 |7 6 4 
9 4 5 |6 7 8 |3 1 2 
Time: 23.7483580677
Assignments: 357
Solution: Yes
Timeout: No
==Puzzle 83/100===
8 . . |. 1 . |. 9 6 
. 7 3 |. . . |. 2 . 
. . . |4 . . |. . . 
------+------+------
. . . |. . . |. . . 
2 . . |. . . |. . 9 
. 4 . |. . . |7 . . 
------+------+------
4 . . |. . 7 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 83/100==
8 2 4 |7 1 3 |5 9 6 
1 7 3 |5 6 9 |4 2 8 
5 6 9 |4 2 8 |1 3 7 
------+------+------
3 1 5 |9 7 2 |6 8 4 
2 8 7 |1 4 6 |3 5 9 
9 4 6 |3 8 5 |7 1 2 
------+------+------
4 3 1 |2 9 7 |8 6 5 
6 5 2 |8 3 4 |9 7 1 
7 9 8 |6 5 1 |2 4 3 
Time: 12.8426975862
Assignments: 191
Solution: Yes
Timeout: No
==Puzzle 84/100===
9 2 . |. . . |. . . 
. . 6 |2 . . |. . 8 
. 1 . |. . . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |. 7 9 |. . 4 
. . . |4 . . |. . . 
------+------+------
. . . |. . . |3 . . 
. . . |3 . . |. 8 . 
. . . |. . . |. . . 
==Solution 84/100==
9 2 3 |1 4 8 |5 6 7 
4 5 6 |2 3 7 |1 9 8 
8 1 7 |5 9 6 |2 4 3 
------+------+------
7 4 1 |6 2 3 |8 5 9 
2 3 5 |8 7 9 |6 1 4 
6 8 9 |4 1 5 |7 3 2 
------+------+------
1 6 2 |9 8 4 |3 7 5 
5 7 4 |3 6 2 |9 8 1 
3 9 8 |7 5 1 |4 2 6 
Time: 116.85565655
Assignments: 1373
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. . . 
. . . |. . 5 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 8 
. . . |. 3 . |7 . 2 
. 7 . |1 . . |. . 9 
------+------+------
. 9 . |. . 3 |. . 6 
. 1 . |. . . |. . . 
. . 6 |. . 9 |. . . 
==Solution 85/100==
1 2 3 |4 6 7 |8 9 5 
4 6 7 |8 9 5 |1 2 3 
5 8 9 |3 2 1 |4 6 7 
------+------+------
2 3 1 |9 7 4 |6 5 8 
9 4 5 |6 3 8 |7 1 2 
6 7 8 |1 5 2 |3 4 9 
------+------+------
7 9 4 |2 1 3 |5 8 6 
3 1 2 |5 8 6 |9 7 4 
8 5 6 |7 4 9 |2 3 1 
Time: 651.175791463
Assignments: 9126
Solution: Yes
Timeout: No
==Puzzle 86/100===
. 8 . |. . . |. . . 
. . . |. . . |. . . 
. . . |9 . . |4 . 5 
------+------+------
6 . 3 |. 4 . |. . . 
. . . |. . 8 |. . . 
. 2 . |. . 5 |. . . 
------+------+------
. . . |. . . |. 2 . 
. 7 . |. . . |. . 4 
. . . |. . . |. . 7 
==Solution 86/100==
1 8 2 |3 5 4 |6 7 9 
4 5 9 |1 6 7 |2 3 8 
3 6 7 |9 8 2 |4 1 5 
------+------+------
6 1 3 |7 4 9 |5 8 2 
5 9 4 |2 1 8 |7 6 3 
7 2 8 |6 3 5 |9 4 1 
------+------+------
9 3 5 |4 7 1 |8 2 6 
2 7 1 |8 9 6 |3 5 4 
8 4 6 |5 2 3 |1 9 7 
Time: 137.78836808
Assignments: 2151
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . 5 |. . 4 |. . . 
8 . 3 |. . . |7 . . 
. . . |5 . . |. . . 
------+------+------
. . . |. 5 . |. . 2 
4 . . |. 2 . |. . . 
7 . . |. . . |6 . . 
------+------+------
. . . |2 . . |. . . 
. . . |. . . |9 . . 
. . . |. . . |. . . 
==Solution 87/100==
1 2 5 |3 7 4 |8 6 9 
8 4 3 |1 6 9 |7 2 5 
6 7 9 |5 8 2 |1 3 4 
------+------+------
3 1 6 |7 5 8 |4 9 2 
4 5 8 |9 2 6 |3 1 7 
7 9 2 |4 1 3 |6 5 8 
------+------+------
9 3 1 |2 4 7 |5 8 6 
2 6 4 |8 3 5 |9 7 1 
5 8 7 |6 9 1 |2 4 3 
Time: 9.77223323207
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |2 . . |3 . 6 
. 7 9 |. . 3 |. 1 . 
. . . |. . . |. . 8 
------+------+------
. 6 . |. . . |. . . 
. . . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. 9 . |. . . 
. 8 . |4 . . |. . . 
. . . |. . 5 |. . . 
==Solution 88/100==
1 4 5 |2 7 8 |3 9 6 
8 7 9 |5 6 3 |2 1 4 
2 3 6 |1 4 9 |5 7 8 
------+------+------
3 6 1 |7 2 4 |8 5 9 
4 2 8 |9 5 1 |6 3 7 
5 9 7 |8 3 6 |1 4 2 
------+------+------
6 5 2 |3 9 7 |4 8 1 
7 8 3 |4 1 2 |9 6 5 
9 1 4 |6 8 5 |7 2 3 
Time: 11.759872461
Assignments: 184
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |3 . . 
8 . . |1 2 . |. . . 
. . . |3 . . |. . 1 
------+------+------
. 6 . |. . . |. 9 . 
. . . |. . . |. . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. 3 . 
. 2 9 |. . . |. . . 
. . 8 |4 . . |. . . 
==Solution 89/100==
1 4 2 |6 5 7 |3 8 9 
8 3 5 |1 2 9 |4 6 7 
6 9 7 |3 4 8 |2 5 1 
------+------+------
2 6 1 |7 3 4 |5 9 8 
5 7 3 |9 8 2 |1 4 6 
9 8 4 |5 1 6 |7 2 3 
------+------+------
7 1 6 |2 9 5 |8 3 4 
4 2 9 |8 7 3 |6 1 5 
3 5 8 |4 6 1 |9 7 2 
Time: 97.0340832391
Assignments: 1505
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |. . . |. 2 . 
. . . |. . 9 |6 3 1 
. . 6 |. . . |. . 5 
------+------+------
. 8 . |6 . . |. 9 . 
. . . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . . |. . . 
. . . |. 6 . |. 4 . 
==Solution 90/100==
3 1 4 |5 7 6 |8 2 9 
2 5 7 |4 8 9 |6 3 1 
8 9 6 |1 2 3 |4 7 5 
------+------+------
4 8 1 |6 3 2 |5 9 7 
5 3 9 |7 1 4 |2 6 8 
6 7 2 |8 9 5 |3 1 4 
------+------+------
9 4 3 |2 5 1 |7 8 6 
1 6 8 |3 4 7 |9 5 2 
7 2 5 |9 6 8 |1 4 3 
Time: 61.2788661747
Assignments: 942
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |7 3 8 |9 . . 
. . . |. . . |3 . . 
9 . 8 |. . . |5 . . 
------+------+------
. . . |. . . |6 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 2 . |. . . |. . . 
. . . |. . 3 |1 8 . 
. . . |. . . |. . 6 
==Solution 91/100==
1 4 5 |7 3 8 |9 6 2 
2 6 7 |1 5 9 |3 4 8 
9 3 8 |2 4 6 |5 1 7 
------+------+------
3 1 2 |4 8 5 |6 7 9 
4 5 6 |3 9 7 |8 2 1 
7 8 9 |6 1 2 |4 5 3 
------+------+------
5 2 3 |8 6 1 |7 9 4 
6 7 4 |9 2 3 |1 8 5 
8 9 1 |5 7 4 |2 3 6 
Time: 21.9956572546
Assignments: 327
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. . . |. 3 . 
. . . |. . . |. . . 
9 . 6 |. 5 7 |. . 1 
------+------+------
. . . |. . . |5 6 . 
. . . |. 8 . |. . . 
. . . |. . . |. . 8 
------+------+------
4 . . |. . 1 |. . . 
. 6 . |7 . . |. . . 
. . . |. . . |. . . 
==Solution 92/100==
1 2 4 |6 9 8 |7 3 5 
3 5 7 |1 2 4 |6 8 9 
9 8 6 |3 5 7 |2 4 1 
------+------+------
2 1 8 |4 7 9 |5 6 3 
5 4 3 |2 8 6 |1 9 7 
6 7 9 |5 1 3 |4 2 8 
------+------+------
4 3 5 |9 6 1 |8 7 2 
8 6 1 |7 3 2 |9 5 4 
7 9 2 |8 4 5 |3 1 6 
Time: 39.5094124469
Assignments: 591
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. . . |. . . 
. . . |. 5 . |. . . 
. . . |4 . . |. . . 
------+------+------
. 9 . |3 2 4 |5 7 . 
. . . |. . . |1 . . 
. 1 . |. . . |. . . 
------+------+------
. . 2 |. . 7 |. . . 
. 5 . |. . . |. . . 
. . 1 |. . . |. . . 
==Solution 93/100==
No Solution Found.
Time: 60000.1204812
Assignments: 749217
Solution: No
Timeout: Yes
==Puzzle 94/100===
. . . |. . 6 |. 8 . 
. . . |. . . |. . . 
1 . . |. 3 . |. . . 
------+------+------
. . . |. . 3 |5 . . 
. . . |. . 2 |. . . 
. . . |. . 1 |. . 4 
------+------+------
. 7 . |3 . . |6 . . 
. . . |. . . |3 . . 
. . . |. 8 . |. . . 
==Solution 94/100==
2 3 4 |1 5 6 |7 8 9 
5 6 7 |2 9 8 |1 4 3 
1 8 9 |4 3 7 |2 5 6 
------+------+------
4 1 8 |9 6 3 |5 2 7 
7 5 3 |8 4 2 |9 6 1 
6 9 2 |5 7 1 |8 3 4 
------+------+------
8 7 5 |3 1 4 |6 9 2 
9 4 1 |6 2 5 |3 7 8 
3 2 6 |7 8 9 |4 1 5 
Time: 126.410722351
Assignments: 1928
Solution: Yes
Timeout: No
==Puzzle 95/100===
5 . . |. 6 . |. . . 
. . . |3 2 . |. . . 
. . . |. . . |. 1 5 
------+------+------
. . . |. . . |. . . 
4 . 1 |. 7 5 |. . . 
. . . |. . . |. . 6 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 5 |4 1 . |. . . 
==Solution 95/100==
No Solution Found.
Time: 19702.3929682
Assignments: 246144
Solution: No
Timeout: No
==Puzzle 96/100===
. . . |. . 3 |8 . . 
. . . |. 6 . |. . . 
4 . . |. . . |. . . 
------+------+------
2 . 9 |7 4 8 |. 1 . 
. . . |. . 2 |. . . 
. . . |. . 5 |. . . 
------+------+------
. . . |. . . |5 . . 
. . . |. . . |. . . 
. . . |6 . . |. . . 
==Solution 96/100==
No Solution Found.
Time: 60000.093373
Assignments: 782681
Solution: No
Timeout: Yes
==Puzzle 97/100===
. . . |. . . |. 9 . 
4 . . |. . . |. . . 
. 6 2 |. . 7 |. . . 
------+------+------
. . . |. . . |. . . 
6 . . |. . 1 |. . . 
3 . . |. . . |7 . . 
------+------+------
. 8 5 |. . . |. 4 . 
. . . |. . . |. . . 
. 7 . |. . . |. . 1 
==Solution 97/100==
No Solution Found.
Time: 60000.0918669
Assignments: 857326
Solution: No
Timeout: Yes
==Puzzle 98/100===
. . 6 |. . . |. . . 
. 9 . |. 8 . |. . . 
. 7 . |. . 9 |4 . . 
------+------+------
. . 4 |. . 2 |. . . 
. . 7 |. 4 . |. . . 
5 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 4 
2 . 1 |. . . |. . . 
==Solution 98/100==
1 2 6 |3 5 4 |7 8 9 
4 9 3 |1 8 7 |2 5 6 
8 7 5 |2 6 9 |4 1 3 
------+------+------
3 1 4 |5 7 2 |6 9 8 
9 6 7 |8 4 1 |5 3 2 
5 8 2 |6 9 3 |1 4 7 
------+------+------
6 3 9 |4 2 5 |8 7 1 
7 5 8 |9 1 6 |3 2 4 
2 4 1 |7 3 8 |9 6 5 
Time: 63.3095774429
Assignments: 1023
Solution: Yes
Timeout: No
==Puzzle 99/100===
. 7 . |5 . . |. . . 
. . 4 |. . . |. . . 
. 5 . |. . . |. . 3 
------+------+------
. . . |. . 6 |. . 5 
. . . |. . . |. . . 
. . . |. . . |. . 2 
------+------+------
1 . . |. . . |3 5 . 
. . . |6 . . |. . . 
4 . . |9 . . |. . . 
==Solution 99/100==
2 7 1 |5 3 4 |6 8 9 
3 6 4 |1 8 9 |5 2 7 
8 5 9 |2 6 7 |1 4 3 
------+------+------
7 1 2 |3 4 6 |8 9 5 
6 4 5 |8 9 2 |7 3 1 
9 8 3 |7 1 5 |4 6 2 
------+------+------
1 9 7 |4 2 8 |3 5 6 
5 2 8 |6 7 3 |9 1 4 
4 3 6 |9 5 1 |2 7 8 
Time: 82.1862766461
Assignments: 1232
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . . |. . . |. 4 . 
. . . |. 3 . |. 2 . 
7 . . |. 2 . |. . . 
------+------+------
. . . |. . . |. . . 
. 2 . |5 . . |. 6 . 
4 . 5 |. . . |. . . 
------+------+------
6 . . |. . . |4 . . 
. 9 . |. . . |. . . 
. . . |. . 7 |. . . 
==Solution 100/100==
1 3 2 |6 5 8 |7 4 9 
5 4 6 |7 3 9 |1 2 8 
7 8 9 |1 2 4 |3 5 6 
------+------+------
3 1 8 |2 7 6 |5 9 4 
9 2 7 |5 4 1 |8 6 3 
4 6 5 |8 9 3 |2 1 7 
------+------+------
6 7 1 |9 8 2 |4 3 5 
8 9 3 |4 1 5 |6 7 2 
2 5 4 |3 6 7 |9 8 1 
Time: 30.0648881821
Assignments: 428
Solution: Yes
Timeout: No