===Puzzle 1/100===
. . 1 |. . 5 |. . . 
. . . |3 . . |. . 4 
. . . |. 2 . |5 . . 
------+------+------
. . 4 |8 . . |. . . 
. . . |. . . |. 1 8 
. . 7 |. . . |. 5 . 
------+------+------
3 7 . |. 9 . |. . . 
5 . . |. . 8 |6 . . 
1 . 9 |. . . |4 . . 
==Solution 1/100==
No Solution Found.
Time: 60000.0759032
Assignments: 753987
Solution: No
Timeout: Yes
===Puzzle 2/100===
. . . |. . . |6 . . 
. . . |5 9 . |4 3 . 
. 4 . |2 . . |. . . 
------+------+------
. . . |. . . |. 1 . 
6 . . |1 . 5 |. . . 
4 . 3 |. 2 . |. 6 . 
------+------+------
. . . |8 . 9 |. . 1 
. . . |. 4 . |. . . 
. 6 . |. . 2 |. . . 
==Solution 2/100==
No Solution Found.
Time: 60000.2198783
Assignments: 740405
Solution: No
Timeout: Yes
===Puzzle 3/100===
5 . . |. 8 1 |. . . 
. . . |. . 5 |. . . 
. . . |3 2 . |7 . . 
------+------+------
6 . . |. . 7 |3 . . 
. . . |4 9 . |. . 8 
. 9 . |. . 6 |. . 4 
------+------+------
. . . |. 6 . |. . . 
. . . |. 5 . |. . . 
2 . . |7 1 . |. . . 
==Solution 3/100==
No Solution Found.
Time: 46859.6273094
Assignments: 482933
Solution: No
Timeout: No
===Puzzle 4/100===
. 6 . |. . . |. . . 
. . . |. 3 . |. . . 
. . 4 |8 9 . |. 7 . 
------+------+------
. . . |1 4 . |. . . 
. . 6 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 1 |9 . 2 |. 8 . 
7 8 . |. . . |. 5 1 
9 4 . |. . 8 |. . 7 
==Solution 4/100==
No Solution Found.
Time: 60000.0858429
Assignments: 933776
Solution: No
Timeout: Yes
===Puzzle 5/100===
. 9 7 |. . . |6 . 8 
. . . |4 8 2 |. . 9 
. . 4 |. . . |. . . 
------+------+------
. 7 . |. 2 . |. . . 
. . . |. . . |. . . 
. . 8 |3 . 9 |. . 4 
------+------+------
. . 1 |. . . |. . . 
. . . |7 5 . |. . . 
. 2 . |. . 4 |8 . . 
==Solution 5/100==
2 9 7 |1 3 5 |6 4 8 
1 3 6 |4 8 2 |5 7 9 
5 8 4 |6 9 7 |1 2 3 
------+------+------
4 7 3 |5 2 1 |9 8 6 
9 5 2 |8 4 6 |7 3 1 
6 1 8 |3 7 9 |2 5 4 
------+------+------
7 4 1 |2 6 8 |3 9 5 
8 6 9 |7 5 3 |4 1 2 
3 2 5 |9 1 4 |8 6 7 
Time: 22.9932419061
Assignments: 316
Solution: Yes
Timeout: No
===Puzzle 6/100===
. 9 . |6 . 1 |. . . 
. . . |2 . . |. 1 . 
. . . |8 . . |. . . 
------+------+------
2 . . |. 3 . |. . 5 
. . . |4 8 6 |. . . 
. . . |. . 9 |. 3 6 
------+------+------
. 4 . |. . . |8 . 1 
. . . |. . . |9 2 . 
. . . |. . . |. 7 . 
==Solution 6/100==
3 9 2 |6 4 1 |7 5 8 
4 5 8 |2 7 3 |6 1 9 
1 7 6 |8 9 5 |3 4 2 
------+------+------
2 6 9 |1 3 7 |4 8 5 
5 1 3 |4 8 6 |2 9 7 
7 8 4 |5 2 9 |1 3 6 
------+------+------
9 4 7 |3 5 2 |8 6 1 
6 3 5 |7 1 8 |9 2 4 
8 2 1 |9 6 4 |5 7 3 
Time: 2778.43741256
Assignments: 30494
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . . |. . . 
. . . |4 . . |7 3 . 
. . . |. . . |1 . . 
------+------+------
. . . |. 3 . |. . . 
. . 7 |. . . |4 . 5 
. 1 . |2 . 8 |. . . 
------+------+------
7 3 . |. . . |2 . 6 
2 . 4 |. . . |. 5 7 
5 . . |. . . |. 1 . 
==Solution 7/100==
1 2 3 |6 7 9 |5 4 8 
8 5 6 |4 1 2 |7 3 9 
4 7 9 |3 8 5 |1 6 2 
------+------+------
6 4 2 |5 3 7 |8 9 1 
3 8 7 |1 9 6 |4 2 5 
9 1 5 |2 4 8 |6 7 3 
------+------+------
7 3 1 |9 5 4 |2 8 6 
2 9 4 |8 6 1 |3 5 7 
5 6 8 |7 2 3 |9 1 4 
Time: 1762.42967284
Assignments: 23597
Solution: Yes
Timeout: No
===Puzzle 8/100===
6 . . |. . . |. . . 
. 4 . |. 9 . |8 6 . 
. . . |. . 5 |. 2 . 
------+------+------
. . . |. . 9 |2 . . 
. . . |5 . . |. . . 
1 . 3 |7 . . |9 . . 
------+------+------
. . . |. 5 . |. . . 
9 1 . |. . . |6 7 . 
3 . . |. . . |. 9 . 
==Solution 8/100==
6 2 1 |3 4 8 |7 5 9 
5 4 7 |1 9 2 |8 6 3 
8 3 9 |6 7 5 |1 2 4 
------+------+------
4 5 6 |8 3 9 |2 1 7 
7 9 2 |5 1 4 |3 8 6 
1 8 3 |7 2 6 |9 4 5 
------+------+------
2 6 8 |9 5 7 |4 3 1 
9 1 5 |4 8 3 |6 7 2 
3 7 4 |2 6 1 |5 9 8 
Time: 15.6712958596
Assignments: 228
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. . 1 |. . . 
. 7 . |. 3 . |. . . 
. . . |. 6 . |2 . . 
------+------+------
7 . . |. 9 . |8 . 5 
. . 9 |. 1 5 |7 3 . 
. . . |. . 7 |. . . 
------+------+------
3 . . |4 . . |. . . 
. 1 . |3 . . |. . . 
. . . |8 . . |1 . . 
==Solution 9/100==
No Solution Found.
Time: 60000.0753008
Assignments: 702353
Solution: No
Timeout: Yes
==Puzzle 10/100===
. . . |. . 2 |7 . . 
. . . |1 5 . |9 . . 
. . . |. . . |. 5 6 
------+------+------
. 8 6 |5 . 4 |. . . 
. 2 9 |. . . |. . 4 
4 . . |. 9 . |. . 2 
------+------+------
8 . . |. . . |. . . 
. . . |. . . |6 . . 
. . 7 |. . . |. . 8 
==Solution 10/100==
3 4 5 |9 6 2 |7 8 1 
2 6 8 |1 5 7 |9 4 3 
7 9 1 |3 4 8 |2 5 6 
------+------+------
1 8 6 |5 2 4 |3 7 9 
5 2 9 |6 7 3 |8 1 4 
4 7 3 |8 9 1 |5 6 2 
------+------+------
8 3 2 |7 1 6 |4 9 5 
9 1 4 |2 8 5 |6 3 7 
6 5 7 |4 3 9 |1 2 8 
Time: 131.241116393
Assignments: 1493
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |9 . . |. 7 . 
6 . 9 |5 7 4 |. . . 
. . . |2 . 6 |3 1 . 
------+------+------
4 . . |. 1 . |. . . 
8 . . |. . . |7 . . 
. . . |. . . |. 8 . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . 4 
. . . |3 . 2 |. 9 . 
==Solution 11/100==
No Solution Found.
Time: 62.1888007263
Assignments: 644
Solution: No
Timeout: No
==Puzzle 12/100===
. 7 6 |. 9 . |3 4 . 
. 1 9 |. . . |8 . . 
. . . |3 . . |. . 1 
------+------+------
. 8 . |. . . |. . 5 
. 9 . |. . 1 |. . 4 
. . . |. . . |2 . . 
------+------+------
4 . 8 |. . . |6 9 . 
. . . |. . . |. . . 
. . . |. . . |. 1 . 
==Solution 12/100==
5 7 6 |1 9 8 |3 4 2 
3 1 9 |2 4 5 |8 7 6 
8 2 4 |3 6 7 |9 5 1 
------+------+------
2 8 3 |4 7 9 |1 6 5 
6 9 5 |8 2 1 |7 3 4 
1 4 7 |5 3 6 |2 8 9 
------+------+------
4 5 8 |7 1 2 |6 9 3 
7 6 1 |9 5 3 |4 2 8 
9 3 2 |6 8 4 |5 1 7 
Time: 453.340176668
Assignments: 5598
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . 4 |. 2 3 |. . . 
. 1 5 |. . . |. . 2 
. . 8 |4 6 . |7 . . 
------+------+------
. . . |. . . |. 5 . 
. . . |9 . . |6 . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 5 . |. 2 . 
. . . |7 . 8 |. . 4 
. 7 . |. . . |8 . . 
==Solution 13/100==
7 6 4 |1 2 3 |9 8 5 
3 1 5 |8 7 9 |4 6 2 
2 9 8 |4 6 5 |7 1 3 
------+------+------
1 8 7 |6 4 2 |3 5 9 
4 5 2 |9 3 1 |6 7 8 
9 3 6 |5 8 7 |2 4 1 
------+------+------
8 4 9 |3 5 6 |1 2 7 
6 2 1 |7 9 8 |5 3 4 
5 7 3 |2 1 4 |8 9 6 
Time: 46723.8130264
Assignments: 662076
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. . . |. . 3 
. 1 . |. 4 . |. . . 
. . 3 |. . . |. 2 . 
------+------+------
3 . . |. . . |6 . . 
5 . 2 |3 . . |. 8 . 
. . . |. . 1 |. . 4 
------+------+------
1 . 7 |9 . 6 |8 . . 
. . . |. . . |. 6 . 
8 . 9 |. . . |. . . 
==Solution 14/100==
2 5 4 |6 7 8 |1 9 3 
9 1 6 |2 4 3 |5 7 8 
7 8 3 |1 5 9 |4 2 6 
------+------+------
3 4 1 |7 8 2 |6 5 9 
5 9 2 |3 6 4 |7 8 1 
6 7 8 |5 9 1 |2 3 4 
------+------+------
1 2 7 |9 3 6 |8 4 5 
4 3 5 |8 1 7 |9 6 2 
8 6 9 |4 2 5 |3 1 7 
Time: 14296.8841443
Assignments: 173183
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . . |1 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
2 . 1 |. . . |8 . . 
8 . . |. 7 . |4 . . 
. 9 4 |. . . |. . . 
------+------+------
. 6 8 |. 4 . |2 9 5 
. . 5 |. 3 . |. . . 
7 3 . |5 . . |. . . 
==Solution 15/100==
No Solution Found.
Time: 60000.0490961
Assignments: 740797
Solution: No
Timeout: Yes
==Puzzle 16/100===
. . 7 |. . . |. . 9 
9 4 . |7 5 . |. . 6 
. 3 . |4 . . |. . . 
------+------+------
. . . |. . . |. . 1 
. 5 4 |. . . |7 3 . 
. . . |5 . . |. . . 
------+------+------
. 8 1 |6 . . |. 2 . 
. . . |. . 8 |. . . 
. . 6 |. . . |. . . 
==Solution 16/100==
1 2 7 |3 8 6 |4 5 9 
9 4 8 |7 5 2 |3 1 6 
6 3 5 |4 1 9 |2 7 8 
------+------+------
2 6 3 |8 4 7 |5 9 1 
8 5 4 |9 6 1 |7 3 2 
7 1 9 |5 2 3 |8 6 4 
------+------+------
3 8 1 |6 7 4 |9 2 5 
5 7 2 |1 9 8 |6 4 3 
4 9 6 |2 3 5 |1 8 7 
Time: 16.9128550187
Assignments: 219
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . 1 |. 8 . |. . 2 
. . . |. 6 . |. . . 
. 9 . |2 . . |. . . 
------+------+------
. . . |7 . 9 |. . . 
. . 4 |. 5 . |. . . 
. 8 . |. 1 . |. . 5 
------+------+------
. . . |. 4 . |. . . 
. . . |1 . . |. 4 . 
5 1 . |. 3 . |2 . 7 
==Solution 17/100==
No Solution Found.
Time: 60000.1819267
Assignments: 854380
Solution: No
Timeout: Yes
==Puzzle 18/100===
2 7 . |. . . |. . . 
3 . 9 |. . . |4 2 . 
8 1 . |. . . |. . . 
------+------+------
. . . |. . . |7 . . 
. . 5 |. . . |. . . 
9 . . |. 2 4 |. . . 
------+------+------
. 8 . |. 5 . |. . . 
6 . . |. . . |5 . 8 
. . . |. 8 . |. 3 2 
==Solution 18/100==
2 7 4 |1 3 5 |6 8 9 
3 5 9 |6 7 8 |4 2 1 
8 1 6 |2 4 9 |3 5 7 
------+------+------
1 2 8 |5 6 3 |7 9 4 
7 4 5 |8 9 1 |2 6 3 
9 6 3 |7 2 4 |8 1 5 
------+------+------
4 8 1 |3 5 2 |9 7 6 
6 3 2 |9 1 7 |5 4 8 
5 9 7 |4 8 6 |1 3 2 
Time: 25.6287689917
Assignments: 365
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 5 |8 . . |7 . 6 
. 8 . |. . 3 |4 . . 
. . . |. . . |. . . 
------+------+------
. . 4 |. . . |. 8 . 
. . . |9 . 5 |. . . 
. . 1 |. . . |. . 9 
------+------+------
7 . . |. . . |8 . 4 
. . . |. . 2 |3 . . 
. . 3 |. . . |1 7 . 
==Solution 19/100==
1 2 5 |8 9 4 |7 3 6 
6 8 9 |2 7 3 |4 5 1 
3 4 7 |1 5 6 |9 2 8 
------+------+------
5 9 4 |3 2 1 |6 8 7 
8 7 6 |9 4 5 |2 1 3 
2 3 1 |6 8 7 |5 4 9 
------+------+------
7 1 2 |5 3 9 |8 6 4 
4 6 8 |7 1 2 |3 9 5 
9 5 3 |4 6 8 |1 7 2 
Time: 57233.3917366
Assignments: 697729
Solution: Yes
Timeout: No
==Puzzle 20/100===
. 5 6 |. . . |. 1 . 
. . . |6 . 1 |. 4 . 
. 3 1 |8 4 . |7 . . 
------+------+------
. . 2 |. 6 . |5 . . 
. . . |. . . |1 . . 
. . . |4 . . |. . . 
------+------+------
. . . |. . . |. . 1 
. . . |. . . |. . . 
4 . 3 |. 7 . |2 . . 
==Solution 20/100==
No Solution Found.
Time: 9.48458427229
Assignments: 94
Solution: No
Timeout: No
==Puzzle 21/100===
. . . |. . 4 |9 . 6 
. 9 . |. . . |4 . . 
. 3 . |9 . 8 |. . . 
------+------+------
. . . |. . . |. . . 
. 6 3 |. . . |. 2 . 
. . . |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . . |5 . . |. 1 2 
3 7 . |2 6 9 |8 . . 
==Solution 21/100==
1 2 5 |3 7 4 |9 8 6 
7 9 8 |1 2 6 |4 3 5 
4 3 6 |9 5 8 |2 7 1 
------+------+------
2 1 4 |6 3 7 |5 9 8 
8 6 3 |4 9 5 |1 2 7 
9 5 7 |8 1 2 |6 4 3 
------+------+------
5 8 2 |7 4 1 |3 6 9 
6 4 9 |5 8 3 |7 1 2 
3 7 1 |2 6 9 |8 5 4 
Time: 29.6329629455
Assignments: 404
Solution: Yes
Timeout: No
==Puzzle 22/100===
. 2 . |. 8 4 |. 3 . 
9 . . |. . 7 |. 6 . 
. 6 3 |. . . |. 7 . 
------+------+------
3 . . |. . . |2 . . 
. . 7 |. . . |3 . 1 
. . 5 |. . . |. . . 
------+------+------
7 . 2 |. . . |. . . 
. . . |9 . . |. . . 
. . . |. 6 1 |. . . 
==Solution 22/100==
No Solution Found.
Time: 0.667767260893
Assignments: 5
Solution: No
Timeout: No
==Puzzle 23/100===
. . 9 |5 8 4 |. . . 
3 . . |. . . |. . 2 
. . . |. . . |4 5 . 
------+------+------
. 5 . |. 1 . |. 3 . 
2 . . |3 . . |. 1 . 
. . . |. . . |7 2 . 
------+------+------
. 7 2 |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . 5 |. . 9 
==Solution 23/100==
1 2 9 |5 8 4 |3 6 7 
3 4 5 |1 6 7 |8 9 2 
7 6 8 |2 3 9 |4 5 1 
------+------+------
4 5 6 |7 1 2 |9 3 8 
2 9 7 |3 4 8 |5 1 6 
8 1 3 |9 5 6 |7 2 4 
------+------+------
5 7 2 |4 9 1 |6 8 3 
9 8 1 |6 7 3 |2 4 5 
6 3 4 |8 2 5 |1 7 9 
Time: 4.85991194728
Assignments: 71
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |1 . . |6 . . 
5 . . |. . 9 |. 2 . 
. . . |. . . |. . 9 
------+------+------
. . 2 |. 4 3 |9 . . 
. . 4 |. . . |. . . 
. 6 5 |. . 1 |. . 2 
------+------+------
. . . |4 . . |. . . 
9 1 . |8 . . |. 5 . 
. . . |. 6 . |. . . 
==Solution 24/100==
2 3 9 |1 5 4 |6 7 8 
5 4 8 |6 7 9 |1 2 3 
6 7 1 |3 2 8 |5 4 9 
------+------+------
1 8 2 |5 4 3 |9 6 7 
7 9 4 |2 8 6 |3 1 5 
3 6 5 |7 9 1 |4 8 2 
------+------+------
8 2 3 |4 1 5 |7 9 6 
9 1 6 |8 3 7 |2 5 4 
4 5 7 |9 6 2 |8 3 1 
Time: 444.085711555
Assignments: 5788
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. 7 9 |. . . 
. . . |4 . . |. . . 
. 9 . |. . . |. . . 
------+------+------
. . 3 |. 5 . |. . 6 
9 2 1 |. . . |. . . 
. . 8 |. . 4 |. 5 . 
------+------+------
. . . |. 3 1 |. 8 . 
6 . . |8 . 7 |. . 2 
. . . |. . 2 |. . . 
==Solution 25/100==
No Solution Found.
Time: 60000.1894567
Assignments: 685185
Solution: No
Timeout: Yes
==Puzzle 26/100===
. . . |. . . |. . 7 
. 4 . |. . 2 |5 9 . 
. . . |. 4 5 |. 8 . 
------+------+------
. 9 . |. 5 . |. . 3 
. . . |9 . 4 |. . . 
2 . 7 |. . 8 |. . . 
------+------+------
. . . |. . . |6 . . 
. . . |. 6 . |. 1 . 
. . . |. 3 . |. . 8 
==Solution 26/100==
1 2 5 |8 9 3 |4 6 7 
3 4 8 |6 7 2 |5 9 1 
6 7 9 |1 4 5 |3 8 2 
------+------+------
4 9 1 |7 5 6 |8 2 3 
5 8 3 |9 2 4 |1 7 6 
2 6 7 |3 1 8 |9 4 5 
------+------+------
7 5 4 |2 8 1 |6 3 9 
8 3 2 |5 6 9 |7 1 4 
9 1 6 |4 3 7 |2 5 8 
Time: 3277.29208779
Assignments: 39666
Solution: Yes
Timeout: No
==Puzzle 27/100===
1 . . |7 . . |6 . . 
. 5 . |8 . 6 |. . . 
9 . . |2 . . |1 5 . 
------+------+------
6 . . |. . 3 |5 . . 
. 2 . |. . . |. 1 . 
. . . |1 . . |. . 8 
------+------+------
. . . |. . . |9 . . 
. . . |. . . |4 . . 
. . 1 |3 . . |. . . 
==Solution 27/100==
1 3 2 |7 5 9 |6 8 4 
4 5 7 |8 1 6 |2 3 9 
9 8 6 |2 3 4 |1 5 7 
------+------+------
6 1 8 |4 7 3 |5 9 2 
3 2 4 |5 9 8 |7 1 6 
5 7 9 |1 6 2 |3 4 8 
------+------+------
7 4 3 |6 8 5 |9 2 1 
8 6 5 |9 2 1 |4 7 3 
2 9 1 |3 4 7 |8 6 5 
Time: 67.6185889279
Assignments: 830
Solution: Yes
Timeout: No
==Puzzle 28/100===
. 4 . |. . . |. . . 
. 8 . |. . 7 |1 . 6 
. . . |4 . . |. . . 
------+------+------
. . . |7 . 9 |. . . 
. . 1 |. 8 . |. . . 
. . 9 |. . 6 |. . 4 
------+------+------
. 3 . |. 5 4 |. . 7 
. . 5 |. . 3 |2 . . 
. . . |6 . . |. . . 
==Solution 28/100==
No Solution Found.
Time: 60000.1213848
Assignments: 742101
Solution: No
Timeout: Yes
==Puzzle 29/100===
1 . 5 |. . . |4 . 2 
. 4 . |. . . |. . . 
. . 8 |. . . |3 . 5 
------+------+------
2 . 3 |. . 9 |5 . . 
. . . |. . . |. . 4 
. . 1 |4 . . |9 . . 
------+------+------
. . . |2 3 . |. 5 . 
. 7 . |. . . |. . . 
. . . |. . . |1 . . 
==Solution 29/100==
No Solution Found.
Time: 12849.8951361
Assignments: 146756
Solution: No
Timeout: No
==Puzzle 30/100===
. 8 . |. . . |7 . . 
. . . |8 4 3 |. . 9 
. . . |. . . |. . 4 
------+------+------
. 4 . |. . . |. . 1 
. 7 5 |. . . |. . . 
6 . . |5 . 8 |. 4 . 
------+------+------
. . 4 |1 . . |. 2 . 
. . . |3 . . |. . . 
. . . |7 . . |. 6 . 
==Solution 30/100==
4 8 1 |2 5 9 |7 3 6 
2 6 7 |8 4 3 |1 5 9 
5 9 3 |6 1 7 |2 8 4 
------+------+------
8 4 2 |9 3 6 |5 7 1 
3 7 5 |4 2 1 |6 9 8 
6 1 9 |5 7 8 |3 4 2 
------+------+------
9 3 4 |1 6 5 |8 2 7 
7 2 6 |3 8 4 |9 1 5 
1 5 8 |7 9 2 |4 6 3 
Time: 66.6761244429
Assignments: 792
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |. 8 4 |. . . 
. . . |. . 2 |3 . . 
. . 5 |. . . |. . . 
------+------+------
4 2 . |. 5 3 |. . . 
. 6 8 |9 1 . |4 . 2 
. . . |. . . |. . 3 
------+------+------
. . . |. . 8 |. . . 
. . 9 |. 7 . |. . . 
. 7 . |. . . |. . 5 
==Solution 31/100==
1 3 2 |6 8 4 |5 7 9 
7 4 6 |5 9 2 |3 1 8 
8 9 5 |7 3 1 |2 4 6 
------+------+------
4 2 7 |8 5 3 |6 9 1 
3 6 8 |9 1 7 |4 5 2 
9 5 1 |2 4 6 |7 8 3 
------+------+------
5 1 3 |4 2 8 |9 6 7 
6 8 9 |3 7 5 |1 2 4 
2 7 4 |1 6 9 |8 3 5 
Time: 3647.41978886
Assignments: 38635
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |. . . |. 4 8 
5 . 9 |3 . . |. 2 . 
. . . |. . 5 |. 1 . 
------+------+------
. . 6 |. . . |1 . . 
. 5 . |. . . |. . . 
8 . . |. . 2 |. . . 
------+------+------
. . . |. . . |. . . 
. 1 2 |. 7 3 |4 . 6 
7 . . |. 8 . |. . . 
==Solution 32/100==
1 2 3 |6 9 7 |5 4 8 
5 4 9 |3 1 8 |6 2 7 
6 7 8 |2 4 5 |3 1 9 
------+------+------
2 9 6 |8 3 4 |1 7 5 
4 5 1 |7 6 9 |8 3 2 
8 3 7 |1 5 2 |9 6 4 
------+------+------
3 8 4 |9 2 6 |7 5 1 
9 1 2 |5 7 3 |4 8 6 
7 6 5 |4 8 1 |2 9 3 
Time: 116.21168433
Assignments: 1661
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. . . |. 9 . 
7 . . |. . . |1 6 . 
2 . 6 |. . 4 |. . 5 
------+------+------
4 . . |3 . . |2 . 7 
. . . |7 . . |. 8 . 
. . 5 |. . . |. . . 
------+------+------
. . . |. . . |6 3 4 
. . . |2 . . |. . . 
. . . |. . 9 |. 5 . 
==Solution 33/100==
No Solution Found.
Time: 19453.8507159
Assignments: 238739
Solution: No
Timeout: No
==Puzzle 34/100===
. 5 1 |3 . . |2 . . 
. . . |. . . |. . . 
. 6 7 |. . . |5 9 . 
------+------+------
6 . . |. 9 . |. . 7 
7 . . |. 1 . |. . 9 
. . . |2 . . |. 5 . 
------+------+------
. . . |. . . |. . . 
4 . 8 |. . . |. . 2 
. 3 . |. . . |. 1 . 
==Solution 34/100==
8 5 1 |3 4 9 |2 7 6 
2 4 9 |5 6 7 |1 8 3 
3 6 7 |1 8 2 |5 9 4 
------+------+------
6 1 3 |4 9 5 |8 2 7 
7 2 5 |6 1 8 |4 3 9 
9 8 4 |2 7 3 |6 5 1 
------+------+------
1 7 2 |8 3 6 |9 4 5 
4 9 8 |7 5 1 |3 6 2 
5 3 6 |9 2 4 |7 1 8 
Time: 1176.67941057
Assignments: 16773
Solution: Yes
Timeout: No
==Puzzle 35/100===
. 2 . |. 1 . |. 5 . 
. . . |. 2 7 |. . . 
8 . . |. . 5 |. . . 
------+------+------
. 4 . |8 . . |. 3 7 
. . . |2 6 4 |. 1 . 
3 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 8 |. . . 
. 7 2 |. . . |. 6 5 
==Solution 35/100==
No Solution Found.
Time: 1417.35845488
Assignments: 17201
Solution: No
Timeout: No
==Puzzle 36/100===
. . 2 |. . 9 |. . 4 
. . . |. . 1 |. . 2 
. 1 . |. . . |3 . . 
------+------+------
8 . . |. . . |. . 3 
. . . |. 6 . |1 2 . 
. 9 6 |. . 7 |. 5 8 
------+------+------
. . 4 |. . . |. . . 
. . 5 |. 9 . |. . . 
1 . . |. . . |. . . 
==Solution 36/100==
3 5 2 |6 7 9 |8 1 4 
4 6 7 |3 8 1 |5 9 2 
9 1 8 |2 4 5 |3 6 7 
------+------+------
8 4 1 |9 5 2 |6 7 3 
5 7 3 |4 6 8 |1 2 9 
2 9 6 |1 3 7 |4 5 8 
------+------+------
6 2 4 |7 1 3 |9 8 5 
7 3 5 |8 9 6 |2 4 1 
1 8 9 |5 2 4 |7 3 6 
Time: 7.59845049106
Assignments: 99
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . . |. 3 . |6 . . 
. . . |. 9 . |. . . 
3 . 1 |. . . |7 . . 
------+------+------
. . . |3 . . |. . . 
. 8 . |4 7 . |. 5 . 
. . . |. . 5 |. . . 
------+------+------
7 . . |2 4 . |. . . 
. . 6 |. 5 . |. . . 
. . 8 |. . 7 |. 1 2 
==Solution 37/100==
2 4 5 |7 3 1 |6 8 9 
8 6 7 |5 9 2 |1 3 4 
3 9 1 |6 8 4 |7 2 5 
------+------+------
1 5 4 |3 2 6 |8 9 7 
6 8 2 |4 7 9 |3 5 1 
9 7 3 |8 1 5 |2 4 6 
------+------+------
7 1 9 |2 4 3 |5 6 8 
4 2 6 |1 5 8 |9 7 3 
5 3 8 |9 6 7 |4 1 2 
Time: 17.2968889638
Assignments: 227
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |. . 4 |. . 7 
. . 3 |5 . . |. . . 
8 . . |. . 3 |. . 1 
------+------+------
1 8 . |. . . |. . 9 
5 6 4 |. 8 . |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. 1 . |. 5 2 |. 6 . 
. . . |. . . |3 . 5 
==Solution 38/100==
2 5 1 |6 9 4 |8 3 7 
4 7 3 |5 1 8 |2 9 6 
8 9 6 |7 2 3 |4 5 1 
------+------+------
1 8 2 |3 6 7 |5 4 9 
5 6 4 |2 8 9 |1 7 3 
7 3 9 |1 4 5 |6 8 2 
------+------+------
6 4 5 |9 3 1 |7 2 8 
3 1 7 |8 5 2 |9 6 4 
9 2 8 |4 7 6 |3 1 5 
Time: 47.3006329194
Assignments: 593
Solution: Yes
Timeout: No
==Puzzle 39/100===
. 3 . |. . . |6 . . 
. . . |. . . |. . . 
. . . |2 . 5 |. . 3 
------+------+------
. . . |6 . . |5 3 8 
7 2 . |. 5 . |. . . 
. . . |. 2 . |4 . . 
------+------+------
9 . . |. . . |. . . 
. 8 . |. 9 . |7 . . 
. . 5 |. . . |1 . 4 
==Solution 39/100==
No Solution Found.
Time: 60000.0930718
Assignments: 808462
Solution: No
Timeout: Yes
==Puzzle 40/100===
. . . |3 . 7 |. 4 2 
3 . 7 |5 . . |. . 8 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. . . 
6 . . |. 8 . |. . . 
. . . |9 . . |. 6 . 
------+------+------
2 4 9 |6 . . |. . 3 
. . . |. . . |. . . 
. . 1 |7 . . |. . 5 
==Solution 40/100==
1 5 8 |3 6 7 |9 4 2 
3 2 7 |5 4 9 |6 1 8 
4 9 6 |1 2 8 |3 5 7 
------+------+------
9 1 3 |2 5 6 |7 8 4 
6 7 2 |4 8 1 |5 3 9 
5 8 4 |9 7 3 |2 6 1 
------+------+------
2 4 9 |6 1 5 |8 7 3 
7 3 5 |8 9 4 |1 2 6 
8 6 1 |7 3 2 |4 9 5 
Time: 304.261511759
Assignments: 4082
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . . |2 . . |. . . 
. . . |. 5 . |. . . 
2 . . |7 9 1 |. . . 
------+------+------
6 . . |. . 5 |2 7 . 
. . 2 |1 . . |. . 3 
. . . |. . . |. . 9 
------+------+------
. . . |. 8 . |9 . . 
. . . |6 . 9 |. . 7 
5 . . |. . . |1 . . 
==Solution 41/100==
1 3 4 |2 6 8 |7 9 5 
7 6 9 |3 5 4 |8 1 2 
2 8 5 |7 9 1 |3 6 4 
------+------+------
6 4 8 |9 3 5 |2 7 1 
9 5 2 |1 4 7 |6 8 3 
3 1 7 |8 2 6 |4 5 9 
------+------+------
4 7 1 |5 8 2 |9 3 6 
8 2 3 |6 1 9 |5 4 7 
5 9 6 |4 7 3 |1 2 8 
Time: 150.427151169
Assignments: 1867
Solution: Yes
Timeout: No
==Puzzle 42/100===
4 . . |. 6 . |. . 3 
. . 7 |. . . |. 1 . 
. . . |4 7 . |6 . 2 
------+------+------
. 1 . |5 . . |. 8 . 
9 4 . |. . . |. . . 
. . . |6 . . |. . . 
------+------+------
. . . |. . . |. 2 8 
. 2 8 |. . . |. . . 
. . . |. . 3 |. 5 . 
==Solution 42/100==
4 5 2 |1 6 9 |8 7 3 
6 9 7 |2 3 8 |4 1 5 
3 8 1 |4 7 5 |6 9 2 
------+------+------
2 1 6 |5 4 7 |3 8 9 
9 4 5 |3 8 1 |2 6 7 
8 7 3 |6 9 2 |5 4 1 
------+------+------
1 3 4 |7 5 6 |9 2 8 
5 2 8 |9 1 4 |7 3 6 
7 6 9 |8 2 3 |1 5 4 
Time: 261.351817564
Assignments: 3249
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . 7 |. . . 
. . . |. 6 . |. . 7 
. . . |. . . |. 8 5 
------+------+------
. 2 7 |. . . |. . . 
. . . |. . 9 |. . 8 
. . 6 |. . . |5 . . 
------+------+------
5 . 2 |4 . . |. . . 
. 6 . |. 3 . |. . 4 
9 3 4 |7 . . |. . . 
==Solution 43/100==
1 4 3 |5 8 7 |2 6 9 
2 5 8 |9 6 1 |3 4 7 
6 7 9 |2 4 3 |1 8 5 
------+------+------
3 2 7 |6 5 8 |4 9 1 
4 1 5 |3 2 9 |6 7 8 
8 9 6 |1 7 4 |5 3 2 
------+------+------
5 8 2 |4 9 6 |7 1 3 
7 6 1 |8 3 2 |9 5 4 
9 3 4 |7 1 5 |8 2 6 
Time: 13.6134763088
Assignments: 185
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . . |3 . . |. 2 . 
7 . 9 |. . . |. 5 8 
. 1 . |. 5 . |. . . 
------+------+------
. . . |. . 4 |. 6 . 
. 3 . |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
. . 1 |. . . |6 8 2 
. . . |4 . . |. . . 
9 . 4 |. . 5 |. 7 . 
==Solution 44/100==
No Solution Found.
Time: 60000.1024091
Assignments: 854512
Solution: No
Timeout: Yes
==Puzzle 45/100===
. . . |. . 4 |3 5 9 
. . 6 |. . . |8 4 . 
. . . |. . . |. . . 
------+------+------
. . 5 |. . . |2 . . 
. . . |. . . |. 8 . 
. . . |. 4 9 |. 7 1 
------+------+------
4 . 7 |. . 6 |. . 2 
. . 9 |. . . |. . . 
. . . |. . . |6 3 . 
==Solution 45/100==
No Solution Found.
Time: 60000.0509033
Assignments: 791021
Solution: No
Timeout: Yes
==Puzzle 46/100===
. . . |. . . |2 . . 
. . 8 |. . . |5 . . 
. . . |. . 3 |. . . 
------+------+------
1 . . |. . . |. . . 
6 . . |. . . |. . . 
8 . . |5 . . |. 2 . 
------+------+------
. 8 . |. 5 9 |. 1 . 
. . 4 |8 3 . |9 . 6 
2 . 5 |. . . |. . 7 
==Solution 46/100==
No Solution Found.
Time: 60000.1090355
Assignments: 876187
Solution: No
Timeout: Yes
==Puzzle 47/100===
. . . |. 6 . |4 . . 
. . . |. 8 . |. . . 
2 . . |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
. . 6 |. 7 9 |. . . 
7 . . |. . . |6 9 . 
------+------+------
. . 3 |7 . 8 |. . . 
8 6 . |. 9 . |5 . 1 
. . . |. 3 4 |. . . 
==Solution 47/100==
No Solution Found.
Time: 60000.0490961
Assignments: 814551
Solution: No
Timeout: Yes
==Puzzle 48/100===
. . . |. 2 . |. . . 
. 5 . |7 . 3 |. . 6 
. . 8 |. . 9 |. 2 . 
------+------+------
1 . . |2 . . |. . 5 
. . . |. . . |. . . 
6 . . |. 7 . |8 . . 
------+------+------
. . . |3 5 . |6 1 . 
. . . |. . 8 |. . . 
5 . . |. . 2 |. . . 
==Solution 48/100==
3 1 4 |5 2 6 |7 8 9 
2 5 9 |7 8 3 |1 4 6 
7 6 8 |1 4 9 |5 2 3 
------+------+------
1 8 3 |2 6 4 |9 7 5 
9 2 7 |8 3 5 |4 6 1 
6 4 5 |9 7 1 |8 3 2 
------+------+------
8 9 2 |3 5 7 |6 1 4 
4 3 1 |6 9 8 |2 5 7 
5 7 6 |4 1 2 |3 9 8 
Time: 19.7104293693
Assignments: 268
Solution: Yes
Timeout: No
==Puzzle 49/100===
. 8 1 |. . . |9 . 5 
6 . 4 |. . . |. . 1 
. . 7 |. 1 6 |. . . 
------+------+------
. . . |. 7 . |2 . . 
. 3 . |6 . . |. . . 
. 9 . |. . . |. . . 
------+------+------
. . . |. . . |1 . 3 
. . . |. . . |4 . . 
. . 2 |. . 7 |. . 6 
==Solution 49/100==
3 8 1 |7 2 4 |9 6 5 
6 2 4 |3 5 9 |7 8 1 
9 5 7 |8 1 6 |3 2 4 
------+------+------
1 4 6 |5 7 8 |2 3 9 
2 3 8 |6 9 1 |5 4 7 
7 9 5 |2 4 3 |6 1 8 
------+------+------
5 6 9 |4 8 2 |1 7 3 
8 7 3 |1 6 5 |4 9 2 
4 1 2 |9 3 7 |8 5 6 
Time: 28.3251391047
Assignments: 343
Solution: Yes
Timeout: No
==Puzzle 50/100===
4 9 . |. . 3 |. . 1 
7 . 3 |. . . |. 5 . 
. . . |. . 4 |. 9 . 
------+------+------
. . . |. 8 . |. . . 
. . 2 |9 . . |. . . 
. . . |. 7 1 |. . . 
------+------+------
. . . |. . . |. 2 . 
9 5 . |. . . |. . . 
. 3 . |. 6 . |9 1 . 
==Solution 50/100==
4 9 5 |6 2 3 |7 8 1 
7 2 3 |1 9 8 |4 5 6 
1 6 8 |7 5 4 |2 9 3 
------+------+------
3 1 7 |2 8 5 |6 4 9 
5 4 2 |9 3 6 |1 7 8 
6 8 9 |4 7 1 |5 3 2 
------+------+------
8 7 6 |5 1 9 |3 2 4 
9 5 1 |3 4 2 |8 6 7 
2 3 4 |8 6 7 |9 1 5 
Time: 47.1093689521
Assignments: 653
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . 8 |. . 2 
. . . |. . . |8 . . 
. . . |. 7 9 |. . . 
------+------+------
. . . |. . 3 |1 . . 
. . . |. . . |. . . 
. . 6 |7 . . |. . 8 
------+------+------
9 . . |3 . . |2 . . 
. 8 . |6 5 7 |9 . 1 
. 1 . |. . . |. . 7 
==Solution 51/100==
1 3 4 |5 6 8 |7 9 2 
2 7 9 |1 3 4 |8 5 6 
6 5 8 |2 7 9 |3 1 4 
------+------+------
7 2 5 |4 8 3 |1 6 9 
8 4 1 |9 2 6 |5 7 3 
3 9 6 |7 1 5 |4 2 8 
------+------+------
9 6 7 |3 4 1 |2 8 5 
4 8 2 |6 5 7 |9 3 1 
5 1 3 |8 9 2 |6 4 7 
Time: 347.875418785
Assignments: 5066
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |6 . . |5 . . 
6 . . |. . 9 |. 2 . 
9 7 . |. . 5 |. 4 . 
------+------+------
. . . |. 8 . |. 7 . 
. . . |. 3 . |. . . 
7 . 1 |. . . |4 . 8 
------+------+------
. 6 . |. . . |. . . 
. . . |5 . . |. . 9 
. . . |. 6 . |. . 5 
==Solution 52/100==
1 2 3 |6 4 8 |5 9 7 
6 4 5 |1 7 9 |8 2 3 
9 7 8 |3 2 5 |1 4 6 
------+------+------
3 5 2 |9 8 4 |6 7 1 
4 8 6 |7 3 1 |9 5 2 
7 9 1 |2 5 6 |4 3 8 
------+------+------
5 6 7 |8 9 2 |3 1 4 
8 3 4 |5 1 7 |2 6 9 
2 1 9 |4 6 3 |7 8 5 
Time: 40.3696484864
Assignments: 555
Solution: Yes
Timeout: No
==Puzzle 53/100===
. 8 . |. 3 . |5 . 6 
. . . |4 . 1 |3 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 8 . 
4 . . |. . 7 |. . . 
. . . |. . . |6 . . 
------+------+------
1 . . |. 8 . |. 4 . 
. 6 . |7 . 3 |. . 5 
. 9 . |. . 4 |. . 2 
==Solution 53/100==
No Solution Found.
Time: 60000.0728911
Assignments: 798465
Solution: No
Timeout: Yes
==Puzzle 54/100===
. . . |2 . . |. . . 
. . . |. . . |9 6 . 
. . . |. . . |8 . . 
------+------+------
. 1 . |. 7 . |. 4 . 
. . . |. 1 3 |5 . . 
. . . |4 8 . |. . . 
------+------+------
. . 7 |. . . |. 3 . 
8 . . |. 3 . |. 5 4 
. . 3 |5 2 . |. . . 
==Solution 54/100==
1 3 6 |2 9 8 |4 7 5 
2 4 8 |1 5 7 |9 6 3 
5 7 9 |3 4 6 |8 1 2 
------+------+------
9 1 2 |6 7 5 |3 4 8 
7 8 4 |9 1 3 |5 2 6 
3 6 5 |4 8 2 |1 9 7 
------+------+------
4 5 7 |8 6 1 |2 3 9 
8 2 1 |7 3 9 |6 5 4 
6 9 3 |5 2 4 |7 8 1 
Time: 42.1006626748
Assignments: 549
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. . . |8 5 . 
. . . |. . . |. . 6 
. 5 . |. . . |3 . . 
------+------+------
4 . 5 |7 . 9 |. . . 
. . 7 |. . . |6 . 3 
1 . . |. 6 . |. . . 
------+------+------
. . . |. . . |5 . . 
5 . . |. 9 . |1 . . 
8 2 . |. . 3 |. . . 
==Solution 55/100==
2 1 3 |4 7 6 |8 5 9 
7 9 8 |3 1 5 |4 2 6 
6 5 4 |9 8 2 |3 1 7 
------+------+------
4 6 5 |7 3 9 |2 8 1 
9 8 7 |5 2 1 |6 4 3 
1 3 2 |8 6 4 |7 9 5 
------+------+------
3 7 9 |1 4 8 |5 6 2 
5 4 6 |2 9 7 |1 3 8 
8 2 1 |6 5 3 |9 7 4 
Time: 260.990072649
Assignments: 3056
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |3 . . |9 . 6 
. . . |. . . |. . 7 
2 . . |. . . |. . 3 
------+------+------
. . 1 |. . . |. 8 . 
. 2 . |. . 9 |1 6 . 
. 9 7 |. . . |. 4 . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . . |. 3 . 
1 6 . |8 . . |. . 4 
==Solution 56/100==
4 1 5 |3 7 8 |9 2 6 
3 8 6 |1 9 2 |4 5 7 
2 7 9 |4 5 6 |8 1 3 
------+------+------
6 3 1 |2 4 5 |7 8 9 
8 2 4 |7 3 9 |1 6 5 
5 9 7 |6 8 1 |3 4 2 
------+------+------
9 4 2 |5 1 3 |6 7 8 
7 5 8 |9 6 4 |2 3 1 
1 6 3 |8 2 7 |5 9 4 
Time: 35.7172654731
Assignments: 483
Solution: Yes
Timeout: No
==Puzzle 57/100===
7 . . |. . . |. . 6 
8 . . |. . 3 |. . 2 
1 4 3 |. . . |. . . 
------+------+------
. . . |. . 6 |. . . 
. . . |. . . |. . . 
. 6 . |9 . 4 |. . . 
------+------+------
. . 2 |. . 8 |. 6 . 
. . 7 |. 5 1 |8 . . 
. 8 . |. 9 . |. . . 
==Solution 57/100==
7 2 5 |1 4 9 |3 8 6 
8 9 6 |5 7 3 |1 4 2 
1 4 3 |8 6 2 |5 9 7 
------+------+------
3 1 4 |7 2 6 |9 5 8 
2 7 9 |3 8 5 |6 1 4 
5 6 8 |9 1 4 |2 7 3 
------+------+------
9 5 2 |4 3 8 |7 6 1 
4 3 7 |6 5 1 |8 2 9 
6 8 1 |2 9 7 |4 3 5 
Time: 20186.1383926
Assignments: 288020
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . . |. . . |. . . 
5 1 . |. 3 2 |. . 7 
. 4 . |. 9 . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |4 . 7 |. 1 . 
. . 8 |. 1 9 |. . 2 
------+------+------
. 2 . |. . . |. . . 
. 6 9 |. . . |. 4 . 
4 . . |. . . |. . 6 
==Solution 58/100==
No Solution Found.
Time: 60000.054819
Assignments: 746846
Solution: No
Timeout: Yes
==Puzzle 59/100===
. . . |. . 6 |. . . 
. . . |. . . |. 2 . 
. . 6 |3 . . |8 . . 
------+------+------
. . . |. 4 . |. . 3 
. . . |1 . 3 |. 4 . 
. . . |6 5 . |. . . 
------+------+------
. 5 4 |. 9 . |. 8 . 
7 . . |. . . |. . . 
. . 3 |8 . 7 |5 . . 
==Solution 59/100==
1 2 5 |4 8 6 |7 3 9 
3 7 8 |9 1 5 |4 2 6 
9 4 6 |3 7 2 |8 1 5 
------+------+------
8 6 1 |7 4 9 |2 5 3 
5 9 7 |1 2 3 |6 4 8 
4 3 2 |6 5 8 |9 7 1 
------+------+------
6 5 4 |2 9 1 |3 8 7 
7 8 9 |5 3 4 |1 6 2 
2 1 3 |8 6 7 |5 9 4 
Time: 10132.7965292
Assignments: 124939
Solution: Yes
Timeout: No
==Puzzle 60/100===
. 4 9 |. 7 . |. . . 
. 2 . |. . 1 |. 7 . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . 8 |7 . . 
2 9 . |. . . |. . 1 
. 5 . |. . 7 |. . 9 
------+------+------
. . 4 |. . . |. 8 . 
. . . |. . . |. . . 
. 1 . |. 8 4 |5 . . 
==Solution 60/100==
1 4 9 |2 7 3 |6 5 8 
5 2 6 |8 4 1 |9 7 3 
7 3 8 |5 6 9 |1 2 4 
------+------+------
4 6 1 |9 2 8 |7 3 5 
2 9 7 |3 5 6 |8 4 1 
8 5 3 |4 1 7 |2 6 9 
------+------+------
6 7 4 |1 9 5 |3 8 2 
9 8 5 |6 3 2 |4 1 7 
3 1 2 |7 8 4 |5 9 6 
Time: 11.2396947115
Assignments: 153
Solution: Yes
Timeout: No
==Puzzle 61/100===
2 . . |. . 8 |. . . 
. . . |. . . |2 1 4 
. . . |. . . |7 . . 
------+------+------
. . . |. . . |. . 7 
. 6 3 |1 . 4 |. 8 . 
7 . . |. 6 2 |. . . 
------+------+------
. 8 1 |. 7 . |5 . . 
. . . |. . . |. 6 . 
. . . |. . 9 |. . . 
==Solution 61/100==
No Solution Found.
Time: 60000.0629514
Assignments: 728562
Solution: No
Timeout: Yes
==Puzzle 62/100===
7 . . |. 9 . |5 . 6 
5 . 1 |. . 2 |. . . 
2 . 3 |. 5 4 |. 8 . 
------+------+------
. . . |. . . |. . 9 
. . 2 |. . . |. . . 
. . 7 |. . . |3 . . 
------+------+------
. 9 5 |. . . |4 . . 
. 3 . |. . . |. . . 
. . 8 |. . . |. . . 
==Solution 62/100==
No Solution Found.
Time: 3.88823075991
Assignments: 39
Solution: No
Timeout: No
==Puzzle 63/100===
. . 8 |6 . . |. . . 
. . . |4 1 . |. . . 
. . . |9 2 . |. 8 . 
------+------+------
6 9 . |. . . |5 1 8 
. . 7 |. . . |. 2 . 
. 1 . |. . . |. 7 6 
------+------+------
. . . |. . . |8 . . 
. . 1 |. . . |9 . 4 
. . . |. . . |. . . 
==Solution 63/100==
No Solution Found.
Time: 60000.0481925
Assignments: 756516
Solution: No
Timeout: Yes
==Puzzle 64/100===
. 9 . |. . . |. . 2 
. . . |. . . |. . 3 
. . . |6 . 4 |1 . . 
------+------+------
. . 8 |4 . . |. . 7 
. . 9 |. . 8 |. . . 
. 7 2 |. . . |. 6 5 
------+------+------
. . . |. 2 . |9 5 . 
. . . |. 3 . |8 . . 
. . . |. 6 . |. . . 
==Solution 64/100==
No Solution Found.
Time: 60000.2063241
Assignments: 738155
Solution: No
Timeout: Yes
==Puzzle 65/100===
. 2 1 |8 5 6 |. . . 
. . . |. . . |6 5 . 
. . . |. . . |. . . 
------+------+------
8 . . |. 6 9 |. . . 
. . 2 |. . . |5 . . 
. . . |. . . |. . 9 
------+------+------
. 4 . |. . . |. . 2 
3 1 . |7 . . |. . 8 
. . . |. . 1 |. 3 . 
==Solution 65/100==
4 2 1 |8 5 6 |3 9 7 
7 3 8 |1 9 2 |6 5 4 
5 9 6 |3 7 4 |8 2 1 
------+------+------
8 5 4 |2 6 9 |1 7 3 
9 7 2 |4 1 3 |5 8 6 
1 6 3 |5 8 7 |2 4 9 
------+------+------
6 4 5 |9 3 8 |7 1 2 
3 1 9 |7 2 5 |4 6 8 
2 8 7 |6 4 1 |9 3 5 
Time: 459.800079454
Assignments: 5689
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . 5 |. 7 . |1 . . 
2 . . |. . . |. 3 7 
8 9 . |. . . |6 . . 
------+------+------
. . 6 |4 . . |7 . . 
. 4 . |. . . |. 9 . 
. 5 . |. . . |. . . 
------+------+------
. . 2 |. . . |. . . 
. 6 7 |. 3 . |4 . . 
5 . . |. . . |. . . 
==Solution 66/100==
No Solution Found.
Time: 33.6461929874
Assignments: 368
Solution: No
Timeout: No
==Puzzle 67/100===
. . 4 |. . 2 |. . . 
. . . |. . 4 |6 8 . 
. . 2 |. . . |7 . 1 
------+------+------
. . . |. 9 . |2 . . 
. 9 . |8 1 . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. 2 9 |. 3 . 
5 . . |. . . |1 . 4 
==Solution 67/100==
No Solution Found.
Time: 60000.1024091
Assignments: 695360
Solution: No
Timeout: Yes
==Puzzle 68/100===
. 4 . |. . 5 |. . 3 
. . . |. 7 1 |. . 9 
. . . |. . 8 |. . . 
------+------+------
. . . |. 4 . |7 . . 
. . . |. . 6 |. . . 
. . . |. 9 . |. . . 
------+------+------
. . 3 |. . . |. . . 
. 8 4 |5 . . |. 2 1 
. . . |1 . 2 |8 7 . 
==Solution 68/100==
No Solution Found.
Time: 60000.0728911
Assignments: 866168
Solution: No
Timeout: Yes
==Puzzle 69/100===
. 9 . |. . 6 |. 7 . 
. . . |. . 2 |3 . . 
. . . |. . . |4 . 8 
------+------+------
5 . . |. . 3 |. . . 
. 1 6 |. . . |8 . . 
. . . |. . . |. 1 . 
------+------+------
. . 5 |7 3 . |. . . 
. . 7 |. 9 . |. . . 
4 . 2 |. 1 . |. . . 
==Solution 69/100==
2 9 4 |3 8 6 |1 7 5 
8 5 1 |4 7 2 |3 6 9 
6 7 3 |9 5 1 |4 2 8 
------+------+------
5 2 8 |1 4 3 |7 9 6 
7 1 6 |5 2 9 |8 3 4 
3 4 9 |8 6 7 |5 1 2 
------+------+------
9 6 5 |7 3 4 |2 8 1 
1 8 7 |2 9 5 |6 4 3 
4 3 2 |6 1 8 |9 5 7 
Time: 2021.11343339
Assignments: 23856
Solution: Yes
Timeout: No
==Puzzle 70/100===
6 9 7 |. . . |. . . 
. . 8 |9 . . |. 6 2 
. . . |. . 4 |5 . . 
------+------+------
. . . |. . 7 |. 2 4 
. . . |. . 1 |. . 3 
. . . |4 3 . |. . . 
------+------+------
. 4 . |. . 2 |3 . 7 
. . . |. . . |. . . 
. . . |3 . . |. . . 
==Solution 70/100==
6 9 7 |1 2 5 |4 3 8 
4 5 8 |9 7 3 |1 6 2 
1 2 3 |6 8 4 |5 7 9 
------+------+------
3 1 5 |8 6 7 |9 2 4 
9 6 4 |2 5 1 |7 8 3 
7 8 2 |4 3 9 |6 1 5 
------+------+------
8 4 6 |5 1 2 |3 9 7 
2 3 9 |7 4 6 |8 5 1 
5 7 1 |3 9 8 |2 4 6 
Time: 20.8580131621
Assignments: 275
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |6 7 . |. 4 8 
. 6 8 |. 9 . |5 1 . 
. . . |. . . |3 . . 
------+------+------
. . . |. . 1 |9 . 5 
. . . |. . 9 |. . . 
. . . |4 . . |. 3 . 
------+------+------
. . . |. . . |6 9 . 
. . . |. . . |. 7 . 
7 . 6 |. . . |. . . 
==Solution 71/100==
1 3 9 |6 7 5 |2 4 8 
2 6 8 |3 9 4 |5 1 7 
4 5 7 |1 2 8 |3 6 9 
------+------+------
3 2 4 |7 6 1 |9 8 5 
6 7 5 |8 3 9 |1 2 4 
8 9 1 |4 5 2 |7 3 6 
------+------+------
5 4 3 |2 8 7 |6 9 1 
9 1 2 |5 4 6 |8 7 3 
7 8 6 |9 1 3 |4 5 2 
Time: 11.4791511733
Assignments: 162
Solution: Yes
Timeout: No
==Puzzle 72/100===
9 . 3 |. . . |1 . . 
4 . . |6 . . |. . 8 
. . . |. 1 . |. . . 
------+------+------
. 4 . |. 3 . |. 8 7 
. . . |2 6 . |. . . 
3 . 2 |. . . |. . 1 
------+------+------
. . . |. 9 . |4 . . 
. . . |. . 5 |. . . 
. 8 . |. 2 . |. . . 
==Solution 72/100==
9 2 3 |4 5 8 |1 7 6 
4 1 5 |6 7 2 |3 9 8 
6 7 8 |9 1 3 |5 2 4 
------+------+------
1 4 6 |5 3 9 |2 8 7 
8 5 7 |2 6 1 |9 4 3 
3 9 2 |7 8 4 |6 5 1 
------+------+------
2 3 1 |8 9 7 |4 6 5 
7 6 9 |1 4 5 |8 3 2 
5 8 4 |3 2 6 |7 1 9 
Time: 17.9083312505
Assignments: 215
Solution: Yes
Timeout: No
==Puzzle 73/100===
. 8 4 |. . . |. . 1 
. . . |. 6 5 |. . . 
. 9 3 |. . 1 |. . 4 
------+------+------
. . . |. 5 . |. . . 
. 5 . |. . 8 |. . 7 
. 7 . |. 9 . |. . . 
------+------+------
8 . . |. . . |. . . 
. . . |7 . . |4 5 2 
. . . |. . . |. . 3 
==Solution 73/100==
5 8 4 |2 3 9 |6 7 1 
1 2 7 |4 6 5 |3 8 9 
6 9 3 |8 7 1 |5 2 4 
------+------+------
2 1 6 |3 5 7 |9 4 8 
3 5 9 |1 4 8 |2 6 7 
4 7 8 |6 9 2 |1 3 5 
------+------+------
8 3 2 |5 1 4 |7 9 6 
9 6 1 |7 8 3 |4 5 2 
7 4 5 |9 2 6 |8 1 3 
Time: 18.7694708984
Assignments: 237
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . 8 |. 2 . |. . . 
4 1 7 |. . . |. . . 
. . . |. 3 . |. . 4 
------+------+------
. . . |. . 8 |6 . . 
. 6 . |. . 2 |. 9 3 
1 . 9 |. . . |. . . 
------+------+------
. . 5 |. 6 . |. . . 
7 8 4 |. . 1 |. . . 
. . . |. . . |. . . 
==Solution 74/100==
No Solution Found.
Time: 60000.12018
Assignments: 695035
Solution: No
Timeout: Yes
==Puzzle 75/100===
. . . |. . . |. . . 
. 6 . |7 . . |4 . 5 
1 . . |9 . 4 |. . . 
------+------+------
. . . |. 3 . |. 9 . 
. . . |. . 5 |. . . 
5 . . |. . 1 |2 . 8 
------+------+------
. 9 . |. . 6 |. . . 
. . 3 |. . . |. . . 
. 8 . |2 . 9 |. 6 . 
==Solution 75/100==
2 3 4 |1 5 8 |6 7 9 
9 6 8 |7 2 3 |4 1 5 
1 5 7 |9 6 4 |3 8 2 
------+------+------
8 4 1 |6 3 2 |5 9 7 
3 2 9 |8 7 5 |1 4 6 
5 7 6 |4 9 1 |2 3 8 
------+------+------
7 9 2 |3 4 6 |8 5 1 
6 1 3 |5 8 7 |9 2 4 
4 8 5 |2 1 9 |7 6 3 
Time: 902.333992668
Assignments: 12775
Solution: Yes
Timeout: No
==Puzzle 76/100===
4 . 6 |. . . |. 3 . 
. . . |. . . |9 . 6 
. . . |. . . |. . . 
------+------+------
. . 4 |. . 2 |. . 8 
. 8 3 |. . 9 |. . . 
. . . |3 . . |. . . 
------+------+------
. . 5 |. 1 . |. . . 
1 . 7 |. . 5 |6 . . 
. . 8 |. 3 7 |. . . 
==Solution 76/100==
4 1 6 |2 9 8 |5 3 7 
3 5 2 |4 7 1 |9 8 6 
8 7 9 |5 6 3 |1 2 4 
------+------+------
6 9 4 |7 5 2 |3 1 8 
5 8 3 |1 4 9 |7 6 2 
7 2 1 |3 8 6 |4 9 5 
------+------+------
2 6 5 |9 1 4 |8 7 3 
1 3 7 |8 2 5 |6 4 9 
9 4 8 |6 3 7 |2 5 1 
Time: 86.0862543268
Assignments: 1024
Solution: Yes
Timeout: No
==Puzzle 77/100===
6 . . |. . . |. 4 . 
1 . . |. . . |5 2 8 
4 . . |. . . |. . . 
------+------+------
. . . |. . 6 |4 . . 
. . . |. 7 2 |6 . . 
7 . . |8 1 . |. . . 
------+------+------
. . . |. . 4 |. 3 . 
. . . |. . 9 |. 6 . 
. 7 . |. . . |. . 2 
==Solution 77/100==
6 2 3 |1 5 8 |7 4 9 
1 9 7 |6 4 3 |5 2 8 
4 5 8 |2 9 7 |3 1 6 
------+------+------
2 8 1 |9 3 6 |4 7 5 
5 3 9 |4 7 2 |6 8 1 
7 4 6 |8 1 5 |2 9 3 
------+------+------
9 6 2 |5 8 4 |1 3 7 
3 1 5 |7 2 9 |8 6 4 
8 7 4 |3 6 1 |9 5 2 
Time: 282.808321277
Assignments: 3614
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. 4 . |. 9 . 
. 7 . |. . . |3 . . 
. . . |7 . . |1 4 . 
------+------+------
. . . |6 . . |8 . . 
. . 8 |. . . |. . 4 
. . . |. . 9 |5 2 . 
------+------+------
. . . |. . . |. . 7 
8 . . |3 . . |. . 5 
. . . |. . 1 |. 8 6 
==Solution 78/100==
No Solution Found.
Time: 3849.59122222
Assignments: 50526
Solution: No
Timeout: No
==Puzzle 79/100===
. . . |. . . |. . . 
. . 6 |. . . |9 . . 
. . 2 |. 7 . |. . . 
------+------+------
. 3 . |. . . |8 9 . 
4 . . |. . . |. 3 . 
. . . |3 . 9 |. . . 
------+------+------
5 . . |. . . |4 . 8 
. . . |. . 2 |. . 6 
6 7 . |8 . . |. 5 9 
==Solution 79/100==
No Solution Found.
Time: 60000.0966862
Assignments: 805448
Solution: No
Timeout: Yes
==Puzzle 80/100===
. . . |. . . |1 . . 
. . 6 |. . 7 |. . . 
. . 5 |. . 2 |7 . . 
------+------+------
. . . |. 8 4 |. . . 
. 3 . |. . . |9 . . 
. . . |9 . 6 |. 7 . 
------+------+------
. . 3 |. . . |. . 4 
9 . . |7 2 . |3 6 . 
. . . |6 . . |. . . 
==Solution 80/100==
2 4 7 |3 5 9 |1 8 6 
3 9 6 |8 1 7 |4 2 5 
8 1 5 |4 6 2 |7 3 9 
------+------+------
5 7 9 |2 8 4 |6 1 3 
6 3 8 |5 7 1 |9 4 2 
4 2 1 |9 3 6 |5 7 8 
------+------+------
7 6 3 |1 9 8 |2 5 4 
9 8 4 |7 2 5 |3 6 1 
1 5 2 |6 4 3 |8 9 7 
Time: 2387.0125442
Assignments: 29723
Solution: Yes
Timeout: No
==Puzzle 81/100===
. 6 . |. . . |. . . 
. . . |8 . 4 |. 5 . 
4 . . |. . . |. . . 
------+------+------
. . . |. . 5 |. 4 7 
. . . |. . . |8 . . 
. 2 . |7 . . |5 . . 
------+------+------
8 . . |9 5 . |. 6 . 
. . . |2 . 1 |4 . . 
3 . . |4 . . |. . . 
==Solution 81/100==
No Solution Found.
Time: 60000.0713851
Assignments: 808736
Solution: No
Timeout: Yes
==Puzzle 82/100===
8 2 . |. . 3 |. . . 
. . 1 |. . . |. . . 
. . . |1 . 9 |. 3 . 
------+------+------
. . . |. 3 8 |. . . 
. . 9 |. 1 6 |4 . 8 
. . . |. 5 . |. . . 
------+------+------
. 6 . |. . . |2 . . 
. 5 . |. . . |. . . 
. . . |. . 4 |9 6 . 
==Solution 82/100==
8 2 4 |5 6 3 |1 7 9 
3 9 1 |2 8 7 |5 4 6 
5 7 6 |1 4 9 |8 3 2 
------+------+------
1 4 5 |9 3 8 |6 2 7 
2 3 9 |7 1 6 |4 5 8 
6 8 7 |4 5 2 |3 9 1 
------+------+------
9 6 3 |8 7 5 |2 1 4 
4 5 2 |6 9 1 |7 8 3 
7 1 8 |3 2 4 |9 6 5 
Time: 18.989047956
Assignments: 259
Solution: Yes
Timeout: No
==Puzzle 83/100===
. 6 . |. . 7 |. 3 . 
. 4 . |. . . |8 . . 
. . 1 |3 . 2 |. . . 
------+------+------
. . 9 |6 . . |. 7 5 
5 . . |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 . |1 . 9 |. . . 
1 . 8 |. . . |. 6 . 
. . . |. . . |. . 3 
==Solution 83/100==
2 6 5 |8 1 7 |4 3 9 
3 4 7 |5 9 6 |8 1 2 
8 9 1 |3 4 2 |7 5 6 
------+------+------
4 1 9 |6 2 8 |3 7 5 
5 3 2 |4 7 1 |6 9 8 
7 8 6 |9 5 3 |2 4 1 
------+------+------
6 7 3 |1 8 9 |5 2 4 
1 5 8 |2 3 4 |9 6 7 
9 2 4 |7 6 5 |1 8 3 
Time: 319.956903862
Assignments: 4142
Solution: Yes
Timeout: No
==Puzzle 84/100===
. 5 . |. . . |. 6 . 
. . . |. . . |2 9 . 
. . . |. 1 . |. . . 
------+------+------
3 . . |. . . |. . . 
5 . . |3 6 . |. . . 
. . . |. 5 . |. . 2 
------+------+------
. . 7 |1 . . |. 2 . 
6 . . |. . 8 |. 4 . 
4 2 . |. 9 . |. 3 . 
==Solution 84/100==
No Solution Found.
Time: 60000.0671683
Assignments: 762604
Solution: No
Timeout: Yes
==Puzzle 85/100===
. . . |. . . |. 5 . 
. 9 7 |. . . |. 8 . 
. . . |. 8 . |. . . 
------+------+------
. . . |. 9 3 |. . 4 
. . . |4 . . |. 9 5 
2 . . |. 6 . |7 . 1 
------+------+------
. . . |. . . |5 . . 
5 . . |2 . 1 |8 . . 
. . . |. . . |6 . . 
==Solution 85/100==
No Solution Found.
Time: 60000.1021078
Assignments: 703269
Solution: No
Timeout: Yes
==Puzzle 86/100===
. . . |. . . |. . . 
. . 5 |1 . . |3 . . 
. . . |6 2 . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |5 8 . |. . . 
3 6 8 |. . 2 |5 . . 
------+------+------
. . . |. . 4 |. 7 . 
. . . |9 . . |. . . 
8 . 1 |. 7 6 |. 3 . 
==Solution 86/100==
1 2 4 |3 9 8 |6 5 7 
6 8 5 |1 4 7 |3 2 9 
7 3 9 |6 2 5 |4 8 1 
------+------+------
5 9 2 |4 6 3 |7 1 8 
4 1 7 |5 8 9 |2 6 3 
3 6 8 |7 1 2 |5 9 4 
------+------+------
9 5 6 |8 3 4 |1 7 2 
2 7 3 |9 5 1 |8 4 6 
8 4 1 |2 7 6 |9 3 5 
Time: 21575.80303
Assignments: 283940
Solution: Yes
Timeout: No
==Puzzle 87/100===
2 . . |. . 8 |7 5 . 
4 5 7 |1 2 . |. . . 
8 . . |. . . |. . . 
------+------+------
1 . . |. . . |. 4 5 
. . . |. . . |. . . 
. . . |. . 6 |. . . 
------+------+------
9 . 5 |. . . |1 . . 
. . . |. 4 9 |. 6 . 
. . . |. . . |. . 4 
==Solution 87/100==
2 1 6 |4 9 8 |7 5 3 
4 5 7 |1 2 3 |6 8 9 
8 3 9 |6 7 5 |4 1 2 
------+------+------
1 6 2 |3 8 7 |9 4 5 
5 9 3 |2 1 4 |8 7 6 
7 8 4 |9 5 6 |3 2 1 
------+------+------
9 4 5 |7 6 2 |1 3 8 
3 2 1 |8 4 9 |5 6 7 
6 7 8 |5 3 1 |2 9 4 
Time: 1790.05541836
Assignments: 23345
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . 8 |. . . |. . . 
6 . . |. 7 . |. . . 
. . . |. 6 . |. 4 . 
------+------+------
. 8 . |1 9 . |4 . . 
4 . 9 |. . . |2 5 1 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |7 8 . |. . . 
. . 7 |4 2 . |3 8 . 
==Solution 88/100==
1 2 8 |3 4 5 |6 7 9 
6 3 4 |9 7 1 |5 2 8 
7 9 5 |8 6 2 |1 4 3 
------+------+------
5 8 2 |1 9 7 |4 3 6 
4 7 9 |6 3 8 |2 5 1 
3 6 1 |2 5 4 |8 9 7 
------+------+------
8 4 3 |5 1 9 |7 6 2 
2 5 6 |7 8 3 |9 1 4 
9 1 7 |4 2 6 |3 8 5 
Time: 59.163215632
Assignments: 715
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |1 . . |. 5 . 
. . . |8 . . |. . . 
. . 8 |. . 6 |7 . . 
------+------+------
7 . . |. . . |. 2 . 
. . 2 |6 . . |. . . 
. . 5 |. 3 . |6 . . 
------+------+------
. 9 . |. . 4 |. 7 . 
. . 3 |. . 5 |. . 8 
. . . |. 9 1 |. . . 
==Solution 89/100==
2 3 4 |1 7 9 |8 5 6 
1 7 6 |8 5 3 |2 4 9 
9 5 8 |4 2 6 |7 3 1 
------+------+------
7 6 9 |5 1 8 |3 2 4 
3 1 2 |6 4 7 |9 8 5 
8 4 5 |9 3 2 |6 1 7 
------+------+------
6 9 1 |2 8 4 |5 7 3 
4 2 3 |7 6 5 |1 9 8 
5 8 7 |3 9 1 |4 6 2 
Time: 309.00726773
Assignments: 3700
Solution: Yes
Timeout: No
==Puzzle 90/100===
. 9 2 |. 4 1 |. . . 
. . . |. . . |4 2 . 
. . . |5 . . |. . . 
------+------+------
. 1 . |. 2 . |6 . . 
. . 4 |. . . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. 1 . |. . 2 
. . . |4 9 . |. 7 . 
2 . . |. . . |8 6 5 
==Solution 90/100==
No Solution Found.
Time: 60000.1388546
Assignments: 832586
Solution: No
Timeout: Yes
==Puzzle 91/100===
. . . |. 2 . |. . . 
. 5 1 |. 6 3 |7 4 . 
. . . |5 9 . |. . . 
------+------+------
. . . |2 . 4 |. 9 . 
. . . |. . . |. . . 
. 6 . |8 . 1 |. . . 
------+------+------
. . 9 |7 . . |. . . 
. 7 2 |. . 5 |4 . . 
. . . |. . . |. . . 
==Solution 91/100==
No Solution Found.
Time: 159.338244754
Assignments: 1677
Solution: No
Timeout: No
==Puzzle 92/100===
. . . |9 . 5 |. . . 
. . . |. . . |6 . . 
. 1 . |. . . |. . . 
------+------+------
8 . 9 |. . 6 |. . . 
. 4 1 |. . . |. 3 . 
. . . |5 . . |7 6 1 
------+------+------
. 3 . |. . 8 |. . . 
9 6 5 |. . . |. 2 . 
. . . |. . 4 |. . . 
==Solution 92/100==
No Solution Found.
Time: 60000.0689755
Assignments: 691641
Solution: No
Timeout: Yes
==Puzzle 93/100===
. . . |. . 7 |. 2 . 
. 2 3 |. 1 . |. 8 . 
. . . |3 . . |. 7 9 
------+------+------
6 . 1 |5 . . |. . . 
. . . |. . 4 |. . . 
. 4 . |. . 8 |. . 6 
------+------+------
1 . . |. . . |. . . 
5 8 . |. . . |. . . 
4 . 2 |. . . |. . . 
==Solution 93/100==
9 1 4 |6 8 7 |3 2 5 
7 2 3 |9 1 5 |6 8 4 
8 5 6 |3 4 2 |1 7 9 
------+------+------
6 7 1 |5 2 3 |4 9 8 
2 9 8 |1 6 4 |5 3 7 
3 4 5 |7 9 8 |2 1 6 
------+------+------
1 3 7 |4 5 9 |8 6 2 
5 8 9 |2 3 6 |7 4 1 
4 6 2 |8 7 1 |9 5 3 
Time: 83.8959054163
Assignments: 1001
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . 6 |. . . |. . . 
. . . |. . 7 |3 . 5 
. . . |8 . 5 |. 9 . 
------+------+------
. 9 . |. 7 . |. 8 . 
. . . |6 . . |. 2 . 
. . 3 |2 . . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |4 . 1 |. 7 . 
. . 8 |. . 9 |. . 2 
==Solution 94/100==
1 5 6 |9 3 2 |7 4 8 
8 2 9 |1 4 7 |3 6 5 
3 7 4 |8 6 5 |2 9 1 
------+------+------
6 9 2 |5 7 3 |1 8 4 
5 8 7 |6 1 4 |9 2 3 
4 1 3 |2 9 8 |6 5 7 
------+------+------
2 4 1 |7 8 6 |5 3 9 
9 3 5 |4 2 1 |8 7 6 
7 6 8 |3 5 9 |4 1 2 
Time: 578.881325677
Assignments: 7145
Solution: Yes
Timeout: No
==Puzzle 95/100===
. 3 . |. 5 . |. . . 
. . 9 |. 7 . |1 . . 
7 . 1 |. . . |6 . . 
------+------+------
. 8 . |. . 5 |. 9 . 
5 . . |. . . |. 8 . 
. 4 . |. . . |. . . 
------+------+------
. . . |. 4 . |3 . . 
. 2 8 |. . 1 |. . . 
. . 7 |. . . |. 5 . 
==Solution 95/100==
2 3 4 |1 5 6 |8 7 9 
8 6 9 |2 7 3 |1 4 5 
7 5 1 |4 8 9 |6 2 3 
------+------+------
1 8 2 |3 6 5 |4 9 7 
5 7 3 |9 1 4 |2 8 6 
9 4 6 |7 2 8 |5 3 1 
------+------+------
6 9 5 |8 4 7 |3 1 2 
3 2 8 |5 9 1 |7 6 4 
4 1 7 |6 3 2 |9 5 8 
Time: 9.75145021948
Assignments: 135
Solution: Yes
Timeout: No
==Puzzle 96/100===
5 . . |2 3 9 |8 . . 
. . . |. 5 . |. 9 7 
. . . |. 6 . |. . . 
------+------+------
3 . . |. 9 . |. . . 
8 . . |. . . |. . 1 
. . 9 |. 1 . |. 7 . 
------+------+------
. . . |4 . . |. 6 . 
. . . |. . . |. . . 
9 . . |. . . |. 4 5 
==Solution 96/100==
5 4 7 |2 3 9 |8 1 6 
1 3 6 |8 5 4 |2 9 7 
2 9 8 |1 6 7 |4 5 3 
------+------+------
3 1 5 |7 9 2 |6 8 4 
8 7 2 |5 4 6 |9 3 1 
4 6 9 |3 1 8 |5 7 2 
------+------+------
7 2 1 |4 8 5 |3 6 9 
6 5 4 |9 7 3 |1 2 8 
9 8 3 |6 2 1 |7 4 5 
Time: 162.594250211
Assignments: 2059
Solution: Yes
Timeout: No
==Puzzle 97/100===
. 2 . |. . . |. 5 1 
. . . |. . . |. 9 . 
. . . |. . . |8 . . 
------+------+------
. . 1 |9 . 7 |. . . 
. . . |. 8 6 |. . 3 
2 8 . |. . 4 |. 1 . 
------+------+------
. . . |. . 3 |. 8 . 
. . . |. 1 . |. 6 4 
. 5 . |. . . |. . . 
==Solution 97/100==
3 2 4 |6 9 8 |7 5 1 
1 6 8 |7 3 5 |4 9 2 
5 9 7 |2 4 1 |8 3 6 
------+------+------
6 3 1 |9 2 7 |5 4 8 
7 4 5 |1 8 6 |9 2 3 
2 8 9 |3 5 4 |6 1 7 
------+------+------
9 1 6 |4 7 3 |2 8 5 
8 7 2 |5 1 9 |3 6 4 
4 5 3 |8 6 2 |1 7 9 
Time: 286.635106604
Assignments: 3465
Solution: Yes
Timeout: No
==Puzzle 98/100===
. 4 . |9 . 2 |5 . 3 
. . 2 |. . . |. . . 
. . . |5 . . |9 2 . 
------+------+------
. . . |. . 4 |7 . . 
. . . |. . 5 |. . 4 
. 5 . |. . . |. 6 . 
------+------+------
5 2 7 |. . . |8 . . 
1 . . |. . 3 |. . . 
. . . |. . . |. . . 
==Solution 98/100==
No Solution Found.
Time: 515.354580803
Assignments: 6216
Solution: No
Timeout: No
==Puzzle 99/100===
4 . . |8 . 5 |. . . 
. . . |. 6 . |. . . 
7 . 5 |. 2 . |. . . 
------+------+------
. . . |7 . 4 |. . . 
. . 6 |. . 2 |. . 4 
2 . . |. 9 1 |. . 7 
------+------+------
. . . |9 8 . |. . . 
. 8 . |. . . |5 6 . 
. . . |. . . |. . . 
==Solution 99/100==
No Solution Found.
Time: 60000.0496985
Assignments: 661017
Solution: No
Timeout: Yes
==Puzzle 100/100==
. 9 . |. 1 7 |2 . . 
. . 5 |8 . . |. . . 
. . . |. . . |4 . 1 
------+------+------
7 . . |. 9 . |. 5 . 
8 . 4 |. . 6 |. . . 
. . . |. 2 . |. . . 
------+------+------
. . . |. . 9 |. . . 
2 5 . |4 . . |. . . 
. . . |. . 5 |. . 7 
==Solution 100/100==
4 9 3 |6 1 7 |2 8 5 
1 2 5 |8 4 3 |6 7 9 
6 7 8 |9 5 2 |4 3 1 
------+------+------
7 1 2 |3 9 4 |8 5 6 
8 3 4 |5 7 6 |1 9 2 
5 6 9 |1 2 8 |7 4 3 
------+------+------
3 8 1 |7 6 9 |5 2 4 
2 5 7 |4 3 1 |9 6 8 
9 4 6 |2 8 5 |3 1 7 
Time: 207.420800903
Assignments: 2491
Solution: Yes
Timeout: No