===Puzzle 1/100===
. . . |. . . |. . . 
. . . |7 4 . |. 6 . 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |. . . 
5 4 . |. . . |8 . . 
------+------+------
. . . |2 . . |. . 5 
. . . |3 8 . |. . . 
. 9 . |5 1 . |. . 7 
==Solution 1/100==
1 2 3 |6 5 8 |4 7 9 
8 5 9 |7 4 1 |2 6 3 
4 6 7 |9 2 3 |1 5 8 
------+------+------
3 8 1 |4 6 5 |7 9 2 
9 7 6 |8 3 2 |5 4 1 
5 4 2 |1 7 9 |8 3 6 
------+------+------
7 3 8 |2 9 4 |6 1 5 
6 1 5 |3 8 7 |9 2 4 
2 9 4 |5 1 6 |3 8 7 
Time: 217.009601452
Assignments: 3522
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |5 . . |7 . . 
. . . |. . . |. . . 
. . . |. 7 . |. . . 
------+------+------
7 . . |8 . . |9 4 . 
6 . 3 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
4 . . |. . . |3 8 . 
. . . |. . 9 |5 . . 
3 . . |. . . |. 9 . 
==Solution 2/100==
1 2 4 |5 3 8 |7 6 9 
5 3 7 |1 9 6 |4 2 8 
8 6 9 |2 7 4 |1 3 5 
------+------+------
7 1 2 |8 5 3 |9 4 6 
6 4 3 |9 1 2 |8 5 7 
9 5 8 |6 4 7 |2 1 3 
------+------+------
4 9 6 |7 2 5 |3 8 1 
2 8 1 |3 6 9 |5 7 4 
3 7 5 |4 8 1 |6 9 2 
Time: 18.2303173569
Assignments: 274
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 5 9 |. 8 7 |2 . . 
. 4 . |9 . . |. . 6 
. . . |. . 3 |. . . 
------+------+------
. . . |1 4 . |. . . 
. . . |. . . |. . 2 
5 . 2 |7 . . |. . 3 
==Solution 3/100==
No Solution Found.
Time: 60000.1057223
Assignments: 787412
Solution: No
Timeout: Yes
===Puzzle 4/100===
. 5 . |. 4 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 1 4 
------+------+------
. . . |9 . . |. 8 7 
. . . |. . . |. . . 
4 . . |. . . |1 . 6 
------+------+------
. 7 . |. . . |. . . 
6 8 . |. . . |. . . 
1 . . |. . . |8 6 . 
==Solution 4/100==
2 5 1 |3 4 6 |7 9 8 
3 4 7 |1 8 9 |6 2 5 
8 6 9 |2 5 7 |3 1 4 
------+------+------
5 1 2 |9 6 3 |4 8 7 
7 3 6 |8 1 4 |2 5 9 
4 9 8 |5 7 2 |1 3 6 
------+------+------
9 7 3 |6 2 8 |5 4 1 
6 8 5 |4 3 1 |9 7 2 
1 2 4 |7 9 5 |8 6 3 
Time: 39.471762062
Assignments: 641
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . 4 |9 . . |. . . 
. . . |. 6 . |. . . 
. . 6 |. 8 . |. . 4 
------+------+------
. . . |4 3 . |. . . 
. . . |. . . |. . . 
. . . |. . 7 |. . . 
------+------+------
. . . |. . 3 |. . . 
. 1 . |7 9 . |. 4 . 
. . . |. 2 . |7 . . 
==Solution 5/100==
1 2 4 |9 7 5 |3 6 8 
3 5 8 |1 6 4 |2 7 9 
7 9 6 |3 8 2 |1 5 4 
------+------+------
2 6 1 |4 3 8 |5 9 7 
4 3 7 |2 5 9 |6 8 1 
9 8 5 |6 1 7 |4 2 3 
------+------+------
6 7 2 |8 4 3 |9 1 5 
5 1 3 |7 9 6 |8 4 2 
8 4 9 |5 2 1 |7 3 6 
Time: 19.7351280221
Assignments: 296
Solution: Yes
Timeout: No
===Puzzle 6/100===
. . 3 |. . 9 |. . . 
. 7 . |. . 1 |. . . 
1 . . |. . 7 |. 4 . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . . |. . . 
. 2 . |. . 8 |. 9 . 
------+------+------
4 9 . |. . . |. . . 
3 . 6 |. . . |. . . 
. . . |. . . |. 6 . 
==Solution 6/100==
2 4 3 |5 6 9 |1 7 8 
5 7 8 |2 4 1 |6 3 9 
1 6 9 |3 8 7 |2 4 5 
------+------+------
6 3 1 |4 9 2 |8 5 7 
9 8 4 |1 7 5 |3 2 6 
7 2 5 |6 3 8 |4 9 1 
------+------+------
4 9 2 |8 5 6 |7 1 3 
3 5 6 |7 1 4 |9 8 2 
8 1 7 |9 2 3 |5 6 4 
Time: 217.093938318
Assignments: 3568
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . 2 |. . 3 
. 1 . |. . . |5 . . 
. 8 5 |. . . |. . . 
------+------+------
5 . . |. . . |. . . 
. . . |. 9 . |1 3 . 
. . 7 |4 . 6 |. . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
. . 2 |. . . |. . 7 
==Solution 7/100==
4 6 9 |1 5 2 |7 8 3 
2 1 3 |6 7 8 |5 4 9 
7 8 5 |3 4 9 |2 1 6 
------+------+------
5 9 1 |2 8 3 |6 7 4 
6 2 4 |7 9 5 |1 3 8 
8 3 7 |4 1 6 |9 2 5 
------+------+------
1 4 6 |9 3 7 |8 5 2 
9 7 8 |5 2 4 |3 6 1 
3 5 2 |8 6 1 |4 9 7 
Time: 58.6472547293
Assignments: 752
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |. . . |. . 3 
. . . |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
7 . 5 |. . . |. . . 
. . . |. . . |. 6 1 
. . 8 |. 4 3 |. . . 
------+------+------
. . . |. 7 5 |. . . 
2 . . |. . 9 |4 . 6 
. . . |. . . |. . 7 
==Solution 8/100==
1 2 4 |5 6 7 |8 9 3 
3 5 9 |1 8 2 |6 7 4 
6 8 7 |3 9 4 |5 1 2 
------+------+------
7 6 5 |9 2 1 |3 4 8 
4 3 2 |7 5 8 |9 6 1 
9 1 8 |6 4 3 |7 2 5 
------+------+------
8 4 6 |2 7 5 |1 3 9 
2 7 1 |8 3 9 |4 5 6 
5 9 3 |4 1 6 |2 8 7 
Time: 704.567353379
Assignments: 9384
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. . . |. 7 . 
. 4 . |. 2 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 3 |. . 1 
. . . |. . 7 |3 . . 
. . . |. . . |9 . . 
------+------+------
. 6 . |. 1 8 |4 . . 
. . . |. . . |. 8 . 
. 5 . |. . . |1 . . 
==Solution 9/100==
1 2 3 |4 5 6 |8 7 9 
7 4 9 |8 2 1 |5 3 6 
5 8 6 |3 7 9 |2 1 4 
------+------+------
2 7 4 |9 8 3 |6 5 1 
6 9 1 |5 4 7 |3 2 8 
8 3 5 |1 6 2 |9 4 7 
------+------+------
3 6 7 |2 1 8 |4 9 5 
4 1 2 |6 9 5 |7 8 3 
9 5 8 |7 3 4 |1 6 2 
Time: 24.3564871198
Assignments: 319
Solution: Yes
Timeout: No
==Puzzle 10/100===
7 . . |. 3 5 |. 4 8 
. . . |. . . |. . . 
. 9 . |. . . |1 . . 
------+------+------
. 8 . |1 . . |4 3 . 
. . . |. . . |. . . 
1 . . |. . . |. . . 
------+------+------
. 7 . |. . . |. . 6 
6 . 1 |. . . |. . . 
. . . |. . . |. . . 
==Solution 10/100==
7 1 2 |6 3 5 |9 4 8 
3 4 5 |8 1 9 |2 6 7 
8 9 6 |2 4 7 |1 5 3 
------+------+------
2 8 7 |1 5 6 |4 3 9 
4 5 3 |7 9 2 |6 8 1 
1 6 9 |3 8 4 |5 7 2 
------+------+------
5 7 4 |9 2 3 |8 1 6 
6 2 1 |4 7 8 |3 9 5 
9 3 8 |5 6 1 |7 2 4 
Time: 12.8743239147
Assignments: 203
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |. . . |. . . 
. . 3 |. 2 . |. . . 
. . 7 |. . 1 |8 . 9 
------+------+------
. . . |. . . |. . . 
. 3 . |. . . |. . . 
. . . |. . 9 |2 . . 
------+------+------
. . . |4 . 2 |7 . 6 
. . . |. . 8 |9 . . 
. . . |. . 3 |. . . 
==Solution 11/100==
1 2 4 |8 9 5 |3 6 7 
8 9 3 |6 2 7 |1 4 5 
5 6 7 |3 4 1 |8 2 9 
------+------+------
2 1 5 |7 3 4 |6 9 8 
7 3 9 |2 8 6 |4 5 1 
4 8 6 |1 5 9 |2 7 3 
------+------+------
9 5 8 |4 1 2 |7 3 6 
3 7 2 |5 6 8 |9 1 4 
6 4 1 |9 7 3 |5 8 2 
Time: 39.7726639494
Assignments: 540
Solution: Yes
Timeout: No
==Puzzle 12/100===
5 . . |. 2 7 |. . . 
. . . |1 . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |2 . . 
. . 3 |. 6 . |. . . 
. 4 7 |. . 9 |. . . 
------+------+------
. 9 . |. . . |. . . 
. . . |. . . |3 6 . 
8 . . |. . . |. . 2 
==Solution 12/100==
5 1 4 |3 2 7 |6 8 9 
2 3 8 |1 9 6 |4 5 7 
7 6 9 |8 4 5 |1 2 3 
------+------+------
1 8 5 |4 7 3 |2 9 6 
9 2 3 |5 6 1 |7 4 8 
6 4 7 |2 8 9 |5 3 1 
------+------+------
3 9 1 |6 5 2 |8 7 4 
4 7 2 |9 1 8 |3 6 5 
8 5 6 |7 3 4 |9 1 2 
Time: 497.984198286
Assignments: 6746
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |4 . . |. 2 7 
. . . |. 9 . |. . . 
7 6 . |2 . . |. . . 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. 3 . 
. . . |. . 8 |. . . 
------+------+------
. . . |8 . 9 |. . . 
. . . |. . 5 |. . 1 
. 3 . |. . 1 |. . . 
==Solution 13/100==
1 5 3 |4 8 6 |9 2 7 
2 4 8 |1 9 7 |3 5 6 
7 6 9 |2 5 3 |1 4 8 
------+------+------
3 1 2 |5 6 4 |7 8 9 
4 8 7 |9 1 2 |6 3 5 
5 9 6 |3 7 8 |4 1 2 
------+------+------
6 2 1 |8 4 9 |5 7 3 
8 7 4 |6 3 5 |2 9 1 
9 3 5 |7 2 1 |8 6 4 
Time: 12.4556516093
Assignments: 186
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. . . |. 4 . 
. . . |. . . |. . 8 
. 9 . |. . . |. . . 
------+------+------
. . . |. . . |1 . . 
3 2 . |. . . |. . . 
. . . |2 . 9 |. . . 
------+------+------
1 . . |. 9 . |. . 2 
. . . |. 4 . |3 . 7 
4 . . |5 . . |. . . 
==Solution 14/100==
2 1 3 |6 5 8 |7 4 9 
5 4 6 |9 1 7 |2 3 8 
7 9 8 |3 2 4 |5 1 6 
------+------+------
6 7 9 |4 8 5 |1 2 3 
3 2 4 |1 7 6 |8 9 5 
8 5 1 |2 3 9 |6 7 4 
------+------+------
1 8 5 |7 9 3 |4 6 2 
9 6 2 |8 4 1 |3 5 7 
4 3 7 |5 6 2 |9 8 1 
Time: 27.3396025732
Assignments: 389
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . . |4 1 . |. . . 
. . . |8 6 . |. . . 
5 . . |. . . |. . . 
------+------+------
4 . . |. . . |8 6 . 
. . . |. . . |. 2 . 
. . 5 |. . . |. . 9 
------+------+------
. . 2 |. . . |. . . 
. . 9 |. . . |. . . 
6 . . |. 7 . |. 8 . 
==Solution 15/100==
2 3 6 |4 1 5 |7 9 8 
1 4 7 |8 6 9 |2 3 5 
5 9 8 |2 3 7 |1 4 6 
------+------+------
4 2 1 |5 9 3 |8 6 7 
9 6 3 |7 8 1 |5 2 4 
7 8 5 |6 2 4 |3 1 9 
------+------+------
3 7 2 |9 4 8 |6 5 1 
8 1 9 |3 5 6 |4 7 2 
6 5 4 |1 7 2 |9 8 3 
Time: 18.8616390442
Assignments: 262
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . . |. . 2 
4 . 8 |9 . . |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. 6 7 |. . . |9 5 . 
. . . |7 . . |. 8 . 
------+------+------
. . . |. 9 . |. . . 
5 . . |. . . |. 3 9 
. . . |3 . . |. . . 
==Solution 16/100==
1 3 5 |4 6 7 |8 9 2 
4 2 8 |9 1 3 |5 6 7 
6 7 9 |2 5 8 |3 1 4 
------+------+------
2 1 3 |5 8 9 |4 7 6 
8 6 7 |1 2 4 |9 5 3 
9 5 4 |7 3 6 |2 8 1 
------+------+------
3 8 1 |6 9 2 |7 4 5 
5 4 2 |8 7 1 |6 3 9 
7 9 6 |3 4 5 |1 2 8 
Time: 9.19874253668
Assignments: 142
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . 1 |. . . |2 . . 
. . 7 |9 . 2 |. . 6 
. 8 . |. . 1 |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |1 . . 
------+------+------
. . . |. . . |. 1 . 
. . . |. . . |. . 4 
. 4 . |8 9 . |6 . . 
==Solution 17/100==
No Solution Found.
Time: 518.807874294
Assignments: 5507
Solution: No
Timeout: No
==Puzzle 18/100===
. . . |. . . |6 5 . 
9 . . |. . . |. . . 
. 2 . |. . . |. . 8 
------+------+------
. . . |. . 3 |. . . 
3 . . |. . . |7 . . 
. . . |. 6 . |4 . . 
------+------+------
. . . |. . . |5 . 9 
. . 3 |. . 4 |. 2 . 
. . 4 |. . . |. . . 
==Solution 18/100==
1 3 7 |2 8 9 |6 5 4 
9 4 8 |1 5 6 |2 3 7 
5 2 6 |3 4 7 |1 9 8 
------+------+------
4 1 2 |8 7 3 |9 6 5 
3 6 9 |4 1 5 |7 8 2 
7 8 5 |9 6 2 |4 1 3 
------+------+------
2 7 1 |6 3 8 |5 4 9 
6 5 3 |7 9 4 |8 2 1 
8 9 4 |5 2 1 |3 7 6 
Time: 117.12884776
Assignments: 1609
Solution: Yes
Timeout: No
==Puzzle 19/100===
6 . . |. . . |. . . 
. . . |. . . |. 3 . 
. 2 . |. . . |. . . 
------+------+------
. . . |3 4 . |. 1 . 
. . . |9 . . |3 . . 
8 . . |. . . |. . . 
------+------+------
7 . . |. . . |. 9 1 
. 8 . |7 . . |6 . . 
. . 4 |. . . |. . . 
==Solution 19/100==
6 1 3 |2 5 4 |7 8 9 
4 5 7 |1 8 9 |2 3 6 
9 2 8 |6 3 7 |1 4 5 
------+------+------
5 7 2 |3 4 6 |9 1 8 
1 4 6 |9 7 8 |3 5 2 
8 3 9 |5 1 2 |4 6 7 
------+------+------
7 6 5 |4 2 3 |8 9 1 
3 8 1 |7 9 5 |6 2 4 
2 9 4 |8 6 1 |5 7 3 
Time: 51.0346476913
Assignments: 752
Solution: Yes
Timeout: No
==Puzzle 20/100===
1 . . |. . . |. 4 . 
. . . |. . . |. . . 
2 . . |1 . . |. 5 . 
------+------+------
. . 3 |. . . |. . . 
. . 4 |. . 6 |. . . 
. 9 . |4 . . |. . . 
------+------+------
3 . . |. 7 . |. . . 
8 7 . |. . 1 |. 2 . 
. . . |. . . |. . . 
==Solution 20/100==
1 3 5 |2 6 7 |8 4 9 
4 6 7 |5 8 9 |1 3 2 
2 8 9 |1 3 4 |6 5 7 
------+------+------
5 1 3 |7 2 8 |4 9 6 
7 2 4 |3 9 6 |5 1 8 
6 9 8 |4 1 5 |2 7 3 
------+------+------
3 4 1 |6 7 2 |9 8 5 
8 7 6 |9 5 1 |3 2 4 
9 5 2 |8 4 3 |7 6 1 
Time: 7.1382121605
Assignments: 113
Solution: Yes
Timeout: No
==Puzzle 21/100===
. 6 . |4 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 7 4 
------+------+------
. . . |. . . |. 4 9 
. . 2 |. 3 6 |. . . 
. . . |. 7 . |6 3 . 
------+------+------
9 . . |. . . |. . . 
2 . . |. . . |. . . 
7 . 3 |. . . |. . . 
==Solution 21/100==
1 6 5 |4 2 7 |3 9 8 
3 4 7 |1 8 9 |2 5 6 
8 2 9 |3 6 5 |1 7 4 
------+------+------
6 3 8 |2 5 1 |7 4 9 
4 7 2 |9 3 6 |5 8 1 
5 9 1 |8 7 4 |6 3 2 
------+------+------
9 1 6 |5 4 3 |8 2 7 
2 5 4 |7 1 8 |9 6 3 
7 8 3 |6 9 2 |4 1 5 
Time: 47.3361748809
Assignments: 657
Solution: Yes
Timeout: No
==Puzzle 22/100===
. . . |1 . . |. . 8 
. . . |. 6 . |3 . . 
3 . . |. . 7 |5 . 9 
------+------+------
. . 4 |. . . |. . . 
. . . |. . . |6 . . 
5 . . |. . . |2 9 . 
------+------+------
. . . |. . . |. . . 
8 . . |. . . |. . 1 
. . . |. . 5 |. . . 
==Solution 22/100==
2 4 5 |1 3 9 |7 6 8 
1 7 9 |5 6 8 |3 2 4 
3 6 8 |2 4 7 |5 1 9 
------+------+------
6 2 4 |7 9 3 |1 8 5 
7 9 1 |8 5 2 |6 4 3 
5 8 3 |4 1 6 |2 9 7 
------+------+------
4 3 2 |9 7 1 |8 5 6 
8 5 6 |3 2 4 |9 7 1 
9 1 7 |6 8 5 |4 3 2 
Time: 242.051325611
Assignments: 3540
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. . . |. 3 . 
. . . |. . . |8 . . 
. 6 . |7 9 . |. . . 
------+------+------
. . . |. . 4 |. . . 
. . 9 |. . . |. . . 
3 8 . |. . . |9 . . 
------+------+------
9 7 . |. . . |. . . 
. . . |. . 1 |. 4 3 
. . 2 |. . . |. . . 
==Solution 23/100==
No Solution Found.
Time: 60000.0798188
Assignments: 912053
Solution: No
Timeout: Yes
==Puzzle 24/100===
. 7 . |. . . |4 . . 
. . . |. . 1 |. . 3 
. . . |3 8 . |. 9 . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . . |. . . 
. 3 5 |. 7 4 |. . 6 
------+------+------
5 . . |. . . |7 . . 
. . . |. . . |. . . 
6 . . |. . . |. . . 
==Solution 24/100==
1 7 3 |2 5 9 |4 6 8 
2 8 9 |4 6 1 |5 7 3 
4 5 6 |3 8 7 |1 9 2 
------+------+------
7 1 2 |6 3 8 |9 4 5 
8 6 4 |5 9 2 |3 1 7 
9 3 5 |1 7 4 |2 8 6 
------+------+------
5 2 1 |8 4 6 |7 3 9 
3 9 8 |7 1 5 |6 2 4 
6 4 7 |9 2 3 |8 5 1 
Time: 14.7294337767
Assignments: 203
Solution: Yes
Timeout: No
==Puzzle 25/100===
6 . . |. 5 8 |. 3 . 
1 . 3 |. . 6 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 2 . 
. . 9 |. . . |. . . 
------+------+------
. 4 6 |. . . |. . . 
7 . . |. . 5 |3 . . 
8 . . |. . . |2 . . 
==Solution 25/100==
6 2 4 |1 5 8 |7 3 9 
1 5 3 |7 9 6 |4 8 2 
9 7 8 |2 3 4 |1 5 6 
------+------+------
2 1 5 |3 4 9 |6 7 8 
4 6 7 |5 8 1 |9 2 3 
3 8 9 |6 7 2 |5 4 1 
------+------+------
5 4 6 |9 2 3 |8 1 7 
7 9 2 |8 1 5 |3 6 4 
8 3 1 |4 6 7 |2 9 5 
Time: 45.6979312476
Assignments: 684
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. 2 . |8 . . 
. . 9 |. 8 . |. . . 
4 . 3 |. . . |9 . . 
------+------+------
. . . |. 7 . |. 8 . 
. . 5 |. . . |. . . 
6 . . |3 . . |5 . . 
------+------+------
. . . |. . . |. . . 
. . . |2 . . |. 6 . 
. . 4 |. . . |. . . 
==Solution 26/100==
1 5 6 |4 2 9 |8 3 7 
2 7 9 |1 8 3 |4 5 6 
4 8 3 |5 6 7 |9 1 2 
------+------+------
3 1 2 |9 7 5 |6 8 4 
7 4 5 |6 1 8 |2 9 3 
6 9 8 |3 4 2 |5 7 1 
------+------+------
5 2 1 |7 9 6 |3 4 8 
8 3 7 |2 5 4 |1 6 9 
9 6 4 |8 3 1 |7 2 5 
Time: 5.52135394537
Assignments: 83
Solution: Yes
Timeout: No
==Puzzle 27/100===
2 . . |. . . |. . . 
. 7 . |. . . |. . . 
. . . |. 6 . |. . . 
------+------+------
. . 4 |. . 9 |. . 5 
5 3 . |. 8 . |. . . 
. . 9 |. 3 . |. 6 . 
------+------+------
. . . |. 2 6 |. . . 
. . . |. . . |. . . 
. . . |. . . |. 3 6 
==Solution 27/100==
2 1 3 |4 5 7 |6 8 9 
4 7 6 |1 9 8 |2 5 3 
8 9 5 |2 6 3 |1 4 7 
------+------+------
6 8 4 |7 1 9 |3 2 5 
5 3 1 |6 8 2 |7 9 4 
7 2 9 |5 3 4 |8 6 1 
------+------+------
3 4 7 |9 2 6 |5 1 8 
1 6 8 |3 4 5 |9 7 2 
9 5 2 |8 7 1 |4 3 6 
Time: 16.1673773546
Assignments: 227
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |2 . 5 |. . . 
. . . |. . 4 |7 . 9 
. 2 . |. 7 3 |5 . . 
------+------+------
. . . |4 . . |. . . 
6 3 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |9 1 . |. . . 
. . . |. . . |. . 3 
. 4 . |. . . |. . . 
==Solution 28/100==
1 6 7 |2 9 5 |3 4 8 
3 5 8 |1 6 4 |7 2 9 
4 2 9 |8 7 3 |5 1 6 
------+------+------
2 7 1 |4 3 6 |8 9 5 
6 3 4 |5 8 9 |1 7 2 
8 9 5 |7 2 1 |6 3 4 
------+------+------
5 8 3 |9 1 2 |4 6 7 
7 1 2 |6 4 8 |9 5 3 
9 4 6 |3 5 7 |2 8 1 
Time: 68.3682834351
Assignments: 989
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . 1 |. . . |. . . 
. . 4 |3 . . |. . 6 
8 . . |. . . |. . . 
------+------+------
. . . |. 1 . |. . . 
. . . |8 4 7 |. . . 
. . . |. . . |. . . 
------+------+------
6 . . |. . 9 |3 . . 
. . . |. 2 . |. . . 
. . . |. . 3 |6 2 . 
==Solution 29/100==
No Solution Found.
Time: 60000.114156
Assignments: 837660
Solution: No
Timeout: Yes
==Puzzle 30/100===
. . . |7 . . |. . 2 
9 . . |. . . |. . 4 
. . 2 |4 . . |. . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
. . . |. 9 . |. . 5 
------+------+------
. . . |. 3 . |. . . 
. . 7 |. . . |8 9 . 
. 5 . |8 . . |. . 1 
==Solution 30/100==
1 3 4 |7 5 6 |9 8 2 
9 6 5 |2 8 3 |1 7 4 
7 8 2 |4 1 9 |3 5 6 
------+------+------
2 9 1 |5 4 7 |6 3 8 
5 4 3 |1 6 8 |7 2 9 
6 7 8 |3 9 2 |4 1 5 
------+------+------
8 2 6 |9 3 1 |5 4 7 
4 1 7 |6 2 5 |8 9 3 
3 5 9 |8 7 4 |2 6 1 
Time: 340.021246866
Assignments: 5154
Solution: Yes
Timeout: No
==Puzzle 31/100===
4 . . |. . . |5 . . 
. . . |. . . |. . . 
6 . 2 |7 . . |3 . 9 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |. . . 
. 5 . |. . . |9 2 . 
------+------+------
. 6 . |8 . . |. . . 
. . . |. . . |. . . 
. 8 5 |. . . |1 . . 
==Solution 31/100==
4 3 7 |1 2 9 |5 6 8 
5 9 8 |3 4 6 |2 1 7 
6 1 2 |7 5 8 |3 4 9 
------+------+------
1 2 4 |5 9 3 |8 7 6 
3 7 9 |6 8 2 |4 5 1 
8 5 6 |4 1 7 |9 2 3 
------+------+------
2 6 1 |8 3 5 |7 9 4 
9 4 3 |2 7 1 |6 8 5 
7 8 5 |9 6 4 |1 3 2 
Time: 10350.542271
Assignments: 148764
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . 1 |. . . |. . . 
4 . . |. . . |. . . 
6 7 . |. 9 . |. . . 
------+------+------
. . 9 |2 . 4 |5 . . 
. . . |. . . |. . 2 
. 8 . |. . . |. . . 
------+------+------
. . . |. 8 . |. 7 3 
. . . |. . . |. 8 . 
7 . . |. . . |. . . 
==Solution 32/100==
No Solution Found.
Time: 60000.1024091
Assignments: 847195
Solution: No
Timeout: Yes
==Puzzle 33/100===
. . . |. . . |. 5 . 
. . . |. . . |8 . 2 
. . 2 |. . . |. . 7 
------+------+------
4 . . |7 . . |. . . 
. 1 . |. . . |6 9 . 
. 5 7 |6 1 . |. . . 
------+------+------
. . . |. . . |. . . 
. . 4 |. . . |9 . . 
. . . |. . . |. . . 
==Solution 33/100==
No Solution Found.
Time: 60000.0921681
Assignments: 722474
Solution: No
Timeout: Yes
==Puzzle 34/100===
. 9 . |2 . 4 |. . . 
. . . |. . . |. . 4 
. . . |6 . . |. 9 5 
------+------+------
. . . |. . . |4 . . 
. . . |. 4 . |. . 8 
. . . |1 8 5 |. . . 
------+------+------
. . 4 |. 5 . |. . . 
. . . |. . . |. . . 
. . 2 |. . . |. . . 
==Solution 34/100==
1 9 5 |2 3 4 |6 8 7 
2 6 7 |5 9 8 |1 3 4 
3 4 8 |6 1 7 |2 9 5 
------+------+------
5 8 1 |3 2 6 |4 7 9 
6 2 3 |7 4 9 |5 1 8 
4 7 9 |1 8 5 |3 2 6 
------+------+------
7 1 4 |8 5 2 |9 6 3 
9 3 6 |4 7 1 |8 5 2 
8 5 2 |9 6 3 |7 4 1 
Time: 32.436561356
Assignments: 431
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . 5 |8 . . |. . . 
. 3 . |. . 4 |. . . 
. . . |. . 5 |9 . . 
------+------+------
. . . |. 5 . |. . 4 
. . . |. . . |. . . 
8 . . |. . . |. . . 
------+------+------
. . . |3 . . |7 . . 
. . . |. . . |8 5 6 
2 . . |. . 6 |. . . 
==Solution 35/100==
1 2 5 |8 3 9 |4 6 7 
6 3 9 |1 7 4 |2 8 5 
4 7 8 |2 6 5 |9 1 3 
------+------+------
3 6 2 |7 5 8 |1 9 4 
7 5 1 |9 4 2 |6 3 8 
8 9 4 |6 1 3 |5 7 2 
------+------+------
5 4 6 |3 8 1 |7 2 9 
9 1 3 |4 2 7 |8 5 6 
2 8 7 |5 9 6 |3 4 1 
Time: 800.944512666
Assignments: 12223
Solution: Yes
Timeout: No
==Puzzle 36/100===
9 . . |. . 8 |. . . 
. . . |5 . . |. 3 . 
. . . |. . . |. . 5 
------+------+------
. 3 . |. . . |. . . 
. . . |. 2 . |. 5 7 
. 8 . |7 . . |. . 1 
------+------+------
. . . |. 3 . |. . . 
. . . |. 4 . |. . . 
6 . . |. 1 . |. . . 
==Solution 36/100==
9 1 5 |3 6 8 |2 7 4 
2 4 6 |5 7 1 |9 3 8 
3 7 8 |2 9 4 |1 6 5 
------+------+------
5 3 7 |1 8 9 |4 2 6 
1 6 9 |4 2 3 |8 5 7 
4 8 2 |7 5 6 |3 9 1 
------+------+------
7 2 1 |8 3 5 |6 4 9 
8 9 3 |6 4 7 |5 1 2 
6 5 4 |9 1 2 |7 8 3 
Time: 970.572758772
Assignments: 12317
Solution: Yes
Timeout: No
==Puzzle 37/100===
4 . 2 |9 . . |. 6 . 
. . . |8 . . |. . . 
. . 7 |. 3 . |. . . 
------+------+------
. 3 . |. . . |9 . 5 
. . . |. . . |1 . . 
. . . |. 6 . |. . . 
------+------+------
. . . |7 . 8 |. . . 
. . . |. . . |. . . 
. . . |3 . . |6 . . 
==Solution 37/100==
4 1 2 |9 5 7 |3 6 8 
3 5 6 |8 1 2 |4 7 9 
8 9 7 |4 3 6 |2 5 1 
------+------+------
6 3 1 |2 7 4 |9 8 5 
2 7 4 |5 8 9 |1 3 6 
5 8 9 |1 6 3 |7 2 4 
------+------+------
1 6 3 |7 4 8 |5 9 2 
7 2 5 |6 9 1 |8 4 3 
9 4 8 |3 2 5 |6 1 7 
Time: 9.22042916136
Assignments: 124
Solution: Yes
Timeout: No
==Puzzle 38/100===
. 5 2 |. . . |9 . . 
. . . |. . . |2 . 3 
. . . |8 . 4 |. 5 . 
------+------+------
. . . |. . . |. . . 
. 2 . |. 7 . |. . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 1 . |. . . 
. . . |. . 6 |4 . . 
. . . |. . 7 |. . 2 
==Solution 38/100==
1 5 2 |7 6 3 |9 4 8 
4 6 8 |1 5 9 |2 7 3 
3 7 9 |8 2 4 |1 5 6 
------+------+------
5 1 3 |2 4 8 |6 9 7 
9 2 4 |6 7 5 |3 8 1 
7 8 6 |9 3 1 |5 2 4 
------+------+------
8 3 5 |4 1 2 |7 6 9 
2 9 7 |3 8 6 |4 1 5 
6 4 1 |5 9 7 |8 3 2 
Time: 51.7475954221
Assignments: 765
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |6 5 . |. 8 . 
1 . 4 |. . . |. . 5 
. . . |. . . |. . . 
------+------+------
. . . |. 4 . |. . 2 
9 . . |2 . . |. . . 
. . . |. 6 . |. . . 
------+------+------
. . . |. 9 . |. . . 
5 9 . |. . . |. . 6 
. . . |. . 2 |. . . 
==Solution 39/100==
2 3 7 |6 5 1 |4 8 9 
1 6 4 |3 8 9 |2 7 5 
8 5 9 |4 2 7 |1 6 3 
------+------+------
3 1 5 |7 4 8 |6 9 2 
9 4 6 |2 1 3 |7 5 8 
7 2 8 |9 6 5 |3 1 4 
------+------+------
4 7 2 |8 9 6 |5 3 1 
5 9 3 |1 7 4 |8 2 6 
6 8 1 |5 3 2 |9 4 7 
Time: 7.75658211569
Assignments: 116
Solution: Yes
Timeout: No
==Puzzle 40/100===
. 3 . |. . . |. 4 . 
9 . . |. . . |. . . 
. . . |. 4 . |. . 8 
------+------+------
. 4 . |. . . |. . . 
8 . 3 |. . . |. 6 . 
. 7 . |. . 8 |. . 9 
------+------+------
. 8 . |7 . . |. . . 
. . . |. . . |. . . 
4 . . |. 2 . |. . . 
==Solution 40/100==
1 3 8 |2 5 6 |9 4 7 
9 2 4 |1 8 7 |3 5 6 
5 6 7 |3 4 9 |1 2 8 
------+------+------
2 4 1 |6 9 3 |7 8 5 
8 9 3 |5 7 2 |4 6 1 
6 7 5 |4 1 8 |2 3 9 
------+------+------
3 8 2 |7 6 1 |5 9 4 
7 5 6 |9 3 4 |8 1 2 
4 1 9 |8 2 5 |6 7 3 
Time: 5117.50746005
Assignments: 66791
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . 5 |. . . |3 . . 
3 . . |. . . |8 . 2 
. . . |. . . |. . . 
------+------+------
. 8 . |5 . 4 |. . . 
. . . |. . . |. 1 . 
. . 6 |. . . |. . . 
------+------+------
7 . . |. . . |2 . . 
. . . |. . . |. 5 . 
. . 1 |2 . 6 |. . . 
==Solution 41/100==
1 2 5 |4 6 8 |3 7 9 
3 4 7 |1 5 9 |8 6 2 
6 9 8 |3 2 7 |1 4 5 
------+------+------
2 8 3 |5 1 4 |6 9 7 
4 7 9 |6 8 2 |5 1 3 
5 1 6 |7 9 3 |4 2 8 
------+------+------
7 6 4 |9 3 5 |2 8 1 
9 3 2 |8 4 1 |7 5 6 
8 5 1 |2 7 6 |9 3 4 
Time: 9.60355949792
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 42/100===
5 . 9 |. . . |. . . 
. . . |. . . |. 9 . 
4 . . |. . . |1 . . 
------+------+------
. . . |. . 8 |. . . 
. . 6 |. . . |3 . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. . 9 
8 5 . |. . . |4 . . 
. . 3 |. . 6 |2 . . 
==Solution 42/100==
5 1 9 |2 3 4 |6 7 8 
2 3 7 |6 8 1 |5 9 4 
4 6 8 |7 5 9 |1 2 3 
------+------+------
1 2 5 |3 6 8 |9 4 7 
7 8 6 |4 9 2 |3 5 1 
3 9 4 |5 1 7 |8 6 2 
------+------+------
6 4 1 |8 2 5 |7 3 9 
8 5 2 |9 7 3 |4 1 6 
9 7 3 |1 4 6 |2 8 5 
Time: 47.5211135854
Assignments: 714
Solution: Yes
Timeout: No
==Puzzle 43/100===
5 . . |. 9 . |. . . 
. . . |6 . 5 |. . . 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. . . 
3 . 4 |. 5 . |. . . 
2 . . |. . . |. 8 . 
------+------+------
. . . |. . . |6 . . 
6 . . |. . . |5 . 3 
. . 5 |. 3 . |. . . 
==Solution 43/100==
5 1 2 |3 9 4 |7 6 8 
4 3 7 |6 8 5 |1 2 9 
8 6 9 |1 2 7 |3 5 4 
------+------+------
1 5 8 |2 6 9 |4 3 7 
3 9 4 |7 5 8 |2 1 6 
2 7 6 |4 1 3 |9 8 5 
------+------+------
9 8 3 |5 4 1 |6 7 2 
6 4 1 |8 7 2 |5 9 3 
7 2 5 |9 3 6 |8 4 1 
Time: 667.663347711
Assignments: 9331
Solution: Yes
Timeout: No
==Puzzle 44/100===
8 . 4 |3 . . |. . . 
. . . |. . . |7 . . 
. . . |. . . |. . . 
------+------+------
. 9 8 |6 . 3 |. . 5 
. . . |. . . |. . . 
1 . . |. . . |. . . 
------+------+------
. 2 1 |. . . |. . . 
. . . |9 . 2 |4 . . 
5 . . |. . . |. . . 
==Solution 44/100==
8 1 4 |3 2 7 |5 6 9 
2 3 5 |1 6 9 |7 4 8 
6 7 9 |4 5 8 |1 2 3 
------+------+------
4 9 8 |6 1 3 |2 7 5 
3 5 2 |7 8 4 |9 1 6 
1 6 7 |2 9 5 |3 8 4 
------+------+------
9 2 1 |5 4 6 |8 3 7 
7 8 6 |9 3 2 |4 5 1 
5 4 3 |8 7 1 |6 9 2 
Time: 16.2703888127
Assignments: 232
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . . |. . . 
3 . . |. . . |. . . 
. . . |. . . |. 9 . 
------+------+------
6 . . |. . . |1 4 . 
. 8 . |. 3 . |. 2 . 
4 3 . |. . . |6 7 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 7 2 |3 1 . |. . . 
==Solution 45/100==
No Solution Found.
Time: 60000.0662647
Assignments: 778433
Solution: No
Timeout: Yes
==Puzzle 46/100===
. . . |. . . |. . 5 
. . . |. . . |. . . 
5 . . |. . . |. . 6 
------+------+------
. . 2 |. . 6 |1 5 . 
7 . . |. . . |. . . 
. 4 . |. . . |. . . 
------+------+------
. . 3 |5 . . |. 6 . 
. 1 . |. . . |. 9 . 
. . . |1 . . |2 . . 
==Solution 46/100==
1 2 4 |3 6 7 |9 8 5 
3 6 7 |8 5 9 |4 1 2 
5 8 9 |2 1 4 |3 7 6 
------+------+------
8 9 2 |7 3 6 |1 5 4 
7 3 1 |4 8 5 |6 2 9 
6 4 5 |9 2 1 |7 3 8 
------+------+------
4 7 3 |5 9 2 |8 6 1 
2 1 8 |6 4 3 |5 9 7 
9 5 6 |1 7 8 |2 4 3 
Time: 76.7691389738
Assignments: 1068
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. 4 5 |. 7 . 
2 9 8 |7 . . |4 . . 
. . . |. . . |6 . . 
------+------+------
7 . 3 |. . 2 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . 4 |. . . 
. 5 . |. . . |. . . 
. 7 . |. . . |. . . 
==Solution 47/100==
1 3 6 |2 4 5 |8 7 9 
2 9 8 |7 1 6 |4 3 5 
5 4 7 |3 8 9 |6 1 2 
------+------+------
7 1 3 |4 5 2 |9 6 8 
4 2 9 |6 3 8 |1 5 7 
6 8 5 |1 9 7 |2 4 3 
------+------+------
3 6 2 |9 7 4 |5 8 1 
9 5 1 |8 6 3 |7 2 4 
8 7 4 |5 2 1 |3 9 6 
Time: 11.4839704256
Assignments: 193
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |5 . . |. . 4 
. . . |. 3 . |1 . . 
. . 3 |9 . . |. 2 . 
------+------+------
1 . . |. . 2 |. . . 
. . . |. . . |. . . 
7 . . |. . . |. . . 
------+------+------
. . . |. 4 . |. . . 
2 . 1 |. . . |. . . 
6 8 4 |. . . |. . . 
==Solution 48/100==
8 1 2 |5 6 7 |3 9 4 
4 6 9 |2 3 8 |1 5 7 
5 7 3 |9 1 4 |6 2 8 
------+------+------
1 3 5 |4 7 2 |8 6 9 
9 2 6 |1 8 5 |4 7 3 
7 4 8 |3 9 6 |2 1 5 
------+------+------
3 5 7 |6 4 1 |9 8 2 
2 9 1 |8 5 3 |7 4 6 
6 8 4 |7 2 9 |5 3 1 
Time: 22.9763745338
Assignments: 323
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 9 |. . 3 |. . . 
3 . 6 |. . 8 |. . . 
. . . |. . . |. 4 9 
------+------+------
4 . . |. 8 . |. 1 . 
. . . |. 4 . |. . . 
5 . . |9 1 7 |. 3 . 
==Solution 49/100==
No Solution Found.
Time: 60000.1262041
Assignments: 755157
Solution: No
Timeout: Yes
==Puzzle 50/100===
. . 3 |. 1 6 |. . . 
. . . |. . . |1 . . 
7 . . |. . . |. . . 
------+------+------
6 . . |. . . |5 . . 
. . . |. . . |. . 2 
. . 4 |. . . |7 . . 
------+------+------
. . 8 |. . . |. . . 
. 5 2 |. . . |4 . . 
3 1 . |. . . |. . . 
==Solution 50/100==
2 4 3 |5 1 6 |8 7 9 
5 6 9 |2 7 8 |1 3 4 
7 8 1 |3 4 9 |2 5 6 
------+------+------
6 2 7 |1 3 4 |5 9 8 
1 3 5 |8 9 7 |6 4 2 
8 9 4 |6 2 5 |7 1 3 
------+------+------
4 7 8 |9 6 1 |3 2 5 
9 5 2 |7 8 3 |4 6 1 
3 1 6 |4 5 2 |9 8 7 
Time: 7.5249569345
Assignments: 113
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |2 . . |. 8 . 
. . . |. . . |3 4 . 
4 . . |. . 7 |. 5 2 
------+------+------
. . . |5 . . |. . . 
. . . |. 2 . |9 . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |. . . 
. . . |. . 1 |. . 6 
3 . . |6 . . |. . . 
==Solution 51/100==
5 1 3 |2 4 6 |7 8 9 
2 6 7 |8 5 9 |3 4 1 
4 8 9 |1 3 7 |6 5 2 
------+------+------
6 9 2 |5 1 3 |4 7 8 
8 3 1 |7 2 4 |9 6 5 
7 4 5 |9 6 8 |1 2 3 
------+------+------
1 7 6 |3 8 2 |5 9 4 
9 5 8 |4 7 1 |2 3 6 
3 2 4 |6 9 5 |8 1 7 
Time: 289.094429882
Assignments: 4062
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |. . . |. . . 
. . . |9 5 . |. . . 
. 9 . |. 4 . |. . . 
------+------+------
. . 9 |. . . |. 4 . 
. 4 . |. . 7 |. . . 
5 . . |. . . |. . . 
------+------+------
7 . . |. . 6 |. . 5 
. . . |. . . |. . . 
6 . . |4 2 . |. . 1 
==Solution 52/100==
1 2 3 |6 7 8 |4 5 9 
4 6 7 |9 5 1 |2 3 8 
8 9 5 |2 4 3 |1 6 7 
------+------+------
3 7 9 |1 8 2 |5 4 6 
2 4 1 |5 6 7 |8 9 3 
5 8 6 |3 9 4 |7 1 2 
------+------+------
7 1 4 |8 3 6 |9 2 5 
9 3 2 |7 1 5 |6 8 4 
6 5 8 |4 2 9 |3 7 1 
Time: 55.52287502
Assignments: 754
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . . |. . . 
. . . |5 6 . |. 4 . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . . |. 3 5 
. . . |. . . |. 2 . 
. 8 1 |6 . . |9 . . 
------+------+------
. . . |9 . . |. . . 
. 6 9 |. . . |. 7 . 
. . . |. 3 . |. . . 
==Solution 53/100==
No Solution Found.
Time: 60000.0713851
Assignments: 796925
Solution: No
Timeout: Yes
==Puzzle 54/100===
. . . |. . 9 |. . . 
. . . |. . . |4 8 . 
. . 8 |. . . |. . . 
------+------+------
. 6 7 |. . . |2 . 5 
. . 9 |. . . |. . . 
3 . 4 |. 5 . |. . . 
------+------+------
. . . |. . 3 |1 . . 
. . . |. . . |3 . . 
. . 3 |. . . |. . . 
==Solution 54/100==
1 2 5 |4 8 9 |6 3 7 
7 3 6 |1 2 5 |4 8 9 
4 9 8 |3 6 7 |5 2 1 
------+------+------
8 6 7 |9 3 1 |2 4 5 
2 5 9 |6 4 8 |7 1 3 
3 1 4 |7 5 2 |8 9 6 
------+------+------
5 7 2 |8 9 3 |1 6 4 
9 4 1 |2 7 6 |3 5 8 
6 8 3 |5 1 4 |9 7 2 
Time: 18.1357395813
Assignments: 250
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. 3 . |. . . 
. . . |. . . |9 . . 
. . . |. . . |. . 3 
------+------+------
. . 1 |3 . . |. . . 
. 6 . |4 . 8 |. . . 
. . . |5 . . |6 . . 
------+------+------
. . . |6 . . |7 . . 
. . . |. . . |. . 8 
. . 3 |2 4 . |. . . 
==Solution 55/100==
1 2 4 |7 3 9 |5 8 6 
3 5 6 |8 2 4 |9 1 7 
7 8 9 |1 5 6 |2 4 3 
------+------+------
2 4 1 |3 6 7 |8 9 5 
5 6 7 |4 9 8 |3 2 1 
9 3 8 |5 1 2 |6 7 4 
------+------+------
4 9 5 |6 8 1 |7 3 2 
6 1 2 |9 7 3 |4 5 8 
8 7 3 |2 4 5 |1 6 9 
Time: 36.6618383814
Assignments: 529
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |. 8 . |7 . . 
. . . |. . . |. 5 . 
. 3 . |. . . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |. 6 . |. . . 
. 7 1 |. . . |. . . 
------+------+------
. . . |. 4 5 |. . . 
. . . |7 3 . |6 1 . 
. 6 . |. . . |. 4 . 
==Solution 56/100==
1 2 4 |5 8 3 |7 6 9 
6 8 7 |1 2 9 |3 5 4 
5 3 9 |4 7 6 |1 8 2 
------+------+------
2 4 6 |3 1 7 |5 9 8 
3 5 8 |9 6 2 |4 7 1 
9 7 1 |8 5 4 |2 3 6 
------+------+------
8 1 3 |6 4 5 |9 2 7 
4 9 2 |7 3 8 |6 1 5 
7 6 5 |2 9 1 |8 4 3 
Time: 30.5904875859
Assignments: 453
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. 4 . |. . . 
. . . |3 7 1 |6 . . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. 1 . 
. . 3 |. 8 5 |. . . 
. 8 . |. . . |. . . 
------+------+------
. 9 6 |4 . 3 |. . . 
. . . |. . 6 |. . . 
. . . |. . . |. . . 
==Solution 57/100==
1 2 5 |6 4 8 |3 7 9 
8 4 9 |3 7 1 |6 2 5 
3 6 7 |2 5 9 |1 4 8 
------+------+------
5 7 2 |9 6 4 |8 1 3 
6 1 3 |7 8 5 |2 9 4 
9 8 4 |1 3 2 |7 5 6 
------+------+------
2 9 6 |4 1 3 |5 8 7 
7 5 1 |8 9 6 |4 3 2 
4 3 8 |5 2 7 |9 6 1 
Time: 15.5387664963
Assignments: 215
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . . |3 1 . |. . . 
. . . |. 8 7 |. . . 
. . . |. . 2 |. . . 
------+------+------
. 3 . |. . . |. 1 . 
. . 4 |. . . |6 7 . 
2 9 . |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. . . |. 6 . |. . . 
. . 9 |2 . . |. . . 
==Solution 58/100==
4 2 5 |3 1 6 |7 8 9 
1 6 3 |9 8 7 |2 4 5 
9 7 8 |4 5 2 |1 3 6 
------+------+------
5 3 6 |7 2 8 |9 1 4 
8 1 4 |5 9 3 |6 7 2 
2 9 7 |6 4 1 |3 5 8 
------+------+------
6 4 2 |1 3 5 |8 9 7 
7 5 1 |8 6 9 |4 2 3 
3 8 9 |2 7 4 |5 6 1 
Time: 43.7307738284
Assignments: 642
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. 7 . |. . . |6 . . 
------+------+------
. 1 . |. . . |7 . 9 
. . 6 |. . 3 |. . 4 
. . . |. . . |. 3 . 
------+------+------
9 5 . |2 . 7 |. . . 
. . . |. 1 . |. . 6 
. . . |. . . |. 5 . 
==Solution 59/100==
1 2 3 |4 5 6 |8 9 7 
4 6 5 |7 8 9 |3 1 2 
8 7 9 |1 3 2 |6 4 5 
------+------+------
3 1 2 |5 4 8 |7 6 9 
5 8 6 |9 7 3 |1 2 4 
7 9 4 |6 2 1 |5 3 8 
------+------+------
9 5 1 |2 6 7 |4 8 3 
2 4 8 |3 1 5 |9 7 6 
6 3 7 |8 9 4 |2 5 1 
Time: 218.48459301
Assignments: 2924
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . . |6 . . 
5 . . |. . . |. 4 8 
9 . . |5 . . |. 1 2 
------+------+------
. . . |6 . 3 |. . . 
. . . |7 . . |. 6 . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. 1 . |. . . |. . . 
. . 8 |. . . |2 . . 
==Solution 60/100==
1 2 3 |4 7 8 |6 5 9 
5 6 7 |1 2 9 |3 4 8 
9 8 4 |5 3 6 |7 1 2 
------+------+------
2 4 1 |6 5 3 |8 9 7 
3 5 9 |7 8 2 |1 6 4 
8 7 6 |9 1 4 |5 2 3 
------+------+------
4 3 5 |2 6 7 |9 8 1 
7 1 2 |8 9 5 |4 3 6 
6 9 8 |3 4 1 |2 7 5 
Time: 10.3451215182
Assignments: 160
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. 7 . |. 4 . 
3 7 . |5 . . |. . 2 
. . . |. . . |. 1 . 
------+------+------
. 6 5 |2 . . |. . . 
. . . |. . . |. 2 . 
. . . |. . 9 |. . . 
------+------+------
1 . . |. . . |. . . 
. . 7 |. . . |. . 4 
. . . |. . . |. 6 . 
==Solution 61/100==
2 1 6 |3 7 8 |5 4 9 
3 7 4 |5 9 1 |6 8 2 
5 8 9 |4 2 6 |3 1 7 
------+------+------
4 6 5 |2 1 3 |7 9 8 
8 9 1 |6 5 7 |4 2 3 
7 2 3 |8 4 9 |1 5 6 
------+------+------
1 3 2 |9 6 4 |8 7 5 
6 5 7 |1 8 2 |9 3 4 
9 4 8 |7 3 5 |2 6 1 
Time: 184.408884408
Assignments: 2629
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . . |. . . 
. . . |. . . |. . 8 
8 . . |6 . . |. 5 . 
------+------+------
3 . 9 |. . . |. 1 . 
4 . 2 |. . . |5 . . 
7 . . |. . . |. . 3 
------+------+------
. . . |. . 3 |. . 9 
. . . |9 . . |. 7 . 
. . . |. . . |. . . 
==Solution 62/100==
1 2 3 |4 5 8 |6 9 7 
5 4 6 |1 7 9 |2 3 8 
8 9 7 |6 3 2 |1 5 4 
------+------+------
3 5 9 |8 4 6 |7 1 2 
4 1 2 |3 9 7 |5 8 6 
7 6 8 |2 1 5 |9 4 3 
------+------+------
2 7 1 |5 8 3 |4 6 9 
6 3 4 |9 2 1 |8 7 5 
9 8 5 |7 6 4 |3 2 1 
Time: 31.7031318191
Assignments: 409
Solution: Yes
Timeout: No
==Puzzle 63/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 3 |7 . . |. . 4 
------+------+------
. 2 5 |9 . . |. . . 
. . 7 |. . . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |1 2 . 
. 8 . |. 9 4 |. . . 
5 . . |. . . |9 . 7 
==Solution 63/100==
No Solution Found.
Time: 60000.1301197
Assignments: 873188
Solution: No
Timeout: Yes
==Puzzle 64/100===
. . 3 |. . . |4 . 7 
. . . |3 . . |. . . 
. 9 . |. 1 . |3 . . 
------+------+------
. . 1 |. . . |. . . 
. 5 . |. . . |9 . . 
9 . . |. . . |8 . . 
------+------+------
. . . |. . 1 |. . . 
. . 5 |. . . |. . . 
7 . . |. 4 . |. . . 
==Solution 64/100==
1 2 3 |5 6 8 |4 9 7 
4 6 7 |3 2 9 |1 5 8 
5 9 8 |4 1 7 |3 2 6 
------+------+------
2 3 1 |8 9 4 |6 7 5 
8 5 4 |1 7 6 |9 3 2 
9 7 6 |2 3 5 |8 1 4 
------+------+------
6 4 9 |7 5 1 |2 8 3 
3 1 5 |6 8 2 |7 4 9 
7 8 2 |9 4 3 |5 6 1 
Time: 19.4396477855
Assignments: 280
Solution: Yes
Timeout: No
==Puzzle 65/100===
. . 7 |. . . |. . . 
. . . |. . . |5 . . 
. 1 . |6 . . |. . . 
------+------+------
. . . |. 7 . |2 8 . 
. . . |. . . |. . . 
. . . |. . . |6 . . 
------+------+------
7 . . |4 . . |. . 9 
. . . |1 3 7 |. . . 
. . . |. . 6 |4 . . 
==Solution 65/100==
No Solution Found.
Time: 60000.1063247
Assignments: 908968
Solution: No
Timeout: Yes
==Puzzle 66/100===
7 . . |. . . |. . . 
. . . |. . . |. 2 . 
. . 6 |5 . . |. 9 . 
------+------+------
. 3 . |. . 5 |9 . . 
. . 9 |. 6 . |. . . 
. . . |2 9 . |. . 1 
------+------+------
. . . |. . . |1 . . 
. . . |. . . |. . . 
. 6 2 |. . . |. . . 
==Solution 66/100==
7 2 3 |4 8 9 |5 1 6 
1 9 5 |3 7 6 |4 2 8 
4 8 6 |5 1 2 |3 9 7 
------+------+------
6 3 1 |7 4 5 |9 8 2 
2 4 9 |1 6 8 |7 3 5 
5 7 8 |2 9 3 |6 4 1 
------+------+------
9 5 4 |8 2 7 |1 6 3 
8 1 7 |6 3 4 |2 5 9 
3 6 2 |9 5 1 |8 7 4 
Time: 54055.1099256
Assignments: 756002
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . . |. . . |9 . . 
. . . |3 . . |. . . 
4 9 8 |. 7 . |. . . 
------+------+------
. . 3 |8 . . |. . . 
9 . . |. . 5 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 3 |1 9 . 
. . 7 |. 5 . |. 2 . 
==Solution 67/100==
1 3 2 |4 6 8 |9 5 7 
5 7 6 |3 1 9 |2 4 8 
4 9 8 |5 7 2 |3 1 6 
------+------+------
2 4 3 |8 9 7 |5 6 1 
9 8 1 |6 3 5 |4 7 2 
7 6 5 |2 4 1 |8 3 9 
------+------+------
3 5 9 |1 2 6 |7 8 4 
6 2 4 |7 8 3 |1 9 5 
8 1 7 |9 5 4 |6 2 3 
Time: 319.854193604
Assignments: 4708
Solution: Yes
Timeout: No
==Puzzle 68/100===
. 3 . |. . . |. 6 . 
. . 2 |. . . |4 . . 
. . . |. . . |7 . . 
------+------+------
. . 3 |. 1 . |9 . . 
. . . |. 2 3 |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |1 3 . 
. 9 4 |. . . |. . . 
. . . |. . . |. 4 . 
==Solution 68/100==
No Solution Found.
Time: 60000.075602
Assignments: 779294
Solution: No
Timeout: Yes
==Puzzle 69/100===
. . 3 |. . 5 |. . . 
. . . |8 6 . |. . . 
. . . |. . . |. 8 4 
------+------+------
. . . |. 4 . |. . 2 
. 5 . |. . . |9 . . 
. . . |. . . |. . . 
------+------+------
. . 8 |. . 6 |. . . 
. . . |. 3 . |. . . 
. . 5 |7 . 9 |. . . 
==Solution 69/100==
1 8 3 |4 2 5 |6 7 9 
2 4 9 |8 6 7 |1 3 5 
5 6 7 |1 9 3 |2 8 4 
------+------+------
3 1 6 |9 4 8 |7 5 2 
8 5 2 |3 7 1 |9 4 6 
7 9 4 |6 5 2 |3 1 8 
------+------+------
4 7 8 |2 1 6 |5 9 3 
9 2 1 |5 3 4 |8 6 7 
6 3 5 |7 8 9 |4 2 1 
Time: 20.5818099239
Assignments: 268
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. 4 . |. . . 
. . . |5 . . |. . . 
2 . . |. . . |8 . . 
------+------+------
. 7 . |8 . . |6 . . 
. . . |. 9 . |3 . . 
3 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 2 8 |. . . |. . . 
7 . 1 |. . 5 |. 4 . 
==Solution 70/100==
1 3 5 |2 4 8 |7 6 9 
4 8 7 |5 6 9 |1 2 3 
2 6 9 |1 3 7 |8 5 4 
------+------+------
9 7 4 |8 2 3 |6 1 5 
8 5 6 |4 9 1 |3 7 2 
3 1 2 |7 5 6 |4 9 8 
------+------+------
5 4 3 |6 1 2 |9 8 7 
6 2 8 |9 7 4 |5 3 1 
7 9 1 |3 8 5 |2 4 6 
Time: 2519.91238604
Assignments: 36860
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |9 7 . |. 8 . 
------+------+------
2 . . |. . . |. . . 
. . . |. . 3 |. . . 
. 6 . |. . 4 |. . 2 
------+------+------
9 . . |. 4 6 |. . . 
. . . |. . . |. . . 
. 1 . |3 9 2 |. . . 
==Solution 71/100==
1 2 7 |4 3 8 |5 6 9 
3 8 9 |2 6 5 |1 7 4 
4 5 6 |9 7 1 |2 8 3 
------+------+------
2 3 1 |6 5 9 |7 4 8 
7 9 4 |8 2 3 |6 1 5 
8 6 5 |7 1 4 |3 9 2 
------+------+------
9 7 2 |5 4 6 |8 3 1 
5 4 3 |1 8 7 |9 2 6 
6 1 8 |3 9 2 |4 5 7 
Time: 163.262921087
Assignments: 2397
Solution: Yes
Timeout: No
==Puzzle 72/100===
9 . . |7 . . |. . . 
. 7 . |. . . |. . . 
. 1 . |. . 6 |5 8 7 
------+------+------
. . . |. . . |. . . 
. 6 . |. 8 . |. . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |. . 4 
. . . |. . . |. . . 
. 3 . |6 9 4 |. . . 
==Solution 72/100==
9 2 5 |7 1 8 |3 4 6 
6 7 8 |3 4 5 |1 2 9 
3 1 4 |9 2 6 |5 8 7 
------+------+------
2 4 1 |5 3 7 |6 9 8 
5 6 3 |2 8 9 |4 7 1 
7 8 9 |4 6 1 |2 5 3 
------+------+------
1 5 6 |8 7 2 |9 3 4 
4 9 7 |1 5 3 |8 6 2 
8 3 2 |6 9 4 |7 1 5 
Time: 881.346160968
Assignments: 11474
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . 2 |7 . . |. 6 . 
. . 4 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 . |. . . |. 4 . 
. . 1 |. . . |8 . 6 
. . . |6 . . |. . . 
------+------+------
. . . |. . . |4 7 5 
. 6 . |. . . |. . 2 
7 . . |. . . |. . . 
==Solution 73/100==
1 3 2 |7 4 5 |9 6 8 
5 8 4 |1 6 9 |2 3 7 
6 9 7 |2 3 8 |1 5 4 
------+------+------
2 7 6 |3 8 1 |5 4 9 
3 5 1 |9 7 4 |8 2 6 
8 4 9 |6 5 2 |7 1 3 
------+------+------
9 1 3 |8 2 6 |4 7 5 
4 6 8 |5 1 7 |3 9 2 
7 2 5 |4 9 3 |6 8 1 
Time: 28.8516421133
Assignments: 397
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |1 . 9 |. . . 
1 . . |. . . |. . . 
. 3 . |. . . |. . 8 
------+------+------
. 7 . |6 . . |. . . 
. . 2 |5 . . |6 9 . 
. 1 . |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
. . . |. . . |. . 2 
. . 5 |. . . |. . 7 
==Solution 74/100==
2 4 6 |1 8 9 |3 7 5 
1 5 8 |3 4 7 |2 6 9 
9 3 7 |2 5 6 |1 4 8 
------+------+------
5 7 3 |6 9 1 |8 2 4 
4 8 2 |5 7 3 |6 9 1 
6 1 9 |8 2 4 |7 5 3 
------+------+------
7 2 1 |4 3 5 |9 8 6 
3 9 4 |7 6 8 |5 1 2 
8 6 5 |9 1 2 |4 3 7 
Time: 297.546791149
Assignments: 3660
Solution: Yes
Timeout: No
==Puzzle 75/100===
. . . |9 . . |5 . . 
. . . |7 . . |. . . 
. . 2 |. . . |. . . 
------+------+------
. . . |2 1 . |. . . 
5 7 . |8 . . |. 1 . 
. . . |. . . |. . . 
------+------+------
3 . . |. . . |4 . . 
. 1 . |3 . . |. . . 
. . 9 |. . . |1 . . 
==Solution 75/100==
1 3 4 |9 2 6 |5 7 8 
6 5 8 |7 3 1 |2 4 9 
7 9 2 |4 5 8 |3 6 1 
------+------+------
4 8 3 |2 1 9 |6 5 7 
5 7 6 |8 4 3 |9 1 2 
9 2 1 |5 6 7 |8 3 4 
------+------+------
3 6 7 |1 8 2 |4 9 5 
2 1 5 |3 9 4 |7 8 6 
8 4 9 |6 7 5 |1 2 3 
Time: 11.2158996671
Assignments: 153
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . . |. . . |. . . 
. . . |. . . |. 8 . 
. . 9 |8 . . |. . . 
------+------+------
8 . . |. . . |. 3 . 
. . . |. . . |. . 9 
. . 7 |6 . . |. 2 . 
------+------+------
. . . |. 1 . |. . 8 
. . 3 |. . . |5 . . 
. 6 . |. 9 3 |. . . 
==Solution 76/100==
No Solution Found.
Time: 60000.0716863
Assignments: 832715
Solution: No
Timeout: Yes
==Puzzle 77/100===
. . 3 |. 7 8 |. . . 
. . . |. . . |9 . . 
. . . |. 9 . |. . 4 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . 7 
. . 5 |2 . . |. . . 
------+------+------
. . . |. . . |7 . . 
. 6 . |. 8 . |. . . 
. . . |. 5 3 |. 4 . 
==Solution 77/100==
1 9 3 |4 7 8 |2 5 6 
2 4 6 |3 1 5 |9 7 8 
5 7 8 |6 9 2 |1 3 4 
------+------+------
4 1 2 |8 6 7 |3 9 5 
6 3 9 |5 4 1 |8 2 7 
7 8 5 |2 3 9 |4 6 1 
------+------+------
9 5 4 |1 2 6 |7 8 3 
3 6 7 |9 8 4 |5 1 2 
8 2 1 |7 5 3 |6 4 9 
Time: 11885.0133087
Assignments: 166645
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . 1 |. . 5 |2 . . 
. . . |. . . |. . . 
. . . |. . . |. 3 . 
------+------+------
. . 5 |. 4 7 |. . . 
. . . |. 8 . |. . . 
. . . |. . . |. . 1 
------+------+------
1 . 6 |. 9 . |8 . . 
4 . 8 |1 . . |. . . 
. . . |. . . |. . . 
==Solution 78/100==
3 4 1 |6 7 5 |2 8 9 
2 5 7 |8 3 9 |1 4 6 
6 8 9 |2 1 4 |5 3 7 
------+------+------
9 1 5 |3 4 7 |6 2 8 
7 6 2 |5 8 1 |3 9 4 
8 3 4 |9 2 6 |7 5 1 
------+------+------
1 2 6 |4 9 3 |8 7 5 
4 7 8 |1 5 2 |9 6 3 
5 9 3 |7 6 8 |4 1 2 
Time: 86.7513107623
Assignments: 1285
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |6 . . 
. . . |. 8 . |5 . . 
. 6 . |. . . |. . . 
------+------+------
. . . |. . 6 |. . . 
. . . |. 9 7 |8 . . 
. 7 9 |. . . |. . 4 
------+------+------
. . 3 |1 . . |. . 8 
. 5 8 |. . . |. . . 
. . . |. . . |. . . 
==Solution 79/100==
1 2 4 |3 5 9 |6 8 7 
3 9 7 |6 8 1 |5 4 2 
8 6 5 |2 7 4 |1 3 9 
------+------+------
2 8 1 |4 3 6 |7 9 5 
4 3 6 |5 9 7 |8 2 1 
5 7 9 |8 1 2 |3 6 4 
------+------+------
6 4 3 |1 2 5 |9 7 8 
7 5 8 |9 4 3 |2 1 6 
9 1 2 |7 6 8 |4 5 3 
Time: 10.5125904374
Assignments: 149
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |. 5 . |. . . 
. . . |. . . |. 4 . 
3 5 . |4 . . |9 . . 
------+------+------
. . . |. . . |. . . 
2 . . |. . . |. 3 . 
. . . |8 . . |7 6 . 
------+------+------
. . . |. . . |. . . 
. 2 6 |. . . |1 . . 
. . . |. 1 . |. 2 . 
==Solution 80/100==
1 4 2 |3 5 9 |6 7 8 
6 7 9 |1 2 8 |3 4 5 
3 5 8 |4 6 7 |9 1 2 
------+------+------
4 6 1 |5 7 3 |2 8 9 
2 8 7 |6 9 1 |5 3 4 
5 9 3 |8 4 2 |7 6 1 
------+------+------
7 1 4 |2 3 5 |8 9 6 
9 2 6 |7 8 4 |1 5 3 
8 3 5 |9 1 6 |4 2 7 
Time: 136.524821093
Assignments: 1910
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |. . . 
. . 9 |. . . |. . . 
. . 4 |. . . |. . . 
------+------+------
. . 3 |. 4 8 |. . . 
5 4 . |. . . |. 7 . 
. 2 . |. 5 3 |. . . 
------+------+------
8 . . |. . . |. . . 
. . . |. 6 . |7 . 1 
. . . |. 8 . |. . . 
==Solution 81/100==
No Solution Found.
Time: 60000.1183728
Assignments: 747098
Solution: No
Timeout: Yes
==Puzzle 82/100===
. . . |. . 7 |. 1 . 
. . . |. 4 . |3 . 8 
. . 3 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . 4 |. 3 . 
. . . |. . . |. . . 
------+------+------
. 5 2 |8 . 9 |. . 6 
. . . |. . . |. . . 
. . . |1 . . |. . 9 
==Solution 82/100==
2 4 6 |3 8 7 |9 1 5 
5 1 7 |9 4 2 |3 6 8 
8 9 3 |5 1 6 |2 7 4 
------+------+------
4 2 5 |7 3 8 |6 9 1 
1 6 8 |2 9 4 |5 3 7 
7 3 9 |6 5 1 |4 8 2 
------+------+------
3 5 2 |8 7 9 |1 4 6 
9 7 1 |4 6 5 |8 2 3 
6 8 4 |1 2 3 |7 5 9 
Time: 4187.26790419
Assignments: 58142
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |3 . . |. . 9 
. . . |. . 2 |. . . 
. 1 . |. . . |. . 2 
------+------+------
. . . |. 1 7 |. . 8 
. 8 6 |. . . |. . . 
2 . . |. . . |9 . . 
------+------+------
. . . |. . 4 |2 . . 
. . . |. . . |. 4 . 
. . . |. . . |3 . . 
==Solution 83/100==
4 2 5 |3 6 1 |7 8 9 
3 6 7 |8 9 2 |1 5 4 
8 1 9 |4 7 5 |6 3 2 
------+------+------
5 9 3 |2 1 7 |4 6 8 
1 8 6 |9 4 3 |5 2 7 
2 7 4 |5 8 6 |9 1 3 
------+------+------
6 3 8 |7 5 4 |2 9 1 
7 5 2 |1 3 9 |8 4 6 
9 4 1 |6 2 8 |3 7 5 
Time: 9.48669269928
Assignments: 136
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . . |. . . |. . . 
. . . |. 6 . |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |. . 7 |3 . . 
6 . . |9 . 4 |. . 5 
8 5 . |. 2 . |1 . . 
------+------+------
. 8 6 |. . . |9 . . 
. . . |. . . |. . . 
. . . |. . . |. . 2 
==Solution 84/100==
1 2 3 |4 5 8 |6 7 9 
4 7 5 |1 6 9 |2 3 8 
9 6 8 |2 7 3 |4 5 1 
------+------+------
2 1 4 |5 8 7 |3 9 6 
6 3 7 |9 1 4 |8 2 5 
8 5 9 |3 2 6 |1 4 7 
------+------+------
5 8 6 |7 3 2 |9 1 4 
7 4 2 |6 9 1 |5 8 3 
3 9 1 |8 4 5 |7 6 2 
Time: 8.91380440589
Assignments: 147
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |3 . . |. . . 
7 . . |. 2 . |. . . 
8 . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
6 . . |. . . |. . . 
. . . |. . . |. 7 . 
------+------+------
. . 3 |9 . . |. 2 4 
. . 9 |. 5 . |. . . 
. . . |. . . |7 8 1 
==Solution 85/100==
No Solution Found.
Time: 60000.0716863
Assignments: 959221
Solution: No
Timeout: Yes
==Puzzle 86/100===
. . . |. 6 . |. . . 
. 6 . |. . . |8 . . 
5 . . |. . . |. . . 
------+------+------
. . . |. . . |. . 8 
. . . |3 . . |. . . 
4 . . |. . . |6 . . 
------+------+------
3 4 . |. . . |. . . 
. 5 . |2 . 6 |9 . . 
. . 2 |. . 1 |. . . 
==Solution 86/100==
1 2 3 |4 6 8 |5 7 9 
7 6 4 |1 5 9 |8 2 3 
5 8 9 |7 2 3 |1 4 6 
------+------+------
2 1 5 |6 7 4 |3 9 8 
6 9 8 |3 1 2 |7 5 4 
4 3 7 |9 8 5 |6 1 2 
------+------+------
3 4 6 |5 9 7 |2 8 1 
8 5 1 |2 4 6 |9 3 7 
9 7 2 |8 3 1 |4 6 5 
Time: 43.4886065414
Assignments: 659
Solution: Yes
Timeout: No
==Puzzle 87/100===
. 1 . |. . . |. . . 
. . . |. . . |4 6 . 
. . . |. . 5 |3 8 . 
------+------+------
. . . |. . . |. 7 . 
. . . |. 7 . |5 9 . 
. . 4 |1 . . |. . . 
------+------+------
. 3 . |. . . |. 4 . 
. . . |9 . . |. . . 
. . . |. . . |. 1 . 
==Solution 87/100==
2 1 3 |4 6 8 |7 5 9 
5 7 8 |2 3 9 |4 6 1 
4 6 9 |7 1 5 |3 8 2 
------+------+------
3 2 5 |8 9 4 |1 7 6 
1 8 6 |3 7 2 |5 9 4 
7 9 4 |1 5 6 |2 3 8 
------+------+------
6 3 2 |5 8 1 |9 4 7 
8 5 1 |9 4 7 |6 2 3 
9 4 7 |6 2 3 |8 1 5 
Time: 95.4365020189
Assignments: 1250
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . 6 |. . . |. . . 
. . . |. . . |6 4 . 
7 3 . |. . . |. . . 
------+------+------
. . 3 |. . . |. . . 
. . . |8 . . |. . . 
. 2 . |. . . |. . 9 
------+------+------
. . 8 |. . . |4 5 . 
. . . |. . . |. . 8 
6 . . |. 4 . |3 . . 
==Solution 88/100==
1 4 6 |2 3 5 |8 9 7 
2 8 5 |1 7 9 |6 4 3 
7 3 9 |4 8 6 |1 2 5 
------+------+------
4 5 3 |7 9 1 |2 8 6 
9 6 7 |8 2 3 |5 1 4 
8 2 1 |6 5 4 |7 3 9 
------+------+------
3 1 8 |9 6 7 |4 5 2 
5 7 4 |3 1 2 |9 6 8 
6 9 2 |5 4 8 |3 7 1 
Time: 10315.6716874
Assignments: 147686
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . 7 
. 1 . |. . . |. . . 
. . . |. . . |. . 6 
------+------+------
. 3 . |. . 6 |. 5 . 
. . . |. . . |. . 1 
4 8 2 |. . . |. . 9 
------+------+------
. . . |. . 7 |. . 5 
. . . |. . . |. . . 
. . 8 |. . 9 |. . 2 
==Solution 89/100==
2 4 3 |1 6 5 |8 9 7 
5 1 6 |7 9 8 |2 3 4 
8 7 9 |2 3 4 |5 1 6 
------+------+------
1 3 7 |9 2 6 |4 5 8 
6 9 5 |4 8 3 |7 2 1 
4 8 2 |5 7 1 |3 6 9 
------+------+------
3 2 1 |6 4 7 |9 8 5 
9 5 4 |8 1 2 |6 7 3 
7 6 8 |3 5 9 |1 4 2 
Time: 18.0616436228
Assignments: 265
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |. . 8 |. . . 
. 1 . |5 . . |. 3 7 
9 . . |. . 4 |. . . 
------+------+------
8 . . |. . . |. 9 . 
. . . |. 6 . |3 . . 
. 4 . |. . . |. . 5 
------+------+------
. . . |. . . |. 1 . 
. . . |1 . . |. . . 
. . . |. . . |7 . . 
==Solution 90/100==
2 3 4 |6 7 8 |1 5 9 
6 1 8 |5 2 9 |4 3 7 
9 5 7 |3 1 4 |2 6 8 
------+------+------
8 2 3 |4 5 7 |6 9 1 
1 9 5 |8 6 2 |3 7 4 
7 4 6 |9 3 1 |8 2 5 
------+------+------
3 8 9 |7 4 6 |5 1 2 
5 7 2 |1 8 3 |9 4 6 
4 6 1 |2 9 5 |7 8 3 
Time: 25.0043749729
Assignments: 368
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |2 . . |. . 1 
. . . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
6 . 7 |. . 8 |. . . 
. 9 . |. 7 . |. . . 
. . . |. . . |. . 3 
------+------+------
. . . |. . . |5 . 6 
. . . |8 . . |. . . 
3 1 . |7 . 2 |. . . 
==Solution 91/100==
4 3 6 |2 5 7 |8 9 1 
1 2 8 |3 4 9 |6 5 7 
7 5 9 |1 8 6 |2 3 4 
------+------+------
6 4 7 |5 3 8 |1 2 9 
2 9 3 |6 7 1 |4 8 5 
5 8 1 |9 2 4 |7 6 3 
------+------+------
8 7 2 |4 9 3 |5 1 6 
9 6 4 |8 1 5 |3 7 2 
3 1 5 |7 6 2 |9 4 8 
Time: 5.49123363453
Assignments: 86
Solution: Yes
Timeout: No
==Puzzle 92/100===
2 . 4 |. 6 . |. . . 
5 . . |. . . |. . . 
8 . . |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. 8 . |5 . . |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. 5 . |. 7 . 
1 . . |. . . |. 2 8 
. . . |. 8 . |. 5 . 
==Solution 92/100==
2 1 4 |3 6 5 |7 8 9 
5 3 6 |7 9 8 |2 1 4 
8 7 9 |2 1 4 |3 6 5 
------+------+------
3 5 2 |1 4 6 |8 9 7 
4 8 7 |5 2 9 |1 3 6 
6 9 1 |8 3 7 |5 4 2 
------+------+------
9 2 8 |4 5 1 |6 7 3 
1 4 5 |6 7 3 |9 2 8 
7 6 3 |9 8 2 |4 5 1 
Time: 428.942424729
Assignments: 6500
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |5 . 4 |. . . 
. . . |. 2 . |6 . . 
. 9 . |. 8 . |. . . 
------+------+------
. . . |. . . |. . . 
9 8 . |. . . |. . . 
. . 1 |. . 3 |. . . 
------+------+------
3 . . |. . . |. . . 
. . . |. . 6 |. . . 
. . 6 |3 7 . |. 9 . 
==Solution 93/100==
1 6 2 |5 3 4 |7 8 9 
4 3 8 |7 2 9 |6 1 5 
5 9 7 |6 8 1 |2 3 4 
------+------+------
2 4 3 |1 5 8 |9 6 7 
9 8 5 |2 6 7 |1 4 3 
6 7 1 |4 9 3 |5 2 8 
------+------+------
3 2 4 |9 1 5 |8 7 6 
7 1 9 |8 4 6 |3 5 2 
8 5 6 |3 7 2 |4 9 1 
Time: 732.830745848
Assignments: 9282
Solution: Yes
Timeout: No
==Puzzle 94/100===
6 8 . |. . . |. 7 . 
. . . |. 3 . |. . . 
. 7 . |. . . |. . 9 
------+------+------
. . . |1 . . |. . . 
. . . |5 . . |. . 1 
8 . . |. . . |. . . 
------+------+------
. . . |7 . . |. 3 . 
. . . |. . 8 |5 . . 
. 2 4 |. . . |. . . 
==Solution 94/100==
6 8 1 |2 4 9 |3 7 5 
2 5 9 |6 3 7 |1 4 8 
4 7 3 |8 1 5 |2 6 9 
------+------+------
3 4 5 |1 2 6 |8 9 7 
7 9 6 |5 8 3 |4 2 1 
8 1 2 |9 7 4 |6 5 3 
------+------+------
1 6 8 |7 5 2 |9 3 4 
9 3 7 |4 6 8 |5 1 2 
5 2 4 |3 9 1 |7 8 6 
Time: 24.9173272823
Assignments: 363
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . . |. . 3 |. . . 
. 4 . |. . . |. . . 
7 . . |. . . |. 4 6 
------+------+------
5 2 6 |. . . |. . . 
. . 8 |3 . . |9 . . 
. . . |. . 7 |. . 3 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |8 1 . 
. . . |. . . |. . . 
==Solution 95/100==
No Solution Found.
Time: 60000.0674695
Assignments: 700271
Solution: No
Timeout: Yes
==Puzzle 96/100===
. . . |. . 5 |. . . 
. 1 . |. . . |. . . 
8 . . |. 4 . |. . 1 
------+------+------
5 . . |. . . |. . . 
2 4 . |. . 8 |. . . 
. . . |. . . |. 7 4 
------+------+------
. . 4 |. . . |. . . 
. . 5 |2 . . |. 6 . 
7 . . |. . . |. . . 
==Solution 96/100==
3 2 6 |1 7 5 |4 8 9 
4 1 7 |3 8 9 |2 5 6 
8 5 9 |6 4 2 |7 3 1 
------+------+------
5 7 1 |4 6 3 |8 9 2 
2 4 3 |7 9 8 |6 1 5 
6 9 8 |5 2 1 |3 7 4 
------+------+------
1 6 4 |8 5 7 |9 2 3 
9 8 5 |2 3 4 |1 6 7 
7 3 2 |9 1 6 |5 4 8 
Time: 167.615305818
Assignments: 2270
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . 2 |. 3 . |. . . 
. . . |. . 9 |. 3 . 
. . . |. . . |. . . 
------+------+------
. 2 . |. 8 6 |. . . 
. . . |. . . |. . . 
. 5 . |. . 4 |. . . 
------+------+------
6 9 . |4 . . |2 8 . 
. . . |. . . |. . 7 
. . . |. . . |9 . . 
==Solution 97/100==
1 4 2 |5 3 7 |6 9 8 
5 6 7 |8 1 9 |4 3 2 
3 8 9 |6 4 2 |1 7 5 
------+------+------
4 2 1 |3 8 6 |7 5 9 
7 3 6 |1 9 5 |8 2 4 
9 5 8 |7 2 4 |3 1 6 
------+------+------
6 9 5 |4 7 1 |2 8 3 
2 1 3 |9 6 8 |5 4 7 
8 7 4 |2 5 3 |9 6 1 
Time: 7.14453742694
Assignments: 107
Solution: Yes
Timeout: No
==Puzzle 98/100===
1 . . |. 3 6 |. 7 . 
. . . |. . 7 |. . . 
. . . |. 4 . |. . 2 
------+------+------
. . 8 |7 2 5 |. . . 
6 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 1 . |. 8 . 
. . . |9 . 3 |. . . 
. . . |. . . |. . . 
==Solution 98/100==
1 2 4 |5 3 6 |8 7 9 
3 5 9 |2 8 7 |1 4 6 
7 8 6 |1 4 9 |3 5 2 
------+------+------
4 1 8 |7 2 5 |6 9 3 
6 3 2 |4 9 8 |5 1 7 
5 9 7 |3 6 1 |4 2 8 
------+------+------
2 7 3 |6 1 4 |9 8 5 
8 4 5 |9 7 3 |2 6 1 
9 6 1 |8 5 2 |7 3 4 
Time: 8.12826673791
Assignments: 116
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |6 . . |. . . 
. 4 . |. 7 . |. . . 
. . . |. . 3 |. . . 
------+------+------
. . . |. 5 1 |. . . 
4 . . |. . . |7 . . 
. . . |4 . . |. . . 
------+------+------
2 1 9 |7 . . |8 . . 
. . . |. . . |. . . 
. . . |9 . . |5 . . 
==Solution 99/100==
No Solution Found.
Time: 60000.0656623
Assignments: 818799
Solution: No
Timeout: Yes
==Puzzle 100/100==
1 . . |3 4 . |. . . 
6 . . |5 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |4 . . |7 . . 
. . . |. . . |1 . . 
5 . . |. . 6 |. . . 
------+------+------
4 . 5 |. . . |. 6 . 
. . . |. 3 . |. . . 
. 1 . |. . . |. 7 . 
==Solution 100/100==
No Solution Found.
Time: 60000.0653611
Assignments: 830178
Solution: No
Timeout: Yes