===Puzzle 1/100===
2 1 8 |4 . 5 |3 6 9 
4 6 . |2 . 3 |. 5 7 
. 5 3 |6 9 . |. . 4 
------+------+------
3 8 5 |. 7 . |1 . 6 
9 4 7 |. . . |5 8 . 
1 2 . |9 5 6 |7 . . 
------+------+------
7 . 4 |1 . 8 |. . . 
. 9 . |. . 2 |. 3 . 
6 3 1 |7 . 9 |2 4 . 
==Solution 1/100==
No Solution Found.
Time: 0.102107849671
Assignments: 0
Solution: No
Timeout: No
===Puzzle 2/100===
9 . 7 |1 . 5 |4 . . 
4 8 . |. 2 3 |6 . . 
. 6 5 |. 7 . |2 3 1 
------+------+------
. 7 . |8 6 . |9 . . 
8 . 3 |7 1 9 |. 6 . 
. 1 9 |3 5 2 |. 8 4 
------+------+------
. . 8 |. 4 7 |. . 5 
6 . 4 |2 8 1 |. 9 7 
3 . 1 |5 . 6 |8 . 2 
==Solution 2/100==
No Solution Found.
Time: 0.345479951648
Assignments: 2
Solution: No
Timeout: No
===Puzzle 3/100===
7 . . |. 9 1 |. 8 4 
9 . . |. . 2 |1 3 6 
1 3 5 |7 6 . |2 9 . 
------+------+------
6 4 2 |1 . . |7 5 . 
5 . 7 |9 8 . |4 . 3 
. . . |. 2 . |9 6 1 
------+------+------
2 . 1 |5 3 6 |. . 9 
. . . |. 4 . |6 2 8 
4 6 9 |. 7 8 |5 1 . 
==Solution 3/100==
No Solution Found.
Time: 0.443672164693
Assignments: 3
Solution: No
Timeout: No
===Puzzle 4/100===
5 8 4 |. . 1 |6 2 . 
1 . 6 |. 9 2 |7 3 4 
9 3 . |4 7 6 |5 . . 
------+------+------
. 7 1 |. 5 3 |9 6 . 
3 . 5 |8 . . |. 7 2 
. 6 2 |9 1 4 |3 8 5 
------+------+------
. 1 . |. 3 . |. 5 . 
. . . |1 . . |. . 6 
7 5 3 |6 2 8 |4 . . 
==Solution 4/100==
No Solution Found.
Time: 0.221384274482
Assignments: 1
Solution: No
Timeout: No
===Puzzle 5/100===
9 1 . |4 3 . |. 2 6 
. . 2 |1 6 5 |7 . 3 
3 7 . |2 . . |1 4 8 
------+------+------
4 2 5 |. 7 9 |. 3 1 
1 . 3 |. . . |. 9 . 
. . 7 |. . 8 |2 5 4 
------+------+------
. 8 4 |5 . 3 |. 6 9 
. . 6 |. 4 2 |5 7 . 
5 . . |7 1 6 |. 8 2 
==Solution 5/100==
No Solution Found.
Time: 0.332829418767
Assignments: 2
Solution: No
Timeout: No
===Puzzle 6/100===
. 7 9 |2 5 . |. . 6 
6 . 5 |4 3 1 |. 2 7 
3 2 . |9 7 6 |1 8 5 
------+------+------
1 . 2 |3 4 . |. . 9 
7 4 3 |1 2 5 |. . 8 
. 5 . |8 9 . |3 4 . 
------+------+------
. . 8 |7 6 . |2 . 4 
. 9 . |5 . 8 |7 6 . 
. 6 . |. 1 3 |. . . 
==Solution 6/100==
No Solution Found.
Time: 0.335540251399
Assignments: 2
Solution: No
Timeout: No
===Puzzle 7/100===
. . . |5 . 3 |1 . 2 
. 9 8 |4 . . |. . . 
. 5 1 |. 9 6 |8 . . 
------+------+------
. 2 5 |9 8 . |. 3 1 
. . 7 |6 3 . |2 4 9 
3 . . |. 4 . |. 7 5 
------+------+------
2 6 9 |8 7 5 |. 1 3 
. 7 4 |3 . 1 |. 2 6 
1 8 3 |2 6 . |5 9 4 
==Solution 7/100==
No Solution Found.
Time: 0.82379046944
Assignments: 6
Solution: No
Timeout: No
===Puzzle 8/100===
. 1 2 |. 6 9 |8 4 5 
6 8 4 |. 7 5 |2 . 9 
7 . 5 |3 . 1 |. . . 
------+------+------
5 . 9 |8 . . |. . 6 
. 3 . |. 9 6 |. 7 . 
1 7 8 |4 2 . |5 . 3 
------+------+------
. . . |2 1 7 |3 8 . 
8 . . |. . 3 |6 5 7 
3 . 7 |6 4 8 |1 9 . 
==Solution 8/100==
No Solution Found.
Time: 0.0933729606913
Assignments: 0
Solution: No
Timeout: No
===Puzzle 9/100===
. 4 7 |. . 8 |. 5 . 
6 . . |. . . |. 8 . 
8 1 . |7 4 3 |6 2 9 
------+------+------
9 . 2 |8 5 7 |. 4 . 
. 8 . |. . . |2 7 6 
4 . 3 |6 9 2 |. 1 . 
------+------+------
3 9 8 |2 6 4 |. . 7 
. 7 1 |5 3 . |4 . 2 
. 2 5 |. 7 9 |1 6 8 
==Solution 9/100==
No Solution Found.
Time: 0.704212841811
Assignments: 5
Solution: No
Timeout: No
==Puzzle 10/100===
8 . 5 |. 1 3 |9 . . 
. 2 7 |8 . 6 |4 . 1 
. . 6 |. . . |2 3 . 
------+------+------
. 7 9 |3 8 . |6 2 5 
5 4 2 |9 6 . |3 7 8 
. 8 1 |. 4 2 |. 9 . 
------+------+------
2 3 . |6 . 4 |7 . . 
4 1 . |5 7 9 |. 8 . 
. . 8 |2 . 1 |. 6 3 
==Solution 10/100==
No Solution Found.
Time: 0.0945777719608
Assignments: 0
Solution: No
Timeout: No
==Puzzle 11/100===
4 7 . |9 . 8 |. 3 6 
. 9 3 |1 2 . |7 4 . 
1 . . |6 3 7 |9 8 5 
------+------+------
6 1 . |. . . |. 9 . 
. 2 9 |5 6 1 |8 7 4 
. 5 . |. 9 3 |1 . 2 
------+------+------
5 8 . |. . . |4 . 3 
2 4 6 |. 7 . |5 . . 
9 3 7 |4 . . |6 2 . 
==Solution 11/100==
No Solution Found.
Time: 0.445780577138
Assignments: 3
Solution: No
Timeout: No
==Puzzle 12/100===
. 1 . |. 8 2 |6 . . 
. . 2 |6 4 . |3 5 1 
4 . 6 |5 1 7 |9 2 8 
------+------+------
. 2 . |1 5 8 |4 . 6 
3 5 1 |2 7 . |. . . 
6 . . |4 . . |7 8 . 
------+------+------
. 8 . |. . 1 |. . 4 
1 . 4 |9 3 . |5 6 7 
7 6 3 |8 2 4 |. 9 . 
==Solution 12/100==
No Solution Found.
Time: 1.80812218605
Assignments: 16
Solution: No
Timeout: No
==Puzzle 13/100===
5 . . |4 6 . |8 1 3 
2 . 3 |. 1 5 |. 9 4 
9 . . |2 3 7 |6 . 5 
------+------+------
1 . . |7 8 4 |. 6 . 
. 4 . |. . . |3 2 9 
. 8 . |3 . 2 |5 4 7 
------+------+------
8 . 5 |9 2 . |1 3 . 
. 1 2 |. . 3 |7 5 6 
. 3 9 |5 . . |4 . 8 
==Solution 13/100==
No Solution Found.
Time: 0.223191491386
Assignments: 1
Solution: No
Timeout: No
==Puzzle 14/100===
. . . |3 2 7 |1 4 5 
. . 1 |5 9 4 |2 6 . 
7 3 . |1 8 6 |9 . . 
------+------+------
3 9 2 |. . 1 |7 . . 
8 5 . |. . . |. . 9 
. 6 . |8 5 . |4 1 2 
------+------+------
2 7 9 |. . 8 |. . . 
1 . 6 |2 4 5 |3 7 . 
5 . 4 |9 7 . |8 2 6 
==Solution 14/100==
No Solution Found.
Time: 0.581924381549
Assignments: 4
Solution: No
Timeout: No
==Puzzle 15/100===
2 . . |. 8 6 |5 . 9 
4 5 9 |2 . . |3 6 1 
3 1 . |9 4 . |2 7 8 
------+------+------
. 4 8 |1 6 . |9 5 3 
6 . 2 |5 3 9 |1 8 7 
. 9 . |. 7 8 |. 2 4 
------+------+------
7 2 5 |. 1 4 |8 . . 
. . 4 |. . . |. 9 6 
. 8 3 |. . . |. . . 
==Solution 15/100==
No Solution Found.
Time: 0.213552993955
Assignments: 1
Solution: No
Timeout: No
==Puzzle 16/100===
9 1 . |4 5 . |3 6 . 
4 . 8 |7 2 3 |. 1 . 
6 3 . |1 8 9 |5 . 7 
------+------+------
. . 2 |. . 5 |1 . 6 
. 4 6 |8 . . |. 9 2 
5 9 7 |6 4 2 |. 8 3 
------+------+------
7 . 5 |. 1 . |. 2 . 
. . 9 |3 6 . |. . 1 
2 6 1 |9 . . |4 7 . 
==Solution 16/100==
No Solution Found.
Time: 0.0924693522393
Assignments: 0
Solution: No
Timeout: No
==Puzzle 17/100===
9 6 . |3 4 . |2 5 . 
. 2 4 |7 . 9 |1 8 3 
3 5 7 |1 8 6 |4 . 9 
------+------+------
8 . . |4 2 . |. 9 6 
1 . 5 |. 9 8 |. . . 
. 9 2 |6 1 . |7 4 8 
------+------+------
. 1 . |8 . . |6 2 . 
2 . 6 |. 3 . |5 7 . 
. 4 . |9 5 . |. 3 . 
==Solution 17/100==
No Solution Found.
Time: 0.346684762917
Assignments: 2
Solution: No
Timeout: No
==Puzzle 18/100===
. 8 5 |1 9 . |. . . 
9 1 . |. 8 2 |3 . 7 
6 . . |4 7 3 |5 9 . 
------+------+------
5 2 4 |8 3 9 |1 7 . 
1 7 . |. . . |6 . 4 
. . 9 |7 2 4 |8 5 3 
------+------+------
3 6 8 |. 5 7 |. . . 
. 9 . |2 4 . |. 1 . 
4 . 2 |3 1 6 |. . 9 
==Solution 18/100==
No Solution Found.
Time: 0.34517874883
Assignments: 2
Solution: No
Timeout: No
==Puzzle 19/100===
2 4 9 |1 7 . |. 5 . 
. 1 7 |2 6 4 |8 . 3 
8 6 . |9 3 5 |4 2 1 
------+------+------
1 . . |4 2 9 |. 8 . 
3 5 2 |6 . 8 |. . 7 
9 8 4 |5 . 1 |3 . . 
------+------+------
. . 6 |7 . . |. . 9 
. . . |. . . |. 7 4 
4 9 . |3 8 . |2 1 5 
==Solution 19/100==
No Solution Found.
Time: 0.0900597297004
Assignments: 0
Solution: No
Timeout: No
==Puzzle 20/100===
2 9 6 |. 8 7 |3 5 4 
8 3 . |. . 5 |6 . . 
. 1 5 |2 . 4 |7 9 . 
------+------+------
4 . . |. 2 9 |. 1 8 
. . 8 |7 5 3 |4 . . 
3 7 . |. . . |2 6 . 
------+------+------
6 . . |. 4 8 |1 7 3 
7 . 1 |. 9 . |. 2 6 
5 8 2 |3 1 6 |. 4 . 
==Solution 20/100==
No Solution Found.
Time: 0.673490125337
Assignments: 5
Solution: No
Timeout: No
==Puzzle 21/100===
4 7 . |3 5 . |. 8 . 
. 2 6 |1 7 4 |. 5 9 
8 5 3 |6 . . |2 . 4 
------+------+------
. 9 1 |4 . 7 |. 3 5 
6 4 . |5 . . |7 . 2 
7 . 5 |9 . 8 |1 6 . 
------+------+------
9 1 8 |. 4 . |5 2 . 
5 3 2 |. . . |6 9 7 
. . . |2 . 1 |. . 3 
==Solution 21/100==
No Solution Found.
Time: 0.327708970872
Assignments: 2
Solution: No
Timeout: No
==Puzzle 22/100===
8 1 7 |. . 5 |. . 4 
5 . . |. . 2 |7 8 1 
9 . 4 |3 8 . |5 . . 
------+------+------
3 4 . |. . 1 |. 5 9 
1 8 . |. 2 4 |6 . . 
2 6 . |9 7 . |1 3 8 
------+------+------
4 7 . |1 5 8 |9 . 3 
. . . |4 . 6 |. . 5 
6 5 8 |2 3 9 |4 7 . 
==Solution 22/100==
No Solution Found.
Time: 0.890356350283
Assignments: 7
Solution: No
Timeout: No
==Puzzle 23/100===
2 7 . |6 9 . |5 8 4 
9 . . |3 . 2 |7 1 6 
4 8 . |. 1 5 |. 2 3 
------+------+------
8 6 4 |9 5 . |. . 1 
. 9 1 |. 7 3 |. . . 
. . 2 |4 . . |6 3 7 
------+------+------
. . . |1 . 4 |. 5 9 
. . 3 |7 . 6 |1 . 8 
1 . 6 |5 8 . |3 4 2 
==Solution 23/100==
No Solution Found.
Time: 0.105421080661
Assignments: 0
Solution: No
Timeout: No
==Puzzle 24/100===
. 4 1 |5 8 . |7 . 3 
3 7 . |9 6 . |. 4 2 
. 8 . |2 3 4 |1 . 5 
------+------+------
. 2 5 |7 9 . |3 8 6 
4 1 . |8 . 2 |. . . 
. 9 6 |1 4 3 |. . . 
------+------+------
. 5 . |. 2 6 |8 9 7 
2 . 8 |. 5 . |. 1 . 
. . 9 |. 7 8 |2 3 4 
==Solution 24/100==
No Solution Found.
Time: 0.342166720657
Assignments: 2
Solution: No
Timeout: No
==Puzzle 25/100===
. 1 2 |6 7 4 |3 . 9 
6 . . |. . 9 |5 2 4 
. . . |8 5 . |. . 7 
------+------+------
. 2 . |. 4 . |6 3 1 
3 . 5 |9 1 2 |7 . . 
7 . . |3 . . |4 9 8 
------+------+------
2 5 8 |. 6 7 |9 . 3 
. 3 4 |5 2 . |1 8 6 
9 . . |4 3 1 |. 5 . 
==Solution 25/100==
No Solution Found.
Time: 0.345781154465
Assignments: 2
Solution: No
Timeout: No
==Puzzle 26/100===
2 3 4 |. . . |8 5 1 
. 5 . |. . . |. 4 2 
7 . 6 |4 1 . |. 9 3 
------+------+------
6 2 3 |1 9 . |. 7 . 
9 4 . |5 3 8 |6 . . 
. . . |. 4 . |. 2 9 
------+------+------
1 9 2 |6 . 3 |7 8 . 
4 . 8 |2 7 9 |5 1 6 
5 . 7 |. 8 4 |2 . . 
==Solution 26/100==
No Solution Found.
Time: 1.21957133524
Assignments: 10
Solution: No
Timeout: No
==Puzzle 27/100===
. . 5 |2 1 . |7 3 . 
. 8 2 |. . 3 |. 9 1 
. 1 3 |. 8 6 |. 2 4 
------+------+------
2 . 1 |5 4 . |. . . 
3 4 . |9 . 1 |. 8 6 
. 7 8 |6 3 . |. 1 5 
------+------+------
6 . 7 |4 5 . |1 . . 
1 . 4 |. 2 9 |. . 8 
8 5 9 |3 7 . |4 6 2 
==Solution 27/100==
No Solution Found.
Time: 0.796983396867
Assignments: 6
Solution: No
Timeout: No
==Puzzle 28/100===
6 . 2 |5 . 7 |8 4 1 
. 1 4 |. . . |9 5 2 
3 7 9 |. . . |. . . 
------+------+------
5 8 . |. 6 . |7 . . 
4 . 1 |7 . 5 |3 . 6 
7 3 . |. . 1 |. . 8 
------+------+------
. 4 3 |2 7 8 |6 . 9 
9 6 . |1 . 4 |. . 3 
1 2 5 |3 9 6 |4 8 7 
==Solution 28/100==
No Solution Found.
Time: 0.093975366326
Assignments: 0
Solution: No
Timeout: No
==Puzzle 29/100===
8 3 . |2 5 7 |. 6 . 
7 9 . |8 6 . |4 5 . 
. . 6 |4 9 . |3 2 . 
------+------+------
6 2 . |. 4 . |8 . 7 
5 7 . |. 8 1 |. 9 . 
4 8 9 |7 3 . |5 . 2 
------+------+------
. . . |. 7 8 |2 1 . 
3 . 4 |. . 5 |7 . . 
9 5 1 |3 2 4 |6 8 . 
==Solution 29/100==
No Solution Found.
Time: 0.0954813804128
Assignments: 0
Solution: No
Timeout: No
==Puzzle 30/100===
. 8 5 |9 . . |. 1 3 
. 4 9 |. . 2 |6 . 8 
. 6 . |3 7 . |2 5 4 
------+------+------
. 9 . |8 3 . |. . 5 
2 7 3 |1 5 4 |8 . . 
. 5 . |6 . 7 |1 4 9 
------+------+------
. 2 7 |4 8 6 |3 . . 
5 . 8 |. 1 3 |. 9 . 
3 1 6 |5 2 . |. . 7 
==Solution 30/100==
No Solution Found.
Time: 0.460840739834
Assignments: 3
Solution: No
Timeout: No
==Puzzle 31/100===
. 7 9 |. 4 6 |. . 2 
8 3 4 |2 . 9 |5 . 6 
2 . 6 |5 3 7 |4 9 1 
------+------+------
3 . 2 |7 . 5 |9 8 . 
1 . . |6 . 8 |. 2 . 
. . 8 |. 2 4 |1 . 7 
------+------+------
. . 1 |8 6 3 |. 4 . 
. 8 . |. 9 . |. 6 5 
. 6 3 |4 5 1 |. 7 . 
==Solution 31/100==
No Solution Found.
Time: 0.700598400726
Assignments: 5
Solution: No
Timeout: No
==Puzzle 32/100===
5 8 2 |. 6 1 |7 9 4 
1 9 4 |. 3 2 |6 . . 
. 6 . |. . . |5 8 . 
------+------+------
3 5 6 |. 1 9 |8 2 7 
7 4 . |3 . 8 |. 1 . 
. 2 8 |5 . 4 |. 3 . 
------+------+------
9 7 5 |. . . |. . . 
2 3 1 |6 9 5 |. 4 . 
6 . . |. 4 7 |9 . 1 
==Solution 32/100==
No Solution Found.
Time: 0.0933729606913
Assignments: 0
Solution: No
Timeout: No
==Puzzle 33/100===
. 6 . |. . 1 |7 9 . 
9 7 . |2 5 . |. 3 8 
5 . 4 |. 8 . |. . 6 
------+------+------
. 5 . |3 4 8 |. 2 . 
6 1 . |. 2 7 |8 4 . 
4 8 7 |9 1 . |5 6 . 
------+------+------
8 9 3 |5 7 2 |4 . . 
1 . . |4 6 3 |2 7 9 
. . 2 |8 9 . |1 . . 
==Solution 33/100==
No Solution Found.
Time: 0.578309947741
Assignments: 4
Solution: No
Timeout: No
==Puzzle 34/100===
3 6 . |5 4 8 |. 2 1 
9 5 . |. . . |3 7 6 
. 8 1 |6 9 . |4 5 . 
------+------+------
1 4 3 |8 . 7 |5 6 . 
. 7 8 |2 . 6 |9 . 3 
5 . . |9 1 . |7 . . 
------+------+------
6 1 . |7 . 9 |. 3 . 
8 . 7 |4 5 . |. 9 . 
4 3 2 |. . . |. 1 5 
==Solution 34/100==
No Solution Found.
Time: 0.0915657437872
Assignments: 0
Solution: No
Timeout: No
==Puzzle 35/100===
. 8 3 |. 6 2 |5 7 . 
4 7 6 |9 . 1 |. 2 . 
. 2 9 |4 8 5 |3 . 1 
------+------+------
2 5 7 |8 1 9 |4 3 . 
. . 8 |. 3 . |1 . 2 
1 . . |7 4 . |8 6 . 
------+------+------
7 9 4 |2 . 8 |. 1 . 
. . . |6 . 3 |2 . . 
. 3 . |1 7 . |6 5 . 
==Solution 35/100==
No Solution Found.
Time: 0.0903609252418
Assignments: 0
Solution: No
Timeout: No
==Puzzle 36/100===
. 1 . |. 6 7 |8 4 2 
7 8 4 |9 5 . |6 . 1 
5 . 6 |. 8 2 |9 . . 
------+------+------
. . . |. 3 9 |4 2 7 
1 4 . |. 2 . |. 8 3 
8 9 2 |4 . . |1 6 5 
------+------+------
4 3 1 |. . 6 |5 . . 
. . . |. 4 8 |. 9 6 
9 6 8 |. 1 . |7 3 . 
==Solution 36/100==
No Solution Found.
Time: 0.325901746692
Assignments: 2
Solution: No
Timeout: No
==Puzzle 37/100===
. . 7 |2 5 3 |6 1 9 
. 3 4 |. . 8 |. 5 . 
9 1 5 |6 . . |2 8 . 
------+------+------
1 5 . |8 6 9 |. . 7 
6 4 2 |7 . . |8 . 5 
. . 9 |1 3 4 |. . . 
------+------+------
. 9 1 |. 7 . |5 2 . 
. 7 6 |. 8 2 |4 . 1 
. 2 . |4 1 5 |9 7 . 
==Solution 37/100==
No Solution Found.
Time: 0.261143082753
Assignments: 1
Solution: No
Timeout: No
==Puzzle 38/100===
2 9 . |. . . |6 5 . 
6 . . |1 . . |7 8 9 
4 3 . |. 8 9 |1 . 2 
------+------+------
. . . |5 . 1 |. 7 4 
. . . |9 . 6 |. 3 1 
9 1 . |7 2 4 |8 6 5 
------+------+------
5 6 9 |8 4 3 |. 2 7 
7 8 . |6 1 . |. 4 . 
. 4 3 |2 5 . |9 1 . 
==Solution 38/100==
No Solution Found.
Time: 2.09577113856
Assignments: 18
Solution: No
Timeout: No
==Puzzle 39/100===
. 6 3 |. 5 1 |8 4 . 
. 9 . |8 . 4 |5 1 . 
5 7 . |9 . 2 |. 6 . 
------+------+------
. . 9 |3 8 5 |. . 4 
. 2 4 |6 9 7 |1 . . 
8 5 7 |4 1 . |9 . 3 
------+------+------
. 3 5 |1 . . |2 . 6 
2 8 1 |5 . 6 |. 7 9 
. 4 . |. 7 . |. 8 1 
==Solution 39/100==
No Solution Found.
Time: 0.093071757874
Assignments: 0
Solution: No
Timeout: No
==Puzzle 40/100===
6 5 8 |. 1 . |. . . 
3 . . |. 7 6 |. 1 8 
. . 2 |8 . 9 |7 6 3 
------+------+------
7 . 9 |. 8 4 |. 3 . 
. 8 6 |. 3 5 |. 2 1 
5 4 1 |6 . . |9 . . 
------+------+------
. . 3 |7 5 . |4 8 6 
9 2 4 |3 6 . |1 5 7 
8 . 7 |. 4 . |3 9 . 
==Solution 40/100==
No Solution Found.
Time: 0.788549703429
Assignments: 6
Solution: No
Timeout: No
==Puzzle 41/100===
. 3 7 |8 . . |. . . 
. 2 . |3 7 9 |1 8 . 
4 1 . |5 . . |. 9 2 
------+------+------
3 . 4 |9 . 8 |2 . 1 
5 6 . |1 4 . |3 . 9 
1 . 8 |7 5 2 |. 4 . 
------+------+------
2 5 3 |. 1 6 |8 7 4 
. 7 6 |4 . 3 |9 5 . 
. . . |2 9 5 |6 . . 
==Solution 41/100==
No Solution Found.
Time: 2.91654957255
Assignments: 26
Solution: No
Timeout: No
==Puzzle 42/100===
2 3 . |. 5 6 |7 . 4 
. . . |9 3 4 |6 8 1 
8 . 4 |1 7 2 |9 5 . 
------+------+------
4 2 . |5 . . |8 9 . 
1 . . |. . . |5 6 . 
. 9 . |. 6 8 |1 . 7 
------+------+------
3 4 . |. 2 9 |. 1 5 
9 6 7 |. . 3 |4 . 8 
. 5 1 |. 8 . |3 7 6 
==Solution 42/100==
No Solution Found.
Time: 0.327708970872
Assignments: 2
Solution: No
Timeout: No
==Puzzle 43/100===
. 5 3 |. 6 2 |. 7 4 
. . . |. 8 3 |1 . . 
7 2 . |4 . . |. 8 3 
------+------+------
3 . 5 |9 7 1 |. . . 
. 9 7 |5 2 . |3 . . 
2 1 8 |3 4 6 |9 . 5 
------+------+------
. . . |6 3 8 |2 4 9 
5 6 9 |. . 7 |. . 1 
4 7 2 |. 1 9 |. 5 8 
==Solution 43/100==
No Solution Found.
Time: 0.705718855897
Assignments: 5
Solution: No
Timeout: No
==Puzzle 44/100===
9 6 . |4 8 . |2 . 3 
. 4 . |6 . 5 |7 . 1 
. . 7 |3 . 1 |6 . 4 
------+------+------
5 3 6 |. 1 . |4 . 8 
7 9 8 |. . 3 |1 2 . 
4 1 2 |. 6 9 |. . 5 
------+------+------
1 7 4 |9 . 8 |. 3 . 
. . . |1 3 . |5 . . 
6 8 5 |2 . 4 |. 7 9 
==Solution 44/100==
No Solution Found.
Time: 2.85179090861
Assignments: 25
Solution: No
Timeout: No
==Puzzle 45/100===
4 . . |2 5 . |1 7 3 
5 7 8 |9 3 . |4 . 2 
1 6 3 |. 4 8 |9 . 5 
------+------+------
6 . . |4 9 . |. . 8 
. . 4 |. 2 6 |7 3 1 
. 3 2 |8 1 5 |. 4 9 
------+------+------
. . . |7 8 . |. 1 . 
. . 5 |. 6 . |2 8 4 
9 8 . |. . 2 |6 5 . 
==Solution 45/100==
No Solution Found.
Time: 0.21415539959
Assignments: 1
Solution: No
Timeout: No
==Puzzle 46/100===
7 9 8 |. 1 4 |2 . . 
4 1 5 |2 7 . |8 6 3 
. . 3 |6 . . |4 . . 
------+------+------
6 . 1 |4 9 3 |. 8 5 
3 . 7 |. 5 . |. . 1 
9 4 2 |. 6 8 |. 7 . 
------+------+------
. . 9 |. . 2 |6 3 7 
5 . 6 |. 8 7 |. 9 4 
8 . 4 |3 . 9 |. 1 . 
==Solution 46/100==
No Solution Found.
Time: 0.228613149375
Assignments: 1
Solution: No
Timeout: No
==Puzzle 47/100===
8 7 5 |. 2 . |3 . 9 
. . 2 |4 . . |6 8 7 
. 4 6 |9 5 . |1 . . 
------+------+------
2 1 . |3 4 . |. 9 . 
4 9 8 |2 . 7 |5 . 6 
5 . . |1 6 . |4 3 . 
------+------+------
7 6 1 |. 8 9 |. 5 . 
. 8 . |5 1 6 |7 . . 
9 5 4 |7 . 3 |. 2 . 
==Solution 47/100==
No Solution Found.
Time: 0.825296483526
Assignments: 6
Solution: No
Timeout: No
==Puzzle 48/100===
8 . 7 |3 . 9 |. 6 5 
. 2 . |5 . 1 |. 3 8 
4 5 . |6 2 8 |7 9 1 
------+------+------
. 4 3 |. . 2 |1 . 6 
7 8 . |4 6 . |9 2 3 
2 9 . |. 3 . |4 7 . 
------+------+------
. . 9 |. 7 4 |. 5 2 
5 . . |. 1 6 |. 4 7 
. 6 . |2 8 3 |. . . 
==Solution 48/100==
No Solution Found.
Time: 0.819272419903
Assignments: 6
Solution: No
Timeout: No
==Puzzle 49/100===
8 . . |5 6 . |. 9 . 
5 . . |3 . 1 |7 2 8 
. 9 . |8 . 2 |6 4 3 
------+------+------
. 2 . |. . 7 |. 5 6 
6 . . |9 8 4 |. 3 . 
1 4 3 |. 2 6 |. 8 9 
------+------+------
4 5 . |7 3 8 |9 1 2 
2 . 8 |4 5 9 |3 . . 
. 3 7 |1 . . |. 6 . 
==Solution 49/100==
No Solution Found.
Time: 0.937645236263
Assignments: 7
Solution: No
Timeout: No
==Puzzle 50/100===
. 8 . |6 . 5 |. 2 4 
. . . |1 4 3 |5 9 6 
5 . 6 |. 2 8 |. . 1 
------+------+------
. 9 . |8 . . |3 6 7 
8 6 1 |. 7 9 |. 4 . 
. 7 4 |. 6 2 |8 5 . 
------+------+------
7 2 . |. 9 6 |. 8 5 
9 4 . |. 1 7 |. . 2 
1 . 8 |. 5 4 |. 3 9 
==Solution 50/100==
No Solution Found.
Time: 0.460840739834
Assignments: 3
Solution: No
Timeout: No
==Puzzle 51/100===
1 7 8 |. . . |2 5 . 
6 . 4 |3 . . |8 . 1 
9 3 . |5 8 2 |4 6 . 
------+------+------
7 . . |1 9 5 |. 8 . 
. 8 1 |4 7 . |9 . 5 
4 9 5 |. 3 6 |7 . 2 
------+------+------
3 2 9 |. 5 7 |6 . 4 
. 4 7 |6 1 . |. . 3 
. . . |2 . . |1 7 . 
==Solution 51/100==
No Solution Found.
Time: 0.576502723561
Assignments: 4
Solution: No
Timeout: No
==Puzzle 52/100===
7 . . |8 . 1 |. 9 3 
. 3 8 |9 6 . |5 2 . 
5 . 4 |. . . |8 . 6 
------+------+------
. 8 . |2 4 . |3 7 . 
6 2 7 |5 . . |9 8 1 
3 4 9 |. 8 . |6 . 2 
------+------+------
. 9 . |. 7 . |4 1 . 
8 1 2 |4 . 3 |7 . 9 
4 6 . |1 9 . |2 . 5 
==Solution 52/100==
No Solution Found.
Time: 0.0945777719608
Assignments: 0
Solution: No
Timeout: No
==Puzzle 53/100===
1 6 7 |. 4 5 |2 8 . 
. . 3 |8 6 2 |7 9 . 
. 8 4 |7 9 . |1 5 . 
------+------+------
2 4 8 |1 5 7 |6 . . 
. 7 9 |6 8 . |5 2 . 
. 1 6 |. . 9 |3 4 8 
------+------+------
. 2 . |. 3 . |. . 7 
. . 1 |5 . 8 |4 3 2 
4 . . |2 . 1 |. . . 
==Solution 53/100==
No Solution Found.
Time: 0.211444574234
Assignments: 1
Solution: No
Timeout: No
==Puzzle 54/100===
2 3 1 |. 7 8 |5 4 6 
6 . . |. 4 . |. 7 1 
7 4 8 |3 . 1 |9 . . 
------+------+------
1 9 . |. 3 7 |. 5 . 
. . . |5 . 9 |4 . 2 
5 7 . |1 . 6 |8 3 9 
------+------+------
8 2 9 |. 6 . |. . 7 
. . 6 |8 2 3 |1 9 5 
. . . |9 . 5 |3 . 4 
==Solution 54/100==
No Solution Found.
Time: 0.092168142146
Assignments: 0
Solution: No
Timeout: No
==Puzzle 55/100===
. . . |8 . . |9 1 3 
. . 8 |. . 3 |5 2 . 
9 7 . |5 1 4 |. . . 
------+------+------
3 6 2 |. 4 1 |8 9 5 
. . . |7 . . |. 4 1 
5 9 4 |. . . |2 6 7 
------+------+------
4 . 3 |9 6 2 |7 5 8 
6 2 7 |4 5 8 |1 3 . 
8 . 5 |. . . |6 . 4 
==Solution 55/100==
No Solution Found.
Time: 0.867163711519
Assignments: 7
Solution: No
Timeout: No
==Puzzle 56/100===
2 3 . |. 1 . |9 . 8 
. 5 . |7 9 3 |. 6 1 
. 9 . |. 4 2 |. . 5 
------+------+------
1 6 9 |. 5 4 |. 7 2 
8 2 7 |9 . . |4 5 . 
. 4 3 |2 6 . |. 9 . 
------+------+------
5 1 2 |. 8 . |3 . . 
. 8 . |3 . . |6 1 . 
4 7 6 |1 2 . |5 8 9 
==Solution 56/100==
No Solution Found.
Time: 0.653008311929
Assignments: 5
Solution: No
Timeout: No
==Puzzle 57/100===
. . 3 |. 5 . |6 . . 
. 1 9 |7 8 2 |3 5 4 
7 . 6 |. 3 4 |8 9 1 
------+------+------
. 8 2 |. 9 7 |4 6 . 
6 9 . |3 1 . |5 7 . 
3 7 . |5 . . |. 2 . 
------+------+------
. . 5 |8 . . |9 3 2 
9 . . |4 . 6 |1 8 5 
2 . 8 |9 7 1 |. . . 
==Solution 57/100==
No Solution Found.
Time: 1.27649871865
Assignments: 11
Solution: No
Timeout: No
==Puzzle 58/100===
. 8 5 |7 6 1 |2 9 . 
1 . 3 |5 9 . |4 6 8 
. . 2 |. . . |. 5 7 
------+------+------
. 3 6 |. 4 . |8 7 5 
. 5 4 |6 . . |3 1 2 
8 7 . |2 1 3 |6 . 9 
------+------+------
7 6 9 |8 3 . |. 2 4 
. . 8 |. . . |. . . 
4 2 1 |. 5 6 |7 . . 
==Solution 58/100==
No Solution Found.
Time: 0.0918669466046
Assignments: 0
Solution: No
Timeout: No
==Puzzle 59/100===
1 9 7 |2 5 4 |. 6 . 
4 6 . |. 1 . |8 9 2 
5 . . |. . 9 |3 4 1 
------+------+------
6 . . |4 9 2 |7 . 8 
7 4 5 |3 . 6 |. . . 
3 . 1 |8 . 5 |. . 9 
------+------+------
. 7 . |5 . 3 |. 8 . 
. 3 8 |1 4 . |5 2 6 
2 . . |6 . 8 |9 7 . 
==Solution 59/100==
No Solution Found.
Time: 0.0924693522393
Assignments: 0
Solution: No
Timeout: No
==Puzzle 60/100===
. 5 8 |4 . 7 |9 3 1 
1 . . |9 6 5 |4 . 2 
2 9 3 |1 . 8 |. . . 
------+------+------
. 6 . |. 4 2 |. 9 . 
9 . 4 |7 5 3 |. 1 6 
. 7 2 |. 9 . |. 8 . 
------+------+------
. . 7 |. 8 1 |. 2 . 
8 4 . |2 3 6 |. 7 5 
. 2 9 |5 7 4 |. 6 . 
==Solution 60/100==
No Solution Found.
Time: 0.33764867112
Assignments: 2
Solution: No
Timeout: No
==Puzzle 61/100===
7 3 . |. 6 4 |. . 1 
. . . |. 9 5 |6 . . 
. 6 1 |2 7 8 |4 9 . 
------+------+------
1 . 3 |7 . 9 |5 . 4 
9 4 . |6 3 . |. 2 8 
6 8 . |5 1 2 |. 7 3 
------+------+------
5 2 6 |4 8 7 |. 3 . 
. . . |9 . . |7 . 2 
. 9 . |1 2 3 |8 . 6 
==Solution 61/100==
No Solution Found.
Time: 0.573490695388
Assignments: 4
Solution: No
Timeout: No
==Puzzle 62/100===
. 9 2 |7 6 . |. . . 
7 4 1 |8 2 . |9 6 3 
8 . 5 |9 4 . |1 7 . 
------+------+------
4 3 . |. 7 . |5 . . 
9 5 . |1 3 6 |7 . 4 
. 1 . |. 5 8 |6 2 . 
------+------+------
6 . 3 |2 . 9 |8 5 . 
5 8 . |3 . . |2 . 1 
. 2 . |. 8 . |4 9 7 
==Solution 62/100==
No Solution Found.
Time: 0.444876975962
Assignments: 3
Solution: No
Timeout: No
==Puzzle 63/100===
. . . |7 1 . |8 . . 
8 . 7 |5 3 4 |. 9 . 
2 . 9 |6 . . |4 3 . 
------+------+------
4 9 . |3 2 . |7 1 . 
6 . 2 |8 9 . |. 5 3 
5 3 1 |. 6 . |9 8 4 
------+------+------
. 8 . |2 . 1 |5 7 9 
. . . |. 7 9 |3 . 2 
7 2 3 |4 5 8 |. 6 . 
==Solution 63/100==
No Solution Found.
Time: 1.79276082781
Assignments: 16
Solution: No
Timeout: No
==Puzzle 64/100===
3 . 4 |. 1 6 |. 9 8 
2 9 1 |3 . . |. 7 4 
. 7 8 |. 5 9 |2 3 6 
------+------+------
1 3 2 |. 4 7 |6 . 9 
. . 6 |. . . |. . 3 
9 . 7 |5 8 . |. 1 . 
------+------+------
. 4 3 |6 . 5 |. 8 . 
8 6 5 |7 . 3 |. . 1 
7 1 . |8 . . |3 5 2 
==Solution 64/100==
No Solution Found.
Time: 0.329214977683
Assignments: 2
Solution: No
Timeout: No
==Puzzle 65/100===
2 . 8 |. 4 5 |9 6 . 
1 9 . |7 6 2 |. . 5 
. 7 6 |3 9 . |. 8 1 
------+------+------
. 6 9 |1 . 4 |8 . 7 
8 . 3 |5 . . |6 . . 
7 2 5 |8 3 9 |4 1 . 
------+------+------
. . 2 |6 . 1 |3 7 9 
. 4 7 |9 . . |. 2 . 
3 1 . |. . . |. 5 8 
==Solution 65/100==
No Solution Found.
Time: 0.211143371416
Assignments: 1
Solution: No
Timeout: No
==Puzzle 66/100===
5 . 8 |. 1 6 |2 . 9 
. . . |7 . 5 |. 8 6 
. 4 . |3 9 2 |5 7 1 
------+------+------
. . 4 |. 7 . |. . 8 
8 . 7 |. . 3 |9 . 4 
2 6 5 |9 . . |7 3 . 
------+------+------
. . 3 |5 6 8 |1 4 . 
4 9 2 |1 3 7 |. . 5 
7 1 6 |2 . 9 |. . 3 
==Solution 66/100==
No Solution Found.
Time: 0.557526931516
Assignments: 4
Solution: No
Timeout: No
==Puzzle 67/100===
. 2 7 |5 1 8 |. 9 . 
3 . . |. . 7 |8 4 6 
8 . 4 |9 3 2 |. 5 . 
------+------+------
. . . |. 2 . |4 6 3 
7 5 9 |. 4 . |2 . 1 
6 . . |. 9 . |7 . 8 
------+------+------
9 . 6 |1 7 . |3 8 4 
1 7 8 |. 5 . |9 . . 
5 4 2 |6 8 . |1 . 7 
==Solution 67/100==
No Solution Found.
Time: 0.0912645336939
Assignments: 0
Solution: No
Timeout: No
==Puzzle 68/100===
. 2 7 |1 9 3 |. 5 . 
8 1 9 |5 6 . |. . 4 
. 5 . |7 8 . |2 1 . 
------+------+------
. 3 2 |9 4 . |. . 8 
. 4 . |2 5 . |1 3 6 
. 8 . |. 1 6 |9 4 . 
------+------+------
5 . 4 |. . 9 |. 6 1 
. 6 3 |. 2 . |4 9 7 
. 9 . |6 7 8 |. 2 5 
==Solution 68/100==
No Solution Found.
Time: 0.699393582181
Assignments: 5
Solution: No
Timeout: No
==Puzzle 69/100===
. 6 2 |8 1 3 |7 5 4 
. 5 . |. . 9 |. . 2 
. 8 4 |7 6 . |9 . 3 
------+------+------
4 3 5 |. . 1 |. . . 
. 7 9 |. . 5 |6 8 . 
8 2 . |. . 6 |3 9 1 
------+------+------
. 9 6 |. . . |4 3 5 
5 4 7 |6 . . |2 1 9 
. 1 3 |2 . . |8 7 6 
==Solution 69/100==
No Solution Found.
Time: 1.08041550266
Assignments: 8
Solution: No
Timeout: No
==Puzzle 70/100===
. . 5 |3 6 8 |7 9 2 
. 9 7 |. . 4 |. 1 . 
3 . 2 |5 1 . |. . 8 
------+------+------
6 . . |. 7 3 |1 5 9 
1 . 8 |4 5 9 |2 . 3 
. 4 . |2 8 . |. . 7 
------+------+------
2 6 3 |. 9 5 |8 7 . 
8 7 . |. . . |. 4 5 
9 1 4 |6 . . |3 2 . 
==Solution 70/100==
No Solution Found.
Time: 0.217769840674
Assignments: 1
Solution: No
Timeout: No
==Puzzle 71/100===
. 7 9 |1 2 . |8 . 4 
4 . 1 |7 9 . |. . . 
. 5 2 |. . . |3 . 1 
------+------+------
. 6 4 |. 1 5 |. 9 7 
7 3 . |9 6 2 |5 1 8 
. 9 . |4 7 3 |6 . 2 
------+------+------
2 8 . |5 4 7 |. 6 9 
9 . . |. 3 6 |1 2 . 
. . 5 |. 8 . |. 7 3 
==Solution 71/100==
No Solution Found.
Time: 0.339455888025
Assignments: 2
Solution: No
Timeout: No
==Puzzle 72/100===
7 6 . |3 . . |2 . . 
. 3 . |1 . . |5 7 4 
. 5 2 |. 6 7 |. 9 . 
------+------+------
4 9 . |2 3 5 |7 . . 
. 2 8 |9 7 1 |3 5 6 
. . 5 |. 4 . |8 2 9 
------+------+------
2 4 3 |. 9 8 |6 1 7 
5 8 . |7 1 3 |. . . 
9 . 1 |. 2 . |. 3 . 
==Solution 72/100==
No Solution Found.
Time: 2.01685592765
Assignments: 17
Solution: No
Timeout: No
==Puzzle 73/100===
9 2 . |8 5 1 |. 4 6 
7 5 4 |. . . |2 . 3 
6 1 . |. 9 4 |8 7 5 
------+------+------
4 3 . |2 . 5 |1 . 7 
. . 1 |4 . . |. 2 8 
2 . . |7 8 3 |. 6 9 
------+------+------
3 . 2 |. 6 7 |9 . 1 
1 . . |. 4 . |5 . . 
8 6 . |5 2 . |3 . 4 
==Solution 73/100==
No Solution Found.
Time: 0.213854196772
Assignments: 1
Solution: No
Timeout: No
==Puzzle 74/100===
. 3 2 |1 5 . |. . 7 
. . 4 |. 7 . |. 9 2 
. . . |6 3 . |5 8 4 
------+------+------
1 8 . |4 6 2 |. 3 . 
. . 3 |7 . 1 |6 . 5 
7 2 9 |5 8 . |4 1 . 
------+------+------
8 1 5 |9 2 4 |. 7 6 
. . . |. . 7 |8 . . 
6 4 7 |3 . 8 |2 5 9 
==Solution 74/100==
No Solution Found.
Time: 0.218071036215
Assignments: 1
Solution: No
Timeout: No
==Puzzle 75/100===
. . . |. 1 7 |. 3 2 
7 6 2 |. 8 . |5 9 . 
. . 3 |. 5 9 |8 6 4 
------+------+------
5 . . |6 7 4 |2 . . 
1 . 8 |5 . . |4 7 . 
. . 4 |. 2 3 |9 5 1 
------+------+------
. 2 6 |7 . 5 |1 8 3 
8 1 9 |. 4 . |6 2 5 
. . 7 |1 . 2 |. 4 . 
==Solution 75/100==
No Solution Found.
Time: 1.57830421813
Assignments: 13
Solution: No
Timeout: No
==Puzzle 76/100===
8 . . |. 9 . |. 4 . 
. . . |. 8 2 |9 . 3 
9 3 . |. 5 . |2 1 7 
------+------+------
. 8 7 |5 . . |3 . . 
4 2 6 |1 3 8 |. 9 . 
3 1 . |. 2 7 |4 6 . 
------+------+------
1 4 3 |. 6 . |7 2 9 
. 7 2 |9 . 1 |8 5 6 
5 . 8 |2 4 . |. 3 1 
==Solution 76/100==
No Solution Found.
Time: 2.18793928798
Assignments: 20
Solution: No
Timeout: No
==Puzzle 77/100===
5 1 8 |7 3 . |4 9 . 
. . 4 |9 8 . |1 5 . 
6 3 . |. 2 5 |. . . 
------+------+------
2 . 6 |1 5 4 |. 3 8 
. 4 1 |3 9 8 |5 2 . 
9 . 3 |2 . . |6 7 . 
------+------+------
8 . . |6 . 7 |9 . 1 
4 9 7 |. . . |2 . . 
3 2 . |4 1 . |8 6 . 
==Solution 77/100==
No Solution Found.
Time: 0.471684048534
Assignments: 3
Solution: No
Timeout: No
==Puzzle 78/100===
. 5 . |4 2 . |. . . 
. 6 3 |9 . 7 |4 5 8 
7 4 . |3 1 5 |2 6 9 
------+------+------
. 9 1 |. 6 . |. 7 3 
. 8 . |1 . 3 |. . 4 
. . 6 |2 7 9 |8 . 1 
------+------+------
. 3 2 |. 4 8 |1 9 5 
8 1 9 |7 5 . |. 3 6 
4 . . |. . 1 |. . 7 
==Solution 78/100==
No Solution Found.
Time: 1.34336580959
Assignments: 12
Solution: No
Timeout: No
==Puzzle 79/100===
3 2 6 |5 . 9 |4 . 1 
1 7 9 |6 . . |3 . . 
5 . 4 |1 3 7 |9 . . 
------+------+------
6 . 5 |2 4 1 |7 . 8 
2 . 7 |. . . |5 4 . 
. . . |8 9 . |6 3 . 
------+------+------
7 . 8 |3 5 6 |2 . . 
9 . 2 |. . 4 |8 . 7 
4 . 1 |9 7 8 |. . 6 
==Solution 79/100==
No Solution Found.
Time: 0.456322690297
Assignments: 3
Solution: No
Timeout: No
==Puzzle 80/100===
. 5 8 |1 3 . |9 6 7 
4 9 7 |. 2 . |3 1 8 
2 3 1 |. 4 . |. . 5 
------+------+------
. . . |9 . . |6 . 1 
1 . . |6 7 3 |8 . 4 
7 . . |. . 4 |. 9 2 
------+------+------
6 8 5 |2 9 . |7 . . 
3 . 2 |8 . . |5 4 9 
9 . . |4 6 5 |1 . 3 
==Solution 80/100==
No Solution Found.
Time: 0.0900597224245
Assignments: 0
Solution: No
Timeout: No
==Puzzle 81/100===
9 . . |5 3 . |2 4 1 
. 6 3 |4 . . |8 . 5 
1 4 8 |. 2 . |7 9 6 
------+------+------
. 8 . |. 7 9 |5 2 4 
. 9 5 |. 8 4 |3 1 . 
7 . 2 |6 . 1 |9 8 . 
------+------+------
. . . |3 . . |4 7 8 
6 1 . |. . 8 |. . 3 
. 3 7 |1 . 6 |. 5 2 
==Solution 81/100==
No Solution Found.
Time: 0.213552993955
Assignments: 1
Solution: No
Timeout: No
==Puzzle 82/100===
1 2 6 |. 4 . |. . . 
. 8 5 |6 2 . |7 3 . 
. 3 9 |. . . |4 5 8 
------+------+------
. . 8 |7 9 6 |. . 5 
6 . 3 |2 8 . |9 4 7 
5 7 . |. . . |2 8 1 
------+------+------
2 . . |8 6 1 |5 7 4 
9 . 1 |. 7 4 |8 . 3 
7 . 4 |. 3 . |. 6 9 
==Solution 82/100==
No Solution Found.
Time: 1.82047150884
Assignments: 15
Solution: No
Timeout: No
==Puzzle 83/100===
5 7 . |1 9 6 |. 8 . 
8 2 6 |. . . |4 1 5 
3 9 4 |8 . 7 |2 . 6 
------+------+------
6 . . |. 5 . |8 . 1 
7 1 8 |9 . . |3 2 . 
9 . 2 |. 1 8 |7 6 4 
------+------+------
. . 5 |. . 2 |1 . . 
1 . . |4 6 3 |9 . 8 
2 6 . |. 7 . |5 4 . 
==Solution 83/100==
No Solution Found.
Time: 0.0903609325178
Assignments: 0
Solution: No
Timeout: No
==Puzzle 84/100===
2 . 3 |. 9 8 |7 4 6 
4 . 7 |1 5 6 |9 . 8 
8 5 . |. 7 4 |. 1 3 
------+------+------
9 8 5 |. 6 . |3 2 1 
. . 2 |7 8 . |6 5 . 
6 1 . |. 2 9 |. 7 4 
------+------+------
. . . |8 . . |2 . 7 
. 4 1 |. . 3 |. 8 . 
. 3 6 |. 4 2 |. . 5 
==Solution 84/100==
No Solution Found.
Time: 0.0945777719608
Assignments: 0
Solution: No
Timeout: No
==Puzzle 85/100===
. . 8 |9 1 . |. 5 3 
. . 5 |8 . 3 |. . 9 
7 2 3 |6 5 . |. . 4 
------+------+------
1 5 . |4 . . |7 . 8 
2 . 7 |. 3 . |6 . . 
4 8 9 |. 7 . |2 . 1 
------+------+------
9 . 4 |1 8 5 |3 7 2 
8 3 1 |7 2 . |9 4 6 
. . 6 |. . . |8 1 5 
==Solution 85/100==
No Solution Found.
Time: 0.544575195818
Assignments: 4
Solution: No
Timeout: No
==Puzzle 86/100===
7 3 6 |. . . |8 . 1 
4 . . |. 7 2 |9 3 . 
1 5 8 |9 6 3 |2 . 7 
------+------+------
. 6 . |. . . |1 . 4 
. 7 1 |5 4 . |. . 9 
5 4 . |8 1 . |. . . 
------+------+------
6 . 2 |. 9 . |3 8 . 
9 1 7 |3 8 4 |6 2 5 
8 . 3 |2 . 7 |4 1 . 
==Solution 86/100==
No Solution Found.
Time: 0.332227020408
Assignments: 2
Solution: No
Timeout: No
==Puzzle 87/100===
4 9 6 |. 1 3 |5 2 . 
. 1 8 |4 9 5 |6 3 7 
2 7 5 |. . . |1 9 . 
------+------+------
1 . 7 |6 3 9 |. 5 . 
. 4 . |2 . 7 |8 . . 
5 3 . |. . 8 |9 7 . 
------+------+------
8 . . |7 . . |4 1 . 
3 6 . |. . 2 |. 8 9 
9 . 2 |8 4 6 |7 . . 
==Solution 87/100==
No Solution Found.
Time: 0.103915066575
Assignments: 0
Solution: No
Timeout: No
==Puzzle 88/100===
. 6 9 |1 5 8 |2 7 . 
. . 5 |. . 2 |1 4 8 
. . 8 |. 6 . |9 3 5 
------+------+------
5 7 1 |6 8 4 |. 9 . 
2 . . |7 . . |6 8 4 
9 8 4 |. 2 . |3 5 1 
------+------+------
. . 7 |. 3 5 |4 . . 
. . 2 |8 4 6 |7 . 3 
1 5 . |. 9 . |. 6 . 
==Solution 88/100==
No Solution Found.
Time: 0.334636635671
Assignments: 2
Solution: No
Timeout: No
==Puzzle 89/100===
4 6 3 |1 . 2 |. . 5 
5 . . |. 7 6 |. 2 8 
9 2 8 |. . 5 |6 1 4 
------+------+------
2 5 1 |4 8 7 |. 3 . 
6 7 . |. . 9 |8 5 2 
3 . 4 |. 2 . |7 6 . 
------+------+------
. 3 2 |. 5 4 |. . . 
1 . 5 |8 . 3 |. 9 . 
8 . 6 |9 . . |. 7 1 
==Solution 89/100==
No Solution Found.
Time: 0.216565029405
Assignments: 1
Solution: No
Timeout: No
==Puzzle 90/100===
9 3 6 |. 7 . |4 8 5 
4 . 5 |. 9 8 |1 3 6 
. 7 8 |6 1 4 |9 . 2 
------+------+------
6 . 3 |1 2 . |8 . 7 
. 9 1 |. 4 7 |. 2 . 
7 2 . |8 3 6 |. . 4 
------+------+------
8 . . |. . 2 |. 9 . 
. . 7 |5 8 9 |. 1 3 
. 5 . |3 . . |7 . . 
==Solution 90/100==
No Solution Found.
Time: 0.215059008042
Assignments: 1
Solution: No
Timeout: No
==Puzzle 91/100===
6 . 5 |8 3 7 |4 1 . 
3 . 4 |2 6 . |7 9 . 
. 8 . |1 . 9 |6 3 . 
------+------+------
. 7 . |. 4 . |1 . 8 
9 . 3 |. . . |2 5 . 
2 . . |7 5 1 |9 . 3 
------+------+------
1 3 . |4 7 5 |8 2 6 
. 2 6 |. 1 3 |. 7 5 
5 4 . |6 . . |. . 1 
==Solution 91/100==
No Solution Found.
Time: 0.531924662937
Assignments: 3
Solution: No
Timeout: No
==Puzzle 92/100===
. 4 8 |. 1 . |7 3 2 
2 . 7 |6 . . |9 8 . 
9 3 6 |5 4 8 |1 . . 
------+------+------
8 . 4 |2 . . |. 6 . 
. 2 1 |4 9 . |3 5 . 
6 . . |1 . . |. 4 8 
------+------+------
. . 5 |. . 6 |. 9 7 
3 6 9 |7 2 1 |5 . 4 
7 . . |. 3 5 |2 1 6 
==Solution 92/100==
No Solution Found.
Time: 0.339757090842
Assignments: 2
Solution: No
Timeout: No
==Puzzle 93/100===
. . . |8 3 . |9 6 7 
2 6 . |. 5 7 |. 4 1 
. 9 . |. 4 6 |5 2 . 
------+------+------
5 . . |4 1 9 |. 3 . 
. 1 . |. 7 . |2 5 6 
. 4 2 |3 . 8 |. 7 . 
------+------+------
7 2 1 |. . . |8 . 3 
9 . 5 |2 . 3 |6 . 4 
4 3 8 |7 6 5 |1 . 2 
==Solution 93/100==
No Solution Found.
Time: 0.798790606495
Assignments: 6
Solution: No
Timeout: No
==Puzzle 94/100===
7 4 9 |. . . |. 5 . 
. 1 6 |5 3 . |. 7 . 
. . . |7 4 . |2 8 6 
------+------+------
1 6 8 |. 2 . |3 9 . 
2 . . |. 8 5 |6 1 . 
9 3 4 |. 7 . |8 . 2 
------+------+------
5 . 7 |. . 2 |4 6 8 
4 . 3 |. 9 8 |1 2 7 
. . 2 |6 . 4 |9 3 5 
==Solution 94/100==
No Solution Found.
Time: 1.46173861867
Assignments: 12
Solution: No
Timeout: No
==Puzzle 95/100===
3 5 6 |8 1 4 |. 7 2 
. 2 1 |. . . |6 . 8 
4 7 8 |6 9 2 |5 3 . 
------+------+------
1 . 7 |. 8 5 |. . . 
. 8 5 |3 4 6 |. 1 . 
. 6 4 |2 . 1 |. 5 . 
------+------+------
. . 2 |1 . 8 |. 9 7 
. 9 3 |5 6 7 |4 . 1 
. . . |. . 3 |8 6 . 
==Solution 95/100==
No Solution Found.
Time: 0.682225014316
Assignments: 5
Solution: No
Timeout: No
==Puzzle 96/100===
. . 3 |4 1 2 |7 9 8 
. 1 . |9 6 . |. 5 . 
9 . 8 |5 3 7 |1 4 2 
------+------+------
. . 6 |. 4 . |9 . 3 
4 . 2 |1 8 . |5 . 6 
. 9 7 |3 . . |. 8 . 
------+------+------
5 . . |6 2 3 |. 7 1 
8 6 4 |7 . 1 |. . . 
1 2 9 |. . 8 |6 . 4 
==Solution 96/100==
No Solution Found.
Time: 0.562044973776
Assignments: 4
Solution: No
Timeout: No
==Puzzle 97/100===
4 9 8 |2 3 7 |5 6 . 
. . 6 |. . . |. 3 1 
1 3 7 |5 6 9 |2 8 4 
------+------+------
. 8 1 |6 . 4 |3 . 5 
. 4 3 |1 . 8 |. . . 
5 . 9 |. . . |. 1 8 
------+------+------
. 1 . |. 9 . |. 4 2 
8 5 . |3 2 1 |. 7 9 
. 6 2 |. 4 5 |. . 3 
==Solution 97/100==
No Solution Found.
Time: 0.0957825832302
Assignments: 0
Solution: No
Timeout: No
==Puzzle 98/100===
. 9 2 |6 . . |. . . 
7 5 . |. 3 4 |2 . 9 
1 4 . |. 5 7 |6 . 8 
------+------+------
. 1 . |8 4 3 |5 7 6 
. 8 7 |. . 2 |. 1 3 
6 3 4 |5 . 1 |9 8 2 
------+------+------
2 . 3 |. 8 . |. . 4 
. 6 9 |4 . 5 |1 3 . 
. 7 . |2 . 9 |8 6 . 
==Solution 98/100==
No Solution Found.
Time: 1.89848311129
Assignments: 16
Solution: No
Timeout: No
==Puzzle 99/100===
2 . 5 |3 1 9 |. 4 . 
6 9 . |. 7 8 |. . 2 
1 7 8 |. 4 2 |9 . 6 
------+------+------
7 . 4 |9 6 1 |2 5 8 
8 6 . |5 . 7 |. . 4 
. 3 9 |2 . . |1 6 7 
------+------+------
. . . |8 5 3 |4 . 9 
. 8 . |. . 6 |. 3 . 
. 4 7 |. 2 . |. 8 1 
==Solution 99/100==
No Solution Found.
Time: 0.0912645336939
Assignments: 0
Solution: No
Timeout: No
==Puzzle 100/100==
9 . 3 |6 8 2 |. 7 . 
6 4 . |1 . 3 |. 9 . 
2 . . |9 5 7 |4 1 6 
------+------+------
. 1 7 |. . . |. . 4 
4 . . |. 9 . |6 8 3 
8 9 . |7 3 4 |2 5 1 
------+------+------
3 7 4 |. 6 . |8 . 2 
. 6 9 |8 7 . |. . 5 
. . 2 |5 . 1 |7 3 . 
==Solution 100/100==
No Solution Found.
Time: 0.217468630581
Assignments: 1
Solution: No
Timeout: No