===Puzzle 1/100===
. 6 . |1 . . |. . . 
. . . |. . . |. 3 . 
. . . |4 6 . |2 8 . 
------+------+------
8 . 6 |. 9 5 |. . . 
. . 2 |. . . |. . . 
. . . |. . . |8 . . 
------+------+------
. . . |. 2 7 |6 . . 
6 . 9 |. 5 . |7 2 . 
. . . |3 . . |4 . . 
==Solution 1/100==
2 6 3 |1 8 9 |5 4 7 
4 8 1 |5 7 2 |9 3 6 
5 9 7 |4 6 3 |2 8 1 
------+------+------
8 3 6 |2 9 5 |1 7 4 
1 5 2 |7 4 8 |3 6 9 
9 7 4 |6 3 1 |8 5 2 
------+------+------
3 4 5 |9 2 7 |6 1 8 
6 1 9 |8 5 4 |7 2 3 
7 2 8 |3 1 6 |4 9 5 
Time: 1978.02693298
Assignments: 25142
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. . . |. . . 
3 . 2 |. . . |. 9 7 
. . 7 |. . . |1 8 . 
------+------+------
. . . |. . 7 |. . . 
. . . |1 . . |. 6 3 
. 3 . |. . 6 |5 . 8 
------+------+------
4 . . |. . . |2 . . 
6 . 9 |7 5 . |. . 1 
. . . |. . . |. . 4 
==Solution 2/100==
1 4 5 |8 7 9 |3 2 6 
3 8 2 |5 6 1 |4 9 7 
9 6 7 |2 4 3 |1 8 5 
------+------+------
8 5 6 |4 3 7 |9 1 2 
2 9 4 |1 8 5 |7 6 3 
7 3 1 |9 2 6 |5 4 8 
------+------+------
4 7 3 |6 1 8 |2 5 9 
6 2 9 |7 5 4 |8 3 1 
5 1 8 |3 9 2 |6 7 4 
Time: 89.3293080553
Assignments: 1113
Solution: Yes
Timeout: No
===Puzzle 3/100===
2 3 5 |. . . |. 4 . 
6 . . |9 . 3 |. 7 . 
. . . |. . . |. . 6 
------+------+------
8 . . |. . . |. . . 
. . . |. . . |. . . 
4 . . |. . . |3 . 1 
------+------+------
. . . |2 7 . |. . . 
. 6 . |4 . . |. 1 2 
. . 4 |. . 8 |6 . 9 
==Solution 3/100==
2 3 5 |1 6 7 |9 4 8 
6 4 1 |9 8 3 |2 7 5 
9 8 7 |5 2 4 |1 3 6 
------+------+------
8 1 2 |7 3 9 |5 6 4 
5 9 3 |6 4 1 |8 2 7 
4 7 6 |8 5 2 |3 9 1 
------+------+------
1 5 9 |2 7 6 |4 8 3 
3 6 8 |4 9 5 |7 1 2 
7 2 4 |3 1 8 |6 5 9 
Time: 35314.3165747
Assignments: 556993
Solution: Yes
Timeout: No
===Puzzle 4/100===
1 2 . |6 . . |. . . 
. . . |. . 3 |. . 2 
. . . |. 7 8 |9 . . 
------+------+------
. . . |. 2 4 |. 7 . 
. . . |5 1 . |. . . 
. . . |. 9 . |. 8 . 
------+------+------
7 . . |. 6 9 |. . 1 
3 . . |. . 2 |. . . 
. . . |. 5 . |. . 3 
==Solution 4/100==
No Solution Found.
Time: 34.1473949411
Assignments: 358
Solution: No
Timeout: No
===Puzzle 5/100===
. 2 3 |. . 7 |. 1 . 
9 6 . |. . . |. . . 
. 8 . |1 . 6 |. 3 . 
------+------+------
. . 5 |. . . |. . 4 
. . 1 |5 . 9 |6 . . 
. . . |. . . |. . 5 
------+------+------
. 5 . |. . 8 |. 7 . 
6 . 7 |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 5/100==
No Solution Found.
Time: 20.8866274588
Assignments: 231
Solution: No
Timeout: No
===Puzzle 6/100===
. . . |. . . |8 7 . 
. 6 8 |. 7 . |. . 4 
. . . |. . 3 |. . . 
------+------+------
. 1 . |5 . . |. . . 
. . 2 |. . . |. . . 
. . 9 |2 3 4 |. . 5 
------+------+------
. . 3 |. . 8 |. . . 
. . 1 |7 . 5 |6 2 . 
5 . . |. . . |. . . 
==Solution 6/100==
1 3 4 |6 5 2 |8 7 9 
2 6 8 |1 7 9 |3 5 4 
9 7 5 |4 8 3 |1 6 2 
------+------+------
4 1 7 |5 9 6 |2 3 8 
3 5 2 |8 1 7 |4 9 6 
6 8 9 |2 3 4 |7 1 5 
------+------+------
7 2 3 |9 6 8 |5 4 1 
8 9 1 |7 4 5 |6 2 3 
5 4 6 |3 2 1 |9 8 7 
Time: 3136.33174991
Assignments: 40572
Solution: Yes
Timeout: No
===Puzzle 7/100===
4 . . |. 9 2 |. . . 
2 . 5 |. . . |. . . 
. . 1 |. . . |9 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 1 5 |3 . . 
7 1 . |. 8 . |. 5 . 
------+------+------
. 2 . |. 7 3 |. . . 
. 5 . |. 4 . |. 1 . 
9 . 7 |. . . |2 . . 
==Solution 7/100==
4 3 6 |1 9 2 |5 7 8 
2 9 5 |7 3 8 |1 4 6 
8 7 1 |5 6 4 |9 2 3 
------+------+------
5 4 9 |3 2 7 |6 8 1 
6 8 2 |4 1 5 |3 9 7 
7 1 3 |6 8 9 |4 5 2 
------+------+------
1 2 4 |9 7 3 |8 6 5 
3 5 8 |2 4 6 |7 1 9 
9 6 7 |8 5 1 |2 3 4 
Time: 136.024221549
Assignments: 1708
Solution: Yes
Timeout: No
===Puzzle 8/100===
5 . . |. . 3 |. . 6 
. . . |. . 9 |3 . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . 2 |8 3 . 
. 6 . |7 8 . |. . . 
. . . |1 . 6 |. . 2 
------+------+------
. 8 9 |. . . |. . . 
. . . |. 1 . |. . . 
6 . . |2 . 5 |. 9 7 
==Solution 8/100==
No Solution Found.
Time: 40456.7010008
Assignments: 460625
Solution: No
Timeout: No
===Puzzle 9/100===
. . . |. . . |8 5 . 
. 6 . |. . . |1 . . 
9 . . |1 . . |. . . 
------+------+------
. . . |7 3 . |. . . 
8 4 1 |. . . |. . 3 
. . 5 |. 6 2 |. . 4 
------+------+------
. . . |. 9 . |. . . 
2 3 7 |. . . |. . . 
. . . |. . . |7 2 5 
==Solution 9/100==
No Solution Found.
Time: 11478.5626227
Assignments: 131549
Solution: No
Timeout: No
==Puzzle 10/100===
. . . |. . . |. . . 
. . 1 |. 4 6 |. . . 
4 . . |. 7 1 |. . . 
------+------+------
. 1 . |9 . . |4 . 3 
. 5 . |. . 7 |. 6 8 
. . 8 |. . . |. . . 
------+------+------
. 9 5 |. . 2 |. 7 . 
. 2 . |. . . |. . . 
. . 6 |1 5 . |. . . 
==Solution 10/100==
2 3 7 |8 9 5 |1 4 6 
5 8 1 |2 4 6 |9 3 7 
4 6 9 |3 7 1 |5 8 2 
------+------+------
7 1 2 |9 6 8 |4 5 3 
9 5 3 |4 1 7 |2 6 8 
6 4 8 |5 2 3 |7 9 1 
------+------+------
1 9 5 |6 3 2 |8 7 4 
3 2 4 |7 8 9 |6 1 5 
8 7 6 |1 5 4 |3 2 9 
Time: 262.071090558
Assignments: 3087
Solution: Yes
Timeout: No
==Puzzle 11/100===
. 6 . |7 . . |9 . . 
. . 3 |. . . |. 7 . 
. . . |. . . |1 . . 
------+------+------
6 . . |. . . |. . . 
. 1 . |9 . 8 |. . . 
3 5 . |. 4 . |. . . 
------+------+------
. . . |. . . |4 9 5 
. . 4 |. . . |3 1 . 
. . . |. 3 9 |. 8 2 
==Solution 11/100==
1 6 2 |7 5 4 |9 3 8 
8 4 3 |1 9 2 |5 7 6 
7 9 5 |3 8 6 |1 2 4 
------+------+------
6 2 8 |5 1 3 |7 4 9 
4 1 7 |9 6 8 |2 5 3 
3 5 9 |2 4 7 |8 6 1 
------+------+------
2 3 6 |8 7 1 |4 9 5 
9 8 4 |6 2 5 |3 1 7 
5 7 1 |4 3 9 |6 8 2 
Time: 7081.69832763
Assignments: 84853
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |7 . . 
. 8 2 |. 3 . |. . . 
. . . |. . . |. . . 
------+------+------
. 5 . |1 . . |. . 7 
4 . 9 |8 . . |. 5 . 
. . 1 |4 7 . |. 9 . 
------+------+------
. . . |. . 1 |. . . 
. . 8 |9 6 4 |. . . 
9 . . |3 5 . |. . . 
==Solution 12/100==
1 3 5 |2 4 8 |7 6 9 
7 8 2 |6 3 9 |1 4 5 
6 9 4 |5 1 7 |2 8 3 
------+------+------
8 5 3 |1 9 6 |4 2 7 
4 7 9 |8 2 3 |6 5 1 
2 6 1 |4 7 5 |3 9 8 
------+------+------
5 2 6 |7 8 1 |9 3 4 
3 1 8 |9 6 4 |5 7 2 
9 4 7 |3 5 2 |8 1 6 
Time: 796.887306969
Assignments: 9510
Solution: Yes
Timeout: No
==Puzzle 13/100===
1 5 . |3 8 . |. . . 
7 . . |5 2 . |. . 4 
. . . |. . . |. . . 
------+------+------
4 . . |. . . |. . . 
5 . . |. . . |. 3 . 
2 6 . |. . 8 |. . . 
------+------+------
. . 6 |. . . |7 . . 
. . 9 |. 1 . |. 2 . 
. 4 5 |7 . 3 |. . . 
==Solution 13/100==
No Solution Found.
Time: 60000.1177704
Assignments: 748286
Solution: No
Timeout: Yes
==Puzzle 14/100===
6 1 9 |. . . |. . 2 
. . . |4 . 2 |6 . . 
. 8 7 |. . . |. . . 
------+------+------
. . . |. . 3 |. 4 . 
1 5 . |. . . |7 . . 
. . . |. . . |2 . 3 
------+------+------
. 2 . |. . . |. . . 
4 . 3 |. . . |. 1 . 
. . . |9 2 7 |. . . 
==Solution 14/100==
No Solution Found.
Time: 10.8002393972
Assignments: 96
Solution: No
Timeout: No
==Puzzle 15/100===
. . . |. . . |. 9 . 
. . . |. . 6 |3 . . 
9 . . |8 2 . |. . . 
------+------+------
. . . |4 . . |7 . 1 
1 . 3 |. 8 . |. . . 
. . 2 |9 . . |. . 3 
------+------+------
. . . |. . 3 |. . . 
. . . |1 . . |4 . . 
. . 4 |. 9 5 |2 . 7 
==Solution 15/100==
No Solution Found.
Time: 2248.72839583
Assignments: 26104
Solution: No
Timeout: No
==Puzzle 16/100===
9 . . |8 . 4 |2 5 . 
8 . . |. . . |. . . 
. . 6 |. 1 . |. . . 
------+------+------
. . 7 |. . . |. . . 
6 3 . |. . 1 |9 4 . 
. . . |. . . |. 6 . 
------+------+------
. . 8 |. 7 . |. 3 . 
4 . . |2 3 . |. 1 7 
. . . |. . . |. . . 
==Solution 16/100==
9 7 1 |8 6 4 |2 5 3 
8 2 4 |3 5 7 |1 9 6 
3 5 6 |9 1 2 |4 7 8 
------+------+------
1 4 7 |5 9 6 |3 8 2 
6 3 2 |7 8 1 |9 4 5 
5 8 9 |4 2 3 |7 6 1 
------+------+------
2 1 8 |6 7 9 |5 3 4 
4 9 5 |2 3 8 |6 1 7 
7 6 3 |1 4 5 |8 2 9 
Time: 8.50386699676
Assignments: 114
Solution: Yes
Timeout: No
==Puzzle 17/100===
5 . . |. . 3 |. . . 
. . . |7 . . |. 5 . 
1 . . |. 9 2 |8 3 . 
------+------+------
8 . . |. . . |. . . 
. 7 . |. . . |5 . 8 
. 4 . |. . . |2 . 6 
------+------+------
. 6 1 |. . . |. . . 
. 3 . |. . 9 |. . 4 
. . 9 |. . . |6 . . 
==Solution 17/100==
No Solution Found.
Time: 1077.74262738
Assignments: 12768
Solution: No
Timeout: No
==Puzzle 18/100===
. . 7 |. . . |. . 1 
4 2 . |. . . |. 3 . 
. 9 . |. . . |2 . . 
------+------+------
. . . |. . . |1 . . 
6 . . |. . . |. . 2 
. . 5 |. . 8 |9 4 . 
------+------+------
. . . |. . . |. 1 . 
. . 4 |. 9 . |6 8 5 
. 6 1 |. . . |7 . . 
==Solution 18/100==
3 5 7 |2 8 6 |4 9 1 
4 2 6 |1 5 9 |8 3 7 
1 9 8 |3 4 7 |2 5 6 
------+------+------
9 4 2 |5 7 3 |1 6 8 
6 8 3 |9 1 4 |5 7 2 
7 1 5 |6 2 8 |9 4 3 
------+------+------
5 7 9 |8 6 2 |3 1 4 
2 3 4 |7 9 1 |6 8 5 
8 6 1 |4 3 5 |7 2 9 
Time: 26337.4158401
Assignments: 343245
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . . |. 2 . |. . 3 
. 5 . |. 3 . |. . . 
. . 8 |4 6 7 |. . 5 
------+------+------
. . 4 |. . . |8 2 9 
. . . |5 . 4 |. 1 . 
. . . |. 8 . |. . 6 
------+------+------
. 4 . |. . . |3 5 . 
9 . . |. . . |. . . 
. . . |. . . |. . 1 
==Solution 19/100==
No Solution Found.
Time: 22556.029348
Assignments: 254034
Solution: No
Timeout: No
==Puzzle 20/100===
9 . . |6 5 . |. 4 . 
. 4 5 |. . . |. . . 
. . 2 |. . . |1 . 7 
------+------+------
. 1 . |. . 8 |. 5 6 
. 7 . |9 . . |. . 1 
. 6 . |. . . |8 . . 
------+------+------
2 . 3 |. . . |. . . 
. . . |7 6 . |. . . 
. . . |3 . . |. . . 
==Solution 20/100==
No Solution Found.
Time: 182.061909887
Assignments: 2131
Solution: No
Timeout: No
==Puzzle 21/100===
. 9 . |. . . |4 6 . 
. . . |8 1 . |3 . . 
. 1 . |. . . |. . . 
------+------+------
. . . |. 3 . |8 . . 
. . . |2 . . |. 5 . 
. . 3 |. . 6 |2 . 7 
------+------+------
. 5 4 |. . . |. . . 
. . . |5 4 8 |. 1 . 
3 . . |. 9 . |. . . 
==Solution 21/100==
No Solution Found.
Time: 218.310196418
Assignments: 2538
Solution: No
Timeout: No
==Puzzle 22/100===
. . 5 |1 . 3 |. . . 
8 . . |. . 2 |5 . 4 
. . . |4 5 . |. . 1 
------+------+------
. . . |. . . |. . 8 
. 7 3 |. . . |9 . . 
. . . |. 8 4 |. 6 7 
------+------+------
. . . |. 2 . |. 4 . 
7 . . |3 . . |. . . 
. 3 . |. . . |. . . 
==Solution 22/100==
No Solution Found.
Time: 22812.4854105
Assignments: 281842
Solution: No
Timeout: No
==Puzzle 23/100===
1 8 . |. . . |3 . . 
5 . . |6 . 4 |. . . 
9 . . |. . . |. . 1 
------+------+------
. 1 2 |. 6 . |. . . 
8 . . |. . 7 |. 5 . 
3 . . |. . . |. . . 
------+------+------
4 5 . |. . . |2 . . 
. . . |. . . |1 . . 
. 2 3 |. . 8 |. . 7 
==Solution 23/100==
No Solution Found.
Time: 100.681652726
Assignments: 1058
Solution: No
Timeout: No
==Puzzle 24/100===
. . 1 |. 9 . |8 4 . 
. 2 8 |. . . |. . . 
. 5 . |. . . |. . 1 
------+------+------
. . . |. 6 9 |5 . 8 
. . . |. . . |3 . . 
. 3 7 |. 8 2 |. 1 . 
------+------+------
. . 3 |. . . |. . . 
. . . |. 5 . |. . . 
. 7 9 |. . . |. . 3 
==Solution 24/100==
3 6 1 |2 9 5 |8 4 7 
7 2 8 |1 3 4 |6 5 9 
9 5 4 |6 7 8 |2 3 1 
------+------+------
1 4 2 |3 6 9 |5 7 8 
8 9 5 |4 1 7 |3 2 6 
6 3 7 |5 8 2 |9 1 4 
------+------+------
2 1 3 |9 4 6 |7 8 5 
4 8 6 |7 5 3 |1 9 2 
5 7 9 |8 2 1 |4 6 3 
Time: 23.6007685489
Assignments: 289
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. . 9 |3 6 . 
. . . |. . . |. 8 5 
. . . |. . 2 |. . . 
------+------+------
2 . 4 |. . . |1 5 . 
. . 8 |. . . |9 3 . 
. . 7 |. 8 . |. . . 
------+------+------
. 2 3 |. 9 . |. 7 . 
. . 5 |. . . |. 9 . 
. 4 . |. . . |. . 1 
==Solution 25/100==
4 5 1 |8 7 9 |3 6 2 
3 9 2 |1 4 6 |7 8 5 
7 8 6 |3 5 2 |4 1 9 
------+------+------
2 3 4 |9 6 7 |1 5 8 
5 6 8 |2 1 4 |9 3 7 
9 1 7 |5 8 3 |2 4 6 
------+------+------
1 2 3 |6 9 5 |8 7 4 
8 7 5 |4 2 1 |6 9 3 
6 4 9 |7 3 8 |5 2 1 
Time: 4122.78122505
Assignments: 52019
Solution: Yes
Timeout: No
==Puzzle 26/100===
2 . 6 |9 . . |. . 5 
. 1 4 |. . . |2 . . 
7 . . |. . . |. . 9 
------+------+------
. . . |. . 5 |9 6 . 
. . 7 |. . . |. 4 . 
. . . |. . 6 |. 1 2 
------+------+------
. 3 . |8 2 . |4 . . 
. . . |. . . |. . 8 
. 2 . |. . . |. . . 
==Solution 26/100==
No Solution Found.
Time: 108.539439079
Assignments: 1279
Solution: No
Timeout: No
==Puzzle 27/100===
. . . |3 . . |9 . 4 
2 . . |. . . |. . 6 
. . . |. 1 5 |. 7 . 
------+------+------
. . . |. . . |. 1 8 
. . 8 |. . . |. 2 . 
. . . |. . 9 |. . . 
------+------+------
5 . . |. . . |. 9 1 
1 7 2 |. . 8 |. . . 
6 9 . |. . . |. . 5 
==Solution 27/100==
8 1 6 |3 2 7 |9 5 4 
2 5 7 |8 9 4 |1 3 6 
3 4 9 |6 1 5 |8 7 2 
------+------+------
9 2 5 |4 7 6 |3 1 8 
7 6 8 |5 3 1 |4 2 9 
4 3 1 |2 8 9 |5 6 7 
------+------+------
5 8 4 |7 6 3 |2 9 1 
1 7 2 |9 5 8 |6 4 3 
6 9 3 |1 4 2 |7 8 5 
Time: 45672.5151272
Assignments: 563393
Solution: Yes
Timeout: No
==Puzzle 28/100===
. 5 . |1 . 6 |. . . 
3 . . |2 . . |. . . 
. . . |. 9 8 |. 7 5 
------+------+------
8 3 . |. . . |. . . 
. 4 . |. . . |8 . . 
5 . . |. . . |. 4 . 
------+------+------
. 9 . |. 1 . |6 . 8 
. . . |. . . |. 2 . 
. . 7 |. . . |3 . 9 
==Solution 28/100==
7 5 8 |1 4 6 |2 9 3 
3 1 9 |2 5 7 |4 8 6 
2 6 4 |3 9 8 |1 7 5 
------+------+------
8 3 1 |4 2 9 |5 6 7 
9 4 2 |6 7 5 |8 3 1 
5 7 6 |8 3 1 |9 4 2 
------+------+------
4 9 3 |7 1 2 |6 5 8 
1 8 5 |9 6 3 |7 2 4 
6 2 7 |5 8 4 |3 1 9 
Time: 21791.2773993
Assignments: 274134
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. . . |. 1 . 
7 9 3 |. . . |. 5 . 
. . 8 |. . 7 |. . 3 
------+------+------
. . . |. . . |. . 4 
1 . . |. . . |. . 5 
. . 5 |. . . |6 9 2 
------+------+------
. 8 . |3 . 1 |. . 9 
. 7 . |. 5 . |. . . 
3 . . |. 9 . |. . . 
==Solution 29/100==
2 4 6 |5 3 9 |7 1 8 
7 9 3 |1 2 8 |4 5 6 
5 1 8 |6 4 7 |9 2 3 
------+------+------
9 6 7 |2 8 5 |1 3 4 
1 2 4 |9 6 3 |8 7 5 
8 3 5 |7 1 4 |6 9 2 
------+------+------
4 8 2 |3 7 1 |5 6 9 
6 7 9 |4 5 2 |3 8 1 
3 5 1 |8 9 6 |2 4 7 
Time: 2329.74329364
Assignments: 31732
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . 3 |. 2 . |8 . . 
4 . 9 |1 . . |. . . 
. 2 6 |8 . . |1 . . 
------+------+------
. . . |. . . |. . 9 
. 3 7 |. . . |. . 4 
. . . |. 4 . |. 2 . 
------+------+------
. . 4 |. . 6 |. . . 
. . . |. . 4 |. . . 
7 9 8 |. . . |2 . . 
==Solution 30/100==
No Solution Found.
Time: 4959.06378849
Assignments: 63581
Solution: No
Timeout: No
==Puzzle 31/100===
2 . 9 |. 4 . |. 8 . 
3 8 5 |7 . 6 |. . . 
. . . |9 . . |2 . . 
------+------+------
. . . |. . . |. 2 . 
. . 4 |. . . |3 . . 
. . . |. 3 . |8 . . 
------+------+------
. . 8 |. . 1 |. 5 . 
. . . |. 7 . |. 3 4 
. . . |. . . |. 9 . 
==Solution 31/100==
2 6 9 |1 4 3 |5 8 7 
3 8 5 |7 2 6 |4 1 9 
1 4 7 |9 5 8 |2 6 3 
------+------+------
5 7 3 |6 8 4 |9 2 1 
8 2 4 |5 1 9 |3 7 6 
6 9 1 |2 3 7 |8 4 5 
------+------+------
7 3 8 |4 9 1 |6 5 2 
9 5 6 |8 7 2 |1 3 4 
4 1 2 |3 6 5 |7 9 8 
Time: 17733.2888758
Assignments: 240501
Solution: Yes
Timeout: No
==Puzzle 32/100===
4 . . |. . 7 |. . . 
. . 7 |. . 1 |. 2 6 
. . . |. 2 . |5 . 1 
------+------+------
. 6 8 |. . . |. 1 . 
. . 1 |. 7 2 |. . . 
2 . . |3 . . |. . . 
------+------+------
. 5 . |8 6 . |. . . 
. . . |. . . |. . . 
7 . . |. . 9 |. . 5 
==Solution 32/100==
No Solution Found.
Time: 132.811288127
Assignments: 1406
Solution: No
Timeout: No
==Puzzle 33/100===
7 . . |5 8 . |4 . . 
. . . |4 . . |. 8 9 
. . . |. . . |. . . 
------+------+------
. . . |. . 1 |3 7 . 
. . . |9 4 . |. . . 
. . . |. 6 . |. 9 . 
------+------+------
3 . . |. . . |7 . 6 
8 6 7 |. 2 . |. . . 
. . 2 |. . . |. . 8 
==Solution 33/100==
7 1 6 |5 8 9 |4 3 2 
2 3 5 |4 1 7 |6 8 9 
4 8 9 |6 3 2 |1 5 7 
------+------+------
6 9 8 |2 5 1 |3 7 4 
1 7 3 |9 4 8 |2 6 5 
5 2 4 |7 6 3 |8 9 1 
------+------+------
3 5 1 |8 9 4 |7 2 6 
8 6 7 |1 2 5 |9 4 3 
9 4 2 |3 7 6 |5 1 8 
Time: 2610.90493759
Assignments: 32496
Solution: Yes
Timeout: No
==Puzzle 34/100===
. 3 . |. . . |1 . . 
2 7 . |. . 6 |. . . 
. 8 . |. . . |. . 6 
------+------+------
. . 9 |. . . |. 7 . 
4 . . |. 6 . |. . . 
. 1 . |. . 8 |. . 2 
------+------+------
. 4 . |. 2 . |. 6 1 
. . . |. 9 . |. . . 
. . . |3 4 . |5 2 . 
==Solution 34/100==
6 3 4 |9 8 2 |1 5 7 
2 7 1 |5 3 6 |4 8 9 
9 8 5 |1 7 4 |2 3 6 
------+------+------
5 6 9 |2 1 3 |8 7 4 
4 2 8 |7 6 9 |3 1 5 
3 1 7 |4 5 8 |6 9 2 
------+------+------
7 4 3 |8 2 5 |9 6 1 
8 5 2 |6 9 1 |7 4 3 
1 9 6 |3 4 7 |5 2 8 
Time: 17789.3195792
Assignments: 224037
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . 4 |. . 3 |. 5 . 
. 9 2 |1 . . |. . . 
. 1 . |. . 9 |. 3 2 
------+------+------
6 . . |4 . . |. . . 
. . 5 |. . . |7 . . 
. . . |. 3 6 |. 9 . 
------+------+------
. . . |. . . |3 2 1 
. . . |2 . . |. . 7 
. . . |. 6 . |. . . 
==Solution 35/100==
7 6 4 |8 2 3 |1 5 9 
3 9 2 |1 4 5 |6 7 8 
5 1 8 |6 7 9 |4 3 2 
------+------+------
6 2 9 |4 1 7 |5 8 3 
4 3 5 |9 8 2 |7 1 6 
1 8 7 |5 3 6 |2 9 4 
------+------+------
8 5 6 |7 9 4 |3 2 1 
9 4 3 |2 5 1 |8 6 7 
2 7 1 |3 6 8 |9 4 5 
Time: 18.7748925528
Assignments: 228
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . 9 |. . . |. . . 
6 . . |. . . |. . 9 
. . . |. . . |. . . 
------+------+------
4 . 5 |8 . 2 |. 6 . 
1 . . |. . 9 |. 2 5 
7 . . |. . . |. . 1 
------+------+------
. 2 7 |. . 6 |. . . 
. . . |. 1 . |. . . 
9 . 6 |. 8 5 |. 4 . 
==Solution 36/100==
No Solution Found.
Time: 60000.0662647
Assignments: 748490
Solution: No
Timeout: Yes
==Puzzle 37/100===
. 6 8 |3 . . |7 1 . 
. . . |1 . . |. . 9 
. . . |. . . |. . . 
------+------+------
. . . |7 . 2 |1 . . 
. . . |. . . |. 3 . 
8 . . |. 4 . |. . 7 
------+------+------
. . . |. . 8 |2 . . 
. 7 . |. . . |3 . . 
. 4 . |2 9 . |. 6 5 
==Solution 37/100==
No Solution Found.
Time: 60000.075602
Assignments: 782874
Solution: No
Timeout: Yes
==Puzzle 38/100===
. . 6 |2 1 . |3 . . 
. . 5 |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
. . 1 |9 . 5 |. . 8 
8 6 4 |. . . |7 . . 
7 3 . |. . . |. . 6 
------+------+------
. . . |8 . . |9 . 1 
. . . |. . . |5 . 2 
. . . |. . . |8 . . 
==Solution 38/100==
No Solution Found.
Time: 8533.94513706
Assignments: 117112
Solution: No
Timeout: No
==Puzzle 39/100===
2 . 9 |. . . |. . . 
6 . . |. . . |. . . 
8 1 5 |. . 6 |7 . 9 
------+------+------
. . . |1 . . |. . 6 
. . . |. 2 5 |. 1 7 
. . 6 |. . . |. . . 
------+------+------
. . . |. . 2 |. 8 . 
. . . |8 . 7 |4 . . 
. . . |. . 9 |. . 2 
==Solution 39/100==
2 3 9 |4 7 1 |5 6 8 
6 4 7 |9 5 8 |1 2 3 
8 1 5 |2 3 6 |7 4 9 
------+------+------
3 7 2 |1 9 4 |8 5 6 
4 9 8 |6 2 5 |3 1 7 
1 5 6 |7 8 3 |2 9 4 
------+------+------
7 6 3 |5 4 2 |9 8 1 
9 2 1 |8 6 7 |4 3 5 
5 8 4 |3 1 9 |6 7 2 
Time: 209.71777571
Assignments: 2550
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |9 . . |7 6 . 
. 8 9 |. . . |. . 2 
. 7 . |. 2 . |. . 4 
------+------+------
. . . |. . . |3 4 . 
8 . 5 |. . . |. . . 
. . 1 |3 9 . |6 . . 
------+------+------
. . . |. . . |. . . 
. 2 8 |. 3 7 |. . . 
. . . |. 1 2 |. . . 
==Solution 40/100==
1 5 2 |9 4 3 |7 6 8 
4 8 9 |1 7 6 |5 3 2 
3 7 6 |5 2 8 |1 9 4 
------+------+------
6 9 7 |2 8 1 |3 4 5 
8 3 5 |7 6 4 |2 1 9 
2 4 1 |3 9 5 |6 8 7 
------+------+------
7 1 3 |4 5 9 |8 2 6 
9 2 8 |6 3 7 |4 5 1 
5 6 4 |8 1 2 |9 7 3 
Time: 4212.01685894
Assignments: 51490
Solution: Yes
Timeout: No
==Puzzle 41/100===
7 1 . |. . . |. . . 
. . . |2 6 . |. . . 
. . . |. 5 . |. . 1 
------+------+------
2 . . |3 . . |. . 7 
. . . |. . . |8 . . 
4 . 5 |. . . |. . . 
------+------+------
1 2 . |. . . |5 . . 
. 4 3 |. . 5 |. . . 
. 5 9 |. 3 2 |7 . . 
==Solution 41/100==
7 1 2 |4 8 3 |6 9 5 
5 9 4 |2 6 1 |3 7 8 
3 6 8 |7 5 9 |2 4 1 
------+------+------
2 8 1 |3 9 6 |4 5 7 
9 7 6 |5 1 4 |8 2 3 
4 3 5 |8 2 7 |1 6 9 
------+------+------
1 2 7 |9 4 8 |5 3 6 
6 4 3 |1 7 5 |9 8 2 
8 5 9 |6 3 2 |7 1 4 
Time: 89.4787047873
Assignments: 1097
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |7 . 4 |9 1 . 
. 8 . |. 6 . |. . . 
. 2 3 |. 1 . |5 . 6 
------+------+------
6 . . |. . . |7 . . 
. 9 . |. . . |. . . 
. . . |. 5 . |. . 8 
------+------+------
. . . |. . . |4 6 . 
. . . |1 . . |3 . . 
. . 4 |. . . |8 . 9 
==Solution 42/100==
No Solution Found.
Time: 0.341564307746
Assignments: 2
Solution: No
Timeout: No
==Puzzle 43/100===
. . . |. 2 9 |. 5 . 
9 . . |. . . |. 7 . 
. . . |. 4 . |3 . . 
------+------+------
. . . |2 . . |. . . 
. 7 4 |. . . |. . 1 
6 3 . |. 7 . |4 . . 
------+------+------
. . . |. . . |. 9 5 
1 . 6 |. . . |. 2 4 
2 . . |. . . |. . 6 
==Solution 43/100==
No Solution Found.
Time: 282.413745226
Assignments: 3206
Solution: No
Timeout: No
==Puzzle 44/100===
. . . |5 . 9 |. . . 
. . . |. . 8 |. . . 
2 9 . |7 . . |5 3 . 
------+------+------
. . . |. . . |. . 5 
3 6 . |. . . |. . . 
. 4 9 |. 3 . |2 . . 
------+------+------
4 . . |. . . |. . . 
5 . 7 |. . . |9 8 1 
. . . |9 . 4 |. . . 
==Solution 44/100==
No Solution Found.
Time: 60000.0840357
Assignments: 784955
Solution: No
Timeout: Yes
==Puzzle 45/100===
. 5 7 |. . 4 |2 . . 
. . . |. . 5 |. 3 . 
. 9 3 |. . 7 |. . . 
------+------+------
9 . . |5 . 1 |8 . . 
. . 1 |. . 2 |. . 4 
. 2 . |. . 8 |. . . 
------+------+------
1 . . |. . . |7 . . 
. . . |. . . |1 . . 
. . 9 |. . . |4 . . 
==Solution 45/100==
6 5 7 |1 3 4 |2 8 9 
2 1 4 |8 9 5 |6 3 7 
8 9 3 |6 2 7 |5 4 1 
------+------+------
9 3 6 |5 4 1 |8 7 2 
7 8 1 |3 6 2 |9 5 4 
4 2 5 |9 7 8 |3 1 6 
------+------+------
1 4 8 |2 5 6 |7 9 3 
3 7 2 |4 8 9 |1 6 5 
5 6 9 |7 1 3 |4 2 8 
Time: 17.5486947555
Assignments: 219
Solution: Yes
Timeout: No
==Puzzle 46/100===
. 2 7 |. 9 . |. . . 
. . . |2 . 5 |. 3 . 
. . . |6 4 . |. . . 
------+------+------
. . 1 |. . . |. . 5 
7 . 6 |. . 8 |4 . 3 
. . . |4 . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . 8 |. . . |. . 9 
3 . 9 |. 1 . |. 8 . 
==Solution 46/100==
1 2 7 |8 9 3 |5 4 6 
6 8 4 |2 7 5 |9 3 1 
5 9 3 |6 4 1 |8 2 7 
------+------+------
8 4 1 |7 3 9 |2 6 5 
7 5 6 |1 2 8 |4 9 3 
9 3 2 |4 5 6 |1 7 8 
------+------+------
2 6 5 |9 8 7 |3 1 4 
4 1 8 |3 6 2 |7 5 9 
3 7 9 |5 1 4 |6 8 2 
Time: 43.8120986655
Assignments: 526
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. 1 3 |. . . 
6 . . |. . 5 |. . 3 
. . 1 |8 7 2 |9 . . 
------+------+------
. 7 2 |. 9 . |. 4 . 
. . . |. . . |. 1 . 
3 . . |. . . |. . 9 
------+------+------
. . . |1 6 . |. . . 
. . . |9 . . |. . 7 
. . 3 |. . 4 |. . . 
==Solution 47/100==
No Solution Found.
Time: 258.471111156
Assignments: 2720
Solution: No
Timeout: No
==Puzzle 48/100===
. 2 . |. . . |. . . 
9 1 . |7 . 3 |. 6 . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |. . 3 
. . . |. . . |. . 9 
------+------+------
7 . . |. . 5 |3 . . 
. 8 4 |. 9 . |. . 6 
2 3 . |. 4 . |1 5 8 
==Solution 48/100==
No Solution Found.
Time: 60000.1120475
Assignments: 887895
Solution: No
Timeout: Yes
==Puzzle 49/100===
. . . |. . 6 |. . . 
. 5 . |. . . |. . 2 
. . . |. . . |. 3 . 
------+------+------
. . . |7 4 2 |. . . 
. . . |. . . |6 . . 
. 4 . |8 . 1 |. . 7 
------+------+------
. . 4 |9 1 . |. . . 
. . . |. . 5 |. 9 . 
8 . 9 |6 7 3 |4 . . 
==Solution 49/100==
No Solution Found.
Time: 60000.0969874
Assignments: 743559
Solution: No
Timeout: Yes
==Puzzle 50/100===
2 . . |7 . 8 |5 3 . 
. 1 . |. . 5 |. . . 
. 4 . |. . . |. . 6 
------+------+------
. . . |. . . |. 5 2 
. . 6 |. . . |. 1 . 
. . . |. . . |7 . . 
------+------+------
4 . . |5 . . |6 . 8 
3 . . |. . 7 |. . . 
. . 5 |. . . |. 2 3 
==Solution 50/100==
2 6 9 |7 4 8 |5 3 1 
8 1 3 |2 6 5 |4 9 7 
5 4 7 |1 3 9 |2 8 6 
------+------+------
1 3 4 |9 7 6 |8 5 2 
7 2 6 |8 5 4 |3 1 9 
9 5 8 |3 1 2 |7 6 4 
------+------+------
4 9 1 |5 2 3 |6 7 8 
3 8 2 |6 9 7 |1 4 5 
6 7 5 |4 8 1 |9 2 3 
Time: 37097.7232359
Assignments: 475005
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . 3 |. . . |. . 9 
8 . . |. . 1 |. . . 
. . . |4 2 . |. . . 
------+------+------
. . 9 |. . . |. . . 
. . 4 |. . . |. . 8 
5 . . |3 6 . |. 1 . 
------+------+------
7 . 8 |6 3 . |. 9 2 
2 . . |. 4 . |. . . 
. . . |9 . 5 |. . . 
==Solution 51/100==
No Solution Found.
Time: 60000.0954814
Assignments: 769416
Solution: No
Timeout: Yes
==Puzzle 52/100===
1 . . |4 9 . |. . 2 
. . . |8 . . |. . . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . 4 |. 8 7 
4 . . |3 . . |9 . . 
------+------+------
. . . |. 3 . |. . . 
. . 2 |6 5 9 |1 7 4 
. . 9 |. . . |. . 5 
==Solution 52/100==
1 5 6 |4 9 7 |8 3 2 
2 7 4 |8 1 3 |5 6 9 
9 3 8 |5 2 6 |7 4 1 
------+------+------
8 6 1 |9 7 2 |4 5 3 
5 9 3 |1 6 4 |2 8 7 
4 2 7 |3 8 5 |9 1 6 
------+------+------
7 4 5 |2 3 1 |6 9 8 
3 8 2 |6 5 9 |1 7 4 
6 1 9 |7 4 8 |3 2 5 
Time: 1156.32470779
Assignments: 14794
Solution: Yes
Timeout: No
==Puzzle 53/100===
9 7 6 |. . 5 |. . . 
. 1 . |3 . . |. . . 
5 3 . |1 . 8 |9 . 7 
------+------+------
. 9 . |2 . 7 |. . . 
. . . |. . . |. . . 
6 . . |. . . |7 . 2 
------+------+------
. 8 . |. . . |. . 5 
. . . |. . 4 |. . . 
. 4 . |. . . |1 . . 
==Solution 53/100==
9 7 6 |4 2 5 |3 1 8 
2 1 8 |3 7 9 |4 5 6 
5 3 4 |1 6 8 |9 2 7 
------+------+------
4 9 3 |2 5 7 |6 8 1 
8 2 7 |6 9 1 |5 3 4 
6 5 1 |8 4 3 |7 9 2 
------+------+------
1 8 9 |7 3 6 |2 4 5 
3 6 2 |5 1 4 |8 7 9 
7 4 5 |9 8 2 |1 6 3 
Time: 575.979535053
Assignments: 8256
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . 7 |8 . . 
. . . |. 9 . |. 2 . 
. . . |5 . 8 |6 . . 
------+------+------
. . . |. . . |. . . 
6 5 7 |2 . . |. 4 . 
4 . 2 |. 5 . |9 . . 
------+------+------
. 7 . |. . . |. 6 . 
. . 5 |1 . . |. 3 9 
. 8 . |. . . |. . . 
==Solution 54/100==
No Solution Found.
Time: 60000.0596382
Assignments: 756038
Solution: No
Timeout: Yes
==Puzzle 55/100===
. 1 4 |. . . |. . . 
3 . 2 |. . . |. . 4 
. 6 . |4 . . |7 . . 
------+------+------
. . 7 |. . . |6 . 9 
5 . . |. . 2 |. . . 
. . 8 |1 . . |5 . . 
------+------+------
8 . 1 |7 . . |. 5 . 
. . 6 |. . . |. . . 
. 9 . |. 3 . |. . . 
==Solution 55/100==
No Solution Found.
Time: 11358.1886128
Assignments: 137778
Solution: No
Timeout: No
==Puzzle 56/100===
. . . |. . 8 |. . . 
. . . |. . 4 |. . . 
. 1 9 |. . . |6 . . 
------+------+------
. . . |. 2 6 |. 5 . 
. 5 . |. 4 7 |2 6 . 
7 4 . |. . . |. 1 8 
------+------+------
. . 8 |. . . |. . . 
. . . |. 5 . |. . 9 
. . 5 |. . 1 |. 2 . 
==Solution 56/100==
No Solution Found.
Time: 60000.0569274
Assignments: 706053
Solution: No
Timeout: Yes
==Puzzle 57/100===
. 6 . |5 2 . |. . . 
. . . |. . 3 |. . 6 
. . . |. . . |. . 8 
------+------+------
1 . 6 |. . . |. . . 
. . 3 |. . . |. . . 
. . . |3 6 2 |8 . . 
------+------+------
5 8 . |. 7 . |. . 9 
2 . . |9 . 1 |6 3 . 
. . . |. . 8 |. . . 
==Solution 57/100==
No Solution Found.
Time: 60000.0819272
Assignments: 727699
Solution: No
Timeout: Yes
==Puzzle 58/100===
. 1 4 |. . . |5 . . 
3 . 7 |. . . |. . 1 
. . . |. 8 . |. . . 
------+------+------
1 . 9 |6 5 . |. . . 
. 4 . |. 1 . |. . 8 
2 . . |. . . |9 . . 
------+------+------
7 . . |. . 3 |. . . 
. . . |7 . 9 |. . 2 
. . 2 |. . . |8 . . 
==Solution 58/100==
6 1 4 |2 3 7 |5 8 9 
3 8 7 |4 9 5 |2 6 1 
9 2 5 |1 8 6 |7 4 3 
------+------+------
1 7 9 |6 5 8 |3 2 4 
5 4 3 |9 1 2 |6 7 8 
2 6 8 |3 7 4 |9 1 5 
------+------+------
7 5 1 |8 2 3 |4 9 6 
8 3 6 |7 4 9 |1 5 2 
4 9 2 |5 6 1 |8 3 7 
Time: 44.4226373438
Assignments: 534
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . 3 |8 1 . |. 6 . 
. . 2 |. . 7 |. . 5 
. . 6 |. . 3 |1 . 4 
------+------+------
. . . |9 2 . |. . . 
. 3 5 |. . . |. 7 . 
4 . . |. . . |. 9 6 
------+------+------
. . . |. . . |6 1 . 
3 . . |7 . . |. . . 
. . . |. . . |. . . 
==Solution 59/100==
5 4 3 |8 1 2 |7 6 9 
1 9 2 |4 6 7 |3 8 5 
7 8 6 |5 9 3 |1 2 4 
------+------+------
6 1 7 |9 2 5 |4 3 8 
9 3 5 |6 4 8 |2 7 1 
4 2 8 |3 7 1 |5 9 6 
------+------+------
8 5 4 |2 3 9 |6 1 7 
3 6 1 |7 8 4 |9 5 2 
2 7 9 |1 5 6 |8 4 3 
Time: 15.9818362517
Assignments: 202
Solution: Yes
Timeout: No
==Puzzle 60/100===
9 . . |. 2 3 |8 . . 
. 2 . |7 . 5 |1 6 . 
4 . . |. . . |. . . 
------+------+------
. 8 . |. 7 4 |6 . 2 
. . . |. . 9 |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. 5 8 |. . . 
8 . . |2 . . |. . . 
. 1 . |6 . . |. . . 
==Solution 60/100==
9 5 6 |1 2 3 |8 4 7 
3 2 8 |7 4 5 |1 6 9 
4 7 1 |9 8 6 |2 3 5 
------+------+------
1 8 3 |5 7 4 |6 9 2 
2 4 5 |3 6 9 |7 1 8 
7 6 9 |8 1 2 |3 5 4 
------+------+------
6 3 7 |4 5 8 |9 2 1 
8 9 4 |2 3 1 |5 7 6 
5 1 2 |6 9 7 |4 8 3 
Time: 192.659138396
Assignments: 2545
Solution: Yes
Timeout: No
==Puzzle 61/100===
7 . 6 |. 8 . |. . . 
1 . 8 |. . . |. . 2 
2 . . |. 3 . |. . . 
------+------+------
. . . |9 1 . |2 . . 
. . . |. . . |3 . 5 
. 1 . |. 6 . |. . . 
------+------+------
. . . |. . . |. . 9 
6 5 2 |. 7 . |. 4 . 
. . . |. 5 . |. 7 . 
==Solution 61/100==
No Solution Found.
Time: 43179.3393351
Assignments: 495144
Solution: No
Timeout: No
==Puzzle 62/100===
. . . |1 2 . |9 . . 
. . . |. . 4 |. . . 
. . . |. . 8 |. 6 2 
------+------+------
1 . . |8 . . |. . . 
. 8 . |. 4 . |6 . . 
. . . |. . . |1 5 . 
------+------+------
. . . |5 9 2 |. . . 
6 . 2 |3 . . |. 1 . 
. . 8 |. . . |. . 4 
==Solution 62/100==
No Solution Found.
Time: 60000.1662641
Assignments: 712152
Solution: No
Timeout: Yes
==Puzzle 63/100===
5 6 . |. . . |. . 2 
. . . |. 3 . |. . . 
3 . . |. . . |1 . 8 
------+------+------
. . . |. . . |. . . 
. . . |1 . 8 |2 . 9 
. . . |. . 5 |. . . 
------+------+------
. . 1 |. 2 . |5 . . 
6 9 4 |3 . . |. 8 7 
7 . . |. 9 . |. . . 
==Solution 63/100==
No Solution Found.
Time: 60000.1093367
Assignments: 790609
Solution: No
Timeout: Yes
==Puzzle 64/100===
. . . |9 . . |7 . 3 
. 2 . |7 4 . |8 . 6 
6 9 . |. 1 . |. . 2 
------+------+------
. 6 . |. . . |. 5 . 
. . . |. . 7 |. . 9 
7 . . |. 3 4 |. . . 
------+------+------
. . . |. . 9 |. . . 
. . . |. . . |. . 5 
. 1 . |5 . . |. . . 
==Solution 64/100==
4 8 5 |9 2 6 |7 1 3 
1 2 3 |7 4 5 |8 9 6 
6 9 7 |3 1 8 |5 4 2 
------+------+------
2 6 4 |8 9 1 |3 5 7 
8 3 1 |2 5 7 |4 6 9 
7 5 9 |6 3 4 |1 2 8 
------+------+------
5 7 2 |4 8 9 |6 3 1 
3 4 6 |1 7 2 |9 8 5 
9 1 8 |5 6 3 |2 7 4 
Time: 401.892278329
Assignments: 4986
Solution: Yes
Timeout: No
==Puzzle 65/100===
. 7 . |1 . 6 |9 . . 
. . . |. . . |. 8 . 
. . . |5 . 8 |1 3 . 
------+------+------
1 . 4 |. 9 . |. . . 
6 . 3 |. . . |. . . 
. 5 . |. . . |2 4 . 
------+------+------
7 . . |. . . |4 2 . 
. . 6 |. . . |. . . 
2 . . |. . . |. . 6 
==Solution 65/100==
3 7 8 |1 2 6 |9 5 4 
4 1 5 |3 7 9 |6 8 2 
9 6 2 |5 4 8 |1 3 7 
------+------+------
1 2 4 |7 9 5 |3 6 8 
6 9 3 |2 8 4 |5 7 1 
8 5 7 |6 3 1 |2 4 9 
------+------+------
7 8 1 |9 6 3 |4 2 5 
5 4 6 |8 1 2 |7 9 3 
2 3 9 |4 5 7 |8 1 6 
Time: 57.9999692782
Assignments: 737
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |. . . 
3 . . |. 4 5 |. . . 
. 8 . |. 1 7 |4 . 5 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |. . . 
8 . . |. . . |. 3 . 
------+------+------
. 7 . |. 2 . |. 4 . 
9 4 2 |. . . |6 8 3 
1 . . |. 6 . |. 9 . 
==Solution 66/100==
No Solution Found.
Time: 60000.1183728
Assignments: 886172
Solution: No
Timeout: Yes
==Puzzle 67/100===
. 3 . |. . . |. 2 . 
2 7 . |5 1 . |3 . . 
8 1 . |. 3 . |6 4 . 
------+------+------
1 8 . |. . 3 |. . 9 
. . 4 |. . . |. 3 . 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 4 |. . . 
. . . |7 9 . |. . 5 
==Solution 67/100==
No Solution Found.
Time: 60.768929332
Assignments: 640
Solution: No
Timeout: No
==Puzzle 68/100===
6 . . |. . . |. 3 . 
. . . |. . 9 |. . . 
8 . . |2 . . |. 9 6 
------+------+------
. . . |. 3 . |7 . . 
. . . |. 7 2 |4 . . 
4 . 3 |9 1 6 |. . . 
------+------+------
. . . |1 . . |6 . 9 
. . . |. . . |. . 5 
. . . |. . 5 |. . 3 
==Solution 68/100==
No Solution Found.
Time: 60000.1033127
Assignments: 725061
Solution: No
Timeout: Yes
==Puzzle 69/100===
. . . |. . 9 |. . . 
. . . |. . . |3 . . 
. . . |. . . |4 . . 
------+------+------
. . 6 |. 1 . |8 . . 
. . . |7 . . |5 9 1 
. . . |. 6 3 |. . . 
------+------+------
. 5 . |. 9 2 |7 1 . 
. . 4 |. 5 . |. 6 2 
. 1 . |. . . |. . 8 
==Solution 69/100==
No Solution Found.
Time: 60000.0506021
Assignments: 831904
Solution: No
Timeout: Yes
==Puzzle 70/100===
. 7 . |. . . |. . . 
. . . |4 . . |. . 9 
1 5 3 |. . . |. 8 6 
------+------+------
. . 5 |. . 3 |8 . . 
4 . 2 |6 . . |. . . 
. . . |. . . |. . 3 
------+------+------
7 4 . |. . . |2 6 . 
. . . |1 . . |. . . 
. . 9 |. . . |3 . 4 
==Solution 70/100==
9 7 4 |3 6 8 |1 2 5 
2 6 8 |4 1 5 |7 3 9 
1 5 3 |7 9 2 |4 8 6 
------+------+------
6 1 5 |9 4 3 |8 7 2 
4 3 2 |6 8 7 |5 9 1 
8 9 7 |2 5 1 |6 4 3 
------+------+------
7 4 1 |5 3 9 |2 6 8 
3 8 6 |1 2 4 |9 5 7 
5 2 9 |8 7 6 |3 1 4 
Time: 366.907237578
Assignments: 4305
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 7 |. . . |. . . 
. . . |. 3 . |. 5 . 
9 . . |7 5 . |. 6 . 
------+------+------
. . 9 |. . 4 |. . . 
4 . . |8 . 7 |2 . . 
. . . |. . 2 |6 . . 
------+------+------
6 . . |5 4 . |9 . 3 
1 . . |. . 8 |. . . 
. . . |. . . |. . 4 
==Solution 71/100==
No Solution Found.
Time: 10841.4599435
Assignments: 128555
Solution: No
Timeout: No
==Puzzle 72/100===
. . . |. 1 . |. . 2 
. . 1 |. 8 . |. 6 3 
. . . |. . 9 |1 4 . 
------+------+------
. 2 . |. . . |4 9 7 
. . 7 |. 2 3 |. . . 
. . . |. 9 . |. . . 
------+------+------
. . . |. . 2 |. . 8 
. . . |. 3 . |. 5 . 
. . . |6 . . |. . 1 
==Solution 72/100==
No Solution Found.
Time: 35854.9975166
Assignments: 420538
Solution: No
Timeout: No
==Puzzle 73/100===
. . . |6 2 . |. . . 
. 6 . |. 5 1 |. . 9 
. . . |. 9 . |. 1 . 
------+------+------
. . 2 |3 . . |9 7 6 
. 9 5 |. 4 . |. . . 
. . . |. . . |. 4 5 
------+------+------
9 2 . |. . . |. . . 
. . . |1 6 . |. . . 
. . . |2 . . |. . . 
==Solution 73/100==
1 3 9 |6 2 7 |4 5 8 
2 6 4 |8 5 1 |7 3 9 
5 7 8 |4 9 3 |6 1 2 
------+------+------
4 1 2 |3 8 5 |9 7 6 
3 9 5 |7 4 6 |2 8 1 
6 8 7 |9 1 2 |3 4 5 
------+------+------
9 2 1 |5 7 4 |8 6 3 
8 4 3 |1 6 9 |5 2 7 
7 5 6 |2 3 8 |1 9 4 
Time: 129.791727093
Assignments: 1434
Solution: Yes
Timeout: No
==Puzzle 74/100===
2 . . |. 4 . |. . . 
. 1 . |2 . . |. . . 
. 7 3 |6 . 1 |. . . 
------+------+------
8 . 9 |. . . |. . . 
. . . |. . 5 |. . . 
. 4 . |3 . . |9 . 5 
------+------+------
. . . |. . . |. 6 1 
. 2 . |. . 9 |. 4 . 
. . . |. 8 . |3 7 . 
==Solution 74/100==
2 8 5 |9 4 3 |6 1 7 
9 1 6 |2 7 8 |4 5 3 
4 7 3 |6 5 1 |8 9 2 
------+------+------
8 5 9 |4 2 7 |1 3 6 
6 3 1 |8 9 5 |7 2 4 
7 4 2 |3 1 6 |9 8 5 
------+------+------
5 9 8 |7 3 4 |2 6 1 
3 2 7 |1 6 9 |5 4 8 
1 6 4 |5 8 2 |3 7 9 
Time: 30304.969339
Assignments: 394922
Solution: Yes
Timeout: No
==Puzzle 75/100===
2 . 6 |. . . |. . 8 
5 . . |2 . 8 |. 7 . 
4 . 7 |. 5 . |3 6 2 
------+------+------
. . . |9 . . |. 4 . 
. 2 . |4 . . |6 . . 
. . 1 |5 . . |. . . 
------+------+------
. . 9 |. . . |. . . 
. 5 . |. . . |. . . 
1 . . |. . . |. . . 
==Solution 75/100==
2 1 6 |3 4 7 |5 9 8 
5 9 3 |2 6 8 |1 7 4 
4 8 7 |1 5 9 |3 6 2 
------+------+------
3 6 5 |9 1 2 |8 4 7 
9 2 8 |4 7 3 |6 1 5 
7 4 1 |5 8 6 |2 3 9 
------+------+------
6 3 9 |7 2 5 |4 8 1 
8 5 4 |6 9 1 |7 2 3 
1 7 2 |8 3 4 |9 5 6 
Time: 5.98129106947
Assignments: 86
Solution: Yes
Timeout: No
==Puzzle 76/100===
. 9 . |. . . |. 1 5 
8 4 . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. 7 5 |8 . . |9 2 6 
. . . |. 9 . |5 . . 
. . 2 |. . 1 |3 . . 
------+------+------
. . 3 |. 2 5 |1 . . 
. . . |. 8 . |. . . 
. . . |. . 7 |. . . 
==Solution 76/100==
2 9 6 |3 4 8 |7 1 5 
8 4 1 |5 7 2 |6 3 9 
3 5 7 |1 6 9 |2 4 8 
------+------+------
1 7 5 |8 3 4 |9 2 6 
4 3 8 |2 9 6 |5 7 1 
9 6 2 |7 5 1 |3 8 4 
------+------+------
6 8 3 |4 2 5 |1 9 7 
7 1 9 |6 8 3 |4 5 2 
5 2 4 |9 1 7 |8 6 3 
Time: 7.26140422921
Assignments: 102
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |. . . |. . 8 
. . . |. . . |. . . 
. 9 . |. . 3 |5 . . 
------+------+------
1 . 3 |5 . . |. 7 . 
. . 4 |9 7 . |. 2 . 
. . . |2 8 . |. 9 6 
------+------+------
. . . |. 1 2 |. . 5 
. . . |. . . |9 . 4 
. . 2 |. . . |. 3 . 
==Solution 77/100==
No Solution Found.
Time: 43326.9511409
Assignments: 573391
Solution: No
Timeout: No
==Puzzle 78/100===
. . . |. 1 . |5 . 7 
1 . . |. . 7 |. . 8 
7 . 6 |. 2 . |4 . . 
------+------+------
. . . |1 9 . |3 . 6 
. . . |. . . |. 8 . 
. . . |2 6 . |. . . 
------+------+------
. 3 4 |9 . . |7 . . 
. . 2 |. . . |. . . 
. . . |. . . |. . 3 
==Solution 78/100==
2 4 3 |8 1 6 |5 9 7 
1 5 9 |3 4 7 |2 6 8 
7 8 6 |5 2 9 |4 3 1 
------+------+------
4 2 5 |1 9 8 |3 7 6 
3 6 1 |4 7 5 |9 8 2 
8 9 7 |2 6 3 |1 5 4 
------+------+------
6 3 4 |9 8 1 |7 2 5 
5 7 2 |6 3 4 |8 1 9 
9 1 8 |7 5 2 |6 4 3 
Time: 614.229617364
Assignments: 8011
Solution: Yes
Timeout: No
==Puzzle 79/100===
5 . . |. 7 6 |. . . 
. . . |. . . |4 . . 
. 7 . |. 4 . |9 . 5 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. 2 . 
. 9 . |. . . |. . 4 
------+------+------
. . 9 |. 5 . |. 3 1 
. 2 4 |. 8 . |. 5 . 
7 . . |. 2 4 |. . . 
==Solution 79/100==
No Solution Found.
Time: 60000.0551202
Assignments: 853807
Solution: No
Timeout: Yes
==Puzzle 80/100===
2 . 4 |7 . 9 |. 1 . 
1 . . |. . . |. 5 . 
5 . . |. 3 . |. 9 . 
------+------+------
. 2 . |. 5 . |. . 9 
8 . . |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
3 . 7 |. . 5 |. . . 
. 6 . |. . . |. 4 . 
. . . |. 6 . |9 . 2 
==Solution 80/100==
No Solution Found.
Time: 0.569273848669
Assignments: 4
Solution: No
Timeout: No
==Puzzle 81/100===
. . . |. . 6 |2 . . 
6 4 . |. 2 9 |. 7 . 
. 7 . |. . . |. . 1 
------+------+------
1 . . |. . . |. 2 . 
. . 8 |. . . |. . . 
. 3 7 |. 9 . |. . . 
------+------+------
. . . |8 . . |5 6 . 
. . . |. . . |. . 3 
. . 6 |. 4 . |7 . 8 
==Solution 81/100==
5 1 9 |7 8 6 |2 3 4 
6 4 3 |1 2 9 |8 7 5 
8 7 2 |3 5 4 |6 9 1 
------+------+------
1 6 5 |4 7 8 |3 2 9 
9 2 8 |6 1 3 |4 5 7 
4 3 7 |2 9 5 |1 8 6 
------+------+------
7 9 4 |8 3 1 |5 6 2 
2 8 1 |5 6 7 |9 4 3 
3 5 6 |9 4 2 |7 1 8 
Time: 2386.18965735
Assignments: 31280
Solution: Yes
Timeout: No
==Puzzle 82/100===
. . . |. . 6 |. 4 2 
. . . |4 . . |5 3 . 
2 . . |. . . |. . 7 
------+------+------
. . 7 |. 1 . |. 8 . 
. . 5 |. . . |. . . 
. . . |. . . |. 7 5 
------+------+------
. . . |. 5 1 |. 9 . 
. . . |. 3 . |. 2 . 
. . . |6 . 2 |. 5 8 
==Solution 82/100==
1 3 8 |5 7 6 |9 4 2 
6 7 9 |4 2 8 |5 3 1 
2 5 4 |1 9 3 |8 6 7 
------+------+------
3 2 7 |9 1 5 |4 8 6 
4 6 5 |2 8 7 |3 1 9 
8 9 1 |3 6 4 |2 7 5 
------+------+------
7 4 2 |8 5 1 |6 9 3 
5 8 6 |7 3 9 |1 2 4 
9 1 3 |6 4 2 |7 5 8 
Time: 6.31231327861
Assignments: 91
Solution: Yes
Timeout: No
==Puzzle 83/100===
5 3 . |. . 6 |4 9 . 
. 7 . |. 9 . |1 5 . 
. . 4 |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . 6 |. . . |. 4 . 
. . . |. . . |. 2 7 
------+------+------
. . 8 |. . . |7 3 . 
. . . |. 1 . |8 . . 
. 5 . |. 7 . |2 . . 
==Solution 83/100==
No Solution Found.
Time: 49109.6834084
Assignments: 636632
Solution: No
Timeout: No
==Puzzle 84/100===
. . . |. 5 . |. . . 
. 6 2 |7 . . |. . . 
. 4 . |3 6 . |. 2 . 
------+------+------
4 5 . |. 3 7 |. . . 
. . . |. . . |. 8 . 
. 1 . |. . . |5 . 2 
------+------+------
. . . |. 8 . |6 . . 
. . . |. 4 5 |. . 9 
. . . |. . 2 |. 7 . 
==Solution 84/100==
No Solution Found.
Time: 16358.2997567
Assignments: 175269
Solution: No
Timeout: No
==Puzzle 85/100===
3 . 5 |9 . . |4 . . 
. 2 . |. 3 4 |. 1 . 
8 4 . |2 . . |. . . 
------+------+------
. . . |. 1 7 |. . . 
. . . |. 2 5 |. . . 
. . . |. 8 . |. . 7 
------+------+------
5 . . |. . . |. . . 
. . 6 |. . . |5 3 . 
. . . |. . . |7 . 9 
==Solution 85/100==
3 1 5 |9 6 8 |4 7 2 
6 2 7 |5 3 4 |9 1 8 
8 4 9 |2 7 1 |3 5 6 
------+------+------
2 6 3 |4 1 7 |8 9 5 
7 9 8 |6 2 5 |1 4 3 
1 5 4 |3 8 9 |2 6 7 
------+------+------
5 7 1 |8 9 3 |6 2 4 
9 8 6 |7 4 2 |5 3 1 
4 3 2 |1 5 6 |7 8 9 
Time: 93.0063954438
Assignments: 1216
Solution: Yes
Timeout: No
==Puzzle 86/100===
7 5 . |2 . . |1 . . 
. 4 . |. 5 . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . 2 |. . . |6 . . 
. 8 . |. . . |2 . 3 
4 7 . |. . 2 |. 5 . 
------+------+------
1 . 5 |. . . |8 7 . 
. 6 . |. . . |. . 5 
. 3 . |. . . |. . . 
==Solution 86/100==
7 5 3 |2 4 6 |1 8 9 
6 4 1 |8 5 9 |7 3 2 
2 9 8 |1 3 7 |5 6 4 
------+------+------
3 1 2 |9 8 5 |6 4 7 
5 8 9 |6 7 4 |2 1 3 
4 7 6 |3 1 2 |9 5 8 
------+------+------
1 2 5 |4 9 3 |8 7 6 
8 6 4 |7 2 1 |3 9 5 
9 3 7 |5 6 8 |4 2 1 
Time: 4505.30222869
Assignments: 57059
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . 2 |6 9 . |1 . . 
. . 4 |. 1 . |8 . 2 
. . . |. . . |. . 5 
------+------+------
. 1 . |8 . . |. . . 
. 3 . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
3 . . |. . 1 |5 7 . 
. 9 8 |5 . 6 |. . . 
. 4 . |. . . |. . 3 
==Solution 87/100==
No Solution Found.
Time: 20478.4466595
Assignments: 281108
Solution: No
Timeout: No
==Puzzle 88/100===
. 8 6 |4 . . |. . . 
. . . |. . . |6 . 3 
. . 4 |. . . |. . 9 
------+------+------
. 6 . |. . . |. . . 
. . . |. . 7 |. . 1 
. 1 . |. . . |. . 8 
------+------+------
. 4 . |9 . . |3 . . 
5 . 2 |8 6 . |. . . 
1 9 . |. . 2 |. . 5 
==Solution 88/100==
No Solution Found.
Time: 60000.2400589
Assignments: 790767
Solution: No
Timeout: Yes
==Puzzle 89/100===
4 . . |. 5 . |. . . 
7 . 9 |. . . |1 . 6 
. . . |4 . . |. . . 
------+------+------
6 . . |. . . |. 1 . 
9 . . |2 . 4 |6 . 5 
5 8 . |. 6 3 |. . . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . . |. . . 
2 . . |6 . 5 |. 7 . 
==Solution 89/100==
4 1 2 |7 5 6 |3 8 9 
7 5 9 |3 2 8 |1 4 6 
8 3 6 |4 1 9 |2 5 7 
------+------+------
6 2 3 |5 9 7 |4 1 8 
9 7 1 |2 8 4 |6 3 5 
5 8 4 |1 6 3 |7 9 2 
------+------+------
3 6 5 |9 7 1 |8 2 4 
1 9 7 |8 4 2 |5 6 3 
2 4 8 |6 3 5 |9 7 1 
Time: 357.670844649
Assignments: 4945
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |8 7 . |. 1 . 
. 4 7 |5 2 . |9 . . 
. . . |1 9 . |. . 2 
------+------+------
. 9 . |6 8 . |. . . 
. 5 . |4 . . |1 . . 
. . . |. . 7 |. . . 
------+------+------
. 6 . |3 . . |. . . 
. . . |. . . |. . 5 
. 8 1 |. . . |. . . 
==Solution 90/100==
5 2 9 |8 7 3 |4 1 6 
1 4 7 |5 2 6 |9 3 8 
6 3 8 |1 9 4 |5 7 2 
------+------+------
3 9 4 |6 8 1 |2 5 7 
7 5 6 |4 3 2 |1 8 9 
8 1 2 |9 5 7 |6 4 3 
------+------+------
2 6 5 |3 4 8 |7 9 1 
4 7 3 |2 1 9 |8 6 5 
9 8 1 |7 6 5 |3 2 4 
Time: 73.1733764114
Assignments: 897
Solution: Yes
Timeout: No
==Puzzle 91/100===
9 . . |. 2 7 |. 6 . 
. . . |6 . 9 |8 . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 5 2 |. . . 
5 . . |. . 4 |6 . 8 
. . 4 |. . . |2 . . 
------+------+------
6 . . |. . . |. . 3 
. 3 . |. . 1 |. . . 
. 1 . |. . 3 |. . 7 
==Solution 91/100==
9 4 1 |8 2 7 |3 6 5 
2 5 7 |6 3 9 |8 1 4 
3 8 6 |1 4 5 |7 9 2 
------+------+------
8 6 3 |9 5 2 |4 7 1 
5 2 9 |7 1 4 |6 3 8 
1 7 4 |3 8 6 |2 5 9 
------+------+------
6 9 2 |5 7 8 |1 4 3 
7 3 8 |4 9 1 |5 2 6 
4 1 5 |2 6 3 |9 8 7 
Time: 431.537891804
Assignments: 5174
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |4 . 3 |5 . 9 
. . . |. . . |. . 3 
8 . . |. . . |7 . . 
------+------+------
. . . |. 5 . |. . 4 
. . 3 |. 8 . |. . 7 
. . 5 |3 . . |2 1 . 
------+------+------
6 . 1 |. . 9 |. . . 
. . . |8 . . |1 . . 
. . 9 |. . 2 |. . . 
==Solution 92/100==
1 2 6 |4 7 3 |5 8 9 
5 9 7 |1 2 8 |4 6 3 
8 3 4 |5 9 6 |7 2 1 
------+------+------
7 6 8 |2 5 1 |9 3 4 
2 1 3 |9 8 4 |6 5 7 
9 4 5 |3 6 7 |2 1 8 
------+------+------
6 5 1 |7 3 9 |8 4 2 
3 7 2 |8 4 5 |1 9 6 
4 8 9 |6 1 2 |3 7 5 
Time: 49.5265237914
Assignments: 626
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. 1 . |. 5 8 
. . . |. . 8 |7 . . 
. . 1 |. . . |. . 3 
------+------+------
. . 6 |. . . |. 8 . 
2 . . |5 8 . |. . 7 
. . . |. . . |. 9 . 
------+------+------
. . 7 |. 4 . |. . 5 
4 . . |2 . 7 |. . . 
. . . |3 5 . |1 . . 
==Solution 93/100==
3 2 9 |7 1 4 |6 5 8 
5 6 4 |9 3 8 |7 2 1 
8 7 1 |6 2 5 |9 4 3 
------+------+------
7 4 6 |1 9 3 |5 8 2 
2 9 3 |5 8 6 |4 1 7 
1 5 8 |4 7 2 |3 9 6 
------+------+------
9 3 7 |8 4 1 |2 6 5 
4 1 5 |2 6 7 |8 3 9 
6 8 2 |3 5 9 |1 7 4 
Time: 1325.34874047
Assignments: 15816
Solution: Yes
Timeout: No
==Puzzle 94/100===
. 3 . |5 . . |9 . . 
. 7 . |. . . |. . 5 
. 6 . |. 1 . |. . . 
------+------+------
. 5 . |. . 9 |1 4 . 
9 . . |7 8 . |2 . . 
8 . . |. 3 . |. . . 
------+------+------
1 . . |. . . |. . . 
. . . |1 . . |7 . . 
. . 9 |. . 6 |. 2 . 
==Solution 94/100==
No Solution Found.
Time: 161.594858342
Assignments: 1814
Solution: No
Timeout: No
==Puzzle 95/100===
3 7 . |6 . . |. . 1 
. . . |. . . |. 6 9 
5 . . |9 . . |. 3 4 
------+------+------
. 9 . |2 8 . |. 5 . 
. . . |. . . |1 . . 
7 5 . |. . . |. . . 
------+------+------
2 3 . |. . . |. . . 
. . 7 |4 3 . |. . . 
. . . |. . 6 |. . . 
==Solution 95/100==
3 7 9 |6 2 4 |5 8 1 
1 2 4 |3 5 8 |7 6 9 
5 6 8 |9 1 7 |2 3 4 
------+------+------
6 9 1 |2 8 3 |4 5 7 
8 4 2 |7 6 5 |1 9 3 
7 5 3 |1 4 9 |8 2 6 
------+------+------
2 3 6 |5 7 1 |9 4 8 
9 8 7 |4 3 2 |6 1 5 
4 1 5 |8 9 6 |3 7 2 
Time: 51.7816313659
Assignments: 653
Solution: Yes
Timeout: No
==Puzzle 96/100===
. 7 3 |. . . |. . . 
. . 2 |5 . . |. . . 
. . . |8 . . |. 2 . 
------+------+------
. 3 . |1 . . |2 . . 
. . . |. 8 . |. . 4 
. . 4 |6 . . |1 8 3 
------+------+------
. . . |. . . |. 3 . 
. 4 . |. . 6 |. . . 
. 6 . |9 . . |4 7 . 
==Solution 96/100==
1 7 3 |2 4 9 |5 6 8 
6 8 2 |5 1 3 |7 4 9 
4 5 9 |8 6 7 |3 2 1 
------+------+------
8 3 6 |1 9 4 |2 5 7 
2 1 7 |3 8 5 |6 9 4 
5 9 4 |6 7 2 |1 8 3 
------+------+------
7 2 1 |4 5 8 |9 3 6 
9 4 5 |7 3 6 |8 1 2 
3 6 8 |9 2 1 |4 7 5 
Time: 67.5435893572
Assignments: 855
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . 1 |2 . . |. . . 
. 3 9 |1 . . |. . . 
2 4 . |. . . |. . 7 
------+------+------
7 . . |. . 6 |9 8 2 
5 . . |. . . |. 4 . 
. . 8 |. . . |. . . 
------+------+------
. . . |7 . . |. . 5 
4 . 5 |. . 8 |3 1 . 
. . . |. . . |. . . 
==Solution 97/100==
No Solution Found.
Time: 315.23283451
Assignments: 3526
Solution: No
Timeout: No
==Puzzle 98/100===
. . 1 |. 8 . |. . . 
. 4 . |. . 2 |. . . 
. 7 . |. 4 . |2 . 8 
------+------+------
. 2 . |. . . |. 6 . 
. . 6 |. . . |. . . 
. . 3 |5 . 9 |. . . 
------+------+------
. . 4 |. . . |. 2 . 
. . . |4 . 6 |. 8 . 
3 . . |. 7 1 |. . 6 
==Solution 98/100==
2 3 1 |6 8 5 |4 7 9 
8 4 5 |7 9 2 |6 3 1 
6 7 9 |1 4 3 |2 5 8 
------+------+------
9 2 7 |3 1 4 |8 6 5 
1 5 6 |8 2 7 |3 9 4 
4 8 3 |5 6 9 |7 1 2 
------+------+------
5 6 4 |9 3 8 |1 2 7 
7 1 2 |4 5 6 |9 8 3 
3 9 8 |2 7 1 |5 4 6 
Time: 761.067331237
Assignments: 9807
Solution: Yes
Timeout: No
==Puzzle 99/100===
. 3 2 |. . . |. . . 
. . . |7 . . |. . . 
5 7 1 |. 6 . |2 . . 
------+------+------
3 8 . |2 4 . |. 7 5 
. . . |. 5 . |. 2 . 
. . 4 |. . . |. . . 
------+------+------
9 . 7 |. . . |. 8 . 
. . . |. . 8 |. . . 
4 . . |. . . |. . 1 
==Solution 99/100==
No Solution Found.
Time: 1719.6410623
Assignments: 19199
Solution: No
Timeout: No
==Puzzle 100/100==
2 . 7 |. . . |5 3 . 
. . . |5 . . |. 2 8 
5 . . |1 . . |. . . 
------+------+------
. 6 5 |. . . |. . . 
. . . |. 9 2 |3 8 . 
8 . . |. . 4 |. 7 . 
------+------+------
. . . |. . . |. 6 . 
3 . . |. 4 7 |. . . 
. . . |. 5 . |. . . 
==Solution 100/100==
No Solution Found.
Time: 2457.82539197
Assignments: 26987
Solution: No
Timeout: No