===Puzzle 1/100===
. . . |. . 5 |. . . 
. . . |. . 2 |. . . 
5 . 3 |6 . . |8 . . 
------+------+------
. . 5 |2 7 . |. . 1 
. . . |. . . |7 6 . 
. . 6 |. 5 4 |9 . . 
------+------+------
. 3 . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . 2 
==Solution 1/100==
1 4 7 |3 8 5 |2 9 6 
9 6 8 |4 1 2 |3 5 7 
5 2 3 |6 9 7 |8 1 4 
------+------+------
3 9 5 |2 7 6 |4 8 1 
2 1 4 |8 3 9 |7 6 5 
8 7 6 |1 5 4 |9 2 3 
------+------+------
4 3 2 |9 6 1 |5 7 8 
7 8 1 |5 2 3 |6 4 9 
6 5 9 |7 4 8 |1 3 2 
Time: 26922.8383934
Assignments: 332231
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. . . |. . . 
5 . . |. . 3 |. 8 . 
7 . . |. 1 . |3 . 2 
------+------+------
. 7 2 |. . . |. . . 
. . 6 |7 5 . |. . . 
. . . |. . 6 |. . . 
------+------+------
. 3 . |. . . |. 5 . 
. . . |. . . |. . . 
. 9 . |. 8 4 |1 . . 
==Solution 2/100==
1 2 3 |4 6 8 |5 7 9 
5 4 9 |2 7 3 |6 8 1 
7 6 8 |5 1 9 |3 4 2 
------+------+------
3 7 2 |8 4 1 |9 6 5 
9 8 6 |7 5 2 |4 1 3 
4 5 1 |9 3 6 |7 2 8 
------+------+------
8 3 4 |1 9 7 |2 5 6 
6 1 7 |3 2 5 |8 9 4 
2 9 5 |6 8 4 |1 3 7 
Time: 101.531647859
Assignments: 1358
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . 6 |. . . |. . . 
3 . . |. . . |. . . 
. . . |. 4 9 |. . 5 
------+------+------
1 8 . |. . . |. . 7 
6 . . |1 . . |. 2 . 
. 9 . |. . 7 |. . 4 
------+------+------
. . . |. . . |. 4 . 
. . . |. . 2 |6 . . 
5 . 2 |. . . |. . . 
==Solution 3/100==
No Solution Found.
Time: 60000.1078307
Assignments: 728447
Solution: No
Timeout: Yes
===Puzzle 4/100===
. 4 . |. . . |. 2 . 
. . 9 |2 . . |. . 6 
3 . . |1 . . |. . . 
------+------+------
. . . |7 . 9 |. . . 
. . . |. . . |3 . . 
. . 1 |. . . |. . . 
------+------+------
6 8 . |9 . . |. . 7 
. . 7 |. . . |. 5 . 
. . . |3 . . |. . 1 
==Solution 4/100==
1 4 5 |6 3 7 |8 2 9 
8 7 9 |2 4 5 |1 3 6 
3 2 6 |1 9 8 |4 7 5 
------+------+------
2 3 4 |7 1 9 |5 6 8 
7 9 8 |5 2 6 |3 1 4 
5 6 1 |4 8 3 |7 9 2 
------+------+------
6 8 3 |9 5 1 |2 4 7 
4 1 7 |8 6 2 |9 5 3 
9 5 2 |3 7 4 |6 8 1 
Time: 9.25476631164
Assignments: 136
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |. . . |6 . . 
. . 7 |3 . . |4 . . 
. . . |. . . |. 1 8 
------+------+------
. 9 8 |. . . |. . . 
. . . |. . 3 |. 9 . 
4 . . |5 . . |7 . 1 
------+------+------
. . . |. . . |. 5 . 
. . . |7 . 5 |. . 6 
. . . |. . 4 |. . . 
==Solution 5/100==
1 2 3 |4 5 8 |6 7 9 
6 8 7 |3 1 9 |4 2 5 
5 4 9 |2 7 6 |3 1 8 
------+------+------
2 9 8 |1 4 7 |5 6 3 
7 5 1 |6 8 3 |2 9 4 
4 3 6 |5 9 2 |7 8 1 
------+------+------
3 6 4 |8 2 1 |9 5 7 
9 1 2 |7 3 5 |8 4 6 
8 7 5 |9 6 4 |1 3 2 
Time: 84.7802377029
Assignments: 1138
Solution: Yes
Timeout: No
===Puzzle 6/100===
4 3 . |. . 2 |. . . 
. . . |. . 1 |. . . 
. . . |. 9 . |. 4 . 
------+------+------
7 . 6 |3 . 5 |. . . 
. 4 . |8 . . |. . . 
. . . |. 2 . |. . . 
------+------+------
. . 8 |. . . |2 . . 
. . . |. . . |. . 3 
. . . |7 6 . |5 . . 
==Solution 6/100==
4 3 1 |5 7 2 |6 8 9 
2 6 9 |4 8 1 |3 5 7 
5 8 7 |6 9 3 |1 4 2 
------+------+------
7 2 6 |3 4 5 |8 9 1 
9 4 3 |8 1 6 |7 2 5 
8 1 5 |9 2 7 |4 3 6 
------+------+------
6 5 8 |1 3 9 |2 7 4 
1 7 4 |2 5 8 |9 6 3 
3 9 2 |7 6 4 |5 1 8 
Time: 30.411572945
Assignments: 389
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . . |9 . . 
. 6 . |. . . |3 . 1 
7 . . |. . . |. . . 
------+------+------
. 3 . |. . 6 |. . . 
4 . . |. 3 . |. . . 
. . . |. . . |. . 2 
------+------+------
8 . . |3 . 4 |1 9 . 
. . . |1 . . |. . 6 
. 1 . |. . . |. . 3 
==Solution 7/100==
1 2 3 |4 5 7 |9 6 8 
5 6 4 |2 8 9 |3 7 1 
7 8 9 |6 1 3 |2 4 5 
------+------+------
2 3 1 |9 7 6 |5 8 4 
4 7 5 |8 3 2 |6 1 9 
6 9 8 |5 4 1 |7 3 2 
------+------+------
8 5 2 |3 6 4 |1 9 7 
3 4 7 |1 9 5 |8 2 6 
9 1 6 |7 2 8 |4 5 3 
Time: 215.93069196
Assignments: 2859
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |6 3 . |. . . 
. 2 5 |. 9 . |. . . 
8 . . |. . 2 |. . . 
------+------+------
. . 2 |7 . 1 |. . . 
. 5 . |. . 8 |. . . 
. 1 6 |. . 9 |. . 3 
------+------+------
. . . |. . . |. 8 4 
. . . |. . . |. . . 
. . . |. . . |3 . . 
==Solution 8/100==
1 4 7 |6 3 5 |2 9 8 
6 2 5 |8 9 4 |1 3 7 
8 3 9 |1 7 2 |4 5 6 
------+------+------
3 8 2 |7 4 1 |5 6 9 
9 5 4 |3 6 8 |7 1 2 
7 1 6 |2 5 9 |8 4 3 
------+------+------
2 6 3 |5 1 7 |9 8 4 
4 7 1 |9 8 3 |6 2 5 
5 9 8 |4 2 6 |3 7 1 
Time: 172.998106336
Assignments: 2064
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |6 . 2 |. . . 
. . . |. . . |. . . 
3 . 9 |. . . |. . . 
------+------+------
6 8 5 |2 . 7 |9 . . 
. . 2 |. 5 . |. . . 
. . . |. . . |. . 2 
------+------+------
. 5 3 |. . . |. . . 
. . 8 |. . . |7 . . 
. 6 . |. . . |5 . . 
==Solution 9/100==
5 1 4 |6 3 2 |8 7 9 
8 2 6 |1 7 9 |3 4 5 
3 7 9 |4 8 5 |1 2 6 
------+------+------
6 8 5 |2 4 7 |9 1 3 
1 3 2 |9 5 6 |4 8 7 
4 9 7 |3 1 8 |6 5 2 
------+------+------
7 5 3 |8 6 1 |2 9 4 
2 4 8 |5 9 3 |7 6 1 
9 6 1 |7 2 4 |5 3 8 
Time: 1069.25412174
Assignments: 17133
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . 2 |. 4 . |1 . . 
4 . . |7 9 6 |. . . 
6 1 . |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. 4 . |. . 9 |. . . 
. . 8 |. 5 . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. . . |8 1 . 
8 . . |1 . . |. . . 
==Solution 10/100==
No Solution Found.
Time: 78.5612973887
Assignments: 822
Solution: No
Timeout: No
==Puzzle 11/100===
. . . |7 . . |. 4 . 
. 1 . |3 . . |. 7 . 
. . 2 |. . . |. . 1 
------+------+------
. 7 . |. . . |. . . 
3 . 9 |1 . 6 |. . . 
. 4 . |. . . |. 2 . 
------+------+------
. . . |9 . . |. . . 
. . . |. 7 . |. . . 
. . 5 |. . . |8 . 7 
==Solution 11/100==
5 3 6 |7 1 2 |9 4 8 
8 1 4 |3 5 9 |2 7 6 
7 9 2 |4 6 8 |3 5 1 
------+------+------
2 7 1 |8 3 4 |5 6 9 
3 5 9 |1 2 6 |7 8 4 
6 4 8 |5 9 7 |1 2 3 
------+------+------
1 6 7 |9 8 5 |4 3 2 
4 8 3 |2 7 1 |6 9 5 
9 2 5 |6 4 3 |8 1 7 
Time: 4633.93432387
Assignments: 56061
Solution: Yes
Timeout: No
==Puzzle 12/100===
5 7 . |. 8 . |9 . . 
. . . |. . . |. 7 4 
3 . . |. . . |. 8 6 
------+------+------
. . . |. . . |. . . 
. . . |. 1 8 |. . . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . . |3 1 . 
4 . 9 |. 7 . |. . . 
. 2 . |. 3 . |. . . 
==Solution 12/100==
5 7 1 |4 8 6 |9 2 3 
2 6 8 |1 9 3 |5 7 4 
3 9 4 |2 5 7 |1 8 6 
------+------+------
6 1 2 |3 4 5 |7 9 8 
7 4 3 |9 1 8 |2 6 5 
9 8 5 |7 6 2 |4 3 1 
------+------+------
8 5 7 |6 2 4 |3 1 9 
4 3 9 |8 7 1 |6 5 2 
1 2 6 |5 3 9 |8 4 7 
Time: 3710.10346627
Assignments: 52657
Solution: Yes
Timeout: No
==Puzzle 13/100===
. 2 8 |. 9 . |7 . . 
3 . . |. . . |. . . 
. . . |. 3 . |. . . 
------+------+------
2 . . |6 . . |. . 7 
. . 6 |. . 7 |. . . 
. . . |. 5 . |. . . 
------+------+------
7 . . |2 . 5 |. . . 
. . . |. . . |. 9 . 
. 9 1 |. . . |. 6 . 
==Solution 13/100==
No Solution Found.
Time: 60000.1075295
Assignments: 776132
Solution: No
Timeout: Yes
==Puzzle 14/100===
. . . |. . . |. 9 . 
3 . . |4 6 . |. . . 
. . 8 |. . . |. . . 
------+------+------
1 . . |. 2 . |. . . 
. . . |3 . . |. . . 
. 6 2 |. 4 9 |. 1 . 
------+------+------
. . 3 |7 . . |. . . 
. 9 5 |. . . |. . 6 
. 1 . |. . . |. . . 
==Solution 14/100==
2 4 1 |5 3 7 |6 9 8 
3 5 9 |4 6 8 |1 2 7 
6 7 8 |1 9 2 |3 4 5 
------+------+------
1 3 7 |6 2 5 |4 8 9 
9 8 4 |3 7 1 |5 6 2 
5 6 2 |8 4 9 |7 1 3 
------+------+------
4 2 3 |7 8 6 |9 5 1 
7 9 5 |2 1 4 |8 3 6 
8 1 6 |9 5 3 |2 7 4 
Time: 17.9616441965
Assignments: 238
Solution: Yes
Timeout: No
==Puzzle 15/100===
. 6 . |. 4 . |. . 9 
3 . . |1 . . |. . . 
4 . . |. 7 . |. . . 
------+------+------
. . . |. . . |. . 2 
. 3 . |. . . |. 6 . 
2 . 6 |. . 8 |3 1 4 
------+------+------
. 9 . |. . . |. . 3 
. . . |. . . |. . . 
. . . |. 5 . |. . . 
==Solution 15/100==
1 6 2 |3 4 5 |7 8 9 
3 5 7 |1 8 9 |2 4 6 
4 8 9 |2 7 6 |1 3 5 
------+------+------
5 1 4 |6 3 7 |8 9 2 
9 3 8 |4 1 2 |5 6 7 
2 7 6 |5 9 8 |3 1 4 
------+------+------
6 9 5 |8 2 1 |4 7 3 
8 2 3 |7 6 4 |9 5 1 
7 4 1 |9 5 3 |6 2 8 
Time: 11.4285490527
Assignments: 162
Solution: Yes
Timeout: No
==Puzzle 16/100===
. 8 . |. 3 . |. . . 
9 . 2 |. . 7 |6 . . 
. . 7 |1 5 . |. . . 
------+------+------
. . . |. . . |5 . . 
. . 3 |. . . |. . . 
. . . |. . . |7 3 . 
------+------+------
1 7 . |. 2 . |. . . 
. 3 . |. . . |8 . . 
. . . |. . 6 |. . . 
==Solution 16/100==
4 8 1 |6 3 2 |9 5 7 
9 5 2 |4 8 7 |6 1 3 
3 6 7 |1 5 9 |2 4 8 
------+------+------
2 1 6 |3 7 4 |5 8 9 
7 4 3 |5 9 8 |1 2 6 
5 9 8 |2 6 1 |7 3 4 
------+------+------
1 7 9 |8 2 3 |4 6 5 
6 3 4 |7 1 5 |8 9 2 
8 2 5 |9 4 6 |3 7 1 
Time: 80.5474306035
Assignments: 1188
Solution: Yes
Timeout: No
==Puzzle 17/100===
. 6 3 |. . . |. 9 7 
. . . |. . 3 |. . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. 7 8 
5 9 . |. . . |. 3 6 
8 . . |. . . |. 2 . 
------+------+------
. . . |. 8 . |. . . 
. . . |. . . |. 4 . 
9 . . |. 4 . |. 8 . 
==Solution 17/100==
1 6 3 |4 2 8 |5 9 7 
2 5 7 |1 9 3 |8 6 4 
4 8 9 |5 6 7 |2 1 3 
------+------+------
3 1 2 |6 5 4 |9 7 8 
5 9 4 |8 7 2 |1 3 6 
8 7 6 |3 1 9 |4 2 5 
------+------+------
7 4 1 |2 8 6 |3 5 9 
6 2 8 |9 3 5 |7 4 1 
9 3 5 |7 4 1 |6 8 2 
Time: 32.746198136
Assignments: 439
Solution: Yes
Timeout: No
==Puzzle 18/100===
8 6 . |. 5 . |. . 4 
. 4 7 |6 . . |. 1 . 
. . . |. . . |. . 7 
------+------+------
. . . |8 . . |. . . 
1 8 . |. . . |5 . . 
. . 9 |3 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 5 |9 . . |. 8 . 
. . . |. 2 . |. . . 
==Solution 18/100==
8 6 1 |2 5 7 |3 9 4 
2 4 7 |6 3 9 |8 1 5 
5 9 3 |1 4 8 |2 6 7 
------+------+------
3 2 4 |8 1 5 |6 7 9 
1 8 6 |7 9 2 |5 4 3 
7 5 9 |3 6 4 |1 2 8 
------+------+------
4 7 2 |5 8 1 |9 3 6 
6 1 5 |9 7 3 |4 8 2 
9 3 8 |4 2 6 |7 5 1 
Time: 8.14362809251
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 19/100===
. 2 . |9 . . |. 8 . 
. . . |. . 7 |. . . 
. 9 . |. . . |1 5 . 
------+------+------
. . 6 |. . . |5 . 2 
. 8 . |. . 4 |. 1 6 
. . . |. . . |. . . 
------+------+------
. . . |. . 5 |. 3 . 
. . . |. 1 . |. . . 
. 7 . |. . 9 |. . . 
==Solution 19/100==
1 2 3 |9 5 6 |4 8 7 
4 5 8 |1 3 7 |2 6 9 
6 9 7 |2 4 8 |1 5 3 
------+------+------
3 4 6 |7 8 1 |5 9 2 
7 8 2 |5 9 4 |3 1 6 
9 1 5 |6 2 3 |7 4 8 
------+------+------
2 6 1 |8 7 5 |9 3 4 
8 3 9 |4 1 2 |6 7 5 
5 7 4 |3 6 9 |8 2 1 
Time: 54.8457704608
Assignments: 779
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . 6 |. . 7 |. 8 . 
. . . |. . . |. 1 5 
. . 5 |. . . |. 9 3 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 6 
------+------+------
. . . |. 3 . |. . 7 
3 . . |9 . . |. . 4 
2 . 9 |. 7 . |6 . . 
==Solution 20/100==
No Solution Found.
Time: 349.472096394
Assignments: 4672
Solution: No
Timeout: No
==Puzzle 21/100===
8 . . |3 . . |. . . 
4 . . |1 . . |. . . 
2 . . |. . 4 |1 . . 
------+------+------
. . . |5 . 8 |. . . 
. . 6 |. . 7 |2 . . 
. . . |. . . |. . 1 
------+------+------
. 1 . |. . . |4 . 9 
. . 2 |. . 9 |. . . 
. . . |. . . |8 . . 
==Solution 21/100==
8 5 1 |3 2 6 |7 9 4 
4 3 7 |1 9 5 |6 2 8 
2 6 9 |7 8 4 |1 3 5 
------+------+------
1 2 3 |5 4 8 |9 6 7 
5 4 6 |9 1 7 |2 8 3 
9 7 8 |2 6 3 |5 4 1 
------+------+------
6 1 5 |8 3 2 |4 7 9 
7 8 2 |4 5 9 |3 1 6 
3 9 4 |6 7 1 |8 5 2 
Time: 10.5065663811
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 22/100===
5 . 8 |. . . |. . . 
. . . |. 7 . |. 1 6 
. . . |. . . |. 3 . 
------+------+------
7 5 . |1 6 . |. 4 . 
. . . |. . . |. . 7 
. . 4 |. . . |. . . 
------+------+------
4 2 6 |. . . |. 8 . 
. . . |. . . |. . . 
. 9 . |. . . |. . 5 
==Solution 22/100==
5 1 8 |2 3 6 |4 7 9 
2 3 9 |4 7 5 |8 1 6 
6 4 7 |8 1 9 |5 3 2 
------+------+------
7 5 2 |1 6 3 |9 4 8 
1 6 3 |9 4 8 |2 5 7 
9 8 4 |7 5 2 |1 6 3 
------+------+------
4 2 6 |5 9 7 |3 8 1 
8 7 5 |3 2 1 |6 9 4 
3 9 1 |6 8 4 |7 2 5 
Time: 10.2921097714
Assignments: 149
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . 6 |. . . |. . . 
. . . |. 2 . |. . . 
. . . |1 . . |. . . 
------+------+------
. . . |3 9 . |. . . 
. . . |2 5 7 |. . . 
. . . |6 . 8 |. . . 
------+------+------
. . . |. . . |. . 8 
. . 1 |. 3 . |. . 2 
3 . 7 |8 1 4 |. . . 
==Solution 23/100==
No Solution Found.
Time: 60000.1939748
Assignments: 823444
Solution: No
Timeout: Yes
==Puzzle 24/100===
. 4 . |9 . . |. 2 . 
. . 2 |. . 6 |3 . . 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |2 . . 
. . . |. . 2 |. . . 
. 1 . |. . . |. . 8 
------+------+------
2 7 . |. . . |. . . 
1 . . |. . 5 |. 8 . 
5 . . |. 1 . |. 4 . 
==Solution 24/100==
No Solution Found.
Time: 60000.0626502
Assignments: 813313
Solution: No
Timeout: Yes
==Puzzle 25/100===
. 2 . |. . . |9 . . 
. . . |. . . |7 . . 
. . . |. . . |1 . . 
------+------+------
. . . |. . . |. 3 . 
4 . 7 |. 2 3 |. . . 
. . . |7 . . |2 6 4 
------+------+------
. . . |. . 6 |. 2 . 
6 . . |. . . |. . 5 
. . . |4 . . |8 . . 
==Solution 25/100==
No Solution Found.
Time: 60000.1599388
Assignments: 738134
Solution: No
Timeout: Yes
==Puzzle 26/100===
8 . . |. . . |. . 3 
. . 3 |. . . |. . . 
. . . |. . 7 |. 5 . 
------+------+------
. . 8 |. . . |. 9 . 
. . . |4 . . |6 2 1 
. . . |1 . . |. . 5 
------+------+------
. . . |. . . |. . . 
. 6 . |. . 8 |. . 2 
. 4 9 |. . . |8 . . 
==Solution 26/100==
8 1 2 |5 4 6 |9 7 3 
5 7 3 |8 1 9 |2 4 6 
4 9 6 |2 3 7 |1 5 8 
------+------+------
1 2 8 |7 6 5 |3 9 4 
9 5 7 |4 8 3 |6 2 1 
6 3 4 |1 9 2 |7 8 5 
------+------+------
7 8 1 |3 2 4 |5 6 9 
3 6 5 |9 7 8 |4 1 2 
2 4 9 |6 5 1 |8 3 7 
Time: 208.778022054
Assignments: 2653
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . 9 |. . . |. . . 
. . . |. . . |. . . 
. . . |9 . 1 |. . . 
------+------+------
. . . |. 4 . |2 1 . 
4 3 . |. . . |8 7 5 
9 . . |. . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. . 8 |. 1 . |. 4 3 
5 . . |6 . . |. . . 
==Solution 27/100==
1 2 9 |3 5 4 |6 8 7 
3 5 4 |7 6 8 |1 9 2 
8 7 6 |9 2 1 |3 5 4 
------+------+------
7 6 5 |8 4 3 |2 1 9 
4 3 1 |2 9 6 |8 7 5 
9 8 2 |1 7 5 |4 3 6 
------+------+------
2 1 7 |4 3 9 |5 6 8 
6 9 8 |5 1 2 |7 4 3 
5 4 3 |6 8 7 |9 2 1 
Time: 169.20565816
Assignments: 2069
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |. . . |. . . 
. . . |2 4 3 |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. 8 . |2 . . 
6 3 . |. . . |. . . 
. 9 . |. . . |1 3 . 
------+------+------
9 . . |5 . 7 |. . . 
2 . 3 |. . . |. 1 . 
. 1 . |. . . |. . 8 
==Solution 28/100==
1 2 4 |6 5 8 |3 7 9 
7 6 9 |2 4 3 |5 8 1 
3 5 8 |1 7 9 |6 4 2 
------+------+------
4 7 5 |3 8 1 |2 9 6 
6 3 1 |9 2 4 |8 5 7 
8 9 2 |7 6 5 |1 3 4 
------+------+------
9 8 6 |5 1 7 |4 2 3 
2 4 3 |8 9 6 |7 1 5 
5 1 7 |4 3 2 |9 6 8 
Time: 186.580558726
Assignments: 2487
Solution: Yes
Timeout: No
==Puzzle 29/100===
. 8 6 |5 . . |. . 2 
. . 5 |. . 7 |. . . 
. 1 . |3 2 . |7 . . 
------+------+------
. . 9 |. . . |. 4 . 
. . . |. . . |. . . 
. . . |. . . |8 6 1 
------+------+------
3 9 . |. . 1 |. . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 29/100==
7 8 6 |5 1 4 |3 9 2 
2 3 5 |6 9 7 |1 8 4 
9 1 4 |3 2 8 |7 5 6 
------+------+------
1 2 9 |7 8 6 |5 4 3 
6 4 8 |1 3 5 |2 7 9 
5 7 3 |2 4 9 |8 6 1 
------+------+------
3 9 7 |4 5 1 |6 2 8 
4 5 1 |8 6 2 |9 3 7 
8 6 2 |9 7 3 |4 1 5 
Time: 23.358300059
Assignments: 335
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |3 2 9 |8 . . 
9 . 3 |. . . |. 2 . 
. . 4 |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. 7 6 |. . . |. . 5 
. 5 2 |4 . . |. . 6 
------+------+------
. 6 7 |. . . |1 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 30/100==
6 1 5 |3 2 9 |8 4 7 
9 8 3 |5 4 7 |6 2 1 
7 2 4 |6 1 8 |3 5 9 
------+------+------
3 4 9 |1 5 6 |2 7 8 
1 7 6 |8 9 2 |4 3 5 
8 5 2 |4 7 3 |9 1 6 
------+------+------
2 6 7 |9 3 5 |1 8 4 
4 3 8 |7 6 1 |5 9 2 
5 9 1 |2 8 4 |7 6 3 
Time: 21.0318073478
Assignments: 284
Solution: Yes
Timeout: No
==Puzzle 31/100===
. 9 . |. . . |5 . . 
. . . |. 8 . |. . . 
. . 8 |. . 4 |2 . . 
------+------+------
. . . |. 5 1 |3 . . 
1 . . |. . 3 |. . . 
. . . |7 2 . |. . 8 
------+------+------
2 7 3 |. 6 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 31/100==
3 9 1 |2 7 6 |5 8 4 
4 2 6 |1 8 5 |7 3 9 
7 5 8 |3 9 4 |2 1 6 
------+------+------
9 4 2 |8 5 1 |3 6 7 
1 8 7 |6 4 3 |9 2 5 
6 3 5 |7 2 9 |1 4 8 
------+------+------
2 7 3 |5 6 8 |4 9 1 
5 6 4 |9 1 2 |8 7 3 
8 1 9 |4 3 7 |6 5 2 
Time: 2079.51490639
Assignments: 27039
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |. 1 . |. . 2 
7 1 . |. . . |. . 3 
. . . |. . 8 |6 . . 
------+------+------
2 . . |. 8 . |. . 7 
. . . |. . . |. 9 6 
. . 9 |. . 4 |. . . 
------+------+------
. 6 . |9 . . |. . . 
. . . |. 6 5 |. . . 
. . . |. . . |. . 9 
==Solution 32/100==
3 4 6 |5 1 7 |9 8 2 
7 1 8 |2 9 6 |4 5 3 
5 9 2 |3 4 8 |6 7 1 
------+------+------
2 3 1 |6 8 9 |5 4 7 
4 8 5 |7 2 3 |1 9 6 
6 7 9 |1 5 4 |2 3 8 
------+------+------
8 6 4 |9 3 1 |7 2 5 
9 2 7 |8 6 5 |3 1 4 
1 5 3 |4 7 2 |8 6 9 
Time: 37.1922570303
Assignments: 459
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |6 . . |7 . . 
. . . |. 8 . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |. 9 3 |. . . 
4 . . |. 6 . |. . . 
. . . |. 2 . |. . . 
------+------+------
. 1 . |. 4 . |8 . . 
6 5 . |. . 1 |3 . . 
7 . . |. . . |6 . 1 
==Solution 33/100==
1 2 3 |6 5 4 |7 8 9 
5 4 6 |7 8 9 |1 3 2 
9 7 8 |3 1 2 |4 6 5 
------+------+------
2 6 1 |4 9 3 |5 7 8 
4 9 7 |5 6 8 |2 1 3 
8 3 5 |1 2 7 |9 4 6 
------+------+------
3 1 2 |9 4 6 |8 5 7 
6 5 9 |8 7 1 |3 2 4 
7 8 4 |2 3 5 |6 9 1 
Time: 1681.42170271
Assignments: 23312
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |. . . |. . 8 
. . 3 |. 2 8 |. 1 . 
7 . . |. . . |6 . 2 
------+------+------
. . 8 |. . . |. . . 
. . 9 |. . . |. 5 . 
. . . |. . . |. 6 . 
------+------+------
. . . |6 . 1 |. . . 
. 1 . |. . 9 |. . . 
. 9 4 |8 . . |. . . 
==Solution 34/100==
1 4 2 |3 5 6 |7 9 8 
9 6 3 |7 2 8 |4 1 5 
7 8 5 |1 9 4 |6 3 2 
------+------+------
2 3 8 |5 6 7 |9 4 1 
6 7 9 |4 1 2 |8 5 3 
4 5 1 |9 8 3 |2 6 7 
------+------+------
5 2 7 |6 4 1 |3 8 9 
8 1 6 |2 3 9 |5 7 4 
3 9 4 |8 7 5 |1 2 6 
Time: 288.115218616
Assignments: 3288
Solution: Yes
Timeout: No
==Puzzle 35/100===
2 . . |. . . |5 . . 
. . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |1 . . |. . 5 
. . . |. . . |. 4 . 
. . . |. 3 5 |6 9 2 
------+------+------
9 . . |6 . . |. . 3 
. . 6 |. . 3 |. . . 
. . 3 |9 . . |1 . . 
==Solution 35/100==
2 1 4 |3 6 7 |5 8 9 
3 5 7 |2 8 9 |4 1 6 
6 9 8 |5 1 4 |2 3 7 
------+------+------
4 3 2 |1 9 6 |8 7 5 
5 6 9 |7 2 8 |3 4 1 
8 7 1 |4 3 5 |6 9 2 
------+------+------
9 8 5 |6 4 1 |7 2 3 
1 2 6 |8 7 3 |9 5 4 
7 4 3 |9 5 2 |1 6 8 
Time: 166.418625915
Assignments: 2266
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |7 . . 
. . . |3 . . |. . . 
. . 6 |. 5 . |. . . 
------+------+------
. 9 . |. . . |. 4 . 
2 . . |4 3 . |. 7 6 
. . . |. . . |. 5 . 
------+------+------
. . . |. . . |. . . 
. . 8 |7 1 . |. . . 
4 . 2 |6 . . |1 . . 
==Solution 36/100==
1 2 3 |8 4 6 |7 9 5 
5 4 9 |3 2 7 |6 1 8 
7 8 6 |1 5 9 |2 3 4 
------+------+------
3 9 7 |2 6 5 |8 4 1 
2 1 5 |4 3 8 |9 7 6 
8 6 4 |9 7 1 |3 5 2 
------+------+------
9 7 1 |5 8 2 |4 6 3 
6 3 8 |7 1 4 |5 2 9 
4 5 2 |6 9 3 |1 8 7 
Time: 402.966067362
Assignments: 4892
Solution: Yes
Timeout: No
==Puzzle 37/100===
9 4 . |. . 8 |. 7 5 
. . 3 |. . . |. . . 
1 . . |7 . . |3 . 8 
------+------+------
7 . . |. 1 3 |. . . 
. . . |8 . . |. . . 
. . . |. . 7 |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |6 . 1 |. . 2 
. . . |. . . |. . . 
==Solution 37/100==
9 4 2 |1 3 8 |6 7 5 
8 7 3 |2 5 6 |1 9 4 
1 5 6 |7 4 9 |3 2 8 
------+------+------
7 2 4 |9 1 3 |5 8 6 
3 6 9 |8 2 5 |4 1 7 
5 1 8 |4 6 7 |2 3 9 
------+------+------
2 8 1 |5 7 4 |9 6 3 
4 3 7 |6 9 1 |8 5 2 
6 9 5 |3 8 2 |7 4 1 
Time: 65.4978179336
Assignments: 872
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |5 . 2 |. . . 
. 4 . |8 . . |. 5 . 
. . . |. . 9 |2 . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . 5 |. 7 . 
6 . 2 |. 3 . |. . . 
------+------+------
. . 7 |2 . . |. . . 
. . . |. . 1 |. . 2 
1 . . |. . . |. 3 . 
==Solution 38/100==
3 1 8 |5 4 2 |6 9 7 
2 4 9 |8 6 7 |1 5 3 
5 7 6 |3 1 9 |2 4 8 
------+------+------
7 3 1 |4 9 6 |8 2 5 
8 9 4 |1 2 5 |3 7 6 
6 5 2 |7 3 8 |9 1 4 
------+------+------
9 6 7 |2 5 3 |4 8 1 
4 8 3 |9 7 1 |5 6 2 
1 2 5 |6 8 4 |7 3 9 
Time: 107.145169954
Assignments: 1442
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |. . . |. 6 . 
. . . |5 . . |. . . 
. . 3 |1 . 9 |. 5 . 
------+------+------
. . . |. 4 . |. . . 
. . 2 |. . . |. . 1 
. . . |. . . |. . 7 
------+------+------
. 6 . |2 . . |7 . . 
. . . |. . . |. 8 . 
. . 4 |8 6 . |. 2 3 
==Solution 39/100==
1 2 5 |4 7 8 |3 6 9 
4 8 9 |5 3 6 |1 7 2 
6 7 3 |1 2 9 |4 5 8 
------+------+------
3 1 7 |6 4 2 |8 9 5 
5 4 2 |9 8 7 |6 3 1 
8 9 6 |3 1 5 |2 4 7 
------+------+------
9 6 8 |2 5 3 |7 1 4 
2 3 1 |7 9 4 |5 8 6 
7 5 4 |8 6 1 |9 2 3 
Time: 443.668545267
Assignments: 6014
Solution: Yes
Timeout: No
==Puzzle 40/100===
. 1 . |. 9 . |. . . 
. . 9 |. . . |. . . 
. . 2 |. . 6 |. . . 
------+------+------
. . . |. . 7 |. 2 . 
9 . 5 |3 . . |. . . 
8 . . |. . . |. . 4 
------+------+------
6 . . |5 . . |. 1 3 
. . . |. . 4 |. . . 
. 4 . |. . . |5 . . 
==Solution 40/100==
3 1 4 |2 9 5 |6 7 8 
5 6 9 |4 7 8 |2 3 1 
7 8 2 |1 3 6 |9 4 5 
------+------+------
4 3 6 |8 5 7 |1 2 9 
9 2 5 |3 4 1 |7 8 6 
8 7 1 |6 2 9 |3 5 4 
------+------+------
6 9 7 |5 8 2 |4 1 3 
1 5 3 |7 6 4 |8 9 2 
2 4 8 |9 1 3 |5 6 7 
Time: 270.419536755
Assignments: 3426
Solution: Yes
Timeout: No
==Puzzle 41/100===
4 . . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 3 . |. 2 . 
------+------+------
1 9 . |. . . |. . . 
. . . |2 . 7 |. 3 . 
. 3 . |. . 5 |. 6 . 
------+------+------
. . . |6 . . |. . 1 
. . . |5 . . |. . . 
. . . |. 8 1 |. 9 3 
==Solution 41/100==
No Solution Found.
Time: 60000.0530117
Assignments: 776903
Solution: No
Timeout: Yes
==Puzzle 42/100===
2 . 4 |. 7 6 |. 9 . 
. . . |. . . |1 . . 
. . . |. . . |. 3 . 
------+------+------
4 . 7 |. . . |. . . 
. . 5 |. 2 . |. . . 
. . . |. . . |. 2 8 
------+------+------
5 . 8 |. . . |. . . 
. . . |. . 1 |9 7 . 
. . . |. . 7 |. . . 
==Solution 42/100==
2 1 4 |3 7 6 |8 9 5 
3 5 6 |2 8 9 |1 4 7 
7 8 9 |1 4 5 |2 3 6 
------+------+------
4 2 7 |6 1 8 |3 5 9 
8 9 5 |7 2 3 |4 6 1 
1 6 3 |5 9 4 |7 2 8 
------+------+------
5 7 8 |9 3 2 |6 1 4 
6 4 2 |8 5 1 |9 7 3 
9 3 1 |4 6 7 |5 8 2 
Time: 80.7200199779
Assignments: 1038
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . . |. . . 
. 5 . |. . . |. . . 
. 2 . |. 6 7 |. 4 . 
------+------+------
. . . |. 3 8 |. . . 
. 9 . |. . 4 |. . . 
. . 8 |5 . 1 |. . . 
------+------+------
. . . |1 . . |. . 8 
. . . |. . . |3 . . 
. 3 . |. . . |6 5 9 
==Solution 43/100==
1 4 3 |2 8 5 |7 9 6 
6 5 7 |4 1 9 |2 8 3 
8 2 9 |3 6 7 |1 4 5 
------+------+------
4 1 6 |9 3 8 |5 2 7 
2 9 5 |6 7 4 |8 3 1 
3 7 8 |5 2 1 |9 6 4 
------+------+------
5 6 2 |1 9 3 |4 7 8 
9 8 4 |7 5 6 |3 1 2 
7 3 1 |8 4 2 |6 5 9 
Time: 160.716248913
Assignments: 2206
Solution: Yes
Timeout: No
==Puzzle 44/100===
. 3 . |. . . |. 1 . 
. 7 . |. . . |. . . 
. 8 . |. . . |. . 3 
------+------+------
. . . |. . 2 |. 9 8 
3 . . |. 1 . |. 7 4 
. . . |. 3 . |1 . . 
------+------+------
. . . |. . 6 |. . . 
. . 2 |. . . |. 8 . 
. 1 . |. . . |6 . . 
==Solution 44/100==
2 3 4 |5 6 7 |8 1 9 
1 7 5 |3 8 9 |2 4 6 
6 8 9 |2 4 1 |7 5 3 
------+------+------
4 5 1 |6 7 2 |3 9 8 
3 2 6 |9 1 8 |5 7 4 
7 9 8 |4 3 5 |1 6 2 
------+------+------
5 4 7 |8 2 6 |9 3 1 
9 6 2 |1 5 3 |4 8 7 
8 1 3 |7 9 4 |6 2 5 
Time: 61.2930227217
Assignments: 816
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . . |2 . . 
. . . |8 . . |6 . . 
. . . |4 . 5 |. . . 
------+------+------
. 9 4 |. . . |5 . 1 
. 8 . |. . . |. . . 
. . 2 |. . . |. . 8 
------+------+------
. . . |5 . 1 |. . . 
. . . |. . 6 |3 . 9 
. 3 . |. . . |. 2 . 
==Solution 45/100==
1 4 3 |6 7 9 |2 8 5 
2 5 7 |8 1 3 |6 9 4 
8 6 9 |4 2 5 |7 1 3 
------+------+------
6 9 4 |3 8 2 |5 7 1 
3 8 1 |9 5 7 |4 6 2 
5 7 2 |1 6 4 |9 3 8 
------+------+------
9 2 6 |5 3 1 |8 4 7 
7 1 8 |2 4 6 |3 5 9 
4 3 5 |7 9 8 |1 2 6 
Time: 349.931129913
Assignments: 4594
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. 3 4 
. 4 9 |6 . . |1 . . 
. . 8 |. 3 . |7 . 9 
------+------+------
6 . 4 |5 . . |. . . 
. . . |. . . |. . . 
. . . |. 8 2 |. 6 . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . . |. . . 
. . . |9 . . |. . 6 
==Solution 46/100==
1 2 7 |8 5 9 |6 3 4 
3 4 9 |6 2 7 |1 5 8 
5 6 8 |1 3 4 |7 2 9 
------+------+------
6 1 4 |5 9 3 |8 7 2 
2 8 3 |7 1 6 |4 9 5 
7 9 5 |4 8 2 |3 6 1 
------+------+------
9 7 6 |2 4 1 |5 8 3 
4 5 2 |3 6 8 |9 1 7 
8 3 1 |9 7 5 |2 4 6 
Time: 904.750545102
Assignments: 13244
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |5 . . |. . 3 
. 9 . |. . . |. . . 
8 4 . |. . . |. 7 2 
------+------+------
. . . |. . . |. . . 
. . 6 |. 3 7 |. 1 . 
. . . |. 2 . |. 8 . 
------+------+------
. . . |. . . |. 2 5 
. 6 . |. 9 . |. . . 
. . 3 |. 8 . |. . . 
==Solution 47/100==
6 1 2 |5 7 4 |8 9 3 
3 9 7 |2 1 8 |4 5 6 
8 4 5 |3 6 9 |1 7 2 
------+------+------
2 7 8 |4 5 1 |3 6 9 
9 5 6 |8 3 7 |2 1 4 
4 3 1 |9 2 6 |5 8 7 
------+------+------
1 8 9 |7 4 3 |6 2 5 
5 6 4 |1 9 2 |7 3 8 
7 2 3 |6 8 5 |9 4 1 
Time: 665.462757894
Assignments: 9010
Solution: Yes
Timeout: No
==Puzzle 48/100===
. 3 . |. . . |. . . 
. 7 . |. . . |8 . 4 
. 9 . |. . . |1 . . 
------+------+------
. 6 . |. . . |. . 2 
7 . 1 |. . . |. . 8 
. . . |. 5 . |. . . 
------+------+------
. . . |1 6 . |4 . . 
. . . |9 . . |. . . 
. 2 3 |. . . |. . 6 
==Solution 48/100==
1 3 2 |4 7 8 |5 6 9 
5 7 6 |2 9 1 |8 3 4 
4 9 8 |5 3 6 |1 2 7 
------+------+------
3 6 5 |8 1 4 |7 9 2 
7 4 1 |3 2 9 |6 5 8 
2 8 9 |6 5 7 |3 4 1 
------+------+------
9 5 7 |1 6 2 |4 8 3 
6 1 4 |9 8 3 |2 7 5 
8 2 3 |7 4 5 |9 1 6 
Time: 312.451525126
Assignments: 3893
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |4 . . |. . . 
. 5 . |. . . |7 . . 
. . . |. . . |1 . . 
------+------+------
5 4 . |. . 3 |. . . 
. . . |. . 8 |. 1 . 
. . 7 |5 6 . |2 . . 
------+------+------
. 1 . |. . . |. . 4 
7 . 9 |1 . . |. . . 
. . . |. . . |. 8 . 
==Solution 49/100==
No Solution Found.
Time: 60000.0701803
Assignments: 728245
Solution: No
Timeout: Yes
==Puzzle 50/100===
. 1 . |. 7 . |. 9 . 
4 . . |. . . |. . . 
. . 8 |1 . . |6 5 . 
------+------+------
. 6 . |. . . |. . 5 
. 9 . |. . . |8 . . 
. . . |. 3 8 |. . . 
------+------+------
. . . |. . . |. . 3 
3 . . |. . . |2 1 . 
. . . |. . . |4 . . 
==Solution 50/100==
2 1 5 |4 7 6 |3 9 8 
4 3 6 |5 8 9 |1 2 7 
9 7 8 |1 2 3 |6 5 4 
------+------+------
8 6 1 |2 4 7 |9 3 5 
7 9 3 |6 1 5 |8 4 2 
5 2 4 |9 3 8 |7 6 1 
------+------+------
1 4 9 |7 6 2 |5 8 3 
3 5 7 |8 9 4 |2 1 6 
6 8 2 |3 5 1 |4 7 9 
Time: 18.505616983
Assignments: 234
Solution: Yes
Timeout: No
==Puzzle 51/100===
8 . . |4 . . |. . . 
. 6 . |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
5 1 . |. . 2 |. . . 
2 . . |. 3 . |4 . 1 
4 . . |. . . |. 8 3 
------+------+------
. . . |. . 3 |. . . 
. . 6 |. . 1 |. . . 
3 . . |. 6 . |. . . 
==Solution 51/100==
No Solution Found.
Time: 60000.1018066
Assignments: 707323
Solution: No
Timeout: Yes
==Puzzle 52/100===
. 2 8 |. . . |6 . . 
. 5 . |. . . |. 2 . 
. . . |. 9 . |. . . 
------+------+------
2 8 . |. . . |5 . . 
. 9 . |. . . |7 . . 
. . 3 |. . . |8 . . 
------+------+------
. . . |5 1 . |2 . . 
. . 2 |. . 9 |. . . 
. . 1 |. . . |. . . 
==Solution 52/100==
1 2 8 |3 4 5 |6 7 9 
3 5 9 |1 6 7 |4 2 8 
4 6 7 |2 9 8 |1 3 5 
------+------+------
2 8 4 |6 7 1 |5 9 3 
6 9 5 |8 3 2 |7 4 1 
7 1 3 |9 5 4 |8 6 2 
------+------+------
9 4 6 |5 1 3 |2 8 7 
5 7 2 |4 8 9 |3 1 6 
8 3 1 |7 2 6 |9 5 4 
Time: 41.6840987964
Assignments: 535
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . 1 |. . . |. . . 
. . . |1 . . |. . . 
. . 4 |3 . 9 |. . 1 
------+------+------
. . . |5 . . |. . 2 
. . 7 |. . . |5 6 . 
. . . |. . . |. . . 
------+------+------
. 8 9 |. . . |. . 3 
. . . |9 1 . |. 7 6 
. . . |. . . |. 8 . 
==Solution 53/100==
2 3 1 |4 5 6 |7 9 8 
5 9 6 |1 8 7 |3 2 4 
8 7 4 |3 2 9 |6 5 1 
------+------+------
9 6 3 |5 7 1 |8 4 2 
1 2 7 |8 3 4 |5 6 9 
4 5 8 |6 9 2 |1 3 7 
------+------+------
7 8 9 |2 6 5 |4 1 3 
3 4 5 |9 1 8 |2 7 6 
6 1 2 |7 4 3 |9 8 5 
Time: 867.334192968
Assignments: 11248
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . . 
9 7 . |6 . . |. 4 . 
. 1 . |. . 2 |7 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. 7 . |3 . . 
. . . |. . . |. . . 
------+------+------
. 2 6 |3 . . |9 . . 
. 4 . |. . . |. 7 . 
. . . |7 . 8 |. . 5 
==Solution 54/100==
No Solution Found.
Time: 60000.2219867
Assignments: 860332
Solution: No
Timeout: Yes
==Puzzle 55/100===
5 . 6 |7 1 8 |. . . 
7 2 . |. 4 . |. . . 
. . 3 |2 . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. . . |. . . |. . . 
. 5 . |9 . . |. . 8 
------+------+------
. . . |. . . |. . . 
3 . 8 |. . . |. . 1 
. 7 4 |. . . |. . . 
==Solution 55/100==
5 4 6 |7 1 8 |2 3 9 
7 2 1 |3 4 9 |5 8 6 
8 9 3 |2 6 5 |1 4 7 
------+------+------
1 3 2 |8 5 6 |7 9 4 
4 8 9 |1 3 7 |6 2 5 
6 5 7 |9 2 4 |3 1 8 
------+------+------
9 1 5 |4 7 3 |8 6 2 
3 6 8 |5 9 2 |4 7 1 
2 7 4 |6 8 1 |9 5 3 
Time: 14.3637732217
Assignments: 212
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |. . . |. . . 
. . . |. 5 . |. . . 
. . 6 |. 3 4 |. 8 9 
------+------+------
. . . |. . 7 |. . . 
7 . 9 |. . 8 |. 6 4 
. . . |2 . . |. . . 
------+------+------
4 . . |. . . |. . . 
9 . . |. . . |. . . 
1 5 . |3 7 . |. . . 
==Solution 56/100==
2 1 3 |6 8 9 |4 5 7 
8 9 4 |7 5 2 |1 3 6 
5 7 6 |1 3 4 |2 8 9 
------+------+------
3 4 1 |9 6 7 |5 2 8 
7 2 9 |5 1 8 |3 6 4 
6 8 5 |2 4 3 |7 9 1 
------+------+------
4 3 2 |8 9 1 |6 7 5 
9 6 7 |4 2 5 |8 1 3 
1 5 8 |3 7 6 |9 4 2 
Time: 14.803228536
Assignments: 210
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |. . . 
. . 9 |. . 8 |. . 4 
. . . |3 . 2 |. . . 
------+------+------
. . 8 |. . 9 |. . . 
. 2 . |. . . |. . . 
4 . . |. . 7 |8 . . 
------+------+------
. . 5 |. . . |. . 1 
. . . |. . . |. 9 5 
. . . |2 8 1 |3 . . 
==Solution 57/100==
No Solution Found.
Time: 60000.0813248
Assignments: 853323
Solution: No
Timeout: Yes
==Puzzle 58/100===
. 7 8 |. 3 9 |. . . 
. 5 3 |. . . |2 . . 
. 9 1 |. . . |4 . . 
------+------+------
. 3 . |. . . |. . . 
. . . |. . . |. 5 . 
. . . |. . . |1 . . 
------+------+------
. 4 . |. . . |. . 1 
. 2 . |. 4 . |8 . . 
. . 7 |. . . |. . . 
==Solution 58/100==
2 7 8 |4 3 9 |5 1 6 
4 5 3 |1 6 7 |2 8 9 
6 9 1 |2 5 8 |4 3 7 
------+------+------
1 3 2 |5 7 4 |6 9 8 
7 6 9 |8 1 2 |3 5 4 
5 8 4 |3 9 6 |1 7 2 
------+------+------
3 4 6 |9 8 5 |7 2 1 
9 2 5 |7 4 1 |8 6 3 
8 1 7 |6 2 3 |9 4 5 
Time: 64.6613769386
Assignments: 883
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . 7 
. . . |2 . . |. . . 
. . . |. . . |3 9 . 
------+------+------
9 . . |. . . |. 5 . 
. . . |6 . . |1 . . 
. 8 6 |. . . |. 2 . 
------+------+------
8 2 . |. . . |. . 5 
. . 3 |8 . 5 |. 7 . 
. . 4 |. . . |. . . 
==Solution 59/100==
1 3 2 |4 5 9 |6 8 7 
7 6 9 |2 3 8 |5 1 4 
4 5 8 |1 7 6 |3 9 2 
------+------+------
9 1 7 |3 8 2 |4 5 6 
2 4 5 |6 9 7 |1 3 8 
3 8 6 |5 1 4 |7 2 9 
------+------+------
8 2 1 |7 6 3 |9 4 5 
6 9 3 |8 4 5 |2 7 1 
5 7 4 |9 2 1 |8 6 3 
Time: 1110.00147891
Assignments: 14489
Solution: Yes
Timeout: No
==Puzzle 60/100===
2 . . |. . 4 |. 3 . 
. . 9 |. . . |. . . 
. 3 . |. . . |. . 2 
------+------+------
1 . . |. . 3 |2 . . 
. . . |8 7 . |. . 3 
. . . |. . . |. 8 . 
------+------+------
. 2 . |. . 8 |. 7 . 
8 . . |. . . |3 . . 
. . . |. . . |. 1 . 
==Solution 60/100==
2 1 5 |6 8 4 |7 3 9 
4 6 9 |2 3 7 |1 5 8 
7 3 8 |1 5 9 |4 6 2 
------+------+------
1 8 4 |5 6 3 |2 9 7 
5 9 2 |8 7 1 |6 4 3 
3 7 6 |4 9 2 |5 8 1 
------+------+------
6 2 1 |3 4 8 |9 7 5 
8 4 7 |9 1 5 |3 2 6 
9 5 3 |7 2 6 |8 1 4 
Time: 10.9619854557
Assignments: 149
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |2 . . |. . . 
. . . |. 6 . |. 7 . 
. 4 8 |. . . |. . . 
------+------+------
. 7 . |. . . |4 . . 
2 . . |3 . 4 |. . . 
. . . |. 8 . |. . . 
------+------+------
. . . |. 4 . |6 . . 
. 6 . |8 . 2 |5 . . 
. . . |. . . |9 . 7 
==Solution 61/100==
1 3 6 |2 5 7 |8 4 9 
5 2 9 |4 6 8 |1 7 3 
7 4 8 |1 3 9 |2 5 6 
------+------+------
3 7 1 |5 2 6 |4 9 8 
2 8 5 |3 9 4 |7 6 1 
6 9 4 |7 8 1 |3 2 5 
------+------+------
8 1 7 |9 4 5 |6 3 2 
9 6 3 |8 7 2 |5 1 4 
4 5 2 |6 1 3 |9 8 7 
Time: 8.67946840299
Assignments: 118
Solution: Yes
Timeout: No
==Puzzle 62/100===
6 . . |. . . |. 3 . 
. . 2 |. 4 5 |. . . 
5 . . |. 7 . |. . . 
------+------+------
8 . . |. . . |. . . 
7 . . |. . . |. . . 
4 . . |5 . . |. 2 . 
------+------+------
1 . . |. . . |. . . 
. . . |7 . . |. 8 5 
. 3 . |6 . . |9 . . 
==Solution 62/100==
6 1 4 |2 8 9 |5 3 7 
3 7 2 |1 4 5 |6 9 8 
5 8 9 |3 7 6 |1 4 2 
------+------+------
8 2 1 |4 6 3 |7 5 9 
7 6 5 |8 9 2 |3 1 4 
4 9 3 |5 1 7 |8 2 6 
------+------+------
1 5 7 |9 2 8 |4 6 3 
9 4 6 |7 3 1 |2 8 5 
2 3 8 |6 5 4 |9 7 1 
Time: 62.9213266548
Assignments: 926
Solution: Yes
Timeout: No
==Puzzle 63/100===
. 6 . |. 7 . |. . 2 
1 . 5 |. . 9 |. . . 
. . . |6 . . |. . . 
------+------+------
4 . . |. . . |. . . 
. . . |. . . |. . . 
2 . . |. . . |9 1 . 
------+------+------
. . . |. . 6 |1 . 9 
. . . |8 . . |. . 6 
. 8 6 |. . . |. 2 . 
==Solution 63/100==
3 6 4 |1 7 5 |8 9 2 
1 2 5 |3 8 9 |4 6 7 
8 7 9 |6 2 4 |3 5 1 
------+------+------
4 1 3 |2 9 8 |6 7 5 
6 9 7 |5 1 3 |2 4 8 
2 5 8 |4 6 7 |9 1 3 
------+------+------
5 3 2 |7 4 6 |1 8 9 
9 4 1 |8 5 2 |7 3 6 
7 8 6 |9 3 1 |5 2 4 
Time: 10474.4493932
Assignments: 176702
Solution: Yes
Timeout: No
==Puzzle 64/100===
5 . . |8 . . |. . . 
3 9 . |. . . |. . . 
6 1 8 |. 7 . |. . . 
------+------+------
7 . . |. 5 . |9 . . 
. 4 . |. 3 . |7 5 . 
. . . |7 . . |. . . 
------+------+------
. . . |. . . |8 . . 
9 . . |. . 8 |. . . 
. . . |. . . |. . . 
==Solution 64/100==
5 2 4 |8 1 3 |6 7 9 
3 9 7 |2 4 6 |1 8 5 
6 1 8 |5 7 9 |2 3 4 
------+------+------
7 3 1 |6 5 2 |9 4 8 
8 4 6 |9 3 1 |7 5 2 
2 5 9 |7 8 4 |3 1 6 
------+------+------
1 6 3 |4 2 5 |8 9 7 
9 7 5 |1 6 8 |4 2 3 
4 8 2 |3 9 7 |5 6 1 
Time: 9.77855849487
Assignments: 140
Solution: Yes
Timeout: No
==Puzzle 65/100===
. 3 . |8 2 . |. 7 9 
. 8 . |. . . |. . . 
. 2 . |4 . . |6 . . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . . |. . . 
5 4 . |. 8 6 |7 . . 
------+------+------
. 9 . |. . . |5 . . 
. . . |1 . . |. . . 
. . . |. 5 . |. . . 
==Solution 65/100==
1 3 6 |8 2 5 |4 7 9 
4 8 5 |6 7 9 |1 2 3 
7 2 9 |4 1 3 |6 5 8 
------+------+------
2 6 1 |3 9 7 |8 4 5 
9 7 8 |5 4 1 |2 3 6 
5 4 3 |2 8 6 |7 9 1 
------+------+------
3 9 2 |7 6 8 |5 1 4 
6 5 4 |1 3 2 |9 8 7 
8 1 7 |9 5 4 |3 6 2 
Time: 21.7944535871
Assignments: 293
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. 4 . |. . . 
. . . |2 7 . |8 . . 
. 5 . |. . . |6 . 4 
------+------+------
. 3 . |. . 9 |1 . . 
. 2 . |. . 4 |. . . 
. . . |. . . |. 5 . 
------+------+------
. . . |8 . . |. . 2 
. . . |5 . . |. . . 
. . . |9 . . |4 6 . 
==Solution 66/100==
No Solution Found.
Time: 60000.097891
Assignments: 760293
Solution: No
Timeout: Yes
==Puzzle 67/100===
. . . |. 5 . |. . 9 
. 5 4 |. . . |. . 6 
7 . . |. 6 . |2 . . 
------+------+------
. . . |. . 1 |. . . 
. 4 . |. . . |. . 8 
. 8 . |. . 2 |. . . 
------+------+------
. . . |. . . |. . . 
9 6 . |. . . |. . 7 
. 7 . |. . 8 |. 2 . 
==Solution 67/100==
1 2 6 |3 5 7 |4 8 9 
3 5 4 |2 8 9 |1 7 6 
7 9 8 |1 6 4 |2 3 5 
------+------+------
5 3 7 |8 4 1 |6 9 2 
2 4 1 |7 9 6 |3 5 8 
6 8 9 |5 3 2 |7 4 1 
------+------+------
8 1 2 |9 7 3 |5 6 4 
9 6 3 |4 2 5 |8 1 7 
4 7 5 |6 1 8 |9 2 3 
Time: 111.483096935
Assignments: 1494
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . 5 |2 6 . |1 . . 
. . . |. 8 . |. 5 . 
. . . |. . 1 |. . . 
------+------+------
. . . |. . . |. . 1 
. . 6 |5 . . |. . . 
. . 2 |. . . |. . . 
------+------+------
. . 4 |. . 6 |. . 3 
. 6 . |. 3 . |. 2 . 
. . . |. 7 . |. 1 . 
==Solution 68/100==
3 4 5 |2 6 7 |1 8 9 
1 2 7 |3 8 9 |4 5 6 
6 8 9 |4 5 1 |2 3 7 
------+------+------
4 3 8 |6 9 2 |5 7 1 
9 7 6 |5 1 8 |3 4 2 
5 1 2 |7 4 3 |9 6 8 
------+------+------
7 5 4 |1 2 6 |8 9 3 
8 6 1 |9 3 4 |7 2 5 
2 9 3 |8 7 5 |6 1 4 
Time: 40.4630214471
Assignments: 554
Solution: Yes
Timeout: No
==Puzzle 69/100===
1 . . |. . . |4 . 8 
. . . |. . . |. . . 
. . 8 |. . . |. . . 
------+------+------
. . . |. 4 . |3 . . 
4 8 6 |3 1 . |. . . 
. 2 . |9 . . |. . . 
------+------+------
7 . . |4 . . |. . . 
. . . |1 . 5 |. . . 
. . 3 |. . 9 |. . . 
==Solution 69/100==
1 3 2 |5 6 7 |4 9 8 
5 4 9 |8 3 1 |2 6 7 
6 7 8 |2 9 4 |1 3 5 
------+------+------
9 1 5 |7 4 6 |3 8 2 
4 8 6 |3 1 2 |5 7 9 
3 2 7 |9 5 8 |6 1 4 
------+------+------
7 9 1 |4 2 3 |8 5 6 
8 6 4 |1 7 5 |9 2 3 
2 5 3 |6 8 9 |7 4 1 
Time: 290.527554211
Assignments: 3500
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |3 . . |9 . . 
. . . |. . . |. . 4 
. . 7 |. . . |. . . 
------+------+------
. 7 5 |. 6 . |4 . . 
. . 4 |. . . |. . 2 
. . . |. 9 . |1 . . 
------+------+------
1 3 . |. 7 . |. . . 
. 2 . |. 1 . |. . . 
. . . |. 2 . |8 . . 
==Solution 70/100==
2 4 1 |3 5 6 |9 7 8 
5 6 3 |7 8 9 |2 1 4 
8 9 7 |1 4 2 |3 5 6 
------+------+------
3 7 5 |2 6 1 |4 8 9 
9 1 4 |8 3 7 |5 6 2 
6 8 2 |4 9 5 |1 3 7 
------+------+------
1 3 8 |9 7 4 |6 2 5 
4 2 6 |5 1 8 |7 9 3 
7 5 9 |6 2 3 |8 4 1 
Time: 17930.0744966
Assignments: 217629
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 8 |1 4 . |. . 9 
5 . 1 |. . 6 |. 7 . 
. 9 . |. 5 . |. . . 
------+------+------
. 3 . |2 . . |. . 8 
. . 7 |. . . |9 2 6 
. . . |. . 9 |. . . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 71/100==
2 6 8 |1 4 7 |3 5 9 
5 4 1 |3 9 6 |8 7 2 
7 9 3 |8 5 2 |1 6 4 
------+------+------
1 3 9 |2 6 5 |7 4 8 
8 5 7 |4 1 3 |9 2 6 
4 2 6 |7 8 9 |5 1 3 
------+------+------
6 1 2 |5 3 8 |4 9 7 
3 7 4 |9 2 1 |6 8 5 
9 8 5 |6 7 4 |2 3 1 
Time: 7.49604143857
Assignments: 99
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |. . . |. . 4 
. 5 . |. . 7 |. . 1 
. . 7 |3 . . |. . . 
------+------+------
. . 6 |. . . |. . . 
1 . 9 |. . 6 |5 . . 
. . 5 |2 . . |1 6 . 
------+------+------
. . . |. . . |4 . . 
. . 4 |. 7 8 |. . . 
. . . |. . . |. . . 
==Solution 72/100==
2 1 3 |5 6 9 |7 8 4 
6 5 8 |4 2 7 |3 9 1 
4 9 7 |3 8 1 |2 5 6 
------+------+------
3 2 6 |7 1 5 |8 4 9 
1 4 9 |8 3 6 |5 2 7 
7 8 5 |2 9 4 |1 6 3 
------+------+------
9 3 1 |6 5 2 |4 7 8 
5 6 4 |1 7 8 |9 3 2 
8 7 2 |9 4 3 |6 1 5 
Time: 24.629979529
Assignments: 330
Solution: Yes
Timeout: No
==Puzzle 73/100===
4 . . |3 5 . |. 7 . 
. . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
1 . 8 |. . . |. 9 2 
. . . |. . 9 |. . 7 
. . . |. . . |. 5 . 
------+------+------
. 8 . |. . . |. . . 
5 . . |. . 8 |2 . 9 
. . . |. . . |. 4 3 
==Solution 73/100==
No Solution Found.
Time: 60000.1057223
Assignments: 854964
Solution: No
Timeout: Yes
==Puzzle 74/100===
4 6 . |. 5 . |. . . 
1 . 7 |. 3 . |. . . 
. . . |. . . |1 9 8 
------+------+------
. . . |. . . |. . 1 
. . . |. 6 3 |. 4 7 
. 1 4 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |3 . . 
. . . |. 2 . |. 6 . 
==Solution 74/100==
4 6 8 |9 5 1 |2 7 3 
1 9 7 |2 3 8 |4 5 6 
2 3 5 |4 7 6 |1 9 8 
------+------+------
3 5 6 |7 4 2 |9 8 1 
8 2 9 |1 6 3 |5 4 7 
7 1 4 |5 8 9 |6 3 2 
------+------+------
5 4 3 |6 1 7 |8 2 9 
6 7 2 |8 9 4 |3 1 5 
9 8 1 |3 2 5 |7 6 4 
Time: 53784.0798501
Assignments: 672891
Solution: Yes
Timeout: No
==Puzzle 75/100===
. . . |1 . . |. . 2 
. 2 6 |7 9 4 |1 . . 
4 . . |. 3 . |6 8 . 
------+------+------
8 . 2 |. 5 . |. . . 
. . . |. . . |. . 4 
9 . . |. . . |. . . 
------+------+------
. . . |. . . |. 7 . 
. . . |. . . |2 . . 
. . . |. . . |. . . 
==Solution 75/100==
No Solution Found.
Time: 41.1838004547
Assignments: 427
Solution: No
Timeout: No
==Puzzle 76/100===
. . . |7 . . |. . . 
6 . 1 |. 9 . |. 2 . 
3 . . |. . . |7 . . 
------+------+------
. 6 . |. . . |. . . 
. . . |1 . . |. . . 
. 8 . |. . . |. 9 . 
------+------+------
. . . |. . 5 |. . . 
. . 4 |. 3 . |5 6 . 
. 5 3 |. . . |. . 7 
==Solution 76/100==
2 4 5 |7 1 3 |6 8 9 
6 7 1 |4 9 8 |3 2 5 
3 9 8 |2 5 6 |7 1 4 
------+------+------
1 6 2 |3 7 9 |4 5 8 
5 3 9 |1 8 4 |2 7 6 
4 8 7 |5 6 2 |1 9 3 
------+------+------
7 1 6 |8 4 5 |9 3 2 
8 2 4 |9 3 7 |5 6 1 
9 5 3 |6 2 1 |8 4 7 
Time: 7.68549818531
Assignments: 113
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . 4 |. 5 . |. . 1 
. . . |. . . |. . . 
. . . |6 4 3 |. . . 
------+------+------
. . . |. . . |7 . . 
. . . |. . . |4 . 5 
6 . . |1 . . |. 9 . 
------+------+------
. . . |2 . . |. . . 
. . 1 |. . . |. . . 
7 4 . |8 9 . |5 . . 
==Solution 77/100==
2 3 4 |7 5 8 |9 6 1 
5 6 7 |9 1 2 |3 4 8 
1 8 9 |6 4 3 |2 5 7 
------+------+------
4 1 2 |5 8 9 |7 3 6 
9 7 8 |3 2 6 |4 1 5 
6 5 3 |1 7 4 |8 9 2 
------+------+------
3 9 5 |2 6 7 |1 8 4 
8 2 1 |4 3 5 |6 7 9 
7 4 6 |8 9 1 |5 2 3 
Time: 42.3199385332
Assignments: 562
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. 8 . |. 3 5 
. . . |. 4 9 |. . . 
9 6 . |. . . |. . 2 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 9 |6 . . |1 . 4 
. . . |1 . . |3 7 . 
. 3 7 |. 5 . |. . . 
==Solution 78/100==
No Solution Found.
Time: 60000.1087343
Assignments: 936055
Solution: No
Timeout: Yes
==Puzzle 79/100===
. . . |. . . |. 2 . 
4 . . |. 5 . |. . . 
. . . |. 1 . |. . 8 
------+------+------
8 7 . |. 9 . |. 4 6 
1 5 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
5 . . |. . . |3 . . 
. 1 . |3 . 4 |. . . 
. 9 . |. 2 . |. . . 
==Solution 79/100==
No Solution Found.
Time: 60000.0605418
Assignments: 783246
Solution: No
Timeout: Yes
==Puzzle 80/100===
5 . . |. . . |3 . 2 
. 1 . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . 5 |. 3 . |. . . 
7 . . |2 1 8 |. . . 
6 . . |. . . |. . 4 
------+------+------
. . . |. . . |1 2 6 
. . . |. . . |. 5 . 
. . . |3 . . |. 9 . 
==Solution 80/100==
5 4 6 |1 7 9 |3 8 2 
2 1 8 |4 5 3 |6 7 9 
3 7 9 |8 2 6 |5 4 1 
------+------+------
8 9 5 |6 3 4 |2 1 7 
7 3 4 |2 1 8 |9 6 5 
6 2 1 |5 9 7 |8 3 4 
------+------+------
9 8 3 |7 4 5 |1 2 6 
1 6 7 |9 8 2 |4 5 3 
4 5 2 |3 6 1 |7 9 8 
Time: 45.5214262329
Assignments: 568
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |8 2 5 
. . 5 |. . . |. . . 
. . . |1 . . |. 6 . 
------+------+------
6 . . |. . . |. . . 
. . . |. 1 . |. 7 . 
. . . |7 . 3 |9 . . 
------+------+------
. . . |2 8 . |. . . 
. . 2 |. . 1 |. . . 
. 3 . |. . . |2 . 4 
==Solution 81/100==
1 4 3 |6 7 9 |8 2 5 
2 6 5 |3 4 8 |1 9 7 
7 8 9 |1 2 5 |4 6 3 
------+------+------
6 1 7 |5 9 4 |3 8 2 
3 9 4 |8 1 2 |5 7 6 
5 2 8 |7 6 3 |9 4 1 
------+------+------
4 5 1 |2 8 6 |7 3 9 
9 7 2 |4 3 1 |6 5 8 
8 3 6 |9 5 7 |2 1 4 
Time: 26.9426168925
Assignments: 361
Solution: Yes
Timeout: No
==Puzzle 82/100===
. 4 . |. 6 . |5 7 . 
. . . |. . . |. 3 . 
. . . |. . . |9 . . 
------+------+------
. . 1 |. 8 . |. . . 
. . . |2 . . |4 . . 
. . . |. . 4 |. . 6 
------+------+------
. 2 . |. 3 . |7 . . 
6 . . |. 2 5 |. . . 
. . . |. . 6 |. . . 
==Solution 82/100==
1 4 2 |3 6 9 |5 7 8 
5 7 9 |1 4 8 |6 3 2 
3 6 8 |5 7 2 |9 1 4 
------+------+------
4 5 1 |6 8 3 |2 9 7 
8 9 6 |2 1 7 |4 5 3 
2 3 7 |9 5 4 |1 8 6 
------+------+------
9 2 4 |8 3 1 |7 6 5 
6 1 3 |7 2 5 |8 4 9 
7 8 5 |4 9 6 |3 2 1 
Time: 7365.53555868
Assignments: 101024
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . . |9 . . 
. . . |. . . |. . . 
. . . |. 7 1 |. . . 
------+------+------
9 . . |. . 2 |. 1 . 
. . . |7 1 5 |. . . 
. . 4 |. . 8 |. . . 
------+------+------
. . . |1 8 . |. . . 
7 . . |. . . |. . . 
8 1 . |5 . . |6 3 . 
==Solution 83/100==
No Solution Found.
Time: 60000.096385
Assignments: 733874
Solution: No
Timeout: Yes
==Puzzle 84/100===
. . 5 |8 . . |. . 9 
. . . |. . . |. . 1 
8 . . |. . 5 |3 2 . 
------+------+------
. . . |. . 9 |. . . 
. . . |. . 6 |. . . 
. 5 . |. . 1 |. . 8 
------+------+------
7 . 9 |. . . |. . . 
. . . |. 6 . |. 1 3 
. 2 . |. . . |. . . 
==Solution 84/100==
1 3 5 |8 2 4 |6 7 9 
2 4 6 |3 9 7 |5 8 1 
8 9 7 |6 1 5 |3 2 4 
------+------+------
4 1 2 |5 8 9 |7 3 6 
9 7 8 |2 3 6 |1 4 5 
6 5 3 |4 7 1 |2 9 8 
------+------+------
7 6 9 |1 4 3 |8 5 2 
5 8 4 |7 6 2 |9 1 3 
3 2 1 |9 5 8 |4 6 7 
Time: 1211.15330966
Assignments: 16834
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |9 . . |. . 7 
. . . |. . . |. . . 
. . . |. . . |. 4 5 
------+------+------
. . . |. . . |8 9 . 
. . . |. 4 . |. . . 
3 7 . |. . . |. . . 
------+------+------
5 . 7 |4 6 . |9 . . 
8 9 3 |5 . . |. . . 
. . . |. . . |. 7 . 
==Solution 85/100==
1 2 4 |9 3 5 |6 8 7 
6 3 5 |7 8 4 |1 2 9 
7 8 9 |1 2 6 |3 4 5 
------+------+------
2 4 1 |3 5 7 |8 9 6 
9 5 6 |2 4 8 |7 1 3 
3 7 8 |6 1 9 |2 5 4 
------+------+------
5 1 7 |4 6 2 |9 3 8 
8 9 3 |5 7 1 |4 6 2 
4 6 2 |8 9 3 |5 7 1 
Time: 9.83638949037
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 86/100===
3 . 2 |4 . 5 |. . . 
9 . . |. . 7 |. . . 
. . . |. . 8 |. . . 
------+------+------
. . . |. . 6 |3 . . 
. . . |. . . |. 6 . 
. . . |. . 4 |. . . 
------+------+------
. . . |. 9 1 |. . . 
. . 5 |. . . |. . . 
. . 7 |. 2 . |5 1 3 
==Solution 86/100==
No Solution Found.
Time: 60000.0918669
Assignments: 873086
Solution: No
Timeout: Yes
==Puzzle 87/100===
. 3 . |6 . . |. 5 1 
. . . |. 7 . |. . . 
. . . |5 . . |9 8 . 
------+------+------
. . . |. . . |8 . 2 
6 . . |. 8 . |. . . 
. . . |. . . |6 . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. 5 . |. . . 
. 7 . |3 9 . |. 6 . 
==Solution 87/100==
2 3 8 |6 4 9 |7 5 1 
1 9 5 |8 7 3 |2 4 6 
4 6 7 |5 1 2 |9 8 3 
------+------+------
7 5 1 |9 6 4 |8 3 2 
6 2 3 |1 8 5 |4 7 9 
9 8 4 |2 3 7 |6 1 5 
------+------+------
3 4 6 |7 2 1 |5 9 8 
8 1 9 |4 5 6 |3 2 7 
5 7 2 |3 9 8 |1 6 4 
Time: 567.594040876
Assignments: 7831
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |5 . . |. . . 
. . . |. 9 . |. . . 
. . . |. 2 6 |7 . . 
------+------+------
. . . |2 . 5 |. 3 . 
. 6 . |1 . . |. . . 
. . . |4 . . |. . 6 
------+------+------
4 1 3 |8 . . |. . . 
. . 8 |. . 2 |. . . 
. . . |. . . |. . 8 
==Solution 88/100==
1 2 7 |5 4 8 |3 6 9 
3 4 6 |7 9 1 |2 8 5 
5 8 9 |3 2 6 |7 1 4 
------+------+------
7 9 4 |2 6 5 |8 3 1 
2 6 5 |1 8 3 |9 4 7 
8 3 1 |4 7 9 |5 2 6 
------+------+------
4 1 3 |8 5 7 |6 9 2 
6 5 8 |9 1 2 |4 7 3 
9 7 2 |6 3 4 |1 5 8 
Time: 1741.35780548
Assignments: 25895
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . . 
. . . |. 9 . |. 7 . 
. . 1 |. . . |. . . 
------+------+------
. 6 2 |. . . |. . . 
. . . |. . . |. 5 . 
3 . 9 |8 . . |1 . . 
------+------+------
7 . 8 |. . 1 |. . 3 
. . . |. 2 . |7 . 6 
. . . |6 . . |. . 9 
==Solution 89/100==
No Solution Found.
Time: 60000.1174692
Assignments: 772563
Solution: No
Timeout: Yes
==Puzzle 90/100===
. 1 7 |. . . |. 4 . 
. . . |. 4 . |. . 7 
. . . |3 . . |. 2 . 
------+------+------
. . . |. . 6 |. . . 
9 . . |. . 3 |. . 8 
2 . 5 |. . . |. . . 
------+------+------
. . . |. . . |9 6 . 
. . . |. 3 . |. 5 . 
. 9 . |2 . . |. . . 
==Solution 90/100==
3 1 7 |5 6 2 |8 4 9 
5 2 6 |9 4 8 |1 3 7 
4 8 9 |3 1 7 |5 2 6 
------+------+------
1 3 8 |7 2 6 |4 9 5 
9 6 4 |1 5 3 |2 7 8 
2 7 5 |8 9 4 |6 1 3 
------+------+------
7 5 3 |4 8 1 |9 6 2 
8 4 2 |6 3 9 |7 5 1 
6 9 1 |2 7 5 |3 8 4 
Time: 26524.5063357
Assignments: 330885
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |7 . . |. . 9 
1 3 . |. . 5 |. 6 . 
2 . . |. 8 . |. . . 
------+------+------
8 . 6 |9 . . |. . . 
. 5 . |. . . |. 4 . 
. . . |. . . |. . . 
------+------+------
7 . . |6 . 1 |. . . 
. . . |. . . |. . . 
. 9 . |. 4 . |5 . . 
==Solution 91/100==
4 6 5 |7 1 2 |3 8 9 
1 3 8 |4 9 5 |2 6 7 
2 7 9 |3 8 6 |1 5 4 
------+------+------
8 1 6 |9 2 4 |7 3 5 
3 5 2 |1 6 7 |9 4 8 
9 4 7 |5 3 8 |6 2 1 
------+------+------
7 2 4 |6 5 1 |8 9 3 
5 8 3 |2 7 9 |4 1 6 
6 9 1 |8 4 3 |5 7 2 
Time: 8.90356350283
Assignments: 126
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. 1 9 |. . 2 
. . . |. . . |. . . 
. 9 . |. . . |. . 6 
------+------+------
. 4 . |. 2 8 |. . . 
. . . |1 . 4 |8 . 7 
. . . |. . . |. 5 . 
------+------+------
. 2 9 |. . . |3 4 . 
. . . |. . . |2 . . 
4 . . |. . . |. . . 
==Solution 92/100==
3 5 4 |6 1 9 |7 8 2 
1 6 2 |3 8 7 |4 9 5 
7 9 8 |2 4 5 |1 3 6 
------+------+------
5 4 7 |9 2 8 |6 1 3 
9 3 6 |1 5 4 |8 2 7 
2 8 1 |7 3 6 |9 5 4 
------+------+------
6 2 9 |5 7 1 |3 4 8 
8 1 5 |4 6 3 |2 7 9 
4 7 3 |8 9 2 |5 6 1 
Time: 11.0649969174
Assignments: 153
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . 5 |. . . |. 2 . 
. . . |. . . |. . . 
. . 6 |. . . |. . . 
------+------+------
. . 8 |. 1 . |3 . . 
2 . . |. . 9 |4 8 . 
. . 9 |. . 3 |. 6 . 
------+------+------
. 9 4 |. . . |. . . 
1 . . |. . . |. . . 
. . . |2 9 . |8 . . 
==Solution 93/100==
3 1 5 |4 6 7 |9 2 8 
4 2 7 |9 3 8 |1 5 6 
9 8 6 |1 2 5 |7 4 3 
------+------+------
6 4 8 |5 1 2 |3 7 9 
2 3 1 |6 7 9 |4 8 5 
5 7 9 |8 4 3 |2 6 1 
------+------+------
8 9 4 |7 5 1 |6 3 2 
1 6 2 |3 8 4 |5 9 7 
7 5 3 |2 9 6 |8 1 4 
Time: 74.9372217433
Assignments: 992
Solution: Yes
Timeout: No
==Puzzle 94/100===
7 . . |. . . |. . . 
2 . . |. 6 . |5 . . 
. . . |. 9 . |. . . 
------+------+------
. . 7 |. . . |. 3 1 
. 1 . |. . 5 |6 . 2 
. . . |. . 6 |. . . 
------+------+------
. . . |. 4 . |. 7 . 
4 . . |. . . |. 9 . 
. 6 . |. . 7 |. . . 
==Solution 94/100==
7 3 1 |2 5 4 |8 6 9 
2 4 9 |3 6 8 |5 1 7 
5 8 6 |7 9 1 |2 4 3 
------+------+------
6 5 7 |4 8 2 |9 3 1 
3 1 4 |9 7 5 |6 8 2 
8 9 2 |1 3 6 |7 5 4 
------+------+------
1 2 5 |6 4 9 |3 7 8 
4 7 8 |5 2 3 |1 9 6 
9 6 3 |8 1 7 |4 2 5 
Time: 7.17706736032
Assignments: 103
Solution: Yes
Timeout: No
==Puzzle 95/100===
3 . . |1 . . |6 . . 
. 5 . |. 7 . |. 3 . 
8 . . |. . 2 |. . . 
------+------+------
. . . |. 8 3 |. . . 
. . . |2 . . |. . . 
5 7 1 |. . . |4 . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
. 8 . |. 5 . |. . 3 
==Solution 95/100==
No Solution Found.
Time: 60000.0822284
Assignments: 771660
Solution: No
Timeout: Yes
==Puzzle 96/100===
1 . . |. . . |. . . 
. . . |. . . |9 5 . 
. 3 7 |. 1 . |4 . . 
------+------+------
. . . |. . . |7 3 . 
. 2 . |. . 5 |6 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 3 
6 . . |. . . |. . . 
9 . 5 |. . 3 |2 . . 
==Solution 96/100==
1 4 9 |2 5 6 |3 7 8 
2 6 8 |3 4 7 |9 5 1 
5 3 7 |8 1 9 |4 2 6 
------+------+------
8 5 4 |6 9 1 |7 3 2 
3 2 1 |7 8 5 |6 9 4 
7 9 6 |4 3 2 |1 8 5 
------+------+------
4 1 2 |9 7 8 |5 6 3 
6 7 3 |5 2 4 |8 1 9 
9 8 5 |1 6 3 |2 4 7 
Time: 154.654536615
Assignments: 1853
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. . 1 |. . 7 
. . . |6 . . |. . . 
. . 4 |. . . |. . . 
------+------+------
7 9 3 |. . . |. . . 
2 8 1 |3 . 9 |. . . 
. 5 . |. . . |. 1 . 
------+------+------
. 3 . |. . . |. . 6 
. . . |. . 8 |. . . 
. 2 . |7 . . |. . . 
==Solution 97/100==
3 6 2 |4 5 1 |8 9 7 
5 1 8 |6 9 7 |2 3 4 
9 7 4 |2 8 3 |5 6 1 
------+------+------
7 9 3 |1 4 5 |6 2 8 
2 8 1 |3 6 9 |4 7 5 
4 5 6 |8 7 2 |3 1 9 
------+------+------
1 3 9 |5 2 4 |7 8 6 
6 4 7 |9 3 8 |1 5 2 
8 2 5 |7 1 6 |9 4 3 
Time: 62.4927146491
Assignments: 812
Solution: Yes
Timeout: No
==Puzzle 98/100===
. 6 . |. . . |2 . . 
. . 9 |. 3 . |. . 5 
. . 5 |2 . 4 |. . 6 
------+------+------
. . . |5 . 2 |. 8 . 
. . . |. 8 . |. . 3 
4 . . |. 9 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . . 
5 . . |. . . |4 . . 
==Solution 98/100==
1 6 4 |7 5 9 |2 3 8 
7 2 9 |6 3 8 |1 4 5 
3 8 5 |2 1 4 |7 9 6 
------+------+------
6 1 3 |5 7 2 |9 8 4 
9 5 2 |4 8 1 |6 7 3 
4 7 8 |3 9 6 |5 1 2 
------+------+------
2 3 1 |9 4 5 |8 6 7 
8 4 6 |1 2 7 |3 5 9 
5 9 7 |8 6 3 |4 2 1 
Time: 66.2228137844
Assignments: 781
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |7 . 9 |. . . 
. 3 . |. . . |. . . 
. . 7 |. . . |. 2 . 
------+------+------
. . . |. . . |. . 7 
. 9 8 |3 . 6 |. . . 
. . . |. . . |. 1 6 
------+------+------
. . . |4 . . |. . 5 
6 . . |. . . |. . . 
5 . . |8 1 . |. . 4 
==Solution 99/100==
No Solution Found.
Time: 60000.0704815
Assignments: 757120
Solution: No
Timeout: Yes
==Puzzle 100/100==
. . . |3 . . |4 . . 
. 6 . |. . . |. . 3 
. . 3 |. . 7 |8 . . 
------+------+------
. . 8 |. . . |. . . 
. 7 . |. 3 . |1 . . 
. . . |. 6 . |. . 7 
------+------+------
. . . |2 . . |. 6 . 
. 1 . |. 8 . |. . . 
. . . |. . 9 |5 . . 
==Solution 100/100==
1 2 5 |3 9 8 |4 7 6 
8 6 7 |1 2 4 |9 5 3 
4 9 3 |6 5 7 |8 1 2 
------+------+------
2 5 8 |4 7 1 |6 3 9 
6 7 4 |9 3 2 |1 8 5 
9 3 1 |8 6 5 |2 4 7 
------+------+------
5 4 9 |2 1 3 |7 6 8 
7 1 2 |5 8 6 |3 9 4 
3 8 6 |7 4 9 |5 2 1 
Time: 170.032460657
Assignments: 2228
Solution: Yes
Timeout: No