===Puzzle 1/100===
7 5 . |. . 3 |. . . 
. . . |. 7 5 |. . . 
. . . |. . 6 |. 1 5 
------+------+------
. 2 . |. . 7 |. . 8 
. 9 . |. 3 . |6 5 . 
. . 6 |1 . 8 |. . . 
------+------+------
8 . . |. 9 . |7 . 1 
2 . . |. . 1 |. . . 
. . . |. . 4 |. 2 6 
==Solution 1/100==
No Solution Found.
Time: 1462.91963992
Assignments: 17949
Solution: No
Timeout: No
===Puzzle 2/100===
7 . 3 |. . 2 |6 . . 
. . . |. . 3 |. . . 
. . . |5 . . |. 3 . 
------+------+------
. 5 2 |8 . 6 |. 7 . 
. 4 . |9 3 5 |2 . 1 
. . 1 |7 . . |. . 8 
------+------+------
9 . . |3 . . |. 8 . 
. . . |. . . |. 4 . 
. . . |. . 4 |. . 2 
==Solution 2/100==
No Solution Found.
Time: 1801.96860319
Assignments: 22048
Solution: No
Timeout: No
===Puzzle 3/100===
. . . |. 5 . |. 2 7 
. . . |. 4 . |. . . 
3 . . |9 . 8 |. . . 
------+------+------
. . . |1 . 7 |5 . 9 
. 2 . |3 8 . |. . 6 
. . 4 |6 . . |. 1 . 
------+------+------
2 5 . |4 . . |. . . 
1 . . |. . . |8 5 . 
9 . . |. . . |4 3 . 
==Solution 3/100==
No Solution Found.
Time: 5.09364555182
Assignments: 45
Solution: No
Timeout: No
===Puzzle 4/100===
8 . . |. . . |5 4 1 
5 . . |. . . |. 9 . 
. 2 . |5 . 6 |8 . . 
------+------+------
. 3 . |7 . . |1 . . 
. . 1 |. . 2 |. . . 
. . . |9 8 . |2 . 6 
------+------+------
. 8 . |3 . . |. 1 . 
6 . 7 |. . . |. . . 
3 . 2 |. . . |. . 9 
==Solution 4/100==
No Solution Found.
Time: 422.114150548
Assignments: 4498
Solution: No
Timeout: No
===Puzzle 5/100===
5 . . |. 4 . |. 6 . 
. . . |. 6 . |2 . . 
. 1 . |7 2 5 |. 9 . 
------+------+------
. . . |. . . |1 . 7 
. . 6 |. . . |. 4 5 
. 9 . |6 . 8 |. . 2 
------+------+------
. . . |. . . |9 . 4 
. . . |. 9 4 |. 1 . 
. 2 5 |3 . . |. . . 
==Solution 5/100==
No Solution Found.
Time: 204.592805043
Assignments: 2187
Solution: No
Timeout: No
===Puzzle 6/100===
2 . . |. 7 . |. . . 
7 . . |. . 4 |. 6 2 
1 . . |. . . |. 9 5 
------+------+------
. . 5 |. 9 . |. . 6 
. . 7 |. 3 . |8 . . 
8 . 9 |6 . 1 |2 . . 
------+------+------
. 3 . |. . . |. 5 . 
. . 4 |. . . |6 2 . 
. . . |. . . |. 4 1 
==Solution 6/100==
No Solution Found.
Time: 778.100667492
Assignments: 8573
Solution: No
Timeout: No
===Puzzle 7/100===
8 . 3 |5 4 . |. 1 . 
. 1 . |. . . |. . . 
4 5 . |2 . . |. 9 . 
------+------+------
. . 1 |. 8 . |. 5 . 
3 . . |1 . . |. . 4 
. 7 . |. . 2 |6 . . 
------+------+------
7 8 . |4 . . |. 6 . 
. 2 9 |6 . . |. . . 
. . . |. 7 . |. . . 
==Solution 7/100==
No Solution Found.
Time: 1420.76355587
Assignments: 15600
Solution: No
Timeout: No
===Puzzle 8/100===
9 4 . |. . . |8 . . 
8 . . |6 . . |. . 2 
. 7 . |1 . . |. . 5 
------+------+------
. . 6 |4 . . |. 2 . 
3 . . |. . . |9 . 1 
. . 1 |7 . . |6 . . 
------+------+------
5 6 . |. . . |1 . . 
. 8 9 |. . . |. . 7 
. . 4 |. 8 . |. 9 . 
==Solution 8/100==
No Solution Found.
Time: 69.8971903475
Assignments: 801
Solution: No
Timeout: No
===Puzzle 9/100===
2 . . |8 . . |. 3 . 
. . . |4 1 6 |2 7 . 
. 4 . |. . . |1 . . 
------+------+------
1 . . |. . 5 |6 . 2 
. . 6 |9 3 . |. . . 
. . 5 |. . . |. 4 . 
------+------+------
. . 4 |. . . |. . . 
. . . |. 5 . |. 9 . 
9 . . |7 . 2 |4 . 6 
==Solution 9/100==
No Solution Found.
Time: 48.42291565
Assignments: 487
Solution: No
Timeout: No
==Puzzle 10/100===
. . . |. . . |2 . 3 
. 4 . |. 8 . |. . . 
1 9 . |5 . . |. . . 
------+------+------
. . . |8 7 . |. 4 . 
. . 6 |. . . |8 . 9 
3 2 1 |4 . 9 |. . . 
------+------+------
8 6 . |2 . . |. . 4 
9 . 3 |. . . |5 . . 
. . . |. 9 . |. . 1 
==Solution 10/100==
No Solution Found.
Time: 190.362163594
Assignments: 2218
Solution: No
Timeout: No
==Puzzle 11/100===
. 7 . |. . . |. . 8 
. . 1 |9 4 5 |. . 6 
2 . . |. . 7 |. . . 
------+------+------
. . 7 |4 . 8 |3 . . 
. . . |. . . |. . . 
6 . . |. . . |. . 9 
------+------+------
. . . |7 2 1 |8 . . 
. 9 . |. . . |4 5 . 
7 6 5 |. 9 4 |. . . 
==Solution 11/100==
No Solution Found.
Time: 25125.8236775
Assignments: 352368
Solution: No
Timeout: No
==Puzzle 12/100===
. . 3 |6 . . |. . . 
. . . |5 . . |. . . 
. . . |3 . 8 |. 6 7 
------+------+------
3 . . |. . . |. . . 
. 4 5 |1 2 7 |3 . . 
1 . 9 |4 3 . |. . . 
------+------+------
. . . |. . 6 |. . . 
8 . 7 |. 5 . |9 4 . 
. . . |8 1 . |. 3 . 
==Solution 12/100==
No Solution Found.
Time: 14390.9317989
Assignments: 175141
Solution: No
Timeout: No
==Puzzle 13/100===
. . . |4 . 9 |2 . . 
. 6 . |. 3 . |. 5 9 
. . . |. 1 5 |. . . 
------+------+------
5 . . |8 . . |. . . 
. . 4 |5 . . |3 . . 
. . 3 |. 9 1 |6 . . 
------+------+------
. . 2 |. . . |. . . 
. . 6 |1 . . |5 4 . 
. . 5 |. . 2 |. 8 1 
==Solution 13/100==
No Solution Found.
Time: 1085.01457371
Assignments: 12205
Solution: No
Timeout: No
==Puzzle 14/100===
. 5 . |. . . |. . . 
3 . . |8 6 . |4 7 9 
4 . . |. . . |1 5 . 
------+------+------
. 8 9 |. . . |. 4 3 
. 2 . |. . . |. . . 
1 6 3 |. . 5 |. . 2 
------+------+------
. . . |. . . |. 6 . 
. . 7 |9 . 8 |3 . . 
. . . |7 . 3 |. . . 
==Solution 14/100==
No Solution Found.
Time: 172.045400941
Assignments: 1988
Solution: No
Timeout: No
==Puzzle 15/100===
. . . |. . . |. . . 
7 . . |. . . |5 2 1 
. 3 . |. 1 . |4 . . 
------+------+------
. . . |. 9 . |. 3 . 
5 . . |3 . 2 |1 6 . 
. . 7 |8 . . |. . 2 
------+------+------
. 1 . |5 . . |2 . 7 
. 5 . |6 . . |. 9 . 
2 . 8 |. . . |. 1 . 
==Solution 15/100==
No Solution Found.
Time: 5241.0483193
Assignments: 62000
Solution: No
Timeout: No
==Puzzle 16/100===
. 4 . |. 1 2 |. . 3 
9 . . |. . . |. . 1 
. . . |. 9 . |. . . 
------+------+------
. 6 . |. . . |. 5 2 
. . 3 |2 . . |. 9 . 
. 5 . |9 . . |7 . . 
------+------+------
. . . |. . 5 |6 . 8 
. . 5 |8 . 7 |. 3 9 
. 3 . |1 . 4 |. . . 
==Solution 16/100==
No Solution Found.
Time: 6006.19574767
Assignments: 68437
Solution: No
Timeout: No
==Puzzle 17/100===
. . . |8 . . |5 4 . 
. . . |9 1 . |6 . 2 
5 . . |. 2 4 |. . . 
------+------+------
. . . |1 . . |3 . . 
8 . 3 |. 7 . |2 . . 
. 1 . |. . . |. 7 9 
------+------+------
. . 6 |. . . |. . . 
. 2 . |7 6 . |. 5 . 
. . 8 |4 3 . |. . . 
==Solution 17/100==
No Solution Found.
Time: 9.14301996818
Assignments: 82
Solution: No
Timeout: No
==Puzzle 18/100===
. 1 6 |4 . . |. . . 
2 . . |. . 3 |. . . 
. 9 4 |1 5 . |7 3 . 
------+------+------
. . 7 |. . 2 |. . . 
9 2 . |. . 4 |. . . 
. 3 5 |. . . |. . . 
------+------+------
. 7 . |3 . . |. . . 
. 6 . |8 . . |. . . 
. 5 1 |. . . |8 4 7 
==Solution 18/100==
No Solution Found.
Time: 19.4101298766
Assignments: 186
Solution: No
Timeout: No
==Puzzle 19/100===
. 6 . |. . 1 |. 8 2 
. . 9 |. 5 . |4 . 6 
. 4 . |2 . . |. 5 3 
------+------+------
5 . . |. . 6 |. . 1 
9 . 3 |. . . |8 . . 
. . . |7 . . |2 . . 
------+------+------
. . . |. 1 . |. . 8 
. . 8 |. . . |6 7 . 
4 . . |. . . |. 1 . 
==Solution 19/100==
No Solution Found.
Time: 22.9670372355
Assignments: 239
Solution: No
Timeout: No
==Puzzle 20/100===
. . . |6 . 5 |. . . 
. . . |. 9 . |4 . . 
8 . . |. . . |. 3 . 
------+------+------
. 6 9 |. . 4 |. . . 
. . . |. . 3 |. . . 
. . . |. . . |. 5 . 
------+------+------
1 9 . |8 . . |7 2 5 
. 2 7 |3 4 . |. . 9 
3 . . |7 2 . |. 8 4 
==Solution 20/100==
No Solution Found.
Time: 655.952571353
Assignments: 7777
Solution: No
Timeout: No
==Puzzle 21/100===
. . 8 |. 9 . |. 6 . 
. . . |. . . |. . 4 
4 3 . |7 8 . |. . . 
------+------+------
. . 2 |. . 6 |. . 9 
. 8 5 |. . . |. 2 . 
. . . |. . . |. 7 5 
------+------+------
2 . 3 |. 1 . |4 5 . 
. . 1 |. . 4 |. . . 
5 7 . |. 6 . |. 3 . 
==Solution 21/100==
1 5 8 |4 9 2 |7 6 3 
9 2 7 |6 3 1 |5 8 4 
4 3 6 |7 8 5 |9 1 2 
------+------+------
3 1 2 |5 7 6 |8 4 9 
7 8 5 |9 4 3 |6 2 1 
6 4 9 |1 2 8 |3 7 5 
------+------+------
2 9 3 |8 1 7 |4 5 6 
8 6 1 |3 5 4 |2 9 7 
5 7 4 |2 6 9 |1 3 8 
Time: 802.239083576
Assignments: 9857
Solution: Yes
Timeout: No
==Puzzle 22/100===
4 . . |. . . |. . . 
. 2 3 |. . 5 |. 1 . 
. . 1 |9 8 7 |4 . 6 
------+------+------
. . . |. . 1 |. . . 
2 . . |. . . |. 5 . 
. . . |. . . |7 . . 
------+------+------
. . . |8 . . |. 9 . 
1 7 . |. 3 2 |5 . . 
. . . |5 . 4 |2 7 1 
==Solution 22/100==
No Solution Found.
Time: 84.6251181138
Assignments: 905
Solution: No
Timeout: No
==Puzzle 23/100===
. 5 . |. . 1 |. . . 
. 1 . |4 9 . |. . . 
. . . |. . 8 |1 . 4 
------+------+------
2 3 . |1 . . |5 8 . 
6 . 9 |. 8 . |. 2 . 
. . 5 |. 7 4 |. 9 1 
------+------+------
9 . 3 |. . 6 |2 . . 
. . . |. . . |. . 7 
. . . |. . . |. . . 
==Solution 23/100==
No Solution Found.
Time: 739.777694049
Assignments: 8595
Solution: No
Timeout: No
==Puzzle 24/100===
. 6 . |8 3 4 |. . . 
. . . |6 . . |. . . 
. . 4 |5 . 9 |. . . 
------+------+------
. . . |. 6 . |2 8 . 
2 3 8 |. . . |. . 7 
. 9 . |. 1 . |4 6 . 
------+------+------
. . . |. . 2 |. 5 . 
5 . 2 |. . . |. 4 3 
. . 1 |. . . |8 . . 
==Solution 24/100==
No Solution Found.
Time: 542.950808413
Assignments: 5997
Solution: No
Timeout: No
==Puzzle 25/100===
. . . |. . . |. 9 . 
2 7 8 |. . . |. . . 
. . 9 |. . . |. 2 . 
------+------+------
9 . . |7 2 6 |. 4 . 
8 . . |1 . 4 |3 . 6 
. . 5 |3 . 9 |. . . 
------+------+------
4 . . |. . . |8 . 9 
7 8 . |. . . |4 . . 
. . 6 |. . . |. . 2 
==Solution 25/100==
No Solution Found.
Time: 16321.1186442
Assignments: 196817
Solution: No
Timeout: No
==Puzzle 26/100===
6 . . |3 . . |1 . . 
. 2 4 |. . . |. 5 . 
. . . |. 8 . |. 6 . 
------+------+------
4 9 . |. . 5 |. . 7 
. 1 2 |. . . |. . . 
. . . |. . 2 |9 4 . 
------+------+------
. 4 . |. . . |5 . . 
3 5 . |. 6 4 |. . . 
. . 7 |. . 8 |6 1 . 
==Solution 26/100==
No Solution Found.
Time: 99.3382869201
Assignments: 1146
Solution: No
Timeout: No
==Puzzle 27/100===
. . 7 |. 3 5 |. . . 
. . . |4 1 . |. . . 
5 1 . |. . . |9 4 6 
------+------+------
6 . . |8 . . |. 2 . 
. . . |1 2 3 |6 . . 
1 . . |. 4 9 |. . . 
------+------+------
2 . . |. 9 . |. . . 
. 6 9 |. 5 . |. . . 
. . . |. 8 . |3 . . 
==Solution 27/100==
No Solution Found.
Time: 42.1214456874
Assignments: 465
Solution: No
Timeout: No
==Puzzle 28/100===
. . . |7 1 . |. . . 
. . 6 |5 . . |. 4 . 
. 1 . |. 9 . |. 3 . 
------+------+------
7 . 3 |4 . . |. . . 
. . 4 |. . . |2 . . 
. 2 1 |. 6 . |. . . 
------+------+------
4 3 . |1 . . |. 9 7 
. . . |. . . |. 2 5 
2 . 9 |8 . 5 |. . . 
==Solution 28/100==
No Solution Found.
Time: 4580.00451203
Assignments: 54866
Solution: No
Timeout: No
==Puzzle 29/100===
. . 8 |5 2 . |3 . 7 
9 . . |6 . . |2 . . 
5 4 . |. . . |9 . 6 
------+------+------
. . . |2 . . |8 3 . 
. . . |. . . |. 7 5 
. . . |1 3 7 |4 . . 
------+------+------
. . . |. 8 . |. . . 
3 . 6 |. . . |. 5 . 
. . . |. . 3 |. 9 . 
==Solution 29/100==
No Solution Found.
Time: 5.44936640654
Assignments: 54
Solution: No
Timeout: No
==Puzzle 30/100===
3 . . |. . . |. . . 
8 . 6 |1 . . |. 4 . 
. . 1 |. . . |5 . 8 
------+------+------
9 . 7 |3 2 . |8 . 6 
4 3 . |6 . . |. . . 
. . . |7 9 . |3 . . 
------+------+------
. . . |2 . . |9 . . 
. 5 2 |9 . 6 |. . . 
. 8 . |. . . |. . . 
==Solution 30/100==
No Solution Found.
Time: 727.918725766
Assignments: 8262
Solution: No
Timeout: No
==Puzzle 31/100===
2 . 7 |. 1 4 |. 6 . 
. . . |9 . . |. . . 
. . 5 |. 7 2 |8 4 . 
------+------+------
. . . |. . . |7 . 9 
8 . . |. . . |6 . . 
. 3 . |. . . |. . . 
------+------+------
. . 4 |. . 3 |5 . 6 
1 5 2 |. 8 . |. . . 
. . 9 |. 4 5 |. . . 
==Solution 31/100==
No Solution Found.
Time: 394.161298471
Assignments: 4429
Solution: No
Timeout: No
==Puzzle 32/100===
. . . |. . . |. . . 
9 7 . |4 . . |. . 1 
. . 5 |6 . . |. . 4 
------+------+------
6 1 . |. 9 8 |. 5 3 
. . . |. . . |8 . 2 
. . 3 |. . . |. 7 . 
------+------+------
. 2 . |. . . |. . 5 
. . 9 |2 4 . |. . . 
5 . . |8 7 . |. 1 9 
==Solution 32/100==
2 4 1 |3 5 7 |9 6 8 
9 7 6 |4 8 2 |5 3 1 
3 8 5 |6 1 9 |7 2 4 
------+------+------
6 1 2 |7 9 8 |4 5 3 
4 5 7 |1 3 6 |8 9 2 
8 9 3 |5 2 4 |1 7 6 
------+------+------
7 2 8 |9 6 1 |3 4 5 
1 3 9 |2 4 5 |6 8 7 
5 6 4 |8 7 3 |2 1 9 
Time: 2813.63751232
Assignments: 33150
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. . 6 |. 5 3 
. . . |. 2 . |1 4 . 
. . 1 |. . . |. 8 . 
------+------+------
. 4 . |3 5 . |. . 8 
. . . |. . 4 |. 3 . 
1 . . |9 . . |5 2 . 
------+------+------
7 . 8 |. . . |. . . 
. . 3 |7 8 . |. 1 . 
. . . |1 6 . |. 7 . 
==Solution 33/100==
No Solution Found.
Time: 3975.20556358
Assignments: 43927
Solution: No
Timeout: No
==Puzzle 34/100===
7 . 5 |. . 3 |9 . 8 
. . . |. . . |. 5 . 
1 . . |7 . . |. . . 
------+------+------
. . 6 |. . . |8 . . 
. . . |. . 2 |. . 4 
. 8 9 |. . . |5 1 . 
------+------+------
. . 4 |6 7 . |. . 2 
. 2 . |3 8 1 |6 . . 
. . 3 |. . . |7 . . 
==Solution 34/100==
No Solution Found.
Time: 8902.69001473
Assignments: 105048
Solution: No
Timeout: No
==Puzzle 35/100===
. . . |. . 9 |. . 7 
5 1 . |4 2 7 |. . . 
. 3 . |1 . . |2 . . 
------+------+------
. 5 1 |. . . |6 . 2 
6 4 . |. 5 2 |. . . 
. 8 . |7 . . |5 3 . 
------+------+------
. . . |. 3 . |4 . . 
. . 7 |. 1 . |. . . 
. . . |. . . |. . 6 
==Solution 35/100==
No Solution Found.
Time: 110.155694892
Assignments: 1140
Solution: No
Timeout: No
==Puzzle 36/100===
. . . |4 . 9 |. . 6 
. . . |. . 1 |3 . . 
. . 9 |3 2 . |. . . 
------+------+------
. 7 . |. . . |. . . 
9 . . |. 1 8 |. . 5 
4 6 . |. . . |. . 7 
------+------+------
6 . 1 |. . . |. . 2 
8 2 . |7 3 . |. 1 . 
5 . 4 |. . . |. . 8 
==Solution 36/100==
No Solution Found.
Time: 4202.55878053
Assignments: 52199
Solution: No
Timeout: No
==Puzzle 37/100===
. 9 4 |. 6 . |8 . . 
7 . . |. . . |. 2 . 
. 6 5 |. 3 . |9 . . 
------+------+------
. . . |. 8 . |. 7 . 
9 . 6 |. . . |. 1 . 
5 . . |. 4 . |. 6 3 
------+------+------
2 4 . |3 . . |. 5 9 
. 7 . |. . . |. . . 
. 8 . |. . . |4 . . 
==Solution 37/100==
No Solution Found.
Time: 21.5173467368
Assignments: 233
Solution: No
Timeout: No
==Puzzle 38/100===
. . . |1 . . |6 5 . 
. . . |7 9 . |. . . 
. . . |2 . 5 |7 . . 
------+------+------
8 . . |. . . |2 6 . 
. . 9 |. . . |5 . . 
. 5 . |. 6 7 |3 . . 
------+------+------
5 . . |6 . . |. 8 . 
3 6 . |9 . . |. . . 
. . . |5 . 1 |. 3 9 
==Solution 38/100==
No Solution Found.
Time: 8554.60254897
Assignments: 104205
Solution: No
Timeout: No
==Puzzle 39/100===
. . . |. . 4 |. 6 5 
. 4 5 |. 2 . |. 8 . 
. 1 . |. . . |7 . 2 
------+------+------
5 7 2 |. . . |. . . 
. 3 . |6 . . |4 . . 
. . 8 |5 . . |. . . 
------+------+------
. 9 7 |2 . . |6 4 . 
. . . |. . 8 |. . . 
. . . |7 5 1 |. . . 
==Solution 39/100==
No Solution Found.
Time: 83.5106666564
Assignments: 919
Solution: No
Timeout: No
==Puzzle 40/100===
3 . . |. 4 9 |. 2 . 
. . 5 |. 1 . |. 8 . 
8 . . |. . . |. . . 
------+------+------
. . . |. . 7 |. . 8 
. 2 3 |. . 1 |6 5 . 
. . . |. . . |. . . 
------+------+------
. . 8 |. 7 2 |5 3 . 
6 . . |9 . 4 |. . . 
. 9 . |. 6 8 |. 4 . 
==Solution 40/100==
No Solution Found.
Time: 4390.99866597
Assignments: 53329
Solution: No
Timeout: No
==Puzzle 41/100===
. . . |. . . |2 9 3 
1 . . |. 9 . |. . . 
. . . |. . . |. 4 7 
------+------+------
. . 7 |. . . |. . . 
5 . . |1 . 6 |3 . . 
3 . . |. 4 8 |. . . 
------+------+------
8 . . |. 2 5 |. . . 
2 . 9 |7 3 . |8 . . 
6 5 . |. . 9 |. 7 . 
==Solution 41/100==
7 4 6 |5 8 1 |2 9 3 
1 3 2 |4 9 7 |5 8 6 
9 8 5 |3 6 2 |1 4 7 
------+------+------
4 2 7 |9 5 3 |6 1 8 
5 9 8 |1 7 6 |3 2 4 
3 6 1 |2 4 8 |7 5 9 
------+------+------
8 7 4 |6 2 5 |9 3 1 
2 1 9 |7 3 4 |8 6 5 
6 5 3 |8 1 9 |4 7 2 
Time: 798.699947205
Assignments: 9793
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |9 . . |. 7 . 
. 9 4 |. 1 . |. 8 . 
8 . 7 |4 . . |. . . 
------+------+------
. . 3 |5 . . |. . . 
5 . 8 |7 . . |6 . 1 
. . 6 |3 4 . |. 9 . 
------+------+------
. . 1 |. . . |. . . 
. . . |. . . |. . 6 
4 . 5 |1 2 . |. . 9 
==Solution 42/100==
No Solution Found.
Time: 418.019595672
Assignments: 4925
Solution: No
Timeout: No
==Puzzle 43/100===
. . 9 |7 3 . |2 8 . 
. . . |2 . . |3 . . 
6 2 . |5 . . |7 . 9 
------+------+------
4 . . |. . . |. . 3 
. 1 3 |8 9 . |. . . 
. . . |6 . . |. . . 
------+------+------
. . . |. 7 . |. . 8 
. 6 8 |9 1 . |. . . 
. . 2 |. . . |1 . . 
==Solution 43/100==
No Solution Found.
Time: 16.2116542124
Assignments: 179
Solution: No
Timeout: No
==Puzzle 44/100===
. 2 . |9 1 3 |5 . 6 
. . . |. 7 5 |. . 1 
5 9 . |6 . 2 |. . . 
------+------+------
4 1 . |. . . |3 . . 
. 6 . |. 9 . |. . . 
2 . . |3 . 4 |. . 7 
------+------+------
. . . |. . . |. . . 
. 5 . |1 . . |4 6 . 
. . . |. . 6 |. . . 
==Solution 44/100==
7 2 4 |9 1 3 |5 8 6 
6 3 8 |4 7 5 |2 9 1 
5 9 1 |6 8 2 |7 3 4 
------+------+------
4 1 5 |7 6 8 |3 2 9 
3 6 7 |2 9 1 |8 4 5 
2 8 9 |3 5 4 |6 1 7 
------+------+------
8 4 6 |5 2 9 |1 7 3 
9 5 2 |1 3 7 |4 6 8 
1 7 3 |8 4 6 |9 5 2 
Time: 104.133741406
Assignments: 1134
Solution: Yes
Timeout: No
==Puzzle 45/100===
. 2 . |. 6 . |7 . 9 
8 . . |. 9 . |. 4 . 
7 1 . |. . 5 |. 2 . 
------+------+------
. . 9 |8 1 . |4 7 . 
. . . |. . . |. 9 . 
1 7 . |. . 3 |. . . 
------+------+------
. . 8 |. . 6 |. . . 
. . . |. 7 9 |. . . 
. . 6 |. . 2 |. . 4 
==Solution 45/100==
No Solution Found.
Time: 14.8414813302
Assignments: 149
Solution: No
Timeout: No
==Puzzle 46/100===
. . 3 |1 . . |. . 4 
. . . |. 3 . |6 . . 
. . 7 |6 9 . |1 . . 
------+------+------
. . . |7 . 8 |. . . 
9 3 8 |. 5 . |. . 2 
. . . |. . . |4 . 6 
------+------+------
5 . . |. . . |8 9 7 
. . . |8 7 9 |. . 5 
. . . |5 . . |. . . 
==Solution 46/100==
2 6 3 |1 8 5 |9 7 4 
4 9 1 |2 3 7 |6 5 8 
8 5 7 |6 9 4 |1 2 3 
------+------+------
6 2 4 |7 1 8 |5 3 9 
9 3 8 |4 5 6 |7 1 2 
1 7 5 |9 2 3 |4 8 6 
------+------+------
5 4 2 |3 6 1 |8 9 7 
3 1 6 |8 7 9 |2 4 5 
7 8 9 |5 4 2 |3 6 1 
Time: 99.7771398324
Assignments: 1147
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. 9 2 |7 . 4 
. . . |. . 8 |. . . 
8 . . |5 4 . |1 2 . 
------+------+------
. 6 8 |. . 1 |. . . 
. . . |. . . |. 5 . 
. . . |. . . |6 . 2 
------+------+------
. 3 . |4 . 7 |5 . . 
. 1 . |. 8 . |. 4 . 
4 5 . |6 . . |8 . . 
==Solution 47/100==
No Solution Found.
Time: 0.647285451123
Assignments: 4
Solution: No
Timeout: No
==Puzzle 48/100===
. . . |. 5 . |. . . 
. . . |. 3 . |6 . . 
. 4 . |. . 7 |. . 8 
------+------+------
. . . |. 6 . |1 . 2 
3 . . |. 2 1 |9 5 . 
8 . . |3 7 . |. . . 
------+------+------
. . 2 |7 8 . |4 . . 
6 . 1 |. 4 5 |. . . 
9 . . |. . . |3 . . 
==Solution 48/100==
No Solution Found.
Time: 15924.9221164
Assignments: 192733
Solution: No
Timeout: No
==Puzzle 49/100===
6 4 . |5 8 . |. . . 
. . . |. 9 1 |. 6 . 
. . . |3 2 . |5 . . 
------+------+------
. . 5 |. . 9 |. . . 
. . 4 |. . . |. 9 . 
. . . |. . . |. 1 . 
------+------+------
1 . . |7 6 . |. . . 
. . . |. . . |1 5 . 
. 2 7 |8 1 5 |9 4 . 
==Solution 49/100==
No Solution Found.
Time: 73.1384368555
Assignments: 814
Solution: No
Timeout: No
==Puzzle 50/100===
7 . . |. . 6 |1 . 4 
. 8 . |. . . |5 7 . 
4 . . |. . . |. 3 . 
------+------+------
9 . . |2 3 . |. . . 
5 . . |. . . |. . . 
. . 8 |. . . |9 . . 
------+------+------
. 7 2 |8 . 4 |3 9 . 
. 9 5 |. 1 . |. . . 
. . 4 |. . 7 |. . 5 
==Solution 50/100==
7 2 3 |5 9 6 |1 8 4 
1 8 6 |3 4 2 |5 7 9 
4 5 9 |1 7 8 |2 3 6 
------+------+------
9 4 7 |2 3 1 |6 5 8 
5 6 1 |7 8 9 |4 2 3 
2 3 8 |4 6 5 |9 1 7 
------+------+------
6 7 2 |8 5 4 |3 9 1 
8 9 5 |6 1 3 |7 4 2 
3 1 4 |9 2 7 |8 6 5 
Time: 20.1164511382
Assignments: 272
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . . |6 9 . 
. . . |. . 3 |. 2 . 
. 6 . |. 5 . |1 8 7 
------+------+------
3 . 5 |4 . . |. . . 
. 4 8 |. . . |9 5 1 
. 1 6 |. . . |. . . 
------+------+------
. . . |. . . |. . 6 
. . . |. . 7 |. . 4 
6 . 4 |. . 9 |2 3 . 
==Solution 51/100==
No Solution Found.
Time: 8388.72638981
Assignments: 102321
Solution: No
Timeout: No
==Puzzle 52/100===
5 . . |. . . |. . 7 
2 . . |3 . . |. 9 6 
3 . 9 |1 . 7 |. . . 
------+------+------
. . 1 |8 . 9 |. . 2 
. . 2 |. . 5 |. 7 . 
. . . |. . . |. 4 . 
------+------+------
1 . . |2 . . |4 . 3 
6 . . |. . . |. . 1 
8 . . |. . 1 |. 2 . 
==Solution 52/100==
5 4 8 |9 2 6 |3 1 7 
2 1 7 |3 5 4 |8 9 6 
3 6 9 |1 8 7 |2 5 4 
------+------+------
7 5 1 |8 4 9 |6 3 2 
4 3 2 |6 1 5 |9 7 8 
9 8 6 |7 3 2 |1 4 5 
------+------+------
1 9 5 |2 7 8 |4 6 3 
6 2 4 |5 9 3 |7 8 1 
8 7 3 |4 6 1 |5 2 9 
Time: 814.218231884
Assignments: 9271
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . 6 |3 . . |. . 2 
. . . |8 1 7 |. . . 
. 7 . |6 9 2 |. . . 
------+------+------
6 . . |. 5 . |3 . 1 
2 . . |9 7 . |8 . . 
9 . 8 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
4 6 . |1 . . |2 . . 
1 3 . |. 6 . |. . . 
==Solution 53/100==
8 9 6 |3 4 5 |1 7 2 
3 2 4 |8 1 7 |5 6 9 
5 7 1 |6 9 2 |4 8 3 
------+------+------
6 4 7 |2 5 8 |3 9 1 
2 1 3 |9 7 6 |8 4 5 
9 5 8 |4 3 1 |7 2 6 
------+------+------
7 8 9 |5 2 3 |6 1 4 
4 6 5 |1 8 9 |2 3 7 
1 3 2 |7 6 4 |9 5 8 
Time: 185.053459034
Assignments: 2071
Solution: Yes
Timeout: No
==Puzzle 54/100===
3 2 1 |8 6 9 |5 . . 
9 . . |4 . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . 6 |. . . |. . . 
5 4 . |. . 7 |. . 3 
. 8 . |. . . |2 . . 
------+------+------
. 7 . |. . 1 |9 . 2 
. . 3 |. . . |. . 1 
6 . . |9 . 5 |. . 4 
==Solution 54/100==
3 2 1 |8 6 9 |5 4 7 
9 6 7 |4 5 2 |3 1 8 
8 5 4 |1 7 3 |6 2 9 
------+------+------
7 3 6 |2 1 8 |4 9 5 
5 4 2 |6 9 7 |1 8 3 
1 8 9 |5 3 4 |2 7 6 
------+------+------
4 7 5 |3 8 1 |9 6 2 
2 9 3 |7 4 6 |8 5 1 
6 1 8 |9 2 5 |7 3 4 
Time: 1726.03921845
Assignments: 20899
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |2 . . |. . 1 
5 . . |. . 9 |7 . 8 
1 . . |. . 5 |. . . 
------+------+------
. . 6 |. . . |3 4 . 
4 . . |. . 1 |. . . 
. 7 . |. . . |. 8 . 
------+------+------
3 2 . |. . 4 |. 5 . 
7 4 . |. . . |. . . 
9 8 . |. 1 3 |2 . 7 
==Solution 55/100==
No Solution Found.
Time: 589.598131817
Assignments: 6842
Solution: No
Timeout: No
==Puzzle 56/100===
. 2 . |9 4 . |. . . 
1 . . |6 . 8 |7 3 4 
. . 9 |. . . |1 . . 
------+------+------
. . . |1 . . |. . . 
. . . |5 . . |. 2 6 
. . . |. . 2 |. . . 
------+------+------
. . . |. . . |. 6 9 
. 8 6 |. . 5 |. 1 . 
5 . . |3 1 . |. 4 7 
==Solution 56/100==
No Solution Found.
Time: 12.9689016831
Assignments: 127
Solution: No
Timeout: No
==Puzzle 57/100===
. . . |. 8 . |. 4 . 
. . 3 |4 6 . |5 . . 
. 9 . |. 3 . |6 . . 
------+------+------
. . 6 |. . 1 |. . 8 
7 . . |2 5 . |4 6 . 
. . . |. 9 4 |2 7 1 
------+------+------
. 5 . |. . . |. . . 
. . . |9 . . |7 . . 
. . . |. . . |1 . 9 
==Solution 57/100==
No Solution Found.
Time: 331.391476975
Assignments: 3550
Solution: No
Timeout: No
==Puzzle 58/100===
. . 2 |. 9 3 |4 . 8 
. . . |. . . |2 1 6 
6 . 3 |. . . |7 9 5 
------+------+------
. . 8 |. . . |9 . . 
. 2 . |1 . . |. . . 
4 . . |. 2 . |8 6 . 
------+------+------
. . . |. . . |1 . . 
. 8 . |. . . |. . 7 
. . . |7 1 . |. 4 . 
==Solution 58/100==
No Solution Found.
Time: 1.99697651988
Assignments: 17
Solution: No
Timeout: No
==Puzzle 59/100===
. . . |. 7 3 |. . 5 
. . . |1 2 . |. 9 . 
8 . . |. 6 5 |. . . 
------+------+------
7 . . |9 . . |1 . . 
. 8 . |. 3 . |. . 4 
. . 2 |. . . |. . . 
------+------+------
. . . |2 4 . |. 3 7 
. 4 . |. . 8 |. . . 
. 6 8 |. 9 7 |2 . . 
==Solution 59/100==
No Solution Found.
Time: 244.538058367
Assignments: 2709
Solution: No
Timeout: No
==Puzzle 60/100===
. 5 . |. . . |. 1 2 
6 . 1 |. . 4 |9 3 . 
. . 9 |. . . |. . . 
------+------+------
. . 2 |7 8 . |. . . 
. . . |. . . |. 7 . 
. . 6 |2 5 9 |3 . . 
------+------+------
. . . |. . . |8 . 4 
. . . |. 3 5 |. . 6 
8 . . |. 4 1 |5 . . 
==Solution 60/100==
No Solution Found.
Time: 4475.06264271
Assignments: 50721
Solution: No
Timeout: No
==Puzzle 61/100===
. 9 . |1 2 . |. . . 
. 2 . |5 . 7 |. 1 . 
3 5 4 |. . 9 |7 . . 
------+------+------
. 8 . |. . 3 |. 4 . 
. 3 . |. 5 4 |. . 2 
. . . |. . . |. 6 . 
------+------+------
. . . |7 . 8 |. . 3 
. . . |. 1 6 |. . . 
. 6 . |2 . . |. . . 
==Solution 61/100==
No Solution Found.
Time: 1.15571627975
Assignments: 9
Solution: No
Timeout: No
==Puzzle 62/100===
1 . . |2 . . |. . . 
3 8 . |. . . |. 1 . 
7 . 2 |5 1 . |6 3 8 
------+------+------
. . . |. . . |. 8 . 
. 6 4 |8 . . |. . 9 
. . 5 |1 . 2 |. . . 
------+------+------
. . 1 |. . . |. 2 3 
. 7 . |. 8 . |. 9 6 
. . . |. . . |. . . 
==Solution 62/100==
No Solution Found.
Time: 915.572169921
Assignments: 10937
Solution: No
Timeout: No
==Puzzle 63/100===
. . 9 |. 3 1 |6 7 2 
. . . |. . . |8 1 . 
. . 7 |. . 9 |. 5 4 
------+------+------
. . . |6 . 2 |. 9 . 
6 . . |. 4 . |7 . 5 
. . . |. . 5 |3 . . 
------+------+------
1 . . |. . . |. . . 
. . . |4 . . |. . . 
. 5 2 |. . 6 |. 4 . 
==Solution 63/100==
No Solution Found.
Time: 22.4965579982
Assignments: 239
Solution: No
Timeout: No
==Puzzle 64/100===
. . . |. . . |7 . . 
. . . |6 7 3 |. . . 
8 7 . |1 . . |. 5 3 
------+------+------
. 3 . |. . 7 |. . 5 
. 6 . |. 9 . |. 3 4 
7 . . |. . 4 |. 8 2 
------+------+------
5 2 . |. 1 9 |4 . . 
4 . . |. . . |. . . 
. . . |5 . . |. . . 
==Solution 64/100==
No Solution Found.
Time: 1602.60769592
Assignments: 18335
Solution: No
Timeout: No
==Puzzle 65/100===
. . 6 |7 3 . |. . . 
5 . 2 |6 . . |. 3 . 
. . . |2 9 . |. 6 . 
------+------+------
. . . |. . . |4 . . 
. . 8 |. . . |. . . 
6 . . |1 . . |. . . 
------+------+------
3 6 . |. . 9 |5 . 4 
7 . 9 |. . . |. 8 . 
1 4 . |3 . 8 |. 7 . 
==Solution 65/100==
No Solution Found.
Time: 3405.70731674
Assignments: 44067
Solution: No
Timeout: No
==Puzzle 66/100===
. . 9 |. . 3 |. . 1 
. 2 8 |. 1 . |5 . . 
7 5 . |. 2 . |. . . 
------+------+------
. . . |. 5 4 |. . . 
. . . |7 . . |6 9 . 
4 . . |. 3 1 |. . 8 
------+------+------
2 3 . |. . . |. . 5 
. . 7 |. 8 . |4 . . 
. . . |. . 9 |7 . . 
==Solution 66/100==
No Solution Found.
Time: 426.230090852
Assignments: 4725
Solution: No
Timeout: No
==Puzzle 67/100===
. 1 . |. . . |2 . 7 
. 4 . |. . 3 |1 8 5 
. . . |. 8 . |. 4 . 
------+------+------
. 5 . |8 . . |. 9 . 
4 . . |. 2 1 |6 . . 
. 2 . |. . . |. . 4 
------+------+------
. . . |. . 5 |. 1 . 
7 . . |. . 9 |. . . 
. 9 . |1 7 8 |. . . 
==Solution 67/100==
No Solution Found.
Time: 113.465013303
Assignments: 1257
Solution: No
Timeout: No
==Puzzle 68/100===
. . . |. 6 5 |1 3 . 
4 . . |. 9 . |. . . 
. . . |1 7 . |5 4 8 
------+------+------
. . . |4 . . |2 . . 
1 3 . |. . 7 |. 5 9 
. . . |8 . . |. . 1 
------+------+------
. . . |2 . . |. . 5 
9 . . |. . . |. 8 . 
5 . . |. . . |4 . 7 
==Solution 68/100==
No Solution Found.
Time: 3.42648641526
Assignments: 30
Solution: No
Timeout: No
==Puzzle 69/100===
. 3 . |2 . . |. . 8 
. 8 . |. . 5 |. . 6 
. . . |. . . |. . . 
------+------+------
. 9 . |. 6 1 |8 7 . 
8 . . |4 . . |. . . 
. 2 . |7 . 8 |1 . . 
------+------+------
. 1 . |. . 3 |2 . . 
. . 4 |9 . 2 |. . . 
. 6 5 |8 . . |. 4 . 
==Solution 69/100==
No Solution Found.
Time: 6599.9980723
Assignments: 76736
Solution: No
Timeout: No
==Puzzle 70/100===
. 2 1 |7 9 . |. 4 . 
. . 3 |. 8 . |. . . 
9 8 4 |. . . |. . . 
------+------+------
. 3 . |. . . |. . . 
. 1 5 |. 7 . |. . . 
. . . |4 . 9 |. 8 3 
------+------+------
7 . 2 |. . . |. . . 
3 . . |. 2 8 |. . . 
5 6 . |. . . |2 3 . 
==Solution 70/100==
No Solution Found.
Time: 1.26053495478
Assignments: 10
Solution: No
Timeout: No
==Puzzle 71/100===
. . 9 |. 2 . |. . . 
6 . . |8 . 3 |. 9 . 
. . 5 |. . 7 |. 8 . 
------+------+------
1 6 . |5 . . |. . 8 
. 7 4 |6 . . |. . 5 
. . . |. . . |. . . 
------+------+------
. 5 . |7 . 1 |. 2 . 
9 . . |. . . |6 . . 
2 . . |. 5 . |7 3 . 
==Solution 71/100==
No Solution Found.
Time: 574.428941523
Assignments: 6300
Solution: No
Timeout: No
==Puzzle 72/100===
7 6 1 |. . 3 |. 8 . 
. . 9 |. . . |4 . 6 
. 8 . |. . . |. 5 . 
------+------+------
. . 2 |4 . . |. . . 
3 . . |. 1 . |6 . . 
. 7 . |. . 8 |. 1 . 
------+------+------
. 4 3 |. . . |1 . 8 
. . 5 |. . 6 |. . . 
. . 8 |. 7 . |. . 9 
==Solution 72/100==
No Solution Found.
Time: 111.176170976
Assignments: 1213
Solution: No
Timeout: No
==Puzzle 73/100===
. . 5 |. . . |. 4 9 
. 8 . |. 7 . |. . . 
. 4 9 |. . 5 |. . 8 
------+------+------
. . 8 |. . 1 |9 . . 
. . 6 |8 . . |. 7 . 
. 3 . |9 . 6 |. . . 
------+------+------
. . . |. 6 2 |. . 7 
. . . |7 5 3 |. 2 . 
4 . . |. . 9 |. . . 
==Solution 73/100==
No Solution Found.
Time: 186.134476942
Assignments: 2027
Solution: No
Timeout: No
==Puzzle 74/100===
. . . |. . . |. 3 . 
. 5 . |6 . . |. 8 . 
6 2 . |. . 8 |. . . 
------+------+------
. . . |5 . . |1 . . 
. 6 8 |7 . . |. 9 . 
2 4 . |. . 9 |. . . 
------+------+------
. . . |. 1 6 |. 2 8 
5 . 2 |4 . . |. . 1 
. . 4 |8 . 2 |. . . 
==Solution 74/100==
No Solution Found.
Time: 5849.05236988
Assignments: 66547
Solution: No
Timeout: No
==Puzzle 75/100===
. . . |. . . |5 . . 
. . . |1 . . |. . . 
6 . 2 |. . 5 |. . . 
------+------+------
. 2 . |. . 6 |1 . 7 
1 . 8 |9 . . |. . . 
3 5 . |7 2 8 |. . 4 
------+------+------
. . 6 |5 . . |8 . . 
7 . 4 |. . 3 |. . . 
. . 9 |4 . . |6 . . 
==Solution 75/100==
No Solution Found.
Time: 29826.0196704
Assignments: 378840
Solution: No
Timeout: No
==Puzzle 76/100===
. . . |. . . |. . . 
. . 8 |. 1 4 |. 6 . 
. 7 2 |. . . |. . . 
------+------+------
. . 9 |. 3 . |. 2 4 
. 2 1 |. 8 9 |. . . 
. . 4 |. 7 6 |. . . 
------+------+------
5 . 7 |. 4 1 |3 . . 
. . . |. 9 . |. . . 
8 3 . |. . . |4 5 . 
==Solution 76/100==
No Solution Found.
Time: 14232.5281873
Assignments: 160630
Solution: No
Timeout: No
==Puzzle 77/100===
3 . 4 |. 9 . |. . . 
. 1 . |. 2 . |. . 7 
9 . . |. 6 3 |2 8 . 
------+------+------
. . 9 |. . . |. 7 . 
5 4 . |. . . |8 . . 
7 6 . |. . 9 |5 . . 
------+------+------
. . . |9 . . |4 . . 
. . 7 |2 . . |1 . . 
. 2 . |. . . |. . 3 
==Solution 77/100==
No Solution Found.
Time: 6.12074810488
Assignments: 58
Solution: No
Timeout: No
==Puzzle 78/100===
. 1 5 |. . 2 |3 . 8 
. . 2 |. . . |. 7 4 
. 3 . |6 1 8 |9 5 . 
------+------+------
. . 1 |. . . |4 3 2 
. 8 . |. . . |5 . 7 
3 . . |5 . . |. 1 . 
------+------+------
. . . |. . . |. . . 
. . . |. . 4 |. . . 
. . . |9 . . |. . 6 
==Solution 78/100==
No Solution Found.
Time: 9.02283992764
Assignments: 88
Solution: No
Timeout: No
==Puzzle 79/100===
. . . |8 . . |4 9 3 
. . . |. . 7 |. 1 2 
. . 5 |. 9 2 |. . . 
------+------+------
6 . 1 |. . 4 |2 . . 
. 5 . |. . . |3 7 . 
3 . . |2 7 . |8 4 9 
------+------+------
. 3 . |. . . |9 . . 
. . . |. . . |. . 7 
. . . |. . 8 |. . . 
==Solution 79/100==
No Solution Found.
Time: 337.391743844
Assignments: 3680
Solution: No
Timeout: No
==Puzzle 80/100===
3 2 . |7 8 . |. 1 . 
. . . |. . 5 |. . 3 
4 . . |. 6 . |. . . 
------+------+------
. . 6 |. . . |. . 1 
2 . 9 |. . . |. . . 
5 . . |3 . . |. 8 . 
------+------+------
. 3 . |9 . . |. . 2 
. 4 . |1 . 8 |7 . 9 
7 . . |4 . . |. 6 . 
==Solution 80/100==
No Solution Found.
Time: 52.0545213731
Assignments: 565
Solution: No
Timeout: No
==Puzzle 81/100===
. 2 . |. . . |. . . 
8 3 . |. 5 . |. 9 . 
6 . 9 |. . 4 |1 . . 
------+------+------
. 1 . |8 2 . |. 3 . 
. . . |3 . 7 |. 6 2 
. . . |. . . |. 8 . 
------+------+------
. . 6 |. . . |. . 7 
. . 5 |7 . . |. . . 
4 7 . |6 9 . |3 . . 
==Solution 81/100==
No Solution Found.
Time: 180.231498671
Assignments: 2036
Solution: No
Timeout: No
==Puzzle 82/100===
. . . |8 . . |5 9 . 
. . . |. . . |. 7 2 
. . . |. 6 . |3 . 4 
------+------+------
. 7 . |. 4 . |. . . 
. . 2 |6 . . |7 . . 
. . 1 |9 . . |2 5 . 
------+------+------
. . 7 |4 . 1 |. . . 
4 . . |7 . . |. 2 6 
9 . . |. 3 . |. 8 . 
==Solution 82/100==
No Solution Found.
Time: 474.559031143
Assignments: 6162
Solution: No
Timeout: No
==Puzzle 83/100===
. . 7 |8 . . |2 . . 
. . 2 |4 . 1 |. 3 . 
. . . |. . 2 |. 7 4 
------+------+------
. . . |. . 6 |. . . 
. . . |1 4 . |9 . . 
. . 1 |. . . |. . 6 
------+------+------
. 7 . |. 6 9 |. 8 2 
. . . |7 2 . |3 1 . 
. . . |3 . 5 |. . . 
==Solution 83/100==
No Solution Found.
Time: 28546.279705
Assignments: 356028
Solution: No
Timeout: No
==Puzzle 84/100===
. . . |9 2 7 |5 4 1 
9 5 . |. . 1 |6 . . 
. . 4 |. . 8 |. . . 
------+------+------
. . . |. . . |4 . . 
7 . . |3 . . |. . . 
. 6 . |. . . |7 3 . 
------+------+------
. . . |4 . . |3 2 9 
3 . . |8 . 5 |. . . 
. . . |. . 2 |. 5 . 
==Solution 84/100==
No Solution Found.
Time: 1.77197781159
Assignments: 14
Solution: No
Timeout: No
==Puzzle 85/100===
. 2 . |9 . . |3 . 4 
. 9 1 |. . . |. 7 5 
. . . |. 8 . |1 . . 
------+------+------
. 4 . |3 . 8 |. . 2 
. . . |4 . . |. 8 1 
6 . . |. . . |7 . . 
------+------+------
2 . 8 |. . 1 |. . . 
. . . |. 7 . |. . . 
. 6 7 |. . . |9 . 8 
==Solution 85/100==
No Solution Found.
Time: 30.1311528601
Assignments: 312
Solution: No
Timeout: No
==Puzzle 86/100===
. . . |. 5 1 |2 . . 
. 8 . |. . . |. 6 . 
. 3 . |. . . |. . 4 
------+------+------
. 1 . |. 4 9 |. . . 
. 2 . |. . . |. . . 
6 5 . |. 2 8 |4 3 . 
------+------+------
. . . |. 1 . |9 5 . 
. 9 . |. 3 . |. . . 
4 . 1 |2 . . |3 8 . 
==Solution 86/100==
7 4 6 |3 5 1 |2 9 8 
1 8 2 |9 7 4 |5 6 3 
5 3 9 |6 8 2 |1 7 4 
------+------+------
3 1 8 |5 4 9 |6 2 7 
9 2 4 |7 6 3 |8 1 5 
6 5 7 |1 2 8 |4 3 9 
------+------+------
8 6 3 |4 1 7 |9 5 2 
2 9 5 |8 3 6 |7 4 1 
4 7 1 |2 9 5 |3 8 6 
Time: 216.798156878
Assignments: 2724
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |4 . . |. . 8 
7 . . |5 . 1 |. 3 9 
. . 3 |. 9 7 |. 2 6 
------+------+------
2 . 1 |. . . |. . . 
5 9 . |. 1 . |3 . . 
. . . |. . . |. . . 
------+------+------
1 . . |. 3 . |. . . 
. 2 8 |. . . |. . . 
. . 5 |. 2 6 |. 9 4 
==Solution 87/100==
No Solution Found.
Time: 6.67014254577
Assignments: 64
Solution: No
Timeout: No
==Puzzle 88/100===
. 6 . |. . . |. . . 
. 5 . |. . 8 |3 . . 
3 8 7 |. 6 . |2 . . 
------+------+------
1 . . |. . . |7 . . 
5 3 . |. . 9 |8 . . 
. . . |. 1 . |. . 9 
------+------+------
. 4 6 |1 . . |. . . 
7 . 8 |. . . |9 2 . 
9 . . |. 2 . |. 5 . 
==Solution 88/100==
No Solution Found.
Time: 5392.9375103
Assignments: 63138
Solution: No
Timeout: No
==Puzzle 89/100===
. . 7 |. . . |. 3 4 
2 . . |9 6 . |. . . 
. 8 . |1 . . |. 5 . 
------+------+------
. . . |8 1 . |7 . . 
8 . . |. . 4 |. 1 . 
4 . 5 |3 . 7 |. 6 8 
------+------+------
. . . |. . . |. . . 
. . 8 |6 . . |5 4 . 
. . . |5 . 2 |. . . 
==Solution 89/100==
No Solution Found.
Time: 39.2868233539
Assignments: 418
Solution: No
Timeout: No
==Puzzle 90/100===
. 4 . |. . 7 |. . 6 
. 5 . |9 1 . |. . . 
. 1 . |3 5 . |. 9 8 
------+------+------
. 3 5 |. 9 . |1 . 4 
. 9 1 |2 . . |5 6 . 
. . . |. . . |7 . . 
------+------+------
. . . |1 . . |. 7 . 
. . . |. . . |9 8 . 
7 . . |. . . |. . . 
==Solution 90/100==
No Solution Found.
Time: 2.82799586421
Assignments: 24
Solution: No
Timeout: No
==Puzzle 91/100===
. 8 . |. 3 2 |7 . . 
. . . |9 7 1 |. . 2 
7 . . |5 . 6 |. . . 
------+------+------
. . 1 |. . 4 |6 7 8 
. . . |7 . 3 |. . . 
. . . |2 9 5 |. 4 . 
------+------+------
. . . |. . . |. . . 
. . 3 |. . 8 |. . . 
. . 4 |. . . |8 6 . 
==Solution 91/100==
No Solution Found.
Time: 124.482420128
Assignments: 1235
Solution: No
Timeout: No
==Puzzle 92/100===
. . . |. . . |. . . 
6 3 . |. . . |9 . . 
. 9 . |7 . . |. . . 
------+------+------
5 2 . |. . . |. 9 8 
4 . . |. 5 . |1 . . 
1 . . |. 8 . |. . 7 
------+------+------
. . 1 |5 . 4 |. . 2 
8 . . |2 . . |. 7 9 
3 5 . |. 7 . |. 8 . 
==Solution 92/100==
No Solution Found.
Time: 6128.07818268
Assignments: 73794
Solution: No
Timeout: No
==Puzzle 93/100===
. 1 7 |. 2 . |. . 4 
. . . |. . . |. . . 
. . 8 |. . . |2 . . 
------+------+------
7 4 5 |3 . . |. . 8 
9 . . |. 7 1 |4 . . 
2 . 3 |6 . . |. 9 5 
------+------+------
8 . . |. 6 . |. . . 
. . . |. . . |. . . 
. 2 1 |5 4 . |3 . . 
==Solution 93/100==
No Solution Found.
Time: 9498.52395423
Assignments: 112899
Solution: No
Timeout: No
==Puzzle 94/100===
. 6 9 |. . . |3 . . 
. . . |2 . 9 |5 . . 
. 4 . |. 5 . |6 2 8 
------+------+------
3 . 1 |. . . |. . 9 
2 8 7 |3 . . |. 4 . 
5 . . |. . . |. . 1 
------+------+------
. 3 6 |7 . . |. 8 . 
. . . |. . . |. . . 
. . . |1 . . |4 . . 
==Solution 94/100==
No Solution Found.
Time: 3.06624751101
Assignments: 28
Solution: No
Timeout: No
==Puzzle 95/100===
. . . |. . . |1 . . 
. . . |. . 4 |. . . 
. . . |. . . |. 6 . 
------+------+------
2 . 4 |. . . |7 . 1 
6 . 5 |. . 2 |3 . . 
8 . . |5 1 9 |. . . 
------+------+------
. . . |. . . |8 2 6 
9 . 3 |6 . . |. . 5 
5 . 6 |. 9 8 |4 . . 
==Solution 95/100==
No Solution Found.
Time: 60000.0695779
Assignments: 775092
Solution: No
Timeout: Yes
==Puzzle 96/100===
2 . 7 |9 1 4 |. 8 . 
. 9 . |. . . |7 6 . 
. . . |. 2 . |. . . 
------+------+------
. 6 . |. . . |. 4 1 
4 . 1 |5 . . |9 3 . 
. . . |. . 8 |. . . 
------+------+------
. 1 2 |8 6 . |. . 3 
. . . |. . . |. . . 
9 . 4 |. . . |6 . . 
==Solution 96/100==
No Solution Found.
Time: 0.575900317926
Assignments: 4
Solution: No
Timeout: No
==Puzzle 97/100===
. . 2 |5 . . |. . . 
7 . 9 |. . 3 |. 8 . 
. 8 . |. . . |6 7 . 
------+------+------
. . 8 |3 . . |. 2 . 
. . 4 |. . 7 |. 3 9 
1 5 . |. 4 . |. . . 
------+------+------
6 . . |7 8 . |. . 3 
. 2 . |. . . |. . . 
. . 1 |. 6 . |2 . . 
==Solution 97/100==
No Solution Found.
Time: 49.510258832
Assignments: 542
Solution: No
Timeout: No
==Puzzle 98/100===
. . . |6 . . |. . 8 
. 2 5 |. . . |. 6 . 
. . 7 |2 . . |. . . 
------+------+------
. 7 . |. . . |. 4 . 
. . 4 |. . . |1 8 . 
. 1 . |3 5 . |. . . 
------+------+------
. 6 . |8 . . |. 7 2 
7 9 2 |1 4 . |. 3 . 
. . . |. . 7 |9 . . 
==Solution 98/100==
1 4 3 |6 7 5 |2 9 8 
9 2 5 |4 3 8 |7 6 1 
6 8 7 |2 1 9 |3 5 4 
------+------+------
2 7 6 |9 8 1 |5 4 3 
3 5 4 |7 6 2 |1 8 9 
8 1 9 |3 5 4 |6 2 7 
------+------+------
5 6 1 |8 9 3 |4 7 2 
7 9 2 |1 4 6 |8 3 5 
4 3 8 |5 2 7 |9 1 6 
Time: 870.011888488
Assignments: 9952
Solution: Yes
Timeout: No
==Puzzle 99/100===
. 1 6 |. . . |. 8 4 
. . . |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
9 . 8 |4 . 2 |. . . 
2 5 4 |. 9 . |3 . . 
. 7 . |6 1 . |. 4 2 
------+------+------
. 3 . |. . 1 |. 7 . 
1 . . |. . . |. 5 3 
8 . . |. . 5 |. . . 
==Solution 99/100==
No Solution Found.
Time: 12916.9119213
Assignments: 154620
Solution: No
Timeout: No
==Puzzle 100/100==
. 4 . |3 . . |9 . . 
. . . |6 4 . |. 3 . 
. 8 . |. . 7 |. . . 
------+------+------
. . 3 |. . 4 |. 5 6 
. . 6 |. 7 . |. . 4 
. 5 . |8 6 . |7 9 . 
------+------+------
. . . |5 1 . |. 8 . 
5 . . |. 9 . |. . . 
. . . |4 . . |. . 3 
==Solution 100/100==
No Solution Found.
Time: 3199.06060779
Assignments: 34516
Solution: No
Timeout: No