===Puzzle 1/100===
. . 4 |. 8 1 |. 9 . 
. 3 . |. . 6 |. . 8 
1 . . |. . 9 |. . . 
------+------+------
. . . |9 . . |. 4 . 
. . 2 |. . . |8 3 . 
. . . |. . . |. 1 2 
------+------+------
9 . . |. 7 8 |. 5 1 
. . . |3 . . |. 7 . 
7 . . |. 6 . |3 . . 
==Solution 1/100==
6 2 4 |5 8 1 |7 9 3 
5 3 9 |7 4 6 |1 2 8 
1 8 7 |2 3 9 |5 6 4 
------+------+------
8 5 1 |9 2 3 |6 4 7 
4 9 2 |6 1 7 |8 3 5 
3 7 6 |8 5 4 |9 1 2 
------+------+------
9 6 3 |4 7 8 |2 5 1 
2 1 8 |3 9 5 |4 7 6 
7 4 5 |1 6 2 |3 8 9 
Time: 512.137731741
Assignments: 6288
Solution: Yes
Timeout: No
===Puzzle 2/100===
4 . . |. . . |. . . 
. 8 . |. . . |1 4 7 
. 1 . |6 9 . |3 . . 
------+------+------
7 5 . |. . . |. . . 
3 . . |. . . |. . . 
. 9 . |. 1 . |. . . 
------+------+------
. . . |. . . |. 9 4 
. . . |9 7 5 |. 6 3 
. . . |3 4 8 |2 1 . 
==Solution 2/100==
4 2 3 |1 8 7 |6 5 9 
6 8 9 |5 2 3 |1 4 7 
5 1 7 |6 9 4 |3 8 2 
------+------+------
7 5 1 |8 3 9 |4 2 6 
3 6 8 |4 5 2 |9 7 1 
2 9 4 |7 1 6 |5 3 8 
------+------+------
8 3 5 |2 6 1 |7 9 4 
1 4 2 |9 7 5 |8 6 3 
9 7 6 |3 4 8 |2 1 5 
Time: 294.400423612
Assignments: 3666
Solution: Yes
Timeout: No
===Puzzle 3/100===
2 . . |1 8 . |. . 7 
1 . . |6 . . |. . . 
. 9 6 |3 4 . |1 8 . 
------+------+------
. . . |5 3 2 |. . . 
. . . |. . . |. . . 
9 . 3 |. . . |. . . 
------+------+------
. . . |9 5 . |4 . . 
5 . . |4 . . |7 . 2 
. 6 . |. . . |. 3 . 
==Solution 3/100==
No Solution Found.
Time: 50.4822412113
Assignments: 577
Solution: No
Timeout: No
===Puzzle 4/100===
7 5 . |1 . 6 |. . . 
9 . . |4 . . |. . . 
. 6 . |9 . 8 |. 1 . 
------+------+------
. . 6 |. . . |. 7 . 
. 2 . |. 5 . |8 . 1 
. . . |. . 7 |. 4 . 
------+------+------
. . . |. . . |. . . 
. 1 5 |7 . . |. 2 . 
3 . . |8 1 . |. 9 . 
==Solution 4/100==
No Solution Found.
Time: 2326.17253094
Assignments: 26613
Solution: No
Timeout: No
===Puzzle 5/100===
. 5 . |. 9 . |. . 3 
. . . |8 . . |6 . . 
9 . . |. . 2 |. . . 
------+------+------
5 8 . |. 4 . |. . . 
. . . |. . . |. 7 1 
3 6 . |. 7 . |. . . 
------+------+------
. . 2 |9 1 6 |. . 8 
. 1 9 |7 . . |. 4 . 
4 7 . |. . . |. . . 
==Solution 5/100==
No Solution Found.
Time: 3980.92992842
Assignments: 45686
Solution: No
Timeout: No
===Puzzle 6/100===
2 . 4 |. . . |. . . 
. 8 . |9 2 . |3 . . 
. . . |. . . |. 2 8 
------+------+------
. . . |. . 2 |. . . 
9 7 8 |3 6 . |. 1 . 
3 . . |. 1 . |. . 4 
------+------+------
5 . . |. . . |. 4 3 
. 1 . |. . 7 |. . 5 
. 2 . |. 9 . |. . . 
==Solution 6/100==
No Solution Found.
Time: 6979.54469538
Assignments: 81928
Solution: No
Timeout: No
===Puzzle 7/100===
. . 4 |. 3 . |. . 1 
. . . |1 . 2 |. . 3 
6 . . |7 8 . |9 5 . 
------+------+------
. . . |5 6 . |. 3 9 
. 7 9 |8 . . |. . . 
8 . . |. . . |. . . 
------+------+------
. 9 3 |2 . . |1 4 . 
. . . |. . . |. . . 
2 . . |. . . |. 9 . 
==Solution 7/100==
No Solution Found.
Time: 78.4206355384
Assignments: 882
Solution: No
Timeout: No
===Puzzle 8/100===
. . . |. . 9 |. . . 
. 8 . |4 3 . |. 1 . 
2 . . |. . . |4 . . 
------+------+------
. . . |6 . . |. . . 
. 3 . |9 5 2 |6 . 1 
. . 6 |. . . |8 2 . 
------+------+------
. . . |7 . . |. . 6 
. . . |3 . 1 |. 4 2 
. . . |2 9 . |. . 3 
==Solution 8/100==
1 4 3 |8 2 9 |5 6 7 
5 8 7 |4 3 6 |2 1 9 
2 6 9 |5 1 7 |4 3 8 
------+------+------
7 1 2 |6 4 8 |3 9 5 
4 3 8 |9 5 2 |6 7 1 
9 5 6 |1 7 3 |8 2 4 
------+------+------
3 2 1 |7 8 4 |9 5 6 
8 9 5 |3 6 1 |7 4 2 
6 7 4 |2 9 5 |1 8 3 
Time: 2297.79227167
Assignments: 29126
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. . 7 |. . . 
. . . |5 1 4 |. . . 
. . 9 |. 3 . |. . . 
------+------+------
. 1 . |6 8 . |. 3 . 
. . . |. 9 1 |. 4 . 
. . . |7 . 3 |. 5 6 
------+------+------
. . . |. . . |. . 2 
. 7 . |. . 6 |. 1 . 
. . . |9 7 5 |4 8 . 
==Solution 9/100==
No Solution Found.
Time: 1757.98210793
Assignments: 21275
Solution: No
Timeout: No
==Puzzle 10/100===
3 . 6 |2 9 . |. 8 5 
. . . |. . . |. . . 
. . 8 |. . . |. . . 
------+------+------
. 6 5 |. 7 4 |9 . . 
. . . |8 . . |. 6 . 
. . . |. 6 1 |. . . 
------+------+------
. . 9 |. . 8 |3 4 . 
. 4 . |9 . . |. . 1 
6 . . |. 4 . |. 5 . 
==Solution 10/100==
3 1 6 |2 9 7 |4 8 5 
4 5 2 |1 8 3 |7 9 6 
7 9 8 |4 5 6 |1 3 2 
------+------+------
2 6 5 |3 7 4 |9 1 8 
1 7 3 |8 2 9 |5 6 4 
9 8 4 |5 6 1 |2 7 3 
------+------+------
5 2 9 |6 1 8 |3 4 7 
8 4 7 |9 3 5 |6 2 1 
6 3 1 |7 4 2 |8 5 9 
Time: 4068.95623188
Assignments: 49185
Solution: Yes
Timeout: No
==Puzzle 11/100===
. 2 . |. . 7 |. . 8 
. . . |. . 3 |. 2 . 
. 9 . |5 2 . |. 3 . 
------+------+------
. . . |3 . . |. . 2 
5 8 . |. . 6 |. . . 
9 . 1 |4 . . |. . . 
------+------+------
. 5 . |. . 2 |7 8 . 
. . . |. 6 . |. 5 . 
. . . |. 9 . |3 6 . 
==Solution 11/100==
No Solution Found.
Time: 4515.65427788
Assignments: 53024
Solution: No
Timeout: No
==Puzzle 12/100===
4 9 . |1 5 8 |. 2 7 
2 . . |. 9 4 |. . . 
. . . |7 2 . |. . . 
------+------+------
9 7 . |6 . 2 |5 3 . 
. . . |. . . |. 1 9 
. 1 . |. . . |. . . 
------+------+------
. . . |. 8 6 |. . 4 
. 8 . |. . . |9 . . 
. . . |. . . |. . . 
==Solution 12/100==
No Solution Found.
Time: 12.3767363984
Assignments: 125
Solution: No
Timeout: No
==Puzzle 13/100===
. . . |. . 9 |6 . . 
. . . |. . . |. . . 
. . . |2 8 . |9 3 . 
------+------+------
. . 1 |. . . |2 9 . 
3 . . |9 2 7 |1 4 6 
7 . 4 |. . . |5 8 . 
------+------+------
. 2 . |. . . |. . . 
. . 5 |. . 2 |. . . 
. 8 . |. 6 . |. 2 . 
==Solution 13/100==
No Solution Found.
Time: 60000.0858429
Assignments: 748898
Solution: No
Timeout: Yes
==Puzzle 14/100===
. . . |9 1 . |. . . 
6 7 4 |2 . . |9 . . 
. . . |. . . |. . . 
------+------+------
5 . . |. 6 . |. . 7 
1 . . |. . . |3 9 2 
7 9 2 |. 3 . |. 5 . 
------+------+------
8 . . |5 2 . |7 . . 
. . 3 |. . 1 |. . . 
. . . |8 . . |. . . 
==Solution 14/100==
No Solution Found.
Time: 4468.96779808
Assignments: 51182
Solution: No
Timeout: No
==Puzzle 15/100===
1 . 3 |. . . |. . 8 
. . . |. . . |. 1 . 
. 2 4 |. 5 . |. . . 
------+------+------
. . . |. . . |6 7 9 
6 . 2 |4 . 8 |. . 3 
. . . |. 9 . |. . 4 
------+------+------
. . 9 |. . . |7 . . 
. . . |. . . |. . . 
4 1 . |5 . 3 |8 9 2 
==Solution 15/100==
1 5 3 |6 4 7 |9 2 8 
7 6 8 |9 3 2 |4 1 5 
9 2 4 |8 5 1 |3 6 7 
------+------+------
8 4 1 |3 2 5 |6 7 9 
6 9 2 |4 7 8 |1 5 3 
3 7 5 |1 9 6 |2 8 4 
------+------+------
5 8 9 |2 1 4 |7 3 6 
2 3 6 |7 8 9 |5 4 1 
4 1 7 |5 6 3 |8 9 2 
Time: 413.962691171
Assignments: 4716
Solution: Yes
Timeout: No
==Puzzle 16/100===
. 5 7 |4 . 1 |. 9 . 
9 . . |3 . . |. . 8 
. 1 . |. . . |. . . 
------+------+------
. 3 8 |. . . |. 7 . 
4 2 . |. 3 . |. . . 
. 6 . |. . . |. . . 
------+------+------
. . 3 |. 8 . |. 1 . 
1 . . |. 6 9 |. . . 
5 7 . |. 4 . |. 6 . 
==Solution 16/100==
No Solution Found.
Time: 24.6375096031
Assignments: 285
Solution: No
Timeout: No
==Puzzle 17/100===
9 . . |. . 7 |4 . . 
7 . . |2 . . |. . . 
. . . |. 5 . |. 8 . 
------+------+------
. . . |. 6 . |2 . 1 
. . . |8 . . |. . . 
2 . 9 |. 4 . |7 . . 
------+------+------
8 . 1 |. . . |. . 3 
. . . |3 . 4 |5 2 . 
3 . 5 |. . . |1 6 . 
==Solution 17/100==
No Solution Found.
Time: 2895.48132104
Assignments: 34330
Solution: No
Timeout: No
==Puzzle 18/100===
. 7 . |9 . 6 |. . . 
. . . |3 . 2 |. . 4 
. . . |8 5 . |. . . 
------+------+------
. 8 . |. . . |9 3 . 
. . . |. . . |. . 2 
. . 4 |1 . . |. . 8 
------+------+------
. . . |. 6 5 |. 9 1 
. . 5 |. . 7 |. . 6 
1 . 7 |. 8 4 |. . . 
==Solution 18/100==
No Solution Found.
Time: 2928.47992737
Assignments: 31114
Solution: No
Timeout: No
==Puzzle 19/100===
4 . 1 |. . . |. . . 
. . . |. . 2 |. . 9 
7 . . |6 . . |4 . . 
------+------+------
5 9 8 |2 . . |6 . 4 
. . 7 |5 9 . |1 . 8 
. . . |. . . |. 3 . 
------+------+------
. 5 . |. 8 . |. 1 . 
. . . |. . 6 |. 7 . 
. 1 . |. . . |. . 5 
==Solution 19/100==
No Solution Found.
Time: 791.266254797
Assignments: 9497
Solution: No
Timeout: No
==Puzzle 20/100===
8 . . |. . . |. . . 
. . . |8 . 7 |. . 6 
. 9 . |. 1 4 |. 3 . 
------+------+------
. 8 . |. 9 . |. 1 . 
6 . . |. . 2 |. . 7 
. . . |. 3 . |. . . 
------+------+------
2 6 . |. 7 . |. . . 
1 7 4 |5 2 . |. 9 . 
. . . |6 . . |4 . . 
==Solution 20/100==
No Solution Found.
Time: 1966.71766035
Assignments: 22709
Solution: No
Timeout: No
==Puzzle 21/100===
5 1 6 |. . 9 |. 3 . 
8 . . |. . . |. . . 
. . . |. 8 . |. . . 
------+------+------
. . . |. . . |7 8 6 
. . 4 |. . . |. 1 . 
9 . 8 |. . 2 |5 . 4 
------+------+------
. . . |6 4 . |. . . 
. 7 3 |. . 8 |6 9 1 
. . . |. . . |2 . . 
==Solution 21/100==
No Solution Found.
Time: 17693.8815712
Assignments: 210833
Solution: No
Timeout: No
==Puzzle 22/100===
1 . . |3 5 . |. . . 
. . . |2 . 1 |. . 7 
. 3 . |. . . |. . 1 
------+------+------
9 . 2 |. . . |3 . . 
. . . |8 1 . |. . . 
. . 7 |4 . 5 |1 . . 
------+------+------
. 2 . |9 . 7 |. 5 . 
. . . |. . . |2 . . 
. 4 . |6 . 3 |. . 9 
==Solution 22/100==
No Solution Found.
Time: 1714.98958288
Assignments: 18771
Solution: No
Timeout: No
==Puzzle 23/100===
9 5 2 |. . . |7 . . 
4 . 8 |. . 7 |. . 9 
3 . . |. . 1 |8 2 . 
------+------+------
6 9 . |. . 3 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
8 . . |6 . . |. . . 
7 . 9 |1 . . |. 5 8 
5 . 6 |2 . . |. 7 . 
==Solution 23/100==
9 5 2 |3 6 8 |7 1 4 
4 1 8 |5 2 7 |3 6 9 
3 6 7 |4 9 1 |8 2 5 
------+------+------
6 9 4 |7 1 3 |5 8 2 
1 7 3 |8 5 2 |9 4 6 
2 8 5 |9 4 6 |1 3 7 
------+------+------
8 4 1 |6 7 5 |2 9 3 
7 2 9 |1 3 4 |6 5 8 
5 3 6 |2 8 9 |4 7 1 
Time: 111.466530769
Assignments: 1526
Solution: Yes
Timeout: No
==Puzzle 24/100===
. 4 . |. 2 . |. . 1 
. 3 6 |1 8 9 |. . . 
. . . |. 4 3 |. . . 
------+------+------
3 . 4 |. 1 7 |. . . 
. . . |8 . . |. . . 
. . . |9 . 6 |4 . . 
------+------+------
. . 3 |. 5 . |8 . 9 
. . . |. . . |. . 2 
. . 9 |. 3 . |. 6 . 
==Solution 24/100==
No Solution Found.
Time: 8420.62771328
Assignments: 86149
Solution: No
Timeout: No
==Puzzle 25/100===
. . . |6 . 7 |. . . 
. . . |4 . . |. 3 . 
1 8 . |. . . |. . . 
------+------+------
. 1 . |3 9 6 |. 4 . 
. . . |8 . 1 |. 7 . 
8 . 5 |7 . . |6 . . 
------+------+------
. . . |2 . . |. . 9 
. 2 9 |. 7 . |5 8 . 
. . . |. . 5 |. . . 
==Solution 25/100==
2 4 3 |6 1 7 |9 5 8 
5 9 6 |4 2 8 |1 3 7 
1 8 7 |5 3 9 |2 6 4 
------+------+------
7 1 2 |3 9 6 |8 4 5 
9 6 4 |8 5 1 |3 7 2 
8 3 5 |7 4 2 |6 9 1 
------+------+------
3 5 8 |2 6 4 |7 1 9 
4 2 9 |1 7 3 |5 8 6 
6 7 1 |9 8 5 |4 2 3 
Time: 528.574083459
Assignments: 6268
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |7 9 . |1 . . 
. . 2 |. . 8 |. . . 
. . 3 |. . 4 |5 . . 
------+------+------
. 3 1 |. . . |. . . 
. . . |2 . 5 |4 . . 
2 . 9 |3 . 6 |. 5 . 
------+------+------
. 1 . |. 4 . |. 8 2 
. . . |. . . |. 4 . 
. 2 6 |. . . |. . 7 
==Solution 26/100==
6 5 4 |7 9 2 |1 3 8 
1 9 2 |5 3 8 |7 6 4 
7 8 3 |1 6 4 |5 2 9 
------+------+------
5 3 1 |4 8 9 |2 7 6 
8 6 7 |2 1 5 |4 9 3 
2 4 9 |3 7 6 |8 5 1 
------+------+------
3 1 5 |9 4 7 |6 8 2 
9 7 8 |6 2 1 |3 4 5 
4 2 6 |8 5 3 |9 1 7 
Time: 2425.71232273
Assignments: 27128
Solution: Yes
Timeout: No
==Puzzle 27/100===
6 . . |. . . |. . . 
7 . . |. 1 . |. . 6 
2 . . |5 3 . |7 9 1 
------+------+------
. . . |3 . 4 |. . 5 
. . . |. 2 5 |1 . 7 
. . . |. . . |. 6 4 
------+------+------
. . . |1 6 . |. . 3 
9 . . |. 8 . |. . . 
. . . |. 5 2 |. . . 
==Solution 27/100==
6 1 3 |9 4 7 |2 5 8 
7 5 9 |2 1 8 |3 4 6 
2 4 8 |5 3 6 |7 9 1 
------+------+------
1 6 7 |3 9 4 |8 2 5 
8 9 4 |6 2 5 |1 3 7 
3 2 5 |8 7 1 |9 6 4 
------+------+------
5 8 2 |1 6 9 |4 7 3 
9 7 6 |4 8 3 |5 1 2 
4 3 1 |7 5 2 |6 8 9 
Time: 1951.63822857
Assignments: 23175
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |8 . . |3 . . 
8 . 9 |. 3 5 |. . . 
. . 3 |. . . |4 1 . 
------+------+------
1 . . |3 . . |. 4 6 
. . 2 |. 6 . |. 7 . 
. 5 . |4 . 9 |. 3 . 
------+------+------
. 3 . |. . . |. . . 
5 . . |. . . |. 6 . 
. . . |. . 4 |1 9 . 
==Solution 28/100==
No Solution Found.
Time: 211.678306667
Assignments: 2296
Solution: No
Timeout: No
==Puzzle 29/100===
. 4 7 |3 . . |. . . 
. 3 8 |. 7 . |4 . 6 
. . . |. . . |9 . . 
------+------+------
9 7 . |. . . |2 . . 
. 5 1 |. 2 . |6 4 8 
. 8 2 |. . . |. 3 7 
------+------+------
. . . |. . 2 |. . . 
. . . |9 . . |. . . 
. . . |8 . . |7 . . 
==Solution 29/100==
No Solution Found.
Time: 65.6092630743
Assignments: 665
Solution: No
Timeout: No
==Puzzle 30/100===
. . 8 |5 . . |. . . 
. 6 . |. . 9 |. . 4 
. . . |. . . |. . 6 
------+------+------
. . . |. 9 2 |3 6 8 
8 9 . |. 7 . |. . . 
5 . . |6 . . |7 1 . 
------+------+------
. . . |. . . |. 2 5 
7 . . |. 2 . |4 . . 
. 8 6 |. . . |1 . . 
==Solution 30/100==
No Solution Found.
Time: 4768.82180494
Assignments: 60382
Solution: No
Timeout: No
==Puzzle 31/100===
. . 8 |. 1 . |. . 4 
. . . |. 8 . |. . . 
6 . . |5 . . |2 . . 
------+------+------
. . . |8 . 7 |. 4 . 
. . . |9 . . |. . . 
1 . . |3 . . |. . 8 
------+------+------
. . 3 |7 9 . |. . . 
5 . . |4 2 . |. 9 6 
7 6 . |. . . |3 . 5 
==Solution 31/100==
No Solution Found.
Time: 12870.758571
Assignments: 167197
Solution: No
Timeout: No
==Puzzle 32/100===
. . . |5 . 1 |. . 2 
1 2 . |. . . |8 . . 
. . . |. 6 . |. . . 
------+------+------
. 9 . |7 . . |. . . 
6 . . |. . 3 |. 5 . 
7 8 . |. 5 4 |. . . 
------+------+------
. . . |9 1 . |. . 6 
9 . . |2 . 6 |4 . . 
. . 5 |8 . . |. . 7 
==Solution 32/100==
No Solution Found.
Time: 2077.67576029
Assignments: 23400
Solution: No
Timeout: No
==Puzzle 33/100===
1 4 2 |. . . |7 . 5 
. 5 3 |. 7 1 |. . . 
7 . . |. . . |1 3 . 
------+------+------
. . . |9 . 8 |. . 4 
3 . . |. . . |. 1 . 
. . 6 |. 1 . |5 . . 
------+------+------
. 1 . |. 4 . |2 . . 
. . . |. . . |. 6 . 
. 8 . |. . . |. 7 . 
==Solution 33/100==
1 4 2 |3 9 6 |7 8 5 
8 5 3 |2 7 1 |9 4 6 
7 6 9 |4 8 5 |1 3 2 
------+------+------
5 7 1 |9 6 8 |3 2 4 
3 9 8 |5 2 4 |6 1 7 
4 2 6 |7 1 3 |5 9 8 
------+------+------
6 1 7 |8 4 9 |2 5 3 
2 3 4 |1 5 7 |8 6 9 
9 8 5 |6 3 2 |4 7 1 
Time: 398.902837609
Assignments: 4613
Solution: Yes
Timeout: No
==Puzzle 34/100===
5 2 . |. . 1 |. 3 . 
. . . |. 5 . |. 2 . 
. 8 . |. . 7 |. 5 . 
------+------+------
. 1 . |3 . 8 |. . . 
4 . . |. . . |. . . 
. 7 . |. . 5 |. . 3 
------+------+------
. 6 2 |. . 4 |. 1 5 
7 . . |8 2 . |. . . 
. . . |5 . 3 |. . . 
==Solution 34/100==
5 2 4 |6 8 1 |7 3 9 
1 3 7 |4 5 9 |6 2 8 
9 8 6 |2 3 7 |4 5 1 
------+------+------
6 1 5 |3 4 8 |9 7 2 
4 9 3 |1 7 2 |5 8 6 
2 7 8 |9 6 5 |1 4 3 
------+------+------
3 6 2 |7 9 4 |8 1 5 
7 5 1 |8 2 6 |3 9 4 
8 4 9 |5 1 3 |2 6 7 
Time: 529.920461304
Assignments: 6955
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |5 . . 
. . 8 |9 . 6 |2 . 7 
9 . 1 |2 . . |. . 6 
------+------+------
. . . |4 . . |. . . 
. . . |1 . . |7 . . 
4 7 . |5 . . |3 . . 
------+------+------
2 . . |. . 9 |. . . 
1 . 6 |. . . |. . 3 
. 8 3 |6 . . |9 . . 
==Solution 35/100==
6 2 7 |3 8 1 |5 4 9 
5 3 8 |9 4 6 |2 1 7 
9 4 1 |2 5 7 |8 3 6 
------+------+------
3 1 2 |4 7 8 |6 9 5 
8 6 5 |1 9 3 |7 2 4 
4 7 9 |5 6 2 |3 8 1 
------+------+------
2 5 4 |7 3 9 |1 6 8 
1 9 6 |8 2 5 |4 7 3 
7 8 3 |6 1 4 |9 5 2 
Time: 2797.31682259
Assignments: 35112
Solution: Yes
Timeout: No
==Puzzle 36/100===
4 7 . |. . . |. 5 . 
8 . . |. . . |. . . 
. 6 . |. . . |. 9 . 
------+------+------
. . . |. . . |. 8 . 
. 4 8 |. . 1 |. . 2 
. 3 . |2 . 7 |4 . 9 
------+------+------
. . . |3 . . |7 . 1 
. . 1 |6 2 8 |. . . 
. 5 4 |. . . |6 . . 
==Solution 36/100==
No Solution Found.
Time: 60000.0572286
Assignments: 765287
Solution: No
Timeout: Yes
==Puzzle 37/100===
6 5 . |. 9 . |1 2 . 
. . . |. 8 3 |. 5 . 
. . . |. . . |7 8 9 
------+------+------
8 1 . |. . 7 |3 4 . 
. . . |9 . . |. . . 
. 3 . |8 6 . |. . . 
------+------+------
. . 9 |6 . . |. . . 
. . . |. . . |. 1 . 
2 4 . |1 . . |. . . 
==Solution 37/100==
No Solution Found.
Time: 18.5791105396
Assignments: 189
Solution: No
Timeout: No
==Puzzle 38/100===
. . . |. . 8 |. . . 
. . . |. . . |1 . 2 
. 3 . |. . . |6 . 7 
------+------+------
5 . 2 |4 7 1 |. 8 6 
9 . 4 |. . . |. . . 
. . . |. . . |. . 3 
------+------+------
. . 3 |. . 9 |5 . . 
. . 8 |. . 6 |. 1 9 
. . . |. . . |7 6 4 
==Solution 38/100==
No Solution Found.
Time: 7346.5633781
Assignments: 98014
Solution: No
Timeout: No
==Puzzle 39/100===
6 5 . |1 . . |2 . . 
2 . . |9 4 8 |. . . 
7 . . |. . . |. . . 
------+------+------
. . 4 |. 2 . |. . 1 
9 . . |3 . 7 |. . . 
. . 2 |. . . |. . . 
------+------+------
. . 6 |2 7 . |. 9 . 
. . . |8 . . |3 . 4 
. 3 . |6 . . |1 . . 
==Solution 39/100==
No Solution Found.
Time: 0.690658693202
Assignments: 5
Solution: No
Timeout: No
==Puzzle 40/100===
. . . |. . 2 |1 4 8 
. 9 . |. . . |. 5 . 
. . . |. . 1 |2 . 7 
------+------+------
. . . |. . . |. . 4 
. 6 . |. . . |. 1 . 
. 4 7 |. 5 . |9 8 2 
------+------+------
4 . . |. 3 . |. . . 
. . 3 |. . . |. 9 . 
1 . . |. 7 8 |6 . . 
==Solution 40/100==
No Solution Found.
Time: 206.904237595
Assignments: 2409
Solution: No
Timeout: No
==Puzzle 41/100===
. . 4 |2 . . |. . . 
. . 7 |. . . |9 . . 
. 2 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 6 3 |5 . 8 |. . 4 
9 . 5 |. 2 . |7 . . 
------+------+------
. 3 . |9 . 5 |2 . 8 
. 5 6 |. 4 . |. . . 
8 . 2 |. 6 . |. . 7 
==Solution 41/100==
No Solution Found.
Time: 60000.057831
Assignments: 822027
Solution: No
Timeout: Yes
==Puzzle 42/100===
. . . |. 8 . |. 3 . 
. 8 . |4 . . |9 5 1 
. . 1 |. . 6 |. . . 
------+------+------
. . . |6 2 3 |1 . . 
1 . . |. 7 4 |6 . . 
. . . |. . . |. 7 . 
------+------+------
. 3 . |. 1 . |. . 2 
8 1 . |. . . |. . 5 
. . 6 |. . 5 |. . . 
==Solution 42/100==
4 5 9 |2 8 1 |7 3 6 
6 8 2 |4 3 7 |9 5 1 
3 7 1 |9 5 6 |2 4 8 
------+------+------
5 4 7 |6 2 3 |1 8 9 
1 9 8 |5 7 4 |6 2 3 
2 6 3 |1 9 8 |5 7 4 
------+------+------
7 3 5 |8 1 9 |4 6 2 
8 1 4 |7 6 2 |3 9 5 
9 2 6 |3 4 5 |8 1 7 
Time: 1103.69067165
Assignments: 11957
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . 4 |. . 2 
. 3 5 |1 . 8 |. . 4 
2 . . |. . . |3 6 . 
------+------+------
. 6 . |. . 2 |. 5 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
8 5 . |. 2 7 |. . 3 
7 2 . |8 . 3 |. . 6 
4 . 9 |. . . |. 2 . 
==Solution 43/100==
No Solution Found.
Time: 90.2479774959
Assignments: 973
Solution: No
Timeout: No
==Puzzle 44/100===
. . . |9 . . |8 3 . 
. . . |. 5 . |. . . 
. . . |1 2 . |. 5 4 
------+------+------
. . . |4 . . |. . 9 
. . . |3 . . |. . . 
4 . . |. 9 . |5 6 . 
------+------+------
7 . . |. . . |3 . 8 
. . . |. . 8 |. . 2 
8 . 9 |. 3 1 |. 4 7 
==Solution 44/100==
No Solution Found.
Time: 60000.077108
Assignments: 755829
Solution: No
Timeout: Yes
==Puzzle 45/100===
. . . |. 6 . |. . 4 
9 . 5 |. 7 . |3 1 . 
. 2 1 |. . . |. . . 
------+------+------
. . . |. . 5 |. . 2 
. 3 . |. . . |8 . . 
. . . |8 . . |. 6 . 
------+------+------
2 . . |5 . . |. 4 . 
. . 6 |. 9 . |. 5 . 
. . 3 |. 8 7 |. 9 6 
==Solution 45/100==
No Solution Found.
Time: 777.797958384
Assignments: 9365
Solution: No
Timeout: No
==Puzzle 46/100===
4 2 . |. . . |9 . 5 
. 3 . |5 7 . |8 1 . 
9 8 . |. 4 6 |. . . 
------+------+------
3 9 2 |4 . . |. . . 
. 7 . |8 . . |. 9 . 
1 . . |. . . |. . . 
------+------+------
. . . |2 . . |. . . 
8 6 . |. . . |. . 7 
. 5 . |. . . |. . . 
==Solution 46/100==
No Solution Found.
Time: 4.18762663321
Assignments: 37
Solution: No
Timeout: No
==Puzzle 47/100===
7 . . |. . . |. 5 4 
. 1 . |3 . . |. 2 8 
. . . |7 . . |6 . 9 
------+------+------
. 9 . |. . . |. . 2 
2 . 4 |9 . 1 |. . 7 
. 6 . |. 3 . |. 4 . 
------+------+------
. . 9 |. . 7 |. . . 
. . . |. 6 2 |3 . . 
. . . |. . 8 |. . . 
==Solution 47/100==
No Solution Found.
Time: 147.46602354
Assignments: 1661
Solution: No
Timeout: No
==Puzzle 48/100===
4 . 5 |. . 2 |6 . . 
. . . |. . . |. . . 
8 . . |7 9 . |. . . 
------+------+------
. . . |2 . . |. . . 
. 7 3 |. . . |1 . . 
2 . 6 |. 8 . |. . 9 
------+------+------
. . 4 |. 2 7 |. . . 
. 5 . |. . . |9 2 . 
7 6 . |8 . 3 |4 . . 
==Solution 48/100==
No Solution Found.
Time: 5941.83587503
Assignments: 71799
Solution: No
Timeout: No
==Puzzle 49/100===
4 . 1 |. . . |. . 5 
9 . . |8 . 3 |. 6 . 
. . 7 |. . 6 |8 1 . 
------+------+------
. . . |. 8 . |. . . 
. 5 . |. 7 . |2 . . 
. . . |. . . |. . . 
------+------+------
. . . |6 . 9 |4 8 . 
8 . . |4 1 5 |3 . . 
. . 2 |. . . |5 . . 
==Solution 49/100==
No Solution Found.
Time: 4.10178375023
Assignments: 37
Solution: No
Timeout: No
==Puzzle 50/100===
. 5 . |. 3 . |. . 2 
3 . . |9 . . |7 5 . 
. 2 . |5 . . |. 4 1 
------+------+------
. . . |. . 6 |. . . 
. 7 . |. . . |9 8 . 
5 . . |8 . . |. . . 
------+------+------
. . 2 |. . . |. . 5 
. 8 . |. . 1 |4 6 7 
. . 3 |. 7 . |. . . 
==Solution 50/100==
4 5 7 |1 3 8 |6 9 2 
3 1 6 |9 4 2 |7 5 8 
8 2 9 |5 6 7 |3 4 1 
------+------+------
2 3 8 |7 9 6 |5 1 4 
6 7 1 |2 5 4 |9 8 3 
5 9 4 |8 1 3 |2 7 6 
------+------+------
7 4 2 |6 8 9 |1 3 5 
9 8 5 |3 2 1 |4 6 7 
1 6 3 |4 7 5 |8 2 9 
Time: 1813.63389788
Assignments: 21810
Solution: Yes
Timeout: No
==Puzzle 51/100===
9 7 . |. . . |. . 5 
. . . |. . . |. . . 
. . . |. . . |2 7 4 
------+------+------
5 . 6 |. . . |3 1 2 
7 8 . |2 . . |. . . 
. . . |. . 1 |8 5 . 
------+------+------
3 1 . |. . . |. 2 . 
2 . . |8 . 5 |. . . 
4 . . |. 6 . |. . 9 
==Solution 51/100==
No Solution Found.
Time: 49107.7144438
Assignments: 579830
Solution: No
Timeout: No
==Puzzle 52/100===
. . . |8 . . |. . . 
. 8 . |7 . 3 |. 5 . 
. 9 . |6 . . |. . . 
------+------+------
. . 1 |2 . . |. . 3 
. . 5 |. . 4 |. 1 . 
. . . |. . 5 |. 9 . 
------+------+------
. . . |4 9 . |7 2 . 
5 . . |. . 1 |8 . 4 
7 . 9 |. . . |6 . . 
==Solution 52/100==
No Solution Found.
Time: 7934.13049744
Assignments: 97034
Solution: No
Timeout: No
==Puzzle 53/100===
. . 3 |. . 7 |2 . 4 
4 5 9 |. . 2 |. . 6 
. . . |. 4 . |. . . 
------+------+------
. 6 . |. . . |. . . 
. . 8 |. . . |1 7 . 
3 . . |. . . |9 . . 
------+------+------
. . . |. 5 6 |. . 1 
. . . |. 7 . |. . . 
. . 2 |4 9 8 |6 5 . 
==Solution 53/100==
6 1 3 |5 8 7 |2 9 4 
4 5 9 |1 3 2 |7 8 6 
8 2 7 |6 4 9 |3 1 5 
------+------+------
9 6 1 |7 2 3 |5 4 8 
2 4 8 |9 6 5 |1 7 3 
3 7 5 |8 1 4 |9 6 2 
------+------+------
7 9 4 |2 5 6 |8 3 1 
5 8 6 |3 7 1 |4 2 9 
1 3 2 |4 9 8 |6 5 7 
Time: 10484.1707231
Assignments: 126791
Solution: Yes
Timeout: No
==Puzzle 54/100===
5 . . |2 8 . |. . 4 
. 9 3 |. . 6 |. . 5 
8 . . |. . . |. . 6 
------+------+------
. . 4 |. . 8 |. 6 . 
. 5 . |. . . |. . . 
3 1 . |. . 9 |. . 7 
------+------+------
. . . |1 . 4 |. . . 
. . . |. . 3 |1 . 8 
2 . . |. . . |9 4 . 
==Solution 54/100==
No Solution Found.
Time: 205.747015301
Assignments: 2495
Solution: No
Timeout: No
==Puzzle 55/100===
. . . |4 1 . |. . . 
3 7 4 |. . 6 |. . . 
2 . . |. . . |. . . 
------+------+------
. . . |8 . 7 |. . 6 
. . . |. . . |7 . . 
4 . . |9 . . |. 1 . 
------+------+------
5 9 . |1 . 2 |. 3 . 
. . 6 |. 9 5 |. . . 
. . 8 |. 7 3 |2 . . 
==Solution 55/100==
No Solution Found.
Time: 2895.54969414
Assignments: 34727
Solution: No
Timeout: No
==Puzzle 56/100===
. . 7 |. 5 4 |. 3 . 
. . 1 |. . 2 |. 9 . 
4 . 3 |1 6 . |8 7 . 
------+------+------
7 . 9 |. 8 . |. . 4 
. . 8 |. . . |. . . 
2 . 5 |. . . |7 . . 
------+------+------
. . . |. . . |. . . 
5 . . |. . . |3 . . 
1 . . |6 . 3 |. . . 
==Solution 56/100==
6 9 7 |8 5 4 |1 3 2 
8 5 1 |7 3 2 |4 9 6 
4 2 3 |1 6 9 |8 7 5 
------+------+------
7 1 9 |3 8 5 |2 6 4 
3 4 8 |2 7 6 |5 1 9 
2 6 5 |4 9 1 |7 8 3 
------+------+------
9 3 2 |5 1 7 |6 4 8 
5 7 6 |9 4 8 |3 2 1 
1 8 4 |6 2 3 |9 5 7 
Time: 11.7580652441
Assignments: 138
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . 9 |. . 7 |. 8 6 
2 7 . |. . . |4 . . 
. . . |4 1 . |. 7 2 
------+------+------
. 3 . |. 8 6 |. . . 
1 . 2 |7 . 9 |. . . 
. . . |. . 1 |. . 5 
------+------+------
. . . |3 . . |. . . 
. 4 3 |. . . |. . . 
. 9 7 |. . . |2 . . 
==Solution 57/100==
No Solution Found.
Time: 253.003973776
Assignments: 2829
Solution: No
Timeout: No
==Puzzle 58/100===
. 5 . |. 6 . |. . . 
. . 2 |. 3 . |. . . 
1 4 . |. . . |. 2 . 
------+------+------
. 6 5 |. . . |1 4 . 
4 3 . |. 7 . |. . 9 
. 8 . |3 . 2 |. . . 
------+------+------
. . 4 |. 8 5 |. . . 
7 . . |. . . |. . . 
. . . |1 . . |6 7 3 
==Solution 58/100==
No Solution Found.
Time: 1746.12163365
Assignments: 20305
Solution: No
Timeout: No
==Puzzle 59/100===
7 . . |. . . |9 . . 
1 8 . |. . 3 |. . . 
4 2 . |. . 7 |. . . 
------+------+------
3 . . |1 . . |. . . 
. . 7 |5 . . |. . . 
9 . . |. . . |8 . 3 
------+------+------
8 9 . |7 . 4 |. 6 . 
6 . . |. . . |2 4 . 
. 1 2 |. . 6 |. . . 
==Solution 59/100==
No Solution Found.
Time: 60000.1168668
Assignments: 737226
Solution: No
Timeout: Yes
==Puzzle 60/100===
. . 8 |. . 3 |9 . . 
. . . |. . . |4 8 7 
1 . . |. . . |. 2 . 
------+------+------
. . . |. . 8 |. . . 
8 . 2 |. 6 . |. . . 
4 5 3 |. . . |. . 6 
------+------+------
. . . |9 . . |5 . . 
6 . 1 |. . 5 |. . 2 
3 . . |. 1 2 |. 9 . 
==Solution 60/100==
No Solution Found.
Time: 10182.5155218
Assignments: 124159
Solution: No
Timeout: No
==Puzzle 61/100===
1 . . |. . . |9 4 7 
8 . 2 |. 6 . |. . 3 
. . . |. . 8 |5 . 2 
------+------+------
. 3 . |. . . |4 8 . 
4 . 1 |. . . |. . . 
7 . . |. 9 . |. 5 . 
------+------+------
. . . |2 . . |. . . 
. . 7 |. 5 3 |. . . 
6 . . |. . . |. 2 4 
==Solution 61/100==
No Solution Found.
Time: 1.43282312638
Assignments: 12
Solution: No
Timeout: No
==Puzzle 62/100===
. . 5 |. 4 . |. . . 
3 . . |2 . 7 |1 . 9 
. 9 . |. . . |6 . . 
------+------+------
4 1 . |5 2 6 |. 9 . 
. 6 9 |. . . |. . 7 
. 2 8 |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
9 . . |. . . |. 8 . 
6 . . |. . . |. 7 4 
==Solution 62/100==
No Solution Found.
Time: 59.6355020825
Assignments: 654
Solution: No
Timeout: No
==Puzzle 63/100===
2 4 . |. . . |6 . 1 
. . 1 |. . . |. 3 . 
. . 3 |. . 7 |. . . 
------+------+------
. 7 . |9 . 3 |. . . 
. . . |. . 2 |. . . 
3 . . |5 . . |1 . 9 
------+------+------
. . . |8 1 . |4 . . 
. 2 . |7 6 9 |. . . 
6 . . |2 . . |. 7 . 
==Solution 63/100==
No Solution Found.
Time: 7829.50820462
Assignments: 92911
Solution: No
Timeout: No
==Puzzle 64/100===
. 3 8 |5 6 . |. 4 . 
1 . . |. . 3 |. 2 7 
9 . 2 |. . . |. . 8 
------+------+------
. . . |6 . . |. . 1 
2 . . |. . . |. 8 3 
. . . |. . 1 |5 6 4 
------+------+------
4 . . |. 2 . |. . . 
6 . 1 |. . . |. . . 
7 . . |. . . |. . . 
==Solution 64/100==
No Solution Found.
Time: 0.0945777719608
Assignments: 0
Solution: No
Timeout: No
==Puzzle 65/100===
. . . |. . 3 |1 . 6 
. . 6 |. . . |8 . . 
. . . |6 . 9 |. 4 . 
------+------+------
2 . . |3 . 4 |. . 9 
. . . |. . . |3 6 . 
. 3 . |1 6 . |. . . 
------+------+------
3 9 . |. . 5 |. . . 
1 . 7 |. . . |. . . 
. . . |2 . . |4 7 5 
==Solution 65/100==
No Solution Found.
Time: 9810.89867256
Assignments: 114603
Solution: No
Timeout: No
==Puzzle 66/100===
. . . |4 . 2 |. . 6 
4 8 . |. . . |. . . 
. . 5 |3 6 9 |. . 8 
------+------+------
. . . |8 . . |. . 3 
. . . |7 . . |4 . . 
. 2 . |1 . . |. 9 . 
------+------+------
7 9 . |. . 3 |. . . 
. 6 2 |. . 1 |. . . 
. 4 1 |. . . |. 6 . 
==Solution 66/100==
1 3 9 |4 8 2 |5 7 6 
4 8 6 |5 1 7 |3 2 9 
2 7 5 |3 6 9 |1 4 8 
------+------+------
9 5 4 |8 2 6 |7 1 3 
6 1 3 |7 9 5 |4 8 2 
8 2 7 |1 3 4 |6 9 5 
------+------+------
7 9 8 |6 4 3 |2 5 1 
5 6 2 |9 7 1 |8 3 4 
3 4 1 |2 5 8 |9 6 7 
Time: 69.6517098258
Assignments: 850
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . 7 |. . . |8 . 3 
5 . 9 |. . . |. 4 6 
3 . . |. . . |1 . . 
------+------+------
6 . . |8 . 9 |. . . 
. 9 . |1 3 . |. . 7 
. . . |. . . |. . . 
------+------+------
7 . . |3 . . |. . . 
8 . 1 |. 2 . |. . 4 
. . . |6 8 . |. 2 5 
==Solution 67/100==
1 2 7 |9 4 6 |8 5 3 
5 8 9 |7 1 3 |2 4 6 
3 4 6 |2 5 8 |1 7 9 
------+------+------
6 1 5 |8 7 9 |4 3 2 
4 9 8 |1 3 2 |5 6 7 
2 7 3 |4 6 5 |9 1 8 
------+------+------
7 5 2 |3 9 4 |6 8 1 
8 6 1 |5 2 7 |3 9 4 
9 3 4 |6 8 1 |7 2 5 
Time: 475.894866868
Assignments: 5383
Solution: Yes
Timeout: No
==Puzzle 68/100===
. 5 . |. . . |. 6 . 
. 2 8 |. . 6 |7 . . 
. . 4 |. . . |8 . . 
------+------+------
. . . |8 . 5 |. . . 
7 . . |. . . |. 2 . 
. 1 6 |3 . . |. 7 . 
------+------+------
. . . |. . . |. 5 . 
. 7 2 |. . 3 |. . 1 
. . . |4 5 1 |. 3 7 
==Solution 68/100==
1 5 7 |2 4 8 |9 6 3 
3 2 8 |1 9 6 |7 4 5 
6 9 4 |5 3 7 |8 1 2 
------+------+------
2 4 3 |8 7 5 |1 9 6 
7 8 5 |6 1 9 |3 2 4 
9 1 6 |3 2 4 |5 7 8 
------+------+------
4 3 1 |7 8 2 |6 5 9 
5 7 2 |9 6 3 |4 8 1 
8 6 9 |4 5 1 |2 3 7 
Time: 165.480378273
Assignments: 1992
Solution: Yes
Timeout: No
==Puzzle 69/100===
8 . 5 |. 6 . |9 3 4 
. . 7 |. 5 . |. . 6 
. . . |. 2 3 |. . . 
------+------+------
. 6 . |2 . 9 |3 . . 
4 . . |. . . |1 . . 
. . . |. 8 . |. . . 
------+------+------
. 3 . |. . 2 |. . . 
9 4 . |. . 6 |. . . 
2 8 . |. . . |. 6 . 
==Solution 69/100==
No Solution Found.
Time: 891.614475702
Assignments: 9588
Solution: No
Timeout: No
==Puzzle 70/100===
3 . . |. . . |. . . 
. 5 4 |. . . |. 7 6 
. . . |1 . . |. 3 4 
------+------+------
. 4 2 |. 5 3 |1 8 . 
. . 1 |. . . |. 5 . 
. 9 7 |. . . |4 . . 
------+------+------
. . . |9 . 5 |. . . 
. 7 . |. . . |5 . . 
. 1 . |. 3 . |9 . . 
==Solution 70/100==
No Solution Found.
Time: 244.849502371
Assignments: 2909
Solution: No
Timeout: No
==Puzzle 71/100===
. . 3 |9 5 . |2 . . 
. 8 . |. . . |5 . 7 
. 6 . |. . 8 |3 1 . 
------+------+------
. . . |. . 6 |. . . 
. . 1 |. . . |. . . 
. . . |2 8 . |. 6 . 
------+------+------
3 . . |6 . . |4 7 . 
. 7 5 |3 1 . |. . 9 
. . . |. . . |8 . . 
==Solution 71/100==
No Solution Found.
Time: 768.513975374
Assignments: 9479
Solution: No
Timeout: No
==Puzzle 72/100===
5 1 7 |. . . |. . . 
2 . 9 |. . . |. . 6 
. 6 . |. . . |. 1 5 
------+------+------
7 . 4 |. . . |. . 1 
3 . . |. . . |. 8 2 
8 2 . |. . . |. . . 
------+------+------
. 4 . |. . . |. . . 
9 5 . |. 7 . |. . . 
1 . . |9 . 6 |8 7 . 
==Solution 72/100==
No Solution Found.
Time: 7476.69245266
Assignments: 82301
Solution: No
Timeout: No
==Puzzle 73/100===
. . 9 |. 3 . |. 6 8 
5 . . |. . . |. . . 
. . . |. 9 . |. . 7 
------+------+------
. . . |. . . |. . . 
3 6 . |. . 7 |. . . 
8 . . |. . 6 |. 5 . 
------+------+------
7 . 2 |. 1 . |. . 5 
1 . . |. 8 . |. . 9 
4 . 8 |7 2 . |3 1 . 
==Solution 73/100==
No Solution Found.
Time: 17876.5467908
Assignments: 232015
Solution: No
Timeout: No
==Puzzle 74/100===
1 . 2 |7 . . |. . . 
. . . |4 2 . |. 3 . 
. . 6 |. 8 . |9 . 7 
------+------+------
. . . |. 7 . |. 5 . 
. . . |. . . |6 . . 
. 5 . |. . . |1 . 8 
------+------+------
. 2 . |. 9 7 |8 . 4 
9 . . |8 4 . |. 6 . 
. . . |. 1 . |. . . 
==Solution 74/100==
1 3 2 |7 5 9 |4 8 6 
7 8 9 |4 2 6 |5 3 1 
5 4 6 |1 8 3 |9 2 7 
------+------+------
6 1 4 |2 7 8 |3 5 9 
8 9 7 |5 3 1 |6 4 2 
2 5 3 |9 6 4 |1 7 8 
------+------+------
3 2 5 |6 9 7 |8 1 4 
9 7 1 |8 4 5 |2 6 3 
4 6 8 |3 1 2 |7 9 5 
Time: 117.355653689
Assignments: 1415
Solution: Yes
Timeout: No
==Puzzle 75/100===
9 . 8 |1 . . |4 6 . 
. . . |. . . |. . . 
. . . |4 5 8 |. . . 
------+------+------
2 . . |5 . . |. . . 
8 . . |3 . 6 |. 7 2 
4 . . |. 7 . |6 . . 
------+------+------
. . . |. . . |5 . . 
. . 7 |2 . 1 |. . . 
. 9 5 |. . . |1 2 . 
==Solution 75/100==
No Solution Found.
Time: 29033.1904727
Assignments: 327809
Solution: No
Timeout: No
==Puzzle 76/100===
1 . . |. 4 . |5 . . 
. . . |. . . |. . . 
4 5 . |1 . . |. 9 . 
------+------+------
. . . |. . 6 |. 8 . 
8 . . |2 1 7 |. . . 
2 7 . |4 . . |. . . 
------+------+------
9 . . |. . 1 |8 . 4 
3 . . |7 5 8 |. . 9 
. . . |6 . . |. . . 
==Solution 76/100==
1 2 3 |8 4 9 |5 6 7 
6 9 8 |5 7 2 |1 4 3 
4 5 7 |1 6 3 |2 9 8 
------+------+------
5 1 4 |9 3 6 |7 8 2 
8 3 9 |2 1 7 |4 5 6 
2 7 6 |4 8 5 |9 3 1 
------+------+------
9 6 5 |3 2 1 |8 7 4 
3 4 1 |7 5 8 |6 2 9 
7 8 2 |6 9 4 |3 1 5 
Time: 97.5973330278
Assignments: 1233
Solution: Yes
Timeout: No
==Puzzle 77/100===
5 . 3 |. . . |. . . 
. . . |. . 7 |. . 4 
. . . |. . . |. . . 
------+------+------
6 . . |. . . |2 5 . 
8 5 1 |9 4 3 |. . . 
9 . . |. 2 . |. . . 
------+------+------
. . . |. . . |. 8 . 
3 7 9 |. . 4 |6 . 2 
4 . 2 |6 . . |. . 5 
==Solution 77/100==
No Solution Found.
Time: 59056.5144356
Assignments: 709766
Solution: No
Timeout: No
==Puzzle 78/100===
. . . |7 5 . |. 6 . 
. 4 . |. . . |1 . . 
2 9 1 |. . . |. . . 
------+------+------
. 2 4 |. . . |. 8 . 
. . . |. 4 . |9 . 5 
9 5 7 |. . 8 |. . . 
------+------+------
7 . . |. . 6 |3 . . 
. . 5 |. . . |8 7 . 
. . . |. 9 . |. . 4 
==Solution 78/100==
No Solution Found.
Time: 0.568671443034
Assignments: 4
Solution: No
Timeout: No
==Puzzle 79/100===
. . . |. 8 . |5 . . 
. . . |2 . . |9 . 6 
. . . |. 6 . |. . . 
------+------+------
. . . |. . . |. 1 . 
1 . 6 |. . . |4 . . 
3 . 9 |8 5 6 |. . . 
------+------+------
4 . 5 |. . . |. . 9 
. . 3 |5 9 8 |. 7 . 
. . . |. . . |1 5 3 
==Solution 79/100==
No Solution Found.
Time: 60000.093373
Assignments: 735691
Solution: No
Timeout: Yes
==Puzzle 80/100===
. 7 9 |3 8 6 |. . . 
6 . . |. . 7 |2 . . 
5 . . |1 . . |. 7 . 
------+------+------
1 . . |7 . . |. . . 
. 6 . |. . . |. . 7 
7 4 2 |. . . |. . . 
------+------+------
. . . |. . . |5 . . 
. 5 . |. . . |. 9 4 
. 9 . |. . 4 |8 3 . 
==Solution 80/100==
No Solution Found.
Time: 3651.23302005
Assignments: 46911
Solution: No
Timeout: No
==Puzzle 81/100===
7 . . |1 4 9 |. 3 6 
. . . |. . 7 |9 . . 
. . . |. . . |. 1 . 
------+------+------
6 . . |. 9 . |. 8 . 
1 . . |. . . |. . 5 
. . 2 |. . . |. 9 . 
------+------+------
9 3 . |. 1 . |. . 7 
8 . 4 |. . . |. . 1 
5 . . |. 6 . |3 . . 
==Solution 81/100==
7 5 8 |1 4 9 |2 3 6 
2 4 1 |6 3 7 |9 5 8 
3 6 9 |2 8 5 |7 1 4 
------+------+------
6 7 5 |3 9 1 |4 8 2 
1 9 3 |4 2 8 |6 7 5 
4 8 2 |7 5 6 |1 9 3 
------+------+------
9 3 6 |5 1 2 |8 4 7 
8 2 4 |9 7 3 |5 6 1 
5 1 7 |8 6 4 |3 2 9 
Time: 16291.4133925
Assignments: 197665
Solution: Yes
Timeout: No
==Puzzle 82/100===
5 8 . |2 . . |. 7 9 
. . . |4 . 5 |. 8 . 
. . . |7 . . |2 . 5 
------+------+------
. 9 . |1 6 . |. . . 
. . . |. 8 . |. . . 
. . . |. 7 . |. . 1 
------+------+------
. 3 . |. . . |. . . 
. . . |. . . |4 1 . 
4 7 6 |3 5 . |9 . . 
==Solution 82/100==
5 8 4 |2 1 6 |3 7 9 
3 2 7 |4 9 5 |1 8 6 
1 6 9 |7 3 8 |2 4 5 
------+------+------
7 9 2 |1 6 3 |8 5 4 
6 1 3 |5 8 4 |7 9 2 
8 4 5 |9 7 2 |6 3 1 
------+------+------
2 3 1 |8 4 9 |5 6 7 
9 5 8 |6 2 7 |4 1 3 
4 7 6 |3 5 1 |9 2 8 
Time: 168.234278179
Assignments: 2126
Solution: Yes
Timeout: No
==Puzzle 83/100===
7 . . |1 . . |. 8 . 
. . 4 |. . . |. . . 
. 6 . |. . . |. . . 
------+------+------
. 5 . |3 . . |. . . 
. . 9 |6 . . |5 . 4 
. 4 1 |. . 7 |. . 8 
------+------+------
8 7 . |5 3 . |1 2 . 
. . . |9 . . |. . . 
. . . |4 . . |6 9 3 
==Solution 83/100==
No Solution Found.
Time: 60000.0490961
Assignments: 721468
Solution: No
Timeout: Yes
==Puzzle 84/100===
. . . |. . . |. 1 . 
3 . 2 |. . . |. . . 
4 7 1 |. . . |. 5 6 
------+------+------
1 . . |. 9 5 |7 . 2 
8 . 3 |. . . |. 9 . 
. 9 . |7 . . |. . . 
------+------+------
. . . |3 . 2 |. . 5 
6 . . |. 4 . |8 . . 
. . . |1 5 . |. . . 
==Solution 84/100==
No Solution Found.
Time: 2024.38871585
Assignments: 24064
Solution: No
Timeout: No
==Puzzle 85/100===
. . . |. . . |. . . 
. 1 . |4 . . |. . 2 
4 5 . |. 2 . |9 7 . 
------+------+------
8 . . |. 6 . |. 1 . 
2 . . |. . . |. . 5 
. 4 . |. . 1 |. . 8 
------+------+------
. . . |9 5 . |6 2 3 
. . . |7 . . |. 5 . 
. . . |. 3 6 |. . 7 
==Solution 85/100==
3 2 7 |5 1 9 |4 8 6 
9 1 6 |4 8 7 |5 3 2 
4 5 8 |6 2 3 |9 7 1 
------+------+------
8 3 9 |2 6 5 |7 1 4 
2 6 1 |8 7 4 |3 9 5 
7 4 5 |3 9 1 |2 6 8 
------+------+------
1 7 4 |9 5 8 |6 2 3 
6 8 3 |7 4 2 |1 5 9 
5 9 2 |1 3 6 |8 4 7 
Time: 1542.20201752
Assignments: 19121
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . . |2 4 3 |. 1 9 
5 9 3 |. . . |. . . 
. . 6 |. 5 . |. . 7 
------+------+------
8 . . |. . 1 |. . . 
. . . |. . . |3 . . 
3 1 . |. . 5 |. . . 
------+------+------
. 2 . |. . . |. 7 . 
4 . . |. . 7 |. 6 2 
7 . . |. 1 8 |. . . 
==Solution 86/100==
No Solution Found.
Time: 0.0993970243144
Assignments: 0
Solution: No
Timeout: No
==Puzzle 87/100===
7 . . |. . . |. . 1 
6 9 . |. . 3 |. . . 
1 . 5 |. 2 9 |. 3 . 
------+------+------
. . . |. . 1 |8 9 . 
. . . |. . . |2 1 4 
. 2 . |3 5 . |. 7 . 
------+------+------
. . . |. 3 5 |7 . . 
. . . |. . . |1 . . 
3 . . |. 9 . |. . . 
==Solution 87/100==
No Solution Found.
Time: 1649.32670566
Assignments: 19217
Solution: No
Timeout: No
==Puzzle 88/100===
. . 2 |. 5 . |. 7 9 
. 5 . |. . . |. . . 
. . . |4 . . |2 8 1 
------+------+------
. . . |. . 2 |. 6 . 
. 4 5 |. 7 . |. 1 . 
1 . . |5 . . |8 . . 
------+------+------
. . 1 |. 2 . |. . 8 
6 3 . |. 9 . |. . . 
. . . |. 6 7 |. . . 
==Solution 88/100==
No Solution Found.
Time: 396.044721434
Assignments: 4648
Solution: No
Timeout: No
==Puzzle 89/100===
. . 2 |. . 1 |3 . . 
. 4 . |. . 5 |. . . 
. . . |. . . |. . 8 
------+------+------
4 6 3 |5 . . |. . 1 
. . . |. . 8 |7 5 . 
7 . . |3 4 . |. . . 
------+------+------
. . . |. . . |. 3 4 
. . . |2 . 6 |. . . 
1 . . |4 8 . |. 6 5 
==Solution 89/100==
No Solution Found.
Time: 2068.58063162
Assignments: 23342
Solution: No
Timeout: No
==Puzzle 90/100===
. . . |. . . |5 . . 
. . . |. . . |. 6 9 
3 9 7 |. 6 . |. 2 . 
------+------+------
. 6 . |9 . . |. . 3 
1 4 . |. . . |. 5 7 
8 3 9 |. . 5 |. . . 
------+------+------
. 8 . |. 7 . |3 . . 
. . . |. . . |. . . 
. 2 . |5 . . |4 . 1 
==Solution 90/100==
No Solution Found.
Time: 160.73642952
Assignments: 2060
Solution: No
Timeout: No
==Puzzle 91/100===
6 . 5 |. 9 . |. . . 
. . . |. . . |7 . . 
1 8 . |. 4 . |. 2 . 
------+------+------
. . . |. . . |. . . 
5 . 8 |. 6 2 |3 . . 
9 . . |. 3 . |1 . . 
------+------+------
. . 3 |. . 5 |9 . . 
7 . 9 |. . . |. . . 
4 . 1 |9 . . |5 3 . 
==Solution 91/100==
6 3 5 |2 9 7 |4 1 8 
2 9 4 |6 8 1 |7 5 3 
1 8 7 |5 4 3 |6 2 9 
------+------+------
3 1 6 |7 5 9 |2 8 4 
5 4 8 |1 6 2 |3 9 7 
9 7 2 |8 3 4 |1 6 5 
------+------+------
8 2 3 |4 1 5 |9 7 6 
7 5 9 |3 2 6 |8 4 1 
4 6 1 |9 7 8 |5 3 2 
Time: 778.204582559
Assignments: 10015
Solution: Yes
Timeout: No
==Puzzle 92/100===
8 2 . |9 . . |5 . . 
. . . |. . 3 |8 . 9 
9 6 . |. 1 7 |. . 4 
------+------+------
. . . |1 . 4 |. . . 
6 . . |2 3 . |1 . 8 
5 . 4 |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 3 9 |5 . 2 |. . . 
==Solution 92/100==
No Solution Found.
Time: 11.5833674427
Assignments: 112
Solution: No
Timeout: No
==Puzzle 93/100===
1 . . |. . . |. . 7 
. . . |. 5 9 |. 6 . 
5 3 7 |6 . 4 |. . 9 
------+------+------
6 . . |. 2 . |. . 8 
. 2 5 |9 . . |. 3 . 
. . 3 |1 . . |. . . 
------+------+------
. . . |8 . 2 |. 9 . 
. 1 . |. . 3 |. . . 
. 4 . |. . . |. . . 
==Solution 93/100==
No Solution Found.
Time: 313.576217486
Assignments: 3443
Solution: No
Timeout: No
==Puzzle 94/100===
3 . 5 |. 7 . |. . 8 
. . 9 |. 2 1 |6 . 4 
6 . . |3 8 . |. . 9 
------+------+------
1 . . |6 . . |7 . . 
4 . . |1 . . |. . . 
. . . |. 9 . |. . . 
------+------+------
2 . . |7 . . |. . 3 
. . . |. . 9 |. . . 
. . 3 |. 4 . |. . 2 
==Solution 94/100==
No Solution Found.
Time: 281.735134653
Assignments: 3485
Solution: No
Timeout: No
==Puzzle 95/100===
. . . |. . 3 |. . 5 
. . 7 |2 . . |. . . 
. . . |. . . |2 4 . 
------+------+------
. 7 2 |. . . |4 . 1 
6 5 . |8 1 . |. . . 
8 . . |. 9 . |5 . 7 
------+------+------
. . . |. . 5 |7 3 . 
. . . |. . . |6 5 4 
4 2 . |. . . |. . . 
==Solution 95/100==
No Solution Found.
Time: 15660.7040502
Assignments: 185993
Solution: No
Timeout: No
==Puzzle 96/100===
1 . . |. . . |2 . 4 
. . 2 |. . . |. . 9 
6 . . |. . . |. 5 . 
------+------+------
. 1 7 |. . . |. . . 
. . . |1 . . |. 8 . 
. . 3 |. . . |6 . . 
------+------+------
9 . 4 |. . 1 |8 . . 
2 . . |. . 3 |5 4 . 
8 3 . |7 . . |1 . 6 
==Solution 96/100==
No Solution Found.
Time: 6244.98654978
Assignments: 75843
Solution: No
Timeout: No
==Puzzle 97/100===
. . . |. 1 8 |. 3 2 
. 6 . |. . 4 |. . . 
1 3 . |. . . |. . . 
------+------+------
. . 5 |. . . |. . 6 
. 7 . |. 8 5 |. . 9 
. . . |. 7 . |5 . 3 
------+------+------
. . . |. . . |1 . . 
. 5 . |8 2 7 |. 6 . 
. 2 . |. . 1 |4 . . 
==Solution 97/100==
No Solution Found.
Time: 60000.0376504
Assignments: 735195
Solution: No
Timeout: Yes
==Puzzle 98/100===
. 9 . |. 6 . |. . . 
8 7 . |. . 2 |3 . 1 
. . . |5 . . |. . 4 
------+------+------
3 . 4 |. 1 5 |. . . 
5 1 . |. . . |. . 2 
7 . . |4 . . |. . . 
------+------+------
9 . 8 |. . . |. . . 
. . 1 |7 . 9 |. 6 . 
. . . |. . 3 |4 . . 
==Solution 98/100==
No Solution Found.
Time: 152.946112656
Assignments: 1637
Solution: No
Timeout: No
==Puzzle 99/100===
5 . 7 |. . 2 |. . 8 
1 . 2 |. . 3 |. . . 
4 . . |. . . |. . 6 
------+------+------
9 . . |. . . |. 6 5 
8 . . |. . . |. 1 . 
. . 6 |. 5 . |. . . 
------+------+------
. . . |6 . 9 |. 4 2 
3 5 9 |. . . |. . . 
. . 8 |. 7 . |1 . . 
==Solution 99/100==
No Solution Found.
Time: 100.323522238
Assignments: 1140
Solution: No
Timeout: No
==Puzzle 100/100==
. . 6 |. . . |9 . . 
8 . 2 |. . . |3 4 5 
. . 9 |. 5 1 |. . . 
------+------+------
. . 3 |. 1 . |. 9 2 
. 7 . |. . . |1 . . 
. . . |8 . . |. 6 . 
------+------+------
. . 1 |. . . |. . 6 
. 2 8 |4 . . |. 1 . 
. 5 4 |. . . |. . . 
==Solution 100/100==
No Solution Found.
Time: 330.951419252
Assignments: 3937
Solution: No
Timeout: No