===Puzzle 1/100===
. . 7 |. . . |. . . 
. . . |1 . . |. . . 
8 . 6 |5 . . |3 . . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 2 . 
------+------+------
. . . |. . . |7 . . 
. . 5 |7 . . |. . . 
. . . |. . 1 |. 8 . 
==Solution 1/100==
1 2 7 |3 4 6 |5 9 8 
3 5 4 |1 8 9 |2 6 7 
8 9 6 |5 2 7 |3 1 4 
------+------+------
2 1 8 |6 3 4 |9 7 5 
4 6 9 |2 7 5 |8 3 1 
5 7 3 |9 1 8 |4 2 6 
------+------+------
6 4 1 |8 9 2 |7 5 3 
9 8 5 |7 6 3 |1 4 2 
7 3 2 |4 5 1 |6 8 9 
Time: 419.143384421
Assignments: 6850
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. . . |. . 5 
. . 2 |. 5 . |. . . 
. . 3 |. 8 . |. . . 
------+------+------
. . . |. . . |. . . 
. 7 . |. . . |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |2 . . |. . . 
7 1 . |5 . . |. . . 
. . . |1 . 8 |. . . 
==Solution 2/100==
1 4 7 |3 2 6 |8 9 5 
6 8 2 |4 5 9 |1 3 7 
5 9 3 |7 8 1 |2 4 6 
------+------+------
2 3 1 |6 4 5 |7 8 9 
4 7 9 |8 1 3 |6 5 2 
8 6 5 |9 7 2 |3 1 4 
------+------+------
3 5 8 |2 9 7 |4 6 1 
7 1 6 |5 3 4 |9 2 8 
9 2 4 |1 6 8 |5 7 3 
Time: 697.742091234
Assignments: 8731
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . . |. . . |. 7 . 
. . . |. . . |. . . 
2 . . |. 4 . |. . . 
------+------+------
. . 7 |. . 2 |. . . 
6 . . |. . 7 |. . . 
. 1 . |. . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |9 . 6 |. . 1 
. . . |. 7 . |. . . 
==Solution 3/100==
1 3 4 |2 5 8 |6 7 9 
5 6 8 |7 1 9 |2 3 4 
2 7 9 |6 4 3 |1 8 5 
------+------+------
3 4 7 |1 6 2 |5 9 8 
6 8 2 |5 9 7 |4 1 3 
9 1 5 |3 8 4 |7 2 6 
------+------+------
4 2 6 |8 3 1 |9 5 7 
7 5 3 |9 2 6 |8 4 1 
8 9 1 |4 7 5 |3 6 2 
Time: 12.1824603993
Assignments: 180
Solution: Yes
Timeout: No
===Puzzle 4/100===
. . . |. . . |6 . . 
. . . |. 6 . |. 2 . 
. . . |1 . . |. . . 
------+------+------
. . . |. 2 . |. . . 
. . . |. . . |. . . 
. 8 . |. . . |. 5 . 
------+------+------
. . . |. . . |. . 9 
3 7 5 |. . . |. 4 2 
. . . |. . . |. . . 
==Solution 4/100==
1 2 3 |4 5 7 |6 9 8 
4 5 7 |8 6 9 |1 2 3 
6 9 8 |1 3 2 |4 7 5 
------+------+------
5 1 4 |3 2 6 |9 8 7 
7 3 6 |9 8 5 |2 1 4 
2 8 9 |7 1 4 |3 5 6 
------+------+------
8 4 1 |2 7 3 |5 6 9 
3 7 5 |6 9 1 |8 4 2 
9 6 2 |5 4 8 |7 3 1 
Time: 30.1495262538
Assignments: 477
Solution: Yes
Timeout: No
===Puzzle 5/100===
. 7 . |. . . |2 . . 
. . 5 |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. . . |. . . |4 . . 
. . . |. . 2 |. . 7 
. . . |. . 4 |9 6 8 
------+------+------
. . . |. . 8 |. . . 
. . 9 |. . . |. . . 
. . . |. . . |. . . 
==Solution 5/100==
1 7 3 |4 5 6 |2 8 9 
2 4 5 |1 8 9 |3 7 6 
9 8 6 |2 3 7 |1 4 5 
------+------+------
3 6 7 |8 9 5 |4 1 2 
4 9 8 |6 1 2 |5 3 7 
5 1 2 |3 7 4 |9 6 8 
------+------+------
6 2 1 |5 4 8 |7 9 3 
8 3 9 |7 2 1 |6 5 4 
7 5 4 |9 6 3 |8 2 1 
Time: 38.0413485582
Assignments: 531
Solution: Yes
Timeout: No
===Puzzle 6/100===
. . . |. . 7 |. . . 
. . . |. 3 . |. . . 
. . . |. . . |. . 8 
------+------+------
. 9 . |. . 3 |. . . 
. . . |. . . |. 3 . 
. . 6 |. . . |. . . 
------+------+------
. . . |. . 9 |. . . 
. . 5 |. . . |. . 7 
. . . |7 6 . |8 . . 
==Solution 6/100==
1 2 3 |4 8 7 |5 6 9 
4 5 8 |9 3 6 |1 7 2 
6 7 9 |1 2 5 |3 4 8 
------+------+------
2 9 1 |5 4 3 |7 8 6 
5 4 7 |6 9 8 |2 3 1 
3 8 6 |2 7 1 |4 9 5 
------+------+------
7 3 2 |8 5 9 |6 1 4 
8 6 5 |3 1 4 |9 2 7 
9 1 4 |7 6 2 |8 5 3 
Time: 13.5333562866
Assignments: 204
Solution: Yes
Timeout: No
===Puzzle 7/100===
4 . . |. . . |. . . 
. . . |. 5 . |7 . . 
. 6 . |7 1 . |. 2 . 
------+------+------
. . . |. . . |. . 6 
. . . |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |6 . . 
. . . |. . 4 |. 8 . 
. . . |. 8 . |. . . 
==Solution 7/100==
4 1 7 |2 3 6 |8 5 9 
2 3 8 |4 5 9 |7 6 1 
5 6 9 |7 1 8 |3 2 4 
------+------+------
1 2 3 |8 4 5 |9 7 6 
6 7 4 |1 9 2 |5 3 8 
8 9 5 |3 6 7 |4 1 2 
------+------+------
7 8 1 |9 2 3 |6 4 5 
9 5 2 |6 7 4 |1 8 3 
3 4 6 |5 8 1 |2 9 7 
Time: 46.2280486972
Assignments: 603
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |. 1 2 |. . . 
. . 6 |. . . |. . . 
9 7 . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. . 8 |. . . 
. 5 . |. . . |. . . 
------+------+------
. 2 . |9 5 . |. . . 
8 . . |. . 1 |. . . 
. . . |. . . |. . . 
==Solution 8/100==
3 4 5 |6 1 2 |7 8 9 
1 8 6 |3 7 9 |2 4 5 
9 7 2 |4 8 5 |1 3 6 
------+------+------
2 1 3 |5 6 4 |8 9 7 
4 9 7 |1 2 8 |6 5 3 
6 5 8 |7 9 3 |4 2 1 
------+------+------
7 2 4 |9 5 6 |3 1 8 
8 6 9 |2 3 1 |5 7 4 
5 3 1 |8 4 7 |9 6 2 
Time: 17.2188773649
Assignments: 270
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |2 . . |. . . 
. . . |. . . |. . . 
. 2 . |3 . . |. . 7 
------+------+------
6 . . |. . . |. . 1 
. 5 . |. . . |. 9 . 
. . . |. . 8 |. . . 
------+------+------
1 . . |5 . . |. . . 
. . . |. . . |. 5 3 
. . . |. . . |. . . 
==Solution 9/100==
3 1 4 |2 5 7 |6 8 9 
5 6 7 |1 8 9 |2 3 4 
8 2 9 |3 4 6 |5 1 7 
------+------+------
6 3 2 |4 9 5 |8 7 1 
4 5 8 |7 1 2 |3 9 6 
7 9 1 |6 3 8 |4 2 5 
------+------+------
1 8 3 |5 7 4 |9 6 2 
9 4 6 |8 2 1 |7 5 3 
2 7 5 |9 6 3 |1 4 8 
Time: 13.7691983073
Assignments: 206
Solution: Yes
Timeout: No
==Puzzle 10/100===
. 7 . |5 . . |. . . 
. . 4 |. . . |. . . 
. 8 . |9 . . |3 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 5 . 
1 . . |. . . |. . . 
------+------+------
. 4 . |. . 9 |. . . 
. . . |. 4 . |. 7 . 
. 1 . |. . . |. . . 
==Solution 10/100==
2 7 1 |5 3 4 |6 8 9 
3 9 4 |1 6 8 |5 2 7 
5 8 6 |9 2 7 |3 1 4 
------+------+------
4 2 3 |6 1 5 |7 9 8 
7 6 8 |4 9 2 |1 5 3 
1 5 9 |7 8 3 |4 6 2 
------+------+------
6 4 7 |2 5 9 |8 3 1 
9 3 5 |8 4 1 |2 7 6 
8 1 2 |3 7 6 |9 4 5 
Time: 34.0467931055
Assignments: 483
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |. . . |. 1 . 
. . . |. . . |. . . 
. . 1 |. . 6 |. . 5 
------+------+------
. . . |. . 1 |7 3 . 
. . . |. . . |2 . . 
. . . |. 6 . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |. . 2 |. . . 
. 8 6 |. . . |. . . 
==Solution 11/100==
2 3 4 |5 7 8 |6 1 9 
5 6 7 |1 3 9 |4 2 8 
8 9 1 |2 4 6 |3 7 5 
------+------+------
4 5 8 |9 2 1 |7 3 6 
6 1 3 |7 8 5 |2 9 4 
7 2 9 |3 6 4 |5 8 1 
------+------+------
1 4 2 |8 5 3 |9 6 7 
9 7 5 |6 1 2 |8 4 3 
3 8 6 |4 9 7 |1 5 2 
Time: 120.506840474
Assignments: 1743
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. 3 . |. . . 
. 2 . |. 1 . |. . . 
1 6 4 |2 . . |. . 7 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |4 6 . |3 . . 
------+------+------
. . . |. . . |5 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 12/100==
5 7 8 |6 3 4 |1 2 9 
3 2 9 |7 1 8 |4 5 6 
1 6 4 |2 5 9 |8 3 7 
------+------+------
2 1 6 |3 7 5 |9 4 8 
4 3 5 |8 9 1 |7 6 2 
8 9 7 |4 6 2 |3 1 5 
------+------+------
6 4 1 |9 2 7 |5 8 3 
7 5 2 |1 8 3 |6 9 4 
9 8 3 |5 4 6 |2 7 1 
Time: 13.2228158946
Assignments: 200
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . 2 |4 . 3 |. . . 
. . . |1 . . |. . . 
. . . |. . . |. . . 
------+------+------
7 . . |. . . |. 4 . 
. 9 . |. 2 . |. . . 
3 . 4 |. 6 . |. . . 
------+------+------
5 . . |. . . |. . . 
. . . |. . . |. . . 
9 . . |. . . |. . . 
==Solution 13/100==
1 5 2 |4 7 3 |6 8 9 
4 3 6 |1 8 9 |2 5 7 
8 7 9 |2 5 6 |1 3 4 
------+------+------
7 2 1 |3 9 5 |8 4 6 
6 9 5 |8 2 4 |3 7 1 
3 8 4 |7 6 1 |5 9 2 
------+------+------
5 1 3 |6 4 7 |9 2 8 
2 6 7 |9 3 8 |4 1 5 
9 4 8 |5 1 2 |7 6 3 
Time: 9.84723280271
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . 2 |. . . |. . . 
. 6 . |. . 4 |. . . 
. 3 . |. . . |. . . 
------+------+------
. . . |. . . |. 4 5 
. . . |. . . |. . . 
1 . . |. . . |. . 8 
------+------+------
. 7 . |. . . |. . . 
3 . . |. 4 . |. . . 
. . . |. . . |. 8 3 
==Solution 14/100==
4 1 2 |3 5 6 |8 7 9 
5 6 7 |8 9 4 |1 3 2 
8 3 9 |1 2 7 |4 5 6 
------+------+------
2 8 3 |6 1 9 |7 4 5 
7 4 5 |2 3 8 |9 6 1 
1 9 6 |4 7 5 |3 2 8 
------+------+------
6 7 1 |5 8 3 |2 9 4 
3 5 8 |9 4 2 |6 1 7 
9 2 4 |7 6 1 |5 8 3 
Time: 29.3407959434
Assignments: 486
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . . |. . . |. . . 
. . 1 |9 . 2 |. 3 . 
. 8 . |4 . 5 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
. 9 . |2 . . |. . . 
------+------+------
. . 5 |. . . |. . 9 
. . . |. . . |. . . 
. . . |. . . |. . 6 
==Solution 15/100==
2 3 4 |1 6 7 |5 9 8 
5 6 1 |9 8 2 |4 3 7 
7 8 9 |4 3 5 |1 6 2 
------+------+------
1 5 2 |3 7 6 |9 8 4 
3 4 6 |5 9 8 |2 7 1 
8 9 7 |2 1 4 |6 5 3 
------+------+------
4 7 5 |6 2 3 |8 1 9 
6 1 3 |8 4 9 |7 2 5 
9 2 8 |7 5 1 |3 4 6 
Time: 1861.31886594
Assignments: 31533
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . . |. . . 
9 . . |. . . |6 . . 
8 . . |. . . |. . . 
------+------+------
. . . |. . . |2 . . 
. . 4 |. . . |. 3 . 
. . 2 |. . 4 |. 5 . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . . |. 6 7 
. . . |4 . . |. . . 
==Solution 16/100==
1 2 3 |5 4 6 |7 8 9 
9 4 5 |1 7 8 |6 2 3 
8 7 6 |2 3 9 |1 4 5 
------+------+------
3 1 8 |6 9 5 |2 7 4 
6 5 4 |7 8 2 |9 3 1 
7 9 2 |3 1 4 |8 5 6 
------+------+------
2 6 7 |9 5 3 |4 1 8 
4 3 9 |8 2 1 |5 6 7 
5 8 1 |4 6 7 |3 9 2 
Time: 27.4510477175
Assignments: 419
Solution: Yes
Timeout: No
==Puzzle 17/100===
3 . 8 |. . . |. . . 
1 . . |. . . |. . 8 
. . . |. . 2 |9 6 . 
------+------+------
. . 7 |. . . |. . 9 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
. 7 . |. . . |. . . 
. . . |. . 1 |. 8 . 
==Solution 17/100==
3 2 8 |1 6 9 |4 5 7 
1 6 9 |5 4 7 |2 3 8 
7 4 5 |3 8 2 |9 6 1 
------+------+------
2 1 7 |6 3 5 |8 4 9 
4 5 3 |2 9 8 |1 7 6 
8 9 6 |7 1 4 |3 2 5 
------+------+------
5 8 1 |4 2 6 |7 9 3 
9 7 2 |8 5 3 |6 1 4 
6 3 4 |9 7 1 |5 8 2 
Time: 33.903119227
Assignments: 470
Solution: Yes
Timeout: No
==Puzzle 18/100===
. . . |. 5 . |. . . 
. . . |. . . |. . . 
2 . 4 |. . . |1 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 4 
. . . |. . . |. 8 7 
------+------+------
. . . |. . . |. . . 
. . . |5 1 . |. . 2 
. . 3 |9 . . |6 . . 
==Solution 18/100==
1 3 6 |2 5 4 |7 9 8 
5 7 8 |1 3 9 |2 4 6 
2 9 4 |6 7 8 |1 5 3 
------+------+------
3 2 7 |4 8 5 |9 6 1 
6 8 5 |7 9 1 |3 2 4 
9 4 1 |3 2 6 |5 8 7 
------+------+------
7 5 2 |8 6 3 |4 1 9 
4 6 9 |5 1 7 |8 3 2 
8 1 3 |9 4 2 |6 7 5 
Time: 32641.2068726
Assignments: 512495
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 7 |. . . |. . . 
. . 3 |. . . |. . . 
. 4 . |. . . |. . . 
------+------+------
. 7 . |3 . 4 |. . 9 
. . . |. . . |3 . . 
. . . |. . . |. . . 
------+------+------
. 6 . |. . . |. . . 
. . . |2 . . |. 7 8 
. . . |. . . |5 . . 
==Solution 19/100==
1 2 7 |4 3 5 |8 9 6 
5 8 3 |1 6 9 |2 4 7 
6 4 9 |7 2 8 |1 3 5 
------+------+------
2 7 1 |3 5 4 |6 8 9 
4 5 6 |9 8 7 |3 1 2 
9 3 8 |6 1 2 |7 5 4 
------+------+------
8 6 4 |5 7 1 |9 2 3 
3 1 5 |2 9 6 |4 7 8 
7 9 2 |8 4 3 |5 6 1 
Time: 79.594424009
Assignments: 1192
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . 5 |8 . . |. . . 
. . 9 |. . 3 |2 1 . 
. . . |. . . |. . 3 
------+------+------
4 . . |. . . |. . . 
. . . |. . . |. 7 . 
. . 6 |. 4 . |. . . 
------+------+------
. . 1 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 2 . 
==Solution 20/100==
1 3 5 |8 2 4 |6 9 7 
6 4 9 |5 7 3 |2 1 8 
2 7 8 |1 6 9 |4 5 3 
------+------+------
4 1 2 |3 5 7 |8 6 9 
5 9 3 |2 8 6 |1 7 4 
7 8 6 |9 4 1 |5 3 2 
------+------+------
3 2 1 |4 9 5 |7 8 6 
8 5 7 |6 3 2 |9 4 1 
9 6 4 |7 1 8 |3 2 5 
Time: 12.3192066058
Assignments: 172
Solution: Yes
Timeout: No
==Puzzle 21/100===
. 2 9 |. . . |. 6 . 
. 7 . |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
. . 3 |. . . |. . 8 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . . 
. . . |. . . |. 5 4 
. 9 . |. . . |7 1 . 
==Solution 21/100==
1 2 9 |3 4 5 |8 6 7 
3 7 4 |1 6 8 |2 9 5 
6 5 8 |2 7 9 |1 4 3 
------+------+------
2 1 3 |4 9 6 |5 7 8 
4 6 5 |7 8 3 |9 2 1 
9 8 7 |5 2 1 |4 3 6 
------+------+------
7 4 1 |6 5 2 |3 8 9 
8 3 2 |9 1 7 |6 5 4 
5 9 6 |8 3 4 |7 1 2 
Time: 567.26151266
Assignments: 9262
Solution: Yes
Timeout: No
==Puzzle 22/100===
9 . . |8 . . |. . . 
. . 4 |. . . |. 8 . 
. 1 . |. . . |. . 6 
------+------+------
. 8 . |. 4 . |. . . 
. . . |. . . |. . 7 
. 6 . |. . 9 |5 . . 
------+------+------
. . . |. . . |4 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 22/100==
9 2 3 |8 1 6 |7 4 5 
6 5 4 |2 3 7 |1 8 9 
7 1 8 |4 9 5 |2 3 6 
------+------+------
1 8 5 |7 4 2 |6 9 3 
2 4 9 |5 6 3 |8 1 7 
3 6 7 |1 8 9 |5 2 4 
------+------+------
5 3 1 |9 7 8 |4 6 2 
4 7 6 |3 2 1 |9 5 8 
8 9 2 |6 5 4 |3 7 1 
Time: 13.5342598915
Assignments: 194
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. . 1 |. 9 . 
. 3 . |. . . |. . . 
6 . . |2 . . |. . . 
------+------+------
. 7 . |. . . |. . . 
. . . |. . . |. . 2 
. . . |. . . |3 . . 
------+------+------
. . . |. . 2 |. . . 
. . 2 |. 3 . |5 . . 
1 . . |. . . |. . . 
==Solution 23/100==
2 4 5 |3 6 1 |7 9 8 
7 3 1 |4 8 9 |2 5 6 
6 8 9 |2 5 7 |1 3 4 
------+------+------
3 7 4 |1 2 5 |6 8 9 
5 1 6 |8 9 3 |4 7 2 
9 2 8 |6 7 4 |3 1 5 
------+------+------
4 5 3 |9 1 2 |8 6 7 
8 9 2 |7 3 6 |5 4 1 
1 6 7 |5 4 8 |9 2 3 
Time: 7.11953757127
Assignments: 112
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |. . 3 |. . . 
. . 7 |. . . |. . . 
. . . |. . 9 |7 1 . 
------+------+------
. . . |. . . |. . . 
. 2 . |. 6 . |. . . 
. . . |3 . . |. . . 
------+------+------
. . . |. 8 . |. 2 9 
5 . . |. . . |. . . 
. . . |. . . |4 . . 
==Solution 24/100==
1 4 2 |5 7 3 |6 9 8 
3 9 7 |6 1 8 |2 4 5 
6 5 8 |2 4 9 |7 1 3 
------+------+------
4 1 3 |7 5 2 |9 8 6 
9 2 5 |8 6 1 |3 7 4 
8 7 6 |3 9 4 |1 5 2 
------+------+------
7 3 1 |4 8 6 |5 2 9 
5 6 4 |9 2 7 |8 3 1 
2 8 9 |1 3 5 |4 6 7 
Time: 56.8466626246
Assignments: 836
Solution: Yes
Timeout: No
==Puzzle 25/100===
. 6 . |. . . |. 8 . 
. . . |. . . |6 . . 
. 3 5 |. . 6 |. . 9 
------+------+------
. . . |4 2 . |. . . 
. . . |. 5 . |. . . 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. 2 . 
. 5 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 25/100==
1 6 2 |3 4 9 |5 8 7 
4 7 9 |1 8 5 |6 3 2 
8 3 5 |2 7 6 |1 4 9 
------+------+------
3 1 6 |4 2 7 |8 9 5 
2 4 8 |9 5 1 |3 7 6 
5 9 7 |6 3 8 |2 1 4 
------+------+------
6 8 1 |5 9 4 |7 2 3 
9 5 3 |7 1 2 |4 6 8 
7 2 4 |8 6 3 |9 5 1 
Time: 7.37435538758
Assignments: 118
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . . 
. . . |6 . . |. . . 
. . 8 |. . . |. . . 
------+------+------
6 . . |. . . |. . . 
. . . |2 . . |4 . . 
. 3 . |. 1 . |5 . . 
------+------+------
. . . |9 . . |. . . 
. . 6 |. . . |. . 7 
. 4 . |. . 7 |. . . 
==Solution 26/100==
1 2 3 |4 5 8 |6 7 9 
4 5 7 |6 2 9 |1 3 8 
9 6 8 |1 7 3 |2 4 5 
------+------+------
6 1 4 |3 8 5 |7 9 2 
7 8 5 |2 9 6 |4 1 3 
2 3 9 |7 1 4 |5 8 6 
------+------+------
3 7 1 |9 6 2 |8 5 4 
5 9 6 |8 4 1 |3 2 7 
8 4 2 |5 3 7 |9 6 1 
Time: 38.6820075437
Assignments: 530
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |. . . |9 . . 
. . 5 |. . . |4 . . 
. . . |2 4 . |. . . 
------+------+------
. . . |. . . |. . . 
. 6 . |. 7 8 |. . . 
. . . |. . . |. 3 . 
------+------+------
. . . |. . . |. . 6 
. . . |. . . |3 . . 
. . . |. . 3 |. 4 . 
==Solution 27/100==
1 2 4 |3 5 6 |9 7 8 
3 7 5 |1 8 9 |4 6 2 
6 8 9 |2 4 7 |1 5 3 
------+------+------
2 1 7 |4 3 5 |6 8 9 
4 6 3 |9 7 8 |2 1 5 
5 9 8 |6 1 2 |7 3 4 
------+------+------
7 3 1 |8 2 4 |5 9 6 
8 4 6 |5 9 1 |3 2 7 
9 5 2 |7 6 3 |8 4 1 
Time: 22.5483649338
Assignments: 330
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |. . . |. 1 . 
. . . |3 . . |6 . 4 
. . . |. . . |2 . . 
------+------+------
. . . |. 4 . |. 3 . 
. . . |. . . |. . . 
. . 8 |. 5 . |. . . 
------+------+------
2 . 1 |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . 6 |. . . 
==Solution 28/100==
3 2 4 |5 6 7 |8 1 9 
1 5 9 |3 2 8 |6 7 4 
8 6 7 |1 9 4 |2 5 3 
------+------+------
5 1 2 |6 4 9 |7 3 8 
4 3 6 |7 8 1 |5 9 2 
7 9 8 |2 5 3 |4 6 1 
------+------+------
2 7 1 |4 3 5 |9 8 6 
6 8 3 |9 7 2 |1 4 5 
9 4 5 |8 1 6 |3 2 7 
Time: 14.856541482
Assignments: 228
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. 9 . |. . . 
8 . . |. . . |. . 1 
. . . |. 3 6 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |4 . 1 |. . . 
. 5 . |2 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 8 . |. . 9 
. . 8 |. . . |. . 6 
==Solution 29/100==
1 2 3 |5 9 8 |4 6 7 
8 6 5 |7 2 4 |3 9 1 
4 7 9 |1 3 6 |2 5 8 
------+------+------
2 1 4 |8 5 9 |6 7 3 
3 8 6 |4 7 1 |9 2 5 
9 5 7 |2 6 3 |1 8 4 
------+------+------
5 9 1 |6 4 7 |8 3 2 
6 4 2 |3 8 5 |7 1 9 
7 3 8 |9 1 2 |5 4 6 
Time: 85.8736049413
Assignments: 1162
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |. . . |. . . 
. . . |. . 3 |. . . 
. . . |7 4 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 4 . |. . . |. 5 . 
------+------+------
. . . |. 5 . |7 . . 
. 2 . |1 . 7 |. . . 
. . . |4 3 . |. 2 . 
==Solution 30/100==
1 3 2 |5 6 8 |4 7 9 
4 5 7 |2 9 3 |1 6 8 
6 8 9 |7 4 1 |2 3 5 
------+------+------
2 1 3 |6 7 5 |9 8 4 
5 9 6 |8 2 4 |3 1 7 
7 4 8 |3 1 9 |6 5 2 
------+------+------
8 6 1 |9 5 2 |7 4 3 
3 2 4 |1 8 7 |5 9 6 
9 7 5 |4 3 6 |8 2 1 
Time: 60.3493534218
Assignments: 965
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . 6 |4 . 5 |. . . 
. . . |6 . . |. . . 
. . . |. 7 . |. 9 . 
------+------+------
. . . |9 . . |1 . . 
. . . |. . . |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |. . 6 |. 1 . 
. . . |. 1 . |. . . 
. . . |. . . |. 3 . 
==Solution 31/100==
1 2 6 |4 9 5 |3 7 8 
3 7 9 |6 2 8 |4 5 1 
4 5 8 |1 7 3 |2 9 6 
------+------+------
2 3 4 |9 6 7 |1 8 5 
5 6 7 |2 8 1 |9 4 3 
8 9 1 |3 5 4 |7 6 2 
------+------+------
7 4 2 |5 3 6 |8 1 9 
6 8 3 |7 1 9 |5 2 4 
9 1 5 |8 4 2 |6 3 7 
Time: 27.6347816107
Assignments: 414
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |9 . 6 |. . . 
. 5 . |. . 4 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 8 
. . . |. 3 . |. 4 . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |. 2 . |. . . 
. . . |7 . 8 |. . 2 
==Solution 32/100==
1 2 3 |9 5 6 |4 8 7 
6 5 7 |1 8 4 |2 9 3 
4 8 9 |2 7 3 |1 5 6 
------+------+------
2 3 5 |4 1 7 |9 6 8 
9 1 6 |8 3 2 |7 4 5 
7 4 8 |5 6 9 |3 2 1 
------+------+------
5 7 2 |6 4 1 |8 3 9 
8 9 1 |3 2 5 |6 7 4 
3 6 4 |7 9 8 |5 1 2 
Time: 159.99667472
Assignments: 2531
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. . . |. . . 
. . . |. 7 8 |. . . 
. . 6 |4 . . |. . . 
------+------+------
. . . |. 1 . |. . . 
. . . |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
. 1 . |. . 9 |6 . 5 
. 9 . |2 . . |. . . 
. . . |. . . |4 . . 
==Solution 33/100==
1 2 3 |9 5 6 |7 4 8 
4 5 9 |1 7 8 |2 3 6 
7 8 6 |4 2 3 |1 5 9 
------+------+------
2 3 5 |6 1 4 |9 8 7 
9 4 1 |3 8 7 |5 6 2 
6 7 8 |5 9 2 |3 1 4 
------+------+------
3 1 7 |8 4 9 |6 2 5 
5 9 4 |2 6 1 |8 7 3 
8 6 2 |7 3 5 |4 9 1 
Time: 572.911480325
Assignments: 8297
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |. . . |. . . 
9 . . |. . . |. 4 . 
. . . |9 . 7 |. . 2 
------+------+------
. . . |. . . |. . . 
. . . |. 2 . |. . 1 
. . . |. . . |6 . . 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |. 7 5 
. . . |8 . . |2 . . 
==Solution 34/100==
1 2 3 |4 5 6 |7 8 9 
9 5 7 |1 8 2 |3 4 6 
4 6 8 |9 3 7 |1 5 2 
------+------+------
2 1 4 |3 6 8 |5 9 7 
5 8 6 |7 2 9 |4 3 1 
7 3 9 |5 1 4 |6 2 8 
------+------+------
8 4 1 |2 7 5 |9 6 3 
3 9 2 |6 4 1 |8 7 5 
6 7 5 |8 9 3 |2 1 4 
Time: 22.4043898561
Assignments: 346
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |. . . 
1 . . |2 . . |. . . 
. . . |. . . |9 . . 
------+------+------
. . . |5 . . |. . . 
. . . |7 . 3 |. . . 
. . 1 |. . . |. . . 
------+------+------
8 . . |. . . |. . . 
. . . |4 9 . |. . . 
. . 9 |. . . |. 7 3 
==Solution 35/100==
2 3 4 |1 5 9 |6 8 7 
1 9 6 |2 7 8 |3 4 5 
5 7 8 |3 4 6 |9 1 2 
------+------+------
3 4 7 |5 8 1 |2 6 9 
9 8 2 |7 6 3 |1 5 4 
6 5 1 |9 2 4 |7 3 8 
------+------+------
8 2 5 |6 3 7 |4 9 1 
7 1 3 |4 9 5 |8 2 6 
4 6 9 |8 1 2 |5 7 3 
Time: 211.973485693
Assignments: 3032
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |. . . 
. . . |. 1 . |. . . 
4 . . |2 . . |5 . 6 
------+------+------
. . . |. . 7 |. . . 
. . 7 |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 4 . |9 . . 
. 6 . |. . . |. 4 1 
. . . |. . . |. . . 
==Solution 36/100==
1 2 3 |4 5 6 |7 8 9 
5 7 6 |8 1 9 |2 3 4 
4 8 9 |2 7 3 |5 1 6 
------+------+------
2 1 4 |3 6 7 |8 9 5 
3 5 7 |1 9 8 |4 6 2 
6 9 8 |5 2 4 |1 7 3 
------+------+------
7 3 1 |6 4 2 |9 5 8 
9 6 2 |7 8 5 |3 4 1 
8 4 5 |9 3 1 |6 2 7 
Time: 6.23641009224
Assignments: 99
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . . |. . . |. . . 
. 9 . |. . 1 |. 4 . 
. . . |. . . |. 5 . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . 4 |. 6 . 
. . . |. . . |. . . 
------+------+------
9 . 4 |. . . |2 . . 
. . . |. 1 . |. . . 
. . 5 |. . . |3 . . 
==Solution 37/100==
1 3 2 |4 5 6 |7 8 9 
5 9 7 |2 8 1 |6 4 3 
4 6 8 |3 7 9 |1 5 2 
------+------+------
3 4 1 |6 9 5 |8 2 7 
7 2 9 |8 3 4 |5 6 1 
8 5 6 |1 2 7 |9 3 4 
------+------+------
9 1 4 |5 6 3 |2 7 8 
6 8 3 |7 1 2 |4 9 5 
2 7 5 |9 4 8 |3 1 6 
Time: 111.220749037
Assignments: 1601
Solution: Yes
Timeout: No
==Puzzle 38/100===
. 4 8 |. . . |. 6 . 
. . . |. . . |. . . 
. . . |. 5 . |9 . . 
------+------+------
. . . |6 . . |. 9 . 
. . . |. . . |. . . 
. 2 . |. . . |. . . 
------+------+------
. . 2 |7 . . |. 1 . 
. . 9 |. . . |3 . . 
. . . |. . . |. . . 
==Solution 38/100==
1 4 8 |2 3 9 |5 6 7 
2 9 5 |1 6 7 |4 3 8 
3 6 7 |4 5 8 |9 2 1 
------+------+------
4 5 1 |6 7 2 |8 9 3 
7 8 3 |9 1 4 |2 5 6 
9 2 6 |5 8 3 |1 7 4 
------+------+------
8 3 2 |7 4 5 |6 1 9 
6 7 9 |8 2 1 |3 4 5 
5 1 4 |3 9 6 |7 8 2 
Time: 379.771621789
Assignments: 6262
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |. . . |. . . 
. . . |. . 3 |. . . 
. . . |. . . |5 . . 
------+------+------
. 5 . |. . . |. . . 
. . 3 |. . 1 |. 8 . 
1 . 9 |. . . |. . . 
------+------+------
. . . |. . 4 |. . . 
. 9 . |. . . |6 . . 
. . . |2 . . |1 . . 
==Solution 39/100==
2 1 4 |5 6 7 |3 9 8 
5 6 7 |8 9 3 |2 1 4 
9 3 8 |1 4 2 |5 6 7 
------+------+------
4 5 2 |6 8 9 |7 3 1 
6 7 3 |4 2 1 |9 8 5 
1 8 9 |3 7 5 |4 2 6 
------+------+------
7 2 6 |9 1 4 |8 5 3 
3 9 1 |7 5 8 |6 4 2 
8 4 5 |2 3 6 |1 7 9 
Time: 22.6549908293
Assignments: 344
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |6 5 4 |. . . 
. . 4 |8 . . |. . . 
. . . |. . 2 |. . 8 
------+------+------
. . . |. . . |. . . 
. 9 . |. . . |. 8 . 
. . . |. . . |. 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. 6 . |. . . 
. . 3 |. . . |. . 5 
==Solution 40/100==
1 2 8 |6 5 4 |3 7 9 
3 5 4 |8 7 9 |1 2 6 
6 7 9 |1 3 2 |4 5 8 
------+------+------
2 1 5 |3 8 6 |7 9 4 
4 9 6 |2 1 7 |5 8 3 
8 3 7 |4 9 5 |2 6 1 
------+------+------
5 6 1 |7 4 8 |9 3 2 
9 4 2 |5 6 3 |8 1 7 
7 8 3 |9 2 1 |6 4 5 
Time: 10.1056650565
Assignments: 159
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . . |1 . . |. 2 . 
. . 8 |. . . |. . . 
. . . |. . . |. 4 7 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |9 . 2 
. . . |5 . . |3 6 . 
. . . |. 3 . |. . . 
==Solution 41/100==
3 4 5 |1 6 7 |8 2 9 
1 7 8 |2 4 9 |5 3 6 
6 9 2 |3 5 8 |1 4 7 
------+------+------
2 1 3 |4 7 5 |6 9 8 
4 5 6 |8 9 1 |2 7 3 
7 8 9 |6 2 3 |4 1 5 
------+------+------
5 3 4 |7 1 6 |9 8 2 
9 2 7 |5 8 4 |3 6 1 
8 6 1 |9 3 2 |7 5 4 
Time: 15.7688856634
Assignments: 234
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |. . . |. . . 
. 4 . |7 6 . |. . . 
. . 1 |. . . |. . . 
------+------+------
. 2 . |. . . |. . . 
. . . |. . . |. . . 
. . 9 |2 . . |. 5 . 
------+------+------
9 . . |3 . . |. . . 
7 . . |. . . |. . . 
. . . |. 5 . |1 . . 
==Solution 42/100==
2 3 7 |1 4 5 |6 8 9 
5 4 8 |7 6 9 |2 1 3 
6 9 1 |8 2 3 |4 7 5 
------+------+------
1 2 3 |5 7 4 |8 9 6 
4 7 5 |6 9 8 |3 2 1 
8 6 9 |2 3 1 |7 5 4 
------+------+------
9 1 2 |3 8 6 |5 4 7 
7 5 6 |4 1 2 |9 3 8 
3 8 4 |9 5 7 |1 6 2 
Time: 892.050918988
Assignments: 11085
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |4 . 1 |. . 2 
. . . |. . . |. . 9 
. 2 . |. . . |. 5 . 
------+------+------
. . . |. . . |8 . . 
. . . |6 . . |. . . 
7 9 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
8 . . |. . . |1 . . 
. . . |. . . |. . 4 
==Solution 43/100==
3 5 6 |4 9 1 |7 8 2 
1 4 7 |2 5 8 |3 6 9 
9 2 8 |3 6 7 |4 5 1 
------+------+------
2 6 1 |5 3 4 |8 9 7 
4 8 3 |6 7 9 |2 1 5 
7 9 5 |1 8 2 |6 4 3 
------+------+------
5 1 2 |7 4 6 |9 3 8 
8 3 4 |9 2 5 |1 7 6 
6 7 9 |8 1 3 |5 2 4 
Time: 122.275203845
Assignments: 1948
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . 4 |. . . |6 . . 
. . . |. . 5 |7 . . 
9 . . |. . . |4 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 3 . 
. . . |. . . |. . . 
------+------+------
1 . . |. . 2 |. 8 . 
. . . |7 . . |. 5 . 
. . 7 |. . . |. . . 
==Solution 44/100==
2 3 4 |1 7 8 |6 9 5 
6 1 8 |4 9 5 |7 2 3 
9 7 5 |2 3 6 |4 1 8 
------+------+------
3 2 1 |5 4 7 |8 6 9 
7 5 6 |8 2 9 |1 3 4 
4 8 9 |3 6 1 |5 7 2 
------+------+------
1 4 3 |6 5 2 |9 8 7 
8 9 2 |7 1 4 |3 5 6 
5 6 7 |9 8 3 |2 4 1 
Time: 250.467542504
Assignments: 3635
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . 1 |. . . 
. . . |. . . |. . . 
. . . |2 . . |. . 3 
------+------+------
. . 9 |1 . 7 |. . . 
. . 6 |. . 9 |. . . 
. . 4 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . . |. . 6 
. 3 . |. . . |. 7 . 
==Solution 45/100==
2 4 3 |5 6 1 |7 8 9 
5 6 7 |3 9 8 |1 2 4 
9 8 1 |2 7 4 |5 6 3 
------+------+------
3 2 9 |1 4 7 |6 5 8 
7 1 6 |8 5 9 |3 4 2 
8 5 4 |6 2 3 |9 1 7 
------+------+------
4 9 2 |7 1 6 |8 3 5 
1 7 8 |4 3 5 |2 9 6 
6 3 5 |9 8 2 |4 7 1 
Time: 8966.9269965
Assignments: 127743
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. . . 
. . 9 |. . . |. . . 
6 3 . |. . 9 |. . 5 
------+------+------
7 . 6 |. . . |. . . 
. . . |7 . . |. . . 
1 2 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
4 . . |3 . . |. . . 
. . . |. . 2 |. . . 
==Solution 46/100==
2 1 4 |5 3 6 |7 8 9 
5 7 9 |1 2 8 |3 4 6 
6 3 8 |4 7 9 |1 2 5 
------+------+------
7 4 6 |2 1 3 |5 9 8 
8 9 3 |7 6 5 |2 1 4 
1 2 5 |8 9 4 |6 3 7 
------+------+------
3 5 2 |9 4 7 |8 6 1 
4 6 7 |3 8 1 |9 5 2 
9 8 1 |6 5 2 |4 7 3 
Time: 16.4755081205
Assignments: 257
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. . . |. 9 2 
. . . |. . . |. . . 
. . . |4 . . |. 3 . 
------+------+------
. 8 . |. . . |. . . 
. . 5 |. . . |. . . 
9 . . |. . . |3 . . 
------+------+------
. . . |. 7 . |2 8 . 
. . . |. . 8 |. . . 
. 4 . |. . . |. . . 
==Solution 47/100==
1 3 4 |5 6 7 |8 9 2 
2 5 6 |3 8 9 |1 4 7 
7 9 8 |4 1 2 |5 3 6 
------+------+------
3 8 1 |2 4 6 |7 5 9 
4 2 5 |7 9 3 |6 1 8 
9 6 7 |8 5 1 |3 2 4 
------+------+------
6 1 3 |9 7 4 |2 8 5 
5 7 9 |1 2 8 |4 6 3 
8 4 2 |6 3 5 |9 7 1 
Time: 26.9534602048
Assignments: 423
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |. 8 . |. . . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 1 
. . . |9 . . |. . . 
------+------+------
. 9 . |7 . . |. 2 . 
. . 2 |3 . . |. 7 8 
. . 3 |. . . |. . 6 
==Solution 48/100==
1 3 4 |2 8 5 |6 9 7 
2 5 6 |1 7 9 |3 8 4 
7 8 9 |4 3 6 |1 5 2 
------+------+------
3 1 5 |6 2 7 |8 4 9 
9 2 8 |5 4 3 |7 6 1 
4 6 7 |9 1 8 |2 3 5 
------+------+------
8 9 1 |7 6 4 |5 2 3 
6 4 2 |3 5 1 |9 7 8 
5 7 3 |8 9 2 |4 1 6 
Time: 13.3116708093
Assignments: 214
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |. . . |. . . 
. . . |. . 6 |. 7 . 
. . . |1 . 8 |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. 1 . |. . . 
. . . |. 2 . |. . 7 
------+------+------
. . . |. . 1 |. . . 
. 8 . |. 6 . |1 . . 
. . . |. . . |6 . . 
==Solution 49/100==
1 2 3 |4 5 7 |8 6 9 
4 5 8 |2 9 6 |3 7 1 
6 7 9 |1 3 8 |2 4 5 
------+------+------
2 1 4 |3 7 5 |9 8 6 
7 9 6 |8 1 4 |5 2 3 
8 3 5 |6 2 9 |4 1 7 
------+------+------
3 6 2 |5 4 1 |7 9 8 
5 8 7 |9 6 2 |1 3 4 
9 4 1 |7 8 3 |6 5 2 
Time: 18.4842315648
Assignments: 286
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . . |. . . |. . 6 
. . 4 |3 . . |. 9 . 
. . . |6 . . |. . . 
------+------+------
. . . |. 8 . |. . 1 
. . . |1 6 . |. . 9 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 5 . |. . . 
. . . |9 . . |. . 7 
==Solution 50/100==
1 2 3 |4 7 9 |5 8 6 
5 6 4 |3 1 8 |7 9 2 
7 8 9 |6 2 5 |1 3 4 
------+------+------
2 9 5 |7 8 3 |4 6 1 
3 4 7 |1 6 2 |8 5 9 
6 1 8 |5 9 4 |2 7 3 
------+------+------
4 7 2 |8 3 6 |9 1 5 
9 3 1 |2 5 7 |6 4 8 
8 5 6 |9 4 1 |3 2 7 
Time: 16.6857478835
Assignments: 248
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |3 9 2 |. . . 
6 . . |. . . |. . . 
. . 1 |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. 5 . |. . . |. . 3 
. . . |9 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 3 |6 . . |. . 1 
8 . . |. . . |. . . 
==Solution 51/100==
4 7 5 |3 9 2 |1 6 8 
6 2 8 |1 4 5 |3 7 9 
3 9 1 |7 6 8 |2 5 4 
------+------+------
1 3 2 |4 7 6 |8 9 5 
9 5 6 |2 8 1 |7 4 3 
7 8 4 |9 5 3 |6 1 2 
------+------+------
2 6 9 |8 1 4 |5 3 7 
5 4 3 |6 2 7 |9 8 1 
8 1 7 |5 3 9 |4 2 6 
Time: 14.3878694653
Assignments: 227
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |9 . . |. . 3 
. . . |. . 6 |. . 2 
9 6 2 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . . |. . . 
. . . |. . . |. 6 . 
------+------+------
. . 4 |. . . |. 7 . 
. . . |. . . |. . . 
3 . . |. . . |. 8 . 
==Solution 52/100==
4 1 7 |9 2 8 |6 5 3 
5 3 8 |1 4 6 |7 9 2 
9 6 2 |3 5 7 |1 4 8 
------+------+------
2 4 3 |5 6 9 |8 1 7 
1 5 6 |7 8 2 |4 3 9 
7 8 9 |4 1 3 |2 6 5 
------+------+------
6 2 4 |8 3 5 |9 7 1 
8 7 5 |6 9 1 |3 2 4 
3 9 1 |2 7 4 |5 8 6 
Time: 9.88518439408
Assignments: 162
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . . |. . 4 
. . . |. . . |. . . 
. . . |2 . . |9 . . 
------+------+------
. . . |. . . |. . . 
. 1 2 |. . . |. 4 . 
9 . 5 |. . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. . . |. . . |. 2 . 
. 6 . |. . . |. 3 5 
==Solution 53/100==
1 2 3 |5 6 9 |7 8 4 
4 5 9 |1 7 8 |2 6 3 
6 7 8 |2 3 4 |9 5 1 
------+------+------
3 4 6 |7 1 2 |5 9 8 
7 1 2 |8 9 5 |3 4 6 
9 8 5 |3 4 6 |1 7 2 
------+------+------
2 3 4 |6 5 7 |8 1 9 
5 9 1 |4 8 3 |6 2 7 
8 6 7 |9 2 1 |4 3 5 
Time: 17.5532127978
Assignments: 269
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . . 
. . . |. 9 . |. . . 
. . . |. 2 . |. . . 
------+------+------
. . . |. 4 9 |. . . 
. 9 . |2 . . |. . 6 
3 . . |. . . |. 2 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 6 7 
. . . |. 3 . |. . 8 
==Solution 54/100==
1 2 3 |4 5 6 |7 8 9 
4 5 6 |7 9 8 |1 3 2 
7 8 9 |1 2 3 |6 4 5 
------+------+------
2 6 5 |3 4 9 |8 7 1 
8 9 4 |2 1 7 |3 5 6 
3 1 7 |8 6 5 |9 2 4 
------+------+------
5 4 8 |6 7 1 |2 9 3 
9 3 1 |5 8 2 |4 6 7 
6 7 2 |9 3 4 |5 1 8 
Time: 60.5577859642
Assignments: 910
Solution: Yes
Timeout: No
==Puzzle 55/100===
. 4 . |. . . |. . . 
. . 8 |. . . |. . . 
6 3 . |. 7 5 |. . . 
------+------+------
4 . . |. . 9 |. . . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 8 . |. . . |4 . . 
. . 4 |3 . . |. . . 
. . . |. . . |. . . 
==Solution 55/100==
1 4 2 |6 3 8 |5 7 9 
5 7 8 |1 9 2 |3 4 6 
6 3 9 |4 7 5 |1 2 8 
------+------+------
4 1 3 |2 5 9 |6 8 7 
2 5 7 |8 1 6 |9 3 4 
8 9 6 |7 4 3 |2 1 5 
------+------+------
3 8 5 |9 2 7 |4 6 1 
9 6 4 |3 8 1 |7 5 2 
7 2 1 |5 6 4 |8 9 3 
Time: 17.5230924906
Assignments: 265
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |6 . . |. . . 
. . . |. . . |. . . 
9 . . |. . 8 |. . . 
------+------+------
. 4 . |. . . |. 9 . 
. . . |. . . |. . . 
. 7 . |. . . |. 3 5 
------+------+------
5 . 8 |. 2 . |. . . 
. . . |. . . |. 7 . 
. . . |3 . . |. . . 
==Solution 56/100==
1 2 3 |6 4 5 |7 8 9 
4 8 5 |1 7 9 |2 6 3 
9 6 7 |2 3 8 |1 5 4 
------+------+------
2 4 1 |5 6 3 |8 9 7 
3 5 6 |8 9 7 |4 1 2 
8 7 9 |4 1 2 |6 3 5 
------+------+------
5 3 8 |7 2 1 |9 4 6 
6 1 2 |9 5 4 |3 7 8 
7 9 4 |3 8 6 |5 2 1 
Time: 28.3950182238
Assignments: 537
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |. . . 
1 . . |. . . |2 . . 
. . . |. . . |. . 7 
------+------+------
. . . |. 9 . |3 . . 
. 1 . |. . . |. . . 
. . . |. . . |. . 6 
------+------+------
. . . |8 . . |. 3 . 
. 3 4 |. . 5 |. . . 
. . . |. . 4 |. . . 
==Solution 57/100==
2 4 3 |1 5 7 |6 8 9 
1 5 7 |6 8 9 |2 4 3 
6 8 9 |2 4 3 |1 5 7 
------+------+------
4 2 5 |7 9 6 |3 1 8 
3 1 6 |4 2 8 |7 9 5 
9 7 8 |5 3 1 |4 2 6 
------+------+------
5 6 1 |8 7 2 |9 3 4 
7 3 4 |9 1 5 |8 6 2 
8 9 2 |3 6 4 |5 7 1 
Time: 14.8200959084
Assignments: 215
Solution: Yes
Timeout: No
==Puzzle 58/100===
4 . 3 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |9 . . 
------+------+------
. . . |. 2 . |. . . 
3 . . |. 1 . |. 7 . 
. . . |8 6 . |4 . . 
------+------+------
. . . |6 . 4 |. . 1 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 58/100==
4 1 3 |2 5 9 |6 8 7 
2 5 9 |7 8 6 |1 3 4 
6 7 8 |3 4 1 |9 2 5 
------+------+------
1 4 7 |9 2 3 |5 6 8 
3 8 6 |4 1 5 |2 7 9 
5 9 2 |8 6 7 |4 1 3 
------+------+------
7 2 5 |6 3 4 |8 9 1 
8 3 1 |5 9 2 |7 4 6 
9 6 4 |1 7 8 |3 5 2 
Time: 806.525203621
Assignments: 10787
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . . 
. . 5 |. . 9 |. . . 
2 . . |. . . |. . . 
------+------+------
7 . . |. . . |. . . 
. 1 . |. . 4 |. . 8 
. . . |. . 3 |2 . . 
------+------+------
. . . |3 . . |. . . 
. 8 . |. 2 . |. 5 . 
. . . |. . . |. . . 
==Solution 59/100==
1 3 4 |2 5 6 |7 8 9 
6 7 5 |1 8 9 |3 2 4 
2 9 8 |4 3 7 |1 6 5 
------+------+------
7 4 3 |8 6 2 |5 9 1 
5 1 2 |7 9 4 |6 3 8 
8 6 9 |5 1 3 |2 4 7 
------+------+------
4 5 6 |3 7 8 |9 1 2 
3 8 7 |9 2 1 |4 5 6 
9 2 1 |6 4 5 |8 7 3 
Time: 150.949437339
Assignments: 2027
Solution: Yes
Timeout: No
==Puzzle 60/100===
. 5 . |. 3 . |. . . 
. . . |. . . |. . . 
. . . |7 . . |2 . 5 
------+------+------
. . . |. . . |4 . . 
. 7 . |. . . |. . . 
. . . |. . . |6 9 . 
------+------+------
. 2 . |. . . |5 . . 
5 6 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 60/100==
1 5 2 |4 3 6 |7 8 9 
3 8 7 |2 5 9 |1 4 6 
4 9 6 |7 1 8 |2 3 5 
------+------+------
2 1 3 |6 9 5 |4 7 8 
6 7 9 |1 8 4 |3 5 2 
8 4 5 |3 2 7 |6 9 1 
------+------+------
7 2 8 |9 4 1 |5 6 3 
5 6 1 |8 7 3 |9 2 4 
9 3 4 |5 6 2 |8 1 7 
Time: 44.3633003306
Assignments: 679
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. . . |. . . 
. . . |. . 7 |. . . 
. 5 . |. . . |. . . 
------+------+------
. . 3 |. . . |. . . 
6 . . |. . . |. . . 
. . . |4 . . |9 . . 
------+------+------
. 4 9 |. 6 . |. . . 
. 8 . |. 2 . |. . . 
3 . . |. 4 . |. . . 
==Solution 61/100==
1 2 4 |3 5 6 |7 8 9 
8 3 6 |1 9 7 |2 4 5 
9 5 7 |2 8 4 |1 3 6 
------+------+------
4 1 3 |6 7 9 |5 2 8 
6 9 2 |5 1 8 |4 7 3 
5 7 8 |4 3 2 |9 6 1 
------+------+------
2 4 9 |8 6 1 |3 5 7 
7 8 5 |9 2 3 |6 1 4 
3 6 1 |7 4 5 |8 9 2 
Time: 182.408895853
Assignments: 2949
Solution: Yes
Timeout: No
==Puzzle 62/100===
1 . . |. . 5 |. . . 
. 7 . |. . . |. . 6 
. . . |. . . |. . . 
------+------+------
. 9 . |. 3 8 |. . . 
. . . |. . . |. . . 
. 8 . |. . . |. . 9 
------+------+------
. . . |. . . |. 2 . 
. . . |. . 2 |. . 4 
3 . . |. . . |. . . 
==Solution 62/100==
1 2 3 |4 6 5 |7 9 8 
4 7 5 |1 8 9 |2 3 6 
8 6 9 |2 7 3 |1 4 5 
------+------+------
2 9 1 |5 3 8 |4 6 7 
5 3 6 |7 9 4 |8 1 2 
7 8 4 |6 2 1 |3 5 9 
------+------+------
6 1 8 |9 4 7 |5 2 3 
9 5 7 |3 1 2 |6 8 4 
3 4 2 |8 5 6 |9 7 1 
Time: 10.6035537756
Assignments: 166
Solution: Yes
Timeout: No
==Puzzle 63/100===
5 . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |. . . |. . 9 
------+------+------
. . 6 |. . 7 |9 . . 
. . . |. . . |. . . 
. 4 . |. . . |. 2 . 
------+------+------
. . . |. 4 . |. . . 
. 3 . |. . 6 |. . . 
. . . |1 . 5 |. . . 
==Solution 63/100==
5 1 2 |3 7 9 |4 6 8 
3 6 9 |2 8 4 |1 7 5 
4 7 8 |5 6 1 |2 3 9 
------+------+------
1 2 6 |4 5 7 |9 8 3 
7 8 3 |6 9 2 |5 1 4 
9 4 5 |8 1 3 |6 2 7 
------+------+------
2 5 1 |7 4 8 |3 9 6 
8 3 4 |9 2 6 |7 5 1 
6 9 7 |1 3 5 |8 4 2 
Time: 15.1453952531
Assignments: 223
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . . |1 . 2 |. . . 
. . . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. . . |. 1 . |6 . . 
. 3 . |6 . . |. . . 
. . . |9 8 4 |. 2 . 
------+------+------
. . . |. . . |. . . 
. . . |. 4 . |. . . 
. . . |. . . |. . 3 
==Solution 64/100==
3 4 5 |1 6 2 |7 8 9 
1 2 7 |4 9 8 |5 3 6 
6 8 9 |7 3 5 |1 4 2 
------+------+------
2 7 4 |5 1 3 |6 9 8 
9 3 8 |6 2 7 |4 1 5 
5 1 6 |9 8 4 |3 2 7 
------+------+------
7 9 2 |3 5 1 |8 6 4 
8 5 3 |2 4 6 |9 7 1 
4 6 1 |8 7 9 |2 5 3 
Time: 12190.0871652
Assignments: 162473
Solution: Yes
Timeout: No
==Puzzle 65/100===
1 . . |9 . . |3 . . 
. . . |. . . |. . . 
. . . |. . . |. 2 . 
------+------+------
. . . |. . . |. . . 
8 3 . |. . . |6 . 7 
9 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |. . 6 |7 . . 
. . . |. 2 . |. . . 
==Solution 65/100==
1 2 4 |9 5 7 |3 6 8 
3 6 5 |1 8 2 |4 7 9 
7 8 9 |3 6 4 |1 2 5 
------+------+------
5 1 6 |2 7 3 |8 9 4 
8 3 2 |5 4 9 |6 1 7 
9 4 7 |6 1 8 |2 5 3 
------+------+------
2 9 8 |7 3 1 |5 4 6 
4 5 1 |8 9 6 |7 3 2 
6 7 3 |4 2 5 |9 8 1 
Time: 400.423612035
Assignments: 5696
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |8 4 . |7 . . 
. . . |. . . |. . . 
. . . |. . . |. . 5 
------+------+------
. . . |. . . |. . . 
. 1 . |. 6 . |. 4 . 
. 2 . |5 . 4 |. . 6 
------+------+------
. . . |4 . . |. . . 
. . 4 |. . . |. . . 
. . . |. . . |. . . 
==Solution 66/100==
1 3 2 |8 4 5 |7 6 9 
4 5 6 |1 7 9 |2 3 8 
7 8 9 |2 3 6 |4 1 5 
------+------+------
6 4 3 |7 2 8 |5 9 1 
5 1 7 |9 6 3 |8 4 2 
9 2 8 |5 1 4 |3 7 6 
------+------+------
2 6 1 |4 5 7 |9 8 3 
3 9 4 |6 8 2 |1 5 7 
8 7 5 |3 9 1 |6 2 4 
Time: 75.3592072797
Assignments: 1104
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . 3 |. . . |. . . 
. . . |. . 7 |. . . 
. . . |. . . |5 . . 
------+------+------
. . . |. 2 . |8 3 . 
3 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 1 |. . . |4 . . 
. . . |. . . |. . . 
. . . |9 3 . |6 1 . 
==Solution 67/100==
1 2 3 |4 5 6 |7 8 9 
4 5 6 |8 9 7 |1 2 3 
7 8 9 |2 1 3 |5 4 6 
------+------+------
5 1 4 |6 2 9 |8 3 7 
3 6 2 |1 7 8 |9 5 4 
8 9 7 |3 4 5 |2 6 1 
------+------+------
6 3 1 |7 8 2 |4 9 5 
9 4 8 |5 6 1 |3 7 2 
2 7 5 |9 3 4 |6 1 8 
Time: 8.28760317381
Assignments: 137
Solution: Yes
Timeout: No
==Puzzle 68/100===
6 . . |5 . . |. . . 
. . . |. . . |. . . 
. . . |. . 7 |. . 8 
------+------+------
. 8 . |. . . |. . . 
3 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 3 . |. . . |. 1 . 
. 2 . |6 . . |4 . . 
. . . |8 . . |. . 3 
==Solution 68/100==
6 1 2 |5 3 8 |7 4 9 
4 7 8 |1 2 9 |3 5 6 
5 9 3 |4 6 7 |1 2 8 
------+------+------
1 8 4 |2 5 6 |9 3 7 
3 5 7 |9 8 1 |2 6 4 
2 6 9 |3 7 4 |5 8 1 
------+------+------
9 3 6 |7 4 5 |8 1 2 
8 2 1 |6 9 3 |4 7 5 
7 4 5 |8 1 2 |6 9 3 
Time: 99.6006348178
Assignments: 1483
Solution: Yes
Timeout: No
==Puzzle 69/100===
. . . |4 . 5 |. . . 
. . . |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
. 5 . |. . . |. . 2 
. 2 . |9 . 3 |. . . 
. . 1 |. . 2 |. 4 . 
------+------+------
. . . |. . . |. . . 
. . . |. 6 . |. . . 
. . . |. 5 . |. . . 
==Solution 69/100==
1 3 2 |4 7 5 |6 8 9 
4 6 9 |1 2 8 |3 5 7 
5 7 8 |3 9 6 |1 2 4 
------+------+------
3 5 4 |6 1 7 |8 9 2 
8 2 7 |9 4 3 |5 1 6 
6 9 1 |5 8 2 |7 4 3 
------+------+------
2 1 5 |7 3 4 |9 6 8 
9 4 3 |8 6 1 |2 7 5 
7 8 6 |2 5 9 |4 3 1 
Time: 16.6360493713
Assignments: 281
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. . . |. . . 
. . . |7 3 . |8 . 4 
. 9 . |. 5 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 9 . |. . . 
. . . |. . 5 |. 6 . 
------+------+------
. . 5 |. . . |. . . 
. 7 . |. . . |. . 8 
. . . |. . 3 |. . . 
==Solution 70/100==
1 3 4 |2 6 8 |5 7 9 
2 5 6 |7 3 9 |8 1 4 
7 9 8 |1 5 4 |2 3 6 
------+------+------
3 1 2 |4 7 6 |9 8 5 
5 6 7 |8 9 1 |3 4 2 
4 8 9 |3 2 5 |7 6 1 
------+------+------
6 4 5 |9 8 7 |1 2 3 
9 7 3 |6 1 2 |4 5 8 
8 2 1 |5 4 3 |6 9 7 
Time: 159.705712529
Assignments: 1936
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |. . . |. . . 
. . 5 |. . . |. . . 
. . 8 |. 6 9 |. . . 
------+------+------
. . . |. . . |. 7 . 
. . . |. . 6 |. . . 
9 . . |. . . |. . . 
------+------+------
. . . |. . 4 |. 9 . 
. 5 9 |. . . |2 . . 
2 . . |. . . |. . . 
==Solution 71/100==
1 2 3 |4 5 7 |6 8 9 
6 9 5 |1 2 8 |3 4 7 
4 7 8 |3 6 9 |1 2 5 
------+------+------
3 1 2 |8 4 5 |9 7 6 
5 4 7 |9 1 6 |8 3 2 
9 8 6 |7 3 2 |4 5 1 
------+------+------
7 6 1 |2 8 4 |5 9 3 
8 5 9 |6 7 3 |2 1 4 
2 3 4 |5 9 1 |7 6 8 
Time: 50.0846531286
Assignments: 741
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |7 . . |4 . . 
. . 8 |. . . |. . . 
6 . . |. . . |9 . . 
------+------+------
. . . |. . . |. . . 
. . . |4 . . |8 9 . 
. . . |. 1 . |. . . 
------+------+------
. . . |. . . |5 . . 
3 . . |. . . |. . 8 
5 . . |. . . |. . . 
==Solution 72/100==
1 2 3 |7 5 9 |4 8 6 
4 9 8 |1 2 6 |3 5 7 
6 5 7 |3 4 8 |9 1 2 
------+------+------
2 1 4 |8 9 3 |6 7 5 
7 3 5 |4 6 2 |8 9 1 
8 6 9 |5 1 7 |2 3 4 
------+------+------
9 7 1 |2 8 4 |5 6 3 
3 4 6 |9 7 5 |1 2 8 
5 8 2 |6 3 1 |7 4 9 
Time: 22.2272824321
Assignments: 325
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |. . . |. . . 
3 . . |. . . |. . 2 
. . 9 |. . . |. . 1 
------+------+------
. . . |. . . |. . 6 
. . . |1 . . |. 8 . 
. . . |. . . |. . 7 
------+------+------
. . . |. . . |. . 9 
. . . |. . 7 |. . 5 
. 5 . |3 . . |. . . 
==Solution 73/100==
1 2 4 |5 3 6 |7 9 8 
3 6 7 |8 1 9 |4 5 2 
5 8 9 |2 7 4 |3 6 1 
------+------+------
2 1 3 |7 5 8 |9 4 6 
4 7 6 |1 9 2 |5 8 3 
8 9 5 |4 6 3 |1 2 7 
------+------+------
7 3 2 |6 4 5 |8 1 9 
6 4 1 |9 8 7 |2 3 5 
9 5 8 |3 2 1 |6 7 4 
Time: 14.4875676924
Assignments: 212
Solution: Yes
Timeout: No
==Puzzle 74/100===
. 4 . |1 . . |. . . 
. . . |. . . |. . . 
. 5 . |9 . . |. . . 
------+------+------
. . . |. 2 4 |. . . 
3 . . |. . . |6 . . 
7 . . |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. 2 . |. . . |. . . 
4 . . |. . . |. 7 . 
==Solution 74/100==
2 4 3 |1 5 6 |7 8 9 
1 6 9 |2 7 8 |3 4 5 
8 5 7 |9 4 3 |1 2 6 
------+------+------
5 1 6 |3 2 4 |8 9 7 
3 8 2 |5 9 7 |6 1 4 
7 9 4 |6 8 1 |2 5 3 
------+------+------
6 7 8 |4 1 9 |5 3 2 
9 2 1 |7 3 5 |4 6 8 
4 3 5 |8 6 2 |9 7 1 
Time: 18.5480866239
Assignments: 331
Solution: Yes
Timeout: No
==Puzzle 75/100===
. 2 4 |. . . |. . . 
. 8 . |1 . . |. 2 . 
. 6 . |. . . |. 9 . 
------+------+------
. . . |. . . |. . 6 
. . . |. 1 . |. . . 
2 . . |. . . |. . . 
------+------+------
. 4 . |. . 9 |. . . 
. . . |. . . |. 1 . 
. . . |. . . |. . . 
==Solution 75/100==
1 2 4 |3 9 5 |6 7 8 
3 8 9 |1 6 7 |4 2 5 
5 6 7 |2 4 8 |1 9 3 
------+------+------
4 1 3 |5 7 2 |9 8 6 
6 7 8 |9 1 3 |2 5 4 
2 9 5 |4 8 6 |7 3 1 
------+------+------
7 4 1 |8 3 9 |5 6 2 
8 5 6 |7 2 4 |3 1 9 
9 3 2 |6 5 1 |8 4 7 
Time: 17.8411629568
Assignments: 238
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . . |. . . |. 5 6 
. . 5 |. . . |. . . 
. . 1 |. 7 . |. . . 
------+------+------
. . . |. . . |4 . . 
. . . |. . . |. . . 
. 7 . |. . . |. 3 . 
------+------+------
. . . |. 1 . |. . . 
. . . |. 2 9 |6 4 . 
. . . |. . . |. . . 
==Solution 76/100==
2 3 4 |1 9 8 |7 5 6 
7 6 5 |2 3 4 |1 8 9 
8 9 1 |5 7 6 |3 2 4 
------+------+------
1 2 3 |6 5 7 |4 9 8 
4 5 9 |3 8 1 |2 6 7 
6 7 8 |9 4 2 |5 3 1 
------+------+------
3 8 6 |4 1 5 |9 7 2 
5 1 7 |8 2 9 |6 4 3 
9 4 2 |7 6 3 |8 1 5 
Time: 12.6746262576
Assignments: 194
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |3 . . |. . . 
. . 6 |. . . |4 . . 
. . . |. 7 . |. . . 
------+------+------
. . 4 |1 . . |. . . 
. . 7 |. . . |. . . 
. 8 . |. . . |5 . . 
------+------+------
. . . |4 . . |. . . 
. . . |5 . . |. . . 
. . . |. . . |9 . 8 
==Solution 77/100==
1 2 5 |3 4 6 |7 8 9 
3 7 6 |8 1 9 |4 2 5 
4 9 8 |2 7 5 |1 3 6 
------+------+------
2 3 4 |1 5 8 |6 9 7 
5 1 7 |9 6 2 |8 4 3 
6 8 9 |7 3 4 |5 1 2 
------+------+------
8 5 2 |4 9 7 |3 6 1 
9 6 1 |5 8 3 |2 7 4 
7 4 3 |6 2 1 |9 5 8 
Time: 56.6072061629
Assignments: 853
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |. 2 . 
. . . |. . . |5 . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. . . |. . 9 
. . . |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . 9 |. . . |. . . 
. 6 5 |2 . . |4 8 . 
. . 4 |. . . |. . 6 
==Solution 78/100==
1 3 6 |4 5 8 |9 2 7 
2 4 8 |1 7 9 |5 6 3 
5 9 7 |3 2 6 |8 1 4 
------+------+------
4 5 1 |6 8 2 |3 7 9 
6 7 2 |9 3 5 |1 4 8 
9 8 3 |7 4 1 |6 5 2 
------+------+------
7 1 9 |8 6 4 |2 3 5 
3 6 5 |2 9 7 |4 8 1 
8 2 4 |5 1 3 |7 9 6 
Time: 1197.46061694
Assignments: 19281
Solution: Yes
Timeout: No
==Puzzle 79/100===
. 7 . |. . . |4 . . 
. . . |7 . . |. . 8 
. . 4 |5 . . |. . 1 
------+------+------
. . . |. . . |. . 9 
. 1 . |2 . . |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. . . |. . 1 |. . . 
. 9 . |. . . |. . . 
==Solution 79/100==
1 7 2 |3 6 8 |4 9 5 
3 5 9 |7 1 4 |2 6 8 
6 8 4 |5 2 9 |3 7 1 
------+------+------
2 3 5 |1 4 6 |7 8 9 
4 1 8 |2 9 7 |5 3 6 
9 6 7 |8 3 5 |1 2 4 
------+------+------
5 2 1 |6 8 3 |9 4 7 
8 4 3 |9 7 1 |6 5 2 
7 9 6 |4 5 2 |8 1 3 
Time: 13.1881775378
Assignments: 188
Solution: Yes
Timeout: No
==Puzzle 80/100===
2 . . |. . . |. 6 7 
. . . |. 5 . |. . . 
9 . 6 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |5 . . 
3 . 4 |. . . |. . . 
------+------+------
. . . |. . . |7 . . 
5 . . |. . . |. 9 . 
. . . |. . . |4 . . 
==Solution 80/100==
2 1 5 |3 4 8 |9 6 7 
4 3 7 |6 5 9 |1 2 8 
9 8 6 |1 2 7 |3 4 5 
------+------+------
1 2 8 |4 3 5 |6 7 9 
6 7 9 |2 8 1 |5 3 4 
3 5 4 |7 9 6 |8 1 2 
------+------+------
8 4 1 |9 6 2 |7 5 3 
5 6 3 |8 7 4 |2 9 1 
7 9 2 |5 1 3 |4 8 6 
Time: 23.497455888
Assignments: 362
Solution: Yes
Timeout: No
==Puzzle 81/100===
. 2 3 |. . . |. . . 
. . . |5 . 8 |1 . . 
5 . . |. . . |. . . 
------+------+------
6 4 . |9 . 1 |. . . 
. . 5 |. . . |9 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . 3 |. . . 
==Solution 81/100==
1 2 3 |4 6 7 |5 8 9 
4 6 7 |5 9 8 |1 2 3 
5 8 9 |1 3 2 |4 6 7 
------+------+------
6 4 2 |9 5 1 |3 7 8 
3 1 5 |7 8 6 |9 4 2 
7 9 8 |3 2 4 |6 1 5 
------+------+------
2 3 1 |6 7 5 |8 9 4 
8 5 4 |2 1 9 |7 3 6 
9 7 6 |8 4 3 |2 5 1 
Time: 6.8716474234
Assignments: 102
Solution: Yes
Timeout: No
==Puzzle 82/100===
3 9 . |. . . |. . . 
. 5 . |. . 9 |3 . . 
1 . . |. . . |. . . 
------+------+------
. . . |6 . . |5 . . 
. . . |. . 4 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |5 8 . |. . . 
. . . |9 . . |. . . 
. . . |. . . |. 9 . 
==Solution 82/100==
3 9 2 |1 4 5 |6 7 8 
4 5 6 |8 7 9 |3 1 2 
1 7 8 |2 3 6 |4 5 9 
------+------+------
2 1 3 |6 9 8 |5 4 7 
5 6 7 |3 2 4 |9 8 1 
8 4 9 |7 5 1 |2 3 6 
------+------+------
9 2 1 |5 8 3 |7 6 4 
6 3 4 |9 1 7 |8 2 5 
7 8 5 |4 6 2 |1 9 3 
Time: 30.6766316717
Assignments: 514
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . . |. . 9 
. . . |. 2 . |. . 3 
. . . |. . . |. . . 
------+------+------
. . . |. 8 6 |. . . 
5 . . |. 7 . |3 . . 
. . 8 |. . . |. . . 
------+------+------
. . 9 |. . . |. . 5 
. . . |. . . |. 1 . 
6 . . |. . . |. . . 
==Solution 83/100==
1 2 3 |4 5 7 |6 8 9 
4 5 6 |8 2 9 |1 7 3 
8 9 7 |1 6 3 |2 5 4 
------+------+------
2 3 1 |5 8 6 |4 9 7 
5 6 4 |9 7 1 |3 2 8 
9 7 8 |2 3 4 |5 6 1 
------+------+------
3 8 9 |6 1 2 |7 4 5 
7 4 2 |3 9 5 |8 1 6 
6 1 5 |7 4 8 |9 3 2 
Time: 7.20959729369
Assignments: 112
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . . |. . . |2 . . 
. 6 . |. . 7 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 7 . |. . . 
. . . |. 1 . |. . . 
. . . |3 . . |. . . 
------+------+------
. . . |. . 4 |. . . 
. . . |6 . . |8 . . 
9 . . |5 . . |. 6 . 
==Solution 84/100==
1 3 4 |9 5 6 |2 7 8 
2 6 5 |1 8 7 |3 4 9 
7 8 9 |2 4 3 |1 5 6 
------+------+------
3 1 2 |8 7 5 |6 9 4 
5 9 6 |4 1 2 |7 8 3 
8 4 7 |3 6 9 |5 1 2 
------+------+------
6 5 8 |7 2 4 |9 3 1 
4 7 3 |6 9 1 |8 2 5 
9 2 1 |5 3 8 |4 6 7 
Time: 14.7378674628
Assignments: 224
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |5 . . |. . . 
1 . 6 |. . . |7 . . 
. . . |. . . |. . 9 
------+------+------
. . . |. 8 . |. . . 
. . . |. . . |. 3 8 
6 . . |. . 9 |. . . 
------+------+------
. . 1 |. . . |5 . . 
5 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 85/100==
2 3 4 |5 9 7 |1 8 6 
1 9 6 |2 3 8 |7 4 5 
7 5 8 |1 4 6 |3 2 9 
------+------+------
3 1 2 |4 8 5 |6 9 7 
9 4 5 |6 7 1 |2 3 8 
6 8 7 |3 2 9 |4 5 1 
------+------+------
8 2 1 |9 6 3 |5 7 4 
5 7 3 |8 1 4 |9 6 2 
4 6 9 |7 5 2 |8 1 3 
Time: 18.0306197071
Assignments: 250
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . . |. . . |. . . 
. . . |. . . |3 . 5 
. . . |. . . |. . . 
------+------+------
. 7 . |. . 9 |. . . 
6 . . |. . . |. 3 2 
. . . |5 . . |. . 4 
------+------+------
. . . |. . . |. . 6 
. 6 . |. . 7 |. . . 
8 . . |. . . |. . . 
==Solution 86/100==
1 2 3 |4 5 6 |7 8 9 
4 8 6 |7 9 1 |3 2 5 
5 9 7 |2 3 8 |4 6 1 
------+------+------
2 7 4 |3 1 9 |6 5 8 
6 5 9 |8 7 4 |1 3 2 
3 1 8 |5 6 2 |9 7 4 
------+------+------
7 3 2 |9 4 5 |8 1 6 
9 6 5 |1 8 7 |2 4 3 
8 4 1 |6 2 3 |5 9 7 
Time: 43.5343894133
Assignments: 659
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . . |. . . 
. . . |. . 7 |. . . 
. 4 . |. . . |8 . 1 
------+------+------
. . . |. . . |. . . 
. 2 3 |. . . |. . 8 
. . . |7 . . |. 1 . 
------+------+------
. . . |. . . |. . 6 
. . . |5 . . |. . . 
. 8 . |4 . . |. . . 
==Solution 87/100==
1 3 2 |6 4 8 |5 7 9 
5 6 8 |1 9 7 |2 3 4 
7 4 9 |2 3 5 |8 6 1 
------+------+------
4 1 7 |3 8 2 |6 9 5 
6 2 3 |9 5 1 |7 4 8 
8 9 5 |7 6 4 |3 1 2 
------+------+------
3 5 1 |8 7 9 |4 2 6 
2 7 4 |5 1 6 |9 8 3 
9 8 6 |4 2 3 |1 5 7 
Time: 32.0338528181
Assignments: 468
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . 9 |. . . |. . 4 
. 2 . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. . . |. . . |7 . . 
4 . . |. . 6 |. . 3 
. . . |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 9 . |. . . 
. . 6 |. . . |5 . 9 
==Solution 88/100==
1 3 9 |2 5 8 |6 7 4 
5 2 7 |1 6 4 |3 9 8 
6 4 8 |7 3 9 |1 2 5 
------+------+------
2 8 1 |9 4 3 |7 5 6 
4 7 5 |8 2 6 |9 1 3 
9 6 3 |5 1 7 |8 4 2 
------+------+------
3 9 2 |6 7 5 |4 8 1 
8 5 4 |3 9 1 |2 6 7 
7 1 6 |4 8 2 |5 3 9 
Time: 34.2597436938
Assignments: 482
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . 1 |4 . . 
6 9 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
8 5 . |. . . |. . . 
. . 6 |7 9 . |. . . 
. . . |. . . |. . . 
------+------+------
. . 9 |. . 8 |. . . 
. . . |. . . |. . . 
1 . . |. 4 . |. . . 
==Solution 89/100==
2 3 5 |6 7 1 |4 8 9 
6 9 1 |2 8 4 |3 5 7 
4 7 8 |3 5 9 |1 2 6 
------+------+------
8 5 2 |4 1 6 |7 9 3 
3 1 6 |7 9 2 |8 4 5 
9 4 7 |8 3 5 |6 1 2 
------+------+------
7 6 9 |1 2 8 |5 3 4 
5 8 4 |9 6 3 |2 7 1 
1 2 3 |5 4 7 |9 6 8 
Time: 34.8546198074
Assignments: 504
Solution: Yes
Timeout: No
==Puzzle 90/100===
4 . . |. 1 3 |. . . 
1 . . |. . . |. . . 
. . . |. . 8 |. . . 
------+------+------
. . . |. . . |. . . 
5 . . |. 9 . |. . . 
. . 7 |. . . |. . 3 
------+------+------
7 1 . |. 6 . |. . . 
. . . |. . . |. . . 
8 . . |. . . |. . . 
==Solution 90/100==
4 2 5 |6 1 3 |7 8 9 
1 3 8 |2 7 9 |4 5 6 
6 7 9 |4 5 8 |1 3 2 
------+------+------
2 4 1 |3 8 5 |9 6 7 
5 6 3 |7 9 2 |8 1 4 
9 8 7 |1 4 6 |5 2 3 
------+------+------
7 1 2 |5 6 4 |3 9 8 
3 9 4 |8 2 1 |6 7 5 
8 5 6 |9 3 7 |2 4 1 
Time: 32.6368614187
Assignments: 484
Solution: Yes
Timeout: No
==Puzzle 91/100===
. 9 . |. . . |7 . . 
7 . . |. . . |. . . 
8 5 2 |. . . |. . . 
------+------+------
. . . |4 . . |. 7 . 
. . 8 |. . . |. . . 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 1 . |9 3 . |. . . 
. . . |. . . |. . . 
==Solution 91/100==
1 9 3 |2 4 5 |7 6 8 
7 4 6 |1 8 3 |2 5 9 
8 5 2 |6 7 9 |1 3 4 
------+------+------
5 2 1 |4 6 8 |9 7 3 
4 3 8 |5 9 7 |6 1 2 
9 6 7 |3 1 2 |4 8 5 
------+------+------
2 7 4 |8 5 1 |3 9 6 
6 1 5 |9 3 4 |8 2 7 
3 8 9 |7 2 6 |5 4 1 
Time: 701.291468515
Assignments: 10431
Solution: Yes
Timeout: No
==Puzzle 92/100===
7 . . |. . . |. . . 
. . . |. . . |. . 9 
. 4 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |. . . |. . 3 
. . . |. . . |. . 2 
------+------+------
. . 9 |. . . |8 5 . 
. . . |. . . |. 9 . 
. . 3 |5 . 1 |. . . 
==Solution 92/100==
No Solution Found.
Time: 60000.0834333
Assignments: 922136
Solution: No
Timeout: Yes
==Puzzle 93/100===
. 2 7 |1 6 . |. . . 
. . . |. . . |. . . 
. 9 . |. 4 . |8 . . 
------+------+------
. . . |. 2 8 |7 . . 
. . . |7 . . |. 6 . 
. . 5 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 93/100==
8 2 7 |1 6 3 |4 5 9 
1 3 4 |5 8 9 |2 7 6 
5 9 6 |2 4 7 |8 1 3 
------+------+------
3 1 9 |6 2 8 |7 4 5 
2 4 8 |7 3 5 |9 6 1 
6 7 5 |4 9 1 |3 2 8 
------+------+------
4 5 3 |8 1 2 |6 9 7 
7 8 2 |9 5 6 |1 3 4 
9 6 1 |3 7 4 |5 8 2 
Time: 14.6014224629
Assignments: 203
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |8 . 1 |. . 5 
. . . |. 3 . |8 . . 
. 6 . |. . . |. . . 
------+------+------
. . 1 |. 8 . |. . . 
. . . |. . 3 |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |7 . . |. . . 
. . . |. 1 . |. 5 . 
. . . |. . . |. . . 
==Solution 94/100==
2 3 4 |8 6 1 |7 9 5 
1 7 5 |2 3 9 |8 4 6 
8 6 9 |4 5 7 |1 2 3 
------+------+------
3 2 1 |5 8 4 |6 7 9 
4 8 6 |9 7 3 |5 1 2 
9 5 7 |1 2 6 |3 8 4 
------+------+------
5 1 3 |7 4 2 |9 6 8 
6 9 2 |3 1 8 |4 5 7 
7 4 8 |6 9 5 |2 3 1 
Time: 6.35056606552
Assignments: 100
Solution: Yes
Timeout: No
==Puzzle 95/100===
4 . . |. . 6 |. . . 
. . . |9 . . |. . . 
. . . |. 5 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |4 . . |8 . . 
3 . . |. 6 5 |. . . 
. 4 . |. 3 . |. . 1 
==Solution 95/100==
4 1 2 |3 7 6 |5 8 9 
5 3 6 |9 1 8 |2 4 7 
7 8 9 |2 5 4 |1 3 6 
------+------+------
1 2 3 |5 4 7 |6 9 8 
6 7 4 |1 8 9 |3 2 5 
9 5 8 |6 2 3 |7 1 4 
------+------+------
2 6 7 |4 9 1 |8 5 3 
3 9 1 |8 6 5 |4 7 2 
8 4 5 |7 3 2 |9 6 1 
Time: 21.2019870996
Assignments: 366
Solution: Yes
Timeout: No
==Puzzle 96/100===
. . . |. . . |. . . 
. . . |. . . |. . 9 
7 . . |. . . |. 6 . 
------+------+------
8 . . |. . . |. . . 
3 . . |. . . |. . . 
. 6 . |. . . |. 3 4 
------+------+------
9 . . |. 5 . |. 7 . 
. . . |. . . |. 4 . 
. . . |1 . . |. . . 
==Solution 96/100==
1 2 3 |4 6 9 |5 8 7 
4 5 6 |2 7 8 |3 1 9 
7 8 9 |3 1 5 |4 6 2 
------+------+------
8 1 2 |5 3 4 |7 9 6 
3 9 4 |6 2 7 |1 5 8 
5 6 7 |9 8 1 |2 3 4 
------+------+------
9 4 1 |8 5 2 |6 7 3 
2 3 5 |7 9 6 |8 4 1 
6 7 8 |1 4 3 |9 2 5 
Time: 28.4227289048
Assignments: 441
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. . . |. . . 
8 . . |6 . . |1 . . 
. 9 . |1 . . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |2 . . 
. . 7 |4 8 6 |. . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
. . 1 |. . . |. . . 
==Solution 97/100==
1 2 3 |5 4 8 |6 7 9 
8 4 5 |6 7 9 |1 2 3 
7 9 6 |1 2 3 |4 8 5 
------+------+------
3 1 4 |2 9 5 |7 6 8 
6 8 9 |7 3 1 |2 5 4 
2 5 7 |4 8 6 |3 9 1 
------+------+------
4 3 2 |8 5 7 |9 1 6 
9 6 8 |3 1 2 |5 4 7 
5 7 1 |9 6 4 |8 3 2 
Time: 679.449123636
Assignments: 9071
Solution: Yes
Timeout: No
==Puzzle 98/100===
. . . |. 2 . |. 9 . 
. . . |. . 5 |. 2 . 
. . . |. . . |1 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 6 . |. . . 
. . . |. . . |. . 5 
------+------+------
. . . |. . . |. 8 . 
. . . |2 3 . |6 . 4 
. . . |. . . |. 3 . 
==Solution 98/100==
1 3 4 |6 2 7 |5 9 8 
6 7 8 |1 9 5 |4 2 3 
2 5 9 |3 4 8 |1 6 7 
------+------+------
3 1 2 |4 5 9 |8 7 6 
7 4 5 |8 6 2 |3 1 9 
8 9 6 |7 1 3 |2 4 5 
------+------+------
4 2 3 |5 7 6 |9 8 1 
9 8 7 |2 3 1 |6 5 4 
5 6 1 |9 8 4 |7 3 2 
Time: 87.8880512428
Assignments: 1363
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. 4 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |1 3 4 |. 9 5 
. . 8 |. . 9 |. . . 
------+------+------
. 9 . |. . 3 |. . . 
. . . |6 . . |. . . 
. . . |. 5 1 |. . . 
==Solution 99/100==
1 2 3 |4 6 5 |7 8 9 
5 6 7 |2 9 8 |1 3 4 
8 4 9 |3 1 7 |2 5 6 
------+------+------
9 1 4 |5 8 6 |3 2 7 
2 7 6 |1 3 4 |8 9 5 
3 5 8 |7 2 9 |4 6 1 
------+------+------
6 9 1 |8 4 3 |5 7 2 
4 3 5 |6 7 2 |9 1 8 
7 8 2 |9 5 1 |6 4 3 
Time: 76.3992615684
Assignments: 1127
Solution: Yes
Timeout: No
==Puzzle 100/100==
. 3 . |. . . |. . 8 
. . . |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. . . |. 2 7 |. . . 
. 7 . |1 . . |. . . 
1 4 . |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
5 . . |. . . |. 4 . 
. 2 . |. . . |. . . 
==Solution 100/100==
2 3 1 |5 4 6 |7 9 8 
4 5 6 |7 8 9 |1 2 3 
7 8 9 |2 1 3 |4 5 6 
------+------+------
3 6 5 |8 2 7 |9 1 4 
9 7 2 |1 3 4 |6 8 5 
1 4 8 |6 9 5 |2 3 7 
------+------+------
6 9 3 |4 5 2 |8 7 1 
5 1 7 |9 6 8 |3 4 2 
8 2 4 |3 7 1 |5 6 9 
Time: 17.7562236822
Assignments: 286
Solution: Yes
Timeout: No