Average Data for 100 Puzzles
----------------------------
Total Time:          2710.06
Initialization Time: 0.37
Search Time:         2709.69
Assignments:         42546.09
Solution Frequency:  0.970
Timeout Frequency:   0.030
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False