===Puzzle 1/100===
. . . |. . . |. 4 . 
5 . . |. . . |. . 3 
. 1 . |. . 8 |7 . . 
------+------+------
. 4 . |. . . |. . 5 
. . . |. 7 . |. . 8 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |3 . . 
4 . . |9 . . |. 8 . 
. . . |. 4 . |9 . 6 
==Solution 1/100==
2 3 7 |5 6 9 |8 4 1 
5 8 9 |4 1 7 |2 6 3 
6 1 4 |2 3 8 |7 5 9 
------+------+------
1 4 2 |8 9 3 |6 7 5 
3 5 6 |1 7 2 |4 9 8 
7 9 8 |6 5 4 |1 3 2 
------+------+------
9 2 5 |7 8 6 |3 1 4 
4 6 3 |9 2 1 |5 8 7 
8 7 1 |3 4 5 |9 2 6 
Time: 390.379994813
Assignments: 5128
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |4 . 9 |. . 8 
. . . |. . . |. 6 5 
. . . |. . . |. . . 
------+------+------
. . 5 |. . 6 |3 . 9 
. . . |. . . |. . . 
. 1 3 |. . . |2 . . 
------+------+------
. . . |. 8 . |. . . 
. . . |. 4 . |. 2 1 
. . . |5 . . |. 7 . 
==Solution 2/100==
1 2 6 |4 5 9 |7 3 8 
3 4 7 |1 2 8 |9 6 5 
5 8 9 |3 6 7 |1 4 2 
------+------+------
4 7 5 |2 1 6 |3 8 9 
6 9 2 |8 3 5 |4 1 7 
8 1 3 |9 7 4 |2 5 6 
------+------+------
7 3 1 |6 8 2 |5 9 4 
9 5 8 |7 4 3 |6 2 1 
2 6 4 |5 9 1 |8 7 3 
Time: 59.9710423339
Assignments: 833
Solution: Yes
Timeout: No
===Puzzle 3/100===
9 . . |. 5 . |. . . 
. . 7 |. . . |. . 4 
. . . |. 7 . |. . . 
------+------+------
. . . |. 2 . |. 3 . 
4 . . |. 6 . |. . . 
. . . |. 3 . |. . 6 
------+------+------
. . . |. 9 . |. 1 . 
5 3 . |6 . . |2 . . 
. . . |. . 7 |. . . 
==Solution 3/100==
9 1 2 |3 5 4 |6 7 8 
3 5 7 |1 8 6 |9 2 4 
6 4 8 |9 7 2 |1 5 3 
------+------+------
8 9 6 |4 2 5 |7 3 1 
4 7 3 |8 6 1 |5 9 2 
1 2 5 |7 3 9 |4 8 6 
------+------+------
7 6 4 |2 9 3 |8 1 5 
5 3 9 |6 1 8 |2 4 7 
2 8 1 |5 4 7 |3 6 9 
Time: 1854.64450655
Assignments: 25705
Solution: Yes
Timeout: No
===Puzzle 4/100===
. . 8 |9 . 5 |. . . 
. . . |. 1 3 |. . . 
. 9 . |. 8 7 |2 . . 
------+------+------
. . 2 |. . . |. . . 
. . . |1 3 . |. . 2 
. . . |. . 4 |7 . 3 
------+------+------
. . . |. 6 . |. . . 
. . . |. . . |. . . 
. . . |4 . . |. . . 
==Solution 4/100==
1 2 8 |9 4 5 |3 6 7 
4 6 7 |2 1 3 |5 8 9 
3 9 5 |6 8 7 |2 1 4 
------+------+------
5 3 2 |7 9 6 |1 4 8 
7 4 9 |1 3 8 |6 5 2 
6 8 1 |5 2 4 |7 9 3 
------+------+------
2 1 3 |8 6 9 |4 7 5 
8 5 4 |3 7 1 |9 2 6 
9 7 6 |4 5 2 |8 3 1 
Time: 11.2716222429
Assignments: 153
Solution: Yes
Timeout: No
===Puzzle 5/100===
3 . . |. . . |2 . . 
. . . |3 . . |. . . 
. 4 5 |. . 6 |. 8 . 
------+------+------
. . . |. 6 . |. . 3 
4 . . |. . . |1 . . 
7 1 . |. . . |. . . 
------+------+------
. . . |. 1 3 |. . 6 
. . . |. . . |. 5 . 
. . . |. 5 . |. . . 
==Solution 5/100==
3 6 1 |4 7 8 |2 9 5 
2 7 8 |3 9 5 |6 1 4 
9 4 5 |1 2 6 |3 8 7 
------+------+------
5 2 9 |7 6 1 |8 4 3 
4 8 6 |5 3 2 |1 7 9 
7 1 3 |8 4 9 |5 6 2 
------+------+------
8 5 4 |9 1 3 |7 2 6 
6 3 7 |2 8 4 |9 5 1 
1 9 2 |6 5 7 |4 3 8 
Time: 108.499379068
Assignments: 1523
Solution: Yes
Timeout: No
===Puzzle 6/100===
6 . . |. . . |. . 5 
. . . |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |3 . 1 
9 . 2 |. . . |4 . . 
. . 3 |. . . |9 5 7 
------+------+------
4 . . |7 . 3 |. 6 . 
. 7 . |. . . |. . 4 
. . . |. . . |. . . 
==Solution 6/100==
No Solution Found.
Time: 60000.0665659
Assignments: 793594
Solution: No
Timeout: Yes
===Puzzle 7/100===
. . . |. . 2 |. . . 
. . . |7 5 . |3 . . 
. . 1 |3 . . |. 4 . 
------+------+------
2 . . |. . . |. . . 
5 . . |. . . |. 7 . 
. . . |9 . . |. . 5 
------+------+------
. 1 . |. . . |9 . . 
. . . |. 3 . |. 5 . 
. . . |. 2 6 |. . . 
==Solution 7/100==
No Solution Found.
Time: 60000.0665659
Assignments: 793310
Solution: No
Timeout: Yes
===Puzzle 8/100===
1 7 . |. . . |. . 9 
4 . 6 |. 2 . |. . . 
. . . |. . . |. 5 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |3 1 . 
. . 8 |. . 5 |. . . 
------+------+------
. . . |. . 7 |. 3 . 
2 . . |. . 4 |. . . 
8 . . |. . 9 |. . 7 
==Solution 8/100==
1 7 2 |3 5 6 |4 8 9 
4 5 6 |9 2 8 |1 7 3 
3 8 9 |4 7 1 |2 5 6 
------+------+------
5 2 1 |6 4 3 |7 9 8 
7 6 4 |8 9 2 |3 1 5 
9 3 8 |7 1 5 |6 2 4 
------+------+------
6 4 5 |1 8 7 |9 3 2 
2 9 7 |5 3 4 |8 6 1 
8 1 3 |2 6 9 |5 4 7 
Time: 166.804165881
Assignments: 2285
Solution: Yes
Timeout: No
===Puzzle 9/100===
. 9 . |8 . . |. 2 . 
. . . |. . . |. . . 
. . 5 |4 9 . |. 7 1 
------+------+------
. . 3 |. . . |. . . 
. . . |. . . |. . 2 
. 5 . |. . . |. . . 
------+------+------
. . 9 |. . 1 |. . . 
7 . . |6 . . |. . . 
. . . |. . 7 |. 8 6 
==Solution 9/100==
1 9 4 |8 7 3 |6 2 5 
2 3 7 |1 5 6 |4 9 8 
6 8 5 |4 9 2 |3 7 1 
------+------+------
4 1 3 |2 6 8 |7 5 9 
9 7 6 |5 1 4 |8 3 2 
8 5 2 |7 3 9 |1 6 4 
------+------+------
5 6 9 |3 8 1 |2 4 7 
7 2 8 |6 4 5 |9 1 3 
3 4 1 |9 2 7 |5 8 6 
Time: 22.5962562254
Assignments: 315
Solution: Yes
Timeout: No
==Puzzle 10/100===
. 2 . |4 . 9 |. 5 . 
. 1 . |. . . |. . . 
8 . . |. . . |9 . . 
------+------+------
. . 8 |5 . . |. . . 
. 9 3 |. . . |. . 6 
. . . |. . . |. 3 . 
------+------+------
1 . . |. . . |. . 4 
2 . . |. 9 8 |. . . 
. . . |. . . |. . . 
==Solution 10/100==
No Solution Found.
Time: 60000.0852405
Assignments: 728023
Solution: No
Timeout: Yes
==Puzzle 11/100===
6 . 4 |. . . |. . 7 
. 8 . |5 . 9 |. . . 
. . 3 |. . 4 |. . . 
------+------+------
. 5 9 |. . . |. 7 3 
. . . |. . . |8 . . 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |4 6 . |. 5 . 
. . 5 |. . . |. . . 
==Solution 11/100==
6 1 4 |2 3 8 |5 9 7 
2 8 7 |5 1 9 |3 4 6 
5 9 3 |6 7 4 |1 2 8 
------+------+------
1 5 9 |8 2 6 |4 7 3 
3 2 6 |7 4 5 |8 1 9 
4 7 8 |1 9 3 |2 6 5 
------+------+------
9 6 1 |3 5 2 |7 8 4 
8 3 2 |4 6 7 |9 5 1 
7 4 5 |9 8 1 |6 3 2 
Time: 23.6820933824
Assignments: 362
Solution: Yes
Timeout: No
==Puzzle 12/100===
. 3 5 |9 . . |. 6 . 
8 . . |. . 4 |. . . 
1 2 . |. . . |. . . 
------+------+------
. 8 . |2 . . |. . . 
. . . |. . 9 |2 5 . 
. . . |. . 7 |. . . 
------+------+------
2 . . |. . . |. . . 
9 . . |. . 8 |. . . 
. . 3 |. . . |. . . 
==Solution 12/100==
4 3 5 |9 1 2 |7 6 8 
8 6 7 |3 5 4 |1 2 9 
1 2 9 |7 8 6 |3 4 5 
------+------+------
3 8 1 |2 4 5 |6 9 7 
6 7 4 |8 3 9 |2 5 1 
5 9 2 |1 6 7 |8 3 4 
------+------+------
2 4 8 |5 7 3 |9 1 6 
9 1 6 |4 2 8 |5 7 3 
7 5 3 |6 9 1 |4 8 2 
Time: 27.1531578583
Assignments: 394
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . . |. 1 . 
. . . |. . . |. . . 
8 . . |. 7 5 |. . . 
------+------+------
. . . |. . . |. . . 
. . 7 |4 2 . |. 9 . 
. 5 4 |. . 7 |. 3 . 
------+------+------
7 . . |. 9 . |. . . 
6 . . |. . 4 |. . . 
. . 8 |. . . |. . 6 
==Solution 13/100==
2 3 5 |6 4 8 |7 1 9 
4 7 1 |2 3 9 |5 6 8 
8 6 9 |1 7 5 |2 4 3 
------+------+------
1 2 6 |9 5 3 |4 8 7 
3 8 7 |4 2 1 |6 9 5 
9 5 4 |8 6 7 |1 3 2 
------+------+------
7 1 3 |5 9 6 |8 2 4 
6 9 2 |7 8 4 |3 5 1 
5 4 8 |3 1 2 |9 7 6 
Time: 2637.69604933
Assignments: 35675
Solution: Yes
Timeout: No
==Puzzle 14/100===
1 . . |. . . |. . . 
. . . |3 . 4 |. . . 
. 8 . |. 5 . |1 . . 
------+------+------
4 . 1 |. . . |. . . 
. . . |6 . . |5 . . 
. 2 . |. . 1 |6 . 7 
------+------+------
. . . |9 . . |3 . . 
. . . |. . . |. . . 
. . . |. . . |9 . 8 
==Solution 14/100==
1 3 2 |7 6 8 |4 5 9 
5 7 9 |3 1 4 |2 8 6 
6 8 4 |2 5 9 |1 7 3 
------+------+------
4 6 1 |5 3 7 |8 9 2 
3 9 7 |6 8 2 |5 1 4 
8 2 5 |4 9 1 |6 3 7 
------+------+------
2 1 8 |9 7 6 |3 4 5 
9 4 3 |8 2 5 |7 6 1 
7 5 6 |1 4 3 |9 2 8 
Time: 49.1825498611
Assignments: 598
Solution: Yes
Timeout: No
==Puzzle 15/100===
3 . . |. . . |. . . 
. . . |. . 5 |. . . 
9 2 . |3 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 9 . 
. 8 . |. . 2 |. . . 
------+------+------
. . 2 |. . . |. . . 
7 9 . |. . . |. . . 
4 5 . |1 . 6 |9 8 7 
==Solution 15/100==
3 1 4 |2 6 7 |8 5 9 
6 7 8 |4 9 5 |1 2 3 
9 2 5 |3 1 8 |4 7 6 
------+------+------
1 3 6 |5 8 9 |7 4 2 
2 4 7 |6 3 1 |5 9 8 
5 8 9 |7 4 2 |6 3 1 
------+------+------
8 6 2 |9 7 4 |3 1 5 
7 9 1 |8 5 3 |2 6 4 
4 5 3 |1 2 6 |9 8 7 
Time: 10.7189145601
Assignments: 169
Solution: Yes
Timeout: No
==Puzzle 16/100===
3 8 . |4 . 9 |. . . 
5 . . |. . . |. . 9 
. . . |. . . |. . 8 
------+------+------
. . . |6 . . |. . . 
. . . |. . 3 |5 . . 
4 . . |. . . |3 9 . 
------+------+------
. 4 6 |. . . |. . 3 
. . 2 |. 8 . |. . . 
. . . |. . . |. . . 
==Solution 16/100==
3 8 1 |4 2 9 |6 5 7 
5 2 4 |7 6 8 |1 3 9 
6 7 9 |1 3 5 |2 4 8 
------+------+------
1 3 5 |6 9 2 |7 8 4 
2 9 7 |8 4 3 |5 1 6 
4 6 8 |5 1 7 |3 9 2 
------+------+------
7 4 6 |9 5 1 |8 2 3 
9 1 2 |3 8 6 |4 7 5 
8 5 3 |2 7 4 |9 6 1 
Time: 9.75325743639
Assignments: 136
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . . |. 5 . |. . . 
. . 2 |. . . |. . . 
. 8 9 |7 . 1 |6 5 . 
------+------+------
6 . . |. . . |. . . 
. . . |. . . |3 . . 
. . . |. . . |. 1 . 
------+------+------
. 4 3 |. . . |. . 8 
. 2 . |. . . |. 7 6 
. 1 . |. . . |. . . 
==Solution 17/100==
No Solution Found.
Time: 60000.1108427
Assignments: 865444
Solution: No
Timeout: Yes
==Puzzle 18/100===
. . 8 |. . . |. . 7 
. . 9 |. . 8 |4 6 . 
. . . |. . . |. 9 . 
------+------+------
. . . |. . . |. . . 
. . . |4 9 . |. 5 . 
2 . . |. . 5 |. . 1 
------+------+------
. . 6 |. . . |. . . 
. . . |. . . |7 . . 
9 . . |. . . |2 . 4 
==Solution 18/100==
No Solution Found.
Time: 60000.0966862
Assignments: 794623
Solution: No
Timeout: Yes
==Puzzle 19/100===
. . 1 |9 . . |. . . 
. . . |. . . |1 . 5 
. . 4 |. 7 . |. . 6 
------+------+------
. . . |2 . 5 |. . . 
. . 3 |. . . |9 7 . 
. . . |. . . |. . 2 
------+------+------
. . . |6 . . |5 . . 
. . . |. . 4 |. 9 . 
. . . |5 . . |. . . 
==Solution 19/100==
No Solution Found.
Time: 12815.9390052
Assignments: 159990
Solution: No
Timeout: No
==Puzzle 20/100===
. . 4 |7 . 1 |. . 6 
. . 9 |8 . 6 |. . . 
. . . |. . . |. . . 
------+------+------
. 7 1 |. . . |5 . . 
. . . |. . 7 |. . . 
8 . . |4 . 2 |. . 1 
------+------+------
. . . |. 8 . |. . . 
. . . |. . 9 |. . . 
. . . |. . . |6 . . 
==Solution 20/100==
2 3 4 |7 5 1 |8 9 6 
1 5 9 |8 2 6 |3 4 7 
6 8 7 |3 9 4 |1 2 5 
------+------+------
4 7 1 |9 3 8 |5 6 2 
3 2 6 |5 1 7 |4 8 9 
8 9 5 |4 6 2 |7 3 1 
------+------+------
5 1 2 |6 8 3 |9 7 4 
7 6 3 |1 4 9 |2 5 8 
9 4 8 |2 7 5 |6 1 3 
Time: 7.39182516918
Assignments: 107
Solution: Yes
Timeout: No
==Puzzle 21/100===
. 1 . |. . 9 |2 . . 
. . . |. . 1 |. . 3 
7 . . |. . . |. 8 . 
------+------+------
6 . . |. . . |. . . 
. 7 . |. . 6 |3 . . 
. . . |. . 5 |. 7 2 
------+------+------
. . 7 |. . . |8 . . 
. . . |. . . |. . . 
. . . |3 . . |. 9 . 
==Solution 21/100==
3 1 4 |5 8 9 |2 6 7 
2 5 8 |6 7 1 |9 4 3 
7 6 9 |2 3 4 |1 8 5 
------+------+------
6 2 1 |7 9 3 |4 5 8 
4 7 5 |8 2 6 |3 1 9 
8 9 3 |1 4 5 |6 7 2 
------+------+------
5 4 7 |9 1 2 |8 3 6 
9 3 6 |4 5 8 |7 2 1 
1 8 2 |3 6 7 |5 9 4 
Time: 14.9673842243
Assignments: 221
Solution: Yes
Timeout: No
==Puzzle 22/100===
3 . . |2 . . |. . . 
7 . . |. . . |. . . 
. . 1 |7 . . |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |3 8 . |. . . 
8 9 . |. 5 . |. 3 . 
------+------+------
. . 5 |. 2 . |. . . 
. . 3 |1 4 . |. . . 
. . . |6 . . |. . . 
==Solution 22/100==
3 4 6 |2 1 9 |5 7 8 
7 2 9 |5 3 8 |1 4 6 
5 8 1 |7 6 4 |3 2 9 
------+------+------
1 3 2 |9 7 6 |4 8 5 
6 5 4 |3 8 1 |2 9 7 
8 9 7 |4 5 2 |6 3 1 
------+------+------
4 6 5 |8 2 7 |9 1 3 
9 7 3 |1 4 5 |8 6 2 
2 1 8 |6 9 3 |7 5 4 
Time: 44.2467347348
Assignments: 647
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. 7 4 |. . . 
. . . |. . 8 |4 . . 
. . . |. . . |. 8 . 
------+------+------
. 4 . |9 . . |. . . 
. . . |. . . |. 7 4 
. . . |. . 7 |. . . 
------+------+------
2 3 . |8 6 . |. 4 . 
. . . |. 4 . |. . . 
6 . . |. . . |. 1 . 
==Solution 23/100==
1 2 8 |3 7 4 |5 6 9 
3 5 6 |1 9 8 |4 2 7 
4 7 9 |2 5 6 |1 8 3 
------+------+------
7 4 1 |9 2 3 |6 5 8 
8 9 2 |6 1 5 |3 7 4 
5 6 3 |4 8 7 |2 9 1 
------+------+------
2 3 7 |8 6 1 |9 4 5 
9 1 5 |7 4 2 |8 3 6 
6 8 4 |5 3 9 |7 1 2 
Time: 105.436143585
Assignments: 1379
Solution: Yes
Timeout: No
==Puzzle 24/100===
3 2 . |. . . |. . . 
6 . . |7 . . |. 8 . 
. . . |. . . |. . 9 
------+------+------
. . . |4 . . |. . . 
. . . |8 . . |. 9 . 
9 . . |. . 3 |. 4 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |7 6 4 
. 1 . |. . . |8 2 . 
==Solution 24/100==
3 2 1 |5 8 9 |4 7 6 
6 4 9 |7 1 2 |3 8 5 
5 7 8 |3 4 6 |2 1 9 
------+------+------
1 5 2 |4 9 7 |6 3 8 
4 3 6 |8 2 1 |5 9 7 
9 8 7 |6 5 3 |1 4 2 
------+------+------
8 6 3 |2 7 4 |9 5 1 
2 9 5 |1 3 8 |7 6 4 
7 1 4 |9 6 5 |8 2 3 
Time: 28.2898983423
Assignments: 402
Solution: Yes
Timeout: No
==Puzzle 25/100===
9 . . |. 3 . |. . . 
. . . |2 . . |. 4 . 
. . . |. . 8 |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |8 . . |. . 5 
. 7 . |. . . |4 . 6 
------+------+------
. . . |. 1 . |. 8 . 
. . 4 |. . . |6 7 . 
. . 7 |6 . . |. . . 
==Solution 25/100==
9 1 2 |4 3 5 |7 6 8 
3 5 8 |2 6 7 |1 4 9 
7 4 6 |1 9 8 |2 5 3 
------+------+------
2 3 1 |5 4 6 |8 9 7 
4 6 9 |8 7 1 |3 2 5 
8 7 5 |3 2 9 |4 1 6 
------+------+------
6 9 3 |7 1 2 |5 8 4 
1 8 4 |9 5 3 |6 7 2 
5 2 7 |6 8 4 |9 3 1 
Time: 91.3121280319
Assignments: 1234
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . 2 
. . 8 |. . 5 |. . . 
. . . |. 4 . |. . 8 
------+------+------
. . . |. . . |. 1 . 
3 1 . |. 7 8 |. . . 
. 8 . |. 2 . |3 . . 
------+------+------
. 7 4 |. . . |. . . 
. . . |9 . . |. . 7 
. . . |. 3 . |. . . 
==Solution 26/100==
1 3 5 |6 8 7 |4 9 2 
2 4 8 |1 9 5 |7 6 3 
6 9 7 |2 4 3 |1 5 8 
------+------+------
7 5 2 |3 6 9 |8 1 4 
3 1 6 |4 7 8 |5 2 9 
4 8 9 |5 2 1 |3 7 6 
------+------+------
9 7 4 |8 5 2 |6 3 1 
5 6 3 |9 1 4 |2 8 7 
8 2 1 |7 3 6 |9 4 5 
Time: 354.049479836
Assignments: 4372
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |. . 4 |3 . 8 
. . . |. . . |. . . 
. . 8 |. . 3 |. . . 
------+------+------
. 6 4 |. 9 . |. . . 
7 9 . |. . . |8 . 3 
5 . . |. . . |. 7 . 
------+------+------
. . . |. 8 . |. . 7 
. . . |. 4 6 |. . . 
. . . |. . . |. . . 
==Solution 27/100==
1 2 5 |6 7 4 |3 9 8 
3 4 6 |8 1 9 |7 2 5 
9 7 8 |2 5 3 |1 4 6 
------+------+------
8 6 4 |3 9 7 |2 5 1 
7 9 1 |4 2 5 |8 6 3 
5 3 2 |1 6 8 |9 7 4 
------+------+------
4 1 9 |5 8 2 |6 3 7 
2 8 3 |7 4 6 |5 1 9 
6 5 7 |9 3 1 |4 8 2 
Time: 22.9983623576
Assignments: 325
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |. . 8 |. 2 1 
7 . . |. . . |3 . . 
. 4 . |. . 6 |. . . 
------+------+------
. . . |6 . . |. . . 
. . 9 |. . . |. . . 
. . . |. 8 . |. . 2 
------+------+------
8 . . |. . . |. . . 
. 9 7 |2 . 4 |. . . 
. . . |. 7 . |4 . . 
==Solution 28/100==
3 5 6 |7 4 8 |9 2 1 
7 1 8 |5 2 9 |3 4 6 
9 4 2 |1 3 6 |5 7 8 
------+------+------
1 2 3 |6 5 7 |8 9 4 
6 8 9 |4 1 2 |7 3 5 
4 7 5 |9 8 3 |6 1 2 
------+------+------
8 6 4 |3 9 1 |2 5 7 
5 9 7 |2 6 4 |1 8 3 
2 3 1 |8 7 5 |4 6 9 
Time: 19.4818162199
Assignments: 278
Solution: Yes
Timeout: No
==Puzzle 29/100===
. 2 1 |. . 5 |. . . 
. 9 4 |. . . |. 6 . 
. . . |. 3 . |. . . 
------+------+------
. . . |3 . . |. . . 
. . . |. 9 . |. 1 . 
4 . . |5 . . |. . . 
------+------+------
. . . |. 7 . |. . . 
. . 5 |. 8 . |. 4 . 
. 1 2 |. . . |. . . 
==Solution 29/100==
3 2 1 |4 6 5 |7 8 9 
5 9 4 |7 1 8 |2 6 3 
6 7 8 |2 3 9 |1 5 4 
------+------+------
1 5 7 |3 4 6 |8 9 2 
2 6 3 |8 9 7 |4 1 5 
4 8 9 |5 2 1 |3 7 6 
------+------+------
8 4 6 |9 7 3 |5 2 1 
9 3 5 |1 8 2 |6 4 7 
7 1 2 |6 5 4 |9 3 8 
Time: 69.2730975315
Assignments: 947
Solution: Yes
Timeout: No
==Puzzle 30/100===
1 9 . |. . 5 |. 3 . 
2 . . |. . . |. . . 
. 4 5 |. . . |. 1 2 
------+------+------
. . . |7 . . |. . . 
. 8 . |9 4 . |3 . . 
. . . |. . . |1 . . 
------+------+------
. . . |. . . |. . . 
3 6 . |. 1 . |. . . 
. . . |. . . |. . . 
==Solution 30/100==
1 9 6 |2 7 5 |4 3 8 
2 3 7 |1 8 4 |5 6 9 
8 4 5 |3 6 9 |7 1 2 
------+------+------
4 1 3 |7 2 6 |8 9 5 
5 8 2 |9 4 1 |3 7 6 
6 7 9 |5 3 8 |1 2 4 
------+------+------
7 5 4 |6 9 3 |2 8 1 
3 6 8 |4 1 2 |9 5 7 
9 2 1 |8 5 7 |6 4 3 
Time: 18.2812206804
Assignments: 258
Solution: Yes
Timeout: No
==Puzzle 31/100===
. 1 . |7 . . |. . . 
. . . |8 3 . |. 5 . 
. . . |1 4 . |. 6 . 
------+------+------
. . . |. 8 . |2 . 1 
. 9 . |. 2 . |. . . 
. . . |. 9 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . 5 |9 . . |. . . 
. . 6 |. . . |. . . 
==Solution 31/100==
3 1 2 |7 5 6 |4 8 9 
4 6 7 |8 3 9 |1 5 2 
5 8 9 |1 4 2 |3 6 7 
------+------+------
6 5 3 |4 8 7 |2 9 1 
1 9 4 |3 2 5 |6 7 8 
7 2 8 |6 9 1 |5 3 4 
------+------+------
2 7 1 |5 6 8 |9 4 3 
8 3 5 |9 1 4 |7 2 6 
9 4 6 |2 7 3 |8 1 5 
Time: 37.2055099688
Assignments: 553
Solution: Yes
Timeout: No
==Puzzle 32/100===
. 8 . |. . 7 |3 . . 
. . . |. . . |. . . 
. 9 . |. . . |. . 7 
------+------+------
. . 5 |4 1 . |. . . 
. . . |. . . |1 . . 
. . . |. . . |8 9 . 
------+------+------
. . . |9 . . |7 2 . 
. . . |. . 3 |. . 1 
. . . |. . 1 |. . 6 
==Solution 32/100==
1 8 2 |5 4 7 |3 6 9 
3 4 7 |1 6 9 |2 5 8 
5 9 6 |3 8 2 |4 1 7 
------+------+------
9 3 5 |4 1 8 |6 7 2 
6 2 8 |7 9 5 |1 3 4 
7 1 4 |2 3 6 |8 9 5 
------+------+------
8 6 1 |9 5 4 |7 2 3 
4 7 9 |6 2 3 |5 8 1 
2 5 3 |8 7 1 |9 4 6 
Time: 93.6624157875
Assignments: 1274
Solution: Yes
Timeout: No
==Puzzle 33/100===
. 4 . |. . . |. . 7 
. . . |. . . |. . . 
. 3 8 |. . . |. . 5 
------+------+------
. . . |. 8 3 |. . . 
. . 3 |1 . . |. 2 . 
7 . . |. . . |. . . 
------+------+------
. . 2 |. . . |7 . 4 
. . 9 |. . . |1 . . 
. 6 . |. . . |. 3 . 
==Solution 33/100==
1 4 5 |2 3 6 |8 9 7 
2 7 6 |5 9 8 |3 4 1 
9 3 8 |4 1 7 |2 6 5 
------+------+------
5 2 1 |6 8 3 |4 7 9 
6 9 3 |1 7 4 |5 2 8 
7 8 4 |9 2 5 |6 1 3 
------+------+------
8 1 2 |3 6 9 |7 5 4 
3 5 9 |7 4 2 |1 8 6 
4 6 7 |8 5 1 |9 3 2 
Time: 35.4892547293
Assignments: 488
Solution: Yes
Timeout: No
==Puzzle 34/100===
3 . . |. . . |. . 6 
. 2 6 |. . . |. . . 
. . . |. . 9 |1 . . 
------+------+------
. . . |. . . |. . 7 
. . 5 |2 . . |. . . 
9 1 3 |. 7 . |. 6 . 
------+------+------
6 . . |. . . |4 . . 
4 . 8 |. . . |. . . 
. . . |. . . |. . . 
==Solution 34/100==
3 4 9 |1 2 5 |7 8 6 
1 2 6 |3 8 7 |5 4 9 
5 8 7 |4 6 9 |1 2 3 
------+------+------
2 6 4 |5 1 3 |8 9 7 
8 7 5 |2 9 6 |3 1 4 
9 1 3 |8 7 4 |2 6 5 
------+------+------
6 3 1 |9 5 2 |4 7 8 
4 9 8 |7 3 1 |6 5 2 
7 5 2 |6 4 8 |9 3 1 
Time: 644.618600072
Assignments: 8219
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |. . . 
. 9 . |. . . |7 . . 
. . . |. . . |. . . 
------+------+------
6 . . |8 . 1 |. . 5 
. . . |. . . |9 1 . 
. 1 . |3 2 4 |. . . 
------+------+------
1 . . |. 7 . |. . . 
8 . . |. . 2 |. . . 
. . . |. . . |2 . 4 
==Solution 35/100==
2 3 1 |4 5 7 |6 8 9 
4 9 5 |1 8 6 |7 2 3 
7 6 8 |2 3 9 |4 5 1 
------+------+------
6 2 7 |8 9 1 |3 4 5 
3 8 4 |7 6 5 |9 1 2 
5 1 9 |3 2 4 |8 6 7 
------+------+------
1 4 2 |6 7 3 |5 9 8 
8 5 3 |9 4 2 |1 7 6 
9 7 6 |5 1 8 |2 3 4 
Time: 116.203853049
Assignments: 1461
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |1 . . |. 6 . 
. 5 . |2 . 9 |3 . . 
. 4 . |. . . |. . . 
------+------+------
. 7 . |. . . |. . . 
. . . |. . . |1 . . 
. 9 . |. . 4 |2 . 6 
------+------+------
4 . . |. . . |. . . 
. . . |. 9 . |. 2 . 
. . . |. 6 7 |. . . 
==Solution 36/100==
2 3 7 |1 4 5 |8 6 9 
1 5 6 |2 8 9 |3 4 7 
8 4 9 |3 7 6 |5 1 2 
------+------+------
3 7 1 |6 2 8 |9 5 4 
6 2 4 |9 5 3 |1 7 8 
5 9 8 |7 1 4 |2 3 6 
------+------+------
4 6 5 |8 3 2 |7 9 1 
7 8 3 |4 9 1 |6 2 5 
9 1 2 |5 6 7 |4 8 3 
Time: 23.7778759692
Assignments: 330
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . . |. 8 . |. . . 
. . . |. . . |5 8 6 
. . 3 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 2 6 |. . . 
4 . . |. . . |7 . . 
------+------+------
9 8 . |. . 2 |. . . 
. . 2 |6 7 9 |4 . . 
. . . |. . 4 |. . . 
==Solution 37/100==
1 2 6 |4 8 5 |3 7 9 
7 4 9 |2 1 3 |5 8 6 
8 5 3 |9 6 7 |1 2 4 
------+------+------
2 1 5 |7 4 8 |9 6 3 
3 9 7 |5 2 6 |8 4 1 
4 6 8 |3 9 1 |7 5 2 
------+------+------
9 8 4 |1 5 2 |6 3 7 
5 3 2 |6 7 9 |4 1 8 
6 7 1 |8 3 4 |2 9 5 
Time: 17.8411629568
Assignments: 247
Solution: Yes
Timeout: No
==Puzzle 38/100===
. 2 . |. 6 . |9 . . 
. . . |. . . |. 8 5 
8 3 . |. . . |6 . 2 
------+------+------
. . . |. . 9 |5 . 8 
. . . |. . . |. . . 
. 5 9 |. . . |. 2 . 
------+------+------
. . . |. . . |. . 7 
1 . . |. . . |. 6 . 
. . . |. . . |. . . 
==Solution 38/100==
4 2 1 |5 6 8 |9 7 3 
6 9 7 |1 2 3 |4 8 5 
8 3 5 |4 9 7 |6 1 2 
------+------+------
2 1 4 |6 7 9 |5 3 8 
3 6 8 |2 1 5 |7 4 9 
7 5 9 |3 8 4 |1 2 6 
------+------+------
5 4 6 |8 3 1 |2 9 7 
1 7 3 |9 5 2 |8 6 4 
9 8 2 |7 4 6 |3 5 1 
Time: 31.1540385774
Assignments: 439
Solution: Yes
Timeout: No
==Puzzle 39/100===
4 . 1 |. . . |5 . . 
9 . . |. . . |. 4 6 
. . . |6 . . |. . . 
------+------+------
3 . . |. 6 . |. 8 9 
. . . |. 8 2 |. . . 
. . . |. . . |. . . 
------+------+------
5 . . |. . . |. . . 
. . . |. . . |. 1 . 
. . . |4 3 1 |. . . 
==Solution 39/100==
4 6 1 |2 7 3 |5 9 8 
9 2 3 |1 5 8 |7 4 6 
7 5 8 |6 4 9 |2 3 1 
------+------+------
3 4 2 |5 6 7 |1 8 9 
1 7 6 |9 8 2 |3 5 4 
8 9 5 |3 1 4 |6 2 7 
------+------+------
5 1 9 |8 2 6 |4 7 3 
6 3 4 |7 9 5 |8 1 2 
2 8 7 |4 3 1 |9 6 5 
Time: 820.664580533
Assignments: 10820
Solution: Yes
Timeout: No
==Puzzle 40/100===
9 . 4 |. . . |. . . 
. . . |. . 6 |. . . 
6 3 8 |4 . 1 |. . 2 
------+------+------
. 4 . |. . . |6 . . 
. . . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
. . . |. . . |. . . 
4 . . |3 . . |. . 5 
7 . . |9 6 . |. . . 
==Solution 40/100==
9 1 4 |2 3 5 |7 6 8 
2 5 7 |8 9 6 |1 3 4 
6 3 8 |4 7 1 |5 9 2 
------+------+------
1 4 2 |7 5 3 |6 8 9 
3 7 9 |6 2 8 |4 5 1 
5 8 6 |1 4 9 |3 2 7 
------+------+------
8 9 3 |5 1 7 |2 4 6 
4 6 1 |3 8 2 |9 7 5 
7 2 5 |9 6 4 |8 1 3 
Time: 167.339102576
Assignments: 2605
Solution: Yes
Timeout: No
==Puzzle 41/100===
1 . . |. . . |. 9 . 
8 7 9 |. . . |. . . 
. . . |9 . . |. . . 
------+------+------
3 9 . |. . . |4 . . 
. . . |. 4 . |. 5 . 
. 2 . |. 1 . |. . . 
------+------+------
. . . |. 6 . |. . 7 
. . . |. . . |. . 8 
2 . . |1 . . |. . . 
==Solution 41/100==
1 3 2 |4 5 7 |8 9 6 
8 7 9 |2 3 6 |1 4 5 
4 5 6 |9 8 1 |2 7 3 
------+------+------
3 9 5 |6 7 2 |4 8 1 
6 1 8 |3 4 9 |7 5 2 
7 2 4 |5 1 8 |3 6 9 
------+------+------
5 4 1 |8 6 3 |9 2 7 
9 6 3 |7 2 4 |5 1 8 
2 8 7 |1 9 5 |6 3 4 
Time: 17.6221883085
Assignments: 238
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |. . . |. . . 
. . 3 |. . 4 |. . 8 
. . . |. . . |9 . . 
------+------+------
7 . . |. 6 . |4 . . 
. 4 . |9 . . |. . 2 
. . 2 |. . . |3 7 . 
------+------+------
6 2 . |. . . |. . . 
3 . . |7 . . |. 5 . 
. . . |. . . |. . . 
==Solution 42/100==
1 5 4 |2 8 9 |6 3 7 
2 9 3 |6 7 4 |5 1 8 
8 6 7 |1 5 3 |9 2 4 
------+------+------
7 3 1 |8 6 2 |4 9 5 
5 4 6 |9 3 7 |1 8 2 
9 8 2 |4 1 5 |3 7 6 
------+------+------
6 2 5 |3 9 8 |7 4 1 
3 1 8 |7 4 6 |2 5 9 
4 7 9 |5 2 1 |8 6 3 
Time: 31.4239165491
Assignments: 393
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . . |. . . 
2 8 . |1 . . |6 . . 
. . 9 |6 2 . |. . . 
------+------+------
. . . |. . 5 |. . . 
1 . . |. . 2 |. . 4 
. 7 . |. . . |. . . 
------+------+------
3 . . |. . . |. 9 . 
. . . |. . 7 |5 . . 
. . . |. 8 . |. . 2 
==Solution 43/100==
4 1 6 |3 5 8 |2 7 9 
2 8 3 |1 7 9 |6 4 5 
7 5 9 |6 2 4 |1 3 8 
------+------+------
6 3 2 |4 9 5 |7 8 1 
1 9 8 |7 6 2 |3 5 4 
5 7 4 |8 3 1 |9 2 6 
------+------+------
3 4 5 |2 1 6 |8 9 7 
8 2 1 |9 4 7 |5 6 3 
9 6 7 |5 8 3 |4 1 2 
Time: 98.2313655441
Assignments: 1294
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . . |8 . . |. . . 
. 1 . |. . . |. . . 
. 3 4 |. . 5 |. . . 
------+------+------
. . . |2 . 4 |3 . . 
8 . . |. . . |. 9 . 
. . 5 |. . . |7 . . 
------+------+------
. . . |. . 3 |. . . 
5 . . |4 . . |. . . 
. . . |7 . . |. 4 8 
==Solution 44/100==
2 5 6 |8 1 7 |4 3 9 
7 1 8 |3 4 9 |2 5 6 
9 3 4 |6 2 5 |8 1 7 
------+------+------
1 6 9 |2 7 4 |3 8 5 
8 7 2 |5 3 1 |6 9 4 
3 4 5 |9 6 8 |7 2 1 
------+------+------
4 8 7 |1 9 3 |5 6 2 
5 2 1 |4 8 6 |9 7 3 
6 9 3 |7 5 2 |1 4 8 
Time: 86.9031171205
Assignments: 1184
Solution: Yes
Timeout: No
==Puzzle 45/100===
. 8 5 |2 . . |. 9 4 
4 . . |. . . |. . . 
. 6 . |7 . . |. . 1 
------+------+------
. . 2 |. . . |. . . 
. . . |. . . |. 4 . 
3 . 1 |. . . |. . . 
------+------+------
. . 4 |. . . |. . . 
. 7 . |. . 5 |1 . . 
. . . |. . . |6 . . 
==Solution 45/100==
No Solution Found.
Time: 60000.0753008
Assignments: 833435
Solution: No
Timeout: Yes
==Puzzle 46/100===
. 3 . |. 7 . |9 . 4 
. . . |2 . . |. . . 
. . 4 |. 8 . |6 5 . 
------+------+------
. . . |. . . |. . . 
. . . |. . 8 |. . . 
. 1 3 |. . . |. . . 
------+------+------
. . 9 |. . 4 |8 7 . 
. . . |. . 2 |. . . 
. 7 . |. . . |. . . 
==Solution 46/100==
1 3 2 |5 7 6 |9 8 4 
5 6 8 |2 4 9 |1 3 7 
7 9 4 |1 8 3 |6 5 2 
------+------+------
2 4 6 |3 1 5 |7 9 8 
9 5 7 |4 2 8 |3 1 6 
8 1 3 |9 6 7 |2 4 5 
------+------+------
3 2 9 |6 5 4 |8 7 1 
4 8 1 |7 3 2 |5 6 9 
6 7 5 |8 9 1 |4 2 3 
Time: 16.1860519474
Assignments: 220
Solution: Yes
Timeout: No
==Puzzle 47/100===
. 6 . |5 . . |. 8 . 
. . . |. . 9 |. . . 
. . . |1 . . |. . . 
------+------+------
. . 9 |. . 2 |. . . 
. 7 . |3 . . |2 4 . 
. 2 . |. . 1 |. . 9 
------+------+------
. . . |. . . |. . 7 
. . . |. 1 . |4 . . 
. . . |. . . |. 9 . 
==Solution 47/100==
1 6 2 |5 3 7 |9 8 4 
3 4 5 |2 8 9 |1 7 6 
7 9 8 |1 4 6 |3 2 5 
------+------+------
4 1 9 |6 5 2 |7 3 8 
5 7 6 |3 9 8 |2 4 1 
8 2 3 |4 7 1 |5 6 9 
------+------+------
9 3 4 |8 2 5 |6 1 7 
6 8 7 |9 1 3 |4 5 2 
2 5 1 |7 6 4 |8 9 3 
Time: 21.4926480839
Assignments: 305
Solution: Yes
Timeout: No
==Puzzle 48/100===
. 8 1 |. . . |. . . 
. . . |8 6 . |. . . 
. . . |. . . |5 . . 
------+------+------
. . 3 |. 7 . |. . . 
8 . 4 |. . . |. . . 
. 7 . |. 9 . |. . . 
------+------+------
. . . |. 8 2 |. . . 
. . 5 |9 . . |. . 3 
. . . |. 5 7 |. . . 
==Solution 48/100==
No Solution Found.
Time: 60000.0891561
Assignments: 776588
Solution: No
Timeout: Yes
==Puzzle 49/100===
. . 1 |2 . . |. . . 
. . 4 |. . . |1 . 3 
. . . |1 8 . |. . . 
------+------+------
. . . |. . . |. . 9 
7 8 . |. . . |. . . 
1 . . |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
3 . . |. 9 4 |. . . 
6 . . |7 . . |. 8 . 
==Solution 49/100==
5 3 1 |2 4 6 |7 9 8 
8 2 4 |5 7 9 |1 6 3 
9 6 7 |1 8 3 |2 4 5 
------+------+------
2 4 3 |6 1 7 |8 5 9 
7 8 6 |9 2 5 |4 3 1 
1 9 5 |4 3 8 |6 2 7 
------+------+------
4 5 8 |3 6 1 |9 7 2 
3 7 2 |8 9 4 |5 1 6 
6 1 9 |7 5 2 |3 8 4 
Time: 87.534137605
Assignments: 1275
Solution: Yes
Timeout: No
==Puzzle 50/100===
7 . . |. . 4 |5 . . 
. . . |1 . . |. . . 
. . . |6 . . |. . 1 
------+------+------
8 5 4 |. 6 . |. . . 
. 2 . |3 8 . |. . . 
. . . |. 7 . |. . . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . 9 |. . . 
. . . |. . . |. 7 8 
==Solution 50/100==
No Solution Found.
Time: 60000.0394576
Assignments: 707208
Solution: No
Timeout: Yes
==Puzzle 51/100===
. . . |1 6 8 |. . . 
. . . |. . . |1 . . 
. . . |. 3 4 |. . . 
------+------+------
1 . . |2 . . |. . . 
9 . . |. . . |. . . 
6 . . |. . . |7 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 5 . |6 . 3 
. 3 2 |6 . . |8 . . 
==Solution 51/100==
No Solution Found.
Time: 60000.0858429
Assignments: 824600
Solution: No
Timeout: Yes
==Puzzle 52/100===
. . . |. . . |. . . 
. 1 . |. . . |3 4 . 
. 9 . |. . . |. 2 7 
------+------+------
. . . |. . . |1 . 4 
. . . |3 4 . |. . . 
. 4 . |. . . |9 . 8 
------+------+------
. . 3 |. 6 . |. . . 
. . . |. 1 . |. . . 
. 6 . |. . . |7 . . 
==Solution 52/100==
2 3 4 |5 7 6 |8 1 9 
5 1 7 |2 8 9 |3 4 6 
6 9 8 |1 3 4 |5 2 7 
------+------+------
3 2 5 |6 9 8 |1 7 4 
7 8 9 |3 4 1 |2 6 5 
1 4 6 |7 2 5 |9 3 8 
------+------+------
8 7 3 |9 6 2 |4 5 1 
4 5 2 |8 1 7 |6 9 3 
9 6 1 |4 5 3 |7 8 2 
Time: 1040.46633468
Assignments: 14275
Solution: Yes
Timeout: No
==Puzzle 53/100===
. 4 . |. . . |2 . 9 
7 . . |. 9 . |. . 5 
. . . |8 7 . |. . . 
------+------+------
. 1 5 |. . 8 |3 . . 
. . . |5 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. 2 . 
. . . |. . 5 |. . . 
. 9 . |. . . |1 . . 
==Solution 53/100==
1 4 8 |3 5 6 |2 7 9 
7 2 3 |1 9 4 |6 8 5 
5 6 9 |8 7 2 |4 1 3 
------+------+------
2 1 5 |6 4 8 |3 9 7 
4 3 7 |5 1 9 |8 6 2 
9 8 6 |2 3 7 |5 4 1 
------+------+------
3 5 4 |9 6 1 |7 2 8 
8 7 1 |4 2 5 |9 3 6 
6 9 2 |7 8 3 |1 5 4 
Time: 69.996888571
Assignments: 950
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . . 
. . 8 |. . . |. . . 
3 . . |. . 1 |. . . 
------+------+------
. . . |. . 4 |. . . 
. . . |. 8 . |. . 4 
7 6 2 |. . . |3 8 9 
------+------+------
6 . 9 |. . . |. . . 
. . . |. . . |. . . 
5 . 3 |. . 8 |. . 2 
==Solution 54/100==
No Solution Found.
Time: 60000.0515057
Assignments: 820710
Solution: No
Timeout: Yes
==Puzzle 55/100===
. . . |3 . . |7 8 . 
. . 3 |. . . |. 5 . 
. . . |1 2 . |. . . 
------+------+------
. 9 5 |. . 2 |. . . 
. . . |9 . . |. . . 
8 . . |. . . |6 . . 
------+------+------
. 3 . |. . . |9 . . 
. . . |. . . |. . . 
. . 6 |. . 3 |. . 7 
==Solution 55/100==
1 2 4 |3 5 6 |7 8 9 
6 7 3 |4 8 9 |1 5 2 
5 8 9 |1 2 7 |3 4 6 
------+------+------
3 9 5 |6 1 2 |4 7 8 
7 6 1 |9 4 8 |2 3 5 
8 4 2 |7 3 5 |6 9 1 
------+------+------
2 3 8 |5 7 1 |9 6 4 
9 1 7 |8 6 4 |5 2 3 
4 5 6 |2 9 3 |8 1 7 
Time: 55.7234762819
Assignments: 840
Solution: Yes
Timeout: No
==Puzzle 56/100===
. 4 . |. 6 . |7 2 . 
. . . |3 . . |. . . 
. . . |. . 7 |8 . . 
------+------+------
. . . |7 4 . |. . . 
3 . . |. . 6 |. . . 
. . . |. 5 . |. . 6 
------+------+------
. . . |4 . . |. . . 
. 6 . |. 9 . |. . 1 
. . 8 |. . . |. . . 
==Solution 56/100==
1 4 3 |5 6 8 |7 2 9 
7 8 9 |3 2 4 |1 6 5 
2 5 6 |9 1 7 |8 3 4 
------+------+------
6 1 2 |7 4 9 |5 8 3 
3 9 5 |1 8 6 |2 4 7 
8 7 4 |2 5 3 |9 1 6 
------+------+------
9 2 1 |4 3 5 |6 7 8 
4 6 7 |8 9 2 |3 5 1 
5 3 8 |6 7 1 |4 9 2 
Time: 160.945464468
Assignments: 2119
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |. 7 2 
. . . |. . . |. . 6 
. 3 . |. . 5 |. . . 
------+------+------
. . 4 |. . . |5 . . 
6 . 8 |. 3 . |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |. 4 1 |6 . . 
. . . |5 . . |. . . 
7 . . |. 2 . |3 . . 
==Solution 57/100==
No Solution Found.
Time: 3881.00068102
Assignments: 48470
Solution: No
Timeout: No
==Puzzle 58/100===
. . . |. . . |. . . 
. . . |. . 6 |. 4 3 
. . 7 |. . . |. 6 . 
------+------+------
7 . . |8 . . |. . . 
. . . |9 7 . |. . . 
8 . 3 |. . . |. . 6 
------+------+------
. 2 . |. . . |. . . 
. . . |2 1 . |8 5 . 
. . . |. 5 . |. . . 
==Solution 58/100==
1 3 6 |4 2 5 |7 8 9 
2 8 5 |7 9 6 |1 4 3 
4 9 7 |1 3 8 |2 6 5 
------+------+------
7 4 9 |8 6 1 |5 3 2 
6 5 2 |9 7 3 |4 1 8 
8 1 3 |5 4 2 |9 7 6 
------+------+------
5 2 1 |3 8 7 |6 9 4 
3 6 4 |2 1 9 |8 5 7 
9 7 8 |6 5 4 |3 2 1 
Time: 1645.95955626
Assignments: 21044
Solution: Yes
Timeout: No
==Puzzle 59/100===
8 . . |. 9 . |. . 1 
. . 3 |. . . |. 5 . 
. 4 . |. 6 . |. . . 
------+------+------
7 . . |. . . |. . . 
. 6 . |. . . |. 4 9 
. . . |. . . |7 . 2 
------+------+------
. . . |. . . |. . 5 
. . . |. . 2 |4 . . 
6 . . |. . . |. . 8 
==Solution 59/100==
8 5 6 |3 9 4 |2 7 1 
1 9 3 |2 7 8 |6 5 4 
2 4 7 |1 6 5 |8 9 3 
------+------+------
7 1 2 |4 3 9 |5 8 6 
3 6 5 |8 2 7 |1 4 9 
4 8 9 |5 1 6 |7 3 2 
------+------+------
9 7 8 |6 4 1 |3 2 5 
5 3 1 |9 8 2 |4 6 7 
6 2 4 |7 5 3 |9 1 8 
Time: 162.770152823
Assignments: 2157
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . 2 |. . . 
. . 5 |. . . |. 3 . 
. . . |6 . 3 |. . . 
------+------+------
. 4 . |. 3 . |. . . 
2 . 7 |. . 9 |5 4 . 
. 6 . |. . 4 |. 1 . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . . 
. . . |. . . |. 5 3 
==Solution 60/100==
No Solution Found.
Time: 60000.0894573
Assignments: 710224
Solution: No
Timeout: Yes
==Puzzle 61/100===
. . 3 |. . . |. 6 4 
9 . . |2 . 7 |. . 8 
. 1 . |. . 8 |. 5 . 
------+------+------
6 3 . |. 4 . |. . 9 
. . . |. . . |. . . 
. . 5 |. . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. . . |. . . |. . . 
. . . |8 9 . |. . . 
==Solution 61/100==
2 8 3 |1 5 9 |7 6 4 
9 5 4 |2 6 7 |1 3 8 
7 1 6 |4 3 8 |9 5 2 
------+------+------
6 3 1 |5 4 2 |8 7 9 
4 2 9 |7 8 3 |5 1 6 
8 7 5 |9 1 6 |4 2 3 
------+------+------
1 9 7 |3 2 4 |6 8 5 
3 4 8 |6 7 5 |2 9 1 
5 6 2 |8 9 1 |3 4 7 
Time: 33.9386611959
Assignments: 510
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. 2 . |. . . 
. 2 5 |4 9 . |6 . . 
8 . . |. . . |. . 4 
------+------+------
. . . |. . 6 |. . . 
7 . 2 |. . . |. 6 . 
. 6 . |1 . . |. . . 
------+------+------
4 5 . |. . . |. . 9 
. . . |. 6 . |. . . 
. . . |. . . |. . . 
==Solution 62/100==
No Solution Found.
Time: 60000.1087343
Assignments: 756862
Solution: No
Timeout: Yes
==Puzzle 63/100===
. . . |. . 4 |3 . . 
. . 3 |5 . . |. . . 
4 . . |. . . |. . . 
------+------+------
. . 1 |. . . |. . . 
3 . 5 |. . . |. . . 
. 2 . |. . 8 |. . . 
------+------+------
. 5 . |. 2 . |. . 9 
2 . . |. . . |. 4 . 
. . 7 |. 9 3 |. . . 
==Solution 63/100==
5 1 2 |6 7 4 |3 9 8 
6 7 3 |5 8 9 |1 2 4 
4 9 8 |1 3 2 |5 6 7 
------+------+------
7 4 1 |2 5 6 |9 8 3 
3 8 5 |9 4 7 |2 1 6 
9 2 6 |3 1 8 |4 7 5 
------+------+------
8 5 4 |7 2 1 |6 3 9 
2 3 9 |8 6 5 |7 4 1 
1 6 7 |4 9 3 |8 5 2 
Time: 11453.3793331
Assignments: 158581
Solution: Yes
Timeout: No
==Puzzle 64/100===
7 . . |. . . |. 8 4 
. . . |. . . |. . . 
1 . 9 |. . . |. . . 
------+------+------
. 1 6 |. . . |. . . 
. . . |8 6 . |. . 7 
. . . |. 5 . |. . . 
------+------+------
6 . 7 |. . . |. . . 
2 . . |. . . |. . 9 
3 . . |6 . 5 |. . . 
==Solution 64/100==
7 2 3 |1 9 6 |5 8 4 
4 5 8 |2 3 7 |1 9 6 
1 6 9 |5 4 8 |2 7 3 
------+------+------
5 1 6 |3 7 4 |9 2 8 
9 3 2 |8 6 1 |4 5 7 
8 7 4 |9 5 2 |6 3 1 
------+------+------
6 8 7 |4 2 9 |3 1 5 
2 4 5 |7 1 3 |8 6 9 
3 9 1 |6 8 5 |7 4 2 
Time: 10.2881941311
Assignments: 149
Solution: Yes
Timeout: No
==Puzzle 65/100===
. . . |. . 9 |. . . 
7 . . |1 . . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . 2 |4 6 . |. . 7 
. 7 . |3 . . |. . . 
. . . |. . . |5 . 9 
------+------+------
. . 4 |5 . . |. . . 
5 . . |. 7 . |9 8 . 
. . . |. . . |. . . 
==Solution 65/100==
1 2 3 |6 4 9 |7 5 8 
7 4 9 |1 5 8 |2 3 6 
6 5 8 |7 3 2 |1 9 4 
------+------+------
9 8 2 |4 6 5 |3 1 7 
4 7 5 |3 9 1 |8 6 2 
3 1 6 |8 2 7 |5 4 9 
------+------+------
2 9 4 |5 8 3 |6 7 1 
5 6 1 |2 7 4 |9 8 3 
8 3 7 |9 1 6 |4 2 5 
Time: 228.089658522
Assignments: 2920
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |4 . . 
. . . |4 . . |2 . 8 
. . . |. . 1 |. 6 5 
------+------+------
. . 6 |. . . |. . . 
. . 4 |. . . |. . . 
. . 5 |. 2 7 |. . 1 
------+------+------
. . . |9 . . |. . 6 
. . . |. . . |7 2 . 
. . . |. . . |5 . . 
==Solution 66/100==
1 2 3 |5 6 8 |4 7 9 
5 6 7 |4 3 9 |2 1 8 
4 8 9 |2 7 1 |3 6 5 
------+------+------
2 1 6 |3 8 4 |9 5 7 
8 7 4 |1 9 5 |6 3 2 
3 9 5 |6 2 7 |8 4 1 
------+------+------
7 4 2 |9 5 3 |1 8 6 
9 5 1 |8 4 6 |7 2 3 
6 3 8 |7 1 2 |5 9 4 
Time: 43.6145094354
Assignments: 587
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . . |. . . |9 . . 
8 . . |. . . |. 1 7 
. . 7 |. 4 . |8 . . 
------+------+------
. 9 . |. . 1 |3 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |4 . 9 |. . . 
2 7 . |. . 8 |. . . 
. 3 . |1 . . |6 . . 
==Solution 67/100==
3 2 4 |8 1 7 |9 5 6 
8 5 6 |2 9 3 |4 1 7 
9 1 7 |5 4 6 |8 2 3 
------+------+------
5 9 2 |6 8 1 |3 7 4 
1 4 8 |7 3 5 |2 6 9 
7 6 3 |9 2 4 |1 8 5 
------+------+------
6 8 1 |4 5 9 |7 3 2 
2 7 9 |3 6 8 |5 4 1 
4 3 5 |1 7 2 |6 9 8 
Time: 7480.90025991
Assignments: 99200
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . . |. . 3 |. . . 
. . 4 |. . . |. . . 
7 5 1 |4 9 . |. 8 . 
------+------+------
1 . 7 |. . . |. 2 . 
. . . |. . . |. . . 
. 4 . |. . . |. . . 
------+------+------
5 . . |. . . |. . . 
. . . |. . . |. . 9 
3 9 . |1 . . |. 6 . 
==Solution 68/100==
No Solution Found.
Time: 60000.139457
Assignments: 918732
Solution: No
Timeout: Yes
==Puzzle 69/100===
. 2 . |9 8 . |. . . 
5 . . |. . . |3 . . 
. . 3 |. . 4 |. . . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . 8 |2 . . 
. . . |. . . |. 7 3 
------+------+------
. . . |. . . |. 3 . 
. 5 . |. . . |. . 7 
. . 4 |. . . |5 . 6 
==Solution 69/100==
4 2 1 |9 8 3 |7 6 5 
5 6 8 |1 2 7 |3 4 9 
7 9 3 |5 6 4 |1 2 8 
------+------+------
2 4 5 |3 7 9 |6 8 1 
3 7 9 |6 1 8 |2 5 4 
1 8 6 |2 4 5 |9 7 3 
------+------+------
9 1 7 |4 5 6 |8 3 2 
6 5 2 |8 3 1 |4 9 7 
8 3 4 |7 9 2 |5 1 6 
Time: 149.912093875
Assignments: 2015
Solution: Yes
Timeout: No
==Puzzle 70/100===
7 . . |. . 8 |. . . 
. . . |. . 4 |3 . . 
. 1 . |. . 7 |. . . 
------+------+------
. . . |. 8 . |. . . 
. . . |. . 9 |. . 6 
8 . . |. 4 . |1 . . 
------+------+------
4 . . |. . . |7 . . 
. . . |. . . |. . 8 
. . 9 |. . 2 |. 6 . 
==Solution 70/100==
7 2 3 |1 5 8 |6 4 9 
5 6 8 |2 9 4 |3 1 7 
9 1 4 |3 6 7 |2 8 5 
------+------+------
2 3 5 |6 8 1 |9 7 4 
1 4 7 |5 2 9 |8 3 6 
8 9 6 |7 4 3 |1 5 2 
------+------+------
4 5 2 |8 1 6 |7 9 3 
6 7 1 |9 3 5 |4 2 8 
3 8 9 |4 7 2 |5 6 1 
Time: 134.510374788
Assignments: 1822
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |. 5 . |4 . . 
. . . |. . . |. 9 7 
. . . |. . . |. . 2 
------+------+------
. . . |. 4 . |. . . 
3 8 . |. 2 1 |. . . 
5 . . |. . . |. . . 
------+------+------
6 5 . |1 . . |. . . 
. . . |. . . |. 2 . 
1 9 . |. 8 . |. . . 
==Solution 71/100==
2 1 3 |7 5 9 |4 6 8 
4 6 5 |2 1 8 |3 9 7 
8 7 9 |3 6 4 |1 5 2 
------+------+------
9 2 1 |5 4 6 |7 8 3 
3 8 7 |9 2 1 |5 4 6 
5 4 6 |8 3 7 |2 1 9 
------+------+------
6 5 8 |1 7 2 |9 3 4 
7 3 4 |6 9 5 |8 2 1 
1 9 2 |4 8 3 |6 7 5 
Time: 79.1408121477
Assignments: 999
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |9 . . |7 . 8 
1 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 8 . |. . . 
9 . . |. 3 4 |. . . 
8 . 2 |. 6 . |. . . 
------+------+------
. . . |. 9 . |. . . 
. . . |6 . . |. . 7 
. . . |4 5 . |. 9 1 
==Solution 72/100==
2 3 4 |9 1 5 |7 6 8 
1 5 6 |2 7 8 |3 4 9 
7 8 9 |3 4 6 |1 2 5 
------+------+------
3 4 5 |1 8 2 |9 7 6 
9 6 7 |5 3 4 |8 1 2 
8 1 2 |7 6 9 |4 5 3 
------+------+------
5 2 1 |8 9 7 |6 3 4 
4 9 3 |6 2 1 |5 8 7 
6 7 8 |4 5 3 |2 9 1 
Time: 65.401734144
Assignments: 927
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |. . . |. . 6 
. 5 . |3 . . |. . . 
. . . |. . . |. 1 . 
------+------+------
. 6 2 |. . . |. 4 . 
. . 8 |. 2 . |. 7 . 
. 9 1 |. . 4 |. . . 
------+------+------
. . . |. . 3 |. . . 
3 . . |. . . |. . . 
. . 9 |. 5 . |3 . . 
==Solution 73/100==
1 2 3 |4 7 5 |8 9 6 
8 5 6 |3 1 9 |4 2 7 
9 4 7 |2 6 8 |5 1 3 
------+------+------
5 6 2 |1 3 7 |9 4 8 
4 3 8 |9 2 6 |1 7 5 
7 9 1 |5 8 4 |6 3 2 
------+------+------
2 8 4 |6 9 3 |7 5 1 
3 7 5 |8 4 1 |2 6 9 
6 1 9 |7 5 2 |3 8 4 
Time: 31.5579519265
Assignments: 418
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |. . . |. . . 
8 . . |. . 1 |. 7 . 
7 . . |. . . |. . 2 
------+------+------
2 6 9 |. . . |3 . . 
. . . |. 3 . |. . . 
. . . |. . . |. 4 9 
------+------+------
. . 7 |. . . |. 2 . 
. . 8 |. . . |. 1 . 
. . . |. 1 . |9 . . 
==Solution 74/100==
1 2 3 |4 5 7 |6 9 8 
8 5 6 |2 9 1 |4 7 3 
7 9 4 |3 6 8 |1 5 2 
------+------+------
2 6 9 |1 7 4 |3 8 5 
4 8 5 |9 3 2 |7 6 1 
3 7 1 |6 8 5 |2 4 9 
------+------+------
9 1 7 |5 4 3 |8 2 6 
6 3 8 |7 2 9 |5 1 4 
5 4 2 |8 1 6 |9 3 7 
Time: 85.5579440977
Assignments: 1199
Solution: Yes
Timeout: No
==Puzzle 75/100===
7 . 6 |. . . |. . 9 
. . . |. . 8 |. 1 7 
. . . |5 4 . |. 3 . 
------+------+------
. . . |9 . . |. . 2 
. 7 . |. 8 . |. . . 
. . 3 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 4 |. 3 . |. . . 
. . . |2 . . |. 8 . 
==Solution 75/100==
7 4 6 |1 2 3 |8 5 9 
2 3 5 |6 9 8 |4 1 7 
1 8 9 |5 4 7 |2 3 6 
------+------+------
4 1 8 |9 5 6 |3 7 2 
5 7 2 |3 8 4 |6 9 1 
6 9 3 |7 1 2 |5 4 8 
------+------+------
8 2 1 |4 7 5 |9 6 3 
9 6 4 |8 3 1 |7 2 5 
3 5 7 |2 6 9 |1 8 4 
Time: 17.3471898815
Assignments: 253
Solution: Yes
Timeout: No
==Puzzle 76/100===
5 8 . |. . . |. . . 
. . . |. . . |. . 6 
. . . |. . . |. . . 
------+------+------
. 6 . |. . . |4 . . 
. . . |. . . |. 1 . 
. 4 9 |. . . |. . . 
------+------+------
. . . |5 1 . |. . 8 
. . . |. . 7 |. . 1 
9 7 . |6 . 4 |. 3 . 
==Solution 76/100==
No Solution Found.
Time: 60000.0954814
Assignments: 839275
Solution: No
Timeout: Yes
==Puzzle 77/100===
. . 1 |. . 4 |. . 2 
. . . |7 . . |. . 1 
8 . . |. 1 . |. . . 
------+------+------
9 6 7 |. . . |. . . 
1 . . |. . 6 |. . . 
. . . |. . . |4 . . 
------+------+------
4 . . |. . . |. 8 . 
. . . |. . . |. 4 . 
. . . |8 . . |. . 9 
==Solution 77/100==
3 5 1 |6 8 4 |7 9 2 
2 4 6 |7 3 9 |8 5 1 
8 7 9 |2 1 5 |3 6 4 
------+------+------
9 6 7 |4 2 1 |5 3 8 
1 8 4 |3 5 6 |9 2 7 
5 2 3 |9 7 8 |4 1 6 
------+------+------
4 1 2 |5 9 7 |6 8 3 
7 9 8 |1 6 3 |2 4 5 
6 3 5 |8 4 2 |1 7 9 
Time: 523.947603913
Assignments: 7021
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |2 3 . 
. . . |3 8 . |. . . 
. . 8 |. 7 . |. 9 . 
------+------+------
. 3 . |. 9 . |. . . 
1 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
9 . 2 |. 3 . |. . 7 
6 . . |5 . . |. . 9 
. . . |. . . |. . 4 
==Solution 78/100==
4 1 7 |6 5 9 |2 3 8 
2 5 9 |3 8 1 |4 7 6 
3 6 8 |2 7 4 |1 9 5 
------+------+------
7 3 4 |1 9 5 |6 8 2 
1 2 5 |7 6 8 |9 4 3 
8 9 6 |4 2 3 |7 5 1 
------+------+------
9 4 2 |8 3 6 |5 1 7 
6 8 1 |5 4 7 |3 2 9 
5 7 3 |9 1 2 |8 6 4 
Time: 234.743234905
Assignments: 3243
Solution: Yes
Timeout: No
==Puzzle 79/100===
. 7 8 |. . . |. . . 
. . 1 |. . . |. . . 
3 . . |. 6 . |. 7 . 
------+------+------
. . . |. . 2 |. . 9 
. . 4 |9 1 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 4 |. . 5 
6 . . |1 . . |. . . 
9 . . |. . . |8 . 6 
==Solution 79/100==
2 7 8 |3 4 5 |6 9 1 
4 6 1 |2 7 9 |3 5 8 
3 5 9 |8 6 1 |2 7 4 
------+------+------
1 3 6 |4 5 2 |7 8 9 
7 8 4 |9 1 3 |5 6 2 
5 9 2 |7 8 6 |1 4 3 
------+------+------
8 1 7 |6 3 4 |9 2 5 
6 2 5 |1 9 8 |4 3 7 
9 4 3 |5 2 7 |8 1 6 
Time: 29.9052505434
Assignments: 440
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |9 . . |. 2 . 
. . 7 |. . . |1 . . 
. 6 . |. . . |. . . 
------+------+------
9 . . |. . . |. . . 
7 2 . |. . . |4 . . 
6 3 1 |. . . |. . 9 
------+------+------
. . . |. . . |. . . 
5 . . |. . 1 |. . . 
. . . |2 . . |. 4 8 
==Solution 80/100==
1 4 3 |9 5 6 |8 2 7 
2 5 7 |3 4 8 |1 9 6 
8 6 9 |1 2 7 |3 5 4 
------+------+------
9 8 4 |6 1 2 |5 7 3 
7 2 5 |8 3 9 |4 6 1 
6 3 1 |5 7 4 |2 8 9 
------+------+------
4 9 2 |7 8 3 |6 1 5 
5 7 8 |4 6 1 |9 3 2 
3 1 6 |2 9 5 |7 4 8 
Time: 316.08674529
Assignments: 4828
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . 5 |9 . . |. . . 
. . . |5 . . |. . . 
. . 7 |. 1 . |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |4 . 6 
. . . |8 . . |5 . . 
------+------+------
. . 1 |4 . 5 |. . 8 
. . . |. . . |. 9 5 
. . . |. . . |6 . 7 
==Solution 81/100==
1 2 5 |9 3 6 |7 8 4 
3 4 9 |5 7 8 |2 6 1 
6 8 7 |2 1 4 |9 5 3 
------+------+------
4 1 3 |6 5 9 |8 7 2 
5 9 8 |1 2 7 |4 3 6 
2 7 6 |8 4 3 |5 1 9 
------+------+------
7 6 1 |4 9 5 |3 2 8 
8 3 4 |7 6 2 |1 9 5 
9 5 2 |3 8 1 |6 4 7 
Time: 1503.62151542
Assignments: 21824
Solution: Yes
Timeout: No
==Puzzle 82/100===
. . . |. . . |. 6 . 
. . 4 |. . . |2 . . 
. . . |. . . |. 9 . 
------+------+------
5 . . |7 . 2 |. . . 
8 . . |. 9 5 |. . . 
. 4 . |. . . |. . 8 
------+------+------
. 5 . |. 1 . |3 . . 
9 . . |. . . |. . 2 
. . . |. . . |7 . . 
==Solution 82/100==
1 2 3 |5 4 9 |8 6 7 
6 9 4 |1 7 8 |2 3 5 
7 8 5 |2 3 6 |1 9 4 
------+------+------
5 1 6 |7 8 2 |9 4 3 
8 3 7 |4 9 5 |6 2 1 
2 4 9 |3 6 1 |5 7 8 
------+------+------
4 5 2 |9 1 7 |3 8 6 
9 7 8 |6 5 3 |4 1 2 
3 6 1 |8 2 4 |7 5 9 
Time: 4536.56379677
Assignments: 54043
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . 2 |. . 1 
. 2 . |3 . . |. . 6 
9 . . |. 7 . |. . . 
------+------+------
. 5 . |. . . |1 . . 
8 . . |. . . |. 6 2 
1 . . |. . . |9 . . 
------+------+------
. . . |. . . |. . 9 
. . 4 |. . . |. . 8 
. . . |2 . . |. . . 
==Solution 83/100==
3 4 5 |6 8 2 |7 9 1 
7 2 1 |3 4 9 |8 5 6 
9 6 8 |1 7 5 |2 3 4 
------+------+------
4 5 2 |7 9 6 |1 8 3 
8 7 9 |5 3 1 |4 6 2 
1 3 6 |8 2 4 |9 7 5 
------+------+------
2 8 7 |4 5 3 |6 1 9 
5 1 4 |9 6 7 |3 2 8 
6 9 3 |2 1 8 |5 4 7 
Time: 3196.5223693
Assignments: 40735
Solution: Yes
Timeout: No
==Puzzle 84/100===
. 6 . |. . . |. 4 . 
7 . . |. . . |. 2 . 
5 . . |. . 3 |. . . 
------+------+------
. . . |4 6 . |. . . 
. 4 . |. . . |3 . 5 
. 8 . |5 . 1 |7 . 6 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 3 4 
==Solution 84/100==
No Solution Found.
Time: 60000.097891
Assignments: 743299
Solution: No
Timeout: Yes
==Puzzle 85/100===
. 2 . |. . . |6 . 4 
. . . |. . . |. . . 
5 . . |. . 2 |. . 3 
------+------+------
1 . . |. . . |. 4 . 
8 . . |7 . . |2 . . 
. . . |4 . . |. . . 
------+------+------
. . . |3 . 8 |. . . 
. 1 . |6 9 . |. . 8 
. . . |. . . |. . . 
==Solution 85/100==
3 2 1 |5 7 9 |6 8 4 
4 7 8 |1 3 6 |5 2 9 
5 6 9 |8 4 2 |1 7 3 
------+------+------
1 3 2 |9 8 5 |7 4 6 
8 4 5 |7 6 3 |2 9 1 
6 9 7 |4 2 1 |8 3 5 
------+------+------
7 5 4 |3 1 8 |9 6 2 
2 1 3 |6 9 7 |4 5 8 
9 8 6 |2 5 4 |3 1 7 
Time: 32.2904778586
Assignments: 455
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . . |. . . |5 . 4 
. . . |. 7 9 |. . . 
. 9 . |. 3 . |. . . 
------+------+------
. 8 . |. 5 . |. . . 
. . . |. . 1 |3 . . 
. . . |. 2 . |8 4 . 
------+------+------
. . . |7 . . |. . . 
. . . |. . . |9 . 8 
. . . |. 6 . |1 . . 
==Solution 86/100==
1 3 7 |2 8 6 |5 9 4 
2 4 5 |1 7 9 |6 8 3 
6 9 8 |4 3 5 |2 1 7 
------+------+------
3 8 1 |6 5 4 |7 2 9 
4 7 2 |8 9 1 |3 5 6 
5 6 9 |3 2 7 |8 4 1 
------+------+------
9 2 3 |7 1 8 |4 6 5 
7 1 6 |5 4 2 |9 3 8 
8 5 4 |9 6 3 |1 7 2 
Time: 12.6276385745
Assignments: 169
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . . |4 . 7 
3 . . |. . . |. . . 
4 2 . |9 7 . |. . . 
------+------+------
. . . |. . 6 |. . 3 
. . . |. . . |. . . 
. . . |. 2 9 |. . . 
------+------+------
. . . |. . . |3 . 5 
. . 3 |. . 2 |. . . 
. . . |. 9 8 |6 . . 
==Solution 87/100==
1 5 6 |2 8 3 |4 9 7 
3 7 9 |1 6 4 |2 5 8 
4 2 8 |9 7 5 |1 3 6 
------+------+------
2 1 4 |7 5 6 |9 8 3 
6 9 5 |8 3 1 |7 2 4 
8 3 7 |4 2 9 |5 6 1 
------+------+------
9 8 2 |6 1 7 |3 4 5 
7 6 3 |5 4 2 |8 1 9 
5 4 1 |3 9 8 |6 7 2 
Time: 22.1778851264
Assignments: 323
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . 5 |. . . |. . . 
. 8 . |. . . |. . . 
. 2 . |. . . |. 9 . 
------+------+------
. . . |. . 9 |. . . 
9 1 . |. . . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 7 |2 . . 
2 4 . |6 3 . |7 . 5 
. . . |. . 8 |. 6 . 
==Solution 88/100==
No Solution Found.
Time: 60000.1096379
Assignments: 861886
Solution: No
Timeout: Yes
==Puzzle 89/100===
. . . |. 6 . |. . . 
. . . |. . . |. 4 9 
. . . |. . 9 |3 . . 
------+------+------
. 5 . |. . . |. 3 . 
. . . |. . . |6 . 8 
. 8 . |. . . |. . . 
------+------+------
. . 3 |. . . |. 1 6 
. 4 . |. 8 . |. . 3 
. . . |9 . 4 |. . . 
==Solution 89/100==
1 2 9 |4 6 3 |5 8 7 
3 6 5 |1 7 8 |2 4 9 
4 7 8 |2 5 9 |3 6 1 
------+------+------
2 5 1 |8 9 6 |7 3 4 
7 3 4 |5 1 2 |6 9 8 
9 8 6 |3 4 7 |1 2 5 
------+------+------
8 9 3 |7 2 5 |4 1 6 
5 4 2 |6 8 1 |9 7 3 
6 1 7 |9 3 4 |8 5 2 
Time: 17.90049997
Assignments: 229
Solution: Yes
Timeout: No
==Puzzle 90/100===
5 . 9 |. . 7 |2 . . 
4 . . |. . . |. 5 6 
. . . |. . . |7 9 . 
------+------+------
1 . . |. . . |. . 4 
. . . |. . . |. . 7 
. 5 . |. . . |9 . . 
------+------+------
. . . |. 2 . |. . 3 
. . . |6 8 . |. . . 
. . . |. . . |. . . 
==Solution 90/100==
5 1 9 |3 6 7 |2 4 8 
4 2 7 |1 9 8 |3 5 6 
3 6 8 |2 4 5 |7 9 1 
------+------+------
1 3 2 |5 7 9 |6 8 4 
8 9 6 |4 1 2 |5 3 7 
7 5 4 |8 3 6 |9 1 2 
------+------+------
6 4 5 |9 2 1 |8 7 3 
9 7 1 |6 8 3 |4 2 5 
2 8 3 |7 5 4 |1 6 9 
Time: 8.95265960571
Assignments: 127
Solution: Yes
Timeout: No
==Puzzle 91/100===
9 . . |2 . . |1 . 3 
. . . |. . . |. . 2 
. . 4 |. . . |. . . 
------+------+------
6 . 1 |. . 4 |. . . 
. 5 . |. . . |7 8 . 
. . . |7 . . |3 1 4 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . . 
3 . . |. . . |. . . 
==Solution 91/100==
9 6 5 |2 4 8 |1 7 3 
1 3 7 |5 6 9 |8 4 2 
2 8 4 |1 3 7 |5 6 9 
------+------+------
6 7 1 |3 8 4 |9 2 5 
4 5 3 |9 1 2 |7 8 6 
8 2 9 |7 5 6 |3 1 4 
------+------+------
5 1 2 |4 7 3 |6 9 8 
7 4 6 |8 9 5 |2 3 1 
3 9 8 |6 2 1 |4 5 7 
Time: 8.07676100521
Assignments: 112
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. 5 8 |. 1 . 
. . . |. . 9 |. 5 . 
7 . . |. . . |6 . . 
------+------+------
. . . |. 3 . |. 6 . 
. 8 . |. . . |. 9 1 
. . . |. . . |. 2 . 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |. 8 7 
9 . . |7 . . |. . . 
==Solution 92/100==
No Solution Found.
Time: 60000.0575298
Assignments: 767646
Solution: No
Timeout: Yes
==Puzzle 93/100===
. . . |. . . |. 6 . 
. . . |. . . |. 4 . 
. . . |. 3 7 |1 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 6 . |. . . 
. 6 9 |. . 8 |. 3 . 
------+------+------
. 8 . |. . 3 |. . . 
4 . . |. . 2 |. 5 . 
6 9 . |8 . . |. . . 
==Solution 93/100==
1 2 3 |4 5 9 |7 6 8 
9 5 7 |1 8 6 |2 4 3 
8 4 6 |2 3 7 |1 9 5 
------+------+------
2 1 8 |3 4 5 |9 7 6 
3 7 4 |9 6 1 |5 8 2 
5 6 9 |7 2 8 |4 3 1 
------+------+------
7 8 2 |5 9 3 |6 1 4 
4 3 1 |6 7 2 |8 5 9 
6 9 5 |8 1 4 |3 2 7 
Time: 5209.95934059
Assignments: 76175
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |4 . . |. . . 
2 . . |. . . |. . . 
. . . |. . 5 |. . . 
------+------+------
. . . |9 . . |. . 5 
. 2 . |. . . |4 . . 
. . . |. 8 . |. . . 
------+------+------
. . 4 |. . 6 |1 . 7 
3 . . |. . . |6 . . 
. 8 . |5 . 2 |. 3 . 
==Solution 94/100==
1 3 5 |4 2 7 |8 6 9 
2 4 6 |3 9 8 |5 7 1 
7 9 8 |6 1 5 |3 4 2 
------+------+------
4 1 7 |9 6 3 |2 8 5 
8 2 3 |7 5 1 |4 9 6 
5 6 9 |2 8 4 |7 1 3 
------+------+------
9 5 4 |8 3 6 |1 2 7 
3 7 2 |1 4 9 |6 5 8 
6 8 1 |5 7 2 |9 3 4 
Time: 1475.57830241
Assignments: 19802
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . . |1 . . |. 8 . 
3 . . |5 2 . |9 . . 
. . . |7 . . |. . . 
------+------+------
. 7 . |. . 6 |. . . 
9 . . |. . . |4 . . 
. . 3 |. . 5 |. . . 
------+------+------
. . . |. . 2 |. . . 
. 6 . |8 . . |. . . 
8 . . |. . . |2 . . 
==Solution 95/100==
2 4 5 |1 6 9 |3 8 7 
3 1 7 |5 2 8 |9 4 6 
6 8 9 |7 3 4 |1 2 5 
------+------+------
1 7 8 |2 4 6 |5 3 9 
9 5 6 |3 8 1 |4 7 2 
4 2 3 |9 7 5 |6 1 8 
------+------+------
7 3 4 |6 9 2 |8 5 1 
5 6 2 |8 1 3 |7 9 4 
8 9 1 |4 5 7 |2 6 3 
Time: 81.8091703695
Assignments: 1055
Solution: Yes
Timeout: No
==Puzzle 96/100===
. 1 . |. . . |. . 6 
. . 8 |. 6 . |. 4 . 
. . . |. 7 . |. . . 
------+------+------
. . 5 |. . . |. . 1 
. . . |. . . |6 . . 
. . . |. . . |. . . 
------+------+------
3 . . |6 . 2 |8 . 5 
4 . . |. . . |9 2 . 
. . . |. . 4 |. . . 
==Solution 96/100==
No Solution Found.
Time: 60000.0566262
Assignments: 889880
Solution: No
Timeout: Yes
==Puzzle 97/100===
. 6 . |. 7 8 |. . . 
8 . . |. . . |5 . . 
. . 5 |. 9 . |. . . 
------+------+------
. . . |. . . |7 . . 
. . . |. . . |. . . 
. . . |. . . |6 8 . 
------+------+------
. 3 6 |. . 5 |. . . 
9 5 . |4 . . |. . . 
. 2 . |. 6 . |. . . 
==Solution 97/100==
1 6 2 |5 7 8 |3 4 9 
8 4 9 |1 2 3 |5 6 7 
3 7 5 |6 9 4 |1 2 8 
------+------+------
2 1 3 |8 4 6 |7 9 5 
6 8 7 |2 5 9 |4 3 1 
5 9 4 |3 1 7 |6 8 2 
------+------+------
7 3 6 |9 8 5 |2 1 4 
9 5 1 |4 3 2 |8 7 6 
4 2 8 |7 6 1 |9 5 3 
Time: 48.781949743
Assignments: 711
Solution: Yes
Timeout: No
==Puzzle 98/100===
2 . 4 |. . . |. 8 . 
. 3 9 |. . . |. . . 
. . . |. . 8 |. . . 
------+------+------
. 1 . |. . . |. . . 
. 4 . |. . . |. . . 
. 5 8 |. . . |. . . 
------+------+------
. . 5 |8 9 . |. . . 
8 . . |. 5 . |. . 2 
9 . . |. . 6 |. . . 
==Solution 98/100==
No Solution Found.
Time: 2528.94094883
Assignments: 31016
Solution: No
Timeout: No
==Puzzle 99/100===
5 . . |. . . |. 3 . 
4 . . |2 1 . |. . . 
. 9 . |. . . |6 . . 
------+------+------
. 6 . |. . . |. 4 . 
. 5 . |. . 2 |. . 3 
9 . . |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
. . . |5 . . |. . . 
. 1 . |. . . |. 2 5 
==Solution 99/100==
5 2 1 |6 7 8 |4 3 9 
4 3 6 |2 1 9 |5 7 8 
7 9 8 |3 4 5 |6 1 2 
------+------+------
1 6 2 |9 5 3 |8 4 7 
8 5 4 |7 6 2 |1 9 3 
9 7 3 |4 8 1 |2 5 6 
------+------+------
2 8 5 |1 3 7 |9 6 4 
3 4 9 |5 2 6 |7 8 1 
6 1 7 |8 9 4 |3 2 5 
Time: 183.175758935
Assignments: 2068
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . . |. . . |9 . 5 
1 . . |. 3 5 |. . 7 
. . . |7 . 1 |2 . . 
------+------+------
. . 1 |. . . |5 . . 
. 5 . |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 1 
. . 2 |. . . |. . . 
. . . |. 9 6 |. . 3 
==Solution 100/100==
3 4 7 |2 6 8 |9 1 5 
1 2 6 |9 3 5 |4 8 7 
5 8 9 |7 4 1 |2 3 6 
------+------+------
2 3 1 |4 7 9 |5 6 8 
7 5 4 |6 8 3 |1 9 2 
6 9 8 |1 5 2 |3 7 4 
------+------+------
9 6 3 |5 2 7 |8 4 1 
8 7 2 |3 1 4 |6 5 9 
4 1 5 |8 9 6 |7 2 3 
Time: 199.125667656
Assignments: 2632
Solution: Yes
Timeout: No