===Puzzle 1/100===
7 . . |. . 8 |. . . 
. . . |7 . . |. . . 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 6 5 
1 . . |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . . |. . . |2 . . 
3 . . |2 1 . |. . . 
==Solution 1/100==
7 1 2 |3 4 8 |5 9 6 
4 3 6 |7 5 9 |1 2 8 
5 9 8 |1 2 6 |3 4 7 
------+------+------
6 4 3 |5 7 2 |8 1 9 
8 2 7 |9 3 1 |4 6 5 
1 5 9 |6 8 4 |7 3 2 
------+------+------
2 8 1 |4 9 5 |6 7 3 
9 7 4 |8 6 3 |2 5 1 
3 6 5 |2 1 7 |9 8 4 
Time: 1014.40564045
Assignments: 14202
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. 3 . |. . 1 
. . . |. . . |. . . 
. . . |. 2 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |1 . . 
. . . |. 1 . |3 . 8 
------+------+------
. . 9 |. . . |. . . 
. . . |. . . |. . . 
. 4 3 |. . 6 |. . . 
==Solution 2/100==
4 2 5 |6 3 7 |8 9 1 
1 3 6 |4 8 9 |2 5 7 
7 9 8 |1 2 5 |4 3 6 
------+------+------
2 5 1 |3 6 8 |7 4 9 
3 8 4 |7 9 2 |1 6 5 
9 6 7 |5 1 4 |3 2 8 
------+------+------
5 7 9 |2 4 1 |6 8 3 
6 1 2 |8 5 3 |9 7 4 
8 4 3 |9 7 6 |5 1 2 
Time: 469.19098957
Assignments: 6651
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . . |. . 5 |. . . 
. . 7 |3 6 . |. . . 
3 . . |. . . |. . . 
------+------+------
. 5 3 |. . . |. . . 
9 . . |. . . |. . . 
. . 2 |. . 3 |. . . 
------+------+------
. . . |. . . |. . . 
. 7 8 |. . . |. . . 
. . . |. . . |. . . 
==Solution 3/100==
1 2 4 |7 8 5 |3 6 9 
5 8 7 |3 6 9 |1 2 4 
3 6 9 |1 2 4 |5 7 8 
------+------+------
7 5 3 |2 1 8 |4 9 6 
9 1 6 |4 5 7 |2 8 3 
8 4 2 |6 9 3 |7 1 5 
------+------+------
2 3 1 |9 4 6 |8 5 7 
6 7 8 |5 3 1 |9 4 2 
4 9 5 |8 7 2 |6 3 1 
Time: 565.085320293
Assignments: 7710
Solution: Yes
Timeout: No
===Puzzle 4/100===
. . . |. . . |1 . . 
. . . |. 8 . |. . . 
. 8 . |. 7 . |6 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 3 . |. . . 
. . 6 |. . 2 |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. 2 4 |. . . 
. . 1 |. . . |. . . 
==Solution 4/100==
2 3 4 |5 6 9 |1 7 8 
1 6 7 |2 8 3 |4 5 9 
5 8 9 |4 7 1 |6 2 3 
------+------+------
3 1 2 |6 4 5 |8 9 7 
4 7 5 |9 3 8 |2 6 1 
8 9 6 |7 1 2 |3 4 5 
------+------+------
6 2 3 |8 5 7 |9 1 4 
9 5 8 |1 2 4 |7 3 6 
7 4 1 |3 9 6 |5 8 2 
Time: 22.0679459962
Assignments: 321
Solution: Yes
Timeout: No
===Puzzle 5/100===
. 2 . |. . 1 |. . . 
. . . |. . 6 |5 . . 
. . 7 |. . . |1 . . 
------+------+------
. . 2 |8 . . |. . . 
. . . |. 4 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |4 . . 
. . . |. . . |. . . 
. . . |. 2 . |. . . 
==Solution 5/100==
3 2 4 |5 7 1 |6 8 9 
1 8 9 |2 3 6 |5 4 7 
5 6 7 |4 8 9 |1 2 3 
------+------+------
4 1 2 |8 5 3 |7 9 6 
6 3 5 |9 4 7 |2 1 8 
7 9 8 |6 1 2 |3 5 4 
------+------+------
2 7 3 |1 9 8 |4 6 5 
8 4 1 |3 6 5 |9 7 2 
9 5 6 |7 2 4 |8 3 1 
Time: 6.27225326025
Assignments: 94
Solution: Yes
Timeout: No
===Puzzle 6/100===
. . . |. 4 . |. . 9 
. . 5 |. . . |. . . 
. . . |. . . |1 . . 
------+------+------
. 8 . |. . . |6 . . 
. 1 . |. . . |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |. . . 
. 9 . |4 . . |. 8 . 
==Solution 6/100==
1 2 3 |5 4 6 |8 7 9 
4 7 5 |1 8 9 |2 3 6 
8 6 9 |2 3 7 |1 4 5 
------+------+------
2 8 4 |3 1 5 |6 9 7 
3 1 6 |7 9 4 |5 2 8 
9 5 7 |6 2 8 |4 1 3 
------+------+------
5 3 1 |8 7 2 |9 6 4 
7 4 8 |9 6 1 |3 5 2 
6 9 2 |4 5 3 |7 8 1 
Time: 32.3353571184
Assignments: 448
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . . |. . . 
5 2 . |. . . |. . . 
. . . |. . . |. 8 . 
------+------+------
. 4 . |. . 9 |. 7 . 
. . 6 |3 . . |. . . 
. . . |. 4 . |. . . 
------+------+------
. . . |. . . |. . . 
. 6 . |. . . |. . . 
. 7 . |. . . |. 3 . 
==Solution 7/100==
1 3 4 |2 5 8 |6 9 7 
5 2 8 |6 9 7 |1 4 3 
6 9 7 |1 3 4 |2 8 5 
------+------+------
2 4 1 |5 6 9 |3 7 8 
7 5 6 |3 8 1 |4 2 9 
3 8 9 |7 4 2 |5 1 6 
------+------+------
4 1 3 |8 7 5 |9 6 2 
8 6 2 |9 1 3 |7 5 4 
9 7 5 |4 2 6 |8 3 1 
Time: 23.9962482156
Assignments: 320
Solution: Yes
Timeout: No
===Puzzle 8/100===
. 3 . |. . . |. 5 . 
. . . |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. 2 . |. 1 . |. . 5 
6 . . |. . . |. . . 
. . . |. . 3 |. . . 
------+------+------
8 . . |. 2 . |. . . 
. 7 . |5 . . |. . . 
. . . |. . . |. . . 
==Solution 8/100==
1 3 2 |4 6 7 |8 5 9 
4 5 6 |1 9 8 |2 3 7 
7 8 9 |2 3 5 |1 4 6 
------+------+------
3 2 4 |6 1 9 |7 8 5 
6 1 7 |8 5 2 |3 9 4 
5 9 8 |7 4 3 |6 1 2 
------+------+------
8 4 1 |9 2 6 |5 7 3 
2 7 3 |5 8 4 |9 6 1 
9 6 5 |3 7 1 |4 2 8 
Time: 8.96862337322
Assignments: 139
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. . . |. . . 
. . . |. . 1 |. . . 
. . . |9 2 . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |. . 7 |. . . 
. . . |. . . |. . 6 
------+------+------
. . 9 |. . . |. . . 
. 7 . |. 1 . |. . . 
1 . . |2 . . |. 4 . 
==Solution 9/100==
2 1 3 |4 5 6 |7 8 9 
4 9 5 |7 8 1 |2 6 3 
6 8 7 |9 2 3 |1 5 4 
------+------+------
7 2 1 |3 6 5 |4 9 8 
5 6 4 |8 9 7 |3 1 2 
9 3 8 |1 4 2 |5 7 6 
------+------+------
3 4 9 |5 7 8 |6 2 1 
8 7 2 |6 1 4 |9 3 5 
1 5 6 |2 3 9 |8 4 7 
Time: 93.0958527642
Assignments: 1366
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . . |. . . |. . . 
. . . |6 . . |5 . . 
. 1 . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |8 . 7 |3 . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . 1 |. . . 
7 . . |. . . |. 1 . 
==Solution 10/100==
2 3 4 |1 5 8 |6 7 9 
8 7 9 |6 2 4 |5 3 1 
5 1 6 |3 7 9 |2 8 4 
------+------+------
1 4 2 |5 3 6 |7 9 8 
3 8 7 |4 9 2 |1 5 6 
6 9 5 |8 1 7 |3 4 2 
------+------+------
4 5 1 |9 6 3 |8 2 7 
9 2 3 |7 8 1 |4 6 5 
7 6 8 |2 4 5 |9 1 3 
Time: 7.49122218622
Assignments: 124
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |. 7 . |9 . . 
. . . |. . 9 |. . . 
. . . |. 6 . |. . 8 
------+------+------
. . . |. . . |4 . . 
. 7 . |. . . |. . . 
8 . . |9 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 6 
1 . . |8 . . |. . . 
==Solution 11/100==
2 1 3 |4 7 8 |9 6 5 
4 6 8 |1 5 9 |2 3 7 
5 9 7 |2 6 3 |1 4 8 
------+------+------
3 2 1 |5 8 6 |4 7 9 
6 7 9 |3 1 4 |5 8 2 
8 4 5 |9 2 7 |6 1 3 
------+------+------
7 3 4 |6 9 5 |8 2 1 
9 8 2 |7 4 1 |3 5 6 
1 5 6 |8 3 2 |7 9 4 
Time: 22.5453529019
Assignments: 336
Solution: Yes
Timeout: No
==Puzzle 12/100===
8 . . |. . . |. . . 
. . . |. . . |5 9 . 
. 1 . |. . . |. 8 . 
------+------+------
4 . . |. . 3 |. . . 
. . 3 |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. 2 . |. . . |. . 8 
. . . |. . . |. . . 
. . . |. . . |4 . . 
==Solution 12/100==
8 3 2 |1 5 9 |6 4 7 
6 4 7 |2 3 8 |5 9 1 
5 1 9 |4 6 7 |2 8 3 
------+------+------
4 5 1 |6 2 3 |8 7 9 
2 7 3 |8 9 4 |1 5 6 
9 8 6 |5 7 1 |3 2 4 
------+------+------
1 2 5 |7 4 6 |9 3 8 
3 6 4 |9 8 2 |7 1 5 
7 9 8 |3 1 5 |4 6 2 
Time: 14.0523292175
Assignments: 212
Solution: Yes
Timeout: No
==Puzzle 13/100===
2 . . |. . . |. . . 
9 5 . |. 3 . |. . . 
3 8 . |. . 7 |. 1 . 
------+------+------
. . . |. . . |. . . 
. . . |. . 9 |. . . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . 1 |6 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 13/100==
2 1 4 |5 6 8 |3 7 9 
9 5 7 |1 3 4 |2 6 8 
3 8 6 |2 9 7 |4 1 5 
------+------+------
1 2 3 |4 5 6 |8 9 7 
4 6 5 |7 8 9 |1 2 3 
7 9 8 |3 1 2 |5 4 6 
------+------+------
5 3 2 |9 7 1 |6 8 4 
6 4 9 |8 2 3 |7 5 1 
8 7 1 |6 4 5 |9 3 2 
Time: 6.00568852315
Assignments: 98
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. 2 . |. . . 
. . . |. . . |. . . 
. . . |5 . . |. . . 
------+------+------
7 . 2 |. . 5 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |5 8 . 
. . . |. . 7 |. . 2 
. . . |9 8 . |. . . 
==Solution 14/100==
3 1 4 |6 2 8 |7 5 9 
2 5 6 |1 7 9 |3 4 8 
8 7 9 |5 3 4 |1 2 6 
------+------+------
7 3 2 |4 6 5 |8 9 1 
4 6 1 |8 9 3 |2 7 5 
9 8 5 |7 1 2 |4 6 3 
------+------+------
1 9 3 |2 4 6 |5 8 7 
6 4 8 |3 5 7 |9 1 2 
5 2 7 |9 8 1 |6 3 4 
Time: 10.3433143013
Assignments: 165
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . 5 |. . . |. . . 
. . 2 |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 3 . |. . 8 |1 . . 
. . . |. . . |. 3 . 
------+------+------
. 6 . |. . . |. 1 . 
. . . |. . . |. 2 . 
. . . |. 7 2 |. . . 
==Solution 15/100==
1 4 5 |2 8 3 |6 7 9 
6 7 2 |1 4 9 |3 5 8 
3 8 9 |5 6 7 |2 4 1 
------+------+------
4 1 6 |3 9 5 |7 8 2 
5 3 7 |4 2 8 |1 9 6 
9 2 8 |7 1 6 |5 3 4 
------+------+------
2 6 3 |8 5 4 |9 1 7 
7 9 4 |6 3 1 |8 2 5 
8 5 1 |9 7 2 |4 6 3 
Time: 5886.46089074
Assignments: 84717
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . . |5 . . 
. . 1 |. . . |. 4 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |. . . 
. . . |7 . . |2 5 6 
------+------+------
. . . |. . . |. . . 
2 . . |. . . |6 . . 
. 3 . |. . 9 |. . . 
==Solution 16/100==
3 2 4 |1 6 7 |5 8 9 
5 6 1 |2 9 8 |3 4 7 
7 8 9 |3 4 5 |1 6 2 
------+------+------
4 5 2 |6 3 1 |7 9 8 
6 7 8 |9 5 2 |4 1 3 
9 1 3 |7 8 4 |2 5 6 
------+------+------
8 4 7 |5 2 6 |9 3 1 
2 9 5 |8 1 3 |6 7 4 
1 3 6 |4 7 9 |8 2 5 
Time: 60.4586901463
Assignments: 958
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . 1 |. . . |. . . 
. . . |. 7 4 |8 . . 
. . . |. . . |. . . 
------+------+------
. 1 . |. . . |5 . . 
. . . |. . 7 |. . . 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |6 . . 
. . 8 |. . . |1 . . 
. . . |. . 8 |. . . 
==Solution 17/100==
2 3 1 |5 8 6 |4 7 9 
5 6 9 |2 7 4 |8 1 3 
4 8 7 |1 3 9 |2 5 6 
------+------+------
3 1 4 |6 9 2 |5 8 7 
6 9 2 |8 5 7 |3 4 1 
8 7 5 |3 4 1 |9 6 2 
------+------+------
9 4 3 |7 1 5 |6 2 8 
7 2 8 |4 6 3 |1 9 5 
1 5 6 |9 2 8 |7 3 4 
Time: 23.4155286453
Assignments: 363
Solution: Yes
Timeout: No
==Puzzle 18/100===
. 7 9 |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . . |8 . . 
------+------+------
. 8 . |. . . |. . . 
. . 3 |. . . |2 . . 
6 . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . . |9 . . 
. . . |. . . |4 . . 
==Solution 18/100==
2 7 9 |1 6 8 |3 4 5 
3 1 8 |2 4 5 |7 6 9 
4 5 6 |3 9 7 |8 1 2 
------+------+------
5 8 1 |4 2 3 |6 9 7 
7 9 3 |5 1 6 |2 8 4 
6 2 4 |7 8 9 |1 5 3 
------+------+------
8 4 2 |9 3 1 |5 7 6 
1 3 5 |6 7 4 |9 2 8 
9 6 7 |8 5 2 |4 3 1 
Time: 18.7492902878
Assignments: 265
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 8 |. . . |. . . 
. . . |. . . |. . 1 
1 . . |. . . |. 2 . 
------+------+------
. . 9 |. . . |. . . 
3 . 1 |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 4 |. 7 . 
. 2 . |7 . . |. . . 
. . . |. . . |. . . 
==Solution 19/100==
2 3 8 |1 4 5 |6 9 7 
4 5 6 |2 7 9 |3 8 1 
1 9 7 |3 6 8 |4 2 5 
------+------+------
5 4 9 |6 1 2 |7 3 8 
3 6 1 |4 8 7 |2 5 9 
7 8 2 |5 9 3 |1 4 6 
------+------+------
6 1 3 |8 5 4 |9 7 2 
9 2 5 |7 3 1 |8 6 4 
8 7 4 |9 2 6 |5 1 3 
Time: 6.36412020322
Assignments: 104
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . . |. . . |. . . 
. 2 8 |. 1 . |. . . 
. . . |. . . |3 4 . 
------+------+------
. . . |. . . |. . . 
. 4 . |8 . . |. . . 
. . . |9 . . |4 5 . 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
9 . . |. . . |. . . 
==Solution 20/100==
1 3 4 |6 5 9 |2 7 8 
7 2 8 |3 1 4 |5 6 9 
5 6 9 |2 7 8 |3 4 1 
------+------+------
2 9 1 |4 3 5 |6 8 7 
3 4 5 |8 6 7 |1 9 2 
6 8 7 |9 2 1 |4 5 3 
------+------+------
4 1 2 |7 9 6 |8 3 5 
8 7 3 |5 4 2 |9 1 6 
9 5 6 |1 8 3 |7 2 4 
Time: 1152.317803
Assignments: 14805
Solution: Yes
Timeout: No
==Puzzle 21/100===
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
3 4 . |. . . |. . . 
. 6 . |. . 2 |. . . 
9 1 8 |. . . |2 . . 
==Solution 21/100==
1 2 3 |4 5 6 |8 9 7 
4 5 9 |1 7 8 |3 6 2 
6 8 7 |2 3 9 |1 4 5 
------+------+------
2 3 1 |5 8 4 |6 7 9 
5 7 6 |3 9 1 |4 2 8 
8 9 4 |6 2 7 |5 1 3 
------+------+------
3 4 2 |9 1 5 |7 8 6 
7 6 5 |8 4 2 |9 3 1 
9 1 8 |7 6 3 |2 5 4 
Time: 12.8303482597
Assignments: 198
Solution: Yes
Timeout: No
==Puzzle 22/100===
1 . . |. . . |6 . . 
9 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 5 . 
. . . |. . . |4 . . 
------+------+------
. . 1 |4 . . |. . . 
. . . |. . . |7 . . 
3 . . |6 . 8 |. . 9 
==Solution 22/100==
1 2 3 |5 4 7 |6 9 8 
9 4 5 |1 8 6 |2 3 7 
6 7 8 |2 3 9 |5 1 4 
------+------+------
2 1 4 |7 5 3 |9 8 6 
8 6 7 |9 1 4 |3 5 2 
5 3 9 |8 6 2 |4 7 1 
------+------+------
7 9 1 |4 2 5 |8 6 3 
4 8 6 |3 9 1 |7 2 5 
3 5 2 |6 7 8 |1 4 9 
Time: 51644.3803484
Assignments: 795811
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. 7 6 |2 . . 
. . . |. . . |. 4 . 
. . . |. . 2 |. . . 
------+------+------
. 2 . |. . . |. . . 
. . . |. . . |6 . . 
. 4 . |. . . |. 2 . 
------+------+------
. . 8 |. . . |. . 5 
. . . |. . . |. . . 
. . . |. . . |. 9 . 
==Solution 23/100==
1 3 4 |5 7 6 |2 8 9 
2 5 6 |1 8 9 |3 4 7 
7 8 9 |3 4 2 |1 5 6 
------+------+------
3 2 1 |4 6 5 |9 7 8 
8 9 5 |2 1 7 |6 3 4 
6 4 7 |9 3 8 |5 2 1 
------+------+------
9 1 8 |7 2 3 |4 6 5 
5 6 2 |8 9 4 |7 1 3 
4 7 3 |6 5 1 |8 9 2 
Time: 20.4182566449
Assignments: 306
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |1 . . |. . 5 
. . . |. 4 . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |9 . . |. . . 
. . . |. . . |. 2 . 
. 5 . |. 7 1 |. 6 . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . 8 |. . . 
==Solution 24/100==
2 3 4 |1 6 7 |8 9 5 
1 6 5 |8 4 9 |3 7 2 
7 8 9 |2 3 5 |4 1 6 
------+------+------
3 1 6 |9 2 4 |5 8 7 
4 9 7 |5 8 6 |1 2 3 
8 5 2 |3 7 1 |9 6 4 
------+------+------
5 7 1 |6 9 3 |2 4 8 
9 4 8 |7 5 2 |6 3 1 
6 2 3 |4 1 8 |7 5 9 
Time: 47.6415948215
Assignments: 702
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . 8 |. . . |. 2 . 
. . . |. . . |. . . 
. . . |. 4 6 |. . . 
------+------+------
. . . |6 . . |9 . . 
. 1 . |. . . |. . . 
. . . |. 2 . |. . . 
------+------+------
. . . |. . . |6 . . 
. 7 . |. . 9 |. . . 
. . . |. . . |8 . . 
==Solution 25/100==
1 3 8 |5 9 7 |4 2 6 
2 4 6 |1 3 8 |5 7 9 
5 9 7 |2 4 6 |1 3 8 
------+------+------
3 2 4 |6 7 1 |9 8 5 
6 1 5 |9 8 3 |7 4 2 
7 8 9 |4 2 5 |3 6 1 
------+------+------
4 5 3 |8 1 2 |6 9 7 
8 7 1 |3 6 9 |2 5 4 
9 6 2 |7 5 4 |8 1 3 
Time: 351.627505745
Assignments: 5230
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . . 
. . 2 |. 8 . |. 5 . 
5 . . |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. 7 . 
7 . . |4 . . |. . . 
------+------+------
. . . |8 . . |. . . 
. 9 . |. 7 . |. . . 
. . . |3 . . |. . . 
==Solution 26/100==
1 3 4 |2 5 6 |7 8 9 
6 7 2 |1 8 9 |3 5 4 
5 8 9 |7 4 3 |1 2 6 
------+------+------
2 1 5 |9 3 7 |4 6 8 
9 4 3 |5 6 8 |2 7 1 
7 6 8 |4 1 2 |5 9 3 
------+------+------
3 2 7 |8 9 1 |6 4 5 
4 9 1 |6 7 5 |8 3 2 
8 5 6 |3 2 4 |9 1 7 
Time: 190.68234248
Assignments: 2845
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |7 . . |. . 5 
. . . |. . . |. 9 . 
. 8 . |. . . |. . . 
------+------+------
. 1 . |. . 4 |. . . 
. . . |8 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 6 . |. . . |. . . 
9 4 . |. . 3 |. . . 
. . . |. . . |. 7 . 
==Solution 27/100==
1 2 3 |7 4 9 |6 8 5 
4 5 6 |1 2 8 |3 9 7 
7 8 9 |3 5 6 |1 2 4 
------+------+------
2 1 5 |6 7 4 |8 3 9 
3 7 4 |8 9 1 |2 5 6 
6 9 8 |5 3 2 |7 4 1 
------+------+------
5 6 2 |4 8 7 |9 1 3 
9 4 7 |2 1 3 |5 6 8 
8 3 1 |9 6 5 |4 7 2 
Time: 15.2185876068
Assignments: 234
Solution: Yes
Timeout: No
==Puzzle 28/100===
6 . . |. . . |. . . 
. . . |4 . . |5 . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 8 6 |. 7 . |3 . . 
. . . |. . 8 |7 . 9 
==Solution 28/100==
6 1 2 |3 5 7 |8 9 4 
3 7 8 |4 1 9 |5 2 6 
4 5 9 |2 8 6 |1 3 7 
------+------+------
1 2 3 |8 6 4 |9 7 5 
5 6 4 |7 9 3 |2 1 8 
8 9 7 |1 2 5 |4 6 3 
------+------+------
7 3 5 |9 4 1 |6 8 2 
9 8 6 |5 7 2 |3 4 1 
2 4 1 |6 3 8 |7 5 9 
Time: 15.6643681839
Assignments: 252
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. . . |. . . 
9 . . |. . . |1 . . 
. . . |6 . . |8 . . 
------+------+------
7 . 1 |2 . . |. . . 
. . . |4 . . |. 8 . 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |. . 1 
. . . |. . . |. . . 
==Solution 29/100==
1 2 3 |5 4 8 |6 7 9 
9 6 8 |3 2 7 |1 4 5 
4 5 7 |6 1 9 |8 2 3 
------+------+------
7 3 1 |2 8 5 |4 9 6 
2 9 5 |4 6 1 |3 8 7 
6 8 4 |7 9 3 |5 1 2 
------+------+------
3 1 2 |8 7 6 |9 5 4 
8 4 6 |9 5 2 |7 3 1 
5 7 9 |1 3 4 |2 6 8 
Time: 12.701132131
Assignments: 181
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . 8 |. . 6 |4 . . 
6 . . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. 6 . |. . 1 
------+------+------
. . . |. 7 8 |. . . 
. 7 . |. . . |. . 2 
. 5 . |. . . |. . . 
==Solution 30/100==
1 2 8 |3 5 6 |4 7 9 
6 3 4 |1 9 7 |2 5 8 
5 9 7 |8 2 4 |1 3 6 
------+------+------
2 1 3 |4 8 5 |6 9 7 
4 6 5 |7 1 9 |8 2 3 
7 8 9 |2 6 3 |5 4 1 
------+------+------
3 4 2 |6 7 8 |9 1 5 
9 7 6 |5 4 1 |3 8 2 
8 5 1 |9 3 2 |7 6 4 
Time: 7.71230525788
Assignments: 130
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |7 . . |. 5 . 
. . . |. . . |. . . 
. 8 . |. . 2 |9 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 8 . 
. . . |. . . |3 9 . 
------+------+------
8 . . |9 . . |. 3 . 
. . . |. . . |. . . 
. . . |. . . |. . 2 
==Solution 31/100==
1 2 3 |7 4 9 |6 5 8 
4 5 9 |1 6 8 |2 7 3 
6 8 7 |3 5 2 |9 1 4 
------+------+------
3 1 4 |8 9 5 |7 2 6 
2 9 5 |6 3 7 |4 8 1 
7 6 8 |2 1 4 |3 9 5 
------+------+------
8 4 1 |9 2 6 |5 3 7 
5 3 2 |4 7 1 |8 6 9 
9 7 6 |5 8 3 |1 4 2 
Time: 6476.97076432
Assignments: 104964
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |7 . . |9 . . 
. . . |6 . 9 |. . . 
. . 6 |. . 8 |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. . . |. . . 
. 7 . |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |. 1 . |. 8 . 
==Solution 32/100==
1 2 3 |7 4 5 |9 6 8 
4 5 8 |6 2 9 |1 3 7 
7 9 6 |1 3 8 |2 4 5 
------+------+------
2 1 4 |3 8 6 |7 5 9 
3 8 9 |2 5 7 |4 1 6 
6 7 5 |4 9 1 |8 2 3 
------+------+------
5 3 1 |8 7 2 |6 9 4 
8 4 2 |9 6 3 |5 7 1 
9 6 7 |5 1 4 |3 8 2 
Time: 8.26471173787
Assignments: 138
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. 6 2 |3 . . 
. . . |. . 9 |. . . 
. . . |5 . . |. . . 
------+------+------
1 . . |. . . |4 . . 
. . . |. . . |. . 3 
. 2 . |3 . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . . |1 . . |. . . 
. . . |. . . |. . . 
==Solution 33/100==
4 1 5 |7 6 2 |3 8 9 
2 3 6 |4 8 9 |1 5 7 
7 8 9 |5 1 3 |2 4 6 
------+------+------
1 6 3 |2 5 7 |4 9 8 
5 4 7 |8 9 1 |6 2 3 
9 2 8 |3 4 6 |5 7 1 
------+------+------
3 5 1 |9 2 8 |7 6 4 
6 9 2 |1 7 4 |8 3 5 
8 7 4 |6 3 5 |9 1 2 
Time: 6.27978333796
Assignments: 102
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |1 . . |. . . 
. . . |. . . |. 2 . 
2 . . |. . 8 |7 . . 
------+------+------
. . . |. . . |. 5 . 
4 . . |3 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
3 . . |. . . |. . . 
. . . |. . . |8 . 7 
==Solution 34/100==
5 3 4 |1 2 7 |6 8 9 
1 7 8 |4 6 9 |3 2 5 
2 6 9 |5 3 8 |7 1 4 
------+------+------
6 1 2 |7 8 4 |9 5 3 
4 5 7 |3 9 1 |2 6 8 
8 9 3 |2 5 6 |4 7 1 
------+------+------
7 2 1 |8 4 3 |5 9 6 
3 8 6 |9 7 5 |1 4 2 
9 4 5 |6 1 2 |8 3 7 
Time: 18.2248957026
Assignments: 279
Solution: Yes
Timeout: No
==Puzzle 35/100===
. 5 . |2 . . |. . . 
. . . |. . . |. . . 
. 1 . |. 7 . |. . . 
------+------+------
. . . |. . . |4 . 8 
. . . |. . . |6 . . 
. . 5 |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. . . |. . . 
. 8 . |4 . 7 |. . . 
==Solution 35/100==
3 5 4 |2 1 6 |7 8 9 
2 6 7 |3 8 9 |1 4 5 
8 1 9 |5 7 4 |2 3 6 
------+------+------
1 2 3 |6 9 5 |4 7 8 
4 9 8 |7 2 3 |6 5 1 
6 7 5 |1 4 8 |3 9 2 
------+------+------
5 4 1 |8 3 2 |9 6 7 
7 3 6 |9 5 1 |8 2 4 
9 8 2 |4 6 7 |5 1 3 
Time: 7.60086011724
Assignments: 134
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |. . . 
. . 9 |2 . 1 |. . . 
. . . |. . . |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |7 1 . |. . . 
. 1 6 |. 3 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 5 |. . . 
. . . |6 . . |5 . . 
==Solution 36/100==
1 2 3 |4 5 9 |6 7 8 
6 7 9 |2 8 1 |3 4 5 
4 5 8 |3 6 7 |1 2 9 
------+------+------
2 3 4 |5 9 6 |7 8 1 
8 9 5 |7 1 2 |4 3 6 
7 1 6 |8 3 4 |9 5 2 
------+------+------
5 4 1 |9 7 8 |2 6 3 
3 6 2 |1 4 5 |8 9 7 
9 8 7 |6 2 3 |5 1 4 
Time: 19.815248048
Assignments: 282
Solution: Yes
Timeout: No
==Puzzle 37/100===
2 . . |. . . |. . . 
1 9 . |. . . |. . . 
. . . |. . . |. . 8 
------+------+------
. . . |6 . 2 |. 3 . 
. . . |. . . |. . 1 
. . . |. 5 . |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |. . . |. . . 
4 . . |. . 9 |. . . 
==Solution 37/100==
2 3 4 |1 6 8 |5 7 9 
1 9 8 |2 7 5 |3 4 6 
5 6 7 |3 9 4 |1 2 8 
------+------+------
7 1 5 |6 8 2 |9 3 4 
6 2 9 |4 3 7 |8 5 1 
8 4 3 |9 5 1 |2 6 7 
------+------+------
3 7 2 |8 1 6 |4 9 5 
9 5 1 |7 4 3 |6 8 2 
4 8 6 |5 2 9 |7 1 3 
Time: 37.7666513341
Assignments: 517
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |1 . 3 |. . 2 
. . . |. . . |. 8 . 
. 2 . |6 . . |. . . 
------+------+------
. . . |7 . . |. . . 
. 1 . |. . . |. . . 
. . . |. . 2 |. . . 
------+------+------
. 3 . |. . 4 |. . 1 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 38/100==
4 5 6 |1 8 3 |7 9 2 
1 7 3 |2 4 9 |5 8 6 
8 2 9 |6 5 7 |1 3 4 
------+------+------
2 4 5 |7 1 8 |3 6 9 
3 1 7 |4 9 6 |2 5 8 
6 9 8 |5 3 2 |4 1 7 
------+------+------
5 3 2 |8 6 4 |9 7 1 
7 6 1 |9 2 5 |8 4 3 
9 8 4 |3 7 1 |6 2 5 
Time: 5.91713481117
Assignments: 91
Solution: Yes
Timeout: No
==Puzzle 39/100===
4 . . |. . . |. . 8 
. . 2 |. . . |. . 9 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . 3 |. 1 . 
. . . |. 7 . |. 5 4 
==Solution 39/100==
4 1 3 |2 5 9 |6 7 8 
5 6 2 |1 8 7 |3 4 9 
7 9 8 |3 4 6 |1 2 5 
------+------+------
1 2 4 |8 3 5 |7 9 6 
3 7 9 |6 2 4 |5 8 1 
8 5 6 |7 9 1 |4 3 2 
------+------+------
2 4 7 |5 1 8 |9 6 3 
9 8 5 |4 6 3 |2 1 7 
6 3 1 |9 7 2 |8 5 4 
Time: 84.9097550345
Assignments: 1367
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |. . . |. . . 
. . . |8 . 9 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. 6 . |. . 8 |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. 5 . 
. 4 . |. . . |7 9 3 
==Solution 40/100==
1 2 3 |4 6 5 |8 7 9 
4 7 5 |8 1 9 |3 2 6 
6 8 9 |2 3 7 |1 4 5 
------+------+------
2 1 4 |3 5 6 |9 8 7 
3 6 7 |9 2 8 |5 1 4 
9 5 8 |1 7 4 |6 3 2 
------+------+------
7 9 1 |5 4 3 |2 6 8 
8 3 6 |7 9 2 |4 5 1 
5 4 2 |6 8 1 |7 9 3 
Time: 9.03820128951
Assignments: 152
Solution: Yes
Timeout: No
==Puzzle 41/100===
. 8 . |. 5 . |. 6 . 
. . . |. . 8 |. 7 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
8 . . |. . 5 |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |4 . . |. . . 
4 3 7 |. . . |. . . 
==Solution 41/100==
1 8 2 |3 5 7 |4 6 9 
3 4 5 |6 9 8 |1 7 2 
6 7 9 |1 2 4 |3 5 8 
------+------+------
5 1 3 |2 4 6 |8 9 7 
7 2 4 |8 1 9 |5 3 6 
8 9 6 |7 3 5 |2 1 4 
------+------+------
2 6 1 |9 8 3 |7 4 5 
9 5 8 |4 7 1 |6 2 3 
4 3 7 |5 6 2 |9 8 1 
Time: 3613.11094906
Assignments: 62339
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . 6 |. . . |. . . 
. 9 4 |. . . |. . . 
7 . . |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. . . |. 5 . |. 2 . 
. . . |. . 7 |. 4 . 
------+------+------
. 5 . |. . . |7 . 8 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 42/100==
1 2 6 |3 4 5 |8 7 9 
3 9 4 |2 7 8 |1 5 6 
7 8 5 |6 1 9 |2 3 4 
------+------+------
2 3 7 |1 6 4 |9 8 5 
4 1 8 |9 5 3 |6 2 7 
5 6 9 |8 2 7 |3 4 1 
------+------+------
6 5 1 |4 3 2 |7 9 8 
8 4 2 |7 9 1 |5 6 3 
9 7 3 |5 8 6 |4 1 2 
Time: 6.47737256804
Assignments: 102
Solution: Yes
Timeout: No
==Puzzle 43/100===
. 2 . |. . . |. . . 
. . . |. . 1 |2 4 . 
7 . . |2 . . |. . . 
------+------+------
. . . |. 6 8 |. . . 
. . . |. . . |. . . 
. . 4 |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . 4 |1 . . 
. . . |. . . |. . . 
==Solution 43/100==
1 2 3 |4 5 6 |7 8 9 
5 6 8 |7 9 1 |2 4 3 
7 4 9 |2 8 3 |5 1 6 
------+------+------
2 1 5 |3 6 8 |9 7 4 
3 7 6 |1 4 9 |8 2 5 
8 9 4 |5 2 7 |3 6 1 
------+------+------
4 3 1 |8 7 5 |6 9 2 
6 8 2 |9 3 4 |1 5 7 
9 5 7 |6 1 2 |4 3 8 
Time: 6.18128992573
Assignments: 99
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . . |. . . |1 . . 
. . . |3 . . |. . . 
. . 8 |. . . |5 9 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |2 . . 
. . . |. . . |. 4 . 
------+------+------
. . . |8 . . |. . . 
. 2 . |. . . |6 . . 
. 1 3 |. . . |. . . 
==Solution 44/100==
2 3 4 |5 6 9 |1 7 8 
1 5 9 |3 7 8 |4 2 6 
6 7 8 |1 2 4 |5 9 3 
------+------+------
3 4 1 |2 5 6 |9 8 7 
5 8 7 |4 9 3 |2 6 1 
9 6 2 |7 8 1 |3 4 5 
------+------+------
4 9 6 |8 1 5 |7 3 2 
8 2 5 |9 3 7 |6 1 4 
7 1 3 |6 4 2 |8 5 9 
Time: 95.491622189
Assignments: 1492
Solution: Yes
Timeout: No
==Puzzle 45/100===
7 . . |. . . |. . . 
. . . |. 9 . |. . 8 
. . . |. 5 1 |. . . 
------+------+------
. . . |9 . . |. 4 . 
. . . |. . . |. . . 
. . 8 |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . 2 |. . . |. 7 . 
. . 1 |. . . |. . . 
==Solution 45/100==
7 1 3 |2 4 8 |5 6 9 
2 4 5 |3 9 6 |7 1 8 
6 8 9 |7 5 1 |2 3 4 
------+------+------
1 2 6 |9 3 5 |8 4 7 
3 7 4 |1 8 2 |6 9 5 
5 9 8 |4 6 7 |1 2 3 
------+------+------
4 5 7 |6 2 3 |9 8 1 
8 3 2 |5 1 9 |4 7 6 
9 6 1 |8 7 4 |3 5 2 
Time: 7.17887458086
Assignments: 115
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. 6 . 
7 . . |4 . . |. . . 
2 . . |. . . |. 9 . 
------+------+------
. . . |. 4 . |. . . 
. . . |. 9 . |. 1 . 
5 . . |. . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 8 9 |. . . |. . . 
==Solution 46/100==
1 3 4 |2 5 9 |7 6 8 
7 9 5 |4 6 8 |1 2 3 
2 6 8 |1 3 7 |4 9 5 
------+------+------
9 1 2 |7 4 3 |5 8 6 
8 7 3 |5 9 6 |2 1 4 
5 4 6 |8 1 2 |3 7 9 
------+------+------
3 2 1 |6 8 5 |9 4 7 
6 5 7 |9 2 4 |8 3 1 
4 8 9 |3 7 1 |6 5 2 
Time: 902.42857044
Assignments: 13408
Solution: Yes
Timeout: No
==Puzzle 47/100===
. 5 . |. . . |. . . 
. . . |. 2 . |. . . 
9 . 4 |. . 3 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |6 5 . |7 . . 
------+------+------
. . . |. . . |. . 9 
. . 1 |. 3 . |8 . . 
. . . |. . . |. . . 
==Solution 47/100==
1 5 2 |4 6 7 |3 9 8 
3 6 7 |8 2 9 |1 4 5 
9 8 4 |5 1 3 |2 6 7 
------+------+------
2 1 3 |7 4 8 |9 5 6 
5 7 6 |3 9 1 |4 8 2 
4 9 8 |6 5 2 |7 1 3 
------+------+------
7 3 5 |1 8 4 |6 2 9 
6 2 1 |9 3 5 |8 7 4 
8 4 9 |2 7 6 |5 3 1 
Time: 17.0474928018
Assignments: 256
Solution: Yes
Timeout: No
==Puzzle 48/100===
3 . . |. . . |. . 6 
5 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 3 |. . . |. . . 
. . . |. . . |. . 4 
4 . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . 5 
. 9 1 |. . . |. . . 
. . 2 |. . . |. . . 
==Solution 48/100==
No Solution Found.
Time: 60000.1006018
Assignments: 886740
Solution: No
Timeout: Yes
==Puzzle 49/100===
. 2 . |. . . |. . . 
. . . |. . 9 |. 8 . 
. . . |. . . |. 5 . 
------+------+------
. . . |. . 8 |. . 1 
. . . |. . 7 |8 . 9 
. . . |. . . |3 . . 
------+------+------
. . . |. . . |. . 3 
9 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 49/100==
1 2 4 |5 8 6 |9 3 7 
3 5 6 |1 7 9 |2 8 4 
7 8 9 |2 3 4 |1 5 6 
------+------+------
2 3 5 |4 9 8 |6 7 1 
4 6 1 |3 5 7 |8 2 9 
8 9 7 |6 1 2 |3 4 5 
------+------+------
5 4 2 |8 6 1 |7 9 3 
9 1 3 |7 2 5 |4 6 8 
6 7 8 |9 4 3 |5 1 2 
Time: 19525.2680783
Assignments: 298448
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . . |. . 4 |. . 1 
. . . |. 1 . |3 . . 
5 . . |. . . |. . . 
------+------+------
. . 9 |. 7 . |. . 3 
. . . |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 2 |6 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 50/100==
2 3 6 |5 8 4 |7 9 1 
4 7 8 |2 1 9 |3 5 6 
5 9 1 |3 6 7 |2 4 8 
------+------+------
1 2 9 |4 7 5 |8 6 3 
3 4 5 |6 2 8 |1 7 9 
6 8 7 |1 9 3 |4 2 5 
------+------+------
7 1 3 |9 5 2 |6 8 4 
8 5 4 |7 3 6 |9 1 2 
9 6 2 |8 4 1 |5 3 7 
Time: 5.6885216618
Assignments: 95
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 1 |9 . . |. . . 
------+------+------
. . 9 |. . . |. 5 . 
2 . . |. . . |. . 3 
. . . |. . . |7 . . 
------+------+------
. . . |4 . . |6 . . 
. . . |. . 3 |. . . 
4 . 8 |. . . |. . . 
==Solution 51/100==
3 2 4 |1 5 6 |8 7 9 
5 9 6 |2 7 8 |1 3 4 
7 8 1 |9 3 4 |2 6 5 
------+------+------
1 3 9 |6 8 7 |4 5 2 
2 6 7 |5 4 1 |9 8 3 
8 4 5 |3 2 9 |7 1 6 
------+------+------
9 7 3 |4 1 5 |6 2 8 
6 1 2 |8 9 3 |5 4 7 
4 5 8 |7 6 2 |3 9 1 
Time: 32.1474063858
Assignments: 542
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |. . . |. . 9 
. . . |. . 1 |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |6 . . |. . . 
. . 3 |. . . |. . . 
9 . . |. . . |. 8 . 
------+------+------
. . . |. . . |. . . 
4 . . |. . . |3 . 8 
. . . |. 2 . |. . 1 
==Solution 52/100==
1 2 4 |3 5 6 |8 7 9 
3 7 8 |4 9 1 |2 5 6 
5 6 9 |2 7 8 |1 3 4 
------+------+------
2 1 5 |6 8 3 |4 9 7 
6 8 3 |7 4 9 |5 1 2 
9 4 7 |5 1 2 |6 8 3 
------+------+------
8 9 2 |1 3 4 |7 6 5 
4 5 1 |9 6 7 |3 2 8 
7 3 6 |8 2 5 |9 4 1 
Time: 53.5102359354
Assignments: 779
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |. . 7 
------+------+------
. 1 . |. . 8 |. . . 
. 2 . |. . . |. . . 
. . . |2 7 . |9 . . 
------+------+------
. . . |. . . |. . 3 
. . . |. . . |7 . . 
. . . |7 . . |. . 1 
==Solution 53/100==
1 3 2 |4 5 7 |6 8 9 
4 6 7 |1 8 9 |5 3 2 
5 8 9 |3 2 6 |1 4 7 
------+------+------
7 1 3 |5 9 8 |2 6 4 
9 2 5 |6 1 4 |3 7 8 
6 4 8 |2 7 3 |9 1 5 
------+------+------
2 7 1 |8 6 5 |4 9 3 
8 5 4 |9 3 1 |7 2 6 
3 9 6 |7 4 2 |8 5 1 
Time: 117.779747648
Assignments: 1918
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . 8 
. . . |. . . |. . . 
3 . . |. 7 . |. . . 
------+------+------
. . . |. . . |. 7 . 
. 7 . |. . . |. . . 
. . 5 |6 . . |. . . 
------+------+------
. . . |2 . . |. . . 
. . . |. . 6 |. . 5 
9 . . |5 . . |. . . 
==Solution 54/100==
1 2 4 |3 5 9 |7 6 8 
5 8 7 |1 6 2 |3 4 9 
3 6 9 |4 7 8 |1 5 2 
------+------+------
2 1 3 |8 4 5 |9 7 6 
6 7 8 |9 1 3 |5 2 4 
4 9 5 |6 2 7 |8 3 1 
------+------+------
7 5 1 |2 8 4 |6 9 3 
8 3 2 |7 9 6 |4 1 5 
9 4 6 |5 3 1 |2 8 7 
Time: 104.210849397
Assignments: 1630
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. . . |. . . 
. 3 . |. . . |6 . . 
. . . |. 6 . |. . . 
------+------+------
. . . |. . 9 |. . . 
9 . . |. . . |2 . . 
. 2 . |. . . |. 7 8 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |. . . 
. 6 . |. . 3 |. . . 
==Solution 55/100==
1 4 6 |2 3 5 |7 8 9 
2 3 5 |7 9 8 |6 1 4 
7 9 8 |1 6 4 |3 2 5 
------+------+------
8 1 7 |3 2 9 |4 5 6 
9 5 4 |6 8 7 |2 3 1 
6 2 3 |4 5 1 |9 7 8 
------+------+------
3 7 1 |8 4 6 |5 9 2 
4 8 9 |5 7 2 |1 6 3 
5 6 2 |9 1 3 |8 4 7 
Time: 172.281544172
Assignments: 2337
Solution: Yes
Timeout: No
==Puzzle 56/100===
3 . 7 |. . . |. . . 
. 2 . |. . . |. . 6 
. . . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |6 5 . |. . . 
. . . |. 1 . |. . . 
------+------+------
. . 6 |. 4 . |. . . 
. 7 . |. . . |. . . 
. . . |. . . |. 4 . 
==Solution 56/100==
3 1 7 |2 6 4 |5 8 9 
4 2 5 |1 8 9 |3 7 6 
6 8 9 |3 7 5 |4 2 1 
------+------+------
1 4 2 |7 9 3 |6 5 8 
7 9 3 |6 5 8 |2 1 4 
5 6 8 |4 1 2 |7 9 3 
------+------+------
8 5 6 |9 4 7 |1 3 2 
2 7 4 |8 3 1 |9 6 5 
9 3 1 |5 2 6 |8 4 7 
Time: 1483.9348811
Assignments: 22882
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |. . . 
. . . |9 . . |. . 3 
7 . . |. . . |. . . 
------+------+------
. . . |. 5 4 |6 . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
6 . 7 |. 2 . |. . 8 
. . . |. . . |. . . 
==Solution 57/100==
1 2 3 |4 6 5 |7 8 9 
5 4 6 |9 7 8 |1 2 3 
7 8 9 |2 1 3 |4 5 6 
------+------+------
2 3 8 |1 5 4 |6 9 7 
4 6 1 |7 9 2 |8 3 5 
9 7 5 |3 8 6 |2 1 4 
------+------+------
8 1 4 |6 3 9 |5 7 2 
6 9 7 |5 2 1 |3 4 8 
3 5 2 |8 4 7 |9 6 1 
Time: 79.6121949897
Assignments: 1158
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . 1 |. . . |3 . . 
. 4 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
9 . . |. 3 . |. . 8 
. . . |. . . |. . . 
. . 7 |9 . . |. . . 
------+------+------
. . 4 |. 2 . |. . . 
. . . |. . . |. . . 
. . . |. . 9 |. . 3 
==Solution 58/100==
2 5 1 |4 6 7 |3 8 9 
3 4 6 |1 9 8 |2 5 7 
7 8 9 |2 5 3 |1 4 6 
------+------+------
9 1 2 |5 3 4 |6 7 8 
4 3 5 |7 8 6 |9 2 1 
8 6 7 |9 1 2 |5 3 4 
------+------+------
6 7 4 |3 2 1 |8 9 5 
1 9 3 |8 4 5 |7 6 2 
5 2 8 |6 7 9 |4 1 3 
Time: 34.2232981202
Assignments: 536
Solution: Yes
Timeout: No
==Puzzle 59/100===
. 7 5 |. . . |. 9 . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . . |. . . 
. . . |. 8 5 |9 . . 
. . 4 |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . . |. 6 . |. . . 
. 3 . |. . . |. . . 
==Solution 59/100==
1 7 5 |2 3 4 |6 9 8 
2 4 3 |6 9 8 |1 5 7 
6 8 9 |1 5 7 |2 3 4 
------+------+------
3 1 8 |9 2 6 |4 7 5 
7 6 2 |4 8 5 |9 1 3 
5 9 4 |3 7 1 |8 2 6 
------+------+------
4 5 6 |7 1 2 |3 8 9 
9 2 7 |8 6 3 |5 4 1 
8 3 1 |5 4 9 |7 6 2 
Time: 54.3493877594
Assignments: 768
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . . |. 3 . 
. . 7 |. . . |. . 1 
------+------+------
8 . . |5 . . |. . . 
. . 4 |. . . |. 2 . 
. . 9 |. 4 . |. 5 . 
==Solution 60/100==
1 2 3 |4 5 6 |7 8 9 
4 7 5 |1 8 9 |2 6 3 
6 9 8 |7 2 3 |1 4 5 
------+------+------
2 4 1 |3 9 5 |8 7 6 
9 5 6 |8 7 1 |4 3 2 
3 8 7 |2 6 4 |5 9 1 
------+------+------
8 6 2 |5 3 7 |9 1 4 
5 3 4 |9 1 8 |6 2 7 
7 1 9 |6 4 2 |3 5 8 
Time: 99.4440092072
Assignments: 1672
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
. . 5 |. . . |. 7 . 
2 4 . |. . . |9 . . 
. . . |. 9 . |. 4 . 
------+------+------
. . . |9 . . |3 . . 
. . . |. . . |. . . 
. . 3 |. 6 . |. . . 
==Solution 61/100==
1 2 4 |3 5 6 |7 8 9 
3 5 7 |1 8 9 |2 6 4 
6 8 9 |2 4 7 |1 3 5 
------+------+------
8 9 5 |4 1 2 |6 7 3 
2 4 6 |5 7 3 |9 1 8 
7 3 1 |6 9 8 |5 4 2 
------+------+------
4 6 8 |9 2 1 |3 5 7 
5 1 2 |7 3 4 |8 9 6 
9 7 3 |8 6 5 |4 2 1 
Time: 11.772824193
Assignments: 174
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . 2 |. . . |. . . 
5 . 6 |. . . |. 3 . 
. . . |. 9 . |. . . 
------+------+------
. . . |9 . . |5 . . 
. . . |. . 2 |. . 4 
. . . |. . 3 |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. 7 . |. . . 
. . . |. . . |. . . 
==Solution 62/100==
1 3 2 |4 5 6 |7 8 9 
5 9 6 |7 2 8 |4 3 1 
4 7 8 |3 9 1 |2 5 6 
------+------+------
2 1 3 |9 4 7 |5 6 8 
6 8 7 |5 1 2 |3 9 4 
9 4 5 |6 8 3 |1 2 7 
------+------+------
3 2 1 |8 6 4 |9 7 5 
8 5 4 |2 7 9 |6 1 3 
7 6 9 |1 3 5 |8 4 2 
Time: 10367.1222966
Assignments: 139403
Solution: Yes
Timeout: No
==Puzzle 63/100===
. . . |4 7 . |. . . 
2 . . |. 1 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
5 . 7 |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. . . |. 6 . |9 . . 
. . . |8 . . |. 5 . 
. . . |1 . . |. . . 
==Solution 63/100==
1 3 5 |4 7 2 |6 8 9 
2 4 6 |9 1 8 |3 7 5 
7 8 9 |3 5 6 |1 2 4 
------+------+------
3 1 2 |5 4 9 |7 6 8 
5 9 7 |6 8 1 |2 4 3 
4 6 8 |7 2 3 |5 9 1 
------+------+------
8 5 3 |2 6 4 |9 1 7 
9 2 1 |8 3 7 |4 5 6 
6 7 4 |1 9 5 |8 3 2 
Time: 12.717999507
Assignments: 194
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . 7 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 2 |. . . |. . . 
. . . |. . 1 |5 . . 
. 5 . |. . 9 |8 . . 
------+------+------
. . 5 |1 . 3 |. . . 
8 6 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 64/100==
1 2 7 |3 4 5 |6 8 9 
3 4 6 |2 9 8 |1 5 7 
5 8 9 |6 1 7 |2 3 4 
------+------+------
4 1 2 |5 8 6 |7 9 3 
6 9 8 |7 3 1 |5 4 2 
7 5 3 |4 2 9 |8 1 6 
------+------+------
9 7 5 |1 6 3 |4 2 8 
8 6 4 |9 5 2 |3 7 1 
2 3 1 |8 7 4 |9 6 5 
Time: 9.4592832138
Assignments: 146
Solution: Yes
Timeout: No
==Puzzle 65/100===
9 4 . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . . |3 . 1 
2 . . |. . . |. 8 . 
. . . |8 . . |. . . 
------+------+------
. . 1 |. . 9 |. 4 . 
. . . |. . . |. . . 
. . . |. . 6 |. . . 
==Solution 65/100==
9 4 2 |1 3 5 |6 7 8 
1 3 5 |6 7 8 |2 9 4 
6 7 8 |2 9 4 |1 3 5 
------+------+------
4 8 6 |9 2 7 |3 5 1 
2 1 7 |4 5 3 |9 8 6 
3 5 9 |8 6 1 |4 2 7 
------+------+------
5 6 1 |3 8 9 |7 4 2 
7 9 4 |5 1 2 |8 6 3 
8 2 3 |7 4 6 |5 1 9 
Time: 11.9327630346
Assignments: 181
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . 6 |. . . |7 2 . 
. . . |1 . 5 |. . . 
. . . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . 9 
. . . |2 . . |. . . 
. . . |7 . . |3 . . 
==Solution 66/100==
1 3 6 |4 8 9 |7 2 5 
2 4 7 |1 3 5 |9 6 8 
5 8 9 |6 2 7 |4 3 1 
------+------+------
3 1 2 |9 4 6 |5 8 7 
4 6 5 |3 7 8 |1 9 2 
9 7 8 |5 1 2 |6 4 3 
------+------+------
7 5 3 |8 6 4 |2 1 9 
6 9 1 |2 5 3 |8 7 4 
8 2 4 |7 9 1 |3 5 6 
Time: 1484.07584415
Assignments: 21626
Solution: Yes
Timeout: No
==Puzzle 67/100===
. 3 . |5 6 1 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |6 . 4 |. . . 
. 2 . |1 . . |. . . 
------+------+------
. 4 . |. . . |. 5 . 
. . . |. . . |. . . 
. 6 . |. . . |. . . 
==Solution 67/100==
2 3 4 |5 6 1 |7 8 9 
1 5 6 |7 8 9 |2 3 4 
7 8 9 |2 4 3 |1 6 5 
------+------+------
4 1 3 |9 2 8 |5 7 6 
5 9 7 |6 3 4 |8 1 2 
6 2 8 |1 5 7 |4 9 3 
------+------+------
3 4 1 |8 9 2 |6 5 7 
9 7 5 |4 1 6 |3 2 8 
8 6 2 |3 7 5 |9 4 1 
Time: 49.9295335358
Assignments: 827
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . . |. . . |. . 2 
. . . |. . 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . . 
2 . . |. . . |. . . 
------+------+------
9 . . |7 . . |1 . 6 
4 . . |6 . . |. . . 
. 6 . |. . . |7 . . 
==Solution 68/100==
1 3 4 |5 6 7 |9 8 2 
5 2 6 |8 9 1 |3 4 7 
7 8 9 |2 3 4 |5 6 1 
------+------+------
3 1 5 |4 7 2 |6 9 8 
6 4 7 |3 8 9 |2 1 5 
2 9 8 |1 5 6 |4 7 3 
------+------+------
9 5 2 |7 4 8 |1 3 6 
4 7 1 |6 2 3 |8 5 9 
8 6 3 |9 1 5 |7 2 4 
Time: 9.0743456567
Assignments: 149
Solution: Yes
Timeout: No
==Puzzle 69/100===
. . . |. . . |. 3 . 
. . . |. . . |. . . 
. 5 . |. . 2 |. . . 
------+------+------
. . . |5 . 6 |. . . 
. . . |. . . |. . . 
. 6 3 |. . . |. . . 
------+------+------
. . . |3 . . |. . 1 
. . . |. . . |9 5 . 
. . 7 |. . . |. . . 
==Solution 69/100==
1 2 4 |6 5 7 |8 3 9 
3 7 6 |1 8 9 |2 4 5 
8 5 9 |4 3 2 |1 6 7 
------+------+------
2 1 8 |5 4 6 |7 9 3 
4 9 5 |7 1 3 |6 2 8 
7 6 3 |2 9 8 |5 1 4 
------+------+------
9 8 2 |3 6 5 |4 7 1 
6 3 1 |8 7 4 |9 5 2 
5 4 7 |9 2 1 |3 8 6 
Time: 15.1905757157
Assignments: 237
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. . . |. . . 
. 3 . |. . . |. . . 
. . . |8 . . |. . 6 
------+------+------
. . . |5 . . |. . 7 
. . . |. . . |. . 4 
. . 7 |. . . |. 6 5 
------+------+------
. . . |. . 1 |. . . 
. 1 . |. . . |. . . 
. . 6 |. . . |. . . 
==Solution 70/100==
1 2 4 |3 5 6 |7 8 9 
6 3 8 |1 7 9 |4 5 2 
5 7 9 |8 2 4 |1 3 6 
------+------+------
2 4 1 |5 6 3 |8 9 7 
3 6 5 |7 9 8 |2 1 4 
8 9 7 |4 1 2 |3 6 5 
------+------+------
4 5 2 |6 8 1 |9 7 3 
7 1 3 |9 4 5 |6 2 8 
9 8 6 |2 3 7 |5 4 1 
Time: 37.9666501904
Assignments: 552
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 5 |. . . |. 9 . 
. . . |. . . |6 . . 
. 6 . |. . . |. . . 
------+------+------
. 8 . |4 . . |. 2 6 
. . . |. . . |. . 1 
. . . |. . . |. . 7 
------+------+------
2 . . |. 1 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 71/100==
1 2 5 |3 4 6 |7 9 8 
3 4 7 |1 8 9 |6 5 2 
8 6 9 |2 5 7 |1 3 4 
------+------+------
5 8 1 |4 7 3 |9 2 6 
4 7 2 |6 9 5 |3 8 1 
6 9 3 |8 2 1 |5 4 7 
------+------+------
2 3 6 |5 1 4 |8 7 9 
7 1 4 |9 3 8 |2 6 5 
9 5 8 |7 6 2 |4 1 3 
Time: 9.47615058612
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 72/100===
3 . . |. . . |8 . . 
. . . |1 4 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 1 . |. . . 
. . . |. . . |1 . . 
. . . |7 . . |. . 4 
------+------+------
. . . |. 7 . |. . . 
9 . . |. . 3 |. 4 . 
. . . |. . . |. . . 
==Solution 72/100==
3 1 4 |2 5 6 |8 7 9 
2 7 8 |1 4 9 |3 5 6 
5 6 9 |3 8 7 |4 1 2 
------+------+------
4 2 3 |5 1 8 |6 9 7 
6 5 7 |9 3 4 |1 2 8 
8 9 1 |7 6 2 |5 3 4 
------+------+------
1 4 2 |8 7 5 |9 6 3 
9 8 5 |6 2 3 |7 4 1 
7 3 6 |4 9 1 |2 8 5 
Time: 20.6661467928
Assignments: 282
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |. . . |. 7 . 
. . . |. . . |. . . 
. . . |9 . . |. . . 
------+------+------
5 . . |3 . 6 |. 2 . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 5 |7 . . 
. . . |. . . |. . . 
. . . |. . 8 |9 . 5 
==Solution 73/100==
1 2 3 |5 6 4 |8 7 9 
4 5 9 |1 8 7 |2 3 6 
6 7 8 |9 2 3 |1 5 4 
------+------+------
5 1 7 |3 9 6 |4 2 8 
2 8 4 |7 5 1 |6 9 3 
3 9 6 |8 4 2 |5 1 7 
------+------+------
9 4 1 |6 3 5 |7 8 2 
8 6 5 |2 7 9 |3 4 1 
7 3 2 |4 1 8 |9 6 5 
Time: 27.9489364366
Assignments: 489
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |. . 4 |. . 1 
. 6 . |. . . |. . . 
. . . |. . . |2 . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
4 . . |9 . . |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 4 . 
. . 8 |. . 6 |. . 5 
==Solution 74/100==
2 3 5 |6 7 4 |8 9 1 
1 6 4 |2 8 9 |3 5 7 
7 8 9 |1 3 5 |2 6 4 
------+------+------
3 1 6 |8 4 7 |5 2 9 
8 9 2 |5 1 3 |4 7 6 
4 5 7 |9 6 2 |1 3 8 
------+------+------
5 7 3 |4 9 1 |6 8 2 
6 2 1 |7 5 8 |9 4 3 
9 4 8 |3 2 6 |7 1 5 
Time: 44.3250475364
Assignments: 745
Solution: Yes
Timeout: No
==Puzzle 75/100===
. . 9 |. . . |. . . 
. 3 . |. . . |. . . 
. . . |. . . |7 . . 
------+------+------
. . . |9 . . |. . 3 
3 . . |. 8 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 6 |1 . 2 |. . . 
2 . . |. . . |. . 7 
==Solution 75/100==
1 2 9 |3 4 7 |5 6 8 
4 3 7 |5 6 8 |1 2 9 
5 6 8 |2 1 9 |7 3 4 
------+------+------
6 1 2 |9 5 4 |8 7 3 
3 7 4 |6 8 1 |9 5 2 
8 9 5 |7 2 3 |4 1 6 
------+------+------
7 5 3 |4 9 6 |2 8 1 
9 8 6 |1 7 2 |3 4 5 
2 4 1 |8 3 5 |6 9 7 
Time: 88.1573268125
Assignments: 1349
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . 7 |. . 6 |2 . . 
. . . |7 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 6 7 
. . . |. . . |9 . . 
. . . |. . . |. . . 
------+------+------
3 . . |. . . |8 . . 
7 . . |. . . |. . . 
5 . . |. . 8 |. . . 
==Solution 76/100==
1 3 7 |4 5 6 |2 8 9 
2 4 5 |7 8 9 |1 3 6 
6 8 9 |1 2 3 |4 7 5 
------+------+------
4 1 2 |8 9 5 |3 6 7 
8 5 3 |2 6 7 |9 1 4 
9 7 6 |3 1 4 |5 2 8 
------+------+------
3 6 4 |5 7 2 |8 9 1 
7 2 8 |9 4 1 |6 5 3 
5 9 1 |6 3 8 |7 4 2 
Time: 13.2207074712
Assignments: 201
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . 8 |5 . . |9 4 . 
. 2 . |6 . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. 9 . |. . 3 |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 5 
==Solution 77/100==
1 3 8 |5 2 7 |9 4 6 
4 2 7 |6 1 9 |3 5 8 
6 5 9 |3 4 8 |1 2 7 
------+------+------
2 9 1 |7 5 3 |6 8 4 
3 8 4 |1 6 2 |5 7 9 
5 7 6 |9 8 4 |2 1 3 
------+------+------
7 1 3 |8 9 5 |4 6 2 
8 4 5 |2 3 6 |7 9 1 
9 6 2 |4 7 1 |8 3 5 
Time: 8.74693789592
Assignments: 129
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |. . . 
. 6 . |. . . |. . . 
. . . |. . . |. 5 . 
------+------+------
. . . |6 1 . |. . . 
6 . 8 |. . . |. 2 . 
. . . |. . . |. 1 5 
------+------+------
7 . . |. . . |. 4 . 
. . . |. . . |. . . 
. . 5 |. . . |. . . 
==Solution 78/100==
1 2 3 |4 5 6 |7 8 9 
5 6 4 |7 8 9 |1 3 2 
8 7 9 |1 2 3 |4 5 6 
------+------+------
3 5 2 |6 1 4 |8 9 7 
6 1 8 |5 9 7 |3 2 4 
4 9 7 |2 3 8 |6 1 5 
------+------+------
7 3 1 |9 6 2 |5 4 8 
2 8 6 |3 4 5 |9 7 1 
9 4 5 |8 7 1 |2 6 3 
Time: 78.6896099089
Assignments: 1067
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |2 . . |. . 6 
------+------+------
. 5 . |1 . . |. . . 
4 . . |. 6 . |5 . 3 
. . 8 |. . . |. . 4 
------+------+------
. . . |. 1 . |8 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 79/100==
1 2 3 |4 5 6 |7 8 9 
5 4 6 |7 8 9 |1 3 2 
7 8 9 |2 3 1 |4 5 6 
------+------+------
2 5 7 |1 4 3 |6 9 8 
4 9 1 |8 6 2 |5 7 3 
3 6 8 |5 9 7 |2 1 4 
------+------+------
6 3 2 |9 1 5 |8 4 7 
8 7 5 |3 2 4 |9 6 1 
9 1 4 |6 7 8 |3 2 5 
Time: 8.39784350683
Assignments: 157
Solution: Yes
Timeout: No
==Puzzle 80/100===
. 1 9 |. . . |. 3 . 
. . . |. . . |. . . 
. 5 . |. . 3 |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |2 1 5 |. . . 
------+------+------
. . . |. . . |. 4 . 
. . . |. . . |. . . 
. . . |. . . |5 . 1 
==Solution 80/100==
2 1 9 |4 5 8 |6 3 7 
3 4 8 |1 6 7 |2 5 9 
6 5 7 |9 2 3 |4 1 8 
------+------+------
1 2 3 |6 7 4 |8 9 5 
4 7 5 |3 8 9 |1 2 6 
8 9 6 |2 1 5 |3 7 4 
------+------+------
5 3 1 |8 9 6 |7 4 2 
7 6 2 |5 4 1 |9 8 3 
9 8 4 |7 3 2 |5 6 1 
Time: 49.9096541316
Assignments: 699
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |. . 5 
9 5 . |7 4 . |. . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |. . . 
. . . |. . . |7 . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. 9 . |. . . 
. 9 . |3 . . |. . . 
. . 7 |. . . |. . . 
==Solution 81/100==
2 1 3 |6 8 9 |4 7 5 
9 5 6 |7 4 1 |2 3 8 
4 7 8 |2 3 5 |1 6 9 
------+------+------
1 2 4 |5 6 7 |8 9 3 
6 8 5 |9 1 3 |7 2 4 
7 3 9 |8 2 4 |5 1 6 
------+------+------
8 4 2 |1 9 6 |3 5 7 
5 9 1 |3 7 8 |6 4 2 
3 6 7 |4 5 2 |9 8 1 
Time: 27.6899017772
Assignments: 424
Solution: Yes
Timeout: No
==Puzzle 82/100===
9 . . |. 3 . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |5 . . 
------+------+------
6 4 . |. . . |. . . 
. . . |3 . . |. . . 
. . . |4 . . |. 2 . 
------+------+------
. . 8 |. . . |. . . 
. . . |. . . |. . 8 
. . . |2 . . |. . . 
==Solution 82/100==
9 1 2 |5 3 4 |6 8 7 
3 8 5 |1 6 7 |2 4 9 
4 6 7 |8 2 9 |5 1 3 
------+------+------
6 4 1 |7 8 2 |3 9 5 
2 5 9 |3 1 6 |8 7 4 
8 7 3 |4 9 5 |1 2 6 
------+------+------
1 9 8 |6 4 3 |7 5 2 
5 2 6 |9 7 1 |4 3 8 
7 3 4 |2 5 8 |9 6 1 
Time: 20.2679563008
Assignments: 303
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . . |. 5 7 
. . . |. . . |. . . 
. . . |9 4 . |2 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . 2 |3 8 . 
------+------+------
. . . |. . . |. . . 
8 . 5 |. . . |. . . 
. . . |1 6 . |. . . 
==Solution 83/100==
1 2 4 |3 8 6 |9 5 7 
3 5 9 |2 1 7 |4 6 8 
6 7 8 |9 4 5 |2 1 3 
------+------+------
2 1 3 |4 7 8 |5 9 6 
9 8 6 |5 3 1 |7 2 4 
5 4 7 |6 9 2 |3 8 1 
------+------+------
4 3 1 |8 5 9 |6 7 2 
8 6 5 |7 2 3 |1 4 9 
7 9 2 |1 6 4 |8 3 5 
Time: 158.018071583
Assignments: 2538
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . . |. . . |8 6 9 
. . 6 |. . . |. . . 
. . 8 |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
. . . |. 7 . |. . 4 
------+------+------
. . . |. . . |. 3 . 
. . . |. . . |. . . 
. . 5 |. . . |7 . . 
==Solution 84/100==
1 2 3 |4 5 7 |8 6 9 
4 5 6 |1 8 9 |2 7 3 
7 9 8 |2 3 6 |4 5 1 
------+------+------
2 1 4 |6 9 3 |5 8 7 
3 8 7 |5 1 4 |6 9 2 
5 6 9 |8 7 2 |3 1 4 
------+------+------
6 4 1 |7 2 5 |9 3 8 
9 7 2 |3 6 8 |1 4 5 
8 3 5 |9 4 1 |7 2 6 
Time: 67.3649759228
Assignments: 1120
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. 7 . 
. . . |. 2 . |4 . 9 
. . . |. . . |. . . 
------+------+------
. . . |. . . |7 . 4 
. . . |. . 2 |. . . 
. . 6 |4 . . |. . . 
------+------+------
. . . |. 6 9 |. . . 
. . . |. . . |. . . 
. . . |. . . |2 . . 
==Solution 85/100==
1 2 3 |5 9 4 |6 7 8 
5 6 7 |1 2 8 |4 3 9 
4 8 9 |3 7 6 |1 2 5 
------+------+------
2 1 5 |6 8 3 |7 9 4 
3 7 4 |9 1 2 |5 8 6 
8 9 6 |4 5 7 |3 1 2 
------+------+------
7 4 1 |2 6 9 |8 5 3 
6 5 2 |8 3 1 |9 4 7 
9 3 8 |7 4 5 |2 6 1 
Time: 7.89121990238
Assignments: 123
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . 7 |. . . |. . . 
. . . |3 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 3 . |. . . |. . . 
. . . |. . 9 |. . . 
. . 8 |. . . |. . . 
------+------+------
. 9 . |. 1 . |3 8 . 
. . 3 |. . . |. . . 
. . . |4 3 . |. . . 
==Solution 86/100==
1 2 7 |5 4 6 |8 3 9 
4 5 6 |3 9 8 |1 2 7 
3 8 9 |2 7 1 |4 5 6 
------+------+------
2 3 1 |7 5 4 |6 9 8 
5 6 4 |8 2 9 |7 1 3 
9 7 8 |1 6 3 |2 4 5 
------+------+------
7 9 2 |6 1 5 |3 8 4 
6 4 3 |9 8 2 |5 7 1 
8 1 5 |4 3 7 |9 6 2 
Time: 29978.296811
Assignments: 418261
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . . |. . . 
7 . 3 |. 8 . |. . . 
1 . . |. . . |. . 5 
------+------+------
. . . |. 3 . |9 . . 
. . 6 |. . . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |8 . 5 |. . . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 87/100==
4 2 5 |1 6 3 |7 8 9 
7 6 3 |5 8 9 |1 2 4 
1 9 8 |2 4 7 |3 6 5 
------+------+------
5 1 2 |4 3 6 |9 7 8 
3 7 6 |9 1 8 |4 5 2 
8 4 9 |7 5 2 |6 1 3 
------+------+------
6 3 1 |8 9 5 |2 4 7 
2 5 4 |3 7 1 |8 9 6 
9 8 7 |6 2 4 |5 3 1 
Time: 12.5583618683
Assignments: 192
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |. . . |. . . 
1 . . |. . . |. . . 
. . . |8 2 . |5 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 5 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |7 2 . 
. 2 . |. 1 . |3 6 . 
==Solution 88/100==
2 3 4 |1 5 6 |8 7 9 
1 5 8 |3 7 9 |2 4 6 
6 7 9 |8 2 4 |5 1 3 
------+------+------
3 1 2 |4 8 5 |6 9 7 
4 8 6 |2 9 7 |1 3 5 
5 9 7 |6 3 1 |4 8 2 
------+------+------
8 4 3 |7 6 2 |9 5 1 
9 6 1 |5 4 3 |7 2 8 
7 2 5 |9 1 8 |3 6 4 
Time: 30.1826585928
Assignments: 464
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . 9 
. . . |. . 3 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 4 . |. 7 1 
. . . |. . . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. 8 . 
. . . |. . . |. 6 . 
. . . |3 1 4 |. . . 
==Solution 89/100==
No Solution Found.
Time: 60000.1153608
Assignments: 946492
Solution: No
Timeout: Yes
==Puzzle 90/100===
. . . |. . . |. . . 
. 1 . |. . . |. . . 
. 6 . |. 8 . |. . . 
------+------+------
. . 1 |. 5 . |. . . 
. . . |. 9 . |. . 8 
. . . |. . . |. 7 . 
------+------+------
. . 8 |5 . . |. . . 
. . . |. . 1 |. . . 
. . . |. . . |7 . . 
==Solution 90/100==
2 3 4 |1 6 5 |8 9 7 
8 1 5 |2 7 9 |3 4 6 
7 6 9 |3 8 4 |1 2 5 
------+------+------
3 2 1 |7 5 8 |4 6 9 
4 5 7 |6 9 3 |2 1 8 
9 8 6 |4 1 2 |5 7 3 
------+------+------
1 9 8 |5 2 7 |6 3 4 
6 7 3 |8 4 1 |9 5 2 
5 4 2 |9 3 6 |7 8 1 
Time: 41.4807867055
Assignments: 621
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |. . . |. . . 
6 . . |. . . |. . 2 
. . . |. . . |9 . . 
------+------+------
. 2 1 |. . . |. . . 
. . . |. . . |. . 6 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. 8 7 
9 . 4 |. . . |. . . 
. . . |. . . |. . 9 
==Solution 91/100==
1 3 2 |4 5 9 |6 7 8 
6 4 9 |1 7 8 |3 5 2 
5 7 8 |2 3 6 |9 1 4 
------+------+------
3 2 1 |6 4 7 |8 9 5 
4 8 5 |3 9 1 |7 2 6 
7 9 6 |8 2 5 |4 3 1 
------+------+------
2 5 3 |9 6 4 |1 8 7 
9 1 4 |7 8 2 |5 6 3 
8 6 7 |5 1 3 |2 4 9 
Time: 22.0375244862
Assignments: 314
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. . . |6 . . 
. . . |. . 9 |. . . 
. . . |. . . |. . . 
------+------+------
. 3 4 |6 . . |. 1 7 
. . . |. . . |. . . 
. . . |. . . |. . 9 
------+------+------
. . . |9 . 8 |. . . 
. . . |. 3 . |. . . 
. . 2 |. . . |. . . 
==Solution 92/100==
1 2 3 |4 5 7 |6 9 8 
4 5 6 |1 8 9 |2 7 3 
7 8 9 |2 6 3 |1 4 5 
------+------+------
2 3 4 |6 9 5 |8 1 7 
5 9 1 |8 7 2 |3 6 4 
8 6 7 |3 1 4 |5 2 9 
------+------+------
6 4 5 |9 2 8 |7 3 1 
9 1 8 |7 3 6 |4 5 2 
3 7 2 |5 4 1 |9 8 6 
Time: 33.4227002895
Assignments: 507
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. . . |. 1 . 
. 2 . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |8 7 . |. . . 
. . . |. . 2 |. . . 
------+------+------
3 7 . |. . . |. . . 
. . . |. . . |9 . . 
5 . . |. 1 . |. . . 
==Solution 93/100==
4 3 6 |2 5 9 |7 1 8 
1 2 7 |3 4 8 |5 9 6 
8 5 9 |1 6 7 |2 3 4 
------+------+------
2 1 4 |5 3 6 |8 7 9 
9 6 3 |8 7 1 |4 2 5 
7 8 5 |4 9 2 |1 6 3 
------+------+------
3 7 1 |9 8 5 |6 4 2 
6 4 8 |7 2 3 |9 5 1 
5 9 2 |6 1 4 |3 8 7 
Time: 47.1539470127
Assignments: 687
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |. . 5 |1 . 9 
. . . |7 . . |. . . 
. 1 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
6 9 . |. . . |. . . 
2 . 4 |. . . |. . 3 
------+------+------
. . . |. . . |. . 2 
. . 7 |. . . |. . . 
. . . |. . . |. . . 
==Solution 94/100==
3 2 6 |4 8 5 |1 7 9 
4 5 8 |7 1 9 |2 3 6 
7 1 9 |2 3 6 |4 5 8 
------+------+------
1 7 3 |5 2 8 |6 9 4 
6 9 5 |1 4 3 |8 2 7 
2 8 4 |6 9 7 |5 1 3 
------+------+------
5 3 1 |8 7 4 |9 6 2 
8 6 7 |9 5 2 |3 4 1 
9 4 2 |3 6 1 |7 8 5 
Time: 25.8878036548
Assignments: 407
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . 5 |. . 6 |. . . 
. . . |. . . |. . . 
4 . . |7 . . |. . . 
------+------+------
. . 4 |. . . |. . . 
6 . . |1 . . |. 2 . 
. . . |. . 3 |. . . 
------+------+------
. 9 8 |. . . |. . . 
. . . |. . . |2 . . 
. . . |. . . |. . . 
==Solution 95/100==
1 2 5 |3 4 6 |7 8 9 
3 6 7 |2 8 9 |1 4 5 
4 8 9 |7 1 5 |3 6 2 
------+------+------
8 1 4 |5 2 7 |6 9 3 
6 5 3 |1 9 4 |8 2 7 
9 7 2 |8 6 3 |4 5 1 
------+------+------
2 9 8 |4 3 1 |5 7 6 
5 3 6 |9 7 8 |2 1 4 
7 4 1 |6 5 2 |9 3 8 
Time: 235.905878853
Assignments: 3099
Solution: Yes
Timeout: No
==Puzzle 96/100===
. 6 2 |. . . |. . . 
. . . |. . . |7 2 . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . 4 |. . . 
. . . |. . 7 |. 9 . 
. . 7 |. . . |. . . 
------+------+------
. . 5 |. . . |. . . 
. . . |. 3 9 |. . . 
. . . |. . . |. . . 
==Solution 96/100==
1 6 2 |3 7 5 |4 8 9 
3 4 8 |1 9 6 |7 2 5 
7 5 9 |2 4 8 |1 3 6 
------+------+------
2 1 3 |9 5 4 |6 7 8 
5 8 4 |6 1 7 |2 9 3 
6 9 7 |8 2 3 |5 1 4 
------+------+------
8 3 5 |7 6 1 |9 4 2 
4 2 1 |5 3 9 |8 6 7 
9 7 6 |4 8 2 |3 5 1 
Time: 12.3384836043
Assignments: 177
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. 1 . |. . . 
. . 9 |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
. . 6 |. . . |. . . 
. . . |7 . . |8 . . 
. . . |. 2 . |. . 4 
------+------+------
. . . |. 8 . |. . 9 
. . . |. . . |. 3 . 
. . . |. . 1 |. . . 
==Solution 97/100==
2 3 4 |5 1 6 |7 9 8 
1 5 9 |3 7 8 |2 4 6 
6 7 8 |2 4 9 |1 5 3 
------+------+------
4 1 6 |8 9 5 |3 2 7 
9 2 3 |7 6 4 |8 1 5 
5 8 7 |1 2 3 |9 6 4 
------+------+------
3 4 1 |6 8 2 |5 7 9 
8 6 2 |9 5 7 |4 3 1 
7 9 5 |4 3 1 |6 8 2 
Time: 169.119212871
Assignments: 2542
Solution: Yes
Timeout: No
==Puzzle 98/100===
. . . |. 3 1 |. . . 
. . . |. . 9 |. . . 
. . 9 |. . 4 |. . . 
------+------+------
. . . |. . . |. 4 . 
. . . |. 6 . |8 2 . 
. . . |. . . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |2 . . |. . . 
. . . |. . . |. . 9 
==Solution 98/100==
2 4 5 |6 3 1 |7 9 8 
1 3 6 |7 8 9 |2 5 4 
8 7 9 |5 2 4 |1 3 6 
------+------+------
3 1 2 |8 9 5 |6 4 7 
4 9 7 |1 6 3 |8 2 5 
5 6 8 |4 7 2 |9 1 3 
------+------+------
7 5 1 |9 4 6 |3 8 2 
9 8 3 |2 5 7 |4 6 1 
6 2 4 |3 1 8 |5 7 9 
Time: 35.4166647849
Assignments: 540
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |. . . |3 . . 
. . . |. . . |. . . 
. 5 . |4 . . |. . . 
------+------+------
. . . |. . . |1 . . 
. . . |3 . . |. . 4 
. . . |. . 6 |. . . 
------+------+------
. . 2 |. . . |8 . . 
. . . |. . . |2 . . 
. . . |6 7 . |. . . 
==Solution 99/100==
1 2 4 |5 6 7 |3 8 9 
3 6 7 |1 8 9 |4 2 5 
8 5 9 |4 2 3 |6 1 7 
------+------+------
4 3 5 |7 9 8 |1 6 2 
2 8 6 |3 1 5 |7 9 4 
7 9 1 |2 4 6 |5 3 8 
------+------+------
6 7 2 |9 3 4 |8 5 1 
9 4 3 |8 5 1 |2 7 6 
5 1 8 |6 7 2 |9 4 3 
Time: 2039.0476681
Assignments: 29862
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . 2 |. . 3 |. . . 
. 9 . |. . . |. . . 
. 4 . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |. 8 1 |. . . 
. . 5 |. . . |. . . 
------+------+------
. 1 . |. . . |5 . 9 
. . . |. . . |. . . 
8 . . |. . . |. . . 
==Solution 100/100==
1 5 2 |4 6 3 |7 9 8 
3 9 6 |1 7 8 |2 4 5 
7 4 8 |2 5 9 |3 6 1 
------+------+------
2 3 1 |5 4 6 |9 8 7 
9 6 7 |3 8 1 |4 5 2 
4 8 5 |7 9 2 |1 3 6 
------+------+------
6 1 3 |8 2 4 |5 7 9 
5 2 9 |6 3 7 |8 1 4 
8 7 4 |9 1 5 |6 2 3 
Time: 12.0472202143
Assignments: 196
Solution: Yes
Timeout: No