Average Data for 100 Puzzles
----------------------------
Total Time:          15235.59
Initialization Time: 0.36
Search Time:         15235.23
Assignments:         188192.55
Solution Frequency:  0.400
Timeout Frequency:   0.130
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False