====Puzzle 1/100====
 .  . | .  . | .  4 | .  2 | .  5 
 .  3 | .  . | .  . | .  . | 6  8 
 .  . | 7  . | .  8 | .  . | 10 . 
 .  . | .  . | 3  . | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  10| 6  . | .  . 
 .  5 | .  . | .  . | .  . | .  3 
 .  . | .  9 | 6  . | .  . | 5  . 
 9  . | .  . | .  5 | .  10| .  . 
 7  . | 6  2 | .  . | 3  1 | .  . 
===Solution 1/100===
No Solution Found.
Time: 15.3146713928
Assignments: 3
Solution: No
Timeout: No
====Puzzle 2/100====
 .  . | .  . | .  . | .  . | 7  8 
 .  4 | 8  . | 9  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | 3  7 | .  5 | .  2 
 .  . | .  . | 1  . | .  . | .  . 
------+------+------+------+------
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  7 | .  1 | .  . | .  . 
 .  . | .  3 | 5  . | .  . | .  1 
 .  . | 10 . | 4  . | 6  . | .  3 
 .  . | .  9 | 8  . | .  2 | 4  . 
===Solution 2/100===
 9  5 | 3  1 | 10 4 | 2  6 | 7  8 
 7  4 | 8  2 | 9  6 | 10 1 | 3  5 
 3  1 | 7  6 | 2  5 | 9  8 | 10 4 
 6  8 | 9  10| 3  7 | 4  5 | 1  2 
 2  10| 4  5 | 1  8 | 7  3 | 6  9 
------+------+------+------+------
 10 2 | 5  4 | 7  3 | 1  9 | 8  6 
 8  3 | 2  7 | 6  1 | 5  4 | 9  10
 4  7 | 6  3 | 5  9 | 8  10| 2  1 
 1  9 | 10 8 | 4  2 | 6  7 | 5  3 
 5  6 | 1  9 | 8  10| 3  2 | 4  7 
Time: 573.424730401
Assignments: 77
Solution: Yes
Timeout: No
====Puzzle 3/100====
 .  . | .  7 | .  . | 4  9 | .  . 
 .  2 | .  . | 7  3 | .  10| .  8 
 .  . | .  . | .  . | 8  7 | .  2 
 .  . | .  . | 6  . | .  . | 1  9 
 .  . | .  . | .  . | .  6 | .  . 
------+------+------+------+------
 .  . | 5  . | .  . | 3  . | 7  . 
 6  . | .  . | .  . | .  2 | .  . 
 .  7 | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 9  . | .  . | 2  4 | .  . | .  . 
===Solution 3/100===
 8  3 | 2  7 | 1  10| 4  9 | 6  5 
 5  2 | 6  9 | 7  3 | 1  10| 4  8 
 1  6 | 3  5 | 4  9 | 8  7 | 10 2 
 7  4 | 8  10| 6  5 | 2  3 | 1  9 
 10 9 | 1  4 | 8  2 | 5  6 | 3  7 
------+------+------+------+------
 2  8 | 5  6 | 9  1 | 3  4 | 7  10
 6  10| 4  1 | 5  8 | 7  2 | 9  3 
 4  7 | 10 2 | 3  6 | 9  8 | 5  1 
 3  1 | 9  8 | 10 7 | 6  5 | 2  4 
 9  5 | 7  3 | 2  4 | 10 1 | 8  6 
Time: 565.066344501
Assignments: 74
Solution: Yes
Timeout: No
====Puzzle 4/100====
 .  . | .  1 | .  7 | .  . | .  . 
 .  . | .  7 | .  . | 6  . | .  8 
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  1 | 6  2 | .  9 | .  . | .  . 
------+------+------+------+------
 .  6 | .  . | .  . | .  . | .  . 
 10 . | 4  . | 3  2 | .  . | .  . 
 9  . | .  . | .  5 | .  6 | .  . 
 .  8 | .  . | 9  . | .  . | 6  2 
 .  3 | .  . | .  . | .  7 | .  5 
===Solution 4/100===
 6  4 | 8  1 | 10 7 | 5  9 | 2  3 
 2  9 | 10 7 | 1  4 | 6  3 | 5  8 
 8  10| 5  3 | 2  6 | 7  4 | 1  9 
 7  5 | 9  4 | 8  3 | 1  2 | 10 6 
 3  1 | 6  2 | 5  9 | 10 8 | 7  4 
------+------+------+------+------
 5  6 | 3  9 | 7  8 | 2  1 | 4  10
 10 7 | 4  6 | 3  2 | 9  5 | 8  1 
 9  2 | 1  10| 4  5 | 8  6 | 3  7 
 4  8 | 7  5 | 9  1 | 3  10| 6  2 
 1  3 | 2  8 | 6  10| 4  7 | 9  5 
Time: 570.677456966
Assignments: 74
Solution: Yes
Timeout: No
====Puzzle 5/100====
 .  . | .  . | .  . | .  6 | 7  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  3 | 9  . | .  . | .  8 | .  . 
 .  7 | .  . | .  . | .  . | 1  . 
 9  . | .  . | .  . | .  . | .  10
------+------+------+------+------
 6  . | .  . | 8  . | .  . | .  . 
 4  2 | .  9 | 1  3 | .  10| .  . 
 .  . | .  . | 7  . | .  2 | .  8 
 .  . | .  . | .  9 | .  . | 3  . 
 10 5 | .  8 | .  . | .  . | .  . 
===Solution 5/100===
 1  4 | 2  5 | 9  8 | 10 6 | 7  3 
 2  10| 6  4 | 5  7 | 1  3 | 8  9 
 5  3 | 9  7 | 10 1 | 2  8 | 6  4 
 8  7 | 10 3 | 2  6 | 4  9 | 1  5 
 9  6 | 8  1 | 3  4 | 7  5 | 2  10
------+------+------+------+------
 6  9 | 1  2 | 8  5 | 3  4 | 10 7 
 4  2 | 7  9 | 1  3 | 8  10| 5  6 
 3  1 | 5  6 | 7  10| 9  2 | 4  8 
 7  8 | 4  10| 6  9 | 5  1 | 3  2 
 10 5 | 3  8 | 4  2 | 6  7 | 9  1 
Time: 568.136507653
Assignments: 74
Solution: Yes
Timeout: No
====Puzzle 6/100====
 .  . | 7  2 | .  . | .  . | .  . 
 .  . | .  5 | .  . | 10 . | .  . 
 2  . | 6  4 | 5  10| .  3 | .  . 
 1  . | .  . | .  . | .  . | 10 . 
 .  . | 1  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 3  5 | .  . 
 7  . | 2  . | 10 . | .  . | .  . 
 .  . | .  . | 1  . | 7  . | .  . 
 .  6 | 10 9 | .  . | .  . | .  . 
 .  . | .  . | 9  8 | .  1 | .  . 
===Solution 6/100===
 10 4 | 7  2 | 8  9 | 1  6 | 3  5 
 6  3 | 8  5 | 2  1 | 10 4 | 7  9 
 2  7 | 6  4 | 5  10| 9  3 | 1  8 
 1  8 | 9  3 | 4  6 | 5  7 | 10 2 
 5  9 | 1  10| 3  7 | 8  2 | 4  6 
------+------+------+------+------
 8  10| 4  1 | 6  2 | 3  5 | 9  7 
 7  1 | 2  8 | 10 3 | 6  9 | 5  4 
 9  2 | 5  6 | 1  4 | 7  10| 8  3 
 3  6 | 10 9 | 7  5 | 4  8 | 2  1 
 4  5 | 3  7 | 9  8 | 2  1 | 6  10
Time: 565.918448057
Assignments: 74
Solution: Yes
Timeout: No
====Puzzle 7/100====
 .  . | .  10| .  . | 5  3 | .  . 
 .  . | .  4 | .  . | .  . | .  3 
 .  . | .  . | .  . | 2  . | .  . 
 .  . | 3  9 | 7  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | 1  . 
------+------+------+------+------
 5  9 | 10 . | 2  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  5 
 .  . | 2  . | 10 5 | .  . | .  . 
 .  . | 6  . | .  . | 7  8 | .  1 
 10 . | .  . | .  . | .  . | .  6 
===Solution 7/100===
 9  2 | 1  10| 6  4 | 5  3 | 8  7 
 1  10| 5  4 | 8  2 | 9  7 | 6  3 
 4  7 | 8  6 | 3  10| 2  1 | 5  9 
 6  5 | 3  9 | 7  1 | 8  10| 4  2 
 8  3 | 7  2 | 5  9 | 6  4 | 1  10
------+------+------+------+------
 5  9 | 10 8 | 2  7 | 1  6 | 3  4 
 7  8 | 4  3 | 1  6 | 10 2 | 9  5 
 3  6 | 2  1 | 10 5 | 4  9 | 7  8 
 2  4 | 6  5 | 9  3 | 7  8 | 10 1 
 10 1 | 9  7 | 4  8 | 3  5 | 2  6 
Time: 576.035860035
Assignments: 74
Solution: Yes
Timeout: No
====Puzzle 8/100====
 .  5 | .  2 | .  . | .  . | .  . 
 .  . | .  5 | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | 6  . 
 .  2 | .  . | .  . | .  1 | 3  10
------+------+------+------+------
 5  . | .  3 | .  . | .  . | .  6 
 .  8 | .  . | 6  . | .  . | 7  . 
 .  . | 6  4 | 10 . | 5  . | .  . 
 .  4 | 10 . | 5  . | .  8 | .  . 
 .  . | 8  1 | .  . | .  . | .  . 
===Solution 8/100===
 4  5 | 9  2 | 1  6 | 3  10| 8  7 
 8  6 | 3  5 | 2  10| 7  9 | 4  1 
 3  10| 1  6 | 9  7 | 8  4 | 5  2 
 7  1 | 4  10| 3  8 | 2  5 | 6  9 
 9  2 | 7  8 | 4  5 | 6  1 | 3  10
------+------+------+------+------
 5  9 | 2  3 | 8  1 | 4  7 | 10 6 
 10 8 | 5  9 | 6  3 | 1  2 | 7  4 
 1  7 | 6  4 | 10 9 | 5  3 | 2  8 
 6  4 | 10 7 | 5  2 | 9  8 | 1  3 
 2  3 | 8  1 | 7  4 | 10 6 | 9  5 
Time: 625.447023043
Assignments: 87
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  1 | .  5 | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | 5  10
 .  10| 1  . | .  . | .  . | .  4 
 7  2 | .  . | .  . | 4  1 | 8  . 
 .  . | 2  . | .  . | .  7 | 9  . 
------+------+------+------+------
 .  . | .  2 | .  5 | .  . | .  . 
 2  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  4 | .  . 
 .  . | 7  . | .  . | .  . | 2  . 
 .  . | 3  . | .  1 | .  . | .  . 
===Solution 9/100===
No Solution Found.
Time: 60024.4498601
Assignments: 9763
Solution: No
Timeout: Yes
===Puzzle 10/100====
 .  4 | .  . | .  . | .  . | .  5 
 1  3 | .  . | .  6 | 4  . | .  . 
 .  . | .  . | .  2 | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | 9  7 | .  . | .  . 
------+------+------+------+------
 10 . | .  . | 2  9 | 1  . | .  . 
 7  9 | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  9 
 4  . | .  . | .  . | 5  2 | 7  . 
 .  . | .  . | .  3 | .  . | .  2 
==Solution 10/100===
 9  4 | 2  6 | 10 8 | 7  1 | 3  5 
 1  3 | 10 9 | 5  6 | 4  8 | 2  7 
 8  7 | 3  5 | 1  2 | 6  9 | 4  10
 6  10| 8  7 | 3  4 | 2  5 | 9  1 
 2  5 | 1  4 | 9  7 | 3  10| 8  6 
------+------+------+------+------
 10 6 | 7  3 | 2  9 | 1  4 | 5  8 
 7  9 | 6  2 | 8  5 | 10 3 | 1  4 
 3  2 | 5  1 | 4  10| 8  7 | 6  9 
 4  8 | 9  10| 6  1 | 5  2 | 7  3 
 5  1 | 4  8 | 7  3 | 9  6 | 10 2 
Time: 568.947647589
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 11/100====
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | 9  . | .  5 | .  . 
 2  . | .  . | .  . | .  . | 8  . 
 6  . | .  . | .  . | .  . | 4  . 
 5  . | .  7 | .  . | .  . | .  6 
------+------+------+------+------
 .  . | .  . | .  . | 3  1 | .  . 
 .  . | .  6 | 3  . | 4  10| 9  7 
 .  . | .  . | .  . | 9  7 | 1  . 
 .  . | .  . | .  1 | 5  8 | .  . 
 .  . | 9  . | .  6 | .  . | .  . 
==Solution 11/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 12/100====
 .  . | .  3 | .  5 | .  . | 10 . 
 .  . | .  . | .  . | .  5 | 3  . 
 2  . | .  . | .  . | .  . | 8  4 
 .  . | .  . | 2  . | 9  . | .  . 
 7  . | .  1 | 6  . | 3  2 | .  . 
------+------+------+------+------
 .  . | 10 2 | .  . | .  6 | .  . 
 3  . | .  . | 5  . | .  . | .  . 
 8  5 | 4  . | .  10| .  . | .  . 
 .  . | .  . | 7  . | .  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 12/100===
No Solution Found.
Time: 60020.6366289
Assignments: 8088
Solution: No
Timeout: Yes
===Puzzle 13/100====
 .  8 | .  . | .  3 | 6  . | .  . 
 6  10| .  . | .  . | .  . | .  4 
 .  9 | .  . | 4  . | 1  2 | .  8 
 .  . | 3  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  4 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | 4  1 | .  . 
 2  . | .  . | 6  . | .  . | .  . 
 .  . | 8  10| .  . | .  9 | 7  . 
 .  7 | .  . | 9  . | .  10| .  . 
==Solution 13/100===
 5  8 | 4  9 | 10 3 | 6  7 | 2  1 
 6  10| 2  7 | 1  8 | 9  5 | 3  4 
 3  9 | 5  6 | 4  7 | 1  2 | 10 8 
 7  4 | 3  1 | 2  6 | 10 8 | 5  9 
 1  2 | 10 8 | 5  9 | 3  4 | 6  7 
------+------+------+------+------
 9  3 | 1  2 | 8  5 | 7  6 | 4  10
 10 5 | 9  3 | 7  2 | 4  1 | 8  6 
 2  1 | 7  4 | 6  10| 8  3 | 9  5 
 4  6 | 8  10| 3  1 | 5  9 | 7  2 
 8  7 | 6  5 | 9  4 | 2  10| 1  3 
Time: 668.631414459
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 14/100====
 .  . | 2  . | 3  . | 1  . | .  . 
 .  . | 9  . | .  . | .  3 | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | 5  8 | .  . | .  6 | 3  . 
 8  4 | .  . | 5  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  1 | 5  . 
 .  6 | .  . | .  5 | .  . | 2  10
 .  . | .  . | .  . | .  4 | .  . 
 .  3 | 4  . | .  7 | .  . | .  . 
 .  . | .  6 | .  1 | .  8 | .  . 
==Solution 14/100===
 6  10| 2  4 | 3  8 | 1  5 | 9  7 
 2  1 | 9  7 | 6  4 | 8  3 | 10 5 
 3  5 | 6  1 | 7  9 | 10 2 | 8  4 
 9  7 | 5  8 | 1  10| 4  6 | 3  2 
 8  4 | 3  10| 5  2 | 7  9 | 1  6 
------+------+------+------+------
 7  8 | 10 2 | 4  3 | 6  1 | 5  9 
 4  6 | 1  9 | 8  5 | 3  7 | 2  10
 10 9 | 8  3 | 2  6 | 5  4 | 7  1 
 1  3 | 4  5 | 9  7 | 2  10| 6  8 
 5  2 | 7  6 | 10 1 | 9  8 | 4  3 
Time: 569.327464693
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 15/100====
 .  . | 1  3 | .  . | .  . | .  8 
 .  . | .  . | .  1 | .  . | 9  . 
 7  2 | .  10| .  . | .  3 | 6  . 
 .  . | .  2 | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
------+------+------+------+------
 .  . | .  6 | .  . | 2  9 | 7  . 
 .  9 | 4  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | 3  6 | 4  . | .  . 
 2  . | .  8 | .  . | .  . | .  . 
==Solution 15/100===
 9  6 | 1  3 | 2  5 | 7  4 | 10 8 
 3  10| 5  4 | 8  1 | 6  2 | 9  7 
 7  2 | 8  10| 9  4 | 5  3 | 6  1 
 4  8 | 6  2 | 10 7 | 9  1 | 3  5 
 5  1 | 7  9 | 6  3 | 8  10| 2  4 
------+------+------+------+------
 1  4 | 3  6 | 5  8 | 2  9 | 7  10
 8  9 | 4  7 | 1  2 | 10 6 | 5  3 
 6  5 | 2  1 | 4  10| 3  7 | 8  9 
 10 7 | 9  5 | 3  6 | 4  8 | 1  2 
 2  3 | 10 8 | 7  9 | 1  5 | 4  6 
Time: 571.241911566
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 16/100====
 1  9 | .  6 | 2  . | 7  3 | .  . 
 .  8 | .  . | .  . | 5  . | .  6 
 .  . | 7  . | .  . | .  9 | .  . 
 5  . | .  . | .  7 | 1  . | 10 . 
 .  . | .  . | .  . | .  . | .  4 
------+------+------+------+------
 .  10| .  . | .  . | 8  2 | .  . 
 .  . | .  . | 5  . | 6  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | 8  . 
 .  2 | .  . | .  . | .  . | .  5 
==Solution 16/100===
 1  9 | 10 6 | 2  4 | 7  3 | 5  8 
 10 8 | 1  2 | 9  3 | 5  4 | 7  6 
 6  4 | 7  5 | 8  10| 2  9 | 1  3 
 5  3 | 9  4 | 6  7 | 1  8 | 10 2 
 2  7 | 8  3 | 1  5 | 10 6 | 9  4 
------+------+------+------+------
 3  10| 5  1 | 4  9 | 8  2 | 6  7 
 9  1 | 4  8 | 5  2 | 6  7 | 3  10
 8  5 | 3  9 | 7  6 | 4  10| 2  1 
 4  6 | 2  7 | 10 1 | 3  5 | 8  9 
 7  2 | 6  10| 3  8 | 9  1 | 4  5 
Time: 558.622104272
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 17/100====
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | 1  7 | .  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  10| 3  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
------+------+------+------+------
 .  . | 8  . | 10 . | .  . | .  3 
 .  1 | 9  2 | .  . | .  . | 5  . 
 .  2 | .  1 | 4  . | .  . | 6  . 
 .  8 | .  7 | .  . | .  . | .  . 
 .  9 | 10 6 | .  7 | 8  . | .  . 
==Solution 17/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 18/100====
 .  . | 10 1 | .  . | .  2 | 7  9 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  2 | 8  . | .  . | .  . 
 7  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  4 
------+------+------+------+------
 .  6 | .  . | 9  . | 1  . | .  . 
 8  . | .  . | .  . | 9  . | 5  3 
 3  . | .  . | .  7 | .  . | .  6 
 .  . | .  . | .  8 | .  . | .  . 
 .  7 | .  . | .  . | 5  . | 8  . 
==Solution 18/100===
 6  8 | 10 1 | 4  5 | 3  2 | 7  9 
 2  4 | 8  5 | 10 3 | 7  9 | 6  1 
 9  3 | 7  2 | 8  6 | 4  1 | 10 5 
 7  1 | 4  6 | 2  9 | 10 5 | 3  8 
 10 5 | 9  3 | 7  1 | 8  6 | 2  4 
------+------+------+------+------
 5  6 | 2  8 | 9  10| 1  3 | 4  7 
 8  2 | 6  7 | 1  4 | 9  10| 5  3 
 3  10| 1  4 | 5  7 | 2  8 | 9  6 
 4  9 | 5  10| 3  8 | 6  7 | 1  2 
 1  7 | 3  9 | 6  2 | 5  4 | 8  10
Time: 572.879854002
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 19/100====
 1  . | 5  . | .  9 | .  4 | .  7 
 9  . | .  . | .  . | 7  . | .  . 
 .  . | 2  3 | .  1 | .  . | .  . 
 4  . | 9  8 | 6  . | .  . | .  . 
 .  . | 6  10| .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  2 | .  . | .  6 | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  . 
 .  . | .  9 | .  . | 10 . | 3  . 
 10 . | .  . | .  2 | 4  . | .  . 
==Solution 19/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 20/100====
 .  . | .  . | .  8 | .  . | 6  2 
 4  . | .  . | .  . | 8  . | 10 . 
 10 . | .  . | 3  4 | 9  . | .  . 
 .  9 | 8  2 | 6  . | .  . | 5  . 
 .  . | 4  7 | .  . | 3  . | .  . 
------+------+------+------+------
 .  . | .  5 | 7  . | .  . | .  . 
 .  . | .  . | .  6 | .  10| .  . 
 .  . | .  1 | .  . | .  9 | 7  . 
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 20/100===
 5  7 | 10 3 | 9  8 | 4  1 | 6  2 
 4  6 | 1  9 | 2  7 | 8  5 | 10 3 
 10 1 | 5  6 | 3  4 | 9  2 | 8  7 
 3  9 | 8  2 | 6  1 | 10 7 | 5  4 
 8  2 | 4  7 | 10 5 | 3  6 | 1  9 
------+------+------+------+------
 2  10| 6  5 | 7  9 | 1  3 | 4  8 
 9  8 | 2  4 | 5  6 | 7  10| 3  1 
 6  4 | 3  1 | 8  10| 2  9 | 7  5 
 7  5 | 9  8 | 1  3 | 6  4 | 2  10
 1  3 | 7  10| 4  2 | 5  8 | 9  6 
Time: 4750.03486426
Assignments: 523
Solution: Yes
Timeout: No
===Puzzle 21/100====
 .  3 | 7  . | .  . | .  5 | .  . 
 .  2 | .  . | 7  . | 8  . | 10 . 
 9  5 | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  1 | .  . 
 .  . | .  . | .  . | .  4 | .  . 
------+------+------+------+------
 .  6 | .  . | .  . | .  9 | .  . 
 .  . | 9  . | 1  . | 2  . | .  . 
 2  . | .  5 | .  . | .  . | .  1 
 .  . | 4  . | .  2 | .  . | 8  . 
 .  . | .  7 | .  . | .  . | .  2 
==Solution 21/100===
 4  3 | 7  10| 2  9 | 6  5 | 1  8 
 6  2 | 5  4 | 7  1 | 8  3 | 10 9 
 9  5 | 1  8 | 4  3 | 10 2 | 7  6 
 7  10| 2  3 | 8  6 | 9  1 | 5  4 
 8  1 | 6  9 | 5  10| 7  4 | 2  3 
------+------+------+------+------
 1  6 | 8  2 | 10 7 | 3  9 | 4  5 
 5  8 | 9  6 | 1  4 | 2  7 | 3  10
 2  7 | 3  5 | 9  8 | 4  10| 6  1 
 10 9 | 4  1 | 3  2 | 5  6 | 8  7 
 3  4 | 10 7 | 6  5 | 1  8 | 9  2 
Time: 569.970834504
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 22/100====
 .  2 | 3  . | .  . | .  . | .  1 
 .  . | .  . | .  . | 4  3 | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | 7  1 | .  . | .  . | 10 . 
 .  . | .  . | .  . | 7  . | 4  . 
------+------+------+------+------
 .  . | .  . | .  7 | .  8 | .  . 
 .  9 | .  . | .  . | 5  . | .  . 
 8  4 | .  . | 3  5 | 10 . | .  . 
 2  . | 4  7 | .  . | .  . | .  10
 .  . | .  . | .  1 | .  . | .  7 
==Solution 22/100===
 9  2 | 3  4 | 10 6 | 8  5 | 7  1 
 5  7 | 9  10| 1  8 | 4  3 | 2  6 
 4  6 | 8  5 | 7  2 | 1  10| 3  9 
 3  8 | 7  1 | 9  4 | 6  2 | 10 5 
 1  10| 2  6 | 5  3 | 7  9 | 4  8 
------+------+------+------+------
 6  1 | 10 2 | 4  7 | 9  8 | 5  3 
 7  9 | 6  3 | 2  10| 5  1 | 8  4 
 8  4 | 1  9 | 3  5 | 10 7 | 6  2 
 2  5 | 4  7 | 8  9 | 3  6 | 1  10
 10 3 | 5  8 | 6  1 | 2  4 | 9  7 
Time: 604.785093097
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 23/100====
 8  9 | 3  . | .  1 | .  . | .  . 
 6  7 | 9  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  6 | .  . 
 .  . | 7  . | 9  10| .  . | .  8 
 .  . | .  . | 4  . | .  5 | .  2 
------+------+------+------+------
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  9 | .  . | .  . | 8  . 
 .  . | .  7 | .  2 | .  . | .  . 
 .  2 | 4  . | .  . | .  8 | 6  . 
==Solution 23/100===
No Solution Found.
Time: 60019.0285056
Assignments: 8308
Solution: No
Timeout: Yes
===Puzzle 24/100====
 .  . | 10 . | 9  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  7 
 .  3 | .  . | .  . | .  . | 5  1 
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 9  . | 5  4 | 2  8 | .  . 
 .  . | 7  2 | .  10| 6  . | 4  5 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | 4  . | .  . | .  . | 6  3 
 .  . | .  . | .  . | 9  . | .  8 
==Solution 24/100===
 4  6 | 10 1 | 9  3 | 5  7 | 8  2 
 8  2 | 3  4 | 10 5 | 1  6 | 9  7 
 9  3 | 2  7 | 4  6 | 8  10| 5  1 
 7  1 | 5  6 | 2  8 | 3  9 | 10 4 
 10 5 | 8  9 | 7  1 | 4  2 | 3  6 
------+------+------+------+------
 6  7 | 9  3 | 5  4 | 2  8 | 1  10
 3  9 | 7  2 | 8  10| 6  1 | 4  5 
 5  4 | 1  8 | 6  2 | 10 3 | 7  9 
 2  8 | 4  10| 1  9 | 7  5 | 6  3 
 1  10| 6  5 | 3  7 | 9  4 | 2  8 
Time: 571.557271209
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 25/100====
 .  . | .  . | 4  . | .  . | .  . 
 .  1 | .  7 | .  . | 9  . | 3  . 
 .  . | .  3 | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | 4  . | .  . 
------+------+------+------+------
 .  . | .  10| .  3 | 7  1 | .  8 
 7  . | .  . | .  6 | .  . | .  3 
 5  2 | .  1 | .  . | 10 . | .  . 
 .  . | .  2 | .  7 | 8  . | .  . 
 .  . | .  . | 9  5 | .  . | .  . 
==Solution 25/100===
 8  3 | 9  6 | 4  1 | 5  7 | 2  10
 4  1 | 8  7 | 5  10| 9  2 | 3  6 
 6  5 | 2  3 | 7  8 | 1  10| 4  9 
 10 9 | 1  4 | 3  2 | 6  8 | 7  5 
 2  7 | 10 5 | 6  9 | 4  3 | 8  1 
------+------+------+------+------
 9  4 | 6  10| 2  3 | 7  1 | 5  8 
 7  8 | 4  9 | 10 6 | 2  5 | 1  3 
 5  2 | 3  1 | 8  4 | 10 6 | 9  7 
 3  6 | 5  2 | 1  7 | 8  9 | 10 4 
 1  10| 7  8 | 9  5 | 3  4 | 6  2 
Time: 574.463881081
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 26/100====
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  1 
 6  . | .  . | 8  1 | 2  9 | .  10
 .  . | 2  . | .  . | 1  . | .  3 
 .  . | 10 . | 6  . | .  . | .  . 
------+------+------+------+------
 7  . | .  . | .  . | 9  . | 2  . 
 .  . | .  . | .  . | 8  4 | .  7 
 3  . | .  . | .  . | .  . | .  . 
 8  . | 6  . | .  3 | .  . | .  9 
 .  . | .  . | .  10| .  3 | .  . 
==Solution 26/100===
 1  5 | 4  8 | 3  9 | 6  10| 7  2 
 10 8 | 7  9 | 2  4 | 3  5 | 6  1 
 6  7 | 3  5 | 8  1 | 2  9 | 4  10
 4  9 | 2  6 | 10 5 | 1  7 | 8  3 
 2  3 | 10 1 | 6  7 | 4  8 | 9  5 
------+------+------+------+------
 7  10| 5  3 | 1  8 | 9  6 | 2  4 
 5  6 | 1  10| 9  2 | 8  4 | 3  7 
 3  1 | 9  4 | 7  6 | 10 2 | 5  8 
 8  2 | 6  7 | 4  3 | 5  1 | 10 9 
 9  4 | 8  2 | 5  10| 7  3 | 1  6 
Time: 2315.09006424
Assignments: 387
Solution: Yes
Timeout: No
===Puzzle 27/100====
 .  . | .  8 | .  . | .  . | .  1 
 7  . | 6  . | .  3 | .  . | 10 2 
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  6 
 .  4 | .  1 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 6  2 | .  . 
 3  . | .  . | .  . | .  8 | .  7 
 2  . | .  . | 9  . | .  5 | 3  . 
 .  . | .  3 | 4  . | .  . | .  . 
 .  . | .  6 | 1  2 | .  . | .  . 
==Solution 27/100===
 5  10| 3  8 | 7  6 | 2  9 | 4  1 
 7  8 | 6  9 | 5  3 | 1  4 | 10 2 
 9  2 | 5  4 | 10 1 | 8  6 | 7  3 
 1  3 | 7  2 | 8  4 | 5  10| 9  6 
 6  4 | 10 1 | 2  9 | 7  3 | 5  8 
------+------+------+------+------
 4  7 | 8  5 | 3  10| 6  2 | 1  9 
 3  1 | 9  10| 6  5 | 4  8 | 2  7 
 2  6 | 1  7 | 9  8 | 10 5 | 3  4 
 8  5 | 2  3 | 4  7 | 9  1 | 6  10
 10 9 | 4  6 | 1  2 | 3  7 | 8  5 
Time: 547.568553073
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 28/100====
 .  8 | .  . | .  . | .  . | .  3 
 6  10| 8  . | 3  . | 2  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  8 | .  . 
 4  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 4  . | .  . | 5  9 
 .  9 | .  . | .  . | .  . | 1  . 
 .  1 | 6  . | 8  . | 9  . | 7  4 
 .  2 | .  . | .  . | 5  . | .  . 
 .  . | 7  . | .  9 | .  . | .  . 
==Solution 28/100===
 1  8 | 5  6 | 9  10| 4  7 | 2  3 
 6  10| 8  7 | 3  1 | 2  9 | 4  5 
 2  3 | 9  1 | 7  4 | 6  5 | 10 8 
 9  7 | 3  4 | 5  2 | 10 8 | 6  1 
 4  5 | 2  10| 6  8 | 3  1 | 9  7 
------+------+------+------+------
 10 6 | 1  8 | 4  3 | 7  2 | 5  9 
 5  9 | 10 3 | 2  7 | 8  4 | 1  6 
 3  1 | 6  2 | 8  5 | 9  10| 7  4 
 7  2 | 4  9 | 1  6 | 5  3 | 8  10
 8  4 | 7  5 | 10 9 | 1  6 | 3  2 
Time: 585.477071065
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 29/100====
 .  . | .  . | .  . | 2  . | 6  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  . 
 .  7 | .  . | 1  . | .  . | 3  . 
------+------+------+------+------
 .  . | 1  . | 2  3 | .  9 | .  . 
 .  . | .  . | 4  . | 6  . | .  8 
 10 . | .  . | .  . | .  . | .  . 
 9  . | 7  . | .  . | .  4 | .  3 
 .  . | 8  . | 6  9 | 1  10| 7  2 
==Solution 29/100===
 5  9 | 3  8 | 7  10| 2  1 | 6  4 
 4  3 | 2  1 | 5  8 | 9  6 | 10 7 
 6  10| 9  5 | 3  2 | 4  7 | 8  1 
 1  8 | 4  7 | 9  6 | 10 3 | 2  5 
 2  7 | 6  10| 1  4 | 5  8 | 3  9 
------+------+------+------+------
 8  4 | 1  6 | 2  3 | 7  9 | 5  10
 7  2 | 10 3 | 4  1 | 6  5 | 9  8 
 10 1 | 5  9 | 8  7 | 3  2 | 4  6 
 9  6 | 7  2 | 10 5 | 8  4 | 1  3 
 3  5 | 8  4 | 6  9 | 1  10| 7  2 
Time: 578.967469764
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 30/100====
 .  . | .  . | .  . | .  . | .  4 
 .  . | 3  . | 2  9 | .  . | .  5 
 2  . | .  . | .  . | .  5 | .  6 
 .  . | .  4 | .  1 | .  . | .  3 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 5  . | .  . | 7  . | .  . | .  10
 .  . | 4  . | 6  . | 7  . | 1  . 
 .  . | 9  5 | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | 4  . | 2  . | 7  8 
==Solution 30/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 31/100====
 .  6 | 10 7 | .  3 | .  . | 1  . 
 .  . | .  . | 10 9 | .  . | .  . 
 10 . | .  . | .  . | .  . | .  6 
 .  9 | 6  . | .  . | 3  . | 2  7 
 5  1 | .  8 | .  . | .  4 | .  3 
------+------+------+------+------
 .  . | .  2 | .  . | .  . | 10 . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | 3  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | .  10| .  . 
==Solution 31/100===
No Solution Found.
Time: 123.26887286
Assignments: 11
Solution: No
Timeout: No
===Puzzle 32/100====
 .  . | .  9 | .  . | .  . | .  3 
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  2 | .  . | 4  . | .  . 
 6  . | .  . | .  . | 5  3 | .  4 
 .  . | .  . | .  . | .  . | 10 . 
------+------+------+------+------
 .  . | .  . | 6  . | 1  10| 8  . 
 2  10| .  . | 5  . | .  . | 7  . 
 .  3 | .  . | .  . | .  7 | .  . 
 .  . | .  7 | 2  . | .  . | .  . 
 .  1 | .  5 | .  . | .  . | 9  2 
==Solution 32/100===
 10 8 | 7  9 | 4  5 | 6  2 | 1  3 
 7  4 | 6  8 | 3  2 | 10 1 | 5  9 
 1  5 | 3  2 | 9  10| 4  8 | 6  7 
 6  9 | 1  10| 8  7 | 5  3 | 2  4 
 3  2 | 5  4 | 1  6 | 7  9 | 10 8 
------+------+------+------+------
 9  7 | 2  3 | 6  4 | 1  10| 8  5 
 2  10| 9  6 | 5  3 | 8  4 | 7  1 
 5  3 | 8  1 | 10 9 | 2  7 | 4  6 
 8  6 | 4  7 | 2  1 | 9  5 | 3  10
 4  1 | 10 5 | 7  8 | 3  6 | 9  2 
Time: 3909.84087742
Assignments: 526
Solution: Yes
Timeout: No
===Puzzle 33/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | 9  . | 3  10
 8  . | .  . | .  7 | .  . | .  5 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  5 | .  . | 7  8 | .  . 
------+------+------+------+------
 .  . | 3  2 | 10 . | .  . | .  9 
 6  . | .  . | .  . | .  4 | .  . 
 .  . | .  9 | .  5 | 3  1 | .  2 
 .  . | 1  . | .  . | .  . | .  . 
 .  5 | .  10| .  . | .  . | 4  . 
==Solution 33/100===
 3  6 | 7  1 | 5  10| 4  2 | 9  8 
 4  7 | 2  8 | 6  1 | 9  5 | 3  10
 8  9 | 4  3 | 2  7 | 10 6 | 1  5 
 5  10| 9  6 | 4  8 | 1  3 | 2  7 
 2  1 | 10 5 | 3  9 | 7  8 | 6  4 
------+------+------+------+------
 1  8 | 3  2 | 10 4 | 6  7 | 5  9 
 6  2 | 5  7 | 9  3 | 8  4 | 10 1 
 10 4 | 6  9 | 7  5 | 3  1 | 8  2 
 9  3 | 1  4 | 8  2 | 5  10| 7  6 
 7  5 | 8  10| 1  6 | 2  9 | 4  3 
Time: 572.925938075
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 34/100====
 .  . | 5  1 | .  . | .  . | .  . 
 8  . | 7  . | 1  . | .  . | 2  . 
 .  . | 9  . | .  . | .  . | .  . 
 9  2 | .  . | .  . | 1  . | .  . 
 .  . | 6  3 | .  4 | .  . | .  . 
------+------+------+------+------
 7  1 | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | 7  . 
 .  . | .  8 | 5  2 | .  . | .  . 
 10 . | .  . | .  . | 5  . | 1  . 
 .  . | .  7 | .  3 | .  . | .  . 
==Solution 34/100===
 6  7 | 5  1 | 2  8 | 4  10| 9  3 
 8  10| 7  4 | 1  6 | 3  9 | 2  5 
 3  4 | 9  2 | 7  10| 8  5 | 6  1 
 9  2 | 8  10| 3  5 | 1  6 | 4  7 
 1  5 | 6  3 | 9  4 | 7  2 | 10 8 
------+------+------+------+------
 7  1 | 3  6 | 8  9 | 2  4 | 5  10
 2  3 | 10 5 | 4  1 | 6  8 | 7  9 
 4  9 | 1  8 | 5  2 | 10 7 | 3  6 
 10 8 | 2  9 | 6  7 | 5  3 | 1  4 
 5  6 | 4  7 | 10 3 | 9  1 | 8  2 
Time: 568.640721634
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 35/100====
 .  . | .  . | .  . | 6  4 | .  . 
 .  . | .  4 | .  . | .  . | 9  . 
 .  . | .  . | 9  . | 8  . | .  . 
 2  . | .  . | .  7 | .  . | .  . 
 9  8 | 6  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 9  . | .  . 
 .  . | 8  . | 3  . | .  2 | .  . 
 .  4 | 1  5 | .  . | .  . | 3  8 
 3  . | .  . | 6  . | .  . | .  . 
 .  . | 2  10| 8  . | .  . | .  6 
==Solution 35/100===
 10 5 | 9  7 | 1  2 | 6  4 | 8  3 
 1  6 | 3  4 | 10 8 | 2  5 | 9  7 
 4  7 | 10 2 | 9  6 | 8  3 | 5  1 
 2  3 | 5  8 | 4  7 | 1  9 | 6  10
 9  8 | 6  1 | 5  3 | 10 7 | 2  4 
------+------+------+------+------
 8  2 | 4  3 | 7  1 | 9  6 | 10 5 
 5  1 | 8  6 | 3  10| 4  2 | 7  9 
 6  4 | 1  5 | 2  9 | 7  10| 3  8 
 3  10| 7  9 | 6  4 | 5  8 | 1  2 
 7  9 | 2  10| 8  5 | 3  1 | 4  6 
Time: 559.284148674
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 36/100====
 .  . | .  . | 9  . | .  5 | 6  . 
 .  . | .  . | 7  . | 9  . | 1  . 
 5  . | .  . | 2  . | .  . | 9  7 
 .  . | 9  . | .  . | 7  . | .  4 
 .  8 | 7  . | .  . | .  6 | 10 . 
------+------+------+------+------
 .  . | 8  . | .  1 | 4  . | .  10
 .  . | 5  . | .  . | .  . | 2  . 
 .  . | .  . | .  10| .  . | .  . 
 .  3 | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 36/100===
 7  4 | 2  10| 9  3 | 1  5 | 6  8 
 3  10| 6  8 | 7  5 | 9  4 | 1  2 
 5  6 | 1  4 | 2  8 | 3  10| 9  7 
 1  2 | 9  5 | 10 6 | 7  8 | 3  4 
 9  8 | 7  3 | 1  4 | 2  6 | 10 5 
------+------+------+------+------
 6  9 | 8  2 | 3  1 | 4  7 | 5  10
 4  1 | 5  6 | 8  7 | 10 3 | 2  9 
 2  5 | 4  1 | 6  10| 8  9 | 7  3 
 8  3 | 10 7 | 5  9 | 6  2 | 4  1 
 10 7 | 3  9 | 4  2 | 5  1 | 8  6 
Time: 561.16757163
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 37/100====
 .  . | 10 . | .  . | 1  . | .  . 
 .  4 | 7  6 | 3  . | .  . | 5  . 
 1  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  6 | 7  . 
------+------+------+------+------
 7  . | 5  9 | .  1 | .  10| .  3 
 .  6 | .  . | .  . | .  . | .  . 
 10 . | .  . | 9  . | .  . | .  . 
 .  . | .  4 | .  5 | .  8 | .  . 
 .  . | 1  . | .  . | .  2 | .  . 
==Solution 37/100===
 2  3 | 10 5 | 8  7 | 1  4 | 6  9 
 8  4 | 7  6 | 3  10| 2  9 | 5  1 
 1  9 | 4  8 | 5  6 | 10 7 | 3  2 
 6  7 | 9  1 | 4  2 | 3  5 | 10 8 
 5  10| 2  3 | 1  9 | 8  6 | 7  4 
------+------+------+------+------
 7  8 | 5  9 | 2  1 | 6  10| 4  3 
 4  6 | 8  2 | 7  3 | 5  1 | 9  10
 10 1 | 6  7 | 9  8 | 4  3 | 2  5 
 9  2 | 3  4 | 10 5 | 7  8 | 1  6 
 3  5 | 1  10| 6  4 | 9  2 | 8  7 
Time: 632.505416384
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  2 | 4  . | 8  . | .  . | 3  . 
 5  . | .  . | .  . | .  . | 8  2 
 .  . | .  6 | .  . | 3  . | .  . 
 .  . | .  . | .  1 | .  . | 7  . 
 .  . | .  . | 9  6 | 4  . | .  . 
------+------+------+------+------
 .  7 | 2  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | 10 . | .  3 | 9  . 
 .  5 | 6  . | .  . | .  . | .  . 
 .  8 | .  . | 1  . | .  2 | .  . 
==Solution 38/100===
 1  2 | 4  7 | 8  10| 5  9 | 3  6 
 5  10| 9  1 | 4  3 | 7  6 | 8  2 
 8  4 | 5  6 | 7  2 | 3  1 | 10 9 
 6  9 | 10 3 | 5  1 | 2  8 | 7  4 
 7  3 | 8  2 | 9  6 | 4  10| 1  5 
------+------+------+------+------
 9  7 | 2  10| 6  8 | 1  5 | 4  3 
 4  1 | 3  5 | 2  9 | 10 7 | 6  8 
 2  6 | 1  4 | 10 5 | 8  3 | 9  7 
 10 5 | 6  8 | 3  7 | 9  4 | 2  1 
 3  8 | 7  9 | 1  4 | 6  2 | 5  10
Time: 572.313290979
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  . | .  . | .  . | .  6 | .  9 
 .  . | .  2 | .  . | .  9 | .  . 
 8  10| 6  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
------+------+------+------+------
 .  2 | .  8 | .  . | 4  1 | .  . 
 .  1 | .  10| .  . | .  . | 9  . 
 .  . | .  . | .  3 | 10 . | .  . 
 10 . | 2  . | 8  . | 6  . | 3  . 
 .  . | 3  7 | .  . | .  8 | .  . 
==Solution 39/100===
 5  3 | 8  1 | 2  10| 7  6 | 4  9 
 1  4 | 10 2 | 5  6 | 8  9 | 7  3 
 8  10| 6  9 | 3  7 | 2  4 | 1  5 
 9  6 | 7  4 | 1  8 | 3  5 | 10 2 
 2  7 | 5  3 | 4  9 | 1  10| 8  6 
------+------+------+------+------
 3  2 | 9  8 | 7  5 | 4  1 | 6  10
 7  1 | 4  10| 6  2 | 5  3 | 9  8 
 4  8 | 1  6 | 9  3 | 10 2 | 5  7 
 10 9 | 2  5 | 8  1 | 6  7 | 3  4 
 6  5 | 3  7 | 10 4 | 9  8 | 2  1 
Time: 1326.55054083
Assignments: 182
Solution: Yes
Timeout: No
===Puzzle 40/100====
 .  . | .  . | .  . | .  . | .  . 
 .  9 | 1  . | 4  . | .  . | .  . 
 4  . | .  . | .  . | .  2 | .  . 
 2  . | .  3 | .  1 | .  . | .  . 
 .  . | 5  . | 9  . | .  6 | .  . 
------+------+------+------+------
 .  7 | .  5 | .  9 | .  . | 6  . 
 8  . | 6  . | .  . | .  . | .  . 
 9  . | 7  . | .  . | .  3 | .  . 
 .  . | 10 . | 1  . | .  4 | 9  . 
 .  2 | 4  . | .  . | .  . | .  . 
==Solution 40/100===
 10 5 | 2  4 | 6  8 | 9  1 | 7  3 
 3  9 | 1  7 | 4  2 | 8  5 | 10 6 
 4  8 | 9  6 | 7  10| 3  2 | 5  1 
 2  6 | 8  3 | 5  1 | 7  10| 4  9 
 7  1 | 5  10| 9  3 | 4  6 | 8  2 
------+------+------+------+------
 1  7 | 3  5 | 10 9 | 2  8 | 6  4 
 8  10| 6  9 | 3  4 | 1  7 | 2  5 
 9  4 | 7  8 | 2  5 | 6  3 | 1  10
 6  3 | 10 2 | 1  7 | 5  4 | 9  8 
 5  2 | 4  1 | 8  6 | 10 9 | 3  7 
Time: 575.99158318
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 41/100====
 .  3 | .  . | .  8 | 9  . | .  2 
 .  . | 10 . | .  . | 2  . | .  . 
 .  . | 6  . | 3  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  4 | .  9 | .  . | .  . | 1  10
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | 4  6 | 3  . | .  . 
 .  5 | 9  2 | .  . | .  . | .  6 
 .  . | .  . | .  9 | .  . | .  3 
 6  7 | .  . | .  . | .  . | .  . 
==Solution 41/100===
 7  3 | 1  4 | 10 8 | 9  5 | 6  2 
 5  6 | 10 7 | 9  1 | 2  4 | 3  8 
 8  10| 6  5 | 3  2 | 7  1 | 9  4 
 9  1 | 2  3 | 6  4 | 10 8 | 5  7 
 2  4 | 8  9 | 7  5 | 6  3 | 1  10
------+------+------+------+------
 4  9 | 3  6 | 1  7 | 8  2 | 10 5 
 1  2 | 5  8 | 4  6 | 3  10| 7  9 
 3  5 | 9  2 | 8  10| 1  7 | 4  6 
 10 8 | 7  1 | 5  9 | 4  6 | 2  3 
 6  7 | 4  10| 2  3 | 5  9 | 8  1 
Time: 573.15906927
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 42/100====
 .  . | .  . | .  7 | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  9 | .  . | 1  . 
 .  . | .  . | .  2 | .  . | 9  . 
 .  . | 1  . | .  4 | 10 . | .  . 
------+------+------+------+------
 .  6 | 2  4 | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 3  . | .  . | .  . | .  2 | 5  10
 .  . | .  . | 1  . | 4  . | 7  8 
 .  . | .  . | 4  5 | 7  . | .  . 
==Solution 42/100===
 9  5 | 4  2 | 8  7 | 1  6 | 10 3 
 4  3 | 10 9 | 5  1 | 2  7 | 8  6 
 2  10| 8  3 | 6  9 | 5  4 | 1  7 
 1  7 | 6  5 | 10 2 | 3  8 | 9  4 
 6  8 | 1  7 | 3  4 | 10 9 | 2  5 
------+------+------+------+------
 10 6 | 2  4 | 7  8 | 9  5 | 3  1 
 7  1 | 5  8 | 2  3 | 6  10| 4  9 
 3  4 | 7  1 | 9  6 | 8  2 | 5  10
 5  2 | 9  6 | 1  10| 4  3 | 7  8 
 8  9 | 3  10| 4  5 | 7  1 | 6  2 
Time: 1170.57462623
Assignments: 160
Solution: Yes
Timeout: No
===Puzzle 43/100====
 .  10| .  1 | .  3 | .  . | .  . 
 .  3 | .  . | .  . | .  4 | .  . 
 1  2 | .  . | .  8 | .  . | .  . 
 .  . | .  10| .  . | .  . | 3  . 
 .  7 | .  . | .  . | .  . | .  5 
------+------+------+------+------
 9  . | .  . | .  . | .  5 | .  10
 .  . | 3  . | .  . | 2  . | .  . 
 8  . | .  . | .  1 | 9  . | .  . 
 3  . | .  . | 7  . | .  . | 5  9 
 4  . | .  . | .  . | .  . | .  6 
==Solution 43/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 44/100====
 .  4 | .  . | .  1 | 3  . | .  . 
 3  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  2 | .  . | .  4 
 6  . | .  . | 8  . | .  . | .  . 
 .  5 | .  8 | .  . | .  . | 3  . 
------+------+------+------+------
 4  . | 2  . | .  . | .  . | .  9 
 .  . | .  3 | 10 5 | .  6 | .  . 
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | 5  . | 4  6 
 7  . | .  . | .  6 | .  . | .  . 
==Solution 44/100===
 8  4 | 9  2 | 6  1 | 3  7 | 10 5 
 3  9 | 1  7 | 5  10| 6  4 | 2  8 
 1  7 | 10 5 | 3  2 | 8  9 | 6  4 
 6  2 | 3  4 | 8  7 | 10 5 | 9  1 
 10 5 | 6  8 | 9  4 | 2  1 | 3  7 
------+------+------+------+------
 4  6 | 2  10| 1  3 | 7  8 | 5  9 
 9  8 | 4  3 | 10 5 | 1  6 | 7  2 
 5  3 | 7  6 | 4  8 | 9  2 | 1  10
 2  10| 8  1 | 7  9 | 5  3 | 4  6 
 7  1 | 5  9 | 2  6 | 4  10| 8  3 
Time: 599.882410312
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 45/100====
 .  . | .  . | .  9 | 2  . | .  . 
 10 . | .  . | .  . | 3  . | .  8 
 .  . | .  8 | .  . | 9  . | 7  1 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  10| .  . | 1  . | .  . 
------+------+------+------+------
 .  . | .  . | 4  . | 10 7 | .  . 
 4  7 | 10 . | .  . | .  5 | .  . 
 .  . | .  . | 8  . | 4  . | .  . 
 .  2 | 5  . | .  . | .  . | .  . 
 9  . | .  4 | .  . | 8  . | .  . 
==Solution 45/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 46/100====
 .  . | .  . | .  8 | .  5 | .  7 
 3  2 | .  6 | 4  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | 1  . | .  3 | .  . 
 .  . | 8  . | .  . | .  9 | 4  . 
------+------+------+------+------
 8  . | .  . | .  10| .  . | 6  . 
 .  . | .  . | .  7 | .  . | 9  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | .  8 | 5  . | .  6 | 1  . 
 .  . | .  . | .  . | 7  4 | .  . 
==Solution 46/100===
 6  4 | 9  2 | 10 8 | 1  5 | 3  7 
 3  2 | 1  6 | 4  5 | 10 7 | 8  9 
 5  9 | 3  4 | 7  6 | 2  8 | 10 1 
 7  8 | 10 5 | 1  9 | 4  3 | 2  6 
 10 1 | 8  7 | 3  2 | 6  9 | 4  5 
------+------+------+------+------
 8  7 | 4  9 | 2  10| 5  1 | 6  3 
 4  5 | 6  1 | 8  7 | 3  10| 9  2 
 1  6 | 5  3 | 9  4 | 8  2 | 7  10
 2  10| 7  8 | 5  3 | 9  6 | 1  4 
 9  3 | 2  10| 6  1 | 7  4 | 5  8 
Time: 563.40340221
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 47/100====
 4  . | .  . | .  . | 8  . | 3  1 
 10 . | .  . | 3  . | .  . | 9  5 
 .  9 | 1  . | 6  7 | .  . | 2  10
 .  . | .  . | 2  . | 5  1 | .  . 
 .  . | .  8 | 9  . | .  . | 4  . 
------+------+------+------+------
 .  . | .  . | 10 . | .  . | 1  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
==Solution 47/100===
 4  2 | 6  7 | 5  10| 8  9 | 3  1 
 10 1 | 2  4 | 3  8 | 7  6 | 9  5 
 8  9 | 1  5 | 6  7 | 4  3 | 2  10
 3  7 | 9  10| 2  4 | 5  1 | 6  8 
 5  6 | 3  8 | 9  1 | 10 2 | 4  7 
------+------+------+------+------
 2  8 | 7  3 | 10 5 | 6  4 | 1  9 
 1  10| 5  6 | 4  9 | 3  7 | 8  2 
 9  4 | 8  2 | 7  6 | 1  10| 5  3 
 7  3 | 4  1 | 8  2 | 9  5 | 10 6 
 6  5 | 10 9 | 1  3 | 2  8 | 7  4 
Time: 575.558151928
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 48/100====
 7  9 | .  . | .  . | .  . | 5  1 
 .  . | 3  . | .  . | .  . | .  . 
 .  8 | 2  . | .  . | 6  1 | .  . 
 3  . | .  . | .  . | 4  . | 7  . 
 .  . | 4  . | .  8 | .  7 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  3 
 6  1 | .  . | .  . | .  . | .  . 
 .  10| .  . | 3  . | .  2 | .  . 
 2  . | .  . | .  . | 8  . | .  . 
 8  . | .  . | .  . | 7  4 | .  . 
==Solution 48/100===
 7  9 | 8  6 | 10 4 | 2  3 | 5  1 
 4  5 | 3  7 | 1  9 | 10 8 | 2  6 
 10 8 | 2  5 | 7  3 | 6  1 | 4  9 
 3  6 | 1  10| 2  5 | 4  9 | 7  8 
 1  2 | 4  9 | 6  8 | 5  7 | 3  10
------+------+------+------+------
 9  4 | 10 2 | 8  7 | 1  5 | 6  3 
 6  1 | 7  8 | 4  2 | 3  10| 9  5 
 5  10| 6  4 | 3  1 | 9  2 | 8  7 
 2  7 | 5  3 | 9  10| 8  6 | 1  4 
 8  3 | 9  1 | 5  6 | 7  4 | 10 2 
Time: 608.503144109
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 49/100====
 .  . | .  . | 6  2 | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 .  . | 2  . | .  3 | .  . | .  1 
 .  . | .  . | .  . | .  . | 3  . 
------+------+------+------+------
 .  . | 6  . | .  . | 10 8 | .  . 
 .  . | 1  . | 3  7 | .  . | .  . 
 .  . | .  . | .  . | .  4 | 8  . 
 .  . | .  . | .  4 | 1  9 | 7  . 
 2  . | 8  5 | .  10| 3  . | .  9 
==Solution 49/100===
 4  3 | 5  1 | 6  2 | 8  10| 9  7 
 7  5 | 9  8 | 10 1 | 6  3 | 2  4 
 6  2 | 7  3 | 4  8 | 9  1 | 10 5 
 9  8 | 2  10| 7  3 | 4  5 | 6  1 
 10 1 | 4  6 | 5  9 | 7  2 | 3  8 
------+------+------+------+------
 3  4 | 6  7 | 9  5 | 10 8 | 1  2 
 8  9 | 1  4 | 3  7 | 2  6 | 5  10
 1  7 | 10 9 | 2  6 | 5  4 | 8  3 
 5  10| 3  2 | 8  4 | 1  9 | 7  6 
 2  6 | 8  5 | 1  10| 3  7 | 4  9 
Time: 573.158768066
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 50/100====
 .  . | .  . | 6  . | .  . | 2  . 
 .  . | .  . | 10 . | .  3 | 4  7 
 .  . | 6  . | .  . | .  7 | .  . 
 .  . | .  2 | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | 8  . 
------+------+------+------+------
 .  7 | .  . | .  1 | .  . | 10 6 
 2  4 | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  1 | 7  . 
 .  9 | .  . | .  8 | .  . | .  . 
 .  10| 3  . | 2  . | .  . | 1  . 
==Solution 50/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 51/100====
 .  . | 9  . | 5  . | 10 . | 4  . 
 6  . | .  . | .  . | 2  . | .  . 
 .  9 | .  . | .  10| .  . | .  . 
 .  . | .  . | 8  . | 6  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 3  4 | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  1 | .  9 | 7  2 
 10 . | 1  9 | .  . | .  5 | 6  . 
 .  . | 5  . | .  . | 3  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
==Solution 51/100===
 2  3 | 9  1 | 5  7 | 10 8 | 4  6 
 6  10| 8  3 | 1  9 | 2  4 | 5  7 
 4  9 | 6  7 | 2  10| 5  1 | 3  8 
 1  7 | 2  5 | 8  4 | 6  3 | 10 9 
 8  5 | 4  10| 6  3 | 9  7 | 2  1 
------+------+------+------+------
 3  4 | 7  2 | 9  5 | 8  6 | 1  10
 5  6 | 10 8 | 3  1 | 4  9 | 7  2 
 10 2 | 1  9 | 4  8 | 7  5 | 6  3 
 9  1 | 5  6 | 7  2 | 3  10| 8  4 
 7  8 | 3  4 | 10 6 | 1  2 | 9  5 
Time: 553.032076021
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 52/100====
 .  1 | 5  . | .  7 | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
 3  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | 9  . | .  2 | .  8 
 .  . | .  . | .  8 | .  . | .  . 
------+------+------+------+------
 .  8 | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  6 | 3  7 
 6  . | 8  9 | 5  . | .  3 | 10 . 
 .  . | .  . | .  . | .  . | .  5 
 .  4 | 6  . | 7  . | .  . | .  2 
==Solution 52/100===
 4  1 | 5  6 | 10 7 | 3  8 | 2  9 
 8  9 | 2  1 | 4  3 | 7  10| 5  6 
 3  2 | 4  8 | 6  5 | 9  1 | 7  10
 7  6 | 3  10| 9  1 | 5  2 | 4  8 
 5  10| 9  7 | 2  8 | 6  4 | 1  3 
------+------+------+------+------
 10 8 | 7  5 | 3  2 | 1  9 | 6  4 
 2  5 | 1  4 | 8  9 | 10 6 | 3  7 
 6  7 | 8  9 | 5  4 | 2  3 | 10 1 
 9  3 | 10 2 | 1  6 | 4  7 | 8  5 
 1  4 | 6  3 | 7  10| 8  5 | 9  2 
Time: 559.09589674
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 53/100====
 .  . | .  . | .  . | .  9 | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | 3  . 
 .  1 | .  4 | 6  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 4  3 | 2  . | 5  10| .  8 | .  . 
 .  . | .  . | 1  . | .  . | .  . 
 .  8 | .  6 | 2  . | .  . | .  . 
 .  . | .  1 | .  . | 9  . | .  . 
 6  . | 10 9 | .  8 | .  3 | 5  . 
==Solution 53/100===
No Solution Found.
Time: 52976.4591709
Assignments: 8383
Solution: No
Timeout: No
===Puzzle 54/100====
 .  . | 3  . | .  2 | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | 9  . | 2  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  3 | .  . 
------+------+------+------+------
 5  8 | .  . | 7  . | .  . | .  . 
 7  4 | .  2 | 6  . | 5  . | .  10
 .  . | .  . | .  . | 9  . | .  . 
 2  . | .  1 | .  . | 4  . | .  . 
 .  10| .  . | 3  1 | .  . | .  8 
==Solution 54/100===
No Solution Found.
Time: 3604.23599985
Assignments: 536
Solution: No
Timeout: No
===Puzzle 55/100====
 .  . | 3  . | 4  . | .  . | .  8 
 7  . | 4  . | .  . | .  2 | .  1 
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  6 | 9  . 
 .  . | .  . | .  . | .  8 | .  10
------+------+------+------+------
 .  1 | .  . | .  . | 2  . | 6  . 
 .  10| .  2 | 5  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  8 | .  . | 1  2 
 .  . | 8  . | .  . | .  3 | .  9 
==Solution 55/100===
No Solution Found.
Time: 45.6027510681
Assignments: 5
Solution: No
Timeout: No
===Puzzle 56/100====
 .  . | 2  . | .  . | .  5 | 10 . 
 .  5 | 7  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | 9  . | .  5 
 .  . | .  . | .  3 | .  . | .  . 
------+------+------+------+------
 .  4 | 5  . | .  . | 10 . | .  8 
 .  . | .  4 | 9  6 | .  . | .  7 
 .  . | .  6 | .  1 | 7  . | .  . 
 .  . | .  . | 2  . | 8  3 | .  . 
 .  . | 1  . | .  . | .  . | .  9 
==Solution 56/100===
 4  7 | 2  1 | 8  9 | 6  5 | 10 3 
 8  5 | 7  9 | 6  10| 3  1 | 4  2 
 1  10| 3  5 | 7  2 | 4  8 | 9  6 
 2  3 | 6  10| 1  4 | 9  7 | 8  5 
 6  9 | 4  8 | 5  3 | 2  10| 7  1 
------+------+------+------+------
 9  4 | 5  2 | 3  7 | 10 6 | 1  8 
 3  8 | 10 4 | 9  6 | 1  2 | 5  7 
 5  2 | 8  6 | 4  1 | 7  9 | 3  10
 10 1 | 9  7 | 2  5 | 8  3 | 6  4 
 7  6 | 1  3 | 10 8 | 5  4 | 2  9 
Time: 772.589253254
Assignments: 104
Solution: Yes
Timeout: No
===Puzzle 57/100====
 1  . | .  9 | .  . | .  . | .  8 
 3  . | .  . | .  . | 5  . | .  . 
 .  . | 7  . | .  . | 8  . | .  . 
 .  . | .  . | 5  10| .  4 | .  . 
 .  . | .  . | .  . | 9  . | .  . 
------+------+------+------+------
 .  8 | .  5 | .  1 | 10 . | .  . 
 .  4 | .  . | .  8 | .  . | .  . 
 .  . | 10 6 | .  . | 2  3 | .  . 
 .  . | .  1 | .  . | .  7 | .  . 
 .  . | .  . | 7  . | 1  . | 6  . 
==Solution 57/100===
 1  7 | 5  9 | 6  2 | 3  10| 4  8 
 3  2 | 6  8 | 9  4 | 5  1 | 10 7 
 10 6 | 7  4 | 1  3 | 8  2 | 9  5 
 8  9 | 1  2 | 5  10| 7  4 | 3  6 
 4  5 | 3  10| 8  7 | 9  6 | 2  1 
------+------+------+------+------
 6  8 | 4  5 | 3  1 | 10 9 | 7  2 
 2  4 | 9  7 | 10 8 | 6  5 | 1  3 
 7  1 | 10 6 | 4  5 | 2  3 | 8  9 
 9  3 | 8  1 | 2  6 | 4  7 | 5  10
 5  10| 2  3 | 7  9 | 1  8 | 6  4 
Time: 38653.5682477
Assignments: 6155
Solution: Yes
Timeout: No
===Puzzle 58/100====
 .  . | .  5 | .  . | 9  6 | .  4 
 .  . | 10 . | .  . | .  1 | 6  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | 2  . | .  1 | .  . | 3  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  1 | .  . | .  10| .  . 
 3  . | 5  . | .  9 | 4  . | .  . 
 10 . | .  . | .  7 | 5  . | 1  . 
 .  . | .  6 | .  . | .  7 | 9  . 
==Solution 58/100===
No Solution Found.
Time: 60005.0102123
Assignments: 9826
Solution: No
Timeout: Yes
===Puzzle 59/100====
 .  2 | .  . | 7  . | .  . | .  3 
 .  . | .  3 | .  . | .  . | 10 . 
 .  . | .  . | .  . | 1  . | .  . 
 .  7 | 1  . | .  2 | .  9 | .  . 
 .  . | .  5 | 8  . | .  . | 6  . 
------+------+------+------+------
 7  . | 5  . | .  . | .  . | .  . 
 .  . | 6  4 | .  . | .  . | 2  . 
 10 . | .  8 | .  . | .  . | 9  . 
 .  8 | .  . | .  . | .  . | 3  . 
 6  . | .  . | .  . | .  2 | 8  . 
==Solution 59/100===
 8  2 | 4  9 | 7  1 | 10 6 | 5  3 
 5  9 | 7  3 | 4  6 | 2  8 | 10 1 
 4  6 | 8  10| 9  5 | 1  3 | 7  2 
 3  7 | 1  6 | 10 2 | 5  9 | 4  8 
 1  10| 2  5 | 8  3 | 4  7 | 6  9 
------+------+------+------+------
 7  3 | 5  2 | 6  8 | 9  10| 1  4 
 9  1 | 6  4 | 3  7 | 8  5 | 2  10
 10 5 | 3  8 | 2  4 | 7  1 | 9  6 
 2  8 | 10 1 | 5  9 | 6  4 | 3  7 
 6  4 | 9  7 | 1  10| 3  2 | 8  5 
Time: 588.613800101
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 60/100====
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | .  . | .  7 | .  . 
------+------+------+------+------
 .  . | 1  . | 2  . | 10 . | .  8 
 8  5 | 10 3 | .  . | 1  . | .  . 
 .  . | 9  8 | 10 6 | 2  . | .  3 
 .  . | 6  7 | 4  . | .  . | .  . 
 7  . | 4  . | 3  . | .  . | .  . 
==Solution 60/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 61/100====
 .  . | .  . | .  6 | .  . | .  10
 7  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 1  . | .  . | .  . | .  . | 3  . 
 .  . | 5  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 3  2 | .  . | 5  . | .  . 
 .  3 | .  . | .  9 | .  . | .  . 
 5  2 | .  7 | 3  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | 5  2 
 10 . | .  5 | .  2 | 1  7 | .  4 
==Solution 61/100===
No Solution Found.
Time: 30.7570528967
Assignments: 6
Solution: No
Timeout: No
===Puzzle 62/100====
 9  . | .  . | .  10| .  7 | .  . 
 .  . | .  . | 9  . | .  . | .  8 
 6  3 | 10 . | 5  7 | .  . | .  . 
 .  1 | 3  . | 4  . | .  . | 6  9 
 .  . | .  . | .  . | 3  . | .  . 
------+------+------+------+------
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  2 | .  . | 6  . | .  . | .  4 
 1  6 | .  5 | .  . | .  4 | .  . 
 .  . | .  . | .  . | 7  . | .  . 
==Solution 62/100===
 9  8 | 1  4 | 2  10| 6  7 | 3  5 
 7  10| 5  6 | 9  3 | 4  1 | 2  8 
 6  3 | 10 9 | 5  7 | 8  2 | 4  1 
 2  1 | 3  7 | 4  8 | 5  10| 6  9 
 5  4 | 8  2 | 1  6 | 3  9 | 10 7 
------+------+------+------+------
 10 7 | 4  1 | 3  5 | 2  8 | 9  6 
 3  9 | 2  8 | 7  4 | 1  6 | 5  10
 8  2 | 9  3 | 6  1 | 10 5 | 7  4 
 1  6 | 7  5 | 10 2 | 9  4 | 8  3 
 4  5 | 6  10| 8  9 | 7  3 | 1  2 
Time: 551.285700474
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 63/100====
 .  . | 1  . | 9  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  2 | .  7 | .  . | .  8 
 .  6 | .  . | .  . | .  1 | 7  . 
------+------+------+------+------
 3  . | .  6 | 5  . | .  . | 8  . 
 10 7 | 5  9 | .  . | .  . | .  4 
 .  . | .  . | .  4 | .  . | .  . 
 .  1 | 3  8 | .  . | .  7 | 10 . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 63/100===
 5  10| 1  7 | 9  3 | 6  8 | 4  2 
 7  2 | 10 3 | 8  1 | 9  4 | 5  6 
 4  8 | 9  5 | 2  6 | 7  3 | 1  10
 1  3 | 6  2 | 4  7 | 10 5 | 9  8 
 9  6 | 8  4 | 10 5 | 2  1 | 7  3 
------+------+------+------+------
 3  4 | 2  6 | 5  10| 1  9 | 8  7 
 10 7 | 5  9 | 1  8 | 3  2 | 6  4 
 8  9 | 7  10| 3  4 | 5  6 | 2  1 
 2  1 | 3  8 | 6  9 | 4  7 | 10 5 
 6  5 | 4  1 | 7  2 | 8  10| 3  9 
Time: 566.463324458
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 64/100====
 .  . | .  2 | 10 . | 6  9 | .  4 
 3  9 | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | .  6 
 .  . | 5  . | .  4 | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | 2  . 
 .  . | .  1 | .  . | .  3 | 8  5 
 .  . | .  . | .  9 | .  10| .  3 
 .  5 | 9  8 | .  . | .  . | .  10
==Solution 64/100===
 5  8 | 1  2 | 10 7 | 6  9 | 3  4 
 3  9 | 4  10| 2  6 | 1  8 | 5  7 
 10 2 | 8  7 | 9  5 | 3  4 | 1  6 
 1  7 | 5  6 | 3  4 | 10 2 | 9  8 
 4  6 | 3  9 | 1  8 | 5  7 | 10 2 
------+------+------+------+------
 7  10| 6  3 | 8  2 | 9  5 | 4  1 
 8  3 | 10 4 | 5  1 | 7  6 | 2  9 
 9  4 | 7  1 | 6  10| 2  3 | 8  5 
 6  1 | 2  5 | 4  9 | 8  10| 7  3 
 2  5 | 9  8 | 7  3 | 4  1 | 6  10
Time: 573.834667814
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 65/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | 2  . | .  4 | .  . | 3  5 
 .  . | .  . | .  8 | 7  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
------+------+------+------+------
 2  . | .  7 | .  6 | 10 . | .  . 
 3  . | 8  . | .  . | .  2 | 5  4 
 4  . | .  6 | 5  . | .  8 | .  9 
 .  . | .  . | .  . | .  . | .  . 
 .  10| 1  5 | 4  . | .  . | .  . 
==Solution 65/100===
 9  3 | 5  8 | 1  7 | 2  10| 4  6 
 10 8 | 9  4 | 3  5 | 6  1 | 2  7 
 1  7 | 2  10| 6  4 | 8  9 | 3  5 
 5  4 | 6  1 | 2  8 | 7  3 | 9  10
 6  2 | 7  3 | 10 9 | 4  5 | 1  8 
------+------+------+------+------
 2  5 | 3  7 | 9  6 | 10 4 | 8  1 
 3  6 | 8  9 | 7  10| 1  2 | 5  4 
 4  1 | 10 6 | 5  2 | 3  8 | 7  9 
 7  9 | 4  2 | 8  1 | 5  6 | 10 3 
 8  10| 1  5 | 4  3 | 9  7 | 6  2 
Time: 569.144333211
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 66/100====
 .  . | .  1 | .  . | .  . | 4  . 
 1  . | 8  . | .  . | .  5 | 2  9 
 .  4 | .  5 | .  . | .  3 | 6  . 
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 10 . | .  . | .  . | 9  2 | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 8  . | 7  4 | .  2 | 6  1 | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  3 | 5  10| .  . 
==Solution 66/100===
 7  5 | 3  1 | 10 9 | 2  6 | 4  8 
 1  6 | 8  10| 3  7 | 4  5 | 2  9 
 2  4 | 9  5 | 1  8 | 10 3 | 6  7 
 9  10| 4  2 | 6  5 | 7  8 | 1  3 
 3  8 | 6  7 | 2  4 | 1  9 | 10 5 
------+------+------+------+------
 10 1 | 5  3 | 8  6 | 9  2 | 7  4 
 5  9 | 1  6 | 7  10| 8  4 | 3  2 
 8  3 | 7  4 | 9  2 | 6  1 | 5  10
 4  2 | 10 8 | 5  1 | 3  7 | 9  6 
 6  7 | 2  9 | 4  3 | 5  10| 8  1 
Time: 552.476356312
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 67/100====
 2  . | .  . | .  . | .  . | .  . 
 7  . | .  . | 3  . | .  . | 10 8 
 .  1 | .  . | .  8 | .  . | 6  3 
 4  9 | .  . | .  . | .  . | .  . 
 .  10| .  8 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 4  . | 7  . | .  . 
 .  7 | .  . | .  . | .  6 | 5  4 
 .  . | .  4 | .  7 | .  . | .  . 
 .  3 | .  . | 6  . | .  . | .  . 
 .  . | 1  6 | .  . | .  . | 8  . 
==Solution 67/100===
 2  8 | 7  1 | 9  6 | 3  10| 4  5 
 7  6 | 4  9 | 3  1 | 5  2 | 10 8 
 5  1 | 2  10| 7  8 | 4  9 | 6  3 
 4  9 | 3  5 | 2  10| 6  8 | 7  1 
 3  10| 6  8 | 5  4 | 1  7 | 9  2 
------+------+------+------+------
 6  5 | 8  3 | 4  9 | 7  1 | 2  10
 1  7 | 10 2 | 8  3 | 9  6 | 5  4 
 10 2 | 9  4 | 1  7 | 8  5 | 3  6 
 8  3 | 5  7 | 6  2 | 10 4 | 1  9 
 9  4 | 1  6 | 10 5 | 2  3 | 8  7 
Time: 571.980762759
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 68/100====
 10 . | 4  . | .  . | 6  2 | .  . 
 .  . | .  . | .  1 | .  10| .  . 
 .  . | .  . | .  . | .  . | 4  . 
 8  9 | 3  . | .  . | .  1 | .  . 
 4  5 | 7  . | .  . | .  . | .  2 
------+------+------+------+------
 .  . | 2  . | .  5 | 7  . | 6  10
 .  . | .  . | 1  . | .  . | .  5 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | 6  . | 8  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 68/100===
 10 1 | 4  5 | 9  3 | 6  2 | 7  8 
 7  2 | 8  6 | 4  1 | 9  10| 5  3 
 6  3 | 1  10| 2  8 | 5  7 | 4  9 
 8  9 | 3  2 | 5  7 | 4  1 | 10 6 
 4  5 | 7  9 | 10 6 | 3  8 | 1  2 
------+------+------+------+------
 9  8 | 2  1 | 3  5 | 7  4 | 6  10
 2  6 | 10 7 | 1  4 | 8  3 | 9  5 
 5  4 | 9  3 | 7  2 | 10 6 | 8  1 
 1  10| 6  4 | 8  9 | 2  5 | 3  7 
 3  7 | 5  8 | 6  10| 1  9 | 2  4 
Time: 4618.94916867
Assignments: 630
Solution: Yes
Timeout: No
===Puzzle 69/100====
 .  . | 3  . | .  . | 6  . | 9  5 
 6  . | .  4 | 3  . | .  . | .  . 
 2  . | 8  . | .  . | 1  . | 4  . 
 .  5 | .  . | 4  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 10 1 | 6  . | .  . | .  8 | .  . 
 .  7 | .  . | 6  . | .  . | .  . 
 3  4 | .  7 | .  . | .  . | .  . 
 .  9 | .  . | .  5 | 3  . | .  . 
==Solution 69/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 70/100====
 8  5 | 9  . | .  3 | .  6 | .  1 
 6  . | 10 . | 5  7 | .  . | 8  . 
 .  . | .  . | 1  6 | .  . | .  . 
 2  . | .  . | .  . | 7  5 | .  . 
 .  . | .  7 | .  . | 3  . | .  . 
------+------+------+------+------
 .  . | 3  . | .  . | .  . | 4  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | 6  . | 10 9 | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
==Solution 70/100===
 8  5 | 9  2 | 4  3 | 10 6 | 7  1 
 6  4 | 10 3 | 5  7 | 1  9 | 8  2 
 3  7 | 5  4 | 1  6 | 2  8 | 9  10
 2  1 | 8  6 | 9  10| 7  5 | 3  4 
 9  10| 1  7 | 8  2 | 3  4 | 5  6 
------+------+------+------+------
 5  9 | 3  1 | 2  8 | 6  10| 4  7 
 7  6 | 2  9 | 3  5 | 4  1 | 10 8 
 4  2 | 6  8 | 10 9 | 5  7 | 1  3 
 10 3 | 4  5 | 7  1 | 8  2 | 6  9 
 1  8 | 7  10| 6  4 | 9  3 | 2  5 
Time: 1860.86495288
Assignments: 239
Solution: Yes
Timeout: No
===Puzzle 71/100====
 7  . | .  . | .  . | 9  . | .  4 
 .  1 | .  . | 4  . | .  7 | .  . 
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  9 | .  4 | .  . | 2  . | .  . 
------+------+------+------+------
 .  . | 5  . | .  . | .  6 | .  . 
 .  . | 4  7 | .  . | 3  . | .  . 
 3  . | 10 9 | .  . | .  5 | .  . 
 .  . | 2  . | .  5 | .  . | 7  . 
 .  . | .  . | 6  . | 4  9 | .  . 
==Solution 71/100===
 7  3 | 6  1 | 5  2 | 9  10| 8  4 
 6  1 | 8  2 | 4  9 | 5  7 | 10 3 
 4  5 | 9  10| 7  6 | 8  3 | 2  1 
 10 2 | 3  5 | 8  1 | 6  4 | 9  7 
 8  9 | 7  4 | 10 3 | 2  1 | 6  5 
------+------+------+------+------
 2  8 | 5  3 | 9  4 | 7  6 | 1  10
 9  6 | 4  7 | 1  10| 3  2 | 5  8 
 3  7 | 10 9 | 2  8 | 1  5 | 4  6 
 1  4 | 2  6 | 3  5 | 10 8 | 7  9 
 5  10| 1  8 | 6  7 | 4  9 | 3  2 
Time: 583.757803795
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 72/100====
 .  8 | .  6 | .  . | 3  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  10| .  4 | .  5 | .  . | .  . 
 .  3 | 10 . | 1  . | .  . | .  . 
 .  . | .  . | .  10| 4  . | .  . 
------+------+------+------+------
 .  1 | .  . | .  4 | .  9 | 6  . 
 .  . | .  . | .  . | .  6 | .  . 
 7  9 | .  5 | .  6 | .  . | 1  . 
 .  . | 6  8 | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  5 
==Solution 72/100===
 5  8 | 1  6 | 4  9 | 3  10| 2  7 
 9  2 | 5  3 | 6  8 | 1  7 | 4  10
 1  10| 7  4 | 2  5 | 9  8 | 3  6 
 4  3 | 10 9 | 1  7 | 6  2 | 5  8 
 6  7 | 8  2 | 3  10| 4  5 | 9  1 
------+------+------+------+------
 8  1 | 3  10| 7  4 | 5  9 | 6  2 
 2  5 | 9  1 | 10 3 | 7  6 | 8  4 
 7  9 | 2  5 | 8  6 | 10 4 | 1  3 
 10 4 | 6  8 | 5  1 | 2  3 | 7  9 
 3  6 | 4  7 | 9  2 | 8  1 | 10 5 
Time: 568.895840655
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 73/100====
 .  . | 8  . | .  . | .  10| .  . 
 8  5 | .  . | .  2 | .  . | .  . 
 .  2 | .  . | .  . | .  . | 6  7 
 6  3 | .  . | 4  . | .  . | 9  . 
 .  9 | .  . | 1  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  2 
 3  . | .  1 | 9  . | .  . | .  . 
 .  . | .  . | .  8 | 6  7 | 10 . 
 .  10| .  4 | .  . | .  . | .  . 
==Solution 73/100===
No Solution Found.
Time: 60000.5557197
Assignments: 9538
Solution: No
Timeout: Yes
===Puzzle 74/100====
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  8 | .  9 | .  . | .  3 
 .  . | .  . | .  6 | .  . | .  . 
 .  10| .  1 | .  . | .  . | 9  4 
 .  . | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 6  . | 1  . 
 6  . | 10 . | .  3 | 5  4 | .  . 
 .  . | 2  . | .  7 | .  . | .  . 
 7  . | 6  . | 10 . | 8  . | 5  . 
 3  . | .  . | 4  . | .  . | .  . 
==Solution 74/100===
No Solution Found.
Time: 60004.4608178
Assignments: 8859
Solution: No
Timeout: Yes
===Puzzle 75/100====
 8  3 | .  . | .  . | .  5 | .  6 
 .  7 | .  3 | .  2 | .  . | 1  10
 .  . | .  . | .  . | 6  . | 9  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  2 | 6  . | 8  . | .  . | .  . 
------+------+------+------+------
 .  . | .  2 | 5  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | 4  . 
 4  . | .  1 | 6  . | .  . | .  8 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  6 | .  . | .  . | 5  . 
==Solution 75/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 76/100====
 .  . | .  5 | .  . | 6  . | .  2 
 .  . | 1  . | 7  . | .  8 | .  . 
 .  . | 4  . | 9  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | 4  . 
------+------+------+------+------
 .  5 | .  . | .  6 | .  3 | .  . 
 .  1 | .  . | .  8 | .  . | .  . 
 10 . | .  1 | .  9 | .  4 | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 4  2 | .  . | 5  . | 7  9 | .  . 
==Solution 76/100===
 8  4 | 9  5 | 3  10| 6  7 | 1  2 
 2  10| 1  6 | 7  4 | 3  8 | 5  9 
 3  6 | 4  2 | 9  5 | 1  10| 8  7 
 5  9 | 3  7 | 8  1 | 4  2 | 6  10
 1  7 | 8  10| 6  2 | 9  5 | 4  3 
------+------+------+------+------
 7  5 | 10 4 | 1  6 | 2  3 | 9  8 
 9  1 | 7  3 | 4  8 | 10 6 | 2  5 
 10 3 | 5  1 | 2  9 | 8  4 | 7  6 
 6  8 | 2  9 | 10 7 | 5  1 | 3  4 
 4  2 | 6  8 | 5  3 | 7  9 | 10 1 
Time: 561.298594977
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 77/100====
 .  . | 3  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | 10 3 | .  . | 9  . 
 .  . | 5  . | 9  . | .  7 | 6  . 
 4  . | .  . | .  . | 6  . | .  7 
------+------+------+------+------
 .  . | 4  3 | 6  . | 10 . | .  . 
 .  4 | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  9 | 8  6 | .  10
 .  6 | .  . | .  . | 9  . | .  . 
 .  . | .  . | 4  . | .  2 | .  . 
==Solution 77/100===
 9  7 | 3  4 | 8  6 | 5  10| 1  2 
 6  10| 9  1 | 7  4 | 2  3 | 8  5 
 2  5 | 6  7 | 10 3 | 1  8 | 9  4 
 1  8 | 5  10| 9  2 | 4  7 | 6  3 
 4  3 | 2  8 | 5  1 | 6  9 | 10 7 
------+------+------+------+------
 8  2 | 4  3 | 6  5 | 10 1 | 7  9 
 7  4 | 10 9 | 1  8 | 3  5 | 2  6 
 3  1 | 7  5 | 2  9 | 8  6 | 4  10
 10 6 | 1  2 | 3  7 | 9  4 | 5  8 
 5  9 | 8  6 | 4  10| 7  2 | 3  1 
Time: 570.348844389
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 78/100====
 .  . | .  3 | .  . | .  6 | .  . 
 5  . | .  6 | .  . | .  . | 8  4 
 .  . | .  . | .  . | .  9 | 5  . 
 .  2 | .  . | .  3 | .  . | 10 1 
 4  . | 5  . | .  . | 2  . | .  6 
------+------+------+------+------
 1  . | .  2 | .  . | .  . | .  . 
 .  . | 10 . | .  . | .  . | 4  . 
 10 . | 3  . | .  . | .  . | .  . 
 .  . | .  8 | .  1 | .  . | .  . 
 .  . | .  4 | .  2 | .  . | .  . 
==Solution 78/100===
 9  1 | 8  3 | 5  10| 4  6 | 7  2 
 5  7 | 1  6 | 2  9 | 10 3 | 8  4 
 6  10| 2  7 | 4  8 | 1  9 | 5  3 
 8  2 | 4  9 | 6  3 | 5  7 | 10 1 
 4  3 | 5  10| 1  7 | 2  8 | 9  6 
------+------+------+------+------
 1  9 | 6  2 | 8  5 | 7  4 | 3  10
 2  8 | 10 1 | 3  6 | 9  5 | 4  7 
 10 6 | 3  5 | 7  4 | 8  2 | 1  9 
 3  4 | 7  8 | 9  1 | 6  10| 2  5 
 7  5 | 9  4 | 10 2 | 3  1 | 6  8 
Time: 568.67927563
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 79/100====
 .  . | 9  . | .  . | .  3 | 7  . 
 .  . | 4  . | 3  10| 5  . | 1  . 
 .  . | .  2 | .  . | .  . | .  10
 .  2 | .  . | .  . | .  . | .  . 
 7  4 | .  10| 5  . | .  . | 3  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  5 
 1  . | .  . | .  . | .  . | .  . 
 3  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  4 | .  . 
 .  9 | 8  . | .  . | 3  . | 2  . 
==Solution 79/100===
 8  1 | 9  5 | 6  2 | 10 3 | 7  4 
 9  6 | 4  8 | 3  10| 5  7 | 1  2 
 5  3 | 7  2 | 4  1 | 9  8 | 6  10
 10 2 | 3  1 | 7  8 | 4  6 | 5  9 
 7  4 | 6  10| 5  9 | 2  1 | 3  8 
------+------+------+------+------
 4  7 | 2  6 | 1  3 | 8  9 | 10 5 
 1  10| 5  9 | 8  7 | 6  2 | 4  3 
 3  8 | 1  4 | 2  5 | 7  10| 9  6 
 2  5 | 10 3 | 9  6 | 1  4 | 8  7 
 6  9 | 8  7 | 10 4 | 3  5 | 2  1 
Time: 640.10416808
Assignments: 81
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  6 | .  . | 7  . | 2  . | .  . 
 3  . | 8  . | .  10| .  . | 9  . 
 .  1 | .  . | .  . | .  . | .  . 
 .  9 | .  6 | 1  . | .  . | .  . 
 .  5 | .  . | .  . | 10 . | .  . 
------+------+------+------+------
 .  . | .  2 | .  . | .  . | .  . 
 5  4 | 7  . | 3  . | .  6 | .  . 
 .  . | .  . | .  4 | .  3 | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | 5  . | .  10| 8  3 
==Solution 80/100===
 10 6 | 1  9 | 7  3 | 2  4 | 5  8 
 3  2 | 8  7 | 4  10| 5  1 | 9  6 
 4  1 | 5  10| 2  8 | 6  9 | 3  7 
 7  9 | 2  6 | 1  5 | 3  8 | 4  10
 8  5 | 3  4 | 6  9 | 10 7 | 2  1 
------+------+------+------+------
 9  3 | 10 2 | 8  1 | 7  5 | 6  4 
 5  4 | 7  8 | 3  2 | 1  6 | 10 9 
 1  8 | 6  5 | 10 4 | 9  3 | 7  2 
 6  10| 4  3 | 9  7 | 8  2 | 1  5 
 2  7 | 9  1 | 5  6 | 4  10| 8  3 
Time: 38029.3034468
Assignments: 6257
Solution: Yes
Timeout: No
===Puzzle 81/100====
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | 2  4 | .  9 
 3  . | .  5 | 7  . | 1  . | .  . 
 5  7 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
------+------+------+------+------
 .  . | 3  . | .  . | .  . | .  10
 1  . | .  . | .  2 | .  5 | .  . 
 .  8 | .  . | .  9 | .  . | .  . 
 .  . | .  . | 5  8 | 10 . | 6  . 
 2  5 | 10 . | .  . | .  . | 4  . 
==Solution 81/100===
 9  10| 2  3 | 8  1 | 5  6 | 7  4 
 8  1 | 7  10| 6  5 | 2  4 | 3  9 
 3  2 | 8  5 | 7  4 | 1  9 | 10 6 
 5  7 | 4  6 | 9  3 | 8  10| 1  2 
 4  6 | 1  9 | 2  10| 3  7 | 8  5 
------+------+------+------+------
 6  9 | 3  8 | 1  7 | 4  2 | 5  10
 1  3 | 6  4 | 10 2 | 7  5 | 9  8 
 10 8 | 5  7 | 4  9 | 6  1 | 2  3 
 7  4 | 9  2 | 5  8 | 10 3 | 6  1 
 2  5 | 10 1 | 3  6 | 9  8 | 4  7 
Time: 558.782645521
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 82/100====
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | 7  . | .  6 | .  5 
 .  . | 4  5 | .  . | .  10| 3  1 
 .  10| 7  8 | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | 3  . | 10 . | 4  . | 9  . 
 .  . | 2  . | .  . | .  3 | .  . 
 .  . | .  6 | .  . | .  7 | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 9  . | 5  . | .  1 | .  . | .  . 
==Solution 82/100===
 8  1 | 6  2 | 4  3 | 5  9 | 7  10
 7  9 | 10 3 | 1  5 | 8  4 | 2  6 
 4  3 | 1  9 | 7  10| 2  6 | 8  5 
 6  2 | 4  5 | 9  8 | 7  10| 3  1 
 5  10| 7  8 | 2  6 | 3  1 | 4  9 
------+------+------+------+------
 1  6 | 3  7 | 10 2 | 4  5 | 9  8 
 10 5 | 2  1 | 8  7 | 9  3 | 6  4 
 2  4 | 8  6 | 5  9 | 10 7 | 1  3 
 3  8 | 9  10| 6  4 | 1  2 | 5  7 
 9  7 | 5  4 | 3  1 | 6  8 | 10 2 
Time: 696.001438546
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 83/100====
 .  . | .  . | 2  . | .  . | .  . 
 4  . | .  . | .  8 | .  10| .  . 
 6  7 | .  3 | .  5 | .  9 | .  1 
 .  . | 5  . | .  . | .  . | .  . 
 .  9 | 8  . | 6  3 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 8  4 | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | 3  2 | .  . | .  . | .  . 
 7  5 | .  . | .  . | .  . | .  . 
 2  6 | .  1 | .  . | .  7 | .  . 
==Solution 83/100===
 1  10| 6  9 | 2  7 | 3  4 | 8  5 
 4  2 | 1  7 | 9  8 | 5  10| 6  3 
 6  7 | 2  3 | 10 5 | 8  9 | 4  1 
 8  3 | 5  10| 4  1 | 6  2 | 9  7 
 5  9 | 8  4 | 6  3 | 7  1 | 10 2 
------+------+------+------+------
 10 1 | 7  5 | 8  4 | 9  3 | 2  6 
 3  8 | 10 6 | 7  2 | 4  5 | 1  9 
 9  4 | 3  2 | 5  6 | 1  8 | 7  10
 7  5 | 9  8 | 1  10| 2  6 | 3  4 
 2  6 | 4  1 | 3  9 | 10 7 | 5  8 
Time: 559.930229316
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 84/100====
 .  7 | 1  4 | 5  6 | .  . | 9  . 
 .  . | .  . | .  . | .  4 | .  . 
 8  . | .  9 | 7  . | .  10| .  . 
 1  4 | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 3  . | .  . | 7  . | 1  5 
 .  . | .  . | .  2 | .  9 | 7  . 
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | 2  . 
 .  2 | .  . | .  . | .  . | 4  . 
==Solution 84/100===
 10 7 | 1  4 | 5  6 | 3  8 | 9  2 
 5  6 | 7  2 | 9  10| 1  4 | 3  8 
 8  3 | 6  9 | 7  4 | 2  10| 5  1 
 1  4 | 10 3 | 2  8 | 9  5 | 6  7 
 2  9 | 5  8 | 3  1 | 6  7 | 10 4 
------+------+------+------+------
 4  8 | 3  10| 6  9 | 7  2 | 1  5 
 3  1 | 4  5 | 10 2 | 8  9 | 7  6 
 7  10| 2  6 | 4  3 | 5  1 | 8  9 
 6  5 | 9  1 | 8  7 | 4  3 | 2  10
 9  2 | 8  7 | 1  5 | 10 6 | 4  3 
Time: 652.392350767
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 85/100====
 9  . | .  . | .  5 | 8  . | .  . 
 .  . | 8  . | .  . | .  1 | 2  . 
 .  5 | .  . | 2  . | .  3 | 4  8 
 .  . | 3  . | .  9 | .  . | .  . 
 .  4 | .  . | .  1 | 6  . | .  . 
------+------+------+------+------
 .  . | 7  8 | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 7  6 | .  . | .  . | .  . | .  . 
 .  9 | 5  . | .  . | 7  . | .  4 
 10 . | .  . | .  . | .  . | .  . 
==Solution 85/100===
 9  3 | 2  1 | 10 5 | 8  4 | 7  6 
 6  10| 8  7 | 4  3 | 5  1 | 2  9 
 1  5 | 10 6 | 2  7 | 9  3 | 4  8 
 8  7 | 3  4 | 6  9 | 10 2 | 5  1 
 2  4 | 9  5 | 8  1 | 6  7 | 3  10
------+------+------+------+------
 5  1 | 7  8 | 9  4 | 3  6 | 10 2 
 4  8 | 1  3 | 7  6 | 2  10| 9  5 
 7  6 | 4  2 | 5  10| 1  9 | 8  3 
 3  9 | 5  10| 1  2 | 7  8 | 6  4 
 10 2 | 6  9 | 3  8 | 4  5 | 1  7 
Time: 599.483316209
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 86/100====
 .  . | .  . | 3  . | 1  . | .  4 
 8  10| .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | 4  . | .  . 
 .  . | .  . | .  9 | .  10| 2  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  3 | 9  . | .  7 | 2  . | .  6 
 .  . | .  7 | .  . | .  1 | .  2 
 .  4 | .  . | .  . | .  5 | .  . 
 5  6 | 2  1 | .  4 | .  . | .  . 
==Solution 86/100===
 2  5 | 7  6 | 3  10| 1  8 | 9  4 
 8  10| 5  9 | 4  1 | 3  2 | 6  7 
 4  9 | 3  10| 7  2 | 5  6 | 8  1 
 6  7 | 1  2 | 8  5 | 4  9 | 10 3 
 3  1 | 8  4 | 6  9 | 7  10| 2  5 
------+------+------+------+------
 9  2 | 4  5 | 1  6 | 8  3 | 7  10
 1  3 | 9  8 | 10 7 | 2  4 | 5  6 
 10 8 | 6  7 | 5  3 | 9  1 | 4  2 
 7  4 | 10 3 | 2  8 | 6  5 | 1  9 
 5  6 | 2  1 | 9  4 | 10 7 | 3  8 
Time: 783.156662657
Assignments: 107
Solution: Yes
Timeout: No
===Puzzle 87/100====
 .  . | .  . | 1  10| 8  . | .  . 
 .  . | 8  . | .  . | .  . | 2  . 
 6  . | 4  . | 9  . | .  5 | .  . 
 3  2 | .  . | .  4 | .  . | 6  9 
 .  . | .  . | 6  . | .  . | .  . 
------+------+------+------+------
 .  . | .  2 | 7  . | .  . | .  . 
 .  . | .  5 | .  9 | .  . | .  . 
 .  10| .  . | .  5 | .  . | 8  . 
 .  9 | .  . | .  . | .  . | .  1 
 .  . | 3  . | .  . | .  . | .  10
==Solution 87/100===
 9  4 | 2  6 | 1  10| 8  3 | 5  7 
 10 1 | 8  9 | 5  3 | 6  7 | 2  4 
 6  8 | 4  1 | 9  7 | 2  5 | 10 3 
 3  2 | 5  7 | 8  4 | 1  10| 6  9 
 7  5 | 10 3 | 6  2 | 4  9 | 1  8 
------+------+------+------+------
 8  3 | 9  2 | 7  1 | 10 6 | 4  5 
 4  6 | 1  5 | 10 9 | 3  8 | 7  2 
 2  10| 7  4 | 3  5 | 9  1 | 8  6 
 5  9 | 6  10| 4  8 | 7  2 | 3  1 
 1  7 | 3  8 | 2  6 | 5  4 | 9  10
Time: 558.368792466
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 88/100====
 .  . | .  . | 9  2 | .  4 | 7  . 
 3  . | .  . | .  . | 7  . | .  8 
 .  . | .  4 | .  . | .  . | .  2 
 .  . | 10 . | .  . | .  . | 9  . 
 .  . | .  9 | 6  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  5 | 8  . 
 .  8 | .  5 | .  . | 6  3 | .  7 
 .  . | .  . | .  . | 4  . | .  1 
 .  1 | .  6 | 8  . | .  . | .  . 
==Solution 88/100===
 8  6 | 3  1 | 9  2 | 10 4 | 7  5 
 3  4 | 6  2 | 10 5 | 7  9 | 1  8 
 10 9 | 5  4 | 7  8 | 3  1 | 6  2 
 5  2 | 10 7 | 3  1 | 8  6 | 9  4 
 1  7 | 8  9 | 6  4 | 5  2 | 10 3 
------+------+------+------+------
 7  3 | 2  8 | 5  6 | 1  10| 4  9 
 2  10| 1  3 | 4  7 | 9  5 | 8  6 
 4  8 | 9  5 | 1  10| 6  3 | 2  7 
 6  5 | 7  10| 2  9 | 4  8 | 3  1 
 9  1 | 4  6 | 8  3 | 2  7 | 5  10
Time: 660.138691977
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 89/100====
 .  . | .  8 | .  . | .  1 | .  . 
 .  9 | 5  2 | .  . | 7  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | 7  4 | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  8 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 3  . | .  . 
 2  . | 6  . | 5  . | .  10| .  1 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | 1  10| 7  8 | .  2 | 9  . 
==Solution 89/100===
 7  5 | 3  8 | 9  2 | 10 1 | 4  6 
 6  9 | 5  2 | 10 1 | 7  4 | 3  8 
 4  8 | 10 1 | 6  7 | 5  3 | 2  9 
 3  2 | 7  4 | 8  5 | 6  9 | 1  10
 1  10| 9  6 | 4  3 | 2  8 | 5  7 
------+------+------+------+------
 9  1 | 8  5 | 2  6 | 3  7 | 10 4 
 2  3 | 6  7 | 5  4 | 9  10| 8  1 
 8  7 | 4  9 | 3  10| 1  5 | 6  2 
 10 4 | 2  3 | 1  9 | 8  6 | 7  5 
 5  6 | 1  10| 7  8 | 4  2 | 9  3 
Time: 570.18830314
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 90/100====
 8  . | .  . | .  . | .  . | .  . 
 2  . | .  . | 7  . | .  . | .  . 
 .  . | .  3 | 4  . | 5  . | .  1 
 .  10| 9  . | .  . | 8  . | .  . 
 .  7 | 1  . | .  2 | .  3 | 10 4 
------+------+------+------+------
 .  6 | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | 3  . | .  . 
 4  . | .  . | 9  . | 2  . | .  . 
 .  . | .  . | 1  4 | 10 . | .  . 
 3  . | .  . | .  . | .  . | .  . 
==Solution 90/100===
 8  3 | 7  4 | 10 1 | 6  2 | 5  9 
 2  4 | 5  6 | 7  9 | 1  10| 8  3 
 6  9 | 10 3 | 4  8 | 5  7 | 2  1 
 1  10| 9  2 | 5  3 | 8  4 | 7  6 
 5  7 | 1  8 | 6  2 | 9  3 | 10 4 
------+------+------+------+------
 9  6 | 8  10| 3  7 | 4  5 | 1  2 
 10 1 | 4  7 | 2  6 | 3  8 | 9  5 
 4  8 | 3  5 | 9  10| 2  1 | 6  7 
 7  5 | 2  9 | 1  4 | 10 6 | 3  8 
 3  2 | 6  1 | 8  5 | 7  9 | 4  10
Time: 558.065179748
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 91/100====
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | 5  . | .  . | 7  . 
 .  . | .  3 | .  . | .  . | .  . 
 4  . | .  . | .  8 | 7  6 | 1  . 
 .  9 | .  8 | 3  . | 5  . | .  . 
------+------+------+------+------
 .  . | .  . | .  7 | .  . | .  . 
 .  7 | 4  . | .  . | 8  1 | .  . 
 6  1 | .  7 | .  . | 2  . | 4  3 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
==Solution 91/100===
No Solution Found.
Time: 3868.03479137
Assignments: 458
Solution: No
Timeout: No
===Puzzle 92/100====
 .  . | 4  8 | 6  . | 10 . | 3  . 
 .  . | .  1 | .  . | .  . | .  7 
 .  . | .  2 | 10 1 | 4  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 3  5 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 2  . | .  . | .  . | 3  10| 5  . 
 9  . | 8  7 | .  . | .  . | 4  . 
 .  8 | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
==Solution 92/100===
 1  2 | 4  8 | 6  7 | 10 5 | 3  9 
 8  4 | 3  1 | 2  5 | 6  9 | 10 7 
 6  9 | 7  2 | 10 1 | 4  3 | 8  5 
 7  10| 6  5 | 9  3 | 8  2 | 1  4 
 3  5 | 10 9 | 4  8 | 1  7 | 2  6 
------+------+------+------+------
 2  1 | 9  4 | 7  6 | 3  10| 5  8 
 9  3 | 8  7 | 5  10| 2  6 | 4  1 
 4  8 | 5  10| 3  9 | 7  1 | 6  2 
 10 7 | 1  6 | 8  2 | 5  4 | 9  3 
 5  6 | 2  3 | 1  4 | 9  8 | 7  10
Time: 810.495662825
Assignments: 122
Solution: Yes
Timeout: No
===Puzzle 93/100====
 8  2 | .  . | .  . | 5  . | 3  9 
 6  9 | .  . | .  . | .  . | .  . 
 5  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | 8  . | 6  . 
 .  . | .  7 | 1  3 | .  10| .  5 
------+------+------+------+------
 2  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  3 | .  . | .  . | .  2 
 .  . | .  . | 10 . | .  6 | .  8 
==Solution 93/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 94/100====
 .  . | 8  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  4 | 5  . | .  . | .  . 
 9  . | .  2 | .  . | .  . | .  . 
 .  . | 5  . | .  7 | .  . | 9  . 
------+------+------+------+------
 .  . | 3  . | .  . | .  1 | .  7 
 8  . | .  . | .  3 | .  . | .  . 
 .  10| .  . | .  . | .  . | .  9 
 .  . | .  10| 6  . | 2  8 | .  . 
 4  1 | .  . | 10 . | .  . | 8  6 
==Solution 94/100===
 10 3 | 8  7 | 9  4 | 1  5 | 6  2 
 5  7 | 9  6 | 3  10| 4  2 | 1  8 
 6  8 | 1  4 | 5  2 | 3  9 | 7  10
 9  4 | 10 2 | 1  6 | 8  7 | 3  5 
 1  2 | 5  3 | 8  7 | 6  10| 9  4 
------+------+------+------+------
 2  6 | 3  8 | 4  5 | 9  1 | 10 7 
 8  5 | 6  9 | 7  3 | 10 4 | 2  1 
 3  10| 7  1 | 2  8 | 5  6 | 4  9 
 7  9 | 4  10| 6  1 | 2  8 | 5  3 
 4  1 | 2  5 | 10 9 | 7  3 | 8  6 
Time: 713.934167245
Assignments: 98
Solution: Yes
Timeout: No
===Puzzle 95/100====
 .  . | .  9 | 1  5 | .  . | .  . 
 .  . | .  7 | .  4 | 10 . | 6  . 
 .  . | .  10| .  . | 2  6 | .  3 
 8  . | .  . | .  . | .  4 | .  . 
 .  9 | .  . | .  . | 7  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  8 | 7  . 
 10 4 | .  . | .  . | .  . | .  . 
 5  . | 7  . | .  . | .  3 | 1  10
==Solution 95/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 96/100====
 .  . | .  . | .  . | .  . | .  4 
 .  5 | 2  . | 9  . | 10 3 | .  . 
 .  . | .  10| .  . | 2  . | .  5 
 .  . | .  . | 3  8 | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
------+------+------+------+------
 .  4 | .  . | .  3 | .  . | 6  2 
 .  9 | .  . | .  . | .  . | 1  . 
 .  6 | .  . | .  . | .  . | 9  10
 .  8 | .  . | .  . | 9  . | .  . 
 5  . | 10 6 | .  . | .  . | .  . 
==Solution 96/100===
 8  10| 3  5 | 2  6 | 1  9 | 7  4 
 4  5 | 2  1 | 9  7 | 10 3 | 8  6 
 6  7 | 9  10| 4  1 | 2  8 | 3  5 
 9  2 | 6  7 | 3  8 | 4  5 | 10 1 
 3  1 | 4  8 | 10 5 | 7  6 | 2  9 
------+------+------+------+------
 10 4 | 8  9 | 7  3 | 5  1 | 6  2 
 2  9 | 7  3 | 5  4 | 6  10| 1  8 
 1  6 | 5  4 | 8  2 | 3  7 | 9  10
 7  8 | 1  2 | 6  10| 9  4 | 5  3 
 5  3 | 10 6 | 1  9 | 8  2 | 4  7 
Time: 887.075043847
Assignments: 122
Solution: Yes
Timeout: No
===Puzzle 97/100====
 .  . | .  . | .  5 | .  . | 9  . 
 .  8 | .  . | .  . | .  9 | .  . 
 .  . | .  3 | .  . | .  7 | .  . 
 6  . | .  5 | 7  . | .  8 | .  . 
 .  3 | 7  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  4 | .  1 | .  . 
 10 7 | .  4 | 3  1 | .  5 | .  . 
 .  . | 3  . | .  . | 2  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | 1  . | 8  . | .  . | 2  . 
==Solution 97/100===
 7  10| 8  1 | 4  5 | 3  2 | 9  6 
 1  8 | 4  2 | 6  3 | 10 9 | 7  5 
 2  9 | 6  3 | 1  8 | 5  7 | 4  10
 6  4 | 9  5 | 7  10| 1  8 | 3  2 
 5  3 | 7  10| 9  2 | 4  6 | 1  8 
------+------+------+------+------
 9  2 | 10 7 | 5  4 | 8  1 | 6  3 
 10 7 | 2  4 | 3  1 | 6  5 | 8  9 
 8  1 | 3  6 | 10 9 | 2  4 | 5  7 
 4  6 | 5  8 | 2  7 | 9  3 | 10 1 
 3  5 | 1  9 | 8  6 | 7  10| 2  4 
Time: 566.1268806
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 98/100====
 .  . | 2  . | .  5 | .  . | .  1 
 4  . | 7  . | .  . | 8  . | .  . 
 8  . | .  . | .  1 | 3  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
------+------+------+------+------
 .  . | .  1 | .  . | .  . | 4  . 
 .  . | 6  . | 10 . | 4  . | 5  . 
 9  . | .  3 | 7  . | .  . | 10 . 
 .  . | .  . | 5  . | .  . | 9  . 
 .  . | .  9 | .  . | 10 . | .  3 
==Solution 98/100===
No Solution Found.
Time: 60003.0638379
Assignments: 7946
Solution: No
Timeout: Yes
===Puzzle 99/100====
 .  . | .  6 | .  . | .  . | 1  7 
 .  . | .  10| .  . | .  . | .  8 
 .  8 | .  . | .  . | 2  . | 3  5 
 .  . | .  . | 5  . | .  . | .  4 
 3  . | .  . | .  4 | .  8 | .  . 
------+------+------+------+------
 2  . | 9  3 | .  1 | .  . | .  . 
 .  . | .  . | .  5 | 9  . | 7  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  4 | .  9 | .  . | .  . 
 .  . | 7  . | .  . | .  10| .  . 
==Solution 99/100===
 4  10| 2  6 | 9  8 | 3  5 | 1  7 
 5  7 | 3  10| 2  6 | 1  4 | 9  8 
 6  8 | 4  7 | 1  10| 2  9 | 3  5 
 1  2 | 8  9 | 5  3 | 7  6 | 10 4 
 3  9 | 5  1 | 7  4 | 10 8 | 2  6 
------+------+------+------+------
 2  5 | 9  3 | 8  1 | 6  7 | 4  10
 8  4 | 6  2 | 10 5 | 9  3 | 7  1 
 10 6 | 1  5 | 3  7 | 4  2 | 8  9 
 7  3 | 10 4 | 6  9 | 8  1 | 5  2 
 9  1 | 7  8 | 4  2 | 5  10| 6  3 
Time: 570.777456394
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 100/100===
 .  . | 6  . | 1  . | 10 2 | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  4 | .  . 
 10 . | .  1 | .  . | .  . | .  9 
------+------+------+------+------
 8  . | .  . | .  2 | .  . | 1  . 
 7  5 | 4  . | 10 . | 1  . | .  . 
 .  . | 7  . | .  6 | .  3 | .  . 
 6  . | .  . | 9  . | .  8 | .  . 
 .  4 | .  . | .  . | .  . | .  7 
==Solution 100/100==
 4  3 | 6  9 | 1  8 | 10 2 | 7  5 
 2  7 | 8  4 | 6  10| 9  5 | 3  1 
 9  8 | 10 7 | 3  5 | 6  1 | 4  2 
 5  1 | 3  2 | 7  9 | 8  4 | 6  10
 10 6 | 5  1 | 2  4 | 3  7 | 8  9 
------+------+------+------+------
 8  10| 9  3 | 5  2 | 7  6 | 1  4 
 7  5 | 4  8 | 10 3 | 1  9 | 2  6 
 1  9 | 7  5 | 4  6 | 2  3 | 10 8 
 6  2 | 1  10| 9  7 | 4  8 | 5  3 
 3  4 | 2  6 | 8  1 | 5  10| 9  7 
Time: 560.232637223
Assignments: 75
Solution: Yes
Timeout: No