Average Data for 100 Puzzles
----------------------------
Total Time:          2832.89
Initialization Time: 83.16
Search Time:         2749.73
Assignments:         377.96
Solution Frequency:  0.990
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False