====Puzzle 1/100====
 .  7 | .  . | .  5 | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | 9  . | .  3 | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  5 | .  . 
------+------+------+------+------
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 1/100===
No Solution Found.
Time: 60006.5135169
Assignments: 7115
Solution: No
Timeout: Yes
====Puzzle 2/100====
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | 6  . | .  . 
 9  . | .  . | 5  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  9 | .  . 
 .  . | 3  4 | .  . | .  . | .  . 
===Solution 2/100===
 6  1 | 8  5 | 2  10| 7  3 | 9  4 
 5  4 | 2  10| 9  7 | 6  8 | 1  3 
 9  3 | 1  7 | 5  8 | 10 4 | 2  6 
 10 7 | 6  3 | 1  4 | 9  2 | 8  5 
 2  8 | 4  9 | 3  6 | 5  1 | 7  10
------+------+------+------+------
 4  9 | 7  1 | 6  5 | 2  10| 3  8 
 8  5 | 10 2 | 4  3 | 1  7 | 6  9 
 1  10| 9  6 | 8  2 | 3  5 | 4  7 
 3  6 | 5  8 | 7  1 | 4  9 | 10 2 
 7  2 | 3  4 | 10 9 | 8  6 | 5  1 
Time: 760.442937224
Assignments: 88
Solution: Yes
Timeout: No
====Puzzle 3/100====
 .  . | .  . | .  . | .  4 | .  . 
 6  . | .  . | .  . | .  10| 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | 6  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  8 | .  4 
 2  . | 8  . | .  . | .  . | 1  . 
===Solution 3/100===
 7  5 | 2  6 | 9  10| 1  4 | 8  3 
 6  4 | 9  7 | 3  2 | 8  10| 5  1 
 8  1 | 3  10| 4  7 | 2  5 | 6  9 
 9  2 | 1  8 | 6  5 | 7  3 | 4  10
 3  10| 4  5 | 1  8 | 6  9 | 2  7 
------+------+------+------+------
 5  9 | 10 3 | 8  1 | 4  2 | 7  6 
 4  7 | 5  2 | 10 6 | 9  1 | 3  8 
 10 8 | 6  1 | 5  4 | 3  7 | 9  2 
 1  6 | 7  9 | 2  3 | 5  8 | 10 4 
 2  3 | 8  4 | 7  9 | 10 6 | 1  5 
Time: 759.158004818
Assignments: 88
Solution: Yes
Timeout: No
====Puzzle 4/100====
 .  . | .  . | 6  . | .  8 | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 1  . | .  . | .  . | 9  . | .  8 
 .  3 | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | .  6 
===Solution 4/100===
 4  2 | 9  5 | 6  1 | 3  8 | 10 7 
 8  7 | 4  1 | 10 5 | 6  2 | 3  9 
 1  5 | 10 3 | 2  4 | 9  7 | 6  8 
 10 3 | 8  6 | 7  9 | 4  1 | 5  2 
 6  9 | 2  7 | 3  8 | 10 5 | 4  1 
------+------+------+------+------
 7  6 | 1  8 | 9  3 | 5  10| 2  4 
 2  4 | 5  9 | 1  6 | 8  3 | 7  10
 5  8 | 7  2 | 4  10| 1  6 | 9  3 
 3  10| 6  4 | 8  2 | 7  9 | 1  5 
 9  1 | 3  10| 5  7 | 2  4 | 8  6 
Time: 767.911569181
Assignments: 88
Solution: Yes
Timeout: No
====Puzzle 5/100====
 .  5 | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  7 | .  9 | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | 4  . 
 .  . | .  . | .  10| .  . | .  7 
 .  . | .  . | .  . | .  . | .  2 
===Solution 5/100===
 9  5 | 2  7 | 10 4 | 6  8 | 1  3 
 8  10| 4  5 | 7  6 | 1  3 | 2  9 
 4  2 | 1  10| 8  3 | 9  5 | 7  6 
 6  7 | 3  9 | 5  1 | 10 2 | 8  4 
 1  3 | 8  6 | 9  2 | 7  4 | 5  10
------+------+------+------+------
 2  4 | 10 1 | 6  5 | 3  7 | 9  8 
 5  6 | 9  8 | 2  7 | 4  10| 3  1 
 10 9 | 7  3 | 1  8 | 2  6 | 4  5 
 3  1 | 5  2 | 4  10| 8  9 | 6  7 
 7  8 | 6  4 | 3  9 | 5  1 | 10 2 
Time: 762.939007277
Assignments: 88
Solution: Yes
Timeout: No
====Puzzle 6/100====
 5  . | .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | 1  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 10 . | .  . | 3  7 | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 6/100===
 5  6 | 3  7 | 9  4 | 8  1 | 10 2 
 4  10| 8  5 | 7  3 | 2  9 | 1  6 
 1  7 | 2  4 | 5  10| 6  3 | 8  9 
 2  9 | 10 6 | 1  8 | 7  4 | 3  5 
 8  3 | 9  1 | 6  2 | 10 5 | 7  4 
------+------+------+------+------
 6  5 | 1  10| 2  9 | 3  8 | 4  7 
 7  1 | 4  2 | 8  6 | 9  10| 5  3 
 9  8 | 6  3 | 4  1 | 5  7 | 2  10
 10 4 | 5  9 | 3  7 | 1  2 | 6  8 
 3  2 | 7  8 | 10 5 | 4  6 | 9  1 
Time: 761.974253762
Assignments: 88
Solution: Yes
Timeout: No
====Puzzle 7/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  7 | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  6 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 9  1 | .  . | 7  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  4 | 3  . | .  . | .  . | .  . 
===Solution 7/100===
 1  10| 4  6 | 8  5 | 3  9 | 2  7 
 3  6 | 8  10| 2  1 | 4  7 | 9  5 
 4  8 | 1  7 | 3  9 | 2  5 | 6  10
 2  7 | 5  9 | 10 6 | 8  1 | 4  3 
 5  9 | 2  3 | 4  7 | 10 6 | 8  1 
------+------+------+------+------
 8  2 | 7  4 | 6  3 | 1  10| 5  9 
 7  5 | 10 8 | 9  2 | 6  3 | 1  4 
 9  1 | 6  2 | 7  10| 5  4 | 3  8 
 6  3 | 9  5 | 1  4 | 7  8 | 10 2 
 10 4 | 3  1 | 5  8 | 9  2 | 7  6 
Time: 763.442317649
Assignments: 88
Solution: Yes
Timeout: No
====Puzzle 8/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  7 | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
 .  9 | 4  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | 7  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | 9  . | .  . 
===Solution 8/100===
 7  3 | 10 2 | 1  5 | 4  6 | 8  9 
 8  4 | 3  7 | 2  10| 5  9 | 1  6 
 5  1 | 6  9 | 4  8 | 3  10| 2  7 
 6  2 | 5  8 | 3  9 | 1  7 | 4  10
 10 9 | 4  1 | 6  7 | 2  8 | 3  5 
------+------+------+------+------
 1  7 | 8  3 | 10 2 | 6  5 | 9  4 
 4  6 | 9  5 | 8  1 | 10 2 | 7  3 
 9  5 | 2  6 | 7  4 | 8  3 | 10 1 
 3  8 | 1  10| 9  6 | 7  4 | 5  2 
 2  10| 7  4 | 5  3 | 9  1 | 6  8 
Time: 747.625540697
Assignments: 88
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  1 | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | 1  2 | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | 9  . 
------+------+------+------+------
 .  8 | 9  . | .  7 | .  . | .  . 
 .  . | .  3 | .  . | .  1 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 9/100===
 7  1 | 2  5 | 9  4 | 10 6 | 8  3 
 8  4 | 7  9 | 3  10| 1  2 | 6  5 
 5  6 | 3  8 | 1  2 | 7  9 | 4  10
 9  10| 1  4 | 5  6 | 8  3 | 2  7 
 2  3 | 6  10| 7  8 | 5  4 | 9  1 
------+------+------+------+------
 4  8 | 9  1 | 10 7 | 2  5 | 3  6 
 6  7 | 4  3 | 8  5 | 9  1 | 10 2 
 3  2 | 10 7 | 6  1 | 4  8 | 5  9 
 10 9 | 5  2 | 4  3 | 6  7 | 1  8 
 1  5 | 8  6 | 2  9 | 3  10| 7  4 
Time: 751.490880022
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 10/100====
 10 . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
------+------+------+------+------
 1  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 7  . | .  . | .  5 | .  . | .  . 
 9  . | .  . | .  . | .  10| .  . 
==Solution 10/100===
 10 9 | 2  8 | 5  3 | 7  6 | 4  1 
 6  5 | 10 3 | 8  2 | 4  1 | 7  9 
 2  1 | 5  7 | 4  9 | 10 3 | 6  8 
 3  4 | 6  1 | 7  10| 8  9 | 5  2 
 8  7 | 4  9 | 1  6 | 2  5 | 3  10
------+------+------+------+------
 1  10| 7  5 | 6  8 | 9  4 | 2  3 
 4  6 | 8  2 | 10 1 | 3  7 | 9  5 
 5  8 | 3  10| 9  4 | 6  2 | 1  7 
 7  2 | 9  6 | 3  5 | 1  8 | 10 4 
 9  3 | 1  4 | 2  7 | 5  10| 8  6 
Time: 750.808353808
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 11/100====
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | 6  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  6 | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  7 | .  . | 9  . 
==Solution 11/100===
 6  10| 7  9 | 1  8 | 2  3 | 5  4 
 8  9 | 3  2 | 4  5 | 10 6 | 7  1 
 5  2 | 6  1 | 7  3 | 4  9 | 10 8 
 3  1 | 5  4 | 2  10| 8  7 | 6  9 
 4  7 | 8  10| 6  9 | 5  1 | 2  3 
------+------+------+------+------
 1  6 | 9  8 | 10 4 | 7  2 | 3  5 
 9  5 | 4  7 | 3  6 | 1  10| 8  2 
 7  3 | 10 5 | 8  2 | 9  4 | 1  6 
 10 8 | 2  6 | 9  1 | 3  5 | 4  7 
 2  4 | 1  3 | 5  7 | 6  8 | 9  10
Time: 749.185170326
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 12/100====
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  10
------+------+------+------+------
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | 5  9 | .  6 | .  . 
 8  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  4 | .  . | .  7 
 .  . | .  . | .  . | .  . | 4  . 
==Solution 12/100===
 5  8 | 2  1 | 7  3 | 10 4 | 9  6 
 2  1 | 5  9 | 6  10| 3  8 | 7  4 
 3  10| 4  7 | 1  2 | 6  9 | 5  8 
 7  4 | 10 6 | 9  8 | 2  5 | 1  3 
 6  9 | 8  3 | 4  5 | 7  1 | 2  10
------+------+------+------+------
 10 5 | 7  4 | 3  6 | 9  2 | 8  1 
 4  7 | 3  8 | 5  9 | 1  6 | 10 2 
 8  6 | 9  10| 2  1 | 4  7 | 3  5 
 9  3 | 1  2 | 8  4 | 5  10| 6  7 
 1  2 | 6  5 | 10 7 | 8  3 | 4  9 
Time: 760.864922761
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 13/100====
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  10| 7  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | 5  8 
 .  . | .  . | .  . | .  . | 10 4 
 .  . | .  . | 3  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
==Solution 13/100===
 4  10| 3  9 | 8  2 | 6  5 | 1  7 
 5  6 | 8  10| 7  9 | 1  4 | 3  2 
 7  1 | 6  2 | 4  10| 9  3 | 5  8 
 3  9 | 7  1 | 5  6 | 2  8 | 10 4 
 2  8 | 5  4 | 3  1 | 7  10| 6  9 
------+------+------+------+------
 8  4 | 9  7 | 6  5 | 3  1 | 2  10
 9  7 | 2  3 | 1  4 | 10 6 | 8  5 
 1  2 | 4  8 | 10 3 | 5  7 | 9  6 
 10 5 | 1  6 | 2  7 | 8  9 | 4  3 
 6  3 | 10 5 | 9  8 | 4  2 | 7  1 
Time: 774.965444474
Assignments: 89
Solution: Yes
Timeout: No
===Puzzle 14/100====
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 6  . | 10 . | .  . | .  3 | .  . 
 .  . | .  . | .  . | 9  . | .  . 
------+------+------+------+------
 .  6 | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 .  . | 1  . | .  . | .  4 | .  . 
==Solution 14/100===
 1  5 | 2  9 | 7  4 | 10 8 | 3  6 
 10 3 | 7  1 | 8  9 | 4  6 | 2  5 
 7  9 | 6  5 | 10 3 | 2  1 | 4  8 
 6  8 | 10 4 | 2  1 | 5  3 | 7  9 
 4  2 | 8  3 | 6  5 | 9  7 | 1  10
------+------+------+------+------
 2  6 | 9  8 | 1  7 | 3  10| 5  4 
 8  7 | 4  10| 9  2 | 1  5 | 6  3 
 5  1 | 3  6 | 4  8 | 7  9 | 10 2 
 9  4 | 5  7 | 3  10| 6  2 | 8  1 
 3  10| 1  2 | 5  6 | 8  4 | 9  7 
Time: 766.965189055
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 15/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  4 | .  . 
------+------+------+------+------
 .  . | .  4 | .  . | .  . | .  1 
 .  . | 9  1 | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  7 | 8  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 15/100===
 2  5 | 4  8 | 3  9 | 1  6 | 10 7 
 10 6 | 5  9 | 8  1 | 7  3 | 2  4 
 1  3 | 10 6 | 4  7 | 9  2 | 5  8 
 4  9 | 7  3 | 5  2 | 8  10| 1  6 
 8  7 | 1  2 | 10 6 | 5  4 | 3  9 
------+------+------+------+------
 5  8 | 6  4 | 2  10| 3  9 | 7  1 
 3  2 | 9  1 | 7  4 | 10 8 | 6  5 
 9  10| 8  7 | 1  3 | 6  5 | 4  2 
 6  1 | 2  10| 9  5 | 4  7 | 8  3 
 7  4 | 3  5 | 6  8 | 2  1 | 9  10
Time: 768.655239624
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 16/100====
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | 7  . | .  . | .  . | .  . 
 6  . | .  4 | 3  . | .  . | 9  . 
 .  . | .  2 | .  . | .  . | .  1 
==Solution 16/100===
 10 4 | 6  7 | 2  3 | 1  5 | 8  9 
 3  7 | 2  8 | 5  6 | 9  4 | 1  10
 1  8 | 3  5 | 10 9 | 2  6 | 4  7 
 9  6 | 4  1 | 7  8 | 3  10| 2  5 
 5  2 | 10 9 | 1  4 | 8  7 | 3  6 
------+------+------+------+------
 2  9 | 5  6 | 8  10| 4  1 | 7  3 
 8  1 | 9  10| 6  2 | 7  3 | 5  4 
 4  5 | 7  3 | 9  1 | 6  2 | 10 8 
 6  10| 1  4 | 3  7 | 5  8 | 9  2 
 7  3 | 8  2 | 4  5 | 10 9 | 6  1 
Time: 764.063398433
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 17/100====
 8  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  6 | .  . | .  10| .  . | .  . 
 .  . | .  5 | .  . | .  . | .  8 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | 1  . 
 .  . | .  4 | .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
==Solution 17/100===
 8  4 | 7  2 | 3  9 | 6  10| 5  1 
 7  1 | 3  6 | 4  2 | 8  5 | 9  10
 3  2 | 9  10| 8  5 | 4  1 | 6  7 
 5  6 | 1  8 | 7  10| 9  2 | 3  4 
 10 9 | 4  5 | 1  6 | 3  7 | 2  8 
------+------+------+------+------
 1  5 | 2  3 | 9  7 | 10 8 | 4  6 
 4  10| 8  7 | 6  3 | 5  9 | 1  2 
 9  7 | 5  4 | 10 1 | 2  6 | 8  3 
 2  8 | 6  1 | 5  4 | 7  3 | 10 9 
 6  3 | 10 9 | 2  8 | 1  4 | 7  5 
Time: 770.360350347
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 18/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  3 | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | 5  1 | .  7 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 8  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
==Solution 18/100===
 4  1 | 2  7 | 6  3 | 9  5 | 10 8 
 7  10| 5  9 | 8  2 | 4  3 | 1  6 
 8  3 | 4  6 | 9  7 | 1  10| 2  5 
 6  5 | 1  3 | 4  10| 2  8 | 9  7 
 9  2 | 10 8 | 5  1 | 6  7 | 3  4 
------+------+------+------+------
 1  7 | 3  4 | 2  5 | 8  9 | 6  10
 5  6 | 7  10| 1  4 | 3  2 | 8  9 
 2  8 | 9  5 | 10 6 | 7  1 | 4  3 
 3  4 | 8  1 | 7  9 | 10 6 | 5  2 
 10 9 | 6  2 | 3  8 | 5  4 | 7  1 
Time: 768.466987689
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 19/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  4 | .  . | .  . 
------+------+------+------+------
 5  . | .  4 | .  . | .  10| 8  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | 7  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
==Solution 19/100===
 4  10| 2  8 | 5  7 | 6  9 | 1  3 
 9  5 | 3  1 | 10 6 | 2  8 | 7  4 
 6  2 | 4  10| 8  3 | 7  1 | 5  9 
 1  3 | 6  7 | 9  2 | 4  5 | 10 8 
 7  8 | 9  5 | 1  4 | 10 3 | 6  2 
------+------+------+------+------
 5  7 | 1  4 | 2  9 | 3  10| 8  6 
 8  9 | 7  6 | 4  1 | 5  2 | 3  10
 3  1 | 8  2 | 7  10| 9  6 | 4  5 
 2  4 | 10 3 | 6  5 | 8  7 | 9  1 
 10 6 | 5  9 | 3  8 | 1  4 | 2  7 
Time: 5491.76164353
Assignments: 883
Solution: Yes
Timeout: No
===Puzzle 20/100====
 .  . | .  . | .  . | 2  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 10 . | .  . | .  . | .  . | .  3 
 3  . | .  . | .  . | .  . | .  9 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| .  . | .  . 
==Solution 20/100===
 6  10| 7  3 | 9  5 | 2  4 | 8  1 
 8  1 | 2  9 | 10 6 | 7  5 | 3  4 
 2  4 | 10 6 | 3  1 | 8  9 | 5  7 
 9  7 | 5  8 | 2  4 | 3  1 | 6  10
 5  3 | 4  1 | 7  8 | 10 6 | 9  2 
------+------+------+------+------
 10 6 | 1  5 | 8  2 | 9  7 | 4  3 
 3  8 | 6  10| 5  7 | 4  2 | 1  9 
 4  2 | 3  7 | 1  9 | 5  8 | 10 6 
 7  9 | 8  4 | 6  3 | 1  10| 2  5 
 1  5 | 9  2 | 4  10| 6  3 | 7  8 
Time: 774.876288358
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 21/100====
 .  . | .  . | .  . | .  . | 2  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  10| .  . 
 .  . | 1  . | .  . | .  9 | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  7 | .  . | .  . | 8  . | .  . 
==Solution 21/100===
 7  9 | 5  3 | 6  4 | 10 8 | 2  1 
 3  5 | 2  7 | 8  9 | 1  4 | 6  10
 10 1 | 6  9 | 5  3 | 2  7 | 8  4 
 2  8 | 4  1 | 10 7 | 3  6 | 5  9 
 6  4 | 10 8 | 1  2 | 9  5 | 3  7 
------+------+------+------+------
 5  3 | 7  2 | 9  1 | 6  10| 4  8 
 8  2 | 1  6 | 4  5 | 7  9 | 10 3 
 1  10| 9  5 | 3  8 | 4  2 | 7  6 
 9  6 | 8  4 | 7  10| 5  3 | 1  2 
 4  7 | 3  10| 2  6 | 8  1 | 9  5 
Time: 762.663406445
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 22/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | 3  . | .  . 
 .  6 | .  10| .  . | .  . | .  . 
 7  . | .  . | 3  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 9  10
 3  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  7 
==Solution 22/100===
 10 3 | 4  2 | 5  9 | 6  1 | 7  8 
 1  4 | 5  8 | 6  7 | 9  2 | 10 3 
 5  9 | 1  7 | 4  8 | 3  10| 2  6 
 8  6 | 3  10| 1  2 | 5  7 | 4  9 
 7  2 | 6  9 | 3  10| 8  4 | 5  1 
------+------+------+------+------
 4  1 | 8  3 | 2  5 | 7  6 | 9  10
 3  5 | 7  1 | 9  4 | 10 8 | 6  2 
 9  10| 2  5 | 7  6 | 1  3 | 8  4 
 2  7 | 10 6 | 8  3 | 4  9 | 1  5 
 6  8 | 9  4 | 10 1 | 2  5 | 3  7 
Time: 768.057652683
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 23/100====
 9  2 | .  . | .  . | .  1 | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  5 | .  4 | .  . 
==Solution 23/100===
 9  2 | 8  6 | 10 3 | 4  1 | 5  7 
 5  1 | 7  3 | 9  4 | 10 6 | 2  8 
 7  8 | 4  10| 1  6 | 5  2 | 3  9 
 4  6 | 5  2 | 7  8 | 3  9 | 1  10
 10 3 | 1  9 | 5  2 | 7  8 | 4  6 
------+------+------+------+------
 2  9 | 10 4 | 3  7 | 8  5 | 6  1 
 3  5 | 2  7 | 6  9 | 1  10| 8  4 
 8  7 | 9  5 | 4  1 | 6  3 | 10 2 
 6  4 | 3  1 | 8  10| 2  7 | 9  5 
 1  10| 6  8 | 2  5 | 9  4 | 7  3 
Time: 762.394733283
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 24/100====
 .  . | .  . | 6  . | 5  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  8 
 .  9 | .  . | 3  . | .  . | 6  . 
------+------+------+------+------
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 24/100===
 4  7 | 2  9 | 6  8 | 5  1 | 10 3 
 10 8 | 7  6 | 4  5 | 3  9 | 1  2 
 2  3 | 1  10| 9  7 | 8  6 | 5  4 
 5  6 | 3  4 | 1  2 | 7  10| 9  8 
 1  9 | 8  5 | 3  10| 2  4 | 6  7 
------+------+------+------+------
 3  4 | 6  8 | 7  9 | 10 5 | 2  1 
 7  1 | 5  2 | 8  6 | 9  3 | 4  10
 6  10| 9  3 | 2  4 | 1  7 | 8  5 
 9  2 | 10 7 | 5  1 | 4  8 | 3  6 
 8  5 | 4  1 | 10 3 | 6  2 | 7  9 
Time: 760.311311471
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 25/100====
 .  . | .  . | .  4 | .  9 | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  7 
 .  . | .  . | .  . | .  5 | 4  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  1 | .  . | .  9 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
==Solution 25/100===
 10 6 | 5  7 | 1  4 | 2  9 | 8  3 
 1  8 | 10 3 | 9  2 | 7  4 | 5  6 
 3  5 | 2  4 | 10 8 | 6  1 | 9  7 
 2  7 | 9  1 | 6  3 | 8  5 | 4  10
 4  9 | 8  6 | 5  7 | 10 3 | 1  2 
------+------+------+------+------
 6  10| 4  5 | 2  1 | 3  8 | 7  9 
 8  3 | 6  2 | 4  9 | 5  7 | 10 1 
 5  2 | 7  9 | 8  6 | 1  10| 3  4 
 7  4 | 1  10| 3  5 | 9  6 | 2  8 
 9  1 | 3  8 | 7  10| 4  2 | 6  5 
Time: 754.265261735
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 26/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  7 | 4  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  4 | .  . | 8  . | .  . | .  6 
 .  . | .  . | .  4 | 2  . | .  . 
 .  . | 7  . | .  . | .  . | 3  . 
 .  . | .  . | 10 . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 26/100===
 5  10| 1  7 | 4  8 | 3  2 | 6  9 
 1  7 | 9  3 | 2  5 | 6  10| 4  8 
 6  9 | 8  2 | 1  7 | 4  5 | 10 3 
 4  3 | 5  10| 6  9 | 7  8 | 2  1 
 8  2 | 6  4 | 3  10| 9  1 | 7  5 
------+------+------+------+------
 7  4 | 10 1 | 8  2 | 5  3 | 9  6 
 10 1 | 3  5 | 9  4 | 2  6 | 8  7 
 2  8 | 7  6 | 5  1 | 10 9 | 3  4 
 3  5 | 4  9 | 10 6 | 8  7 | 1  2 
 9  6 | 2  8 | 7  3 | 1  4 | 5  10
Time: 766.679347317
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 27/100====
 .  . | .  3 | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 .  6 | 8  . | .  . | .  9 | .  . 
 .  . | .  . | 10 . | .  . | .  1 
 4  . | .  . | 2  . | .  . | .  . 
==Solution 27/100===
 7  8 | 9  3 | 6  10| 1  2 | 5  4 
 9  4 | 2  10| 1  7 | 6  5 | 3  8 
 5  3 | 6  8 | 4  2 | 9  10| 1  7 
 6  2 | 4  1 | 5  3 | 8  7 | 10 9 
 10 1 | 5  7 | 8  9 | 3  4 | 2  6 
------+------+------+------+------
 3  5 | 7  6 | 9  8 | 10 1 | 4  2 
 8  10| 1  9 | 7  4 | 2  3 | 6  5 
 1  6 | 8  2 | 3  5 | 4  9 | 7  10
 2  7 | 3  4 | 10 6 | 5  8 | 9  1 
 4  9 | 10 5 | 2  1 | 7  6 | 8  3 
Time: 1249.04556269
Assignments: 162
Solution: Yes
Timeout: No
===Puzzle 28/100====
 .  9 | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  1 | .  . | .  . 
 .  7 | 3  . | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | 1  . | .  . 
==Solution 28/100===
 1  9 | 4  5 | 2  6 | 8  3 | 7  10
 3  2 | 7  1 | 9  10| 4  6 | 5  8 
 8  10| 6  2 | 5  1 | 7  9 | 3  4 
 5  7 | 3  9 | 4  8 | 2  10| 6  1 
 4  6 | 8  10| 7  3 | 5  1 | 9  2 
------+------+------+------+------
 7  1 | 9  6 | 10 4 | 3  2 | 8  5 
 2  4 | 5  3 | 1  9 | 6  8 | 10 7 
 6  3 | 1  7 | 8  2 | 10 5 | 4  9 
 10 8 | 2  4 | 3  5 | 9  7 | 1  6 
 9  5 | 10 8 | 6  7 | 1  4 | 2  3 
Time: 772.388651993
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 29/100====
 3  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | 2  . | .  . 
------+------+------+------+------
 .  . | .  10| .  . | .  3 | 7  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
==Solution 29/100===
 3  10| 8  2 | 6  5 | 9  1 | 4  7 
 6  2 | 7  3 | 1  4 | 8  5 | 9  10
 8  4 | 9  5 | 3  2 | 7  10| 1  6 
 7  1 | 10 6 | 8  9 | 3  4 | 2  5 
 9  5 | 1  4 | 7  10| 2  6 | 3  8 
------+------+------+------+------
 2  8 | 4  10| 9  6 | 5  3 | 7  1 
 5  6 | 2  9 | 10 1 | 4  7 | 8  3 
 4  7 | 5  1 | 2  3 | 10 8 | 6  9 
 10 3 | 6  7 | 4  8 | 1  9 | 5  2 
 1  9 | 3  8 | 5  7 | 6  2 | 10 4 
Time: 770.639565617
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 30/100====
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  2 | .  . | .  . | .  9 | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 5  . | .  7 | .  3 | .  . | 6  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  6 | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 30/100===
 3  9 | 2  1 | 5  8 | 6  4 | 10 7 
 6  1 | 9  10| 7  4 | 5  3 | 8  2 
 8  2 | 4  6 | 1  10| 7  9 | 5  3 
 7  4 | 3  5 | 6  2 | 10 8 | 1  9 
 5  10| 8  7 | 9  3 | 1  2 | 6  4 
------+------+------+------+------
 1  3 | 10 2 | 4  7 | 8  6 | 9  5 
 4  6 | 5  8 | 2  1 | 9  7 | 3  10
 10 5 | 7  4 | 8  9 | 3  1 | 2  6 
 9  7 | 1  3 | 10 6 | 2  5 | 4  8 
 2  8 | 6  9 | 3  5 | 4  10| 7  1 
Time: 766.491697788
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 31/100====
 7  3 | .  5 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  10| .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 1  . | 7  . | .  . | .  6 | .  . 
==Solution 31/100===
 7  3 | 8  5 | 4  2 | 1  10| 6  9 
 2  10| 9  6 | 1  7 | 5  8 | 3  4 
 5  1 | 4  2 | 9  8 | 6  3 | 10 7 
 4  6 | 1  7 | 10 3 | 9  2 | 8  5 
 9  8 | 3  10| 6  5 | 7  4 | 2  1 
------+------+------+------+------
 6  2 | 10 4 | 7  1 | 3  9 | 5  8 
 3  7 | 5  9 | 8  6 | 2  1 | 4  10
 8  9 | 6  1 | 2  10| 4  5 | 7  3 
 10 4 | 2  3 | 5  9 | 8  7 | 1  6 
 1  5 | 7  8 | 3  4 | 10 6 | 9  2 
Time: 768.611866378
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 32/100====
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
------+------+------+------+------
 7  . | .  . | 4  10| .  . | 3  . 
 6  . | .  . | 1  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | 4  . 
 .  10| .  . | .  . | .  . | .  . 
==Solution 32/100===
 4  2 | 9  8 | 3  7 | 5  10| 6  1 
 8  7 | 3  10| 5  2 | 6  1 | 9  4 
 10 3 | 6  5 | 9  1 | 7  4 | 2  8 
 5  6 | 1  2 | 8  4 | 3  9 | 7  10
 9  1 | 4  7 | 10 6 | 2  8 | 5  3 
------+------+------+------+------
 7  9 | 8  6 | 4  10| 1  5 | 3  2 
 6  4 | 7  3 | 1  5 | 10 2 | 8  9 
 1  8 | 2  4 | 7  3 | 9  6 | 10 5 
 3  5 | 10 1 | 2  9 | 8  7 | 4  6 
 2  10| 5  9 | 6  8 | 4  3 | 1  7 
Time: 771.128117039
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 33/100====
 .  . | 3  . | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | 9  . | .  . 
 1  . | .  7 | .  . | .  . | 4  3 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
==Solution 33/100===
 8  2 | 3  1 | 10 6 | 7  4 | 9  5 
 6  7 | 10 9 | 5  4 | 3  8 | 1  2 
 5  10| 4  8 | 3  9 | 1  2 | 6  7 
 3  4 | 2  5 | 7  1 | 9  6 | 8  10
 1  9 | 6  7 | 8  2 | 5  10| 4  3 
------+------+------+------+------
 2  6 | 1  4 | 9  5 | 10 7 | 3  8 
 7  3 | 9  2 | 4  10| 8  1 | 5  6 
 9  1 | 5  10| 2  8 | 6  3 | 7  4 
 4  8 | 7  6 | 1  3 | 2  5 | 10 9 
 10 5 | 8  3 | 6  7 | 4  9 | 2  1 
Time: 789.519276847
Assignments: 92
Solution: Yes
Timeout: No
===Puzzle 34/100====
 7  . | .  . | 10 . | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
------+------+------+------+------
 .  . | 4  . | .  6 | .  . | .  2 
 .  9 | 2  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 34/100===
 7  6 | 3  2 | 10 8 | 5  1 | 9  4 
 9  3 | 1  8 | 2  4 | 6  7 | 10 5 
 8  5 | 6  10| 1  7 | 9  4 | 2  3 
 2  1 | 9  4 | 6  5 | 10 3 | 7  8 
 10 4 | 7  5 | 3  9 | 8  2 | 1  6 
------+------+------+------+------
 5  10| 4  1 | 9  6 | 7  8 | 3  2 
 6  9 | 2  7 | 4  3 | 1  5 | 8  10
 4  2 | 10 6 | 8  1 | 3  9 | 5  7 
 3  8 | 5  9 | 7  2 | 4  10| 6  1 
 1  7 | 8  3 | 5  10| 2  6 | 4  9 
Time: 752.710150153
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 35/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | 1  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  4 
------+------+------+------+------
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | 9  . | 7  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  3 
==Solution 35/100===
 5  4 | 6  3 | 8  2 | 10 7 | 1  9 
 3  9 | 2  1 | 10 7 | 8  4 | 5  6 
 6  8 | 4  7 | 1  9 | 2  5 | 3  10
 7  1 | 10 5 | 3  4 | 6  9 | 8  2 
 10 2 | 8  9 | 6  5 | 3  1 | 7  4 
------+------+------+------+------
 4  3 | 5  10| 9  8 | 7  2 | 6  1 
 9  6 | 7  2 | 4  3 | 1  8 | 10 5 
 1  5 | 9  6 | 7  10| 4  3 | 2  8 
 2  10| 3  8 | 5  1 | 9  6 | 4  7 
 8  7 | 1  4 | 2  6 | 5  10| 9  3 
Time: 817.991704264
Assignments: 96
Solution: Yes
Timeout: No
===Puzzle 36/100====
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  5 | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  3 | .  . | 1  . | .  . 
 .  7 | .  1 | 4  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 36/100===
 10 4 | 1  6 | 2  7 | 9  3 | 8  5 
 8  2 | 9  7 | 5  6 | 10 1 | 4  3 
 9  1 | 4  5 | 3  10| 8  2 | 6  7 
 7  6 | 3  10| 1  8 | 5  4 | 2  9 
 5  3 | 2  8 | 9  4 | 7  6 | 10 1 
------+------+------+------+------
 2  10| 7  4 | 6  9 | 3  5 | 1  8 
 6  8 | 5  9 | 10 1 | 2  7 | 3  4 
 4  5 | 6  3 | 8  2 | 1  9 | 7  10
 3  7 | 8  1 | 4  5 | 6  10| 9  2 
 1  9 | 10 2 | 7  3 | 4  8 | 5  6 
Time: 801.662580847
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 37/100====
 .  . | 4  . | .  . | .  . | 3  2 
 .  . | .  . | .  2 | .  3 | .  7 
 .  . | .  . | .  . | 4  . | .  . 
 10 . | 3  . | 5  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
==Solution 37/100===
 5  6 | 4  10| 1  9 | 7  8 | 3  2 
 4  1 | 6  8 | 10 2 | 5  3 | 9  7 
 7  3 | 1  9 | 6  8 | 4  2 | 5  10
 10 2 | 3  7 | 5  4 | 9  1 | 8  6 
 9  8 | 5  2 | 3  7 | 6  10| 1  4 
------+------+------+------+------
 2  5 | 8  4 | 7  1 | 3  6 | 10 9 
 3  4 | 9  6 | 8  10| 2  5 | 7  1 
 6  10| 7  1 | 4  5 | 8  9 | 2  3 
 8  9 | 10 3 | 2  6 | 1  7 | 4  5 
 1  7 | 2  5 | 9  3 | 10 4 | 6  8 
Time: 764.432673427
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | 8  . | .  . 
------+------+------+------+------
 .  . | 10 6 | .  . | .  . | .  . 
 .  4 | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  6 | .  . 
==Solution 38/100===
 3  5 | 4  7 | 1  6 | 2  10| 8  9 
 8  7 | 3  10| 9  4 | 6  1 | 5  2 
 2  9 | 1  5 | 8  10| 7  3 | 6  4 
 6  10| 8  9 | 2  7 | 5  4 | 3  1 
 4  1 | 6  2 | 3  5 | 8  9 | 10 7 
------+------+------+------+------
 9  3 | 10 6 | 7  2 | 1  8 | 4  5 
 10 4 | 9  8 | 5  1 | 3  2 | 7  6 
 1  8 | 5  4 | 6  3 | 9  7 | 2  10
 7  6 | 2  1 | 10 8 | 4  5 | 9  3 
 5  2 | 7  3 | 4  9 | 10 6 | 1  8 
Time: 795.523158151
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  . | 3  . | .  . | .  . | .  . 
 .  . | 5  . | .  8 | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | 10 1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | .  3 | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  8 | .  . | .  . | 10 . 
 .  . | .  6 | .  . | .  . | .  . 
==Solution 39/100===
 10 6 | 3  2 | 4  1 | 5  8 | 7  9 
 1  4 | 5  9 | 7  8 | 6  3 | 2  10
 2  3 | 8  7 | 5  9 | 10 1 | 6  4 
 9  5 | 10 1 | 6  2 | 7  4 | 8  3 
 7  8 | 6  4 | 3  10| 9  2 | 5  1 
------+------+------+------+------
 3  1 | 7  10| 8  6 | 4  5 | 9  2 
 4  10| 9  5 | 2  3 | 8  7 | 1  6 
 5  9 | 1  3 | 10 7 | 2  6 | 4  8 
 6  2 | 4  8 | 1  5 | 3  9 | 10 7 
 8  7 | 2  6 | 9  4 | 1  10| 3  5 
Time: 763.505871502
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 40/100====
 .  . | .  10| .  8 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  5 | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | 4  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | 7  6 | .  . | .  . 
 .  . | 9  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 40/100===
 7  6 | 1  10| 2  8 | 3  4 | 5  9 
 2  1 | 8  6 | 4  7 | 9  5 | 10 3 
 4  5 | 3  9 | 1  10| 8  2 | 6  7 
 3  10| 2  4 | 5  9 | 6  7 | 8  1 
 9  8 | 5  7 | 6  3 | 10 1 | 4  2 
------+------+------+------+------
 5  4 | 10 8 | 3  2 | 1  9 | 7  6 
 8  9 | 7  1 | 10 4 | 2  6 | 3  5 
 1  3 | 4  2 | 7  6 | 5  8 | 9  10
 6  2 | 9  3 | 8  5 | 7  10| 1  4 
 10 7 | 6  5 | 9  1 | 4  3 | 2  8 
Time: 783.170216797
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 41/100====
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  . | .  . | .  . | 9  3 | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  3 | .  2 | .  5 | .  . | .  . 
 .  . | .  9 | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 41/100===
 1  9 | 6  3 | 7  8 | 4  5 | 2  10
 6  7 | 5  4 | 3  10| 2  1 | 9  8 
 8  10| 2  1 | 6  4 | 9  3 | 7  5 
 4  2 | 9  7 | 5  1 | 10 8 | 3  6 
 3  5 | 10 8 | 9  2 | 6  7 | 4  1 
------+------+------+------+------
 9  3 | 7  2 | 1  5 | 8  10| 6  4 
 10 1 | 4  9 | 8  6 | 7  2 | 5  3 
 2  8 | 3  5 | 4  7 | 1  6 | 10 9 
 7  4 | 8  6 | 10 3 | 5  9 | 1  2 
 5  6 | 1  10| 2  9 | 3  4 | 8  7 
Time: 763.089006418
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 42/100====
 .  . | 5  . | .  2 | .  . | 3  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  7 | .  3 | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  10| .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
==Solution 42/100===
 1  4 | 5  6 | 8  2 | 7  9 | 3  10
 6  8 | 3  1 | 10 7 | 2  4 | 9  5 
 3  2 | 10 8 | 9  4 | 6  5 | 7  1 
 10 9 | 4  7 | 5  3 | 1  8 | 2  6 
 5  7 | 9  2 | 6  1 | 10 3 | 8  4 
------+------+------+------+------
 2  3 | 7  10| 4  9 | 5  6 | 1  8 
 4  6 | 1  9 | 7  10| 8  2 | 5  3 
 7  10| 8  5 | 2  6 | 3  1 | 4  9 
 9  5 | 6  3 | 1  8 | 4  7 | 10 2 
 8  1 | 2  4 | 3  5 | 9  10| 6  7 
Time: 789.646685757
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 43/100====
 10 . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  7 | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 2  . | .  1 | .  . | 5  4 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | 8  . | .  . | .  . | .  . 
==Solution 43/100===
 10 4 | 7  2 | 1  3 | 9  6 | 8  5 
 8  7 | 1  5 | 2  4 | 3  10| 6  9 
 3  2 | 9  4 | 6  5 | 8  7 | 1  10
 1  6 | 3  10| 9  8 | 5  2 | 4  7 
 5  9 | 6  8 | 7  10| 1  4 | 3  2 
------+------+------+------+------
 7  10| 2  3 | 8  1 | 6  9 | 5  4 
 6  1 | 4  9 | 5  7 | 2  8 | 10 3 
 4  8 | 10 6 | 3  2 | 7  5 | 9  1 
 9  3 | 5  7 | 4  6 | 10 1 | 2  8 
 2  5 | 8  1 | 10 9 | 4  3 | 7  6 
Time: 2650.35380822
Assignments: 450
Solution: Yes
Timeout: No
===Puzzle 44/100====
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  7 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
------+------+------+------+------
 .  2 | 5  . | .  . | .  . | 4  . 
 .  9 | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
==Solution 44/100===
 2  7 | 6  3 | 5  1 | 8  4 | 9  10
 5  1 | 9  8 | 4  10| 2  6 | 3  7 
 3  6 | 10 2 | 8  7 | 5  9 | 1  4 
 9  10| 4  7 | 2  6 | 3  1 | 8  5 
 4  8 | 1  5 | 9  3 | 7  10| 2  6 
------+------+------+------+------
 1  2 | 5  6 | 3  8 | 10 7 | 4  9 
 6  9 | 2  10| 7  4 | 1  3 | 5  8 
 8  3 | 7  4 | 1  9 | 6  5 | 10 2 
 10 5 | 3  9 | 6  2 | 4  8 | 7  1 
 7  4 | 8  1 | 10 5 | 9  2 | 6  3 
Time: 783.724129289
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 45/100====
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | 5  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
------+------+------+------+------
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  3 | .  . | .  . | .  8 | .  10
==Solution 45/100===
 7  8 | 1  4 | 3  10| 9  6 | 2  5 
 9  10| 2  7 | 6  5 | 8  4 | 3  1 
 1  4 | 3  5 | 9  8 | 2  7 | 10 6 
 3  6 | 9  10| 2  7 | 5  1 | 8  4 
 2  5 | 6  8 | 1  4 | 10 3 | 7  9 
------+------+------+------+------
 4  7 | 8  1 | 10 9 | 3  5 | 6  2 
 10 1 | 7  6 | 8  2 | 4  9 | 5  3 
 8  2 | 4  9 | 5  3 | 6  10| 1  7 
 5  9 | 10 3 | 7  6 | 1  2 | 4  8 
 6  3 | 5  2 | 4  1 | 7  8 | 9  10
Time: 765.115500845
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 46/100====
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  1 | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  3 
------+------+------+------+------
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
 .  8 | .  4 | .  . | .  . | .  . 
==Solution 46/100===
 8  6 | 3  2 | 1  9 | 5  4 | 7  10
 3  9 | 4  1 | 5  7 | 10 2 | 6  8 
 4  5 | 6  8 | 3  10| 7  9 | 1  2 
 2  10| 5  7 | 6  8 | 1  3 | 4  9 
 7  1 | 9  10| 4  2 | 8  6 | 5  3 
------+------+------+------+------
 9  2 | 1  3 | 8  6 | 4  7 | 10 5 
 10 4 | 7  5 | 2  3 | 6  8 | 9  1 
 5  3 | 8  6 | 7  1 | 9  10| 2  4 
 1  7 | 2  9 | 10 4 | 3  5 | 8  6 
 6  8 | 10 4 | 9  5 | 2  1 | 3  7 
Time: 757.428797848
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 47/100====
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  5 | 2  . | .  . 
 8  . | .  1 | 7  . | .  . | 5  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  1 | .  . | .  . | .  . | .  . 
==Solution 47/100===
 9  8 | 7  4 | 2  3 | 6  1 | 10 5 
 10 5 | 8  2 | 1  9 | 3  7 | 6  4 
 7  4 | 1  6 | 5  8 | 10 9 | 3  2 
 3  2 | 10 9 | 4  6 | 8  5 | 1  7 
 1  6 | 3  5 | 10 7 | 4  2 | 9  8 
------+------+------+------+------
 6  7 | 5  3 | 9  4 | 1  8 | 2  10
 4  10| 9  7 | 3  5 | 2  6 | 8  1 
 8  3 | 4  1 | 7  2 | 9  10| 5  6 
 2  9 | 6  10| 8  1 | 5  4 | 7  3 
 5  1 | 2  8 | 6  10| 7  3 | 4  9 
Time: 774.746771027
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 48/100====
 .  . | 2  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | 7  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  1 | .  . | 4  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  7 | .  . | .  3 | .  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
==Solution 48/100===
 10 6 | 2  4 | 7  1 | 9  5 | 3  8 
 9  1 | 6  5 | 3  8 | 7  10| 2  4 
 2  5 | 7  9 | 10 4 | 3  8 | 1  6 
 3  8 | 10 1 | 5  2 | 4  6 | 7  9 
 4  7 | 3  8 | 9  6 | 2  1 | 5  10
------+------+------+------+------
 7  4 | 1  2 | 8  3 | 6  9 | 10 5 
 1  9 | 5  7 | 4  10| 8  3 | 6  2 
 5  2 | 9  3 | 6  7 | 10 4 | 8  1 
 8  10| 4  6 | 2  5 | 1  7 | 9  3 
 6  3 | 8  10| 1  9 | 5  2 | 4  7 
Time: 2551.33780861
Assignments: 399
Solution: Yes
Timeout: No
===Puzzle 49/100====
 .  . | .  . | .  10| .  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  5 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  3 | 5  9 | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  6 
 .  . | .  . | .  . | 7  . | .  . 
==Solution 49/100===
 9  4 | 3  2 | 6  10| 1  7 | 8  5 
 10 6 | 1  4 | 8  5 | 9  2 | 3  7 
 3  7 | 8  6 | 9  4 | 5  10| 1  2 
 1  5 | 9  7 | 3  2 | 8  6 | 4  10
 2  8 | 10 5 | 7  1 | 4  3 | 6  9 
------+------+------+------+------
 4  2 | 7  10| 1  8 | 6  5 | 9  3 
 6  10| 2  9 | 4  7 | 3  8 | 5  1 
 7  1 | 6  3 | 5  9 | 2  4 | 10 8 
 5  9 | 4  8 | 2  3 | 10 1 | 7  6 
 8  3 | 5  1 | 10 6 | 7  9 | 2  4 
Time: 760.36854006
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 50/100====
 .  . | .  . | .  . | .  . | .  . 
 10 . | 7  . | .  . | .  . | 2  . 
 .  . | .  5 | .  . | 6  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 6  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  10| .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
==Solution 50/100===
 4  7 | 9  1 | 3  8 | 10 2 | 6  5 
 10 8 | 7  4 | 6  9 | 3  5 | 2  1 
 2  3 | 8  5 | 1  4 | 6  7 | 9  10
 1  9 | 6  2 | 10 5 | 8  4 | 7  3 
 5  6 | 10 3 | 7  2 | 1  9 | 8  4 
------+------+------+------+------
 6  5 | 1  9 | 2  7 | 4  3 | 10 8 
 9  1 | 2  7 | 4  10| 5  8 | 3  6 
 8  2 | 3  6 | 5  1 | 9  10| 4  7 
 7  4 | 5  10| 8  3 | 2  6 | 1  9 
 3  10| 4  8 | 9  6 | 7  1 | 5  2 
Time: 1628.53104154
Assignments: 264
Solution: Yes
Timeout: No
===Puzzle 51/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 2  . | .  9 | .  . | .  5 | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | 9  . 
 3  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | 5  . 
==Solution 51/100===
 9  4 | 2  7 | 5  1 | 6  8 | 3  10
 7  1 | 5  6 | 3  9 | 4  10| 8  2 
 2  8 | 10 9 | 4  6 | 3  5 | 7  1 
 6  10| 3  1 | 2  8 | 9  7 | 4  5 
 5  3 | 8  4 | 10 7 | 2  1 | 6  9 
------+------+------+------+------
 4  7 | 9  5 | 8  2 | 10 6 | 1  3 
 10 2 | 1  8 | 6  4 | 5  3 | 9  7 
 3  6 | 4  2 | 7  5 | 1  9 | 10 8 
 1  5 | 7  10| 9  3 | 8  4 | 2  6 
 8  9 | 6  3 | 1  10| 7  2 | 5  4 
Time: 765.989893432
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 52/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | 8  . | 3  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  6 | 8  . | .  . | .  . | 10 . 
 .  . | 5  . | .  . | .  3 | .  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
==Solution 52/100===
 5  8 | 6  9 | 3  2 | 4  10| 7  1 
 4  10| 1  2 | 6  5 | 8  7 | 9  3 
 6  1 | 7  5 | 8  9 | 3  2 | 4  10
 9  7 | 3  8 | 10 4 | 1  5 | 6  2 
 2  3 | 4  10| 7  1 | 6  9 | 5  8 
------+------+------+------+------
 3  6 | 8  4 | 2  7 | 5  1 | 10 9 
 8  4 | 5  7 | 1  10| 9  3 | 2  6 
 7  9 | 10 1 | 5  8 | 2  6 | 3  4 
 10 2 | 9  3 | 4  6 | 7  8 | 1  5 
 1  5 | 2  6 | 9  3 | 10 4 | 8  7 
Time: 765.768810359
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 53/100====
 .  . | .  8 | .  . | 7  . | .  6 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
------+------+------+------+------
 .  . | 10 . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
==Solution 53/100===
 2  4 | 3  8 | 5  10| 7  9 | 1  6 
 6  5 | 7  10| 3  9 | 1  8 | 2  4 
 8  10| 2  9 | 1  4 | 6  5 | 7  3 
 9  1 | 4  6 | 2  7 | 3  10| 5  8 
 3  7 | 1  5 | 8  6 | 4  2 | 9  10
------+------+------+------+------
 7  9 | 10 2 | 6  1 | 8  3 | 4  5 
 1  8 | 9  4 | 7  3 | 5  6 | 10 2 
 10 2 | 8  3 | 4  5 | 9  7 | 6  1 
 5  3 | 6  1 | 9  2 | 10 4 | 8  7 
 4  6 | 5  7 | 10 8 | 2  1 | 3  9 
Time: 801.867700155
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 54/100====
 9  . | 7  . | .  . | .  . | 10 1 
 .  . | .  9 | .  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  . | .  4 | .  9 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 9  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 54/100===
 9  4 | 7  5 | 3  2 | 6  8 | 10 1 
 6  8 | 4  9 | 1  10| 2  3 | 7  5 
 2  5 | 1  3 | 8  9 | 7  10| 6  4 
 7  10| 2  6 | 4  5 | 9  1 | 8  3 
 3  1 | 10 8 | 6  7 | 5  4 | 2  9 
------+------+------+------+------
 5  6 | 8  1 | 10 4 | 3  2 | 9  7 
 8  7 | 6  4 | 5  1 | 10 9 | 3  2 
 1  9 | 3  7 | 2  8 | 4  6 | 5  10
 4  2 | 9  10| 7  3 | 8  5 | 1  6 
 10 3 | 5  2 | 9  6 | 1  7 | 4  8 
Time: 761.946241874
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 55/100====
 .  . | .  . | .  . | .  . | 10 5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | 2  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  7 | 1  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | .  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| 8  . | .  . 
==Solution 55/100===
 8  1 | 6  2 | 3  7 | 4  9 | 10 5 
 7  3 | 4  5 | 8  9 | 10 1 | 2  6 
 9  4 | 10 3 | 1  5 | 2  6 | 8  7 
 6  10| 7  1 | 2  4 | 5  8 | 9  3 
 5  2 | 9  8 | 10 6 | 3  7 | 1  4 
------+------+------+------+------
 1  5 | 2  7 | 9  3 | 6  10| 4  8 
 10 8 | 3  6 | 7  1 | 9  4 | 5  2 
 2  6 | 1  9 | 4  8 | 7  5 | 3  10
 4  7 | 8  10| 5  2 | 1  3 | 6  9 
 3  9 | 5  4 | 6  10| 8  2 | 7  1 
Time: 757.34355737
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 56/100====
 5  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | 10 . | 7  9 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  3 | .  7 | .  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 56/100===
 5  8 | 7  6 | 3  1 | 2  9 | 4  10
 10 7 | 4  1 | 6  2 | 3  8 | 5  9 
 4  3 | 9  8 | 10 5 | 1  6 | 2  7 
 9  6 | 5  2 | 4  8 | 7  10| 1  3 
 1  2 | 10 3 | 7  9 | 5  4 | 6  8 
------+------+------+------+------
 6  10| 1  5 | 8  3 | 4  7 | 9  2 
 3  4 | 2  7 | 1  10| 9  5 | 8  6 
 8  1 | 3  9 | 5  6 | 10 2 | 7  4 
 2  5 | 8  4 | 9  7 | 6  3 | 10 1 
 7  9 | 6  10| 2  4 | 8  1 | 3  5 
Time: 1492.1083283
Assignments: 233
Solution: Yes
Timeout: No
===Puzzle 57/100====
 .  . | .  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | 7  4 | .  . | 1  . | .  . 
------+------+------+------+------
 .  . | .  3 | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  10| .  . | .  9 
==Solution 57/100===
 5  4 | 3  1 | 2  9 | 6  8 | 7  10
 7  6 | 2  10| 8  1 | 3  9 | 5  4 
 8  3 | 5  9 | 10 7 | 2  4 | 1  6 
 10 1 | 6  8 | 4  3 | 7  5 | 9  2 
 2  9 | 7  4 | 5  6 | 1  10| 3  8 
------+------+------+------+------
 9  5 | 4  3 | 6  8 | 10 7 | 2  1 
 6  8 | 10 2 | 7  5 | 9  1 | 4  3 
 3  7 | 9  6 | 1  4 | 8  2 | 10 5 
 1  10| 8  5 | 9  2 | 4  3 | 6  7 
 4  2 | 1  7 | 3  10| 5  6 | 8  9 
Time: 756.418261462
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 58/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | 4  . 
 .  . | .  . | 1  . | .  . | 8  . 
------+------+------+------+------
 .  6 | .  . | .  . | .  . | 1  9 
 .  4 | .  . | .  . | .  . | .  . 
 7  8 | .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
==Solution 58/100===
 4  7 | 5  9 | 6  10| 8  2 | 3  1 
 6  2 | 1  10| 8  3 | 7  4 | 9  5 
 8  1 | 6  2 | 9  4 | 5  3 | 10 7 
 5  9 | 8  3 | 7  2 | 1  10| 4  6 
 3  10| 4  7 | 1  5 | 9  6 | 8  2 
------+------+------+------+------
 2  6 | 10 5 | 4  7 | 3  8 | 1  9 
 10 4 | 3  1 | 2  9 | 6  7 | 5  8 
 7  8 | 9  4 | 10 1 | 2  5 | 6  3 
 1  3 | 2  8 | 5  6 | 10 9 | 7  4 
 9  5 | 7  6 | 3  8 | 4  1 | 2  10
Time: 754.295984451
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 59/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  8 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  5 
 .  . | .  . | .  . | .  9 | .  7 
 .  9 | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
==Solution 59/100===
 7  1 | 10 5 | 4  9 | 8  6 | 3  2 
 9  6 | 3  2 | 10 5 | 1  4 | 7  8 
 8  5 | 6  1 | 3  7 | 9  2 | 4  10
 10 2 | 4  9 | 6  8 | 3  7 | 5  1 
 3  4 | 7  8 | 2  1 | 10 5 | 9  6 
------+------+------+------+------
 2  10| 5  6 | 1  4 | 7  3 | 8  9 
 6  7 | 8  10| 9  3 | 4  1 | 2  5 
 4  8 | 1  3 | 5  10| 2  9 | 6  7 
 1  9 | 2  4 | 7  6 | 5  8 | 10 3 
 5  3 | 9  7 | 8  2 | 6  10| 1  4 
Time: 761.954976763
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 60/100====
 .  5 | .  . | .  3 | 2  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  6 | 4  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 1  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
==Solution 60/100===
 6  5 | 8  9 | 4  3 | 2  10| 7  1 
 10 1 | 4  7 | 2  6 | 3  8 | 9  5 
 4  8 | 10 3 | 1  9 | 7  5 | 6  2 
 7  3 | 1  2 | 5  10| 9  6 | 4  8 
 9  2 | 5  6 | 7  8 | 1  4 | 3  10
------+------+------+------+------
 1  10| 9  4 | 3  2 | 5  7 | 8  6 
 5  6 | 2  1 | 8  7 | 4  3 | 10 9 
 8  4 | 3  5 | 6  1 | 10 9 | 2  7 
 3  9 | 7  8 | 10 5 | 6  2 | 1  4 
 2  7 | 6  10| 9  4 | 8  1 | 5  3 
Time: 753.155629532
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 61/100====
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | 1  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | 5  . 
------+------+------+------+------
 .  . | .  . | 3  6 | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
==Solution 61/100===
 4  2 | 6  3 | 1  9 | 5  8 | 7  10
 1  10| 9  7 | 5  4 | 2  6 | 8  3 
 5  8 | 1  2 | 6  3 | 7  10| 4  9 
 9  7 | 8  5 | 2  10| 3  4 | 1  6 
 3  6 | 4  10| 8  7 | 9  1 | 5  2 
------+------+------+------+------
 2  9 | 7  4 | 3  6 | 8  5 | 10 1 
 7  5 | 10 9 | 4  1 | 6  2 | 3  8 
 8  3 | 2  6 | 10 5 | 1  7 | 9  4 
 10 1 | 3  8 | 7  2 | 4  9 | 6  5 
 6  4 | 5  1 | 9  8 | 10 3 | 2  7 
Time: 769.594692078
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 62/100====
 .  . | .  . | .  4 | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  2 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  6 
 .  . | .  . | 6  . | .  . | .  10
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
==Solution 62/100===
 3  1 | 10 2 | 7  4 | 6  8 | 5  9 
 6  5 | 3  1 | 8  10| 7  9 | 4  2 
 2  4 | 6  8 | 3  9 | 5  10| 7  1 
 10 9 | 7  4 | 5  1 | 2  3 | 8  6 
 8  7 | 5  9 | 6  2 | 4  1 | 3  10
------+------+------+------+------
 1  6 | 9  5 | 4  3 | 10 7 | 2  8 
 4  2 | 1  6 | 9  8 | 3  5 | 10 7 
 9  10| 4  7 | 2  5 | 8  6 | 1  3 
 5  3 | 8  10| 1  7 | 9  2 | 6  4 
 7  8 | 2  3 | 10 6 | 1  4 | 9  5 
Time: 764.54291376
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 63/100====
 .  . | 4  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 3  . | 7  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | 5  9 | .  . 
 .  . | .  . | .  5 | 6  . | .  . 
==Solution 63/100===
 5  10| 4  3 | 8  2 | 1  6 | 9  7 
 7  2 | 8  5 | 1  9 | 3  4 | 6  10
 6  3 | 9  10| 5  4 | 8  7 | 1  2 
 9  8 | 7  1 | 10 6 | 2  5 | 4  3 
 4  1 | 6  2 | 3  7 | 9  10| 8  5 
------+------+------+------+------
 8  5 | 3  6 | 7  10| 4  1 | 2  9 
 2  9 | 5  8 | 6  1 | 10 3 | 7  4 
 1  6 | 10 4 | 9  3 | 7  2 | 5  8 
 3  4 | 1  7 | 2  8 | 5  9 | 10 6 
 10 7 | 2  9 | 4  5 | 6  8 | 3  1 
Time: 826.299488045
Assignments: 99
Solution: Yes
Timeout: No
===Puzzle 64/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | 1  . | .  . 
------+------+------+------+------
 .  . | 6  . | .  5 | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  3 
 8  3 | .  . | .  . | 2  . | .  . 
==Solution 64/100===
 9  8 | 1  7 | 6  10| 3  2 | 4  5 
 3  6 | 9  5 | 4  2 | 7  8 | 1  10
 7  4 | 3  10| 8  1 | 9  5 | 6  2 
 5  1 | 2  6 | 9  3 | 10 4 | 8  7 
 2  10| 4  8 | 5  7 | 1  6 | 3  9 
------+------+------+------+------
 1  7 | 6  9 | 10 5 | 8  3 | 2  4 
 10 9 | 8  3 | 2  4 | 5  1 | 7  6 
 4  2 | 10 1 | 3  9 | 6  7 | 5  8 
 6  5 | 7  2 | 1  8 | 4  9 | 10 3 
 8  3 | 5  4 | 7  6 | 2  10| 9  1 
Time: 771.40853712
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 65/100====
 .  . | 3  . | .  . | .  . | 8  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  4 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  2 | 10 . 
 .  . | .  . | 1  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | 5  . 
==Solution 65/100===
 5  4 | 3  6 | 9  7 | 2  1 | 8  10
 10 2 | 8  9 | 4  1 | 7  6 | 3  5 
 8  3 | 7  4 | 5  2 | 10 9 | 1  6 
 9  1 | 10 2 | 6  3 | 8  5 | 7  4 
 6  7 | 5  1 | 10 8 | 3  4 | 2  9 
------+------+------+------+------
 4  5 | 1  3 | 7  6 | 9  2 | 10 8 
 2  8 | 6  7 | 1  5 | 4  10| 9  3 
 1  9 | 4  8 | 2  10| 5  3 | 6  7 
 7  10| 2  5 | 3  9 | 6  8 | 4  1 
 3  6 | 9  10| 8  4 | 1  7 | 5  2 
Time: 783.161783111
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 66/100====
 .  . | .  . | 1  . | .  . | .  8 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | 5  9 | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  1 | .  . | .  . | .  9 | 7  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 66/100===
 10 5 | 4  6 | 1  7 | 9  3 | 2  8 
 1  8 | 9  2 | 6  3 | 4  7 | 5  10
 9  6 | 1  5 | 10 4 | 8  2 | 3  7 
 3  2 | 8  7 | 5  9 | 6  10| 4  1 
 7  4 | 3  10| 2  8 | 1  5 | 9  6 
------+------+------+------+------
 2  1 | 6  8 | 3  5 | 10 9 | 7  4 
 8  7 | 2  9 | 4  10| 3  6 | 1  5 
 5  9 | 10 1 | 7  6 | 2  4 | 8  3 
 6  3 | 5  4 | 9  1 | 7  8 | 10 2 
 4  10| 7  3 | 8  2 | 5  1 | 6  9 
Time: 762.286902575
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 67/100====
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | 5  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | 7  . | .  . | .  5 
 .  . | .  . | .  . | .  9 | .  6 
------+------+------+------+------
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  4 | .  . | .  7 
==Solution 67/100===
 5  6 | 3  9 | 4  2 | 10 1 | 7  8 
 3  7 | 4  1 | 5  6 | 8  2 | 10 9 
 2  9 | 5  6 | 10 8 | 4  7 | 1  3 
 1  10| 8  2 | 7  9 | 6  3 | 4  5 
 4  8 | 7  10| 3  1 | 5  9 | 2  6 
------+------+------+------+------
 8  1 | 2  7 | 6  5 | 9  10| 3  4 
 10 4 | 9  5 | 2  3 | 7  6 | 8  1 
 9  2 | 6  3 | 8  7 | 1  4 | 5  10
 7  5 | 1  4 | 9  10| 3  8 | 6  2 
 6  3 | 10 8 | 1  4 | 2  5 | 9  7 
Time: 759.31583524
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 68/100====
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  3 | .  . | .  5 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | 7  . | .  4 
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  7 
 .  . | .  . | .  . | 10 . | .  . 
==Solution 68/100===
 10 2 | 9  8 | 7  1 | 3  6 | 4  5 
 9  7 | 3  2 | 6  4 | 5  10| 8  1 
 4  8 | 10 5 | 3  2 | 1  7 | 9  6 
 5  6 | 7  1 | 9  10| 4  8 | 2  3 
 1  3 | 4  6 | 8  5 | 2  9 | 7  10
------+------+------+------+------
 2  1 | 8  7 | 5  3 | 6  4 | 10 9 
 6  9 | 5  10| 2  8 | 7  3 | 1  4 
 3  10| 6  9 | 4  7 | 8  1 | 5  2 
 8  5 | 1  4 | 10 6 | 9  2 | 3  7 
 7  4 | 2  3 | 1  9 | 10 5 | 6  8 
Time: 763.353763939
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 69/100====
 .  . | 3  . | 9  . | .  1 | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
------+------+------+------+------
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | .  7 | 6  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 69/100===
 6  2 | 3  4 | 9  8 | 7  1 | 5  10
 10 9 | 8  1 | 7  2 | 5  6 | 3  4 
 1  8 | 7  5 | 3  4 | 10 2 | 9  6 
 5  4 | 9  6 | 10 1 | 8  3 | 7  2 
 7  3 | 10 2 | 5  6 | 9  4 | 1  8 
------+------+------+------+------
 3  5 | 6  10| 8  7 | 2  9 | 4  1 
 4  10| 5  8 | 2  9 | 1  7 | 6  3 
 8  7 | 1  3 | 4  10| 6  5 | 2  9 
 2  6 | 4  9 | 1  5 | 3  8 | 10 7 
 9  1 | 2  7 | 6  3 | 4  10| 8  5 
Time: 754.88363169
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 70/100====
 .  7 | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  2 | .  . | .  . 
 .  9 | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  8 | .  9 
==Solution 70/100===
 1  7 | 2  4 | 10 9 | 6  3 | 5  8 
 8  10| 3  7 | 5  4 | 9  2 | 6  1 
 3  2 | 8  1 | 6  7 | 5  4 | 9  10
 5  4 | 9  6 | 2  8 | 1  10| 3  7 
 9  6 | 5  10| 3  1 | 8  7 | 2  4 
------+------+------+------+------
 4  3 | 1  8 | 9  2 | 7  5 | 10 6 
 6  9 | 4  2 | 8  10| 3  1 | 7  5 
 7  8 | 6  5 | 1  3 | 10 9 | 4  2 
 10 1 | 7  9 | 4  5 | 2  6 | 8  3 
 2  5 | 10 3 | 7  6 | 4  8 | 1  9 
Time: 765.837785868
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 71/100====
 .  . | .  3 | .  . | 2  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 8  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  6 
------+------+------+------+------
 .  . | .  . | 7  . | .  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
==Solution 71/100===
 6  5 | 7  3 | 1  8 | 2  10| 4  9 
 4  10| 9  1 | 5  7 | 3  6 | 8  2 
 8  9 | 6  2 | 4  3 | 7  1 | 5  10
 2  7 | 8  5 | 6  10| 9  4 | 3  1 
 3  1 | 4  10| 2  9 | 8  5 | 7  6 
------+------+------+------+------
 10 4 | 3  6 | 7  5 | 1  9 | 2  8 
 9  2 | 5  7 | 10 1 | 4  8 | 6  3 
 1  6 | 2  8 | 9  4 | 5  3 | 10 7 
 7  3 | 1  4 | 8  6 | 10 2 | 9  5 
 5  8 | 10 9 | 3  2 | 6  7 | 1  4 
Time: 770.120893887
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 72/100====
 .  . | .  . | .  . | 3  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | 10 . | 4  . | .  1 | .  5 
 .  . | .  . | .  . | 7  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  4 | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 72/100===
 4  7 | 9  5 | 1  8 | 3  10| 2  6 
 3  10| 4  7 | 5  9 | 6  2 | 1  8 
 2  8 | 10 6 | 4  3 | 9  1 | 7  5 
 1  5 | 3  2 | 6  10| 7  8 | 4  9 
 9  6 | 1  8 | 7  2 | 5  4 | 3  10
------+------+------+------+------
 5  9 | 8  4 | 2  6 | 1  7 | 10 3 
 8  1 | 5  10| 3  4 | 2  9 | 6  7 
 6  4 | 7  9 | 10 1 | 8  3 | 5  2 
 10 2 | 6  3 | 8  7 | 4  5 | 9  1 
 7  3 | 2  1 | 9  5 | 10 6 | 8  4 
Time: 766.004953586
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 73/100====
 .  . | .  3 | .  . | 8  . | .  . 
 .  . | .  1 | .  . | .  . | 6  . 
 .  . | .  . | .  10| .  . | .  . 
 10 . | .  . | .  . | .  . | .  7 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 5  . | .  . 
 4  . | .  5 | .  . | .  . | 7  . 
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 73/100===
 6  7 | 2  3 | 4  5 | 8  10| 9  1 
 8  5 | 4  1 | 2  3 | 9  7 | 6  10
 9  3 | 5  7 | 8  10| 6  1 | 4  2 
 10 4 | 9  8 | 1  6 | 3  2 | 5  7 
 1  2 | 6  10| 9  7 | 4  5 | 8  3 
------+------+------+------+------
 7  6 | 3  9 | 10 1 | 5  8 | 2  4 
 4  10| 8  5 | 3  2 | 1  9 | 7  6 
 2  1 | 7  6 | 5  8 | 10 4 | 3  9 
 3  8 | 10 4 | 7  9 | 2  6 | 1  5 
 5  9 | 1  2 | 6  4 | 7  3 | 10 8 
Time: 755.259533154
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 74/100====
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | 9  . 
 .  . | .  . | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | 3  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | 2  . | 4  . 
 8  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | .  . 
==Solution 74/100===
 2  3 | 10 7 | 5  9 | 6  1 | 8  4 
 7  5 | 6  1 | 4  8 | 10 2 | 9  3 
 6  10| 9  3 | 1  7 | 4  8 | 5  2 
 9  8 | 4  5 | 2  10| 7  3 | 1  6 
 1  4 | 2  8 | 3  6 | 5  9 | 10 7 
------+------+------+------+------
 3  6 | 5  9 | 10 4 | 1  7 | 2  8 
 5  1 | 8  6 | 7  3 | 2  10| 4  9 
 8  2 | 1  4 | 9  5 | 3  6 | 7  10
 4  7 | 3  10| 8  2 | 9  5 | 6  1 
 10 9 | 7  2 | 6  1 | 8  4 | 3  5 
Time: 1060.16742675
Assignments: 129
Solution: Yes
Timeout: No
===Puzzle 75/100====
 .  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | 1  . | .  . 
 9  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | 4  3 
 1  . | .  . | .  6 | .  . | .  . 
==Solution 75/100===
 8  9 | 1  7 | 2  10| 5  4 | 3  6 
 5  4 | 8  2 | 6  3 | 7  9 | 10 1 
 6  7 | 3  5 | 4  1 | 10 8 | 2  9 
 10 1 | 4  6 | 8  9 | 3  2 | 7  5 
 2  3 | 9  10| 5  7 | 6  1 | 8  4 
------+------+------+------+------
 4  6 | 7  3 | 1  8 | 9  10| 5  2 
 3  10| 2  9 | 7  4 | 1  5 | 6  8 
 9  2 | 6  8 | 3  5 | 4  7 | 1  10
 7  5 | 10 1 | 9  2 | 8  6 | 4  3 
 1  8 | 5  4 | 10 6 | 2  3 | 9  7 
Time: 755.822180536
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 76/100====
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | 5  . | 9  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  10| .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | 6  . 
 9  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  3 
 .  . | .  . | .  . | 3  . | .  . 
==Solution 76/100===
 7  5 | 4  2 | 1  9 | 6  3 | 10 8 
 1  3 | 8  7 | 6  10| 5  2 | 9  4 
 2  6 | 9  5 | 4  8 | 7  10| 3  1 
 8  9 | 10 3 | 7  2 | 4  1 | 5  6 
 10 4 | 1  6 | 3  5 | 9  8 | 2  7 
------+------+------+------+------
 6  10| 3  1 | 8  7 | 2  9 | 4  5 
 3  8 | 7  10| 2  4 | 1  5 | 6  9 
 9  2 | 6  4 | 5  3 | 8  7 | 1  10
 5  1 | 2  8 | 9  6 | 10 4 | 7  3 
 4  7 | 5  9 | 10 1 | 3  6 | 8  2 
Time: 772.886841913
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 77/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | 1  . | .  . 
 .  . | 8  . | .  4 | .  . | .  . 
 .  . | 10 . | 8  . | .  3 | .  . 
------+------+------+------+------
 .  . | 6  . | .  . | .  4 | 9  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  8 | .  . | .  . | .  . | .  . 
==Solution 77/100===
 6  1 | 3  5 | 10 9 | 4  8 | 2  7 
 8  4 | 9  2 | 1  6 | 7  5 | 3  10
 3  2 | 4  6 | 5  7 | 1  10| 8  9 
 5  10| 8  7 | 3  4 | 2  9 | 1  6 
 7  9 | 10 1 | 8  2 | 6  3 | 5  4 
------+------+------+------+------
 1  7 | 6  10| 2  8 | 5  4 | 9  3 
 4  3 | 7  9 | 6  1 | 8  2 | 10 5 
 9  5 | 2  4 | 7  3 | 10 1 | 6  8 
 10 6 | 1  8 | 9  5 | 3  7 | 4  2 
 2  8 | 5  3 | 4  10| 9  6 | 7  1 
Time: 761.53720807
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 78/100====
 .  . | .  . | .  7 | 10 . | .  . 
 1  . | .  . | .  . | 2  . | .  . 
 4  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  4 | .  . | .  1 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  1 | .  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
==Solution 78/100===
 2  3 | 1  6 | 4  7 | 10 9 | 5  8 
 1  10| 7  5 | 8  9 | 2  6 | 4  3 
 4  8 | 2  10| 1  3 | 5  7 | 6  9 
 5  7 | 9  3 | 10 6 | 4  8 | 1  2 
 6  9 | 8  4 | 2  5 | 3  1 | 7  10
------+------+------+------+------
 8  5 | 4  9 | 7  10| 1  3 | 2  6 
 3  2 | 10 1 | 6  4 | 9  5 | 8  7 
 9  6 | 5  2 | 3  8 | 7  4 | 10 1 
 10 4 | 6  7 | 9  1 | 8  2 | 3  5 
 7  1 | 3  8 | 5  2 | 6  10| 9  4 
Time: 757.380906555
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 79/100====
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | 6  . | 8  . 
 .  . | .  . | .  10| 1  . | .  . 
 .  . | 8  . | 1  . | .  . | .  . 
 .  . | 3  . | .  . | 4  . | .  . 
==Solution 79/100===
 8  3 | 10 1 | 7  4 | 2  6 | 5  9 
 7  2 | 4  8 | 6  5 | 9  10| 3  1 
 10 5 | 2  9 | 3  1 | 7  4 | 6  8 
 6  1 | 7  3 | 10 9 | 8  5 | 2  4 
 4  9 | 5  6 | 8  2 | 3  1 | 10 7 
------+------+------+------+------
 1  8 | 6  2 | 4  3 | 10 7 | 9  5 
 2  4 | 1  5 | 9  7 | 6  3 | 8  10
 5  6 | 9  4 | 2  10| 1  8 | 7  3 
 3  7 | 8  10| 1  6 | 5  9 | 4  2 
 9  10| 3  7 | 5  8 | 4  2 | 1  6 
Time: 763.262499401
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 8  . | .  . | .  1 | .  . | .  . 
 .  1 | .  . | 2  . | .  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | 4  3 | 6  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
==Solution 80/100===
 2  9 | 8  3 | 10 5 | 1  6 | 7  4 
 1  5 | 2  9 | 3  4 | 8  7 | 6  10
 3  7 | 6  10| 1  2 | 4  5 | 9  8 
 10 8 | 7  4 | 9  6 | 3  2 | 5  1 
 4  6 | 1  5 | 8  7 | 10 9 | 2  3 
------+------+------+------+------
 8  4 | 5  6 | 7  1 | 9  3 | 10 2 
 5  1 | 10 8 | 2  9 | 7  4 | 3  6 
 9  10| 3  2 | 6  8 | 5  1 | 4  7 
 7  2 | 9  1 | 4  3 | 6  10| 8  5 
 6  3 | 4  7 | 5  10| 2  8 | 1  9 
Time: 759.073969155
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 81/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  1 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | 4  . | .  . | .  . | 2  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 9  . 
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  . | 6  . 
 .  . | .  4 | .  . | .  6 | .  . 
==Solution 81/100===
 9  5 | 2  10| 1  3 | 8  4 | 7  6 
 4  8 | 3  9 | 5  2 | 6  7 | 10 1 
 1  2 | 8  7 | 6  10| 3  9 | 4  5 
 6  7 | 5  1 | 9  4 | 2  10| 8  3 
 10 3 | 4  6 | 7  8 | 1  5 | 2  9 
------+------+------+------+------
 3  4 | 6  2 | 8  7 | 5  1 | 9  10
 5  9 | 7  8 | 10 6 | 4  3 | 1  2 
 7  6 | 9  5 | 2  1 | 10 8 | 3  4 
 8  10| 1  3 | 4  5 | 9  2 | 6  7 
 2  1 | 10 4 | 3  9 | 7  6 | 5  8 
Time: 764.834177154
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 82/100====
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | 2  . | .  . | .  . | 1  . 
------+------+------+------+------
 .  . | .  . | .  . | 5  . | 9  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  9 | .  1 | 2  . 
 .  . | .  . | .  . | .  . | 3  . 
==Solution 82/100===
 1  8 | 6  5 | 2  7 | 9  4 | 10 3 
 10 3 | 7  8 | 1  4 | 2  5 | 6  9 
 2  5 | 1  10| 9  3 | 6  8 | 7  4 
 7  9 | 3  4 | 8  6 | 1  10| 5  2 
 4  6 | 2  9 | 5  10| 3  7 | 1  8 
------+------+------+------+------
 8  4 | 10 2 | 7  1 | 5  3 | 9  6 
 6  7 | 5  3 | 10 2 | 4  9 | 8  1 
 5  1 | 9  6 | 3  8 | 10 2 | 4  7 
 3  10| 4  7 | 6  9 | 8  1 | 2  5 
 9  2 | 8  1 | 4  5 | 7  6 | 3  10
Time: 763.088102809
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 83/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  3 | .  . | .  . 
------+------+------+------+------
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  2 | .  8 
 .  . | 2  1 | 4  . | 5  . | .  . 
 .  7 | .  . | .  . | .  . | 4  . 
==Solution 83/100===
 3  8 | 1  9 | 5  6 | 2  4 | 7  10
 4  1 | 6  10| 8  2 | 9  7 | 5  3 
 7  2 | 3  5 | 9  10| 6  1 | 8  4 
 9  5 | 8  2 | 7  4 | 10 3 | 6  1 
 6  10| 4  7 | 1  3 | 8  5 | 9  2 
------+------+------+------+------
 10 3 | 9  6 | 2  5 | 4  8 | 1  7 
 5  4 | 7  8 | 10 1 | 3  6 | 2  9 
 1  6 | 5  4 | 3  9 | 7  2 | 10 8 
 8  9 | 2  1 | 4  7 | 5  10| 3  6 
 2  7 | 10 3 | 6  8 | 1  9 | 4  5 
Time: 771.922992008
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 84/100====
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
------+------+------+------+------
 8  . | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 3  . | .  . | .  . | .  . | 5  9 
 2  . | .  . | .  . | .  . | .  . 
==Solution 84/100===
 7  2 | 9  3 | 1  8 | 6  4 | 10 5 
 6  4 | 10 2 | 7  5 | 9  1 | 3  8 
 9  3 | 1  7 | 4  10| 5  8 | 6  2 
 1  8 | 6  5 | 9  2 | 3  10| 7  4 
 10 5 | 4  8 | 3  6 | 7  2 | 9  1 
------+------+------+------+------
 8  9 | 3  4 | 6  7 | 2  5 | 1  10
 4  10| 5  9 | 2  3 | 1  6 | 8  7 
 5  7 | 8  6 | 10 1 | 4  9 | 2  3 
 3  6 | 2  1 | 8  4 | 10 7 | 5  9 
 2  1 | 7  10| 5  9 | 8  3 | 4  6 
Time: 762.86732094
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | 9  7 | 8  . | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | 3  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  9 | .  . | .  . 
==Solution 85/100===
 9  5 | 10 3 | 6  7 | 8  2 | 1  4 
 8  7 | 2  5 | 10 4 | 3  1 | 9  6 
 1  3 | 9  7 | 8  2 | 4  6 | 5  10
 6  10| 4  8 | 9  1 | 7  5 | 2  3 
 2  4 | 6  1 | 3  5 | 9  10| 7  8 
------+------+------+------+------
 10 6 | 5  2 | 7  3 | 1  8 | 4  9 
 3  9 | 1  6 | 4  10| 5  7 | 8  2 
 7  8 | 3  4 | 5  6 | 2  9 | 10 1 
 4  1 | 7  9 | 2  8 | 10 3 | 6  5 
 5  2 | 8  10| 1  9 | 6  4 | 3  7 
Time: 748.276440587
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 86/100====
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 10 6 
 .  . | .  . | .  . | 5  . | .  . 
------+------+------+------+------
 .  . | .  . | .  5 | .  3 | .  2 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  9 | 2  . | .  . 
==Solution 86/100===
 9  1 | 3  2 | 6  4 | 10 8 | 5  7 
 7  6 | 8  1 | 5  10| 9  4 | 2  3 
 2  5 | 10 4 | 9  3 | 6  7 | 8  1 
 4  8 | 5  9 | 7  1 | 3  2 | 10 6 
 10 3 | 7  6 | 2  8 | 5  1 | 4  9 
------+------+------+------+------
 6  4 | 9  10| 1  5 | 8  3 | 7  2 
 1  9 | 4  8 | 10 2 | 7  6 | 3  5 
 5  10| 2  3 | 4  7 | 1  9 | 6  8 
 8  2 | 1  7 | 3  6 | 4  5 | 9  10
 3  7 | 6  5 | 8  9 | 2  10| 1  4 
Time: 764.081771821
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 87/100====
 5  . | .  . | .  . | .  . | .  1 
 .  10| .  . | .  . | .  . | .  . 
 .  1 | .  . | .  10| .  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 6  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 2  . | .  . | .  6 | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 87/100===
 5  2 | 7  4 | 6  8 | 10 3 | 9  1 
 8  10| 1  2 | 5  7 | 4  9 | 3  6 
 7  1 | 3  6 | 9  10| 5  8 | 4  2 
 4  9 | 10 8 | 2  3 | 1  6 | 5  7 
 3  6 | 9  5 | 4  1 | 2  7 | 8  10
------+------+------+------+------
 6  3 | 2  1 | 8  9 | 7  4 | 10 5 
 1  4 | 6  9 | 7  5 | 3  10| 2  8 
 9  8 | 5  10| 1  4 | 6  2 | 7  3 
 2  7 | 4  3 | 10 6 | 8  5 | 1  9 
 10 5 | 8  7 | 3  2 | 9  1 | 6  4 
Time: 772.103412661
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 88/100====
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | 1  . | 8  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  4 | .  . | .  . | 9  2 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  3 | .  . | .  . 
==Solution 88/100===
 8  3 | 1  10| 2  9 | 6  4 | 5  7 
 10 2 | 4  7 | 6  5 | 1  3 | 8  9 
 9  5 | 8  6 | 4  1 | 10 7 | 2  3 
 7  1 | 2  9 | 3  10| 5  8 | 4  6 
 6  4 | 5  3 | 7  8 | 9  2 | 1  10
------+------+------+------+------
 1  7 | 3  4 | 8  6 | 2  10| 9  5 
 4  9 | 7  8 | 5  2 | 3  6 | 10 1 
 2  10| 6  5 | 9  7 | 4  1 | 3  8 
 3  6 | 9  1 | 10 4 | 8  5 | 7  2 
 5  8 | 10 2 | 1  3 | 7  9 | 6  4 
Time: 769.702522787
Assignments: 89
Solution: Yes
Timeout: No
===Puzzle 89/100====
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 5  . | .  . | .  10| .  . | .  . 
 .  . | .  1 | .  . | .  . | 9  . 
 .  . | .  . | .  1 | .  . | .  . 
------+------+------+------+------
 .  7 | .  . | .  5 | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
==Solution 89/100===
 3  10| 6  9 | 2  7 | 5  1 | 4  8 
 7  9 | 3  2 | 6  4 | 10 8 | 5  1 
 5  1 | 8  4 | 9  10| 2  3 | 7  6 
 4  2 | 5  1 | 3  8 | 6  7 | 9  10
 6  8 | 10 7 | 5  1 | 4  9 | 2  3 
------+------+------+------+------
 8  7 | 2  6 | 4  5 | 1  10| 3  9 
 2  3 | 1  10| 8  9 | 7  5 | 6  4 
 1  6 | 7  5 | 10 3 | 9  4 | 8  2 
 10 4 | 9  3 | 7  6 | 8  2 | 1  5 
 9  5 | 4  8 | 1  2 | 3  6 | 10 7 
Time: 767.338680893
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 90/100====
 .  . | .  . | 4  . | .  9 | 5  . 
 .  8 | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  8 
 .  . | .  . | 1  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  6 
 9  . | .  . | .  . | 4  . | .  . 
==Solution 90/100===
 10 2 | 3  6 | 4  8 | 7  9 | 5  1 
 5  8 | 1  4 | 3  7 | 6  10| 2  9 
 6  4 | 2  5 | 10 9 | 3  1 | 7  8 
 3  9 | 7  8 | 1  6 | 5  2 | 4  10
 1  7 | 9  10| 2  5 | 8  4 | 6  3 
------+------+------+------+------
 7  3 | 5  9 | 6  4 | 10 8 | 1  2 
 4  6 | 10 3 | 8  2 | 1  5 | 9  7 
 2  1 | 8  7 | 5  10| 9  6 | 3  4 
 8  5 | 4  1 | 9  3 | 2  7 | 10 6 
 9  10| 6  2 | 7  1 | 4  3 | 8  5 
Time: 756.490550205
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 91/100====
 .  . | .  5 | .  . | .  . | .  . 
 .  . | 8  . | 2  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  4 | .  . | .  . 
 .  . | .  . | .  7 | 2  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
==Solution 91/100===
 6  3 | 10 5 | 4  8 | 9  7 | 2  1 
 9  7 | 8  4 | 2  1 | 6  3 | 5  10
 2  8 | 7  1 | 9  3 | 5  10| 6  4 
 4  10| 3  6 | 7  5 | 1  2 | 8  9 
 5  1 | 2  9 | 10 6 | 4  8 | 7  3 
------+------+------+------+------
 8  9 | 5  10| 3  2 | 7  1 | 4  6 
 3  6 | 4  2 | 8  9 | 10 5 | 1  7 
 7  2 | 1  8 | 6  4 | 3  9 | 10 5 
 10 5 | 6  3 | 1  7 | 2  4 | 9  8 
 1  4 | 9  7 | 5  10| 8  6 | 3  2 
Time: 773.361236788
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 92/100====
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
------+------+------+------+------
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  3 | 8  . | .  . 
 .  1 | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  8 | .  . | .  6 | .  . 
==Solution 92/100===
 1  8 | 10 2 | 6  7 | 3  5 | 4  9 
 4  10| 8  7 | 5  9 | 6  2 | 1  3 
 2  9 | 3  6 | 4  10| 1  8 | 5  7 
 7  6 | 5  1 | 3  8 | 4  9 | 2  10
 5  3 | 9  4 | 2  1 | 10 7 | 6  8 
------+------+------+------+------
 9  5 | 2  10| 8  4 | 7  1 | 3  6 
 6  2 | 7  9 | 1  3 | 8  4 | 10 5 
 8  1 | 6  3 | 9  2 | 5  10| 7  4 
 10 4 | 1  5 | 7  6 | 9  3 | 8  2 
 3  7 | 4  8 | 10 5 | 2  6 | 9  1 
Time: 758.20650424
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 93/100====
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  1 | .  5 | 7  8 | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  2 
 .  9 | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 93/100===
 5  7 | 2  10| 6  1 | 4  9 | 3  8 
 9  2 | 6  1 | 3  5 | 7  8 | 10 4 
 6  4 | 8  3 | 2  9 | 10 5 | 1  7 
 1  8 | 5  7 | 4  10| 3  2 | 6  9 
 10 3 | 4  9 | 8  7 | 6  1 | 2  5 
------+------+------+------+------
 4  6 | 10 5 | 9  8 | 2  3 | 7  1 
 7  5 | 3  4 | 1  2 | 9  6 | 8  10
 3  1 | 9  6 | 7  4 | 8  10| 5  2 
 8  9 | 1  2 | 10 6 | 5  7 | 4  3 
 2  10| 7  8 | 5  3 | 1  4 | 9  6 
Time: 758.157106932
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 94/100====
 .  . | 5  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  2 
 .  3 | .  . | .  1 | .  6 | .  . 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  3 | .  . | .  4 | .  . 
------+------+------+------+------
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 94/100===
 8  10| 5  9 | 3  6 | 7  2 | 4  1 
 9  7 | 6  8 | 4  10| 5  1 | 3  2 
 4  3 | 2  7 | 5  1 | 8  6 | 10 9 
 2  1 | 4  10| 7  8 | 9  3 | 6  5 
 6  5 | 1  3 | 9  2 | 10 4 | 7  8 
------+------+------+------+------
 3  6 | 7  4 | 1  9 | 2  5 | 8  10
 5  8 | 9  6 | 2  3 | 4  10| 1  7 
 10 2 | 3  5 | 6  7 | 1  8 | 9  4 
 7  4 | 8  1 | 10 5 | 3  9 | 2  6 
 1  9 | 10 2 | 8  4 | 6  7 | 5  3 
Time: 757.718555225
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 95/100====
 .  . | .  . | 1  . | .  . | .  . 
 .  . | .  . | .  . | 1  9 | .  . 
 .  9 | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 8  . | .  . | 10 . | .  . | .  . 
 .  . | .  2 | .  . | .  . | 8  . 
==Solution 95/100===
 7  3 | 8  9 | 1  4 | 5  10| 6  2 
 5  8 | 2  10| 3  6 | 1  9 | 7  4 
 2  9 | 7  6 | 5  10| 8  4 | 3  1 
 6  10| 4  1 | 8  2 | 3  7 | 9  5 
 4  1 | 5  3 | 9  7 | 6  2 | 10 8 
------+------+------+------+------
 10 6 | 1  8 | 4  9 | 2  3 | 5  7 
 1  5 | 10 7 | 2  3 | 9  8 | 4  6 
 9  2 | 3  4 | 6  8 | 7  5 | 1  10
 8  7 | 9  5 | 10 1 | 4  6 | 2  3 
 3  4 | 6  2 | 7  5 | 10 1 | 8  9 
Time: 2372.47015755
Assignments: 383
Solution: Yes
Timeout: No
===Puzzle 96/100====
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 9  . | .  . | 5  . | .  . | .  . 
------+------+------+------+------
 .  . | .  10| .  . | 8  2 | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  7 | .  8 | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
==Solution 96/100===
 8  5 | 2  6 | 3  9 | 7  1 | 10 4 
 2  7 | 10 8 | 6  4 | 3  9 | 1  5 
 4  3 | 5  9 | 1  10| 6  8 | 7  2 
 10 1 | 7  3 | 8  2 | 4  5 | 6  9 
 9  6 | 1  4 | 5  7 | 2  10| 8  3 
------+------+------+------+------
 3  4 | 6  10| 9  1 | 8  2 | 5  7 
 1  8 | 4  2 | 10 3 | 5  7 | 9  6 
 5  9 | 3  7 | 4  8 | 1  6 | 2  10
 6  2 | 9  1 | 7  5 | 10 3 | 4  8 
 7  10| 8  5 | 2  6 | 9  4 | 3  1 
Time: 766.704648378
Assignments: 89
Solution: Yes
Timeout: No
===Puzzle 97/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  3 | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  5 
 .  . | .  . | .  . | .  7 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | 5  8 | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  1 | .  . 
==Solution 97/100===
 3  10| 5  8 | 1  7 | 4  6 | 2  9 
 2  1 | 10 7 | 8  3 | 5  9 | 4  6 
 5  8 | 6  3 | 4  9 | 10 2 | 7  1 
 4  7 | 1  9 | 6  2 | 3  8 | 10 5 
 9  6 | 4  2 | 10 5 | 1  7 | 8  3 
------+------+------+------+------
 10 3 | 8  1 | 2  4 | 9  5 | 6  7 
 7  4 | 9  6 | 5  8 | 2  3 | 1  10
 1  2 | 3  10| 9  6 | 7  4 | 5  8 
 6  5 | 7  4 | 3  1 | 8  10| 9  2 
 8  9 | 2  5 | 7  10| 6  1 | 3  4 
Time: 761.472449404
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 98/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 8  3 | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  2 | 3  . | 10 8 
------+------+------+------+------
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 98/100===
 6  9 | 10 2 | 8  4 | 7  1 | 3  5 
 1  10| 4  5 | 3  6 | 8  2 | 7  9 
 8  3 | 6  7 | 10 1 | 9  5 | 2  4 
 2  7 | 8  3 | 5  9 | 4  10| 6  1 
 5  4 | 1  9 | 7  2 | 3  6 | 10 8 
------+------+------+------+------
 10 1 | 2  8 | 4  5 | 6  7 | 9  3 
 4  6 | 7  10| 1  3 | 5  9 | 8  2 
 3  8 | 9  6 | 2  7 | 1  4 | 5  10
 7  2 | 5  4 | 9  8 | 10 3 | 1  6 
 9  5 | 3  1 | 6  10| 2  8 | 4  7 
Time: 775.407610619
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 99/100====
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 9  7 | .  . | .  5 | .  10| .  . 
 .  . | 7  10| .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  10| .  . | 4  . | .  . | .  . 
==Solution 99/100===
 3  8 | 9  2 | 6  1 | 4  7 | 10 5 
 10 1 | 4  3 | 8  7 | 5  2 | 6  9 
 9  7 | 6  8 | 3  5 | 1  10| 4  2 
 5  2 | 7  10| 9  4 | 6  8 | 3  1 
 4  6 | 5  1 | 2  10| 3  9 | 8  7 
------+------+------+------+------
 6  9 | 8  7 | 10 3 | 2  5 | 1  4 
 2  3 | 10 4 | 5  8 | 9  1 | 7  6 
 7  4 | 2  6 | 1  9 | 8  3 | 5  10
 1  5 | 3  9 | 7  6 | 10 4 | 2  8 
 8  10| 1  5 | 4  2 | 7  6 | 9  3 
Time: 749.974322436
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 100/100===
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | 10 2 | 9  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| .  . | .  . 
------+------+------+------+------
 .  . | .  . | 1  6 | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  4 | .  . | .  . | .  . 
==Solution 100/100==
 4  3 | 7  8 | 2  5 | 9  6 | 10 1 
 2  5 | 10 9 | 7  1 | 8  4 | 3  6 
 1  6 | 3  5 | 8  4 | 10 2 | 9  7 
 7  10| 2  6 | 3  9 | 1  5 | 8  4 
 9  8 | 4  1 | 6  10| 7  3 | 2  5 
------+------+------+------+------
 3  2 | 8  7 | 1  6 | 4  10| 5  9 
 8  7 | 1  10| 4  3 | 5  9 | 6  2 
 5  9 | 6  3 | 10 7 | 2  1 | 4  8 
 10 4 | 9  2 | 5  8 | 6  7 | 1  3 
 6  1 | 5  4 | 9  2 | 3  8 | 7  10
Time: 758.584514125
Assignments: 88
Solution: Yes
Timeout: No