====Puzzle 1/100====
 2  . | 10 . | .  8 | .  . | 3  7 
 .  . | .  6 | .  . | .  3 | 1  . 
 .  8 | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | 6  . | .  . 
------+------+------+------+------
 .  . | .  . | 5  . | .  4 | 7  . 
 .  6 | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  9 
 .  2 | .  5 | .  . | .  9 | .  1 
===Solution 1/100===
 2  9 | 10 1 | 6  8 | 4  5 | 3  7 
 7  4 | 8  6 | 10 9 | 2  3 | 1  5 
 6  8 | 2  7 | 3  5 | 9  1 | 10 4 
 3  5 | 9  4 | 1  7 | 8  10| 2  6 
 1  10| 5  3 | 4  2 | 6  7 | 9  8 
------+------+------+------+------
 8  1 | 3  9 | 5  6 | 10 4 | 7  2 
 5  6 | 1  2 | 9  10| 7  8 | 4  3 
 9  7 | 4  8 | 2  3 | 1  6 | 5  10
 4  3 | 6  10| 7  1 | 5  2 | 8  9 
 10 2 | 7  5 | 8  4 | 3  9 | 6  1 
Time: 621.69945413
Assignments: 78
Solution: Yes
Timeout: No
====Puzzle 2/100====
 6  . | .  . | 10 . | 7  1 | .  . 
 .  . | 10 . | .  . | 3  . | .  . 
 .  . | .  6 | .  9 | .  4 | .  . 
 9  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  4 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  10
 8  . | .  . | .  . | .  . | .  6 
 .  . | .  8 | 9  1 | .  . | .  . 
 .  . | .  2 | .  . | .  7 | .  9 
 .  . | .  . | .  . | .  . | 8  . 
===Solution 2/100===
 6  8 | 5  4 | 10 2 | 7  1 | 9  3 
 7  4 | 10 9 | 5  6 | 3  8 | 1  2 
 3  2 | 8  6 | 1  9 | 10 4 | 5  7 
 9  10| 1  7 | 3  4 | 2  5 | 6  8 
 1  5 | 2  3 | 7  8 | 6  9 | 10 4 
------+------+------+------+------
 5  3 | 6  1 | 8  7 | 9  2 | 4  10
 8  7 | 9  5 | 4  10| 1  3 | 2  6 
 2  6 | 3  8 | 9  1 | 4  10| 7  5 
 10 1 | 4  2 | 6  5 | 8  7 | 3  9 
 4  9 | 7  10| 2  3 | 5  6 | 8  1 
Time: 634.604199555
Assignments: 80
Solution: Yes
Timeout: No
====Puzzle 3/100====
 .  . | .  . | 3  . | 10 6 | .  . 
 .  . | .  . | .  2 | .  . | 6  . 
 .  . | .  2 | .  . | 1  . | .  . 
 .  . | 5  10| .  . | .  . | .  . 
 9  . | 6  . | .  . | .  . | .  . 
------+------+------+------+------
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | 3  . 
 2  . | .  . | 8  . | .  . | 10 . 
 .  8 | .  . | .  6 | 7  . | .  5 
 .  . | .  . | .  . | 3  . | 7  . 
===Solution 3/100===
 8  5 | 9  4 | 3  1 | 10 6 | 2  7 
 7  10| 3  1 | 9  2 | 5  4 | 6  8 
 4  6 | 8  2 | 7  10| 1  9 | 5  3 
 3  1 | 5  10| 6  8 | 2  7 | 4  9 
 9  2 | 6  7 | 4  5 | 8  3 | 1  10
------+------+------+------+------
 5  9 | 7  6 | 1  3 | 4  10| 8  2 
 1  7 | 2  5 | 10 4 | 9  8 | 3  6 
 2  3 | 1  9 | 8  7 | 6  5 | 10 4 
 10 8 | 4  3 | 2  6 | 7  1 | 9  5 
 6  4 | 10 8 | 5  9 | 3  2 | 7  1 
Time: 28362.7590685
Assignments: 4120
Solution: Yes
Timeout: No
====Puzzle 4/100====
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  3 
 .  5 | .  . | 3  9 | .  1 | .  . 
 .  . | .  . | .  2 | .  5 | .  . 
 .  . | .  8 | .  . | 9  . | .  . 
------+------+------+------+------
 4  6 | .  9 | .  . | .  . | .  . 
 7  . | .  . | .  3 | 1  8 | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 5 | .  . | 9  . 
 5  . | .  . | .  . | .  . | .  . 
===Solution 4/100===
 1  3 | 7  2 | 5  6 | 10 4 | 8  9 
 6  9 | 1  5 | 4  10| 8  2 | 7  3 
 8  5 | 6  4 | 3  9 | 7  1 | 10 2 
 10 7 | 9  3 | 8  2 | 6  5 | 4  1 
 2  4 | 10 8 | 7  1 | 9  3 | 6  5 
------+------+------+------+------
 4  6 | 3  9 | 2  8 | 5  7 | 1  10
 7  10| 5  6 | 9  3 | 1  8 | 2  4 
 9  8 | 2  1 | 6  4 | 3  10| 5  7 
 3  1 | 4  7 | 10 5 | 2  6 | 9  8 
 5  2 | 8  10| 1  7 | 4  9 | 3  6 
Time: 610.704637534
Assignments: 77
Solution: Yes
Timeout: No
====Puzzle 5/100====
 .  . | .  . | .  . | 6  . | .  . 
 7  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  5 | .  . 
 6  . | 5  2 | .  . | .  . | .  7 
 3  . | .  . | .  . | .  9 | .  5 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  6 
 9  . | .  . | 2  . | 1  10| .  . 
 .  . | 9  . | .  . | .  . | .  . 
 8  . | .  . | .  4 | .  . | .  . 
 1  . | .  . | .  . | .  2 | 9  . 
===Solution 5/100===
No Solution Found.
Time: 60002.0045066
Assignments: 9262
Solution: No
Timeout: Yes
====Puzzle 6/100====
 .  . | .  . | .  . | .  7 | 2  . 
 .  . | 2  7 | .  . | .  . | .  . 
 9  . | 1  5 | .  . | .  . | .  . 
 2  7 | .  . | .  5 | .  . | 4  . 
 .  . | 10 . | .  . | .  1 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  9 
 .  . | 8  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  4 | .  10
 .  8 | .  . | .  . | .  . | 5  3 
 .  . | .  . | .  . | .  5 | 6  . 
===Solution 6/100===
 6  10| 3  8 | 1  4 | 9  7 | 2  5 
 1  4 | 2  7 | 9  10| 5  6 | 3  8 
 9  3 | 1  5 | 2  6 | 4  8 | 10 7 
 2  7 | 9  6 | 8  5 | 3  10| 4  1 
 8  5 | 10 4 | 7  3 | 2  1 | 9  6 
------+------+------+------+------
 4  6 | 5  3 | 10 7 | 1  2 | 8  9 
 5  2 | 8  9 | 6  1 | 10 3 | 7  4 
 3  9 | 6  2 | 5  8 | 7  4 | 1  10
 10 8 | 7  1 | 4  2 | 6  9 | 5  3 
 7  1 | 4  10| 3  9 | 8  5 | 6  2 
Time: 604.893526212
Assignments: 77
Solution: Yes
Timeout: No
====Puzzle 7/100====
 .  . | .  . | 8  . | 5  6 | .  . 
 .  . | .  6 | .  . | .  . | 10 . 
 .  . | 2  . | .  . | .  . | .  4 
 .  3 | .  7 | .  . | .  8 | .  . 
 .  7 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 10 3 | 7  . | .  . 
 .  . | .  . | .  9 | .  4 | .  . 
 .  4 | 8  . | 5  1 | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  9 
 .  . | .  9 | .  . | .  . | .  . 
===Solution 7/100===
 1  2 | 4  3 | 8  10| 5  6 | 9  7 
 4  8 | 5  6 | 9  7 | 3  2 | 10 1 
 10 6 | 2  8 | 1  5 | 9  7 | 3  4 
 9  3 | 10 7 | 4  6 | 1  8 | 5  2 
 5  7 | 9  1 | 3  2 | 4  10| 8  6 
------+------+------+------+------
 2  9 | 6  4 | 10 3 | 7  5 | 1  8 
 8  1 | 3  10| 7  9 | 2  4 | 6  5 
 6  4 | 8  2 | 5  1 | 10 9 | 7  3 
 7  10| 1  5 | 2  8 | 6  3 | 4  9 
 3  5 | 7  9 | 6  4 | 8  1 | 2  10
Time: 596.05050453
Assignments: 77
Solution: Yes
Timeout: No
====Puzzle 8/100====
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  7 | .  4 | 6  . | 5  10
 .  . | .  . | 9  10| .  . | 8  . 
 .  . | .  4 | 6  . | .  . | .  3 
 .  . | .  . | 8  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 2  . | .  . 
 3  . | 10 9 | .  8 | .  . | .  . 
 .  . | 4  . | 7  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  9 
===Solution 8/100===
 10 1 | 5  2 | 3  7 | 8  4 | 9  6 
 8  3 | 9  7 | 1  4 | 6  2 | 5  10
 7  2 | 6  3 | 9  10| 1  5 | 8  4 
 5  9 | 8  4 | 6  2 | 10 7 | 1  3 
 6  4 | 1  10| 8  5 | 3  9 | 2  7 
------+------+------+------+------
 4  8 | 3  1 | 10 9 | 2  6 | 7  5 
 3  6 | 10 9 | 5  8 | 7  1 | 4  2 
 2  10| 4  5 | 7  1 | 9  3 | 6  8 
 9  5 | 7  6 | 2  3 | 4  8 | 10 1 
 1  7 | 2  8 | 4  6 | 5  10| 3  9 
Time: 599.893554826
Assignments: 77
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  . | 6  . | .  . | .  10| .  . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  2 | .  . | .  . 
------+------+------+------+------
 .  . | 7  . | .  9 | .  . | .  . 
 .  9 | 3  8 | 6  . | .  . | 7  . 
 10 . | .  . | .  . | .  . | .  . 
 .  6 | 10 . | 4  7 | .  . | .  3 
 1  7 | .  . | 2  . | 10 . | .  . 
===Solution 9/100===
 5  4 | 6  3 | 7  8 | 9  10| 1  2 
 6  1 | 4  2 | 9  10| 5  8 | 3  7 
 7  10| 1  9 | 5  6 | 3  2 | 8  4 
 9  2 | 8  7 | 3  4 | 6  1 | 10 5 
 3  8 | 5  10| 1  2 | 7  4 | 9  6 
------+------+------+------+------
 4  5 | 7  6 | 10 9 | 8  3 | 2  1 
 2  9 | 3  8 | 6  1 | 4  5 | 7  10
 10 3 | 2  4 | 8  5 | 1  7 | 6  9 
 8  6 | 10 1 | 4  7 | 2  9 | 5  3 
 1  7 | 9  5 | 2  3 | 10 6 | 4  8 
Time: 612.412459085
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 10/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  9 | .  . | 7  . | .  . | .  8 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | 10 . | .  4 | .  . | .  . 
------+------+------+------+------
 .  4 | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  3 | .  2 | .  . 
 9  2 | .  10| .  . | 6  5 | 8  7 
 .  6 | .  3 | .  . | .  . | .  . 
 7  . | 2  5 | .  . | .  . | .  . 
==Solution 10/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 11/100====
 .  3 | .  . | .  . | .  . | .  9 
 .  4 | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | 5  . | 1  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  6 | .  . | .  5 | 8  9 | 10 2 
------+------+------+------+------
 .  1 | .  6 | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  4 | .  . | .  . | .  . 
 .  . | 10 . | 5  . | .  . | .  . 
 .  . | 5  3 | .  . | .  1 | .  . 
==Solution 11/100===
 1  3 | 6  7 | 8  2 | 4  10| 5  9 
 2  4 | 9  5 | 6  10| 1  3 | 8  7 
 8  10| 3  2 | 7  9 | 5  6 | 1  4 
 9  5 | 8  10| 1  4 | 7  2 | 3  6 
 7  6 | 4  1 | 3  5 | 8  9 | 10 2 
------+------+------+------+------
 3  1 | 2  6 | 4  8 | 10 7 | 9  5 
 5  2 | 1  8 | 10 6 | 9  4 | 7  3 
 6  8 | 7  4 | 9  1 | 3  5 | 2  10
 4  7 | 10 9 | 5  3 | 2  8 | 6  1 
 10 9 | 5  3 | 2  7 | 6  1 | 4  8 
Time: 609.263380722
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 12/100====
 .  . | .  . | .  . | .  4 | 2  . 
 .  6 | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  6 | 3  . 
 10 . | .  2 | 3  6 | .  . | .  . 
 .  . | .  . | .  5 | 7  2 | .  . 
------+------+------+------+------
 .  . | .  . | .  2 | .  . | .  4 
 .  . | .  . | .  . | 1  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
 1  . | .  . | 9  . | .  . | .  . 
 4  . | .  . | .  . | 5  3 | .  10
==Solution 12/100===
 5  1 | 10 6 | 7  8 | 3  4 | 2  9 
 2  6 | 3  7 | 4  9 | 8  5 | 10 1 
 8  4 | 5  9 | 2  1 | 10 6 | 3  7 
 10 7 | 4  2 | 3  6 | 9  1 | 8  5 
 3  9 | 1  8 | 10 5 | 7  2 | 4  6 
------+------+------+------+------
 7  3 | 9  5 | 8  2 | 6  10| 1  4 
 6  10| 2  3 | 5  4 | 1  9 | 7  8 
 9  5 | 7  4 | 1  10| 2  8 | 6  3 
 1  8 | 6  10| 9  3 | 4  7 | 5  2 
 4  2 | 8  1 | 6  7 | 5  3 | 9  10
Time: 603.870038093
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 13/100====
 .  . | .  8 | .  . | .  6 | 9  . 
 2  . | .  . | 8  . | .  . | .  . 
 .  . | .  4 | .  3 | .  . | .  2 
 .  . | .  . | 1  . | 2  . | .  . 
 .  9 | .  10| .  . | .  . | 3  . 
------+------+------+------+------
 .  . | 7  . | .  . | 10 8 | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | .  8 | .  5 | .  . 
 .  . | 2  . | .  . | 4  1 | .  . 
==Solution 13/100===
No Solution Found.
Time: 60000.31295
Assignments: 7541
Solution: No
Timeout: Yes
===Puzzle 14/100====
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  10| 9  . | .  . | .  . 
 .  . | .  9 | .  . | 5  . | 4  . 
 .  . | 2  . | 6  . | 7  . | 8  . 
------+------+------+------+------
 .  . | .  . | .  3 | .  . | .  6 
 .  5 | .  8 | .  . | 6  . | 3  10
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  10| .  . | .  . | .  . | 9  7 
==Solution 14/100===
 8  4 | 3  6 | 5  10| 2  1 | 7  9 
 5  6 | 4  1 | 7  2 | 8  9 | 10 3 
 2  7 | 8  10| 9  1 | 4  3 | 6  5 
 10 1 | 7  9 | 3  8 | 5  6 | 4  2 
 3  9 | 2  5 | 6  4 | 7  10| 8  1 
------+------+------+------+------
 7  8 | 1  4 | 10 3 | 9  5 | 2  6 
 4  5 | 9  8 | 1  7 | 6  2 | 3  10
 6  2 | 10 3 | 4  9 | 1  7 | 5  8 
 9  3 | 6  7 | 2  5 | 10 8 | 1  4 
 1  10| 5  2 | 8  6 | 3  4 | 9  7 
Time: 599.011029756
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 15/100====
 8  . | .  3 | .  . | .  . | .  . 
 .  . | 4  6 | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | 7  5 
 .  . | 10 9 | .  . | 3  . | .  . 
 .  . | .  . | .  . | 7  . | .  9 
------+------+------+------+------
 7  . | .  . | .  . | .  . | .  2 
 .  . | .  10| .  . | .  . | .  4 
 .  3 | .  8 | .  . | .  . | 10 . 
 .  4 | .  . | .  . | 1  . | .  3 
 .  . | .  . | .  . | .  5 | .  . 
==Solution 15/100===
 8  5 | 7  3 | 6  2 | 9  10| 4  1 
 1  9 | 4  6 | 3  7 | 5  8 | 2  10
 3  2 | 8  1 | 9  10| 4  6 | 7  5 
 4  7 | 10 9 | 5  1 | 3  2 | 8  6 
 6  10| 5  2 | 8  4 | 7  1 | 3  9 
------+------+------+------+------
 7  8 | 1  4 | 10 5 | 6  3 | 9  2 
 9  1 | 6  10| 2  3 | 8  7 | 5  4 
 5  3 | 9  8 | 1  6 | 2  4 | 10 7 
 10 4 | 2  5 | 7  8 | 1  9 | 6  3 
 2  6 | 3  7 | 4  9 | 10 5 | 1  8 
Time: 604.081783869
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 16/100====
 .  1 | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  7 | .  . | .  1 | .  . 
 .  . | 6  . | 10 . | .  . | .  4 
 .  . | .  . | .  8 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  6 | .  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
 4  5 | .  6 | 9  . | 8  2 | .  . 
 .  7 | 4  1 | .  . | .  . | .  . 
 .  . | 2  . | .  . | 5  6 | .  . 
==Solution 16/100===
 10 1 | 5  2 | 3  9 | 4  7 | 6  8 
 7  4 | 9  3 | 5  2 | 6  8 | 10 1 
 9  8 | 10 7 | 6  4 | 2  1 | 3  5 
 5  2 | 6  8 | 10 1 | 3  9 | 7  4 
 6  3 | 1  4 | 7  8 | 10 5 | 9  2 
------+------+------+------+------
 3  10| 8  5 | 1  6 | 7  4 | 2  9 
 8  6 | 3  9 | 2  5 | 1  10| 4  7 
 4  5 | 7  6 | 9  3 | 8  2 | 1  10
 2  7 | 4  1 | 8  10| 9  3 | 5  6 
 1  9 | 2  10| 4  7 | 5  6 | 8  3 
Time: 22071.6215781
Assignments: 3594
Solution: Yes
Timeout: No
===Puzzle 17/100====
 .  2 | .  . | 4  . | .  10| .  . 
 .  7 | .  6 | .  . | .  . | 10 . 
 .  . | 7  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | 4  . | 5  7 | .  . | .  . 
------+------+------+------+------
 .  . | 5  . | .  . | .  . | .  . 
 1  . | .  . | .  . | 6  3 | .  . 
 .  . | 1  . | .  6 | .  . | 5  . 
 .  . | .  . | .  3 | .  7 | 8  . 
 .  . | .  . | .  . | 8  . | .  . 
==Solution 17/100===
 5  2 | 3  9 | 4  8 | 1  10| 6  7 
 9  7 | 2  6 | 3  1 | 5  8 | 10 4 
 3  8 | 7  5 | 6  10| 2  4 | 1  9 
 4  1 | 8  10| 2  9 | 7  6 | 3  5 
 10 6 | 4  1 | 5  7 | 3  9 | 2  8 
------+------+------+------+------
 8  9 | 5  3 | 7  2 | 10 1 | 4  6 
 1  4 | 10 8 | 9  5 | 6  3 | 7  2 
 7  10| 1  4 | 8  6 | 9  2 | 5  3 
 6  5 | 9  2 | 10 3 | 4  7 | 8  1 
 2  3 | 6  7 | 1  4 | 8  5 | 9  10
Time: 604.580877399
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 18/100====
 .  7 | 9  . | .  5 | .  . | .  . 
 .  8 | 1  . | .  2 | 10 . | 7  6 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 .  . | 6  . | .  . | .  1 | 3  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 1  4 
 .  . | .  . | .  . | .  7 | .  5 
 .  . | .  . | 5  7 | .  . | .  3 
 .  . | 3  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 18/100===
 3  7 | 9  10| 8  5 | 4  6 | 2  1 
 5  8 | 1  3 | 4  2 | 10 9 | 7  6 
 10 6 | 2  4 | 9  1 | 7  3 | 5  8 
 1  9 | 5  7 | 3  6 | 2  8 | 4  10
 4  2 | 6  8 | 7  10| 5  1 | 3  9 
------+------+------+------+------
 7  10| 8  9 | 2  3 | 6  5 | 1  4 
 8  3 | 4  2 | 10 9 | 1  7 | 6  5 
 6  4 | 10 1 | 5  7 | 8  2 | 9  3 
 2  1 | 3  5 | 6  4 | 9  10| 8  7 
 9  5 | 7  6 | 1  8 | 3  4 | 10 2 
Time: 612.332941469
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 19/100====
 1  . | .  . | .  . | .  . | 8  . 
 .  . | 7  . | 10 . | .  . | 4  . 
 9  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  6 | .  3 | 2  10
 .  . | .  . | 8  . | .  . | 7  5 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  1 
 .  . | 6  . | 1  . | 9  . | 3  . 
 .  3 | .  . | .  . | 8  . | 9  7 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 19/100===
 1  7 | 2  5 | 4  3 | 10 6 | 8  9 
 3  5 | 7  8 | 10 9 | 1  2 | 4  6 
 9  10| 4  6 | 2  7 | 5  8 | 1  3 
 8  4 | 9  1 | 5  6 | 7  3 | 2  10
 6  2 | 10 3 | 8  1 | 4  9 | 7  5 
------+------+------+------+------
 4  9 | 8  2 | 3  10| 6  7 | 5  1 
 7  8 | 6  10| 1  5 | 9  4 | 3  2 
 10 3 | 5  4 | 6  2 | 8  1 | 9  7 
 2  6 | 1  9 | 7  4 | 3  5 | 10 8 
 5  1 | 3  7 | 9  8 | 2  10| 6  4 
Time: 602.588720124
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 20/100====
 6  . | .  . | 4  . | .  . | .  . 
 5  . | .  . | .  . | 1  . | .  7 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | 7  2 | .  . | .  9 | .  . 
 9  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 3  . | .  . 
 1  . | .  7 | .  . | 6  . | .  . 
 .  . | .  . | .  2 | 7  . | .  6 
 10 6 | .  . | .  7 | .  1 | .  . 
 .  . | 2  . | .  . | .  . | .  . 
==Solution 20/100===
 6  7 | 9  3 | 4  1 | 8  2 | 10 5 
 5  8 | 4  10| 2  9 | 1  3 | 6  7 
 2  10| 5  8 | 7  3 | 4  6 | 9  1 
 4  1 | 7  2 | 6  5 | 10 9 | 3  8 
 9  3 | 6  1 | 10 8 | 5  7 | 2  4 
------+------+------+------+------
 8  5 | 10 9 | 1  6 | 3  4 | 7  2 
 1  2 | 3  7 | 9  4 | 6  5 | 8  10
 3  9 | 1  4 | 8  2 | 7  10| 5  6 
 10 6 | 8  5 | 3  7 | 2  1 | 4  9 
 7  4 | 2  6 | 5  10| 9  8 | 1  3 
Time: 616.301292252
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 21/100====
 .  6 | .  . | .  . | .  10| .  . 
 .  9 | .  . | .  . | .  5 | 8  4 
 .  . | .  4 | 7  . | 3  8 | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  8 | 4  . | .  . 
------+------+------+------+------
 8  7 | 3  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 6  . | 9  . | .  . | .  . | .  . 
 .  5 | 6  . | .  . | .  . | 7  . 
 .  . | .  . | .  10| .  . | .  . 
==Solution 21/100===
 4  6 | 8  7 | 2  9 | 1  10| 3  5 
 2  9 | 1  6 | 10 3 | 7  5 | 8  4 
 5  1 | 10 4 | 7  6 | 3  8 | 2  9 
 7  8 | 2  3 | 4  5 | 6  9 | 10 1 
 10 3 | 5  9 | 1  8 | 4  2 | 6  7 
------+------+------+------+------
 8  7 | 3  10| 9  4 | 2  1 | 5  6 
 3  10| 4  5 | 6  1 | 8  7 | 9  2 
 6  2 | 9  1 | 5  7 | 10 3 | 4  8 
 1  5 | 6  8 | 3  2 | 9  4 | 7  10
 9  4 | 7  2 | 8  10| 5  6 | 1  3 
Time: 604.461299769
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 22/100====
 .  8 | .  . | .  6 | .  . | .  . 
 .  . | 10 4 | .  . | 8  6 | .  9 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 3  . | .  . | .  . | .  . 
 7  5 | .  9 | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  7 
 1  9 | 8  . | .  . | 2  . | .  . 
 .  10| .  . | 6  4 | .  . | .  . 
==Solution 22/100===
 4  8 | 1  2 | 7  6 | 3  9 | 5  10
 5  3 | 10 4 | 1  2 | 8  6 | 7  9 
 9  6 | 5  8 | 10 3 | 7  1 | 2  4 
 2  1 | 7  6 | 4  9 | 5  10| 3  8 
 10 7 | 9  3 | 8  5 | 4  2 | 1  6 
------+------+------+------+------
 6  4 | 3  7 | 5  1 | 9  8 | 10 2 
 7  5 | 4  9 | 2  10| 6  3 | 8  1 
 3  2 | 6  1 | 9  8 | 10 5 | 4  7 
 1  9 | 8  10| 3  7 | 2  4 | 6  5 
 8  10| 2  5 | 6  4 | 1  7 | 9  3 
Time: 600.745959586
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 23/100====
 .  9 | .  . | .  . | 8  . | .  . 
 3  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | 10 . | .  . | .  . 
 4  1 | 3  . | .  7 | .  . | 2  . 
------+------+------+------+------
 .  . | .  . | .  . | 5  7 | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 1  . | 9  7 | .  . | .  3 | .  . 
 .  5 | .  . | .  . | .  . | 9  1 
 .  7 | .  . | .  . | 2  . | .  . 
==Solution 23/100===
 6  9 | 1  10| 2  3 | 8  4 | 7  5 
 3  10| 2  8 | 6  9 | 7  5 | 1  4 
 5  8 | 7  6 | 4  1 | 3  2 | 10 9 
 7  2 | 4  9 | 10 5 | 6  1 | 3  8 
 4  1 | 3  5 | 8  7 | 9  10| 2  6 
------+------+------+------+------
 2  3 | 8  1 | 9  6 | 5  7 | 4  10
 10 6 | 5  2 | 3  4 | 1  9 | 8  7 
 1  4 | 9  7 | 5  8 | 10 3 | 6  2 
 8  5 | 10 3 | 7  2 | 4  6 | 9  1 
 9  7 | 6  4 | 1  10| 2  8 | 5  3 
Time: 848.519240402
Assignments: 122
Solution: Yes
Timeout: No
===Puzzle 24/100====
 10 . | .  . | .  3 | .  . | .  . 
 .  6 | .  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | 5  . | 2  . 
 .  5 | 7  . | .  . | .  . | .  . 
 7  9 | .  . | .  . | 2  . | .  . 
------+------+------+------+------
 6  7 | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
 .  8 | .  3 | .  . | .  10| .  9 
 9  . | .  2 | .  . | 7  1 | .  . 
 .  . | .  . | .  . | .  . | .  8 
==Solution 24/100===
 10 2 | 4  8 | 5  3 | 1  7 | 9  6 
 3  6 | 2  5 | 9  7 | 10 8 | 4  1 
 1  4 | 6  9 | 8  10| 5  3 | 2  7 
 8  5 | 7  1 | 6  2 | 4  9 | 3  10
 7  9 | 3  10| 4  1 | 2  6 | 8  5 
------+------+------+------+------
 6  7 | 10 4 | 3  8 | 9  5 | 1  2 
 2  1 | 5  6 | 7  9 | 8  4 | 10 3 
 4  8 | 1  3 | 2  5 | 6  10| 7  9 
 9  3 | 8  2 | 10 6 | 7  1 | 5  4 
 5  10| 9  7 | 1  4 | 3  2 | 6  8 
Time: 603.696243907
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 25/100====
 .  . | .  . | 8  . | .  . | .  1 
 .  . | 1  5 | .  . | .  . | .  . 
 .  . | .  . | 2  6 | .  . | .  . 
 .  2 | .  . | 7  1 | .  9 | .  . 
 .  . | .  . | .  . | 6  . | 5  . 
------+------+------+------+------
 .  . | .  . | .  . | 10 . | .  8 
 9  . | .  . | .  10| 2  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | 4  . | 9  . | .  . | 3  . 
 .  . | .  . | .  . | .  4 | .  . 
==Solution 25/100===
 3  9 | 7  6 | 8  5 | 4  2 | 10 1 
 4  6 | 1  5 | 3  9 | 8  10| 7  2 
 7  10| 8  9 | 2  6 | 5  1 | 4  3 
 5  2 | 10 4 | 7  1 | 3  9 | 8  6 
 8  1 | 2  3 | 10 4 | 6  7 | 5  9 
------+------+------+------+------
 1  4 | 9  2 | 5  7 | 10 3 | 6  8 
 9  8 | 3  7 | 6  10| 2  5 | 1  4 
 6  7 | 5  1 | 4  3 | 9  8 | 2  10
 2  5 | 4  10| 9  8 | 1  6 | 3  7 
 10 3 | 6  8 | 1  2 | 7  4 | 9  5 
Time: 999.921988398
Assignments: 132
Solution: Yes
Timeout: No
===Puzzle 26/100====
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | 7  . | .  9 | .  . 
 5  . | .  . | 10 6 | .  . | .  . 
 6  . | .  . | .  . | .  7 | .  . 
 4  . | .  . | .  5 | .  3 | 9  10
------+------+------+------+------
 .  . | 5  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  6 | 2  . | .  . | .  . | 4  . 
 8  9 | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
==Solution 26/100===
 9  1 | 7  6 | 4  3 | 2  10| 5  8 
 3  10| 1  5 | 7  8 | 4  9 | 2  6 
 5  2 | 9  4 | 10 6 | 8  1 | 7  3 
 6  8 | 3  10| 2  9 | 5  7 | 1  4 
 4  7 | 8  2 | 1  5 | 6  3 | 9  10
------+------+------+------+------
 1  3 | 5  9 | 8  7 | 10 4 | 6  2 
 10 5 | 4  1 | 9  2 | 3  6 | 8  7 
 7  6 | 2  3 | 5  10| 9  8 | 4  1 
 8  9 | 10 7 | 6  4 | 1  2 | 3  5 
 2  4 | 6  8 | 3  1 | 7  5 | 10 9 
Time: 604.108289742
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 27/100====
 .  . | .  . | 1  10| .  4 | 7  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | 5  9 | .  6 | .  . | .  3 
 7  . | .  6 | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  1 
------+------+------+------+------
 .  . | .  . | .  7 | .  10| .  . 
 .  . | .  10| .  3 | .  . | 1  6 
 .  4 | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  2 | .  . | .  . | .  . 
==Solution 27/100===
 6  5 | 2  3 | 1  10| 9  4 | 7  8 
 4  3 | 10 1 | 7  5 | 6  8 | 2  9 
 1  10| 5  9 | 8  6 | 2  7 | 4  3 
 7  9 | 8  6 | 4  2 | 3  1 | 5  10
 2  8 | 7  4 | 3  9 | 10 5 | 6  1 
------+------+------+------+------
 9  6 | 1  8 | 2  7 | 4  10| 3  5 
 8  7 | 4  10| 9  3 | 5  2 | 1  6 
 3  4 | 6  7 | 5  1 | 8  9 | 10 2 
 10 2 | 9  5 | 6  4 | 1  3 | 8  7 
 5  1 | 3  2 | 10 8 | 7  6 | 9  4 
Time: 597.402304023
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 28/100====
 5  . | .  . | .  . | .  . | 2  . 
 3  . | 10 2 | 9  . | .  1 | .  . 
 .  . | 4  8 | .  . | .  . | 10 . 
 1  . | .  . | .  10| 3  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
------+------+------+------+------
 .  . | .  3 | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
 .  9 | .  5 | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | 6  . 
 .  . | .  . | 5  7 | 9  . | .  . 
==Solution 28/100===
 5  4 | 3  9 | 7  1 | 8  10| 2  6 
 3  6 | 10 2 | 9  5 | 4  1 | 8  7 
 9  2 | 4  8 | 3  6 | 7  5 | 10 1 
 1  8 | 5  7 | 2  10| 3  6 | 4  9 
 10 7 | 1  6 | 8  4 | 2  9 | 3  5 
------+------+------+------+------
 4  1 | 7  3 | 6  2 | 5  8 | 9  10
 7  3 | 8  1 | 10 9 | 6  2 | 5  4 
 2  9 | 6  5 | 1  8 | 10 4 | 7  3 
 8  5 | 9  10| 4  3 | 1  7 | 6  2 
 6  10| 2  4 | 5  7 | 9  3 | 1  8 
Time: 610.95734693
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 29/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | 1  5 
 4  . | .  . | 2  . | .  . | 3  10
 .  . | .  7 | 9  . | 8  . | 6  4 
------+------+------+------+------
 .  . | .  . | 8  . | 4  . | .  . 
 .  . | .  . | .  9 | 6  . | .  . 
 6  4 | .  . | 7  . | .  . | .  . 
 .  1 | .  5 | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | 9  . 
==Solution 29/100===
 5  7 | 2  10| 1  4 | 3  6 | 8  9 
 8  9 | 4  6 | 5  3 | 1  10| 7  2 
 10 2 | 9  3 | 6  8 | 7  4 | 1  5 
 4  6 | 8  1 | 2  7 | 9  5 | 3  10
 1  3 | 5  7 | 9  10| 8  2 | 6  4 
------+------+------+------+------
 7  10| 3  2 | 8  1 | 4  9 | 5  6 
 2  5 | 10 8 | 3  9 | 6  1 | 4  7 
 6  4 | 1  9 | 7  5 | 10 3 | 2  8 
 9  1 | 7  5 | 4  6 | 2  8 | 10 3 
 3  8 | 6  4 | 10 2 | 5  7 | 9  1 
Time: 610.53204816
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 30/100====
 .  . | .  7 | .  1 | .  . | .  . 
 2  4 | .  . | .  3 | .  . | .  1 
 .  . | .  . | .  . | 4  8 | .  9 
 .  7 | 9  . | .  . | .  2 | .  . 
 .  . | .  . | 2  . | .  . | 10 . 
------+------+------+------+------
 .  . | .  . | 3  . | .  . | .  . 
 4  . | .  . | .  . | 2  . | .  . 
 7  . | .  . | 8  . | .  . | .  . 
 .  . | 5  . | 6  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
==Solution 30/100===
 10 8 | 6  7 | 4  1 | 3  9 | 5  2 
 2  4 | 8  5 | 9  3 | 6  10| 7  1 
 5  1 | 2  10| 7  6 | 4  8 | 3  9 
 3  7 | 9  4 | 5  10| 1  2 | 6  8 
 9  6 | 3  1 | 2  8 | 5  7 | 10 4 
------+------+------+------+------
 1  2 | 10 6 | 3  9 | 7  4 | 8  5 
 4  9 | 7  8 | 10 5 | 2  6 | 1  3 
 7  10| 1  3 | 8  2 | 9  5 | 4  6 
 8  3 | 5  9 | 6  4 | 10 1 | 2  7 
 6  5 | 4  2 | 1  7 | 8  3 | 9  10
Time: 895.626500932
Assignments: 113
Solution: Yes
Timeout: No
===Puzzle 31/100====
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  2 | .  5 | 6  3 | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  10| .  . 
 .  . | .  . | 8  . | .  4 | 5  . 
------+------+------+------+------
 .  . | .  . | 4  3 | .  5 | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  7 | 2  . | .  . | 3  . 
 .  . | .  8 | 9  10| .  . | .  . 
 .  . | .  5 | .  . | .  . | .  9 
==Solution 31/100===
 7  10| 3  9 | 6  4 | 5  1 | 8  2 
 8  9 | 7  2 | 1  5 | 6  3 | 10 4 
 1  5 | 8  4 | 10 9 | 7  2 | 6  3 
 4  2 | 5  6 | 3  7 | 8  10| 9  1 
 6  3 | 10 1 | 8  2 | 9  4 | 5  7 
------+------+------+------+------
 2  8 | 9  10| 4  3 | 1  5 | 7  6 
 9  6 | 1  3 | 5  8 | 2  7 | 4  10
 5  1 | 4  7 | 2  6 | 10 9 | 3  8 
 3  7 | 2  8 | 9  10| 4  6 | 1  5 
 10 4 | 6  5 | 7  1 | 3  8 | 2  9 
Time: 600.381202637
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 32/100====
 .  . | 8  . | .  1 | .  3 | .  . 
 4  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  . | 10 . | .  3 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | 3  4 | .  . | 8  5 | .  9 
------+------+------+------+------
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  10| .  . | 2  . 
 .  . | 7  . | .  . | .  2 | 4  . 
 .  . | .  . | .  . | .  . | 5  . 
 1  . | .  . | .  2 | .  . | .  . 
==Solution 32/100===
 9  6 | 8  7 | 4  1 | 2  3 | 10 5 
 4  3 | 6  5 | 10 8 | 7  9 | 1  2 
 2  8 | 1  9 | 5  6 | 10 4 | 7  3 
 7  5 | 10 2 | 9  3 | 1  6 | 8  4 
 10 1 | 3  4 | 2  7 | 8  5 | 6  9 
------+------+------+------+------
 5  2 | 9  8 | 1  4 | 6  10| 3  7 
 3  9 | 4  1 | 8  10| 5  7 | 2  6 
 8  10| 7  3 | 6  5 | 9  2 | 4  1 
 6  4 | 2  10| 7  9 | 3  1 | 5  8 
 1  7 | 5  6 | 3  2 | 4  8 | 9  10
Time: 608.069712855
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 33/100====
 .  . | 8  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  3 | .  . 
 .  4 | .  . | .  . | .  . | .  3 
 .  3 | .  . | .  . | .  8 | .  . 
 .  9 | .  . | .  . | .  . | .  2 
------+------+------+------+------
 .  . | 6  2 | .  3 | .  . | .  . 
 .  . | .  1 | .  . | .  . | 8  6 
 .  . | 10 . | .  . | .  . | 5  . 
 .  5 | 3  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | 5  2 | .  10
==Solution 33/100===
 2  10| 8  5 | 3  9 | 6  1 | 7  4 
 1  7 | 4  10| 6  5 | 2  3 | 9  8 
 5  4 | 2  6 | 1  8 | 7  9 | 10 3 
 6  3 | 9  7 | 10 2 | 4  8 | 1  5 
 8  9 | 1  3 | 7  4 | 10 5 | 6  2 
------+------+------+------+------
 9  1 | 6  2 | 5  3 | 8  10| 4  7 
 7  2 | 5  1 | 9  10| 3  4 | 8  6 
 3  8 | 10 4 | 2  7 | 9  6 | 5  1 
 10 5 | 3  8 | 4  6 | 1  7 | 2  9 
 4  6 | 7  9 | 8  1 | 5  2 | 3  10
Time: 1134.57212142
Assignments: 163
Solution: Yes
Timeout: No
===Puzzle 34/100====
 .  . | .  1 | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  10| 8  . 
 .  5 | .  . | 8  . | 6  . | .  . 
 2  10| 8  . | .  5 | .  . | .  6 
 .  6 | .  . | .  . | .  . | 5  . 
------+------+------+------+------
 .  . | .  . | .  . | 10 . | .  4 
 1  . | .  . | .  . | .  . | 2  . 
 .  . | 2  . | .  . | .  . | .  . 
 10 . | .  . | .  . | 3  8 | .  . 
 .  . | .  . | .  . | .  . | .  10
==Solution 34/100===
No Solution Found.
Time: 60015.1682867
Assignments: 9295
Solution: No
Timeout: Yes
===Puzzle 35/100====
 .  . | .  . | .  . | .  3 | .  . 
 .  6 | .  . | .  . | .  . | .  7 
 .  . | .  . | 1  . | .  . | .  6 
 .  10| .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  6 | .  4 
------+------+------+------+------
 .  . | .  . | 5  4 | .  . | 10 1 
 4  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | 7  3 | .  4 | 9  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | 4  . | 10 . | .  1 | .  . 
==Solution 35/100===
 9  8 | 2  7 | 4  6 | 1  3 | 5  10
 1  6 | 5  4 | 3  10| 2  9 | 8  7 
 2  4 | 8  9 | 1  5 | 10 7 | 3  6 
 7  10| 3  6 | 8  2 | 4  5 | 1  9 
 5  3 | 10 1 | 9  7 | 8  6 | 2  4 
------+------+------+------+------
 6  7 | 9  2 | 5  4 | 3  8 | 10 1 
 4  1 | 6  3 | 2  8 | 9  10| 7  5 
 10 5 | 1  8 | 7  3 | 6  4 | 9  2 
 8  9 | 7  10| 6  1 | 5  2 | 4  3 
 3  2 | 4  5 | 10 9 | 7  1 | 6  8 
Time: 611.956136396
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 36/100====
 .  . | .  1 | .  . | .  . | .  . 
 .  4 | .  6 | .  . | .  . | 10 3 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | 7  . 
 7  2 | .  . | .  5 | 4  . | .  . 
------+------+------+------+------
 .  . | 5  . | 10 . | .  . | 3  7 
 .  . | .  . | 4  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | 3  10| .  . | .  . | .  5 
==Solution 36/100===
 6  9 | 2  1 | 3  8 | 7  10| 5  4 
 5  4 | 9  6 | 7  1 | 2  8 | 10 3 
 3  10| 8  7 | 2  4 | 1  5 | 9  6 
 1  8 | 4  5 | 6  10| 3  9 | 7  2 
 7  2 | 10 3 | 9  5 | 4  6 | 8  1 
------+------+------+------+------
 9  1 | 5  8 | 10 2 | 6  4 | 3  7 
 10 6 | 7  2 | 4  9 | 5  3 | 1  8 
 2  5 | 1  4 | 8  3 | 10 7 | 6  9 
 4  3 | 6  9 | 5  7 | 8  1 | 2  10
 8  7 | 3  10| 1  6 | 9  2 | 4  5 
Time: 604.693828559
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 37/100====
 .  . | .  . | 3  . | .  4 | .  . 
 2  . | 10 . | 9  . | 6  8 | .  5 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  2 | .  . 
------+------+------+------+------
 .  . | .  . | .  8 | .  . | .  2 
 .  . | .  . | .  2 | .  3 | .  . 
 .  . | .  . | .  . | 8  9 | .  . 
 .  . | 6  . | .  4 | 10 . | 5  1 
 .  . | .  . | .  . | 5  . | .  . 
==Solution 37/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 38/100====
 .  . | .  . | .  5 | .  . | .  . 
 1  . | 3  . | .  . | .  9 | .  . 
 .  . | 1  9 | .  . | .  . | 7  . 
 8  5 | .  . | 9  . | .  . | .  . 
 .  10| .  . | .  4 | 8  . | .  . 
------+------+------+------+------
 7  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | 2  . | 5  . 
 .  . | .  . | .  2 | .  . | .  . 
 .  . | 10 8 | .  . | 5  . | .  7 
 .  . | .  . | .  . | .  3 | .  . 
==Solution 38/100===
 9  7 | 8  4 | 1  5 | 6  10| 2  3 
 1  2 | 3  6 | 7  8 | 4  9 | 10 5 
 4  6 | 1  9 | 2  10| 3  5 | 7  8 
 8  5 | 2  10| 9  3 | 1  7 | 4  6 
 3  10| 5  7 | 6  4 | 8  2 | 9  1 
------+------+------+------+------
 7  4 | 6  5 | 10 1 | 9  8 | 3  2 
 10 8 | 7  1 | 3  6 | 2  4 | 5  9 
 5  9 | 4  3 | 8  2 | 7  6 | 1  10
 2  3 | 10 8 | 4  9 | 5  1 | 6  7 
 6  1 | 9  2 | 5  7 | 10 3 | 8  4 
Time: 25997.5427851
Assignments: 3921
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | 2  . | 4  6 | .  . 
 .  . | .  2 | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | 9  . | .  10| 7  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | 6  . | 7  2 | .  1 
 .  8 | .  . | 1  . | .  . | .  7 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | 10 8 | 1  . | 3  . 
==Solution 39/100===
 7  1 | 6  4 | 5  10| 3  9 | 2  8 
 8  10| 7  5 | 2  1 | 4  6 | 9  3 
 3  9 | 8  2 | 7  4 | 5  1 | 10 6 
 5  6 | 10 9 | 8  3 | 2  7 | 1  4 
 2  4 | 1  3 | 9  6 | 8  10| 7  5 
------+------+------+------+------
 1  2 | 5  8 | 4  7 | 9  3 | 6  10
 4  3 | 9  10| 6  5 | 7  2 | 8  1 
 9  8 | 3  6 | 1  2 | 10 5 | 4  7 
 10 7 | 4  1 | 3  9 | 6  8 | 5  2 
 6  5 | 2  7 | 10 8 | 1  4 | 3  9 
Time: 616.099184975
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 40/100====
 .  . | .  . | .  3 | 4  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | 6  10| 1  . | .  . | .  . 
 10 . | .  5 | .  . | 7  . | .  6 
------+------+------+------+------
 .  . | .  . | .  . | 6  3 | .  . 
 .  . | .  . | .  . | .  8 | 2  . 
 .  4 | .  . | .  . | 5  10| .  . 
 .  . | 3  1 | .  . | .  . | .  5 
 .  9 | .  . | .  . | 1  . | .  . 
==Solution 40/100===
 9  5 | 8  7 | 2  3 | 4  6 | 10 1 
 2  1 | 4  3 | 7  6 | 10 5 | 9  8 
 4  6 | 9  2 | 10 5 | 8  1 | 7  3 
 7  8 | 6  10| 1  4 | 3  9 | 5  2 
 10 3 | 1  5 | 9  8 | 7  2 | 4  6 
------+------+------+------+------
 5  2 | 10 4 | 8  7 | 6  3 | 1  9 
 1  7 | 5  6 | 3  10| 9  8 | 2  4 
 8  4 | 2  9 | 6  1 | 5  10| 3  7 
 6  10| 3  1 | 4  9 | 2  7 | 8  5 
 3  9 | 7  8 | 5  2 | 1  4 | 6  10
Time: 613.151009075
Assignments: 81
Solution: Yes
Timeout: No
===Puzzle 41/100====
 .  . | .  . | .  . | .  . | .  . 
 1  2 | 7  . | .  . | 6  5 | .  . 
 .  5 | 4  . | .  . | .  . | .  . 
 .  . | .  . | 6  10| 2  . | 7  . 
 .  . | .  1 | .  . | .  8 | .  . 
------+------+------+------+------
 8  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  2 | .  . | 4  . 
 .  . | .  8 | .  9 | .  . | 1  . 
 .  7 | .  . | .  . | 10 . | .  . 
==Solution 41/100===
No Solution Found.
Time: 60000.8039111
Assignments: 9932
Solution: No
Timeout: Yes
===Puzzle 42/100====
 3  8 | 9  . | 10 . | 4  . | .  1 
 .  . | .  . | .  . | 2  . | .  . 
 1  . | 2  . | .  9 | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 7  . | .  . | .  1 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 10 . 
 9  . | .  . | 6  . | .  . | .  5 
 10 . | .  . | 7  . | .  4 | .  6 
 .  . | .  . | .  . | .  . | 7  . 
 .  5 | .  . | .  . | .  . | .  . 
==Solution 42/100===
 3  8 | 9  7 | 10 6 | 4  5 | 2  1 
 5  9 | 1  8 | 4  3 | 2  10| 6  7 
 1  10| 2  5 | 8  9 | 6  7 | 3  4 
 4  6 | 3  10| 2  7 | 1  9 | 5  8 
 7  2 | 4  6 | 5  1 | 8  3 | 9  10
------+------+------+------+------
 8  7 | 6  2 | 9  4 | 5  1 | 10 3 
 9  3 | 10 4 | 6  8 | 7  2 | 1  5 
 10 1 | 5  9 | 7  2 | 3  4 | 8  6 
 2  4 | 8  1 | 3  5 | 10 6 | 7  9 
 6  5 | 7  3 | 1  10| 9  8 | 4  2 
Time: 607.607366102
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 43/100====
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | 3  . | .  7 | .  . 
 .  10| .  . | .  . | 6  . | .  . 
 .  . | .  . | 8  6 | 10 . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
------+------+------+------+------
 7  . | .  . | 4  . | 3  . | .  . 
 5  . | .  . | .  . | .  . | .  7 
 .  . | .  1 | 2  . | .  . | 9  . 
 6  . | .  7 | .  . | 2  . | 4  . 
 .  . | .  10| .  . | .  . | .  3 
==Solution 43/100===
 1  6 | 10 4 | 7  9 | 5  3 | 8  2 
 9  4 | 8  6 | 3  2 | 1  7 | 5  10
 2  10| 7  9 | 5  4 | 6  8 | 3  1 
 3  5 | 1  2 | 8  6 | 10 4 | 7  9 
 8  7 | 5  3 | 10 1 | 9  2 | 6  4 
------+------+------+------+------
 7  1 | 6  5 | 4  10| 3  9 | 2  8 
 5  2 | 9  8 | 6  3 | 4  1 | 10 7 
 10 3 | 4  1 | 2  7 | 8  5 | 9  6 
 6  9 | 3  7 | 1  8 | 2  10| 4  5 
 4  8 | 2  10| 9  5 | 7  6 | 1  3 
Time: 590.609873016
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 44/100====
 6  . | .  . | .  7 | .  3 | .  . 
 .  3 | .  . | 8  9 | .  2 | 1  . 
 .  . | .  . | .  3 | 1  . | .  . 
 .  . | .  . | 5  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  2 | 10 . | .  . | .  7 | .  . 
 .  . | 7  . | 1  . | .  . | 8  . 
 .  10| 2  . | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  3 
==Solution 44/100===
 6  8 | 9  1 | 10 7 | 5  3 | 4  2 
 10 3 | 5  7 | 8  9 | 4  2 | 1  6 
 9  7 | 8  2 | 4  3 | 1  6 | 5  10
 1  4 | 6  3 | 5  2 | 7  10| 9  8 
 2  5 | 4  10| 6  1 | 8  9 | 3  7 
------+------+------+------+------
 4  2 | 10 5 | 3  8 | 9  7 | 6  1 
 3  6 | 7  9 | 1  10| 2  4 | 8  5 
 5  10| 2  8 | 9  6 | 3  1 | 7  4 
 8  1 | 3  6 | 7  4 | 10 5 | 2  9 
 7  9 | 1  4 | 2  5 | 6  8 | 10 3 
Time: 609.692896335
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 45/100====
 5  . | .  7 | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | 10 . | 1  . | .  9 
 .  . | .  1 | 4  . | .  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 5  . | 6  . | .  . 
 7  . | .  . | .  . | 5  4 | .  . 
 .  . | 5  . | .  6 | 3  9 | .  . 
 .  4 | .  3 | .  . | .  . | .  10
 .  . | .  . | .  . | .  7 | .  6 
==Solution 45/100===
 5  6 | 4  7 | 1  2 | 9  10| 8  3 
 8  7 | 9  2 | 6  3 | 4  5 | 10 1 
 4  2 | 8  6 | 10 5 | 1  3 | 7  9 
 9  10| 3  1 | 4  7 | 2  8 | 6  5 
 1  3 | 10 5 | 8  9 | 7  6 | 2  4 
------+------+------+------+------
 10 8 | 2  9 | 5  4 | 6  1 | 3  7 
 7  9 | 6  8 | 3  10| 5  4 | 1  2 
 2  1 | 5  10| 7  6 | 3  9 | 4  8 
 6  4 | 7  3 | 9  1 | 8  2 | 5  10
 3  5 | 1  4 | 2  8 | 10 7 | 9  6 
Time: 4366.85874388
Assignments: 645
Solution: Yes
Timeout: No
===Puzzle 46/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  2 | .  . | 6  . | .  . | .  1 
 .  5 | .  . | 3  . | 10 1 | .  . 
 10 . | .  . | .  . | .  . | .  4 
------+------+------+------+------
 8  . | 1  . | 4  . | .  . | .  . 
 .  . | 10 . | 7  . | .  . | 5  . 
 2  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | 5  10| 6  . | 1  . 
 .  . | .  . | .  . | .  . | 2  . 
==Solution 46/100===
No Solution Found.
Time: 60001.4123413
Assignments: 9978
Solution: No
Timeout: Yes
===Puzzle 47/100====
 8  . | 7  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
 4  . | 10 . | .  . | .  8 | .  . 
 1  . | .  . | .  . | 2  . | .  . 
------+------+------+------+------
 6  . | .  . | 9  . | .  . | .  . 
 .  4 | 5  1 | .  . | .  3 | 9  . 
 .  . | .  . | .  . | .  7 | 3  . 
 10 . | .  . | 4  . | .  2 | .  . 
 .  . | .  . | 8  7 | .  . | .  . 
==Solution 47/100===
 8  5 | 7  9 | 1  2 | 3  10| 6  4 
 3  10| 8  2 | 6  5 | 1  4 | 7  9 
 2  7 | 1  6 | 10 4 | 5  9 | 8  3 
 4  6 | 10 5 | 3  9 | 7  8 | 1  2 
 1  9 | 3  4 | 7  8 | 2  6 | 10 5 
------+------+------+------+------
 6  1 | 4  8 | 9  3 | 10 5 | 2  7 
 7  4 | 5  1 | 2  10| 8  3 | 9  6 
 9  8 | 2  10| 5  6 | 4  7 | 3  1 
 10 3 | 6  7 | 4  1 | 9  2 | 5  8 
 5  2 | 9  3 | 8  7 | 6  1 | 4  10
Time: 633.10330453
Assignments: 80
Solution: Yes
Timeout: No
===Puzzle 48/100====
 .  . | .  10| 5  . | .  . | 6  1 
 .  . | .  . | .  . | .  . | 9  . 
 .  7 | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  7 | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | 10 . | .  . | .  . | .  . 
 .  . | 9  8 | .  . | 5  7 | .  10
 10 4 | 2  . | .  . | 9  . | 8  3 
==Solution 48/100===
 8  9 | 7  10| 5  4 | 2  3 | 6  1 
 3  1 | 8  5 | 2  6 | 10 4 | 9  7 
 4  7 | 6  2 | 10 1 | 8  9 | 3  5 
 5  10| 4  3 | 9  7 | 1  6 | 2  8 
 6  2 | 1  9 | 8  3 | 7  5 | 10 4 
------+------+------+------+------
 9  5 | 3  1 | 4  8 | 6  10| 7  2 
 7  8 | 5  4 | 6  10| 3  2 | 1  9 
 2  3 | 10 7 | 1  9 | 4  8 | 5  6 
 1  6 | 9  8 | 3  2 | 5  7 | 4  10
 10 4 | 2  6 | 7  5 | 9  1 | 8  3 
Time: 706.244753419
Assignments: 96
Solution: Yes
Timeout: No
===Puzzle 49/100====
 .  1 | 6  . | .  7 | 5  . | .  . 
 .  . | 2  . | .  10| .  3 | .  . 
 .  . | 1  . | .  . | 6  4 | .  8 
 .  4 | .  . | .  2 | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  8 | .  1 | .  . 
 10 . | .  8 | 3  . | 9  . | .  . 
==Solution 49/100===
 3  1 | 6  10| 4  7 | 5  8 | 2  9 
 7  8 | 2  5 | 9  10| 1  3 | 6  4 
 9  2 | 1  7 | 5  3 | 6  4 | 10 8 
 6  4 | 9  3 | 8  2 | 10 7 | 1  5 
 5  10| 8  4 | 1  6 | 2  9 | 3  7 
------+------+------+------+------
 1  3 | 10 2 | 7  9 | 4  5 | 8  6 
 8  9 | 7  1 | 2  5 | 3  6 | 4  10
 2  7 | 4  9 | 6  1 | 8  10| 5  3 
 4  5 | 3  6 | 10 8 | 7  1 | 9  2 
 10 6 | 5  8 | 3  4 | 9  2 | 7  1 
Time: 587.316518369
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 50/100====
 .  . | .  8 | .  . | 9  . | .  . 
 .  . | 3  10| .  . | .  . | .  . 
 8  . | 2  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 8  . | .  2 | .  . | .  . 
 .  . | .  6 | .  1 | .  . | 8  7 
 .  . | .  . | .  . | 3  . | .  10
 2  . | .  . | 6  . | 10 5 | .  . 
 1  . | .  . | .  8 | .  . | 5  . 
==Solution 50/100===
 10 6 | 1  8 | 4  3 | 9  2 | 7  5 
 7  2 | 3  10| 1  6 | 5  4 | 9  8 
 8  1 | 2  5 | 7  9 | 6  3 | 10 4 
 5  3 | 4  9 | 8  10| 1  7 | 6  2 
 4  9 | 6  7 | 2  5 | 8  10| 1  3 
------+------+------+------+------
 9  5 | 8  3 | 10 2 | 7  1 | 4  6 
 3  4 | 10 6 | 5  1 | 2  9 | 8  7 
 6  7 | 5  1 | 9  4 | 3  8 | 2  10
 2  8 | 9  4 | 6  7 | 10 5 | 3  1 
 1  10| 7  2 | 3  8 | 4  6 | 5  9 
Time: 659.905560781
Assignments: 84
Solution: Yes
Timeout: No
===Puzzle 51/100====
 .  . | .  1 | .  . | .  5 | 8  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 6  . | 5  2 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 3  . | 9  . | .  . 
 8  . | .  . | .  . | .  2 | 1  10
 .  . | .  . | .  . | 4  6 | 2  . 
 .  3 | 6  10| .  . | .  . | .  . 
 .  4 | .  . | 9  . | .  8 | .  . 
==Solution 51/100===
 3  7 | 10 1 | 6  9 | 2  5 | 8  4 
 4  5 | 7  6 | 1  8 | 10 9 | 3  2 
 1  8 | 4  9 | 2  7 | 6  3 | 10 5 
 2  9 | 8  3 | 10 5 | 1  4 | 7  6 
 6  10| 5  2 | 4  3 | 8  7 | 9  1 
------+------+------+------+------
 7  2 | 1  4 | 3  6 | 9  10| 5  8 
 8  6 | 9  7 | 5  4 | 3  2 | 1  10
 5  1 | 3  8 | 7  10| 4  6 | 2  9 
 9  3 | 6  10| 8  2 | 5  1 | 4  7 
 10 4 | 2  5 | 9  1 | 7  8 | 6  3 
Time: 604.549251074
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 52/100====
 .  . | .  . | .  10| .  . | .  . 
 2  . | .  6 | .  . | 1  . | .  9 
 .  . | .  . | .  . | .  7 | .  . 
 5  . | .  . | .  . | .  . | 6  . 
 .  . | 5  . | .  . | .  2 | .  7 
------+------+------+------+------
 .  . | 4  . | .  . | 3  . | 7  . 
 .  . | .  . | .  . | 4  . | .  . 
 8  . | 2  5 | 4  . | .  . | .  10
 7  . | .  . | .  . | .  9 | .  . 
 .  . | 9  . | .  . | .  . | .  . 
==Solution 52/100===
 3  9 | 1  7 | 6  10| 5  8 | 4  2 
 2  7 | 8  6 | 5  3 | 1  4 | 10 9 
 10 4 | 3  9 | 2  1 | 6  7 | 8  5 
 5  8 | 10 2 | 7  4 | 9  3 | 6  1 
 1  6 | 5  4 | 8  9 | 10 2 | 3  7 
------+------+------+------+------
 9  5 | 4  10| 1  2 | 3  6 | 7  8 
 6  2 | 7  8 | 9  5 | 4  10| 1  3 
 8  3 | 2  5 | 4  6 | 7  1 | 9  10
 7  10| 6  1 | 3  8 | 2  9 | 5  4 
 4  1 | 9  3 | 10 7 | 8  5 | 2  6 
Time: 628.941581359
Assignments: 81
Solution: Yes
Timeout: No
===Puzzle 53/100====
 .  . | .  . | 7  . | .  . | 6  . 
 8  . | 6  . | .  . | .  . | 3  10
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | 9  7 
 .  . | .  . | 1  4 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | 4  . | 6  . | .  . | .  . 
 5  . | 8  6 | 9  . | .  . | .  . 
 .  6 | .  . | .  . | 5  10| .  . 
==Solution 53/100===
 3  5 | 2  8 | 7  10| 4  9 | 6  1 
 8  4 | 6  7 | 5  9 | 1  2 | 3  10
 7  9 | 5  1 | 8  6 | 10 3 | 4  2 
 6  1 | 10 4 | 3  2 | 8  5 | 9  7 
 2  10| 9  3 | 1  4 | 6  7 | 8  5 
------+------+------+------+------
 1  8 | 7  9 | 10 3 | 2  4 | 5  6 
 4  7 | 3  10| 2  5 | 9  6 | 1  8 
 10 3 | 4  5 | 6  1 | 7  8 | 2  9 
 5  2 | 8  6 | 9  7 | 3  1 | 10 4 
 9  6 | 1  2 | 4  8 | 5  10| 7  3 
Time: 601.565533209
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 54/100====
 .  7 | .  8 | .  . | .  . | .  2 
 .  4 | .  3 | 2  1 | .  . | .  . 
 .  . | .  . | .  . | 3  6 | .  . 
 .  . | .  7 | .  . | .  . | 10 . 
 .  . | .  . | 6  . | .  . | .  . 
------+------+------+------+------
 .  . | .  5 | .  4 | 6  . | .  . 
 .  . | .  4 | .  9 | 5  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | 7  . | .  . | .  9 
 .  . | .  . | 10 . | .  . | 1  . 
==Solution 54/100===
 3  7 | 6  8 | 4  10| 1  5 | 9  2 
 9  4 | 5  3 | 2  1 | 7  10| 6  8 
 5  1 | 2  10| 9  8 | 3  6 | 4  7 
 6  8 | 9  7 | 5  3 | 2  4 | 10 1 
 2  10| 4  1 | 6  7 | 9  8 | 5  3 
------+------+------+------+------
 7  2 | 8  5 | 1  4 | 6  9 | 3  10
 10 3 | 7  4 | 8  9 | 5  1 | 2  6 
 8  6 | 1  9 | 3  5 | 10 2 | 7  4 
 1  5 | 10 6 | 7  2 | 4  3 | 8  9 
 4  9 | 3  2 | 10 6 | 8  7 | 1  5 
Time: 601.681195198
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 55/100====
 8  . | 5  4 | .  6 | .  1 | .  7 
 .  . | .  9 | .  7 | .  . | 3  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  3 | .  . 
 7  . | .  . | 5  . | 10 2 | .  . 
------+------+------+------+------
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  5 | .  4 | .  . 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | 5  . 
==Solution 55/100===
No Solution Found.
Time: 0.000602406544203
Assignments: 0
Solution: No
Timeout: No
===Puzzle 56/100====
 .  . | .  . | 5  . | .  . | .  . 
 .  2 | .  . | 10 . | .  3 | 8  1 
 4  . | .  5 | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  5 | .  . 
 3  10| .  1 | .  . | 7  2 | .  . 
------+------+------+------+------
 .  5 | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  4 | 9  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  3 
==Solution 56/100===
 9  7 | 3  10| 5  2 | 1  8 | 6  4 
 5  2 | 4  7 | 10 9 | 6  3 | 8  1 
 4  1 | 6  5 | 7  8 | 10 9 | 3  2 
 6  8 | 2  9 | 1  3 | 4  5 | 7  10
 3  10| 8  1 | 6  4 | 7  2 | 9  5 
------+------+------+------+------
 1  5 | 9  2 | 8  6 | 3  10| 4  7 
 10 4 | 1  3 | 2  7 | 8  6 | 5  9 
 8  3 | 5  4 | 9  1 | 2  7 | 10 6 
 2  9 | 7  6 | 3  10| 5  4 | 1  8 
 7  6 | 10 8 | 4  5 | 9  1 | 2  3 
Time: 615.000998489
Assignments: 81
Solution: Yes
Timeout: No
===Puzzle 57/100====
 .  . | 2  . | .  . | .  3 | .  9 
 .  . | .  8 | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  1 | .  . | .  . 
 3  . | 4  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 5  . | .  10| .  . | .  . 
 .  7 | .  . | .  5 | .  . | .  10
 .  . | .  . | 6  7 | .  . | 5  . 
 6  . | 7  2 | .  . | .  8 | .  . 
 .  . | .  . | .  . | 10 . | .  7 
==Solution 57/100===
 7  6 | 2  5 | 8  4 | 1  3 | 10 9 
 10 9 | 6  8 | 7  3 | 2  4 | 1  5 
 8  4 | 1  7 | 10 2 | 9  5 | 6  3 
 5  2 | 10 3 | 9  1 | 6  7 | 8  4 
 3  1 | 4  9 | 5  6 | 8  10| 7  2 
------+------+------+------+------
 4  8 | 5  1 | 3  10| 7  9 | 2  6 
 9  7 | 8  6 | 2  5 | 3  1 | 4  10
 1  3 | 9  10| 6  7 | 4  2 | 5  8 
 6  10| 7  2 | 4  9 | 5  8 | 3  1 
 2  5 | 3  4 | 1  8 | 10 6 | 9  7 
Time: 604.491721283
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 58/100====
 .  . | .  . | 2  . | .  . | .  . 
 .  . | 2  1 | .  . | 5  10| .  . 
 8  . | .  . | .  4 | .  . | .  . 
 1  . | 5  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
------+------+------+------+------
 3  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  5 | 6  . | .  9 
 4  . | .  . | 1  . | .  3 | .  6 
 7  10| .  . | .  . | .  . | .  3 
==Solution 58/100===
 10 5 | 8  9 | 2  1 | 4  6 | 3  7 
 6  7 | 2  1 | 9  3 | 5  10| 4  8 
 8  2 | 6  10| 7  4 | 3  9 | 1  5 
 1  3 | 5  4 | 6  10| 8  7 | 9  2 
 9  4 | 7  3 | 5  8 | 1  2 | 6  10
------+------+------+------+------
 3  6 | 4  8 | 10 9 | 2  5 | 7  1 
 5  8 | 9  6 | 3  7 | 10 1 | 2  4 
 2  1 | 3  7 | 4  5 | 6  8 | 10 9 
 4  9 | 10 5 | 1  2 | 7  3 | 8  6 
 7  10| 1  2 | 8  6 | 9  4 | 5  3 
Time: 1009.23157367
Assignments: 143
Solution: Yes
Timeout: No
===Puzzle 59/100====
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
 .  . | 1  . | .  . | 6  . | 10 . 
 .  . | .  4 | .  . | .  . | .  . 
------+------+------+------+------
 .  5 | .  . | 6  . | .  9 | .  . 
 .  7 | .  . | .  . | 3  . | .  10
 .  . | 5  . | .  . | .  . | .  7 
 6  . | 7  . | .  9 | 4  10| 8  3 
 .  . | 9  . | 5  . | .  . | .  . 
==Solution 59/100===
No Solution Found.
Time: 7.31682559672
Assignments: 2
Solution: No
Timeout: No
===Puzzle 60/100====
 10 . | 7  . | 2  . | .  . | .  4 
 .  . | .  . | .  6 | 5  . | .  . 
 .  3 | .  . | .  9 | .  . | .  8 
 .  . | .  . | .  . | .  7 | .  . 
 .  5 | .  . | .  . | 3  8 | 7  . 
------+------+------+------+------
 .  . | 8  . | .  . | 2  . | .  . 
 3  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  7 | .  4 | .  . | 8  . 
 .  . | .  . | .  . | .  4 | .  . 
==Solution 60/100===
 10 8 | 7  3 | 2  1 | 9  6 | 5  4 
 7  1 | 4  8 | 3  6 | 5  2 | 10 9 
 4  3 | 5  6 | 7  9 | 10 1 | 2  8 
 2  9 | 10 1 | 8  5 | 4  7 | 3  6 
 6  5 | 2  9 | 4  10| 3  8 | 7  1 
------+------+------+------+------
 1  4 | 8  5 | 9  3 | 2  10| 6  7 
 3  7 | 6  4 | 10 2 | 8  9 | 1  5 
 8  10| 9  2 | 6  7 | 1  5 | 4  3 
 9  2 | 1  7 | 5  4 | 6  3 | 8  10
 5  6 | 3  10| 1  8 | 7  4 | 9  2 
Time: 1794.39394775
Assignments: 263
Solution: Yes
Timeout: No
===Puzzle 61/100====
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  2 | .  . | 8  10| .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  8 | 10 . | 5  . | .  . | 2  7 
 1  . | .  . | .  . | .  9 | 10 . 
 6  . | 4  . | .  . | 2  10| .  . 
 .  10| .  . | .  . | 7  . | .  . 
 .  . | .  8 | .  . | .  . | 4  5 
==Solution 61/100===
 7  1 | 3  4 | 6  5 | 8  2 | 9  10
 10 3 | 8  2 | 9  1 | 6  7 | 5  4 
 5  2 | 9  6 | 8  10| 3  4 | 7  1 
 8  9 | 7  5 | 4  2 | 10 1 | 3  6 
 4  6 | 1  10| 3  7 | 9  5 | 8  2 
------+------+------+------+------
 9  8 | 10 1 | 5  6 | 4  3 | 2  7 
 1  4 | 6  7 | 2  3 | 5  9 | 10 8 
 6  5 | 4  9 | 7  8 | 2  10| 1  3 
 2  10| 5  3 | 1  4 | 7  8 | 6  9 
 3  7 | 2  8 | 10 9 | 1  6 | 4  5 
Time: 610.116990295
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 62/100====
 5  . | .  . | .  1 | 7  6 | .  2 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | 7  . | .  . | .  . | 3  . 
 .  10| .  . | .  . | 5  3 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 6  . | .  . 
 .  4 | .  . | .  . | .  . | .  10
 .  . | 2  . | 8  . | .  7 | 9  . 
 2  . | .  . | .  5 | .  . | .  . 
 .  . | .  5 | .  . | .  . | 6  . 
==Solution 62/100===
 5  8 | 4  9 | 3  1 | 7  6 | 10 2 
 3  9 | 8  10| 2  6 | 1  4 | 5  7 
 7  6 | 5  3 | 10 4 | 8  2 | 1  9 
 4  2 | 7  1 | 5  8 | 9  10| 3  6 
 1  10| 6  2 | 7  9 | 5  3 | 4  8 
------+------+------+------+------
 10 5 | 3  8 | 4  7 | 6  9 | 2  1 
 8  4 | 1  6 | 9  3 | 2  5 | 7  10
 6  1 | 2  4 | 8  10| 3  7 | 9  5 
 2  3 | 9  7 | 6  5 | 10 1 | 8  4 
 9  7 | 10 5 | 1  2 | 4  8 | 6  3 
Time: 693.60717514
Assignments: 92
Solution: Yes
Timeout: No
===Puzzle 63/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  5 
 1  . | .  . | .  . | 2  . | 7  . 
 6  2 | .  . | .  . | .  . | 9  . 
 .  . | 4  . | .  2 | .  1 | .  . 
------+------+------+------+------
 .  . | .  3 | 9  . | .  . | 10 . 
 .  1 | 5  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 2  . | .  1 | .  . | 4  10| .  . 
 .  . | .  . | .  . | .  . | .  3 
==Solution 63/100===
 9  4 | 3  8 | 5  10| 6  7 | 2  1 
 3  8 | 2  7 | 1  9 | 10 4 | 6  5 
 1  5 | 10 6 | 8  3 | 2  9 | 7  4 
 6  2 | 1  5 | 7  4 | 3  8 | 9  10
 7  10| 4  9 | 6  2 | 5  1 | 3  8 
------+------+------+------+------
 4  6 | 7  3 | 9  1 | 8  5 | 10 2 
 8  1 | 5  10| 2  7 | 9  3 | 4  6 
 10 3 | 9  2 | 4  5 | 1  6 | 8  7 
 2  7 | 6  1 | 3  8 | 4  10| 5  9 
 5  9 | 8  4 | 10 6 | 7  2 | 1  3 
Time: 825.049193996
Assignments: 111
Solution: Yes
Timeout: No
===Puzzle 64/100====
 1  4 | .  8 | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  9 
 .  . | .  . | .  . | .  3 | .  . 
 .  9 | .  . | 1  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | 2  4 | .  9 | .  . 
 .  6 | 3  1 | .  . | 2  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  4 | 3  6 | 10 . | .  . 
==Solution 64/100===
 1  4 | 6  8 | 5  7 | 9  10| 2  3 
 7  10| 4  3 | 6  2 | 5  8 | 1  9 
 8  2 | 10 7 | 4  9 | 1  3 | 6  5 
 3  9 | 2  5 | 1  10| 6  7 | 4  8 
 6  5 | 1  9 | 8  3 | 4  2 | 7  10
------+------+------+------+------
 10 3 | 5  6 | 2  4 | 7  9 | 8  1 
 4  6 | 3  1 | 10 8 | 2  5 | 9  7 
 2  1 | 7  10| 9  5 | 8  6 | 3  4 
 5  8 | 9  2 | 7  1 | 3  4 | 10 6 
 9  7 | 8  4 | 3  6 | 10 1 | 5  2 
Time: 618.610013978
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 65/100====
 .  . | .  6 | 9  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  1 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | 10 . | .  . | .  8 
------+------+------+------+------
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | 7  . | 10 3 | .  2 
 9  1 | .  . | .  . | .  . | .  . 
 .  8 | 4  . | 5  . | 2  1 | 3  . 
 .  . | .  . | .  9 | .  . | 7  . 
==Solution 65/100===
 1  2 | 10 6 | 9  3 | 5  8 | 4  7 
 4  7 | 8  5 | 2  6 | 3  9 | 10 1 
 10 6 | 3  1 | 8  5 | 4  7 | 2  9 
 8  9 | 2  4 | 1  7 | 6  10| 5  3 
 3  5 | 9  7 | 10 4 | 1  2 | 6  8 
------+------+------+------+------
 6  10| 7  2 | 3  8 | 9  4 | 1  5 
 5  4 | 6  8 | 7  1 | 10 3 | 9  2 
 9  1 | 5  3 | 4  2 | 7  6 | 8  10
 7  8 | 4  9 | 5  10| 2  1 | 3  6 
 2  3 | 1  10| 6  9 | 8  5 | 7  4 
Time: 1067.28244627
Assignments: 138
Solution: Yes
Timeout: No
===Puzzle 66/100====
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  3 
 10 . | 5  7 | .  . | 9  . | .  . 
 .  . | .  . | .  3 | .  . | 1  5 
------+------+------+------+------
 .  . | 7  . | .  . | .  2 | 10 . 
 7  . | 2  . | .  10| .  4 | .  9 
 .  . | .  . | .  9 | .  . | .  . 
 .  4 | 3  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | 5  . | .  . 
==Solution 66/100===
 4  1 | 10 3 | 9  5 | 8  6 | 2  7 
 6  5 | 8  2 | 1  7 | 4  3 | 9  10
 8  7 | 1  9 | 10 4 | 2  5 | 6  3 
 10 3 | 5  7 | 2  6 | 9  1 | 4  8 
 2  9 | 6  4 | 8  3 | 7  10| 1  5 
------+------+------+------+------
 9  6 | 7  1 | 5  8 | 3  2 | 10 4 
 7  8 | 2  6 | 3  10| 1  4 | 5  9 
 3  2 | 4  5 | 6  9 | 10 8 | 7  1 
 5  4 | 3  10| 7  1 | 6  9 | 8  2 
 1  10| 9  8 | 4  2 | 5  7 | 3  6 
Time: 595.637555087
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 67/100====
 .  . | .  5 | 8  . | 2  . | .  6 
 3  1 | .  . | 6  . | .  . | .  2 
 9  . | 10 1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 1  . | 4  3 | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | 2  . 
 .  . | .  . | .  9 | .  . | 4  . 
 10 2 | .  . | .  7 | .  . | .  3 
==Solution 67/100===
 4  10| 3  5 | 8  1 | 2  9 | 7  6 
 3  1 | 8  7 | 6  5 | 4  10| 9  2 
 9  5 | 10 1 | 3  2 | 6  7 | 8  4 
 2  7 | 4  6 | 9  10| 8  3 | 5  1 
 8  6 | 2  9 | 7  4 | 1  5 | 3  10
------+------+------+------+------
 5  8 | 1  2 | 4  3 | 7  6 | 10 9 
 7  9 | 5  10| 2  6 | 3  4 | 1  8 
 6  4 | 7  3 | 10 8 | 9  1 | 2  5 
 1  3 | 6  8 | 5  9 | 10 2 | 4  7 
 10 2 | 9  4 | 1  7 | 5  8 | 6  3 
Time: 603.185403457
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 68/100====
 8  10| .  . | .  7 | 2  . | .  . 
 6  4 | 8  1 | 9  . | .  3 | 2  . 
 2  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | 1  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 10 . | .  . | .  . | .  . | 4  . 
 4  7 | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
==Solution 68/100===
 8  10| 4  3 | 1  7 | 2  9 | 5  6 
 6  4 | 8  1 | 9  10| 5  3 | 2  7 
 2  5 | 9  6 | 3  8 | 10 7 | 1  4 
 7  3 | 2  10| 4  5 | 1  6 | 8  9 
 1  9 | 5  7 | 2  6 | 8  4 | 3  10
------+------+------+------+------
 10 8 | 7  5 | 6  1 | 9  2 | 4  3 
 4  7 | 6  9 | 5  2 | 3  8 | 10 1 
 3  1 | 10 4 | 8  9 | 6  5 | 7  2 
 5  6 | 1  2 | 7  3 | 4  10| 9  8 
 9  2 | 3  8 | 10 4 | 7  1 | 6  5 
Time: 619.011818908
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 69/100====
 .  . | .  8 | .  . | .  . | 2  3 
 3  . | .  . | .  . | 9  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  2 | .  . | 10 7 
 6  7 | .  . | .  . | .  . | .  5 
------+------+------+------+------
 2  . | .  1 | .  . | .  . | .  . 
 .  . | .  5 | 8  . | .  1 | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  8 | .  . | .  . | 7  . | 6  . 
==Solution 69/100===
 1  10| 5  8 | 4  9 | 6  7 | 2  3 
 3  2 | 1  7 | 10 6 | 9  5 | 8  4 
 8  9 | 10 3 | 5  7 | 4  2 | 1  6 
 5  4 | 6  9 | 3  2 | 1  8 | 10 7 
 6  7 | 4  2 | 1  8 | 3  10| 9  5 
------+------+------+------+------
 2  5 | 9  1 | 6  4 | 10 3 | 7  8 
 4  6 | 7  5 | 8  10| 2  1 | 3  9 
 7  1 | 8  10| 9  3 | 5  6 | 4  2 
 9  3 | 2  6 | 7  1 | 8  4 | 5  10
 10 8 | 3  4 | 2  5 | 7  9 | 6  1 
Time: 783.340396546
Assignments: 96
Solution: Yes
Timeout: No
===Puzzle 70/100====
 .  . | 6  . | .  . | .  5 | 9  . 
 .  . | .  . | .  . | 1  . | .  2 
 .  6 | .  . | .  . | 3  . | 10 1 
 .  4 | .  . | .  1 | .  . | .  3 
 1  . | .  10| .  . | .  . | .  . 
------+------+------+------+------
 .  . | 8  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | 8  . | .  3 | 1  . 
 .  . | .  . | .  . | 10 . | 8  . 
==Solution 70/100===
 3  10| 6  1 | 7  2 | 4  5 | 9  8 
 7  8 | 4  3 | 6  9 | 1  10| 5  2 
 2  6 | 7  8 | 4  5 | 3  9 | 10 1 
 9  4 | 2  5 | 10 1 | 8  7 | 6  3 
 1  5 | 9  10| 3  8 | 6  2 | 7  4 
------+------+------+------+------
 10 7 | 8  9 | 5  3 | 2  1 | 4  6 
 5  1 | 10 6 | 2  4 | 7  8 | 3  9 
 8  3 | 1  7 | 9  6 | 5  4 | 2  10
 6  2 | 5  4 | 8  10| 9  3 | 1  7 
 4  9 | 3  2 | 1  7 | 10 6 | 8  5 
Time: 623.534383388
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 71/100====
 .  8 | 5  . | .  . | .  . | .  10
 .  . | 7  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | 3  . 
 5  . | .  . | .  . | .  4 | .  . 
------+------+------+------+------
 .  . | 9  . | .  7 | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  9 
 .  . | .  8 | .  . | 4  . | 1  . 
 .  . | .  . | .  8 | .  3 | .  . 
 9  5 | 10 . | .  3 | .  . | 6  . 
==Solution 71/100===
 2  8 | 5  6 | 7  4 | 3  1 | 9  10
 6  10| 7  4 | 3  2 | 8  9 | 5  1 
 1  9 | 8  3 | 10 5 | 6  7 | 2  4 
 4  7 | 2  9 | 8  1 | 5  10| 3  6 
 5  3 | 1  10| 9  6 | 2  4 | 7  8 
------+------+------+------+------
 8  2 | 9  1 | 5  7 | 10 6 | 4  3 
 3  1 | 4  5 | 6  10| 7  2 | 8  9 
 10 6 | 3  8 | 2  9 | 4  5 | 1  7 
 7  4 | 6  2 | 1  8 | 9  3 | 10 5 
 9  5 | 10 7 | 4  3 | 1  8 | 6  2 
Time: 4952.78731839
Assignments: 857
Solution: Yes
Timeout: No
===Puzzle 72/100====
 .  10| .  6 | 5  3 | .  . | .  . 
 .  9 | .  . | .  . | 10 2 | .  1 
 .  8 | .  . | 7  . | .  . | .  . 
 .  . | .  . | 4  . | 7  . | 10 2 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  10| 1  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  4 | 8  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  4 
==Solution 72/100===
 2  10| 1  6 | 5  3 | 8  9 | 4  7 
 4  9 | 5  7 | 8  6 | 10 2 | 3  1 
 5  8 | 4  2 | 7  10| 1  3 | 6  9 
 3  6 | 9  8 | 4  1 | 7  5 | 10 2 
 1  7 | 10 3 | 9  2 | 4  6 | 8  5 
------+------+------+------+------
 9  2 | 6  10| 1  4 | 5  8 | 7  3 
 6  3 | 7  5 | 10 9 | 2  4 | 1  8 
 8  1 | 3  4 | 6  5 | 9  7 | 2  10
 10 4 | 8  9 | 2  7 | 3  1 | 5  6 
 7  5 | 2  1 | 3  8 | 6  10| 9  4 
Time: 595.735747295
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 73/100====
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  8 | 1  . 
 .  . | 10 . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  8 
 2  . | .  6 | .  . | .  . | 9  7 
------+------+------+------+------
 .  . | 8  . | .  . | 6  4 | .  2 
 .  . | .  . | 8  . | .  . | .  . 
 7  . | .  9 | .  . | .  . | .  . 
 .  . | 7  3 | .  2 | 8  . | .  1 
 .  . | .  . | .  1 | .  . | .  . 
==Solution 73/100===
No Solution Found.
Time: 60004.2984694
Assignments: 10016
Solution: No
Timeout: Yes
===Puzzle 74/100====
 .  10| .  8 | .  . | .  . | 3  . 
 .  8 | .  . | .  5 | .  . | .  9 
 5  . | .  . | 7  . | .  . | .  . 
 4  . | .  . | 3  . | .  . | .  1 
 2  7 | 1  . | 6  . | .  . | .  . 
------+------+------+------+------
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | .  8 | 10 . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  6 | 1  . | .  7 | .  . 
==Solution 74/100===
No Solution Found.
Time: 2037.24195554
Assignments: 222
Solution: No
Timeout: No
===Puzzle 75/100====
 2  . | .  . | 7  . | .  6 | .  4 
 .  . | .  . | 3  . | 8  . | .  7 
 .  . | 10 . | .  . | .  . | .  . 
 .  . | 1  . | .  . | .  . | 2  . 
 .  4 | .  . | .  10| .  . | .  . 
------+------+------+------+------
 .  9 | .  . | .  . | .  . | .  . 
 .  . | 9  4 | .  . | .  2 | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  5 | .  . | 4  . | .  6 
 .  3 | .  2 | .  . | 5  . | .  . 
==Solution 75/100===
No Solution Found.
Time: 60001.500895
Assignments: 9809
Solution: No
Timeout: Yes
===Puzzle 76/100====
 .  10| 2  9 | .  . | .  . | .  . 
 .  8 | .  . | .  5 | 3  . | .  . 
 .  . | .  6 | .  . | 9  . | .  3 
 .  . | .  . | .  . | 2  10| .  . 
 .  . | 10 . | .  3 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| .  4 | .  . 
 .  . | .  . | .  . | 8  2 | .  . 
 10 9 | .  . | 7  . | 6  . | .  1 
==Solution 76/100===
 3  10| 2  9 | 8  6 | 7  5 | 1  4 
 9  8 | 1  4 | 10 5 | 3  6 | 7  2 
 2  1 | 5  6 | 4  7 | 9  8 | 10 3 
 4  6 | 3  7 | 9  1 | 2  10| 5  8 
 5  7 | 10 8 | 2  3 | 4  1 | 9  6 
------+------+------+------+------
 1  2 | 7  3 | 6  4 | 5  9 | 8  10
 6  3 | 4  1 | 5  8 | 10 7 | 2  9 
 8  5 | 9  2 | 3  10| 1  4 | 6  7 
 7  4 | 6  10| 1  9 | 8  2 | 3  5 
 10 9 | 8  5 | 7  2 | 6  3 | 4  1 
Time: 595.460748869
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 77/100====
 6  4 | 1  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | 4  . | 9  . | .  . 
 .  3 | .  . | .  5 | .  4 | .  . 
------+------+------+------+------
 3  8 | .  . | 1  . | .  . | .  7 
 .  . | .  . | .  10| .  5 | 1  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  9 
 .  . | 4  . | 2  . | 7  . | .  . 
==Solution 77/100===
 6  4 | 1  10| 9  3 | 5  2 | 7  8 
 5  7 | 9  6 | 8  2 | 3  10| 4  1 
 9  10| 5  4 | 6  1 | 8  7 | 2  3 
 1  2 | 8  3 | 4  7 | 9  6 | 5  10
 8  3 | 2  7 | 10 5 | 1  4 | 9  6 
------+------+------+------+------
 3  8 | 10 5 | 1  4 | 2  9 | 6  7 
 2  9 | 7  8 | 3  10| 6  5 | 1  4 
 7  6 | 3  1 | 5  9 | 4  8 | 10 2 
 4  5 | 6  2 | 7  8 | 10 1 | 3  9 
 10 1 | 4  9 | 2  6 | 7  3 | 8  5 
Time: 16799.5963276
Assignments: 2854
Solution: Yes
Timeout: No
===Puzzle 78/100====
 1  . | .  . | .  . | 3  7 | .  . 
 .  . | .  . | .  . | 2  . | 4  . 
 .  4 | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  7 
------+------+------+------+------
 7  . | 9  . | .  2 | 10 8 | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | 9  . | .  4 
 .  . | .  . | 5  . | 6  3 | .  . 
 6  . | .  . | .  . | 7  . | 8  . 
==Solution 78/100===
 1  2 | 6  9 | 4  10| 3  7 | 5  8 
 8  7 | 1  10| 9  5 | 2  6 | 4  3 
 10 4 | 8  5 | 7  3 | 1  9 | 6  2 
 3  5 | 7  2 | 1  6 | 8  4 | 9  10
 9  6 | 4  3 | 2  8 | 5  10| 1  7 
------+------+------+------+------
 7  1 | 9  4 | 6  2 | 10 8 | 3  5 
 2  9 | 5  8 | 3  7 | 4  1 | 10 6 
 5  10| 3  6 | 8  1 | 9  2 | 7  4 
 4  8 | 10 7 | 5  9 | 6  3 | 2  1 
 6  3 | 2  1 | 10 4 | 7  5 | 8  9 
Time: 606.898334016
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 79/100====
 1  . | .  . | 3  . | .  . | .  . 
 .  5 | .  6 | .  . | .  1 | .  . 
 .  . | .  . | 9  . | .  . | .  6 
 .  . | .  . | 6  . | 10 3 | .  . 
 9  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  7 | .  . | .  . | .  . | .  3 
 8  . | .  . | 5  . | .  . | .  2 
 .  . | 8  . | .  . | 6  . | .  . 
 .  . | .  10| .  9 | .  . | .  . 
 .  . | .  . | 1  . | .  4 | .  8 
==Solution 79/100===
 1  6 | 9  8 | 3  5 | 4  7 | 2  10
 3  5 | 7  6 | 10 2 | 9  1 | 8  4 
 2  4 | 10 1 | 9  7 | 5  8 | 3  6 
 7  8 | 2  5 | 6  4 | 10 3 | 1  9 
 9  10| 3  4 | 8  1 | 2  6 | 7  5 
------+------+------+------+------
 10 7 | 6  2 | 4  8 | 1  9 | 5  3 
 8  9 | 1  7 | 5  6 | 3  10| 4  2 
 4  1 | 8  3 | 2  10| 6  5 | 9  7 
 5  3 | 4  10| 7  9 | 8  2 | 6  1 
 6  2 | 5  9 | 1  3 | 7  4 | 10 8 
Time: 817.052553013
Assignments: 108
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  1 | .  6 | .  . | .  . 
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | 5  . | 3  . | .  2 
 8  1 | 5  9 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  10| .  . | .  9 | .  . 
 .  8 | .  . | .  . | .  7 | .  . 
 .  . | .  3 | 9  . | .  . | .  . 
 .  . | .  2 | .  4 | .  10| .  . 
 .  . | .  . | .  . | 8  1 | 10 . 
==Solution 80/100===
No Solution Found.
Time: 37813.8113065
Assignments: 5217
Solution: No
Timeout: No
===Puzzle 81/100====
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  5 | .  8 
 .  4 | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  . | .  . | 7  3 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | .  7 | .  . | 2  . 
 5  . | .  . | .  10| 7  . | 3  . 
 7  . | 3  . | 1  . | .  . | .  . 
 6  . | 1  . | 8  . | .  . | 10 7 
==Solution 81/100===
 10 7 | 5  3 | 4  8 | 9  6 | 1  2 
 9  1 | 10 6 | 7  2 | 3  5 | 4  8 
 3  4 | 8  7 | 10 5 | 1  2 | 6  9 
 8  6 | 2  1 | 3  9 | 4  7 | 5  10
 2  5 | 9  4 | 6  1 | 8  10| 7  3 
------+------+------+------+------
 1  10| 7  2 | 9  3 | 6  4 | 8  5 
 4  8 | 6  9 | 5  7 | 10 3 | 2  1 
 5  9 | 4  8 | 2  10| 7  1 | 3  6 
 7  2 | 3  10| 1  6 | 5  8 | 9  4 
 6  3 | 1  5 | 8  4 | 2  9 | 10 7 
Time: 598.127601077
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 82/100====
 7  . | .  . | 3  . | .  . | 8  1 
 .  . | .  . | .  . | .  . | .  . 
 9  1 | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | 4  6 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  . | .  3 
 8  . | .  . | .  . | 3  . | .  10
 .  . | .  . | .  1 | 5  . | .  7 
 2  . | .  6 | 8  5 | .  . | .  4 
==Solution 82/100===
 7  10| 5  2 | 3  9 | 6  4 | 8  1 
 3  2 | 9  7 | 1  8 | 10 5 | 4  6 
 9  1 | 6  4 | 2  10| 8  3 | 7  5 
 4  6 | 3  8 | 5  7 | 2  1 | 10 9 
 5  8 | 1  10| 4  6 | 7  9 | 3  2 
------+------+------+------+------
 10 4 | 7  5 | 9  3 | 1  2 | 6  8 
 1  7 | 8  9 | 6  2 | 4  10| 5  3 
 8  5 | 2  1 | 7  4 | 3  6 | 9  10
 6  9 | 4  3 | 10 1 | 5  8 | 2  7 
 2  3 | 10 6 | 8  5 | 9  7 | 1  4 
Time: 776.013330044
Assignments: 114
Solution: Yes
Timeout: No
===Puzzle 83/100====
 5  . | 6  . | .  . | 1  . | 4  . 
 3  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 7  . | .  . | 8  . | .  . | 10 . 
 .  . | .  10| .  . | .  7 | 6  . 
------+------+------+------+------
 4  2 | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | 8  10
 .  . | .  3 | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  3 | .  . | .  1 | .  . | .  . 
==Solution 83/100===
 5  10| 6  7 | 3  2 | 1  8 | 4  9 
 3  1 | 5  8 | 9  10| 4  6 | 7  2 
 8  6 | 9  4 | 5  7 | 10 2 | 1  3 
 7  4 | 2  1 | 8  6 | 9  3 | 10 5 
 2  9 | 3  10| 1  4 | 5  7 | 6  8 
------+------+------+------+------
 4  2 | 8  6 | 10 3 | 7  9 | 5  1 
 6  7 | 1  5 | 2  9 | 3  4 | 8  10
 9  8 | 10 3 | 4  5 | 6  1 | 2  7 
 1  5 | 4  9 | 7  8 | 2  10| 3  6 
 10 3 | 7  2 | 6  1 | 8  5 | 9  4 
Time: 613.08625041
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 84/100====
 6  . | .  1 | .  . | 10 . | .  2 
 .  . | 7  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | 2  4 | .  . | .  1 | .  8 
 .  . | 6  . | .  . | 7  8 | .  . 
------+------+------+------+------
 .  8 | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| 4  6 | .  . 
 .  . | .  . | .  6 | .  . | .  9 
 9  . | .  . | .  . | .  . | .  1 
==Solution 84/100===
 6  9 | 5  1 | 8  4 | 10 3 | 7  2 
 8  2 | 7  9 | 10 5 | 6  4 | 1  3 
 5  1 | 10 8 | 7  3 | 2  9 | 6  4 
 3  7 | 2  4 | 6  9 | 5  1 | 10 8 
 4  10| 6  3 | 2  1 | 7  8 | 9  5 
------+------+------+------+------
 7  8 | 9  6 | 1  2 | 3  5 | 4  10
 10 3 | 1  7 | 4  8 | 9  2 | 5  6 
 1  5 | 3  2 | 9  10| 4  6 | 8  7 
 2  4 | 8  10| 5  6 | 1  7 | 3  9 
 9  6 | 4  5 | 3  7 | 8  10| 2  1 
Time: 593.643891797
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  . | .  10| .  . | .  8 | .  . 
 .  1 | .  . | 6  9 | .  . | .  5 
 .  . | 3  . | 7  . | .  . | .  . 
 .  . | .  9 | .  . | 2  . | .  . 
 .  . | .  . | .  . | 9  6 | .  . 
------+------+------+------+------
 5  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  4 | .  . 
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  . | .  . | 1  5 | 9  . 
 .  . | 8  . | .  . | 6  . | .  10
==Solution 85/100===
No Solution Found.
Time: 60025.3712403
Assignments: 9617
Solution: No
Timeout: Yes
===Puzzle 86/100====
 .  . | .  4 | .  . | 1  9 | .  . 
 .  . | .  10| 8  . | .  . | 6  . 
 .  . | .  . | 6  10| .  . | .  . 
 8  . | .  . | .  . | .  . | 1  . 
 10 . | .  . | 3  . | .  . | .  7 
------+------+------+------+------
 .  . | .  . | .  3 | .  . | 2  6 
 .  . | .  . | .  . | .  . | 9  . 
 .  1 | 3  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  8 | .  . | .  2 | .  . | .  . 
==Solution 86/100===
 6  7 | 8  4 | 2  5 | 1  9 | 3  10
 2  3 | 1  10| 8  4 | 7  5 | 6  9 
 1  5 | 9  7 | 6  10| 8  3 | 4  2 
 8  4 | 6  3 | 9  7 | 2  10| 1  5 
 10 9 | 2  5 | 3  1 | 4  6 | 8  7 
------+------+------+------+------
 5  10| 4  1 | 7  3 | 9  8 | 2  6 
 4  2 | 7  6 | 10 8 | 5  1 | 9  3 
 9  1 | 3  2 | 5  6 | 10 4 | 7  8 
 7  6 | 10 8 | 1  9 | 3  2 | 5  4 
 3  8 | 5  9 | 4  2 | 6  7 | 10 1 
Time: 599.856506845
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 87/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | 5  . 
 6  . | .  2 | .  . | .  8 | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  3 | .  . | 8  1 | .  . | 4  2 
------+------+------+------+------
 .  . | .  . | .  10| .  . | .  9 
 .  . | .  . | .  4 | .  . | 8  . 
 .  . | 2  3 | .  . | 4  . | .  . 
 2  . | .  . | 9  . | 10 . | .  . 
 .  . | .  . | 5  . | .  . | 1  . 
==Solution 87/100===
No Solution Found.
Time: 60009.3508501
Assignments: 10189
Solution: No
Timeout: Yes
===Puzzle 88/100====
 4  . | .  . | 9  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  2 | .  9 | .  . | .  . | .  . 
 .  . | .  2 | .  6 | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
------+------+------+------+------
 5  4 | 10 . | 3  8 | .  . | .  . 
 9  . | .  . | .  . | .  . | 2  . 
 3  . | .  . | 10 . | .  . | .  1 
 .  6 | 9  . | .  . | 5  . | .  . 
 .  7 | .  . | .  . | 8  . | .  . 
==Solution 88/100===
 4  1 | 5  6 | 9  3 | 10 2 | 8  7 
 10 9 | 8  1 | 4  7 | 3  5 | 6  2 
 7  2 | 3  9 | 5  10| 6  8 | 1  4 
 8  5 | 4  2 | 1  6 | 7  9 | 3  10
 6  3 | 7  10| 8  2 | 1  4 | 5  9 
------+------+------+------+------
 5  4 | 10 7 | 3  8 | 2  1 | 9  6 
 9  10| 6  5 | 7  1 | 4  3 | 2  8 
 3  8 | 2  4 | 10 5 | 9  6 | 7  1 
 1  6 | 9  8 | 2  4 | 5  7 | 10 3 
 2  7 | 1  3 | 6  9 | 8  10| 4  5 
Time: 57660.0618852
Assignments: 10386
Solution: Yes
Timeout: No
===Puzzle 89/100====
 .  . | 3  . | .  1 | 10 . | .  . 
 8  10| .  . | .  . | .  . | .  . 
 .  . | .  4 | 7  . | .  . | .  . 
 .  5 | .  7 | .  . | .  . | .  . 
 7  . | .  . | 8  . | 5  9 | .  . 
------+------+------+------+------
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | 1  6 | .  . | .  . | .  . 
 5  3 | .  . | .  . | .  . | 1  7 
 .  . | .  10| 1  . | .  . | .  . 
==Solution 89/100===
 2  6 | 3  8 | 9  1 | 10 7 | 5  4 
 8  10| 9  5 | 4  3 | 1  6 | 7  2 
 9  1 | 6  4 | 7  5 | 2  3 | 10 8 
 3  5 | 2  7 | 10 6 | 8  4 | 9  1 
 7  4 | 10 1 | 8  2 | 5  9 | 3  6 
------+------+------+------+------
 1  2 | 8  3 | 6  9 | 7  10| 4  5 
 4  7 | 5  2 | 3  8 | 9  1 | 6  10
 10 9 | 1  6 | 5  7 | 4  2 | 8  3 
 5  3 | 4  9 | 2  10| 6  8 | 1  7 
 6  8 | 7  10| 1  4 | 3  5 | 2  9 
Time: 604.38931223
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 90/100====
 .  . | .  . | 4  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 3  10| .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  1 | .  10| .  . | .  . | .  3 
------+------+------+------+------
 .  6 | .  1 | .  . | 10 8 | 5  . 
 .  . | .  3 | .  6 | 7  . | 8  . 
 .  . | .  . | .  2 | 4  . | 6  . 
 .  . | .  . | 9  . | .  . | .  7 
 .  . | .  . | .  . | .  . | .  . 
==Solution 90/100===
 8  9 | 3  2 | 4  10| 6  1 | 7  5 
 5  7 | 1  9 | 2  3 | 8  4 | 10 6 
 3  10| 5  4 | 6  1 | 9  7 | 2  8 
 2  4 | 6  7 | 8  5 | 3  10| 9  1 
 6  1 | 8  10| 7  9 | 5  2 | 4  3 
------+------+------+------+------
 7  6 | 9  1 | 3  4 | 10 8 | 5  2 
 1  2 | 4  3 | 10 6 | 7  5 | 8  9 
 9  5 | 7  8 | 1  2 | 4  3 | 6  10
 4  3 | 10 5 | 9  8 | 2  6 | 1  7 
 10 8 | 2  6 | 5  7 | 1  9 | 3  4 
Time: 605.09774191
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 91/100====
 .  . | .  2 | .  . | 6  . | .  . 
 3  . | .  10| .  . | .  . | 1  . 
 1  . | .  . | 2  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 10 6 | .  . | 3  . | 2  . | 8  . 
------+------+------+------+------
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  6 | .  . | 8  9 | .  . 
 .  . | 7  . | 4  3 | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 7  . | .  . | .  . | .  6 | .  . 
==Solution 91/100===
 8  5 | 3  2 | 9  1 | 6  10| 7  4 
 3  7 | 6  10| 5  4 | 9  8 | 1  2 
 1  4 | 5  8 | 2  6 | 7  3 | 10 9 
 9  2 | 1  7 | 8  10| 4  5 | 3  6 
 10 6 | 4  9 | 3  7 | 2  1 | 8  5 
------+------+------+------+------
 4  10| 8  5 | 6  9 | 1  7 | 2  3 
 2  3 | 10 6 | 7  5 | 8  9 | 4  1 
 5  9 | 7  1 | 4  3 | 10 2 | 6  8 
 6  1 | 2  3 | 10 8 | 5  4 | 9  7 
 7  8 | 9  4 | 1  2 | 3  6 | 5  10
Time: 638.50658686
Assignments: 81
Solution: Yes
Timeout: No
===Puzzle 92/100====
 .  . | .  . | 3  . | .  5 | .  . 
 7  . | .  . | 5  . | .  . | 8  . 
 4  . | .  7 | .  . | 3  . | .  . 
 .  5 | .  . | .  . | 8  9 | 4  . 
 .  . | 1  . | .  . | .  6 | .  5 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  . | .  . | 10 . | 6  . 
 .  . | .  . | .  . | .  1 | .  2 
 .  . | .  . | .  8 | .  . | 3  . 
 .  . | .  1 | .  . | .  . | .  . 
==Solution 92/100===
 2  10| 8  4 | 3  6 | 7  5 | 9  1 
 7  6 | 10 2 | 5  9 | 1  4 | 8  3 
 4  9 | 5  7 | 8  1 | 3  10| 2  6 
 1  5 | 6  3 | 2  10| 8  9 | 4  7 
 8  3 | 1  9 | 7  4 | 2  6 | 10 5 
------+------+------+------+------
 6  2 | 4  8 | 10 3 | 5  7 | 1  9 
 9  7 | 3  5 | 1  2 | 10 8 | 6  4 
 3  8 | 9  10| 6  7 | 4  1 | 5  2 
 5  1 | 7  6 | 4  8 | 9  2 | 3  10
 10 4 | 2  1 | 9  5 | 6  3 | 7  8 
Time: 615.435333352
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 93/100====
 4  2 | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  5 | 9  . 
 .  . | .  . | .  . | .  . | .  7 
 .  9 | .  . | .  . | .  . | .  4 
 1  . | 10 . | .  3 | .  4 | 2  . 
------+------+------+------+------
 .  3 | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | 8  . | 5  . 
 5  8 | .  . | .  1 | .  . | .  . 
 .  4 | 2  . | .  . | .  . | .  . 
==Solution 93/100===
 4  2 | 9  6 | 5  7 | 3  10| 8  1 
 8  10| 1  7 | 4  2 | 6  5 | 9  3 
 3  5 | 4  2 | 9  10| 1  8 | 6  7 
 6  9 | 5  3 | 1  8 | 2  7 | 10 4 
 1  7 | 10 8 | 6  3 | 9  4 | 2  5 
------+------+------+------+------
 10 3 | 7  5 | 8  9 | 4  2 | 1  6 
 9  6 | 8  4 | 3  5 | 10 1 | 7  2 
 2  1 | 6  10| 7  4 | 8  3 | 5  9 
 5  8 | 3  9 | 2  1 | 7  6 | 4  10
 7  4 | 2  1 | 10 6 | 5  9 | 3  8 
Time: 605.298945578
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 94/100====
 .  . | .  . | .  . | 5  6 | .  10
 .  . | .  . | 6  1 | .  . | .  . 
 .  10| .  . | .  2 | .  . | 9  . 
 .  . | .  . | .  . | 10 . | .  . 
 1  . | .  . | .  . | 8  . | .  6 
------+------+------+------+------
 3  . | 5  . | .  . | .  . | 7  2 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | 3  . | 4  . | .  . | .  5 
 8  6 | 10 . | .  . | .  . | .  . 
==Solution 94/100===
 7  9 | 1  3 | 8  4 | 5  6 | 2  10
 4  5 | 9  10| 6  1 | 2  7 | 3  8 
 6  10| 8  5 | 3  2 | 1  4 | 9  7 
 2  8 | 6  7 | 5  9 | 10 3 | 4  1 
 1  3 | 2  4 | 7  10| 8  9 | 5  6 
------+------+------+------+------
 3  1 | 5  9 | 10 6 | 4  8 | 7  2 
 9  4 | 7  8 | 2  5 | 6  1 | 10 3 
 5  2 | 4  6 | 1  3 | 7  10| 8  9 
 10 7 | 3  1 | 4  8 | 9  2 | 6  5 
 8  6 | 10 2 | 9  7 | 3  5 | 1  4 
Time: 607.516703971
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 95/100====
 3  1 | .  . | .  7 | 4  . | .  . 
 .  9 | 10 . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | 10 . 
 .  . | .  4 | .  . | .  . | .  5 
 .  . | .  . | .  . | .  6 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | 1  6 | .  9 | 7  . 
 .  6 | .  . | .  . | .  . | 9  . 
 .  . | .  9 | .  . | 5  . | .  1 
 .  2 | .  . | .  . | .  7 | .  . 
==Solution 95/100===
 3  1 | 8  6 | 5  7 | 4  10| 2  9 
 6  9 | 10 7 | 4  8 | 2  5 | 1  3 
 7  4 | 9  5 | 2  1 | 8  3 | 10 6 
 2  10| 3  4 | 6  9 | 7  1 | 8  5 
 5  8 | 1  2 | 10 3 | 9  6 | 4  7 
------+------+------+------+------
 8  5 | 7  3 | 9  4 | 1  2 | 6  10
 4  3 | 5  8 | 1  6 | 10 9 | 7  2 
 1  6 | 2  10| 7  5 | 3  8 | 9  4 
 10 7 | 6  9 | 8  2 | 5  4 | 3  1 
 9  2 | 4  1 | 3  10| 6  7 | 5  8 
Time: 601.482702358
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 96/100====
 .  . | .  5 | .  . | 6  . | .  . 
 9  . | .  4 | .  . | .  7 | .  . 
 .  . | 8  . | .  . | .  4 | 7  10
 .  . | .  6 | 5  . | 3  . | .  . 
 .  . | 3  . | .  . | .  . | 9  . 
------+------+------+------+------
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  2 | .  3 
 .  9 | .  . | 7  . | .  . | .  . 
 .  . | 1  . | .  . | .  8 | .  . 
 .  . | .  . | .  . | .  1 | 2  . 
==Solution 96/100===
 2  10| 7  5 | 4  3 | 6  9 | 1  8 
 9  6 | 2  4 | 10 8 | 1  7 | 3  5 
 5  3 | 8  1 | 6  9 | 2  4 | 7  10
 8  7 | 9  6 | 5  1 | 3  10| 4  2 
 1  4 | 3  10| 2  7 | 8  5 | 9  6 
------+------+------+------+------
 6  2 | 10 7 | 1  5 | 9  3 | 8  4 
 4  1 | 5  9 | 8  10| 7  2 | 6  3 
 3  9 | 4  8 | 7  2 | 10 6 | 5  1 
 7  5 | 1  2 | 3  6 | 4  8 | 10 9 
 10 8 | 6  3 | 9  4 | 5  1 | 2  7 
Time: 607.599534822
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 97/100====
 .  . | .  . | .  . | .  . | .  6 
 .  . | .  . | .  . | .  . | .  9 
 .  9 | .  . | .  10| .  8 | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  2 | .  . | .  10| .  . 
------+------+------+------+------
 5  . | .  . | .  . | .  4 | .  . 
 .  1 | .  10| .  3 | .  . | .  8 
 .  . | 7  . | .  . | .  . | 10 . 
 .  8 | .  9 | .  . | .  5 | 1  . 
 .  . | 4  . | 9  . | .  . | 2  . 
==Solution 97/100===
No Solution Found.
Time: 18.545375794
Assignments: 4
Solution: No
Timeout: No
===Puzzle 98/100====
 .  . | .  . | .  4 | 9  . | .  . 
 3  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | 9  . | .  2 | .  . 
------+------+------+------+------
 8  . | .  . | .  . | 6  . | 3  7 
 .  . | .  1 | .  . | .  . | .  4 
 .  . | 9  . | 4  . | 10 8 | 6  . 
 .  . | .  . | .  . | .  . | 9  5 
 .  4 | .  . | .  . | .  1 | .  . 
==Solution 98/100===
No Solution Found.
Time: 30.799522533
Assignments: 5
Solution: No
Timeout: No
===Puzzle 99/100====
 .  . | .  . | .  . | .  4 | .  7 
 5  . | .  . | .  . | .  . | .  9 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | 3  . 
 .  . | .  . | 2  6 | .  8 | .  . 
------+------+------+------+------
 3  5 | .  . | .  9 | 8  . | .  2 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  4 | .  10| .  3 
 .  9 | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | 3  2 | .  . 
==Solution 99/100===
 9  1 | 5  6 | 3  10| 2  4 | 8  7 
 5  8 | 4  10| 7  1 | 6  3 | 2  9 
 2  6 | 3  7 | 4  8 | 9  5 | 1  10
 7  4 | 8  2 | 9  5 | 10 1 | 3  6 
 10 3 | 1  9 | 2  6 | 7  8 | 5  4 
------+------+------+------+------
 3  5 | 6  4 | 1  9 | 8  7 | 10 2 
 4  7 | 10 3 | 5  2 | 1  9 | 6  8 
 6  2 | 7  1 | 8  4 | 5  10| 9  3 
 1  9 | 2  8 | 10 3 | 4  6 | 7  5 
 8  10| 9  5 | 6  7 | 3  2 | 4  1 
Time: 608.356156998
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 100/100===
 3  . | .  . | .  . | 7  . | .  4 
 .  . | .  9 | .  . | .  . | 5  . 
 .  . | 6  4 | .  . | .  2 | .  10
 .  . | .  . | .  8 | .  6 | 9  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  6 | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  8 | .  10| .  1 | 6  2 
 .  . | .  . | 6  . | .  . | 10 . 
 .  . | 1  . | .  . | .  . | .  . 
==Solution 100/100==
 3  6 | 8  1 | 10 5 | 7  9 | 2  4 
 4  10| 7  9 | 2  6 | 1  3 | 5  8 
 1  5 | 6  4 | 3  9 | 8  2 | 7  10
 7  2 | 3  10| 4  8 | 5  6 | 9  1 
 9  8 | 2  5 | 1  7 | 10 4 | 3  6 
------+------+------+------+------
 8  3 | 10 6 | 7  2 | 4  5 | 1  9 
 6  1 | 9  7 | 5  4 | 2  10| 8  3 
 5  7 | 4  8 | 9  10| 3  1 | 6  2 
 2  4 | 5  3 | 6  1 | 9  8 | 10 7 
 10 9 | 1  2 | 8  3 | 6  7 | 4  5 
Time: 615.783222927
Assignments: 77
Solution: Yes
Timeout: No