Average Data for 100 Puzzles
----------------------------
Total Time:          8070.53
Initialization Time: 77.80
Search Time:         7992.73
Assignments:         1275.91
Solution Frequency:  0.880
Timeout Frequency:   0.090
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False