Average Data for 100 Puzzles
----------------------------
Total Time:          2615.90
Initialization Time: 79.89
Search Time:         2536.01
Assignments:         378.33
Solution Frequency:  0.300
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False