====Puzzle 1/100====
 9  3 | 5  . | 2  7 | .  . | .  . 
 .  . | .  . | 8  6 | 2  . | .  . 
 7  . | .  . | .  1 | .  . | .  3 
 .  8 | 6  . | 9  3 | .  . | .  . 
 .  . | .  8 | .  . | .  1 | 5  4 
------+------+------+------+------
 .  . | .  . | .  5 | .  9 | .  7 
 .  . | 3  . | .  10| 8  . | .  . 
 .  2 | .  . | .  9 | 10 6 | .  . 
 .  7 | .  . | 1  4 | .  . | .  . 
 .  . | .  9 | 3  2 | .  . | .  . 
===Solution 1/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
====Puzzle 2/100====
 .  9 | .  . | 5  . | .  8 | .  . 
 5  . | .  . | .  . | .  7 | .  9 
 6  . | .  . | .  . | 5  4 | .  . 
 1  2 | 3  . | .  . | 6  . | .  . 
 .  8 | .  . | 10 2 | .  . | .  7 
------+------+------+------+------
 7  3 | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  9 | .  . 
 9  . | .  6 | .  1 | .  2 | 10 8 
 .  4 | 5  . | .  9 | .  . | .  . 
 .  . | .  10| .  7 | .  5 | 6  4 
===Solution 2/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
====Puzzle 3/100====
 .  . | 8  . | 6  . | .  . | .  7 
 8  10| .  3 | .  1 | .  5 | .  . 
 .  . | 9  . | .  . | 8  . | 2  . 
 4  . | .  . | 3  2 | .  7 | .  . 
 .  7 | 2  . | .  . | 6  . | .  8 
------+------+------+------+------
 .  . | 6  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 1  . | 3  . | 9  . | .  6 | .  . 
 .  3 | .  4 | 5  . | .  1 | 6  9 
 .  6 | 1  . | .  . | 4  . | .  . 
===Solution 3/100===
No Solution Found.
Time: 600.206504841
Assignments: 67
Solution: No
Timeout: No
====Puzzle 4/100====
 4  . | 7  3 | .  . | .  . | .  . 
 .  10| 2  . | .  8 | .  . | 6  . 
 .  . | .  5 | .  . | .  . | 9  . 
 .  . | .  . | 1  6 | .  2 | .  5 
 .  . | .  1 | 4  5 | .  3 | .  . 
------+------+------+------+------
 10 1 | .  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | 4  . | .  . 
 6  . | 1  4 | .  . | 2  . | 7  . 
 .  . | 9  . | 5  4 | .  . | .  . 
 3  . | 6  . | .  . | 10 7 | 1  2 
===Solution 4/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
====Puzzle 5/100====
 .  5 | .  . | .  . | 1  3 | .  9 
 .  . | .  . | .  . | .  . | .  . 
 8  6 | 1  . | .  . | 9  5 | 2  . 
 7  . | .  2 | 4  9 | .  . | .  . 
 .  . | 5  . | 2  . | .  . | 7  . 
------+------+------+------+------
 5  7 | .  . | .  6 | .  9 | 8  . 
 .  . | .  . | .  . | 3  6 | 4  . 
 4  9 | 10 . | .  . | .  . | 5  . 
 .  2 | .  . | .  . | .  . | 6  . 
 1  3 | .  6 | .  . | .  4 | .  . 
===Solution 5/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
====Puzzle 6/100====
 6  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 .  8 | .  2 | .  6 | .  . | 1  . 
 1  . | .  . | .  . | .  3 | 6  . 
 .  3 | .  5 | .  8 | .  . | 9  . 
------+------+------+------+------
 3  10| 4  . | .  9 | 8  . | .  7 
 .  . | .  . | .  . | 10 1 | .  . 
 .  . | .  1 | 5  3 | 6  7 | .  . 
 5  6 | 8  . | .  4 | 9  . | .  . 
 .  9 | .  . | .  . | 2  . | .  6 
===Solution 6/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
====Puzzle 7/100====
 7  . | .  . | .  4 | .  . | 8  . 
 5  3 | .  . | 6  . | 1  2 | 9  . 
 10 . | .  . | .  . | 3  . | 6  . 
 9  . | .  7 | 1  2 | 5  . | .  . 
 .  . | .  . | 9  8 | .  . | .  . 
------+------+------+------+------
 .  10| .  . | .  . | .  . | 4  . 
 .  . | 1  . | .  . | 4  . | .  . 
 .  4 | .  3 | 2  . | 9  . | .  . 
 3  . | .  4 | .  . | .  1 | 7  8 
 .  7 | 9  . | .  . | .  . | 10 . 
===Solution 7/100===
 7  1 | 5  6 | 3  4 | 10 9 | 8  2 
 5  3 | 4  8 | 6  10| 1  2 | 9  7 
 10 8 | 2  9 | 5  7 | 3  4 | 6  1 
 9  6 | 10 7 | 1  2 | 5  8 | 3  4 
 4  2 | 3  1 | 9  8 | 7  6 | 5  10
------+------+------+------+------
 2  10| 8  5 | 7  1 | 6  3 | 4  9 
 6  9 | 1  10| 8  3 | 4  7 | 2  5 
 8  4 | 7  3 | 2  5 | 9  10| 1  6 
 3  5 | 6  4 | 10 9 | 2  1 | 7  8 
 1  7 | 9  2 | 4  6 | 8  5 | 10 3 
Time: 474.330116785
Assignments: 68
Solution: Yes
Timeout: No
====Puzzle 8/100====
 .  5 | .  . | 4  2 | 7  . | .  . 
 .  4 | .  . | .  5 | 8  3 | .  . 
 7  . | .  . | 6  10| .  . | .  . 
 9  . | .  . | .  . | .  . | .  6 
 6  . | 4  . | 1  . | 5  . | .  . 
------+------+------+------+------
 4  . | 5  . | .  8 | .  . | 6  . 
 .  . | .  1 | .  . | 2  5 | .  . 
 .  2 | 9  . | 3  . | .  . | .  5 
 .  8 | .  . | .  7 | .  . | 9  . 
 10 . | .  . | 9  . | 3  7 | .  . 
===Solution 8/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
====Puzzle 9/100====
 .  . | .  . | .  9 | .  . | 7  . 
 .  10| 5  . | .  . | 7  . | .  . 
 4  . | .  . | 5  2 | .  . | .  . 
 .  . | .  . | 10 4 | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  4 
------+------+------+------+------
 9  . | .  6 | .  . | .  . | 4  5 
 2  . | .  . | 4  . | 1  5 | .  . 
 .  . | .  . | 2  6 | .  7 | 10 1 
 1  . | .  8 | .  . | .  10| .  9 
 .  . | 2  4 | 3  1 | .  . | 6  8 
===Solution 9/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 10/100====
 .  . | 4  . | 7  3 | .  . | .  . 
 4  . | .  . | 8  . | 10 . | .  . 
 .  8 | 3  . | 10 . | .  1 | 2  . 
 2  7 | .  . | .  . | 9  5 | .  . 
 .  9 | 8  1 | .  . | .  . | 3  . 
------+------+------+------+------
 .  . | .  4 | .  9 | .  7 | .  . 
 .  . | .  . | 2  . | 8  3 | .  . 
 .  . | .  . | .  . | .  . | 4  7 
 10 5 | .  . | .  . | 6  . | .  8 
 .  . | 7  . | .  4 | 5  . | 10 . 
==Solution 10/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 11/100====
 .  2 | .  3 | .  . | .  8 | .  . 
 .  . | .  . | 3  1 | 4  . | 8  5 
 .  . | 1  9 | 5  . | .  . | .  . 
 8  3 | 10 6 | 9  2 | .  . | .  7 
 9  . | 5  . | .  . | .  . | .  . 
------+------+------+------+------
 6  . | .  8 | .  9 | .  . | .  . 
 1  . | .  . | 2  . | .  4 | .  . 
 5  . | .  . | .  8 | .  . | 4  . 
 .  . | .  5 | .  . | .  . | .  10
 .  7 | .  . | 10 . | 5  . | 9  . 
==Solution 11/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 12/100====
 .  . | 6  4 | .  . | .  1 | 7  3 
 .  4 | .  . | .  . | 5  8 | .  . 
 .  8 | 3  2 | .  1 | .  7 | .  . 
 .  10| 9  1 | .  . | .  . | .  . 
 .  . | 8  5 | 6  4 | 10 . | .  2 
------+------+------+------+------
 9  . | 2  8 | 5  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  7 
 4  . | .  . | 10 . | .  2 | .  5 
 .  . | .  . | 7  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
==Solution 12/100===
No Solution Found.
Time: 1434.28124959
Assignments: 198
Solution: No
Timeout: No
===Puzzle 13/100====
 .  . | .  . | 8  . | .  . | 9  . 
 .  . | 6  . | .  5 | .  . | 10 . 
 .  . | 4  . | .  . | 10 3 | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  4 | 5  1 | .  7 | .  6 | .  . 
------+------+------+------+------
 10 8 | 9  . | 4  . | .  2 | 5  3 
 .  5 | 10 . | 7  2 | 1  . | .  . 
 .  . | .  7 | .  8 | .  . | 4  . 
 .  . | .  8 | .  1 | .  4 | 6  7 
 .  . | .  . | .  3 | .  . | .  . 
==Solution 13/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 14/100====
 3  . | .  2 | .  . | .  . | 8  9 
 9  . | 4  . | .  . | 10 . | 6  . 
 .  . | .  5 | 7  . | .  . | 2  . 
 .  4 | .  9 | 1  3 | .  5 | .  . 
 .  . | .  . | .  . | 8  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  7 
 2  . | 8  6 | .  7 | 4  10| .  5 
 .  . | 9  . | 6  . | .  . | .  8 
 1  . | .  7 | .  . | .  6 | 9  . 
 .  . | .  . | 9  2 | .  . | .  1 
==Solution 14/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 15/100====
 .  . | 4  . | .  . | .  1 | .  9 
 .  . | .  . | .  10| 4  9 | .  . 
 1  . | .  . | .  . | .  6 | 4  . 
 .  . | 6  . | .  1 | .  2 | .  10
 .  3 | .  . | 4  9 | 5  . | 2  . 
------+------+------+------+------
 .  8 | .  . | .  4 | .  . | 7  5 
 .  . | .  . | .  . | 9  . | 3  . 
 9  . | 1  . | .  . | 3  . | 10 . 
 2  10| .  . | 9  . | 6  . | .  . 
 4  . | .  3 | .  . | 10 . | .  . 
==Solution 15/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 16/100====
 .  . | .  9 | 8  . | .  . | .  . 
 1  . | .  . | .  . | 4  . | .  7 
 5  . | 7  . | 10 2 | .  . | 3  . 
 .  . | .  . | .  . | .  6 | .  . 
 6  . | 4  . | .  . | .  10| .  5 
------+------+------+------+------
 7  5 | .  3 | .  4 | .  . | .  . 
 4  . | 5  . | .  . | .  9 | .  . 
 3  . | .  10| .  6 | .  8 | 2  . 
 .  . | .  4 | .  1 | .  5 | .  . 
 9  . | 6  . | 3  . | .  4 | .  10
==Solution 16/100===
No Solution Found.
Time: 314.501814597
Assignments: 42
Solution: No
Timeout: No
===Puzzle 17/100====
 4  . | 3  1 | .  . | .  . | .  5 
 .  . | .  . | 6  . | 8  7 | 2  . 
 .  6 | .  . | .  . | .  . | .  9 
 .  . | .  . | 5  1 | 4  . | .  . 
 .  9 | .  10| .  4 | .  6 | .  1 
------+------+------+------+------
 .  10| .  . | 7  . | .  . | .  2 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  3 | .  2 | 9  . | .  8 | 5  10
 8  7 | .  6 | .  2 | .  3 | .  4 
==Solution 17/100===
No Solution Found.
Time: 118.219504166
Assignments: 15
Solution: No
Timeout: No
===Puzzle 18/100====
 9  . | .  . | .  10| .  . | .  6 
 .  . | .  . | 2  . | .  9 | 3  . 
 .  2 | 3  4 | .  . | .  . | .  10
 .  4 | .  . | .  8 | 6  . | .  7 
 .  . | .  . | 9  3 | 10 1 | .  . 
------+------+------+------+------
 1  3 | 5  7 | .  . | .  . | .  . 
 8  7 | .  3 | 1  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | 2  . 
 .  . | 8  . | 10 . | 4  5 | .  . 
 .  5 | .  . | 6  . | .  . | .  8 
==Solution 18/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 19/100====
 .  . | .  6 | 2  . | .  . | 5  . 
 .  . | 1  4 | 8  . | 6  . | .  . 
 5  . | .  . | 7  . | .  . | 10 1 
 1  . | .  . | .  10| .  . | 7  3 
 7  . | .  . | 6  9 | .  1 | 8  . 
------+------+------+------+------
 .  . | .  8 | .  3 | .  6 | .  7 
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  9 | 10 5 | .  7 | 2  . 
 .  . | 3  2 | .  6 | .  . | 4  . 
==Solution 19/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 20/100====
 1  . | .  . | .  5 | 8  . | 9  3 
 .  . | 8  4 | .  9 | 2  5 | .  . 
 .  2 | .  . | 1  6 | .  . | 10 8 
 .  . | .  . | 8  . | .  4 | .  . 
 .  6 | .  . | 3  . | 10 . | .  7 
------+------+------+------+------
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | 9  . | 1  . | 4  . 
 .  9 | .  . | 6  . | 7  . | .  5 
 .  . | 6  . | .  1 | .  . | .  . 
 .  7 | .  . | 5  . | .  3 | 1  . 
==Solution 20/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 21/100====
 .  . | .  . | .  4 | .  7 | .  . 
 2  . | .  . | 3  . | .  . | 9  . 
 .  . | .  5 | .  . | .  4 | .  . 
 .  1 | 7  . | .  . | 2  10| .  . 
 .  . | 9  . | .  . | .  . | 3  8 
------+------+------+------+------
 .  . | .  1 | .  . | .  . | 6  . 
 .  . | 5  . | 2  . | .  . | 8  . 
 1  8 | 4  3 | .  5 | 6  . | 10 7 
 10 . | 6  . | .  . | 9  . | .  2 
 .  . | .  . | 10 6 | 8  1 | .  . 
==Solution 21/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 22/100====
 .  . | 4  9 | .  8 | .  . | 1  . 
 .  . | 7  . | .  . | .  8 | .  . 
 .  . | .  . | 4  . | .  . | 7  5 
 .  . | .  . | 6  . | 1  3 | .  2 
 .  4 | .  1 | 10 . | .  7 | 3  . 
------+------+------+------+------
 9  . | 8  . | .  . | .  . | .  1 
 1  . | .  3 | .  . | 8  . | 4  7 
 .  8 | .  5 | .  7 | .  . | .  . 
 7  . | 2  4 | .  . | .  1 | .  . 
 .  . | .  . | .  5 | .  6 | .  . 
==Solution 22/100===
No Solution Found.
Time: 252.097954861
Assignments: 26
Solution: No
Timeout: No
===Puzzle 23/100====
 .  . | 3  10| .  . | .  . | 6  8 
 .  . | .  6 | 7  . | .  . | .  3 
 6  . | 4  9 | 8  . | 7  . | .  . 
 5  . | .  . | .  . | .  3 | 2  9 
 7  . | 5  . | 1  . | 2  6 | .  . 
------+------+------+------+------
 .  . | .  . | .  4 | .  . | .  . 
 .  6 | 10 . | 2  . | 3  . | .  4 
 .  . | .  . | .  10| .  . | .  . 
 2  1 | 7  . | .  . | .  . | 3  . 
 3  . | .  . | .  . | 10 8 | .  . 
==Solution 23/100===
No Solution Found.
Time: 1117.13155859
Assignments: 154
Solution: No
Timeout: No
===Puzzle 24/100====
 9  3 | .  . | .  . | .  6 | 10 8 
 .  8 | .  . | .  . | .  5 | 4  . 
 .  . | 5  . | 1  3 | .  7 | .  . 
 .  5 | .  . | .  . | .  . | .  3 
 .  . | 7  . | .  8 | 3  9 | .  . 
------+------+------+------+------
 .  7 | .  . | .  . | .  . | .  9 
 .  . | 10 . | .  9 | 7  . | .  . 
 .  . | .  4 | .  10| .  . | .  . 
 .  1 | 6  . | .  4 | .  10| 2  5 
 .  6 | .  . | .  . | 9  2 | 7  . 
==Solution 24/100===
No Solution Found.
Time: 1033.53775987
Assignments: 147
Solution: No
Timeout: No
===Puzzle 25/100====
 .  . | .  . | 7  . | 4  3 | .  2 
 .  . | 7  5 | .  1 | .  9 | .  6 
 .  10| .  1 | 2  . | 7  . | 5  . 
 .  . | .  . | 5  . | 10 . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  9 | .  . | .  . | 6  . | .  . 
 .  . | 8  3 | .  . | 1  5 | 9  . 
 .  . | 6  2 | .  . | 3  7 | 10 . 
 .  . | .  . | 9  . | .  . | 7  . 
 .  3 | .  . | .  . | 8  4 | 2  . 
==Solution 25/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 26/100====
 .  . | .  3 | 4  . | .  . | .  . 
 .  9 | 8  4 | .  . | .  . | .  . 
 10 . | 2  . | .  7 | .  . | .  . 
 .  . | .  . | 1  . | .  3 | .  . 
 7  1 | .  6 | .  5 | .  2 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 3  4 
 4  6 | .  7 | 8  . | 3  9 | .  . 
 .  . | 6  10| .  . | .  7 | .  . 
 .  . | 9  . | 2  . | 4  5 | .  . 
 .  . | 3  . | .  10| 6  . | 1  2 
==Solution 26/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 27/100====
 10 3 | 8  . | .  . | .  . | .  5 
 7  1 | .  . | 4  . | .  . | .  . 
 2  . | 7  5 | .  . | .  . | 9  8 
 .  8 | 2  . | .  . | 4  . | .  6 
 .  . | .  . | 10 5 | 3  . | .  1 
------+------+------+------+------
 .  2 | .  . | .  . | .  . | .  3 
 .  . | .  . | .  9 | .  3 | .  . 
 .  9 | 3  8 | .  6 | .  4 | 10 2 
 .  . | 10 . | 2  . | 5  1 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 27/100===
No Solution Found.
Time: 1700.18876398
Assignments: 231
Solution: No
Timeout: No
===Puzzle 28/100====
 .  . | .  6 | 5  . | .  10| .  4 
 .  . | .  . | .  10| 7  9 | .  . 
 7  . | .  1 | 6  . | .  . | .  . 
 5  . | .  7 | .  9 | .  . | .  . 
 .  6 | 2  . | .  . | .  4 | 7  . 
------+------+------+------+------
 .  . | .  . | .  2 | .  5 | 6  . 
 8  . | .  9 | .  . | .  7 | 4  1 
 9  . | .  . | .  1 | .  . | .  . 
 .  . | 1  5 | 4  . | .  3 | .  9 
 .  3 | .  . | .  . | 9  . | 5  . 
==Solution 28/100===
No Solution Found.
Time: 2185.1281574
Assignments: 279
Solution: No
Timeout: No
===Puzzle 29/100====
 4  6 | .  . | .  . | .  . | .  9 
 .  . | .  . | 3  . | .  . | .  5 
 .  . | 6  . | 10 . | .  . | .  8 
 .  . | .  . | 2  4 | .  . | 7  . 
 .  . | .  10| 7  . | 3  4 | 2  . 
------+------+------+------+------
 .  . | 5  . | .  2 | .  . | .  . 
 .  . | 4  . | .  3 | .  . | 1  10
 .  2 | 7  . | .  6 | .  . | .  . 
 10 5 | .  1 | 8  . | .  . | .  . 
 7  . | 8  2 | .  10| .  9 | 6  . 
==Solution 29/100===
No Solution Found.
Time: 18.5161590944
Assignments: 2
Solution: No
Timeout: No
===Puzzle 30/100====
 6  . | 9  8 | 4  . | .  10| .  . 
 .  . | 4  . | .  . | .  . | .  . 
 7  9 | .  3 | 10 . | .  . | .  . 
 8  10| .  . | 3  2 | .  . | .  . 
 5  . | .  . | .  1 | .  . | .  2 
------+------+------+------+------
 .  . | 1  7 | .  . | 6  . | 3  . 
 .  4 | 3  . | 6  . | .  2 | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 9  . | .  2 | .  7 | 8  . | 6  1 
 .  1 | .  . | .  5 | .  . | 10 . 
==Solution 30/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 31/100====
 7  . | .  . | .  1 | .  . | 5  . 
 10 . | .  . | 5  . | .  9 | 8  . 
 4  . | .  2 | .  . | .  6 | 7  . 
 .  . | .  6 | .  . | .  . | 2  . 
 .  . | .  5 | 4  . | 2  . | .  6 
------+------+------+------+------
 .  8 | 1  9 | .  4 | 5  . | .  7 
 .  . | .  . | .  3 | 1  . | .  . 
 2  . | .  10| .  . | .  7 | .  . 
 .  1 | 7  . | .  . | .  . | 6  . 
 .  3 | .  . | 6  8 | .  . | .  5 
==Solution 31/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 32/100====
 .  . | .  . | .  . | .  4 | 10 8 
 .  . | .  10| 8  9 | 5  . | .  1 
 10 . | .  2 | 5  3 | .  . | 6  . 
 5  . | .  . | .  . | .  9 | .  . 
 4  . | .  . | .  1 | .  . | 2  5 
------+------+------+------+------
 1  6 | .  . | .  . | 8  10| 3  7 
 8  5 | .  . | .  . | .  . | .  9 
 .  . | .  . | .  7 | 1  . | .  . 
 .  . | .  6 | .  4 | .  . | .  . 
 9  . | 2  . | .  . | .  . | .  10
==Solution 32/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 33/100====
 3  7 | .  . | 2  . | .  . | .  9 
 .  . | .  . | .  . | .  . | 8  5 
 .  6 | .  . | .  8 | .  . | .  . 
 1  2 | .  . | .  9 | .  . | .  . 
 .  . | 9  . | .  5 | .  6 | 10 2 
------+------+------+------+------
 7  3 | 6  . | .  . | .  . | 4  . 
 .  5 | 3  10| .  4 | 6  . | .  . 
 .  . | .  . | 7  . | .  4 | .  10
 .  1 | .  5 | .  . | .  . | .  . 
 2  4 | .  . | 1  . | .  5 | .  6 
==Solution 33/100===
 3  7 | 8  4 | 2  1 | 5  10| 6  9 
 9  10| 1  3 | 6  7 | 4  2 | 8  5 
 5  6 | 10 2 | 4  8 | 7  9 | 1  3 
 1  2 | 5  6 | 10 9 | 3  8 | 7  4 
 4  8 | 9  7 | 3  5 | 1  6 | 10 2 
------+------+------+------+------
 7  3 | 6  9 | 5  2 | 10 1 | 4  8 
 8  5 | 3  10| 9  4 | 6  7 | 2  1 
 6  9 | 2  1 | 7  3 | 8  4 | 5  10
 10 1 | 4  5 | 8  6 | 2  3 | 9  7 
 2  4 | 7  8 | 1  10| 9  5 | 3  6 
Time: 601.82637509
Assignments: 84
Solution: Yes
Timeout: No
===Puzzle 34/100====
 .  . | .  . | .  . | .  9 | .  3 
 .  8 | .  . | .  4 | .  . | .  . 
 9  1 | .  3 | .  . | 5  . | 8  10
 6  . | .  5 | .  . | 2  7 | 1  4 
 .  . | 8  . | .  . | 3  . | 9  . 
------+------+------+------+------
 .  . | .  2 | .  . | .  . | 10 1 
 8  7 | .  . | .  9 | 1  . | .  . 
 .  . | .  . | .  8 | 6  5 | .  . 
 .  6 | .  9 | 1  . | .  . | .  . 
 .  . | 5  . | .  . | 4  . | 3  . 
==Solution 34/100===
 4  2 | 1  7 | 5  10| 8  9 | 6  3 
 3  8 | 2  6 | 9  4 | 10 1 | 5  7 
 9  1 | 4  3 | 2  7 | 5  6 | 8  10
 6  10| 9  5 | 8  3 | 2  7 | 1  4 
 7  5 | 8  10| 6  1 | 3  4 | 9  2 
------+------+------+------+------
 5  3 | 7  2 | 4  6 | 9  8 | 10 1 
 8  7 | 6  4 | 10 9 | 1  3 | 2  5 
 2  4 | 10 1 | 3  8 | 6  5 | 7  9 
 10 6 | 3  9 | 1  5 | 7  2 | 4  8 
 1  9 | 5  8 | 7  2 | 4  10| 3  6 
Time: 948.557222111
Assignments: 132
Solution: Yes
Timeout: No
===Puzzle 35/100====
 7  . | .  . | .  . | .  . | 10 . 
 .  . | .  7 | .  4 | .  . | .  . 
 .  10| .  . | .  . | 8  . | 4  . 
 .  . | 6  5 | 9  8 | .  . | 7  . 
 .  . | .  . | .  5 | 1  . | .  9 
------+------+------+------+------
 5  . | .  4 | 10 . | 9  . | .  2 
 9  . | 1  . | 2  3 | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
 .  . | .  10| 4  9 | 5  . | .  . 
 .  . | 5  3 | .  7 | 4  2 | 6  . 
==Solution 35/100===
No Solution Found.
Time: 3394.38659839
Assignments: 438
Solution: No
Timeout: No
===Puzzle 36/100====
 .  . | 10 8 | .  . | .  . | 1  . 
 .  . | 2  . | .  . | 5  . | .  3 
 10 1 | .  9 | 5  . | 4  . | 7  6 
 .  . | .  4 | .  3 | .  . | .  . 
 3  . | .  . | .  4 | .  . | .  8 
------+------+------+------+------
 4  2 | 5  . | 1  . | .  . | .  . 
 .  . | .  1 | 4  9 | .  6 | .  . 
 9  . | .  . | 7  8 | .  1 | 5  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  5 | .  . | 6  . | 9  . | .  . 
==Solution 36/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 37/100====
 3  9 | .  8 | 6  1 | 7  . | .  . 
 .  . | .  . | .  . | 2  9 | .  8 
 .  . | 6  . | .  9 | 4  . | 2  . 
 .  . | 9  . | .  . | 3  . | .  . 
 .  8 | 3  . | .  . | .  . | .  9 
------+------+------+------+------
 .  . | .  . | .  . | .  5 | .  4 
 .  1 | .  . | 9  10| .  . | .  . 
 .  . | .  4 | .  . | .  . | 5  10
 .  7 | .  . | 3  . | 6  . | .  1 
 10 4 | .  . | .  6 | .  1 | .  2 
==Solution 37/100===
No Solution Found.
Time: 0.000903608452063
Assignments: 0
Solution: No
Timeout: No
===Puzzle 38/100====
 4  7 | .  5 | 6  . | 1  2 | .  . 
 .  . | 4  . | 8  7 | 3  . | .  5 
 .  . | 6  3 | .  . | .  . | .  . 
 .  . | 2  1 | 9  . | .  . | .  8 
 .  . | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  4 | .  9 | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | 9  . | .  6 | 2  . | 8  . 
 .  . | .  6 | 3  . | .  4 | 7  . 
 .  10| .  8 | 4  5 | .  . | .  2 
==Solution 38/100===
 4  7 | 8  5 | 6  3 | 1  2 | 9  10
 2  1 | 4  9 | 8  7 | 3  10| 6  5 
 10 8 | 6  3 | 5  1 | 4  9 | 2  7 
 3  6 | 2  1 | 9  10| 5  7 | 4  8 
 9  5 | 7  10| 2  4 | 6  8 | 1  3 
------+------+------+------+------
 1  2 | 10 4 | 7  9 | 8  3 | 5  6 
 6  4 | 3  2 | 1  8 | 7  5 | 10 9 
 5  3 | 9  7 | 10 6 | 2  1 | 8  4 
 8  9 | 5  6 | 3  2 | 10 4 | 7  1 
 7  10| 1  8 | 4  5 | 9  6 | 3  2 
Time: 536.06530565
Assignments: 65
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 4 | .  . | .  . 
 .  . | 9  2 | .  . | .  10| .  . 
 .  . | 10 . | 2  . | .  . | 7  . 
 .  10| .  . | 1  . | .  . | .  4 
------+------+------+------+------
 10 4 | .  . | .  5 | .  7 | .  1 
 .  1 | .  . | .  . | 2  . | 4  6 
 5  . | .  7 | .  9 | .  1 | 8  10
 .  9 | 3  5 | .  . | .  8 | .  . 
 6  7 | .  . | .  . | 10 3 | .  2 
==Solution 39/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 40/100====
 .  10| .  . | .  . | .  . | .  . 
 7  2 | .  . | .  . | .  . | 5  . 
 .  . | .  9 | 1  10| .  8 | .  6 
 4  1 | .  . | 6  . | .  . | 2  . 
 5  . | 3  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  7 | 8  . | 2  5 | .  . 
 .  3 | 5  4 | 2  1 | .  . | 8  . 
 .  7 | 8  . | .  . | 6  . | .  . 
 .  . | .  1 | 5  . | 4  . | .  9 
 2  . | .  . | 4  6 | .  . | .  . 
==Solution 40/100===
No Solution Found.
Time: 0.000903608452063
Assignments: 0
Solution: No
Timeout: No
===Puzzle 41/100====
 4  2 | .  3 | .  5 | .  . | 8  . 
 .  . | .  . | 1  . | .  . | .  3 
 7  . | .  . | .  . | 8  . | .  2 
 .  6 | 1  . | .  . | .  3 | 7  . 
 9  3 | .  . | .  . | .  10| 5  . 
------+------+------+------+------
 6  4 | 5  . | 7  . | .  . | 10 . 
 5  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | 7  1 | .  . 
 .  . | .  2 | .  . | .  . | .  6 
 .  . | 10 . | 5  3 | 9  . | 4  8 
==Solution 41/100===
No Solution Found.
Time: 1445.20257264
Assignments: 169
Solution: No
Timeout: No
===Puzzle 42/100====
 6  3 | .  2 | .  . | 9  7 | .  5 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  7 | 5  . | .  4 | .  . 
 .  . | 5  9 | .  . | .  . | .  . 
 8  . | .  . | 3  . | .  6 | .  . 
------+------+------+------+------
 .  . | .  4 | 9  . | .  . | 3  . 
 .  . | .  1 | .  4 | .  . | .  2 
 .  . | .  3 | .  . | .  . | 9  . 
 .  . | 7  8 | .  1 | 6  . | .  . 
 1  10| 9  6 | .  . | 4  5 | 8  7 
==Solution 42/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 43/100====
 .  . | .  9 | 10 . | .  . | 4  . 
 4  . | .  . | 9  2 | .  . | .  . 
 .  . | 7  . | .  6 | .  . | 2  8 
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  2 | 5  . | 4  . | 1  . 
------+------+------+------+------
 10 8 | .  . | 1  . | 9  2 | .  4 
 .  . | .  6 | .  . | .  10| 3  . 
 1  4 | 8  10| .  . | .  6 | .  . 
 6  . | .  . | .  . | 1  . | .  . 
 3  . | .  . | 2  7 | .  . | .  10
==Solution 43/100===
No Solution Found.
Time: 0.00271082717518
Assignments: 0
Solution: No
Timeout: No
===Puzzle 44/100====
 .  . | .  7 | .  . | 10 . | .  8 
 4  5 | 10 . | .  . | .  . | .  . 
 .  . | 3  . | 2  8 | 1  . | .  . 
 7  . | .  . | .  . | .  3 | 6  . 
 .  . | .  . | .  1 | .  . | 10 . 
------+------+------+------+------
 .  2 | 9  1 | .  10| .  . | .  . 
 8  . | .  . | .  9 | 3  . | 7  . 
 .  . | .  3 | 5  . | 8  . | .  . 
 .  3 | 8  6 | .  . | .  . | .  . 
 .  4 | .  . | 3  7 | 2  . | 5  10
==Solution 44/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 45/100====
 .  . | 7  1 | .  . | .  . | .  . 
 2  . | 6  . | .  . | 3  10| .  . 
 .  . | .  . | .  . | .  7 | .  10
 .  9 | .  . | .  . | 4  . | .  6 
 .  7 | .  . | 1  4 | .  . | .  . 
------+------+------+------+------
 3  . | .  . | .  5 | 2  . | .  . 
 .  . | .  . | .  . | 1  5 | .  2 
 .  6 | .  2 | 7  . | .  . | .  1 
 .  4 | 5  7 | 3  1 | 8  . | 6  . 
 .  10| .  . | 6  2 | 7  . | .  . 
==Solution 45/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 46/100====
 .  . | .  8 | 5  1 | .  3 | .  9 
 .  7 | .  . | 4  8 | .  . | .  . 
 1  3 | .  . | 9  7 | .  . | 10 . 
 .  . | .  . | .  . | .  1 | 7  3 
 5  . | .  . | .  2 | .  . | .  4 
------+------+------+------+------
 .  . | .  . | .  . | .  8 | .  5 
 .  4 | .  . | .  . | 2  . | .  6 
 .  . | .  1 | 10 . | .  6 | 3  2 
 .  . | 10 . | 6  . | .  . | .  8 
 .  . | .  6 | .  3 | .  5 | .  . 
==Solution 46/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 47/100====
 .  7 | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | 10 . | 8  4 
 .  . | .  . | .  1 | .  . | .  . 
 10 . | .  . | 6  3 | 1  2 | 5  . 
 .  . | 2  . | 9  7 | .  . | .  10
------+------+------+------+------
 .  9 | .  2 | .  . | .  8 | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  2 | .  5 | .  8 | .  . | .  9 
 3  1 | .  . | 5  . | 2  . | 4  . 
 6  8 | .  3 | 10 2 | .  9 | .  . 
==Solution 47/100===
No Solution Found.
Time: 1811.62065639
Assignments: 236
Solution: No
Timeout: No
===Puzzle 48/100====
 .  8 | .  . | .  . | 10 1 | .  . 
 .  . | .  . | .  . | 3  . | 7  8 
 7  . | .  8 | 1  . | .  5 | .  . 
 .  4 | 3  . | 7  . | 6  9 | 10 . 
 .  . | .  . | .  . | .  . | .  6 
------+------+------+------+------
 .  1 | .  . | 9  . | 8  3 | 6  . 
 .  . | 6  3 | .  . | 1  . | .  . 
 9  . | 1  . | 8  . | 5  . | .  . 
 3  . | .  . | .  . | .  2 | .  5 
 .  . | 9  . | .  5 | .  7 | .  . 
==Solution 48/100===
 6  8 | 7  9 | 2  4 | 10 1 | 5  3 
 1  2 | 5  6 | 10 9 | 3  4 | 7  8 
 7  3 | 10 8 | 1  6 | 2  5 | 9  4 
 5  4 | 3  2 | 7  8 | 6  9 | 10 1 
 10 9 | 4  1 | 5  3 | 7  8 | 2  6 
------+------+------+------+------
 4  1 | 2  5 | 9  10| 8  3 | 6  7 
 2  5 | 6  3 | 4  7 | 1  10| 8  9 
 9  7 | 1  4 | 8  2 | 5  6 | 3  10
 3  10| 8  7 | 6  1 | 9  2 | 4  5 
 8  6 | 9  10| 3  5 | 4  7 | 1  2 
Time: 461.844344867
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 49/100====
 10 . | .  . | 8  . | 3  . | 2  7 
 .  . | .  . | .  . | 9  2 | 10 1 
 3  . | 1  . | .  . | 5  . | .  . 
 .  9 | .  7 | 6  . | .  4 | .  5 
 5  . | 6  . | .  . | 10 . | 9  4 
------+------+------+------+------
 6  . | .  . | .  . | .  3 | 1  . 
 1  . | .  . | .  6 | .  5 | .  . 
 .  . | 10 . | 3  . | .  . | .  8 
 7  . | .  . | .  . | .  . | .  . 
 4  . | .  5 | 2  . | .  . | .  . 
==Solution 49/100===
 10 1 | 9  4 | 8  5 | 3  6 | 2  7 
 8  6 | 5  3 | 4  7 | 9  2 | 10 1 
 3  4 | 1  10| 9  2 | 5  7 | 8  6 
 2  9 | 8  7 | 6  10| 1  4 | 3  5 
 5  7 | 6  2 | 1  3 | 10 8 | 9  4 
------+------+------+------+------
 6  5 | 4  8 | 7  9 | 2  3 | 1  10
 1  8 | 3  9 | 10 6 | 4  5 | 7  2 
 9  2 | 10 6 | 3  4 | 7  1 | 5  8 
 7  3 | 2  1 | 5  8 | 6  10| 4  9 
 4  10| 7  5 | 2  1 | 8  9 | 6  3 
Time: 449.918509501
Assignments: 70
Solution: Yes
Timeout: No
===Puzzle 50/100====
 5  4 | 2  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  1 | .  10| .  . | 6  . | 8  . 
 .  6 | .  1 | 9  . | .  . | .  . 
------+------+------+------+------
 10 2 | 1  9 | 3  . | .  . | .  4 
 .  . | 6  7 | 8  2 | .  4 | .  . 
 .  . | 4  . | .  10| .  9 | .  3 
 6  . | .  . | .  9 | 3  1 | 5  . 
 .  . | .  8 | .  . | .  6 | .  . 
==Solution 50/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 51/100====
 7  . | 3  . | .  9 | .  6 | .  . 
 .  . | 4  . | 10 . | .  . | .  9 
 8  . | .  . | 5  . | 9  4 | 6  7 
 .  . | .  . | 2  . | 5  . | .  . 
 9  2 | .  10| 3  . | .  8 | 1  . 
------+------+------+------+------
 .  . | .  . | 6  . | .  . | .  . 
 3  . | .  . | .  5 | .  . | .  6 
 .  . | 8  . | .  . | 10 1 | 9  5 
 6  . | .  . | 7  . | 8  . | .  . 
 .  8 | 9  . | .  . | .  . | .  . 
==Solution 51/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 52/100====
 .  2 | .  8 | .  . | .  . | .  4 
 .  4 | 10 6 | .  . | .  . | .  7 
 3  . | .  . | 10 . | 6  . | .  2 
 .  . | .  9 | 2  . | 3  . | 8  10
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 9  . | 1  8 
 2  . | 6  . | .  3 | .  . | 4  . 
 .  . | 3  . | .  1 | .  4 | .  . 
 .  . | .  10| 8  . | 7  6 | 5  . 
 5  . | .  . | 9  . | .  10| 6  . 
==Solution 52/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 53/100====
 .  . | .  8 | .  . | 5  . | .  7 
 9  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | 1  6 | .  2 | 3  . 
 .  . | .  . | 4  . | .  . | 9  10
 .  . | .  . | .  . | 8  10| .  . 
------+------+------+------+------
 .  . | .  . | 10 . | .  4 | .  . 
 .  1 | 7  . | 9  . | 10 5 | 8  . 
 5  7 | .  3 | .  . | .  . | 2  . 
 4  9 | 10 1 | .  . | .  . | 6  . 
 2  . | .  . | 5  . | 7  . | 10 . 
==Solution 53/100===
No Solution Found.
Time: 16.8408674763
Assignments: 2
Solution: No
Timeout: No
===Puzzle 54/100====
 7  5 | 4  . | .  . | 2  10| .  . 
 2  6 | .  . | .  . | 9  . | 1  . 
 .  10| .  9 | .  1 | 6  3 | .  8 
 1  9 | 3  . | .  5 | 7  4 | 6  . 
 3  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  7 | .  . | .  . | 10 . | .  4 
 5  . | .  . | .  4 | .  . | 10 . 
 .  . | .  . | 6  9 | 8  . | .  . 
 .  8 | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
==Solution 54/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 55/100====
 .  . | 3  4 | .  . | .  . | .  . 
 .  . | .  . | 1  2 | .  5 | .  . 
 10 2 | .  . | 7  . | .  . | .  . 
 .  8 | .  6 | 10 9 | .  . | .  . 
 .  . | .  9 | .  3 | 8  . | .  . 
------+------+------+------+------
 9  . | 5  . | 2  . | .  4 | 8  . 
 .  . | .  7 | 3  10| 9  . | .  2 
 6  . | .  2 | .  . | 10 . | .  7 
 .  . | 1  . | .  8 | .  . | .  4 
 .  3 | 4  . | .  . | .  . | 10 . 
==Solution 55/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 56/100====
 9  2 | 10 . | .  5 | .  . | 6  . 
 6  . | .  . | 7  3 | .  . | .  8 
 1  . | .  . | .  . | .  . | .  . 
 5  . | .  9 | .  4 | 1  . | .  . 
 4  . | .  6 | 1  2 | .  . | .  . 
------+------+------+------+------
 .  3 | .  8 | .  . | .  7 | 4  6 
 .  . | .  . | 4  . | .  9 | 10 . 
 8  . | 7  . | .  . | .  . | 5  . 
 .  9 | .  . | .  10| .  . | .  . 
 .  10| .  . | .  . | .  6 | 1  7 
==Solution 56/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 57/100====
 .  2 | .  . | .  5 | .  . | .  . 
 .  4 | .  . | .  . | .  . | 2  . 
 .  . | .  5 | .  9 | 7  6 | .  . 
 .  . | .  . | .  2 | 3  . | 5  . 
 9  . | 6  2 | 8  1 | .  . | .  3 
------+------+------+------+------
 .  . | 3  . | .  . | .  10| 6  . 
 .  . | .  . | .  4 | .  . | 1  10
 .  3 | 1  . | .  7 | .  5 | 8  4 
 .  . | 7  8 | .  . | .  . | .  . 
 .  5 | .  . | 6  . | 4  8 | .  . 
==Solution 57/100===
No Solution Found.
Time: 31.6699994783
Assignments: 4
Solution: No
Timeout: No
===Puzzle 58/100====
 .  2 | .  4 | .  . | .  . | 8  1 
 .  . | 8  . | .  . | .  7 | 2  . 
 .  . | .  5 | .  9 | .  . | .  6 
 4  5 | .  3 | .  . | .  . | .  . 
 .  . | .  2 | .  10| 1  . | .  . 
------+------+------+------+------
 .  . | .  . | 1  . | .  . | 3  . 
 2  . | .  10| 7  . | .  8 | .  . 
 .  10| .  1 | .  . | .  3 | .  . 
 .  1 | 5  6 | 2  3 | .  . | .  10
 .  3 | .  . | .  5 | 4  . | 7  . 
==Solution 58/100===
No Solution Found.
Time: 325.711087798
Assignments: 47
Solution: No
Timeout: No
===Puzzle 59/100====
 3  . | .  5 | .  . | .  . | 6  . 
 8  7 | 6  . | .  . | 4  1 | 10 2 
 .  . | 8  . | .  . | 10 3 | .  1 
 .  . | 10 . | 4  . | .  9 | .  . 
 .  . | 4  3 | 7  . | .  5 | .  . 
------+------+------+------+------
 10 8 | .  . | .  . | 1  . | .  . 
 .  . | 7  . | 5  . | 9  . | 3  . 
 .  9 | .  . | .  . | .  6 | .  8 
 2  . | 5  . | 9  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
==Solution 59/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 60/100====
 .  3 | 4  . | 10 . | .  . | .  6 
 .  7 | .  . | .  5 | 3  . | .  . 
 1  . | .  6 | .  . | .  . | .  7 
 6  9 | .  8 | 1  . | 10 . | .  . 
 .  . | .  . | 7  . | 1  . | .  4 
------+------+------+------+------
 .  . | .  . | .  . | 4  . | 7  . 
 .  . | 3  4 | .  . | 2  . | .  1 
 7  10| .  . | 5  6 | .  . | 8  2 
 .  . | .  . | .  . | .  . | 5  . 
 .  1 | 10 7 | .  . | 6  . | .  . 
==Solution 60/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 61/100====
 .  4 | .  . | .  1 | .  . | .  . 
 .  . | .  5 | 2  . | .  9 | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 8  7 | .  6 | 10 . | .  . | 9  2 
 .  . | .  . | 6  7 | .  . | 4  . 
------+------+------+------+------
 .  1 | .  . | .  2 | 4  8 | .  10
 3  . | .  2 | .  . | .  7 | .  5 
 .  2 | 4  . | 8  . | .  . | .  . 
 .  . | 9  . | 7  5 | .  . | .  4 
 .  6 | 10 . | 9  . | .  . | 2  . 
==Solution 61/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 62/100====
 .  . | .  . | .  . | .  . | 9  . 
 .  . | .  . | 6  . | 4  10| 1  . 
 9  . | .  . | .  . | .  . | .  10
 4  . | .  . | 7  . | 3  9 | 5  2 
 10 . | 4  . | .  . | 6  . | .  7 
------+------+------+------+------
 2  . | 1  9 | .  8 | .  5 | .  6 
 .  . | .  3 | .  . | 10 6 | .  . 
 .  8 | .  6 | .  . | .  3 | .  . 
 1  7 | 2  4 | 3  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
==Solution 62/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 63/100====
 .  . | 10 . | .  . | .  9 | 5  . 
 1  4 | 8  . | .  10| .  . | .  . 
 .  . | 7  . | .  2 | .  10| 8  . 
 8  . | .  . | 3  5 | .  . | 7  . 
 6  . | 1  . | 8  . | .  . | .  . 
------+------+------+------+------
 4  . | .  1 | .  . | 2  5 | .  . 
 .  5 | .  3 | .  . | 8  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | 10 . | .  . | 4  . 
 7  . | .  . | 5  3 | 9  . | 6  8 
==Solution 63/100===
No Solution Found.
Time: 30.1239239907
Assignments: 3
Solution: No
Timeout: No
===Puzzle 64/100====
 .  . | .  . | 4  . | .  . | .  5 
 6  2 | .  . | .  . | .  9 | .  . 
 .  . | .  . | 1  . | .  . | 8  . 
 .  . | 2  . | .  . | .  8 | .  . 
 .  . | .  . | .  8 | 10 4 | 3  2 
------+------+------+------+------
 .  . | .  . | 5  6 | 7  3 | .  . 
 7  . | .  2 | 10 3 | .  . | .  . 
 .  8 | 6  . | 7  . | .  5 | .  . 
 5  . | 4  . | .  2 | .  . | .  . 
 2  . | 5  8 | 9  . | .  1 | 4  . 
==Solution 64/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 65/100====
 2  . | .  1 | .  . | .  . | 9  . 
 4  1 | .  2 | .  . | 3  9 | .  . 
 .  5 | 7  10| .  . | 6  . | .  . 
 .  7 | .  . | 1  3 | .  . | 6  . 
 .  . | .  8 | .  4 | .  . | .  5 
------+------+------+------+------
 .  8 | .  . | 3  . | .  . | 10 . 
 .  3 | .  5 | 4  . | .  1 | .  . 
 .  . | .  7 | .  6 | .  . | 5  . 
 5  . | .  . | .  9 | .  . | .  . 
 .  10| .  . | .  7 | .  . | 8  2 
==Solution 65/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 66/100====
 .  1 | 6  10| .  5 | 9  2 | 4  . 
 6  . | 9  3 | 4  2 | 8  . | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 9  . | .  . | 10 . | 6  . | .  . 
 7  . | .  . | 3  6 | .  . | .  1 
------+------+------+------+------
 .  . | 2  . | .  3 | 10 . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | 1  7 | 2  . | 5  . | .  . 
 2  4 | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | 1  . | .  3 
==Solution 66/100===
No Solution Found.
Time: 57.5424417766
Assignments: 6
Solution: No
Timeout: No
===Puzzle 67/100====
 .  . | .  2 | .  . | .  . | .  . 
 2  . | 4  . | .  . | .  . | 1  10
 .  4 | 1  . | 5  . | .  . | 7  . 
 1  7 | .  3 | 9  . | .  . | .  . 
 6  . | 10 8 | 7  . | 4  . | .  . 
------+------+------+------+------
 8  . | .  . | .  9 | .  . | .  . 
 .  6 | 7  9 | 8  . | .  . | .  1 
 .  . | .  . | 3  . | 7  1 | .  8 
 .  . | .  . | 10 . | .  . | 4  . 
 9  . | .  . | .  1 | 3  . | .  5 
==Solution 67/100===
No Solution Found.
Time: 51.3677783165
Assignments: 7
Solution: No
Timeout: No
===Puzzle 68/100====
 2  . | .  . | 6  . | .  . | .  . 
 .  . | 1  . | .  . | .  5 | .  8 
 5  . | 2  4 | 8  . | .  1 | .  7 
 .  . | .  10| .  2 | .  3 | .  . 
 8  4 | .  . | .  9 | .  . | .  6 
------+------+------+------+------
 7  3 | .  . | .  1 | .  2 | .  . 
 .  . | 8  . | 4  . | .  . | .  3 
 .  . | .  . | .  . | .  9 | .  . 
 4  6 | 9  . | 2  3 | .  . | 7  1 
 .  . | .  6 | .  8 | .  . | .  . 
==Solution 68/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 69/100====
 .  . | 6  . | 8  10| 3  7 | .  . 
 9  . | 10 1 | .  2 | .  . | 4  . 
 .  7 | 4  . | .  . | .  8 | .  10
 10 . | .  . | 7  3 | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  6 
------+------+------+------+------
 3  . | .  . | .  . | .  . | 5  . 
 4  10| 2  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  10| 2  4 
 .  . | 3  . | .  8 | 9  2 | .  . 
 .  . | 1  . | 5  . | .  . | 10 . 
==Solution 69/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 70/100====
 .  10| .  . | .  . | 6  . | .  8 
 .  5 | 6  . | .  . | .  2 | .  . 
 .  8 | .  5 | .  6 | .  . | .  4 
 .  . | .  8 | .  5 | .  . | 6  1 
 3  . | 4  9 | .  . | .  . | .  10
------+------+------+------+------
 .  . | 9  . | .  . | .  1 | 8  5 
 .  3 | .  . | .  . | .  . | .  6 
 4  . | .  10| .  . | 8  6 | 2  . 
 .  2 | 5  . | 6  . | 10 . | .  3 
 .  . | .  . | .  . | 2  . | .  . 
==Solution 70/100===
No Solution Found.
Time: 318.878897981
Assignments: 39
Solution: No
Timeout: No
===Puzzle 71/100====
 .  . | .  . | 5  4 | 8  . | .  . 
 8  . | .  . | .  9 | .  . | 2  . 
 .  . | .  . | 2  . | .  5 | 1  . 
 9  . | .  . | .  6 | .  . | 3  . 
 5  . | .  . | .  . | 9  . | .  4 
------+------+------+------+------
 6  . | .  7 | .  5 | 3  . | .  . 
 7  . | 3  8 | 6  2 | 4  10| .  . 
 .  . | .  . | .  7 | .  9 | 6  5 
 .  . | .  9 | .  10| 7  . | .  2 
 .  . | .  . | 9  . | .  . | .  . 
==Solution 71/100===
No Solution Found.
Time: 423.912031829
Assignments: 52
Solution: No
Timeout: No
===Puzzle 72/100====
 .  2 | 8  . | 7  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  4 | .  . | .  . | 3  . | .  . 
 .  . | 7  . | 4  . | 2  . | .  6 
 .  . | 1  9 | .  . | .  10| 5  . 
------+------+------+------+------
 .  . | 5  . | 2  . | 9  1 | 3  . 
 .  6 | .  7 | .  . | .  4 | .  . 
 .  9 | 2  . | .  5 | .  6 | 7  . 
 10 . | .  . | 9  4 | .  . | .  . 
 3  5 | .  6 | .  1 | 7  . | .  . 
==Solution 72/100===
No Solution Found.
Time: 98.801543003
Assignments: 15
Solution: No
Timeout: No
===Puzzle 73/100====
 9  1 | .  . | .  . | 3  10| .  . 
 4  7 | .  . | .  . | .  . | .  8 
 .  . | .  8 | .  6 | .  . | .  10
 2  . | .  5 | 10 3 | 8  1 | 9  6 
 .  6 | 1  . | .  4 | 7  . | .  2 
------+------+------+------+------
 .  . | .  10| 7  . | .  . | 5  1 
 1  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  10| .  . | 3  . 
 .  10| .  . | .  . | .  9 | .  7 
==Solution 73/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 74/100====
 .  . | 3  . | .  . | 5  10| .  7 
 .  . | .  . | .  . | .  . | .  3 
 1  9 | .  6 | 4  3 | 8  . | 10 . 
 .  . | .  . | .  . | 2  . | .  . 
 2  3 | .  . | .  . | .  . | 8  . 
------+------+------+------+------
 5  . | .  2 | 1  . | .  . | 9  . 
 .  2 | 7  . | 6  . | .  . | .  . 
 3  . | 6  . | .  2 | 7  . | .  . 
 .  . | .  9 | 5  . | .  . | 3  6 
 .  . | .  . | 8  . | 10 1 | .  4 
==Solution 74/100===
No Solution Found.
Time: 321.594846295
Assignments: 38
Solution: No
Timeout: No
===Puzzle 75/100====
 .  . | .  9 | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | 4  1 
 .  . | 6  . | 5  4 | .  10| 3  . 
 .  . | .  . | .  6 | .  . | .  2 
 .  6 | 3  . | .  1 | .  4 | 5  . 
------+------+------+------+------
 7  8 | 1  . | .  . | .  3 | 10 . 
 4  2 | .  6 | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | 7  5 
 3  . | .  . | 4  5 | .  7 | .  6 
 .  . | .  . | 7  3 | .  . | .  4 
==Solution 75/100===
 8  4 | 5  9 | 2  10| 3  1 | 6  7 
 5  3 | 10 2 | 9  7 | 8  6 | 4  1 
 2  7 | 6  1 | 5  4 | 9  10| 3  8 
 10 1 | 8  4 | 3  6 | 7  5 | 9  2 
 9  6 | 3  7 | 8  1 | 2  4 | 5  10
------+------+------+------+------
 7  8 | 1  5 | 6  2 | 4  3 | 10 9 
 4  2 | 7  6 | 10 9 | 5  8 | 1  3 
 6  9 | 4  3 | 1  8 | 10 2 | 7  5 
 3  10| 9  8 | 4  5 | 1  7 | 2  6 
 1  5 | 2  10| 7  3 | 6  9 | 8  4 
Time: 457.566357301
Assignments: 65
Solution: Yes
Timeout: No
===Puzzle 76/100====
 6  . | 8  . | 10 7 | .  9 | .  4 
 3  7 | 1  4 | 5  2 | .  . | 6  . 
 10 1 | 5  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | 4  . | 3  . 
 .  4 | .  . | .  . | 10 2 | .  . 
------+------+------+------+------
 .  10| .  . | .  5 | 7  . | 8  . 
 4  . | .  . | 2  . | 6  10| .  . 
 .  9 | .  . | 4  3 | 1  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 76/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 77/100====
 .  . | 3  2 | 4  . | .  5 | .  . 
 .  . | 1  . | .  . | 7  . | 2  4 
 .  7 | 10 . | .  . | .  8 | 6  9 
 2  . | .  4 | .  . | .  . | .  . 
 .  4 | .  6 | .  . | .  . | 3  . 
------+------+------+------+------
 9  2 | .  7 | 5  . | .  . | .  . 
 4  . | .  3 | .  10| .  2 | .  5 
 .  3 | .  . | .  8 | .  1 | .  . 
 .  . | .  8 | .  . | 10 . | 4  . 
 10 . | .  . | 9  . | .  . | .  . 
==Solution 77/100===
 1  10| 3  2 | 4  6 | 9  5 | 7  8 
 8  6 | 1  9 | 10 5 | 7  3 | 2  4 
 3  7 | 10 5 | 1  2 | 4  8 | 6  9 
 2  9 | 8  4 | 3  7 | 1  6 | 5  10
 5  4 | 7  6 | 8  9 | 2  10| 3  1 
------+------+------+------+------
 9  2 | 6  7 | 5  1 | 8  4 | 10 3 
 4  8 | 9  3 | 7  10| 6  2 | 1  5 
 7  3 | 4  10| 6  8 | 5  1 | 9  2 
 6  1 | 5  8 | 2  3 | 10 9 | 4  7 
 10 5 | 2  1 | 9  4 | 3  7 | 8  6 
Time: 828.192549501
Assignments: 115
Solution: Yes
Timeout: No
===Puzzle 78/100====
 .  . | 6  . | .  . | 10 4 | .  . 
 10 8 | .  . | .  . | .  . | .  . 
 4  . | 3  10| .  . | .  6 | .  5 
 .  3 | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  8 | 9  . | 4  . 
------+------+------+------+------
 9  . | .  6 | .  . | .  2 | .  . 
 8  . | 10 7 | .  . | .  1 | .  . 
 .  1 | .  3 | 2  4 | .  . | .  . 
 .  . | .  8 | 1  5 | .  . | 2  . 
 6  . | 5  . | 7  . | .  3 | 1  . 
==Solution 78/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 79/100====
 1  6 | .  . | 8  7 | .  . | .  . 
 .  3 | .  9 | .  4 | 2  . | .  . 
 2  8 | 10 6 | .  . | .  4 | 9  3 
 9  . | 1  7 | .  . | 10 8 | .  5 
 .  4 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  5 | .  . | 8  2 | .  . 
 .  . | .  . | 7  6 | .  3 | .  . 
 .  . | .  . | .  . | .  10| .  . 
 10 . | .  . | .  . | .  . | 7  2 
 .  . | .  3 | 5  10| .  . | .  . 
==Solution 79/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 80/100====
 .  . | .  . | .  . | .  1 | 8  . 
 10 . | .  . | .  . | .  . | .  2 
 .  1 | 5  . | .  . | .  3 | .  . 
 .  7 | 10 3 | 2  . | .  6 | .  . 
 2  . | .  . | .  1 | .  4 | 5  9 
------+------+------+------+------
 5  8 | 3  . | .  . | 4  . | .  7 
 .  . | 7  . | .  . | .  10| .  . 
 4  6 | 9  10| .  . | 5  . | .  . 
 .  . | .  5 | .  . | .  7 | .  . 
 .  3 | .  . | .  . | 8  9 | 2  . 
==Solution 80/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 81/100====
 4  6 | .  8 | 1  9 | .  . | 5  2 
 .  . | .  9 | .  7 | .  . | .  10
 .  . | 4  . | .  . | .  . | 6  . 
 .  . | .  . | 10 . | .  1 | .  4 
 .  2 | .  . | .  . | .  . | .  1 
------+------+------+------+------
 .  . | 1  6 | 8  . | .  10| .  5 
 .  5 | 2  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 6  . | 10 . | 4  5 | .  3 | .  . 
 .  7 | .  . | 2  . | 9  . | .  8 
==Solution 81/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 82/100====
 10 . | .  . | 6  . | .  . | .  . 
 .  . | .  9 | .  . | .  3 | .  . 
 .  . | 8  . | 2  . | 10 6 | 7  . 
 2  . | .  . | .  . | 9  5 | .  10
 .  4 | 2  7 | 5  10| 1  . | .  . 
------+------+------+------+------
 1  . | 9  3 | .  . | .  . | 6  5 
 9  . | 5  1 | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | 1  3 
 3  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | 8  . | .  . | 4  7 
==Solution 82/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 83/100====
 .  . | .  . | 10 . | 3  8 | 4  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  10
 .  . | .  . | .  7 | .  10| .  . 
 .  . | .  7 | 2  . | .  . | 8  1 
------+------+------+------+------
 7  . | 6  9 | .  . | .  . | 5  . 
 9  . | .  5 | .  . | 7  . | 1  . 
 .  3 | 10 . | 4  . | 5  2 | 9  . 
 2  10| .  8 | .  . | .  . | 3  6 
 .  . | .  . | .  . | 6  3 | .  2 
==Solution 83/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 84/100====
 8  4 | .  . | 10 . | .  3 | .  7 
 .  . | 4  9 | .  . | .  8 | .  2 
 .  . | 2  . | .  . | .  . | 9  . 
 .  . | 10 . | .  6 | .  5 | .  . 
 2  . | .  . | .  3 | 6  . | 1  . 
------+------+------+------+------
 .  2 | 7  1 | .  9 | .  10| .  8 
 4  10| .  . | 1  . | 5  9 | .  . 
 .  . | .  10| .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | 5  . | .  . | 2  10
==Solution 84/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 85/100====
 .  . | .  1 | .  . | .  9 | .  . 
 .  7 | 4  . | 8  . | .  . | .  6 
 1  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  6 | .  . 
 .  . | .  9 | 7  . | .  4 | .  1 
------+------+------+------+------
 .  9 | .  7 | 4  2 | 1  . | .  8 
 10 1 | .  . | 6  3 | .  . | .  9 
 .  . | 1  . | 5  . | .  . | .  . 
 8  . | .  . | .  . | 3  . | 7  . 
 .  3 | .  10| .  8 | 6  5 | .  . 
==Solution 85/100===
 4  5 | 6  1 | 3  10| 7  9 | 8  2 
 2  7 | 4  3 | 8  5 | 10 1 | 9  6 
 1  6 | 10 8 | 2  9 | 5  3 | 4  7 
 9  10| 7  2 | 1  4 | 8  6 | 5  3 
 3  8 | 5  9 | 7  6 | 2  4 | 10 1 
------+------+------+------+------
 5  9 | 3  7 | 4  2 | 1  10| 6  8 
 10 1 | 8  5 | 6  3 | 4  7 | 2  9 
 6  2 | 1  4 | 5  7 | 9  8 | 3  10
 8  4 | 9  6 | 10 1 | 3  2 | 7  5 
 7  3 | 2  10| 9  8 | 6  5 | 1  4 
Time: 512.015443286
Assignments: 73
Solution: Yes
Timeout: No
===Puzzle 86/100====
 .  . | .  6 | .  . | 9  . | .  4 
 .  . | 9  1 | .  . | .  . | .  . 
 1  . | .  . | .  . | 2  3 | .  8 
 .  7 | 3  2 | 9  . | 5  . | 6  . 
 .  10| 8  . | 5  2 | 7  4 | .  . 
------+------+------+------+------
 10 . | .  . | .  . | .  1 | .  7 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  . | 3  . | .  . | .  . 
 .  5 | 4  3 | 7  . | 6  8 | 10 1 
==Solution 86/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 87/100====
 .  . | 3  . | 4  . | .  . | 10 . 
 .  . | 1  . | 5  2 | .  . | 9  . 
 .  . | .  . | .  . | .  . | 3  5 
 6  . | .  . | 3  . | 4  . | .  . 
 8  2 | 4  . | 7  . | .  . | .  . 
------+------+------+------+------
 3  . | 2  7 | .  . | .  8 | 5  . 
 .  . | .  . | 1  . | 6  . | .  . 
 .  . | .  . | .  . | 5  . | .  10
 10 . | 8  1 | 2  . | .  4 | 7  . 
 .  . | 10 9 | .  . | 7  . | .  2 
==Solution 87/100===
 5  9 | 3  6 | 4  1 | 2  7 | 10 8 
 7  3 | 1  8 | 5  2 | 10 6 | 9  4 
 4  10| 7  2 | 9  6 | 8  1 | 3  5 
 6  1 | 9  10| 3  8 | 4  5 | 2  7 
 8  2 | 4  5 | 7  10| 3  9 | 6  1 
------+------+------+------+------
 3  4 | 2  7 | 10 9 | 1  8 | 5  6 
 2  8 | 5  3 | 1  7 | 6  10| 4  9 
 9  7 | 6  4 | 8  3 | 5  2 | 1  10
 10 6 | 8  1 | 2  5 | 9  4 | 7  3 
 1  5 | 10 9 | 6  4 | 7  3 | 8  2 
Time: 2630.65301735
Assignments: 363
Solution: Yes
Timeout: No
===Puzzle 88/100====
 .  . | 4  . | .  2 | .  . | .  5 
 3  8 | 2  . | 1  7 | .  . | 4  . 
 .  9 | 3  7 | .  . | .  . | 10 . 
 .  2 | 1  5 | .  . | .  6 | .  . 
 .  . | 6  10| .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  1 | .  3 | .  . 
 4  . | .  1 | 6  9 | 5  . | .  7 
 .  . | .  . | .  . | .  4 | .  . 
 5  . | 10 . | .  . | .  . | .  6 
 6  7 | 8  . | .  . | .  . | .  1 
==Solution 88/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 89/100====
 .  10| .  . | .  . | .  8 | .  2 
 9  . | .  . | .  10| 3  . | .  . 
 3  . | .  . | 6  . | .  4 | .  . 
 .  . | .  . | .  2 | .  9 | .  . 
 .  . | .  . | .  . | .  . | 8  4 
------+------+------+------+------
 2  6 | .  . | .  5 | 4  . | 10 . 
 .  3 | 7  . | .  . | 10 . | .  6 
 .  . | 2  . | .  . | 5  7 | .  1 
 .  8 | .  . | 10 7 | .  . | 4  5 
 .  . | .  5 | 4  8 | .  2 | .  . 
==Solution 89/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 90/100====
 .  . | .  . | 3  9 | .  . | .  . 
 .  6 | 8  . | .  . | 4  . | .  10
 .  . | .  . | 10 . | .  . | 9  . 
 .  . | 4  . | .  . | .  . | .  6 
 .  . | 2  6 | 4  7 | 9  . | .  3 
------+------+------+------+------
 1  3 | .  10| .  . | .  . | .  . 
 4  . | .  3 | .  8 | .  10| 5  . 
 .  . | .  4 | .  . | 7  . | .  8 
 .  9 | 6  . | .  5 | .  . | .  . 
 8  . | 5  9 | 6  2 | .  . | .  . 
==Solution 90/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 91/100====
 6  10| .  . | .  . | .  3 | .  5 
 1  . | .  9 | .  . | .  4 | .  7 
 8  5 | .  . | .  1 | .  . | .  . 
 .  7 | 1  . | 2  5 | .  . | 9  4 
 .  2 | .  . | .  . | .  . | 10 . 
------+------+------+------+------
 .  . | 6  . | .  . | 3  9 | .  . 
 5  . | .  . | .  . | 7  . | .  8 
 .  . | 9  1 | .  2 | .  . | 5  6 
 .  . | 8  3 | .  . | .  . | .  . 
 .  . | .  7 | .  4 | .  8 | .  . 
==Solution 91/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 92/100====
 .  . | 9  . | .  . | .  . | .  . 
 1  5 | .  . | .  . | .  . | .  4 
 6  . | 2  . | .  5 | 9  . | .  1 
 .  . | .  . | .  . | .  6 | 8  . 
 .  10| .  . | 2  . | .  . | 7  9 
------+------+------+------+------
 .  8 | .  10| 1  4 | 6  . | .  3 
 7  . | .  6 | .  3 | .  . | 2  8 
 .  . | .  . | 8  . | 10 . | .  . 
 .  4 | .  . | .  7 | .  . | .  6 
 5  6 | .  . | .  9 | 4  . | .  . 
==Solution 92/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 93/100====
 7  . | .  6 | 1  . | .  . | 4  . 
 .  1 | .  . | .  . | .  . | .  6 
 .  . | .  . | .  . | .  . | 2  3 
 2  . | .  . | .  . | 6  . | 5  9 
 .  . | .  . | .  . | .  . | 10 . 
------+------+------+------+------
 .  6 | .  . | 8  . | 5  2 | .  1 
 .  . | 4  . | .  . | .  . | .  10
 .  7 | .  . | 9  . | .  4 | .  . 
 4  9 | 3  8 | .  6 | 1  . | .  . 
 .  . | 2  5 | .  . | 7  9 | 3  8 
==Solution 93/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 94/100====
 3  5 | .  . | .  9 | .  2 | .  10
 10 4 | .  8 | .  . | .  . | 9  . 
 .  . | 3  5 | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  1 | .  . | 3  5 
------+------+------+------+------
 .  . | 5  2 | .  . | .  7 | .  . 
 6  . | .  . | .  8 | .  . | 1  . 
 2  3 | .  . | 7  . | .  . | 10 . 
 1  . | .  4 | 3  10| .  . | .  9 
 .  8 | .  3 | 5  . | .  6 | .  . 
==Solution 94/100===
No Solution Found.
Time: 125.150488597
Assignments: 18
Solution: No
Timeout: No
===Puzzle 95/100====
 7  4 | .  6 | 10 . | 9  . | .  . 
 .  9 | .  . | .  7 | .  . | .  5 
 8  . | .  . | .  . | .  . | .  . 
 1  . | 10 . | .  9 | .  . | .  4 
 .  . | 1  4 | .  . | .  6 | 10 . 
------+------+------+------+------
 .  . | 6  . | .  5 | 3  2 | 8  . 
 .  . | 5  10| .  8 | .  4 | .  . 
 .  . | .  . | .  2 | .  7 | .  . 
 .  2 | .  1 | .  10| .  . | 5  3 
 .  . | .  . | .  . | 6  . | .  10
==Solution 95/100===
No Solution Found.
Time: 375.732488277
Assignments: 50
Solution: No
Timeout: No
===Puzzle 96/100====
 9  . | 8  . | .  . | 3  10| .  5 
 10 . | .  . | 9  . | 2  . | 3  . 
 1  4 | 9  . | 6  . | .  . | 10 . 
 .  . | 7  5 | .  . | .  . | .  1 
 .  5 | .  . | 3  . | .  4 | 8  . 
------+------+------+------+------
 .  6 | .  . | .  3 | .  . | .  7 
 3  . | .  . | .  10| .  . | 2  . 
 .  9 | .  10| .  . | .  5 | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  1 | .  . | 7  . | .  8 | .  6 
==Solution 96/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 97/100====
 .  . | .  . | .  . | .  8 | 9  5 
 .  5 | .  . | .  . | 3  1 | .  . 
 .  1 | 4  6 | .  9 | .  . | .  . 
 .  . | .  . | 4  . | 6  7 | .  3 
 7  . | .  . | 6  . | 10 . | .  8 
------+------+------+------+------
 3  2 | .  . | .  . | .  . | 8  . 
 4  6 | .  . | 5  3 | 7  . | .  1 
 .  . | 10 . | 2  . | .  . | 3  . 
 .  . | .  . | .  . | 1  . | .  6 
 .  . | .  7 | 8  . | .  10| .  . 
==Solution 97/100===
 6  3 | 7  2 | 1  10| 4  8 | 9  5 
 2  5 | 9  10| 7  8 | 3  1 | 6  4 
 8  1 | 4  6 | 3  9 | 2  5 | 7  10
 9  10| 1  8 | 4  5 | 6  7 | 2  3 
 7  4 | 5  3 | 6  2 | 10 9 | 1  8 
------+------+------+------+------
 3  2 | 6  5 | 10 1 | 9  4 | 8  7 
 4  6 | 8  9 | 5  3 | 7  2 | 10 1 
 5  7 | 10 1 | 2  4 | 8  6 | 3  9 
 10 8 | 2  4 | 9  7 | 1  3 | 5  6 
 1  9 | 3  7 | 8  6 | 5  10| 4  2 
Time: 543.4068299
Assignments: 80
Solution: Yes
Timeout: No
===Puzzle 98/100====
 .  . | .  6 | 2  10| 7  . | .  . 
 10 . | 9  . | 5  6 | 4  2 | .  3 
 .  . | .  . | 4  . | 8  . | 2  . 
 .  6 | .  . | .  . | .  . | .  8 
 2  . | .  . | .  7 | 1  . | 9  . 
------+------+------+------+------
 .  . | .  . | .  . | 3  . | .  . 
 .  10| 6  . | 1  . | 9  . | .  . 
 5  . | .  3 | .  . | 6  . | .  . 
 .  . | 4  2 | 8  9 | .  . | .  10
 .  8 | .  . | .  . | .  10| .  . 
==Solution 98/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 99/100====
 2  . | .  . | .  . | 3  1 | .  . 
 .  . | .  . | 1  2 | 9  . | 5  7 
 .  . | 9  . | .  4 | 10 . | .  . 
 1  . | .  6 | .  . | .  . | 3  . 
 .  . | 4  5 | 10 3 | 6  . | .  . 
------+------+------+------+------
 .  10| .  2 | .  . | .  . | .  8 
 .  4 | .  . | 3  8 | .  . | .  . 
 .  . | .  3 | .  . | 4  . | .  2 
 8  . | 7  . | 2  6 | .  . | 9  . 
 .  . | 8  9 | .  . | .  . | .  . 
==Solution 99/100===
No Solution Found.
Time: 904.801749628
Assignments: 129
Solution: No
Timeout: No
===Puzzle 100/100===
 .  . | 1  . | 10 . | 8  . | 3  6 
 .  9 | .  . | .  2 | .  6 | .  . 
 8  . | 7  10| .  . | 3  . | 2  . 
 .  . | .  4 | .  . | .  . | 8  9 
 2  . | 6  3 | .  . | .  9 | .  . 
------+------+------+------+------
 .  1 | .  . | .  . | .  . | .  . 
 6  . | 2  . | .  4 | .  1 | 5  8 
 3  . | 9  . | .  . | .  . | .  . 
 4  . | .  . | 2  . | .  . | .  7 
 .  . | 4  . | .  . | 10 . | 1  . 
==Solution 100/100==
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No