====Puzzle 1/100====
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | 10 . 
 .  9 | .  8 | .  3 | 7  . | .  . 
 10 . | .  . | .  7 | .  . | .  4 
 .  7 | 10 9 | .  5 | 3  . | .  8 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | 5  . | 3  . 
 .  . | .  . | .  . | 4  . | .  7 
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 1/100===
 3  4 | 1  5 | 8  10| 6  9 | 7  2 
 5  2 | 4  7 | 9  6 | 8  1 | 10 3 
 1  9 | 2  8 | 4  3 | 7  10| 5  6 
 10 8 | 3  6 | 1  7 | 2  5 | 9  4 
 6  7 | 10 9 | 2  5 | 3  4 | 1  8 
------+------+------+------+------
 7  6 | 8  1 | 3  9 | 10 2 | 4  5 
 9  10| 6  4 | 7  2 | 5  8 | 3  1 
 2  5 | 9  10| 6  1 | 4  3 | 8  7 
 4  1 | 7  3 | 5  8 | 9  6 | 2  10
 8  3 | 5  2 | 10 4 | 1  7 | 6  9 
Time: 634.15028649
Assignments: 78
Solution: Yes
Timeout: No
====Puzzle 2/100====
 .  . | .  2 | .  . | 4  . | .  . 
 .  3 | 5  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | 8  . 
 .  . | .  . | 9  . | 2  . | .  . 
 .  1 | .  . | .  . | 5  9 | .  . 
------+------+------+------+------
 .  . | .  7 | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | 4  3 | 1  . | .  6 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  5 | 7  . | .  8 
===Solution 2/100===
 10 8 | 3  2 | 5  1 | 4  7 | 6  9 
 2  3 | 5  9 | 6  7 | 10 8 | 1  4 
 7  9 | 10 1 | 2  4 | 3  6 | 8  5 
 4  5 | 7  6 | 9  8 | 2  1 | 3  10
 6  1 | 4  8 | 3  10| 5  9 | 2  7 
------+------+------+------+------
 3  4 | 8  7 | 1  9 | 6  10| 5  2 
 9  10| 6  5 | 7  2 | 8  3 | 4  1 
 8  2 | 9  10| 4  3 | 1  5 | 7  6 
 5  7 | 1  4 | 8  6 | 9  2 | 10 3 
 1  6 | 2  3 | 10 5 | 7  4 | 9  8 
Time: 639.941518408
Assignments: 78
Solution: Yes
Timeout: No
====Puzzle 3/100====
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  4 | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | 10 6 | .  . | 2  . | 8  3 
 6  3 | 9  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 5  1 | .  . | 6  . 
 .  . | .  7 | .  . | .  . | 10 . 
 .  . | .  . | .  . | 8  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  10| 1  . | .  4 | .  . | .  . 
===Solution 3/100===
 10 5 | 8  2 | 4  9 | 3  6 | 7  1 
 2  8 | 7  4 | 6  3 | 1  5 | 9  10
 9  1 | 3  5 | 8  7 | 10 4 | 2  6 
 4  7 | 10 6 | 1  5 | 2  9 | 8  3 
 6  3 | 9  1 | 2  10| 7  8 | 4  5 
------+------+------+------+------
 3  2 | 4  10| 5  1 | 9  7 | 6  8 
 1  4 | 6  7 | 9  8 | 5  3 | 10 2 
 5  9 | 2  3 | 7  6 | 8  10| 1  4 
 7  6 | 5  8 | 10 2 | 4  1 | 3  9 
 8  10| 1  9 | 3  4 | 6  2 | 5  7 
Time: 619.049469296
Assignments: 78
Solution: Yes
Timeout: No
====Puzzle 4/100====
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | 3  . 
 6  . | 4  . | .  . | .  3 | .  . 
 5  . | .  . | 3  4 | .  . | .  . 
------+------+------+------+------
 2  . | .  . | .  7 | .  8 | .  . 
 .  . | .  . | 5  . | .  2 | .  . 
 .  . | 10 . | 8  3 | .  . | .  7 
 8  10| .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | 10 . | .  . 
===Solution 4/100===
 10 2 | 3  1 | 7  9 | 5  6 | 4  8 
 3  4 | 9  5 | 2  8 | 1  10| 7  6 
 9  1 | 2  7 | 10 6 | 8  4 | 3  5 
 6  8 | 4  10| 1  5 | 7  3 | 9  2 
 5  7 | 6  8 | 3  4 | 2  9 | 10 1 
------+------+------+------+------
 2  6 | 5  4 | 9  7 | 3  8 | 1  10
 7  3 | 1  9 | 5  10| 6  2 | 8  4 
 1  9 | 10 2 | 8  3 | 4  5 | 6  7 
 8  10| 7  6 | 4  2 | 9  1 | 5  3 
 4  5 | 8  3 | 6  1 | 10 7 | 2  9 
Time: 642.67312928
Assignments: 78
Solution: Yes
Timeout: No
====Puzzle 5/100====
 1  5 | .  . | .  . | .  . | .  . 
 8  4 | 9  . | .  . | .  10| .  . 
 .  . | .  . | .  . | 9  . | .  . 
 9  . | 7  . | 3  . | 5  2 | .  . 
 .  2 | .  . | 5  . | .  . | .  . 
------+------+------+------+------
 .  10| .  5 | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  9 
 .  6 | .  . | 10 . | .  5 | .  . 
===Solution 5/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
====Puzzle 6/100====
 9  . | .  10| .  2 | .  . | .  . 
 .  . | .  . | 1  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  6 | .  5 | .  10
 7  . | .  . | .  . | 9  . | .  . 
------+------+------+------+------
 .  . | .  . | .  10| .  8 | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 1  . | 4  . | .  . | 7  . | .  6 
 8  . | .  . | .  . | .  . | 3  . 
 .  . | .  9 | .  . | .  . | .  8 
===Solution 6/100===
 9  6 | 8  10| 7  2 | 3  4 | 5  1 
 4  8 | 7  5 | 1  3 | 6  10| 9  2 
 5  3 | 1  6 | 10 9 | 2  7 | 8  4 
 2  1 | 9  3 | 4  6 | 8  5 | 7  10
 7  10| 2  4 | 5  8 | 9  1 | 6  3 
------+------+------+------+------
 3  2 | 6  1 | 9  10| 5  8 | 4  7 
 10 5 | 3  7 | 8  1 | 4  6 | 2  9 
 1  9 | 4  8 | 2  5 | 7  3 | 10 6 
 8  4 | 10 2 | 6  7 | 1  9 | 3  5 
 6  7 | 5  9 | 3  4 | 10 2 | 1  8 
Time: 628.92712361
Assignments: 78
Solution: Yes
Timeout: No
====Puzzle 7/100====
 .  . | 7  2 | 3  . | .  . | 4  5 
 8  . | .  . | .  . | .  6 | .  . 
 .  3 | .  . | 9  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | 1  . 
 .  . | .  10| .  . | .  . | .  . 
------+------+------+------+------
 .  . | 8  . | .  6 | .  9 | .  . 
 .  . | .  . | .  . | 3  . | 5  1 
 .  . | .  . | .  4 | .  . | 8  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
===Solution 7/100===
 6  10| 7  2 | 3  8 | 9  1 | 4  5 
 8  1 | 9  5 | 4  7 | 10 6 | 2  3 
 4  3 | 1  8 | 9  5 | 2  7 | 6  10
 7  9 | 6  4 | 2  10| 5  3 | 1  8 
 2  5 | 3  10| 6  1 | 8  4 | 9  7 
------+------+------+------+------
 1  2 | 8  3 | 5  6 | 7  9 | 10 4 
 9  6 | 4  7 | 10 2 | 3  8 | 5  1 
 3  7 | 5  9 | 1  4 | 6  10| 8  2 
 5  4 | 10 6 | 8  3 | 1  2 | 7  9 
 10 8 | 2  1 | 7  9 | 4  5 | 3  6 
Time: 599.285726979
Assignments: 78
Solution: Yes
Timeout: No
====Puzzle 8/100====
 .  . | 10 . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | 2  8 
 .  . | .  2 | .  . | .  . | .  3 
 4  5 | .  7 | 8  . | .  2 | .  . 
 .  . | 8  . | 1  . | .  . | 7  . 
------+------+------+------+------
 .  . | 3  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  8 | .  . | .  . | 6  . | .  . 
 7  6 | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 8/100===
 3  2 | 10 6 | 7  4 | 1  8 | 9  5 
 10 1 | 4  5 | 3  9 | 7  6 | 2  8 
 8  7 | 1  2 | 5  6 | 9  4 | 10 3 
 4  5 | 9  7 | 8  10| 3  2 | 6  1 
 6  9 | 8  3 | 1  2 | 5  10| 7  4 
------+------+------+------+------
 9  4 | 3  8 | 2  1 | 10 7 | 5  6 
 2  3 | 7  1 | 6  5 | 8  9 | 4  10
 1  8 | 2  10| 4  7 | 6  5 | 3  9 
 7  6 | 5  9 | 10 3 | 4  1 | 8  2 
 5  10| 6  4 | 9  8 | 2  3 | 1  7 
Time: 622.905471324
Assignments: 78
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  . | .  4 | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  . 
 6  . | .  . | 5  . | .  . | .  . 
 .  8 | .  . | .  . | .  10| .  . 
 .  . | 8  9 | .  . | .  4 | .  . 
------+------+------+------+------
 2  . | .  6 | 7  . | .  . | .  8 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  5 | 1  . 
 .  6 | .  . | .  . | .  7 | 9  10
 1  . | .  . | .  6 | .  . | .  . 
===Solution 9/100===
 3  2 | 5  4 | 8  1 | 7  6 | 10 9 
 4  1 | 6  2 | 10 3 | 5  9 | 8  7 
 6  9 | 10 7 | 5  4 | 3  8 | 2  1 
 7  8 | 3  1 | 6  9 | 2  10| 4  5 
 5  10| 8  9 | 2  7 | 1  4 | 3  6 
------+------+------+------+------
 2  3 | 4  6 | 7  10| 9  1 | 5  8 
 9  7 | 2  10| 1  5 | 8  3 | 6  4 
 10 4 | 7  3 | 9  8 | 6  5 | 1  2 
 8  6 | 1  5 | 3  2 | 4  7 | 9  10
 1  5 | 9  8 | 4  6 | 10 2 | 7  3 
Time: 625.469312073
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 10/100====
 .  . | .  . | .  . | 9  . | .  . 
 .  . | 10 . | .  9 | .  . | .  . 
 5  . | .  . | .  . | 1  . | 2  . 
 .  . | .  . | .  8 | 5  . | .  . 
 .  . | .  9 | .  . | .  10| 7  8 
------+------+------+------+------
 .  . | .  . | .  . | 7  . | .  . 
 .  9 | .  3 | 6  2 | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  10| .  . | .  3 | .  . | .  1 
==Solution 10/100===
 10 4 | 3  6 | 2  7 | 9  8 | 1  5 
 8  7 | 10 5 | 1  9 | 2  4 | 3  6 
 5  3 | 8  7 | 10 4 | 1  6 | 2  9 
 9  6 | 2  1 | 3  8 | 5  7 | 10 4 
 1  2 | 4  9 | 5  6 | 3  10| 7  8 
------+------+------+------+------
 3  5 | 1  4 | 8  10| 7  9 | 6  2 
 4  9 | 7  3 | 6  2 | 8  1 | 5  10
 7  1 | 6  10| 9  5 | 4  2 | 8  3 
 6  8 | 5  2 | 4  1 | 10 3 | 9  7 
 2  10| 9  8 | 7  3 | 6  5 | 4  1 
Time: 618.969650475
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 11/100====
 8  . | .  7 | .  . | 4  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | 6  . | 9  . 
 10 5 | 1  4 | .  6 | .  3 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 9  . | .  5 
 .  . | .  . | .  1 | 7  . | .  8 
 .  . | .  . | .  . | 8  . | .  . 
 7  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
==Solution 11/100===
 8  2 | 5  7 | 1  10| 4  9 | 6  3 
 9  1 | 3  6 | 8  2 | 5  7 | 10 4 
 4  6 | 9  10| 3  7 | 1  8 | 5  2 
 3  7 | 8  2 | 5  4 | 6  10| 9  1 
 10 5 | 1  4 | 9  6 | 2  3 | 8  7 
------+------+------+------+------
 1  10| 4  8 | 7  3 | 9  6 | 2  5 
 2  4 | 6  9 | 10 1 | 7  5 | 3  8 
 6  3 | 7  5 | 2  9 | 8  1 | 4  10
 7  8 | 2  3 | 6  5 | 10 4 | 1  9 
 5  9 | 10 1 | 4  8 | 3  2 | 7  6 
Time: 616.385629118
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 12/100====
 .  . | .  . | .  . | 3  . | .  6 
 10 . | .  . | .  . | 8  5 | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 9  . | 2  . | .  . | .  . | .  . 
 .  . | 5  . | .  9 | .  . | .  . 
------+------+------+------+------
 7  . | .  . | .  2 | .  . | .  . 
 .  . | .  4 | 6  . | .  . | .  . 
 .  . | .  . | 5  4 | .  . | .  . 
 .  . | .  . | .  . | 7  6 | 1  . 
 .  5 | .  . | .  3 | .  . | .  8 
==Solution 12/100===
 5  4 | 10 7 | 8  1 | 3  9 | 2  6 
 10 7 | 4  3 | 2  6 | 8  5 | 9  1 
 2  3 | 9  6 | 7  5 | 1  4 | 8  10
 9  8 | 2  1 | 3  10| 6  7 | 5  4 
 1  6 | 5  8 | 4  9 | 10 2 | 3  7 
------+------+------+------+------
 7  9 | 8  10| 1  2 | 4  3 | 6  5 
 3  2 | 1  4 | 6  7 | 5  8 | 10 9 
 8  1 | 6  9 | 5  4 | 2  10| 7  3 
 4  10| 3  5 | 9  8 | 7  6 | 1  2 
 6  5 | 7  2 | 10 3 | 9  1 | 4  8 
Time: 14748.7324621
Assignments: 2471
Solution: Yes
Timeout: No
===Puzzle 13/100====
 .  . | .  1 | .  . | .  . | 5  . 
 .  10| .  . | .  . | .  . | 6  . 
 .  . | 5  . | .  . | .  . | .  8 
 .  . | 4  . | 2  5 | .  . | 3  1 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  4 | .  . | .  . | .  . | .  3 
 .  . | .  8 | .  . | .  . | .  10
 .  6 | .  . | .  8 | .  1 | .  . 
 10 . | .  . | .  . | .  . | .  9 
 .  . | 6  . | 1  . | .  . | .  . 
==Solution 13/100===
No Solution Found.
Time: 60011.4713199
Assignments: 9228
Solution: No
Timeout: Yes
===Puzzle 14/100====
 3  . | .  . | .  . | 8  . | 6  . 
 9  . | .  . | .  . | .  1 | 3  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  4 | .  . | .  . 
 .  3 | 8  2 | 1  7 | .  . | .  . 
 10 . | .  . | .  5 | .  . | .  . 
 .  1 | .  . | .  . | .  5 | .  7 
 5  . | .  . | 3  . | .  . | .  . 
==Solution 14/100===
 3  4 | 10 5 | 2  1 | 8  7 | 6  9 
 9  5 | 2  8 | 7  6 | 4  1 | 3  10
 1  10| 7  9 | 5  8 | 3  6 | 4  2 
 2  7 | 6  3 | 4  9 | 5  10| 8  1 
 6  8 | 4  1 | 10 3 | 9  2 | 7  5 
------+------+------+------+------
 7  2 | 5  10| 6  4 | 1  8 | 9  3 
 4  3 | 8  2 | 1  7 | 10 9 | 5  6 
 10 6 | 9  7 | 8  5 | 2  3 | 1  4 
 8  1 | 3  4 | 9  10| 6  5 | 2  7 
 5  9 | 1  6 | 3  2 | 7  4 | 10 8 
Time: 628.820497714
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 15/100====
 .  . | .  . | .  . | .  . | 5  . 
 10 7 | .  . | .  . | .  . | 2  . 
 .  . | .  . | 10 5 | .  . | .  . 
 .  6 | 3  . | .  4 | .  . | 7  . 
 .  . | .  . | .  . | .  7 | .  . 
------+------+------+------+------
 .  . | 9  8 | 1  . | .  . | .  5 
 .  . | .  . | .  10| .  . | 3  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | 10 . 
 .  . | .  2 | .  . | .  . | 9  . 
==Solution 15/100===
No Solution Found.
Time: 60005.5927391
Assignments: 10220
Solution: No
Timeout: Yes
===Puzzle 16/100====
 3  . | .  10| .  . | .  . | .  . 
 .  2 | 9  4 | 8  . | .  . | 6  . 
 .  . | .  . | .  10| .  4 | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  3 | 7  . | .  10| .  2 
 .  8 | .  . | .  . | 2  . | .  . 
 .  7 | .  . | .  . | 6  . | 8  . 
 5  . | .  . | .  . | .  . | 9  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 16/100===
 3  4 | 7  10| 2  9 | 8  6 | 5  1 
 7  2 | 9  4 | 8  3 | 5  1 | 6  10
 8  9 | 6  5 | 1  10| 3  4 | 2  7 
 6  1 | 3  2 | 5  7 | 10 9 | 4  8 
 10 5 | 1  8 | 4  6 | 7  2 | 3  9 
------+------+------+------+------
 4  6 | 8  3 | 7  5 | 9  10| 1  2 
 9  8 | 5  1 | 10 4 | 2  3 | 7  6 
 2  7 | 10 9 | 3  1 | 6  5 | 8  4 
 5  10| 4  7 | 6  2 | 1  8 | 9  3 
 1  3 | 2  6 | 9  8 | 4  7 | 10 5 
Time: 606.542010754
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 17/100====
 .  . | .  . | .  . | .  9 | .  . 
 .  10| .  . | .  8 | .  . | .  . 
 2  . | .  . | 1  . | .  . | .  6 
 .  . | 8  10| .  3 | .  7 | 5  . 
 .  4 | .  . | .  . | .  1 | 9  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  7 
 .  . | 2  . | .  . | .  . | .  . 
 .  6 | .  7 | .  . | .  . | 3  . 
 .  . | 6  . | .  . | 5  . | .  . 
==Solution 17/100===
 3  8 | 1  6 | 5  4 | 10 9 | 7  2 
 1  10| 9  2 | 7  8 | 6  5 | 4  3 
 2  7 | 4  5 | 1  9 | 8  3 | 10 6 
 6  9 | 8  10| 2  3 | 4  7 | 5  1 
 5  4 | 7  3 | 6  10| 2  1 | 9  8 
------+------+------+------+------
 7  2 | 10 4 | 9  6 | 3  8 | 1  5 
 4  5 | 3  9 | 8  2 | 1  10| 6  7 
 9  3 | 2  1 | 4  5 | 7  6 | 8  10
 8  6 | 5  7 | 10 1 | 9  2 | 3  4 
 10 1 | 6  8 | 3  7 | 5  4 | 2  9 
Time: 620.419943381
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 18/100====
 6  8 | 9  2 | .  . | 5  . | 3  . 
 .  . | 8  . | .  . | .  2 | .  . 
 .  4 | .  . | 2  . | .  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | 3  . | 6  . 
------+------+------+------+------
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | 1  . | 9  . 
 .  . | .  . | .  4 | .  . | 5  3 
 .  . | .  . | .  . | .  10| .  . 
==Solution 18/100===
 6  8 | 9  2 | 4  10| 5  7 | 3  1 
 5  1 | 8  7 | 6  3 | 10 2 | 4  9 
 3  4 | 6  5 | 2  8 | 9  1 | 7  10
 10 7 | 3  1 | 9  5 | 6  4 | 8  2 
 2  9 | 4  10| 7  1 | 3  8 | 6  5 
------+------+------+------+------
 7  5 | 1  6 | 8  9 | 2  3 | 10 4 
 8  10| 5  3 | 1  7 | 4  9 | 2  6 
 4  6 | 10 8 | 3  2 | 1  5 | 9  7 
 1  2 | 7  9 | 10 4 | 8  6 | 5  3 
 9  3 | 2  4 | 5  6 | 7  10| 1  8 
Time: 625.731961172
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 19/100====
 6  . | .  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 10 . | .  . | 5  . | .  . | 1  7 
 .  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | 8  . 
------+------+------+------+------
 .  . | .  5 | 6  . | 3  4 | 2  . 
 .  . | .  3 | .  . | .  5 | .  . 
 7  . | .  . | .  . | 2  . | .  . 
 .  10| .  . | .  . | 1  . | .  . 
 .  . | .  8 | 4  . | .  . | .  . 
==Solution 19/100===
 6  8 | 3  10| 9  1 | 5  7 | 4  2 
 1  3 | 5  6 | 7  4 | 8  2 | 10 9 
 10 2 | 8  9 | 5  6 | 4  3 | 1  7 
 4  7 | 1  2 | 8  3 | 9  10| 6  5 
 9  5 | 7  4 | 10 2 | 6  1 | 8  3 
------+------+------+------+------
 8  1 | 9  5 | 6  7 | 3  4 | 2  10
 2  6 | 4  3 | 1  9 | 10 5 | 7  8 
 7  4 | 10 1 | 3  5 | 2  8 | 9  6 
 3  10| 6  7 | 2  8 | 1  9 | 5  4 
 5  9 | 2  8 | 4  10| 7  6 | 3  1 
Time: 624.119018597
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 20/100====
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | 8  . | .  . 
 2  . | .  . | 7  . | .  . | .  . 
 3  . | 7  . | .  . | 2  . | 4  . 
 .  . | 2  4 | .  . | 5  . | .  . 
------+------+------+------+------
 .  . | .  . | 5  4 | .  . | .  . 
 .  8 | 1  . | .  . | .  . | .  6 
 .  . | .  . | .  . | 1  . | 2  . 
 .  . | 9  . | .  . | .  3 | .  5 
 .  . | .  . | .  . | .  . | .  7 
==Solution 20/100===
 7  6 | 10 8 | 4  2 | 3  9 | 5  1 
 4  10| 6  3 | 1  5 | 8  7 | 9  2 
 2  9 | 5  1 | 7  8 | 10 4 | 6  3 
 3  5 | 7  9 | 10 6 | 2  1 | 4  8 
 8  1 | 2  4 | 9  3 | 5  6 | 7  10
------+------+------+------+------
 6  2 | 3  10| 5  4 | 7  8 | 1  9 
 5  8 | 1  7 | 2  9 | 4  10| 3  6 
 9  7 | 8  6 | 3  10| 1  5 | 2  4 
 1  4 | 9  2 | 8  7 | 6  3 | 10 5 
 10 3 | 4  5 | 6  1 | 9  2 | 8  7 
Time: 625.96238154
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 21/100====
 .  . | .  1 | .  . | .  . | .  7 
 .  . | .  9 | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  4 | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  7 | .  . 
------+------+------+------+------
 .  . | .  . | 7  . | 5  . | .  . 
 9  . | .  . | 3  4 | .  6 | .  8 
 .  7 | .  . | .  . | .  3 | .  . 
 .  . | .  . | 2  5 | .  . | .  . 
 .  8 | .  . | .  1 | .  . | 9  . 
==Solution 21/100===
 8  5 | 3  1 | 9  6 | 2  4 | 10 7 
 7  3 | 10 9 | 1  2 | 6  5 | 8  4 
 4  9 | 6  7 | 10 8 | 3  1 | 5  2 
 1  2 | 8  4 | 5  7 | 9  10| 3  6 
 10 6 | 5  2 | 4  3 | 8  7 | 1  9 
------+------+------+------+------
 2  1 | 4  8 | 7  10| 5  9 | 6  3 
 9  10| 1  5 | 3  4 | 7  6 | 2  8 
 5  7 | 2  6 | 8  9 | 1  3 | 4  10
 6  4 | 9  3 | 2  5 | 10 8 | 7  1 
 3  8 | 7  10| 6  1 | 4  2 | 9  5 
Time: 620.637713218
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 22/100====
 10 . | 1  . | .  . | .  . | 9  . 
 .  . | .  6 | .  . | 4  . | 5  . 
 .  2 | .  . | .  . | .  . | 4  . 
 .  . | .  8 | 3  . | .  . | .  . 
 4  . | .  . | 10 . | .  . | .  . 
------+------+------+------+------
 .  8 | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | 8  6 
 .  . | .  . | 5  . | .  10| .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | .  9 | 1  . | .  . | .  3 
==Solution 22/100===
 10 3 | 1  2 | 6  4 | 7  5 | 9  8 
 8  9 | 3  6 | 7  2 | 4  1 | 5  10
 7  2 | 9  10| 8  5 | 3  6 | 4  1 
 1  5 | 4  8 | 3  9 | 10 2 | 6  7 
 4  6 | 5  7 | 10 1 | 9  8 | 3  2 
------+------+------+------+------
 6  8 | 7  3 | 4  10| 1  9 | 2  5 
 9  4 | 10 1 | 2  3 | 5  7 | 8  6 
 3  1 | 2  4 | 5  6 | 8  10| 7  9 
 2  10| 8  5 | 9  7 | 6  3 | 1  4 
 5  7 | 6  9 | 1  8 | 2  4 | 10 3 
Time: 642.313492784
Assignments: 81
Solution: Yes
Timeout: No
===Puzzle 23/100====
 .  . | .  1 | .  8 | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
------+------+------+------+------
 .  4 | .  10| 6  . | .  . | .  . 
 5  . | 8  7 | 4  . | .  . | .  . 
 .  . | 2  . | .  . | 4  10| .  9 
 1  . | 3  . | .  . | .  . | .  . 
 .  7 | 4  . | .  . | 3  8 | .  6 
==Solution 23/100===
 3  10| 6  1 | 9  8 | 5  4 | 7  2 
 4  1 | 7  2 | 3  5 | 10 6 | 9  8 
 6  8 | 9  4 | 10 1 | 2  7 | 3  5 
 7  5 | 10 3 | 2  4 | 8  9 | 6  1 
 9  2 | 5  8 | 7  6 | 1  3 | 4  10
------+------+------+------+------
 2  4 | 1  10| 6  3 | 9  5 | 8  7 
 5  9 | 8  7 | 4  2 | 6  1 | 10 3 
 8  3 | 2  6 | 5  7 | 4  10| 1  9 
 1  6 | 3  9 | 8  10| 7  2 | 5  4 
 10 7 | 4  5 | 1  9 | 3  8 | 2  6 
Time: 631.205423824
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 24/100====
 .  . | .  5 | 8  7 | 3  2 | .  1 
 6  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 1  . | .  . | 6  . 
 9  . | .  . | .  . | .  8 | 5  . 
 8  . | .  . | .  . | .  . | 9  . 
 .  . | 8  . | 2  . | .  . | .  7 
 1  . | .  . | .  . | 2  5 | .  . 
==Solution 24/100===
 4  9 | 6  5 | 8  7 | 3  2 | 10 1 
 6  8 | 3  10| 9  4 | 7  1 | 2  5 
 2  10| 1  4 | 5  3 | 8  9 | 7  6 
 3  5 | 7  2 | 6  1 | 4  10| 8  9 
 7  1 | 9  8 | 10 2 | 5  6 | 3  4 
------+------+------+------+------
 10 7 | 5  3 | 1  8 | 9  4 | 6  2 
 9  2 | 4  7 | 3  6 | 1  8 | 5  10
 8  6 | 2  1 | 4  5 | 10 7 | 9  3 
 5  4 | 8  9 | 2  10| 6  3 | 1  7 
 1  3 | 10 6 | 7  9 | 2  5 | 4  8 
Time: 625.031061569
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 25/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  6 | .  . 
 7  . | 6  . | .  3 | .  . | .  2 
 8  . | 4  3 | .  5 | .  . | 10 . 
------+------+------+------+------
 .  . | .  . | 7  . | .  . | .  4 
 .  . | .  . | 2  . | 10 8 | .  . 
 .  . | .  . | .  10| 7  2 | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
==Solution 25/100===
 5  10| 7  1 | 6  2 | 8  4 | 3  9 
 6  9 | 5  2 | 8  7 | 3  10| 4  1 
 3  1 | 9  8 | 10 4 | 2  6 | 7  5 
 7  4 | 6  10| 1  3 | 9  5 | 8  2 
 8  2 | 4  3 | 9  5 | 1  7 | 10 6 
------+------+------+------+------
 10 3 | 8  9 | 7  6 | 5  1 | 2  4 
 9  6 | 3  4 | 2  1 | 10 8 | 5  7 
 4  5 | 1  6 | 3  10| 7  2 | 9  8 
 2  7 | 10 5 | 4  8 | 6  9 | 1  3 
 1  8 | 2  7 | 5  9 | 4  3 | 6  10
Time: 623.865405589
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 26/100====
 .  4 | .  . | .  . | 9  . | .  . 
 .  3 | 8  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | 4  . 
 .  10| 5  . | 4  7 | .  . | .  . 
------+------+------+------+------
 .  . | 3  9 | .  . | .  . | .  6 
 .  . | .  7 | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 3  . | 6  . | .  1 | .  7 | 10 . 
==Solution 26/100===
 6  4 | 7  3 | 10 2 | 9  8 | 5  1 
 2  3 | 8  4 | 1  6 | 7  5 | 9  10
 1  7 | 9  10| 8  5 | 4  3 | 6  2 
 5  8 | 1  6 | 3  9 | 2  10| 4  7 
 9  10| 5  2 | 4  7 | 6  1 | 3  8 
------+------+------+------+------
 7  5 | 3  9 | 2  8 | 10 4 | 1  6 
 10 1 | 2  7 | 5  4 | 3  6 | 8  9 
 8  6 | 4  5 | 7  10| 1  9 | 2  3 
 4  9 | 10 1 | 6  3 | 8  2 | 7  5 
 3  2 | 6  8 | 9  1 | 5  7 | 10 4 
Time: 608.671817842
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 27/100====
 .  . | .  . | 8  . | .  . | .  . 
 .  6 | .  4 | .  9 | 5  . | 7  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  3 
------+------+------+------+------
 .  . | 6  . | .  . | .  2 | .  . 
 .  2 | .  8 | .  . | .  . | 1  . 
 .  . | .  . | 10 . | 6  . | .  . 
 3  . | .  . | .  . | .  . | .  2 
 9  . | .  . | .  . | .  7 | .  4 
==Solution 27/100===
No Solution Found.
Time: 60003.3478724
Assignments: 9465
Solution: No
Timeout: Yes
===Puzzle 28/100====
 .  2 | .  . | .  . | .  9 | .  5 
 .  10| 9  3 | 4  5 | 7  . | 1  . 
 .  . | .  2 | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | 4  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | .  . | .  . | 8  7 
 .  9 | .  . | .  . | 5  . | .  . 
 .  5 | 8  . | .  . | .  . | .  . 
==Solution 28/100===
 3  2 | 4  10| 1  8 | 6  9 | 7  5 
 8  10| 9  3 | 4  5 | 7  2 | 1  6 
 5  7 | 6  2 | 9  3 | 4  1 | 10 8 
 1  4 | 7  8 | 6  10| 3  5 | 2  9 
 9  6 | 5  1 | 2  7 | 10 8 | 4  3 
------+------+------+------+------
 6  8 | 2  5 | 7  4 | 9  10| 3  1 
 7  1 | 3  9 | 10 6 | 8  4 | 5  2 
 2  3 | 10 4 | 5  9 | 1  6 | 8  7 
 4  9 | 1  7 | 8  2 | 5  3 | 6  10
 10 5 | 8  6 | 3  1 | 2  7 | 9  4 
Time: 610.139279323
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 29/100====
 .  2 | .  4 | .  . | 9  8 | .  10
 4  1 | .  7 | .  . | .  . | .  8 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 3  . | 6  . 
 .  . | .  1 | .  . | 10 . | .  . 
 .  5 | .  . | 10 . | .  . | .  . 
 .  . | .  3 | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  4 | 1  9 
==Solution 29/100===
 6  2 | 1  4 | 7  5 | 9  8 | 3  10
 4  1 | 6  7 | 9  3 | 2  10| 5  8 
 5  3 | 10 2 | 8  4 | 7  6 | 9  1 
 10 9 | 3  8 | 2  1 | 4  5 | 7  6 
 8  7 | 9  5 | 6  10| 1  3 | 4  2 
------+------+------+------+------
 7  10| 8  9 | 5  2 | 3  1 | 6  4 
 3  6 | 5  1 | 4  9 | 10 2 | 8  7 
 1  5 | 4  6 | 10 7 | 8  9 | 2  3 
 9  4 | 2  3 | 1  8 | 6  7 | 10 5 
 2  8 | 7  10| 3  6 | 5  4 | 1  9 
Time: 620.071150195
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 30/100====
 3  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 7  2 | 3  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  3 | 2  9 | .  8 
------+------+------+------+------
 .  . | 5  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | .  3 
 .  . | 4  . | .  . | 9  6 | .  . 
 .  7 | 8  . | .  . | .  2 | .  . 
==Solution 30/100===
 3  5 | 9  1 | 6  2 | 10 8 | 7  4 
 1  9 | 6  8 | 4  5 | 3  7 | 2  10
 7  2 | 3  10| 8  9 | 4  5 | 1  6 
 8  4 | 2  5 | 7  10| 6  1 | 3  9 
 6  10| 7  4 | 1  3 | 2  9 | 5  8 
------+------+------+------+------
 2  1 | 5  3 | 9  4 | 8  10| 6  7 
 9  8 | 10 6 | 2  7 | 1  3 | 4  5 
 5  6 | 1  2 | 10 8 | 7  4 | 9  3 
 10 3 | 4  7 | 5  1 | 9  6 | 8  2 
 4  7 | 8  9 | 3  6 | 5  2 | 10 1 
Time: 617.418454533
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 31/100====
 .  . | .  . | 7  . | .  . | .  6 
 .  9 | 2  . | .  . | .  . | 7  . 
 .  3 | .  . | .  . | .  . | 5  . 
 .  . | .  5 | .  4 | .  . | .  8 
 .  . | .  9 | .  . | .  6 | .  . 
------+------+------+------+------
 .  . | .  . | 10 . | 3  . | .  . 
 .  1 | 10 . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  10| 8  . 
 .  . | .  . | .  . | 2  . | .  9 
 .  . | 5  . | .  . | .  . | .  . 
==Solution 31/100===
No Solution Found.
Time: 60013.0366724
Assignments: 9843
Solution: No
Timeout: Yes
===Puzzle 32/100====
 .  9 | .  5 | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 3  . | 1  . | .  . | .  . | 6  . 
 10 . | .  3 | .  8 | .  . | .  . 
 4  . | .  . | .  . | .  . | 7  . 
------+------+------+------+------
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  3 | 9  . 
 .  . | 4  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
 .  . | 5  2 | .  1 | .  . | .  . 
==Solution 32/100===
 6  9 | 2  5 | 7  3 | 1  10| 4  8 
 8  1 | 10 4 | 2  9 | 7  6 | 3  5 
 3  7 | 1  8 | 5  4 | 9  2 | 6  10
 10 2 | 7  3 | 6  8 | 4  5 | 1  9 
 4  5 | 9  6 | 1  10| 3  8 | 7  2 
------+------+------+------+------
 5  8 | 3  7 | 9  6 | 10 1 | 2  4 
 7  4 | 6  10| 8  2 | 5  3 | 9  1 
 2  6 | 4  1 | 3  5 | 8  9 | 10 7 
 1  3 | 8  9 | 10 7 | 2  4 | 5  6 
 9  10| 5  2 | 4  1 | 6  7 | 8  3 
Time: 673.652771265
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 33/100====
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  7 | .  . 
 .  3 | .  . | .  . | .  . | 4  1 
 .  . | 5  9 | .  . | .  . | 10 . 
 .  . | 7  . | .  . | 3  . | .  . 
------+------+------+------+------
 2  . | .  . | .  . | .  . | 8  4 
 .  . | 6  . | .  . | .  . | 9  . 
 .  . | .  . | .  . | .  9 | .  10
 .  . | 8  . | .  . | .  1 | .  . 
 .  . | .  7 | .  . | .  . | 3  . 
==Solution 33/100===
 6  9 | 3  4 | 10 2 | 1  8 | 7  5 
 5  4 | 1  2 | 3  9 | 10 7 | 6  8 
 8  3 | 10 6 | 7  5 | 9  2 | 4  1 
 7  2 | 5  9 | 1  8 | 6  4 | 10 3 
 10 1 | 7  8 | 4  6 | 3  5 | 2  9 
------+------+------+------+------
 2  10| 9  1 | 5  3 | 7  6 | 8  4 
 1  7 | 6  10| 8  4 | 5  3 | 9  2 
 3  8 | 2  5 | 6  7 | 4  9 | 1  10
 4  6 | 8  3 | 9  10| 2  1 | 5  7 
 9  5 | 4  7 | 2  1 | 8  10| 3  6 
Time: 622.793423773
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 34/100====
 8  . | .  3 | .  7 | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  10
 5  . | .  1 | .  . | .  . | 9  . 
 .  . | .  . | 9  2 | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  5 
------+------+------+------+------
 7  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  4 
 .  9 | .  . | .  4 | .  7 | .  . 
 4  . | .  . | .  . | .  . | 1  8 
 .  . | .  . | .  . | .  . | .  . 
==Solution 34/100===
 8  2 | 6  3 | 5  7 | 9  10| 4  1 
 3  6 | 9  7 | 4  1 | 5  8 | 2  10
 5  7 | 10 1 | 6  8 | 4  2 | 9  3 
 10 4 | 5  8 | 9  2 | 1  3 | 6  7 
 9  1 | 2  4 | 3  10| 7  6 | 8  5 
------+------+------+------+------
 7  5 | 4  2 | 8  3 | 6  1 | 10 9 
 1  8 | 3  6 | 10 9 | 2  5 | 7  4 
 6  9 | 8  10| 1  4 | 3  7 | 5  2 
 4  3 | 7  5 | 2  6 | 10 9 | 1  8 
 2  10| 1  9 | 7  5 | 8  4 | 3  6 
Time: 717.172100521
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 35/100====
 .  . | 1  . | 3  . | .  . | 2  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  10
 5  . | .  8 | .  . | 3  . | .  . 
 .  . | .  10| .  . | 8  . | 9  . 
------+------+------+------+------
 .  7 | 3  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  10| .  . 
 .  8 | .  . | .  . | .  . | 6  . 
 .  2 | 8  . | .  . | .  . | .  3 
 9  . | .  . | .  . | .  . | .  . 
==Solution 35/100===
 7  9 | 1  4 | 3  10| 6  5 | 2  8 
 8  4 | 9  6 | 2  7 | 10 1 | 3  5 
 2  6 | 5  3 | 1  8 | 9  4 | 7  10
 5  10| 2  8 | 4  9 | 3  7 | 1  6 
 1  3 | 7  10| 5  6 | 8  2 | 9  4 
------+------+------+------+------
 4  7 | 3  2 | 6  5 | 1  8 | 10 9 
 3  5 | 6  1 | 9  4 | 7  10| 8  2 
 10 8 | 4  9 | 7  2 | 5  3 | 6  1 
 6  2 | 8  7 | 10 1 | 4  9 | 5  3 
 9  1 | 10 5 | 8  3 | 2  6 | 4  7 
Time: 629.553927252
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 36/100====
 .  . | 8  . | 1  . | 10 7 | .  6 
 .  . | .  . | 8  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | 2  . 
 .  . | .  . | 2  10| .  . | 4  7 
 .  . | .  . | .  . | .  4 | .  . 
------+------+------+------+------
 .  . | 7  8 | .  . | .  . | .  . 
 7  . | .  . | .  9 | 2  . | .  . 
 .  . | .  . | .  . | .  1 | 5  . 
 .  . | .  . | .  . | 6  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
==Solution 36/100===
 2  4 | 8  5 | 1  3 | 10 7 | 9  6 
 1  7 | 3  4 | 8  6 | 9  2 | 10 5 
 3  8 | 9  10| 4  7 | 5  6 | 2  1 
 9  5 | 6  1 | 2  10| 8  3 | 4  7 
 6  10| 2  7 | 9  5 | 1  4 | 3  8 
------+------+------+------+------
 5  3 | 7  8 | 6  2 | 4  10| 1  9 
 7  1 | 4  3 | 5  9 | 2  8 | 6  10
 4  9 | 10 6 | 7  8 | 3  1 | 5  2 
 8  2 | 1  9 | 10 4 | 6  5 | 7  3 
 10 6 | 5  2 | 3  1 | 7  9 | 8  4 
Time: 55449.2679108
Assignments: 8358
Solution: Yes
Timeout: No
===Puzzle 37/100====
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | 6  . | .  . | 2  3 
 .  9 | .  . | 7  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 10 . | .  . | .  . | .  . | 9  . 
 3  . | .  . | .  . | 10 . | .  . 
 .  . | 3  7 | .  . | 8  . | .  4 
 1  . | .  . | .  . | 2  . | 10 . 
 .  . | .  2 | 1  . | 7  . | .  . 
==Solution 37/100===
 4  3 | 2  1 | 10 8 | 6  7 | 5  9 
 8  1 | 7  10| 5  9 | 3  2 | 4  6 
 7  10| 8  5 | 6  1 | 9  4 | 2  3 
 2  9 | 6  3 | 7  4 | 5  10| 8  1 
 6  5 | 4  9 | 2  3 | 1  8 | 7  10
------+------+------+------+------
 10 7 | 1  6 | 8  2 | 4  3 | 9  5 
 3  6 | 5  8 | 4  7 | 10 9 | 1  2 
 5  2 | 3  7 | 9  10| 8  1 | 6  4 
 1  8 | 9  4 | 3  5 | 2  6 | 10 7 
 9  4 | 10 2 | 1  6 | 7  5 | 3  8 
Time: 647.870388694
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  2 | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | 7  5 | 3  . | .  . 
 .  2 | 6  . | .  4 | .  10| .  7 
------+------+------+------+------
 .  . | .  6 | 5  . | 9  . | .  . 
 .  . | 3  . | 2  . | .  . | .  . 
 9  5 | .  . | .  7 | .  . | .  1 
 .  . | .  . | 8  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
==Solution 38/100===
 7  6 | 5  1 | 3  2 | 8  9 | 4  10
 8  1 | 10 4 | 9  6 | 7  2 | 5  3 
 5  9 | 7  3 | 10 8 | 4  6 | 1  2 
 10 4 | 2  9 | 7  5 | 3  1 | 8  6 
 3  2 | 6  8 | 1  4 | 5  10| 9  7 
------+------+------+------+------
 2  7 | 4  6 | 5  1 | 9  3 | 10 8 
 4  8 | 3  10| 2  9 | 1  7 | 6  5 
 9  5 | 8  2 | 6  7 | 10 4 | 3  1 
 1  3 | 9  7 | 8  10| 6  5 | 2  4 
 6  10| 1  5 | 4  3 | 2  8 | 7  9 
Time: 614.820276632
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  6 | 5  . | .  7 | .  . | .  2 
 .  2 | .  . | .  6 | 3  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  4 | .  . | .  7 | .  . 
 .  . | 7  . | .  2 | 10 . | 1  . 
------+------+------+------+------
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | 3  . | .  . | .  8 
 .  . | .  . | .  . | 9  . | .  . 
 4  9 | .  . | 5  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 39/100===
 1  6 | 5  3 | 10 7 | 4  9 | 8  2 
 10 2 | 8  9 | 1  6 | 3  5 | 7  4 
 7  4 | 1  10| 8  5 | 2  6 | 3  9 
 8  5 | 2  4 | 9  3 | 1  7 | 6  10
 9  3 | 7  6 | 4  2 | 10 8 | 1  5 
------+------+------+------+------
 5  8 | 4  1 | 6  9 | 7  2 | 10 3 
 2  1 | 6  7 | 3  10| 5  4 | 9  8 
 3  7 | 10 5 | 2  8 | 9  1 | 4  6 
 4  9 | 3  8 | 5  1 | 6  10| 2  7 
 6  10| 9  2 | 7  4 | 8  3 | 5  1 
Time: 635.778289221
Assignments: 83
Solution: Yes
Timeout: No
===Puzzle 40/100====
 .  . | .  . | .  . | .  . | .  . 
 .  10| 2  . | 7  . | 3  . | .  . 
 .  . | 8  4 | 2  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  3 | 4  . | 8  . | .  . 
------+------+------+------+------
 7  . | .  . | 8  . | .  . | 5  4 
 .  . | .  . | 9  . | 7  . | 2  . 
 .  . | 1  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
==Solution 40/100===
 4  1 | 6  9 | 3  8 | 5  7 | 10 2 
 6  10| 2  1 | 7  9 | 3  4 | 8  5 
 3  7 | 8  4 | 2  5 | 10 1 | 6  9 
 9  8 | 5  7 | 1  10| 6  2 | 4  3 
 2  5 | 10 3 | 4  6 | 8  9 | 7  1 
------+------+------+------+------
 7  2 | 9  10| 8  3 | 1  6 | 5  4 
 5  6 | 4  8 | 9  1 | 7  3 | 2  10
 10 4 | 1  6 | 5  2 | 9  8 | 3  7 
 1  3 | 7  5 | 6  4 | 2  10| 9  8 
 8  9 | 3  2 | 10 7 | 4  5 | 1  6 
Time: 614.735337358
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 41/100====
 .  . | .  . | 7  . | 5  . | .  . 
 .  8 | .  3 | .  . | 4  . | 10 . 
 .  . | 2  4 | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  10| 7  . 
 .  . | .  . | .  . | .  . | 1  4 
------+------+------+------+------
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  10| .  5 | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  6 
 .  . | .  7 | 3  . | .  . | .  5 
==Solution 41/100===
 10 3 | 1  8 | 7  4 | 5  9 | 6  2 
 2  8 | 7  3 | 5  1 | 4  6 | 10 9 
 6  9 | 2  4 | 10 3 | 1  7 | 5  8 
 1  4 | 5  6 | 9  2 | 8  10| 7  3 
 5  7 | 10 9 | 8  6 | 3  2 | 1  4 
------+------+------+------+------
 3  1 | 6  2 | 4  9 | 7  5 | 8  10
 7  10| 3  5 | 6  8 | 9  4 | 2  1 
 4  6 | 9  10| 1  5 | 2  8 | 3  7 
 8  5 | 4  1 | 2  7 | 10 3 | 9  6 
 9  2 | 8  7 | 3  10| 6  1 | 4  5 
Time: 613.673596446
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 42/100====
 5  . | .  . | .  . | .  . | .  . 
 10 . | .  7 | 8  . | .  . | .  . 
 .  1 | .  6 | .  7 | .  3 | 10 . 
 .  . | .  . | .  . | .  . | .  6 
 8  . | .  . | .  . | 4  . | .  . 
------+------+------+------+------
 .  . | .  . | 9  . | .  6 | 2  5 
 .  . | 2  . | .  5 | 10 8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 42/100===
 5  6 | 3  4 | 2  9 | 7  10| 1  8 
 10 2 | 1  7 | 8  3 | 6  5 | 9  4 
 4  1 | 8  6 | 5  7 | 9  3 | 10 2 
 9  7 | 5  2 | 10 4 | 8  1 | 3  6 
 8  3 | 10 9 | 1  6 | 4  2 | 5  7 
------+------+------+------+------
 1  4 | 7  10| 9  8 | 3  6 | 2  5 
 7  9 | 2  3 | 6  5 | 10 8 | 4  1 
 2  8 | 9  1 | 4  10| 5  7 | 6  3 
 6  5 | 4  8 | 3  2 | 1  9 | 7  10
 3  10| 6  5 | 7  1 | 2  4 | 8  9 
Time: 624.894616567
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 43/100====
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  8 | .  . | 3  . 
 9  . | .  . | 5  . | 2  . | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 8  . | .  . | .  . | 6  3 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  2 | .  . | 6  . 
 .  . | 6  . | .  1 | .  9 | .  . 
 3  . | .  10| .  6 | .  1 | .  . 
 .  . | 5  . | .  . | 7  . | .  . 
==Solution 43/100===
 5  3 | 1  8 | 6  10| 9  4 | 7  2 
 4  6 | 7  9 | 2  8 | 1  10| 3  5 
 9  10| 3  6 | 5  4 | 2  7 | 8  1 
 1  7 | 4  2 | 9  3 | 5  8 | 10 6 
 8  2 | 10 5 | 1  7 | 6  3 | 9  4 
------+------+------+------+------
 2  8 | 9  7 | 3  5 | 4  6 | 1  10
 10 4 | 8  1 | 7  2 | 3  5 | 6  9 
 7  5 | 6  4 | 8  1 | 10 9 | 2  3 
 3  9 | 2  10| 4  6 | 8  1 | 5  7 
 6  1 | 5  3 | 10 9 | 7  2 | 4  8 
Time: 631.541265276
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 44/100====
 .  . | .  . | .  1 | 10 . | .  . 
 .  7 | 5  . | 10 . | .  . | .  . 
 2  . | .  . | .  . | .  8 | 9  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  2 | .  8 
 4  1 | 8  . | 7  5 | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  10| .  . | 1  . | .  . | .  5 
==Solution 44/100===
 5  8 | 2  9 | 3  1 | 10 4 | 7  6 
 1  7 | 5  6 | 10 8 | 2  9 | 3  4 
 2  4 | 3  1 | 5  7 | 6  8 | 9  10
 10 9 | 7  8 | 4  6 | 1  3 | 5  2 
 6  3 | 10 4 | 9  2 | 5  7 | 8  1 
------+------+------+------+------
 9  5 | 1  3 | 6  10| 7  2 | 4  8 
 4  1 | 8  2 | 7  5 | 3  10| 6  9 
 3  6 | 9  10| 2  4 | 8  5 | 1  7 
 7  2 | 6  5 | 8  9 | 4  1 | 10 3 
 8  10| 4  7 | 1  3 | 9  6 | 2  5 
Time: 614.186846521
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 45/100====
 8  . | .  . | .  . | .  3 | .  . 
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  9 | .  . 
 .  . | 10 . | .  . | .  . | .  . 
 .  5 | 9  . | .  7 | 10 6 | .  . 
------+------+------+------+------
 2  . | 7  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  3 
 .  . | 5  1 | .  4 | .  . | .  . 
 7  . | .  . | 9  . | .  . | 1  . 
==Solution 45/100===
 8  10| 1  7 | 5  6 | 4  3 | 2  9 
 4  7 | 3  5 | 2  9 | 1  8 | 10 6 
 3  2 | 6  4 | 8  10| 7  9 | 5  1 
 9  6 | 10 8 | 1  3 | 5  2 | 4  7 
 1  5 | 9  2 | 4  7 | 10 6 | 3  8 
------+------+------+------+------
 2  4 | 7  6 | 3  5 | 8  1 | 9  10
 10 1 | 2  3 | 6  8 | 9  5 | 7  4 
 5  8 | 4  9 | 7  1 | 2  10| 6  3 
 6  9 | 5  1 | 10 4 | 3  7 | 8  2 
 7  3 | 8  10| 9  2 | 6  4 | 1  5 
Time: 625.869008581
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 46/100====
 .  2 | 3  . | .  4 | .  . | .  . 
 .  . | 9  . | .  7 | 1  4 | .  . 
 .  . | .  . | .  . | .  6 | 7  9 
 8  . | 5  . | .  . | .  . | .  4 
 .  6 | .  . | .  5 | 10 . | 8  . 
------+------+------+------+------
 .  . | .  . | 1  . | .  . | 3  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | 5  . 
==Solution 46/100===
 7  2 | 3  10| 6  4 | 8  9 | 1  5 
 3  5 | 9  8 | 2  7 | 1  4 | 10 6 
 4  10| 1  2 | 8  3 | 5  6 | 7  9 
 8  9 | 5  6 | 10 1 | 7  3 | 2  4 
 1  6 | 7  4 | 9  5 | 10 2 | 8  3 
------+------+------+------+------
 6  4 | 10 5 | 1  9 | 2  8 | 3  7 
 2  3 | 4  7 | 5  10| 6  1 | 9  8 
 10 1 | 6  3 | 7  8 | 9  5 | 4  2 
 5  7 | 8  9 | 4  2 | 3  10| 6  1 
 9  8 | 2  1 | 3  6 | 4  7 | 5  10
Time: 7068.74207648
Assignments: 729
Solution: Yes
Timeout: No
===Puzzle 47/100====
 .  . | 7  . | .  . | .  . | 5  . 
 10 8 | 4  . | .  2 | .  . | .  3 
 5  . | .  . | .  1 | .  9 | .  . 
 2  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  10| .  . | .  . 
------+------+------+------+------
 .  1 | .  . | 6  . | .  . | .  . 
 .  . | .  9 | .  . | .  5 | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  5 | 10 4 | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
==Solution 47/100===
 1  3 | 7  10| 9  6 | 4  2 | 5  8 
 10 8 | 4  6 | 7  2 | 5  1 | 9  3 
 5  6 | 8  3 | 4  1 | 7  9 | 10 2 
 2  4 | 9  5 | 8  3 | 6  10| 7  1 
 9  7 | 1  2 | 5  10| 3  8 | 6  4 
------+------+------+------+------
 8  1 | 2  7 | 6  5 | 10 4 | 3  9 
 6  2 | 3  9 | 1  7 | 8  5 | 4  10
 3  9 | 5  8 | 10 4 | 2  6 | 1  7 
 7  5 | 10 4 | 2  9 | 1  3 | 8  6 
 4  10| 6  1 | 3  8 | 9  7 | 2  5 
Time: 625.853647223
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 48/100====
 6  . | .  . | .  . | .  5 | 8  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  5 | 10 . | 9  8 | .  . 
 .  . | .  . | .  9 | .  . | 3  . 
------+------+------+------+------
 2  7 | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | 5  . | 2  . | .  . | .  7 
 .  5 | .  3 | .  . | .  9 | .  . 
==Solution 48/100===
 6  9 | 4  10| 1  3 | 7  5 | 8  2 
 5  8 | 9  1 | 7  2 | 3  6 | 4  10
 7  10| 3  8 | 6  5 | 2  4 | 9  1 
 3  1 | 2  5 | 10 4 | 9  8 | 7  6 
 4  2 | 7  6 | 8  9 | 1  10| 3  5 
------+------+------+------+------
 2  7 | 8  4 | 3  6 | 10 1 | 5  9 
 10 4 | 1  2 | 9  8 | 5  7 | 6  3 
 9  3 | 6  7 | 5  10| 8  2 | 1  4 
 8  6 | 5  9 | 2  1 | 4  3 | 10 7 
 1  5 | 10 3 | 4  7 | 6  9 | 2  8 
Time: 614.461242541
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 49/100====
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  1 | .  . | 9  8 | .  4 
 .  . | .  . | 6  . | .  . | 3  . 
 5  2 | 3  . | .  . | .  . | .  8 
 .  . | .  10| .  . | .  . | .  . 
------+------+------+------+------
 .  4 | 10 . | 2  . | .  . | .  . 
 .  . | 8  . | .  . | 5  10| .  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  9 | .  . 
 8  . | .  . | .  . | .  . | .  . 
==Solution 49/100===
 10 8 | 2  5 | 9  3 | 1  4 | 7  6 
 7  3 | 6  1 | 5  2 | 9  8 | 10 4 
 9  1 | 4  8 | 6  7 | 10 2 | 3  5 
 5  2 | 3  9 | 4  10| 6  7 | 1  8 
 4  6 | 7  10| 1  8 | 3  5 | 2  9 
------+------+------+------+------
 6  4 | 10 3 | 2  5 | 8  1 | 9  7 
 1  9 | 8  7 | 3  4 | 5  10| 6  2 
 2  5 | 9  6 | 8  1 | 7  3 | 4  10
 3  10| 5  2 | 7  6 | 4  9 | 8  1 
 8  7 | 1  4 | 10 9 | 2  6 | 5  3 
Time: 2071.31856776
Assignments: 283
Solution: Yes
Timeout: No
===Puzzle 50/100====
 .  . | .  . | .  . | .  . | .  . 
 4  . | 5  1 | .  10| 6  . | 8  9 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  4 | .  3 
------+------+------+------+------
 .  . | .  . | .  . | .  3 | .  . 
 .  1 | .  . | .  . | .  . | .  . 
 .  3 | .  . | 10 . | .  6 | 4  1 
 .  . | .  5 | 7  4 | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
==Solution 50/100===
 6  8 | 10 2 | 4  7 | 3  9 | 1  5 
 4  2 | 5  1 | 3  10| 6  7 | 8  9 
 3  5 | 9  7 | 1  8 | 10 2 | 6  4 
 7  9 | 4  3 | 5  6 | 8  1 | 2  10
 1  10| 8  6 | 2  9 | 5  4 | 7  3 
------+------+------+------+------
 10 4 | 2  9 | 8  1 | 7  3 | 5  6 
 5  1 | 3  10| 6  2 | 4  8 | 9  7 
 2  3 | 7  8 | 10 5 | 9  6 | 4  1 
 9  6 | 1  5 | 7  4 | 2  10| 3  8 
 8  7 | 6  4 | 9  3 | 1  5 | 10 2 
Time: 617.466647028
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 51/100====
 .  . | .  10| .  . | .  . | 3  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | 9  . | .  . 
 .  . | .  8 | .  5 | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  8 
------+------+------+------+------
 .  . | 10 6 | .  9 | 8  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 8  . | 2  . | .  10| .  . | 9  . 
 .  . | .  . | .  . | 3  . | .  5 
 10 . | 4  . | .  . | .  . | .  . 
==Solution 51/100===
 9  2 | 6  10| 7  4 | 5  8 | 3  1 
 6  1 | 3  2 | 9  8 | 10 7 | 5  4 
 5  8 | 1  4 | 10 6 | 9  3 | 7  2 
 3  4 | 7  8 | 1  5 | 6  2 | 10 9 
 7  10| 5  9 | 2  3 | 1  4 | 6  8 
------+------+------+------+------
 2  7 | 10 6 | 4  9 | 8  5 | 1  3 
 1  9 | 8  5 | 3  2 | 7  6 | 4  10
 8  5 | 2  3 | 6  10| 4  1 | 9  7 
 4  6 | 9  1 | 8  7 | 3  10| 2  5 
 10 3 | 4  7 | 5  1 | 2  9 | 8  6 
Time: 627.184362499
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 52/100====
 .  5 | 1  . | 2  . | 4  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | 8  4 | 9  . | .  . | 5  . 
 .  7 | .  . | .  10| .  . | .  . 
 8  . | .  . | .  . | .  . | .  2 
------+------+------+------+------
 .  8 | .  . | .  . | .  . | 9  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  6 
 4  . | .  8 | .  1 | .  9 | .  . 
 .  . | .  . | 4  . | .  . | .  . 
==Solution 52/100===
No Solution Found.
Time: 60011.4791512
Assignments: 10143
Solution: No
Timeout: Yes
===Puzzle 53/100====
 .  . | .  . | .  . | .  . | .  . 
 .  4 | 5  . | .  . | .  1 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  3 | 7  9 | .  1 | 6  . | .  10
 .  . | .  . | .  8 | .  9 | .  . 
------+------+------+------+------
 .  9 | .  . | .  4 | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  8 
 6  2 | 3  7 | .  . | .  . | .  . 
 .  . | .  . | .  7 | 1  . | .  . 
==Solution 53/100===
 8  6 | 4  1 | 3  10| 7  5 | 9  2 
 2  4 | 5  8 | 9  6 | 10 1 | 3  7 
 9  1 | 2  10| 7  5 | 3  8 | 4  6 
 5  3 | 7  9 | 4  1 | 6  2 | 8  10
 7  10| 6  3 | 2  8 | 4  9 | 1  5 
------+------+------+------+------
 1  9 | 10 2 | 5  4 | 8  6 | 7  3 
 3  8 | 1  6 | 10 2 | 9  7 | 5  4 
 4  7 | 9  5 | 1  3 | 2  10| 6  8 
 6  2 | 3  7 | 8  9 | 5  4 | 10 1 
 10 5 | 8  4 | 6  7 | 1  3 | 2  9 
Time: 623.898839133
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 54/100====
 .  . | .  4 | .  . | 9  . | .  . 
 .  5 | 9  2 | .  . | .  . | .  7 
 .  . | .  . | .  . | 4  . | .  . 
 3  . | .  . | .  9 | .  10| .  . 
 .  . | 8  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 6  8 | .  . | .  . 
 .  2 | .  . | .  . | .  6 | .  4 
 .  . | .  9 | .  . | 5  . | .  . 
 .  . | .  . | .  7 | 1  . | .  . 
 .  . | .  . | .  3 | .  . | .  1 
==Solution 54/100===
 10 6 | 7  4 | 8  5 | 9  2 | 1  3 
 8  5 | 9  2 | 3  10| 6  1 | 4  7 
 1  9 | 5  3 | 2  6 | 4  7 | 8  10
 3  4 | 6  1 | 7  9 | 8  10| 2  5 
 2  7 | 8  10| 1  4 | 3  5 | 6  9 
------+------+------+------+------
 9  1 | 4  7 | 6  8 | 10 3 | 5  2 
 5  2 | 3  8 | 10 1 | 7  6 | 9  4 
 7  3 | 1  9 | 4  2 | 5  8 | 10 6 
 4  10| 2  6 | 5  7 | 1  9 | 3  8 
 6  8 | 10 5 | 9  3 | 2  4 | 7  1 
Time: 747.798732476
Assignments: 96
Solution: Yes
Timeout: No
===Puzzle 55/100====
 .  . | .  2 | .  5 | .  9 | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 8  7 | .  3 | 9  . | .  . | .  . 
 .  . | 1  4 | .  . | .  . | 5  3 
 .  . | .  . | .  . | 8  . | .  . 
------+------+------+------+------
 .  . | 2  6 | 3  . | .  . | .  . 
 .  . | .  8 | .  . | .  6 | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
 3  . | .  . | .  . | .  . | .  5 
==Solution 55/100===
 6  3 | 8  2 | 1  5 | 10 9 | 7  4 
 1  4 | 5  9 | 2  6 | 3  7 | 10 8 
 8  7 | 10 3 | 9  4 | 5  1 | 6  2 
 10 9 | 1  4 | 7  8 | 6  2 | 5  3 
 2  5 | 6  7 | 10 3 | 8  4 | 1  9 
------+------+------+------+------
 5  8 | 2  6 | 3  9 | 7  10| 4  1 
 4  10| 3  8 | 5  1 | 2  6 | 9  7 
 9  2 | 7  1 | 8  10| 4  5 | 3  6 
 7  6 | 9  5 | 4  2 | 1  3 | 8  10
 3  1 | 4  10| 6  7 | 9  8 | 2  5 
Time: 649.883931387
Assignments: 83
Solution: Yes
Timeout: No
===Puzzle 56/100====
 6  . | .  10| .  . | .  . | .  7 
 .  3 | 9  4 | .  . | .  6 | .  . 
 .  8 | .  . | .  6 | .  . | 4  . 
 .  5 | .  . | .  1 | 10 . | 8  . 
 4  . | 3  . | .  . | 5  . | .  10
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | 7  . | .  . 
==Solution 56/100===
 6  1 | 8  10| 5  9 | 4  3 | 2  7 
 7  3 | 9  4 | 10 2 | 8  6 | 5  1 
 10 8 | 1  5 | 3  6 | 2  7 | 4  9 
 2  5 | 6  7 | 4  1 | 10 9 | 8  3 
 4  9 | 3  2 | 7  8 | 5  1 | 6  10
------+------+------+------+------
 9  7 | 2  6 | 1  5 | 3  4 | 10 8 
 1  2 | 4  8 | 6  7 | 9  10| 3  5 
 3  4 | 5  1 | 9  10| 6  8 | 7  2 
 8  10| 7  3 | 2  4 | 1  5 | 9  6 
 5  6 | 10 9 | 8  3 | 7  2 | 1  4 
Time: 733.005142441
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 57/100====
 .  . | 4  . | .  . | .  . | .  8 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  2 | .  . 
 .  . | .  . | .  3 | .  . | 5  . 
 .  . | .  5 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 9  6 | .  . | 1  . | .  . 
 .  . | 5  . | .  . | 2  8 | .  . 
 .  5 | .  . | 4  . | .  . | 7  9 
 .  1 | 2  7 | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
==Solution 57/100===
 10 3 | 4  2 | 5  6 | 7  9 | 1  8 
 7  6 | 3  1 | 2  10| 8  5 | 9  4 
 5  8 | 10 9 | 1  4 | 6  2 | 3  7 
 4  9 | 6  8 | 7  3 | 10 1 | 5  2 
 1  2 | 7  5 | 9  8 | 4  3 | 10 6 
------+------+------+------+------
 8  4 | 9  6 | 10 5 | 1  7 | 2  3 
 9  10| 5  3 | 6  7 | 2  8 | 4  1 
 2  5 | 8  10| 4  1 | 3  6 | 7  9 
 6  1 | 2  7 | 3  9 | 5  4 | 8  10
 3  7 | 1  4 | 8  2 | 9  10| 6  5 
Time: 6141.24376999
Assignments: 1001
Solution: Yes
Timeout: No
===Puzzle 58/100====
 .  1 | .  . | .  . | 6  . | .  . 
 2  . | 3  . | .  . | .  . | .  . 
 6  . | .  . | .  10| .  . | .  5 
 5  . | 8  1 | .  . | .  . | .  7 
 4  . | .  . | .  . | 5  . | .  6 
------+------+------+------+------
 .  . | .  . | .  . | 1  . | .  . 
 7  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 8  . | .  3 | 6  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 58/100===
 10 1 | 5  7 | 4  8 | 6  2 | 9  3 
 2  7 | 3  6 | 9  5 | 10 1 | 4  8 
 6  9 | 2  4 | 3  10| 8  7 | 1  5 
 5  3 | 8  1 | 2  6 | 9  4 | 10 7 
 4  8 | 9  10| 7  1 | 5  3 | 2  6 
------+------+------+------+------
 3  4 | 7  9 | 8  2 | 1  5 | 6  10
 7  5 | 6  2 | 10 3 | 4  9 | 8  1 
 9  6 | 10 5 | 1  4 | 3  8 | 7  2 
 8  2 | 1  3 | 6  9 | 7  10| 5  4 
 1  10| 4  8 | 5  7 | 2  6 | 3  9 
Time: 4016.42611081
Assignments: 581
Solution: Yes
Timeout: No
===Puzzle 59/100====
 .  . | .  . | .  . | .  . | 9  . 
 6  2 | .  . | .  . | .  . | 8  . 
 5  . | .  9 | .  . | .  4 | 1  10
 .  . | .  . | .  . | .  7 | .  . 
 .  . | 3  . | 4  . | .  . | .  . 
------+------+------+------+------
 2  . | .  . | 1  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  10| 2  . | .  . | .  . | .  8 
 .  . | .  . | .  8 | 9  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 59/100===
 4  7 | 1  2 | 8  10| 3  6 | 9  5 
 6  2 | 7  4 | 9  1 | 5  10| 8  3 
 5  3 | 8  9 | 6  7 | 2  4 | 1  10
 8  9 | 6  10| 3  5 | 1  7 | 4  2 
 10 1 | 3  5 | 4  2 | 8  9 | 7  6 
------+------+------+------+------
 2  8 | 9  7 | 1  6 | 10 5 | 3  4 
 7  6 | 5  1 | 2  3 | 4  8 | 10 9 
 9  10| 2  3 | 7  4 | 6  1 | 5  8 
 1  4 | 10 6 | 5  8 | 9  3 | 2  7 
 3  5 | 4  8 | 10 9 | 7  2 | 6  1 
Time: 619.55790012
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 60/100====
 .  9 | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  9 | .  . | .  . | 5  . 
 1  . | .  . | 7  . | .  2 | .  3 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 9  5 | .  3 | .  . | .  4 | 2  10
 .  . | .  . | .  . | .  10| 4  . 
 .  . | .  . | .  . | .  7 | .  8 
 .  4 | .  . | .  . | .  . | .  6 
==Solution 60/100===
 4  9 | 5  1 | 10 2 | 8  3 | 6  7 
 5  3 | 7  8 | 4  1 | 10 6 | 9  2 
 6  7 | 2  10| 9  3 | 4  5 | 8  1 
 10 2 | 3  9 | 6  8 | 7  1 | 5  4 
 1  8 | 6  4 | 7  5 | 9  2 | 10 3 
------+------+------+------+------
 8  6 | 10 7 | 2  4 | 1  9 | 3  5 
 9  5 | 1  3 | 8  7 | 6  4 | 2  10
 7  1 | 8  5 | 3  6 | 2  10| 4  9 
 2  10| 4  6 | 5  9 | 3  7 | 1  8 
 3  4 | 9  2 | 1  10| 5  8 | 7  6 
Time: 617.154901825
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 61/100====
 .  . | .  . | .  10| .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  4 | 1  . | .  . 
------+------+------+------+------
 9  . | .  . | .  . | .  3 | .  . 
 8  5 | .  . | .  . | 6  . | .  . 
 .  6 | .  . | 2  9 | .  10| .  7 
 .  . | 3  2 | .  . | .  1 | .  . 
 .  1 | .  . | .  . | .  . | 8  2 
==Solution 61/100===
No Solution Found.
Time: 60001.730713
Assignments: 10926
Solution: No
Timeout: Yes
===Puzzle 62/100====
 7  . | .  4 | .  . | .  . | .  10
 .  . | .  5 | .  . | 3  . | .  4 
 .  . | .  . | .  . | .  . | 5  . 
 .  1 | .  . | 4  . | .  . | .  . 
 4  6 | 8  . | .  . | .  . | .  9 
------+------+------+------+------
 .  2 | .  . | .  . | .  . | .  . 
 .  3 | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | 6  . | 8  3 
 .  10| .  . | .  . | .  . | 9  . 
==Solution 62/100===
 7  5 | 3  4 | 6  9 | 2  8 | 1  10
 10 9 | 2  5 | 1  8 | 3  6 | 7  4 
 3  8 | 10 9 | 2  7 | 4  1 | 5  6 
 2  1 | 6  7 | 4  5 | 10 9 | 3  8 
 4  6 | 8  1 | 10 3 | 7  5 | 2  9 
------+------+------+------+------
 8  2 | 7  10| 5  6 | 9  3 | 4  1 
 9  3 | 1  6 | 7  2 | 8  4 | 10 5 
 1  4 | 9  3 | 8  10| 5  2 | 6  7 
 5  7 | 4  2 | 9  1 | 6  10| 8  3 
 6  10| 5  8 | 3  4 | 1  7 | 9  2 
Time: 628.859352913
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 63/100====
 .  7 | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  10| 2  . | 8  . | .  . | .  . 
 2  . | .  . | 9  . | .  . | .  . 
 .  . | 8  . | .  . | .  10| .  6 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 4  . 
 .  . | 5  . | .  . | .  . | 6  . 
 6  5 | .  . | .  2 | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  7 
 .  . | .  . | 10 5 | .  . | 1  . 
==Solution 63/100===
 5  7 | 9  6 | 3  10| 1  2 | 8  4 
 3  6 | 7  4 | 5  1 | 9  8 | 10 2 
 1  10| 2  3 | 8  6 | 7  4 | 5  9 
 2  8 | 10 5 | 9  4 | 3  6 | 7  1 
 4  9 | 8  1 | 2  7 | 5  10| 3  6 
------+------+------+------+------
 8  2 | 3  10| 7  9 | 6  1 | 4  5 
 9  1 | 5  2 | 4  3 | 10 7 | 6  8 
 6  5 | 4  7 | 1  2 | 8  3 | 9  10
 10 3 | 1  9 | 6  8 | 4  5 | 2  7 
 7  4 | 6  8 | 10 5 | 2  9 | 1  3 
Time: 1674.88710155
Assignments: 258
Solution: Yes
Timeout: No
===Puzzle 64/100====
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | 1  . | .  . | .  . 
 .  . | .  4 | .  . | 5  2 | .  1 
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  8 | .  . | 7  . | .  2 
------+------+------+------+------
 .  . | .  2 | 9  . | .  . | .  3 
 1  . | 9  6 | .  5 | .  . | 8  . 
 .  . | .  . | 3  . | .  1 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | 2  . | .  . 
==Solution 64/100===
 2  5 | 3  9 | 7  6 | 1  4 | 10 8 
 7  8 | 2  5 | 1  3 | 9  10| 4  6 
 6  10| 7  4 | 8  9 | 5  2 | 3  1 
 3  9 | 1  10| 2  4 | 6  8 | 5  7 
 4  1 | 6  8 | 5  10| 7  3 | 9  2 
------+------+------+------+------
 10 6 | 4  2 | 9  7 | 8  5 | 1  3 
 1  2 | 9  6 | 10 5 | 3  7 | 8  4 
 5  4 | 8  7 | 3  2 | 10 1 | 6  9 
 8  7 | 10 3 | 6  1 | 4  9 | 2  5 
 9  3 | 5  1 | 4  8 | 2  6 | 7  10
Time: 58433.1791475
Assignments: 10221
Solution: Yes
Timeout: No
===Puzzle 65/100====
 .  . | 9  . | .  . | .  2 | .  . 
 .  . | .  3 | .  . | .  . | 10 8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  10| .  . | .  . | .  5 
------+------+------+------+------
 .  . | .  . | 2  . | 8  . | .  . 
 .  . | .  . | .  . | 2  3 | .  . 
 7  . | .  . | 3  5 | .  . | 1  . 
 .  . | .  . | .  9 | .  . | .  . 
 3  . | 1  . | .  10| 6  4 | .  . 
==Solution 65/100===
 1  5 | 9  8 | 7  4 | 10 2 | 3  6 
 9  7 | 2  3 | 1  6 | 4  5 | 10 8 
 8  10| 6  4 | 5  2 | 3  9 | 7  1 
 4  3 | 5  1 | 10 8 | 7  6 | 2  9 
 2  6 | 7  10| 9  3 | 1  8 | 4  5 
------+------+------+------+------
 5  4 | 3  9 | 2  7 | 8  1 | 6  10
 10 8 | 4  5 | 6  1 | 2  3 | 9  7 
 7  2 | 8  6 | 3  5 | 9  10| 1  4 
 6  1 | 10 2 | 4  9 | 5  7 | 8  3 
 3  9 | 1  7 | 8  10| 6  4 | 5  2 
Time: 871.665794683
Assignments: 122
Solution: Yes
Timeout: No
===Puzzle 66/100====
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | 7  9 | .  . | .  . 
 2  1 | .  . | .  . | .  . | 9  6 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
------+------+------+------+------
 .  . | .  5 | .  . | 1  . | 7  . 
 .  7 | 4  . | 1  . | .  . | .  5 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | .  7 | 4  . | .  . | .  2 
 .  . | .  . | .  10| .  . | .  1 
==Solution 66/100===
 9  3 | 6  10| 8  5 | 4  1 | 2  7 
 4  8 | 2  1 | 7  9 | 6  5 | 10 3 
 2  1 | 5  4 | 10 3 | 8  7 | 9  6 
 6  10| 7  8 | 2  1 | 3  9 | 5  4 
 7  5 | 9  3 | 6  4 | 2  10| 1  8 
------+------+------+------+------
 8  6 | 3  5 | 9  2 | 1  4 | 7  10
 10 7 | 4  2 | 1  8 | 9  6 | 3  5 
 5  2 | 1  6 | 3  7 | 10 8 | 4  9 
 1  9 | 10 7 | 4  6 | 5  3 | 8  2 
 3  4 | 8  9 | 5  10| 7  2 | 6  1 
Time: 623.155469893
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 67/100====
 .  . | .  . | .  . | 6  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  . | 4  . | 5  8 | .  . 
 .  . | .  . | 2  . | .  1 | 9  . 
 .  . | .  . | 3  7 | .  4 | .  . 
------+------+------+------+------
 5  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | 5  . | 10 . | .  . 
 .  . | .  1 | .  . | .  . | .  3 
 .  . | .  . | 9  . | 2  6 | .  . 
==Solution 67/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 68/100====
 1  . | 5  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | 1  5 
 .  . | .  8 | 3  . | .  10| .  . 
 .  . | 2  . | 6  . | .  . | .  . 
 .  . | 9  . | 10 . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 8  . | .  2 | .  . 
 .  . | 8  . | 9  . | .  . | .  . 
 3  . | 1  . | .  . | .  . | 7  . 
 .  2 | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
==Solution 68/100===
 1  6 | 5  4 | 7  8 | 2  9 | 3  10
 4  7 | 3  10| 2  9 | 6  8 | 1  5 
 2  9 | 7  8 | 3  1 | 5  10| 6  4 
 10 3 | 2  1 | 6  5 | 4  7 | 8  9 
 8  5 | 9  6 | 10 4 | 1  3 | 2  7 
------+------+------+------+------
 9  1 | 4  7 | 8  6 | 10 2 | 5  3 
 6  4 | 8  5 | 9  3 | 7  1 | 10 2 
 3  8 | 1  2 | 5  10| 9  4 | 7  6 
 5  2 | 10 3 | 4  7 | 8  6 | 9  1 
 7  10| 6  9 | 1  2 | 3  5 | 4  8 
Time: 618.326581866
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 69/100====
 .  . | .  . | .  4 | .  10| .  6 
 .  . | .  . | 8  . | .  . | 5  . 
 .  . | .  . | .  . | 2  . | 10 . 
 .  . | .  . | 3  . | .  . | .  . 
 .  9 | .  . | .  . | 1  . | .  7 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 7 | .  . | .  . | .  . 
 .  . | .  1 | 4  3 | .  2 | .  9 
 3  . | .  9 | 5  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
==Solution 69/100===
No Solution Found.
Time: 60001.7439659
Assignments: 9545
Solution: No
Timeout: Yes
===Puzzle 70/100====
 .  . | .  . | 3  6 | .  . | .  8 
 .  . | .  4 | .  . | .  . | .  . 
 7  8 | .  . | .  . | .  . | .  . 
 .  . | 6  8 | .  . | .  5 | .  . 
 .  . | .  . | 7  . | .  4 | 2  6 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  6 | .  . 
 .  . | .  . | .  . | .  7 | 4  2 
 1  3 | .  . | .  . | .  . | .  . 
 9  . | .  . | .  3 | .  . | .  . 
==Solution 70/100===
 4  9 | 5  7 | 3  6 | 10 2 | 1  8 
 6  5 | 2  4 | 8  1 | 9  3 | 7  10
 7  8 | 3  10| 9  2 | 6  1 | 5  4 
 2  1 | 6  8 | 4  10| 7  5 | 9  3 
 3  10| 9  1 | 7  5 | 8  4 | 2  6 
------+------+------+------+------
 8  2 | 7  6 | 1  4 | 5  10| 3  9 
 5  4 | 10 9 | 2  7 | 3  6 | 8  1 
 10 6 | 8  3 | 5  9 | 1  7 | 4  2 
 1  3 | 4  5 | 10 8 | 2  9 | 6  7 
 9  7 | 1  2 | 6  3 | 4  8 | 10 5 
Time: 1135.51820035
Assignments: 163
Solution: Yes
Timeout: No
===Puzzle 71/100====
 .  7 | 5  . | .  . | .  . | .  . 
 .  . | 6  . | 2  . | .  . | 7  . 
 .  . | .  . | 9  . | 6  . | 10 . 
 3  . | .  . | .  5 | 2  . | .  . 
 .  10| 8  . | .  . | .  . | 5  . 
------+------+------+------+------
 .  8 | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  6 | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | .  . | .  4 | 10 . | .  . 
==Solution 71/100===
 2  7 | 5  10| 3  8 | 9  4 | 6  1 
 5  4 | 6  9 | 2  10| 8  1 | 7  3 
 8  1 | 3  4 | 9  7 | 6  5 | 10 2 
 3  6 | 7  1 | 4  5 | 2  10| 9  8 
 9  10| 8  2 | 1  6 | 3  7 | 5  4 
------+------+------+------+------
 10 8 | 4  3 | 7  2 | 5  9 | 1  6 
 6  2 | 1  8 | 10 9 | 7  3 | 4  5 
 4  9 | 10 6 | 5  3 | 1  2 | 8  7 
 7  3 | 9  5 | 8  1 | 4  6 | 2  10
 1  5 | 2  7 | 6  4 | 10 8 | 3  9 
Time: 618.067246001
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 72/100====
 .  8 | .  . | .  10| .  . | .  5 
 10 . | .  . | .  . | .  2 | .  . 
 4  . | .  . | 5  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  4 
 .  . | .  4 | .  . | .  . | .  . 
------+------+------+------+------
 9  . | 4  . | 3  . | .  . | .  8 
 2  . | .  . | 4  . | .  . | 6  . 
 .  . | .  . | .  9 | 8  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | 2  . 
==Solution 72/100===
 3  8 | 2  6 | 9  10| 4  7 | 1  5 
 10 9 | 8  1 | 7  4 | 5  2 | 3  6 
 4  2 | 9  3 | 5  6 | 1  8 | 10 7 
 7  1 | 10 5 | 2  3 | 9  6 | 8  4 
 5  6 | 7  4 | 1  8 | 3  10| 9  2 
------+------+------+------+------
 9  7 | 4  10| 3  2 | 6  1 | 5  8 
 2  5 | 3  8 | 4  1 | 7  9 | 6  10
 6  3 | 5  2 | 10 9 | 8  4 | 7  1 
 8  10| 1  9 | 6  7 | 2  5 | 4  3 
 1  4 | 6  7 | 8  5 | 10 3 | 2  9 
Time: 627.029242904
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 73/100====
 .  . | 3  . | 1  . | .  . | .  . 
 10 . | .  . | 5  . | .  . | .  6 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | 9  7 | .  . | .  . | .  3 
------+------+------+------+------
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | .  1 | 10 . | .  . | 3  7 
 8  . | .  . | 2  . | .  . | 9  . 
 1  . | .  10| 8  . | .  . | .  . 
==Solution 73/100===
 4  7 | 3  2 | 1  8 | 6  9 | 5  10
 10 2 | 1  8 | 5  9 | 3  4 | 7  6 
 3  8 | 10 4 | 6  2 | 7  5 | 1  9 
 9  1 | 6  5 | 7  3 | 2  10| 8  4 
 6  5 | 9  7 | 4  10| 8  1 | 2  3 
------+------+------+------+------
 7  4 | 2  6 | 9  5 | 1  3 | 10 8 
 5  6 | 7  9 | 3  1 | 10 8 | 4  2 
 2  9 | 8  1 | 10 4 | 5  6 | 3  7 
 8  10| 5  3 | 2  6 | 4  7 | 9  1 
 1  3 | 4  10| 8  7 | 9  2 | 6  5 
Time: 609.669101291
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 74/100====
 .  5 | .  2 | 7  . | 10 . | .  . 
 .  . | .  . | .  . | 1  . | .  10
 .  . | .  . | .  . | 6  . | .  . 
 10 . | .  . | .  . | .  . | 3  . 
 .  . | 4  . | 6  . | 2  3 | .  . 
------+------+------+------+------
 .  . | .  . | 3  8 | .  . | .  . 
 .  . | 10 4 | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  6 | 2  . 
==Solution 74/100===
 6  5 | 8  2 | 7  3 | 10 4 | 9  1 
 2  3 | 9  6 | 5  4 | 1  7 | 8  10
 7  9 | 3  5 | 1  10| 6  8 | 4  2 
 10 4 | 7  1 | 8  2 | 5  9 | 3  6 
 1  8 | 4  10| 6  9 | 2  3 | 7  5 
------+------+------+------+------
 5  6 | 2  7 | 3  8 | 4  1 | 10 9 
 3  1 | 10 4 | 9  6 | 7  2 | 5  8 
 8  2 | 6  3 | 10 7 | 9  5 | 1  4 
 4  7 | 5  9 | 2  1 | 8  10| 6  3 
 9  10| 1  8 | 4  5 | 3  6 | 2  7 
Time: 56154.7777287
Assignments: 8195
Solution: Yes
Timeout: No
===Puzzle 75/100====
 .  . | .  . | .  . | .  . | .  . 
 9  7 | .  . | .  . | .  8 | .  . 
 6  . | .  . | .  . | .  . | 3  . 
 .  5 | .  . | .  . | 6  9 | .  . 
 .  . | .  . | .  10| .  4 | .  . 
------+------+------+------+------
 10 . | 2  . | 1  9 | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  6 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | 6  9 | 8  . | .  . | 10 . 
 .  . | .  . | .  3 | .  . | .  . 
==Solution 75/100===
 4  10| 9  1 | 2  7 | 3  5 | 6  8 
 9  7 | 3  5 | 6  4 | 10 8 | 1  2 
 6  1 | 10 4 | 5  8 | 7  2 | 3  9 
 8  5 | 7  2 | 3  1 | 6  9 | 4  10
 2  3 | 8  6 | 9  10| 1  4 | 5  7 
------+------+------+------+------
 10 6 | 2  7 | 1  9 | 5  3 | 8  4 
 3  9 | 5  10| 4  2 | 8  1 | 7  6 
 5  8 | 4  3 | 7  6 | 2  10| 9  1 
 1  2 | 6  9 | 8  5 | 4  7 | 10 3 
 7  4 | 1  8 | 10 3 | 9  6 | 2  5 
Time: 613.386549897
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 76/100====
 .  . | 6  3 | .  10| .  . | .  . 
 .  1 | .  . | 2  5 | 6  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  9 | 4  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | 8  . | 7  . | .  . | 1  . 
 .  . | 10 2 | .  . | 4  . | 9  8 
 .  . | .  . | .  . | .  . | .  7 
==Solution 76/100===
 4  2 | 6  3 | 1  10| 5  8 | 7  9 
 9  1 | 7  10| 2  5 | 6  4 | 8  3 
 7  8 | 2  5 | 4  9 | 3  10| 6  1 
 6  10| 9  4 | 3  8 | 1  7 | 5  2 
 3  5 | 1  8 | 6  7 | 2  9 | 4  10
------+------+------+------+------
 2  9 | 4  7 | 8  1 | 10 5 | 3  6 
 8  6 | 5  9 | 10 3 | 7  1 | 2  4 
 10 3 | 8  6 | 7  4 | 9  2 | 1  5 
 1  7 | 10 2 | 5  6 | 4  3 | 9  8 
 5  4 | 3  1 | 9  2 | 8  6 | 10 7 
Time: 613.424501486
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 77/100====
 .  . | .  . | .  1 | .  . | .  . 
 .  9 | .  . | 7  . | .  5 | .  1 
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  4 | .  9 | 6  . 
 10 . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 5  2 | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  8 
 .  . | 10 5 | .  . | .  . | .  6 
 .  . | .  1 | .  . | .  . | 7  10
 8  . | .  . | .  10| .  . | .  . 
==Solution 77/100===
 2  5 | 3  4 | 10 1 | 6  7 | 8  9 
 3  9 | 2  8 | 7  6 | 4  5 | 10 1 
 6  1 | 5  9 | 8  3 | 2  10| 4  7 
 7  8 | 1  10| 2  4 | 3  9 | 6  5 
 10 4 | 6  7 | 5  9 | 1  8 | 3  2 
------+------+------+------+------
 5  2 | 7  3 | 9  8 | 10 6 | 1  4 
 1  10| 9  6 | 4  2 | 7  3 | 5  8 
 9  3 | 10 5 | 1  7 | 8  4 | 2  6 
 4  6 | 8  1 | 3  5 | 9  2 | 7  10
 8  7 | 4  2 | 6  10| 5  1 | 9  3 
Time: 624.881363631
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 78/100====
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | 10 . | 6  9 | 5  7 
 .  . | .  . | .  . | .  . | 9  . 
 .  . | .  . | .  1 | .  . | .  8 
------+------+------+------+------
 .  1 | .  . | .  6 | .  . | .  9 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | 8  2 | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  4 | .  10
 .  . | 9  . | .  . | .  8 | 2  . 
==Solution 78/100===
 3  6 | 10 8 | 9  2 | 7  5 | 4  1 
 9  5 | 4  1 | 6  7 | 8  3 | 10 2 
 1  8 | 2  3 | 10 4 | 6  9 | 5  7 
 10 2 | 7  5 | 3  8 | 4  1 | 9  6 
 7  4 | 6  9 | 5  1 | 10 2 | 3  8 
------+------+------+------+------
 2  1 | 5  7 | 4  6 | 3  10| 8  9 
 8  7 | 3  10| 2  5 | 9  6 | 1  4 
 4  10| 8  2 | 1  9 | 5  7 | 6  3 
 5  9 | 1  6 | 8  3 | 2  4 | 7  10
 6  3 | 9  4 | 7  10| 1  8 | 2  5 
Time: 643.001139451
Assignments: 81
Solution: Yes
Timeout: No
===Puzzle 79/100====
 2  . | .  9 | 6  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | .  6 
 .  10| .  . | 1  . | .  . | .  . 
 .  4 | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  8 
------+------+------+------+------
 8  . | 2  . | 5  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | 9  1 | 3  . | .  10| 7  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  10| .  . | .  . 
==Solution 79/100===
 2  5 | 8  9 | 6  3 | 10 4 | 1  7 
 1  8 | 10 2 | 7  5 | 3  9 | 4  6 
 6  10| 4  7 | 1  2 | 5  8 | 9  3 
 3  4 | 1  6 | 8  9 | 2  7 | 5  10
 9  7 | 3  5 | 10 4 | 6  1 | 2  8 
------+------+------+------+------
 8  9 | 2  10| 5  7 | 1  3 | 6  4 
 10 3 | 5  4 | 9  6 | 7  2 | 8  1 
 5  6 | 9  1 | 3  8 | 4  10| 7  2 
 7  2 | 6  3 | 4  1 | 8  5 | 10 9 
 4  1 | 7  8 | 2  10| 9  6 | 3  5 
Time: 615.202804562
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  1 | .  . | .  9 | 5  . 
 .  . | .  . | .  . | .  1 | 8  7 
 10 . | .  . | .  . | .  . | .  1 
 .  . | .  8 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  4 | .  6 
 7  1 | .  10| .  . | .  . | .  2 
 8  . | .  . | .  5 | .  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | 1  . | .  3 | .  . 
==Solution 80/100===
 4  5 | 10 7 | 8  1 | 2  6 | 9  3 
 3  8 | 6  1 | 2  7 | 10 9 | 5  4 
 2  6 | 4  9 | 5  10| 3  1 | 8  7 
 10 7 | 2  5 | 3  9 | 4  8 | 6  1 
 1  9 | 3  8 | 6  4 | 5  7 | 2  10
------+------+------+------+------
 5  10| 7  3 | 9  2 | 8  4 | 1  6 
 7  1 | 8  10| 4  6 | 9  5 | 3  2 
 8  3 | 1  4 | 10 5 | 6  2 | 7  9 
 9  2 | 5  6 | 7  3 | 1  10| 4  8 
 6  4 | 9  2 | 1  8 | 7  3 | 10 5 
Time: 663.257650031
Assignments: 85
Solution: Yes
Timeout: No
===Puzzle 81/100====
 .  6 | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  4 | .  5 | .  . 
 .  . | 6  . | .  . | .  4 | .  8 
 5  . | .  . | .  7 | .  . | 9  . 
------+------+------+------+------
 .  . | .  . | .  10| .  2 | 1  . 
 2  . | .  . | .  . | 9  . | .  . 
 .  1 | .  . | .  . | .  7 | 4  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  3 | .  1 | .  . | .  . 
==Solution 81/100===
 4  6 | 5  8 | 1  9 | 2  3 | 10 7 
 10 8 | 7  2 | 3  6 | 1  9 | 5  4 
 3  7 | 9  1 | 8  4 | 10 5 | 2  6 
 1  9 | 6  10| 2  5 | 7  4 | 3  8 
 5  2 | 3  4 | 10 7 | 6  8 | 9  1 
------+------+------+------+------
 7  3 | 8  6 | 9  10| 4  2 | 1  5 
 2  4 | 10 5 | 7  8 | 9  1 | 6  3 
 8  1 | 2  9 | 6  3 | 5  7 | 4  10
 6  5 | 1  7 | 4  2 | 3  10| 8  9 
 9  10| 4  3 | 5  1 | 8  6 | 7  2 
Time: 668.557017294
Assignments: 84
Solution: Yes
Timeout: No
===Puzzle 82/100====
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  10| .  . | .  . | .  2 
 .  . | .  5 | .  . | .  . | 4  . 
 1  . | .  . | .  3 | .  . | .  6 
 .  . | 7  . | .  . | .  . | .  . 
------+------+------+------+------
 6  . | 10 7 | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | 8  . 
 5  2 | .  . | .  . | .  . | .  . 
 4  . | .  . | 3  . | .  1 | .  . 
 .  8 | .  . | .  . | 6  . | .  10
==Solution 82/100===
 10 3 | 1  9 | 4  6 | 5  2 | 7  8 
 9  7 | 4  10| 8  5 | 1  6 | 3  2 
 8  6 | 3  5 | 2  9 | 10 7 | 4  1 
 1  5 | 8  2 | 7  3 | 4  9 | 10 6 
 2  4 | 7  6 | 10 1 | 8  3 | 9  5 
------+------+------+------+------
 6  1 | 10 7 | 5  4 | 3  8 | 2  9 
 3  10| 2  1 | 6  7 | 9  5 | 8  4 
 5  2 | 6  4 | 9  8 | 7  10| 1  3 
 4  9 | 5  8 | 3  10| 2  1 | 6  7 
 7  8 | 9  3 | 1  2 | 6  4 | 5  10
Time: 632.859631225
Assignments: 81
Solution: Yes
Timeout: No
===Puzzle 83/100====
 .  . | .  . | 9  . | 4  . | .  8 
 .  8 | .  . | 2  . | .  10| 1  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  10| .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 7  . | 6  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  7 | .  10| .  4 | 5  . | .  . 
 .  . | 5  . | 1  . | .  8 | .  4 
==Solution 83/100===
No Solution Found.
Time: 60004.0141337
Assignments: 9386
Solution: No
Timeout: Yes
===Puzzle 84/100====
 .  8 | .  . | .  . | 6  . | .  . 
 .  1 | .  . | .  . | .  . | .  5 
 .  . | 7  . | .  . | .  . | 2  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  9 | 2  . | .  . | .  4 | .  . 
------+------+------+------+------
 6  . | .  . | 5  3 | .  10| .  . 
 .  5 | .  . | .  . | .  2 | .  . 
 .  10| .  . | .  6 | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  7 
 .  2 | .  . | .  10| .  . | .  . 
==Solution 84/100===
 3  8 | 5  1 | 2  9 | 6  7 | 4  10
 2  1 | 10 3 | 6  4 | 8  9 | 7  5 
 5  6 | 7  4 | 3  8 | 10 1 | 2  9 
 10 4 | 9  8 | 1  7 | 2  5 | 3  6 
 7  9 | 2  6 | 10 5 | 3  4 | 8  1 
------+------+------+------+------
 6  7 | 1  2 | 5  3 | 4  10| 9  8 
 9  5 | 3  10| 8  1 | 7  2 | 6  4 
 4  10| 8  9 | 7  6 | 1  3 | 5  2 
 1  3 | 6  5 | 4  2 | 9  8 | 10 7 
 8  2 | 4  7 | 9  10| 5  6 | 1  3 
Time: 659.579056626
Assignments: 85
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  . | 10 . | 3  . | .  . | .  . 
 .  8 | 5  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  8 | .  1 | .  . 
 1  . | .  . | .  7 | .  6 | .  . 
------+------+------+------+------
 .  6 | .  3 | .  . | 7  . | 5  . 
 .  . | .  . | .  . | 8  9 | 7  . 
 .  . | .  7 | .  . | .  . | 10 . 
 .  2 | .  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
==Solution 85/100===
 2  7 | 10 8 | 3  6 | 9  5 | 4  1 
 3  8 | 5  1 | 4  9 | 2  7 | 6  10
 6  5 | 7  4 | 2  1 | 10 8 | 9  3 
 10 4 | 6  9 | 5  8 | 3  1 | 2  7 
 1  9 | 3  2 | 10 7 | 4  6 | 8  5 
------+------+------+------+------
 8  6 | 1  3 | 9  10| 7  4 | 5  2 
 4  10| 2  5 | 1  3 | 8  9 | 7  6 
 9  3 | 8  7 | 6  5 | 1  2 | 10 4 
 5  2 | 9  10| 7  4 | 6  3 | 1  8 
 7  1 | 4  6 | 8  2 | 5  10| 3  9 
Time: 616.377496634
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 86/100====
 .  1 | 4  . | .  . | .  . | .  8 
 .  . | .  1 | .  . | .  . | .  4 
 .  . | .  . | 5  4 | 8  . | 6  . 
 .  . | 7  . | .  . | .  . | .  . 
 7  . | .  5 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  3 | .  6 | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 1  . | .  7 | .  . | 4  . | 3  2 
==Solution 86/100===
 10 1 | 4  6 | 3  7 | 5  2 | 9  8 
 5  6 | 3  1 | 10 8 | 7  9 | 2  4 
 9  3 | 2  10| 5  4 | 8  1 | 6  7 
 8  2 | 7  9 | 6  1 | 3  4 | 10 5 
 7  4 | 8  5 | 2  9 | 6  10| 1  3 
------+------+------+------+------
 2  10| 6  4 | 7  3 | 1  5 | 8  9 
 4  9 | 5  3 | 1  6 | 2  8 | 7  10
 3  8 | 1  2 | 9  5 | 10 7 | 4  6 
 6  7 | 10 8 | 4  2 | 9  3 | 5  1 
 1  5 | 9  7 | 8  10| 4  6 | 3  2 
Time: 608.622721737
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 87/100====
 .  . | .  7 | .  8 | 3  . | .  . 
 8  7 | .  . | .  . | .  . | .  . 
 .  . | .  9 | 10 . | .  . | .  . 
 .  . | 10 . | .  . | 8  . | 2  . 
 .  4 | .  5 | .  . | .  . | 1  . 
------+------+------+------+------
 .  10| .  . | .  . | .  . | .  4 
 .  . | .  . | .  6 | .  . | .  . 
 .  8 | 7  . | .  . | .  . | .  . 
 .  1 | .  . | 9  . | .  . | .  . 
 .  . | 5  . | .  3 | .  . | .  . 
==Solution 87/100===
 1  6 | 2  7 | 5  8 | 3  10| 4  9 
 8  7 | 6  3 | 2  4 | 9  1 | 10 5 
 3  2 | 4  9 | 10 1 | 6  5 | 7  8 
 9  5 | 10 1 | 6  7 | 8  4 | 2  3 
 10 4 | 8  5 | 3  9 | 7  2 | 1  6 
------+------+------+------+------
 7  10| 1  6 | 8  5 | 2  9 | 3  4 
 2  3 | 9  4 | 1  6 | 10 8 | 5  7 
 6  8 | 7  10| 4  2 | 5  3 | 9  1 
 5  1 | 3  8 | 9  10| 4  7 | 6  2 
 4  9 | 5  2 | 7  3 | 1  6 | 8  10
Time: 614.742566233
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 88/100====
 6  7 | .  1 | 4  . | .  . | .  . 
 8  . | 9  . | 2  . | .  3 | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  6 | .  5 
 4  . | .  3 | .  . | .  5 | 1  . 
------+------+------+------+------
 .  . | 10 . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  5 | .  . | 3  . | .  . | .  8 
 .  . | .  4 | .  . | .  . | .  . 
==Solution 88/100===
 6  7 | 8  1 | 4  5 | 10 9 | 3  2 
 8  1 | 9  5 | 2  7 | 4  3 | 6  10
 5  3 | 4  6 | 9  10| 1  2 | 8  7 
 9  2 | 7  10| 1  3 | 8  6 | 4  5 
 4  10| 2  3 | 8  6 | 7  5 | 1  9 
------+------+------+------+------
 3  6 | 10 7 | 5  8 | 2  4 | 9  1 
 10 9 | 3  8 | 7  2 | 6  1 | 5  4 
 2  4 | 5  9 | 10 1 | 3  8 | 7  6 
 1  5 | 6  2 | 3  4 | 9  7 | 10 8 
 7  8 | 1  4 | 6  9 | 5  10| 2  3 
Time: 2739.03191518
Assignments: 292
Solution: Yes
Timeout: No
===Puzzle 89/100====
 .  . | .  . | 1  6 | 10 . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | 5  . | .  9 | .  . 
 3  . | .  7 | .  10| .  . | .  6 
 .  . | .  . | .  . | .  5 | .  . 
------+------+------+------+------
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  10| .  . | .  . | 7  . 
 2  1 | .  . | .  . | .  . | .  . 
 7  . | .  6 | 9  . | .  8 | .  . 
 .  . | .  5 | .  . | .  . | .  . 
==Solution 89/100===
 9  7 | 2  3 | 1  6 | 10 4 | 5  8 
 4  2 | 5  1 | 8  9 | 6  7 | 3  10
 6  8 | 10 4 | 5  7 | 3  9 | 1  2 
 3  5 | 8  7 | 4  10| 2  1 | 9  6 
 1  10| 6  9 | 2  3 | 8  5 | 4  7 
------+------+------+------+------
 5  9 | 4  2 | 6  1 | 7  10| 8  3 
 8  6 | 9  10| 3  5 | 4  2 | 7  1 
 2  1 | 7  8 | 10 4 | 9  3 | 6  5 
 7  3 | 1  6 | 9  2 | 5  8 | 10 4 
 10 4 | 3  5 | 7  8 | 1  6 | 2  9 
Time: 605.173946294
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 90/100====
 .  . | .  . | .  . | .  10| .  4 
 6  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  7 | .  . | .  . 
 2  . | 3  . | .  . | .  . | .  . 
------+------+------+------+------
 .  3 | .  . | .  . | .  . | 6  . 
 .  . | 1  . | .  . | .  . | 9  8 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | 7  . | .  . | 5  2 
 8  6 | .  5 | .  . | 10 . | 3  . 
==Solution 90/100===
 3  7 | 5  2 | 8  9 | 6  10| 1  4 
 6  9 | 7  1 | 4  5 | 8  2 | 10 3 
 1  5 | 10 9 | 3  2 | 4  7 | 8  6 
 10 4 | 6  8 | 1  7 | 9  3 | 2  5 
 2  8 | 3  4 | 6  10| 1  5 | 7  9 
------+------+------+------+------
 4  3 | 9  7 | 5  1 | 2  8 | 6  10
 7  10| 1  3 | 2  6 | 5  4 | 9  8 
 5  2 | 8  6 | 10 3 | 7  9 | 4  1 
 9  1 | 4  10| 7  8 | 3  6 | 5  2 
 8  6 | 2  5 | 9  4 | 10 1 | 3  7 
Time: 623.013302033
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 91/100====
 .  . | 7  . | .  . | 10 . | .  . 
 .  5 | 6  . | .  . | .  7 | .  3 
 10 8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | 9  4 | .  . 
 .  . | .  . | .  1 | .  6 | .  . 
------+------+------+------+------
 .  . | .  . | 8  2 | .  . | .  4 
 6  . | .  . | .  . | .  . | .  . 
 .  7 | .  . | 6  5 | .  . | .  . 
 .  . | .  . | .  4 | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 91/100===
 1  9 | 7  8 | 4  6 | 10 3 | 5  2 
 2  5 | 6  1 | 9  10| 8  7 | 4  3 
 10 8 | 4  3 | 5  7 | 1  2 | 9  6 
 7  6 | 2  5 | 3  8 | 9  4 | 1  10
 4  3 | 10 9 | 2  1 | 5  6 | 8  7 
------+------+------+------+------
 3  1 | 5  10| 8  2 | 6  9 | 7  4 
 6  4 | 8  7 | 10 9 | 2  1 | 3  5 
 8  7 | 9  4 | 6  5 | 3  10| 2  1 
 5  2 | 3  6 | 1  4 | 7  8 | 10 9 
 9  10| 1  2 | 7  3 | 4  5 | 6  8 
Time: 612.494386327
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 92/100====
 5  . | .  2 | .  . | .  . | .  . 
 6  . | 9  . | 2  10| 3  . | .  . 
 .  . | 4  . | .  . | 8  . | .  . 
 .  . | .  8 | .  7 | .  4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 8  . | .  . | .  5 | .  6 
 .  . | .  . | .  1 | .  . | .  5 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | 10 5 | .  . | .  . 
 .  9 | .  6 | .  . | .  . | .  . 
==Solution 92/100===
 5  8 | 10 2 | 1  9 | 6  7 | 4  3 
 6  4 | 9  5 | 2  10| 3  1 | 8  7 
 9  1 | 4  7 | 3  6 | 8  2 | 5  10
 2  3 | 6  8 | 5  7 | 10 4 | 1  9 
 10 7 | 3  1 | 8  4 | 5  9 | 6  2 
------+------+------+------+------
 7  10| 8  4 | 9  3 | 1  5 | 2  6 
 3  6 | 2  10| 4  1 | 7  8 | 9  5 
 1  5 | 7  9 | 6  8 | 2  3 | 10 4 
 4  2 | 1  3 | 10 5 | 9  6 | 7  8 
 8  9 | 5  6 | 7  2 | 4  10| 3  1 
Time: 618.238028156
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 93/100====
 .  . | 6  . | .  . | 4  . | .  . 
 .  . | .  . | .  1 | .  . | .  9 
 .  7 | .  . | .  . | .  . | .  1 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  10| .  . | .  . 
------+------+------+------+------
 10 . | .  . | .  . | .  8 | .  2 
 .  . | .  . | .  8 | 3  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | 10 3 | .  . | .  2 | .  . 
 .  . | .  . | 1  . | 6  7 | 9  . 
==Solution 93/100===
No Solution Found.
Time: 60005.9186408
Assignments: 10027
Solution: No
Timeout: Yes
===Puzzle 94/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | 6  . | .  . 
 .  . | 1  8 | .  . | 4  . | .  . 
 3  . | .  10| 9  . | .  . | .  . 
 .  . | .  . | 1  . | .  10| .  . 
------+------+------+------+------
 .  . | .  . | 5  . | .  . | .  . 
 .  . | 10 . | .  7 | 9  . | 3  . 
 .  . | 7  . | 6  . | .  . | .  5 
 .  6 | .  9 | .  . | .  . | .  . 
 .  . | .  . | 2  3 | .  . | .  . 
==Solution 94/100===
 1  8 | 9  5 | 7  4 | 3  2 | 6  10
 2  10| 4  7 | 3  8 | 6  1 | 5  9 
 6  7 | 1  8 | 10 5 | 4  9 | 2  3 
 3  4 | 6  10| 9  2 | 5  8 | 1  7 
 9  5 | 3  2 | 1  6 | 7  10| 8  4 
------+------+------+------+------
 7  3 | 2  4 | 5  9 | 1  6 | 10 8 
 4  1 | 10 6 | 8  7 | 9  5 | 3  2 
 8  2 | 7  3 | 6  1 | 10 4 | 9  5 
 5  6 | 8  9 | 4  10| 2  3 | 7  1 
 10 9 | 5  1 | 2  3 | 8  7 | 4  6 
Time: 623.766008568
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 95/100====
 .  9 | .  6 | .  . | .  . | .  . 
 .  6 | .  . | 3  . | .  . | 7  10
 8  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | 5  . | .  7 | .  . 
 7  . | 8  . | .  4 | .  . | .  . 
------+------+------+------+------
 3  8 | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  2 | .  . | .  1 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | 1  . | .  10| .  . 
==Solution 95/100===
 5  9 | 2  6 | 10 7 | 4  3 | 1  8 
 1  6 | 5  4 | 3  8 | 9  2 | 7  10
 8  4 | 10 7 | 6  2 | 1  5 | 9  3 
 2  10| 9  3 | 5  1 | 8  7 | 4  6 
 7  3 | 8  1 | 9  4 | 10 6 | 2  5 
------+------+------+------+------
 3  8 | 4  5 | 2  6 | 7  9 | 10 1 
 9  1 | 6  10| 7  3 | 2  8 | 5  4 
 6  5 | 7  2 | 4  10| 3  1 | 8  9 
 10 2 | 1  9 | 8  5 | 6  4 | 3  7 
 4  7 | 3  8 | 1  9 | 5  10| 6  2 
Time: 608.707058604
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 96/100====
 .  . | .  . | .  5 | .  1 | .  . 
 1  8 | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  1 | 8  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | 5  9 | .  . | 6  7 | 2  . 
 .  . | 3  . | .  . | .  . | .  10
 6  . | .  . | 9  . | .  10| 8  . 
==Solution 96/100===
 7  3 | 9  8 | 10 5 | 4  1 | 6  2 
 1  8 | 6  3 | 2  9 | 7  5 | 10 4 
 5  6 | 4  1 | 7  3 | 10 2 | 9  8 
 2  9 | 7  10| 4  1 | 8  6 | 3  5 
 10 4 | 2  5 | 6  8 | 9  3 | 1  7 
------+------+------+------+------
 9  5 | 8  2 | 3  10| 1  4 | 7  6 
 4  2 | 10 7 | 1  6 | 3  8 | 5  9 
 3  10| 5  9 | 8  4 | 6  7 | 2  1 
 8  1 | 3  6 | 5  7 | 2  9 | 4  10
 6  7 | 1  4 | 9  2 | 5  10| 8  3 
Time: 620.170246013
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 97/100====
 .  . | .  3 | 10 . | .  . | .  . 
 8  . | 2  . | .  . | .  . | .  . 
 .  . | 9  . | .  1 | .  . | .  8 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | 10 . | .  . | .  . | .  . 
------+------+------+------+------
 4  9 | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  2 | 4  . | .  . 
 .  . | .  10| .  . | 3  2 | .  . 
 .  6 | .  2 | .  . | .  . | .  9 
 .  . | .  . | .  . | 6  . | .  5 
==Solution 97/100===
 9  4 | 7  3 | 10 8 | 2  6 | 5  1 
 8  1 | 2  6 | 5  9 | 7  4 | 3  10
 2  10| 9  4 | 7  1 | 5  3 | 6  8 
 7  3 | 1  5 | 2  6 | 10 8 | 9  4 
 6  5 | 10 8 | 3  4 | 9  1 | 7  2 
------+------+------+------+------
 4  9 | 5  1 | 6  3 | 8  10| 2  7 
 1  7 | 6  9 | 8  2 | 4  5 | 10 3 
 5  8 | 4  10| 9  7 | 3  2 | 1  6 
 10 6 | 3  2 | 4  5 | 1  7 | 8  9 
 3  2 | 8  7 | 1  10| 6  9 | 4  5 
Time: 625.18497635
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 98/100====
 4  7 | .  . | .  10| 8  . | .  . 
 .  . | .  2 | .  . | 1  3 | .  . 
 .  . | .  . | .  . | .  6 | .  8 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | 2  . 
------+------+------+------+------
 .  . | 1  . | .  . | .  . | .  . 
 .  . | 5  . | 4  . | .  . | .  . 
 .  . | 8  . | .  6 | .  . | .  . 
 9  2 | .  4 | .  . | .  7 | .  5 
 .  . | .  . | .  . | .  . | .  . 
==Solution 98/100===
No Solution Found.
Time: 850.330073412
Assignments: 96
Solution: No
Timeout: No
===Puzzle 99/100====
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | 10 . | .  1 | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  7 | .  . | .  . | 4  3 
------+------+------+------+------
 .  . | 5  . | .  . | .  7 | .  . 
 4  . | 7  9 | .  . | 8  6 | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  3 | .  5 | 4  . | 7  10
 9  . | .  . | .  . | .  . | .  . 
==Solution 99/100===
 7  2 | 9  1 | 5  3 | 10 4 | 8  6 
 6  4 | 3  2 | 10 8 | 7  1 | 9  5 
 8  1 | 4  5 | 9  6 | 3  2 | 10 7 
 5  3 | 6  10| 4  7 | 9  8 | 1  2 
 10 9 | 8  7 | 1  2 | 6  5 | 4  3 
------+------+------+------+------
 3  10| 5  4 | 2  9 | 1  7 | 6  8 
 4  5 | 7  9 | 3  10| 8  6 | 2  1 
 1  7 | 2  8 | 6  4 | 5  10| 3  9 
 2  6 | 1  3 | 8  5 | 4  9 | 7  10
 9  8 | 10 6 | 7  1 | 2  3 | 5  4 
Time: 631.455422394
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 100/100===
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 1  . | .  . | 8  . | .  . | .  2 
 .  . | .  . | 4  1 | .  . | .  . 
 .  8 | .  . | 6  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | 7  3 | 1  9 | .  . 
 .  . | .  . | .  . | 3  7 | 4  . 
 .  9 | .  . | 5  . | .  4 | .  . 
 .  . | .  5 | .  . | .  . | 1  . 
==Solution 100/100==
 9  5 | 2  6 | 3  10| 8  1 | 7  4 
 4  6 | 8  1 | 2  7 | 9  3 | 5  10
 1  3 | 7  10| 8  9 | 4  5 | 6  2 
 2  10| 5  9 | 4  1 | 7  6 | 3  8 
 7  8 | 3  4 | 6  5 | 2  10| 9  1 
------+------+------+------+------
 10 7 | 6  3 | 1  4 | 5  2 | 8  9 
 6  4 | 10 8 | 7  3 | 1  9 | 2  5 
 5  1 | 9  2 | 10 8 | 3  7 | 4  6 
 8  9 | 1  7 | 5  2 | 6  4 | 10 3 
 3  2 | 4  5 | 9  6 | 10 8 | 1  7 
Time: 670.611824812
Assignments: 87
Solution: Yes
Timeout: No