Average Data for 100 Puzzles
----------------------------
Total Time:          4946.77
Initialization Time: 76.49
Search Time:         4870.28
Assignments:         736.76
Solution Frequency:  0.940
Timeout Frequency:   0.050
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False