====Puzzle 1/100====
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | 4  . | 8  3 | .  . 
 .  . | 4  5 | .  6 | .  . | .  . 
 1  3 | .  . | .  . | .  . | 7  8 
 .  . | .  . | .  1 | 4  . | .  . 
------+------+------+------+------
 4  . | .  10| .  . | .  6 | .  . 
 .  1 | 6  . | .  . | .  . | 9  . 
 .  2 | .  9 | 6  10| 7  . | .  3 
 .  6 | .  . | .  8 | 9  . | .  2 
 3  . | .  8 | .  9 | 10 . | 4  . 
===Solution 1/100===
No Solution Found.
Time: 2593.61106066
Assignments: 331
Solution: No
Timeout: No
====Puzzle 2/100====
 5  . | .  4 | .  7 | 2  . | .  . 
 .  . | 3  . | .  10| .  . | 7  . 
 .  . | 5  . | .  6 | .  4 | 1  . 
 3  9 | .  1 | .  . | .  . | .  4 
 .  . | 2  . | 3  . | .  1 | .  5 
------+------+------+------+------
 .  . | .  . | 2  4 | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 6  . | 10 . | 1  . | .  . | 4  . 
 1  . | .  2 | .  . | 5  10| .  . 
 .  . | .  9 | .  3 | .  6 | .  1 
===Solution 2/100===
No Solution Found.
Time: 6.0734592189
Assignments: 2
Solution: No
Timeout: No
====Puzzle 3/100====
 8  5 | .  . | .  6 | .  . | .  9 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  10| .  7 | 8  9 | .  5 
 10 . | 7  . | 8  . | .  . | .  . 
 7  . | .  . | .  4 | 10 . | .  8 
------+------+------+------+------
 .  . | .  . | .  . | 2  . | 4  3 
 .  . | 10 . | .  . | 1  . | .  . 
 3  4 | .  . | 10 . | .  . | 5  6 
 .  . | .  1 | 9  8 | .  . | 2  . 
 2  . | .  6 | .  . | 5  . | .  . 
===Solution 3/100===
No Solution Found.
Time: 393.696240893
Assignments: 54
Solution: No
Timeout: No
====Puzzle 4/100====
 .  . | .  . | 1  8 | 4  . | .  6 
 .  . | .  . | .  . | 10 5 | .  . 
 .  . | .  . | .  . | .  . | .  2 
 8  . | 7  . | .  . | .  9 | .  . 
 .  . | .  . | .  7 | 1  3 | 5  9 
------+------+------+------+------
 9  . | .  . | 4  10| .  . | .  . 
 .  . | .  4 | .  . | .  1 | .  . 
 1  8 | .  5 | .  6 | .  . | 4  . 
 .  6 | 9  7 | .  . | 2  . | .  . 
 5  . | .  . | .  1 | .  8 | 2  7 
===Solution 4/100===
No Solution Found.
Time: 232.959811374
Assignments: 29
Solution: No
Timeout: No
====Puzzle 5/100====
 5  . | .  8 | 3  10| 9  . | .  . 
 .  . | 9  7 | .  . | .  8 | .  10
 .  . | 10 5 | .  . | .  3 | 2  . 
 2  . | .  . | .  . | .  . | 9  . 
 .  . | .  . | .  . | 10 2 | .  7 
------+------+------+------+------
 6  . | .  . | 1  . | 5  . | 8  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  5 | .  3 | .  . | .  10| 1  6 
 .  10| .  . | .  4 | .  . | .  . 
 7  . | 1  . | .  . | 3  4 | .  . 
===Solution 5/100===
No Solution Found.
Time: 15913.0092328
Assignments: 2301
Solution: No
Timeout: No
====Puzzle 6/100====
 .  . | .  4 | .  . | .  2 | .  5 
 .  . | 10 5 | .  . | 9  7 | .  3 
 7  . | 2  . | .  3 | 1  . | .  . 
 9  . | .  8 | .  . | .  3 | 6  1 
 .  1 | .  6 | .  . | 10 . | .  . 
------+------+------+------+------
 .  . | 7  . | .  4 | .  . | .  . 
 .  . | .  9 | .  . | 5  . | 2  . 
 .  . | .  . | 7  . | .  1 | 9  . 
 4  5 | .  . | .  9 | .  . | .  . 
 .  . | .  2 | .  1 | .  . | .  7 
===Solution 6/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
====Puzzle 7/100====
 .  . | .  . | 6  . | .  10| .  1 
 8  9 | 2  6 | 10 3 | .  1 | .  . 
 .  . | .  . | 8  . | 4  9 | .  . 
 1  . | .  . | .  2 | 8  . | 9  . 
 .  . | .  . | 1  . | .  . | .  . 
------+------+------+------+------
 .  6 | .  . | .  . | .  . | .  . 
 .  2 | 5  . | .  . | .  8 | 10 9 
 9  . | .  . | .  4 | 3  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 4  . | .  10| 2  8 | .  . | 6  3 
===Solution 7/100===
 2  4 | 3  9 | 6  7 | 5  10| 8  1 
 8  9 | 2  6 | 10 3 | 7  1 | 4  5 
 6  3 | 1  7 | 8  5 | 4  9 | 2  10
 1  7 | 10 5 | 4  2 | 8  3 | 9  6 
 10 5 | 4  8 | 1  9 | 2  6 | 3  7 
------+------+------+------+------
 3  6 | 8  2 | 9  1 | 10 7 | 5  4 
 7  2 | 5  4 | 3  6 | 1  8 | 10 9 
 9  10| 6  1 | 5  4 | 3  2 | 7  8 
 5  8 | 9  3 | 7  10| 6  4 | 1  2 
 4  1 | 7  10| 2  8 | 9  5 | 6  3 
Time: 489.648703817
Assignments: 67
Solution: Yes
Timeout: No
====Puzzle 8/100====
 5  . | 8  7 | 10 . | .  . | 6  9 
 .  7 | .  . | 6  2 | 1  4 | .  3 
 .  . | .  4 | 9  3 | .  . | .  1 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
------+------+------+------+------
 .  1 | .  10| .  . | 5  . | 8  . 
 2  . | 1  . | 5  . | .  3 | .  . 
 .  6 | .  8 | .  . | 7  . | .  . 
 9  . | .  . | 7  6 | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
===Solution 8/100===
No Solution Found.
Time: 218.241522112
Assignments: 26
Solution: No
Timeout: No
====Puzzle 9/100====
 .  . | 6  . | .  10| .  7 | .  8 
 2  . | .  . | 3  . | .  . | .  . 
 9  . | 10 . | .  . | 6  . | .  4 
 1  . | .  . | .  . | .  10| .  . 
 .  . | .  . | 5  8 | .  . | 2  . 
------+------+------+------+------
 .  . | 1  10| 9  . | 2  . | 3  . 
 .  . | .  . | .  . | .  1 | 7  2 
 .  10| 5  . | 1  . | .  . | .  . 
 .  . | 7  . | .  5 | 3  6 | .  1 
 .  . | 2  8 | .  . | .  . | 5  . 
===Solution 9/100===
No Solution Found.
Time: 172.31829095
Assignments: 20
Solution: No
Timeout: No
===Puzzle 10/100====
 .  2 | 5  . | .  . | .  . | .  . 
 6  . | 7  2 | 4  1 | .  . | 10 . 
 .  . | .  8 | 2  6 | .  . | .  . 
 .  . | .  10| .  8 | .  . | .  . 
 .  . | 6  . | 5  . | 10 . | 3  . 
------+------+------+------+------
 .  . | .  7 | .  . | .  . | .  . 
 .  . | 10 9 | .  3 | .  8 | 7  2 
 .  5 | .  6 | .  9 | .  . | .  . 
 9  . | .  . | .  . | .  . | 5  8 
 .  . | 2  . | 6  . | 3  5 | .  . 
==Solution 10/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 11/100====
 8  . | .  4 | .  . | .  . | .  . 
 6  10| 1  . | 8  7 | 4  2 | 3  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  7 | .  . | .  6 | .  9 | .  10
 4  . | .  7 | .  . | .  8 | 2  . 
------+------+------+------+------
 5  . | 3  2 | .  . | .  . | .  . 
 .  . | 4  . | .  3 | .  . | .  5 
 .  6 | .  5 | .  . | .  . | .  . 
 .  . | .  8 | 1  . | .  . | .  . 
 9  2 | 10 . | .  5 | .  3 | .  . 
==Solution 11/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 12/100====
 .  9 | .  . | 2  . | 1  . | .  . 
 .  . | .  . | 1  . | .  . | 4  9 
 .  . | .  . | 3  9 | .  . | 2  . 
 .  1 | 7  . | 10 . | 2  8 | .  . 
 10 . | 2  5 | .  . | .  7 | .  6 
------+------+------+------+------
 .  . | .  . | 7  . | .  . | .  . 
 .  7 | .  1 | 5  6 | .  . | 3  . 
 .  . | 3  2 | .  . | .  1 | .  . 
 .  . | .  . | 8  . | .  9 | .  . 
 .  . | 9  . | 4  . | 5  . | 10 . 
==Solution 12/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 13/100====
 .  . | .  . | .  10| 5  8 | .  . 
 5  . | 7  9 | .  2 | 6  10| .  . 
 .  . | .  8 | .  . | .  4 | .  . 
 7  . | .  5 | .  . | 3  . | .  . 
 1  . | 10 2 | 5  . | 9  . | .  4 
------+------+------+------+------
 8  . | .  6 | .  . | 7  . | 5  . 
 .  5 | .  1 | 7  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | 2  . | .  8 | .  . | .  . 
 .  7 | .  . | 2  . | .  9 | .  6 
==Solution 13/100===
 6  2 | 4  3 | 1  10| 5  8 | 9  7 
 5  4 | 7  9 | 3  2 | 6  10| 8  1 
 10 3 | 1  8 | 9  7 | 2  4 | 6  5 
 7  9 | 6  5 | 8  4 | 3  1 | 2  10
 1  8 | 10 2 | 5  6 | 9  7 | 3  4 
------+------+------+------+------
 8  10| 9  6 | 4  1 | 7  3 | 5  2 
 2  5 | 8  1 | 7  3 | 10 6 | 4  9 
 3  6 | 5  4 | 10 9 | 1  2 | 7  8 
 9  1 | 2  7 | 6  8 | 4  5 | 10 3 
 4  7 | 3  10| 2  5 | 8  9 | 1  6 
Time: 472.3271162
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 14/100====
 10 4 | .  . | 1  2 | .  6 | .  . 
 .  . | .  . | .  9 | .  . | .  7 
 .  . | .  . | 8  . | 7  1 | .  5 
 .  5 | .  . | 7  . | 2  . | 9  . 
 .  . | 5  . | 6  . | .  . | .  . 
------+------+------+------+------
 .  3 | .  . | .  8 | 6  . | .  4 
 .  . | .  . | .  . | 4  . | .  . 
 4  2 | .  . | .  6 | .  . | .  . 
 .  7 | .  2 | .  1 | 3  8 | .  . 
 .  . | 6  . | .  7 | 10 2 | .  . 
==Solution 14/100===
 10 4 | 7  9 | 1  2 | 5  6 | 3  8 
 3  6 | 2  4 | 5  9 | 8  10| 1  7 
 2  9 | 3  6 | 8  10| 7  1 | 4  5 
 8  5 | 1  10| 7  3 | 2  4 | 9  6 
 7  1 | 5  8 | 6  4 | 9  3 | 10 2 
------+------+------+------+------
 1  3 | 10 7 | 9  8 | 6  5 | 2  4 
 6  10| 9  3 | 2  5 | 4  7 | 8  1 
 4  2 | 8  5 | 3  6 | 1  9 | 7  10
 5  7 | 4  2 | 10 1 | 3  8 | 6  9 
 9  8 | 6  1 | 4  7 | 10 2 | 5  3 
Time: 2690.27345928
Assignments: 400
Solution: Yes
Timeout: No
===Puzzle 15/100====
 5  . | 6  . | 10 . | 1  . | .  2 
 .  4 | .  9 | .  5 | .  . | .  10
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  2 | 3  . | .  4 | .  . 
 .  2 | 8  . | .  . | .  3 | .  . 
------+------+------+------+------
 .  . | .  . | 7  . | 8  . | .  4 
 .  . | .  . | .  . | .  . | 7  1 
 3  . | .  . | .  . | 9  . | .  6 
 7  1 | 4  6 | 8  9 | .  . | .  5 
 9  . | .  . | .  4 | .  . | .  3 
==Solution 15/100===
No Solution Found.
Time: 18271.0008587
Assignments: 2573
Solution: No
Timeout: No
===Puzzle 16/100====
 .  9 | 3  . | 6  5 | .  . | 1  . 
 .  . | 2  . | 8  . | .  . | .  . 
 7  . | .  . | .  . | 1  . | 9  4 
 3  . | 7  9 | 10 . | 5  . | .  8 
 .  10| .  4 | .  . | .  . | .  7 
------+------+------+------+------
 10 . | 1  . | .  3 | .  4 | 2  . 
 .  . | .  . | .  . | .  . | 6  10
 .  . | .  . | 4  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | 7  1 | 2  . | 3  . 
==Solution 16/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 17/100====
 .  . | .  . | 10 . | 5  . | 6  . 
 .  . | 3  . | 5  4 | 8  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  2 | 5  . | 8  . | .  . | 10 . 
 4  . | .  . | .  2 | .  . | .  3 
------+------+------+------+------
 3  10| .  . | 4  1 | .  . | .  7 
 .  1 | .  . | 9  . | .  5 | .  . 
 .  4 | 7  6 | .  . | .  1 | 2  . 
 .  . | .  1 | .  . | .  4 | 3  . 
 .  6 | 2  . | .  . | .  . | 1  . 
==Solution 17/100===
No Solution Found.
Time: 3592.44419987
Assignments: 465
Solution: No
Timeout: No
===Puzzle 18/100====
 .  . | .  1 | 3  . | 6  . | 8  . 
 .  3 | .  . | .  . | 8  . | 4  . 
 .  . | .  . | 10 . | .  1 | 7  . 
 .  1 | .  . | .  . | 3  7 | 5  . 
 .  . | .  . | .  . | 10 2 | 3  1 
------+------+------+------+------
 .  . | .  . | .  . | .  9 | .  . 
 .  . | 1  . | 4  . | .  6 | 2  . 
 .  4 | .  . | .  9 | 7  . | .  . 
 9  2 | .  5 | .  . | .  . | 6  . 
 5  . | 8  . | .  . | .  . | 9  10
==Solution 18/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 19/100====
 .  . | .  . | .  . | 9  . | .  . 
 .  10| .  4 | 8  . | .  7 | .  . 
 .  . | 2  . | 3  . | .  . | 8  . 
 .  3 | 8  9 | .  . | 2  6 | 5  4 
 .  9 | .  . | .  . | 3  5 | .  1 
------+------+------+------+------
 .  . | .  . | .  . | 4  2 | 1  7 
 5  . | .  . | .  8 | .  . | .  3 
 .  . | .  . | .  10| .  . | .  8 
 2  6 | .  . | .  . | .  8 | .  . 
 .  1 | .  . | 5  . | 10 . | .  . 
==Solution 19/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 20/100====
 .  2 | .  . | 4  . | .  . | .  . 
 3  1 | .  10| 6  . | 5  . | 8  . 
 4  . | .  . | 2  . | .  . | 9  . 
 5  . | .  . | .  8 | 3  . | .  . 
 .  . | .  . | .  3 | 7  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  4 | 10 6 | .  . | .  . 
 10 . | .  . | 9  7 | 8  6 | .  4 
 8  . | 6  . | .  . | 4  . | 1  9 
 .  . | .  8 | .  5 | .  . | 2  . 
==Solution 20/100===
No Solution Found.
Time: 746.916508611
Assignments: 101
Solution: No
Timeout: No
===Puzzle 21/100====
 .  . | 2  . | 7  . | .  . | 3  . 
 .  2 | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  10| 4  . 
 8  . | .  1 | .  10| 3  2 | 5  9 
 3  . | 4  9 | .  . | .  . | .  . 
------+------+------+------+------
 7  . | 1  4 | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | 6  10
 .  . | .  . | .  . | 7  . | .  2 
 .  3 | 9  5 | .  . | .  . | 1  4 
 9  . | .  10| .  . | .  . | 7  . 
==Solution 21/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 22/100====
 2  6 | .  1 | .  10| .  . | .  4 
 .  . | 5  3 | .  . | .  . | .  . 
 .  1 | 4  . | 2  . | .  . | .  . 
 .  . | 10 . | .  . | .  1 | .  3 
 3  9 | .  . | .  . | 4  . | .  . 
------+------+------+------+------
 .  . | 6  . | 8  . | 10 . | .  7 
 .  . | .  . | .  . | 9  . | .  5 
 .  . | 9  . | 3  . | .  7 | .  . 
 1  7 | 3  . | 4  . | .  . | .  . 
 .  10| .  7 | 9  2 | 8  . | .  . 
==Solution 22/100===
 2  6 | 8  1 | 7  10| 3  9 | 5  4 
 10 4 | 5  3 | 1  9 | 6  2 | 7  8 
 7  1 | 4  9 | 2  3 | 5  8 | 6  10
 8  5 | 10 2 | 6  4 | 7  1 | 9  3 
 3  9 | 7  6 | 5  8 | 4  10| 2  1 
------+------+------+------+------
 9  2 | 6  5 | 8  1 | 10 3 | 4  7 
 4  3 | 2  8 | 10 7 | 9  6 | 1  5 
 6  8 | 9  4 | 3  5 | 1  7 | 10 2 
 1  7 | 3  10| 4  6 | 2  5 | 8  9 
 5  10| 1  7 | 9  2 | 8  4 | 3  6 
Time: 490.152315393
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 23/100====
 10 . | .  . | .  9 | .  7 | 6  . 
 .  . | .  6 | .  . | 1  3 | 9  . 
 3  . | 2  . | .  7 | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
 2  . | .  5 | .  . | .  10| .  4 
------+------+------+------+------
 .  . | .  7 | 3  . | 9  . | .  5 
 1  4 | .  . | .  . | .  8 | .  3 
 .  2 | .  . | .  10| 5  . | .  . 
 5  . | .  . | .  6 | .  . | 8  . 
 .  8 | 5  10| .  . | .  2 | .  . 
==Solution 23/100===
 10 1 | 3  8 | 5  9 | 4  7 | 6  2 
 8  5 | 10 6 | 4  2 | 1  3 | 9  7 
 3  6 | 2  4 | 10 7 | 8  9 | 5  1 
 4  7 | 1  9 | 6  3 | 2  5 | 10 8 
 2  9 | 7  5 | 1  8 | 6  10| 3  4 
------+------+------+------+------
 6  10| 8  7 | 3  4 | 9  1 | 2  5 
 1  4 | 6  2 | 9  5 | 10 8 | 7  3 
 7  2 | 4  3 | 8  10| 5  6 | 1  9 
 5  3 | 9  1 | 2  6 | 7  4 | 8  10
 9  8 | 5  10| 7  1 | 3  2 | 4  6 
Time: 585.835803951
Assignments: 83
Solution: Yes
Timeout: No
===Puzzle 24/100====
 .  . | .  . | 3  5 | 1  . | .  . 
 .  7 | 6  . | 4  . | .  2 | .  . 
 .  . | .  . | 1  . | .  . | 6  . 
 8  . | .  . | 10 . | .  7 | 9  . 
 .  5 | .  9 | .  6 | .  3 | .  8 
------+------+------+------+------
 .  3 | 8  . | .  9 | .  . | .  4 
 2  . | .  3 | .  . | .  1 | .  . 
 .  . | 7  . | .  . | 9  10| .  . 
 10 . | .  4 | .  . | .  . | .  . 
 7  . | 5  . | 6  . | .  . | 2  . 
==Solution 24/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 25/100====
 .  . | 5  . | .  1 | .  . | .  . 
 .  . | 2  . | 8  . | .  . | 9  3 
 8  . | .  . | .  . | 10 . | .  . 
 .  . | 10 . | .  . | 2  6 | 7  . 
 10 3 | 1  . | 6  . | .  . | 4  . 
------+------+------+------+------
 .  . | 7  5 | .  3 | 4  10| 8  . 
 .  2 | .  8 | .  9 | .  5 | 1  . 
 9  . | .  . | .  . | .  . | .  5 
 .  . | 4  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  4 
==Solution 25/100===
No Solution Found.
Time: 1161.60028
Assignments: 135
Solution: No
Timeout: No
===Puzzle 26/100====
 .  . | 2  . | 8  . | 9  10| .  3 
 .  . | 9  1 | .  . | .  . | 10 . 
 .  . | .  4 | .  . | 7  . | .  . 
 .  . | .  . | .  5 | .  1 | .  . 
 .  4 | .  . | 9  . | .  . | .  . 
------+------+------+------+------
 .  1 | 8  . | .  . | .  . | 5  6 
 6  9 | .  . | .  . | 8  5 | .  . 
 .  . | .  . | 1  3 | .  . | 9  2 
 .  . | .  . | 7  10| .  9 | 3  8 
 .  2 | 5  . | 6  . | .  . | .  . 
==Solution 26/100===
No Solution Found.
Time: 808.554710078
Assignments: 101
Solution: No
Timeout: No
===Puzzle 27/100====
 .  . | .  . | 10 2 | .  7 | .  . 
 10 . | 3  . | .  9 | .  . | .  . 
 .  9 | 10 . | 4  6 | .  . | .  . 
 2  8 | .  6 | .  . | 9  . | .  . 
 .  . | 1  7 | .  . | 10 5 | 2  . 
------+------+------+------+------
 .  . | .  . | .  5 | .  1 | .  4 
 .  3 | 9  5 | 8  7 | .  . | .  . 
 .  2 | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  7 | 4  . | 1  . | .  2 | .  . 
==Solution 27/100===
 3  5 | 8  9 | 10 2 | 1  7 | 4  6 
 10 1 | 3  4 | 5  9 | 2  6 | 8  7 
 7  9 | 10 2 | 4  6 | 3  8 | 5  1 
 2  8 | 5  6 | 7  1 | 9  4 | 3  10
 4  6 | 1  7 | 3  8 | 10 5 | 2  9 
------+------+------+------+------
 8  10| 6  3 | 2  5 | 7  1 | 9  4 
 6  3 | 9  5 | 8  7 | 4  10| 1  2 
 1  2 | 7  8 | 6  4 | 5  9 | 10 3 
 5  4 | 2  1 | 9  10| 6  3 | 7  8 
 9  7 | 4  10| 1  3 | 8  2 | 6  5 
Time: 458.671170256
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 28/100====
 .  . | 4  . | 5  . | 2  . | .  10
 8  . | .  . | .  6 | .  3 | 9  . 
 2  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 9  . | .  6 | 3  2 | 1  . | .  . 
------+------+------+------+------
 .  . | .  . | 8  . | .  2 | 6  . 
 6  . | .  . | 2  . | 3  . | 10 . 
 .  . | .  7 | .  3 | 4  . | .  9 
 .  . | .  4 | .  . | .  8 | .  . 
 .  . | .  3 | 7  5 | .  10| .  2 
==Solution 28/100===
 3  6 | 4  8 | 5  7 | 2  9 | 1  10
 8  4 | 5  2 | 1  6 | 10 3 | 9  7 
 2  1 | 9  10| 4  8 | 7  6 | 3  5 
 5  7 | 3  1 | 10 9 | 8  4 | 2  6 
 9  10| 7  6 | 3  2 | 1  5 | 4  8 
------+------+------+------+------
 7  3 | 10 5 | 8  1 | 9  2 | 6  4 
 6  5 | 8  9 | 2  4 | 3  7 | 10 1 
 10 8 | 2  7 | 6  3 | 4  1 | 5  9 
 1  2 | 6  4 | 9  10| 5  8 | 7  3 
 4  9 | 1  3 | 7  5 | 6  10| 8  2 
Time: 883.810604699
Assignments: 129
Solution: Yes
Timeout: No
===Puzzle 29/100====
 .  . | .  2 | 6  1 | 9  . | 4  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | 7  1 | .  5 | 6  4 | 10 . 
 .  . | .  . | .  . | 5  1 | .  2 
 .  . | .  10| .  . | .  . | .  1 
------+------+------+------+------
 .  . | .  . | 4  . | 10 . | .  5 
 7  4 | .  . | 1  . | .  . | .  9 
 .  . | .  8 | 2  . | .  3 | .  . 
 .  10| 9  . | .  . | 4  . | 3  . 
 6  . | .  5 | 7  . | .  . | .  . 
==Solution 29/100===
No Solution Found.
Time: 660.945615069
Assignments: 87
Solution: No
Timeout: No
===Puzzle 30/100====
 .  . | .  . | .  4 | 9  . | .  1 
 .  . | .  1 | 2  . | .  . | 4  . 
 .  . | 10 . | .  6 | 5  . | .  7 
 .  . | .  . | .  8 | 4  . | 6  3 
 .  . | .  . | 7  . | .  8 | .  . 
------+------+------+------+------
 1  . | 3  7 | .  . | 8  . | .  4 
 .  . | .  . | .  10| .  . | .  2 
 .  . | 6  . | .  3 | 10 . | 5  . 
 .  . | .  . | .  1 | .  . | .  6 
 3  . | 4  . | .  . | 2  . | 10 8 
==Solution 30/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 31/100====
 4  7 | 9  . | 1  . | 5  . | .  3 
 .  3 | .  . | 7  . | .  . | 8  . 
 .  10| 4  2 | 6  . | .  . | .  . 
 5  . | .  . | .  3 | 2  1 | .  6 
 .  1 | .  . | .  4 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 10 5 | .  . | 7  . 
 .  . | 1  . | 4  8 | .  . | .  . 
 .  . | .  . | .  . | 8  . | 5  4 
 7  . | .  . | .  2 | .  . | 10 . 
 9  5 | .  . | .  . | .  . | .  . 
==Solution 31/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 32/100====
 8  . | .  6 | .  . | 9  . | .  . 
 9  3 | .  1 | 5  10| .  7 | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | 7  5 | 9  4 | .  10| .  3 
 4  . | 8  . | .  6 | .  . | 5  1 
------+------+------+------+------
 .  . | .  . | .  5 | .  2 | 10 . 
 .  . | 10 . | .  . | .  . | 6  . 
 .  . | .  . | .  7 | .  . | .  5 
 .  . | .  . | 8  . | 1  3 | .  2 
 .  . | .  9 | .  3 | .  . | .  . 
==Solution 32/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 33/100====
 .  5 | 10 9 | .  7 | .  . | 8  4 
 .  . | 3  . | .  . | .  . | .  . 
 4  7 | .  . | .  . | .  . | .  10
 .  . | 2  . | .  . | 1  . | .  . 
 10 . | 6  . | .  3 | 7  . | 1  . 
------+------+------+------+------
 .  . | .  . | 3  . | 9  10| .  . 
 .  . | .  . | 9  8 | .  5 | .  1 
 .  . | 1  . | 2  . | .  7 | .  . 
 7  3 | 4  . | .  6 | .  . | .  9 
 .  . | 8  . | .  . | .  6 | .  . 
==Solution 33/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 34/100====
 .  5 | 3  . | 1  9 | 7  4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | 2  . | .  . | 6  . | .  . 
 8  6 | .  . | .  . | .  . | 7  . 
 7  . | .  . | 3  6 | .  9 | 10 2 
------+------+------+------+------
 .  . | 5  . | .  . | .  . | 3  . 
 .  . | 1  7 | .  . | .  10| .  9 
 4  . | .  10| .  . | .  . | .  . 
 5  . | 8  . | .  1 | 3  . | .  . 
 9  . | 4  6 | .  . | .  . | 8  . 
==Solution 34/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 35/100====
 .  . | .  9 | .  2 | 3  8 | .  6 
 6  . | .  . | .  4 | .  . | 7  3 
 .  7 | .  . | .  . | .  . | .  1 
 .  . | .  1 | .  10| .  2 | 8  4 
 8  2 | .  . | .  6 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 7  . | .  . | .  2 
 .  . | .  . | 10 . | .  . | .  . 
 7  3 | .  8 | .  . | .  9 | .  . 
 2  5 | 10 . | .  . | .  . | .  9 
 9  . | .  7 | 8  . | .  . | 4  . 
==Solution 35/100===
No Solution Found.
Time: 1750.98606363
Assignments: 237
Solution: No
Timeout: No
===Puzzle 36/100====
 .  10| .  . | .  . | .  7 | .  2 
 7  . | .  . | .  4 | 8  10| .  . 
 .  . | .  . | .  . | .  . | .  3 
 6  . | .  2 | .  10| .  5 | 1  . 
 .  . | .  6 | .  . | 3  2 | .  10
------+------+------+------+------
 .  . | .  9 | 1  . | .  3 | .  . 
 .  6 | .  . | 5  . | 1  . | .  8 
 .  . | 1  . | .  . | 2  . | .  . 
 2  . | .  . | 9  3 | 6  . | .  1 
 .  . | .  . | 2  . | .  8 | .  6 
==Solution 36/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 37/100====
 .  1 | 5  . | 4  . | .  6 | .  . 
 .  . | .  4 | .  . | 3  9 | .  . 
 .  9 | .  3 | 5  7 | .  . | .  . 
 8  6 | .  10| .  . | .  . | .  . 
 5  . | 7  2 | .  . | .  10| 9  . 
------+------+------+------+------
 .  7 | .  . | 9  . | 4  . | .  . 
 .  . | .  6 | .  10| .  7 | 5  2 
 .  . | 3  . | .  . | 6  . | 7  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | 5  1 | .  . 
==Solution 37/100===
 3  1 | 5  9 | 4  2 | 8  6 | 10 7 
 7  2 | 6  4 | 10 1 | 3  9 | 8  5 
 10 9 | 8  3 | 5  7 | 2  4 | 6  1 
 8  6 | 1  10| 3  9 | 7  5 | 2  4 
 5  4 | 7  2 | 6  8 | 1  10| 9  3 
------+------+------+------+------
 2  7 | 10 5 | 9  6 | 4  3 | 1  8 
 1  3 | 4  6 | 8  10| 9  7 | 5  2 
 9  5 | 3  1 | 2  4 | 6  8 | 7  10
 4  8 | 9  7 | 1  5 | 10 2 | 3  6 
 6  10| 2  8 | 7  3 | 5  1 | 4  9 
Time: 497.23570859
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  . | .  . | .  . | .  . | .  8 
 .  7 | .  10| 6  . | .  . | 1  2 
 1  . | .  8 | .  7 | .  9 | .  10
 .  . | .  . | .  . | 2  . | 5  . 
 .  4 | .  . | .  8 | 10 . | .  7 
------+------+------+------+------
 10 . | .  5 | .  6 | .  . | .  . 
 .  . | .  . | .  . | 1  3 | .  . 
 .  . | .  . | 4  5 | .  . | 9  . 
 6  . | 3  1 | .  2 | 7  . | .  . 
 4  . | .  . | 1  . | 8  . | 10 . 
==Solution 38/100===
 2  6 | 1  3 | 9  10| 5  7 | 4  8 
 9  7 | 5  10| 6  4 | 3  8 | 1  2 
 1  5 | 6  8 | 2  7 | 4  9 | 3  10
 8  10| 7  4 | 3  1 | 2  6 | 5  9 
 3  4 | 2  9 | 5  8 | 10 1 | 6  7 
------+------+------+------+------
 10 1 | 4  5 | 8  6 | 9  2 | 7  3 
 5  8 | 10 6 | 7  9 | 1  3 | 2  4 
 7  3 | 8  2 | 4  5 | 6  10| 9  1 
 6  9 | 3  1 | 10 2 | 7  4 | 8  5 
 4  2 | 9  7 | 1  3 | 8  5 | 10 6 
Time: 494.211930714
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  6 | 8  . | 1  2 | 7  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | 10 . | .  8 
 .  8 | .  . | .  6 | 5  . | 9  . 
 .  10| .  7 | .  . | 2  . | .  . 
------+------+------+------+------
 .  . | 7  . | .  . | .  10| 8  . 
 .  . | 5  10| .  . | .  . | .  . 
 .  3 | .  . | .  . | 6  7 | 5  1 
 4  1 | 2  9 | .  . | .  . | .  3 
 .  . | 4  6 | .  . | 3  . | .  . 
==Solution 39/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 40/100====
 .  . | 4  5 | .  . | 8  . | .  2 
 .  4 | .  . | 3  . | .  . | .  . 
 10 . | 9  . | .  . | .  6 | .  . 
 .  1 | .  10| 7  8 | 2  9 | 4  . 
 .  . | .  . | 6  5 | .  . | .  3 
------+------+------+------+------
 .  9 | .  . | .  2 | 6  . | 8  10
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  1 | .  5 | 7  . 
 .  . | .  . | .  . | .  . | 1  . 
 3  5 | .  . | .  9 | .  8 | .  . 
==Solution 40/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 41/100====
 5  2 | 9  . | 10 . | .  6 | 1  . 
 .  . | 8  5 | .  . | .  . | .  . 
 .  . | 6  . | 2  . | .  . | 10 . 
 9  7 | 4  . | 5  6 | .  3 | .  8 
 10 . | 2  . | 9  . | .  . | 5  . 
------+------+------+------+------
 3  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  1 | .  . | .  . | 2  7 
 .  . | .  . | 1  . | 4  5 | .  9 
 1  . | .  . | .  10| .  . | .  . 
==Solution 41/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 42/100====
 5  1 | .  6 | 3  . | 7  . | 4  . 
 .  10| 8  . | 2  . | 5  . | .  . 
 4  . | .  9 | .  . | .  . | .  . 
 .  7 | .  5 | .  . | 1  . | .  . 
 .  . | 1  2 | .  9 | .  . | 8  10
------+------+------+------+------
 .  . | .  10| .  . | .  . | .  7 
 .  . | .  3 | .  . | .  . | 1  . 
 2  . | .  . | 5  . | .  4 | .  . 
 .  . | .  1 | 4  . | 6  . | 10 . 
 .  . | .  . | 10 7 | .  2 | .  . 
==Solution 42/100===
No Solution Found.
Time: 156.121998098
Assignments: 19
Solution: No
Timeout: No
===Puzzle 43/100====
 1  . | 8  . | .  3 | .  . | .  . 
 3  . | .  . | 1  4 | .  . | .  . 
 .  . | 6  . | 8  9 | 1  . | .  5 
 .  5 | 2  3 | 6  7 | .  . | 10 . 
 .  . | 7  . | 2  . | .  . | .  4 
------+------+------+------+------
 .  . | .  . | 3  . | .  . | .  10
 .  8 | 10 5 | .  6 | .  . | .  3 
 .  . | 1  . | 4  . | .  . | 9  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  7 | .  . | .  . | .  2 | 4  . 
==Solution 43/100===
 1  2 | 8  4 | 5  3 | 7  10| 6  9 
 3  10| 5  9 | 1  4 | 2  6 | 8  7 
 7  4 | 6  10| 8  9 | 1  3 | 2  5 
 8  5 | 2  3 | 6  7 | 4  9 | 10 1 
 9  6 | 7  1 | 2  10| 5  8 | 3  4 
------+------+------+------+------
 6  9 | 4  2 | 3  5 | 8  1 | 7  10
 2  8 | 10 5 | 7  6 | 9  4 | 1  3 
 10 3 | 1  7 | 4  8 | 6  5 | 9  2 
 4  1 | 9  8 | 10 2 | 3  7 | 5  6 
 5  7 | 3  6 | 9  1 | 10 2 | 4  8 
Time: 471.545494167
Assignments: 67
Solution: Yes
Timeout: No
===Puzzle 44/100====
 3  . | .  8 | .  . | .  7 | 2  . 
 .  . | 2  5 | 9  . | .  . | 6  4 
 .  1 | .  . | .  . | 4  5 | .  8 
 .  9 | .  . | .  . | 3  . | 1  . 
 .  8 | .  . | .  4 | .  2 | .  . 
------+------+------+------+------
 .  3 | .  . | .  9 | .  . | .  6 
 .  . | .  . | .  10| 2  . | .  . 
 .  . | .  . | 8  1 | .  . | 7  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | 3  10| 2  . | 1  9 | .  5 
==Solution 44/100===
No Solution Found.
Time: 5444.75709326
Assignments: 830
Solution: No
Timeout: No
===Puzzle 45/100====
 .  . | 9  . | .  4 | 6  . | 1  7 
 .  4 | .  . | 1  . | .  8 | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 8  3 | .  . | .  . | 2  10| .  . 
 .  . | .  5 | 10 . | .  . | .  . 
------+------+------+------+------
 .  1 | .  . | 8  . | .  . | .  . 
 4  8 | .  3 | .  . | 7  . | 10 . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | 7  2 | 3  6 | .  9 
 2  . | 1  10| .  . | .  . | 3  6 
==Solution 45/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 46/100====
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  10
 .  10| 8  6 | 5  . | 1  . | .  . 
 1  . | .  4 | .  9 | 2  8 | .  . 
------+------+------+------+------
 .  4 | 1  . | 8  6 | .  9 | 2  . 
 3  . | 2  7 | 1  . | .  5 | .  . 
 .  . | 10 3 | .  . | .  . | .  . 
 .  . | .  8 | .  10| .  . | .  9 
 7  1 | .  5 | 3  . | .  . | .  . 
==Solution 46/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 47/100====
 .  . | 9  7 | .  . | .  3 | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 5  . | 3  . | .  2 | .  4 | .  . 
 8  . | .  5 | .  . | 1  . | .  . 
 .  6 | .  . | .  . | 5  2 | .  . 
------+------+------+------+------
 .  . | .  . | 4  . | 2  5 | .  . 
 .  . | .  . | 10 5 | .  . | .  . 
 .  9 | .  2 | .  . | .  1 | 6  3 
 .  4 | .  9 | 8  . | 7  . | 5  10
 7  . | .  3 | .  . | 10 9 | .  . 
==Solution 47/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 48/100====
 .  . | 1  . | 2  . | .  6 | 3  . 
 .  9 | 10 . | .  . | 1  7 | .  4 
 .  6 | .  . | .  . | 5  4 | .  . 
 7  . | .  4 | .  . | .  . | .  6 
 5  . | .  7 | 9  . | .  3 | 1  8 
------+------+------+------+------
 .  . | .  . | .  3 | .  . | 5  . 
 .  . | .  . | .  . | 3  . | 7  . 
 1  . | 6  . | .  . | .  10| .  . 
 .  8 | .  . | 6  . | .  . | .  2 
 .  . | .  1 | .  . | .  . | 8  10
==Solution 48/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 49/100====
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  7 | 4  . | .  . | 1  . 
 8  . | .  9 | .  . | .  . | 6  . 
 1  . | .  . | 3  . | 8  6 | 7  2 
 .  9 | 5  3 | .  6 | 2  . | .  8 
------+------+------+------+------
 5  . | .  . | .  9 | 7  . | .  3 
 3  . | .  8 | .  2 | .  . | .  4 
 .  . | .  4 | 10 . | .  8 | .  . 
 .  . | 1  . | .  . | 9  . | .  . 
 .  . | 9  . | 5  . | .  . | .  . 
==Solution 49/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 50/100====
 .  . | 6  . | 7  . | .  . | 9  3 
 .  . | .  . | .  1 | .  . | .  . 
 10 . | .  . | .  . | .  2 | .  . 
 .  . | .  10| .  . | 7  . | 5  . 
 9  . | 5  . | .  . | .  1 | 7  . 
------+------+------+------+------
 5  1 | 2  . | .  9 | .  . | 8  . 
 .  10| .  9 | 2  . | .  5 | 4  . 
 4  3 | 1  . | .  . | .  . | .  . 
 6  . | 8  . | 3  . | .  4 | 1  . 
 .  . | .  . | 4  . | .  . | .  2 
==Solution 50/100===
No Solution Found.
Time: 2301.05821684
Assignments: 333
Solution: No
Timeout: No
===Puzzle 51/100====
 .  3 | 8  . | .  . | .  2 | 7  . 
 .  . | 10 . | .  . | .  . | 8  9 
 8  2 | .  . | 6  . | .  . | 1  . 
 7  4 | 2  . | .  8 | .  . | .  . 
 6  9 | 5  . | 10 3 | 4  . | .  . 
------+------+------+------+------
 .  . | .  1 | .  . | 2  . | 5  8 
 .  . | .  . | 7  . | .  . | .  . 
 .  10| .  . | .  . | 3  . | .  . 
 .  6 | 7  . | .  9 | 10 . | .  . 
 .  . | .  5 | .  . | .  . | 3  . 
==Solution 51/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 52/100====
 .  10| .  . | .  . | 5  6 | .  . 
 .  5 | 8  . | .  . | 10 . | .  1 
 1  . | 9  5 | .  . | .  4 | .  10
 .  . | .  . | .  . | .  . | 9  6 
 4  . | .  . | 10 . | .  . | .  . 
------+------+------+------+------
 5  . | .  8 | 1  4 | 6  . | .  7 
 3  . | 10 . | .  . | .  2 | 5  . 
 .  . | 7  6 | .  . | 4  . | 3  . 
 .  . | .  2 | .  . | .  7 | .  . 
 .  . | .  . | .  . | 3  . | .  8 
==Solution 52/100===
 2  10| 4  1 | 7  9 | 5  6 | 8  3 
 9  5 | 8  7 | 2  6 | 10 3 | 4  1 
 1  6 | 9  5 | 8  3 | 2  4 | 7  10
 8  3 | 2  10| 4  5 | 7  1 | 9  6 
 4  7 | 6  3 | 10 1 | 9  8 | 2  5 
------+------+------+------+------
 5  2 | 3  8 | 1  4 | 6  9 | 10 7 
 3  8 | 10 4 | 6  7 | 1  2 | 5  9 
 10 1 | 7  6 | 9  8 | 4  5 | 3  2 
 6  9 | 5  2 | 3  10| 8  7 | 1  4 
 7  4 | 1  9 | 5  2 | 3  10| 6  8 
Time: 448.965502908
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 53/100====
 4  . | .  3 | .  10| .  5 | .  8 
 1  . | .  . | .  . | .  . | 10 3 
 9  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | 7  . 
 .  2 | .  9 | 1  . | 3  10| .  . 
------+------+------+------+------
 .  9 | .  6 | .  . | 10 8 | .  . 
 .  5 | .  . | 9  . | .  . | .  . 
 10 . | .  . | .  . | 2  . | 1  . 
 2  6 | .  8 | 5  . | .  . | .  . 
 8  3 | 4  . | .  . | 9  . | .  . 
==Solution 53/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 54/100====
 3  . | 7  . | .  . | .  8 | .  . 
 7  9 | .  . | .  8 | .  2 | .  . 
 .  5 | .  2 | 7  . | 10 . | .  1 
 .  . | .  . | .  5 | 9  . | 4  . 
 .  . | 5  . | 10 6 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 9  1 | .  . | 5  . 
 10 8 | 6  4 | 2  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | 6  2 
 .  . | .  10| .  3 | .  . | 9  . 
 .  . | .  3 | .  . | .  7 | .  . 
==Solution 54/100===
No Solution Found.
Time: 169.63667979
Assignments: 22
Solution: No
Timeout: No
===Puzzle 55/100====
 .  . | 9  10| .  . | .  8 | .  1 
 8  5 | .  . | .  . | .  . | .  4 
 .  1 | .  . | 5  . | .  . | .  8 
 .  . | 3  . | 1  4 | .  5 | .  . 
 .  . | 8  . | .  . | 7  2 | 3  . 
------+------+------+------+------
 .  . | .  9 | .  . | .  1 | 2  7 
 .  7 | 4  . | 10 . | 2  . | .  . 
 6  . | .  . | 9  . | 3  . | .  . 
 .  . | .  1 | .  . | .  . | .  10
 .  . | 6  3 | .  7 | .  . | .  . 
==Solution 55/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 56/100====
 .  7 | .  8 | 9  . | 6  . | .  . 
 .  . | 5  . | .  . | 2  8 | 7  10
 .  5 | .  . | 4  . | 9  . | 2  . 
 .  . | 6  4 | 3  . | 5  . | 1  . 
 .  8 | .  . | .  . | 1  . | .  . 
------+------+------+------+------
 .  4 | .  . | .  6 | .  . | .  9 
 .  2 | .  . | 7  . | .  . | .  . 
 .  1 | .  . | .  . | 8  . | 6  . 
 8  6 | 7  . | .  . | 10 . | .  . 
 .  . | .  3 | .  . | .  1 | .  . 
==Solution 56/100===
No Solution Found.
Time: 8007.45899346
Assignments: 1258
Solution: No
Timeout: No
===Puzzle 57/100====
 .  . | .  3 | .  4 | .  6 | 7  . 
 7  . | .  . | .  . | 4  . | 8  9 
 .  . | .  10| .  . | .  . | 6  . 
 .  5 | 6  4 | .  3 | .  1 | 2  . 
 .  . | .  . | .  . | .  . | 1  . 
------+------+------+------+------
 .  . | 7  5 | .  . | .  . | .  . 
 5  . | .  . | .  2 | .  10| 4  7 
 .  9 | .  6 | 8  . | .  . | 5  . 
 .  . | .  1 | .  . | .  7 | .  8 
 .  . | .  9 | .  1 | 8  . | .  . 
==Solution 57/100===
 9  10| 8  3 | 1  4 | 2  6 | 7  5 
 7  6 | 1  2 | 10 5 | 4  3 | 8  9 
 1  3 | 5  10| 2  9 | 7  8 | 6  4 
 8  5 | 6  4 | 7  3 | 9  1 | 2  10
 4  2 | 9  7 | 6  8 | 10 5 | 1  3 
------+------+------+------+------
 6  8 | 7  5 | 4  10| 1  9 | 3  2 
 5  1 | 3  8 | 9  2 | 6  10| 4  7 
 2  9 | 10 6 | 8  7 | 3  4 | 5  1 
 10 4 | 2  1 | 3  6 | 5  7 | 9  8 
 3  7 | 4  9 | 5  1 | 8  2 | 10 6 
Time: 461.315131028
Assignments: 67
Solution: Yes
Timeout: No
===Puzzle 58/100====
 10 2 | .  . | 8  . | .  . | .  . 
 3  . | .  2 | .  . | .  1 | .  7 
 6  . | .  4 | .  . | 8  . | .  1 
 .  . | 8  . | .  . | 2  5 | .  . 
 .  . | .  . | .  . | 4  9 | 8  6 
------+------+------+------+------
 4  1 | 7  3 | .  6 | .  8 | .  5 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | 4  . | .  9 | .  6 | .  . 
 .  . | .  . | .  1 | .  . | 10 . 
 .  3 | .  1 | .  . | .  . | .  2 
==Solution 58/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 59/100====
 .  6 | 1  . | 8  . | .  10| .  . 
 .  3 | .  . | .  1 | .  4 | 9  6 
 5  . | .  6 | .  . | .  . | .  . 
 10 . | .  . | 2  . | 5  9 | .  . 
 4  2 | 8  . | .  . | 7  1 | 5  . 
------+------+------+------+------
 8  . | .  4 | .  . | .  . | .  . 
 .  10| .  7 | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  2 
 2  . | .  1 | 7  . | .  6 | 8  10
==Solution 59/100===
No Solution Found.
Time: 113.762601961
Assignments: 13
Solution: No
Timeout: No
===Puzzle 60/100====
 .  . | .  . | 5  . | .  8 | .  . 
 .  . | .  . | .  . | 7  2 | 4  . 
 .  1 | 2  5 | 3  . | .  . | .  . 
 .  . | .  . | 4  9 | 5  . | 8  . 
 .  . | .  . | 8  . | 10 9 | 6  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 1  . 
 5  . | .  4 | 10 . | .  7 | .  . 
 .  . | .  . | .  . | .  6 | .  5 
 10 6 | 5  . | .  3 | 1  . | .  . 
 .  . | 7  8 | .  . | 3  5 | 10 . 
==Solution 60/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 61/100====
 6  . | 1  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 4  . | .  . | 8  . | 9  6 | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 2  . | 6  5 | .  . | 7  . | 4  . 
------+------+------+------+------
 8  . | 4  . | .  6 | 5  . | 10 . 
 1  . | .  . | 5  9 | 3  . | .  . 
 .  . | 3  8 | .  . | 1  . | .  . 
 .  . | .  10| .  2 | 6  7 | 3  . 
 .  10| 5  . | .  . | .  2 | .  8 
==Solution 61/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 62/100====
 .  8 | 7  10| .  3 | .  . | 5  4 
 .  1 | 6  . | .  . | .  . | 8  . 
 .  . | .  9 | 5  . | 4  10| .  3 
 .  . | .  . | .  7 | .  . | 9  . 
 .  . | .  . | 1  4 | .  6 | .  2 
------+------+------+------+------
 .  . | 1  . | .  . | .  8 | .  . 
 .  . | .  . | .  9 | .  . | 10 . 
 .  10| .  . | .  2 | 1  . | 7  . 
 .  9 | .  . | .  . | 2  3 | .  6 
 .  . | .  . | .  . | .  4 | .  1 
==Solution 62/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 63/100====
 7  5 | 3  . | .  4 | .  . | .  . 
 .  . | 4  . | 7  2 | 3  10| .  5 
 .  . | 6  . | .  . | .  . | 1  9 
 .  10| .  . | .  6 | .  . | .  . 
 .  . | .  9 | .  . | .  . | 10 6 
------+------+------+------+------
 1  8 | .  7 | .  . | .  5 | .  . 
 3  . | 9  6 | .  10| 4  8 | .  . 
 .  6 | .  3 | .  1 | .  . | .  . 
 .  . | 10 . | 8  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
==Solution 63/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 64/100====
 .  10| .  4 | 8  . | .  . | .  . 
 .  . | .  . | 10 3 | .  . | .  . 
 .  . | .  3 | 6  4 | .  9 | .  2 
 5  . | .  . | .  . | 4  10| 8  . 
 .  . | .  10| .  . | .  . | 5  3 
------+------+------+------+------
 .  . | .  . | .  8 | 1  . | 2  . 
 3  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | 5  . | .  6 | .  . 
 .  . | 3  . | 7  . | 9  8 | .  . 
 6  1 | .  . | .  2 | 5  3 | 9  . 
==Solution 64/100===
No Solution Found.
Time: 33.2401712149
Assignments: 3
Solution: No
Timeout: No
===Puzzle 65/100====
 .  . | .  10| 3  . | .  6 | .  . 
 .  . | .  . | .  6 | 3  . | 8  . 
 .  5 | 2  . | .  . | .  . | .  . 
 .  9 | 3  . | .  . | .  10| .  . 
 10 . | .  . | 7  2 | 5  9 | 6  . 
------+------+------+------+------
 3  . | .  . | 1  . | .  4 | 10 7 
 2  . | .  . | .  . | .  . | 3  . 
 .  . | .  9 | .  3 | .  . | .  . 
 8  . | 1  . | 4  . | .  3 | .  9 
 .  . | .  . | .  . | 10 . | 5  2 
==Solution 65/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 66/100====
 .  . | .  . | 6  . | .  3 | 1  . 
 .  . | 3  7 | .  . | .  . | 10 . 
 .  . | .  . | .  9 | .  1 | 7  . 
 .  . | .  . | .  8 | .  . | 2  . 
 .  . | 6  1 | .  . | 10 7 | 8  . 
------+------+------+------+------
 .  8 | .  . | .  6 | 7  10| .  . 
 .  . | .  . | 3  . | .  8 | .  1 
 .  . | .  . | .  1 | .  2 | .  . 
 3  . | .  6 | .  10| 1  . | .  4 
 .  . | .  9 | 7  . | .  . | 6  2 
==Solution 66/100===
No Solution Found.
Time: 42.2807821287
Assignments: 6
Solution: No
Timeout: No
===Puzzle 67/100====
 .  8 | .  . | .  3 | 4  . | .  . 
 .  . | 4  7 | 10 . | .  . | .  8 
 .  1 | .  . | .  . | 3  2 | .  . 
 10 . | .  9 | .  7 | .  6 | 1  . 
 .  . | 5  2 | .  4 | 10 9 | .  . 
------+------+------+------+------
 9  . | .  . | 6  . | 1  . | .  . 
 .  . | .  6 | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | 10 2 
 6  . | 1  . | .  5 | .  7 | .  . 
 .  7 | .  . | .  . | .  . | 3  6 
==Solution 67/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 68/100====
 .  . | .  8 | .  . | .  . | 5  6 
 .  . | .  . | 2  . | .  . | .  3 
 7  . | 4  . | .  . | .  . | 9  . 
 .  . | .  . | .  8 | 6  7 | 2  . 
 4  . | 2  . | .  . | .  1 | 8  . 
------+------+------+------+------
 .  . | 6  . | 8  . | .  . | 10 . 
 8  5 | 7  1 | .  . | .  . | .  . 
 .  4 | 9  . | .  . | .  3 | .  2 
 .  10| .  . | 1  . | .  . | .  . 
 .  7 | 3  . | .  4 | 10 . | .  8 
==Solution 68/100===
 10 2 | 1  8 | 7  9 | 3  4 | 5  6 
 5  6 | 10 7 | 2  1 | 9  8 | 4  3 
 7  8 | 4  6 | 3  5 | 2  10| 9  1 
 3  1 | 5  9 | 4  8 | 6  7 | 2  10
 4  9 | 2  3 | 6  10| 5  1 | 8  7 
------+------+------+------+------
 2  3 | 6  4 | 8  7 | 1  9 | 10 5 
 8  5 | 7  1 | 10 2 | 4  6 | 3  9 
 1  4 | 9  10| 5  6 | 8  3 | 7  2 
 9  10| 8  2 | 1  3 | 7  5 | 6  4 
 6  7 | 3  5 | 9  4 | 10 2 | 1  8 
Time: 1034.17359961
Assignments: 155
Solution: Yes
Timeout: No
===Puzzle 69/100====
 .  . | 2  10| .  9 | .  . | 6  7 
 .  8 | .  . | .  10| .  . | .  1 
 .  4 | .  . | .  . | 6  . | 10 . 
 .  5 | 9  . | .  8 | .  . | 4  . 
 .  . | .  . | .  . | 1  . | .  . 
------+------+------+------+------
 .  . | .  . | 7  . | 8  10| .  . 
 7  . | .  . | 10 3 | 5  6 | .  . 
 9  . | .  . | 8  . | .  1 | .  . 
 .  . | .  . | 1  5 | 4  . | .  6 
 4  . | .  . | .  . | 9  . | 5  . 
==Solution 69/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 70/100====
 .  . | .  . | 2  5 | .  . | .  . 
 .  9 | 4  . | 3  . | 8  . | 7  . 
 2  . | .  5 | .  10| .  . | .  . 
 .  . | 10 1 | 8  . | 6  3 | .  . 
 6  5 | .  . | .  7 | 9  . | .  . 
------+------+------+------+------
 8  . | .  4 | .  . | .  . | .  7 
 .  10| .  7 | 6  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  . 
 .  . | .  . | 9  . | 2  . | 6  . 
 1  . | 2  . | 5  . | .  10| .  9 
==Solution 70/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 71/100====
 .  . | .  . | 5  8 | .  7 | 1  . 
 .  . | .  3 | 9  . | .  . | .  . 
 2  . | 8  . | .  . | .  6 | .  10
 .  . | .  5 | 2  . | .  . | 3  6 
 9  7 | 6  . | 1  10| .  . | .  . 
------+------+------+------+------
 .  . | .  . | 8  5 | .  1 | .  . 
 1  . | .  4 | .  9 | 2  3 | .  . 
 .  . | .  . | .  . | 6  10| .  3 
 10 . | .  . | 7  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  1 
==Solution 71/100===
 6  3 | 4  9 | 5  8 | 10 7 | 1  2 
 5  10| 1  3 | 9  6 | 4  2 | 8  7 
 2  1 | 8  7 | 3  4 | 5  6 | 9  10
 8  4 | 10 5 | 2  7 | 1  9 | 3  6 
 9  7 | 6  2 | 1  10| 3  8 | 4  5 
------+------+------+------+------
 3  2 | 9  6 | 8  5 | 7  1 | 10 4 
 1  6 | 7  4 | 10 9 | 2  3 | 5  8 
 7  9 | 5  8 | 4  1 | 6  10| 2  3 
 10 5 | 2  1 | 7  3 | 8  4 | 6  9 
 4  8 | 3  10| 6  2 | 9  5 | 7  1 
Time: 453.725114223
Assignments: 66
Solution: Yes
Timeout: No
===Puzzle 72/100====
 .  . | .  . | .  . | .  . | 2  6 
 1  . | .  9 | 3  4 | .  . | .  . 
 9  . | .  . | 7  6 | .  . | 5  . 
 .  10| 2  . | .  . | 5  . | 1  . 
 .  7 | 4  6 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 1  . | 8  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
 10 . | .  8 | .  . | .  4 | 7  2 
 .  . | 10 . | .  . | .  2 | .  . 
 .  2 | .  4 | 6  9 | 3  1 | .  10
==Solution 72/100===
No Solution Found.
Time: 1507.98685188
Assignments: 207
Solution: No
Timeout: No
===Puzzle 73/100====
 3  4 | .  . | .  . | .  . | 1  . 
 .  . | .  . | 2  . | .  . | 3  . 
 .  . | 10 . | .  . | 2  . | .  . 
 .  6 | .  9 | 5  . | 8  . | .  . 
 .  . | 8  . | 3  . | .  9 | 7  . 
------+------+------+------+------
 7  . | 6  5 | 9  . | 4  8 | .  10
 .  5 | .  . | 7  . | 1  6 | .  . 
 2  . | 1  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 9  . | .  . | 6  4 | .  5 | .  . 
==Solution 73/100===
No Solution Found.
Time: 228.807726704
Assignments: 31
Solution: No
Timeout: No
===Puzzle 74/100====
 3  9 | .  . | 7  6 | 8  . | .  . 
 .  8 | 6  . | .  . | .  1 | .  . 
 10 . | 1  9 | 4  . | 2  . | .  . 
 .  4 | .  . | 2  . | .  . | 6  . 
 .  . | .  10| .  8 | .  . | 7  . 
------+------+------+------+------
 .  7 | .  . | .  2 | 9  10| 8  3 
 .  . | 10 . | .  9 | .  . | .  2 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 2  5 | 8  . | .  . | .  . | 1  . 
==Solution 74/100===
No Solution Found.
Time: 9903.5442267
Assignments: 1346
Solution: No
Timeout: No
===Puzzle 75/100====
 .  6 | .  . | .  7 | .  2 | .  1 
 10 . | .  2 | 1  . | 5  4 | 8  . 
 .  . | .  10| .  . | .  . | 2  . 
 4  . | .  7 | .  . | .  . | .  6 
 5  . | .  . | 6  . | 9  7 | .  . 
------+------+------+------+------
 .  . | 9  . | 5  2 | 6  . | .  . 
 9  . | 10 3 | .  . | .  . | .  . 
 .  1 | .  5 | .  4 | .  . | .  . 
 .  . | .  . | .  8 | 3  . | 5  . 
 .  . | .  . | 3  . | .  8 | .  . 
==Solution 75/100===
No Solution Found.
Time: 564.248276893
Assignments: 64
Solution: No
Timeout: No
===Puzzle 76/100====
 .  4 | .  . | .  . | .  . | 8  . 
 9  . | 8  2 | 3  . | .  . | .  . 
 5  . | 6  . | .  . | 9  . | .  10
 8  6 | 7  3 | .  . | .  . | .  . 
 .  . | .  . | .  10| 7  . | .  . 
------+------+------+------+------
 .  9 | 10 6 | .  4 | .  . | .  5 
 .  . | 1  5 | .  . | .  . | .  7 
 10 7 | 4  . | .  8 | 1  . | 2  9 
 .  . | .  . | .  . | 3  8 | .  . 
 .  . | .  . | .  . | .  . | 1  . 
==Solution 76/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 77/100====
 2  . | .  . | .  6 | 7  3 | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  5 | 4  . | .  1 | .  . | 6  2 
 .  10| 2  . | .  3 | .  . | .  . 
 .  . | 6  . | .  2 | .  . | .  . 
------+------+------+------+------
 .  4 | .  . | .  9 | .  . | 7  . 
 5  3 | .  . | .  . | .  8 | .  . 
 .  . | .  . | 2  4 | .  10| .  . 
 7  9 | .  1 | .  8 | 5  . | 10 3 
 .  1 | .  . | .  . | 2  4 | .  . 
==Solution 77/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 78/100====
 10 . | 8  . | 2  . | .  . | 5  . 
 .  . | 5  2 | 10 . | .  . | 8  3 
 .  . | .  9 | .  . | .  . | .  10
 .  4 | .  3 | 7  . | .  . | 2  . 
 .  9 | .  . | 1  5 | .  . | .  . 
------+------+------+------+------
 4  . | 7  6 | .  2 | .  8 | 9  . 
 .  . | .  . | 9  3 | .  10| .  . 
 2  . | .  10| .  . | .  . | .  4 
 5  . | 2  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  1 
==Solution 78/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 79/100====
 .  . | 8  10| 1  6 | .  . | .  . 
 7  . | .  1 | .  . | .  9 | .  . 
 6  9 | .  5 | .  8 | 10 2 | .  . 
 .  . | .  . | 3  . | .  . | 7  . 
 .  . | .  . | .  4 | 6  . | .  9 
------+------+------+------+------
 .  . | .  . | 9  . | 1  4 | .  . 
 .  6 | .  . | .  . | 7  5 | .  10
 5  . | .  . | .  1 | 9  . | .  4 
 2  7 | .  . | 10 . | .  . | .  . 
 8  . | .  . | 7  . | .  . | .  . 
==Solution 79/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 80/100====
 .  . | .  . | 8  . | .  . | .  9 
 .  2 | 7  . | .  . | .  8 | .  10
 .  . | 1  . | 7  9 | .  . | 5  . 
 .  5 | .  . | .  4 | 10 9 | .  . 
 .  . | .  . | .  . | 5  . | 3  . 
------+------+------+------+------
 .  9 | .  . | 6  . | .  4 | .  7 
 5  . | .  . | 1  . | 8  . | .  . 
 .  6 | .  . | .  . | .  2 | .  3 
 2  . | .  . | 4  5 | .  10| .  . 
 .  4 | 5  . | .  . | .  3 | 10 . 
==Solution 80/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 81/100====
 .  . | 8  4 | .  7 | .  . | .  2 
 .  . | 3  . | 5  1 | 7  . | 8  . 
 7  9 | .  . | .  2 | 1  10| .  . 
 6  . | 9  1 | .  . | 4  8 | .  . 
 .  . | .  . | .  . | 3  . | .  . 
------+------+------+------+------
 .  4 | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  9 | 2  . | .  . 
 .  . | .  5 | .  4 | .  . | .  . 
 .  8 | .  9 | 10 6 | .  3 | 5  . 
 .  . | .  . | .  3 | .  . | .  8 
==Solution 81/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 82/100====
 .  . | .  . | .  . | .  . | .  . 
 2  5 | .  . | .  . | 4  . | 10 . 
 .  9 | .  1 | .  3 | 7  10| 4  5 
 10 . | .  6 | .  . | .  . | 8  1 
 .  4 | 5  . | .  . | 6  1 | .  . 
------+------+------+------+------
 4  2 | .  9 | .  . | .  8 | .  . 
 .  3 | .  8 | .  . | .  5 | .  10
 .  . | .  . | 1  . | 9  . | .  . 
 .  . | .  . | 2  . | .  4 | .  6 
 .  . | .  . | .  . | 3  . | .  7 
==Solution 82/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 83/100====
 .  . | .  8 | .  10| .  . | .  . 
 2  . | .  . | .  . | .  5 | 4  . 
 7  . | .  5 | .  . | .  2 | .  . 
 .  8 | 10 9 | 5  3 | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  7 
------+------+------+------+------
 3  . | .  7 | .  5 | .  . | 1  . 
 .  7 | .  1 | .  . | .  . | .  . 
 .  . | 4  . | .  9 | .  . | 10 5 
 .  . | 2  . | .  8 | 1  . | 6  . 
 .  1 | .  10| 4  . | .  3 | .  2 
==Solution 83/100===
No Solution Found.
Time: 0.000903608452063
Assignments: 0
Solution: No
Timeout: No
===Puzzle 84/100====
 .  2 | .  . | .  8 | .  5 | 1  . 
 .  . | .  . | .  . | 1  . | 7  . 
 3  . | .  6 | .  . | .  . | 10 . 
 .  . | 9  . | .  . | .  . | .  . 
 .  1 | 4  . | .  . | .  . | .  3 
------+------+------+------+------
 .  9 | .  4 | .  1 | .  3 | 5  . 
 .  . | 6  . | 4  . | .  . | .  . 
 .  4 | 5  . | .  . | 7  6 | 8  10
 .  7 | 1  . | 8  . | .  2 | 6  . 
 .  . | 2  8 | .  . | .  . | .  7 
==Solution 84/100===
 4  2 | 7  10| 9  8 | 3  5 | 1  6 
 9  10| 3  2 | 6  4 | 1  8 | 7  5 
 3  5 | 8  6 | 1  7 | 2  9 | 10 4 
 7  6 | 9  1 | 3  5 | 10 4 | 2  8 
 8  1 | 4  5 | 10 2 | 6  7 | 9  3 
------+------+------+------+------
 6  9 | 10 4 | 7  1 | 8  3 | 5  2 
 2  8 | 6  7 | 4  9 | 5  10| 3  1 
 1  4 | 5  9 | 2  3 | 7  6 | 8  10
 5  7 | 1  3 | 8  10| 4  2 | 6  9 
 10 3 | 2  8 | 5  6 | 9  1 | 4  7 
Time: 474.139756428
Assignments: 67
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  . | 3  . | .  . | .  . | 8  . 
 .  1 | .  . | .  . | 8  . | 2  . 
 8  . | 5  . | .  . | .  . | .  . 
 .  6 | .  1 | 4  2 | .  3 | .  . 
 .  . | .  . | .  . | 4  . | 10 . 
------+------+------+------+------
 .  2 | .  7 | .  . | .  . | .  . 
 .  7 | 2  . | 6  4 | .  . | 1  . 
 .  10| 1  . | 3  . | .  2 | .  5 
 .  3 | .  8 | .  . | 5  . | 7  . 
 .  . | .  10| .  5 | .  . | 3  6 
==Solution 85/100===
No Solution Found.
Time: 231.346567594
Assignments: 30
Solution: No
Timeout: No
===Puzzle 86/100====
 7  10| .  . | .  . | 6  . | .  9 
 .  . | .  . | 8  . | 7  4 | .  . 
 .  5 | .  . | 4  . | .  2 | .  . 
 .  . | 2  . | .  . | 1  8 | .  . 
 .  2 | .  . | .  7 | 10 . | .  . 
------+------+------+------+------
 .  . | .  8 | 10 . | .  5 | .  3 
 10 . | .  . | 7  3 | .  9 | 6  8 
 .  . | .  1 | 2  . | 3  . | 10 . 
 .  . | .  . | .  . | .  6 | 2  . 
 .  . | .  . | .  . | 4  1 | .  . 
==Solution 86/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 87/100====
 .  . | 10 . | 4  7 | .  . | .  . 
 .  . | 6  . | 9  . | .  . | .  . 
 .  . | .  . | .  3 | 9  . | 2  10
 .  . | 1  5 | 6  . | .  4 | .  . 
 .  . | 2  7 | 5  . | 10 8 | 4  9 
------+------+------+------+------
 .  6 | .  . | .  . | 5  . | 8  . 
 .  7 | .  9 | 2  . | 8  . | .  . 
 1  2 | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | 4  . | 6  . 
 .  . | .  . | 7  . | .  . | 3  . 
==Solution 87/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 88/100====
 10 . | .  . | .  . | .  3 | .  . 
 .  1 | .  . | .  10| .  . | .  . 
 7  6 | .  . | .  . | .  . | .  . 
 5  4 | 10 . | .  6 | .  . | 2  . 
 9  . | 3  . | .  7 | .  . | 6  . 
------+------+------+------+------
 .  . | .  . | 2  . | .  9 | .  . 
 .  9 | .  . | .  4 | .  6 | .  3 
 .  . | 4  . | .  . | 3  . | 5  1 
 .  . | 9  5 | 7  . | 4  . | .  . 
 .  . | .  . | 5  . | 10 1 | 8  7 
==Solution 88/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 89/100====
 .  4 | .  10| .  . | 9  2 | .  . 
 8  3 | .  4 | .  . | 6  . | 2  1 
 .  . | .  . | 1  . | .  . | 8  6 
 .  7 | 3  . | 10 . | .  . | .  . 
 .  10| 1  9 | .  . | 5  . | .  . 
------+------+------+------+------
 .  2 | .  . | .  . | 8  1 | 6  3 
 9  8 | .  . | 5  . | .  . | .  . 
 1  . | 9  . | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | 4  . | 10 . 
==Solution 89/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 90/100====
 .  2 | .  . | .  . | .  . | 3  7 
 9  . | 1  . | 3  . | 6  . | .  5 
 .  . | 2  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  3 | 8  . | 6  2 | .  1 | 10 . 
------+------+------+------+------
 .  9 | 4  6 | .  . | 10 . | .  1 
 10 8 | .  . | .  . | .  . | 9  . 
 .  . | .  . | 4  . | .  . | .  . 
 3  . | .  5 | 9  . | .  . | .  . 
 .  1 | 10 7 | .  . | 4  . | .  6 
==Solution 90/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 91/100====
 8  . | .  . | 10 . | 5  . | .  . 
 .  3 | .  5 | .  . | .  . | 6  9 
 1  2 | .  3 | .  . | 7  . | .  5 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | 2  . | 6  . | 8  . | 1  . 
------+------+------+------+------
 .  . | .  . | .  . | .  9 | .  8 
 2  . | 1  . | .  4 | .  . | .  . 
 5  9 | 7  . | .  . | .  . | .  10
 .  . | 8  10| .  9 | .  1 | .  . 
 .  8 | 6  9 | 7  . | .  . | .  . 
==Solution 91/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 92/100====
 2  . | .  . | .  1 | 4  . | .  . 
 .  . | 7  . | 2  3 | .  . | .  5 
 .  6 | .  . | .  . | .  . | .  10
 .  . | .  . | 6  . | .  . | .  . 
 .  . | 6  5 | 9  . | 10 8 | .  4 
------+------+------+------+------
 3  . | .  . | 7  9 | .  2 | .  . 
 7  8 | .  . | .  6 | .  . | .  1 
 4  5 | .  . | .  . | .  . | .  6 
 .  1 | .  . | .  . | .  . | .  . 
 6  . | 8  . | 10 5 | .  . | 9  7 
==Solution 92/100===
 2  7 | 10 8 | 5  1 | 4  9 | 6  3 
 10 9 | 7  4 | 2  3 | 6  1 | 8  5 
 5  6 | 3  9 | 8  4 | 2  7 | 1  10
 8  4 | 2  1 | 6  10| 3  5 | 7  9 
 1  3 | 6  5 | 9  7 | 10 8 | 2  4 
------+------+------+------+------
 3  10| 1  6 | 7  9 | 5  2 | 4  8 
 7  8 | 4  2 | 3  6 | 9  10| 5  1 
 4  5 | 9  7 | 1  2 | 8  3 | 10 6 
 9  1 | 5  10| 4  8 | 7  6 | 3  2 
 6  2 | 8  3 | 10 5 | 1  4 | 9  7 
Time: 464.065717695
Assignments: 67
Solution: Yes
Timeout: No
===Puzzle 93/100====
 .  . | 9  . | 4  . | .  . | .  7 
 10 . | .  . | 5  2 | .  . | 8  . 
 .  . | 6  7 | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  2 | .  . | .  . | 4  8 | .  . 
------+------+------+------+------
 5  3 | 8  . | .  . | .  4 | .  6 
 .  . | .  . | .  . | .  . | 2  4 
 8  7 | 4  . | 3  6 | .  . | 10 5 
 .  . | .  . | .  . | 10 . | .  . 
 .  9 | .  6 | .  . | 5  7 | .  3 
==Solution 93/100===
 3  1 | 9  10| 4  8 | 6  2 | 5  7 
 10 6 | 3  4 | 5  2 | 7  9 | 8  1 
 9  8 | 6  7 | 10 3 | 1  5 | 4  2 
 4  5 | 2  8 | 7  1 | 3  10| 6  9 
 7  2 | 1  5 | 6  9 | 4  8 | 3  10
------+------+------+------+------
 5  3 | 8  9 | 1  10| 2  4 | 7  6 
 6  10| 5  1 | 9  7 | 8  3 | 2  4 
 8  7 | 4  2 | 3  6 | 9  1 | 10 5 
 1  4 | 7  3 | 2  5 | 10 6 | 9  8 
 2  9 | 10 6 | 8  4 | 5  7 | 1  3 
Time: 536.098136788
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 94/100====
 .  . | .  5 | .  10| 3  2 | .  . 
 .  . | .  . | .  . | .  . | 3  8 
 8  . | .  7 | 9  . | .  5 | .  . 
 1  2 | 9  6 | .  . | 4  . | .  . 
 3  . | .  . | 4  8 | .  6 | .  7 
------+------+------+------+------
 10 . | .  . | .  4 | .  8 | .  1 
 .  . | 6  . | 8  . | .  . | .  . 
 6  . | 4  . | .  . | .  . | .  . 
 2  4 | .  . | 7  . | .  10| .  . 
 .  . | .  . | 5  . | 6  . | .  . 
==Solution 94/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 95/100====
 6  8 | .  . | .  10| 4  . | .  . 
 1  2 | .  9 | .  . | 6  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 9  5 | .  . | .  2 | .  . | .  10
 .  . | .  . | .  9 | .  . | .  . 
------+------+------+------+------
 .  10| .  . | .  6 | .  . | 3  . 
 4  1 | 8  . | 9  . | 10 5 | .  . 
 2  3 | .  . | .  . | .  . | 4  . 
 8  7 | .  6 | .  . | .  9 | .  . 
 .  . | .  . | 4  . | 8  2 | 6  . 
==Solution 95/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 96/100====
 .  . | .  . | 7  3 | 10 6 | .  . 
 .  10| 1  7 | .  5 | .  . | .  . 
 .  . | .  . | 6  . | 9  4 | 7  5 
 8  . | 5  . | .  . | .  . | 3  . 
 .  6 | .  . | 9  . | .  2 | 4  . 
------+------+------+------+------
 .  . | 8  9 | 3  . | .  . | 10 . 
 .  . | .  . | .  2 | .  7 | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | 10 4 | .  . | 3  . | .  2 
 .  . | .  3 | 1  . | 5  . | .  . 
==Solution 96/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 97/100====
 .  . | 2  9 | 6  . | .  . | .  1 
 .  . | 8  . | .  9 | .  . | .  10
 .  . | 10 6 | 5  8 | .  . | .  . 
 7  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  5 | 4  . | .  . | 7  . | .  . 
 3  . | .  . | .  1 | .  10| .  . 
 9  2 | .  10| 7  4 | 5  . | 3  8 
 .  . | .  . | .  . | 2  4 | .  . 
 6  10| 5  . | .  . | 9  3 | .  . 
==Solution 97/100===
 5  3 | 2  9 | 6  10| 4  7 | 8  1 
 2  1 | 8  7 | 4  9 | 3  5 | 6  10
 4  9 | 10 6 | 5  8 | 1  2 | 7  3 
 7  8 | 1  5 | 2  3 | 10 6 | 9  4 
 10 6 | 3  4 | 1  7 | 8  9 | 2  5 
------+------+------+------+------
 1  5 | 4  2 | 3  6 | 7  8 | 10 9 
 3  4 | 7  8 | 9  1 | 6  10| 5  2 
 9  2 | 6  10| 7  4 | 5  1 | 3  8 
 8  7 | 9  3 | 10 5 | 2  4 | 1  6 
 6  10| 5  1 | 8  2 | 9  3 | 4  7 
Time: 709.182387209
Assignments: 107
Solution: Yes
Timeout: No
===Puzzle 98/100====
 4  . | 8  . | 2  . | .  . | 7  . 
 9  . | .  . | 4  7 | .  2 | .  1 
 .  . | .  10| .  . | .  . | .  . 
 .  8 | .  . | 1  . | .  . | .  2 
 .  . | .  9 | 8  3 | .  10| .  . 
------+------+------+------+------
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  9 | .  8 | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | 1  . | 6  . | .  . | 8  . 
 10 . | 9  2 | 5  4 | 7  1 | 6  3 
==Solution 98/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 99/100====
 1  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | 8  5 | .  . | 4  . 
 .  5 | .  . | 3  6 | .  . | .  . 
 .  . | 2  . | .  . | .  3 | 5  . 
 9  . | 7  . | .  . | .  . | .  6 
------+------+------+------+------
 4  . | .  . | .  . | .  . | 2  8 
 .  . | .  . | .  . | 8  . | .  4 
 .  . | 1  . | 10 2 | .  5 | 6  3 
 .  3 | 4  . | .  7 | .  . | .  5 
 .  7 | 5  . | 4  . | 2  10| .  . 
==Solution 99/100===
No Solution Found.
Time: 934.372363532
Assignments: 123
Solution: No
Timeout: No
===Puzzle 100/100===
 .  . | .  . | .  . | .  9 | .  . 
 .  5 | .  . | 10 . | .  2 | .  . 
 8  . | 2  3 | 6  . | 1  10| .  . 
 .  1 | .  . | .  . | 3  . | 7  . 
 4  . | 6  . | 3  . | .  8 | .  . 
------+------+------+------+------
 3  . | .  . | .  . | .  . | .  . 
 .  . | 7  10| 5  6 | .  1 | .  . 
 .  10| 4  . | 8  . | .  . | 1  . 
 .  2 | .  . | .  . | 10 . | .  . 
 7  8 | 9  6 | .  . | 5  . | .  . 
==Solution 100/100==
 10 3 | 5  7 | 1  4 | 6  9 | 8  2 
 6  5 | 8  9 | 10 7 | 4  2 | 3  1 
 8  7 | 2  3 | 6  5 | 1  10| 9  4 
 2  1 | 10 4 | 9  8 | 3  5 | 7  6 
 4  9 | 6  1 | 3  2 | 7  8 | 10 5 
------+------+------+------+------
 3  6 | 1  8 | 4  10| 2  7 | 5  9 
 9  4 | 7  10| 5  6 | 8  1 | 2  3 
 5  10| 4  2 | 8  3 | 9  6 | 1  7 
 1  2 | 3  5 | 7  9 | 10 4 | 6  8 
 7  8 | 9  6 | 2  1 | 5  3 | 4  10
Time: 443.380293907
Assignments: 66
Solution: Yes
Timeout: No