====Puzzle 1/100====
 .  . | 6  . | .  . | 8  7 | .  . 
 .  . | .  . | .  . | .  . | 1  6 
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  10| 6  . | 3  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | 3  . | .  . | .  . 
 .  . | .  7 | .  4 | .  . | .  9 
 .  . | 8  . | .  . | .  . | .  . 
 .  8 | .  5 | .  . | .  . | .  . 
===Solution 1/100===
 3  2 | 6  10| 4  1 | 8  7 | 9  5 
 10 4 | 3  2 | 8  7 | 9  5 | 1  6 
 8  6 | 5  1 | 9  3 | 4  10| 7  2 
 5  9 | 7  8 | 6  2 | 1  3 | 10 4 
 1  7 | 9  4 | 5  10| 6  2 | 3  8 
------+------+------+------+------
 6  3 | 2  9 | 7  5 | 10 4 | 8  1 
 7  1 | 4  6 | 3  8 | 5  9 | 2  10
 2  5 | 1  7 | 10 4 | 3  8 | 6  9 
 4  10| 8  3 | 1  9 | 2  6 | 5  7 
 9  8 | 10 5 | 2  6 | 7  1 | 4  3 
Time: 773.668162742
Assignments: 82
Solution: Yes
Timeout: No
====Puzzle 2/100====
 .  . | .  . | .  . | 9  8 | .  . 
 3  10| .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | 5  . 
------+------+------+------+------
 .  . | .  . | 3  . | .  . | .  . 
 9  . | .  . | 7  . | .  . | .  . 
 .  3 | .  . | .  6 | .  4 | .  . 
 .  . | .  5 | .  . | .  . | .  10
 .  2 | .  . | .  . | .  . | .  . 
===Solution 2/100===
 1  4 | 5  3 | 6  7 | 9  8 | 10 2 
 3  10| 9  6 | 5  4 | 2  1 | 7  8 
 2  9 | 7  8 | 10 1 | 3  5 | 4  6 
 6  5 | 2  10| 8  3 | 4  7 | 9  1 
 7  8 | 4  1 | 2  9 | 10 6 | 5  3 
------+------+------+------+------
 5  1 | 10 4 | 3  2 | 8  9 | 6  7 
 9  6 | 1  2 | 7  10| 5  3 | 8  4 
 10 3 | 8  9 | 1  6 | 7  4 | 2  5 
 4  7 | 3  5 | 9  8 | 6  2 | 1  10
 8  2 | 6  7 | 4  5 | 1  10| 3  9 
Time: 765.448631469
Assignments: 87
Solution: Yes
Timeout: No
====Puzzle 3/100====
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  . | 1  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | 9  . 
 5  . | .  . | .  10| .  . | .  . 
------+------+------+------+------
 .  . | 5  . | .  . | .  . | .  7 
 .  . | .  . | 6  . | .  9 | .  . 
 6  1 | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  10| .  . | .  . | 3  . | .  8 
===Solution 3/100===
 1  4 | 10 3 | 2  6 | 9  8 | 7  5 
 3  7 | 6  8 | 4  9 | 2  5 | 1  10
 9  8 | 1  4 | 5  3 | 7  10| 6  2 
 10 2 | 7  5 | 8  1 | 6  3 | 9  4 
 5  6 | 2  9 | 7  10| 4  1 | 8  3 
------+------+------+------+------
 4  3 | 5  1 | 9  8 | 10 6 | 2  7 
 2  5 | 3  10| 6  7 | 8  9 | 4  1 
 6  1 | 8  2 | 10 4 | 5  7 | 3  9 
 8  9 | 4  7 | 3  5 | 1  2 | 10 6 
 7  10| 9  6 | 1  2 | 3  4 | 5  8 
Time: 792.824679617
Assignments: 82
Solution: Yes
Timeout: No
====Puzzle 4/100====
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  6 | .  . 
 .  8 | .  . | 6  10| .  9 | 2  . 
 .  . | .  . | .  9 | .  . | .  . 
 6  . | .  . | 7  . | 5  3 | .  4 
------+------+------+------+------
 2  . | .  . | .  3 | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
===Solution 4/100===
 10 4 | 1  2 | 3  5 | 7  8 | 9  6 
 1  5 | 7  9 | 8  4 | 2  6 | 3  10
 7  8 | 3  4 | 6  10| 1  9 | 2  5 
 3  2 | 6  5 | 1  9 | 4  10| 7  8 
 6  9 | 10 8 | 7  2 | 5  3 | 1  4 
------+------+------+------+------
 2  1 | 8  7 | 10 3 | 6  5 | 4  9 
 9  10| 5  1 | 4  8 | 3  7 | 6  2 
 4  3 | 9  10| 2  6 | 8  1 | 5  7 
 5  6 | 2  3 | 9  7 | 10 4 | 8  1 
 8  7 | 4  6 | 5  1 | 9  2 | 10 3 
Time: 751.581542154
Assignments: 82
Solution: Yes
Timeout: No
====Puzzle 5/100====
 .  . | .  4 | .  . | .  . | .  . 
 5  . | 7  . | .  . | .  . | .  . 
 3  . | 10 . | 1  . | 5  . | .  . 
 2  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  1 
------+------+------+------+------
 .  . | .  . | .  . | .  2 | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | 6  . | .  . | 10 . 
 4  . | .  . | .  . | .  . | .  . 
===Solution 5/100===
 8  7 | 1  4 | 9  3 | 2  6 | 5  10
 5  1 | 7  3 | 2  10| 8  9 | 4  6 
 3  4 | 10 2 | 1  6 | 5  7 | 9  8 
 2  9 | 6  5 | 8  4 | 1  10| 7  3 
 10 6 | 8  9 | 7  5 | 4  3 | 2  1 
------+------+------+------+------
 6  10| 3  7 | 4  8 | 9  2 | 1  5 
 9  8 | 4  6 | 10 1 | 7  5 | 3  2 
 1  3 | 2  10| 5  7 | 6  4 | 8  9 
 7  5 | 9  1 | 6  2 | 3  8 | 10 4 
 4  2 | 5  8 | 3  9 | 10 1 | 6  7 
Time: 746.877051005
Assignments: 82
Solution: Yes
Timeout: No
====Puzzle 6/100====
 .  9 | .  . | .  . | .  . | .  8 
 .  . | .  2 | .  . | 4  9 | .  . 
 .  . | .  . | 10 . | .  2 | .  9 
 .  . | .  . | .  . | 10 . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | 10 . | .  . | 2  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | 7  . | .  4 | 8  . | .  . 
===Solution 6/100===
 1  9 | 5  4 | 6  2 | 3  7 | 10 8 
 6  10| 1  2 | 8  3 | 4  9 | 5  7 
 8  4 | 3  7 | 10 5 | 1  2 | 6  9 
 5  2 | 6  9 | 7  1 | 10 8 | 4  3 
 7  3 | 8  10| 4  9 | 5  6 | 1  2 
------+------+------+------+------
 4  8 | 2  6 | 5  7 | 9  1 | 3  10
 3  6 | 4  1 | 2  8 | 7  10| 9  5 
 9  5 | 10 8 | 1  6 | 2  3 | 7  4 
 2  7 | 9  5 | 3  10| 6  4 | 8  1 
 10 1 | 7  3 | 9  4 | 8  5 | 2  6 
Time: 758.518550647
Assignments: 82
Solution: Yes
Timeout: No
====Puzzle 7/100====
 8  . | .  . | .  . | .  . | 2  10
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  9 
 .  . | .  . | 2  10| .  . | .  8 
 10 . | 1  . | 3  . | .  . | .  . 
------+------+------+------+------
 .  . | 5  . | .  . | .  . | .  . 
 .  1 | 6  . | .  2 | .  10| .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 7/100===
 8  3 | 9  6 | 1  5 | 4  7 | 2  10
 2  7 | 10 8 | 6  4 | 9  5 | 3  1 
 1  6 | 4  2 | 8  7 | 10 3 | 5  9 
 4  9 | 3  5 | 2  10| 1  6 | 7  8 
 10 5 | 1  7 | 3  9 | 2  8 | 4  6 
------+------+------+------+------
 6  8 | 5  1 | 10 3 | 7  2 | 9  4 
 3  1 | 6  9 | 4  2 | 5  10| 8  7 
 5  10| 2  4 | 7  6 | 8  9 | 1  3 
 7  2 | 8  3 | 9  1 | 6  4 | 10 5 
 9  4 | 7  10| 5  8 | 3  1 | 6  2 
Time: 785.778635604
Assignments: 82
Solution: Yes
Timeout: No
====Puzzle 8/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  3 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  5 | .  . 
 3  . | 7  . | .  . | .  . | .  6 
------+------+------+------+------
 .  1 | .  . | .  . | 7  3 | .  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | .  . | 8  . 
 .  7 | .  . | .  . | .  . | .  4 
 .  . | 1  . | .  . | .  4 | 7  . 
===Solution 8/100===
 7  2 | 5  9 | 3  10| 1  6 | 4  8 
 1  4 | 2  10| 5  6 | 8  7 | 9  3 
 5  6 | 8  3 | 1  4 | 9  10| 2  7 
 9  8 | 6  4 | 7  2 | 3  5 | 1  10
 3  10| 7  1 | 8  9 | 4  2 | 5  6 
------+------+------+------+------
 10 1 | 9  5 | 4  8 | 7  3 | 6  2 
 6  5 | 4  8 | 10 7 | 2  1 | 3  9 
 4  3 | 10 7 | 2  5 | 6  9 | 8  1 
 2  7 | 3  6 | 9  1 | 5  8 | 10 4 
 8  9 | 1  2 | 6  3 | 10 4 | 7  5 
Time: 774.030208863
Assignments: 82
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  . | .  . | 1  10| .  . | .  . 
 9  . | .  5 | .  . | .  . | .  2 
 .  . | 6  . | .  . | .  . | .  . 
 8  . | 7  . | .  . | .  . | 10 . 
 .  1 | .  . | .  . | .  8 | .  . 
------+------+------+------+------
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
 10 . | 1  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  3 | .  . 
===Solution 9/100===
 7  5 | 2  3 | 1  10| 9  4 | 6  8 
 9  10| 8  5 | 3  6 | 1  7 | 4  2 
 4  2 | 6  1 | 8  7 | 10 5 | 3  9 
 8  3 | 7  9 | 5  4 | 6  2 | 10 1 
 6  1 | 4  10| 9  2 | 3  8 | 5  7 
------+------+------+------+------
 5  6 | 9  7 | 10 3 | 8  1 | 2  4 
 2  9 | 3  8 | 7  5 | 4  10| 1  6 
 10 8 | 1  4 | 2  9 | 5  6 | 7  3 
 3  4 | 5  2 | 6  1 | 7  9 | 8  10
 1  7 | 10 6 | 4  8 | 2  3 | 9  5 
Time: 4008.44181916
Assignments: 477
Solution: Yes
Timeout: No
===Puzzle 10/100====
 .  . | .  . | .  . | .  . | 9  . 
 9  . | .  . | .  . | 1  . | .  . 
 .  7 | 2  6 | .  9 | .  . | 8  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | 9  7 | .  1 
 .  . | .  . | .  10| .  6 | .  . 
 .  . | 8  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 10/100===
 1  3 | 7  10| 8  5 | 6  2 | 9  4 
 9  10| 5  3 | 4  2 | 1  8 | 6  7 
 4  7 | 2  6 | 1  9 | 5  3 | 8  10
 5  6 | 4  8 | 10 3 | 7  9 | 1  2 
 8  2 | 1  9 | 7  6 | 4  10| 3  5 
------+------+------+------+------
 6  9 | 3  4 | 5  7 | 10 1 | 2  8 
 10 8 | 6  2 | 3  4 | 9  7 | 5  1 
 7  1 | 9  5 | 2  10| 8  6 | 4  3 
 3  4 | 8  7 | 9  1 | 2  5 | 10 6 
 2  5 | 10 1 | 6  8 | 3  4 | 7  9 
Time: 735.662054946
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 11/100====
 .  1 | .  . | .  5 | .  7 | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | 3  . | .  . | 2  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  1 
 .  6 | .  10| .  1 | .  . | .  . 
 .  . | .  4 | .  . | .  . | 8  . 
 .  . | .  . | .  2 | .  6 | .  . 
==Solution 11/100===
 8  1 | 10 9 | 4  5 | 6  7 | 2  3 
 6  3 | 4  5 | 2  7 | 9  8 | 1  10
 7  4 | 3  6 | 1  10| 2  5 | 9  8 
 5  2 | 8  1 | 3  9 | 10 4 | 6  7 
 10 9 | 7  2 | 6  8 | 3  1 | 4  5 
------+------+------+------+------
 4  5 | 9  8 | 10 3 | 1  2 | 7  6 
 2  8 | 6  7 | 9  4 | 5  10| 3  1 
 3  6 | 2  10| 7  1 | 8  9 | 5  4 
 9  10| 1  4 | 5  6 | 7  3 | 8  2 
 1  7 | 5  3 | 8  2 | 4  6 | 10 9 
Time: 746.430366814
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 12/100====
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | 8  . | .  2 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  10| .  . 
 10 . | 3  . | 2  6 | .  . | .  7 
------+------+------+------+------
 .  1 | .  . | 3  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  1 
 .  . | .  7 | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  10
==Solution 12/100===
 7  5 | 10 6 | 9  3 | 2  1 | 4  8 
 6  9 | 7  1 | 5  10| 8  4 | 3  2 
 4  2 | 9  8 | 7  1 | 3  6 | 10 5 
 1  3 | 2  5 | 8  4 | 7  10| 9  6 
 10 8 | 3  4 | 2  6 | 5  9 | 1  7 
------+------+------+------+------
 9  1 | 5  10| 3  7 | 6  8 | 2  4 
 2  6 | 4  3 | 10 8 | 9  7 | 5  1 
 5  10| 6  7 | 1  2 | 4  3 | 8  9 
 8  7 | 1  9 | 4  5 | 10 2 | 6  3 
 3  4 | 8  2 | 6  9 | 1  5 | 7  10
Time: 915.057715031
Assignments: 107
Solution: Yes
Timeout: No
===Puzzle 13/100====
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 6  . | .  5 | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  5 
 .  . | 2  . | .  . | 4  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  7 | .  5 | 6  . | .  . 
 .  . | 1  . | .  3 | .  . | 4  . 
 .  2 | 9  6 | .  . | .  . | .  . 
==Solution 13/100===
 7  8 | 6  4 | 3  9 | 5  1 | 2  10
 2  5 | 7  8 | 10 1 | 9  3 | 6  4 
 6  4 | 3  5 | 8  2 | 10 7 | 1  9 
 9  3 | 10 1 | 7  4 | 2  6 | 8  5 
 1  10| 2  9 | 5  6 | 4  8 | 7  3 
------+------+------+------+------
 4  6 | 5  3 | 1  10| 7  2 | 9  8 
 3  7 | 4  10| 2  8 | 1  9 | 5  6 
 10 1 | 8  7 | 9  5 | 6  4 | 3  2 
 5  9 | 1  2 | 6  3 | 8  10| 4  7 
 8  2 | 9  6 | 4  7 | 3  5 | 10 1 
Time: 919.482388505
Assignments: 109
Solution: Yes
Timeout: No
===Puzzle 14/100====
 .  . | 6  . | .  . | .  . | .  4 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | 10 5 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | 1  . | .  6 | .  . | .  8 
------+------+------+------+------
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | 3  . 
 4  5 | .  . | .  . | 9  . | .  . 
 .  6 | 8  . | .  . | 5  . | .  . 
==Solution 14/100===
 7  3 | 6  8 | 10 1 | 2  9 | 5  4 
 1  8 | 3  4 | 7  9 | 10 5 | 6  2 
 2  9 | 10 5 | 8  4 | 1  6 | 7  3 
 6  4 | 9  2 | 3  5 | 8  7 | 10 1 
 5  10| 1  7 | 2  6 | 3  4 | 9  8 
------+------+------+------+------
 9  1 | 7  6 | 5  8 | 4  3 | 2  10
 10 2 | 5  1 | 6  3 | 7  8 | 4  9 
 8  7 | 4  10| 9  2 | 6  1 | 3  5 
 4  5 | 2  3 | 1  7 | 9  10| 8  6 
 3  6 | 8  9 | 4  10| 5  2 | 1  7 
Time: 753.932131111
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 15/100====
 7  . | .  . | 4  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  2 | .  . 
 .  . | .  . | 8  . | .  . | 3  6 
 .  . | .  . | 6  . | 7  . | .  . 
------+------+------+------+------
 .  . | .  . | 1  . | .  . | 4  3 
 8  . | .  . | 10 . | 2  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
==Solution 15/100===
 7  9 | 10 2 | 4  5 | 6  3 | 8  1 
 4  1 | 3  6 | 9  2 | 10 8 | 7  5 
 6  10| 8  5 | 7  3 | 1  2 | 9  4 
 5  2 | 1  7 | 8  10| 9  4 | 3  6 
 3  8 | 9  4 | 6  1 | 7  5 | 2  10
------+------+------+------+------
 2  7 | 6  9 | 1  8 | 5  10| 4  3 
 8  3 | 5  1 | 10 4 | 2  9 | 6  7 
 1  4 | 2  10| 3  6 | 8  7 | 5  9 
 10 5 | 7  3 | 2  9 | 4  6 | 1  8 
 9  6 | 4  8 | 5  7 | 3  1 | 10 2 
Time: 1004.90991166
Assignments: 123
Solution: Yes
Timeout: No
===Puzzle 16/100====
 .  4 | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | 4  5 
 .  . | .  1 | .  . | .  . | .  . 
 5  . | .  . | 2  . | .  . | 7  . 
 7  . | .  . | 1  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  4 | .  . | .  6 | .  . 
 4  . | .  . | 9  . | .  . | .  7 
==Solution 16/100===
 9  4 | 5  2 | 8  10| 6  7 | 1  3 
 10 2 | 6  8 | 7  9 | 1  3 | 4  5 
 8  6 | 7  1 | 5  3 | 4  2 | 9  10
 5  1 | 4  3 | 2  6 | 9  10| 7  8 
 7  3 | 9  10| 1  4 | 5  8 | 6  2 
------+------+------+------+------
 3  5 | 2  9 | 4  7 | 8  1 | 10 6 
 1  10| 8  5 | 6  2 | 7  9 | 3  4 
 6  9 | 10 7 | 3  5 | 2  4 | 8  1 
 2  7 | 1  4 | 10 8 | 3  6 | 5  9 
 4  8 | 3  6 | 9  1 | 10 5 | 2  7 
Time: 756.537537887
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 17/100====
 .  . | .  5 | .  . | .  10| 3  . 
 8  . | .  . | .  . | 5  . | .  . 
 .  . | 9  . | .  . | .  . | .  1 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | 2  . | .  . 
------+------+------+------+------
 .  6 | .  . | .  5 | .  . | .  . 
 .  3 | .  . | .  . | 9  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  3 | .  . | 9  . 
 .  . | .  . | .  . | .  . | .  8 
==Solution 17/100===
 6  4 | 8  5 | 1  2 | 7  10| 3  9 
 8  2 | 1  6 | 3  7 | 5  9 | 10 4 
 7  10| 9  4 | 5  8 | 6  3 | 2  1 
 5  9 | 3  2 | 6  10| 4  1 | 8  7 
 3  1 | 7  10| 4  9 | 2  8 | 6  5 
------+------+------+------+------
 9  6 | 10 3 | 8  5 | 1  7 | 4  2 
 4  3 | 5  8 | 2  1 | 9  6 | 7  10
 10 5 | 2  7 | 9  6 | 8  4 | 1  3 
 2  8 | 4  1 | 7  3 | 10 5 | 9  6 
 1  7 | 6  9 | 10 4 | 3  2 | 5  8 
Time: 738.569568427
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 18/100====
 .  10| 3  . | .  . | .  . | .  . 
 .  . | 2  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | 4  . | .  . | .  2 
 .  3 | .  . | .  . | .  . | 8  . 
------+------+------+------+------
 .  . | .  . | .  . | 2  . | .  4 
 1  6 | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 9  . | .  3 | .  . | 6  . | .  . 
==Solution 18/100===
 8  10| 3  6 | 5  7 | 4  2 | 1  9 
 5  9 | 2  8 | 6  3 | 7  1 | 4  10
 6  2 | 10 4 | 8  1 | 9  3 | 7  5 
 7  1 | 9  5 | 4  10| 8  6 | 3  2 
 4  3 | 1  7 | 9  2 | 10 5 | 8  6 
------+------+------+------+------
 3  8 | 7  1 | 10 5 | 2  9 | 6  4 
 1  6 | 4  10| 3  9 | 5  7 | 2  8 
 2  4 | 6  9 | 1  8 | 3  10| 5  7 
 10 5 | 8  2 | 7  6 | 1  4 | 9  3 
 9  7 | 5  3 | 2  4 | 6  8 | 10 1 
Time: 747.903551154
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 19/100====
 1  . | .  . | 10 . | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  2 | .  . | .  . | 9  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
------+------+------+------+------
 .  . | 1  . | .  . | .  . | .  5 
 .  . | .  . | 1  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | 3  10| 4  . | .  7 | .  . 
 .  . | 9  . | .  . | 2  . | .  . 
==Solution 19/100===
 1  3 | 6  9 | 10 4 | 5  2 | 8  7 
 6  8 | 5  4 | 7  1 | 9  3 | 10 2 
 10 4 | 8  2 | 5  3 | 7  1 | 9  6 
 7  2 | 10 1 | 9  8 | 4  6 | 5  3 
 5  9 | 7  3 | 2  6 | 10 8 | 1  4 
------+------+------+------+------
 2  10| 1  6 | 8  9 | 3  4 | 7  5 
 3  5 | 4  7 | 1  2 | 8  9 | 6  10
 8  6 | 2  5 | 3  7 | 1  10| 4  9 
 9  1 | 3  10| 4  5 | 6  7 | 2  8 
 4  7 | 9  8 | 6  10| 2  5 | 3  1 
Time: 734.90242074
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 20/100====
 .  . | 9  . | .  . | .  . | .  7 
 .  . | 4  . | 3  . | 6  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
 .  6 | .  . | .  . | 1  . | .  . 
 4  . | 3  . | .  1 | .  2 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | 7  . | .  8 
 .  . | .  3 | .  . | .  10| .  . 
 9  . | .  . | .  . | .  . | .  . 
==Solution 20/100===
 5  1 | 9  2 | 8  6 | 4  3 | 10 7 
 10 9 | 4  1 | 3  7 | 6  8 | 5  2 
 2  3 | 8  6 | 10 5 | 9  7 | 4  1 
 8  6 | 10 7 | 4  2 | 1  5 | 3  9 
 4  7 | 3  5 | 9  1 | 10 2 | 8  6 
------+------+------+------+------
 7  10| 1  8 | 2  4 | 3  9 | 6  5 
 6  8 | 2  9 | 1  10| 5  4 | 7  3 
 3  4 | 6  10| 5  9 | 7  1 | 2  8 
 1  5 | 7  3 | 6  8 | 2  10| 9  4 
 9  2 | 5  4 | 7  3 | 8  6 | 1  10
Time: 741.085819087
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 21/100====
 .  . | .  . | 9  . | .  . | .  . 
 2  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 8  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  . | .  . | 10 . 
------+------+------+------+------
 .  . | 1  . | .  . | .  . | .  . 
 .  . | .  10| .  . | 2  8 | .  . 
 .  . | .  . | .  5 | .  10| .  . 
 .  . | .  9 | .  10| .  . | 2  . 
 .  . | 5  4 | .  . | .  . | .  . 
==Solution 21/100===
 10 6 | 3  1 | 9  7 | 5  2 | 8  4 
 2  7 | 10 5 | 8  4 | 6  9 | 3  1 
 5  3 | 2  8 | 10 1 | 4  7 | 6  9 
 8  9 | 4  6 | 5  3 | 10 1 | 7  2 
 4  1 | 9  7 | 2  6 | 8  3 | 10 5 
------+------+------+------+------
 9  10| 1  2 | 7  8 | 3  4 | 5  6 
 3  5 | 6  10| 1  9 | 2  8 | 4  7 
 6  2 | 7  3 | 4  5 | 9  10| 1  8 
 7  4 | 8  9 | 6  10| 1  5 | 2  3 
 1  8 | 5  4 | 3  2 | 7  6 | 9  10
Time: 1260.44459384
Assignments: 159
Solution: Yes
Timeout: No
===Puzzle 22/100====
 .  . | .  . | .  3 | .  . | .  . 
 .  . | 9  . | .  5 | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | 6  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  7 
------+------+------+------+------
 7  6 | .  . | .  . | .  . | .  . 
 1  . | .  . | 3  . | .  . | 2  8 
 .  . | .  . | .  1 | .  . | 9  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  8 | .  . 
==Solution 22/100===
 5  9 | 7  10| 1  3 | 8  4 | 6  2 
 3  7 | 9  8 | 6  5 | 2  1 | 10 4 
 8  2 | 3  4 | 10 7 | 9  6 | 1  5 
 10 1 | 6  2 | 8  4 | 5  7 | 3  9 
 6  4 | 5  1 | 2  9 | 10 3 | 8  7 
------+------+------+------+------
 7  6 | 2  9 | 4  8 | 1  10| 5  3 
 1  5 | 4  6 | 3  10| 7  9 | 2  8 
 2  8 | 10 3 | 7  1 | 4  5 | 9  6 
 9  10| 8  7 | 5  6 | 3  2 | 4  1 
 4  3 | 1  5 | 9  2 | 6  8 | 7  10
Time: 749.208061761
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 23/100====
 .  . | 7  . | 2  . | .  . | .  . 
 .  . | .  . | 9  4 | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | 2  . | .  . | .  7 | .  . 
 .  . | .  . | .  3 | .  5 | .  . 
------+------+------+------+------
 .  8 | .  10| .  . | 7  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  8 | .  1 
 .  . | 8  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  2 
==Solution 23/100===
 9  10| 7  1 | 2  5 | 6  4 | 3  8 
 7  6 | 3  8 | 9  4 | 1  10| 2  5 
 8  5 | 9  4 | 1  7 | 3  2 | 10 6 
 1  3 | 2  5 | 10 6 | 8  7 | 9  4 
 4  2 | 10 6 | 8  3 | 9  5 | 1  7 
------+------+------+------+------
 2  8 | 5  10| 6  1 | 7  9 | 4  3 
 5  9 | 4  3 | 7  8 | 2  1 | 6  10
 3  7 | 6  9 | 4  2 | 10 8 | 5  1 
 6  1 | 8  2 | 5  10| 4  3 | 7  9 
 10 4 | 1  7 | 3  9 | 5  6 | 8  2 
Time: 20607.0676102
Assignments: 3192
Solution: Yes
Timeout: No
===Puzzle 24/100====
 .  5 | .  9 | .  4 | .  . | .  8 
 .  . | .  1 | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | 10 . 
 .  10| .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  7 | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | 5  . | 9  3 
 .  9 | .  . | .  6 | .  . | .  . 
==Solution 24/100===
 7  5 | 10 9 | 6  4 | 1  2 | 3  8 
 4  8 | 2  1 | 9  3 | 10 5 | 7  6 
 9  3 | 5  7 | 2  10| 8  6 | 1  4 
 2  6 | 8  4 | 5  1 | 7  3 | 10 9 
 1  10| 3  6 | 7  8 | 9  4 | 5  2 
------+------+------+------+------
 8  4 | 7  3 | 10 9 | 2  1 | 6  5 
 10 1 | 9  5 | 3  2 | 6  8 | 4  7 
 3  7 | 6  10| 8  5 | 4  9 | 2  1 
 6  2 | 4  8 | 1  7 | 5  10| 9  3 
 5  9 | 1  2 | 4  6 | 3  7 | 8  10
Time: 752.586958087
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 25/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  10| 5  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | 2  1 
 7  5 | .  . | .  . | .  3 | .  . 
------+------+------+------+------
 .  . | .  2 | 4  . | .  . | .  . 
 .  3 | .  . | 1  6 | .  7 | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  8 | .  . | .  . | .  . | .  . 
==Solution 25/100===
 8  2 | 1  3 | 9  10| 5  4 | 6  7 
 9  4 | 6  7 | 2  3 | 8  1 | 10 5 
 1  6 | 9  10| 5  4 | 7  2 | 3  8 
 3  10| 4  5 | 7  8 | 6  9 | 2  1 
 7  5 | 2  8 | 6  1 | 10 3 | 4  9 
------+------+------+------+------
 6  9 | 3  2 | 4  5 | 1  8 | 7  10
 5  3 | 10 9 | 1  6 | 2  7 | 8  4 
 2  7 | 8  1 | 3  9 | 4  10| 5  6 
 10 1 | 5  4 | 8  7 | 3  6 | 9  2 
 4  8 | 7  6 | 10 2 | 9  5 | 1  3 
Time: 766.856454738
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 26/100====
 .  . | .  . | .  . | 7  9 | .  3 
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  . | .  . | .  . | .  6 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | 2  . 
------+------+------+------+------
 .  10| 7  6 | .  . | .  . | .  . 
 3  . | 9  4 | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | 8  10| .  . | .  . | .  . 
==Solution 26/100===
 5  4 | 10 8 | 6  2 | 7  9 | 1  3 
 10 3 | 4  9 | 1  8 | 6  2 | 5  7 
 1  2 | 3  7 | 10 9 | 5  4 | 8  6 
 8  6 | 5  2 | 7  3 | 1  10| 4  9 
 9  7 | 6  1 | 4  5 | 3  8 | 2  10
------+------+------+------+------
 2  10| 7  6 | 8  1 | 4  3 | 9  5 
 3  8 | 9  4 | 2  7 | 10 5 | 6  1 
 6  5 | 1  3 | 9  4 | 8  7 | 10 2 
 4  1 | 2  5 | 3  10| 9  6 | 7  8 
 7  9 | 8  10| 5  6 | 2  1 | 3  4 
Time: 734.171400826
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 27/100====
 .  . | 8  1 | .  . | .  4 | .  . 
 .  4 | .  3 | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | 5  . | 2  . 
 7  . | .  . | .  . | .  . | 8  . 
 2  . | .  5 | .  . | .  3 | 6  . 
==Solution 27/100===
 9  10| 8  1 | 6  7 | 3  4 | 5  2 
 6  4 | 7  3 | 8  2 | 9  5 | 1  10
 8  7 | 6  10| 5  3 | 2  1 | 9  4 
 5  2 | 9  4 | 10 1 | 6  7 | 3  8 
 1  3 | 5  2 | 4  9 | 8  10| 7  6 
------+------+------+------+------
 4  6 | 3  8 | 2  5 | 1  9 | 10 7 
 3  5 | 2  9 | 7  6 | 10 8 | 4  1 
 10 1 | 4  7 | 9  8 | 5  6 | 2  3 
 7  9 | 1  6 | 3  10| 4  2 | 8  5 
 2  8 | 10 5 | 1  4 | 7  3 | 6  9 
Time: 786.998508142
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 28/100====
 1  . | .  . | .  . | .  4 | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | 6  . 
 .  . | .  . | .  1 | .  3 | .  . 
 .  . | .  . | .  . | .  . | 8  4 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  1 | .  . | .  . | .  6 
 .  . | .  3 | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | .  . | .  8 | .  6 | 7  . 
==Solution 28/100===
 1  8 | 6  10| 7  3 | 2  4 | 9  5 
 4  2 | 5  7 | 9  6 | 8  10| 3  1 
 10 7 | 3  8 | 4  5 | 1  9 | 6  2 
 5  9 | 2  4 | 8  1 | 6  3 | 10 7 
 6  3 | 1  9 | 10 2 | 5  7 | 8  4 
------+------+------+------+------
 7  5 | 8  2 | 6  10| 9  1 | 4  3 
 8  10| 9  1 | 3  4 | 7  5 | 2  6 
 9  6 | 10 3 | 5  7 | 4  2 | 1  8 
 2  4 | 7  6 | 1  9 | 3  8 | 5  10
 3  1 | 4  5 | 2  8 | 10 6 | 7  9 
Time: 745.865309807
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 29/100====
 .  . | .  6 | .  . | 3  . | .  . 
 .  . | .  9 | .  . | .  . | .  2 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  6 | .  . 
------+------+------+------+------
 5  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  8 | .  3 | 2  . | .  . 
 .  4 | .  1 | .  . | .  . | 3  . 
 .  . | .  . | 1  . | .  4 | .  . 
==Solution 29/100===
 7  8 | 2  6 | 5  1 | 3  9 | 10 4 
 3  5 | 4  9 | 6  10| 7  1 | 8  2 
 6  10| 1  7 | 2  9 | 4  8 | 5  3 
 9  1 | 5  3 | 8  4 | 10 2 | 6  7 
 4  2 | 8  10| 3  7 | 5  6 | 9  1 
------+------+------+------+------
 5  9 | 3  4 | 10 8 | 1  7 | 2  6 
 10 7 | 6  2 | 4  5 | 9  3 | 1  8 
 1  6 | 9  8 | 7  3 | 2  5 | 4  10
 2  4 | 7  1 | 9  6 | 8  10| 3  5 
 8  3 | 10 5 | 1  2 | 6  4 | 7  9 
Time: 43452.8940949
Assignments: 6093
Solution: Yes
Timeout: No
===Puzzle 30/100====
 .  . | 1  . | 5  . | .  . | .  . 
 6  9 | .  10| .  . | .  . | .  . 
 .  . | 2  . | .  . | 8  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 10 . | .  . | .  6 | .  . | .  2 
 .  . | .  . | .  . | .  7 | .  . 
 8  . | 9  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | 3  . 
 4  . | .  . | .  . | .  . | .  . 
==Solution 30/100===
 7  4 | 1  9 | 5  8 | 6  10| 2  3 
 6  9 | 8  10| 2  7 | 3  4 | 5  1 
 1  10| 2  4 | 6  3 | 8  5 | 7  9 
 5  8 | 3  7 | 4  9 | 2  1 | 10 6 
 2  3 | 5  6 | 10 1 | 7  9 | 8  4 
------+------+------+------+------
 10 7 | 4  1 | 8  6 | 5  3 | 9  2 
 3  2 | 10 8 | 1  4 | 9  7 | 6  5 
 8  6 | 9  5 | 3  10| 1  2 | 4  7 
 9  1 | 6  2 | 7  5 | 4  8 | 3  10
 4  5 | 7  3 | 9  2 | 10 6 | 1  8 
Time: 747.301446167
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 31/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  10| .  4 | .  . | 1  . | 7  8 
 .  . | .  . | .  . | .  5 | .  6 
 8  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | 7  . | 4  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | 1  . | 8  . | 6  . | 5  . 
==Solution 31/100===
 4  5 | 2  1 | 10 8 | 7  6 | 3  9 
 7  6 | 5  9 | 4  3 | 8  2 | 10 1 
 2  10| 3  4 | 6  5 | 1  9 | 7  8 
 1  3 | 7  8 | 2  9 | 10 5 | 4  6 
 8  9 | 6  10| 1  7 | 3  4 | 2  5 
------+------+------+------+------
 3  4 | 9  6 | 5  1 | 2  10| 8  7 
 10 1 | 8  3 | 9  2 | 5  7 | 6  4 
 5  8 | 10 2 | 7  6 | 4  1 | 9  3 
 6  7 | 4  5 | 3  10| 9  8 | 1  2 
 9  2 | 1  7 | 8  4 | 6  3 | 5  10
Time: 727.823846792
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 32/100====
 .  . | 9  2 | .  . | .  . | .  . 
 8  . | .  . | 7  . | 6  . | .  4 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | 1  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | 4  . | .  5 | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 10 . | .  1 | 8  . | .  3 | .  . 
==Solution 32/100===
 3  1 | 9  2 | 6  8 | 5  4 | 10 7 
 8  2 | 1  3 | 7  5 | 6  10| 9  4 
 4  6 | 5  8 | 10 9 | 7  1 | 2  3 
 5  10| 4  7 | 3  2 | 9  8 | 1  6 
 9  7 | 10 6 | 1  4 | 3  2 | 8  5 
------+------+------+------+------
 6  9 | 3  4 | 2  10| 1  7 | 5  8 
 7  3 | 8  5 | 9  1 | 10 6 | 4  2 
 1  8 | 6  9 | 4  7 | 2  5 | 3  10
 2  4 | 7  10| 5  3 | 8  9 | 6  1 
 10 5 | 2  1 | 8  6 | 4  3 | 7  9 
Time: 725.092838324
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 33/100====
 .  . | .  . | 8  . | .  . | 4  6 
 3  . | .  . | .  2 | .  . | .  . 
 .  . | .  3 | 4  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  8 | 2  . 
------+------+------+------+------
 .  . | .  . | .  . | 3  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  8 | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | 3  . | .  10| .  8 
==Solution 33/100===
 2  5 | 7  9 | 8  1 | 10 3 | 4  6 
 3  7 | 5  8 | 6  2 | 4  9 | 1  10
 8  6 | 10 3 | 4  9 | 2  1 | 5  7 
 4  10| 1  2 | 7  3 | 5  6 | 8  9 
 9  1 | 4  6 | 5  10| 7  8 | 2  3 
------+------+------+------+------
 7  4 | 8  10| 1  6 | 3  2 | 9  5 
 6  3 | 2  1 | 9  7 | 8  5 | 10 4 
 1  8 | 6  4 | 10 5 | 9  7 | 3  2 
 10 9 | 3  5 | 2  8 | 6  4 | 7  1 
 5  2 | 9  7 | 3  4 | 1  10| 6  8 
Time: 746.973435995
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 34/100====
 .  2 | 1  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  7 | 10 . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | 3  4 | 9  7 
 .  . | .  . | 9  . | .  . | .  . 
 2  9 | .  1 | .  . | .  . | .  . 
==Solution 34/100===
 4  2 | 1  5 | 8  3 | 6  10| 7  9 
 8  7 | 3  6 | 2  5 | 4  9 | 10 1 
 9  1 | 4  8 | 6  10| 7  5 | 3  2 
 10 3 | 2  9 | 4  7 | 1  8 | 5  6 
 6  5 | 7  10| 1  9 | 2  3 | 8  4 
------+------+------+------+------
 3  6 | 9  7 | 10 2 | 8  1 | 4  5 
 5  4 | 6  3 | 7  8 | 9  2 | 1  10
 1  10| 8  2 | 5  6 | 3  4 | 9  7 
 7  8 | 5  4 | 9  1 | 10 6 | 2  3 
 2  9 | 10 1 | 3  4 | 5  7 | 6  8 
Time: 734.066883352
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 35/100====
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  10| 9  7 
 .  2 | .  . | .  . | .  . | .  . 
 .  10| .  3 | .  . | .  1 | .  . 
 .  . | .  . | .  . | 8  . | .  5 
------+------+------+------+------
 .  . | .  6 | .  5 | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  6 | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
==Solution 35/100===
 8  7 | 9  2 | 6  10| 5  4 | 1  3 
 1  3 | 6  8 | 5  4 | 2  10| 9  7 
 6  2 | 5  4 | 7  1 | 9  3 | 8  10
 5  10| 7  3 | 8  9 | 6  1 | 2  4 
 9  4 | 1  10| 2  3 | 8  7 | 6  5 
------+------+------+------+------
 3  1 | 8  6 | 4  5 | 7  9 | 10 2 
 4  6 | 3  5 | 9  2 | 10 8 | 7  1 
 7  9 | 10 1 | 3  8 | 4  2 | 5  6 
 10 8 | 2  7 | 1  6 | 3  5 | 4  9 
 2  5 | 4  9 | 10 7 | 1  6 | 3  8 
Time: 761.265221675
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 36/100====
 2  . | .  . | .  . | .  8 | .  10
 .  . | .  . | 3  . | 2  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  8 
 .  . | .  . | 1  5 | 3  . | .  . 
------+------+------+------+------
 4  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  6 | .  . | .  . 
 5  . | 6  . | .  . | .  . | 8  . 
==Solution 36/100===
 2  1 | 3  5 | 6  4 | 7  8 | 9  10
 10 6 | 9  1 | 3  8 | 2  5 | 4  7 
 7  4 | 8  6 | 2  10| 1  9 | 3  5 
 3  5 | 2  4 | 9  7 | 10 6 | 1  8 
 8  9 | 10 7 | 1  5 | 3  4 | 2  6 
------+------+------+------+------
 4  2 | 5  3 | 7  1 | 8  10| 6  9 
 6  10| 1  8 | 5  2 | 9  3 | 7  4 
 9  8 | 7  10| 4  3 | 6  1 | 5  2 
 1  7 | 4  9 | 8  6 | 5  2 | 10 3 
 5  3 | 6  2 | 10 9 | 4  7 | 8  1 
Time: 758.977885367
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 37/100====
 .  9 | 10 . | .  8 | .  . | .  . 
 .  8 | .  7 | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  1 | .  2 | .  . 
 .  . | .  . | .  3 | 9  . | .  5 
 .  . | .  1 | 6  . | 7  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | 4  3 | .  . | .  . | .  . 
==Solution 37/100===
 1  9 | 10 4 | 3  8 | 5  7 | 6  2 
 6  8 | 5  7 | 1  10| 2  4 | 3  9 
 3  2 | 6  8 | 5  4 | 10 9 | 1  7 
 5  7 | 1  2 | 9  6 | 3  8 | 10 4 
 10 4 | 3  9 | 7  2 | 1  6 | 5  8 
------+------+------+------+------
 9  3 | 7  5 | 10 1 | 4  2 | 8  6 
 7  10| 8  6 | 4  3 | 9  1 | 2  5 
 8  5 | 2  1 | 6  9 | 7  10| 4  3 
 4  6 | 9  10| 2  5 | 8  3 | 7  1 
 2  1 | 4  3 | 8  7 | 6  5 | 9  10
Time: 763.077861904
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | 8  . 
 .  7 | .  5 | .  . | .  . | .  . 
 8  4 | .  . | 9  . | .  . | .  . 
 .  2 | .  . | 10 . | 6  . | .  5 
------+------+------+------+------
 10 . | .  . | .  . | .  . | 7  . 
 3  . | .  . | .  . | .  . | .  4 
 .  5 | .  4 | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 38/100===
 5  10| 4  7 | 8  6 | 2  3 | 9  1 
 6  3 | 9  1 | 5  4 | 10 7 | 8  2 
 9  7 | 10 5 | 2  1 | 4  8 | 3  6 
 8  4 | 2  6 | 9  3 | 5  1 | 10 7 
 1  2 | 8  3 | 10 7 | 6  9 | 4  5 
------+------+------+------+------
 10 1 | 6  9 | 4  5 | 3  2 | 7  8 
 3  9 | 7  8 | 6  10| 1  5 | 2  4 
 7  5 | 3  4 | 1  2 | 8  10| 6  9 
 4  8 | 1  2 | 3  9 | 7  6 | 5  10
 2  6 | 5  10| 7  8 | 9  4 | 1  3 
Time: 1317.30932865
Assignments: 182
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  10| .  . | .  . 
 .  8 | 6  5 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  2 | .  1 | .  . | .  . 
 .  . | .  1 | .  7 | .  . | .  . 
 7  2 | .  . | .  . | .  . | .  . 
 4  . | .  . | 2  . | 8  . | .  . 
 .  . | .  8 | 6  . | .  . | .  . 
==Solution 39/100===
 5  1 | 2  3 | 7  9 | 4  10| 6  8 
 2  7 | 1  4 | 3  6 | 5  8 | 10 9 
 6  4 | 10 9 | 8  5 | 1  7 | 2  3 
 3  9 | 8  7 | 1  10| 2  6 | 4  5 
 10 8 | 6  5 | 4  2 | 9  3 | 1  7 
------+------+------+------+------
 8  6 | 7  2 | 10 1 | 3  5 | 9  4 
 9  3 | 4  1 | 5  7 | 6  2 | 8  10
 7  2 | 3  6 | 9  8 | 10 4 | 5  1 
 4  5 | 9  10| 2  3 | 8  1 | 7  6 
 1  10| 5  8 | 6  4 | 7  9 | 3  2 
Time: 742.944844593
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 40/100====
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | 8  . | .  . | .  . | .  7 
 .  5 | .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  2 | .  . 
------+------+------+------+------
 .  . | 2  . | .  . | .  . | .  1 
 .  . | 3  . | 1  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  3 
 .  . | .  . | .  10| 7  . | .  9 
 1  . | .  . | .  . | .  9 | .  . 
==Solution 40/100===
 8  7 | 9  1 | 10 4 | 3  5 | 6  2 
 10 3 | 7  2 | 8  5 | 9  6 | 1  4 
 2  6 | 8  5 | 3  9 | 4  1 | 10 7 
 9  5 | 4  6 | 2  1 | 10 7 | 3  8 
 4  1 | 10 3 | 6  7 | 8  2 | 9  5 
------+------+------+------+------
 3  4 | 2  10| 9  6 | 5  8 | 7  1 
 7  8 | 3  9 | 1  2 | 6  4 | 5  10
 5  9 | 6  7 | 4  8 | 1  10| 2  3 
 6  2 | 1  8 | 5  10| 7  3 | 4  9 
 1  10| 5  4 | 7  3 | 2  9 | 8  6 
Time: 767.218500858
Assignments: 83
Solution: Yes
Timeout: No
===Puzzle 41/100====
 .  . | 9  3 | .  . | 10 . | .  . 
 .  5 | 1  10| .  3 | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | 6  7 | .  . | .  . | .  3 
 .  . | .  . | .  . | .  1 | 8  . 
------+------+------+------+------
 .  . | 5  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
==Solution 41/100===
 1  4 | 9  3 | 2  8 | 10 6 | 5  7 
 8  5 | 1  10| 4  3 | 9  7 | 6  2 
 7  6 | 8  2 | 1  10| 3  5 | 4  9 
 2  10| 6  7 | 5  9 | 4  8 | 1  3 
 9  3 | 4  5 | 6  7 | 2  1 | 8  10
------+------+------+------+------
 6  7 | 5  1 | 9  2 | 8  3 | 10 4 
 5  2 | 10 6 | 3  1 | 7  4 | 9  8 
 4  9 | 2  8 | 7  6 | 5  10| 3  1 
 10 1 | 3  9 | 8  4 | 6  2 | 7  5 
 3  8 | 7  4 | 10 5 | 1  9 | 2  6 
Time: 745.332782734
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 42/100====
 .  4 | 3  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | 10 . | .  4 
 .  . | 8  . | .  . | 2  . | .  . 
 .  . | 9  1 | 4  . | .  . | .  10
 .  . | .  . | 9  . | .  6 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  9 | 7  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 42/100===
 1  4 | 3  10| 2  6 | 8  5 | 7  9 
 2  5 | 6  7 | 1  3 | 10 9 | 8  4 
 9  3 | 8  4 | 10 7 | 2  1 | 6  5 
 6  8 | 9  1 | 4  5 | 3  7 | 2  10
 7  10| 5  2 | 9  8 | 4  6 | 3  1 
------+------+------+------+------
 3  2 | 1  9 | 7  10| 5  8 | 4  6 
 4  9 | 7  3 | 6  2 | 1  10| 5  8 
 10 7 | 2  5 | 8  9 | 6  4 | 1  3 
 5  6 | 4  8 | 3  1 | 9  2 | 10 7 
 8  1 | 10 6 | 5  4 | 7  3 | 9  2 
Time: 751.526421987
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 43/100====
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  3 | .  . | .  4 
 .  . | .  . | .  8 | .  . | .  5 
 .  . | 10 . | .  2 | .  . | 9  . 
------+------+------+------+------
 .  1 | .  . | .  6 | 7  . | .  10
 4  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  3 
 .  . | .  . | .  . | 3  . | .  . 
==Solution 43/100===
 9  5 | 4  6 | 10 7 | 1  3 | 2  8 
 2  8 | 7  5 | 1  4 | 9  10| 3  6 
 10 6 | 8  9 | 5  3 | 2  7 | 1  4 
 7  3 | 2  1 | 9  8 | 4  6 | 10 5 
 1  4 | 10 3 | 6  2 | 5  8 | 9  7 
------+------+------+------+------
 5  1 | 3  8 | 2  6 | 7  9 | 4  10
 4  2 | 1  7 | 3  10| 8  5 | 6  9 
 3  9 | 6  2 | 8  5 | 10 4 | 7  1 
 8  10| 9  4 | 7  1 | 6  2 | 5  3 
 6  7 | 5  10| 4  9 | 3  1 | 8  2 
Time: 748.641197536
Assignments: 83
Solution: Yes
Timeout: No
===Puzzle 44/100====
 .  . | 10 . | 6  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 .  6 | 1  . | .  10| .  9 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 9  . | 5  . 
 .  . | .  . | .  . | 1  . | .  7 
 .  . | .  . | 9  . | .  . | .  . 
 10 . | .  . | 4  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
==Solution 44/100===
 5  3 | 10 4 | 6  8 | 7  2 | 1  9 
 1  9 | 6  5 | 2  7 | 3  4 | 10 8 
 8  7 | 2  9 | 1  4 | 10 6 | 3  5 
 2  10| 7  8 | 3  9 | 5  1 | 4  6 
 4  6 | 1  3 | 5  10| 8  9 | 7  2 
------+------+------+------+------
 6  2 | 4  10| 7  1 | 9  8 | 5  3 
 9  4 | 8  2 | 10 3 | 1  5 | 6  7 
 7  1 | 3  6 | 9  5 | 2  10| 8  4 
 10 8 | 5  7 | 4  2 | 6  3 | 9  1 
 3  5 | 9  1 | 8  6 | 4  7 | 2  10
Time: 736.40482178
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 45/100====
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  4 | 10 . | .  . | .  7 | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  9 | 1  . | .  5 | 4  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 5  . | .  . 
 .  6 | .  . | .  . | 7  . | .  1 
 .  . | .  . | .  . | .  . | 5  10
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
==Solution 45/100===
 8  1 | 9  5 | 3  6 | 10 2 | 7  4 
 6  2 | 3  7 | 4  10| 9  5 | 1  8 
 3  4 | 10 6 | 8  9 | 1  7 | 2  5 
 5  10| 2  4 | 7  1 | 3  8 | 6  9 
 7  9 | 1  8 | 2  5 | 4  6 | 10 3 
------+------+------+------+------
 10 3 | 4  9 | 6  2 | 5  1 | 8  7 
 4  6 | 8  2 | 5  3 | 7  10| 9  1 
 2  7 | 6  3 | 1  4 | 8  9 | 5  10
 1  5 | 7  10| 9  8 | 2  4 | 3  6 
 9  8 | 5  1 | 10 7 | 6  3 | 4  2 
Time: 747.296626917
Assignments: 83
Solution: Yes
Timeout: No
===Puzzle 46/100====
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  1 | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  10
 .  . | .  4 | 1  . | 5  . | 6  2 
 7  . | 6  3 | .  . | .  . | .  . 
 .  8 | .  10| .  . | .  . | 1  . 
==Solution 46/100===
 5  2 | 10 8 | 7  4 | 3  6 | 9  1 
 9  10| 4  1 | 3  6 | 7  2 | 5  8 
 4  6 | 9  2 | 8  10| 1  5 | 3  7 
 3  1 | 5  7 | 2  9 | 8  4 | 10 6 
 8  7 | 3  6 | 5  1 | 9  10| 2  4 
------+------+------+------+------
 6  5 | 1  9 | 4  2 | 10 8 | 7  3 
 1  3 | 2  5 | 9  8 | 6  7 | 4  10
 10 9 | 8  4 | 1  7 | 5  3 | 6  2 
 7  4 | 6  3 | 10 5 | 2  1 | 8  9 
 2  8 | 7  10| 6  3 | 4  9 | 1  5 
Time: 814.999853917
Assignments: 91
Solution: Yes
Timeout: No
===Puzzle 47/100====
 .  . | .  . | 3  . | 9  2 | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 .  2 | .  . | .  . | .  5 | .  . 
------+------+------+------+------
 .  10| 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  5 | 7  8 | 3  1 | .  9 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 47/100===
 8  4 | 1  10| 3  7 | 9  2 | 5  6 
 6  7 | 5  8 | 2  9 | 1  10| 3  4 
 3  9 | 2  4 | 1  5 | 6  7 | 8  10
 1  5 | 7  6 | 10 4 | 8  3 | 9  2 
 10 2 | 9  3 | 8  6 | 4  5 | 1  7 
------+------+------+------+------
 7  10| 3  9 | 4  2 | 5  8 | 6  1 
 4  3 | 8  1 | 6  10| 7  9 | 2  5 
 2  6 | 10 5 | 7  8 | 3  1 | 4  9 
 5  1 | 4  7 | 9  3 | 2  6 | 10 8 
 9  8 | 6  2 | 5  1 | 10 4 | 7  3 
Time: 726.033495592
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 48/100====
 .  . | 1  . | 3  . | .  . | 6  . 
 .  7 | .  . | .  . | .  . | 8  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  2 | .  . | .  . | .  7 | .  10
 .  . | .  . | .  . | .  . | 9  . 
 .  . | .  . | .  . | .  . | 7  . 
 4  . | .  9 | .  . | .  . | .  . 
 9  8 | .  6 | .  . | .  1 | .  4 
==Solution 48/100===
 2  4 | 1  7 | 3  5 | 10 8 | 6  9 
 3  7 | 6  4 | 10 9 | 5  2 | 8  1 
 8  1 | 9  10| 6  4 | 7  3 | 5  2 
 10 6 | 3  5 | 2  8 | 1  9 | 4  7 
 5  9 | 8  2 | 7  1 | 6  4 | 10 3 
------+------+------+------+------
 6  2 | 5  8 | 9  3 | 4  7 | 1  10
 7  5 | 4  1 | 8  2 | 3  10| 9  6 
 1  10| 2  3 | 4  6 | 9  5 | 7  8 
 4  3 | 7  9 | 1  10| 8  6 | 2  5 
 9  8 | 10 6 | 5  7 | 2  1 | 3  4 
Time: 753.038461527
Assignments: 85
Solution: Yes
Timeout: No
===Puzzle 49/100====
 2  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  7 
 8  . | .  . | .  . | .  10| .  . 
 .  . | 8  . | .  . | .  . | .  . 
------+------+------+------+------
 10 4 | 1  . | 2  7 | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 6  . | .  . | 3  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | 5  . | .  . 
==Solution 49/100===
 2  7 | 5  4 | 8  6 | 9  3 | 10 1 
 4  9 | 7  10| 1  3 | 6  5 | 8  2 
 5  10| 2  3 | 4  9 | 8  1 | 6  7 
 8  1 | 6  9 | 7  2 | 4  10| 3  5 
 3  6 | 8  1 | 5  10| 2  7 | 4  9 
------+------+------+------+------
 10 4 | 1  8 | 2  7 | 3  9 | 5  6 
 7  5 | 3  6 | 9  4 | 10 2 | 1  8 
 6  8 | 9  2 | 3  5 | 1  4 | 7  10
 9  3 | 10 5 | 6  1 | 7  8 | 2  4 
 1  2 | 4  7 | 10 8 | 5  6 | 9  3 
Time: 837.100631051
Assignments: 97
Solution: Yes
Timeout: No
===Puzzle 50/100====
 .  9 | .  . | .  . | .  . | .  . 
 .  . | 2  9 | 6  5 | .  10| .  . 
 .  . | 7  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  8 | 3  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  3 | .  . | .  1 | .  5 | .  . 
 .  . | 1  3 | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
==Solution 50/100===
 1  9 | 3  8 | 4  10| 7  2 | 5  6 
 3  7 | 2  9 | 6  5 | 8  10| 1  4 
 10 4 | 7  1 | 2  9 | 5  6 | 3  8 
 5  8 | 10 6 | 3  7 | 1  4 | 2  9 
 2  6 | 5  4 | 1  8 | 3  9 | 7  10
------+------+------+------+------
 4  10| 8  5 | 7  6 | 2  1 | 9  3 
 9  1 | 4  7 | 5  3 | 6  8 | 10 2 
 8  3 | 6  2 | 10 1 | 9  5 | 4  7 
 6  2 | 1  3 | 9  4 | 10 7 | 8  5 
 7  5 | 9  10| 8  2 | 4  3 | 6  1 
Time: 746.52825782
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 51/100====
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | 4  7 
 2  . | 10 4 | .  . | .  . | .  . 
 .  7 | 2  . | .  . | .  . | .  10
------+------+------+------+------
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  4 
 .  . | .  1 | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  7 | .  . 
==Solution 51/100===
 3  8 | 7  6 | 9  1 | 4  10| 5  2 
 10 6 | 8  9 | 2  4 | 7  5 | 3  1 
 9  5 | 1  3 | 10 6 | 2  8 | 4  7 
 2  1 | 10 4 | 5  7 | 3  6 | 9  8 
 4  7 | 2  5 | 8  3 | 9  1 | 6  10
------+------+------+------+------
 1  9 | 5  7 | 4  8 | 10 3 | 2  6 
 6  2 | 3  10| 1  5 | 8  9 | 7  4 
 5  3 | 4  1 | 7  10| 6  2 | 8  9 
 7  10| 9  8 | 6  2 | 5  4 | 1  3 
 8  4 | 6  2 | 3  9 | 1  7 | 10 5 
Time: 24727.3503555
Assignments: 4215
Solution: Yes
Timeout: No
===Puzzle 52/100====
 .  . | .  . | .  4 | .  . | 1  . 
 .  . | .  7 | .  . | 3  . | .  . 
 .  . | .  . | .  . | 9  7 | .  2 
 .  . | .  . | 1  . | .  . | 3  . 
 .  . | .  . | .  5 | .  . | 7  . 
------+------+------+------+------
 .  7 | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
==Solution 52/100===
 3  10| 9  5 | 7  4 | 8  2 | 1  6 
 1  8 | 4  7 | 2  10| 3  6 | 9  5 
 4  5 | 1  8 | 3  6 | 9  7 | 10 2 
 7  9 | 6  2 | 1  8 | 5  10| 3  4 
 6  2 | 10 3 | 9  5 | 1  4 | 7  8 
------+------+------+------+------
 2  7 | 8  10| 5  9 | 4  1 | 6  3 
 10 3 | 2  1 | 4  7 | 6  5 | 8  9 
 9  4 | 5  6 | 8  1 | 10 3 | 2  7 
 5  1 | 3  9 | 6  2 | 7  8 | 4  10
 8  6 | 7  4 | 10 3 | 2  9 | 5  1 
Time: 765.642907465
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 53/100====
 .  . | .  . | 6  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | 6  . 
 .  6 | .  . | 1  . | 7  2 | .  . 
 .  . | 7  . | .  . | 1  . | 10 . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  5 | 4  . | .  . 
 .  . | 3  . | .  7 | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  8 
==Solution 53/100===
 10 5 | 1  9 | 6  2 | 8  4 | 3  7 
 7  2 | 6  3 | 9  4 | 10 5 | 8  1 
 1  8 | 5  2 | 7  10| 3  9 | 6  4 
 3  6 | 10 4 | 1  8 | 7  2 | 5  9 
 4  9 | 7  8 | 5  3 | 1  6 | 10 2 
------+------+------+------+------
 5  4 | 8  7 | 3  1 | 9  10| 2  6 
 8  3 | 9  5 | 4  6 | 2  7 | 1  10
 6  7 | 2  10| 8  5 | 4  1 | 9  3 
 9  10| 3  1 | 2  7 | 6  8 | 4  5 
 2  1 | 4  6 | 10 9 | 5  3 | 7  8 
Time: 742.892134051
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 54/100====
 .  . | .  . | .  1 | .  . | 8  . 
 .  . | .  . | .  . | .  . | 1  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  9 | .  . | .  . 
------+------+------+------+------
 .  6 | .  . | 9  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | 9  . 
 2  . | .  . | 5  . | 8  . | 3  . 
 .  . | .  . | .  . | 9  5 | .  1 
==Solution 54/100===
 6  5 | 4  2 | 3  1 | 7  9 | 8  10
 7  2 | 3  9 | 8  5 | 4  10| 1  6 
 8  10| 5  1 | 7  2 | 3  6 | 4  9 
 9  3 | 8  6 | 4  10| 1  2 | 7  5 
 4  1 | 7  10| 6  9 | 5  8 | 2  3 
------+------+------+------+------
 10 6 | 1  3 | 9  7 | 2  4 | 5  8 
 5  4 | 9  7 | 1  8 | 10 3 | 6  2 
 1  8 | 2  5 | 10 3 | 6  7 | 9  4 
 2  9 | 10 4 | 5  6 | 8  1 | 3  7 
 3  7 | 6  8 | 2  4 | 9  5 | 10 1 
Time: 767.278139071
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 55/100====
 .  7 | 2  3 | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 2  10| .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 10 . | .  . | 6  7 
 .  4 | .  . | .  . | .  . | 2  . 
 .  8 | .  . | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | .  1 | .  . 
==Solution 55/100===
 4  7 | 2  3 | 9  10| 1  6 | 5  8 
 8  9 | 1  4 | 3  6 | 5  7 | 10 2 
 3  1 | 10 9 | 8  5 | 2  4 | 7  6 
 5  6 | 8  7 | 2  1 | 10 3 | 4  9 
 2  10| 5  6 | 4  7 | 8  9 | 3  1 
------+------+------+------+------
 1  3 | 9  2 | 10 8 | 4  5 | 6  7 
 7  4 | 6  1 | 5  9 | 3  8 | 2  10
 6  8 | 3  10| 7  4 | 9  2 | 1  5 
 9  2 | 7  5 | 1  3 | 6  10| 8  4 
 10 5 | 4  8 | 6  2 | 7  1 | 9  3 
Time: 1249.79194396
Assignments: 147
Solution: Yes
Timeout: No
===Puzzle 56/100====
 .  . | 1  5 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  7 | 1  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  . 
------+------+------+------+------
 .  5 | .  . | 2  . | .  . | .  . 
 .  8 | .  . | .  . | 5  1 | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | 9  . | .  4 
 .  . | .  9 | 6  . | 10 . | .  . 
==Solution 56/100===
 8  7 | 1  5 | 9  6 | 4  10| 2  3 
 4  3 | 9  2 | 8  10| 6  5 | 7  1 
 6  2 | 10 4 | 5  7 | 1  3 | 9  8 
 5  1 | 3  7 | 4  2 | 8  9 | 10 6 
 10 9 | 8  6 | 1  3 | 2  7 | 4  5 
------+------+------+------+------
 1  5 | 4  3 | 2  9 | 7  6 | 8  10
 2  8 | 7  10| 3  4 | 5  1 | 6  9 
 9  10| 6  8 | 7  5 | 3  4 | 1  2 
 7  6 | 5  1 | 10 8 | 9  2 | 3  4 
 3  4 | 2  9 | 6  1 | 10 8 | 5  7 
Time: 745.636696658
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 57/100====
 .  . | .  . | .  . | .  . | 10 . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  . | .  . | .  5 | .  . | 2  . 
 .  . | .  . | 6  4 | .  . | .  . 
------+------+------+------+------
 .  10| 3  . | .  . | .  . | .  . 
 .  5 | 7  . | .  . | 9  . | .  10
 .  . | .  . | 10 . | .  . | .  . 
 3  . | .  . | .  . | .  8 | .  . 
 .  . | .  . | 5  3 | .  . | .  . 
==Solution 57/100===
 1  7 | 8  3 | 2  9 | 6  5 | 10 4 
 5  3 | 9  2 | 8  10| 4  1 | 7  6 
 8  4 | 10 6 | 1  7 | 3  2 | 9  5 
 9  6 | 4  1 | 3  5 | 7  10| 2  8 
 10 2 | 5  7 | 6  4 | 8  9 | 3  1 
------+------+------+------+------
 4  10| 3  5 | 9  2 | 1  6 | 8  7 
 2  5 | 7  8 | 4  6 | 9  3 | 1  10
 6  1 | 2  9 | 10 8 | 5  7 | 4  3 
 3  9 | 6  4 | 7  1 | 10 8 | 5  2 
 7  8 | 1  10| 5  3 | 2  4 | 6  9 
Time: 762.798345431
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 58/100====
 .  5 | 2  . | .  . | .  9 | 7  . 
 .  . | .  9 | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  10| 4  . | .  . | .  . 
 8  10| .  3 | .  9 | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | 5  . 
==Solution 58/100===
 4  5 | 2  1 | 6  8 | 3  9 | 7  10
 10 8 | 3  9 | 1  4 | 7  6 | 2  5 
 6  2 | 8  7 | 9  3 | 5  10| 1  4 
 1  7 | 6  4 | 10 5 | 8  2 | 9  3 
 9  3 | 10 5 | 7  2 | 1  4 | 6  8 
------+------+------+------+------
 5  1 | 4  6 | 8  7 | 9  3 | 10 2 
 2  9 | 5  10| 4  1 | 6  8 | 3  7 
 8  10| 7  3 | 5  9 | 2  1 | 4  6 
 7  6 | 9  2 | 3  10| 4  5 | 8  1 
 3  4 | 1  8 | 2  6 | 10 7 | 5  9 
Time: 731.858763459
Assignments: 83
Solution: Yes
Timeout: No
===Puzzle 59/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | 8  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | .  . | 7  10| .  6 | .  . 
 .  . | .  . | .  . | 1  5 | 4  . 
------+------+------+------+------
 7  . | 2  . | 10 3 | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  7 | .  . | .  . 
==Solution 59/100===
 5  3 | 4  2 | 1  6 | 8  9 | 7  10
 9  10| 6  3 | 2  5 | 7  4 | 8  1 
 1  7 | 8  5 | 4  9 | 10 3 | 2  6 
 4  8 | 1  9 | 7  10| 2  6 | 5  3 
 6  2 | 10 7 | 3  8 | 1  5 | 4  9 
------+------+------+------+------
 7  5 | 2  4 | 10 3 | 9  1 | 6  8 
 2  6 | 5  8 | 9  1 | 3  7 | 10 4 
 10 4 | 9  1 | 6  2 | 5  8 | 3  7 
 3  1 | 7  10| 8  4 | 6  2 | 9  5 
 8  9 | 3  6 | 5  7 | 4  10| 1  2 
Time: 738.830410308
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 60/100====
 .  10| 6  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | 8  1 
 .  3 | 9  . | .  . | .  . | .  . 
 2  . | .  . | .  . | 6  . | .  . 
------+------+------+------+------
 .  . | .  10| .  . | .  7 | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | 7  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  6 | .  . 
==Solution 60/100===
 7  10| 6  1 | 4  3 | 8  2 | 5  9 
 5  8 | 2  3 | 6  7 | 1  9 | 10 4 
 9  6 | 4  7 | 2  5 | 3  10| 8  1 
 1  3 | 9  5 | 8  10| 7  4 | 6  2 
 2  4 | 10 8 | 9  1 | 6  5 | 7  3 
------+------+------+------+------
 6  1 | 3  10| 5  2 | 9  7 | 4  8 
 4  7 | 5  9 | 10 8 | 2  3 | 1  6 
 3  5 | 1  2 | 7  6 | 4  8 | 9  10
 8  9 | 7  6 | 3  4 | 10 1 | 2  5 
 10 2 | 8  4 | 1  9 | 5  6 | 3  7 
Time: 777.210009942
Assignments: 85
Solution: Yes
Timeout: No
===Puzzle 61/100====
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  . | .  4 | .  . 
 .  . | .  4 | .  . | 9  6 | .  3 
 .  . | .  . | 10 . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 3  . | .  . | .  . | .  . | 10 . 
 .  4 | .  8 | .  5 | .  . | 7  . 
 .  . | 10 . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  2 | .  . | .  . | .  . 
==Solution 61/100===
 4  3 | 7  6 | 8  2 | 10 1 | 9  5 
 2  7 | 5  10| 1  9 | 3  4 | 8  6 
 8  10| 2  4 | 5  7 | 9  6 | 1  3 
 9  1 | 8  3 | 10 6 | 2  5 | 4  7 
 6  5 | 9  1 | 4  3 | 8  7 | 2  10
------+------+------+------+------
 3  9 | 4  5 | 6  1 | 7  8 | 10 2 
 10 4 | 3  8 | 2  5 | 6  9 | 7  1 
 5  6 | 10 7 | 9  4 | 1  2 | 3  8 
 7  2 | 1  9 | 3  8 | 5  10| 6  4 
 1  8 | 6  2 | 7  10| 4  3 | 5  9 
Time: 747.954153274
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 62/100====
 .  2 | .  . | 8  . | .  1 | .  . 
 .  . | .  . | .  9 | .  . | 4  . 
 6  3 | .  5 | .  7 | .  . | 9  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | 3  . | .  . | .  . 
 .  . | .  . | 4  . | .  5 | .  . 
==Solution 62/100===
 4  2 | 10 9 | 8  6 | 3  1 | 5  7 
 1  10| 7  8 | 5  9 | 2  6 | 4  3 
 6  3 | 4  5 | 1  7 | 8  10| 9  2 
 9  7 | 6  1 | 2  3 | 5  4 | 10 8 
 5  8 | 2  3 | 10 4 | 7  9 | 6  1 
------+------+------+------+------
 2  5 | 9  7 | 6  1 | 4  3 | 8  10
 7  4 | 3  2 | 9  5 | 10 8 | 1  6 
 8  1 | 5  6 | 7  10| 9  2 | 3  4 
 10 9 | 1  4 | 3  8 | 6  7 | 2  5 
 3  6 | 8  10| 4  2 | 1  5 | 7  9 
Time: 729.359380172
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 63/100====
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | 3  2 | 9  . | .  1 
 .  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | 8  . | 4  . 
 .  . | .  . | 8  . | .  1 | 3  . 
------+------+------+------+------
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  6 | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  5 
==Solution 63/100===
 7  9 | 3  8 | 1  5 | 2  4 | 6  10
 8  10| 6  4 | 3  2 | 9  7 | 5  1 
 3  1 | 5  2 | 4  7 | 10 6 | 8  9 
 5  2 | 1  9 | 10 6 | 8  3 | 4  7 
 4  6 | 10 7 | 8  9 | 5  1 | 3  2 
------+------+------+------+------
 10 7 | 9  3 | 5  1 | 4  8 | 2  6 
 2  5 | 8  1 | 6  4 | 7  9 | 10 3 
 6  8 | 2  5 | 9  3 | 1  10| 7  4 
 9  4 | 7  6 | 2  10| 3  5 | 1  8 
 1  3 | 4  10| 7  8 | 6  2 | 9  5 
Time: 747.492107726
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 64/100====
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | 5  . | .  . | .  . 
 8  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 10 . | .  5 | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  1 | .  . 
 .  . | .  . | 7  . | 5  . | .  . 
 .  . | .  . | 10 3 | .  . | 5  . 
 9  . | .  . | .  2 | .  . | .  7 
==Solution 64/100===
 4  6 | 10 3 | 2  7 | 1  9 | 8  5 
 2  10| 7  9 | 5  8 | 4  6 | 1  3 
 8  7 | 1  2 | 9  6 | 3  5 | 10 4 
 3  9 | 5  6 | 4  1 | 8  10| 7  2 
 5  1 | 8  4 | 3  10| 7  2 | 6  9 
------+------+------+------+------
 10 8 | 3  5 | 1  4 | 2  7 | 9  6 
 7  3 | 4  8 | 6  5 | 9  1 | 2  10
 6  4 | 2  10| 7  9 | 5  8 | 3  1 
 1  2 | 9  7 | 10 3 | 6  4 | 5  8 
 9  5 | 6  1 | 8  2 | 10 3 | 4  7 
Time: 776.313629531
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 65/100====
 .  . | .  . | .  . | 9  . | 3  . 
 .  . | 4  . | 1  . | .  . | .  . 
 .  . | 6  5 | .  . | .  . | .  4 
 .  . | .  8 | .  . | .  . | 6  . 
 .  . | 2  . | .  . | .  . | .  . 
------+------+------+------+------
 3  . | 10 . | .  5 | 1  . | .  . 
 5  . | .  6 | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 65/100===
 8  7 | 1  10| 4  6 | 9  2 | 3  5 
 9  3 | 4  7 | 1  2 | 6  5 | 8  10
 10 1 | 6  5 | 3  9 | 7  8 | 2  4 
 2  4 | 3  8 | 5  7 | 10 1 | 6  9 
 6  5 | 2  9 | 10 8 | 3  4 | 1  7 
------+------+------+------+------
 3  8 | 10 4 | 2  5 | 1  7 | 9  6 
 5  2 | 7  6 | 9  10| 8  3 | 4  1 
 4  9 | 5  1 | 6  3 | 2  10| 7  8 
 7  10| 9  3 | 8  1 | 4  6 | 5  2 
 1  6 | 8  2 | 7  4 | 5  9 | 10 3 
Time: 741.176481219
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 66/100====
 6  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | 3  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
------+------+------+------+------
 1  . | .  9 | 3  . | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  4 
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | 8  . 
 .  . | .  . | .  5 | .  1 | 2  . 
==Solution 66/100===
 6  3 | 1  2 | 9  8 | 10 5 | 4  7 
 8  10| 6  4 | 7  1 | 9  2 | 3  5 
 9  2 | 3  5 | 4  6 | 8  7 | 10 1 
 4  5 | 8  7 | 10 3 | 1  6 | 9  2 
 7  1 | 9  10| 5  2 | 3  4 | 6  8 
------+------+------+------+------
 1  4 | 2  9 | 3  10| 7  8 | 5  6 
 5  8 | 10 6 | 1  9 | 2  3 | 7  4 
 3  6 | 7  8 | 2  4 | 5  9 | 1  10
 2  9 | 5  1 | 6  7 | 4  10| 8  3 
 10 7 | 4  3 | 8  5 | 6  1 | 2  9 
Time: 757.540544196
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 67/100====
 .  5 | .  . | .  . | .  6 | .  2 
 .  . | .  . | .  5 | 8  . | .  10
 .  . | .  . | 7  . | .  . | .  . 
 .  . | 8  . | .  . | 2  . | .  . 
 3  . | 10 . | 8  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 2  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | 1  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
==Solution 67/100===
 10 5 | 3  1 | 4  9 | 7  6 | 8  2 
 6  2 | 9  7 | 3  5 | 8  4 | 1  10
 8  1 | 6  2 | 7  10| 9  3 | 4  5 
 7  4 | 8  5 | 1  6 | 2  10| 3  9 
 3  9 | 10 4 | 8  2 | 5  1 | 6  7 
------+------+------+------+------
 1  6 | 4  9 | 2  3 | 10 7 | 5  8 
 9  7 | 2  6 | 5  4 | 1  8 | 10 3 
 2  3 | 7  8 | 10 1 | 4  5 | 9  6 
 5  8 | 1  10| 6  7 | 3  9 | 2  4 
 4  10| 5  3 | 9  8 | 6  2 | 7  1 
Time: 793.580699387
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 68/100====
 .  5 | .  1 | 10 . | .  4 | .  . 
 8  . | .  . | .  . | .  . | .  . 
 9  . | 6  . | 3  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  . | 2  . | .  . | .  . 
 .  . | 2  . | .  7 | .  . | 9  . 
 .  . | .  8 | .  3 | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
==Solution 68/100===
 3  5 | 8  1 | 10 6 | 7  4 | 2  9 
 8  6 | 4  9 | 5  2 | 10 1 | 7  3 
 9  1 | 6  7 | 3  4 | 2  8 | 10 5 
 4  10| 3  2 | 7  1 | 9  5 | 8  6 
 7  2 | 10 5 | 8  9 | 6  3 | 1  4 
------+------+------+------+------
 2  4 | 1  10| 6  5 | 8  9 | 3  7 
 1  3 | 9  4 | 2  8 | 5  7 | 6  10
 5  8 | 2  6 | 4  7 | 3  10| 9  1 
 10 7 | 5  8 | 9  3 | 1  6 | 4  2 
 6  9 | 7  3 | 1  10| 4  2 | 5  8 
Time: 730.770516674
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 69/100====
 1  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | 2  . 
 .  . | .  6 | 1  10| 8  . | .  . 
 .  3 | .  . | .  . | .  2 | 4  . 
------+------+------+------+------
 .  . | 9  . | .  . | .  . | .  . 
 .  . | 8  3 | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  7 | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
==Solution 69/100===
 1  4 | 2  9 | 5  8 | 10 3 | 6  7 
 7  6 | 3  8 | 2  4 | 9  5 | 10 1 
 8  5 | 10 4 | 3  6 | 7  1 | 2  9 
 9  2 | 7  6 | 1  10| 8  4 | 3  5 
 10 3 | 1  5 | 7  9 | 6  2 | 4  8 
------+------+------+------+------
 5  10| 9  7 | 8  3 | 2  6 | 1  4 
 6  7 | 8  3 | 10 1 | 4  9 | 5  2 
 3  9 | 5  10| 4  2 | 1  7 | 8  6 
 2  8 | 4  1 | 6  7 | 5  10| 9  3 
 4  1 | 6  2 | 9  5 | 3  8 | 7  10
Time: 732.839480737
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 70/100====
 .  . | .  . | .  5 | .  . | 2  . 
 .  . | 3  . | .  . | 7  . | 10 . 
 .  10| .  . | 9  7 | .  3 | .  . 
 .  5 | .  . | 1  3 | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  7 
==Solution 70/100===
 8  4 | 1  7 | 10 5 | 9  6 | 2  3 
 9  1 | 3  5 | 8  6 | 7  2 | 10 4 
 2  10| 4  8 | 9  7 | 1  3 | 5  6 
 6  5 | 2  10| 1  3 | 4  8 | 7  9 
 3  7 | 6  9 | 2  4 | 5  10| 8  1 
------+------+------+------+------
 4  6 | 8  2 | 5  1 | 3  7 | 9  10
 1  9 | 7  3 | 4  2 | 10 5 | 6  8 
 7  2 | 9  6 | 3  10| 8  4 | 1  5 
 5  3 | 10 1 | 7  8 | 6  9 | 4  2 
 10 8 | 5  4 | 6  9 | 2  1 | 3  7 
Time: 751.955937601
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 71/100====
 6  . | 9  . | .  . | .  7 | .  . 
 .  7 | 10 . | 8  3 | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  10| .  . | .  . | 4  5 | .  . 
 .  . | .  . | .  . | .  9 | 2  . 
 .  5 | .  . | .  . | .  . | .  . 
==Solution 71/100===
 6  2 | 9  4 | 10 1 | 5  7 | 3  8 
 5  7 | 10 6 | 8  3 | 9  1 | 4  2 
 1  4 | 3  2 | 7  5 | 8  10| 6  9 
 8  9 | 1  5 | 2  6 | 3  4 | 7  10
 10 3 | 8  7 | 4  9 | 6  2 | 1  5 
------+------+------+------+------
 4  8 | 6  1 | 9  10| 2  3 | 5  7 
 2  1 | 5  9 | 6  4 | 7  8 | 10 3 
 9  10| 7  3 | 1  2 | 4  5 | 8  6 
 3  6 | 4  8 | 5  7 | 10 9 | 2  1 
 7  5 | 2  10| 3  8 | 1  6 | 9  4 
Time: 745.33428875
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 72/100====
 10 3 | .  . | .  7 | .  . | .  . 
 .  . | .  3 | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  9 | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
------+------+------+------+------
 .  . | 5  . | .  2 | 4  . | .  . 
 .  . | 2  7 | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | 10 . | .  . | .  . | .  . 
==Solution 72/100===
 10 3 | 8  5 | 2  7 | 9  4 | 1  6 
 7  2 | 1  3 | 4  6 | 10 8 | 9  5 
 5  8 | 9  6 | 3  10| 7  1 | 2  4 
 4  9 | 7  2 | 8  1 | 5  6 | 3  10
 6  1 | 4  10| 9  5 | 2  3 | 8  7 
------+------+------+------+------
 3  7 | 5  9 | 1  2 | 4  10| 6  8 
 8  6 | 2  7 | 10 9 | 1  5 | 4  3 
 2  4 | 3  1 | 5  8 | 6  7 | 10 9 
 1  10| 6  8 | 7  4 | 3  9 | 5  2 
 9  5 | 10 4 | 6  3 | 8  2 | 7  1 
Time: 796.144238934
Assignments: 92
Solution: Yes
Timeout: No
===Puzzle 73/100====
 .  . | .  . | .  4 | .  . | 9  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | 7  . 
 .  1 | .  . | 9  . | .  . | 6  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 8  7 
 .  5 | .  10| .  2 | .  . | .  . 
 4  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | 3  7 | .  . 
 10 . | .  . | .  . | .  . | .  . 
==Solution 73/100===
 3  8 | 6  1 | 2  4 | 7  10| 9  5 
 7  4 | 8  2 | 5  3 | 9  6 | 1  10
 6  10| 4  9 | 7  1 | 5  3 | 2  8 
 2  9 | 3  5 | 10 6 | 8  1 | 7  4 
 5  1 | 10 7 | 9  8 | 4  2 | 6  3 
------+------+------+------+------
 1  3 | 2  6 | 4  9 | 10 5 | 8  7 
 8  5 | 7  10| 6  2 | 1  4 | 3  9 
 4  6 | 5  8 | 3  7 | 2  9 | 10 1 
 9  2 | 1  4 | 8  10| 3  7 | 5  6 
 10 7 | 9  3 | 1  5 | 6  8 | 4  2 
Time: 748.350235345
Assignments: 83
Solution: Yes
Timeout: No
===Puzzle 74/100====
 8  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  8 | 6  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  1 | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
------+------+------+------+------
 .  . | .  3 | .  . | .  9 | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | 4  . | .  . | 7  . 
 5  . | 9  . | .  . | .  7 | 8  . 
==Solution 74/100===
 8  10| 2  9 | 6  4 | 1  3 | 5  7 
 3  9 | 4  7 | 5  1 | 2  8 | 6  10
 6  4 | 5  1 | 2  8 | 7  10| 9  3 
 7  1 | 3  8 | 10 9 | 6  5 | 2  4 
 2  5 | 10 6 | 3  7 | 9  4 | 1  8 
------+------+------+------+------
 4  7 | 6  3 | 8  2 | 5  9 | 10 1 
 1  2 | 8  10| 7  5 | 4  6 | 3  9 
 10 6 | 7  2 | 9  3 | 8  1 | 4  5 
 9  8 | 1  5 | 4  10| 3  2 | 7  6 
 5  3 | 9  4 | 1  6 | 10 7 | 8  2 
Time: 2941.75063456
Assignments: 383
Solution: Yes
Timeout: No
===Puzzle 75/100====
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | 7  . | .  . | .  . | .  8 
 3  . | .  . | .  . | 4  . | .  . 
 5  . | .  . | .  . | .  6 | .  . 
------+------+------+------+------
 .  . | 10 . | .  . | .  . | .  6 
 .  . | .  1 | .  . | .  . | 5  . 
 .  . | .  . | .  2 | 1  . | .  . 
 .  5 | .  . | .  . | 6  . | .  10
 .  . | .  . | 1  . | .  . | .  . 
==Solution 75/100===
 8  1 | 6  9 | 2  10| 7  3 | 4  5 
 4  7 | 1  8 | 3  6 | 5  10| 2  9 
 6  10| 7  4 | 9  5 | 2  1 | 3  8 
 3  2 | 5  10| 8  1 | 4  9 | 6  7 
 5  9 | 3  2 | 4  7 | 8  6 | 10 1 
------+------+------+------+------
 2  3 | 10 7 | 5  4 | 9  8 | 1  6 
 9  8 | 4  1 | 6  3 | 10 7 | 5  2 
 7  4 | 9  6 | 10 2 | 1  5 | 8  3 
 1  5 | 2  3 | 7  8 | 6  4 | 9  10
 10 6 | 8  5 | 1  9 | 3  2 | 7  4 
Time: 759.518243721
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 76/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  2 | 6  . 
 1  6 | .  . | 7  . | 3  . | .  4 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | 5  . | .  . 
 .  8 | 3  . | .  9 | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | 8  . | .  . 
==Solution 76/100===
 10 5 | 2  3 | 9  6 | 4  1 | 8  7 
 4  7 | 1  5 | 3  8 | 10 2 | 6  9 
 1  6 | 9  8 | 7  2 | 3  5 | 10 4 
 2  9 | 7  10| 5  4 | 6  8 | 3  1 
 8  3 | 4  6 | 1  10| 7  9 | 2  5 
------+------+------+------+------
 3  1 | 5  9 | 8  7 | 2  6 | 4  10
 7  4 | 8  2 | 10 1 | 5  3 | 9  6 
 6  8 | 3  7 | 4  9 | 1  10| 5  2 
 5  2 | 10 1 | 6  3 | 9  4 | 7  8 
 9  10| 6  4 | 2  5 | 8  7 | 1  3 
Time: 2129.7920283
Assignments: 326
Solution: Yes
Timeout: No
===Puzzle 77/100====
 6  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | 4  . | .  6 | .  1 | .  . 
 .  . | .  . | 2  . | .  5 | 3  . 
 .  . | .  . | .  7 | .  . | .  . 
------+------+------+------+------
 .  . | .  5 | .  . | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  2 | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  7 | .  1 | .  9 | .  . 
==Solution 77/100===
 6  3 | 5  2 | 8  10| 9  7 | 1  4 
 8  4 | 7  6 | 1  5 | 3  10| 2  9 
 2  10| 4  3 | 9  6 | 8  1 | 7  5 
 1  7 | 10 9 | 2  4 | 6  5 | 3  8 
 9  5 | 8  1 | 3  7 | 2  4 | 6  10
------+------+------+------+------
 10 8 | 2  5 | 7  9 | 1  3 | 4  6 
 7  2 | 9  4 | 6  3 | 10 8 | 5  1 
 3  1 | 6  10| 4  8 | 5  2 | 9  7 
 4  9 | 1  8 | 5  2 | 7  6 | 10 3 
 5  6 | 3  7 | 10 1 | 4  9 | 8  2 
Time: 733.684054218
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 78/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
------+------+------+------+------
 8  . | .  . | .  3 | .  . | 1  . 
 6  . | .  . | 10 . | .  9 | .  7 
 .  . | .  6 | .  . | .  3 | 4  . 
 .  1 | .  . | .  . | 7  . | 2  . 
 .  . | .  . | .  . | .  1 | .  . 
==Solution 78/100===
 1  9 | 4  10| 5  7 | 8  6 | 3  2 
 5  7 | 9  1 | 3  10| 4  2 | 6  8 
 10 8 | 2  3 | 4  6 | 9  5 | 7  1 
 2  6 | 5  7 | 8  1 | 3  10| 9  4 
 3  4 | 6  8 | 2  9 | 1  7 | 5  10
------+------+------+------+------
 8  10| 7  2 | 9  3 | 5  4 | 1  6 
 6  3 | 1  4 | 10 5 | 2  9 | 8  7 
 7  5 | 8  6 | 1  2 | 10 3 | 4  9 
 9  1 | 10 5 | 6  4 | 7  8 | 2  3 
 4  2 | 3  9 | 7  8 | 6  1 | 10 5 
Time: 761.473051811
Assignments: 83
Solution: Yes
Timeout: No
===Puzzle 79/100====
 .  . | .  . | 3  . | .  . | .  . 
 8  . | 7  10| .  . | .  . | .  . 
 6  . | .  . | .  1 | 7  . | 9  . 
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 2  . | .  6 | .  3 | .  . | .  . 
 7  . | .  . | .  . | 4  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  5 | .  . | .  . 
 5  . | .  . | 2  . | .  . | .  . 
==Solution 79/100===
 10 7 | 1  8 | 3  4 | 9  6 | 2  5 
 8  9 | 7  10| 6  2 | 5  1 | 3  4 
 6  2 | 3  4 | 5  1 | 7  10| 9  8 
 4  5 | 6  2 | 9  10| 8  3 | 7  1 
 3  1 | 5  9 | 7  8 | 2  4 | 10 6 
------+------+------+------+------
 2  8 | 10 6 | 4  3 | 1  7 | 5  9 
 7  3 | 2  5 | 1  6 | 4  9 | 8  10
 9  6 | 8  1 | 10 7 | 3  5 | 4  2 
 1  4 | 9  3 | 8  5 | 10 2 | 6  7 
 5  10| 4  7 | 2  9 | 6  8 | 1  3 
Time: 965.8953759
Assignments: 122
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  . | .  . | .  . | 2  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  5 | 10 . | .  . | .  9 
 .  10| 9  . | 5  . | .  . | .  3 
 .  . | 2  . | .  . | .  . | .  6 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  8 | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | 6  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  1 
==Solution 80/100===
 6  3 | 10 8 | 7  1 | 2  9 | 5  4 
 4  5 | 7  6 | 3  9 | 8  1 | 2  10
 8  2 | 4  5 | 10 6 | 7  3 | 1  9 
 7  10| 9  1 | 5  2 | 4  6 | 8  3 
 1  9 | 2  3 | 8  4 | 5  10| 7  6 
------+------+------+------+------
 2  7 | 6  4 | 1  10| 9  5 | 3  8 
 9  4 | 1  10| 2  8 | 3  7 | 6  5 
 5  6 | 8  2 | 9  3 | 1  4 | 10 7 
 3  1 | 5  9 | 6  7 | 10 8 | 4  2 
 10 8 | 3  7 | 4  5 | 6  2 | 9  1 
Time: 739.623478058
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 81/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | 2  . 
 .  . | .  . | .  1 | .  . | 8  3 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | 9  3 | .  . | .  8 | .  . 
------+------+------+------+------
 .  . | .  2 | .  . | .  . | .  8 
 .  . | .  . | .  3 | .  . | 10 . 
 .  . | .  7 | .  . | .  . | .  . 
 .  1 | .  . | 5  . | .  . | .  . 
 .  . | 8  9 | .  . | .  . | .  . 
==Solution 81/100===
 5  9 | 2  1 | 4  8 | 10 3 | 6  7 
 1  8 | 6  4 | 3  9 | 7  5 | 2  10
 2  7 | 10 5 | 6  1 | 9  4 | 8  3 
 3  4 | 7  8 | 10 2 | 6  1 | 9  5 
 10 6 | 9  3 | 7  5 | 2  8 | 1  4 
------+------+------+------+------
 6  10| 5  2 | 1  7 | 3  9 | 4  8 
 8  5 | 4  6 | 9  3 | 1  7 | 10 2 
 4  2 | 1  7 | 8  10| 5  6 | 3  9 
 9  1 | 3  10| 5  4 | 8  2 | 7  6 
 7  3 | 8  9 | 2  6 | 4  10| 5  1 
Time: 761.582689737
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 82/100====
 .  . | .  4 | .  6 | .  . | 2  5 
 .  . | .  8 | .  5 | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  4 
 .  . | .  10| .  . | .  . | 8  . 
 .  . | 5  . | .  . | 2  . | 6  . 
------+------+------+------+------
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | 5  . | .  8 | .  . 
 2  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 82/100===
 8  10| 7  4 | 1  6 | 3  9 | 2  5 
 7  2 | 6  8 | 10 5 | 4  1 | 3  9 
 6  5 | 9  2 | 3  7 | 8  10| 1  4 
 1  9 | 3  10| 4  2 | 5  6 | 8  7 
 4  3 | 5  1 | 8  9 | 2  7 | 6  10
------+------+------+------+------
 10 1 | 2  5 | 6  4 | 7  3 | 9  8 
 3  4 | 1  9 | 5  10| 6  8 | 7  2 
 2  7 | 4  6 | 9  8 | 1  5 | 10 3 
 9  6 | 8  7 | 2  3 | 10 4 | 5  1 
 5  8 | 10 3 | 7  1 | 9  2 | 4  6 
Time: 44946.9186773
Assignments: 7341
Solution: Yes
Timeout: No
===Puzzle 83/100====
 .  . | .  . | .  2 | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | 5  . 
 .  . | .  . | .  7 | .  . | .  3 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  6 | 3  2 | .  . | .  . | 10 . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | 5  6 | .  . | .  . | .  4 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | 1  9 
==Solution 83/100===
 6  7 | 9  3 | 1  2 | 4  5 | 8  10
 3  2 | 7  8 | 6  5 | 10 9 | 4  1 
 1  9 | 6  4 | 10 3 | 8  2 | 5  7 
 10 8 | 2  5 | 4  7 | 1  6 | 9  3 
 4  5 | 10 1 | 9  8 | 7  3 | 2  6 
------+------+------+------+------
 7  6 | 3  2 | 8  1 | 9  4 | 10 5 
 8  10| 1  9 | 5  4 | 6  7 | 3  2 
 9  1 | 5  6 | 3  10| 2  8 | 7  4 
 2  3 | 4  10| 7  9 | 5  1 | 6  8 
 5  4 | 8  7 | 2  6 | 3  10| 1  9 
Time: 1030.57301781
Assignments: 135
Solution: Yes
Timeout: No
===Puzzle 84/100====
 .  . | 4  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | 9  . 
 .  . | 10 . | .  . | 9  2 | .  . 
------+------+------+------+------
 .  . | .  . | .  1 | 2  . | .  . 
 .  7 | 8  . | 2  . | .  . | .  3 
 .  2 | .  . | .  10| .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
==Solution 84/100===
 7  9 | 4  8 | 1  2 | 10 5 | 3  6 
 10 1 | 6  2 | 9  8 | 4  3 | 5  7 
 2  4 | 9  3 | 7  5 | 1  6 | 10 8 
 6  3 | 1  5 | 10 4 | 8  7 | 9  2 
 8  5 | 10 7 | 3  6 | 9  2 | 1  4 
------+------+------+------+------
 9  6 | 3  4 | 5  1 | 2  8 | 7  10
 4  7 | 8  10| 2  9 | 5  1 | 6  3 
 3  2 | 5  1 | 6  10| 7  4 | 8  9 
 1  8 | 7  9 | 4  3 | 6  10| 2  5 
 5  10| 2  6 | 8  7 | 3  9 | 4  1 
Time: 770.809745366
Assignments: 89
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  4 | 10 . | .  1 | .  . | .  7 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 9  . | 3  . | .  . | .  6 | 5  . 
 .  . | 5  9 | .  10| .  . | 1  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | 9  . 
 .  10| .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
==Solution 85/100===
 3  4 | 10 2 | 6  1 | 5  9 | 8  7 
 10 6 | 1  8 | 7  5 | 4  2 | 3  9 
 5  8 | 6  7 | 9  3 | 10 1 | 2  4 
 9  1 | 3  4 | 8  2 | 7  6 | 5  10
 2  7 | 5  9 | 4  10| 3  8 | 1  6 
------+------+------+------+------
 7  3 | 2  6 | 5  9 | 8  4 | 10 1 
 8  5 | 4  10| 1  7 | 6  3 | 9  2 
 1  10| 7  3 | 2  6 | 9  5 | 4  8 
 4  2 | 9  5 | 10 8 | 1  7 | 6  3 
 6  9 | 8  1 | 3  4 | 2  10| 7  5 
Time: 740.497268238
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 86/100====
 1  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 7  6 | .  2 | .  . | .  3 | .  . 
 .  . | 1  . | .  . | .  . | .  . 
 .  . | 6  9 | .  . | 2  . | .  . 
------+------+------+------+------
 4  . | .  . | .  . | .  9 | 1  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | 7  10
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  5 | .  . | .  . | .  . 
==Solution 86/100===
 1  4 | 5  10| 2  9 | 6  7 | 8  3 
 2  10| 7  3 | 8  1 | 5  4 | 6  9 
 7  6 | 8  2 | 10 4 | 9  3 | 5  1 
 9  3 | 1  4 | 5  6 | 10 8 | 2  7 
 5  8 | 6  9 | 7  3 | 2  1 | 10 4 
------+------+------+------+------
 4  5 | 10 8 | 6  7 | 3  9 | 1  2 
 3  2 | 4  6 | 1  10| 7  5 | 9  8 
 6  9 | 3  1 | 4  5 | 8  2 | 7  10
 10 1 | 2  7 | 9  8 | 4  6 | 3  5 
 8  7 | 9  5 | 3  2 | 1  10| 4  6 
Time: 745.145133205
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 87/100====
 .  . | 7  . | .  . | .  . | .  9 
 7  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  10| 1  . 
 .  4 | .  . | 10 . | .  . | .  . 
 .  . | .  . | 6  . | .  . | 4  . 
------+------+------+------+------
 .  . | .  5 | .  . | .  . | .  2 
 1  . | .  . | .  . | .  . | .  4 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| 4  . | .  . | .  . | 9  . 
==Solution 87/100===
No Solution Found.
Time: 60010.3631937
Assignments: 7659
Solution: No
Timeout: Yes
===Puzzle 88/100====
 .  . | .  . | 6  . | .  . | .  8 
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  10| .  2 
 .  . | .  . | .  . | 8  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  6 | 9  . 
 9  . | .  . | .  . | .  . | .  3 
 .  . | 4  . | .  8 | .  2 | .  7 
==Solution 88/100===
 10 3 | 9  4 | 6  2 | 1  7 | 5  8 
 2  5 | 10 8 | 7  1 | 6  4 | 3  9 
 8  9 | 6  1 | 5  4 | 3  10| 7  2 
 7  6 | 2  3 | 9  10| 8  5 | 4  1 
 4  1 | 5  7 | 8  3 | 2  9 | 6  10
------+------+------+------+------
 3  2 | 7  9 | 1  6 | 4  8 | 10 5 
 5  7 | 1  2 | 4  9 | 10 3 | 8  6 
 1  8 | 3  10| 2  7 | 5  6 | 9  4 
 9  4 | 8  6 | 10 5 | 7  1 | 2  3 
 6  10| 4  5 | 3  8 | 9  2 | 1  7 
Time: 709.108291248
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 89/100====
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | 9  . | .  . 
 .  . | .  . | 7  . | 10 . | 4  . 
 9  3 | .  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  7 | .  . 
------+------+------+------+------
 .  10| .  . | .  . | .  . | .  9 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  3 | .  6 | .  . 
 .  . | 6  3 | .  10| .  . | .  . 
==Solution 89/100===
 4  7 | 10 8 | 2  6 | 1  5 | 9  3 
 10 5 | 2  6 | 8  4 | 9  3 | 7  1 
 6  1 | 3  9 | 7  5 | 10 2 | 4  8 
 9  3 | 5  7 | 10 1 | 8  4 | 6  2 
 2  8 | 1  4 | 3  9 | 6  7 | 5  10
------+------+------+------+------
 7  10| 4  5 | 6  8 | 3  1 | 2  9 
 3  6 | 9  10| 4  2 | 7  8 | 1  5 
 5  2 | 8  1 | 9  7 | 4  10| 3  6 
 8  9 | 7  2 | 1  3 | 5  6 | 10 4 
 1  4 | 6  3 | 5  10| 2  9 | 8  7 
Time: 705.13271159
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 90/100====
 .  . | .  . | .  . | 5  . | 6  . 
 .  . | .  . | 8  9 | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | 2  3 | 1  . | .  . 
 .  . | .  7 | 4  . | .  . | .  8 
------+------+------+------+------
 .  . | 8  . | .  . | .  4 | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | 1  . | .  . | .  . | 9  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 90/100===
 8  10| 4  3 | 1  7 | 5  2 | 6  9 
 2  7 | 10 1 | 8  9 | 4  6 | 3  5 
 1  4 | 9  6 | 5  10| 3  8 | 2  7 
 6  9 | 5  8 | 2  3 | 1  7 | 10 4 
 5  3 | 2  7 | 4  6 | 9  10| 1  8 
------+------+------+------+------
 7  2 | 8  9 | 3  1 | 6  4 | 5  10
 4  8 | 3  5 | 6  2 | 10 9 | 7  1 
 9  5 | 6  10| 7  4 | 2  1 | 8  3 
 3  6 | 1  4 | 10 8 | 7  5 | 9  2 
 10 1 | 7  2 | 9  5 | 8  3 | 4  6 
Time: 717.042884393
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 91/100====
 .  . | 3  . | .  . | .  2 | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  4 | .  3 | .  . | .  5 
 .  . | .  2 | .  . | .  8 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  10| .  . 
 1  . | 9  . | .  8 | .  3 | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  2 
 .  . | .  7 | .  . | .  . | .  . 
==Solution 91/100===
 9  4 | 3  5 | 8  7 | 10 2 | 6  1 
 6  1 | 10 8 | 5  9 | 4  7 | 2  3 
 2  5 | 7  9 | 1  10| 3  6 | 8  4 
 8  10| 6  4 | 2  3 | 1  9 | 7  5 
 3  7 | 1  2 | 6  4 | 5  8 | 10 9 
------+------+------+------+------
 4  9 | 5  3 | 7  2 | 8  10| 1  6 
 1  2 | 9  6 | 4  8 | 7  3 | 5  10
 5  3 | 8  1 | 10 6 | 2  4 | 9  7 
 7  8 | 4  10| 9  1 | 6  5 | 3  2 
 10 6 | 2  7 | 3  5 | 9  1 | 4  8 
Time: 722.652792047
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 92/100====
 .  . | .  . | .  . | .  . | .  7 
 8  . | .  . | 1  . | .  3 | .  . 
 6  2 | 3  . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | 1  . 
------+------+------+------+------
 7  . | .  . | .  9 | 4  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | 2  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 1 | .  . 
==Solution 92/100===
 10 4 | 5  6 | 9  8 | 1  2 | 3  7 
 8  5 | 2  7 | 1  10| 6  3 | 9  4 
 6  2 | 3  1 | 7  4 | 5  9 | 8  10
 1  9 | 8  4 | 5  3 | 7  10| 2  6 
 3  7 | 10 9 | 6  2 | 8  4 | 1  5 
------+------+------+------+------
 7  8 | 1  3 | 10 9 | 4  5 | 6  2 
 9  1 | 4  10| 2  6 | 3  7 | 5  8 
 4  10| 9  5 | 8  1 | 2  6 | 7  3 
 5  3 | 6  2 | 4  7 | 9  8 | 10 1 
 2  6 | 7  8 | 3  5 | 10 1 | 4  9 
Time: 706.198970548
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 93/100====
 .  4 | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 9  . | .  4 | .  . | .  . | 7  . 
 8  . | 9  7 | .  . | 2  5 | .  . 
 .  6 | .  . | .  . | .  . | .  9 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | 6  4 | 1  . | .  . 
==Solution 93/100===
 10 4 | 5  6 | 2  3 | 9  1 | 8  7 
 3  5 | 1  10| 8  6 | 7  4 | 9  2 
 1  8 | 7  2 | 5  9 | 3  10| 4  6 
 6  9 | 8  3 | 4  7 | 5  2 | 1  10
 2  7 | 4  9 | 1  10| 8  6 | 5  3 
------+------+------+------+------
 9  1 | 6  4 | 3  2 | 10 8 | 7  5 
 8  3 | 9  7 | 10 1 | 2  5 | 6  4 
 5  6 | 10 1 | 7  8 | 4  3 | 2  9 
 4  2 | 3  8 | 9  5 | 6  7 | 10 1 
 7  10| 2  5 | 6  4 | 1  9 | 3  8 
Time: 793.021064036
Assignments: 92
Solution: Yes
Timeout: No
===Puzzle 94/100====
 5  . | .  4 | .  . | .  . | 10 . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | 10 7 | .  . | .  . | .  4 
 .  9 | .  . | .  . | .  8 | .  . 
 .  . | .  6 | 8  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | .  . | 4  . | .  . 
 .  . | .  9 | .  8 | .  . | 4  . 
==Solution 94/100===
 5  6 | 9  4 | 1  7 | 2  3 | 10 8 
 3  10| 8  2 | 6  5 | 9  4 | 7  1 
 1  8 | 10 7 | 9  2 | 5  6 | 3  4 
 4  9 | 1  5 | 10 3 | 7  8 | 2  6 
 7  2 | 3  6 | 8  4 | 1  10| 5  9 
------+------+------+------+------
 2  4 | 6  10| 7  1 | 3  9 | 8  5 
 10 7 | 4  8 | 2  9 | 6  5 | 1  3 
 9  3 | 5  1 | 4  10| 8  2 | 6  7 
 8  1 | 2  3 | 5  6 | 4  7 | 9  10
 6  5 | 7  9 | 3  8 | 10 1 | 4  2 
Time: 718.767272115
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 95/100====
 .  9 | .  1 | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  4 | 6  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  3 | .  8 | .  . | .  . | .  1 
------+------+------+------+------
 .  . | 2  . | .  . | .  . | 9  . 
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  . | 3  1 | .  . | 10 . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
==Solution 95/100===
 5  9 | 4  1 | 2  6 | 3  10| 8  7 
 10 8 | 3  5 | 1  7 | 2  4 | 6  9 
 2  1 | 10 6 | 8  3 | 9  7 | 5  4 
 6  7 | 9  2 | 4  5 | 8  1 | 3  10
 4  3 | 7  8 | 9  10| 5  6 | 2  1 
------+------+------+------+------
 1  5 | 2  3 | 7  4 | 10 8 | 9  6 
 9  2 | 1  7 | 10 8 | 6  5 | 4  3 
 7  6 | 8  9 | 3  1 | 4  2 | 10 5 
 3  4 | 6  10| 5  2 | 7  9 | 1  8 
 8  10| 5  4 | 6  9 | 1  3 | 7  2 
Time: 708.285705594
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 96/100====
 .  . | .  . | .  . | 6  . | .  4 
 .  . | .  6 | .  . | 4  . | .  8 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 5  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 9  . | .  . | .  8 | .  . | 10 . 
 4  . | .  . | .  . | .  2 | .  . 
 .  . | .  8 | 3  . | .  10| .  7 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 96/100===
 1  3 | 10 2 | 7  5 | 6  8 | 9  4 
 2  10| 3  6 | 1  9 | 4  5 | 7  8 
 7  9 | 5  4 | 8  6 | 10 3 | 1  2 
 8  6 | 1  7 | 10 4 | 2  9 | 3  5 
 5  4 | 8  9 | 2  3 | 7  1 | 6  10
------+------+------+------+------
 9  2 | 6  5 | 4  8 | 3  7 | 10 1 
 4  1 | 9  10| 6  7 | 5  2 | 8  3 
 6  5 | 4  8 | 3  1 | 9  10| 2  7 
 10 8 | 7  3 | 9  2 | 1  4 | 5  6 
 3  7 | 2  1 | 5  10| 8  6 | 4  9 
Time: 722.947368675
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 97/100====
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  5 | 4  . | .  . 
 6  . | .  . | .  8 | .  . | .  . 
 .  5 | 7  . | .  . | 6  . | .  . 
------+------+------+------+------
 .  . | .  8 | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  . | 10 . | .  . | 2  . | .  . 
 .  4 | .  . | .  . | .  . | .  8 
 1  . | .  . | .  10| .  . | .  . 
==Solution 97/100===
 4  9 | 3  2 | 1  7 | 5  10| 8  6 
 10 1 | 4  6 | 9  2 | 3  8 | 7  5 
 3  7 | 8  10| 6  5 | 4  9 | 1  2 
 6  2 | 9  5 | 4  8 | 7  1 | 3  10
 8  5 | 7  1 | 10 3 | 6  2 | 9  4 
------+------+------+------+------
 2  6 | 5  8 | 7  4 | 1  3 | 10 9 
 9  10| 6  3 | 2  1 | 8  4 | 5  7 
 5  3 | 10 7 | 8  9 | 2  6 | 4  1 
 7  4 | 1  9 | 3  6 | 10 5 | 2  8 
 1  8 | 2  4 | 5  10| 9  7 | 6  3 
Time: 722.987428687
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 98/100====
 .  . | .  . | .  . | 10 . | .  8 
 1  6 | .  3 | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | 8  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 9  . | .  4 | .  . | 6  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  5 | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | .  3 | .  . 
==Solution 98/100===
 2  9 | 6  1 | 3  7 | 10 4 | 5  8 
 1  6 | 5  3 | 4  8 | 2  7 | 10 9 
 4  7 | 10 9 | 5  6 | 8  1 | 3  2 
 10 3 | 8  4 | 1  2 | 5  9 | 7  6 
 8  5 | 7  2 | 10 9 | 3  6 | 4  1 
------+------+------+------+------
 3  1 | 9  5 | 2  4 | 7  8 | 6  10
 7  2 | 3  6 | 8  5 | 1  10| 9  4 
 6  10| 1  8 | 9  3 | 4  5 | 2  7 
 5  8 | 4  7 | 6  10| 9  2 | 1  3 
 9  4 | 2  10| 7  1 | 6  3 | 8  5 
Time: 712.181165229
Assignments: 83
Solution: Yes
Timeout: No
===Puzzle 99/100====
 .  . | .  . | .  . | 1  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  7 | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  1 | 2  . | 3  7 
------+------+------+------+------
 .  . | .  5 | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | 4  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  7 | .  . | 10 . | .  . | .  5 
==Solution 99/100===
 7  6 | 3  2 | 8  10| 1  4 | 5  9 
 5  1 | 7  10| 6  9 | 8  3 | 2  4 
 2  3 | 9  1 | 4  7 | 5  6 | 10 8 
 8  10| 5  4 | 2  3 | 7  9 | 6  1 
 9  4 | 8  6 | 5  1 | 2  10| 3  7 
------+------+------+------+------
 1  2 | 6  5 | 3  8 | 4  7 | 9  10
 3  9 | 10 7 | 1  4 | 6  5 | 8  2 
 10 8 | 2  3 | 7  5 | 9  1 | 4  6 
 4  5 | 1  8 | 9  6 | 10 2 | 7  3 
 6  7 | 4  9 | 10 2 | 3  8 | 1  5 
Time: 692.9903112
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 100/100===
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | 10 . | .  3 
 6  4 | .  . | .  . | .  . | .  7 
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | 1  . | .  4 | .  . 
------+------+------+------+------
 7  . | .  . | 4  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 1  2 | .  . 
 .  6 | .  . | 7  . | .  . | .  . 
==Solution 100/100==
 3  9 | 1  2 | 10 4 | 7  5 | 8  6 
 2  5 | 8  4 | 6  7 | 10 9 | 1  3 
 6  4 | 3  9 | 5  8 | 2  1 | 10 7 
 10 1 | 7  6 | 9  2 | 3  8 | 4  5 
 8  7 | 10 5 | 1  3 | 6  4 | 2  9 
------+------+------+------+------
 7  10| 5  1 | 4  9 | 8  6 | 3  2 
 4  8 | 6  3 | 2  5 | 9  10| 7  1 
 1  2 | 4  8 | 3  6 | 5  7 | 9  10
 5  3 | 9  7 | 8  10| 1  2 | 6  4 
 9  6 | 2  10| 7  1 | 4  3 | 5  8 
Time: 1288.9311778
Assignments: 138
Solution: Yes
Timeout: No