====Puzzle 1/100====
 .  . | 1  . | 2  . | .  5 | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | 8  . | .  . | .  7 
 2  . | .  . | 4  10| .  . | 6  3 
 .  . | .  3 | 6  1 | .  9 | .  . 
------+------+------+------+------
 .  . | .  . | 9  . | .  . | .  . 
 .  6 | .  5 | .  . | .  . | .  . 
 .  1 | .  7 | .  . | .  . | .  . 
 8  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | 1  . | .  . | .  4 
===Solution 1/100===
 6  10| 1  8 | 2  7 | 3  5 | 4  9 
 1  8 | 4  2 | 3  9 | 7  6 | 5  10
 9  3 | 6  10| 8  5 | 4  2 | 1  7 
 2  7 | 5  9 | 4  10| 8  1 | 6  3 
 5  4 | 7  3 | 6  1 | 10 9 | 8  2 
------+------+------+------+------
 10 5 | 8  4 | 9  2 | 1  7 | 3  6 
 3  6 | 9  5 | 7  4 | 2  8 | 10 1 
 4  1 | 3  7 | 5  6 | 9  10| 2  8 
 8  9 | 2  1 | 10 3 | 6  4 | 7  5 
 7  2 | 10 6 | 1  8 | 5  3 | 9  4 
Time: 1015.81225891
Assignments: 133
Solution: Yes
Timeout: No
====Puzzle 2/100====
 .  . | 3  . | 9  . | .  . | .  4 
 .  . | .  . | .  8 | .  . | 6  . 
 .  . | .  7 | .  . | 1  . | 2  . 
 .  . | .  5 | .  . | .  . | .  8 
 6  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  8 | 7  . | .  . | .  . 
 .  . | .  . | .  10| .  4 | .  . 
 .  8 | 6  10| 5  . | 2  1 | .  . 
 2  7 | .  . | .  . | .  . | .  . 
===Solution 2/100===
 7  2 | 3  6 | 9  5 | 8  10| 1  4 
 1  5 | 10 9 | 4  8 | 3  2 | 6  7 
 8  9 | 4  7 | 10 3 | 1  6 | 2  5 
 3  10| 1  5 | 2  6 | 4  7 | 9  8 
 6  4 | 8  2 | 1  7 | 5  9 | 3  10
------+------+------+------+------
 9  6 | 7  3 | 8  2 | 10 5 | 4  1 
 10 1 | 9  8 | 7  4 | 6  3 | 5  2 
 5  3 | 2  1 | 6  10| 7  4 | 8  9 
 4  8 | 6  10| 5  9 | 2  1 | 7  3 
 2  7 | 5  4 | 3  1 | 9  8 | 10 6 
Time: 588.97162938
Assignments: 76
Solution: Yes
Timeout: No
====Puzzle 3/100====
 .  . | .  3 | .  8 | .  10| 6  . 
 .  2 | .  . | .  . | 8  . | .  . 
 6  . | 1  . | .  4 | .  . | .  . 
 .  10| .  . | .  . | .  . | .  4 
 3  . | 9  8 | .  7 | .  . | 5  . 
------+------+------+------+------
 .  . | .  . | .  . | .  6 | .  . 
 5  . | .  . | .  2 | 1  . | .  . 
 .  . | .  4 | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | 3  . | .  . | .  . 
===Solution 3/100===
 7  9 | 2  3 | 5  8 | 4  10| 6  1 
 1  2 | 4  5 | 6  3 | 8  9 | 7  10
 6  5 | 1  10| 2  4 | 7  3 | 8  9 
 8  10| 6  7 | 1  9 | 5  2 | 3  4 
 3  4 | 9  8 | 10 7 | 6  1 | 5  2 
------+------+------+------+------
 9  7 | 5  1 | 4  10| 3  6 | 2  8 
 5  8 | 10 6 | 7  2 | 1  4 | 9  3 
 2  3 | 8  4 | 9  6 | 10 5 | 1  7 
 10 6 | 3  2 | 8  1 | 9  7 | 4  5 
 4  1 | 7  9 | 3  5 | 2  8 | 10 6 
Time: 604.548648667
Assignments: 78
Solution: Yes
Timeout: No
====Puzzle 4/100====
 8  1 | .  . | .  7 | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | 2  . 
 2  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  1 | .  4 
------+------+------+------+------
 .  7 | .  . | .  3 | 5  9 | .  . 
 .  . | .  . | .  10| .  . | 7  . 
 4  . | .  . | .  . | 2  . | .  . 
 9  . | .  . | 7  . | 6  4 | .  . 
 .  5 | .  . | .  9 | .  . | .  . 
===Solution 4/100===
 8  1 | 2  3 | 10 7 | 4  6 | 5  9 
 5  10| 1  7 | 9  4 | 3  2 | 8  6 
 6  9 | 4  10| 1  8 | 7  5 | 2  3 
 2  4 | 5  9 | 3  6 | 10 8 | 1  7 
 7  3 | 6  8 | 5  2 | 9  1 | 10 4 
------+------+------+------+------
 10 7 | 8  4 | 2  3 | 5  9 | 6  1 
 1  2 | 9  6 | 4  10| 8  3 | 7  5 
 4  6 | 3  5 | 8  1 | 2  7 | 9  10
 9  8 | 10 1 | 7  5 | 6  4 | 3  2 
 3  5 | 7  2 | 6  9 | 1  10| 4  8 
Time: 597.224594197
Assignments: 76
Solution: Yes
Timeout: No
====Puzzle 5/100====
 .  1 | .  . | .  . | 7  10| 3  6 
 7  . | 2  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 7  9 | .  . | .  5 
 .  . | .  . | .  . | 10 . | 9  . 
 .  . | .  6 | .  . | .  . | .  2 
 .  7 | 4  . | 5  8 | 2  6 | .  . 
 .  . | .  . | 10 . | .  . | .  . 
===Solution 5/100===
 2  1 | 9  4 | 8  5 | 7  10| 3  6 
 7  6 | 2  10| 9  4 | 3  1 | 5  8 
 4  3 | 7  8 | 6  10| 5  9 | 2  1 
 9  5 | 6  1 | 3  7 | 8  2 | 4  10
 8  10| 5  3 | 2  1 | 6  4 | 7  9 
------+------+------+------+------
 6  4 | 3  2 | 7  9 | 1  8 | 10 5 
 1  2 | 8  5 | 4  6 | 10 3 | 9  7 
 5  9 | 10 6 | 1  3 | 4  7 | 8  2 
 10 7 | 4  9 | 5  8 | 2  6 | 1  3 
 3  8 | 1  7 | 10 2 | 9  5 | 6  4 
Time: 588.069224906
Assignments: 76
Solution: Yes
Timeout: No
====Puzzle 6/100====
 1  2 | .  . | 7  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | .  4 | .  . | .  . 
 .  8 | 6  1 | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  10
------+------+------+------+------
 .  1 | 8  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  7 
 .  . | .  . | .  5 | 7  . | .  . 
 .  . | .  . | .  . | 1  . | 6  . 
 .  . | 10 . | .  3 | 5  6 | 2  . 
===Solution 6/100===
 1  2 | 3  10| 7  9 | 8  5 | 4  6 
 3  9 | 4  8 | 6  1 | 2  10| 7  5 
 5  10| 2  7 | 8  4 | 6  3 | 9  1 
 4  8 | 6  1 | 5  10| 9  7 | 3  2 
 7  6 | 9  5 | 3  2 | 4  1 | 8  10
------+------+------+------+------
 6  1 | 8  3 | 2  7 | 10 9 | 5  4 
 2  4 | 5  9 | 10 6 | 3  8 | 1  7 
 9  3 | 1  6 | 4  5 | 7  2 | 10 8 
 10 5 | 7  2 | 9  8 | 1  4 | 6  3 
 8  7 | 10 4 | 1  3 | 5  6 | 2  9 
Time: 615.7512954
Assignments: 80
Solution: Yes
Timeout: No
====Puzzle 7/100====
 8  . | .  . | 3  . | .  . | 2  . 
 4  . | .  . | .  . | .  . | 9  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | 6  . | .  . | .  . 
 .  3 | 7  . | .  . | .  . | 1  . 
------+------+------+------+------
 .  . | 8  5 | 7  3 | .  4 | .  . 
 .  . | .  . | 4  2 | .  . | .  . 
 .  . | .  . | .  . | 7  9 | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | 2  . | 5  . | .  . | .  10
===Solution 7/100===
 8  5 | 9  1 | 3  10| 4  7 | 2  6 
 4  1 | 10 3 | 2  7 | 8  6 | 9  5 
 10 9 | 4  6 | 1  5 | 3  2 | 8  7 
 7  2 | 5  8 | 6  4 | 9  1 | 10 3 
 6  3 | 7  2 | 9  8 | 10 5 | 1  4 
------+------+------+------+------
 1  10| 8  5 | 7  3 | 2  4 | 6  9 
 3  6 | 1  9 | 4  2 | 5  10| 7  8 
 2  4 | 3  10| 8  6 | 7  9 | 5  1 
 5  7 | 6  4 | 10 9 | 1  8 | 3  2 
 9  8 | 2  7 | 5  1 | 6  3 | 4  10
Time: 596.097793416
Assignments: 76
Solution: Yes
Timeout: No
====Puzzle 8/100====
 .  5 | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  10| 4  5 | .  . 
 1  . | .  . | .  . | 3  . | .  . 
 .  3 | .  . | .  . | .  . | .  6 
 .  . | .  . | 4  . | .  10| .  . 
------+------+------+------+------
 .  . | 1  . | .  . | .  . | .  . 
 .  . | 10 . | 7  4 | 9  . | .  5 
 .  1 | 6  . | .  . | .  . | .  . 
 .  . | .  . | 8  . | .  6 | .  . 
 .  . | 8  . | .  . | .  2 | 3  . 
===Solution 8/100===
 7  5 | 4  6 | 3  1 | 2  8 | 9  10
 6  9 | 3  7 | 2  10| 4  5 | 8  1 
 1  4 | 5  10| 6  8 | 3  9 | 7  2 
 10 3 | 2  8 | 5  9 | 1  7 | 4  6 
 2  8 | 9  1 | 4  7 | 6  10| 5  3 
------+------+------+------+------
 9  6 | 1  4 | 10 5 | 8  3 | 2  7 
 8  2 | 10 3 | 7  4 | 9  1 | 6  5 
 3  1 | 6  5 | 9  2 | 7  4 | 10 8 
 4  10| 7  2 | 8  3 | 5  6 | 1  9 
 5  7 | 8  9 | 1  6 | 10 2 | 3  4 
Time: 608.890491289
Assignments: 76
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  . | 3  . | 1  . | .  . | 7  5 
 .  . | .  . | 6  . | 5  . | .  1 
 9  7 | .  . | .  . | 3  . | .  . 
 5  2 | .  . | .  . | .  8 | 6  . 
 .  . | 9  . | .  . | .  2 | .  . 
------+------+------+------+------
 1  . | .  4 | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | 10 9 | .  . | .  . 
===Solution 9/100===
No Solution Found.
Time: 60009.8894012
Assignments: 7517
Solution: No
Timeout: Yes
===Puzzle 10/100====
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  7 
 .  5 | .  . | 3  1 | 4  . | .  . 
 .  . | .  5 | 8  . | .  9 | .  . 
------+------+------+------+------
 6  . | .  . | 1  8 | .  . | .  . 
 .  . | .  . | .  9 | 5  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | 9  . | .  . | 2  . | .  6 
 .  . | .  . | 7  10| 9  . | 2  . 
==Solution 10/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 11/100====
 .  4 | .  . | 7  5 | .  . | .  . 
 .  . | .  . | 2  4 | .  . | 10 . 
 .  . | .  . | .  . | .  . | 1  . 
 .  7 | .  . | .  9 | .  . | .  . 
 .  . | 2  . | 8  . | .  4 | .  . 
------+------+------+------+------
 .  5 | .  . | .  . | 1  . | .  . 
 .  1 | 3  . | .  . | .  5 | .  . 
 10 . | 5  . | .  . | .  . | 6  . 
 8  . | .  . | 5  . | .  6 | 7  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 11/100===
 2  4 | 8  6 | 7  5 | 10 1 | 3  9 
 5  8 | 1  3 | 2  4 | 7  9 | 10 6 
 3  9 | 4  7 | 10 6 | 5  8 | 1  2 
 6  7 | 10 5 | 1  9 | 3  2 | 4  8 
 1  10| 2  9 | 8  3 | 6  4 | 5  7 
------+------+------+------+------
 7  5 | 6  2 | 4  8 | 1  3 | 9  10
 9  1 | 3  10| 6  7 | 8  5 | 2  4 
 10 2 | 5  8 | 9  1 | 4  7 | 6  3 
 8  3 | 9  4 | 5  10| 2  6 | 7  1 
 4  6 | 7  1 | 3  2 | 9  10| 8  5 
Time: 640.499647742
Assignments: 84
Solution: Yes
Timeout: No
===Puzzle 12/100====
 8  . | .  6 | .  7 | .  . | .  . 
 .  . | .  7 | 2  . | .  . | .  . 
 .  . | 4  . | .  9 | 3  . | .  . 
 .  . | 10 . | 5  . | .  . | 9  . 
 .  . | .  1 | .  . | .  . | .  . 
------+------+------+------+------
 1  10| .  . | 8  . | .  . | .  . 
 3  7 | .  . | .  . | .  . | 8  1 
 .  . | 6  . | .  . | .  . | .  . 
 .  9 | .  8 | 10 . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
==Solution 12/100===
 8  2 | 9  6 | 3  7 | 10 1 | 4  5 
 9  4 | 8  7 | 2  10| 6  5 | 1  3 
 7  5 | 4  2 | 1  9 | 3  8 | 10 6 
 6  1 | 10 3 | 5  8 | 4  7 | 9  2 
 10 3 | 5  1 | 6  4 | 9  2 | 7  8 
------+------+------+------+------
 1  10| 7  5 | 8  3 | 2  4 | 6  9 
 3  7 | 2  10| 4  6 | 5  9 | 8  1 
 4  8 | 6  9 | 7  5 | 1  3 | 2  10
 5  9 | 1  8 | 10 2 | 7  6 | 3  4 
 2  6 | 3  4 | 9  1 | 8  10| 5  7 
Time: 579.518671429
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 13/100====
 .  . | .  . | .  9 | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | 3  . | 10 5 | .  . 
 .  . | 8  . | .  . | .  . | 1  . 
 .  . | 5  . | .  4 | .  . | 3  8 
------+------+------+------+------
 .  . | 10 7 | .  . | .  . | .  . 
 .  3 | .  6 | .  . | .  . | .  9 
 .  6 | .  . | .  . | .  . | .  . 
 .  9 | .  5 | .  . | 4  3 | .  1 
 .  . | .  . | .  6 | .  . | .  . 
==Solution 13/100===
 4  7 | 3  1 | 8  9 | 6  2 | 5  10
 3  5 | 7  9 | 2  10| 8  1 | 4  6 
 8  1 | 6  4 | 3  7 | 10 5 | 9  2 
 9  10| 8  2 | 6  5 | 3  4 | 1  7 
 6  2 | 5  10| 1  4 | 9  7 | 3  8 
------+------+------+------+------
 5  4 | 10 7 | 9  2 | 1  6 | 8  3 
 2  3 | 4  6 | 5  1 | 7  8 | 10 9 
 1  6 | 9  8 | 4  3 | 2  10| 7  5 
 10 9 | 2  5 | 7  8 | 4  3 | 6  1 
 7  8 | 1  3 | 10 6 | 5  9 | 2  4 
Time: 579.229215255
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 14/100====
 .  . | .  . | .  . | .  5 | 2  . 
 .  . | 6  . | .  . | .  9 | .  . 
 2  . | 8  . | .  3 | 7  . | 10 . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | 1  . | 8  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  7 | .  10| .  . 
 .  . | .  . | 10 . | 1  3 | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | 9  . | 2  . | .  . | .  . 
 .  3 | .  1 | 6  . | .  2 | .  . 
==Solution 14/100===
 4  8 | 3  7 | 9  10| 6  5 | 2  1 
 1  10| 6  5 | 7  2 | 3  9 | 4  8 
 2  5 | 8  9 | 4  3 | 7  1 | 10 6 
 7  6 | 4  2 | 1  5 | 10 8 | 9  3 
 3  9 | 1  10| 8  6 | 2  4 | 5  7 
------+------+------+------+------
 8  1 | 2  4 | 3  7 | 9  10| 6  5 
 5  4 | 7  6 | 10 9 | 1  3 | 8  2 
 6  2 | 10 8 | 5  1 | 4  7 | 3  9 
 10 7 | 9  3 | 2  8 | 5  6 | 1  4 
 9  3 | 5  1 | 6  4 | 8  2 | 7  10
Time: 591.006858695
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 15/100====
 .  . | .  . | 1  . | .  . | .  7 
 .  . | .  10| .  8 | .  . | .  . 
 .  2 | .  . | 4  . | .  5 | .  . 
 .  . | .  2 | .  6 | .  . | .  8 
 7  . | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  7 | 8  . | 6  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 2  3 | 7  . | .  . | 10 . | .  . 
 .  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  7 | 2  . | .  . 
==Solution 15/100===
 9  5 | 6  8 | 1  3 | 4  10| 2  7 
 1  4 | 9  10| 7  8 | 6  2 | 3  5 
 8  2 | 1  7 | 4  10| 3  5 | 9  6 
 3  10| 4  2 | 5  6 | 9  7 | 1  8 
 7  6 | 5  3 | 2  9 | 8  1 | 10 4 
------+------+------+------+------
 10 7 | 8  4 | 6  2 | 1  3 | 5  9 
 4  9 | 3  5 | 10 1 | 7  6 | 8  2 
 2  3 | 7  6 | 8  5 | 10 9 | 4  1 
 6  1 | 2  9 | 3  4 | 5  8 | 7  10
 5  8 | 10 1 | 9  7 | 2  4 | 6  3 
Time: 590.770414266
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 16/100====
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | 3  10| .  . | 1  . 
 .  2 | .  . | .  5 | .  . | .  . 
 .  . | .  3 | 9  4 | 2  5 | 8  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 7  . | 6  . | 1  . | .  . | .  . 
 .  8 | 4  . | .  . | 10 7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 1  4 | 2  . | .  6 | .  . | .  . 
==Solution 16/100===
 4  6 | 10 5 | 2  8 | 1  9 | 3  7 
 8  7 | 9  2 | 3  10| 4  6 | 1  5 
 3  2 | 1  4 | 6  5 | 7  8 | 9  10
 10 1 | 7  3 | 9  4 | 2  5 | 8  6 
 5  9 | 8  6 | 7  1 | 3  10| 2  4 
------+------+------+------+------
 7  3 | 6  10| 1  2 | 8  4 | 5  9 
 9  8 | 4  1 | 5  3 | 10 7 | 6  2 
 6  5 | 3  8 | 4  7 | 9  2 | 10 1 
 2  10| 5  7 | 8  9 | 6  1 | 4  3 
 1  4 | 2  9 | 10 6 | 5  3 | 7  8 
Time: 585.34815614
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 17/100====
 .  . | 9  . | .  . | .  8 | .  . 
 .  . | 6  . | 8  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | .  1 | .  5 | .  10
 8  . | .  . | .  . | .  4 | 3  . 
------+------+------+------+------
 .  . | .  . | .  . | 10 1 | .  6 
 .  2 | .  6 | .  . | .  . | 5  9 
 10 . | .  . | 2  . | .  . | 1  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
==Solution 17/100===
 2  10| 9  5 | 3  4 | 1  8 | 6  7 
 4  3 | 6  1 | 8  5 | 7  10| 9  2 
 5  6 | 3  4 | 7  10| 2  9 | 8  1 
 9  7 | 8  2 | 6  1 | 3  5 | 4  10
 8  1 | 7  10| 9  2 | 6  4 | 3  5 
------+------+------+------+------
 3  4 | 2  9 | 5  8 | 10 1 | 7  6 
 1  2 | 4  6 | 10 3 | 8  7 | 5  9 
 10 9 | 5  3 | 2  7 | 4  6 | 1  8 
 7  5 | 1  8 | 4  6 | 9  2 | 10 3 
 6  8 | 10 7 | 1  9 | 5  3 | 2  4 
Time: 681.251522959
Assignments: 93
Solution: Yes
Timeout: No
===Puzzle 18/100====
 .  3 | .  6 | .  . | 5  . | .  . 
 .  . | .  4 | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | 1  . | 9  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
------+------+------+------+------
 10 2 | 8  . | 3  9 | .  . | 4  . 
 .  . | .  . | 5  . | .  1 | .  . 
 .  . | .  . | .  6 | .  . | 2  . 
 .  . | .  5 | .  . | .  . | .  . 
 1  5 | .  7 | .  2 | .  . | .  . 
==Solution 18/100===
No Solution Found.
Time: 60004.4864201
Assignments: 10454
Solution: No
Timeout: Yes
===Puzzle 19/100====
 .  . | .  4 | .  . | .  . | .  10
 .  4 | .  . | 5  . | 3  . | .  . 
 2  . | .  . | .  . | .  . | .  3 
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  2 | 6  8 
------+------+------+------+------
 .  . | .  2 | .  . | .  1 | .  . 
 .  5 | .  . | .  10| .  . | .  . 
 6  . | .  . | .  . | .  . | .  1 
 .  8 | .  . | 7  . | .  . | .  . 
 .  . | .  1 | 3  5 | .  . | .  2 
==Solution 19/100===
 9  7 | 8  4 | 6  3 | 1  5 | 2  10
 8  4 | 2  6 | 5  1 | 3  10| 9  7 
 2  1 | 9  7 | 10 4 | 8  6 | 5  3 
 3  6 | 10 5 | 2  8 | 7  9 | 1  4 
 5  10| 1  3 | 9  7 | 4  2 | 6  8 
------+------+------+------+------
 7  3 | 4  2 | 8  6 | 9  1 | 10 5 
 4  5 | 3  9 | 1  10| 2  7 | 8  6 
 6  2 | 5  8 | 4  9 | 10 3 | 7  1 
 1  8 | 6  10| 7  2 | 5  4 | 3  9 
 10 9 | 7  1 | 3  5 | 6  8 | 4  2 
Time: 2424.25118651
Assignments: 368
Solution: Yes
Timeout: No
===Puzzle 20/100====
 7  . | .  . | 3  . | .  . | .  8 
 .  1 | 10 . | 9  . | .  5 | .  7 
 .  . | .  . | .  . | .  . | .  . 
 4  . | 1  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | 6  . 
------+------+------+------+------
 2  . | .  7 | 5  . | .  6 | .  . 
 .  . | .  . | .  10| .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  3 | .  2 | .  8 | .  4 | .  . 
==Solution 20/100===
 7  6 | 2  4 | 3  5 | 1  10| 9  8 
 3  1 | 10 8 | 9  4 | 6  5 | 2  7 
 5  9 | 7  3 | 8  6 | 4  2 | 10 1 
 4  10| 1  6 | 2  7 | 9  8 | 5  3 
 8  2 | 5  9 | 10 1 | 7  3 | 6  4 
------+------+------+------+------
 2  8 | 4  7 | 5  3 | 10 6 | 1  9 
 1  4 | 9  5 | 6  10| 3  7 | 8  2 
 10 5 | 3  1 | 7  2 | 8  9 | 4  6 
 6  7 | 8  10| 4  9 | 2  1 | 3  5 
 9  3 | 6  2 | 1  8 | 5  4 | 7  10
Time: 582.176788747
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 21/100====
 .  . | .  . | .  . | .  . | .  . 
 6  1 | .  10| .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | 6  . | 3  . | .  . 
 5  . | 9  6 | .  3 | .  . | .  10
------+------+------+------+------
 7  6 | .  . | 3  . | 9  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | 2  5 | .  8 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | 8  . | 5  . 
==Solution 21/100===
 8  7 | 3  4 | 5  2 | 10 9 | 1  6 
 6  1 | 7  10| 4  9 | 5  8 | 3  2 
 3  9 | 2  1 | 7  10| 4  6 | 8  5 
 4  10| 5  8 | 6  1 | 3  2 | 9  7 
 5  2 | 9  6 | 8  3 | 1  7 | 4  10
------+------+------+------+------
 7  6 | 4  5 | 3  8 | 9  10| 2  1 
 10 5 | 8  2 | 9  4 | 6  1 | 7  3 
 9  4 | 1  3 | 10 7 | 2  5 | 6  8 
 1  8 | 6  9 | 2  5 | 7  3 | 10 4 
 2  3 | 10 7 | 1  6 | 8  4 | 5  9 
Time: 583.967139947
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 22/100====
 10 . | 4  . | .  2 | .  . | .  . 
 .  8 | .  . | .  . | 3  . | 10 . 
 .  1 | .  6 | 10 . | .  . | 3  . 
 .  . | 5  . | 4  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  5 | 4  . | 2  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  10| .  2 | 1  . 
 .  . | 3  . | 6  . | .  . | .  . 
 .  . | .  8 | .  3 | .  . | .  . 
==Solution 22/100===
 10 6 | 4  3 | 5  2 | 7  8 | 9  1 
 5  8 | 7  2 | 1  9 | 3  6 | 10 4 
 7  1 | 9  6 | 10 8 | 2  4 | 3  5 
 3  2 | 5  1 | 4  6 | 9  10| 7  8 
 9  4 | 8  10| 3  7 | 1  5 | 6  2 
------+------+------+------+------
 8  3 | 10 9 | 7  5 | 4  1 | 2  6 
 1  9 | 2  7 | 8  4 | 6  3 | 5  10
 4  7 | 6  5 | 9  10| 8  2 | 1  3 
 2  10| 3  4 | 6  1 | 5  7 | 8  9 
 6  5 | 1  8 | 2  3 | 10 9 | 4  7 
Time: 591.131857981
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 23/100====
 3  9 | .  6 | 7  . | 4  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 6  . | .  5 | .  . | .  . | .  . 
 5  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  1 
------+------+------+------+------
 .  . | .  . | .  . | 2  1 | .  . 
 .  . | .  4 | .  . | .  . | .  5 
 .  . | .  . | .  . | .  5 | .  8 
 4  10| 5  . | .  . | .  . | 2  . 
 .  . | .  . | 6  . | .  . | .  10
==Solution 23/100===
 3  9 | 1  6 | 7  5 | 4  10| 8  2 
 2  8 | 7  10| 1  4 | 5  3 | 9  6 
 6  1 | 2  5 | 3  9 | 8  7 | 10 4 
 5  4 | 8  9 | 10 6 | 1  2 | 3  7 
 10 7 | 4  3 | 2  8 | 6  9 | 5  1 
------+------+------+------+------
 9  6 | 10 8 | 5  7 | 2  1 | 4  3 
 7  2 | 3  4 | 9  1 | 10 8 | 6  5 
 1  3 | 6  2 | 4  10| 9  5 | 7  8 
 4  10| 5  1 | 8  3 | 7  6 | 2  9 
 8  5 | 9  7 | 6  2 | 3  4 | 1  10
Time: 591.336977288
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 24/100====
 5  . | .  1 | .  . | 4  . | .  . 
 .  7 | .  . | 3  . | 2  . | .  . 
 .  6 | 5  . | 4  . | .  8 | .  9 
 .  . | .  3 | .  . | .  . | .  . 
 1  . | 4  2 | .  . | 7  . | .  . 
------+------+------+------+------
 .  . | 7  . | .  . | .  4 | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  1 | 9  . | .  . 
 .  . | .  . | .  7 | 6  . | .  . 
==Solution 24/100===
 5  2 | 8  1 | 7  10| 4  9 | 6  3 
 8  7 | 6  9 | 3  5 | 2  1 | 4  10
 3  6 | 5  7 | 4  2 | 10 8 | 1  9 
 9  4 | 10 3 | 1  8 | 5  6 | 2  7 
 1  10| 4  2 | 9  6 | 7  3 | 8  5 
------+------+------+------+------
 2  1 | 7  8 | 5  9 | 3  4 | 10 6 
 7  9 | 1  6 | 2  3 | 8  10| 5  4 
 6  8 | 3  5 | 10 4 | 1  7 | 9  2 
 4  3 | 2  10| 6  1 | 9  5 | 7  8 
 10 5 | 9  4 | 8  7 | 6  2 | 3  1 
Time: 14973.9667153
Assignments: 1878
Solution: Yes
Timeout: No
===Puzzle 25/100====
 .  . | .  . | 3  . | .  . | .  4 
 .  . | 2  . | .  9 | 6  . | 3  . 
 .  . | .  . | .  . | 5  10| .  . 
 .  . | .  6 | .  5 | 4  . | .  2 
 .  . | .  . | .  4 | .  . | .  . 
------+------+------+------+------
 .  1 | .  . | .  . | .  9 | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 9  4 | .  3 | .  . | .  . | .  6 
 .  . | .  9 | .  . | .  . | .  . 
 3  . | .  4 | .  1 | .  . | .  . 
==Solution 25/100===
 1  10| 5  7 | 3  6 | 9  2 | 8  4 
 4  5 | 2  8 | 10 9 | 6  1 | 3  7 
 2  3 | 4  1 | 7  8 | 5  10| 6  9 
 7  9 | 3  6 | 1  5 | 4  8 | 10 2 
 6  8 | 9  10| 2  4 | 3  7 | 5  1 
------+------+------+------+------
 8  1 | 7  5 | 6  10| 2  9 | 4  3 
 5  6 | 1  2 | 4  7 | 8  3 | 9  10
 9  4 | 10 3 | 8  2 | 1  5 | 7  6 
 10 2 | 6  9 | 5  3 | 7  4 | 1  8 
 3  7 | 8  4 | 9  1 | 10 6 | 2  5 
Time: 591.358061505
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 26/100====
 .  . | .  . | .  . | 5  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | 7  . | .  . | .  1 | 10 . 
 9  . | .  . | 4  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  4 | .  1 | .  2 | .  . 
 1  5 | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  9 | 4  . | .  . 
 .  . | .  7 | 8  . | .  . | 3  . 
 10 3 | .  . | 5  . | .  . | 4  . 
==Solution 26/100===
No Solution Found.
Time: 60002.9029954
Assignments: 8959
Solution: No
Timeout: Yes
===Puzzle 27/100====
 8  3 | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | 5  . | .  . 
 .  5 | .  . | .  3 | .  . | 2  . 
 .  . | .  . | 8  10| .  . | 3  . 
 .  . | .  . | .  . | .  1 | .  . 
------+------+------+------+------
 6  . | .  . | .  . | .  2 | .  . 
 .  . | 5  . | .  2 | .  9 | .  3 
 .  . | .  . | 4  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  1 | .  . | .  10| 7  8 
==Solution 27/100===
 8  3 | 4  2 | 7  1 | 10 6 | 5  9 
 4  1 | 6  8 | 2  9 | 5  3 | 10 7 
 10 5 | 1  7 | 6  3 | 9  8 | 2  4 
 2  6 | 9  5 | 8  10| 7  4 | 3  1 
 7  9 | 10 3 | 5  4 | 2  1 | 8  6 
------+------+------+------+------
 6  8 | 3  10| 1  7 | 4  2 | 9  5 
 1  7 | 5  4 | 10 2 | 8  9 | 6  3 
 5  10| 8  9 | 4  6 | 3  7 | 1  2 
 3  2 | 7  6 | 9  8 | 1  5 | 4  10
 9  4 | 2  1 | 3  5 | 6  10| 7  8 
Time: 577.283443257
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 28/100====
 .  . | .  . | .  3 | 5  . | .  . 
 9  5 | .  . | .  . | 3  . | .  7 
 .  . | .  9 | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  8 
 .  . | 10 . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  3 | .  . | 9  . | .  . 
 7  . | .  10| 8  . | .  . | .  2 
 .  . | .  . | .  . | 7  1 | 3  9 
 .  . | .  . | .  2 | 4  . | 10 . 
 .  . | .  . | .  . | .  . | 6  . 
==Solution 28/100===
No Solution Found.
Time: 17.0544204711
Assignments: 3
Solution: No
Timeout: No
===Puzzle 29/100====
 .  . | .  . | .  5 | 2  . | .  . 
 9  1 | 5  . | 7  6 | .  . | .  . 
 3  . | 6  . | .  . | .  . | 7  . 
 .  . | .  . | .  9 | .  1 | .  5 
 6  . | .  4 | .  . | .  7 | .  . 
------+------+------+------+------
 .  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  9 | .  . | 3  8 | .  10| .  6 
==Solution 29/100===
 7  4 | 9  10| 1  5 | 2  6 | 3  8 
 9  1 | 5  8 | 7  6 | 10 3 | 4  2 
 3  5 | 6  1 | 2  4 | 9  8 | 7  10
 2  10| 7  3 | 8  9 | 4  1 | 6  5 
 6  8 | 2  4 | 10 3 | 5  7 | 1  9 
------+------+------+------+------
 1  7 | 3  9 | 6  10| 8  2 | 5  4 
 8  6 | 4  7 | 9  2 | 1  5 | 10 3 
 5  2 | 10 6 | 4  7 | 3  9 | 8  1 
 10 3 | 8  2 | 5  1 | 6  4 | 9  7 
 4  9 | 1  5 | 3  8 | 7  10| 2  6 
Time: 591.453241684
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 30/100====
 2  . | .  . | 1  . | 9  . | 10 . 
 .  . | .  . | .  . | 1  6 | .  9 
 .  8 | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | 7  . | .  . | .  . 
------+------+------+------+------
 .  . | 5  . | .  . | .  . | .  2 
 10 4 | .  7 | .  8 | .  . | 9  . 
 .  1 | .  . | .  . | 7  . | 5  3 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
==Solution 30/100===
 2  6 | 8  3 | 1  5 | 9  7 | 10 4 
 4  10| 7  5 | 8  3 | 1  6 | 2  9 
 7  8 | 4  2 | 9  10| 5  3 | 1  6 
 1  3 | 10 9 | 6  2 | 8  4 | 7  5 
 9  5 | 1  6 | 7  4 | 2  10| 3  8 
------+------+------+------+------
 3  9 | 5  8 | 10 7 | 4  1 | 6  2 
 10 4 | 2  7 | 3  8 | 6  5 | 9  1 
 8  1 | 9  10| 4  6 | 7  2 | 5  3 
 6  2 | 3  4 | 5  1 | 10 9 | 8  7 
 5  7 | 6  1 | 2  9 | 3  8 | 4  10
Time: 31618.8573017
Assignments: 5174
Solution: Yes
Timeout: No
===Puzzle 31/100====
 .  . | .  . | .  . | 4  . | 6  3 
 .  . | .  . | .  9 | .  . | .  . 
 3  . | 4  . | .  . | 9  . | 2  . 
 6  . | .  . | 3  . | .  . | .  . 
 .  . | .  6 | 10 . | 7  . | .  . 
------+------+------+------+------
 10 . | 3  . | .  . | .  2 | 1  . 
 .  . | .  . | .  . | 3  . | .  6 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | 10 . | .  . 
 9  . | .  . | 7  . | .  . | .  . 
==Solution 31/100===
 7  10| 8  9 | 2  1 | 4  5 | 6  3 
 5  8 | 1  3 | 4  9 | 2  6 | 7  10
 3  1 | 4  7 | 6  5 | 9  10| 2  8 
 6  9 | 10 2 | 3  7 | 8  1 | 4  5 
 4  2 | 5  6 | 10 8 | 7  3 | 9  1 
------+------+------+------+------
 10 7 | 3  8 | 5  4 | 6  2 | 1  9 
 8  4 | 9  5 | 1  2 | 3  7 | 10 6 
 2  5 | 7  10| 8  6 | 1  9 | 3  4 
 1  6 | 2  4 | 9  3 | 10 8 | 5  7 
 9  3 | 6  1 | 7  10| 5  4 | 8  2 
Time: 994.90424603
Assignments: 143
Solution: Yes
Timeout: No
===Puzzle 32/100====
 .  . | 10 . | 5  . | .  4 | 9  . 
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  9 | .  . | 1  5 | 2  . 
 .  . | .  . | .  . | .  3 | .  7 
 7  . | .  . | .  2 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | 3  . | .  . | 6  2 
 .  . | .  8 | .  . | .  . | 1  . 
 .  2 | 7  . | .  6 | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  10
==Solution 32/100===
 2  3 | 10 7 | 5  1 | 6  4 | 9  8 
 5  9 | 8  2 | 6  3 | 10 7 | 4  1 
 6  10| 4  9 | 7  8 | 1  5 | 2  3 
 4  8 | 6  1 | 9  10| 2  3 | 5  7 
 7  1 | 5  3 | 4  2 | 8  9 | 10 6 
------+------+------+------+------
 3  5 | 2  6 | 10 4 | 7  1 | 8  9 
 8  4 | 1  5 | 3  7 | 9  10| 6  2 
 10 7 | 3  8 | 2  9 | 4  6 | 1  5 
 9  2 | 7  10| 1  6 | 5  8 | 3  4 
 1  6 | 9  4 | 8  5 | 3  2 | 7  10
Time: 835.582868653
Assignments: 117
Solution: Yes
Timeout: No
===Puzzle 33/100====
 .  6 | .  . | .  . | .  10| .  5 
 3  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | 6  9 
 .  . | .  5 | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | 4  2 
------+------+------+------+------
 10 4 | .  9 | 3  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | 6  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  7 
 .  5 | .  6 | .  . | 7  . | .  . 
==Solution 33/100===
 8  6 | 4  3 | 2  1 | 9  10| 7  5 
 3  1 | 6  2 | 9  4 | 5  7 | 10 8 
 4  10| 1  7 | 5  8 | 2  3 | 6  9 
 2  7 | 9  5 | 10 6 | 8  4 | 3  1 
 5  9 | 10 8 | 7  3 | 6  1 | 4  2 
------+------+------+------+------
 10 4 | 5  9 | 3  7 | 1  2 | 8  6 
 7  8 | 2  1 | 4  9 | 3  6 | 5  10
 9  2 | 7  4 | 6  5 | 10 8 | 1  3 
 6  3 | 8  10| 1  2 | 4  5 | 9  7 
 1  5 | 3  6 | 8  10| 7  9 | 2  4 
Time: 577.030432657
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 34/100====
 .  4 | 3  6 | 9  5 | .  1 | .  . 
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 5  6 | 7  10| .  . | 3  . | .  . 
 .  . | 9  . | .  . | .  . | 6  . 
------+------+------+------+------
 .  . | .  1 | .  . | .  8 | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  8 | .  3 | .  . | 2  . 
 .  . | .  2 | .  . | .  . | 8  . 
 .  . | .  . | .  1 | .  . | .  . 
==Solution 34/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 35/100====
 .  . | 10 7 | .  . | .  1 | .  . 
 .  . | 3  . | 6  8 | .  . | .  . 
 .  . | 1  . | .  . | 8  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | 3  . | .  8 
------+------+------+------+------
 .  6 | .  . | 2  . | 9  . | .  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  3 | .  . | 6  . 
 5  8 | 6  9 | .  . | 7  . | .  . 
==Solution 35/100===
 8  5 | 10 7 | 3  4 | 6  1 | 2  9 
 9  7 | 3  2 | 6  8 | 4  5 | 10 1 
 4  10| 1  6 | 7  2 | 8  9 | 5  3 
 2  3 | 9  8 | 1  5 | 10 7 | 4  6 
 6  1 | 5  4 | 10 9 | 3  2 | 7  8 
------+------+------+------+------
 1  6 | 4  5 | 2  7 | 9  3 | 8  10
 3  9 | 8  10| 5  6 | 2  4 | 1  7 
 7  4 | 2  3 | 8  10| 1  6 | 9  5 
 10 2 | 7  1 | 9  3 | 5  8 | 6  4 
 5  8 | 6  9 | 4  1 | 7  10| 3  2 
Time: 5575.47441747
Assignments: 840
Solution: Yes
Timeout: No
===Puzzle 36/100====
 .  9 | .  . | .  . | .  . | .  4 
 5  4 | 1  . | 10 . | .  . | .  . 
 .  . | 8  . | 7  . | .  . | .  . 
 6  . | 7  . | .  1 | 5  . | .  . 
 10 3 | .  . | .  . | .  1 | .  . 
------+------+------+------+------
 .  . | 6  . | .  . | .  . | 7  . 
 4  8 | .  5 | .  7 | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
==Solution 36/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 37/100====
 .  9 | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  8 | .  . | .  . | 3  . | .  . 
------+------+------+------+------
 9  6 | .  8 | .  2 | .  10| .  7 
 4  1 | .  3 | .  . | .  . | .  . 
 8  . | .  . | 1  . | 6  . | .  . 
 2  . | 10 1 | .  . | 4  . | .  3 
 .  . | .  . | .  . | 7  . | 5  . 
==Solution 37/100===
No Solution Found.
Time: 163.796652972
Assignments: 19
Solution: No
Timeout: No
===Puzzle 38/100====
 .  . | .  . | 2  5 | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  7 | 10 . | 3  . | .  . | 9  . 
 .  1 | 3  5 | .  9 | .  7 | .  . 
 .  . | 8  . | .  4 | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  9 | .  . | .  . | .  . 
 10 . | 4  . | .  . | .  2 | 6  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  7 | 5  . | .  . | .  . 
==Solution 38/100===
 3  4 | 7  1 | 2  5 | 9  6 | 8  10
 6  10| 9  2 | 7  8 | 3  4 | 1  5 
 5  7 | 10 4 | 3  1 | 2  8 | 9  6 
 8  1 | 3  5 | 6  9 | 10 7 | 4  2 
 2  9 | 8  6 | 10 4 | 5  1 | 7  3 
------+------+------+------+------
 1  3 | 5  8 | 4  2 | 6  9 | 10 7 
 4  2 | 6  9 | 1  10| 7  3 | 5  8 
 10 5 | 4  3 | 8  7 | 1  2 | 6  9 
 7  8 | 2  10| 9  6 | 4  5 | 3  1 
 9  6 | 1  7 | 5  3 | 8  10| 2  4 
Time: 597.944168392
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  . | 6  . | .  10| 9  . | .  3 
 3  . | .  1 | 5  . | .  . | .  . 
 .  . | .  . | .  . | 4  5 | .  . 
 .  . | .  . | 2  . | 10 8 | .  . 
 .  . | .  . | 8  . | 7  . | .  . 
------+------+------+------+------
 .  3 | .  . | 9  . | 1  . | .  . 
 .  . | .  . | .  . | 2  . | .  10
 7  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  3 | .  . 
 .  . | 1  . | 6  . | .  . | .  . 
==Solution 39/100===
No Solution Found.
Time: 0.000301203726849
Assignments: 0
Solution: No
Timeout: No
===Puzzle 40/100====
 .  . | .  . | 9  . | 4  . | .  . 
 4  . | 1  . | .  . | 10 . | 3  . 
 .  7 | .  4 | .  . | .  8 | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  3 | .  . | .  . | .  . | 5  . 
------+------+------+------+------
 1  . | .  . | .  . | .  . | 9  . 
 3  2 | .  . | 8  . | 7  . | .  6 
 .  . | .  . | 10 . | .  . | .  . 
 9  . | .  . | .  . | .  . | .  5 
 7  . | .  . | .  9 | .  . | .  . 
==Solution 40/100===
 10 5 | 2  3 | 9  1 | 4  6 | 7  8 
 4  9 | 1  6 | 5  8 | 10 7 | 3  2 
 2  7 | 5  4 | 3  10| 1  8 | 6  9 
 6  1 | 9  8 | 7  2 | 5  3 | 4  10
 8  3 | 10 7 | 6  4 | 9  2 | 5  1 
------+------+------+------+------
 1  8 | 7  10| 2  3 | 6  5 | 9  4 
 3  2 | 4  1 | 8  5 | 7  9 | 10 6 
 5  4 | 3  9 | 10 6 | 2  1 | 8  7 
 9  6 | 8  2 | 4  7 | 3  10| 1  5 
 7  10| 6  5 | 1  9 | 8  4 | 2  3 
Time: 607.023032097
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 41/100====
 .  8 | .  . | 2  . | .  . | .  . 
 .  . | .  2 | 5  . | 6  . | 10 7 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | 9  . | .  7 | 10 . | .  6 
 2  . | .  10| 8  . | .  . | .  1 
------+------+------+------+------
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | 4  . | .  . | 3  . 
 4  . | .  . | .  . | .  . | 5  10
 .  . | .  . | .  . | .  . | .  8 
==Solution 41/100===
 1  8 | 7  6 | 2  10| 5  4 | 9  3 
 3  9 | 8  2 | 5  4 | 6  1 | 10 7 
 6  10| 4  1 | 9  3 | 7  2 | 8  5 
 5  4 | 9  3 | 1  7 | 10 8 | 2  6 
 2  7 | 5  10| 8  6 | 3  9 | 4  1 
------+------+------+------+------
 10 2 | 3  5 | 7  8 | 4  6 | 1  9 
 9  3 | 10 8 | 6  2 | 1  5 | 7  4 
 8  1 | 6  7 | 4  5 | 9  10| 3  2 
 4  6 | 2  9 | 3  1 | 8  7 | 5  10
 7  5 | 1  4 | 10 9 | 2  3 | 6  8 
Time: 598.719163956
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 42/100====
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | 7  . 
 .  . | .  . | 8  . | 5  . | .  . 
 8  . | .  . | 3  . | .  1 | .  2 
 .  . | 10 2 | 4  9 | .  7 | .  1 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 10 . 
 .  7 | .  . | .  . | .  10| .  . 
 1  5 | .  . | 7  . | 2  . | 3  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 42/100===
 6  4 | 5  7 | 10 1 | 3  2 | 9  8 
 2  1 | 4  8 | 6  5 | 10 9 | 7  3 
 7  9 | 3  1 | 8  2 | 5  6 | 4  10
 8  10| 9  6 | 3  7 | 4  1 | 5  2 
 5  3 | 10 2 | 4  9 | 8  7 | 6  1 
------+------+------+------+------
 4  2 | 7  9 | 1  3 | 6  8 | 10 5 
 3  7 | 2  5 | 9  4 | 1  10| 8  6 
 1  5 | 6  10| 7  8 | 2  4 | 3  9 
 10 8 | 1  4 | 5  6 | 9  3 | 2  7 
 9  6 | 8  3 | 2  10| 7  5 | 1  4 
Time: 589.023135109
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 43/100====
 4  . | .  . | .  . | .  6 | .  . 
 .  1 | .  . | .  . | 5  . | 8  . 
 .  . | 9  . | .  . | .  . | .  . 
 3  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 7  5 | 8  2 | .  . | .  . | .  6 
 .  . | 10 1 | .  . | .  . | 3  . 
 .  . | .  . | .  4 | 7  10| 1  . 
 .  . | .  . | .  . | 9  . | 4  . 
 .  . | .  . | .  3 | 2  . | .  . 
==Solution 43/100===
 4  7 | 2  8 | 3  10| 1  6 | 5  9 
 9  1 | 6  10| 4  2 | 5  7 | 8  3 
 5  6 | 9  3 | 1  8 | 10 2 | 7  4 
 3  2 | 1  4 | 7  5 | 8  9 | 6  10
 10 8 | 7  5 | 6  9 | 4  3 | 2  1 
------+------+------+------+------
 7  5 | 8  2 | 10 1 | 3  4 | 9  6 
 8  4 | 10 1 | 9  7 | 6  5 | 3  2 
 6  3 | 5  9 | 2  4 | 7  10| 1  8 
 2  10| 3  7 | 8  6 | 9  1 | 4  5 
 1  9 | 4  6 | 5  3 | 2  8 | 10 7 
Time: 1523.98736272
Assignments: 241
Solution: Yes
Timeout: No
===Puzzle 44/100====
 .  7 | .  . | 2  . | 8  6 | .  . 
 10 . | .  7 | .  . | 9  . | 3  . 
 .  5 | .  . | .  . | .  . | 1  . 
 .  . | .  . | 3  . | .  . | .  . 
 4  . | .  . | .  . | .  . | 9  5 
------+------+------+------+------
 7  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  7 | 1  . | .  8 
 .  . | .  . | .  8 | .  . | 2  6 
 .  . | 9  . | .  . | .  . | .  3 
==Solution 44/100===
No Solution Found.
Time: 25.3272646933
Assignments: 2
Solution: No
Timeout: No
===Puzzle 45/100====
 .  . | .  . | .  5 | .  8 | 4  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  5 | 1  . 
 .  2 | .  . | .  6 | .  . | .  . 
 .  8 | 2  . | .  . | 9  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  3 | .  . 
 .  1 | .  . | 3  . | .  . | .  5 
 .  . | .  5 | .  . | .  . | .  4 
 .  . | 3  . | .  . | .  6 | 7  . 
 .  . | .  7 | .  . | 10 . | .  1 
==Solution 45/100===
 9  6 | 7  1 | 10 5 | 3  8 | 4  2 
 1  5 | 10 4 | 9  3 | 6  2 | 8  7 
 3  4 | 9  6 | 2  8 | 7  5 | 1  10
 10 2 | 5  8 | 7  6 | 4  1 | 9  3 
 7  8 | 2  3 | 1  4 | 9  10| 5  6 
------+------+------+------+------
 4  7 | 6  10| 8  1 | 5  3 | 2  9 
 6  1 | 8  9 | 3  7 | 2  4 | 10 5 
 2  9 | 1  5 | 6  10| 8  7 | 3  4 
 5  10| 3  2 | 4  9 | 1  6 | 7  8 
 8  3 | 4  7 | 5  2 | 10 9 | 6  1 
Time: 609.047418102
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 46/100====
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  9 | 2  6 | .  . | .  . 
 10 . | .  . | .  . | .  . | .  9 
 8  . | .  1 | .  . | 9  . | .  5 
 4  . | 10 . | 5  . | .  . | .  . 
------+------+------+------+------
 .  . | 2  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 9  7 | .  4 | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | 9  . | 7  . | .  . | 4  . 
==Solution 46/100===
 7  9 | 5  2 | 8  3 | 6  4 | 1  10
 1  5 | 3  9 | 2  6 | 10 7 | 8  4 
 10 2 | 6  7 | 4  1 | 5  8 | 3  9 
 8  6 | 4  1 | 10 7 | 9  3 | 2  5 
 4  3 | 10 8 | 5  9 | 2  1 | 7  6 
------+------+------+------+------
 6  4 | 2  5 | 1  8 | 3  10| 9  7 
 5  8 | 1  10| 9  4 | 7  2 | 6  3 
 9  7 | 8  4 | 3  10| 1  6 | 5  2 
 2  1 | 7  3 | 6  5 | 4  9 | 10 8 
 3  10| 9  6 | 7  2 | 8  5 | 4  1 
Time: 1637.50026732
Assignments: 256
Solution: Yes
Timeout: No
===Puzzle 47/100====
 .  . | .  5 | .  . | .  3 | .  7 
 2  . | .  . | .  . | 9  . | 6  . 
 .  4 | .  . | .  9 | .  . | .  . 
 .  8 | .  4 | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  7 | 3  . 
------+------+------+------+------
 .  . | .  . | 10 . | .  . | .  8 
 8  . | .  . | .  5 | .  . | .  . 
 4  . | 10 7 | 3  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 1  . | .  . | .  . | .  6 | .  . 
==Solution 47/100===
 6  1 | 9  5 | 2  10| 8  3 | 4  7 
 2  3 | 7  10| 8  1 | 9  4 | 6  5 
 7  4 | 3  6 | 5  9 | 2  1 | 8  10
 10 8 | 2  4 | 7  3 | 6  5 | 1  9 
 9  5 | 1  8 | 4  6 | 10 7 | 3  2 
------+------+------+------+------
 5  2 | 6  1 | 10 4 | 3  9 | 7  8 
 8  6 | 4  2 | 1  5 | 7  10| 9  3 
 4  9 | 10 7 | 3  8 | 1  2 | 5  6 
 3  7 | 5  9 | 6  2 | 4  8 | 10 1 
 1  10| 8  3 | 9  7 | 5  6 | 2  4 
Time: 584.367137658
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 48/100====
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  8 | .  . | .  . | .  3 
 .  . | 5  . | .  . | 8  . | .  7 
 .  . | .  . | 3  . | .  . | .  10
 .  . | .  . | .  . | 9  . | .  . 
------+------+------+------+------
 .  . | .  . | .  5 | .  . | .  . 
 .  3 | .  . | 7  . | 10 6 | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | 6  2 | .  9 | .  3 | .  1 
 .  . | 9  . | .  . | 2  5 | .  6 
==Solution 48/100===
 2  7 | 10 9 | 8  4 | 3  1 | 6  5 
 10 9 | 2  8 | 5  7 | 6  4 | 1  3 
 3  1 | 5  6 | 9  2 | 8  10| 4  7 
 8  6 | 7  4 | 3  1 | 5  2 | 9  10
 4  5 | 1  3 | 6  10| 9  7 | 2  8 
------+------+------+------+------
 6  10| 8  7 | 2  5 | 1  9 | 3  4 
 9  3 | 4  1 | 7  8 | 10 6 | 5  2 
 1  2 | 3  5 | 10 6 | 4  8 | 7  9 
 5  8 | 6  2 | 4  9 | 7  3 | 10 1 
 7  4 | 9  10| 1  3 | 2  5 | 8  6 
Time: 670.312127731
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 49/100====
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | 4  . | .  . | .  . 
 1  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | 2  . | .  8 
 9  . | 8  . | 7  3 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 6  . | .  . 
 .  6 | 2  . | 9  . | .  . | .  7 
 3  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| 3  . 
 8  . | 7  10| .  4 | .  . | .  . 
==Solution 49/100===
 7  2 | 10 3 | 1  6 | 8  5 | 9  4 
 5  10| 9  7 | 4  8 | 3  6 | 2  1 
 1  8 | 5  6 | 2  9 | 7  4 | 10 3 
 6  3 | 1  4 | 10 5 | 2  9 | 7  8 
 9  4 | 8  2 | 7  3 | 10 1 | 5  6 
------+------+------+------+------
 10 9 | 3  5 | 8  1 | 6  7 | 4  2 
 4  6 | 2  1 | 9  10| 5  3 | 8  7 
 3  7 | 6  9 | 5  2 | 4  8 | 1  10
 2  5 | 4  8 | 6  7 | 1  10| 3  9 
 8  1 | 7  10| 3  4 | 9  2 | 6  5 
Time: 619.034710344
Assignments: 81
Solution: Yes
Timeout: No
===Puzzle 50/100====
 .  . | .  4 | .  . | .  7 | 6  . 
 .  . | .  . | .  2 | .  10| 1  . 
 1  . | .  . | 9  . | .  . | .  2 
 7  8 | .  6 | .  . | .  9 | .  . 
 .  2 | .  . | .  5 | 6  . | 3  . 
------+------+------+------+------
 .  . | .  . | 10 8 | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  5 
==Solution 50/100===
 5  3 | 2  4 | 1  10| 8  7 | 6  9 
 6  9 | 8  3 | 7  2 | 5  10| 1  4 
 1  10| 5  7 | 9  6 | 3  4 | 8  2 
 7  8 | 1  6 | 4  3 | 2  9 | 5  10
 4  2 | 10 9 | 8  5 | 6  1 | 3  7 
------+------+------+------+------
 2  7 | 3  1 | 10 8 | 4  5 | 9  6 
 3  4 | 7  5 | 2  1 | 9  6 | 10 8 
 8  6 | 9  10| 5  4 | 1  2 | 7  3 
 10 5 | 6  2 | 3  9 | 7  8 | 4  1 
 9  1 | 4  8 | 6  7 | 10 3 | 2  5 
Time: 848.337313731
Assignments: 101
Solution: Yes
Timeout: No
===Puzzle 51/100====
 6  1 | .  . | .  4 | 5  7 | .  8 
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | 10 . | .  2 | .  . 
 2  . | 3  . | .  . | .  . | .  9 
 .  . | .  . | .  . | 8  . | 3  . 
------+------+------+------+------
 .  . | .  . | .  . | .  3 | .  6 
 .  . | .  . | .  . | 10 . | .  . 
 4  6 | 10 . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | 10 2 
 .  . | .  . | .  . | 2  . | .  . 
==Solution 51/100===
 6  1 | 9  10| 3  4 | 5  7 | 2  8 
 7  4 | 1  8 | 9  2 | 3  10| 6  5 
 3  8 | 7  5 | 10 6 | 9  2 | 4  1 
 2  10| 3  4 | 5  8 | 1  6 | 7  9 
 5  9 | 2  6 | 1  7 | 8  4 | 3  10
------+------+------+------+------
 10 5 | 8  7 | 2  1 | 4  3 | 9  6 
 9  2 | 6  1 | 7  3 | 10 8 | 5  4 
 4  6 | 10 2 | 8  5 | 7  9 | 1  3 
 8  7 | 5  3 | 4  9 | 6  1 | 10 2 
 1  3 | 4  9 | 6  10| 2  5 | 8  7 
Time: 590.331862559
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 52/100====
 .  . | .  . | .  7 | .  . | .  4 
 .  . | 2  . | .  1 | 7  8 | 3  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  6 | .  5 | .  . 
 .  . | .  . | .  9 | .  . | 1  . 
------+------+------+------+------
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  8 | 10 . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  10
 .  4 | .  . | 10 8 | .  6 | .  . 
==Solution 52/100===
No Solution Found.
Time: 96.561796785
Assignments: 10
Solution: No
Timeout: No
===Puzzle 53/100====
 .  3 | 1  8 | .  . | .  . | .  . 
 5  . | .  . | .  . | 6  . | .  . 
 .  . | 5  4 | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | 4  6 
 .  4 | .  . | .  5 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  10| .  . | .  8 
 .  . | .  3 | 4  7 | .  . | .  . 
 .  . | .  . | .  . | 7  5 | .  3 
 .  . | 6  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  8 | .  2 
==Solution 53/100===
 7  3 | 1  8 | 2  6 | 9  4 | 10 5 
 5  2 | 3  9 | 7  4 | 6  10| 8  1 
 1  6 | 5  4 | 10 9 | 8  3 | 2  7 
 9  10| 2  7 | 3  8 | 5  1 | 4  6 
 8  4 | 10 6 | 1  5 | 2  7 | 3  9 
------+------+------+------+------
 4  9 | 7  5 | 6  10| 3  2 | 1  8 
 2  5 | 8  3 | 4  7 | 1  6 | 9  10
 10 8 | 4  2 | 9  1 | 7  5 | 6  3 
 3  7 | 6  1 | 8  2 | 10 9 | 5  4 
 6  1 | 9  10| 5  3 | 4  8 | 7  2 
Time: 580.535834283
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 54/100====
 2  3 | 4  . | .  . | .  . | 5  . 
 .  . | 8  . | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  9 | .  . | .  . | 1  . | .  . 
 5  4 | .  . | .  . | .  . | .  2 
------+------+------+------+------
 4  1 | .  9 | 10 2 | .  5 | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | 2  . | 4  . 
 6  . | .  4 | .  . | .  . | .  . 
==Solution 54/100===
 2  3 | 4  6 | 7  1 | 8  10| 5  9 
 10 6 | 8  7 | 9  4 | 5  2 | 1  3 
 1  7 | 9  2 | 6  5 | 3  4 | 8  10
 8  9 | 3  5 | 2  10| 1  6 | 7  4 
 5  4 | 1  10| 3  8 | 7  9 | 6  2 
------+------+------+------+------
 4  1 | 7  9 | 10 2 | 6  5 | 3  8 
 3  2 | 10 8 | 5  6 | 4  1 | 9  7 
 9  8 | 6  1 | 4  7 | 10 3 | 2  5 
 7  10| 5  3 | 1  9 | 2  8 | 4  6 
 6  5 | 2  4 | 8  3 | 9  7 | 10 1 
Time: 585.916827585
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 55/100====
 .  . | .  . | .  . | .  6 | .  9 
 .  4 | .  . | 7  . | .  . | .  10
 .  9 | 10 . | .  1 | .  . | .  8 
 .  . | .  . | .  . | .  10| .  4 
 .  . | .  . | 6  10| .  . | .  . 
------+------+------+------+------
 .  . | .  7 | .  . | .  . | .  1 
 9  . | 1  . | .  . | 2  . | 6  . 
 .  . | .  . | 10 . | 7  . | 8  . 
 .  3 | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
==Solution 55/100===
No Solution Found.
Time: 16.7914701688
Assignments: 4
Solution: No
Timeout: No
===Puzzle 56/100====
 .  3 | .  7 | .  5 | 9  . | .  . 
 .  . | .  . | 7  . | .  . | 1  6 
 8  1 | .  . | .  . | .  . | 3  . 
 .  . | .  2 | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
------+------+------+------+------
 .  9 | .  . | .  . | 6  . | .  4 
 .  8 | .  . | .  . | 4  . | 6  . 
 .  . | 4  3 | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  5 
==Solution 56/100===
 2  3 | 1  7 | 10 5 | 9  6 | 4  8 
 9  5 | 10 4 | 7  3 | 2  8 | 1  6 
 8  1 | 5  6 | 2  4 | 10 7 | 3  9 
 4  6 | 3  2 | 8  9 | 1  5 | 10 7 
 10 7 | 9  8 | 6  1 | 3  4 | 5  2 
------+------+------+------+------
 5  9 | 2  10| 3  7 | 6  1 | 8  4 
 1  8 | 7  9 | 5  2 | 4  10| 6  3 
 6  2 | 4  3 | 1  8 | 5  9 | 7  10
 3  10| 8  5 | 4  6 | 7  2 | 9  1 
 7  4 | 6  1 | 9  10| 8  3 | 2  5 
Time: 591.952937619
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 57/100====
 .  . | .  3 | 5  . | 10 . | .  . 
 .  . | .  . | .  1 | .  2 | .  . 
 1  8 | .  . | .  . | .  . | .  . 
 .  . | 1  . | .  . | 6  . | .  . 
 .  . | 8  9 | .  4 | .  . | .  . 
------+------+------+------+------
 .  . | 7  . | 8  . | .  . | .  9 
 .  . | 10 1 | .  . | .  . | .  2 
 .  4 | 5  . | .  . | 9  . | 3  6 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 57/100===
 4  6 | 2  3 | 5  8 | 10 7 | 9  1 
 9  10| 6  5 | 7  1 | 8  2 | 4  3 
 1  8 | 4  7 | 2  6 | 3  9 | 10 5 
 5  7 | 1  10| 3  9 | 6  4 | 2  8 
 3  2 | 8  9 | 10 4 | 5  1 | 6  7 
------+------+------+------+------
 6  3 | 7  4 | 8  10| 2  5 | 1  9 
 7  5 | 10 1 | 9  3 | 4  6 | 8  2 
 2  4 | 5  8 | 1  7 | 9  10| 3  6 
 10 9 | 3  2 | 6  5 | 1  8 | 7  4 
 8  1 | 9  6 | 4  2 | 7  3 | 5  10
Time: 595.982733833
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 58/100====
 .  . | 9  . | 7  . | .  . | .  8 
 .  . | .  10| .  . | .  . | .  . 
 7  9 | 1  . | .  4 | 5  . | .  . 
 .  . | .  . | .  8 | .  3 | .  7 
 3  . | .  . | .  1 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  6 | .  . | 9  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  10| .  5 | .  1 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  9 | 8  . | .  . | 7  . 
==Solution 58/100===
 2  4 | 9  3 | 7  5 | 6  1 | 10 8 
 6  5 | 7  10| 3  9 | 8  2 | 1  4 
 7  9 | 1  8 | 6  4 | 5  10| 2  3 
 10 1 | 4  5 | 2  8 | 9  3 | 6  7 
 3  8 | 2  6 | 10 1 | 7  4 | 5  9 
------+------+------+------+------
 5  3 | 8  4 | 1  6 | 2  7 | 9  10
 8  6 | 10 7 | 4  2 | 1  9 | 3  5 
 4  7 | 6  2 | 9  10| 3  5 | 8  1 
 9  2 | 3  1 | 5  7 | 10 8 | 4  6 
 1  10| 5  9 | 8  3 | 4  6 | 7  2 
Time: 613.938052764
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 59/100====
 .  . | .  8 | .  . | .  . | .  . 
 1  . | .  . | 10 . | .  . | .  . 
 6  . | .  . | 8  . | 1  . | .  . 
 7  10| .  6 | 5  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  7 
------+------+------+------+------
 .  . | .  2 | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | 6  7 | .  2 | .  . | 5  . 
 .  5 | .  . | .  . | .  . | .  4 
 .  . | 4  5 | 7  . | .  . | .  . 
==Solution 59/100===
 5  4 | 3  8 | 2  9 | 7  6 | 1  10
 1  3 | 5  4 | 10 7 | 9  8 | 2  6 
 6  9 | 7  10| 8  4 | 1  2 | 3  5 
 7  10| 2  6 | 5  1 | 3  4 | 9  8 
 2  8 | 9  1 | 6  3 | 5  10| 4  7 
------+------+------+------+------
 3  6 | 8  2 | 9  10| 4  5 | 7  1 
 4  7 | 10 3 | 1  5 | 6  9 | 8  2 
 8  1 | 6  7 | 4  2 | 10 3 | 5  9 
 10 5 | 1  9 | 3  8 | 2  7 | 6  4 
 9  2 | 4  5 | 7  6 | 8  1 | 10 3 
Time: 644.150530464
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 60/100====
 4  . | .  . | 3  8 | .  . | .  . 
 7  . | 10 . | .  . | .  8 | .  . 
 .  . | 6  2 | .  . | .  . | .  . 
 1  . | 7  . | 4  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | 2  . 
------+------+------+------+------
 .  7 | .  . | .  6 | .  . | .  1 
 8  6 | .  . | .  5 | 4  . | .  2 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 60/100===
No Solution Found.
Time: 60006.1135192
Assignments: 9005
Solution: No
Timeout: Yes
===Puzzle 61/100====
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  6 | .  . | .  10| .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | 7  9 | 10 . | 3  . | .  . 
 .  . | .  2 | 7  . | .  . | .  . 
------+------+------+------+------
 .  2 | .  . | 1  . | 7  . | .  3 
 1  . | .  10| .  . | .  9 | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | 8  . | 4  . | .  . | 6  . 
 .  6 | .  . | 9  10| .  . | .  . 
==Solution 61/100===
 3  8 | 10 1 | 6  5 | 4  2 | 9  7 
 4  7 | 5  6 | 8  3 | 9  10| 2  1 
 6  5 | 4  8 | 2  9 | 1  7 | 3  10
 2  1 | 7  9 | 10 4 | 3  8 | 5  6 
 9  10| 3  2 | 7  1 | 5  6 | 4  8 
------+------+------+------+------
 8  2 | 9  5 | 1  6 | 7  4 | 10 3 
 1  4 | 6  10| 3  8 | 2  9 | 7  5 
 10 9 | 1  4 | 5  7 | 6  3 | 8  2 
 5  3 | 8  7 | 4  2 | 10 1 | 6  9 
 7  6 | 2  3 | 9  10| 8  5 | 1  4 
Time: 599.038138035
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 62/100====
 .  . | .  . | 10 5 | 7  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
 6  2 | 10 . | .  . | 5  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  5 | 4  . | 8  . | 1  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  . | 3  . | 9  . | .  . 
 .  . | .  3 | .  . | .  . | 9  10
 .  . | 8  1 | .  . | .  . | .  . 
 .  . | .  10| .  6 | .  . | .  1 
==Solution 62/100===
 1  4 | 3  6 | 10 5 | 7  8 | 2  9 
 3  9 | 7  2 | 6  1 | 4  10| 8  5 
 6  2 | 10 8 | 7  4 | 5  9 | 1  3 
 7  8 | 1  5 | 9  3 | 2  6 | 10 4 
 10 5 | 4  9 | 8  2 | 1  3 | 7  6 
------+------+------+------+------
 9  3 | 5  4 | 2  8 | 10 1 | 6  7 
 2  1 | 6  7 | 3  10| 9  5 | 4  8 
 5  6 | 2  3 | 1  7 | 8  4 | 9  10
 4  10| 8  1 | 5  9 | 6  7 | 3  2 
 8  7 | 9  10| 4  6 | 3  2 | 5  1 
Time: 591.69330055
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 63/100====
 8  . | .  5 | .  . | .  . | .  . 
 .  . | .  . | 9  5 | .  . | .  . 
 .  7 | .  6 | 4  . | .  10| 9  . 
 .  2 | 9  . | .  . | .  . | 3  . 
 5  . | .  . | .  . | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  7 
 .  . | .  . | 7  . | 1  . | 4  . 
 .  1 | .  2 | .  . | .  . | .  . 
 4  3 | .  . | .  6 | .  . | .  . 
==Solution 63/100===
 8  9 | 10 5 | 3  7 | 6  4 | 2  1 
 1  4 | 7  8 | 9  5 | 2  3 | 10 6 
 3  7 | 2  6 | 4  1 | 5  10| 9  8 
 6  2 | 9  4 | 10 8 | 7  1 | 3  5 
 5  10| 3  1 | 6  2 | 8  9 | 7  4 
------+------+------+------+------
 7  8 | 1  10| 2  4 | 3  6 | 5  9 
 2  5 | 4  9 | 1  3 | 10 8 | 6  7 
 9  6 | 8  3 | 7  10| 1  5 | 4  2 
 10 1 | 6  2 | 5  9 | 4  7 | 8  3 
 4  3 | 5  7 | 8  6 | 9  2 | 1  10
Time: 597.154413876
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 64/100====
 .  . | .  . | .  . | 8  . | .  . 
 .  . | 5  . | .  . | .  9 | 10 . 
 .  . | .  . | .  4 | .  . | 1  . 
 .  4 | .  . | 8  . | .  . | .  . 
 5  9 | .  . | 7  . | .  6 | .  4 
------+------+------+------+------
 .  . | .  10| .  . | 4  . | .  . 
 .  . | 7  . | .  . | .  . | 8  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | 9  5 | .  . | .  . | 7  . 
 .  . | 1  . | .  . | 2  . | 6  . 
==Solution 64/100===
No Solution Found.
Time: 60005.6150281
Assignments: 9836
Solution: No
Timeout: Yes
===Puzzle 65/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | 9  4 
 .  . | .  3 | 5  . | .  . | .  2 
 .  8 | .  . | .  . | 6  9 | .  . 
 .  4 | .  . | .  . | .  1 | .  . 
------+------+------+------+------
 10 . | 4  . | 7  . | 9  . | .  . 
 .  . | .  . | 2  . | 3  . | .  1 
 .  7 | 9  6 | 8  . | .  . | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
==Solution 65/100===
 5  6 | 7  2 | 9  4 | 10 3 | 1  8 
 3  1 | 6  8 | 10 7 | 2  5 | 9  4 
 9  10| 1  3 | 5  6 | 8  4 | 7  2 
 7  8 | 10 4 | 1  2 | 6  9 | 5  3 
 2  4 | 5  9 | 3  8 | 7  1 | 6  10
------+------+------+------+------
 10 5 | 4  1 | 7  3 | 9  8 | 2  6 
 4  9 | 8  7 | 2  5 | 3  6 | 10 1 
 1  7 | 9  6 | 8  10| 4  2 | 3  5 
 8  2 | 3  5 | 6  9 | 1  10| 4  7 
 6  3 | 2  10| 4  1 | 5  7 | 8  9 
Time: 614.623289806
Assignments: 80
Solution: Yes
Timeout: No
===Puzzle 66/100====
 10 . | .  . | .  8 | .  . | .  . 
 5  7 | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | .  . | 4  . 
 6  . | .  10| 2  . | 3  . | .  . 
 .  . | .  . | .  . | 7  . | .  1 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | 7  . | .  . | .  . 
 1  . | .  . | .  . | 2  . | .  . 
 .  9 | .  7 | .  4 | 5  . | .  . 
 .  5 | .  2 | .  . | 4  . | .  10
==Solution 66/100===
 10 2 | 7  6 | 4  8 | 1  5 | 3  9 
 5  7 | 4  9 | 3  1 | 8  6 | 10 2 
 3  1 | 2  8 | 5  7 | 9  10| 4  6 
 6  8 | 1  10| 2  9 | 3  4 | 5  7 
 9  4 | 5  3 | 6  10| 7  2 | 8  1 
------+------+------+------+------
 7  10| 3  4 | 9  2 | 6  8 | 1  5 
 4  3 | 6  1 | 7  5 | 10 9 | 2  8 
 1  6 | 8  5 | 10 3 | 2  7 | 9  4 
 2  9 | 10 7 | 8  4 | 5  1 | 6  3 
 8  5 | 9  2 | 1  6 | 4  3 | 7  10
Time: 622.879266655
Assignments: 81
Solution: Yes
Timeout: No
===Puzzle 67/100====
 6  1 | 2  . | .  . | .  . | 7  8 
 .  . | .  . | .  1 | 2  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | 7  . | .  . | .  9 
 9  10| .  . | .  5 | .  . | .  . 
------+------+------+------+------
 .  4 | .  . | .  . | .  . | .  7 
 8  9 | .  . | .  4 | .  . | 10 . 
 .  6 | .  . | .  . | .  10| 2  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
==Solution 67/100===
 6  1 | 2  9 | 4  10| 3  5 | 7  8 
 4  8 | 6  3 | 9  1 | 2  7 | 5  10
 7  5 | 4  10| 8  3 | 1  9 | 6  2 
 2  3 | 8  5 | 7  6 | 10 4 | 1  9 
 9  10| 7  1 | 2  5 | 6  8 | 3  4 
------+------+------+------+------
 1  4 | 10 2 | 6  9 | 5  3 | 8  7 
 8  9 | 5  6 | 3  4 | 7  2 | 10 1 
 3  6 | 9  4 | 1  7 | 8  10| 2  5 
 5  2 | 1  7 | 10 8 | 4  6 | 9  3 
 10 7 | 3  8 | 5  2 | 9  1 | 4  6 
Time: 600.146565426
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 68/100====
 .  4 | .  10| .  5 | .  1 | .  . 
 6  . | 9  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  7 | 10 . | .  . | .  8 
 .  9 | .  . | .  . | 10 7 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  1 | .  4 | .  3 
 .  . | .  . | .  . | .  8 | 1  4 
 .  . | 4  . | 9  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
==Solution 68/100===
 8  4 | 2  10| 7  5 | 3  1 | 9  6 
 6  7 | 9  1 | 2  3 | 8  5 | 4  10
 10 2 | 3  4 | 1  8 | 9  6 | 7  5 
 1  5 | 6  7 | 10 9 | 4  2 | 3  8 
 3  9 | 5  8 | 6  4 | 10 7 | 2  1 
------+------+------+------+------
 4  3 | 1  6 | 8  10| 7  9 | 5  2 
 7  8 | 10 9 | 5  1 | 2  4 | 6  3 
 9  10| 7  2 | 3  6 | 5  8 | 1  4 
 5  1 | 4  3 | 9  2 | 6  10| 8  7 
 2  6 | 8  5 | 4  7 | 1  3 | 10 9 
Time: 583.04606088
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 69/100====
 .  . | .  . | .  . | .  . | 10 . 
 10 . | .  . | .  . | .  2 | 5  . 
 7  . | .  . | 4  . | .  . | .  3 
 .  . | .  . | .  . | .  1 | .  . 
 .  1 | 9  . | .  . | .  . | .  . 
------+------+------+------+------
 9  10| 6  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 1  . | 3  . | .  . | .  4 | .  8 
 2  . | 1  . | 10 . | .  6 | .  . 
 3  . | .  . | .  . | .  8 | .  . 
==Solution 69/100===
 5  9 | 7  8 | 6  2 | 4  3 | 10 1 
 10 3 | 4  1 | 7  9 | 8  2 | 5  6 
 7  2 | 10 5 | 4  1 | 6  9 | 8  3 
 6  4 | 2  3 | 5  8 | 10 1 | 9  7 
 8  1 | 9  6 | 3  10| 5  7 | 4  2 
------+------+------+------+------
 9  10| 6  2 | 8  3 | 7  5 | 1  4 
 4  7 | 8  9 | 1  6 | 2  10| 3  5 
 1  5 | 3  10| 2  7 | 9  4 | 6  8 
 2  8 | 1  4 | 10 5 | 3  6 | 7  9 
 3  6 | 5  7 | 9  4 | 1  8 | 2  10
Time: 583.602382999
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 70/100====
 .  . | .  . | .  . | .  9 | .  6 
 .  6 | 9  3 | .  . | 10 . | .  . 
 7  . | .  5 | 4  8 | 1  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | 5  2 | .  3 | .  . 
------+------+------+------+------
 .  . | .  . | .  4 | .  . | 1  . 
 .  . | .  . | .  . | .  . | 2  . 
 6  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | 9  . | .  . | .  . 
 10 . | .  9 | 2  . | .  . | .  . 
==Solution 70/100===
 5  2 | 7  1 | 3  10| 8  9 | 4  6 
 4  6 | 9  3 | 7  1 | 10 5 | 8  2 
 7  10| 2  5 | 4  8 | 1  6 | 9  3 
 1  3 | 4  8 | 6  9 | 7  2 | 5  10
 8  9 | 10 6 | 5  2 | 4  3 | 7  1 
------+------+------+------+------
 9  7 | 6  2 | 10 4 | 3  8 | 1  5 
 3  8 | 5  10| 1  6 | 9  4 | 2  7 
 6  5 | 3  4 | 8  7 | 2  1 | 10 9 
 2  1 | 8  7 | 9  3 | 5  10| 6  4 
 10 4 | 1  9 | 2  5 | 6  7 | 3  8 
Time: 595.813457694
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 71/100====
 .  . | .  . | .  4 | 1  . | .  . 
 1  . | .  5 | .  . | .  . | 2  . 
 8  . | .  . | .  . | .  4 | .  . 
 .  4 | .  9 | 6  . | .  . | 10 . 
 .  . | .  . | .  . | 10 . | .  . 
------+------+------+------+------
 .  2 | .  7 | .  . | .  . | .  . 
 .  . | .  . | 5  9 | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
 .  . | .  10| 4  . | .  . | .  9 
 .  . | 5  1 | 10 2 | .  . | .  . 
==Solution 71/100===
 6  3 | 10 8 | 2  4 | 1  9 | 5  7 
 1  9 | 6  5 | 3  10| 8  7 | 2  4 
 8  10| 7  2 | 9  5 | 6  4 | 3  1 
 2  4 | 1  9 | 6  7 | 5  3 | 10 8 
 7  5 | 3  4 | 8  1 | 10 2 | 9  6 
------+------+------+------+------
 3  2 | 9  7 | 1  6 | 4  5 | 8  10
 10 8 | 4  3 | 5  9 | 7  6 | 1  2 
 9  1 | 2  6 | 7  8 | 3  10| 4  5 
 5  7 | 8  10| 4  3 | 2  1 | 6  9 
 4  6 | 5  1 | 10 2 | 9  8 | 7  3 
Time: 1814.93630006
Assignments: 286
Solution: Yes
Timeout: No
===Puzzle 72/100====
 .  . | .  5 | .  . | .  . | .  . 
 .  . | .  . | 1  7 | 8  3 | .  . 
 3  . | 6  . | 4  . | .  . | .  . 
 .  5 | 8  . | .  . | 10 . | .  . 
 .  . | 3  . | 6  10| 4  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 10 . 
 .  . | 2  . | .  . | 5  . | 6  . 
 .  2 | 10 . | .  4 | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
==Solution 72/100===
 10 4 | 1  5 | 8  9 | 7  2 | 3  6 
 2  6 | 4  9 | 1  7 | 8  3 | 5  10
 3  7 | 6  10| 4  5 | 1  9 | 8  2 
 9  5 | 8  7 | 2  3 | 10 6 | 4  1 
 8  1 | 3  2 | 6  10| 4  5 | 7  9 
------+------+------+------+------
 1  8 | 7  6 | 3  2 | 9  4 | 10 5 
 7  10| 2  3 | 9  8 | 5  1 | 6  4 
 6  2 | 10 1 | 5  4 | 3  7 | 9  8 
 5  3 | 9  4 | 10 6 | 2  8 | 1  7 
 4  9 | 5  8 | 7  1 | 6  10| 2  3 
Time: 1037.68863973
Assignments: 158
Solution: Yes
Timeout: No
===Puzzle 73/100====
 .  . | .  . | .  7 | .  . | .  . 
 .  . | 6  . | 1  3 | .  . | .  . 
 .  10| 5  . | 2  . | .  . | 1  9 
 .  . | 1  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  3 | 2  . 
------+------+------+------+------
 1  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  2 | .  . | .  . 
 .  5 | .  2 | .  . | .  . | .  10
 .  . | .  . | 5  . | 6  2 | .  . 
 .  . | .  . | .  8 | .  4 | .  . 
==Solution 73/100===
 5  4 | 2  9 | 10 7 | 1  6 | 3  8 
 7  9 | 6  4 | 1  3 | 2  8 | 10 5 
 3  10| 5  8 | 2  6 | 4  7 | 1  9 
 2  6 | 1  3 | 8  5 | 10 9 | 4  7 
 8  1 | 10 7 | 4  9 | 5  3 | 2  6 
------+------+------+------+------
 1  2 | 9  6 | 3  10| 7  5 | 8  4 
 4  7 | 3  5 | 9  2 | 8  10| 6  1 
 6  5 | 8  2 | 7  4 | 3  1 | 9  10
 9  8 | 4  10| 5  1 | 6  2 | 7  3 
 10 3 | 7  1 | 6  8 | 9  4 | 5  2 
Time: 591.231556205
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 74/100====
 .  5 | .  . | .  . | 3  8 | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 9  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | 10 . 
 .  8 | .  . | .  . | 10 4 | .  1 
------+------+------+------+------
 .  . | 7  3 | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  1 | .  . | .  . | 9  . 
 .  1 | 8  . | .  6 | .  . | .  . 
 .  . | 2  5 | 3  . | .  . | .  . 
==Solution 74/100===
 10 5 | 1  7 | 6  9 | 3  8 | 2  4 
 7  4 | 5  8 | 2  10| 1  6 | 3  9 
 9  3 | 10 4 | 8  1 | 5  2 | 6  7 
 1  2 | 3  6 | 4  5 | 9  7 | 10 8 
 6  8 | 9  2 | 7  3 | 10 4 | 5  1 
------+------+------+------+------
 2  9 | 7  3 | 5  4 | 6  1 | 8  10
 3  7 | 6  9 | 1  2 | 8  10| 4  5 
 5  6 | 4  1 | 10 8 | 7  3 | 9  2 
 4  1 | 8  10| 9  6 | 2  5 | 7  3 
 8  10| 2  5 | 3  7 | 4  9 | 1  6 
Time: 576.573206358
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 75/100====
 2  . | .  10| .  . | .  9 | 8  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  2 | 9  . 
 .  . | .  . | .  8 | 10 . | .  . 
------+------+------+------+------
 .  . | 7  . | .  . | 9  . | 3  . 
 .  . | .  . | .  . | 7  . | .  1 
 .  . | .  8 | 10 . | .  . | .  . 
 5  1 | 2  . | .  . | .  . | 6  . 
 .  . | .  6 | 7  . | 5  . | .  . 
==Solution 75/100===
No Solution Found.
Time: 1659.86550077
Assignments: 190
Solution: No
Timeout: No
===Puzzle 76/100====
 .  . | .  . | .  . | .  . | 7  . 
 .  . | 10 . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  1 | 10 . 
 .  . | .  8 | 1  . | .  . | .  . 
------+------+------+------+------
 .  . | .  2 | 3  . | .  . | .  . 
 .  . | .  9 | 6  4 | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | 2  . | 6  . | .  5 
 10 3 | .  4 | 7  . | 5  . | 9  . 
==Solution 76/100===
 9  6 | 4  3 | 10 8 | 2  5 | 7  1 
 1  4 | 10 5 | 9  2 | 7  8 | 6  3 
 7  2 | 9  1 | 5  6 | 10 3 | 8  4 
 5  8 | 7  6 | 4  3 | 9  1 | 10 2 
 3  10| 2  8 | 1  7 | 4  6 | 5  9 
------+------+------+------+------
 6  7 | 5  2 | 3  9 | 1  10| 4  8 
 2  5 | 1  9 | 6  4 | 8  7 | 3  10
 4  1 | 6  10| 8  5 | 3  9 | 2  7 
 8  9 | 3  7 | 2  10| 6  4 | 1  5 
 10 3 | 8  4 | 7  1 | 5  2 | 9  6 
Time: 663.54258816
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 77/100====
 .  6 | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  4 
 4  . | .  . | .  10| .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | 2  . 
------+------+------+------+------
 .  . | .  . | .  2 | 4  . | .  5 
 5  7 | 8  . | .  9 | .  . | .  . 
 1  3 | .  . | 10 6 | .  . | .  . 
 .  10| .  9 | 8  . | 3  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
==Solution 77/100===
 7  6 | 2  4 | 9  3 | 10 1 | 5  8 
 10 2 | 1  6 | 7  8 | 9  5 | 3  4 
 4  5 | 3  7 | 1  10| 2  8 | 6  9 
 8  1 | 9  5 | 2  4 | 6  3 | 7  10
 3  9 | 10 8 | 6  5 | 7  4 | 2  1 
------+------+------+------+------
 6  8 | 7  1 | 3  2 | 4  10| 9  5 
 5  7 | 8  3 | 4  9 | 1  6 | 10 2 
 1  3 | 4  2 | 10 6 | 5  9 | 8  7 
 2  10| 5  9 | 8  1 | 3  7 | 4  6 
 9  4 | 6  10| 5  7 | 8  2 | 1  3 
Time: 601.791736734
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 78/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  6 | .  . 
 .  . | .  . | .  . | 9  5 | 8  . 
 .  4 | 7  . | .  . | 3  . | .  . 
 .  . | .  10| .  5 | .  . | .  . 
------+------+------+------+------
 .  . | .  2 | .  . | 6  . | 9  10
 .  . | .  . | 4  3 | .  . | .  . 
 .  . | .  8 | .  7 | .  . | .  . 
 .  . | .  9 | 6  . | .  . | 1  . 
 .  8 | 10 . | .  . | .  . | .  5 
==Solution 78/100===
 7  1 | 2  4 | 3  6 | 8  10| 5  9 
 5  2 | 8  3 | 9  10| 7  6 | 4  1 
 3  10| 1  6 | 7  4 | 9  5 | 8  2 
 9  4 | 7  5 | 8  2 | 3  1 | 10 6 
 8  6 | 9  10| 1  5 | 2  4 | 3  7 
------+------+------+------+------
 4  7 | 3  2 | 5  1 | 6  8 | 9  10
 10 9 | 6  1 | 4  3 | 5  2 | 7  8 
 6  5 | 4  8 | 10 7 | 1  9 | 2  3 
 2  3 | 5  9 | 6  8 | 10 7 | 1  4 
 1  8 | 10 7 | 2  9 | 4  3 | 6  5 
Time: 597.442966441
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 79/100====
 .  . | 8  1 | .  . | .  . | .  . 
 .  9 | .  2 | .  4 | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | 2  . | 3  8 
 .  . | .  . | .  5 | .  . | .  10
------+------+------+------+------
 3  . | .  . | .  . | .  2 | .  7 
 .  . | .  . | .  7 | .  6 | .  5 
 6  . | .  9 | .  . | .  . | 1  . 
 4  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  4 
==Solution 79/100===
 5  10| 8  1 | 7  3 | 6  4 | 2  9 
 8  9 | 3  2 | 10 4 | 1  7 | 5  6 
 2  3 | 7  5 | 6  8 | 9  10| 4  1 
 7  6 | 4  10| 9  1 | 2  5 | 3  8 
 1  4 | 9  6 | 2  5 | 8  3 | 7  10
------+------+------+------+------
 3  1 | 6  4 | 8  9 | 5  2 | 10 7 
 10 2 | 1  8 | 3  7 | 4  6 | 9  5 
 6  7 | 5  9 | 4  2 | 10 8 | 1  3 
 4  5 | 10 3 | 1  6 | 7  9 | 8  2 
 9  8 | 2  7 | 5  10| 3  1 | 6  4 
Time: 750.175224901
Assignments: 99
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 7  . | .  . | 2  . | .  . | .  . 
 10 . | .  . | .  6 | .  7 | .  . 
 .  . | .  3 | 7  . | .  . | 10 8 
------+------+------+------+------
 .  . | .  5 | 4  . | .  . | 9  . 
 .  . | 2  7 | 10 . | .  . | 1  . 
 .  6 | .  4 | .  . | .  . | 2  . 
 .  . | 1  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  2 | 5  . 
==Solution 80/100===
 4  3 | 5  1 | 9  10| 8  6 | 7  2 
 6  2 | 7  10| 8  5 | 3  1 | 4  9 
 7  9 | 4  8 | 2  3 | 5  10| 6  1 
 10 8 | 9  2 | 1  6 | 4  7 | 3  5 
 5  1 | 6  3 | 7  4 | 2  9 | 10 8 
------+------+------+------+------
 3  7 | 10 5 | 4  2 | 1  8 | 9  6 
 8  5 | 2  7 | 10 9 | 6  3 | 1  4 
 9  6 | 8  4 | 3  1 | 10 5 | 2  7 
 2  10| 1  6 | 5  7 | 9  4 | 8  3 
 1  4 | 3  9 | 6  8 | 7  2 | 5  10
Time: 600.849573451
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 81/100====
 6  . | .  . | .  . | 1  . | .  . 
 .  . | 9  6 | .  . | .  8 | .  . 
 .  . | 1  . | .  8 | .  6 | 7  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  7 | .  . | .  . | .  . | 8  3 
------+------+------+------+------
 2  . | .  3 | .  . | .  . | .  . 
 8  . | .  . | 2  . | .  5 | 4  . 
 5  . | 8  . | .  . | .  2 | .  . 
 .  . | 10 . | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  . 
==Solution 81/100===
 6  4 | 3  8 | 9  5 | 1  7 | 10 2 
 3  2 | 9  6 | 4  7 | 10 8 | 1  5 
 10 5 | 1  4 | 3  8 | 2  6 | 7  9 
 9  8 | 7  10| 1  2 | 5  3 | 6  4 
 1  7 | 2  5 | 6  10| 4  9 | 8  3 
------+------+------+------+------
 2  10| 5  3 | 7  6 | 8  4 | 9  1 
 8  3 | 6  9 | 2  1 | 7  5 | 4  10
 5  9 | 8  1 | 10 4 | 6  2 | 3  7 
 4  6 | 10 7 | 5  9 | 3  1 | 2  8 
 7  1 | 4  2 | 8  3 | 9  10| 5  6 
Time: 596.021589033
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 82/100====
 6  . | .  10| .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 3  1 | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | 3  . | .  . 
------+------+------+------+------
 .  . | .  . | 9  . | .  . | 7  . 
 .  . | .  8 | 6  10| 1  7 | 4  . 
 .  . | 3  . | .  . | .  6 | .  1 
 .  . | .  . | .  . | .  5 | .  10
 .  10| .  . | .  . | 9  . | .  3 
==Solution 82/100===
No Solution Found.
Time: 60000.3945761
Assignments: 10153
Solution: No
Timeout: Yes
===Puzzle 83/100====
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  1 | .  . | 7  3 
 1  5 | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | 2  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | 4  . | .  . | .  . 
 .  . | .  2 | 8  10| .  7 | 3  . 
 .  . | .  . | 6  . | 1  2 | .  . 
 6  . | 3  10| .  5 | .  8 | .  . 
==Solution 83/100===
 9  8 | 7  4 | 3  6 | 2  1 | 5  10
 7  10| 1  6 | 2  4 | 3  5 | 9  8 
 2  6 | 10 9 | 5  1 | 8  4 | 7  3 
 1  5 | 2  3 | 7  8 | 10 9 | 6  4 
 4  3 | 5  8 | 10 9 | 7  6 | 2  1 
------+------+------+------+------
 3  4 | 9  7 | 1  2 | 6  10| 8  5 
 8  9 | 6  1 | 4  7 | 5  3 | 10 2 
 5  1 | 4  2 | 8  10| 9  7 | 3  6 
 10 7 | 8  5 | 6  3 | 1  2 | 4  9 
 6  2 | 3  10| 9  5 | 4  8 | 1  7 
Time: 592.54660892
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 84/100====
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 3  10| .  . | .  . | 9  . | 2  . 
 .  9 | .  . | .  . | .  . | 6  3 
 .  . | .  . | .  2 | .  7 | 10 . 
------+------+------+------+------
 10 1 | .  . | .  . | .  6 | .  2 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  8 | 1  . | 5  6 
 .  . | 8  . | 2  . | .  . | .  4 
 .  . | .  6 | .  . | .  . | .  . 
==Solution 84/100===
 4  6 | 10 9 | 5  3 | 2  8 | 7  1 
 8  2 | 7  5 | 1  6 | 10 3 | 4  9 
 3  10| 6  1 | 8  7 | 9  4 | 2  5 
 7  9 | 2  8 | 4  10| 5  1 | 6  3 
 1  5 | 4  3 | 9  2 | 6  7 | 10 8 
------+------+------+------+------
 10 1 | 5  7 | 3  4 | 8  6 | 9  2 
 5  4 | 9  2 | 6  1 | 3  10| 8  7 
 2  7 | 3  4 | 10 8 | 1  9 | 5  6 
 6  3 | 8  10| 2  9 | 7  5 | 1  4 
 9  8 | 1  6 | 7  5 | 4  2 | 3  10
Time: 614.798891211
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  . | .  . | 10 . | .  . | 3  . 
 .  . | .  2 | .  . | 5  . | .  1 
 .  . | 4  5 | .  6 | .  . | 9  . 
 .  . | .  . | .  . | 7  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 3  . | 2  . | .  . | .  . 
 .  . | 10 . | .  3 | .  . | 8  . 
 .  7 | 2  . | .  . | .  . | .  . 
 .  3 | .  4 | 8  . | 6  . | 5  . 
 .  . | .  . | 9  . | .  . | .  . 
==Solution 85/100===
 7  5 | 8  1 | 10 2 | 9  6 | 3  4 
 6  9 | 7  2 | 3  8 | 5  4 | 10 1 
 3  1 | 4  5 | 7  6 | 10 8 | 9  2 
 10 8 | 9  3 | 4  1 | 7  2 | 6  5 
 4  2 | 6  10| 5  9 | 1  3 | 7  8 
------+------+------+------+------
 9  6 | 3  8 | 2  5 | 4  10| 1  7 
 5  4 | 10 7 | 6  3 | 2  1 | 8  9 
 8  7 | 2  9 | 1  10| 3  5 | 4  6 
 2  3 | 1  4 | 8  7 | 6  9 | 5  10
 1  10| 5  6 | 9  4 | 8  7 | 2  3 
Time: 605.750449018
Assignments: 80
Solution: Yes
Timeout: No
===Puzzle 86/100====
 .  9 | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | 4  . | 10 . 
 7  . | .  3 | 6  . | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  6 
 .  . | 2  . | .  . | 6  . | 5  . 
------+------+------+------+------
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  1 | 8  . 
 9  . | .  . | 10 . | .  . | 1  . 
 .  2 | 5  . | .  . | .  . | 3  7 
 .  . | .  . | .  2 | .  . | .  . 
==Solution 86/100===
 5  9 | 4  6 | 2  3 | 8  10| 7  1 
 2  6 | 8  5 | 1  9 | 4  7 | 10 3 
 7  1 | 9  3 | 6  10| 2  5 | 4  8 
 4  3 | 7  10| 8  5 | 1  9 | 2  6 
 8  10| 2  1 | 7  4 | 6  3 | 5  9 
------+------+------+------+------
 10 7 | 3  8 | 5  1 | 9  4 | 6  2 
 3  5 | 10 2 | 9  6 | 7  1 | 8  4 
 9  8 | 6  4 | 10 7 | 3  2 | 1  5 
 1  2 | 5  9 | 4  8 | 10 6 | 3  7 
 6  4 | 1  7 | 3  2 | 5  8 | 9  10
Time: 593.097810585
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 87/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  2 | .  5 | 1  . 
 .  . | .  . | 9  . | .  . | .  8 
 .  9 | .  6 | 10 8 | .  . | 5  2 
------+------+------+------+------
 .  . | .  . | .  5 | .  . | .  . 
 .  . | 5  . | .  10| .  . | .  6 
 .  4 | 2  . | .  1 | .  9 | .  . 
 .  . | .  3 | .  . | .  . | .  7 
 .  2 | .  . | 7  . | .  . | .  . 
==Solution 87/100===
 2  3 | 1  4 | 5  7 | 8  6 | 10 9 
 8  5 | 9  2 | 1  4 | 7  10| 6  3 
 7  10| 3  8 | 6  2 | 9  5 | 1  4 
 6  1 | 10 5 | 9  3 | 4  2 | 7  8 
 4  9 | 7  6 | 10 8 | 1  3 | 5  2 
------+------+------+------+------
 9  6 | 4  10| 3  5 | 2  7 | 8  1 
 1  7 | 5  9 | 4  10| 3  8 | 2  6 
 10 4 | 2  7 | 8  1 | 6  9 | 3  5 
 5  8 | 6  3 | 2  9 | 10 1 | 4  7 
 3  2 | 8  1 | 7  6 | 5  4 | 9  10
Time: 583.098771423
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 88/100====
 .  . | .  . | 5  . | .  4 | 7  . 
 .  7 | .  . | .  . | 6  8 | .  . 
 .  . | 5  . | .  . | .  . | .  10
 .  10| .  4 | .  . | .  . | .  . 
 .  . | .  7 | .  . | 2  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  8 | .  . | 5  . | .  . 
 .  . | 7  . | .  . | .  1 | 3  . 
 .  6 | .  . | .  . | .  9 | 4  . 
 9  . | 6  . | .  . | 8  . | .  . 
==Solution 88/100===
 8  3 | 9  2 | 5  1 | 10 4 | 7  6 
 2  7 | 3  1 | 9  10| 6  8 | 5  4 
 1  4 | 5  6 | 3  2 | 9  7 | 8  10
 5  10| 8  4 | 7  6 | 1  3 | 2  9 
 6  9 | 10 7 | 8  4 | 2  5 | 1  3 
------+------+------+------+------
 3  1 | 4  9 | 2  8 | 7  10| 6  5 
 4  2 | 1  8 | 10 3 | 5  6 | 9  7 
 10 8 | 7  5 | 6  9 | 4  1 | 3  2 
 7  6 | 2  10| 1  5 | 3  9 | 4  8 
 9  5 | 6  3 | 4  7 | 8  2 | 10 1 
Time: 607.961279739
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 89/100====
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  . | 1  . | 8  . | 3  5 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | 10 . | 3  5 | .  1 | .  . 
------+------+------+------+------
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  10| .  . | 6  8 
 .  3 | 7  . | .  9 | .  . | .  . 
 .  . | .  8 | 2  7 | .  . | .  . 
 .  . | .  1 | .  . | 2  6 | .  . 
==Solution 89/100===
No Solution Found.
Time: 28.5745352658
Assignments: 3
Solution: No
Timeout: No
===Puzzle 90/100====
 2  . | .  . | .  . | .  8 | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | 10 . | 2  1 | .  . 
 .  . | 10 . | .  . | .  . | 2  4 
 .  6 | .  . | .  9 | .  3 | .  . 
------+------+------+------+------
 4  . | .  . | 5  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | 3  9 | .  . 
 .  . | 4  . | .  . | .  . | .  8 
 .  . | 8  . | .  . | 1  7 | .  . 
==Solution 90/100===
 2  10| 9  4 | 3  1 | 7  8 | 6  5 
 7  4 | 3  1 | 6  2 | 5  10| 8  9 
 8  9 | 6  5 | 10 4 | 2  1 | 7  3 
 3  1 | 10 8 | 7  5 | 9  6 | 2  4 
 5  6 | 7  2 | 8  9 | 4  3 | 1  10
------+------+------+------+------
 4  8 | 1  6 | 5  3 | 10 2 | 9  7 
 10 5 | 2  7 | 9  6 | 8  4 | 3  1 
 1  7 | 5  10| 2  8 | 3  9 | 4  6 
 9  2 | 4  3 | 1  7 | 6  5 | 10 8 
 6  3 | 8  9 | 4  10| 1  7 | 5  2 
Time: 596.699898404
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 91/100====
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | 1  . | .  2 | .  . | .  . 
 .  . | 10 . | 8  . | .  . | .  2 
 6  . | .  . | .  . | .  . | .  8 
------+------+------+------+------
 5  2 | .  . | .  . | .  . | .  9 
 9  7 | .  5 | .  . | .  . | 2  . 
 .  10| .  . | .  3 | .  . | 8  . 
 .  . | .  . | .  . | 9  . | 5  . 
 .  4 | .  10| .  . | .  . | .  1 
==Solution 91/100===
 2  5 | 4  8 | 7  1 | 6  9 | 10 3 
 4  8 | 5  9 | 3  10| 2  1 | 6  7 
 10 9 | 1  3 | 6  2 | 7  8 | 4  5 
 7  3 | 10 6 | 8  9 | 4  5 | 1  2 
 6  1 | 7  2 | 5  4 | 3  10| 9  8 
------+------+------+------+------
 5  2 | 8  4 | 10 6 | 1  7 | 3  9 
 9  7 | 3  5 | 1  8 | 10 4 | 2  6 
 1  10| 9  7 | 2  3 | 5  6 | 8  4 
 8  6 | 2  1 | 4  7 | 9  3 | 5  10
 3  4 | 6  10| 9  5 | 8  2 | 7  1 
Time: 597.661639888
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 92/100====
 2  10| .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  8 
 .  . | 7  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  3 
 9  . | 3  1 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  9 | .  8 | .  6 
 .  . | .  . | .  7 | 5  . | .  . 
 .  8 | .  4 | .  . | .  . | 5  . 
 .  3 | 6  . | .  . | 1  . | .  . 
 .  . | 2  . | .  . | 3  6 | .  . 
==Solution 92/100===
 2  10| 4  6 | 9  1 | 8  3 | 7  5 
 3  4 | 5  9 | 7  6 | 10 2 | 1  8 
 8  1 | 7  2 | 3  10| 6  5 | 4  9 
 5  7 | 8  10| 4  2 | 9  1 | 6  3 
 9  6 | 3  1 | 5  8 | 4  7 | 10 2 
------+------+------+------+------
 4  2 | 1  5 | 10 9 | 7  8 | 3  6 
 6  9 | 10 3 | 8  7 | 5  4 | 2  1 
 1  8 | 9  4 | 6  3 | 2  10| 5  7 
 10 3 | 6  7 | 2  5 | 1  9 | 8  4 
 7  5 | 2  8 | 1  4 | 3  6 | 9  10
Time: 2276.93998137
Assignments: 333
Solution: Yes
Timeout: No
===Puzzle 93/100====
 .  . | .  9 | .  . | .  . | .  2 
 .  . | .  6 | .  7 | .  . | .  4 
 .  . | .  7 | .  . | .  . | 10 1 
 3  . | .  . | .  8 | .  . | .  . 
 8  . | .  . | 9  . | .  . | .  . 
------+------+------+------+------
 .  . | .  1 | .  3 | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 7  . | 10 . | 1  4 | .  . | .  . 
 .  . | .  5 | 6  . | .  . | .  . 
 .  . | .  4 | 5  . | .  . | .  8 
==Solution 93/100===
 5  7 | 8  9 | 3  1 | 10 4 | 6  2 
 1  2 | 3  6 | 10 7 | 5  9 | 8  4 
 9  4 | 5  7 | 2  6 | 3  8 | 10 1 
 3  6 | 1  10| 4  8 | 2  7 | 9  5 
 8  10| 4  2 | 9  5 | 1  6 | 3  7 
------+------+------+------+------
 2  9 | 6  1 | 8  3 | 4  5 | 7  10
 10 5 | 2  8 | 7  9 | 6  1 | 4  3 
 7  8 | 10 3 | 1  4 | 9  2 | 5  6 
 4  3 | 7  5 | 6  2 | 8  10| 1  9 
 6  1 | 9  4 | 5  10| 7  3 | 2  8 
Time: 580.339449864
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 94/100====
 .  . | 9  7 | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  10
 .  7 | .  . | .  . | .  . | .  . 
 .  2 | 10 . | .  . | .  . | 6  . 
 .  . | .  . | 1  10| .  9 | .  . 
------+------+------+------+------
 .  5 | .  4 | .  . | .  . | 10 9 
 .  . | 7  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  9 | .  . | .  . | 2  . | 3  . 
 10 . | 3  . | 4  . | .  . | .  . 
==Solution 94/100===
 5  10| 9  7 | 3  6 | 8  2 | 1  4 
 3  4 | 8  2 | 7  5 | 6  1 | 9  10
 9  7 | 6  1 | 2  4 | 10 5 | 8  3 
 1  2 | 10 3 | 9  8 | 7  4 | 6  5 
 6  8 | 4  5 | 1  10| 3  9 | 2  7 
------+------+------+------+------
 8  5 | 2  4 | 6  7 | 1  3 | 10 9 
 2  6 | 7  8 | 5  3 | 9  10| 4  1 
 7  3 | 1  9 | 10 2 | 4  6 | 5  8 
 4  9 | 5  10| 8  1 | 2  7 | 3  6 
 10 1 | 3  6 | 4  9 | 5  8 | 7  2 
Time: 594.299610936
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 95/100====
 8  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  6 | .  . | .  7 
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | 6  3 | .  . | .  . | .  . 
------+------+------+------+------
 2  . | .  . | .  . | .  . | .  10
 .  . | 4  . | 8  . | 5  . | .  9 
 .  . | .  . | .  . | 8  7 | 2  . 
 3  . | 1  6 | .  . | .  . | 4  5 
 .  . | .  . | .  . | .  6 | .  3 
==Solution 95/100===
 8  7 | 5  4 | 10 3 | 9  2 | 6  1 
 4  9 | 8  1 | 2  6 | 3  5 | 10 7 
 6  3 | 2  10| 5  7 | 4  1 | 9  8 
 5  10| 7  9 | 1  4 | 6  8 | 3  2 
 1  2 | 6  3 | 9  8 | 7  10| 5  4 
------+------+------+------+------
 2  5 | 3  7 | 6  9 | 1  4 | 8  10
 7  6 | 4  2 | 8  10| 5  3 | 1  9 
 9  4 | 10 5 | 3  1 | 8  7 | 2  6 
 3  8 | 1  6 | 7  2 | 10 9 | 4  5 
 10 1 | 9  8 | 4  5 | 2  6 | 7  3 
Time: 797.11110087
Assignments: 107
Solution: Yes
Timeout: No
===Puzzle 96/100====
 10 . | .  . | 6  . | 3  . | .  . 
 7  . | .  10| .  . | .  . | .  . 
 .  . | .  . | 8  . | 7  1 | .  9 
 .  . | .  7 | .  2 | .  . | 8  10
 4  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  5 | 4  . | 10 . | 9  6 | .  8 
 .  . | .  . | .  5 | .  . | .  1 
==Solution 96/100===
 10 2 | 5  8 | 6  7 | 3  9 | 1  4 
 7  1 | 9  10| 4  3 | 8  2 | 5  6 
 5  3 | 6  4 | 8  10| 7  1 | 2  9 
 9  6 | 3  7 | 1  2 | 5  4 | 8  10
 4  8 | 1  2 | 5  9 | 6  10| 3  7 
------+------+------+------+------
 8  4 | 2  1 | 7  6 | 10 3 | 9  5 
 6  9 | 8  5 | 2  4 | 1  7 | 10 3 
 1  7 | 10 9 | 3  8 | 4  5 | 6  2 
 2  5 | 4  3 | 10 1 | 9  6 | 7  8 
 3  10| 7  6 | 9  5 | 2  8 | 4  1 
Time: 589.755058631
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 97/100====
 .  . | .  . | 9  6 | 5  . | 10 . 
 .  . | .  . | .  . | .  1 | .  4 
 .  4 | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  9 | .  . | .  . | 8  . 
 .  . | .  . | .  5 | .  4 | 9  . 
 5  8 | 3  2 | .  . | .  . | .  1 
 .  2 | .  . | 1  . | .  8 | 7  . 
==Solution 97/100===
 8  1 | 2  4 | 9  6 | 5  3 | 10 7 
 9  7 | 5  3 | 10 8 | 6  1 | 2  4 
 2  4 | 9  6 | 3  7 | 8  10| 1  5 
 3  10| 1  7 | 5  2 | 4  9 | 6  8 
 6  5 | 10 8 | 4  1 | 7  2 | 3  9 
------+------+------+------+------
 4  9 | 8  1 | 7  10| 2  6 | 5  3 
 7  3 | 6  9 | 2  4 | 1  5 | 8  10
 1  6 | 7  10| 8  5 | 3  4 | 9  2 
 5  8 | 3  2 | 6  9 | 10 7 | 4  1 
 10 2 | 4  5 | 1  3 | 9  8 | 7  6 
Time: 582.865941429
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 98/100====
 .  . | .  5 | .  . | .  . | .  4 
 .  . | .  . | 1  2 | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  5 | 2  7 | .  . | 9  . | .  10
 .  . | .  . | .  6 | .  3 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 7  . | .  . 
 6  . | .  2 | 10 . | .  . | .  . 
 .  . | 9  . | 6  . | .  . | .  1 
 3  . | .  10| .  . | .  . | .  . 
 .  . | 8  6 | .  1 | .  . | .  . 
==Solution 98/100===
 9  3 | 6  5 | 7  10| 1  2 | 8  4 
 8  4 | 10 9 | 1  2 | 6  7 | 5  3 
 2  6 | 3  4 | 9  5 | 10 8 | 1  7 
 1  5 | 2  7 | 8  3 | 9  4 | 6  10
 10 7 | 1  8 | 4  6 | 5  3 | 9  2 
------+------+------+------+------
 5  10| 4  1 | 2  9 | 7  6 | 3  8 
 6  8 | 5  2 | 10 4 | 3  1 | 7  9 
 4  2 | 9  3 | 6  7 | 8  5 | 10 1 
 3  1 | 7  10| 5  8 | 2  9 | 4  6 
 7  9 | 8  6 | 3  1 | 4  10| 2  5 
Time: 604.915514038
Assignments: 81
Solution: Yes
Timeout: No
===Puzzle 99/100====
 .  7 | .  . | .  . | .  . | .  . 
 .  6 | 3  . | .  8 | .  9 | .  . 
 9  . | .  . | .  . | .  . | .  2 
 .  . | 9  . | .  4 | .  . | .  6 
 .  . | .  10| .  . | .  3 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  5 
 2  1 | 4  8 | .  . | 5  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  1 
 .  5 | 1  . | .  . | 7  . | .  . 
==Solution 99/100===
 5  7 | 2  4 | 6  9 | 10 8 | 1  3 
 1  6 | 3  5 | 2  8 | 4  9 | 7  10
 9  10| 8  7 | 1  3 | 6  5 | 4  2 
 3  8 | 9  1 | 10 4 | 2  7 | 5  6 
 4  2 | 6  10| 5  7 | 1  3 | 8  9 
------+------+------+------+------
 6  3 | 7  9 | 4  1 | 8  2 | 10 5 
 2  1 | 4  8 | 9  10| 5  6 | 3  7 
 10 4 | 5  3 | 7  6 | 9  1 | 2  8 
 7  9 | 10 2 | 8  5 | 3  4 | 6  1 
 8  5 | 1  6 | 3  2 | 7  10| 9  4 
Time: 1285.62878706
Assignments: 173
Solution: Yes
Timeout: No
===Puzzle 100/100===
 4  . | 3  . | .  . | .  . | .  5 
 .  . | .  7 | .  . | .  3 | .  6 
 .  . | .  . | .  . | 5  8 | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
------+------+------+------+------
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  1 | 7  . | .  . | 6  2 
 7  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  10| 9  . | .  4 
 9  . | .  . | .  5 | 2  . | 7  . 
==Solution 100/100==
 4  7 | 3  8 | 6  9 | 1  10| 2  5 
 8  10| 2  7 | 5  1 | 4  3 | 9  6 
 2  9 | 1  6 | 10 4 | 5  8 | 3  7 
 5  3 | 4  10| 2  7 | 6  9 | 8  1 
 1  6 | 5  9 | 8  3 | 7  2 | 4  10
------+------+------+------+------
 3  5 | 7  2 | 4  6 | 8  1 | 10 9 
 10 4 | 9  1 | 7  8 | 3  5 | 6  2 
 7  8 | 6  5 | 9  2 | 10 4 | 1  3 
 6  2 | 8  3 | 1  10| 9  7 | 5  4 
 9  1 | 10 4 | 3  5 | 2  6 | 7  8 
Time: 583.790634933
Assignments: 76
Solution: Yes
Timeout: No