Average Data for 100 Puzzles
----------------------------
Total Time:          929.41
Initialization Time: 35.67
Search Time:         893.74
Assignments:         96.64
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False