====Puzzle 1/100====
 .  . | 3  . | .  . | .  7 | .  . 
 .  . | 7  . | .  1 | .  . | .  . 
 .  . | .  1 | .  . | 5  . | 10 . 
 6  . | .  . | .  3 | .  4 | .  . 
 .  10| .  4 | .  . | 3  . | .  7 
------+------+------+------+------
 .  9 | .  . | 3  . | .  . | 2  . 
 .  2 | .  . | 5  9 | 10 6 | .  . 
 .  3 | .  . | .  . | .  9 | 8  . 
 .  . | .  . | .  10| 1  . | .  5 
 8  . | .  . | 6  7 | .  . | .  . 
===Solution 1/100===
 2  4 | 3  6 | 10 5 | 8  7 | 1  9 
 5  8 | 7  9 | 4  1 | 6  10| 3  2 
 3  7 | 8  1 | 9  6 | 5  2 | 10 4 
 6  1 | 10 2 | 7  3 | 9  4 | 5  8 
 9  10| 5  4 | 8  2 | 3  1 | 6  7 
------+------+------+------+------
 1  9 | 6  7 | 3  8 | 4  5 | 2  10
 4  2 | 1  8 | 5  9 | 10 6 | 7  3 
 10 3 | 2  5 | 1  4 | 7  9 | 8  6 
 7  6 | 9  3 | 2  10| 1  8 | 4  5 
 8  5 | 4  10| 6  7 | 2  3 | 9  1 
Time: 502.816399545
Assignments: 69
Solution: Yes
Timeout: No
====Puzzle 2/100====
 .  . | .  7 | .  . | .  3 | .  10
 .  . | 3  . | 1  . | .  . | .  . 
 3  10| .  . | .  7 | .  9 | .  1 
 .  . | 2  5 | .  8 | .  . | 9  . 
 1  6 | .  . | .  4 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  6 | .  10| .  8 | .  . 
 .  2 | .  . | .  3 | .  . | 7  9 
 10 . | .  9 | .  5 | .  . | 1  . 
 .  . | .  . | 6  . | .  . | 2  . 
===Solution 2/100===
 8  5 | 1  7 | 9  2 | 4  3 | 6  10
 2  9 | 3  4 | 1  6 | 10 5 | 8  7 
 3  10| 6  8 | 5  7 | 2  9 | 4  1 
 7  4 | 2  5 | 10 8 | 1  6 | 9  3 
 1  6 | 9  10| 3  4 | 8  7 | 5  2 
------+------+------+------+------
 6  3 | 5  2 | 4  9 | 7  1 | 10 8 
 9  1 | 7  6 | 2  10| 5  8 | 3  4 
 5  2 | 10 1 | 8  3 | 6  4 | 7  9 
 10 8 | 4  9 | 7  5 | 3  2 | 1  6 
 4  7 | 8  3 | 6  1 | 9  10| 2  5 
Time: 1827.43592733
Assignments: 228
Solution: Yes
Timeout: No
====Puzzle 3/100====
 10 . | 2  . | 5  . | .  . | .  7 
 8  . | .  . | .  6 | .  2 | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 6  . | 7  . | 4  . | .  . | .  2 
 .  . | .  . | .  3 | .  . | 10 . 
------+------+------+------+------
 2  . | .  . | .  9 | 6  8 | .  10
 .  . | 8  . | 3  . | .  . | 7  . 
 1  . | 9  6 | 7  . | .  . | .  5 
 .  . | .  . | .  . | .  5 | 6  8 
 .  . | .  . | .  . | 9  . | .  . 
===Solution 3/100===
 10 9 | 2  4 | 5  1 | 3  6 | 8  7 
 8  5 | 10 3 | 9  6 | 7  2 | 1  4 
 4  1 | 6  5 | 2  7 | 8  10| 9  3 
 6  3 | 7  8 | 4  10| 1  9 | 5  2 
 7  2 | 1  9 | 8  3 | 5  4 | 10 6 
------+------+------+------+------
 2  4 | 5  7 | 1  9 | 6  8 | 3  10
 5  6 | 8  2 | 3  4 | 10 1 | 7  9 
 1  10| 9  6 | 7  8 | 2  3 | 4  5 
 9  7 | 3  1 | 10 2 | 4  5 | 6  8 
 3  8 | 4  10| 6  5 | 9  7 | 2  1 
Time: 517.644025531
Assignments: 72
Solution: Yes
Timeout: No
====Puzzle 4/100====
 .  . | .  . | .  . | .  8 | .  . 
 .  3 | 7  . | .  . | 4  . | .  . 
 .  4 | .  . | .  . | 6  9 | .  . 
 8  . | 6  4 | .  . | .  2 | .  . 
 .  2 | .  . | 6  . | .  . | .  . 
------+------+------+------+------
 .  . | 9  7 | .  . | .  . | 2  . 
 2  . | .  . | .  . | 3  . | 6  4 
 .  6 | .  5 | .  . | .  . | 10 . 
 .  . | 4  . | 3  5 | .  . | .  . 
 .  . | .  . | 4  9 | 2  5 | .  7 
===Solution 4/100===
No Solution Found.
Time: 4361.02715075
Assignments: 561
Solution: No
Timeout: No
====Puzzle 5/100====
 .  . | .  . | 10 . | .  . | 8  . 
 6  4 | .  . | 8  3 | .  . | 9  . 
 .  . | .  . | 1  . | 10 . | .  . 
 .  . | .  7 | .  . | 4  . | .  . 
 .  . | 5  3 | .  2 | 6  7 | .  4 
------+------+------+------+------
 9  . | 6  . | .  1 | .  . | .  . 
 .  2 | .  . | .  . | .  8 | .  7 
 5  6 | .  8 | .  7 | 9  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  10| 1  . | .  . | .  . | .  . 
===Solution 5/100===
No Solution Found.
Time: 29.3971209194
Assignments: 3
Solution: No
Timeout: No
====Puzzle 6/100====
 .  . | .  . | .  . | .  . | .  . 
 4  . | 5  10| .  . | 9  . | .  1 
 .  . | .  4 | .  . | 7  . | .  . 
 .  . | .  8 | 1  . | .  4 | .  . 
 5  . | 7  . | .  . | .  8 | .  10
------+------+------+------+------
 8  . | 3  . | .  . | 10 2 | .  6 
 .  3 | .  . | .  5 | .  . | 7  8 
 1  7 | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | 4  . 
 .  10| .  . | .  . | 5  7 | 1  . 
===Solution 6/100===
No Solution Found.
Time: 33916.706802
Assignments: 5214
Solution: No
Timeout: No
====Puzzle 7/100====
 .  . | .  . | 5  . | 8  . | 10 1 
 .  . | .  . | 8  4 | .  6 | .  . 
 4  . | 6  . | .  . | 3  1 | .  . 
 5  . | .  . | 6  . | .  . | .  . 
 2  . | .  1 | .  7 | .  . | .  . 
------+------+------+------+------
 3  . | 8  . | .  5 | .  . | 2  . 
 1  . | .  6 | .  . | .  . | .  . 
 .  . | .  4 | 7  . | .  . | .  9 
 .  . | .  . | .  1 | 6  10| .  4 
 .  4 | .  10| .  . | .  . | .  . 
===Solution 7/100===
No Solution Found.
Time: 60004.0057
Assignments: 8489
Solution: No
Timeout: Yes
====Puzzle 8/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 1  6 | 10 2 | .  . | .  . 
 5  1 | .  . | 4  . | 2  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  6 | 4  . | .  7 | .  3 | .  . 
------+------+------+------+------
 6  10| .  . | .  . | 4  9 | 1  7 
 .  . | 9  . | .  . | 10 . | .  . 
 9  . | .  4 | .  . | .  6 | .  . 
 .  . | .  10| 9  8 | .  . | .  5 
 .  4 | 7  . | .  . | .  . | 8  . 
===Solution 8/100===
 4  2 | 5  3 | 1  9 | 6  8 | 7  10
 3  9 | 1  6 | 10 2 | 7  4 | 5  8 
 5  1 | 8  7 | 4  3 | 2  10| 9  6 
 8  7 | 10 2 | 5  6 | 9  1 | 3  4 
 10 6 | 4  9 | 8  7 | 5  3 | 2  1 
------+------+------+------+------
 6  10| 3  8 | 2  5 | 4  9 | 1  7 
 7  8 | 9  1 | 3  4 | 10 5 | 6  2 
 9  5 | 2  4 | 7  1 | 8  6 | 10 3 
 2  3 | 6  10| 9  8 | 1  7 | 4  5 
 1  4 | 7  5 | 6  10| 3  2 | 8  9 
Time: 506.431439098
Assignments: 70
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  . | 7  10| .  . | .  . | .  3 
 6  . | .  . | .  . | 1  2 | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  2 | .  5 | .  . | .  6 | 9  7 
 .  . | .  . | .  1 | .  . | 6  . 
------+------+------+------+------
 .  . | 2  . | .  . | 8  . | .  . 
 .  9 | .  . | 10 6 | 7  . | .  1 
 .  3 | .  1 | .  5 | .  . | 10 . 
 2  . | .  . | .  . | .  . | 5  . 
 10 . | .  . | .  3 | 4  . | 8  . 
===Solution 9/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 10/100====
 .  . | .  . | .  6 | 5  2 | .  3 
 .  . | .  2 | .  . | 10 3 | .  . 
 3  . | .  . | 10 7 | .  4 | .  . 
 10 . | .  . | .  4 | .  . | .  . 
 .  . | .  6 | .  . | 1  . | 2  5 
------+------+------+------+------
 .  5 | .  . | 7  9 | .  6 | .  . 
 1  . | 2  . | .  10| .  . | 7  . 
 .  . | .  . | 3  . | 9  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 7  3 | .  . | .  . | .  . | .  9 
==Solution 10/100===
No Solution Found.
Time: 15751.0228104
Assignments: 1946
Solution: No
Timeout: No
===Puzzle 11/100====
 .  . | .  . | 9  6 | .  . | .  . 
 9  . | .  2 | .  . | .  7 | .  . 
 8  6 | .  . | .  3 | .  10| 9  . 
 7  . | .  6 | .  . | .  . | .  . 
 .  . | 1  . | 10 . | .  . | 4  . 
------+------+------+------+------
 10 . | .  8 | .  . | 2  . | 6  . 
 6  . | .  . | .  . | 7  . | .  . 
 3  . | .  4 | 8  . | .  . | 10 . 
 .  8 | .  10| 5  . | .  . | 7  . 
 .  4 | .  3 | .  . | .  . | .  . 
==Solution 11/100===
 4  1 | 8  7 | 9  6 | 3  2 | 5  10
 9  5 | 10 2 | 4  8 | 6  7 | 3  1 
 8  6 | 4  5 | 2  3 | 1  10| 9  7 
 7  10| 3  6 | 1  5 | 4  9 | 2  8 
 2  3 | 1  9 | 10 7 | 8  5 | 4  6 
------+------+------+------+------
 10 9 | 5  8 | 7  4 | 2  1 | 6  3 
 6  2 | 9  1 | 3  10| 7  4 | 8  5 
 3  7 | 2  4 | 8  1 | 5  6 | 10 9 
 1  8 | 6  10| 5  2 | 9  3 | 7  4 
 5  4 | 7  3 | 6  9 | 10 8 | 1  2 
Time: 593.796902969
Assignments: 83
Solution: Yes
Timeout: No
===Puzzle 12/100====
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  6 | 10 . | .  . 
 .  . | 3  . | .  . | 8  2 | 4  . 
 5  . | 6  . | .  . | .  9 | .  7 
 .  8 | .  2 | 1  . | .  4 | 10 3 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  9 
 .  1 | 5  7 | 4  . | 2  . | .  . 
 .  . | 4  9 | .  1 | .  . | .  8 
 .  9 | .  . | .  . | 6  . | 1  . 
==Solution 12/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 13/100====
 .  . | 10 6 | .  . | .  . | .  . 
 .  . | 1  . | 8  . | .  . | .  . 
 .  . | 7  2 | 9  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  1 
 .  . | .  . | .  . | .  2 | .  . 
------+------+------+------+------
 .  . | 5  10| .  . | 1  . | .  . 
 .  7 | .  1 | .  . | .  . | .  . 
 10 . | .  9 | .  . | 3  . | 1  5 
 3  . | .  . | 7  8 | .  9 | .  4 
 5  . | 4  . | .  . | 10 7 | 8  6 
==Solution 13/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 14/100====
 .  1 | .  . | .  . | .  . | 4  2 
 .  2 | 8  7 | .  . | .  5 | .  . 
 .  . | .  . | 8  2 | .  9 | .  . 
 .  . | .  . | 3  . | 4  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  4 | 7  10| 6  . | 3  . | 2  5 
 .  . | .  9 | .  . | .  . | .  . 
 .  7 | 5  . | .  10| 9  . | .  3 
 .  . | 1  4 | .  9 | .  . | .  6 
 .  . | 2  . | .  . | .  . | .  . 
==Solution 14/100===
 6  1 | 9  3 | 10 5 | 8  7 | 4  2 
 3  2 | 8  7 | 9  4 | 1  5 | 6  10
 4  5 | 6  1 | 8  2 | 10 9 | 3  7 
 7  8 | 10 5 | 3  6 | 4  2 | 9  1 
 10 9 | 4  2 | 7  1 | 6  3 | 5  8 
------+------+------+------+------
 9  4 | 7  10| 6  8 | 3  1 | 2  5 
 1  6 | 3  9 | 5  7 | 2  8 | 10 4 
 2  7 | 5  6 | 1  10| 9  4 | 8  3 
 8  3 | 1  4 | 2  9 | 5  10| 7  6 
 5  10| 2  8 | 4  3 | 7  6 | 1  9 
Time: 491.74477616
Assignments: 70
Solution: Yes
Timeout: No
===Puzzle 15/100====
 .  7 | .  . | .  2 | 8  . | .  . 
 .  . | .  7 | 4  . | .  . | 5  10
 .  . | .  . | 8  1 | .  7 | .  . 
 .  3 | .  . | 7  6 | .  . | 1  8 
 .  . | .  . | .  . | .  . | .  2 
------+------+------+------+------
 .  . | .  9 | .  . | .  . | .  . 
 .  . | 4  . | 10 7 | 1  . | 6  . 
 4  . | .  . | 2  3 | .  . | .  5 
 .  2 | .  . | 5  . | .  10| .  . 
 .  6 | .  . | .  9 | .  . | .  . 
==Solution 15/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 16/100====
 .  . | 3  . | .  8 | 7  10| .  . 
 .  5 | .  . | .  10| .  6 | 4  . 
 .  8 | 9  4 | .  . | 2  . | .  10
 .  1 | .  6 | .  . | .  . | .  . 
 .  . | 10 . | .  5 | 9  . | .  . 
------+------+------+------+------
 .  . | .  10| .  3 | 1  . | .  . 
 3  6 | .  . | .  . | .  8 | .  . 
 .  . | .  5 | .  . | 6  . | .  9 
 .  . | .  . | .  7 | 10 . | .  1 
 .  . | .  . | .  . | .  . | .  7 
==Solution 16/100===
 4  9 | 3  2 | 6  8 | 7  10| 1  5 
 2  5 | 7  1 | 9  10| 8  6 | 4  3 
 6  8 | 9  4 | 3  1 | 2  5 | 7  10
 10 1 | 5  6 | 7  2 | 4  3 | 9  8 
 7  3 | 10 8 | 4  5 | 9  1 | 6  2 
------+------+------+------+------
 5  7 | 4  10| 2  3 | 1  9 | 8  6 
 3  6 | 2  7 | 1  9 | 5  8 | 10 4 
 1  2 | 8  5 | 10 4 | 6  7 | 3  9 
 9  4 | 6  3 | 8  7 | 10 2 | 5  1 
 8  10| 1  9 | 5  6 | 3  4 | 2  7 
Time: 2687.83371421
Assignments: 349
Solution: Yes
Timeout: No
===Puzzle 17/100====
 9  2 | .  8 | 10 7 | 6  5 | .  . 
 .  . | .  . | .  2 | .  . | 7  . 
 .  . | .  . | .  . | .  10| 8  3 
 5  . | .  . | 6  1 | .  . | .  . 
 1  . | .  . | .  . | .  2 | .  . 
------+------+------+------+------
 7  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  9 | 6  2 
 3  . | .  . | .  . | 8  . | .  9 
 .  . | .  . | .  9 | .  . | .  4 
 .  . | 2  9 | 4  3 | .  . | .  . 
==Solution 17/100===
No Solution Found.
Time: 2634.60781399
Assignments: 355
Solution: No
Timeout: No
===Puzzle 18/100====
 5  . | .  9 | .  . | .  . | 7  . 
 .  . | .  6 | .  4 | .  . | .  9 
 10 . | .  . | .  . | 5  . | .  . 
 .  . | .  . | 9  . | .  . | .  10
 .  . | .  10| .  . | 1  . | .  . 
------+------+------+------+------
 1  . | .  . | .  7 | .  . | 2  . 
 .  . | .  3 | .  . | .  7 | .  . 
 .  . | .  8 | .  9 | .  4 | .  7 
 .  . | 4  7 | 6  . | 2  10| .  3 
 4  . | .  . | .  2 | 9  . | 6  . 
==Solution 18/100===
No Solution Found.
Time: 1242.61758743
Assignments: 145
Solution: No
Timeout: No
===Puzzle 19/100====
 .  . | .  . | .  2 | .  . | .  . 
 .  6 | .  . | .  9 | .  . | 4  . 
 .  5 | .  . | .  . | .  . | 8  . 
 .  . | 1  . | .  6 | .  . | .  9 
 .  2 | .  . | .  10| 8  . | .  . 
------+------+------+------+------
 1  7 | 10 . | 9  8 | .  . | .  4 
 .  3 | 9  . | 1  . | .  7 | 10 . 
 .  . | .  . | .  . | 10 3 | .  . 
 2  . | .  . | .  . | .  4 | 7  . 
 .  . | .  . | .  . | .  6 | 2  1 
==Solution 19/100===
No Solution Found.
Time: 385.030326634
Assignments: 48
Solution: No
Timeout: No
===Puzzle 20/100====
 8  . | .  . | .  . | .  4 | .  . 
 .  10| .  . | .  . | .  . | 7  . 
 5  . | .  . | .  . | .  10| 2  . 
 2  4 | .  7 | .  . | .  . | 1  . 
 3  7 | .  1 | .  . | 2  5 | 4  9 
------+------+------+------+------
 10 5 | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 1  . | 9  . | 4  . | .  . | .  7 
 .  . | .  8 | 3  . | .  . | .  . 
 .  3 | 2  . | .  . | .  6 | 10 . 
==Solution 20/100===
 8  1 | 6  2 | 9  7 | 3  4 | 5  10
 9  10| 4  5 | 2  3 | 6  1 | 7  8 
 5  6 | 8  9 | 1  4 | 7  10| 2  3 
 2  4 | 3  7 | 10 5 | 8  9 | 1  6 
 3  7 | 10 1 | 8  6 | 2  5 | 4  9 
------+------+------+------+------
 10 5 | 7  3 | 6  9 | 1  2 | 8  4 
 6  8 | 5  10| 7  1 | 4  3 | 9  2 
 1  2 | 9  6 | 4  10| 5  8 | 3  7 
 4  9 | 1  8 | 3  2 | 10 7 | 6  5 
 7  3 | 2  4 | 5  8 | 9  6 | 10 1 
Time: 490.047195512
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 21/100====
 .  . | .  . | .  . | 9  3 | .  2 
 2  . | .  . | .  . | .  . | .  . 
 9  . | 8  . | 2  3 | .  6 | .  1 
 .  7 | .  . | 1  . | 5  . | 6  . 
 .  10| .  . | .  . | 2  . | .  4 
------+------+------+------+------
 .  3 | .  . | .  9 | 7  10| .  . 
 4  . | .  . | .  2 | .  . | .  10
 .  . | .  . | .  . | .  . | 3  . 
 8  . | .  . | .  . | .  . | 1  . 
 .  . | 9  . | .  . | 8  . | 5  7 
==Solution 21/100===
No Solution Found.
Time: 22.406197073
Assignments: 3
Solution: No
Timeout: No
===Puzzle 22/100====
 .  2 | 7  . | .  . | .  . | 4  . 
 .  . | .  . | 4  8 | 5  . | .  . 
 .  5 | .  . | .  . | .  . | .  1 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  6 | .  9 | 1  . | .  . 
------+------+------+------+------
 7  . | .  8 | .  . | 3  2 | .  9 
 6  3 | .  . | .  . | .  . | .  10
 8  . | .  . | .  1 | .  . | 2  5 
 5  4 | .  10| .  2 | .  9 | .  . 
 .  . | 9  . | .  3 | .  . | .  . 
==Solution 22/100===
 3  2 | 7  5 | 1  10| 9  8 | 4  6 
 1  7 | 2  9 | 4  8 | 5  6 | 10 3 
 9  5 | 8  4 | 2  6 | 10 3 | 7  1 
 10 6 | 3  1 | 7  5 | 2  4 | 9  8 
 4  8 | 10 6 | 3  9 | 1  7 | 5  2 
------+------+------+------+------
 7  10| 6  8 | 5  4 | 3  2 | 1  9 
 6  3 | 5  2 | 9  7 | 4  1 | 8  10
 8  9 | 4  3 | 6  1 | 7  10| 2  5 
 5  4 | 1  10| 8  2 | 6  9 | 3  7 
 2  1 | 9  7 | 10 3 | 8  5 | 6  4 
Time: 3724.44675768
Assignments: 523
Solution: Yes
Timeout: No
===Puzzle 23/100====
 .  . | .  . | .  . | .  . | .  . 
 5  9 | 6  . | .  . | .  . | .  1 
 .  7 | .  . | .  . | .  . | 4  . 
 4  . | .  . | 2  1 | 8  5 | 10 7 
 .  . | 8  7 | 5  . | .  6 | .  . 
------+------+------+------+------
 .  . | 5  . | 6  . | .  2 | .  . 
 .  . | 4  1 | 8  . | .  . | 5  . 
 7  . | .  . | .  . | .  10| 9  2 
 .  . | .  6 | .  . | .  8 | .  . 
 .  3 | .  . | .  . | .  . | .  . 
==Solution 23/100===
 2  10| 1  4 | 3  8 | 7  9 | 6  5 
 5  9 | 6  10| 4  7 | 2  3 | 8  1 
 8  7 | 2  5 | 9  6 | 10 1 | 4  3 
 4  6 | 9  3 | 2  1 | 8  5 | 10 7 
 3  1 | 8  7 | 5  10| 4  6 | 2  9 
------+------+------+------+------
 1  8 | 5  9 | 6  4 | 3  2 | 7  10
 10 2 | 4  1 | 8  3 | 9  7 | 5  6 
 7  4 | 3  8 | 1  5 | 6  10| 9  2 
 9  5 | 10 6 | 7  2 | 1  8 | 3  4 
 6  3 | 7  2 | 10 9 | 5  4 | 1  8 
Time: 497.384804125
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 24/100====
 .  5 | .  . | 9  . | .  1 | .  . 
 .  . | .  5 | 8  . | .  . | .  . 
 9  2 | .  . | 6  . | .  . | 5  7 
 .  8 | 1  6 | 4  7 | .  . | .  3 
 .  6 | 10 4 | .  . | 7  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | 1  4 | .  . 
 .  9 | .  . | 7  . | .  . | 8  . 
 .  . | .  2 | .  . | .  . | .  5 
 .  . | 7  . | 5  . | .  . | 4  . 
==Solution 24/100===
 3  5 | 2  7 | 9  10| 8  1 | 6  4 
 7  4 | 9  5 | 8  2 | 3  6 | 1  10
 9  2 | 8  3 | 6  1 | 4  10| 5  7 
 10 8 | 1  6 | 4  7 | 9  5 | 2  3 
 1  6 | 10 4 | 3  5 | 7  2 | 9  8 
------+------+------+------+------
 6  1 | 4  8 | 2  3 | 5  7 | 10 9 
 2  7 | 5  9 | 10 8 | 1  4 | 3  6 
 5  9 | 6  1 | 7  4 | 10 3 | 8  2 
 4  10| 3  2 | 1  9 | 6  8 | 7  5 
 8  3 | 7  10| 5  6 | 2  9 | 4  1 
Time: 6508.73172714
Assignments: 831
Solution: Yes
Timeout: No
===Puzzle 25/100====
 .  . | 4  . | 9  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 2  . | .  1 | 10 4 | .  . | 9  8 
 .  10| 2  3 | .  . | 7  . | .  4 
 6  1 | .  . | 3  . | 2  8 | 5  10
------+------+------+------+------
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  9 | .  5 
 .  . | .  . | .  . | 5  . | 6  2 
 .  . | .  . | 6  3 | .  . | 7  . 
 .  . | .  . | .  5 | .  . | .  . 
==Solution 25/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 26/100====
 .  9 | 8  3 | 1  . | .  . | .  . 
 .  . | 10 . | 4  . | 1  . | 3  . 
 .  . | .  . | .  3 | .  2 | .  . 
 8  . | 4  1 | .  . | .  . | .  . 
 2  6 | 9  7 | .  . | .  . | 10 . 
------+------+------+------+------
 .  7 | .  . | .  . | 8  . | 4  . 
 .  . | .  . | 3  . | .  . | .  5 
 .  1 | .  8 | .  . | .  . | 6  . 
 .  8 | .  . | .  . | .  . | .  1 
 .  . | 2  . | .  . | 5  . | .  9 
==Solution 26/100===
No Solution Found.
Time: 34.5555251333
Assignments: 4
Solution: No
Timeout: No
===Puzzle 27/100====
 2  . | .  3 | .  . | .  . | .  . 
 .  . | .  2 | .  3 | .  . | 5  10
 .  3 | 6  . | .  7 | 4  . | .  . 
 .  . | 4  5 | 6  . | .  . | .  . 
 .  . | .  . | .  . | 3  10| .  6 
------+------+------+------+------
 10 . | 1  . | 3  . | .  . | .  . 
 .  4 | 3  6 | 7  9 | .  . | .  . 
 .  . | .  9 | .  10| .  . | .  7 
 .  . | .  10| .  2 | .  . | 6  . 
 .  . | .  . | .  5 | .  . | .  . 
==Solution 27/100===
 2  1 | 10 3 | 5  4 | 9  6 | 7  8 
 4  6 | 7  2 | 9  3 | 8  1 | 5  10
 9  3 | 6  8 | 10 7 | 4  5 | 1  2 
 8  10| 4  5 | 6  1 | 2  7 | 9  3 
 7  5 | 9  1 | 2  8 | 3  10| 4  6 
------+------+------+------+------
 10 9 | 1  4 | 3  6 | 7  8 | 2  5 
 5  4 | 3  6 | 7  9 | 10 2 | 8  1 
 6  2 | 8  9 | 1  10| 5  4 | 3  7 
 3  7 | 5  10| 8  2 | 1  9 | 6  4 
 1  8 | 2  7 | 4  5 | 6  3 | 10 9 
Time: 788.91717186
Assignments: 103
Solution: Yes
Timeout: No
===Puzzle 28/100====
 .  9 | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  10| 5  . | 2  8 
 .  1 | .  . | .  4 | .  . | 6  . 
 .  . | 5  . | .  . | 7  . | .  3 
------+------+------+------+------
 .  . | .  8 | .  . | 1  7 | 9  . 
 .  . | .  2 | .  . | .  . | .  6 
 4  . | 1  5 | 6  9 | .  . | .  10
 .  . | .  4 | 10 . | .  . | 5  . 
 7  . | 3  9 | .  . | .  . | .  . 
==Solution 28/100===
 2  9 | 8  6 | 7  3 | 10 4 | 1  5 
 10 7 | 2  3 | 5  1 | 8  6 | 4  9 
 3  6 | 4  7 | 9  10| 5  1 | 2  8 
 5  1 | 9  10| 8  4 | 3  2 | 6  7 
 8  4 | 5  1 | 2  6 | 7  9 | 10 3 
------+------+------+------+------
 6  2 | 10 8 | 3  5 | 1  7 | 9  4 
 9  10| 7  2 | 1  8 | 4  5 | 3  6 
 4  3 | 1  5 | 6  9 | 2  8 | 7  10
 1  8 | 6  4 | 10 7 | 9  3 | 5  2 
 7  5 | 3  9 | 4  2 | 6  10| 8  1 
Time: 21395.2649066
Assignments: 3385
Solution: Yes
Timeout: No
===Puzzle 29/100====
 10 . | .  . | .  . | .  1 | .  . 
 .  . | 4  . | .  3 | .  . | .  . 
 .  4 | 8  2 | .  . | .  . | 9  1 
 .  2 | .  10| 5  9 | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  8 
------+------+------+------+------
 .  . | 10 6 | .  7 | .  . | 2  . 
 .  10| .  . | .  . | 9  6 | .  . 
 .  . | 7  5 | .  . | 3  . | .  9 
 .  . | .  . | .  4 | 2  . | .  5 
 .  1 | .  . | .  . | .  4 | .  . 
==Solution 29/100===
 10 8 | 5  9 | 6  2 | 4  1 | 7  3 
 1  5 | 4  7 | 8  3 | 6  9 | 10 2 
 6  4 | 8  2 | 7  10| 5  3 | 9  1 
 3  2 | 1  10| 5  9 | 8  7 | 4  6 
 9  7 | 6  3 | 4  1 | 10 2 | 5  8 
------+------+------+------+------
 8  9 | 10 6 | 3  7 | 1  5 | 2  4 
 2  10| 3  4 | 1  5 | 9  6 | 8  7 
 4  6 | 7  5 | 2  8 | 3  10| 1  9 
 7  3 | 9  1 | 10 4 | 2  8 | 6  5 
 5  1 | 2  8 | 9  6 | 7  4 | 3  10
Time: 1632.5945725
Assignments: 218
Solution: Yes
Timeout: No
===Puzzle 30/100====
 10 . | .  . | 3  4 | 5  9 | .  1 
 .  . | .  . | .  . | .  . | .  4 
 .  9 | 7  10| .  . | .  3 | .  . 
 8  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  8 | .  . | .  10
------+------+------+------+------
 .  2 | .  . | .  . | .  . | 10 . 
 .  3 | .  . | .  . | .  . | 4  . 
 .  7 | .  . | .  . | 2  10| .  . 
 5  . | .  . | .  . | 1  . | 2  . 
 .  4 | 3  7 | 9  . | 8  . | 1  . 
==Solution 30/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 31/100====
 .  . | .  . | .  8 | .  . | .  . 
 .  . | 4  7 | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  9 | .  3 
------+------+------+------+------
 .  . | .  4 | 8  . | 6  . | .  . 
 .  . | 6  . | .  10| .  . | 4  . 
 .  . | .  1 | .  7 | 4  2 | 3  6 
 .  1 | 8  . | .  . | 7  3 | 5  . 
 3  6 | 7  . | 5  . | 9  8 | .  . 
==Solution 31/100===
 9  7 | 2  3 | 4  8 | 5  6 | 10 1 
 2  10| 4  7 | 6  3 | 8  1 | 9  5 
 8  5 | 1  6 | 10 9 | 3  7 | 2  4 
 6  3 | 9  5 | 1  2 | 10 4 | 8  7 
 1  4 | 10 8 | 7  5 | 2  9 | 6  3 
------+------+------+------+------
 5  9 | 3  4 | 8  1 | 6  10| 7  2 
 7  2 | 6  9 | 3  10| 1  5 | 4  8 
 10 8 | 5  1 | 9  7 | 4  2 | 3  6 
 4  1 | 8  10| 2  6 | 7  3 | 5  9 
 3  6 | 7  2 | 5  4 | 9  8 | 1  10
Time: 513.324170735
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 32/100====
 .  . | .  . | .  7 | .  6 | .  . 
 3  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | 1  2 | 5  . | .  . 
 .  . | .  . | .  5 | 4  . | .  10
 .  . | .  4 | .  . | 8  . | 9  . 
------+------+------+------+------
 4  7 | 6  3 | .  . | .  . | .  9 
 10 9 | .  . | 2  . | .  . | .  8 
 .  5 | .  2 | .  . | 3  . | .  6 
 .  . | 8  7 | .  . | .  . | .  3 
 2  6 | .  . | .  . | .  . | .  . 
==Solution 32/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 33/100====
 .  . | 4  . | .  9 | 1  . | 2  8 
 9  . | .  . | .  . | 5  . | 7  . 
 .  . | .  . | .  . | .  . | .  5 
 1  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  4 
------+------+------+------+------
 .  . | 6  9 | .  4 | 7  . | .  . 
 .  6 | .  2 | .  . | .  . | .  3 
 .  . | .  1 | .  8 | .  . | 5  . 
 2  4 | 5  10| 7  . | .  . | .  . 
 7  1 | .  8 | .  . | .  . | 6  . 
==Solution 33/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 34/100====
 .  6 | .  8 | .  . | .  . | .  5 
 1  . | .  3 | .  . | 4  . | 6  7 
 .  . | 2  . | .  . | .  . | .  . 
 .  3 | 9  . | .  . | 8  7 | .  . 
 4  9 | .  . | .  . | .  . | .  1 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  10
 .  10| .  . | 7  . | .  . | .  . 
 .  . | 10 . | 4  . | .  8 | .  3 
 7  . | 6  . | .  . | 10 . | .  . 
 2  . | 4  . | .  6 | 1  3 | .  . 
==Solution 34/100===
 10 6 | 1  8 | 3  7 | 2  9 | 4  5 
 1  2 | 5  3 | 8  9 | 4  10| 6  7 
 8  7 | 2  4 | 5  10| 6  1 | 3  9 
 5  3 | 9  6 | 1  4 | 8  7 | 10 2 
 4  9 | 7  10| 6  2 | 3  5 | 8  1 
------+------+------+------+------
 9  4 | 3  1 | 2  8 | 5  6 | 7  10
 3  10| 8  2 | 7  1 | 9  4 | 5  6 
 6  1 | 10 9 | 4  5 | 7  8 | 2  3 
 7  8 | 6  5 | 9  3 | 10 2 | 1  4 
 2  5 | 4  7 | 10 6 | 1  3 | 9  8 
Time: 649.064357765
Assignments: 88
Solution: Yes
Timeout: No
===Puzzle 35/100====
 8  . | .  . | 4  . | .  . | 9  1 
 6  . | .  . | .  . | .  . | .  . 
 .  3 | 2  10| 5  1 | .  . | .  8 
 .  . | 3  . | .  . | .  . | 4  5 
 .  7 | .  . | .  2 | 5  9 | .  . 
------+------+------+------+------
 5  . | .  8 | .  . | .  2 | .  3 
 .  . | .  . | .  6 | 9  . | .  . 
 .  . | .  . | .  . | .  . | 7  . 
 4  9 | .  1 | .  . | .  10| .  . 
 .  . | 10 . | 9  . | .  . | .  . 
==Solution 35/100===
 8  5 | 6  7 | 4  10| 2  3 | 9  1 
 6  4 | 1  5 | 3  9 | 10 8 | 2  7 
 9  3 | 2  10| 5  1 | 4  7 | 6  8 
 10 2 | 3  9 | 7  8 | 1  6 | 4  5 
 1  7 | 8  4 | 6  2 | 5  9 | 3  10
------+------+------+------+------
 5  6 | 9  8 | 1  4 | 7  2 | 10 3 
 3  10| 7  2 | 8  6 | 9  5 | 1  4 
 2  8 | 4  3 | 10 5 | 6  1 | 7  9 
 4  9 | 5  1 | 2  7 | 3  10| 8  6 
 7  1 | 10 6 | 9  3 | 8  4 | 5  2 
Time: 592.866185405
Assignments: 83
Solution: Yes
Timeout: No
===Puzzle 36/100====
 4  2 | .  10| .  . | .  . | .  . 
 .  1 | .  6 | .  . | .  . | 2  . 
 .  . | .  . | .  8 | .  . | .  7 
 8  6 | .  . | .  . | .  . | .  10
 .  . | 1  7 | .  . | 6  5 | 9  . 
------+------+------+------+------
 .  . | .  . | .  . | 7  . | 3  . 
 .  . | .  . | .  . | 10 2 | .  5 
 3  . | .  5 | .  . | .  . | .  . 
 7  . | .  3 | .  2 | .  . | 4  1 
 10 . | .  . | .  9 | .  . | .  6 
==Solution 36/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 37/100====
 .  10| .  8 | .  5 | .  . | 3  . 
 .  . | 10 . | 8  1 | .  . | .  . 
 .  . | 2  . | .  9 | .  . | 6  . 
 .  1 | 3  . | 4  . | .  . | .  . 
 5  . | .  . | .  . | .  4 | 2  . 
------+------+------+------+------
 1  . | 5  . | .  7 | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 3  . | 4  . | .  8 | .  . | .  . 
 10 . | .  6 | .  . | 7  . | .  4 
 .  . | .  . | 2  . | .  3 | 8  9 
==Solution 37/100===
 4  10| 6  8 | 7  5 | 2  9 | 3  1 
 2  6 | 10 9 | 8  1 | 3  5 | 4  7 
 7  3 | 2  4 | 10 9 | 8  1 | 6  5 
 8  1 | 3  5 | 4  2 | 6  7 | 9  10
 5  9 | 1  7 | 3  6 | 10 4 | 2  8 
------+------+------+------+------
 1  8 | 5  3 | 9  7 | 4  6 | 10 2 
 9  4 | 8  1 | 6  10| 5  2 | 7  3 
 3  7 | 4  2 | 1  8 | 9  10| 5  6 
 10 2 | 9  6 | 5  3 | 7  8 | 1  4 
 6  5 | 7  10| 2  4 | 1  3 | 8  9 
Time: 984.776894349
Assignments: 138
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  . | .  . | .  . | .  . | 8  . 
 .  8 | .  . | .  . | .  9 | .  2 
 .  . | .  4 | 6  . | .  . | 3  . 
 5  . | .  1 | .  . | .  10| .  9 
 10 2 | .  . | .  3 | .  . | .  . 
------+------+------+------+------
 2  . | .  . | 5  . | 10 . | .  . 
 7  . | .  . | .  . | 3  . | .  . 
 .  . | .  10| 9  1 | .  . | .  5 
 .  . | 7  5 | .  6 | 9  1 | .  . 
 3  . | .  . | 4  . | .  6 | .  . 
==Solution 38/100===
 6  4 | 2  7 | 10 9 | 5  3 | 8  1 
 1  8 | 10 3 | 7  5 | 4  9 | 6  2 
 9  7 | 5  4 | 6  8 | 1  2 | 3  10
 5  3 | 8  1 | 2  4 | 6  10| 7  9 
 10 2 | 9  6 | 1  3 | 7  8 | 5  4 
------+------+------+------+------
 2  9 | 6  8 | 5  7 | 10 4 | 1  3 
 7  1 | 4  9 | 8  2 | 3  5 | 10 6 
 8  6 | 3  10| 9  1 | 2  7 | 4  5 
 4  10| 7  5 | 3  6 | 9  1 | 2  8 
 3  5 | 1  2 | 4  10| 8  6 | 9  7 
Time: 6620.39765435
Assignments: 901
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  7 | .  . | .  . | .  . | .  . 
 10 . | 7  5 | .  . | .  . | .  . 
 .  . | 1  10| .  . | 5  . | 4  3 
 .  2 | 8  . | .  . | 9  . | .  6 
 .  . | .  . | .  3 | 4  1 | .  5 
------+------+------+------+------
 .  . | .  . | 9  1 | .  . | 10 . 
 .  4 | 2  . | .  . | 3  5 | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 6  . | .  . | 4  . | 2  . | .  9 
 5  9 | .  . | .  . | .  . | .  . 
==Solution 39/100===
No Solution Found.
Time: 1595.74357857
Assignments: 173
Solution: No
Timeout: No
===Puzzle 40/100====
 4  . | .  . | .  9 | .  5 | 1  . 
 .  . | 8  . | .  . | .  . | .  . 
 9  . | .  1 | .  . | .  . | 4  . 
 .  6 | .  . | 4  10| .  9 | .  . 
 .  10| .  . | .  . | .  . | .  6 
------+------+------+------+------
 .  . | .  . | .  8 | .  . | 5  9 
 .  . | .  7 | .  1 | 10 6 | 8  4 
 .  1 | 6  . | 3  . | 8  7 | 2  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  3 | .  . 
==Solution 40/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 41/100====
 5  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  6 | .  . | 1  2 
 .  6 | 5  . | .  . | 7  2 | .  . 
 4  8 | .  7 | .  . | 3  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
------+------+------+------+------
 1  9 | .  . | .  . | 4  . | .  . 
 2  4 | .  . | 7  . | 1  . | 5  . 
 .  . | .  . | 1  . | .  9 | .  6 
 .  . | .  . | .  3 | 8  . | .  . 
 8  . | .  6 | .  . | .  5 | 9  . 
==Solution 41/100===
 5  2 | 1  3 | 8  7 | 6  4 | 10 9 
 3  7 | 10 4 | 5  6 | 9  8 | 1  2 
 10 6 | 5  9 | 4  1 | 7  2 | 8  3 
 4  8 | 2  7 | 9  10| 3  1 | 6  5 
 9  1 | 6  8 | 3  2 | 5  10| 4  7 
------+------+------+------+------
 1  9 | 8  2 | 6  5 | 4  3 | 7  10
 2  4 | 3  10| 7  9 | 1  6 | 5  8 
 7  10| 4  5 | 1  8 | 2  9 | 3  6 
 6  5 | 9  1 | 10 3 | 8  7 | 2  4 
 8  3 | 7  6 | 2  4 | 10 5 | 9  1 
Time: 658.31942528
Assignments: 93
Solution: Yes
Timeout: No
===Puzzle 42/100====
 10 . | .  . | .  . | .  4 | .  7 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  6 | 4  . | 2  10| .  8 
 6  . | 2  . | .  . | 9  . | 4  . 
 7  . | .  . | .  . | 6  . | .  9 
------+------+------+------+------
 .  . | 4  . | .  . | .  . | .  10
 4  . | 5  . | .  . | 10 . | .  . 
 .  . | .  . | .  3 | 4  1 | 2  . 
 .  . | 6  9 | 7  . | .  5 | .  . 
 5  . | 7  . | .  . | .  . | .  . 
==Solution 42/100===
No Solution Found.
Time: 0.0
Assignments: 0
Solution: No
Timeout: No
===Puzzle 43/100====
 .  . | .  3 | .  . | .  . | 6  8 
 .  . | .  . | .  . | 5  . | 4  3 
 .  . | .  . | .  2 | .  . | .  7 
 .  . | .  9 | .  . | .  . | 2  5 
 8  6 | .  7 | .  . | .  . | 1  . 
------+------+------+------+------
 .  . | .  5 | 4  3 | .  6 | .  . 
 .  . | .  . | .  1 | .  8 | .  9 
 3  7 | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  6 
 5  . | 1  . | .  8 | .  9 | 10 . 
==Solution 43/100===
 2  9 | 5  3 | 1  4 | 10 7 | 6  8 
 10 1 | 6  8 | 9  7 | 5  2 | 4  3 
 4  5 | 10 1 | 8  2 | 6  3 | 9  7 
 7  3 | 4  9 | 6  10| 8  1 | 2  5 
 8  6 | 2  7 | 3  5 | 9  4 | 1  10
------+------+------+------+------
 9  10| 8  5 | 4  3 | 2  6 | 7  1 
 6  2 | 7  10| 5  1 | 4  8 | 3  9 
 3  7 | 9  2 | 10 6 | 1  5 | 8  4 
 1  8 | 3  4 | 2  9 | 7  10| 5  6 
 5  4 | 1  6 | 7  8 | 3  9 | 10 2 
Time: 499.441720063
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 44/100====
 .  . | .  . | .  6 | .  . | .  8 
 7  3 | 4  . | 10 8 | .  . | .  . 
 .  . | .  3 | .  4 | .  . | .  7 
 6  . | .  . | .  . | .  3 | 5  2 
 .  9 | .  . | 5  . | .  . | .  . 
------+------+------+------+------
 10 . | 3  1 | .  . | .  . | .  . 
 .  2 | .  . | .  9 | 1  10| .  . 
 .  . | 9  . | .  5 | .  . | .  3 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | 8  7 | .  4 | .  1 
==Solution 44/100===
 2  1 | 5  10| 7  6 | 4  9 | 3  8 
 7  3 | 4  9 | 10 8 | 2  5 | 1  6 
 5  10| 1  3 | 2  4 | 6  8 | 9  7 
 6  4 | 8  7 | 9  1 | 10 3 | 5  2 
 8  9 | 6  2 | 5  3 | 7  1 | 4  10
------+------+------+------+------
 10 5 | 3  1 | 6  2 | 9  7 | 8  4 
 3  2 | 7  8 | 4  9 | 1  10| 6  5 
 4  7 | 9  6 | 1  5 | 8  2 | 10 3 
 1  8 | 2  4 | 3  10| 5  6 | 7  9 
 9  6 | 10 5 | 8  7 | 3  4 | 2  1 
Time: 498.643833063
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 45/100====
 5  . | .  . | .  4 | .  6 | 10 . 
 .  . | .  . | .  9 | .  10| .  1 
 10 9 | 8  . | .  1 | .  . | 7  . 
 1  . | 3  . | .  6 | .  5 | .  . 
 4  . | 7  . | .  . | .  3 | .  . 
------+------+------+------+------
 8  . | .  . | .  2 | .  . | .  5 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  7 | 9  . | .  3 
 .  7 | .  5 | 9  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | 4  . 
==Solution 45/100===
No Solution Found.
Time: 846.546661329
Assignments: 91
Solution: No
Timeout: No
===Puzzle 46/100====
 2  . | .  . | .  7 | .  . | 3  10
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  6 
 .  . | .  . | .  . | 8  . | 2  . 
 5  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  4 | 6  . | 8  9 | .  1 | .  . 
 10 . | .  . | 6  . | .  . | 5  . 
 .  . | 8  4 | 2  . | .  . | .  9 
 6  3 | .  7 | 4  . | .  . | 8  . 
 9  . | .  . | 1  . | 10 . | .  2 
==Solution 46/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 47/100====
 .  . | 10 3 | .  2 | .  1 | .  . 
 3  . | 9  . | .  . | .  4 | .  . 
 .  2 | .  . | 10 . | 3  . | 8  . 
 .  . | 6  . | 8  . | 10 . | .  . 
 .  . | 1  2 | .  4 | 5  . | 6  9 
------+------+------+------+------
 5  . | .  . | 4  1 | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | 6  . | .  10| .  4 
 .  8 | .  . | .  9 | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 47/100===
No Solution Found.
Time: 346.842292167
Assignments: 30
Solution: No
Timeout: No
===Puzzle 48/100====
 .  . | .  . | .  2 | .  . | .  . 
 .  . | 7  . | .  . | .  . | 3  . 
 6  8 | .  2 | .  . | .  4 | 7  10
 .  . | 3  . | .  . | 5  . | .  . 
 .  . | 1  . | .  . | 9  . | 6  4 
------+------+------+------+------
 .  . | .  4 | 3  9 | .  . | .  2 
 .  . | .  6 | .  1 | .  . | .  8 
 .  . | .  1 | .  . | .  . | 5  . 
 1  10| 8  . | 6  . | 7  . | .  . 
 5  . | .  . | .  . | .  9 | .  . 
==Solution 48/100===
No Solution Found.
Time: 1190.31969395
Assignments: 145
Solution: No
Timeout: No
===Puzzle 49/100====
 .  . | 7  . | .  . | .  . | 2  . 
 2  1 | 4  10| .  . | 7  5 | .  . 
 .  . | .  . | .  . | 8  6 | 3  7 
 8  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  1 | .  . | .  . 
------+------+------+------+------
 .  . | 1  . | .  . | 10 4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  5 | 4  8 | .  . | .  . 
 3  . | 6  9 | .  5 | .  . | .  1 
 .  . | 8  3 | .  6 | .  . | 9  . 
==Solution 49/100===
No Solution Found.
Time: 49.8942927734
Assignments: 6
Solution: No
Timeout: No
===Puzzle 50/100====
 10 7 | 4  3 | 6  . | 2  . | .  . 
 .  4 | .  . | 10 . | 1  . | 6  . 
 .  . | .  1 | .  . | .  . | 7  . 
 8  9 | .  . | .  . | .  . | 10 . 
 3  . | .  . | .  7 | .  . | .  . 
------+------+------+------+------
 .  8 | .  4 | .  . | 9  . | .  1 
 5  . | .  . | .  . | .  . | .  . 
 .  1 | .  . | 4  . | .  3 | .  . 
 .  . | .  . | .  9 | .  4 | .  . 
 2  . | .  . | 7  . | .  5 | 4  . 
==Solution 50/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 51/100====
 .  3 | .  . | .  . | .  7 | .  . 
 .  6 | .  . | .  . | .  4 | 10 . 
 .  . | 3  4 | 5  . | .  . | 8  . 
 2  . | .  . | .  . | .  . | .  . 
 .  4 | 2  . | 10 . | .  . | .  6 
------+------+------+------+------
 6  8 | .  . | .  2 | 4  . | 3  1 
 .  . | 10 2 | 9  . | .  . | 4  . 
 .  . | .  1 | .  . | .  . | 5  . 
 .  . | 6  . | .  . | .  . | 7  . 
 10 2 | 9  . | .  . | .  . | .  . 
==Solution 51/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 52/100====
 10 . | .  . | .  . | .  7 | .  . 
 .  1 | .  . | .  4 | 10 . | .  9 
 .  3 | .  . | .  . | .  8 | .  4 
 4  . | 8  . | 3  2 | .  . | .  . 
 2  . | .  . | .  . | .  . | 10 6 
------+------+------+------+------
 .  2 | .  . | 7  . | 8  10| .  . 
 .  5 | 10 . | 1  9 | .  . | .  2 
 .  . | 3  . | .  6 | .  . | .  . 
 .  10| .  . | 4  . | .  2 | .  . 
 .  6 | .  . | .  . | .  . | .  . 
==Solution 52/100===
 10 8 | 6  5 | 9  1 | 4  7 | 2  3 
 5  1 | 2  7 | 6  4 | 10 3 | 8  9 
 6  3 | 1  9 | 5  10| 2  8 | 7  4 
 4  7 | 8  10| 3  2 | 9  6 | 1  5 
 2  9 | 4  3 | 8  7 | 1  5 | 10 6 
------+------+------+------+------
 3  2 | 9  6 | 7  5 | 8  10| 4  1 
 7  5 | 10 8 | 1  9 | 3  4 | 6  2 
 9  4 | 3  2 | 10 6 | 7  1 | 5  8 
 8  10| 5  1 | 4  3 | 6  2 | 9  7 
 1  6 | 7  4 | 2  8 | 5  9 | 3  10
Time: 502.572726242
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 53/100====
 .  . | 4  6 | .  . | .  1 | 9  . 
 2  5 | .  . | .  1 | .  . | .  6 
 .  7 | .  10| 4  . | .  . | .  5 
 9  . | .  . | .  6 | .  . | 7  . 
 3  6 | 9  . | .  8 | 5  . | .  . 
------+------+------+------+------
 .  . | .  7 | .  5 | 2  9 | 8  . 
 .  . | 2  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | 6  . | .  3 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | 8  . | .  . | .  . 
==Solution 53/100===
 10 8 | 4  6 | 5  7 | 3  1 | 9  2 
 2  5 | 7  3 | 9  1 | 8  4 | 10 6 
 1  7 | 8  10| 4  2 | 9  6 | 3  5 
 9  4 | 1  5 | 3  6 | 10 2 | 7  8 
 3  6 | 9  2 | 10 8 | 5  7 | 4  1 
------+------+------+------+------
 6  3 | 10 7 | 1  5 | 2  9 | 8  4 
 5  9 | 2  8 | 6  10| 4  3 | 1  7 
 8  1 | 5  4 | 7  9 | 6  10| 2  3 
 4  10| 6  1 | 2  3 | 7  8 | 5  9 
 7  2 | 3  9 | 8  4 | 1  5 | 6  10
Time: 608.499529671
Assignments: 80
Solution: Yes
Timeout: No
===Puzzle 54/100====
 .  8 | .  . | .  4 | .  . | .  . 
 .  9 | .  . | 6  . | .  . | .  . 
 3  4 | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  6 
 6  2 | 4  8 | .  1 | 5  . | 10 3 
------+------+------+------+------
 .  1 | 10 . | 9  8 | .  . | .  7 
 .  . | .  . | .  . | 7  . | 5  . 
 4  10| 2  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 7  . | .  . | 1  . | .  . | .  4 
==Solution 54/100===
 10 8 | 5  3 | 2  4 | 6  7 | 9  1 
 5  9 | 7  1 | 6  3 | 10 4 | 8  2 
 3  4 | 6  2 | 10 9 | 8  1 | 7  5 
 1  7 | 9  10| 8  5 | 3  2 | 4  6 
 6  2 | 4  8 | 7  1 | 5  9 | 10 3 
------+------+------+------+------
 2  1 | 10 6 | 9  8 | 4  5 | 3  7 
 9  6 | 1  4 | 3  2 | 7  8 | 5  10
 4  10| 2  9 | 5  7 | 1  3 | 6  8 
 8  5 | 3  7 | 4  6 | 2  10| 1  9 
 7  3 | 8  5 | 1  10| 9  6 | 2  4 
Time: 514.006696951
Assignments: 73
Solution: Yes
Timeout: No
===Puzzle 55/100====
 .  . | .  9 | .  . | .  2 | .  . 
 10 . | .  4 | .  . | 1  6 | 5  . 
 .  . | .  . | .  . | 5  4 | .  9 
 1  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  4 | 9  7 | 10 2 
------+------+------+------+------
 .  . | 4  . | .  . | .  . | .  . 
 3  . | 8  . | 5  10| .  . | .  6 
 .  . | .  . | 3  . | .  . | 7  . 
 .  . | .  . | .  7 | 6  . | .  . 
 5  . | .  3 | 4  6 | .  . | .  . 
==Solution 55/100===
 7  4 | 6  9 | 10 5 | 3  2 | 8  1 
 10 9 | 3  4 | 8  2 | 1  6 | 5  7 
 2  8 | 10 1 | 7  3 | 5  4 | 6  9 
 1  5 | 7  2 | 6  9 | 10 8 | 4  3 
 6  3 | 5  8 | 1  4 | 9  7 | 10 2 
------+------+------+------+------
 9  1 | 4  6 | 2  8 | 7  10| 3  5 
 3  2 | 8  7 | 5  10| 4  9 | 1  6 
 4  6 | 9  10| 3  1 | 2  5 | 7  8 
 8  10| 1  5 | 9  7 | 6  3 | 2  4 
 5  7 | 2  3 | 4  6 | 8  1 | 9  10
Time: 500.26069128
Assignments: 70
Solution: Yes
Timeout: No
===Puzzle 56/100====
 4  5 | .  9 | 2  . | .  . | 8  . 
 .  3 | .  7 | .  . | 1  . | .  . 
 .  . | 4  . | .  . | .  3 | .  . 
 10 . | .  . | .  3 | .  . | 4  9 
 6  . | .  . | .  . | .  . | 2  . 
------+------+------+------+------
 .  . | .  1 | .  . | .  . | 3  6 
 1  . | 3  . | 5  . | .  . | .  . 
 .  8 | .  . | 9  10| .  . | 1  . 
 .  . | .  . | .  . | 5  . | .  7 
 .  . | .  . | .  . | 7  . | 10 4 
==Solution 56/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 57/100====
 6  . | .  . | .  . | 3  . | 9  . 
 9  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | 3  . | .  . | .  . 
 .  . | 9  6 | 10 . | 8  . | .  . 
 .  . | .  7 | 4  6 | .  . | 3  1 
------+------+------+------+------
 4  . | 5  10| 2  . | .  . | .  . 
 .  10| 8  4 | .  . | 5  1 | .  . 
 .  . | .  . | .  . | .  7 | 4  . 
 7  . | 6  . | .  . | .  2 | .  . 
 .  . | 7  . | .  . | .  . | 6  . 
==Solution 57/100===
No Solution Found.
Time: 1001.89818191
Assignments: 124
Solution: No
Timeout: No
===Puzzle 58/100====
 .  . | 7  . | 8  . | 6  . | .  . 
 .  4 | .  2 | .  . | 9  . | 5  . 
 .  . | 6  . | 9  10| .  . | .  4 
 .  . | .  . | .  3 | .  . | .  8 
 .  . | .  . | .  6 | 4  . | 10 . 
------+------+------+------+------
 .  . | .  . | .  2 | .  . | .  . 
 5  . | .  6 | 10 . | .  . | .  . 
 .  . | .  3 | .  . | .  1 | .  10
 .  . | 1  5 | 7  . | .  10| .  . 
 .  9 | 4  . | 1  . | .  5 | .  . 
==Solution 58/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 59/100====
 .  2 | .  . | .  9 | .  10| .  6 
 .  5 | .  4 | .  7 | .  . | 2  . 
 .  . | 6  1 | .  4 | .  2 | 5  . 
 .  . | .  5 | 1  . | .  . | 4  3 
 .  4 | .  . | .  8 | .  . | .  10
------+------+------+------+------
 .  . | .  9 | .  . | .  . | .  . 
 .  10| 4  . | 2  . | .  . | .  7 
 .  7 | 2  . | .  5 | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  10| .  . | .  9 | .  . 
==Solution 59/100===
 3  2 | 7  8 | 5  9 | 4  10| 1  6 
 6  5 | 3  4 | 10 7 | 1  8 | 2  9 
 10 9 | 6  1 | 3  4 | 7  2 | 5  8 
 7  8 | 10 5 | 1  2 | 9  6 | 4  3 
 1  4 | 9  2 | 6  8 | 3  5 | 7  10
------+------+------+------+------
 5  6 | 1  9 | 4  10| 8  7 | 3  2 
 8  10| 4  6 | 2  1 | 5  3 | 9  7 
 9  7 | 2  3 | 8  5 | 6  4 | 10 1 
 2  3 | 5  7 | 9  6 | 10 1 | 8  4 
 4  1 | 8  10| 7  3 | 2  9 | 6  5 
Time: 498.113414411
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 60/100====
 4  . | 7  . | .  . | .  8 | .  . 
 6  2 | .  . | 8  10| .  . | .  7 
 .  3 | .  9 | 4  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  9 | .  7 | .  . 
------+------+------+------+------
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  2 | 7  . | .  . | .  5 
 .  . | .  6 | .  . | .  . | 8  2 
 3  5 | .  . | 1  . | 8  . | 9  10
 9  . | .  . | .  5 | .  3 | .  . 
==Solution 60/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 61/100====
 .  . | 9  . | .  3 | .  . | .  . 
 .  . | 1  6 | .  2 | .  . | .  . 
 .  . | 8  . | 5  . | .  . | .  . 
 5  10| .  7 | .  . | .  . | .  . 
 .  . | .  . | 8  . | 1  . | 9  . 
------+------+------+------+------
 1  . | .  . | 2  5 | .  . | .  8 
 .  . | 6  . | .  . | 8  1 | .  4 
 .  3 | .  2 | .  7 | 10 . | .  9 
 7  . | .  . | .  . | .  . | .  2 
 2  . | .  . | .  . | .  5 | .  10
==Solution 61/100===
No Solution Found.
Time: 59.75748934
Assignments: 7
Solution: No
Timeout: No
===Puzzle 62/100====
 .  . | .  . | .  . | .  5 | .  6 
 .  . | .  . | .  5 | 9  . | .  . 
 .  . | .  . | 10 . | 8  . | 9  5 
 .  . | 2  . | 1  . | .  . | .  . 
 4  . | .  7 | .  . | .  2 | .  . 
------+------+------+------+------
 .  . | .  . | 3  . | .  10| 7  8 
 .  . | 9  2 | .  8 | 4  . | .  . 
 .  . | 6  . | .  . | 5  . | .  9 
 7  . | .  . | .  . | 6  . | .  1 
 .  . | 10 . | .  7 | 3  8 | .  . 
==Solution 62/100===
No Solution Found.
Time: 20446.5856973
Assignments: 3052
Solution: No
Timeout: No
===Puzzle 63/100====
 .  . | .  8 | .  1 | .  . | .  . 
 .  . | .  . | 9  . | .  3 | 10 . 
 .  . | .  . | .  . | .  5 | .  . 
 5  . | .  . | .  . | .  . | 1  . 
 4  . | .  6 | .  . | 2  1 | 8  . 
------+------+------+------+------
 .  . | .  2 | .  . | .  4 | .  3 
 10 . | 3  . | .  . | 9  . | 4  1 
 .  . | 10 9 | 5  . | .  6 | .  . 
 9  . | .  . | .  . | .  . | .  7 
 .  . | .  . | 4  10| .  7 | .  9 
==Solution 63/100===
No Solution Found.
Time: 11336.6321096
Assignments: 1601
Solution: No
Timeout: No
===Puzzle 64/100====
 .  . | .  . | .  . | .  5 | .  . 
 .  2 | .  3 | .  . | 1  . | .  10
 .  . | .  6 | .  . | .  . | 8  . 
 .  . | .  . | .  6 | .  . | .  . 
 7  1 | .  . | .  . | .  3 | .  . 
------+------+------+------+------
 .  . | .  1 | 8  10| 5  9 | .  . 
 .  5 | .  4 | .  . | .  . | .  . 
 .  6 | .  5 | 9  . | 4  8 | .  7 
 .  3 | .  . | 6  . | .  . | 10 . 
 .  9 | 2  . | .  . | 10 . | 5  . 
==Solution 64/100===
 3  8 | 7  2 | 10 1 | 6  5 | 4  9 
 6  2 | 9  3 | 5  8 | 1  4 | 7  10
 5  10| 4  6 | 7  3 | 9  2 | 8  1 
 9  4 | 1  8 | 2  6 | 7  10| 3  5 
 7  1 | 5  10| 4  9 | 8  3 | 6  2 
------+------+------+------+------
 4  7 | 6  1 | 8  10| 5  9 | 2  3 
 2  5 | 10 4 | 1  7 | 3  6 | 9  8 
 10 6 | 3  5 | 9  2 | 4  8 | 1  7 
 1  3 | 8  9 | 6  5 | 2  7 | 10 4 
 8  9 | 2  7 | 3  4 | 10 1 | 5  6 
Time: 489.68876383
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 65/100====
 .  . | .  . | 2  . | 7  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | 6  3 | .  . | .  2 
 .  4 | .  . | .  1 | .  . | .  6 
 .  . | .  6 | 7  9 | .  . | .  1 
------+------+------+------+------
 4  . | 10 . | .  . | .  . | 5  9 
 .  . | .  . | 3  . | 1  9 | 8  7 
 10 . | .  . | .  . | .  3 | .  . 
 3  . | 2  8 | .  . | .  . | .  . 
 .  . | 1  . | .  . | 2  . | 4  10
==Solution 65/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 66/100====
 .  . | .  . | .  . | .  . | 1  7 
 2  . | .  10| 9  . | 7  . | .  . 
 .  3 | 6  . | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | 8  . | .  . | .  . 
------+------+------+------+------
 5  . | .  . | 6  1 | .  . | 7  . 
 3  . | .  . | 2  . | .  . | 4  10
 .  10| .  6 | .  . | .  . | 3  8 
 .  9 | 7  4 | .  5 | .  . | .  2 
 .  . | .  . | .  3 | .  4 | 5  . 
==Solution 66/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 67/100====
 3  5 | .  . | .  7 | .  . | .  . 
 .  . | 4  . | .  2 | .  1 | 10 . 
 .  . | 10 9 | .  . | 5  . | .  . 
 9  . | 3  . | .  . | .  10| .  . 
 .  . | .  . | .  3 | 2  . | 4  . 
------+------+------+------+------
 .  . | .  . | 6  1 | 4  . | .  . 
 .  . | .  . | 7  . | .  . | 5  . 
 6  . | 8  5 | .  . | .  . | .  2 
 .  . | 6  . | 8  4 | .  . | .  . 
 .  . | .  . | .  . | 6  . | 9  8 
==Solution 67/100===
No Solution Found.
Time: 7448.18779652
Assignments: 1024
Solution: No
Timeout: No
===Puzzle 68/100====
 .  . | 3  2 | .  . | 10 . | 8  . 
 .  8 | .  . | 5  2 | .  4 | 6  . 
 .  . | 10 . | .  . | .  . | .  . 
 .  . | 4  . | .  7 | 2  8 | .  . 
 .  . | 7  . | .  10| .  . | .  . 
------+------+------+------+------
 .  . | .  10| .  . | 5  . | 7  4 
 3  . | .  . | .  5 | 7  . | .  . 
 6  . | .  . | .  8 | .  . | 3  . 
 9  . | .  3 | 1  . | 8  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
==Solution 68/100===
 4  9 | 3  2 | 6  1 | 10 7 | 8  5 
 10 8 | 1  9 | 5  2 | 3  4 | 6  7 
 7  6 | 10 8 | 4  9 | 1  5 | 2  3 
 1  5 | 4  6 | 3  7 | 2  8 | 9  10
 2  3 | 7  5 | 8  10| 6  9 | 4  1 
------+------+------+------+------
 8  1 | 9  10| 2  6 | 5  3 | 7  4 
 3  4 | 2  1 | 9  5 | 7  6 | 10 8 
 6  2 | 5  7 | 10 8 | 4  1 | 3  9 
 9  7 | 6  3 | 1  4 | 8  10| 5  2 
 5  10| 8  4 | 7  3 | 9  2 | 1  6 
Time: 496.06402855
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 69/100====
 .  1 | 4  6 | .  9 | .  . | .  . 
 .  . | .  . | 10 8 | .  . | .  6 
 .  . | 5  10| 7  . | .  6 | .  3 
 .  . | 3  . | 6  5 | .  . | .  . 
 .  . | 2  9 | .  1 | .  . | 8  . 
------+------+------+------+------
 .  . | .  2 | .  . | 5  . | 9  . 
 9  . | .  . | .  . | .  . | .  4 
 .  . | 7  . | .  . | .  . | .  . 
 6  . | .  . | .  . | 9  . | .  . 
 .  . | 9  . | 8  2 | .  1 | .  . 
==Solution 69/100===
 7  1 | 4  6 | 2  9 | 8  3 | 5  10
 5  3 | 1  7 | 10 8 | 2  9 | 4  6 
 8  9 | 5  10| 7  4 | 1  6 | 2  3 
 2  4 | 3  8 | 6  5 | 7  10| 1  9 
 10 6 | 2  9 | 3  1 | 4  5 | 8  7 
------+------+------+------+------
 3  8 | 6  2 | 4  10| 5  7 | 9  1 
 9  10| 8  5 | 1  6 | 3  2 | 7  4 
 1  5 | 7  4 | 9  3 | 6  8 | 10 2 
 6  2 | 10 1 | 5  7 | 9  4 | 3  8 
 4  7 | 9  3 | 8  2 | 10 1 | 6  5 
Time: 497.130588712
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 70/100====
 3  . | .  . | 6  . | 1  . | .  . 
 .  . | .  10| 9  . | .  . | .  . 
 .  . | .  . | .  . | 9  10| .  . 
 9  1 | .  . | 4  8 | .  . | .  . 
 .  . | 9  . | 10 . | 8  3 | .  . 
------+------+------+------+------
 .  7 | .  1 | .  . | 4  8 | .  . 
 .  . | .  4 | .  . | 5  . | .  . 
 .  8 | .  . | .  . | .  9 | .  . 
 .  6 | .  8 | .  . | .  . | 3  . 
 .  5 | .  . | .  . | 6  2 | 7  1 
==Solution 70/100===
No Solution Found.
Time: 16.6586396044
Assignments: 2
Solution: No
Timeout: No
===Puzzle 71/100====
 6  . | .  . | .  . | .  . | 9  . 
 10 . | 5  . | .  9 | .  . | .  7 
 .  . | .  . | 1  . | 8  . | 10 . 
 .  . | 6  . | 7  . | .  . | .  . 
 .  8 | 1  . | 3  10| .  5 | .  . 
------+------+------+------+------
 8  7 | 2  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  2 | .  . 
 1  5 | .  . | .  . | 6  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | 5  4 | 10 . | .  3 
==Solution 71/100===
 6  1 | 8  7 | 4  2 | 3  10| 9  5 
 10 2 | 5  3 | 6  9 | 4  1 | 8  7 
 7  3 | 9  4 | 1  5 | 8  6 | 10 2 
 5  4 | 6  10| 7  8 | 2  9 | 3  1 
 9  8 | 1  2 | 3  10| 7  5 | 6  4 
------+------+------+------+------
 8  7 | 2  1 | 10 3 | 9  4 | 5  6 
 3  9 | 4  6 | 8  1 | 5  2 | 7  10
 1  5 | 10 8 | 2  7 | 6  3 | 4  9 
 4  10| 3  5 | 9  6 | 1  7 | 2  8 
 2  6 | 7  9 | 5  4 | 10 8 | 1  3 
Time: 17684.8816227
Assignments: 2658
Solution: Yes
Timeout: No
===Puzzle 72/100====
 .  4 | .  . | .  . | 8  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
 9  5 | 10 1 | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  7 | .  . 
------+------+------+------+------
 .  . | .  9 | 7  3 | .  5 | .  . 
 1  . | 4  10| .  . | 3  6 | .  . 
 10 . | 5  8 | .  6 | .  2 | .  4 
 .  2 | 7  . | .  . | 10 1 | 3  . 
 .  . | .  6 | .  . | .  . | .  . 
==Solution 72/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 73/100====
 10 . | .  . | .  . | .  2 | 7  3 
 .  5 | 1  8 | .  . | .  . | 4  9 
 .  6 | .  2 | .  . | .  3 | 10 . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | 3  . | 6  . | .  5 
------+------+------+------+------
 .  . | 6  9 | .  . | .  . | .  . 
 .  8 | .  . | .  7 | .  . | .  . 
 3  . | .  . | .  . | .  6 | .  . 
 .  . | 4  . | .  3 | .  . | .  . 
 2  4 | 3  . | 1  5 | 9  . | .  . 
==Solution 73/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 74/100====
 10 . | .  . | .  . | .  . | .  . 
 5  8 | 6  . | .  . | 2  . | 1  4 
 6  3 | .  . | 5  . | .  . | 2  . 
 9  . | 10 . | .  . | .  . | .  7 
 .  . | .  . | .  . | .  . | 5  . 
------+------+------+------+------
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 8  6 | 9  . | .  . | .  . | .  . 
 .  5 | 3  10| .  6 | 7  . | .  9 
 1  . | 5  . | 9  . | .  6 | 7  . 
==Solution 74/100===
 10 1 | 2  5 | 6  4 | 3  7 | 9  8 
 5  8 | 6  9 | 3  7 | 2  10| 1  4 
 6  3 | 7  1 | 5  8 | 9  4 | 2  10
 9  4 | 10 3 | 2  1 | 5  8 | 6  7 
 2  7 | 8  4 | 10 9 | 6  1 | 5  3 
------+------+------+------+------
 7  2 | 4  6 | 8  5 | 10 9 | 3  1 
 3  9 | 1  7 | 4  2 | 8  5 | 10 6 
 8  6 | 9  2 | 7  10| 1  3 | 4  5 
 4  5 | 3  10| 1  6 | 7  2 | 8  9 
 1  10| 5  8 | 9  3 | 4  6 | 7  2 
Time: 511.884419939
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 75/100====
 1  . | 8  . | .  6 | 7  . | .  . 
 6  . | 4  . | .  7 | 5  . | 10 1 
 .  10| .  . | 3  . | .  . | .  . 
 .  8 | 9  . | 1  . | .  . | 4  . 
 3  . | .  . | .  . | 4  10| 9  . 
------+------+------+------+------
 .  . | .  . | 10 4 | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | 2  . | .  . | .  1 | 7  . 
 .  . | .  5 | .  . | .  . | .  . 
 9  . | .  . | .  1 | 10 . | 6  . 
==Solution 75/100===
 1  2 | 8  10| 4  6 | 7  9 | 5  3 
 6  9 | 4  3 | 2  7 | 5  8 | 10 1 
 4  10| 5  2 | 3  9 | 1  6 | 8  7 
 5  8 | 9  7 | 1  10| 2  3 | 4  6 
 3  7 | 6  1 | 5  8 | 4  10| 9  2 
------+------+------+------+------
 7  3 | 1  6 | 10 4 | 9  5 | 2  8 
 2  1 | 10 4 | 8  5 | 6  7 | 3  9 
 10 4 | 2  9 | 6  3 | 8  1 | 7  5 
 8  6 | 7  5 | 9  2 | 3  4 | 1  10
 9  5 | 3  8 | 7  1 | 10 2 | 6  4 
Time: 505.27572282
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 76/100====
 .  . | .  . | .  7 | .  . | .  . 
 .  . | 5  1 | 4  10| .  9 | 2  . 
 6  . | .  . | .  . | 8  . | .  5 
 .  . | 6  . | .  . | 10 . | 4  9 
 3  . | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 9  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  2 
 .  . | 8  . | 5  . | .  . | 6  1 
 4  . | 2  . | 8  3 | .  . | .  . 
 10 . | .  . | 6  . | 1  . | 8  . 
==Solution 76/100===
No Solution Found.
Time: 88.4895538238
Assignments: 10
Solution: No
Timeout: No
===Puzzle 77/100====
 .  . | 8  2 | .  . | .  . | .  . 
 .  . | .  4 | 1  . | .  . | .  8 
 .  . | .  . | 8  . | .  1 | 9  . 
 .  . | .  . | .  . | 7  9 | .  . 
 5  2 | .  . | .  . | .  8 | 4  . 
------+------+------+------+------
 3  6 | .  . | .  . | 10 . | 7  9 
 .  . | 3  5 | .  . | .  4 | .  . 
 9  . | .  . | 10 1 | .  . | .  . 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  6 | 3  . | 2  5 | .  4 
==Solution 77/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 78/100====
 .  . | .  . | .  . | 9  1 | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  5 | .  . | 7  3 | 4  . | 2  8 
 1  . | .  2 | .  . | .  . | .  5 
 .  . | .  . | .  9 | .  . | .  . 
------+------+------+------+------
 .  9 | .  10| 3  . | .  5 | .  2 
 7  6 | 4  . | .  10| .  . | .  . 
 .  10| .  . | .  6 | .  2 | 4  7 
 5  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | 10 7 | .  . 
==Solution 78/100===
No Solution Found.
Time: 18210.2253029
Assignments: 2458
Solution: No
Timeout: No
===Puzzle 79/100====
 4  . | .  8 | .  . | 10 2 | 9  . 
 .  1 | .  6 | .  4 | .  . | .  . 
 6  . | .  . | .  9 | .  . | .  . 
 10 . | .  3 | .  . | .  . | .  6 
 .  . | .  7 | .  . | .  . | 1  . 
------+------+------+------+------
 7  6 | .  2 | .  . | 9  . | .  . 
 .  . | 7  1 | .  . | 5  8 | .  . 
 .  . | .  . | 5  8 | .  . | .  3 
 .  2 | .  . | .  . | .  . | 8  . 
 .  . | 10 4 | .  . | 6  . | .  . 
==Solution 79/100===
 4  5 | 1  8 | 3  6 | 10 2 | 9  7 
 8  1 | 2  6 | 7  4 | 3  9 | 10 5 
 6  7 | 5  10| 2  9 | 1  4 | 3  8 
 10 9 | 4  3 | 8  1 | 7  5 | 2  6 
 2  3 | 9  7 | 10 5 | 8  6 | 1  4 
------+------+------+------+------
 7  6 | 8  2 | 4  3 | 9  10| 5  1 
 3  4 | 7  1 | 9  10| 5  8 | 6  2 
 1  10| 6  9 | 5  8 | 2  7 | 4  3 
 9  2 | 3  5 | 6  7 | 4  1 | 8  10
 5  8 | 10 4 | 1  2 | 6  3 | 7  9 
Time: 1202.66661125
Assignments: 188
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  1 | .  . | .  3 | .  . | .  . 
 9  . | .  6 | .  2 | .  10| .  . 
 8  . | .  5 | .  . | .  1 | 4  . 
 .  . | 8  3 | .  10| 4  . | 2  . 
 .  10| .  . | 7  . | 5  6 | 9  . 
------+------+------+------+------
 6  . | 2  . | .  . | .  . | .  5 
 .  9 | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  6 | .  . | .  8 
 .  . | 6  . | .  9 | 8  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
==Solution 80/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 81/100====
 .  . | .  . | 4  . | .  . | .  . 
 .  . | 7  . | 9  . | 1  . | 5  . 
 .  . | .  . | 3  . | .  10| 9  2 
 3  . | .  . | 8  . | 5  . | .  . 
 .  . | 1  . | .  6 | 3  . | 7  . 
------+------+------+------+------
 5  . | .  . | 7  . | 2  . | .  . 
 .  . | 3  10| .  . | 8  . | .  . 
 .  8 | 6  2 | .  9 | .  . | 3  . 
 10 . | .  . | .  2 | .  9 | .  . 
 .  . | .  . | .  10| .  . | .  . 
==Solution 81/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 82/100====
 5  . | .  . | 6  2 | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  4 
 .  6 | .  . | 3  . | 10 2 | 1  9 
 4  . | 10 6 | .  8 | .  . | .  . 
 .  . | .  . | 1  . | .  . | 6  8 
------+------+------+------+------
 .  . | 6  2 | .  . | .  . | .  1 
 .  8 | 9  1 | .  7 | .  . | .  5 
 .  . | 7  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | 2  . | .  . | 4  . 
==Solution 82/100===
 5  3 | 1  9 | 6  2 | 8  4 | 7  10
 2  9 | 8  3 | 7  10| 1  6 | 5  4 
 8  6 | 4  7 | 3  5 | 10 2 | 1  9 
 4  1 | 10 6 | 9  8 | 7  5 | 3  2 
 7  10| 2  5 | 1  4 | 3  9 | 6  8 
------+------+------+------+------
 9  4 | 6  2 | 8  3 | 5  7 | 10 1 
 6  8 | 9  1 | 10 7 | 4  3 | 2  5 
 3  2 | 7  4 | 5  1 | 9  10| 8  6 
 1  5 | 3  10| 4  6 | 2  8 | 9  7 
 10 7 | 5  8 | 2  9 | 6  1 | 4  3 
Time: 497.588718619
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 83/100====
 .  . | .  8 | .  . | .  . | 6  1 
 .  . | .  . | 7  5 | .  4 | .  9 
 .  10| .  . | .  8 | .  . | .  . 
 .  4 | .  . | 10 . | 1  2 | 8  . 
 6  8 | .  5 | .  4 | .  . | .  . 
------+------+------+------+------
 .  5 | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  9 | .  . | 2  . 
 .  1 | 9  . | .  . | .  . | .  7 
 .  . | .  2 | .  . | .  . | .  3 
 .  . | .  4 | .  2 | 9  5 | .  . 
==Solution 83/100===
 9  7 | 4  8 | 2  3 | 5  10| 6  1 
 1  2 | 6  10| 7  5 | 8  4 | 3  9 
 5  10| 1  3 | 9  8 | 6  7 | 4  2 
 3  4 | 7  9 | 10 6 | 1  2 | 8  5 
 6  8 | 2  5 | 1  4 | 3  9 | 7  10
------+------+------+------+------
 2  5 | 3  1 | 8  7 | 10 6 | 9  4 
 10 3 | 8  7 | 5  9 | 4  1 | 2  6 
 8  1 | 9  6 | 4  10| 2  3 | 5  7 
 4  9 | 5  2 | 6  1 | 7  8 | 10 3 
 7  6 | 10 4 | 3  2 | 9  5 | 1  8 
Time: 480.825561541
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 84/100====
 .  . | .  9 | .  . | 3  . | .  1 
 .  . | .  . | 5  4 | .  9 | .  . 
 .  . | 1  . | 10 2 | .  . | 5  9 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | 10 7 | .  8 | .  . | .  3 
------+------+------+------+------
 .  8 | 6  . | .  . | .  7 | .  . 
 .  . | 7  1 | 2  . | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
 5  . | .  4 | .  . | .  . | 8  . 
 .  . | 8  5 | 3  . | .  6 | .  4 
==Solution 84/100===
 8  5 | 4  9 | 6  7 | 3  2 | 10 1 
 10 3 | 2  8 | 5  4 | 1  9 | 6  7 
 6  4 | 1  3 | 10 2 | 7  8 | 5  9 
 7  1 | 5  6 | 9  3 | 4  10| 2  8 
 2  9 | 10 7 | 1  8 | 6  5 | 4  3 
------+------+------+------+------
 3  8 | 6  2 | 4  5 | 9  7 | 1  10
 9  6 | 7  1 | 2  10| 8  4 | 3  5 
 4  7 | 3  10| 8  6 | 5  1 | 9  2 
 5  10| 9  4 | 7  1 | 2  3 | 8  6 
 1  2 | 8  5 | 3  9 | 10 6 | 7  4 
Time: 537.900536112
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 85/100====
 6  . | 7  . | 3  . | 2  . | .  10
 .  . | 9  1 | 7  . | .  10| .  . 
 .  . | .  3 | .  . | .  . | .  6 
 5  . | 2  . | .  . | 8  . | 1  . 
 .  8 | .  . | 9  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 5  . | .  4 | 10 9 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  4 
 .  5 | .  . | .  10| 1  . | 7  8 
 4  . | .  . | .  . | 10 . | .  . 
==Solution 85/100===
 6  9 | 7  8 | 3  1 | 2  5 | 4  10
 3  4 | 9  1 | 7  2 | 6  10| 8  5 
 2  10| 4  3 | 8  5 | 7  1 | 9  6 
 5  7 | 2  6 | 10 4 | 8  9 | 1  3 
 1  8 | 10 5 | 9  6 | 4  3 | 2  7 
------+------+------+------+------
 7  1 | 6  2 | 5  8 | 3  4 | 10 9 
 10 2 | 8  7 | 4  3 | 9  6 | 5  1 
 8  6 | 1  10| 2  9 | 5  7 | 3  4 
 9  5 | 3  4 | 6  10| 1  2 | 7  8 
 4  3 | 5  9 | 1  7 | 10 8 | 6  2 
Time: 1039.41182264
Assignments: 133
Solution: Yes
Timeout: No
===Puzzle 86/100====
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | 7  10| .  . 
 .  . | 1  . | .  . | .  3 | 9  2 
 .  8 | 2  6 | 4  . | 5  . | .  . 
 5  . | .  8 | .  . | 6  4 | .  3 
------+------+------+------+------
 .  . | .  . | .  . | 3  . | 6  . 
 3  . | .  9 | 2  . | .  5 | 1  4 
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | 10 . | 4  . | .  8 
 .  . | .  3 | .  . | .  7 | .  . 
==Solution 86/100===
No Solution Found.
Time: 18079.822736
Assignments: 2435
Solution: No
Timeout: No
===Puzzle 87/100====
 1  . | .  . | .  9 | 2  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | .  10| .  3 | .  8 | 5  . 
 .  . | 8  3 | .  10| .  . | 1  4 
 .  10| .  . | .  . | .  9 | .  . 
------+------+------+------+------
 .  2 | .  . | 1  . | .  . | .  . 
 5  . | .  . | .  7 | .  . | .  1 
 .  . | 9  . | 4  . | .  10| .  . 
 .  6 | .  . | .  . | .  . | .  5 
 3  . | 2  6 | 8  . | 1  . | .  7 
==Solution 87/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 88/100====
 .  . | .  . | .  8 | .  1 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 10 . | 3  . | 6  . | .  5 | .  2 
 .  . | 5  4 | .  . | .  . | .  . 
 .  . | 10 . | .  7 | 9  . | 6  8 
------+------+------+------+------
 .  . | .  2 | 7  . | .  . | .  . 
 9  . | 1  7 | 4  10| .  . | .  5 
 .  . | .  10| .  . | 5  . | 4  . 
 .  10| 6  . | .  2 | 3  . | .  . 
 .  4 | 9  . | .  . | .  . | .  . 
==Solution 88/100===
 5  9 | 7  6 | 10 8 | 2  1 | 3  4 
 6  1 | 2  8 | 3  4 | 10 7 | 5  9 
 10 8 | 3  9 | 6  1 | 4  5 | 7  2 
 3  7 | 5  4 | 2  9 | 6  8 | 1  10
 4  2 | 10 1 | 5  7 | 9  3 | 6  8 
------+------+------+------+------
 8  5 | 4  2 | 7  6 | 1  10| 9  3 
 9  3 | 1  7 | 4  10| 8  6 | 2  5 
 2  6 | 8  10| 1  3 | 5  9 | 4  7 
 7  10| 6  5 | 9  2 | 3  4 | 8  1 
 1  4 | 9  3 | 8  5 | 7  2 | 10 6 
Time: 488.091483814
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 89/100====
 6  . | .  4 | 5  . | .  . | 2  . 
 .  . | .  . | .  . | .  5 | 8  . 
 8  . | .  6 | .  . | 1  . | .  . 
 4  . | .  . | 3  8 | .  . | .  6 
 9  . | 2  . | .  6 | 10 . | .  . 
------+------+------+------+------
 .  . | .  . | .  4 | .  6 | .  . 
 .  . | 3  1 | .  . | 2  . | .  . 
 .  . | .  . | .  3 | 4  . | .  5 
 .  4 | .  . | 9  . | 3  . | .  . 
 7  . | .  . | .  . | .  10| .  9 
==Solution 89/100===
 6  1 | 10 4 | 5  9 | 8  3 | 2  7 
 10 7 | 9  3 | 1  2 | 6  5 | 8  4 
 8  2 | 5  6 | 4  10| 1  7 | 9  3 
 4  5 | 1  7 | 3  8 | 9  2 | 10 6 
 9  3 | 2  8 | 7  6 | 10 4 | 5  1 
------+------+------+------+------
 3  9 | 8  5 | 10 4 | 7  6 | 1  2 
 5  6 | 3  1 | 8  7 | 2  9 | 4  10
 1  10| 6  9 | 2  3 | 4  8 | 7  5 
 2  4 | 7  10| 9  5 | 3  1 | 6  8 
 7  8 | 4  2 | 6  1 | 5  10| 3  9 
Time: 568.542529425
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 90/100====
 7  2 | .  9 | .  . | .  . | .  6 
 .  10| 7  . | .  . | .  . | .  4 
 .  5 | .  . | .  1 | .  . | 3  . 
 .  8 | .  . | .  . | .  . | 2  10
 .  6 | .  . | .  5 | 2  . | .  1 
------+------+------+------+------
 4  . | 9  . | 8  . | .  . | .  5 
 .  1 | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 9  . | 6  . | .  . | .  3 | .  . 
 3  . | 5  . | .  . | .  4 | .  2 
==Solution 90/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 91/100====
 .  10| .  . | .  . | .  . | .  . 
 2  9 | .  6 | .  . | 10 . | 5  . 
 .  3 | .  . | .  . | .  . | .  . 
 1  . | .  2 | .  . | .  . | 3  . 
 5  . | 9  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  5 | .  7 | .  6 | .  . 
 .  . | .  9 | 4  . | 7  1 | 10 . 
 .  6 | .  . | 5  9 | .  3 | .  7 
 .  . | 4  . | 3  1 | .  . | .  . 
 .  5 | 10 . | .  . | .  8 | .  . 
==Solution 91/100===
 6  10| 3  4 | 8  2 | 1  5 | 7  9 
 2  9 | 8  6 | 1  3 | 10 7 | 5  4 
 8  3 | 7  1 | 9  5 | 6  4 | 2  10
 1  4 | 5  2 | 7  10| 8  9 | 3  6 
 5  7 | 9  10| 6  4 | 3  2 | 1  8 
------+------+------+------+------
 4  1 | 2  5 | 10 7 | 9  6 | 8  3 
 3  2 | 6  9 | 4  8 | 7  1 | 10 5 
 10 6 | 1  8 | 5  9 | 2  3 | 4  7 
 9  8 | 4  7 | 3  1 | 5  10| 6  2 
 7  5 | 10 3 | 2  6 | 4  8 | 9  1 
Time: 4034.2992013
Assignments: 619
Solution: Yes
Timeout: No
===Puzzle 92/100====
 .  . | .  . | 10 4 | 3  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  3 
 8  . | .  . | .  1 | .  5 | .  9 
 .  3 | 8  . | .  . | 2  . | .  7 
------+------+------+------+------
 1  5 | .  . | .  . | .  . | 7  8 
 .  . | 1  . | 9  . | .  . | .  6 
 .  9 | .  5 | .  . | .  . | .  . 
 10 . | .  6 | .  . | 7  . | .  . 
 7  6 | .  . | 1  3 | .  . | .  10
==Solution 92/100===
 5  1 | 6  9 | 10 4 | 3  7 | 8  2 
 4  10| 3  2 | 7  8 | 6  9 | 1  5 
 9  7 | 5  1 | 2  6 | 8  4 | 10 3 
 8  2 | 4  7 | 3  1 | 10 5 | 6  9 
 6  3 | 8  10| 5  9 | 2  1 | 4  7 
------+------+------+------+------
 1  5 | 10 3 | 4  2 | 9  6 | 7  8 
 2  8 | 1  4 | 9  7 | 5  10| 3  6 
 3  9 | 7  5 | 6  10| 1  8 | 2  4 
 10 4 | 2  6 | 8  5 | 7  3 | 9  1 
 7  6 | 9  8 | 1  3 | 4  2 | 5  10
Time: 1429.06350837
Assignments: 221
Solution: Yes
Timeout: No
===Puzzle 93/100====
 .  . | .  . | 2  . | .  . | .  . 
 8  2 | .  6 | .  1 | .  . | .  . 
 6  . | 10 5 | .  3 | .  . | .  8 
 7  . | .  3 | .  . | 10 5 | .  . 
 .  3 | .  2 | 6  . | .  . | 1  . 
------+------+------+------+------
 .  . | .  . | 5  9 | .  . | .  1 
 .  . | .  10| .  . | 9  8 | .  . 
 1  . | .  8 | .  . | .  . | 10 6 
 .  . | 3  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
==Solution 93/100===
 9  5 | 8  1 | 2  10| 6  4 | 3  7 
 8  2 | 9  6 | 4  1 | 3  7 | 5  10
 6  4 | 10 5 | 7  3 | 2  1 | 9  8 
 7  1 | 4  3 | 9  8 | 10 5 | 6  2 
 10 3 | 7  2 | 6  5 | 8  9 | 1  4 
------+------+------+------+------
 2  10| 6  7 | 5  9 | 4  3 | 8  1 
 3  6 | 2  10| 1  7 | 9  8 | 4  5 
 1  9 | 5  8 | 3  4 | 7  2 | 10 6 
 5  8 | 3  4 | 10 2 | 1  6 | 7  9 
 4  7 | 1  9 | 8  6 | 5  10| 2  3 
Time: 19359.3943288
Assignments: 3166
Solution: Yes
Timeout: No
===Puzzle 94/100====
 .  . | .  . | .  . | .  2 | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  10| .  7 | .  . | .  . 
 .  . | 9  8 | 5  . | .  . | .  . 
 6  . | .  . | .  . | 5  7 | 3  4 
------+------+------+------+------
 9  1 | 5  . | .  . | .  . | 8  . 
 2  10| .  . | 3  . | .  8 | .  5 
 .  . | .  . | 10 . | .  . | .  . 
 3  . | .  2 | 7  . | .  4 | .  . 
 .  7 | .  . | 2  4 | .  . | .  1 
==Solution 94/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 95/100====
 .  . | .  . | .  . | 3  . | 1  6 
 .  . | .  . | .  . | 6  7 | 10 . 
 .  6 | .  . | 8  . | 4  10| .  . 
 1  . | .  9 | .  . | 5  8 | .  . 
 10 . | 4  . | .  . | .  1 | 5  8 
------+------+------+------+------
 .  . | .  . | .  . | .  6 | .  3 
 .  3 | .  10| .  4 | 9  . | .  . 
 .  . | .  6 | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | 2  . | 9  4 
==Solution 95/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 96/100====
 .  9 | 5  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 8  5 | .  1 | .  10| .  . | 2  6 
 .  4 | .  . | 1  . | .  . | .  3 
 3  . | .  . | .  . | 1  2 | 8  . 
------+------+------+------+------
 .  . | 8  . | .  . | 3  . | .  . 
 .  10| .  . | 4  . | 9  . | .  . 
 .  . | 10 . | .  . | 5  . | .  . 
 6  . | 3  . | .  . | .  4 | .  . 
 .  . | .  9 | .  6 | .  10| .  4 
==Solution 96/100===
 2  9 | 5  6 | 7  3 | 4  8 | 1  10
 1  7 | 2  3 | 6  8 | 10 9 | 4  5 
 8  5 | 4  1 | 9  10| 7  3 | 2  6 
 10 4 | 7  8 | 1  2 | 6  5 | 9  3 
 3  6 | 9  10| 5  4 | 1  2 | 8  7 
------+------+------+------+------
 4  1 | 8  5 | 2  7 | 3  6 | 10 9 
 7  10| 6  2 | 4  5 | 9  1 | 3  8 
 9  3 | 10 4 | 8  1 | 5  7 | 6  2 
 6  2 | 3  7 | 10 9 | 8  4 | 5  1 
 5  8 | 1  9 | 3  6 | 2  10| 7  4 
Time: 2275.26378614
Assignments: 336
Solution: Yes
Timeout: No
===Puzzle 97/100====
 10 . | .  . | .  . | 6  7 | .  . 
 6  7 | .  . | .  . | 4  2 | .  . 
 1  3 | .  . | .  . | .  . | .  4 
 .  9 | 2  . | .  . | .  . | 10 . 
 .  2 | 5  8 | 1  . | .  . | .  . 
------+------+------+------+------
 .  . | 7  . | .  . | .  3 | .  5 
 7  . | .  2 | .  . | .  . | .  10
 9  . | .  6 | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 1 | .  8 | .  . | 9  2 
==Solution 97/100===
 10 5 | 9  4 | 8  3 | 6  7 | 2  1 
 6  7 | 1  10| 5  9 | 4  2 | 8  3 
 1  3 | 6  7 | 2  10| 9  8 | 5  4 
 8  9 | 2  3 | 4  6 | 5  1 | 10 7 
 4  2 | 5  8 | 1  7 | 3  10| 6  9 
------+------+------+------+------
 2  8 | 7  9 | 6  4 | 10 3 | 1  5 
 7  6 | 4  2 | 9  1 | 8  5 | 3  10
 9  1 | 3  6 | 10 5 | 2  4 | 7  8 
 3  10| 8  5 | 7  2 | 1  9 | 4  6 
 5  4 | 10 1 | 3  8 | 7  6 | 9  2 
Time: 523.180138427
Assignments: 73
Solution: Yes
Timeout: No
===Puzzle 98/100====
 .  . | 5  . | .  . | 7  . | .  4 
 2  8 | .  . | .  . | 4  9 | .  1 
 5  . | .  6 | .  . | 8  . | 2  . 
 7  . | .  . | 9  . | 10 1 | .  . 
 3  . | .  . | .  . | .  6 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 6  . | 9  . | .  . | .  . | .  2 
 .  5 | 4  . | .  . | 9  7 | 8  10
 9  . | .  2 | .  . | .  . | .  . 
==Solution 98/100===
 10 9 | 5  8 | 3  1 | 7  2 | 6  4 
 2  8 | 3  10| 5  6 | 4  9 | 7  1 
 5  1 | 7  6 | 10 4 | 8  3 | 2  9 
 7  6 | 2  4 | 9  8 | 10 1 | 3  5 
 3  4 | 1  9 | 2  7 | 5  6 | 10 8 
------+------+------+------+------
 8  3 | 10 1 | 7  9 | 2  5 | 4  6 
 4  2 | 6  5 | 8  3 | 1  10| 9  7 
 6  10| 9  7 | 4  5 | 3  8 | 1  2 
 1  5 | 4  3 | 6  2 | 9  7 | 8  10
 9  7 | 8  2 | 1  10| 6  4 | 5  3 
Time: 483.346330248
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 99/100====
 .  4 | .  . | .  . | 10 . | .  . 
 10 . | .  8 | 9  . | 2  4 | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  3 | 7  . | .  . | .  . 
 .  . | 10 7 | 2  5 | .  9 | .  8 
------+------+------+------+------
 .  10| .  . | 1  . | 3  . | 5  . 
 .  1 | .  . | .  . | 8  10| .  . 
 .  . | .  9 | .  . | .  7 | .  . 
 8  . | .  . | .  . | 4  2 | .  . 
 7  . | .  10| .  . | .  . | 1  . 
==Solution 99/100===
 5  4 | 2  6 | 8  3 | 10 1 | 7  9 
 10 7 | 5  8 | 9  1 | 2  4 | 6  3 
 6  8 | 9  1 | 4  10| 7  3 | 2  5 
 2  9 | 4  3 | 7  6 | 5  8 | 10 1 
 1  3 | 10 7 | 2  5 | 6  9 | 4  8 
------+------+------+------+------
 9  10| 8  4 | 1  2 | 3  6 | 5  7 
 4  1 | 7  2 | 5  9 | 8  10| 3  6 
 3  5 | 6  9 | 10 4 | 1  7 | 8  2 
 8  6 | 1  5 | 3  7 | 4  2 | 9  10
 7  2 | 3  10| 6  8 | 9  5 | 1  4 
Time: 515.931987136
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 100/100===
 .  . | 3  9 | 8  . | 7  . | .  . 
 .  6 | .  7 | .  . | .  . | .  5 
 .  . | .  . | 4  . | 3  . | .  7 
 .  . | .  . | .  6 | .  1 | .  . 
 .  . | 6  2 | .  3 | .  . | .  . 
------+------+------+------+------
 6  2 | .  . | 9  . | 4  . | .  1 
 .  . | .  . | 6  7 | 9  5 | .  . 
 .  . | .  . | .  10| 1  . | .  . 
 .  . | 4  6 | .  . | 2  . | .  9 
 .  . | .  8 | .  . | .  . | .  . 
==Solution 100/100==
 5  10| 3  9 | 8  1 | 7  6 | 2  4 
 4  6 | 1  7 | 10 2 | 8  9 | 3  5 
 1  8 | 5  10| 4  9 | 3  2 | 6  7 
 2  3 | 8  4 | 7  6 | 5  1 | 9  10
 7  9 | 6  2 | 5  3 | 10 4 | 1  8 
------+------+------+------+------
 6  2 | 10 5 | 9  8 | 4  3 | 7  1 
 8  4 | 2  1 | 6  7 | 9  5 | 10 3 
 9  5 | 7  3 | 2  10| 1  8 | 4  6 
 10 1 | 4  6 | 3  5 | 2  7 | 8  9 
 3  7 | 9  8 | 1  4 | 6  10| 5  2 
Time: 492.01254571
Assignments: 69
Solution: Yes
Timeout: No