====Puzzle 1/100====
 .  . | .  . | .  . | .  . | .  . 
 .  9 | 4  3 | .  . | 1  . | .  . 
 .  10| 2  . | .  . | .  . | .  . 
 .  4 | .  6 | .  . | .  . | .  . 
 6  . | 8  10| .  . | 5  9 | .  4 
------+------+------+------+------
 9  5 | .  . | .  2 | 7  4 | 10 . 
 .  . | .  . | 4  . | .  3 | 9  6 
 3  . | .  7 | 9  . | .  . | .  . 
 .  . | .  2 | .  . | .  5 | .  1 
 .  . | .  . | 7  1 | 8  . | .  . 
===Solution 1/100===
 2  7 | 1  9 | 8  6 | 4  10| 5  3 
 5  9 | 4  3 | 2  10| 1  8 | 6  7 
 1  10| 2  5 | 3  4 | 6  7 | 8  9 
 8  4 | 7  6 | 5  9 | 3  2 | 1  10
 6  3 | 8  10| 1  7 | 5  9 | 2  4 
------+------+------+------+------
 9  5 | 3  1 | 6  2 | 7  4 | 10 8 
 7  1 | 10 8 | 4  5 | 2  3 | 9  6 
 3  6 | 5  7 | 9  8 | 10 1 | 4  2 
 4  8 | 6  2 | 10 3 | 9  5 | 7  1 
 10 2 | 9  4 | 7  1 | 8  6 | 3  5 
Time: 1554.24562329
Assignments: 202
Solution: Yes
Timeout: No
====Puzzle 2/100====
 8  10| .  . | .  . | .  . | .  . 
 .  . | 3  5 | .  9 | 10 . | 4  1 
 .  . | 2  7 | .  6 | .  . | .  8 
 .  . | 4  . | .  . | .  . | .  7 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 1  . | .  7 | 5  10| .  9 
 4  . | 7  . | .  . | .  . | .  2 
 .  . | .  10| .  . | 8  3 | .  4 
 .  . | 8  . | .  3 | .  . | .  . 
 .  5 | .  3 | .  10| 6  9 | .  . 
===Solution 2/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
====Puzzle 3/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | 10 . | .  . | .  . 
 10 . | 6  5 | 3  . | .  . | .  . 
 3  . | .  . | 9  . | 6  . | 5  8 
 9  . | 7  2 | .  5 | .  . | 4  1 
------+------+------+------+------
 6  . | .  7 | .  . | .  2 | .  . 
 .  . | .  1 | .  . | 5  . | 3  . 
 5  . | 9  . | .  . | .  8 | .  . 
 7  9 | .  . | .  . | .  . | 2  . 
 1  8 | .  . | 4  . | .  10| .  . 
===Solution 3/100===
 8  4 | 3  9 | 7  1 | 2  5 | 10 6 
 2  5 | 8  4 | 10 6 | 9  1 | 7  3 
 10 1 | 6  5 | 3  4 | 8  7 | 9  2 
 3  7 | 1  10| 9  2 | 6  4 | 5  8 
 9  6 | 7  2 | 8  5 | 10 3 | 4  1 
------+------+------+------+------
 6  3 | 4  7 | 5  10| 1  2 | 8  9 
 4  2 | 10 1 | 6  8 | 5  9 | 3  7 
 5  10| 9  6 | 2  7 | 3  8 | 1  4 
 7  9 | 5  8 | 1  3 | 4  6 | 2  10
 1  8 | 2  3 | 4  9 | 7  10| 6  5 
Time: 466.033176315
Assignments: 67
Solution: Yes
Timeout: No
====Puzzle 4/100====
 8  . | .  6 | 1  . | .  . | 7  9 
 .  . | .  . | 10 . | .  . | .  . 
 .  7 | .  . | .  5 | 6  2 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | 4  . | .  . | 8  9 | 6  . 
------+------+------+------+------
 2  4 | .  . | .  1 | 3  10| .  8 
 .  . | .  . | .  . | .  6 | 3  . 
 .  3 | .  . | 4  . | 5  . | 1  . 
 5  . | .  . | .  . | .  7 | 10 . 
 10 9 | .  7 | .  . | .  . | .  . 
===Solution 4/100===
 8  2 | 5  6 | 1  4 | 10 3 | 7  9 
 6  5 | 7  2 | 10 9 | 1  4 | 8  3 
 9  7 | 1  8 | 3  5 | 6  2 | 4  10
 4  10| 9  3 | 6  8 | 7  5 | 2  1 
 3  1 | 4  10| 2  7 | 8  9 | 6  5 
------+------+------+------+------
 2  4 | 6  5 | 7  1 | 3  10| 9  8 
 1  8 | 10 4 | 5  2 | 9  6 | 3  7 
 7  3 | 2  9 | 4  10| 5  8 | 1  6 
 5  6 | 8  1 | 9  3 | 2  7 | 10 4 
 10 9 | 3  7 | 8  6 | 4  1 | 5  2 
Time: 477.762627263
Assignments: 67
Solution: Yes
Timeout: No
====Puzzle 5/100====
 3  . | .  7 | 2  . | .  . | .  . 
 .  6 | .  4 | .  7 | 8  . | .  3 
 .  . | 8  2 | .  4 | 3  9 | .  10
 .  . | .  . | .  . | 7  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 7  . | .  3 | .  10| 6  . | 8  . 
 8  . | 9  . | 5  3 | .  . | .  7 
 9  4 | .  8 | .  . | .  . | 3  . 
 .  . | .  . | 8  . | .  . | .  . 
 .  . | 10 . | 9  . | .  . | .  . 
===Solution 5/100===
No Solution Found.
Time: 2254.43589329
Assignments: 299
Solution: No
Timeout: No
====Puzzle 6/100====
 .  7 | .  . | .  1 | .  5 | .  . 
 .  . | .  . | 8  . | .  6 | .  . 
 .  . | .  2 | .  . | .  4 | 8  . 
 3  . | 4  . | .  9 | 2  . | .  . 
 .  . | .  . | 10 . | 1  . | 6  7 
------+------+------+------+------
 .  . | .  . | .  . | 9  . | .  6 
 .  . | .  . | 6  5 | 8  . | .  . 
 .  2 | 6  . | 9  . | .  1 | 4  . 
 .  4 | .  3 | .  7 | 10 . | .  1 
 .  . | .  1 | 3  . | .  . | .  . 
===Solution 6/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
====Puzzle 7/100====
 5  . | .  . | .  . | 3  . | 7  . 
 9  . | .  . | .  . | .  10| 6  4 
 .  . | .  . | .  10| 2  . | .  . 
 .  . | .  . | .  9 | 4  . | 2  . 
 .  . | .  . | 3  . | .  . | 9  5 
------+------+------+------+------
 .  . | .  . | .  8 | 9  2 | 1  . 
 .  4 | .  . | .  1 | .  6 | .  . 
 .  . | .  . | .  5 | 7  4 | 10 8 
 7  . | .  . | .  4 | .  1 | .  3 
 .  . | .  . | 9  . | 8  . | .  . 
===Solution 7/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
====Puzzle 8/100====
 .  . | .  . | .  . | 4  . | 10 . 
 4  . | .  . | .  . | .  . | .  . 
 .  . | 7  10| .  . | .  8 | 1  3 
 10 . | 8  . | .  6 | 1  2 | 7  9 
 .  1 | 6  . | .  . | .  5 | .  8 
------+------+------+------+------
 .  . | 2  6 | 7  4 | 8  . | 5  10
 .  . | .  . | .  . | 3  . | .  . 
 3  . | .  . | 8  . | .  . | .  . 
 .  9 | 4  . | .  5 | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
===Solution 8/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
====Puzzle 9/100====
 .  . | 6  1 | 4  . | 2  7 | .  10
 9  . | .  7 | .  . | .  . | 2  . 
 .  7 | .  5 | .  . | .  . | 4  6 
 .  5 | .  . | 8  2 | 9  . | 7  . 
 .  8 | .  . | .  10| .  . | .  3 
------+------+------+------+------
 .  . | 9  . | 2  . | .  5 | .  . 
 .  . | 4  . | .  . | 6  8 | 1  . 
 10 . | 3  . | .  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | 8  . 
 .  . | .  8 | .  . | .  . | .  . 
===Solution 9/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 10/100====
 7  . | .  . | .  . | .  . | 5  . 
 6  4 | 10 . | .  1 | .  . | .  9 
 8  . | .  2 | .  . | .  . | 7  4 
 3  2 | .  . | .  . | .  . | 6  . 
 .  . | 7  . | .  . | 1  10| 3  . 
------+------+------+------+------
 .  . | 4  . | .  . | .  2 | .  . 
 2  . | .  7 | .  . | .  1 | .  6 
 5  . | 6  10| .  . | .  7 | .  . 
 9  . | .  . | .  . | .  . | 2  . 
 .  6 | .  . | 1  . | .  . | .  10
==Solution 10/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 11/100====
 2  8 | .  5 | .  . | .  . | 6  . 
 .  . | .  . | .  . | 8  6 | .  2 
 .  5 | .  . | .  . | .  . | .  . 
 4  . | .  . | 7  . | .  1 | 8  . 
 .  7 | .  . | .  10| .  . | 5  4 
------+------+------+------+------
 .  1 | .  6 | .  . | .  3 | .  . 
 .  9 | 2  . | .  3 | 4  5 | .  7 
 3  . | .  . | .  . | .  8 | .  . 
 .  . | .  1 | .  8 | .  . | 9  . 
 .  . | .  . | 9  . | .  7 | .  1 
==Solution 11/100===
 2  8 | 1  5 | 3  4 | 7  10| 6  9 
 10 3 | 9  4 | 5  1 | 8  6 | 7  2 
 9  5 | 8  7 | 2  6 | 3  4 | 1  10
 4  6 | 10 2 | 7  9 | 5  1 | 8  3 
 1  7 | 6  3 | 8  10| 2  9 | 5  4 
------+------+------+------+------
 5  1 | 7  6 | 10 2 | 9  3 | 4  8 
 6  9 | 2  8 | 1  3 | 4  5 | 10 7 
 3  10| 5  9 | 4  7 | 1  8 | 2  6 
 7  4 | 3  1 | 6  8 | 10 2 | 9  5 
 8  2 | 4  10| 9  5 | 6  7 | 3  1 
Time: 1131.05798491
Assignments: 165
Solution: Yes
Timeout: No
===Puzzle 12/100====
 .  1 | 5  . | .  . | .  . | .  . 
 .  . | 2  . | .  8 | 1  3 | .  6 
 .  . | .  10| .  . | .  8 | .  1 
 .  . | 3  6 | .  5 | 2  4 | .  . 
 6  . | .  . | .  . | .  . | 10 . 
------+------+------+------+------
 .  . | 1  . | 2  . | .  7 | 3  . 
 .  4 | .  . | 1  9 | .  . | .  . 
 .  5 | .  . | .  . | .  . | 2  10
 .  . | 8  4 | .  7 | .  . | .  . 
 3  9 | .  . | .  . | .  10| .  . 
==Solution 12/100===
No Solution Found.
Time: 1870.93025672
Assignments: 222
Solution: No
Timeout: No
===Puzzle 13/100====
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | 5  . | .  9 | .  3 
 4  . | 10 . | .  2 | 3  . | .  7 
 .  . | 7  . | .  . | 10 1 | .  8 
 .  . | .  . | .  . | 6  . | 1  . 
------+------+------+------+------
 .  . | 9  . | .  . | .  . | .  10
 .  . | .  4 | 10 . | 9  . | .  5 
 .  8 | 5  . | .  . | .  . | 6  . 
 7  . | .  2 | 9  . | 8  . | 3  4 
 .  . | .  6 | .  . | .  5 | .  2 
==Solution 13/100===
 3  7 | 4  8 | 1  9 | 5  2 | 10 6 
 8  2 | 6  1 | 5  10| 7  9 | 4  3 
 4  1 | 10 9 | 6  2 | 3  8 | 5  7 
 6  9 | 7  5 | 3  4 | 10 1 | 2  8 
 5  10| 2  3 | 8  7 | 6  4 | 1  9 
------+------+------+------+------
 1  5 | 9  7 | 2  6 | 4  3 | 8  10
 2  3 | 8  4 | 10 1 | 9  6 | 7  5 
 9  8 | 5  10| 4  3 | 2  7 | 6  1 
 7  6 | 1  2 | 9  5 | 8  10| 3  4 
 10 4 | 3  6 | 7  8 | 1  5 | 9  2 
Time: 1211.87258266
Assignments: 179
Solution: Yes
Timeout: No
===Puzzle 14/100====
 7  . | .  5 | 6  . | 2  10| .  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  2 | .  . | 10 8 | 3  1 | .  . 
 .  4 | .  . | .  5 | 6  8 | .  . 
------+------+------+------+------
 .  1 | 5  3 | .  . | .  . | 10 2 
 8  . | .  . | .  . | .  . | 7  4 
 .  . | 8  . | .  2 | .  . | 9  . 
 10 7 | 1  . | .  . | .  . | .  3 
 .  . | .  9 | .  6 | .  . | .  . 
==Solution 14/100===
No Solution Found.
Time: 5012.98546785
Assignments: 727
Solution: No
Timeout: No
===Puzzle 15/100====
 .  . | .  . | 2  . | .  . | .  . 
 .  3 | .  4 | .  6 | .  8 | 10 9 
 .  6 | 8  2 | .  . | .  . | .  . 
 .  1 | 6  . | .  . | .  7 | .  8 
 .  9 | 7  . | .  . | .  . | .  . 
------+------+------+------+------
 .  8 | .  . | .  . | .  10| .  2 
 .  . | 10 5 | 3  . | .  . | 6  7 
 .  10| .  . | .  7 | .  . | 8  4 
 .  2 | .  . | .  1 | .  . | .  5 
 .  . | .  . | 10 . | 7  . | .  . 
==Solution 15/100===
No Solution Found.
Time: 96.9590836685
Assignments: 15
Solution: No
Timeout: No
===Puzzle 16/100====
 .  . | .  9 | .  . | .  . | .  . 
 .  5 | 8  . | .  6 | 4  . | .  . 
 9  . | .  . | 2  . | .  10| .  . 
 .  7 | .  5 | 3  . | .  . | .  . 
 10 . | .  . | 8  1 | .  . | .  . 
------+------+------+------+------
 8  . | .  . | .  7 | 2  . | .  1 
 .  3 | .  4 | .  . | 5  . | 10 . 
 2  . | 1  6 | .  . | 8  . | .  . 
 .  . | .  . | 10 3 | .  9 | 7  4 
 4  . | 9  . | .  . | .  . | .  . 
==Solution 16/100===
No Solution Found.
Time: 351.688348772
Assignments: 44
Solution: No
Timeout: No
===Puzzle 17/100====
 .  10| .  1 | .  . | .  . | .  . 
 .  . | 4  . | .  9 | 6  . | 7  . 
 .  8 | .  10| .  . | 5  . | .  . 
 .  6 | .  2 | .  8 | .  . | 9  . 
 9  . | .  . | 6  7 | 1  8 | 4  3 
------+------+------+------+------
 .  . | .  . | .  4 | 10 . | .  . 
 10 . | .  . | .  . | .  . | .  . 
 4  . | .  3 | .  . | 8  . | .  . 
 5  . | 2  . | 9  3 | .  . | .  . 
 1  . | .  4 | .  . | .  2 | .  . 
==Solution 17/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 18/100====
 3  7 | 6  4 | .  . | .  . | .  . 
 .  5 | 9  . | 8  . | 6  . | .  . 
 6  2 | .  . | .  4 | .  . | 5  1 
 .  . | .  . | 3  . | .  . | .  . 
 4  8 | .  1 | .  10| .  . | .  7 
------+------+------+------+------
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | 1  . | .  . | .  . 
 .  1 | .  . | 6  9 | .  8 | .  . 
 .  . | 1  . | .  . | .  6 | 3  . 
 .  . | 4  9 | .  5 | 2  . | .  8 
==Solution 18/100===
 3  7 | 6  4 | 2  1 | 8  5 | 10 9 
 10 5 | 9  2 | 8  7 | 6  1 | 4  3 
 6  2 | 8  7 | 9  4 | 3  10| 5  1 
 1  9 | 10 5 | 3  6 | 4  7 | 8  2 
 4  8 | 3  1 | 5  10| 9  2 | 6  7 
------+------+------+------+------
 5  3 | 2  6 | 7  8 | 1  4 | 9  10
 8  4 | 7  10| 1  3 | 5  9 | 2  6 
 2  1 | 5  3 | 6  9 | 10 8 | 7  4 
 9  10| 1  8 | 4  2 | 7  6 | 3  5 
 7  6 | 4  9 | 10 5 | 2  3 | 1  8 
Time: 523.149415712
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 19/100====
 .  10| .  . | 1  . | .  9 | 8  . 
 .  4 | .  6 | .  . | .  5 | .  7 
 .  . | 1  . | .  . | .  . | .  . 
 .  . | 8  . | 9  10| .  . | .  . 
 .  . | 7  10| .  8 | .  . | 6  5 
------+------+------+------+------
 5  1 | .  . | .  . | 9  . | .  6 
 .  3 | .  . | 2  4 | .  6 | 7  . 
 .  . | 4  . | .  . | 8  . | .  10
 9  . | 3  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
==Solution 19/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 20/100====
 .  . | .  . | 4  2 | 3  . | .  . 
 .  . | .  . | .  10| .  . | 1  . 
 .  . | 7  . | .  5 | 2  8 | .  . 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  1 | .  . | 10 6 | .  4 
------+------+------+------+------
 .  . | 9  . | .  . | .  3 | 8  1 
 8  . | 6  . | .  . | .  . | 3  . 
 .  . | 10 . | 3  . | 6  4 | .  7 
 .  . | 1  . | 6  7 | .  . | .  10
 10 9 | 4  . | .  . | .  . | .  . 
==Solution 20/100===
 7  10| 8  9 | 4  2 | 3  1 | 5  6 
 5  6 | 2  4 | 8  10| 7  9 | 1  3 
 4  3 | 7  6 | 1  5 | 2  8 | 10 9 
 9  1 | 3  10| 7  6 | 4  5 | 2  8 
 2  8 | 5  1 | 9  3 | 10 6 | 7  4 
------+------+------+------+------
 6  7 | 9  2 | 10 4 | 5  3 | 8  1 
 8  4 | 6  7 | 5  9 | 1  10| 3  2 
 1  2 | 10 5 | 3  8 | 6  4 | 9  7 
 3  5 | 1  8 | 6  7 | 9  2 | 4  10
 10 9 | 4  3 | 2  1 | 8  7 | 6  5 
Time: 1624.95485719
Assignments: 242
Solution: Yes
Timeout: No
===Puzzle 21/100====
 .  . | .  . | 6  . | .  . | .  . 
 .  1 | .  . | .  10| 4  . | .  . 
 .  . | .  4 | .  . | .  8 | .  3 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 6  7 | 8  1 | .  4 | .  . | .  5 
 9  . | .  3 | 5  6 | 2  7 | .  4 
 8  . | 4  . | .  1 | 3  . | .  . 
 10 4 | 5  . | .  . | .  . | .  . 
 .  . | 2  10| .  7 | 6  . | .  1 
==Solution 21/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 22/100====
 .  . | .  8 | 3  . | .  . | .  . 
 .  3 | 5  . | .  . | .  . | .  . 
 10 . | .  . | 2  . | 5  7 | .  . 
 6  . | .  . | 10 . | 4  . | .  1 
 .  . | 4  . | 9  . | 2  1 | 10 . 
------+------+------+------+------
 8  . | .  . | 6  . | .  4 | .  10
 .  1 | 6  7 | 8  4 | .  . | .  . 
 .  . | 2  . | .  . | .  10| .  . 
 .  . | 1  . | 7  . | .  9 | .  . 
 .  . | .  10| .  . | 7  . | .  . 
==Solution 22/100===
No Solution Found.
Time: 4765.57664278
Assignments: 751
Solution: No
Timeout: No
===Puzzle 23/100====
 4  3 | 2  1 | .  8 | .  . | .  . 
 .  . | 4  . | .  3 | 9  . | 8  1 
 .  7 | .  . | .  . | 8  . | 3  . 
 .  8 | .  . | .  . | .  . | 9  . 
 .  . | .  . | .  9 | .  . | .  10
------+------+------+------+------
 5  . | .  . | .  6 | .  10| .  . 
 .  6 | .  . | 4  . | .  2 | .  7 
 .  . | 3  . | .  . | .  8 | .  . 
 .  . | .  10| 8  . | .  4 | 1  . 
 9  . | .  6 | .  . | .  . | 4  . 
==Solution 23/100===
No Solution Found.
Time: 49.0331531237
Assignments: 6
Solution: No
Timeout: No
===Puzzle 24/100====
 4  . | 10 . | .  . | 2  3 | 1  . 
 .  . | 8  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  4 | .  . 
 .  . | .  5 | 1  9 | .  . | .  . 
 .  . | 6  . | .  2 | .  . | 8  10
------+------+------+------+------
 .  2 | 7  . | 9  . | 8  . | .  . 
 1  . | .  6 | .  3 | .  . | .  8 
 .  . | 9  4 | .  . | .  . | 5  . 
 10 . | .  3 | .  . | .  1 | .  . 
 8  . | .  1 | .  . | .  . | 10 9 
==Solution 24/100===
No Solution Found.
Time: 786.107549384
Assignments: 90
Solution: No
Timeout: No
===Puzzle 25/100====
 .  10| 8  . | .  3 | 2  4 | .  . 
 6  3 | .  . | .  . | .  . | .  1 
 .  . | .  . | 2  . | 8  . | 6  . 
 .  . | .  . | .  8 | .  3 | 9  4 
 4  . | 1  . | .  . | 10 9 | 8  . 
------+------+------+------+------
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  4 | .  1 | 6  . | .  . 
 .  . | .  3 | 8  7 | .  . | 5  10
 .  . | .  . | 6  . | .  . | .  8 
 .  8 | .  6 | .  . | .  . | .  . 
==Solution 25/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 26/100====
 6  5 | 2  . | .  . | 9  1 | 8  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  . | 1  2 
 .  4 | .  5 | .  . | 10 3 | .  . 
 .  . | .  1 | .  2 | .  . | 9  7 
------+------+------+------+------
 2  . | .  . | .  . | 7  10| .  . 
 1  . | 10 7 | 3  9 | .  4 | .  5 
 .  . | 1  2 | .  . | .  . | 4  . 
 .  6 | .  . | .  . | .  . | .  1 
 .  . | .  . | .  1 | .  . | .  . 
==Solution 26/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 27/100====
 9  . | 7  5 | 8  . | .  3 | .  2 
 .  3 | .  . | .  . | .  . | .  . 
 4  5 | 3  . | 7  . | .  8 | .  10
 7  10| .  . | .  2 | .  . | .  . 
 .  6 | .  . | 9  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  9 | .  . | .  . 
 .  8 | .  . | 1  7 | .  10| .  . 
 .  2 | .  . | .  . | 6  9 | 7  5 
 .  4 | .  . | .  3 | .  . | 6  . 
 .  . | .  . | 5  . | .  . | 9  . 
==Solution 27/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 28/100====
 .  . | .  . | .  . | .  . | .  . 
 6  9 | .  . | .  3 | .  . | 2  5 
 .  . | .  . | .  4 | .  . | 6  10
 .  . | .  4 | .  . | .  . | 7  8 
 2  . | .  8 | 7  . | .  . | .  . 
------+------+------+------+------
 10 1 | .  . | .  . | 7  . | .  3 
 .  6 | .  1 | .  8 | 5  . | 10 . 
 .  . | 9  6 | .  7 | .  4 | .  . 
 .  . | .  . | .  . | 2  . | 5  4 
 9  . | 10 . | .  . | .  6 | .  . 
==Solution 28/100===
No Solution Found.
Time: 10.6162043048
Assignments: 2
Solution: No
Timeout: No
===Puzzle 29/100====
 3  5 | 8  . | .  6 | .  . | .  9 
 9  10| .  4 | 2  . | .  . | .  1 
 1  . | 7  . | .  9 | 3  2 | .  . 
 .  . | .  . | 3  . | .  6 | .  . 
 8  . | .  . | 5  . | .  . | 4  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  6 
 .  4 | .  5 | .  2 | .  10| .  . 
 6  . | .  8 | 1  4 | .  . | .  . 
 .  . | 1  . | 7  . | .  . | .  . 
 .  . | .  . | .  3 | 2  . | .  . 
==Solution 29/100===
 3  5 | 8  2 | 10 6 | 4  1 | 7  9 
 9  10| 3  4 | 2  7 | 8  5 | 6  1 
 1  6 | 7  10| 4  9 | 3  2 | 8  5 
 4  7 | 5  1 | 3  8 | 9  6 | 10 2 
 8  2 | 9  6 | 5  1 | 10 7 | 4  3 
------+------+------+------+------
 10 3 | 2  9 | 8  5 | 7  4 | 1  6 
 7  4 | 6  5 | 9  2 | 1  10| 3  8 
 6  9 | 10 8 | 1  4 | 5  3 | 2  7 
 2  8 | 1  3 | 7  10| 6  9 | 5  4 
 5  1 | 4  7 | 6  3 | 2  8 | 9  10
Time: 5949.96594899
Assignments: 761
Solution: Yes
Timeout: No
===Puzzle 30/100====
 .  . | .  . | 1  . | .  . | .  . 
 8  1 | 3  5 | .  . | .  4 | .  . 
 3  . | .  . | 4  . | 7  10| .  . 
 .  . | .  . | .  9 | 2  . | .  . 
 .  . | .  . | .  . | .  1 | 9  . 
------+------+------+------+------
 .  . | .  3 | .  7 | 5  6 | .  9 
 .  . | 7  . | .  . | 4  8 | .  . 
 9  3 | .  10| 6  . | .  . | 7  . 
 .  . | .  9 | .  . | .  7 | .  . 
 7  . | 5  . | .  . | 10 3 | .  . 
==Solution 30/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 31/100====
 .  4 | .  5 | .  . | .  . | 9  2 
 .  . | .  . | 4  . | .  . | 6  . 
 .  . | 6  . | .  7 | .  . | .  . 
 .  5 | .  . | .  2 | .  . | .  1 
 .  . | 9  1 | 5  . | .  . | .  . 
------+------+------+------+------
 .  7 | 3  2 | .  9 | .  . | 10 . 
 5  . | .  . | .  8 | .  . | .  . 
 .  8 | .  . | 10 3 | 1  . | .  4 
 .  . | .  . | .  6 | .  . | 3  . 
 3  . | 4  . | 1  5 | 9  . | .  . 
==Solution 31/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 32/100====
 1  . | .  . | 8  7 | 6  4 | .  2 
 .  . | 7  10| .  . | 2  . | .  . 
 2  . | .  8 | .  4 | .  . | .  6 
 .  . | 4  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  8 
------+------+------+------+------
 8  . | .  1 | .  . | .  5 | 4  9 
 .  . | .  5 | 9  . | .  . | .  1 
 .  3 | .  2 | .  6 | .  . | .  7 
 .  6 | .  . | 3  . | .  . | .  . 
 .  . | 3  7 | .  . | 4  . | .  . 
==Solution 32/100===
 1  9 | 5  3 | 8  7 | 6  4 | 10 2 
 3  8 | 7  10| 6  9 | 2  1 | 5  4 
 2  5 | 1  8 | 10 4 | 9  3 | 7  6 
 6  10| 4  9 | 2  5 | 7  8 | 1  3 
 7  4 | 2  6 | 1  3 | 5  10| 9  8 
------+------+------+------+------
 8  2 | 6  1 | 7  10| 3  5 | 4  9 
 4  7 | 8  5 | 9  2 | 10 6 | 3  1 
 5  3 | 10 2 | 4  6 | 1  9 | 8  7 
 10 6 | 9  4 | 3  1 | 8  7 | 2  5 
 9  1 | 3  7 | 5  8 | 4  2 | 6  10
Time: 864.601377281
Assignments: 116
Solution: Yes
Timeout: No
===Puzzle 33/100====
 .  5 | .  . | 4  . | .  . | 1  . 
 2  . | .  . | .  . | .  . | 7  6 
 .  . | .  6 | .  . | .  1 | 2  4 
 .  . | .  . | 3  . | .  8 | .  . 
 9  8 | 2  7 | .  . | .  . | 3  . 
------+------+------+------+------
 .  . | 5  . | 8  . | .  . | 9  . 
 7  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | 4  9 | 5  . 
 .  2 | 3  . | 10 . | 5  . | 8  . 
 .  . | 6  . | .  . | .  3 | 10 . 
==Solution 33/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 34/100====
 .  . | .  8 | .  . | .  . | .  . 
 6  . | .  . | .  . | 8  2 | .  . 
 1  . | 2  9 | .  . | 10 . | .  . 
 3  . | .  7 | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 10 . | .  . | 1  . | .  9 | .  . 
 .  . | 5  . | .  . | 3  7 | 4  . 
 2  . | 10 4 | .  . | .  . | 6  . 
 5  9 | 1  6 | 7  4 | 2  10| .  . 
 .  . | .  3 | .  5 | .  . | 7  . 
==Solution 34/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 35/100====
 .  . | .  2 | .  . | .  1 | .  . 
 .  . | .  8 | .  6 | .  . | .  1 
 .  7 | 5  . | .  . | 10 . | 8  . 
 .  8 | 9  . | 10 1 | .  . | .  . 
 .  . | .  6 | .  3 | .  . | .  5 
------+------+------+------+------
 .  . | .  9 | .  . | 1  5 | .  4 
 5  . | .  . | 2  . | 3  . | 9  . 
 .  . | 4  3 | .  . | .  . | .  . 
 7  . | .  1 | .  . | .  8 | .  . 
 9  1 | .  7 | .  . | .  . | .  8 
==Solution 35/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 36/100====
 6  . | .  . | 1  . | 10 . | .  . 
 10 . | .  . | .  . | 9  5 | .  . 
 .  . | .  . | .  10| 6  . | .  5 
 2  . | .  1 | .  . | .  . | .  7 
 .  . | 6  . | 3  . | .  . | 1  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 4  1 
 .  4 | 8  . | .  . | .  . | .  9 
 .  7 | 4  . | .  1 | 3  . | 5  . 
 .  10| 2  9 | 4  . | .  8 | .  . 
 .  3 | .  . | .  9 | 4  . | .  . 
==Solution 36/100===
No Solution Found.
Time: 496.674266022
Assignments: 63
Solution: No
Timeout: No
===Puzzle 37/100====
 .  . | 3  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  4 
 4  2 | .  . | .  . | .  9 | .  6 
 8  . | .  . | 1  . | .  . | 9  . 
 .  . | .  . | .  8 | .  2 | 3  . 
------+------+------+------+------
 2  4 | 8  . | 3  . | .  . | 5  10
 .  . | .  3 | .  6 | .  4 | .  2 
 .  . | .  . | 9  . | .  . | 6  . 
 .  10| .  . | .  1 | .  6 | .  3 
 .  . | .  5 | 2  . | .  7 | .  . 
==Solution 37/100===
 10 9 | 3  7 | 4  5 | 6  8 | 2  1 
 7  5 | 2  8 | 6  9 | 1  3 | 10 4 
 4  2 | 1  10| 7  3 | 5  9 | 8  6 
 8  3 | 6  4 | 1  2 | 7  10| 9  5 
 1  6 | 5  9 | 10 8 | 4  2 | 3  7 
------+------+------+------+------
 2  4 | 8  6 | 3  7 | 9  1 | 5  10
 5  1 | 9  3 | 8  6 | 10 4 | 7  2 
 3  7 | 4  1 | 9  10| 2  5 | 6  8 
 9  10| 7  2 | 5  1 | 8  6 | 4  3 
 6  8 | 10 5 | 2  4 | 3  7 | 1  9 
Time: 470.946100007
Assignments: 67
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  . | 5  . | .  . | 9  . | .  . 
 .  . | .  . | 5  7 | .  4 | .  . 
 .  . | .  1 | 8  . | .  . | .  6 
 .  5 | .  . | .  9 | 1  6 | .  10
 .  . | 3  9 | .  . | 2  . | .  . 
------+------+------+------+------
 .  2 | 10 . | .  . | .  . | 4  . 
 3  . | 6  . | .  . | 8  7 | .  . 
 .  . | .  . | .  . | .  5 | .  7 
 .  . | 8  . | .  3 | 6  . | .  2 
 .  . | 2  . | 4  1 | .  . | 6  . 
==Solution 38/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 39/100====
 8  . | .  . | 6  . | .  . | 2  . 
 2  4 | 5  . | 9  . | .  . | 7  . 
 .  . | .  2 | .  4 | .  7 | .  . 
 3  . | .  . | .  . | .  . | .  . 
 .  . | 8  10| 2  7 | .  . | 5  . 
------+------+------+------+------
 .  . | .  . | .  8 | 4  . | .  5 
 .  . | .  . | 10 . | .  . | 4  7 
 5  . | 10 . | .  . | .  . | 6  . 
 1  10| .  . | .  . | .  . | 9  3 
 .  . | 2  . | .  . | .  6 | .  1 
==Solution 39/100===
 8  7 | 4  1 | 6  3 | 5  10| 2  9 
 2  4 | 5  3 | 9  1 | 6  8 | 7  10
 10 6 | 9  2 | 5  4 | 1  7 | 3  8 
 3  5 | 6  7 | 8  10| 9  2 | 1  4 
 9  1 | 8  10| 2  7 | 3  4 | 5  6 
------+------+------+------+------
 7  2 | 3  6 | 1  8 | 4  9 | 10 5 
 6  9 | 1  5 | 10 2 | 8  3 | 4  7 
 5  8 | 10 4 | 3  9 | 7  1 | 6  2 
 1  10| 7  8 | 4  6 | 2  5 | 9  3 
 4  3 | 2  9 | 7  5 | 10 6 | 8  1 
Time: 602.42275722
Assignments: 90
Solution: Yes
Timeout: No
===Puzzle 40/100====
 7  . | 9  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  2 
 2  1 | .  . | .  10| .  . | .  . 
 .  . | 6  8 | .  . | .  1 | .  3 
 .  5 | .  . | 8  . | .  . | .  . 
------+------+------+------+------
 10 . | .  . | .  5 | .  . | .  4 
 .  . | .  . | 1  2 | .  . | 9  8 
 .  . | .  6 | 3  4 | 2  . | .  1 
 .  . | 5  . | 9  6 | .  8 | 3  . 
 1  . | .  3 | .  . | .  4 | .  . 
==Solution 40/100===
 7  4 | 9  2 | 6  3 | 8  10| 1  5 
 8  6 | 1  10| 5  9 | 4  3 | 7  2 
 2  1 | 3  5 | 4  10| 6  7 | 8  9 
 9  10| 6  8 | 2  7 | 5  1 | 4  3 
 3  5 | 4  7 | 8  1 | 9  2 | 6  10
------+------+------+------+------
 10 3 | 8  9 | 7  5 | 1  6 | 2  4 
 6  7 | 10 4 | 1  2 | 3  5 | 9  8 
 5  8 | 7  6 | 3  4 | 2  9 | 10 1 
 4  2 | 5  1 | 9  6 | 10 8 | 3  7 
 1  9 | 2  3 | 10 8 | 7  4 | 5  6 
Time: 457.393165521
Assignments: 67
Solution: Yes
Timeout: No
===Puzzle 41/100====
 6  2 | .  . | 9  . | .  10| .  . 
 .  . | .  . | .  7 | 3  . | .  . 
 .  . | .  4 | 3  . | .  1 | 10 . 
 .  1 | 8  . | .  . | 4  . | .  . 
 9  7 | 5  . | 2  1 | .  . | 3  8 
------+------+------+------+------
 .  . | .  8 | .  . | .  7 | .  1 
 .  . | 9  . | .  4 | 5  2 | .  . 
 .  . | 10 . | .  . | .  . | .  3 
 .  . | 1  . | .  . | .  . | 4  . 
 .  . | 6  . | .  5 | .  . | .  . 
==Solution 41/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 42/100====
 .  . | .  . | .  . | .  10| 3  . 
 .  4 | .  5 | .  3 | .  . | .  . 
 .  . | 1  2 | .  4 | .  . | .  9 
 .  . | .  7 | 6  5 | 8  9 | 4  10
 .  . | .  . | .  . | .  7 | 2  1 
------+------+------+------+------
 .  6 | 2  4 | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  8 
 .  9 | .  . | 5  2 | .  . | .  . 
 .  1 | 6  . | 4  . | .  . | 10 3 
==Solution 42/100===
 9  7 | 4  8 | 2  1 | 6  10| 3  5 
 8  4 | 9  5 | 10 3 | 1  2 | 7  6 
 6  10| 1  2 | 7  4 | 5  3 | 8  9 
 1  2 | 3  7 | 6  5 | 8  9 | 4  10
 3  5 | 10 6 | 8  9 | 4  7 | 2  1 
------+------+------+------+------
 5  6 | 2  4 | 1  10| 3  8 | 9  7 
 10 8 | 7  1 | 3  6 | 9  4 | 5  2 
 4  3 | 5  10| 9  7 | 2  1 | 6  8 
 7  9 | 8  3 | 5  2 | 10 6 | 1  4 
 2  1 | 6  9 | 4  8 | 7  5 | 10 3 
Time: 901.248757913
Assignments: 121
Solution: Yes
Timeout: No
===Puzzle 43/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | 9  . | .  . | .  6 
 .  9 | .  8 | .  . | 10 1 | .  2 
 7  . | .  1 | .  8 | .  . | .  . 
 .  . | 6  4 | .  . | 3  . | .  1 
------+------+------+------+------
 .  . | 7  3 | .  . | 9  10| .  . 
 .  . | .  2 | 1  . | .  . | .  9 
 2  7 | .  . | .  . | 5  4 | 1  . 
 8  3 | 10 . | .  4 | .  . | .  . 
 .  1 | .  9 | .  . | .  . | .  . 
==Solution 43/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 44/100====
 .  . | .  8 | .  . | .  2 | .  . 
 4  . | .  . | .  5 | 3  . | 1  . 
 .  . | .  2 | .  . | .  . | 8  . 
 .  9 | .  . | 10 . | .  . | 6  2 
 .  2 | 9  1 | 4  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 6  8 | .  3 | 9  . 
 .  . | .  . | 1  . | .  4 | .  . 
 .  7 | .  . | .  . | 1  5 | 10 8 
 3  . | 6  . | .  9 | .  . | .  . 
 10 . | .  . | .  . | 9  6 | .  . 
==Solution 44/100===
No Solution Found.
Time: 2028.98206305
Assignments: 262
Solution: No
Timeout: No
===Puzzle 45/100====
 .  4 | 1  . | .  . | 3  5 | 8  . 
 2  . | .  . | .  . | .  . | 7  10
 .  . | .  . | .  . | .  9 | 3  2 
 .  7 | .  . | .  4 | .  . | 1  6 
 .  . | .  . | .  . | .  6 | .  . 
------+------+------+------+------
 5  10| 4  . | 8  6 | 2  3 | .  . 
 1  . | 10 . | .  . | 9  4 | .  8 
 .  . | .  5 | .  . | .  7 | .  9 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | 8  . | .  . | .  . | .  . 
==Solution 45/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 46/100====
 5  . | .  . | 1  . | 2  3 | 10 . 
 .  3 | .  1 | 6  . | .  . | .  . 
 7  10| .  . | .  3 | .  9 | .  6 
 .  1 | .  3 | .  . | 8  . | 4  . 
 .  9 | .  . | 8  . | .  6 | .  2 
------+------+------+------+------
 2  . | .  9 | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | 5  3 
 .  . | 10 . | .  2 | .  8 | .  1 
 .  . | 7  . | .  . | .  . | .  9 
==Solution 46/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 47/100====
 .  . | .  . | 1  2 | .  5 | 6  7 
 5  4 | .  2 | 7  . | .  6 | 9  . 
 .  . | 7  4 | .  . | .  10| 3  . 
 .  . | .  . | 5  . | .  . | 10 2 
 .  7 | .  6 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 4  . | .  . | 1  . | .  . 
 1  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  8 | .  10| 4  7 | 2  3 
 .  9 | .  . | .  8 | .  . | .  . 
==Solution 47/100===
No Solution Found.
Time: 675.964806225
Assignments: 90
Solution: No
Timeout: No
===Puzzle 48/100====
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | 8  1 
 2  4 | 7  8 | .  5 | .  . | .  3 
 .  . | 3  1 | 2  . | 5  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
------+------+------+------+------
 1  . | .  3 | 5  4 | .  8 | 6  9 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  5 | .  . | .  . | .  . 
 .  . | 4  7 | .  . | 6  . | 3  2 
 .  7 | 1  . | 6  . | .  . | 10 . 
==Solution 48/100===
 3  10| 9  6 | 4  1 | 8  2 | 5  7 
 7  5 | 2  4 | 9  6 | 3  10| 8  1 
 2  4 | 7  8 | 10 5 | 1  6 | 9  3 
 6  8 | 3  1 | 2  7 | 5  9 | 4  10
 9  1 | 5  10| 3  8 | 4  7 | 2  6 
------+------+------+------+------
 1  2 | 10 3 | 5  4 | 7  8 | 6  9 
 8  3 | 6  9 | 1  2 | 10 4 | 7  5 
 10 6 | 8  5 | 7  9 | 2  3 | 1  4 
 5  9 | 4  7 | 8  10| 6  1 | 3  2 
 4  7 | 1  2 | 6  3 | 9  5 | 10 8 
Time: 459.649779112
Assignments: 67
Solution: Yes
Timeout: No
===Puzzle 49/100====
 1  8 | 6  . | .  10| 7  9 | .  . 
 9  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  8 | .  3 
 .  2 | .  4 | .  . | 3  1 | .  . 
 .  . | 8  . | .  . | .  . | 4  7 
------+------+------+------+------
 .  . | 1  . | .  . | .  . | .  2 
 .  4 | 5  . | 2  7 | 6  . | .  . 
 .  5 | .  . | 4  8 | 2  . | .  9 
 2  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | 8  . 
==Solution 49/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 50/100====
 .  . | 7  . | 6  8 | 5  1 | .  . 
 .  . | .  6 | .  5 | 10 3 | 9  8 
 .  . | 1  9 | 7  . | .  2 | 6  . 
 .  . | .  . | .  3 | .  . | .  7 
 .  . | .  . | .  . | .  9 | 2  . 
------+------+------+------+------
 .  . | .  . | 3  . | 1  7 | .  5 
 7  8 | .  5 | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  5 | .  . 
 1  . | .  . | 10 . | .  . | 4  . 
==Solution 50/100===
No Solution Found.
Time: 23.729382272
Assignments: 2
Solution: No
Timeout: No
===Puzzle 51/100====
 1  . | .  2 | 7  . | .  10| .  . 
 .  5 | .  9 | .  . | .  1 | .  . 
 .  . | 8  . | .  . | .  . | 5  . 
 .  . | 1  10| 9  5 | 2  . | .  4 
 .  . | .  . | .  . | .  . | .  6 
------+------+------+------+------
 .  . | .  . | .  6 | .  . | .  . 
 3  . | 6  . | .  . | 10 5 | .  . 
 .  . | .  . | 8  . | .  . | .  . 
 8  4 | .  . | .  . | .  9 | .  5 
 9  . | 5  3 | 2  4 | .  8 | 1  . 
==Solution 51/100===
No Solution Found.
Time: 2312.60815074
Assignments: 300
Solution: No
Timeout: No
===Puzzle 52/100====
 .  . | .  10| 7  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | 10 9 
 .  . | .  4 | .  . | .  8 | .  . 
 .  . | 9  . | 3  . | .  7 | 6  . 
 .  . | 3  . | .  5 | .  9 | .  8 
------+------+------+------+------
 .  . | 8  . | .  . | 7  . | .  10
 9  . | .  . | .  . | .  . | 2  . 
 .  . | 1  . | .  8 | 2  . | .  . 
 5  . | .  7 | .  . | .  10| 4  3 
 .  . | 5  3 | 9  . | 1  4 | .  . 
==Solution 52/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 53/100====
 .  7 | .  1 | 9  . | .  . | .  5 
 .  1 | .  . | 6  . | .  . | .  7 
 .  . | .  8 | 4  . | .  . | 1  . 
 .  . | 10 6 | .  2 | 7  4 | 8  9 
 .  . | 5  . | .  . | .  6 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 2  6 
 .  . | .  . | .  1 | .  . | .  4 
 .  . | 4  . | .  7 | .  . | .  3 
 4  . | .  . | .  . | .  9 | .  10
 2  . | .  . | 8  . | 3  . | .  1 
==Solution 53/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 54/100====
 .  . | .  . | 7  . | 4  10| .  . 
 5  . | .  . | 3  6 | .  . | .  . 
 .  4 | 6  . | .  1 | .  . | .  . 
 .  . | .  3 | 5  . | .  . | 9  6 
 2  . | .  . | .  4 | .  . | .  5 
------+------+------+------+------
 .  . | .  . | 8  . | .  . | .  4 
 4  10| 7  2 | .  . | 1  . | .  . 
 .  . | .  6 | .  . | .  3 | .  . 
 .  . | .  10| .  2 | .  7 | .  . 
 .  8 | .  1 | 6  . | 10 4 | .  . 
==Solution 54/100===
No Solution Found.
Time: 1745.18489201
Assignments: 237
Solution: No
Timeout: No
===Puzzle 55/100====
 .  . | 5  9 | .  2 | 1  . | .  6 
 .  . | 1  . | .  . | 8  . | .  . 
 7  . | .  . | .  . | .  . | 2  . 
 5  2 | .  3 | .  . | 9  . | 1  . 
 .  1 | .  10| 6  . | .  . | .  7 
------+------+------+------+------
 .  8 | 7  5 | 4  6 | 2  . | .  . 
 .  4 | .  . | .  . | .  9 | .  . 
 1  . | .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 9  . | 8  . | 3  . | .  . | .  2 
==Solution 55/100===
No Solution Found.
Time: 89.7546068263
Assignments: 9
Solution: No
Timeout: No
===Puzzle 56/100====
 10 . | .  5 | .  . | 1  . | .  . 
 .  . | .  1 | .  8 | .  . | 2  . 
 .  2 | .  4 | .  6 | .  . | 1  3 
 .  3 | .  . | .  . | .  . | .  . 
 1  . | .  . | 5  . | 9  4 | .  . 
------+------+------+------+------
 9  . | .  . | .  . | 7  . | .  . 
 .  8 | .  . | .  1 | .  . | 6  10
 .  4 | 1  . | 3  . | 10 9 | 7  . 
 .  . | .  . | 7  . | .  . | .  . 
 5  7 | .  . | 4  . | .  . | 9  . 
==Solution 56/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 57/100====
 .  . | .  . | .  5 | 7  . | 1  . 
 .  . | .  7 | 3  . | 9  . | 10 . 
 .  . | .  . | .  . | .  10| 9  . 
 .  . | .  4 | .  10| .  6 | .  . 
 .  10| .  8 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 2  4 | 3  1 | .  6 
 2  . | .  3 | .  . | .  5 | 7  4 
 .  . | .  . | .  . | .  . | 8  2 
 .  . | .  6 | .  9 | .  4 | 3  . 
 .  3 | .  9 | .  . | .  8 | .  . 
==Solution 57/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 58/100====
 .  . | .  . | 2  . | 3  5 | .  7 
 .  . | .  . | .  . | .  10| 1  . 
 10 . | 8  5 | .  . | .  1 | .  3 
 .  9 | 1  6 | .  . | .  . | .  . 
 .  7 | .  4 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 1  8 | .  9 | .  . 
 5  . | .  2 | .  3 | 1  . | 9  . 
 9  . | .  1 | .  . | 6  . | 10 . 
 .  . | .  . | 10 7 | .  . | .  4 
 .  . | .  8 | .  . | .  . | .  1 
==Solution 58/100===
 6  8 | 10 9 | 2  1 | 3  5 | 4  7 
 3  5 | 2  7 | 4  9 | 8  10| 1  6 
 10 4 | 8  5 | 7  6 | 9  1 | 2  3 
 2  9 | 1  6 | 3  5 | 7  4 | 8  10
 1  7 | 3  4 | 8  10| 2  6 | 5  9 
------+------+------+------+------
 7  2 | 6  10| 1  8 | 4  9 | 3  5 
 5  10| 4  2 | 6  3 | 1  7 | 9  8 
 9  3 | 7  1 | 5  4 | 6  8 | 10 2 
 8  1 | 9  3 | 10 7 | 5  2 | 6  4 
 4  6 | 5  8 | 9  2 | 10 3 | 7  1 
Time: 519.603050465
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 59/100====
 .  . | .  6 | 2  . | 5  1 | .  . 
 .  . | .  . | .  . | .  . | 1  5 
 .  . | 9  . | .  . | 10 7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  6 | 2  . 
------+------+------+------+------
 .  . | 2  8 | .  4 | .  . | .  7 
 3  . | 1  . | 10 . | 7  5 | .  . 
 .  . | .  10| .  . | 4  . | .  3 
 2  . | 6  . | 7  1 | 3  8 | .  . 
 8  5 | .  . | 9  . | .  . | .  . 
==Solution 59/100===
No Solution Found.
Time: 6973.79472828
Assignments: 1032
Solution: No
Timeout: No
===Puzzle 60/100====
 .  4 | 8  6 | 10 1 | .  . | 5  . 
 9  . | .  5 | 2  . | .  . | .  . 
 7  . | 10 . | .  . | .  . | 8  . 
 10 6 | .  2 | .  . | .  . | .  . 
 2  . | .  3 | 5  . | .  10| .  9 
------+------+------+------+------
 .  3 | 1  . | .  7 | 6  . | .  . 
 .  . | 7  . | .  4 | 2  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  10| .  8 | .  . | .  . | 1  6 
==Solution 60/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 61/100====
 1  . | .  2 | .  . | 6  . | 10 5 
 .  . | .  . | .  . | .  . | .  9 
 2  . | .  . | .  1 | 4  . | .  . 
 .  . | .  . | 2  . | 10 . | .  . 
 5  10| .  6 | 7  . | .  . | 8  . 
------+------+------+------+------
 .  7 | .  5 | .  8 | .  . | 4  3 
 .  9 | .  8 | .  . | .  . | 1  . 
 4  3 | .  . | .  . | 8  . | .  7 
 .  . | 1  . | 9  . | .  . | .  . 
 6  . | 7  . | .  3 | .  . | .  . 
==Solution 61/100===
No Solution Found.
Time: 0.000602407453698
Assignments: 0
Solution: No
Timeout: No
===Puzzle 62/100====
 3  . | .  1 | .  9 | 7  4 | 2  . 
 .  . | 9  5 | .  10| .  . | .  . 
 10 4 | 7  . | .  . | 1  . | 8  . 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 4  . | .  . | 3  . 
 .  . | .  . | 8  . | .  . | .  . 
 6  . | .  . | .  . | 9  . | .  4 
 .  . | .  8 | 3  6 | 10 5 | .  7 
 1  . | .  6 | .  2 | 4  . | .  9 
==Solution 62/100===
No Solution Found.
Time: 562.731116901
Assignments: 67
Solution: No
Timeout: No
===Puzzle 63/100====
 .  9 | .  . | .  . | .  2 | 7  . 
 7  . | 1  8 | .  . | .  . | .  3 
 8  . | .  . | 9  . | .  10| .  . 
 .  3 | 10 . | .  7 | .  . | .  . 
 5  . | .  . | .  . | 8  . | .  . 
------+------+------+------+------
 .  . | 7  4 | 10 8 | 6  . | 2  . 
 .  . | .  . | .  . | .  . | .  1 
 10 . | .  . | .  . | .  . | 3  . 
 .  1 | 5  . | .  9 | .  8 | .  . 
 2  . | 3  . | 7  . | .  9 | 5  . 
==Solution 63/100===
 6  9 | 4  3 | 5  10| 1  2 | 7  8 
 7  10| 1  8 | 2  6 | 4  5 | 9  3 
 8  4 | 2  6 | 9  3 | 7  10| 1  5 
 1  3 | 10 5 | 8  7 | 9  6 | 4  2 
 5  2 | 9  7 | 4  1 | 8  3 | 6  10
------+------+------+------+------
 3  5 | 7  4 | 10 8 | 6  1 | 2  9 
 9  7 | 6  10| 3  2 | 5  4 | 8  1 
 10 6 | 8  9 | 1  5 | 2  7 | 3  4 
 4  1 | 5  2 | 6  9 | 3  8 | 10 7 
 2  8 | 3  1 | 7  4 | 10 9 | 5  6 
Time: 520.310877739
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 64/100====
 .  . | .  . | .  1 | .  9 | .  . 
 .  . | 10 . | .  . | .  . | .  . 
 8  . | 7  . | .  6 | .  5 | .  . 
 .  5 | .  . | .  . | 10 3 | .  . 
 9  . | .  . | .  . | 8  . | .  . 
------+------+------+------+------
 .  . | .  7 | .  . | 3  . | .  . 
 .  1 | .  . | .  4 | .  . | .  3 
 .  . | 5  . | .  3 | 2  . | 7  . 
 .  3 | .  1 | 8  . | 4  . | 5  . 
 7  . | 4  9 | 10 . | 5  6 | .  8 
==Solution 64/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 65/100====
 5  . | .  . | .  . | .  6 | .  . 
 .  . | 5  7 | .  . | .  4 | .  . 
 3  . | 1  . | .  . | 2  . | 6  . 
 9  1 | .  . | .  . | 3  5 | .  . 
 .  . | 10 8 | .  4 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 7  4 | .  . | .  . | .  . | 8  . 
 2  10| .  . | .  . | .  8 | .  5 
 8  . | .  . | .  7 | 1  3 | .  10
 .  . | .  2 | 9  6 | .  10| .  1 
==Solution 65/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 66/100====
 6  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 3  . | .  . | 9  . | .  . | .  1 
 .  2 | 10 . | .  4 | .  . | .  8 
 .  . | .  . | .  . | .  . | 4  3 
------+------+------+------+------
 9  . | .  8 | 2  10| .  . | .  7 
 5  8 | 6  10| .  3 | 2  . | .  . 
 .  . | .  . | .  . | 8  . | .  9 
 .  10| .  7 | 1  . | .  . | 2  4 
 .  . | .  . | 8  . | 4  . | 10 . 
==Solution 66/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 67/100====
 .  . | 5  4 | 8  . | 7  1 | .  . 
 5  . | .  7 | 1  . | 9  . | .  . 
 .  . | 6  . | .  10| .  . | .  4 
 .  6 | .  . | 9  7 | .  . | .  . 
 .  . | 9  . | 2  . | 5  . | .  . 
------+------+------+------+------
 2  . | 1  . | 3  . | 6  7 | .  . 
 7  . | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  9 | .  6 | 8  . | .  5 
 .  1 | .  . | .  . | .  9 | 8  . 
==Solution 67/100===
No Solution Found.
Time: 0.000903608452063
Assignments: 0
Solution: No
Timeout: No
===Puzzle 68/100====
 .  . | 5  10| 6  . | 1  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | 1  4 | .  8 | .  . 
 .  1 | .  . | 3  2 | .  7 | .  . 
 4  8 | 6  1 | 7  . | .  . | .  9 
------+------+------+------+------
 2  10| 8  . | .  7 | .  . | 9  1 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  5 | .  9 | .  . | 7  . 
 .  . | .  . | 5  10| .  . | .  . 
 .  . | 10 . | 8  1 | .  . | .  . 
==Solution 68/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 69/100====
 .  . | 10 . | .  5 | .  . | .  . 
 .  . | .  . | 4  . | .  5 | 9  3 
 5  9 | .  . | .  . | .  6 | .  7 
 10 2 | .  . | .  . | .  . | .  . 
 4  3 | .  . | .  . | 2  . | 1  6 
------+------+------+------+------
 3  4 | .  8 | .  . | .  . | 5  . 
 8  . | 2  7 | 6  . | .  9 | .  . 
 .  . | 5  . | .  1 | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 1  . | .  . | 10 . | .  7 | .  9 
==Solution 69/100===
 6  1 | 10 4 | 7  5 | 9  3 | 8  2 
 7  8 | 6  2 | 4  10| 1  5 | 9  3 
 5  9 | 8  1 | 3  2 | 4  6 | 10 7 
 10 2 | 3  9 | 1  6 | 7  8 | 4  5 
 4  3 | 7  5 | 9  8 | 2  10| 1  6 
------+------+------+------+------
 3  4 | 9  8 | 2  7 | 6  1 | 5  10
 8  10| 2  7 | 6  4 | 5  9 | 3  1 
 9  6 | 5  3 | 8  1 | 10 2 | 7  4 
 2  7 | 1  10| 5  9 | 3  4 | 6  8 
 1  5 | 4  6 | 10 3 | 8  7 | 2  9 
Time: 4548.90288279
Assignments: 679
Solution: Yes
Timeout: No
===Puzzle 70/100====
 .  . | .  2 | 6  1 | 4  10| .  . 
 10 . | 8  4 | .  . | 9  1 | .  . 
 4  . | .  3 | .  . | .  . | .  . 
 .  8 | 6  7 | .  . | .  . | 2  . 
 .  2 | 5  . | .  . | 8  6 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 4  2 
 .  . | .  . | 10 . | .  . | .  . 
 6  . | .  . | 1  . | .  . | .  3 
 .  3 | 4  . | .  . | 6  . | .  5 
 .  9 | .  5 | .  . | .  . | 6  . 
==Solution 70/100===
 3  7 | 9  2 | 6  1 | 4  10| 5  8 
 10 5 | 8  4 | 2  3 | 9  1 | 7  6 
 4  6 | 1  3 | 8  5 | 7  2 | 9  10
 9  8 | 6  7 | 4  10| 5  3 | 2  1 
 1  2 | 5  10| 9  7 | 8  6 | 3  4 
------+------+------+------+------
 7  1 | 3  6 | 5  9 | 10 8 | 4  2 
 5  4 | 2  8 | 10 6 | 3  7 | 1  9 
 6  10| 7  9 | 1  4 | 2  5 | 8  3 
 8  3 | 4  1 | 7  2 | 6  9 | 10 5 
 2  9 | 10 5 | 3  8 | 1  4 | 6  7 
Time: 9163.86803811
Assignments: 1430
Solution: Yes
Timeout: No
===Puzzle 71/100====
 .  . | .  . | .  . | .  4 | 6  . 
 2  . | .  9 | 7  . | .  . | .  8 
 .  . | .  . | .  . | 2  . | .  9 
 8  . | .  . | .  . | .  10| .  1 
 5  7 | 8  2 | .  9 | .  . | .  . 
------+------+------+------+------
 .  10| 9  4 | .  . | .  7 | .  . 
 .  9 | 6  5 | 4  . | .  3 | .  . 
 .  . | .  10| 3  . | .  . | .  . 
 .  . | .  . | .  7 | .  2 | 10 . 
 .  1 | .  . | .  . | .  6 | 5  . 
==Solution 71/100===
No Solution Found.
Time: 1966.80320203
Assignments: 263
Solution: No
Timeout: No
===Puzzle 72/100====
 .  . | .  . | .  8 | .  . | .  1 
 .  3 | 10 6 | .  . | 5  2 | .  . 
 9  . | 5  4 | 3  1 | .  . | 6  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
------+------+------+------+------
 .  . | .  . | 4  . | 1  . | 10 . 
 .  . | 4  . | 10 . | 9  6 | .  . 
 5  . | .  2 | 8  . | .  . | .  . 
 4  9 | .  5 | 1  7 | .  . | 3  . 
 .  . | .  . | 6  9 | .  . | .  . 
==Solution 72/100===
 10 6 | 2  7 | 9  8 | 3  4 | 5  1 
 1  3 | 10 6 | 7  4 | 5  2 | 8  9 
 9  2 | 5  4 | 3  1 | 7  8 | 6  10
 7  5 | 8  9 | 2  6 | 10 1 | 4  3 
 8  4 | 3  1 | 5  10| 6  9 | 2  7 
------+------+------+------+------
 6  7 | 9  8 | 4  2 | 1  3 | 10 5 
 2  1 | 4  3 | 10 5 | 9  6 | 7  8 
 5  10| 1  2 | 8  3 | 4  7 | 9  6 
 4  9 | 6  5 | 1  7 | 8  10| 3  2 
 3  8 | 7  10| 6  9 | 2  5 | 1  4 
Time: 2714.34259864
Assignments: 415
Solution: Yes
Timeout: No
===Puzzle 73/100====
 5  8 | .  . | .  2 | .  . | .  . 
 .  4 | .  . | .  9 | 8  . | .  . 
 .  . | .  . | .  . | 5  . | .  9 
 .  1 | 6  2 | .  . | .  . | .  3 
 .  . | 5  1 | 6  . | .  3 | .  . 
------+------+------+------+------
 6  . | 8  . | .  . | 1  . | 4  . 
 .  5 | 4  9 | .  . | 7  . | .  . 
 3  . | .  . | .  . | .  8 | .  . 
 4  . | 7  . | 5  . | 10 . | .  6 
 1  . | .  . | .  . | .  . | 8  . 
==Solution 73/100===
No Solution Found.
Time: 1002.78191179
Assignments: 134
Solution: No
Timeout: No
===Puzzle 74/100====
 .  6 | 8  10| .  . | .  4 | 5  . 
 .  . | .  1 | 6  . | 9  . | .  . 
 .  8 | .  2 | .  . | .  . | .  . 
 10 . | .  5 | 4  . | .  1 | .  . 
 3  4 | .  . | .  10| .  . | 8  9 
------+------+------+------+------
 .  3 | .  . | .  5 | .  6 | .  8 
 .  . | .  . | .  . | .  2 | .  . 
 .  9 | .  . | .  . | .  8 | .  . 
 .  . | 2  . | .  3 | .  . | .  . 
 .  . | .  6 | 2  . | 7  9 | .  10
==Solution 74/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 75/100====
 .  9 | .  7 | 8  10| 2  4 | .  6 
 4  . | .  8 | .  . | 9  . | .  1 
 .  1 | 2  . | .  . | .  . | .  5 
 .  . | .  3 | .  . | .  5 | .  . 
 7  . | 9  . | .  . | .  8 | .  4 
------+------+------+------+------
 .  . | .  . | .  . | 3  . | .  8 
 2  . | .  9 | .  5 | .  . | .  3 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 3  . | .  2 | 6  . | 4  . | .  9 
==Solution 75/100===
 5  9 | 1  7 | 8  10| 2  4 | 3  6 
 4  10| 6  8 | 5  2 | 9  3 | 7  1 
 8  1 | 2  10| 4  3 | 6  7 | 9  5 
 6  2 | 4  3 | 9  7 | 1  5 | 8  10
 7  3 | 9  5 | 1  6 | 10 8 | 2  4 
------+------+------+------+------
 1  4 | 10 6 | 7  9 | 3  2 | 5  8 
 2  6 | 7  9 | 10 5 | 8  1 | 4  3 
 9  8 | 3  4 | 2  1 | 5  6 | 10 7 
 10 5 | 8  1 | 3  4 | 7  9 | 6  2 
 3  7 | 5  2 | 6  8 | 4  10| 1  9 
Time: 503.341095337
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 76/100====
 1  . | 3  . | .  . | .  . | .  . 
 3  . | 5  . | .  . | .  . | 1  8 
 4  . | .  . | .  10| .  . | .  . 
 .  9 | 7  . | 3  . | .  . | 5  . 
 .  . | .  2 | 8  . | .  . | 7  6 
------+------+------+------+------
 7  . | 9  . | .  3 | 6  . | .  . 
 6  10| .  . | .  8 | 2  . | .  . 
 5  . | .  . | .  4 | .  . | .  . 
 .  4 | .  . | .  . | .  9 | 8  7 
 .  . | .  . | .  6 | .  . | 3  5 
==Solution 76/100===
 1  6 | 3  8 | 4  5 | 7  2 | 10 9 
 3  2 | 5  4 | 6  7 | 9  10| 1  8 
 4  7 | 6  9 | 1  10| 5  8 | 2  3 
 8  9 | 7  10| 3  2 | 1  6 | 5  4 
 10 5 | 1  2 | 8  9 | 4  3 | 7  6 
------+------+------+------+------
 7  8 | 9  5 | 2  3 | 6  1 | 4  10
 6  10| 4  3 | 7  8 | 2  5 | 9  1 
 5  3 | 8  1 | 9  4 | 10 7 | 6  2 
 2  4 | 10 6 | 5  1 | 3  9 | 8  7 
 9  1 | 2  7 | 10 6 | 8  4 | 3  5 
Time: 557.009462898
Assignments: 84
Solution: Yes
Timeout: No
===Puzzle 77/100====
 2  . | .  . | 6  . | 1  . | .  . 
 .  4 | 7  . | .  3 | .  . | .  2 
 .  . | .  . | .  . | .  7 | 8  . 
 .  . | .  8 | .  . | .  . | 7  9 
 9  . | 6  . | 7  . | .  . | 3  . 
------+------+------+------+------
 .  . | 5  . | .  . | .  . | .  . 
 4  . | .  6 | .  10| 2  . | 5  . 
 .  . | .  . | .  5 | 8  4 | .  . 
 6  . | 8  9 | .  . | 3  . | .  . 
 5  . | 4  . | .  . | .  10| .  3 
==Solution 77/100===
 2  7 | 9  5 | 6  8 | 1  3 | 4  10
 8  4 | 7  10| 5  3 | 9  6 | 1  2 
 3  5 | 2  4 | 1  9 | 10 7 | 8  6 
 1  6 | 3  8 | 10 4 | 5  2 | 7  9 
 9  10| 6  1 | 7  2 | 4  8 | 3  5 
------+------+------+------+------
 10 9 | 5  3 | 4  6 | 7  1 | 2  8 
 4  8 | 1  6 | 3  10| 2  9 | 5  7 
 7  3 | 10 2 | 9  5 | 8  4 | 6  1 
 6  1 | 8  9 | 2  7 | 3  5 | 10 4 
 5  2 | 4  7 | 8  1 | 6  10| 9  3 
Time: 522.962067387
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 78/100====
 5  . | 3  9 | 4  . | 8  1 | 7  . 
 .  7 | .  . | .  . | .  . | .  5 
 .  . | .  10| 2  . | .  6 | 4  . 
 .  3 | .  8 | .  . | .  . | .  6 
 .  . | .  . | .  7 | .  . | 9  8 
------+------+------+------+------
 4  . | .  . | 10 . | .  5 | 2  . 
 6  . | .  . | .  . | .  2 | .  . 
 2  1 | .  . | .  5 | 7  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 8 | 3  . 
==Solution 78/100===
No Solution Found.
Time: 14.2219065601
Assignments: 2
Solution: No
Timeout: No
===Puzzle 79/100====
 1  . | .  . | .  . | 5  . | .  . 
 .  2 | .  . | .  6 | .  . | .  10
 .  . | .  5 | .  . | .  . | .  . 
 4  5 | 1  6 | .  . | .  . | .  . 
 .  7 | .  . | .  5 | .  . | 2  . 
------+------+------+------+------
 .  1 | .  7 | 4  . | 6  2 | .  . 
 8  . | 5  . | .  2 | 7  . | .  9 
 .  . | .  . | 7  . | .  8 | .  . 
 .  . | .  . | .  . | 1  3 | .  6 
 2  9 | 4  . | 6  . | .  . | .  8 
==Solution 79/100===
 1  10| 8  2 | 3  7 | 5  6 | 9  4 
 9  2 | 3  4 | 1  6 | 8  7 | 5  10
 3  8 | 7  5 | 9  4 | 2  10| 6  1 
 4  5 | 1  6 | 2  10| 3  9 | 8  7 
 6  7 | 10 9 | 8  5 | 4  1 | 2  3 
------+------+------+------+------
 10 1 | 9  7 | 4  8 | 6  2 | 3  5 
 8  6 | 5  3 | 10 2 | 7  4 | 1  9 
 5  3 | 6  10| 7  1 | 9  8 | 4  2 
 7  4 | 2  8 | 5  9 | 1  3 | 10 6 
 2  9 | 4  1 | 6  3 | 10 5 | 7  8 
Time: 491.819173323
Assignments: 70
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  . | .  . | 1  10| 8  . | 7  . 
 .  1 | .  9 | 6  . | .  . | .  . 
 .  9 | .  . | .  . | .  1 | .  . 
 .  6 | .  3 | 5  . | 2  . | 1  . 
 .  . | .  . | .  9 | .  3 | 4  . 
------+------+------+------+------
 .  8 | .  6 | .  3 | .  . | 5  . 
 .  2 | .  1 | .  . | 3  . | .  . 
 1  . | 2  . | .  . | .  . | .  . 
 .  4 | 9  . | .  . | .  8 | 3  7 
 .  . | .  . | 7  . | .  6 | .  . 
==Solution 80/100===
 4  5 | 6  2 | 1  10| 8  9 | 7  3 
 3  1 | 8  9 | 6  4 | 7  10| 2  5 
 2  9 | 5  4 | 3  7 | 6  1 | 8  10
 10 6 | 7  3 | 5  8 | 2  4 | 1  9 
 8  7 | 1  10| 2  9 | 5  3 | 4  6 
------+------+------+------+------
 7  8 | 4  6 | 9  3 | 10 2 | 5  1 
 9  2 | 10 1 | 8  5 | 3  7 | 6  4 
 1  3 | 2  7 | 4  6 | 9  5 | 10 8 
 6  4 | 9  5 | 10 2 | 1  8 | 3  7 
 5  10| 3  8 | 7  1 | 4  6 | 9  2 
Time: 31165.8165209
Assignments: 4637
Solution: Yes
Timeout: No
===Puzzle 81/100====
 3  4 | 8  . | .  . | .  . | 6  . 
 .  1 | .  . | .  9 | 3  . | 8  . 
 .  . | 7  . | .  . | .  8 | .  . 
 .  . | 2  9 | 10 5 | .  1 | .  . 
 .  . | .  . | .  6 | 4  . | 9  10
------+------+------+------+------
 .  . | .  3 | 7  . | .  6 | .  8 
 .  . | .  6 | 3  . | .  9 | 2  . 
 .  . | .  . | 8  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  5 
 .  . | 9  . | .  4 | 2  . | .  . 
==Solution 81/100===
No Solution Found.
Time: 197.189232953
Assignments: 20
Solution: No
Timeout: No
===Puzzle 82/100====
 .  9 | .  . | .  . | .  . | 6  7 
 .  10| 6  . | 2  5 | 3  . | .  . 
 8  7 | .  . | .  6 | .  1 | .  . 
 .  . | .  . | .  . | 5  . | 9  . 
 .  . | .  . | .  4 | .  2 | 10 . 
------+------+------+------+------
 7  . | .  . | .  . | .  . | 1  . 
 .  8 | .  5 | 9  10| 2  . | .  . 
 .  4 | 7  . | .  . | .  . | 2  . 
 .  . | .  1 | .  7 | .  . | .  . 
 .  2 | 3  . | .  8 | .  . | 7  . 
==Solution 82/100===
No Solution Found.
Time: 200.899753887
Assignments: 25
Solution: No
Timeout: No
===Puzzle 83/100====
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  7 | .  . | .  2 | .  9 
 .  . | 3  . | .  . | .  1 | 7  8 
 7  . | .  . | .  6 | .  5 | .  . 
 6  5 | .  . | .  8 | .  . | 2  . 
------+------+------+------+------
 .  . | 9  . | .  . | 5  . | .  . 
 3  . | .  . | 1  7 | .  10| 9  . 
 1  . | .  10| .  . | 4  . | .  . 
 10 . | 4  . | 9  . | 8  . | .  6 
 .  4 | 7  . | .  . | .  . | 3  . 
==Solution 83/100===
 4  10| 1  2 | 3  9 | 7  8 | 6  5 
 8  3 | 5  7 | 10 1 | 6  2 | 4  9 
 9  2 | 3  6 | 4  5 | 10 1 | 7  8 
 7  1 | 8  4 | 2  6 | 9  5 | 10 3 
 6  5 | 10 9 | 7  8 | 3  4 | 2  1 
------+------+------+------+------
 2  6 | 9  3 | 8  4 | 5  7 | 1  10
 3  8 | 6  5 | 1  7 | 2  10| 9  4 
 1  9 | 2  10| 5  3 | 4  6 | 8  7 
 10 7 | 4  1 | 9  2 | 8  3 | 5  6 
 5  4 | 7  8 | 6  10| 1  9 | 3  2 
Time: 477.565339233
Assignments: 69
Solution: Yes
Timeout: No
===Puzzle 84/100====
 .  . | 4  . | 2  8 | .  . | 5  . 
 5  . | .  . | 7  1 | 4  6 | .  9 
 .  7 | 6  . | .  10| .  . | .  . 
 .  2 | .  . | .  5 | 10 . | .  6 
 .  8 | 1  . | 6  . | .  . | .  . 
------+------+------+------+------
 .  5 | 8  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | 7  . | .  . | 1  . | 6  . 
 .  . | 2  . | .  . | .  3 | 7  . 
 7  . | 10 . | .  6 | .  . | .  . 
==Solution 84/100===
 1  6 | 4  10| 2  8 | 3  9 | 5  7 
 5  10| 3  8 | 7  1 | 4  6 | 2  9 
 9  7 | 6  2 | 4  10| 5  8 | 1  3 
 4  2 | 9  7 | 3  5 | 10 1 | 8  6 
 3  8 | 1  5 | 6  9 | 7  2 | 4  10
------+------+------+------+------
 10 5 | 8  1 | 9  2 | 6  7 | 3  4 
 6  9 | 5  3 | 8  7 | 2  4 | 10 1 
 2  4 | 7  9 | 5  3 | 1  10| 6  8 
 8  1 | 2  6 | 10 4 | 9  3 | 7  5 
 7  3 | 10 4 | 1  6 | 8  5 | 9  2 
Time: 528.905406867
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  . | .  4 | .  1 | .  5 | .  3 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 5  . | .  . | 2  . 
 .  7 | 10 3 | .  . | .  . | .  9 
 .  . | 2  . | .  . | .  . | .  6 
------+------+------+------+------
 .  . | .  . | .  10| .  . | 3  5 
 4  3 | .  9 | .  . | 10 . | .  . 
 .  . | .  1 | 7  9 | 2  . | 6  4 
 10 5 | 8  . | .  . | .  . | .  1 
 7  . | 6  . | .  . | .  . | 9  2 
==Solution 85/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 86/100====
 3  . | .  10| .  . | .  . | .  . 
 7  . | .  1 | .  . | .  . | 5  8 
 5  10| .  . | .  4 | .  . | 7  . 
 .  . | .  . | .  . | .  7 | .  1 
 4  . | .  . | .  . | .  5 | .  2 
------+------+------+------+------
 .  3 | .  9 | .  . | .  . | .  7 
 1  8 | .  . | .  . | 4  . | .  3 
 .  . | 10 2 | .  . | 5  . | 1  . 
 .  . | .  7 | .  . | 8  . | 9  4 
 6  . | 4  . | .  1 | .  . | .  . 
==Solution 86/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 87/100====
 4  . | .  8 | .  . | 6  . | .  9 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | 3  . | .  . | 2  8 | .  . 
 .  . | .  . | .  . | 3  . | .  7 
 .  . | .  7 | 10 . | .  . | .  4 
------+------+------+------+------
 .  . | 10 . | .  . | 5  . | 4  2 
 .  5 | 7  . | 1  9 | .  . | 10 . 
 .  . | 8  2 | .  10| .  . | 9  . 
 .  . | 1  . | 7  5 | .  2 | .  . 
 .  3 | .  . | 8  . | 9  . | .  . 
==Solution 87/100===
 4  10| 2  8 | 3  7 | 6  5 | 1  9 
 1  9 | 5  10| 2  6 | 4  7 | 3  8 
 5  7 | 3  1 | 9  4 | 2  8 | 6  10
 8  6 | 9  4 | 5  1 | 3  10| 2  7 
 3  2 | 6  7 | 10 8 | 1  9 | 5  4 
------+------+------+------+------
 7  8 | 10 9 | 6  3 | 5  1 | 4  2 
 2  5 | 7  3 | 1  9 | 8  4 | 10 6 
 6  1 | 8  2 | 4  10| 7  3 | 9  5 
 9  4 | 1  6 | 7  5 | 10 2 | 8  3 
 10 3 | 4  5 | 8  2 | 9  6 | 7  1 
Time: 474.398791092
Assignments: 68
Solution: Yes
Timeout: No
===Puzzle 88/100====
 .  . | .  . | .  . | .  2 | 7  . 
 .  . | .  . | .  . | .  8 | 6  . 
 .  . | .  4 | .  . | .  . | .  9 
 8  7 | .  . | 3  . | .  . | .  10
 .  4 | 2  8 | .  . | .  10| .  1 
------+------+------+------+------
 .  . | 8  1 | .  3 | 5  6 | .  . 
 .  1 | .  5 | 4  9 | .  . | .  8 
 6  . | .  . | 1  . | .  7 | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 7  . | .  . | 8  . | 2  . | 4  . 
==Solution 88/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 89/100====
 .  . | .  4 | .  3 | 8  . | 10 5 
 .  3 | 10 . | .  . | .  . | .  6 
 .  . | 2  . | 4  . | .  10| .  . 
 2  8 | .  9 | 1  . | 6  7 | .  . 
 .  . | .  . | .  . | .  3 | 8  2 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  8 
 8  . | .  1 | .  . | .  . | 9  . 
 .  . | .  . | .  2 | .  1 | .  . 
 .  7 | 6  . | 8  . | .  . | 4  . 
 .  . | .  . | .  5 | .  4 | .  1 
==Solution 89/100===
No Solution Found.
Time: 1897.8514882
Assignments: 264
Solution: No
Timeout: No
===Puzzle 90/100====
 .  . | .  3 | 5  9 | 1  . | 2  . 
 4  . | .  7 | .  . | 6  . | 9  . 
 .  . | .  . | 1  . | 3  4 | .  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | 8  . | 3  . | .  . | .  . 
------+------+------+------+------
 .  . | .  10| 2  . | .  . | .  . 
 .  6 | .  . | 7  . | .  3 | .  10
 .  1 | .  4 | 10 6 | .  5 | .  . 
 .  9 | .  . | .  . | 4  . | 5  . 
 8  7 | .  . | .  . | 2  1 | .  . 
==Solution 90/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 91/100====
 1  . | .  . | .  7 | .  . | 3  . 
 .  4 | .  2 | .  . | .  . | .  . 
 3  10| 8  . | 5  6 | .  . | .  . 
 5  . | .  . | 4  2 | .  . | 7  6 
 .  . | .  1 | .  . | 5  8 | .  10
------+------+------+------+------
 .  . | 3  7 | .  . | 4  . | 10 . 
 .  . | .  . | .  1 | .  6 | 8  . 
 .  . | .  10| .  . | .  . | 9  . 
 4  5 | .  . | .  . | .  . | .  . 
 .  . | 2  . | 6  . | .  . | 1  . 
==Solution 91/100===
 1  9 | 5  6 | 10 7 | 2  4 | 3  8 
 7  4 | 10 2 | 1  8 | 6  3 | 5  9 
 3  10| 8  4 | 5  6 | 7  9 | 2  1 
 5  8 | 9  3 | 4  2 | 1  10| 7  6 
 6  2 | 7  1 | 3  9 | 5  8 | 4  10
------+------+------+------+------
 9  6 | 3  7 | 8  5 | 4  1 | 10 2 
 10 7 | 4  9 | 2  1 | 3  6 | 8  5 
 2  1 | 6  10| 7  4 | 8  5 | 9  3 
 4  5 | 1  8 | 9  3 | 10 2 | 6  7 
 8  3 | 2  5 | 6  10| 9  7 | 1  4 
Time: 5105.64939538
Assignments: 774
Solution: Yes
Timeout: No
===Puzzle 92/100====
 .  . | .  6 | 8  . | .  . | .  . 
 .  . | .  10| 1  . | .  8 | 4  . 
 .  . | .  . | .  3 | .  10| .  8 
 .  . | .  . | 9  6 | .  . | 3  . 
 .  5 | .  . | 7  10| .  . | .  9 
------+------+------+------+------
 .  . | .  . | 4  . | 2  . | 10 . 
 2  . | .  7 | .  5 | 1  3 | .  . 
 9  . | .  . | .  2 | .  . | .  . 
 10 . | .  3 | .  . | .  5 | .  . 
 .  . | 1  9 | .  . | .  . | 6  2 
==Solution 92/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 93/100====
 .  9 | .  5 | 1  . | .  8 | 10 . 
 .  . | 9  3 | .  . | .  2 | 6  . 
 .  2 | .  . | .  4 | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  1 
------+------+------+------+------
 .  . | 1  7 | 5  . | .  4 | .  8 
 5  . | .  . | .  10| .  3 | .  4 
 7  . | .  . | 2  . | .  . | 1  . 
 2  . | .  9 | 7  6 | 5  . | 3  10
 .  . | .  8 | .  . | .  . | .  . 
==Solution 93/100===
 3  9 | 6  5 | 1  7 | 4  8 | 10 2 
 4  10| 9  3 | 8  5 | 1  2 | 6  7 
 8  2 | 7  1 | 6  4 | 9  10| 5  3 
 1  5 | 10 4 | 3  2 | 7  6 | 8  9 
 6  7 | 8  2 | 10 9 | 3  5 | 4  1 
------+------+------+------+------
 9  6 | 1  7 | 5  3 | 10 4 | 2  8 
 5  1 | 2  6 | 9  10| 8  3 | 7  4 
 7  4 | 3  10| 2  8 | 6  9 | 1  5 
 2  8 | 4  9 | 7  6 | 5  1 | 3  10
 10 3 | 5  8 | 4  1 | 2  7 | 9  6 
Time: 2280.46044315
Assignments: 326
Solution: Yes
Timeout: No
===Puzzle 94/100====
 .  . | .  . | .  . | .  9 | 8  4 
 .  . | 7  . | .  . | .  3 | .  6 
 .  . | .  5 | .  . | .  . | .  . 
 4  . | 1  . | .  . | .  2 | 5  3 
 .  2 | 8  . | .  . | 5  . | .  . 
------+------+------+------+------
 .  . | .  . | 7  6 | .  . | .  . 
 2  . | .  . | 1  . | 9  . | .  . 
 10 6 | 2  4 | 5  . | .  1 | 7  . 
 1  5 | .  7 | .  . | .  10| .  . 
 .  . | .  6 | .  . | .  7 | .  . 
==Solution 94/100===
 5  1 | 6  2 | 10 3 | 7  9 | 8  4 
 8  9 | 7  10| 4  5 | 1  3 | 2  6 
 7  3 | 4  5 | 8  2 | 10 6 | 1  9 
 4  10| 1  9 | 6  7 | 8  2 | 5  3 
 6  2 | 8  3 | 9  1 | 5  4 | 10 7 
------+------+------+------+------
 3  4 | 10 1 | 7  6 | 2  8 | 9  5 
 2  7 | 3  8 | 1  4 | 9  5 | 6  10
 10 6 | 2  4 | 5  9 | 3  1 | 7  8 
 1  5 | 9  7 | 3  8 | 6  10| 4  2 
 9  8 | 5  6 | 2  10| 4  7 | 3  1 
Time: 632.229213146
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 95/100====
 .  . | .  . | .  . | .  3 | .  . 
 .  6 | .  10| .  9 | .  . | .  . 
 .  . | .  2 | .  . | 4  1 | 10 . 
 4  . | .  6 | .  . | 10 5 | .  2 
 .  3 | .  . | .  . | .  . | .  5 
------+------+------+------+------
 1  . | .  . | .  . | .  9 | .  7 
 .  . | 6  . | .  . | .  . | 1  8 
 .  . | 9  . | 2  3 | .  10| .  . 
 3  9 | .  . | .  10| 8  . | 5  . 
 .  5 | 3  1 | .  . | .  . | .  . 
==Solution 95/100===
No Solution Found.
Time: 1052.71566217
Assignments: 125
Solution: No
Timeout: No
===Puzzle 96/100====
 1  . | .  . | .  . | .  . | .  9 
 9  4 | .  1 | .  . | .  . | .  7 
 .  2 | .  . | .  . | 4  . | .  . 
 .  . | .  7 | .  1 | 10 . | .  . 
 7  . | 5  3 | 2  . | .  . | .  10
------+------+------+------+------
 .  10| .  . | .  . | .  9 | .  6 
 .  1 | .  . | .  . | .  . | 10 3 
 .  . | .  . | 3  7 | 1  . | .  . 
 .  . | .  9 | .  4 | 6  8 | .  2 
 2  . | .  . | .  . | .  . | 4  8 
==Solution 96/100===
No Solution Found.
Time: 68.480330985
Assignments: 8
Solution: No
Timeout: No
===Puzzle 97/100====
 .  . | 5  . | .  . | .  . | .  . 
 .  7 | 3  . | 9  . | .  . | 8  . 
 .  8 | .  . | .  3 | .  . | .  2 
 .  . | 9  . | .  . | 10 6 | 7  3 
 .  . | .  4 | .  10| .  9 | 5  . 
------+------+------+------+------
 9  . | 8  . | 4  5 | .  . | .  . 
 .  1 | 10 . | .  . | .  7 | .  6 
 .  . | .  . | 10 1 | .  5 | .  8 
 .  . | .  3 | .  . | .  2 | .  . 
 .  . | .  . | .  2 | .  . | .  7 
==Solution 97/100===
No Solution Found.
Time: 599.557713374
Assignments: 81
Solution: No
Timeout: No
===Puzzle 98/100====
 .  . | 10 . | .  4 | .  . | .  5 
 4  6 | .  . | .  . | 2  3 | .  9 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | 9  7 | .  . 
------+------+------+------+------
 8  5 | .  . | 3  9 | 6  10| .  . 
 3  . | .  6 | .  . | 7  1 | .  8 
 .  4 | .  . | .  . | .  5 | 10 . 
 .  . | 9  10| 6  . | .  . | .  1 
 10 . | .  . | 7  . | .  . | .  3 
==Solution 98/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 99/100====
 .  5 | .  . | .  . | 6  8 | 3  2 
 .  1 | .  . | .  . | .  . | 6  . 
 .  9 | .  . | .  6 | 7  . | .  . 
 .  . | .  1 | 2  . | 4  5 | .  . 
 .  . | 3  5 | .  . | .  1 | .  . 
------+------+------+------+------
 .  . | 10 4 | 7  2 | .  . | .  6 
 6  4 | .  2 | .  . | .  3 | .  . 
 .  3 | .  . | .  . | 10 . | .  . 
 .  10| .  7 | .  . | .  9 | .  . 
 .  . | .  6 | .  . | 1  . | .  . 
==Solution 99/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 100/100===
 .  . | .  . | .  . | 5  8 | .  4 
 .  . | .  . | .  . | .  . | .  9 
 1  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  4 | 10 2 
 8  . | .  1 | 9  . | .  . | 3  . 
------+------+------+------+------
 2  7 | .  10| .  9 | .  . | 4  . 
 5  . | 4  . | 7  . | 6  10| 9  . 
 .  . | 1  6 | 2  . | .  . | .  . 
 9  . | .  . | 6  . | .  . | .  . 
 .  8 | .  2 | .  . | .  7 | .  3 
==Solution 100/100==
No Solution Found.
Time: 1508.80371468
Assignments: 189
Solution: No
Timeout: No