Average Data for 100 Puzzles
----------------------------
Total Time:          905.01
Initialization Time: 38.83
Search Time:         866.18
Assignments:         94.15
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False