Average Data for 100 Puzzles
----------------------------
Total Time:          64.36
Initialization Time: 64.36
Search Time:         0.00
Assignments:         0.00
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False