====Puzzle 1/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | 7  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
===Solution 1/100===
 5  10| 2  6 | 1  9 | 4  3 | 7  8 
 6  8 | 7  10| 2  4 | 9  1 | 3  5 
 1  2 | 9  8 | 3  10| 7  5 | 6  4 
 4  9 | 3  5 | 7  6 | 8  2 | 10 1 
 7  3 | 1  4 | 5  8 | 10 6 | 9  2 
------+------+------+------+------
 9  6 | 8  1 | 4  3 | 5  7 | 2  10
 2  4 | 5  9 | 6  7 | 1  10| 8  3 
 8  7 | 4  2 | 10 5 | 3  9 | 1  6 
 3  1 | 10 7 | 8  2 | 6  4 | 5  9 
 10 5 | 6  3 | 9  1 | 2  8 | 4  7 
Time: 873.513374471
Assignments: 95
Solution: Yes
Timeout: No
====Puzzle 2/100====
 .  . | .  . | .  . | .  6 | .  . 
 .  2 | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
===Solution 2/100===
 4  10| 5  7 | 2  1 | 3  6 | 9  8 
 6  2 | 1  3 | 7  9 | 8  5 | 10 4 
 8  7 | 10 2 | 6  3 | 4  9 | 1  5 
 5  9 | 4  6 | 10 8 | 1  2 | 3  7 
 3  1 | 8  9 | 4  5 | 10 7 | 2  6 
------+------+------+------+------
 2  8 | 7  4 | 3  6 | 9  10| 5  1 
 1  3 | 6  10| 9  7 | 5  8 | 4  2 
 9  5 | 2  8 | 1  10| 7  4 | 6  3 
 10 6 | 3  5 | 8  4 | 2  1 | 7  9 
 7  4 | 9  1 | 5  2 | 6  3 | 8  10
Time: 874.016986048
Assignments: 95
Solution: Yes
Timeout: No
====Puzzle 3/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
------+------+------+------+------
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 3/100===
 5  6 | 4  8 | 10 9 | 1  3 | 2  7 
 1  4 | 10 2 | 6  3 | 7  5 | 8  9 
 7  9 | 3  5 | 2  4 | 8  6 | 1  10
 2  3 | 7  9 | 8  1 | 4  10| 6  5 
 10 8 | 1  6 | 7  5 | 9  2 | 3  4 
------+------+------+------+------
 6  2 | 9  4 | 1  10| 3  7 | 5  8 
 4  10| 8  3 | 9  6 | 5  1 | 7  2 
 8  5 | 6  10| 3  7 | 2  4 | 9  1 
 9  1 | 5  7 | 4  2 | 6  8 | 10 3 
 3  7 | 2  1 | 5  8 | 10 9 | 4  6 
Time: 1009.22103157
Assignments: 110
Solution: Yes
Timeout: No
====Puzzle 4/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 4/100===
 6  8 | 4  9 | 3  1 | 10 7 | 5  2 
 3  9 | 6  2 | 7  8 | 5  4 | 1  10
 7  5 | 1  10| 4  2 | 8  3 | 9  6 
 10 2 | 3  8 | 9  5 | 1  6 | 7  4 
 4  1 | 5  7 | 10 6 | 2  9 | 3  8 
------+------+------+------+------
 1  6 | 9  3 | 8  10| 4  5 | 2  7 
 5  7 | 2  1 | 6  4 | 9  10| 8  3 
 9  10| 8  4 | 2  3 | 7  1 | 6  5 
 2  4 | 7  6 | 5  9 | 3  8 | 10 1 
 8  3 | 10 5 | 1  7 | 6  2 | 4  9 
Time: 892.392483296
Assignments: 95
Solution: Yes
Timeout: No
====Puzzle 5/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 5/100===
 3  10| 2  9 | 5  6 | 1  8 | 4  7 
 4  9 | 5  3 | 10 1 | 7  6 | 8  2 
 1  8 | 6  7 | 2  4 | 3  10| 5  9 
 5  7 | 8  10| 3  9 | 4  2 | 1  6 
 6  2 | 4  1 | 8  7 | 9  5 | 3  10
------+------+------+------+------
 7  4 | 10 8 | 1  2 | 5  9 | 6  3 
 9  3 | 1  2 | 7  5 | 6  4 | 10 8 
 10 1 | 9  4 | 6  8 | 2  3 | 7  5 
 2  5 | 3  6 | 4  10| 8  7 | 9  1 
 8  6 | 7  5 | 9  3 | 10 1 | 2  4 
Time: 911.521891893
Assignments: 95
Solution: Yes
Timeout: No
====Puzzle 6/100====
 .  . | .  . | .  . | .  9 | 7  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 6/100===
 6  10| 8  1 | 4  2 | 3  9 | 7  5 
 8  4 | 7  9 | 10 6 | 1  5 | 2  3 
 1  5 | 6  10| 3  7 | 2  4 | 9  8 
 2  3 | 5  4 | 9  8 | 7  10| 1  6 
 7  9 | 2  3 | 1  5 | 6  8 | 4  10
------+------+------+------+------
 3  6 | 4  7 | 8  9 | 10 2 | 5  1 
 4  2 | 1  8 | 5  10| 9  3 | 6  7 
 10 8 | 9  6 | 7  4 | 5  1 | 3  2 
 5  1 | 10 2 | 6  3 | 4  7 | 8  9 
 9  7 | 3  5 | 2  1 | 8  6 | 10 4 
Time: 894.291870016
Assignments: 95
Solution: Yes
Timeout: No
====Puzzle 7/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  5 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 8  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 7/100===
 1  7 | 3  6 | 10 9 | 4  8 | 2  5 
 6  3 | 8  2 | 4  5 | 1  7 | 9  10
 4  2 | 5  10| 8  1 | 3  9 | 7  6 
 5  8 | 9  1 | 7  2 | 6  10| 4  3 
 10 9 | 4  7 | 3  6 | 2  5 | 8  1 
------+------+------+------+------
 7  6 | 1  4 | 9  10| 8  3 | 5  2 
 8  4 | 6  3 | 1  7 | 5  2 | 10 9 
 2  1 | 7  9 | 5  3 | 10 4 | 6  8 
 9  10| 2  5 | 6  8 | 7  1 | 3  4 
 3  5 | 10 8 | 2  4 | 9  6 | 1  7 
Time: 926.753130027
Assignments: 95
Solution: Yes
Timeout: No
====Puzzle 8/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
===Solution 8/100===
 5  2 | 6  9 | 10 3 | 7  1 | 4  8 
 1  4 | 3  2 | 8  9 | 5  6 | 7  10
 6  8 | 7  4 | 2  1 | 10 9 | 3  5 
 9  7 | 5  10| 6  4 | 3  8 | 2  1 
 3  10| 8  1 | 7  5 | 2  4 | 9  6 
------+------+------+------+------
 10 1 | 2  6 | 5  7 | 4  3 | 8  9 
 4  3 | 10 8 | 9  6 | 1  7 | 5  2 
 7  5 | 9  3 | 1  10| 8  2 | 6  4 
 2  9 | 4  5 | 3  8 | 6  10| 1  7 
 8  6 | 1  7 | 4  2 | 9  5 | 10 3 
Time: 937.901560202
Assignments: 95
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  . 
===Solution 9/100===
 10 6 | 7  1 | 9  5 | 2  8 | 4  3 
 9  1 | 2  3 | 10 4 | 6  5 | 7  8 
 8  2 | 5  10| 3  6 | 7  4 | 1  9 
 7  3 | 4  6 | 8  1 | 10 9 | 5  2 
 4  5 | 8  9 | 2  7 | 3  1 | 6  10
------+------+------+------+------
 6  4 | 3  2 | 1  10| 9  7 | 8  5 
 2  7 | 1  5 | 4  9 | 8  3 | 10 6 
 3  8 | 6  4 | 5  2 | 1  10| 9  7 
 5  10| 9  8 | 7  3 | 4  6 | 2  1 
 1  9 | 10 7 | 6  8 | 5  2 | 3  4 
Time: 892.192785645
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 10/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  9 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
==Solution 10/100===
 1  2 | 10 8 | 6  5 | 4  3 | 7  9 
 3  9 | 4  1 | 2  10| 6  7 | 5  8 
 5  4 | 9  6 | 7  8 | 1  2 | 3  10
 10 6 | 3  7 | 1  9 | 8  5 | 4  2 
 7  8 | 5  2 | 4  3 | 10 9 | 1  6 
------+------+------+------+------
 6  3 | 8  5 | 10 7 | 9  4 | 2  1 
 8  7 | 6  3 | 9  2 | 5  1 | 10 4 
 9  1 | 7  10| 3  4 | 2  8 | 6  5 
 4  10| 2  9 | 5  1 | 7  6 | 8  3 
 2  5 | 1  4 | 8  6 | 3  10| 9  7 
Time: 886.482577359
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 11/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
==Solution 11/100===
 4  9 | 5  10| 2  3 | 7  6 | 1  8 
 8  3 | 1  2 | 7  4 | 9  5 | 10 6 
 2  6 | 8  9 | 10 5 | 1  3 | 7  4 
 5  7 | 6  4 | 8  1 | 10 2 | 3  9 
 10 1 | 7  3 | 9  6 | 8  4 | 5  2 
------+------+------+------+------
 3  8 | 9  1 | 4  7 | 6  10| 2  5 
 9  2 | 3  5 | 1  8 | 4  7 | 6  10
 7  4 | 10 6 | 3  2 | 5  9 | 8  1 
 6  10| 2  8 | 5  9 | 3  1 | 4  7 
 1  5 | 4  7 | 6  10| 2  8 | 9  3 
Time: 884.098253655
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 12/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 7  5 | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 9  . 
==Solution 12/100===
 1  4 | 5  3 | 8  10| 7  2 | 6  9 
 8  9 | 6  4 | 3  1 | 5  10| 2  7 
 2  3 | 8  10| 5  7 | 6  9 | 1  4 
 6  10| 7  2 | 4  9 | 8  1 | 3  5 
 7  5 | 9  1 | 2  6 | 3  4 | 10 8 
------+------+------+------+------
 5  6 | 3  9 | 10 8 | 2  7 | 4  1 
 3  1 | 10 6 | 7  4 | 9  8 | 5  2 
 9  8 | 1  5 | 6  2 | 4  3 | 7  10
 10 2 | 4  7 | 9  5 | 1  6 | 8  3 
 4  7 | 2  8 | 1  3 | 10 5 | 9  6 
Time: 877.329918895
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 13/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 1  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  4 | .  . | .  . | .  . 
==Solution 13/100===
 6  3 | 4  1 | 10 7 | 2  5 | 8  9 
 2  4 | 6  7 | 3  1 | 8  9 | 5  10
 1  8 | 10 9 | 5  4 | 3  6 | 7  2 
 5  9 | 3  8 | 2  6 | 10 7 | 1  4 
 7  10| 2  5 | 9  8 | 1  4 | 6  3 
------+------+------+------+------
 8  6 | 1  2 | 7  9 | 4  10| 3  5 
 4  1 | 9  3 | 6  2 | 5  8 | 10 7 
 10 5 | 8  6 | 4  3 | 7  2 | 9  1 
 9  2 | 7  10| 1  5 | 6  3 | 4  8 
 3  7 | 5  4 | 8  10| 9  1 | 2  6 
Time: 881.886519324
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 14/100====
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  6 | 9  . | .  . | .  . | .  . 
------+------+------+------+------
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 14/100===
 9  2 | 10 6 | 1  3 | 4  5 | 7  8 
 5  3 | 2  4 | 7  10| 8  9 | 1  6 
 1  8 | 5  7 | 4  9 | 6  10| 3  2 
 7  4 | 8  3 | 5  6 | 2  1 | 9  10
 10 6 | 9  1 | 8  2 | 3  7 | 4  5 
------+------+------+------+------
 3  9 | 7  2 | 6  1 | 5  8 | 10 4 
 4  5 | 6  9 | 10 7 | 1  2 | 8  3 
 6  10| 1  5 | 3  8 | 7  4 | 2  9 
 2  7 | 3  8 | 9  4 | 10 6 | 5  1 
 8  1 | 4  10| 2  5 | 9  3 | 6  7 
Time: 881.821158253
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 15/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  3 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 15/100===
 8  1 | 7  4 | 5  10| 2  3 | 6  9 
 4  5 | 6  8 | 1  2 | 9  10| 7  3 
 3  9 | 10 1 | 8  7 | 4  6 | 2  5 
 2  6 | 3  5 | 4  9 | 7  1 | 8  10
 10 7 | 2  9 | 3  6 | 5  8 | 1  4 
------+------+------+------+------
 7  3 | 1  2 | 9  4 | 8  5 | 10 6 
 6  10| 5  3 | 7  8 | 1  9 | 4  2 
 1  4 | 9  6 | 2  5 | 10 7 | 3  8 
 9  2 | 8  10| 6  1 | 3  4 | 5  7 
 5  8 | 4  7 | 10 3 | 6  2 | 9  1 
Time: 877.863048374
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 16/100====
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 16/100===
 2  8 | 9  3 | 5  6 | 10 7 | 1  4 
 6  9 | 4  1 | 8  7 | 3  5 | 2  10
 3  7 | 6  5 | 10 4 | 2  1 | 9  8 
 5  4 | 10 8 | 1  2 | 9  6 | 3  7 
 10 1 | 7  2 | 9  3 | 4  8 | 6  5 
------+------+------+------+------
 4  10| 1  9 | 2  5 | 7  3 | 8  6 
 1  5 | 2  7 | 3  8 | 6  4 | 10 9 
 9  2 | 8  4 | 6  1 | 5  10| 7  3 
 7  6 | 3  10| 4  9 | 8  2 | 5  1 
 8  3 | 5  6 | 7  10| 1  9 | 4  2 
Time: 885.79854513
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 17/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 10 . | .  . | 6  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
==Solution 17/100===
 5  9 | 1  4 | 3  2 | 7  8 | 6  10
 2  8 | 3  6 | 10 7 | 1  4 | 9  5 
 1  4 | 10 5 | 9  8 | 3  6 | 7  2 
 3  6 | 7  9 | 4  5 | 2  10| 8  1 
 10 7 | 2  8 | 6  1 | 5  9 | 3  4 
------+------+------+------+------
 6  5 | 8  1 | 2  3 | 4  7 | 10 9 
 4  10| 9  7 | 5  6 | 8  1 | 2  3 
 7  2 | 4  10| 1  9 | 6  3 | 5  8 
 9  3 | 6  2 | 8  4 | 10 5 | 1  7 
 8  1 | 5  3 | 7  10| 9  2 | 4  6 
Time: 876.970884806
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 18/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 2  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
==Solution 18/100===
 8  1 | 7  9 | 3  5 | 6  10| 4  2 
 9  5 | 2  6 | 8  10| 3  4 | 7  1 
 10 3 | 4  1 | 6  2 | 7  8 | 5  9 
 4  6 | 5  3 | 1  7 | 2  9 | 8  10
 7  2 | 10 8 | 4  9 | 5  1 | 6  3 
------+------+------+------+------
 1  10| 3  7 | 9  6 | 8  5 | 2  4 
 3  7 | 8  4 | 2  1 | 10 6 | 9  5 
 5  8 | 9  10| 7  3 | 4  2 | 1  6 
 2  9 | 6  5 | 10 4 | 1  7 | 3  8 
 6  4 | 1  2 | 5  8 | 9  3 | 10 7 
Time: 888.729552452
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 19/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  . | .  . | .  . 
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 19/100===
 3  6 | 4  1 | 5  10| 2  7 | 8  9 
 2  10| 9  8 | 7  6 | 3  4 | 1  5 
 7  5 | 3  6 | 1  2 | 9  8 | 4  10
 1  8 | 10 2 | 9  4 | 5  6 | 7  3 
 4  9 | 5  7 | 8  3 | 1  10| 6  2 
------+------+------+------+------
 8  3 | 2  10| 6  1 | 7  5 | 9  4 
 6  2 | 7  3 | 4  8 | 10 9 | 5  1 
 10 4 | 6  5 | 3  9 | 8  1 | 2  7 
 9  7 | 1  4 | 10 5 | 6  2 | 3  8 
 5  1 | 8  9 | 2  7 | 4  3 | 10 6 
Time: 883.541630334
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 20/100====
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  . | 9  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
==Solution 20/100===
 9  3 | 2  1 | 4  6 | 7  10| 5  8 
 2  10| 3  8 | 5  1 | 9  4 | 6  7 
 6  7 | 9  10| 3  8 | 2  5 | 4  1 
 8  1 | 4  5 | 9  7 | 6  3 | 10 2 
 4  5 | 6  7 | 2  10| 8  1 | 9  3 
------+------+------+------+------
 3  4 | 7  9 | 8  2 | 10 6 | 1  5 
 7  6 | 8  2 | 1  4 | 5  9 | 3  10
 5  8 | 1  3 | 10 9 | 4  2 | 7  6 
 10 2 | 5  4 | 6  3 | 1  7 | 8  9 
 1  9 | 10 6 | 7  5 | 3  8 | 2  4 
Time: 873.329941786
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 21/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  7 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
==Solution 21/100===
 7  6 | 1  5 | 3  10| 8  9 | 2  4 
 8  9 | 7  4 | 1  2 | 3  5 | 10 6 
 5  2 | 8  10| 6  7 | 4  1 | 9  3 
 3  1 | 9  6 | 8  4 | 10 2 | 7  5 
 4  10| 3  2 | 9  5 | 7  6 | 8  1 
------+------+------+------+------
 2  3 | 4  7 | 10 6 | 5  8 | 1  9 
 9  7 | 5  1 | 2  3 | 6  10| 4  8 
 10 5 | 6  8 | 7  9 | 1  4 | 3  2 
 1  4 | 10 9 | 5  8 | 2  3 | 6  7 
 6  8 | 2  3 | 4  1 | 9  7 | 5  10
Time: 896.245172091
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 22/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 9  . | 6  . | .  . | .  . | .  . 
 .  10| .  . | 8  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 22/100===
 4  7 | 1  8 | 3  6 | 5  9 | 10 2 
 5  1 | 7  9 | 2  4 | 8  10| 6  3 
 9  8 | 6  10| 5  7 | 2  3 | 4  1 
 2  10| 3  5 | 8  1 | 4  6 | 7  9 
 3  6 | 2  4 | 10 9 | 1  7 | 8  5 
------+------+------+------+------
 1  2 | 5  7 | 6  10| 3  8 | 9  4 
 7  3 | 8  6 | 4  5 | 9  1 | 2  10
 10 9 | 4  3 | 1  8 | 7  2 | 5  6 
 8  4 | 10 2 | 9  3 | 6  5 | 1  7 
 6  5 | 9  1 | 7  2 | 10 4 | 3  8 
Time: 870.679354546
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 23/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 2  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  4 
==Solution 23/100===
 8  10| 4  7 | 9  1 | 5  3 | 2  6 
 1  5 | 10 6 | 4  2 | 7  8 | 3  9 
 2  7 | 9  5 | 3  8 | 6  1 | 4  10
 4  3 | 2  8 | 7  6 | 9  10| 5  1 
 6  9 | 1  3 | 5  10| 4  2 | 8  7 
------+------+------+------+------
 7  8 | 3  1 | 2  9 | 10 4 | 6  5 
 9  4 | 6  2 | 10 3 | 1  5 | 7  8 
 5  2 | 7  10| 6  4 | 8  9 | 1  3 
 10 1 | 5  4 | 8  7 | 3  6 | 9  2 
 3  6 | 8  9 | 1  5 | 2  7 | 10 4 
Time: 895.023793539
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 24/100====
 .  7 | .  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 3  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 24/100===
 2  7 | 9  10| 8  4 | 6  1 | 5  3 
 5  6 | 4  2 | 3  1 | 8  7 | 9  10
 3  10| 6  1 | 2  5 | 4  9 | 7  8 
 1  4 | 8  3 | 7  9 | 5  10| 2  6 
 8  9 | 7  5 | 10 6 | 2  3 | 1  4 
------+------+------+------+------
 4  8 | 2  7 | 1  3 | 9  6 | 10 5 
 6  2 | 1  4 | 9  8 | 10 5 | 3  7 
 7  5 | 3  6 | 4  10| 1  2 | 8  9 
 9  1 | 10 8 | 5  7 | 3  4 | 6  2 
 10 3 | 5  9 | 6  2 | 7  8 | 4  1 
Time: 885.364210265
Assignments: 96
Solution: Yes
Timeout: No
===Puzzle 25/100====
 .  . | .  . | 6  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
==Solution 25/100===
 7  4 | 8  9 | 6  5 | 2  1 | 3  10
 8  9 | 4  3 | 10 2 | 6  5 | 7  1 
 10 5 | 6  2 | 7  1 | 8  3 | 4  9 
 3  2 | 7  1 | 8  9 | 10 4 | 6  5 
 1  6 | 5  10| 4  3 | 9  7 | 2  8 
------+------+------+------+------
 2  1 | 10 6 | 3  4 | 5  8 | 9  7 
 4  10| 2  7 | 5  8 | 3  9 | 1  6 
 9  7 | 3  8 | 2  10| 1  6 | 5  4 
 6  3 | 1  5 | 9  7 | 4  10| 8  2 
 5  8 | 9  4 | 1  6 | 7  2 | 10 3 
Time: 883.806990261
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 26/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  2 
------+------+------+------+------
 .  10| .  5 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 26/100===
 10 1 | 2  3 | 5  6 | 4  8 | 7  9 
 3  8 | 1  4 | 7  10| 2  9 | 6  5 
 5  7 | 6  8 | 2  9 | 10 1 | 4  3 
 6  2 | 7  9 | 8  4 | 5  3 | 10 1 
 4  9 | 5  10| 3  1 | 6  7 | 8  2 
------+------+------+------+------
 8  10| 3  5 | 4  2 | 9  6 | 1  7 
 1  4 | 8  2 | 9  3 | 7  10| 5  6 
 2  6 | 9  7 | 10 5 | 1  4 | 3  8 
 7  5 | 10 1 | 6  8 | 3  2 | 9  4 
 9  3 | 4  6 | 1  7 | 8  5 | 2  10
Time: 870.389597168
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 27/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | 1  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
==Solution 27/100===
 10 6 | 3  7 | 2  8 | 5  1 | 9  4 
 7  4 | 9  10| 5  1 | 2  8 | 6  3 
 1  8 | 5  6 | 9  10| 4  3 | 2  7 
 5  2 | 1  4 | 6  3 | 7  9 | 8  10
 9  3 | 2  8 | 7  4 | 6  10| 1  5 
------+------+------+------+------
 2  5 | 7  3 | 1  6 | 9  4 | 10 8 
 4  9 | 8  1 | 10 2 | 3  5 | 7  6 
 6  1 | 4  5 | 8  7 | 10 2 | 3  9 
 3  7 | 10 2 | 4  9 | 8  6 | 5  1 
 8  10| 6  9 | 3  5 | 1  7 | 4  2 
Time: 881.34706458
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 28/100====
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 7  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 28/100===
 2  1 | 4  5 | 8  10| 7  6 | 9  3 
 4  3 | 2  6 | 7  9 | 1  8 | 10 5 
 5  6 | 3  7 | 1  4 | 9  10| 2  8 
 7  9 | 8  10| 2  3 | 4  5 | 1  6 
 8  10| 9  1 | 5  6 | 2  3 | 4  7 
------+------+------+------+------
 1  2 | 5  3 | 6  8 | 10 4 | 7  9 
 3  4 | 6  2 | 9  1 | 8  7 | 5  10
 6  5 | 1  4 | 10 7 | 3  9 | 8  2 
 9  7 | 10 8 | 3  2 | 5  1 | 6  4 
 10 8 | 7  9 | 4  5 | 6  2 | 3  1 
Time: 894.209039165
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 29/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
 .  6 | 5  . | 1  . | .  . | .  . 
==Solution 29/100===
 3  7 | 2  5 | 10 1 | 9  8 | 6  4 
 4  8 | 3  7 | 5  6 | 10 1 | 9  2 
 10 1 | 9  6 | 4  7 | 3  2 | 8  5 
 5  9 | 4  1 | 2  8 | 6  7 | 10 3 
 6  2 | 8  10| 3  9 | 4  5 | 1  7 
------+------+------+------+------
 2  4 | 7  9 | 6  3 | 8  10| 5  1 
 8  5 | 10 2 | 7  4 | 1  9 | 3  6 
 1  10| 6  4 | 8  5 | 7  3 | 2  9 
 7  3 | 1  8 | 9  2 | 5  6 | 4  10
 9  6 | 5  3 | 1  10| 2  4 | 7  8 
Time: 885.189512469
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 30/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 30/100===
 4  9 | 3  5 | 10 1 | 7  8 | 2  6 
 2  7 | 4  6 | 8  9 | 1  10| 3  5 
 6  1 | 7  10| 2  3 | 5  9 | 8  4 
 3  10| 1  8 | 6  5 | 2  4 | 7  9 
 5  8 | 9  2 | 4  7 | 6  3 | 10 1 
------+------+------+------+------
 1  3 | 6  7 | 9  8 | 10 5 | 4  2 
 9  2 | 8  1 | 3  10| 4  6 | 5  7 
 10 4 | 5  9 | 7  6 | 3  2 | 1  8 
 8  5 | 10 4 | 1  2 | 9  7 | 6  3 
 7  6 | 2  3 | 5  4 | 8  1 | 9  10
Time: 894.037654603
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 31/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  3 | .  . | 4  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  . 
==Solution 31/100===
 1  4 | 7  2 | 3  10| 9  6 | 8  5 
 5  6 | 9  3 | 4  7 | 8  10| 1  2 
 7  2 | 4  8 | 9  5 | 1  3 | 6  10
 8  3 | 10 5 | 6  1 | 2  7 | 9  4 
 10 9 | 1  6 | 2  8 | 4  5 | 3  7 
------+------+------+------+------
 2  1 | 5  10| 8  9 | 3  4 | 7  6 
 9  10| 2  7 | 5  3 | 6  8 | 4  1 
 3  5 | 6  9 | 10 4 | 7  1 | 2  8 
 6  7 | 8  4 | 1  2 | 10 9 | 5  3 
 4  8 | 3  1 | 7  6 | 5  2 | 10 9 
Time: 890.852130666
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 32/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
------+------+------+------+------
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 32/100===
 6  8 | 3  5 | 7  4 | 1  2 | 9  10
 9  4 | 1  10| 2  5 | 6  3 | 7  8 
 5  10| 7  2 | 9  6 | 4  8 | 1  3 
 2  3 | 9  6 | 1  8 | 7  10| 4  5 
 7  1 | 4  8 | 3  10| 9  5 | 2  6 
------+------+------+------+------
 1  6 | 10 3 | 4  2 | 8  9 | 5  7 
 3  2 | 8  7 | 5  9 | 10 1 | 6  4 
 8  5 | 6  9 | 10 7 | 2  4 | 3  1 
 10 9 | 5  4 | 6  1 | 3  7 | 8  2 
 4  7 | 2  1 | 8  3 | 5  6 | 10 9 
Time: 883.851267116
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 33/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | 5  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 33/100===
 6  7 | 8  1 | 9  4 | 2  5 | 3  10
 10 3 | 2  4 | 7  5 | 9  1 | 8  6 
 8  9 | 7  6 | 1  10| 3  4 | 2  5 
 4  5 | 10 3 | 8  2 | 7  6 | 9  1 
 1  2 | 9  5 | 6  3 | 10 8 | 7  4 
------+------+------+------+------
 2  8 | 1  10| 4  7 | 5  9 | 6  3 
 5  1 | 4  7 | 2  8 | 6  3 | 10 9 
 9  10| 5  8 | 3  6 | 1  2 | 4  7 
 3  4 | 6  9 | 10 1 | 8  7 | 5  2 
 7  6 | 3  2 | 5  9 | 4  10| 1  8 
Time: 884.667527505
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 34/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 34/100===
 10 9 | 4  8 | 5  1 | 7  3 | 6  2 
 1  5 | 6  7 | 4  3 | 2  9 | 8  10
 8  2 | 10 3 | 6  9 | 1  5 | 7  4 
 6  4 | 1  5 | 2  7 | 10 8 | 3  9 
 7  3 | 2  9 | 8  10| 4  6 | 5  1 
------+------+------+------+------
 4  10| 8  1 | 7  6 | 3  2 | 9  5 
 3  6 | 5  10| 1  2 | 9  7 | 4  8 
 2  7 | 3  4 | 9  8 | 5  1 | 10 6 
 9  8 | 7  2 | 10 5 | 6  4 | 1  3 
 5  1 | 9  6 | 3  4 | 8  10| 2  7 
Time: 890.114785488
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 35/100====
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
==Solution 35/100===
 1  8 | 9  2 | 3  4 | 5  10| 6  7 
 6  10| 8  3 | 7  5 | 2  9 | 1  4 
 3  9 | 7  10| 1  6 | 4  8 | 2  5 
 7  2 | 4  5 | 9  10| 6  1 | 3  8 
 5  4 | 6  1 | 8  2 | 3  7 | 10 9 
------+------+------+------+------
 4  1 | 2  8 | 6  7 | 9  3 | 5  10
 2  6 | 3  9 | 4  8 | 10 5 | 7  1 
 9  7 | 5  4 | 10 3 | 1  2 | 8  6 
 10 3 | 1  7 | 5  9 | 8  6 | 4  2 
 8  5 | 10 6 | 2  1 | 7  4 | 9  3 
Time: 900.165029176
Assignments: 98
Solution: Yes
Timeout: No
===Puzzle 36/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 8  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
==Solution 36/100===
 6  7 | 5  8 | 9  10| 4  1 | 3  2 
 5  2 | 4  9 | 1  8 | 3  7 | 6  10
 8  10| 3  2 | 4  7 | 6  9 | 1  5 
 9  3 | 1  6 | 5  2 | 8  10| 4  7 
 1  4 | 10 7 | 3  6 | 5  2 | 8  9 
------+------+------+------+------
 10 8 | 7  4 | 2  9 | 1  3 | 5  6 
 2  1 | 8  3 | 10 5 | 9  6 | 7  4 
 7  6 | 2  1 | 8  4 | 10 5 | 9  3 
 4  9 | 6  5 | 7  3 | 2  8 | 10 1 
 3  5 | 9  10| 6  1 | 7  4 | 2  8 
Time: 882.255493117
Assignments: 96
Solution: Yes
Timeout: No
===Puzzle 37/100====
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 37/100===
 2  10| 4  8 | 5  6 | 9  1 | 3  7 
 7  3 | 10 2 | 1  4 | 5  8 | 9  6 
 8  4 | 9  1 | 2  3 | 7  6 | 5  10
 6  5 | 7  3 | 8  9 | 10 2 | 1  4 
 9  1 | 5  6 | 10 7 | 4  3 | 8  2 
------+------+------+------+------
 5  9 | 1  7 | 6  2 | 3  4 | 10 8 
 10 6 | 3  9 | 7  8 | 2  5 | 4  1 
 1  7 | 2  10| 4  5 | 8  9 | 6  3 
 4  2 | 8  5 | 3  1 | 6  10| 7  9 
 3  8 | 6  4 | 9  10| 1  7 | 2  5 
Time: 891.50062093
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  . | 8  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  10| .  . | .  7 
 .  9 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 38/100===
 4  10| 8  2 | 5  7 | 6  9 | 3  1 
 2  3 | 7  10| 4  9 | 1  5 | 6  8 
 5  7 | 3  4 | 1  6 | 8  2 | 9  10
 8  6 | 9  1 | 2  10| 3  4 | 5  7 
 1  9 | 5  6 | 8  3 | 10 7 | 4  2 
------+------+------+------+------
 3  1 | 10 7 | 9  4 | 2  6 | 8  5 
 6  4 | 1  9 | 7  8 | 5  10| 2  3 
 7  8 | 2  3 | 6  5 | 4  1 | 10 9 
 10 2 | 4  5 | 3  1 | 9  8 | 7  6 
 9  5 | 6  8 | 10 2 | 7  3 | 1  4 
Time: 888.434674621
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  . | .  . | 6  . | .  . | .  . 
 .  . | 8  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
==Solution 39/100===
 8  1 | 2  9 | 6  7 | 3  4 | 10 5 
 6  7 | 8  10| 2  1 | 5  9 | 4  3 
 3  4 | 6  1 | 8  5 | 7  10| 9  2 
 2  5 | 4  3 | 9  10| 6  8 | 1  7 
 9  10| 5  7 | 3  4 | 1  2 | 6  8 
------+------+------+------+------
 10 9 | 1  4 | 7  2 | 8  5 | 3  6 
 4  3 | 10 8 | 5  6 | 9  7 | 2  1 
 5  8 | 3  2 | 1  9 | 10 6 | 7  4 
 1  2 | 7  6 | 10 8 | 4  3 | 5  9 
 7  6 | 9  5 | 4  3 | 2  1 | 8  10
Time: 861.833622037
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 40/100====
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 10 . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  8 | .  . 
==Solution 40/100===
 1  9 | 6  2 | 4  7 | 8  10| 3  5 
 7  10| 3  4 | 5  6 | 9  1 | 2  8 
 2  8 | 7  9 | 1  10| 5  3 | 4  6 
 3  5 | 10 8 | 2  9 | 6  4 | 7  1 
 4  6 | 1  5 | 3  8 | 7  2 | 10 9 
------+------+------+------+------
 6  7 | 8  10| 9  3 | 2  5 | 1  4 
 9  4 | 5  1 | 10 2 | 3  6 | 8  7 
 10 2 | 9  6 | 8  1 | 4  7 | 5  3 
 8  1 | 4  3 | 7  5 | 10 9 | 6  2 
 5  3 | 2  7 | 6  4 | 1  8 | 9  10
Time: 924.488685155
Assignments: 105
Solution: Yes
Timeout: No
===Puzzle 41/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  8 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  . 
 .  7 | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 41/100===
 6  2 | 5  1 | 10 4 | 3  7 | 8  9 
 10 4 | 2  6 | 3  1 | 8  9 | 5  7 
 9  3 | 7  4 | 6  8 | 1  5 | 2  10
 1  5 | 10 8 | 9  7 | 6  2 | 4  3 
 7  8 | 9  3 | 5  2 | 4  10| 1  6 
------+------+------+------+------
 3  9 | 1  2 | 4  5 | 10 6 | 7  8 
 4  10| 8  5 | 2  6 | 7  3 | 9  1 
 2  1 | 3  10| 7  9 | 5  8 | 6  4 
 8  7 | 6  9 | 1  3 | 2  4 | 10 5 
 5  6 | 4  7 | 8  10| 9  1 | 3  2 
Time: 888.977442599
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 42/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  7 | .  . | .  . | .  . 
==Solution 42/100===
 4  2 | 7  1 | 9  3 | 5  6 | 10 8 
 5  3 | 6  2 | 7  10| 9  8 | 4  1 
 6  1 | 4  8 | 2  5 | 10 7 | 9  3 
 10 7 | 9  3 | 1  8 | 2  4 | 5  6 
 9  8 | 10 5 | 4  6 | 3  1 | 7  2 
------+------+------+------+------
 1  5 | 3  4 | 10 2 | 8  9 | 6  7 
 7  6 | 5  10| 8  1 | 4  3 | 2  9 
 3  9 | 1  6 | 5  4 | 7  2 | 8  10
 8  10| 2  9 | 6  7 | 1  5 | 3  4 
 2  4 | 8  7 | 3  9 | 6  10| 1  5 
Time: 887.312090684
Assignments: 96
Solution: Yes
Timeout: No
===Puzzle 43/100====
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 43/100===
 4  6 | 3  7 | 10 5 | 8  9 | 1  2 
 5  10| 4  2 | 8  6 | 3  1 | 9  7 
 2  7 | 1  5 | 3  9 | 6  10| 8  4 
 8  9 | 6  10| 1  4 | 2  7 | 5  3 
 3  1 | 8  9 | 2  7 | 5  4 | 10 6 
------+------+------+------+------
 1  2 | 5  6 | 4  3 | 10 8 | 7  9 
 10 5 | 2  4 | 7  1 | 9  3 | 6  8 
 7  8 | 9  1 | 6  10| 4  2 | 3  5 
 9  3 | 7  8 | 5  2 | 1  6 | 4  10
 6  4 | 10 3 | 9  8 | 7  5 | 2  1 
Time: 869.477554195
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 44/100====
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 44/100===
 3  10| 4  6 | 1  5 | 7  2 | 8  9 
 9  1 | 5  8 | 10 3 | 6  4 | 2  7 
 2  4 | 9  10| 6  7 | 8  1 | 3  5 
 5  6 | 2  7 | 4  8 | 3  9 | 10 1 
 8  7 | 1  3 | 2  9 | 10 5 | 4  6 
------+------+------+------+------
 4  8 | 6  9 | 3  10| 1  7 | 5  2 
 10 5 | 8  2 | 7  1 | 4  6 | 9  3 
 1  2 | 10 4 | 5  6 | 9  3 | 7  8 
 7  9 | 3  1 | 8  2 | 5  10| 6  4 
 6  3 | 7  5 | 9  4 | 2  8 | 1  10
Time: 871.605252861
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 45/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | 6  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 45/100===
 2  4 | 3  9 | 8  5 | 1  6 | 7  10
 10 9 | 1  5 | 6  7 | 8  3 | 2  4 
 3  5 | 2  7 | 1  10| 9  4 | 8  6 
 6  8 | 4  10| 2  3 | 7  5 | 1  9 
 1  7 | 8  6 | 4  9 | 10 2 | 5  3 
------+------+------+------+------
 5  10| 6  1 | 7  2 | 4  9 | 3  8 
 7  2 | 9  3 | 10 8 | 6  1 | 4  5 
 8  1 | 10 4 | 3  6 | 5  7 | 9  2 
 4  3 | 5  8 | 9  1 | 2  10| 6  7 
 9  6 | 7  2 | 5  4 | 3  8 | 10 1 
Time: 913.493868559
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 46/100====
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 46/100===
 4  10| 5  6 | 1  3 | 8  9 | 7  2 
 1  3 | 10 4 | 5  6 | 7  2 | 8  9 
 5  2 | 3  9 | 7  8 | 6  4 | 1  10
 6  8 | 1  7 | 2  9 | 10 3 | 5  4 
 9  7 | 2  8 | 10 4 | 1  5 | 6  3 
------+------+------+------+------
 2  9 | 7  3 | 6  1 | 4  8 | 10 5 
 8  6 | 4  5 | 3  7 | 9  10| 2  1 
 7  4 | 8  2 | 9  10| 5  1 | 3  6 
 10 5 | 9  1 | 8  2 | 3  6 | 4  7 
 3  1 | 6  10| 4  5 | 2  7 | 9  8 
Time: 877.54648392
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 47/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  3 | .  . | .  . | .  . | .  . 
==Solution 47/100===
 2  6 | 1  9 | 3  8 | 7  5 | 4  10
 3  10| 5  7 | 4  2 | 8  9 | 6  1 
 8  9 | 2  4 | 6  1 | 3  10| 5  7 
 5  1 | 3  8 | 10 7 | 6  4 | 2  9 
 7  4 | 6  10| 5  9 | 1  2 | 8  3 
------+------+------+------+------
 6  5 | 10 1 | 8  4 | 9  3 | 7  2 
 10 7 | 8  6 | 2  3 | 5  1 | 9  4 
 4  8 | 9  2 | 1  6 | 10 7 | 3  5 
 1  2 | 7  3 | 9  5 | 4  6 | 10 8 
 9  3 | 4  5 | 7  10| 2  8 | 1  6 
Time: 877.094378075
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 48/100====
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
==Solution 48/100===
 1  2 | 10 8 | 4  5 | 7  9 | 6  3 
 10 8 | 4  5 | 7  9 | 3  6 | 1  2 
 6  9 | 7  2 | 8  3 | 1  5 | 10 4 
 4  3 | 6  9 | 2  1 | 8  10| 5  7 
 5  7 | 1  3 | 10 6 | 2  4 | 9  8 
------+------+------+------+------
 9  1 | 2  4 | 6  8 | 10 7 | 3  5 
 7  10| 8  1 | 5  2 | 9  3 | 4  6 
 8  6 | 3  7 | 9  4 | 5  1 | 2  10
 2  5 | 9  6 | 3  10| 4  8 | 7  1 
 3  4 | 5  10| 1  7 | 6  2 | 8  9 
Time: 894.487350825
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 49/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
==Solution 49/100===
 2  5 | 7  10| 8  9 | 6  3 | 1  4 
 7  8 | 4  9 | 10 3 | 5  1 | 2  6 
 6  10| 1  8 | 5  4 | 9  2 | 3  7 
 4  3 | 2  6 | 1  7 | 10 8 | 5  9 
 1  9 | 5  3 | 2  6 | 7  4 | 8  10
------+------+------+------+------
 3  2 | 10 1 | 9  5 | 4  6 | 7  8 
 9  4 | 8  7 | 6  1 | 3  5 | 10 2 
 5  7 | 6  2 | 3  10| 8  9 | 4  1 
 8  6 | 3  4 | 7  2 | 1  10| 9  5 
 10 1 | 9  5 | 4  8 | 2  7 | 6  3 
Time: 1056.40540009
Assignments: 129
Solution: Yes
Timeout: No
===Puzzle 50/100====
 .  . | .  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  10| .  . 
 .  . | .  . | .  6 | .  . | .  . 
==Solution 50/100===
 4  7 | 1  8 | 9  10| 6  5 | 2  3 
 9  5 | 3  4 | 1  8 | 10 2 | 7  6 
 6  10| 7  5 | 4  2 | 1  3 | 8  9 
 1  2 | 9  10| 6  3 | 7  8 | 4  5 
 8  3 | 2  6 | 7  5 | 9  4 | 1  10
------+------+------+------+------
 5  9 | 6  1 | 8  4 | 3  7 | 10 2 
 2  1 | 5  3 | 10 7 | 8  6 | 9  4 
 7  6 | 10 2 | 3  9 | 4  1 | 5  8 
 3  8 | 4  9 | 2  1 | 5  10| 6  7 
 10 4 | 8  7 | 5  6 | 2  9 | 3  1 
Time: 875.30553289
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 51/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 5  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 51/100===
 4  8 | 10 5 | 2  7 | 3  1 | 9  6 
 5  3 | 6  1 | 10 9 | 7  4 | 8  2 
 10 9 | 7  2 | 4  1 | 8  6 | 3  5 
 6  1 | 9  3 | 8  5 | 10 2 | 4  7 
 7  2 | 8  4 | 6  3 | 9  5 | 10 1 
------+------+------+------+------
 9  4 | 1  8 | 5  6 | 2  3 | 7  10
 8  10| 5  9 | 1  4 | 6  7 | 2  3 
 3  6 | 4  10| 7  2 | 5  9 | 1  8 
 1  7 | 2  6 | 3  8 | 4  10| 5  9 
 2  5 | 3  7 | 9  10| 1  8 | 6  4 
Time: 1025.50437211
Assignments: 120
Solution: Yes
Timeout: No
===Puzzle 52/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 2  . | .  . | .  . | 10 . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
==Solution 52/100===
 3  6 | 4  2 | 5  8 | 9  10| 1  7 
 1  2 | 10 3 | 9  4 | 6  7 | 5  8 
 7  9 | 1  5 | 10 3 | 8  2 | 6  4 
 10 4 | 8  6 | 7  1 | 5  3 | 9  2 
 8  5 | 9  7 | 2  6 | 4  1 | 3  10
------+------+------+------+------
 5  8 | 2  4 | 6  7 | 1  9 | 10 3 
 2  1 | 5  10| 8  9 | 3  4 | 7  6 
 9  3 | 6  8 | 4  10| 7  5 | 2  1 
 4  10| 7  1 | 3  5 | 2  6 | 8  9 
 6  7 | 3  9 | 1  2 | 10 8 | 4  5 
Time: 878.416659663
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 53/100====
 .  . | .  . | .  . | .  3 | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 4  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 53/100===
 9  1 | 5  10| 8  2 | 6  3 | 7  4 
 3  8 | 6  9 | 5  4 | 7  1 | 10 2 
 2  5 | 7  4 | 9  1 | 8  10| 3  6 
 4  10| 3  1 | 6  7 | 2  5 | 8  9 
 6  7 | 2  8 | 3  10| 9  4 | 1  5 
------+------+------+------+------
 1  3 | 9  7 | 2  5 | 4  8 | 6  10
 5  2 | 1  6 | 4  8 | 10 7 | 9  3 
 10 9 | 8  3 | 7  6 | 5  2 | 4  1 
 7  4 | 10 2 | 1  9 | 3  6 | 5  8 
 8  6 | 4  5 | 10 3 | 1  9 | 2  7 
Time: 882.375371948
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 54/100====
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 54/100===
 3  5 | 6  1 | 8  10| 4  9 | 2  7 
 10 7 | 3  5 | 4  6 | 2  1 | 8  9 
 2  6 | 4  10| 7  9 | 8  3 | 5  1 
 1  4 | 8  9 | 5  2 | 6  7 | 10 3 
 8  9 | 2  7 | 1  3 | 5  10| 6  4 
------+------+------+------+------
 4  8 | 10 6 | 9  1 | 3  5 | 7  2 
 5  10| 7  2 | 3  4 | 9  6 | 1  8 
 9  2 | 5  3 | 6  7 | 1  8 | 4  10
 6  3 | 1  4 | 10 8 | 7  2 | 9  5 
 7  1 | 9  8 | 2  5 | 10 4 | 3  6 
Time: 870.408874166
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 55/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 3  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 9  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 55/100===
 4  5 | 2  3 | 1  9 | 10 8 | 6  7 
 10 9 | 6  5 | 3  8 | 1  7 | 2  4 
 1  6 | 7  8 | 4  2 | 9  5 | 10 3 
 2  7 | 1  10| 5  6 | 4  3 | 8  9 
 3  8 | 4  9 | 10 7 | 2  6 | 5  1 
------+------+------+------+------
 9  10| 3  6 | 8  5 | 7  1 | 4  2 
 7  3 | 10 4 | 6  1 | 5  2 | 9  8 
 5  4 | 8  7 | 2  3 | 6  9 | 1  10
 8  2 | 5  1 | 9  10| 3  4 | 7  6 
 6  1 | 9  2 | 7  4 | 8  10| 3  5 
Time: 890.087677209
Assignments: 96
Solution: Yes
Timeout: No
===Puzzle 56/100====
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  6 | 7  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
==Solution 56/100===
 6  1 | 5  7 | 4  8 | 10 9 | 2  3 
 3  5 | 1  9 | 7  10| 8  2 | 4  6 
 7  4 | 8  2 | 5  6 | 3  1 | 10 9 
 9  8 | 10 6 | 2  3 | 4  7 | 1  5 
 10 2 | 4  3 | 1  9 | 5  6 | 8  7 
------+------+------+------+------
 2  6 | 7  5 | 3  4 | 1  8 | 9  10
 1  3 | 2  8 | 6  7 | 9  10| 5  4 
 4  7 | 9  10| 8  2 | 6  5 | 3  1 
 8  9 | 3  1 | 10 5 | 7  4 | 6  2 
 5  10| 6  4 | 9  1 | 2  3 | 7  8 
Time: 877.746482776
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 57/100====
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  1 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
==Solution 57/100===
 5  1 | 9  10| 8  3 | 7  2 | 4  6 
 3  2 | 1  8 | 4  5 | 9  6 | 7  10
 6  8 | 4  5 | 2  7 | 10 3 | 1  9 
 7  10| 2  6 | 9  1 | 5  4 | 3  8 
 4  9 | 3  7 | 10 6 | 1  8 | 2  5 
------+------+------+------+------
 9  7 | 8  4 | 3  2 | 6  5 | 10 1 
 1  4 | 10 3 | 5  9 | 8  7 | 6  2 
 2  5 | 6  1 | 7  10| 4  9 | 8  3 
 10 3 | 7  9 | 6  8 | 2  1 | 5  4 
 8  6 | 5  2 | 1  4 | 3  10| 9  7 
Time: 886.994020215
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 58/100====
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
------+------+------+------+------
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 58/100===
 2  6 | 9  3 | 10 7 | 4  8 | 1  5 
 3  9 | 6  10| 4  5 | 1  2 | 8  7 
 7  5 | 1  2 | 8  9 | 6  10| 4  3 
 4  1 | 8  7 | 6  3 | 5  9 | 2  10
 10 8 | 4  5 | 1  2 | 3  7 | 6  9 
------+------+------+------+------
 5  4 | 3  8 | 2  10| 7  1 | 9  6 
 6  10| 2  1 | 7  8 | 9  3 | 5  4 
 9  2 | 10 4 | 3  6 | 8  5 | 7  1 
 1  3 | 7  9 | 5  4 | 2  6 | 10 8 
 8  7 | 5  6 | 9  1 | 10 4 | 3  2 
Time: 895.528007521
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 59/100====
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  7 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
==Solution 59/100===
 1  9 | 2  4 | 10 5 | 6  3 | 7  8 
 3  10| 7  8 | 2  4 | 1  9 | 5  6 
 6  5 | 3  10| 1  9 | 7  8 | 2  4 
 2  8 | 5  6 | 7  3 | 4  10| 1  9 
 4  7 | 1  9 | 8  6 | 2  5 | 10 3 
------+------+------+------+------
 7  3 | 10 2 | 6  1 | 9  4 | 8  5 
 8  1 | 4  5 | 3  7 | 10 6 | 9  2 
 5  2 | 9  1 | 4  8 | 3  7 | 6  10
 9  4 | 6  7 | 5  10| 8  2 | 3  1 
 10 6 | 8  3 | 9  2 | 5  1 | 4  7 
Time: 871.622421438
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 60/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  6 | .  . 
 .  . | .  . | .  8 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 60/100===
 6  7 | 5  2 | 3  4 | 8  1 | 9  10
 10 8 | 9  3 | 5  6 | 2  4 | 1  7 
 1  2 | 6  8 | 9  10| 5  7 | 4  3 
 9  5 | 10 4 | 1  7 | 3  6 | 2  8 
 3  4 | 1  7 | 2  8 | 9  10| 6  5 
------+------+------+------+------
 7  10| 2  5 | 4  3 | 1  9 | 8  6 
 5  3 | 8  6 | 7  1 | 4  2 | 10 9 
 8  9 | 7  1 | 10 2 | 6  3 | 5  4 
 4  1 | 3  9 | 6  5 | 10 8 | 7  2 
 2  6 | 4  10| 8  9 | 7  5 | 3  1 
Time: 888.652143256
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 61/100====
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | .  . | 7  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
==Solution 61/100===
 4  6 | 3  7 | 8  10| 1  9 | 5  2 
 7  10| 5  8 | 3  1 | 2  4 | 6  9 
 9  2 | 4  1 | 5  7 | 6  8 | 3  10
 3  5 | 9  2 | 4  6 | 7  10| 8  1 
 8  1 | 10 6 | 2  9 | 5  3 | 7  4 
------+------+------+------+------
 6  4 | 8  3 | 10 5 | 9  2 | 1  7 
 5  7 | 1  4 | 9  3 | 10 6 | 2  8 
 2  9 | 7  5 | 6  4 | 8  1 | 10 3 
 1  3 | 2  10| 7  8 | 4  5 | 9  6 
 10 8 | 6  9 | 1  2 | 3  7 | 4  5 
Time: 879.626592498
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 62/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 10 . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 10 . | .  . | .  . | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 62/100===
 6  7 | 3  2 | 4  8 | 1  9 | 10 5 
 8  3 | 10 4 | 2  5 | 6  7 | 1  9 
 4  10| 9  8 | 7  1 | 3  5 | 2  6 
 1  2 | 5  6 | 10 9 | 4  8 | 3  7 
 9  5 | 1  7 | 6  3 | 2  10| 4  8 
------+------+------+------+------
 10 1 | 4  9 | 3  7 | 5  6 | 8  2 
 7  4 | 6  1 | 8  2 | 9  3 | 5  10
 3  8 | 2  5 | 9  6 | 10 4 | 7  1 
 5  9 | 8  10| 1  4 | 7  2 | 6  3 
 2  6 | 7  3 | 5  10| 8  1 | 9  4 
Time: 882.510009732
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 63/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  . 
 .  . | .  . | .  10| .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  8 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 63/100===
 3  6 | 1  5 | 7  2 | 4  9 | 8  10
 8  4 | 2  10| 9  1 | 7  3 | 6  5 
 5  2 | 6  3 | 4  10| 1  8 | 7  9 
 10 9 | 7  4 | 6  8 | 5  2 | 3  1 
 1  7 | 9  8 | 3  5 | 6  10| 4  2 
------+------+------+------+------
 7  3 | 10 2 | 1  4 | 9  6 | 5  8 
 2  1 | 5  6 | 10 3 | 8  4 | 9  7 
 6  8 | 4  9 | 5  7 | 2  1 | 10 3 
 9  10| 8  7 | 2  6 | 3  5 | 1  4 
 4  5 | 3  1 | 8  9 | 10 7 | 2  6 
Time: 882.915730301
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 64/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  1 | 10 . | .  . | 5  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 64/100===
 2  4 | 1  9 | 5  8 | 7  3 | 10 6 
 8  9 | 4  10| 1  7 | 6  5 | 3  2 
 1  3 | 5  2 | 6  10| 8  4 | 9  7 
 10 6 | 7  3 | 4  9 | 2  1 | 5  8 
 7  5 | 8  6 | 3  2 | 10 9 | 4  1 
------+------+------+------+------
 6  10| 9  1 | 7  5 | 3  8 | 2  4 
 9  2 | 3  5 | 8  1 | 4  6 | 7  10
 4  8 | 2  7 | 9  3 | 1  10| 6  5 
 3  1 | 10 4 | 2  6 | 5  7 | 8  9 
 5  7 | 6  8 | 10 4 | 9  2 | 1  3 
Time: 885.476559019
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 65/100====
 .  . | 10 . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  2 | .  . | .  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
==Solution 65/100===
 9  8 | 10 7 | 1  3 | 2  4 | 5  6 
 1  5 | 2  3 | 6  10| 9  7 | 4  8 
 7  10| 9  8 | 4  2 | 5  6 | 1  3 
 3  2 | 4  6 | 5  8 | 1  10| 9  7 
 4  6 | 1  5 | 9  7 | 3  8 | 2  10
------+------+------+------+------
 5  1 | 8  4 | 7  9 | 6  3 | 10 2 
 6  3 | 5  2 | 10 4 | 7  1 | 8  9 
 10 4 | 7  9 | 2  6 | 8  5 | 3  1 
 2  7 | 3  10| 8  1 | 4  9 | 6  5 
 8  9 | 6  1 | 3  5 | 10 2 | 7  4 
Time: 871.856456243
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 66/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  2 | .  . | .  . | 7  . | 8  . 
 .  7 | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 66/100===
 2  10| 8  1 | 7  5 | 6  3 | 9  4 
 3  6 | 5  7 | 9  2 | 8  4 | 10 1 
 7  1 | 10 4 | 3  6 | 5  9 | 2  8 
 8  4 | 9  3 | 10 1 | 2  7 | 6  5 
 9  5 | 2  6 | 4  8 | 10 1 | 7  3 
------+------+------+------+------
 1  3 | 7  9 | 2  10| 4  8 | 5  6 
 4  8 | 6  10| 5  9 | 1  2 | 3  7 
 10 2 | 3  5 | 1  4 | 7  6 | 8  9 
 5  7 | 4  8 | 6  3 | 9  10| 1  2 
 6  9 | 1  2 | 8  7 | 3  5 | 4  10
Time: 910.888461783
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 67/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  1 
 .  . | .  . | .  . | .  4 | .  10
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 67/100===
 2  3 | 6  4 | 7  9 | 10 5 | 1  8 
 7  4 | 1  5 | 10 8 | 9  3 | 6  2 
 9  5 | 2  10| 6  1 | 4  8 | 7  3 
 1  8 | 7  9 | 5  3 | 2  6 | 10 4 
 10 6 | 8  3 | 4  2 | 7  1 | 9  5 
------+------+------+------+------
 5  10| 4  7 | 3  6 | 1  2 | 8  9 
 3  7 | 10 2 | 8  5 | 6  9 | 4  1 
 6  1 | 3  8 | 9  7 | 5  4 | 2  10
 4  9 | 5  1 | 2  10| 8  7 | 3  6 
 8  2 | 9  6 | 1  4 | 3  10| 5  7 
Time: 885.09613951
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 68/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  7 
 .  . | .  . | .  . | .  . | 9  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 68/100===
 7  5 | 10 8 | 1  3 | 9  6 | 4  2 
 8  9 | 3  7 | 6  2 | 4  10| 5  1 
 2  4 | 5  6 | 10 8 | 1  3 | 7  9 
 3  6 | 4  1 | 7  9 | 2  5 | 8  10
 1  10| 9  2 | 4  5 | 7  8 | 6  3 
------+------+------+------+------
 4  8 | 1  5 | 3  6 | 10 9 | 2  7 
 10 1 | 6  3 | 2  4 | 8  7 | 9  5 
 6  3 | 7  9 | 8  1 | 5  2 | 10 4 
 5  2 | 8  10| 9  7 | 3  4 | 1  6 
 9  7 | 2  4 | 5  10| 6  1 | 3  8 
Time: 888.377144829
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 69/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  2 | .  . | .  . | .  . 
==Solution 69/100===
 6  10| 3  1 | 7  8 | 9  2 | 4  5 
 1  4 | 2  8 | 5  10| 6  3 | 7  9 
 9  2 | 7  4 | 3  1 | 5  8 | 6  10
 3  7 | 9  5 | 4  6 | 1  10| 2  8 
 5  8 | 10 6 | 2  9 | 4  7 | 3  1 
------+------+------+------+------
 2  3 | 1  7 | 6  5 | 8  9 | 10 4 
 10 9 | 4  3 | 1  7 | 2  5 | 8  6 
 7  1 | 6  9 | 8  3 | 10 4 | 5  2 
 4  5 | 8  10| 9  2 | 7  6 | 1  3 
 8  6 | 5  2 | 10 4 | 3  1 | 9  7 
Time: 906.363788882
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 70/100====
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 70/100===
 2  4 | 9  6 | 5  1 | 8  10| 3  7 
 1  5 | 4  8 | 2  7 | 6  3 | 9  10
 3  10| 2  1 | 9  8 | 4  7 | 6  5 
 7  6 | 10 5 | 4  3 | 2  9 | 8  1 
 9  8 | 3  7 | 6  10| 1  5 | 4  2 
------+------+------+------+------
 8  3 | 6  10| 1  2 | 5  4 | 7  9 
 4  9 | 8  2 | 3  5 | 7  1 | 10 6 
 5  1 | 7  4 | 10 9 | 3  6 | 2  8 
 6  2 | 5  9 | 7  4 | 10 8 | 1  3 
 10 7 | 1  3 | 8  6 | 9  2 | 5  4 
Time: 874.896197883
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 71/100====
 .  . | .  . | .  . | .  3 | .  . 
 .  . | 3  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
------+------+------+------+------
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 71/100===
 10 8 | 9  6 | 1  2 | 5  3 | 4  7 
 1  5 | 3  2 | 4  7 | 6  10| 8  9 
 9  7 | 8  5 | 10 6 | 2  4 | 1  3 
 2  6 | 1  4 | 9  3 | 7  8 | 5  10
 3  4 | 7  10| 8  5 | 9  1 | 2  6 
------+------+------+------+------
 5  9 | 4  7 | 3  8 | 10 2 | 6  1 
 8  10| 2  1 | 6  9 | 3  5 | 7  4 
 4  3 | 5  8 | 7  10| 1  6 | 9  2 
 6  2 | 10 9 | 5  1 | 4  7 | 3  8 
 7  1 | 6  3 | 2  4 | 8  9 | 10 5 
Time: 1247.8205697
Assignments: 166
Solution: Yes
Timeout: No
===Puzzle 72/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 10 . | .  . | .  . 
 9  . | .  8 | .  . | .  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 72/100===
 1  6 | 8  10| 5  3 | 9  4 | 7  2 
 8  5 | 9  6 | 4  10| 7  2 | 3  1 
 3  7 | 4  2 | 9  1 | 6  10| 8  5 
 4  9 | 3  5 | 7  2 | 8  1 | 10 6 
 2  10| 7  1 | 8  6 | 5  3 | 9  4 
------+------+------+------+------
 7  4 | 1  3 | 10 8 | 2  5 | 6  9 
 9  1 | 10 8 | 2  5 | 3  6 | 4  7 
 10 8 | 5  7 | 6  4 | 1  9 | 2  3 
 5  2 | 6  4 | 3  9 | 10 7 | 1  8 
 6  3 | 2  9 | 1  7 | 4  8 | 5  10
Time: 889.600933007
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 73/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 6  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 73/100===
 9  10| 7  4 | 8  6 | 2  1 | 3  5 
 7  5 | 6  2 | 4  1 | 3  9 | 8  10
 1  4 | 8  3 | 9  2 | 5  10| 6  7 
 8  6 | 5  1 | 3  10| 4  7 | 9  2 
 2  3 | 10 9 | 5  7 | 6  8 | 1  4 
------+------+------+------+------
 5  7 | 1  8 | 2  4 | 9  3 | 10 6 
 6  8 | 2  5 | 1  3 | 10 4 | 7  9 
 3  9 | 4  7 | 10 5 | 1  6 | 2  8 
 4  1 | 9  10| 6  8 | 7  2 | 5  3 
 10 2 | 3  6 | 7  9 | 8  5 | 4  1 
Time: 873.606747431
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 74/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  3 | .  . | .  . | 4  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  4 | .  . 
==Solution 74/100===
 1  4 | 9  10| 5  6 | 2  8 | 7  3 
 8  9 | 7  2 | 4  10| 3  1 | 5  6 
 10 7 | 8  4 | 9  3 | 6  5 | 1  2 
 6  5 | 3  1 | 2  8 | 7  9 | 10 4 
 2  3 | 5  6 | 7  1 | 4  10| 8  9 
------+------+------+------+------
 3  8 | 10 9 | 6  7 | 1  2 | 4  5 
 7  2 | 4  8 | 1  9 | 5  3 | 6  10
 5  10| 2  7 | 3  4 | 8  6 | 9  1 
 4  6 | 1  5 | 10 2 | 9  7 | 3  8 
 9  1 | 6  3 | 8  5 | 10 4 | 2  7 
Time: 886.060591822
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 75/100====
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 75/100===
 5  9 | 8  4 | 7  10| 1  6 | 2  3 
 2  3 | 5  7 | 6  1 | 8  10| 4  9 
 10 7 | 9  1 | 3  4 | 2  5 | 8  6 
 4  1 | 3  6 | 2  8 | 9  7 | 10 5 
 8  6 | 2  10| 5  9 | 3  4 | 7  1 
------+------+------+------+------
 1  4 | 7  9 | 8  2 | 5  3 | 6  10
 7  8 | 10 5 | 9  3 | 6  2 | 1  4 
 9  5 | 1  2 | 10 6 | 4  8 | 3  7 
 3  10| 6  8 | 4  5 | 7  1 | 9  2 
 6  2 | 4  3 | 1  7 | 10 9 | 5  8 
Time: 874.825415155
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 76/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 9  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 76/100===
 8  6 | 5  9 | 1  3 | 4  2 | 10 7 
 1  10| 4  2 | 8  5 | 7  9 | 6  3 
 2  9 | 6  3 | 4  7 | 5  10| 1  8 
 3  4 | 10 7 | 6  2 | 8  1 | 5  9 
 5  7 | 1  8 | 10 9 | 6  3 | 2  4 
------+------+------+------+------
 10 1 | 8  5 | 7  4 | 3  6 | 9  2 
 7  2 | 9  1 | 3  6 | 10 8 | 4  5 
 6  3 | 2  4 | 5  10| 9  7 | 8  1 
 9  5 | 7  10| 2  8 | 1  4 | 3  6 
 4  8 | 3  6 | 9  1 | 2  5 | 7  10
Time: 894.670482307
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 77/100====
 .  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 4  . | .  . 
 .  . | 2  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 77/100===
 7  1 | 4  3 | 5  6 | 8  9 | 2  10
 8  5 | 10 6 | 2  9 | 1  3 | 4  7 
 9  10| 7  8 | 3  4 | 5  2 | 1  6 
 2  6 | 9  5 | 1  10| 4  7 | 3  8 
 3  4 | 2  1 | 7  8 | 6  10| 5  9 
------+------+------+------+------
 10 2 | 5  9 | 8  3 | 7  1 | 6  4 
 5  9 | 6  2 | 10 7 | 3  4 | 8  1 
 4  8 | 1  7 | 6  2 | 10 5 | 9  3 
 1  3 | 8  10| 4  5 | 9  6 | 7  2 
 6  7 | 3  4 | 9  1 | 2  8 | 10 5 
Time: 876.780223246
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 78/100====
 .  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 .  . | 9  . | .  10| .  . | .  . 
==Solution 78/100===
 4  1 | 7  5 | 10 6 | 3  9 | 8  2 
 3  6 | 4  9 | 7  8 | 2  1 | 5  10
 9  10| 1  3 | 2  5 | 4  8 | 7  6 
 2  7 | 10 8 | 4  9 | 5  6 | 3  1 
 8  5 | 2  6 | 1  3 | 10 7 | 4  9 
------+------+------+------+------
 5  4 | 6  10| 8  7 | 1  2 | 9  3 
 10 9 | 5  7 | 3  2 | 6  4 | 1  8 
 6  8 | 3  2 | 9  1 | 7  5 | 10 4 
 7  3 | 8  1 | 6  4 | 9  10| 2  5 
 1  2 | 9  4 | 5  10| 8  3 | 6  7 
Time: 873.794698163
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 79/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  3 | .  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  . 
==Solution 79/100===
 9  4 | 3  8 | 5  7 | 10 6 | 1  2 
 10 8 | 1  9 | 2  3 | 4  5 | 7  6 
 3  6 | 2  5 | 4  9 | 1  7 | 10 8 
 2  1 | 4  7 | 10 6 | 9  8 | 5  3 
 7  5 | 10 6 | 8  1 | 3  2 | 9  4 
------+------+------+------+------
 1  9 | 6  4 | 7  10| 8  3 | 2  5 
 4  2 | 7  1 | 3  5 | 6  10| 8  9 
 8  3 | 5  10| 1  4 | 2  9 | 6  7 
 6  7 | 8  3 | 9  2 | 5  1 | 4  10
 5  10| 9  2 | 6  8 | 7  4 | 3  1 
Time: 873.179641442
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | .  10| 5  . 
 .  . | .  . | .  . | .  6 | .  . 
==Solution 80/100===
 1  6 | 9  5 | 4  8 | 7  2 | 10 3 
 9  3 | 10 7 | 2  6 | 5  8 | 1  4 
 8  2 | 4  3 | 7  10| 6  1 | 9  5 
 5  4 | 8  2 | 9  1 | 10 3 | 7  6 
 7  10| 1  6 | 5  3 | 9  4 | 8  2 
------+------+------+------+------
 6  9 | 7  10| 1  4 | 2  5 | 3  8 
 10 5 | 6  8 | 3  2 | 1  7 | 4  9 
 4  7 | 2  1 | 8  5 | 3  9 | 6  10
 2  1 | 3  4 | 6  9 | 8  10| 5  7 
 3  8 | 5  9 | 10 7 | 4  6 | 2  1 
Time: 886.641612593
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 81/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 81/100===
 8  6 | 1  3 | 9  10| 7  5 | 4  2 
 4  9 | 10 8 | 3  7 | 2  1 | 6  5 
 5  10| 2  9 | 1  6 | 4  3 | 7  8 
 1  2 | 7  4 | 8  5 | 10 6 | 9  3 
 7  3 | 6  5 | 2  4 | 9  8 | 1  10
------+------+------+------+------
 2  4 | 5  1 | 10 8 | 6  9 | 3  7 
 10 5 | 4  6 | 7  3 | 1  2 | 8  9 
 3  8 | 9  2 | 4  1 | 5  7 | 10 6 
 9  1 | 3  7 | 6  2 | 8  10| 5  4 
 6  7 | 8  10| 5  9 | 3  4 | 2  1 
Time: 910.824305523
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 82/100====
 .  . | .  . | .  2 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | .  . | .  . 
 1  . | .  . | 3  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 82/100===
 3  4 | 9  10| 1  2 | 6  7 | 8  5 
 7  10| 1  8 | 4  5 | 9  2 | 6  3 
 5  2 | 6  4 | 8  9 | 10 3 | 7  1 
 6  8 | 5  3 | 7  10| 4  1 | 9  2 
 1  9 | 2  7 | 3  6 | 8  5 | 10 4 
------+------+------+------+------
 8  3 | 4  5 | 6  1 | 7  9 | 2  10
 4  7 | 3  9 | 2  8 | 1  10| 5  6 
 9  6 | 10 1 | 5  3 | 2  8 | 4  7 
 10 5 | 7  2 | 9  4 | 3  6 | 1  8 
 2  1 | 8  6 | 10 7 | 5  4 | 3  9 
Time: 891.617788934
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 83/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | 7  . | .  . 
------+------+------+------+------
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 83/100===
 6  8 | 1  3 | 4  10| 5  9 | 2  7 
 3  1 | 2  5 | 6  7 | 10 8 | 4  9 
 9  10| 4  7 | 2  3 | 1  6 | 8  5 
 7  2 | 6  8 | 9  5 | 3  4 | 10 1 
 5  4 | 10 9 | 8  1 | 7  2 | 3  6 
------+------+------+------+------
 2  5 | 3  1 | 10 6 | 4  7 | 9  8 
 8  9 | 7  6 | 3  4 | 2  5 | 1  10
 4  7 | 5  10| 1  9 | 8  3 | 6  2 
 1  6 | 8  4 | 7  2 | 9  10| 5  3 
 10 3 | 9  2 | 5  8 | 6  1 | 7  4 
Time: 864.115235485
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 84/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | 2  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 84/100===
 1  5 | 3  6 | 2  8 | 9  10| 7  4 
 4  10| 9  1 | 3  7 | 8  2 | 5  6 
 6  8 | 7  2 | 4  10| 1  5 | 9  3 
 2  3 | 5  10| 6  9 | 4  7 | 1  8 
 7  9 | 8  4 | 5  1 | 3  6 | 2  10
------+------+------+------+------
 5  6 | 2  8 | 7  4 | 10 9 | 3  1 
 3  7 | 10 5 | 8  2 | 6  1 | 4  9 
 8  2 | 6  9 | 1  3 | 5  4 | 10 7 
 9  4 | 1  3 | 10 5 | 7  8 | 6  2 
 10 1 | 4  7 | 9  6 | 2  3 | 8  5 
Time: 890.110568645
Assignments: 97
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  8 | 5  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
 .  . | .  . | .  9 | .  . | .  . 
==Solution 85/100===
 2  9 | 8  10| 5  7 | 4  6 | 1  3 
 4  5 | 9  3 | 1  6 | 10 2 | 7  8 
 6  10| 5  7 | 4  8 | 3  1 | 2  9 
 7  8 | 1  2 | 10 3 | 5  9 | 4  6 
 3  1 | 4  6 | 9  2 | 7  8 | 5  10
------+------+------+------+------
 1  7 | 2  5 | 8  10| 6  3 | 9  4 
 9  2 | 7  1 | 3  4 | 8  10| 6  5 
 8  6 | 3  9 | 7  5 | 2  4 | 10 1 
 10 3 | 6  4 | 2  1 | 9  5 | 8  7 
 5  4 | 10 8 | 6  9 | 1  7 | 3  2 
Time: 878.1380468
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 86/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  1 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  5 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 8  1 | .  . | .  . 
==Solution 86/100===
 2  4 | 3  8 | 1  5 | 6  7 | 9  10
 6  7 | 5  4 | 9  3 | 2  10| 8  1 
 10 5 | 7  1 | 2  6 | 8  9 | 4  3 
 1  8 | 9  6 | 4  10| 5  3 | 2  7 
 3  9 | 10 2 | 7  8 | 4  1 | 6  5 
------+------+------+------+------
 9  2 | 1  7 | 3  4 | 10 6 | 5  8 
 5  1 | 8  9 | 10 2 | 7  4 | 3  6 
 8  10| 4  5 | 6  7 | 3  2 | 1  9 
 4  3 | 6  10| 5  9 | 1  8 | 7  2 
 7  6 | 2  3 | 8  1 | 9  5 | 10 4 
Time: 881.584713823
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 87/100====
 .  . | 4  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 4  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  2 | .  . | 6  . 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 87/100===
 6  2 | 4  10| 9  1 | 3  5 | 8  7 
 3  9 | 5  8 | 2  10| 7  4 | 1  6 
 1  8 | 2  3 | 4  7 | 10 6 | 9  5 
 10 4 | 7  6 | 5  8 | 1  9 | 3  2 
 7  5 | 9  1 | 6  3 | 8  2 | 4  10
------+------+------+------+------
 8  3 | 1  4 | 10 2 | 5  7 | 6  9 
 2  6 | 8  5 | 3  4 | 9  10| 7  1 
 4  1 | 10 9 | 7  6 | 2  3 | 5  8 
 5  7 | 3  2 | 1  9 | 6  8 | 10 4 
 9  10| 6  7 | 8  5 | 4  1 | 2  3 
Time: 887.094320846
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 88/100====
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  4 
 8  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 88/100===
 1  8 | 3  7 | 9  10| 4  2 | 6  5 
 7  2 | 6  8 | 5  1 | 9  10| 4  3 
 5  9 | 10 1 | 4  3 | 6  8 | 2  7 
 6  4 | 5  9 | 2  8 | 7  3 | 10 1 
 10 3 | 4  2 | 6  7 | 5  1 | 8  9 
------+------+------+------+------
 3  5 | 7  4 | 8  2 | 1  6 | 9  10
 9  6 | 8  3 | 1  4 | 10 7 | 5  2 
 2  1 | 9  10| 7  6 | 8  5 | 3  4 
 8  10| 1  5 | 3  9 | 2  4 | 7  6 
 4  7 | 2  6 | 10 5 | 3  9 | 1  8 
Time: 869.462192837
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 89/100====
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  . | .  . 
------+------+------+------+------
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  . | .  . | .  6 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 89/100===
 9  5 | 3  4 | 7  10| 1  6 | 2  8 
 10 4 | 8  7 | 6  5 | 2  3 | 1  9 
 1  3 | 10 9 | 4  2 | 8  7 | 6  5 
 2  6 | 1  5 | 8  3 | 4  9 | 7  10
 7  8 | 2  6 | 9  1 | 5  10| 3  4 
------+------+------+------+------
 6  2 | 4  3 | 10 7 | 9  8 | 5  1 
 8  7 | 6  2 | 5  9 | 10 1 | 4  3 
 4  9 | 5  8 | 1  6 | 3  2 | 10 7 
 3  1 | 9  10| 2  4 | 7  5 | 8  6 
 5  10| 7  1 | 3  8 | 6  4 | 9  2 
Time: 879.554303755
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 90/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  10| .  9 | .  . | .  3 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  6 | .  . | 7  . | .  . 
==Solution 90/100===
 3  7 | 6  4 | 2  8 | 9  5 | 10 1 
 4  6 | 2  3 | 5  9 | 10 1 | 7  8 
 9  5 | 8  7 | 10 1 | 3  4 | 6  2 
 8  1 | 10 5 | 3  6 | 2  7 | 9  4 
 10 2 | 9  1 | 7  4 | 6  8 | 5  3 
------+------+------+------+------
 6  10| 7  9 | 1  2 | 8  3 | 4  5 
 1  4 | 3  8 | 6  7 | 5  9 | 2  10
 5  9 | 4  2 | 8  10| 1  6 | 3  7 
 7  8 | 5  10| 9  3 | 4  2 | 1  6 
 2  3 | 1  6 | 4  5 | 7  10| 8  9 
Time: 916.800174939
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 91/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  9 | .  . 
 .  . | .  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 91/100===
 5  8 | 2  1 | 10 6 | 3  7 | 4  9 
 2  3 | 7  10| 4  5 | 6  9 | 1  8 
 7  10| 3  4 | 9  8 | 2  1 | 5  6 
 9  4 | 5  6 | 1  3 | 10 8 | 7  2 
 6  1 | 9  8 | 2  7 | 4  5 | 3  10
------+------+------+------+------
 4  5 | 10 9 | 3  1 | 8  6 | 2  7 
 3  6 | 1  2 | 8  4 | 7  10| 9  5 
 10 7 | 4  3 | 6  9 | 5  2 | 8  1 
 8  9 | 6  5 | 7  2 | 1  3 | 10 4 
 1  2 | 8  7 | 5  10| 9  4 | 6  3 
Time: 881.280799899
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 92/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  10
------+------+------+------+------
 .  2 | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  . | 4  . | .  . | .  . | .  . 
==Solution 92/100===
 1  5 | 6  10| 9  3 | 8  4 | 2  7 
 9  8 | 2  3 | 5  4 | 7  10| 1  6 
 10 3 | 5  4 | 7  1 | 2  6 | 8  9 
 2  6 | 9  7 | 8  10| 1  3 | 4  5 
 7  4 | 1  8 | 6  2 | 5  9 | 3  10
------+------+------+------+------
 8  2 | 7  9 | 3  5 | 10 1 | 6  4 
 6  9 | 8  1 | 2  7 | 4  5 | 10 3 
 4  10| 3  5 | 1  8 | 6  7 | 9  2 
 3  7 | 10 2 | 4  6 | 9  8 | 5  1 
 5  1 | 4  6 | 10 9 | 3  2 | 7  8 
Time: 887.238295926
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 93/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  . 
 .  4 | .  . | .  . | .  . | 9  2 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 93/100===
 2  1 | 9  6 | 4  5 | 8  7 | 10 3 
 9  6 | 1  7 | 10 3 | 5  2 | 4  8 
 4  8 | 3  5 | 9  7 | 6  10| 2  1 
 5  7 | 10 4 | 2  8 | 1  3 | 6  9 
 10 3 | 2  8 | 6  1 | 9  4 | 5  7 
------+------+------+------+------
 6  2 | 5  10| 8  9 | 7  1 | 3  4 
 7  5 | 6  1 | 3  4 | 2  9 | 8  10
 1  4 | 7  3 | 5  6 | 10 8 | 9  2 
 8  9 | 4  2 | 7  10| 3  5 | 1  6 
 3  10| 8  9 | 1  2 | 4  6 | 7  5 
Time: 884.228072188
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 94/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  3 | .  . | .  . 
==Solution 94/100===
 5  6 | 2  7 | 3  1 | 9  4 | 8  10
 8  9 | 1  5 | 7  10| 6  2 | 4  3 
 10 1 | 6  4 | 8  5 | 7  3 | 9  2 
 7  2 | 10 3 | 9  4 | 5  8 | 6  1 
 3  4 | 9  8 | 2  6 | 10 1 | 5  7 
------+------+------+------+------
 9  10| 3  6 | 1  2 | 4  5 | 7  8 
 4  7 | 8  2 | 10 9 | 3  6 | 1  5 
 6  8 | 5  1 | 4  7 | 2  10| 3  9 
 2  3 | 4  9 | 5  8 | 1  7 | 10 6 
 1  5 | 7  10| 6  3 | 8  9 | 2  4 
Time: 889.577740369
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 95/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 2  . | 5  . | .  . | .  . | .  7 
==Solution 95/100===
 10 8 | 2  5 | 6  9 | 1  3 | 7  4 
 7  3 | 4  6 | 2  8 | 9  5 | 10 1 
 1  9 | 3  8 | 7  4 | 10 2 | 6  5 
 6  2 | 1  7 | 10 5 | 4  8 | 3  9 
 4  5 | 10 9 | 1  3 | 7  6 | 2  8 
------+------+------+------+------
 9  7 | 6  4 | 5  1 | 2  10| 8  3 
 3  10| 9  2 | 8  7 | 5  1 | 4  6 
 8  6 | 7  1 | 9  2 | 3  4 | 5  10
 5  1 | 8  3 | 4  10| 6  7 | 9  2 
 2  4 | 5  10| 3  6 | 8  9 | 1  7 
Time: 885.10095876
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 96/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  7 | .  . 
 6  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
==Solution 96/100===
 9  7 | 10 4 | 5  6 | 3  8 | 1  2 
 4  1 | 2  7 | 9  10| 5  6 | 3  8 
 8  10| 9  3 | 1  2 | 4  7 | 5  6 
 6  2 | 8  5 | 4  3 | 10 1 | 7  9 
 5  3 | 6  1 | 8  7 | 9  2 | 4  10
------+------+------+------+------
 10 4 | 3  2 | 6  9 | 1  5 | 8  7 
 7  6 | 1  10| 2  5 | 8  4 | 9  3 
 1  5 | 7  6 | 3  8 | 2  9 | 10 4 
 2  9 | 4  8 | 10 1 | 7  3 | 6  5 
 3  8 | 5  9 | 7  4 | 6  10| 2  1 
Time: 877.350400705
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 97/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 2  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 7  . | .  . | .  6 | .  . 
 .  . | .  2 | .  . | .  . | .  . 
==Solution 97/100===
 5  4 | 2  6 | 1  7 | 3  9 | 8  10
 9  6 | 3  8 | 10 2 | 1  4 | 7  5 
 8  3 | 5  4 | 9  6 | 7  10| 1  2 
 7  10| 1  9 | 3  5 | 2  8 | 4  6 
 2  1 | 10 7 | 8  4 | 6  5 | 9  3 
------+------+------+------+------
 3  8 | 6  1 | 2  9 | 10 7 | 5  4 
 1  5 | 8  3 | 7  10| 4  2 | 6  9 
 10 9 | 4  5 | 6  1 | 8  3 | 2  7 
 4  2 | 7  10| 5  8 | 9  6 | 3  1 
 6  7 | 9  2 | 4  3 | 5  1 | 10 8 
Time: 872.419103625
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 98/100====
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 98/100===
 2  10| 1  3 | 8  4 | 5  9 | 6  7 
 4  3 | 9  6 | 5  7 | 10 1 | 2  8 
 6  7 | 4  5 | 10 1 | 8  2 | 3  9 
 5  8 | 10 2 | 9  6 | 7  3 | 1  4 
 1  9 | 7  8 | 3  2 | 6  4 | 5  10
------+------+------+------+------
 10 6 | 2  9 | 1  3 | 4  8 | 7  5 
 3  1 | 5  4 | 6  8 | 9  7 | 10 2 
 7  2 | 8  10| 4  5 | 3  6 | 9  1 
 8  5 | 6  1 | 7  9 | 2  10| 4  3 
 9  4 | 3  7 | 2  10| 1  5 | 8  6 
Time: 889.464488004
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 99/100====
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  9 | 1  . | .  . 
 .  . | .  . | .  . | .  . | .  3 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 99/100===
 6  1 | 9  5 | 2  8 | 3  7 | 10 4 
 2  5 | 3  1 | 6  10| 9  4 | 7  8 
 3  10| 2  4 | 7  9 | 1  8 | 5  6 
 7  4 | 8  10| 1  5 | 2  6 | 9  3 
 9  8 | 6  7 | 3  4 | 5  10| 1  2 
------+------+------+------+------
 10 6 | 5  9 | 8  2 | 4  1 | 3  7 
 1  2 | 4  6 | 5  3 | 7  9 | 8  10
 8  9 | 7  3 | 4  1 | 10 2 | 6  5 
 4  3 | 1  8 | 10 7 | 6  5 | 2  9 
 5  7 | 10 2 | 9  6 | 8  3 | 4  1 
Time: 878.931716958
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 100/100===
 .  . | .  . | .  . | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  1 | .  . 
 .  3 | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 100/100==
 1  4 | 6  9 | 5  3 | 10 2 | 8  7 
 6  7 | 3  10| 1  2 | 8  9 | 5  4 
 5  8 | 1  4 | 9  10| 6  7 | 2  3 
 10 2 | 5  7 | 8  4 | 3  1 | 6  9 
 9  3 | 2  8 | 7  6 | 4  5 | 10 1 
------+------+------+------+------
 2  10| 8  5 | 3  1 | 7  4 | 9  6 
 8  5 | 9  3 | 4  7 | 2  6 | 1  10
 7  9 | 4  2 | 6  8 | 1  10| 3  5 
 3  1 | 7  6 | 10 5 | 9  8 | 4  2 
 4  6 | 10 1 | 2  9 | 5  3 | 7  8 
Time: 870.818209173
Assignments: 95
Solution: Yes
Timeout: No