Average Data for 100 Puzzles
----------------------------
Total Time:          8193.12
Initialization Time: 84.92
Search Time:         8108.20
Assignments:         1180.73
Solution Frequency:  0.460
Timeout Frequency:   0.100
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False