====Puzzle 1/100====
 10 . | 7  8 | .  4 | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  4 
 .  . | .  . | .  5 | .  . | 1  6 
 7  . | 3  . | .  . | .  5 | .  2 
 .  1 | 9  2 | .  7 | .  . | .  . 
------+------+------+------+------
 .  . | .  3 | .  9 | 5  . | .  . 
 .  9 | .  . | .  . | 10 . | .  . 
 .  . | .  . | 1  . | 9  7 | .  . 
 .  . | .  . | .  . | 2  4 | .  . 
 .  . | .  10| .  . | .  3 | .  . 
===Solution 1/100===
 10 5 | 7  8 | 2  4 | 6  1 | 9  3 
 9  6 | 5  1 | 8  10| 3  2 | 7  4 
 2  8 | 10 4 | 3  5 | 7  9 | 1  6 
 7  4 | 3  6 | 9  1 | 8  5 | 10 2 
 3  1 | 9  2 | 6  7 | 4  10| 5  8 
------+------+------+------+------
 4  10| 6  3 | 7  9 | 5  8 | 2  1 
 1  9 | 2  7 | 4  3 | 10 6 | 8  5 
 8  2 | 4  5 | 1  6 | 9  7 | 3  10
 5  3 | 1  9 | 10 8 | 2  4 | 6  7 
 6  7 | 8  10| 5  2 | 1  3 | 4  9 
Time: 1022.2531859
Assignments: 124
Solution: Yes
Timeout: No
====Puzzle 2/100====
 7  . | .  . | .  . | .  9 | .  4 
 9  4 | .  . | .  1 | .  . | .  . 
 .  10| 2  . | 3  . | .  . | .  . 
 .  . | .  . | .  . | 1  8 | .  5 
 3  . | 5  4 | .  6 | .  . | .  . 
------+------+------+------+------
 5  . | .  . | .  . | .  2 | .  6 
 .  . | .  10| .  . | .  . | .  . 
 2  8 | .  . | .  . | .  . | 4  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | 8  . | 4  . | 6  5 | .  9 
===Solution 2/100===
 7  5 | 1  6 | 10 8 | 2  9 | 3  4 
 9  4 | 10 8 | 2  1 | 5  3 | 6  7 
 8  10| 2  7 | 3  5 | 4  6 | 9  1 
 6  2 | 3  9 | 7  4 | 1  8 | 10 5 
 3  1 | 5  4 | 9  6 | 7  10| 2  8 
------+------+------+------+------
 5  7 | 4  3 | 8  9 | 10 2 | 1  6 
 4  9 | 7  10| 6  3 | 8  1 | 5  2 
 2  8 | 6  5 | 1  10| 9  7 | 4  3 
 1  6 | 9  2 | 5  7 | 3  4 | 8  10
 10 3 | 8  1 | 4  2 | 6  5 | 7  9 
Time: 651.335127901
Assignments: 89
Solution: Yes
Timeout: No
====Puzzle 3/100====
 2  . | .  . | .  . | 6  . | 8  . 
 .  9 | .  6 | .  . | .  . | .  1 
 .  . | .  1 | 6  . | 2  5 | 10 . 
 .  . | .  . | 2  9 | .  8 | .  . 
 .  . | 8  . | .  10| .  . | 6  . 
------+------+------+------+------
 .  . | .  . | .  . | .  2 | .  6 
 .  . | 2  . | .  . | .  7 | .  . 
 .  . | .  8 | .  2 | 4  3 | .  . 
 8  5 | .  . | .  . | .  6 | .  . 
 .  . | 6  . | .  . | .  . | .  . 
===Solution 3/100===
 2  10| 3  7 | 1  4 | 6  9 | 8  5 
 5  9 | 4  6 | 8  7 | 3  10| 2  1 
 4  8 | 9  1 | 6  3 | 2  5 | 10 7 
 6  1 | 10 5 | 2  9 | 7  8 | 3  4 
 3  7 | 8  2 | 5  10| 1  4 | 6  9 
------+------+------+------+------
 7  4 | 5  3 | 10 8 | 9  2 | 1  6 
 1  3 | 2  10| 9  6 | 5  7 | 4  8 
 9  6 | 1  8 | 7  2 | 4  3 | 5  10
 8  5 | 7  4 | 3  1 | 10 6 | 9  2 
 10 2 | 6  9 | 4  5 | 8  1 | 7  3 
Time: 984.735629525
Assignments: 124
Solution: Yes
Timeout: No
====Puzzle 4/100====
 .  . | .  4 | .  . | 7  . | .  2 
 7  . | 3  . | .  . | .  . | 5  8 
 .  . | 1  . | 4  . | 2  . | 10 . 
 5  . | .  . | .  3 | .  . | .  . 
 .  . | .  . | .  . | .  8 | 1  . 
------+------+------+------+------
 6  . | 2  . | .  . | .  . | .  . 
 2  3 | .  1 | .  . | .  . | 4  . 
 .  1 | .  . | .  10| .  5 | .  . 
 .  . | .  . | .  4 | .  2 | .  6 
 .  . | 10 . | .  2 | .  . | .  . 
===Solution 4/100===
 1  10| 6  4 | 5  8 | 7  9 | 3  2 
 7  9 | 3  2 | 10 1 | 6  4 | 5  8 
 8  6 | 1  5 | 4  9 | 2  3 | 10 7 
 5  4 | 7  8 | 2  3 | 1  10| 6  9 
 3  2 | 9  10| 7  6 | 5  8 | 1  4 
------+------+------+------+------
 6  7 | 2  3 | 8  5 | 4  1 | 9  10
 2  3 | 8  1 | 9  7 | 10 6 | 4  5 
 9  1 | 4  7 | 6  10| 8  5 | 2  3 
 10 8 | 5  9 | 1  4 | 3  2 | 7  6 
 4  5 | 10 6 | 3  2 | 9  7 | 8  1 
Time: 571.792209623
Assignments: 77
Solution: Yes
Timeout: No
====Puzzle 5/100====
 .  6 | .  . | .  1 | 4  2 | .  . 
 .  3 | .  . | .  7 | .  . | .  5 
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | 5  . | .  . 
 .  . | .  . | .  8 | 10 1 | .  . 
------+------+------+------+------
 .  7 | 10 . | 2  . | 3  . | .  . 
 3  . | .  6 | .  . | .  10| .  . 
 10 . | 8  7 | 1  9 | 2  . | 6  . 
 .  . | .  3 | .  . | .  . | .  . 
 .  . | .  . | .  5 | 1  . | .  . 
===Solution 5/100===
 5  6 | 7  8 | 10 1 | 4  2 | 3  9 
 1  3 | 9  10| 4  7 | 8  6 | 2  5 
 2  8 | 5  4 | 6  3 | 7  9 | 10 1 
 4  10| 6  1 | 9  2 | 5  3 | 7  8 
 7  9 | 3  2 | 5  8 | 10 1 | 4  6 
------+------+------+------+------
 9  7 | 10 5 | 2  6 | 3  8 | 1  4 
 3  1 | 2  6 | 8  4 | 9  10| 5  7 
 10 5 | 8  7 | 1  9 | 2  4 | 6  3 
 8  4 | 1  3 | 7  10| 6  5 | 9  2 
 6  2 | 4  9 | 3  5 | 1  7 | 8  10
Time: 531.495452286
Assignments: 71
Solution: Yes
Timeout: No
====Puzzle 6/100====
 8  . | 4  5 | .  . | 2  . | 3  . 
 .  . | .  . | .  . | 5  7 | .  4 
 .  . | 1  2 | .  . | .  . | .  . 
 .  . | .  . | 1  . | .  8 | 9  . 
 .  . | .  6 | .  . | 9  . | .  . 
------+------+------+------+------
 .  . | 6  . | .  9 | .  . | .  10
 .  . | .  . | .  . | .  9 | .  . 
 .  . | .  . | .  . | 4  . | 6  . 
 .  2 | .  1 | .  3 | 8  5 | 7  . 
 .  . | .  . | 2  6 | .  . | .  . 
===Solution 6/100===
 8  10| 4  5 | 9  7 | 2  1 | 3  6 
 3  1 | 8  9 | 6  2 | 5  7 | 10 4 
 9  7 | 1  2 | 3  4 | 10 6 | 5  8 
 4  6 | 7  10| 1  5 | 3  8 | 9  2 
 2  5 | 3  6 | 10 8 | 9  4 | 1  7 
------+------+------+------+------
 5  4 | 6  7 | 8  9 | 1  3 | 2  10
 7  3 | 2  4 | 5  10| 6  9 | 8  1 
 10 9 | 5  8 | 7  1 | 4  2 | 6  3 
 6  2 | 10 1 | 4  3 | 8  5 | 7  9 
 1  8 | 9  3 | 2  6 | 7  10| 4  5 
Time: 594.506236259
Assignments: 79
Solution: Yes
Timeout: No
====Puzzle 7/100====
 .  . | .  . | .  2 | 10 . | .  1 
 .  . | 9  . | .  7 | 3  . | .  4 
 .  . | .  7 | .  . | .  . | .  . 
 8  10| 5  . | .  6 | .  . | .  . 
 7  . | 6  . | .  . | .  4 | .  2 
------+------+------+------+------
 .  . | 8  10| 5  . | .  . | 7  . 
 .  . | .  5 | .  . | .  2 | .  10
 1  . | .  . | .  . | .  . | .  . 
 10 5 | .  . | 7  . | .  9 | 8  . 
 .  . | .  . | .  . | .  . | .  . 
===Solution 7/100===
 5  9 | 4  8 | 3  2 | 10 7 | 6  1 
 6  2 | 9  1 | 10 7 | 3  8 | 5  4 
 4  3 | 10 7 | 1  5 | 2  6 | 9  8 
 8  10| 5  2 | 4  6 | 9  1 | 3  7 
 7  1 | 6  3 | 8  9 | 5  4 | 10 2 
------+------+------+------+------
 2  6 | 8  10| 5  1 | 4  3 | 7  9 
 9  7 | 3  5 | 6  4 | 8  2 | 1  10
 1  8 | 7  9 | 2  10| 6  5 | 4  3 
 10 5 | 2  4 | 7  3 | 1  9 | 8  6 
 3  4 | 1  6 | 9  8 | 7  10| 2  5 
Time: 1459.29164863
Assignments: 166
Solution: Yes
Timeout: No
====Puzzle 8/100====
 6  8 | .  . | 7  . | 10 5 | 4  . 
 .  5 | .  . | .  . | 2  . | .  9 
 7  . | .  . | .  4 | .  . | .  . 
 .  2 | .  . | 6  . | 4  . | .  . 
 .  . | 4  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 5  . | .  9 | .  . 
 .  . | 2  . | .  . | .  . | .  . 
 5  . | .  1 | 9  . | .  . | 7  10
 .  9 | .  . | .  . | 5  . | .  3 
 .  . | .  . | .  1 | .  8 | .  4 
===Solution 8/100===
 6  8 | 1  9 | 7  3 | 10 5 | 4  2 
 4  5 | 6  7 | 1  8 | 2  3 | 10 9 
 7  10| 5  3 | 2  4 | 9  1 | 8  6 
 3  2 | 10 8 | 6  9 | 4  7 | 1  5 
 9  1 | 4  2 | 10 5 | 8  6 | 3  7 
------+------+------+------+------
 10 4 | 3  6 | 5  7 | 1  9 | 2  8 
 8  7 | 2  5 | 4  6 | 3  10| 9  1 
 5  3 | 8  1 | 9  2 | 6  4 | 7  10
 1  9 | 7  4 | 8  10| 5  2 | 6  3 
 2  6 | 9  10| 3  1 | 7  8 | 5  4 
Time: 1483.96138697
Assignments: 210
Solution: Yes
Timeout: No
====Puzzle 9/100====
 .  . | 5  . | 4  . | .  . | .  7 
 .  . | .  8 | .  . | .  . | .  10
 .  . | 10 . | .  . | .  . | .  . 
 .  . | 3  . | .  7 | .  10| .  . 
 8  . | .  6 | .  . | .  . | .  2 
------+------+------+------+------
 3  4 | 9  . | .  . | .  7 | .  5 
 .  . | 1  . | .  . | .  2 | .  9 
 1  . | .  . | 6  . | 8  . | .  . 
 .  10| .  . | 7  4 | .  . | 2  8 
 .  5 | .  . | .  . | .  . | .  . 
===Solution 9/100===
 10 9 | 5  1 | 4  6 | 2  8 | 3  7 
 4  7 | 2  8 | 5  9 | 3  6 | 1  10
 2  1 | 10 7 | 8  3 | 9  4 | 5  6 
 5  6 | 3  9 | 2  7 | 1  10| 8  4 
 8  3 | 4  6 | 10 1 | 7  5 | 9  2 
------+------+------+------+------
 3  4 | 9  2 | 1  8 | 10 7 | 6  5 
 6  8 | 1  5 | 3  10| 4  2 | 7  9 
 1  2 | 7  4 | 6  5 | 8  9 | 10 3 
 9  10| 6  3 | 7  4 | 5  1 | 2  8 
 7  5 | 8  10| 9  2 | 6  3 | 4  1 
Time: 534.195135631
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 10/100====
 .  . | 10 . | 8  3 | 4  2 | .  . 
 10 . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  1 | .  9 | 7  . | .  . | .  10
 .  . | .  . | .  . | .  . | .  3 
------+------+------+------+------
 5  10| .  . | .  . | .  4 | .  . 
 .  . | 6  . | 1  . | .  8 | 3  . 
 .  . | 7  . | .  . | .  . | 5  . 
 3  9 | .  . | .  . | .  . | 4  . 
 .  . | .  . | 9  . | 6  7 | .  2 
==Solution 10/100===
 9  7 | 10 6 | 8  3 | 4  2 | 1  5 
 10 3 | 1  7 | 5  2 | 8  9 | 6  4 
 4  5 | 2  3 | 10 9 | 1  6 | 7  8 
 8  1 | 4  9 | 7  6 | 3  5 | 2  10
 2  6 | 5  8 | 4  1 | 7  10| 9  3 
------+------+------+------+------
 5  10| 9  1 | 3  7 | 2  4 | 8  6 
 7  2 | 6  4 | 1  5 | 10 8 | 3  9 
 6  4 | 7  10| 2  8 | 9  3 | 5  1 
 3  9 | 8  2 | 6  10| 5  1 | 4  7 
 1  8 | 3  5 | 9  4 | 6  7 | 10 2 
Time: 1171.80473967
Assignments: 161
Solution: Yes
Timeout: No
===Puzzle 11/100====
 8  . | 2  4 | .  . | 7  . | 9  . 
 .  1 | .  . | .  . | .  . | .  10
 .  . | .  . | .  . | 1  . | .  . 
 2  6 | .  . | 7  . | 5  . | .  . 
 .  . | .  5 | .  . | .  . | 7  . 
------+------+------+------+------
 7  . | .  . | 6  5 | .  . | 10 . 
 .  . | 5  . | .  . | .  8 | 3  1 
 1  . | 9  7 | 10 . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | .  . | .  8 | .  . | 2  . 
==Solution 11/100===
 8  10| 2  4 | 1  6 | 7  3 | 9  5 
 5  1 | 7  9 | 3  4 | 8  2 | 6  10
 9  7 | 3  6 | 5  2 | 1  10| 8  4 
 2  6 | 8  10| 7  9 | 5  4 | 1  3 
 4  3 | 1  5 | 8  10| 6  9 | 7  2 
------+------+------+------+------
 7  2 | 4  3 | 6  5 | 9  1 | 10 8 
 6  9 | 5  2 | 4  7 | 10 8 | 3  1 
 1  8 | 9  7 | 10 3 | 2  5 | 4  6 
 10 4 | 6  8 | 2  1 | 3  7 | 5  9 
 3  5 | 10 1 | 9  8 | 4  6 | 2  7 
Time: 518.975343213
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 12/100====
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
 8  . | .  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| 9  . 
 .  . | .  5 | .  4 | .  8 | 3  . 
------+------+------+------+------
 7  . | 6  3 | .  . | .  4 | .  . 
 .  . | .  1 | .  5 | .  6 | 2  . 
 .  . | .  . | 7  . | .  2 | .  10
 9  . | 5  . | 8  1 | .  . | .  . 
 .  . | 10 2 | .  . | .  . | 1  4 
==Solution 12/100===
 6  4 | 3  8 | 1  9 | 2  5 | 10 7 
 3  7 | 1  10| 5  2 | 4  9 | 6  8 
 8  9 | 2  6 | 10 7 | 3  1 | 4  5 
 1  5 | 4  7 | 3  8 | 6  10| 9  2 
 2  10| 9  5 | 6  4 | 7  8 | 3  1 
------+------+------+------+------
 7  1 | 6  3 | 2  10| 5  4 | 8  9 
 10 8 | 7  1 | 4  5 | 9  6 | 2  3 
 4  3 | 8  9 | 7  6 | 1  2 | 5  10
 9  2 | 5  4 | 8  1 | 10 3 | 7  6 
 5  6 | 10 2 | 9  3 | 8  7 | 1  4 
Time: 2966.32187948
Assignments: 405
Solution: Yes
Timeout: No
===Puzzle 13/100====
 .  6 | .  . | .  . | .  . | .  . 
 8  . | 10 . | .  . | .  . | .  . 
 .  . | .  2 | .  . | .  . | 9  . 
 3  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 10 . | .  . | 7  5 
------+------+------+------+------
 .  . | 6  . | 2  3 | .  . | .  . 
 .  . | 5  . | .  9 | 1  3 | .  . 
 .  . | 4  8 | 5  1 | .  . | .  . 
 5  . | .  . | 6  7 | .  10| 4  9 
 4  . | .  . | .  10| .  . | 2  . 
==Solution 13/100===
 2  6 | 8  4 | 1  5 | 9  7 | 3  10
 8  5 | 10 9 | 7  4 | 3  6 | 1  2 
 1  10| 7  2 | 3  6 | 5  8 | 9  4 
 3  7 | 1  5 | 9  2 | 10 4 | 6  8 
 9  4 | 3  6 | 10 8 | 2  1 | 7  5 
------+------+------+------+------
 10 8 | 6  7 | 2  3 | 4  9 | 5  1 
 7  2 | 5  10| 4  9 | 1  3 | 8  6 
 6  9 | 4  8 | 5  1 | 7  2 | 10 3 
 5  3 | 2  1 | 6  7 | 8  10| 4  9 
 4  1 | 9  3 | 8  10| 6  5 | 2  7 
Time: 525.558438068
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 14/100====
 2  . | .  . | .  . | .  5 | .  . 
 .  . | .  . | .  . | 3  . | 5  . 
 .  . | .  3 | .  . | .  . | .  . 
 6  . | .  . | 1  . | .  . | 9  . 
 .  3 | .  10| .  . | 7  . | .  8 
------+------+------+------+------
 .  6 | .  . | .  . | .  . | 2  . 
 .  7 | .  5 | 10 . | .  1 | .  9 
 1  . | .  . | 8  . | 2  . | 4  3 
 .  4 | .  . | .  2 | 10 . | .  . 
 .  . | .  9 | 4  . | .  . | .  . 
==Solution 14/100===
 2  8 | 9  7 | 6  10| 1  5 | 3  4 
 7  10| 6  1 | 9  8 | 3  4 | 5  2 
 4  1 | 8  3 | 5  7 | 9  2 | 6  10
 6  5 | 4  2 | 1  3 | 8  10| 9  7 
 9  3 | 5  10| 2  4 | 7  6 | 1  8 
------+------+------+------+------
 10 6 | 3  4 | 7  9 | 5  8 | 2  1 
 3  7 | 2  5 | 10 6 | 4  1 | 8  9 
 1  9 | 10 6 | 8  5 | 2  7 | 4  3 
 5  4 | 1  8 | 3  2 | 10 9 | 7  6 
 8  2 | 7  9 | 4  1 | 6  3 | 10 5 
Time: 4037.51544795
Assignments: 562
Solution: Yes
Timeout: No
===Puzzle 15/100====
 .  . | 5  . | .  . | .  . | .  1 
 4  . | .  7 | .  8 | .  . | .  . 
 6  8 | 2  . | .  . | .  . | .  . 
 .  . | .  . | 10 9 | 2  . | 6  . 
 3  . | .  1 | .  . | .  10| .  7 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | 4  . | .  . | .  . 
 8  . | .  3 | 9  . | .  . | .  . 
 2  5 | .  . | 8  3 | .  . | .  . 
 .  . | 4  10| .  1 | .  6 | .  . 
==Solution 15/100===
 10 9 | 5  6 | 3  2 | 4  7 | 8  1 
 4  1 | 10 7 | 5  8 | 6  9 | 3  2 
 6  8 | 2  4 | 1  7 | 3  5 | 10 9 
 5  7 | 3  8 | 10 9 | 2  1 | 6  4 
 3  2 | 9  1 | 6  4 | 8  10| 5  7 
------+------+------+------+------
 9  4 | 6  5 | 7  10| 1  8 | 2  3 
 1  6 | 8  2 | 4  5 | 9  3 | 7  10
 8  10| 1  3 | 9  6 | 7  2 | 4  5 
 2  5 | 7  9 | 8  3 | 10 4 | 1  6 
 7  3 | 4  10| 2  1 | 5  6 | 9  8 
Time: 607.504655847
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 16/100====
 5  . | .  . | 6  . | .  . | 8  3 
 .  . | .  . | 10 3 | .  6 | .  . 
 .  . | 10 2 | .  4 | .  . | 7  6 
 .  . | 9  . | .  . | .  2 | .  . 
 3  . | .  . | .  7 | 4  . | .  . 
------+------+------+------+------
 .  . | .  . | .  2 | .  . | 9  . 
 .  . | 7  . | .  5 | .  . | .  . 
 .  . | .  . | .  8 | 5  . | 6  . 
 .  . | .  . | .  6 | 1  9 | .  . 
 .  7 | 4  . | .  . | .  . | .  . 
==Solution 16/100===
 5  2 | 1  4 | 6  9 | 10 7 | 8  3 
 8  4 | 5  7 | 10 3 | 9  6 | 2  1 
 9  1 | 10 2 | 8  4 | 3  5 | 7  6 
 7  6 | 9  3 | 5  1 | 8  2 | 10 4 
 3  10| 6  8 | 2  7 | 4  1 | 5  9 
------+------+------+------+------
 1  8 | 3  6 | 4  2 | 7  10| 9  5 
 2  3 | 7  9 | 1  5 | 6  8 | 4  10
 10 9 | 2  1 | 3  8 | 5  4 | 6  7 
 4  5 | 8  10| 7  6 | 1  9 | 3  2 
 6  7 | 4  5 | 9  10| 2  3 | 1  8 
Time: 563.841652713
Assignments: 79
Solution: Yes
Timeout: No
===Puzzle 17/100====
 .  . | .  . | 5  . | .  4 | 6  . 
 .  . | 2  5 | .  . | 9  3 | .  . 
 .  9 | .  . | .  . | .  . | .  . 
 .  . | .  . | 1  . | .  8 | .  7 
 .  2 | 6  . | .  . | .  . | .  . 
------+------+------+------+------
 3  . | 8  . | .  2 | .  6 | .  . 
 .  . | .  4 | 7  . | .  9 | .  . 
 8  4 | .  . | 10 . | .  1 | .  . 
 .  . | .  . | .  . | 4  . | .  3 
 .  . | 1  . | 9  8 | .  . | .  . 
==Solution 17/100===
 1  8 | 3  7 | 5  9 | 10 4 | 6  2 
 6  7 | 2  5 | 8  10| 9  3 | 1  4 
 4  9 | 10 1 | 2  7 | 6  5 | 3  8 
 10 3 | 4  9 | 1  6 | 2  8 | 5  7 
 5  2 | 6  8 | 3  4 | 1  7 | 9  10
------+------+------+------+------
 3  1 | 8  10| 4  2 | 5  6 | 7  9 
 2  6 | 5  4 | 7  3 | 8  9 | 10 1 
 8  4 | 9  3 | 10 5 | 7  1 | 2  6 
 9  5 | 7  2 | 6  1 | 4  10| 8  3 
 7  10| 1  6 | 9  8 | 3  2 | 4  5 
Time: 3420.02078904
Assignments: 492
Solution: Yes
Timeout: No
===Puzzle 18/100====
 .  10| .  . | .  8 | .  . | .  . 
 .  . | .  1 | 4  3 | .  . | .  . 
 .  . | .  3 | 2  5 | 7  . | .  . 
 .  3 | .  . | .  1 | .  9 | .  4 
 4  . | .  9 | .  6 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 4  . | 9  . 
 2  . | 4  . | .  . | .  . | .  . 
 .  4 | .  6 | .  . | .  1 | 8  . 
 .  . | .  . | .  7 | .  5 | 6  . 
 .  6 | .  . | .  . | 2  . | .  . 
==Solution 18/100===
No Solution Found.
Time: 60001.1114394
Assignments: 8824
Solution: No
Timeout: Yes
===Puzzle 19/100====
 .  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  9 | 5  . | .  . 
 7  1 | 6  8 | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  8 | .  2 
 10 . | .  3 | .  . | .  . | .  . 
------+------+------+------+------
 .  3 | .  . | .  . | 8  . | .  . 
 .  6 | .  . | .  8 | 10 . | .  7 
 .  10| .  . | .  . | .  1 | 4  . 
 .  5 | .  . | .  7 | .  9 | .  . 
 .  . | .  . | 1  5 | 6  2 | .  3 
==Solution 19/100===
 5  4 | 1  9 | 6  2 | 7  3 | 8  10
 3  8 | 4  2 | 7  9 | 5  10| 1  6 
 7  1 | 6  8 | 5  10| 2  4 | 3  9 
 6  9 | 5  10| 4  3 | 1  8 | 7  2 
 10 2 | 7  3 | 8  1 | 9  6 | 5  4 
------+------+------+------+------
 9  3 | 2  5 | 10 4 | 8  7 | 6  1 
 4  6 | 9  1 | 3  8 | 10 5 | 2  7 
 2  10| 8  7 | 9  6 | 3  1 | 4  5 
 1  5 | 3  6 | 2  7 | 4  9 | 10 8 
 8  7 | 10 4 | 1  5 | 6  2 | 9  3 
Time: 525.40271607
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 20/100====
 .  . | 1  5 | 4  . | .  . | 10 . 
 9  10| .  2 | 6  . | .  . | .  5 
 3  . | 7  10| .  5 | 4  6 | .  . 
 6  . | .  . | .  . | .  10| .  . 
 .  . | .  . | .  2 | .  . | .  . 
------+------+------+------+------
 .  5 | .  . | 9  . | 6  . | .  . 
 .  9 | .  . | .  . | 1  . | 8  . 
 .  . | 9  4 | .  . | .  . | .  . 
 .  . | .  . | .  . | 8  9 | .  . 
 .  . | .  . | .  . | .  . | 6  . 
==Solution 20/100===
 8  7 | 1  5 | 4  3 | 9  2 | 10 6 
 9  10| 3  2 | 6  1 | 7  8 | 4  5 
 3  2 | 7  10| 8  5 | 4  6 | 9  1 
 6  1 | 4  8 | 7  9 | 5  10| 2  3 
 5  4 | 6  9 | 10 2 | 3  1 | 7  8 
------+------+------+------+------
 2  5 | 10 3 | 9  8 | 6  4 | 1  7 
 7  9 | 2  6 | 5  10| 1  3 | 8  4 
 1  8 | 9  4 | 3  6 | 2  7 | 5  10
 10 6 | 5  7 | 1  4 | 8  9 | 3  2 
 4  3 | 8  1 | 2  7 | 10 5 | 6  9 
Time: 562.541660154
Assignments: 76
Solution: Yes
Timeout: No
===Puzzle 21/100====
 .  . | .  . | .  . | 4  2 | .  . 
 .  . | .  10| .  . | 7  5 | .  . 
 1  . | .  . | .  . | 9  8 | .  . 
 .  2 | 5  . | 6  . | 3  . | .  . 
 .  . | .  . | .  . | .  . | 10 9 
------+------+------+------+------
 .  . | .  . | 3  6 | .  . | .  . 
 .  . | 1  8 | 9  . | .  7 | .  . 
 .  . | .  . | .  . | .  4 | 9  . 
 .  . | 6  7 | .  . | .  . | 3  . 
 .  . | .  . | 1  5 | 6  . | 2  . 
==Solution 21/100===
 10 8 | 7  6 | 5  9 | 4  2 | 1  3 
 6  3 | 9  10| 4  1 | 7  5 | 8  2 
 1  7 | 4  2 | 10 3 | 9  8 | 6  5 
 9  2 | 5  1 | 6  8 | 3  10| 7  4 
 4  5 | 8  3 | 2  7 | 1  6 | 10 9 
------+------+------+------+------
 7  9 | 2  4 | 3  6 | 10 1 | 5  8 
 3  6 | 1  8 | 9  2 | 5  7 | 4  10
 2  1 | 3  5 | 7  10| 8  4 | 9  6 
 5  10| 6  7 | 8  4 | 2  9 | 3  1 
 8  4 | 10 9 | 1  5 | 6  3 | 2  7 
Time: 525.127717643
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 22/100====
 .  10| 2  . | .  . | .  6 | .  . 
 .  5 | .  10| .  7 | .  . | .  4 
 .  . | .  . | 4  9 | .  . | .  1 
 .  . | 9  5 | .  . | .  . | 7  . 
 6  . | .  . | .  3 | 8  1 | .  . 
------+------+------+------+------
 .  . | 3  . | 9  . | .  . | .  . 
 .  . | 6  . | .  . | .  . | .  . 
 .  1 | 7  . | 10 . | .  . | .  6 
 .  9 | .  . | 2  . | .  . | .  . 
 .  4 | .  . | .  . | 3  . | .  2 
==Solution 22/100===
No Solution Found.
Time: 91.7554989883
Assignments: 10
Solution: No
Timeout: No
===Puzzle 23/100====
 .  . | 1  4 | .  . | 8  . | 5  . 
 .  . | 7  9 | .  . | .  10| .  . 
 .  8 | 6  . | 2  . | .  . | 4  . 
 .  . | 2  . | .  3 | .  . | .  7 
 .  . | 3  . | .  . | 9  . | .  . 
------+------+------+------+------
 .  4 | .  . | .  . | 3  . | .  1 
 .  . | .  10| .  . | .  . | .  . 
 .  . | .  . | 6  1 | 5  . | .  . 
 2  . | .  . | .  . | .  1 | .  . 
 3  . | .  . | .  . | .  9 | 8  2 
==Solution 23/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 24/100====
 .  2 | 10 . | .  . | .  . | .  1 
 .  . | .  . | .  7 | .  . | 4  . 
 .  . | .  5 | .  . | 3  . | 2  . 
 .  . | .  . | 8  . | .  . | 7  6 
 .  9 | .  . | .  3 | 4  2 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | 2  . | .  4 
 4  . | .  1 | .  10| 6  . | 5  . 
 10 . | .  . | .  . | .  . | .  9 
 .  . | .  4 | .  2 | .  8 | .  . 
 .  . | .  9 | .  . | .  7 | .  . 
==Solution 24/100===
 8  2 | 10 3 | 4  5 | 7  6 | 9  1 
 1  5 | 9  6 | 2  7 | 8  10| 4  3 
 7  4 | 8  5 | 6  9 | 3  1 | 2  10
 3  10| 4  2 | 8  1 | 5  9 | 7  6 
 6  9 | 1  7 | 10 3 | 4  2 | 8  5 
------+------+------+------+------
 9  6 | 3  10| 7  8 | 2  5 | 1  4 
 4  8 | 7  1 | 9  10| 6  3 | 5  2 
 10 7 | 2  8 | 5  6 | 1  4 | 3  9 
 5  1 | 6  4 | 3  2 | 9  8 | 10 7 
 2  3 | 5  9 | 1  4 | 10 7 | 6  8 
Time: 696.308966906
Assignments: 95
Solution: Yes
Timeout: No
===Puzzle 25/100====
 .  . | .  3 | 6  . | .  1 | 8  . 
 .  . | .  . | 2  . | 3  . | .  10
 .  . | .  . | 4  . | .  . | 6  . 
 .  . | .  . | 1  . | .  9 | .  . 
 .  . | .  8 | 9  . | .  . | .  4 
------+------+------+------+------
 .  10| .  . | .  . | 4  . | .  1 
 .  . | 8  . | .  . | .  10| .  6 
 .  . | .  . | .  . | .  3 | .  . 
 7  . | .  9 | 10 5 | 8  . | .  . 
 .  4 | .  5 | .  . | .  . | 2  . 
==Solution 25/100===
No Solution Found.
Time: 128.942334366
Assignments: 15
Solution: No
Timeout: No
===Puzzle 26/100====
 .  . | .  2 | .  4 | .  3 | .  7 
 .  . | .  7 | .  5 | 4  . | .  9 
 .  . | .  3 | .  . | 2  . | .  . 
 .  . | .  . | .  6 | .  9 | .  . 
 .  7 | .  . | .  . | 6  . | .  3 
------+------+------+------+------
 .  8 | 7  9 | .  1 | .  . | .  . 
 9  . | .  . | .  . | 3  . | .  . 
 .  . | .  6 | 10 . | .  4 | .  . 
 .  . | 10 . | 5  3 | .  6 | .  . 
 .  . | .  . | .  . | .  . | .  8 
==Solution 26/100===
 5  6 | 9  2 | 8  4 | 1  3 | 10 7 
 1  2 | 6  7 | 3  5 | 4  10| 8  9 
 8  9 | 4  3 | 1  10| 2  7 | 6  5 
 4  3 | 8  10| 7  6 | 5  9 | 2  1 
 10 7 | 1  5 | 9  2 | 6  8 | 4  3 
------+------+------+------+------
 3  8 | 7  9 | 4  1 | 10 2 | 5  6 
 9  4 | 2  1 | 6  8 | 3  5 | 7  10
 7  5 | 3  6 | 10 9 | 8  4 | 1  2 
 2  1 | 10 8 | 5  3 | 7  6 | 9  4 
 6  10| 5  4 | 2  7 | 9  1 | 3  8 
Time: 528.599083318
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 27/100====
 .  10| .  . | 9  4 | .  7 | .  . 
 .  . | .  5 | .  . | 9  . | .  . 
 .  . | 1  . | 6  5 | .  . | .  . 
 .  2 | .  7 | 3  . | .  . | .  5 
 .  . | .  8 | .  . | .  3 | 9  . 
------+------+------+------+------
 .  9 | .  . | 4  . | .  2 | .  . 
 .  8 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  8 | .  . 
 .  5 | .  . | .  3 | .  . | 2  10
 2  . | .  . | .  . | 6  . | .  1 
==Solution 27/100===
No Solution Found.
Time: 4440.89205514
Assignments: 638
Solution: No
Timeout: No
===Puzzle 28/100====
 .  . | .  . | 2  . | 8  6 | .  . 
 .  . | .  7 | .  . | .  9 | .  4 
 .  . | .  . | 6  8 | .  . | .  . 
 8  10| .  4 | .  . | .  . | 3  . 
 .  . | .  3 | 9  . | 7  5 | .  . 
------+------+------+------+------
 2  . | .  . | .  . | .  . | .  10
 .  . | 4  6 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  10| .  . 
 10 . | .  1 | .  6 | 3  . | .  . 
 3  . | .  8 | 7  . | .  . | .  9 
==Solution 28/100===
 9  3 | 1  5 | 2  4 | 8  6 | 10 7 
 5  2 | 6  7 | 3  1 | 10 9 | 8  4 
 1  7 | 2  10| 6  8 | 4  3 | 9  5 
 8  10| 9  4 | 5  7 | 1  2 | 3  6 
 4  6 | 8  3 | 9  10| 7  5 | 2  1 
------+------+------+------+------
 2  8 | 5  9 | 1  3 | 6  7 | 4  10
 7  5 | 4  6 | 10 2 | 9  8 | 1  3 
 6  1 | 3  2 | 4  9 | 5  10| 7  8 
 10 9 | 7  1 | 8  6 | 3  4 | 5  2 
 3  4 | 10 8 | 7  5 | 2  1 | 6  9 
Time: 533.40598352
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 29/100====
 6  . | .  . | .  2 | .  1 | .  . 
 .  5 | .  . | .  . | .  . | 3  . 
 .  1 | .  . | .  . | .  . | 8  . 
 .  3 | 6  . | .  . | .  2 | 1  . 
 .  . | 2  . | 10 1 | 8  . | .  . 
------+------+------+------+------
 4  . | 5  2 | 7  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  8 | .  . | 10 . | .  . 
 .  6 | .  7 | 9  . | 5  . | 10 . 
 .  2 | 3  10| .  . | .  . | .  . 
==Solution 29/100===
No Solution Found.
Time: 60004.1957591
Assignments: 9082
Solution: No
Timeout: Yes
===Puzzle 30/100====
 .  9 | .  . | 8  . | .  2 | .  . 
 2  . | .  . | .  3 | .  . | .  5 
 10 . | .  . | .  1 | .  . | 9  7 
 3  1 | .  . | .  . | .  . | .  . 
 7  . | .  8 | .  . | .  . | 3  6 
------+------+------+------+------
 .  . | .  1 | .  . | .  6 | .  . 
 .  . | .  6 | .  . | .  . | .  . 
 4  . | .  3 | .  . | 2  . | 8  . 
 .  . | 9  5 | .  . | .  . | .  . 
 .  5 | 8  . | 1  7 | .  . | .  . 
==Solution 30/100===
 5  9 | 3  7 | 8  6 | 4  2 | 1  10
 2  6 | 1  9 | 10 3 | 7  8 | 4  5 
 10 8 | 4  2 | 5  1 | 6  3 | 9  7 
 3  1 | 6  10| 7  4 | 9  5 | 2  8 
 7  4 | 5  8 | 2  9 | 1  10| 3  6 
------+------+------+------+------
 9  2 | 10 1 | 3  8 | 5  6 | 7  4 
 1  7 | 2  6 | 9  10| 8  4 | 5  3 
 4  10| 7  3 | 6  5 | 2  1 | 8  9 
 8  3 | 9  5 | 4  2 | 10 7 | 6  1 
 6  5 | 8  4 | 1  7 | 3  9 | 10 2 
Time: 524.3063368
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 31/100====
 .  . | .  . | .  5 | .  6 | .  3 
 .  . | 5  . | .  1 | .  . | 2  . 
 10 1 | .  . | 6  4 | 7  . | .  . 
 .  . | 9  . | .  . | .  5 | .  . 
 .  . | .  6 | .  . | 3  10| .  . 
------+------+------+------+------
 9  . | .  . | .  . | 10 . | .  . 
 .  7 | 4  . | 8  . | 9  . | .  . 
 .  3 | .  10| 5  . | .  . | .  6 
 .  . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  7 
==Solution 31/100===
 7  2 | 10 4 | 9  5 | 8  6 | 1  3 
 8  6 | 5  7 | 3  1 | 4  9 | 2  10
 10 1 | 3  8 | 6  4 | 7  2 | 5  9 
 3  4 | 9  2 | 10 7 | 1  5 | 6  8 
 5  9 | 1  6 | 2  8 | 3  10| 7  4 
------+------+------+------+------
 9  8 | 6  5 | 4  2 | 10 7 | 3  1 
 2  7 | 4  1 | 8  6 | 9  3 | 10 5 
 1  3 | 7  10| 5  9 | 2  4 | 8  6 
 4  5 | 8  3 | 7  10| 6  1 | 9  2 
 6  10| 2  9 | 1  3 | 5  8 | 4  7 
Time: 608.28447066
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 32/100====
 .  . | .  7 | 8  1 | .  . | 2  . 
 .  5 | 9  . | 3  . | .  . | .  . 
 .  . | .  5 | 7  4 | 2  . | .  . 
 .  . | .  . | 2  . | .  . | .  9 
 3  . | 6  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  3 | 10 2 | 5  . | .  6 
 .  . | .  . | 9  . | .  . | .  . 
 .  1 | .  . | .  . | 9  . | 8  . 
 .  . | .  9 | 1  . | .  . | .  . 
 .  6 | .  . | .  . | 1  10| .  . 
==Solution 32/100===
No Solution Found.
Time: 60001.1966799
Assignments: 9118
Solution: No
Timeout: Yes
===Puzzle 33/100====
 .  . | .  1 | 9  . | .  4 | 7  3 
 .  . | 6  . | .  8 | 3  . | .  . 
 9  . | .  . | .  . | .  7 | .  . 
 .  . | .  . | .  2 | 10 6 | .  . 
 .  5 | .  . | .  . | 8  . | .  2 
------+------+------+------+------
 .  . | .  . | .  . | 1  . | .  . 
 .  . | 3  . | .  10| 4  . | 5  . 
 .  1 | .  . | 2  3 | .  . | 8  . 
 .  . | .  . | .  . | .  . | .  4 
 .  4 | .  7 | .  . | 9  . | .  . 
==Solution 33/100===
 6  10| 8  1 | 9  5 | 2  4 | 7  3 
 4  2 | 6  10| 7  8 | 3  1 | 9  5 
 9  8 | 2  4 | 3  6 | 5  7 | 1  10
 3  7 | 9  5 | 1  2 | 10 6 | 4  8 
 1  5 | 7  3 | 10 4 | 8  9 | 6  2 
------+------+------+------+------
 8  3 | 10 6 | 4  7 | 1  5 | 2  9 
 7  9 | 3  2 | 6  10| 4  8 | 5  1 
 5  1 | 4  9 | 2  3 | 6  10| 8  7 
 2  6 | 1  8 | 5  9 | 7  3 | 10 4 
 10 4 | 5  7 | 8  1 | 9  2 | 3  6 
Time: 2521.84159187
Assignments: 396
Solution: Yes
Timeout: No
===Puzzle 34/100====
 5  . | .  7 | 8  9 | .  . | .  . 
 7  4 | 1  . | 2  . | .  . | .  . 
 2  3 | .  . | .  . | .  10| .  . 
 6  . | .  10| .  . | 4  . | .  . 
 .  . | .  6 | .  . | .  9 | .  . 
------+------+------+------+------
 3  . | .  . | 9  . | .  5 | 8  7 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | 3  . | .  . | 5  . 
 .  . | .  5 | .  1 | .  . | .  . 
 .  7 | .  . | .  4 | .  . | .  9 
==Solution 34/100===
 5  10| 2  7 | 8  9 | 1  6 | 4  3 
 7  4 | 1  8 | 2  10| 5  3 | 9  6 
 2  3 | 9  4 | 7  6 | 8  10| 1  5 
 6  9 | 3  10| 1  5 | 4  2 | 7  8 
 1  8 | 5  6 | 4  3 | 7  9 | 10 2 
------+------+------+------+------
 3  6 | 4  1 | 9  2 | 10 5 | 8  7 
 10 5 | 7  3 | 6  8 | 9  4 | 2  1 
 4  1 | 6  9 | 3  7 | 2  8 | 5  10
 9  2 | 8  5 | 10 1 | 3  7 | 6  4 
 8  7 | 10 2 | 5  4 | 6  1 | 3  9 
Time: 642.170421313
Assignments: 87
Solution: Yes
Timeout: No
===Puzzle 35/100====
 .  10| .  . | .  . | .  . | 9  . 
 .  3 | .  7 | .  . | 8  5 | 4  2 
 .  . | .  . | .  . | .  . | 7  . 
 .  . | 1  . | .  8 | .  . | 6  . 
 .  . | .  . | .  . | .  . | 1  10
------+------+------+------+------
 5  . | .  . | .  . | 6  . | .  8 
 .  9 | .  . | .  5 | .  2 | .  3 
 .  . | 4  10| .  1 | .  . | 5  . 
 .  . | 9  . | .  . | .  . | .  . 
 .  . | 6  . | .  2 | .  . | 10 . 
==Solution 35/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 36/100====
 .  . | 9  . | .  7 | .  8 | 5  . 
 .  . | 4  . | .  . | .  . | .  . 
 .  . | 7  . | 10 . | 9  . | .  . 
 3  . | .  . | .  6 | 1  7 | .  2 
 .  . | 3  . | .  . | .  5 | .  . 
------+------+------+------+------
 .  . | .  10| .  . | .  . | 1  . 
 .  . | .  3 | .  . | 2  1 | .  . 
 .  . | .  . | 9  1 | .  . | 8  . 
 .  . | .  . | .  3 | .  6 | .  . 
 .  . | .  7 | 8  2 | 10 . | .  . 
==Solution 36/100===
 6  10| 9  2 | 1  7 | 3  8 | 5  4 
 2  9 | 4  5 | 3  8 | 6  10| 7  1 
 4  8 | 7  1 | 10 5 | 9  2 | 6  3 
 3  5 | 10 8 | 4  6 | 1  7 | 9  2 
 7  1 | 3  6 | 2  9 | 4  5 | 10 8 
------+------+------+------+------
 8  3 | 2  10| 6  4 | 5  9 | 1  7 
 9  7 | 8  3 | 5  10| 2  1 | 4  6 
 10 2 | 6  4 | 9  1 | 7  3 | 8  5 
 1  4 | 5  9 | 7  3 | 8  6 | 2  10
 5  6 | 1  7 | 8  2 | 10 4 | 3  9 
Time: 540.975518512
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 37/100====
 7  . | .  . | 5  . | .  . | 6  . 
 .  . | .  8 | .  . | 1  . | .  . 
 .  . | .  1 | 9  . | .  . | .  4 
 9  . | .  . | .  . | 4  . | .  . 
 .  . | .  2 | 1  10| .  . | .  3 
------+------+------+------+------
 5  2 | .  . | 10 . | .  6 | .  . 
 .  . | .  . | .  . | 3  . | 9  . 
 .  7 | .  . | .  . | .  9 | .  . 
 6  9 | .  . | .  . | .  . | 10 . 
 .  3 | 9  . | .  . | .  8 | .  1 
==Solution 37/100===
 7  1 | 4  9 | 5  2 | 8  3 | 6  10
 3  5 | 10 8 | 4  6 | 1  2 | 7  9 
 2  10| 3  1 | 9  7 | 6  5 | 8  4 
 9  6 | 5  7 | 8  3 | 4  10| 1  2 
 4  8 | 6  2 | 1  10| 9  7 | 5  3 
------+------+------+------+------
 5  2 | 1  3 | 10 9 | 7  6 | 4  8 
 8  4 | 7  10| 2  5 | 3  1 | 9  6 
 1  7 | 2  4 | 6  8 | 10 9 | 3  5 
 6  9 | 8  5 | 3  1 | 2  4 | 10 7 
 10 3 | 9  6 | 7  4 | 5  8 | 2  1 
Time: 524.664768485
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 38/100====
 .  . | 9  . | .  . | .  4 | .  7 
 .  . | 5  . | .  . | .  2 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  3 | .  9 | .  . 
 3  . | .  6 | 1  2 | .  . | 10 . 
------+------+------+------+------
 .  . | 2  . | 7  . | 4  . | .  . 
 6  7 | 4  . | 5  . | .  10| .  . 
 9  . | .  . | .  . | .  1 | .  . 
 .  3 | .  7 | 4  . | .  . | .  . 
 .  2 | .  . | .  . | .  5 | .  8 
==Solution 38/100===
 2  1 | 9  10| 8  5 | 6  4 | 3  7 
 4  6 | 5  1 | 10 7 | 3  2 | 8  9 
 8  5 | 3  2 | 9  4 | 10 7 | 1  6 
 7  10| 8  4 | 6  3 | 1  9 | 5  2 
 3  9 | 7  6 | 1  2 | 5  8 | 10 4 
------+------+------+------+------
 10 8 | 2  5 | 7  9 | 4  3 | 6  1 
 6  7 | 4  8 | 5  1 | 2  10| 9  3 
 9  4 | 10 3 | 2  6 | 8  1 | 7  5 
 5  3 | 1  7 | 4  8 | 9  6 | 2  10
 1  2 | 6  9 | 3  10| 7  5 | 4  8 
Time: 963.145994043
Assignments: 135
Solution: Yes
Timeout: No
===Puzzle 39/100====
 .  . | .  . | .  . | .  . | 5  7 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 9  . | 8  . | 10 4 
 .  . | .  9 | .  7 | 2  6 | .  8 
 .  . | 1  3 | 2  . | .  . | .  . 
------+------+------+------+------
 .  . | 8  . | 4  . | .  . | .  . 
 .  2 | .  . | 5  10| .  . | 8  3 
 6  . | .  . | .  . | .  5 | 4  . 
 .  . | .  . | .  . | .  . | 2  . 
 1  4 | .  . | .  6 | .  8 | .  . 
==Solution 39/100===
 3  6 | 2  10| 1  8 | 4  9 | 5  7 
 10 9 | 7  8 | 6  4 | 5  3 | 1  2 
 2  7 | 5  6 | 9  3 | 8  1 | 10 4 
 5  1 | 4  9 | 10 7 | 2  6 | 3  8 
 4  8 | 1  3 | 2  5 | 7  10| 9  6 
------+------+------+------+------
 7  3 | 8  5 | 4  1 | 10 2 | 6  9 
 9  2 | 6  4 | 5  10| 1  7 | 8  3 
 6  10| 9  7 | 8  2 | 3  5 | 4  1 
 8  5 | 3  1 | 7  9 | 6  4 | 2  10
 1  4 | 10 2 | 3  6 | 9  8 | 7  5 
Time: 512.805499004
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 40/100====
 9  . | .  2 | .  . | 8  1 | 5  . 
 .  . | .  . | 4  . | 10 . | .  . 
 8  . | 7  4 | .  . | .  2 | .  9 
 .  7 | 10 . | 3  . | .  . | .  . 
 .  . | .  8 | .  . | .  6 | .  1 
------+------+------+------+------
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 7  . | 10 . 
 10 9 | .  3 | .  2 | .  . | .  . 
 .  3 | 9  . | .  8 | .  . | 4  . 
==Solution 40/100===
No Solution Found.
Time: 2249.23682666
Assignments: 249
Solution: No
Timeout: No
===Puzzle 41/100====
 .  . | .  8 | .  . | 5  . | .  7 
 .  . | .  . | .  . | .  9 | 2  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | 4  . | 3  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 9  . | 8  . | .  6 | 1  . | 7  . 
 6  . | .  10| .  . | .  5 | .  . 
 .  . | 3  . | 8  2 | .  . | .  . 
 8  . | .  . | 5  . | .  7 | .  6 
 5  . | .  7 | .  1 | 6  4 | .  8 
==Solution 41/100===
 3  6 | 10 8 | 1  9 | 5  2 | 4  7 
 1  4 | 7  3 | 6  8 | 10 9 | 2  5 
 10 8 | 5  2 | 4  7 | 3  6 | 1  9 
 2  9 | 4  1 | 3  5 | 7  8 | 6  10
 7  5 | 6  9 | 2  10| 4  1 | 8  3 
------+------+------+------+------
 9  2 | 8  5 | 10 6 | 1  3 | 7  4 
 6  1 | 9  10| 7  4 | 8  5 | 3  2 
 4  7 | 3  6 | 8  2 | 9  10| 5  1 
 8  10| 1  4 | 5  3 | 2  7 | 9  6 
 5  3 | 2  7 | 9  1 | 6  4 | 10 8 
Time: 534.47917015
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 42/100====
 .  1 | 9  2 | .  . | 6  . | .  10
 .  10| .  . | .  . | .  3 | .  . 
 .  . | .  . | .  2 | .  4 | .  . 
 .  . | .  . | .  . | .  5 | 1  3 
 9  8 | .  . | .  7 | .  . | .  . 
------+------+------+------+------
 8  4 | .  . | 2  . | .  . | .  1 
 7  . | 2  . | .  . | .  . | .  . 
 10 5 | 3  1 | 6  . | .  9 | .  . 
 .  9 | .  . | 1  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 42/100===
 5  1 | 9  2 | 3  4 | 6  7 | 8  10
 6  10| 5  4 | 9  1 | 8  3 | 2  7 
 3  7 | 6  8 | 10 2 | 1  4 | 9  5 
 4  2 | 10 7 | 8  6 | 9  5 | 1  3 
 9  8 | 1  3 | 5  7 | 2  10| 6  4 
------+------+------+------+------
 8  4 | 7  9 | 2  10| 5  6 | 3  1 
 7  3 | 2  6 | 4  9 | 10 1 | 5  8 
 10 5 | 3  1 | 6  8 | 4  9 | 7  2 
 2  9 | 4  5 | 1  3 | 7  8 | 10 6 
 1  6 | 8  10| 7  5 | 3  2 | 4  9 
Time: 7006.69574481
Assignments: 1124
Solution: Yes
Timeout: No
===Puzzle 43/100====
 .  . | 7  5 | 10 2 | 9  . | .  . 
 1  . | .  . | .  . | 6  . | .  7 
 .  8 | .  . | .  . | .  . | .  9 
 9  . | 6  . | .  5 | 3  . | 8  10
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 2  3 | .  10| 6  4 | .  . | .  . 
 .  . | .  . | .  . | 4  5 | .  . 
 .  . | .  3 | .  8 | .  . | .  . 
 .  . | .  4 | .  7 | .  2 | 3  . 
==Solution 43/100===
 3  4 | 7  5 | 10 2 | 9  8 | 6  1 
 1  5 | 10 8 | 3  9 | 6  4 | 2  7 
 6  8 | 3  2 | 7  1 | 5  10| 4  9 
 9  2 | 6  1 | 4  5 | 3  7 | 8  10
 10 7 | 4  9 | 8  6 | 2  1 | 5  3 
------+------+------+------+------
 4  6 | 2  7 | 9  10| 8  3 | 1  5 
 2  3 | 5  10| 6  4 | 1  9 | 7  8 
 7  9 | 8  6 | 1  3 | 4  5 | 10 2 
 5  10| 1  3 | 2  8 | 7  6 | 9  4 
 8  1 | 9  4 | 5  7 | 10 2 | 3  6 
Time: 702.219174047
Assignments: 94
Solution: Yes
Timeout: No
===Puzzle 44/100====
 .  5 | 8  9 | .  . | .  . | .  4 
 .  . | .  . | 9  1 | 8  7 | .  . 
 .  6 | 5  1 | .  . | .  . | .  2 
 .  2 | .  . | .  . | .  6 | .  7 
 .  8 | .  6 | .  7 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | 3  . 
 .  . | .  10| 1  5 | .  4 | 2  . 
 .  . | .  5 | 8  . | .  . | 10 1 
==Solution 44/100===
No Solution Found.
Time: 893.124708022
Assignments: 90
Solution: No
Timeout: No
===Puzzle 45/100====
 .  . | .  . | .  6 | .  . | 10 . 
 .  . | .  . | .  3 | .  . | 9  5 
 .  10| 9  . | .  . | .  6 | .  . 
 .  . | .  2 | 4  7 | .  . | .  . 
 2  . | .  . | .  . | .  . | 1  3 
------+------+------+------+------
 .  8 | 4  5 | 6  2 | 3  . | 7  . 
 .  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  6 
 .  . | .  . | 10 4 | 2  . | .  1 
 .  . | .  . | 1  . | .  7 | .  . 
==Solution 45/100===
 1  3 | 5  4 | 9  6 | 8  2 | 10 7 
 7  6 | 8  10| 2  3 | 1  4 | 9  5 
 8  10| 9  3 | 5  1 | 7  6 | 2  4 
 9  5 | 1  2 | 4  7 | 10 3 | 6  8 
 2  4 | 6  7 | 8  10| 9  5 | 1  3 
------+------+------+------+------
 10 8 | 4  5 | 6  2 | 3  1 | 7  9 
 3  1 | 10 8 | 7  5 | 6  9 | 4  2 
 4  7 | 2  1 | 3  9 | 5  10| 8  6 
 5  9 | 7  6 | 10 4 | 2  8 | 3  1 
 6  2 | 3  9 | 1  8 | 4  7 | 5  10
Time: 527.20692261
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 46/100====
 .  . | .  . | 4  . | .  . | 2  . 
 .  10| .  3 | .  1 | .  9 | .  . 
 .  . | .  . | .  3 | 2  4 | 10 . 
 6  . | 7  8 | .  . | .  . | .  . 
 3  . | .  1 | 2  6 | .  5 | .  8 
------+------+------+------+------
 8  . | .  . | .  . | .  3 | .  . 
 .  . | .  . | .  . | 7  . | .  1 
 .  . | .  . | .  . | 4  . | .  9 
 .  . | .  . | .  . | .  . | .  . 
 5  3 | .  . | .  . | 6  . | .  2 
==Solution 46/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 47/100====
 3  . | .  . | .  . | 2  . | 6  9 
 2  . | .  . | .  . | .  . | 1  . 
 .  . | .  . | .  . | .  10| .  . 
 .  10| .  4 | .  . | 5  . | .  . 
 8  . | .  . | .  . | .  4 | .  . 
------+------+------+------+------
 .  6 | .  . | 2  . | 4  3 | .  . 
 .  . | 10 6 | .  . | 8  9 | .  5 
 4  . | .  . | .  10| .  . | 7  3 
 .  7 | .  . | .  8 | 6  . | .  . 
 5  . | .  . | .  . | .  . | .  . 
==Solution 47/100===
 3  5 | 1  10| 7  4 | 2  8 | 6  9 
 2  4 | 8  5 | 10 3 | 9  6 | 1  7 
 6  9 | 2  7 | 8  1 | 3  10| 5  4 
 7  10| 3  4 | 9  6 | 5  1 | 8  2 
 8  1 | 6  9 | 5  2 | 7  4 | 3  10
------+------+------+------+------
 9  6 | 7  1 | 2  5 | 4  3 | 10 8 
 1  2 | 10 6 | 3  7 | 8  9 | 4  5 
 4  8 | 9  2 | 6  10| 1  5 | 7  3 
 10 7 | 5  3 | 4  8 | 6  2 | 9  1 
 5  3 | 4  8 | 1  9 | 10 7 | 2  6 
Time: 519.593713168
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 48/100====
 4  7 | .  . | .  . | .  . | .  10
 .  6 | .  . | 5  . | .  . | 3  . 
 .  1 | .  . | .  8 | .  . | .  9 
 5  9 | .  . | 4  . | .  8 | .  6 
 .  . | .  1 | .  2 | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 6  . | .  . | .  . 
 .  . | 8  10| 9  . | 2  . | .  7 
 .  . | .  . | .  3 | 1  . | 8  . 
 .  10| .  . | .  . | .  6 | 4  . 
 .  . | 5  . | .  . | .  . | .  . 
==Solution 48/100===
 4  7 | 9  8 | 1  6 | 3  2 | 5  10
 2  6 | 7  4 | 5  9 | 10 1 | 3  8 
 3  1 | 10 5 | 7  8 | 6  4 | 2  9 
 5  9 | 3  2 | 4  10| 7  8 | 1  6 
 10 8 | 6  1 | 3  2 | 9  5 | 7  4 
------+------+------+------+------
 8  5 | 2  7 | 6  1 | 4  10| 9  3 
 1  4 | 8  10| 9  5 | 2  3 | 6  7 
 7  2 | 4  6 | 10 3 | 1  9 | 8  5 
 9  10| 1  3 | 8  7 | 5  6 | 4  2 
 6  3 | 5  9 | 2  4 | 8  7 | 10 1 
Time: 511.502193211
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 49/100====
 1  7 | 6  . | .  10| .  . | .  . 
 .  . | .  1 | .  8 | .  2 | 6  . 
 3  2 | .  . | .  . | .  8 | .  . 
 .  . | 7  . | 6  . | .  3 | .  1 
 5  . | 2  . | .  . | 4  . | .  . 
------+------+------+------+------
 .  3 | .  7 | .  5 | .  . | .  9 
 2  6 | .  . | .  . | .  . | .  . 
 .  1 | .  . | 4  . | .  . | 10 . 
 .  . | .  . | .  1 | .  . | .  . 
 .  . | .  . | 3  . | .  . | .  . 
==Solution 49/100===
No Solution Found.
Time: 60004.2394336
Assignments: 8773
Solution: No
Timeout: Yes
===Puzzle 50/100====
 5  . | .  . | .  . | 3  . | 10 . 
 .  1 | .  . | .  . | .  . | 7  . 
 3  . | .  . | .  4 | 6  . | .  5 
 .  . | 3  . | .  . | .  . | 1  . 
 .  9 | .  . | .  1 | 10 2 | .  . 
------+------+------+------+------
 9  . | .  7 | .  . | .  . | 3  . 
 .  . | 10 . | .  . | .  . | .  8 
 6  5 | .  . | .  9 | 4  . | .  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | 8  9 | .  7 | .  3 | .  . 
==Solution 50/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 51/100====
 .  . | .  4 | 7  . | 9  6 | .  . 
 .  . | .  . | 1  . | .  . | .  . 
 7  . | .  . | .  . | .  . | .  10
 10 6 | .  . | 9  . | .  . | .  5 
 .  . | .  5 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | 2  . | 10 . | .  . 
 .  . | .  . | .  . | 4  7 | .  . 
 .  9 | .  . | .  . | 8  1 | 6  . 
 .  . | .  3 | 8  1 | .  5 | .  . 
 .  5 | .  . | 6  . | .  2 | 10 1 
==Solution 51/100===
 8  2 | 10 4 | 7  5 | 9  6 | 1  3 
 5  3 | 8  9 | 1  2 | 7  10| 4  6 
 7  4 | 2  1 | 3  6 | 5  8 | 9  10
 10 6 | 3  7 | 9  8 | 1  4 | 2  5 
 9  1 | 6  5 | 4  10| 2  3 | 8  7 
------+------+------+------+------
 1  7 | 5  6 | 2  4 | 10 9 | 3  8 
 6  8 | 1  2 | 10 3 | 4  7 | 5  9 
 3  9 | 4  10| 5  7 | 8  1 | 6  2 
 2  10| 9  3 | 8  1 | 6  5 | 7  4 
 4  5 | 7  8 | 6  9 | 3  2 | 10 1 
Time: 3249.94495513
Assignments: 516
Solution: Yes
Timeout: No
===Puzzle 52/100====
 5  . | .  . | 8  2 | .  . | 3  4 
 .  . | 4  . | 10 . | .  . | .  . 
 .  7 | .  . | .  . | 2  . | .  1 
 .  . | .  5 | 6  . | .  . | .  9 
 .  1 | 10 . | .  . | .  . | .  . 
------+------+------+------+------
 1  . | .  . | .  . | .  10| .  . 
 7  6 | .  . | 2  . | 8  4 | .  10
 .  8 | .  . | 5  10| .  9 | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  3 | .  . | .  . | .  . | .  . 
==Solution 52/100===
 5  9 | 1  6 | 8  2 | 10 7 | 3  4 
 3  2 | 4  7 | 10 1 | 9  8 | 6  5 
 6  7 | 9  8 | 4  5 | 2  3 | 10 1 
 8  10| 2  5 | 6  3 | 4  1 | 7  9 
 4  1 | 10 3 | 9  7 | 5  6 | 8  2 
------+------+------+------+------
 1  5 | 6  2 | 7  4 | 3  10| 9  8 
 7  6 | 3  1 | 2  9 | 8  4 | 5  10
 2  8 | 7  4 | 5  10| 6  9 | 1  3 
 9  4 | 8  10| 3  6 | 1  5 | 2  7 
 10 3 | 5  9 | 1  8 | 7  2 | 4  6 
Time: 524.800309877
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 53/100====
 .  . | .  . | .  . | 8  10| .  . 
 .  9 | .  10| .  . | .  4 | .  . 
 .  . | 9  3 | .  10| .  . | .  . 
 .  . | .  . | .  7 | 1  . | 10 . 
 .  . | .  . | 2  . | 6  . | .  1 
------+------+------+------+------
 7  3 | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  2 | .  . | .  . 
 2  . | .  . | .  1 | .  5 | 4  . 
 .  10| .  . | .  . | .  . | 1  . 
 5  . | .  . | 4  . | 2  9 | 7  . 
==Solution 53/100===
No Solution Found.
Time: 37.8705664025
Assignments: 4
Solution: No
Timeout: No
===Puzzle 54/100====
 .  . | .  1 | .  9 | .  6 | .  . 
 .  . | .  . | .  . | .  . | 5  8 
 1  8 | .  2 | .  . | .  5 | 6  9 
 9  . | .  . | .  . | 8  . | .  . 
 .  . | 9  . | .  . | .  . | .  . 
------+------+------+------+------
 2  . | .  10| .  7 | 3  . | .  . 
 5  . | 1  . | 2  . | 7  10| .  . 
 .  . | .  . | .  . | .  . | .  7 
 3  . | .  . | .  . | .  . | .  . 
 .  . | 5  4 | .  . | .  9 | 1  . 
==Solution 54/100===
 7  5 | 10 1 | 8  9 | 2  6 | 3  4 
 4  10| 7  6 | 1  2 | 9  3 | 5  8 
 1  8 | 4  2 | 7  3 | 10 5 | 6  9 
 9  2 | 3  5 | 10 6 | 8  4 | 7  1 
 6  3 | 9  8 | 4  5 | 1  7 | 2  10
------+------+------+------+------
 2  4 | 8  10| 5  7 | 3  1 | 9  6 
 5  6 | 1  9 | 2  4 | 7  10| 8  3 
 8  1 | 6  3 | 9  10| 5  2 | 4  7 
 3  9 | 2  7 | 6  1 | 4  8 | 10 5 
 10 7 | 5  4 | 3  8 | 6  9 | 1  2 
Time: 562.34678175
Assignments: 78
Solution: Yes
Timeout: No
===Puzzle 55/100====
 .  . | .  7 | .  . | .  . | 1  . 
 .  . | .  . | .  . | 8  4 | .  . 
 .  . | .  10| 1  . | .  . | .  . 
 .  . | .  3 | 7  6 | .  . | .  5 
 .  . | 2  6 | .  . | .  5 | .  9 
------+------+------+------+------
 5  . | .  . | 8  . | .  10| .  . 
 8  . | 7  4 | .  . | .  . | 6  2 
 .  . | 3  . | .  10| .  . | .  . 
 .  . | .  . | 4  . | 7  . | .  1 
 .  . | .  . | 2  . | .  . | 3  . 
==Solution 55/100===
 10 2 | 4  7 | 5  9 | 3  6 | 1  8 
 7  9 | 1  5 | 3  2 | 8  4 | 10 6 
 6  5 | 8  10| 1  4 | 9  7 | 2  3 
 1  8 | 9  3 | 7  6 | 10 2 | 4  5 
 3  4 | 2  6 | 10 8 | 1  5 | 7  9 
------+------+------+------+------
 5  3 | 6  1 | 8  7 | 2  10| 9  4 
 8  10| 7  4 | 9  3 | 5  1 | 6  2 
 2  1 | 3  8 | 6  10| 4  9 | 5  7 
 9  6 | 10 2 | 4  5 | 7  3 | 8  1 
 4  7 | 5  9 | 2  1 | 6  8 | 3  10
Time: 511.179604697
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 56/100====
 8  1 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  10
 .  . | .  8 | .  . | 6  1 | .  . 
 .  . | 6  . | .  . | .  10| .  1 
 4  5 | .  . | .  . | 9  . | 6  7 
------+------+------+------+------
 .  . | .  . | 2  . | .  . | .  8 
 .  . | 3  . | 6  . | .  2 | 10 . 
 .  . | .  . | .  . | .  5 | .  . 
 .  10| .  . | .  8 | .  . | 2  . 
 2  4 | .  . | 5  . | .  . | .  9 
==Solution 56/100===
 8  1 | 10 4 | 7  6 | 5  3 | 9  2 
 9  6 | 1  7 | 8  5 | 2  4 | 3  10
 10 7 | 9  8 | 3  2 | 6  1 | 4  5 
 3  2 | 6  5 | 9  4 | 7  10| 8  1 
 4  5 | 2  3 | 1  10| 9  8 | 6  7 
------+------+------+------+------
 6  3 | 7  10| 2  1 | 4  9 | 5  8 
 5  9 | 3  1 | 6  7 | 8  2 | 10 4 
 1  8 | 4  2 | 10 9 | 3  5 | 7  6 
 7  10| 5  9 | 4  8 | 1  6 | 2  3 
 2  4 | 8  6 | 5  3 | 10 7 | 1  9 
Time: 521.241896507
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 57/100====
 .  . | 10 6 | .  . | 1  . | 7  . 
 .  . | .  4 | 8  3 | .  . | .  2 
 .  4 | .  1 | .  5 | .  . | .  . 
 .  . | 5  8 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 1  . | .  . | 3  . | 5  . | .  6 
 .  . | 8  10| .  . | .  . | .  . 
 .  . | 1  7 | 9  . | .  2 | 8  10
 .  5 | .  . | 10 . | 4  . | .  . 
 .  9 | .  . | .  . | .  . | .  . 
==Solution 57/100===
No Solution Found.
Time: 11.472524704
Assignments: 2
Solution: No
Timeout: No
===Puzzle 58/100====
 .  . | .  . | .  . | .  3 | 5  . 
 .  . | .  . | 1  . | 5  . | 6  . 
 .  . | 1  . | .  8 | .  . | .  . 
 .  10| .  8 | .  4 | .  6 | .  . 
 1  . | .  . | .  . | .  . | .  4 
------+------+------+------+------
 10 6 | .  . | 8  . | .  . | 1  . 
 .  . | .  . | .  1 | .  10| .  . 
 .  . | .  . | .  . | 6  . | .  . 
 .  . | .  . | 2  3 | 8  1 | .  . 
 .  3 | 2  . | 10 . | 7  5 | .  . 
==Solution 58/100===
 7  8 | 10 4 | 6  2 | 1  3 | 5  9 
 3  4 | 9  2 | 1  10| 5  8 | 6  7 
 6  5 | 1  3 | 9  8 | 4  7 | 10 2 
 9  10| 7  8 | 5  4 | 2  6 | 3  1 
 1  2 | 5  6 | 3  7 | 10 9 | 8  4 
------+------+------+------+------
 10 6 | 4  7 | 8  5 | 9  2 | 1  3 
 2  9 | 8  5 | 4  1 | 3  10| 7  6 
 8  1 | 3  10| 7  9 | 6  4 | 2  5 
 5  7 | 6  9 | 2  3 | 8  1 | 4  10
 4  3 | 2  1 | 10 6 | 7  5 | 9  8 
Time: 531.590030056
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 59/100====
 3  . | .  7 | .  . | 5  . | .  10
 9  4 | .  . | .  . | .  . | 1  . 
 .  10| .  . | 4  . | 6  9 | .  . 
 .  . | .  . | .  . | .  . | 2  3 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 10 7 | .  1 | 9  . | .  4 | .  8 
 .  3 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 4  . 
 1  . | .  . | .  4 | 10 . | 6  9 
 .  . | 7  3 | .  . | .  1 | .  . 
==Solution 59/100===
 3  1 | 4  7 | 6  8 | 5  2 | 9  10
 9  4 | 3  10| 5  2 | 7  8 | 1  6 
 2  10| 1  5 | 4  3 | 6  9 | 8  7 
 8  5 | 9  6 | 7  1 | 4  10| 2  3 
 7  6 | 2  8 | 10 9 | 1  3 | 5  4 
------+------+------+------+------
 10 7 | 6  1 | 9  5 | 2  4 | 3  8 
 5  3 | 8  4 | 1  10| 9  6 | 7  2 
 6  2 | 10 9 | 8  7 | 3  5 | 4  1 
 1  8 | 5  2 | 3  4 | 10 7 | 6  9 
 4  9 | 7  3 | 2  6 | 8  1 | 10 5 
Time: 556.526031931
Assignments: 77
Solution: Yes
Timeout: No
===Puzzle 60/100====
 .  . | 6  . | 8  . | .  . | 5  4 
 .  . | .  . | 6  9 | .  . | .  . 
 .  . | .  . | 3  . | .  . | 1  . 
 3  6 | 7  . | .  . | 4  10| .  8 
 .  8 | .  . | .  7 | 5  . | .  . 
------+------+------+------+------
 .  . | .  4 | .  6 | .  3 | .  . 
 .  . | .  . | 2  8 | .  . | .  7 
 .  10| .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  5 | 10 . 
 .  . | .  5 | .  . | .  4 | .  . 
==Solution 60/100===
 7  2 | 6  3 | 8  10| 1  9 | 5  4 
 4  1 | 5  8 | 6  9 | 3  2 | 7  10
 10 5 | 9  2 | 3  4 | 8  7 | 1  6 
 3  6 | 7  1 | 5  2 | 4  10| 9  8 
 9  8 | 4  10| 1  7 | 5  6 | 2  3 
------+------+------+------+------
 1  7 | 10 4 | 9  6 | 2  3 | 8  5 
 5  9 | 3  6 | 2  8 | 10 1 | 4  7 
 6  10| 1  7 | 4  5 | 9  8 | 3  2 
 2  4 | 8  9 | 7  3 | 6  5 | 10 1 
 8  3 | 2  5 | 10 1 | 7  4 | 6  9 
Time: 528.336434219
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 61/100====
 3  . | .  . | .  . | .  . | .  7 
 .  4 | 2  . | 1  5 | .  . | 9  6 
 .  1 | 3  . | .  . | .  . | .  . 
 10 . | .  . | .  . | .  . | .  . 
 8  . | 4  7 | .  . | 6  . | .  . 
------+------+------+------+------
 2  . | 9  . | .  . | .  . | .  . 
 .  . | 5  . | .  . | .  . | .  8 
 6  . | .  . | .  . | .  1 | 5  . 
 .  . | .  10| .  . | .  . | 1  3 
 4  8 | .  6 | .  . | 3  . | .  . 
==Solution 61/100===
 3  6 | 10 1 | 4  9 | 5  8 | 2  7 
 7  4 | 2  8 | 1  5 | 10 3 | 9  6 
 9  1 | 3  5 | 7  6 | 2  4 | 8  10
 10 2 | 6  9 | 3  8 | 1  7 | 4  5 
 8  5 | 4  7 | 10 2 | 6  9 | 3  1 
------+------+------+------+------
 2  10| 9  3 | 5  1 | 8  6 | 7  4 
 1  7 | 5  4 | 2  3 | 9  10| 6  8 
 6  3 | 7  2 | 8  10| 4  1 | 5  9 
 5  9 | 8  10| 6  4 | 7  2 | 1  3 
 4  8 | 1  6 | 9  7 | 3  5 | 10 2 
Time: 590.603848954
Assignments: 82
Solution: Yes
Timeout: No
===Puzzle 62/100====
 7  . | .  . | 10 5 | 2  8 | .  1 
 .  4 | .  . | .  . | .  . | .  2 
 2  . | .  . | .  . | 9  . | 8  5 
 5  . | .  . | 4  . | 10 6 | .  . 
 .  . | .  6 | .  . | .  . | .  . 
------+------+------+------+------
 .  . | .  7 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  . | 3  . 
 .  . | .  . | 3  . | 8  . | .  . 
 .  9 | .  . | 5  . | 3  . | 6  4 
 6  1 | .  . | .  . | .  . | 2  . 
==Solution 62/100===
No Solution Found.
Time: 1677.23317246
Assignments: 190
Solution: No
Timeout: No
===Puzzle 63/100====
 4  . | .  3 | .  . | .  1 | .  7 
 .  . | 8  4 | .  10| .  . | .  . 
 7  . | .  . | .  3 | .  . | .  . 
 5  . | .  . | 4  . | .  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 8  4 | 5  2 | 10 . | .  . | .  3 
 .  . | .  . | .  . | .  . | 7  . 
 3  . | 1  . | 9  . | .  . | 10 4 
 .  . | .  . | 6  . | 5  . | 1  . 
 .  10| .  . | .  4 | .  . | .  . 
==Solution 63/100===
 4  9 | 2  3 | 5  6 | 10 1 | 8  7 
 1  3 | 8  4 | 2  10| 7  5 | 9  6 
 7  8 | 6  5 | 1  3 | 2  9 | 4  10
 5  2 | 10 9 | 4  7 | 6  8 | 3  1 
 10 6 | 7  1 | 8  9 | 3  4 | 2  5 
------+------+------+------+------
 8  4 | 5  2 | 10 1 | 9  7 | 6  3 
 6  1 | 9  8 | 3  5 | 4  10| 7  2 
 3  5 | 1  7 | 9  2 | 8  6 | 10 4 
 2  7 | 4  10| 6  8 | 5  3 | 1  9 
 9  10| 3  6 | 7  4 | 1  2 | 5  8 
Time: 601.757098379
Assignments: 86
Solution: Yes
Timeout: No
===Puzzle 64/100====
 3  . | 7  . | .  . | .  . | 8  . 
 .  . | .  . | .  4 | 5  8 | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  7 | .  2 | .  . | .  4 | .  . 
 .  10| 6  . | .  . | .  3 | .  . 
------+------+------+------+------
 4  5 | 10 . | 2  . | .  . | .  . 
 2  . | .  . | 7  . | .  10| .  . 
 10 . | 5  4 | .  . | .  9 | .  . 
 .  . | .  6 | 8  3 | .  7 | .  . 
 8  . | .  . | .  . | .  . | .  7 
==Solution 64/100===
No Solution Found.
Time: 12.9002273789
Assignments: 2
Solution: No
Timeout: No
===Puzzle 65/100====
 .  . | .  6 | .  . | .  5 | 1  . 
 .  . | 8  3 | .  . | 1  . | 6  . 
 .  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | 10 . | 5  . 
 .  . | .  . | .  2 | .  . | 8  . 
------+------+------+------+------
 1  . | .  8 | 3  . | .  . | .  . 
 .  4 | 10 . | .  9 | .  . | .  8 
 .  . | .  . | 5  . | .  4 | 10 3 
 .  2 | .  . | .  . | 6  . | .  7 
 .  . | .  1 | 7  6 | .  . | .  . 
==Solution 65/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 66/100====
 .  . | 9  . | 3  . | .  . | .  . 
 .  2 | 3  . | 10 6 | .  . | .  . 
 .  . | .  10| .  1 | 2  . | .  . 
 .  6 | .  8 | .  . | .  . | .  . 
 4  8 | .  5 | .  . | 7  . | .  . 
------+------+------+------+------
 .  10| .  . | 5  . | 6  7 | .  . 
 .  . | 5  . | 9  . | .  . | .  . 
 .  3 | .  . | .  . | 4  . | .  . 
 8  5 | 6  . | .  . | .  9 | .  . 
 .  . | 4  . | .  . | .  . | 2  . 
==Solution 66/100===
 10 1 | 9  6 | 3  5 | 8  4 | 7  2 
 7  2 | 3  4 | 10 6 | 1  5 | 8  9 
 3  9 | 7  10| 8  1 | 2  6 | 5  4 
 5  6 | 2  8 | 4  7 | 9  10| 3  1 
 4  8 | 1  5 | 2  9 | 7  3 | 6  10
------+------+------+------+------
 2  10| 8  1 | 5  4 | 6  7 | 9  3 
 1  4 | 5  7 | 9  2 | 3  8 | 10 6 
 6  3 | 10 9 | 7  8 | 4  2 | 1  5 
 8  5 | 6  2 | 1  3 | 10 9 | 4  7 
 9  7 | 4  3 | 6  10| 5  1 | 2  8 
Time: 515.058799363
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 67/100====
 .  . | .  1 | .  . | .  . | 9  . 
 .  1 | .  10| .  . | .  . | 4  8 
 .  . | 5  . | 6  . | .  . | .  . 
 7  . | .  . | .  . | .  . | 2  . 
 .  . | .  . | .  . | .  1 | 7  3 
------+------+------+------+------
 .  . | .  . | .  2 | .  . | .  9 
 .  . | .  . | .  10| .  . | 1  5 
 .  5 | .  7 | .  . | 10 . | 8  . 
 .  2 | .  . | .  . | .  6 | .  . 
 6  . | .  3 | .  . | 9  8 | 10 . 
==Solution 67/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 68/100====
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 6  . | .  1 
 .  4 | .  . | .  6 | .  . | .  . 
 9  . | 7  . | .  1 | .  5 | .  10
 .  . | .  . | .  . | .  . | 6  8 
------+------+------+------+------
 .  8 | .  . | .  3 | 7  10| .  . 
 .  . | .  . | .  . | .  . | 8  . 
 .  . | .  . | .  2 | .  3 | .  . 
 .  6 | .  10| 1  9 | .  . | .  7 
 7  2 | 8  . | .  . | 9  . | 10 . 
==Solution 68/100===
 6  5 | 10 8 | 7  4 | 1  2 | 9  3 
 10 7 | 3  2 | 9  8 | 6  4 | 5  1 
 8  4 | 1  5 | 3  6 | 10 9 | 7  2 
 9  3 | 7  6 | 2  1 | 8  5 | 4  10
 2  1 | 9  4 | 5  10| 3  7 | 6  8 
------+------+------+------+------
 1  8 | 4  9 | 6  3 | 7  10| 2  5 
 3  9 | 5  1 | 10 7 | 2  6 | 8  4 
 4  10| 6  7 | 8  2 | 5  3 | 1  9 
 5  6 | 2  10| 1  9 | 4  8 | 3  7 
 7  2 | 8  3 | 4  5 | 9  1 | 10 6 
Time: 919.204980453
Assignments: 120
Solution: Yes
Timeout: No
===Puzzle 69/100====
 10 . | 7  2 | .  5 | .  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | .  2 | 10 7 
 6  . | 5  . | 4  . | 8  . | 1  9 
 .  . | .  . | .  3 | .  1 | .  . 
------+------+------+------+------
 8  . | .  . | 10 . | .  . | .  6 
 .  . | .  . | 5  4 | 10 . | 3  2 
 .  . | .  . | 8  . | 7  4 | .  . 
 .  . | .  . | .  . | 3  . | .  . 
 .  6 | 8  . | .  . | .  . | .  . 
==Solution 69/100===
 10 1 | 7  2 | 6  5 | 9  3 | 4  8 
 5  8 | 1  4 | 9  7 | 6  10| 2  3 
 3  4 | 9  6 | 1  8 | 5  2 | 10 7 
 6  2 | 5  3 | 4  10| 8  7 | 1  9 
 7  9 | 10 8 | 2  3 | 4  1 | 6  5 
------+------+------+------+------
 8  3 | 4  7 | 10 2 | 1  9 | 5  6 
 1  7 | 6  9 | 5  4 | 10 8 | 3  2 
 2  5 | 3  1 | 8  6 | 7  4 | 9  10
 9  10| 2  5 | 7  1 | 3  6 | 8  4 
 4  6 | 8  10| 3  9 | 2  5 | 7  1 
Time: 1295.52873041
Assignments: 177
Solution: Yes
Timeout: No
===Puzzle 70/100====
 .  9 | .  . | 5  2 | .  . | .  . 
 1  . | 8  . | .  . | 5  . | .  . 
 .  . | 5  . | .  1 | .  . | .  . 
 .  . | .  . | .  4 | .  . | .  . 
 .  . | .  6 | .  9 | 3  . | .  . 
------+------+------+------+------
 3  . | .  . | .  6 | 4  . | 5  1 
 .  . | .  . | .  7 | 2  8 | 9  3 
 .  . | 9  . | .  . | 6  . | .  . 
 .  . | 10 5 | .  . | .  . | .  . 
 8  10| .  . | .  5 | .  . | .  . 
==Solution 70/100===
 4  9 | 3  10| 5  2 | 1  7 | 6  8 
 1  3 | 8  7 | 6  10| 5  9 | 2  4 
 2  8 | 5  4 | 7  1 | 10 6 | 3  9 
 6  7 | 1  9 | 3  4 | 8  2 | 10 5 
 10 5 | 2  6 | 8  9 | 3  4 | 1  7 
------+------+------+------+------
 3  2 | 7  8 | 9  6 | 4  10| 5  1 
 5  6 | 4  1 | 10 7 | 2  8 | 9  3 
 7  4 | 9  2 | 1  3 | 6  5 | 8  10
 9  1 | 10 5 | 2  8 | 7  3 | 4  6 
 8  10| 6  3 | 4  5 | 9  1 | 7  2 
Time: 522.376528568
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 71/100====
 .  . | .  . | .  . | 8  4 | 10 . 
 .  . | .  3 | .  . | .  . | 8  . 
 7  . | .  . | 6  . | .  10| .  . 
 6  . | 1  2 | .  9 | 7  5 | .  . 
 .  . | 7  . | 10 5 | .  . | .  6 
------+------+------+------+------
 .  . | 9  . | .  . | 2  . | .  . 
 5  . | 10 . | .  . | 4  . | 2  . 
 .  8 | .  . | .  . | .  . | .  4 
 .  . | .  . | .  . | .  . | .  . 
 9  . | 4  . | .  . | .  3 | .  . 
==Solution 71/100===
No Solution Found.
Time: 65.8381774319
Assignments: 6
Solution: No
Timeout: No
===Puzzle 72/100====
 .  . | .  3 | 10 . | 2  4 | .  . 
 10 . | .  . | .  4 | .  . | 8  3 
 .  . | .  . | 9  . | .  . | 10 . 
 .  . | 4  . | .  . | 3  . | .  . 
 6  . | .  5 | .  . | 8  1 | .  . 
------+------+------+------+------
 .  10| .  . | .  . | 6  2 | .  8 
 .  6 | .  . | .  . | .  3 | .  . 
 .  . | 2  . | .  . | .  9 | 1  . 
 .  . | .  10| .  . | .  . | .  . 
 7  . | 3  6 | .  . | .  . | .  . 
==Solution 72/100===
 5  7 | 9  3 | 10 8 | 2  4 | 6  1 
 10 1 | 6  2 | 5  4 | 9  7 | 8  3 
 2  3 | 8  7 | 9  1 | 5  6 | 10 4 
 8  9 | 4  1 | 6  2 | 3  10| 7  5 
 6  4 | 10 5 | 3  7 | 8  1 | 9  2 
------+------+------+------+------
 1  10| 7  9 | 4  5 | 6  2 | 3  8 
 4  6 | 5  8 | 1  9 | 7  3 | 2  10
 3  5 | 2  4 | 8  6 | 10 9 | 1  7 
 9  2 | 1  10| 7  3 | 4  8 | 5  6 
 7  8 | 3  6 | 2  10| 1  5 | 4  9 
Time: 530.465638902
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 73/100====
 5  3 | .  . | .  . | .  . | 2  8 
 .  . | 2  . | 5  . | .  3 | .  . 
 .  10| .  . | 1  . | 6  . | 4  7 
 .  . | .  . | .  8 | .  7 | 5  . 
 .  . | .  . | .  3 | 9  4 | .  . 
------+------+------+------+------
 .  . | 4  . | .  . | 5  8 | .  . 
 9  . | 7  . | 8  . | 1  . | 3  . 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 10 . | .  . 
 .  . | .  . | .  4 | 7  . | .  . 
==Solution 73/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 74/100====
 .  . | .  6 | 1  . | 8  . | 4  10
 7  . | 1  . | .  . | .  . | .  . 
 8  . | 4  2 | 5  . | .  . | .  . 
 .  . | .  . | .  4 | .  . | 3  . 
 .  . | .  . | .  . | 1  . | .  6 
------+------+------+------+------
 10 . | .  . | .  . | .  . | .  . 
 .  5 | .  . | .  1 | 2  . | 7  . 
 .  4 | .  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 9  . | .  . 
 6  . | 9  3 | 2  . | 5  1 | .  8 
==Solution 74/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 75/100====
 9  . | .  1 | .  . | .  . | .  . 
 .  . | 10 . | 3  . | 8  9 | .  . 
 .  . | 4  7 | 10 1 | .  6 | .  . 
 .  . | .  5 | .  . | .  . | 8  . 
 7  . | .  . | .  . | 10 . | .  3 
------+------+------+------+------
 6  . | .  . | .  . | 2  . | .  . 
 .  2 | .  . | .  . | .  . | 7  . 
 .  . | 6  2 | 8  4 | .  . | .  . 
 8  . | 7  . | .  . | .  . | .  . 
 1  . | .  . | .  5 | .  . | .  6 
==Solution 75/100===
 9  10| 3  1 | 2  8 | 4  5 | 6  7 
 5  4 | 10 6 | 3  7 | 8  9 | 1  2 
 2  8 | 4  7 | 10 1 | 3  6 | 9  5 
 3  6 | 2  5 | 4  9 | 1  7 | 8  10
 7  1 | 9  8 | 5  6 | 10 2 | 4  3 
------+------+------+------+------
 6  7 | 5  4 | 9  3 | 2  8 | 10 1 
 4  2 | 1  9 | 6  10| 5  3 | 7  8 
 10 5 | 6  2 | 8  4 | 7  1 | 3  9 
 8  9 | 7  3 | 1  2 | 6  10| 5  4 
 1  3 | 8  10| 7  5 | 9  4 | 2  6 
Time: 515.625663587
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 76/100====
 3  . | .  . | .  . | .  . | .  . 
 .  6 | 7  8 | 3  . | .  . | 9  2 
 .  2 | .  1 | 9  . | .  . | .  . 
 .  . | .  . | .  5 | 3  . | .  . 
 .  . | 4  . | .  . | .  . | .  6 
------+------+------+------+------
 4  . | 3  . | .  . | .  . | .  . 
 .  . | .  . | .  3 | .  9 | .  4 
 .  . | .  . | 1  . | .  . | .  10
 .  1 | .  . | 5  . | .  4 | 8  . 
 .  . | 10 . | 6  . | .  8 | 1  . 
==Solution 76/100===
No Solution Found.
Time: 60003.7987734
Assignments: 8967
Solution: No
Timeout: Yes
===Puzzle 77/100====
 .  4 | .  . | .  . | .  . | 2  10
 10 6 | .  8 | .  4 | .  . | .  . 
 .  . | .  . | 9  . | .  2 | .  5 
 5  . | 3  1 | 10 . | .  . | 8  . 
 3  . | .  5 | 8  . | .  . | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  3 | .  1 
 .  . | .  10| .  . | 6  . | .  . 
 6  . | .  7 | .  . | .  . | 5  . 
 .  . | .  . | .  . | .  . | .  3 
 2  . | .  3 | .  . | .  . | .  4 
==Solution 77/100===
 8  4 | 7  9 | 6  1 | 3  5 | 2  10
 10 6 | 2  8 | 5  4 | 1  7 | 3  9 
 1  7 | 10 6 | 9  3 | 8  2 | 4  5 
 5  9 | 3  1 | 10 2 | 4  6 | 8  7 
 3  2 | 4  5 | 8  7 | 9  10| 1  6 
------+------+------+------+------
 7  10| 6  4 | 2  8 | 5  3 | 9  1 
 9  3 | 1  10| 4  5 | 6  8 | 7  2 
 6  1 | 9  7 | 3  10| 2  4 | 5  8 
 4  5 | 8  2 | 1  6 | 7  9 | 10 3 
 2  8 | 5  3 | 7  9 | 10 1 | 6  4 
Time: 558.560357638
Assignments: 75
Solution: Yes
Timeout: No
===Puzzle 78/100====
 .  . | 3  . | 9  7 | .  . | 2  1 
 .  . | 5  . | .  . | .  . | 4  . 
 3  . | .  . | .  . | .  . | .  . 
 .  . | 8  . | .  . | .  1 | .  . 
 .  4 | .  . | .  . | 10 7 | .  . 
------+------+------+------+------
 .  8 | 7  3 | .  . | 4  . | 5  . 
 6  . | .  . | .  3 | 9  2 | .  . 
 .  5 | .  1 | .  . | 6  . | .  . 
 .  . | .  . | 7  . | .  . | 6  . 
 7  . | .  . | .  . | 8  . | .  . 
==Solution 78/100===
No Solution Found.
Time: 0.000301204636344
Assignments: 0
Solution: No
Timeout: No
===Puzzle 79/100====
 .  2 | .  4 | .  . | .  . | .  . 
 .  7 | 6  . | 4  . | .  . | 1  9 
 9  . | .  . | .  . | .  4 | .  . 
 .  . | .  . | .  . | .  8 | .  . 
 .  3 | 5  . | .  . | .  . | 8  . 
------+------+------+------+------
 3  5 | .  10| .  8 | .  . | .  . 
 .  4 | .  . | .  7 | 1  3 | 6  10
 2  . | .  . | 9  . | 8  . | .  . 
 .  . | .  . | .  . | .  . | .  . 
 7  1 | .  6 | .  . | .  . | .  . 
==Solution 79/100===
 1  2 | 9  4 | 8  6 | 3  5 | 10 7 
 5  7 | 6  8 | 4  3 | 10 2 | 1  9 
 9  8 | 3  1 | 10 2 | 7  4 | 5  6 
 4  6 | 10 7 | 1  5 | 9  8 | 3  2 
 10 3 | 5  2 | 7  9 | 6  1 | 8  4 
------+------+------+------+------
 3  5 | 4  10| 6  8 | 2  7 | 9  1 
 8  4 | 2  9 | 5  7 | 1  3 | 6  10
 2  10| 1  3 | 9  4 | 8  6 | 7  5 
 6  9 | 7  5 | 3  1 | 4  10| 2  8 
 7  1 | 8  6 | 2  10| 5  9 | 4  3 
Time: 599.347774818
Assignments: 83
Solution: Yes
Timeout: No
===Puzzle 80/100====
 .  . | 8  . | .  4 | .  7 | .  . 
 .  . | 3  . | 6  . | 9  . | 2  . 
 5  . | .  . | .  1 | .  . | 10 . 
 .  . | .  5 | .  10| .  . | .  . 
 .  . | .  9 | 5  . | .  . | .  . 
------+------+------+------+------
 .  6 | .  . | .  7 | .  . | 1  . 
 .  . | .  . | .  9 | .  . | .  . 
 .  . | .  . | .  . | .  6 | 8  . 
 .  . | 4  . | 10 6 | 3  . | .  7 
 .  . | .  . | 2  5 | 7  . | 6  . 
==Solution 80/100===
 6  2 | 8  10| 3  4 | 5  7 | 9  1 
 7  4 | 3  1 | 6  8 | 9  10| 2  5 
 5  9 | 6  4 | 7  1 | 2  3 | 10 8 
 8  1 | 2  5 | 9  10| 6  4 | 7  3 
 3  10| 7  9 | 5  2 | 1  8 | 4  6 
------+------+------+------+------
 4  6 | 9  3 | 8  7 | 10 5 | 1  2 
 1  7 | 5  6 | 4  9 | 8  2 | 3  10
 2  5 | 10 7 | 1  3 | 4  6 | 8  9 
 9  8 | 4  2 | 10 6 | 3  1 | 5  7 
 10 3 | 1  8 | 2  5 | 7  9 | 6  4 
Time: 527.747582168
Assignments: 72
Solution: Yes
Timeout: No
===Puzzle 81/100====
 .  . | .  . | .  5 | 2  6 | .  . 
 .  . | .  8 | .  . | .  . | .  1 
 .  . | .  . | .  . | .  . | .  . 
 10 . | .  . | .  3 | .  9 | .  7 
 .  1 | .  . | .  . | .  . | .  10
------+------+------+------+------
 1  8 | .  . | .  7 | .  2 | .  . 
 .  . | .  . | 5  1 | 7  3 | .  . 
 4  2 | .  . | .  . | .  10| .  . 
 .  5 | 4  10| .  . | 9  . | .  3 
 .  . | 2  . | .  . | 1  . | .  . 
==Solution 81/100===
 3  7 | 10 1 | 9  5 | 2  6 | 4  8 
 2  6 | 3  8 | 7  10| 4  5 | 9  1 
 8  9 | 7  5 | 6  4 | 10 1 | 3  2 
 10 4 | 6  2 | 1  3 | 8  9 | 5  7 
 5  1 | 9  4 | 8  2 | 3  7 | 6  10
------+------+------+------+------
 1  8 | 5  3 | 4  7 | 6  2 | 10 9 
 9  10| 8  6 | 5  1 | 7  3 | 2  4 
 4  2 | 1  9 | 3  8 | 5  10| 7  6 
 7  5 | 4  10| 2  6 | 9  8 | 1  3 
 6  3 | 2  7 | 10 9 | 1  4 | 8  5 
Time: 526.843972881
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 82/100====
 .  . | .  . | 1  5 | .  . | .  . 
 .  . | .  . | .  8 | 1  . | 4  . 
 8  . | .  6 | 3  7 | 9  . | .  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  10| .  . | .  . | .  9 
------+------+------+------+------
 6  10| 5  8 | .  . | .  1 | 3  . 
 2  . | .  . | .  9 | 6  . | .  . 
 .  . | .  . | .  1 | 8  . | 5  . 
 7  9 | .  . | 5  . | 10 . | .  . 
 .  . | .  . | .  . | .  . | .  . 
==Solution 82/100===
No Solution Found.
Time: 60002.3873357
Assignments: 8909
Solution: No
Timeout: Yes
===Puzzle 83/100====
 .  . | .  . | .  . | 1  5 | .  . 
 .  . | .  . | .  . | .  . | 9  . 
 .  . | 2  . | 10 . | .  . | 3  . 
 .  2 | .  . | .  . | .  . | .  . 
 .  . | 7  5 | 6  . | .  . | .  1 
------+------+------+------+------
 1  9 | .  . | 4  . | .  8 | 7  2 
 2  . | .  . | 1  5 | .  . | .  . 
 8  7 | .  . | .  . | 9  . | .  . 
 .  10| .  7 | .  . | .  . | 8  . 
 .  . | .  . | 3  . | 6  . | .  5 
==Solution 83/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 84/100====
 4  10| .  9 | .  3 | .  . | .  6 
 1  . | .  5 | 6  . | .  . | 3  . 
 .  . | .  . | .  10| .  . | .  . 
 8  . | 1  2 | .  . | .  . | .  . 
 .  . | .  . | .  . | .  9 | .  . 
------+------+------+------+------
 .  5 | 2  . | 9  . | .  8 | .  . 
 .  . | .  . | 3  . | .  . | .  . 
 .  . | .  . | .  5 | .  10| .  . 
 .  . | 6  7 | 8  2 | .  5 | .  . 
 2  . | 5  . | .  . | .  . | 6  . 
==Solution 84/100===
 4  10| 7  9 | 2  3 | 5  1 | 8  6 
 1  2 | 4  5 | 6  8 | 10 7 | 3  9 
 3  9 | 8  6 | 7  10| 2  4 | 1  5 
 8  7 | 1  2 | 5  9 | 3  6 | 4  10
 5  6 | 10 3 | 4  1 | 8  9 | 2  7 
------+------+------+------+------
 10 5 | 2  1 | 9  4 | 6  8 | 7  3 
 7  4 | 9  10| 3  6 | 1  2 | 5  8 
 6  8 | 3  4 | 1  5 | 7  10| 9  2 
 9  3 | 6  7 | 8  2 | 4  5 | 10 1 
 2  1 | 5  8 | 10 7 | 9  3 | 6  4 
Time: 1865.96793572
Assignments: 252
Solution: Yes
Timeout: No
===Puzzle 85/100====
 .  7 | .  . | .  . | .  . | .  5 
 10 9 | .  . | 3  . | .  1 | .  . 
 6  . | 5  2 | .  . | 3  . | .  . 
 .  8 | .  . | .  5 | .  . | .  . 
 .  . | .  . | .  8 | .  . | .  . 
------+------+------+------+------
 4  . | 10 6 | 7  2 | .  . | .  . 
 3  6 | 1  . | .  . | .  . | .  . 
 .  . | .  . | .  . | 5  7 | .  . 
 .  . | .  . | .  . | 1  . | .  . 
 .  . | 9  . | 8  . | 4  . | 5  10
==Solution 85/100===
No Solution Found.
Time: 60048.5289391
Assignments: 8438
Solution: No
Timeout: Yes
===Puzzle 86/100====
 4  . | .  . | .  8 | 6  . | .  . 
 .  . | .  5 | .  . | .  . | .  8 
 .  2 | .  . | 4  . | 9  . | .  . 
 .  1 | .  . | .  . | 10 2 | .  . 
 8  5 | .  . | 1  . | .  7 | .  . 
------+------+------+------+------
 3  . | .  . | 10 . | .  . | 5  . 
 .  6 | .  2 | .  . | .  8 | .  9 
 .  . | .  . | .  . | .  . | .  2 
 .  . | .  . | .  7 | 2  . | .  6 
 7  . | 4  . | .  . | 1  . | .  . 
==Solution 86/100===
No Solution Found.
Time: 325.537896017
Assignments: 40
Solution: No
Timeout: No
===Puzzle 87/100====
 10 . | 8  . | .  . | .  . | .  . 
 .  . | .  . | .  2 | .  . | .  . 
 .  3 | 6  . | .  . | .  . | .  9 
 .  . | .  3 | .  8 | .  . | 1  . 
 .  6 | 9  . | .  7 | .  . | .  5 
------+------+------+------+------
 2  . | .  . | .  . | .  . | 8  3 
 .  9 | .  7 | 2  1 | .  . | .  4 
 .  . | .  . | 4  . | .  . | 7  . 
 .  . | .  6 | .  . | .  9 | .  . 
 .  8 | .  . | .  . | .  3 | 5  1 
==Solution 87/100===
No Solution Found.
Time: 13.26528553
Assignments: 2
Solution: No
Timeout: No
===Puzzle 88/100====
 .  . | .  . | 10 . | .  . | .  . 
 .  . | .  1 | .  . | .  . | 3  . 
 .  1 | .  . | .  . | .  . | .  . 
 9  . | 5  . | 6  7 | .  . | .  . 
 10 . | .  8 | .  . | 3  2 | .  . 
------+------+------+------+------
 .  10| .  . | 5  . | 7  . | .  . 
 5  8 | .  2 | .  . | .  1 | .  . 
 .  . | 3  . | 9  . | 6  . | 10 . 
 .  . | 9  . | 3  8 | 5  . | .  . 
 .  . | 7  . | .  . | 10 . | .  . 
==Solution 88/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 89/100====
 .  . | .  . | .  . | .  . | 6  . 
 .  . | .  . | .  . | .  . | .  9 
 .  . | 4  . | 7  . | 1  . | 8  . 
 10 . | 7  . | .  . | 8  . | .  4 
 .  4 | .  . | .  . | .  6 | .  3 
------+------+------+------+------
 .  . | 5  . | 4  . | .  . | .  8 
 6  5 | .  1 | .  . | .  . | 4  10
 4  . | .  . | .  . | .  . | 3  . 
 9  7 | 10 6 | .  . | .  . | .  . 
 .  1 | .  . | .  . | .  . | .  7 
==Solution 89/100===
 7  9 | 8  5 | 2  4 | 3  10| 6  1 
 1  8 | 6  10| 5  3 | 2  4 | 7  9 
 2  6 | 4  3 | 7  10| 1  9 | 8  5 
 10 3 | 7  9 | 6  1 | 8  5 | 2  4 
 5  4 | 1  2 | 9  8 | 7  6 | 10 3 
------+------+------+------+------
 3  2 | 5  7 | 4  6 | 10 1 | 9  8 
 6  5 | 2  1 | 3  7 | 9  8 | 4  10
 4  10| 9  8 | 1  2 | 5  7 | 3  6 
 9  7 | 10 6 | 8  5 | 4  3 | 1  2 
 8  1 | 3  4 | 10 9 | 6  2 | 5  7 
Time: 524.42019157
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 90/100====
 .  3 | .  . | .  2 | 6  7 | .  . 
 4  6 | .  . | .  9 | .  1 | .  . 
 .  . | .  . | .  8 | .  10| .  . 
 2  . | .  . | 1  10| 4  9 | .  . 
 .  . | .  . | .  . | .  . | .  . 
------+------+------+------+------
 .  10| .  . | .  . | .  4 | .  8 
 7  . | .  . | .  . | 5  6 | 1  3 
 .  . | .  5 | .  . | .  3 | .  10
 .  . | .  . | .  . | .  . | 7  . 
 .  . | .  8 | 3  . | .  . | .  . 
==Solution 90/100===
 5  3 | 9  10| 4  2 | 6  7 | 8  1 
 4  6 | 8  3 | 7  9 | 2  1 | 10 5 
 1  7 | 2  4 | 5  8 | 3  10| 9  6 
 2  8 | 5  6 | 1  10| 4  9 | 3  7 
 10 9 | 1  7 | 6  3 | 8  5 | 4  2 
------+------+------+------+------
 3  10| 6  1 | 9  5 | 7  4 | 2  8 
 7  2 | 10 9 | 8  4 | 5  6 | 1  3 
 8  1 | 4  5 | 2  7 | 9  3 | 6  10
 9  5 | 3  2 | 10 6 | 1  8 | 7  4 
 6  4 | 7  8 | 3  1 | 10 2 | 5  9 
Time: 537.707163725
Assignments: 74
Solution: Yes
Timeout: No
===Puzzle 91/100====
 .  . | .  6 | 10 . | 1  . | 9  3 
 .  . | .  . | .  . | .  2 | .  . 
 .  . | 2  3 | .  . | .  . | .  . 
 .  . | .  . | 9  . | .  . | .  10
 8  . | 4  7 | .  . | .  6 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  10| 3  . | 7  . | .  . 
 .  . | .  . | 5  . | .  . | .  . 
 .  10| 1  . | 7  . | 6  5 | .  9 
 9  3 | .  8 | .  . | .  10| .  7 
==Solution 91/100===
 7  2 | 5  6 | 10 4 | 1  8 | 9  3 
 3  1 | 10 9 | 8  7 | 5  2 | 4  6 
 10 6 | 2  3 | 1  5 | 4  9 | 7  8 
 4  5 | 8  1 | 9  6 | 3  7 | 2  10
 8  9 | 4  7 | 2  3 | 10 6 | 1  5 
------+------+------+------+------
 1  7 | 3  5 | 6  9 | 8  4 | 10 2 
 5  8 | 9  10| 3  2 | 7  1 | 6  4 
 6  4 | 7  2 | 5  10| 9  3 | 8  1 
 2  10| 1  4 | 7  8 | 6  5 | 3  9 
 9  3 | 6  8 | 4  1 | 2  10| 5  7 
Time: 520.731056056
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 92/100====
 .  2 | .  . | .  6 | .  . | .  8 
 .  . | .  . | .  . | .  3 | .  9 
 .  4 | .  . | 5  . | .  . | .  . 
 9  5 | 8  . | 1  2 | .  . | .  . 
 .  8 | .  . | .  . | 7  . | .  6 
------+------+------+------+------
 .  . | 3  . | .  . | 5  . | .  . 
 3  7 | .  . | 9  . | .  . | .  . 
 .  6 | .  . | .  . | .  . | .  . 
 5  . | .  . | 3  . | 4  . | 8  . 
 10 . | .  . | .  1 | .  6 | .  4 
==Solution 92/100===
No Solution Found.
Time: 0.000602405634709
Assignments: 0
Solution: No
Timeout: No
===Puzzle 93/100====
 .  . | .  10| 2  . | .  3 | .  5 
 .  . | .  . | .  . | .  . | .  . 
 .  . | .  . | 7  . | 4  10| 6  . 
 .  . | .  . | 1  5 | .  7 | .  . 
 .  8 | 7  . | .  9 | .  6 | .  10
------+------+------+------+------
 .  7 | .  . | 9  . | .  1 | .  . 
 .  . | 4  1 | .  . | .  5 | .  . 
 10 . | .  . | 5  . | .  4 | .  6 
 .  . | .  . | .  4 | .  9 | .  . 
 .  . | 6  . | .  . | .  . | .  . 
==Solution 93/100===
 7  4 | 8  10| 2  6 | 9  3 | 1  5 
 3  9 | 1  6 | 4  10| 5  2 | 8  7 
 2  1 | 5  3 | 7  8 | 4  10| 6  9 
 6  10| 9  2 | 1  5 | 8  7 | 4  3 
 5  8 | 7  4 | 3  9 | 1  6 | 2  10
------+------+------+------+------
 8  7 | 3  5 | 9  2 | 6  1 | 10 4 
 9  6 | 4  1 | 8  3 | 10 5 | 7  2 
 10 3 | 2  8 | 5  1 | 7  4 | 9  6 
 1  2 | 10 7 | 6  4 | 3  9 | 5  8 
 4  5 | 6  9 | 10 7 | 2  8 | 3  1 
Time: 675.398845608
Assignments: 98
Solution: Yes
Timeout: No
===Puzzle 94/100====
 5  . | .  . | .  . | .  . | 9  7 
 .  . | .  . | 9  . | .  7 | 3  . 
 .  7 | .  3 | .  . | .  . | .  . 
 .  8 | 5  . | .  . | .  . | .  6 
 .  . | 4  . | .  . | .  1 | 10 2 
------+------+------+------+------
 .  . | .  . | 4  . | 8  . | 1  . 
 7  . | .  . | 6  3 | .  . | .  10
 .  . | .  6 | .  . | .  . | 8  . 
 3  . | .  . | 1  2 | .  . | .  . 
 .  . | .  . | .  10| .  . | .  9 
==Solution 94/100===
No Solution Found.
Time: 60007.1047786
Assignments: 9214
Solution: No
Timeout: Yes
===Puzzle 95/100====
 .  10| 8  . | .  . | .  . | 1  . 
 .  2 | .  . | 3  . | .  . | .  6 
 4  3 | 1  . | .  . | .  . | .  5 
 .  . | .  . | .  . | .  . | 10 . 
 .  9 | .  7 | 4  . | .  . | .  . 
------+------+------+------+------
 1  . | 7  2 | .  . | 5  . | .  . 
 .  4 | .  5 | .  7 | .  . | .  3 
 .  . | .  6 | .  . | 1  7 | .  . 
 8  7 | .  . | .  1 | .  . | .  . 
 .  . | 3  . | .  . | .  . | .  . 
==Solution 95/100===
No Solution Found.
Time: 0.000301202817354
Assignments: 0
Solution: No
Timeout: No
===Puzzle 96/100====
 .  10| .  1 | .  . | .  . | 9  3 
 2  8 | .  9 | .  . | .  5 | .  1 
 7  4 | .  . | .  . | .  1 | .  . 
 .  9 | 5  . | .  . | .  . | .  6 
 .  5 | .  . | .  . | 9  8 | .  . 
------+------+------+------+------
 .  . | .  . | .  . | .  . | .  . 
 10 3 | .  . | .  . | 4  9 | .  . 
 .  . | .  6 | 4  . | .  . | 1  . 
 .  . | .  . | .  10| .  . | 4  . 
 .  6 | .  4 | .  . | .  . | .  . 
==Solution 96/100===
 6  10| 7  1 | 5  8 | 2  4 | 9  3 
 2  8 | 4  9 | 10 3 | 6  5 | 7  1 
 7  4 | 3  8 | 9  6 | 10 1 | 2  5 
 1  9 | 5  10| 2  4 | 7  3 | 8  6 
 3  5 | 6  2 | 1  7 | 9  8 | 10 4 
------+------+------+------+------
 4  1 | 8  7 | 6  9 | 5  2 | 3  10
 10 3 | 1  5 | 7  2 | 4  9 | 6  8 
 8  7 | 2  6 | 4  5 | 3  10| 1  9 
 5  2 | 9  3 | 8  10| 1  6 | 4  7 
 9  6 | 10 4 | 3  1 | 8  7 | 5  2 
Time: 529.581306613
Assignments: 71
Solution: Yes
Timeout: No
===Puzzle 97/100====
 .  . | .  . | 8  . | 1  10| 4  . 
 4  . | 6  . | 3  . | .  . | .  . 
 .  5 | .  . | .  . | .  8 | 7  . 
 .  . | .  9 | .  1 | .  . | .  . 
 10 . | 7  . | 5  2 | .  . | .  9 
------+------+------+------+------
 .  . | .  . | .  5 | .  . | .  7 
 6  9 | .  . | .  10| .  . | .  5 
 .  . | 4  . | .  . | .  . | 9  . 
 .  . | 3  . | .  . | 4  . | .  . 
 .  . | .  . | .  3 | .  . | 2  . 
==Solution 97/100===
 9  6 | 5  3 | 8  7 | 1  10| 4  2 
 4  7 | 6  8 | 3  9 | 5  2 | 10 1 
 3  5 | 1  2 | 10 4 | 9  8 | 7  6 
 2  8 | 10 9 | 6  1 | 7  4 | 5  3 
 10 1 | 7  4 | 5  2 | 3  6 | 8  9 
------+------+------+------+------
 8  4 | 9  6 | 2  5 | 10 3 | 1  7 
 6  9 | 2  1 | 4  10| 8  7 | 3  5 
 7  3 | 4  10| 1  6 | 2  5 | 9  8 
 1  2 | 3  5 | 7  8 | 4  9 | 6  10
 5  10| 8  7 | 9  3 | 6  1 | 2  4 
Time: 9924.1817592
Assignments: 1228
Solution: Yes
Timeout: No
===Puzzle 98/100====
 1  . | .  . | .  . | 7  3 | .  . 
 4  6 | 7  . | .  . | .  . | .  8 
 5  9 | 4  . | .  . | .  8 | .  . 
 .  . | .  . | .  3 | .  . | .  . 
 .  . | .  3 | .  4 | 2  . | 5  . 
------+------+------+------+------
 .  . | .  . | .  2 | .  . | .  . 
 .  10| .  . | .  . | .  2 | .  . 
 .  . | 8  . | .  1 | .  . | 10 . 
 .  3 | .  . | .  6 | .  . | .  . 
 .  4 | 1  . | 7  . | 5  . | .  2 
==Solution 98/100===
No Solution Found.
Time: 1855.75082552
Assignments: 207
Solution: No
Timeout: No
===Puzzle 99/100====
 .  . | .  . | .  . | .  . | .  9 
 .  . | 7  . | .  . | 9  6 | 2  5 
 9  8 | .  6 | .  1 | 2  . | 3  10
 .  . | 5  . | .  . | .  . | .  1 
 .  . | 10 3 | 9  . | .  . | 7  . 
------+------+------+------+------
 .  . | 1  . | 3  . | 8  10| .  . 
 .  5 | .  . | .  . | .  . | .  . 
 .  . | .  9 | .  . | .  . | .  . 
 4  . | 3  . | .  . | .  . | .  . 
 8  . | .  . | .  . | .  . | .  4 
==Solution 99/100===
No Solution Found.
Time: 28.4254397357
Assignments: 3
Solution: No
Timeout: No
===Puzzle 100/100===
 .  . | .  5 | .  3 | .  . | 1  9 
 .  . | .  . | .  . | 1  . | 3  . 
 .  . | 10 . | 2  . | .  . | .  . 
 3  . | .  . | 4  8 | .  . | .  . 
 .  2 | .  . | .  . | 3  . | .  . 
------+------+------+------+------
 7  5 | .  . | .  . | .  . | .  . 
 .  9 | 1  . | .  4 | .  . | 8  3 
 .  3 | .  2 | .  7 | .  6 | .  . 
 .  . | 7  . | .  6 | .  . | .  2 
 .  . | .  4 | 3  . | .  . | .  . 
==Solution 100/100==
No Solution Found.
Time: 60005.1671391
Assignments: 8745
Solution: No
Timeout: Yes