Average Data for 100 Puzzles
----------------------------
Total Time:          903.85
Initialization Time: 46.89
Search Time:         856.96
Assignments:         99.02
Solution Frequency:  1.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False