Average Data for 100 Puzzles
----------------------------
Total Time:          84.43
Initialization Time: 71.69
Search Time:         12.75
Assignments:         1.90
Solution Frequency:  0.020
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False