Average Data for 100 Puzzles
----------------------------
Total Time:          118.99
Initialization Time: 73.46
Search Time:         45.53
Assignments:         6.32
Solution Frequency:  0.020
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False