Average Data for 100 Puzzles
----------------------------
Total Time:          1234.45
Initialization Time: 79.25
Search Time:         1155.20
Assignments:         166.26
Solution Frequency:  0.300
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: True
Arc Consistency Pre-Processing: True
Arc Consistency: True
----------------------------
Display Settings:
Realtime: False
Verbose: False