Average Data for 100 Puzzles
----------------------------
Total Time:          1229.51
Initialization Time: 4.14
Search Time:         1225.37
Assignments:         15020.99
Solution Frequency:  0.980
Timeout Frequency:   0.020
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False