==Puzzle 1/100==
. 5 |. . |. 2 |. . 
. . |8 . |. . |. 7 
. . |. . |5 8 |1 . 
. . |. . |. . |. 3 
----+----+----+----
. 1 |2 . |. . |. . 
. 8 |4 6 |. . |5 . 
. . |. 1 |. . |3 . 
. . |. . |6 . |. . 
==Solution 1/100==
No Solution Found.
Time: 1724.63832285
Assignments: 20179
Solution: No
Timeout: No
==Puzzle 2/100==
. . |2 5 |. 7 |. . 
2 . |. . |. 1 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 8 
----+----+----+----
. . |. . |. 4 |6 1 
. . |. . |1 . |7 3 
. . |. . |. 5 |. . 
8 . |1 . |3 . |. 2 
==Solution 2/100==
1 3 |2 5 |8 7 |4 6 
2 4 |6 8 |5 1 |3 7 
6 8 |3 7 |4 2 |1 5 
7 5 |4 1 |6 3 |2 8 
----+----+----+----
5 2 |8 3 |7 4 |6 1 
4 6 |5 2 |1 8 |7 3 
3 1 |7 6 |2 5 |8 4 
8 7 |1 4 |3 6 |5 2 
Time: 52.7792160224
Assignments: 650
Solution: Yes
Timeout: No
==Puzzle 3/100==
. . |. . |. . |. 6 
. 6 |8 . |. . |3 2 
. . |. . |. . |. . 
. 1 |. 2 |. . |5 . 
----+----+----+----
. 3 |. . |. . |. 7 
8 . |. . |. . |1 . 
. 4 |7 . |. . |. . 
. 7 |3 6 |. . |. . 
==Solution 3/100==
2 5 |1 3 |4 7 |8 6 
4 6 |8 7 |1 5 |3 2 
3 8 |4 5 |6 2 |7 1 
7 1 |6 2 |3 8 |5 4 
----+----+----+----
1 3 |2 8 |5 4 |6 7 
8 2 |5 4 |7 6 |1 3 
6 4 |7 1 |8 3 |2 5 
5 7 |3 6 |2 1 |4 8 
Time: 22.8061947837
Assignments: 279
Solution: Yes
Timeout: No
==Puzzle 4/100==
4 . |. 1 |7 . |. 2 
. . |. . |. . |. 3 
. . |3 . |. 8 |. . 
. . |2 . |6 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |5 6 |. . |. 4 
. . |. 8 |. 4 |. 1 
. . |. . |5 6 |. . 
==Solution 4/100==
4 3 |6 1 |7 5 |8 2 
1 5 |8 7 |4 2 |6 3 
2 6 |3 5 |1 8 |4 7 
7 8 |2 4 |6 3 |1 5 
----+----+----+----
5 1 |4 3 |8 7 |2 6 
8 7 |5 6 |2 1 |3 4 
6 2 |7 8 |3 4 |5 1 
3 4 |1 2 |5 6 |7 8 
Time: 25.5742512318
Assignments: 303
Solution: Yes
Timeout: No
==Puzzle 5/100==
1 8 |. . |. . |. . 
2 . |. 7 |. . |. 6 
. . |. . |5 . |. . 
6 . |1 8 |. 4 |. . 
----+----+----+----
. . |. 3 |2 5 |. . 
. . |. 4 |. . |6 . 
. . |8 . |4 . |. . 
. . |. . |. . |. . 
==Solution 5/100==
1 8 |2 5 |3 6 |4 7 
2 3 |4 7 |1 8 |5 6 
4 7 |3 6 |5 2 |1 8 
6 5 |1 8 |7 4 |2 3 
----+----+----+----
7 1 |6 3 |2 5 |8 4 
3 2 |5 4 |8 7 |6 1 
5 6 |8 1 |4 3 |7 2 
8 4 |7 2 |6 1 |3 5 
Time: 2.76986366634
Assignments: 48
Solution: Yes
Timeout: No
==Puzzle 6/100==
1 . |. . |. . |. 2 
2 4 |. . |. . |. . 
. 8 |. 6 |2 . |. . 
. 7 |. 5 |. 3 |8 . 
----+----+----+----
. . |. 4 |. . |7 . 
. . |. . |. . |. . 
. 2 |. . |7 . |. 6 
. . |. . |. 4 |. . 
==Solution 6/100==
1 3 |4 7 |5 8 |6 2 
2 4 |1 8 |6 7 |3 5 
5 8 |3 6 |2 1 |4 7 
6 7 |2 5 |4 3 |8 1 
----+----+----+----
3 5 |6 4 |1 2 |7 8 
8 1 |7 2 |3 6 |5 4 
4 2 |8 3 |7 5 |1 6 
7 6 |5 1 |8 4 |2 3 
Time: 18.5890502435
Assignments: 233
Solution: Yes
Timeout: No
==Puzzle 7/100==
. . |. . |. . |. 1 
. 1 |8 2 |. . |. 3 
7 3 |. . |. 4 |. 8 
. . |. . |6 3 |. . 
----+----+----+----
3 . |. . |1 . |8 . 
. . |. . |. . |. . 
. 8 |. . |. . |. 7 
. . |. . |. 8 |. . 
==Solution 7/100==
No Solution Found.
Time: 128.315530724
Assignments: 1662
Solution: No
Timeout: No
==Puzzle 8/100==
. . |. . |. . |. . 
. 3 |. . |6 . |. 4 
7 . |. . |. . |. 8 
1 2 |4 . |. . |. 5 
----+----+----+----
. . |. 7 |. . |1 2 
. . |. . |. 8 |. 7 
. . |. . |. 7 |. 3 
. . |. . |3 . |. . 
==Solution 8/100==
4 5 |3 6 |8 2 |7 1 
8 3 |7 1 |6 5 |2 4 
7 6 |2 5 |1 4 |3 8 
1 2 |4 8 |7 3 |6 5 
----+----+----+----
3 4 |8 7 |5 6 |1 2 
5 1 |6 3 |2 8 |4 7 
6 8 |1 2 |4 7 |5 3 
2 7 |5 4 |3 1 |8 6 
Time: 44.7051658443
Assignments: 584
Solution: Yes
Timeout: No
==Puzzle 9/100==
. . |8 4 |. . |3 . 
. . |. . |. . |6 . 
. . |. . |. 5 |. . 
8 . |7 3 |4 . |1 . 
----+----+----+----
. . |. . |. 4 |5 . 
6 . |. . |. . |. 7 
7 . |. . |. . |. . 
. 4 |. . |1 . |. . 
==Solution 9/100==
1 5 |8 4 |6 7 |3 2 
3 7 |2 5 |8 1 |6 4 
4 2 |1 6 |3 5 |7 8 
8 6 |7 3 |4 2 |1 5 
----+----+----+----
2 1 |3 8 |7 4 |5 6 
6 8 |5 1 |2 3 |4 7 
7 3 |4 2 |5 6 |8 1 
5 4 |6 7 |1 8 |2 3 
Time: 53.4346339582
Assignments: 673
Solution: Yes
Timeout: No
==Puzzle 10/100==
. . |. . |. . |. . 
8 1 |. . |. 5 |. . 
5 . |6 1 |. 8 |. 7 
. . |7 . |6 . |1 5 
----+----+----+----
2 . |. 3 |5 . |6 . 
. . |. . |. . |. . 
. . |. 5 |. . |. . 
. . |. . |. . |. . 
==Solution 10/100==
6 7 |5 2 |1 3 |4 8 
8 1 |3 4 |7 5 |2 6 
5 2 |6 1 |4 8 |3 7 
3 4 |7 8 |6 2 |1 5 
----+----+----+----
2 8 |1 3 |5 7 |6 4 
1 3 |4 7 |8 6 |5 2 
4 6 |8 5 |2 1 |7 3 
7 5 |2 6 |3 4 |8 1 
Time: 131.794125275
Assignments: 1605
Solution: Yes
Timeout: No
==Puzzle 11/100==
. 4 |. 7 |6 1 |. . 
. . |. . |. 8 |. . 
. . |. . |. . |. . 
. . |. . |. 7 |2 . 
----+----+----+----
. . |. 6 |1 5 |. . 
. . |. . |2 . |. . 
8 7 |. . |. 3 |6 . 
. 5 |. 2 |. . |. . 
==Solution 11/100==
No Solution Found.
Time: 60000.0310239
Assignments: 673034
Solution: No
Timeout: Yes
==Puzzle 12/100==
. . |. 7 |. . |. . 
. . |. 3 |8 . |2 . 
. . |. . |1 . |5 . 
. . |5 . |. . |. 7 
----+----+----+----
. . |. . |. . |. . 
. . |1 . |3 . |. 6 
. 5 |4 . |. . |. . 
6 . |7 8 |. . |. 4 
==Solution 12/100==
1 2 |8 7 |4 5 |6 3 
5 4 |6 3 |8 7 |2 1 
7 3 |2 4 |1 6 |5 8 
8 6 |5 1 |2 3 |4 7 
----+----+----+----
4 7 |3 2 |6 1 |8 5 
2 8 |1 5 |3 4 |7 6 
3 5 |4 6 |7 8 |1 2 
6 1 |7 8 |5 2 |3 4 
Time: 52.36445936
Assignments: 637
Solution: Yes
Timeout: No
==Puzzle 13/100==
. 4 |5 3 |. . |. . 
2 . |. . |. . |. 4 
. . |. 8 |6 . |3 . 
8 6 |. . |. 2 |. . 
----+----+----+----
1 . |. . |. . |. 3 
. . |. . |. . |. . 
. . |8 . |. . |2 . 
5 . |3 . |. . |. . 
==Solution 13/100==
No Solution Found.
Time: 11.2327670413
Assignments: 147
Solution: No
Timeout: No
==Puzzle 14/100==
. . |. . |. 1 |. . 
6 . |7 . |. . |. . 
. . |. . |. 6 |. 8 
. . |. . |. . |6 . 
----+----+----+----
7 . |1 . |. . |. . 
1 . |. 8 |6 5 |. . 
4 2 |3 . |. . |. . 
. . |. . |. 2 |4 . 
==Solution 14/100==
2 4 |5 6 |8 1 |3 7 
6 8 |7 4 |5 3 |2 1 
3 7 |2 1 |4 6 |5 8 
5 1 |8 3 |2 7 |6 4 
----+----+----+----
7 6 |1 2 |3 4 |8 5 
1 3 |4 8 |6 5 |7 2 
4 2 |3 5 |7 8 |1 6 
8 5 |6 7 |1 2 |4 3 
Time: 1899.85358518
Assignments: 22257
Solution: Yes
Timeout: No
==Puzzle 15/100==
. . |8 . |. . |. . 
. . |. . |1 8 |3 . 
. . |. . |4 2 |. 1 
. 4 |. . |3 . |. . 
----+----+----+----
. 3 |1 . |. . |. . 
. 2 |. . |. . |5 . 
5 . |. 2 |. . |. . 
. . |5 . |. . |6 . 
==Solution 15/100==
1 5 |8 3 |6 7 |2 4 
2 7 |4 6 |1 8 |3 5 
3 6 |7 5 |4 2 |8 1 
8 4 |2 1 |3 5 |7 6 
----+----+----+----
7 3 |1 8 |5 6 |4 2 
6 2 |3 4 |8 1 |5 7 
5 8 |6 2 |7 4 |1 3 
4 1 |5 7 |2 3 |6 8 
Time: 50.6123609534
Assignments: 593
Solution: Yes
Timeout: No
==Puzzle 16/100==
7 . |. 1 |. . |2 . 
. . |6 . |. . |. . 
. . |. . |2 . |5 . 
. . |8 . |5 . |. . 
----+----+----+----
. 3 |. . |. 8 |. . 
. . |. . |. . |8 . 
. 4 |5 7 |. . |. . 
. . |3 . |. 6 |. 2 
==Solution 16/100==
7 5 |4 1 |6 3 |2 8 
1 2 |6 5 |8 4 |3 7 
4 8 |7 3 |2 1 |5 6 
3 6 |8 2 |5 7 |1 4 
----+----+----+----
2 3 |1 6 |4 8 |7 5 
6 1 |2 4 |7 5 |8 3 
8 4 |5 7 |3 2 |6 1 
5 7 |3 8 |1 6 |4 2 
Time: 8.16019426384
Assignments: 110
Solution: Yes
Timeout: No
==Puzzle 17/100==
. . |. 7 |. . |. . 
. . |3 . |. . |. . 
7 . |2 . |. . |. 8 
3 . |. . |. . |. . 
----+----+----+----
. 8 |. . |. 1 |6 . 
4 . |. . |. . |5 . 
1 . |. . |2 6 |3 4 
. . |. . |. . |. 1 
==Solution 17/100==
2 1 |5 7 |6 8 |4 3 
8 4 |3 6 |1 2 |7 5 
7 6 |2 4 |3 5 |1 8 
3 5 |1 8 |4 7 |2 6 
----+----+----+----
5 8 |4 3 |7 1 |6 2 
4 2 |6 1 |8 3 |5 7 
1 7 |8 5 |2 6 |3 4 
6 3 |7 2 |5 4 |8 1 
Time: 189.792287334
Assignments: 2346
Solution: Yes
Timeout: No
==Puzzle 18/100==
7 . |. . |. . |. . 
5 . |. . |. . |. 2 
. 1 |5 . |. 6 |. 7 
8 . |. . |3 . |. . 
----+----+----+----
3 . |. . |2 . |. 8 
. . |. . |1 . |3 . 
. 5 |. . |. . |. . 
. . |4 . |. 5 |. . 
==Solution 18/100==
No Solution Found.
Time: 3200.32385357
Assignments: 39762
Solution: No
Timeout: No
==Puzzle 19/100==
. . |. 5 |. . |1 4 
8 . |6 . |5 7 |. . 
. . |2 . |. . |. . 
. . |4 . |. 8 |. . 
----+----+----+----
. . |. . |2 . |. . 
. 6 |1 . |. . |7 . 
. . |. 2 |. . |. . 
. . |8 7 |. . |. . 
==Solution 19/100==
No Solution Found.
Time: 1.87649528516
Assignments: 26
Solution: No
Timeout: No
==Puzzle 20/100==
. . |. 2 |. . |. . 
. 1 |. . |. 2 |. . 
. . |. . |. . |8 . 
8 . |. . |. . |. . 
----+----+----+----
. . |. 4 |. . |. . 
. . |. . |5 . |. 3 
4 . |3 1 |7 . |. . 
2 3 |. . |6 4 |5 . 
==Solution 20/100==
3 4 |1 2 |8 5 |6 7 
6 1 |7 8 |4 2 |3 5 
5 2 |6 3 |1 7 |8 4 
8 7 |4 5 |3 6 |1 2 
----+----+----+----
1 6 |5 4 |2 3 |7 8 
7 8 |2 6 |5 1 |4 3 
4 5 |3 1 |7 8 |2 6 
2 3 |8 7 |6 4 |5 1 
Time: 83.9037366954
Assignments: 982
Solution: Yes
Timeout: No
==Puzzle 21/100==
. . |. . |. 7 |. . 
2 . |. . |. . |. . 
. 8 |. 5 |3 . |. . 
. . |7 8 |. . |. 5 
----+----+----+----
. . |. . |2 5 |. . 
. . |. . |. 3 |7 6 
. . |. 4 |. . |. . 
. . |. . |. 1 |8 3 
==Solution 21/100==
1 3 |2 6 |5 7 |4 8 
2 5 |1 3 |8 4 |6 7 
7 8 |4 5 |3 6 |2 1 
6 4 |7 8 |1 2 |3 5 
----+----+----+----
8 6 |3 7 |2 5 |1 4 
5 2 |8 1 |4 3 |7 6 
3 1 |6 4 |7 8 |5 2 
4 7 |5 2 |6 1 |8 3 
Time: 68.8993044919
Assignments: 776
Solution: Yes
Timeout: No
==Puzzle 22/100==
. . |7 . |. . |3 5 
3 . |. 5 |. 7 |. 4 
. . |. . |. . |. . 
. . |1 . |. 5 |. . 
----+----+----+----
. . |. 1 |. . |8 2 
. . |. . |. . |. . 
. . |. 2 |. . |4 . 
. . |4 7 |. 3 |. . 
==Solution 22/100==
1 2 |7 4 |6 8 |3 5 
3 6 |8 5 |1 7 |2 4 
5 7 |2 6 |3 4 |1 8 
4 8 |1 3 |2 5 |6 7 
----+----+----+----
7 3 |5 1 |4 6 |8 2 
6 4 |3 8 |5 2 |7 1 
8 5 |6 2 |7 1 |4 3 
2 1 |4 7 |8 3 |5 6 
Time: 17.4107437338
Assignments: 214
Solution: Yes
Timeout: No
==Puzzle 23/100==
. . |. . |. . |. . 
. . |5 . |. . |8 . 
. . |. . |. . |. . 
. 6 |7 . |1 . |. . 
----+----+----+----
6 . |2 . |. . |. . 
. 8 |. 6 |. . |3 . 
. . |. 7 |6 . |1 . 
. 2 |3 . |. 1 |. 4 
==Solution 23/100==
1 3 |4 2 |5 8 |7 6 
2 4 |5 1 |7 6 |8 3 
5 7 |6 8 |4 3 |2 1 
8 6 |7 3 |1 2 |4 5 
----+----+----+----
6 1 |2 4 |3 7 |5 8 
4 8 |1 6 |2 5 |3 7 
3 5 |8 7 |6 4 |1 2 
7 2 |3 5 |8 1 |6 4 
Time: 401.846495457
Assignments: 4693
Solution: Yes
Timeout: No
==Puzzle 24/100==
. . |. . |. . |. . 
1 . |7 2 |5 . |. . 
. . |. . |6 . |7 . 
. . |. . |. . |. . 
----+----+----+----
. 7 |8 . |. 2 |6 . 
3 . |5 1 |. . |. . 
. . |. . |. . |. 3 
. . |3 . |. . |5 2 
==Solution 24/100==
4 3 |1 5 |7 8 |2 6 
1 6 |7 2 |5 4 |3 8 
2 8 |4 3 |6 1 |7 5 
7 5 |6 8 |2 3 |1 4 
----+----+----+----
5 7 |8 4 |3 2 |6 1 
3 2 |5 1 |4 6 |8 7 
6 1 |2 7 |8 5 |4 3 
8 4 |3 6 |1 7 |5 2 
Time: 1234.03510643
Assignments: 15220
Solution: Yes
Timeout: No
==Puzzle 25/100==
. . |. . |. . |7 . 
. . |. . |. . |. . 
. . |. . |5 . |1 . 
. 3 |4 . |. . |. 8 
----+----+----+----
4 . |. . |. 8 |. 2 
. . |. . |3 . |4 . 
. 1 |7 6 |2 4 |. 5 
. . |. . |. . |. . 
==Solution 25/100==
1 2 |3 5 |8 6 |7 4 
5 7 |8 1 |4 3 |2 6 
8 4 |6 2 |5 7 |1 3 
6 3 |4 7 |1 2 |5 8 
----+----+----+----
4 5 |1 3 |7 8 |6 2 
2 6 |5 8 |3 1 |4 7 
3 1 |7 6 |2 4 |8 5 
7 8 |2 4 |6 5 |3 1 
Time: 76.9357042836
Assignments: 994
Solution: Yes
Timeout: No
==Puzzle 26/100==
. . |. . |. . |6 . 
. 8 |7 . |. . |. . 
. 5 |. 4 |. . |. . 
. . |6 . |. . |. . 
----+----+----+----
3 . |. 5 |. 7 |. . 
8 . |. 1 |. . |. . 
. . |. 2 |. 8 |. . 
. 6 |. . |3 2 |1 . 
==Solution 26/100==
No Solution Found.
Time: 3902.55808777
Assignments: 48261
Solution: No
Timeout: No
==Puzzle 27/100==
. . |. . |2 . |1 . 
. . |. . |. . |. . 
6 . |. . |5 8 |4 2 
. . |. 5 |. . |3 . 
----+----+----+----
. . |. 3 |6 . |. . 
. 1 |. . |. . |7 . 
2 4 |. . |. . |. . 
8 7 |. . |. . |. . 
==Solution 27/100==
No Solution Found.
Time: 3991.59251799
Assignments: 50363
Solution: No
Timeout: No
==Puzzle 28/100==
5 . |. . |. 3 |7 . 
. . |. . |. 7 |. . 
. . |6 . |. . |1 . 
2 . |7 . |8 . |. . 
----+----+----+----
. . |. 6 |3 . |2 . 
. . |. . |5 . |. 7 
. . |. . |. . |. . 
. . |. . |6 8 |. 5 
==Solution 28/100==
5 1 |2 8 |4 3 |7 6 
3 6 |4 5 |1 7 |8 2 
7 8 |6 3 |2 5 |1 4 
2 4 |7 1 |8 6 |5 3 
----+----+----+----
1 7 |5 6 |3 4 |2 8 
6 3 |8 2 |5 1 |4 7 
8 5 |3 4 |7 2 |6 1 
4 2 |1 7 |6 8 |3 5 
Time: 22.8423391554
Assignments: 294
Solution: Yes
Timeout: No
==Puzzle 29/100==
3 . |. . |. . |. 8 
. . |. 4 |. . |. . 
. 6 |7 1 |. . |4 . 
. 7 |. 5 |4 . |. . 
----+----+----+----
. . |. . |. 4 |. . 
. . |. 8 |. . |. . 
4 . |. 6 |. . |1 . 
. . |. 7 |. . |2 . 
==Solution 29/100==
3 4 |6 2 |1 5 |7 8 
1 2 |8 4 |6 7 |3 5 
5 6 |7 1 |3 8 |4 2 
8 7 |3 5 |4 2 |6 1 
----+----+----+----
2 1 |5 3 |7 4 |8 6 
7 3 |1 8 |2 6 |5 4 
4 5 |2 6 |8 3 |1 7 
6 8 |4 7 |5 1 |2 3 
Time: 14.1047385573
Assignments: 196
Solution: Yes
Timeout: No
==Puzzle 30/100==
. . |. . |. . |. . 
. . |. . |. . |8 6 
6 4 |7 . |. . |. 5 
. . |. 5 |. 6 |. 7 
----+----+----+----
7 . |1 . |. . |. . 
2 . |. . |. . |. . 
. 5 |8 . |6 . |4 2 
. . |. . |. . |. . 
==Solution 30/100==
1 2 |6 8 |5 7 |3 4 
5 7 |2 1 |3 4 |8 6 
6 4 |7 3 |1 8 |2 5 
8 3 |4 5 |2 6 |1 7 
----+----+----+----
7 6 |1 2 |4 3 |5 8 
2 8 |3 4 |7 5 |6 1 
3 5 |8 7 |6 1 |4 2 
4 1 |5 6 |8 2 |7 3 
Time: 40.3810942043
Assignments: 494
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |. . |. . |. . 
. . |. . |5 3 |. . 
. . |. 7 |4 1 |. 6 
5 2 |. . |8 . |7 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 5 |6 . 
. . |. . |. . |3 5 
1 . |. . |7 . |. 2 
==Solution 31/100==
4 1 |3 6 |2 7 |5 8 
6 7 |2 8 |5 3 |1 4 
3 8 |5 7 |4 1 |2 6 
5 2 |1 4 |8 6 |7 3 
----+----+----+----
2 6 |7 5 |3 4 |8 1 
8 3 |4 2 |1 5 |6 7 
7 4 |8 1 |6 2 |3 5 
1 5 |6 3 |7 8 |4 2 
Time: 1302.78832742
Assignments: 16557
Solution: Yes
Timeout: No
==Puzzle 32/100==
. . |. 5 |7 . |. . 
5 . |8 . |1 . |7 3 
2 . |. . |. . |6 . 
4 . |. . |. . |. . 
----+----+----+----
. . |. . |. . |5 . 
1 . |. . |. . |. . 
8 . |. 3 |. . |. . 
. 2 |. . |. . |1 7 
==Solution 32/100==
3 1 |2 5 |7 6 |8 4 
5 6 |8 4 |1 2 |7 3 
2 7 |3 1 |4 8 |6 5 
4 8 |6 7 |3 5 |2 1 
----+----+----+----
7 3 |1 2 |6 4 |5 8 
1 4 |5 6 |8 7 |3 2 
8 5 |7 3 |2 1 |4 6 
6 2 |4 8 |5 3 |1 7 
Time: 2725.66030496
Assignments: 29812
Solution: Yes
Timeout: No
==Puzzle 33/100==
. 4 |5 . |6 . |. . 
. 1 |3 . |. . |7 . 
. . |1 . |. . |. . 
. . |4 8 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
8 . |. . |5 . |1 . 
2 . |. . |. 1 |6 . 
. . |. 4 |. . |. 8 
==Solution 33/100==
3 4 |5 2 |6 7 |8 1 
5 1 |3 6 |4 8 |7 2 
6 8 |1 7 |2 3 |4 5 
7 2 |4 8 |1 5 |3 6 
----+----+----+----
4 5 |7 1 |8 6 |2 3 
8 6 |2 3 |5 4 |1 7 
2 3 |8 5 |7 1 |6 4 
1 7 |6 4 |3 2 |5 8 
Time: 443.228487548
Assignments: 4960
Solution: Yes
Timeout: No
==Puzzle 34/100==
. 7 |. 6 |. . |. . 
. . |. 2 |. 3 |. . 
. . |5 . |7 . |4 . 
. 3 |. . |. 4 |. . 
----+----+----+----
. . |3 . |. . |. 2 
. . |. . |4 2 |. . 
. . |. . |3 1 |. 7 
. 2 |. . |. . |. . 
==Solution 34/100==
1 7 |4 6 |2 5 |3 8 
4 5 |1 2 |8 3 |7 6 
2 8 |5 3 |7 6 |4 1 
6 3 |7 8 |1 4 |2 5 
----+----+----+----
5 1 |3 4 |6 7 |8 2 
7 6 |8 1 |4 2 |5 3 
8 4 |2 5 |3 1 |6 7 
3 2 |6 7 |5 8 |1 4 
Time: 3.82377329788
Assignments: 63
Solution: Yes
Timeout: No
==Puzzle 35/100==
. . |2 . |. 4 |. . 
. . |1 7 |. . |8 . 
. . |3 8 |. . |. 5 
. 7 |6 . |. . |. . 
----+----+----+----
8 . |4 . |. . |2 . 
. 5 |. . |. 7 |. . 
. . |. 5 |. . |. . 
. . |. . |. . |4 . 
==Solution 35/100==
No Solution Found.
Time: 1.3261972299
Assignments: 17
Solution: No
Timeout: No
==Puzzle 36/100==
. . |. 5 |. . |7 1 
. . |. 4 |. 2 |3 . 
. . |. . |8 . |6 . 
7 . |. 1 |. . |5 . 
----+----+----+----
4 6 |. . |. . |. . 
. . |. . |. . |. 4 
. 5 |7 . |. . |. . 
. . |5 . |. . |. . 
==Solution 36/100==
No Solution Found.
Time: 45.4277520703
Assignments: 563
Solution: No
Timeout: No
==Puzzle 37/100==
. . |. . |. . |. 2 
4 . |7 . |. . |. . 
. 2 |. . |6 . |8 1 
. . |3 . |. . |7 6 
----+----+----+----
. 6 |. . |3 . |4 . 
. . |6 . |. 4 |. . 
. . |. . |. . |. 5 
. . |. . |. . |2 . 
==Solution 37/100==
No Solution Found.
Time: 890.633758421
Assignments: 11454
Solution: No
Timeout: No
==Puzzle 38/100==
. . |. . |. . |. 2 
. . |2 . |. . |. . 
. . |. . |2 . |3 . 
. 8 |. . |. . |. . 
----+----+----+----
. 7 |3 . |. 2 |. 1 
6 . |8 . |3 . |. . 
. . |. . |. 6 |. . 
1 . |5 2 |. . |8 . 
==Solution 38/100==
3 1 |4 5 |6 8 |7 2 
4 5 |2 3 |1 7 |6 8 
7 6 |1 8 |2 5 |3 4 
2 8 |6 7 |4 3 |1 5 
----+----+----+----
5 7 |3 6 |8 2 |4 1 
6 2 |8 4 |3 1 |5 7 
8 4 |7 1 |5 6 |2 3 
1 3 |5 2 |7 4 |8 6 
Time: 13.8785350323
Assignments: 167
Solution: Yes
Timeout: No
==Puzzle 39/100==
. . |3 . |. 5 |6 . 
. . |. . |. 1 |. . 
. . |. . |. . |4 7 
. . |6 7 |8 . |. . 
----+----+----+----
. . |. . |3 . |. 2 
6 . |. . |4 . |. . 
. . |5 . |. . |8 4 
. . |. . |. 8 |. . 
==Solution 39/100==
1 2 |3 4 |7 5 |6 8 
4 7 |2 8 |6 1 |3 5 
8 6 |1 5 |2 3 |4 7 
3 5 |6 7 |8 4 |2 1 
----+----+----+----
5 4 |8 6 |3 7 |1 2 
6 8 |7 1 |4 2 |5 3 
7 3 |5 2 |1 6 |8 4 
2 1 |4 3 |5 8 |7 6 
Time: 15.5484049942
Assignments: 210
Solution: Yes
Timeout: No
==Puzzle 40/100==
5 . |. . |3 . |. . 
. 8 |4 2 |. . |. . 
3 . |8 6 |4 . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. 6 
. 4 |. . |5 . |. 3 
. 7 |. . |. 8 |2 . 
. . |7 . |. . |. . 
==Solution 40/100==
5 6 |1 7 |3 2 |4 8 
7 8 |4 2 |1 6 |3 5 
3 2 |8 6 |4 5 |1 7 
4 1 |3 5 |8 7 |6 2 
----+----+----+----
8 3 |2 1 |7 4 |5 6 
2 4 |6 8 |5 1 |7 3 
1 7 |5 3 |6 8 |2 4 
6 5 |7 4 |2 3 |8 1 
Time: 64.9725197354
Assignments: 760
Solution: Yes
Timeout: No
==Puzzle 41/100==
. . |. 7 |. . |. . 
. . |. . |. . |. . 
. . |. . |. 8 |5 . 
2 5 |1 6 |. 3 |. . 
----+----+----+----
3 . |. 8 |. 4 |. . 
. . |. 1 |. . |. 7 
8 . |. . |6 . |. 5 
5 . |. . |. . |. . 
==Solution 41/100==
1 3 |8 7 |2 5 |4 6 
4 8 |2 5 |7 6 |1 3 
7 6 |3 4 |1 8 |5 2 
2 5 |1 6 |4 3 |7 8 
----+----+----+----
3 2 |7 8 |5 4 |6 1 
6 4 |5 1 |3 2 |8 7 
8 1 |4 2 |6 7 |3 5 
5 7 |6 3 |8 1 |2 4 
Time: 1418.12471555
Assignments: 17866
Solution: Yes
Timeout: No
==Puzzle 42/100==
7 . |3 . |. . |. . 
. . |. . |5 . |. . 
4 5 |8 . |. . |. 3 
. 1 |. . |. 2 |4 5 
----+----+----+----
. . |. . |. . |5 8 
. . |. . |. . |. . 
. . |. . |. 3 |. 4 
. . |. . |. 1 |. 6 
==Solution 42/100==
7 2 |3 5 |4 6 |8 1 
3 6 |1 4 |5 8 |2 7 
4 5 |8 2 |1 7 |6 3 
8 1 |6 7 |3 2 |4 5 
----+----+----+----
1 3 |2 6 |7 4 |5 8 
6 4 |7 1 |8 5 |3 2 
2 7 |5 8 |6 3 |1 4 
5 8 |4 3 |2 1 |7 6 
Time: 17.2492988745
Assignments: 229
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |. . |. . |. . 
. . |6 2 |. . |. . 
. . |4 . |. . |6 5 
. 6 |8 . |. 7 |. 1 
----+----+----+----
. 4 |5 . |. . |. . 
. 5 |2 . |. . |8 . 
. . |. 1 |. 4 |2 . 
. . |. . |. . |. . 
==Solution 43/100==
3 8 |1 5 |4 6 |7 2 
4 7 |6 2 |1 5 |3 8 
1 2 |4 7 |3 8 |6 5 
5 6 |8 3 |2 7 |4 1 
----+----+----+----
2 4 |5 6 |8 3 |1 7 
6 5 |2 4 |7 1 |8 3 
8 3 |7 1 |5 4 |2 6 
7 1 |3 8 |6 2 |5 4 
Time: 1774.10008798
Assignments: 22504
Solution: Yes
Timeout: No
==Puzzle 44/100==
. . |. . |. . |. 2 
. 6 |. . |1 . |. . 
2 . |. 1 |. . |. 7 
3 4 |7 . |. . |6 8 
----+----+----+----
4 . |. . |. . |. 1 
. . |. . |. 2 |. . 
. 8 |. . |. . |. . 
7 . |. . |8 . |. . 
==Solution 44/100==
No Solution Found.
Time: 808.648083038
Assignments: 10286
Solution: No
Timeout: No
==Puzzle 45/100==
. 2 |3 . |1 . |. . 
. . |. . |. . |. 8 
. . |. . |. . |6 . 
. . |. . |. . |. . 
----+----+----+----
. . |5 4 |7 . |. . 
. . |. . |. 6 |7 3 
. . |8 1 |. . |. 5 
. . |. 2 |5 . |. 1 
==Solution 45/100==
No Solution Found.
Time: 49327.5345713
Assignments: 606281
Solution: No
Timeout: No
==Puzzle 46/100==
. . |5 . |. . |. . 
. . |2 . |5 . |. . 
. . |1 8 |. . |3 . 
. 8 |. . |. 7 |6 . 
----+----+----+----
. . |. . |. . |. 4 
2 . |3 1 |4 . |. . 
. . |. . |7 . |. . 
. . |7 . |2 . |. . 
==Solution 46/100==
1 2 |5 6 |3 4 |7 8 
3 6 |2 7 |5 8 |4 1 
4 7 |1 8 |6 2 |3 5 
5 8 |4 3 |1 7 |6 2 
----+----+----+----
7 1 |6 2 |8 3 |5 4 
2 5 |3 1 |4 6 |8 7 
6 4 |8 5 |7 1 |2 3 
8 3 |7 4 |2 5 |1 6 
Time: 114.100250631
Assignments: 1551
Solution: Yes
Timeout: No
==Puzzle 47/100==
8 4 |. . |. . |. 2 
5 . |. . |. 6 |1 . 
. . |. . |. . |. 5 
. . |. 8 |7 4 |. . 
----+----+----+----
. . |. . |5 . |. . 
2 . |7 . |. . |8 . 
. . |. . |3 . |. . 
. . |. . |8 . |. 7 
==Solution 47/100==
No Solution Found.
Time: 46.4434089085
Assignments: 628
Solution: No
Timeout: No
==Puzzle 48/100==
. . |. . |. 1 |. . 
. . |4 . |. . |6 . 
3 . |. . |6 . |. 1 
. 2 |. 6 |. . |. . 
----+----+----+----
. . |. . |. . |. 5 
. 3 |. . |. . |. 4 
. 1 |3 7 |. . |. . 
. . |. . |4 . |2 6 
==Solution 48/100==
No Solution Found.
Time: 60000.0527105
Assignments: 694140
Solution: No
Timeout: Yes
==Puzzle 49/100==
. . |. 3 |7 4 |2 . 
. 1 |. . |. . |. . 
. 3 |1 . |. . |. . 
5 . |. . |. . |. . 
----+----+----+----
3 4 |. . |. 5 |7 . 
7 5 |2 . |. . |. . 
. 6 |. 5 |. . |. . 
. . |. . |. . |. . 
==Solution 49/100==
6 8 |5 3 |7 4 |2 1 
2 1 |4 6 |3 8 |5 7 
4 3 |1 7 |5 2 |6 8 
5 7 |8 2 |1 6 |3 4 
----+----+----+----
3 4 |6 1 |8 5 |7 2 
7 5 |2 8 |4 3 |1 6 
8 6 |7 5 |2 1 |4 3 
1 2 |3 4 |6 7 |8 5 
Time: 7.73007624366
Assignments: 109
Solution: Yes
Timeout: No
==Puzzle 50/100==
. . |7 . |. . |. 2 
. 3 |2 . |. . |. 5 
. . |. . |. 1 |. . 
. . |1 . |7 . |. . 
----+----+----+----
. . |8 . |6 5 |2 . 
. . |. 7 |. . |. 6 
. . |. 2 |. . |1 . 
. . |. . |. . |8 . 
==Solution 50/100==
No Solution Found.
Time: 121.047500029
Assignments: 1589
Solution: No
Timeout: No
==Puzzle 51/100==
. . |5 4 |. . |. . 
. . |. 2 |. 5 |. . 
. . |6 1 |. . |. . 
1 . |7 . |. . |. . 
----+----+----+----
. . |2 . |. . |. . 
. . |. . |. . |. 3 
7 2 |1 . |. . |. . 
. 1 |4 7 |. . |. 2 
==Solution 51/100==
2 3 |5 4 |1 6 |7 8 
4 7 |3 2 |8 5 |6 1 
5 8 |6 1 |2 7 |3 4 
1 6 |7 8 |3 4 |2 5 
----+----+----+----
3 5 |2 6 |4 1 |8 7 
6 4 |8 5 |7 2 |1 3 
7 2 |1 3 |5 8 |4 6 
8 1 |4 7 |6 3 |5 2 
Time: 703.648683938
Assignments: 8294
Solution: Yes
Timeout: No
==Puzzle 52/100==
. 6 |4 1 |. . |. . 
. . |. . |. . |. . 
. 4 |. . |. . |. 1 
. 8 |. . |7 . |4 . 
----+----+----+----
. . |. . |. . |. . 
1 7 |. . |2 . |. 8 
. . |6 . |. . |. 7 
. 3 |. 4 |. 6 |. . 
==Solution 52/100==
2 6 |4 1 |3 8 |7 5 
3 1 |5 7 |4 2 |8 6 
7 4 |8 3 |6 5 |2 1 
5 8 |2 6 |7 1 |4 3 
----+----+----+----
6 2 |1 8 |5 7 |3 4 
1 7 |3 5 |2 4 |6 8 
4 5 |6 2 |8 3 |1 7 
8 3 |7 4 |1 6 |5 2 
Time: 179.142047079
Assignments: 2161
Solution: Yes
Timeout: No
==Puzzle 53/100==
. 2 |. . |. 7 |. . 
. . |. . |. . |. 2 
. 8 |. . |. 4 |3 . 
. 7 |. . |5 . |1 . 
----+----+----+----
. 4 |. . |7 . |. . 
8 6 |. 1 |. . |. . 
. . |. . |. 5 |. . 
. . |. . |. . |2 5 
==Solution 53/100==
1 2 |3 4 |6 7 |5 8 
3 5 |6 7 |1 8 |4 2 
6 8 |1 5 |2 4 |3 7 
4 7 |2 8 |5 3 |1 6 
----+----+----+----
5 4 |8 2 |7 1 |6 3 
8 6 |5 1 |3 2 |7 4 
2 3 |7 6 |4 5 |8 1 
7 1 |4 3 |8 6 |2 5 
Time: 8.04905032146
Assignments: 114
Solution: Yes
Timeout: No
==Puzzle 54/100==
. . |. . |3 . |1 . 
8 . |. . |6 . |. . 
. . |. . |2 . |. 7 
2 . |. . |7 . |. . 
----+----+----+----
. 1 |. 7 |. . |. . 
4 5 |. . |8 6 |. . 
. 2 |. 3 |. . |8 . 
. . |. . |. . |. . 
==Solution 54/100==
5 4 |7 2 |3 8 |1 6 
8 7 |1 4 |6 5 |3 2 
1 3 |6 8 |2 4 |5 7 
2 6 |3 5 |7 1 |4 8 
----+----+----+----
3 1 |8 7 |4 2 |6 5 
4 5 |2 1 |8 6 |7 3 
6 2 |4 3 |5 7 |8 1 
7 8 |5 6 |1 3 |2 4 
Time: 31.1326531564
Assignments: 395
Solution: Yes
Timeout: No
==Puzzle 55/100==
1 . |. . |6 2 |. . 
4 . |. . |7 . |. 6 
. . |6 . |. . |. . 
. . |. 2 |. . |. . 
----+----+----+----
. . |. . |. . |. 3 
. 2 |. 1 |. . |. . 
6 . |. . |2 . |7 4 
. . |. 4 |. . |. 5 
==Solution 55/100==
No Solution Found.
Time: 22074.0583111
Assignments: 240049
Solution: No
Timeout: No
==Puzzle 56/100==
2 . |. 3 |. . |8 . 
. 3 |7 . |. 6 |. . 
. . |. 2 |. 1 |. . 
. . |. . |. . |. . 
----+----+----+----
. 5 |. . |. . |. . 
. 2 |. 7 |. . |4 . 
8 . |. . |6 . |5 . 
. . |4 . |. 2 |. . 
==Solution 56/100==
2 1 |5 3 |4 7 |8 6 
4 3 |7 8 |2 6 |1 5 
5 8 |6 2 |3 1 |7 4 
7 6 |1 4 |5 8 |2 3 
----+----+----+----
1 5 |8 6 |7 4 |3 2 
6 2 |3 7 |1 5 |4 8 
8 4 |2 1 |6 3 |5 7 
3 7 |4 5 |8 2 |6 1 
Time: 280.490864661
Assignments: 3170
Solution: Yes
Timeout: No
==Puzzle 57/100==
. . |. 6 |. . |7 . 
. . |2 . |. . |. . 
. 7 |. . |. . |. 1 
. . |. . |. 7 |. . 
----+----+----+----
. . |. . |. . |. 8 
. 6 |. 1 |. . |2 . 
2 . |8 . |1 . |. 7 
. 5 |3 2 |. . |. . 
==Solution 57/100==
1 2 |4 6 |3 8 |7 5 
3 4 |2 7 |5 1 |8 6 
6 7 |5 8 |4 2 |3 1 
5 8 |1 3 |6 7 |4 2 
----+----+----+----
7 1 |6 4 |2 3 |5 8 
4 6 |7 1 |8 5 |2 3 
2 3 |8 5 |1 4 |6 7 
8 5 |3 2 |7 6 |1 4 
Time: 10.7035532023
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 58/100==
. . |. . |5 . |. . 
. . |. 8 |. . |. . 
. . |6 . |. . |. . 
. 5 |1 . |6 . |. . 
----+----+----+----
. 4 |. 5 |. 3 |. . 
. . |4 . |. . |6 . 
. . |. 2 |1 . |. . 
6 3 |. . |. 4 |. 5 
==Solution 58/100==
No Solution Found.
Time: 20412.859083
Assignments: 241950
Solution: No
Timeout: No
==Puzzle 59/100==
1 . |. . |8 . |. . 
. . |. . |1 . |5 . 
. . |. 6 |. . |2 . 
8 . |. 7 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
7 3 |. 4 |. 5 |1 . 
. . |. . |7 . |. . 
2 . |. 5 |. . |. 4 
==Solution 59/100==
1 2 |5 3 |8 4 |6 7 
6 7 |4 8 |1 2 |5 3 
3 4 |1 6 |5 7 |2 8 
8 5 |2 7 |3 6 |4 1 
----+----+----+----
5 6 |3 1 |4 8 |7 2 
7 3 |8 4 |2 5 |1 6 
4 1 |6 2 |7 3 |8 5 
2 8 |7 5 |6 1 |3 4 
Time: 190.634451188
Assignments: 2186
Solution: Yes
Timeout: No
==Puzzle 60/100==
. 8 |6 . |. . |. . 
2 . |4 . |8 3 |. . 
. . |2 7 |. 1 |. . 
. . |. . |. . |4 . 
----+----+----+----
. . |. 3 |2 . |. . 
. . |. . |. 5 |. . 
. . |5 . |. 7 |. . 
6 4 |. . |. . |. . 
==Solution 60/100==
1 8 |6 5 |7 4 |2 3 
2 5 |4 1 |8 3 |6 7 
4 3 |2 7 |6 1 |5 8 
7 6 |3 8 |5 2 |4 1 
----+----+----+----
5 1 |7 3 |2 6 |8 4 
3 7 |8 6 |4 5 |1 2 
8 2 |5 4 |1 7 |3 6 
6 4 |1 2 |3 8 |7 5 
Time: 19.3019979706
Assignments: 223
Solution: Yes
Timeout: No
==Puzzle 61/100==
. 4 |. 3 |. . |. 5 
. . |7 8 |. . |. 2 
. . |. . |. . |. 1 
. . |1 . |4 . |. 3 
----+----+----+----
. . |. . |. 3 |8 7 
. . |3 . |1 . |. . 
. . |. . |. . |3 . 
. . |. 4 |. . |. . 
==Solution 61/100==
No Solution Found.
Time: 1191.76155317
Assignments: 14680
Solution: No
Timeout: No
==Puzzle 62/100==
. 2 |. . |. . |. . 
. . |. . |5 . |. . 
. 3 |. 8 |1 6 |4 7 
. . |2 . |. 8 |3 . 
----+----+----+----
1 . |. 3 |. . |. 5 
2 . |. . |. . |. . 
. . |. . |2 . |. . 
7 . |. . |. . |. . 
==Solution 62/100==
No Solution Found.
Time: 1231.30891721
Assignments: 15943
Solution: No
Timeout: No
==Puzzle 63/100==
. . |. . |8 . |. 2 
. . |8 . |3 . |. . 
. 8 |. 7 |1 . |5 . 
. . |. . |. 5 |8 6 
----+----+----+----
2 . |. . |. . |. . 
. . |. 1 |. . |. . 
. . |3 4 |. 6 |. . 
. . |. . |. . |1 . 
==Solution 63/100==
No Solution Found.
Time: 287.573053046
Assignments: 3574
Solution: No
Timeout: No
==Puzzle 64/100==
. . |3 . |. . |8 . 
. 2 |. . |4 . |1 . 
8 . |6 . |. . |. . 
. . |. . |. 2 |. . 
----+----+----+----
6 1 |. . |. . |. . 
. . |. 1 |5 7 |6 . 
2 . |. . |. . |. 7 
. . |7 . |. . |. . 
==Solution 64/100==
No Solution Found.
Time: 1010.1192192
Assignments: 11399
Solution: No
Timeout: No
==Puzzle 65/100==
. . |. 2 |. . |. . 
5 . |. . |. 2 |. . 
. 6 |1 . |4 . |. . 
. . |. . |. . |8 . 
----+----+----+----
. 2 |. . |3 1 |. 4 
4 . |. . |. . |. . 
. . |. . |. . |. . 
. 1 |. 3 |. 8 |6 5 
==Solution 65/100==
1 3 |5 2 |8 6 |4 7 
5 4 |3 8 |7 2 |1 6 
8 6 |1 7 |4 3 |5 2 
2 7 |6 4 |1 5 |8 3 
----+----+----+----
6 2 |8 5 |3 1 |7 4 
4 5 |2 1 |6 7 |3 8 
3 8 |7 6 |5 4 |2 1 
7 1 |4 3 |2 8 |6 5 
Time: 371.671668144
Assignments: 4178
Solution: Yes
Timeout: No
==Puzzle 66/100==
. 4 |. . |7 . |. 3 
. . |. . |. 4 |. 1 
5 . |. . |2 . |. . 
. . |. 3 |8 . |2 . 
----+----+----+----
. . |1 . |. . |. . 
. . |. . |. . |. 7 
. . |2 7 |. . |. . 
. . |. . |6 7 |8 . 
==Solution 66/100==
1 4 |8 2 |7 5 |6 3 
2 8 |5 6 |3 4 |7 1 
5 3 |7 1 |2 6 |4 8 
6 7 |4 3 |8 1 |2 5 
----+----+----+----
7 2 |1 4 |5 8 |3 6 
3 5 |6 8 |4 2 |1 7 
8 6 |2 7 |1 3 |5 4 
4 1 |3 5 |6 7 |8 2 
Time: 12.464085296
Assignments: 161
Solution: Yes
Timeout: No
==Puzzle 67/100==
. . |1 . |3 . |. . 
. . |. . |. 4 |5 . 
. 3 |. . |. . |2 8 
4 . |. . |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
. . |5 7 |. 3 |. 4 
. . |. . |5 . |1 . 
8 4 |. . |. . |. . 
==Solution 67/100==
2 5 |1 8 |3 6 |4 7 
1 6 |7 2 |8 4 |5 3 
7 3 |4 6 |1 5 |2 8 
4 8 |3 5 |7 2 |6 1 
----+----+----+----
5 2 |8 1 |4 7 |3 6 
6 1 |5 7 |2 3 |8 4 
3 7 |6 4 |5 8 |1 2 
8 4 |2 3 |6 1 |7 5 
Time: 2129.27516379
Assignments: 23753
Solution: Yes
Timeout: No
==Puzzle 68/100==
. 6 |. . |. . |. 5 
. . |. . |. . |1 2 
. . |. . |8 . |. . 
4 1 |. 7 |. . |. . 
----+----+----+----
1 . |. . |. 5 |. . 
. . |4 . |. 8 |. . 
6 . |. . |. . |. . 
5 . |3 2 |. 4 |. . 
==Solution 68/100==
2 6 |1 3 |4 7 |8 5 
8 7 |5 4 |3 6 |1 2 
3 5 |2 6 |8 1 |4 7 
4 1 |8 7 |5 2 |3 6 
----+----+----+----
1 3 |6 8 |2 5 |7 4 
7 2 |4 1 |6 8 |5 3 
6 4 |7 5 |1 3 |2 8 
5 8 |3 2 |7 4 |6 1 
Time: 52.800601442
Assignments: 630
Solution: Yes
Timeout: No
==Puzzle 69/100==
. . |. . |. 8 |. 5 
3 . |6 . |. . |. . 
. . |. . |5 3 |. . 
. . |. . |. . |6 . 
----+----+----+----
. . |4 8 |6 2 |3 . 
. 7 |. . |. . |. . 
2 . |7 . |. . |. . 
. . |. . |8 5 |. . 
==Solution 69/100==
No Solution Found.
Time: 3647.60412516
Assignments: 45342
Solution: No
Timeout: No
==Puzzle 70/100==
. 2 |. . |. . |6 8 
. 3 |. . |. . |4 . 
. . |. . |. . |. . 
. . |6 . |2 . |7 . 
----+----+----+----
. . |. . |. . |. . 
. 8 |. 5 |. . |. . 
5 . |. 8 |. 3 |. 7 
. 7 |. . |. . |5 2 
==Solution 70/100==
1 2 |3 4 |5 7 |6 8 
7 3 |5 2 |8 6 |4 1 
4 6 |8 7 |3 1 |2 5 
8 5 |6 1 |2 4 |7 3 
----+----+----+----
2 1 |4 3 |7 5 |8 6 
6 8 |7 5 |1 2 |3 4 
5 4 |2 8 |6 3 |1 7 
3 7 |1 6 |4 8 |5 2 
Time: 172.479735809
Assignments: 2036
Solution: Yes
Timeout: No
==Puzzle 71/100==
. 7 |. 8 |4 . |5 . 
. 5 |. . |. . |. . 
2 . |. . |. . |1 . 
. 8 |. 7 |. 6 |. . 
----+----+----+----
6 . |. . |7 . |. . 
. . |. 2 |. 5 |. . 
7 . |. . |. . |. . 
. . |1 . |. . |. 7 
==Solution 71/100==
1 7 |2 8 |4 3 |5 6 
3 5 |6 1 |2 8 |7 4 
2 6 |3 4 |5 7 |1 8 
4 8 |5 7 |1 6 |2 3 
----+----+----+----
6 1 |4 3 |7 2 |8 5 
8 3 |7 2 |6 5 |4 1 
7 4 |8 5 |3 1 |6 2 
5 2 |1 6 |8 4 |3 7 
Time: 19.5348279631
Assignments: 261
Solution: Yes
Timeout: No
==Puzzle 72/100==
. . |6 . |1 . |. . 
. 1 |. 8 |6 . |. . 
4 . |7 . |. . |2 6 
. . |. 3 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 2 |. . |. 5 
8 3 |. 7 |. 5 |. 1 
. . |. . |. . |. . 
==Solution 72/100==
2 5 |6 4 |1 7 |3 8 
3 1 |2 8 |6 4 |5 7 
4 8 |7 1 |5 3 |2 6 
6 7 |5 3 |8 2 |1 4 
----+----+----+----
1 2 |8 5 |4 6 |7 3 
7 6 |1 2 |3 8 |4 5 
8 3 |4 7 |2 5 |6 1 
5 4 |3 6 |7 1 |8 2 
Time: 117.242401323
Assignments: 1366
Solution: Yes
Timeout: No
==Puzzle 73/100==
. 4 |. . |. 2 |7 . 
. . |. . |. 4 |. 1 
6 . |. . |8 . |. . 
. 2 |. . |6 . |. . 
----+----+----+----
. . |. 5 |. . |. . 
. 8 |1 4 |. 3 |. . 
. . |8 . |. . |. 2 
3 . |. . |. . |. . 
==Solution 73/100==
1 4 |3 6 |5 2 |7 8 
5 7 |2 8 |3 4 |6 1 
6 3 |4 1 |8 7 |2 5 
8 2 |5 7 |6 1 |3 4 
----+----+----+----
2 1 |7 5 |4 6 |8 3 
7 8 |1 4 |2 3 |5 6 
4 6 |8 3 |7 5 |1 2 
3 5 |6 2 |1 8 |4 7 
Time: 5.96231527607
Assignments: 87
Solution: Yes
Timeout: No
==Puzzle 74/100==
. . |. . |6 . |. . 
. 1 |7 . |. 4 |6 . 
. 4 |2 . |. . |. 5 
. . |8 . |. . |4 . 
----+----+----+----
2 3 |. . |. 5 |. . 
. . |. . |3 7 |. . 
. . |. . |. . |5 . 
. 8 |. . |. . |. . 
==Solution 74/100==
3 2 |4 5 |6 1 |7 8 
5 1 |7 3 |8 4 |6 2 
8 4 |2 6 |7 3 |1 5 
6 7 |8 1 |5 2 |4 3 
----+----+----+----
2 3 |1 7 |4 5 |8 6 
1 5 |6 8 |3 7 |2 4 
4 6 |3 2 |1 8 |5 7 
7 8 |5 4 |2 6 |3 1 
Time: 5.21171716173
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 75/100==
. 1 |4 . |. . |5 . 
8 6 |. 2 |. . |. 7 
5 . |8 . |7 . |6 . 
. . |. 7 |. . |. . 
----+----+----+----
. . |. . |. . |. 8 
. . |. . |. . |. 4 
. . |. 4 |. . |3 . 
. . |. . |. 1 |. . 
==Solution 75/100==
7 1 |4 3 |6 8 |5 2 
8 6 |5 2 |1 3 |4 7 
5 2 |8 1 |7 4 |6 3 
3 4 |6 7 |2 5 |8 1 
----+----+----+----
1 3 |2 5 |4 6 |7 8 
2 8 |3 6 |5 7 |1 4 
6 7 |1 4 |8 2 |3 5 
4 5 |7 8 |3 1 |2 6 
Time: 11.0773462438
Assignments: 149
Solution: Yes
Timeout: No
==Puzzle 76/100==
. . |. . |8 . |. . 
. . |. 5 |. . |. . 
. . |. . |1 . |. . 
5 . |1 . |2 . |. 3 
----+----+----+----
6 1 |. . |. 5 |. 4 
. 4 |. . |. . |. . 
. . |6 . |. . |. . 
. 5 |8 3 |7 . |. . 
==Solution 76/100==
No Solution Found.
Time: 10509.6067221
Assignments: 128127
Solution: No
Timeout: No
==Puzzle 77/100==
. . |1 8 |. . |2 . 
. 4 |3 . |. . |. . 
. 7 |. . |. . |. 3 
. . |5 . |. . |4 1 
----+----+----+----
. . |. . |2 . |. . 
. . |. . |7 . |. 8 
. . |4 . |8 6 |. . 
4 . |. . |. . |. . 
==Solution 77/100==
3 5 |1 8 |4 7 |2 6 
1 4 |3 2 |6 5 |8 7 
2 7 |6 4 |1 8 |5 3 
6 8 |5 7 |3 2 |4 1 
----+----+----+----
8 1 |7 5 |2 3 |6 4 
5 3 |2 6 |7 4 |1 8 
7 2 |4 1 |8 6 |3 5 
4 6 |8 3 |5 1 |7 2 
Time: 29.9862741749
Assignments: 337
Solution: Yes
Timeout: No
==Puzzle 78/100==
. 4 |. . |. . |. . 
. . |. 3 |. . |. . 
7 . |. 4 |8 . |. . 
. 2 |. . |6 1 |4 . 
----+----+----+----
. . |5 . |1 . |3 6 
5 . |. . |. . |. 8 
. . |. . |. . |. . 
. 6 |. 8 |. . |. . 
==Solution 78/100==
1 4 |2 6 |3 5 |8 7 
6 5 |8 3 |7 4 |1 2 
7 3 |1 4 |8 2 |6 5 
8 2 |7 5 |6 1 |4 3 
----+----+----+----
4 7 |5 2 |1 8 |3 6 
5 1 |3 7 |4 6 |2 8 
2 8 |6 1 |5 3 |7 4 
3 6 |4 8 |2 7 |5 1 
Time: 18.7700733036
Assignments: 242
Solution: Yes
Timeout: No
==Puzzle 79/100==
. . |. 5 |. 2 |6 . 
. 5 |8 . |. 4 |. . 
. 2 |. 6 |. . |. 3 
. . |. 7 |. . |. 1 
----+----+----+----
. 4 |. . |6 . |. . 
. . |. . |1 3 |. . 
. . |. . |. . |. . 
3 . |. . |. . |. 6 
==Solution 79/100==
1 7 |3 5 |8 2 |6 4 
6 5 |8 1 |3 4 |2 7 
8 2 |4 6 |7 1 |5 3 
4 3 |2 7 |5 6 |8 1 
----+----+----+----
2 4 |1 3 |6 5 |7 8 
5 6 |7 8 |1 3 |4 2 
7 1 |6 2 |4 8 |3 5 
3 8 |5 4 |2 7 |1 6 
Time: 7.87224410487
Assignments: 112
Solution: Yes
Timeout: No
==Puzzle 80/100==
. 2 |. . |. 8 |7 . 
. . |. . |. . |1 . 
. . |. . |4 2 |. . 
5 . |. 1 |. 3 |. . 
----+----+----+----
. 1 |7 . |. . |. . 
. . |. . |. 7 |. . 
. 4 |. . |. . |. 5 
. . |. . |. 5 |6 3 
==Solution 80/100==
No Solution Found.
Time: 446.886900346
Assignments: 5675
Solution: No
Timeout: No
==Puzzle 81/100==
. 5 |. 3 |. . |. 4 
. . |. . |4 . |3 . 
. . |. . |. 7 |. . 
. 2 |. . |. . |1 . 
----+----+----+----
8 . |. . |2 6 |. . 
4 6 |. . |. . |. . 
. . |1 . |. . |. . 
. . |. 5 |. 4 |6 . 
==Solution 81/100==
1 5 |2 3 |6 8 |7 4 
6 8 |7 1 |4 2 |3 5 
3 4 |5 8 |1 7 |2 6 
7 2 |6 4 |3 5 |1 8 
----+----+----+----
8 1 |4 7 |2 6 |5 3 
4 6 |3 2 |5 1 |8 7 
5 7 |1 6 |8 3 |4 2 
2 3 |8 5 |7 4 |6 1 
Time: 68.1372606605
Assignments: 790
Solution: Yes
Timeout: No
==Puzzle 82/100==
. . |5 4 |8 . |. 3 
. . |1 . |. . |. . 
8 . |. . |2 5 |1 . 
4 . |. . |. . |. . 
----+----+----+----
. . |3 . |. . |. . 
. 3 |. . |. 7 |. . 
. . |. . |. . |. . 
. 4 |. . |6 . |3 7 
==Solution 82/100==
1 2 |5 4 |8 6 |7 3 
3 5 |1 2 |7 4 |6 8 
8 6 |7 3 |2 5 |1 4 
4 7 |6 8 |1 3 |2 5 
----+----+----+----
2 1 |3 7 |5 8 |4 6 
6 3 |2 5 |4 7 |8 1 
7 8 |4 6 |3 1 |5 2 
5 4 |8 1 |6 2 |3 7 
Time: 16.0378600244
Assignments: 195
Solution: Yes
Timeout: No
==Puzzle 83/100==
. . |. . |. . |1 3 
2 . |. . |. 5 |7 . 
6 . |. . |. . |2 . 
4 7 |. . |. 3 |. . 
----+----+----+----
. . |. . |. . |3 . 
5 . |. . |. . |. 7 
. . |. . |. 6 |. . 
3 . |. . |. . |5 8 
==Solution 83/100==
8 5 |2 4 |6 7 |1 3 
2 1 |3 6 |8 5 |7 4 
6 3 |7 8 |1 4 |2 5 
4 7 |1 5 |2 3 |8 6 
----+----+----+----
1 4 |6 7 |5 8 |3 2 
5 2 |8 3 |4 1 |6 7 
7 8 |5 2 |3 6 |4 1 
3 6 |4 1 |7 2 |5 8 
Time: 8.58308341003
Assignments: 121
Solution: Yes
Timeout: No
==Puzzle 84/100==
7 . |. 4 |. . |. 3 
. 6 |. . |. . |. . 
2 . |. . |. . |. . 
. . |. . |3 . |8 . 
----+----+----+----
5 . |. 1 |2 . |. . 
. . |. 3 |5 . |. . 
. . |. . |. 4 |. . 
. 8 |6 . |1 7 |. . 
==Solution 84/100==
7 1 |2 4 |6 8 |5 3 
8 6 |3 5 |4 2 |1 7 
2 3 |1 8 |7 5 |6 4 
4 5 |7 6 |3 1 |8 2 
----+----+----+----
5 4 |8 1 |2 3 |7 6 
1 7 |4 3 |5 6 |2 8 
6 2 |5 7 |8 4 |3 1 
3 8 |6 2 |1 7 |4 5 
Time: 146.758798669
Assignments: 1737
Solution: Yes
Timeout: No
==Puzzle 85/100==
. . |. 3 |. . |. . 
. . |4 1 |. . |2 . 
3 . |7 8 |6 . |. . 
. . |. 2 |. . |. . 
----+----+----+----
. . |. . |3 7 |. . 
. 8 |. 7 |. . |. . 
. 7 |. . |. . |1 . 
. . |1 6 |. . |. . 
==Solution 85/100==
1 2 |5 3 |4 8 |6 7 
7 6 |4 1 |5 3 |2 8 
3 4 |7 8 |6 2 |5 1 
8 5 |6 2 |7 1 |3 4 
----+----+----+----
4 1 |2 5 |3 7 |8 6 
2 8 |3 7 |1 6 |4 5 
6 7 |8 4 |2 5 |1 3 
5 3 |1 6 |8 4 |7 2 
Time: 9.36711506756
Assignments: 130
Solution: Yes
Timeout: No
==Puzzle 86/100==
. . |. . |. . |6 . 
5 . |. . |. . |. . 
. 4 |. . |. 3 |5 . 
. 6 |. . |. . |. . 
----+----+----+----
3 . |4 . |. . |7 2 
2 5 |. . |. . |. . 
6 . |8 . |. . |. . 
. 1 |. . |3 5 |. . 
==Solution 86/100==
1 2 |3 4 |5 7 |6 8 
5 3 |1 2 |8 6 |4 7 
8 4 |7 6 |2 3 |5 1 
7 6 |5 8 |1 4 |2 3 
----+----+----+----
3 8 |4 5 |6 1 |7 2 
2 5 |6 1 |7 8 |3 4 
6 7 |8 3 |4 2 |1 5 
4 1 |2 7 |3 5 |8 6 
Time: 31.1121713457
Assignments: 357
Solution: Yes
Timeout: No
==Puzzle 87/100==
. . |. 5 |3 . |. . 
. . |. . |. . |5 . 
3 5 |. . |. . |. 8 
8 . |. . |. . |. . 
----+----+----+----
. . |. . |1 6 |. . 
. . |. 6 |2 . |. . 
. 4 |. 7 |5 . |. . 
. . |. 2 |. . |4 3 
==Solution 87/100==
1 2 |6 5 |3 8 |7 4 
4 6 |3 8 |7 1 |5 2 
3 5 |7 1 |4 2 |6 8 
8 7 |2 4 |6 5 |3 1 
----+----+----+----
5 8 |4 3 |1 6 |2 7 
7 3 |1 6 |2 4 |8 5 
2 4 |8 7 |5 3 |1 6 
6 1 |5 2 |8 7 |4 3 
Time: 77.7197359412
Assignments: 953
Solution: Yes
Timeout: No
==Puzzle 88/100==
4 . |. . |5 . |7 . 
. . |. 8 |. . |. . 
5 . |. 3 |7 . |6 . 
2 . |4 . |. 1 |8 5 
----+----+----+----
. . |. . |. 8 |. 7 
. . |. . |. . |. . 
. . |. 1 |. . |. . 
. . |. . |3 . |. . 
==Solution 88/100==
No Solution Found.
Time: 106.875894385
Assignments: 1339
Solution: No
Timeout: No
==Puzzle 89/100==
. . |. 2 |. 4 |. 6 
8 . |. . |1 . |3 . 
. 1 |. . |. . |. . 
. 2 |. . |. 7 |. . 
----+----+----+----
3 . |2 1 |. . |. . 
. 6 |. 3 |. . |. . 
2 5 |. . |. . |. . 
. . |. . |. 3 |. . 
==Solution 89/100==
5 3 |1 2 |8 4 |7 6 
8 4 |5 7 |1 6 |3 2 
7 1 |3 6 |2 5 |4 8 
6 2 |4 8 |3 7 |1 5 
----+----+----+----
3 7 |2 1 |5 8 |6 4 
1 6 |8 3 |4 2 |5 7 
2 5 |6 4 |7 1 |8 3 
4 8 |7 5 |6 3 |2 1 
Time: 7.1397181764
Assignments: 102
Solution: Yes
Timeout: No
==Puzzle 90/100==
. . |. . |. . |. . 
. 3 |. . |. 2 |. . 
. 5 |8 . |3 4 |. . 
. . |. . |. . |. . 
----+----+----+----
. 4 |1 . |. . |. 8 
5 . |. . |. . |. . 
7 8 |. . |. . |1 2 
. . |. 5 |. 7 |. 6 
==Solution 90/100==
1 2 |3 4 |7 6 |8 5 
8 3 |7 1 |5 2 |6 4 
6 5 |8 2 |3 4 |7 1 
4 7 |5 6 |1 8 |2 3 
----+----+----+----
2 4 |1 7 |6 3 |5 8 
5 6 |4 8 |2 1 |3 7 
7 8 |6 3 |4 5 |1 2 
3 1 |2 5 |8 7 |4 6 
Time: 755.913445074
Assignments: 8426
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |. . |1 . |2 . 
. . |. . |2 . |7 . 
. . |. . |. . |3 . 
8 . |6 . |. . |5 . 
----+----+----+----
. . |. . |. 6 |. 5 
2 7 |. . |3 . |. . 
. . |. . |5 . |. 1 
. 3 |4 . |. . |. . 
==Solution 91/100==
No Solution Found.
Time: 2604.36762561
Assignments: 32220
Solution: No
Timeout: No
==Puzzle 92/100==
1 . |. . |5 . |. . 
. . |. . |2 . |5 . 
. . |1 . |. 4 |. . 
. . |. . |. . |. 7 
----+----+----+----
. 3 |4 . |7 . |. 2 
. . |. 8 |. . |. 1 
5 . |. 3 |6 . |. . 
6 . |. . |. . |. . 
==Solution 92/100==
No Solution Found.
Time: 2573.82984856
Assignments: 31939
Solution: No
Timeout: No
==Puzzle 93/100==
. . |. 5 |. . |. . 
. . |6 . |. . |5 . 
. 5 |. 1 |. . |. 4 
2 . |. . |8 . |. . 
----+----+----+----
. . |. . |4 . |. 6 
. 3 |. . |1 . |2 . 
8 . |3 . |. . |. . 
4 . |. . |6 . |. . 
==Solution 93/100==
1 6 |2 5 |3 4 |7 8 
3 8 |6 4 |7 1 |5 2 
7 5 |8 1 |2 6 |3 4 
2 4 |7 3 |8 5 |6 1 
----+----+----+----
5 2 |1 7 |4 3 |8 6 
6 3 |4 8 |1 7 |2 5 
8 1 |3 6 |5 2 |4 7 
4 7 |5 2 |6 8 |1 3 
Time: 103.858742977
Assignments: 1345
Solution: Yes
Timeout: No
==Puzzle 94/100==
. 2 |4 . |8 . |7 . 
. 8 |6 . |7 2 |. . 
. 3 |1 . |. . |. . 
. . |2 . |. . |1 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |5 . 
. . |. . |2 3 |. . 
. . |. . |. . |6 1 
==Solution 94/100==
5 2 |4 3 |8 1 |7 6 
1 8 |6 5 |7 2 |3 4 
4 3 |1 7 |5 6 |2 8 
6 7 |2 8 |3 4 |1 5 
----+----+----+----
2 1 |7 4 |6 5 |8 3 
3 4 |8 6 |1 7 |5 2 
8 6 |5 1 |2 3 |4 7 
7 5 |3 2 |4 8 |6 1 
Time: 53.7623429263
Assignments: 642
Solution: Yes
Timeout: No
==Puzzle 95/100==
. . |8 . |. . |. 1 
. . |. . |1 . |3 8 
. . |6 . |4 7 |2 . 
. . |. . |3 8 |. 6 
----+----+----+----
. . |5 . |. . |. . 
. . |. . |. . |4 . 
. . |. 4 |. . |. 7 
. 5 |. . |. . |. . 
==Solution 95/100==
No Solution Found.
Time: 277.369195779
Assignments: 3512
Solution: No
Timeout: No
==Puzzle 96/100==
7 . |4 1 |. 5 |. 6 
2 . |. . |. . |. . 
. . |. . |. . |7 8 
. . |. . |1 6 |. . 
----+----+----+----
5 . |. . |. . |. . 
8 . |. 2 |. . |. . 
4 . |. . |. 1 |. . 
3 . |1 . |. . |. . 
==Solution 96/100==
No Solution Found.
Time: 1140.49287067
Assignments: 14490
Solution: No
Timeout: No
==Puzzle 97/100==
. . |5 3 |. 8 |. . 
. . |. . |7 . |. . 
3 . |. . |. 6 |. . 
. . |. . |1 3 |5 . 
----+----+----+----
. . |6 . |5 4 |. . 
. . |. . |. . |. . 
. . |. . |2 . |. 5 
. . |4 . |. 1 |2 . 
==Solution 97/100==
No Solution Found.
Time: 2668.23593479
Assignments: 33929
Solution: No
Timeout: No
==Puzzle 98/100==
. . |. . |4 5 |. 2 
1 5 |. . |. . |. . 
. . |. . |. . |. . 
7 . |2 . |. 3 |. . 
----+----+----+----
. . |6 1 |. . |. . 
. . |. 2 |. . |. . 
6 . |. 7 |. 2 |. 5 
. . |. . |6 1 |. . 
==Solution 98/100==
3 6 |1 8 |4 5 |7 2 
1 5 |3 4 |2 7 |6 8 
2 4 |7 5 |8 6 |3 1 
7 8 |2 6 |1 3 |5 4 
----+----+----+----
4 7 |6 1 |5 8 |2 3 
5 3 |8 2 |7 4 |1 6 
6 1 |4 7 |3 2 |8 5 
8 2 |5 3 |6 1 |4 7 
Time: 39.0214634313
Assignments: 467
Solution: Yes
Timeout: No
==Puzzle 99/100==
. . |. . |. . |. 8 
. . |. . |. 6 |7 2 
. . |. . |. . |. . 
. . |. . |. . |. 5 
----+----+----+----
. . |4 . |. . |. . 
. . |. 1 |5 4 |. . 
3 6 |5 . |. 8 |4 7 
. 5 |. . |. 1 |. . 
==Solution 99/100==
No Solution Found.
Time: 60000.0126505
Assignments: 697151
Solution: No
Timeout: Yes
==Puzzle 100/100==
. 5 |. 1 |. . |. . 
6 2 |7 4 |. . |. . 
8 . |. . |1 2 |. . 
. . |. . |. 8 |. 5 
----+----+----+----
. . |4 . |. . |. . 
. . |. . |. . |. 8 
. . |. . |. . |. . 
. . |. 7 |2 5 |. 1 
==Solution 100/100==
No Solution Found.
Time: 35.6473863553
Assignments: 436
Solution: No
Timeout: No