==Puzzle 1/100==
. 5 |7 . |1 . |. . 
. 1 |. 6 |. 2 |7 5 
. 2 |8 . |7 5 |4 6 
. . |. 3 |. . |. . 
----+----+----+----
. . |1 . |. . |3 . 
. . |. 7 |. 8 |. . 
. . |. 2 |. . |. . 
. . |. 5 |. 1 |8 . 
==Solution 1/100==
No Solution Found.
Time: 1.87950731652
Assignments: 25
Solution: No
Timeout: No
==Puzzle 2/100==
. 8 |. . |. . |. 6 
. 1 |8 7 |. . |. 3 
. . |. 3 |6 . |. 8 
6 . |. 1 |. 7 |5 . 
----+----+----+----
. 3 |. 6 |. . |. 5 
8 . |. 4 |1 . |. . 
. . |2 . |5 . |. 7 
. . |. 8 |. . |. . 
==Solution 2/100==
No Solution Found.
Time: 13.5143804901
Assignments: 148
Solution: No
Timeout: No
==Puzzle 3/100==
. 7 |6 . |. . |. 1 
8 . |. 1 |6 5 |. 2 
2 4 |. . |. . |. 6 
. 6 |5 . |4 . |. . 
----+----+----+----
6 3 |. . |. . |. . 
4 . |. . |. 6 |3 . 
. . |. . |1 . |8 . 
. . |. 2 |. . |1 . 
==Solution 3/100==
No Solution Found.
Time: 2.80480322544
Assignments: 35
Solution: No
Timeout: No
==Puzzle 4/100==
2 5 |7 . |1 . |6 . 
6 . |. . |. . |1 8 
. . |. 1 |. . |. 4 
8 . |. . |2 . |3 . 
----+----+----+----
. . |1 . |7 6 |. . 
. 7 |. . |. . |8 . 
. 4 |. . |. 5 |. 6 
. . |. . |3 . |. 1 
==Solution 4/100==
No Solution Found.
Time: 0.785838876254
Assignments: 9
Solution: No
Timeout: No
==Puzzle 5/100==
3 . |. 8 |. . |4 1 
. . |3 . |. 8 |. . 
8 4 |. . |. . |. 2 
. . |7 . |5 . |. . 
----+----+----+----
6 . |. . |. 3 |. 4 
. . |1 . |7 . |. . 
. 3 |5 7 |6 . |. . 
. 7 |. . |4 . |5 . 
==Solution 5/100==
No Solution Found.
Time: 4.25238530261
Assignments: 52
Solution: No
Timeout: No
==Puzzle 6/100==
. . |. 6 |. . |. . 
4 . |3 . |6 . |. . 
6 . |. 4 |. 5 |. 3 
. 3 |. 2 |1 . |. . 
----+----+----+----
1 . |6 . |. . |. . 
5 . |. . |. . |. . 
. 8 |1 . |. 6 |5 7 
7 . |2 . |. 4 |3 . 
==Solution 6/100==
No Solution Found.
Time: 377.659886886
Assignments: 4509
Solution: No
Timeout: No
==Puzzle 7/100==
. . |. . |. . |. . 
4 1 |5 . |6 . |. . 
6 . |8 . |7 5 |. . 
8 . |. 3 |. . |. . 
----+----+----+----
2 . |4 . |. . |8 1 
. . |1 2 |. 7 |5 . 
5 . |. . |. . |. 4 
1 . |. . |4 3 |. . 
==Solution 7/100==
No Solution Found.
Time: 100.233462519
Assignments: 1196
Solution: No
Timeout: No
==Puzzle 8/100==
. . |3 4 |. . |. . 
. . |. . |. 2 |. 5 
. 7 |1 . |. . |4 . 
. 8 |. 6 |4 . |. 3 
----+----+----+----
. 2 |. 3 |. 5 |. . 
8 1 |. . |. . |. . 
. 5 |2 1 |3 . |. 6 
. . |. 7 |. 1 |. . 
==Solution 8/100==
1 6 |3 4 |5 8 |2 7 
3 4 |7 8 |1 2 |6 5 
5 7 |1 2 |6 3 |4 8 
2 8 |5 6 |4 7 |1 3 
----+----+----+----
4 2 |6 3 |8 5 |7 1 
8 1 |4 5 |7 6 |3 2 
7 5 |2 1 |3 4 |8 6 
6 3 |8 7 |2 1 |5 4 
Time: 14.2752195088
Assignments: 196
Solution: Yes
Timeout: No
==Puzzle 9/100==
7 . |8 . |. 3 |. . 
. . |1 . |5 . |8 . 
. . |2 . |. . |6 . 
5 3 |. 7 |. . |2 . 
----+----+----+----
. . |. . |. . |. . 
. 2 |5 . |. 8 |. 4 
4 . |. . |. . |7 3 
1 . |4 . |3 . |. 6 
==Solution 9/100==
No Solution Found.
Time: 11.701439058
Assignments: 149
Solution: No
Timeout: No
==Puzzle 10/100==
. 4 |. 2 |. 6 |. 8 
1 . |. 7 |3 8 |6 . 
. . |. . |4 . |3 5 
. . |. . |. . |. 2 
----+----+----+----
. . |. . |2 . |4 . 
. . |1 6 |. . |. . 
. . |8 . |6 1 |. . 
. . |3 . |7 . |. 1 
==Solution 10/100==
No Solution Found.
Time: 1.05722286571
Assignments: 12
Solution: No
Timeout: No
==Puzzle 11/100==
7 . |1 5 |2 . |. . 
. 5 |. . |. 7 |2 . 
. . |6 . |1 5 |. . 
. 4 |3 . |. . |. . 
----+----+----+----
. 8 |. 6 |. . |. . 
2 . |. 7 |5 . |3 . 
6 . |. . |. 3 |. 7 
. . |4 . |. . |. 1 
==Solution 11/100==
No Solution Found.
Time: 9.02675556972
Assignments: 113
Solution: No
Timeout: No
==Puzzle 12/100==
. . |. . |8 1 |7 . 
. . |. . |. 2 |6 . 
. 1 |. . |4 6 |8 5 
. 3 |. . |. 7 |. . 
----+----+----+----
2 . |3 . |. . |. . 
. . |. . |. . |. 7 
4 . |1 6 |. . |3 2 
. 6 |. 2 |7 . |. . 
==Solution 12/100==
No Solution Found.
Time: 130.9597927
Assignments: 1358
Solution: No
Timeout: No
==Puzzle 13/100==
. 2 |. 4 |1 . |8 . 
. 5 |. . |. . |. 2 
7 4 |. 6 |. 5 |. . 
. . |. . |4 . |. . 
----+----+----+----
. 1 |. 2 |5 . |. . 
2 . |. . |. 8 |. 1 
6 3 |1 . |7 . |. . 
. . |5 . |. . |4 . 
==Solution 13/100==
No Solution Found.
Time: 1.05662045917
Assignments: 12
Solution: No
Timeout: No
==Puzzle 14/100==
. . |3 . |. 8 |1 . 
. . |6 2 |. . |. . 
. 7 |5 . |. . |. . 
. 8 |. . |. . |. 5 
----+----+----+----
2 3 |. . |6 . |4 8 
. . |1 . |3 7 |. 6 
7 . |. . |. . |. . 
. . |7 4 |1 5 |. . 
==Solution 14/100==
No Solution Found.
Time: 73.3293996209
Assignments: 936
Solution: No
Timeout: No
==Puzzle 15/100==
1 7 |. . |. 5 |. 4 
2 . |3 . |7 . |1 6 
. . |. . |. . |5 2 
5 . |. . |3 . |. . 
----+----+----+----
4 . |. . |. 6 |. 5 
. 2 |7 3 |. . |. 8 
. . |. . |. 3 |. . 
. 1 |. 2 |. . |. . 
==Solution 15/100==
1 7 |2 8 |6 5 |3 4 
2 4 |3 5 |7 8 |1 6 
3 8 |6 7 |1 4 |5 2 
5 6 |1 4 |3 2 |8 7 
----+----+----+----
4 3 |8 1 |2 6 |7 5 
6 2 |7 3 |5 1 |4 8 
7 5 |4 6 |8 3 |2 1 
8 1 |5 2 |4 7 |6 3 
Time: 11.7917999869
Assignments: 159
Solution: Yes
Timeout: No
==Puzzle 16/100==
. . |. . |. . |8 7 
6 . |. . |3 . |. 1 
. . |. . |5 6 |4 . 
. . |. . |2 . |5 . 
----+----+----+----
. 3 |6 . |7 . |1 5 
7 4 |. . |. . |. 8 
. . |. . |1 . |3 4 
. . |. 7 |. . |2 . 
==Solution 16/100==
No Solution Found.
Time: 28.6877876306
Assignments: 379
Solution: No
Timeout: No
==Puzzle 17/100==
4 . |7 . |. . |3 8 
7 . |. . |1 . |4 . 
. 6 |. . |. 4 |5 . 
. 8 |5 . |2 . |. . 
----+----+----+----
. . |. 3 |4 2 |. . 
. . |. 8 |. . |. . 
1 4 |. . |7 . |. . 
2 . |. 7 |8 . |. . 
==Solution 17/100==
No Solution Found.
Time: 14.8553366707
Assignments: 162
Solution: No
Timeout: No
==Puzzle 18/100==
4 3 |. . |. 5 |. . 
. . |5 4 |. 8 |. . 
. 6 |. . |7 . |5 1 
. . |7 . |4 2 |. 3 
----+----+----+----
. . |. . |. . |. . 
7 1 |. . |. 4 |6 . 
2 . |. . |1 . |. . 
. . |. . |3 . |8 4 
==Solution 18/100==
No Solution Found.
Time: 4.6120217994
Assignments: 54
Solution: No
Timeout: No
==Puzzle 19/100==
. . |. . |. 2 |5 6 
. . |. . |5 7 |. 1 
7 4 |. 8 |. . |3 . 
. 1 |4 . |. 8 |2 . 
----+----+----+----
. . |. . |3 . |. 5 
. . |. . |. 4 |. 3 
. . |. . |. . |. 2 
. . |. 5 |. 6 |1 7 
==Solution 19/100==
No Solution Found.
Time: 3.26775238318
Assignments: 40
Solution: No
Timeout: No
==Puzzle 20/100==
. 2 |. . |. . |. 5 
. 6 |1 . |. . |. . 
. 5 |3 . |. . |2 . 
1 . |8 . |7 . |4 . 
----+----+----+----
2 . |4 8 |. . |6 7 
3 . |5 . |. . |. 4 
. . |. 6 |. . |. 1 
. 4 |. . |. . |5 . 
==Solution 20/100==
4 2 |6 7 |3 8 |1 5 
8 6 |1 5 |2 4 |7 3 
7 5 |3 4 |1 6 |2 8 
1 3 |8 2 |7 5 |4 6 
----+----+----+----
2 1 |4 8 |5 3 |6 7 
3 7 |5 1 |6 2 |8 4 
5 8 |2 6 |4 7 |3 1 
6 4 |7 3 |8 1 |5 2 
Time: 44.7560691673
Assignments: 548
Solution: Yes
Timeout: No
==Puzzle 21/100==
. . |. . |6 . |. . 
2 . |5 . |3 . |. . 
. 3 |8 . |. 1 |. . 
. . |2 . |7 . |8 6 
----+----+----+----
. . |. . |8 . |. . 
3 5 |. . |. 7 |. . 
. . |4 2 |. 6 |. 1 
6 . |1 5 |. . |. 8 
==Solution 21/100==
4 8 |7 1 |6 5 |2 3 
2 6 |5 4 |3 8 |1 7 
7 3 |8 6 |2 1 |5 4 
5 1 |2 3 |7 4 |8 6 
----+----+----+----
1 4 |3 7 |8 2 |6 5 
3 5 |6 8 |1 7 |4 2 
8 7 |4 2 |5 6 |3 1 
6 2 |1 5 |4 3 |7 8 
Time: 208.425915635
Assignments: 2516
Solution: Yes
Timeout: No
==Puzzle 22/100==
. 3 |. 6 |. 5 |. . 
5 . |. . |4 . |6 7 
. . |. . |. . |3 . 
. . |. . |. 6 |. 5 
----+----+----+----
. 8 |3 . |. . |1 2 
. . |. . |5 . |7 . 
. 5 |. . |8 7 |. . 
. 4 |. 7 |. 1 |. 3 
==Solution 22/100==
2 3 |7 6 |1 5 |8 4 
5 1 |2 3 |4 8 |6 7 
4 6 |5 8 |7 2 |3 1 
8 7 |4 1 |3 6 |2 5 
----+----+----+----
7 8 |3 5 |6 4 |1 2 
1 2 |6 4 |5 3 |7 8 
3 5 |1 2 |8 7 |4 6 
6 4 |8 7 |2 1 |5 3 
Time: 398.676634079
Assignments: 4552
Solution: Yes
Timeout: No
==Puzzle 23/100==
4 . |3 . |. . |. . 
. 7 |. 5 |. . |6 . 
1 6 |. . |. . |. . 
. 3 |1 6 |. . |5 . 
----+----+----+----
. . |. 7 |. . |4 2 
. . |2 . |. 8 |3 . 
. . |. . |4 6 |1 . 
. . |. 3 |. 1 |7 . 
==Solution 23/100==
No Solution Found.
Time: 33.8720953105
Assignments: 384
Solution: No
Timeout: No
==Puzzle 24/100==
. . |. . |1 8 |3 . 
. . |. 3 |6 . |8 7 
6 7 |. . |. 4 |5 . 
. . |6 . |. . |. . 
----+----+----+----
. . |. . |. . |. 2 
. 3 |. . |. . |. 5 
5 . |7 . |3 6 |4 . 
. . |. . |7 . |1 8 
==Solution 24/100==
No Solution Found.
Time: 9.33307911873
Assignments: 110
Solution: No
Timeout: No
==Puzzle 25/100==
1 . |. . |. . |. . 
. 3 |. 7 |. . |. . 
5 7 |. . |. 6 |. 4 
. . |. 3 |1 4 |5 . 
----+----+----+----
8 . |4 . |. 2 |7 . 
. . |5 1 |. . |. . 
. 4 |. . |8 . |3 1 
7 . |. . |. . |. 2 
==Solution 25/100==
No Solution Found.
Time: 49.7623658175
Assignments: 635
Solution: No
Timeout: No
==Puzzle 26/100==
. . |. . |. 3 |6 . 
1 7 |. 6 |4 . |2 8 
. 2 |. 3 |. . |. . 
. 8 |. . |. . |. 1 
----+----+----+----
. 4 |. . |. 1 |. 3 
. . |1 . |. 6 |5 7 
. 5 |4 . |2 . |. . 
. . |. 8 |. . |. . 
==Solution 26/100==
No Solution Found.
Time: 0.219275853851
Assignments: 2
Solution: No
Timeout: No
==Puzzle 27/100==
3 1 |. 5 |. 7 |. . 
7 . |. . |. 2 |. 6 
. . |7 . |3 5 |. . 
. . |. . |. . |. 3 
----+----+----+----
. . |. 2 |6 . |7 . 
1 . |6 . |. . |. 2 
5 2 |. 4 |. . |8 . 
. 4 |. . |8 . |. . 
==Solution 27/100==
No Solution Found.
Time: 0.533731885298
Assignments: 6
Solution: No
Timeout: No
==Puzzle 28/100==
7 6 |. . |1 3 |. 2 
. . |. . |. . |. 7 
. . |2 . |8 4 |. . 
. 4 |. . |. . |. 1 
----+----+----+----
2 . |4 . |5 . |. . 
. 8 |1 . |. . |. . 
. . |. . |. . |4 6 
. . |3 8 |2 7 |5 . 
==Solution 28/100==
No Solution Found.
Time: 10.3421094873
Assignments: 90
Solution: No
Timeout: No
==Puzzle 29/100==
. 5 |1 8 |. 2 |. 3 
. 3 |. 2 |. 1 |. . 
2 1 |6 . |. . |. . 
8 . |4 . |. . |1 . 
----+----+----+----
. 2 |. 4 |. . |8 . 
. . |. . |. . |. 2 
. 6 |. . |. . |. . 
. 7 |. 3 |6 . |5 . 
==Solution 29/100==
No Solution Found.
Time: 25.5477453593
Assignments: 309
Solution: No
Timeout: No
==Puzzle 30/100==
. . |. 2 |7 8 |. . 
. 2 |. . |. 1 |. 6 
7 . |8 . |. 3 |5 . 
. 1 |. 5 |. . |. 8 
----+----+----+----
6 . |. . |8 . |. . 
. 3 |. . |. 5 |7 . 
4 8 |. . |6 2 |. . 
. . |3 . |. . |. . 
==Solution 30/100==
No Solution Found.
Time: 17.6498989913
Assignments: 226
Solution: No
Timeout: No
==Puzzle 31/100==
1 . |8 . |7 5 |4 2 
7 4 |. . |. . |. 5 
. . |6 . |. . |. . 
. . |3 . |. . |. . 
----+----+----+----
3 . |7 . |. 2 |. 4 
. . |. . |1 . |. . 
6 5 |1 2 |8 3 |. . 
. 7 |. . |. . |. . 
==Solution 31/100==
No Solution Found.
Time: 0.227408337196
Assignments: 2
Solution: No
Timeout: No
==Puzzle 32/100==
. . |. . |8 . |. 7 
. 5 |2 . |3 . |8 . 
2 . |. . |6 . |5 . 
. 8 |. . |2 . |. 3 
----+----+----+----
. . |6 3 |. . |. . 
8 2 |. . |. . |. 5 
. . |8 . |. 3 |. 4 
6 . |. . |7 5 |. . 
==Solution 32/100==
No Solution Found.
Time: 74.281502606
Assignments: 881
Solution: No
Timeout: No
==Puzzle 33/100==
. 1 |3 6 |5 8 |7 . 
. 2 |. 1 |. . |4 . 
4 . |2 7 |. 6 |. . 
7 . |. . |. . |. . 
----+----+----+----
. . |5 . |8 . |6 . 
1 4 |. . |. 5 |. . 
6 . |8 . |. . |. . 
. . |. . |. . |. 7 
==Solution 33/100==
No Solution Found.
Time: 0.0987946150417
Assignments: 0
Solution: No
Timeout: No
==Puzzle 34/100==
. . |. . |. 2 |. . 
5 . |. . |. 1 |4 2 
. 2 |. . |. . |. 8 
. 4 |. 1 |3 . |7 6 
----+----+----+----
. . |. . |6 . |. 4 
. . |. . |. . |. . 
1 . |. 4 |2 . |5 . 
2 . |. 6 |7 8 |. 3 
==Solution 34/100==
No Solution Found.
Time: 90.3296035358
Assignments: 1174
Solution: No
Timeout: No
==Puzzle 35/100==
6 8 |. 1 |7 5 |2 . 
. . |. 2 |3 4 |. . 
. . |4 . |. 6 |. . 
. . |. . |. 1 |. 3 
----+----+----+----
. . |. . |6 . |. . 
3 2 |. . |. . |6 . 
5 . |. . |. . |1 4 
. . |7 . |. 8 |. 5 
==Solution 35/100==
No Solution Found.
Time: 0.180420654942
Assignments: 1
Solution: No
Timeout: No
==Puzzle 36/100==
2 3 |. . |6 8 |. 7 
. 5 |. . |. . |6 . 
. . |. . |. . |. 1 
. . |. 3 |2 7 |. 8 
----+----+----+----
1 . |5 . |. . |. . 
8 2 |1 . |5 . |. . 
. . |. 7 |. . |. . 
3 . |8 2 |. . |. 4 
==Solution 36/100==
No Solution Found.
Time: 11.06138248
Assignments: 141
Solution: No
Timeout: No
==Puzzle 37/100==
. 8 |. . |. . |6 2 
. . |3 6 |5 . |. 7 
. 3 |. . |. . |. 4 
. . |7 8 |. . |1 . 
----+----+----+----
1 . |. 2 |. 8 |3 . 
. . |. 5 |2 . |. 8 
. . |. . |. 3 |. . 
3 . |. . |6 . |. 5 
==Solution 37/100==
No Solution Found.
Time: 19.3550097147
Assignments: 233
Solution: No
Timeout: No
==Puzzle 38/100==
7 5 |. . |4 . |. . 
3 . |2 . |6 . |5 . 
2 . |. . |. . |. . 
8 . |. . |2 . |1 . 
----+----+----+----
. . |1 7 |3 4 |2 5 
. 4 |3 . |. 6 |. 8 
. 7 |4 . |. . |. . 
. . |. . |. . |. . 
==Solution 38/100==
No Solution Found.
Time: 36.2937681984
Assignments: 395
Solution: No
Timeout: No
==Puzzle 39/100==
. 3 |. . |. . |. . 
. 6 |. 8 |. . |3 . 
4 . |. 3 |. 7 |. . 
. 1 |6 4 |3 . |. . 
----+----+----+----
. 2 |. 7 |. . |. 3 
. . |. . |8 . |2 . 
. . |8 2 |4 . |. . 
. 8 |3 . |6 2 |. . 
==Solution 39/100==
No Solution Found.
Time: 195.909421
Assignments: 2316
Solution: No
Timeout: No
==Puzzle 40/100==
3 2 |. 4 |. . |. . 
4 6 |. . |. 7 |. 5 
. 5 |3 . |. 1 |. 7 
7 8 |. . |. 4 |. 1 
----+----+----+----
. . |. 5 |. 3 |2 . 
2 1 |. . |. . |. . 
. 7 |2 . |. . |. . 
. . |. . |. . |. 4 
==Solution 40/100==
No Solution Found.
Time: 3.38973963699
Assignments: 43
Solution: No
Timeout: No
==Puzzle 41/100==
1 . |5 . |. . |. . 
. . |3 . |8 . |6 4 
. . |1 2 |. . |5 . 
. . |4 . |. 7 |2 . 
----+----+----+----
2 . |8 . |. 1 |. . 
7 . |. . |. . |. . 
4 . |. . |. 3 |7 5 
. 8 |. . |. . |1 2 
==Solution 41/100==
No Solution Found.
Time: 20.408316941
Assignments: 258
Solution: No
Timeout: No
==Puzzle 42/100==
2 1 |8 . |. 7 |5 . 
. 6 |. 2 |. . |. 4 
. . |. 1 |. . |. . 
. . |6 . |2 5 |8 . 
----+----+----+----
. . |. . |. . |. . 
1 . |. . |5 8 |. . 
8 . |4 . |7 . |. 5 
. . |1 . |4 2 |. . 
==Solution 42/100==
2 1 |8 4 |3 7 |5 6 
3 6 |5 2 |8 1 |7 4 
5 8 |7 1 |6 4 |2 3 
4 7 |6 3 |2 5 |8 1 
----+----+----+----
7 3 |2 5 |1 6 |4 8 
1 4 |3 7 |5 8 |6 2 
8 2 |4 6 |7 3 |1 5 
6 5 |1 8 |4 2 |3 7 
Time: 15.0484078558
Assignments: 180
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |3 . |1 . |. 5 
. 3 |. . |. . |4 8 
. . |. . |6 . |. . 
4 . |. 6 |. 5 |1 . 
----+----+----+----
8 . |. . |. . |. 1 
. . |. 2 |5 . |. 4 
. . |. . |2 1 |7 . 
5 7 |. . |8 . |2 . 
==Solution 43/100==
No Solution Found.
Time: 53.2578277416
Assignments: 659
Solution: No
Timeout: No
==Puzzle 44/100==
. 3 |. . |. 6 |1 2 
4 1 |8 . |7 . |5 . 
. . |2 . |. . |7 . 
. . |. . |. . |. . 
----+----+----+----
1 . |5 . |. . |8 . 
. . |1 . |. . |. 5 
. . |4 7 |2 . |3 . 
5 . |. . |6 3 |. . 
==Solution 44/100==
No Solution Found.
Time: 74.1429491818
Assignments: 861
Solution: No
Timeout: No
==Puzzle 45/100==
. 7 |. . |. . |. . 
. . |8 5 |. . |1 2 
5 2 |. 1 |. 4 |. 7 
3 . |4 2 |. 7 |. 6 
----+----+----+----
. . |2 . |. . |. . 
. 4 |. . |8 . |6 . 
6 . |. . |. 1 |. . 
2 . |. . |6 . |. . 
==Solution 45/100==
No Solution Found.
Time: 12.3074596868
Assignments: 167
Solution: No
Timeout: No
==Puzzle 46/100==
3 1 |2 . |. 5 |4 . 
4 5 |8 . |3 . |. 1 
. . |. . |. . |2 . 
. 8 |7 . |. . |. 5 
----+----+----+----
. 7 |. . |. 1 |. . 
. 3 |. 4 |. 6 |. . 
. . |1 . |. . |7 . 
. . |5 . |. . |1 . 
==Solution 46/100==
No Solution Found.
Time: 0.459033518382
Assignments: 5
Solution: No
Timeout: No
==Puzzle 47/100==
. 7 |4 . |. . |5 1 
. . |. 5 |. . |. . 
2 . |. 8 |5 . |3 . 
4 . |. . |6 . |7 . 
----+----+----+----
5 . |. . |. . |. 8 
7 6 |. 2 |4 . |. . 
. 4 |. . |7 1 |2 . 
. . |. 7 |. . |. . 
==Solution 47/100==
No Solution Found.
Time: 60.2204384977
Assignments: 763
Solution: No
Timeout: No
==Puzzle 48/100==
. . |5 . |2 . |. 3 
. 8 |. . |. . |. . 
3 4 |8 6 |. . |. . 
. 2 |. . |. . |1 . 
----+----+----+----
. 7 |4 2 |. 1 |. . 
. . |6 . |8 . |3 . 
. . |7 . |4 . |8 5 
5 . |. . |. . |2 . 
==Solution 48/100==
No Solution Found.
Time: 102.079536291
Assignments: 1234
Solution: No
Timeout: No
==Puzzle 49/100==
. . |. . |. 6 |8 7 
1 . |. . |. 4 |2 . 
. 7 |. 6 |1 . |4 . 
6 8 |. . |. . |. 3 
----+----+----+----
. . |. . |8 . |. 5 
. . |. . |6 . |. 4 
7 . |3 . |. 5 |6 . 
. . |. . |3 . |1 . 
==Solution 49/100==
No Solution Found.
Time: 30.3772357929
Assignments: 364
Solution: No
Timeout: No
==Puzzle 50/100==
3 8 |. . |. . |. 4 
7 . |. . |. . |. . 
. 4 |. . |. . |. 7 
. 2 |5 . |7 . |. . 
----+----+----+----
8 . |. . |. . |. 2 
. 5 |. 1 |. 3 |. . 
6 . |2 7 |. 5 |1 . 
. . |. 3 |6 . |7 5 
==Solution 50/100==
No Solution Found.
Time: 376.172546001
Assignments: 4501
Solution: No
Timeout: No
==Puzzle 51/100==
. 4 |. . |. 5 |. . 
. 5 |. . |. 3 |. 6 
. . |. . |7 . |. . 
8 . |2 . |1 . |. . 
----+----+----+----
6 8 |. . |3 . |5 4 
7 . |. . |8 6 |. . 
. . |. 7 |. 4 |. . 
5 . |4 . |. 2 |7 . 
==Solution 51/100==
No Solution Found.
Time: 67.1839528623
Assignments: 857
Solution: No
Timeout: No
==Puzzle 52/100==
. 7 |8 6 |. . |. 5 
3 . |. 1 |5 . |4 8 
. . |. . |. . |. 6 
6 . |. . |. 4 |7 . 
----+----+----+----
. . |. 7 |. 8 |. . 
7 . |. . |. . |2 . 
. . |1 2 |. . |. 3 
2 . |5 . |. . |. 1 
==Solution 52/100==
No Solution Found.
Time: 117.971011612
Assignments: 1401
Solution: No
Timeout: No
==Puzzle 53/100==
3 . |8 . |. 7 |. . 
2 . |3 . |. . |. . 
8 6 |. . |1 . |. . 
. 1 |6 . |8 . |2 . 
----+----+----+----
. 2 |. 6 |. 5 |. . 
. . |. 1 |. . |. . 
. 5 |. 3 |. . |. 7 
4 7 |5 . |. 3 |. . 
==Solution 53/100==
No Solution Found.
Time: 1.6533037915
Assignments: 20
Solution: No
Timeout: No
==Puzzle 54/100==
6 . |. 4 |. 1 |5 . 
. . |8 . |. 4 |. . 
. . |. 5 |. . |. . 
. . |3 7 |. 5 |8 1 
----+----+----+----
1 . |. . |. . |6 . 
. 8 |4 1 |. . |. . 
. . |7 . |. . |3 8 
2 7 |. . |. . |. 4 
==Solution 54/100==
No Solution Found.
Time: 9.47163254114
Assignments: 80
Solution: No
Timeout: No
==Puzzle 55/100==
. 8 |1 6 |. . |. . 
4 . |. . |8 3 |. . 
. 3 |2 8 |4 . |5 . 
6 . |. . |. . |. . 
----+----+----+----
. . |. 1 |. . |. . 
. . |. 3 |2 . |6 . 
3 6 |. 7 |1 8 |. . 
. 7 |. . |. . |. 1 
==Solution 55/100==
7 8 |1 6 |5 2 |3 4 
4 2 |7 5 |8 3 |1 6 
1 3 |2 8 |4 6 |5 7 
6 5 |3 4 |7 1 |2 8 
----+----+----+----
2 4 |8 1 |6 5 |7 3 
8 1 |4 3 |2 7 |6 5 
3 6 |5 7 |1 8 |4 2 
5 7 |6 2 |3 4 |8 1 
Time: 17.8514038626
Assignments: 198
Solution: Yes
Timeout: No
==Puzzle 56/100==
. 5 |. . |. 7 |2 . 
1 7 |. 6 |. 5 |4 . 
. . |. . |. . |. . 
6 . |. 5 |. 4 |1 . 
----+----+----+----
. 1 |. 7 |. . |. . 
2 . |. . |. 1 |. . 
8 3 |. 1 |6 2 |. . 
. 4 |. . |. . |. 5 
==Solution 56/100==
No Solution Found.
Time: 242.687466547
Assignments: 2781
Solution: No
Timeout: No
==Puzzle 57/100==
. . |7 1 |. . |. . 
. 1 |. . |8 . |. 4 
. 5 |. 6 |. 1 |8 . 
. . |. . |6 2 |. . 
----+----+----+----
2 6 |8 4 |. . |3 . 
. . |3 . |5 7 |2 . 
. . |. . |. . |. 7 
. 7 |. 5 |. . |. . 
==Solution 57/100==
No Solution Found.
Time: 29.8570580462
Assignments: 343
Solution: No
Timeout: No
==Puzzle 58/100==
. . |. 1 |. . |7 . 
. 3 |. . |1 . |8 . 
. . |. . |4 . |. . 
. 6 |. 8 |. 5 |. . 
----+----+----+----
. 8 |4 . |. 3 |2 5 
. . |. . |. 1 |4 7 
. . |. 6 |5 8 |. 3 
6 7 |. . |. . |. . 
==Solution 58/100==
No Solution Found.
Time: 131.788402416
Assignments: 1696
Solution: No
Timeout: No
==Puzzle 59/100==
1 . |. 8 |. 4 |6 2 
. . |. . |2 . |. . 
. . |2 . |5 . |4 . 
3 5 |. . |. 8 |. . 
----+----+----+----
4 2 |. 3 |. . |. . 
. 6 |7 1 |. 5 |. . 
5 . |. . |. . |3 . 
. . |. . |3 . |1 . 
==Solution 59/100==
No Solution Found.
Time: 0.358431683708
Assignments: 3
Solution: No
Timeout: No
==Puzzle 60/100==
. . |. . |. . |. 6 
. 5 |4 1 |. . |. 2 
. 7 |. . |. . |. 1 
. 3 |. . |. . |. 5 
----+----+----+----
5 . |. 2 |3 . |6 7 
. . |. 3 |8 . |5 . 
6 8 |7 . |. 1 |. . 
. . |. . |. 6 |1 . 
==Solution 60/100==
No Solution Found.
Time: 250.400675418
Assignments: 3180
Solution: No
Timeout: No
==Puzzle 61/100==
2 8 |. . |. 7 |. 4 
. . |1 . |6 . |. . 
6 . |2 . |. 5 |. . 
. 3 |. . |8 . |2 . 
----+----+----+----
7 . |6 . |. . |. 1 
3 . |5 . |. . |. . 
. . |. 2 |. . |6 3 
. 2 |. . |1 . |5 . 
==Solution 61/100==
No Solution Found.
Time: 0.344877544194
Assignments: 3
Solution: No
Timeout: No
==Puzzle 62/100==
. 2 |8 . |. 3 |. . 
8 . |. 2 |7 . |. . 
. . |6 . |5 8 |. . 
. 3 |. . |. . |. . 
----+----+----+----
. . |5 4 |1 7 |. 3 
. . |. 8 |. . |. . 
. . |. 1 |2 5 |. 4 
. . |3 . |8 4 |. . 
==Solution 62/100==
1 2 |8 5 |6 3 |4 7 
8 5 |4 2 |7 1 |3 6 
4 7 |6 3 |5 8 |1 2 
6 3 |1 7 |4 2 |5 8 
----+----+----+----
2 6 |5 4 |1 7 |8 3 
5 4 |2 8 |3 6 |7 1 
3 8 |7 1 |2 5 |6 4 
7 1 |3 6 |8 4 |2 5 
Time: 57.0385289966
Assignments: 674
Solution: Yes
Timeout: No
==Puzzle 63/100==
6 5 |8 . |. 4 |. 3 
1 . |. . |8 2 |5 . 
. . |. . |5 . |. . 
7 . |. . |6 . |2 . 
----+----+----+----
. . |. . |. . |. . 
2 1 |5 4 |. 3 |. . 
. 7 |. . |. 6 |. . 
. . |1 6 |4 . |. . 
==Solution 63/100==
No Solution Found.
Time: 30.135068504
Assignments: 384
Solution: No
Timeout: No
==Puzzle 64/100==
4 . |. 6 |. 2 |. 8 
. . |. 5 |. 3 |7 . 
. . |. . |. 1 |. . 
3 . |. 1 |8 . |. . 
----+----+----+----
7 . |1 3 |4 5 |. . 
. 5 |. 7 |. . |. . 
. 1 |6 . |7 . |. . 
8 . |. . |. 6 |. . 
==Solution 64/100==
No Solution Found.
Time: 11.089996774
Assignments: 120
Solution: No
Timeout: No
==Puzzle 65/100==
. . |5 . |. 8 |. . 
. 6 |. 8 |. . |. 3 
8 3 |. . |4 . |5 . 
. . |. 7 |6 1 |. 8 
----+----+----+----
. . |. . |. . |4 6 
. . |. . |. . |. . 
. 1 |. 2 |3 . |8 7 
. 4 |. 3 |8 . |. . 
==Solution 65/100==
No Solution Found.
Time: 3.12709053833
Assignments: 38
Solution: No
Timeout: No
==Puzzle 66/100==
. . |. 4 |5 . |. 1 
. . |7 . |. . |. . 
3 . |. . |. 2 |7 . 
7 . |. 2 |. . |. 6 
----+----+----+----
. 4 |6 8 |. 5 |1 . 
. . |. 7 |1 8 |2 . 
. . |. . |. . |. . 
. . |3 1 |6 7 |. . 
==Solution 66/100==
No Solution Found.
Time: 1.00089788612
Assignments: 13
Solution: No
Timeout: No
==Puzzle 67/100==
. 7 |. . |. . |. 3 
. 1 |. . |6 . |5 . 
. . |. . |. . |. 1 
3 . |7 . |5 . |. 8 
----+----+----+----
6 3 |4 . |. . |1 . 
. . |6 5 |. 2 |4 . 
. 8 |. . |. . |. 7 
5 2 |. . |. . |3 . 
==Solution 67/100==
No Solution Found.
Time: 138.823904321
Assignments: 1690
Solution: No
Timeout: No
==Puzzle 68/100==
. 6 |1 . |. . |. . 
. . |. 7 |3 . |. . 
. . |5 . |7 4 |. 3 
5 . |. . |. . |1 2 
----+----+----+----
3 4 |. . |8 . |. 6 
. 7 |. . |2 3 |. 8 
. . |. . |. . |4 . 
. . |4 . |5 . |. 7 
==Solution 68/100==
No Solution Found.
Time: 1.37288370934
Assignments: 17
Solution: No
Timeout: No
==Puzzle 69/100==
. . |. . |. . |. 6 
5 . |. . |1 . |7 . 
. . |. . |7 . |. . 
. . |. . |2 . |4 . 
----+----+----+----
1 5 |. 6 |. . |. . 
2 7 |. . |4 . |5 . 
. . |. . |3 . |8 . 
3 . |8 4 |6 5 |1 7 
==Solution 69/100==
No Solution Found.
Time: 2623.30757746
Assignments: 30831
Solution: No
Timeout: No
==Puzzle 70/100==
3 . |. . |. 1 |8 6 
. . |6 . |. . |. 1 
. 5 |. 4 |. . |. . 
7 . |. 2 |. . |4 . 
----+----+----+----
8 4 |5 . |. 6 |. . 
. . |2 . |4 . |1 7 
. . |1 . |3 . |. . 
. 6 |. 3 |. . |. . 
==Solution 70/100==
No Solution Found.
Time: 0.31295001645
Assignments: 3
Solution: No
Timeout: No
==Puzzle 71/100==
2 8 |. 6 |. . |. . 
5 . |. . |. 4 |. . 
. 1 |. . |. . |8 . 
. 6 |4 . |. . |2 . 
----+----+----+----
. . |. . |. . |. 2 
. 2 |1 8 |4 7 |. 5 
7 . |6 2 |. 1 |. . 
. . |7 5 |. . |. . 
==Solution 71/100==
No Solution Found.
Time: 128.809805004
Assignments: 1624
Solution: No
Timeout: No
==Puzzle 72/100==
2 1 |5 . |. 7 |8 . 
. . |2 . |. . |. . 
8 4 |. . |. . |5 . 
. . |4 . |. . |6 2 
----+----+----+----
1 . |. 7 |. . |. 8 
. . |. . |. . |. . 
. . |. 8 |. 2 |. . 
7 2 |6 4 |8 . |. 5 
==Solution 72/100==
No Solution Found.
Time: 71.6390478492
Assignments: 847
Solution: No
Timeout: No
==Puzzle 73/100==
. . |8 . |. . |. 3 
. . |. 3 |. 4 |2 6 
. . |. . |. 3 |. . 
5 1 |. . |. . |. . 
----+----+----+----
. . |. 2 |7 6 |. . 
. . |5 . |. 8 |. 4 
2 . |3 . |1 5 |8 . 
. . |4 . |. 2 |6 . 
==Solution 73/100==
No Solution Found.
Time: 30.2579593672
Assignments: 293
Solution: No
Timeout: No
==Puzzle 74/100==
1 . |. . |8 6 |7 . 
8 . |6 . |. 2 |. 1 
3 . |. . |. . |. . 
. . |. . |. 7 |6 . 
----+----+----+----
. 2 |7 . |6 1 |4 . 
7 . |3 . |. . |5 2 
. . |. 1 |. . |. 8 
. . |. 5 |. . |. . 
==Solution 74/100==
No Solution Found.
Time: 18.900494244
Assignments: 237
Solution: No
Timeout: No
==Puzzle 75/100==
8 4 |7 . |. . |. . 
. . |5 . |3 . |. 2 
2 . |. . |1 6 |7 8 
. 5 |. . |. . |. . 
----+----+----+----
. 7 |. . |. 1 |. 6 
. . |. 8 |. 3 |. . 
. . |2 1 |. . |4 . 
. . |6 . |. 7 |1 . 
==Solution 75/100==
No Solution Found.
Time: 9.28729624775
Assignments: 90
Solution: No
Timeout: No
==Puzzle 76/100==
. 1 |. . |6 4 |7 3 
. . |2 . |. 5 |. . 
. . |. . |. . |8 1 
. . |1 5 |. 8 |. 4 
----+----+----+----
1 . |8 . |. . |. 5 
. . |. 3 |. . |. . 
. 6 |. . |7 . |4 2 
. 3 |4 . |. . |. . 
==Solution 76/100==
No Solution Found.
Time: 0.352407621904
Assignments: 3
Solution: No
Timeout: No
==Puzzle 77/100==
. 4 |. . |. 1 |. . 
7 . |5 . |6 . |. . 
. . |1 . |. . |. . 
1 . |7 . |. . |. 3 
----+----+----+----
. . |3 7 |4 8 |. . 
. . |2 . |. 7 |. . 
. 7 |. . |. 3 |. 5 
6 . |8 . |. 5 |2 1 
==Solution 77/100==
No Solution Found.
Time: 281.2926673
Assignments: 3480
Solution: No
Timeout: No
==Puzzle 78/100==
. . |. 1 |. . |8 . 
7 . |. . |3 . |. . 
. 6 |. . |. 5 |. 4 
. . |. 5 |. 2 |. 1 
----+----+----+----
4 1 |6 . |2 7 |. . 
8 . |3 . |. . |. . 
6 . |. . |. . |3 . 
. . |. 2 |8 4 |. 7 
==Solution 78/100==
No Solution Found.
Time: 83.3329568295
Assignments: 1029
Solution: No
Timeout: No
==Puzzle 79/100==
. . |6 . |. . |. . 
7 6 |. 1 |. . |5 3 
5 . |. . |. 1 |. . 
. 4 |. 3 |. . |. . 
----+----+----+----
. . |. . |. . |6 . 
2 . |. . |. 4 |. 8 
4 8 |. 7 |5 . |. . 
6 . |2 4 |8 . |3 . 
==Solution 79/100==
1 2 |6 5 |4 3 |8 7 
7 6 |4 1 |2 8 |5 3 
5 3 |8 2 |7 1 |4 6 
8 4 |7 3 |6 5 |1 2 
----+----+----+----
3 7 |5 8 |1 2 |6 4 
2 5 |1 6 |3 4 |7 8 
4 8 |3 7 |5 6 |2 1 
6 1 |2 4 |8 7 |3 5 
Time: 38.1142397082
Assignments: 345
Solution: Yes
Timeout: No
==Puzzle 80/100==
2 . |3 8 |6 . |1 . 
. 7 |. . |. . |. . 
1 . |. . |. . |. . 
4 . |5 7 |. 2 |. 6 
----+----+----+----
. . |. 2 |. . |7 . 
. . |6 . |1 . |. 8 
. . |4 . |. 7 |. 5 
7 . |8 . |. . |. 2 
==Solution 80/100==
No Solution Found.
Time: 24.0236576965
Assignments: 314
Solution: No
Timeout: No
==Puzzle 81/100==
6 . |8 7 |. . |. . 
. . |. . |. . |. . 
. . |2 . |8 4 |. . 
. 4 |1 . |3 . |6 2 
----+----+----+----
. 3 |. . |6 . |. . 
. . |. . |. . |1 . 
2 . |6 . |5 1 |. 4 
4 . |. 3 |. 2 |7 . 
==Solution 81/100==
No Solution Found.
Time: 89.2823203731
Assignments: 1094
Solution: No
Timeout: No
==Puzzle 82/100==
8 . |. 6 |. . |. . 
. . |. . |6 . |. . 
. . |. . |4 1 |. 7 
1 . |2 3 |. 8 |. . 
----+----+----+----
. . |7 . |. 6 |8 2 
5 . |. . |. . |7 1 
. . |. . |1 . |. 6 
. 3 |. . |7 . |4 5 
==Solution 82/100==
No Solution Found.
Time: 377.690007195
Assignments: 4597
Solution: No
Timeout: No
==Puzzle 83/100==
4 8 |. . |. . |6 . 
3 . |. . |. . |. . 
. . |. 3 |. 5 |2 . 
. . |. . |6 . |. . 
----+----+----+----
5 2 |. . |7 . |1 . 
7 4 |1 . |. . |5 8 
8 . |6 . |4 . |3 7 
6 . |. . |. . |. . 
==Solution 83/100==
4 8 |5 1 |2 7 |6 3 
3 7 |2 6 |1 4 |8 5 
1 6 |7 3 |8 5 |2 4 
2 5 |4 8 |6 3 |7 1 
----+----+----+----
5 2 |3 4 |7 8 |1 6 
7 4 |1 2 |3 6 |5 8 
8 1 |6 5 |4 2 |3 7 
6 3 |8 7 |5 1 |4 2 
Time: 211.668668162
Assignments: 2643
Solution: Yes
Timeout: No
==Puzzle 84/100==
4 . |. . |. . |. 3 
. 3 |. 6 |. 7 |5 4 
. 1 |. . |. . |. . 
. . |4 . |6 . |7 8 
----+----+----+----
1 . |. . |7 3 |. 6 
3 . |5 . |. . |. . 
8 . |. . |2 . |. . 
. 2 |. 8 |. 4 |. . 
==Solution 84/100==
No Solution Found.
Time: 97.3629970194
Assignments: 1198
Solution: No
Timeout: No
==Puzzle 85/100==
7 5 |. . |. . |3 4 
. . |. . |. 4 |. . 
. . |2 . |. . |. . 
. . |. . |6 . |8 2 
----+----+----+----
. 4 |7 8 |. 1 |. . 
5 6 |. . |3 . |. . 
. 2 |. 6 |8 . |. 7 
8 1 |. . |. 2 |. . 
==Solution 85/100==
No Solution Found.
Time: 61.6794662919
Assignments: 771
Solution: No
Timeout: No
==Puzzle 86/100==
8 . |5 . |. 4 |. 1 
. . |6 . |. 1 |3 . 
5 . |8 . |. . |. 7 
7 . |4 1 |6 . |. . 
----+----+----+----
. . |. . |3 . |. 6 
. 1 |. . |. 6 |. . 
. 7 |. 6 |. . |1 . 
. 4 |3 . |. . |. . 
==Solution 86/100==
No Solution Found.
Time: 3.91021858559
Assignments: 51
Solution: No
Timeout: No
==Puzzle 87/100==
. . |. 7 |. 5 |3 . 
. . |. . |7 . |8 4 
7 . |1 . |. . |. 6 
2 . |. 8 |. 4 |5 . 
----+----+----+----
. . |5 . |. 2 |. . 
1 . |. 4 |6 . |. . 
4 . |. . |. . |. 1 
. . |7 6 |. 3 |. . 
==Solution 87/100==
No Solution Found.
Time: 20.2056072576
Assignments: 254
Solution: No
Timeout: No
==Puzzle 88/100==
. 5 |. 2 |6 7 |. . 
3 . |1 7 |. . |. . 
. . |. . |. . |4 . 
. . |. 4 |5 . |8 6 
----+----+----+----
6 2 |8 . |. 5 |. 7 
. . |. 3 |. 2 |. . 
. . |. . |. . |1 . 
. 4 |. . |. 3 |5 . 
==Solution 88/100==
No Solution Found.
Time: 0.613249501839
Assignments: 6
Solution: No
Timeout: No
==Puzzle 89/100==
. . |. 3 |. 6 |. . 
. 2 |. . |. . |. . 
8 . |4 . |. . |. . 
. 1 |. 5 |. 2 |4 . 
----+----+----+----
3 8 |7 . |6 . |. 2 
. 4 |5 . |. 3 |. . 
. . |. 1 |8 . |. . 
5 . |. 4 |2 7 |. . 
==Solution 89/100==
No Solution Found.
Time: 622.251860607
Assignments: 7718
Solution: No
Timeout: No
==Puzzle 90/100==
2 . |. . |. . |. . 
. . |3 . |. 4 |. . 
. . |5 . |6 . |3 2 
5 1 |8 . |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
1 . |2 . |. . |. 7 
. . |4 . |5 7 |1 . 
4 3 |. 8 |2 6 |. . 
==Solution 90/100==
No Solution Found.
Time: 248.748275235
Assignments: 3178
Solution: No
Timeout: No
==Puzzle 91/100==
. . |. . |2 . |8 . 
6 7 |. . |3 . |. . 
1 . |. . |. 6 |2 . 
5 . |. . |7 8 |. . 
----+----+----+----
3 1 |4 . |. . |6 . 
. 4 |2 . |. . |. 3 
. . |. 6 |. . |4 2 
. . |. 1 |. 2 |. . 
==Solution 91/100==
No Solution Found.
Time: 33.8826374182
Assignments: 418
Solution: No
Timeout: No
==Puzzle 92/100==
2 . |. . |3 6 |. . 
. 8 |. 3 |. 1 |. . 
. 4 |. . |. . |. . 
5 . |6 . |7 . |4 1 
----+----+----+----
. 6 |. . |. . |. . 
. . |. . |. . |. . 
. 5 |. 8 |2 3 |7 4 
. 1 |3 7 |. 4 |. . 
==Solution 92/100==
No Solution Found.
Time: 17.6128510102
Assignments: 224
Solution: No
Timeout: No
==Puzzle 93/100==
. . |. . |. . |. . 
. 5 |. 1 |. . |. 2 
. 6 |4 3 |. 1 |. . 
. 4 |. . |2 5 |. 1 
----+----+----+----
7 . |. 5 |. . |1 . 
4 2 |6 . |5 . |8 7 
8 . |. . |6 . |. 5 
. . |. . |. . |. . 
==Solution 93/100==
No Solution Found.
Time: 175.369478307
Assignments: 2126
Solution: No
Timeout: No
==Puzzle 94/100==
. . |5 8 |2 . |4 . 
3 7 |1 . |6 . |. 8 
. . |. . |. . |. 3 
. . |. . |4 1 |. . 
----+----+----+----
. 5 |4 . |. 2 |. 1 
. . |. . |. . |2 . 
6 . |. 7 |5 . |. . 
. 2 |6 . |. 3 |. . 
==Solution 94/100==
No Solution Found.
Time: 0.379817103749
Assignments: 3
Solution: No
Timeout: No
==Puzzle 95/100==
3 . |. . |6 4 |. . 
. . |8 4 |. . |. 6 
. . |7 5 |. . |4 . 
4 . |. . |5 . |. 1 
----+----+----+----
1 3 |. . |. . |7 8 
. . |. . |. 1 |. . 
5 . |. . |. 7 |. . 
6 4 |3 . |. . |. 2 
==Solution 95/100==
3 5 |2 1 |6 4 |8 7 
2 1 |8 4 |7 3 |5 6 
8 6 |7 5 |1 2 |4 3 
4 7 |6 3 |5 8 |2 1 
----+----+----+----
1 3 |5 2 |4 6 |7 8 
7 2 |4 8 |3 1 |6 5 
5 8 |1 6 |2 7 |3 4 
6 4 |3 7 |8 5 |1 2 
Time: 16.9592402935
Assignments: 219
Solution: Yes
Timeout: No
==Puzzle 96/100==
. 7 |. . |. . |. 6 
2 1 |. . |. . |. . 
. . |3 2 |8 . |5 4 
. 8 |1 . |. . |7 2 
----+----+----+----
4 . |. . |1 . |. 5 
6 . |. . |. . |. 7 
. . |. . |3 7 |8 . 
. . |. . |. . |2 3 
==Solution 96/100==
No Solution Found.
Time: 47.5828602193
Assignments: 625
Solution: No
Timeout: No
==Puzzle 97/100==
5 . |. . |3 . |. 7 
6 2 |. . |. 7 |. 8 
4 . |. . |. . |2 3 
1 . |3 6 |. . |. . 
----+----+----+----
. . |. . |8 . |. 2 
8 5 |. . |2 . |. . 
2 . |. . |7 1 |. . 
. 6 |8 . |. . |. . 
==Solution 97/100==
No Solution Found.
Time: 5.05117591183
Assignments: 66
Solution: No
Timeout: No
==Puzzle 98/100==
6 . |. 7 |. . |. . 
1 2 |6 . |. . |3 . 
. 8 |. . |. . |4 5 
. . |. . |7 . |. 6 
----+----+----+----
. 6 |. . |3 . |. 4 
3 . |7 . |. . |. 2 
. . |. 1 |5 . |6 . 
. . |5 6 |. 7 |. . 
==Solution 98/100==
6 5 |4 7 |8 3 |2 1 
1 2 |6 8 |4 5 |3 7 
7 8 |2 3 |1 6 |4 5 
4 3 |1 5 |7 2 |8 6 
----+----+----+----
5 6 |8 2 |3 1 |7 4 
3 1 |7 4 |6 8 |5 2 
2 7 |3 1 |5 4 |6 8 
8 4 |5 6 |2 7 |1 3 
Time: 226.100212077
Assignments: 2755
Solution: Yes
Timeout: No
==Puzzle 99/100==
. . |. 2 |. 5 |. . 
. 2 |3 5 |. 8 |7 4 
. 8 |. 1 |. . |5 6 
5 3 |. 7 |. . |1 . 
----+----+----+----
. . |. . |3 . |. . 
. . |. 8 |6 . |. . 
. . |. 6 |. . |2 8 
. 7 |. . |. . |. . 
==Solution 99/100==
No Solution Found.
Time: 65.7345635673
Assignments: 748
Solution: No
Timeout: No
==Puzzle 100/100==
. 2 |4 6 |1 7 |. 3 
8 . |. . |. . |5 . 
4 6 |. 1 |. . |. . 
. . |. . |. . |1 . 
----+----+----+----
7 3 |. 4 |5 . |2 . 
5 . |3 . |. . |. . 
. . |2 8 |. . |. 7 
. . |. . |6 . |. . 
==Solution 100/100==
No Solution Found.
Time: 0.0918669438761
Assignments: 0
Solution: No
Timeout: No