Average Data for 100 Puzzles
----------------------------
Total Time:          1201.08
Initialization Time: 3.95
Search Time:         1197.13
Assignments:         14226.01
Solution Frequency:  0.410
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False