Average Data for 100 Puzzles
----------------------------
Total Time:          2256.61
Initialization Time: 4.32
Search Time:         2252.29
Assignments:         27373.50
Solution Frequency:  0.380
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False