Average Data for 100 Puzzles
----------------------------
Total Time:          66.12
Initialization Time: 4.63
Search Time:         61.49
Assignments:         739.19
Solution Frequency:  0.040
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False