Average Data for 100 Puzzles
----------------------------
Total Time:          1346.25
Initialization Time: 3.78
Search Time:         1342.47
Assignments:         15612.73
Solution Frequency:  0.980
Timeout Frequency:   0.020
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False