Average Data for 100 Puzzles
----------------------------
Total Time:          18.12
Initialization Time: 4.90
Search Time:         13.22
Assignments:         154.27
Solution Frequency:  0.020
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False