==Puzzle 1/100==
. 6 |. . |2 3 |7 . 
8 . |. . |. 7 |3 . 
. . |. 2 |. 1 |. . 
. 7 |. 6 |. . |. . 
----+----+----+----
. . |. . |. 4 |. . 
. 3 |2 . |1 . |. . 
6 . |. . |. . |2 . 
2 . |. . |5 . |6 . 
==Solution 1/100==
No Solution Found.
Time: 282.639045138
Assignments: 3030
Solution: No
Timeout: No
==Puzzle 2/100==
. . |. . |. . |2 5 
. 3 |. . |. . |8 . 
4 . |. . |. . |1 7 
. . |4 . |. . |3 . 
----+----+----+----
. 6 |. 2 |1 . |7 . 
. . |. 4 |. 2 |. 3 
. . |. . |. 8 |4 . 
5 . |. . |7 . |. . 
==Solution 2/100==
1 7 |3 8 |4 6 |2 5 
6 3 |1 5 |2 7 |8 4 
4 8 |2 6 |3 5 |1 7 
2 5 |4 7 |8 1 |3 6 
----+----+----+----
3 6 |5 2 |1 4 |7 8 
8 1 |7 4 |6 2 |5 3 
7 2 |6 3 |5 8 |4 1 
5 4 |8 1 |7 3 |6 2 
Time: 63.5791542159
Assignments: 760
Solution: Yes
Timeout: No
==Puzzle 3/100==
. . |8 . |. . |2 . 
. . |. 5 |. . |. 1 
. . |. . |4 . |3 . 
3 5 |. . |. . |. 4 
----+----+----+----
8 . |6 2 |. . |. . 
. . |7 4 |8 . |6 5 
. 4 |. . |3 6 |. . 
. . |. . |. . |. . 
==Solution 3/100==
No Solution Found.
Time: 69.5511079907
Assignments: 863
Solution: No
Timeout: No
==Puzzle 4/100==
. . |8 . |. . |. . 
. . |1 . |. 8 |3 2 
2 5 |. . |4 . |. . 
6 1 |5 . |. 3 |. . 
----+----+----+----
. . |. 8 |1 7 |. 4 
7 . |. . |. . |. 1 
. . |. . |. . |6 . 
. . |. . |. 4 |. . 
==Solution 4/100==
No Solution Found.
Time: 28.4489335754
Assignments: 291
Solution: No
Timeout: No
==Puzzle 5/100==
7 . |. . |. 1 |4 . 
1 . |. 8 |. . |. 7 
. 2 |. . |6 . |. . 
. 4 |. . |3 . |. 5 
----+----+----+----
. . |. . |. . |. . 
. 6 |. . |. . |. . 
4 3 |. 7 |1 . |. 8 
. 8 |. 6 |. 7 |. . 
==Solution 5/100==
No Solution Found.
Time: 1.37499213088
Assignments: 17
Solution: No
Timeout: No
==Puzzle 6/100==
6 . |. . |8 . |. . 
. . |4 2 |7 . |. . 
8 . |5 7 |3 . |6 . 
. . |8 6 |. . |3 1 
----+----+----+----
. . |. . |. . |. . 
3 . |. 1 |5 . |4 . 
. . |. . |. . |. . 
5 8 |. . |. . |. . 
==Solution 6/100==
6 2 |1 3 |8 5 |7 4 
1 3 |4 2 |7 6 |5 8 
8 4 |5 7 |3 1 |6 2 
7 5 |8 6 |2 4 |3 1 
----+----+----+----
2 1 |3 5 |4 7 |8 6 
3 6 |2 1 |5 8 |4 7 
4 7 |6 8 |1 3 |2 5 
5 8 |7 4 |6 2 |1 3 
Time: 10.8906003247
Assignments: 116
Solution: Yes
Timeout: No
==Puzzle 7/100==
. . |. . |. . |. 1 
. 5 |1 . |4 . |. . 
. 2 |. . |. . |8 . 
6 8 |7 5 |. 1 |. . 
----+----+----+----
. . |3 . |7 5 |. 2 
. . |. . |. . |. . 
. 3 |4 . |. . |. 5 
. . |. . |3 . |. 7 
==Solution 7/100==
No Solution Found.
Time: 122.939356672
Assignments: 1379
Solution: No
Timeout: No
==Puzzle 8/100==
. . |8 . |. . |. . 
7 . |. 3 |2 . |. . 
. 3 |. 7 |1 8 |. 5 
. . |. . |. . |2 6 
----+----+----+----
. . |. . |6 . |. . 
. . |. . |. 5 |. 1 
. 7 |3 . |. . |. 4 
1 2 |. . |8 . |. . 
==Solution 8/100==
No Solution Found.
Time: 1798.76892271
Assignments: 19316
Solution: No
Timeout: No
==Puzzle 9/100==
. . |. 4 |7 8 |. . 
8 . |1 . |. 5 |2 . 
. . |. . |6 . |7 . 
6 . |. . |. . |. . 
----+----+----+----
. . |4 5 |. . |. . 
4 . |. 6 |. 7 |. . 
1 . |. . |. 3 |. . 
. . |. 8 |1 . |3 . 
==Solution 9/100==
No Solution Found.
Time: 230.266754497
Assignments: 2579
Solution: No
Timeout: No
==Puzzle 10/100==
. . |. 8 |7 4 |. . 
. . |4 . |. . |8 3 
. . |. . |. . |. . 
. 1 |. . |. 5 |. . 
----+----+----+----
5 . |. . |. 7 |4 . 
. . |8 . |. 1 |. 6 
. 4 |6 7 |. 2 |3 . 
. 6 |. . |. . |. . 
==Solution 10/100==
3 2 |1 8 |7 4 |6 5 
7 5 |4 2 |1 6 |8 3 
4 8 |5 6 |2 3 |1 7 
6 1 |7 3 |8 5 |2 4 
----+----+----+----
5 3 |2 1 |6 7 |4 8 
2 7 |8 4 |3 1 |5 6 
8 4 |6 7 |5 2 |3 1 
1 6 |3 5 |4 8 |7 2 
Time: 42.278372503
Assignments: 521
Solution: Yes
Timeout: No
==Puzzle 11/100==
. . |. 8 |. . |. 5 
. . |2 7 |. 5 |. . 
7 . |. . |. 1 |. . 
2 . |. 6 |. . |3 . 
----+----+----+----
. . |. 5 |1 . |. 3 
. . |. . |. . |2 . 
5 . |. 2 |. . |1 6 
. . |. 4 |. . |. 8 
==Solution 11/100==
1 3 |4 8 |2 6 |7 5 
4 6 |2 7 |3 5 |8 1 
7 8 |5 3 |4 1 |6 2 
2 5 |1 6 |7 8 |3 4 
----+----+----+----
6 2 |8 5 |1 7 |4 3 
8 4 |6 1 |5 3 |2 7 
5 7 |3 2 |8 4 |1 6 
3 1 |7 4 |6 2 |5 8 
Time: 7.34875312492
Assignments: 79
Solution: Yes
Timeout: No
==Puzzle 12/100==
2 . |. 7 |5 . |. 3 
3 6 |. 4 |. 2 |. 1 
. . |. 1 |. . |. . 
. 8 |. 2 |. . |4 . 
----+----+----+----
. . |8 . |. . |. 4 
. . |. . |6 . |. . 
8 . |. . |4 . |. . 
. 7 |5 . |. . |. . 
==Solution 12/100==
No Solution Found.
Time: 0.805718280844
Assignments: 10
Solution: No
Timeout: No
==Puzzle 13/100==
. . |. . |. 7 |. . 
. . |. . |. 3 |. 8 
2 . |6 8 |. . |. 7 
. . |. . |. . |. 1 
----+----+----+----
. 3 |5 . |. 4 |. . 
. . |. . |. . |8 4 
4 . |. 6 |. . |. 5 
. . |7 3 |. 6 |. 2 
==Solution 13/100==
No Solution Found.
Time: 3700.07942726
Assignments: 44548
Solution: No
Timeout: No
==Puzzle 14/100==
4 . |. 8 |. 6 |. 7 
1 . |. . |. 3 |. . 
. 3 |. . |. . |4 6 
. . |. . |. . |. 1 
----+----+----+----
7 . |. . |. 1 |. . 
. . |3 . |. . |. . 
. . |4 . |. . |. . 
5 8 |2 . |6 4 |. 3 
==Solution 14/100==
4 2 |1 8 |5 6 |3 7 
1 7 |6 4 |2 3 |5 8 
8 3 |5 2 |1 7 |4 6 
6 5 |7 3 |4 8 |2 1 
----+----+----+----
7 4 |8 5 |3 1 |6 2 
2 1 |3 6 |7 5 |8 4 
3 6 |4 1 |8 2 |7 5 
5 8 |2 7 |6 4 |1 3 
Time: 24.8778696746
Assignments: 326
Solution: Yes
Timeout: No
==Puzzle 15/100==
. . |. . |. . |4 . 
. . |2 . |. 5 |. 8 
. . |. . |. . |. . 
2 . |5 7 |4 . |. 1 
----+----+----+----
. . |3 . |. 2 |. 4 
3 . |. . |. . |2 . 
5 7 |1 2 |. . |8 . 
. . |. . |8 . |. . 
==Solution 15/100==
1 3 |6 8 |2 7 |4 5 
6 4 |2 1 |3 5 |7 8 
7 5 |4 3 |1 8 |6 2 
2 8 |5 7 |4 6 |3 1 
----+----+----+----
8 1 |3 6 |7 2 |5 4 
3 6 |8 4 |5 1 |2 7 
5 7 |1 2 |6 4 |8 3 
4 2 |7 5 |8 3 |1 6 
Time: 14.5592540284
Assignments: 191
Solution: Yes
Timeout: No
==Puzzle 16/100==
. 6 |. . |. 5 |2 4 
7 2 |. . |1 . |3 6 
. 8 |. 4 |. . |. . 
. . |. 6 |2 . |. . 
----+----+----+----
. . |. . |. . |7 . 
. . |. . |. . |. 8 
. . |. 8 |. 3 |. 2 
. . |. . |. . |6 5 
==Solution 16/100==
3 6 |1 7 |8 5 |2 4 
7 2 |8 5 |1 4 |3 6 
1 8 |2 4 |3 6 |5 7 
4 5 |3 6 |2 7 |8 1 
----+----+----+----
2 4 |5 1 |6 8 |7 3 
5 1 |6 3 |7 2 |4 8 
6 7 |4 8 |5 3 |1 2 
8 3 |7 2 |4 1 |6 5 
Time: 18.1209806328
Assignments: 247
Solution: Yes
Timeout: No
==Puzzle 17/100==
. 2 |1 . |. . |. . 
. 6 |5 . |. 7 |. . 
. 8 |. 7 |. . |2 . 
1 5 |. . |. . |7 . 
----+----+----+----
. 3 |. 2 |7 . |. . 
. . |. . |. . |4 6 
. . |. 1 |. . |. 3 
. . |. . |8 . |. 2 
==Solution 17/100==
No Solution Found.
Time: 300.544966761
Assignments: 3756
Solution: No
Timeout: No
==Puzzle 18/100==
4 . |. 2 |6 . |8 . 
. 3 |. . |. . |1 . 
. . |. . |2 4 |. . 
6 . |. . |. . |. . 
----+----+----+----
. . |. 4 |. 6 |. . 
. . |6 . |8 5 |4 . 
. 6 |2 7 |. . |5 . 
. . |. . |. . |. 7 
==Solution 18/100==
4 1 |3 2 |6 7 |8 5 
2 3 |7 6 |5 8 |1 4 
5 7 |1 8 |2 4 |3 6 
6 8 |4 5 |1 3 |7 2 
----+----+----+----
1 5 |8 4 |7 6 |2 3 
7 2 |6 3 |8 5 |4 1 
3 6 |2 7 |4 1 |5 8 
8 4 |5 1 |3 2 |6 7 
Time: 4.357806386
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 19/100==
. . |. 2 |. 1 |. 3 
3 . |. . |. . |. 5 
. . |3 . |8 . |2 . 
7 . |4 . |3 . |8 . 
----+----+----+----
. 4 |. . |7 . |5 . 
. . |7 . |. . |. . 
6 . |. . |. . |4 1 
. . |. . |. . |3 . 
==Solution 19/100==
4 5 |8 2 |6 1 |7 3 
3 8 |6 7 |2 4 |1 5 
1 6 |3 5 |8 7 |2 4 
7 2 |4 1 |3 5 |8 6 
----+----+----+----
2 4 |1 3 |7 6 |5 8 
5 3 |7 4 |1 8 |6 2 
6 7 |2 8 |5 3 |4 1 
8 1 |5 6 |4 2 |3 7 
Time: 12.3469172918
Assignments: 132
Solution: Yes
Timeout: No
==Puzzle 20/100==
. 2 |. 5 |. . |. . 
. 1 |. . |5 . |. 7 
. 5 |3 . |. 6 |. . 
. 4 |. 1 |8 . |2 . 
----+----+----+----
. . |. 7 |. . |. 3 
. 7 |. . |. 1 |. . 
. . |. 6 |. 8 |. . 
. . |. . |6 . |. 5 
==Solution 20/100==
No Solution Found.
Time: 361.322329782
Assignments: 4672
Solution: No
Timeout: No
==Puzzle 21/100==
. 8 |. . |. . |. . 
. 2 |. . |6 3 |. . 
. 4 |. . |. . |. . 
. . |. . |8 . |1 7 
----+----+----+----
. . |8 . |. . |7 . 
5 6 |. . |. . |8 . 
1 . |. . |. 5 |. . 
7 3 |. 6 |. . |2 4 
==Solution 21/100==
No Solution Found.
Time: 90.9130339314
Assignments: 1203
Solution: No
Timeout: No
==Puzzle 22/100==
. . |. . |. . |5 . 
. 4 |. 7 |. . |3 . 
. . |6 . |7 . |1 . 
8 1 |. . |. 4 |. . 
----+----+----+----
1 . |. . |. 6 |. . 
. . |1 . |. 7 |. . 
4 . |. 2 |. . |6 7 
. . |. . |5 . |. 4 
==Solution 22/100==
No Solution Found.
Time: 236.880270866
Assignments: 3052
Solution: No
Timeout: No
==Puzzle 23/100==
5 . |. . |. . |4 . 
1 7 |. . |. . |8 . 
. . |. . |. . |. 7 
. 3 |5 . |. . |6 . 
----+----+----+----
6 . |2 . |. . |1 . 
. . |. . |3 4 |7 6 
. . |6 . |. . |. 8 
. . |. . |6 . |. 5 
==Solution 23/100==
5 2 |1 7 |8 6 |4 3 
1 7 |3 6 |4 5 |8 2 
8 6 |4 2 |1 3 |5 7 
4 3 |5 8 |2 7 |6 1 
----+----+----+----
6 5 |2 3 |7 8 |1 4 
2 1 |8 5 |3 4 |7 6 
7 4 |6 1 |5 2 |3 8 
3 8 |7 4 |6 1 |2 5 
Time: 28.0498394741
Assignments: 361
Solution: Yes
Timeout: No
==Puzzle 24/100==
. . |. 7 |. 5 |. . 
7 5 |. . |. . |. 3 
. 4 |2 3 |7 . |. . 
. . |5 . |6 2 |. . 
----+----+----+----
. . |. 4 |3 . |. . 
. 8 |1 5 |. . |. . 
. . |. . |. . |. . 
. . |3 . |4 . |. 2 
==Solution 24/100==
No Solution Found.
Time: 38.7184531173
Assignments: 506
Solution: No
Timeout: No
==Puzzle 25/100==
8 . |. . |6 . |. 1 
5 7 |. 2 |. 4 |. . 
. . |5 . |. . |. 8 
. . |. 3 |. . |. . 
----+----+----+----
2 . |3 8 |. . |. . 
. . |6 . |. 7 |. 5 
1 . |. . |. 6 |. . 
. . |2 . |. . |. 6 
==Solution 25/100==
8 2 |4 7 |6 3 |5 1 
5 7 |1 2 |8 4 |6 3 
3 1 |5 6 |7 2 |4 8 
6 4 |8 3 |1 5 |2 7 
----+----+----+----
2 6 |3 8 |5 1 |7 4 
4 3 |6 1 |2 7 |8 5 
1 8 |7 5 |4 6 |3 2 
7 5 |2 4 |3 8 |1 6 
Time: 7.33188575123
Assignments: 102
Solution: Yes
Timeout: No
==Puzzle 26/100==
. . |. . |. . |1 8 
1 5 |. 3 |8 7 |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
7 . |. 5 |4 8 |. 3 
5 8 |1 6 |. . |2 . 
. . |. . |. . |7 . 
. 6 |. . |. . |. 4 
==Solution 26/100==
No Solution Found.
Time: 10556.1995278
Assignments: 123905
Solution: No
Timeout: No
==Puzzle 27/100==
. . |. 3 |8 . |. 7 
. . |6 8 |4 . |2 3 
. . |7 . |6 5 |. 8 
8 7 |4 5 |1 . |. . 
----+----+----+----
. . |1 2 |. . |. . 
5 . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 27/100==
No Solution Found.
Time: 2.39335979722
Assignments: 29
Solution: No
Timeout: No
==Puzzle 28/100==
4 . |. . |. 7 |. . 
. 1 |. . |. . |. . 
. . |. . |. 1 |8 7 
. 3 |. . |8 . |. 4 
----+----+----+----
. 8 |1 2 |. . |. . 
5 . |. . |. . |. . 
. 4 |. 7 |. 8 |. 2 
6 . |5 8 |. . |. . 
==Solution 28/100==
4 5 |8 1 |2 7 |6 3 
8 1 |7 3 |4 6 |2 5 
2 6 |4 5 |3 1 |8 7 
7 3 |2 6 |8 5 |1 4 
----+----+----+----
3 8 |1 2 |5 4 |7 6 
5 7 |6 4 |1 2 |3 8 
1 4 |3 7 |6 8 |5 2 
6 2 |5 8 |7 3 |4 1 
Time: 496.507098303
Assignments: 6065
Solution: Yes
Timeout: No
==Puzzle 29/100==
8 . |. . |7 . |. 3 
. 5 |. . |. . |6 . 
. 4 |. . |. . |. . 
. . |3 7 |1 . |5 . 
----+----+----+----
. 3 |8 . |. 6 |2 . 
. 7 |. . |. . |. . 
. 8 |2 . |5 . |. 6 
. . |. . |. 3 |. . 
==Solution 29/100==
8 1 |5 6 |7 2 |4 3 
7 5 |4 2 |3 8 |6 1 
3 4 |1 8 |6 5 |7 2 
2 6 |3 7 |1 4 |5 8 
----+----+----+----
1 3 |8 5 |4 6 |2 7 
5 7 |6 3 |2 1 |8 4 
4 8 |2 1 |5 7 |3 6 
6 2 |7 4 |8 3 |1 5 
Time: 13.1701053519
Assignments: 169
Solution: Yes
Timeout: No
==Puzzle 30/100==
. . |. . |. . |. . 
. . |8 . |. 3 |. 5 
. . |5 . |4 7 |6 1 
3 . |. . |2 . |. 4 
----+----+----+----
. . |. . |. . |4 . 
. . |. 4 |1 . |. . 
. 7 |1 . |. . |8 . 
4 . |7 . |. . |. 3 
==Solution 30/100==
7 6 |4 2 |5 1 |3 8 
1 4 |8 7 |6 3 |2 5 
2 8 |5 3 |4 7 |6 1 
3 5 |6 1 |2 8 |7 4 
----+----+----+----
5 1 |3 8 |7 2 |4 6 
8 3 |2 4 |1 6 |5 7 
6 7 |1 5 |3 4 |8 2 
4 2 |7 6 |8 5 |1 3 
Time: 453.545295976
Assignments: 5830
Solution: Yes
Timeout: No
==Puzzle 31/100==
. 5 |. . |. . |7 . 
. . |. . |6 . |8 . 
1 . |. . |2 5 |. . 
. 7 |. . |3 8 |. 6 
----+----+----+----
. . |. . |. . |. 1 
2 . |. 4 |. . |. . 
. 4 |. . |. 6 |3 . 
. . |5 . |1 3 |. . 
==Solution 31/100==
No Solution Found.
Time: 218.56923108
Assignments: 2648
Solution: No
Timeout: No
==Puzzle 32/100==
. 8 |. . |. 2 |. . 
. . |. . |. . |. . 
. 7 |1 2 |3 8 |. . 
. 6 |. 8 |. . |. 2 
----+----+----+----
6 . |. 1 |. . |. . 
. . |. . |6 4 |. . 
. . |. . |5 3 |. . 
. 1 |8 . |7 . |4 . 
==Solution 32/100==
No Solution Found.
Time: 2017.49749023
Assignments: 25401
Solution: No
Timeout: No
==Puzzle 33/100==
2 . |. 3 |6 . |. . 
. . |5 1 |. 7 |2 . 
. . |. . |. . |. 6 
6 5 |. . |. 1 |. . 
----+----+----+----
7 2 |4 6 |. 5 |. . 
. 1 |. . |. . |. . 
8 . |. 5 |. . |. . 
. . |. . |. 4 |. . 
==Solution 33/100==
No Solution Found.
Time: 1.39125709848
Assignments: 18
Solution: No
Timeout: No
==Puzzle 34/100==
. . |8 . |3 . |. 7 
. 6 |. . |. . |5 . 
. . |. . |. . |1 2 
. 2 |. . |. . |. 4 
----+----+----+----
. . |5 . |6 . |. . 
. . |. . |4 . |. . 
. . |6 . |2 . |. . 
. 4 |2 . |8 5 |7 1 
==Solution 34/100==
1 5 |8 2 |3 4 |6 7 
3 6 |4 1 |7 2 |5 8 
4 7 |3 6 |5 8 |1 2 
8 2 |7 5 |1 6 |3 4 
----+----+----+----
2 1 |5 4 |6 7 |8 3 
5 8 |1 7 |4 3 |2 6 
7 3 |6 8 |2 1 |4 5 
6 4 |2 3 |8 5 |7 1 
Time: 15.6725006691
Assignments: 202
Solution: Yes
Timeout: No
==Puzzle 35/100==
8 . |3 1 |. . |4 5 
1 . |. . |. . |. . 
5 . |. . |. 1 |6 2 
. . |8 . |. . |. . 
----+----+----+----
2 . |. . |. . |. 7 
. . |. . |7 8 |. 3 
. . |6 . |. . |. . 
4 . |2 . |. 6 |. . 
==Solution 35/100==
No Solution Found.
Time: 322.630382537
Assignments: 3792
Solution: No
Timeout: No
==Puzzle 36/100==
. . |. . |7 4 |. 5 
. . |5 8 |. . |. . 
. . |. . |. 6 |4 . 
7 2 |4 . |. 1 |8 . 
----+----+----+----
. . |. . |4 5 |. . 
. . |. . |. 2 |3 . 
. . |. 4 |1 . |. . 
. 3 |. . |. . |. 2 
==Solution 36/100==
No Solution Found.
Time: 1298.13293237
Assignments: 14487
Solution: No
Timeout: No
==Puzzle 37/100==
. . |6 2 |. . |. . 
. . |8 1 |. . |4 . 
. 4 |5 . |2 1 |6 8 
. 2 |. . |. . |1 . 
----+----+----+----
. . |. . |. . |. . 
. 1 |3 . |5 . |. . 
. 5 |. . |7 . |. . 
. 7 |. . |. . |8 . 
==Solution 37/100==
1 3 |6 2 |8 4 |5 7 
5 6 |8 1 |3 7 |4 2 
7 4 |5 3 |2 1 |6 8 
8 2 |4 7 |6 5 |1 3 
----+----+----+----
2 8 |7 4 |1 6 |3 5 
4 1 |3 8 |5 2 |7 6 
3 5 |1 6 |7 8 |2 4 
6 7 |2 5 |4 3 |8 1 
Time: 263.787345796
Assignments: 2910
Solution: Yes
Timeout: No
==Puzzle 38/100==
6 . |. . |. . |. . 
. . |. 7 |. . |1 8 
7 . |. . |6 . |. 3 
. . |. . |. . |. 5 
----+----+----+----
. . |3 . |4 7 |5 . 
8 . |. . |2 . |. 4 
3 4 |. . |. . |. 6 
. . |. 1 |. 8 |. . 
==Solution 38/100==
No Solution Found.
Time: 1639.22646226
Assignments: 19882
Solution: No
Timeout: No
==Puzzle 39/100==
. 2 |. . |. . |4 . 
. 5 |. . |. 4 |. 8 
. . |. 5 |3 1 |. . 
. 4 |. . |2 . |. 3 
----+----+----+----
. . |. 1 |. . |. . 
. . |2 4 |. . |5 . 
. . |8 . |7 . |. . 
. . |5 . |. 8 |. 4 
==Solution 39/100==
No Solution Found.
Time: 606.710383284
Assignments: 6936
Solution: No
Timeout: No
==Puzzle 40/100==
3 . |5 . |8 . |7 . 
. . |. . |7 2 |. 5 
. 6 |. . |. . |4 . 
5 . |. 4 |. 6 |8 . 
----+----+----+----
. 3 |. . |. . |. 7 
. . |. 1 |. . |6 . 
. . |. . |. 8 |. 4 
. 7 |. . |. . |. . 
==Solution 40/100==
3 1 |5 2 |8 4 |7 6 
4 8 |1 6 |7 2 |3 5 
7 6 |8 3 |1 5 |4 2 
5 2 |7 4 |3 6 |8 1 
----+----+----+----
2 3 |4 8 |6 1 |5 7 
8 4 |2 1 |5 7 |6 3 
6 5 |3 7 |2 8 |1 4 
1 7 |6 5 |4 3 |2 8 
Time: 32.0672863618
Assignments: 364
Solution: Yes
Timeout: No
==Puzzle 41/100==
1 . |5 7 |6 . |. . 
. . |. 6 |. . |. . 
. . |. 8 |. . |1 2 
4 . |2 . |7 8 |5 . 
----+----+----+----
8 . |. 3 |. 1 |. . 
. . |. 5 |8 . |. . 
. . |. . |4 . |7 . 
. . |. . |. . |. . 
==Solution 41/100==
1 2 |5 7 |6 3 |4 8 
5 8 |4 6 |1 2 |3 7 
6 7 |3 8 |5 4 |1 2 
4 3 |2 1 |7 8 |5 6 
----+----+----+----
8 5 |7 3 |2 1 |6 4 
7 4 |1 5 |8 6 |2 3 
3 6 |8 2 |4 5 |7 1 
2 1 |6 4 |3 7 |8 5 
Time: 19.2691668331
Assignments: 248
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |5 . |8 2 |. . 
1 . |. . |4 . |7 . 
2 . |. . |. 1 |. . 
. . |. 4 |. 5 |. 8 
----+----+----+----
4 . |. . |. . |3 . 
3 7 |4 . |. . |. 5 
6 . |. . |5 . |. . 
. . |. . |. . |4 . 
==Solution 42/100==
No Solution Found.
Time: 79.9453256141
Assignments: 947
Solution: No
Timeout: No
==Puzzle 43/100==
. . |6 . |. . |. . 
. . |. . |2 6 |. . 
. . |. 3 |. . |. . 
2 . |. . |3 . |5 7 
----+----+----+----
. 1 |. . |6 . |. . 
6 . |2 7 |. . |1 5 
5 3 |. . |8 . |2 . 
. . |. . |. 2 |. . 
==Solution 43/100==
No Solution Found.
Time: 6672.28048996
Assignments: 78363
Solution: No
Timeout: No
==Puzzle 44/100==
. . |. . |. . |. . 
7 . |. . |8 . |6 2 
5 . |. . |. . |. 3 
. . |5 . |2 7 |4 . 
----+----+----+----
. 7 |3 8 |. . |. 6 
. . |. 6 |. 8 |. . 
. 3 |. . |. . |. . 
. . |. 5 |. 3 |. 1 
==Solution 44/100==
2 4 |8 7 |3 6 |1 5 
7 1 |4 3 |8 5 |6 2 
5 8 |6 2 |1 4 |7 3 
3 6 |5 1 |2 7 |4 8 
----+----+----+----
4 7 |3 8 |5 1 |2 6 
1 5 |2 6 |7 8 |3 4 
8 3 |1 4 |6 2 |5 7 
6 2 |7 5 |4 3 |8 1 
Time: 206.590082768
Assignments: 2678
Solution: Yes
Timeout: No
==Puzzle 45/100==
3 . |. . |. . |4 . 
. 2 |. . |. 1 |. . 
. . |7 1 |. . |. . 
1 8 |. . |. 4 |5 . 
----+----+----+----
7 . |. 4 |. 5 |. . 
. 1 |2 . |7 8 |. . 
. . |. 8 |2 . |. . 
. . |. . |3 . |. . 
==Solution 45/100==
No Solution Found.
Time: 92.5407354598
Assignments: 1165
Solution: No
Timeout: No
==Puzzle 46/100==
4 . |8 . |. . |3 . 
2 . |. . |. . |. . 
6 . |. 2 |. 5 |. . 
. 1 |. . |3 . |6 . 
----+----+----+----
5 . |4 . |. 7 |. . 
1 . |. . |8 2 |. . 
. . |. . |1 . |. . 
3 4 |. . |. . |5 . 
==Solution 46/100==
No Solution Found.
Time: 578.327413186
Assignments: 7192
Solution: No
Timeout: No
==Puzzle 47/100==
. 8 |. . |4 . |6 . 
. 3 |. 6 |. . |. . 
4 . |. . |. 2 |1 5 
. . |8 3 |. . |. . 
----+----+----+----
2 . |1 . |. . |. . 
. 4 |. 7 |. . |. . 
1 . |. . |. 5 |. 2 
. . |. . |7 6 |. . 
==Solution 47/100==
No Solution Found.
Time: 10.0975325745
Assignments: 115
Solution: No
Timeout: No
==Puzzle 48/100==
. . |. . |. . |8 . 
. 2 |. 1 |. 7 |. 5 
. 1 |7 . |. . |2 . 
. . |. . |. 8 |. 3 
----+----+----+----
5 . |1 . |. . |. . 
1 . |. . |. 5 |. . 
7 . |. . |8 3 |. 6 
8 . |. . |. 6 |. . 
==Solution 48/100==
No Solution Found.
Time: 244.143181108
Assignments: 3168
Solution: No
Timeout: No
==Puzzle 49/100==
1 4 |. . |. . |. 2 
5 . |4 7 |. . |. . 
. 6 |. . |1 . |7 8 
. 3 |. . |. . |. . 
----+----+----+----
8 . |6 2 |. . |1 . 
. . |1 4 |. 3 |. . 
. . |8 . |. . |. . 
. . |. . |. 4 |. . 
==Solution 49/100==
No Solution Found.
Time: 28.9528463541
Assignments: 359
Solution: No
Timeout: No
==Puzzle 50/100==
7 . |. 1 |. . |. 8 
. 6 |. . |. 8 |. 1 
. 3 |. . |. . |. 2 
. 2 |7 . |6 . |. . 
----+----+----+----
. . |. 8 |. . |. . 
5 4 |2 . |. . |. . 
. 1 |. . |. 6 |. 3 
3 . |. . |8 . |. . 
==Solution 50/100==
No Solution Found.
Time: 320.763826954
Assignments: 3618
Solution: No
Timeout: No
==Puzzle 51/100==
. 3 |8 5 |. . |. . 
2 5 |. . |. . |7 . 
. . |. . |7 2 |. . 
8 . |2 . |3 . |. . 
----+----+----+----
. . |. 6 |. . |. 5 
. . |. . |. 8 |1 . 
1 8 |. . |. . |. . 
. . |. 2 |5 . |. 3 
==Solution 51/100==
No Solution Found.
Time: 53.8990891318
Assignments: 684
Solution: No
Timeout: No
==Puzzle 52/100==
8 . |. . |. . |. . 
. . |3 7 |. . |1 . 
7 . |. 2 |. 8 |. . 
5 1 |. 6 |. . |. . 
----+----+----+----
. 7 |2 3 |. . |. . 
1 . |8 4 |. . |5 . 
. . |. . |. . |6 4 
. . |. . |. 1 |. . 
==Solution 52/100==
No Solution Found.
Time: 484.198132601
Assignments: 6140
Solution: No
Timeout: No
==Puzzle 53/100==
. 5 |. 2 |. . |. . 
. . |. 5 |2 . |. . 
1 . |4 6 |. 3 |. 5 
. 6 |. . |5 . |8 . 
----+----+----+----
. . |. . |. 5 |. . 
. . |. . |. . |. . 
5 7 |. 8 |. . |4 . 
. . |. 1 |. 8 |3 . 
==Solution 53/100==
3 5 |1 2 |8 4 |7 6 
7 4 |8 5 |2 6 |1 3 
1 8 |4 6 |7 3 |2 5 
2 6 |3 7 |5 1 |8 4 
----+----+----+----
8 1 |7 3 |4 5 |6 2 
6 3 |2 4 |1 7 |5 8 
5 7 |6 8 |3 2 |4 1 
4 2 |5 1 |6 8 |3 7 
Time: 178.336931204
Assignments: 2028
Solution: Yes
Timeout: No
==Puzzle 54/100==
. . |. . |. 7 |1 . 
. . |. . |. . |. 5 
. 4 |7 . |3 . |. 6 
. 8 |5 3 |6 . |. . 
----+----+----+----
1 5 |3 . |. . |. 8 
. . |. 6 |. . |. . 
2 . |. . |. . |6 4 
. . |. . |8 . |. . 
==Solution 54/100==
6 2 |4 8 |5 7 |1 3 
3 1 |6 2 |4 8 |7 5 
5 4 |7 1 |3 2 |8 6 
7 8 |5 3 |6 1 |4 2 
----+----+----+----
1 5 |3 4 |7 6 |2 8 
8 3 |1 6 |2 4 |5 7 
2 7 |8 5 |1 3 |6 4 
4 6 |2 7 |8 5 |3 1 
Time: 57.8623194624
Assignments: 749
Solution: Yes
Timeout: No
==Puzzle 55/100==
6 . |. . |5 . |1 . 
. 4 |7 . |. . |. . 
. . |. . |. . |. 5 
. . |. . |. 7 |. 3 
----+----+----+----
. 5 |6 . |7 . |. . 
. . |4 8 |. . |. 2 
. . |. 1 |. . |8 . 
. . |5 2 |. 1 |3 . 
==Solution 55/100==
No Solution Found.
Time: 1390.02035832
Assignments: 16830
Solution: No
Timeout: No
==Puzzle 56/100==
. . |. . |. 2 |8 . 
. 6 |. . |. . |. 3 
. . |3 . |. . |7 . 
. 5 |. . |. 7 |. . 
----+----+----+----
. . |2 . |. . |. 5 
. . |. 3 |7 . |6 . 
3 . |5 . |. . |. 1 
6 . |8 . |. . |4 2 
==Solution 56/100==
No Solution Found.
Time: 1703.41013109
Assignments: 20917
Solution: No
Timeout: No
==Puzzle 57/100==
7 4 |. . |3 2 |. . 
. . |3 . |. 6 |. . 
. . |. 7 |5 . |. . 
. 5 |2 . |1 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |6 2 |. . |3 8 
2 . |. 4 |8 . |7 . 
. . |. . |. . |1 . 
==Solution 57/100==
7 4 |1 6 |3 2 |8 5 
1 8 |3 5 |4 6 |2 7 
3 2 |4 7 |5 8 |6 1 
6 5 |2 8 |1 7 |4 3 
----+----+----+----
4 7 |8 1 |6 3 |5 2 
5 1 |6 2 |7 4 |3 8 
2 3 |5 4 |8 1 |7 6 
8 6 |7 3 |2 5 |1 4 
Time: 101.04701208
Assignments: 1066
Solution: Yes
Timeout: No
==Puzzle 58/100==
. 7 |. 2 |. . |. . 
2 1 |. . |4 3 |. . 
6 . |. . |2 . |. . 
. . |. 6 |5 8 |. 3 
----+----+----+----
. . |. . |. 6 |5 . 
. . |. . |. . |. 4 
. . |. . |. 7 |. . 
. 4 |5 . |. 2 |6 . 
==Solution 58/100==
No Solution Found.
Time: 17.6685735833
Assignments: 229
Solution: No
Timeout: No
==Puzzle 59/100==
. . |4 5 |. . |. 2 
6 . |3 . |. . |. 7 
. . |8 . |. 5 |. . 
. 2 |. . |. . |. . 
----+----+----+----
. . |7 6 |. . |. . 
. . |5 4 |. . |3 . 
5 4 |. . |3 . |. . 
. . |1 8 |. . |4 . 
==Solution 59/100==
No Solution Found.
Time: 1189.80072102
Assignments: 13564
Solution: No
Timeout: No
==Puzzle 60/100==
. . |. 2 |. 4 |. 6 
6 . |3 4 |. . |7 . 
. 1 |. . |. . |. . 
. . |7 8 |. . |. . 
----+----+----+----
. . |. 1 |. . |. 7 
. . |2 . |. . |3 . 
. 3 |. . |. . |2 . 
8 4 |. . |. . |1 5 
==Solution 60/100==
3 7 |1 2 |8 4 |5 6 
6 8 |3 4 |1 5 |7 2 
4 1 |5 6 |2 7 |8 3 
2 5 |7 8 |3 6 |4 1 
----+----+----+----
5 2 |8 1 |4 3 |6 7 
1 6 |2 7 |5 8 |3 4 
7 3 |4 5 |6 1 |2 8 
8 4 |6 3 |7 2 |1 5 
Time: 145.477480701
Assignments: 1736
Solution: Yes
Timeout: No
==Puzzle 61/100==
8 3 |. 7 |. . |4 . 
. . |5 3 |. . |. . 
. . |. . |. . |. . 
. 5 |. 8 |. 2 |. . 
----+----+----+----
. . |8 6 |. 3 |. . 
. 8 |. . |4 . |6 . 
. . |. . |. . |3 8 
. 6 |. . |. 1 |7 . 
==Solution 61/100==
8 3 |1 7 |6 5 |4 2 
1 2 |5 3 |7 4 |8 6 
4 7 |6 2 |1 8 |5 3 
6 5 |4 8 |3 2 |1 7 
----+----+----+----
7 1 |8 6 |5 3 |2 4 
2 8 |3 5 |4 7 |6 1 
5 4 |7 1 |2 6 |3 8 
3 6 |2 4 |8 1 |7 5 
Time: 244.722093458
Assignments: 2918
Solution: Yes
Timeout: No
==Puzzle 62/100==
. . |. . |. . |. 4 
. . |. . |. . |. 6 
. . |. . |4 . |2 . 
. . |3 . |2 . |. 1 
----+----+----+----
. . |7 . |5 1 |. 2 
2 1 |. 3 |. . |4 . 
3 . |. . |. 7 |. . 
4 . |. . |. 6 |8 . 
==Solution 62/100==
No Solution Found.
Time: 11359.6054721
Assignments: 141501
Solution: No
Timeout: No
==Puzzle 63/100==
. . |3 . |. . |6 4 
. . |. . |. 1 |3 . 
5 . |7 . |6 . |. 1 
3 4 |. . |2 . |. 7 
----+----+----+----
. . |. . |. . |. . 
. . |8 . |. . |. . 
6 . |. 3 |. . |1 . 
7 . |. . |5 3 |. . 
==Solution 63/100==
No Solution Found.
Time: 31.5645783953
Assignments: 399
Solution: No
Timeout: No
==Puzzle 64/100==
. 2 |. 6 |8 . |. 1 
. . |5 . |. 6 |. . 
3 . |. . |7 . |. . 
. . |. . |. . |. . 
----+----+----+----
. 3 |. 4 |. 7 |5 . 
8 6 |. 1 |. 2 |. 4 
. . |. . |. . |. . 
4 . |. . |. . |1 2 
==Solution 64/100==
5 2 |3 6 |8 4 |7 1 
7 1 |5 8 |2 6 |4 3 
3 4 |1 2 |7 5 |8 6 
6 8 |4 7 |1 3 |2 5 
----+----+----+----
1 3 |2 4 |6 7 |5 8 
8 6 |7 1 |5 2 |3 4 
2 5 |8 3 |4 1 |6 7 
4 7 |6 5 |3 8 |1 2 
Time: 80.3350824194
Assignments: 943
Solution: Yes
Timeout: No
==Puzzle 65/100==
1 . |. . |. . |8 2 
. . |4 6 |. . |7 . 
. 5 |. 8 |2 . |6 . 
. . |. . |. . |. . 
----+----+----+----
4 . |. . |. 8 |2 7 
. 1 |. . |. 4 |. . 
. . |3 . |1 . |. . 
. . |. . |7 . |1 . 
==Solution 65/100==
1 4 |5 3 |6 7 |8 2 
3 2 |4 6 |8 1 |7 5 
7 5 |1 8 |2 3 |6 4 
6 8 |2 7 |4 5 |3 1 
----+----+----+----
4 3 |6 1 |5 8 |2 7 
8 1 |7 2 |3 4 |5 6 
2 7 |3 5 |1 6 |4 8 
5 6 |8 4 |7 2 |1 3 
Time: 36.8178615845
Assignments: 455
Solution: Yes
Timeout: No
==Puzzle 66/100==
. . |7 1 |. . |. . 
4 3 |6 . |. . |. . 
. . |. 3 |. 7 |1 . 
1 7 |8 . |. 3 |5 6 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |. . |7 . 
7 . |. 2 |. 8 |6 . 
. . |. . |. . |. . 
==Solution 66/100==
2 5 |7 1 |4 6 |3 8 
4 3 |6 5 |8 1 |2 7 
6 8 |2 3 |5 7 |1 4 
1 7 |8 4 |2 3 |5 6 
----+----+----+----
3 6 |4 7 |1 2 |8 5 
5 1 |3 8 |6 4 |7 2 
7 4 |5 2 |3 8 |6 1 
8 2 |1 6 |7 5 |4 3 
Time: 5.31593343294
Assignments: 78
Solution: Yes
Timeout: No
==Puzzle 67/100==
4 . |. . |. 7 |8 5 
1 8 |. 4 |. . |. . 
. . |. . |6 . |. 4 
2 . |3 . |. . |7 . 
----+----+----+----
. . |8 . |5 3 |1 . 
3 . |. 1 |. . |. . 
. . |. . |. . |. . 
. 5 |. . |. 2 |. . 
==Solution 67/100==
4 3 |1 6 |2 7 |8 5 
1 8 |7 4 |3 5 |2 6 
5 7 |2 8 |6 1 |3 4 
2 6 |3 5 |4 8 |7 1 
----+----+----+----
6 4 |8 2 |5 3 |1 7 
3 2 |4 1 |7 6 |5 8 
7 1 |5 3 |8 4 |6 2 
8 5 |6 7 |1 2 |4 3 
Time: 4.41111933378
Assignments: 53
Solution: Yes
Timeout: No
==Puzzle 68/100==
7 8 |. . |. 5 |. . 
. . |8 2 |. . |1 . 
. 6 |. . |. 7 |. . 
. . |. 7 |. 1 |6 2 
----+----+----+----
. . |. 8 |. . |. . 
. . |7 . |. . |. . 
4 . |. 5 |2 . |8 . 
. . |6 . |8 . |. . 
==Solution 68/100==
No Solution Found.
Time: 2.44968477591
Assignments: 32
Solution: No
Timeout: No
==Puzzle 69/100==
. . |8 . |. . |7 1 
8 4 |. 7 |. 6 |. . 
. . |. . |. . |. . 
1 . |. 6 |2 . |3 . 
----+----+----+----
. . |5 . |. 8 |. . 
. 3 |4 . |. . |2 6 
. . |2 . |. . |. . 
5 . |. 1 |. . |. . 
==Solution 69/100==
No Solution Found.
Time: 66.6210042773
Assignments: 863
Solution: No
Timeout: No
==Puzzle 70/100==
. 3 |6 . |. 4 |. . 
. 2 |. . |. . |. . 
. 1 |. 8 |2 . |4 . 
. 7 |. 4 |1 5 |. 6 
----+----+----+----
. . |. . |. . |8 . 
. 8 |1 . |3 . |. . 
. 5 |. . |. . |7 . 
. . |. . |. . |. 5 
==Solution 70/100==
5 3 |6 1 |7 4 |2 8 
4 2 |3 7 |6 8 |5 1 
6 1 |5 8 |2 3 |4 7 
8 7 |2 4 |1 5 |3 6 
----+----+----+----
1 4 |7 2 |5 6 |8 3 
2 8 |1 5 |3 7 |6 4 
3 5 |4 6 |8 1 |7 2 
7 6 |8 3 |4 2 |1 5 
Time: 3.55419652715
Assignments: 60
Solution: Yes
Timeout: No
==Puzzle 71/100==
. . |. 1 |. 4 |5 . 
2 . |. . |8 . |1 . 
. . |. . |. . |. 3 
. . |. . |. . |. . 
----+----+----+----
. . |. 8 |. 5 |. 4 
. . |. 7 |4 . |. . 
. . |. . |. . |. . 
8 4 |5 2 |1 6 |3 7 
==Solution 71/100==
3 6 |2 1 |7 4 |5 8 
2 5 |7 4 |8 3 |1 6 
1 7 |8 5 |6 2 |4 3 
4 8 |3 6 |5 1 |7 2 
----+----+----+----
7 2 |1 8 |3 5 |6 4 
5 3 |6 7 |4 8 |2 1 
6 1 |4 3 |2 7 |8 5 
8 4 |5 2 |1 6 |3 7 
Time: 7.03730912392
Assignments: 94
Solution: Yes
Timeout: No
==Puzzle 72/100==
8 5 |. . |. . |1 . 
. . |5 . |. 6 |. . 
3 . |. 2 |8 . |. 5 
. . |. . |2 . |7 3 
----+----+----+----
. 4 |. 1 |7 . |. . 
. 7 |. 5 |1 . |. . 
. . |2 6 |. . |. . 
. . |. . |. . |. . 
==Solution 72/100==
No Solution Found.
Time: 18.2176668268
Assignments: 195
Solution: No
Timeout: No
==Puzzle 73/100==
. . |2 6 |. . |. 1 
. . |. . |6 . |8 . 
1 . |. 4 |. . |5 . 
. . |. 8 |5 . |6 . 
----+----+----+----
. 2 |. 1 |. . |3 . 
. . |. . |1 5 |. . 
. . |. . |. 6 |7 . 
. . |. 7 |4 . |. . 
==Solution 73/100==
5 8 |2 6 |7 3 |4 1 
2 3 |1 5 |6 4 |8 7 
1 6 |7 4 |2 8 |5 3 
4 7 |3 8 |5 1 |6 2 
----+----+----+----
6 2 |4 1 |8 7 |3 5 
7 4 |6 3 |1 5 |2 8 
8 1 |5 2 |3 6 |7 4 
3 5 |8 7 |4 2 |1 6 
Time: 492.271881576
Assignments: 5681
Solution: Yes
Timeout: No
==Puzzle 74/100==
7 . |. 1 |. 6 |. . 
. 2 |. 4 |. 3 |. 7 
. 5 |. . |. . |. 4 
6 8 |. . |1 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |7 5 |3 . |. . 
. . |. 6 |. 2 |. 1 
. 3 |. . |. 1 |. . 
==Solution 74/100==
7 4 |2 1 |5 6 |8 3 
1 2 |5 4 |8 3 |6 7 
3 5 |6 8 |2 7 |1 4 
6 8 |3 7 |1 4 |5 2 
----+----+----+----
2 6 |1 3 |7 5 |4 8 
4 1 |7 5 |3 8 |2 6 
5 7 |8 6 |4 2 |3 1 
8 3 |4 2 |6 1 |7 5 
Time: 159.727700353
Assignments: 1781
Solution: Yes
Timeout: No
==Puzzle 75/100==
1 . |6 . |. . |. 7 
. . |. . |4 . |. 5 
3 . |2 . |. . |. . 
. . |. . |. 7 |. 2 
----+----+----+----
8 . |5 2 |. . |1 4 
. . |. . |. . |. 8 
. . |. . |. . |. . 
. 1 |7 8 |. . |6 3 
==Solution 75/100==
No Solution Found.
Time: 940.191607338
Assignments: 11633
Solution: No
Timeout: No
==Puzzle 76/100==
. 2 |. 6 |. . |. . 
. . |. . |. . |. 3 
. . |. . |. . |. . 
4 . |8 . |6 5 |. . 
----+----+----+----
5 7 |6 3 |1 . |. 2 
. . |. 5 |. . |. . 
. . |2 . |. . |8 . 
. 1 |4 8 |. . |3 . 
==Solution 76/100==
1 2 |3 6 |4 7 |5 8 
6 5 |1 4 |8 2 |7 3 
7 8 |5 2 |3 1 |6 4 
4 3 |8 7 |6 5 |2 1 
----+----+----+----
5 7 |6 3 |1 8 |4 2 
8 4 |7 5 |2 3 |1 6 
3 6 |2 1 |5 4 |8 7 
2 1 |4 8 |7 6 |3 5 
Time: 8.749949925
Assignments: 125
Solution: Yes
Timeout: No
==Puzzle 77/100==
. . |. 5 |. 4 |3 6 
. . |6 . |. . |. 8 
. . |. . |. . |. 5 
. . |. . |3 . |. . 
----+----+----+----
. 3 |1 . |. . |. 2 
4 5 |. . |. . |6 . 
. 8 |3 . |4 . |5 . 
. . |7 . |8 . |. . 
==Solution 77/100==
No Solution Found.
Time: 1989.8127089
Assignments: 23080
Solution: No
Timeout: No
==Puzzle 78/100==
. . |. . |1 . |. . 
3 . |. 2 |7 . |. . 
8 . |. . |. 4 |. . 
. 2 |4 . |. 8 |3 . 
----+----+----+----
. . |. 4 |8 . |. 6 
. . |5 7 |. . |. . 
. . |1 . |. 5 |. . 
. . |6 8 |. . |4 . 
==Solution 78/100==
4 6 |3 5 |1 2 |7 8 
3 1 |8 2 |7 6 |5 4 
8 5 |7 1 |3 4 |6 2 
7 2 |4 6 |5 8 |3 1 
----+----+----+----
5 3 |2 4 |8 7 |1 6 
2 4 |5 7 |6 1 |8 3 
6 8 |1 3 |4 5 |2 7 
1 7 |6 8 |2 3 |4 5 
Time: 46.4132885986
Assignments: 547
Solution: Yes
Timeout: No
==Puzzle 79/100==
. . |8 . |. 3 |. . 
. . |. . |6 . |4 . 
2 7 |. . |5 . |. 6 
. . |. . |. 8 |5 . 
----+----+----+----
1 6 |. . |4 . |. . 
. 8 |2 3 |. . |. . 
. . |. 7 |1 . |. 5 
5 . |. . |. . |. . 
==Solution 79/100==
No Solution Found.
Time: 101.255143419
Assignments: 1310
Solution: No
Timeout: No
==Puzzle 80/100==
. . |. 6 |. . |. . 
. 5 |. . |6 . |. . 
3 . |8 . |. . |. . 
2 . |. . |8 . |. . 
----+----+----+----
. . |. 7 |. . |. 1 
. . |5 . |. . |6 . 
1 2 |6 . |3 . |7 . 
. . |. . |7 6 |5 3 
==Solution 80/100==
No Solution Found.
Time: 23500.7649053
Assignments: 270101
Solution: No
Timeout: No
==Puzzle 81/100==
. . |. . |. . |. 3 
. 1 |. 4 |. . |. 2 
. . |. . |. . |. 1 
8 . |. . |. 5 |. . 
----+----+----+----
7 . |. . |. . |. 5 
1 . |. . |6 . |8 4 
6 5 |1 7 |. . |. . 
3 . |2 . |. . |. 6 
==Solution 81/100==
No Solution Found.
Time: 646.238771525
Assignments: 8180
Solution: No
Timeout: No
==Puzzle 82/100==
. 2 |1 . |. . |. . 
6 . |. . |. 1 |. . 
. . |. 4 |. . |. . 
. . |. 5 |. 6 |. . 
----+----+----+----
. . |3 . |2 . |4 8 
1 . |. . |. 3 |. 7 
2 8 |. . |4 . |. 1 
. . |. . |. . |3 6 
==Solution 82/100==
No Solution Found.
Time: 3229.73603464
Assignments: 39251
Solution: No
Timeout: No
==Puzzle 83/100==
3 . |. 2 |6 1 |. 4 
. . |. . |. . |3 . 
. . |. . |4 3 |. . 
8 . |. 6 |2 5 |. 7 
----+----+----+----
. . |. . |. . |. . 
6 . |. 1 |. 8 |. . 
. . |. 5 |. . |. . 
. 1 |. 4 |. 7 |. . 
==Solution 83/100==
No Solution Found.
Time: 27.8266479804
Assignments: 359
Solution: No
Timeout: No
==Puzzle 84/100==
. . |. 4 |. . |. . 
. 2 |1 . |4 . |8 . 
4 7 |. 8 |6 . |. . 
1 . |. 5 |7 2 |. . 
----+----+----+----
3 . |. 7 |. . |. . 
. . |. . |. . |. . 
. . |. . |3 . |. . 
2 4 |. . |. 6 |. 5 
==Solution 84/100==
5 3 |7 4 |1 8 |2 6 
6 2 |1 3 |4 5 |8 7 
4 7 |2 8 |6 3 |5 1 
1 8 |6 5 |7 2 |3 4 
----+----+----+----
3 1 |5 7 |2 4 |6 8 
7 6 |8 2 |5 1 |4 3 
8 5 |4 6 |3 7 |1 2 
2 4 |3 1 |8 6 |7 5 
Time: 13.663476022
Assignments: 157
Solution: Yes
Timeout: No
==Puzzle 85/100==
8 4 |. . |. . |7 5 
. . |. . |4 . |. . 
. . |. 3 |. . |. 4 
. 3 |. . |. . |. . 
----+----+----+----
2 5 |8 . |. . |3 . 
. . |. 4 |5 . |6 . 
. . |. 7 |. . |2 . 
. 8 |. 2 |1 . |. . 
==Solution 85/100==
No Solution Found.
Time: 610.290182075
Assignments: 7557
Solution: No
Timeout: No
==Puzzle 86/100==
3 . |7 1 |4 . |. . 
4 . |. 8 |. 7 |. . 
5 . |. . |2 . |. . 
7 1 |. . |. . |. 6 
----+----+----+----
1 8 |5 . |. . |. . 
. . |3 . |. . |. . 
. 3 |. 2 |. 1 |. . 
. . |. . |. 3 |. . 
==Solution 86/100==
No Solution Found.
Time: 6.73128677863
Assignments: 89
Solution: No
Timeout: No
==Puzzle 87/100==
2 . |. . |. 5 |6 . 
4 3 |1 . |. . |. 7 
. . |. . |. 2 |. 1 
. 6 |. . |4 1 |. 2 
----+----+----+----
. . |. 6 |1 8 |. . 
. . |. 1 |. 3 |. . 
. . |. . |. . |1 3 
. . |. . |. . |. . 
==Solution 87/100==
2 1 |3 4 |7 5 |6 8 
4 3 |1 2 |8 6 |5 7 
5 7 |6 8 |3 2 |4 1 
8 6 |5 7 |4 1 |3 2 
----+----+----+----
3 2 |4 6 |1 8 |7 5 
6 5 |7 1 |2 3 |8 4 
7 8 |2 5 |6 4 |1 3 
1 4 |8 3 |5 7 |2 6 
Time: 4.58882916064
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 88/100==
7 . |2 . |. 1 |8 . 
. 1 |. . |. . |5 . 
. . |. . |. 5 |1 6 
. . |. . |. . |3 4 
----+----+----+----
. . |. . |2 6 |. 5 
. . |5 7 |. . |. . 
. . |. . |4 8 |. . 
. . |. 4 |. . |. 2 
==Solution 88/100==
No Solution Found.
Time: 1.70059267703
Assignments: 21
Solution: No
Timeout: No
==Puzzle 89/100==
. 6 |. . |. 7 |. . 
. . |8 3 |. . |. . 
. . |6 . |. 2 |. . 
. . |. 5 |3 . |7 4 
----+----+----+----
2 7 |. 8 |. 4 |. 5 
. 5 |. . |. . |1 . 
. . |. . |. 3 |. 7 
. . |. 6 |. . |. . 
==Solution 89/100==
1 6 |4 2 |8 7 |5 3 
7 4 |8 3 |5 1 |2 6 
5 3 |6 7 |4 2 |8 1 
8 2 |1 5 |3 6 |7 4 
----+----+----+----
2 7 |3 8 |1 4 |6 5 
3 5 |7 4 |6 8 |1 2 
6 8 |5 1 |2 3 |4 7 
4 1 |2 6 |7 5 |3 8 
Time: 109.996358454
Assignments: 1346
Solution: Yes
Timeout: No
==Puzzle 90/100==
. 6 |. . |. . |5 . 
1 . |. 5 |. . |. 2 
8 . |. . |3 . |. . 
. 7 |. 3 |6 . |1 . 
----+----+----+----
4 . |2 1 |. . |. 3 
2 . |. . |. 7 |. . 
. . |. . |. . |. . 
. . |. . |1 5 |. 8 
==Solution 90/100==
No Solution Found.
Time: 29.6380833965
Assignments: 374
Solution: No
Timeout: No
==Puzzle 91/100==
. . |3 . |6 . |7 1 
. . |. . |2 . |6 . 
. . |1 . |. . |. 3 
. . |. . |. . |. 4 
----+----+----+----
4 . |. . |8 2 |3 5 
. . |. . |. 6 |. 8 
. . |. . |. . |2 . 
5 . |6 . |1 . |. . 
==Solution 91/100==
No Solution Found.
Time: 142.08834347
Assignments: 1804
Solution: No
Timeout: No
==Puzzle 92/100==
4 5 |2 6 |. 8 |7 . 
1 . |. . |. . |5 . 
. . |. . |4 5 |2 . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |8 . |. . 
. 6 |8 . |. . |. . 
2 . |7 5 |. . |. 1 
. 4 |. . |. . |. 5 
==Solution 92/100==
4 5 |2 6 |1 8 |7 3 
1 2 |3 4 |6 7 |5 8 
8 3 |1 7 |4 5 |2 6 
6 7 |5 8 |2 3 |1 4 
----+----+----+----
5 1 |4 2 |8 6 |3 7 
7 6 |8 3 |5 1 |4 2 
2 8 |7 5 |3 4 |6 1 
3 4 |6 1 |7 2 |8 5 
Time: 119.030945305
Assignments: 1326
Solution: Yes
Timeout: No
==Puzzle 93/100==
. . |. . |. 8 |2 . 
. . |8 . |1 5 |. 7 
8 . |. . |6 . |. . 
4 . |. 6 |. . |. . 
----+----+----+----
. . |5 . |. 4 |. . 
. 8 |6 . |. 7 |. . 
. . |. . |5 6 |. . 
5 . |. . |. 1 |3 . 
==Solution 93/100==
1 3 |7 5 |4 8 |2 6 
6 2 |8 3 |1 5 |4 7 
8 7 |2 4 |6 3 |1 5 
4 5 |1 6 |7 2 |8 3 
----+----+----+----
7 1 |5 2 |3 4 |6 8 
3 8 |6 1 |2 7 |5 4 
2 4 |3 8 |5 6 |7 1 
5 6 |4 7 |8 1 |3 2 
Time: 147.97415316
Assignments: 1644
Solution: Yes
Timeout: No
==Puzzle 94/100==
6 5 |. . |. . |. 2 
. . |6 . |. . |8 . 
7 . |. . |4 5 |6 . 
. 4 |. . |8 . |. . 
----+----+----+----
. . |7 . |. . |1 . 
. . |. . |. . |. . 
2 . |. . |. 7 |4 . 
5 7 |. . |6 . |3 . 
==Solution 94/100==
No Solution Found.
Time: 29.2468205753
Assignments: 362
Solution: No
Timeout: No
==Puzzle 95/100==
. . |. . |5 . |. 8 
. . |. . |. . |. 1 
5 . |. . |. . |. 6 
8 . |. . |1 3 |. . 
----+----+----+----
. . |. 4 |2 . |. . 
1 . |5 8 |3 . |. 2 
2 3 |. . |7 . |. . 
. . |. . |8 5 |. . 
==Solution 95/100==
No Solution Found.
Time: 7337.15078137
Assignments: 86537
Solution: No
Timeout: No
==Puzzle 96/100==
2 . |. . |. . |. . 
. . |. 2 |. . |5 . 
. . |8 . |. . |. . 
. . |. 5 |. . |. . 
----+----+----+----
5 4 |. . |. . |. 6 
1 . |4 7 |3 . |. 8 
3 6 |. . |. 8 |7 . 
7 . |. 8 |. . |. 2 
==Solution 96/100==
No Solution Found.
Time: 28236.7829823
Assignments: 338334
Solution: No
Timeout: No
==Puzzle 97/100==
. . |6 8 |. . |. . 
. . |. . |. . |. 1 
6 8 |. . |. . |. . 
. 1 |. 7 |. . |. 3 
----+----+----+----
. 7 |. 6 |2 . |5 . 
. . |4 . |. . |. 8 
2 . |. 5 |. . |. . 
. 4 |3 . |. 6 |7 . 
==Solution 97/100==
3 2 |6 8 |1 5 |4 7 
7 5 |2 3 |4 8 |6 1 
6 8 |1 4 |3 7 |2 5 
4 1 |5 7 |6 2 |8 3 
----+----+----+----
1 7 |8 6 |2 3 |5 4 
5 6 |4 2 |7 1 |3 8 
2 3 |7 5 |8 4 |1 6 
8 4 |3 1 |5 6 |7 2 
Time: 8.50838504266
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 98/100==
5 . |. 4 |8 . |3 . 
. 7 |2 . |. . |. . 
. . |. . |2 4 |. . 
. 6 |. . |. . |. . 
----+----+----+----
. . |. . |4 . |. . 
2 4 |. 3 |7 . |. . 
8 5 |. . |. . |1 . 
. 3 |. . |. 1 |. 4 
==Solution 98/100==
5 2 |6 4 |8 7 |3 1 
1 7 |2 5 |3 6 |4 8 
3 8 |7 1 |2 4 |5 6 
4 6 |3 8 |1 5 |2 7 
----+----+----+----
7 1 |5 6 |4 2 |8 3 
2 4 |1 3 |7 8 |6 5 
8 5 |4 7 |6 3 |1 2 
6 3 |8 2 |5 1 |7 4 
Time: 705.320963525
Assignments: 8136
Solution: Yes
Timeout: No
==Puzzle 99/100==
. . |. . |7 . |. 6 
8 . |. 7 |. . |. . 
. . |. . |8 . |4 7 
5 1 |2 . |. . |3 . 
----+----+----+----
3 . |4 . |. 8 |. 5 
. . |. . |2 4 |8 . 
. . |. . |. . |. . 
. 8 |. . |. 1 |. . 
==Solution 99/100==
No Solution Found.
Time: 98.2732327739
Assignments: 1287
Solution: No
Timeout: No
==Puzzle 100/100==
6 . |. . |. . |. . 
. . |5 . |8 . |7 . 
. 2 |. 4 |1 . |. 6 
. . |. 2 |5 . |8 . 
----+----+----+----
. . |6 8 |. 3 |. . 
. . |7 . |4 . |. . 
. . |. . |7 . |. 5 
. . |. 3 |2 . |. . 
==Solution 100/100==
No Solution Found.
Time: 98.9714215484
Assignments: 1241
Solution: No
Timeout: No