==Puzzle 1/100==
. . |. . |. . |8 7 
7 4 |5 2 |1 . |. . 
. . |. . |. . |. . 
. . |. . |. . |4 . 
----+----+----+----
. 1 |6 8 |. 3 |. 5 
. . |3 1 |6 . |. 4 
. . |. . |. 2 |. . 
. . |. . |. 7 |6 1 
==Solution 1/100==
No Solution Found.
Time: 982.002512636
Assignments: 11265
Solution: No
Timeout: No
==Puzzle 2/100==
. . |. 7 |. . |. . 
. 3 |2 . |1 7 |. 8 
. . |. 5 |6 . |. . 
8 4 |3 . |. . |2 . 
----+----+----+----
. . |. . |7 . |. . 
1 2 |. . |. 4 |. 3 
. 7 |. . |. . |. . 
6 5 |. . |. . |1 . 
==Solution 2/100==
No Solution Found.
Time: 39.3841119585
Assignments: 503
Solution: No
Timeout: No
==Puzzle 3/100==
. . |2 4 |. . |. . 
. 7 |8 . |. . |. 5 
. 8 |. . |. . |1 4 
. 5 |. . |8 . |. . 
----+----+----+----
6 . |3 . |7 . |. . 
. . |5 . |. . |. 3 
. 1 |. 6 |. 5 |. . 
. . |. . |1 . |8 7 
==Solution 3/100==
1 6 |2 4 |5 3 |7 8 
4 7 |8 3 |6 1 |2 5 
3 8 |6 5 |2 7 |1 4 
2 5 |1 7 |8 4 |3 6 
----+----+----+----
6 4 |3 8 |7 2 |5 1 
7 2 |5 1 |4 8 |6 3 
8 1 |7 6 |3 5 |4 2 
5 3 |4 2 |1 6 |8 7 
Time: 65.6673952772
Assignments: 773
Solution: Yes
Timeout: No
==Puzzle 4/100==
6 . |. . |. 3 |. . 
1 . |. . |. . |. . 
. . |. 5 |. 8 |4 . 
. . |. . |. 7 |. . 
----+----+----+----
4 . |. . |. 6 |5 . 
. . |. . |3 5 |1 7 
. . |. 1 |. . |. . 
7 . |2 6 |8 1 |3 . 
==Solution 4/100==
6 2 |1 8 |4 3 |7 5 
1 8 |4 7 |5 2 |6 3 
3 7 |6 5 |1 8 |4 2 
5 4 |3 2 |6 7 |8 1 
----+----+----+----
4 1 |7 3 |2 6 |5 8 
2 6 |8 4 |3 5 |1 7 
8 3 |5 1 |7 4 |2 6 
7 5 |2 6 |8 1 |3 4 
Time: 108.03823713
Assignments: 1259
Solution: Yes
Timeout: No
==Puzzle 5/100==
3 . |. . |. . |2 . 
. . |8 . |2 . |4 . 
. 5 |. . |. . |. 7 
6 4 |7 . |5 . |. . 
----+----+----+----
4 . |1 . |. 5 |. 8 
. . |. . |8 . |. . 
8 . |. 3 |. . |7 . 
. . |4 . |. . |. 5 
==Solution 5/100==
No Solution Found.
Time: 15.5438869479
Assignments: 203
Solution: No
Timeout: No
==Puzzle 6/100==
5 2 |. . |3 . |. . 
. . |. 6 |. . |. 4 
3 1 |. . |. . |2 . 
. . |1 . |. . |. . 
----+----+----+----
4 8 |5 . |. . |3 7 
. 3 |. . |7 . |1 . 
. . |. . |6 . |8 5 
. . |. 2 |. . |. . 
==Solution 6/100==
No Solution Found.
Time: 29.6895891261
Assignments: 387
Solution: No
Timeout: No
==Puzzle 7/100==
. 5 |7 . |. 6 |. . 
. . |. . |. . |. . 
. . |2 . |8 . |1 4 
. 8 |. . |1 . |. . 
----+----+----+----
. . |. 3 |. 8 |4 1 
. 4 |. . |3 1 |. 8 
6 3 |5 . |. . |. . 
. . |. . |. . |3 . 
==Solution 7/100==
No Solution Found.
Time: 1102.67893045
Assignments: 12582
Solution: No
Timeout: No
==Puzzle 8/100==
8 . |. . |. . |. . 
. 4 |7 6 |. . |. . 
. 6 |3 . |2 7 |. . 
1 . |. 5 |. . |. . 
----+----+----+----
3 8 |. . |6 5 |. 7 
. . |. . |. . |. . 
. . |. . |7 . |4 2 
. . |4 . |. . |3 8 
==Solution 8/100==
No Solution Found.
Time: 211.703607721
Assignments: 2450
Solution: No
Timeout: No
==Puzzle 9/100==
6 . |. . |. 2 |5 . 
. 4 |. 3 |. 8 |. . 
. . |8 . |. . |. 1 
. 7 |. 5 |. . |4 3 
----+----+----+----
. . |3 7 |. . |. . 
3 1 |. . |. . |. 5 
. 2 |. . |. 7 |1 . 
. . |. 1 |. . |. . 
==Solution 9/100==
No Solution Found.
Time: 88.2922657966
Assignments: 988
Solution: No
Timeout: No
==Puzzle 10/100==
7 3 |1 . |. . |. 6 
. . |2 . |. 4 |. 1 
4 . |5 3 |. . |. . 
. . |. 7 |. . |. . 
----+----+----+----
. . |. 8 |. . |5 . 
. 7 |. . |. 6 |1 . 
. 8 |. . |5 . |. 7 
. . |. 5 |. 8 |. . 
==Solution 10/100==
7 3 |1 4 |2 5 |8 6 
8 5 |2 6 |7 4 |3 1 
4 6 |5 3 |8 1 |7 2 
1 2 |8 7 |6 3 |4 5 
----+----+----+----
2 1 |6 8 |3 7 |5 4 
5 7 |3 2 |4 6 |1 8 
3 8 |4 1 |5 2 |6 7 
6 4 |7 5 |1 8 |2 3 
Time: 9.27073007733
Assignments: 103
Solution: Yes
Timeout: No
==Puzzle 11/100==
8 . |. . |. . |. . 
. 3 |. 6 |. 2 |. . 
7 . |2 . |6 4 |. 5 
. . |7 . |8 . |3 . 
----+----+----+----
. . |. . |4 . |. . 
. . |. 5 |. . |8 4 
1 5 |. 7 |. 3 |. 2 
. . |. . |. . |. . 
==Solution 11/100==
No Solution Found.
Time: 115.225244193
Assignments: 1463
Solution: No
Timeout: No
==Puzzle 12/100==
. . |. 1 |. 6 |. . 
. 7 |. 6 |5 . |4 . 
. . |. 5 |. . |. 3 
. 3 |8 . |. . |. 6 
----+----+----+----
. . |7 . |6 5 |. . 
. 5 |. . |. . |. 4 
. . |. . |. 1 |6 . 
7 . |. 3 |. . |1 . 
==Solution 12/100==
2 4 |3 1 |7 6 |5 8 
8 7 |2 6 |5 3 |4 1 
1 6 |4 5 |2 8 |7 3 
5 3 |8 7 |1 4 |2 6 
----+----+----+----
3 1 |7 4 |6 5 |8 2 
6 5 |1 2 |8 7 |3 4 
4 2 |5 8 |3 1 |6 7 
7 8 |6 3 |4 2 |1 5 
Time: 2.82438142676
Assignments: 51
Solution: Yes
Timeout: No
==Puzzle 13/100==
4 . |. . |. . |. . 
. . |. . |2 . |. . 
. 5 |8 6 |1 . |. . 
. 1 |. . |6 5 |. . 
----+----+----+----
5 . |. 3 |4 . |7 . 
3 . |. 8 |7 . |. . 
. 7 |. . |. . |8 . 
8 . |. 7 |. . |1 . 
==Solution 13/100==
4 3 |2 1 |8 7 |5 6 
6 8 |7 5 |2 3 |4 1 
2 5 |8 6 |1 4 |3 7 
7 1 |3 4 |6 5 |2 8 
----+----+----+----
5 6 |1 3 |4 8 |7 2 
3 2 |4 8 |7 1 |6 5 
1 7 |5 2 |3 6 |8 4 
8 4 |6 7 |5 2 |1 3 
Time: 111.781890405
Assignments: 1437
Solution: Yes
Timeout: No
==Puzzle 14/100==
. . |. 1 |8 . |. . 
. 3 |2 4 |. . |. . 
. . |5 . |. . |. 8 
. 4 |7 . |. 5 |. 2 
----+----+----+----
. 6 |. 5 |. 2 |1 . 
. 1 |. . |. 6 |5 . 
8 . |. . |. . |3 . 
4 . |. . |. . |. . 
==Solution 14/100==
No Solution Found.
Time: 30.5965116468
Assignments: 388
Solution: No
Timeout: No
==Puzzle 15/100==
. . |. . |. 7 |. 1 
. . |. . |. 4 |. . 
. . |7 1 |. 8 |. . 
. . |6 5 |. 1 |. . 
----+----+----+----
1 . |. . |. . |. . 
4 . |. . |1 6 |2 3 
. . |. . |3 2 |. . 
. . |. 3 |. 5 |8 4 
==Solution 15/100==
No Solution Found.
Time: 1055.2391417
Assignments: 12946
Solution: No
Timeout: No
==Puzzle 16/100==
3 1 |. . |. 6 |4 2 
5 . |. . |2 . |1 . 
4 . |6 . |. . |. . 
. . |. 1 |3 . |. 6 
----+----+----+----
. . |. . |4 . |2 . 
. 8 |5 . |. . |. . 
. . |. 7 |5 . |. . 
. 7 |. 3 |. . |. . 
==Solution 16/100==
No Solution Found.
Time: 4.01714568488
Assignments: 51
Solution: No
Timeout: No
==Puzzle 17/100==
. 8 |7 1 |. 4 |2 . 
. . |. . |3 6 |5 . 
. 7 |2 . |1 5 |. . 
. . |. . |. . |4 1 
----+----+----+----
. . |4 . |. 2 |. . 
. . |5 . |. . |7 6 
. . |. . |. . |. . 
. . |. . |5 . |. 3 
==Solution 17/100==
No Solution Found.
Time: 0.337347466484
Assignments: 3
Solution: No
Timeout: No
==Puzzle 18/100==
. . |2 7 |8 3 |. 6 
. . |. . |4 . |. 1 
8 7 |. 6 |. . |5 . 
. . |8 . |. 1 |. . 
----+----+----+----
. . |. 8 |. 6 |. 4 
. . |3 . |. . |2 . 
. . |5 . |. 8 |. . 
. . |. . |. . |. 7 
==Solution 18/100==
No Solution Found.
Time: 2.15601175751
Assignments: 29
Solution: No
Timeout: No
==Puzzle 19/100==
. 8 |. . |. . |3 7 
. . |3 . |. . |1 2 
. 1 |. . |. 7 |6 . 
2 . |. 5 |. 3 |. . 
----+----+----+----
. . |. . |. 1 |7 . 
. . |. . |. . |. . 
. 4 |. . |. 6 |5 . 
. 5 |4 . |7 . |8 . 
==Solution 19/100==
4 8 |1 2 |6 5 |3 7 
5 6 |3 7 |4 8 |1 2 
3 1 |8 4 |2 7 |6 5 
2 7 |6 5 |1 3 |4 8 
----+----+----+----
6 2 |5 3 |8 1 |7 4 
8 3 |7 1 |5 4 |2 6 
7 4 |2 8 |3 6 |5 1 
1 5 |4 6 |7 2 |8 3 
Time: 7.31531958081
Assignments: 99
Solution: Yes
Timeout: No
==Puzzle 20/100==
. . |7 . |. . |. . 
. 3 |. . |4 . |6 . 
2 . |1 4 |. . |. 8 
. . |. . |. . |. 4 
----+----+----+----
7 1 |4 . |. . |. . 
. 5 |6 8 |. . |1 7 
. . |2 . |. . |. 5 
. . |. . |7 8 |. . 
==Solution 20/100==
1 4 |7 5 |8 6 |2 3 
5 3 |8 2 |4 7 |6 1 
2 6 |1 4 |5 3 |7 8 
8 7 |3 6 |1 2 |5 4 
----+----+----+----
7 1 |4 3 |6 5 |8 2 
3 5 |6 8 |2 4 |1 7 
6 8 |2 7 |3 1 |4 5 
4 2 |5 1 |7 8 |3 6 
Time: 23.5561904919
Assignments: 308
Solution: Yes
Timeout: No
==Puzzle 21/100==
. . |6 7 |. . |. . 
. . |. . |1 . |. 2 
. . |. . |. . |. . 
. . |8 4 |. . |5 6 
----+----+----+----
1 . |. . |. . |2 3 
. . |. . |. 5 |8 1 
3 6 |. . |2 . |. . 
. 7 |2 5 |. . |4 . 
==Solution 21/100==
No Solution Found.
Time: 274.174936951
Assignments: 3505
Solution: No
Timeout: No
==Puzzle 22/100==
. . |6 4 |. 2 |. 1 
. . |. . |. 1 |. . 
. . |7 . |3 . |. . 
. 6 |. . |. . |4 2 
----+----+----+----
. 1 |3 . |. . |. . 
7 . |. . |5 4 |. . 
. . |. 7 |1 6 |. . 
. . |1 . |8 . |5 . 
==Solution 22/100==
No Solution Found.
Time: 182.866122152
Assignments: 2300
Solution: No
Timeout: No
==Puzzle 23/100==
1 7 |6 3 |4 . |8 . 
5 . |8 . |6 . |. . 
. . |2 1 |. 5 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |2 . |. . 
2 1 |. . |3 6 |. 7 
. . |. . |8 . |. . 
. . |. . |5 . |2 . 
==Solution 23/100==
1 7 |6 3 |4 2 |8 5 
5 2 |8 4 |6 3 |7 1 
3 8 |2 1 |7 5 |4 6 
4 6 |5 7 |1 8 |3 2 
----+----+----+----
6 3 |7 5 |2 4 |1 8 
2 1 |4 8 |3 6 |5 7 
7 5 |3 2 |8 1 |6 4 
8 4 |1 6 |5 7 |2 3 
Time: 13.8960048125
Assignments: 184
Solution: Yes
Timeout: No
==Puzzle 24/100==
. 6 |. . |. . |. 1 
. 3 |2 5 |. . |7 . 
. . |. 4 |. 1 |. 8 
. . |. . |5 . |. 4 
----+----+----+----
. . |. . |. . |. 5 
5 . |. . |. 7 |. 2 
2 . |. 7 |6 3 |. . 
4 . |1 . |. . |. . 
==Solution 24/100==
No Solution Found.
Time: 3.76353267893
Assignments: 49
Solution: No
Timeout: No
==Puzzle 25/100==
. 2 |5 . |. . |. . 
5 4 |. 7 |. . |. . 
. . |. . |7 3 |. . 
3 . |8 . |5 . |4 6 
----+----+----+----
. 1 |3 . |. . |. . 
. . |. . |. . |. . 
. . |. 4 |. . |5 2 
. . |. 6 |4 5 |7 . 
==Solution 25/100==
1 2 |5 3 |6 4 |8 7 
5 4 |6 7 |8 1 |2 3 
6 8 |4 2 |7 3 |1 5 
3 7 |8 1 |5 2 |4 6 
----+----+----+----
4 1 |3 5 |2 7 |6 8 
2 5 |7 8 |1 6 |3 4 
7 6 |1 4 |3 8 |5 2 
8 3 |2 6 |4 5 |7 1 
Time: 137.950114141
Assignments: 1558
Solution: Yes
Timeout: No
==Puzzle 26/100==
. 7 |. 3 |. 2 |4 . 
. . |2 5 |. . |. . 
. . |1 . |5 . |7 . 
. 4 |. . |. . |. . 
----+----+----+----
. . |5 . |6 4 |8 . 
. . |. . |8 1 |5 7 
. . |. . |. 7 |. 4 
. . |. . |. . |3 . 
==Solution 26/100==
No Solution Found.
Time: 25.9495502887
Assignments: 332
Solution: No
Timeout: No
==Puzzle 27/100==
. . |5 . |. . |. 7 
. . |4 . |. 1 |5 . 
. 4 |8 1 |7 . |. 6 
. 6 |. 3 |. . |. 2 
----+----+----+----
. 1 |3 . |. . |. . 
. . |. . |. . |. . 
. 8 |. . |. . |. 4 
. . |1 5 |. 7 |6 . 
==Solution 27/100==
1 3 |5 2 |6 8 |4 7 
2 7 |4 6 |3 1 |5 8 
5 4 |8 1 |7 2 |3 6 
8 6 |7 3 |5 4 |1 2 
----+----+----+----
7 1 |3 4 |2 6 |8 5 
6 5 |2 8 |4 3 |7 1 
3 8 |6 7 |1 5 |2 4 
4 2 |1 5 |8 7 |6 3 
Time: 916.182106187
Assignments: 9961
Solution: Yes
Timeout: No
==Puzzle 28/100==
1 . |3 5 |. 4 |6 8 
. . |. . |. . |. 2 
. 2 |7 1 |. . |3 . 
. . |. 6 |2 . |. . 
----+----+----+----
. . |. 2 |. . |1 . 
. 1 |. 3 |. . |. . 
. . |6 4 |7 . |. 3 
. . |. . |. . |. . 
==Solution 28/100==
No Solution Found.
Time: 0.184637497114
Assignments: 1
Solution: No
Timeout: No
==Puzzle 29/100==
. . |. . |. . |. 4 
. 6 |. . |. . |. . 
4 . |. . |. . |. 6 
7 . |. 2 |3 . |. . 
----+----+----+----
. 1 |5 . |8 . |. . 
8 . |3 6 |. . |1 . 
. . |. . |. 1 |5 7 
. 4 |. 7 |5 . |. 3 
==Solution 29/100==
No Solution Found.
Time: 4504.99891717
Assignments: 56152
Solution: No
Timeout: No
==Puzzle 30/100==
. . |5 6 |. 4 |. 8 
3 . |. . |. . |. 5 
. . |3 4 |. 7 |. . 
4 . |2 1 |. 5 |. . 
----+----+----+----
5 4 |7 . |. . |. . 
2 . |6 . |. . |. . 
6 . |. . |. . |. . 
. . |. . |. . |6 1 
==Solution 30/100==
1 2 |5 6 |3 4 |7 8 
3 6 |8 7 |2 1 |4 5 
8 5 |3 4 |6 7 |1 2 
4 7 |2 1 |8 5 |3 6 
----+----+----+----
5 4 |7 2 |1 6 |8 3 
2 1 |6 3 |4 8 |5 7 
6 8 |1 5 |7 3 |2 4 
7 3 |4 8 |5 2 |6 1 
Time: 6.45267391519
Assignments: 91
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |3 . |1 7 |. . 
1 7 |. . |. . |. . 
. . |. . |. . |4 1 
8 . |. 1 |6 3 |. 7 
----+----+----+----
6 . |. . |. 1 |. 8 
. . |. . |. . |1 . 
5 . |. . |. 6 |3 4 
7 . |. . |. . |. . 
==Solution 31/100==
2 4 |3 5 |1 7 |8 6 
1 7 |2 6 |4 8 |5 3 
3 6 |7 8 |2 5 |4 1 
8 5 |4 1 |6 3 |2 7 
----+----+----+----
6 2 |5 4 |3 1 |7 8 
4 3 |6 7 |8 2 |1 5 
5 1 |8 2 |7 6 |3 4 
7 8 |1 3 |5 4 |6 2 
Time: 4.09395247516
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 32/100==
. . |1 . |2 . |. . 
5 . |. . |. . |2 . 
. . |8 7 |. . |. . 
. 4 |3 . |. 8 |5 . 
----+----+----+----
. 6 |. 1 |4 . |. . 
3 1 |. 5 |. . |. . 
. 8 |. . |. . |. 4 
. 5 |7 2 |. . |. . 
==Solution 32/100==
No Solution Found.
Time: 7.19544074946
Assignments: 97
Solution: No
Timeout: No
==Puzzle 33/100==
6 . |1 . |. 7 |. 2 
. . |. 2 |. 6 |8 . 
. . |. 4 |8 . |6 3 
. 1 |8 5 |. . |. . 
----+----+----+----
. 2 |7 . |. . |3 . 
. 6 |2 . |. . |. . 
. 8 |. . |. . |. . 
. . |. . |. 5 |. . 
==Solution 33/100==
No Solution Found.
Time: 0.645779437036
Assignments: 7
Solution: No
Timeout: No
==Puzzle 34/100==
. . |. . |2 . |. . 
2 . |. . |5 6 |. 4 
. . |1 . |. 4 |3 . 
5 . |8 . |. . |. . 
----+----+----+----
. . |. 3 |. . |. 6 
4 . |. . |1 . |. . 
. . |4 . |. . |7 . 
3 . |. . |8 7 |4 5 
==Solution 34/100==
7 3 |6 4 |2 8 |5 1 
2 1 |3 7 |5 6 |8 4 
6 8 |1 5 |7 4 |3 2 
5 4 |8 2 |3 1 |6 7 
----+----+----+----
8 2 |7 3 |4 5 |1 6 
4 7 |5 6 |1 3 |2 8 
1 5 |4 8 |6 2 |7 3 
3 6 |2 1 |8 7 |4 5 
Time: 68.3062355965
Assignments: 851
Solution: Yes
Timeout: No
==Puzzle 35/100==
. 5 |. . |. 6 |. . 
. 4 |. . |3 8 |. . 
. . |. 1 |4 2 |3 . 
1 3 |. . |5 . |. . 
----+----+----+----
. . |. 2 |. . |4 1 
. . |. . |. 7 |. . 
. . |. . |. . |. 2 
6 . |4 . |. 5 |7 . 
==Solution 35/100==
No Solution Found.
Time: 48.1563509129
Assignments: 606
Solution: No
Timeout: No
==Puzzle 36/100==
7 . |. . |. . |. 6 
4 2 |. 1 |8 . |. . 
. . |2 6 |. 4 |. . 
. . |. 3 |. . |. 5 
----+----+----+----
8 . |3 . |. . |. . 
5 . |4 . |. . |. 3 
. 7 |. . |5 . |. . 
6 . |. 8 |1 . |. . 
==Solution 36/100==
No Solution Found.
Time: 20.8345193205
Assignments: 253
Solution: No
Timeout: No
==Puzzle 37/100==
. . |7 5 |. . |. 1 
4 6 |1 . |. 2 |. . 
5 2 |. 8 |. . |6 . 
. . |. . |. 5 |. . 
----+----+----+----
. . |. . |7 4 |2 . 
1 5 |. . |. . |. . 
. 8 |3 . |. . |. 5 
. . |. . |. . |4 . 
==Solution 37/100==
No Solution Found.
Time: 0.535840306839
Assignments: 6
Solution: No
Timeout: No
==Puzzle 38/100==
6 . |1 . |. . |. 2 
. . |7 . |. . |. 5 
. . |. . |. . |. 8 
. . |8 . |. . |6 4 
----+----+----+----
. 8 |5 . |3 . |. . 
4 6 |. 2 |. . |. . 
. . |6 4 |. . |8 7 
. . |3 7 |. . |. . 
==Solution 38/100==
No Solution Found.
Time: 732.053641862
Assignments: 9112
Solution: No
Timeout: No
==Puzzle 39/100==
2 3 |5 . |. 7 |. . 
. 8 |. . |. 6 |. 3 
. . |. . |1 . |5 . 
. . |7 8 |2 . |. . 
----+----+----+----
5 1 |. . |. . |. . 
. . |4 3 |. . |7 . 
. 2 |. . |. . |. . 
6 . |8 . |. 4 |. . 
==Solution 39/100==
No Solution Found.
Time: 29.9094673856
Assignments: 348
Solution: No
Timeout: No
==Puzzle 40/100==
3 . |. . |2 1 |. 6 
. 5 |. . |. . |. . 
. . |1 . |. . |. . 
8 . |2 . |. 4 |. . 
----+----+----+----
5 3 |. 4 |. . |. . 
. . |. . |. . |. . 
4 2 |8 5 |6 . |7 1 
. . |. . |8 . |. 3 
==Solution 40/100==
3 4 |5 7 |2 1 |8 6 
1 5 |4 6 |3 8 |2 7 
2 7 |1 8 |5 6 |3 4 
8 6 |2 3 |7 4 |1 5 
----+----+----+----
5 3 |7 4 |1 2 |6 8 
6 8 |3 1 |4 7 |5 2 
4 2 |8 5 |6 3 |7 1 
7 1 |6 2 |8 5 |4 3 
Time: 14.8450957658
Assignments: 199
Solution: Yes
Timeout: No
==Puzzle 41/100==
6 . |. . |. . |. . 
1 4 |. . |. . |. . 
5 . |4 8 |. . |7 . 
3 . |6 . |. . |1 . 
----+----+----+----
8 . |3 2 |. . |. . 
. . |5 . |. . |. . 
. 5 |1 6 |2 . |. . 
4 . |7 . |6 . |. . 
==Solution 41/100==
No Solution Found.
Time: 26.1615972677
Assignments: 324
Solution: No
Timeout: No
==Puzzle 42/100==
2 . |6 . |8 . |. . 
8 . |. . |3 . |. 4 
. 1 |8 5 |4 . |. 7 
. . |. . |6 . |. 2 
----+----+----+----
4 . |. 6 |. 2 |. . 
. . |. . |. 8 |. . 
. . |. . |. 1 |. . 
. . |5 . |7 6 |. . 
==Solution 42/100==
No Solution Found.
Time: 35.2151599127
Assignments: 438
Solution: No
Timeout: No
==Puzzle 43/100==
. . |. . |5 3 |. 4 
. 5 |. . |. . |. . 
3 . |8 2 |. . |6 5 
. . |5 . |. . |. . 
----+----+----+----
1 . |. 7 |. . |8 . 
4 . |. 6 |. 7 |. 1 
. . |3 1 |. . |. . 
. . |. . |1 . |. 2 
==Solution 43/100==
No Solution Found.
Time: 3.97347123635
Assignments: 50
Solution: No
Timeout: No
==Puzzle 44/100==
6 . |7 . |3 . |. . 
. 4 |. 1 |. . |. . 
3 2 |. . |. 6 |5 . 
. . |8 2 |4 . |. . 
----+----+----+----
2 . |1 . |. . |. . 
. . |. . |. . |. 1 
5 3 |. . |. 8 |7 . 
. . |. 3 |1 . |. . 
==Solution 44/100==
No Solution Found.
Time: 46.9834660589
Assignments: 596
Solution: No
Timeout: No
==Puzzle 45/100==
2 5 |. . |7 . |. . 
. . |. 1 |4 . |. . 
. . |4 . |8 . |7 . 
. . |. . |2 3 |1 4 
----+----+----+----
. . |. . |6 1 |. . 
1 . |. . |. 7 |. . 
. 6 |. 5 |3 . |. . 
. . |. . |. 2 |. 5 
==Solution 45/100==
No Solution Found.
Time: 0.905115301975
Assignments: 11
Solution: No
Timeout: No
==Puzzle 46/100==
. 7 |. . |. . |1 . 
. . |. 8 |. . |7 2 
5 . |3 2 |. . |. . 
. 8 |. 6 |. 2 |5 3 
----+----+----+----
. . |. . |7 . |. 5 
. 6 |1 . |. . |. . 
. . |2 5 |. . |. . 
. . |8 . |. . |4 . 
==Solution 46/100==
No Solution Found.
Time: 7.13038088088
Assignments: 87
Solution: No
Timeout: No
==Puzzle 47/100==
1 . |. 2 |6 . |7 3 
4 . |1 8 |. . |. 5 
. . |3 . |. . |. . 
2 . |5 . |. . |. 8 
----+----+----+----
. . |. . |4 . |6 . 
. 3 |. . |2 . |. . 
. 2 |. 6 |. . |. . 
. . |. . |. 1 |4 . 
==Solution 47/100==
No Solution Found.
Time: 3.48732943985
Assignments: 46
Solution: No
Timeout: No
==Puzzle 48/100==
. . |. . |. . |6 . 
. 8 |. . |2 . |7 4 
. 1 |. . |. . |. 8 
. 4 |2 . |. 3 |1 . 
----+----+----+----
. . |. 8 |. . |. . 
8 . |7 . |. . |. 5 
. . |. . |. . |. . 
1 2 |6 4 |7 . |. 3 
==Solution 48/100==
No Solution Found.
Time: 193.450398929
Assignments: 2473
Solution: No
Timeout: No
==Puzzle 49/100==
. . |. . |. 3 |8 1 
. . |. . |. 7 |4 . 
. . |. 2 |. . |. 6 
7 . |. . |. 2 |. 5 
----+----+----+----
. . |. 4 |6 . |. . 
. . |. . |. . |. . 
. . |. 7 |8 5 |. . 
. . |6 5 |2 1 |3 4 
==Solution 49/100==
No Solution Found.
Time: 198.838018698
Assignments: 2500
Solution: No
Timeout: No
==Puzzle 50/100==
. . |. . |5 . |4 . 
. 7 |. . |. 2 |. . 
. . |3 . |7 . |6 . 
1 . |. 6 |. . |. 5 
----+----+----+----
. . |. 3 |. . |1 . 
. . |. . |. 4 |. . 
6 . |. 2 |. . |. 4 
. . |. 4 |2 3 |5 8 
==Solution 50/100==
No Solution Found.
Time: 155.141582021
Assignments: 1985
Solution: No
Timeout: No
==Puzzle 51/100==
. 8 |. . |. . |. 3 
. 1 |. 5 |. . |. . 
. . |3 8 |. . |. 6 
. . |7 . |. . |. . 
----+----+----+----
. 3 |8 . |. . |7 . 
6 . |. . |. . |3 8 
2 . |. 3 |. . |. . 
4 5 |1 . |3 7 |. . 
==Solution 51/100==
No Solution Found.
Time: 468.059068337
Assignments: 5776
Solution: No
Timeout: No
==Puzzle 52/100==
. . |3 . |. 7 |5 . 
. . |. 5 |. 2 |. 4 
. . |4 1 |. . |. . 
. 2 |. 7 |4 . |8 . 
----+----+----+----
6 . |. 8 |2 . |4 . 
. . |. . |. 8 |. . 
. . |. . |. 5 |. . 
. . |. 3 |. . |1 6 
==Solution 52/100==
4 6 |3 2 |8 7 |5 1 
1 7 |8 5 |3 2 |6 4 
3 8 |4 1 |5 6 |2 7 
5 2 |6 7 |4 1 |8 3 
----+----+----+----
6 1 |7 8 |2 3 |4 5 
7 4 |5 6 |1 8 |3 2 
2 3 |1 4 |6 5 |7 8 
8 5 |2 3 |7 4 |1 6 
Time: 36.7967773673
Assignments: 485
Solution: Yes
Timeout: No
==Puzzle 53/100==
. 7 |. . |2 . |3 . 
. 1 |. . |. 6 |. . 
2 3 |8 . |7 5 |1 . 
. . |. . |. . |7 8 
----+----+----+----
3 . |. . |4 . |. 6 
. 2 |. 3 |. . |4 . 
. . |2 . |. . |. . 
. . |. . |. . |. 1 
==Solution 53/100==
No Solution Found.
Time: 62.8427126467
Assignments: 815
Solution: No
Timeout: No
==Puzzle 54/100==
. 2 |. . |5 3 |. . 
. . |2 8 |. 1 |. . 
. . |. . |4 2 |. . 
5 . |3 7 |. 6 |. 8 
----+----+----+----
. 8 |1 . |. . |. . 
. . |. 4 |. . |. . 
7 6 |. . |. 5 |. . 
. 5 |. . |. . |7 . 
==Solution 54/100==
No Solution Found.
Time: 22.0679459962
Assignments: 289
Solution: No
Timeout: No
==Puzzle 55/100==
. 4 |. . |. . |2 . 
1 . |. 5 |7 . |. . 
. . |7 . |. . |3 . 
. . |. 2 |4 . |6 . 
----+----+----+----
. . |2 . |1 . |4 . 
5 . |. . |. . |1 . 
. 3 |8 . |. . |. . 
6 . |. 4 |8 7 |. . 
==Solution 55/100==
No Solution Found.
Time: 97.8404039251
Assignments: 1242
Solution: No
Timeout: No
==Puzzle 56/100==
8 . |. . |7 . |. 6 
. 5 |. . |. . |. . 
. . |8 1 |. . |. . 
. 1 |2 . |4 . |. . 
----+----+----+----
4 . |5 7 |. . |3 . 
3 8 |. . |5 . |. . 
. . |. 4 |6 3 |. . 
1 7 |. . |. . |. . 
==Solution 56/100==
8 3 |4 5 |7 1 |2 6 
2 5 |7 3 |8 6 |1 4 
6 4 |8 1 |3 2 |5 7 
7 1 |2 6 |4 5 |8 3 
----+----+----+----
4 6 |5 7 |1 8 |3 2 
3 8 |6 2 |5 7 |4 1 
5 2 |1 4 |6 3 |7 8 
1 7 |3 8 |2 4 |6 5 
Time: 11.7677037397
Assignments: 163
Solution: Yes
Timeout: No
==Puzzle 57/100==
8 . |2 . |. . |7 . 
7 . |1 . |. . |. . 
. 6 |4 . |3 . |. 1 
. 3 |6 . |. 7 |5 . 
----+----+----+----
5 . |. . |6 . |. . 
. . |. . |. . |. . 
. 1 |. 5 |. . |3 8 
4 . |3 . |. . |. . 
==Solution 57/100==
No Solution Found.
Time: 10.266507511
Assignments: 129
Solution: No
Timeout: No
==Puzzle 58/100==
. . |. . |7 4 |. . 
. 3 |8 1 |. . |. 6 
. . |. 2 |. 1 |. . 
7 . |4 6 |. 2 |. . 
----+----+----+----
. . |. 7 |. . |. 3 
5 7 |. . |. . |. . 
. . |. 4 |8 . |. . 
3 1 |. . |. . |7 . 
==Solution 58/100==
No Solution Found.
Time: 12.4237240816
Assignments: 169
Solution: No
Timeout: No
==Puzzle 59/100==
. . |6 . |. . |. . 
. 8 |. 4 |5 . |6 . 
1 . |. . |. 8 |. . 
3 5 |1 . |. 6 |. 7 
----+----+----+----
. . |. . |. . |. . 
2 . |. 1 |6 . |3 8 
. . |5 . |. 4 |. . 
. . |. . |2 . |4 . 
==Solution 59/100==
4 2 |6 5 |1 7 |8 3 
7 8 |3 4 |5 2 |6 1 
1 6 |2 7 |3 8 |5 4 
3 5 |1 8 |4 6 |2 7 
----+----+----+----
5 1 |4 2 |8 3 |7 6 
2 4 |7 1 |6 5 |3 8 
8 3 |5 6 |7 4 |1 2 
6 7 |8 3 |2 1 |4 5 
Time: 7.23760918208
Assignments: 106
Solution: Yes
Timeout: No
==Puzzle 60/100==
. . |. . |. . |4 . 
. . |3 . |. 1 |. . 
. 5 |1 4 |. . |2 3 
. . |. . |. 3 |6 8 
----+----+----+----
. 2 |5 8 |. 6 |. . 
. . |. . |2 . |. . 
7 . |. . |. 4 |1 5 
. . |. . |. 7 |. . 
==Solution 60/100==
3 7 |8 5 |6 2 |4 1 
2 8 |3 6 |4 1 |5 7 
6 5 |1 4 |7 8 |2 3 
4 1 |2 7 |5 3 |6 8 
----+----+----+----
1 2 |5 8 |3 6 |7 4 
8 4 |7 1 |2 5 |3 6 
7 3 |6 2 |8 4 |1 5 
5 6 |4 3 |1 7 |8 2 
Time: 327.478547562
Assignments: 4215
Solution: Yes
Timeout: No
==Puzzle 61/100==
1 . |. . |3 . |. 2 
. 7 |. . |4 2 |. . 
. . |. . |. 6 |. 7 
5 . |. . |. 1 |. . 
----+----+----+----
8 2 |. . |. 4 |5 6 
. . |. 7 |. . |3 . 
. . |4 8 |7 . |2 . 
. . |. . |. . |. . 
==Solution 61/100==
No Solution Found.
Time: 186.426643944
Assignments: 2238
Solution: No
Timeout: No
==Puzzle 62/100==
. . |. . |. . |7 5 
7 . |4 . |. 3 |. . 
. . |. 8 |. . |. 4 
5 . |3 6 |1 8 |. . 
----+----+----+----
6 . |. 4 |. . |. . 
. . |. . |8 . |. . 
2 . |. 1 |. . |6 . 
. . |7 . |. 5 |8 . 
==Solution 62/100==
No Solution Found.
Time: 11.1613819072
Assignments: 123
Solution: No
Timeout: No
==Puzzle 63/100==
. . |. . |. . |2 1 
. . |1 6 |. 2 |4 . 
3 . |. 7 |. . |. . 
. 6 |. . |. . |5 . 
----+----+----+----
. . |. . |3 . |. . 
4 . |. 3 |1 . |6 . 
. . |6 . |2 5 |7 . 
. . |. 2 |7 . |. . 
==Solution 63/100==
5 4 |3 8 |6 7 |2 1 
7 8 |1 6 |5 2 |4 3 
3 2 |5 7 |4 1 |8 6 
1 6 |2 4 |8 3 |5 7 
----+----+----+----
2 7 |4 5 |3 6 |1 8 
4 5 |7 3 |1 8 |6 2 
8 3 |6 1 |2 5 |7 4 
6 1 |8 2 |7 4 |3 5 
Time: 6.62315486716
Assignments: 91
Solution: Yes
Timeout: No
==Puzzle 64/100==
. . |. . |2 . |6 . 
. 2 |4 . |. 3 |. . 
. 7 |. . |. . |. 4 
. 1 |6 . |. . |8 . 
----+----+----+----
. 4 |. . |. . |. 8 
. . |. 2 |. 1 |7 . 
. . |. . |3 . |2 . 
. 8 |. 1 |. . |5 6 
==Solution 64/100==
No Solution Found.
Time: 211.315055727
Assignments: 2496
Solution: No
Timeout: No
==Puzzle 65/100==
. 8 |6 . |. 2 |. . 
1 . |. . |. 4 |. . 
6 2 |. . |. . |8 . 
. . |7 8 |. . |. . 
----+----+----+----
. 4 |5 6 |7 . |. . 
. 3 |8 . |. . |. . 
. . |. 7 |. . |4 . 
7 . |. . |. 6 |5 . 
==Solution 65/100==
3 8 |6 1 |5 2 |7 4 
1 7 |2 5 |8 4 |3 6 
6 2 |3 4 |1 7 |8 5 
4 5 |7 8 |6 3 |2 1 
----+----+----+----
2 4 |5 6 |7 8 |1 3 
5 3 |8 2 |4 1 |6 7 
8 6 |1 7 |3 5 |4 2 
7 1 |4 3 |2 6 |5 8 
Time: 16.84116868
Assignments: 211
Solution: Yes
Timeout: No
==Puzzle 66/100==
. . |6 . |. 2 |. . 
. . |. 8 |1 . |. 7 
. . |. . |. . |4 . 
. . |. . |. . |. 1 
----+----+----+----
. 6 |4 . |7 . |. . 
. . |. . |. 8 |. 2 
7 . |. 2 |5 . |. 3 
1 . |7 5 |. 6 |. 8 
==Solution 66/100==
No Solution Found.
Time: 638.163817737
Assignments: 7932
Solution: No
Timeout: No
==Puzzle 67/100==
. . |8 . |. . |. . 
. . |. . |. 2 |. 7 
. . |1 . |5 . |4 2 
. . |. . |7 . |. 1 
----+----+----+----
7 . |3 1 |. . |8 . 
2 5 |. . |. 1 |. . 
. 3 |. . |. 7 |. . 
. . |. 2 |. 3 |1 . 
==Solution 67/100==
No Solution Found.
Time: 338.264630413
Assignments: 4350
Solution: No
Timeout: No
==Puzzle 68/100==
. . |1 . |. 8 |7 . 
. . |. . |6 . |. 1 
. . |. . |. . |2 . 
6 . |. 8 |1 . |5 . 
----+----+----+----
. 5 |3 6 |. . |8 . 
. . |. . |7 . |. . 
. 2 |. . |. 1 |. . 
. . |7 5 |2 . |1 . 
==Solution 68/100==
No Solution Found.
Time: 215.159009632
Assignments: 2718
Solution: No
Timeout: No
==Puzzle 69/100==
. . |4 . |. . |5 . 
. . |. 2 |3 . |8 1 
. . |. . |8 . |. . 
. . |. 1 |. 5 |. 2 
----+----+----+----
4 . |5 . |. 2 |. . 
. . |. 3 |. 6 |. . 
. . |2 . |7 . |. 8 
. 3 |. . |. . |2 6 
==Solution 69/100==
6 8 |4 7 |2 1 |5 3 
5 7 |6 2 |3 4 |8 1 
2 1 |3 5 |8 7 |6 4 
3 4 |8 1 |6 5 |7 2 
----+----+----+----
4 6 |5 8 |1 2 |3 7 
8 2 |7 3 |4 6 |1 5 
1 5 |2 6 |7 3 |4 8 
7 3 |1 4 |5 8 |2 6 
Time: 186.132067316
Assignments: 2294
Solution: Yes
Timeout: No
==Puzzle 70/100==
2 3 |. . |. . |. 7 
7 4 |. . |5 2 |. 1 
8 . |. 4 |6 3 |. . 
. 5 |. . |8 . |6 . 
----+----+----+----
. . |. . |. 8 |3 . 
3 . |. . |. . |. . 
. . |3 . |. . |. 5 
. . |. 7 |. . |. . 
==Solution 70/100==
No Solution Found.
Time: 4.45750461131
Assignments: 62
Solution: No
Timeout: No
==Puzzle 71/100==
. . |. . |1 . |3 . 
. 6 |. . |. . |7 . 
7 8 |5 1 |. . |. . 
. . |. . |. . |4 . 
----+----+----+----
. 3 |. . |4 6 |5 . 
. 2 |. . |. 1 |. . 
5 . |8 . |2 7 |6 . 
. . |. . |. . |. 2 
==Solution 71/100==
No Solution Found.
Time: 186.561582931
Assignments: 2369
Solution: No
Timeout: No
==Puzzle 72/100==
1 . |3 . |. 2 |5 . 
8 . |5 . |. . |. . 
. . |. . |7 . |. 4 
. . |2 4 |. 3 |. . 
----+----+----+----
. . |. . |6 7 |4 . 
. . |. . |1 8 |. . 
. . |4 . |2 . |3 5 
. . |. . |. 5 |. . 
==Solution 72/100==
No Solution Found.
Time: 426.38942729
Assignments: 4832
Solution: No
Timeout: No
==Puzzle 73/100==
. . |. . |. . |8 . 
. . |. 1 |8 . |. 4 
. 8 |4 . |. . |. . 
4 7 |. . |1 6 |2 . 
----+----+----+----
5 . |1 . |. . |. . 
. . |. 2 |. . |. 6 
. . |6 . |7 . |. . 
. 2 |5 3 |6 . |. . 
==Solution 73/100==
1 3 |2 6 |4 5 |8 7 
2 5 |3 1 |8 7 |6 4 
6 8 |4 7 |2 3 |1 5 
4 7 |8 5 |1 6 |2 3 
----+----+----+----
5 6 |1 4 |3 2 |7 8 
8 1 |7 2 |5 4 |3 6 
3 4 |6 8 |7 1 |5 2 
7 2 |5 3 |6 8 |4 1 
Time: 5.00147740149
Assignments: 75
Solution: Yes
Timeout: No
==Puzzle 74/100==
. 3 |. . |. . |5 . 
7 2 |. . |. . |1 . 
. 5 |1 . |. 8 |7 6 
. . |. . |2 . |. 3 
----+----+----+----
. 6 |2 . |. 3 |. . 
5 8 |. . |. . |2 . 
. . |. 1 |. 2 |. . 
. . |. 3 |. . |. . 
==Solution 74/100==
No Solution Found.
Time: 525.190066684
Assignments: 6335
Solution: No
Timeout: No
==Puzzle 75/100==
. . |. 1 |8 . |. 5 
5 . |. . |. . |. 4 
. 1 |. . |. . |. 2 
. . |3 6 |. . |. . 
----+----+----+----
. 7 |5 4 |. 2 |. . 
2 . |. . |. . |8 . 
8 . |2 . |7 . |. . 
6 4 |. 7 |. . |. . 
==Solution 75/100==
No Solution Found.
Time: 37.8088197695
Assignments: 493
Solution: No
Timeout: No
==Puzzle 76/100==
3 . |. . |. . |2 . 
2 . |7 . |. 6 |. . 
5 . |. . |. . |7 1 
. . |6 . |7 . |. . 
----+----+----+----
6 2 |. . |5 8 |. . 
. . |5 . |3 2 |. . 
. . |. . |4 1 |. 6 
. . |. . |. . |8 . 
==Solution 76/100==
No Solution Found.
Time: 5.7674368727
Assignments: 79
Solution: No
Timeout: No
==Puzzle 77/100==
. 2 |. 3 |6 . |. . 
. . |4 . |. . |. 8 
. . |. . |2 4 |1 . 
. . |1 . |8 . |. 3 
----+----+----+----
. . |6 . |. . |. . 
. . |. . |. 8 |. 2 
. . |. 7 |4 5 |. . 
. 5 |2 . |. 3 |4 . 
==Solution 77/100==
No Solution Found.
Time: 186.514595248
Assignments: 2445
Solution: No
Timeout: No
==Puzzle 78/100==
5 . |. 6 |7 . |3 . 
. . |. . |5 . |. . 
. . |2 . |4 . |. . 
. 4 |. . |. 3 |6 . 
----+----+----+----
. 8 |6 . |. . |. . 
2 . |1 . |. . |8 . 
. . |7 2 |. 8 |. . 
7 . |. 5 |. 4 |. . 
==Solution 78/100==
5 2 |4 6 |7 1 |3 8 
6 7 |3 8 |5 2 |1 4 
8 3 |2 1 |4 6 |5 7 
1 4 |5 7 |8 3 |6 2 
----+----+----+----
4 8 |6 3 |2 5 |7 1 
2 5 |1 4 |3 7 |8 6 
3 1 |7 2 |6 8 |4 5 
7 6 |8 5 |1 4 |2 3 
Time: 148.394632682
Assignments: 1863
Solution: Yes
Timeout: No
==Puzzle 79/100==
. . |5 . |. . |. 8 
. . |. . |4 1 |. 5 
6 . |. . |. 7 |. . 
. . |. . |. 8 |4 . 
----+----+----+----
. . |. 5 |7 . |. . 
. 5 |. 1 |. 4 |. 3 
2 . |. . |8 3 |. . 
. 7 |. . |5 6 |. . 
==Solution 79/100==
No Solution Found.
Time: 481.083993797
Assignments: 6021
Solution: No
Timeout: No
==Puzzle 80/100==
7 . |. . |. 4 |. 5 
3 . |. 8 |7 2 |. . 
8 . |. 2 |. 3 |7 . 
. . |1 . |. . |. . 
----+----+----+----
. . |5 . |8 6 |. . 
5 . |. 7 |. . |. . 
. . |. . |. . |. 3 
6 . |. . |4 . |. 7 
==Solution 80/100==
No Solution Found.
Time: 4.15901234283
Assignments: 54
Solution: No
Timeout: No
==Puzzle 81/100==
7 . |. 4 |3 . |. . 
. 8 |. 3 |. . |. . 
. 5 |. . |. 8 |. 3 
. . |8 2 |. 4 |. 5 
----+----+----+----
. 7 |. . |5 . |. . 
. . |. . |4 3 |. . 
. . |. . |. . |. . 
4 . |. 7 |1 6 |3 . 
==Solution 81/100==
No Solution Found.
Time: 136.35132811
Assignments: 1640
Solution: No
Timeout: No
==Puzzle 82/100==
. 5 |. . |. . |. . 
. . |8 . |. 6 |4 1 
. . |. 1 |. . |. . 
. 8 |6 . |5 . |7 . 
----+----+----+----
. 2 |. 3 |. 5 |. . 
8 6 |. 5 |7 . |. . 
. . |7 . |. . |. . 
. 3 |4 . |. . |1 . 
==Solution 82/100==
No Solution Found.
Time: 65.6056486423
Assignments: 857
Solution: No
Timeout: No
==Puzzle 83/100==
7 . |. . |1 8 |. . 
. 6 |. 1 |2 . |5 4 
. . |. . |4 . |1 . 
2 4 |. . |. . |. . 
----+----+----+----
. . |5 . |3 . |. . 
. . |4 8 |. . |. . 
. . |. . |. . |. 3 
5 1 |. 3 |. . |. 8 
==Solution 83/100==
No Solution Found.
Time: 6.03912206498
Assignments: 80
Solution: No
Timeout: No
==Puzzle 84/100==
. . |. 6 |. . |3 4 
. . |. . |. . |. . 
. . |. 3 |. . |. . 
. . |. 1 |5 . |. 2 
----+----+----+----
. 2 |6 8 |4 . |. 1 
. 7 |5 4 |. . |. . 
6 8 |. . |. 1 |. . 
. 3 |7 . |. . |. 6 
==Solution 84/100==
No Solution Found.
Time: 1215.27015357
Assignments: 15386
Solution: No
Timeout: No
==Puzzle 85/100==
8 . |. . |. 3 |5 . 
. . |1 . |4 2 |. . 
. . |6 . |. . |. . 
6 . |. . |. . |4 . 
----+----+----+----
. 4 |. . |. . |. 6 
. . |. . |. . |. 7 
. 5 |. . |. . |3 1 
. 7 |2 3 |1 4 |8 . 
==Solution 85/100==
No Solution Found.
Time: 6.98429737895
Assignments: 89
Solution: No
Timeout: No
==Puzzle 86/100==
. 3 |. . |. . |5 1 
5 . |. . |. . |. 6 
. 1 |. . |4 . |. 2 
7 8 |2 . |6 5 |4 3 
----+----+----+----
. . |. . |. . |. . 
. 4 |. 7 |. . |. . 
. . |4 . |. . |2 . 
. . |3 . |. 1 |. . 
==Solution 86/100==
4 3 |6 8 |7 2 |5 1 
5 2 |7 4 |1 3 |8 6 
6 1 |5 3 |4 8 |7 2 
7 8 |2 1 |6 5 |4 3 
----+----+----+----
2 5 |1 6 |8 4 |3 7 
3 4 |8 7 |2 6 |1 5 
1 6 |4 5 |3 7 |2 8 
8 7 |3 2 |5 1 |6 4 
Time: 212.846673468
Assignments: 2372
Solution: Yes
Timeout: No
==Puzzle 87/100==
. 3 |. 2 |. . |. . 
. . |. 1 |. . |8 4 
2 7 |3 5 |. 1 |6 . 
. . |4 6 |. . |7 3 
----+----+----+----
. . |. . |. 6 |. . 
5 . |2 . |. . |. . 
3 . |. . |. . |4 . 
. . |. . |. . |. 1 
==Solution 87/100==
No Solution Found.
Time: 9.69120959871
Assignments: 137
Solution: No
Timeout: No
==Puzzle 88/100==
. 8 |. . |. . |. . 
6 . |. . |. . |7 . 
. 7 |. . |. 3 |. 1 
. 4 |. . |7 . |. 6 
----+----+----+----
2 1 |. 7 |6 . |. . 
. . |5 3 |. . |. . 
. . |. . |. . |4 2 
7 . |. 2 |. 8 |5 . 
==Solution 88/100==
No Solution Found.
Time: 434.385164664
Assignments: 5609
Solution: No
Timeout: No
==Puzzle 89/100==
. . |. . |2 4 |. . 
. . |. . |. . |. 4 
2 7 |1 8 |. . |. . 
. . |7 . |3 5 |6 . 
----+----+----+----
. 5 |3 4 |. 8 |. 2 
. . |8 . |. . |. 6 
. . |. 2 |. . |. . 
. . |. 7 |. . |. 3 
==Solution 89/100==
No Solution Found.
Time: 144.142247379
Assignments: 1882
Solution: No
Timeout: No
==Puzzle 90/100==
. . |. 5 |. 7 |3 1 
. 2 |8 3 |. 5 |7 6 
8 . |. . |. . |. . 
. 5 |1 . |. . |. . 
----+----+----+----
5 . |3 . |. . |. . 
. 7 |. 8 |. . |. . 
. . |. . |. 1 |. 3 
. . |4 7 |. . |. . 
==Solution 90/100==
4 6 |2 5 |8 7 |3 1 
1 2 |8 3 |4 5 |7 6 
8 3 |7 4 |1 6 |2 5 
7 5 |1 6 |3 2 |4 8 
----+----+----+----
5 8 |3 1 |2 4 |6 7 
2 7 |6 8 |5 3 |1 4 
6 4 |5 2 |7 1 |8 3 
3 1 |4 7 |6 8 |5 2 
Time: 90.0311112682
Assignments: 990
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |. . |. . |7 . 
6 . |. 1 |. . |. 2 
. . |5 . |. . |4 . 
. 1 |3 . |8 . |6 . 
----+----+----+----
. . |. 3 |. 4 |. . 
. . |6 . |1 . |3 . 
4 . |7 . |. 3 |8 5 
. . |2 . |. . |. . 
==Solution 91/100==
No Solution Found.
Time: 133.503754045
Assignments: 1681
Solution: No
Timeout: No
==Puzzle 92/100==
. . |4 2 |. 8 |. . 
. 6 |. . |. . |3 . 
7 . |. . |. . |. 4 
8 4 |. 7 |. . |. . 
----+----+----+----
. . |. . |. 2 |4 . 
. . |1 5 |. 3 |. . 
3 . |. . |1 . |. 6 
. . |6 . |4 . |. 5 
==Solution 92/100==
No Solution Found.
Time: 92.7606137193
Assignments: 1088
Solution: No
Timeout: No
==Puzzle 93/100==
. . |. 8 |. . |. 1 
2 . |5 3 |. . |. 8 
. 5 |. 7 |6 . |. . 
. 1 |. 6 |. 8 |. . 
----+----+----+----
. . |. 2 |. . |5 3 
. . |1 . |5 . |8 7 
. . |8 4 |. . |. . 
. . |. . |. . |. . 
==Solution 93/100==
No Solution Found.
Time: 71.2420621694
Assignments: 898
Solution: No
Timeout: No
==Puzzle 94/100==
. . |. 6 |. . |8 4 
. . |5 . |. . |3 . 
. 3 |. . |. 5 |. . 
. . |. . |. . |2 . 
----+----+----+----
. 7 |8 . |. 6 |1 . 
6 8 |. 2 |. . |. 5 
. . |. 5 |. . |4 . 
. . |7 . |5 1 |. . 
==Solution 94/100==
No Solution Found.
Time: 2838.94941565
Assignments: 34466
Solution: No
Timeout: No
==Puzzle 95/100==
2 . |. 8 |. . |6 . 
4 . |. . |1 . |. . 
. 8 |6 2 |. . |. . 
. 7 |3 . |. . |5 . 
----+----+----+----
. 1 |. . |. . |. . 
. 3 |4 5 |8 . |. . 
6 2 |. 7 |. . |. . 
. 5 |. . |. 7 |. . 
==Solution 95/100==
No Solution Found.
Time: 0.102409052488
Assignments: 0
Solution: No
Timeout: No
==Puzzle 96/100==
. . |4 . |2 8 |. . 
. . |5 . |. 4 |. . 
1 3 |. . |. 7 |. . 
2 . |. . |. 5 |7 . 
----+----+----+----
4 . |1 . |. . |. 5 
. . |7 6 |. . |. . 
7 1 |. . |3 . |. . 
. . |2 . |. . |. 8 
==Solution 96/100==
No Solution Found.
Time: 31.0552439614
Assignments: 392
Solution: No
Timeout: No
==Puzzle 97/100==
. 1 |. . |. . |. 7 
. 5 |6 . |4 . |8 . 
. . |2 . |6 . |. . 
6 8 |. . |. . |5 . 
----+----+----+----
1 . |. 3 |. 6 |7 8 
. 7 |. 8 |. 4 |. . 
. . |. . |. . |. . 
. . |. 4 |. . |. 2 
==Solution 97/100==
No Solution Found.
Time: 21.3372272865
Assignments: 279
Solution: No
Timeout: No
==Puzzle 98/100==
. . |8 . |. 6 |. . 
. 5 |. 2 |. . |. 4 
8 1 |. . |. 4 |. . 
. . |1 . |. . |. . 
----+----+----+----
6 . |2 . |. . |. 3 
. . |4 . |1 5 |. . 
. 2 |. 7 |. . |5 . 
. 4 |3 5 |. . |. . 
==Solution 98/100==
No Solution Found.
Time: 51.4463923246
Assignments: 633
Solution: No
Timeout: No
==Puzzle 99/100==
2 . |. . |6 . |3 . 
3 7 |. . |8 . |. 5 
4 . |. . |. . |. . 
8 . |5 . |. . |. . 
----+----+----+----
. . |. . |. 4 |7 . 
6 1 |3 4 |. . |. . 
7 . |. . |. 3 |. . 
. . |8 5 |. . |4 . 
==Solution 99/100==
No Solution Found.
Time: 20.0456684133
Assignments: 260
Solution: No
Timeout: No
==Puzzle 100/100==
5 7 |. . |. . |2 6 
. . |. 1 |. . |. 7 
. . |. . |. . |. 4 
. . |2 5 |. . |8 . 
----+----+----+----
. 4 |. . |. 6 |3 . 
. . |. . |. 2 |. . 
. 2 |. . |4 . |. 1 
. . |6 . |3 5 |4 . 
==Solution 100/100==
No Solution Found.
Time: 689.264730112
Assignments: 7885
Solution: No
Timeout: No