Average Data for 100 Puzzles
----------------------------
Total Time:          99.70
Initialization Time: 4.45
Search Time:         95.24
Assignments:         1143.88
Solution Frequency:  0.120
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False