Average Data for 100 Puzzles
----------------------------
Total Time:          7.58
Initialization Time: 5.69
Search Time:         1.88
Assignments:         21.48
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False