==Puzzle 1/100==
. 8 |1 2 |. 3 |. . 
. . |. . |. . |. . 
. 4 |7 . |6 . |. 5 
. . |. 6 |4 . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |7 . 
. . |. . |. . |. . 
. 1 |. . |5 . |. . 
==Solution 1/100==
5 8 |1 2 |7 3 |4 6 
1 6 |3 4 |2 5 |8 7 
2 4 |7 8 |6 1 |3 5 
3 7 |5 6 |4 8 |1 2 
----+----+----+----
4 2 |6 1 |3 7 |5 8 
6 3 |2 5 |8 4 |7 1 
7 5 |8 3 |1 2 |6 4 
8 1 |4 7 |5 6 |2 3 
Time: 7.11321230369
Assignments: 109
Solution: Yes
Timeout: No
==Puzzle 2/100==
8 . |. . |. 2 |. . 
6 . |. . |5 . |. . 
. . |. . |. . |. . 
2 . |1 . |. . |. 4 
----+----+----+----
. 8 |. 2 |. . |. . 
. . |4 . |. . |3 . 
. 2 |. . |. . |. . 
. . |. . |. 4 |. . 
==Solution 2/100==
8 1 |3 4 |6 2 |5 7 
6 4 |2 7 |5 1 |8 3 
3 5 |6 8 |4 7 |1 2 
2 7 |1 5 |3 8 |6 4 
----+----+----+----
1 8 |5 2 |7 3 |4 6 
7 6 |4 1 |2 5 |3 8 
4 2 |8 3 |1 6 |7 5 
5 3 |7 6 |8 4 |2 1 
Time: 5.29364440399
Assignments: 84
Solution: Yes
Timeout: No
==Puzzle 3/100==
. . |5 7 |. 3 |4 . 
. . |. . |. 4 |. 8 
. . |. . |8 1 |. . 
. . |. 2 |. . |. . 
----+----+----+----
. . |. 8 |. . |. . 
. 8 |. . |4 . |. . 
. . |. . |. . |. . 
. . |. . |2 . |. . 
==Solution 3/100==
No Solution Found.
Time: 190.749510771
Assignments: 2581
Solution: No
Timeout: No
==Puzzle 4/100==
. 2 |. . |. . |. . 
. 4 |. . |. . |7 . 
. . |. . |. . |. . 
8 . |. . |5 . |. . 
----+----+----+----
. . |7 . |. . |. . 
. . |. . |. . |. 6 
. 1 |. 8 |. . |. 5 
. 5 |. 3 |. . |. 8 
==Solution 4/100==
No Solution Found.
Time: 60000.1731918
Assignments: 749113
Solution: No
Timeout: Yes
==Puzzle 5/100==
. 5 |. . |. . |. 7 
. . |. . |. . |. . 
. . |. . |. . |. 8 
. . |. 1 |. . |. . 
----+----+----+----
8 . |. 4 |. 1 |. . 
. . |. . |7 . |8 . 
. . |. . |. . |7 . 
6 7 |. . |. . |. 1 
==Solution 5/100==
1 5 |2 3 |4 8 |6 7 
2 3 |4 8 |6 7 |1 5 
4 6 |5 7 |1 2 |3 8 
7 8 |6 1 |5 3 |2 4 
----+----+----+----
8 2 |7 4 |3 1 |5 6 
3 4 |1 5 |7 6 |8 2 
5 1 |8 6 |2 4 |7 3 
6 7 |3 2 |8 5 |4 1 
Time: 8.10748372237
Assignments: 122
Solution: Yes
Timeout: No
==Puzzle 6/100==
. . |. . |. 8 |. . 
. . |. . |. 5 |. . 
6 . |. . |. 7 |. . 
4 . |. . |. . |5 . 
----+----+----+----
. 2 |. . |5 1 |. 7 
. . |. 8 |. . |. . 
. . |5 . |. . |. . 
. . |. . |. . |1 . 
==Solution 6/100==
1 3 |2 5 |4 8 |7 6 
2 7 |1 3 |6 5 |4 8 
6 5 |8 4 |1 7 |2 3 
4 8 |6 7 |2 3 |5 1 
----+----+----+----
3 2 |4 6 |5 1 |8 7 
5 1 |3 8 |7 2 |6 4 
7 4 |5 1 |8 6 |3 2 
8 6 |7 2 |3 4 |1 5 
Time: 3.14335550502
Assignments: 58
Solution: Yes
Timeout: No
==Puzzle 7/100==
. 7 |. . |3 . |. 8 
8 . |. . |4 . |. . 
. . |. . |. . |5 . 
. . |. . |. . |. 1 
----+----+----+----
. . |. . |. 6 |. 5 
. 2 |. 3 |. . |. . 
. . |. . |. . |. . 
. . |. . |7 . |. 6 
==Solution 7/100==
1 7 |2 4 |3 5 |6 8 
8 3 |5 6 |4 1 |2 7 
2 4 |1 8 |6 7 |5 3 
6 5 |3 7 |8 2 |4 1 
----+----+----+----
3 8 |4 1 |2 6 |7 5 
7 2 |6 3 |5 8 |1 4 
4 6 |7 5 |1 3 |8 2 
5 1 |8 2 |7 4 |3 6 
Time: 138.886554565
Assignments: 1689
Solution: Yes
Timeout: No
==Puzzle 8/100==
. . |8 7 |1 6 |. . 
. 7 |. . |. . |. 8 
2 . |. . |. . |. . 
. . |. 3 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 4 |. . |. . 
. . |. 5 |. 8 |. . 
. . |. 1 |4 . |. . 
==Solution 8/100==
3 4 |8 7 |1 6 |2 5 
1 7 |4 2 |3 5 |6 8 
2 5 |1 6 |8 4 |3 7 
6 8 |5 3 |2 7 |1 4 
----+----+----+----
4 1 |2 8 |5 3 |7 6 
5 3 |6 4 |7 1 |8 2 
7 2 |3 5 |6 8 |4 1 
8 6 |7 1 |4 2 |5 3 
Time: 8.28248272092
Assignments: 125
Solution: Yes
Timeout: No
==Puzzle 9/100==
. 5 |6 2 |1 . |. . 
7 . |. . |. . |. . 
6 . |. . |. . |. . 
. . |. 5 |3 . |7 1 
----+----+----+----
. . |. 3 |. . |. . 
. . |. 4 |. . |. . 
. . |. . |2 . |. . 
. . |. . |. . |. . 
==Solution 9/100==
3 5 |6 2 |1 7 |4 8 
7 1 |3 8 |4 2 |5 6 
6 4 |1 7 |5 8 |2 3 
2 8 |4 5 |3 6 |7 1 
----+----+----+----
1 2 |5 3 |6 4 |8 7 
5 3 |7 4 |8 1 |6 2 
4 7 |8 6 |2 3 |1 5 
8 6 |2 1 |7 5 |3 4 
Time: 6.612612759
Assignments: 102
Solution: Yes
Timeout: No
==Puzzle 10/100==
. . |. . |. . |. . 
. . |. 1 |7 . |. . 
. . |. . |. . |. . 
1 . |. . |. . |. 4 
----+----+----+----
. 8 |. . |5 . |. . 
5 . |4 . |. 8 |7 . 
. . |2 5 |. . |. . 
6 . |. . |. . |. . 
==Solution 10/100==
2 3 |5 4 |1 6 |8 7 
4 5 |8 1 |7 2 |3 6 
8 6 |3 7 |4 5 |2 1 
1 7 |6 2 |8 3 |5 4 
----+----+----+----
7 8 |1 3 |5 4 |6 2 
5 1 |4 6 |2 8 |7 3 
3 4 |2 5 |6 7 |1 8 
6 2 |7 8 |3 1 |4 5 
Time: 12.0357744941
Assignments: 169
Solution: Yes
Timeout: No
==Puzzle 11/100==
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |1 . |. 8 
. . |4 . |. . |. . 
----+----+----+----
. . |. 5 |. . |. 4 
5 6 |. 4 |. . |7 . 
2 . |. . |. . |. . 
3 . |. . |6 . |8 . 
==Solution 11/100==
1 2 |3 6 |4 8 |5 7 
4 3 |1 8 |5 7 |2 6 
6 7 |5 2 |1 3 |4 8 
8 5 |4 7 |2 6 |3 1 
----+----+----+----
7 1 |8 5 |3 2 |6 4 
5 6 |2 4 |8 1 |7 3 
2 8 |6 3 |7 4 |1 5 
3 4 |7 1 |6 5 |8 2 
Time: 11.8661971512
Assignments: 170
Solution: Yes
Timeout: No
==Puzzle 12/100==
3 . |. . |. . |. 4 
. . |. . |4 7 |. 3 
. . |. . |. . |. . 
. . |. . |. 1 |. . 
----+----+----+----
. . |. 3 |. . |. 6 
6 . |2 . |. . |. . 
. 7 |. . |. 5 |2 . 
. . |. . |. . |. . 
==Solution 12/100==
3 1 |5 2 |6 8 |7 4 
2 5 |1 6 |4 7 |8 3 
7 6 |4 8 |2 3 |1 5 
8 4 |3 7 |5 1 |6 2 
----+----+----+----
5 8 |7 3 |1 2 |4 6 
6 3 |2 1 |8 4 |5 7 
1 7 |6 4 |3 5 |2 8 
4 2 |8 5 |7 6 |3 1 
Time: 133.066708353
Assignments: 1646
Solution: Yes
Timeout: No
==Puzzle 13/100==
. 8 |. 2 |. . |3 . 
. . |. 1 |. . |. . 
. . |. . |1 . |. 7 
. 3 |. . |. . |. . 
----+----+----+----
. . |. . |7 2 |. . 
. . |. . |6 . |. 5 
. . |. . |. . |. . 
. . |3 . |. . |. 2 
==Solution 13/100==
1 8 |4 2 |5 7 |3 6 
2 4 |7 1 |3 6 |5 8 
5 6 |8 3 |1 4 |2 7 
7 3 |5 6 |2 8 |1 4 
----+----+----+----
3 5 |6 4 |7 2 |8 1 
4 1 |2 8 |6 3 |7 5 
6 2 |1 7 |8 5 |4 3 
8 7 |3 5 |4 1 |6 2 
Time: 5.90809871869
Assignments: 90
Solution: Yes
Timeout: No
==Puzzle 14/100==
. 6 |. . |. . |. . 
. . |. . |. 6 |. 7 
. . |. . |. . |. 2 
. . |. 6 |. 5 |. . 
----+----+----+----
7 . |. . |. . |. 5 
. . |. 3 |. . |. 4 
. . |. . |. . |8 . 
. . |1 7 |. . |. . 
==Solution 14/100==
1 6 |2 4 |3 7 |5 8 
2 3 |5 1 |8 6 |4 7 
5 7 |3 8 |1 4 |6 2 
4 8 |7 6 |2 5 |1 3 
----+----+----+----
7 1 |4 2 |6 8 |3 5 
6 2 |8 3 |5 1 |7 4 
3 4 |6 5 |7 2 |8 1 
8 5 |1 7 |4 3 |2 6 
Time: 4.53882944657
Assignments: 78
Solution: Yes
Timeout: No
==Puzzle 15/100==
3 . |6 4 |. . |. . 
. . |5 . |1 . |. . 
. . |. 7 |8 . |. . 
6 . |. 8 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |7 . 
. . |2 . |. 7 |. . 
. . |. 3 |. . |. . 
==Solution 15/100==
3 1 |6 4 |2 5 |8 7 
7 8 |5 2 |1 3 |4 6 
2 4 |1 7 |8 6 |3 5 
6 5 |3 8 |7 4 |1 2 
----+----+----+----
1 2 |7 5 |3 8 |6 4 
4 3 |8 6 |5 2 |7 1 
8 6 |2 1 |4 7 |5 3 
5 7 |4 3 |6 1 |2 8 
Time: 6.69875684434
Assignments: 100
Solution: Yes
Timeout: No
==Puzzle 16/100==
. 1 |. . |. . |5 . 
. . |. . |6 . |. . 
. 5 |2 . |. . |4 . 
. 8 |. . |. 3 |. . 
----+----+----+----
. . |. 4 |. . |. 6 
. . |. . |. . |. . 
. . |. 1 |2 . |. . 
. . |. 2 |. . |. . 
==Solution 16/100==
2 1 |3 6 |4 8 |5 7 
3 7 |4 5 |6 2 |1 8 
6 5 |2 8 |1 7 |4 3 
4 8 |1 7 |5 3 |6 2 
----+----+----+----
1 2 |7 4 |3 5 |8 6 
5 4 |8 3 |7 6 |2 1 
8 3 |6 1 |2 4 |7 5 
7 6 |5 2 |8 1 |3 4 
Time: 97.1358898848
Assignments: 1346
Solution: Yes
Timeout: No
==Puzzle 17/100==
. . |. . |. . |1 . 
5 1 |. . |4 . |. . 
. . |6 . |. . |. . 
. . |. 4 |. . |8 . 
----+----+----+----
. . |. . |. . |. . 
. . |. 3 |. . |2 4 
. . |. 7 |. . |. . 
7 2 |. . |. . |. . 
==Solution 17/100==
2 4 |3 5 |6 8 |1 7 
5 1 |2 8 |4 7 |3 6 
8 7 |6 1 |2 3 |4 5 
3 6 |7 4 |1 5 |8 2 
----+----+----+----
1 3 |4 2 |5 6 |7 8 
6 5 |8 3 |7 1 |2 4 
4 8 |5 7 |3 2 |6 1 
7 2 |1 6 |8 4 |5 3 
Time: 7.09875455527
Assignments: 111
Solution: Yes
Timeout: No
==Puzzle 18/100==
. . |. . |. . |. 6 
. . |. 5 |1 . |. . 
. . |. . |. . |4 . 
. . |. . |. 6 |. . 
----+----+----+----
. 2 |6 . |. . |8 . 
. . |. 1 |. . |6 . 
7 . |. . |. . |. . 
. . |. 3 |. . |2 . 
==Solution 18/100==
1 3 |2 4 |5 8 |7 6 
2 6 |7 5 |1 4 |3 8 
5 8 |1 6 |3 7 |4 2 
4 7 |3 8 |2 6 |1 5 
----+----+----+----
3 2 |6 7 |4 5 |8 1 
8 4 |5 1 |7 2 |6 3 
7 1 |8 2 |6 3 |5 4 
6 5 |4 3 |8 1 |2 7 
Time: 7.68730540403
Assignments: 119
Solution: Yes
Timeout: No
==Puzzle 19/100==
. . |1 . |6 . |. . 
. . |3 . |. . |. . 
. . |. . |. . |. 1 
. . |6 . |3 . |. . 
----+----+----+----
. . |. . |. . |. 8 
. 1 |. 7 |. . |5 . 
7 . |. . |. 6 |. 2 
. . |. . |. . |. . 
==Solution 19/100==
2 3 |1 4 |6 5 |8 7 
1 4 |3 2 |7 8 |6 5 
5 6 |7 8 |2 4 |3 1 
8 7 |6 5 |3 1 |2 4 
----+----+----+----
3 2 |4 6 |5 7 |1 8 
4 1 |2 7 |8 3 |5 6 
7 5 |8 3 |1 6 |4 2 
6 8 |5 1 |4 2 |7 3 
Time: 3.32377615905
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 20/100==
. . |7 . |. . |. . 
. . |2 . |. 7 |. . 
. 8 |. . |5 . |. . 
. . |. . |. . |1 . 
----+----+----+----
. . |. . |. . |8 7 
. . |. . |. . |. . 
. 6 |8 . |. . |. . 
1 . |. 7 |. 4 |. . 
==Solution 20/100==
2 1 |7 3 |4 6 |5 8 
3 5 |2 8 |1 7 |4 6 
4 8 |1 6 |5 2 |7 3 
6 7 |4 5 |3 8 |1 2 
----+----+----+----
5 2 |3 4 |6 1 |8 7 
8 4 |5 2 |7 3 |6 1 
7 6 |8 1 |2 5 |3 4 
1 3 |6 7 |8 4 |2 5 
Time: 21.1682523504
Assignments: 292
Solution: Yes
Timeout: No
==Puzzle 21/100==
2 . |. . |. . |. . 
. . |. . |. 7 |. . 
. 5 |. 1 |. . |. . 
. . |. . |6 . |. . 
----+----+----+----
. . |6 . |5 . |4 . 
8 1 |. . |. . |2 . 
. . |. . |. . |. . 
5 7 |. . |. . |. . 
==Solution 21/100==
2 3 |4 5 |1 8 |6 7 
1 4 |8 6 |2 7 |5 3 
6 5 |7 1 |3 4 |8 2 
7 8 |2 3 |6 5 |1 4 
----+----+----+----
3 2 |6 7 |5 1 |4 8 
8 1 |3 4 |7 6 |2 5 
4 6 |5 2 |8 3 |7 1 
5 7 |1 8 |4 2 |3 6 
Time: 32.8850527662
Assignments: 436
Solution: Yes
Timeout: No
==Puzzle 22/100==
. . |5 . |. 4 |. . 
. . |. . |8 . |1 . 
. 3 |7 . |. . |. . 
. . |. . |. . |5 . 
----+----+----+----
. . |1 . |. . |. 3 
. . |. 8 |. 2 |. . 
. 8 |. . |. . |. . 
. . |. . |6 . |. . 
==Solution 22/100==
1 2 |5 6 |7 4 |3 8 
4 5 |2 3 |8 6 |1 7 
8 3 |7 1 |2 5 |4 6 
6 7 |8 4 |1 3 |5 2 
----+----+----+----
2 4 |1 7 |5 8 |6 3 
5 6 |3 8 |4 2 |7 1 
7 8 |6 5 |3 1 |2 4 
3 1 |4 2 |6 7 |8 5 
Time: 596.362249734
Assignments: 8072
Solution: Yes
Timeout: No
==Puzzle 23/100==
. . |. . |7 . |. . 
. . |4 . |. . |2 . 
. . |. . |. 3 |. 8 
. . |. . |6 . |. . 
----+----+----+----
. . |7 . |8 . |. . 
. . |. . |. . |8 . 
. . |. . |. 6 |. . 
. 2 |. . |. 7 |. 5 
==Solution 23/100==
1 3 |2 5 |7 8 |4 6 
6 7 |4 8 |1 5 |2 3 
2 5 |1 6 |4 3 |7 8 
4 8 |3 7 |6 2 |5 1 
----+----+----+----
5 4 |7 3 |8 1 |6 2 
3 6 |5 1 |2 4 |8 7 
7 1 |8 2 |5 6 |3 4 
8 2 |6 4 |3 7 |1 5 
Time: 17.0682758142
Assignments: 233
Solution: Yes
Timeout: No
==Puzzle 24/100==
. . |8 . |4 . |. 7 
1 . |. . |. . |. . 
. . |. . |. . |6 . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |3 8 
. . |. . |7 8 |. 5 
. . |. . |. . |2 . 
2 . |. . |. . |4 . 
==Solution 24/100==
No Solution Found.
Time: 60000.0322287
Assignments: 731887
Solution: No
Timeout: Yes
==Puzzle 25/100==
6 2 |. . |. . |. 7 
. 4 |. 8 |5 . |. 1 
. . |. . |. 1 |. . 
. 5 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. 8 
. 3 |. . |. . |. . 
. . |. 4 |. . |. . 
. . |. 2 |. . |. . 
==Solution 25/100==
6 2 |1 3 |4 8 |5 7 
3 4 |2 8 |5 7 |6 1 
7 8 |4 5 |6 1 |2 3 
1 5 |6 7 |2 3 |8 4 
----+----+----+----
2 1 |3 6 |7 5 |4 8 
4 3 |5 1 |8 2 |7 6 
5 7 |8 4 |1 6 |3 2 
8 6 |7 2 |3 4 |1 5 
Time: 3.89907407157
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 26/100==
. . |. . |. . |. . 
. 3 |. . |. 5 |8 . 
. . |5 . |4 . |. . 
5 . |. . |2 . |7 . 
----+----+----+----
. . |. . |6 . |. . 
. . |. . |1 . |. . 
. . |. . |3 . |5 7 
. . |. . |. . |. . 
==Solution 26/100==
1 2 |3 7 |8 6 |4 5 
4 3 |1 2 |7 5 |8 6 
6 7 |5 8 |4 1 |2 3 
5 8 |4 6 |2 3 |7 1 
----+----+----+----
2 1 |7 5 |6 4 |3 8 
3 5 |8 4 |1 7 |6 2 
8 4 |6 1 |3 2 |5 7 
7 6 |2 3 |5 8 |1 4 
Time: 16.4483998433
Assignments: 244
Solution: Yes
Timeout: No
==Puzzle 27/100==
. 5 |. . |. . |. . 
. 8 |7 2 |. . |. . 
1 . |. . |. . |. . 
. 4 |3 8 |. . |. . 
----+----+----+----
. . |. . |. . |. 7 
. . |. . |. 7 |. . 
5 . |. . |. . |. . 
6 . |. . |. . |5 . 
==Solution 27/100==
2 5 |1 6 |3 4 |7 8 
3 8 |7 2 |1 5 |4 6 
1 6 |4 5 |7 8 |2 3 
7 4 |3 8 |2 6 |1 5 
----+----+----+----
4 1 |5 3 |6 2 |8 7 
8 2 |6 1 |5 7 |3 4 
5 3 |8 7 |4 1 |6 2 
6 7 |2 4 |8 3 |5 1 
Time: 357.101269601
Assignments: 4878
Solution: Yes
Timeout: No
==Puzzle 28/100==
. . |6 . |. . |. 1 
. . |. . |. . |. . 
. 5 |. . |. . |3 . 
. . |. 2 |. . |. . 
----+----+----+----
. . |. . |2 . |. 5 
. . |2 5 |. . |8 . 
. . |3 . |. 4 |. . 
. . |. . |. . |. 7 
==Solution 28/100==
2 3 |6 4 |5 8 |7 1 
1 4 |5 3 |6 7 |2 8 
6 5 |7 8 |1 2 |3 4 
7 8 |1 2 |4 3 |5 6 
----+----+----+----
3 1 |8 7 |2 6 |4 5 
4 6 |2 5 |7 1 |8 3 
5 7 |3 1 |8 4 |6 2 
8 2 |4 6 |3 5 |1 7 
Time: 4.77196064253
Assignments: 78
Solution: Yes
Timeout: No
==Puzzle 29/100==
4 . |1 7 |. . |. . 
. 3 |. 8 |. 7 |. . 
. . |. 3 |. . |. 5 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |1 7 
. . |. 5 |. . |2 8 
==Solution 29/100==
4 2 |1 7 |3 5 |8 6 
1 3 |5 8 |6 7 |4 2 
6 8 |2 3 |1 4 |7 5 
5 7 |4 6 |2 8 |3 1 
----+----+----+----
2 1 |7 4 |8 6 |5 3 
3 5 |8 1 |7 2 |6 4 
8 4 |6 2 |5 3 |1 7 
7 6 |3 5 |4 1 |2 8 
Time: 10.8393957987
Assignments: 154
Solution: Yes
Timeout: No
==Puzzle 30/100==
. . |. . |. . |. . 
. . |. . |2 1 |. . 
. . |. 8 |3 . |. . 
7 . |. . |. 4 |. . 
----+----+----+----
. . |3 . |. . |. . 
. 1 |. . |7 . |. . 
. . |1 . |. 2 |. . 
. . |2 . |5 . |. . 
==Solution 30/100==
1 3 |4 2 |6 5 |7 8 
4 8 |7 3 |2 1 |5 6 
2 5 |6 8 |3 7 |1 4 
7 6 |5 1 |8 4 |2 3 
----+----+----+----
5 2 |3 4 |1 6 |8 7 
6 1 |8 5 |7 3 |4 2 
8 7 |1 6 |4 2 |3 5 
3 4 |2 7 |5 8 |6 1 
Time: 4584.05479005
Assignments: 62903
Solution: Yes
Timeout: No
==Puzzle 31/100==
7 . |. . |. . |. . 
. . |. . |. . |. . 
. . |1 . |. . |. . 
. . |. 6 |. 8 |. . 
----+----+----+----
. . |. 1 |. 4 |. . 
. . |. 2 |. . |3 . 
6 8 |. 5 |. . |. . 
2 . |. . |5 . |. . 
==Solution 31/100==
7 1 |2 3 |4 5 |6 8 
3 2 |5 8 |1 6 |4 7 
8 6 |1 4 |7 2 |5 3 
4 5 |7 6 |3 8 |1 2 
----+----+----+----
5 7 |3 1 |8 4 |2 6 
1 4 |8 2 |6 7 |3 5 
6 8 |4 5 |2 3 |7 1 
2 3 |6 7 |5 1 |8 4 
Time: 67.8231058316
Assignments: 902
Solution: Yes
Timeout: No
==Puzzle 32/100==
6 . |. . |. . |. 7 
. . |. . |. . |. . 
. . |. 4 |. . |6 . 
4 . |. . |. . |8 . 
----+----+----+----
. . |. . |. . |. . 
5 . |. 7 |. . |1 3 
. . |. . |2 . |. . 
. . |. . |7 5 |. . 
==Solution 32/100==
6 1 |2 3 |4 8 |5 7 
2 5 |1 8 |6 7 |3 4 
3 8 |7 4 |5 1 |6 2 
4 7 |5 6 |3 2 |8 1 
----+----+----+----
7 3 |8 2 |1 6 |4 5 
5 2 |6 7 |8 4 |1 3 
1 6 |4 5 |2 3 |7 8 
8 4 |3 1 |7 5 |2 6 
Time: 69.8152631053
Assignments: 925
Solution: Yes
Timeout: No
==Puzzle 33/100==
. . |. . |2 . |1 3 
. 6 |8 . |. . |. . 
. 3 |. . |. 5 |. . 
. . |. . |. . |2 . 
----+----+----+----
. . |. . |. . |. . 
. . |7 . |. . |. . 
3 . |. . |. . |. . 
. . |. 1 |. 3 |8 . 
==Solution 33/100==
4 5 |6 7 |2 8 |1 3 
1 6 |8 2 |3 4 |5 7 
2 3 |1 4 |7 5 |6 8 
7 8 |3 5 |1 6 |2 4 
----+----+----+----
5 1 |2 3 |8 7 |4 6 
8 2 |7 6 |4 1 |3 5 
3 4 |5 8 |6 2 |7 1 
6 7 |4 1 |5 3 |8 2 
Time: 7.98911090578
Assignments: 114
Solution: Yes
Timeout: No
==Puzzle 34/100==
. . |. . |. . |. 4 
. . |. . |3 . |. . 
. . |6 8 |1 . |. 5 
. . |. 4 |. 2 |. . 
----+----+----+----
. . |4 . |. . |. 1 
. . |7 . |. . |. . 
. . |. . |. . |. . 
. . |. . |2 . |5 . 
==Solution 34/100==
1 2 |3 5 |6 7 |8 4 
4 5 |2 7 |3 8 |1 6 
3 7 |6 8 |1 4 |2 5 
6 8 |1 4 |5 2 |3 7 
----+----+----+----
2 3 |4 6 |8 5 |7 1 
5 1 |7 2 |4 3 |6 8 
8 6 |5 3 |7 1 |4 2 
7 4 |8 1 |2 6 |5 3 
Time: 12.006858997
Assignments: 174
Solution: Yes
Timeout: No
==Puzzle 35/100==
. . |3 . |. . |. 1 
. . |. 6 |. 2 |. . 
. . |. . |. 8 |. . 
2 . |. . |. . |. . 
----+----+----+----
. . |. . |8 . |. . 
. . |. 1 |. 6 |. . 
8 . |4 . |. . |. . 
5 . |. . |. . |. 7 
==Solution 35/100==
4 5 |3 2 |6 7 |8 1 
1 3 |8 6 |4 2 |7 5 
6 7 |1 4 |5 8 |2 3 
2 8 |5 7 |1 3 |4 6 
----+----+----+----
3 2 |7 5 |8 1 |6 4 
7 4 |2 1 |3 6 |5 8 
8 6 |4 3 |7 5 |1 2 
5 1 |6 8 |2 4 |3 7 
Time: 7.6782693111
Assignments: 112
Solution: Yes
Timeout: No
==Puzzle 36/100==
. . |. . |. . |. . 
. . |7 . |. . |. . 
. . |. . |. . |8 . 
. 2 |3 . |. 4 |. . 
----+----+----+----
2 . |4 . |. . |. . 
. . |. 2 |. 1 |7 . 
. . |. . |. . |3 . 
7 . |. . |8 . |. . 
==Solution 36/100==
1 3 |2 4 |5 8 |6 7 
4 5 |7 8 |1 6 |2 3 
6 7 |1 5 |2 3 |8 4 
8 2 |3 6 |7 4 |1 5 
----+----+----+----
2 6 |4 1 |3 7 |5 8 
3 8 |5 2 |4 1 |7 6 
5 4 |8 7 |6 2 |3 1 
7 1 |6 3 |8 5 |4 2 
Time: 10.6523486763
Assignments: 151
Solution: Yes
Timeout: No
==Puzzle 37/100==
. . |3 . |. . |. . 
. . |. . |. 2 |. 4 
. . |4 . |6 . |. . 
. 2 |. . |. . |. . 
----+----+----+----
. 4 |. . |. . |. . 
6 . |. . |. . |4 . 
. . |. . |. . |. 6 
2 8 |. . |. . |1 . 
==Solution 37/100==
1 5 |3 2 |4 7 |6 8 
3 6 |1 7 |8 2 |5 4 
8 7 |4 5 |6 1 |2 3 
4 2 |6 8 |5 3 |7 1 
----+----+----+----
5 4 |2 3 |1 6 |8 7 
6 3 |5 1 |7 8 |4 2 
7 1 |8 4 |2 5 |3 6 
2 8 |7 6 |3 4 |1 5 
Time: 107.497878777
Assignments: 1305
Solution: Yes
Timeout: No
==Puzzle 38/100==
. . |. . |4 . |. 6 
. . |. . |8 . |. . 
. . |. . |. 1 |. . 
. 6 |. . |. . |. . 
----+----+----+----
3 . |. . |. . |. . 
1 . |. . |. . |. 8 
. . |. . |. 7 |. . 
5 . |. . |1 . |4 2 
==Solution 38/100==
2 1 |3 7 |4 5 |8 6 
4 3 |1 2 |8 6 |5 7 
7 5 |6 8 |3 1 |2 4 
8 6 |4 5 |7 2 |1 3 
----+----+----+----
3 2 |5 4 |6 8 |7 1 
1 7 |2 3 |5 4 |6 8 
6 4 |8 1 |2 7 |3 5 
5 8 |7 6 |1 3 |4 2 
Time: 128.146555788
Assignments: 1561
Solution: Yes
Timeout: No
==Puzzle 39/100==
7 . |. . |. . |. . 
4 . |. . |. . |1 6 
8 3 |. . |4 . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 4 |. . 
. . |. . |. . |. . 
3 4 |. 7 |. . |. . 
5 . |. . |. . |6 . 
==Solution 39/100==
7 1 |2 3 |5 6 |4 8 
4 2 |5 8 |3 7 |1 6 
8 3 |1 6 |4 2 |5 7 
6 5 |7 4 |1 8 |2 3 
----+----+----+----
1 6 |3 2 |8 4 |7 5 
2 7 |8 5 |6 1 |3 4 
3 4 |6 7 |2 5 |8 1 
5 8 |4 1 |7 3 |6 2 
Time: 14.2857616177
Assignments: 190
Solution: Yes
Timeout: No
==Puzzle 40/100==
. . |3 . |. . |. 8 
. 7 |6 . |. . |. 1 
. . |. 7 |. 1 |. 6 
2 . |. 4 |8 . |. . 
----+----+----+----
. . |. . |. 8 |. . 
. . |. . |. . |. . 
. . |1 . |. . |. . 
. . |. . |. . |. . 
==Solution 40/100==
4 6 |3 1 |2 7 |5 8 
3 7 |6 8 |4 5 |2 1 
5 8 |2 7 |3 1 |4 6 
2 1 |5 4 |8 6 |3 7 
----+----+----+----
1 2 |4 3 |6 8 |7 5 
6 3 |7 5 |1 2 |8 4 
8 5 |1 2 |7 4 |6 3 
7 4 |8 6 |5 3 |1 2 
Time: 506.942881953
Assignments: 6838
Solution: Yes
Timeout: No
==Puzzle 41/100==
. . |. . |5 . |. . 
. 8 |4 . |. . |1 5 
. . |. . |. . |. . 
. . |. 8 |. . |. . 
----+----+----+----
. . |. . |1 . |. . 
. 2 |. . |. . |. . 
1 6 |. . |. 3 |2 4 
. . |. . |. . |. . 
==Solution 41/100==
2 1 |3 6 |5 4 |7 8 
3 8 |4 2 |6 7 |1 5 
4 5 |1 7 |2 8 |3 6 
6 7 |5 8 |3 1 |4 2 
----+----+----+----
5 3 |2 4 |1 6 |8 7 
7 2 |8 1 |4 5 |6 3 
1 6 |7 5 |8 3 |2 4 
8 4 |6 3 |7 2 |5 1 
Time: 3.89666444676
Assignments: 65
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |. . |. 6 |. . 
. . |. 5 |. . |. . 
. . |. . |. . |4 . 
. . |. 4 |. . |6 . 
----+----+----+----
. 6 |. . |. . |2 5 
. . |. . |. 3 |. . 
. . |. . |2 . |. 1 
. 3 |. . |4 . |. . 
==Solution 42/100==
1 4 |2 3 |7 6 |5 8 
3 2 |6 5 |8 4 |1 7 
6 5 |7 8 |3 1 |4 2 
7 8 |1 4 |5 2 |6 3 
----+----+----+----
4 6 |3 7 |1 8 |2 5 
5 1 |8 2 |6 3 |7 4 
8 7 |4 6 |2 5 |3 1 
2 3 |5 1 |4 7 |8 6 
Time: 817.679356654
Assignments: 10791
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |. . |. . |1 . 
. 4 |. . |. . |. 8 
. . |3 . |. . |. . 
. . |. 5 |. . |. . 
----+----+----+----
. . |7 3 |. . |. 5 
2 . |. . |. . |. . 
. 7 |. . |. . |. . 
3 5 |6 . |. . |. . 
==Solution 43/100==
5 2 |4 6 |3 8 |1 7 
1 4 |2 7 |5 6 |3 8 
6 8 |3 1 |2 7 |5 4 
7 3 |8 5 |1 4 |2 6 
----+----+----+----
4 1 |7 3 |6 2 |8 5 
2 6 |1 4 |8 5 |7 3 
8 7 |5 2 |4 3 |6 1 
3 5 |6 8 |7 1 |4 2 
Time: 3.54516043421
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 44/100==
. . |. . |. . |. . 
. . |6 . |. . |. . 
. . |. . |. . |. . 
2 . |. 3 |. . |. . 
----+----+----+----
. . |. . |5 . |3 . 
. . |. . |. . |. 7 
8 6 |. . |4 . |1 2 
. . |3 . |. . |. 5 
==Solution 44/100==
1 3 |2 4 |6 5 |7 8 
5 4 |6 1 |7 8 |2 3 
6 7 |8 5 |3 2 |4 1 
2 8 |7 3 |1 4 |5 6 
----+----+----+----
7 2 |1 8 |5 6 |3 4 
3 5 |4 2 |8 1 |6 7 
8 6 |5 7 |4 3 |1 2 
4 1 |3 6 |2 7 |8 5 
Time: 4643.41589611
Assignments: 56933
Solution: Yes
Timeout: No
==Puzzle 45/100==
. . |. . |. . |. . 
8 . |. . |. 1 |. . 
. . |. 4 |. . |. 3 
1 . |2 . |. . |7 . 
----+----+----+----
. . |. . |. 7 |3 . 
. . |. . |. . |. . 
. . |4 1 |8 . |. . 
. 1 |. . |. . |. . 
==Solution 45/100==
2 3 |1 5 |7 4 |6 8 
8 4 |3 7 |6 1 |2 5 
5 7 |6 4 |2 8 |1 3 
1 6 |2 8 |3 5 |7 4 
----+----+----+----
4 5 |8 2 |1 7 |3 6 
3 8 |7 6 |5 2 |4 1 
6 2 |4 1 |8 3 |5 7 
7 1 |5 3 |4 6 |8 2 
Time: 19.4474790658
Assignments: 254
Solution: Yes
Timeout: No
==Puzzle 46/100==
. 6 |1 . |. 4 |3 5 
. . |. . |. . |. . 
2 . |. . |. . |. 4 
7 . |8 . |. . |. . 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |. . |. . 
8 . |. . |. . |4 . 
4 . |. . |. . |. . 
==Solution 46/100==
No Solution Found.
Time: 0.0846380696657
Assignments: 0
Solution: No
Timeout: No
==Puzzle 47/100==
. 4 |. . |. . |. . 
. . |2 . |. . |. . 
7 . |. . |. 1 |. . 
. . |. 7 |. 6 |. . 
----+----+----+----
. 3 |. 4 |2 . |. . 
. . |. . |. . |. . 
. . |6 1 |. 3 |. . 
6 . |. . |. . |. . 
==Solution 47/100==
1 4 |3 5 |7 2 |6 8 
3 5 |2 6 |4 8 |7 1 
7 6 |4 8 |3 1 |2 5 
2 8 |1 7 |5 6 |3 4 
----+----+----+----
5 3 |8 4 |2 7 |1 6 
8 1 |7 2 |6 5 |4 3 
4 2 |6 1 |8 3 |5 7 
6 7 |5 3 |1 4 |8 2 
Time: 24.8600986922
Assignments: 325
Solution: Yes
Timeout: No
==Puzzle 48/100==
. . |. . |. . |. . 
. . |. . |. 3 |. . 
8 . |. . |7 1 |. . 
. 4 |. 2 |. . |. . 
----+----+----+----
2 1 |. 4 |3 . |. . 
. . |. . |. . |7 5 
5 . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 48/100==
1 2 |3 5 |4 6 |8 7 
6 5 |7 8 |2 3 |1 4 
8 3 |4 6 |7 1 |5 2 
7 4 |1 2 |5 8 |3 6 
----+----+----+----
2 1 |5 4 |3 7 |6 8 
3 6 |2 1 |8 4 |7 5 
5 7 |8 3 |6 2 |4 1 
4 8 |6 7 |1 5 |2 3 
Time: 7.79754573705
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 49/100==
. . |. . |. . |. . 
. . |. . |. . |. . 
. 3 |. . |7 . |. . 
. . |. . |. 5 |. 6 
----+----+----+----
. 6 |3 . |4 . |. . 
. . |. . |. 8 |. 3 
. 4 |1 . |. 7 |. . 
. 8 |. . |. . |. . 
==Solution 49/100==
1 2 |4 3 |8 6 |5 7 
4 5 |6 7 |1 2 |3 8 
6 3 |8 5 |7 4 |2 1 
8 7 |2 1 |3 5 |4 6 
----+----+----+----
2 6 |3 8 |4 1 |7 5 
5 1 |7 4 |2 8 |6 3 
3 4 |1 6 |5 7 |8 2 
7 8 |5 2 |6 3 |1 4 
Time: 44.8337795656
Assignments: 566
Solution: Yes
Timeout: No
==Puzzle 50/100==
1 . |. . |. 5 |2 . 
. . |. . |. . |. . 
. 3 |1 . |. . |. . 
. . |. . |. . |1 . 
----+----+----+----
. . |. . |. 2 |. 1 
. . |. . |. . |. 6 
. . |. 2 |. 6 |3 . 
. . |. . |4 . |. . 
==Solution 50/100==
1 4 |3 6 |7 5 |2 8 
2 5 |4 7 |1 8 |6 3 
6 3 |1 8 |2 4 |5 7 
7 8 |2 5 |6 3 |1 4 
----+----+----+----
3 6 |8 4 |5 2 |7 1 
8 2 |5 1 |3 7 |4 6 
4 1 |7 2 |8 6 |3 5 
5 7 |6 3 |4 1 |8 2 
Time: 26.9055689139
Assignments: 342
Solution: Yes
Timeout: No
==Puzzle 51/100==
. . |. . |5 . |. 2 
7 . |. . |3 . |. . 
. . |. . |. . |. 7 
5 . |. . |. . |4 . 
----+----+----+----
. . |. 6 |. . |. . 
. . |. . |4 5 |. . 
. . |2 . |. . |. 3 
. . |. . |. 2 |. . 
==Solution 51/100==
1 3 |4 7 |5 6 |8 2 
7 2 |1 8 |3 4 |5 6 
4 6 |5 2 |1 8 |3 7 
5 8 |6 3 |2 7 |4 1 
----+----+----+----
2 4 |7 6 |8 3 |1 5 
6 7 |3 1 |4 5 |2 8 
8 5 |2 4 |6 1 |7 3 
3 1 |8 5 |7 2 |6 4 
Time: 9.41048831351
Assignments: 136
Solution: Yes
Timeout: No
==Puzzle 52/100==
. . |. 7 |. . |. . 
. . |6 . |. 3 |. . 
. . |. . |. 6 |. . 
. 1 |8 . |2 . |. . 
----+----+----+----
. . |4 . |. . |. . 
. . |. . |. . |. 4 
. . |. . |. . |. . 
5 . |. . |3 8 |. 7 
==Solution 52/100==
2 3 |1 7 |4 5 |6 8 
4 5 |6 2 |8 3 |7 1 
7 8 |3 4 |1 6 |2 5 
6 1 |8 5 |2 7 |4 3 
----+----+----+----
1 7 |4 3 |5 2 |8 6 
3 2 |7 8 |6 1 |5 4 
8 6 |5 1 |7 4 |3 2 
5 4 |2 6 |3 8 |1 7 
Time: 8.06983333541
Assignments: 117
Solution: Yes
Timeout: No
==Puzzle 53/100==
. . |5 . |. . |. 2 
. 1 |. . |. . |6 . 
. 7 |. . |5 . |. . 
. . |. . |3 . |. . 
----+----+----+----
. . |. . |6 . |. . 
. . |. . |. 4 |. . 
3 . |. . |2 . |. . 
6 . |. 5 |. . |. . 
==Solution 53/100==
4 3 |5 1 |7 6 |8 2 
2 1 |3 7 |4 8 |6 5 
8 7 |2 6 |5 1 |3 4 
5 6 |4 8 |3 2 |1 7 
----+----+----+----
1 4 |7 2 |6 3 |5 8 
7 5 |1 3 |8 4 |2 6 
3 8 |6 4 |2 5 |7 1 
6 2 |8 5 |1 7 |4 3 
Time: 21.3953594844
Assignments: 276
Solution: Yes
Timeout: No
==Puzzle 54/100==
. . |. . |2 . |. . 
. 7 |. . |. . |. . 
. . |2 . |. . |. . 
4 . |5 . |7 1 |8 . 
----+----+----+----
. . |. . |. . |6 . 
. . |. 2 |5 . |. . 
. . |. . |. . |. . 
. . |1 4 |. . |. . 
==Solution 54/100==
1 3 |4 6 |2 8 |5 7 
2 7 |8 1 |3 5 |4 6 
5 8 |2 7 |4 6 |1 3 
4 6 |5 3 |7 1 |8 2 
----+----+----+----
3 1 |7 5 |8 2 |6 4 
8 4 |6 2 |5 7 |3 1 
6 2 |3 8 |1 4 |7 5 
7 5 |1 4 |6 3 |2 8 
Time: 23.2179394154
Assignments: 327
Solution: Yes
Timeout: No
==Puzzle 55/100==
. . |7 . |. . |3 . 
. 3 |. . |. . |. 4 
. . |. . |7 . |. . 
. 1 |. . |3 . |8 5 
----+----+----+----
4 . |1 . |. . |. . 
. . |6 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 2 |. . 
==Solution 55/100==
2 4 |7 1 |5 8 |3 6 
5 3 |8 6 |2 1 |7 4 
6 8 |3 5 |7 4 |1 2 
7 1 |2 4 |3 6 |8 5 
----+----+----+----
4 2 |1 3 |6 7 |5 8 
1 5 |6 2 |8 3 |4 7 
8 6 |4 7 |1 5 |2 3 
3 7 |5 8 |4 2 |6 1 
Time: 27.1555674833
Assignments: 378
Solution: Yes
Timeout: No
==Puzzle 56/100==
. 6 |2 5 |. . |7 8 
. 7 |. . |. 5 |. . 
2 . |. . |. . |. . 
. . |. 6 |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
. 1 |. . |. . |. . 
. . |. . |. . |2 . 
. . |. . |. 2 |. . 
==Solution 56/100==
1 6 |2 5 |3 4 |7 8 
3 7 |1 4 |8 5 |6 2 
2 4 |3 8 |6 7 |1 5 
5 8 |7 6 |2 1 |3 4 
----+----+----+----
4 2 |5 1 |7 3 |8 6 
7 1 |6 2 |4 8 |5 3 
8 3 |4 7 |5 6 |2 1 
6 5 |8 3 |1 2 |4 7 
Time: 8.48308398236
Assignments: 122
Solution: Yes
Timeout: No
==Puzzle 57/100==
. . |. . |. . |. . 
. . |3 . |. . |. . 
. . |. . |1 3 |. . 
. . |. . |. . |. 4 
----+----+----+----
2 . |. . |. . |. . 
. . |6 1 |8 . |. . 
. . |. . |3 . |. . 
. 4 |. 2 |. 7 |. 6 
==Solution 57/100==
1 2 |4 5 |6 8 |3 7 
5 6 |3 7 |2 4 |8 1 
4 7 |2 8 |1 3 |6 5 
8 3 |1 6 |7 5 |2 4 
----+----+----+----
2 1 |5 3 |4 6 |7 8 
7 5 |6 1 |8 2 |4 3 
6 8 |7 4 |3 1 |5 2 
3 4 |8 2 |5 7 |1 6 
Time: 109.259916886
Assignments: 1462
Solution: Yes
Timeout: No
==Puzzle 58/100==
. . |6 . |. . |2 . 
. . |. . |1 . |. . 
. . |3 . |7 . |. . 
. 2 |. . |. . |. . 
----+----+----+----
. 7 |. . |5 . |. 3 
. . |. . |. 3 |. . 
. . |. . |8 . |. . 
. 1 |. . |4 . |. . 
==Solution 58/100==
1 4 |6 5 |3 8 |2 7 
3 5 |2 7 |1 4 |6 8 
6 8 |3 1 |7 2 |4 5 
7 2 |8 4 |6 5 |3 1 
----+----+----+----
2 7 |4 6 |5 1 |8 3 
5 6 |1 8 |2 3 |7 4 
4 3 |5 2 |8 7 |1 6 
8 1 |7 3 |4 6 |5 2 
Time: 17.7092360013
Assignments: 234
Solution: Yes
Timeout: No
==Puzzle 59/100==
. . |. . |. . |. 4 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |2 . |. 8 |1 . 
----+----+----+----
. . |1 6 |. . |. . 
. . |. . |. . |. . 
. 1 |. . |6 . |5 . 
6 . |. 4 |5 1 |. . 
==Solution 59/100==
1 2 |3 5 |7 6 |8 4 
3 4 |6 8 |1 2 |7 5 
7 8 |4 1 |3 5 |2 6 
5 6 |2 7 |4 8 |1 3 
----+----+----+----
8 5 |1 6 |2 3 |4 7 
4 3 |5 2 |8 7 |6 1 
2 1 |7 3 |6 4 |5 8 
6 7 |8 4 |5 1 |3 2 
Time: 23.3076979378
Assignments: 309
Solution: Yes
Timeout: No
==Puzzle 60/100==
. . |. . |. . |. . 
1 . |4 . |. 5 |. 7 
. . |. . |6 . |. . 
. . |. . |. . |2 . 
----+----+----+----
. 3 |. . |8 . |. . 
6 2 |. . |. . |. . 
. 4 |5 . |. . |. . 
8 . |. . |. . |. . 
==Solution 60/100==
2 5 |1 3 |4 7 |6 8 
1 6 |4 8 |2 5 |3 7 
3 7 |2 5 |6 8 |1 4 
4 8 |6 7 |1 3 |2 5 
----+----+----+----
5 3 |7 1 |8 2 |4 6 
6 2 |8 4 |5 1 |7 3 
7 4 |5 2 |3 6 |8 1 
8 1 |3 6 |7 4 |5 2 
Time: 4.08792841245
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 61/100==
. . |. . |. 8 |. . 
. . |. 8 |. . |6 . 
. . |3 . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 6 |. . 
. 5 |. . |. . |7 . 
. . |. 4 |. . |. 6 
. 2 |. 6 |. 1 |4 . 
==Solution 61/100==
1 3 |2 7 |6 8 |5 4 
2 7 |4 8 |1 5 |6 3 
4 6 |3 5 |2 7 |1 8 
5 8 |6 1 |3 4 |2 7 
----+----+----+----
7 4 |1 3 |5 6 |8 2 
6 5 |8 2 |4 3 |7 1 
8 1 |5 4 |7 2 |3 6 
3 2 |7 6 |8 1 |4 5 
Time: 174.878517262
Assignments: 2362
Solution: Yes
Timeout: No
==Puzzle 62/100==
. . |. . |. . |. . 
. . |. 6 |. . |. . 
. . |. 1 |. . |. 7 
. . |. . |. . |. . 
----+----+----+----
7 . |. . |. . |3 . 
. . |. . |. 7 |. 4 
. 6 |. 7 |8 . |. . 
8 . |6 . |4 . |. . 
==Solution 62/100==
1 2 |3 4 |7 5 |6 8 
3 4 |7 6 |1 8 |5 2 
5 8 |2 1 |3 6 |4 7 
6 7 |8 5 |2 4 |1 3 
----+----+----+----
7 1 |4 8 |5 2 |3 6 
2 5 |1 3 |6 7 |8 4 
4 6 |5 7 |8 3 |2 1 
8 3 |6 2 |4 1 |7 5 
Time: 36.6070194177
Assignments: 477
Solution: Yes
Timeout: No
==Puzzle 63/100==
. . |. . |4 . |. . 
. . |. . |. 2 |7 8 
. . |. . |6 1 |2 . 
. . |. . |. 3 |5 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. 1 |. 6 |4 . 
. . |. . |. 7 |. . 
==Solution 63/100==
1 2 |5 7 |4 8 |3 6 
3 4 |1 6 |5 2 |7 8 
5 7 |3 8 |6 1 |2 4 
6 8 |2 4 |7 3 |5 1 
----+----+----+----
2 1 |4 3 |8 5 |6 7 
7 3 |6 2 |1 4 |8 5 
8 5 |7 1 |2 6 |4 3 
4 6 |8 5 |3 7 |1 2 
Time: 8.32374754486
Assignments: 123
Solution: Yes
Timeout: No
==Puzzle 64/100==
. . |8 7 |. . |6 . 
. . |. . |. . |. . 
. . |. . |5 . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
7 . |. 4 |. 3 |. . 
. . |3 . |1 . |. 4 
3 2 |. . |. 5 |. . 
==Solution 64/100==
1 3 |8 7 |2 4 |6 5 
2 4 |1 5 |3 6 |7 8 
6 7 |2 3 |5 8 |4 1 
5 8 |4 6 |7 1 |2 3 
----+----+----+----
4 1 |5 8 |6 2 |3 7 
7 5 |6 4 |8 3 |1 2 
8 6 |3 2 |1 7 |5 4 
3 2 |7 1 |4 5 |8 6 
Time: 4.80900862317
Assignments: 80
Solution: Yes
Timeout: No
==Puzzle 65/100==
7 4 |. 6 |. . |. . 
. . |. . |. 3 |8 . 
. 1 |. . |. . |. . 
. . |. . |. 4 |5 . 
----+----+----+----
. 2 |8 . |. . |. . 
. . |. . |. 1 |. . 
. . |3 . |. . |. . 
. . |. . |. 5 |. . 
==Solution 65/100==
7 4 |1 6 |5 8 |2 3 
2 5 |4 7 |1 3 |8 6 
3 1 |5 8 |2 6 |4 7 
6 8 |2 3 |7 4 |5 1 
----+----+----+----
1 2 |8 4 |3 7 |6 5 
4 7 |6 5 |8 1 |3 2 
5 6 |3 1 |4 2 |7 8 
8 3 |7 2 |6 5 |1 4 
Time: 11.4029467902
Assignments: 158
Solution: Yes
Timeout: No
==Puzzle 66/100==
. . |. 1 |. . |. . 
. . |. 8 |. 2 |. . 
4 . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
6 . |. . |. . |. . 
. . |1 . |7 . |. . 
8 5 |3 4 |. . |. . 
. 1 |. . |. . |. 5 
==Solution 66/100==
2 3 |4 1 |5 6 |7 8 
1 6 |7 8 |3 2 |5 4 
4 7 |2 5 |1 8 |3 6 
5 8 |6 3 |4 7 |2 1 
----+----+----+----
6 2 |5 7 |8 4 |1 3 
3 4 |1 6 |7 5 |8 2 
8 5 |3 4 |2 1 |6 7 
7 1 |8 2 |6 3 |4 5 
Time: 12.9164923453
Assignments: 177
Solution: Yes
Timeout: No
==Puzzle 67/100==
. . |. 4 |6 . |. . 
. . |. . |8 . |. 6 
. . |. . |. . |. . 
. . |. . |. . |. 3 
----+----+----+----
. . |. . |. . |. . 
. . |. 1 |. 5 |. . 
. 5 |8 . |4 . |. . 
. 8 |. . |. 7 |. 5 
==Solution 67/100==
1 2 |5 4 |6 3 |7 8 
3 4 |1 7 |8 2 |5 6 
5 6 |3 8 |7 1 |2 4 
8 7 |2 6 |5 4 |1 3 
----+----+----+----
4 1 |7 5 |3 8 |6 2 
6 3 |4 1 |2 5 |8 7 
7 5 |8 2 |4 6 |3 1 
2 8 |6 3 |1 7 |4 5 
Time: 20.3839194896
Assignments: 272
Solution: Yes
Timeout: No
==Puzzle 68/100==
. 3 |5 . |. . |. . 
. . |2 . |. . |. . 
. 7 |. . |. 1 |. . 
. . |. . |5 . |. . 
----+----+----+----
. 5 |. . |. . |. . 
. . |. . |. 7 |. 8 
. . |. . |4 . |2 . 
8 . |. . |. 5 |. . 
==Solution 68/100==
1 3 |5 4 |2 6 |8 7 
4 6 |2 1 |7 8 |3 5 
5 7 |6 8 |3 1 |4 2 
2 8 |3 7 |5 4 |6 1 
----+----+----+----
3 5 |1 6 |8 2 |7 4 
6 2 |4 3 |1 7 |5 8 
7 1 |8 5 |4 3 |2 6 
8 4 |7 2 |6 5 |1 3 
Time: 51.721089548
Assignments: 649
Solution: Yes
Timeout: No
==Puzzle 69/100==
. . |. . |. . |2 4 
. . |8 . |. . |. . 
. . |. . |. . |. . 
7 5 |. 2 |. 4 |. . 
----+----+----+----
. . |. . |. . |. 8 
. 1 |5 . |. . |. . 
. . |. . |. . |. . 
. . |. 4 |. . |1 5 
==Solution 69/100==
1 3 |6 5 |7 8 |2 4 
2 4 |8 1 |3 5 |6 7 
6 8 |4 7 |1 2 |5 3 
7 5 |3 2 |6 4 |8 1 
----+----+----+----
3 2 |1 6 |5 7 |4 8 
4 1 |5 3 |8 6 |7 2 
5 7 |2 8 |4 1 |3 6 
8 6 |7 4 |2 3 |1 5 
Time: 5.83912320985
Assignments: 89
Solution: Yes
Timeout: No
==Puzzle 70/100==
. . |. . |. . |. 4 
4 . |. . |1 . |. 2 
. . |. . |. . |. . 
. . |. . |. . |. 8 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 8 |3 5 
5 . |8 . |. . |7 6 
8 . |. . |. . |. . 
==Solution 70/100==
No Solution Found.
Time: 60000.1024091
Assignments: 804920
Solution: No
Timeout: Yes
==Puzzle 71/100==
. . |. . |. . |. . 
. . |. 6 |. . |5 8 
7 . |. . |. . |. . 
. . |. . |. 4 |. . 
----+----+----+----
. 2 |. 7 |. . |. . 
3 . |. . |. . |4 . 
. . |. . |6 3 |. . 
4 . |. . |. . |. 3 
==Solution 71/100==
1 3 |2 4 |5 8 |6 7 
2 4 |1 6 |3 7 |5 8 
7 5 |8 3 |1 6 |2 4 
6 8 |7 5 |2 4 |3 1 
----+----+----+----
5 2 |3 7 |4 1 |8 6 
3 1 |6 8 |7 5 |4 2 
8 7 |4 2 |6 3 |1 5 
4 6 |5 1 |8 2 |7 3 
Time: 17.3360453659
Assignments: 234
Solution: Yes
Timeout: No
==Puzzle 72/100==
3 . |5 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |8 . 
2 . |. . |. . |. . 
----+----+----+----
. . |1 . |. 7 |. . 
. . |6 4 |. . |. . 
. . |. . |5 . |. . 
5 . |3 2 |8 . |. . 
==Solution 72/100==
3 1 |5 6 |2 8 |4 7 
4 5 |2 8 |7 1 |3 6 
6 7 |4 1 |3 5 |8 2 
2 8 |7 3 |4 6 |1 5 
----+----+----+----
8 3 |1 5 |6 7 |2 4 
7 2 |6 4 |1 3 |5 8 
1 4 |8 7 |5 2 |6 3 
5 6 |3 2 |8 4 |7 1 
Time: 6.93490007143
Assignments: 109
Solution: Yes
Timeout: No
==Puzzle 73/100==
. . |. 2 |6 . |. . 
. . |. . |. . |. . 
. . |7 . |. . |. . 
. . |. . |1 3 |. . 
----+----+----+----
1 . |4 . |. . |. . 
2 . |. . |8 7 |3 . 
3 . |. . |. . |. . 
. . |. . |. 2 |. . 
==Solution 73/100==
4 1 |3 2 |6 5 |7 8 
5 2 |1 4 |7 8 |6 3 
6 3 |7 8 |2 4 |1 5 
8 7 |5 6 |1 3 |4 2 
----+----+----+----
1 8 |4 3 |5 6 |2 7 
2 4 |6 5 |8 7 |3 1 
3 5 |2 7 |4 1 |8 6 
7 6 |8 1 |3 2 |5 4 
Time: 35.3401591979
Assignments: 443
Solution: Yes
Timeout: No
==Puzzle 74/100==
. . |. . |8 . |. . 
. . |. 5 |. 7 |. 1 
. . |. . |. . |4 6 
. . |. . |. . |5 . 
----+----+----+----
. 3 |6 4 |. 5 |8 . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 6 |. . 
==Solution 74/100==
1 5 |2 6 |8 4 |3 7 
3 4 |8 5 |6 7 |2 1 
2 8 |1 7 |5 3 |4 6 
6 7 |4 3 |2 1 |5 8 
----+----+----+----
7 3 |6 4 |1 5 |8 2 
4 1 |3 2 |7 8 |6 5 
5 6 |7 8 |3 2 |1 4 
8 2 |5 1 |4 6 |7 3 
Time: 10.3451215189
Assignments: 156
Solution: Yes
Timeout: No
==Puzzle 75/100==
. . |. 6 |. . |. 5 
6 . |. 7 |. . |. . 
2 . |. . |4 . |. 1 
. . |. . |. . |. . 
----+----+----+----
. . |6 . |. . |. . 
. . |7 . |. 4 |6 . 
. 5 |. . |. . |. 4 
. . |. . |. . |. . 
==Solution 75/100==
1 3 |2 6 |7 8 |4 5 
6 4 |1 7 |2 5 |3 8 
2 8 |3 5 |4 6 |7 1 
5 7 |4 8 |1 3 |2 6 
----+----+----+----
3 1 |6 4 |8 7 |5 2 
8 2 |7 1 |5 4 |6 3 
7 5 |8 3 |6 2 |1 4 
4 6 |5 2 |3 1 |8 7 
Time: 8.51561391664
Assignments: 123
Solution: Yes
Timeout: No
==Puzzle 76/100==
. . |. . |. . |4 . 
. . |. . |. . |. 2 
. . |. . |. . |. 1 
1 . |. . |. . |. . 
----+----+----+----
. . |8 . |2 . |5 . 
. 7 |. . |5 . |. 6 
. . |. 2 |. 6 |. . 
. . |. . |8 . |. . 
==Solution 76/100==
2 3 |1 5 |6 7 |4 8 
4 5 |3 6 |1 8 |7 2 
7 6 |2 8 |4 5 |3 1 
1 8 |7 4 |3 2 |6 5 
----+----+----+----
6 4 |8 1 |2 3 |5 7 
8 7 |4 3 |5 1 |2 6 
3 1 |5 2 |7 6 |8 4 
5 2 |6 7 |8 4 |1 3 
Time: 14.2086536252
Assignments: 195
Solution: Yes
Timeout: No
==Puzzle 77/100==
. . |. . |. . |. . 
. . |2 . |. . |. . 
. 3 |. . |. . |. . 
. 2 |7 . |. . |. . 
----+----+----+----
2 1 |. . |. . |6 5 
. 8 |. . |. . |. . 
3 . |. . |. . |. 1 
. 4 |. . |1 . |. . 
==Solution 77/100==
1 5 |3 4 |2 6 |7 8 
4 6 |2 1 |7 8 |5 3 
7 3 |5 8 |4 1 |2 6 
8 2 |7 6 |3 5 |1 4 
----+----+----+----
2 1 |4 3 |8 7 |6 5 
5 8 |1 7 |6 3 |4 2 
3 7 |6 2 |5 4 |8 1 
6 4 |8 5 |1 2 |3 7 
Time: 6.09665185652
Assignments: 93
Solution: Yes
Timeout: No
==Puzzle 78/100==
. . |1 . |. . |. . 
2 . |. . |7 . |. . 
. 5 |. . |3 . |2 . 
. . |. 6 |. . |. . 
----+----+----+----
. . |. . |6 3 |. . 
. . |. . |. . |7 . 
. . |. . |. . |. . 
3 . |. . |4 2 |. . 
==Solution 78/100==
4 3 |1 2 |5 6 |8 7 
2 1 |3 4 |7 8 |5 6 
6 5 |7 8 |3 1 |2 4 
7 8 |5 6 |2 4 |3 1 
----+----+----+----
1 2 |8 7 |6 3 |4 5 
8 6 |4 3 |1 5 |7 2 
5 4 |2 1 |8 7 |6 3 
3 7 |6 5 |4 2 |1 8 
Time: 88.5549148966
Assignments: 1075
Solution: Yes
Timeout: No
==Puzzle 79/100==
4 8 |. . |. . |. . 
. 7 |. . |. 8 |. . 
. 2 |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |4 . |. . |3 6 
. . |8 . |. 3 |. 2 
. 1 |. 7 |. . |. . 
. . |. . |. . |. . 
==Solution 79/100==
4 8 |1 2 |3 5 |6 7 
1 7 |3 4 |6 8 |2 5 
5 2 |6 8 |1 7 |4 3 
6 3 |7 5 |2 4 |8 1 
----+----+----+----
8 5 |4 1 |7 2 |3 6 
7 4 |8 6 |5 3 |1 2 
3 1 |2 7 |4 6 |5 8 
2 6 |5 3 |8 1 |7 4 
Time: 165.160500587
Assignments: 2010
Solution: Yes
Timeout: No
==Puzzle 80/100==
. 7 |. . |. 2 |. . 
. . |. . |. 8 |. . 
. . |. . |1 7 |. . 
. . |. . |. 4 |6 . 
----+----+----+----
. . |. 7 |. . |. 4 
. . |. . |. . |. . 
5 . |. . |. . |. . 
6 . |. 8 |. . |. 1 
==Solution 80/100==
1 7 |3 4 |6 2 |5 8 
4 2 |7 6 |5 8 |1 3 
3 6 |8 5 |1 7 |4 2 
8 5 |1 2 |3 4 |6 7 
----+----+----+----
2 1 |5 7 |8 6 |3 4 
7 4 |6 1 |2 3 |8 5 
5 8 |2 3 |4 1 |7 6 
6 3 |4 8 |7 5 |2 1 
Time: 178.499882079
Assignments: 2356
Solution: Yes
Timeout: No
==Puzzle 81/100==
. 3 |1 . |. . |. . 
6 . |. 5 |. . |. . 
7 . |. . |. . |. . 
1 . |6 . |. . |. 4 
----+----+----+----
. . |4 . |. . |. . 
. . |. . |. . |. . 
8 . |. . |7 . |. . 
. 2 |. . |. . |. 8 
==Solution 81/100==
2 3 |1 4 |5 6 |8 7 
6 4 |2 5 |8 7 |1 3 
7 5 |3 8 |1 4 |2 6 
1 8 |6 7 |2 3 |5 4 
----+----+----+----
3 1 |4 2 |6 8 |7 5 
4 7 |8 1 |3 5 |6 2 
8 6 |5 3 |7 2 |4 1 
5 2 |7 6 |4 1 |3 8 
Time: 7.06532101162
Assignments: 104
Solution: Yes
Timeout: No
==Puzzle 82/100==
. . |. . |. . |6 . 
. . |. . |5 . |. . 
. . |. 2 |. . |5 . 
. 6 |4 . |. . |. 3 
----+----+----+----
. 1 |. . |. . |. . 
3 . |. . |4 . |. 1 
. . |5 . |. . |. . 
. . |. . |. . |. 5 
==Solution 82/100==
1 2 |3 5 |7 4 |6 8 
4 3 |1 8 |5 6 |2 7 
7 8 |6 2 |1 3 |5 4 
5 6 |4 7 |2 8 |1 3 
----+----+----+----
2 1 |7 3 |8 5 |4 6 
3 5 |2 6 |4 7 |8 1 
8 7 |5 4 |6 1 |3 2 
6 4 |8 1 |3 2 |7 5 
Time: 7.51863167056
Assignments: 111
Solution: Yes
Timeout: No
==Puzzle 83/100==
. . |. . |. 7 |. 6 
. . |4 . |. . |. . 
. 6 |. . |. . |7 2 
. . |. . |6 . |. . 
----+----+----+----
. . |. . |2 . |. . 
6 . |2 . |. . |. . 
. 1 |7 . |. 3 |. . 
. . |. . |. . |. . 
==Solution 83/100==
1 3 |5 2 |4 7 |8 6 
5 7 |4 6 |8 2 |1 3 
4 6 |1 8 |3 5 |7 2 
8 2 |3 7 |6 1 |4 5 
----+----+----+----
3 4 |6 1 |2 8 |5 7 
6 8 |2 5 |7 4 |3 1 
2 1 |7 4 |5 3 |6 8 
7 5 |8 3 |1 6 |2 4 
Time: 3474.16776832
Assignments: 43289
Solution: Yes
Timeout: No
==Puzzle 84/100==
. . |. 3 |. . |. . 
. . |. . |. . |. . 
. . |. . |. 5 |7 4 
5 . |. 7 |. 3 |. 8 
----+----+----+----
. . |3 . |. . |. . 
. . |. . |. 7 |4 . 
. . |. . |. . |. 1 
. . |. . |. . |. 3 
==Solution 84/100==
1 2 |4 3 |7 8 |5 6 
4 7 |5 8 |1 6 |3 2 
3 8 |1 6 |2 5 |7 4 
5 6 |2 7 |4 3 |1 8 
----+----+----+----
2 4 |3 5 |6 1 |8 7 
6 1 |8 2 |3 7 |4 5 
8 3 |7 4 |5 2 |6 1 
7 5 |6 1 |8 4 |2 3 
Time: 67.4408791035
Assignments: 947
Solution: Yes
Timeout: No
==Puzzle 85/100==
. . |. . |. . |. . 
4 . |1 . |. . |. 2 
2 . |7 5 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |3 . |. . |. 5 
. 4 |6 7 |. . |2 . 
. . |. . |. . |. . 
. . |. . |. 8 |. . 
==Solution 85/100==
1 3 |2 4 |5 6 |7 8 
4 5 |1 6 |8 7 |3 2 
2 8 |7 5 |3 1 |4 6 
6 7 |8 3 |2 4 |5 1 
----+----+----+----
7 1 |3 8 |4 2 |6 5 
8 4 |6 7 |1 5 |2 3 
5 2 |4 1 |6 3 |8 7 
3 6 |5 2 |7 8 |1 4 
Time: 85.0103568685
Assignments: 1056
Solution: Yes
Timeout: No
==Puzzle 86/100==
. . |. 2 |. . |. . 
. . |. . |. . |. . 
. . |. 3 |. . |. . 
. . |6 . |. . |. 8 
----+----+----+----
1 5 |. 7 |. . |. . 
. . |3 . |. . |. 1 
8 . |. . |. . |. 3 
. . |. . |. 3 |4 . 
==Solution 86/100==
No Solution Found.
Time: 60000.3948773
Assignments: 789785
Solution: No
Timeout: Yes
==Puzzle 87/100==
. . |. . |4 3 |7 . 
4 . |. . |. 6 |. . 
8 . |. . |. . |. . 
. . |. 7 |. . |. 2 
----+----+----+----
. . |. . |. 1 |. . 
. . |. . |. . |8 . 
. . |8 . |. . |. . 
3 . |7 . |. . |. . 
==Solution 87/100==
1 2 |5 6 |4 3 |7 8 
4 3 |2 8 |7 6 |1 5 
8 7 |1 3 |2 5 |4 6 
5 6 |4 7 |1 8 |3 2 
----+----+----+----
2 4 |3 5 |8 1 |6 7 
7 1 |6 2 |5 4 |8 3 
6 5 |8 1 |3 7 |2 4 
3 8 |7 4 |6 2 |5 1 
Time: 9.99030427238
Assignments: 151
Solution: Yes
Timeout: No
==Puzzle 88/100==
. . |. . |. . |. . 
2 . |1 . |. . |5 . 
7 . |. . |. . |. . 
. 5 |. 2 |. 3 |. . 
----+----+----+----
. 7 |. . |8 . |. . 
. . |3 . |6 1 |. 2 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 88/100==
1 3 |4 5 |2 6 |7 8 
2 4 |1 6 |7 8 |5 3 
7 6 |8 3 |1 5 |2 4 
8 5 |7 2 |4 3 |1 6 
----+----+----+----
3 7 |2 1 |8 4 |6 5 
5 8 |3 7 |6 1 |4 2 
4 1 |6 8 |5 2 |3 7 
6 2 |5 4 |3 7 |8 1 
Time: 4.52045605766
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 89/100==
. . |. . |. 5 |. . 
. . |5 . |. 6 |. . 
. . |. . |. 7 |. . 
. 3 |. . |8 2 |. . 
----+----+----+----
. 8 |. . |3 . |. . 
. . |. . |. . |7 . 
3 . |2 . |. . |. . 
. . |. . |6 . |. . 
==Solution 89/100==
No Solution Found.
Time: 12474.2617437
Assignments: 173014
Solution: No
Timeout: No
==Puzzle 90/100==
. . |. . |4 . |2 . 
8 . |. . |7 . |. . 
. 6 |. 2 |. . |. . 
. . |. . |. . |. 5 
----+----+----+----
2 . |. 3 |. . |5 1 
. . |. . |. . |. . 
. . |. . |. . |. 8 
4 . |. . |. . |. . 
==Solution 90/100==
1 3 |5 6 |4 8 |2 7 
8 2 |1 4 |7 5 |3 6 
5 6 |7 2 |1 3 |8 4 
7 4 |3 8 |2 6 |1 5 
----+----+----+----
2 7 |6 3 |8 4 |5 1 
3 1 |8 5 |6 7 |4 2 
6 5 |4 1 |3 2 |7 8 
4 8 |2 7 |5 1 |6 3 
Time: 5.73219611078
Assignments: 88
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |. . |5 . |8 . 
. . |. . |. . |. 4 
. . |. . |. 7 |. . 
. . |. 5 |. . |. . 
----+----+----+----
. 5 |3 . |. . |. . 
. . |. . |. 5 |. . 
6 . |5 4 |. . |2 . 
. . |. 6 |. . |. . 
==Solution 91/100==
1 2 |4 3 |5 6 |8 7 
3 6 |1 7 |2 8 |5 4 
5 4 |2 8 |1 7 |3 6 
7 8 |6 5 |3 4 |1 2 
----+----+----+----
4 5 |3 1 |6 2 |7 8 
8 1 |7 2 |4 5 |6 3 
6 7 |5 4 |8 3 |2 1 
2 3 |8 6 |7 1 |4 5 
Time: 5.14093443439
Assignments: 83
Solution: Yes
Timeout: No
==Puzzle 92/100==
. . |. . |. . |. . 
8 . |. 3 |. . |. . 
4 . |. . |. . |5 . 
. . |. . |. . |4 . 
----+----+----+----
. . |2 . |. . |. 7 
. . |. . |. 2 |. . 
. 5 |8 . |1 . |3 . 
. 1 |. . |. . |. . 
==Solution 92/100==
1 2 |4 5 |3 6 |7 8 
8 6 |7 3 |4 5 |2 1 
4 3 |1 2 |7 8 |5 6 
5 7 |6 8 |2 1 |4 3 
----+----+----+----
3 8 |2 1 |5 4 |6 7 
6 4 |3 7 |8 2 |1 5 
2 5 |8 6 |1 7 |3 4 
7 1 |5 4 |6 3 |8 2 
Time: 59.702369173
Assignments: 758
Solution: Yes
Timeout: No
==Puzzle 93/100==
3 . |1 2 |. . |. 6 
. . |3 8 |. 4 |. 1 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 7 |. . 
. 5 |. . |. . |. . 
. . |7 . |. . |3 8 
==Solution 93/100==
3 4 |1 2 |5 8 |7 6 
2 6 |3 8 |7 4 |5 1 
1 7 |4 5 |2 6 |8 3 
5 8 |6 7 |1 3 |2 4 
----+----+----+----
4 1 |5 3 |8 2 |6 7 
8 3 |2 4 |6 7 |1 5 
7 5 |8 6 |3 1 |4 2 
6 2 |7 1 |4 5 |3 8 
Time: 23.1083014887
Assignments: 292
Solution: Yes
Timeout: No
==Puzzle 94/100==
. . |. . |. . |. . 
. . |. . |. . |. 2 
8 7 |. 4 |3 . |. . 
. . |. . |. . |8 . 
----+----+----+----
. . |. . |. . |. . 
. . |2 5 |. . |. 7 
. . |. 7 |1 . |. 8 
6 . |. . |. . |. . 
==Solution 94/100==
1 2 |3 6 |4 8 |7 5 
3 6 |1 8 |5 7 |4 2 
8 7 |5 4 |3 2 |1 6 
5 4 |7 2 |6 1 |8 3 
----+----+----+----
7 3 |8 1 |2 6 |5 4 
4 1 |2 5 |8 3 |6 7 
2 5 |6 7 |1 4 |3 8 
6 8 |4 3 |7 5 |2 1 
Time: 540.062270728
Assignments: 6521
Solution: Yes
Timeout: No
==Puzzle 95/100==
. . |1 . |. . |. . 
. . |. . |. . |5 1 
. . |5 . |. . |. . 
. . |. . |. . |. 3 
----+----+----+----
. . |6 . |2 . |1 . 
. . |. 1 |. 5 |. . 
2 . |3 . |. . |. . 
. . |2 . |. . |. . 
==Solution 95/100==
3 2 |1 4 |5 6 |7 8 
4 6 |7 2 |3 8 |5 1 
1 8 |5 3 |4 7 |2 6 
5 7 |8 6 |1 2 |4 3 
----+----+----+----
7 4 |6 8 |2 3 |1 5 
6 3 |4 1 |7 5 |8 2 
2 1 |3 5 |8 4 |6 7 
8 5 |2 7 |6 1 |3 4 
Time: 5.02256161781
Assignments: 79
Solution: Yes
Timeout: No
==Puzzle 96/100==
. . |. . |. . |. 3 
7 3 |. 4 |. . |. 6 
. . |. . |. . |. . 
. 2 |. . |. . |. 1 
----+----+----+----
. 6 |. . |. . |. . 
. . |2 . |. . |. 8 
. . |. . |2 8 |. . 
5 . |. . |. . |. . 
==Solution 96/100==
1 4 |5 2 |6 7 |8 3 
7 3 |1 4 |8 2 |5 6 
6 5 |3 8 |1 4 |2 7 
8 2 |6 7 |3 5 |4 1 
----+----+----+----
2 6 |8 1 |4 3 |7 5 
4 7 |2 3 |5 6 |1 8 
3 1 |7 5 |2 8 |6 4 
5 8 |4 6 |7 1 |3 2 
Time: 10.0598821873
Assignments: 141
Solution: Yes
Timeout: No
==Puzzle 97/100==
. . |. . |. . |. . 
. . |. . |2 . |. . 
. 4 |. . |. 5 |. 1 
. . |. . |. . |. 6 
----+----+----+----
. 3 |. 1 |. . |2 . 
. . |. . |. 3 |5 . 
. . |4 . |. 7 |. 3 
. . |. . |. . |. . 
==Solution 97/100==
1 5 |3 4 |6 8 |7 2 
3 6 |1 7 |2 4 |8 5 
2 4 |6 8 |7 5 |3 1 
7 8 |2 5 |3 1 |4 6 
----+----+----+----
4 3 |5 1 |8 6 |2 7 
6 1 |7 2 |4 3 |5 8 
8 2 |4 6 |5 7 |1 3 
5 7 |8 3 |1 2 |6 4 
Time: 20754.1444793
Assignments: 280788
Solution: Yes
Timeout: No
==Puzzle 98/100==
. . |. . |. . |. . 
. 3 |. . |. . |. 8 
5 . |. . |4 . |6 . 
. 6 |. . |. . |. . 
----+----+----+----
3 5 |. . |. . |. . 
. 8 |. . |6 . |. . 
4 . |. . |. 7 |. 1 
. . |. . |. . |. . 
==Solution 98/100==
1 4 |2 3 |8 6 |5 7 
2 3 |4 6 |7 5 |1 8 
5 7 |1 8 |4 2 |6 3 
8 6 |5 7 |1 3 |2 4 
----+----+----+----
3 5 |8 1 |2 4 |7 6 
7 8 |3 2 |6 1 |4 5 
4 2 |6 5 |3 7 |8 1 
6 1 |7 4 |5 8 |3 2 
Time: 631.400904633
Assignments: 8839
Solution: Yes
Timeout: No
==Puzzle 99/100==
. 3 |. 1 |. . |. . 
. . |5 6 |2 . |. . 
. . |. . |. . |. . 
. . |. . |. 5 |. . 
----+----+----+----
. 5 |. . |. 1 |. 6 
. . |. . |. . |. . 
. . |. 8 |. . |. 1 
. . |. . |. 2 |. 3 
==Solution 99/100==
2 3 |4 1 |6 7 |5 8 
1 4 |5 6 |2 8 |3 7 
5 6 |8 7 |3 4 |1 2 
7 8 |2 3 |1 5 |6 4 
----+----+----+----
3 5 |7 2 |4 1 |8 6 
6 2 |1 4 |8 3 |7 5 
4 7 |3 8 |5 6 |2 1 
8 1 |6 5 |7 2 |4 3 
Time: 17.9224877929
Assignments: 246
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . |1 . |. . |5 . 
. . |5 . |. 6 |. 2 
. . |. . |. . |. . 
. . |. . |1 . |. . 
----+----+----+----
. 3 |. . |. . |. . 
. 5 |. . |4 . |2 . 
. . |7 . |. . |3 5 
. . |. . |. . |. . 
==Solution 100/100==
2 4 |1 3 |7 8 |5 6 
1 7 |5 4 |3 6 |8 2 
3 6 |2 8 |5 4 |1 7 
5 8 |6 7 |1 2 |4 3 
----+----+----+----
8 3 |4 2 |6 5 |7 1 
6 5 |3 1 |4 7 |2 8 
4 2 |7 6 |8 1 |3 5 
7 1 |8 5 |2 3 |6 4 
Time: 47.4280418275
Assignments: 591
Solution: Yes
Timeout: No