==Puzzle 1/100==
. 6 |8 . |. 7 |4 5 
. 8 |2 7 |4 . |. 3 
. . |3 . |. 1 |. . 
. . |5 4 |. . |1 6 
----+----+----+----
. . |. . |. . |7 . 
. 7 |. 5 |. . |2 4 
. 4 |. 3 |. . |. . 
8 1 |6 2 |. 4 |3 . 
==Solution 1/100==
No Solution Found.
Time: 1.32017316719
Assignments: 17
Solution: No
Timeout: No
==Puzzle 2/100==
. 5 |. . |. . |7 6 
8 . |. . |. 5 |. 1 
2 3 |5 4 |. . |8 . 
1 6 |7 . |2 . |. 3 
----+----+----+----
3 8 |. . |4 . |. . 
. . |. . |5 . |. . 
. 7 |. 5 |. 8 |. . 
6 . |2 7 |. 3 |1 5 
==Solution 2/100==
No Solution Found.
Time: 1.99727772633
Assignments: 27
Solution: No
Timeout: No
==Puzzle 3/100==
8 3 |. 5 |. . |2 . 
. 2 |. . |. . |4 . 
6 . |. . |1 . |7 5 
4 . |. 7 |. 3 |. 8 
----+----+----+----
. . |2 . |3 6 |. 4 
7 . |. 4 |. 8 |3 6 
. 6 |. . |7 1 |. . 
1 . |. 6 |. 2 |. . 
==Solution 3/100==
No Solution Found.
Time: 3.9445557386
Assignments: 50
Solution: No
Timeout: No
==Puzzle 4/100==
. 8 |2 . |7 . |. 5 
. 1 |. . |6 4 |. 2 
6 5 |3 8 |. . |. . 
. . |. . |5 8 |6 . 
----+----+----+----
. . |. 7 |. 1 |. 3 
. 7 |. 1 |2 3 |5 8 
. . |. 4 |. . |1 . 
. . |. 5 |. 6 |. 7 
==Solution 4/100==
No Solution Found.
Time: 0.379515900022
Assignments: 4
Solution: No
Timeout: No
==Puzzle 5/100==
1 . |8 . |. 5 |7 . 
2 . |. 4 |8 3 |1 . 
. 3 |. . |. . |8 . 
. . |. 2 |4 . |. . 
----+----+----+----
5 8 |. 7 |. . |3 . 
. . |3 . |7 4 |. . 
7 4 |2 . |6 . |. 5 
. . |. 5 |1 . |6 2 
==Solution 5/100==
No Solution Found.
Time: 2.22257764199
Assignments: 28
Solution: No
Timeout: No
==Puzzle 6/100==
7 . |6 . |3 . |5 . 
6 . |8 . |2 . |. 4 
. . |4 . |. 6 |. 1 
. 1 |2 . |. . |. . 
----+----+----+----
2 8 |5 6 |. . |7 . 
5 . |1 3 |. 7 |4 . 
3 . |. . |6 . |. . 
. 4 |. . |5 3 |. 2 
==Solution 6/100==
No Solution Found.
Time: 1.8912542364
Assignments: 21
Solution: No
Timeout: No
==Puzzle 7/100==
7 . |1 6 |. . |. 3 
. . |8 2 |. . |. . 
4 3 |. . |. . |8 . 
5 8 |4 . |7 . |2 1 
----+----+----+----
. . |7 5 |. 3 |1 8 
. . |. . |. 1 |6 2 
8 . |. . |. 4 |. . 
2 4 |6 . |8 . |. . 
==Solution 7/100==
No Solution Found.
Time: 7.58579996091
Assignments: 84
Solution: No
Timeout: No
==Puzzle 8/100==
4 . |6 . |. 5 |. . 
. . |. 5 |. 4 |. 3 
8 1 |. 2 |. 7 |5 . 
. . |. . |3 . |. 7 
----+----+----+----
5 2 |. 7 |8 3 |. . 
. 8 |1 . |. . |6 . 
6 7 |. 4 |2 . |. 8 
3 4 |. . |5 . |. . 
==Solution 8/100==
No Solution Found.
Time: 0.523189776686
Assignments: 5
Solution: No
Timeout: No
==Puzzle 9/100==
. . |5 8 |6 . |. 4 
. . |3 1 |7 . |5 . 
1 8 |. . |4 . |3 2 
5 . |6 2 |1 . |. . 
----+----+----+----
. . |. . |. 7 |. . 
. 1 |. 6 |. 5 |. . 
3 5 |. . |2 . |6 8 
. 4 |. 5 |8 . |. . 
==Solution 9/100==
No Solution Found.
Time: 2.66835822276
Assignments: 35
Solution: No
Timeout: No
==Puzzle 10/100==
. 7 |. 4 |5 . |. . 
. . |. . |8 . |. . 
. . |. 8 |2 4 |6 3 
5 . |3 2 |. 6 |. 8 
----+----+----+----
. 4 |. 5 |6 1 |3 . 
. . |8 . |. 7 |. 2 
. . |. . |. 2 |. 1 
. . |. 1 |4 3 |5 7 
==Solution 10/100==
No Solution Found.
Time: 1.06113850507
Assignments: 13
Solution: No
Timeout: No
==Puzzle 11/100==
. 4 |. 3 |2 7 |. . 
1 . |4 5 |. 6 |7 3 
6 . |. 8 |3 . |. . 
8 . |. . |. . |. 6 
----+----+----+----
4 . |. . |. 5 |. 1 
. 7 |. . |. . |. 2 
5 . |7 4 |. 3 |6 . 
2 . |. 6 |8 1 |. . 
==Solution 11/100==
No Solution Found.
Time: 0.107228301204
Assignments: 0
Solution: No
Timeout: No
==Puzzle 12/100==
. 6 |2 . |. 5 |. 3 
2 . |1 8 |. 7 |5 4 
. 8 |3 . |. . |7 . 
5 . |7 . |. . |. . 
----+----+----+----
1 4 |. 2 |. . |. . 
. . |. . |4 . |6 . 
8 5 |6 3 |. . |1 . 
. . |4 5 |. 6 |2 . 
==Solution 12/100==
No Solution Found.
Time: 0.893067178367
Assignments: 11
Solution: No
Timeout: No
==Puzzle 13/100==
. . |6 . |4 2 |1 . 
4 1 |. 2 |3 6 |7 . 
3 5 |. 8 |. . |2 . 
. 2 |3 5 |. . |4 8 
----+----+----+----
5 . |. 1 |8 . |. . 
. . |. . |1 . |5 4 
1 . |. . |. . |. 3 
. . |7 . |. . |6 . 
==Solution 13/100==
No Solution Found.
Time: 0.372287026039
Assignments: 4
Solution: No
Timeout: No
==Puzzle 14/100==
. 5 |. . |. . |. . 
6 7 |. . |4 . |. . 
. . |. 7 |8 . |1 4 
2 1 |. 3 |. . |6 . 
----+----+----+----
. . |3 . |. . |7 5 
. 8 |. 6 |2 . |4 . 
3 . |. 5 |. 8 |. 1 
7 . |4 8 |3 1 |. 2 
==Solution 14/100==
No Solution Found.
Time: 39.9280847487
Assignments: 468
Solution: No
Timeout: No
==Puzzle 15/100==
. . |. 8 |. 4 |. 3 
. . |. 6 |5 8 |1 2 
6 5 |. . |3 . |. . 
. 3 |. . |7 2 |6 . 
----+----+----+----
. 4 |. . |. . |3 . 
. 7 |. . |4 . |2 . 
2 8 |. 1 |. . |. 6 
. 1 |. 7 |2 6 |4 . 
==Solution 15/100==
No Solution Found.
Time: 1.67318319563
Assignments: 21
Solution: No
Timeout: No
==Puzzle 16/100==
2 . |. . |. . |. 5 
. 6 |3 . |7 . |. . 
. 1 |8 . |. . |. . 
. 7 |. . |1 2 |3 8 
----+----+----+----
. . |7 . |2 8 |. 4 
. 8 |2 . |5 6 |. 1 
. 4 |. 6 |. 1 |2 . 
6 . |. . |4 3 |. 7 
==Solution 16/100==
No Solution Found.
Time: 10.8677088901
Assignments: 128
Solution: No
Timeout: No
==Puzzle 17/100==
. 2 |4 5 |. . |. 3 
8 . |. . |. 1 |. . 
. 1 |. . |4 . |7 . 
5 3 |6 . |. . |. 4 
----+----+----+----
. . |3 . |6 . |2 7 
1 . |2 . |. . |. 5 
. 8 |. 7 |2 3 |. 6 
6 . |5 . |1 . |3 . 
==Solution 17/100==
No Solution Found.
Time: 1.96384418359
Assignments: 24
Solution: No
Timeout: No
==Puzzle 18/100==
. 1 |5 6 |. . |. 3 
4 . |. . |6 . |. . 
6 3 |. . |1 . |. . 
. . |. 2 |. 8 |. 7 
----+----+----+----
2 . |. . |. 5 |. 8 
3 . |8 . |. . |6 1 
. 8 |. 7 |4 2 |5 . 
5 6 |. 1 |8 . |3 . 
==Solution 18/100==
No Solution Found.
Time: 11.0930088049
Assignments: 136
Solution: No
Timeout: No
==Puzzle 19/100==
. . |6 2 |3 7 |. 5 
1 . |5 4 |8 . |. . 
5 3 |8 . |. . |6 2 
. 6 |7 . |. . |. . 
----+----+----+----
8 7 |. . |. 3 |5 . 
. . |. . |6 2 |. . 
6 . |. . |. 1 |3 . 
. 5 |. . |7 4 |1 . 
==Solution 19/100==
No Solution Found.
Time: 0.269877973551
Assignments: 2
Solution: No
Timeout: No
==Puzzle 20/100==
8 5 |. . |2 4 |. . 
. 4 |8 3 |. . |. 7 
. . |7 1 |. . |. 6 
. . |4 . |8 3 |5 . 
----+----+----+----
. . |2 4 |7 6 |. . 
7 . |. . |5 . |. 2 
. . |. 8 |3 . |4 . 
1 . |5 6 |. . |8 . 
==Solution 20/100==
No Solution Found.
Time: 0.171083358509
Assignments: 1
Solution: No
Timeout: No
==Puzzle 21/100==
. . |5 . |2 . |. . 
5 8 |6 . |4 1 |3 . 
. 2 |. 7 |. 3 |. . 
1 3 |8 . |. 6 |5 2 
----+----+----+----
. . |7 . |. . |. . 
2 . |3 . |. 5 |4 . 
. . |4 . |. . |6 1 
6 4 |1 . |7 . |. . 
==Solution 21/100==
No Solution Found.
Time: 3.17558423558
Assignments: 42
Solution: No
Timeout: No
==Puzzle 22/100==
. . |. 7 |. 8 |. 5 
1 . |. . |4 3 |. . 
3 4 |. 8 |. 2 |6 . 
8 2 |. . |6 . |7 4 
----+----+----+----
5 . |. 3 |. . |1 . 
. 7 |. . |. 6 |. 2 
. . |. . |5 . |. 8 
2 3 |8 4 |1 . |. . 
==Solution 22/100==
No Solution Found.
Time: 0.191565169189
Assignments: 1
Solution: No
Timeout: No
==Puzzle 23/100==
. 2 |. 5 |. 4 |8 7 
. 5 |3 . |. . |4 . 
. . |7 6 |. 8 |1 2 
1 . |8 . |7 5 |6 3 
----+----+----+----
. 4 |. . |8 3 |2 . 
. 7 |. 2 |. . |. . 
6 . |. . |4 . |. . 
. . |. . |. 2 |. 6 
==Solution 23/100==
No Solution Found.
Time: 0.622586798272
Assignments: 5
Solution: No
Timeout: No
==Puzzle 24/100==
. . |. . |8 4 |. 5 
. 6 |2 . |. . |8 3 
5 7 |1 . |2 6 |. . 
. 1 |. 5 |3 7 |6 4 
----+----+----+----
. . |. . |. 8 |3 6 
. . |. . |. . |2 8 
. 3 |. . |. . |5 7 
8 . |3 . |. . |4 . 
==Solution 24/100==
No Solution Found.
Time: 0.92830794074
Assignments: 11
Solution: No
Timeout: No
==Puzzle 25/100==
. 6 |. . |4 2 |8 3 
5 . |. . |1 . |. . 
8 2 |6 . |. . |7 . 
1 3 |7 . |6 . |. . 
----+----+----+----
. 4 |. 7 |8 6 |. . 
. . |3 . |7 . |2 6 
3 . |. 6 |. . |. 8 
. 7 |. 1 |3 . |. . 
==Solution 25/100==
No Solution Found.
Time: 0.395479663894
Assignments: 4
Solution: No
Timeout: No
==Puzzle 26/100==
. . |6 7 |. . |. 3 
. 8 |2 3 |. . |. . 
3 2 |8 . |1 7 |4 5 
. . |5 4 |8 . |2 6 
----+----+----+----
. . |1 . |3 . |. . 
. . |. 8 |. 6 |. . 
6 . |. . |. 4 |5 1 
4 . |. 2 |. 8 |. . 
==Solution 26/100==
No Solution Found.
Time: 3.20540334178
Assignments: 43
Solution: No
Timeout: No
==Puzzle 27/100==
. 8 |5 1 |7 4 |. 3 
. . |. . |. . |. . 
. . |. 3 |. . |4 . 
4 1 |8 6 |. . |. 7 
----+----+----+----
5 6 |1 2 |. 7 |. 8 
3 . |7 8 |. . |. 1 
. . |. . |2 . |3 . 
2 . |. . |6 8 |7 . 
==Solution 27/100==
No Solution Found.
Time: 5.18641610142
Assignments: 68
Solution: No
Timeout: No
==Puzzle 28/100==
. . |6 5 |1 8 |. 4 
. 1 |. 3 |. . |7 . 
. 6 |. 8 |5 . |2 1 
. 5 |4 . |3 2 |8 6 
----+----+----+----
. 7 |. . |. . |. 3 
6 . |8 . |. . |. 5 
. . |. . |4 . |. 7 
4 . |. . |6 1 |. . 
==Solution 28/100==
No Solution Found.
Time: 1.00782555728
Assignments: 10
Solution: No
Timeout: No
==Puzzle 29/100==
1 . |. . |5 7 |. . 
. . |5 1 |2 . |. 8 
8 5 |. . |. 4 |7 1 
2 6 |7 8 |. 3 |. 4 
----+----+----+----
7 3 |6 . |. . |. 2 
4 1 |. 2 |6 8 |. . 
. . |. . |. . |4 . 
5 . |. . |. . |. . 
==Solution 29/100==
No Solution Found.
Time: 0.812947155282
Assignments: 9
Solution: No
Timeout: No
==Puzzle 30/100==
. . |8 2 |4 6 |. . 
. 5 |4 . |8 . |1 6 
. . |. 7 |. 3 |5 . 
4 6 |3 . |. . |8 7 
----+----+----+----
. . |. . |. . |. . 
5 . |. 4 |2 . |6 . 
. . |. 6 |1 . |4 2 
2 8 |5 . |. . |7 . 
==Solution 30/100==
No Solution Found.
Time: 0.969271561189
Assignments: 11
Solution: No
Timeout: No
==Puzzle 31/100==
1 2 |3 5 |. . |. . 
. 3 |4 . |6 . |. . 
. . |. 8 |2 5 |7 . 
. 8 |. 2 |. . |6 . 
----+----+----+----
7 . |. 3 |. . |4 1 
2 . |6 4 |1 . |8 7 
. . |. 1 |3 . |5 . 
. 6 |. . |. . |2 . 
==Solution 31/100==
No Solution Found.
Time: 1.16595718191
Assignments: 9
Solution: No
Timeout: No
==Puzzle 32/100==
. . |. 8 |7 2 |. 1 
8 . |. . |. . |4 2 
3 5 |2 . |. 6 |. . 
1 2 |. 4 |. . |. 7 
----+----+----+----
. . |5 3 |6 . |. 4 
6 . |8 . |. . |7 . 
4 . |7 . |. 8 |. 6 
7 8 |. . |. . |5 . 
==Solution 32/100==
No Solution Found.
Time: 0.159336437719
Assignments: 0
Solution: No
Timeout: No
==Puzzle 33/100==
5 . |. . |. . |. 6 
. 6 |5 8 |4 . |. 3 
. 1 |. 2 |3 8 |. 5 
3 . |. . |. 5 |. 7 
----+----+----+----
4 3 |. 1 |. . |7 . 
. . |3 . |. 7 |6 . 
2 . |6 7 |. . |3 1 
. 7 |. . |. . |. 2 
==Solution 33/100==
No Solution Found.
Time: 6.36020456477
Assignments: 86
Solution: No
Timeout: No
==Puzzle 34/100==
3 7 |. 4 |. . |. . 
5 2 |8 . |. . |. . 
1 . |. 6 |7 4 |8 . 
6 8 |. . |3 2 |. . 
----+----+----+----
7 6 |. 8 |. . |. . 
. 4 |. . |. 7 |. 5 
2 . |5 3 |. 6 |. . 
. 1 |. 7 |5 . |3 . 
==Solution 34/100==
No Solution Found.
Time: 3.8331105934
Assignments: 50
Solution: No
Timeout: No
==Puzzle 35/100==
3 . |4 . |6 . |7 2 
. . |. . |. 8 |5 . 
. . |. 1 |2 3 |6 8 
5 7 |. . |. . |. . 
----+----+----+----
. 3 |. . |. 4 |. 7 
6 . |3 . |. 7 |2 1 
7 4 |8 5 |. . |. . 
. 8 |. . |5 . |3 . 
==Solution 35/100==
No Solution Found.
Time: 3.11534361663
Assignments: 40
Solution: No
Timeout: No
==Puzzle 36/100==
2 4 |. 1 |. . |. 3 
. . |. 7 |6 3 |. 4 
6 3 |5 . |. . |. . 
. 8 |. . |. . |. . 
----+----+----+----
4 7 |2 6 |1 8 |. 5 
8 . |1 . |. . |7 2 
. 1 |. . |5 . |. . 
. . |8 5 |4 . |3 . 
==Solution 36/100==
No Solution Found.
Time: 1.12619837364
Assignments: 14
Solution: No
Timeout: No
==Puzzle 37/100==
. . |8 . |7 4 |3 . 
. . |. . |. . |. . 
6 4 |. 1 |. . |. 5 
8 . |3 7 |. 1 |4 2 
----+----+----+----
. 2 |. . |. . |. . 
. . |6 . |5 . |2 4 
. 7 |5 3 |. 2 |1 8 
. . |1 4 |3 . |. 6 
==Solution 37/100==
No Solution Found.
Time: 13.8914867657
Assignments: 177
Solution: No
Timeout: No
==Puzzle 38/100==
. . |3 . |. 2 |6 . 
. . |4 . |6 7 |2 . 
1 . |6 2 |8 . |5 7 
. . |. . |1 . |. . 
----+----+----+----
. . |. 6 |. 5 |8 3 
. 1 |7 . |4 . |. . 
7 . |. 8 |. . |1 4 
6 . |. . |3 . |7 5 
==Solution 38/100==
No Solution Found.
Time: 5.17346436936
Assignments: 69
Solution: No
Timeout: No
==Puzzle 39/100==
. 3 |4 6 |7 . |2 . 
. 7 |1 . |6 2 |. 3 
. . |. . |. 5 |4 1 
. 6 |. . |3 . |. 8 
----+----+----+----
. . |. 5 |. . |. 4 
6 . |. . |8 1 |. . 
. 1 |. . |. 4 |. 7 
. . |7 8 |2 3 |. 6 
==Solution 39/100==
No Solution Found.
Time: 1.00692194792
Assignments: 9
Solution: No
Timeout: No
==Puzzle 40/100==
5 7 |. . |. 4 |2 . 
. . |. 5 |. 8 |4 3 
1 . |. 6 |3 . |. 5 
. 3 |2 . |. . |. 7 
----+----+----+----
6 4 |. . |. 3 |7 2 
. . |. . |. 7 |. . 
7 8 |1 . |. . |6 . 
. 2 |5 7 |. . |. 1 
==Solution 40/100==
No Solution Found.
Time: 2.03613292615
Assignments: 25
Solution: No
Timeout: No
==Puzzle 41/100==
1 8 |. 3 |7 6 |. . 
. . |. 6 |. 8 |. . 
. 3 |. . |. . |. . 
4 6 |. 5 |1 . |. 8 
----+----+----+----
8 . |3 . |. 7 |4 2 
3 7 |. 8 |4 2 |6 . 
. . |. 7 |. . |. 3 
2 . |6 . |. . |1 . 
==Solution 41/100==
No Solution Found.
Time: 8.8806720687
Assignments: 106
Solution: No
Timeout: No
==Puzzle 42/100==
5 . |. . |6 . |. . 
. 2 |. 5 |. . |. 4 
. . |8 3 |. . |. . 
4 7 |. . |3 2 |1 8 
----+----+----+----
2 8 |6 . |5 . |. 1 
6 . |7 . |2 . |. . 
. 3 |2 1 |. . |8 . 
7 . |. . |8 4 |. 2 
==Solution 42/100==
No Solution Found.
Time: 2.54847939141
Assignments: 33
Solution: No
Timeout: No
==Puzzle 43/100==
. 5 |4 2 |. 7 |1 . 
. . |. 7 |3 . |. . 
. . |. . |4 . |. 8 
4 . |5 . |. 8 |2 6 
----+----+----+----
. 8 |. 6 |. . |. 5 
. 2 |8 3 |. . |. . 
6 3 |. . |. . |8 4 
1 4 |. 5 |. 6 |. 7 
==Solution 43/100==
No Solution Found.
Time: 1.30782384076
Assignments: 14
Solution: No
Timeout: No
==Puzzle 44/100==
1 . |. . |. . |8 . 
5 3 |1 . |6 . |. 2 
. 8 |2 . |1 3 |6 . 
. 7 |. 6 |. . |. 1 
----+----+----+----
. . |. 2 |3 1 |4 . 
7 5 |. . |. 8 |. 3 
4 1 |. . |2 . |. . 
. . |4 . |7 5 |. . 
==Solution 44/100==
No Solution Found.
Time: 10.6945171101
Assignments: 122
Solution: No
Timeout: No
==Puzzle 45/100==
1 . |6 . |2 . |. . 
6 . |. 8 |. . |. 4 
. 7 |. 3 |. . |. 6 
. . |1 . |8 3 |5 . 
----+----+----+----
. 1 |8 5 |. . |7 . 
. . |4 . |. 2 |. 1 
3 . |. 7 |. 8 |. 2 
5 . |. 6 |. 4 |8 3 
==Solution 45/100==
No Solution Found.
Time: 7.54875197981
Assignments: 99
Solution: No
Timeout: No
==Puzzle 46/100==
5 . |. . |6 . |3 . 
3 1 |8 . |. . |. 4 
. 7 |1 2 |4 . |8 6 
. 4 |6 . |7 . |5 . 
----+----+----+----
. . |. . |. . |. . 
. . |7 5 |. . |2 . 
. . |. 1 |8 . |. . 
1 . |3 8 |5 6 |4 7 
==Solution 46/100==
No Solution Found.
Time: 1.02650014924
Assignments: 13
Solution: No
Timeout: No
==Puzzle 47/100==
. 7 |8 . |2 6 |5 4 
. . |. . |. . |. 3 
2 5 |3 7 |. . |. 1 
. . |6 . |8 4 |. 7 
----+----+----+----
. . |. 8 |. 3 |7 6 
. . |4 5 |6 8 |. . 
. . |. . |. . |. 2 
3 . |. . |4 5 |. 8 
==Solution 47/100==
No Solution Found.
Time: 0.182830278391
Assignments: 1
Solution: No
Timeout: No
==Puzzle 48/100==
. . |. . |. . |. 4 
1 . |5 3 |4 8 |. 7 
. . |. 4 |. 3 |. 8 
. . |7 1 |. . |. . 
----+----+----+----
2 1 |4 5 |6 . |7 . 
. . |. . |. 4 |2 . 
7 . |2 . |8 1 |6 5 
6 3 |. . |. . |4 . 
==Solution 48/100==
No Solution Found.
Time: 26.8314729528
Assignments: 244
Solution: No
Timeout: No
==Puzzle 49/100==
2 . |. . |. . |. . 
5 4 |. 7 |8 6 |. . 
. 7 |2 . |3 1 |. . 
6 . |5 3 |. . |. 1 
----+----+----+----
. . |3 2 |. 5 |1 . 
. . |. . |. 8 |. 5 
. . |4 . |1 2 |. 7 
1 2 |. 5 |. . |6 8 
==Solution 49/100==
No Solution Found.
Time: 19.723983507
Assignments: 247
Solution: No
Timeout: No
==Puzzle 50/100==
. . |. . |. . |5 . 
7 . |. . |3 2 |. . 
. . |. . |5 . |6 . 
. . |2 4 |. 7 |1 . 
----+----+----+----
. 4 |5 . |2 6 |7 . 
. . |4 . |8 3 |. 2 
. 1 |6 3 |7 . |4 5 
. 8 |. . |4 1 |. 3 
==Solution 50/100==
No Solution Found.
Time: 52.1301233521
Assignments: 661
Solution: No
Timeout: No
==Puzzle 51/100==
1 6 |2 . |8 . |. . 
4 . |5 8 |. . |. . 
. 5 |7 . |1 2 |. . 
. 2 |. . |6 4 |. 3 
----+----+----+----
2 4 |6 . |3 1 |5 . 
. 8 |. . |. . |4 . 
. 7 |. 5 |. . |. . 
3 . |4 1 |. . |7 . 
==Solution 51/100==
No Solution Found.
Time: 1.19336666467
Assignments: 7
Solution: No
Timeout: No
==Puzzle 52/100==
6 . |. 2 |1 4 |5 . 
. . |. . |5 6 |. 4 
. 1 |. . |. . |8 3 
. . |6 . |. 7 |. . 
----+----+----+----
2 5 |4 6 |. 3 |. 7 
7 . |. 8 |. . |. 1 
. . |. 5 |. . |. 2 
4 6 |. 3 |. 1 |. 8 
==Solution 52/100==
No Solution Found.
Time: 0.723791038581
Assignments: 9
Solution: No
Timeout: No
==Puzzle 53/100==
. . |. . |. 5 |. . 
3 1 |. 6 |4 . |. 7 
. 7 |. 2 |3 1 |5 . 
. 5 |4 3 |. . |. 8 
----+----+----+----
. . |3 . |. 7 |8 4 
2 6 |. . |5 . |1 . 
. 3 |8 . |2 . |. 6 
8 . |7 . |. . |. . 
==Solution 53/100==
No Solution Found.
Time: 8.1818808867
Assignments: 85
Solution: No
Timeout: No
==Puzzle 54/100==
4 . |. 7 |. 3 |2 8 
6 5 |3 . |. 1 |. . 
. 1 |. . |4 . |. 3 
. . |. . |5 2 |. . 
----+----+----+----
. . |. 6 |. . |3 7 
7 . |8 2 |3 6 |4 5 
1 . |. . |. 8 |. . 
. 4 |. . |7 . |. 1 
==Solution 54/100==
No Solution Found.
Time: 0.107830708657
Assignments: 0
Solution: No
Timeout: No
==Puzzle 55/100==
. 4 |. 5 |3 . |. 7 
8 1 |. . |7 4 |6 . 
5 6 |. 4 |. . |. . 
2 . |. . |6 . |. 1 
----+----+----+----
. . |3 . |5 . |. . 
7 . |. 2 |1 . |4 . 
. 5 |8 . |4 . |3 2 
. . |4 6 |. 7 |. . 
==Solution 55/100==
No Solution Found.
Time: 0.0948789747781
Assignments: 0
Solution: No
Timeout: No
==Puzzle 56/100==
6 . |. . |1 . |. . 
. . |. . |. 2 |4 5 
. . |5 . |. 7 |8 1 
. 2 |7 . |4 3 |. . 
----+----+----+----
. . |2 . |3 . |5 6 
. . |1 3 |. . |. 8 
. 1 |. . |5 8 |7 3 
. . |6 5 |. 1 |2 . 
==Solution 56/100==
No Solution Found.
Time: 11.6490297196
Assignments: 151
Solution: No
Timeout: No
==Puzzle 57/100==
. . |2 . |. 1 |. . 
7 5 |. . |. 4 |2 . 
2 . |5 . |8 . |4 . 
. . |1 7 |. . |3 . 
----+----+----+----
. . |8 5 |3 . |6 . 
. 1 |. . |2 . |. . 
3 8 |. . |4 5 |1 7 
. 6 |3 . |. . |8 2 
==Solution 57/100==
No Solution Found.
Time: 8.34814499558
Assignments: 113
Solution: No
Timeout: No
==Puzzle 58/100==
. . |8 5 |2 7 |. 1 
. 5 |. 2 |. 8 |. . 
. 4 |6 1 |. 3 |7 . 
. 2 |3 . |4 1 |. . 
----+----+----+----
. 8 |. . |6 . |. . 
. . |. 4 |5 . |6 7 
. 7 |. . |. 2 |. . 
2 6 |. . |. . |5 3 
==Solution 58/100==
No Solution Found.
Time: 1.01143999473
Assignments: 9
Solution: No
Timeout: No
==Puzzle 59/100==
. . |. . |. 2 |1 8 
8 . |5 . |6 . |. 2 
. . |. 8 |1 7 |4 5 
. . |1 . |. 3 |6 . 
----+----+----+----
. . |. . |7 6 |. . 
. 6 |2 . |3 1 |7 . 
. 2 |. 4 |. 5 |3 1 
. . |. . |. . |5 4 
==Solution 59/100==
No Solution Found.
Time: 20.4300035639
Assignments: 272
Solution: No
Timeout: No
==Puzzle 60/100==
. 5 |8 . |1 . |. 2 
. . |. 1 |. . |5 6 
1 . |. 4 |2 6 |3 8 
3 . |. 6 |. 4 |. . 
----+----+----+----
8 7 |4 . |. 2 |. 1 
6 . |. 7 |8 . |4 . 
4 . |. . |. 3 |. . 
. . |. 2 |5 . |. . 
==Solution 60/100==
No Solution Found.
Time: 0.244878116973
Assignments: 2
Solution: No
Timeout: No
==Puzzle 61/100==
8 1 |3 . |. . |6 . 
. 5 |. . |1 . |7 . 
3 . |. . |6 5 |. 2 
. . |. 7 |4 . |3 1 
----+----+----+----
7 4 |. . |3 . |. . 
. . |6 . |. . |8 . 
1 . |8 . |. . |. 3 
. 6 |2 3 |5 8 |. 7 
==Solution 61/100==
No Solution Found.
Time: 5.26864454696
Assignments: 64
Solution: No
Timeout: No
==Puzzle 62/100==
. 6 |. 3 |. 1 |. 7 
. . |7 . |. . |. 3 
. . |1 5 |. 7 |. . 
. 3 |2 . |8 . |4 1 
----+----+----+----
. 4 |. 8 |7 5 |. 6 
. 5 |. 2 |1 8 |. . 
8 . |6 4 |. . |2 . 
. 7 |. . |. 3 |. . 
==Solution 62/100==
No Solution Found.
Time: 12.8080592312
Assignments: 142
Solution: No
Timeout: No
==Puzzle 63/100==
. . |2 . |4 7 |. . 
2 . |. 1 |5 6 |8 4 
. . |. 5 |8 . |3 7 
. . |. . |1 . |6 2 
----+----+----+----
. 3 |5 8 |. . |. . 
7 . |. 4 |. . |. . 
4 . |7 6 |. 1 |. 5 
. . |. 2 |. 5 |7 . 
==Solution 63/100==
No Solution Found.
Time: 3.66112362644
Assignments: 49
Solution: No
Timeout: No
==Puzzle 64/100==
1 . |. 2 |. . |. 7 
3 . |. 8 |5 . |. . 
. . |5 6 |. 8 |. . 
. . |. 1 |. . |4 8 
----+----+----+----
. . |6 4 |3 2 |1 . 
. 2 |1 . |. 5 |6 . 
. 8 |. 3 |4 . |7 5 
. 4 |. 7 |. 1 |. . 
==Solution 64/100==
No Solution Found.
Time: 0.840356637127
Assignments: 10
Solution: No
Timeout: No
==Puzzle 65/100==
8 2 |. 6 |. . |3 5 
7 . |. 4 |5 . |2 . 
1 . |2 5 |3 . |. . 
. 4 |3 . |2 . |. . 
----+----+----+----
6 8 |4 3 |1 7 |. . 
. 1 |8 . |. . |. . 
3 . |. . |. 4 |. 2 
. . |7 1 |. . |. . 
==Solution 65/100==
No Solution Found.
Time: 0.319576483889
Assignments: 3
Solution: No
Timeout: No
==Puzzle 66/100==
. 5 |. . |. 6 |. 7 
4 2 |. 8 |. 7 |. . 
. 3 |. . |5 . |. . 
. 8 |. 7 |2 . |. . 
----+----+----+----
. 6 |. 2 |8 . |3 . 
2 . |. . |6 . |1 . 
7 . |5 . |3 1 |8 2 
5 . |. . |7 4 |6 . 
==Solution 66/100==
No Solution Found.
Time: 0.740357208997
Assignments: 9
Solution: No
Timeout: No
==Puzzle 67/100==
. . |2 . |. 6 |1 . 
7 . |3 8 |. . |. . 
. . |. 5 |. . |8 . 
2 . |7 . |. . |4 3 
----+----+----+----
. 5 |. 4 |1 2 |7 . 
. . |. 6 |. 5 |. 8 
4 . |1 2 |. . |5 6 
3 6 |8 . |4 . |. . 
==Solution 67/100==
No Solution Found.
Time: 0.614755517745
Assignments: 7
Solution: No
Timeout: No
==Puzzle 68/100==
6 . |. 4 |. . |. . 
. 8 |5 3 |1 . |. . 
7 2 |. 8 |4 6 |. . 
. . |2 6 |8 . |3 7 
----+----+----+----
. 6 |. . |5 7 |1 8 
. . |. 1 |3 . |. . 
. 4 |. . |. . |7 . 
. 1 |. 2 |. 8 |5 . 
==Solution 68/100==
No Solution Found.
Time: 3.51865456196
Assignments: 44
Solution: No
Timeout: No
==Puzzle 69/100==
3 . |. 6 |1 2 |8 5 
. 5 |3 . |. . |7 1 
8 6 |. 1 |. 3 |4 . 
. 4 |. . |. . |3 . 
----+----+----+----
. 7 |. 2 |3 . |. . 
2 . |. 5 |. 6 |. 4 
. 8 |. . |. . |1 . 
4 . |. . |5 7 |. . 
==Solution 69/100==
No Solution Found.
Time: 0.0888549129741
Assignments: 0
Solution: No
Timeout: No
==Puzzle 70/100==
. 6 |2 . |8 . |5 . 
. . |3 . |4 . |. . 
1 . |. 4 |. 6 |2 . 
5 . |. . |1 . |. 8 
----+----+----+----
6 7 |1 5 |3 . |. . 
3 2 |. . |6 . |4 1 
. 1 |. . |. . |8 5 
. 8 |. . |7 2 |. . 
==Solution 70/100==
No Solution Found.
Time: 1.54276225476
Assignments: 20
Solution: No
Timeout: No
==Puzzle 71/100==
. 6 |. 2 |7 5 |. . 
. 1 |. . |. . |. . 
. . |6 5 |. . |1 . 
. 7 |. 4 |. 8 |. . 
----+----+----+----
. . |1 3 |. 7 |. 4 
. 2 |. . |. 3 |8 6 
4 . |. 6 |. 2 |. 1 
1 . |. 8 |6 4 |5 7 
==Solution 71/100==
No Solution Found.
Time: 0.56475580368
Assignments: 6
Solution: No
Timeout: No
==Puzzle 72/100==
3 . |. 7 |. . |6 . 
1 . |. 5 |. 2 |3 . 
. 7 |. . |3 4 |1 . 
. . |. . |6 5 |. 7 
----+----+----+----
6 . |8 . |. 7 |. 2 
. . |1 6 |. 3 |. . 
7 . |. 2 |5 . |. . 
2 . |3 . |. 1 |8 4 
==Solution 72/100==
No Solution Found.
Time: 5.97526700858
Assignments: 53
Solution: No
Timeout: No
==Puzzle 73/100==
1 6 |. . |7 . |5 3 
. . |4 . |2 . |8 1 
. . |. 5 |6 . |2 . 
3 . |. 8 |. . |. . 
----+----+----+----
8 . |. . |. 2 |. 4 
4 . |8 6 |3 5 |7 . 
. . |5 1 |8 . |. . 
7 . |2 . |. . |1 . 
==Solution 73/100==
No Solution Found.
Time: 0.102710255305
Assignments: 0
Solution: No
Timeout: No
==Puzzle 74/100==
4 . |6 . |. . |. 7 
6 . |. 7 |. . |. . 
. 5 |. 3 |7 2 |. 6 
. 3 |8 5 |. . |. . 
----+----+----+----
2 8 |7 . |. 4 |. 5 
3 . |4 . |2 8 |. . 
. . |5 . |. 3 |. 4 
. 7 |. 2 |5 . |. 8 
==Solution 74/100==
No Solution Found.
Time: 1.47228073092
Assignments: 17
Solution: No
Timeout: No
==Puzzle 75/100==
2 . |. 8 |5 7 |3 . 
. . |1 5 |. 8 |. 6 
3 . |6 . |. . |. . 
4 5 |2 3 |6 1 |. 7 
----+----+----+----
. 6 |. . |2 . |. . 
1 7 |. 6 |. . |. 5 
. . |. . |. 6 |. . 
. 3 |. . |4 5 |1 . 
==Solution 75/100==
No Solution Found.
Time: 0.273492410997
Assignments: 2
Solution: No
Timeout: No
==Puzzle 76/100==
7 . |6 . |. 3 |. . 
. . |. . |. 6 |8 3 
6 . |7 . |5 8 |. 2 
. 5 |. 8 |. . |1 . 
----+----+----+----
. . |. . |6 4 |2 . 
. . |1 5 |8 7 |. . 
. . |4 7 |. 1 |3 . 
. . |8 . |2 5 |. 6 
==Solution 76/100==
No Solution Found.
Time: 9.04603256822
Assignments: 118
Solution: No
Timeout: No
==Puzzle 77/100==
2 . |3 . |. . |5 4 
. 3 |. . |. . |. 6 
8 . |4 6 |. . |1 . 
7 1 |5 . |6 4 |3 8 
----+----+----+----
4 . |. . |. . |. 5 
5 . |. 4 |. . |. 7 
. . |1 . |8 3 |2 . 
. . |2 7 |5 . |. . 
==Solution 77/100==
No Solution Found.
Time: 0.989452168142
Assignments: 9
Solution: No
Timeout: No
==Puzzle 78/100==
. . |. 8 |. 7 |. 3 
8 . |. 3 |. . |. . 
1 6 |. . |2 . |. 4 
7 4 |. . |. 3 |8 1 
----+----+----+----
. . |. . |5 6 |4 8 
2 1 |. 7 |. . |. 5 
. . |8 . |. 4 |6 . 
3 5 |. 4 |. . |1 . 
==Solution 78/100==
No Solution Found.
Time: 0.936440424084
Assignments: 11
Solution: No
Timeout: No
==Puzzle 79/100==
. . |. . |8 . |. . 
8 . |. 6 |4 . |1 . 
. . |. 8 |2 1 |4 7 
. 7 |4 5 |3 . |. 8 
----+----+----+----
3 1 |. . |. . |6 . 
. . |. 4 |. 7 |5 . 
4 . |6 . |5 . |3 . 
6 5 |1 . |. 2 |. . 
==Solution 79/100==
No Solution Found.
Time: 14.0029319109
Assignments: 183
Solution: No
Timeout: No
==Puzzle 80/100==
5 . |7 . |6 8 |2 1 
3 . |. . |. . |. 7 
. 8 |. . |4 3 |6 5 
. 2 |5 . |. 7 |. 3 
----+----+----+----
. . |. . |. 4 |. 6 
. 6 |. 5 |3 . |. . 
. 4 |. . |. . |1 . 
8 . |3 7 |5 2 |. . 
==Solution 80/100==
No Solution Found.
Time: 0.121384847262
Assignments: 0
Solution: No
Timeout: No
==Puzzle 81/100==
. . |. . |5 1 |6 . 
. 2 |. 4 |6 . |. 7 
. 3 |. . |. 8 |5 . 
. 4 |6 . |. 7 |. 2 
----+----+----+----
2 6 |1 7 |. . |. . 
4 5 |2 6 |. . |8 . 
. . |. . |. . |1 . 
. 7 |4 5 |1 3 |. . 
==Solution 81/100==
No Solution Found.
Time: 1.40089559773
Assignments: 11
Solution: No
Timeout: No
==Puzzle 82/100==
. 5 |. 2 |. . |. 4 
. 4 |. . |. 1 |7 . 
6 2 |7 3 |. . |. 8 
. . |1 . |2 . |5 6 
----+----+----+----
8 3 |2 5 |. . |6 . 
. . |. . |. 4 |. . 
4 6 |. . |8 . |. 7 
5 1 |. . |. 7 |3 . 
==Solution 82/100==
No Solution Found.
Time: 4.12708481417
Assignments: 54
Solution: No
Timeout: No
==Puzzle 83/100==
. 3 |. . |. 1 |. . 
. 8 |. 1 |6 . |2 5 
. 5 |. . |2 . |. 4 
. 2 |7 . |3 5 |. 1 
----+----+----+----
2 . |8 . |. 7 |. 3 
3 4 |. . |. . |6 . 
8 . |. 6 |4 . |. . 
. . |5 2 |. 6 |. 7 
==Solution 83/100==
No Solution Found.
Time: 5.75207551537
Assignments: 74
Solution: No
Timeout: No
==Puzzle 84/100==
. 5 |2 . |. . |6 . 
3 1 |6 . |. . |5 . 
. 2 |. . |8 . |. . 
. 8 |5 3 |. 2 |. . 
----+----+----+----
. 3 |. . |4 8 |. 6 
. . |1 . |2 . |4 . 
5 . |. . |6 . |. 8 
4 6 |. . |7 1 |3 2 
==Solution 84/100==
No Solution Found.
Time: 1.97709711938
Assignments: 23
Solution: No
Timeout: No
==Puzzle 85/100==
2 . |7 . |8 . |4 1 
1 5 |8 . |4 . |. . 
6 . |4 . |. . |. 7 
4 7 |. 5 |. . |3 6 
----+----+----+----
. . |. . |. 4 |. 5 
8 . |. . |. . |1 3 
. 4 |6 . |. 3 |. . 
. . |1 . |. 7 |2 4 
==Solution 85/100==
No Solution Found.
Time: 0.675297340422
Assignments: 8
Solution: No
Timeout: No
==Puzzle 86/100==
6 . |8 . |. . |5 . 
2 1 |. . |7 8 |4 . 
. . |. . |. . |. . 
7 . |3 6 |5 . |1 2 
----+----+----+----
4 . |. 1 |. . |. . 
5 7 |. . |. . |2 . 
. . |4 3 |2 . |7 . 
1 8 |7 2 |. 5 |. 4 
==Solution 86/100==
No Solution Found.
Time: 1.75239960936
Assignments: 23
Solution: No
Timeout: No
==Puzzle 87/100==
4 5 |. . |. . |. 2 
. 6 |. . |2 . |5 1 
3 . |6 . |. . |. . 
1 7 |. 5 |8 . |. 3 
----+----+----+----
6 . |. . |5 3 |. 4 
2 8 |. . |. 7 |. 5 
. . |. 1 |. . |3 8 
. . |2 . |4 6 |. 7 
==Solution 87/100==
No Solution Found.
Time: 6.64604630219
Assignments: 88
Solution: No
Timeout: No
==Puzzle 88/100==
. 7 |8 1 |. 3 |. 6 
. . |6 . |. . |1 8 
6 2 |. 5 |4 . |. . 
1 5 |. 7 |. . |. . 
----+----+----+----
. . |. 6 |3 . |7 . 
. 3 |1 . |. 2 |6 . 
8 . |. . |. . |. 5 
. 1 |4 3 |7 8 |. . 
==Solution 88/100==
No Solution Found.
Time: 0.591562878981
Assignments: 7
Solution: No
Timeout: No
==Puzzle 89/100==
7 . |8 . |. 3 |. . 
8 4 |5 . |. 2 |1 3 
1 . |. . |. . |. 5 
6 5 |. 3 |. . |8 . 
----+----+----+----
5 . |4 2 |7 . |. . 
. . |. . |. 6 |. 4 
. . |1 . |3 4 |2 . 
4 3 |. . |1 5 |. . 
==Solution 89/100==
No Solution Found.
Time: 1.63191837146
Assignments: 21
Solution: No
Timeout: No
==Puzzle 90/100==
. . |2 . |7 . |. . 
2 . |. . |5 . |. . 
1 . |6 . |3 8 |7 . 
3 . |1 . |6 2 |4 . 
----+----+----+----
8 . |7 6 |. . |2 3 
6 7 |5 1 |. . |8 4 
. . |. . |2 . |6 . 
5 . |. . |. . |. 1 
==Solution 90/100==
No Solution Found.
Time: 8.40627719299
Assignments: 114
Solution: No
Timeout: No
==Puzzle 91/100==
. 7 |. 8 |. 4 |3 6 
. . |1 . |5 8 |4 . 
. . |. . |7 6 |2 1 
3 . |. . |. 1 |. . 
----+----+----+----
. . |. . |1 3 |7 4 
7 . |. . |. . |. 3 
8 . |4 2 |. . |5 . 
6 . |. . |2 5 |. 8 
==Solution 91/100==
No Solution Found.
Time: 0.5798159591
Assignments: 7
Solution: No
Timeout: No
==Puzzle 92/100==
. . |1 . |4 8 |2 . 
5 2 |. . |. 1 |. 6 
4 . |. . |2 . |8 3 
. . |. . |. 3 |. 7 
----+----+----+----
6 5 |3 1 |. 4 |7 . 
. 3 |. . |. 6 |. 5 
8 . |. . |7 2 |. . 
. . |7 8 |. . |. 4 
==Solution 92/100==
No Solution Found.
Time: 0.876802210769
Assignments: 11
Solution: No
Timeout: No
==Puzzle 93/100==
. 1 |. . |4 7 |3 8 
. 6 |. 4 |2 8 |. . 
. . |7 . |6 . |. . 
2 8 |6 . |5 . |1 . 
----+----+----+----
. . |. 6 |. 4 |. 2 
. . |. 2 |1 . |. . 
. . |3 1 |8 5 |7 . 
. . |. 5 |. 6 |. 4 
==Solution 93/100==
No Solution Found.
Time: 0.302106704112
Assignments: 2
Solution: No
Timeout: No
==Puzzle 94/100==
. 4 |5 . |. . |6 . 
. . |6 . |1 . |. . 
3 5 |2 8 |6 . |. 4 
1 . |. 7 |. . |. . 
----+----+----+----
. 3 |. . |. . |. . 
7 . |. . |8 2 |3 5 
2 6 |8 3 |. . |. 1 
4 . |. 1 |7 5 |. 6 
==Solution 94/100==
No Solution Found.
Time: 0.162950874255
Assignments: 1
Solution: No
Timeout: No
==Puzzle 95/100==
2 . |. 6 |. . |8 3 
. . |5 8 |. 2 |. 7 
. . |. 1 |8 . |. . 
5 8 |4 7 |. 3 |1 . 
----+----+----+----
4 . |2 3 |. . |. . 
8 7 |. . |. 6 |3 5 
6 . |. . |. . |. 4 
. . |7 5 |. . |2 . 
==Solution 95/100==
No Solution Found.
Time: 0.263251505203
Assignments: 2
Solution: No
Timeout: No
==Puzzle 96/100==
2 3 |5 4 |1 . |. . 
4 . |1 3 |. 8 |2 6 
1 6 |7 . |. . |. . 
. . |. . |7 5 |. 3 
----+----+----+----
. 2 |. . |8 . |5 1 
. 7 |. . |5 . |. . 
8 . |. . |. 4 |7 . 
5 1 |. . |2 . |. . 
==Solution 96/100==
No Solution Found.
Time: 0.379817102839
Assignments: 4
Solution: No
Timeout: No
==Puzzle 97/100==
4 . |7 . |1 . |. 5 
6 . |8 . |. . |. 3 
. . |5 1 |. . |4 2 
5 . |4 . |7 . |. 1 
----+----+----+----
1 . |. 8 |3 6 |7 . 
. 4 |. 7 |2 . |3 8 
. 3 |2 . |. . |5 . 
. . |3 . |. . |. . 
==Solution 97/100==
No Solution Found.
Time: 4.49123935778
Assignments: 58
Solution: No
Timeout: No
==Puzzle 98/100==
8 3 |. . |4 5 |6 2 
7 . |. . |. . |. . 
. 1 |. . |. 7 |8 . 
. . |. 7 |2 . |3 4 
----+----+----+----
5 . |. . |1 . |. . 
. . |2 4 |6 . |7 . 
. . |. 6 |7 3 |. 5 
3 4 |8 . |. 2 |. 1 
==Solution 98/100==
No Solution Found.
Time: 0.259637068666
Assignments: 1
Solution: No
Timeout: No
==Puzzle 99/100==
. 7 |6 . |5 2 |8 1 
3 . |1 7 |. 8 |. 6 
. 6 |. 4 |. . |. . 
. 4 |. . |. 6 |. . 
----+----+----+----
. . |. 6 |8 . |. 5 
5 . |7 . |. 4 |1 2 
. . |2 . |. 5 |. . 
2 . |8 . |. . |3 7 
==Solution 99/100==
No Solution Found.
Time: 0.0963849906839
Assignments: 0
Solution: No
Timeout: No
==Puzzle 100/100==
4 7 |. . |. 1 |3 5 
. 8 |. 5 |. . |. . 
6 3 |. 7 |. . |. 8 
. . |8 . |. . |2 . 
----+----+----+----
. . |4 . |. 6 |. . 
2 4 |. 3 |1 5 |6 . 
8 6 |. 1 |. . |. 7 
. 5 |2 . |. 7 |. 3 
==Solution 100/100==
No Solution Found.
Time: 3.02980193828
Assignments: 37
Solution: No
Timeout: No