==Puzzle 1/100==
1 4 |. 7 |. 8 |. 3 
. . |. 2 |. . |. . 
. . |. 8 |1 . |. 5 
. 6 |. . |. . |. 2 
----+----+----+----
. . |5 . |. . |. 7 
. . |. . |. . |5 . 
. . |2 6 |3 . |. . 
. . |. . |. 6 |. 4 
==Solution 1/100==
No Solution Found.
Time: 0.316564453442
Assignments: 3
Solution: No
Timeout: No
==Puzzle 2/100==
. . |. . |. . |1 . 
. 4 |. . |3 . |. . 
. . |. 1 |. . |. 4 
6 . |. 4 |1 . |. . 
----+----+----+----
. 1 |3 7 |. 5 |4 . 
. 2 |8 6 |4 . |. . 
. . |. . |. . |2 . 
. . |. . |. 3 |. . 
==Solution 2/100==
2 5 |6 3 |7 4 |1 8 
1 4 |5 8 |3 2 |6 7 
7 8 |2 1 |5 6 |3 4 
6 3 |7 4 |1 8 |5 2 
----+----+----+----
8 1 |3 7 |2 5 |4 6 
3 2 |8 6 |4 1 |7 5 
4 6 |1 5 |8 7 |2 3 
5 7 |4 2 |6 3 |8 1 
Time: 316.814150763
Assignments: 3612
Solution: Yes
Timeout: No
==Puzzle 3/100==
7 8 |4 . |3 . |2 5 
. . |. . |. 4 |. 8 
2 . |. . |. . |1 7 
. . |3 . |6 . |. . 
----+----+----+----
. . |1 . |7 5 |. 6 
3 . |. . |4 . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 3/100==
No Solution Found.
Time: 19.9528978601
Assignments: 256
Solution: No
Timeout: No
==Puzzle 4/100==
8 2 |. . |3 . |6 7 
7 . |. . |8 . |. 1 
4 . |. . |. 1 |. . 
. 6 |. . |. 4 |5 . 
----+----+----+----
. . |4 . |. . |. . 
6 . |. . |7 . |. 8 
. . |. . |. . |. . 
. . |3 . |. . |. 5 
==Solution 4/100==
No Solution Found.
Time: 26.1287661306
Assignments: 336
Solution: No
Timeout: No
==Puzzle 5/100==
. . |. . |6 7 |. . 
. 1 |. . |. 5 |. . 
3 . |. 4 |. . |. . 
6 . |8 5 |. . |. . 
----+----+----+----
. . |5 1 |. . |2 . 
. . |4 . |. . |. . 
. 6 |. . |. . |5 . 
. 2 |. . |. 8 |6 1 
==Solution 5/100==
2 4 |1 3 |6 7 |8 5 
8 1 |6 2 |3 5 |4 7 
3 5 |7 4 |8 2 |1 6 
6 7 |8 5 |1 4 |3 2 
----+----+----+----
7 3 |5 1 |4 6 |2 8 
5 8 |4 6 |2 1 |7 3 
1 6 |2 8 |7 3 |5 4 
4 2 |3 7 |5 8 |6 1 
Time: 276.488477927
Assignments: 2140
Solution: Yes
Timeout: No
==Puzzle 6/100==
3 . |. . |. . |. . 
. 8 |2 . |3 4 |. 5 
. . |. 4 |. . |. . 
. 1 |6 3 |5 . |. . 
----+----+----+----
. . |. . |. . |. . 
4 . |. . |. . |. 2 
. 2 |. 7 |. . |4 3 
. . |. 1 |. 8 |. . 
==Solution 6/100==
No Solution Found.
Time: 59.0246622087
Assignments: 643
Solution: No
Timeout: No
==Puzzle 7/100==
. . |. 4 |. . |. . 
. . |. . |2 . |. . 
. 6 |. 8 |. 5 |2 . 
. 8 |. . |. . |. 3 
----+----+----+----
. . |2 . |. . |. . 
. 2 |1 . |3 . |4 . 
4 . |. . |. . |. 8 
1 . |. . |. 7 |5 6 
==Solution 7/100==
No Solution Found.
Time: 933.703090253
Assignments: 11641
Solution: No
Timeout: No
==Puzzle 8/100==
. 6 |. . |. 1 |. . 
4 . |. 8 |7 . |3 . 
3 . |. . |6 . |. . 
. . |. . |. . |. 4 
----+----+----+----
. 5 |6 . |8 . |. . 
1 . |. . |3 . |6 . 
. . |. . |. . |. . 
. . |1 5 |2 . |8 . 
==Solution 8/100==
5 6 |3 2 |4 1 |7 8 
4 1 |5 8 |7 2 |3 6 
3 7 |4 1 |6 8 |2 5 
8 2 |7 6 |5 3 |1 4 
----+----+----+----
2 5 |6 3 |8 7 |4 1 
1 4 |8 7 |3 5 |6 2 
7 8 |2 4 |1 6 |5 3 
6 3 |1 5 |2 4 |8 7 
Time: 59.020746568
Assignments: 725
Solution: Yes
Timeout: No
==Puzzle 9/100==
1 . |. . |. . |8 . 
8 . |. . |. 6 |. . 
. 4 |2 . |8 . |. . 
. . |. . |2 3 |. . 
----+----+----+----
3 1 |. . |6 . |. . 
. 2 |. 8 |. . |. . 
4 . |. . |. 5 |. . 
7 . |. . |. . |1 5 
==Solution 9/100==
No Solution Found.
Time: 99.3187087179
Assignments: 1294
Solution: No
Timeout: No
==Puzzle 10/100==
. . |. 4 |. 8 |. . 
8 . |. . |3 . |7 . 
. . |7 5 |. . |. . 
6 . |. . |. 5 |. 4 
----+----+----+----
. . |. . |4 6 |. . 
. 2 |1 . |. . |. . 
. . |. . |. . |. 6 
. . |. 3 |. 1 |8 5 
==Solution 10/100==
2 7 |3 4 |6 8 |5 1 
8 5 |6 1 |3 4 |7 2 
3 4 |7 5 |1 2 |6 8 
6 1 |2 8 |7 5 |3 4 
----+----+----+----
1 8 |5 7 |4 6 |2 3 
5 2 |1 6 |8 3 |4 7 
4 3 |8 2 |5 7 |1 6 
7 6 |4 3 |2 1 |8 5 
Time: 27.2371935221
Assignments: 354
Solution: Yes
Timeout: No
==Puzzle 11/100==
. . |5 . |. 8 |. . 
1 . |. . |. . |. . 
. . |. . |. 7 |. 2 
2 . |. 3 |. . |. . 
----+----+----+----
. 1 |4 . |. . |7 . 
4 . |6 . |. 3 |2 . 
. . |. 1 |2 . |. . 
. . |. . |7 5 |. 6 
==Solution 11/100==
No Solution Found.
Time: 6877.26305181
Assignments: 81067
Solution: No
Timeout: No
==Puzzle 12/100==
. 6 |7 . |. . |. 3 
5 . |. 4 |. . |. . 
. . |. . |. . |. . 
. . |. 8 |. 7 |2 . 
----+----+----+----
. . |. . |. 2 |. . 
4 3 |2 6 |. 1 |. . 
. . |. . |. 6 |. 8 
6 2 |. . |5 . |. . 
==Solution 12/100==
No Solution Found.
Time: 3974.39743568
Assignments: 45624
Solution: No
Timeout: No
==Puzzle 13/100==
. . |4 . |7 . |. . 
. . |6 8 |. . |. 5 
. . |. . |5 . |1 . 
. . |. . |3 8 |. . 
----+----+----+----
3 . |. 2 |. . |. . 
6 5 |8 3 |4 7 |. . 
. . |5 . |1 . |. . 
. . |. . |. . |. . 
==Solution 13/100==
1 2 |4 5 |7 6 |3 8 
4 3 |6 8 |2 1 |7 5 
8 6 |3 7 |5 4 |1 2 
5 7 |2 1 |3 8 |4 6 
----+----+----+----
3 1 |7 2 |6 5 |8 4 
6 5 |8 3 |4 7 |2 1 
2 8 |5 4 |1 3 |6 7 
7 4 |1 6 |8 2 |5 3 
Time: 3.97467604853
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 14/100==
. 4 |. . |. . |. . 
3 6 |8 . |. . |. 2 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. 8 |. 2 |5 . 
. 5 |2 . |8 1 |4 7 
. 3 |. . |. . |. . 
. 7 |4 6 |. . |8 . 
==Solution 14/100==
1 4 |3 2 |5 6 |7 8 
3 6 |8 5 |4 7 |1 2 
5 2 |6 7 |1 8 |3 4 
7 8 |1 4 |2 3 |6 5 
----+----+----+----
4 1 |7 8 |6 2 |5 3 
6 5 |2 3 |8 1 |4 7 
8 3 |5 1 |7 4 |2 6 
2 7 |4 6 |3 5 |8 1 
Time: 9.88910003252
Assignments: 139
Solution: Yes
Timeout: No
==Puzzle 15/100==
. . |3 . |. 4 |1 . 
8 . |. . |6 . |2 5 
. . |5 2 |. . |. 8 
1 . |. 4 |5 7 |. . 
----+----+----+----
. . |. 7 |. 5 |. . 
. . |. . |. 2 |6 . 
. . |. . |. . |. . 
4 . |. . |. . |. . 
==Solution 15/100==
No Solution Found.
Time: 13.2312495803
Assignments: 170
Solution: No
Timeout: No
==Puzzle 16/100==
. 1 |5 . |7 . |4 2 
. . |. . |. . |. 1 
. 2 |. . |. . |3 . 
. . |3 7 |. 4 |. 6 
----+----+----+----
. . |. . |. 1 |. . 
. . |. . |. 5 |. . 
. . |2 5 |. . |8 . 
. . |. . |. 2 |5 . 
==Solution 16/100==
No Solution Found.
Time: 156.037360027
Assignments: 1971
Solution: No
Timeout: No
==Puzzle 17/100==
. . |. 5 |2 . |. 6 
4 . |. 1 |. . |. . 
. . |. 2 |. . |. . 
. 5 |. . |. . |. 8 
----+----+----+----
7 . |6 8 |. . |3 . 
. . |7 . |. 3 |. . 
. . |. 3 |. 1 |5 . 
2 . |. . |. . |. 4 
==Solution 17/100==
No Solution Found.
Time: 473.486145712
Assignments: 6001
Solution: No
Timeout: No
==Puzzle 18/100==
. 1 |6 . |3 . |2 . 
. . |. . |. 7 |4 8 
. . |. . |. . |. . 
6 . |. 5 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 6 |. . |. . |1 3 
1 4 |5 6 |. 3 |. . 
8 . |. 2 |. . |. . 
==Solution 18/100==
4 1 |6 7 |3 8 |2 5 
2 5 |1 3 |6 7 |4 8 
3 7 |2 8 |4 5 |6 1 
6 8 |4 5 |2 1 |3 7 
----+----+----+----
5 2 |3 1 |7 4 |8 6 
7 6 |8 4 |5 2 |1 3 
1 4 |5 6 |8 3 |7 2 
8 3 |7 2 |1 6 |5 4 
Time: 26.545631215
Assignments: 311
Solution: Yes
Timeout: No
==Puzzle 19/100==
. . |. . |. . |. . 
. . |. 2 |1 . |. . 
7 . |. . |. . |3 . 
4 . |3 . |6 . |. . 
----+----+----+----
. 7 |8 6 |2 . |. 4 
. . |. . |. 6 |. . 
3 . |5 . |. 7 |. . 
1 6 |. . |. . |2 . 
==Solution 19/100==
No Solution Found.
Time: 6258.24882327
Assignments: 78949
Solution: No
Timeout: No
==Puzzle 20/100==
. 6 |. . |1 8 |. . 
. . |. . |2 6 |. . 
. 1 |3 . |5 4 |. . 
4 . |. 2 |. . |. . 
----+----+----+----
. . |. . |8 . |. . 
. . |. . |7 5 |. . 
. . |5 . |4 . |3 . 
2 . |4 . |. . |. . 
==Solution 20/100==
No Solution Found.
Time: 29.8365762364
Assignments: 385
Solution: No
Timeout: No
==Puzzle 21/100==
. . |. 3 |. . |. . 
7 . |6 . |. . |3 . 
6 . |1 4 |. . |2 . 
4 . |. . |. 8 |. . 
----+----+----+----
. . |. . |. . |. 3 
. 3 |5 8 |. . |. 4 
. . |. . |. . |. . 
. 4 |. . |. 3 |7 6 
==Solution 21/100==
No Solution Found.
Time: 320.472563561
Assignments: 4168
Solution: No
Timeout: No
==Puzzle 22/100==
1 3 |6 . |. . |4 8 
2 . |. 3 |5 7 |. . 
. . |7 1 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |2 . |. . |. . 
. . |. . |. 1 |. . 
. . |4 . |. . |. 5 
3 . |. . |. 4 |8 7 
==Solution 22/100==
No Solution Found.
Time: 0.333130623858
Assignments: 3
Solution: No
Timeout: No
==Puzzle 23/100==
8 . |2 3 |. 4 |5 7 
2 . |. . |. . |. . 
. . |. . |2 . |. . 
4 . |. . |. . |6 . 
----+----+----+----
. . |. . |3 . |8 . 
. . |. 1 |. 7 |. 5 
. . |. . |. . |7 . 
. 7 |. . |. 6 |3 . 
==Solution 23/100==
8 1 |2 3 |6 4 |5 7 
2 3 |1 6 |7 5 |4 8 
7 6 |4 5 |2 8 |1 3 
4 5 |7 8 |1 3 |6 2 
----+----+----+----
5 4 |6 7 |3 2 |8 1 
6 8 |3 1 |4 7 |2 5 
3 2 |5 4 |8 1 |7 6 
1 7 |8 2 |5 6 |3 4 
Time: 23.4360104564
Assignments: 296
Solution: Yes
Timeout: No
==Puzzle 24/100==
. . |. . |. . |. . 
. . |1 3 |2 . |7 . 
. . |. . |. . |8 6 
. . |. 8 |. . |3 . 
----+----+----+----
3 . |2 . |. 1 |. . 
6 5 |. . |4 . |. . 
. . |. . |. 8 |2 7 
. . |. 4 |. 6 |. . 
==Solution 24/100==
No Solution Found.
Time: 2429.14272479
Assignments: 28906
Solution: No
Timeout: No
==Puzzle 25/100==
5 4 |7 . |3 . |. . 
3 . |. . |. . |6 . 
. . |1 . |. . |. . 
. . |5 . |. . |7 . 
----+----+----+----
6 . |. . |5 . |. . 
. 1 |3 . |8 7 |5 . 
. 8 |. . |. . |4 . 
. . |. . |. 4 |. . 
==Solution 25/100==
5 4 |7 6 |3 1 |2 8 
3 7 |2 8 |4 5 |6 1 
8 2 |1 4 |7 6 |3 5 
1 6 |5 3 |2 8 |7 4 
----+----+----+----
6 3 |4 1 |5 2 |8 7 
4 1 |3 2 |8 7 |5 6 
7 8 |6 5 |1 3 |4 2 
2 5 |8 7 |6 4 |1 3 
Time: 120.012566193
Assignments: 1485
Solution: Yes
Timeout: No
==Puzzle 26/100==
. . |. . |. . |. . 
1 . |. . |6 . |. 3 
. . |. 4 |. . |6 . 
2 . |. . |8 7 |. . 
----+----+----+----
. . |. 7 |. 8 |1 . 
. . |. . |. 3 |. . 
. . |. 3 |1 . |. . 
. 1 |4 2 |. 6 |. 5 
==Solution 26/100==
3 4 |1 6 |5 2 |7 8 
1 7 |2 8 |6 4 |5 3 
5 8 |7 4 |3 1 |6 2 
2 6 |3 5 |8 7 |4 1 
----+----+----+----
4 3 |5 7 |2 8 |1 6 
6 5 |8 1 |4 3 |2 7 
7 2 |6 3 |1 5 |8 4 
8 1 |4 2 |7 6 |3 5 
Time: 34.8856437267
Assignments: 437
Solution: Yes
Timeout: No
==Puzzle 27/100==
. . |8 . |6 . |7 . 
5 . |7 . |. . |8 . 
. . |. . |8 . |. 6 
. . |. . |3 . |. 2 
----+----+----+----
2 8 |3 . |. 1 |. . 
. . |. . |. 4 |. . 
4 . |. . |7 3 |. . 
. . |5 . |. . |. . 
==Solution 27/100==
No Solution Found.
Time: 100.606351952
Assignments: 1298
Solution: No
Timeout: No
==Puzzle 28/100==
2 5 |. . |4 . |. . 
7 4 |. . |. . |. . 
6 1 |. . |. . |. . 
. . |. 4 |. . |. 7 
----+----+----+----
4 . |1 3 |. 6 |8 . 
. . |. 8 |. . |6 . 
. . |. 5 |. 3 |. 1 
. . |. . |. . |. . 
==Solution 28/100==
2 5 |3 6 |4 7 |1 8 
7 4 |2 1 |3 8 |5 6 
6 1 |8 7 |5 2 |3 4 
3 8 |5 4 |6 1 |2 7 
----+----+----+----
4 2 |1 3 |7 6 |8 5 
5 3 |7 8 |1 4 |6 2 
8 6 |4 5 |2 3 |7 1 
1 7 |6 2 |8 5 |4 3 
Time: 33.8865530589
Assignments: 405
Solution: Yes
Timeout: No
==Puzzle 29/100==
. 1 |. . |. 8 |6 . 
2 . |1 . |. . |. . 
. 3 |7 . |. . |. . 
. 7 |. 5 |. . |. . 
----+----+----+----
. . |. . |. 3 |. . 
1 . |8 . |6 4 |2 . 
. . |. . |5 . |8 . 
. 8 |. . |. 2 |. . 
==Solution 29/100==
4 1 |2 3 |7 8 |6 5 
2 6 |1 4 |3 5 |7 8 
5 3 |7 8 |2 6 |1 4 
8 7 |6 5 |4 1 |3 2 
----+----+----+----
7 2 |4 1 |8 3 |5 6 
1 5 |8 7 |6 4 |2 3 
6 4 |3 2 |5 7 |8 1 
3 8 |5 6 |1 2 |4 7 
Time: 101.616888337
Assignments: 1169
Solution: Yes
Timeout: No
==Puzzle 30/100==
. 1 |. 8 |. . |. . 
. . |1 . |5 8 |. 3 
. . |. 7 |. . |4 . 
6 . |. . |. 7 |8 . 
----+----+----+----
. . |. . |. . |. . 
. 6 |. . |7 . |. 4 
8 . |. . |4 . |. 2 
. . |. 2 |. 1 |. . 
==Solution 30/100==
2 1 |3 8 |6 4 |5 7 
4 7 |1 6 |5 8 |2 3 
5 8 |2 7 |1 3 |4 6 
6 3 |5 4 |2 7 |8 1 
----+----+----+----
7 2 |4 1 |3 5 |6 8 
1 6 |8 5 |7 2 |3 4 
8 5 |7 3 |4 6 |1 2 
3 4 |6 2 |8 1 |7 5 
Time: 121.562557323
Assignments: 1362
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |. 6 |. . |. . 
. 1 |. . |. . |. . 
. 6 |. . |2 3 |. . 
8 . |. . |. . |. . 
----+----+----+----
. . |8 1 |. 7 |. . 
6 7 |4 . |. . |8 5 
. . |. 5 |. 1 |. 7 
. . |3 . |. 2 |. . 
==Solution 31/100==
No Solution Found.
Time: 28336.0203661
Assignments: 331544
Solution: No
Timeout: No
==Puzzle 32/100==
. 3 |. 2 |. 1 |8 6 
. . |. . |. 2 |4 . 
8 . |. . |5 . |. 3 
. . |1 . |7 . |2 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 7 |. 1 
. . |. . |. . |. 4 
. . |. 7 |. 8 |5 . 
==Solution 32/100==
7 3 |5 2 |4 1 |8 6 
1 5 |3 6 |8 2 |4 7 
8 2 |7 4 |5 6 |1 3 
4 6 |1 8 |7 3 |2 5 
----+----+----+----
2 7 |6 5 |1 4 |3 8 
5 4 |8 3 |2 7 |6 1 
3 8 |2 1 |6 5 |7 4 
6 1 |4 7 |3 8 |5 2 
Time: 93.0094074765
Assignments: 1068
Solution: Yes
Timeout: No
==Puzzle 33/100==
. . |. . |. . |. . 
7 5 |. . |. . |. . 
6 . |. 3 |7 8 |. 5 
. 1 |. . |2 . |. 3 
----+----+----+----
. . |. . |5 6 |. . 
. 2 |. . |8 . |. 7 
. 4 |. . |. . |. . 
1 . |4 . |. 3 |. . 
==Solution 33/100==
No Solution Found.
Time: 1625.65304596
Assignments: 20619
Solution: No
Timeout: No
==Puzzle 34/100==
. 6 |3 . |. . |7 . 
. 3 |. . |. . |. . 
5 . |2 . |. . |. . 
2 . |. . |. . |8 . 
----+----+----+----
. . |4 7 |. 5 |3 1 
. 8 |. . |. 3 |. 2 
7 1 |. . |. . |. . 
. . |. . |. . |. 8 
==Solution 34/100==
No Solution Found.
Time: 3457.19738351
Assignments: 40172
Solution: No
Timeout: No
==Puzzle 35/100==
. . |. . |2 . |. 5 
. 7 |. . |. . |. . 
. 2 |3 8 |. . |. 7 
. 3 |6 . |. . |. 1 
----+----+----+----
. . |. . |8 . |7 3 
. . |8 . |. . |. . 
7 1 |2 . |. . |. 4 
. . |. . |. . |1 . 
==Solution 35/100==
1 6 |4 7 |2 8 |3 5 
4 7 |5 1 |3 6 |2 8 
5 2 |3 8 |1 4 |6 7 
8 3 |6 2 |5 7 |4 1 
----+----+----+----
6 5 |1 4 |8 2 |7 3 
2 4 |8 3 |7 1 |5 6 
7 1 |2 5 |6 3 |8 4 
3 8 |7 6 |4 5 |1 2 
Time: 565.926881744
Assignments: 6221
Solution: Yes
Timeout: No
==Puzzle 36/100==
6 . |. . |8 . |. . 
. . |7 . |. . |. 8 
. 2 |. 8 |. . |4 . 
. . |. . |. . |. 1 
----+----+----+----
. . |. 2 |. . |. . 
. . |. . |1 . |. . 
. . |. 3 |5 2 |7 . 
. . |5 1 |3 4 |. 2 
==Solution 36/100==
6 1 |2 4 |8 3 |5 7 
3 4 |7 5 |2 1 |6 8 
5 2 |1 8 |6 7 |4 3 
8 7 |3 6 |4 5 |2 1 
----+----+----+----
4 3 |6 2 |7 8 |1 5 
2 5 |8 7 |1 6 |3 4 
1 8 |4 3 |5 2 |7 6 
7 6 |5 1 |3 4 |8 2 
Time: 70.3095373851
Assignments: 746
Solution: Yes
Timeout: No
==Puzzle 37/100==
. . |3 . |. . |. 1 
. . |4 5 |2 . |. . 
. . |. 7 |. . |. . 
. 5 |6 . |. 1 |4 . 
----+----+----+----
. . |. 2 |. . |. 7 
. . |. 4 |. 7 |. . 
7 2 |. . |. . |. . 
8 . |1 . |. . |. 4 
==Solution 37/100==
No Solution Found.
Time: 247.617257612
Assignments: 3109
Solution: No
Timeout: No
==Puzzle 38/100==
. 7 |. . |. . |. . 
. 8 |. . |. . |. . 
. . |. 2 |. . |7 . 
. . |. . |5 3 |4 . 
----+----+----+----
. . |. . |. 6 |. . 
. . |. . |. 4 |. 2 
5 1 |8 . |. 2 |6 . 
. . |4 6 |. 7 |. 5 
==Solution 38/100==
No Solution Found.
Time: 1206.67291362
Assignments: 15054
Solution: No
Timeout: No
==Puzzle 39/100==
. 5 |. . |. . |. . 
4 . |3 6 |. . |. 7 
7 3 |. . |. . |. . 
. . |. . |5 . |. 8 
----+----+----+----
. . |. 3 |6 4 |. . 
. 1 |. . |. . |. . 
. . |2 . |. 1 |4 . 
. 8 |. 4 |. . |. 6 
==Solution 39/100==
No Solution Found.
Time: 528.50781878
Assignments: 6129
Solution: No
Timeout: No
==Puzzle 40/100==
. 4 |. . |. . |. 5 
. . |7 . |. 8 |. 3 
. . |2 . |3 . |6 . 
. . |. . |. . |1 . 
----+----+----+----
. 7 |8 5 |. . |3 . 
3 . |. 6 |. . |. . 
. . |. . |1 2 |4 . 
. . |. . |. . |7 . 
==Solution 40/100==
2 4 |6 3 |7 1 |8 5 
5 1 |7 4 |6 8 |2 3 
7 8 |2 1 |3 5 |6 4 
6 3 |5 8 |2 4 |1 7 
----+----+----+----
1 7 |8 5 |4 6 |3 2 
3 2 |4 6 |8 7 |5 1 
8 5 |3 7 |1 2 |4 6 
4 6 |1 2 |5 3 |7 8 
Time: 39.9208558747
Assignments: 516
Solution: Yes
Timeout: No
==Puzzle 41/100==
. . |. . |. 6 |5 . 
. . |5 . |. 7 |. . 
. . |1 2 |3 . |6 . 
5 2 |6 . |1 . |. . 
----+----+----+----
. . |. 6 |. . |. 3 
. . |. . |8 . |. . 
. 1 |. 5 |. 4 |. . 
2 . |. . |. . |. . 
==Solution 41/100==
1 3 |4 8 |2 6 |5 7 
6 8 |5 3 |4 7 |1 2 
4 7 |1 2 |3 5 |6 8 
5 2 |6 7 |1 8 |3 4 
----+----+----+----
7 4 |2 6 |5 1 |8 3 
3 6 |7 1 |8 2 |4 5 
8 1 |3 5 |7 4 |2 6 
2 5 |8 4 |6 3 |7 1 
Time: 9.25627232846
Assignments: 132
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |. . |. . |8 . 
. . |. . |4 . |. . 
5 . |8 . |. . |. . 
. 3 |. . |. . |. . 
----+----+----+----
. 6 |. 4 |5 . |. . 
. . |. . |7 . |. 5 
3 7 |5 1 |. 4 |. 2 
4 5 |. 3 |. . |. . 
==Solution 42/100==
1 2 |3 5 |6 7 |8 4 
6 8 |1 2 |4 5 |3 7 
5 4 |8 7 |3 1 |2 6 
7 3 |4 6 |2 8 |5 1 
----+----+----+----
8 6 |7 4 |5 2 |1 3 
2 1 |6 8 |7 3 |4 5 
3 7 |5 1 |8 4 |6 2 
4 5 |2 3 |1 6 |7 8 
Time: 24.4498600759
Assignments: 300
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |2 . |7 4 |3 . 
6 . |7 . |1 . |5 . 
. . |. 1 |. 6 |. . 
5 . |. . |. . |1 . 
----+----+----+----
. 6 |. 8 |. . |. . 
4 . |. . |. . |. . 
3 . |4 . |. . |2 . 
. . |. . |3 . |. . 
==Solution 43/100==
1 8 |2 5 |7 4 |3 6 
6 2 |7 4 |1 3 |5 8 
7 3 |8 1 |5 6 |4 2 
5 4 |3 6 |8 2 |1 7 
----+----+----+----
2 6 |1 8 |4 5 |7 3 
4 1 |6 3 |2 7 |8 5 
3 5 |4 7 |6 8 |2 1 
8 7 |5 2 |3 1 |6 4 
Time: 26.4908122517
Assignments: 294
Solution: Yes
Timeout: No
==Puzzle 44/100==
3 8 |. . |. . |2 5 
. . |. 1 |. 4 |. . 
7 . |. . |1 . |. 6 
. . |. . |. 2 |8 . 
----+----+----+----
8 . |. . |. 5 |4 . 
. . |. 3 |4 . |. . 
. . |. . |. 7 |. . 
. 7 |. . |. 6 |. . 
==Solution 44/100==
No Solution Found.
Time: 1.06234331815
Assignments: 13
Solution: No
Timeout: No
==Puzzle 45/100==
. . |. 8 |. . |. . 
. . |. . |7 . |. . 
. 6 |. . |. . |8 3 
. . |. . |. 8 |2 7 
----+----+----+----
4 5 |. . |8 . |. . 
7 . |. . |. . |. . 
. 8 |3 6 |. 5 |. . 
. . |5 . |. . |1 2 
==Solution 45/100==
No Solution Found.
Time: 6146.61873923
Assignments: 72628
Solution: No
Timeout: No
==Puzzle 46/100==
4 . |. . |. 3 |. . 
6 . |. 5 |. . |4 . 
5 . |. . |. . |. . 
. . |. 3 |. . |1 2 
----+----+----+----
. 4 |. 8 |6 2 |. . 
. . |. . |. . |. . 
8 . |. . |1 . |5 . 
. . |6 1 |8 . |. . 
==Solution 46/100==
4 1 |2 6 |7 3 |8 5 
6 3 |1 5 |2 8 |4 7 
5 2 |8 7 |4 1 |6 3 
7 8 |4 3 |5 6 |1 2 
----+----+----+----
3 4 |5 8 |6 2 |7 1 
1 6 |7 4 |3 5 |2 8 
8 7 |3 2 |1 4 |5 6 
2 5 |6 1 |8 7 |3 4 
Time: 64.4023422756
Assignments: 777
Solution: Yes
Timeout: No
==Puzzle 47/100==
. . |. . |2 . |. . 
. . |. . |5 . |. . 
. 5 |. 1 |. . |8 . 
. . |. . |1 . |2 . 
----+----+----+----
. . |. . |. . |. 2 
. 2 |. . |6 . |. 1 
5 . |4 7 |. . |. 6 
. . |1 6 |. 4 |. 3 
==Solution 47/100==
No Solution Found.
Time: 18132.1643039
Assignments: 229258
Solution: No
Timeout: No
==Puzzle 48/100==
. 5 |. . |1 . |. . 
. . |. 8 |. . |3 6 
. . |. . |. . |. . 
. . |. 6 |. . |. 7 
----+----+----+----
8 6 |. 2 |. 1 |4 . 
. . |. . |. . |. . 
1 . |6 . |4 7 |. 5 
2 . |. . |. 8 |. . 
==Solution 48/100==
No Solution Found.
Time: 3356.55910403
Assignments: 40940
Solution: No
Timeout: No
==Puzzle 49/100==
5 3 |1 7 |. . |. . 
. . |. . |. . |. . 
. . |4 . |8 7 |3 . 
. 8 |6 . |4 . |. . 
----+----+----+----
. 2 |. . |. . |1 4 
4 . |2 . |. . |. . 
6 . |5 . |. . |. . 
. 1 |. . |. . |. . 
==Solution 49/100==
5 3 |1 7 |2 6 |4 8 
1 4 |8 2 |3 5 |6 7 
2 6 |4 5 |8 7 |3 1 
7 8 |6 3 |4 1 |5 2 
----+----+----+----
3 2 |7 6 |5 8 |1 4 
4 5 |2 1 |7 3 |8 6 
6 7 |5 8 |1 4 |2 3 
8 1 |3 4 |6 2 |7 5 
Time: 11.8333660139
Assignments: 153
Solution: Yes
Timeout: No
==Puzzle 50/100==
. 1 |. . |. . |. . 
8 . |. . |. 3 |. . 
7 6 |. . |. . |1 . 
. . |. 5 |. . |. . 
----+----+----+----
. . |3 . |. . |. . 
. 7 |. . |. 6 |. . 
. . |. 4 |. 1 |. 5 
6 . |8 1 |5 7 |. 4 
==Solution 50/100==
3 1 |2 8 |6 4 |5 7 
8 5 |1 6 |7 3 |4 2 
7 6 |4 3 |2 5 |1 8 
4 2 |7 5 |1 8 |3 6 
----+----+----+----
5 4 |3 7 |8 2 |6 1 
1 7 |5 2 |4 6 |8 3 
2 8 |6 4 |3 1 |7 5 
6 3 |8 1 |5 7 |2 4 
Time: 1233.13661759
Assignments: 14979
Solution: Yes
Timeout: No
==Puzzle 51/100==
2 . |. 3 |. . |. . 
3 . |. 5 |. . |. . 
6 . |. . |2 . |. . 
. . |. . |. 6 |2 . 
----+----+----+----
. 3 |2 4 |. 8 |. . 
7 . |. . |3 1 |. . 
. 4 |. . |. . |. . 
. . |. 6 |. . |5 7 
==Solution 51/100==
No Solution Found.
Time: 278.52039401
Assignments: 3572
Solution: No
Timeout: No
==Puzzle 52/100==
3 6 |. . |7 . |. . 
. . |1 . |3 . |. . 
. . |. 3 |8 . |5 1 
. . |. 5 |. . |. 2 
----+----+----+----
. . |3 7 |6 . |. . 
. . |6 . |. . |. . 
. . |. 8 |. 1 |. 4 
6 . |. . |. . |. . 
==Solution 52/100==
No Solution Found.
Time: 1.33432971325
Assignments: 16
Solution: No
Timeout: No
==Puzzle 53/100==
. . |. . |. 6 |. 5 
6 7 |. . |. . |1 8 
. . |6 . |. 3 |4 . 
. 8 |. . |. . |. . 
----+----+----+----
. . |7 . |. . |. . 
. 1 |. . |. . |2 . 
4 5 |2 . |1 . |. 6 
3 . |. . |. . |. . 
==Solution 53/100==
No Solution Found.
Time: 69.3556271817
Assignments: 896
Solution: No
Timeout: No
==Puzzle 54/100==
. 6 |1 . |. . |. . 
3 8 |. . |. 5 |. 6 
. . |. . |. . |. 5 
. 2 |. . |. . |4 . 
----+----+----+----
. . |. 8 |1 . |. . 
. 1 |5 . |. . |. 7 
. . |. 6 |. . |8 . 
. 5 |2 . |. 8 |. . 
==Solution 54/100==
4 6 |1 5 |2 3 |7 8 
3 8 |4 2 |7 5 |1 6 
1 7 |8 3 |4 6 |2 5 
5 2 |6 7 |8 1 |4 3 
----+----+----+----
6 3 |7 8 |1 4 |5 2 
8 1 |5 4 |3 2 |6 7 
2 4 |3 6 |5 7 |8 1 
7 5 |2 1 |6 8 |3 4 
Time: 15.9173787861
Assignments: 205
Solution: Yes
Timeout: No
==Puzzle 55/100==
. 1 |5 . |. 4 |2 6 
. . |. . |. . |. . 
. . |. . |. . |4 . 
. 2 |. . |. 6 |. . 
----+----+----+----
. . |. . |3 7 |. 5 
. . |2 . |4 . |. . 
7 . |. 4 |. 5 |. . 
1 . |. . |2 8 |. . 
==Solution 55/100==
3 1 |5 7 |8 4 |2 6 
4 5 |1 6 |7 2 |3 8 
6 7 |8 2 |5 3 |4 1 
8 2 |4 3 |1 6 |5 7 
----+----+----+----
2 4 |6 1 |3 7 |8 5 
5 6 |2 8 |4 1 |7 3 
7 8 |3 4 |6 5 |1 2 
1 3 |7 5 |2 8 |6 4 
Time: 4.49876943458
Assignments: 72
Solution: Yes
Timeout: No
==Puzzle 56/100==
1 4 |. 5 |. . |8 6 
. 8 |. . |4 . |. 3 
. . |8 . |2 . |5 . 
. 7 |. . |. . |. 2 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |. 7 |. . 
. . |4 8 |5 . |. . 
. . |. . |. 8 |. . 
==Solution 56/100==
1 4 |2 5 |7 3 |8 6 
2 8 |1 6 |4 5 |7 3 
3 6 |8 7 |2 1 |5 4 
5 7 |3 4 |8 6 |1 2 
----+----+----+----
6 5 |7 2 |1 4 |3 8 
8 2 |6 1 |3 7 |4 5 
7 3 |4 8 |5 2 |6 1 
4 1 |5 3 |6 8 |2 7 
Time: 17.7402599206
Assignments: 218
Solution: Yes
Timeout: No
==Puzzle 57/100==
3 8 |. 5 |. 6 |. . 
. . |. 1 |. . |6 . 
. 6 |. . |. . |. . 
7 4 |. . |. . |1 . 
----+----+----+----
. . |. . |2 . |. 4 
. 2 |6 . |. . |. . 
6 . |. . |. . |. . 
5 3 |. . |. . |7 2 
==Solution 57/100==
No Solution Found.
Time: 522.788574403
Assignments: 6169
Solution: No
Timeout: No
==Puzzle 58/100==
. . |. . |8 . |. . 
. . |. 4 |. 2 |5 . 
. . |1 7 |. . |4 2 
1 . |3 . |. . |7 . 
----+----+----+----
. 7 |6 . |. 1 |8 . 
. . |. . |4 . |. . 
. 3 |. 8 |6 . |. . 
. . |. . |. . |. . 
==Solution 58/100==
3 4 |2 5 |8 7 |1 6 
7 6 |8 4 |1 2 |5 3 
8 5 |1 7 |3 6 |4 2 
1 2 |3 6 |5 4 |7 8 
----+----+----+----
5 7 |6 3 |2 1 |8 4 
2 8 |5 1 |4 3 |6 7 
4 3 |7 8 |6 5 |2 1 
6 1 |4 2 |7 8 |3 5 
Time: 26.6390041743
Assignments: 308
Solution: Yes
Timeout: No
==Puzzle 59/100==
. 5 |. . |. 8 |7 . 
. . |2 . |. . |. . 
6 . |5 7 |3 . |. . 
4 . |. . |7 . |. . 
----+----+----+----
1 . |. . |. . |. 8 
. . |3 2 |8 . |. . 
. . |4 . |. . |. 7 
. . |. . |. 6 |1 . 
==Solution 59/100==
2 5 |1 3 |6 8 |7 4 
3 7 |2 4 |1 5 |8 6 
6 8 |5 7 |3 4 |2 1 
4 1 |8 6 |7 2 |5 3 
----+----+----+----
1 4 |6 5 |2 7 |3 8 
7 6 |3 2 |8 1 |4 5 
8 2 |4 1 |5 3 |6 7 
5 3 |7 8 |4 6 |1 2 
Time: 356.499465816
Assignments: 4058
Solution: Yes
Timeout: No
==Puzzle 60/100==
. . |1 . |8 . |. . 
. . |. . |2 . |. . 
. . |. 3 |. . |. . 
5 . |. . |. . |. 4 
----+----+----+----
8 . |. 5 |4 . |2 . 
7 5 |4 1 |. 6 |. . 
. . |. . |. . |. . 
. 3 |8 2 |. . |7 . 
==Solution 60/100==
No Solution Found.
Time: 8993.67202417
Assignments: 111568
Solution: No
Timeout: No
==Puzzle 61/100==
. 4 |5 . |. . |. . 
. . |. 6 |. . |5 2 
. . |. . |. . |6 . 
. . |. . |. 2 |. . 
----+----+----+----
. 3 |6 . |. . |. . 
. 5 |. 1 |3 8 |. . 
. . |. 7 |4 . |. . 
. 2 |. 3 |. 5 |. 6 
==Solution 61/100==
1 4 |5 2 |6 3 |7 8 
3 7 |1 6 |8 4 |5 2 
2 8 |3 4 |5 7 |6 1 
5 6 |7 8 |1 2 |4 3 
----+----+----+----
7 3 |6 5 |2 1 |8 4 
6 5 |4 1 |3 8 |2 7 
8 1 |2 7 |4 6 |3 5 
4 2 |8 3 |7 5 |1 6 
Time: 9.99000306911
Assignments: 117
Solution: Yes
Timeout: No
==Puzzle 62/100==
. . |. . |. 5 |. 6 
. . |. . |. . |. . 
3 . |. . |4 1 |. . 
7 . |. . |6 . |. 2 
----+----+----+----
8 . |3 . |2 6 |. . 
. 5 |. . |. 8 |2 . 
. . |. . |. . |4 . 
4 . |. . |. 7 |. 1 
==Solution 62/100==
No Solution Found.
Time: 5931.55581339
Assignments: 74595
Solution: No
Timeout: No
==Puzzle 63/100==
. . |. . |1 . |4 8 
2 . |. . |. 8 |7 . 
. . |4 . |. 3 |. 6 
. . |. . |. . |. . 
----+----+----+----
. . |. . |7 . |3 2 
. 5 |. . |. 1 |. 4 
1 . |. . |. . |. . 
8 . |. . |. . |6 5 
==Solution 63/100==
No Solution Found.
Time: 1783.13377122
Assignments: 20656
Solution: No
Timeout: No
==Puzzle 64/100==
. 3 |. 4 |. . |2 . 
. . |. . |. . |. . 
. . |. 8 |. . |6 . 
. 1 |. . |. . |. . 
----+----+----+----
. . |. . |2 . |. 3 
5 . |3 1 |7 . |4 8 
. . |4 . |6 . |. . 
4 7 |. 6 |. . |. . 
==Solution 64/100==
No Solution Found.
Time: 7141.09678288
Assignments: 89252
Solution: No
Timeout: No
==Puzzle 65/100==
. . |. 2 |. . |. . 
7 6 |. 3 |. 1 |. . 
. . |. . |8 . |. 6 
8 . |4 6 |. . |. 2 
----+----+----+----
. . |. . |. . |. 3 
. 2 |5 . |. 8 |. . 
. . |7 . |2 . |1 . 
. . |. 8 |. . |. . 
==Solution 65/100==
No Solution Found.
Time: 55.4692608684
Assignments: 726
Solution: No
Timeout: No
==Puzzle 66/100==
3 8 |. . |. . |. . 
. . |1 5 |. 4 |. 6 
2 . |. . |. . |. . 
. . |. . |. 5 |. 8 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 6 |8 1 
. 2 |. 4 |1 . |. 3 
. 7 |. . |. . |5 4 
==Solution 66/100==
No Solution Found.
Time: 7.80266618995
Assignments: 83
Solution: No
Timeout: No
==Puzzle 67/100==
. . |. 1 |. . |2 . 
. . |. . |4 . |. . 
. . |. . |. . |. . 
. . |7 . |1 6 |. . 
----+----+----+----
. . |. 6 |. 1 |. 3 
4 . |3 . |. . |. . 
2 . |. 4 |8 . |7 . 
. 1 |2 . |5 . |6 . 
==Solution 67/100==
5 3 |4 1 |7 8 |2 6 
6 7 |5 8 |4 2 |3 1 
1 4 |6 2 |3 5 |8 7 
8 2 |7 3 |1 6 |5 4 
----+----+----+----
7 5 |8 6 |2 1 |4 3 
4 8 |3 5 |6 7 |1 2 
2 6 |1 4 |8 3 |7 5 
3 1 |2 7 |5 4 |6 8 
Time: 3721.03743985
Assignments: 46510
Solution: Yes
Timeout: No
==Puzzle 68/100==
7 4 |5 . |. . |. 8 
. . |. . |. . |. 5 
. 1 |. . |8 3 |4 2 
. . |. . |7 . |1 6 
----+----+----+----
. 2 |. . |5 . |. . 
. . |. . |. . |8 . 
. . |. . |. . |. 4 
. 7 |6 . |. . |. . 
==Solution 68/100==
7 4 |5 1 |2 6 |3 8 
2 6 |3 8 |1 4 |7 5 
5 1 |7 6 |8 3 |4 2 
3 8 |2 4 |7 5 |1 6 
----+----+----+----
4 2 |1 3 |5 8 |6 7 
6 5 |4 2 |3 7 |8 1 
1 3 |8 7 |6 2 |5 4 
8 7 |6 5 |4 1 |2 3 
Time: 25.2712409174
Assignments: 304
Solution: Yes
Timeout: No
==Puzzle 69/100==
. 5 |. . |2 . |. . 
6 . |. 1 |. . |. . 
. 7 |8 3 |1 . |5 . 
1 . |. 7 |. . |. 3 
----+----+----+----
. . |4 8 |. . |. . 
7 . |. . |. 4 |. . 
5 . |. . |. 1 |. . 
. . |. . |. . |6 . 
==Solution 69/100==
No Solution Found.
Time: 87.6196792851
Assignments: 1085
Solution: No
Timeout: No
==Puzzle 70/100==
. . |. 4 |8 6 |. . 
. . |. . |. . |6 . 
. . |. 8 |4 . |. . 
8 . |. 7 |. 5 |. . 
----+----+----+----
. . |. . |6 . |. . 
. . |8 5 |. 4 |. 1 
. 7 |. . |. . |3 . 
. 1 |. 6 |. . |. 4 
==Solution 70/100==
1 2 |3 4 |8 6 |5 7 
3 4 |5 1 |2 7 |6 8 
7 5 |6 8 |4 3 |1 2 
8 6 |2 7 |1 5 |4 3 
----+----+----+----
2 8 |4 3 |6 1 |7 5 
6 3 |8 5 |7 4 |2 1 
4 7 |1 2 |5 8 |3 6 
5 1 |7 6 |3 2 |8 4 
Time: 5.66291939913
Assignments: 81
Solution: Yes
Timeout: No
==Puzzle 71/100==
. . |. . |. 8 |. . 
. . |. . |. . |. . 
. . |. 8 |4 . |. . 
. . |. 7 |. 5 |. . 
----+----+----+----
6 1 |4 . |. 3 |5 . 
. . |. . |8 2 |. . 
2 5 |. 1 |. 6 |. . 
. . |. . |5 1 |. 2 
==Solution 71/100==
No Solution Found.
Time: 60000.2765044
Assignments: 750038
Solution: No
Timeout: Yes
==Puzzle 72/100==
. . |2 . |. . |. . 
. . |. 7 |. . |. . 
7 . |. . |. 2 |. 3 
. . |. . |1 . |8 . 
----+----+----+----
4 . |. . |7 1 |6 . 
. 2 |. . |. . |1 . 
5 8 |. . |. . |. . 
. 6 |1 8 |. . |. 4 
==Solution 72/100==
No Solution Found.
Time: 7127.70529325
Assignments: 89981
Solution: No
Timeout: No
==Puzzle 73/100==
. 7 |. . |5 . |. 4 
. . |. . |. . |. . 
. 5 |8 . |. . |. 6 
. . |. . |. 6 |. 8 
----+----+----+----
. . |. . |. . |. 7 
1 6 |. 2 |3 8 |4 . 
. . |7 . |6 . |. . 
3 4 |. . |. . |. . 
==Solution 73/100==
No Solution Found.
Time: 3917.54956824
Assignments: 45408
Solution: No
Timeout: No
==Puzzle 74/100==
. 8 |. . |2 . |. 7 
2 . |. 6 |8 1 |. 5 
. . |7 3 |5 . |. . 
. . |. . |. . |2 1 
----+----+----+----
4 2 |. . |7 . |. . 
. . |. . |. . |. . 
. . |. . |. . |. 3 
. . |4 . |. . |6 . 
==Solution 74/100==
No Solution Found.
Time: 5.1578018074
Assignments: 66
Solution: No
Timeout: No
==Puzzle 75/100==
6 8 |. 2 |3 . |. . 
. . |7 5 |. . |. . 
. . |. . |7 . |5 . 
5 . |4 . |. . |2 8 
----+----+----+----
. . |. 1 |. . |. . 
. . |. . |. 2 |. . 
. 7 |. . |. . |8 . 
. . |. 3 |8 . |. 2 
==Solution 75/100==
No Solution Found.
Time: 115.035787446
Assignments: 1404
Solution: No
Timeout: No
==Puzzle 76/100==
. . |4 . |. . |1 . 
6 8 |. . |. 1 |. 5 
1 . |. . |7 . |. . 
. . |. 8 |. . |2 . 
----+----+----+----
. . |. . |6 . |. 8 
8 2 |5 . |. . |. . 
. . |8 1 |5 . |. . 
4 . |. . |. . |. . 
==Solution 76/100==
2 3 |4 5 |8 6 |1 7 
6 8 |2 7 |4 1 |3 5 
1 5 |3 6 |7 2 |8 4 
7 4 |1 8 |3 5 |2 6 
----+----+----+----
5 1 |7 2 |6 3 |4 8 
8 2 |5 4 |1 7 |6 3 
3 6 |8 1 |5 4 |7 2 
4 7 |6 3 |2 8 |5 1 
Time: 8.05025513409
Assignments: 117
Solution: Yes
Timeout: No
==Puzzle 77/100==
. . |. . |3 5 |. . 
. 2 |5 . |. 8 |. . 
. . |4 . |. 2 |. . 
6 . |8 . |. 1 |. 3 
----+----+----+----
. . |. 1 |. 7 |. . 
. . |. . |. . |. . 
. . |. 3 |. . |2 . 
. 5 |. 2 |. 4 |. 8 
==Solution 77/100==
No Solution Found.
Time: 94.2618099471
Assignments: 1128
Solution: No
Timeout: No
==Puzzle 78/100==
. . |. . |. . |. . 
8 . |. 1 |. 5 |. . 
7 4 |. 8 |. . |. . 
. 5 |. 4 |. . |. . 
----+----+----+----
3 . |. . |6 2 |. . 
. . |. . |. 4 |. . 
6 7 |. . |5 . |1 . 
5 . |. . |3 . |6 . 
==Solution 78/100==
No Solution Found.
Time: 8272.97554622
Assignments: 95350
Solution: No
Timeout: No
==Puzzle 79/100==
. . |2 . |. . |. . 
. . |. 7 |5 . |. . 
3 . |. . |. . |. . 
2 . |1 . |7 . |. . 
----+----+----+----
. . |. . |1 4 |7 . 
. 7 |. 6 |2 . |. 1 
4 . |. . |8 5 |. . 
. 3 |. . |. . |6 . 
==Solution 79/100==
No Solution Found.
Time: 8697.11498639
Assignments: 102067
Solution: No
Timeout: No
==Puzzle 80/100==
. . |. . |. . |. . 
. 3 |. 7 |. . |6 . 
. 4 |. . |. . |. 1 
. 6 |8 . |4 . |. 7 
----+----+----+----
3 8 |. . |. 6 |. . 
7 5 |4 . |2 . |. . 
. . |. 6 |. 1 |. . 
1 . |. . |. . |. . 
==Solution 80/100==
No Solution Found.
Time: 712.845619257
Assignments: 8884
Solution: No
Timeout: No
==Puzzle 81/100==
1 2 |. . |3 8 |. . 
6 . |4 . |. . |2 . 
. . |6 . |. 1 |3 . 
. . |. . |4 6 |. . 
----+----+----+----
. . |7 . |. . |. . 
. . |8 . |. . |4 . 
7 . |. . |2 . |. 8 
. 4 |. . |. . |. . 
==Solution 81/100==
No Solution Found.
Time: 7.86682244916
Assignments: 100
Solution: No
Timeout: No
==Puzzle 82/100==
. . |. . |. . |. . 
. . |. 1 |6 . |. 5 
. . |. 5 |. . |. . 
6 3 |. 2 |. . |7 4 
----+----+----+----
8 . |. . |. . |3 6 
. 2 |. . |4 8 |1 . 
. . |. 8 |. . |. 7 
. . |. . |3 . |. . 
==Solution 82/100==
No Solution Found.
Time: 3562.74918909
Assignments: 41807
Solution: No
Timeout: No
==Puzzle 83/100==
. 3 |. 2 |. 5 |. . 
8 . |. . |. 4 |1 6 
. . |5 . |. . |. . 
1 . |. 3 |. . |4 . 
----+----+----+----
. 1 |. . |. 2 |. 3 
. . |. . |5 . |8 . 
. . |8 . |. . |. 4 
. . |. . |. . |. 2 
==Solution 83/100==
No Solution Found.
Time: 4.48732371706
Assignments: 60
Solution: No
Timeout: No
==Puzzle 84/100==
6 . |5 . |. 1 |. 8 
. . |. . |. . |. . 
. 5 |. 7 |. 8 |. 2 
. . |. 6 |. 3 |4 . 
----+----+----+----
. . |. . |. . |6 . 
. . |. . |. 5 |2 . 
. 8 |1 . |. 2 |. 3 
3 . |. . |. . |. . 
==Solution 84/100==
No Solution Found.
Time: 920.470033455
Assignments: 11216
Solution: No
Timeout: No
==Puzzle 85/100==
5 . |1 . |. 6 |. . 
. 2 |. . |. . |. . 
. . |. 5 |3 4 |6 . 
. . |. . |. . |. 1 
----+----+----+----
. . |. 6 |. . |. . 
4 7 |. 8 |. . |. 3 
. . |. . |. . |. 8 
6 . |. . |. 2 |5 7 
==Solution 85/100==
No Solution Found.
Time: 256.539194505
Assignments: 3186
Solution: No
Timeout: No
==Puzzle 86/100==
. 2 |3 . |. . |. . 
. 7 |6 . |. 5 |. . 
. . |. . |7 . |2 . 
. . |. . |8 2 |6 . 
----+----+----+----
. 8 |4 . |. . |5 . 
. . |. . |3 . |8 . 
. . |. . |5 . |. . 
. . |1 . |. 8 |. 7 
==Solution 86/100==
1 2 |3 5 |4 6 |7 8 
8 7 |6 2 |1 5 |3 4 
4 6 |8 1 |7 3 |2 5 
3 5 |7 4 |8 2 |6 1 
----+----+----+----
7 8 |4 3 |6 1 |5 2 
2 1 |5 7 |3 4 |8 6 
6 4 |2 8 |5 7 |1 3 
5 3 |1 6 |2 8 |4 7 
Time: 20.5327138187
Assignments: 242
Solution: Yes
Timeout: No
==Puzzle 87/100==
. . |. . |4 8 |. 2 
8 7 |4 . |5 . |. . 
. . |. . |. 7 |. . 
5 . |. . |2 . |. . 
----+----+----+----
. . |. 3 |. . |. . 
. . |5 . |7 . |. . 
. 6 |. 2 |. . |. 1 
. . |6 . |3 1 |. . 
==Solution 87/100==
No Solution Found.
Time: 7.49724625075
Assignments: 98
Solution: No
Timeout: No
==Puzzle 88/100==
. . |. 3 |. 1 |4 . 
. 8 |. . |. 3 |5 2 
. . |2 . |. . |7 . 
5 7 |. . |. 4 |. . 
----+----+----+----
. 6 |3 . |. . |1 . 
. . |8 . |. . |. . 
. . |. . |. . |2 . 
4 . |. 5 |. . |. . 
==Solution 88/100==
6 2 |5 3 |7 1 |4 8 
1 8 |4 7 |6 3 |5 2 
3 4 |2 6 |5 8 |7 1 
5 7 |1 8 |2 4 |3 6 
----+----+----+----
2 6 |3 4 |8 7 |1 5 
7 1 |8 2 |3 5 |6 4 
8 5 |7 1 |4 6 |2 3 
4 3 |6 5 |1 2 |8 7 
Time: 102.847302982
Assignments: 1026
Solution: Yes
Timeout: No
==Puzzle 89/100==
. 6 |. . |. . |7 4 
. 8 |. . |. . |. . 
1 . |. . |. 8 |3 5 
. 3 |. . |2 5 |. . 
----+----+----+----
. 1 |. 6 |. 3 |. 7 
2 . |. . |. 7 |. 6 
. . |. . |. . |. . 
. . |. . |. . |. 8 
==Solution 89/100==
No Solution Found.
Time: 69.6529146371
Assignments: 839
Solution: No
Timeout: No
==Puzzle 90/100==
. . |. . |7 . |. . 
. . |. 7 |. 3 |5 2 
4 . |. . |. . |. . 
1 . |5 . |. . |3 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 1 |7 5 
5 . |. 4 |. 8 |. . 
. . |7 1 |4 . |. 8 
==Solution 90/100==
No Solution Found.
Time: 10153.0072569
Assignments: 113880
Solution: No
Timeout: No
==Puzzle 91/100==
1 . |. . |. 8 |2 . 
. 7 |. 1 |2 . |. 4 
3 4 |. 2 |6 1 |5 8 
. . |. . |. . |. . 
----+----+----+----
. . |. 8 |. . |. 5 
. . |7 . |. . |. . 
. . |. . |. . |. 6 
. . |. 3 |. . |. . 
==Solution 91/100==
No Solution Found.
Time: 20.7239777847
Assignments: 242
Solution: No
Timeout: No
==Puzzle 92/100==
8 6 |7 . |1 3 |. . 
. 5 |. . |. 4 |. . 
. 4 |. 2 |. 8 |. . 
. . |. . |. 6 |8 . 
----+----+----+----
4 . |. . |. . |. . 
. . |. . |8 . |. 2 
. . |6 . |. . |7 . 
3 . |. . |. 7 |. . 
==Solution 92/100==
8 6 |7 4 |1 3 |2 5 
1 5 |8 6 |2 4 |3 7 
7 4 |3 2 |5 8 |1 6 
2 3 |1 5 |7 6 |8 4 
----+----+----+----
4 1 |2 7 |3 5 |6 8 
6 7 |4 3 |8 1 |5 2 
5 8 |6 1 |4 2 |7 3 
3 2 |5 8 |6 7 |4 1 
Time: 5.77225612233
Assignments: 89
Solution: Yes
Timeout: No
==Puzzle 93/100==
. . |. . |. 2 |1 . 
7 . |. . |. . |. . 
. . |. . |6 . |4 7 
6 . |. . |. . |. 5 
----+----+----+----
1 . |. 7 |. . |8 3 
. 8 |3 . |. 5 |. 6 
. 2 |. . |. 4 |. . 
. . |. . |. 8 |. . 
==Solution 93/100==
No Solution Found.
Time: 410.108496367
Assignments: 5250
Solution: No
Timeout: No
==Puzzle 94/100==
. . |. . |2 . |. . 
. . |. 2 |. 5 |. . 
. 6 |. . |7 . |. 2 
. . |7 . |4 . |. . 
----+----+----+----
. . |. . |. 3 |7 1 
3 . |. 6 |8 1 |. . 
. . |8 . |5 . |. . 
. . |3 . |6 . |. . 
==Solution 94/100==
No Solution Found.
Time: 2387.61013115
Assignments: 29838
Solution: No
Timeout: No
==Puzzle 95/100==
. . |. . |. . |. 2 
3 8 |. 2 |. 4 |7 6 
. . |. . |. 3 |. . 
. . |5 . |. . |. . 
----+----+----+----
. 4 |6 . |. 2 |3 . 
. . |. . |3 . |8 4 
. . |. . |6 . |. . 
. 2 |. . |. . |1 . 
==Solution 95/100==
No Solution Found.
Time: 736.523194596
Assignments: 9112
Solution: No
Timeout: No
==Puzzle 96/100==
8 . |. . |. 1 |3 . 
. . |. . |. 2 |. . 
. . |. . |. 8 |4 . 
1 5 |4 . |3 . |2 8 
----+----+----+----
. . |. 8 |6 . |. . 
2 . |. . |. . |. . 
. . |1 . |. . |. . 
. . |6 . |5 . |. 2 
==Solution 96/100==
No Solution Found.
Time: 185.654961613
Assignments: 2284
Solution: No
Timeout: No
==Puzzle 97/100==
5 4 |8 . |6 . |. 2 
. 6 |. . |7 . |. . 
. 7 |. 6 |. . |. 1 
. 2 |. . |. 3 |. 8 
----+----+----+----
3 . |1 4 |. . |. . 
7 . |. . |. 1 |. . 
. . |. . |. . |. 7 
. . |. . |. . |. . 
==Solution 97/100==
No Solution Found.
Time: 0.305721142013
Assignments: 3
Solution: No
Timeout: No
==Puzzle 98/100==
6 5 |. . |. . |. . 
. . |. . |. . |2 1 
1 . |. . |. . |. 3 
. . |. . |2 . |6 8 
----+----+----+----
. . |. 5 |. . |. 4 
. 1 |. 2 |. . |. . 
8 . |. 3 |. 5 |. 2 
4 . |. . |3 . |. . 
==Solution 98/100==
6 5 |2 1 |8 3 |4 7 
7 8 |3 4 |5 6 |2 1 
1 2 |6 8 |4 7 |5 3 
3 4 |5 7 |2 1 |6 8 
----+----+----+----
2 3 |7 5 |6 8 |1 4 
5 1 |8 2 |7 4 |3 6 
8 6 |4 3 |1 5 |7 2 
4 7 |1 6 |3 2 |8 5 
Time: 140.324799346
Assignments: 1777
Solution: Yes
Timeout: No
==Puzzle 99/100==
5 7 |. . |. . |2 . 
. 6 |2 . |. 3 |. . 
. . |. . |6 . |. . 
3 2 |. . |. 1 |7 . 
----+----+----+----
6 . |. . |. . |. . 
. . |5 . |. . |. 6 
. . |. . |. . |. 5 
. 5 |1 6 |. 4 |. . 
==Solution 99/100==
No Solution Found.
Time: 113.100256354
Assignments: 1346
Solution: No
Timeout: No
==Puzzle 100/100==
. . |8 . |6 . |. . 
. . |. 7 |. 4 |. . 
. . |2 4 |. 1 |. . 
7 . |. . |. 2 |. . 
----+----+----+----
8 . |. . |5 3 |. . 
3 . |1 . |. 7 |. 5 
. . |. . |. 8 |7 . 
. . |. . |. . |. 1 
==Solution 100/100==
1 2 |8 3 |6 5 |4 7 
5 8 |6 7 |3 4 |1 2 
6 3 |2 4 |7 1 |5 8 
7 4 |5 1 |8 2 |3 6 
----+----+----+----
8 1 |7 2 |5 3 |6 4 
3 6 |1 8 |4 7 |2 5 
2 5 |4 6 |1 8 |7 3 
4 7 |3 5 |2 6 |8 1 
Time: 12.7616739542
Assignments: 160
Solution: Yes
Timeout: No