Average Data for 100 Puzzles
----------------------------
Total Time:          3831.41
Initialization Time: 2.21
Search Time:         3829.20
Assignments:         44572.44
Solution Frequency:  0.760
Timeout Frequency:   0.020
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False