==Puzzle 1/100==
6 . |. 8 |2 . |4 . 
3 . |1 . |. 7 |. 8 
. . |6 . |. . |7 5 
8 4 |. . |. 3 |. . 
----+----+----+----
1 . |3 . |4 . |5 2 
. . |2 . |. . |. 4 
. . |. 6 |. . |. . 
2 . |4 . |. . |8 1 
==Solution 1/100==
No Solution Found.
Time: 4.90720083235
Assignments: 42
Solution: No
Timeout: No
==Puzzle 2/100==
4 2 |5 . |3 7 |1 . 
. . |. . |6 . |8 2 
. . |. . |. . |. 4 
. . |3 . |8 . |. . 
----+----+----+----
. . |8 . |1 2 |4 6 
8 . |. . |. . |2 3 
. 3 |. . |4 . |5 8 
. . |4 . |. . |. 7 
==Solution 2/100==
No Solution Found.
Time: 0.249094960054
Assignments: 2
Solution: No
Timeout: No
==Puzzle 3/100==
. 4 |7 . |. . |. . 
3 . |. . |. . |. . 
. 2 |. . |. . |6 . 
. . |. 6 |2 1 |. 7 
----+----+----+----
5 . |1 8 |. 2 |. . 
. 8 |6 . |7 3 |2 1 
. 7 |5 4 |. . |3 6 
. . |. . |. 6 |5 . 
==Solution 3/100==
No Solution Found.
Time: 160.023481793
Assignments: 1640
Solution: No
Timeout: No
==Puzzle 4/100==
. . |. . |. 2 |7 6 
. 5 |. 4 |1 . |8 . 
. 3 |. 7 |. 8 |. 2 
. . |6 . |. . |. . 
----+----+----+----
7 6 |3 . |8 . |1 . 
. . |. . |5 . |3 . 
1 . |7 8 |. 4 |. . 
. 4 |2 5 |. . |. . 
==Solution 4/100==
No Solution Found.
Time: 1.65993025894
Assignments: 22
Solution: No
Timeout: No
==Puzzle 5/100==
7 . |4 . |. . |5 2 
2 . |. 7 |6 . |. 3 
. 8 |5 . |. 1 |7 . 
. . |8 1 |. . |6 . 
----+----+----+----
. . |. . |4 . |. . 
. . |. . |8 . |. 7 
. 6 |. . |1 . |2 . 
. 3 |2 4 |5 . |. 8 
==Solution 5/100==
No Solution Found.
Time: 0.732827131287
Assignments: 7
Solution: No
Timeout: No
==Puzzle 6/100==
. . |. 5 |2 . |3 . 
. . |. 4 |6 . |1 2 
. . |. 1 |3 4 |. 8 
. 6 |. . |7 . |5 4 
----+----+----+----
. 1 |. 7 |. . |. 3 
2 . |. . |. 7 |4 . 
. 8 |6 3 |. . |. . 
. 7 |. 8 |. . |. . 
==Solution 6/100==
No Solution Found.
Time: 5.34002968107
Assignments: 69
Solution: No
Timeout: No
==Puzzle 7/100==
8 . |7 . |. 3 |. . 
. 3 |. 4 |1 . |6 8 
. . |. 6 |. 2 |3 . 
. . |. . |5 8 |. . 
----+----+----+----
3 5 |. . |2 . |4 . 
. . |1 8 |4 . |. . 
. . |. . |. . |7 . 
. . |. 3 |8 7 |5 6 
==Solution 7/100==
No Solution Found.
Time: 4.84364697877
Assignments: 64
Solution: No
Timeout: No
==Puzzle 8/100==
4 1 |. . |. . |5 . 
. 8 |. . |. 6 |. . 
. 5 |. . |. . |. 3 
7 6 |. 3 |4 5 |. 2 
----+----+----+----
1 3 |4 . |7 . |. . 
. . |6 2 |5 . |. . 
. 2 |. . |. 1 |. 6 
. 4 |. 1 |6 . |. . 
==Solution 8/100==
No Solution Found.
Time: 48.5232162828
Assignments: 614
Solution: No
Timeout: No
==Puzzle 9/100==
. 6 |. 3 |. . |5 4 
. . |7 . |. . |. . 
. 8 |. 4 |3 2 |7 6 
4 . |. 6 |7 . |. . 
----+----+----+----
. 2 |. . |8 . |6 1 
. . |3 5 |1 . |. . 
1 . |. . |. . |8 . 
. . |2 . |6 . |3 . 
==Solution 9/100==
No Solution Found.
Time: 0.606020628766
Assignments: 6
Solution: No
Timeout: No
==Puzzle 10/100==
3 7 |1 . |. . |. 2 
. . |. 7 |. 2 |. 8 
. 1 |5 4 |. . |. 6 
5 . |3 . |. 8 |. . 
----+----+----+----
. 3 |. . |. . |. 4 
. . |. . |. 7 |6 . 
. . |8 3 |. 5 |. 7 
1 8 |6 . |2 . |. . 
==Solution 10/100==
No Solution Found.
Time: 2.0533015022
Assignments: 27
Solution: No
Timeout: No
==Puzzle 11/100==
. 1 |7 3 |. 6 |. . 
6 . |5 1 |4 . |2 . 
. . |. 4 |. 3 |7 . 
5 . |2 . |. . |. . 
----+----+----+----
1 . |. . |7 8 |. 3 
3 7 |8 6 |. . |. . 
. . |3 . |. . |8 . 
. . |. . |. 4 |. 6 
==Solution 11/100==
No Solution Found.
Time: 3.91624264739
Assignments: 52
Solution: No
Timeout: No
==Puzzle 12/100==
7 . |. . |. 8 |1 . 
. . |7 . |6 5 |. . 
. . |. . |. 2 |5 . 
. 8 |. . |1 . |6 2 
----+----+----+----
8 . |1 7 |. 3 |. 6 
. . |. 6 |8 4 |. 7 
6 . |. 3 |2 . |. 5 
. . |. . |. . |8 . 
==Solution 12/100==
No Solution Found.
Time: 87.804617986
Assignments: 975
Solution: No
Timeout: No
==Puzzle 13/100==
8 . |1 6 |. 4 |7 . 
. 7 |4 2 |. 3 |. . 
. . |. . |. . |5 . 
. . |5 7 |8 . |2 . 
----+----+----+----
4 . |3 . |. . |. . 
2 . |6 . |. . |. 5 
. 6 |2 . |5 . |. 1 
. 8 |7 . |. 1 |. . 
==Solution 13/100==
No Solution Found.
Time: 0.978006451987
Assignments: 12
Solution: No
Timeout: No
==Puzzle 14/100==
. 6 |8 1 |2 . |. . 
. 1 |. 3 |. 8 |. . 
4 . |. . |. 7 |. . 
. . |7 . |4 . |6 . 
----+----+----+----
3 . |4 . |8 . |5 . 
. 7 |. 6 |. 5 |. 3 
. 2 |. . |. 1 |. 7 
5 . |. . |. 6 |4 . 
==Solution 14/100==
No Solution Found.
Time: 0.331022201863
Assignments: 2
Solution: No
Timeout: No
==Puzzle 15/100==
. 1 |2 7 |3 . |6 4 
. 4 |. 5 |. . |7 1 
8 . |. . |. 4 |. . 
. . |. . |5 1 |. . 
----+----+----+----
7 . |. . |. . |. . 
. 8 |1 . |. 2 |4 . 
6 5 |8 4 |. . |. . 
2 . |5 . |. . |1 . 
==Solution 15/100==
No Solution Found.
Time: 2.60299715137
Assignments: 5
Solution: No
Timeout: No
==Puzzle 16/100==
7 . |5 8 |. . |6 . 
. . |6 . |. 2 |. 4 
2 . |7 . |. . |1 . 
. . |. . |. . |7 . 
----+----+----+----
. . |. . |3 . |. 6 
5 6 |. . |4 7 |. . 
. . |1 . |. . |3 5 
4 . |. 5 |2 1 |8 7 
==Solution 16/100==
No Solution Found.
Time: 104.275608061
Assignments: 1151
Solution: No
Timeout: No
==Puzzle 17/100==
. 7 |. . |. 5 |. . 
3 . |5 . |. 7 |. . 
. . |. 4 |. 1 |5 6 
4 . |1 . |. 6 |. . 
----+----+----+----
2 . |. . |. . |8 . 
6 1 |8 . |. . |7 . 
5 . |7 . |3 8 |2 4 
. . |. 3 |7 . |. . 
==Solution 17/100==
No Solution Found.
Time: 19.2619379586
Assignments: 237
Solution: No
Timeout: No
==Puzzle 18/100==
. 7 |1 . |5 . |. . 
1 . |. 8 |. 4 |6 . 
5 4 |. . |. 6 |8 7 
. . |. . |. 3 |. . 
----+----+----+----
3 . |. 7 |6 5 |. . 
. 5 |. . |. . |. 8 
. 2 |. . |4 8 |1 . 
. 6 |8 . |7 . |. . 
==Solution 18/100==
No Solution Found.
Time: 2.57167202926
Assignments: 34
Solution: No
Timeout: No
==Puzzle 19/100==
6 4 |. 8 |1 . |. . 
5 3 |6 . |. 7 |. 2 
. 2 |. 5 |4 . |3 1 
1 . |2 . |. . |4 . 
----+----+----+----
. . |1 . |3 . |. . 
. 7 |. . |. . |. 4 
. . |. 4 |. 2 |. 5 
8 . |. 2 |. . |. . 
==Solution 19/100==
No Solution Found.
Time: 0.6572251541
Assignments: 7
Solution: No
Timeout: No
==Puzzle 20/100==
. . |5 . |. . |. . 
1 . |. . |. . |3 8 
8 2 |4 . |. . |1 5 
. 6 |1 . |. . |. . 
----+----+----+----
3 . |. . |1 . |. . 
4 . |. . |. 6 |. 1 
7 . |3 8 |5 2 |6 4 
. 1 |6 . |8 . |. . 
==Solution 20/100==
No Solution Found.
Time: 0.116866801363
Assignments: 0
Solution: No
Timeout: No
==Puzzle 21/100==
. 4 |1 . |7 8 |3 . 
7 1 |2 . |. . |. . 
. . |. 4 |. . |7 . 
3 . |. 5 |. . |8 1 
----+----+----+----
. . |. . |1 . |. 6 
. . |. 1 |3 . |. . 
1 . |6 . |. 4 |5 . 
. . |5 8 |. 6 |. 4 
==Solution 21/100==
No Solution Found.
Time: 1.95510929279
Assignments: 23
Solution: No
Timeout: No
==Puzzle 22/100==
5 . |6 . |. 4 |. 3 
. . |. 8 |3 6 |2 . 
. . |. 1 |. 7 |. . 
. 7 |5 . |. . |8 6 
----+----+----+----
7 . |. 2 |. . |1 4 
. . |. . |2 5 |7 . 
4 . |1 . |. . |. 8 
. 6 |. . |. . |. 5 
==Solution 22/100==
No Solution Found.
Time: 0.826200091069
Assignments: 10
Solution: No
Timeout: No
==Puzzle 23/100==
6 . |. 3 |. . |. . 
. 8 |. . |4 . |. 6 
. 4 |8 . |. 6 |. 2 
. . |2 1 |7 . |. 5 
----+----+----+----
2 . |. . |8 . |5 . 
. . |4 . |. 7 |1 . 
1 . |5 8 |. . |. 4 
4 5 |. . |. 3 |. . 
==Solution 23/100==
No Solution Found.
Time: 5.89815901731
Assignments: 49
Solution: No
Timeout: No
==Puzzle 24/100==
5 4 |. . |. . |6 . 
2 . |5 . |. . |. 7 
. 1 |. 2 |. 8 |3 . 
. . |. . |. . |. 2 
----+----+----+----
. 8 |1 . |. 5 |. . 
3 5 |. 6 |4 . |. . 
. . |4 8 |. . |7 . 
. 6 |2 7 |3 . |4 . 
==Solution 24/100==
No Solution Found.
Time: 17.2779131681
Assignments: 194
Solution: No
Timeout: No
==Puzzle 25/100==
1 . |. . |7 3 |. . 
. 6 |. 2 |5 . |. . 
3 . |5 6 |8 1 |7 . 
. 7 |3 . |4 . |. 1 
----+----+----+----
. 3 |4 . |. . |. . 
. . |. . |. . |. . 
5 . |1 3 |. 6 |. 8 
2 . |6 . |. . |4 . 
==Solution 25/100==
No Solution Found.
Time: 2.51203381686
Assignments: 33
Solution: No
Timeout: No
==Puzzle 26/100==
. . |8 . |. . |. 2 
. . |. 2 |6 . |. . 
. 3 |4 5 |. . |. . 
. 6 |. . |1 4 |8 3 
----+----+----+----
. 1 |. 6 |. 7 |. . 
. . |1 . |8 2 |6 7 
. . |. . |. 3 |2 . 
. 7 |5 3 |. . |. 8 
==Solution 26/100==
No Solution Found.
Time: 2.42619093387
Assignments: 32
Solution: No
Timeout: No
==Puzzle 27/100==
. . |5 7 |. . |. . 
. . |2 . |. 6 |. . 
7 6 |. 1 |8 . |3 . 
5 . |. 6 |. . |2 . 
----+----+----+----
. 3 |. 5 |4 . |7 . 
2 7 |6 4 |. 5 |1 . 
. . |7 8 |. . |. . 
. 8 |1 . |. . |. . 
==Solution 27/100==
No Solution Found.
Time: 65.8246232924
Assignments: 663
Solution: No
Timeout: No
==Puzzle 28/100==
7 4 |. 3 |. . |. . 
. . |. . |5 . |4 6 
6 . |8 . |4 . |. . 
1 . |6 4 |. . |. 8 
----+----+----+----
. 3 |. 5 |. . |. . 
. 5 |. . |. . |1 3 
. 1 |. 7 |. 5 |6 2 
2 . |4 . |3 . |. . 
==Solution 28/100==
No Solution Found.
Time: 14.5074470956
Assignments: 195
Solution: No
Timeout: No
==Puzzle 29/100==
5 . |. . |. 2 |. 4 
8 . |6 . |. . |. 5 
1 . |. 3 |. . |6 . 
4 . |. 8 |. . |. 7 
----+----+----+----
. . |2 . |8 . |7 . 
. 3 |. . |1 . |2 . 
2 6 |. 1 |. 7 |. 8 
. 1 |. . |. 4 |. 3 
==Solution 29/100==
No Solution Found.
Time: 0.231323977459
Assignments: 2
Solution: No
Timeout: No
==Puzzle 30/100==
. 5 |. 7 |. . |1 . 
. . |. . |. . |5 . 
. . |8 . |. . |. 4 
6 3 |1 . |. . |2 8 
----+----+----+----
. . |. 4 |. . |7 5 
7 4 |2 1 |. . |. . 
8 . |. . |2 5 |6 . 
. 6 |. 5 |7 . |8 . 
==Solution 30/100==
No Solution Found.
Time: 91.3835131669
Assignments: 1084
Solution: No
Timeout: No
==Puzzle 31/100==
2 4 |5 8 |3 6 |. . 
. . |. 1 |. 4 |3 8 
. . |3 . |7 . |. . 
. . |2 7 |1 . |5 . 
----+----+----+----
. . |4 . |5 . |. 1 
. . |. . |8 . |. . 
. . |8 3 |. . |. . 
1 8 |. . |6 . |. 3 
==Solution 31/100==
2 4 |5 8 |3 6 |1 7 
5 7 |6 1 |2 4 |3 8 
8 1 |3 4 |7 5 |2 6 
3 6 |2 7 |1 8 |5 4 
----+----+----+----
6 3 |4 2 |5 7 |8 1 
4 2 |1 6 |8 3 |7 5 
7 5 |8 3 |4 1 |6 2 
1 8 |7 5 |6 2 |4 3 
Time: 3.24184891724
Assignments: 51
Solution: Yes
Timeout: No
==Puzzle 32/100==
. 4 |. 8 |. 1 |. . 
. . |. 1 |8 4 |7 . 
. . |3 . |6 7 |2 . 
. . |. 4 |. . |. 1 
----+----+----+----
. . |. . |. . |. 8 
8 7 |2 3 |. . |6 4 
4 . |8 . |. . |1 . 
1 . |4 . |. 6 |. . 
==Solution 32/100==
No Solution Found.
Time: 21.4182509189
Assignments: 276
Solution: No
Timeout: No
==Puzzle 33/100==
. . |. . |6 . |. . 
. . |8 6 |5 . |. 7 
. 3 |5 1 |. . |. . 
. . |. 2 |. 1 |6 . 
----+----+----+----
. . |3 . |. 6 |. 8 
4 8 |. . |. 7 |. 1 
6 . |4 . |. 8 |. 5 
. . |6 5 |2 . |3 . 
==Solution 33/100==
No Solution Found.
Time: 29.8531424069
Assignments: 360
Solution: No
Timeout: No
==Puzzle 34/100==
. . |1 . |. . |. 7 
1 4 |. . |3 . |2 . 
6 . |5 . |. . |. . 
3 5 |7 8 |2 . |6 4 
----+----+----+----
8 . |. . |5 7 |. . 
. . |. . |. . |4 . 
. 3 |6 . |. . |. 8 
7 . |3 2 |1 . |. . 
==Solution 34/100==
No Solution Found.
Time: 1.61113535796
Assignments: 19
Solution: No
Timeout: No
==Puzzle 35/100==
. 1 |. 4 |. . |6 . 
2 . |. 7 |6 . |3 5 
6 4 |. 1 |5 . |. . 
. . |. 3 |. . |. . 
----+----+----+----
7 . |. . |. . |4 3 
8 . |6 . |. . |1 2 
1 . |. . |. . |. 7 
. 3 |. . |7 4 |5 . 
==Solution 35/100==
No Solution Found.
Time: 2.44335951083
Assignments: 33
Solution: No
Timeout: No
==Puzzle 36/100==
6 . |. . |. . |7 . 
7 5 |6 . |8 4 |1 . 
. 1 |. 2 |. . |3 4 
3 8 |. . |. . |. 5 
----+----+----+----
4 . |5 6 |. 2 |. . 
1 . |8 . |. . |6 . 
8 . |. . |. 1 |. . 
. 7 |1 . |. . |. . 
==Solution 36/100==
No Solution Found.
Time: 4.63129879608
Assignments: 64
Solution: No
Timeout: No
==Puzzle 37/100==
. . |. . |. . |. . 
. . |6 . |. 1 |5 . 
7 5 |8 . |2 3 |. 6 
. . |. . |. 7 |2 8 
----+----+----+----
3 . |. . |. . |7 2 
4 7 |. 2 |8 . |3 . 
2 . |. 3 |5 . |. 1 
1 . |. . |. . |6 . 
==Solution 37/100==
No Solution Found.
Time: 43.4843896983
Assignments: 576
Solution: No
Timeout: No
==Puzzle 38/100==
. . |. 7 |. . |. . 
. 3 |. . |2 . |5 . 
1 4 |6 . |3 . |8 2 
7 . |1 5 |. . |4 . 
----+----+----+----
. . |. . |4 . |. . 
4 1 |. . |. 2 |7 . 
. 8 |. 4 |6 7 |2 . 
2 . |. . |. . |6 . 
==Solution 38/100==
No Solution Found.
Time: 22.5685455416
Assignments: 294
Solution: No
Timeout: No
==Puzzle 39/100==
. 5 |. . |3 . |. 2 
. 7 |3 . |6 . |. . 
4 6 |. 5 |. 1 |. . 
. . |. 7 |. . |. . 
----+----+----+----
7 . |2 . |1 5 |. . 
. 3 |. 4 |2 . |. . 
. 8 |1 6 |. . |3 . 
2 4 |5 . |. . |6 . 
==Solution 39/100==
No Solution Found.
Time: 8.35627747983
Assignments: 74
Solution: No
Timeout: No
==Puzzle 40/100==
. . |2 8 |. . |. . 
3 . |5 1 |. 6 |. 7 
. 6 |. 4 |3 2 |. . 
. . |. 6 |8 7 |. 3 
----+----+----+----
7 1 |. 3 |. . |. 6 
2 5 |. . |. . |. . 
8 . |. . |. . |. . 
. 3 |7 . |1 5 |. . 
==Solution 40/100==
No Solution Found.
Time: 1.55752120736
Assignments: 19
Solution: No
Timeout: No
==Puzzle 41/100==
. 5 |. 8 |1 . |3 . 
. 6 |. . |. 8 |. 7 
. 8 |3 . |. 4 |1 2 
. . |. . |6 3 |. . 
----+----+----+----
. . |5 4 |8 7 |. . 
. 4 |8 2 |. . |7 . 
8 . |. 6 |. . |. . 
. . |. . |2 . |6 . 
==Solution 41/100==
No Solution Found.
Time: 8.00658068601
Assignments: 96
Solution: No
Timeout: No
==Puzzle 42/100==
. . |. . |. . |. . 
7 . |3 4 |. . |. 2 
. 4 |. . |2 5 |3 8 
. . |. . |. . |6 . 
----+----+----+----
8 . |. . |3 . |4 1 
4 5 |. . |. . |2 . 
. 3 |. 1 |. 7 |8 6 
. 7 |4 . |. 6 |. 3 
==Solution 42/100==
No Solution Found.
Time: 524.130434193
Assignments: 6421
Solution: No
Timeout: No
==Puzzle 43/100==
. 1 |. . |2 5 |. . 
. 5 |1 3 |. . |. . 
3 . |. 7 |. . |2 5 
. . |8 . |. . |4 . 
----+----+----+----
5 . |. 6 |. . |. 4 
. . |5 8 |. . |. 1 
. 4 |7 1 |. 3 |. . 
. 6 |4 2 |. . |. 3 
==Solution 43/100==
No Solution Found.
Time: 17.9625478049
Assignments: 165
Solution: No
Timeout: No
==Puzzle 44/100==
. . |. 7 |2 3 |5 . 
6 . |. 3 |. 7 |2 . 
. . |. . |. . |1 6 
. 5 |8 6 |. . |3 7 
----+----+----+----
. 2 |7 . |. . |. . 
4 3 |. . |6 . |. 5 
. . |3 . |. . |. 4 
. . |. 1 |4 . |6 . 
==Solution 44/100==
No Solution Found.
Time: 0.711140508429
Assignments: 9
Solution: No
Timeout: No
==Puzzle 45/100==
3 5 |. 1 |. . |. . 
4 . |. . |. 5 |2 . 
. . |6 . |. 7 |. . 
6 2 |8 7 |. . |. . 
----+----+----+----
1 6 |3 . |5 . |4 . 
8 3 |. . |. 4 |6 . 
. 7 |4 6 |. . |. . 
. . |. . |1 . |8 . 
==Solution 45/100==
No Solution Found.
Time: 1.84878460004
Assignments: 24
Solution: No
Timeout: No
==Puzzle 46/100==
4 5 |. . |8 . |3 . 
3 . |6 5 |4 . |. . 
. 1 |. 7 |. . |2 5 
8 . |. 2 |. 7 |. 6 
----+----+----+----
. 4 |. . |. . |. . 
. 7 |. 6 |. 8 |5 . 
2 . |. . |3 5 |. . 
. 3 |. . |. . |1 . 
==Solution 46/100==
No Solution Found.
Time: 0.303010313473
Assignments: 1
Solution: No
Timeout: No
==Puzzle 47/100==
. . |3 . |. 8 |4 . 
4 . |6 . |. 3 |. 7 
. . |1 . |. 2 |. . 
. 3 |. 7 |4 5 |8 2 
----+----+----+----
3 . |2 . |. 1 |. . 
2 . |8 1 |6 . |. . 
. . |5 . |. . |3 . 
. 5 |. . |. . |. 1 
==Solution 47/100==
No Solution Found.
Time: 11.4514404886
Assignments: 153
Solution: No
Timeout: No
==Puzzle 48/100==
3 8 |. 2 |. . |. . 
2 7 |. . |. . |4 . 
5 1 |. 7 |. . |. . 
. . |8 3 |. . |. . 
----+----+----+----
. 2 |. . |. 5 |1 . 
1 . |3 6 |2 8 |. . 
. 5 |4 . |7 . |3 . 
. . |. 8 |4 . |2 . 
==Solution 48/100==
No Solution Found.
Time: 16.5209897896
Assignments: 217
Solution: No
Timeout: No
==Puzzle 49/100==
3 6 |4 1 |5 . |. . 
. . |3 2 |1 7 |. 6 
. 8 |7 5 |. . |. . 
. . |. . |. 4 |7 . 
----+----+----+----
1 3 |. . |4 . |2 5 
. . |. . |. . |4 . 
. . |2 . |. 1 |. 3 
7 4 |. . |. . |. . 
==Solution 49/100==
No Solution Found.
Time: 0.31084159491
Assignments: 3
Solution: No
Timeout: No
==Puzzle 50/100==
. . |. . |. . |. 7 
. . |4 . |3 1 |. . 
4 7 |2 3 |5 . |. . 
. . |. 6 |. . |2 8 
----+----+----+----
. . |5 . |. . |7 . 
. . |. . |. 2 |1 . 
. 5 |7 1 |. 3 |8 . 
2 . |8 4 |. . |3 5 
==Solution 50/100==
No Solution Found.
Time: 33.6275183963
Assignments: 387
Solution: No
Timeout: No
==Puzzle 51/100==
. . |2 3 |. . |7 . 
5 4 |7 1 |. . |. . 
. . |. . |. . |. . 
8 . |6 . |. 5 |4 . 
----+----+----+----
. . |. . |6 . |8 2 
2 . |1 . |. . |3 4 
. . |4 . |. . |. 1 
. 5 |8 7 |1 3 |6 . 
==Solution 51/100==
No Solution Found.
Time: 13.3264297583
Assignments: 164
Solution: No
Timeout: No
==Puzzle 52/100==
. . |. . |5 . |. 1 
8 5 |2 3 |. . |4 . 
3 . |. . |. . |. . 
. . |. . |7 . |. . 
----+----+----+----
2 3 |8 . |4 5 |. 6 
. 1 |5 6 |2 . |7 8 
. . |. 4 |6 . |. . 
. . |7 . |1 . |. 4 
==Solution 52/100==
No Solution Found.
Time: 5.80478605752
Assignments: 63
Solution: No
Timeout: No
==Puzzle 53/100==
. 7 |4 . |. . |. 6 
. . |. 8 |. 1 |. . 
. 4 |7 3 |2 . |. . 
1 . |2 . |8 . |. 5 
----+----+----+----
. . |1 . |. . |7 . 
2 . |. . |. . |. 3 
8 . |. 7 |5 3 |. 2 
. 3 |. . |7 2 |8 . 
==Solution 53/100==
No Solution Found.
Time: 0.526503011315
Assignments: 6
Solution: No
Timeout: No
==Puzzle 54/100==
5 . |. . |. . |3 . 
. . |. . |6 . |5 7 
. 2 |7 5 |. . |8 . 
. 3 |. . |2 . |6 . 
----+----+----+----
3 7 |6 . |. 8 |2 . 
. . |. 7 |. 6 |. . 
2 6 |. 8 |. 1 |. . 
. 8 |5 . |7 . |. . 
==Solution 54/100==
5 4 |1 6 |8 7 |3 2 
8 1 |3 2 |6 4 |5 7 
6 2 |7 5 |1 3 |8 4 
7 3 |8 4 |2 5 |6 1 
----+----+----+----
3 7 |6 1 |4 8 |2 5 
1 5 |2 7 |3 6 |4 8 
2 6 |4 8 |5 1 |7 3 
4 8 |5 3 |7 2 |1 6 
Time: 11.7957156272
Assignments: 151
Solution: Yes
Timeout: No
==Puzzle 55/100==
. 5 |. 3 |. 1 |6 . 
1 . |. . |8 . |. . 
7 . |. . |3 . |. . 
. . |. . |4 . |. 7 
----+----+----+----
. 3 |. 2 |. 8 |1 . 
. 8 |. 1 |. 4 |7 6 
4 . |. 7 |1 5 |3 . 
6 . |. . |. . |. 8 
==Solution 55/100==
No Solution Found.
Time: 85.6913770676
Assignments: 973
Solution: No
Timeout: No
==Puzzle 56/100==
. 8 |. . |. . |7 2 
2 . |3 . |. . |4 . 
. . |. 4 |. . |. . 
4 6 |5 . |1 . |3 . 
----+----+----+----
. 7 |. . |4 2 |. 3 
3 1 |8 . |. . |. 6 
. . |. . |. 1 |. . 
5 4 |7 6 |. . |. 8 
==Solution 56/100==
No Solution Found.
Time: 0.262046693024
Assignments: 2
Solution: No
Timeout: No
==Puzzle 57/100==
6 3 |1 . |8 7 |. . 
. 2 |. . |6 . |. 7 
. 5 |. 2 |. 3 |. 1 
8 7 |. 4 |. . |. 5 
----+----+----+----
. . |. 3 |. . |1 . 
. . |. 1 |. . |4 6 
4 . |. . |. . |3 . 
. . |8 . |. 5 |7 . 
==Solution 57/100==
No Solution Found.
Time: 0.612948299022
Assignments: 7
Solution: No
Timeout: No
==Puzzle 58/100==
. 1 |8 7 |. 3 |. 4 
. 2 |1 . |6 . |3 8 
. . |. 6 |. 1 |. . 
. . |. . |. 7 |2 . 
----+----+----+----
. . |5 4 |. 6 |. . 
. . |. . |5 . |4 7 
. 6 |. . |1 8 |. . 
. . |2 8 |. . |. 3 
==Solution 58/100==
No Solution Found.
Time: 5.17256076
Assignments: 66
Solution: No
Timeout: No
==Puzzle 59/100==
. 1 |. 5 |2 . |8 . 
4 2 |. 7 |3 . |6 . 
. . |. . |6 . |3 . 
7 8 |. . |. . |. . 
----+----+----+----
. 3 |. . |1 7 |. . 
. . |6 . |. 8 |5 . 
8 6 |. . |. 3 |. 2 
5 4 |. . |. . |. 7 
==Solution 59/100==
No Solution Found.
Time: 0.515960902703
Assignments: 6
Solution: No
Timeout: No
==Puzzle 60/100==
. . |. . |. . |. . 
5 . |4 8 |. . |. . 
. . |7 . |4 1 |8 5 
. 4 |3 . |2 6 |. . 
----+----+----+----
1 . |8 2 |. . |3 6 
. 5 |6 3 |. . |. . 
8 6 |1 . |5 . |. . 
. . |. . |8 . |5 . 
==Solution 60/100==
No Solution Found.
Time: 51.4033202817
Assignments: 602
Solution: No
Timeout: No
==Puzzle 61/100==
. 6 |5 . |4 . |. 1 
3 . |. 1 |. . |. . 
2 7 |. 6 |. . |. . 
4 5 |. . |7 . |2 6 
----+----+----+----
. . |. . |8 . |. 7 
6 . |. . |. . |1 . 
8 3 |. . |6 . |5 . 
7 . |. . |. 2 |4 3 
==Solution 61/100==
No Solution Found.
Time: 0.0834332577142
Assignments: 0
Solution: No
Timeout: No
==Puzzle 62/100==
. 4 |. 8 |3 . |. 2 
. . |. . |6 . |5 4 
. . |. 5 |4 . |. 8 
. . |6 . |. . |. 7 
----+----+----+----
7 . |. 4 |. 1 |. . 
3 . |. 1 |. . |. 5 
. . |7 6 |2 . |. . 
6 . |. 2 |. 5 |8 3 
==Solution 62/100==
No Solution Found.
Time: 6.78911777322
Assignments: 71
Solution: No
Timeout: No
==Puzzle 63/100==
. 2 |8 1 |7 . |. 3 
7 . |. 5 |3 . |. . 
6 . |. 3 |. . |. 5 
3 . |4 . |1 . |7 . 
----+----+----+----
. . |6 . |. 1 |. . 
. . |. . |. . |. 6 
4 . |. . |5 . |. . 
1 . |3 . |4 2 |5 8 
==Solution 63/100==
No Solution Found.
Time: 23.8369117769
Assignments: 288
Solution: No
Timeout: No
==Puzzle 64/100==
8 . |6 . |7 2 |1 3 
. . |. . |. . |. . 
4 6 |. 1 |. 5 |. 8 
. . |5 . |. 6 |4 2 
----+----+----+----
. 7 |. . |. 4 |5 1 
. 2 |. . |. 8 |7 6 
3 5 |. 6 |. . |. . 
. . |. . |. . |. . 
==Solution 64/100==
No Solution Found.
Time: 0.101806645944
Assignments: 0
Solution: No
Timeout: No
==Puzzle 65/100==
8 3 |1 . |. . |. . 
. 4 |. 7 |5 . |. . 
1 . |. 6 |7 . |2 . 
. . |3 2 |. 6 |. . 
----+----+----+----
. 8 |7 . |1 . |. . 
. . |2 . |. 7 |8 5 
. 2 |6 . |. . |1 7 
. 5 |. . |. . |4 . 
==Solution 65/100==
No Solution Found.
Time: 2.49847967734
Assignments: 33
Solution: No
Timeout: No
==Puzzle 66/100==
. 5 |. 1 |. 6 |. . 
. . |. 6 |1 . |2 . 
8 4 |2 7 |. . |1 . 
. 1 |8 . |. 2 |. . 
----+----+----+----
3 . |. . |4 . |7 6 
. 6 |7 3 |. 8 |. . 
. . |1 2 |. . |8 . 
. . |. 8 |. . |. . 
==Solution 66/100==
No Solution Found.
Time: 4.41684219277
Assignments: 56
Solution: No
Timeout: No
==Puzzle 67/100==
2 1 |8 . |. 6 |4 . 
. 7 |. . |. 2 |. . 
. 5 |1 . |. . |2 . 
. 6 |. . |. . |. 1 
----+----+----+----
7 8 |. 1 |6 . |. . 
6 . |4 . |. 5 |1 . 
. . |2 . |3 1 |5 . 
4 3 |. . |. . |. . 
==Solution 67/100==
No Solution Found.
Time: 32.41638075
Assignments: 395
Solution: No
Timeout: No
==Puzzle 68/100==
. . |7 . |5 . |. . 
. . |. 1 |. . |3 5 
. 7 |. . |3 . |. 4 
6 . |3 4 |. 2 |. 8 
----+----+----+----
. . |8 3 |4 6 |. . 
. 5 |2 . |. . |8 3 
. . |5 . |. . |. . 
. 2 |4 . |8 . |. 6 
==Solution 68/100==
No Solution Found.
Time: 27.6212274694
Assignments: 305
Solution: No
Timeout: No
==Puzzle 69/100==
. 3 |. 2 |. . |. 8 
. . |. . |. 7 |6 . 
1 . |. . |4 . |3 5 
4 5 |3 . |8 6 |2 1 
----+----+----+----
. . |. . |. 5 |. 4 
. 7 |8 . |1 . |. 2 
. . |2 . |. . |. . 
. 4 |. . |7 . |. 3 
==Solution 69/100==
No Solution Found.
Time: 7.6481490014
Assignments: 107
Solution: No
Timeout: No
==Puzzle 70/100==
. . |7 3 |2 . |. . 
3 4 |. . |7 1 |. . 
. . |. . |. 6 |2 . 
6 1 |. . |8 3 |4 5 
----+----+----+----
. . |. 1 |. . |. . 
7 5 |. . |. . |6 . 
. . |. 4 |. 8 |5 2 
. 2 |. 8 |1 . |. . 
==Solution 70/100==
No Solution Found.
Time: 1.92197695287
Assignments: 25
Solution: No
Timeout: No
==Puzzle 71/100==
. 1 |. . |6 . |. 7 
. 7 |. 4 |8 3 |. . 
. . |. . |. 5 |4 . 
. . |. . |1 . |. 8 
----+----+----+----
1 . |. 2 |. 6 |. . 
4 . |5 6 |3 2 |. . 
. 8 |1 . |. . |. 6 
5 6 |. . |7 . |1 . 
==Solution 71/100==
No Solution Found.
Time: 12.5698075817
Assignments: 152
Solution: No
Timeout: No
==Puzzle 72/100==
6 . |. . |8 5 |3 1 
. . |. . |1 . |. . 
. 5 |. . |. 6 |. 2 
7 . |8 1 |4 2 |. . 
----+----+----+----
. 7 |1 . |5 4 |. . 
. 1 |. . |. . |. 3 
3 . |5 . |6 . |. . 
. 8 |3 . |. . |4 . 
==Solution 72/100==
No Solution Found.
Time: 37.9058071658
Assignments: 484
Solution: No
Timeout: No
==Puzzle 73/100==
. . |. . |5 . |3 . 
. 1 |3 . |. 6 |8 . 
. 7 |. 5 |. . |. . 
. 6 |8 . |. 2 |. 4 
----+----+----+----
. . |. . |. . |1 . 
. 2 |. 7 |. . |. . 
7 4 |. 3 |. 5 |6 8 
6 5 |. . |. 7 |2 3 
==Solution 73/100==
No Solution Found.
Time: 33.4766156457
Assignments: 430
Solution: No
Timeout: No
==Puzzle 74/100==
5 2 |. . |7 . |1 3 
. . |7 . |1 . |6 . 
. 7 |5 . |. . |8 . 
. 8 |. 4 |. 3 |. . 
----+----+----+----
. . |. . |3 . |. 5 
. 4 |. . |8 . |. . 
. 1 |. 2 |. . |7 . 
. 6 |4 7 |5 . |3 . 
==Solution 74/100==
No Solution Found.
Time: 0.965657123743
Assignments: 12
Solution: No
Timeout: No
==Puzzle 75/100==
5 . |. 6 |4 . |3 . 
. . |1 8 |. 6 |. . 
. 1 |. . |5 8 |. . 
. . |. . |7 . |6 5 
----+----+----+----
1 . |. . |. . |. 8 
2 . |7 . |8 3 |. 1 
. 4 |. 2 |. 5 |. 6 
. . |4 5 |. . |. . 
==Solution 75/100==
No Solution Found.
Time: 2.39486581177
Assignments: 29
Solution: No
Timeout: No
==Puzzle 76/100==
3 . |. . |1 6 |5 8 
. 1 |3 8 |. . |. 2 
. 4 |. 2 |8 3 |. . 
. . |. . |4 7 |. . 
----+----+----+----
6 3 |. . |. . |. . 
. . |. 1 |. . |8 . 
. . |. . |. 1 |. . 
2 7 |. 3 |. 5 |4 6 
==Solution 76/100==
No Solution Found.
Time: 0.876501008861
Assignments: 11
Solution: No
Timeout: No
==Puzzle 77/100==
. 7 |. . |. . |4 . 
. 4 |. 5 |. 2 |7 . 
. . |2 . |8 . |1 3 
2 1 |. 3 |. . |. 8 
----+----+----+----
6 . |. . |. . |. 2 
3 . |. . |5 . |. 1 
. . |. . |7 1 |. 6 
. . |. 6 |2 4 |3 . 
==Solution 77/100==
No Solution Found.
Time: 2.16956589702
Assignments: 26
Solution: No
Timeout: No
==Puzzle 78/100==
5 . |. . |3 . |. . 
. . |4 . |. 5 |. 7 
4 . |. 6 |7 . |. 8 
. . |. 3 |2 . |5 . 
----+----+----+----
. 4 |. 2 |1 . |3 . 
. . |. 5 |. 3 |. 1 
. . |7 1 |. 2 |8 . 
8 . |. . |. 7 |. 4 
==Solution 78/100==
No Solution Found.
Time: 50.1506166083
Assignments: 607
Solution: No
Timeout: No
==Puzzle 79/100==
. 8 |3 . |4 . |. . 
. 1 |. . |6 7 |. . 
5 6 |. 7 |3 2 |. . 
. . |. . |. 8 |2 5 
----+----+----+----
8 4 |. . |7 . |5 6 
. . |7 . |. 3 |. . 
. . |8 . |1 . |7 . 
. 5 |. . |. . |. 1 
==Solution 79/100==
No Solution Found.
Time: 12.7128790527
Assignments: 169
Solution: No
Timeout: No
==Puzzle 80/100==
5 . |8 . |. . |1 3 
4 . |2 6 |. . |. . 
. . |. . |1 . |4 . 
3 7 |4 5 |. . |6 2 
----+----+----+----
6 3 |. . |. . |. . 
. . |7 . |. . |. . 
. . |1 4 |. . |2 7 
. 2 |. 3 |. . |5 8 
==Solution 80/100==
No Solution Found.
Time: 10.0987373871
Assignments: 128
Solution: No
Timeout: No
==Puzzle 81/100==
. 5 |. 3 |. . |1 2 
. 1 |. 6 |. 2 |. . 
. . |. 2 |5 . |7 . 
. . |. . |8 . |. . 
----+----+----+----
. . |. 7 |6 4 |. . 
8 7 |. . |2 . |3 . 
4 3 |. 8 |. 5 |. . 
. 6 |. . |. 1 |5 4 
==Solution 81/100==
No Solution Found.
Time: 5.49906491506
Assignments: 71
Solution: No
Timeout: No
==Puzzle 82/100==
. 1 |. 7 |. . |4 6 
. . |. 2 |. . |1 7 
7 . |. 4 |. . |2 5 
. . |. . |5 . |3 8 
----+----+----+----
. 7 |. 6 |8 5 |. 3 
. . |. . |. . |. . 
8 . |3 . |4 . |. . 
. 3 |2 1 |. 7 |. . 
==Solution 82/100==
No Solution Found.
Time: 16.9282163752
Assignments: 207
Solution: No
Timeout: No
==Puzzle 83/100==
6 . |. 4 |2 . |8 5 
. 7 |6 5 |. 8 |. 2 
. 5 |2 . |. . |3 1 
. . |8 3 |1 5 |. . 
----+----+----+----
. . |. 7 |. 3 |. . 
. . |. . |. 1 |4 . 
3 . |. 6 |7 4 |. . 
. . |. . |. . |. . 
==Solution 83/100==
No Solution Found.
Time: 0.864754087161
Assignments: 11
Solution: No
Timeout: No
==Puzzle 84/100==
. . |5 1 |. . |. . 
. . |7 . |. . |. 4 
. . |. 2 |4 1 |3 7 
2 . |. 3 |. . |. . 
----+----+----+----
. . |1 . |. . |4 . 
. 5 |. 6 |3 . |7 . 
. 2 |3 4 |8 . |5 . 
. . |. 8 |6 . |1 3 
==Solution 84/100==
No Solution Found.
Time: 49.8909795397
Assignments: 633
Solution: No
Timeout: No
==Puzzle 85/100==
. . |1 . |7 . |. 2 
. 3 |. 8 |5 . |. 4 
. 1 |3 7 |6 . |5 8 
6 5 |. . |. . |. . 
----+----+----+----
1 . |. . |2 . |3 7 
. 4 |2 . |. . |. 1 
5 . |6 . |. . |. . 
. . |. 5 |. 6 |. . 
==Solution 85/100==
No Solution Found.
Time: 0.454515471574
Assignments: 5
Solution: No
Timeout: No
==Puzzle 86/100==
8 7 |. 6 |3 1 |4 2 
2 . |5 . |. 7 |. . 
. . |. . |. . |. 5 
6 . |4 . |. . |. . 
----+----+----+----
. . |. 4 |. . |2 6 
. 6 |. . |. . |7 8 
. . |. . |. 4 |. 3 
. 5 |7 2 |1 8 |. . 
==Solution 86/100==
No Solution Found.
Time: 0.090059725153
Assignments: 0
Solution: No
Timeout: No
==Puzzle 87/100==
8 . |. . |2 . |. 7 
. 6 |. 8 |. . |. . 
. . |. 7 |1 3 |4 . 
. 3 |4 . |7 . |. . 
----+----+----+----
7 1 |. . |3 . |. 5 
4 8 |. . |5 7 |. 3 
. . |7 3 |. 2 |. . 
. . |1 . |. . |. 6 
==Solution 87/100==
No Solution Found.
Time: 9.93608771478
Assignments: 132
Solution: No
Timeout: No
==Puzzle 88/100==
. 8 |. 5 |6 1 |. . 
7 4 |1 . |5 . |. . 
. 6 |. . |. 7 |3 4 
. . |. . |3 . |2 1 
----+----+----+----
2 . |. 8 |. 4 |. 7 
. . |. . |1 . |. 6 
. . |5 . |7 . |. . 
5 1 |. . |2 . |. . 
==Solution 88/100==
No Solution Found.
Time: 0.744875254895
Assignments: 6
Solution: No
Timeout: No
==Puzzle 89/100==
. . |. . |. . |. . 
. . |7 3 |2 . |. 8 
. 1 |. 2 |3 . |4 . 
. 7 |6 . |. . |5 . 
----+----+----+----
3 8 |. 5 |1 . |6 . 
4 5 |3 . |. 7 |. . 
7 2 |1 . |4 . |. . 
. 6 |. . |. . |7 . 
==Solution 89/100==
No Solution Found.
Time: 63.344818207
Assignments: 805
Solution: No
Timeout: No
==Puzzle 90/100==
. . |. . |. . |8 . 
5 2 |4 6 |. . |. . 
3 7 |. 8 |. . |2 . 
. 8 |. . |1 3 |6 . 
----+----+----+----
. . |3 . |6 . |. 2 
8 1 |2 4 |. . |. 3 
7 . |5 . |. . |4 . 
6 . |. . |. . |. 8 
==Solution 90/100==
No Solution Found.
Time: 18.3851357478
Assignments: 226
Solution: No
Timeout: No
==Puzzle 91/100==
. . |. . |. . |. 2 
1 7 |. 6 |. . |. . 
. . |. 1 |. 7 |4 . 
. 2 |. . |3 8 |. 6 
----+----+----+----
5 4 |. . |7 . |6 . 
. 8 |. 5 |. . |. 3 
. . |6 3 |1 . |2 8 
. . |4 . |. 5 |1 . 
==Solution 91/100==
No Solution Found.
Time: 111.452073015
Assignments: 1404
Solution: No
Timeout: No
==Puzzle 92/100==
. . |6 . |1 8 |. . 
. . |3 1 |6 . |7 5 
. . |8 . |3 4 |. . 
1 6 |. . |. 2 |. . 
----+----+----+----
. 3 |1 . |2 . |4 8 
. 8 |. 4 |. 1 |. . 
. . |. . |4 . |. 3 
. . |. . |. 5 |. 7 
==Solution 92/100==
No Solution Found.
Time: 10.295121805
Assignments: 138
Solution: No
Timeout: No
==Puzzle 93/100==
. . |. 1 |3 . |. 2 
3 2 |. . |. . |. . 
5 . |. . |. . |4 . 
7 4 |. . |1 5 |8 6 
----+----+----+----
. 1 |. . |5 3 |. . 
6 . |. . |. . |. 5 
4 3 |7 . |2 . |. . 
. . |3 8 |. . |2 7 
==Solution 93/100==
No Solution Found.
Time: 9.95897915072
Assignments: 130
Solution: No
Timeout: No
==Puzzle 94/100==
. . |3 . |. 5 |2 . 
. 1 |. . |6 . |. 4 
2 6 |. 7 |3 4 |8 . 
. 8 |. . |. 7 |. . 
----+----+----+----
. 3 |. 8 |. . |1 2 
4 . |. . |5 . |. 7 
. . |5 . |. . |. . 
1 . |4 . |. . |3 6 
==Solution 94/100==
No Solution Found.
Time: 2.47167260204
Assignments: 31
Solution: No
Timeout: No
==Puzzle 95/100==
8 . |. . |. . |. 4 
. . |2 8 |. . |. 3 
6 3 |5 4 |. . |. 7 
. . |. 1 |2 . |. . 
----+----+----+----
1 8 |. 2 |. . |. 6 
. 6 |. . |. . |8 . 
. 2 |. 7 |8 . |. 1 
7 . |3 . |6 . |. 5 
==Solution 95/100==
No Solution Found.
Time: 25.6230461337
Assignments: 310
Solution: No
Timeout: No
==Puzzle 96/100==
. . |5 . |4 1 |. 7 
8 1 |6 . |. 3 |. . 
. . |. . |. 7 |. 3 
. 2 |3 . |. . |. 5 
----+----+----+----
. 5 |. 8 |. 2 |. . 
. . |. . |1 8 |4 . 
6 . |7 . |. . |2 . 
. 7 |. 6 |. . |5 8 
==Solution 96/100==
No Solution Found.
Time: 0.831621747238
Assignments: 10
Solution: No
Timeout: No
==Puzzle 97/100==
2 . |. 7 |. . |. 8 
. 3 |. . |. 1 |6 . 
. 1 |2 . |. . |. . 
8 7 |6 5 |. . |. . 
----+----+----+----
. . |. . |6 3 |. . 
. 2 |3 8 |. . |5 4 
. . |4 6 |2 . |. 7 
7 . |. 2 |. 5 |. . 
==Solution 97/100==
No Solution Found.
Time: 9.72976359481
Assignments: 118
Solution: No
Timeout: No
==Puzzle 98/100==
6 . |. 1 |. 4 |. . 
. . |3 . |. . |5 . 
7 . |. 8 |. 2 |. . 
4 3 |5 . |7 . |. . 
----+----+----+----
2 . |. . |. . |6 8 
. 1 |8 . |4 5 |. 3 
. . |. . |. 8 |4 . 
3 8 |6 . |. . |1 . 
==Solution 98/100==
No Solution Found.
Time: 8.67826358899
Assignments: 116
Solution: No
Timeout: No
==Puzzle 99/100==
. 5 |. . |. . |. . 
4 . |8 2 |. 6 |7 . 
. . |4 . |8 . |. . 
8 . |. . |. . |5 . 
----+----+----+----
. 8 |7 . |2 . |3 . 
. 6 |5 8 |7 . |. . 
. 2 |1 4 |3 . |. . 
1 . |3 6 |. 5 |. . 
==Solution 99/100==
No Solution Found.
Time: 128.883298559
Assignments: 1595
Solution: No
Timeout: No
==Puzzle 100/100==
4 5 |. 1 |. 3 |. 6 
. 1 |. . |. 4 |7 . 
3 6 |. . |. 2 |1 . 
. . |5 . |7 . |2 . 
----+----+----+----
. . |1 . |. 8 |. . 
. . |7 . |. 5 |4 2 
. 7 |. . |1 . |. . 
. . |6 . |3 . |5 . 
==Solution 100/100==
No Solution Found.
Time: 0.418973505475
Assignments: 3
Solution: No
Timeout: No