==Puzzle 1/100==
. 8 |. . |3 1 |. . 
. . |7 . |. . |. . 
7 . |3 . |8 . |5 . 
. . |. . |. . |6 . 
----+----+----+----
. . |. . |. . |. . 
. 5 |. . |. . |. . 
. . |1 . |. . |. . 
. . |. . |2 . |. . 
==Solution 1/100==
2 8 |5 6 |3 1 |4 7 
1 3 |7 4 |5 6 |2 8 
7 6 |3 2 |8 4 |5 1 
5 4 |8 1 |7 2 |6 3 
----+----+----+----
3 1 |2 5 |4 7 |8 6 
4 5 |6 3 |1 8 |7 2 
8 2 |1 7 |6 5 |3 4 
6 7 |4 8 |2 3 |1 5 
Time: 5.87737600301
Assignments: 92
Solution: Yes
Timeout: No
==Puzzle 2/100==
3 . |. . |. . |2 . 
2 . |. . |. . |1 . 
. . |. . |4 . |. . 
8 . |. . |. . |6 . 
----+----+----+----
. 1 |. . |. 4 |. . 
. . |. . |. . |. . 
4 . |. . |. . |5 . 
. . |. . |. . |4 . 
==Solution 2/100==
3 4 |1 5 |6 7 |2 8 
2 5 |4 6 |3 8 |1 7 
1 6 |7 8 |4 2 |3 5 
8 7 |2 3 |1 5 |6 4 
----+----+----+----
5 1 |3 2 |7 4 |8 6 
6 2 |5 4 |8 1 |7 3 
4 3 |8 7 |2 6 |5 1 
7 8 |6 1 |5 3 |4 2 
Time: 6.34996365977
Assignments: 98
Solution: Yes
Timeout: No
==Puzzle 3/100==
. . |. 2 |. 3 |. . 
. . |. . |. . |5 . 
. . |5 . |1 . |. . 
5 . |. . |. . |4 . 
----+----+----+----
2 . |. . |. . |. . 
. . |. . |7 . |. . 
8 . |. . |. . |. . 
. . |. . |5 . |2 . 
==Solution 3/100==
No Solution Found.
Time: 12.8318542755
Assignments: 178
Solution: No
Timeout: No
==Puzzle 4/100==
. . |. . |. . |. . 
. . |. . |. 3 |. 1 
5 . |. . |4 2 |. . 
. . |. . |. 5 |7 . 
----+----+----+----
. . |3 . |2 . |. . 
. . |. . |. . |8 . 
. . |. 2 |. . |. . 
. . |. 6 |. . |. . 
==Solution 4/100==
1 2 |4 3 |6 7 |5 8 
4 7 |6 5 |8 3 |2 1 
5 8 |1 7 |4 2 |3 6 
3 6 |2 8 |1 5 |7 4 
----+----+----+----
6 5 |3 1 |2 8 |4 7 
2 1 |5 4 |7 6 |8 3 
7 4 |8 2 |3 1 |6 5 
8 3 |7 6 |5 4 |1 2 
Time: 21.4712626645
Assignments: 300
Solution: Yes
Timeout: No
==Puzzle 5/100==
. . |. . |. . |. . 
. 1 |. 6 |. . |. . 
7 . |. . |. . |. . 
. . |. 4 |. 8 |. . 
----+----+----+----
8 2 |. . |. . |. . 
. . |. . |8 . |. 4 
. . |. 8 |. 7 |. . 
1 . |. . |. . |. . 
==Solution 5/100==
2 3 |1 5 |4 6 |7 8 
4 1 |8 6 |7 2 |3 5 
7 8 |2 3 |1 5 |4 6 
5 6 |7 4 |3 8 |1 2 
----+----+----+----
8 2 |4 1 |5 3 |6 7 
3 5 |6 7 |8 1 |2 4 
6 4 |3 8 |2 7 |5 1 
1 7 |5 2 |6 4 |8 3 
Time: 23.0631210244
Assignments: 304
Solution: Yes
Timeout: No
==Puzzle 6/100==
. . |. . |. . |. . 
. 5 |. . |. 8 |. . 
. . |. . |5 . |. 8 
. . |. . |1 3 |. 4 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |1 . 
3 7 |. . |. 4 |. . 
. . |. . |. 6 |. . 
==Solution 6/100==
1 2 |3 8 |4 7 |5 6 
4 5 |2 7 |6 8 |3 1 
6 3 |1 4 |5 2 |7 8 
7 8 |5 6 |1 3 |2 4 
----+----+----+----
2 4 |6 5 |3 1 |8 7 
8 6 |4 2 |7 5 |1 3 
3 7 |8 1 |2 4 |6 5 
5 1 |7 3 |8 6 |4 2 
Time: 42.6849966823
Assignments: 557
Solution: Yes
Timeout: No
==Puzzle 7/100==
. 7 |4 8 |. . |. . 
. . |. . |. . |. . 
. . |. . |. 8 |. . 
. 2 |. . |. . |. . 
----+----+----+----
1 . |. . |. 4 |. 8 
. . |. . |. . |. . 
. . |. . |. 6 |2 . 
. . |. . |5 . |. 1 
==Solution 7/100==
3 7 |4 8 |1 2 |5 6 
4 1 |2 3 |6 5 |8 7 
5 6 |1 7 |3 8 |4 2 
8 2 |5 6 |4 7 |1 3 
----+----+----+----
1 3 |6 5 |2 4 |7 8 
6 4 |8 2 |7 1 |3 5 
7 5 |3 1 |8 6 |2 4 
2 8 |7 4 |5 3 |6 1 
Time: 14.760156493
Assignments: 194
Solution: Yes
Timeout: No
==Puzzle 8/100==
. . |5 . |7 . |. . 
. 6 |1 . |. . |. . 
. . |. . |. . |6 4 
. . |. . |. 2 |. . 
----+----+----+----
3 . |. . |. . |. . 
. 4 |. . |8 . |. . 
. . |. . |. 4 |. 1 
. . |. . |. . |. . 
==Solution 8/100==
1 2 |5 4 |7 6 |3 8 
4 6 |1 3 |5 8 |2 7 
5 7 |2 8 |1 3 |6 4 
8 3 |6 7 |4 2 |1 5 
----+----+----+----
3 1 |4 5 |2 7 |8 6 
2 4 |7 6 |8 1 |5 3 
6 5 |8 2 |3 4 |7 1 
7 8 |3 1 |6 5 |4 2 
Time: 13.8842578913
Assignments: 202
Solution: Yes
Timeout: No
==Puzzle 9/100==
. . |. 1 |. . |. . 
5 . |. 2 |. . |. . 
. . |5 . |. . |. 4 
. . |. . |. . |. . 
----+----+----+----
. . |1 . |. . |. 2 
. 8 |3 . |. 2 |. 1 
. . |. . |. . |. . 
. . |. . |5 . |. . 
==Solution 9/100==
2 3 |4 1 |6 5 |7 8 
5 1 |7 2 |4 8 |3 6 
6 7 |5 8 |1 3 |2 4 
8 4 |6 3 |2 7 |1 5 
----+----+----+----
3 5 |1 7 |8 4 |6 2 
4 8 |3 6 |7 2 |5 1 
1 2 |8 5 |3 6 |4 7 
7 6 |2 4 |5 1 |8 3 
Time: 7.84091898265
Assignments: 117
Solution: Yes
Timeout: No
==Puzzle 10/100==
. . |. . |. . |2 . 
. 8 |. 5 |. 7 |. . 
. 7 |. . |. . |. . 
. . |. . |. . |. 7 
----+----+----+----
8 3 |. . |. . |. . 
. . |6 3 |. . |. . 
. 2 |. . |. . |. . 
. . |5 . |. . |. . 
==Solution 10/100==
1 4 |3 7 |5 6 |2 8 
2 8 |1 5 |3 7 |4 6 
3 7 |2 6 |4 8 |1 5 
5 6 |4 8 |1 2 |3 7 
----+----+----+----
8 3 |7 1 |2 5 |6 4 
4 5 |6 3 |7 1 |8 2 
7 2 |8 4 |6 3 |5 1 
6 1 |5 2 |8 4 |7 3 
Time: 4.75810530008
Assignments: 80
Solution: Yes
Timeout: No
==Puzzle 11/100==
. 3 |. . |1 . |. . 
. . |7 4 |. . |. . 
. . |. 1 |7 . |. . 
6 . |. . |. . |8 . 
----+----+----+----
. . |. . |. . |. . 
. . |. 7 |. . |. . 
3 . |1 . |. . |. . 
. . |. . |. . |3 . 
==Solution 11/100==
2 3 |5 6 |1 8 |4 7 
1 8 |7 4 |2 3 |5 6 
4 5 |8 1 |7 6 |2 3 
6 7 |2 3 |4 5 |8 1 
----+----+----+----
5 1 |3 2 |6 4 |7 8 
8 4 |6 7 |3 2 |1 5 
3 2 |1 5 |8 7 |6 4 
7 6 |4 8 |5 1 |3 2 
Time: 7.12586283396
Assignments: 106
Solution: Yes
Timeout: No
==Puzzle 12/100==
. . |. . |. . |. . 
. . |. . |8 . |1 . 
. . |. . |4 3 |. . 
. . |. . |. . |. . 
----+----+----+----
6 . |. . |. 1 |. . 
. . |8 . |7 . |. 1 
. . |. . |. . |6 . 
. . |. . |2 5 |. . 
==Solution 12/100==
No Solution Found.
Time: 60000.074096
Assignments: 731838
Solution: No
Timeout: Yes
==Puzzle 13/100==
5 . |. . |. . |. . 
. . |. . |. . |4 . 
. . |5 . |. . |. . 
. . |. 2 |. 4 |. . 
----+----+----+----
. . |. . |. . |. . 
8 . |. . |. 5 |1 . 
. . |. . |. . |. . 
1 . |8 6 |. . |2 . 
==Solution 13/100==
5 1 |3 4 |2 6 |7 8 
2 3 |1 7 |5 8 |4 6 
4 6 |5 8 |1 7 |3 2 
7 8 |6 2 |3 4 |5 1 
----+----+----+----
3 2 |4 5 |8 1 |6 7 
8 7 |2 3 |6 5 |1 4 
6 5 |7 1 |4 2 |8 3 
1 4 |8 6 |7 3 |2 5 
Time: 5.58731742206
Assignments: 87
Solution: Yes
Timeout: No
==Puzzle 14/100==
2 . |7 . |. 6 |8 . 
. . |. . |. 2 |. . 
7 . |. . |. . |. 6 
. . |. . |. 4 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 6 |. . |. . 
4 . |8 . |. . |. . 
. . |. . |. . |. 2 
==Solution 14/100==
2 1 |7 3 |5 6 |8 4 
3 4 |6 1 |8 2 |5 7 
7 5 |4 8 |1 3 |2 6 
6 8 |2 5 |7 4 |1 3 
----+----+----+----
1 2 |3 4 |6 5 |7 8 
8 3 |5 6 |2 7 |4 1 
4 7 |8 2 |3 1 |6 5 
5 6 |1 7 |4 8 |3 2 
Time: 9.5544633931
Assignments: 139
Solution: Yes
Timeout: No
==Puzzle 15/100==
6 . |. . |. . |. . 
. 5 |. . |8 . |. . 
. . |. . |. . |. . 
. . |. . |7 . |. . 
----+----+----+----
. . |. . |. 1 |. . 
2 . |1 . |. . |7 . 
. . |. 2 |. . |. . 
7 . |. 5 |. . |1 . 
==Solution 15/100==
6 1 |2 3 |4 5 |8 7 
3 5 |4 7 |8 2 |6 1 
4 7 |5 8 |1 6 |2 3 
8 2 |6 1 |7 3 |4 5 
----+----+----+----
5 4 |7 6 |2 1 |3 8 
2 3 |1 4 |5 8 |7 6 
1 6 |8 2 |3 7 |5 4 
7 8 |3 5 |6 4 |1 2 
Time: 8.81922663689
Assignments: 133
Solution: Yes
Timeout: No
==Puzzle 16/100==
. . |. . |8 . |. . 
. 5 |. . |. . |. . 
. . |. . |. 6 |. 3 
. . |. 5 |. 3 |. . 
----+----+----+----
. . |. . |2 . |. . 
1 . |. . |. . |. . 
. . |. . |. . |3 . 
. 3 |. 4 |. . |. 5 
==Solution 16/100==
2 1 |3 6 |8 4 |5 7 
3 5 |1 8 |7 2 |4 6 
4 8 |2 7 |5 6 |1 3 
6 7 |4 5 |1 3 |8 2 
----+----+----+----
5 4 |8 3 |2 7 |6 1 
1 6 |5 2 |3 8 |7 4 
7 2 |6 1 |4 5 |3 8 
8 3 |7 4 |6 1 |2 5 
Time: 96.9473367472
Assignments: 1170
Solution: Yes
Timeout: No
==Puzzle 17/100==
. 2 |. . |. 4 |. . 
. . |. . |. . |. . 
4 3 |. . |. . |8 . 
. . |. . |8 . |. . 
----+----+----+----
. . |. 1 |6 . |. . 
. . |. 4 |. 8 |. . 
. . |. . |7 . |. . 
. . |. . |. 2 |. . 
==Solution 17/100==
1 2 |3 8 |5 4 |6 7 
5 8 |1 6 |2 7 |3 4 
4 3 |2 7 |1 6 |8 5 
6 7 |4 5 |8 3 |1 2 
----+----+----+----
2 4 |8 1 |6 5 |7 3 
7 1 |5 4 |3 8 |2 6 
3 5 |6 2 |7 1 |4 8 
8 6 |7 3 |4 2 |5 1 
Time: 12.2333637247
Assignments: 182
Solution: Yes
Timeout: No
==Puzzle 18/100==
4 8 |. . |. . |6 . 
. . |. . |. . |. . 
. . |. . |. . |8 . 
. . |7 1 |. . |4 . 
----+----+----+----
. . |. . |. . |. 4 
. 2 |. . |. . |. . 
. . |. 7 |. 5 |. . 
. . |. . |6 . |. . 
==Solution 18/100==
4 8 |2 3 |1 7 |6 5 
1 3 |4 8 |5 6 |2 7 
2 7 |5 6 |3 4 |8 1 
5 6 |7 1 |2 8 |4 3 
----+----+----+----
3 5 |6 2 |8 1 |7 4 
8 2 |1 4 |7 3 |5 6 
6 1 |8 7 |4 5 |3 2 
7 4 |3 5 |6 2 |1 8 
Time: 23.1080002856
Assignments: 305
Solution: Yes
Timeout: No
==Puzzle 19/100==
. . |. . |. . |. . 
. . |. . |. 7 |6 . 
. 1 |. . |2 5 |. . 
. . |3 . |. . |. . 
----+----+----+----
. . |. . |. . |2 . 
. . |. 3 |5 . |. . 
. . |. . |. . |. . 
. . |. 6 |7 2 |. . 
==Solution 19/100==
2 3 |1 4 |6 8 |5 7 
4 5 |2 8 |3 7 |6 1 
8 1 |6 7 |2 5 |3 4 
6 7 |3 5 |1 4 |8 2 
----+----+----+----
3 4 |7 1 |8 6 |2 5 
7 2 |8 3 |5 1 |4 6 
1 6 |5 2 |4 3 |7 8 
5 8 |4 6 |7 2 |1 3 
Time: 6.34574681658
Assignments: 98
Solution: Yes
Timeout: No
==Puzzle 20/100==
. . |. . |. 8 |. . 
. . |. 2 |. . |8 . 
. . |. . |. 4 |. . 
. . |. . |. 5 |. . 
----+----+----+----
. . |. . |. . |. . 
. 1 |8 . |7 . |. 2 
. . |. . |6 . |. . 
. . |. 3 |2 . |. . 
==Solution 20/100==
No Solution Found.
Time: 40414.6039526
Assignments: 545734
Solution: No
Timeout: No
==Puzzle 21/100==
. 2 |. . |. . |. 7 
. . |8 . |. . |. . 
7 3 |1 . |. . |8 . 
. . |. 7 |. . |. . 
----+----+----+----
. . |. . |. 4 |. . 
. 4 |. . |. . |. . 
6 . |3 . |. . |. . 
. . |. . |. . |. . 
==Solution 21/100==
1 2 |4 3 |5 8 |6 7 
4 5 |8 2 |6 7 |1 3 
7 3 |1 6 |4 2 |8 5 
8 6 |5 7 |1 3 |2 4 
----+----+----+----
2 1 |6 5 |3 4 |7 8 
3 4 |2 8 |7 1 |5 6 
6 7 |3 1 |8 5 |4 2 
5 8 |7 4 |2 6 |3 1 
Time: 5.30689734012
Assignments: 86
Solution: Yes
Timeout: No
==Puzzle 22/100==
1 . |. . |. . |. . 
7 . |. . |. . |. . 
. . |. 3 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. 8 |7 . |. . 
. 1 |3 . |. . |7 . 
. . |. . |. . |3 . 
5 . |. 7 |. . |. 2 
==Solution 22/100==
1 2 |4 5 |3 6 |8 7 
7 3 |1 2 |4 8 |5 6 
8 6 |7 3 |5 1 |2 4 
4 5 |8 6 |2 7 |1 3 
----+----+----+----
3 4 |2 8 |7 5 |6 1 
6 1 |3 4 |8 2 |7 5 
2 7 |5 1 |6 4 |3 8 
5 8 |6 7 |1 3 |4 2 
Time: 241.06368066
Assignments: 2967
Solution: Yes
Timeout: No
==Puzzle 23/100==
8 . |. 5 |6 . |. . 
5 . |. . |. . |. . 
. . |. . |. . |6 . 
. . |. 8 |. . |. . 
----+----+----+----
. . |. . |7 . |. . 
. . |. . |. . |. 5 
. . |. . |1 . |. . 
2 . |. 3 |. 8 |. . 
==Solution 23/100==
8 1 |2 5 |6 3 |4 7 
5 2 |3 6 |4 7 |1 8 
3 4 |7 1 |8 5 |6 2 
6 7 |4 8 |2 1 |5 3 
----+----+----+----
4 3 |5 2 |7 6 |8 1 
1 8 |6 7 |3 4 |2 5 
7 5 |8 4 |1 2 |3 6 
2 6 |1 3 |5 8 |7 4 
Time: 317.965348994
Assignments: 3846
Solution: Yes
Timeout: No
==Puzzle 24/100==
. 7 |8 . |. . |. . 
. . |. . |. . |. 6 
2 . |. . |. . |. 7 
. . |. . |. . |. . 
----+----+----+----
4 . |1 . |. 6 |. . 
. . |. . |. 4 |8 . 
. . |. . |. . |1 . 
. . |. . |. . |7 . 
==Solution 24/100==
No Solution Found.
Time: 60000.0111445
Assignments: 786757
Solution: No
Timeout: Yes
==Puzzle 25/100==
. . |4 . |. 5 |. . 
7 . |. . |1 . |. . 
3 . |. . |4 . |. . 
. 1 |. . |. 3 |. . 
----+----+----+----
8 . |. . |. . |. . 
1 3 |. . |. . |. . 
. . |. . |. . |6 . 
. . |. . |. . |. . 
==Solution 25/100==
2 6 |4 1 |7 5 |3 8 
7 4 |2 3 |1 8 |5 6 
3 8 |5 6 |4 2 |1 7 
5 1 |7 8 |6 3 |2 4 
----+----+----+----
8 2 |1 4 |3 6 |7 5 
1 3 |6 5 |8 7 |4 2 
4 5 |8 7 |2 1 |6 3 
6 7 |3 2 |5 4 |8 1 
Time: 7.78549761299
Assignments: 116
Solution: Yes
Timeout: No
==Puzzle 26/100==
. . |1 . |. . |. . 
. . |. . |. . |. 1 
6 . |. . |. . |. . 
. 8 |. . |. 4 |. . 
----+----+----+----
. 3 |. . |7 5 |. . 
. . |. . |. . |. . 
. 5 |8 6 |. . |. . 
. 7 |. . |. . |. . 
==Solution 26/100==
3 2 |1 4 |5 6 |7 8 
5 4 |2 3 |8 7 |6 1 
6 1 |7 8 |2 3 |4 5 
7 8 |6 5 |1 4 |2 3 
----+----+----+----
1 3 |4 2 |7 5 |8 6 
4 6 |5 7 |3 8 |1 2 
2 5 |8 6 |4 1 |3 7 
8 7 |3 1 |6 2 |5 4 
Time: 36.2841296992
Assignments: 503
Solution: Yes
Timeout: No
==Puzzle 27/100==
. . |. . |. . |. . 
3 . |. . |1 . |. . 
6 . |2 . |. . |8 . 
5 . |. . |. . |2 . 
----+----+----+----
. . |7 . |. . |. . 
4 . |. . |. . |. . 
. . |. . |. . |. . 
. 8 |. . |5 . |1 . 
==Solution 27/100==
8 1 |3 4 |2 5 |6 7 
3 2 |6 7 |1 8 |4 5 
6 4 |2 5 |3 7 |8 1 
5 7 |1 8 |4 6 |2 3 
----+----+----+----
1 3 |7 2 |6 4 |5 8 
4 5 |8 1 |7 2 |3 6 
2 6 |5 3 |8 1 |7 4 
7 8 |4 6 |5 3 |1 2 
Time: 13176.6306157
Assignments: 181938
Solution: Yes
Timeout: No
==Puzzle 28/100==
6 . |3 . |. . |. . 
. . |7 . |. 3 |5 . 
. . |. 4 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
3 . |4 . |. . |. . 
. 4 |2 . |. . |3 . 
. . |. 6 |. . |. . 
==Solution 28/100==
6 1 |3 2 |4 5 |7 8 
2 8 |7 1 |6 3 |5 4 
5 3 |6 4 |7 8 |1 2 
4 7 |5 8 |1 2 |6 3 
----+----+----+----
1 2 |8 3 |5 7 |4 6 
3 6 |4 7 |2 1 |8 5 
7 4 |2 5 |8 6 |3 1 
8 5 |1 6 |3 4 |2 7 
Time: 12.2966163749
Assignments: 168
Solution: Yes
Timeout: No
==Puzzle 29/100==
4 . |. . |. . |. . 
. . |. . |. 5 |. . 
. 3 |. . |. . |. 8 
. . |. . |7 . |. . 
----+----+----+----
. . |. . |. . |. . 
7 . |. . |3 . |5 . 
. . |. . |. . |. . 
. . |2 . |5 . |4 1 
==Solution 29/100==
4 1 |3 2 |6 8 |7 5 
2 7 |4 8 |1 5 |3 6 
5 3 |6 7 |2 4 |1 8 
6 8 |1 5 |7 3 |2 4 
----+----+----+----
1 5 |7 4 |8 2 |6 3 
7 4 |8 1 |3 6 |5 2 
3 2 |5 6 |4 1 |8 7 
8 6 |2 3 |5 7 |4 1 
Time: 56.8710600751
Assignments: 743
Solution: Yes
Timeout: No
==Puzzle 30/100==
. . |. . |. 8 |. . 
1 . |. 2 |. . |. . 
. . |. . |. . |. 4 
. 2 |. . |. 1 |5 . 
----+----+----+----
. . |. . |. . |. 1 
. 6 |. . |. . |. . 
. . |. . |. . |. . 
. . |. 7 |6 . |4 . 
==Solution 30/100==
3 4 |1 5 |7 8 |2 6 
1 5 |4 2 |3 6 |7 8 
6 7 |3 8 |2 5 |1 4 
8 2 |7 6 |4 1 |5 3 
----+----+----+----
2 3 |5 4 |8 7 |6 1 
7 6 |2 3 |1 4 |8 5 
4 8 |6 1 |5 2 |3 7 
5 1 |8 7 |6 3 |4 2 
Time: 99.8527418067
Assignments: 1379
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |. . |. . |. . 
. 8 |. . |. . |. . 
. 7 |. . |. . |. . 
6 . |3 8 |. . |. . 
----+----+----+----
. . |. 3 |. . |. 2 
. 4 |. . |. . |. . 
. . |1 . |. . |. 5 
. . |5 . |. 3 |. . 
==Solution 31/100==
1 2 |4 5 |3 6 |7 8 
3 8 |2 7 |1 4 |5 6 
4 7 |6 1 |5 8 |2 3 
6 5 |3 8 |2 7 |1 4 
----+----+----+----
5 6 |7 3 |4 1 |8 2 
2 4 |8 6 |7 5 |3 1 
7 3 |1 4 |8 2 |6 5 
8 1 |5 2 |6 3 |4 7 
Time: 12.2336649276
Assignments: 182
Solution: Yes
Timeout: No
==Puzzle 32/100==
. . |. . |. . |. 7 
7 . |. . |. . |8 . 
. . |. 7 |. . |. 1 
. . |. . |5 8 |. . 
----+----+----+----
. . |. . |. 5 |6 . 
. . |. . |. . |. . 
. . |. . |6 . |. . 
5 . |. . |. 7 |. . 
==Solution 32/100==
No Solution Found.
Time: 60000.0418672
Assignments: 833334
Solution: No
Timeout: Yes
==Puzzle 33/100==
. . |. . |. . |5 . 
. . |. . |. 1 |4 . 
. 8 |. . |. . |. . 
. 7 |. . |. 8 |. 6 
----+----+----+----
. . |. . |5 6 |7 . 
. . |. . |. . |. . 
6 . |. . |. . |. 4 
. . |. . |. . |. . 
==Solution 33/100==
1 2 |3 4 |6 7 |5 8 
3 6 |5 8 |2 1 |4 7 
4 8 |6 7 |3 5 |1 2 
5 7 |1 2 |4 8 |3 6 
----+----+----+----
2 4 |8 1 |5 6 |7 3 
7 1 |2 3 |8 4 |6 5 
6 3 |7 5 |1 2 |8 4 
8 5 |4 6 |7 3 |2 1 
Time: 13.7270298753
Assignments: 204
Solution: Yes
Timeout: No
==Puzzle 34/100==
. 2 |4 . |. 7 |. . 
6 . |. . |. . |. . 
. . |1 . |. . |. . 
. 7 |. . |. . |. . 
----+----+----+----
. . |3 6 |8 . |. . 
. 4 |. . |. . |. . 
. 8 |. . |. . |. . 
. . |. 2 |. . |. . 
==Solution 34/100==
1 2 |4 3 |5 7 |6 8 
6 3 |2 5 |1 8 |4 7 
8 5 |1 7 |4 6 |2 3 
4 7 |6 8 |2 3 |1 5 
----+----+----+----
2 1 |3 6 |8 5 |7 4 
3 4 |5 1 |7 2 |8 6 
5 8 |7 4 |6 1 |3 2 
7 6 |8 2 |3 4 |5 1 
Time: 7.04212837354
Assignments: 109
Solution: Yes
Timeout: No
==Puzzle 35/100==
. . |. . |. . |. 3 
. . |. . |. . |5 8 
. 8 |. . |. . |. . 
3 . |. . |1 5 |7 . 
----+----+----+----
. . |. . |. . |. . 
1 . |. . |. 8 |. . 
. . |. 1 |. . |. . 
. . |6 . |. . |. . 
==Solution 35/100==
2 1 |4 5 |8 7 |6 3 
4 7 |1 3 |2 6 |5 8 
5 8 |7 6 |3 4 |1 2 
3 6 |2 8 |1 5 |7 4 
----+----+----+----
6 2 |3 4 |5 1 |8 7 
1 3 |5 2 |7 8 |4 6 
7 4 |8 1 |6 2 |3 5 
8 5 |6 7 |4 3 |2 1 
Time: 20.0513912721
Assignments: 291
Solution: Yes
Timeout: No
==Puzzle 36/100==
. 8 |. . |. . |. 3 
. . |. . |. . |. . 
. . |. . |7 . |. . 
. . |. 6 |. . |. 4 
----+----+----+----
. . |1 4 |. . |. . 
. . |3 . |. . |. 7 
. . |. . |. . |. . 
. . |. 7 |. 5 |4 . 
==Solution 36/100==
1 8 |2 5 |4 6 |7 3 
2 4 |7 1 |3 8 |5 6 
5 6 |4 3 |7 1 |2 8 
3 7 |8 6 |5 2 |1 4 
----+----+----+----
7 2 |1 4 |8 3 |6 5 
6 5 |3 2 |1 4 |8 7 
4 1 |5 8 |6 7 |3 2 
8 3 |6 7 |2 5 |4 1 
Time: 29.0932069965
Assignments: 376
Solution: Yes
Timeout: No
==Puzzle 37/100==
1 . |. 8 |. . |. . 
. . |. . |. . |. . 
. 8 |. 6 |. . |. 2 
. . |. . |4 . |. 6 
----+----+----+----
. . |. . |. . |. . 
. . |. 1 |. . |8 . 
. 3 |. . |. . |5 . 
. . |. 2 |. . |. . 
==Solution 37/100==
1 2 |3 8 |6 7 |4 5 
4 6 |1 5 |2 3 |7 8 
7 8 |4 6 |1 5 |3 2 
3 5 |2 7 |4 8 |1 6 
----+----+----+----
5 1 |6 3 |8 4 |2 7 
2 4 |7 1 |5 6 |8 3 
6 3 |8 4 |7 2 |5 1 
8 7 |5 2 |3 1 |6 4 
Time: 2040.11724029
Assignments: 27938
Solution: Yes
Timeout: No
==Puzzle 38/100==
. . |2 . |. . |. . 
7 . |. . |. . |. 3 
. . |. . |. . |7 . 
. . |. . |. 5 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |6 . 
. . |. 1 |5 . |. . 
. 2 |. 7 |. 1 |5 . 
==Solution 38/100==
1 3 |2 4 |6 7 |8 5 
7 4 |5 6 |1 8 |2 3 
2 5 |1 8 |3 4 |7 6 
6 8 |7 3 |2 5 |1 4 
----+----+----+----
4 1 |8 5 |7 6 |3 2 
5 7 |4 2 |8 3 |6 1 
8 6 |3 1 |5 2 |4 7 
3 2 |6 7 |4 1 |5 8 
Time: 39.5217617731
Assignments: 502
Solution: Yes
Timeout: No
==Puzzle 39/100==
. . |. . |. . |6 . 
. . |. . |. . |. 5 
7 . |. . |. . |4 . 
. . |7 2 |. . |. . 
----+----+----+----
. 3 |. . |. . |. 2 
. 7 |. . |. . |. . 
. . |. . |5 4 |. . 
. . |. . |7 . |. . 
==Solution 39/100==
1 2 |3 4 |8 5 |6 7 
3 4 |1 8 |6 7 |2 5 
7 8 |5 6 |2 1 |4 3 
5 6 |7 2 |4 3 |1 8 
----+----+----+----
4 3 |6 5 |1 8 |7 2 
2 7 |8 1 |3 6 |5 4 
8 1 |2 7 |5 4 |3 6 
6 5 |4 3 |7 2 |8 1 
Time: 17.1312272612
Assignments: 231
Solution: Yes
Timeout: No
==Puzzle 40/100==
. 6 |4 . |. . |. . 
. . |. . |. 1 |. . 
. . |3 . |. . |7 . 
. . |8 7 |. . |. . 
----+----+----+----
7 . |. . |. . |. . 
. . |. . |. 4 |5 . 
. . |. . |1 . |. . 
. . |. . |. . |8 . 
==Solution 40/100==
1 6 |4 2 |5 7 |3 8 
3 7 |5 6 |8 1 |2 4 
2 8 |3 1 |4 6 |7 5 
4 5 |8 7 |2 3 |1 6 
----+----+----+----
7 1 |2 5 |6 8 |4 3 
6 2 |1 8 |3 4 |5 7 
8 3 |7 4 |1 5 |6 2 
5 4 |6 3 |7 2 |8 1 
Time: 12.7378789098
Assignments: 186
Solution: Yes
Timeout: No
==Puzzle 41/100==
. . |. . |. . |. . 
8 . |. . |. . |. 2 
2 . |. . |7 . |4 . 
. . |. 8 |2 . |. . 
----+----+----+----
. . |. . |3 . |. . 
. . |5 . |. . |. . 
. . |8 . |. 6 |2 . 
. . |. . |. . |. . 
==Solution 41/100==
1 3 |2 4 |5 8 |6 7 
8 4 |1 7 |6 3 |5 2 
2 6 |3 5 |7 1 |4 8 
5 7 |6 8 |2 4 |1 3 
----+----+----+----
4 1 |7 2 |3 5 |8 6 
3 8 |5 6 |1 2 |7 4 
7 5 |8 3 |4 6 |2 1 
6 2 |4 1 |8 7 |3 5 
Time: 6.04123048697
Assignments: 95
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |1 . |6 . |. . 
. . |. . |1 4 |. . 
. 7 |. . |. . |8 . 
. . |. . |. 7 |. . 
----+----+----+----
. . |. . |. . |. . 
. 1 |6 . |. . |. . 
. . |. . |. . |5 . 
7 . |. 8 |. . |. . 
==Solution 42/100==
2 3 |1 4 |6 8 |7 5 
5 6 |8 7 |1 4 |2 3 
1 7 |2 6 |3 5 |8 4 
4 8 |3 5 |2 7 |1 6 
----+----+----+----
3 5 |4 1 |7 2 |6 8 
8 1 |6 2 |5 3 |4 7 
6 4 |7 3 |8 1 |5 2 
7 2 |5 8 |4 6 |3 1 
Time: 21.6396351948
Assignments: 282
Solution: Yes
Timeout: No
==Puzzle 43/100==
. . |. . |. . |. . 
. . |. . |. 6 |. . 
. . |. . |. . |. . 
. 1 |. . |. . |3 . 
----+----+----+----
. . |. 4 |. . |6 . 
. 4 |. . |. 7 |. . 
7 8 |. . |. . |. . 
3 . |1 . |. . |. 8 
==Solution 43/100==
2 3 |4 1 |5 8 |7 6 
4 5 |2 3 |7 6 |8 1 
6 7 |5 8 |1 3 |2 4 
8 1 |7 6 |2 4 |3 5 
----+----+----+----
1 2 |3 4 |8 5 |6 7 
5 4 |8 2 |6 7 |1 3 
7 8 |6 5 |3 1 |4 2 
3 6 |1 7 |4 2 |5 8 
Time: 31.679939181
Assignments: 402
Solution: Yes
Timeout: No
==Puzzle 44/100==
7 . |. . |. . |. . 
. 5 |. 3 |. . |. . 
. . |8 . |. . |. 2 
. . |. . |. . |. . 
----+----+----+----
8 6 |. . |1 . |. 5 
. . |. . |5 8 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 3 
==Solution 44/100==
7 1 |2 4 |3 5 |6 8 
2 5 |1 3 |8 6 |4 7 
3 4 |8 6 |7 1 |5 2 
6 8 |5 7 |2 4 |3 1 
----+----+----+----
8 6 |4 2 |1 3 |7 5 
4 3 |7 1 |5 8 |2 6 
1 2 |3 5 |6 7 |8 4 
5 7 |6 8 |4 2 |1 3 
Time: 6.30538560154
Assignments: 98
Solution: Yes
Timeout: No
==Puzzle 45/100==
. . |1 . |. . |. . 
. . |. . |. . |. . 
. 8 |. 4 |. . |7 . 
. . |. . |. 1 |2 . 
----+----+----+----
. 3 |. . |. . |. . 
1 . |. . |. 4 |. . 
. . |4 5 |3 . |. . 
. . |. . |. . |. . 
==Solution 45/100==
2 4 |1 3 |5 7 |6 8 
3 1 |2 7 |6 8 |4 5 
5 8 |6 4 |2 3 |7 1 
6 7 |5 8 |4 1 |2 3 
----+----+----+----
4 3 |7 1 |8 2 |5 6 
1 5 |3 6 |7 4 |8 2 
8 2 |4 5 |3 6 |1 7 
7 6 |8 2 |1 5 |3 4 
Time: 5.05238072424
Assignments: 81
Solution: Yes
Timeout: No
==Puzzle 46/100==
. . |6 . |. . |. 7 
. . |. . |. . |. . 
7 . |. . |. 2 |5 . 
. . |. . |3 . |. . 
----+----+----+----
. . |. . |6 . |4 1 
. . |. 5 |. 7 |. . 
. . |. . |. . |. . 
. 7 |. . |. . |. . 
==Solution 46/100==
1 2 |6 3 |4 5 |8 7 
3 4 |5 1 |7 8 |2 6 
7 6 |4 8 |1 2 |5 3 
5 8 |2 7 |3 6 |1 4 
----+----+----+----
8 5 |7 2 |6 3 |4 1 
4 1 |3 5 |2 7 |6 8 
2 3 |1 6 |8 4 |7 5 
6 7 |8 4 |5 1 |3 2 
Time: 8.30055490655
Assignments: 126
Solution: Yes
Timeout: No
==Puzzle 47/100==
. . |1 . |. . |. . 
. 5 |. . |. . |. . 
6 . |. . |. . |5 . 
. . |. . |. . |. . 
----+----+----+----
7 . |. . |. . |3 . 
. . |. . |. . |. . 
2 4 |6 . |. . |. . 
. . |3 4 |. . |1 . 
==Solution 47/100==
3 2 |1 5 |4 6 |7 8 
1 5 |2 3 |7 8 |4 6 
6 7 |4 8 |1 2 |5 3 
4 8 |7 6 |3 5 |2 1 
----+----+----+----
7 1 |8 2 |6 4 |3 5 
8 3 |5 7 |2 1 |6 4 
2 4 |6 1 |5 3 |8 7 
5 6 |3 4 |8 7 |1 2 
Time: 4.79726170238
Assignments: 77
Solution: Yes
Timeout: No
==Puzzle 48/100==
. . |. . |. . |4 6 
. . |. . |. 4 |. . 
. . |. . |. . |. 7 
. . |. . |. . |. . 
----+----+----+----
. . |. 2 |. 5 |. . 
. . |8 . |. . |. . 
. . |3 7 |. . |. 5 
. . |. . |. . |3 2 
==Solution 48/100==
1 2 |5 3 |7 8 |4 6 
3 5 |7 1 |6 4 |2 8 
4 6 |2 8 |1 3 |5 7 
7 8 |4 6 |5 2 |1 3 
----+----+----+----
6 7 |1 2 |3 5 |8 4 
2 3 |8 5 |4 6 |7 1 
8 4 |3 7 |2 1 |6 5 
5 1 |6 4 |8 7 |3 2 
Time: 12.9981183843
Assignments: 181
Solution: Yes
Timeout: No
==Puzzle 49/100==
6 . |5 4 |. . |. . 
. . |. . |. . |. 2 
. . |. . |. . |. . 
. . |. . |. 1 |. . 
----+----+----+----
. 7 |3 . |. . |. . 
2 . |. . |6 . |. . 
3 . |. . |. . |7 . 
. . |. . |. . |. 4 
==Solution 49/100==
6 1 |5 4 |2 3 |8 7 
4 3 |1 6 |7 8 |5 2 
5 2 |7 8 |4 6 |1 3 
7 8 |2 3 |5 1 |4 6 
----+----+----+----
1 7 |3 2 |8 4 |6 5 
2 4 |8 7 |6 5 |3 1 
3 6 |4 5 |1 2 |7 8 
8 5 |6 1 |3 7 |2 4 
Time: 5.29424681008
Assignments: 83
Solution: Yes
Timeout: No
==Puzzle 50/100==
. . |8 6 |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |4 1 
. . |. . |2 . |5 . 
----+----+----+----
. . |. . |. . |. . 
4 . |1 3 |. . |. . 
2 . |. . |. . |. . 
. . |. 4 |8 . |. . 
==Solution 50/100==
1 2 |8 6 |4 5 |3 7 
3 4 |5 7 |1 6 |2 8 
5 6 |3 2 |7 8 |4 1 
7 8 |4 1 |2 3 |5 6 
----+----+----+----
8 1 |6 5 |3 4 |7 2 
4 7 |1 3 |6 2 |8 5 
2 3 |7 8 |5 1 |6 4 
6 5 |2 4 |8 7 |1 3 
Time: 136.145305193
Assignments: 1806
Solution: Yes
Timeout: No
==Puzzle 51/100==
. . |. . |. . |. . 
. . |. 1 |6 5 |. . 
. 4 |6 . |. . |8 . 
. . |. . |8 . |. . 
----+----+----+----
. . |. . |. . |4 . 
. 2 |. . |. . |. 7 
. . |. 4 |. . |. . 
. . |2 . |. . |. . 
==Solution 51/100==
1 3 |4 8 |2 7 |5 6 
2 8 |3 1 |6 5 |7 4 
5 4 |6 7 |1 3 |8 2 
6 7 |5 2 |8 4 |1 3 
----+----+----+----
3 1 |7 6 |5 2 |4 8 
8 2 |1 5 |4 6 |3 7 
7 6 |8 4 |3 1 |2 5 
4 5 |2 3 |7 8 |6 1 
Time: 8.2291697729
Assignments: 120
Solution: Yes
Timeout: No
==Puzzle 52/100==
7 . |. 1 |. . |. 2 
. . |5 . |. . |. . 
. . |. . |. . |4 . 
. . |8 3 |. . |5 . 
----+----+----+----
2 7 |. . |. . |. . 
. . |7 . |. . |1 . 
. . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 52/100==
7 3 |4 1 |5 6 |8 2 
1 2 |5 6 |4 8 |3 7 
5 8 |2 7 |1 3 |4 6 
4 6 |8 3 |2 7 |5 1 
----+----+----+----
2 7 |1 4 |3 5 |6 8 
3 4 |7 8 |6 2 |1 5 
6 5 |3 2 |8 1 |7 4 
8 1 |6 5 |7 4 |2 3 
Time: 6.27345807357
Assignments: 96
Solution: Yes
Timeout: No
==Puzzle 53/100==
. 8 |. . |. 1 |. . 
2 . |. . |. . |8 . 
. . |. . |. 3 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |4 . |. . 
7 . |. . |. . |. . 
. 4 |. . |. 7 |. . 
5 . |. 3 |. . |. 1 
==Solution 53/100==
3 8 |2 4 |5 1 |6 7 
2 1 |3 5 |7 6 |8 4 
4 5 |6 7 |8 3 |1 2 
6 7 |1 8 |2 4 |3 5 
----+----+----+----
1 3 |7 6 |4 2 |5 8 
7 6 |8 2 |1 5 |4 3 
8 4 |5 1 |3 7 |2 6 
5 2 |4 3 |6 8 |7 1 
Time: 50.4087476609
Assignments: 622
Solution: Yes
Timeout: No
==Puzzle 54/100==
. 4 |1 . |. . |. . 
. . |. . |8 . |. 4 
. . |. . |. 5 |. . 
. 7 |. . |2 . |. . 
----+----+----+----
. . |. 5 |. . |2 1 
. . |. . |. . |. . 
. . |. . |. . |. 3 
. . |. . |. . |6 . 
==Solution 54/100==
2 4 |1 3 |6 7 |5 8 
1 5 |2 6 |8 3 |7 4 
3 6 |7 8 |4 5 |1 2 
8 7 |5 4 |2 1 |3 6 
----+----+----+----
4 3 |6 5 |7 8 |2 1 
5 2 |4 1 |3 6 |8 7 
6 1 |8 7 |5 2 |4 3 
7 8 |3 2 |1 4 |6 5 
Time: 11.9478231902
Assignments: 164
Solution: Yes
Timeout: No
==Puzzle 55/100==
. . |. . |. . |. . 
. . |7 2 |. 6 |5 . 
1 . |. 8 |. . |. . 
. . |. . |5 . |. . 
----+----+----+----
. . |. . |6 . |. . 
4 . |. . |. . |2 . 
. . |. . |. 7 |. . 
. . |. . |. . |. 8 
==Solution 55/100==
2 3 |1 5 |4 8 |6 7 
8 4 |7 2 |1 6 |5 3 
1 5 |6 8 |7 3 |4 2 
6 7 |3 4 |5 2 |8 1 
----+----+----+----
3 2 |8 1 |6 4 |7 5 
4 8 |5 7 |3 1 |2 6 
5 1 |2 6 |8 7 |3 4 
7 6 |4 3 |2 5 |1 8 
Time: 9.36982589565
Assignments: 136
Solution: Yes
Timeout: No
==Puzzle 56/100==
. . |. . |. . |6 . 
6 . |4 . |. . |. 2 
. . |. . |. 8 |7 . 
. . |. . |. . |. 5 
----+----+----+----
. . |. . |. . |. . 
. . |5 . |. . |3 . 
. . |. . |. 4 |. . 
. . |. 3 |. . |. 4 
==Solution 56/100==
1 2 |3 5 |4 7 |6 8 
6 7 |4 8 |3 5 |1 2 
4 5 |1 2 |6 8 |7 3 
3 8 |6 7 |1 2 |4 5 
----+----+----+----
2 1 |7 4 |5 3 |8 6 
8 4 |5 1 |2 6 |3 7 
5 3 |8 6 |7 4 |2 1 
7 6 |2 3 |8 1 |5 4 
Time: 10.4113861998
Assignments: 156
Solution: Yes
Timeout: No
==Puzzle 57/100==
. . |. . |. . |. . 
7 . |8 5 |. . |. . 
. . |. . |8 . |. . 
. . |. 7 |. . |. . 
----+----+----+----
. 3 |2 . |. . |. 7 
. . |. 6 |. . |. . 
. . |. 1 |. . |. . 
. . |. . |3 . |5 . 
==Solution 57/100==
No Solution Found.
Time: 60000.0870477
Assignments: 715317
Solution: No
Timeout: Yes
==Puzzle 58/100==
. . |1 . |. . |. . 
. . |. 8 |. . |2 . 
1 . |. . |. . |7 . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
7 3 |2 . |. . |. . 
. . |. . |1 4 |. . 
4 . |. . |. . |. 2 
==Solution 58/100==
2 4 |1 3 |5 7 |6 8 
3 5 |7 8 |4 6 |2 1 
1 6 |4 2 |3 8 |7 5 
8 7 |5 6 |2 1 |3 4 
----+----+----+----
5 1 |3 4 |6 2 |8 7 
7 3 |2 1 |8 5 |4 6 
6 2 |8 7 |1 4 |5 3 
4 8 |6 5 |7 3 |1 2 
Time: 3.49606432974
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 59/100==
. . |. . |7 . |. . 
. . |. . |. . |. . 
. . |. . |2 . |. . 
3 . |. 8 |. . |. . 
----+----+----+----
. 3 |. . |. . |. . 
7 . |3 . |. . |. . 
. . |. . |. . |4 7 
5 6 |. . |. 4 |. . 
==Solution 59/100==
1 2 |4 3 |7 5 |6 8 
4 5 |1 2 |6 8 |7 3 
6 8 |5 7 |2 3 |1 4 
3 7 |6 8 |4 1 |2 5 
----+----+----+----
2 3 |8 4 |1 7 |5 6 
7 4 |3 6 |5 2 |8 1 
8 1 |2 5 |3 6 |4 7 
5 6 |7 1 |8 4 |3 2 
Time: 15.0565403389
Assignments: 203
Solution: Yes
Timeout: No
==Puzzle 60/100==
. . |. . |3 . |. . 
. . |. . |. . |. 5 
3 . |. . |. . |. . 
. . |. 1 |5 . |. . 
----+----+----+----
. . |8 6 |. . |2 . 
. . |. 4 |8 . |. . 
. . |. . |. . |6 . 
. . |. 7 |. . |. . 
==Solution 60/100==
1 2 |4 5 |3 6 |7 8 
4 6 |2 3 |7 8 |1 5 
3 5 |7 8 |2 1 |4 6 
7 8 |6 1 |5 4 |3 2 
----+----+----+----
5 1 |8 6 |4 3 |2 7 
6 7 |1 4 |8 2 |5 3 
8 3 |5 2 |1 7 |6 4 
2 4 |3 7 |6 5 |8 1 
Time: 39.8073023075
Assignments: 494
Solution: Yes
Timeout: No
==Puzzle 61/100==
. . |. . |. . |5 . 
. . |. . |. . |. . 
. . |. . |. . |6 . 
. . |. . |3 . |. . 
----+----+----+----
. . |. . |2 . |. 1 
. . |. 3 |. . |7 . 
. 6 |. . |. . |. 4 
4 . |2 . |8 . |. . 
==Solution 61/100==
1 2 |3 4 |6 7 |5 8 
3 4 |6 2 |5 8 |1 7 
5 7 |1 8 |4 2 |6 3 
6 8 |7 5 |3 1 |4 2 
----+----+----+----
7 3 |4 6 |2 5 |8 1 
2 5 |8 3 |1 4 |7 6 
8 6 |5 1 |7 3 |2 4 
4 1 |2 7 |8 6 |3 5 
Time: 61.968621264
Assignments: 827
Solution: Yes
Timeout: No
==Puzzle 62/100==
7 . |. . |. . |. . 
. . |. . |. . |. . 
. 1 |. . |8 . |6 . 
. . |7 . |. . |. . 
----+----+----+----
. . |. . |5 . |. . 
6 8 |. . |. . |. 1 
2 . |. 8 |. . |. . 
. . |. . |. . |. 5 
==Solution 62/100==
7 2 |1 3 |4 6 |5 8 
3 4 |8 6 |1 5 |2 7 
5 1 |2 4 |8 7 |6 3 
8 6 |7 5 |2 3 |1 4 
----+----+----+----
1 3 |6 7 |5 8 |4 2 
6 8 |5 2 |3 4 |7 1 
2 5 |4 8 |7 1 |3 6 
4 7 |3 1 |6 2 |8 5 
Time: 20.1519931061
Assignments: 274
Solution: Yes
Timeout: No
==Puzzle 63/100==
. 2 |. 8 |. . |. 5 
. . |. . |. . |. . 
. . |. . |8 . |. . 
. 6 |. . |. . |. 8 
----+----+----+----
. . |. . |. . |. 4 
6 . |. . |. . |. 3 
. . |6 . |. . |. . 
. 5 |. . |. . |. 1 
==Solution 63/100==
1 2 |3 8 |4 6 |7 5 
3 8 |1 2 |5 7 |4 6 
4 7 |5 6 |8 1 |3 2 
5 6 |4 7 |2 3 |1 8 
----+----+----+----
2 1 |7 3 |6 5 |8 4 
6 4 |2 1 |7 8 |5 3 
8 3 |6 5 |1 4 |2 7 
7 5 |8 4 |3 2 |6 1 
Time: 20.8787961756
Assignments: 302
Solution: Yes
Timeout: No
==Puzzle 64/100==
4 . |. . |. 8 |. . 
. . |8 . |. . |. 7 
. . |. . |. 7 |. 5 
2 . |. . |. 4 |. . 
----+----+----+----
. 3 |. . |. . |. . 
. . |. . |2 . |. . 
. . |. . |. . |. . 
. . |. 2 |. . |. 3 
==Solution 64/100==
4 1 |2 7 |5 8 |3 6 
3 5 |8 1 |6 2 |4 7 
6 8 |3 4 |1 7 |2 5 
2 7 |5 6 |3 4 |1 8 
----+----+----+----
1 3 |4 5 |7 6 |8 2 
5 4 |6 8 |2 3 |7 1 
7 2 |1 3 |8 5 |6 4 
8 6 |7 2 |4 1 |5 3 
Time: 4.9656342328
Assignments: 81
Solution: Yes
Timeout: No
==Puzzle 65/100==
. . |8 . |3 . |. . 
. 5 |. . |. . |. . 
. . |. . |1 . |. . 
. . |. 2 |4 . |. . 
----+----+----+----
. . |3 . |. . |. . 
. . |. . |. . |3 . 
. . |. . |. . |. . 
4 . |1 7 |. 6 |. . 
==Solution 65/100==
1 2 |8 4 |3 5 |6 7 
3 5 |7 1 |6 2 |4 8 
7 4 |6 3 |1 8 |2 5 
6 8 |5 2 |4 7 |1 3 
----+----+----+----
2 1 |3 5 |7 4 |8 6 
8 7 |2 6 |5 1 |3 4 
5 6 |4 8 |2 3 |7 1 
4 3 |1 7 |8 6 |5 2 
Time: 58.8400247107
Assignments: 804
Solution: Yes
Timeout: No
==Puzzle 66/100==
. . |. . |. . |4 . 
1 . |7 . |. . |. . 
. . |. . |3 . |5 . 
7 . |. . |2 . |. 6 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. 8 |. . |5 . |. 1 
. . |. . |. 3 |. . 
==Solution 66/100==
2 3 |1 5 |6 7 |4 8 
1 4 |7 6 |8 5 |2 3 
8 6 |2 4 |3 1 |5 7 
7 5 |3 8 |2 4 |1 6 
----+----+----+----
3 1 |4 2 |7 6 |8 5 
6 2 |5 3 |1 8 |7 4 
4 8 |6 7 |5 2 |3 1 
5 7 |8 1 |4 3 |6 2 
Time: 14.2216053582
Assignments: 192
Solution: Yes
Timeout: No
==Puzzle 67/100==
. 6 |5 1 |3 . |. . 
. . |. 6 |. . |. . 
. . |. . |. . |. . 
. . |7 . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |8 7 
. . |. 7 |. 2 |. 1 
. 1 |. . |. . |. . 
==Solution 67/100==
2 6 |5 1 |3 4 |7 8 
1 3 |2 6 |7 8 |4 5 
4 7 |3 8 |1 5 |2 6 
5 8 |7 4 |2 6 |1 3 
----+----+----+----
3 4 |1 5 |8 7 |6 2 
6 2 |4 3 |5 1 |8 7 
8 5 |6 7 |4 2 |3 1 
7 1 |8 2 |6 3 |5 4 
Time: 9.97855735181
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 68/100==
. 3 |. . |7 . |. . 
. 2 |. . |. . |4 6 
. . |. . |. . |. . 
. . |. . |. 6 |. 1 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. 2 |. . 
. 8 |. 2 |. . |. . 
. . |. . |4 . |. 7 
==Solution 68/100==
1 3 |2 6 |7 4 |5 8 
5 2 |1 7 |3 8 |4 6 
4 6 |3 8 |1 5 |7 2 
8 7 |4 5 |2 6 |3 1 
----+----+----+----
2 1 |5 4 |6 7 |8 3 
3 4 |7 1 |8 2 |6 5 
7 8 |6 2 |5 3 |1 4 
6 5 |8 3 |4 1 |2 7 
Time: 23.2528789745
Assignments: 300
Solution: Yes
Timeout: No
==Puzzle 69/100==
1 . |7 2 |6 . |. . 
. . |. . |3 . |. . 
. . |. . |2 4 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 8 |. 2 
. . |. . |. . |. . 
. . |. . |. . |. . 
. 8 |. . |. 7 |. 1 
==Solution 69/100==
No Solution Found.
Time: 8114.51982654
Assignments: 109139
Solution: No
Timeout: No
==Puzzle 70/100==
. . |. . |. . |. . 
. . |. . |4 . |3 . 
. 3 |4 . |1 . |. . 
. . |5 2 |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
5 . |. . |6 . |. . 
. . |. . |. . |. . 
. . |. . |5 3 |. . 
==Solution 70/100==
1 4 |3 6 |2 5 |7 8 
2 5 |1 7 |4 8 |3 6 
6 3 |4 8 |1 7 |2 5 
7 8 |5 2 |3 6 |1 4 
----+----+----+----
3 2 |6 1 |8 4 |5 7 
5 7 |8 3 |6 2 |4 1 
4 6 |2 5 |7 1 |8 3 
8 1 |7 4 |5 3 |6 2 
Time: 15.1532265327
Assignments: 198
Solution: Yes
Timeout: No
==Puzzle 71/100==
1 8 |. 7 |4 . |. . 
3 . |. . |. . |. 4 
2 . |. . |. . |6 . 
. . |5 . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
7 . |. . |. . |. . 
. 6 |. . |. . |. . 
. . |. 8 |. . |. . 
==Solution 71/100==
1 8 |2 7 |4 6 |3 5 
3 5 |1 6 |2 7 |8 4 
2 4 |8 3 |1 5 |6 7 
6 7 |5 4 |3 8 |1 2 
----+----+----+----
4 1 |3 5 |6 2 |7 8 
7 2 |4 1 |8 3 |5 6 
8 6 |7 2 |5 1 |4 3 
5 3 |6 8 |7 4 |2 1 
Time: 3.92196550683
Assignments: 67
Solution: Yes
Timeout: No
==Puzzle 72/100==
. 6 |5 . |. . |. . 
7 . |. . |. . |. 4 
. . |. . |4 . |2 . 
. . |. 8 |. . |. . 
----+----+----+----
. . |. . |. 4 |1 6 
. . |. . |8 . |. . 
. . |. . |. . |3 . 
. . |. . |. . |. . 
==Solution 72/100==
1 6 |5 4 |2 3 |7 8 
7 2 |1 3 |5 8 |6 4 
5 8 |6 7 |4 1 |2 3 
3 4 |2 8 |6 7 |5 1 
----+----+----+----
2 3 |8 5 |7 4 |1 6 
6 1 |3 2 |8 5 |4 7 
8 7 |4 6 |1 2 |3 5 
4 5 |7 1 |3 6 |8 2 
Time: 13.6695000842
Assignments: 192
Solution: Yes
Timeout: No
==Puzzle 73/100==
. . |. . |6 . |. . 
. . |. . |. . |. 7 
4 . |. . |2 . |. . 
. . |. . |4 . |. . 
----+----+----+----
. . |. . |. . |. . 
7 2 |. . |8 1 |. . 
. 6 |. . |. . |. 4 
. . |. 5 |. . |. . 
==Solution 73/100==
1 3 |2 4 |6 7 |5 8 
2 5 |3 6 |1 8 |4 7 
4 7 |1 8 |2 5 |3 6 
6 8 |5 7 |4 3 |1 2 
----+----+----+----
3 4 |7 2 |5 6 |8 1 
7 2 |4 3 |8 1 |6 5 
5 6 |8 1 |3 2 |7 4 
8 1 |6 5 |7 4 |2 3 
Time: 15.7363557257
Assignments: 220
Solution: Yes
Timeout: No
==Puzzle 74/100==
. . |6 . |. 4 |7 2 
. . |. . |. . |. 8 
. . |. . |. 2 |. . 
. . |. . |. . |. . 
----+----+----+----
7 . |. 2 |. . |. . 
3 . |. . |. . |. . 
. . |. . |. . |5 . 
. 6 |5 . |. . |. . 
==Solution 74/100==
1 3 |6 5 |8 4 |7 2 
2 4 |1 3 |5 7 |6 8 
5 7 |4 8 |6 2 |1 3 
6 8 |2 7 |1 3 |4 5 
----+----+----+----
7 1 |3 2 |4 5 |8 6 
3 5 |8 1 |7 6 |2 4 
4 2 |7 6 |3 8 |5 1 
8 6 |5 4 |2 1 |3 7 
Time: 5.83460516327
Assignments: 90
Solution: Yes
Timeout: No
==Puzzle 75/100==
. . |. . |. . |. . 
. 5 |. . |. . |7 . 
. . |. 1 |. . |. . 
3 . |. . |. . |. . 
----+----+----+----
2 . |. . |. . |. 5 
. . |1 . |5 6 |. . 
. 6 |. 2 |. . |. . 
. . |. . |3 . |. . 
==Solution 75/100==
1 2 |3 4 |6 7 |5 8 
4 5 |2 6 |8 3 |7 1 
6 7 |8 1 |2 5 |3 4 
3 8 |5 7 |1 4 |2 6 
----+----+----+----
2 1 |4 3 |7 8 |6 5 
7 3 |1 8 |5 6 |4 2 
5 6 |7 2 |4 1 |8 3 
8 4 |6 5 |3 2 |1 7 
Time: 16.5965917665
Assignments: 239
Solution: Yes
Timeout: No
==Puzzle 76/100==
. 5 |8 . |. 4 |. 7 
. 2 |. . |. 8 |. 5 
. . |. . |. . |. . 
4 . |. . |. . |8 . 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |1 . 
. . |. . |. . |6 . 
. 8 |. . |. . |. . 
==Solution 76/100==
1 5 |8 2 |6 4 |3 7 
3 2 |1 6 |7 8 |4 5 
8 6 |4 7 |3 5 |2 1 
4 7 |3 5 |1 2 |8 6 
----+----+----+----
2 1 |5 3 |4 6 |7 8 
5 3 |6 4 |8 7 |1 2 
7 4 |2 8 |5 1 |6 3 
6 8 |7 1 |2 3 |5 4 
Time: 17.8511026593
Assignments: 258
Solution: Yes
Timeout: No
==Puzzle 77/100==
4 . |. . |6 . |. . 
. . |. . |. . |. . 
. . |. 2 |. . |. . 
. . |. . |2 . |. 3 
----+----+----+----
. . |. . |3 8 |. . 
5 . |. . |1 6 |7 . 
. . |. . |. . |. . 
. . |. . |7 . |. . 
==Solution 77/100==
4 1 |3 5 |6 7 |2 8 
2 3 |1 4 |8 5 |6 7 
6 7 |8 2 |4 3 |1 5 
8 5 |6 7 |2 1 |4 3 
----+----+----+----
1 2 |7 6 |3 8 |5 4 
5 8 |4 3 |1 6 |7 2 
7 6 |2 8 |5 4 |3 1 
3 4 |5 1 |7 2 |8 6 
Time: 7.66923321839
Assignments: 113
Solution: Yes
Timeout: No
==Puzzle 78/100==
. . |. . |. . |. . 
. . |4 . |. . |1 3 
. . |. 7 |. . |. . 
. 6 |. . |8 . |. . 
----+----+----+----
. . |8 . |. . |. . 
. . |1 . |. . |6 . 
. . |. . |. . |2 . 
. . |6 . |. 8 |. . 
==Solution 78/100==
1 2 |3 6 |4 5 |8 7 
5 7 |4 8 |2 6 |1 3 
4 8 |2 7 |1 3 |5 6 
3 6 |5 1 |8 7 |4 2 
----+----+----+----
2 1 |8 3 |6 4 |7 5 
8 3 |1 5 |7 2 |6 4 
6 5 |7 4 |3 1 |2 8 
7 4 |6 2 |5 8 |3 1 
Time: 2748.38366889
Assignments: 33375
Solution: Yes
Timeout: No
==Puzzle 79/100==
. . |. . |. 7 |. . 
. . |. 1 |. 3 |. 6 
. 2 |. . |. . |. . 
. . |. 6 |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 8 |. 5 |. . |. 3 
. . |. . |3 . |8 . 
7 . |. . |. . |. . 
==Solution 79/100==
1 3 |2 4 |6 7 |5 8 
4 5 |7 1 |8 3 |2 6 
6 2 |3 8 |1 5 |4 7 
8 7 |5 6 |2 4 |3 1 
----+----+----+----
3 1 |4 2 |7 8 |6 5 
2 8 |1 5 |4 6 |7 3 
5 4 |6 7 |3 1 |8 2 
7 6 |8 3 |5 2 |1 4 
Time: 17.2143593154
Assignments: 230
Solution: Yes
Timeout: No
==Puzzle 80/100==
. . |5 . |. . |. . 
4 . |. . |7 . |. . 
. . |. . |. 2 |. . 
. . |. . |. 8 |. . 
----+----+----+----
. . |. . |. . |. . 
. . |. 3 |. 7 |. . 
. . |8 5 |2 6 |. . 
. . |6 . |. . |. . 
==Solution 80/100==
1 2 |5 4 |6 3 |7 8 
4 3 |1 8 |7 5 |2 6 
5 8 |7 6 |1 2 |3 4 
6 7 |3 2 |4 8 |1 5 
----+----+----+----
2 6 |4 7 |8 1 |5 3 
8 4 |2 3 |5 7 |6 1 
3 1 |8 5 |2 6 |4 7 
7 5 |6 1 |3 4 |8 2 
Time: 10.3330733953
Assignments: 150
Solution: Yes
Timeout: No
==Puzzle 81/100==
. 7 |. 8 |. . |. . 
. . |. . |6 8 |. . 
. . |. 2 |. . |1 . 
. 6 |3 . |. . |. . 
----+----+----+----
. . |. . |. 2 |. . 
3 . |. . |. . |6 . 
. . |. 7 |. . |. . 
. . |. . |. . |. . 
==Solution 81/100==
1 7 |4 8 |2 3 |5 6 
2 5 |7 1 |6 8 |3 4 
4 3 |6 2 |5 7 |1 8 
8 6 |3 5 |1 4 |2 7 
----+----+----+----
5 1 |8 6 |4 2 |7 3 
3 8 |1 4 |7 5 |6 2 
6 4 |2 7 |3 1 |8 5 
7 2 |5 3 |8 6 |4 1 
Time: 40.6199482593
Assignments: 565
Solution: Yes
Timeout: No
==Puzzle 82/100==
. 2 |. . |. 3 |. . 
. 3 |. . |1 . |. 4 
. . |. . |. . |. . 
. . |. . |7 5 |3 . 
----+----+----+----
. . |. . |. . |. 8 
. . |. . |. . |. . 
4 . |. 5 |. . |. . 
. . |. . |. . |. 2 
==Solution 82/100==
1 2 |4 6 |8 3 |5 7 
5 3 |7 8 |1 6 |2 4 
6 7 |5 3 |2 4 |8 1 
8 4 |1 2 |7 5 |3 6 
----+----+----+----
2 1 |3 4 |5 7 |6 8 
3 6 |8 7 |4 2 |1 5 
4 8 |2 5 |6 1 |7 3 
7 5 |6 1 |3 8 |4 2 
Time: 90.3121337558
Assignments: 1235
Solution: Yes
Timeout: No
==Puzzle 83/100==
. . |. . |. . |. . 
. . |. . |. 2 |8 . 
. . |. 5 |. . |. 7 
. . |. . |. . |. . 
----+----+----+----
. . |. 6 |. 4 |. . 
1 6 |. . |. . |. . 
. . |. . |. . |2 6 
. . |. 8 |3 . |. . 
==Solution 83/100==
2 1 |3 4 |7 8 |6 5 
3 5 |6 7 |1 2 |8 4 
4 8 |2 5 |6 3 |1 7 
6 7 |8 1 |4 5 |3 2 
----+----+----+----
5 3 |1 6 |2 4 |7 8 
1 6 |4 2 |8 7 |5 3 
8 4 |7 3 |5 1 |2 6 
7 2 |5 8 |3 6 |4 1 
Time: 118.139986548
Assignments: 1452
Solution: Yes
Timeout: No
==Puzzle 84/100==
. . |. . |. . |. . 
5 . |. . |. . |. . 
. . |. . |. . |5 . 
. . |. . |. . |2 . 
----+----+----+----
. . |. . |. . |. 4 
. 4 |3 . |. . |. . 
. 7 |6 . |. . |8 . 
. . |. . |7 . |1 6 
==Solution 84/100==
1 2 |4 3 |5 7 |6 8 
5 3 |1 2 |6 8 |4 7 
4 6 |7 8 |1 2 |5 3 
7 8 |5 6 |3 4 |2 1 
----+----+----+----
6 1 |2 7 |8 5 |3 4 
8 4 |3 1 |2 6 |7 5 
3 7 |6 5 |4 1 |8 2 
2 5 |8 4 |7 3 |1 6 
Time: 938.142522678
Assignments: 12647
Solution: Yes
Timeout: No
==Puzzle 85/100==
. . |. 1 |. 7 |. . 
. . |5 . |1 . |. . 
. . |. 3 |. 4 |. 5 
. . |. . |. . |7 . 
----+----+----+----
. . |. 7 |. . |. . 
. . |. . |. . |. . 
. . |. 6 |. . |. . 
5 . |4 . |. . |. . 
==Solution 85/100==
2 3 |6 1 |5 7 |4 8 
4 7 |5 2 |1 8 |3 6 
1 8 |7 3 |6 4 |2 5 
6 5 |8 4 |2 3 |7 1 
----+----+----+----
3 1 |2 7 |8 5 |6 4 
7 2 |1 5 |4 6 |8 3 
8 4 |3 6 |7 1 |5 2 
5 6 |4 8 |3 2 |1 7 
Time: 4.9915376992
Assignments: 82
Solution: Yes
Timeout: No
==Puzzle 86/100==
. . |1 . |. . |. . 
. . |2 8 |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. 5 |. . |. . |. 1 
. 3 |. . |8 . |. . 
. 2 |. . |. . |4 . 
. . |. . |. 5 |2 7 
==Solution 86/100==
2 4 |1 3 |5 6 |7 8 
1 6 |2 8 |3 7 |5 4 
3 7 |5 4 |2 8 |1 6 
5 8 |6 7 |1 4 |3 2 
----+----+----+----
4 5 |7 2 |6 3 |8 1 
7 3 |4 1 |8 2 |6 5 
6 2 |8 5 |7 1 |4 3 
8 1 |3 6 |4 5 |2 7 
Time: 334.277002632
Assignments: 4090
Solution: Yes
Timeout: No
==Puzzle 87/100==
6 . |. . |. . |4 . 
7 . |1 . |. . |. . 
. . |. 4 |5 . |. . 
. 1 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
3 . |. . |. . |. 7 
. . |. 5 |. . |. . 
. . |3 . |. . |. 2 
==Solution 87/100==
6 2 |5 3 |1 7 |4 8 
7 4 |1 2 |3 8 |5 6 
8 3 |6 4 |5 2 |7 1 
5 1 |7 8 |4 6 |2 3 
----+----+----+----
1 6 |2 7 |8 4 |3 5 
3 5 |4 6 |2 1 |8 7 
2 7 |8 5 |6 3 |1 4 
4 8 |3 1 |7 5 |6 2 
Time: 30.9055460225
Assignments: 399
Solution: Yes
Timeout: No
==Puzzle 88/100==
. . |. . |. 6 |. 4 
5 . |. . |. . |6 . 
. . |. . |. . |. 1 
. . |. . |. 3 |. . 
----+----+----+----
. . |. . |. . |. 8 
. . |. . |3 . |. . 
. . |. . |2 . |. . 
. 6 |7 . |8 . |. . 
==Solution 88/100==
1 2 |3 5 |7 6 |8 4 
5 3 |1 2 |4 8 |6 7 
4 7 |6 8 |5 2 |3 1 
6 8 |4 7 |1 3 |2 5 
----+----+----+----
2 1 |5 3 |6 4 |7 8 
8 4 |2 1 |3 7 |5 6 
7 5 |8 6 |2 1 |4 3 
3 6 |7 4 |8 5 |1 2 
Time: 7.57495664925
Assignments: 111
Solution: Yes
Timeout: No
==Puzzle 89/100==
. 7 |. . |. . |. 4 
. . |8 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. 2 
----+----+----+----
. 8 |. . |. . |2 . 
. 2 |. . |. 8 |. . 
. . |. 8 |. . |3 . 
6 . |3 . |. . |. . 
==Solution 89/100==
1 7 |2 3 |5 6 |8 4 
2 3 |8 1 |4 7 |5 6 
4 5 |7 6 |8 2 |1 3 
8 6 |4 5 |1 3 |7 2 
----+----+----+----
3 8 |1 7 |6 4 |2 5 
7 2 |5 4 |3 8 |6 1 
5 4 |6 8 |2 1 |3 7 
6 1 |3 2 |7 5 |4 8 
Time: 115.556868801
Assignments: 1416
Solution: Yes
Timeout: No
==Puzzle 90/100==
. . |. . |. . |2 . 
. . |1 . |. . |. . 
. . |. . |. . |. . 
. . |. . |6 4 |1 . 
----+----+----+----
. 6 |. . |7 . |3 8 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |4 1 |. . |. 2 
==Solution 90/100==
1 3 |5 4 |8 7 |2 6 
2 4 |1 6 |3 5 |8 7 
6 5 |7 8 |1 2 |4 3 
7 8 |3 2 |6 4 |1 5 
----+----+----+----
4 6 |2 5 |7 1 |3 8 
3 1 |6 7 |2 8 |5 4 
5 2 |8 3 |4 6 |7 1 
8 7 |4 1 |5 3 |6 2 
Time: 9.56289707983
Assignments: 146
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |. . |. . |. . 
. . |. . |. . |5 . 
. . |5 . |. . |7 . 
1 . |. . |. 8 |. . 
----+----+----+----
. . |. . |. 4 |. . 
. . |. . |. 6 |. . 
. 6 |. 1 |. . |. . 
. . |. 2 |. 3 |4 . 
==Solution 91/100==
2 3 |1 4 |5 7 |6 8 
4 7 |2 8 |6 1 |5 3 
6 8 |5 3 |4 2 |7 1 
1 5 |6 7 |3 8 |2 4 
----+----+----+----
3 2 |7 6 |1 4 |8 5 
7 4 |3 5 |8 6 |1 2 
8 6 |4 1 |2 5 |3 7 
5 1 |8 2 |7 3 |4 6 
Time: 23.8245624498
Assignments: 307
Solution: Yes
Timeout: No
==Puzzle 92/100==
. . |. . |. . |. . 
6 . |. 7 |. . |. . 
5 . |. . |2 . |. . 
8 . |. . |. . |. . 
----+----+----+----
. . |. . |6 . |. . 
. 1 |6 . |. 2 |. . 
. 5 |3 . |. . |. . 
. . |2 . |. . |. . 
==Solution 92/100==
1 2 |4 3 |5 6 |7 8 
6 3 |1 7 |4 8 |2 5 
5 4 |8 6 |2 7 |1 3 
8 7 |5 2 |1 3 |4 6 
----+----+----+----
2 8 |7 1 |6 5 |3 4 
3 1 |6 4 |8 2 |5 7 
4 5 |3 8 |7 1 |6 2 
7 6 |2 5 |3 4 |8 1 
Time: 3.50931726598
Assignments: 62
Solution: Yes
Timeout: No
==Puzzle 93/100==
. . |. . |. 8 |. . 
. . |. . |2 . |. . 
. . |. . |. . |. . 
. . |. . |. . |7 . 
----+----+----+----
. 3 |7 . |. . |. 5 
5 . |4 . |. . |. 3 
. . |. 3 |. . |2 . 
. . |. . |7 . |. . 
==Solution 93/100==
1 2 |3 7 |4 8 |5 6 
3 4 |5 6 |2 7 |1 8 
7 5 |2 8 |1 6 |3 4 
6 8 |1 4 |3 5 |7 2 
----+----+----+----
4 3 |7 1 |6 2 |8 5 
5 7 |4 2 |8 1 |6 3 
8 1 |6 3 |5 4 |2 7 
2 6 |8 5 |7 3 |4 1 
Time: 105.461143445
Assignments: 1327
Solution: Yes
Timeout: No
==Puzzle 94/100==
. . |. . |. . |. . 
4 . |. . |. . |. . 
. . |. . |. . |. 4 
. . |1 6 |. . |7 . 
----+----+----+----
. . |6 . |. . |3 . 
. . |. . |. . |. . 
. . |8 . |. 2 |. . 
. 6 |. . |3 . |4 . 
==Solution 94/100==
1 2 |3 4 |5 7 |6 8 
4 3 |2 7 |6 8 |1 5 
6 7 |5 8 |1 3 |2 4 
5 8 |1 6 |2 4 |7 3 
----+----+----+----
2 4 |6 1 |8 5 |3 7 
3 5 |4 2 |7 6 |8 1 
7 1 |8 3 |4 2 |5 6 
8 6 |7 5 |3 1 |4 2 
Time: 8.44995164198
Assignments: 124
Solution: Yes
Timeout: No
==Puzzle 95/100==
. 1 |. . |. 3 |. 8 
. . |. . |. . |1 6 
. . |. 5 |. . |. . 
. 3 |. . |. . |. . 
----+----+----+----
. . |. . |3 . |. . 
. . |. . |. . |. . 
. . |. 2 |6 . |. 7 
. . |. . |2 . |. . 
==Solution 95/100==
2 1 |4 6 |5 3 |7 8 
4 5 |2 3 |7 8 |1 6 
6 7 |8 5 |1 2 |3 4 
8 3 |1 7 |4 6 |2 5 
----+----+----+----
1 4 |5 8 |3 7 |6 2 
7 2 |6 1 |8 4 |5 3 
5 8 |3 2 |6 1 |4 7 
3 6 |7 4 |2 5 |8 1 
Time: 15.2776234113
Assignments: 203
Solution: Yes
Timeout: No
==Puzzle 96/100==
. . |. 4 |. . |. 2 
. . |. . |1 4 |. . 
. . |. 3 |. . |. . 
. . |. . |. . |7 . 
----+----+----+----
. . |. . |. 5 |. . 
. . |. . |. . |. . 
. . |6 . |. . |. . 
5 . |1 . |7 . |. 3 
==Solution 96/100==
1 3 |5 4 |6 7 |8 2 
2 7 |8 6 |1 4 |3 5 
4 5 |7 3 |2 8 |1 6 
6 8 |2 1 |5 3 |7 4 
----+----+----+----
3 1 |4 2 |8 5 |6 7 
7 6 |3 5 |4 1 |2 8 
8 4 |6 7 |3 2 |5 1 
5 2 |1 8 |7 6 |4 3 
Time: 26.6007513812
Assignments: 371
Solution: Yes
Timeout: No
==Puzzle 97/100==
. 8 |. . |. . |. 2 
2 . |. 1 |. . |. 3 
. . |. . |. . |. . 
. . |. . |7 . |. . 
----+----+----+----
. . |. . |3 . |. . 
. 4 |2 . |. . |. . 
. . |. . |. 6 |. . 
. . |7 . |. . |4 . 
==Solution 97/100==
1 8 |3 4 |6 5 |7 2 
2 7 |5 1 |4 8 |6 3 
3 5 |6 7 |1 2 |8 4 
4 6 |8 2 |7 3 |1 5 
----+----+----+----
6 2 |1 8 |3 4 |5 7 
5 4 |2 6 |8 7 |3 1 
7 1 |4 3 |5 6 |2 8 
8 3 |7 5 |2 1 |4 6 
Time: 36.0205769907
Assignments: 449
Solution: Yes
Timeout: No
==Puzzle 98/100==
. . |. 7 |. 8 |. . 
. . |. . |7 4 |. 6 
. . |. 4 |. . |. . 
. 4 |. . |. . |. 1 
----+----+----+----
. . |. . |. . |. 2 
. . |5 . |. . |. . 
. . |. . |. . |. . 
. 5 |. . |. . |7 . 
==Solution 98/100==
1 2 |3 7 |6 8 |4 5 
3 8 |1 5 |7 4 |2 6 
5 6 |2 4 |1 3 |8 7 
7 4 |6 8 |2 5 |3 1 
----+----+----+----
4 1 |7 3 |8 6 |5 2 
2 3 |5 1 |4 7 |6 8 
8 7 |4 6 |5 2 |1 3 
6 5 |8 2 |3 1 |7 4 
Time: 5.19695821026
Assignments: 81
Solution: Yes
Timeout: No
==Puzzle 99/100==
. . |. . |. . |. . 
. . |. . |. 6 |. . 
4 6 |. 5 |7 . |. . 
. 2 |. . |. . |. . 
----+----+----+----
. . |. . |. 4 |. 2 
. . |4 . |. 5 |6 . 
. . |. . |. . |. . 
. . |. . |. . |5 . 
==Solution 99/100==
1 3 |2 4 |5 8 |7 6 
5 7 |1 3 |2 6 |4 8 
4 6 |8 5 |7 1 |2 3 
8 2 |6 7 |4 3 |1 5 
----+----+----+----
3 5 |7 1 |6 4 |8 2 
2 1 |4 8 |3 5 |6 7 
6 4 |5 2 |8 7 |3 1 
7 8 |3 6 |1 2 |5 4 
Time: 4.49696221608
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . |. . |. . |. 4 
. . |. . |. . |. . 
4 7 |. 5 |. 3 |. . 
8 . |. . |. . |. . 
----+----+----+----
5 . |. . |. . |. 7 
. . |7 . |. . |. . 
. . |. . |5 . |. 1 
. . |. . |3 . |. . 
==Solution 100/100==
1 2 |3 6 |7 5 |8 4 
3 5 |1 2 |4 8 |7 6 
4 7 |8 5 |6 3 |1 2 
8 6 |4 7 |1 2 |3 5 
----+----+----+----
5 1 |2 3 |8 4 |6 7 
6 8 |7 4 |2 1 |5 3 
2 3 |6 8 |5 7 |4 1 
7 4 |5 1 |3 6 |2 8 
Time: 8.60446882984
Assignments: 122
Solution: Yes
Timeout: No