Average Data for 100 Puzzles
----------------------------
Total Time:          3106.28
Initialization Time: 2.22
Search Time:         3104.06
Assignments:         40168.29
Solution Frequency:  0.930
Timeout Frequency:   0.040
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False