==Puzzle 1/100==
. 8 |. . |. . |1 2 
. 1 |. 8 |6 3 |. 5 
4 6 |. . |. . |. . 
. . |. . |. . |8 6 
----+----+----+----
. . |7 . |4 . |6 . 
. . |. 3 |. . |. 4 
3 2 |. . |. . |. 8 
7 . |4 2 |5 6 |3 1 
==Solution 1/100==
No Solution Found.
Time: 1.21535449125
Assignments: 13
Solution: No
Timeout: No
==Puzzle 2/100==
. . |. . |8 4 |6 2 
. . |6 . |. 7 |. . 
. . |. . |. . |7 . 
2 4 |1 7 |. 6 |8 3 
----+----+----+----
1 . |3 . |6 . |. 8 
. 7 |4 8 |. 2 |. . 
8 . |. . |. . |. 1 
. . |7 . |. 8 |5 . 
==Solution 2/100==
No Solution Found.
Time: 15.2020214337
Assignments: 166
Solution: No
Timeout: No
==Puzzle 3/100==
5 . |. 1 |6 . |. . 
. . |5 2 |. . |1 . 
1 . |. 6 |. 2 |. 3 
. . |. 8 |5 . |2 . 
----+----+----+----
. . |. . |2 . |6 4 
. . |6 3 |. . |7 5 
. . |4 . |1 . |3 2 
. 4 |2 7 |. . |. . 
==Solution 3/100==
No Solution Found.
Time: 45.0054653302
Assignments: 557
Solution: No
Timeout: No
==Puzzle 4/100==
. . |5 8 |. . |3 6 
6 7 |. . |. 1 |. 5 
4 8 |. . |3 7 |2 . 
2 . |3 . |. 5 |. . 
----+----+----+----
. . |6 . |. . |. . 
. . |2 . |. . |. 3 
. 6 |. . |. . |1 . 
5 . |8 4 |2 6 |. 7 
==Solution 4/100==
No Solution Found.
Time: 0.153613578732
Assignments: 1
Solution: No
Timeout: No
==Puzzle 5/100==
4 . |2 . |. 8 |. 3 
. . |. 5 |. 3 |. . 
7 . |. . |. . |. 1 
. 5 |. . |. . |7 . 
----+----+----+----
. 1 |5 6 |7 4 |8 . 
. . |4 2 |. . |. . 
. . |. 7 |5 . |4 2 
. 4 |8 3 |. 6 |5 . 
==Solution 5/100==
No Solution Found.
Time: 0.639755374323
Assignments: 2
Solution: No
Timeout: No
==Puzzle 6/100==
7 4 |6 . |1 . |5 . 
5 6 |. 8 |. . |. . 
. . |. 5 |. . |. 3 
. 2 |. 4 |. . |6 . 
----+----+----+----
4 . |2 3 |. 6 |. . 
. 3 |8 1 |. 2 |. 5 
. . |5 6 |. . |4 . 
8 . |. . |. . |1 . 
==Solution 6/100==
No Solution Found.
Time: 4.87165886625
Assignments: 47
Solution: No
Timeout: No
==Puzzle 7/100==
. . |. . |3 1 |. . 
. . |3 4 |5 . |2 8 
. . |. 8 |. . |. . 
. . |2 7 |6 . |. 3 
----+----+----+----
. . |. . |4 3 |. . 
7 . |5 . |. 6 |. 1 
. 6 |. 3 |. 5 |. . 
4 5 |1 2 |. 7 |3 . 
==Solution 7/100==
No Solution Found.
Time: 5.016537556
Assignments: 66
Solution: No
Timeout: No
==Puzzle 8/100==
. . |. 1 |7 . |4 . 
3 . |. . |8 6 |7 . 
. 8 |6 4 |2 . |. . 
4 2 |. . |. . |5 3 
----+----+----+----
. . |. 5 |. . |. 8 
. . |1 6 |. 5 |. 4 
. . |3 . |. 4 |. . 
7 . |. 8 |1 . |2 . 
==Solution 8/100==
No Solution Found.
Time: 1.83071241372
Assignments: 22
Solution: No
Timeout: No
==Puzzle 9/100==
2 . |4 3 |7 . |6 . 
. . |. 8 |. . |1 2 
6 8 |. 7 |. 5 |. . 
3 1 |2 . |. . |. 8 
----+----+----+----
. . |8 . |3 . |5 . 
. 2 |3 6 |. . |7 . 
. . |. . |6 4 |. . 
. . |. 5 |1 . |. . 
==Solution 9/100==
No Solution Found.
Time: 0.291564596409
Assignments: 3
Solution: No
Timeout: No
==Puzzle 10/100==
3 . |. . |. 5 |. 1 
. 7 |1 . |. . |. . 
. 2 |5 . |. . |. . 
4 . |8 . |. 3 |. . 
----+----+----+----
7 . |4 . |. 1 |6 3 
. . |3 . |. 7 |. 5 
1 4 |. 5 |8 2 |7 . 
8 . |. . |5 . |4 . 
==Solution 10/100==
No Solution Found.
Time: 51.3213930399
Assignments: 493
Solution: No
Timeout: No
==Puzzle 11/100==
6 7 |. 3 |. . |. 4 
4 . |6 2 |. . |. 8 
. 8 |. 5 |. 2 |. 3 
. 3 |. . |6 1 |2 . 
----+----+----+----
1 4 |. . |. 5 |7 . 
. 5 |. . |. 4 |. . 
. 2 |. 6 |8 . |3 . 
7 . |. . |. . |. . 
==Solution 11/100==
No Solution Found.
Time: 0.490961046125
Assignments: 5
Solution: No
Timeout: No
==Puzzle 12/100==
8 . |. . |. . |7 6 
7 . |8 . |2 1 |. . 
1 5 |6 2 |. 4 |. . 
. . |. 4 |. . |3 2 
----+----+----+----
. 8 |. 1 |6 3 |5 . 
. 1 |. 5 |. . |. . 
3 6 |. . |. . |. . 
4 . |. 8 |1 . |. . 
==Solution 12/100==
No Solution Found.
Time: 1.27679992238
Assignments: 17
Solution: No
Timeout: No
==Puzzle 13/100==
8 4 |. . |2 5 |. . 
7 3 |1 5 |8 . |. . 
. . |. 3 |4 . |6 8 
. . |. . |. . |5 . 
----+----+----+----
. . |. . |6 . |. . 
4 . |. 6 |5 . |. 2 
. . |. . |7 . |4 . 
6 . |8 2 |3 1 |7 . 
==Solution 13/100==
No Solution Found.
Time: 64.7490270385
Assignments: 712
Solution: No
Timeout: No
==Puzzle 14/100==
8 . |. . |6 . |. . 
. 5 |2 3 |7 . |. . 
. . |. 6 |8 . |3 7 
. 6 |. . |. 1 |. . 
----+----+----+----
. . |3 . |5 2 |. 6 
3 . |6 . |. 8 |. . 
. 4 |. 2 |. 3 |7 5 
. . |1 . |. . |8 3 
==Solution 14/100==
No Solution Found.
Time: 12.4556516093
Assignments: 166
Solution: No
Timeout: No
==Puzzle 15/100==
4 8 |. 7 |2 . |. . 
. . |. 3 |. 8 |. 7 
6 . |8 . |3 . |. . 
. . |. . |1 7 |. 8 
----+----+----+----
3 . |. . |. 2 |. . 
. 7 |6 5 |. . |3 1 
. . |. 1 |6 . |4 . 
5 2 |. 8 |. . |6 . 
==Solution 15/100==
No Solution Found.
Time: 3.88702594773
Assignments: 35
Solution: No
Timeout: No
==Puzzle 16/100==
5 . |2 6 |. 3 |. 4 
7 8 |. . |6 . |3 1 
3 . |4 . |5 8 |. 2 
. . |. 3 |7 . |6 . 
----+----+----+----
. 4 |. . |. 5 |. . 
. 6 |. . |. . |4 . 
. 7 |. . |4 . |1 5 
. 3 |. . |. . |. . 
==Solution 16/100==
No Solution Found.
Time: 0.169276139786
Assignments: 1
Solution: No
Timeout: No
==Puzzle 17/100==
7 8 |4 . |. 2 |. 5 
3 . |2 . |. 5 |. . 
. . |. 3 |7 1 |. . 
. 4 |1 6 |8 . |3 . 
----+----+----+----
1 5 |6 8 |4 . |7 . 
. . |. . |. . |. . 
. . |. . |. . |2 . 
2 6 |. . |. . |4 1 
==Solution 17/100==
No Solution Found.
Time: 0.0894573186088
Assignments: 0
Solution: No
Timeout: No
==Puzzle 18/100==
. . |6 . |1 . |. 3 
. . |. 7 |. 6 |2 1 
6 . |3 2 |. 4 |8 5 
. . |. . |3 . |4 . 
----+----+----+----
. . |. 5 |. 7 |. . 
. . |. 8 |6 2 |3 . 
. . |. 3 |. 1 |7 6 
. 6 |. . |. . |. 2 
==Solution 18/100==
No Solution Found.
Time: 4.22015657114
Assignments: 49
Solution: No
Timeout: No
==Puzzle 19/100==
5 . |. . |3 6 |. . 
6 3 |. . |8 . |1 4 
7 . |. 1 |. . |. 3 
2 . |4 . |5 . |. . 
----+----+----+----
. . |. . |2 4 |. . 
4 2 |. 3 |6 7 |5 . 
1 . |8 . |. . |. . 
8 6 |. . |1 . |. . 
==Solution 19/100==
No Solution Found.
Time: 2.26775810643
Assignments: 27
Solution: No
Timeout: No
==Puzzle 20/100==
. . |5 1 |. 3 |. 4 
. . |. . |4 6 |. . 
1 . |. . |. . |5 . 
. . |8 . |. . |. 7 
----+----+----+----
8 5 |. . |. 1 |. 2 
3 . |2 . |6 4 |. 5 
4 . |6 3 |8 . |7 . 
. 7 |. . |3 2 |. . 
==Solution 20/100==
No Solution Found.
Time: 40.8416337377
Assignments: 422
Solution: No
Timeout: No
==Puzzle 21/100==
8 . |. . |4 . |. . 
. 2 |. 8 |. . |. 5 
. 6 |. 2 |. . |. . 
7 1 |6 . |. . |. 8 
----+----+----+----
1 . |7 . |. 5 |3 4 
6 . |1 . |2 . |. 7 
. . |. . |. 4 |1 6 
. . |8 . |6 . |5 2 
==Solution 21/100==
No Solution Found.
Time: 10.795118943
Assignments: 134
Solution: No
Timeout: No
==Puzzle 22/100==
. 7 |. 8 |. . |. . 
5 . |3 2 |7 4 |6 . 
6 . |. . |. . |1 2 
2 1 |7 . |. 8 |5 . 
----+----+----+----
7 3 |. . |. . |. . 
. . |1 . |. . |7 . 
. . |4 7 |3 2 |8 5 
. . |. . |4 . |. . 
==Solution 22/100==
No Solution Found.
Time: 4.01654327925
Assignments: 56
Solution: No
Timeout: No
==Puzzle 23/100==
. . |4 . |5 . |. 6 
. . |1 8 |. . |5 . 
. . |5 . |8 7 |1 . 
. . |. 3 |. 2 |. 8 
----+----+----+----
. 7 |. 5 |. . |. . 
. 2 |3 1 |. . |. . 
1 6 |8 . |. 5 |. . 
8 . |2 7 |. . |3 1 
==Solution 23/100==
No Solution Found.
Time: 3.50510042244
Assignments: 44
Solution: No
Timeout: No
==Puzzle 24/100==
. . |. . |8 . |6 . 
2 . |1 . |4 . |7 3 
. 1 |5 . |. . |. 4 
8 4 |7 . |. 3 |2 . 
----+----+----+----
. . |3 4 |. . |. 1 
. 8 |. 7 |. . |. 6 
3 6 |. 5 |. . |. 2 
1 . |8 . |. . |. . 
==Solution 24/100==
No Solution Found.
Time: 3.74003883644
Assignments: 51
Solution: No
Timeout: No
==Puzzle 25/100==
. 7 |. . |3 . |8 4 
. . |. . |. . |. . 
5 2 |. 6 |1 . |. . 
. 8 |. 7 |. 4 |. 6 
----+----+----+----
. 3 |4 . |. 7 |. . 
1 . |6 3 |. . |5 . 
. . |8 5 |6 . |2 . 
. . |7 2 |5 8 |. . 
==Solution 25/100==
No Solution Found.
Time: 11.429452662
Assignments: 122
Solution: No
Timeout: No
==Puzzle 26/100==
6 . |. 7 |. . |5 . 
. . |. . |2 . |. . 
. 5 |1 3 |8 . |. 2 
. . |2 . |4 7 |3 6 
----+----+----+----
1 . |. 4 |7 . |8 . 
. . |7 . |. . |1 . 
. 4 |3 1 |. . |. 7 
. . |. 6 |1 . |. 5 
==Solution 26/100==
6 2 |4 7 |3 1 |5 8 
3 7 |6 8 |2 5 |4 1 
4 5 |1 3 |8 6 |7 2 
8 1 |2 5 |4 7 |3 6 
----+----+----+----
1 6 |5 4 |7 2 |8 3 
5 8 |7 2 |6 3 |1 4 
2 4 |3 1 |5 8 |6 7 
7 3 |8 6 |1 4 |2 5 
Time: 6.69755203216
Assignments: 91
Solution: Yes
Timeout: No
==Puzzle 27/100==
. 6 |5 . |7 1 |3 . 
3 . |. . |. . |2 8 
. . |. . |. . |. . 
. . |. . |6 . |. 5 
----+----+----+----
5 1 |6 . |. . |. . 
7 8 |2 5 |. . |4 . 
. . |4 . |5 3 |7 . 
6 2 |3 7 |4 . |. . 
==Solution 27/100==
No Solution Found.
Time: 3.72347266693
Assignments: 47
Solution: No
Timeout: No
==Puzzle 28/100==
5 7 |6 . |1 3 |. 8 
. 8 |. . |4 . |. 6 
. . |. . |. 5 |. 2 
4 . |. . |. . |. 1 
----+----+----+----
. . |2 . |. 1 |. . 
3 . |4 . |8 . |1 5 
. 4 |. 8 |5 . |. . 
8 2 |. . |6 . |. 4 
==Solution 28/100==
No Solution Found.
Time: 22.8805919487
Assignments: 248
Solution: No
Timeout: No
==Puzzle 29/100==
. . |2 3 |. 7 |1 . 
. . |. . |. 5 |. . 
. 5 |. 1 |4 6 |. 8 
6 . |. 7 |. . |. 4 
----+----+----+----
1 . |. . |8 . |. 7 
. . |. 4 |2 1 |3 6 
3 . |. . |. . |. 1 
5 . |1 6 |. . |. 2 
==Solution 29/100==
No Solution Found.
Time: 0.434033659985
Assignments: 4
Solution: No
Timeout: No
==Puzzle 30/100==
2 8 |. 7 |. 3 |. . 
. . |. . |. 1 |. 2 
. . |2 . |5 6 |. 4 
. 1 |5 8 |4 7 |. 3 
----+----+----+----
5 . |3 . |6 . |. 7 
. . |. 1 |. . |2 8 
. . |. . |. . |. . 
. . |4 2 |7 . |. 1 
==Solution 30/100==
No Solution Found.
Time: 0.303913922835
Assignments: 2
Solution: No
Timeout: No
==Puzzle 31/100==
. 1 |5 . |. 2 |. 3 
. 3 |. 1 |5 6 |2 . 
. 7 |. 3 |4 8 |5 . 
. 8 |. . |. . |. 1 
----+----+----+----
. . |3 . |1 . |. . 
. 6 |7 . |2 . |. 8 
. . |2 8 |. . |. . 
1 . |. 5 |6 . |. . 
==Solution 31/100==
No Solution Found.
Time: 1.31866715219
Assignments: 15
Solution: No
Timeout: No
==Puzzle 32/100==
. . |8 . |. 4 |. 1 
. 5 |. 2 |. 7 |3 . 
. . |. . |. 8 |5 . 
. . |. 5 |. 1 |. 4 
----+----+----+----
5 . |1 . |. . |7 2 
8 4 |. 7 |. 5 |. . 
7 . |. 8 |6 . |1 . 
. 3 |4 6 |. . |. . 
==Solution 32/100==
No Solution Found.
Time: 2.65871972442
Assignments: 30
Solution: No
Timeout: No
==Puzzle 33/100==
. . |. . |. 6 |. 5 
2 . |. 7 |. . |. 1 
3 4 |2 1 |. 5 |7 . 
8 . |. . |. . |6 . 
----+----+----+----
. 8 |5 . |. 7 |4 3 
1 . |3 . |. . |. . 
. . |. 6 |5 3 |. . 
6 5 |. . |. 1 |8 . 
==Solution 33/100==
No Solution Found.
Time: 2.74968305894
Assignments: 36
Solution: No
Timeout: No
==Puzzle 34/100==
. 7 |. . |1 . |. 8 
3 5 |8 . |7 . |. 4 
8 6 |. . |. . |. . 
2 . |. 5 |. . |. 1 
----+----+----+----
4 . |. 8 |6 . |. 3 
. 2 |. . |. . |1 7 
. 3 |1 2 |. 4 |. . 
. . |. . |5 . |6 2 
==Solution 34/100==
No Solution Found.
Time: 0.103312661849
Assignments: 0
Solution: No
Timeout: No
==Puzzle 35/100==
. 4 |. . |. 6 |5 . 
. . |1 8 |. 3 |7 . 
. 7 |. . |. . |1 8 
. . |7 3 |2 . |. 4 
----+----+----+----
. . |8 . |. 7 |. 3 
6 . |. 2 |1 . |8 . 
. 3 |. 6 |4 . |. . 
. 1 |. 5 |. . |2 . 
==Solution 35/100==
No Solution Found.
Time: 0.580418364734
Assignments: 7
Solution: No
Timeout: No
==Puzzle 36/100==
. 3 |. 4 |. 2 |. 1 
5 8 |. 7 |4 6 |. 3 
2 . |. . |. . |. 4 
. 6 |2 . |. 7 |. 5 
----+----+----+----
4 1 |. . |. . |6 . 
3 2 |. . |7 . |. 8 
6 7 |. 5 |. . |. . 
. . |. 6 |. . |. . 
==Solution 36/100==
No Solution Found.
Time: 0.971078779912
Assignments: 11
Solution: No
Timeout: No
==Puzzle 37/100==
. . |. 6 |. . |. 8 
. 5 |. . |7 6 |. 1 
6 4 |5 . |. 8 |. . 
3 . |1 . |2 . |. . 
----+----+----+----
. . |. 5 |. . |2 3 
8 . |. . |. 2 |. 4 
2 . |3 7 |8 1 |. . 
. . |. 2 |4 . |5 . 
==Solution 37/100==
No Solution Found.
Time: 6.24544618586
Assignments: 62
Solution: No
Timeout: No
==Puzzle 38/100==
. . |5 . |. . |8 2 
4 7 |. 6 |8 . |. . 
8 . |2 . |1 5 |7 4 
. 5 |. . |6 . |. . 
----+----+----+----
. . |7 . |. 2 |4 . 
. . |. . |. . |5 . 
3 . |. 2 |. 8 |. . 
. . |8 5 |4 . |2 3 
==Solution 38/100==
No Solution Found.
Time: 3.98310973469
Assignments: 54
Solution: No
Timeout: No
==Puzzle 39/100==
1 8 |3 . |2 4 |6 . 
. . |7 . |. 1 |. 8 
. . |1 8 |6 7 |. 5 
. 2 |. 5 |. . |. . 
----+----+----+----
. . |. . |. 3 |. 7 
2 7 |. . |1 8 |. . 
. . |. 2 |7 . |. . 
4 . |. . |. 5 |. 3 
==Solution 39/100==
No Solution Found.
Time: 0.105722286207
Assignments: 0
Solution: No
Timeout: No
==Puzzle 40/100==
. . |. . |1 . |3 5 
3 5 |. . |. . |. 1 
. 4 |. . |. . |. . 
2 1 |3 . |8 4 |. . 
----+----+----+----
5 . |. . |7 1 |4 2 
1 . |5 . |. . |7 . 
7 2 |8 . |. 5 |. 3 
. 3 |. . |. . |. 6 
==Solution 40/100==
No Solution Found.
Time: 21.0393374255
Assignments: 191
Solution: No
Timeout: No
==Puzzle 41/100==
. . |. . |2 . |. 3 
6 . |. 5 |7 . |4 . 
. . |. . |. . |7 8 
. . |. . |3 . |6 . 
----+----+----+----
. . |1 7 |5 . |3 . 
8 5 |. 3 |6 4 |. . 
1 6 |. 2 |8 7 |. . 
. . |4 6 |1 . |. . 
==Solution 41/100==
No Solution Found.
Time: 128.75197401
Assignments: 1636
Solution: No
Timeout: No
==Puzzle 42/100==
. 4 |. . |5 . |. . 
2 . |. 8 |3 7 |6 5 
6 3 |. . |. . |4 1 
7 . |. 1 |. . |2 . 
----+----+----+----
. . |2 5 |6 . |. . 
. 2 |6 3 |. 8 |. . 
. . |. . |. . |. 3 
4 . |1 . |. 3 |. 6 
==Solution 42/100==
No Solution Found.
Time: 5.76412363898
Assignments: 57
Solution: No
Timeout: No
==Puzzle 43/100==
. . |. 3 |7 4 |. . 
. . |2 . |. . |. . 
3 . |8 . |2 1 |5 4 
5 . |7 . |6 8 |1 . 
----+----+----+----
1 . |. . |. 7 |. . 
. 5 |. . |3 . |. 6 
. . |1 . |8 . |. 5 
2 . |. . |. 6 |4 3 
==Solution 43/100==
No Solution Found.
Time: 20.7631341864
Assignments: 245
Solution: No
Timeout: No
==Puzzle 44/100==
. 8 |. . |. 6 |. . 
. . |. 1 |. 2 |6 3 
. 1 |. 6 |. . |7 8 
. . |. . |3 . |1 . 
----+----+----+----
. . |1 3 |. 7 |8 . 
. 6 |. . |. 5 |4 1 
2 . |8 . |. 3 |. . 
4 . |. 7 |6 . |2 . 
==Solution 44/100==
No Solution Found.
Time: 13.697813175
Assignments: 160
Solution: No
Timeout: No
==Puzzle 45/100==
4 . |. . |. 5 |. 3 
7 5 |3 6 |. . |8 4 
. . |. 8 |. 2 |7 6 
. . |. 4 |6 . |. . 
----+----+----+----
6 . |. . |3 . |. 8 
. . |. . |. 7 |. . 
5 . |. . |4 . |. . 
3 8 |7 2 |5 . |6 . 
==Solution 45/100==
No Solution Found.
Time: 1.70149628684
Assignments: 23
Solution: No
Timeout: No
==Puzzle 46/100==
8 5 |2 1 |. . |. . 
6 . |8 3 |. . |. 1 
. 1 |. . |6 . |3 . 
. . |. 7 |. 1 |. 8 
----+----+----+----
. . |. 5 |. . |7 6 
7 2 |4 . |1 . |. . 
. 6 |. . |. . |. . 
. . |1 2 |3 6 |. 4 
==Solution 46/100==
No Solution Found.
Time: 4.94726084344
Assignments: 63
Solution: No
Timeout: No
==Puzzle 47/100==
. . |7 . |3 . |. 4 
8 . |3 1 |. . |2 . 
2 7 |5 8 |. 1 |. . 
5 . |6 4 |7 . |. . 
----+----+----+----
. . |. 7 |. 5 |1 . 
. . |2 6 |. 8 |. . 
. . |. . |. 6 |. 3 
4 . |. . |1 . |. 5 
==Solution 47/100==
No Solution Found.
Time: 0.591864082708
Assignments: 6
Solution: No
Timeout: No
==Puzzle 48/100==
4 . |. 5 |. 8 |6 . 
8 1 |. 6 |2 . |3 . 
2 . |. 3 |. . |. 5 
7 . |. 2 |. 3 |. . 
----+----+----+----
. . |5 . |. . |. 4 
. 6 |. . |1 . |. 7 
. . |4 . |3 . |5 2 
. . |. . |. 7 |8 3 
==Solution 48/100==
No Solution Found.
Time: 0.430419223449
Assignments: 4
Solution: No
Timeout: No
==Puzzle 49/100==
. . |. 7 |. 5 |. 2 
7 . |. . |4 . |. 8 
5 1 |4 3 |2 6 |7 . 
. . |. . |. . |3 6 
----+----+----+----
. . |2 . |3 . |. 4 
6 . |. 5 |. . |2 1 
. . |. 1 |. . |5 . 
. 4 |6 . |. 8 |. . 
==Solution 49/100==
No Solution Found.
Time: 3.38281196582
Assignments: 42
Solution: No
Timeout: No
==Puzzle 50/100==
. . |8 7 |. 4 |. . 
. . |1 . |. 2 |. . 
. 2 |. 6 |8 . |. . 
1 . |. 4 |6 7 |5 2 
----+----+----+----
. . |6 . |. . |. 8 
4 . |7 8 |. . |. 5 
. 1 |. 3 |. 8 |. . 
. . |4 . |1 . |6 3 
==Solution 50/100==
No Solution Found.
Time: 2.07408451661
Assignments: 17
Solution: No
Timeout: No
==Puzzle 51/100==
. 4 |2 5 |8 3 |1 7 
. . |. . |. 1 |6 . 
. . |1 8 |. 7 |. 2 
. . |4 . |. 5 |. 3 
----+----+----+----
7 3 |. . |1 . |. . 
. 2 |7 . |5 . |. . 
. . |. . |. . |. . 
4 . |8 3 |. . |2 5 
==Solution 51/100==
No Solution Found.
Time: 2.9307061186
Assignments: 38
Solution: No
Timeout: No
==Puzzle 52/100==
. 1 |5 7 |. . |2 4 
. . |. . |3 . |1 6 
. 4 |1 8 |2 7 |. . 
2 8 |. 4 |6 . |3 . 
----+----+----+----
7 . |. . |. . |. . 
. . |. . |5 . |. . 
1 . |7 6 |. 3 |. 2 
5 3 |. . |. . |. . 
==Solution 52/100==
No Solution Found.
Time: 0.387648384276
Assignments: 4
Solution: No
Timeout: No
==Puzzle 53/100==
3 . |. 8 |. . |. 1 
6 2 |. 1 |. . |. . 
. 7 |4 . |1 5 |. . 
. 4 |. . |. . |. . 
----+----+----+----
4 . |2 7 |. . |5 . 
. 1 |3 . |. 8 |. . 
. 5 |8 . |. 3 |1 . 
. 3 |6 4 |7 . |2 . 
==Solution 53/100==
No Solution Found.
Time: 0.0924693504203
Assignments: 0
Solution: No
Timeout: No
==Puzzle 54/100==
. . |. 1 |. 6 |7 . 
. . |. . |2 . |. 1 
. . |. 8 |5 7 |. . 
. . |. 2 |. . |6 . 
----+----+----+----
2 . |6 3 |4 5 |. 8 
4 . |. . |6 . |5 . 
6 . |. . |1 8 |. 7 
8 . |. 7 |. 3 |4 . 
==Solution 54/100==
No Solution Found.
Time: 55.9087161855
Assignments: 673
Solution: No
Timeout: No
==Puzzle 55/100==
. 5 |. . |. 8 |1 . 
7 . |. . |. 5 |8 . 
4 . |. 7 |6 3 |2 . 
. . |6 5 |. . |. . 
----+----+----+----
5 8 |. . |1 4 |6 2 
. 3 |1 . |8 . |7 . 
. . |2 . |. . |. . 
. . |. 8 |2 . |4 . 
==Solution 55/100==
No Solution Found.
Time: 5.0195495869
Assignments: 65
Solution: No
Timeout: No
==Puzzle 56/100==
5 . |. 8 |. . |. 4 
. . |5 4 |. 7 |1 6 
8 4 |1 2 |. 6 |. 7 
7 . |3 . |4 . |. 8 
----+----+----+----
. . |8 . |. . |3 . 
. . |. . |5 . |. . 
. . |2 7 |8 . |. . 
. . |. 6 |. 1 |5 . 
==Solution 56/100==
No Solution Found.
Time: 3.32889661149
Assignments: 43
Solution: No
Timeout: No
==Puzzle 57/100==
2 . |3 . |. . |. 4 
. 4 |1 . |5 . |8 . 
. . |. 6 |. 3 |. . 
7 . |. 5 |. 2 |. 3 
----+----+----+----
. . |. 2 |. . |3 . 
3 . |. . |. 7 |6 2 
8 . |7 3 |2 . |4 5 
5 6 |. . |. . |. . 
==Solution 57/100==
No Solution Found.
Time: 4.549672758
Assignments: 59
Solution: No
Timeout: No
==Puzzle 58/100==
8 . |2 6 |. . |1 . 
. . |8 . |6 . |7 4 
5 . |3 . |. . |. . 
. . |. . |. 3 |. . 
----+----+----+----
4 . |. 3 |1 . |5 . 
. 7 |4 . |. . |3 . 
. . |. . |5 6 |2 . 
2 6 |5 7 |. 4 |8 . 
==Solution 58/100==
No Solution Found.
Time: 4.89033345912
Assignments: 56
Solution: No
Timeout: No
==Puzzle 59/100==
. 8 |1 . |. 7 |. . 
6 1 |4 . |. . |7 . 
2 . |6 5 |. 1 |. 3 
. 5 |. . |. . |6 . 
----+----+----+----
. . |. 8 |. . |5 . 
. 7 |. . |1 . |4 6 
3 . |. 6 |. 4 |2 . 
. . |. 2 |8 . |. 7 
==Solution 59/100==
No Solution Found.
Time: 0.586743630265
Assignments: 5
Solution: No
Timeout: No
==Puzzle 60/100==
. . |. 2 |8 . |. . 
5 3 |. 8 |1 . |4 . 
. . |. 4 |. . |. . 
. 6 |. 1 |. . |5 . 
----+----+----+----
2 4 |. 5 |. 7 |3 8 
6 1 |. 3 |. . |. . 
. . |8 6 |. . |7 4 
. . |. . |. 4 |6 2 
==Solution 60/100==
No Solution Found.
Time: 28.9067622807
Assignments: 369
Solution: No
Timeout: No
==Puzzle 61/100==
2 7 |4 . |1 8 |. 5 
. 3 |8 5 |4 . |2 . 
5 . |3 . |. . |7 . 
4 . |. . |. 5 |6 . 
----+----+----+----
. . |. . |. 2 |. . 
. 4 |. 1 |. . |. . 
. . |5 2 |8 6 |. . 
. 5 |. . |3 . |. 8 
==Solution 61/100==
No Solution Found.
Time: 0.849995135468
Assignments: 9
Solution: No
Timeout: No
==Puzzle 62/100==
2 . |5 . |. . |3 . 
. . |. . |1 2 |. 8 
. 8 |. . |4 . |. 1 
5 . |8 2 |. 3 |. 4 
----+----+----+----
. 3 |. . |. 7 |1 6 
. . |1 7 |. 6 |. . 
4 . |. 3 |. . |. 5 
. . |. . |. 8 |2 7 
==Solution 62/100==
No Solution Found.
Time: 2.31384217932
Assignments: 32
Solution: No
Timeout: No
==Puzzle 63/100==
2 . |. 3 |. . |. 7 
. . |1 . |. . |. 8 
. . |. 4 |5 . |. . 
. 4 |. . |1 7 |. 5 
----+----+----+----
. . |3 . |. . |2 1 
1 . |2 . |. 4 |7 6 
7 . |6 8 |. 5 |. 4 
5 . |. 1 |. . |. 3 
==Solution 63/100==
No Solution Found.
Time: 31.3049413271
Assignments: 389
Solution: No
Timeout: No
==Puzzle 64/100==
. . |3 . |8 2 |. 4 
6 . |. 5 |3 1 |2 . 
1 2 |. 8 |6 . |5 . 
. . |. 4 |7 . |. . 
----+----+----+----
. . |. . |. . |4 5 
. 4 |2 . |. 3 |. . 
. . |. 6 |5 8 |. . 
7 6 |5 . |. . |. . 
==Solution 64/100==
No Solution Found.
Time: 0.602406191319
Assignments: 6
Solution: No
Timeout: No
==Puzzle 65/100==
. . |. . |1 . |. 4 
. 8 |. . |7 2 |. . 
3 . |. 7 |. . |1 5 
. . |. . |. . |7 8 
----+----+----+----
1 5 |8 . |2 . |. 6 
8 . |. . |. . |5 1 
7 . |1 4 |8 . |3 2 
. . |6 5 |. . |. . 
==Solution 65/100==
6 7 |5 8 |1 3 |2 4 
5 8 |4 1 |7 2 |6 3 
3 4 |2 7 |6 8 |1 5 
2 1 |3 6 |5 4 |7 8 
----+----+----+----
1 5 |8 3 |2 7 |4 6 
8 3 |7 2 |4 6 |5 1 
7 6 |1 4 |8 5 |3 2 
4 2 |6 5 |3 1 |8 7 
Time: 34.7166687898
Assignments: 428
Solution: Yes
Timeout: No
==Puzzle 66/100==
. . |. 5 |3 4 |. . 
. . |. . |1 . |. . 
5 3 |1 2 |. . |6 7 
. . |. . |7 2 |. 1 
----+----+----+----
. 6 |7 . |5 . |3 4 
1 7 |. . |. . |. . 
. 8 |2 . |4 . |7 . 
2 . |. . |6 . |5 . 
==Solution 66/100==
No Solution Found.
Time: 16.3101476228
Assignments: 203
Solution: No
Timeout: No
==Puzzle 67/100==
7 1 |. . |2 . |. . 
6 . |1 3 |5 4 |7 . 
. 5 |8 . |. . |. 2 
4 . |2 6 |. . |5 3 
----+----+----+----
. 4 |. 5 |3 6 |8 . 
. . |. . |8 7 |. . 
. 3 |. . |. 1 |. . 
. . |. 2 |. . |. . 
==Solution 67/100==
No Solution Found.
Time: 0.846983104566
Assignments: 10
Solution: No
Timeout: No
==Puzzle 68/100==
7 2 |. . |4 3 |5 . 
3 4 |. 6 |7 1 |8 . 
. . |. 5 |. . |. . 
8 5 |1 4 |6 . |. 2 
----+----+----+----
. 3 |. 8 |. . |. . 
1 6 |. 2 |. . |. . 
. 7 |. . |. . |. . 
. . |. . |. 2 |3 7 
==Solution 68/100==
No Solution Found.
Time: 0.157529218086
Assignments: 1
Solution: No
Timeout: No
==Puzzle 69/100==
. . |5 . |. . |. . 
2 7 |. 6 |3 . |. 4 
4 . |. . |. 2 |. . 
. 5 |3 . |1 6 |. 2 
----+----+----+----
7 6 |. . |4 . |. . 
. . |. . |. 5 |. . 
5 2 |. 4 |8 3 |6 . 
1 4 |. . |. 7 |. 5 
==Solution 69/100==
No Solution Found.
Time: 21.5935511214
Assignments: 246
Solution: No
Timeout: No
==Puzzle 70/100==
. 5 |. . |. 6 |. . 
. 7 |. . |2 . |. . 
. 1 |. 8 |4 . |7 3 
. . |. 1 |. 5 |. . 
----+----+----+----
. 8 |2 . |. 4 |1 . 
3 . |. 6 |7 . |4 . 
. 2 |. 4 |. 1 |. . 
. . |1 3 |6 8 |. 2 
==Solution 70/100==
No Solution Found.
Time: 13.8249208812
Assignments: 172
Solution: No
Timeout: No
==Puzzle 71/100==
. 2 |. . |. . |8 . 
4 . |8 1 |. 3 |. . 
5 . |7 6 |. . |. . 
. . |3 5 |1 2 |. . 
----+----+----+----
2 . |. 4 |7 . |. . 
3 . |. 8 |4 . |6 . 
. 4 |1 . |. 6 |. . 
. 1 |. 7 |. 8 |. 2 
==Solution 71/100==
No Solution Found.
Time: 0.565659413041
Assignments: 6
Solution: No
Timeout: No
==Puzzle 72/100==
. . |. . |. . |4 . 
. . |. . |. 4 |. 5 
8 3 |. 6 |. . |. . 
5 . |. 7 |. 3 |. 6 
----+----+----+----
6 2 |8 4 |. . |. . 
. 4 |3 2 |. 1 |. . 
3 8 |. 1 |7 5 |. . 
7 1 |. . |. . |2 8 
==Solution 72/100==
No Solution Found.
Time: 42.3416251533
Assignments: 524
Solution: No
Timeout: No
==Puzzle 73/100==
. 1 |3 5 |. 2 |. . 
. 5 |. . |. 6 |2 3 
. 2 |1 . |. 8 |6 . 
. 3 |. . |4 1 |. . 
----+----+----+----
. . |2 8 |. 3 |. . 
1 7 |. 4 |6 . |. 2 
3 8 |. . |. . |1 . 
. . |. . |. . |5 . 
==Solution 73/100==
No Solution Found.
Time: 2.76233358909
Assignments: 35
Solution: No
Timeout: No
==Puzzle 74/100==
1 . |. 6 |. 7 |3 8 
5 8 |. . |2 . |. . 
. 4 |8 . |. 6 |2 . 
6 3 |. . |. 1 |. . 
----+----+----+----
3 . |5 1 |. . |. . 
. 5 |6 . |. . |. 2 
. 7 |. . |. . |. 5 
. 6 |3 7 |. . |. 1 
==Solution 74/100==
No Solution Found.
Time: 2.01866314546
Assignments: 25
Solution: No
Timeout: No
==Puzzle 75/100==
. . |. 8 |7 . |. . 
3 . |. 1 |. 2 |. 8 
. . |7 6 |1 5 |3 . 
. 8 |4 . |6 3 |7 . 
----+----+----+----
6 . |. . |8 . |. . 
1 . |. 7 |5 . |. 6 
8 . |. 2 |. 4 |. 1 
. 3 |. . |. . |. . 
==Solution 75/100==
No Solution Found.
Time: 2.74185177841
Assignments: 39
Solution: No
Timeout: No
==Puzzle 76/100==
6 . |1 . |. . |. . 
1 . |3 . |4 7 |. . 
2 8 |. . |. . |. 6 
. 5 |. . |. 1 |2 . 
----+----+----+----
. 2 |8 6 |. . |4 . 
3 4 |. . |7 8 |. . 
7 1 |. 2 |3 . |. . 
. 6 |. 7 |. . |. 1 
==Solution 76/100==
No Solution Found.
Time: 7.68730540403
Assignments: 91
Solution: No
Timeout: No
==Puzzle 77/100==
. 6 |. . |3 8 |. 7 
. . |3 . |1 . |. 2 
2 . |8 . |5 . |. . 
. 4 |. 7 |. . |1 . 
----+----+----+----
6 . |7 . |. . |. . 
1 . |. . |7 4 |2 5 
8 . |. . |. 5 |3 6 
. . |4 5 |2 . |. . 
==Solution 77/100==
No Solution Found.
Time: 2.61293685344
Assignments: 33
Solution: No
Timeout: No
==Puzzle 78/100==
7 . |4 1 |2 5 |8 . 
1 . |5 . |6 . |. 7 
4 . |2 3 |. 8 |6 1 
. 2 |. 6 |. . |3 . 
----+----+----+----
. . |. . |. 1 |. . 
. . |. . |. 2 |5 . 
. 3 |. . |. . |. 2 
. . |. 4 |. 6 |7 . 
==Solution 78/100==
No Solution Found.
Time: 0.172288170688
Assignments: 1
Solution: No
Timeout: No
==Puzzle 79/100==
. 5 |2 . |4 1 |8 7 
. . |. . |. . |. 5 
. 3 |. . |6 . |4 . 
. 6 |. 4 |. 2 |. . 
----+----+----+----
. . |4 2 |. . |. . 
. . |8 3 |. . |. 4 
. 7 |6 . |5 . |3 . 
6 . |1 . |3 4 |. 2 
==Solution 79/100==
No Solution Found.
Time: 0.106927099296
Assignments: 0
Solution: No
Timeout: No
==Puzzle 80/100==
. 1 |. . |. . |5 . 
. . |2 . |7 . |. 8 
2 . |. 8 |4 . |. . 
5 . |. . |3 . |1 . 
----+----+----+----
. . |. 2 |. . |8 3 
. . |. 6 |. . |. 2 
8 2 |7 . |1 . |6 . 
. . |5 1 |8 2 |4 7 
==Solution 80/100==
No Solution Found.
Time: 25.3239514595
Assignments: 301
Solution: No
Timeout: No
==Puzzle 81/100==
. 7 |6 3 |. 8 |. 1 
4 . |2 . |6 . |. 3 
. . |. . |. 5 |. . 
. 2 |1 . |. 3 |. 5 
----+----+----+----
. . |. . |2 . |. 7 
. 8 |7 . |5 . |4 2 
. . |. 1 |7 . |8 . 
. 5 |4 . |. . |. 6 
==Solution 81/100==
No Solution Found.
Time: 0.766863081481
Assignments: 9
Solution: No
Timeout: No
==Puzzle 82/100==
8 2 |. . |. 6 |. 7 
. 6 |. . |. . |. . 
7 5 |. . |. . |6 . 
. . |6 . |. 3 |. 1 
----+----+----+----
5 8 |3 . |. . |1 . 
. . |. . |. 1 |2 6 
. . |2 7 |. . |. . 
2 1 |8 4 |. 5 |7 3 
==Solution 82/100==
No Solution Found.
Time: 252.510301899
Assignments: 2950
Solution: No
Timeout: No
==Puzzle 83/100==
. . |2 . |. . |. . 
6 . |. . |. . |4 . 
3 5 |8 6 |. . |. . 
8 1 |. 3 |. . |6 . 
----+----+----+----
. . |. 8 |7 2 |. . 
4 2 |6 5 |. 3 |7 . 
1 8 |7 2 |. 4 |. . 
. . |. 1 |. . |2 . 
==Solution 83/100==
No Solution Found.
Time: 0.319877686707
Assignments: 2
Solution: No
Timeout: No
==Puzzle 84/100==
. . |3 . |. . |. . 
. 2 |. 8 |3 . |7 . 
. 7 |. . |1 4 |2 . 
6 . |. . |. 2 |. . 
----+----+----+----
. 5 |2 . |. . |1 . 
4 . |. 5 |. 3 |6 . 
8 . |4 3 |6 7 |. . 
3 . |6 7 |. . |5 . 
==Solution 84/100==
No Solution Found.
Time: 11.4451152231
Assignments: 127
Solution: No
Timeout: No
==Puzzle 85/100==
. . |. . |4 2 |3 . 
. . |. . |8 . |. . 
. 3 |. 2 |. 1 |. . 
1 2 |. . |5 3 |. . 
----+----+----+----
. 7 |8 5 |2 . |. . 
. . |. . |. 8 |1 5 
. . |. . |6 5 |2 . 
6 1 |. 3 |. 7 |8 4 
==Solution 85/100==
No Solution Found.
Time: 71.152604849
Assignments: 779
Solution: No
Timeout: No
==Puzzle 86/100==
. 2 |. . |. . |3 1 
. 5 |. . |2 4 |. . 
4 . |. . |. . |2 5 
8 . |. 4 |. . |. . 
----+----+----+----
. 6 |5 1 |. 3 |7 . 
7 4 |8 . |. 1 |. . 
. . |4 3 |. . |1 2 
. 3 |7 6 |. . |. . 
==Solution 86/100==
No Solution Found.
Time: 0.181625467121
Assignments: 1
Solution: No
Timeout: No
==Puzzle 87/100==
. . |. . |4 3 |. 8 
2 . |3 8 |. 5 |. 7 
8 6 |. 7 |2 1 |. . 
. 1 |. . |. . |. 3 
----+----+----+----
. 7 |. . |5 2 |. 4 
. . |7 . |. 6 |. . 
6 . |1 . |. 4 |7 5 
. . |. . |. 7 |. . 
==Solution 87/100==
No Solution Found.
Time: 2.78432141477
Assignments: 31
Solution: No
Timeout: No
==Puzzle 88/100==
. 6 |. . |. 5 |. 2 
4 . |. 7 |. 8 |. 3 
. 2 |. 8 |. . |. . 
1 3 |. . |. . |8 7 
----+----+----+----
. . |5 1 |. . |4 . 
. . |8 4 |. . |. 6 
. . |. 6 |1 2 |3 . 
. . |3 2 |4 7 |. . 
==Solution 88/100==
No Solution Found.
Time: 4.02347094951
Assignments: 50
Solution: No
Timeout: No
==Puzzle 89/100==
5 1 |. 6 |. . |. 4 
6 7 |. 5 |. 3 |. 8 
. . |1 . |. . |. . 
. . |. 2 |5 1 |6 . 
----+----+----+----
. 8 |. . |. 7 |3 . 
. 2 |. . |. 5 |. 6 
4 . |3 . |. . |2 . 
. 5 |. 4 |. . |8 1 
==Solution 89/100==
No Solution Found.
Time: 0.808127905657
Assignments: 9
Solution: No
Timeout: No
==Puzzle 90/100==
8 . |1 7 |5 4 |. 6 
. . |. . |. . |2 . 
. 5 |4 . |6 3 |. 1 
. . |6 . |7 . |. . 
----+----+----+----
. 8 |3 2 |. 7 |. . 
2 . |7 . |3 . |. . 
7 . |. . |1 8 |. . 
. 3 |. 8 |. . |. 2 
==Solution 90/100==
No Solution Found.
Time: 8.23880827193
Assignments: 92
Solution: No
Timeout: No
==Puzzle 91/100==
3 . |2 1 |4 5 |. 8 
. . |. . |7 . |. . 
. 6 |7 4 |. . |. . 
. . |. . |6 . |. 4 
----+----+----+----
7 . |. 5 |2 . |4 . 
. 4 |1 . |. 6 |. 3 
5 . |. 3 |8 1 |2 6 
1 . |. . |. . |. . 
==Solution 91/100==
No Solution Found.
Time: 39.7684471081
Assignments: 447
Solution: No
Timeout: No
==Puzzle 92/100==
. . |1 8 |6 3 |. 7 
5 . |. 2 |. . |. 6 
. . |7 . |. 2 |. . 
3 6 |. . |. 4 |5 . 
----+----+----+----
. . |6 . |1 . |3 8 
7 . |. 3 |. . |. . 
. 1 |4 5 |. 8 |. 2 
. . |8 . |. . |. 5 
==Solution 92/100==
No Solution Found.
Time: 0.407527788411
Assignments: 4
Solution: No
Timeout: No
==Puzzle 93/100==
. . |3 . |. . |5 4 
5 1 |. . |. 6 |2 . 
2 7 |. 8 |. 5 |. . 
6 . |7 . |2 . |. . 
----+----+----+----
8 4 |. 3 |. . |1 . 
. . |. 7 |. 2 |8 . 
. 2 |. . |. . |. 3 
. 6 |. 5 |7 . |. 2 
==Solution 93/100==
No Solution Found.
Time: 0.103011458123
Assignments: 0
Solution: No
Timeout: No
==Puzzle 94/100==
7 5 |. . |2 6 |. . 
. . |. . |7 . |2 . 
. . |7 4 |8 5 |6 . 
. . |. . |1 . |8 4 
----+----+----+----
. . |. . |. 4 |5 7 
. . |. 2 |3 1 |. 8 
6 . |. 7 |5 . |. . 
. . |. . |6 8 |. 3 
==Solution 94/100==
No Solution Found.
Time: 1.07168061368
Assignments: 13
Solution: No
Timeout: No
==Puzzle 95/100==
. . |. 3 |1 . |4 . 
8 . |5 . |. . |2 1 
. . |6 2 |8 3 |5 7 
6 7 |. . |5 4 |8 3 
----+----+----+----
. . |8 . |. . |. 5 
. . |. . |. . |. . 
5 . |. . |. . |1 2 
. 4 |3 . |. . |. 6 
==Solution 95/100==
No Solution Found.
Time: 0.386744774914
Assignments: 4
Solution: No
Timeout: No
==Puzzle 96/100==
. 8 |4 . |. 6 |1 . 
. . |. . |7 1 |8 . 
. 5 |. 6 |. . |. . 
2 7 |1 . |. 4 |. 5 
----+----+----+----
6 . |7 . |. 5 |. 1 
. . |2 . |. . |4 . 
. 3 |. 4 |. . |. . 
. . |3 8 |4 2 |7 . 
==Solution 96/100==
No Solution Found.
Time: 2.71353868811
Assignments: 34
Solution: No
Timeout: No
==Puzzle 97/100==
. 7 |. . |1 8 |. 2 
. . |. 8 |. . |. 6 
3 . |. . |7 5 |. 4 
. 6 |. 3 |4 . |. 1 
----+----+----+----
. . |6 . |. 4 |8 5 
2 . |3 4 |. 7 |. . 
6 . |1 . |. . |. 7 
. . |. 7 |. 6 |. . 
==Solution 97/100==
No Solution Found.
Time: 11.2740318655
Assignments: 144
Solution: No
Timeout: No
==Puzzle 98/100==
. 4 |. . |6 . |. . 
. . |. 7 |. . |. . 
. . |. . |. 3 |. 5 
3 1 |2 4 |5 8 |. . 
----+----+----+----
7 . |. 1 |. 6 |. 3 
1 3 |5 8 |7 2 |. . 
. 2 |. . |. . |8 . 
8 6 |7 . |. 5 |. . 
==Solution 98/100==
No Solution Found.
Time: 42.7497553483
Assignments: 481
Solution: No
Timeout: No
==Puzzle 99/100==
4 . |. 1 |. . |. 5 
8 1 |. . |. . |. 7 
2 . |. . |6 . |. 1 
5 . |3 6 |. . |. 4 
----+----+----+----
. . |8 5 |. 6 |4 . 
. 4 |. . |. . |. 8 
. . |6 2 |7 4 |. . 
6 3 |. . |. . |7 2 
==Solution 99/100==
No Solution Found.
Time: 9.62976416668
Assignments: 119
Solution: No
Timeout: No
==Puzzle 100/100==
6 . |7 . |4 1 |. . 
3 . |. . |6 8 |. . 
. . |. 2 |. . |3 1 
5 . |4 1 |3 . |8 2 
----+----+----+----
1 . |2 . |. . |. . 
. 4 |. 3 |. 5 |. . 
. 5 |8 . |. 7 |. . 
. . |5 . |. 2 |1 . 
==Solution 100/100==
No Solution Found.
Time: 0.525599401954
Assignments: 6
Solution: No
Timeout: No