Average Data for 100 Puzzles
----------------------------
Total Time:          8.98
Initialization Time: 5.28
Search Time:         3.70
Assignments:         42.43
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False