==Puzzle 1/100==
. 6 |. 1 |8 . |3 . 
1 . |. . |4 . |. . 
2 . |8 7 |. 3 |1 5 
. 7 |4 5 |1 . |2 . 
----+----+----+----
. . |. . |6 . |. 3 
3 4 |6 . |. 1 |5 7 
. . |5 . |2 8 |. . 
8 . |2 . |. 5 |. 6 
==Solution 1/100==
No Solution Found.
Time: 0.246986538514
Assignments: 2
Solution: No
Timeout: No
==Puzzle 2/100==
. 7 |. . |2 3 |. 6 
. 6 |. 8 |4 1 |7 . 
4 8 |1 5 |6 . |. 3 
5 3 |2 . |8 7 |4 . 
----+----+----+----
2 . |6 4 |. . |3 . 
. . |. 1 |. . |8 . 
. 4 |. . |. . |. . 
1 . |. 3 |5 6 |. . 
==Solution 2/100==
No Solution Found.
Time: 0.116866801363
Assignments: 0
Solution: No
Timeout: No
==Puzzle 3/100==
. . |1 3 |. . |4 2 
8 7 |6 . |. . |5 . 
5 . |. 2 |. 7 |. . 
. 2 |5 8 |. . |7 1 
----+----+----+----
. . |2 . |. . |1 . 
7 8 |4 . |6 . |2 . 
2 . |. 7 |. . |3 5 
. 4 |3 6 |1 . |8 . 
==Solution 3/100==
No Solution Found.
Time: 0.174396593138
Assignments: 1
Solution: No
Timeout: No
==Puzzle 4/100==
2 . |. 1 |3 . |. . 
5 7 |8 . |4 1 |6 . 
1 . |5 3 |7 6 |. 8 
. . |. . |. 2 |. . 
----+----+----+----
. 2 |3 . |8 . |. 4 
4 5 |. . |. . |7 . 
6 8 |2 5 |. . |. . 
. . |7 4 |2 . |3 5 
==Solution 4/100==
No Solution Found.
Time: 3.64967790847
Assignments: 39
Solution: No
Timeout: No
==Puzzle 5/100==
. . |. 8 |. . |6 1 
3 . |. 5 |7 2 |4 . 
6 . |. 4 |. 1 |. . 
1 8 |2 6 |5 4 |. . 
----+----+----+----
2 1 |. . |. 5 |3 . 
5 . |. 7 |. . |. . 
8 . |. 1 |3 . |5 2 
4 . |5 3 |. . |7 . 
==Solution 5/100==
No Solution Found.
Time: 0.600598972596
Assignments: 7
Solution: No
Timeout: No
==Puzzle 6/100==
1 5 |. . |. 4 |3 . 
8 . |. . |7 . |2 . 
7 . |. 4 |3 . |. 1 
3 4 |6 . |1 2 |. 8 
----+----+----+----
5 8 |. . |4 7 |. 6 
. 2 |3 . |. . |. 7 
4 . |8 6 |2 . |. 5 
. 1 |2 . |. . |. . 
==Solution 6/100==
No Solution Found.
Time: 0.538852337741
Assignments: 6
Solution: No
Timeout: No
==Puzzle 7/100==
1 . |5 3 |8 2 |. 7 
. 2 |. . |5 . |4 . 
. . |6 7 |1 4 |3 . 
8 7 |4 1 |. . |. . 
----+----+----+----
6 . |1 . |. 5 |. . 
. . |7 . |2 8 |. 3 
3 . |8 . |. 7 |1 . 
. 1 |. . |. 6 |8 . 
==Solution 7/100==
No Solution Found.
Time: 0.347889576005
Assignments: 3
Solution: No
Timeout: No
==Puzzle 8/100==
2 . |. . |4 . |. . 
6 8 |2 . |5 . |4 . 
3 1 |8 7 |6 . |5 . 
. . |3 . |8 . |1 . 
----+----+----+----
. . |5 2 |7 6 |. 4 
. . |. 6 |1 5 |. . 
. . |4 3 |. 2 |7 . 
. . |7 8 |. 4 |2 . 
==Solution 8/100==
No Solution Found.
Time: 3.29877630247
Assignments: 40
Solution: No
Timeout: No
==Puzzle 9/100==
. . |1 . |4 . |3 . 
. . |. . |8 . |7 . 
6 1 |. 8 |5 . |2 4 
. . |4 3 |. 7 |. 8 
----+----+----+----
1 8 |. 2 |7 . |. 3 
. . |. 4 |. 3 |1 6 
. 2 |8 6 |. . |4 . 
. 4 |3 . |6 . |5 . 
==Solution 9/100==
No Solution Found.
Time: 1.66414710293
Assignments: 20
Solution: No
Timeout: No
==Puzzle 10/100==
. 8 |2 6 |. 7 |. 3 
7 2 |1 . |3 . |4 6 
. 1 |. 8 |. 6 |. . 
. . |. . |4 5 |. . 
----+----+----+----
2 5 |. . |. . |7 8 
. . |. 7 |8 . |2 . 
. 4 |3 5 |. 1 |6 . 
8 3 |. . |. 4 |1 . 
==Solution 10/100==
No Solution Found.
Time: 0.497587513564
Assignments: 5
Solution: No
Timeout: No
==Puzzle 11/100==
. 1 |7 . |. . |. 8 
. 5 |. 1 |. 8 |. 6 
7 . |. 8 |. . |3 4 
3 . |. . |. 2 |7 1 
----+----+----+----
. 4 |. 5 |. 6 |. . 
. 6 |3 . |1 . |. . 
8 2 |4 6 |5 7 |1 . 
1 . |. . |. 4 |2 5 
==Solution 11/100==
No Solution Found.
Time: 3.95389303412
Assignments: 44
Solution: No
Timeout: No
==Puzzle 12/100==
. 8 |. 5 |6 4 |2 7 
. . |3 . |. 1 |. . 
3 . |. . |. 5 |1 8 
. . |. . |. . |4 3 
----+----+----+----
. 5 |. 7 |2 . |6 . 
6 . |1 4 |8 . |. 2 
. 3 |. . |1 7 |8 5 
4 . |8 2 |5 . |. . 
==Solution 12/100==
No Solution Found.
Time: 0.176505013769
Assignments: 1
Solution: No
Timeout: No
==Puzzle 13/100==
6 . |. 8 |. 7 |. . 
7 8 |2 . |5 1 |. 3 
. 1 |. . |6 . |. 7 
. 2 |. 7 |. 8 |. . 
----+----+----+----
2 . |. 4 |8 5 |7 6 
. . |3 . |4 6 |. 2 
8 . |6 5 |7 . |. . 
. . |. 1 |. 2 |. 5 
==Solution 13/100==
No Solution Found.
Time: 5.31201779268
Assignments: 70
Solution: No
Timeout: No
==Puzzle 14/100==
. 3 |1 . |4 2 |6 . 
8 . |4 6 |3 5 |. 1 
. 2 |. 8 |. . |. . 
1 6 |3 . |. . |2 7 
----+----+----+----
3 . |. 5 |. 7 |1 . 
. . |. 3 |. . |7 4 
. . |. . |. . |5 8 
4 . |8 7 |2 3 |. . 
==Solution 14/100==
No Solution Found.
Time: 0.247890147875
Assignments: 2
Solution: No
Timeout: No
==Puzzle 15/100==
. 5 |6 8 |. 3 |7 . 
7 . |. 1 |4 5 |2 . 
. 8 |. 2 |. . |1 5 
. 1 |. . |. 7 |6 3 
----+----+----+----
. 3 |. . |5 . |. . 
2 7 |5 . |3 . |4 8 
. . |. . |. 8 |3 6 
6 4 |2 . |. . |. . 
==Solution 15/100==
No Solution Found.
Time: 0.307829563098
Assignments: 3
Solution: No
Timeout: No
==Puzzle 16/100==
2 4 |. 7 |. . |3 . 
. . |5 3 |. . |1 7 
6 . |4 2 |3 . |. 8 
8 7 |1 . |2 . |5 4 
----+----+----+----
. 6 |. 5 |. 2 |. 3 
. . |. 4 |7 . |. . 
. . |3 8 |. . |6 . 
. 5 |7 . |6 8 |. . 
==Solution 16/100==
No Solution Found.
Time: 1.32951046362
Assignments: 17
Solution: No
Timeout: No
==Puzzle 17/100==
3 8 |. . |1 6 |2 5 
. . |3 . |. 8 |7 1 
. . |8 . |7 5 |. 4 
2 . |5 6 |. . |. 3 
----+----+----+----
7 . |. . |5 . |6 . 
. 6 |. 5 |. . |. 7 
. 3 |1 . |6 . |4 8 
. . |. . |4 3 |. 2 
==Solution 17/100==
No Solution Found.
Time: 2.20149342567
Assignments: 26
Solution: No
Timeout: No
==Puzzle 18/100==
1 . |. . |3 5 |. 8 
. 5 |3 . |6 . |2 1 
2 6 |. 5 |. 7 |. . 
8 4 |1 7 |2 . |. 3 
----+----+----+----
. . |. 6 |5 2 |. . 
6 . |5 . |4 . |. . 
3 . |. 2 |1 6 |. 7 
4 . |. . |. . |5 . 
==Solution 18/100==
No Solution Found.
Time: 0.625598830084
Assignments: 7
Solution: No
Timeout: No
==Puzzle 19/100==
5 6 |2 3 |. . |8 . 
. 2 |7 . |1 5 |4 . 
. . |5 1 |. . |. 6 
. 3 |4 . |. 6 |5 1 
----+----+----+----
. . |. 7 |. 4 |1 . 
. 1 |. 5 |6 . |. 3 
. 4 |8 2 |5 . |. . 
. 5 |6 . |. 2 |. . 
==Solution 19/100==
No Solution Found.
Time: 0.33343182622
Assignments: 3
Solution: No
Timeout: No
==Puzzle 20/100==
1 . |. 7 |. . |. 6 
. . |. . |7 6 |1 5 
. . |4 . |8 . |3 2 
. 2 |. 8 |3 . |. 7 
----+----+----+----
4 . |1 6 |. . |7 3 
8 . |. . |. . |. 4 
2 5 |7 . |. 3 |. 8 
6 7 |3 . |. 8 |5 . 
==Solution 20/100==
No Solution Found.
Time: 2.9439590553
Assignments: 31
Solution: No
Timeout: No
==Puzzle 21/100==
. . |1 6 |5 8 |. 3 
4 . |. . |3 . |. . 
3 6 |. 5 |. 1 |7 . 
. . |. 4 |6 2 |. . 
----+----+----+----
5 2 |4 . |8 7 |. 6 
. . |. . |2 6 |8 1 
7 . |. . |. 3 |2 5 
6 3 |. . |. 5 |. . 
==Solution 21/100==
No Solution Found.
Time: 2.09998798255
Assignments: 28
Solution: No
Timeout: No
==Puzzle 22/100==
2 . |. . |1 7 |. . 
6 . |1 8 |3 2 |. 7 
. 7 |3 . |. . |8 1 
. 5 |2 . |. . |. 3 
----+----+----+----
3 . |. 7 |. 1 |. . 
. . |5 4 |2 3 |1 . 
5 . |6 . |8 . |4 . 
. 2 |. . |5 . |3 6 
==Solution 22/100==
No Solution Found.
Time: 1.04547594492
Assignments: 13
Solution: No
Timeout: No
==Puzzle 23/100==
. . |. . |4 . |2 . 
4 . |1 5 |6 2 |3 . 
. . |2 6 |. . |. 4 
. 1 |4 7 |. 3 |6 8 
----+----+----+----
. 5 |. 1 |3 6 |7 2 
7 . |. . |. . |8 . 
. 4 |. 8 |2 . |. . 
2 . |. . |. 7 |5 1 
==Solution 23/100==
No Solution Found.
Time: 3.67558137441
Assignments: 51
Solution: No
Timeout: No
==Puzzle 24/100==
7 . |. 2 |8 . |3 . 
6 . |. . |4 7 |. . 
3 . |. . |. 5 |1 . 
. 8 |4 5 |6 3 |. 2 
----+----+----+----
2 5 |. 6 |. . |8 7 
4 . |5 1 |. 8 |. . 
. . |8 . |1 2 |. . 
. 1 |2 3 |7 . |. . 
==Solution 24/100==
No Solution Found.
Time: 0.869874539603
Assignments: 10
Solution: No
Timeout: No
==Puzzle 25/100==
5 2 |6 4 |8 . |. . 
4 8 |5 3 |2 . |1 . 
. 7 |. . |6 . |3 . 
6 . |1 7 |4 . |. 5 
----+----+----+----
. 4 |. . |. . |2 7 
. 6 |. 2 |. 4 |5 1 
. 1 |. . |. . |. . 
. . |. 5 |7 6 |. 4 
==Solution 25/100==
No Solution Found.
Time: 0.464756376459
Assignments: 5
Solution: No
Timeout: No
==Puzzle 26/100==
. . |. 3 |. 5 |6 . 
1 . |5 . |3 . |. 2 
5 . |. . |. 7 |1 8 
2 . |8 1 |. 6 |. . 
----+----+----+----
. 1 |. 6 |. . |3 5 
. 6 |. 4 |1 2 |. 7 
8 . |1 . |. . |. 4 
7 5 |3 . |4 . |8 . 
==Solution 26/100==
No Solution Found.
Time: 0.680116590047
Assignments: 8
Solution: No
Timeout: No
==Puzzle 27/100==
7 . |. . |6 . |1 4 
. 1 |. 8 |5 . |. 6 
. . |. . |3 . |. 8 
3 . |. 7 |4 1 |5 2 
----+----+----+----
6 . |2 1 |. 5 |. . 
4 8 |6 . |. . |. . 
. 2 |5 3 |1 8 |7 . 
. . |. . |7 4 |2 . 
==Solution 27/100==
No Solution Found.
Time: 0.345781153555
Assignments: 3
Solution: No
Timeout: No
==Puzzle 28/100==
4 . |3 2 |. . |8 . 
. . |4 8 |6 . |7 . 
7 . |1 6 |. . |. 3 
. . |. . |. 7 |4 5 
----+----+----+----
. 6 |. 4 |1 . |3 7 
. 2 |7 3 |5 4 |6 . 
5 8 |. . |. . |2 . 
. . |2 5 |. . |1 . 
==Solution 28/100==
No Solution Found.
Time: 0.263251505203
Assignments: 2
Solution: No
Timeout: No
==Puzzle 29/100==
. 6 |7 3 |8 5 |2 4 
. . |5 . |. 1 |. 8 
2 7 |1 . |. . |. 6 
. . |4 . |7 . |. . 
----+----+----+----
. 2 |. 5 |1 4 |. 7 
. 8 |. . |. 3 |1 5 
. 5 |. . |. . |6 2 
3 4 |8 . |. 6 |. . 
==Solution 29/100==
No Solution Found.
Time: 1.20812561636
Assignments: 15
Solution: No
Timeout: No
==Puzzle 30/100==
6 . |. . |. 5 |. 7 
. . |1 3 |4 8 |. . 
8 3 |. 6 |. 7 |2 1 
. 7 |4 . |. . |. . 
----+----+----+----
. 6 |3 1 |7 4 |. . 
. . |. 2 |. 3 |4 . 
5 . |8 . |2 1 |. . 
. 4 |5 7 |6 . |. 3 
==Solution 30/100==
No Solution Found.
Time: 0.540659556464
Assignments: 5
Solution: No
Timeout: No
==Puzzle 31/100==
. . |2 . |6 3 |. . 
. . |1 5 |. 7 |8 . 
. 1 |4 . |5 . |6 3 
7 5 |. 3 |1 2 |. . 
----+----+----+----
. 3 |. 1 |. . |2 6 
. 7 |. . |. . |. 5 
1 4 |5 . |. . |. 8 
. . |8 2 |4 6 |. 1 
==Solution 31/100==
No Solution Found.
Time: 0.690959900567
Assignments: 6
Solution: No
Timeout: No
==Puzzle 32/100==
. 3 |. . |. 6 |2 . 
. . |6 . |. 3 |5 4 
1 . |2 4 |8 . |3 7 
. . |8 1 |4 7 |. . 
----+----+----+----
. . |. 7 |. . |4 1 
6 . |1 . |7 4 |8 . 
7 . |. . |. 1 |6 5 
. 1 |3 . |. . |. 2 
==Solution 32/100==
No Solution Found.
Time: 1.42197981404
Assignments: 19
Solution: No
Timeout: No
==Puzzle 33/100==
. 7 |4 . |. 8 |6 . 
. 6 |. 8 |. 5 |. . 
1 8 |. 3 |2 . |7 . 
4 . |. . |. . |. . 
----+----+----+----
8 . |7 2 |5 4 |3 6 
2 3 |6 4 |. . |5 . 
. 4 |. 5 |1 2 |. . 
. . |1 . |. . |8 2 
==Solution 33/100==
No Solution Found.
Time: 0.50873202872
Assignments: 5
Solution: No
Timeout: No
==Puzzle 34/100==
1 6 |. . |2 7 |4 . 
. . |3 4 |. . |. 7 
4 . |8 5 |6 3 |2 . 
7 . |2 1 |8 4 |6 . 
----+----+----+----
3 . |5 . |4 1 |. . 
. 2 |. 7 |5 . |. . 
. . |. 8 |7 . |. 6 
. . |6 . |. . |7 . 
==Solution 34/100==
No Solution Found.
Time: 0.0954813804128
Assignments: 0
Solution: No
Timeout: No
==Puzzle 35/100==
2 . |. 3 |. . |6 . 
5 . |6 . |. 4 |. 8 
8 4 |. 2 |. 7 |. . 
. . |7 1 |. . |3 5 
----+----+----+----
. 8 |3 7 |. 6 |4 . 
. . |5 . |3 . |. 7 
. 3 |8 . |1 5 |. . 
4 1 |. 6 |. 8 |. 2 
==Solution 35/100==
No Solution Found.
Time: 0.528310229129
Assignments: 6
Solution: No
Timeout: No
==Puzzle 36/100==
4 . |. 7 |. . |8 . 
5 3 |. 1 |. 7 |6 2 
6 7 |3 . |. 2 |. 4 
8 . |4 . |. . |. . 
----+----+----+----
. . |. 2 |. 3 |. 8 
1 8 |. 6 |7 5 |4 . 
. . |5 . |8 . |3 . 
7 . |. . |2 4 |1 . 
==Solution 36/100==
No Solution Found.
Time: 2.83221270729
Assignments: 35
Solution: No
Timeout: No
==Puzzle 37/100==
. . |. . |. 3 |4 . 
1 7 |. 4 |5 8 |6 . 
. 3 |. 6 |. 4 |. 8 
4 5 |. . |1 7 |. . 
----+----+----+----
7 1 |. . |6 . |. 5 
. 6 |8 . |. 5 |1 . 
. . |7 . |. 2 |. 4 
5 4 |2 3 |7 . |. . 
==Solution 37/100==
No Solution Found.
Time: 3.97798928316
Assignments: 52
Solution: No
Timeout: No
==Puzzle 38/100==
. 6 |. . |1 3 |2 . 
3 . |2 1 |6 7 |. . 
. 2 |8 . |. . |. . 
. 4 |. 6 |2 . |5 . 
----+----+----+----
. . |. . |7 2 |1 . 
8 1 |. 7 |5 . |6 4 
2 . |6 . |3 4 |. . 
. 3 |4 . |. 6 |. 7 
==Solution 38/100==
No Solution Found.
Time: 1.22107734933
Assignments: 14
Solution: No
Timeout: No
==Puzzle 39/100==
1 4 |3 . |6 2 |. . 
. 5 |. . |. . |. 1 
. . |5 7 |1 . |2 4 
8 . |1 2 |. . |3 7 
----+----+----+----
. 7 |. 8 |4 . |. . 
5 . |. . |. 8 |1 . 
3 8 |. . |. . |5 . 
2 1 |7 6 |. . |4 3 
==Solution 39/100==
No Solution Found.
Time: 0.100903036582
Assignments: 0
Solution: No
Timeout: No
==Puzzle 40/100==
1 3 |. 4 |. . |. . 
7 5 |3 . |4 6 |1 . 
8 . |. 5 |. . |4 . 
. 6 |. . |. 8 |7 3 
----+----+----+----
. 2 |. 7 |. . |6 . 
. . |2 1 |. 4 |3 . 
. . |6 8 |3 7 |. 5 
. 4 |5 . |1 . |. 8 
==Solution 40/100==
No Solution Found.
Time: 2.00601261622
Assignments: 25
Solution: No
Timeout: No
==Puzzle 41/100==
3 . |. . |. . |5 1 
. 2 |7 4 |. 8 |. . 
6 . |2 . |. . |7 8 
7 . |. 3 |. . |6 4 
----+----+----+----
4 8 |3 1 |. 2 |. . 
2 1 |. 5 |3 . |. 6 
. . |. 2 |1 . |3 . 
. . |. . |7 4 |2 5 
==Solution 41/100==
No Solution Found.
Time: 1.60450889052
Assignments: 19
Solution: No
Timeout: No
==Puzzle 42/100==
8 . |. . |. 5 |2 3 
6 . |. . |4 . |. 1 
7 . |. . |8 2 |6 5 
. . |. 5 |7 3 |4 . 
----+----+----+----
3 . |2 1 |. 4 |8 . 
. . |4 7 |. 6 |3 . 
. 5 |. 3 |. . |7 . 
4 . |5 . |. 8 |. 6 
==Solution 42/100==
No Solution Found.
Time: 2.17619236537
Assignments: 28
Solution: No
Timeout: No
==Puzzle 43/100==
4 . |8 6 |. . |. . 
6 . |7 2 |8 1 |3 5 
. . |. . |. 4 |. 1 
8 2 |. . |5 6 |. . 
----+----+----+----
. . |2 4 |1 5 |8 3 
. . |6 . |4 . |7 . 
. 4 |5 7 |2 . |. 6 
. . |3 . |. . |1 . 
==Solution 43/100==
No Solution Found.
Time: 1.93402507557
Assignments: 24
Solution: No
Timeout: No
==Puzzle 44/100==
1 . |. 8 |. 4 |2 6 
. . |. 4 |7 . |3 5 
. . |5 7 |. . |. 8 
8 6 |. . |. 3 |7 . 
----+----+----+----
. 7 |1 . |8 5 |6 4 
6 . |7 . |2 1 |. . 
4 . |. 2 |. . |5 . 
. 2 |. . |. 7 |. 1 
==Solution 44/100==
No Solution Found.
Time: 0.340660701113
Assignments: 3
Solution: No
Timeout: No
==Puzzle 45/100==
. 2 |5 . |4 . |. . 
. 4 |8 . |6 1 |. . 
8 1 |. 2 |. . |. . 
. 3 |4 . |7 2 |6 . 
----+----+----+----
. . |2 . |. 7 |5 . 
4 8 |3 . |. 6 |. . 
6 . |1 8 |. 4 |3 2 
. . |. 5 |. 3 |4 1 
==Solution 45/100==
No Solution Found.
Time: 1.6903517726
Assignments: 21
Solution: No
Timeout: No
==Puzzle 46/100==
. 3 |. 1 |2 4 |. . 
. . |2 . |8 6 |7 5 
. 5 |. . |. 3 |. 1 
. 1 |4 3 |. 7 |8 . 
----+----+----+----
. . |1 7 |. 5 |. . 
. 7 |5 . |. 2 |4 . 
. . |3 . |6 8 |2 . 
5 . |8 . |. . |1 3 
==Solution 46/100==
No Solution Found.
Time: 0.757826987865
Assignments: 8
Solution: No
Timeout: No
==Puzzle 47/100==
. 1 |4 8 |2 . |3 7 
4 6 |1 2 |7 . |. . 
8 . |5 . |. . |4 6 
3 . |. 7 |. 6 |5 . 
----+----+----+----
. 2 |7 . |. . |. . 
. 3 |6 . |. . |. . 
7 . |2 . |1 4 |. 3 
6 . |. . |5 3 |1 . 
==Solution 47/100==
No Solution Found.
Time: 0.164758093888
Assignments: 1
Solution: No
Timeout: No
==Puzzle 48/100==
6 5 |. 2 |3 . |. . 
2 . |1 . |. 6 |7 . 
1 . |. . |4 7 |6 8 
. 7 |. . |1 2 |3 5 
----+----+----+----
8 1 |. 6 |5 3 |4 . 
. . |. . |. . |. 7 
. . |. 4 |. 1 |. 2 
. . |3 . |7 8 |. 1 
==Solution 48/100==
No Solution Found.
Time: 0.299094674119
Assignments: 3
Solution: No
Timeout: No
==Puzzle 49/100==
2 5 |7 . |. . |4 8 
. . |. 8 |. 4 |. 3 
. 8 |5 . |. 7 |1 . 
1 7 |2 3 |. 6 |. . 
----+----+----+----
. 4 |. . |. 3 |. . 
. . |. . |7 8 |. 4 
. 6 |. 1 |. 5 |. 2 
7 3 |. 5 |. 2 |6 1 
==Solution 49/100==
No Solution Found.
Time: 0.434033660895
Assignments: 5
Solution: No
Timeout: No
==Puzzle 50/100==
. . |4 1 |6 . |3 . 
1 . |7 . |. 5 |6 8 
. . |3 . |7 . |. 5 
7 . |. 5 |8 2 |1 . 
----+----+----+----
. . |. . |3 8 |4 6 
. 5 |. . |. 6 |2 . 
2 . |5 . |4 . |7 3 
. . |6 . |5 1 |. . 
==Solution 50/100==
No Solution Found.
Time: 0.548189634173
Assignments: 5
Solution: No
Timeout: No
==Puzzle 51/100==
. . |. . |8 . |7 . 
. 3 |4 . |5 . |8 2 
7 5 |. . |. . |3 . 
6 . |. . |3 . |5 . 
----+----+----+----
1 2 |. . |. 4 |. . 
5 . |6 . |2 . |4 . 
4 7 |3 1 |. 8 |. 5 
. . |8 4 |7 1 |2 6 
==Solution 51/100==
No Solution Found.
Time: 1.439148391
Assignments: 19
Solution: No
Timeout: No
==Puzzle 52/100==
. . |5 . |. 1 |2 . 
. . |. 3 |2 . |. . 
7 2 |8 . |3 6 |. 5 
3 . |. . |8 . |. 6 
----+----+----+----
. 5 |4 8 |. . |. . 
4 8 |. 5 |6 3 |. 2 
. 6 |3 1 |7 . |8 . 
1 7 |. . |4 2 |. . 
==Solution 52/100==
No Solution Found.
Time: 0.594574910792
Assignments: 7
Solution: No
Timeout: No
==Puzzle 53/100==
. 2 |. 8 |4 5 |. 7 
3 . |2 4 |7 1 |8 . 
. . |7 . |. 6 |. . 
. 5 |. . |. 8 |. 6 
----+----+----+----
2 4 |. . |. . |5 . 
. . |. . |. 2 |7 1 
. 7 |5 6 |1 . |4 . 
5 . |1 3 |. . |6 8 
==Solution 53/100==
No Solution Found.
Time: 2.14787927416
Assignments: 27
Solution: No
Timeout: No
==Puzzle 54/100==
4 . |7 6 |5 . |. . 
. 8 |3 4 |7 2 |. 6 
1 7 |. . |. . |. 4 
5 3 |. 1 |4 . |. 7 
----+----+----+----
. . |4 . |. 7 |1 3 
3 1 |. . |. . |. . 
8 . |1 . |. . |7 5 
. . |8 2 |3 . |6 . 
==Solution 54/100==
No Solution Found.
Time: 0.917765832128
Assignments: 11
Solution: No
Timeout: No
==Puzzle 55/100==
6 5 |2 1 |. 4 |. . 
. . |. 8 |3 7 |6 2 
4 . |5 . |6 8 |. 1 
7 . |3 6 |. 2 |. 4 
----+----+----+----
. 2 |. . |4 6 |8 5 
. . |. 5 |8 . |. . 
. 4 |. . |2 . |. . 
5 . |4 . |. 3 |. . 
==Solution 55/100==
No Solution Found.
Time: 0.103915067484
Assignments: 0
Solution: No
Timeout: No
==Puzzle 56/100==
. . |. 2 |. 5 |7 1 
1 2 |. . |6 . |. . 
8 . |4 6 |2 . |3 . 
3 . |5 8 |7 . |. . 
----+----+----+----
. . |7 5 |3 . |. 4 
. 8 |2 1 |. 6 |5 . 
2 6 |. . |. . |8 3 
. . |. 3 |1 . |. 7 
==Solution 56/100==
No Solution Found.
Time: 0.449997424766
Assignments: 5
Solution: No
Timeout: No
==Puzzle 57/100==
. . |. 1 |7 2 |6 8 
1 2 |6 5 |. . |4 . 
. . |7 3 |1 . |. 5 
6 . |. 4 |8 3 |2 1 
----+----+----+----
. 4 |. . |6 . |. 2 
5 8 |. . |. . |. . 
. . |3 . |. 4 |. . 
2 . |. 6 |. 5 |8 3 
==Solution 57/100==
No Solution Found.
Time: 0.481623749693
Assignments: 5
Solution: No
Timeout: No
==Puzzle 58/100==
4 6 |2 . |8 . |. 5 
3 5 |8 4 |7 6 |1 2 
. . |. . |5 . |4 . 
7 . |. . |2 . |. . 
----+----+----+----
6 . |4 . |. . |2 . 
1 4 |7 . |6 . |. 8 
5 . |. . |. . |7 . 
2 7 |. 6 |. 1 |. 4 
==Solution 58/100==
No Solution Found.
Time: 0.450901034128
Assignments: 5
Solution: No
Timeout: No
==Puzzle 59/100==
7 . |. . |. . |. . 
. . |8 6 |1 4 |7 3 
1 . |2 . |7 . |. 8 
. 3 |4 . |2 . |. 5 
----+----+----+----
. . |. . |6 5 |. 1 
6 . |. 1 |8 3 |. 2 
. 4 |3 8 |. . |5 . 
3 1 |5 . |. 7 |. 4 
==Solution 59/100==
No Solution Found.
Time: 3.50269079809
Assignments: 47
Solution: No
Timeout: No
==Puzzle 60/100==
1 2 |6 4 |7 5 |3 8 
. . |. 7 |. . |. . 
5 7 |. . |. . |. 4 
4 . |8 3 |. . |. . 
----+----+----+----
. 1 |7 2 |3 4 |. . 
6 . |. . |. . |5 3 
. 3 |4 8 |5 7 |. 1 
. . |. . |8 2 |4 . 
==Solution 60/100==
No Solution Found.
Time: 15.8818368209
Assignments: 139
Solution: No
Timeout: No
==Puzzle 61/100==
. . |. . |4 . |. 7 
7 . |. . |. . |8 . 
6 . |5 4 |. . |. . 
3 2 |1 . |. 6 |. 5 
----+----+----+----
5 . |7 6 |2 4 |. . 
8 . |2 3 |. 7 |5 1 
. 6 |. . |8 5 |4 . 
. 3 |8 5 |1 . |6 . 
==Solution 61/100==
No Solution Found.
Time: 3.90539933687
Assignments: 52
Solution: No
Timeout: No
==Puzzle 62/100==
2 7 |. . |4 3 |5 6 
4 3 |6 . |8 . |. . 
8 6 |. 7 |. 5 |. . 
. . |5 1 |6 . |8 . 
----+----+----+----
3 . |. 2 |. . |4 . 
. 4 |3 . |. . |1 5 
. . |1 . |. 8 |3 2 
1 . |. . |2 . |7 . 
==Solution 62/100==
No Solution Found.
Time: 0.183432685844
Assignments: 1
Solution: No
Timeout: No
==Puzzle 63/100==
. 8 |2 . |3 . |4 . 
. 7 |. . |1 . |. 5 
5 . |6 . |7 4 |. . 
2 6 |. . |8 . |. . 
----+----+----+----
. . |4 8 |. 2 |. . 
. . |5 . |4 7 |1 6 
. 5 |1 3 |. . |8 7 
6 4 |7 . |. . |2 3 
==Solution 63/100==
No Solution Found.
Time: 0.53132226094
Assignments: 6
Solution: No
Timeout: No
==Puzzle 64/100==
8 6 |. 4 |. . |. . 
2 . |. . |7 . |4 . 
. . |3 . |. . |. . 
. 1 |7 2 |6 5 |3 . 
----+----+----+----
. . |6 1 |8 7 |. 3 
4 . |. 5 |. . |2 . 
5 . |4 . |3 2 |1 . 
6 7 |2 8 |1 4 |. . 
==Solution 64/100==
No Solution Found.
Time: 9.82554617894
Assignments: 76
Solution: No
Timeout: No
==Puzzle 65/100==
2 5 |8 7 |4 6 |3 . 
. . |. 2 |1 . |. 8 
. 8 |. . |. . |1 6 
4 7 |. 3 |5 . |. . 
----+----+----+----
6 . |3 . |. . |. 5 
. 1 |5 4 |2 . |7 . 
3 2 |. 6 |. . |. 4 
8 . |2 . |. 7 |. . 
==Solution 65/100==
No Solution Found.
Time: 0.106023489934
Assignments: 0
Solution: No
Timeout: No
==Puzzle 66/100==
. 7 |3 . |. 8 |. 1 
. 6 |. . |. . |2 4 
. 1 |5 . |. . |8 7 
4 3 |7 . |. 2 |5 . 
----+----+----+----
. . |6 . |. . |1 . 
. 2 |4 8 |. 7 |6 . 
. 5 |2 . |3 4 |. . 
1 . |. 7 |2 . |3 8 
==Solution 66/100==
No Solution Found.
Time: 1.20963163135
Assignments: 15
Solution: No
Timeout: No
==Puzzle 67/100==
. . |6 5 |4 . |2 . 
. . |. . |2 3 |. . 
. . |. . |. . |. 1 
4 . |. 2 |. 6 |3 5 
----+----+----+----
2 5 |. 8 |. . |1 7 
3 . |. 6 |5 7 |. . 
8 4 |5 3 |6 . |. . 
. 1 |. 4 |3 2 |5 6 
==Solution 67/100==
No Solution Found.
Time: 6.79694905375
Assignments: 84
Solution: No
Timeout: No
==Puzzle 68/100==
. 2 |6 5 |. . |7 3 
8 . |. . |6 3 |1 2 
. . |. 7 |5 . |4 . 
. 5 |. . |. 8 |6 . 
----+----+----+----
. 1 |. 4 |. . |3 5 
2 4 |8 6 |. . |. 7 
. 8 |. . |. 2 |. 4 
7 . |. 3 |. . |8 6 
==Solution 68/100==
No Solution Found.
Time: 0.465358782094
Assignments: 4
Solution: No
Timeout: No
==Puzzle 69/100==
. 4 |2 . |6 . |1 8 
. 8 |. 3 |2 7 |. . 
7 5 |. 4 |. 1 |6 . 
1 . |. . |. 3 |. 2 
----+----+----+----
. 3 |. . |8 6 |. 5 
. . |3 . |. . |. . 
2 . |5 8 |4 . |. 6 
. 6 |7 . |. 5 |2 4 
==Solution 69/100==
No Solution Found.
Time: 1.83944730452
Assignments: 3
Solution: No
Timeout: No
==Puzzle 70/100==
8 6 |. . |7 . |. 4 
. 3 |. 2 |. . |. 5 
. . |. 1 |2 6 |. 3 
5 2 |8 3 |. . |6 . 
----+----+----+----
6 8 |7 4 |5 . |2 . 
4 . |. 8 |3 7 |. . 
. . |. . |. . |. . 
7 . |. 5 |4 2 |3 6 
==Solution 70/100==
No Solution Found.
Time: 0.201504870347
Assignments: 1
Solution: No
Timeout: No
==Puzzle 71/100==
1 7 |. 3 |. 5 |. 8 
3 . |. 2 |. 4 |6 . 
6 8 |. 7 |. 1 |3 . 
. . |6 . |2 . |. . 
----+----+----+----
2 . |8 4 |. 3 |. . 
8 6 |7 5 |. . |. 4 
. . |3 . |8 . |. 6 
5 . |1 6 |. . |2 . 
==Solution 71/100==
No Solution Found.
Time: 0.2409624758
Assignments: 2
Solution: No
Timeout: No
==Puzzle 72/100==
. . |. . |5 . |. 1 
. 1 |3 . |. 6 |. . 
. 2 |. . |1 . |. 8 
. 5 |. . |8 . |. . 
----+----+----+----
1 . |. 4 |2 5 |. 3 
2 4 |8 6 |7 1 |. . 
7 . |1 2 |6 3 |. 5 
. 3 |7 . |4 . |8 2 
==Solution 72/100==
No Solution Found.
Time: 14.329436066
Assignments: 192
Solution: No
Timeout: No
==Puzzle 73/100==
. 6 |8 . |. 3 |1 . 
8 . |3 2 |7 . |. 4 
. 5 |. 1 |. . |. . 
1 . |. 7 |. . |6 2 
----+----+----+----
. 4 |. . |. 5 |8 1 
. 8 |. . |6 . |2 5 
. 7 |2 . |1 . |. 3 
3 1 |5 . |. . |7 6 
==Solution 73/100==
No Solution Found.
Time: 1.53583458359
Assignments: 18
Solution: No
Timeout: No
==Puzzle 74/100==
. 1 |6 4 |2 . |7 . 
. 3 |1 . |8 . |. 2 
. 8 |2 . |. 1 |. . 
. . |3 . |7 . |1 . 
----+----+----+----
1 6 |7 . |5 . |. . 
7 . |5 . |. . |2 4 
3 . |. . |6 8 |5 7 
2 . |4 8 |. 7 |. . 
==Solution 74/100==
No Solution Found.
Time: 1.9210733426
Assignments: 23
Solution: No
Timeout: No
==Puzzle 75/100==
3 6 |. . |. 4 |. 7 
5 . |8 . |1 . |. . 
8 4 |1 5 |. 7 |. 6 
1 2 |. . |. . |8 4 
----+----+----+----
6 . |4 8 |. 3 |. . 
. 8 |7 3 |. 6 |4 5 
. . |5 . |. . |2 . 
. 1 |. 6 |5 . |. . 
==Solution 75/100==
No Solution Found.
Time: 0.226805930652
Assignments: 1
Solution: No
Timeout: No
==Puzzle 76/100==
7 . |3 1 |. . |. 2 
. 4 |. 6 |. . |8 . 
. . |4 2 |8 . |3 . 
. . |7 . |3 1 |. . 
----+----+----+----
1 5 |2 3 |. 6 |. . 
8 7 |. . |. 3 |4 . 
. 3 |6 . |. . |. 5 
. 6 |5 4 |2 7 |1 . 
==Solution 76/100==
No Solution Found.
Time: 1.58221986021
Assignments: 20
Solution: No
Timeout: No
==Puzzle 77/100==
. . |8 1 |. 2 |. 5 
. 1 |3 4 |. 5 |6 7 
7 . |6 . |. . |8 2 
. 2 |5 . |. 3 |4 . 
----+----+----+----
. . |4 7 |5 . |2 6 
3 . |. . |. 7 |. . 
. 6 |1 2 |8 . |. 4 
. . |. . |. 6 |. 3 
==Solution 77/100==
No Solution Found.
Time: 0.992162996226
Assignments: 12
Solution: No
Timeout: No
==Puzzle 78/100==
2 . |. 1 |3 . |. 5 
4 . |7 8 |. 6 |. . 
. . |. 6 |. 5 |. 3 
7 8 |. 5 |. . |1 6 
----+----+----+----
6 . |. . |1 . |. . 
. . |4 . |7 2 |5 8 
5 . |6 . |4 8 |. 1 
3 2 |1 . |. . |4 . 
==Solution 78/100==
No Solution Found.
Time: 0.190059153283
Assignments: 1
Solution: No
Timeout: No
==Puzzle 79/100==
. 4 |8 . |. 2 |6 7 
. . |6 . |. 4 |. 1 
5 . |7 . |. 1 |. 3 
. 3 |. 5 |. 6 |. 4 
----+----+----+----
6 . |1 3 |5 8 |. . 
4 8 |. . |3 . |1 6 
. . |. . |1 . |4 . 
. . |2 . |7 . |8 5 
==Solution 79/100==
No Solution Found.
Time: 0.159035234901
Assignments: 1
Solution: No
Timeout: No
==Puzzle 80/100==
. . |. . |. 2 |6 . 
3 . |. . |. 4 |. 2 
. 2 |1 . |. 6 |. . 
7 5 |. . |1 . |4 3 
----+----+----+----
. 4 |. 3 |6 . |. 8 
8 3 |5 7 |4 . |. 1 
6 7 |. . |2 8 |3 . 
. . |6 1 |5 . |7 . 
==Solution 80/100==
No Solution Found.
Time: 9.55627061194
Assignments: 92
Solution: No
Timeout: No
==Puzzle 81/100==
1 . |. . |. . |5 4 
. . |5 6 |. . |. . 
2 4 |8 . |. . |3 7 
8 5 |. 2 |4 . |. 1 
----+----+----+----
4 8 |1 . |3 . |6 . 
5 1 |7 3 |. . |4 . 
7 6 |2 . |. . |. 8 
. 2 |. . |7 . |. 5 
==Solution 81/100==
No Solution Found.
Time: 0.36897379232
Assignments: 3
Solution: No
Timeout: No
==Puzzle 82/100==
. 7 |4 8 |. 5 |1 6 
. . |2 . |. 3 |5 . 
3 . |. . |. 8 |7 4 
. . |. 1 |. . |2 . 
----+----+----+----
. 5 |. . |2 7 |8 3 
8 1 |. . |. 4 |. . 
. . |5 6 |. . |4 7 
7 . |8 . |. 1 |6 5 
==Solution 82/100==
No Solution Found.
Time: 0.215661416405
Assignments: 1
Solution: No
Timeout: No
==Puzzle 83/100==
7 4 |. 3 |. 6 |. . 
1 2 |. 7 |. 3 |. . 
. . |. 5 |1 8 |3 . 
3 . |8 . |5 2 |. 7 
----+----+----+----
. 3 |1 . |2 . |. 8 
. 1 |3 . |8 . |. . 
. 6 |7 2 |. . |. . 
. 8 |5 . |3 4 |2 . 
==Solution 83/100==
No Solution Found.
Time: 0.176203810952
Assignments: 1
Solution: No
Timeout: No
==Puzzle 84/100==
6 1 |5 . |8 4 |. . 
7 8 |. 1 |3 . |2 . 
. . |2 . |6 1 |. 8 
. . |6 . |. . |. 7 
----+----+----+----
. 7 |1 8 |. . |3 5 
4 2 |. 5 |. 7 |. . 
8 6 |. . |1 3 |. . 
. 3 |. 4 |. . |1 . 
==Solution 84/100==
No Solution Found.
Time: 0.243372101977
Assignments: 2
Solution: No
Timeout: No
==Puzzle 85/100==
. . |. . |. 5 |. . 
. . |. . |. 8 |7 . 
. 8 |. 3 |1 2 |. . 
7 4 |2 . |3 . |. . 
----+----+----+----
. 1 |3 . |8 6 |. 2 
. 6 |1 . |. . |4 8 
8 . |6 2 |7 1 |3 5 
2 . |7 8 |5 4 |. . 
==Solution 85/100==
No Solution Found.
Time: 19.9242835661
Assignments: 254
Solution: No
Timeout: No
==Puzzle 86/100==
3 1 |4 6 |. 8 |5 . 
. . |3 5 |7 6 |2 . 
. 8 |. . |1 . |. . 
7 4 |2 . |. 5 |1 8 
----+----+----+----
1 . |8 . |4 3 |. . 
2 . |6 . |. . |. . 
. 7 |. 1 |. . |. 2 
8 . |5 2 |. 7 |. . 
==Solution 86/100==
No Solution Found.
Time: 0.279215269074
Assignments: 2
Solution: No
Timeout: No
==Puzzle 87/100==
. 8 |2 1 |. 7 |4 6 
2 . |. . |6 1 |. 5 
4 . |5 . |. 2 |7 3 
3 5 |6 7 |. . |. 2 
----+----+----+----
. . |. . |. 4 |3 . 
. . |4 3 |8 5 |6 . 
. . |1 5 |7 3 |8 . 
. . |. . |. . |. . 
==Solution 87/100==
No Solution Found.
Time: 0.153011172188
Assignments: 0
Solution: No
Timeout: No
==Puzzle 88/100==
2 6 |4 . |. 1 |. . 
. . |. 5 |6 . |7 4 
. . |7 . |5 . |. . 
. . |. . |. 2 |6 3 
----+----+----+----
3 2 |5 6 |1 8 |4 7 
. . |1 3 |. . |. 6 
8 . |. 7 |3 5 |2 1 
. . |2 4 |. . |. . 
==Solution 88/100==
No Solution Found.
Time: 0.315058437081
Assignments: 3
Solution: No
Timeout: No
==Puzzle 89/100==
. . |. 2 |. 5 |3 . 
3 8 |4 . |6 2 |1 5 
. 5 |. . |1 4 |. . 
2 . |. . |3 . |8 4 
----+----+----+----
1 2 |. 4 |. 7 |5 6 
7 . |3 6 |. . |. . 
. 6 |. . |. . |2 7 
. . |. 1 |8 . |. 3 
==Solution 89/100==
No Solution Found.
Time: 1.82920639872
Assignments: 25
Solution: No
Timeout: No
==Puzzle 90/100==
. . |. . |5 . |. 2 
. 3 |2 . |4 8 |. 5 
5 4 |. 1 |2 6 |8 . 
. . |. 4 |. 7 |. . 
----+----+----+----
3 . |5 . |. 4 |. 7 
8 . |. 3 |. 5 |6 . 
. 5 |6 . |7 . |. 1 
1 . |8 7 |3 2 |. . 
==Solution 90/100==
No Solution Found.
Time: 2.94335664967
Assignments: 36
Solution: No
Timeout: No
==Puzzle 91/100==
. 6 |1 . |. . |. . 
7 . |3 . |. 6 |2 5 
. . |. 8 |1 5 |. 7 
5 . |2 . |. 4 |6 3 
----+----+----+----
. 8 |5 4 |. 1 |. 6 
. 1 |. 3 |. 7 |. . 
. . |. 2 |5 . |1 . 
. . |. 6 |4 2 |5 8 
==Solution 91/100==
No Solution Found.
Time: 5.7436418283
Assignments: 74
Solution: No
Timeout: No
==Puzzle 92/100==
1 . |. . |7 . |5 3 
6 3 |4 . |2 . |. 7 
. . |. . |. . |. 6 
. 2 |6 3 |1 4 |. . 
----+----+----+----
. . |1 7 |. 8 |. 4 
. . |8 2 |6 . |. 5 
2 8 |3 . |5 . |. . 
. 7 |. 5 |4 . |6 1 
==Solution 92/100==
No Solution Found.
Time: 1.03312661759
Assignments: 13
Solution: No
Timeout: No
==Puzzle 93/100==
. . |1 4 |3 . |. 7 
. . |8 3 |. 2 |1 6 
3 4 |7 2 |5 . |. 8 
. 5 |. . |. . |4 . 
----+----+----+----
. 8 |3 7 |4 6 |2 . 
2 . |5 6 |. . |3 1 
7 . |2 1 |. . |. . 
. . |4 . |. . |. . 
==Solution 93/100==
No Solution Found.
Time: 0.614454314928
Assignments: 7
Solution: No
Timeout: No
==Puzzle 94/100==
. . |. 3 |. . |. 5 
8 6 |. . |1 2 |. . 
2 . |. . |7 3 |4 . 
. 4 |2 8 |5 . |3 6 
----+----+----+----
. . |8 7 |2 4 |. 3 
5 . |. . |6 1 |8 4 
. 3 |4 5 |8 . |. 1 
. 8 |. . |. . |. . 
==Solution 94/100==
No Solution Found.
Time: 1.65691822895
Assignments: 22
Solution: No
Timeout: No
==Puzzle 95/100==
. 8 |6 4 |3 . |2 7 
. . |. 5 |8 7 |. . 
. 2 |1 3 |5 . |. 6 
. . |. . |. 4 |. 5 
----+----+----+----
. . |5 . |4 8 |6 . 
8 6 |. . |7 . |5 4 
3 1 |. . |2 . |7 8 
. . |. 6 |. . |. 2 
==Solution 95/100==
No Solution Found.
Time: 2.34546850515
Assignments: 30
Solution: No
Timeout: No
==Puzzle 96/100==
6 . |. . |. 4 |8 5 
. . |. 4 |. 8 |1 . 
. 8 |5 . |6 . |. 7 
. 7 |. 8 |5 3 |4 2 
----+----+----+----
8 3 |6 . |. 2 |. . 
. 4 |. 2 |7 1 |. . 
. 6 |. . |4 5 |. . 
7 2 |. . |. . |3 4 
==Solution 96/100==
No Solution Found.
Time: 1.70511072429
Assignments: 22
Solution: No
Timeout: No
==Puzzle 97/100==
7 . |4 5 |. . |. 1 
. 6 |. 3 |. 8 |. 5 
. 3 |. 6 |2 . |. 7 
5 . |1 . |. 6 |. . 
----+----+----+----
. . |2 1 |3 7 |5 . 
. 8 |5 . |. 4 |7 . 
3 5 |. . |. 1 |6 8 
. . |. 7 |5 . |1 . 
==Solution 97/100==
No Solution Found.
Time: 0.174697795046
Assignments: 1
Solution: No
Timeout: No
==Puzzle 98/100==
8 . |. 5 |4 6 |. 3 
3 1 |. . |. 2 |. . 
. . |. 4 |7 1 |. 5 
. . |. . |. . |. 6 
----+----+----+----
2 . |5 7 |3 . |. . 
6 8 |1 . |2 5 |. 7 
1 4 |6 8 |. 7 |. . 
. 5 |. 3 |6 . |4 . 
==Solution 98/100==
No Solution Found.
Time: 1.89185664294
Assignments: 22
Solution: No
Timeout: No
==Puzzle 99/100==
. . |3 8 |. 6 |2 . 
. . |2 7 |. 3 |1 8 
. 7 |. . |4 5 |6 . 
. 8 |1 . |. 2 |. 7 
----+----+----+----
. . |4 3 |. . |. 6 
1 . |. 2 |7 8 |. . 
. . |. 6 |3 . |7 4 
7 . |8 1 |. . |. 5 
==Solution 99/100==
No Solution Found.
Time: 0.694273135196
Assignments: 8
Solution: No
Timeout: No
==Puzzle 100/100==
4 . |. 6 |2 . |. 7 
. 8 |. 1 |6 . |4 2 
. . |8 . |. . |. . 
1 7 |5 4 |3 . |6 . 
----+----+----+----
. 1 |7 5 |. . |8 . 
2 6 |. . |5 7 |. . 
8 . |1 3 |. 6 |. . 
5 . |4 2 |. . |7 . 
==Solution 100/100==
No Solution Found.
Time: 1.31023346512
Assignments: 7
Solution: No
Timeout: No