Average Data for 100 Puzzles
----------------------------
Total Time:          615.75
Initialization Time: 4.06
Search Time:         611.70
Assignments:         7130.65
Solution Frequency:  0.990
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False