Average Data for 100 Puzzles
----------------------------
Total Time:          4135.24
Initialization Time: 2.26
Search Time:         4132.98
Assignments:         50923.07
Solution Frequency:  0.910
Timeout Frequency:   0.050
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False