==Puzzle 1/100==
. 3 |. . |2 4 |. . 
. . |. . |5 . |8 . 
. 5 |7 . |. . |. . 
1 . |. . |. . |. . 
----+----+----+----
6 . |. 8 |. 5 |7 . 
. . |. 6 |. . |. . 
4 . |. 2 |. . |. . 
. . |. . |. . |. . 
==Solution 1/100==
7 3 |8 1 |2 4 |5 6 
2 4 |6 3 |5 1 |8 7 
8 5 |7 4 |3 6 |1 2 
1 6 |2 5 |7 8 |3 4 
----+----+----+----
6 2 |1 8 |4 5 |7 3 
3 1 |4 6 |8 7 |2 5 
4 7 |5 2 |1 3 |6 8 
5 8 |3 7 |6 2 |4 1 
Time: 4.15027745316
Assignments: 69
Solution: Yes
Timeout: No
==Puzzle 2/100==
. . |. . |. . |. . 
. . |2 . |. 1 |. . 
. . |. 1 |. . |5 . 
. . |7 . |. . |. 3 
----+----+----+----
. . |6 . |. 5 |. . 
. . |4 . |. 2 |. . 
. . |. 7 |. . |. . 
. . |1 2 |8 . |. 6 
==Solution 2/100==
1 2 |3 4 |5 6 |7 8 
3 8 |2 5 |7 1 |6 4 
6 7 |8 1 |3 4 |5 2 
4 5 |7 6 |2 8 |1 3 
----+----+----+----
2 1 |6 3 |4 5 |8 7 
7 6 |4 8 |1 2 |3 5 
8 4 |5 7 |6 3 |2 1 
5 3 |1 2 |8 7 |4 6 
Time: 9.79542586947
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 3/100==
. . |. . |. 5 |2 . 
. . |. 1 |3 . |7 . 
. . |. . |. 2 |8 . 
. . |. . |. . |4 . 
----+----+----+----
. . |6 . |. 8 |. 1 
4 . |. . |. 7 |. . 
. 8 |. . |. 3 |. . 
. . |. . |. . |. . 
==Solution 3/100==
No Solution Found.
Time: 2324.33338484
Assignments: 31491
Solution: No
Timeout: No
==Puzzle 4/100==
. . |. . |. . |. . 
. . |. . |7 . |. . 
. . |3 . |. 2 |. . 
. . |. 8 |. . |6 . 
----+----+----+----
. . |. 1 |. . |5 . 
. . |6 . |. . |. 4 
7 2 |. . |6 . |. . 
. . |. 4 |. . |3 7 
==Solution 4/100==
1 3 |4 2 |5 6 |7 8 
2 6 |1 5 |7 8 |4 3 
8 7 |3 6 |4 2 |1 5 
4 5 |7 8 |1 3 |6 2 
----+----+----+----
3 4 |2 1 |8 7 |5 6 
5 8 |6 7 |3 1 |2 4 
7 2 |5 3 |6 4 |8 1 
6 1 |8 4 |2 5 |3 7 
Time: 2456.9244935
Assignments: 30597
Solution: Yes
Timeout: No
==Puzzle 5/100==
. . |. . |. . |. . 
5 . |. 4 |3 . |. . 
. . |. . |. . |. . 
. . |6 7 |. . |. 8 
----+----+----+----
. 8 |. . |. . |. . 
. 1 |. 8 |4 . |7 . 
. . |. . |6 . |. . 
. 6 |3 . |2 . |. . 
==Solution 5/100==
6 2 |1 3 |8 4 |5 7 
5 7 |8 4 |3 1 |6 2 
8 3 |2 5 |7 6 |1 4 
1 4 |6 7 |5 2 |3 8 
----+----+----+----
4 8 |7 6 |1 5 |2 3 
2 1 |5 8 |4 3 |7 6 
3 5 |4 2 |6 7 |8 1 
7 6 |3 1 |2 8 |4 5 
Time: 2676.83919881
Assignments: 36541
Solution: Yes
Timeout: No
==Puzzle 6/100==
. . |. . |1 . |. 4 
. 3 |. . |. . |. . 
. . |4 1 |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. 6 |. . |. 4 |. 8 
7 . |. 5 |. 3 |. . 
. 5 |. 3 |2 . |. . 
. . |. . |. 5 |. . 
==Solution 6/100==
2 7 |5 6 |1 8 |3 4 
1 3 |2 7 |4 6 |8 5 
5 8 |4 1 |3 2 |6 7 
6 4 |3 8 |5 7 |1 2 
----+----+----+----
3 6 |1 2 |7 4 |5 8 
7 2 |6 5 |8 3 |4 1 
4 5 |8 3 |2 1 |7 6 
8 1 |7 4 |6 5 |2 3 
Time: 1059.40869616
Assignments: 13811
Solution: Yes
Timeout: No
==Puzzle 7/100==
. . |. 8 |2 . |. . 
. . |2 . |. . |. 1 
. . |. . |. . |. 6 
. . |. 7 |3 . |. 2 
----+----+----+----
. . |3 1 |. . |7 . 
. . |. 6 |. . |. . 
. . |. . |. . |4 8 
. 5 |. . |. . |. . 
==Solution 7/100==
No Solution Found.
Time: 11196.6250796
Assignments: 154005
Solution: No
Timeout: No
==Puzzle 8/100==
. . |. . |. . |. . 
. . |8 . |. . |. 5 
. . |4 . |. . |. . 
. 4 |. . |7 . |. . 
----+----+----+----
7 . |5 . |8 1 |. . 
4 1 |. . |. . |. . 
. . |. 2 |. . |. . 
. . |. 8 |6 . |. 7 
==Solution 8/100==
1 2 |3 5 |4 6 |7 8 
3 7 |8 6 |1 2 |4 5 
6 8 |4 7 |5 3 |2 1 
5 4 |2 1 |7 8 |6 3 
----+----+----+----
7 6 |5 4 |8 1 |3 2 
4 1 |7 3 |2 5 |8 6 
8 5 |6 2 |3 7 |1 4 
2 3 |1 8 |6 4 |5 7 
Time: 77.2700397195
Assignments: 973
Solution: Yes
Timeout: No
==Puzzle 9/100==
. 8 |. 5 |. . |4 . 
. . |. . |8 7 |. . 
. . |. . |. . |. . 
. . |. . |. . |. 3 
----+----+----+----
. . |. . |. . |2 4 
. . |5 . |. . |. 8 
. . |8 . |. . |. 1 
6 . |. 2 |. 5 |. . 
==Solution 9/100==
No Solution Found.
Time: 60000.1111439
Assignments: 731081
Solution: No
Timeout: Yes
==Puzzle 10/100==
2 7 |. . |. . |. 6 
8 5 |2 . |. . |. 4 
. . |7 . |5 . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. 4 |. . 
. . |. . |. . |3 . 
. 6 |1 . |. . |. . 
. 3 |4 . |. . |. . 
==Solution 10/100==
2 7 |3 1 |4 8 |5 6 
8 5 |2 6 |1 3 |7 4 
3 1 |7 4 |5 6 |2 8 
6 4 |5 8 |2 7 |1 3 
----+----+----+----
1 2 |8 5 |3 4 |6 7 
4 8 |6 2 |7 1 |3 5 
7 6 |1 3 |8 5 |4 2 
5 3 |4 7 |6 2 |8 1 
Time: 9.13970673059
Assignments: 129
Solution: Yes
Timeout: No
==Puzzle 11/100==
. . |. 3 |5 . |. . 
6 . |5 . |. . |. . 
. . |8 . |7 . |5 . 
. . |4 . |. 6 |. . 
----+----+----+----
. 3 |. . |. . |. . 
. . |. 5 |8 . |4 . 
. . |2 . |. . |. . 
4 . |. . |. . |. . 
==Solution 11/100==
1 2 |6 3 |5 4 |7 8 
6 7 |5 1 |2 8 |3 4 
3 4 |8 2 |7 1 |5 6 
5 8 |4 7 |3 6 |1 2 
----+----+----+----
2 3 |1 6 |4 5 |8 7 
7 6 |3 5 |8 2 |4 1 
8 5 |2 4 |1 7 |6 3 
4 1 |7 8 |6 3 |2 5 
Time: 11.6228250502
Assignments: 166
Solution: Yes
Timeout: No
==Puzzle 12/100==
. 6 |7 . |. . |4 1 
. 2 |. . |. . |3 6 
. . |. . |. . |8 . 
. . |. . |. . |. . 
----+----+----+----
. . |. 4 |. 2 |. . 
. 5 |2 . |7 . |. . 
. . |3 . |. . |. . 
. 7 |. . |. . |. . 
==Solution 12/100==
3 6 |7 2 |5 8 |4 1 
1 2 |5 8 |4 7 |3 6 
5 4 |1 3 |2 6 |8 7 
7 8 |4 6 |3 1 |5 2 
----+----+----+----
6 3 |8 4 |1 2 |7 5 
4 5 |2 1 |7 3 |6 8 
8 1 |3 7 |6 5 |2 4 
2 7 |6 5 |8 4 |1 3 
Time: 10.5637949662
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 13/100==
. . |. . |. . |. . 
. 8 |. . |6 . |. . 
. 4 |. 7 |. . |. . 
. . |. . |. . |1 . 
----+----+----+----
. . |2 . |1 5 |. . 
. . |6 . |. . |. . 
7 . |. . |3 . |. . 
. 1 |. 4 |2 8 |. . 
==Solution 13/100==
1 3 |4 2 |5 7 |6 8 
2 8 |1 5 |6 3 |7 4 
6 4 |3 7 |8 1 |2 5 
5 7 |8 6 |4 2 |1 3 
----+----+----+----
4 6 |2 3 |1 5 |8 7 
8 5 |6 1 |7 4 |3 2 
7 2 |5 8 |3 6 |4 1 
3 1 |7 4 |2 8 |5 6 
Time: 15466.1431154
Assignments: 192082
Solution: Yes
Timeout: No
==Puzzle 14/100==
. . |. . |. . |. . 
4 . |. 8 |7 . |. . 
. 8 |. . |. 5 |. . 
. . |. . |. . |5 1 
----+----+----+----
. . |. . |. . |. 6 
7 . |3 . |. . |. . 
. . |. . |. 6 |. . 
. 1 |. 7 |4 . |. 3 
==Solution 14/100==
1 2 |5 3 |6 4 |7 8 
4 5 |1 8 |7 3 |6 2 
6 8 |7 2 |1 5 |3 4 
3 7 |4 6 |2 8 |5 1 
----+----+----+----
2 3 |8 1 |5 7 |4 6 
7 6 |3 4 |8 1 |2 5 
8 4 |2 5 |3 6 |1 7 
5 1 |6 7 |4 2 |8 3 
Time: 98.198534406
Assignments: 1249
Solution: Yes
Timeout: No
==Puzzle 15/100==
. . |3 6 |. . |. . 
. . |7 . |. . |6 . 
. . |. 5 |. . |. . 
5 . |. . |. 7 |8 2 
----+----+----+----
. . |. 3 |. . |5 . 
. . |. . |. . |. . 
. . |. 7 |. 8 |. 1 
. . |1 . |. . |. . 
==Solution 15/100==
1 2 |3 6 |8 4 |7 5 
3 8 |7 2 |1 5 |6 4 
4 7 |8 5 |2 6 |1 3 
5 6 |4 1 |3 7 |8 2 
----+----+----+----
2 4 |6 3 |7 1 |5 8 
7 1 |2 8 |5 3 |4 6 
6 3 |5 7 |4 8 |2 1 
8 5 |1 4 |6 2 |3 7 
Time: 29.2061581576
Assignments: 375
Solution: Yes
Timeout: No
==Puzzle 16/100==
. 1 |. . |. . |4 . 
. . |3 . |. . |. . 
8 . |. . |. . |. . 
. . |. . |6 . |. . 
----+----+----+----
. 7 |. . |4 . |8 . 
. 8 |6 . |5 . |. . 
. . |. . |. 3 |2 . 
3 6 |. . |. . |. . 
==Solution 16/100==
5 1 |2 6 |3 7 |4 8 
6 2 |3 1 |8 4 |5 7 
8 3 |4 7 |1 5 |6 2 
7 4 |5 8 |6 2 |3 1 
----+----+----+----
2 7 |1 3 |4 6 |8 5 
4 8 |6 2 |5 1 |7 3 
1 5 |8 4 |7 3 |2 6 
3 6 |7 5 |2 8 |1 4 
Time: 29100.4138832
Assignments: 364698
Solution: Yes
Timeout: No
==Puzzle 17/100==
. . |. . |. 3 |7 6 
7 3 |. . |. . |. . 
. 1 |8 . |. 5 |. . 
2 . |. . |. . |. . 
----+----+----+----
. 2 |. . |. 7 |8 3 
6 . |. . |. . |. . 
. . |. . |. . |. . 
. . |. 4 |. . |. . 
==Solution 17/100==
5 8 |4 1 |2 3 |7 6 
7 3 |2 6 |1 4 |5 8 
4 1 |8 7 |6 5 |3 2 
2 6 |5 3 |7 8 |1 4 
----+----+----+----
1 2 |6 5 |4 7 |8 3 
6 4 |3 8 |5 1 |2 7 
3 5 |7 2 |8 6 |4 1 
8 7 |1 4 |3 2 |6 5 
Time: 240.546816148
Assignments: 3194
Solution: Yes
Timeout: No
==Puzzle 18/100==
1 . |. . |. . |4 7 
. . |1 . |. 6 |. . 
. . |. . |. 7 |. . 
. . |7 5 |. . |. 2 
----+----+----+----
. . |. . |. . |2 . 
. . |. 7 |2 . |. . 
. 1 |. . |. . |. . 
. . |. . |. . |5 6 
==Solution 18/100==
1 3 |6 8 |5 2 |4 7 
2 7 |1 3 |4 6 |8 5 
5 6 |2 4 |8 7 |1 3 
4 8 |7 5 |1 3 |6 2 
----+----+----+----
3 4 |5 6 |7 1 |2 8 
6 5 |4 7 |2 8 |3 1 
8 1 |3 2 |6 5 |7 4 
7 2 |8 1 |3 4 |5 6 
Time: 534.397242907
Assignments: 7392
Solution: Yes
Timeout: No
==Puzzle 19/100==
. . |. . |. . |. . 
. 6 |. . |. 2 |. . 
2 . |. 5 |. 8 |. 3 
8 . |. . |5 . |. . 
----+----+----+----
. . |. . |. 7 |. . 
. . |3 1 |. . |. . 
3 . |. 7 |. . |5 . 
. 7 |. . |. . |. . 
==Solution 19/100==
1 5 |2 3 |4 6 |7 8 
7 6 |1 8 |3 2 |4 5 
2 4 |6 5 |7 8 |1 3 
8 3 |7 4 |5 1 |2 6 
----+----+----+----
5 1 |4 6 |8 7 |3 2 
4 8 |3 1 |2 5 |6 7 
3 2 |8 7 |6 4 |5 1 
6 7 |5 2 |1 3 |8 4 
Time: 247.107019568
Assignments: 3409
Solution: Yes
Timeout: No
==Puzzle 20/100==
. 8 |1 . |. . |. . 
. . |. . |5 2 |. . 
. . |. 8 |. . |. . 
. . |. . |. . |. 3 
----+----+----+----
. . |6 . |. . |. . 
. 3 |. 7 |. 1 |. . 
. . |. . |7 . |. . 
2 4 |. 3 |. . |1 . 
==Solution 20/100==
3 8 |1 2 |4 6 |7 5 
1 7 |3 4 |5 2 |6 8 
4 6 |5 8 |3 7 |2 1 
5 2 |7 6 |1 8 |4 3 
----+----+----+----
7 1 |6 5 |2 3 |8 4 
6 3 |4 7 |8 1 |5 2 
8 5 |2 1 |7 4 |3 6 
2 4 |8 3 |6 5 |1 7 
Time: 972.136002836
Assignments: 11788
Solution: Yes
Timeout: No
==Puzzle 21/100==
1 5 |. 2 |4 . |. . 
6 . |. . |. . |. . 
2 . |. . |. . |. . 
. . |. . |. 8 |1 . 
----+----+----+----
. . |. . |5 . |. . 
7 3 |. . |. . |. . 
. . |. 5 |. 3 |. . 
. . |7 6 |. . |. . 
==Solution 21/100==
1 5 |3 2 |4 6 |7 8 
6 4 |1 8 |3 7 |2 5 
2 8 |6 7 |1 5 |3 4 
3 7 |5 4 |2 8 |1 6 
----+----+----+----
4 6 |2 3 |5 1 |8 7 
7 3 |8 1 |6 4 |5 2 
8 2 |4 5 |7 3 |6 1 
5 1 |7 6 |8 2 |4 3 
Time: 21.7369237948
Assignments: 301
Solution: Yes
Timeout: No
==Puzzle 22/100==
4 . |5 . |. . |. . 
. . |. . |. . |. . 
3 . |. . |. 5 |2 . 
. . |. 7 |. . |. . 
----+----+----+----
. 1 |. . |. . |4 3 
. 8 |. 2 |. 4 |. . 
. . |. . |6 . |8 . 
. . |. . |3 . |. . 
==Solution 22/100==
4 2 |5 1 |7 3 |6 8 
1 5 |2 3 |8 6 |7 4 
3 7 |6 8 |4 5 |2 1 
8 6 |4 7 |1 2 |3 5 
----+----+----+----
6 1 |7 5 |2 8 |4 3 
7 8 |3 2 |5 4 |1 6 
5 3 |1 4 |6 7 |8 2 
2 4 |8 6 |3 1 |5 7 
Time: 16.8517107886
Assignments: 223
Solution: Yes
Timeout: No
==Puzzle 23/100==
2 7 |. . |. . |. . 
. . |. . |. . |1 . 
6 . |. 7 |. . |4 . 
1 . |. . |8 . |. 3 
----+----+----+----
. . |. . |1 . |. . 
. . |. . |. 5 |6 . 
. 2 |. . |3 . |. . 
. . |. . |. 4 |. . 
==Solution 23/100==
2 7 |1 3 |4 6 |5 8 
4 8 |2 5 |7 3 |1 6 
6 3 |8 7 |5 1 |4 2 
1 5 |4 6 |8 2 |7 3 
----+----+----+----
3 6 |5 4 |1 8 |2 7 
7 4 |3 8 |2 5 |6 1 
5 2 |6 1 |3 7 |8 4 
8 1 |7 2 |6 4 |3 5 
Time: 59.5933336526
Assignments: 807
Solution: Yes
Timeout: No
==Puzzle 24/100==
. 3 |. . |. . |. . 
. . |4 . |. . |. . 
. . |. . |. 4 |. . 
. 7 |8 5 |6 . |. 1 
----+----+----+----
. . |. . |. . |2 . 
6 . |3 . |. . |. . 
. . |. 1 |. 7 |. . 
. . |2 . |. . |. 4 
==Solution 24/100==
1 3 |6 2 |5 8 |4 7 
2 5 |4 7 |1 3 |6 8 
8 6 |1 3 |7 4 |5 2 
4 7 |8 5 |6 2 |3 1 
----+----+----+----
5 1 |7 4 |8 6 |2 3 
6 2 |3 8 |4 1 |7 5 
3 4 |5 1 |2 7 |8 6 
7 8 |2 6 |3 5 |1 4 
Time: 120.632442164
Assignments: 1472
Solution: Yes
Timeout: No
==Puzzle 25/100==
. . |. . |. 7 |. . 
. . |. . |. 4 |8 . 
8 . |. . |. 5 |. . 
. . |. . |. . |. . 
----+----+----+----
. . |3 . |. . |. . 
. . |6 8 |. . |4 . 
7 . |. 5 |1 . |. . 
5 8 |. . |. . |2 . 
==Solution 25/100==
1 2 |4 3 |8 7 |5 6 
6 3 |5 7 |2 4 |8 1 
8 7 |1 2 |6 5 |3 4 
4 5 |8 6 |3 1 |7 2 
----+----+----+----
2 6 |3 4 |5 8 |1 7 
3 1 |6 8 |7 2 |4 5 
7 4 |2 5 |1 3 |6 8 
5 8 |7 1 |4 6 |2 3 
Time: 155.332845987
Assignments: 1989
Solution: Yes
Timeout: No
==Puzzle 26/100==
. . |. . |. . |4 . 
. . |. . |. . |. . 
. 4 |. . |1 . |. . 
7 . |. . |. . |. . 
----+----+----+----
. . |. 8 |. 3 |5 2 
. 1 |. 6 |7 . |. . 
. . |. . |8 . |6 . 
. 2 |. . |. . |. 1 
==Solution 26/100==
1 3 |2 5 |6 7 |4 8 
2 6 |8 1 |3 4 |7 5 
5 4 |3 7 |1 8 |2 6 
7 8 |6 4 |2 5 |1 3 
----+----+----+----
6 7 |1 8 |4 3 |5 2 
8 1 |5 6 |7 2 |3 4 
3 5 |4 2 |8 1 |6 7 
4 2 |7 3 |5 6 |8 1 
Time: 226.669184724
Assignments: 2938
Solution: Yes
Timeout: No
==Puzzle 27/100==
. . |. . |. . |. . 
. . |. . |5 . |2 . 
. . |. . |. . |4 . 
. 8 |. . |2 6 |. . 
----+----+----+----
. 4 |. . |. . |. . 
. . |. . |. . |5 8 
. . |. 6 |8 . |. . 
2 6 |. 1 |4 . |. . 
==Solution 27/100==
1 2 |3 5 |7 4 |8 6 
3 7 |6 4 |5 8 |2 1 
6 5 |2 8 |3 1 |4 7 
4 8 |1 7 |2 6 |3 5 
----+----+----+----
8 4 |5 3 |1 7 |6 2 
7 1 |4 2 |6 3 |5 8 
5 3 |7 6 |8 2 |1 4 
2 6 |8 1 |4 5 |7 3 
Time: 58.6876159441
Assignments: 777
Solution: Yes
Timeout: No
==Puzzle 28/100==
. . |3 . |. . |. . 
2 . |. . |. . |. . 
1 3 |. . |. . |. . 
. . |. . |. . |7 4 
----+----+----+----
. 8 |1 . |. 6 |. . 
. . |. . |. . |8 . 
3 2 |. . |. . |. 1 
. . |. 5 |. 3 |. . 
==Solution 28/100==
4 5 |3 1 |2 7 |6 8 
2 7 |4 8 |6 5 |1 3 
1 3 |6 7 |4 8 |2 5 
8 6 |5 2 |3 1 |7 4 
----+----+----+----
7 8 |1 4 |5 6 |3 2 
5 4 |7 3 |1 2 |8 6 
3 2 |8 6 |7 4 |5 1 
6 1 |2 5 |8 3 |4 7 
Time: 287.30106665
Assignments: 3769
Solution: Yes
Timeout: No
==Puzzle 29/100==
. . |. . |. . |3 . 
8 . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 7 |. . 
----+----+----+----
. . |1 . |. 3 |. 2 
5 . |. . |4 . |. . 
. 7 |4 . |. . |. 3 
. . |. 7 |2 8 |5 . 
==Solution 29/100==
1 2 |5 4 |8 6 |3 7 
8 3 |7 1 |5 2 |4 6 
7 5 |2 6 |3 4 |8 1 
6 4 |8 3 |1 7 |2 5 
----+----+----+----
4 8 |1 5 |7 3 |6 2 
5 6 |3 2 |4 1 |7 8 
2 7 |4 8 |6 5 |1 3 
3 1 |6 7 |2 8 |5 4 
Time: 43.3310773224
Assignments: 573
Solution: Yes
Timeout: No
==Puzzle 30/100==
. . |. . |. . |. 4 
. 7 |. . |. . |. . 
. 5 |6 . |. . |. . 
. . |. . |. 2 |3 . 
----+----+----+----
5 8 |7 . |. . |. . 
. 1 |. . |4 8 |. . 
. . |. . |. . |. . 
. . |. 6 |2 . |5 . 
==Solution 30/100==
1 2 |3 5 |6 7 |8 4 
3 7 |1 2 |8 4 |6 5 
4 5 |6 8 |1 3 |2 7 
8 6 |4 7 |5 2 |3 1 
----+----+----+----
5 8 |7 1 |3 6 |4 2 
2 1 |5 3 |4 8 |7 6 
6 3 |2 4 |7 5 |1 8 
7 4 |8 6 |2 1 |5 3 
Time: 3.36022173406
Assignments: 61
Solution: Yes
Timeout: No
==Puzzle 31/100==
. . |. 7 |. . |. . 
5 1 |. . |. . |. . 
. 3 |. . |4 . |. . 
7 . |. . |. 6 |. . 
----+----+----+----
8 . |1 . |. . |4 . 
. . |. . |. 3 |1 . 
. . |. . |7 4 |. . 
. . |. . |. . |2 . 
==Solution 31/100==
2 4 |3 7 |1 5 |6 8 
5 1 |2 6 |3 8 |7 4 
6 3 |8 1 |4 7 |5 2 
7 8 |4 5 |2 6 |3 1 
----+----+----+----
8 5 |1 3 |6 2 |4 7 
4 2 |7 8 |5 3 |1 6 
1 6 |5 2 |7 4 |8 3 
3 7 |6 4 |8 1 |2 5 
Time: 4.82979163644
Assignments: 78
Solution: Yes
Timeout: No
==Puzzle 32/100==
. . |. . |. 3 |. . 
. 7 |. . |. 2 |8 . 
. 3 |. . |. . |. . 
6 . |. . |. . |. . 
----+----+----+----
3 8 |. 2 |. . |. . 
7 . |. 3 |. . |. . 
. 1 |. . |. . |. . 
. 2 |. . |3 1 |. . 
==Solution 32/100==
2 4 |5 1 |8 3 |6 7 
1 7 |3 4 |6 2 |8 5 
8 3 |2 6 |5 7 |1 4 
6 5 |7 8 |1 4 |2 3 
----+----+----+----
3 8 |1 2 |4 5 |7 6 
7 6 |4 3 |2 8 |5 1 
4 1 |8 5 |7 6 |3 2 
5 2 |6 7 |3 1 |4 8 
Time: 22033.1142683
Assignments: 283094
Solution: Yes
Timeout: No
==Puzzle 33/100==
. . |. . |. . |. . 
. 3 |8 . |4 7 |6 . 
. . |. 5 |. . |1 . 
. . |. . |. . |. 2 
----+----+----+----
. . |4 . |1 . |3 6 
. . |5 . |. . |. . 
. . |. . |. 3 |. . 
. . |. . |6 . |. . 
==Solution 33/100==
1 4 |2 6 |5 8 |7 3 
2 3 |8 1 |4 7 |6 5 
7 8 |3 5 |2 6 |1 4 
5 6 |7 4 |3 1 |8 2 
----+----+----+----
8 2 |4 7 |1 5 |3 6 
6 1 |5 3 |7 2 |4 8 
4 7 |6 2 |8 3 |5 1 
3 5 |1 8 |6 4 |2 7 
Time: 62.2183186301
Assignments: 825
Solution: Yes
Timeout: No
==Puzzle 34/100==
. . |. . |. . |. . 
. . |2 . |. 6 |. . 
6 7 |. . |. . |. . 
. . |. 4 |5 . |. . 
----+----+----+----
. . |. . |. . |. . 
. 5 |3 . |. . |. . 
. 6 |. 2 |. 7 |5 4 
. . |. . |. 5 |8 . 
==Solution 34/100==
1 2 |5 3 |7 4 |6 8 
5 4 |2 7 |8 6 |1 3 
6 7 |1 8 |2 3 |4 5 
8 3 |6 4 |5 1 |2 7 
----+----+----+----
4 8 |7 5 |6 2 |3 1 
2 5 |3 1 |4 8 |7 6 
3 6 |8 2 |1 7 |5 4 
7 1 |4 6 |3 5 |8 2 
Time: 195.383219193
Assignments: 2398
Solution: Yes
Timeout: No
==Puzzle 35/100==
. 3 |. . |. . |1 . 
5 . |. 8 |. . |3 2 
. . |. . |. 6 |. . 
. . |. . |. . |. 8 
----+----+----+----
. 4 |8 . |. . |. . 
6 . |. . |. . |. . 
. . |. . |. . |. 5 
7 . |. . |2 . |. 4 
==Solution 35/100==
2 3 |4 5 |7 8 |1 6 
5 6 |7 8 |1 4 |3 2 
1 8 |2 3 |5 6 |4 7 
4 7 |1 6 |3 2 |5 8 
----+----+----+----
3 4 |8 2 |6 5 |7 1 
6 1 |5 4 |8 7 |2 3 
8 2 |3 7 |4 1 |6 5 
7 5 |6 1 |2 3 |8 4 
Time: 5.6662326333
Assignments: 86
Solution: Yes
Timeout: No
==Puzzle 36/100==
1 . |. . |. 4 |. . 
6 8 |. . |. . |. . 
5 . |. 4 |. . |2 . 
. . |. . |. 1 |. . 
----+----+----+----
. 7 |5 1 |. . |3 . 
. . |. . |. 8 |. . 
. . |. . |. . |5 . 
. . |. . |. . |6 . 
==Solution 36/100==
1 2 |3 5 |8 4 |7 6 
6 8 |1 7 |2 3 |4 5 
5 3 |8 4 |6 7 |2 1 
7 4 |2 6 |5 1 |8 3 
----+----+----+----
2 7 |5 1 |4 6 |3 8 
3 5 |6 2 |7 8 |1 4 
8 6 |4 3 |1 2 |5 7 
4 1 |7 8 |3 5 |6 2 
Time: 104.944580136
Assignments: 1109
Solution: Yes
Timeout: No
==Puzzle 37/100==
. . |. . |2 6 |. 4 
. . |. . |. 8 |. . 
. 6 |. . |. 1 |. . 
. . |. . |. 3 |. 1 
----+----+----+----
. . |. . |. . |. . 
1 8 |. 2 |. . |. . 
. . |. . |3 5 |. . 
. . |. 5 |. 2 |. . 
==Solution 37/100==
3 1 |5 7 |2 6 |8 4 
2 4 |1 3 |5 8 |6 7 
5 6 |4 8 |7 1 |2 3 
8 7 |2 6 |4 3 |5 1 
----+----+----+----
4 5 |6 1 |8 7 |3 2 
1 8 |3 2 |6 4 |7 5 
6 2 |7 4 |3 5 |1 8 
7 3 |8 5 |1 2 |4 6 
Time: 7.83640093641
Assignments: 111
Solution: Yes
Timeout: No
==Puzzle 38/100==
7 . |2 . |. . |. . 
. . |. 7 |. . |6 . 
. . |. 1 |. . |8 5 
. 6 |. 3 |. . |2 . 
----+----+----+----
4 . |. . |. 8 |. . 
. . |. . |. . |. . 
. 7 |. . |. . |3 4 
. . |. . |. . |. . 
==Solution 38/100==
7 1 |2 5 |8 6 |4 3 
2 5 |8 7 |3 4 |6 1 
3 4 |6 1 |2 7 |8 5 
8 6 |4 3 |1 5 |2 7 
----+----+----+----
4 3 |1 2 |5 8 |7 6 
5 2 |7 6 |4 3 |1 8 
1 7 |5 8 |6 2 |3 4 
6 8 |3 4 |7 1 |5 2 
Time: 25.6884072051
Assignments: 285
Solution: Yes
Timeout: No
==Puzzle 39/100==
. . |. 6 |. . |. . 
. . |. 7 |. . |2 . 
. . |. . |. . |. 1 
. . |. . |. . |7 . 
----+----+----+----
. . |. 8 |. . |6 . 
4 8 |. . |. . |. 7 
6 . |. . |. . |. . 
. . |. 3 |5 2 |4 . 
==Solution 39/100==
1 2 |3 6 |4 7 |8 5 
3 4 |1 7 |8 5 |2 6 
5 7 |8 4 |2 6 |3 1 
8 6 |2 5 |3 1 |7 4 
----+----+----+----
2 5 |7 8 |1 4 |6 3 
4 8 |5 2 |6 3 |1 7 
6 3 |4 1 |7 8 |5 2 
7 1 |6 3 |5 2 |4 8 
Time: 5044.5934195
Assignments: 58892
Solution: Yes
Timeout: No
==Puzzle 40/100==
. 4 |3 . |7 . |. . 
. 8 |. . |. . |. 6 
. . |. . |. . |. . 
. 1 |8 . |5 . |. . 
----+----+----+----
3 . |. . |. . |. . 
. . |. 3 |6 . |. 7 
. . |. . |. 4 |. 3 
. . |. . |2 . |. . 
==Solution 40/100==
2 4 |3 1 |7 6 |5 8 
5 8 |2 4 |3 1 |7 6 
6 3 |5 7 |4 8 |1 2 
7 1 |8 6 |5 2 |3 4 
----+----+----+----
3 5 |4 2 |8 7 |6 1 
4 2 |1 3 |6 5 |8 7 
8 6 |7 5 |1 4 |2 3 
1 7 |6 8 |2 3 |4 5 
Time: 488.681540678
Assignments: 5533
Solution: Yes
Timeout: No
==Puzzle 41/100==
. . |. . |. . |7 5 
. . |. . |. 7 |1 8 
. 1 |. . |. . |. . 
. . |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
5 7 |1 . |. . |2 . 
. 3 |6 . |. . |. . 
. . |8 . |. 1 |3 . 
==Solution 41/100==
2 4 |3 1 |6 8 |7 5 
3 5 |2 6 |4 7 |1 8 
6 1 |7 8 |2 5 |4 3 
7 8 |4 5 |1 3 |6 2 
----+----+----+----
1 2 |5 7 |3 4 |8 6 
5 7 |1 3 |8 6 |2 4 
8 3 |6 4 |7 2 |5 1 
4 6 |8 2 |5 1 |3 7 
Time: 12.2999296091
Assignments: 171
Solution: Yes
Timeout: No
==Puzzle 42/100==
. . |. . |. 5 |. . 
. . |. . |. . |4 . 
. . |. . |6 . |. . 
1 . |. . |. . |. . 
----+----+----+----
3 . |6 . |7 . |. . 
. . |. . |1 . |. . 
. 5 |. 7 |3 . |. . 
4 . |5 . |2 8 |. . 
==Solution 42/100==
No Solution Found.
Time: 36902.4845942
Assignments: 470049
Solution: No
Timeout: No
==Puzzle 43/100==
. . |4 . |. . |5 . 
. 2 |. . |5 1 |. . 
. 7 |2 . |. . |. 8 
. 5 |. . |. . |. . 
----+----+----+----
. . |6 7 |. . |. 5 
. . |. . |. 5 |3 . 
5 . |. . |. . |. . 
. . |. . |. . |. . 
==Solution 43/100==
1 3 |4 6 |2 8 |5 7 
4 2 |7 8 |5 1 |6 3 
6 7 |2 5 |3 4 |1 8 
8 5 |1 3 |6 7 |2 4 
----+----+----+----
2 1 |6 7 |4 3 |8 5 
7 4 |8 2 |1 5 |3 6 
5 6 |3 4 |8 2 |7 1 
3 8 |5 1 |7 6 |4 2 
Time: 4.47376957754
Assignments: 73
Solution: Yes
Timeout: No
==Puzzle 44/100==
. . |. 1 |4 . |. 7 
. . |. . |8 . |. . 
. . |. . |. . |. . 
4 . |. . |. 1 |. 5 
----+----+----+----
. . |. . |. 7 |6 4 
. . |. . |1 . |. . 
. . |. . |3 . |. 1 
. . |. . |5 . |. 8 
==Solution 44/100==
2 3 |6 1 |4 5 |8 7 
1 5 |2 7 |8 3 |4 6 
6 8 |4 5 |7 2 |1 3 
4 7 |3 8 |6 1 |2 5 
----+----+----+----
5 1 |8 3 |2 7 |6 4 
3 4 |5 6 |1 8 |7 2 
8 2 |7 4 |3 6 |5 1 
7 6 |1 2 |5 4 |3 8 
Time: 3461.74765867
Assignments: 43811
Solution: Yes
Timeout: No
==Puzzle 45/100==
. . |. . |5 . |. 2 
. . |1 . |4 . |. 7 
. . |. . |. . |. . 
. . |. . |. 6 |4 8 
----+----+----+----
. . |. . |. 7 |3 . 
. 7 |. . |. . |. . 
6 . |. . |8 . |. 4 
. . |5 . |. . |. . 
==Solution 45/100==
1 3 |4 7 |5 8 |6 2 
2 6 |1 8 |4 3 |5 7 
4 8 |6 5 |7 2 |1 3 
7 5 |3 2 |1 6 |4 8 
----+----+----+----
5 4 |8 1 |2 7 |3 6 
3 7 |2 4 |6 1 |8 5 
6 1 |7 3 |8 5 |2 4 
8 2 |5 6 |3 4 |7 1 
Time: 28.9935087721
Assignments: 376
Solution: Yes
Timeout: No
==Puzzle 46/100==
. . |. . |. 6 |. . 
. . |2 1 |5 . |. 6 
. . |. . |1 . |. . 
. . |. 4 |. . |. . 
----+----+----+----
. . |6 . |. 4 |8 . 
. . |. . |. . |. 1 
. 7 |. . |. 2 |. 5 
. . |5 . |. . |. . 
==Solution 46/100==
1 2 |3 5 |4 6 |7 8 
3 8 |2 1 |5 7 |4 6 
7 4 |8 6 |1 3 |5 2 
6 5 |7 4 |2 8 |1 3 
----+----+----+----
5 1 |6 2 |3 4 |8 7 
2 3 |4 7 |8 5 |6 1 
4 7 |1 8 |6 2 |3 5 
8 6 |5 3 |7 1 |2 4 
Time: 15.7098498535
Assignments: 222
Solution: Yes
Timeout: No
==Puzzle 47/100==
. . |. . |. . |. . 
8 . |. . |. . |. . 
2 . |. . |6 3 |7 . 
. 7 |. . |. . |8 . 
----+----+----+----
. 3 |. 4 |. . |. . 
. 4 |. . |. . |. . 
. . |6 . |. 4 |. . 
. 2 |. . |. 7 |4 . 
==Solution 47/100==
3 1 |2 5 |7 8 |6 4 
8 6 |1 7 |4 2 |3 5 
2 5 |4 8 |6 3 |7 1 
4 7 |3 6 |1 5 |8 2 
----+----+----+----
1 3 |5 4 |8 6 |2 7 
6 4 |7 3 |2 1 |5 8 
7 8 |6 2 |5 4 |1 3 
5 2 |8 1 |3 7 |4 6 
Time: 801.448425445
Assignments: 10950
Solution: Yes
Timeout: No
==Puzzle 48/100==
. . |8 . |. . |. 6 
. 8 |. . |. 1 |. 4 
. 4 |5 . |3 . |. 1 
. . |. . |6 . |. . 
----+----+----+----
. . |. . |. 5 |. . 
. 5 |. 8 |. . |. . 
. . |. . |. . |6 . 
. . |. 1 |. . |. . 
==Solution 48/100==
1 2 |8 3 |4 7 |5 6 
3 8 |2 6 |5 1 |7 4 
6 4 |5 7 |3 2 |8 1 
5 7 |1 4 |6 8 |2 3 
----+----+----+----
4 3 |6 2 |7 5 |1 8 
2 5 |3 8 |1 6 |4 7 
7 1 |4 5 |8 3 |6 2 
8 6 |7 1 |2 4 |3 5 
Time: 17.2947805422
Assignments: 224
Solution: Yes
Timeout: No
==Puzzle 49/100==
. . |5 . |. . |. . 
3 . |. . |. . |4 . 
. . |. 7 |. 3 |. . 
. . |. 3 |. . |. . 
----+----+----+----
. . |3 . |. . |. . 
. 6 |8 . |. . |3 . 
7 . |. . |. 1 |. . 
5 . |. . |. . |8 2 
==Solution 49/100==
1 2 |5 4 |6 8 |7 3 
3 5 |1 8 |2 7 |4 6 
6 4 |2 7 |1 3 |5 8 
8 7 |6 3 |4 5 |2 1 
----+----+----+----
2 8 |3 5 |7 6 |1 4 
4 6 |8 1 |5 2 |3 7 
7 3 |4 2 |8 1 |6 5 
5 1 |7 6 |3 4 |8 2 
Time: 73.9941548527
Assignments: 925
Solution: Yes
Timeout: No
==Puzzle 50/100==
. 5 |7 . |. 6 |. 4 
. . |3 . |. . |. . 
. . |. . |3 . |. . 
. . |5 . |. . |. . 
----+----+----+----
. . |8 . |. . |2 . 
. . |. . |. . |5 . 
5 . |. . |8 3 |. 1 
. 7 |. . |. . |. . 
==Solution 50/100==
1 5 |7 8 |2 6 |3 4 
2 4 |3 1 |5 7 |6 8 
6 8 |2 4 |3 1 |7 5 
7 3 |5 6 |4 8 |1 2 
----+----+----+----
3 1 |8 5 |7 4 |2 6 
8 6 |4 3 |1 2 |5 7 
5 2 |6 7 |8 3 |4 1 
4 7 |1 2 |6 5 |8 3 
Time: 11.5249340442
Assignments: 156
Solution: Yes
Timeout: No
==Puzzle 51/100==
. . |. . |. 8 |. . 
. . |1 . |. . |. . 
. . |2 . |. . |5 . 
. 2 |3 . |1 6 |. . 
----+----+----+----
. 7 |. . |. 5 |. . 
. . |4 . |. . |6 8 
. 6 |. . |. . |. . 
. . |. . |. . |. 2 
==Solution 51/100==
1 3 |5 4 |7 8 |2 6 
6 4 |1 7 |5 2 |8 3 
7 8 |2 6 |3 4 |5 1 
5 2 |3 8 |1 6 |4 7 
----+----+----+----
2 7 |6 1 |8 5 |3 4 
3 1 |4 5 |2 7 |6 8 
8 6 |7 2 |4 3 |1 5 
4 5 |8 3 |6 1 |7 2 
Time: 84.8715022416
Assignments: 1120
Solution: Yes
Timeout: No
==Puzzle 52/100==
. . |. . |. . |. 8 
. . |7 . |6 1 |. . 
. . |. . |. . |2 . 
2 . |. 3 |. . |5 4 
----+----+----+----
8 . |. . |. . |. . 
. . |. 5 |7 . |. . 
. . |. . |. . |4 . 
4 . |. . |5 . |. . 
==Solution 52/100==
No Solution Found.
Time: 282.720068771
Assignments: 3916
Solution: No
Timeout: No
==Puzzle 53/100==
. . |. 2 |. 4 |. . 
. . |. . |. 2 |. . 
. . |. 6 |. . |. . 
. . |. 7 |. . |. 8 
----+----+----+----
. . |2 5 |. . |8 . 
. . |. . |. . |. 5 
. . |4 . |. . |. 3 
. 8 |. . |. 7 |6 . 
==Solution 53/100==
No Solution Found.
Time: 60000.037048
Assignments: 703956
Solution: No
Timeout: Yes
==Puzzle 54/100==
. . |. . |. . |. . 
. . |7 . |. 6 |1 . 
. . |. . |. 4 |. 2 
. 4 |. . |. 2 |. . 
----+----+----+----
. . |2 5 |. . |. . 
. . |. 8 |. . |. . 
7 6 |. 3 |. 5 |. 8 
. . |. . |. . |. . 
==Solution 54/100==
1 2 |3 4 |5 7 |8 6 
3 5 |7 2 |8 6 |1 4 
6 7 |8 1 |3 4 |5 2 
8 4 |5 6 |1 2 |3 7 
----+----+----+----
4 1 |2 5 |6 8 |7 3 
2 3 |4 8 |7 1 |6 5 
7 6 |1 3 |2 5 |4 8 
5 8 |6 7 |4 3 |2 1 
Time: 3.33251104894
Assignments: 59
Solution: Yes
Timeout: No
==Puzzle 55/100==
. . |. . |. 3 |8 . 
. . |. . |. . |. 4 
. 2 |. . |. . |. . 
. . |. 1 |. . |. . 
----+----+----+----
1 . |. . |. . |. . 
. . |. 3 |8 . |5 6 
. . |5 . |4 2 |. . 
. . |4 . |. 6 |. . 
==Solution 55/100==
4 1 |2 5 |6 3 |8 7 
3 5 |6 7 |2 8 |1 4 
6 2 |8 4 |7 1 |3 5 
7 8 |3 1 |5 4 |6 2 
----+----+----+----
1 6 |7 2 |3 5 |4 8 
2 4 |1 3 |8 7 |5 6 
8 3 |5 6 |4 2 |7 1 
5 7 |4 8 |1 6 |2 3 
Time: 68.0712971821
Assignments: 841
Solution: Yes
Timeout: No
==Puzzle 56/100==
. . |4 . |. . |. . 
. . |. . |. 8 |. 2 
. . |. 6 |2 . |. . 
2 . |. . |6 1 |. . 
----+----+----+----
. . |. . |. 5 |. 6 
. . |6 . |. 7 |. . 
. . |. . |. . |. 3 
8 . |. . |. 4 |. . 
==Solution 56/100==
No Solution Found.
Time: 1633.63763882
Assignments: 22098
Solution: No
Timeout: No
==Puzzle 57/100==
5 . |. . |. 4 |. 2 
7 . |4 . |. . |. . 
. . |. . |. . |. . 
. . |. . |5 7 |. . 
----+----+----+----
. 8 |. . |. . |. . 
. 3 |. . |4 . |7 . 
. . |. . |2 1 |4 . 
. . |. . |. . |1 . 
==Solution 57/100==
5 1 |3 7 |6 4 |8 2 
7 2 |4 5 |3 8 |6 1 
3 4 |6 8 |1 2 |5 7 
8 6 |1 2 |5 7 |3 4 
----+----+----+----
1 8 |5 4 |7 3 |2 6 
2 3 |8 1 |4 6 |7 5 
6 5 |7 3 |2 1 |4 8 
4 7 |2 6 |8 5 |1 3 
Time: 71.93302207
Assignments: 965
Solution: Yes
Timeout: No
==Puzzle 58/100==
2 . |. . |. 5 |. . 
8 . |. 7 |. . |. . 
. 6 |. 3 |. . |7 . 
. . |4 . |. . |. . 
----+----+----+----
. . |. . |. . |5 . 
4 . |. 2 |. . |. . 
. 1 |5 6 |. . |. . 
. . |. 4 |. . |. . 
==Solution 58/100==
2 3 |1 8 |7 5 |4 6 
8 4 |6 7 |1 2 |3 5 
5 6 |2 3 |4 8 |7 1 
1 7 |4 5 |3 6 |2 8 
----+----+----+----
3 2 |8 1 |6 4 |5 7 
4 5 |7 2 |8 1 |6 3 
7 1 |5 6 |2 3 |8 4 
6 8 |3 4 |5 7 |1 2 
Time: 6.47074610106
Assignments: 98
Solution: Yes
Timeout: No
==Puzzle 59/100==
. . |3 . |. . |. . 
. . |. . |. . |. 5 
. . |. . |. . |6 . 
1 . |. 4 |. . |. . 
----+----+----+----
. 2 |. . |. . |. . 
8 3 |2 . |. 4 |1 . 
. 1 |6 . |. . |. . 
. . |. 1 |. . |. 3 
==Solution 59/100==
2 4 |3 5 |1 6 |7 8 
3 7 |1 6 |2 8 |4 5 
5 8 |7 2 |4 3 |6 1 
1 6 |8 4 |7 5 |3 2 
----+----+----+----
4 2 |5 3 |6 1 |8 7 
8 3 |2 7 |5 4 |1 6 
7 1 |6 8 |3 2 |5 4 
6 5 |4 1 |8 7 |2 3 
Time: 27.2374947253
Assignments: 353
Solution: Yes
Timeout: No
==Puzzle 60/100==
. . |. . |. . |5 8 
. . |. . |3 . |. 4 
. . |. . |. . |6 . 
. 1 |4 . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 6 |1 . |. 8 |. 5 
8 . |. . |7 . |. . 
. . |2 . |. 6 |. . 
==Solution 60/100==
2 3 |6 1 |4 7 |5 8 
6 8 |5 2 |3 1 |7 4 
4 5 |7 3 |8 2 |6 1 
7 1 |4 8 |6 5 |3 2 
----+----+----+----
1 4 |8 6 |5 3 |2 7 
3 6 |1 7 |2 8 |4 5 
8 2 |3 5 |7 4 |1 6 
5 7 |2 4 |1 6 |8 3 
Time: 169.671920552
Assignments: 2135
Solution: Yes
Timeout: No
==Puzzle 61/100==
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |5 . |6 3 
. . |. . |. 8 |. . 
----+----+----+----
. 5 |. . |2 . |8 7 
. . |. . |. 3 |. . 
. . |7 6 |4 . |. . 
. . |4 1 |. . |2 . 
==Solution 61/100==
No Solution Found.
Time: 60000.2132518
Assignments: 780435
Solution: No
Timeout: Yes
==Puzzle 62/100==
. . |. . |. . |6 2 
. . |. . |4 . |. . 
5 . |. . |. . |. . 
3 . |. 6 |. . |4 . 
----+----+----+----
. 4 |. . |3 . |. . 
. 3 |. . |. . |. . 
. 7 |. . |. 8 |. . 
. . |. 2 |. 1 |. 3 
==Solution 62/100==
4 1 |3 5 |8 7 |6 2 
7 2 |1 8 |4 6 |3 5 
5 6 |2 4 |1 3 |7 8 
3 8 |7 6 |2 5 |4 1 
----+----+----+----
1 4 |8 7 |3 2 |5 6 
8 3 |5 1 |6 4 |2 7 
2 7 |6 3 |5 8 |1 4 
6 5 |4 2 |7 1 |8 3 
Time: 559.141980814
Assignments: 7368
Solution: Yes
Timeout: No
==Puzzle 63/100==
. . |. . |6 . |. 8 
3 . |. 1 |. . |. . 
. 2 |. 8 |. . |. . 
4 . |. . |3 . |. . 
----+----+----+----
5 4 |. . |. . |3 . 
. . |. . |. . |. . 
. 8 |. 7 |. . |. . 
. . |. . |1 7 |. . 
==Solution 63/100==
No Solution Found.
Time: 1000.61957477
Assignments: 13284
Solution: No
Timeout: No
==Puzzle 64/100==
. . |. . |4 . |8 . 
. 6 |3 . |. . |. . 
. . |. 2 |1 . |4 . 
3 . |. . |. . |. . 
----+----+----+----
. 3 |. 8 |5 4 |. . 
. . |. . |. . |. . 
. . |. . |. 1 |. . 
. . |. . |7 . |2 . 
==Solution 64/100==
1 2 |5 6 |4 3 |8 7 
4 6 |3 1 |8 7 |5 2 
5 7 |8 2 |1 6 |4 3 
3 8 |4 7 |2 5 |1 6 
----+----+----+----
2 3 |6 8 |5 4 |7 1 
8 1 |7 4 |3 2 |6 5 
7 4 |2 5 |6 1 |3 8 
6 5 |1 3 |7 8 |2 4 
Time: 31.4311454244
Assignments: 389
Solution: Yes
Timeout: No
==Puzzle 65/100==
3 5 |. . |. . |. . 
. . |. . |4 . |. 7 
. 7 |. . |2 3 |. . 
. . |2 . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
. 8 |. 6 |. . |. . 
. . |4 7 |5 . |6 3 
. . |. . |. . |. . 
==Solution 65/100==
3 5 |7 1 |8 6 |2 4 
1 2 |6 3 |4 5 |8 7 
4 7 |5 8 |2 3 |1 6 
8 6 |2 4 |1 7 |3 5 
----+----+----+----
5 4 |3 2 |6 1 |7 8 
7 8 |1 6 |3 4 |5 2 
2 1 |4 7 |5 8 |6 3 
6 3 |8 5 |7 2 |4 1 
Time: 30915.3140389
Assignments: 365553
Solution: Yes
Timeout: No
==Puzzle 66/100==
. 5 |7 6 |3 . |. . 
. . |. . |. . |7 . 
7 . |5 . |6 . |. . 
. . |. . |2 . |4 . 
----+----+----+----
. 1 |. . |. . |. . 
. . |. . |. 3 |1 . 
. . |. . |8 . |. . 
. . |. . |. . |. 2 
==Solution 66/100==
1 5 |7 6 |3 4 |2 8 
2 3 |4 8 |1 5 |7 6 
7 4 |5 2 |6 8 |3 1 
6 8 |1 3 |2 7 |4 5 
----+----+----+----
3 1 |8 4 |5 2 |6 7 
8 2 |6 5 |7 3 |1 4 
4 6 |2 7 |8 1 |5 3 
5 7 |3 1 |4 6 |8 2 
Time: 67.0381705645
Assignments: 807
Solution: Yes
Timeout: No
==Puzzle 67/100==
. . |. . |4 . |. . 
. . |5 . |. . |. . 
. . |. . |. 2 |5 1 
. . |. 6 |. . |. 2 
----+----+----+----
. 2 |. . |. 8 |. . 
1 . |6 . |. . |. . 
. . |. . |2 . |3 . 
. . |. . |. 5 |1 . 
==Solution 67/100==
2 5 |1 3 |4 6 |8 7 
4 1 |5 2 |8 7 |6 3 
6 7 |4 8 |3 2 |5 1 
3 8 |7 6 |5 1 |4 2 
----+----+----+----
5 2 |3 4 |1 8 |7 6 
1 4 |6 5 |7 3 |2 8 
7 6 |8 1 |2 4 |3 5 
8 3 |2 7 |6 5 |1 4 
Time: 563.022380294
Assignments: 7260
Solution: Yes
Timeout: No
==Puzzle 68/100==
. 1 |. 7 |. 2 |. 5 
. . |. . |3 . |. 6 
. . |. . |. . |7 . 
. . |5 . |. . |. . 
----+----+----+----
5 . |4 . |. . |8 . 
. . |7 . |4 . |. . 
. . |. . |7 . |. . 
. . |. . |. 1 |. . 
==Solution 68/100==
3 1 |6 7 |8 2 |4 5 
2 5 |8 4 |3 7 |1 6 
4 6 |2 3 |1 5 |7 8 
7 8 |5 1 |6 4 |2 3 
----+----+----+----
5 7 |4 6 |2 3 |8 1 
1 3 |7 8 |4 6 |5 2 
6 2 |1 5 |7 8 |3 4 
8 4 |3 2 |5 1 |6 7 
Time: 9.43669298294
Assignments: 130
Solution: Yes
Timeout: No
==Puzzle 69/100==
. . |. . |5 . |7 . 
. . |. . |. . |. . 
. . |. . |. 7 |. . 
. . |. 2 |. 6 |. . 
----+----+----+----
2 . |. . |. . |. . 
1 . |. 6 |. . |. . 
4 8 |7 . |. . |. . 
5 6 |. . |8 . |. 2 
==Solution 69/100==
No Solution Found.
Time: 60000.1132524
Assignments: 699387
Solution: No
Timeout: Yes
==Puzzle 70/100==
. . |. . |. 8 |. . 
. . |. 8 |. . |. . 
. 7 |. . |. . |. . 
. . |1 . |5 . |3 8 
----+----+----+----
8 . |3 . |4 . |. . 
. . |. . |. . |. 5 
. . |. 6 |. . |. . 
. 2 |. 1 |. 7 |. . 
==Solution 70/100==
No Solution Found.
Time: 60000.2515046
Assignments: 774790
Solution: No
Timeout: Yes
==Puzzle 71/100==
. . |7 . |. 3 |. 8 
. . |. 4 |. . |. . 
. . |. . |. . |. . 
4 . |3 . |8 1 |2 . 
----+----+----+----
6 . |. . |. . |7 . 
. . |. . |. . |. . 
2 . |6 . |. . |. . 
7 . |. . |. 2 |. . 
==Solution 71/100==
1 2 |7 5 |4 3 |6 8 
3 5 |8 4 |2 6 |1 7 
8 6 |1 2 |5 7 |3 4 
4 7 |3 6 |8 1 |2 5 
----+----+----+----
6 1 |4 8 |3 5 |7 2 
5 3 |2 1 |7 4 |8 6 
2 4 |6 7 |1 8 |5 3 
7 8 |5 3 |6 2 |4 1 
Time: 5.0514771151
Assignments: 80
Solution: Yes
Timeout: No
==Puzzle 72/100==
. 7 |. 5 |. 6 |. . 
. 1 |. . |. . |. . 
5 . |. . |3 . |. . 
. . |. . |. 4 |6 . 
----+----+----+----
. 5 |. . |. . |. . 
. . |. 2 |. . |. 4 
. . |. . |. 2 |. . 
. 6 |8 . |. . |. 1 
==Solution 72/100==
3 7 |1 5 |2 6 |4 8 
6 1 |2 4 |5 8 |3 7 
5 4 |6 8 |3 7 |1 2 
8 2 |3 7 |1 4 |6 5 
----+----+----+----
2 5 |4 1 |8 3 |7 6 
7 3 |5 2 |6 1 |8 4 
1 8 |7 6 |4 2 |5 3 
4 6 |8 3 |7 5 |2 1 
Time: 7353.58592827
Assignments: 86876
Solution: Yes
Timeout: No
==Puzzle 73/100==
8 . |4 . |. . |7 6 
. . |. . |. . |. . 
3 . |. . |. . |. . 
2 . |. . |. 5 |4 . 
----+----+----+----
. . |8 . |. . |. . 
. . |5 . |. . |. 1 
. . |. . |. . |3 . 
. . |. . |2 3 |. 5 
==Solution 73/100==
8 1 |4 5 |3 2 |7 6 
4 5 |2 6 |7 8 |1 3 
3 6 |7 8 |1 4 |5 2 
2 7 |3 1 |6 5 |4 8 
----+----+----+----
1 2 |8 3 |5 7 |6 4 
7 3 |5 4 |8 6 |2 1 
5 8 |6 2 |4 1 |3 7 
6 4 |1 7 |2 3 |8 5 
Time: 1291.91881131
Assignments: 15607
Solution: Yes
Timeout: No
==Puzzle 74/100==
2 . |3 . |. 1 |5 . 
. . |. . |. 4 |. . 
. . |. . |. . |. . 
. . |5 8 |. . |. . 
----+----+----+----
1 4 |. . |5 . |8 . 
. . |. . |. 8 |. . 
. 3 |. . |4 . |. . 
8 . |. . |. . |. . 
==Solution 74/100==
2 6 |3 4 |7 1 |5 8 
3 5 |1 2 |8 4 |6 7 
4 8 |6 7 |2 5 |1 3 
7 1 |5 8 |3 6 |2 4 
----+----+----+----
1 4 |2 3 |5 7 |8 6 
5 7 |4 1 |6 8 |3 2 
6 3 |8 5 |4 2 |7 1 
8 2 |7 6 |1 3 |4 5 
Time: 8.3089885934
Assignments: 124
Solution: Yes
Timeout: No
==Puzzle 75/100==
. . |8 . |. . |1 . 
. . |. . |5 . |2 . 
. . |. . |2 . |. . 
2 . |. . |7 . |. . 
----+----+----+----
. . |. 2 |6 1 |. . 
8 . |. . |4 . |. . 
6 . |. . |. 3 |. . 
. . |3 . |. . |. . 
==Solution 75/100==
No Solution Found.
Time: 6.87164742112
Assignments: 96
Solution: No
Timeout: No
==Puzzle 76/100==
8 . |. . |. . |. . 
. . |. . |1 . |. . 
. . |. . |6 . |. . 
5 . |. . |. . |. 1 
----+----+----+----
. . |. . |. 1 |. . 
. . |. . |. . |. . 
4 6 |. . |8 . |. 3 
2 . |7 1 |5 3 |. . 
==Solution 76/100==
8 1 |2 3 |7 4 |5 6 
6 2 |4 5 |1 8 |3 7 
3 4 |1 7 |6 5 |2 8 
5 7 |6 8 |3 2 |4 1 
----+----+----+----
7 5 |3 6 |4 1 |8 2 
1 3 |8 4 |2 6 |7 5 
4 6 |5 2 |8 7 |1 3 
2 8 |7 1 |5 3 |6 4 
Time: 20075.3570989
Assignments: 235580
Solution: Yes
Timeout: No
==Puzzle 77/100==
. . |. . |. . |. . 
. . |. . |. . |4 . 
. . |. 8 |. . |. 7 
. 6 |7 5 |. . |. . 
----+----+----+----
. . |6 . |. . |. . 
. . |. 7 |3 . |5 . 
. . |. 1 |. . |. . 
. 5 |3 . |1 7 |. . 
==Solution 77/100==
1 2 |4 3 |7 5 |6 8 
3 7 |1 6 |2 8 |4 5 
5 4 |2 8 |6 1 |3 7 
8 6 |7 5 |4 3 |2 1 
----+----+----+----
7 8 |6 2 |5 4 |1 3 
2 1 |8 7 |3 6 |5 4 
4 3 |5 1 |8 2 |7 6 
6 5 |3 4 |1 7 |8 2 
Time: 21.9327058066
Assignments: 283
Solution: Yes
Timeout: No
==Puzzle 78/100==
. . |. . |2 3 |. . 
1 4 |. . |. . |. . 
7 . |. . |. . |1 . 
. 6 |. . |1 5 |. . 
----+----+----+----
. 7 |. . |. . |. 1 
. . |. . |. . |6 . 
. 3 |. . |. . |2 . 
. . |. . |. . |4 . 
==Solution 78/100==
5 8 |1 4 |2 3 |7 6 
1 4 |3 6 |7 8 |5 2 
7 2 |5 8 |4 6 |1 3 
3 6 |2 7 |1 5 |8 4 
----+----+----+----
2 7 |6 5 |8 4 |3 1 
4 1 |7 3 |5 2 |6 8 
8 3 |4 1 |6 7 |2 5 
6 5 |8 2 |3 1 |4 7 
Time: 98.05395692
Assignments: 1243
Solution: Yes
Timeout: No
==Puzzle 79/100==
5 . |. . |. . |. . 
7 . |. . |. . |. . 
. . |. . |. . |1 7 
. . |1 3 |. . |. . 
----+----+----+----
. 8 |. . |. . |. 3 
. 5 |. . |. . |. . 
1 . |4 . |. 6 |. 5 
2 4 |. . |. . |. . 
==Solution 79/100==
5 1 |2 7 |4 3 |6 8 
7 2 |5 8 |6 1 |3 4 
8 3 |6 4 |2 5 |1 7 
4 6 |1 3 |8 7 |5 2 
----+----+----+----
6 8 |7 1 |5 2 |4 3 
3 5 |8 6 |7 4 |2 1 
1 7 |4 2 |3 6 |8 5 
2 4 |3 5 |1 8 |7 6 
Time: 2213.89907708
Assignments: 27608
Solution: Yes
Timeout: No
==Puzzle 80/100==
. . |. . |3 . |. . 
6 . |. . |. 8 |. 3 
. 5 |. . |. . |. 4 
. 3 |. . |. . |6 . 
----+----+----+----
. . |. 4 |. . |3 . 
. . |. 3 |. . |. . 
2 . |. . |. . |. . 
. 6 |. 1 |2 . |. . 
==Solution 80/100==
1 2 |4 5 |3 6 |7 8 
6 4 |7 2 |1 8 |5 3 
8 5 |3 6 |7 2 |1 4 
7 3 |1 8 |4 5 |6 2 
----+----+----+----
5 1 |2 4 |8 7 |3 6 
4 7 |8 3 |6 1 |2 5 
2 8 |6 7 |5 3 |4 1 
3 6 |5 1 |2 4 |8 7 
Time: 102.657545032
Assignments: 1188
Solution: Yes
Timeout: No
==Puzzle 81/100==
3 1 |2 4 |. . |. . 
. . |. . |. . |. 5 
. . |. . |7 2 |. . 
. . |. . |6 1 |. . 
----+----+----+----
. . |. . |4 . |5 . 
. 4 |. . |. 8 |. . 
. . |. . |. . |. 3 
. . |. . |. . |. 2 
==Solution 81/100==
3 1 |2 4 |8 5 |6 7 
2 6 |1 7 |3 4 |8 5 
4 5 |6 8 |7 2 |3 1 
7 8 |3 5 |6 1 |2 4 
----+----+----+----
6 2 |7 1 |4 3 |5 8 
1 4 |5 3 |2 8 |7 6 
5 7 |8 2 |1 6 |4 3 
8 3 |4 6 |5 7 |1 2 
Time: 19.6601284511
Assignments: 234
Solution: Yes
Timeout: No
==Puzzle 82/100==
. . |. 6 |. . |. 5 
. . |8 . |2 . |. . 
. . |. . |. 5 |1 . 
. . |3 . |7 . |4 6 
----+----+----+----
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 3 |8 . 
. . |4 . |. 8 |. 1 
==Solution 82/100==
1 3 |7 6 |8 4 |2 5 
4 5 |8 1 |2 6 |3 7 
6 7 |2 4 |3 5 |1 8 
2 8 |3 5 |7 1 |4 6 
----+----+----+----
3 1 |5 8 |4 7 |6 2 
8 4 |6 7 |1 2 |5 3 
7 6 |1 2 |5 3 |8 4 
5 2 |4 3 |6 8 |7 1 
Time: 35.4326285483
Assignments: 465
Solution: Yes
Timeout: No
==Puzzle 83/100==
. 4 |3 6 |8 . |. . 
. . |. . |. . |6 . 
. 3 |. . |. . |. . 
. . |. . |. 6 |2 5 
----+----+----+----
1 . |. . |5 . |. . 
. . |. . |. . |. . 
7 . |. 2 |. . |. . 
. . |6 . |. 7 |. . 
==Solution 83/100==
2 4 |3 6 |8 5 |1 7 
5 1 |2 8 |7 4 |6 3 
6 3 |5 7 |1 2 |4 8 
8 7 |1 4 |3 6 |2 5 
----+----+----+----
1 2 |4 3 |5 8 |7 6 
4 6 |7 5 |2 3 |8 1 
7 5 |8 2 |6 1 |3 4 
3 8 |6 1 |4 7 |5 2 
Time: 59.1713481158
Assignments: 771
Solution: Yes
Timeout: No
==Puzzle 84/100==
. . |. 3 |. . |. . 
1 . |. . |6 . |. . 
. 3 |. 2 |. . |. . 
. 8 |. . |. . |. . 
----+----+----+----
. . |. . |. . |7 . 
4 . |. . |. . |. 1 
7 6 |. . |1 5 |4 . 
2 . |. . |. . |. . 
==Solution 84/100==
No Solution Found.
Time: 10415.8039457
Assignments: 134661
Solution: No
Timeout: No
==Puzzle 85/100==
. 4 |2 6 |. . |3 7 
. . |. 4 |. . |. 8 
. . |. 5 |. . |. . 
8 7 |. . |. . |. . 
----+----+----+----
. . |. . |. 5 |. . 
. . |. . |. . |5 . 
. 2 |. 7 |. . |. . 
. . |3 . |. . |. . 
==Solution 85/100==
1 4 |2 6 |5 8 |3 7 
2 5 |7 4 |1 3 |6 8 
3 6 |8 5 |2 7 |1 4 
8 7 |1 3 |4 6 |2 5 
----+----+----+----
4 1 |6 2 |8 5 |7 3 
7 3 |4 8 |6 1 |5 2 
6 2 |5 7 |3 4 |8 1 
5 8 |3 1 |7 2 |4 6 
Time: 24.5197391946
Assignments: 322
Solution: Yes
Timeout: No
==Puzzle 86/100==
. . |. . |. . |. . 
. 5 |. 6 |. . |7 . 
. . |7 . |6 . |. . 
. . |. . |. . |8 . 
----+----+----+----
. 6 |. 8 |. . |3 . 
. . |. . |. . |2 . 
8 2 |. . |. . |. . 
1 3 |. . |. . |. 5 
==Solution 86/100==
2 1 |3 4 |7 8 |5 6 
3 5 |8 6 |1 2 |7 4 
4 8 |7 2 |6 5 |1 3 
6 7 |1 5 |3 4 |8 2 
----+----+----+----
5 6 |4 8 |2 1 |3 7 
7 4 |6 1 |5 3 |2 8 
8 2 |5 3 |4 7 |6 1 
1 3 |2 7 |8 6 |4 5 
Time: 14.6833497038
Assignments: 188
Solution: Yes
Timeout: No
==Puzzle 87/100==
. . |2 . |. 1 |. . 
. . |. . |. 7 |. . 
4 . |6 . |. . |5 8 
. 6 |. . |. . |. . 
----+----+----+----
. . |. . |. . |. . 
5 . |. . |. . |7 4 
7 . |3 . |. 8 |1 . 
. . |. . |. . |. . 
==Solution 87/100==
3 5 |2 4 |8 1 |6 7 
1 2 |5 8 |6 7 |4 3 
4 7 |6 1 |2 3 |5 8 
8 6 |7 3 |4 5 |2 1 
----+----+----+----
2 1 |4 7 |3 6 |8 5 
5 3 |8 6 |1 2 |7 4 
7 4 |3 2 |5 8 |1 6 
6 8 |1 5 |7 4 |3 2 
Time: 4.85328547848
Assignments: 76
Solution: Yes
Timeout: No
==Puzzle 88/100==
. . |. . |. . |3 . 
5 . |. 2 |. . |. . 
. . |. . |. . |8 . 
6 4 |1 . |. . |7 . 
----+----+----+----
. . |. . |3 . |. . 
. . |8 7 |. . |6 . 
. . |. . |. . |. . 
8 . |. 3 |7 . |. . 
==Solution 88/100==
1 2 |7 4 |5 8 |3 6 
5 8 |3 2 |6 7 |1 4 
3 7 |5 6 |1 4 |8 2 
6 4 |1 8 |2 3 |7 5 
----+----+----+----
7 1 |2 5 |3 6 |4 8 
2 5 |8 7 |4 1 |6 3 
4 3 |6 1 |8 2 |5 7 
8 6 |4 3 |7 5 |2 1 
Time: 158.922885682
Assignments: 2100
Solution: Yes
Timeout: No
==Puzzle 89/100==
. 1 |8 . |. . |. . 
. . |. . |. . |. . 
. 7 |. . |. . |. 6 
. . |. . |. . |. . 
----+----+----+----
3 . |. . |. . |. . 
. . |. 3 |5 . |. 7 
1 8 |. . |. . |. . 
7 2 |6 . |4 . |. 3 
==Solution 89/100==
2 1 |8 4 |3 6 |7 5 
4 3 |1 6 |7 5 |2 8 
5 7 |3 2 |8 4 |1 6 
8 6 |5 7 |1 2 |3 4 
----+----+----+----
3 5 |4 8 |2 7 |6 1 
6 4 |2 3 |5 1 |8 7 
1 8 |7 5 |6 3 |4 2 
7 2 |6 1 |4 8 |5 3 
Time: 74.748367404
Assignments: 900
Solution: Yes
Timeout: No
==Puzzle 90/100==
8 3 |4 . |7 2 |6 5 
4 . |. . |. . |2 . 
. . |6 . |. 5 |7 . 
. . |. . |. . |. . 
----+----+----+----
. . |1 . |. . |. . 
. . |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |5 . |4 . 
==Solution 90/100==
8 3 |4 1 |7 2 |6 5 
4 5 |3 7 |1 6 |2 8 
1 2 |6 8 |3 5 |7 4 
6 7 |2 5 |4 8 |1 3 
----+----+----+----
2 4 |1 3 |8 7 |5 6 
3 1 |5 6 |2 4 |8 7 
5 8 |7 4 |6 1 |3 2 
7 6 |8 2 |5 3 |4 1 
Time: 14.2475088246
Assignments: 193
Solution: Yes
Timeout: No
==Puzzle 91/100==
. . |6 . |. 3 |. . 
. . |. . |. . |. 5 
. . |. 5 |. . |. . 
. . |. . |. . |. 4 
----+----+----+----
4 . |. 3 |. 2 |. 7 
. 6 |. . |. . |1 . 
. . |. . |. 6 |. . 
8 1 |5 . |. . |. . 
==Solution 91/100==
2 4 |6 7 |5 3 |8 1 
6 3 |1 4 |2 8 |7 5 
1 8 |2 5 |7 4 |3 6 
5 7 |3 8 |6 1 |2 4 
----+----+----+----
4 5 |8 3 |1 2 |6 7 
3 6 |7 2 |4 5 |1 8 
7 2 |4 1 |8 6 |5 3 
8 1 |5 6 |3 7 |4 2 
Time: 45804.4261192
Assignments: 559060
Solution: Yes
Timeout: No
==Puzzle 92/100==
. 7 |. . |. . |. . 
. . |. . |. . |. . 
. . |. . |. 4 |. . 
. . |. 3 |. . |. . 
----+----+----+----
. . |1 . |. . |. 7 
. 5 |. 8 |. . |6 3 
7 . |. . |4 . |. 8 
1 . |. . |. . |4 5 
==Solution 92/100==
2 7 |4 1 |3 5 |8 6 
3 1 |2 5 |6 8 |7 4 
5 6 |8 7 |1 4 |3 2 
8 4 |6 3 |7 2 |5 1 
----+----+----+----
6 8 |1 4 |5 3 |2 7 
4 5 |7 8 |2 1 |6 3 
7 3 |5 2 |4 6 |1 8 
1 2 |3 6 |8 7 |4 5 
Time: 22.9287844436
Assignments: 285
Solution: Yes
Timeout: No
==Puzzle 93/100==
6 . |. . |5 . |. . 
1 . |. . |8 . |2 . 
2 3 |. . |. . |. . 
. . |1 . |2 . |. 5 
----+----+----+----
. 1 |. . |. . |. . 
. 7 |. . |. 2 |. . 
. . |. . |. 4 |. . 
. . |8 . |. . |. . 
==Solution 93/100==
6 4 |2 3 |5 1 |7 8 
1 5 |4 7 |8 6 |2 3 
2 3 |5 8 |4 7 |1 6 
7 8 |1 6 |2 3 |4 5 
----+----+----+----
3 1 |6 2 |7 8 |5 4 
5 7 |3 4 |6 2 |8 1 
8 6 |7 5 |1 4 |3 2 
4 2 |8 1 |3 5 |6 7 
Time: 17.9137529035
Assignments: 230
Solution: Yes
Timeout: No
==Puzzle 94/100==
. . |. 3 |. . |5 8 
. . |. . |. . |. 3 
6 . |. . |. . |. 2 
. . |. 8 |. 5 |7 . 
----+----+----+----
. . |. 6 |. 4 |. . 
. . |1 . |. 7 |. 6 
. . |. . |. . |. . 
. . |. . |. . |. 5 
==Solution 94/100==
1 2 |4 3 |7 6 |5 8 
5 7 |2 1 |4 8 |6 3 
6 8 |5 7 |1 3 |4 2 
3 4 |6 8 |2 5 |7 1 
----+----+----+----
2 1 |3 6 |5 4 |8 7 
4 3 |1 5 |8 7 |2 6 
7 5 |8 2 |6 1 |3 4 
8 6 |7 4 |3 2 |1 5 
Time: 45.9388937234
Assignments: 604
Solution: Yes
Timeout: No
==Puzzle 95/100==
. . |. . |. . |. . 
. . |7 . |. . |. 4 
. 1 |. . |. . |. . 
. 3 |4 5 |. . |. . 
----+----+----+----
3 . |. . |. . |8 . 
. 7 |. 8 |1 . |. . 
. . |. . |. . |2 . 
1 2 |. 7 |. . |. . 
==Solution 95/100==
2 4 |1 3 |5 6 |7 8 
5 6 |7 2 |3 8 |1 4 
7 1 |8 6 |2 4 |3 5 
8 3 |4 5 |7 1 |6 2 
----+----+----+----
3 5 |2 4 |6 7 |8 1 
4 7 |3 8 |1 2 |5 6 
6 8 |5 1 |4 3 |2 7 
1 2 |6 7 |8 5 |4 3 
Time: 8.1559774203
Assignments: 95
Solution: Yes
Timeout: No
==Puzzle 96/100==
. . |. . |. . |. . 
. . |. . |. . |. . 
. 4 |8 . |. . |. . 
. . |. 2 |. . |5 . 
----+----+----+----
. . |1 . |. . |. 2 
. 2 |. 5 |. . |. . 
. 1 |6 . |. . |3 8 
6 . |. 7 |. . |. 1 
==Solution 96/100==
No Solution Found.
Time: 60000.1132524
Assignments: 717528
Solution: No
Timeout: Yes
==Puzzle 97/100==
. . |. . |. 8 |. . 
. 4 |3 1 |2 . |. . 
8 . |. . |. . |. . 
. . |. . |. . |4 3 
----+----+----+----
1 . |5 . |6 . |. . 
4 . |. . |. . |2 . 
. . |2 . |. 5 |. . 
. . |. . |. . |. . 
==Solution 97/100==
2 1 |4 5 |3 8 |6 7 
6 4 |3 1 |2 7 |5 8 
8 3 |6 7 |5 4 |1 2 
5 7 |8 2 |1 6 |4 3 
----+----+----+----
1 2 |5 8 |6 3 |7 4 
4 5 |7 3 |8 1 |2 6 
3 6 |2 4 |7 5 |8 1 
7 8 |1 6 |4 2 |3 5 
Time: 5.30780094914
Assignments: 80
Solution: Yes
Timeout: No
==Puzzle 98/100==
. . |. . |. . |. . 
. . |. . |. . |. 6 
. . |7 . |3 1 |. 5 
. . |. 2 |. . |7 . 
----+----+----+----
4 . |. . |1 . |. . 
. . |. 5 |. . |3 . 
7 . |. 4 |. . |. . 
. 6 |. 1 |. . |. . 
==Solution 98/100==
1 2 |4 6 |5 7 |8 3 
5 7 |1 3 |2 8 |4 6 
6 4 |7 8 |3 1 |2 5 
3 8 |5 2 |4 6 |7 1 
----+----+----+----
4 3 |2 7 |1 5 |6 8 
2 1 |6 5 |8 4 |3 7 
7 5 |8 4 |6 3 |1 2 
8 6 |3 1 |7 2 |5 4 
Time: 44.3346860366
Assignments: 603
Solution: Yes
Timeout: No
==Puzzle 99/100==
. . |. . |. . |. . 
. . |. . |5 . |. . 
. . |. . |3 . |. . 
3 . |. . |. 2 |. 7 
----+----+----+----
. . |5 . |. . |. 4 
2 3 |. . |6 . |7 . 
1 . |4 . |. . |. . 
. . |. . |. . |6 8 
==Solution 99/100==
4 1 |2 3 |7 8 |5 6 
6 7 |8 4 |5 1 |2 3 
8 2 |7 5 |3 6 |4 1 
3 5 |6 1 |4 2 |8 7 
----+----+----+----
7 8 |5 6 |2 3 |1 4 
2 3 |1 8 |6 4 |7 5 
1 6 |4 7 |8 5 |3 2 
5 4 |3 2 |1 7 |6 8 
Time: 1696.69179604
Assignments: 20499
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . |. . |. . |. . 
. . |8 . |. . |. . 
. 8 |2 . |6 . |7 . 
. . |. 3 |. 5 |4 . 
----+----+----+----
. . |6 . |. . |. . 
. 1 |4 . |. . |. . 
. . |. . |. . |. 2 
. . |1 . |. 7 |8 . 
==Solution 100/100==
1 3 |5 4 |7 2 |6 8 
4 7 |8 6 |1 3 |2 5 
5 8 |2 1 |6 4 |7 3 
2 6 |7 3 |8 5 |4 1 
----+----+----+----
3 2 |6 8 |4 1 |5 7 
7 1 |4 5 |2 8 |3 6 
8 4 |3 7 |5 6 |1 2 
6 5 |1 2 |3 7 |8 4 
Time: 1679.64099001
Assignments: 21664
Solution: Yes
Timeout: No