===Puzzle 1/100===
. 7 . |1 2 . |8 . . 
5 . . |. . 9 |2 . . 
. . 4 |3 . . |. . . 
------+------+------
. . . |. . 1 |3 9 2 
. . 7 |. 3 6 |5 . . 
. . . |8 . . |. . . 
------+------+------
. . . |2 1 . |. . . 
1 6 . |. . 3 |4 2 7 
7 5 . |. . . |9 . 6 
==Solution 1/100==
No Solution Found.
Time: 2061.36561267
Assignments: 22094
Solution: No
Timeout: No
===Puzzle 2/100===
8 . . |. . . |2 . . 
. 1 3 |. . . |6 . 8 
. 6 5 |8 . 9 |. 7 . 
------+------+------
. . 7 |. . 2 |3 . 6 
. . . |. . . |. 8 4 
2 8 1 |6 . . |9 . . 
------+------+------
9 4 . |. . . |8 . . 
. . . |. 5 . |1 . 3 
6 . . |. . . |5 . . 
==Solution 2/100==
No Solution Found.
Time: 63.6192142265
Assignments: 762
Solution: No
Timeout: No
===Puzzle 3/100===
3 . . |1 8 9 |7 . . 
. . 5 |2 . . |. . . 
. 9 2 |. . . |4 . . 
------+------+------
. . . |. 6 7 |9 . . 
5 . 1 |. . . |2 . 3 
4 . 9 |. . . |5 1 7 
------+------+------
. . . |. . 1 |. 5 . 
7 . . |6 9 5 |. . . 
. . . |3 . . |8 . . 
==Solution 3/100==
No Solution Found.
Time: 105.305421446
Assignments: 1180
Solution: No
Timeout: No
===Puzzle 4/100===
4 5 . |8 . . |. . . 
9 . . |7 . . |. . 3 
7 . 3 |4 . 1 |. 2 . 
------+------+------
8 . . |. . . |. . 5 
. 2 . |. 9 3 |. . 6 
3 4 . |. . 5 |. . . 
------+------+------
. . 9 |. 4 . |3 . . 
. . . |2 . . |. . . 
. 3 . |1 8 7 |4 5 . 
==Solution 4/100==
No Solution Found.
Time: 180.018849289
Assignments: 2007
Solution: No
Timeout: No
===Puzzle 5/100===
. 3 . |. . . |5 . . 
. . 9 |4 . 7 |1 . . 
6 . 1 |. 2 . |4 . . 
------+------+------
. . . |5 . . |. . . 
5 . . |9 . . |. 8 . 
. . . |. 4 6 |9 . . 
------+------+------
7 2 8 |. . . |. 6 . 
. . . |. 5 . |8 . 7 
9 5 . |7 . . |2 1 3 
==Solution 5/100==
No Solution Found.
Time: 28.8516421169
Assignments: 344
Solution: No
Timeout: No
===Puzzle 6/100===
9 . 5 |. 1 . |3 7 2 
1 . . |. . 3 |6 . 5 
3 7 . |. . . |9 8 . 
------+------+------
4 5 9 |. . . |. . . 
6 . . |. 3 . |. . . 
. . . |1 . . |. 4 9 
------+------+------
. 9 6 |8 . . |7 5 3 
. . 1 |. . . |. . . 
5 . . |. . . |. . . 
==Solution 6/100==
No Solution Found.
Time: 9.16862222948
Assignments: 108
Solution: No
Timeout: No
===Puzzle 7/100===
5 . 6 |3 2 . |. 4 . 
. . 7 |. 1 5 |. 6 3 
. . . |4 6 8 |7 . . 
------+------+------
. . . |. . . |. . 1 
4 . . |2 7 . |6 . . 
. . . |. 4 . |. 7 . 
------+------+------
. 5 . |. . . |. . . 
9 . . |. . 3 |2 . 4 
. . 8 |7 9 . |1 . . 
==Solution 7/100==
No Solution Found.
Time: 3.31895691124
Assignments: 39
Solution: No
Timeout: No
===Puzzle 8/100===
. . . |6 9 . |. 5 2 
. . . |. . 5 |. . . 
. . . |. . 4 |. 8 . 
------+------+------
. 9 . |. . . |3 . . 
. 4 2 |. 7 8 |6 1 . 
7 1 3 |. . . |. . 4 
------+------+------
6 . 9 |. 4 3 |. 2 . 
8 . . |. . 1 |7 . . 
. . 4 |. 5 . |. . 3 
==Solution 8/100==
No Solution Found.
Time: 264.297885042
Assignments: 3052
Solution: No
Timeout: No
===Puzzle 9/100===
. . . |3 . . |. . 8 
7 . 2 |8 5 . |6 . 9 
3 . . |. 6 . |. 7 5 
------+------+------
. 9 . |. . . |. . 3 
. . . |. . . |. . . 
. 8 5 |. . . |4 . 6 
------+------+------
. . . |4 . 3 |. . 7 
9 5 8 |. . 2 |. . 1 
. . 3 |. . 8 |2 . 4 
==Solution 9/100==
No Solution Found.
Time: 21.1351200123
Assignments: 255
Solution: No
Timeout: No
==Puzzle 10/100===
. . . |6 . . |. . . 
8 2 7 |. 3 . |. . 5 
. 4 . |. . 1 |. . . 
------+------+------
. . . |. . 7 |1 3 4 
1 . . |. 2 5 |. 6 . 
6 5 3 |. . . |. . 7 
------+------+------
. . . |. 1 . |. . 9 
. 1 2 |5 4 . |3 . 8 
. . . |3 6 . |. . . 
==Solution 10/100==
No Solution Found.
Time: 104.219283083
Assignments: 1200
Solution: No
Timeout: No
==Puzzle 11/100===
8 9 3 |4 . . |. . . 
. . . |7 9 6 |. . . 
5 . . |. . . |. 1 . 
------+------+------
. 8 1 |. . . |. . . 
. . . |1 8 . |. 7 9 
3 6 5 |. 2 9 |8 . . 
------+------+------
. . 4 |. . . |. . 8 
. 7 9 |. . . |4 . . 
. 2 . |8 4 . |. 6 . 
==Solution 11/100==
No Solution Found.
Time: 13.3122732113
Assignments: 155
Solution: No
Timeout: No
==Puzzle 12/100===
. . . |. . 6 |. . . 
8 . . |. 4 . |2 . 6 
5 6 1 |. . . |8 . 7 
------+------+------
. 8 4 |5 . . |. 7 . 
3 9 . |. . 1 |6 . . 
. . 2 |. 6 . |. . . 
------+------+------
. . 3 |9 5 . |. 6 4 
. . . |7 . . |. 5 . 
. . 8 |. . 4 |. 3 . 
==Solution 12/100==
No Solution Found.
Time: 142.39165499
Assignments: 1645
Solution: No
Timeout: No
==Puzzle 13/100===
8 3 . |. 9 7 |6 1 4 
. . . |. 5 . |. . 7 
. . . |. . . |5 . 8 
------+------+------
. . 2 |. 4 . |. . . 
. 9 . |. 8 . |7 . 1 
. . 1 |. . . |3 . . 
------+------+------
5 . . |. . 2 |9 . . 
. . . |. 7 4 |1 6 5 
7 4 3 |. . . |. . . 
==Solution 13/100==
No Solution Found.
Time: 1083.12482549
Assignments: 11762
Solution: No
Timeout: No
==Puzzle 14/100===
. . . |2 3 . |1 . . 
5 . 7 |. . . |. . . 
. . . |9 1 . |4 . 5 
------+------+------
. . . |. 7 6 |8 . . 
3 . 2 |. . . |. 7 . 
9 . 5 |. . . |. . 6 
------+------+------
8 . 4 |7 9 5 |. . . 
. 5 . |3 . 1 |. . . 
. . 9 |. 6 8 |. . 2 
==Solution 14/100==
No Solution Found.
Time: 2.27137254478
Assignments: 26
Solution: No
Timeout: No
==Puzzle 15/100===
3 1 . |. . . |. 4 8 
. . . |. 9 1 |. . . 
. 6 . |. 4 8 |9 . 5 
------+------+------
1 7 6 |9 5 3 |. . . 
. . 2 |. . . |. 1 . 
. 8 . |. . 6 |3 2 9 
------+------+------
. . . |. 1 . |. . . 
. . . |. . . |. 8 4 
. . 4 |8 . . |. . 2 
==Solution 15/100==
No Solution Found.
Time: 171.004443047
Assignments: 2000
Solution: No
Timeout: No
==Puzzle 16/100===
. . 4 |6 7 . |. . . 
. . . |. . 3 |9 4 . 
2 6 . |. 5 8 |. 3 . 
------+------+------
. . . |. . . |. 1 9 
. . 5 |9 1 . |. . 7 
. 9 . |. 3 . |. . . 
------+------+------
8 4 6 |1 9 5 |7 . . 
. . . |7 . . |. 2 . 
. . 2 |. . 6 |. . . 
==Solution 16/100==
No Solution Found.
Time: 51.5162714437
Assignments: 619
Solution: No
Timeout: No
==Puzzle 17/100===
. . . |5 9 . |4 . 7 
. 7 . |. . 6 |. . . 
. . 8 |. 2 4 |. . . 
------+------+------
2 . 7 |6 . 8 |. 5 . 
6 3 . |. 4 . |. . 2 
. 8 . |. . 7 |6 3 . 
------+------+------
5 2 . |. . . |. 6 . 
. . . |1 . . |9 2 . 
. . 6 |. . . |. . 8 
==Solution 17/100==
No Solution Found.
Time: 54.2147499764
Assignments: 600
Solution: No
Timeout: No
==Puzzle 18/100===
. 4 . |. 1 2 |8 . 3 
. 9 5 |. . . |. 2 1 
. . 8 |6 . 4 |. 5 9 
------+------+------
. . . |. . . |. . 4 
. . 1 |. . 7 |2 . 6 
. 6 . |. . . |. . . 
------+------+------
9 7 . |. . . |. . . 
3 1 . |. 4 . |6 . . 
. . . |8 2 . |7 9 . 
==Solution 18/100==
No Solution Found.
Time: 0.749694503611
Assignments: 8
Solution: No
Timeout: No
==Puzzle 19/100===
7 4 3 |. 2 . |. . 1 
. . . |. . . |2 . . 
. 9 . |. 4 8 |7 . . 
------+------+------
. 1 . |. . . |. . . 
2 . . |. . . |8 . . 
. . 8 |7 . . |. . 2 
------+------+------
. . 1 |2 . 9 |4 6 5 
3 5 2 |4 . . |1 8 . 
. . 6 |. 8 . |. . . 
==Solution 19/100==
No Solution Found.
Time: 1.01836766407
Assignments: 11
Solution: No
Timeout: No
==Puzzle 20/100===
. . . |. 6 . |. . . 
8 . . |4 9 . |. 6 . 
6 . . |5 3 . |. . 7 
------+------+------
. 2 . |. 1 5 |. 8 . 
. . 8 |. . . |1 . 5 
. . 9 |7 . 2 |. . . 
------+------+------
. 4 5 |. 2 . |. 9 6 
. . . |. . 8 |. 3 2 
2 . . |9 4 . |. . . 
==Solution 20/100==
No Solution Found.
Time: 488.15714609
Assignments: 5813
Solution: No
Timeout: No
==Puzzle 21/100===
6 9 8 |2 . 5 |. . . 
. 3 4 |. . . |. . . 
. . 5 |9 . . |. . 3 
------+------+------
5 . . |. . 8 |. . 7 
. . 6 |. 2 1 |. . 5 
. . . |. . . |4 9 2 
------+------+------
. . . |1 . . |. 7 . 
4 . 9 |8 . 2 |. . 6 
. . 2 |. . . |. 3 4 
==Solution 21/100==
No Solution Found.
Time: 273.061389107
Assignments: 2961
Solution: No
Timeout: No
==Puzzle 22/100===
. . . |. 1 8 |4 . 9 
. . . |5 . . |. 3 6 
. . 2 |. . 9 |. 7 . 
------+------+------
2 1 4 |9 3 5 |. 6 . 
. . 3 |. 2 . |. . . 
. . . |7 . 1 |8 . . 
------+------+------
9 . 7 |. . . |. . 1 
. 3 . |. . . |. 9 4 
. . . |. . 7 |. 8 . 
==Solution 22/100==
No Solution Found.
Time: 38.7783925325
Assignments: 455
Solution: No
Timeout: No
==Puzzle 23/100===
. . 8 |. . . |3 6 . 
. 4 5 |3 . . |. . . 
. 2 6 |. . 1 |. 5 4 
------+------+------
. 9 . |7 . . |. . 1 
6 1 . |5 8 . |. 9 . 
. . . |6 . 4 |. . . 
------+------+------
7 8 3 |. . . |. . . 
. . . |9 . 6 |. . 5 
. . . |4 . . |6 3 . 
==Solution 23/100==
No Solution Found.
Time: 15.6161756931
Assignments: 175
Solution: No
Timeout: No
==Puzzle 24/100===
4 . . |. 6 7 |. . . 
. . . |3 1 2 |. . 7 
6 . 3 |5 . . |1 . . 
------+------+------
. 3 2 |. . 8 |. 5 . 
. . . |. . . |. . 3 
. 4 . |. . . |. 6 . 
------+------+------
3 6 . |. . 5 |2 4 . 
1 . . |. . 3 |5 9 . 
. 5 . |7 . . |. 3 . 
==Solution 24/100==
No Solution Found.
Time: 10.1041590424
Assignments: 115
Solution: No
Timeout: No
==Puzzle 25/100===
3 7 . |1 . . |. 9 . 
. 4 . |. . . |6 . . 
5 . . |. 9 . |. 1 . 
------+------+------
. 1 . |. . . |. . 8 
. 8 . |. 3 . |. 6 . 
. 3 4 |6 . 9 |. . . 
------+------+------
4 . . |8 1 . |. 2 3 
. . 2 |4 5 . |8 . . 
. . 1 |. . . |7 . 6 
==Solution 25/100==
No Solution Found.
Time: 271.436398405
Assignments: 3138
Solution: No
Timeout: No
==Puzzle 26/100===
. 9 . |6 5 7 |1 4 . 
. . . |. 4 3 |. 8 . 
. . 2 |. 1 9 |. . . 
------+------+------
7 . . |. 8 4 |. . . 
5 . . |. . . |. . 1 
. . 4 |. . 6 |3 . . 
------+------+------
. . 3 |. . . |. 1 4 
1 . 6 |. . 2 |7 . 5 
9 . . |. . 5 |. . . 
==Solution 26/100==
No Solution Found.
Time: 99.9289461906
Assignments: 1087
Solution: No
Timeout: No
==Puzzle 27/100===
5 7 . |. 3 8 |. . . 
8 . 1 |. 4 . |2 3 . 
. . 4 |9 . . |. 6 5 
------+------+------
. . . |. . . |1 . 3 
. . . |. 8 . |. . . 
. 4 3 |1 6 5 |. 7 . 
------+------+------
7 . . |. . 9 |. . . 
. . . |. 1 4 |9 8 . 
9 . . |. . . |. 1 . 
==Solution 27/100==
No Solution Found.
Time: 48.5009272525
Assignments: 528
Solution: No
Timeout: No
==Puzzle 28/100===
. . 8 |2 . 7 |. . 9 
6 . . |. 8 . |7 2 . 
4 1 . |5 . . |. 3 . 
------+------+------
. . 9 |. . . |. 1 . 
2 . . |. 1 . |. . . 
. 7 . |. . 8 |. 6 . 
------+------+------
5 . . |. 2 . |9 . 4 
8 . 6 |. . 3 |5 7 . 
9 . 4 |. . . |. . . 
==Solution 28/100==
No Solution Found.
Time: 0.911440569325
Assignments: 10
Solution: No
Timeout: No
==Puzzle 29/100===
5 2 . |. . . |3 . . 
. . 9 |. . . |. 8 . 
. . 6 |7 5 4 |. 2 9 
------+------+------
. . . |. 3 7 |. . 5 
4 3 . |. 1 . |. 7 . 
1 5 . |9 8 2 |. 3 . 
------+------+------
9 . . |. . 5 |. . . 
. . . |. . . |. 5 . 
. . 3 |. 4 . |7 . . 
==Solution 29/100==
No Solution Found.
Time: 175.202611794
Assignments: 1849
Solution: No
Timeout: No
==Puzzle 30/100===
. 6 . |. . 5 |8 . . 
5 . 3 |. . 2 |4 . 7 
4 8 . |. 1 . |. . . 
------+------+------
3 1 8 |. . . |. . 4 
7 . . |. 6 . |. . . 
. . . |. . 9 |5 . . 
------+------+------
. . 1 |4 . . |. 9 8 
2 3 6 |. . 8 |7 . 1 
. 7 . |. . . |. . . 
==Solution 30/100==
No Solution Found.
Time: 146.435607749
Assignments: 1584
Solution: No
Timeout: No
==Puzzle 31/100===
. 4 . |7 . . |1 . 8 
. 8 . |. . 3 |. . 2 
2 7 . |1 6 . |. 3 . 
------+------+------
. 5 . |. . 6 |. . 4 
. . 7 |. . . |3 . 1 
. 1 . |. 2 . |. . . 
------+------+------
. . 5 |. . . |4 . . 
. 9 . |5 . . |2 7 6 
. . 2 |. 4 . |. 5 . 
==Solution 31/100==
No Solution Found.
Time: 14.0228113123
Assignments: 167
Solution: No
Timeout: No
==Puzzle 32/100===
2 5 . |. . . |8 4 6 
. . . |. . 9 |5 3 7 
. . . |. . 6 |. . 2 
------+------+------
. . . |9 2 . |. . . 
. 1 . |. 5 . |. . 4 
. . 6 |3 . . |. . 8 
------+------+------
. . 1 |2 . . |. . 9 
5 8 . |. 6 . |. . 1 
3 . . |8 4 7 |. . . 
==Solution 32/100==
No Solution Found.
Time: 5.9725561805
Assignments: 69
Solution: No
Timeout: No
==Puzzle 33/100===
. . 2 |. . . |9 . 7 
. 1 . |. . . |3 . . 
. 7 . |. . . |. . 6 
------+------+------
. 8 9 |. . . |6 2 . 
. . 7 |. 5 4 |. 1 . 
. . . |. 6 1 |. 8 4 
------+------+------
. . . |. . 3 |. . 5 
7 . . |. 2 . |. . 1 
8 4 3 |. 9 7 |. . 2 
==Solution 33/100==
No Solution Found.
Time: 400.03897568
Assignments: 4710
Solution: No
Timeout: No
==Puzzle 34/100===
. 2 . |. . 1 |. . 9 
. . 9 |. . . |7 6 . 
1 . 7 |. 8 5 |. 4 3 
------+------+------
. . . |1 . . |4 . . 
. . . |. . . |5 . . 
. . . |. 9 . |6 3 . 
------+------+------
5 9 . |4 . 7 |2 1 . 
2 1 . |. . 8 |. . . 
. . . |2 . 6 |. 9 . 
==Solution 34/100==
No Solution Found.
Time: 21.1586138539
Assignments: 253
Solution: No
Timeout: No
==Puzzle 35/100===
7 . 4 |. . . |. . . 
. . . |. . . |5 3 . 
5 . . |3 . 2 |. 8 1 
------+------+------
6 . . |. . 9 |. 4 . 
. 5 . |2 . . |. . . 
. 2 . |7 . . |6 9 . 
------+------+------
. . 8 |1 . . |3 . . 
4 9 5 |. . 8 |. . 7 
. 7 2 |. . 4 |. . 5 
==Solution 35/100==
No Solution Found.
Time: 235.033895893
Assignments: 2647
Solution: No
Timeout: No
==Puzzle 36/100===
. . 5 |. 6 3 |. . . 
4 1 3 |. . . |. . 7 
. 2 . |8 . . |5 9 . 
------+------+------
. . . |4 . 2 |. . . 
1 6 2 |5 . 7 |4 3 . 
. . . |. . . |. . 9 
------+------+------
8 . 4 |. . . |2 . . 
2 . . |6 . . |. 7 . 
. . . |. 8 9 |1 . . 
==Solution 36/100==
No Solution Found.
Time: 7.1529711131
Assignments: 84
Solution: No
Timeout: No
==Puzzle 37/100===
6 . . |. 5 7 |. . 9 
4 7 . |. . . |. . . 
. . . |. . 9 |. 8 . 
------+------+------
5 . 1 |. 3 8 |. 6 . 
3 8 . |. . . |. . 2 
. . . |. 2 6 |7 . 4 
------+------+------
. 2 . |. . 5 |. . . 
. . 9 |1 . . |4 7 . 
. 1 . |4 6 2 |. . . 
==Solution 37/100==
No Solution Found.
Time: 7.53700505811
Assignments: 88
Solution: No
Timeout: No
==Puzzle 38/100===
. . 2 |. 5 8 |9 . . 
. . 8 |. . . |3 . . 
. 7 . |. . . |. . . 
------+------+------
5 . . |. 3 6 |. . . 
3 . . |1 . 9 |4 . 5 
. . 9 |4 . 5 |2 . 3 
------+------+------
. . . |. . 2 |. . . 
6 . 3 |. 8 4 |5 . 1 
2 . . |. 6 1 |. . . 
==Solution 38/100==
1 3 2 |6 5 8 |9 4 7 
9 5 8 |2 4 7 |3 1 6 
4 7 6 |9 1 3 |8 5 2 
------+------+------
5 2 4 |8 3 6 |1 7 9 
3 6 7 |1 2 9 |4 8 5 
8 1 9 |4 7 5 |2 6 3 
------+------+------
7 4 1 |5 9 2 |6 3 8 
6 9 3 |7 8 4 |5 2 1 
2 8 5 |3 6 1 |7 9 4 
Time: 59.7502604651
Assignments: 672
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |. . . |. . . 
. 4 . |. 2 1 |8 . . 
. 3 . |. . . |. 1 7 
------+------+------
. . . |. . . |1 3 6 
4 . 1 |6 9 2 |7 . 5 
6 . 8 |3 . . |. . . 
------+------+------
. . . |. . . |. 7 3 
. 7 . |. 3 4 |6 8 . 
8 . . |. . 6 |. . 4 
==Solution 39/100==
No Solution Found.
Time: 1232.42577829
Assignments: 14754
Solution: No
Timeout: No
==Puzzle 40/100===
8 . . |5 . . |. . . 
. 6 3 |. 4 2 |. . . 
1 5 . |. . . |4 . . 
------+------+------
. . . |. 3 . |. 1 . 
. . 6 |. 5 9 |. . 3 
5 . 8 |. . 4 |7 . . 
------+------+------
. . . |6 8 7 |. . . 
. . 2 |1 . . |9 . 4 
. . . |4 2 . |3 6 . 
==Solution 40/100==
No Solution Found.
Time: 508.574800326
Assignments: 5640
Solution: No
Timeout: No
==Puzzle 41/100===
4 . 3 |9 7 . |. . 6 
5 . . |. . . |. . 7 
6 . 2 |4 . . |. 8 . 
------+------+------
1 9 . |. 4 6 |2 . 5 
. 7 4 |. 1 9 |. . . 
. . . |. . . |. . 3 
------+------+------
. 8 . |. . . |. 3 . 
. 1 . |2 . . |. . . 
. . . |6 3 . |5 1 . 
==Solution 41/100==
No Solution Found.
Time: 0.0960837860475
Assignments: 0
Solution: No
Timeout: No
==Puzzle 42/100===
. . . |8 1 . |. . 6 
. . . |4 . 5 |. 7 . 
. . . |9 . 6 |. . 5 
------+------+------
. . . |. . 3 |2 9 4 
. . . |1 . . |. 6 . 
6 . 5 |2 4 9 |7 . . 
------+------+------
. . . |. . . |. . 9 
. 8 . |. . 1 |. . 2 
7 . 6 |3 9 2 |. . . 
==Solution 42/100==
No Solution Found.
Time: 12527.3801144
Assignments: 130031
Solution: No
Timeout: No
==Puzzle 43/100===
7 2 1 |6 . . |. . 4 
. . 8 |. 9 . |2 . . 
3 . . |5 1 . |8 . . 
------+------+------
. 6 5 |8 . . |. 7 . 
. . . |. . . |. 4 3 
. . 4 |. 6 . |. . . 
------+------+------
4 5 2 |. 8 . |. 9 . 
6 9 . |. . 3 |. . . 
. . . |9 . . |. 2 . 
==Solution 43/100==
No Solution Found.
Time: 0.762947442126
Assignments: 8
Solution: No
Timeout: No
==Puzzle 44/100===
. . 6 |. . 7 |. 3 4 
. 7 5 |2 . . |8 1 9 
. 4 . |. 1 . |6 . . 
------+------+------
5 3 9 |4 . . |. 2 . 
6 . . |. . . |. 4 . 
. . . |7 2 . |3 . . 
------+------+------
. . . |6 . . |4 . . 
1 . . |. . 3 |. . . 
4 . 7 |. 9 . |. . . 
==Solution 44/100==
No Solution Found.
Time: 131.961292991
Assignments: 1440
Solution: No
Timeout: No
==Puzzle 45/100===
. . . |2 . 8 |. 5 . 
1 . 9 |4 . . |7 . . 
8 . . |3 5 . |. . . 
------+------+------
. 7 4 |. . . |. 1 . 
. . . |9 . . |. 6 3 
6 . 5 |. . . |2 4 . 
------+------+------
9 . 8 |. 7 . |1 . 2 
. . . |. . 1 |. . . 
3 . 1 |. 6 . |. . 5 
==Solution 45/100==
No Solution Found.
Time: 9.24633262548
Assignments: 109
Solution: No
Timeout: No
==Puzzle 46/100===
. . . |. . . |9 . . 
. . . |4 . . |. . . 
2 . . |. . 9 |. 6 3 
------+------+------
. . . |7 . 1 |. . . 
5 4 . |. 3 . |7 . . 
9 . 6 |. . 2 |3 4 5 
------+------+------
. . . |. . 6 |. . . 
3 1 . |2 9 . |. 8 6 
8 6 . |. . 5 |2 . 7 
==Solution 46/100==
No Solution Found.
Time: 5486.28155441
Assignments: 64272
Solution: No
Timeout: No
==Puzzle 47/100===
9 . 3 |2 . . |5 . . 
5 . . |. . . |. 2 . 
1 . . |4 . 8 |3 . 6 
------+------+------
. . . |. 3 9 |. . 8 
3 7 9 |. 8 . |. . . 
. . . |. . 6 |4 . 1 
------+------+------
. 5 . |. . 1 |. . . 
. . . |5 . . |. 6 . 
7 . . |8 . 2 |. 9 3 
==Solution 47/100==
No Solution Found.
Time: 14.1375696949
Assignments: 166
Solution: No
Timeout: No
==Puzzle 48/100===
. . . |. . . |5 . 7 
9 4 . |. 2 6 |. 1 . 
. . 5 |. . 3 |. . . 
------+------+------
. . 8 |3 . . |. 4 . 
2 6 . |8 . . |. . . 
4 . . |. 5 . |2 8 3 
------+------+------
. . 6 |7 3 . |. . 9 
7 . . |. . . |8 6 . 
. 9 . |. . 8 |. . 4 
==Solution 48/100==
No Solution Found.
Time: 174.912553211
Assignments: 1930
Solution: No
Timeout: No
==Puzzle 49/100===
. 1 8 |. . . |. . 2 
. 5 9 |. . . |3 . . 
. 4 . |. . 3 |. . . 
------+------+------
. . . |9 . . |. 8 . 
. . 6 |7 . . |. 1 9 
3 7 . |. 2 8 |. . 4 
------+------+------
. . . |3 8 . |. . 5 
. . 3 |. . . |. 9 . 
2 8 4 |. . 5 |1 6 . 
==Solution 49/100==
No Solution Found.
Time: 5.88821931524
Assignments: 70
Solution: No
Timeout: No
==Puzzle 50/100===
. . 4 |. 2 . |. 1 . 
. . 3 |. . . |2 . . 
. . . |. . 5 |. . . 
------+------+------
1 . . |9 8 2 |. 6 . 
. 4 2 |. 1 . |. . . 
. 8 . |. 5 . |. . 3 
------+------+------
. . . |6 7 3 |8 . . 
. . 7 |2 . 1 |5 9 . 
. . 6 |. 4 9 |. . 1 
==Solution 50/100==
No Solution Found.
Time: 6509.53443339
Assignments: 72051
Solution: No
Timeout: No
==Puzzle 51/100===
. . . |1 . 4 |8 . . 
. . 1 |. . . |. . . 
7 . 2 |3 . . |5 . . 
------+------+------
. 4 . |8 . . |7 . . 
. . 9 |. 1 . |. 4 3 
. . 7 |. . 3 |9 . 5 
------+------+------
. 6 . |2 . . |. . . 
5 2 . |. 8 . |4 7 . 
9 3 . |4 . . |. 8 . 
==Solution 51/100==
No Solution Found.
Time: 846.971056493
Assignments: 9494
Solution: No
Timeout: No
==Puzzle 52/100===
4 . . |5 . 6 |. 9 3 
7 . . |. 2 . |. 8 . 
5 . 1 |. . . |6 7 . 
------+------+------
8 . 2 |1 4 . |. . . 
. . . |. 5 . |. 4 . 
. . . |. . 3 |. 6 . 
------+------+------
. 9 . |. . 5 |. . 8 
2 . 4 |8 . . |. . 6 
1 3 . |7 . . |. . . 
==Solution 52/100==
No Solution Found.
Time: 2.87679076791
Assignments: 33
Solution: No
Timeout: No
==Puzzle 53/100===
. 7 . |. . . |. . . 
. . 9 |. . . |5 4 . 
3 . 1 |. . . |7 2 . 
------+------+------
9 . . |. . 7 |2 6 8 
4 . . |. . 1 |3 . . 
1 . . |5 . 4 |. 9 . 
------+------+------
5 . 8 |. 2 . |. . . 
. . 2 |. . 8 |4 5 . 
7 9 . |. 5 . |. . . 
==Solution 53/100==
No Solution Found.
Time: 1449.02092428
Assignments: 16830
Solution: No
Timeout: No
==Puzzle 54/100===
. 3 6 |. 5 . |2 . . 
4 . . |. . 8 |5 . . 
5 . . |1 7 . |. 3 . 
------+------+------
7 2 . |. . 6 |. . 5 
. . 3 |. 9 7 |1 . . 
. . . |. . . |3 . . 
------+------+------
. . 9 |. 8 2 |. . 7 
1 . . |. . . |6 5 . 
8 . . |3 . . |4 . . 
==Solution 54/100==
No Solution Found.
Time: 0.259938271483
Assignments: 2
Solution: No
Timeout: No
==Puzzle 55/100===
. . 4 |9 7 . |. . . 
7 . 5 |. . . |. 2 . 
. . . |4 . 3 |1 . . 
------+------+------
1 3 . |. . . |6 . . 
2 . 9 |. . . |. . . 
. 8 . |. 1 . |. . 3 
------+------+------
. 4 . |. 9 . |. . 6 
. 5 8 |1 . 4 |. . . 
6 . . |2 8 7 |5 3 . 
==Solution 55/100==
No Solution Found.
Time: 22.6324005998
Assignments: 250
Solution: No
Timeout: No
==Puzzle 56/100===
. . 4 |. . . |9 . . 
. 1 3 |. . 9 |. . . 
. . 7 |. 3 . |6 . . 
------+------+------
7 . . |. . . |. . 5 
. 6 8 |2 . . |. . 4 
3 5 . |. 4 6 |. . 8 
------+------+------
. . . |7 5 . |. . 2 
. . 1 |8 6 . |. . 9 
. . 9 |. 2 . |5 4 . 
==Solution 56/100==
No Solution Found.
Time: 199.594339669
Assignments: 2298
Solution: No
Timeout: No
==Puzzle 57/100===
. . . |6 . . |. . . 
. . . |4 3 . |7 . . 
1 8 3 |. 9 . |2 . 4 
------+------+------
. 5 . |. . . |. . . 
. . 4 |. . 8 |9 6 2 
8 9 6 |. 1 . |. 5 . 
------+------+------
. . 5 |. . . |8 7 . 
. 2 . |3 . . |. . 6 
. 6 9 |. . 2 |. . . 
==Solution 57/100==
No Solution Found.
Time: 33.5139648305
Assignments: 400
Solution: No
Timeout: No
==Puzzle 58/100===
. 1 . |. . . |. . . 
8 . 2 |1 . 4 |7 6 3 
. 7 5 |9 . 8 |. 2 4 
------+------+------
. 4 . |. 2 . |. 1 5 
. . 7 |5 . . |. . 2 
5 6 . |. . . |. . . 
------+------+------
. . . |3 . 9 |. . . 
. . 8 |. . 1 |. . 6 
9 . . |. . . |. 7 . 
==Solution 58/100==
No Solution Found.
Time: 122.272794222
Assignments: 1414
Solution: No
Timeout: No
==Puzzle 59/100===
. 1 . |. . . |. 4 . 
. . 7 |. . . |. . 6 
. . . |. . 3 |. 7 . 
------+------+------
. . 2 |6 4 9 |. . . 
. . 3 |2 . . |9 8 . 
. . . |. 3 1 |. 5 . 
------+------+------
8 3 . |. 1 . |. 2 9 
4 6 . |. 9 2 |. 1 . 
7 . . |4 . 8 |. . . 
==Solution 59/100==
No Solution Found.
Time: 3404.33142099
Assignments: 38428
Solution: No
Timeout: No
==Puzzle 60/100===
5 1 3 |. . . |. . . 
4 6 . |. 9 . |. . . 
8 . . |. . . |1 . 3 
------+------+------
. . 7 |. . . |. . 1 
3 . . |. 2 . |9 . 4 
6 5 4 |. 7 3 |. . . 
------+------+------
. 9 8 |. . . |3 . . 
2 . . |. 3 8 |. . . 
. . 5 |. . 1 |8 . 2 
==Solution 60/100==
No Solution Found.
Time: 108.878593768
Assignments: 1286
Solution: No
Timeout: No
==Puzzle 61/100===
. . . |. 6 . |7 . . 
. . . |4 . . |6 2 . 
. . 8 |. . . |. . 4 
------+------+------
4 . 6 |7 . 9 |3 5 . 
. . . |. 3 . |. 4 8 
2 . . |. . . |9 . 7 
------+------+------
6 . 5 |. 9 8 |. . 2 
9 . . |. . . |. 8 . 
. 3 7 |. . . |. 9 6 
==Solution 61/100==
No Solution Found.
Time: 84.3615653976
Assignments: 1009
Solution: No
Timeout: No
==Puzzle 62/100===
. . . |9 8 7 |. . 6 
. . 7 |4 3 . |. . . 
. . . |5 . . |7 9 8 
------+------+------
. . 3 |6 . 2 |. . 1 
. . . |. 5 9 |2 . 3 
2 . . |8 4 . |. . . 
------+------+------
5 . . |. 6 . |. 7 . 
3 8 2 |. 9 . |. . . 
9 . . |. . . |. . . 
==Solution 62/100==
1 2 5 |9 8 7 |4 3 6 
8 9 7 |4 3 6 |1 2 5 
6 3 4 |5 2 1 |7 9 8 
------+------+------
4 5 3 |6 7 2 |9 8 1 
7 6 8 |1 5 9 |2 4 3 
2 1 9 |8 4 3 |5 6 7 
------+------+------
5 4 1 |2 6 8 |3 7 9 
3 8 2 |7 9 5 |6 1 4 
9 7 6 |3 1 4 |8 5 2 
Time: 21.0950600012
Assignments: 255
Solution: Yes
Timeout: No
==Puzzle 63/100===
7 . . |. . 2 |. . 9 
2 1 8 |. . 4 |3 . 6 
. 4 . |. . . |. . . 
------+------+------
6 . . |7 . . |. 1 8 
. . . |8 . 6 |. . . 
. 5 4 |9 2 1 |. . 3 
------+------+------
. 7 . |6 . . |. 5 1 
4 8 . |. . . |. . . 
1 . 2 |. . . |. . . 
==Solution 63/100==
No Solution Found.
Time: 45.3211261738
Assignments: 510
Solution: No
Timeout: No
==Puzzle 64/100===
. . 2 |. . . |8 . . 
. 1 . |5 9 . |. . . 
. . . |. . . |. . 2 
------+------+------
9 . . |. . . |4 5 . 
8 3 5 |. 6 . |2 . . 
. . 7 |. 3 8 |. 1 . 
------+------+------
4 8 . |. . 3 |. 9 6 
5 . 6 |1 . . |. 2 . 
. . 1 |. 5 . |3 . . 
==Solution 64/100==
No Solution Found.
Time: 295.40252631
Assignments: 3449
Solution: No
Timeout: No
==Puzzle 65/100===
. 2 . |. . 6 |. . . 
. 7 4 |. . 2 |. . . 
1 . 6 |. 8 . |3 7 . 
------+------+------
. . . |4 . . |. 8 . 
9 . 8 |. . . |. . . 
3 4 2 |. . . |1 5 . 
------+------+------
. 9 . |7 . . |. 4 . 
4 . . |. 9 . |. 6 3 
. 5 . |6 . 4 |. 2 . 
==Solution 65/100==
No Solution Found.
Time: 37.8796024961
Assignments: 448
Solution: No
Timeout: No
==Puzzle 66/100===
8 4 . |5 6 . |. . . 
3 . . |. 9 4 |2 7 . 
. 6 7 |2 1 3 |. 8 . 
------+------+------
2 . 1 |. . 8 |. . . 
. . 3 |7 . . |4 9 . 
6 . . |1 4 2 |. . . 
------+------+------
. . . |4 . . |. . . 
. 1 . |. 7 . |. . . 
. . 4 |. . . |. . . 
==Solution 66/100==
No Solution Found.
Time: 2.01745833328
Assignments: 23
Solution: No
Timeout: No
==Puzzle 67/100===
8 9 . |. 2 4 |. . . 
. . . |. 6 . |9 8 . 
3 . 1 |. . . |5 . . 
------+------+------
4 . . |3 . 9 |. . . 
. . . |. 4 8 |7 . . 
7 5 . |. . . |8 . . 
------+------+------
6 . . |. . 1 |. . . 
. . . |7 . 2 |6 3 . 
5 2 . |9 . 3 |. . 8 
==Solution 67/100==
No Solution Found.
Time: 8.3412173226
Assignments: 98
Solution: No
Timeout: No
==Puzzle 68/100===
6 . . |. . 7 |. 2 5 
5 3 . |. . . |. . 8 
. . . |. . . |. . 9 
------+------+------
. . . |. 6 4 |2 . . 
9 . 3 |. 5 . |4 . 6 
7 8 . |9 . . |. . 1 
------+------+------
. . . |. 8 3 |9 7 2 
. 2 7 |. . 5 |. . . 
. . . |. . . |. 6 3 
==Solution 68/100==
No Solution Found.
Time: 283.745364108
Assignments: 3287
Solution: No
Timeout: No
==Puzzle 69/100===
8 . . |. 4 . |. . . 
. 3 1 |6 2 7 |. . 4 
4 . . |5 9 . |3 1 . 
------+------+------
. 8 7 |. . . |. 9 . 
. 9 4 |. . . |1 . . 
1 . . |. 6 3 |4 . . 
------+------+------
9 . . |3 . . |. 5 . 
. . . |. . 1 |6 . . 
. 2 . |. . 5 |. . . 
==Solution 69/100==
No Solution Found.
Time: 1.94667560936
Assignments: 23
Solution: No
Timeout: No
==Puzzle 70/100===
. 5 4 |. . 9 |. . . 
. . 8 |. . . |1 . 7 
. 3 . |. 7 . |. 6 . 
------+------+------
2 7 3 |5 . . |. . 8 
8 . 9 |. . 2 |. . . 
5 . 6 |1 . 3 |. 7 . 
------+------+------
3 . . |. . 6 |. . . 
. . 1 |2 9 . |4 . . 
. 6 . |. 3 . |. . . 
==Solution 70/100==
No Solution Found.
Time: 35.5729891926
Assignments: 411
Solution: No
Timeout: No
==Puzzle 71/100===
. 9 . |. . . |. . 8 
5 7 3 |. 1 9 |. . . 
. 6 . |. . . |5 7 . 
------+------+------
6 3 . |. . . |8 . 7 
. 1 . |. . . |. . . 
. 2 5 |4 7 . |. . . 
------+------+------
. . 6 |5 3 . |. . . 
9 . 8 |. . 1 |4 . . 
3 . 2 |. . 4 |7 . . 
==Solution 71/100==
No Solution Found.
Time: 165.346644102
Assignments: 1849
Solution: No
Timeout: No
==Puzzle 72/100===
. . . |3 . 5 |6 . . 
1 3 . |. 7 4 |. 2 . 
. . . |. . . |. . 7 
------+------+------
. 2 9 |. . . |. . . 
. 8 . |. . . |. 3 . 
6 1 . |. . 8 |7 4 . 
------+------+------
. . 7 |. . 2 |. . 3 
2 . . |6 8 9 |. . 1 
4 . . |5 3 . |. 7 . 
==Solution 72/100==
No Solution Found.
Time: 1196.01755291
Assignments: 12945
Solution: No
Timeout: No
==Puzzle 73/100===
9 . 5 |. 6 . |. . . 
. . 1 |3 4 . |. . 7 
. . . |8 2 . |4 . . 
------+------+------
. . . |4 3 1 |2 . 8 
. 5 . |7 . . |3 . . 
. 4 8 |9 . 6 |. . . 
------+------+------
. . 3 |. 1 . |7 6 . 
. . . |. . . |. . . 
. 9 . |2 8 3 |. . . 
==Solution 73/100==
No Solution Found.
Time: 1.32740204208
Assignments: 15
Solution: No
Timeout: No
==Puzzle 74/100===
. . 6 |. . . |4 8 . 
. . . |. . . |. . 6 
. . 8 |. 3 . |. . 2 
------+------+------
4 . 1 |. . . |. . . 
. . 7 |. 2 . |. . 5 
3 . 9 |. . . |8 . 4 
------+------+------
9 5 . |4 . 6 |. 3 . 
. . 2 |3 . . |5 . . 
8 3 . |2 7 . |. 1 9 
==Solution 74/100==
No Solution Found.
Time: 8038.83140428
Assignments: 87857
Solution: No
Timeout: No
==Puzzle 75/100===
. 2 . |. . 4 |3 9 1 
. . 8 |. . . |. . 7 
. . 9 |1 2 6 |. 5 . 
------+------+------
7 . . |. 6 3 |. 8 . 
. . 5 |. 4 . |. . . 
4 . . |. 9 7 |. 3 2 
------+------+------
. . . |. 1 . |9 7 . 
. . . |. 5 . |1 . . 
. . 7 |. . 9 |. . . 
==Solution 75/100==
No Solution Found.
Time: 55.5641398423
Assignments: 606
Solution: No
Timeout: No
==Puzzle 76/100===
. 9 . |. . 4 |6 2 . 
. 4 8 |. . 1 |. . . 
. . 7 |. 6 2 |. . . 
------+------+------
8 . . |. 7 . |. 1 . 
. 5 . |. . . |. 8 . 
. 2 1 |. . . |. 9 3 
------+------+------
3 . . |. . 6 |. 5 . 
9 8 . |. . . |. . . 
7 1 5 |. 3 . |. 4 2 
==Solution 76/100==
No Solution Found.
Time: 15.3366592167
Assignments: 181
Solution: No
Timeout: No
==Puzzle 77/100===
. . . |. . . |2 6 8 
. . . |8 . . |. . . 
3 . . |2 . 6 |5 . . 
------+------+------
1 3 . |4 . . |. . 9 
2 . . |. . . |. 1 . 
. 9 . |. 1 5 |. 7 6 
------+------+------
. . . |7 . . |9 . 4 
. . 2 |9 . . |. 5 1 
8 . 4 |. 6 . |. 2 . 
==Solution 77/100==
No Solution Found.
Time: 2209.7361491
Assignments: 25464
Solution: No
Timeout: No
==Puzzle 78/100===
4 . 9 |. . . |8 . 5 
. . . |6 . 7 |3 2 . 
. . 2 |. 3 . |. 4 7 
------+------+------
. . . |. 4 1 |5 . 2 
. . 6 |. . . |. . . 
. . . |. . 6 |. . . 
------+------+------
8 . . |5 . . |4 . 3 
. 5 . |4 2 . |1 9 6 
. 1 . |7 . . |. . . 
==Solution 78/100==
No Solution Found.
Time: 1.09005400373
Assignments: 12
Solution: No
Timeout: No
==Puzzle 79/100===
. . . |9 . . |7 5 . 
. . 6 |. . . |2 . 3 
. . . |. 5 . |. 1 . 
------+------+------
5 . 8 |. . 9 |. 4 . 
7 . . |. 3 . |8 . . 
9 . . |. . 8 |5 7 2 
------+------+------
. 9 4 |. 8 . |. 3 . 
. 2 . |. . . |. 6 . 
6 7 . |. . 2 |. . 9 
==Solution 79/100==
No Solution Found.
Time: 122.318275888
Assignments: 1442
Solution: No
Timeout: No
==Puzzle 80/100===
. . 9 |4 . . |. . . 
. 3 . |8 6 . |. . 7 
2 6 7 |. 5 1 |. . . 
------+------+------
. . 2 |. . 6 |. . . 
. . . |5 . 7 |. . 2 
. 5 8 |. 9 . |. . 6 
------+------+------
9 8 4 |. 1 . |. 5 . 
. . . |3 . . |2 . . 
. 2 1 |6 . . |. . . 
==Solution 80/100==
No Solution Found.
Time: 354.706102586
Assignments: 3789
Solution: No
Timeout: No
==Puzzle 81/100===
. . . |5 . . |6 . . 
5 . . |. . 1 |4 . 3 
8 2 . |. 4 3 |. . . 
------+------+------
3 . . |. . . |2 . . 
1 . 4 |. . . |8 5 . 
. . 5 |. 1 . |. 7 . 
------+------+------
. . . |8 . . |3 . . 
. 3 8 |6 9 . |. . 4 
. . . |. . 4 |7 8 2 
==Solution 81/100==
No Solution Found.
Time: 53.276201128
Assignments: 641
Solution: No
Timeout: No
==Puzzle 82/100===
. . 9 |. . 6 |. . . 
. 6 . |5 . . |. 8 . 
. 1 5 |. 7 9 |. . . 
------+------+------
3 . 7 |. . 5 |2 6 4 
. . . |. 6 . |. . . 
8 2 6 |. . 7 |9 . . 
------+------+------
. . . |8 3 . |. . 6 
7 . . |6 . . |. 1 . 
5 4 . |. . . |. . 7 
==Solution 82/100==
No Solution Found.
Time: 47.7482207207
Assignments: 567
Solution: No
Timeout: No
==Puzzle 83/100===
. . . |. . 3 |1 . . 
. . 6 |4 . 8 |3 . . 
8 3 5 |. 9 7 |2 6 . 
------+------+------
3 . . |. 6 . |. . 5 
1 . 4 |. 8 . |9 . 6 
. . . |3 1 . |7 . . 
------+------+------
. . 1 |. 4 6 |. . . 
. . . |. . . |. . . 
. . 7 |1 3 . |. . . 
==Solution 83/100==
No Solution Found.
Time: 17.3652620651
Assignments: 210
Solution: No
Timeout: No
==Puzzle 84/100===
. . . |2 . 8 |. 9 5 
2 . . |3 1 9 |. . 7 
. . . |. . 7 |2 . . 
------+------+------
1 . . |. . . |4 5 . 
4 . 7 |. 5 . |. . 8 
. 2 . |9 . . |. . . 
------+------+------
. . . |1 6 . |. . 4 
. . 9 |. . 4 |. 2 . 
. . 2 |. 7 . |5 . 6 
==Solution 84/100==
No Solution Found.
Time: 90.3738803936
Assignments: 1046
Solution: No
Timeout: No
==Puzzle 85/100===
. 5 . |. . . |9 7 6 
3 7 . |. . . |2 4 . 
. . . |6 4 7 |. . . 
------+------+------
. . . |. . 9 |1 . . 
4 . . |5 1 6 |. . . 
6 . 7 |. 3 . |8 . 5 
------+------+------
8 . . |. . 5 |. . 1 
5 . 4 |. 9 . |. . . 
7 . . |. . . |. . 2 
==Solution 85/100==
No Solution Found.
Time: 1.49848540241
Assignments: 17
Solution: No
Timeout: No
==Puzzle 86/100===
. . . |4 1 . |2 6 7 
. . 6 |. . . |8 3 . 
3 9 . |. 7 6 |. . . 
------+------+------
. . . |3 . . |. . 9 
. . . |. 5 4 |. . . 
8 3 . |. . 9 |. 4 2 
------+------+------
. 1 5 |. . . |. . 4 
7 . 8 |5 . . |. . 3 
. 2 . |. 4 . |. . . 
==Solution 86/100==
No Solution Found.
Time: 0.259034663031
Assignments: 2
Solution: No
Timeout: No
==Puzzle 87/100===
. . 8 |4 . . |5 . 6 
5 6 9 |7 2 . |8 . . 
. . . |6 . 9 |. . 2 
------+------+------
. . . |8 9 . |. 5 . 
4 3 1 |. . . |. . 7 
. 5 2 |. 3 . |1 8 . 
------+------+------
. 9 . |. . . |. . . 
2 . . |. . . |. . . 
. . 7 |3 4 . |. . . 
==Solution 87/100==
No Solution Found.
Time: 1.3057154174
Assignments: 15
Solution: No
Timeout: No
==Puzzle 88/100===
2 . . |. 9 7 |. 8 1 
. . . |. . . |. . 6 
3 5 9 |. 8 . |7 . . 
------+------+------
8 . . |. . 3 |. 1 4 
1 . 2 |4 . . |. . 5 
. 6 . |9 . 5 |2 . . 
------+------+------
6 . . |8 . . |. . . 
. . . |. . . |1 . . 
5 8 . |7 . . |. 2 . 
==Solution 88/100==
No Solution Found.
Time: 328.339988417
Assignments: 3273
Solution: No
Timeout: No
==Puzzle 89/100===
. 7 . |3 . . |. 2 9 
. . 5 |. . . |. . . 
. . . |. . . |4 . . 
------+------+------
5 1 . |4 2 . |. . 7 
2 . 7 |8 9 . |. . 5 
. . 4 |7 1 . |. 3 2 
------+------+------
4 6 8 |. . . |3 . . 
. . . |. . . |2 . . 
3 2 1 |6 . . |. . . 
==Solution 89/100==
No Solution Found.
Time: 692.288206785
Assignments: 7844
Solution: No
Timeout: No
==Puzzle 90/100===
. 7 . |9 . . |. . 3 
. 3 . |. . 4 |. 5 . 
. . . |. . . |9 . 2 
------+------+------
7 5 . |. . 3 |. . . 
. 6 . |. 9 . |. . . 
9 . . |. . 5 |. . 1 
------+------+------
. 9 . |. . . |1 3 8 
. 8 5 |. . 6 |7 . 9 
3 2 . |. . . |5 6 4 
==Solution 90/100==
2 7 4 |9 5 8 |6 1 3 
6 3 9 |1 2 4 |8 5 7 
5 1 8 |6 3 7 |9 4 2 
------+------+------
7 5 1 |2 8 3 |4 9 6 
8 6 2 |4 9 1 |3 7 5 
9 4 3 |7 6 5 |2 8 1 
------+------+------
4 9 6 |5 7 2 |1 3 8 
1 8 5 |3 4 6 |7 2 9 
3 2 7 |8 1 9 |5 6 4 
Time: 523.939772633
Assignments: 5654
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . 2 |. 8 9 |3 . . 
. 9 . |2 . 3 |. . . 
. . 8 |4 . . |. . . 
------+------+------
1 . . |. . . |8 2 . 
. 2 5 |. 3 1 |6 . . 
. . 3 |. . . |. 7 . 
------+------+------
. . 7 |. . . |. 5 2 
2 8 . |9 . 4 |. . 7 
. 5 . |. . 8 |. 1 . 
==Solution 91/100==
No Solution Found.
Time: 1136.27512373
Assignments: 12485
Solution: No
Timeout: No
==Puzzle 92/100===
. . 5 |. . 8 |2 4 1 
. . . |. . . |9 . . 
. . . |2 . 6 |8 . . 
------+------+------
. . . |. . 9 |6 . . 
. . 8 |4 6 . |1 9 . 
. 9 . |. . . |5 . . 
------+------+------
7 1 3 |. . . |. 2 . 
9 2 . |. . . |. 6 . 
4 . 6 |9 8 7 |. . . 
==Solution 92/100==
No Solution Found.
Time: 1286.71944347
Assignments: 14201
Solution: No
Timeout: No
==Puzzle 93/100===
1 . 7 |. 8 . |. . . 
8 4 2 |. . . |3 . . 
6 9 . |. . 5 |1 . 7 
------+------+------
. . . |. 6 . |. . . 
. . . |. 1 . |8 . 9 
. 6 . |2 7 . |. . 3 
------+------+------
. . . |. . . |4 . . 
3 . 4 |9 . . |6 . . 
9 7 5 |8 4 . |. . . 
==Solution 93/100==
No Solution Found.
Time: 1154.40363443
Assignments: 12527
Solution: No
Timeout: No
==Puzzle 94/100===
. . 9 |. 5 6 |1 2 7 
. . . |. 9 . |. . . 
. . . |. . 2 |. . . 
------+------+------
4 . . |6 1 5 |. 7 8 
. 6 7 |. . . |. . 1 
. 2 . |. . . |. 6 . 
------+------+------
9 . . |. 6 7 |. 3 . 
. 4 . |. . . |. . . 
. 1 8 |9 3 . |5 4 . 
==Solution 94/100==
No Solution Found.
Time: 1390.08150254
Assignments: 15120
Solution: No
Timeout: No
==Puzzle 95/100===
. 4 5 |. . . |. . 8 
6 9 . |. . 3 |. . 2 
8 . . |. 9 . |. . 6 
------+------+------
9 2 7 |. . . |. 8 4 
3 . . |. 8 2 |. . . 
. . 6 |5 . . |. . . 
------+------+------
. . . |. . . |6 3 9 
1 . . |7 5 9 |. 4 . 
. . . |. 3 . |. . 7 
==Solution 95/100==
No Solution Found.
Time: 42.2319872268
Assignments: 473
Solution: No
Timeout: No
==Puzzle 96/100===
. 2 1 |. 5 . |. . . 
. . 5 |. . 9 |. . . 
. . 8 |. 7 . |6 . . 
------+------+------
1 6 . |. . . |4 . . 
7 . . |. . . |3 6 . 
. 5 . |4 8 7 |2 9 . 
------+------+------
2 3 9 |. 1 . |8 . 4 
. 8 . |. . . |. . 9 
. . 6 |. 3 . |. . . 
==Solution 96/100==
No Solution Found.
Time: 740.969855895
Assignments: 8254
Solution: No
Timeout: No
==Puzzle 97/100===
6 . 4 |. 1 . |. 9 . 
. . 1 |. . . |. . 2 
7 . . |. . . |. 1 5 
------+------+------
. . . |. 9 4 |. . 6 
4 8 5 |. . . |. . 3 
. 7 6 |1 . . |. 5 4 
------+------+------
. . . |9 . . |. 3 8 
. . 7 |6 . 3 |. . . 
. . . |. 5 7 |2 . . 
==Solution 97/100==
No Solution Found.
Time: 1144.81242427
Assignments: 12781
Solution: No
Timeout: No
==Puzzle 98/100===
3 . . |. 2 9 |. . . 
1 . . |. . . |5 . 9 
9 . . |. . 6 |1 3 4 
------+------+------
. 5 4 |. . . |9 . . 
. . . |8 . . |. . . 
. . . |4 . . |. 2 . 
------+------+------
. 4 6 |3 . 2 |. . . 
. 9 8 |1 . 5 |. 4 . 
5 . . |7 6 . |8 . . 
==Solution 98/100==
No Solution Found.
Time: 1.02318691643
Assignments: 11
Solution: No
Timeout: No
==Puzzle 99/100===
. . . |1 . 7 |. . . 
. . . |. . 9 |. . 8 
. . 6 |. . 5 |. . 4 
------+------+------
. . 7 |6 4 . |8 3 2 
9 2 1 |8 . . |4 . . 
. 5 . |. 7 2 |9 . 1 
------+------+------
. 9 . |. . 8 |5 . . 
3 . . |. 6 . |. 4 . 
. . . |. 9 . |. . . 
==Solution 99/100==
No Solution Found.
Time: 303.525672593
Assignments: 3607
Solution: No
Timeout: No
==Puzzle 100/100==
9 1 7 |. . 3 |. . . 
8 . 2 |. . 7 |4 . 9 
. . . |. . . |8 . . 
------+------+------
. . . |. 5 . |1 7 2 
. 5 . |2 8 4 |. . . 
. . 1 |6 7 . |. . 3 
------+------+------
. 8 . |. . 2 |5 . . 
5 . . |. 9 . |. . . 
1 . . |. 3 . |. 9 . 
==Solution 100/100==
No Solution Found.
Time: 63.9303570242
Assignments: 715
Solution: No
Timeout: No