Average Data for 100 Puzzles
----------------------------
Total Time:          1017.19
Initialization Time: 2.77
Search Time:         1014.42
Assignments:         10246.09
Solution Frequency:  0.990
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False