===Puzzle 1/100===
. . . |. . . |. . 5 
. . . |. . 5 |7 . . 
7 . 1 |. 9 . |6 . . 
------+------+------
5 1 . |. 6 2 |. . . 
. . . |. . . |. . . 
. . . |. . . |1 5 . 
------+------+------
. . . |. . . |. . . 
. 7 . |. 1 . |. . 4 
1 3 . |4 . . |8 . . 
==Solution 1/100==
2 4 3 |1 7 6 |9 8 5 
6 8 9 |2 3 5 |7 4 1 
7 5 1 |8 9 4 |6 2 3 
------+------+------
5 1 4 |7 6 2 |3 9 8 
3 2 8 |9 5 1 |4 7 6 
9 6 7 |3 4 8 |1 5 2 
------+------+------
4 9 2 |6 8 3 |5 1 7 
8 7 6 |5 1 9 |2 3 4 
1 3 5 |4 2 7 |8 6 9 
Time: 17.9074276384
Assignments: 200
Solution: Yes
Timeout: No
===Puzzle 2/100===
. 9 3 |. . . |5 . . 
. 8 . |. . . |7 . . 
. . 1 |7 . 9 |4 . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. . . |. . . 
9 5 . |. . 8 |. . . 
------+------+------
. . . |. 1 . |6 . . 
. . . |5 . . |. . . 
7 1 . |. 9 2 |. . . 
==Solution 2/100==
No Solution Found.
Time: 7.35266876472
Assignments: 88
Solution: No
Timeout: No
===Puzzle 3/100===
. . . |. . 2 |. 5 . 
. 3 . |. . . |. . 1 
. . . |1 . 9 |3 . 8 
------+------+------
. . . |. . . |. . . 
. 2 . |4 . 6 |. . . 
. . . |2 . . |. . . 
------+------+------
2 . 6 |. 3 . |. . 9 
. . . |9 . . |. 4 . 
8 . . |. . . |7 . . 
==Solution 3/100==
1 4 7 |3 8 2 |9 5 6 
9 3 8 |5 6 7 |4 2 1 
5 6 2 |1 4 9 |3 7 8 
------+------+------
4 1 3 |8 9 5 |2 6 7 
7 2 5 |4 1 6 |8 9 3 
6 8 9 |2 7 3 |5 1 4 
------+------+------
2 5 6 |7 3 4 |1 8 9 
3 7 1 |9 2 8 |6 4 5 
8 9 4 |6 5 1 |7 3 2 
Time: 301.675984385
Assignments: 3134
Solution: Yes
Timeout: No
===Puzzle 4/100===
. . . |. . . |. . 3 
7 . . |. . 6 |. . . 
. . 4 |7 . . |. 8 . 
------+------+------
. . . |5 . 1 |. . 8 
. . 1 |. . . |. 3 . 
. 5 . |3 . . |. . 7 
------+------+------
. . . |. 8 . |. 9 5 
. . . |. . 2 |. 1 . 
1 . . |. . . |. . . 
==Solution 4/100==
2 1 5 |4 9 8 |6 7 3 
7 3 8 |2 1 6 |4 5 9 
6 9 4 |7 3 5 |2 8 1 
------+------+------
3 2 7 |5 4 1 |9 6 8 
9 4 1 |8 6 7 |5 3 2 
8 5 6 |3 2 9 |1 4 7 
------+------+------
4 6 2 |1 8 3 |7 9 5 
5 8 9 |6 7 2 |3 1 4 
1 7 3 |9 5 4 |8 2 6 
Time: 3836.41388799
Assignments: 41147
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |8 . . |. 7 . 
7 . . |. 2 . |. . . 
. 9 . |6 . 3 |. . . 
------+------+------
2 . . |9 1 5 |. . . 
. . . |. 7 . |. . . 
6 . . |. . . |. . . 
------+------+------
. . . |7 . . |. . . 
3 . . |. 4 1 |. . . 
5 6 8 |. . . |. . . 
==Solution 5/100==
No Solution Found.
Time: 385.894478315
Assignments: 4535
Solution: No
Timeout: No
===Puzzle 6/100===
. . . |. . 8 |. . . 
. . . |4 . . |. . . 
. . 1 |9 6 7 |. . . 
------+------+------
4 . 9 |7 . . |. . . 
. 8 . |. . . |. 2 . 
. . . |. . . |. . 8 
------+------+------
. 3 . |. . . |. . . 
. . . |. 1 . |. 6 . 
. 1 . |. 4 6 |9 3 . 
==Solution 6/100==
2 4 3 |1 5 8 |6 7 9 
7 9 6 |4 2 3 |1 8 5 
8 5 1 |9 6 7 |2 4 3 
------+------+------
4 2 9 |7 8 1 |3 5 6 
3 8 5 |6 9 4 |7 2 1 
1 6 7 |2 3 5 |4 9 8 
------+------+------
6 3 4 |5 7 9 |8 1 2 
9 7 8 |3 1 2 |5 6 4 
5 1 2 |8 4 6 |9 3 7 
Time: 837.689181899
Assignments: 8589
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . 9 |. . . |. . . 
. . . |. 8 . |. 2 5 
4 . . |5 . . |. . 9 
------+------+------
7 . . |. 6 9 |. . . 
. . 8 |3 4 . |. . 2 
3 . . |7 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |4 2 8 |. . . 
. 6 . |. . . |. . . 
==Solution 7/100==
1 5 9 |2 3 4 |6 8 7 
6 3 7 |9 8 1 |4 2 5 
4 8 2 |5 7 6 |1 3 9 
------+------+------
7 2 5 |8 6 9 |3 4 1 
9 1 8 |3 4 5 |7 6 2 
3 4 6 |7 1 2 |5 9 8 
------+------+------
2 9 1 |6 5 3 |8 7 4 
5 7 3 |4 2 8 |9 1 6 
8 6 4 |1 9 7 |2 5 3 
Time: 137.44198452
Assignments: 1434
Solution: Yes
Timeout: No
===Puzzle 8/100===
. 2 . |. . 1 |. . . 
. 3 6 |. . . |. . 8 
. . 5 |. . . |. 4 3 
------+------+------
. . . |. . 5 |. . . 
. . . |. . . |. 5 9 
. . . |. 7 8 |. . 2 
------+------+------
1 . . |. . . |. . 5 
. . 8 |. 3 7 |. . 6 
. . . |. . . |. . . 
==Solution 8/100==
4 2 9 |3 8 1 |5 6 7 
7 3 6 |2 5 4 |1 9 8 
8 1 5 |7 6 9 |2 4 3 
------+------+------
2 7 3 |9 1 5 |6 8 4 
6 8 1 |4 2 3 |7 5 9 
5 9 4 |6 7 8 |3 1 2 
------+------+------
1 6 7 |8 4 2 |9 3 5 
9 5 8 |1 3 7 |4 2 6 
3 4 2 |5 9 6 |8 7 1 
Time: 182.571545525
Assignments: 1910
Solution: Yes
Timeout: No
===Puzzle 9/100===
8 9 6 |. . . |. . . 
. . 7 |. . . |. . . 
. . . |. . . |. 8 . 
------+------+------
. 8 . |. . . |. . . 
. 6 4 |. . . |5 . . 
. . . |5 6 2 |. . . 
------+------+------
9 . . |. 7 1 |4 . 3 
. . . |3 . . |. 6 . 
. . . |. . . |. . 1 
==Solution 9/100==
8 9 6 |1 2 3 |7 4 5 
1 4 7 |8 5 6 |3 2 9 
2 3 5 |9 4 7 |1 8 6 
------+------+------
5 8 2 |4 3 9 |6 1 7 
3 6 4 |7 1 8 |5 9 2 
7 1 9 |5 6 2 |8 3 4 
------+------+------
9 2 8 |6 7 1 |4 5 3 
4 7 1 |3 9 5 |2 6 8 
6 5 3 |2 8 4 |9 7 1 
Time: 9080.27544421
Assignments: 97777
Solution: Yes
Timeout: No
==Puzzle 10/100===
6 . . |. . 1 |. . . 
. . 1 |. 9 . |. 6 . 
. 9 . |. . . |. 4 7 
------+------+------
. . . |. . . |5 . . 
. 4 . |. 1 . |. 9 6 
1 . . |. . . |. . . 
------+------+------
. 5 . |6 . . |. . 4 
. 7 . |. . . |. . . 
. . 8 |. 3 . |. . . 
==Solution 10/100==
6 2 4 |3 7 1 |8 5 9 
7 8 1 |4 9 5 |2 6 3 
3 9 5 |2 6 8 |1 4 7 
------+------+------
8 3 7 |9 4 6 |5 2 1 
5 4 2 |8 1 3 |7 9 6 
1 6 9 |7 5 2 |4 3 8 
------+------+------
2 5 3 |6 8 7 |9 1 4 
4 7 6 |1 2 9 |3 8 5 
9 1 8 |5 3 4 |6 7 2 
Time: 110.839727124
Assignments: 1229
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . 2 |9 . 6 |. . . 
. 4 . |3 7 . |. 9 . 
8 . . |. . . |. . . 
------+------+------
. . . |. 8 . |. . . 
. . 5 |. . 2 |. 4 . 
. . . |. . . |. . 6 
------+------+------
. . . |. . 9 |. . . 
. . . |8 . 1 |. 5 . 
. . . |6 . . |8 1 . 
==Solution 11/100==
1 3 2 |9 4 6 |5 7 8 
5 4 6 |3 7 8 |1 9 2 
8 7 9 |2 1 5 |3 6 4 
------+------+------
6 9 7 |1 8 4 |2 3 5 
3 8 5 |7 6 2 |9 4 1 
4 2 1 |5 9 3 |7 8 6 
------+------+------
7 1 8 |4 5 9 |6 2 3 
9 6 3 |8 2 1 |4 5 7 
2 5 4 |6 3 7 |8 1 9 
Time: 688.09214646
Assignments: 7361
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |7 . . 
. . . |. 4 . |. 9 . 
. . . |. 5 7 |. 4 . 
------+------+------
5 1 . |7 . . |6 . 2 
2 8 . |1 . . |. . . 
. . . |. . . |1 8 . 
------+------+------
3 . . |5 8 . |. . . 
. . . |. . . |. . . 
. . . |. . . |9 . . 
==Solution 12/100==
1 4 2 |3 6 9 |7 5 8 
7 3 5 |8 4 1 |2 9 6 
6 9 8 |2 5 7 |3 4 1 
------+------+------
5 1 4 |7 9 8 |6 3 2 
2 8 6 |1 3 4 |5 7 9 
9 7 3 |6 2 5 |1 8 4 
------+------+------
3 2 9 |5 8 6 |4 1 7 
4 5 1 |9 7 2 |8 6 3 
8 6 7 |4 1 3 |9 2 5 
Time: 2160.86715166
Assignments: 24732
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . . |5 . . 
. . . |8 . . |4 . 1 
6 . 3 |. 7 9 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 4 . |1 . . 
. . . |. 6 . |. . . 
------+------+------
. . 7 |. 2 . |8 . . 
. 4 . |. 1 6 |. . . 
. 3 . |. 8 . |6 . . 
==Solution 13/100==
No Solution Found.
Time: 351.429615313
Assignments: 4217
Solution: No
Timeout: No
==Puzzle 14/100===
. 3 8 |. 4 . |. . . 
9 . . |. . 8 |. 5 6 
7 . . |. 9 . |. . . 
------+------+------
. . . |. 8 . |. 1 . 
. . . |. . 2 |. . . 
1 2 . |. . . |6 4 . 
------+------+------
. . 9 |. . . |. . . 
. 6 . |. . . |. . 4 
. 7 . |. . . |. . . 
==Solution 14/100==
2 3 8 |5 4 6 |1 7 9 
9 1 4 |2 7 8 |3 5 6 
7 5 6 |1 9 3 |4 8 2 
------+------+------
4 9 3 |6 8 5 |2 1 7 
6 8 7 |4 1 2 |5 9 3 
1 2 5 |7 3 9 |6 4 8 
------+------+------
3 4 9 |8 2 1 |7 6 5 
8 6 1 |3 5 7 |9 2 4 
5 7 2 |9 6 4 |8 3 1 
Time: 613.73142744
Assignments: 6586
Solution: Yes
Timeout: No
==Puzzle 15/100===
8 . . |. . . |. . . 
. 1 . |. . . |. 7 4 
. . 5 |. . . |8 3 . 
------+------+------
. . . |. . . |4 . 5 
. 4 6 |. . . |1 . 9 
. . . |. . . |. . 3 
------+------+------
. . . |3 . . |. . . 
. . . |1 . . |. . . 
. 2 . |. 7 6 |. . 8 
==Solution 15/100==
8 3 2 |4 1 7 |5 9 6 
6 1 9 |5 3 8 |2 7 4 
4 7 5 |2 6 9 |8 3 1 
------+------+------
2 8 3 |7 9 1 |4 6 5 
7 4 6 |8 5 3 |1 2 9 
5 9 1 |6 2 4 |7 8 3 
------+------+------
9 5 8 |3 4 2 |6 1 7 
3 6 7 |1 8 5 |9 4 2 
1 2 4 |9 7 6 |3 5 8 
Time: 96.8410120531
Assignments: 990
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . 3 |. . . 
. . . |. . . |. 8 2 
. . 8 |. . 1 |. . . 
------+------+------
7 8 . |. . 6 |. . 5 
. . . |7 . . |. . . 
. . . |. 2 . |8 . . 
------+------+------
. . 2 |1 8 . |. . . 
. 7 . |. . 5 |. . . 
6 . 5 |9 . . |. . . 
==Solution 16/100==
1 2 4 |8 5 3 |6 7 9 
5 3 7 |6 9 4 |1 8 2 
9 6 8 |2 7 1 |3 5 4 
------+------+------
7 8 1 |3 4 6 |2 9 5 
2 5 9 |7 1 8 |4 3 6 
3 4 6 |5 2 9 |8 1 7 
------+------+------
4 9 2 |1 8 7 |5 6 3 
8 7 3 |4 6 5 |9 2 1 
6 1 5 |9 3 2 |7 4 8 
Time: 2115.19873832
Assignments: 22606
Solution: Yes
Timeout: No
==Puzzle 17/100===
. 6 . |. 8 . |. . . 
. . 2 |. 4 . |. . . 
. . 9 |. . . |. . 2 
------+------+------
3 4 . |. . 6 |. . . 
. . . |. . 5 |1 . . 
. . . |1 . . |. . . 
------+------+------
. . 6 |8 . . |. . . 
1 . . |4 . . |. . . 
9 7 . |3 . . |. . 8 
==Solution 17/100==
No Solution Found.
Time: 60000.1524088
Assignments: 644148
Solution: No
Timeout: Yes
==Puzzle 18/100===
. . . |8 . . |. . . 
. . . |. . . |. . 3 
. . 7 |. . . |. 4 . 
------+------+------
. 1 . |. . 9 |. . 5 
. . 2 |. . . |4 . . 
. . . |. . . |. . 2 
------+------+------
4 2 . |5 . 1 |6 . . 
. . . |. 8 . |. 7 . 
. . 6 |9 . . |. 1 . 
==Solution 18/100==
1 3 4 |8 2 6 |9 5 7 
5 6 8 |4 9 7 |1 2 3 
2 9 7 |1 5 3 |8 4 6 
------+------+------
6 1 3 |2 4 9 |7 8 5 
7 8 2 |3 6 5 |4 9 1 
9 4 5 |7 1 8 |3 6 2 
------+------+------
4 2 9 |5 7 1 |6 3 8 
3 5 1 |6 8 4 |2 7 9 
8 7 6 |9 3 2 |5 1 4 
Time: 25884.6955394
Assignments: 277498
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . . |4 . . |. . . 
. 2 . |. . . |. . . 
. . . |. . 6 |. . . 
------+------+------
. 7 6 |. . . |. . 4 
9 . . |. 7 8 |. 6 . 
8 . 1 |. 9 . |. . . 
------+------+------
. . . |. . 1 |. 5 . 
. . . |. . . |. . . 
. . 7 |. 8 2 |9 1 . 
==Solution 19/100==
1 3 5 |4 2 7 |6 8 9 
6 2 4 |8 1 9 |3 7 5 
7 8 9 |3 5 6 |1 4 2 
------+------+------
2 7 6 |1 3 5 |8 9 4 
9 4 3 |2 7 8 |5 6 1 
8 5 1 |6 9 4 |2 3 7 
------+------+------
3 9 2 |7 6 1 |4 5 8 
5 1 8 |9 4 3 |7 2 6 
4 6 7 |5 8 2 |9 1 3 
Time: 23.1372169856
Assignments: 275
Solution: Yes
Timeout: No
==Puzzle 20/100===
5 . 8 |. . 9 |1 . . 
7 . 6 |. . 3 |9 . . 
. 3 9 |. 5 . |. . . 
------+------+------
. . 5 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |8 . 6 
------+------+------
4 . . |. . . |. . 7 
. . . |. . . |. . 3 
. 6 2 |. 3 . |. . . 
==Solution 20/100==
5 2 8 |6 7 9 |1 3 4 
7 4 6 |1 2 3 |9 5 8 
1 3 9 |4 5 8 |6 7 2 
------+------+------
2 1 5 |3 8 6 |7 4 9 
6 8 4 |2 9 7 |3 1 5 
3 9 7 |5 1 4 |8 2 6 
------+------+------
4 5 3 |8 6 1 |2 9 7 
8 7 1 |9 4 2 |5 6 3 
9 6 2 |7 3 5 |4 8 1 
Time: 49.2915853793
Assignments: 553
Solution: Yes
Timeout: No
==Puzzle 21/100===
. . . |. . . |9 . 6 
. . 1 |. . . |. 4 . 
. . . |2 . 9 |. . 5 
------+------+------
. . . |. . 7 |. . 3 
. . . |. . . |. 5 . 
. . . |. 2 . |. 1 . 
------+------+------
. 2 . |8 . 1 |5 . . 
. . 6 |. . . |4 . 1 
. . . |. . . |. . 2 
==Solution 21/100==
2 3 4 |1 5 8 |9 7 6 
5 9 1 |3 7 6 |2 4 8 
6 7 8 |2 4 9 |1 3 5 
------+------+------
1 4 5 |9 8 7 |6 2 3 
3 8 2 |6 1 4 |7 5 9 
7 6 9 |5 2 3 |8 1 4 
------+------+------
4 2 3 |8 6 1 |5 9 7 
9 5 6 |7 3 2 |4 8 1 
8 1 7 |4 9 5 |3 6 2 
Time: 82.1796501768
Assignments: 906
Solution: Yes
Timeout: No
==Puzzle 22/100===
. . 9 |. . . |. . . 
. . . |. . 6 |. 4 . 
2 . . |. . . |. . . 
------+------+------
8 7 1 |. . . |3 . . 
6 . . |3 9 . |. . . 
. . 3 |. . . |7 . 1 
------+------+------
. 1 . |2 4 . |. . . 
. . 4 |. . . |1 . . 
. . . |. . . |9 . . 
==Solution 22/100==
No Solution Found.
Time: 60000.0427708
Assignments: 656829
Solution: No
Timeout: Yes
==Puzzle 23/100===
8 . 9 |. . . |. . . 
. . 5 |. 7 . |8 . . 
. . . |8 . . |. . . 
------+------+------
. . 8 |. . . |. . 6 
. . . |9 . 2 |. 7 3 
. . . |. . 5 |. . . 
------+------+------
3 . 6 |. . 9 |. . 4 
. 4 . |. 6 . |. . . 
9 . . |. . . |. . . 
==Solution 23/100==
8 1 9 |2 5 3 |4 6 7 
2 3 5 |4 7 6 |8 1 9 
4 6 7 |8 9 1 |2 3 5 
------+------+------
1 9 8 |3 4 7 |5 2 6 
6 5 4 |9 8 2 |1 7 3 
7 2 3 |6 1 5 |9 4 8 
------+------+------
3 8 6 |1 2 9 |7 5 4 
5 4 1 |7 6 8 |3 9 2 
9 7 2 |5 3 4 |6 8 1 
Time: 226.541173408
Assignments: 2656
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . 8 |. . . |. . . 
. . . |. . . |. . 3 
. . . |. 8 . |. 4 . 
------+------+------
9 . . |. . . |. 2 . 
. . . |. . . |. . . 
1 . . |. 3 . |. . . 
------+------+------
. 3 . |4 . . |. 9 . 
. 2 4 |9 7 . |. 8 . 
8 . 9 |. . 5 |6 . . 
==Solution 24/100==
2 1 8 |3 4 6 |5 7 9 
4 5 6 |2 9 7 |8 1 3 
3 9 7 |5 8 1 |2 4 6 
------+------+------
9 6 5 |7 1 4 |3 2 8 
7 4 3 |8 5 2 |9 6 1 
1 8 2 |6 3 9 |4 5 7 
------+------+------
5 3 1 |4 6 8 |7 9 2 
6 2 4 |9 7 3 |1 8 5 
8 7 9 |1 2 5 |6 3 4 
Time: 322.750863776
Assignments: 3427
Solution: Yes
Timeout: No
==Puzzle 25/100===
7 . . |. 5 . |. . . 
9 8 . |3 . . |. 1 . 
. . 6 |. . . |. 3 . 
------+------+------
. 9 . |. . . |. . . 
. . . |. . . |8 4 6 
1 . 2 |. . 7 |. . . 
------+------+------
. . 8 |. . 5 |. . . 
. . . |. 7 . |. . . 
. . 3 |. 2 . |. . . 
==Solution 25/100==
7 3 1 |2 5 8 |4 6 9 
9 8 5 |3 4 6 |2 1 7 
2 4 6 |7 1 9 |5 3 8 
------+------+------
8 9 4 |5 6 3 |1 7 2 
3 5 7 |1 9 2 |8 4 6 
1 6 2 |4 8 7 |3 9 5 
------+------+------
6 1 8 |9 3 5 |7 2 4 
4 2 9 |8 7 1 |6 5 3 
5 7 3 |6 2 4 |9 8 1 
Time: 109.966238146
Assignments: 1213
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . . 
. 4 . |5 . . |. 9 . 
. . . |. . 7 |. 2 6 
------+------+------
. . . |. . . |. 6 . 
2 7 . |. . 6 |5 8 . 
. 5 . |. . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. 9 . |. . 3 |. 1 . 
. . 3 |. . 8 |. . 2 
==Solution 26/100==
1 2 6 |3 4 9 |7 5 8 
7 4 8 |5 6 2 |1 9 3 
9 3 5 |1 8 7 |4 2 6 
------+------+------
3 8 1 |4 7 5 |2 6 9 
2 7 4 |9 3 6 |5 8 1 
6 5 9 |8 2 1 |3 7 4 
------+------+------
8 1 7 |2 9 4 |6 3 5 
4 9 2 |6 5 3 |8 1 7 
5 6 3 |7 1 8 |9 4 2 
Time: 376.785193097
Assignments: 4329
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |. . 3 |. . . 
. 9 2 |. . 7 |. 3 5 
. . . |2 . 6 |. . . 
------+------+------
. . . |. . . |. . . 
. 7 1 |. 3 . |. . 6 
. . . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
4 . . |. 5 . |. . . 
2 8 7 |6 1 . |. . . 
==Solution 27/100==
1 4 6 |5 8 3 |2 7 9 
8 9 2 |1 4 7 |6 3 5 
7 3 5 |2 9 6 |1 4 8 
------+------+------
3 2 4 |8 6 1 |5 9 7 
5 7 1 |4 3 9 |8 2 6 
9 6 8 |7 2 5 |3 1 4 
------+------+------
6 5 3 |9 7 2 |4 8 1 
4 1 9 |3 5 8 |7 6 2 
2 8 7 |6 1 4 |9 5 3 
Time: 48.2641816197
Assignments: 547
Solution: Yes
Timeout: No
==Puzzle 28/100===
6 . . |. 2 . |. . 3 
. . 2 |5 . . |. 7 . 
. 7 . |1 . 6 |. . . 
------+------+------
1 . . |. . . |. . 5 
. . 6 |3 . . |. . . 
. . 5 |7 . . |. . 8 
------+------+------
. . . |. 9 . |. . 1 
. . . |. . . |6 . . 
. . . |. . . |3 . . 
==Solution 28/100==
6 1 4 |8 2 7 |5 9 3 
3 8 2 |5 4 9 |1 7 6 
5 7 9 |1 3 6 |2 8 4 
------+------+------
1 2 7 |9 6 8 |4 3 5 
8 9 6 |3 5 4 |7 1 2 
4 3 5 |7 1 2 |9 6 8 
------+------+------
7 4 3 |6 9 5 |8 2 1 
9 5 1 |2 8 3 |6 4 7 
2 6 8 |4 7 1 |3 5 9 
Time: 48.326831864
Assignments: 528
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. . . |. . 2 
. 2 7 |5 . . |. 8 . 
. . . |. . . |. . . 
------+------+------
. . . |3 1 . |2 . . 
9 . . |6 . . |. . . 
. . . |. . . |6 . . 
------+------+------
. 9 . |. . 3 |8 . . 
. . 4 |8 . 6 |7 . . 
. 8 6 |. . . |. . . 
==Solution 29/100==
1 3 5 |4 6 8 |9 7 2 
4 2 7 |5 3 9 |1 8 6 
8 6 9 |1 2 7 |3 4 5 
------+------+------
6 4 8 |3 1 5 |2 9 7 
9 1 3 |6 7 2 |4 5 8 
5 7 2 |9 8 4 |6 1 3 
------+------+------
2 9 1 |7 5 3 |8 6 4 
3 5 4 |8 9 6 |7 2 1 
7 8 6 |2 4 1 |5 3 9 
Time: 12.2803514059
Assignments: 150
Solution: Yes
Timeout: No
==Puzzle 30/100===
. 3 . |7 . . |. . . 
. . . |. . 9 |. . . 
. . . |. 6 . |. 9 . 
------+------+------
9 . . |8 1 5 |. . 6 
. . . |. 4 . |1 . . 
7 . 1 |3 . . |. . . 
------+------+------
. . . |. . 2 |. 5 . 
. . 9 |. . 6 |. . . 
. . . |. . . |. . 3 
==Solution 30/100==
No Solution Found.
Time: 34.1919729981
Assignments: 406
Solution: No
Timeout: No
==Puzzle 31/100===
. . 6 |. . . |1 . . 
. . 3 |. 8 . |. 6 . 
. 5 . |. . 4 |. . . 
------+------+------
. . . |. . . |7 . . 
. 7 . |. . . |6 . . 
. . . |. . . |4 . 5 
------+------+------
. . 8 |2 7 . |. 3 . 
. . . |3 . . |5 . . 
. . . |. 6 . |. 4 . 
==Solution 31/100==
2 4 6 |7 9 3 |1 5 8 
7 9 3 |5 8 1 |2 6 4 
8 5 1 |6 2 4 |3 7 9 
------+------+------
1 3 4 |8 5 6 |7 9 2 
5 7 9 |4 1 2 |6 8 3 
6 8 2 |9 3 7 |4 1 5 
------+------+------
4 1 8 |2 7 5 |9 3 6 
9 6 7 |3 4 8 |5 2 1 
3 2 5 |1 6 9 |8 4 7 
Time: 47420.6737973
Assignments: 505963
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |. . . |. . 9 
. . . |. . . |. . . 
3 . . |. . . |. . 6 
------+------+------
. 1 . |. . . |2 3 7 
. . . |. . 5 |. . 8 
7 . . |. 6 9 |. . . 
------+------+------
. 9 . |. 8 . |. . 4 
. . . |. 7 . |. 5 . 
. 7 1 |9 . . |. . . 
==Solution 32/100==
No Solution Found.
Time: 60000.0704815
Assignments: 664611
Solution: No
Timeout: Yes
==Puzzle 33/100===
9 . . |4 . . |. . . 
. . 8 |. . 9 |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |5 . 3 
. . 7 |2 . 6 |. . 9 
4 . . |9 8 . |. . . 
------+------+------
. . . |. 7 . |6 . . 
. 3 . |. . . |. . 2 
6 . . |. . . |. . 5 
==Solution 33/100==
9 1 2 |4 3 5 |8 6 7 
5 6 8 |7 1 9 |2 3 4 
7 4 3 |6 2 8 |9 5 1 
------+------+------
2 9 6 |1 4 7 |5 8 3 
3 8 7 |2 5 6 |1 4 9 
4 5 1 |9 8 3 |7 2 6 
------+------+------
1 2 5 |3 7 4 |6 9 8 
8 3 9 |5 6 1 |4 7 2 
6 7 4 |8 9 2 |3 1 5 
Time: 467.078049855
Assignments: 5170
Solution: Yes
Timeout: No
==Puzzle 34/100===
. 2 . |. 7 . |. . 4 
4 . . |. . 2 |. . . 
3 . 9 |. 5 . |. . . 
------+------+------
. 6 . |. 4 3 |2 . . 
. . . |. . . |. . 5 
. . 7 |. 9 . |. . . 
------+------+------
. . . |1 . . |. . . 
. . . |5 . . |. . . 
8 . . |. 6 . |. . 2 
==Solution 34/100==
1 2 5 |3 7 6 |8 9 4 
4 7 6 |9 8 2 |1 5 3 
3 8 9 |4 5 1 |6 2 7 
------+------+------
5 6 1 |8 4 3 |2 7 9 
9 3 8 |2 1 7 |4 6 5 
2 4 7 |6 9 5 |3 1 8 
------+------+------
7 5 2 |1 3 4 |9 8 6 
6 9 3 |5 2 8 |7 4 1 
8 1 4 |7 6 9 |5 3 2 
Time: 34.3404661235
Assignments: 377
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |. 1 . 
. 6 5 |. . . |. . 9 
. . . |. . 2 |. 3 . 
------+------+------
6 . 9 |. . . |. . . 
. 8 4 |. . . |. . . 
. . . |3 . . |. 6 . 
------+------+------
. . . |. . . |6 2 3 
. 3 . |. . . |. . 7 
. . . |6 . 8 |. . 1 
==Solution 35/100==
2 4 3 |5 6 9 |7 1 8 
1 6 5 |7 8 3 |2 4 9 
7 9 8 |4 1 2 |5 3 6 
------+------+------
6 1 9 |8 5 4 |3 7 2 
3 8 4 |2 7 6 |1 9 5 
5 2 7 |3 9 1 |8 6 4 
------+------+------
8 5 1 |9 4 7 |6 2 3 
4 3 6 |1 2 5 |9 8 7 
9 7 2 |6 3 8 |4 5 1 
Time: 235.399556448
Assignments: 2513
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |. 2 . 
. . . |. . . |. . . 
. . . |2 . . |. 7 . 
------+------+------
5 . . |4 . . |3 . 2 
1 . 4 |. 2 . |. 9 . 
. . . |. . . |8 . 5 
------+------+------
. . . |. . . |. . 1 
. 2 . |5 . 3 |. . 9 
. . . |7 . 2 |. . . 
==Solution 36/100==
3 1 5 |6 4 7 |9 2 8 
2 4 7 |3 9 8 |1 5 6 
6 8 9 |2 5 1 |4 7 3 
------+------+------
5 6 8 |4 7 9 |3 1 2 
1 3 4 |8 2 5 |6 9 7 
9 7 2 |1 3 6 |8 4 5 
------+------+------
7 5 3 |9 6 4 |2 8 1 
4 2 1 |5 8 3 |7 6 9 
8 9 6 |7 1 2 |5 3 4 
Time: 457.892560255
Assignments: 5006
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . . |. . . |. 1 6 
1 8 . |. . . |4 . . 
. . . |2 . 1 |. . . 
------+------+------
. . . |. 7 . |. . . 
7 . 3 |. . 9 |. 2 . 
. . 2 |. . . |. 8 . 
------+------+------
. . . |3 . . |. . 1 
8 . . |6 5 . |. . . 
. . 4 |. . . |. . . 
==Solution 37/100==
No Solution Found.
Time: 60000.1813243
Assignments: 645263
Solution: No
Timeout: Yes
==Puzzle 38/100===
3 9 . |. 8 . |. . . 
5 . . |4 . . |. . . 
. . . |7 . . |. . . 
------+------+------
4 . . |. . . |7 9 8 
1 . . |. . . |. . . 
. . . |. 5 . |. . . 
------+------+------
. 5 4 |. 7 . |. . . 
7 . . |. . . |5 . . 
. . 1 |. 9 3 |. . . 
==Solution 38/100==
3 9 2 |1 8 5 |4 6 7 
5 1 7 |4 2 6 |3 8 9 
6 4 8 |7 3 9 |1 5 2 
------+------+------
4 2 5 |3 6 1 |7 9 8 
1 7 6 |9 4 8 |2 3 5 
9 8 3 |2 5 7 |6 4 1 
------+------+------
8 5 4 |6 7 2 |9 1 3 
7 3 9 |8 1 4 |5 2 6 
2 6 1 |5 9 3 |8 7 4 
Time: 221.912585439
Assignments: 2261
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |. . . |. . 4 
. . . |2 . . |. 8 . 
. 7 . |. . 4 |. . . 
------+------+------
4 . . |. . . |. . . 
. . . |. . 9 |8 1 . 
. 3 . |. . 1 |. . . 
------+------+------
9 2 . |. . 5 |. 3 . 
8 . . |. . . |. 2 5 
. 4 . |6 . . |. . . 
==Solution 39/100==
1 5 2 |3 6 8 |7 9 4 
6 9 4 |2 1 7 |5 8 3 
3 7 8 |5 9 4 |1 6 2 
------+------+------
4 8 1 |7 2 6 |3 5 9 
2 6 5 |4 3 9 |8 1 7 
7 3 9 |8 5 1 |2 4 6 
------+------+------
9 2 6 |1 7 5 |4 3 8 
8 1 7 |9 4 3 |6 2 5 
5 4 3 |6 8 2 |9 7 1 
Time: 1062.26651112
Assignments: 11382
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . 8 |. . . |9 . . 
. . . |. . 7 |1 . 5 
. . 7 |. . . |. . . 
------+------+------
. . 1 |. . . |4 . . 
. 7 3 |2 . . |8 . . 
. . . |. . . |. . . 
------+------+------
9 8 . |5 . . |. . . 
. . . |6 . . |5 . . 
7 . . |. . . |6 . 9 
==Solution 40/100==
1 2 8 |3 4 5 |9 6 7 
3 4 9 |8 6 7 |1 2 5 
5 6 7 |1 2 9 |3 4 8 
------+------+------
8 9 1 |7 3 6 |4 5 2 
4 7 3 |2 5 1 |8 9 6 
6 5 2 |9 8 4 |7 3 1 
------+------+------
9 8 6 |5 7 3 |2 1 4 
2 1 4 |6 9 8 |5 7 3 
7 3 5 |4 1 2 |6 8 9 
Time: 3825.19708472
Assignments: 38951
Solution: Yes
Timeout: No
==Puzzle 41/100===
2 . . |. . . |. . 8 
. . 5 |. 8 . |6 . . 
. 1 . |. 9 . |2 . . 
------+------+------
. 4 . |2 . . |. 1 . 
. . . |6 . . |. . 5 
. 9 . |. . . |. 7 . 
------+------+------
. 5 . |. 2 . |. 6 . 
. 6 . |. . . |. . . 
. . . |. . . |. 2 . 
==Solution 41/100==
2 3 4 |1 5 6 |7 9 8 
9 7 5 |3 8 2 |6 4 1 
6 1 8 |4 9 7 |2 5 3 
------+------+------
5 4 3 |2 7 8 |9 1 6 
1 2 7 |6 3 9 |4 8 5 
8 9 6 |5 1 4 |3 7 2 
------+------+------
3 5 9 |7 2 1 |8 6 4 
7 6 2 |8 4 5 |1 3 9 
4 8 1 |9 6 3 |5 2 7 
Time: 20.0781983476
Assignments: 232
Solution: Yes
Timeout: No
==Puzzle 42/100===
. 7 . |8 . 4 |. 3 . 
. . 3 |. 1 . |. . . 
. 8 . |2 . 7 |9 . . 
------+------+------
. . 4 |. . 8 |. . . 
. . . |. . . |. 4 3 
. . . |7 . . |. . 9 
------+------+------
. . . |. . . |. . . 
. . 8 |. . . |. . . 
. . 2 |3 . 5 |. . . 
==Solution 42/100==
1 7 5 |8 9 4 |2 3 6 
2 9 3 |5 1 6 |4 7 8 
4 8 6 |2 3 7 |9 1 5 
------+------+------
3 2 4 |9 5 8 |1 6 7 
7 5 9 |1 6 2 |8 4 3 
8 6 1 |7 4 3 |5 2 9 
------+------+------
5 1 7 |6 2 9 |3 8 4 
9 3 8 |4 7 1 |6 5 2 
6 4 2 |3 8 5 |7 9 1 
Time: 77.6534712604
Assignments: 846
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . . |. . . 
. . 6 |. 4 . |9 . . 
. . . |. . 6 |. . . 
------+------+------
9 6 . |. . . |. 3 . 
. . 3 |. . . |. 6 . 
. . . |5 . 9 |2 8 . 
------+------+------
. . . |. . . |3 . 1 
8 4 . |. . . |. . . 
. . . |9 . . |. 4 8 
==Solution 43/100==
No Solution Found.
Time: 60000.0099397
Assignments: 646180
Solution: No
Timeout: Yes
==Puzzle 44/100===
8 . . |. . 6 |. 2 . 
. . 4 |. . . |. . 6 
. . . |. 7 5 |. . . 
------+------+------
. . 8 |. . . |. 1 . 
2 5 . |. . . |. . 8 
. . 3 |. . . |. 4 2 
------+------+------
. . . |. 8 . |. 6 . 
. . . |. . . |. . . 
. . . |7 . 3 |5 . . 
==Solution 44/100==
8 1 5 |3 4 6 |7 2 9 
3 7 4 |1 2 9 |8 5 6 
6 2 9 |8 7 5 |1 3 4 
------+------+------
9 4 8 |2 3 7 |6 1 5 
2 5 1 |6 9 4 |3 7 8 
7 6 3 |5 1 8 |9 4 2 
------+------+------
5 9 7 |4 8 1 |2 6 3 
1 3 6 |9 5 2 |4 8 7 
4 8 2 |7 6 3 |5 9 1 
Time: 202.585587613
Assignments: 2117
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . 4 |7 . . 
. . . |. 6 . |. . . 
. . . |. . . |1 . . 
------+------+------
. 7 8 |. . 6 |. . 1 
. . . |. . 2 |. . . 
. . . |. . . |4 5 6 
------+------+------
. . 3 |1 . . |. . . 
4 . . |. . 7 |6 . 5 
. . . |. . . |2 8 . 
==Solution 45/100==
1 2 5 |3 8 4 |7 6 9 
7 3 9 |2 6 1 |5 4 8 
8 4 6 |7 5 9 |1 3 2 
------+------+------
5 7 8 |4 9 6 |3 2 1 
3 6 4 |5 1 2 |8 9 7 
2 9 1 |8 7 3 |4 5 6 
------+------+------
6 5 3 |1 2 8 |9 7 4 
4 8 2 |9 3 7 |6 1 5 
9 1 7 |6 4 5 |2 8 3 
Time: 7102.87230284
Assignments: 76311
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . 6 |. 3 . 
6 7 . |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . 5 |9 . . |1 2 . 
. . . |8 . . |3 . . 
. . . |. . 5 |. . . 
------+------+------
. 3 . |. 2 7 |. . 5 
. . 6 |5 . . |. . . 
1 9 . |. . . |. . . 
==Solution 46/100==
No Solution Found.
Time: 60000.2099386
Assignments: 638025
Solution: No
Timeout: Yes
==Puzzle 47/100===
. . . |. . 1 |. 9 . 
. . . |5 . . |3 . . 
. 8 6 |. . . |5 . 7 
------+------+------
. . . |6 7 . |. . . 
. 4 . |. . . |1 . . 
6 . . |. . 9 |. . . 
------+------+------
. . 1 |. . . |. . . 
. 5 . |. 1 . |4 . 3 
. . 2 |. . . |. . . 
==Solution 47/100==
2 3 5 |7 4 1 |6 9 8 
7 9 4 |5 6 8 |3 1 2 
1 8 6 |3 9 2 |5 4 7 
------+------+------
5 1 3 |6 7 4 |2 8 9 
9 4 7 |8 2 3 |1 5 6 
6 2 8 |1 5 9 |7 3 4 
------+------+------
3 6 1 |4 8 7 |9 2 5 
8 5 9 |2 1 6 |4 7 3 
4 7 2 |9 3 5 |8 6 1 
Time: 31661.644105
Assignments: 315340
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |. 6 . |. 3 . 
. . 9 |. . . |. 7 2 
4 6 . |. . 9 |. 8 5 
------+------+------
. . . |. . . |. . . 
. 1 . |. . 6 |2 . . 
. . 4 |. 8 . |. . 6 
------+------+------
5 . . |. . . |. . . 
. . . |. . . |6 . . 
. 9 . |7 . . |. . . 
==Solution 48/100==
No Solution Found.
Time: 373.91412519
Assignments: 4477
Solution: No
Timeout: No
==Puzzle 49/100===
. . . |. 3 4 |. . 7 
. . 4 |. . . |8 . . 
7 9 . |. . . |. . . 
------+------+------
. 3 . |. . . |. . . 
. . 6 |1 5 . |7 . . 
. 5 8 |. 7 . |. . . 
------+------+------
3 . . |. 4 5 |. . . 
. . . |. . 6 |. 2 . 
. . . |. . . |. . . 
==Solution 49/100==
2 8 1 |5 3 4 |6 9 7 
5 6 4 |2 9 7 |8 1 3 
7 9 3 |6 8 1 |2 4 5 
------+------+------
1 3 7 |4 6 8 |9 5 2 
4 2 6 |1 5 9 |7 3 8 
9 5 8 |3 7 2 |4 6 1 
------+------+------
3 7 2 |9 4 5 |1 8 6 
8 4 5 |7 1 6 |3 2 9 
6 1 9 |8 2 3 |5 7 4 
Time: 32519.089198
Assignments: 351824
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . . |. 4 . |. . . 
7 . . |. . . |. . . 
. . . |. 1 . |. . . 
------+------+------
. . . |. . 4 |. . . 
. . . |5 8 . |. . . 
6 2 5 |. . . |. . . 
------+------+------
9 . . |. . . |7 . . 
. 8 3 |. 9 . |. 2 4 
1 . . |6 7 . |. 3 . 
==Solution 50/100==
No Solution Found.
Time: 60000.171987
Assignments: 631753
Solution: No
Timeout: Yes
==Puzzle 51/100===
. . 5 |. . . |1 . . 
6 . 8 |. . 2 |. . . 
. . . |. . . |. 2 . 
------+------+------
. . 6 |. . . |. 3 . 
. 3 . |. . . |. . . 
. . . |3 9 . |4 8 . 
------+------+------
. 5 . |. . . |. . . 
7 . . |9 . 1 |8 . . 
. . 1 |. . . |. . 4 
==Solution 51/100==
2 4 5 |6 3 7 |1 9 8 
6 9 8 |1 5 2 |3 4 7 
1 7 3 |4 8 9 |5 2 6 
------+------+------
4 1 6 |5 2 8 |7 3 9 
8 3 9 |7 1 4 |2 6 5 
5 2 7 |3 9 6 |4 8 1 
------+------+------
9 5 4 |8 7 3 |6 1 2 
7 6 2 |9 4 1 |8 5 3 
3 8 1 |2 6 5 |9 7 4 
Time: 46.7446120037
Assignments: 520
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |. . 2 |. . . 
. . 4 |. 1 6 |. . . 
. 3 2 |8 . 5 |. . . 
------+------+------
. . . |1 . . |. . . 
. . . |. . 8 |. . 2 
. . . |. . 7 |. . 3 
------+------+------
. . 5 |. . 3 |9 . . 
. . . |. . . |. . . 
. . . |. 2 4 |. 5 7 
==Solution 52/100==
1 5 6 |3 4 2 |7 8 9 
7 8 4 |9 1 6 |2 3 5 
9 3 2 |8 7 5 |1 4 6 
------+------+------
2 4 3 |1 5 9 |6 7 8 
6 7 1 |4 3 8 |5 9 2 
5 9 8 |2 6 7 |4 1 3 
------+------+------
4 2 5 |7 8 3 |9 6 1 
3 6 7 |5 9 1 |8 2 4 
8 1 9 |6 2 4 |3 5 7 
Time: 31.3079533571
Assignments: 338
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . 2 |. . . 
. 5 . |3 1 9 |. . . 
8 7 . |4 . . |. 9 . 
------+------+------
. . . |7 2 . |. . 1 
. . . |. . . |4 8 . 
. . . |. . . |. . 3 
------+------+------
. . . |. . . |. . 2 
1 . . |5 . . |. . . 
. . . |. . 7 |9 . . 
==Solution 53/100==
No Solution Found.
Time: 1052.48403699
Assignments: 12326
Solution: No
Timeout: No
==Puzzle 54/100===
. . . |6 8 . |. 7 . 
. 2 . |. . 7 |. . . 
. . . |9 . . |. . . 
------+------+------
. . . |. 4 . |. 6 . 
9 . . |. . . |5 . . 
. . . |. . 5 |. 8 . 
------+------+------
7 . . |. . . |1 . . 
. 1 . |. . 2 |. . . 
. 5 . |8 6 . |. . 9 
==Solution 54/100==
No Solution Found.
Time: 60000.1081319
Assignments: 641367
Solution: No
Timeout: Yes
==Puzzle 55/100===
8 . . |. 9 . |7 . . 
. . . |. . 4 |1 . . 
3 . . |. . . |. . 4 
------+------+------
. 4 . |. . . |. . 9 
2 . . |. 4 . |. . . 
7 . 3 |. . 8 |. . . 
------+------+------
1 . . |. . . |. . . 
4 . . |. . . |9 . . 
. . 9 |. 7 . |. . 3 
==Solution 55/100==
8 1 4 |2 9 3 |7 5 6 
9 2 5 |7 6 4 |1 3 8 
3 6 7 |1 8 5 |2 9 4 
------+------+------
5 4 1 |3 2 7 |6 8 9 
2 8 6 |5 4 9 |3 1 7 
7 9 3 |6 1 8 |5 4 2 
------+------+------
1 7 8 |9 3 2 |4 6 5 
4 3 2 |8 5 6 |9 7 1 
6 5 9 |4 7 1 |8 2 3 
Time: 3889.89671445
Assignments: 41357
Solution: Yes
Timeout: No
==Puzzle 56/100===
7 . . |8 . . |. . 4 
. . 1 |. . . |8 . . 
. . . |. . . |. . 9 
------+------+------
. . 2 |4 5 6 |. . 7 
. . . |3 . . |. . . 
3 . . |. . . |4 . . 
------+------+------
6 2 . |. 9 5 |. . . 
. . . |1 . . |. . . 
. . . |. . . |6 . . 
==Solution 56/100==
7 3 5 |8 1 9 |2 6 4 
2 9 1 |6 3 4 |8 7 5 
4 6 8 |5 2 7 |3 1 9 
------+------+------
1 8 2 |4 5 6 |9 3 7 
9 7 4 |3 8 1 |5 2 6 
3 5 6 |9 7 2 |4 8 1 
------+------+------
6 2 3 |7 9 5 |1 4 8 
8 4 9 |1 6 3 |7 5 2 
5 1 7 |2 4 8 |6 9 3 
Time: 5900.4204494
Assignments: 60665
Solution: Yes
Timeout: No
==Puzzle 57/100===
. 7 . |. . . |2 3 . 
. . . |9 . . |8 5 . 
. . . |. 7 . |. . . 
------+------+------
3 . 6 |4 8 . |5 . . 
. . 4 |. 5 . |. 9 . 
. . . |. . . |1 4 . 
------+------+------
. 6 9 |. . . |. . 3 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 57/100==
1 7 5 |6 4 8 |2 3 9 
6 4 2 |9 1 3 |8 5 7 
8 9 3 |2 7 5 |4 6 1 
------+------+------
3 1 6 |4 8 9 |5 7 2 
2 8 4 |1 5 7 |3 9 6 
9 5 7 |3 6 2 |1 4 8 
------+------+------
4 6 9 |5 2 1 |7 8 3 
5 2 8 |7 3 6 |9 1 4 
7 3 1 |8 9 4 |6 2 5 
Time: 18.3935694349
Assignments: 216
Solution: Yes
Timeout: No
==Puzzle 58/100===
. 1 . |3 2 . |. . . 
. . . |1 . . |. 9 7 
. . . |. . . |. . 5 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 2 
. . . |2 . . |. . 6 
------+------+------
. . . |. 6 . |7 . 1 
3 . . |7 . 5 |8 6 4 
. . . |8 . . |. . . 
==Solution 58/100==
5 1 7 |3 2 9 |6 4 8 
2 4 6 |1 5 8 |3 9 7 
8 3 9 |4 7 6 |1 2 5 
------+------+------
1 2 4 |6 9 7 |5 8 3 
6 7 3 |5 8 4 |9 1 2 
9 5 8 |2 3 1 |4 7 6 
------+------+------
4 8 5 |9 6 2 |7 3 1 
3 9 2 |7 1 5 |8 6 4 
7 6 1 |8 4 3 |2 5 9 
Time: 309.273531266
Assignments: 3341
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. 1 . |. . 4 
. . 6 |. . . |. . . 
. . . |. 9 2 |. . . 
------+------+------
. . 4 |6 2 . |9 . . 
. . . |8 . . |7 . . 
6 7 . |9 . . |. 3 . 
------+------+------
. . . |. . . |3 . . 
. . . |. . . |. . . 
3 . . |2 . 4 |. . 7 
==Solution 59/100==
2 5 3 |7 1 6 |8 9 4 
1 9 6 |4 3 8 |2 7 5 
4 8 7 |5 9 2 |1 6 3 
------+------+------
5 3 4 |6 2 7 |9 1 8 
9 2 1 |8 4 3 |7 5 6 
6 7 8 |9 5 1 |4 3 2 
------+------+------
7 6 2 |1 8 5 |3 4 9 
8 4 5 |3 7 9 |6 2 1 
3 1 9 |2 6 4 |5 8 7 
Time: 6667.27901256
Assignments: 74741
Solution: Yes
Timeout: No
==Puzzle 60/100===
. 5 . |. 6 . |. 2 9 
7 . 2 |5 . . |. . . 
. . 8 |. . 3 |. . . 
------+------+------
. . 1 |8 . . |5 . 3 
. . . |. . . |. . . 
. . 4 |. . . |6 . . 
------+------+------
. . . |. . . |. 7 . 
. . 9 |2 . 6 |. . . 
. . 6 |. . . |. . . 
==Solution 60/100==
1 5 3 |4 6 7 |8 2 9 
7 4 2 |5 8 9 |3 6 1 
6 9 8 |1 2 3 |7 4 5 
------+------+------
2 6 1 |8 7 4 |5 9 3 
5 3 7 |6 9 1 |2 8 4 
9 8 4 |3 5 2 |6 1 7 
------+------+------
3 2 5 |9 1 8 |4 7 6 
4 7 9 |2 3 6 |1 5 8 
8 1 6 |7 4 5 |9 3 2 
Time: 4501.050747
Assignments: 46044
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |5 9 . |. 7 . 
. . 9 |. 3 . |. . . 
1 . . |. . . |. . . 
------+------+------
5 . 6 |. . 4 |9 3 . 
. . 3 |2 . . |. 6 1 
8 . . |. . . |. . . 
------+------+------
. . . |. 7 . |3 . . 
. . 1 |. . . |. . . 
. . . |. 6 . |. . . 
==Solution 61/100==
2 3 4 |5 9 1 |6 7 8 
6 5 9 |8 3 7 |1 2 4 
1 7 8 |4 2 6 |5 9 3 
------+------+------
5 1 6 |7 8 4 |9 3 2 
7 4 3 |2 5 9 |8 6 1 
8 9 2 |6 1 3 |4 5 7 
------+------+------
4 2 5 |9 7 8 |3 1 6 
9 6 1 |3 4 2 |7 8 5 
3 8 7 |1 6 5 |2 4 9 
Time: 140.548593246
Assignments: 1535
Solution: Yes
Timeout: No
==Puzzle 62/100===
8 . . |. . 7 |. 6 4 
. . . |. . . |. . . 
. 1 . |. 5 9 |. . . 
------+------+------
. . . |. . 8 |. . . 
. . 9 |. 7 . |8 . . 
. . . |5 3 . |. . . 
------+------+------
. 8 . |. 2 . |. 7 . 
. . . |. 4 . |. . . 
. . . |. . . |6 3 5 
==Solution 62/100==
8 2 5 |3 1 7 |9 6 4 
3 9 4 |2 8 6 |1 5 7 
6 1 7 |4 5 9 |3 8 2 
------+------+------
2 7 1 |9 6 8 |5 4 3 
5 3 9 |1 7 4 |8 2 6 
4 6 8 |5 3 2 |7 1 9 
------+------+------
9 8 3 |6 2 5 |4 7 1 
1 5 6 |7 4 3 |2 9 8 
7 4 2 |8 9 1 |6 3 5 
Time: 484.091506705
Assignments: 5178
Solution: Yes
Timeout: No
==Puzzle 63/100===
8 . 5 |1 . . |. 4 . 
. . . |. . . |. . . 
. . 2 |. 7 4 |. . . 
------+------+------
3 . . |. . . |1 . . 
9 . . |7 6 . |. . . 
4 5 1 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 6 |3 . 1 |. 8 . 
. 9 . |. . . |. . . 
==Solution 63/100==
No Solution Found.
Time: 60000.0340359
Assignments: 653925
Solution: No
Timeout: Yes
==Puzzle 64/100===
. . 3 |. . . |9 . . 
6 9 . |. 8 . |. . . 
5 . . |. . . |. 8 . 
------+------+------
8 . . |. 4 . |. . . 
. . 1 |. . . |. . . 
. . 2 |6 . . |. 3 . 
------+------+------
. 4 . |. . . |. 9 . 
. 5 6 |. . . |1 . . 
2 . . |. . . |7 . . 
==Solution 64/100==
1 8 3 |2 5 4 |9 6 7 
6 9 4 |1 8 7 |2 5 3 
5 2 7 |3 9 6 |4 8 1 
------+------+------
8 3 5 |7 4 2 |6 1 9 
4 6 1 |9 3 5 |8 7 2 
9 7 2 |6 1 8 |5 3 4 
------+------+------
7 4 8 |5 2 1 |3 9 6 
3 5 6 |4 7 9 |1 2 8 
2 1 9 |8 6 3 |7 4 5 
Time: 229.872780848
Assignments: 2478
Solution: Yes
Timeout: No
==Puzzle 65/100===
8 9 . |5 2 . |. . . 
. . . |1 . . |. . 8 
. . . |. . . |1 4 . 
------+------+------
. . 4 |2 . . |. 3 . 
. . . |. . . |. 1 . 
. . . |. . . |5 6 . 
------+------+------
. . . |9 . 5 |. . . 
7 . . |6 . . |. 2 . 
. . . |. . . |. 5 . 
==Solution 65/100==
8 9 1 |5 2 4 |3 7 6 
3 4 5 |1 6 7 |2 9 8 
2 6 7 |3 8 9 |1 4 5 
------+------+------
1 7 4 |2 5 6 |8 3 9 
5 2 6 |8 9 3 |4 1 7 
9 3 8 |4 7 1 |5 6 2 
------+------+------
6 1 2 |9 3 5 |7 8 4 
7 5 3 |6 4 8 |9 2 1 
4 8 9 |7 1 2 |6 5 3 
Time: 303.352480814
Assignments: 3069
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . . |4 . . 
. . . |7 . 6 |. . . 
. 3 . |. 9 5 |. . 7 
------+------+------
7 . 8 |. . . |. . . 
. . . |3 4 . |. . 2 
. . . |. . . |. 7 . 
------+------+------
. 7 . |9 . . |3 . . 
. . . |. 2 . |. 5 . 
. . . |. 3 . |. . 4 
==Solution 66/100==
No Solution Found.
Time: 60000.0641563
Assignments: 632565
Solution: No
Timeout: Yes
==Puzzle 67/100===
. . . |. 8 . |3 . . 
5 . . |4 . 3 |. 1 7 
. . . |. . . |. . 5 
------+------+------
. . . |1 . 2 |. . . 
. . . |. 4 . |. 3 . 
. . . |3 5 . |. . . 
------+------+------
. . 4 |. . . |. . . 
6 7 . |. . . |. . . 
. . . |. 7 4 |6 . . 
==Solution 67/100==
1 2 6 |5 8 7 |3 4 9 
5 8 9 |4 6 3 |2 1 7 
3 4 7 |2 1 9 |8 6 5 
------+------+------
4 3 5 |1 9 2 |7 8 6 
8 9 1 |7 4 6 |5 3 2 
7 6 2 |3 5 8 |1 9 4 
------+------+------
2 1 4 |6 3 5 |9 7 8 
6 7 8 |9 2 1 |4 5 3 
9 5 3 |8 7 4 |6 2 1 
Time: 30.1073578194
Assignments: 325
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . . |. . . |6 . . 
9 1 . |7 . . |. . . 
4 . . |. . . |. . . 
------+------+------
3 . . |. 4 8 |. . 9 
. . 5 |. 7 . |. . . 
. 2 . |. . . |. . . 
------+------+------
. . . |2 . . |8 3 . 
. . . |. 8 . |4 9 . 
. 8 2 |. . . |. . . 
==Solution 68/100==
2 3 7 |1 9 4 |6 5 8 
9 1 8 |7 5 6 |2 4 3 
4 5 6 |8 2 3 |9 1 7 
------+------+------
3 6 1 |5 4 8 |7 2 9 
8 4 5 |9 7 2 |3 6 1 
7 2 9 |3 6 1 |5 8 4 
------+------+------
5 9 4 |2 1 7 |8 3 6 
1 7 3 |6 8 5 |4 9 2 
6 8 2 |4 3 9 |1 7 5 
Time: 1348.32692223
Assignments: 13642
Solution: Yes
Timeout: No
==Puzzle 69/100===
6 . . |. . . |. . 8 
. . . |. . . |5 . . 
. . . |. . 8 |1 . 7 
------+------+------
. 4 1 |. . . |7 . . 
. . 7 |. 5 . |. 9 . 
. . . |. . 4 |2 . . 
------+------+------
7 . . |. . . |4 . 9 
. . . |. . . |. 7 5 
. . . |. . . |3 . . 
==Solution 69/100==
6 1 2 |3 7 5 |9 4 8 
3 7 8 |1 4 9 |5 2 6 
4 5 9 |2 6 8 |1 3 7 
------+------+------
5 4 1 |6 9 2 |7 8 3 
2 3 7 |8 5 1 |6 9 4 
8 9 6 |7 3 4 |2 5 1 
------+------+------
7 2 3 |5 8 6 |4 1 9 
1 6 4 |9 2 3 |8 7 5 
9 8 5 |4 1 7 |3 6 2 
Time: 14.1065457756
Assignments: 180
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. 4 . |. . . 
. . . |1 8 3 |. 2 . 
. . 2 |. . 9 |. 3 . 
------+------+------
. . . |9 2 . |. 8 4 
6 . . |. . . |. . . 
. . . |3 . . |. . . 
------+------+------
. 3 . |. . . |. 7 6 
. . . |. . . |3 . . 
. . . |. . 6 |. . 8 
==Solution 70/100==
1 5 3 |2 4 7 |8 6 9 
4 6 9 |1 8 3 |5 2 7 
7 8 2 |6 5 9 |4 3 1 
------+------+------
3 1 7 |9 2 5 |6 8 4 
6 2 4 |7 1 8 |9 5 3 
5 9 8 |3 6 4 |7 1 2 
------+------+------
8 3 5 |4 9 2 |1 7 6 
2 4 6 |8 7 1 |3 9 5 
9 7 1 |5 3 6 |2 4 8 
Time: 106.042465421
Assignments: 1135
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . . |. 3 . |. . 4 
. . . |. 9 . |. . . 
2 7 9 |6 . . |. . . 
------+------+------
. . . |. 2 . |5 . . 
. . . |. . . |. . . 
. 2 . |. . 7 |. 8 . 
------+------+------
. 9 . |. 4 . |. 6 2 
. 1 . |9 . . |7 . 8 
. . . |. . . |. . . 
==Solution 71/100==
1 5 6 |2 3 8 |9 7 4 
3 4 8 |7 9 1 |2 5 6 
2 7 9 |6 5 4 |8 1 3 
------+------+------
6 8 1 |4 2 9 |5 3 7 
9 3 7 |5 8 6 |4 2 1 
4 2 5 |3 1 7 |6 8 9 
------+------+------
7 9 3 |8 4 5 |1 6 2 
5 1 2 |9 6 3 |7 4 8 
8 6 4 |1 7 2 |3 9 5 
Time: 414.717807336
Assignments: 4399
Solution: Yes
Timeout: No
==Puzzle 72/100===
6 8 . |. . 3 |. 1 . 
. . . |. 4 . |9 . 7 
. . 3 |7 . . |. . . 
------+------+------
. . 9 |5 8 . |. . . 
. . . |. . . |6 . . 
. 1 . |. 6 9 |. . . 
------+------+------
. . . |. . 2 |. . . 
. 9 . |. . . |8 . . 
. . . |. . 8 |. . . 
==Solution 72/100==
6 8 7 |2 9 3 |4 1 5 
1 2 5 |8 4 6 |9 3 7 
9 4 3 |7 1 5 |2 6 8 
------+------+------
2 6 9 |5 8 1 |3 7 4 
3 5 8 |4 2 7 |6 9 1 
7 1 4 |3 6 9 |5 8 2 
------+------+------
8 3 1 |6 5 2 |7 4 9 
5 9 6 |1 7 4 |8 2 3 
4 7 2 |9 3 8 |1 5 6 
Time: 15.9306317219
Assignments: 187
Solution: Yes
Timeout: No
==Puzzle 73/100===
3 . . |5 2 . |. . . 
. 7 . |. . . |. . 1 
. . . |. . . |4 . . 
------+------+------
. 4 . |. 1 . |9 . . 
. . . |. 5 8 |. . . 
5 . . |. . . |1 . 3 
------+------+------
2 5 . |. 9 . |. . . 
. . . |. 4 . |3 . . 
. . . |. . . |. . 7 
==Solution 73/100==
3 1 4 |5 2 6 |7 8 9 
6 7 2 |4 8 9 |5 3 1 
8 9 5 |1 3 7 |4 6 2 
------+------+------
7 4 6 |2 1 3 |9 5 8 
1 2 3 |9 5 8 |6 7 4 
5 8 9 |6 7 4 |1 2 3 
------+------+------
2 5 7 |3 9 1 |8 4 6 
9 6 8 |7 4 2 |3 1 5 
4 3 1 |8 6 5 |2 9 7 
Time: 127.422463545
Assignments: 1328
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |7 . . |. . 9 
. . . |. . . |. . 8 
. 7 . |2 8 1 |. . 3 
------+------+------
. . 9 |. . . |. . . 
3 . . |6 9 . |. . . 
. . . |. . 3 |8 . 7 
------+------+------
. . . |4 . . |. . . 
. . . |. . . |. 5 . 
. . 5 |. . . |. 2 6 
==Solution 74/100==
1 3 8 |7 4 5 |2 6 9 
2 5 4 |3 6 9 |1 7 8 
9 7 6 |2 8 1 |5 4 3 
------+------+------
5 1 9 |8 7 4 |6 3 2 
3 8 7 |6 9 2 |4 1 5 
6 4 2 |5 1 3 |8 9 7 
------+------+------
7 2 3 |4 5 6 |9 8 1 
8 6 1 |9 2 7 |3 5 4 
4 9 5 |1 3 8 |7 2 6 
Time: 141.966356217
Assignments: 1538
Solution: Yes
Timeout: No
==Puzzle 75/100===
7 . . |9 8 . |. . . 
. . 6 |4 . 1 |. . . 
5 . . |. . . |2 . . 
------+------+------
. . . |. . 7 |. . 3 
6 . . |. . 3 |. 7 . 
. 1 5 |. . . |. . . 
------+------+------
. . . |. . . |. . 4 
1 . . |6 . 2 |. . . 
. . . |5 . . |. . . 
==Solution 75/100==
No Solution Found.
Time: 9117.45776154
Assignments: 99580
Solution: No
Timeout: No
==Puzzle 76/100===
. . . |5 8 . |. . . 
2 . . |1 . . |. . . 
. 3 . |9 . . |5 . . 
------+------+------
. 1 9 |4 . . |. . 8 
. . . |. . . |. 9 6 
4 . . |. . . |. 3 5 
------+------+------
. . . |. . 7 |. . 2 
. 8 . |. . . |. 7 . 
. . . |. . . |. . . 
==Solution 76/100==
1 4 7 |5 8 3 |2 6 9 
2 9 5 |1 4 6 |3 8 7 
6 3 8 |9 7 2 |5 1 4 
------+------+------
3 1 9 |4 6 5 |7 2 8 
8 5 2 |7 3 1 |4 9 6 
4 7 6 |2 9 8 |1 3 5 
------+------+------
9 6 1 |3 5 7 |8 4 2 
5 8 3 |6 2 4 |9 7 1 
7 2 4 |8 1 9 |6 5 3 
Time: 318.279805024
Assignments: 3568
Solution: Yes
Timeout: No
==Puzzle 77/100===
7 . . |. 9 . |6 . . 
. . . |4 5 . |. . . 
3 . . |. . . |4 7 . 
------+------+------
. . . |. . . |. 8 . 
. . . |. 6 8 |. . . 
6 . . |. 2 . |. . . 
------+------+------
1 . . |. . . |. . 5 
2 . 5 |. . . |7 . . 
. . . |. 8 . |. . 6 
==Solution 77/100==
No Solution Found.
Time: 13412.9720342
Assignments: 147005
Solution: No
Timeout: No
==Puzzle 78/100===
5 . . |. . . |9 . . 
. 8 7 |. 2 5 |6 3 . 
. . . |. . . |. 8 . 
------+------+------
. 3 . |. . 2 |. . . 
. . . |. . . |1 7 . 
1 5 . |. . . |4 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 6 |. 5 . |2 . 1 
==Solution 78/100==
5 2 3 |4 6 8 |9 1 7 
9 8 7 |1 2 5 |6 3 4 
4 6 1 |3 7 9 |5 8 2 
------+------+------
7 3 4 |5 1 2 |8 6 9 
6 9 2 |8 3 4 |1 7 5 
1 5 8 |6 9 7 |4 2 3 
------+------+------
2 1 5 |7 4 6 |3 9 8 
3 4 9 |2 8 1 |7 5 6 
8 7 6 |9 5 3 |2 4 1 
Time: 158.244877515
Assignments: 1863
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . 1 |7 5 . 
5 . . |. . 2 |. . 8 
. . 8 |. . . |9 6 4 
------+------+------
. 8 . |. . . |. . . 
. . . |. . . |. . . 
. . 7 |5 . 3 |. 4 . 
------+------+------
. . . |4 . . |. . . 
. 6 . |. . . |. . . 
. 5 3 |1 . . |. . . 
==Solution 79/100==
3 4 6 |8 9 1 |7 5 2 
5 7 9 |6 4 2 |1 3 8 
1 2 8 |3 5 7 |9 6 4 
------+------+------
2 8 1 |7 6 4 |3 9 5 
4 3 5 |2 1 9 |6 8 7 
6 9 7 |5 8 3 |2 4 1 
------+------+------
8 1 2 |4 3 6 |5 7 9 
7 6 4 |9 2 5 |8 1 3 
9 5 3 |1 7 8 |4 2 6 
Time: 52.8228904714
Assignments: 647
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |. . . |9 . . 
. . . |. . . |. . . 
. . . |. . 3 |5 . . 
------+------+------
. . . |. . 1 |. . . 
. 8 . |. . . |. 2 . 
. . 1 |2 . 6 |. 3 . 
------+------+------
. 5 4 |. 1 7 |. . . 
. . 2 |8 . 9 |. . . 
. 1 7 |. . . |. 8 . 
==Solution 80/100==
1 2 3 |4 5 8 |9 6 7 
4 6 5 |7 9 2 |3 1 8 
7 9 8 |1 6 3 |5 4 2 
------+------+------
2 4 6 |9 3 1 |8 7 5 
3 8 9 |5 7 4 |1 2 6 
5 7 1 |2 8 6 |4 3 9 
------+------+------
8 5 4 |6 1 7 |2 9 3 
6 3 2 |8 4 9 |7 5 1 
9 1 7 |3 2 5 |6 8 4 
Time: 29.696818001
Assignments: 339
Solution: Yes
Timeout: No
==Puzzle 81/100===
9 . . |. . . |. . . 
. 4 . |9 . . |. . . 
2 . . |3 . . |. . . 
------+------+------
. 2 4 |7 . . |. 9 . 
6 . 5 |2 . . |. 8 3 
. . 1 |. . . |. . . 
------+------+------
. . . |. . . |8 . . 
. . . |8 . . |. 1 . 
4 . . |5 . . |. . . 
==Solution 81/100==
No Solution Found.
Time: 60000.0397588
Assignments: 592096
Solution: No
Timeout: Yes
==Puzzle 82/100===
. 7 . |. . . |6 . . 
. . . |4 . . |. . 1 
. 1 . |6 . 9 |4 2 . 
------+------+------
. . . |. 3 . |. . . 
4 8 . |. . 2 |5 . . 
. 2 . |. . 4 |. . . 
------+------+------
. . . |. . 8 |. . . 
. 3 . |. . . |. . . 
5 . . |. 7 . |. . . 
==Solution 82/100==
2 7 4 |1 5 3 |6 8 9 
6 9 8 |4 2 7 |3 5 1 
3 1 5 |6 8 9 |4 2 7 
------+------+------
1 5 7 |8 3 6 |2 9 4 
4 8 3 |7 9 2 |5 1 6 
9 2 6 |5 1 4 |8 7 3 
------+------+------
7 4 9 |2 6 8 |1 3 5 
8 3 1 |9 4 5 |7 6 2 
5 6 2 |3 7 1 |9 4 8 
Time: 23.0586029775
Assignments: 265
Solution: Yes
Timeout: No
==Puzzle 83/100===
3 1 7 |. . . |8 . 2 
. . . |. . . |. 5 . 
. . . |. . . |. . . 
------+------+------
2 . . |. . . |. . . 
. 5 . |. . . |. . 3 
. . 3 |8 . 5 |. . . 
------+------+------
. . . |. 4 . |. . 6 
. . 6 |. . 1 |2 . . 
. 8 2 |. . . |. 1 . 
==Solution 83/100==
3 1 7 |4 5 6 |8 9 2 
4 2 8 |1 3 9 |6 5 7 
5 6 9 |2 7 8 |3 4 1 
------+------+------
2 7 1 |3 9 4 |5 6 8 
8 5 4 |6 1 7 |9 2 3 
6 9 3 |8 2 5 |1 7 4 
------+------+------
1 3 5 |9 4 2 |7 8 6 
7 4 6 |5 8 1 |2 3 9 
9 8 2 |7 6 3 |4 1 5 
Time: 175.230924882
Assignments: 1855
Solution: Yes
Timeout: No
==Puzzle 84/100===
. 8 . |. . . |. 1 7 
9 . 2 |. . 6 |. 3 . 
. . 1 |. . . |4 . . 
------+------+------
. . . |. 9 . |. . . 
5 . . |7 . . |. 9 . 
8 . . |. 1 . |. 5 . 
------+------+------
6 . 8 |. . 2 |. . . 
. . . |. . . |. . . 
. . . |. . 5 |. . . 
==Solution 84/100==
4 8 5 |2 3 9 |6 1 7 
9 7 2 |1 4 6 |5 3 8 
3 6 1 |8 5 7 |4 2 9 
------+------+------
1 2 3 |5 9 4 |7 8 6 
5 4 6 |7 2 8 |1 9 3 
8 9 7 |6 1 3 |2 5 4 
------+------+------
6 1 8 |3 7 2 |9 4 5 
7 5 4 |9 8 1 |3 6 2 
2 3 9 |4 6 5 |8 7 1 
Time: 6778.23138964
Assignments: 73167
Solution: Yes
Timeout: No
==Puzzle 85/100===
. 4 6 |. . . |. . . 
. . . |. . 2 |5 . 6 
. . . |. . 5 |. . . 
------+------+------
. 8 . |. . . |9 . . 
. . . |. . 3 |6 . . 
9 . . |2 . . |1 5 . 
------+------+------
1 . . |8 . . |3 . . 
4 . . |. . . |8 . . 
. . 7 |. . . |. . . 
==Solution 85/100==
5 4 6 |1 3 7 |2 8 9 
3 7 1 |9 8 2 |5 4 6 
2 9 8 |6 4 5 |7 1 3 
------+------+------
6 8 2 |5 7 1 |9 3 4 
7 1 5 |4 9 3 |6 2 8 
9 3 4 |2 6 8 |1 5 7 
------+------+------
1 6 9 |8 2 4 |3 7 5 
4 2 3 |7 5 6 |8 9 1 
8 5 7 |3 1 9 |4 6 2 
Time: 1395.51309797
Assignments: 14702
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . . |4 5 . |. . 2 
3 . 1 |. . . |7 . . 
5 6 . |7 . . |. . 3 
------+------+------
2 . 5 |. . . |. . . 
. . . |. . . |1 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 8 |3 . . 
. . 2 |. . 1 |. . . 
. . 3 |. 9 6 |. . . 
==Solution 86/100==
7 8 9 |4 5 3 |6 1 2 
3 2 1 |6 8 9 |7 4 5 
5 6 4 |7 1 2 |8 9 3 
------+------+------
2 1 5 |8 3 4 |9 6 7 
4 3 6 |9 2 7 |1 5 8 
9 7 8 |1 6 5 |2 3 4 
------+------+------
1 9 7 |5 4 8 |3 2 6 
6 4 2 |3 7 1 |5 8 9 
8 5 3 |2 9 6 |4 7 1 
Time: 519.251847654
Assignments: 5528
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . . |. . . 
. . 5 |. . . |. . . 
6 . . |. 3 4 |. . . 
------+------+------
. 3 . |. . 2 |. . 5 
. . . |1 . 3 |4 6 9 
. . . |. . . |7 . . 
------+------+------
. . . |. . . |. 3 8 
. 9 3 |. 8 . |. 7 . 
1 . . |. . . |. . . 
==Solution 87/100==
2 1 4 |5 6 8 |3 9 7 
3 7 5 |2 1 9 |6 8 4 
6 8 9 |7 3 4 |1 5 2 
------+------+------
4 3 7 |6 9 2 |8 1 5 
8 5 2 |1 7 3 |4 6 9 
9 6 1 |8 4 5 |7 2 3 
------+------+------
7 4 6 |9 2 1 |5 3 8 
5 9 3 |4 8 6 |2 7 1 
1 2 8 |3 5 7 |9 4 6 
Time: 1465.95968276
Assignments: 15914
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |6 . . |. . . 
4 . . |. . . |6 . . 
1 . . |2 . 5 |. . . 
------+------+------
. . 7 |. . . |. . . 
. . 9 |. . 4 |. . . 
2 . 5 |. . . |3 . . 
------+------+------
8 . . |. . 3 |. . . 
. . . |. 1 9 |8 . . 
. . . |. . . |9 5 2 
==Solution 88/100==
No Solution Found.
Time: 60000.0289155
Assignments: 620724
Solution: No
Timeout: Yes
==Puzzle 89/100===
. . . |. . . |9 . 1 
. . . |. 9 . |. . . 
. . . |. . . |. 5 . 
------+------+------
. 2 6 |. . 5 |. . . 
. . . |8 . 6 |3 1 . 
4 . . |. . . |. . . 
------+------+------
5 . . |7 . 8 |. . . 
1 . . |. . . |. 7 . 
8 . . |3 . . |6 . . 
==Solution 89/100==
2 3 4 |5 6 7 |9 8 1 
6 5 8 |2 9 1 |7 3 4 
7 1 9 |4 8 3 |2 5 6 
------+------+------
3 2 6 |1 7 5 |4 9 8 
9 7 5 |8 4 6 |3 1 2 
4 8 1 |9 3 2 |5 6 7 
------+------+------
5 6 3 |7 2 8 |1 4 9 
1 4 2 |6 5 9 |8 7 3 
8 9 7 |3 1 4 |6 2 5 
Time: 179.827284122
Assignments: 1978
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |9 . . |. . . 
5 . 3 |. 2 . |. . . 
. . . |. . . |. . . 
------+------+------
2 3 . |. 9 . |. 7 . 
. . 9 |2 . . |. . . 
8 . . |7 . . |. . . 
------+------+------
9 . . |. . 3 |. . . 
. 7 5 |. . . |. . 4 
4 . . |1 . . |. 6 . 
==Solution 90/100==
No Solution Found.
Time: 60000.0337347
Assignments: 639667
Solution: No
Timeout: Yes
==Puzzle 91/100===
7 6 . |2 . . |. . . 
. . . |. . . |. 4 3 
. . . |. . . |. . 5 
------+------+------
. . 4 |8 . 1 |. . . 
. . . |. . 4 |. 5 . 
. . . |5 . . |. . . 
------+------+------
. . . |. 4 . |. 6 . 
2 . . |. 5 8 |. . . 
8 . . |. . . |5 9 . 
==Solution 91/100==
No Solution Found.
Time: 8.61470973541
Assignments: 103
Solution: No
Timeout: No
==Puzzle 92/100===
. 1 4 |. . . |. . . 
. . . |. . . |5 . . 
. 3 . |. . . |. . . 
------+------+------
. 6 . |9 7 . |. . . 
. 8 . |. . . |. . . 
. 2 . |8 . . |9 4 3 
------+------+------
. . . |. . . |. . . 
. . 3 |. 9 . |. . . 
6 7 . |2 . . |4 . 9 
==Solution 92/100==
2 1 4 |3 5 6 |7 9 8 
7 9 6 |1 2 8 |5 3 4 
8 3 5 |7 4 9 |1 2 6 
------+------+------
3 6 1 |9 7 4 |2 8 5 
4 8 9 |5 3 2 |6 1 7 
5 2 7 |8 6 1 |9 4 3 
------+------+------
9 4 2 |6 8 5 |3 7 1 
1 5 3 |4 9 7 |8 6 2 
6 7 8 |2 1 3 |4 5 9 
Time: 857.308949136
Assignments: 8977
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. 2 . |. . . 
1 . . |6 . 5 |. 3 . 
. 2 . |7 . . |. . 4 
------+------+------
. . . |. . 8 |. . 9 
. . . |5 . . |. . . 
4 . 7 |. . 2 |. . . 
------+------+------
8 . . |. . . |. . 6 
. 9 . |. . . |. . . 
. . 1 |2 . . |9 . . 
==Solution 93/100==
3 4 5 |8 2 1 |6 9 7 
1 7 9 |6 4 5 |2 3 8 
6 2 8 |7 3 9 |1 5 4 
------+------+------
2 1 3 |4 6 8 |5 7 9 
9 8 6 |5 1 7 |4 2 3 
4 5 7 |3 9 2 |8 6 1 
------+------+------
8 3 2 |9 5 4 |7 1 6 
5 9 4 |1 7 6 |3 8 2 
7 6 1 |2 8 3 |9 4 5 
Time: 16.0231010723
Assignments: 195
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |2 . 8 |. . . 
. . 5 |. . . |. . . 
6 1 . |. . . |. 3 . 
------+------+------
. . . |. 7 5 |. . 1 
. 7 . |9 . 3 |. . . 
. . . |. 8 . |7 6 . 
------+------+------
. . 9 |. 2 . |. . . 
. . . |. . . |. . . 
. 8 . |. . 9 |2 . . 
==Solution 94/100==
3 4 7 |2 1 8 |5 9 6 
2 9 5 |3 4 6 |1 7 8 
6 1 8 |5 9 7 |4 3 2 
------+------+------
8 3 6 |4 7 5 |9 2 1 
1 7 2 |9 6 3 |8 4 5 
9 5 4 |1 8 2 |7 6 3 
------+------+------
4 6 9 |8 2 1 |3 5 7 
5 2 1 |7 3 4 |6 8 9 
7 8 3 |6 5 9 |2 1 4 
Time: 12.7195055211
Assignments: 158
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . . |4 . . |. . . 
2 . 6 |8 . . |. . 5 
9 . . |. 5 . |. . . 
------+------+------
. 9 2 |. . . |3 4 7 
. . . |. . 4 |. . . 
. 8 7 |. . . |. . 6 
------+------+------
3 . . |. . 6 |. . . 
. . . |. 2 . |. . . 
. . . |. 9 . |. . . 
==Solution 95/100==
1 3 5 |4 6 2 |7 8 9 
2 7 6 |8 1 9 |4 3 5 
9 4 8 |3 5 7 |1 6 2 
------+------+------
5 9 2 |6 8 1 |3 4 7 
6 1 3 |2 7 4 |5 9 8 
4 8 7 |9 3 5 |2 1 6 
------+------+------
3 2 9 |5 4 6 |8 7 1 
7 6 4 |1 2 8 |9 5 3 
8 5 1 |7 9 3 |6 2 4 
Time: 33.7973969417
Assignments: 376
Solution: Yes
Timeout: No
==Puzzle 96/100===
. . 7 |. . . |. . . 
6 . 8 |. . . |. . . 
. . . |. . . |. 9 . 
------+------+------
. . . |1 . . |. . . 
1 3 . |. . . |. . 5 
. . . |3 8 9 |4 2 . 
------+------+------
5 . . |. . . |9 . . 
. 2 6 |. . 1 |5 7 . 
. . . |. . . |. . . 
==Solution 96/100==
2 1 7 |4 9 3 |6 5 8 
6 9 8 |2 1 5 |3 4 7 
3 5 4 |6 7 8 |1 9 2 
------+------+------
4 8 2 |1 5 6 |7 3 9 
1 3 9 |7 2 4 |8 6 5 
7 6 5 |3 8 9 |4 2 1 
------+------+------
5 7 3 |8 4 2 |9 1 6 
8 2 6 |9 3 1 |5 7 4 
9 4 1 |5 6 7 |2 8 3 
Time: 599.44536462
Assignments: 6538
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |1 . . |. . . 
. . . |. 6 8 |. . 3 
. 5 . |. . . |. . . 
------+------+------
. . . |. . 7 |. . 5 
6 . 2 |8 . . |. 1 . 
. . . |2 . 9 |. . . 
------+------+------
. . . |. . 6 |. . 4 
. . 4 |. 1 . |2 . . 
. 8 7 |. . . |. . . 
==Solution 97/100==
No Solution Found.
Time: 60000.0861441
Assignments: 657705
Solution: No
Timeout: Yes
==Puzzle 98/100===
6 . . |. 2 . |4 . . 
. . . |. . . |. 8 . 
5 . . |. . . |7 . 3 
------+------+------
. . . |. . . |6 . . 
. . 9 |1 6 . |. 2 . 
. . . |. . . |9 . . 
------+------+------
. 4 . |. . . |3 . 2 
. . 8 |. . . |. . 6 
. 6 . |2 . . |. . . 
==Solution 98/100==
6 1 3 |7 2 8 |4 5 9 
4 9 7 |3 5 6 |2 8 1 
5 8 2 |4 1 9 |7 6 3 
------+------+------
1 2 4 |5 9 7 |6 3 8 
8 7 9 |1 6 3 |5 2 4 
3 5 6 |8 4 2 |9 1 7 
------+------+------
7 4 5 |6 8 1 |3 9 2 
2 3 8 |9 7 5 |1 4 6 
9 6 1 |2 3 4 |8 7 5 
Time: 49.0512253091
Assignments: 576
Solution: Yes
Timeout: No
==Puzzle 99/100===
8 . . |. . 5 |2 . . 
. 1 . |. . . |. . . 
. . 2 |. . . |. . 6 
------+------+------
9 . . |. . . |. 7 1 
. 6 . |. . . |3 4 5 
. 4 . |. . . |. 8 . 
------+------+------
. . 7 |. . . |. . 2 
. . . |. . . |6 . 4 
. . . |. . . |. . 3 
==Solution 99/100==
No Solution Found.
Time: 60000.0879513
Assignments: 661600
Solution: No
Timeout: Yes
==Puzzle 100/100==
. . . |3 . . |. . . 
9 . . |. . . |. . . 
. . . |2 . 4 |. . . 
------+------+------
8 . . |1 . . |9 . 4 
5 1 . |9 . . |. . . 
. . . |. . . |. . . 
------+------+------
3 . . |6 . . |. . 7 
. . . |4 . . |. . 1 
1 2 . |8 . . |. 3 . 
==Solution 100/100==
2 4 1 |3 5 6 |7 8 9 
9 3 5 |7 1 8 |2 4 6 
6 8 7 |2 9 4 |5 1 3 
------+------+------
8 7 2 |1 6 3 |9 5 4 
5 1 6 |9 4 2 |3 7 8 
4 9 3 |5 8 7 |1 6 2 
------+------+------
3 5 8 |6 2 1 |4 9 7 
7 6 9 |4 3 5 |8 2 1 
1 2 4 |8 7 9 |6 3 5 
Time: 526.248193159
Assignments: 5562
Solution: Yes
Timeout: No