Average Data for 100 Puzzles
----------------------------
Total Time:          1.09
Initialization Time: 0.34
Search Time:         0.75
Assignments:         7.96
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False