===Puzzle 1/100===
. 9 . |. . 7 |. . 8 
. . . |. . . |. . . 
. . . |. . . |. . 3 
------+------+------
. . . |. . . |. 5 . 
. 6 . |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |. . 2 
. . . |. . . |. . . 
. . . |. 6 . |. . 4 
==Solution 1/100==
1 9 2 |3 4 7 |5 6 8 
3 4 5 |2 8 6 |1 7 9 
6 7 8 |5 1 9 |2 4 3 
------+------+------
2 1 4 |6 9 3 |8 5 7 
5 6 3 |7 2 8 |4 9 1 
7 8 9 |4 5 1 |3 2 6 
------+------+------
4 3 6 |1 7 5 |9 8 2 
8 2 7 |9 3 4 |6 1 5 
9 5 1 |8 6 2 |7 3 4 
Time: 24.6471481037
Assignments: 278
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. 5 . |. . . 
. . 2 |4 . . |. . . 
. . 1 |. . . |. . . 
------+------+------
4 7 . |. . . |. . . 
. 6 . |. . . |. . . 
5 . . |. . . |. . 1 
------+------+------
. . . |. . . |. . 8 
. . . |. . . |. . 9 
. . . |. . . |. . . 
==Solution 2/100==
3 4 6 |1 5 2 |8 9 7 
7 5 2 |4 8 9 |1 3 6 
8 9 1 |3 6 7 |2 4 5 
------+------+------
4 7 3 |5 1 6 |9 8 2 
1 6 8 |2 9 3 |5 7 4 
5 2 9 |7 4 8 |3 6 1 
------+------+------
2 1 7 |9 3 4 |6 5 8 
6 3 4 |8 2 5 |7 1 9 
9 8 5 |6 7 1 |4 2 3 
Time: 18.3788104828
Assignments: 213
Solution: Yes
Timeout: No
===Puzzle 3/100===
2 . . |. . . |. 8 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 8 |. . . |. . . 
. . . |. . 8 |. 3 . 
. 4 . |. . . |. . . 
------+------+------
. . . |. 5 . |. 1 . 
. . . |. . . |. . 3 
. . . |. 1 . |. . 9 
==Solution 3/100==
2 1 3 |4 6 5 |9 8 7 
4 5 6 |7 8 9 |3 2 1 
7 8 9 |1 2 3 |4 5 6 
------+------+------
1 2 8 |5 3 6 |7 9 4 
6 9 7 |2 4 8 |1 3 5 
3 4 5 |9 7 1 |2 6 8 
------+------+------
9 3 4 |6 5 7 |8 1 2 
5 7 1 |8 9 2 |6 4 3 
8 6 2 |3 1 4 |5 7 9 
Time: 238.13689018
Assignments: 2378
Solution: Yes
Timeout: No
===Puzzle 4/100===
1 . . |. . . |. . . 
. . . |. . 5 |. . . 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. 3 . |. . 8 |. . . 
9 7 . |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |9 . . 
. . 8 |. . . |. . . 
==Solution 4/100==
1 2 3 |4 6 7 |5 8 9 
4 6 7 |8 9 5 |1 2 3 
5 8 9 |1 2 3 |4 6 7 
------+------+------
8 5 1 |2 3 4 |7 9 6 
6 3 4 |9 7 8 |2 1 5 
9 7 2 |5 1 6 |8 3 4 
------+------+------
2 1 5 |3 4 9 |6 7 8 
3 4 6 |7 8 1 |9 5 2 
7 9 8 |6 5 2 |3 4 1 
Time: 57.715332352
Assignments: 643
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |. . . |. . . 
3 . . |. . . |1 . . 
. . . |8 4 . |. . 6 
------+------+------
. . . |. . . |. 6 . 
. . . |. . 1 |. . . 
. . . |. 5 . |. . . 
------+------+------
. 3 . |. . . |. . . 
. . . |7 . . |. . . 
2 . . |. . . |. . . 
==Solution 5/100==
No Solution Found.
Time: 60000.1081319
Assignments: 702493
Solution: No
Timeout: Yes
===Puzzle 6/100===
. . . |. 8 . |. . . 
. 5 . |. . 6 |. . . 
. 1 . |. . . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |. . 2 |. . . 
. . . |. . . |9 . . 
------+------+------
3 . . |. . 5 |. . 6 
. . . |. . . |. 8 . 
. . . |. . . |. . . 
==Solution 6/100==
2 3 4 |1 8 7 |5 6 9 
8 5 7 |2 9 6 |1 3 4 
6 1 9 |3 5 4 |2 7 8 
------+------+------
7 2 1 |4 6 9 |8 5 3 
4 9 8 |5 3 2 |6 1 7 
5 6 3 |8 7 1 |9 4 2 
------+------+------
3 8 2 |7 1 5 |4 9 6 
1 4 6 |9 2 3 |7 8 5 
9 7 5 |6 4 8 |3 2 1 
Time: 23.4959498727
Assignments: 270
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . 1 |. . . |7 . . 
. 2 . |. 1 . |. . . 
. . . |. 3 . |. 1 5 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |. 5 . |. . . 
------+------+------
. . . |7 . . |. . . 
. . . |. . . |. . . 
2 . . |. . . |. . . 
==Solution 7/100==
3 4 1 |2 6 5 |7 8 9 
5 2 7 |8 1 9 |3 4 6 
6 8 9 |4 3 7 |2 1 5 
------+------+------
1 3 2 |6 7 4 |5 9 8 
4 5 6 |3 9 8 |1 7 2 
7 9 8 |1 5 2 |4 6 3 
------+------+------
8 1 3 |7 2 6 |9 5 4 
9 7 4 |5 8 3 |6 2 1 
2 6 5 |9 4 1 |8 3 7 
Time: 12.5658919422
Assignments: 160
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |1 . . |. . . 
. . . |. . . |. . . 
. . . |. . 5 |. . . 
------+------+------
. . . |. . . |. . . 
4 . . |. . . |5 . . 
. . . |6 . . |. . . 
------+------+------
. . 2 |. . . |7 9 . 
. 5 . |4 . . |. . . 
. . . |. . 9 |. . . 
==Solution 8/100==
2 3 4 |1 6 7 |8 5 9 
1 6 5 |2 9 8 |3 4 7 
7 8 9 |3 4 5 |1 2 6 
------+------+------
3 1 6 |7 5 4 |9 8 2 
4 2 7 |9 8 1 |5 6 3 
5 9 8 |6 3 2 |4 7 1 
------+------+------
6 4 2 |8 1 3 |7 9 5 
9 5 1 |4 7 6 |2 3 8 
8 7 3 |5 2 9 |6 1 4 
Time: 194.284129097
Assignments: 1974
Solution: Yes
Timeout: No
===Puzzle 9/100===
8 . 9 |. . 2 |. . . 
. . . |4 . . |. 9 . 
6 . . |. . . |. . . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . . |. . . 
. . 4 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
4 . . |8 . . |. 3 . 
. . . |. . . |. . . 
==Solution 9/100==
8 1 9 |3 5 2 |4 6 7 
2 3 5 |4 6 7 |1 9 8 
6 4 7 |1 8 9 |2 5 3 
------+------+------
1 6 2 |5 3 4 |7 8 9 
3 5 8 |7 9 1 |6 2 4 
7 9 4 |6 2 8 |3 1 5 
------+------+------
5 2 1 |9 4 3 |8 7 6 
4 7 6 |8 1 5 |9 3 2 
9 8 3 |2 7 6 |5 4 1 
Time: 7.80597942355
Assignments: 107
Solution: Yes
Timeout: No
==Puzzle 10/100===
. 9 . |. . . |. . . 
. . . |7 . . |5 . . 
. . 6 |. . . |. . . 
------+------+------
. . . |6 . 1 |. . . 
5 . . |. . . |. . 4 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 2 . |. . . |. 9 . 
==Solution 10/100==
1 9 2 |3 4 5 |6 7 8 
3 4 8 |7 1 6 |5 2 9 
7 5 6 |2 8 9 |1 4 3 
------+------+------
2 3 4 |6 5 1 |9 8 7 
5 1 7 |8 9 2 |3 6 4 
6 8 9 |4 3 7 |2 1 5 
------+------+------
4 6 1 |9 7 3 |8 5 2 
9 7 5 |1 2 8 |4 3 6 
8 2 3 |5 6 4 |7 9 1 
Time: 11.5318617152
Assignments: 140
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |. . . |8 . 1 
. 3 . |. . . |. . . 
. . . |2 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
. . 2 |. . . |. 1 . 
------+------+------
. . 3 |. 4 . |. . . 
. . . |. . . |2 . 8 
. . . |. . . |. . . 
==Solution 11/100==
2 4 5 |3 6 7 |8 9 1 
1 3 6 |4 8 9 |5 2 7 
7 8 9 |2 1 5 |3 4 6 
------+------+------
3 1 4 |6 2 8 |7 5 9 
6 9 7 |5 3 1 |4 8 2 
8 5 2 |7 9 4 |6 1 3 
------+------+------
9 2 3 |8 4 6 |1 7 5 
4 7 1 |9 5 3 |2 6 8 
5 6 8 |1 7 2 |9 3 4 
Time: 14.4342547437
Assignments: 169
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |. . . 
. . . |. . . |9 . . 
. . 2 |. 8 9 |. 3 . 
------+------+------
. 6 . |. . 3 |. . . 
. . . |. . . |. . . 
. . . |2 . 1 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 3 
. . . |. . . |. 1 . 
==Solution 12/100==
1 3 9 |4 2 5 |6 7 8 
4 5 8 |3 6 7 |9 2 1 
6 7 2 |1 8 9 |4 3 5 
------+------+------
2 6 1 |5 4 3 |7 8 9 
3 4 7 |6 9 8 |1 5 2 
8 9 5 |2 7 1 |3 4 6 
------+------+------
5 1 4 |9 3 2 |8 6 7 
7 2 6 |8 1 4 |5 9 3 
9 8 3 |7 5 6 |2 1 4 
Time: 77.5221467106
Assignments: 916
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . . |. . . 
. . 7 |. 3 . |. 5 2 
6 . . |. . . |. . . 
------+------+------
. . . |. . . |. . 7 
. . . |. . . |. . 8 
. . . |. . . |1 . . 
------+------+------
. . . |. . 7 |. . . 
. . 3 |. . . |. . . 
. . . |. . . |. 1 . 
==Solution 13/100==
1 2 4 |5 6 8 |3 7 9 
8 9 7 |1 3 4 |6 5 2 
6 3 5 |2 7 9 |4 8 1 
------+------+------
2 1 6 |3 8 5 |9 4 7 
3 4 9 |7 1 2 |5 6 8 
5 7 8 |4 9 6 |1 2 3 
------+------+------
4 5 1 |9 2 7 |8 3 6 
7 6 3 |8 4 1 |2 9 5 
9 8 2 |6 5 3 |7 1 4 
Time: 6.10418193389
Assignments: 88
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. . 1 |. 7 . 
. . . |. . . |. . 2 
. . . |. . . |1 . . 
------+------+------
. . . |9 . . |. . . 
9 4 . |. . . |. . . 
. . 8 |5 . . |6 . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 14/100==
2 3 4 |6 5 1 |8 7 9 
1 5 6 |7 8 9 |3 4 2 
7 8 9 |2 3 4 |1 5 6 
------+------+------
5 6 1 |9 4 3 |2 8 7 
9 4 2 |8 6 7 |5 1 3 
3 7 8 |5 1 2 |6 9 4 
------+------+------
4 1 5 |3 7 6 |9 2 8 
6 2 7 |1 9 8 |4 3 5 
8 9 3 |4 2 5 |7 6 1 
Time: 988.422656617
Assignments: 10592
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . 8 |. . . |6 . . 
. . . |. . . |. 1 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 7 |. . . 
2 . . |. . . |. . . 
. 8 . |. . . |. . 4 
------+------+------
. . . |. 8 . |. 2 . 
. . . |. . 1 |. . . 
. . 5 |. . . |. . . 
==Solution 15/100==
1 2 8 |3 4 5 |6 7 9 
3 4 6 |2 7 9 |5 1 8 
5 7 9 |1 6 8 |2 4 3 
------+------+------
4 5 1 |6 3 7 |8 9 2 
2 6 3 |8 9 4 |1 5 7 
9 8 7 |5 1 2 |3 6 4 
------+------+------
6 1 4 |7 8 3 |9 2 5 
7 3 2 |9 5 1 |4 8 6 
8 9 5 |4 2 6 |7 3 1 
Time: 454.107642155
Assignments: 4846
Solution: Yes
Timeout: No
==Puzzle 16/100===
9 . . |. . . |. . . 
. . 7 |. 9 . |. . 2 
. . . |. . 3 |. . . 
------+------+------
. . . |. . . |. . 1 
. . . |3 . . |. . . 
1 . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . . 
. . . |. . 8 |. . . 
. . . |9 . . |. . . 
==Solution 16/100==
9 1 2 |4 5 6 |3 7 8 
3 4 7 |8 9 1 |5 6 2 
5 6 8 |2 7 3 |1 4 9 
------+------+------
2 3 4 |5 8 7 |6 9 1 
6 7 5 |3 1 9 |2 8 4 
1 8 9 |6 2 4 |7 3 5 
------+------+------
4 9 1 |7 3 2 |8 5 6 
7 5 6 |1 4 8 |9 2 3 
8 2 3 |9 6 5 |4 1 7 
Time: 144.321162017
Assignments: 1549
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . . |1 . . |. . . 
. . . |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
. . . |. . . |. . . 
. 9 . |. 6 . |. . . 
2 . 1 |8 . . |. . . 
------+------+------
. . 6 |. . . |7 . 8 
. . . |. . . |. . . 
. . . |. . . |. . 3 
==Solution 17/100==
3 2 4 |1 5 6 |8 7 9 
1 5 9 |2 7 8 |3 4 6 
6 7 8 |3 9 4 |1 2 5 
------+------+------
4 3 5 |7 1 9 |6 8 2 
8 9 7 |4 6 2 |5 3 1 
2 6 1 |8 3 5 |4 9 7 
------+------+------
5 4 6 |9 2 3 |7 1 8 
9 1 3 |5 8 7 |2 6 4 
7 8 2 |6 4 1 |9 5 3 
Time: 32.767583559
Assignments: 387
Solution: Yes
Timeout: No
==Puzzle 18/100===
9 . . |. 7 . |. . . 
. . . |. . 6 |. . . 
. 4 . |. . . |. . . 
------+------+------
. . . |. 3 . |8 . . 
. . 7 |. 6 4 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 1 |. . . |. 2 . 
. . . |. . . |. . . 
==Solution 18/100==
9 1 2 |3 7 5 |4 6 8 
3 5 8 |1 4 6 |2 7 9 
7 4 6 |2 8 9 |1 3 5 
------+------+------
1 2 4 |5 3 7 |8 9 6 
5 8 7 |9 6 4 |3 1 2 
6 3 9 |8 1 2 |5 4 7 
------+------+------
2 6 3 |4 9 8 |7 5 1 
8 7 1 |6 5 3 |9 2 4 
4 9 5 |7 2 1 |6 8 3 
Time: 8.00627948217
Assignments: 106
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . . |7 . . |. . . 
. . 7 |. . . |. . 8 
. . . |3 . 4 |. 2 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 1 . |. . . |. . . 
------+------+------
6 . . |. . . |. 7 . 
. . . |8 . . |. . . 
. . . |. . . |. 3 . 
==Solution 19/100==
1 2 3 |7 5 8 |4 6 9 
4 5 7 |2 6 9 |3 1 8 
8 6 9 |3 1 4 |5 2 7 
------+------+------
2 3 4 |1 7 5 |9 8 6 
5 7 6 |9 8 2 |1 4 3 
9 1 8 |4 3 6 |7 5 2 
------+------+------
6 8 1 |5 9 3 |2 7 4 
3 4 5 |8 2 7 |6 9 1 
7 9 2 |6 4 1 |8 3 5 
Time: 1011.51529554
Assignments: 9827
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . 1 |. . . |. 9 . 
. 5 . |. 8 . |. . 4 
. . . |. . . |. 8 . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 9 
------+------+------
. . 4 |. . . |. . . 
. . . |. . . |. . 8 
. . . |. . . |5 . . 
==Solution 20/100==
2 8 1 |3 4 5 |6 9 7 
3 5 6 |7 8 9 |1 2 4 
4 7 9 |1 2 6 |3 8 5 
------+------+------
1 2 5 |9 3 4 |8 7 6 
6 9 3 |2 7 8 |4 5 1 
7 4 8 |5 6 1 |2 3 9 
------+------+------
5 3 4 |8 1 7 |9 6 2 
9 1 2 |6 5 3 |7 4 8 
8 6 7 |4 9 2 |5 1 3 
Time: 51.7963903219
Assignments: 585
Solution: Yes
Timeout: No
==Puzzle 21/100===
. . . |. 1 . |. . 2 
. . . |. . . |5 . 3 
. . . |6 . . |. . . 
------+------+------
. . 4 |. . . |. . . 
. . . |. . . |. . . 
. . 5 |. 6 . |. . . 
------+------+------
. . . |. . . |. 8 . 
. . . |5 . . |. . . 
. . . |. . . |9 . . 
==Solution 21/100==
3 4 6 |7 1 5 |8 9 2 
1 2 7 |4 8 9 |5 6 3 
5 8 9 |6 2 3 |1 4 7 
------+------+------
2 1 4 |3 5 8 |6 7 9 
6 3 8 |1 9 7 |2 5 4 
9 7 5 |2 6 4 |3 1 8 
------+------+------
4 5 1 |9 3 2 |7 8 6 
8 9 2 |5 7 6 |4 3 1 
7 6 3 |8 4 1 |9 2 5 
Time: 39.4006781287
Assignments: 406
Solution: Yes
Timeout: No
==Puzzle 22/100===
. . . |. . . |. . . 
. . . |. . . |9 . . 
. . . |. 8 . |. . . 
------+------+------
. . . |9 . . |. . 7 
. . . |. . . |. . . 
. . . |. . . |. . 8 
------+------+------
. . 7 |. . 9 |4 . . 
. . . |2 . . |5 . . 
. . 9 |. . . |. . . 
==Solution 22/100==
1 2 3 |4 9 5 |7 8 6 
4 5 8 |1 6 7 |9 2 3 
7 9 6 |3 8 2 |1 4 5 
------+------+------
3 1 2 |9 4 8 |6 5 7 
6 8 5 |7 1 3 |2 9 4 
9 7 4 |5 2 6 |3 1 8 
------+------+------
2 3 7 |8 5 9 |4 6 1 
8 6 1 |2 3 4 |5 7 9 
5 4 9 |6 7 1 |8 3 2 
Time: 4906.07644113
Assignments: 50885
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |. . . |. . . 
. . . |. . . |. 9 . 
. . . |6 . . |. . . 
------+------+------
6 . . |. . . |. . . 
8 . . |. . . |. . 2 
. . . |9 2 6 |. . 5 
------+------+------
. . . |. 4 . |. . . 
. . . |. . . |. . 7 
. . . |. . . |. . . 
==Solution 23/100==
1 2 3 |4 5 9 |6 7 8 
4 5 6 |1 7 8 |2 9 3 
7 8 9 |6 3 2 |1 5 4 
------+------+------
6 1 2 |3 8 5 |7 4 9 
8 9 5 |7 1 4 |3 6 2 
3 4 7 |9 2 6 |8 1 5 
------+------+------
2 3 1 |5 4 7 |9 8 6 
5 6 8 |2 9 1 |4 3 7 
9 7 4 |8 6 3 |5 2 1 
Time: 9.24091097079
Assignments: 124
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |. . . |9 . . 
. . . |. 9 . |4 6 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 5 . |. . 9 
. . . |. . . |7 . . 
------+------+------
. 3 . |. . . |. . 5 
. 9 . |. . . |. . . 
. . . |. . . |. 9 . 
==Solution 24/100==
1 2 3 |4 6 5 |9 7 8 
5 7 8 |1 9 2 |4 6 3 
4 6 9 |3 7 8 |1 5 2 
------+------+------
2 1 4 |7 3 9 |5 8 6 
3 8 7 |6 5 1 |2 4 9 
9 5 6 |2 8 4 |7 3 1 
------+------+------
6 3 1 |9 4 7 |8 2 5 
7 9 5 |8 2 3 |6 1 4 
8 4 2 |5 1 6 |3 9 7 
Time: 10.518915705
Assignments: 134
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. . . |7 . . 
. . . |. . . |. . . 
. . . |. 5 . |. . . 
------+------+------
. . . |. 2 6 |. . . 
. 4 3 |. . . |. . 6 
. 7 . |. . . |. . . 
------+------+------
. . . |. . 3 |. . . 
6 . . |. . . |. . . 
4 . . |. . . |. . . 
==Solution 25/100==
No Solution Found.
Time: 60000.0259035
Assignments: 634234
Solution: No
Timeout: Yes
==Puzzle 26/100===
. . . |. . . |. . . 
. . . |. 4 . |. 3 . 
. . . |. 6 . |. . . 
------+------+------
. . . |. . 7 |. . . 
6 . . |. . . |. 4 . 
. . . |1 . . |. . 9 
------+------+------
. . . |. 5 6 |. . 7 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 26/100==
1 2 3 |5 7 8 |4 9 6 
5 6 7 |2 4 9 |1 3 8 
4 8 9 |3 6 1 |2 7 5 
------+------+------
2 3 4 |6 9 7 |5 8 1 
6 9 1 |8 2 5 |7 4 3 
7 5 8 |1 3 4 |6 2 9 
------+------+------
3 4 2 |9 5 6 |8 1 7 
8 7 5 |4 1 3 |9 6 2 
9 1 6 |7 8 2 |3 5 4 
Time: 48.1394835391
Assignments: 534
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |. 2 3 |. . 5 
. . . |. . . |. 2 . 
. . . |. . . |. . 9 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 3 . |. . 5 |. . . 
. 1 6 |. . . |. . 4 
. . . |. . . |. . . 
==Solution 27/100==
1 4 7 |9 2 3 |6 8 5 
3 5 9 |1 6 8 |4 2 7 
2 6 8 |4 5 7 |1 3 9 
------+------+------
4 2 1 |3 7 6 |5 9 8 
6 8 3 |5 1 9 |7 4 2 
7 9 5 |2 8 4 |3 1 6 
------+------+------
8 3 2 |6 4 5 |9 7 1 
9 1 6 |7 3 2 |8 5 4 
5 7 4 |8 9 1 |2 6 3 
Time: 22.5558950114
Assignments: 266
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |. . . |. . 5 
. . . |7 . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |5 . . |. . . 
. . . |. . 3 |6 . . 
9 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 1 . |. 2 3 
. . . |. 6 . |. . . 
==Solution 28/100==
1 2 3 |4 9 6 |7 8 5 
4 5 6 |7 2 8 |1 3 9 
7 8 9 |1 3 5 |2 4 6 
------+------+------
2 6 1 |5 4 9 |3 7 8 
5 4 7 |2 8 3 |6 9 1 
9 3 8 |6 7 1 |4 5 2 
------+------+------
3 1 2 |8 5 7 |9 6 4 
6 7 5 |9 1 4 |8 2 3 
8 9 4 |3 6 2 |5 1 7 
Time: 27.7037571171
Assignments: 314
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. . . |. . . 
. 6 1 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 2 . 
. . . |. 2 6 |. . . 
5 . . |. . . |. 9 . 
------+------+------
. 1 . |. . . |. 4 . 
. . . |. . . |9 7 . 
. . . |. . . |. . . 
==Solution 29/100==
2 3 4 |1 5 7 |6 8 9 
7 6 1 |2 8 9 |3 5 4 
8 5 9 |3 6 4 |2 1 7 
------+------+------
1 4 3 |5 9 8 |7 2 6 
9 7 8 |4 2 6 |1 3 5 
5 2 6 |7 1 3 |4 9 8 
------+------+------
6 1 2 |9 7 5 |8 4 3 
3 8 5 |6 4 1 |9 7 2 
4 9 7 |8 3 2 |5 6 1 
Time: 11.3933082913
Assignments: 144
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |. . . |2 . . 
. . . |. . . |. . . 
. . 8 |. 4 . |. . 9 
------+------+------
. 6 2 |. . . |. . . 
. . . |. . . |. 2 . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 1 |. 4 . 
3 . . |. . . |. . . 
==Solution 30/100==
1 3 4 |5 6 9 |2 7 8 
2 5 9 |1 7 8 |3 6 4 
6 7 8 |2 4 3 |1 5 9 
------+------+------
4 6 2 |3 1 5 |8 9 7 
5 8 1 |4 9 7 |6 2 3 
7 9 3 |6 8 2 |4 1 5 
------+------+------
8 1 6 |7 5 4 |9 3 2 
9 2 5 |8 3 1 |7 4 6 
3 4 7 |9 2 6 |5 8 1 
Time: 35.5787120496
Assignments: 403
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |. . . |. . . 
. . . |. . . |. . 9 
. . 4 |. . . |. . 6 
------+------+------
. . . |. . . |. . 5 
6 . . |. . . |. . . 
. . . |. 5 . |. . 7 
------+------+------
. . . |. . . |. . . 
. . . |6 . . |1 . . 
. . . |. . . |4 . 3 
==Solution 31/100==
No Solution Found.
Time: 60000.0939754
Assignments: 633712
Solution: No
Timeout: Yes
==Puzzle 32/100===
3 . . |5 . . |. . . 
. 5 . |. 4 7 |. . . 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 2 |1 . . 
. 3 . |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
. . . |. . . |. . 4 
. . . |. . . |. . . 
==Solution 32/100==
3 1 2 |5 8 9 |4 6 7 
6 5 8 |1 4 7 |2 3 9 
4 7 9 |2 3 6 |5 1 8 
------+------+------
1 2 4 |3 5 8 |7 9 6 
5 8 6 |7 9 2 |1 4 3 
9 3 7 |6 1 4 |8 2 5 
------+------+------
2 6 3 |4 7 5 |9 8 1 
7 9 1 |8 2 3 |6 5 4 
8 4 5 |9 6 1 |3 7 2 
Time: 6.64454028731
Assignments: 92
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. . . |8 . . 
. . . |. 2 . |. 3 . 
. 7 6 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |3 . . |. . . 
------+------+------
. 6 . |. . . |. 5 . 
. . . |. . . |. . 8 
. . . |. . . |4 2 . 
==Solution 33/100==
1 2 3 |4 5 6 |8 7 9 
4 5 8 |7 2 9 |1 3 6 
9 7 6 |1 3 8 |2 4 5 
------+------+------
2 1 4 |5 6 7 |9 8 3 
3 8 5 |9 4 1 |7 6 2 
6 9 7 |3 8 2 |5 1 4 
------+------+------
7 6 2 |8 9 4 |3 5 1 
5 4 1 |2 7 3 |6 9 8 
8 3 9 |6 1 5 |4 2 7 
Time: 51.0229007725
Assignments: 527
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |. . . |. . 9 
. . . |6 . . |. . . 
. . . |. 8 . |. . . 
------+------+------
. 6 . |. . 7 |. . 1 
. . . |. . . |. . . 
. . 4 |. 3 . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 9 . |7 . . |. . . 
==Solution 34/100==
1 2 3 |4 7 5 |8 6 9 
4 5 8 |6 1 9 |2 3 7 
6 7 9 |2 8 3 |1 4 5 
------+------+------
2 6 5 |8 4 7 |3 9 1 
3 8 7 |1 9 2 |4 5 6 
9 1 4 |5 3 6 |7 8 2 
------+------+------
5 3 1 |9 2 8 |6 7 4 
7 4 6 |3 5 1 |9 2 8 
8 9 2 |7 6 4 |5 1 3 
Time: 28.0950199382
Assignments: 322
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . . |. . . 
. 8 . |. . . |. 9 3 
. . . |. . . |. . 7 
------+------+------
. . . |. . . |. 5 . 
. . . |. . . |. . . 
. . 3 |. . . |1 . . 
------+------+------
. . . |. 3 5 |. . . 
. . . |. . . |. 4 . 
. . . |. . . |. . 9 
==Solution 35/100==
1 2 4 |3 7 9 |5 6 8 
5 8 7 |1 2 6 |4 9 3 
3 6 9 |4 5 8 |2 1 7 
------+------+------
2 1 6 |7 8 3 |9 5 4 
4 5 8 |6 9 1 |7 3 2 
7 9 3 |5 4 2 |1 8 6 
------+------+------
8 4 2 |9 3 5 |6 7 1 
9 3 1 |2 6 7 |8 4 5 
6 7 5 |8 1 4 |3 2 9 
Time: 111.424663534
Assignments: 1107
Solution: Yes
Timeout: No
==Puzzle 36/100===
5 . . |4 . . |. . . 
. . 6 |. 2 . |. . . 
. . . |. . . |. . 4 
------+------+------
. . 3 |8 5 . |. . . 
. . . |. . 7 |. . . 
. 6 . |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 36/100==
5 1 2 |4 3 6 |7 8 9 
4 8 6 |7 2 9 |1 3 5 
3 7 9 |1 8 5 |2 6 4 
------+------+------
1 2 3 |8 5 4 |6 9 7 
8 4 5 |6 9 7 |3 1 2 
9 6 7 |2 1 3 |4 5 8 
------+------+------
2 3 1 |5 4 8 |9 7 6 
6 5 4 |9 7 1 |8 2 3 
7 9 8 |3 6 2 |5 4 1 
Time: 19.8538020414
Assignments: 246
Solution: Yes
Timeout: No
==Puzzle 37/100===
. . 4 |. . . |. . . 
. . 3 |. 1 . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. . 2 |. . 7 
. . 2 |. . . |. . . 
. . . |. 9 . |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |. . . |. . . 
. 3 . |. . . |. . 4 
==Solution 37/100==
1 2 4 |3 5 6 |7 9 8 
5 7 3 |8 1 9 |2 4 6 
6 8 9 |2 4 7 |3 1 5 
------+------+------
3 1 5 |4 6 2 |9 8 7 
4 9 2 |1 7 8 |5 6 3 
7 6 8 |5 9 3 |4 2 1 
------+------+------
2 4 1 |6 3 5 |8 7 9 
9 5 6 |7 8 4 |1 3 2 
8 3 7 |9 2 1 |6 5 4 
Time: 22.2577039469
Assignments: 261
Solution: Yes
Timeout: No
==Puzzle 38/100===
. 4 . |. . . |. . . 
. . . |. 2 . |. . 9 
. 5 . |9 . 7 |8 . . 
------+------+------
. . 8 |. . . |. . . 
. . . |. . . |. . . 
. . . |. 4 . |. 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
1 . . |. . . |. . . 
==Solution 38/100==
2 4 9 |1 3 8 |5 7 6 
6 8 7 |4 2 5 |1 3 9 
3 5 1 |9 6 7 |8 2 4 
------+------+------
4 1 8 |2 5 6 |3 9 7 
5 2 6 |3 7 9 |4 1 8 
7 9 3 |8 4 1 |2 6 5 
------+------+------
8 3 2 |6 9 4 |7 5 1 
9 7 4 |5 1 2 |6 8 3 
1 6 5 |7 8 3 |9 4 2 
Time: 75.5197485315
Assignments: 898
Solution: Yes
Timeout: No
==Puzzle 39/100===
7 . . |. . 3 |. . . 
. . . |. . . |. . . 
. . . |. . 1 |. . 7 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
5 . . |6 . . |. . 3 
------+------+------
. 1 5 |. . . |. . . 
. . . |. . . |. . 4 
3 . . |. . . |. . . 
==Solution 39/100==
7 2 1 |4 5 3 |6 8 9 
4 3 6 |7 8 9 |1 2 5 
8 5 9 |2 6 1 |3 4 7 
------+------+------
1 4 2 |3 7 5 |8 9 6 
6 7 3 |8 9 4 |5 1 2 
5 9 8 |6 1 2 |4 7 3 
------+------+------
2 1 5 |9 4 6 |7 3 8 
9 6 7 |1 3 8 |2 5 4 
3 8 4 |5 2 7 |9 6 1 
Time: 35.4796162311
Assignments: 385
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . 4 |. . 1 |. . . 
. . . |. . . |5 . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |. . 8 
. 6 . |. . . |7 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |1 . . 
. 9 . |. . . |2 . . 
. 7 . |. . . |. . . 
==Solution 40/100==
2 3 4 |5 6 1 |8 7 9 
1 8 6 |2 7 9 |5 3 4 
7 5 9 |8 3 4 |6 1 2 
------+------+------
3 1 2 |4 5 7 |9 6 8 
5 6 8 |3 9 2 |7 4 1 
9 4 7 |1 8 6 |3 2 5 
------+------+------
6 2 3 |9 4 8 |1 5 7 
4 9 5 |7 1 3 |2 8 6 
8 7 1 |6 2 5 |4 9 3 
Time: 23.6010697529
Assignments: 269
Solution: Yes
Timeout: No
==Puzzle 41/100===
2 . . |. . . |. 6 . 
. . . |3 . . |2 . . 
. . . |. . 7 |. . . 
------+------+------
7 . . |. . . |. . . 
. 5 . |. . . |. . . 
3 . . |. . . |. . . 
------+------+------
. . . |. . 9 |. 3 . 
. . . |. . . |. . . 
. . . |. . . |. 7 . 
==Solution 41/100==
2 1 3 |4 5 8 |7 6 9 
4 6 7 |3 9 1 |2 5 8 
5 8 9 |2 6 7 |1 4 3 
------+------+------
7 2 1 |5 3 4 |8 9 6 
6 5 4 |9 8 2 |3 1 7 
3 9 8 |1 7 6 |4 2 5 
------+------+------
1 7 5 |8 2 9 |6 3 4 
9 4 6 |7 1 3 |5 8 2 
8 3 2 |6 4 5 |9 7 1 
Time: 20.0598249588
Assignments: 225
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |7 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 9 . |3 . . |. . 2 
------+------+------
. . . |. 7 . |. 6 . 
1 . 8 |. . . |. 4 . 
. . . |. . . |. . 9 
==Solution 42/100==
2 1 3 |4 5 7 |6 9 8 
4 6 7 |1 8 9 |5 2 3 
5 8 9 |2 3 6 |7 1 4 
------+------+------
3 2 1 |6 4 5 |9 8 7 
8 4 5 |7 9 2 |1 3 6 
7 9 6 |3 1 8 |4 5 2 
------+------+------
9 3 2 |5 7 4 |8 6 1 
1 7 8 |9 6 3 |2 4 5 
6 5 4 |8 2 1 |3 7 9 
Time: 326.645721003
Assignments: 3413
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
2 . . |. . 6 |. . 8 
. . . |. 9 . |. 1 . 
------+------+------
. . . |. . . |. . 3 
. . . |8 1 9 |. . . 
. . . |. . . |. . 4 
==Solution 43/100==
1 2 3 |4 5 7 |6 8 9 
4 6 7 |9 2 8 |5 3 1 
5 8 9 |1 6 3 |2 4 7 
------+------+------
3 4 5 |2 8 1 |9 7 6 
2 9 1 |3 7 6 |4 5 8 
8 7 6 |5 9 4 |3 1 2 
------+------+------
7 1 2 |6 4 5 |8 9 3 
6 3 4 |8 1 9 |7 2 5 
9 5 8 |7 3 2 |1 6 4 
Time: 218.370135834
Assignments: 2251
Solution: Yes
Timeout: No
==Puzzle 44/100===
. 1 . |. . 3 |. . . 
3 . . |6 . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . 9 
. . . |. 7 . |. . . 
. . . |. 6 . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. . . |. . . 
. . 9 |. . . |. . . 
==Solution 44/100==
2 1 4 |5 8 3 |6 9 7 
3 5 7 |6 1 9 |2 4 8 
6 9 8 |2 4 7 |1 5 3 
------+------+------
1 3 6 |4 5 2 |7 8 9 
4 8 2 |9 7 1 |5 3 6 
9 7 5 |3 6 8 |4 1 2 
------+------+------
7 2 1 |8 3 4 |9 6 5 
5 4 3 |7 9 6 |8 2 1 
8 6 9 |1 2 5 |3 7 4 
Time: 10.8243356439
Assignments: 138
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . . |. . . 
. . . |1 5 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 7 . |. . 4 
. . 7 |. 8 . |. . . 
------+------+------
1 . . |. . . |. . . 
. . 6 |7 . . |. . . 
2 . 3 |. . . |. . . 
==Solution 45/100==
No Solution Found.
Time: 60000.0135541
Assignments: 590564
Solution: No
Timeout: Yes
==Puzzle 46/100===
8 . 2 |3 . . |. . . 
. . . |. . . |. . 2 
. . . |. 6 . |. . . 
------+------+------
. . . |9 . . |. . . 
. . . |. . . |. . . 
. 1 . |. 4 . |. . . 
------+------+------
. . . |. 8 7 |. . 5 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 46/100==
8 4 2 |3 1 5 |6 7 9 
1 3 6 |4 7 9 |5 8 2 
5 7 9 |2 6 8 |1 3 4 
------+------+------
2 5 4 |9 3 1 |7 6 8 
3 6 7 |8 5 2 |4 9 1 
9 1 8 |7 4 6 |2 5 3 
------+------+------
4 2 3 |6 8 7 |9 1 5 
6 8 1 |5 9 4 |3 2 7 
7 9 5 |1 2 3 |8 4 6 
Time: 8.1213390647
Assignments: 110
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 6 |. . . |. . . 
. . . |. 8 7 |. . . 
. 3 . |. . . |. 5 . 
------+------+------
. . . |. . . |6 . . 
. . 8 |. . . |. . . 
. 6 . |. 4 . |. . 5 
==Solution 47/100==
1 2 3 |4 5 6 |7 8 9 
4 5 7 |1 9 8 |2 3 6 
6 8 9 |2 7 3 |5 1 4 
------+------+------
2 7 6 |5 1 4 |3 9 8 
9 1 5 |3 8 7 |4 6 2 
8 3 4 |6 2 9 |1 5 7 
------+------+------
7 9 2 |8 3 5 |6 4 1 
5 4 8 |7 6 1 |9 2 3 
3 6 1 |9 4 2 |8 7 5 
Time: 109.8840097
Assignments: 1113
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |. . . |. . 9 
. . . |. . . |. . . 
3 . . |. . . |. . 1 
------+------+------
. . . |. . 3 |. . . 
. . . |. . . |. . 4 
. 3 . |. . . |. 5 . 
------+------+------
6 . . |. . . |. . . 
. . . |. . . |. 1 . 
. 9 . |. . . |. . 8 
==Solution 48/100==
1 2 4 |3 5 6 |7 8 9 
5 6 7 |1 8 9 |2 4 3 
3 8 9 |2 4 7 |5 6 1 
------+------+------
2 1 5 |4 6 3 |8 9 7 
9 7 6 |5 1 8 |3 2 4 
4 3 8 |7 9 2 |1 5 6 
------+------+------
6 4 2 |8 3 1 |9 7 5 
8 5 3 |9 7 4 |6 1 2 
7 9 1 |6 2 5 |4 3 8 
Time: 23.7432376141
Assignments: 266
Solution: Yes
Timeout: No
==Puzzle 49/100===
6 . . |. . . |. . . 
. . . |2 . . |. 6 . 
. . . |4 . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . . |. . . 
1 7 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 2 . 
. 6 . |. . 1 |. . 5 
==Solution 49/100==
6 1 2 |3 5 7 |4 8 9 
3 4 5 |2 8 9 |1 6 7 
7 8 9 |4 1 6 |5 3 2 
------+------+------
2 3 4 |1 7 8 |9 5 6 
5 9 8 |6 3 4 |2 7 1 
1 7 6 |5 9 2 |3 4 8 
------+------+------
8 2 7 |9 4 5 |6 1 3 
9 5 1 |7 6 3 |8 2 4 
4 6 3 |8 2 1 |7 9 5 
Time: 288.528469265
Assignments: 2814
Solution: Yes
Timeout: No
==Puzzle 50/100===
. 3 . |4 8 . |. . . 
. . . |. 2 . |7 . . 
. . . |. . . |. . . 
------+------+------
. 4 . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |1 . . |6 . . 
. . . |. . . |. . . 
. . 3 |. . . |. . . 
==Solution 50/100==
1 3 2 |4 8 7 |5 6 9 
4 5 6 |3 2 9 |7 1 8 
7 8 9 |5 1 6 |3 2 4 
------+------+------
3 4 1 |6 5 8 |2 9 7 
2 6 5 |7 9 4 |1 8 3 
8 9 7 |2 3 1 |4 5 6 
------+------+------
9 2 8 |1 4 3 |6 7 5 
5 7 4 |8 6 2 |9 3 1 
6 1 3 |9 7 5 |8 4 2 
Time: 12.4023386613
Assignments: 149
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. 5 1 |8 . . |. 3 . 
------+------+------
. . 9 |. . . |. . 6 
. . . |. . 5 |. . . 
6 . . |. . . |. . 3 
------+------+------
. . . |. . . |. . 8 
. . . |. . . |. . . 
. . . |. 9 . |. . . 
==Solution 51/100==
2 3 4 |1 5 6 |7 8 9 
7 6 8 |2 3 9 |1 4 5 
9 5 1 |8 4 7 |6 3 2 
------+------+------
1 2 9 |3 7 4 |8 5 6 
3 4 7 |6 8 5 |2 9 1 
6 8 5 |9 1 2 |4 7 3 
------+------+------
4 7 2 |5 6 3 |9 1 8 
8 9 3 |4 2 1 |5 6 7 
5 1 6 |7 9 8 |3 2 4 
Time: 14.4776279894
Assignments: 169
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . 6 |. . . |. . . 
. . . |. 1 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . 3 
. 2 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |8 . 7 
2 . 4 |. . . |. 1 . 
9 . . |. . . |. . . 
==Solution 52/100==
1 3 6 |2 4 5 |7 8 9 
4 5 7 |8 1 9 |2 3 6 
8 9 2 |3 7 6 |1 5 4 
------+------+------
5 1 8 |4 6 2 |9 7 3 
6 2 3 |9 8 7 |5 4 1 
7 4 9 |1 5 3 |6 2 8 
------+------+------
3 6 1 |5 2 4 |8 9 7 
2 7 4 |6 9 8 |3 1 5 
9 8 5 |7 3 1 |4 6 2 
Time: 12158.276805
Assignments: 120771
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . . |. . . 
. . . |2 . . |. . . 
. 8 . |. . . |. 2 9 
------+------+------
. . . |. . . |. . 1 
. . . |. . . |. . . 
. . . |1 . . |. . . 
------+------+------
. . . |. 2 6 |. . . 
6 7 . |. . . |. . . 
. . 9 |. . . |. . . 
==Solution 53/100==
1 2 3 |4 5 9 |6 7 8 
4 9 6 |2 7 8 |1 3 5 
5 8 7 |3 6 1 |4 2 9 
------+------+------
2 3 4 |5 8 7 |9 6 1 
7 1 5 |6 9 2 |3 8 4 
9 6 8 |1 3 4 |7 5 2 
------+------+------
3 4 1 |8 2 6 |5 9 7 
6 7 2 |9 1 5 |8 4 3 
8 5 9 |7 4 3 |2 1 6 
Time: 34.6112477068
Assignments: 402
Solution: Yes
Timeout: No
==Puzzle 54/100===
4 . . |. . . |. . . 
. . . |. . 3 |. 9 . 
. . . |. . . |. . 6 
------+------+------
. . . |8 . . |. . 3 
. . . |. . . |. . . 
. . 4 |. . . |. . . 
------+------+------
. . . |. 4 . |. . 7 
9 . . |. . . |. . . 
. . . |. . . |. 2 . 
==Solution 54/100==
4 1 2 |5 6 9 |3 7 8 
5 6 7 |1 8 3 |2 9 4 
3 8 9 |2 7 4 |1 5 6 
------+------+------
1 2 5 |8 9 6 |7 4 3 
6 3 8 |4 2 7 |5 1 9 
7 9 4 |3 1 5 |6 8 2 
------+------+------
2 5 1 |6 4 8 |9 3 7 
9 4 3 |7 5 2 |8 6 1 
8 7 6 |9 3 1 |4 2 5 
Time: 7.15929637749
Assignments: 101
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. . . |. . . 
. . . |. . . |. 2 . 
. . . |. . . |. . . 
------+------+------
. 4 . |. 3 . |. . 7 
. . . |. . . |. . 2 
8 . . |. . . |4 . 5 
------+------+------
. . 7 |. . . |. . . 
5 . . |. . . |. . . 
. . . |4 . . |. . . 
==Solution 55/100==
1 2 3 |5 4 6 |7 8 9 
4 5 6 |7 8 9 |1 2 3 
7 8 9 |1 2 3 |5 4 6 
------+------+------
6 4 1 |2 3 5 |8 9 7 
3 7 5 |8 9 4 |6 1 2 
8 9 2 |6 1 7 |4 3 5 
------+------+------
2 1 7 |3 5 8 |9 6 4 
5 3 4 |9 6 1 |2 7 8 
9 6 8 |4 7 2 |3 5 1 
Time: 125.479402377
Assignments: 1371
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . 7 |. . . |. . . 
1 . . |. 5 . |. 3 . 
. . . |. 7 . |. . . 
------+------+------
. . 9 |8 . . |4 . . 
. . . |. . . |8 . . 
. . . |. 6 . |. 5 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 56/100==
2 3 7 |1 4 6 |5 8 9 
1 4 6 |9 5 8 |2 3 7 
5 9 8 |2 7 3 |1 4 6 
------+------+------
3 5 9 |8 1 7 |4 6 2 
4 6 1 |5 2 9 |8 7 3 
7 8 2 |3 6 4 |9 5 1 
------+------+------
6 1 3 |4 8 2 |7 9 5 
8 7 5 |6 9 1 |3 2 4 
9 2 4 |7 3 5 |6 1 8 
Time: 16.0601490534
Assignments: 189
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . 9 |. . . |6 . . 
. . . |4 . . |. 8 . 
. . . |. . . |. . . 
------+------+------
. 9 . |6 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 7 
------+------+------
. 3 . |. . 1 |. . . 
. 4 . |. . . |3 . . 
. . . |. . . |. . . 
==Solution 57/100==
1 2 9 |3 5 8 |6 7 4 
3 5 6 |4 1 7 |2 8 9 
4 7 8 |2 6 9 |1 3 5 
------+------+------
2 9 1 |6 7 4 |8 5 3 
7 6 3 |8 9 5 |4 1 2 
5 8 4 |1 2 3 |9 6 7 
------+------+------
6 3 2 |5 4 1 |7 9 8 
9 4 5 |7 8 6 |3 2 1 
8 1 7 |9 3 2 |5 4 6 
Time: 205.014188172
Assignments: 2195
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . 4 |. . . |. 7 . 
. . . |. . . |1 . . 
. . . |. . 5 |. . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . 9 |. . . 
. . . |. . . |7 8 . 
------+------+------
. . . |. . . |. . . 
. . . |7 . . |3 . . 
. . . |3 . . |. . . 
==Solution 58/100==
1 3 4 |2 6 8 |5 7 9 
2 5 6 |4 9 7 |1 3 8 
7 8 9 |1 3 5 |2 4 6 
------+------+------
3 1 7 |8 2 4 |6 9 5 
6 2 8 |5 7 9 |4 1 3 
4 9 5 |6 1 3 |7 8 2 
------+------+------
5 6 3 |9 4 1 |8 2 7 
9 4 2 |7 8 6 |3 5 1 
8 7 1 |3 5 2 |9 6 4 
Time: 79.9802651732
Assignments: 866
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . 9 |. . . |. . . 
. . . |7 5 . |. . . 
. . . |1 . . |2 . . 
------+------+------
. . . |5 . . |. . . 
. . 4 |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
9 7 . |. . . |. . 5 
. . . |. . . |. . 1 
==Solution 59/100==
1 2 9 |3 4 6 |5 7 8 
3 4 8 |7 5 2 |1 6 9 
5 6 7 |1 8 9 |2 3 4 
------+------+------
2 1 3 |5 6 4 |8 9 7 
6 8 4 |9 1 7 |3 5 2 
7 9 5 |2 3 8 |4 1 6 
------+------+------
4 5 2 |6 7 1 |9 8 3 
9 7 1 |8 2 3 |6 4 5 
8 3 6 |4 9 5 |7 2 1 
Time: 31.7624688294
Assignments: 346
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. 3 . |. 9 . 
. . . |4 8 . |. . . 
. . . |. 1 . |. . . 
------+------+------
. . . |. 7 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
6 . . |. . . |. . . 
. 1 . |9 . . |. . . 
. . 4 |6 . . |. . . 
==Solution 60/100==
1 2 5 |7 3 6 |4 9 8 
3 6 7 |4 8 9 |1 2 5 
4 8 9 |2 1 5 |3 6 7 
------+------+------
2 3 1 |5 7 4 |6 8 9 
5 4 6 |1 9 8 |2 7 3 
7 9 8 |3 6 2 |5 1 4 
------+------+------
6 5 3 |8 2 7 |9 4 1 
8 1 2 |9 4 3 |7 5 6 
9 7 4 |6 5 1 |8 3 2 
Time: 9.11470687379
Assignments: 119
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . 8 |. 3 . |. . . 
. . . |5 . 1 |. . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 2 . |. . . 
. . . |. . . |. . . 
. . . |9 . . |. . . 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |9 . . 
. . . |. 1 . |. 3 . 
==Solution 61/100==
1 2 8 |4 3 6 |5 7 9 
3 6 7 |5 9 1 |2 4 8 
4 5 9 |2 7 8 |1 6 3 
------+------+------
8 1 3 |6 2 4 |7 9 5 
5 9 4 |1 8 7 |3 2 6 
2 7 6 |9 5 3 |8 1 4 
------+------+------
9 3 1 |8 4 2 |6 5 7 
7 4 2 |3 6 5 |9 8 1 
6 8 5 |7 1 9 |4 3 2 
Time: 425.751780336
Assignments: 4159
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . . |5 . 2 
. . . |. . . |. . . 
9 . . |. . 7 |. . 6 
------+------+------
. . 9 |. . . |. . . 
. . . |1 . . |. . . 
. . . |. . . |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |8 . . |. . . 
. . . |. . . |. 5 4 
==Solution 62/100==
1 3 4 |6 8 9 |5 7 2 
2 6 7 |3 1 5 |4 9 8 
9 5 8 |2 4 7 |1 3 6 
------+------+------
3 1 9 |4 2 6 |7 8 5 
5 7 2 |1 9 8 |6 4 3 
4 8 6 |5 7 3 |2 1 9 
------+------+------
6 4 3 |9 5 1 |8 2 7 
7 2 5 |8 3 4 |9 6 1 
8 9 1 |7 6 2 |3 5 4 
Time: 44.8187194108
Assignments: 501
Solution: Yes
Timeout: No
==Puzzle 63/100===
. 5 . |. . . |. . 7 
. . 6 |. 3 . |9 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
3 . . |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . . |. . . 
7 . 2 |. . 5 |6 . . 
==Solution 63/100==
1 5 3 |2 4 9 |8 6 7 
2 4 6 |7 3 8 |9 1 5 
8 7 9 |1 5 6 |2 3 4 
------+------+------
4 1 5 |3 6 2 |7 8 9 
6 2 7 |8 9 1 |4 5 3 
3 9 8 |5 7 4 |1 2 6 
------+------+------
5 6 1 |4 8 7 |3 9 2 
9 8 4 |6 2 3 |5 7 1 
7 3 2 |9 1 5 |6 4 8 
Time: 13.2752252323
Assignments: 163
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . 2 |. . . |. . . 
. . . |. . . |. . . 
. . 7 |. . . |. 6 . 
------+------+------
6 . . |. . . |. . . 
. . . |. . . |. . . 
. . 9 |. . . |. 4 . 
------+------+------
. . . |. . . |. . 2 
4 . . |. . . |5 . . 
. . . |. 8 . |. 9 . 
==Solution 64/100==
1 3 2 |4 5 6 |7 8 9 
5 4 6 |7 9 8 |1 2 3 
8 9 7 |1 2 3 |4 6 5 
------+------+------
6 1 3 |2 4 5 |9 7 8 
2 8 4 |6 7 9 |3 5 1 
7 5 9 |8 3 1 |2 4 6 
------+------+------
9 7 5 |3 6 4 |8 1 2 
4 6 8 |9 1 2 |5 3 7 
3 2 1 |5 8 7 |6 9 4 
Time: 67.7712988993
Assignments: 754
Solution: Yes
Timeout: No
==Puzzle 65/100===
. . . |. . . |. . . 
. 7 2 |. . 4 |. . . 
. 4 . |. . . |. . 5 
------+------+------
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |. . . 
------+------+------
5 . . |. . 8 |. . . 
. . . |. . . |. . . 
. 6 . |. 5 . |7 . . 
==Solution 65/100==
1 3 5 |2 6 7 |4 8 9 
8 7 2 |5 9 4 |1 3 6 
6 4 9 |1 8 3 |2 7 5 
------+------+------
2 1 3 |4 7 5 |6 9 8 
4 8 6 |3 1 9 |5 2 7 
9 5 7 |8 2 6 |3 1 4 
------+------+------
5 2 1 |7 4 8 |9 6 3 
7 9 4 |6 3 1 |8 5 2 
3 6 8 |9 5 2 |7 4 1 
Time: 12.9420946087
Assignments: 167
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. . 4 |. . . 
. . . |. . . |. . 5 
. . . |. . . |. 3 . 
------+------+------
8 . . |. . . |9 . 4 
. . . |. . . |. . . 
9 . 3 |. . . |. . . 
------+------+------
. . 5 |. . . |. . . 
. . . |. . . |. . 9 
. . . |. 4 . |. . . 
==Solution 66/100==
1 2 6 |3 5 4 |7 9 8 
3 4 7 |1 8 9 |2 6 5 
5 8 9 |2 6 7 |4 3 1 
------+------+------
8 1 2 |5 3 6 |9 7 4 
6 5 4 |7 9 1 |3 8 2 
9 7 3 |4 2 8 |1 5 6 
------+------+------
2 6 5 |9 1 3 |8 4 7 
4 3 1 |8 7 5 |6 2 9 
7 9 8 |6 4 2 |5 1 3 
Time: 10.3312661765
Assignments: 133
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . 7 |. . 4 |2 . . 
. . . |. . . |. . . 
. . 3 |. . . |. 1 . 
------+------+------
. . . |. . . |7 . . 
. . . |. . . |. . . 
. . . |4 . 1 |. . . 
------+------+------
3 8 4 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 67/100==
1 5 7 |3 6 4 |2 8 9 
2 4 6 |1 8 9 |3 5 7 
8 9 3 |2 5 7 |4 1 6 
------+------+------
4 1 2 |5 3 6 |7 9 8 
5 3 9 |7 2 8 |1 6 4 
6 7 8 |4 9 1 |5 2 3 
------+------+------
3 8 4 |6 1 2 |9 7 5 
7 6 1 |9 4 5 |8 3 2 
9 2 5 |8 7 3 |6 4 1 
Time: 16.3863520058
Assignments: 195
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . 8 |. . 4 |. . . 
. . . |. . . |. . . 
. . 4 |8 . . |. . 1 
------+------+------
1 . . |. . . |. . . 
4 . . |. . . |. 1 . 
6 . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 7 
==Solution 68/100==
2 1 8 |3 5 4 |6 7 9 
3 5 6 |1 7 9 |2 4 8 
7 9 4 |8 2 6 |3 5 1 
------+------+------
1 2 3 |4 8 5 |7 9 6 
4 7 5 |6 9 2 |8 1 3 
6 8 9 |7 1 3 |4 2 5 
------+------+------
5 3 1 |2 6 7 |9 8 4 
8 4 7 |9 3 1 |5 6 2 
9 6 2 |5 4 8 |1 3 7 
Time: 8.09814642616
Assignments: 107
Solution: Yes
Timeout: No
==Puzzle 69/100===
. . 9 |. . . |. . . 
6 . 3 |. . . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |. 4 . |8 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 2 8 
. 1 . |. . . |. . . 
. . . |. . 8 |. 7 . 
==Solution 69/100==
1 2 9 |3 5 4 |6 8 7 
6 4 3 |1 8 7 |2 5 9 
5 7 8 |2 6 9 |3 1 4 
------+------+------
2 3 1 |7 4 5 |8 9 6 
4 5 6 |8 9 1 |7 3 2 
9 8 7 |6 2 3 |5 4 1 
------+------+------
7 9 4 |5 3 6 |1 2 8 
8 1 5 |4 7 2 |9 6 3 
3 6 2 |9 1 8 |4 7 5 
Time: 81.2239327545
Assignments: 817
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . 4 |. 6 . |. . . 
. 6 . |. . . |. . 1 
. . . |. . . |. . 8 
------+------+------
9 . . |. . . |. . . 
. . . |. . 3 |. . . 
. . . |. . . |. 1 . 
------+------+------
. 9 . |. . . |5 3 . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 70/100==
1 2 4 |3 6 8 |7 5 9 
3 6 8 |5 7 9 |2 4 1 
5 7 9 |1 2 4 |3 6 8 
------+------+------
9 1 2 |4 5 6 |8 7 3 
4 5 7 |8 1 3 |6 9 2 
6 8 3 |2 9 7 |4 1 5 
------+------+------
2 9 6 |7 8 1 |5 3 4 
7 3 5 |9 4 2 |1 8 6 
8 4 1 |6 3 5 |9 2 7 
Time: 25.9932247377
Assignments: 312
Solution: Yes
Timeout: No
==Puzzle 71/100===
. 5 . |1 . . |. . . 
2 . . |. . . |3 . . 
. 4 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
4 . . |. . . |. . . 
. . . |. 3 . |2 . . 
------+------+------
. 2 6 |. 1 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 71/100==
3 5 7 |1 2 4 |6 8 9 
2 1 8 |5 6 9 |3 4 7 
6 4 9 |3 7 8 |1 2 5 
------+------+------
1 6 2 |4 5 7 |8 9 3 
4 7 3 |8 9 2 |5 1 6 
8 9 5 |6 3 1 |2 7 4 
------+------+------
7 2 6 |9 1 3 |4 5 8 
5 8 1 |7 4 6 |9 3 2 
9 3 4 |2 8 5 |7 6 1 
Time: 1490.81797423
Assignments: 15747
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |. . . |. 8 . 
. 5 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
4 . . |1 . 7 |. . . 
. . . |. . . |. . . 
9 . 7 |. . . |. . . 
------+------+------
. 2 . |. . . |. . . 
. . 8 |. . . |1 2 . 
. . . |. . . |. . . 
==Solution 72/100==
1 3 2 |4 5 6 |7 8 9 
6 5 4 |7 8 9 |2 1 3 
8 7 9 |2 1 3 |4 5 6 
------+------+------
4 6 3 |1 2 7 |5 9 8 
2 8 5 |3 9 4 |6 7 1 
9 1 7 |5 6 8 |3 4 2 
------+------+------
5 2 6 |8 4 1 |9 3 7 
3 9 8 |6 7 5 |1 2 4 
7 4 1 |9 3 2 |8 6 5 
Time: 1770.33776012
Assignments: 18723
Solution: Yes
Timeout: No
==Puzzle 73/100===
. 8 . |. . . |. . . 
. 1 . |. . . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
6 . . |. . . |. 7 1 
4 . . |. . . |. . 8 
------+------+------
. . . |. . . |. . 7 
. . . |. . . |5 . . 
. . . |. . . |. . . 
==Solution 73/100==
2 8 3 |1 4 5 |7 6 9 
5 1 4 |6 7 9 |2 8 3 
7 6 9 |2 3 8 |1 4 5 
------+------+------
1 2 7 |3 8 4 |9 5 6 
6 3 8 |5 9 2 |4 7 1 
4 9 5 |7 1 6 |3 2 8 
------+------+------
3 4 2 |8 5 1 |6 9 7 
8 7 6 |9 2 3 |5 1 4 
9 5 1 |4 6 7 |8 3 2 
Time: 30.3055494562
Assignments: 352
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . 6 |. . 3 |. . . 
. . . |. . 6 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |7 . . |. . . 
. . . |. . . |4 . . 
------+------+------
9 . 3 |. . 7 |. . . 
. . . |. . . |. . . 
1 . . |. 3 . |. 6 . 
==Solution 74/100==
2 1 6 |4 5 3 |7 8 9 
3 4 7 |8 9 6 |1 2 5 
5 8 9 |1 7 2 |3 4 6 
------+------+------
4 2 1 |3 8 5 |6 9 7 
6 3 8 |7 4 9 |2 5 1 
7 9 5 |2 6 1 |4 3 8 
------+------+------
9 5 3 |6 2 7 |8 1 4 
8 6 2 |5 1 4 |9 7 3 
1 7 4 |9 3 8 |5 6 2 
Time: 275.048425928
Assignments: 2921
Solution: Yes
Timeout: No
==Puzzle 75/100===
9 . . |. . . |. . . 
. . . |. . 2 |. 4 . 
. . . |. 3 . |. . . 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |8 . . 
. . . |. . . |. . 9 
------+------+------
. . . |. 2 . |. . . 
. . . |. . . |. 5 . 
7 . 9 |. . . |. . . 
==Solution 75/100==
9 1 2 |4 5 6 |3 7 8 
3 5 6 |7 8 2 |9 4 1 
4 7 8 |1 3 9 |2 6 5 
------+------+------
2 4 5 |8 9 1 |6 3 7 
1 9 3 |5 6 7 |8 2 4 
8 6 7 |2 4 3 |5 1 9 
------+------+------
5 8 1 |3 2 4 |7 9 6 
6 2 4 |9 7 8 |1 5 3 
7 3 9 |6 1 5 |4 8 2 
Time: 46.7337686923
Assignments: 500
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . . |9 . . |. . . 
. . . |7 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 8 . |. 9 . 
. . . |. . . |7 . 5 
. 8 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . . |. . . 
9 . 2 |. . . |. . 6 
==Solution 76/100==
2 1 3 |9 4 5 |6 7 8 
4 5 6 |7 1 8 |2 3 9 
7 9 8 |2 3 6 |1 5 4 
------+------+------
5 2 7 |6 8 4 |3 9 1 
6 4 1 |3 2 9 |7 8 5 
3 8 9 |1 5 7 |4 6 2 
------+------+------
8 7 4 |5 6 2 |9 1 3 
1 6 5 |4 9 3 |8 2 7 
9 3 2 |8 7 1 |5 4 6 
Time: 97.703055314
Assignments: 1023
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |. . . |. . . 
. . . |. . 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |9 . . |4 . 1 
. . . |5 . . |. 7 . 
------+------+------
8 . . |. 5 . |. . . 
. . . |. . . |. . . 
7 2 . |. . . |9 . . 
==Solution 77/100==
1 3 2 |4 6 5 |7 8 9 
4 5 7 |8 9 1 |2 3 6 
6 8 9 |2 3 7 |1 4 5 
------+------+------
2 1 3 |6 7 4 |5 9 8 
5 7 8 |9 2 3 |4 6 1 
9 4 6 |5 1 8 |3 7 2 
------+------+------
8 9 4 |7 5 2 |6 1 3 
3 6 5 |1 4 9 |8 2 7 
7 2 1 |3 8 6 |9 5 4 
Time: 27.5311677433
Assignments: 304
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. 2 3 |. . . |. . . 
------+------+------
. . . |9 . . |. . . 
. 5 . |. . . |. . 8 
. . . |. . 4 |2 . 1 
------+------+------
. . 7 |. . . |. . 3 
. . 2 |. . . |. . . 
. . . |. . . |. . . 
==Solution 78/100==
1 4 5 |2 3 6 |7 8 9 
6 7 8 |1 4 9 |3 2 5 
9 2 3 |5 7 8 |1 4 6 
------+------+------
2 1 4 |9 8 3 |5 6 7 
3 5 6 |7 1 2 |4 9 8 
7 8 9 |6 5 4 |2 3 1 
------+------+------
4 6 7 |8 2 1 |9 5 3 
5 9 2 |3 6 7 |8 1 4 
8 3 1 |4 9 5 |6 7 2 
Time: 7.36863252882
Assignments: 100
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |. . 2 
. . . |8 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 2 . |. . 7 
. 2 . |. . . |. . 1 
1 . . |. . . |. . . 
------+------+------
. . 8 |5 . . |. . . 
. . . |. 7 . |2 . . 
. . . |. . . |. . . 
==Solution 79/100==
3 1 4 |6 5 7 |8 9 2 
2 5 6 |8 1 9 |3 7 4 
7 8 9 |2 3 4 |1 5 6 
------+------+------
4 6 3 |1 2 5 |9 8 7 
8 2 5 |7 9 3 |4 6 1 
1 9 7 |4 6 8 |5 2 3 
------+------+------
6 3 8 |5 4 2 |7 1 9 
5 4 1 |9 7 6 |2 3 8 
9 7 2 |3 8 1 |6 4 5 
Time: 45.6780518425
Assignments: 505
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
7 . . |8 . . |. . . 
. 6 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
8 . . |. 2 . |. . . 
. . . |. . 6 |3 4 . 
. 7 2 |. . 3 |. . . 
==Solution 80/100==
No Solution Found.
Time: 60000.0403612
Assignments: 615427
Solution: No
Timeout: Yes
==Puzzle 81/100===
. . . |. . 1 |. . . 
. . . |. . . |. . . 
. . . |. . 7 |. . . 
------+------+------
. . 4 |. . . |6 . 2 
. . 8 |. . . |. . . 
. 9 . |5 . . |. . . 
------+------+------
. . . |. 5 . |3 . . 
. . . |. . . |. . . 
5 . . |. . . |. . . 
==Solution 81/100==
2 3 5 |4 6 1 |7 8 9 
1 4 7 |8 9 5 |2 3 6 
8 6 9 |2 3 7 |1 4 5 
------+------+------
3 1 4 |7 8 9 |6 5 2 
6 5 8 |1 2 3 |4 9 7 
7 9 2 |5 4 6 |8 1 3 
------+------+------
4 2 6 |9 5 8 |3 7 1 
9 7 3 |6 1 4 |5 2 8 
5 8 1 |3 7 2 |9 6 4 
Time: 2068.85593125
Assignments: 21964
Solution: Yes
Timeout: No
==Puzzle 82/100===
. . . |. . . |. . . 
. 5 3 |. . 8 |6 . 7 
. 7 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . . |. . . 
. 1 9 |. . . |2 . . 
------+------+------
. . 1 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 82/100==
1 2 4 |3 6 7 |5 8 9 
9 5 3 |1 2 8 |6 4 7 
6 7 8 |4 5 9 |1 2 3 
------+------+------
2 3 5 |6 1 4 |7 9 8 
4 6 7 |8 9 2 |3 1 5 
8 1 9 |5 7 3 |2 6 4 
------+------+------
3 4 1 |2 8 5 |9 7 6 
5 9 2 |7 4 6 |8 3 1 
7 8 6 |9 3 1 |4 5 2 
Time: 13.2568518434
Assignments: 161
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . 9 |. . . |. . . 
. . . |. 6 . |. . . 
. . . |. 8 . |. 1 . 
------+------+------
. . . |. . . |. . . 
. . . |3 . . |7 . . 
7 9 . |. . 5 |. . 3 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 . . |. . . 
==Solution 83/100==
1 2 9 |4 3 7 |5 6 8 
3 4 8 |5 6 1 |2 7 9 
5 6 7 |2 8 9 |3 1 4 
------+------+------
2 1 3 |6 7 4 |8 9 5 
6 8 5 |3 9 2 |7 4 1 
7 9 4 |8 1 5 |6 2 3 
------+------+------
4 3 2 |1 5 6 |9 8 7 
8 7 1 |9 2 3 |4 5 6 
9 5 6 |7 4 8 |1 3 2 
Time: 16.9080357671
Assignments: 205
Solution: Yes
Timeout: No
==Puzzle 84/100===
7 . . |. 2 . |1 . . 
. . . |. . . |5 . . 
6 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 3 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |. . . |4 . . 
2 . . |. . . |7 5 . 
==Solution 84/100==
7 3 4 |5 2 6 |1 8 9 
1 2 8 |3 4 9 |5 6 7 
6 9 5 |1 7 8 |2 3 4 
------+------+------
4 1 2 |6 3 5 |9 7 8 
5 6 7 |8 9 2 |3 4 1 
9 8 3 |4 1 7 |6 2 5 
------+------+------
3 7 1 |2 5 4 |8 9 6 
8 5 9 |7 6 3 |4 1 2 
2 4 6 |9 8 1 |7 5 3 
Time: 17.6851397539
Assignments: 203
Solution: Yes
Timeout: No
==Puzzle 85/100===
4 . 8 |. . . |. . 7 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 . |2 6 . |. 3 . 
. . 2 |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. . . |6 . . |. . . 
. . . |. . . |6 . . 
. . . |. . . |. . . 
==Solution 85/100==
4 1 8 |3 2 5 |9 6 7 
2 3 5 |7 9 6 |1 4 8 
6 9 7 |1 4 8 |2 5 3 
------+------+------
1 7 4 |2 6 9 |8 3 5 
3 5 2 |4 8 1 |7 9 6 
9 8 6 |5 3 7 |4 1 2 
------+------+------
5 2 1 |6 7 4 |3 8 9 
7 4 9 |8 5 3 |6 2 1 
8 6 3 |9 1 2 |5 7 4 
Time: 19.391756493
Assignments: 241
Solution: Yes
Timeout: No
==Puzzle 86/100===
. 9 7 |. . . |. . . 
. . 5 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |1 . . 
. . . |. . . |. . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . 3 |7 . . 
. . . |. . . |9 5 . 
7 . . |. . . |. . . 
==Solution 86/100==
1 9 7 |2 3 4 |5 6 8 
2 3 5 |6 1 8 |4 7 9 
4 6 8 |7 5 9 |2 1 3 
------+------+------
3 2 4 |8 6 7 |1 9 5 
5 7 1 |3 9 2 |6 8 4 
6 8 9 |5 4 1 |3 2 7 
------+------+------
9 5 2 |1 8 3 |7 4 6 
8 1 3 |4 7 6 |9 5 2 
7 4 6 |9 2 5 |8 3 1 
Time: 54.6343258879
Assignments: 560
Solution: Yes
Timeout: No
==Puzzle 87/100===
. 5 . |. . . |. . . 
. . . |. 4 . |. . 1 
. . . |. 5 . |2 . . 
------+------+------
. . . |. . . |. . . 
3 4 . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. . 5 
4 . . |. . . |. . . 
==Solution 87/100==
1 5 2 |3 6 7 |4 8 9 
6 3 8 |2 4 9 |5 7 1 
7 9 4 |1 5 8 |2 3 6 
------+------+------
2 6 1 |4 3 5 |7 9 8 
3 4 7 |8 9 1 |6 5 2 
5 8 9 |6 7 2 |3 1 4 
------+------+------
8 1 3 |5 2 4 |9 6 7 
9 2 6 |7 1 3 |8 4 5 
4 7 5 |9 8 6 |1 2 3 
Time: 20.1887398837
Assignments: 235
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |. . . |. . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
7 . . |. . . |. 2 . 
. . . |. 5 8 |. . . 
. 3 . |. . . |8 . 5 
------+------+------
. . . |. . . |. 4 . 
. . . |. . . |. . 6 
. . . |. . . |. 9 . 
==Solution 88/100==
1 2 3 |4 6 5 |7 8 9 
4 5 6 |7 8 9 |1 3 2 
8 7 9 |1 2 3 |6 5 4 
------+------+------
7 8 5 |3 4 6 |9 2 1 
2 6 1 |9 5 8 |4 7 3 
9 3 4 |2 1 7 |8 6 5 
------+------+------
3 1 7 |6 9 2 |5 4 8 
5 9 2 |8 7 4 |3 1 6 
6 4 8 |5 3 1 |2 9 7 
Time: 271.111099063
Assignments: 2930
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . 8 |. . 4 |3 . . 
. 9 . |. . . |. . 6 
. . . |. . . |4 . 2 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 5 . 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
2 . . |. . . |. . 3 
. . . |. . . |. . . 
==Solution 89/100==
1 2 8 |5 6 4 |3 7 9 
3 9 4 |1 2 7 |5 8 6 
5 6 7 |3 8 9 |4 1 2 
------+------+------
4 1 2 |6 3 5 |7 9 8 
6 3 9 |4 7 8 |2 5 1 
7 8 5 |2 9 1 |6 3 4 
------+------+------
8 5 3 |9 4 2 |1 6 7 
2 7 1 |8 5 6 |9 4 3 
9 4 6 |7 1 3 |8 2 5 
Time: 17.10291417
Assignments: 198
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |2 . 6 |. . . 
. . . |. . 8 |. . . 
. . 1 |. . . |6 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. 6 . |4 . 9 
------+------+------
. . . |. . . |. . 3 
. . . |. . . |1 . 8 
. . . |. . . |. . . 
==Solution 90/100==
3 4 5 |2 1 6 |8 9 7 
2 6 7 |3 9 8 |5 1 4 
8 9 1 |4 5 7 |6 3 2 
------+------+------
1 2 4 |5 3 9 |7 8 6 
6 5 9 |7 8 4 |3 2 1 
7 3 8 |1 6 2 |4 5 9 
------+------+------
4 1 2 |8 7 5 |9 6 3 
5 7 6 |9 2 3 |1 4 8 
9 8 3 |6 4 1 |2 7 5 
Time: 554.286888117
Assignments: 5961
Solution: Yes
Timeout: No
==Puzzle 91/100===
6 . 9 |. . . |. . . 
4 . . |. . . |. 8 . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. . . |. . . 
. 6 . |. . . |. . 7 
------+------+------
. . . |. . . |. 4 . 
. 5 . |. . . |. . . 
. . . |. 9 5 |. . . 
==Solution 91/100==
6 1 9 |2 3 8 |4 7 5 
4 2 3 |1 5 7 |6 8 9 
5 7 8 |6 4 9 |1 2 3 
------+------+------
1 3 2 |7 6 4 |9 5 8 
7 8 5 |9 1 2 |3 6 4 
9 6 4 |5 8 3 |2 1 7 
------+------+------
8 9 1 |3 7 6 |5 4 2 
3 5 7 |4 2 1 |8 9 6 
2 4 6 |8 9 5 |7 3 1 
Time: 117.427641227
Assignments: 1185
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |1 . . |. . . 
. . . |. . . |7 . . 
9 1 . |. 8 . |. . . 
------+------+------
. . . |. . . |. . 3 
. 3 . |. . . |. . . 
4 2 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 4 
. 5 . |. . . |. . . 
==Solution 92/100==
2 4 3 |1 5 7 |6 8 9 
5 6 8 |2 3 9 |7 4 1 
9 1 7 |4 8 6 |2 3 5 
------+------+------
1 7 5 |6 2 4 |8 9 3 
8 3 6 |5 9 1 |4 2 7 
4 2 9 |3 7 8 |1 5 6 
------+------+------
3 8 1 |7 4 5 |9 6 2 
6 9 2 |8 1 3 |5 7 4 
7 5 4 |9 6 2 |3 1 8 
Time: 11.4140913049
Assignments: 144
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |3 . . |. 7 . 
1 4 . |. . . |. . . 
. . 7 |. 9 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. 2 . |. 3 . 
. . . |1 . . |. . . 
==Solution 93/100==
5 9 2 |3 1 4 |6 7 8 
1 4 3 |6 7 8 |2 5 9 
6 8 7 |2 9 5 |1 4 3 
------+------+------
2 1 4 |5 3 6 |8 9 7 
3 7 5 |9 8 1 |4 2 6 
8 6 9 |7 4 2 |3 1 5 
------+------+------
7 3 1 |4 6 9 |5 8 2 
4 5 6 |8 2 7 |9 3 1 
9 2 8 |1 5 3 |7 6 4 
Time: 1194.25822563
Assignments: 13813
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . 4 |. . . |. . . 
. . . |. . . |5 7 . 
. . . |. 9 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
6 . . |. 3 . |. . . 
------+------+------
. . . |. . 7 |. . 4 
. . . |. . . |. . . 
. . . |. . 1 |. 5 3 
==Solution 94/100==
1 2 4 |3 7 5 |6 8 9 
3 6 9 |1 4 8 |5 7 2 
5 7 8 |2 9 6 |3 4 1 
------+------+------
2 1 3 |5 6 4 |7 9 8 
4 8 5 |7 1 9 |2 3 6 
6 9 7 |8 3 2 |4 1 5 
------+------+------
8 3 1 |6 5 7 |9 2 4 
9 5 2 |4 8 3 |1 6 7 
7 4 6 |9 2 1 |8 5 3 
Time: 130.363711774
Assignments: 1407
Solution: Yes
Timeout: No
==Puzzle 95/100===
. 8 . |. . . |. . 5 
. . . |. . . |. . . 
. . . |7 3 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
5 9 1 |. . . |. . . 
. 6 . |. . . |7 3 8 
. . . |. . . |. . . 
==Solution 95/100==
No Solution Found.
Time: 60000.1665653
Assignments: 602232
Solution: No
Timeout: Yes
==Puzzle 96/100===
. . . |. . 3 |. . . 
. . . |4 . . |. . 8 
. . . |. . 9 |. . . 
------+------+------
3 . 9 |. . . |. . . 
. . . |. 4 . |5 . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. . . |. 8 4 
. . . |. . . |. . . 
==Solution 96/100==
1 2 4 |5 8 3 |6 7 9 
5 9 3 |4 6 7 |1 2 8 
6 7 8 |1 2 9 |3 4 5 
------+------+------
3 1 9 |2 5 8 |4 6 7 
2 8 6 |7 4 1 |5 9 3 
4 5 7 |3 9 6 |8 1 2 
------+------+------
7 4 1 |8 3 2 |9 5 6 
9 3 2 |6 1 5 |7 8 4 
8 6 5 |9 7 4 |2 3 1 
Time: 16.670687728
Assignments: 208
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. . . |4 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 4 9 |. . . |. . 3 
. . 7 |4 . . |. . . 
. 6 . |. . . |. . . 
------+------+------
. . . |3 . 6 |8 . . 
. . . |. . . |. . 2 
. . . |. . . |. . . 
==Solution 97/100==
1 2 3 |5 6 7 |4 8 9 
4 5 6 |1 8 9 |2 3 7 
7 9 8 |2 3 4 |1 5 6 
------+------+------
2 4 9 |6 1 8 |5 7 3 
3 1 7 |4 9 5 |6 2 8 
8 6 5 |7 2 3 |9 1 4 
------+------+------
5 7 2 |3 4 6 |8 9 1 
9 3 4 |8 5 1 |7 6 2 
6 8 1 |9 7 2 |3 4 5 
Time: 17.5324297843
Assignments: 207
Solution: Yes
Timeout: No
==Puzzle 98/100===
2 . . |. . . |. 6 . 
. 8 9 |. . . |3 . . 
. . . |. . . |2 . 7 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 2 . |. . . |. . 4 
------+------+------
4 . 7 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 98/100==
2 1 3 |4 5 7 |8 6 9 
7 8 9 |1 2 6 |3 4 5 
5 4 6 |3 8 9 |2 1 7 
------+------+------
1 3 4 |2 6 5 |7 9 8 
6 7 5 |8 9 4 |1 2 3 
9 2 8 |7 1 3 |6 5 4 
------+------+------
4 5 7 |6 3 1 |9 8 2 
3 6 2 |9 4 8 |5 7 1 
8 9 1 |5 7 2 |4 3 6 
Time: 17.1742993039
Assignments: 204
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |. . . |. . . 
. . . |. 3 . |. . . 
3 . . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. . 9 |. . . |. . . 
1 . . |. . . |. . . 
------+------+------
. . 1 |. . 5 |. . . 
. . . |4 2 . |. 3 8 
. . . |. . . |. . . 
==Solution 99/100==
2 1 4 |5 6 7 |3 8 9 
5 6 8 |9 3 4 |1 2 7 
3 9 7 |1 8 2 |5 6 4 
------+------+------
4 2 3 |6 1 8 |7 9 5 
7 5 9 |2 4 3 |8 1 6 
1 8 6 |7 5 9 |2 4 3 
------+------+------
6 3 1 |8 9 5 |4 7 2 
9 7 5 |4 2 1 |6 3 8 
8 4 2 |3 7 6 |9 5 1 
Time: 21.9194528706
Assignments: 264
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . 8 |6 . . |. . . 
. 7 . |. . . |. . . 
. . . |. 8 . |. . . 
------+------+------
6 . . |4 . . |. . . 
. 5 . |. . . |. . . 
. 1 . |. . . |. 3 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 9 . |. . . |2 . . 
==Solution 100/100==
1 2 8 |6 3 4 |5 7 9 
3 7 4 |1 5 9 |6 2 8 
5 6 9 |2 8 7 |1 4 3 
------+------+------
6 8 2 |4 1 3 |7 9 5 
4 5 3 |7 9 2 |8 1 6 
9 1 7 |5 6 8 |4 3 2 
------+------+------
2 3 1 |8 4 5 |9 6 7 
7 4 5 |9 2 6 |3 8 1 
8 9 6 |3 7 1 |2 5 4 
Time: 568.645842087
Assignments: 5991
Solution: Yes
Timeout: No