Average Data for 100 Puzzles
----------------------------
Total Time:          917.36
Initialization Time: 0.35
Search Time:         917.01
Assignments:         10212.92
Solution Frequency:  0.020
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False