Average Data for 100 Puzzles
----------------------------
Total Time:          11250.04
Initialization Time: 0.38
Search Time:         11249.66
Assignments:         115235.76
Solution Frequency:  0.820
Timeout Frequency:   0.160
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False