Average Data for 100 Puzzles
----------------------------
Total Time:          11645.05
Initialization Time: 0.39
Search Time:         11644.66
Assignments:         121176.60
Solution Frequency:  0.790
Timeout Frequency:   0.180
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False