Average Data for 100 Puzzles
----------------------------
Total Time:          3924.86
Initialization Time: 2.76
Search Time:         3922.10
Assignments:         41117.79
Solution Frequency:  0.940
Timeout Frequency:   0.060
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False