Average Data for 100 Puzzles
----------------------------
Total Time:          16167.68
Initialization Time: 0.36
Search Time:         16167.32
Assignments:         176447.08
Solution Frequency:  0.390
Timeout Frequency:   0.140
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False