Average Data for 100 Puzzles
----------------------------
Total Time:          1607.58
Initialization Time: 2.80
Search Time:         1604.78
Assignments:         16560.10
Solution Frequency:  0.990
Timeout Frequency:   0.010
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False