Average Data for 100 Puzzles
----------------------------
Total Time:          10769.32
Initialization Time: 0.37
Search Time:         10768.95
Assignments:         111309.93
Solution Frequency:  0.860
Timeout Frequency:   0.140
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False