===Puzzle 1/100===
. . . |. . 5 |. . . 
. . . |. . 2 |. . . 
5 . 3 |6 . . |8 . . 
------+------+------
. . 5 |2 7 . |. . 1 
. . . |. . . |7 6 . 
. . 6 |. 5 4 |9 . . 
------+------+------
. 3 . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . 2 
==Solution 1/100==
1 4 7 |3 8 5 |2 9 6 
9 6 8 |4 1 2 |3 5 7 
5 2 3 |6 9 7 |8 1 4 
------+------+------
3 9 5 |2 7 6 |4 8 1 
2 1 4 |8 3 9 |7 6 5 
8 7 6 |1 5 4 |9 2 3 
------+------+------
4 3 2 |9 6 1 |5 7 8 
7 8 1 |5 2 3 |6 4 9 
6 5 9 |7 4 8 |1 3 2 
Time: 31405.673582
Assignments: 332368
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. . . |. . . 
5 . . |. . 3 |. 8 . 
7 . . |. 1 . |3 . 2 
------+------+------
. 7 2 |. . . |. . . 
. . 6 |7 5 . |. . . 
. . . |. . 6 |. . . 
------+------+------
. 3 . |. . . |. 5 . 
. . . |. . . |. . . 
. 9 . |. 8 4 |1 . . 
==Solution 2/100==
1 2 3 |4 6 8 |5 7 9 
5 4 9 |2 7 3 |6 8 1 
7 6 8 |5 1 9 |3 4 2 
------+------+------
3 7 2 |8 4 1 |9 6 5 
9 8 6 |7 5 2 |4 1 3 
4 5 1 |9 3 6 |7 2 8 
------+------+------
8 3 4 |1 9 7 |2 5 6 
6 1 7 |3 2 5 |8 9 4 
2 9 5 |6 8 4 |1 3 7 
Time: 144.146464222
Assignments: 1396
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . 6 |. . . |. . . 
3 . . |. . . |. . . 
. . . |. 4 9 |. . 5 
------+------+------
1 8 . |. . . |. . 7 
6 . . |1 . . |. 2 . 
. 9 . |. . 7 |. . 4 
------+------+------
. . . |. . . |. 4 . 
. . . |. . 2 |6 . . 
5 . 2 |. . . |. . . 
==Solution 3/100==
No Solution Found.
Time: 60000.0433732
Assignments: 621795
Solution: No
Timeout: Yes
===Puzzle 4/100===
. 4 . |. . . |. 2 . 
. . 9 |2 . . |. . 6 
3 . . |1 . . |. . . 
------+------+------
. . . |7 . 9 |. . . 
. . . |. . . |3 . . 
. . 1 |. . . |. . . 
------+------+------
6 8 . |9 . . |. . 7 
. . 7 |. . . |. 5 . 
. . . |3 . . |. . 1 
==Solution 4/100==
1 4 5 |6 3 7 |8 2 9 
8 7 9 |2 4 5 |1 3 6 
3 2 6 |1 9 8 |4 7 5 
------+------+------
2 3 4 |7 1 9 |5 6 8 
7 9 8 |5 2 6 |3 1 4 
5 6 1 |4 8 3 |7 9 2 
------+------+------
6 8 3 |9 5 1 |2 4 7 
4 1 7 |8 6 2 |9 5 3 
9 5 2 |3 7 4 |6 8 1 
Time: 10.9674071145
Assignments: 136
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . . |. . . |6 . . 
. . 7 |3 . . |4 . . 
. . . |. . . |. 1 8 
------+------+------
. 9 8 |. . . |. . . 
. . . |. . 3 |. 9 . 
4 . . |5 . . |7 . 1 
------+------+------
. . . |. . . |. 5 . 
. . . |7 . 5 |. . 6 
. . . |. . 4 |. . . 
==Solution 5/100==
1 2 3 |4 5 8 |6 7 9 
6 8 7 |3 1 9 |4 2 5 
5 4 9 |2 7 6 |3 1 8 
------+------+------
2 9 8 |1 4 7 |5 6 3 
7 5 1 |6 8 3 |2 9 4 
4 3 6 |5 9 2 |7 8 1 
------+------+------
3 6 4 |8 2 1 |9 5 7 
9 1 2 |7 3 5 |8 4 6 
8 7 5 |9 6 4 |1 3 2 
Time: 113.130677867
Assignments: 1146
Solution: Yes
Timeout: No
===Puzzle 6/100===
4 3 . |. . 2 |. . . 
. . . |. . 1 |. . . 
. . . |. 9 . |. 4 . 
------+------+------
7 . 6 |3 . 5 |. . . 
. 4 . |8 . . |. . . 
. . . |. 2 . |. . . 
------+------+------
. . 8 |. . . |2 . . 
. . . |. . . |. . 3 
. . . |7 6 . |5 . . 
==Solution 6/100==
4 3 1 |5 7 2 |6 8 9 
2 6 9 |4 8 1 |3 5 7 
5 8 7 |6 9 3 |1 4 2 
------+------+------
7 2 6 |3 4 5 |8 9 1 
9 4 3 |8 1 6 |7 2 5 
8 1 5 |9 2 7 |4 3 6 
------+------+------
6 5 8 |1 3 9 |2 7 4 
1 7 4 |2 5 8 |9 6 3 
3 9 2 |7 6 4 |5 1 8 
Time: 37.1982810948
Assignments: 397
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . . |9 . . 
. 6 . |. . . |3 . 1 
7 . . |. . . |. . . 
------+------+------
. 3 . |. . 6 |. . . 
4 . . |. 3 . |. . . 
. . . |. . . |. . 2 
------+------+------
8 . . |3 . 4 |1 9 . 
. . . |1 . . |. . 6 
. 1 . |. . . |. . 3 
==Solution 7/100==
1 2 3 |4 5 7 |9 6 8 
5 6 4 |2 8 9 |3 7 1 
7 8 9 |6 1 3 |2 4 5 
------+------+------
2 3 1 |9 7 6 |5 8 4 
4 7 5 |8 3 2 |6 1 9 
6 9 8 |5 4 1 |7 3 2 
------+------+------
8 5 2 |3 6 4 |1 9 7 
3 4 7 |1 9 5 |8 2 6 
9 1 6 |7 2 8 |4 5 3 
Time: 292.880552792
Assignments: 2871
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |6 3 . |. . . 
. 2 5 |. 9 . |. . . 
8 . . |. . 2 |. . . 
------+------+------
. . 2 |7 . 1 |. . . 
. 5 . |. . 8 |. . . 
. 1 6 |. . 9 |. . 3 
------+------+------
. . . |. . . |. 8 4 
. . . |. . . |. . . 
. . . |. . . |3 . . 
==Solution 8/100==
1 4 7 |6 3 5 |2 9 8 
6 2 5 |8 9 4 |1 3 7 
8 3 9 |1 7 2 |4 5 6 
------+------+------
3 8 2 |7 4 1 |5 6 9 
9 5 4 |3 6 8 |7 1 2 
7 1 6 |2 5 9 |8 4 3 
------+------+------
2 6 3 |5 1 7 |9 8 4 
4 7 1 |9 8 3 |6 2 5 
5 9 8 |4 2 6 |3 7 1 
Time: 212.865649263
Assignments: 2085
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |6 . 2 |. . . 
. . . |. . . |. . . 
3 . 9 |. . . |. . . 
------+------+------
6 8 5 |2 . 7 |9 . . 
. . 2 |. 5 . |. . . 
. . . |. . . |. . 2 
------+------+------
. 5 3 |. . . |. . . 
. . 8 |. . . |7 . . 
. 6 . |. . . |5 . . 
==Solution 9/100==
5 1 4 |6 3 2 |8 7 9 
8 2 6 |1 7 9 |3 4 5 
3 7 9 |4 8 5 |1 2 6 
------+------+------
6 8 5 |2 4 7 |9 1 3 
1 3 2 |9 5 6 |4 8 7 
4 9 7 |3 1 8 |6 5 2 
------+------+------
7 5 3 |8 6 1 |2 9 4 
2 4 8 |5 9 3 |7 6 1 
9 6 1 |7 2 4 |5 3 8 
Time: 1584.79514726
Assignments: 17133
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . 2 |. 4 . |1 . . 
4 . . |7 9 6 |. . . 
6 1 . |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. 4 . |. . 9 |. . . 
. . 8 |. 5 . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. . . |8 1 . 
8 . . |1 . . |. . . 
==Solution 10/100==
No Solution Found.
Time: 76.0504683858
Assignments: 822
Solution: No
Timeout: No
==Puzzle 11/100===
. . . |7 . . |. 4 . 
. 1 . |3 . . |. 7 . 
. . 2 |. . . |. . 1 
------+------+------
. 7 . |. . . |. . . 
3 . 9 |1 . 6 |. . . 
. 4 . |. . . |. 2 . 
------+------+------
. . . |9 . . |. . . 
. . . |. 7 . |. . . 
. . 5 |. . . |8 . 7 
==Solution 11/100==
5 3 6 |7 1 2 |9 4 8 
8 1 4 |3 5 9 |2 7 6 
7 9 2 |4 6 8 |3 5 1 
------+------+------
2 7 1 |8 3 4 |5 6 9 
3 5 9 |1 2 6 |7 8 4 
6 4 8 |5 9 7 |1 2 3 
------+------+------
1 6 7 |9 8 5 |4 3 2 
4 8 3 |2 7 1 |6 9 5 
9 2 5 |6 4 3 |8 1 7 
Time: 5685.74968999
Assignments: 56067
Solution: Yes
Timeout: No
==Puzzle 12/100===
5 7 . |. 8 . |9 . . 
. . . |. . . |. 7 4 
3 . . |. . . |. 8 6 
------+------+------
. . . |. . . |. . . 
. . . |. 1 8 |. . . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . . |3 1 . 
4 . 9 |. 7 . |. . . 
. 2 . |. 3 . |. . . 
==Solution 12/100==
5 7 1 |4 8 6 |9 2 3 
2 6 8 |1 9 3 |5 7 4 
3 9 4 |2 5 7 |1 8 6 
------+------+------
6 1 2 |3 4 5 |7 9 8 
7 4 3 |9 1 8 |2 6 5 
9 8 5 |7 6 2 |4 3 1 
------+------+------
8 5 7 |6 2 4 |3 1 9 
4 3 9 |8 7 1 |6 5 2 
1 2 6 |5 3 9 |8 4 7 
Time: 5505.29138538
Assignments: 53313
Solution: Yes
Timeout: No
==Puzzle 13/100===
. 2 8 |. 9 . |7 . . 
3 . . |. . . |. . . 
. . . |. 3 . |. . . 
------+------+------
2 . . |6 . . |. . 7 
. . 6 |. . 7 |. . . 
. . . |. 5 . |. . . 
------+------+------
7 . . |2 . 5 |. . . 
. . . |. . . |. 9 . 
. 9 1 |. . . |. 6 . 
==Solution 13/100==
No Solution Found.
Time: 60000.1493967
Assignments: 588353
Solution: No
Timeout: Yes
==Puzzle 14/100===
. . . |. . . |. 9 . 
3 . . |4 6 . |. . . 
. . 8 |. . . |. . . 
------+------+------
1 . . |. 2 . |. . . 
. . . |3 . . |. . . 
. 6 2 |. 4 9 |. 1 . 
------+------+------
. . 3 |7 . . |. . . 
. 9 5 |. . . |. . 6 
. 1 . |. . . |. . . 
==Solution 14/100==
2 4 1 |5 3 7 |6 9 8 
3 5 9 |4 6 8 |1 2 7 
6 7 8 |1 9 2 |3 4 5 
------+------+------
1 3 7 |6 2 5 |4 8 9 
9 8 4 |3 7 1 |5 6 2 
5 6 2 |8 4 9 |7 1 3 
------+------+------
4 2 3 |7 8 6 |9 5 1 
7 9 5 |2 1 4 |8 3 6 
8 1 6 |9 5 3 |2 7 4 
Time: 20.9185549847
Assignments: 243
Solution: Yes
Timeout: No
==Puzzle 15/100===
. 6 . |. 4 . |. . 9 
3 . . |1 . . |. . . 
4 . . |. 7 . |. . . 
------+------+------
. . . |. . . |. . 2 
. 3 . |. . . |. 6 . 
2 . 6 |. . 8 |3 1 4 
------+------+------
. 9 . |. . . |. . 3 
. . . |. . . |. . . 
. . . |. 5 . |. . . 
==Solution 15/100==
1 6 2 |3 4 5 |7 8 9 
3 5 7 |1 8 9 |2 4 6 
4 8 9 |2 7 6 |1 3 5 
------+------+------
5 1 4 |6 3 7 |8 9 2 
9 3 8 |4 1 2 |5 6 7 
2 7 6 |5 9 8 |3 1 4 
------+------+------
6 9 5 |8 2 1 |4 7 3 
8 2 3 |7 6 4 |9 5 1 
7 4 1 |9 5 3 |6 2 8 
Time: 14.314978318
Assignments: 167
Solution: Yes
Timeout: No
==Puzzle 16/100===
. 8 . |. 3 . |. . . 
9 . 2 |. . 7 |6 . . 
. . 7 |1 5 . |. . . 
------+------+------
. . . |. . . |5 . . 
. . 3 |. . . |. . . 
. . . |. . . |7 3 . 
------+------+------
1 7 . |. 2 . |. . . 
. 3 . |. . . |8 . . 
. . . |. . 6 |. . . 
==Solution 16/100==
4 8 1 |6 3 2 |9 5 7 
9 5 2 |4 8 7 |6 1 3 
3 6 7 |1 5 9 |2 4 8 
------+------+------
2 1 6 |3 7 4 |5 8 9 
7 4 3 |5 9 8 |1 2 6 
5 9 8 |2 6 1 |7 3 4 
------+------+------
1 7 9 |8 2 3 |4 6 5 
6 3 4 |7 1 5 |8 9 2 
8 2 5 |9 4 6 |3 7 1 
Time: 119.009258682
Assignments: 1212
Solution: Yes
Timeout: No
==Puzzle 17/100===
. 6 3 |. . . |. 9 7 
. . . |. . 3 |. . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. 7 8 
5 9 . |. . . |. 3 6 
8 . . |. . . |. 2 . 
------+------+------
. . . |. 8 . |. . . 
. . . |. . . |. 4 . 
9 . . |. 4 . |. 8 . 
==Solution 17/100==
1 6 3 |4 2 8 |5 9 7 
2 5 7 |1 9 3 |8 6 4 
4 8 9 |5 6 7 |2 1 3 
------+------+------
3 1 2 |6 5 4 |9 7 8 
5 9 4 |8 7 2 |1 3 6 
8 7 6 |3 1 9 |4 2 5 
------+------+------
7 4 1 |2 8 6 |3 5 9 
6 2 8 |9 3 5 |7 4 1 
9 3 5 |7 4 1 |6 8 2 
Time: 42.2723484417
Assignments: 446
Solution: Yes
Timeout: No
==Puzzle 18/100===
8 6 . |. 5 . |. . 4 
. 4 7 |6 . . |. 1 . 
. . . |. . . |. . 7 
------+------+------
. . . |8 . . |. . . 
1 8 . |. . . |5 . . 
. . 9 |3 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 5 |9 . . |. 8 . 
. . . |. 2 . |. . . 
==Solution 18/100==
8 6 1 |2 5 7 |3 9 4 
2 4 7 |6 3 9 |8 1 5 
5 9 3 |1 4 8 |2 6 7 
------+------+------
3 2 4 |8 1 5 |6 7 9 
1 8 6 |7 9 2 |5 4 3 
7 5 9 |3 6 4 |1 2 8 
------+------+------
4 7 2 |5 8 1 |9 3 6 
6 1 5 |9 7 3 |4 8 2 
9 3 8 |4 2 6 |7 5 1 
Time: 11.9574616892
Assignments: 129
Solution: Yes
Timeout: No
==Puzzle 19/100===
. 2 . |9 . . |. 8 . 
. . . |. . 7 |. . . 
. 9 . |. . . |1 5 . 
------+------+------
. . 6 |. . . |5 . 2 
. 8 . |. . 4 |. 1 6 
. . . |. . . |. . . 
------+------+------
. . . |. . 5 |. 3 . 
. . . |. 1 . |. . . 
. 7 . |. . 9 |. . . 
==Solution 19/100==
1 2 3 |9 5 6 |4 8 7 
4 5 8 |1 3 7 |2 6 9 
6 9 7 |2 4 8 |1 5 3 
------+------+------
3 4 6 |7 8 1 |5 9 2 
7 8 2 |5 9 4 |3 1 6 
9 1 5 |6 2 3 |7 4 8 
------+------+------
2 6 1 |8 7 5 |9 3 4 
8 3 9 |4 1 2 |6 7 5 
5 7 4 |3 6 9 |8 2 1 
Time: 83.9061463203
Assignments: 787
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . 6 |. . 7 |. 8 . 
. . . |. . . |. 1 5 
. . 5 |. . . |. 9 3 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 6 
------+------+------
. . . |. 3 . |. . 7 
3 . . |9 . . |. . 4 
2 . 9 |. 7 . |6 . . 
==Solution 20/100==
No Solution Found.
Time: 424.357210004
Assignments: 4672
Solution: No
Timeout: No
==Puzzle 21/100===
8 . . |3 . . |. . . 
4 . . |1 . . |. . . 
2 . . |. . 4 |1 . . 
------+------+------
. . . |5 . 8 |. . . 
. . 6 |. . 7 |2 . . 
. . . |. . . |. . 1 
------+------+------
. 1 . |. . . |4 . 9 
. . 2 |. . 9 |. . . 
. . . |. . . |8 . . 
==Solution 21/100==
8 5 1 |3 2 6 |7 9 4 
4 3 7 |1 9 5 |6 2 8 
2 6 9 |7 8 4 |1 3 5 
------+------+------
1 2 3 |5 4 8 |9 6 7 
5 4 6 |9 1 7 |2 8 3 
9 7 8 |2 6 3 |5 4 1 
------+------+------
6 1 5 |8 3 2 |4 7 9 
7 8 2 |4 5 9 |3 1 6 
3 9 4 |6 7 1 |8 5 2 
Time: 12.8345651037
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 22/100===
5 . 8 |. . . |. . . 
. . . |. 7 . |. 1 6 
. . . |. . . |. 3 . 
------+------+------
7 5 . |1 6 . |. 4 . 
. . . |. . . |. . 7 
. . 4 |. . . |. . . 
------+------+------
4 2 6 |. . . |. 8 . 
. . . |. . . |. . . 
. 9 . |. . . |. . 5 
==Solution 22/100==
5 1 8 |2 3 6 |4 7 9 
2 3 9 |4 7 5 |8 1 6 
6 4 7 |8 1 9 |5 3 2 
------+------+------
7 5 2 |1 6 3 |9 4 8 
1 6 3 |9 4 8 |2 5 7 
9 8 4 |7 5 2 |1 6 3 
------+------+------
4 2 6 |5 9 7 |3 8 1 
8 7 5 |3 2 1 |6 9 4 
3 9 1 |6 8 4 |7 2 5 
Time: 14.4987122067
Assignments: 161
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . 6 |. . . |. . . 
. . . |. 2 . |. . . 
. . . |1 . . |. . . 
------+------+------
. . . |3 9 . |. . . 
. . . |2 5 7 |. . . 
. . . |6 . 8 |. . . 
------+------+------
. . . |. . . |. . 8 
. . 1 |. 3 . |. . 2 
3 . 7 |8 1 4 |. . . 
==Solution 23/100==
No Solution Found.
Time: 60000.1813243
Assignments: 585236
Solution: No
Timeout: Yes
==Puzzle 24/100===
. 4 . |9 . . |. 2 . 
. . 2 |. . 6 |3 . . 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |2 . . 
. . . |. . 2 |. . . 
. 1 . |. . . |. . 8 
------+------+------
2 7 . |. . . |. . . 
1 . . |. . 5 |. 8 . 
5 . . |. 1 . |. 4 . 
==Solution 24/100==
No Solution Found.
Time: 60000.0777104
Assignments: 635508
Solution: No
Timeout: Yes
==Puzzle 25/100===
. 2 . |. . . |9 . . 
. . . |. . . |7 . . 
. . . |. . . |1 . . 
------+------+------
. . . |. . . |. 3 . 
4 . 7 |. 2 3 |. . . 
. . . |7 . . |2 6 4 
------+------+------
. . . |. . 6 |. 2 . 
6 . . |. . . |. . 5 
. . . |4 . . |8 . . 
==Solution 25/100==
No Solution Found.
Time: 60000.0503009
Assignments: 650876
Solution: No
Timeout: Yes
==Puzzle 26/100===
8 . . |. . . |. . 3 
. . 3 |. . . |. . . 
. . . |. . 7 |. 5 . 
------+------+------
. . 8 |. . . |. 9 . 
. . . |4 . . |6 2 1 
. . . |1 . . |. . 5 
------+------+------
. . . |. . . |. . . 
. 6 . |. . 8 |. . 2 
. 4 9 |. . . |8 . . 
==Solution 26/100==
8 1 2 |5 4 6 |9 7 3 
5 7 3 |8 1 9 |2 4 6 
4 9 6 |2 3 7 |1 5 8 
------+------+------
1 2 8 |7 6 5 |3 9 4 
9 5 7 |4 8 3 |6 2 1 
6 3 4 |1 9 2 |7 8 5 
------+------+------
7 8 1 |3 2 4 |5 6 9 
3 6 5 |9 7 8 |4 1 2 
2 4 9 |6 5 1 |8 3 7 
Time: 245.482330071
Assignments: 2654
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . 9 |. . . |. . . 
. . . |. . . |. . . 
. . . |9 . 1 |. . . 
------+------+------
. . . |. 4 . |2 1 . 
4 3 . |. . . |8 7 5 
9 . . |. . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. . 8 |. 1 . |. 4 3 
5 . . |6 . . |. . . 
==Solution 27/100==
1 2 9 |3 5 4 |6 8 7 
3 5 4 |7 6 8 |1 9 2 
8 7 6 |9 2 1 |3 5 4 
------+------+------
7 6 5 |8 4 3 |2 1 9 
4 3 1 |2 9 6 |8 7 5 
9 8 2 |1 7 5 |4 3 6 
------+------+------
2 1 7 |4 3 9 |5 6 8 
6 9 8 |5 1 2 |7 4 3 
5 4 3 |6 8 7 |9 2 1 
Time: 183.922140205
Assignments: 2069
Solution: Yes
Timeout: No
==Puzzle 28/100===
. . . |. . . |. . . 
. . . |2 4 3 |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. 8 . |2 . . 
6 3 . |. . . |. . . 
. 9 . |. . . |1 3 . 
------+------+------
9 . . |5 . 7 |. . . 
2 . 3 |. . . |. 1 . 
. 1 . |. . . |. . 8 
==Solution 28/100==
1 2 4 |6 5 8 |3 7 9 
7 6 9 |2 4 3 |5 8 1 
3 5 8 |1 7 9 |6 4 2 
------+------+------
4 7 5 |3 8 1 |2 9 6 
6 3 1 |9 2 4 |8 5 7 
8 9 2 |7 6 5 |1 3 4 
------+------+------
9 8 6 |5 1 7 |4 2 3 
2 4 3 |8 9 6 |7 1 5 
5 1 7 |4 3 2 |9 6 8 
Time: 235.674856077
Assignments: 2487
Solution: Yes
Timeout: No
==Puzzle 29/100===
. 8 6 |5 . . |. . 2 
. . 5 |. . 7 |. . . 
. 1 . |3 2 . |7 . . 
------+------+------
. . 9 |. . . |. 4 . 
. . . |. . . |. . . 
. . . |. . . |8 6 1 
------+------+------
3 9 . |. . 1 |. . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 29/100==
7 8 6 |5 1 4 |3 9 2 
2 3 5 |6 9 7 |1 8 4 
9 1 4 |3 2 8 |7 5 6 
------+------+------
1 2 9 |7 8 6 |5 4 3 
6 4 8 |1 3 5 |2 7 9 
5 7 3 |2 4 9 |8 6 1 
------+------+------
3 9 7 |4 5 1 |6 2 8 
4 5 1 |8 6 2 |9 3 7 
8 6 2 |9 7 3 |4 1 5 
Time: 29.8913952001
Assignments: 338
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |3 2 9 |8 . . 
9 . 3 |. . . |. 2 . 
. . 4 |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. 7 6 |. . . |. . 5 
. 5 2 |4 . . |. . 6 
------+------+------
. 6 7 |. . . |1 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 30/100==
6 1 5 |3 2 9 |8 4 7 
9 8 3 |5 4 7 |6 2 1 
7 2 4 |6 1 8 |3 5 9 
------+------+------
3 4 9 |1 5 6 |2 7 8 
1 7 6 |8 9 2 |4 3 5 
8 5 2 |4 7 3 |9 1 6 
------+------+------
2 6 7 |9 3 5 |1 8 4 
4 3 8 |7 6 1 |5 9 2 
5 9 1 |2 8 4 |7 6 3 
Time: 25.6519616305
Assignments: 295
Solution: Yes
Timeout: No
==Puzzle 31/100===
. 9 . |. . . |5 . . 
. . . |. 8 . |. . . 
. . 8 |. . 4 |2 . . 
------+------+------
. . . |. 5 1 |3 . . 
1 . . |. . 3 |. . . 
. . . |7 2 . |. . 8 
------+------+------
2 7 3 |. 6 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. 5 . 
==Solution 31/100==
3 9 1 |2 7 6 |5 8 4 
4 2 6 |1 8 5 |7 3 9 
7 5 8 |3 9 4 |2 1 6 
------+------+------
9 4 2 |8 5 1 |3 6 7 
1 8 7 |6 4 3 |9 2 5 
6 3 5 |7 2 9 |1 4 8 
------+------+------
2 7 3 |5 6 8 |4 9 1 
5 6 4 |9 1 2 |8 7 3 
8 1 9 |4 3 7 |6 5 2 
Time: 2535.58579032
Assignments: 27111
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |. 1 . |. . 2 
7 1 . |. . . |. . 3 
. . . |. . 8 |6 . . 
------+------+------
2 . . |. 8 . |. . 7 
. . . |. . . |. 9 6 
. . 9 |. . 4 |. . . 
------+------+------
. 6 . |9 . . |. . . 
. . . |. 6 5 |. . . 
. . . |. . . |. . 9 
==Solution 32/100==
3 4 6 |5 1 7 |9 8 2 
7 1 8 |2 9 6 |4 5 3 
5 9 2 |3 4 8 |6 7 1 
------+------+------
2 3 1 |6 8 9 |5 4 7 
4 8 5 |7 2 3 |1 9 6 
6 7 9 |1 5 4 |2 3 8 
------+------+------
8 6 4 |9 3 1 |7 2 5 
9 2 7 |8 6 5 |3 1 4 
1 5 3 |4 7 2 |8 6 9 
Time: 39.1271857179
Assignments: 459
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |6 . . |7 . . 
. . . |. 8 . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |. 9 3 |. . . 
4 . . |. 6 . |. . . 
. . . |. 2 . |. . . 
------+------+------
. 1 . |. 4 . |8 . . 
6 5 . |. . 1 |3 . . 
7 . . |. . . |6 . 1 
==Solution 33/100==
1 2 3 |6 5 4 |7 8 9 
5 4 6 |7 8 9 |1 3 2 
9 7 8 |3 1 2 |4 6 5 
------+------+------
2 6 1 |4 9 3 |5 7 8 
4 9 7 |5 6 8 |2 1 3 
8 3 5 |1 2 7 |9 4 6 
------+------+------
3 1 2 |9 4 6 |8 5 7 
6 5 9 |8 7 1 |3 2 4 
7 8 4 |2 3 5 |6 9 1 
Time: 2270.52706626
Assignments: 23862
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |. . . |. . 8 
. . 3 |. 2 8 |. 1 . 
7 . . |. . . |6 . 2 
------+------+------
. . 8 |. . . |. . . 
. . 9 |. . . |. 5 . 
. . . |. . . |. 6 . 
------+------+------
. . . |6 . 1 |. . . 
. 1 . |. . 9 |. . . 
. 9 4 |8 . . |. . . 
==Solution 34/100==
1 4 2 |3 5 6 |7 9 8 
9 6 3 |7 2 8 |4 1 5 
7 8 5 |1 9 4 |6 3 2 
------+------+------
2 3 8 |5 6 7 |9 4 1 
6 7 9 |4 1 2 |8 5 3 
4 5 1 |9 8 3 |2 6 7 
------+------+------
5 2 7 |6 4 1 |3 8 9 
8 1 6 |2 3 9 |5 7 4 
3 9 4 |8 7 5 |1 2 6 
Time: 280.291167008
Assignments: 3288
Solution: Yes
Timeout: No
==Puzzle 35/100===
2 . . |. . . |5 . . 
. . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |1 . . |. . 5 
. . . |. . . |. 4 . 
. . . |. 3 5 |6 9 2 
------+------+------
9 . . |6 . . |. . 3 
. . 6 |. . 3 |. . . 
. . 3 |9 . . |1 . . 
==Solution 35/100==
2 1 4 |3 6 7 |5 8 9 
3 5 7 |2 8 9 |4 1 6 
6 9 8 |5 1 4 |2 3 7 
------+------+------
4 3 2 |1 9 6 |8 7 5 
5 6 9 |7 2 8 |3 4 1 
8 7 1 |4 3 5 |6 9 2 
------+------+------
9 8 5 |6 4 1 |7 2 3 
1 2 6 |8 7 3 |9 5 4 
7 4 3 |9 5 2 |1 6 8 
Time: 209.992774137
Assignments: 2270
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |7 . . 
. . . |3 . . |. . . 
. . 6 |. 5 . |. . . 
------+------+------
. 9 . |. . . |. 4 . 
2 . . |4 3 . |. 7 6 
. . . |. . . |. 5 . 
------+------+------
. . . |. . . |. . . 
. . 8 |7 1 . |. . . 
4 . 2 |6 . . |1 . . 
==Solution 36/100==
1 2 3 |8 4 6 |7 9 5 
5 4 9 |3 2 7 |6 1 8 
7 8 6 |1 5 9 |2 3 4 
------+------+------
3 9 7 |2 6 5 |8 4 1 
2 1 5 |4 3 8 |9 7 6 
8 6 4 |9 7 1 |3 5 2 
------+------+------
9 7 1 |5 8 2 |4 6 3 
6 3 8 |7 1 4 |5 2 9 
4 5 2 |6 9 3 |1 8 7 
Time: 447.118224324
Assignments: 4895
Solution: Yes
Timeout: No
==Puzzle 37/100===
9 4 . |. . 8 |. 7 5 
. . 3 |. . . |. . . 
1 . . |7 . . |3 . 8 
------+------+------
7 . . |. 1 3 |. . . 
. . . |8 . . |. . . 
. . . |. . 7 |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |6 . 1 |. . 2 
. . . |. . . |. . . 
==Solution 37/100==
9 4 2 |1 3 8 |6 7 5 
8 7 3 |2 5 6 |1 9 4 
1 5 6 |7 4 9 |3 2 8 
------+------+------
7 2 4 |9 1 3 |5 8 6 
3 6 9 |8 2 5 |4 1 7 
5 1 8 |4 6 7 |2 3 9 
------+------+------
2 8 1 |5 7 4 |9 6 3 
4 3 7 |6 9 1 |8 5 2 
6 9 5 |3 8 2 |7 4 1 
Time: 74.357405786
Assignments: 878
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |5 . 2 |. . . 
. 4 . |8 . . |. 5 . 
. . . |. . 9 |2 . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . 5 |. 7 . 
6 . 2 |. 3 . |. . . 
------+------+------
. . 7 |2 . . |. . . 
. . . |. . 1 |. . 2 
1 . . |. . . |. 3 . 
==Solution 38/100==
3 1 8 |5 4 2 |6 9 7 
2 4 9 |8 6 7 |1 5 3 
5 7 6 |3 1 9 |2 4 8 
------+------+------
7 3 1 |4 9 6 |8 2 5 
8 9 4 |1 2 5 |3 7 6 
6 5 2 |7 3 8 |9 1 4 
------+------+------
9 6 7 |2 5 3 |4 8 1 
4 8 3 |9 7 1 |5 6 2 
1 2 5 |6 8 4 |7 3 9 
Time: 133.261887959
Assignments: 1442
Solution: Yes
Timeout: No
==Puzzle 39/100===
. . . |. . . |. 6 . 
. . . |5 . . |. . . 
. . 3 |1 . 9 |. 5 . 
------+------+------
. . . |. 4 . |. . . 
. . 2 |. . . |. . 1 
. . . |. . . |. . 7 
------+------+------
. 6 . |2 . . |7 . . 
. . . |. . . |. 8 . 
. . 4 |8 6 . |. 2 3 
==Solution 39/100==
1 2 5 |4 7 8 |3 6 9 
4 8 9 |5 3 6 |1 7 2 
6 7 3 |1 2 9 |4 5 8 
------+------+------
3 1 7 |6 4 2 |8 9 5 
5 4 2 |9 8 7 |6 3 1 
8 9 6 |3 1 5 |2 4 7 
------+------+------
9 6 8 |2 5 3 |7 1 4 
2 3 1 |7 9 4 |5 8 6 
7 5 4 |8 6 1 |9 2 3 
Time: 516.021745659
Assignments: 6014
Solution: Yes
Timeout: No
==Puzzle 40/100===
. 1 . |. 9 . |. . . 
. . 9 |. . . |. . . 
. . 2 |. . 6 |. . . 
------+------+------
. . . |. . 7 |. 2 . 
9 . 5 |3 . . |. . . 
8 . . |. . . |. . 4 
------+------+------
6 . . |5 . . |. 1 3 
. . . |. . 4 |. . . 
. 4 . |. . . |5 . . 
==Solution 40/100==
3 1 4 |2 9 5 |6 7 8 
5 6 9 |4 7 8 |2 3 1 
7 8 2 |1 3 6 |9 4 5 
------+------+------
4 3 6 |8 5 7 |1 2 9 
9 2 5 |3 4 1 |7 8 6 
8 7 1 |6 2 9 |3 5 4 
------+------+------
6 9 7 |5 8 2 |4 1 3 
1 5 3 |7 6 4 |8 9 2 
2 4 8 |9 1 3 |5 6 7 
Time: 322.167734582
Assignments: 3426
Solution: Yes
Timeout: No
==Puzzle 41/100===
4 . . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 3 . |. 2 . 
------+------+------
1 9 . |. . . |. . . 
. . . |2 . 7 |. 3 . 
. 3 . |. . 5 |. 6 . 
------+------+------
. . . |6 . . |. . 1 
. . . |5 . . |. . . 
. . . |. 8 1 |. 9 3 
==Solution 41/100==
No Solution Found.
Time: 60000.060843
Assignments: 643372
Solution: No
Timeout: Yes
==Puzzle 42/100===
2 . 4 |. 7 6 |. 9 . 
. . . |. . . |1 . . 
. . . |. . . |. 3 . 
------+------+------
4 . 7 |. . . |. . . 
. . 5 |. 2 . |. . . 
. . . |. . . |. 2 8 
------+------+------
5 . 8 |. . . |. . . 
. . . |. . 1 |9 7 . 
. . . |. . 7 |. . . 
==Solution 42/100==
2 1 4 |3 7 6 |8 9 5 
3 5 6 |2 8 9 |1 4 7 
7 8 9 |1 4 5 |2 3 6 
------+------+------
4 2 7 |6 1 8 |3 5 9 
8 9 5 |7 2 3 |4 6 1 
1 6 3 |5 9 4 |7 2 8 
------+------+------
5 7 8 |9 3 2 |6 1 4 
6 4 2 |8 5 1 |9 7 3 
9 3 1 |4 6 7 |5 8 2 
Time: 98.0286558606
Assignments: 1040
Solution: Yes
Timeout: No
==Puzzle 43/100===
. . . |. . . |. . . 
. 5 . |. . . |. . . 
. 2 . |. 6 7 |. 4 . 
------+------+------
. . . |. 3 8 |. . . 
. 9 . |. . 4 |. . . 
. . 8 |5 . 1 |. . . 
------+------+------
. . . |1 . . |. . 8 
. . . |. . . |3 . . 
. 3 . |. . . |6 5 9 
==Solution 43/100==
1 4 3 |2 8 5 |7 9 6 
6 5 7 |4 1 9 |2 8 3 
8 2 9 |3 6 7 |1 4 5 
------+------+------
4 1 6 |9 3 8 |5 2 7 
2 9 5 |6 7 4 |8 3 1 
3 7 8 |5 2 1 |9 6 4 
------+------+------
5 6 2 |1 9 3 |4 7 8 
9 8 4 |7 5 6 |3 1 2 
7 3 1 |8 4 2 |6 5 9 
Time: 207.991881975
Assignments: 2269
Solution: Yes
Timeout: No
==Puzzle 44/100===
. 3 . |. . . |. 1 . 
. 7 . |. . . |. . . 
. 8 . |. . . |. . 3 
------+------+------
. . . |. . 2 |. 9 8 
3 . . |. 1 . |. 7 4 
. . . |. 3 . |1 . . 
------+------+------
. . . |. . 6 |. . . 
. . 2 |. . . |. 8 . 
. 1 . |. . . |6 . . 
==Solution 44/100==
2 3 4 |5 6 7 |8 1 9 
1 7 5 |3 8 9 |2 4 6 
6 8 9 |2 4 1 |7 5 3 
------+------+------
4 5 1 |6 7 2 |3 9 8 
3 2 6 |9 1 8 |5 7 4 
7 9 8 |4 3 5 |1 6 2 
------+------+------
5 4 7 |8 2 6 |9 3 1 
9 6 2 |1 5 3 |4 8 7 
8 1 3 |7 9 4 |6 2 5 
Time: 86.444083604
Assignments: 884
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . . |2 . . 
. . . |8 . . |6 . . 
. . . |4 . 5 |. . . 
------+------+------
. 9 4 |. . . |5 . 1 
. 8 . |. . . |. . . 
. . 2 |. . . |. . 8 
------+------+------
. . . |5 . 1 |. . . 
. . . |. . 6 |3 . 9 
. 3 . |. . . |. 2 . 
==Solution 45/100==
1 4 3 |6 7 9 |2 8 5 
2 5 7 |8 1 3 |6 9 4 
8 6 9 |4 2 5 |7 1 3 
------+------+------
6 9 4 |3 8 2 |5 7 1 
3 8 1 |9 5 7 |4 6 2 
5 7 2 |1 6 4 |9 3 8 
------+------+------
9 2 6 |5 3 1 |8 4 7 
7 1 8 |2 4 6 |3 5 9 
4 3 5 |7 9 8 |1 2 6 
Time: 440.490250206
Assignments: 4615
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. 3 4 
. 4 9 |6 . . |1 . . 
. . 8 |. 3 . |7 . 9 
------+------+------
6 . 4 |5 . . |. . . 
. . . |. . . |. . . 
. . . |. 8 2 |. 6 . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . . |. . . 
. . . |9 . . |. . 6 
==Solution 46/100==
1 2 7 |8 5 9 |6 3 4 
3 4 9 |6 2 7 |1 5 8 
5 6 8 |1 3 4 |7 2 9 
------+------+------
6 1 4 |5 9 3 |8 7 2 
2 8 3 |7 1 6 |4 9 5 
7 9 5 |4 8 2 |3 6 1 
------+------+------
9 7 6 |2 4 1 |5 8 3 
4 5 2 |3 6 8 |9 1 7 
8 3 1 |9 7 5 |2 4 6 
Time: 1437.10984787
Assignments: 13937
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |5 . . |. . 3 
. 9 . |. . . |. . . 
8 4 . |. . . |. 7 2 
------+------+------
. . . |. . . |. . . 
. . 6 |. 3 7 |. 1 . 
. . . |. 2 . |. 8 . 
------+------+------
. . . |. . . |. 2 5 
. 6 . |. 9 . |. . . 
. . 3 |. 8 . |. . . 
==Solution 47/100==
6 1 2 |5 7 4 |8 9 3 
3 9 7 |2 1 8 |4 5 6 
8 4 5 |3 6 9 |1 7 2 
------+------+------
2 7 8 |4 5 1 |3 6 9 
9 5 6 |8 3 7 |2 1 4 
4 3 1 |9 2 6 |5 8 7 
------+------+------
1 8 9 |7 4 3 |6 2 5 
5 6 4 |1 9 2 |7 3 8 
7 2 3 |6 8 5 |9 4 1 
Time: 807.378813193
Assignments: 9012
Solution: Yes
Timeout: No
==Puzzle 48/100===
. 3 . |. . . |. . . 
. 7 . |. . . |8 . 4 
. 9 . |. . . |1 . . 
------+------+------
. 6 . |. . . |. . 2 
7 . 1 |. . . |. . 8 
. . . |. 5 . |. . . 
------+------+------
. . . |1 6 . |4 . . 
. . . |9 . . |. . . 
. 2 3 |. . . |. . 6 
==Solution 48/100==
1 3 2 |4 7 8 |5 6 9 
5 7 6 |2 9 1 |8 3 4 
4 9 8 |5 3 6 |1 2 7 
------+------+------
3 6 5 |8 1 4 |7 9 2 
7 4 1 |3 2 9 |6 5 8 
2 8 9 |6 5 7 |3 4 1 
------+------+------
9 5 7 |1 6 2 |4 8 3 
6 1 4 |9 8 3 |2 7 5 
8 2 3 |7 4 5 |9 1 6 
Time: 373.457200094
Assignments: 3912
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |4 . . |. . . 
. 5 . |. . . |7 . . 
. . . |. . . |1 . . 
------+------+------
5 4 . |. . 3 |. . . 
. . . |. . 8 |. 1 . 
. . 7 |5 6 . |2 . . 
------+------+------
. 1 . |. . . |. . 4 
7 . 9 |1 . . |. . . 
. . . |. . . |. 8 . 
==Solution 49/100==
No Solution Found.
Time: 60000.0138553
Assignments: 646631
Solution: No
Timeout: Yes
==Puzzle 50/100===
. 1 . |. 7 . |. 9 . 
4 . . |. . . |. . . 
. . 8 |1 . . |6 5 . 
------+------+------
. 6 . |. . . |. . 5 
. 9 . |. . . |8 . . 
. . . |. 3 8 |. . . 
------+------+------
. . . |. . . |. . 3 
3 . . |. . . |2 1 . 
. . . |. . . |4 . . 
==Solution 50/100==
2 1 5 |4 7 6 |3 9 8 
4 3 6 |5 8 9 |1 2 7 
9 7 8 |1 2 3 |6 5 4 
------+------+------
8 6 1 |2 4 7 |9 3 5 
7 9 3 |6 1 5 |8 4 2 
5 2 4 |9 3 8 |7 6 1 
------+------+------
1 4 9 |7 6 2 |5 8 3 
3 5 7 |8 9 4 |2 1 6 
6 8 2 |3 5 1 |4 7 9 
Time: 20.0631381922
Assignments: 239
Solution: Yes
Timeout: No
==Puzzle 51/100===
8 . . |4 . . |. . . 
. 6 . |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
5 1 . |. . 2 |. . . 
2 . . |. 3 . |4 . 1 
4 . . |. . . |. 8 3 
------+------+------
. . . |. . 3 |. . . 
. . 6 |. . 1 |. . . 
3 . . |. 6 . |. . . 
==Solution 51/100==
No Solution Found.
Time: 60000.0533129
Assignments: 655379
Solution: No
Timeout: Yes
==Puzzle 52/100===
. 2 8 |. . . |6 . . 
. 5 . |. . . |. 2 . 
. . . |. 9 . |. . . 
------+------+------
2 8 . |. . . |5 . . 
. 9 . |. . . |7 . . 
. . 3 |. . . |8 . . 
------+------+------
. . . |5 1 . |2 . . 
. . 2 |. . 9 |. . . 
. . 1 |. . . |. . . 
==Solution 52/100==
1 2 8 |3 4 5 |6 7 9 
3 5 9 |1 6 7 |4 2 8 
4 6 7 |2 9 8 |1 3 5 
------+------+------
2 8 4 |6 7 1 |5 9 3 
6 9 5 |8 3 2 |7 4 1 
7 1 3 |9 5 4 |8 6 2 
------+------+------
9 4 6 |5 1 3 |2 8 7 
5 7 2 |4 8 9 |3 1 6 
8 3 1 |7 2 6 |9 5 4 
Time: 50.3189891388
Assignments: 535
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . 1 |. . . |. . . 
. . . |1 . . |. . . 
. . 4 |3 . 9 |. . 1 
------+------+------
. . . |5 . . |. . 2 
. . 7 |. . . |5 6 . 
. . . |. . . |. . . 
------+------+------
. 8 9 |. . . |. . 3 
. . . |9 1 . |. 7 6 
. . . |. . . |. 8 . 
==Solution 53/100==
2 3 1 |4 5 6 |7 9 8 
5 9 6 |1 8 7 |3 2 4 
8 7 4 |3 2 9 |6 5 1 
------+------+------
9 6 3 |5 7 1 |8 4 2 
1 2 7 |8 3 4 |5 6 9 
4 5 8 |6 9 2 |1 3 7 
------+------+------
7 8 9 |2 6 5 |4 1 3 
3 4 5 |9 1 8 |2 7 6 
6 1 2 |7 4 3 |9 8 5 
Time: 1086.54378183
Assignments: 11248
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . . 
9 7 . |6 . . |. 4 . 
. 1 . |. . 2 |7 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. 7 . |3 . . 
. . . |. . . |. . . 
------+------+------
. 2 6 |3 . . |9 . . 
. 4 . |. . . |. 7 . 
. . . |7 . 8 |. . 5 
==Solution 54/100==
No Solution Found.
Time: 60000.0174698
Assignments: 620356
Solution: No
Timeout: Yes
==Puzzle 55/100===
5 . 6 |7 1 8 |. . . 
7 2 . |. 4 . |. . . 
. . 3 |2 . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. . . |. . . |. . . 
. 5 . |9 . . |. . 8 
------+------+------
. . . |. . . |. . . 
3 . 8 |. . . |. . 1 
. 7 4 |. . . |. . . 
==Solution 55/100==
5 4 6 |7 1 8 |2 3 9 
7 2 1 |3 4 9 |5 8 6 
8 9 3 |2 6 5 |1 4 7 
------+------+------
1 3 2 |8 5 6 |7 9 4 
4 8 9 |1 3 7 |6 2 5 
6 5 7 |9 2 4 |3 1 8 
------+------+------
9 1 5 |4 7 3 |8 6 2 
3 6 8 |5 9 2 |4 7 1 
2 7 4 |6 8 1 |9 5 3 
Time: 20.4706659815
Assignments: 233
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . . |. . . |. . . 
. . . |. 5 . |. . . 
. . 6 |. 3 4 |. 8 9 
------+------+------
. . . |. . 7 |. . . 
7 . 9 |. . 8 |. 6 4 
. . . |2 . . |. . . 
------+------+------
4 . . |. . . |. . . 
9 . . |. . . |. . . 
1 5 . |3 7 . |. . . 
==Solution 56/100==
2 1 3 |6 8 9 |4 5 7 
8 9 4 |7 5 2 |1 3 6 
5 7 6 |1 3 4 |2 8 9 
------+------+------
3 4 1 |9 6 7 |5 2 8 
7 2 9 |5 1 8 |3 6 4 
6 8 5 |2 4 3 |7 9 1 
------+------+------
4 3 2 |8 9 1 |6 7 5 
9 6 7 |4 2 5 |8 1 3 
1 5 8 |3 7 6 |9 4 2 
Time: 17.0712878453
Assignments: 210
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |. . . 
. . 9 |. . 8 |. . 4 
. . . |3 . 2 |. . . 
------+------+------
. . 8 |. . 9 |. . . 
. 2 . |. . . |. . . 
4 . . |. . 7 |8 . . 
------+------+------
. . 5 |. . . |. . 1 
. . . |. . . |. 9 5 
. . . |2 8 1 |3 . . 
==Solution 57/100==
No Solution Found.
Time: 60000.0951802
Assignments: 617982
Solution: No
Timeout: Yes
==Puzzle 58/100===
. 7 8 |. 3 9 |. . . 
. 5 3 |. . . |2 . . 
. 9 1 |. . . |4 . . 
------+------+------
. 3 . |. . . |. . . 
. . . |. . . |. 5 . 
. . . |. . . |1 . . 
------+------+------
. 4 . |. . . |. . 1 
. 2 . |. 4 . |8 . . 
. . 7 |. . . |. . . 
==Solution 58/100==
2 7 8 |4 3 9 |5 1 6 
4 5 3 |1 6 7 |2 8 9 
6 9 1 |2 5 8 |4 3 7 
------+------+------
1 3 2 |5 7 4 |6 9 8 
7 6 9 |8 1 2 |3 5 4 
5 8 4 |3 9 6 |1 7 2 
------+------+------
3 4 6 |9 8 5 |7 2 1 
9 2 5 |7 4 1 |8 6 3 
8 1 7 |6 2 3 |9 4 5 
Time: 92.0720634431
Assignments: 883
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . 7 
. . . |2 . . |. . . 
. . . |. . . |3 9 . 
------+------+------
9 . . |. . . |. 5 . 
. . . |6 . . |1 . . 
. 8 6 |. . . |. 2 . 
------+------+------
8 2 . |. . . |. . 5 
. . 3 |8 . 5 |. 7 . 
. . 4 |. . . |. . . 
==Solution 59/100==
1 3 2 |4 5 9 |6 8 7 
7 6 9 |2 3 8 |5 1 4 
4 5 8 |1 7 6 |3 9 2 
------+------+------
9 1 7 |3 8 2 |4 5 6 
2 4 5 |6 9 7 |1 3 8 
3 8 6 |5 1 4 |7 2 9 
------+------+------
8 2 1 |7 6 3 |9 4 5 
6 9 3 |8 4 5 |2 7 1 
5 7 4 |9 2 1 |8 6 3 
Time: 1390.84324517
Assignments: 14489
Solution: Yes
Timeout: No
==Puzzle 60/100===
2 . . |. . 4 |. 3 . 
. . 9 |. . . |. . . 
. 3 . |. . . |. . 2 
------+------+------
1 . . |. . 3 |2 . . 
. . . |8 7 . |. . 3 
. . . |. . . |. 8 . 
------+------+------
. 2 . |. . 8 |. 7 . 
8 . . |. . . |3 . . 
. . . |. . . |. 1 . 
==Solution 60/100==
2 1 5 |6 8 4 |7 3 9 
4 6 9 |2 3 7 |1 5 8 
7 3 8 |1 5 9 |4 6 2 
------+------+------
1 8 4 |5 6 3 |2 9 7 
5 9 2 |8 7 1 |6 4 3 
3 7 6 |4 9 2 |5 8 1 
------+------+------
6 2 1 |3 4 8 |9 7 5 
8 4 7 |9 1 5 |3 2 6 
9 5 3 |7 2 6 |8 1 4 
Time: 11.6791500286
Assignments: 149
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |2 . . |. . . 
. . . |. 6 . |. 7 . 
. 4 8 |. . . |. . . 
------+------+------
. 7 . |. . . |4 . . 
2 . . |3 . 4 |. . . 
. . . |. 8 . |. . . 
------+------+------
. . . |. 4 . |6 . . 
. 6 . |8 . 2 |5 . . 
. . . |. . . |9 . 7 
==Solution 61/100==
1 3 6 |2 5 7 |8 4 9 
5 2 9 |4 6 8 |1 7 3 
7 4 8 |1 3 9 |2 5 6 
------+------+------
3 7 1 |5 2 6 |4 9 8 
2 8 5 |3 9 4 |7 6 1 
6 9 4 |7 8 1 |3 2 5 
------+------+------
8 1 7 |9 4 5 |6 3 2 
9 6 3 |8 7 2 |5 1 4 
4 5 2 |6 1 3 |9 8 7 
Time: 9.22826044098
Assignments: 119
Solution: Yes
Timeout: No
==Puzzle 62/100===
6 . . |. . . |. 3 . 
. . 2 |. 4 5 |. . . 
5 . . |. 7 . |. . . 
------+------+------
8 . . |. . . |. . . 
7 . . |. . . |. . . 
4 . . |5 . . |. 2 . 
------+------+------
1 . . |. . . |. . . 
. . . |7 . . |. 8 5 
. 3 . |6 . . |9 . . 
==Solution 62/100==
6 1 4 |2 8 9 |5 3 7 
3 7 2 |1 4 5 |6 9 8 
5 8 9 |3 7 6 |1 4 2 
------+------+------
8 2 1 |4 6 3 |7 5 9 
7 6 5 |8 9 2 |3 1 4 
4 9 3 |5 1 7 |8 2 6 
------+------+------
1 5 7 |9 2 8 |4 6 3 
9 4 6 |7 3 1 |2 8 5 
2 3 8 |6 5 4 |9 7 1 
Time: 95.017829718
Assignments: 951
Solution: Yes
Timeout: No
==Puzzle 63/100===
. 6 . |. 7 . |. . 2 
1 . 5 |. . 9 |. . . 
. . . |6 . . |. . . 
------+------+------
4 . . |. . . |. . . 
. . . |. . . |. . . 
2 . . |. . . |9 1 . 
------+------+------
. . . |. . 6 |1 . 9 
. . . |8 . . |. . 6 
. 8 6 |. . . |. 2 . 
==Solution 63/100==
3 6 4 |1 7 5 |8 9 2 
1 2 5 |3 8 9 |4 6 7 
8 7 9 |6 2 4 |3 5 1 
------+------+------
4 1 3 |2 9 8 |6 7 5 
6 9 7 |5 1 3 |2 4 8 
2 5 8 |4 6 7 |9 1 3 
------+------+------
5 3 2 |7 4 6 |1 8 9 
9 4 1 |8 5 2 |7 3 6 
7 8 6 |9 3 1 |5 2 4 
Time: 17727.8723405
Assignments: 186337
Solution: Yes
Timeout: No
==Puzzle 64/100===
5 . . |8 . . |. . . 
3 9 . |. . . |. . . 
6 1 8 |. 7 . |. . . 
------+------+------
7 . . |. 5 . |9 . . 
. 4 . |. 3 . |7 5 . 
. . . |7 . . |. . . 
------+------+------
. . . |. . . |8 . . 
9 . . |. . 8 |. . . 
. . . |. . . |. . . 
==Solution 64/100==
5 2 4 |8 1 3 |6 7 9 
3 9 7 |2 4 6 |1 8 5 
6 1 8 |5 7 9 |2 3 4 
------+------+------
7 3 1 |6 5 2 |9 4 8 
8 4 6 |9 3 1 |7 5 2 
2 5 9 |7 8 4 |3 1 6 
------+------+------
1 6 3 |4 2 5 |8 9 7 
9 7 5 |1 6 8 |4 2 3 
4 8 2 |3 9 7 |5 6 1 
Time: 11.1860805609
Assignments: 140
Solution: Yes
Timeout: No
==Puzzle 65/100===
. 3 . |8 2 . |. 7 9 
. 8 . |. . . |. . . 
. 2 . |4 . . |6 . . 
------+------+------
. 6 . |. . . |. . . 
. . . |. . . |. . . 
5 4 . |. 8 6 |7 . . 
------+------+------
. 9 . |. . . |5 . . 
. . . |1 . . |. . . 
. . . |. 5 . |. . . 
==Solution 65/100==
1 3 6 |8 2 5 |4 7 9 
4 8 5 |6 7 9 |1 2 3 
7 2 9 |4 1 3 |6 5 8 
------+------+------
2 6 1 |3 9 7 |8 4 5 
9 7 8 |5 4 1 |2 3 6 
5 4 3 |2 8 6 |7 9 1 
------+------+------
3 9 2 |7 6 8 |5 1 4 
6 5 4 |1 3 2 |9 8 7 
8 1 7 |9 5 4 |3 6 2 
Time: 26.0829832596
Assignments: 293
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . . |. 4 . |. . . 
. . . |2 7 . |8 . . 
. 5 . |. . . |6 . 4 
------+------+------
. 3 . |. . 9 |1 . . 
. 2 . |. . 4 |. . . 
. . . |. . . |. 5 . 
------+------+------
. . . |8 . . |. . 2 
. . . |5 . . |. . . 
. . . |9 . . |4 6 . 
==Solution 66/100==
No Solution Found.
Time: 60000.081626
Assignments: 622106
Solution: No
Timeout: Yes
==Puzzle 67/100===
. . . |. 5 . |. . 9 
. 5 4 |. . . |. . 6 
7 . . |. 6 . |2 . . 
------+------+------
. . . |. . 1 |. . . 
. 4 . |. . . |. . 8 
. 8 . |. . 2 |. . . 
------+------+------
. . . |. . . |. . . 
9 6 . |. . . |. . 7 
. 7 . |. . 8 |. 2 . 
==Solution 67/100==
1 2 6 |3 5 7 |4 8 9 
3 5 4 |2 8 9 |1 7 6 
7 9 8 |1 6 4 |2 3 5 
------+------+------
5 3 7 |8 4 1 |6 9 2 
2 4 1 |7 9 6 |3 5 8 
6 8 9 |5 3 2 |7 4 1 
------+------+------
8 1 2 |9 7 3 |5 6 4 
9 6 3 |4 2 5 |8 1 7 
4 7 5 |6 1 8 |9 2 3 
Time: 150.136791386
Assignments: 1581
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . 5 |2 6 . |1 . . 
. . . |. 8 . |. 5 . 
. . . |. . 1 |. . . 
------+------+------
. . . |. . . |. . 1 
. . 6 |5 . . |. . . 
. . 2 |. . . |. . . 
------+------+------
. . 4 |. . 6 |. . 3 
. 6 . |. 3 . |. 2 . 
. . . |. 7 . |. 1 . 
==Solution 68/100==
3 4 5 |2 6 7 |1 8 9 
1 2 7 |3 8 9 |4 5 6 
6 8 9 |4 5 1 |2 3 7 
------+------+------
4 3 8 |6 9 2 |5 7 1 
9 7 6 |5 1 8 |3 4 2 
5 1 2 |7 4 3 |9 6 8 
------+------+------
7 5 4 |1 2 6 |8 9 3 
8 6 1 |9 3 4 |7 2 5 
2 9 3 |8 7 5 |6 1 4 
Time: 54.7686624686
Assignments: 564
Solution: Yes
Timeout: No
==Puzzle 69/100===
1 . . |. . . |4 . 8 
. . . |. . . |. . . 
. . 8 |. . . |. . . 
------+------+------
. . . |. 4 . |3 . . 
4 8 6 |3 1 . |. . . 
. 2 . |9 . . |. . . 
------+------+------
7 . . |4 . . |. . . 
. . . |1 . 5 |. . . 
. . 3 |. . 9 |. . . 
==Solution 69/100==
1 3 2 |5 6 7 |4 9 8 
5 4 9 |8 3 1 |2 6 7 
6 7 8 |2 9 4 |1 3 5 
------+------+------
9 1 5 |7 4 6 |3 8 2 
4 8 6 |3 1 2 |5 7 9 
3 2 7 |9 5 8 |6 1 4 
------+------+------
7 9 1 |4 2 3 |8 5 6 
8 6 4 |1 7 5 |9 2 3 
2 5 3 |6 8 9 |7 4 1 
Time: 332.149605168
Assignments: 3509
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |3 . . |9 . . 
. . . |. . . |. . 4 
. . 7 |. . . |. . . 
------+------+------
. 7 5 |. 6 . |4 . . 
. . 4 |. . . |. . 2 
. . . |. 9 . |1 . . 
------+------+------
1 3 . |. 7 . |. . . 
. 2 . |. 1 . |. . . 
. . . |. 2 . |8 . . 
==Solution 70/100==
2 4 1 |3 5 6 |9 7 8 
5 6 3 |7 8 9 |2 1 4 
8 9 7 |1 4 2 |3 5 6 
------+------+------
3 7 5 |2 6 1 |4 8 9 
9 1 4 |8 3 7 |5 6 2 
6 8 2 |4 9 5 |1 3 7 
------+------+------
1 3 8 |9 7 4 |6 2 5 
4 2 6 |5 1 8 |7 9 3 
7 5 9 |6 2 3 |8 4 1 
Time: 20437.7471936
Assignments: 217629
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 8 |1 4 . |. . 9 
5 . 1 |. . 6 |. 7 . 
. 9 . |. 5 . |. . . 
------+------+------
. 3 . |2 . . |. . 8 
. . 7 |. . . |9 2 6 
. . . |. . 9 |. . . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 71/100==
2 6 8 |1 4 7 |3 5 9 
5 4 1 |3 9 6 |8 7 2 
7 9 3 |8 5 2 |1 6 4 
------+------+------
1 3 9 |2 6 5 |7 4 8 
8 5 7 |4 1 3 |9 2 6 
4 2 6 |7 8 9 |5 1 3 
------+------+------
6 1 2 |5 3 8 |4 9 7 
3 7 4 |9 2 1 |6 8 5 
9 8 5 |6 7 4 |2 3 1 
Time: 7.28730769333
Assignments: 100
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |. . . |. . 4 
. 5 . |. . 7 |. . 1 
. . 7 |3 . . |. . . 
------+------+------
. . 6 |. . . |. . . 
1 . 9 |. . 6 |5 . . 
. . 5 |2 . . |1 6 . 
------+------+------
. . . |. . . |4 . . 
. . 4 |. 7 8 |. . . 
. . . |. . . |. . . 
==Solution 72/100==
2 1 3 |5 6 9 |7 8 4 
6 5 8 |4 2 7 |3 9 1 
4 9 7 |3 8 1 |2 5 6 
------+------+------
3 2 6 |7 1 5 |8 4 9 
1 4 9 |8 3 6 |5 2 7 
7 8 5 |2 9 4 |1 6 3 
------+------+------
9 3 1 |6 5 2 |4 7 8 
5 6 4 |1 7 8 |9 3 2 
8 7 2 |9 4 3 |6 1 5 
Time: 30.6558486564
Assignments: 330
Solution: Yes
Timeout: No
==Puzzle 73/100===
4 . . |3 5 . |. 7 . 
. . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
1 . 8 |. . . |. 9 2 
. . . |. . 9 |. . 7 
. . . |. . . |. 5 . 
------+------+------
. 8 . |. . . |. . . 
5 . . |. . 8 |2 . 9 
. . . |. . . |. 4 3 
==Solution 73/100==
No Solution Found.
Time: 60000.1135536
Assignments: 582520
Solution: No
Timeout: Yes
==Puzzle 74/100===
4 6 . |. 5 . |. . . 
1 . 7 |. 3 . |. . . 
. . . |. . . |1 9 8 
------+------+------
. . . |. . . |. . 1 
. . . |. 6 3 |. 4 7 
. 1 4 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |3 . . 
. . . |. 2 . |. 6 . 
==Solution 74/100==
No Solution Found.
Time: 60000.0168674
Assignments: 637061
Solution: No
Timeout: Yes
==Puzzle 75/100===
. . . |1 . . |. . 2 
. 2 6 |7 9 4 |1 . . 
4 . . |. 3 . |6 8 . 
------+------+------
8 . 2 |. 5 . |. . . 
. . . |. . . |. . 4 
9 . . |. . . |. . . 
------+------+------
. . . |. . . |. 7 . 
. . . |. . . |2 . . 
. . . |. . . |. . . 
==Solution 75/100==
No Solution Found.
Time: 36.1055162639
Assignments: 427
Solution: No
Timeout: No
==Puzzle 76/100===
. . . |7 . . |. . . 
6 . 1 |. 9 . |. 2 . 
3 . . |. . . |7 . . 
------+------+------
. 6 . |. . . |. . . 
. . . |1 . . |. . . 
. 8 . |. . . |. 9 . 
------+------+------
. . . |. . 5 |. . . 
. . 4 |. 3 . |5 6 . 
. 5 3 |. . . |. . 7 
==Solution 76/100==
2 4 5 |7 1 3 |6 8 9 
6 7 1 |4 9 8 |3 2 5 
3 9 8 |2 5 6 |7 1 4 
------+------+------
1 6 2 |3 7 9 |4 5 8 
5 3 9 |1 8 4 |2 7 6 
4 8 7 |5 6 2 |1 9 3 
------+------+------
7 1 6 |8 4 5 |9 3 2 
8 2 4 |9 3 7 |5 6 1 
9 5 3 |6 2 1 |8 4 7 
Time: 9.20838103593
Assignments: 116
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . 4 |. 5 . |. . 1 
. . . |. . . |. . . 
. . . |6 4 3 |. . . 
------+------+------
. . . |. . . |7 . . 
. . . |. . . |4 . 5 
6 . . |1 . . |. 9 . 
------+------+------
. . . |2 . . |. . . 
. . 1 |. . . |. . . 
7 4 . |8 9 . |5 . . 
==Solution 77/100==
2 3 4 |7 5 8 |9 6 1 
5 6 7 |9 1 2 |3 4 8 
1 8 9 |6 4 3 |2 5 7 
------+------+------
4 1 2 |5 8 9 |7 3 6 
9 7 8 |3 2 6 |4 1 5 
6 5 3 |1 7 4 |8 9 2 
------+------+------
3 9 5 |2 6 7 |1 8 4 
8 2 1 |4 3 5 |6 7 9 
7 4 6 |8 9 1 |5 2 3 
Time: 50.2503148318
Assignments: 565
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. 8 . |. 3 5 
. . . |. 4 9 |. . . 
9 6 . |. . . |. . 2 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 9 |6 . . |1 . 4 
. . . |1 . . |3 7 . 
. 3 7 |. 5 . |. . . 
==Solution 78/100==
No Solution Found.
Time: 60000.0542166
Assignments: 610442
Solution: No
Timeout: Yes
==Puzzle 79/100===
. . . |. . . |. 2 . 
4 . . |. 5 . |. . . 
. . . |. 1 . |. . 8 
------+------+------
8 7 . |. 9 . |. 4 6 
1 5 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
5 . . |. . . |3 . . 
. 1 . |3 . 4 |. . . 
. 9 . |. 2 . |. . . 
==Solution 79/100==
No Solution Found.
Time: 60000.0605418
Assignments: 617281
Solution: No
Timeout: Yes
==Puzzle 80/100===
5 . . |. . . |3 . 2 
. 1 . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . 5 |. 3 . |. . . 
7 . . |2 1 8 |. . . 
6 . . |. . . |. . 4 
------+------+------
. . . |. . . |1 2 6 
. . . |. . . |. 5 . 
. . . |3 . . |. 9 . 
==Solution 80/100==
5 4 6 |1 7 9 |3 8 2 
2 1 8 |4 5 3 |6 7 9 
3 7 9 |8 2 6 |5 4 1 
------+------+------
8 9 5 |6 3 4 |2 1 7 
7 3 4 |2 1 8 |9 6 5 
6 2 1 |5 9 7 |8 3 4 
------+------+------
9 8 3 |7 4 5 |1 2 6 
1 6 7 |9 8 2 |4 5 3 
4 5 2 |3 6 1 |7 9 8 
Time: 51.4475971368
Assignments: 568
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |8 2 5 
. . 5 |. . . |. . . 
. . . |1 . . |. 6 . 
------+------+------
6 . . |. . . |. . . 
. . . |. 1 . |. 7 . 
. . . |7 . 3 |9 . . 
------+------+------
. . . |2 8 . |. . . 
. . 2 |. . 1 |. . . 
. 3 . |. . . |2 . 4 
==Solution 81/100==
1 4 3 |6 7 9 |8 2 5 
2 6 5 |3 4 8 |1 9 7 
7 8 9 |1 2 5 |4 6 3 
------+------+------
6 1 7 |5 9 4 |3 8 2 
3 9 4 |8 1 2 |5 7 6 
5 2 8 |7 6 3 |9 4 1 
------+------+------
4 5 1 |2 8 6 |7 3 9 
9 7 2 |4 3 1 |6 5 8 
8 3 6 |9 5 7 |2 1 4 
Time: 32.828727788
Assignments: 362
Solution: Yes
Timeout: No
==Puzzle 82/100===
. 4 . |. 6 . |5 7 . 
. . . |. . . |. 3 . 
. . . |. . . |9 . . 
------+------+------
. . 1 |. 8 . |. . . 
. . . |2 . . |4 . . 
. . . |. . 4 |. . 6 
------+------+------
. 2 . |. 3 . |7 . . 
6 . . |. 2 5 |. . . 
. . . |. . 6 |. . . 
==Solution 82/100==
1 4 2 |3 6 9 |5 7 8 
5 7 9 |1 4 8 |6 3 2 
3 6 8 |5 7 2 |9 1 4 
------+------+------
4 5 1 |6 8 3 |2 9 7 
8 9 6 |2 1 7 |4 5 3 
2 3 7 |9 5 4 |1 8 6 
------+------+------
9 2 4 |8 3 1 |7 6 5 
6 1 3 |7 2 5 |8 4 9 
7 8 5 |4 9 6 |3 2 1 
Time: 9935.62807924
Assignments: 102995
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . . |9 . . 
. . . |. . . |. . . 
. . . |. 7 1 |. . . 
------+------+------
9 . . |. . 2 |. 1 . 
. . . |7 1 5 |. . . 
. . 4 |. . 8 |. . . 
------+------+------
. . . |1 8 . |. . . 
7 . . |. . . |. . . 
8 1 . |5 . . |6 3 . 
==Solution 83/100==
No Solution Found.
Time: 60000.0990958
Assignments: 626437
Solution: No
Timeout: Yes
==Puzzle 84/100===
. . 5 |8 . . |. . 9 
. . . |. . . |. . 1 
8 . . |. . 5 |3 2 . 
------+------+------
. . . |. . 9 |. . . 
. . . |. . 6 |. . . 
. 5 . |. . 1 |. . 8 
------+------+------
7 . 9 |. . . |. . . 
. . . |. 6 . |. 1 3 
. 2 . |. . . |. . . 
==Solution 84/100==
1 3 5 |8 2 4 |6 7 9 
2 4 6 |3 9 7 |5 8 1 
8 9 7 |6 1 5 |3 2 4 
------+------+------
4 1 2 |5 8 9 |7 3 6 
9 7 8 |2 3 6 |1 4 5 
6 5 3 |4 7 1 |2 9 8 
------+------+------
7 6 9 |1 4 3 |8 5 2 
5 8 4 |7 6 2 |9 1 3 
3 2 1 |9 5 8 |4 6 7 
Time: 1702.2634509
Assignments: 16956
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |9 . . |. . 7 
. . . |. . . |. . . 
. . . |. . . |. 4 5 
------+------+------
. . . |. . . |8 9 . 
. . . |. 4 . |. . . 
3 7 . |. . . |. . . 
------+------+------
5 . 7 |4 6 . |9 . . 
8 9 3 |5 . . |. . . 
. . . |. . . |. 7 . 
==Solution 85/100==
1 2 4 |9 3 5 |6 8 7 
6 3 5 |7 8 4 |1 2 9 
7 8 9 |1 2 6 |3 4 5 
------+------+------
2 4 1 |3 5 7 |8 9 6 
9 5 6 |2 4 8 |7 1 3 
3 7 8 |6 1 9 |2 5 4 
------+------+------
5 1 7 |4 6 2 |9 3 8 
8 9 3 |5 7 1 |4 6 2 
4 6 2 |8 9 3 |5 7 1 
Time: 11.299031722
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 86/100===
3 . 2 |4 . 5 |. . . 
9 . . |. . 7 |. . . 
. . . |. . 8 |. . . 
------+------+------
. . . |. . 6 |3 . . 
. . . |. . . |. 6 . 
. . . |. . 4 |. . . 
------+------+------
. . . |. 9 1 |. . . 
. . 5 |. . . |. . . 
. . 7 |. 2 . |5 1 3 
==Solution 86/100==
No Solution Found.
Time: 60000.0319275
Assignments: 629966
Solution: No
Timeout: Yes
==Puzzle 87/100===
. 3 . |6 . . |. 5 1 
. . . |. 7 . |. . . 
. . . |5 . . |9 8 . 
------+------+------
. . . |. . . |8 . 2 
6 . . |. 8 . |. . . 
. . . |. . . |6 . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. 5 . |. . . 
. 7 . |3 9 . |. 6 . 
==Solution 87/100==
2 3 8 |6 4 9 |7 5 1 
1 9 5 |8 7 3 |2 4 6 
4 6 7 |5 1 2 |9 8 3 
------+------+------
7 5 1 |9 6 4 |8 3 2 
6 2 3 |1 8 5 |4 7 9 
9 8 4 |2 3 7 |6 1 5 
------+------+------
3 4 6 |7 2 1 |5 9 8 
8 1 9 |4 5 6 |3 2 7 
5 7 2 |3 9 8 |1 6 4 
Time: 800.657164914
Assignments: 8126
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |5 . . |. . . 
. . . |. 9 . |. . . 
. . . |. 2 6 |7 . . 
------+------+------
. . . |2 . 5 |. 3 . 
. 6 . |1 . . |. . . 
. . . |4 . . |. . 6 
------+------+------
4 1 3 |8 . . |. . . 
. . 8 |. . 2 |. . . 
. . . |. . . |. . 8 
==Solution 88/100==
1 2 7 |5 4 8 |3 6 9 
3 4 6 |7 9 1 |2 8 5 
5 8 9 |3 2 6 |7 1 4 
------+------+------
7 9 4 |2 6 5 |8 3 1 
2 6 5 |1 8 3 |9 4 7 
8 3 1 |4 7 9 |5 2 6 
------+------+------
4 1 3 |8 5 7 |6 9 2 
6 5 8 |9 1 2 |4 7 3 
9 7 2 |6 3 4 |1 5 8 
Time: 2206.52803493
Assignments: 25895
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . . 
. . . |. 9 . |. 7 . 
. . 1 |. . . |. . . 
------+------+------
. 6 2 |. . . |. . . 
. . . |. . . |. 5 . 
3 . 9 |8 . . |1 . . 
------+------+------
7 . 8 |. . 1 |. . 3 
. . . |. 2 . |7 . 6 
. . . |6 . . |. . 9 
==Solution 89/100==
No Solution Found.
Time: 60000.0695779
Assignments: 641950
Solution: No
Timeout: Yes
==Puzzle 90/100===
. 1 7 |. . . |. 4 . 
. . . |. 4 . |. . 7 
. . . |3 . . |. 2 . 
------+------+------
. . . |. . 6 |. . . 
9 . . |. . 3 |. . 8 
2 . 5 |. . . |. . . 
------+------+------
. . . |. . . |9 6 . 
. . . |. 3 . |. 5 . 
. 9 . |2 . . |. . . 
==Solution 90/100==
3 1 7 |5 6 2 |8 4 9 
5 2 6 |9 4 8 |1 3 7 
4 8 9 |3 1 7 |5 2 6 
------+------+------
1 3 8 |7 2 6 |4 9 5 
9 6 4 |1 5 3 |2 7 8 
2 7 5 |8 9 4 |6 1 3 
------+------+------
7 5 3 |4 8 1 |9 6 2 
8 4 2 |6 3 9 |7 5 1 
6 9 1 |2 7 5 |3 8 4 
Time: 31294.7730118
Assignments: 331637
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |7 . . |. . 9 
1 3 . |. . 5 |. 6 . 
2 . . |. 8 . |. . . 
------+------+------
8 . 6 |9 . . |. . . 
. 5 . |. . . |. 4 . 
. . . |. . . |. . . 
------+------+------
7 . . |6 . 1 |. . . 
. . . |. . . |. . . 
. 9 . |. 4 . |5 . . 
==Solution 91/100==
4 6 5 |7 1 2 |3 8 9 
1 3 8 |4 9 5 |2 6 7 
2 7 9 |3 8 6 |1 5 4 
------+------+------
8 1 6 |9 2 4 |7 3 5 
3 5 2 |1 6 7 |9 4 8 
9 4 7 |5 3 8 |6 2 1 
------+------+------
7 2 4 |6 5 1 |8 9 3 
5 8 3 |2 7 9 |4 1 6 
6 9 1 |8 4 3 |5 7 2 
Time: 10.9490337254
Assignments: 132
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. 1 9 |. . 2 
. . . |. . . |. . . 
. 9 . |. . . |. . 6 
------+------+------
. 4 . |. 2 8 |. . . 
. . . |1 . 4 |8 . 7 
. . . |. . . |. 5 . 
------+------+------
. 2 9 |. . . |3 4 . 
. . . |. . . |2 . . 
4 . . |. . . |. . . 
==Solution 92/100==
3 5 4 |6 1 9 |7 8 2 
1 6 2 |3 8 7 |4 9 5 
7 9 8 |2 4 5 |1 3 6 
------+------+------
5 4 7 |9 2 8 |6 1 3 
9 3 6 |1 5 4 |8 2 7 
2 8 1 |7 3 6 |9 5 4 
------+------+------
6 2 9 |5 7 1 |3 4 8 
8 1 5 |4 6 3 |2 7 9 
4 7 3 |8 9 2 |5 6 1 
Time: 12.2279420684
Assignments: 153
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . 5 |. . . |. 2 . 
. . . |. . . |. . . 
. . 6 |. . . |. . . 
------+------+------
. . 8 |. 1 . |3 . . 
2 . . |. . 9 |4 8 . 
. . 9 |. . 3 |. 6 . 
------+------+------
. 9 4 |. . . |. . . 
1 . . |. . . |. . . 
. . . |2 9 . |8 . . 
==Solution 93/100==
3 1 5 |4 6 7 |9 2 8 
4 2 7 |9 3 8 |1 5 6 
9 8 6 |1 2 5 |7 4 3 
------+------+------
6 4 8 |5 1 2 |3 7 9 
2 3 1 |6 7 9 |4 8 5 
5 7 9 |8 4 3 |2 6 1 
------+------+------
8 9 4 |7 5 1 |6 3 2 
1 6 2 |3 8 4 |5 9 7 
7 5 3 |2 9 6 |8 1 4 
Time: 93.7901259003
Assignments: 994
Solution: Yes
Timeout: No
==Puzzle 94/100===
7 . . |. . . |. . . 
2 . . |. 6 . |5 . . 
. . . |. 9 . |. . . 
------+------+------
. . 7 |. . . |. 3 1 
. 1 . |. . 5 |6 . 2 
. . . |. . 6 |. . . 
------+------+------
. . . |. 4 . |. 7 . 
4 . . |. . . |. 9 . 
. 6 . |. . 7 |. . . 
==Solution 94/100==
7 3 1 |2 5 4 |8 6 9 
2 4 9 |3 6 8 |5 1 7 
5 8 6 |7 9 1 |2 4 3 
------+------+------
6 5 7 |4 8 2 |9 3 1 
3 1 4 |9 7 5 |6 8 2 
8 9 2 |1 3 6 |7 5 4 
------+------+------
1 2 5 |6 4 9 |3 7 8 
4 7 8 |5 2 3 |1 9 6 
9 6 3 |8 1 7 |4 2 5 
Time: 7.86862966743
Assignments: 105
Solution: Yes
Timeout: No
==Puzzle 95/100===
3 . . |1 . . |6 . . 
. 5 . |. 7 . |. 3 . 
8 . . |. . 2 |. . . 
------+------+------
. . . |. 8 3 |. . . 
. . . |2 . . |. . . 
5 7 1 |. . . |4 . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
. 8 . |. 5 . |. . 3 
==Solution 95/100==
No Solution Found.
Time: 60000.16024
Assignments: 643249
Solution: No
Timeout: Yes
==Puzzle 96/100===
1 . . |. . . |. . . 
. . . |. . . |9 5 . 
. 3 7 |. 1 . |4 . . 
------+------+------
. . . |. . . |7 3 . 
. 2 . |. . 5 |6 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 3 
6 . . |. . . |. . . 
9 . 5 |. . 3 |2 . . 
==Solution 96/100==
1 4 9 |2 5 6 |3 7 8 
2 6 8 |3 4 7 |9 5 1 
5 3 7 |8 1 9 |4 2 6 
------+------+------
8 5 4 |6 9 1 |7 3 2 
3 2 1 |7 8 5 |6 9 4 
7 9 6 |4 3 2 |1 8 5 
------+------+------
4 1 2 |9 7 8 |5 6 3 
6 7 3 |5 2 4 |8 1 9 
9 8 5 |1 6 3 |2 4 7 
Time: 162.37979361
Assignments: 1873
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. . 1 |. . 7 
. . . |6 . . |. . . 
. . 4 |. . . |. . . 
------+------+------
7 9 3 |. . . |. . . 
2 8 1 |3 . 9 |. . . 
. 5 . |. . . |. 1 . 
------+------+------
. 3 . |. . . |. . 6 
. . . |. . 8 |. . . 
. 2 . |7 . . |. . . 
==Solution 97/100==
3 6 2 |4 5 1 |8 9 7 
5 1 8 |6 9 7 |2 3 4 
9 7 4 |2 8 3 |5 6 1 
------+------+------
7 9 3 |1 4 5 |6 2 8 
2 8 1 |3 6 9 |4 7 5 
4 5 6 |8 7 2 |3 1 9 
------+------+------
1 3 9 |5 2 4 |7 8 6 
6 4 7 |9 3 8 |1 5 2 
8 2 5 |7 1 6 |9 4 3 
Time: 72.8899443038
Assignments: 816
Solution: Yes
Timeout: No
==Puzzle 98/100===
. 6 . |. . . |2 . . 
. . 9 |. 3 . |. . 5 
. . 5 |2 . 4 |. . 6 
------+------+------
. . . |5 . 2 |. 8 . 
. . . |. 8 . |. . 3 
4 . . |. 9 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |. . . 
5 . . |. . . |4 . . 
==Solution 98/100==
1 6 4 |7 5 9 |2 3 8 
7 2 9 |6 3 8 |1 4 5 
3 8 5 |2 1 4 |7 9 6 
------+------+------
6 1 3 |5 7 2 |9 8 4 
9 5 2 |4 8 1 |6 7 3 
4 7 8 |3 9 6 |5 1 2 
------+------+------
2 3 1 |9 4 5 |8 6 7 
8 4 6 |1 2 7 |3 5 9 
5 9 7 |8 6 3 |4 2 1 
Time: 64.3095717223
Assignments: 781
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |7 . 9 |. . . 
. 3 . |. . . |. . . 
. . 7 |. . . |. 2 . 
------+------+------
. . . |. . . |. . 7 
. 9 8 |3 . 6 |. . . 
. . . |. . . |. 1 6 
------+------+------
. . . |4 . . |. . 5 
6 . . |. . . |. . . 
5 . . |8 1 . |. . 4 
==Solution 99/100==
No Solution Found.
Time: 60000.08012
Assignments: 647304
Solution: No
Timeout: Yes
==Puzzle 100/100==
. . . |3 . . |4 . . 
. 6 . |. . . |. . 3 
. . 3 |. . 7 |8 . . 
------+------+------
. . 8 |. . . |. . . 
. 7 . |. 3 . |1 . . 
. . . |. 6 . |. . 7 
------+------+------
. . . |2 . . |. 6 . 
. 1 . |. 8 . |. . . 
. . . |. . 9 |5 . . 
==Solution 100/100==
1 2 5 |3 9 8 |4 7 6 
8 6 7 |1 2 4 |9 5 3 
4 9 3 |6 5 7 |8 1 2 
------+------+------
2 5 8 |4 7 1 |6 3 9 
6 7 4 |9 3 2 |1 8 5 
9 3 1 |8 6 5 |2 4 7 
------+------+------
5 4 9 |2 1 3 |7 6 8 
7 1 2 |5 8 6 |3 9 4 
3 8 6 |7 4 9 |5 2 1 
Time: 215.455694683
Assignments: 2228
Solution: Yes
Timeout: No