Average Data for 100 Puzzles
----------------------------
Total Time:          1483.39
Initialization Time: 2.78
Search Time:         1480.61
Assignments:         15410.61
Solution Frequency:  0.980
Timeout Frequency:   0.020
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False