===Puzzle 1/100===
. . 7 |. . . |6 . . 
. 6 8 |9 . . |3 4 . 
. . . |. 6 . |. . 1 
------+------+------
2 1 . |. . . |. . . 
. . . |. . . |1 . 5 
. . . |1 . 2 |4 9 . 
------+------+------
8 9 . |6 3 . |. 2 . 
7 . . |. . 1 |. 5 . 
. . 2 |. 7 . |. 3 6 
==Solution 1/100==
No Solution Found.
Time: 5511.86454053
Assignments: 59229
Solution: No
Timeout: No
===Puzzle 2/100===
8 . . |5 2 . |. . . 
. . 6 |9 . . |7 . . 
. 1 3 |. 6 4 |. . . 
------+------+------
. 3 1 |. 5 . |. . 7 
4 6 . |. 9 . |. . . 
. 2 . |1 . 6 |4 . . 
------+------+------
. . . |. . . |2 . . 
. 8 . |. . . |3 6 . 
3 . . |. 7 1 |. 4 . 
==Solution 2/100==
No Solution Found.
Time: 117.422520776
Assignments: 1288
Solution: No
Timeout: No
===Puzzle 3/100===
. . . |. 3 . |8 5 . 
. 2 5 |. . . |. . . 
. 6 3 |. 9 1 |4 . . 
------+------+------
. 1 . |. . . |. . . 
. . . |. . 9 |. 1 2 
. 9 8 |. . . |. . . 
------+------+------
. . . |. 1 3 |. . 8 
4 5 9 |2 7 . |. 3 . 
. 7 . |. 6 8 |5 . . 
==Solution 3/100==
No Solution Found.
Time: 2662.66909918
Assignments: 28510
Solution: No
Timeout: No
===Puzzle 4/100===
1 2 7 |. . . |. . . 
. 8 6 |. 7 . |. . . 
. . 3 |4 . 9 |. 1 2 
------+------+------
. . . |. 2 . |6 5 . 
. . 8 |. 3 . |. . 1 
. 5 . |. . . |. . . 
------+------+------
7 . . |. . . |. 6 9 
9 . 1 |5 . . |2 . . 
. . 2 |. 8 . |. 3 5 
==Solution 4/100==
No Solution Found.
Time: 53.6430664979
Assignments: 641
Solution: No
Timeout: No
===Puzzle 5/100===
. 2 6 |4 . 5 |7 . . 
. . 7 |. . . |. 4 . 
. 3 5 |. 8 . |. 6 . 
------+------+------
2 4 . |. 7 . |. 3 . 
. 9 . |3 . . |. 5 . 
7 . . |. . 6 |. 8 9 
------+------+------
4 . . |. . 3 |. . 6 
. . . |. . . |. 9 5 
. . . |. . . |. 2 1 
==Solution 5/100==
No Solution Found.
Time: 6.95176744557
Assignments: 82
Solution: No
Timeout: No
===Puzzle 6/100===
. . 1 |. 9 . |. . 5 
2 . . |. . 1 |3 7 . 
6 . 5 |7 . . |8 . . 
------+------+------
9 . . |. 1 2 |. 8 . 
1 . . |. . . |. . . 
3 . 2 |9 . . |. . . 
------+------+------
. 8 . |5 . . |. 9 . 
. 6 7 |. 2 3 |. . . 
4 . . |. . . |. 5 3 
==Solution 6/100==
No Solution Found.
Time: 69.4246026906
Assignments: 777
Solution: No
Timeout: No
===Puzzle 7/100===
. . 6 |. . 4 |. . . 
8 4 1 |. . 6 |. . 3 
. 5 . |8 2 . |. 4 . 
------+------+------
. . 2 |. . 1 |5 . . 
. . . |7 . . |4 . 2 
. . . |. . 3 |1 . 8 
------+------+------
3 . 5 |4 . . |8 7 . 
. . . |. 6 5 |. . . 
. . . |9 1 . |. . . 
==Solution 7/100==
No Solution Found.
Time: 128.151375036
Assignments: 1400
Solution: No
Timeout: No
===Puzzle 8/100===
. 6 . |4 . . |. . . 
. . 7 |. 6 . |. 3 1 
. . . |. . 5 |. . . 
------+------+------
4 . . |9 . . |2 8 . 
. 2 5 |. . . |1 7 . 
. 1 . |. . . |. 6 9 
------+------+------
. 8 . |. 5 . |. . 7 
. . . |. . . |4 . 8 
. . 1 |6 4 8 |5 2 . 
==Solution 8/100==
No Solution Found.
Time: 490.03996664
Assignments: 5495
Solution: No
Timeout: No
===Puzzle 9/100===
. . . |. 8 . |. 9 . 
1 . 8 |6 3 . |. . . 
. . . |. 4 7 |. . . 
------+------+------
. 9 . |4 5 . |. . . 
. . 7 |9 . 1 |2 . 5 
. . 3 |. . . |. . . 
------+------+------
. . . |. . . |8 7 2 
. . 9 |8 . 2 |. 3 6 
5 . . |. . 3 |. 1 4 
==Solution 9/100==
No Solution Found.
Time: 350.821486263
Assignments: 3915
Solution: No
Timeout: No
==Puzzle 10/100===
. . 8 |. . . |5 7 . 
6 . 7 |. . . |. . . 
. . . |. . . |6 9 1 
------+------+------
. . . |7 . . |. . 5 
. . . |8 . . |. . . 
1 4 . |9 . . |. 2 . 
------+------+------
5 8 . |4 . . |2 . 3 
. 9 3 |. 2 . |. 1 . 
4 7 . |. . . |9 8 6 
==Solution 10/100==
No Solution Found.
Time: 6307.96841825
Assignments: 68227
Solution: No
Timeout: No
==Puzzle 11/100===
. . 6 |. . 1 |. 8 5 
3 . . |. 7 . |. . . 
2 . 9 |. . 3 |. 7 6 
------+------+------
. . . |. . . |4 . 1 
7 . . |. . . |2 6 . 
. . . |6 8 . |5 . 9 
------+------+------
. 3 . |7 4 . |. . . 
8 . . |2 3 . |7 . . 
. . . |. 6 9 |. . . 
==Solution 11/100==
No Solution Found.
Time: 51.1605505853
Assignments: 566
Solution: No
Timeout: No
==Puzzle 12/100===
1 . 8 |9 3 2 |5 . . 
. 4 . |. . 5 |6 . . 
7 2 5 |. . . |8 . . 
------+------+------
. 7 3 |6 . 4 |. . . 
9 . . |8 7 . |. . . 
. . . |. 9 . |. . . 
------+------+------
. 5 . |. . . |2 6 . 
. 1 . |. . . |. 7 . 
2 . . |. 4 . |. 3 . 
==Solution 12/100==
No Solution Found.
Time: 13.6616688033
Assignments: 148
Solution: No
Timeout: No
==Puzzle 13/100===
. . . |3 2 . |. 9 . 
. . . |. . . |. . . 
. 4 . |9 5 . |. . . 
------+------+------
6 2 8 |. 4 . |. . . 
. 1 . |. . . |. . . 
. 7 9 |. 3 6 |1 . . 
------+------+------
7 3 . |2 8 5 |. . 1 
8 . . |. . . |. 6 2 
. 5 6 |. 9 . |. . 4 
==Solution 13/100==
No Solution Found.
Time: 8561.62750876
Assignments: 93246
Solution: No
Timeout: No
==Puzzle 14/100===
7 4 . |. . . |. . . 
. . . |8 . 7 |3 . 2 
1 9 8 |2 . . |4 6 . 
------+------+------
. . . |3 5 . |. . . 
. 8 1 |6 2 . |7 . . 
. . . |. . . |. . 5 
------+------+------
2 6 4 |9 . . |. . 8 
. . . |. 1 . |6 . . 
. . . |. . . |5 7 . 
==Solution 14/100==
No Solution Found.
Time: 19.3056124081
Assignments: 236
Solution: No
Timeout: No
==Puzzle 15/100===
. . . |. . . |. . . 
. 9 . |6 7 4 |. . 3 
4 . . |2 . 8 |. 5 . 
------+------+------
. . . |. . 3 |2 . . 
3 . . |. . 9 |7 . 5 
. 8 . |1 . 5 |3 . . 
------+------+------
8 4 3 |. . . |5 . . 
6 . 5 |. . . |1 . 8 
. 2 . |. 1 . |. . . 
==Solution 15/100==
No Solution Found.
Time: 1319.17528183
Assignments: 14599
Solution: No
Timeout: No
==Puzzle 16/100===
. . . |1 3 . |8 5 . 
8 . . |. 6 2 |. . . 
6 . . |7 9 . |. . . 
------+------+------
. . . |. . 9 |. . . 
. . . |6 . 5 |. . 7 
2 . 1 |. . 3 |6 8 . 
------+------+------
. 6 . |2 . . |4 9 3 
. . . |4 . 8 |1 6 . 
. . . |. . . |. . 8 
==Solution 16/100==
No Solution Found.
Time: 28.9763401961
Assignments: 338
Solution: No
Timeout: No
==Puzzle 17/100===
. . . |4 2 . |. . 6 
. 8 2 |. 5 6 |. 1 . 
. . 9 |. . 7 |. . 4 
------+------+------
. . 3 |7 . . |. . . 
. . 4 |3 9 . |. . . 
. 9 . |. . 1 |6 . . 
------+------+------
. . . |. . . |. 2 9 
4 5 8 |. . . |. . . 
3 2 7 |6 . 4 |. . . 
==Solution 17/100==
No Solution Found.
Time: 9.37645236627
Assignments: 112
Solution: No
Timeout: No
==Puzzle 18/100===
. . . |5 8 . |. . 6 
7 . . |. 1 . |. 8 9 
. 8 . |9 . 3 |. . . 
------+------+------
5 . . |. . . |9 . . 
. 3 . |. . . |4 . 7 
. 4 . |3 6 9 |2 . . 
------+------+------
. 2 4 |8 . . |. . . 
. . . |2 . . |. . . 
6 . 5 |. . 7 |1 9 . 
==Solution 18/100==
No Solution Found.
Time: 260.910555033
Assignments: 2840
Solution: No
Timeout: No
==Puzzle 19/100===
. . 9 |. . 4 |5 . . 
. . . |2 . . |7 . 3 
8 . 1 |. . . |9 2 4 
------+------+------
. . . |1 2 8 |. . . 
. 4 . |7 . . |. . . 
6 . . |4 . . |. . 1 
------+------+------
. . . |6 . 2 |. . . 
. 8 . |5 7 9 |1 . . 
. 3 7 |. . . |. . 8 
==Solution 19/100==
No Solution Found.
Time: 15.7703916739
Assignments: 190
Solution: No
Timeout: No
==Puzzle 20/100===
. . . |. . 1 |. . 6 
. . 9 |. . 8 |4 . 1 
. 4 . |. . . |5 8 . 
------+------+------
. . . |7 . 3 |1 . . 
2 . 1 |. 8 6 |7 4 3 
. . 5 |. . . |6 . 9 
------+------+------
. . . |. 4 . |. . . 
. . . |. 6 . |. . . 
8 9 3 |1 . 2 |. . . 
==Solution 20/100==
No Solution Found.
Time: 698.090583217
Assignments: 8020
Solution: No
Timeout: No
==Puzzle 21/100===
. 8 1 |. . . |. . . 
. . 2 |7 . . |. 5 9 
9 . . |. . . |3 . . 
------+------+------
. 5 . |9 7 3 |. 6 1 
8 9 . |. 1 . |. . . 
. 4 3 |. . . |2 . 8 
------+------+------
. . . |1 . 7 |. . . 
. . . |. . 2 |4 . 6 
2 . . |6 9 . |. . . 
==Solution 21/100==
No Solution Found.
Time: 316.776199172
Assignments: 3700
Solution: No
Timeout: No
==Puzzle 22/100===
1 . 2 |. . . |. . 3 
. 3 9 |. . 7 |. 1 2 
8 . 5 |. . . |. . 7 
------+------+------
4 9 6 |. 2 . |1 8 . 
. . . |. . 6 |. . 4 
. 2 . |. . . |. . . 
------+------+------
. 7 . |. 4 . |3 . . 
. . 4 |. . . |. 2 . 
. . 8 |. 3 2 |6 . . 
==Solution 22/100==
No Solution Found.
Time: 8.84964815123
Assignments: 97
Solution: No
Timeout: No
==Puzzle 23/100===
. 6 8 |. . . |3 2 . 
. . 2 |. 4 . |6 . 5 
1 . . |9 . . |. . 7 
------+------+------
. 7 . |. 9 5 |4 . . 
. . . |. . 4 |. 3 . 
. . 4 |. . . |. 5 . 
------+------+------
. . . |. . 3 |. . . 
. 3 . |4 . . |8 9 2 
8 . . |5 6 9 |. . . 
==Solution 23/100==
No Solution Found.
Time: 5.30057207288
Assignments: 62
Solution: No
Timeout: No
==Puzzle 24/100===
. 5 . |. 9 . |. . . 
. . . |5 . . |. . . 
4 . . |7 . 3 |. . 2 
------+------+------
6 . . |. 8 . |. 4 3 
7 4 1 |. . . |. 8 9 
5 9 . |. . . |6 . . 
------+------+------
. 7 . |6 . . |. 9 . 
. 2 . |. 7 4 |. . . 
. 3 6 |. . . |2 . 8 
==Solution 24/100==
No Solution Found.
Time: 2259.05454156
Assignments: 26560
Solution: No
Timeout: No
==Puzzle 25/100===
. . 1 |. . . |5 . . 
. . 8 |. 7 . |4 3 . 
7 6 . |. 2 . |1 . . 
------+------+------
2 7 4 |. . . |. . 6 
. . . |. . . |. . 8 
8 9 3 |. . 6 |. 5 . 
------+------+------
1 . . |5 . . |. 9 3 
. . 5 |. 9 . |. . 2 
9 . . |. 6 . |. . . 
==Solution 25/100==
No Solution Found.
Time: 9.99964157018
Assignments: 120
Solution: No
Timeout: No
==Puzzle 26/100===
. . . |. . 8 |. 5 3 
9 . 5 |6 . 4 |. 2 1 
. . . |9 . . |. . . 
------+------+------
3 . . |. . . |6 9 8 
. 8 . |2 . 6 |. 3 7 
. 2 . |. . . |. . 4 
------+------+------
. . . |. . . |. 7 . 
. . . |1 . 7 |. 8 . 
8 . 1 |. . . |3 6 . 
==Solution 26/100==
No Solution Found.
Time: 37.6130377554
Assignments: 427
Solution: No
Timeout: No
==Puzzle 27/100===
. 2 8 |. 4 3 |9 5 . 
. . . |. 7 9 |1 . . 
. . 9 |. . . |6 . . 
------+------+------
3 . 4 |. . 5 |. 6 . 
. . . |4 . . |. 1 2 
. 6 . |9 . 1 |. . . 
------+------+------
. . 5 |. . 8 |. . 9 
. . . |. . 6 |. . 1 
. . . |2 9 4 |. . . 
==Solution 27/100==
No Solution Found.
Time: 101.127433307
Assignments: 1123
Solution: No
Timeout: No
==Puzzle 28/100===
. . 5 |. . . |2 . . 
. . 4 |. . . |. . . 
. 2 . |. . . |7 . 3 
------+------+------
. . . |4 6 . |. 9 2 
. . 2 |3 . 8 |. 1 7 
. . 1 |7 . . |. 6 . 
------+------+------
4 8 . |. 9 2 |. 3 6 
. . 3 |. . 6 |. 5 . 
. . 7 |. . 3 |. . . 
==Solution 28/100==
No Solution Found.
Time: 5583.02407305
Assignments: 65471
Solution: No
Timeout: No
==Puzzle 29/100===
1 . . |. 4 3 |6 7 8 
2 4 5 |7 9 8 |. . . 
. . . |1 . . |4 . . 
------+------+------
. 9 . |. . . |. . 1 
. . . |. . 2 |. . . 
8 . . |. 6 7 |. 5 3 
------+------+------
. 8 . |5 7 . |2 6 . 
. . . |. 3 6 |. . . 
. . . |. . . |. . . 
==Solution 29/100==
No Solution Found.
Time: 0.0960837896855
Assignments: 0
Solution: No
Timeout: No
==Puzzle 30/100===
1 3 . |. 9 5 |. 6 . 
. . . |6 . 8 |. . 1 
. . . |. . 4 |. . . 
------+------+------
. . 9 |. . 7 |. . . 
6 1 4 |8 . 9 |. . . 
. . 8 |. . 3 |. 9 . 
------+------+------
4 . . |. . . |7 . 8 
. 5 3 |. . . |. 1 4 
. . . |9 . 1 |5 . . 
==Solution 30/100==
No Solution Found.
Time: 0.762947438488
Assignments: 8
Solution: No
Timeout: No
==Puzzle 31/100===
. 4 3 |7 . . |. . 5 
. . 5 |. 3 . |. . 4 
. . . |2 9 . |1 . . 
------+------+------
8 . 6 |. 7 . |. . . 
9 . . |. 1 . |. . . 
1 . . |. . . |5 2 8 
------+------+------
. 6 . |. . . |. 9 . 
5 7 8 |1 . . |. . . 
. 1 9 |. . 6 |2 . . 
==Solution 31/100==
No Solution Found.
Time: 2.85781496859
Assignments: 33
Solution: No
Timeout: No
==Puzzle 32/100===
. . . |. 6 . |. . 9 
. 7 . |2 9 . |6 . . 
6 . 5 |. . 8 |4 . . 
------+------+------
. . . |4 . 9 |. . . 
5 . . |3 . . |. . . 
. . . |. . . |. . 7 
------+------+------
2 . . |8 . 3 |9 7 6 
. 9 . |5 . 7 |1 8 . 
. 8 . |. . . |2 . 5 
==Solution 32/100==
No Solution Found.
Time: 70.6354391368
Assignments: 850
Solution: No
Timeout: No
==Puzzle 33/100===
. . . |4 . . |. 8 . 
3 5 . |. . 1 |7 2 . 
. . 1 |6 . . |. . . 
------+------+------
. . . |. 3 . |. . . 
8 . 7 |. 1 5 |. 9 3 
. . 9 |2 . . |. . . 
------+------+------
1 7 . |. 6 3 |5 . 2 
. . . |. . . |. 7 4 
. . . |1 7 . |. . 9 
==Solution 33/100==
No Solution Found.
Time: 11.7704145669
Assignments: 139
Solution: No
Timeout: No
==Puzzle 34/100===
4 6 . |. . . |. . 2 
. . 5 |9 . . |. . 8 
9 3 . |. 2 1 |4 . 7 
------+------+------
. 7 9 |. . 3 |. 5 . 
. . . |. . . |2 . 4 
. 2 . |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. 9 5 |8 7 1 
. 4 8 |. . . |6 . 9 
==Solution 34/100==
No Solution Found.
Time: 15.4243093202
Assignments: 185
Solution: No
Timeout: No
==Puzzle 35/100===
7 . 4 |6 . . |. . . 
5 9 . |. . 1 |. . . 
2 3 6 |. 7 . |. . . 
------+------+------
. . 7 |. . 3 |2 . . 
. . . |. . . |. . . 
. . 2 |. . . |9 . 1 
------+------+------
4 7 8 |. . . |3 1 . 
1 . . |. . 8 |5 7 . 
. 5 . |. 4 7 |6 . . 
==Solution 35/100==
No Solution Found.
Time: 10.4619883205
Assignments: 122
Solution: No
Timeout: No
==Puzzle 36/100===
. . 9 |. 2 7 |. 6 . 
. . . |4 . 9 |2 . 1 
1 7 3 |. . . |. . . 
------+------+------
3 . . |5 . . |. 4 2 
. . 7 |. . . |. 9 . 
5 . 6 |2 . . |. . . 
------+------+------
. . . |. . . |. . . 
. 9 . |3 1 . |. 2 6 
. 3 . |6 7 . |. 8 . 
==Solution 36/100==
No Solution Found.
Time: 3.89274880581
Assignments: 46
Solution: No
Timeout: No
==Puzzle 37/100===
. . 9 |6 8 5 |3 1 4 
. . . |. . . |. . . 
4 . . |2 1 . |. 8 . 
------+------+------
. 5 . |. . . |. . . 
. . . |. . . |2 4 5 
2 8 1 |. 9 . |6 7 . 
------+------+------
. . . |. 4 . |. . 2 
. . 2 |. 6 . |. . 3 
. . 5 |. 3 . |. 6 . 
==Solution 37/100==
No Solution Found.
Time: 186.746521631
Assignments: 2074
Solution: No
Timeout: No
==Puzzle 38/100===
. . 3 |. . . |. . . 
. . . |5 1 2 |. 3 . 
. . . |. . 8 |. . . 
------+------+------
. . 6 |2 . 9 |. 8 . 
3 . . |4 . . |7 . 2 
5 . 7 |. 6 3 |. . . 
------+------+------
9 . 4 |. 7 . |6 1 . 
. . 2 |. 9 . |5 . . 
8 . . |. 2 . |4 . . 
==Solution 38/100==
No Solution Found.
Time: 1242.28536042
Assignments: 14206
Solution: No
Timeout: No
==Puzzle 39/100===
6 8 3 |. . 9 |5 . . 
7 . . |. 5 4 |. 8 6 
. 4 . |7 2 . |9 . . 
------+------+------
5 . . |. 3 7 |. 4 . 
1 7 . |6 . . |3 . . 
. . 8 |. . . |. . . 
------+------+------
. . . |. . . |7 1 . 
. . 5 |. 7 . |. . . 
. 9 . |. 1 . |. . . 
==Solution 39/100==
No Solution Found.
Time: 0.172589370777
Assignments: 1
Solution: No
Timeout: No
==Puzzle 40/100===
. . . |. 6 1 |7 . 3 
3 . . |. . . |9 . . 
. . . |. . . |. . 4 
------+------+------
5 3 . |. 4 8 |6 . . 
. . . |. . 6 |1 . . 
. . 2 |. 9 7 |8 . . 
------+------+------
. 1 3 |. . 4 |2 5 9 
. . . |9 . . |3 . 8 
. . . |. 3 . |. 7 . 
==Solution 40/100==
No Solution Found.
Time: 5993.79581864
Assignments: 66118
Solution: No
Timeout: No
==Puzzle 41/100===
9 . 3 |. . 5 |. 6 . 
. . 8 |7 . . |. . 1 
. . 6 |. 2 . |. . . 
------+------+------
. 5 . |. 9 . |. 3 7 
4 . . |. 7 . |6 . . 
. 6 . |. 1 4 |. . 9 
------+------+------
2 3 . |. . . |7 8 . 
. . . |. . . |. . 6 
6 . 4 |5 . . |. 1 . 
==Solution 41/100==
No Solution Found.
Time: 84.3175897498
Assignments: 942
Solution: No
Timeout: No
==Puzzle 42/100===
7 . 3 |. . 9 |8 . . 
4 . . |6 . . |2 9 . 
. 2 . |. . . |. . 4 
------+------+------
. . 9 |. . 1 |4 . 5 
6 8 5 |9 . . |. . . 
. . . |. . 8 |. 7 9 
------+------+------
9 . . |. 3 . |1 . . 
. . . |. 5 7 |. . 8 
5 . . |. . . |. 2 . 
==Solution 42/100==
No Solution Found.
Time: 12.3330619499
Assignments: 146
Solution: No
Timeout: No
==Puzzle 43/100===
9 . 7 |. 4 1 |. . . 
. 5 2 |. 9 . |4 . . 
6 1 8 |. . . |. . . 
------+------+------
. . . |. . . |. 7 . 
. . . |. . 4 |. . 1 
8 7 . |2 . . |. 4 . 
------+------+------
4 2 . |. 3 8 |9 . . 
. . 3 |. 5 . |. . 4 
. 9 5 |. . . |. . 8 
==Solution 43/100==
No Solution Found.
Time: 3.81232758082
Assignments: 45
Solution: No
Timeout: No
==Puzzle 44/100===
7 . 6 |. . . |. 2 . 
8 . . |9 . 2 |7 . 5 
. . 5 |. . . |. 3 . 
------+------+------
5 . 4 |7 9 . |. . 6 
3 6 . |. . 5 |8 . . 
. 7 . |. . 8 |. . . 
------+------+------
. . . |. . . |. 1 . 
1 . 8 |. . 3 |6 . 2 
. . . |2 1 . |. . . 
==Solution 44/100==
No Solution Found.
Time: 162.823465769
Assignments: 1849
Solution: No
Timeout: No
==Puzzle 45/100===
9 . . |8 . 2 |. . . 
. 4 . |. . . |9 5 . 
. . . |. 9 . |2 4 6 
------+------+------
. 2 6 |1 . . |4 . . 
7 8 . |. 4 . |. . . 
. 5 . |. . . |. 9 . 
------+------+------
. 9 3 |6 5 . |. 7 8 
5 . . |. 1 . |. 2 . 
. . . |. . . |1 . . 
==Solution 45/100==
No Solution Found.
Time: 4.32286682917
Assignments: 51
Solution: No
Timeout: No
==Puzzle 46/100===
9 2 . |5 4 . |7 . . 
1 . . |9 2 7 |. 5 . 
. . . |1 . . |. . . 
------+------+------
. . 4 |. 8 . |. 3 9 
2 8 . |. . . |4 . . 
. 7 3 |2 . . |. 8 . 
------+------+------
8 . 6 |. 1 . |. . . 
. . . |. . 2 |9 . 6 
. . . |. 3 . |. . . 
==Solution 46/100==
No Solution Found.
Time: 1.28252277864
Assignments: 14
Solution: No
Timeout: No
==Puzzle 47/100===
. . . |3 . 2 |6 4 . 
. 2 . |4 5 . |. 7 . 
. . . |9 6 . |1 . 5 
------+------+------
. . . |7 . . |. . . 
. 6 9 |. 8 5 |. 3 4 
7 . . |. . . |. 1 6 
------+------+------
1 . 5 |. . . |8 6 . 
. . 3 |. . . |. . . 
. . . |. . 7 |. . 9 
==Solution 47/100==
No Solution Found.
Time: 349.340470642
Assignments: 3789
Solution: No
Timeout: No
==Puzzle 48/100===
6 3 . |. . . |. . . 
. . . |. . . |. . . 
. 9 5 |8 . . |7 . . 
------+------+------
5 . . |. 1 . |. . 7 
. 7 8 |5 . . |6 . 4 
. . . |6 3 . |2 . . 
------+------+------
2 1 . |. 4 3 |. . . 
3 6 . |. . . |. 2 . 
9 . . |. 2 7 |8 1 . 
==Solution 48/100==
No Solution Found.
Time: 11659.6133938
Assignments: 134140
Solution: No
Timeout: No
==Puzzle 49/100===
6 . . |. . 9 |. . . 
. . 3 |. 6 8 |7 . . 
. . . |. . . |. . 3 
------+------+------
1 . . |. 7 . |. 4 8 
. . . |. . . |. . 9 
3 . 9 |. . 2 |. 5 . 
------+------+------
. 5 . |6 2 1 |. . . 
. . . |4 8 . |9 . . 
2 6 1 |3 9 . |8 . . 
==Solution 49/100==
No Solution Found.
Time: 4342.11039154
Assignments: 47152
Solution: No
Timeout: No
==Puzzle 50/100===
. . 1 |3 4 . |. . 5 
. . . |9 . 2 |. 3 . 
. . . |. . . |. . 2 
------+------+------
. 2 . |. . . |. . . 
7 8 . |2 6 . |. . 3 
. . . |. 9 1 |4 . . 
------+------+------
9 1 . |. . . |. . 6 
5 . . |1 3 . |9 . . 
6 3 . |. . 4 |5 . 8 
==Solution 50/100==
No Solution Found.
Time: 7910.18334534
Assignments: 86269
Solution: No
Timeout: No
==Puzzle 51/100===
. 7 6 |. . . |4 . . 
9 1 . |. 2 . |. 8 . 
3 . 5 |. 8 . |7 . . 
------+------+------
. . 9 |. . 5 |. . . 
. 6 . |3 . . |5 1 . 
. . 1 |8 . 7 |. . 3 
------+------+------
. 4 8 |9 . . |. . 7 
. . . |. 7 . |. . 2 
. . 2 |1 . . |. . . 
==Solution 51/100==
No Solution Found.
Time: 61.9131998938
Assignments: 682
Solution: No
Timeout: No
==Puzzle 52/100===
. . . |3 . . |1 . 7 
1 . . |. . . |. 2 . 
. . 2 |4 . . |5 3 . 
------+------+------
. . . |. 5 . |. 9 . 
. 7 4 |. 3 1 |6 . 2 
. . 6 |9 2 . |. . . 
------+------+------
. . 1 |. 8 . |. 5 . 
3 4 8 |. . . |. . . 
. 9 7 |. . . |. 8 . 
==Solution 52/100==
No Solution Found.
Time: 61.712297429
Assignments: 704
Solution: No
Timeout: No
==Puzzle 53/100===
. . 5 |. 2 . |4 . 6 
. . . |. . . |. . . 
. . . |. . . |. . 3 
------+------+------
. . . |. . 7 |8 . . 
3 1 . |5 9 . |. . . 
4 9 . |6 8 . |2 7 . 
------+------+------
9 2 8 |. . . |3 . 5 
5 . 6 |1 . . |. . . 
. 7 . |. 5 4 |. . 9 
==Solution 53/100==
No Solution Found.
Time: 5936.36903885
Assignments: 67737
Solution: No
Timeout: No
==Puzzle 54/100===
4 . 6 |. . 3 |2 . 9 
. . . |. . . |1 8 . 
8 . . |. . . |. . 7 
------+------+------
. . . |6 . . |. . . 
5 . . |9 8 . |. 4 . 
9 . . |. 2 . |5 . . 
------+------+------
3 4 9 |. . . |7 2 . 
6 . 1 |5 7 . |. 3 4 
. . . |. . . |. 5 . 
==Solution 54/100==
No Solution Found.
Time: 1.49607577623
Assignments: 17
Solution: No
Timeout: No
==Puzzle 55/100===
5 6 1 |7 . . |. 9 . 
. 4 . |5 . 6 |. . 1 
. 8 . |4 . . |5 7 . 
------+------+------
. 7 . |. . . |8 . . 
. . . |6 5 . |9 . . 
3 . . |. 7 . |2 4 . 
------+------+------
9 . . |3 . 2 |. . 4 
7 . . |1 . . |. . 3 
. . . |. . . |. . . 
==Solution 55/100==
No Solution Found.
Time: 3.66865370233
Assignments: 43
Solution: No
Timeout: No
==Puzzle 56/100===
. . . |. . . |. . . 
. 1 5 |. . . |4 3 . 
. . 3 |. . 4 |5 2 . 
------+------+------
. 4 1 |. 6 . |7 8 . 
. 2 6 |. . . |. . . 
. 5 . |. 3 . |2 1 . 
------+------+------
. 6 . |1 . 8 |. . . 
. 7 . |. 9 . |1 4 . 
. . 8 |. . . |. 9 7 
==Solution 56/100==
No Solution Found.
Time: 4049.19730881
Assignments: 44490
Solution: No
Timeout: No
==Puzzle 57/100===
. . . |. . . |. . . 
. 2 . |. 1 9 |6 . . 
7 9 . |5 4 . |. 2 . 
------+------+------
8 . 4 |. . . |9 . . 
. . . |. 2 . |. . . 
3 6 2 |1 9 . |4 . . 
------+------+------
. 1 . |. . . |. . 5 
. . . |4 3 . |8 . . 
. 3 . |2 5 . |7 6 . 
==Solution 57/100==
No Solution Found.
Time: 641.493015552
Assignments: 7102
Solution: No
Timeout: No
==Puzzle 58/100===
. . . |3 . 7 |. . 6 
. . 8 |4 . . |1 5 2 
3 2 7 |1 . . |9 . . 
------+------+------
. 4 . |. . . |. . . 
. . 6 |. . . |3 9 1 
1 . . |. . 8 |4 . . 
------+------+------
6 . . |2 . . |8 . 9 
4 . 3 |. . . |. . . 
. . . |. . 5 |. 2 . 
==Solution 58/100==
No Solution Found.
Time: 2.71896034246
Assignments: 32
Solution: No
Timeout: No
==Puzzle 59/100===
. . . |. . . |4 . 1 
. . . |1 5 2 |. 6 8 
4 . 5 |. 7 . |. 9 . 
------+------+------
. 2 3 |. . 5 |. . . 
. . 4 |. . 1 |6 . . 
9 1 7 |8 . . |. . . 
------+------+------
. . . |7 . . |. . . 
. . 9 |. 2 8 |5 . . 
6 . 2 |. . . |3 . . 
==Solution 59/100==
No Solution Found.
Time: 11.9857747814
Assignments: 146
Solution: No
Timeout: No
==Puzzle 60/100===
9 4 . |. . . |7 1 . 
. . 5 |. . . |6 . 9 
. 7 8 |. . . |. . 2 
------+------+------
1 . . |. . . |2 . . 
5 . 4 |9 . . |. . . 
. 3 . |4 . . |9 8 . 
------+------+------
. 5 . |. . 7 |. . 6 
. . . |. 5 9 |8 . 1 
. . . |. 8 4 |. . 3 
==Solution 60/100==
No Solution Found.
Time: 628.256645519
Assignments: 6867
Solution: No
Timeout: No
==Puzzle 61/100===
. . . |. . 4 |. . 6 
7 . 8 |. . . |4 . 2 
. . 6 |2 . . |. . . 
------+------+------
. . 1 |. . . |9 . 8 
5 4 9 |. . 2 |6 7 . 
. . 2 |. 8 . |1 3 . 
------+------+------
. . . |. . . |2 9 4 
. 2 . |. . 3 |8 5 . 
. . . |. . . |. 1 . 
==Solution 61/100==
No Solution Found.
Time: 83.407052789
Assignments: 1007
Solution: No
Timeout: No
==Puzzle 62/100===
. . 9 |. . . |2 . 3 
3 . 8 |. 5 . |. . 1 
. . . |. 6 . |. . 9 
------+------+------
2 8 . |. . . |. 4 7 
1 9 7 |. 2 . |. . . 
5 . . |. . . |9 . . 
------+------+------
4 . 1 |. 8 3 |. . . 
. 6 . |. . . |. . . 
7 3 2 |. . . |4 . 5 
==Solution 62/100==
No Solution Found.
Time: 55.8761862485
Assignments: 663
Solution: No
Timeout: No
==Puzzle 63/100===
5 . . |. . 9 |1 . . 
. 7 . |4 . . |. 5 9 
. . 8 |. . 7 |6 4 3 
------+------+------
3 6 . |. . . |. . . 
. . . |1 . 8 |. 2 . 
9 . . |. . 3 |. . . 
------+------+------
. . 6 |. . . |3 . . 
8 . . |. . . |. . 2 
. 4 9 |8 3 6 |. . 5 
==Solution 63/100==
No Solution Found.
Time: 212.136737769
Assignments: 2301
Solution: No
Timeout: No
==Puzzle 64/100===
1 . . |. 9 . |. 4 7 
5 8 . |. 3 . |. . . 
. . 4 |. 6 . |. . 2 
------+------+------
. 9 . |1 7 . |. 6 . 
2 . . |. 4 . |. . . 
. . . |. 2 . |. . . 
------+------+------
8 . 6 |. . . |3 5 . 
. 2 3 |6 . . |. 9 . 
. . 9 |3 8 . |2 . . 
==Solution 64/100==
No Solution Found.
Time: 3.77106275482
Assignments: 44
Solution: No
Timeout: No
==Puzzle 65/100===
. . . |. 9 . |. . 7 
. . . |. . . |. 5 4 
6 . 4 |5 . . |1 . 2 
------+------+------
. . . |8 . . |. 9 . 
2 . 3 |9 . 7 |. . . 
. 8 . |1 6 . |7 . . 
------+------+------
. 2 7 |. 4 . |. . . 
. 4 . |. . . |3 . . 
9 . 6 |7 . . |. 8 5 
==Solution 65/100==
No Solution Found.
Time: 866.706184512
Assignments: 9782
Solution: No
Timeout: No
==Puzzle 66/100===
. 3 . |. . . |. . 7 
2 5 . |7 9 . |. 6 1 
. . . |. 8 2 |. . . 
------+------+------
6 . . |. 2 . |9 . . 
7 . . |6 . . |. 4 . 
. 4 9 |5 . 8 |. . . 
------+------+------
5 8 . |. . . |. 7 . 
1 7 . |. . 3 |. 8 . 
. . 6 |. . . |. 2 . 
==Solution 66/100==
No Solution Found.
Time: 8.52254158599
Assignments: 103
Solution: No
Timeout: No
==Puzzle 67/100===
. 5 . |. 9 8 |. 6 . 
6 . . |. 7 . |5 4 . 
. 3 . |4 5 1 |. . . 
------+------+------
3 4 9 |. 6 . |. 8 . 
. . 1 |. . . |. . . 
. 8 5 |7 . 3 |2 . . 
------+------+------
. . . |. . . |. . . 
. . 6 |5 2 . |7 . . 
. 1 . |. 8 . |. . . 
==Solution 67/100==
No Solution Found.
Time: 9.10115273291
Assignments: 105
Solution: No
Timeout: No
==Puzzle 68/100===
3 . 2 |. . 9 |. 4 . 
5 . 9 |. . 6 |8 . . 
. 4 7 |3 5 2 |6 . . 
------+------+------
6 . . |2 3 5 |. . . 
. . . |7 1 . |. . . 
. 5 8 |. . . |. . 4 
------+------+------
. . . |9 . . |. 1 . 
. . . |6 . 1 |. . . 
. . 3 |4 . . |. . . 
==Solution 68/100==
No Solution Found.
Time: 2.31173375869
Assignments: 27
Solution: No
Timeout: No
==Puzzle 69/100===
. 1 . |. 5 . |9 4 2 
9 . . |. . 6 |. 3 . 
. . 4 |. . 2 |6 7 . 
------+------+------
1 . . |8 . . |3 . . 
. . . |2 . . |. 1 9 
. . . |6 . . |. . . 
------+------+------
. . 1 |. . 3 |. 6 . 
. 9 . |. 4 . |5 . 1 
5 . . |. 1 . |. . 8 
==Solution 69/100==
No Solution Found.
Time: 28.4688129796
Assignments: 338
Solution: No
Timeout: No
==Puzzle 70/100===
5 . . |7 . . |. . . 
. 8 . |3 6 . |. . . 
. . 2 |1 . . |. . . 
------+------+------
. . . |8 . . |. 2 . 
9 . . |. 2 3 |. 8 . 
2 . . |4 . 9 |7 3 1 
------+------+------
7 . . |. . 6 |. . 5 
4 . . |. . . |2 . 9 
6 . . |. 5 . |8 . 3 
==Solution 70/100==
No Solution Found.
Time: 256.88316844
Assignments: 2985
Solution: No
Timeout: No
==Puzzle 71/100===
5 6 . |. . . |. . . 
. 7 . |8 . . |4 6 . 
3 . . |. . . |. 8 . 
------+------+------
8 . . |. . . |. . . 
4 . . |. 8 . |. . 9 
9 . 6 |. . 7 |. . . 
------+------+------
. 8 . |7 . 4 |1 . . 
. . 9 |3 1 . |. . 8 
1 4 . |6 9 . |2 5 . 
==Solution 71/100==
5 6 8 |4 7 1 |9 3 2 
2 7 1 |8 3 9 |4 6 5 
3 9 4 |2 6 5 |7 8 1 
------+------+------
8 1 7 |9 4 3 |5 2 6 
4 2 5 |1 8 6 |3 7 9 
9 3 6 |5 2 7 |8 1 4 
------+------+------
6 8 2 |7 5 4 |1 9 3 
7 5 9 |3 1 2 |6 4 8 
1 4 3 |6 9 8 |2 5 7 
Time: 3349.03896634
Assignments: 35824
Solution: Yes
Timeout: No
==Puzzle 72/100===
2 . . |. 9 4 |7 . 3 
8 . . |1 . 6 |5 . . 
. . 7 |. . . |. . 8 
------+------+------
. . . |. . 1 |. . . 
4 . . |. 8 . |. . 9 
. 9 1 |4 2 3 |. 7 6 
------+------+------
. . . |3 . . |. 8 . 
. . . |8 7 . |. . . 
. 8 5 |6 . . |. . . 
==Solution 72/100==
No Solution Found.
Time: 0.599092956691
Assignments: 6
Solution: No
Timeout: No
==Puzzle 73/100===
. 8 5 |7 . 2 |. . . 
6 . . |5 . 3 |. 8 . 
. . . |. 1 . |3 . . 
------+------+------
. 9 7 |1 2 6 |. . . 
. . 6 |. 4 . |8 7 . 
. 1 . |. 5 . |. 9 . 
------+------+------
. . . |4 . . |. . . 
. . 4 |. 3 . |. 2 . 
7 . 2 |. . . |. . 4 
==Solution 73/100==
No Solution Found.
Time: 40.7356102478
Assignments: 458
Solution: No
Timeout: No
==Puzzle 74/100===
. . . |4 . . |. . . 
7 3 . |6 1 2 |5 . 8 
. . . |. . . |. . . 
------+------+------
8 . . |. 4 . |2 . . 
4 . . |7 . . |. 9 . 
3 . . |. 9 . |. 8 . 
------+------+------
2 8 . |. . 1 |. 4 7 
1 . 9 |. 7 . |3 6 . 
. . . |. . 5 |1 . . 
==Solution 74/100==
No Solution Found.
Time: 108.249982906
Assignments: 1299
Solution: No
Timeout: No
==Puzzle 75/100===
7 . . |9 1 . |3 . . 
. . 2 |. 4 . |6 . 7 
. 9 . |7 2 . |. 8 . 
------+------+------
. 6 . |. . 2 |. . 3 
1 . . |. . . |9 . 5 
. . . |. 9 . |. . . 
------+------+------
. . . |3 . . |5 . 8 
2 3 . |. . 1 |4 . . 
. 8 . |6 . 4 |. . . 
==Solution 75/100==
No Solution Found.
Time: 330.992382875
Assignments: 3557
Solution: No
Timeout: No
==Puzzle 76/100===
. 1 . |9 4 . |. . . 
2 9 . |. . 3 |. . . 
. 7 6 |1 2 . |3 8 9 
------+------+------
. . . |. 9 4 |5 . . 
5 . . |. . . |1 . . 
9 . . |. 6 5 |. . . 
------+------+------
. . . |. . . |4 . . 
. . . |. 5 . |6 . . 
1 3 . |. 8 2 |. 7 . 
==Solution 76/100==
No Solution Found.
Time: 15.3776228399
Assignments: 183
Solution: No
Timeout: No
==Puzzle 77/100===
. 2 8 |. . . |. 6 . 
6 9 . |. . 5 |4 1 3 
. 1 . |. . 6 |. . . 
------+------+------
5 . . |. 6 . |8 . . 
. 7 . |. . . |6 9 . 
. . . |. . . |. . . 
------+------+------
. 3 4 |. . . |1 . 2 
. 5 . |. . 2 |. 8 7 
. 6 . |8 9 . |. . 5 
==Solution 77/100==
No Solution Found.
Time: 458.611532042
Assignments: 4934
Solution: No
Timeout: No
==Puzzle 78/100===
3 1 . |. . . |. . 8 
. 2 9 |. . 5 |. . 7 
7 5 . |. . 4 |. . . 
------+------+------
. . . |. . 7 |. 4 3 
8 4 . |. 1 . |. . 2 
. . . |9 . . |. 5 . 
------+------+------
. 9 7 |. . 1 |4 . 5 
5 . . |. 8 . |. . 1 
. . 2 |. 7 . |. . . 
==Solution 78/100==
No Solution Found.
Time: 8.06501408806
Assignments: 95
Solution: No
Timeout: No
==Puzzle 79/100===
. 3 7 |. . 1 |5 . . 
. . . |8 . 5 |4 . . 
. . . |. 3 2 |. 9 . 
------+------+------
3 . . |. . 9 |. . . 
5 8 . |. 2 . |. . . 
. 7 . |. . 8 |6 . . 
------+------+------
2 . 9 |5 . 7 |. 3 . 
4 . . |. 9 . |. . . 
. 6 1 |. 4 . |. 2 . 
==Solution 79/100==
No Solution Found.
Time: 2.08071098314
Assignments: 24
Solution: No
Timeout: No
==Puzzle 80/100===
9 . . |. . 3 |. . . 
. 3 . |. . 4 |. 5 . 
. 8 . |. . 5 |. . 2 
------+------+------
. 6 5 |. 8 1 |. 3 . 
. . . |2 . . |. 4 6 
. . 4 |. . . |7 . 5 
------+------+------
. . 2 |3 . . |. . 8 
. 5 3 |. 9 2 |. 6 . 
. . . |8 . . |. . 1 
==Solution 80/100==
No Solution Found.
Time: 8.93820185956
Assignments: 106
Solution: No
Timeout: No
==Puzzle 81/100===
6 5 3 |7 . . |. . . 
. . 9 |8 . . |5 . . 
. . 1 |. . 9 |. 3 4 
------+------+------
9 8 5 |. 2 3 |. . 7 
. . . |. . . |. . . 
. . 6 |. . 7 |. 2 9 
------+------+------
. 4 . |. . . |. . 5 
. 9 . |. 7 . |6 . . 
. . . |. 1 . |2 4 . 
==Solution 81/100==
No Solution Found.
Time: 565.496161318
Assignments: 6090
Solution: No
Timeout: No
==Puzzle 82/100===
2 . . |. 6 3 |. . 9 
. . . |4 . 7 |3 . . 
. . . |. 9 5 |. . 2 
------+------+------
6 . 8 |. 1 2 |. . . 
4 7 . |. 8 . |. . 5 
5 2 . |7 4 . |. . . 
------+------+------
8 . . |5 . . |. . . 
. . . |2 7 . |. . . 
1 . . |6 . . |. 4 . 
==Solution 82/100==
No Solution Found.
Time: 305.728672032
Assignments: 3459
Solution: No
Timeout: No
==Puzzle 83/100===
. . 7 |. 3 . |. 5 . 
2 . 6 |. . . |9 . 8 
. . 9 |7 2 . |1 3 . 
------+------+------
4 . 8 |. . . |6 . . 
1 . 3 |. 5 . |8 . . 
. 9 . |6 4 . |. . . 
------+------+------
. . 4 |. . . |5 . . 
. . . |. 6 . |. 1 2 
5 . . |. . 4 |. . . 
==Solution 83/100==
No Solution Found.
Time: 5.71352151746
Assignments: 68
Solution: No
Timeout: No
==Puzzle 84/100===
. . . |6 8 . |9 . 1 
. 9 6 |. . . |4 8 2 
. . . |. 4 . |. 3 7 
------+------+------
. . . |. . . |. . 9 
. . 8 |. 6 . |. . 5 
. 1 . |. 5 8 |. 2 6 
------+------+------
. . . |1 9 5 |. . . 
. . 4 |. 3 . |. . . 
9 6 . |. 2 . |. . . 
==Solution 84/100==
2 4 3 |6 8 7 |9 5 1 
7 9 6 |5 1 3 |4 8 2 
1 8 5 |2 4 9 |6 3 7 
------+------+------
6 5 2 |3 7 1 |8 4 9 
4 7 8 |9 6 2 |3 1 5 
3 1 9 |4 5 8 |7 2 6 
------+------+------
8 3 7 |1 9 5 |2 6 4 
5 2 4 |7 3 6 |1 9 8 
9 6 1 |8 2 4 |5 7 3 
Time: 12.3315559322
Assignments: 152
Solution: Yes
Timeout: No
==Puzzle 85/100===
3 . . |. 5 . |. 6 . 
2 . . |. 3 . |8 . 4 
9 7 . |8 . . |. . . 
------+------+------
. . . |. . . |5 . . 
4 8 . |1 . 9 |. 2 . 
. . . |. 7 . |. 1 . 
------+------+------
. . 9 |3 6 . |. . 2 
. . . |. 4 . |. 5 . 
7 3 . |5 1 . |4 . . 
==Solution 85/100==
No Solution Found.
Time: 206.804840574
Assignments: 2306
Solution: No
Timeout: No
==Puzzle 86/100===
7 . . |6 3 . |. . . 
. . . |. 1 9 |. . 8 
. . 2 |. . 8 |. . 5 
------+------+------
. . 1 |7 . . |. . . 
. . . |. 5 . |. 6 . 
. . 3 |9 . . |. 5 4 
------+------+------
6 . . |. . 2 |3 8 . 
. . 7 |. 8 3 |. . . 
5 . . |. 4 1 |9 . 6 
==Solution 86/100==
No Solution Found.
Time: 836.686777999
Assignments: 9171
Solution: No
Timeout: No
==Puzzle 87/100===
3 5 . |. 9 . |. 1 . 
. 9 . |. 6 . |. . 4 
1 . 8 |. 2 . |6 . 3 
------+------+------
. . . |5 . . |2 . . 
. . 3 |6 4 7 |. . . 
. 1 . |. . . |9 . . 
------+------+------
4 . . |. 8 3 |. . . 
. . . |. . 6 |7 9 8 
6 . . |. 7 . |. . . 
==Solution 87/100==
No Solution Found.
Time: 5.04665786502
Assignments: 60
Solution: No
Timeout: No
==Puzzle 88/100===
. 3 . |. 9 . |. 6 . 
. 6 . |. . . |. . 8 
4 . . |2 . . |. 5 . 
------+------+------
. . 7 |. 1 8 |. . . 
. . 2 |. . . |1 9 5 
1 . . |. . 3 |. . 7 
------+------+------
. . . |9 4 . |. . 6 
. . . |7 . 6 |. 3 1 
9 . . |. 5 2 |8 . . 
==Solution 88/100==
No Solution Found.
Time: 434.160768356
Assignments: 4898
Solution: No
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . . 
. 2 3 |. 9 . |. . . 
. . . |. . . |2 5 7 
------+------+------
. . . |8 3 . |. . 1 
. 1 . |. 4 . |. 6 . 
5 9 . |. . 6 |. . . 
------+------+------
. . 2 |. 5 4 |9 . 8 
4 . . |. . 9 |. 3 6 
7 . 1 |. . 8 |4 . 2 
==Solution 89/100==
No Solution Found.
Time: 3342.50948564
Assignments: 39352
Solution: No
Timeout: No
==Puzzle 90/100===
7 . 6 |9 . . |. . . 
. 1 . |7 . . |. 4 . 
. . 9 |4 . . |3 8 . 
------+------+------
3 . . |. 7 1 |2 5 . 
. . . |6 9 . |. 3 . 
9 . 1 |. 4 5 |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |5 8 . |. . . 
8 5 . |2 . . |1 . . 
==Solution 90/100==
No Solution Found.
Time: 11.4050552111
Assignments: 136
Solution: No
Timeout: No
==Puzzle 91/100===
9 . . |. 8 5 |6 . . 
. 5 . |. . 9 |. . . 
. 8 . |. . 6 |2 7 9 
------+------+------
. . 8 |5 . . |. . . 
. 6 . |3 7 . |. . 5 
. . . |. . 8 |1 . . 
------+------+------
. 9 7 |. . . |4 . 6 
. . . |. 3 . |. . . 
. 3 2 |. 5 1 |7 . . 
==Solution 91/100==
No Solution Found.
Time: 103.609949219
Assignments: 1246
Solution: No
Timeout: No
==Puzzle 92/100===
8 7 . |3 . . |. . . 
9 . 6 |. 2 7 |. . 3 
4 . 3 |. 8 6 |2 . . 
------+------+------
. . . |. . 1 |. . 5 
7 . 8 |. 5 . |. . . 
2 1 . |. 6 3 |7 . 4 
------+------+------
. 5 . |6 . . |. . . 
. . . |. . 2 |. . . 
1 . . |. . . |3 . . 
==Solution 92/100==
No Solution Found.
Time: 12.4348685931
Assignments: 149
Solution: No
Timeout: No
==Puzzle 93/100===
. . . |3 4 . |. . . 
. . . |. . . |. 6 . 
7 9 4 |1 . 2 |. 3 . 
------+------+------
4 6 . |. . . |. . 5 
5 . 1 |2 3 . |. . 6 
. . . |. . . |. . 3 
------+------+------
3 4 . |9 . . |2 . 1 
2 1 8 |5 . . |. . . 
. . . |. . 6 |. 9 . 
==Solution 93/100==
No Solution Found.
Time: 739.522876225
Assignments: 8164
Solution: No
Timeout: No
==Puzzle 94/100===
7 . 4 |. . . |1 . . 
. . . |5 . . |. 2 . 
. . . |2 1 7 |. 8 9 
------+------+------
8 . . |4 6 9 |. . . 
. 9 . |3 . . |. . . 
4 6 . |. . . |. 3 . 
------+------+------
. . . |1 . . |. . 7 
. . . |. 3 . |8 9 1 
6 8 . |. 5 4 |. . . 
==Solution 94/100==
No Solution Found.
Time: 586.72495549
Assignments: 6203
Solution: No
Timeout: No
==Puzzle 95/100===
. . . |. . . |5 4 . 
. . 2 |. . 5 |. . 1 
1 8 . |2 . . |6 . . 
------+------+------
. . 5 |7 . . |. . . 
. 3 . |. . 6 |7 2 . 
. . . |5 . 1 |9 3 . 
------+------+------
. . . |3 . . |8 . 5 
4 5 6 |1 7 . |. . 9 
. . . |. 6 . |. . . 
==Solution 95/100==
No Solution Found.
Time: 17.1282152296
Assignments: 204
Solution: No
Timeout: No
==Puzzle 96/100===
. . . |. 3 . |. . . 
4 6 . |. . . |. 8 7 
. 2 . |. . 1 |. 3 . 
------+------+------
2 . . |. . . |7 6 8 
. . . |4 . 7 |. 1 . 
. . . |6 . 3 |9 2 . 
------+------+------
. . . |3 . 4 |6 9 . 
. . . |. . 2 |1 . 4 
1 . . |. 8 . |2 . . 
==Solution 96/100==
No Solution Found.
Time: 125.203199139
Assignments: 1494
Solution: No
Timeout: No
==Puzzle 97/100===
5 . . |. . . |. 2 . 
. 2 . |6 5 7 |. 8 3 
8 . 3 |. . 4 |. . 9 
------+------+------
. . 4 |3 7 8 |5 . . 
. . . |. . . |. . 6 
. . . |9 . 5 |8 4 . 
------+------+------
. . . |. 2 9 |6 1 . 
. . . |1 8 . |7 . . 
. . . |. . . |. . . 
==Solution 97/100==
No Solution Found.
Time: 16.9014093008
Assignments: 203
Solution: No
Timeout: No
==Puzzle 98/100===
. . 1 |9 8 3 |. . 6 
. 7 2 |. . . |. . 4 
5 . . |6 . . |. 3 . 
------+------+------
8 . 4 |. 3 . |1 . . 
7 . 6 |4 . . |8 2 . 
9 . 3 |. . 8 |. 6 . 
------+------+------
. . 8 |. . . |3 . 7 
. . . |. . . |. 8 . 
. . . |8 . . |. . . 
==Solution 98/100==
No Solution Found.
Time: 0.178914637218
Assignments: 1
Solution: No
Timeout: No
==Puzzle 99/100===
. . 8 |1 7 3 |5 . . 
. . . |. 5 . |. . . 
7 5 . |4 8 . |. . . 
------+------+------
. . 3 |. . . |. 1 . 
. 6 . |. . . |. 8 . 
. . . |. . . |. 3 2 
------+------+------
. . . |6 3 9 |1 2 . 
6 9 . |2 . . |8 7 5 
. . . |. 4 . |. 9 . 
==Solution 99/100==
No Solution Found.
Time: 18.0062222535
Assignments: 210
Solution: No
Timeout: No
==Puzzle 100/100==
. . . |. 4 . |. . . 
9 1 . |. . 5 |2 . . 
6 . 7 |. . . |. 9 4 
------+------+------
5 . . |2 . 1 |. . . 
. . . |. . . |. . . 
. . 4 |7 5 6 |. 3 . 
------+------+------
4 . . |8 . . |. 1 6 
. . 5 |. 7 . |4 2 . 
. 9 8 |. . . |3 . 5 
==Solution 100/100==
No Solution Found.
Time: 38.8160429211
Assignments: 467
Solution: No
Timeout: No