Average Data for 100 Puzzles
----------------------------
Total Time:          0.81
Initialization Time: 0.36
Search Time:         0.45
Assignments:         4.26
Solution Frequency:  0.000
Timeout Frequency:   0.000
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False