===Puzzle 1/100===
. . . |. . . |. . . 
. 7 . |. . 6 |. 4 . 
. 4 . |. . . |. 6 . 
------+------+------
. . . |. . . |. . . 
. . . |3 2 1 |. . . 
. . . |9 . . |6 . . 
------+------+------
. . . |2 . . |. 1 7 
. . . |. . . |. . . 
. . . |. . . |5 . . 
==Solution 1/100==
1 2 6 |4 3 5 |7 8 9 
3 7 5 |8 9 6 |1 4 2 
8 4 9 |1 7 2 |3 6 5 
------+------+------
2 1 4 |5 6 8 |9 7 3 
6 9 7 |3 2 1 |4 5 8 
5 3 8 |9 4 7 |6 2 1 
------+------+------
4 6 3 |2 5 9 |8 1 7 
7 5 1 |6 8 3 |2 9 4 
9 8 2 |7 1 4 |5 3 6 
Time: 151.59190354
Assignments: 1624
Solution: Yes
Timeout: No
===Puzzle 2/100===
. 8 . |2 . . |. . . 
. . . |. 7 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
4 . . |. . 7 |8 . . 
. . . |. . 4 |. . . 
------+------+------
5 1 . |. . . |. . 9 
. . . |. . 2 |6 1 . 
. . . |. . . |. . . 
==Solution 2/100==
1 8 3 |2 4 5 |7 9 6 
2 4 6 |9 7 1 |3 5 8 
7 5 9 |3 6 8 |1 2 4 
------+------+------
3 2 1 |8 9 6 |5 4 7 
4 9 5 |1 3 7 |8 6 2 
8 6 7 |5 2 4 |9 3 1 
------+------+------
5 1 2 |6 8 3 |4 7 9 
9 7 8 |4 5 2 |6 1 3 
6 3 4 |7 1 9 |2 8 5 
Time: 61.5162142144
Assignments: 654
Solution: Yes
Timeout: No
===Puzzle 3/100===
7 . 8 |. . 3 |. . . 
. 5 . |. 1 . |3 . . 
. . . |. . . |2 . . 
------+------+------
5 . . |. . 7 |. . . 
. . . |. . . |. 5 . 
. . . |. . . |. . 4 
------+------+------
. . . |. . . |. . 9 
. . . |. 2 8 |. . . 
. . . |. . . |. . . 
==Solution 3/100==
7 1 8 |2 4 3 |5 9 6 
2 5 4 |6 1 9 |3 7 8 
3 6 9 |7 8 5 |2 4 1 
------+------+------
5 2 1 |4 6 7 |9 8 3 
4 3 6 |8 9 1 |7 5 2 
8 9 7 |3 5 2 |1 6 4 
------+------+------
1 4 2 |5 7 6 |8 3 9 
6 7 3 |9 2 8 |4 1 5 
9 8 5 |1 3 4 |6 2 7 
Time: 7.74152196118
Assignments: 104
Solution: Yes
Timeout: No
===Puzzle 4/100===
2 7 . |. . 5 |. . . 
8 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . 7 |. . . 
5 . . |. 4 . |. 1 . 
------+------+------
4 . . |. 1 . |. . . 
. . 7 |. . . |. . 6 
. 6 . |. . . |. . . 
==Solution 4/100==
2 7 1 |3 6 5 |4 8 9 
8 3 4 |1 2 9 |5 6 7 
6 5 9 |4 7 8 |1 2 3 
------+------+------
7 4 3 |2 5 1 |6 9 8 
1 8 2 |6 9 7 |3 5 4 
5 9 6 |8 4 3 |7 1 2 
------+------+------
4 2 8 |7 1 6 |9 3 5 
9 1 7 |5 3 2 |8 4 6 
3 6 5 |9 8 4 |2 7 1 
Time: 903.378565002
Assignments: 9294
Solution: Yes
Timeout: No
===Puzzle 5/100===
. . 5 |. 9 . |. . . 
. 3 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |7 . 5 |. . . 
. . . |. . 3 |. . . 
. . . |. . . |. . 3 
------+------+------
. . . |2 . . |3 5 . 
. 7 3 |9 . . |. . . 
. . . |. 6 . |. . . 
==Solution 5/100==
No Solution Found.
Time: 60000.1481919
Assignments: 624149
Solution: No
Timeout: Yes
===Puzzle 6/100===
. . 5 |. . . |. . . 
. 4 . |. . . |. . . 
. . . |8 . . |. 2 . 
------+------+------
. . . |6 2 . |3 . . 
. . . |. . . |4 . . 
4 . . |. . 1 |. . . 
------+------+------
. . . |. . . |. 1 . 
. 8 . |. 5 . |. . . 
. . . |. . . |8 . . 
==Solution 6/100==
1 2 5 |3 4 6 |7 8 9 
6 4 8 |2 7 9 |1 3 5 
3 7 9 |8 1 5 |6 2 4 
------+------+------
5 1 7 |6 2 4 |3 9 8 
8 6 2 |5 9 3 |4 7 1 
4 9 3 |7 8 1 |2 5 6 
------+------+------
2 3 4 |9 6 8 |5 1 7 
7 8 1 |4 5 2 |9 6 3 
9 5 6 |1 3 7 |8 4 2 
Time: 96.184389306
Assignments: 1076
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. 8 . |. 4 . 
5 . . |. . . |. . . 
. 1 . |. 2 . |. . . 
------+------+------
. . 3 |. . 6 |. . . 
1 . . |. . . |. . . 
. . . |. . . |2 . 5 
------+------+------
. . . |. . 8 |. . . 
. . . |6 . . |. 8 . 
. . . |. . . |. . 3 
==Solution 7/100==
2 3 6 |1 8 5 |7 4 9 
5 4 7 |3 6 9 |1 2 8 
8 1 9 |4 2 7 |3 5 6 
------+------+------
4 2 3 |5 1 6 |8 9 7 
1 7 5 |8 9 2 |6 3 4 
6 9 8 |7 3 4 |2 1 5 
------+------+------
3 6 1 |9 4 8 |5 7 2 
9 5 2 |6 7 3 |4 8 1 
7 8 4 |2 5 1 |9 6 3 
Time: 34.050407543
Assignments: 372
Solution: Yes
Timeout: No
===Puzzle 8/100===
. . . |6 . . |. . . 
. . . |. . . |. . . 
. . . |4 . . |. . . 
------+------+------
2 . 6 |. 1 . |9 . . 
. . . |. . 3 |7 . . 
. 7 . |. . . |. 1 . 
------+------+------
. . . |. . . |. 5 . 
. . . |. . 8 |. . . 
. . . |. . . |. 7 8 
==Solution 8/100==
1 2 3 |6 5 7 |4 8 9 
4 5 7 |2 8 9 |1 3 6 
6 9 8 |4 3 1 |5 2 7 
------+------+------
2 8 6 |7 1 5 |9 4 3 
9 1 4 |8 2 3 |7 6 5 
3 7 5 |9 4 6 |8 1 2 
------+------+------
8 3 9 |1 7 2 |6 5 4 
7 4 2 |5 6 8 |3 9 1 
5 6 1 |3 9 4 |2 7 8 
Time: 80.6383939371
Assignments: 816
Solution: Yes
Timeout: No
===Puzzle 9/100===
3 7 . |4 . . |5 . . 
. . . |. . . |7 . . 
. . . |. . . |. 4 . 
------+------+------
1 . . |. . . |. . 9 
. . . |. . . |. . . 
. 4 5 |. . . |3 . . 
------+------+------
. . 1 |. . . |. . . 
. . . |8 . . |. . . 
. . 4 |. . . |. . . 
==Solution 9/100==
3 7 2 |4 1 6 |5 9 8 
4 1 6 |5 8 9 |7 2 3 
5 8 9 |2 3 7 |1 4 6 
------+------+------
1 2 3 |6 4 5 |8 7 9 
6 9 8 |1 7 3 |2 5 4 
7 4 5 |9 2 8 |3 6 1 
------+------+------
2 3 1 |7 6 4 |9 8 5 
9 6 7 |8 5 1 |4 3 2 
8 5 4 |3 9 2 |6 1 7 
Time: 87.0513090435
Assignments: 724
Solution: Yes
Timeout: No
==Puzzle 10/100===
. 2 . |. . . |. 9 . 
. . . |. . . |. 4 . 
. . . |. . . |. 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |3 1 . 
. 5 2 |. . . |7 . . 
------+------+------
. . . |. . 9 |. . . 
. . . |. . 2 |. . 1 
. . . |. . . |. 5 6 
==Solution 10/100==
No Solution Found.
Time: 60000.0813248
Assignments: 634197
Solution: No
Timeout: Yes
==Puzzle 11/100===
. 8 . |. 6 . |. . . 
. . 4 |. 5 . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |3 4 . 
. . . |. . . |. . . 
------+------+------
. 9 . |7 . 6 |. 1 . 
. . . |. . 9 |. 3 . 
6 . . |. . . |. . . 
==Solution 11/100==
1 8 2 |3 6 4 |5 7 9 
3 6 4 |9 5 7 |1 2 8 
5 7 9 |8 1 2 |4 6 3 
------+------+------
2 1 3 |4 7 5 |8 9 6 
7 5 6 |1 9 8 |3 4 2 
9 4 8 |6 2 3 |7 5 1 
------+------+------
8 9 5 |7 3 6 |2 1 4 
4 2 1 |5 8 9 |6 3 7 
6 3 7 |2 4 1 |9 8 5 
Time: 8.91350320603
Assignments: 108
Solution: Yes
Timeout: No
==Puzzle 12/100===
. . . |. . . |3 . . 
. . . |. 3 . |. 8 2 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
6 . . |7 . . |. . . 
. 2 . |. . . |. 5 9 
------+------+------
. . . |. . . |. . . 
. . . |. . . |4 2 . 
. 6 . |. 2 7 |. . . 
==Solution 12/100==
1 4 2 |5 6 8 |3 9 7 
5 7 6 |4 3 9 |1 8 2 
3 8 9 |1 7 2 |5 4 6 
------+------+------
4 3 5 |2 9 6 |8 7 1 
6 9 8 |7 1 5 |2 3 4 
7 2 1 |8 4 3 |6 5 9 
------+------+------
2 1 3 |9 5 4 |7 6 8 
9 5 7 |6 8 1 |4 2 3 
8 6 4 |3 2 7 |9 1 5 
Time: 1253.35246575
Assignments: 12293
Solution: Yes
Timeout: No
==Puzzle 13/100===
. . . |. . . |9 . . 
. 2 . |. 6 . |. 5 . 
. . . |. . . |. . . 
------+------+------
3 . . |. . . |. . . 
6 . 7 |. . . |. 8 . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |5 . 8 
1 . . |. . . |. . . 
2 . . |. . . |. . 9 
==Solution 13/100==
4 1 3 |2 5 8 |9 6 7 
7 2 8 |3 6 9 |1 5 4 
5 6 9 |4 1 7 |8 2 3 
------+------+------
3 4 1 |5 8 2 |7 9 6 
6 5 7 |9 3 4 |2 8 1 
8 9 2 |6 7 1 |3 4 5 
------+------+------
9 3 4 |1 2 6 |5 7 8 
1 7 6 |8 9 5 |4 3 2 
2 8 5 |7 4 3 |6 1 9 
Time: 52.7394572141
Assignments: 528
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. 6 . |. . . 
. 5 . |. . . |7 9 . 
. . . |. . . |8 . 4 
------+------+------
. . . |. . . |4 . 9 
. . . |. . . |. . . 
. . . |. 4 . |1 . 3 
------+------+------
. . . |. . 4 |. . . 
. . 1 |. . . |2 . . 
. . . |. . . |. . . 
==Solution 14/100==
1 4 7 |8 6 9 |3 2 5 
2 5 8 |4 1 3 |7 9 6 
3 6 9 |2 5 7 |8 1 4 
------+------+------
5 1 2 |3 7 6 |4 8 9 
4 7 3 |1 9 8 |5 6 2 
8 9 6 |5 4 2 |1 7 3 
------+------+------
6 2 5 |7 8 4 |9 3 1 
9 8 1 |6 3 5 |2 4 7 
7 3 4 |9 2 1 |6 5 8 
Time: 65.478239733
Assignments: 768
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . . |. . 4 |. . . 
. 3 . |. . . |. . . 
. 6 . |. 1 7 |. . . 
------+------+------
. 2 . |. . . |9 . . 
. . 5 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
2 . . |. . 6 |3 . . 
. . . |9 . 3 |. . . 
==Solution 15/100==
1 5 2 |3 6 4 |7 8 9 
4 3 7 |2 8 9 |1 5 6 
8 6 9 |5 1 7 |2 3 4 
------+------+------
3 2 1 |4 5 8 |9 6 7 
7 4 5 |6 9 1 |8 2 3 
6 9 8 |7 3 2 |5 4 1 
------+------+------
9 1 3 |8 4 5 |6 7 2 
2 8 4 |1 7 6 |3 9 5 
5 7 6 |9 2 3 |4 1 8 
Time: 34.9443783302
Assignments: 363
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . 2 |. . . 
. . . |. . 3 |. . . 
. . . |. . 4 |. . . 
------+------+------
1 . . |. . . |. . 8 
. . . |. . . |. . 3 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |5 . 2 
. . . |. . . |. 1 . 
6 5 . |. . 1 |. . 7 
==Solution 16/100==
3 1 4 |5 6 2 |7 8 9 
2 6 7 |8 9 3 |1 4 5 
5 8 9 |1 7 4 |2 3 6 
------+------+------
1 2 3 |4 5 9 |6 7 8 
7 4 6 |2 1 8 |9 5 3 
8 9 5 |7 3 6 |4 2 1 
------+------+------
4 3 1 |9 8 7 |5 6 2 
9 7 8 |6 2 5 |3 1 4 
6 5 2 |3 4 1 |8 9 7 
Time: 64.7794485512
Assignments: 692
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . . |. . . |. . 2 
. . . |. . . |. 4 5 
. . . |. . . |. . . 
------+------+------
2 . . |. . . |. 7 . 
. 6 . |. . . |4 . . 
4 . 1 |. . . |. 9 . 
------+------+------
. . . |. . . |. . . 
. . 7 |. . 1 |. 8 6 
. . . |. . . |. . . 
==Solution 17/100==
1 3 4 |5 7 8 |9 6 2 
6 7 2 |1 3 9 |8 4 5 
5 8 9 |2 4 6 |1 3 7 
------+------+------
2 9 3 |4 1 5 |6 7 8 
7 6 8 |3 9 2 |4 5 1 
4 5 1 |6 8 7 |2 9 3 
------+------+------
8 1 5 |7 6 4 |3 2 9 
3 4 7 |9 2 1 |5 8 6 
9 2 6 |8 5 3 |7 1 4 
Time: 52118.9716083
Assignments: 549318
Solution: Yes
Timeout: No
==Puzzle 18/100===
7 . 3 |. . 9 |. . . 
. . 9 |. . 7 |. . . 
. . . |. . . |. 9 . 
------+------+------
. . . |. . . |. . . 
4 . . |. . . |. . . 
. . . |. . . |. . 8 
------+------+------
. . . |. . . |. . 5 
. 9 . |. . . |4 . . 
. . 7 |. . 6 |. 2 . 
==Solution 18/100==
7 1 3 |2 4 9 |5 8 6 
2 5 9 |6 8 7 |1 3 4 
6 4 8 |1 3 5 |2 9 7 
------+------+------
3 2 1 |8 6 4 |7 5 9 
4 8 5 |9 7 3 |6 1 2 
9 7 6 |5 1 2 |3 4 8 
------+------+------
1 6 4 |3 2 8 |9 7 5 
8 9 2 |7 5 1 |4 6 3 
5 3 7 |4 9 6 |8 2 1 
Time: 20748.8677023
Assignments: 206195
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 9 |8 . . |. 3 2 
------+------+------
. 1 8 |. . 3 |. . . 
. . . |. 2 . |. 6 . 
. 3 4 |. . . |. . . 
------+------+------
. . . |. . . |. . 5 
. . . |. . . |. . 7 
. 7 . |. . . |. . . 
==Solution 19/100==
1 2 3 |4 5 6 |7 8 9 
4 8 7 |2 3 9 |1 5 6 
5 6 9 |8 1 7 |4 3 2 
------+------+------
2 1 8 |5 6 3 |9 7 4 
7 9 5 |1 2 4 |3 6 8 
6 3 4 |7 9 8 |5 2 1 
------+------+------
3 4 1 |6 7 2 |8 9 5 
9 5 2 |3 8 1 |6 4 7 
8 7 6 |9 4 5 |2 1 3 
Time: 54.2274005059
Assignments: 644
Solution: Yes
Timeout: No
==Puzzle 20/100===
. 3 . |. . . |. . . 
. . . |3 6 . |. . . 
. . . |. . . |. . . 
------+------+------
. 5 8 |. . . |. . . 
2 . . |. 9 . |4 . 8 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. . . |1 . . 
. . . |. 7 . |9 . . 
==Solution 20/100==
1 3 2 |4 5 7 |6 8 9 
4 8 5 |3 6 9 |2 1 7 
6 9 7 |1 2 8 |5 3 4 
------+------+------
3 5 8 |2 1 4 |7 9 6 
2 1 6 |7 9 3 |4 5 8 
9 7 4 |5 8 6 |3 2 1 
------+------+------
5 6 1 |9 4 2 |8 7 3 
7 4 9 |8 3 5 |1 6 2 
8 2 3 |6 7 1 |9 4 5 
Time: 160.765646221
Assignments: 1699
Solution: Yes
Timeout: No
==Puzzle 21/100===
. . 3 |. 1 9 |. 8 . 
. . 6 |. . . |9 . . 
. . . |. . . |. . 3 
------+------+------
. . . |. . . |. . 2 
. . . |2 . . |. . . 
. . . |. 6 . |. . . 
------+------+------
. . . |. . . |. . . 
. 2 9 |. . . |. . 7 
. . . |. . . |1 . . 
==Solution 21/100==
2 4 3 |5 1 9 |7 8 6 
1 5 6 |3 7 8 |9 2 4 
7 9 8 |4 2 6 |5 1 3 
------+------+------
3 1 4 |7 8 5 |6 9 2 
5 6 7 |2 9 3 |8 4 1 
9 8 2 |1 6 4 |3 7 5 
------+------+------
4 3 1 |8 5 7 |2 6 9 
8 2 9 |6 3 1 |4 5 7 
6 7 5 |9 4 2 |1 3 8 
Time: 9.84030513087
Assignments: 128
Solution: Yes
Timeout: No
==Puzzle 22/100===
9 5 . |. . . |7 . . 
. 7 . |. . . |. . . 
2 . . |. . . |. . . 
------+------+------
3 4 . |. 9 . |. . . 
. . . |. . . |. . . 
. . . |. . . |2 . . 
------+------+------
. . . |. . . |. . . 
5 . 6 |. 3 . |. . . 
. . . |. . . |. 3 6 
==Solution 22/100==
9 5 1 |2 4 3 |7 6 8 
4 7 3 |1 6 8 |5 2 9 
2 6 8 |5 7 9 |1 4 3 
------+------+------
3 4 2 |7 9 1 |6 8 5 
1 8 5 |4 2 6 |3 9 7 
6 9 7 |3 8 5 |2 1 4 
------+------+------
8 3 4 |6 1 7 |9 5 2 
5 2 6 |9 3 4 |8 7 1 
7 1 9 |8 5 2 |4 3 6 
Time: 870.804655034
Assignments: 9119
Solution: Yes
Timeout: No
==Puzzle 23/100===
. . . |8 . . |. . 1 
. . . |. . . |2 . . 
. . . |1 . . |. 5 . 
------+------+------
6 . 8 |. 3 . |9 . . 
. . . |. . . |. 8 7 
. . . |. . . |. . . 
------+------+------
3 . . |. . 5 |. . . 
. . . |. . . |. 2 . 
. . . |. . . |. . . 
==Solution 23/100==
2 3 4 |8 5 6 |7 9 1 
1 5 6 |3 7 9 |2 4 8 
7 8 9 |1 2 4 |3 5 6 
------+------+------
6 2 8 |4 3 7 |9 1 5 
4 1 3 |5 9 2 |6 8 7 
5 9 7 |6 1 8 |4 3 2 
------+------+------
3 4 1 |2 6 5 |8 7 9 
9 6 5 |7 8 3 |1 2 4 
8 7 2 |9 4 1 |5 6 3 
Time: 9.19512810037
Assignments: 114
Solution: Yes
Timeout: No
==Puzzle 24/100===
3 . . |. . . |. . . 
. 5 . |. 9 . |. . . 
1 . 4 |. . . |3 . 8 
------+------+------
. . . |. . . |2 . . 
. . . |4 6 . |. . . 
. . . |. . . |. 3 . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . . |8 . . 
. . . |. . . |. 7 . 
==Solution 24/100==
3 2 6 |1 4 8 |5 9 7 
7 5 8 |2 9 3 |1 4 6 
1 9 4 |5 7 6 |3 2 8 
------+------+------
4 1 5 |3 8 7 |2 6 9 
2 3 9 |4 6 1 |7 8 5 
6 8 7 |9 2 5 |4 3 1 
------+------+------
8 4 1 |7 3 9 |6 5 2 
9 7 2 |6 5 4 |8 1 3 
5 6 3 |8 1 2 |9 7 4 
Time: 52.0608466397
Assignments: 560
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . . |. 6 . |2 . . 
. . 4 |. 1 . |. . 9 
9 . . |. . . |7 . . 
------+------+------
. . . |4 . . |. . . 
. . 7 |. . . |. . . 
. . . |. . . |1 . . 
------+------+------
. . 9 |. . . |. . . 
. . 6 |. . . |. . . 
. 7 . |. . 3 |. . . 
==Solution 25/100==
1 3 5 |7 6 9 |2 4 8 
7 2 4 |3 1 8 |5 6 9 
9 6 8 |2 4 5 |7 1 3 
------+------+------
2 5 1 |4 3 6 |8 9 7 
4 8 7 |9 2 1 |3 5 6 
6 9 3 |5 8 7 |1 2 4 
------+------+------
3 1 9 |8 5 4 |6 7 2 
8 4 6 |1 7 2 |9 3 5 
5 7 2 |6 9 3 |4 8 1 
Time: 1680.0780357
Assignments: 17494
Solution: Yes
Timeout: No
==Puzzle 26/100===
. 4 . |. . . |. . . 
. . . |. . . |. 5 . 
. . 7 |. . . |. . 6 
------+------+------
. 3 1 |. . . |. . . 
. 2 . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
. . 3 |. . . |. . . 
7 8 . |. . . |. . 9 
. . . |. 9 . |. 1 . 
==Solution 26/100==
1 4 2 |3 5 6 |7 9 8 
3 6 8 |1 7 9 |2 5 4 
5 9 7 |2 4 8 |1 3 6 
------+------+------
4 3 1 |5 6 7 |9 8 2 
6 2 5 |9 8 3 |4 7 1 
8 7 9 |4 1 2 |3 6 5 
------+------+------
9 1 3 |8 2 5 |6 4 7 
7 8 4 |6 3 1 |5 2 9 
2 5 6 |7 9 4 |8 1 3 
Time: 268.864726376
Assignments: 2683
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |. 5 . |. 3 . 
. 1 7 |. . . |. . . 
. 9 . |. . . |. . . 
------+------+------
9 . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |. 4 . 
3 . . |. . . |9 . 1 
8 . . |. . 6 |. . . 
==Solution 27/100==
2 4 8 |6 5 1 |7 3 9 
5 1 7 |2 3 9 |4 6 8 
6 9 3 |4 7 8 |1 2 5 
------+------+------
9 3 2 |5 6 7 |8 1 4 
1 8 5 |3 9 4 |2 7 6 
4 7 6 |8 1 2 |5 9 3 
------+------+------
7 5 9 |1 8 3 |6 4 2 
3 6 4 |7 2 5 |9 8 1 
8 2 1 |9 4 6 |3 5 7 
Time: 3649.72519736
Assignments: 38587
Solution: Yes
Timeout: No
==Puzzle 28/100===
. 8 . |. . . |. 9 . 
6 . 3 |. . . |7 . . 
9 . . |. . . |. . . 
------+------+------
. . . |. . 3 |. . 7 
. . . |. . . |. . . 
. . . |. 2 . |. . 6 
------+------+------
. . . |. . . |. 6 . 
. . . |. . . |. . . 
. 2 . |. . . |5 3 . 
==Solution 28/100==
1 8 2 |3 4 7 |6 9 5 
6 4 3 |1 5 9 |7 2 8 
9 5 7 |2 6 8 |1 4 3 
------+------+------
2 1 4 |6 8 3 |9 5 7 
3 6 5 |7 9 1 |2 8 4 
7 9 8 |4 2 5 |3 1 6 
------+------+------
4 7 1 |5 3 2 |8 6 9 
5 3 9 |8 1 6 |4 7 2 
8 2 6 |9 7 4 |5 3 1 
Time: 18.3498949857
Assignments: 206
Solution: Yes
Timeout: No
==Puzzle 29/100===
3 . 1 |. . . |. 8 2 
9 . . |. . . |. . . 
. . . |6 . 9 |. 7 . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . . |. . . 
. . . |. . . |. 4 . 
------+------+------
. . . |. . . |. . . 
. . 2 |. . . |. 1 . 
. . . |. . 2 |. 5 . 
==Solution 29/100==
3 6 1 |4 5 7 |9 8 2 
9 2 7 |1 8 3 |4 6 5 
4 5 8 |6 2 9 |1 7 3 
------+------+------
1 3 4 |2 6 8 |5 9 7 
2 7 5 |9 1 4 |6 3 8 
6 8 9 |3 7 5 |2 4 1 
------+------+------
5 4 3 |7 9 1 |8 2 6 
8 9 2 |5 3 6 |7 1 4 
7 1 6 |8 4 2 |3 5 9 
Time: 24.6628106647
Assignments: 278
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . . |8 . . |. . . 
6 . . |. 9 3 |. . 1 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 3 . |. . . |. . . 
. . . |. . . |. 1 . 
------+------+------
3 . 7 |. . . |4 . . 
1 . . |. . . |. . 2 
9 . . |6 . . |. . . 
==Solution 30/100==
2 1 3 |8 4 5 |6 7 9 
6 4 5 |7 9 3 |2 8 1 
7 8 9 |1 2 6 |3 4 5 
------+------+------
4 7 1 |2 3 8 |5 9 6 
8 3 6 |5 1 9 |7 2 4 
5 9 2 |4 6 7 |8 1 3 
------+------+------
3 2 7 |9 5 1 |4 6 8 
1 6 8 |3 7 4 |9 5 2 
9 5 4 |6 8 2 |1 3 7 
Time: 4104.50843805
Assignments: 42997
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |4 7 . |. . . 
. . . |. . . |8 3 7 
. . . |. . . |2 . . 
------+------+------
. . . |. . . |. 5 . 
. . 4 |. . . |. 7 . 
6 . . |2 . 4 |. . . 
------+------+------
. . . |. . 5 |. . . 
. . . |. . . |9 . . 
. . . |. . . |. . . 
==Solution 31/100==
1 2 3 |4 7 8 |5 6 9 
4 5 6 |1 2 9 |8 3 7 
7 8 9 |3 5 6 |2 1 4 
------+------+------
2 1 8 |6 9 7 |4 5 3 
3 9 4 |5 8 1 |6 7 2 
6 7 5 |2 3 4 |1 9 8 
------+------+------
8 3 1 |9 4 5 |7 2 6 
5 4 2 |7 6 3 |9 8 1 
9 6 7 |8 1 2 |3 4 5 
Time: 22.9034833837
Assignments: 267
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |. . . |. . . 
. 2 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
8 . . |1 . . |. . 6 
4 7 . |. . . |. . . 
. . . |5 . . |2 9 . 
------+------+------
. . 8 |. . . |. . 5 
. . . |. . 9 |. 7 . 
. . 2 |. . . |. . . 
==Solution 32/100==
No Solution Found.
Time: 60000.0698791
Assignments: 639449
Solution: No
Timeout: Yes
==Puzzle 33/100===
5 4 . |. . 2 |. . . 
. . . |. . . |. . 9 
. . . |. . . |. . 7 
------+------+------
. . . |. . 6 |9 . . 
. . . |. . . |. . . 
. 2 . |. . 9 |8 . . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . 4 
. 9 . |. . . |. . 3 
==Solution 33/100==
5 4 1 |7 9 2 |3 6 8 
2 3 7 |1 6 8 |4 5 9 
6 8 9 |3 4 5 |1 2 7 
------+------+------
1 5 3 |4 8 6 |9 7 2 
9 6 8 |2 3 7 |5 4 1 
7 2 4 |5 1 9 |8 3 6 
------+------+------
3 1 2 |8 7 4 |6 9 5 
8 7 6 |9 5 3 |2 1 4 
4 9 5 |6 2 1 |7 8 3 
Time: 46.2994338284
Assignments: 482
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |. . . |. . . 
8 . . |. . . |. . . 
2 . . |. . . |6 9 . 
------+------+------
. 4 . |. . . |. . . 
. 2 3 |8 9 7 |. . . 
. . 1 |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 5 . |4 . . |. . . 
==Solution 34/100==
1 3 4 |2 6 9 |5 7 8 
8 6 9 |1 7 5 |2 3 4 
2 7 5 |3 4 8 |6 9 1 
------+------+------
5 4 7 |6 1 2 |3 8 9 
6 2 3 |8 9 7 |1 4 5 
9 8 1 |5 3 4 |7 6 2 
------+------+------
3 1 2 |9 8 6 |4 5 7 
4 9 6 |7 5 1 |8 2 3 
7 5 8 |4 2 3 |9 1 6 
Time: 28.1453208552
Assignments: 312
Solution: Yes
Timeout: No
==Puzzle 35/100===
. . . |. . 4 |. 2 . 
. . 5 |. . . |. . . 
. . 6 |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. 7 . |. . . |5 . 2 
5 . . |. . . |1 . . 
------+------+------
1 . . |3 . . |. . . 
. . . |. . . |. . . 
9 . . |. . . |8 . . 
==Solution 35/100==
3 1 7 |5 6 4 |9 2 8 
2 4 5 |1 8 9 |3 6 7 
8 9 6 |2 3 7 |4 1 5 
------+------+------
4 2 1 |6 5 8 |7 3 9 
6 7 3 |9 4 1 |5 8 2 
5 8 9 |7 2 3 |1 4 6 
------+------+------
1 5 8 |3 7 2 |6 9 4 
7 3 4 |8 9 6 |2 5 1 
9 6 2 |4 1 5 |8 7 3 
Time: 40.5124187541
Assignments: 362
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |9 . . 
. . . |. 1 . |. . . 
. 8 . |. . . |. . . 
------+------+------
. 9 3 |. . . |. . . 
. . . |. . . |. . . 
. . 1 |. 6 . |. . . 
------+------+------
. 1 . |. . . |. 2 7 
. 7 . |6 . . |. 3 . 
. . . |8 . . |. . . 
==Solution 36/100==
1 2 4 |3 5 6 |9 7 8 
3 5 7 |9 1 8 |2 4 6 
6 8 9 |2 4 7 |1 5 3 
------+------+------
2 9 3 |1 8 4 |7 6 5 
5 6 8 |7 2 3 |4 1 9 
7 4 1 |5 6 9 |3 8 2 
------+------+------
9 1 6 |4 3 5 |8 2 7 
8 7 2 |6 9 1 |5 3 4 
4 3 5 |8 7 2 |6 9 1 
Time: 123.614352809
Assignments: 1276
Solution: Yes
Timeout: No
==Puzzle 37/100===
6 . . |. . 2 |. . . 
. . . |. . . |. . . 
7 . . |. . . |. . . 
------+------+------
. . 9 |. . . |. . . 
. . 1 |. . . |. . . 
. 3 . |. . . |. . . 
------+------+------
. 6 . |. . 9 |. . 8 
. . . |. . 3 |7 . . 
. 4 . |. 5 . |2 . . 
==Solution 37/100==
6 1 3 |4 7 2 |5 8 9 
2 5 4 |1 9 8 |3 6 7 
7 9 8 |3 6 5 |1 2 4 
------+------+------
4 2 9 |5 1 6 |8 7 3 
8 7 1 |9 3 4 |6 5 2 
5 3 6 |2 8 7 |9 4 1 
------+------+------
1 6 5 |7 2 9 |4 3 8 
9 8 2 |6 4 3 |7 1 5 
3 4 7 |8 5 1 |2 9 6 
Time: 37.0627397012
Assignments: 337
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |. . . |. . 5 
. . 4 |. . . |. . 2 
. . . |3 . . |. . 6 
------+------+------
. . . |. . . |. . . 
. . . |1 3 . |7 6 . 
. . 7 |9 . . |. . . 
------+------+------
. . 8 |. . . |. . . 
. . . |. 4 . |. . . 
. . . |. . 1 |. . . 
==Solution 38/100==
1 2 3 |4 6 7 |8 9 5 
5 6 4 |8 1 9 |3 7 2 
7 8 9 |3 2 5 |1 4 6 
------+------+------
2 1 6 |5 7 4 |9 3 8 
8 9 5 |1 3 2 |7 6 4 
3 4 7 |9 8 6 |2 5 1 
------+------+------
4 5 8 |2 9 3 |6 1 7 
6 3 1 |7 4 8 |5 2 9 
9 7 2 |6 5 1 |4 8 3 
Time: 13.3505260062
Assignments: 162
Solution: Yes
Timeout: No
==Puzzle 39/100===
. 6 9 |. . . |. . . 
. . 2 |. . . |. . . 
. 4 . |. . . |9 . . 
------+------+------
3 . 7 |. . . |. . . 
. 2 . |. . . |. . . 
. 5 4 |. . . |. . 7 
------+------+------
. . . |. . . |. . . 
2 . . |. . . |. . . 
. 1 . |. . . |. . 5 
==Solution 39/100==
1 6 9 |2 3 4 |5 7 8 
5 3 2 |7 8 9 |1 4 6 
7 4 8 |1 5 6 |9 2 3 
------+------+------
3 8 7 |4 1 2 |6 5 9 
6 2 1 |5 9 7 |3 8 4 
9 5 4 |3 6 8 |2 1 7 
------+------+------
8 9 5 |6 7 1 |4 3 2 
2 7 3 |9 4 5 |8 6 1 
4 1 6 |8 2 3 |7 9 5 
Time: 97.2129978773
Assignments: 941
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |8 . . |. . . 
. 9 . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. . 2 |9 . . |. . 8 
. . . |. . . |. . 4 
. . . |. . . |. . . 
------+------+------
2 8 . |3 . . |. . 5 
. 7 . |2 6 . |. . . 
. . . |. . . |. . . 
==Solution 40/100==
1 2 3 |8 4 5 |6 7 9 
4 9 7 |1 2 6 |5 8 3 
5 6 8 |7 3 9 |1 4 2 
------+------+------
6 4 2 |9 1 3 |7 5 8 
7 5 1 |6 8 2 |3 9 4 
8 3 9 |4 5 7 |2 1 6 
------+------+------
2 8 4 |3 7 1 |9 6 5 
9 7 5 |2 6 4 |8 3 1 
3 1 6 |5 9 8 |4 2 7 
Time: 635.167449343
Assignments: 5884
Solution: Yes
Timeout: No
==Puzzle 41/100===
. . 9 |. . 5 |. . . 
. . . |. . . |. . 5 
. . . |. . 7 |. . . 
------+------+------
. . . |. . . |2 . . 
. . . |7 . . |. . 1 
. 1 . |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
5 9 . |. . . |8 . . 
. . 4 |. . . |. 6 . 
==Solution 41/100==
1 2 9 |3 4 5 |6 7 8 
3 4 7 |1 6 8 |9 2 5 
6 5 8 |2 9 7 |1 3 4 
------+------+------
4 7 3 |5 1 6 |2 8 9 
8 6 5 |7 2 9 |3 4 1 
9 1 2 |8 3 4 |7 5 6 
------+------+------
2 8 1 |6 5 3 |4 9 7 
5 9 6 |4 7 2 |8 1 3 
7 3 4 |9 8 1 |5 6 2 
Time: 141.406720865
Assignments: 1502
Solution: Yes
Timeout: No
==Puzzle 42/100===
3 . . |. . . |. . . 
. . . |. . . |. 3 . 
2 . . |. . . |. 8 . 
------+------+------
8 . . |. . . |. 5 . 
. . 9 |. . 3 |8 . . 
. . . |. . . |. . . 
------+------+------
. 7 . |. . 8 |. . . 
5 . . |3 . . |. . . 
. . . |. 4 . |. . . 
==Solution 42/100==
3 1 4 |2 8 5 |6 7 9 
6 5 8 |1 7 9 |2 3 4 
2 9 7 |4 3 6 |1 8 5 
------+------+------
8 2 1 |6 9 4 |3 5 7 
4 6 9 |7 5 3 |8 1 2 
7 3 5 |8 1 2 |9 4 6 
------+------+------
9 7 3 |5 2 8 |4 6 1 
5 4 2 |3 6 1 |7 9 8 
1 8 6 |9 4 7 |5 2 3 
Time: 29.4874818487
Assignments: 321
Solution: Yes
Timeout: No
==Puzzle 43/100===
7 . . |. . . |. . . 
. . . |3 . . |. . . 
. . . |. . 7 |8 . . 
------+------+------
. . . |. . 4 |6 . . 
. 1 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 2 |. . 9 |. 1 7 
. . . |. . . |. . . 
. 3 . |. 2 . |. 4 . 
==Solution 43/100==
7 2 1 |4 5 8 |3 6 9 
4 5 8 |3 9 6 |1 7 2 
3 6 9 |2 1 7 |8 5 4 
------+------+------
2 7 3 |1 8 4 |6 9 5 
5 1 4 |9 6 2 |7 3 8 
9 8 6 |5 7 3 |4 2 1 
------+------+------
6 4 2 |8 3 9 |5 1 7 
1 9 7 |6 4 5 |2 8 3 
8 3 5 |7 2 1 |9 4 6 
Time: 17.7664645894
Assignments: 209
Solution: Yes
Timeout: No
==Puzzle 44/100===
9 . . |. . . |. . . 
. . . |. . 5 |. 8 . 
3 . . |. 4 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 3 
. . 2 |. . 6 |. 7 . 
------+------+------
. 4 . |. . . |5 . . 
2 . . |. . . |. . . 
5 . . |. . . |9 . . 
==Solution 44/100==
9 1 4 |2 3 8 |6 5 7 
6 2 7 |1 9 5 |3 8 4 
3 5 8 |6 4 7 |1 2 9 
------+------+------
1 3 5 |4 7 2 |8 9 6 
4 7 6 |5 8 9 |2 1 3 
8 9 2 |3 1 6 |4 7 5 
------+------+------
7 4 1 |9 2 3 |5 6 8 
2 6 9 |8 5 4 |7 3 1 
5 8 3 |7 6 1 |9 4 2 
Time: 9.0869961889
Assignments: 118
Solution: Yes
Timeout: No
==Puzzle 45/100===
. . . |. . 9 |. . . 
. . . |. . . |5 . 2 
9 . 6 |. 4 . |3 . . 
------+------+------
. . . |. . . |. . . 
. 1 . |. . . |. . . 
. . . |. . . |. 8 . 
------+------+------
. . . |. . . |. . . 
. . . |8 . . |. 5 . 
. 4 . |. 5 . |. 6 . 
==Solution 45/100==
1 2 3 |5 7 9 |6 4 8 
4 7 8 |1 3 6 |5 9 2 
9 5 6 |2 4 8 |3 1 7 
------+------+------
2 3 4 |6 8 1 |9 7 5 
8 1 5 |3 9 7 |4 2 6 
6 9 7 |4 2 5 |1 8 3 
------+------+------
5 8 1 |7 6 4 |2 3 9 
3 6 9 |8 1 2 |7 5 4 
7 4 2 |9 5 3 |8 6 1 
Time: 43.2548729391
Assignments: 487
Solution: Yes
Timeout: No
==Puzzle 46/100===
. 2 . |3 . 5 |. 8 . 
. 3 . |. . 4 |. . . 
. . . |. . . |. . . 
------+------+------
. . 7 |. . . |. . . 
. . . |. . . |. . 5 
. . . |. . . |. . . 
------+------+------
. 1 . |. 8 9 |. . . 
. . . |. 7 . |. . . 
. . 8 |4 . . |. . . 
==Solution 46/100==
1 2 4 |3 6 5 |7 8 9 
7 3 5 |8 9 4 |1 2 6 
6 8 9 |1 2 7 |3 5 4 
------+------+------
2 4 7 |5 1 6 |8 9 3 
3 9 1 |7 4 8 |2 6 5 
8 5 6 |9 3 2 |4 7 1 
------+------+------
4 1 2 |6 8 9 |5 3 7 
5 6 3 |2 7 1 |9 4 8 
9 7 8 |4 5 3 |6 1 2 
Time: 59.8068866475
Assignments: 662
Solution: Yes
Timeout: No
==Puzzle 47/100===
. . . |. . . |. . . 
. . . |3 . . |. . 1 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |. 7 . 
. . . |. . . |. 9 . 
. 4 . |. 8 9 |. . . 
------+------+------
. . . |. . . |. . . 
. . 5 |. . . |. . 6 
3 . 9 |. 2 . |. 5 . 
==Solution 47/100==
1 2 3 |4 5 6 |7 8 9 
4 5 7 |3 9 8 |2 6 1 
6 9 8 |1 7 2 |3 4 5 
------+------+------
9 3 1 |2 4 5 |6 7 8 
5 8 6 |7 3 1 |4 9 2 
7 4 2 |6 8 9 |5 1 3 
------+------+------
8 1 4 |5 6 3 |9 2 7 
2 7 5 |9 1 4 |8 3 6 
3 6 9 |8 2 7 |1 5 4 
Time: 197.717543183
Assignments: 2104
Solution: Yes
Timeout: No
==Puzzle 48/100===
. . . |. . 3 |8 . . 
. . 7 |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 2 
. . . |. . 6 |. . . 
. . . |1 . 8 |. . . 
------+------+------
. . . |. 3 . |5 1 . 
7 . . |. . . |. . . 
. . . |. 1 . |. 2 . 
==Solution 48/100==
1 2 4 |5 9 3 |8 6 7 
3 5 7 |6 8 1 |2 9 4 
6 8 9 |2 4 7 |1 3 5 
------+------+------
4 7 1 |3 5 9 |6 8 2 
2 3 8 |4 7 6 |9 5 1 
5 9 6 |1 2 8 |4 7 3 
------+------+------
8 6 2 |7 3 4 |5 1 9 
7 1 5 |9 6 2 |3 4 8 
9 4 3 |8 1 5 |7 2 6 
Time: 916.237226353
Assignments: 8755
Solution: Yes
Timeout: No
==Puzzle 49/100===
. . . |. . . |. . . 
6 . . |7 . . |. . . 
. 3 . |. . 6 |. . . 
------+------+------
7 . . |. . . |. . 2 
. . 9 |. . . |. . 4 
. . . |. . 5 |. 6 . 
------+------+------
. . . |. . . |. . . 
. . . |. 4 . |6 . . 
. . 8 |. . 1 |. . . 
==Solution 49/100==
1 2 4 |3 5 8 |7 9 6 
6 8 5 |7 1 9 |2 4 3 
9 3 7 |4 2 6 |1 5 8 
------+------+------
7 1 3 |6 9 4 |5 8 2 
5 6 9 |2 8 7 |3 1 4 
8 4 2 |1 3 5 |9 6 7 
------+------+------
4 5 6 |9 7 2 |8 3 1 
2 9 1 |8 4 3 |6 7 5 
3 7 8 |5 6 1 |4 2 9 
Time: 35.366062664
Assignments: 364
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . 7 |. . . |. 4 . 
2 . . |. 7 . |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |1 9 . |. . . 
9 . . |. . . |. . . 
. 6 2 |. . . |. . . 
------+------+------
. . . |. . . |. . 6 
3 . . |. . 1 |. . . 
. . 1 |. . . |. . . 
==Solution 50/100==
1 3 7 |2 5 6 |8 4 9 
2 4 5 |8 7 9 |1 6 3 
6 8 9 |3 1 4 |5 7 2 
------+------+------
4 5 3 |1 9 2 |6 8 7 
9 1 8 |4 6 7 |2 3 5 
7 6 2 |5 3 8 |4 9 1 
------+------+------
8 7 4 |9 2 5 |3 1 6 
3 2 6 |7 4 1 |9 5 8 
5 9 1 |6 8 3 |7 2 4 
Time: 11.8905946022
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |5 . . |. . . 
. . . |. . 2 |8 . . 
. . . |. . . |5 . . 
------+------+------
1 . . |. . . |. . . 
5 . . |2 7 . |1 . . 
3 . . |. 4 . |. . . 
------+------+------
. . . |. . 9 |. . . 
. . 2 |. . . |. . . 
. . . |1 . . |. . . 
==Solution 51/100==
2 1 3 |5 6 8 |4 7 9 
4 5 6 |7 9 2 |8 1 3 
7 8 9 |3 1 4 |5 2 6 
------+------+------
1 2 4 |6 8 5 |3 9 7 
5 9 8 |2 7 3 |1 6 4 
3 6 7 |9 4 1 |2 5 8 
------+------+------
6 3 1 |4 2 9 |7 8 5 
9 4 2 |8 5 7 |6 3 1 
8 7 5 |1 3 6 |9 4 2 
Time: 11.7457159129
Assignments: 148
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |7 . 4 |. . . 
. . . |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 2 |. . . 
. . . |8 . 9 |. . . 
9 . . |. . . |1 . 6 
------+------+------
. . . |. . . |. . . 
3 . . |. . . |7 . . 
. 4 . |. 9 . |2 . . 
==Solution 52/100==
No Solution Found.
Time: 60000.056325
Assignments: 630920
Solution: No
Timeout: Yes
==Puzzle 53/100===
. . . |. . 7 |. . 6 
. 9 . |. . . |. . . 
. . . |. 6 . |. 9 . 
------+------+------
. . 8 |2 . . |7 . . 
. . 7 |. . . |. . . 
. . . |. . 5 |. . 2 
------+------+------
. . . |. 3 . |. . . 
. . . |. 7 2 |. . . 
. . . |. . . |. . . 
==Solution 53/100==
1 2 3 |4 9 7 |5 8 6 
4 9 6 |5 2 8 |1 3 7 
7 8 5 |1 6 3 |2 9 4 
------+------+------
3 1 8 |2 4 6 |7 5 9 
2 5 7 |3 1 9 |4 6 8 
6 4 9 |7 8 5 |3 1 2 
------+------+------
5 6 2 |8 3 4 |9 7 1 
8 3 1 |9 7 2 |6 4 5 
9 7 4 |6 5 1 |8 2 3 
Time: 28.1251402478
Assignments: 343
Solution: Yes
Timeout: No
==Puzzle 54/100===
9 . . |. . . |. . . 
. . 8 |. . . |. 1 . 
. . . |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
. . . |. 6 . |. . 8 
. . . |. . . |. 9 . 
------+------+------
. 8 . |. . . |. . . 
. . . |5 . . |6 . 9 
1 . 3 |. . . |5 . . 
==Solution 54/100==
No Solution Found.
Time: 60000.1406618
Assignments: 618993
Solution: No
Timeout: Yes
==Puzzle 55/100===
. . . |2 . . |. . . 
. . . |. . 8 |. . . 
. . 4 |. . 9 |. . 2 
------+------+------
. . . |. . . |. . . 
. . 2 |. 9 . |. 8 . 
. . 7 |. 1 . |. . . 
------+------+------
. . . |. . . |. . 7 
. . . |. . . |. . 1 
. . 8 |. . . |2 . . 
==Solution 55/100==
1 3 5 |2 4 6 |7 9 8 
2 6 9 |1 7 8 |3 4 5 
7 8 4 |3 5 9 |6 1 2 
------+------+------
3 1 6 |4 8 2 |5 7 9 
4 5 2 |6 9 7 |1 8 3 
8 9 7 |5 1 3 |4 2 6 
------+------+------
5 2 1 |8 6 4 |9 3 7 
9 4 3 |7 2 5 |8 6 1 
6 7 8 |9 3 1 |2 5 4 
Time: 1195.82116849
Assignments: 12802
Solution: Yes
Timeout: No
==Puzzle 56/100===
. . 3 |. . . |. . . 
. . . |1 . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . . |3 . 9 
7 9 . |. . 6 |. 8 . 
------+------+------
. . . |. . . |. . . 
6 . . |7 . . |9 . . 
. . . |. 2 . |. . . 
==Solution 56/100==
1 4 3 |2 5 7 |6 9 8 
2 5 8 |1 6 9 |4 3 7 
9 6 7 |8 3 4 |1 2 5 
------+------+------
3 1 4 |9 8 2 |5 7 6 
8 2 6 |4 7 5 |3 1 9 
7 9 5 |3 1 6 |2 8 4 
------+------+------
4 3 1 |5 9 8 |7 6 2 
6 8 2 |7 4 1 |9 5 3 
5 7 9 |6 2 3 |8 4 1 
Time: 22.2308968714
Assignments: 268
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . 6 |. 2 . |. . . 
. . 4 |. . . |. 6 . 
. . . |. . . |2 . . 
------+------+------
. . 2 |. 1 . |7 . . 
. . . |. . . |. . 6 
1 . . |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
. 9 . |. . . |. . 1 
. . . |. 6 . |. . . 
==Solution 57/100==
3 1 6 |4 2 5 |8 7 9 
2 5 4 |7 8 9 |1 6 3 
7 8 9 |1 3 6 |2 4 5 
------+------+------
9 3 2 |6 1 4 |7 5 8 
4 7 5 |2 9 8 |3 1 6 
1 6 8 |3 5 7 |9 2 4 
------+------+------
5 2 1 |8 4 3 |6 9 7 
6 9 3 |5 7 2 |4 8 1 
8 4 7 |9 6 1 |5 3 2 
Time: 2099.08015587
Assignments: 20470
Solution: Yes
Timeout: No
==Puzzle 58/100===
. 9 . |. . 1 |. . . 
6 . . |8 . . |. . . 
. . 2 |. 4 . |. . . 
------+------+------
. . . |. 1 . |. . . 
. . . |. 2 . |. . . 
. . 1 |. . . |. . . 
------+------+------
. 7 . |. . 8 |. . . 
. 3 . |. . . |. . . 
5 . 4 |. . . |. . . 
==Solution 58/100==
3 9 5 |2 6 1 |4 7 8 
6 4 7 |8 3 5 |1 2 9 
1 8 2 |7 4 9 |3 5 6 
------+------+------
4 2 3 |5 1 6 |8 9 7 
7 5 8 |9 2 3 |6 1 4 
9 6 1 |4 8 7 |2 3 5 
------+------+------
2 7 6 |3 5 8 |9 4 1 
8 3 9 |1 7 4 |5 6 2 
5 1 4 |6 9 2 |7 8 3 
Time: 974.760686611
Assignments: 10241
Solution: Yes
Timeout: No
==Puzzle 59/100===
. . . |. . . |. . . 
9 . 3 |. . 7 |6 . . 
. . . |. . . |1 . . 
------+------+------
. . . |6 8 . |. . . 
6 . . |2 . . |. 1 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |8 . 7 
. 7 . |. . 3 |. . . 
==Solution 59/100==
1 2 4 |3 5 6 |7 8 9 
9 5 3 |8 1 7 |6 2 4 
7 6 8 |4 2 9 |1 3 5 
------+------+------
2 1 5 |6 8 4 |9 7 3 
6 3 7 |2 9 5 |4 1 8 
4 8 9 |7 3 1 |2 5 6 
------+------+------
5 4 2 |9 7 8 |3 6 1 
3 9 1 |5 6 2 |8 4 7 
8 7 6 |1 4 3 |5 9 2 
Time: 26.2118981848
Assignments: 283
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . . |. . . 
. 9 . |. . 8 |4 . . 
. 8 3 |7 1 . |. 5 . 
------+------+------
. . . |. 8 . |. . . 
. . . |. . . |. 7 . 
. 2 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 4 . |. . 5 |. . . 
. . . |8 . . |. . . 
==Solution 60/100==
1 5 2 |3 4 6 |7 8 9 
6 9 7 |2 5 8 |4 1 3 
4 8 3 |7 1 9 |2 5 6 
------+------+------
3 1 4 |5 8 7 |6 9 2 
5 6 8 |4 9 2 |3 7 1 
7 2 9 |1 6 3 |5 4 8 
------+------+------
2 3 5 |9 7 1 |8 6 4 
8 4 1 |6 2 5 |9 3 7 
9 7 6 |8 3 4 |1 2 5 
Time: 11.3857782139
Assignments: 142
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. . . |5 . . 
3 . . |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. 9 . |. . . |. . 8 
. . 1 |. . . |. 5 . 
. . . |. . 9 |. 7 . 
------+------+------
. 3 . |. 4 . |. 2 . 
. . . |. . . |. . . 
. . . |. . 2 |. . 5 
==Solution 61/100==
1 2 4 |3 6 7 |5 8 9 
3 5 6 |1 9 8 |2 4 7 
7 8 9 |2 5 4 |1 3 6 
------+------+------
2 9 3 |4 7 5 |6 1 8 
6 7 1 |8 2 3 |9 5 4 
5 4 8 |6 1 9 |3 7 2 
------+------+------
9 3 5 |7 4 6 |8 2 1 
4 6 2 |5 8 1 |7 9 3 
8 1 7 |9 3 2 |4 6 5 
Time: 23.3637217136
Assignments: 261
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . . |. . 8 |. . . 
. . . |. . 3 |7 . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. 2 . |1 8 . 
------+------+------
. 8 5 |. . 7 |. . . 
4 . 2 |. . . |. . . 
. 3 1 |. . . |. . 2 
==Solution 62/100==
No Solution Found.
Time: 60000.0198794
Assignments: 630117
Solution: No
Timeout: Yes
==Puzzle 63/100===
. . . |. . . |. . 5 
. . . |. . 6 |. . . 
. . . |. . . |6 9 . 
------+------+------
. . 4 |8 . . |. . . 
. . 3 |. . . |. . 8 
. . . |. . . |2 . 1 
------+------+------
7 . . |. . . |. . . 
. . . |9 5 . |. . . 
. . . |. . 3 |. . . 
==Solution 63/100==
1 2 6 |3 4 9 |7 8 5 
3 5 9 |7 8 6 |1 2 4 
4 7 8 |1 2 5 |6 9 3 
------+------+------
2 1 4 |8 3 7 |5 6 9 
5 6 3 |2 9 1 |4 7 8 
8 9 7 |5 6 4 |2 3 1 
------+------+------
7 3 2 |4 1 8 |9 5 6 
6 8 1 |9 5 2 |3 4 7 
9 4 5 |6 7 3 |8 1 2 
Time: 18.3523046103
Assignments: 233
Solution: Yes
Timeout: No
==Puzzle 64/100===
. 4 . |. . . |3 . . 
. . . |8 . 3 |. . . 
. . . |. . . |. . 2 
------+------+------
. . . |3 . . |. . . 
. 6 . |. . . |. 1 . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |7 3 . 
. . . |. 2 . |. . . 
4 . . |. 1 . |. . . 
==Solution 64/100==
No Solution Found.
Time: 60000.1484931
Assignments: 621303
Solution: No
Timeout: Yes
==Puzzle 65/100===
. . . |. . . |. . . 
. . . |. . 4 |. . 9 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . 8 |4 . . |. . . 
. 4 . |. . . |. 1 . 
------+------+------
. . . |1 . 5 |. . . 
5 . 9 |. . . |. . . 
4 . . |. . 8 |. 9 . 
==Solution 65/100==
1 2 3 |5 6 9 |4 7 8 
6 7 5 |2 8 4 |1 3 9 
8 9 4 |3 1 7 |2 5 6 
------+------+------
2 5 1 |8 3 6 |9 4 7 
9 3 8 |4 7 1 |5 6 2 
7 4 6 |9 5 2 |8 1 3 
------+------+------
3 6 2 |1 9 5 |7 8 4 
5 8 9 |7 4 3 |6 2 1 
4 1 7 |6 2 8 |3 9 5 
Time: 316.629513265
Assignments: 3225
Solution: Yes
Timeout: No
==Puzzle 66/100===
. 7 . |. . . |. . . 
. . . |. . 8 |6 . . 
. . . |6 5 . |. . 4 
------+------+------
. . . |4 7 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 1 |. . 2 
. 4 . |. . . |7 . . 
. 2 . |5 . . |. . . 
==Solution 66/100==
1 7 6 |2 3 4 |5 8 9 
2 5 4 |1 9 8 |6 3 7 
3 8 9 |6 5 7 |1 2 4 
------+------+------
5 1 2 |4 7 3 |8 9 6 
4 3 8 |9 1 6 |2 7 5 
6 9 7 |8 2 5 |3 4 1 
------+------+------
8 6 3 |7 4 1 |9 5 2 
9 4 5 |3 6 2 |7 1 8 
7 2 1 |5 8 9 |4 6 3 
Time: 33.1416778035
Assignments: 398
Solution: Yes
Timeout: No
==Puzzle 67/100===
. . . |. 3 . |. . 5 
. 4 . |. . . |. . . 
3 . . |. 5 . |. . . 
------+------+------
. . . |6 . 1 |. 3 . 
. . . |. . . |. . . 
. . 6 |3 9 . |. . . 
------+------+------
. . . |. . . |8 . . 
. 1 . |. . . |. . . 
. . . |9 . . |. . . 
==Solution 67/100==
1 2 7 |4 3 6 |9 8 5 
5 4 8 |1 2 9 |3 6 7 
3 6 9 |7 5 8 |1 2 4 
------+------+------
2 5 4 |6 8 1 |7 3 9 
9 3 1 |2 4 7 |6 5 8 
7 8 6 |3 9 5 |2 4 1 
------+------+------
4 9 2 |5 1 3 |8 7 6 
6 1 3 |8 7 4 |5 9 2 
8 7 5 |9 6 2 |4 1 3 
Time: 32.0558406443
Assignments: 357
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . 2 |. . . |. . . 
. . . |. . . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |4 . . |. . . 
2 . 4 |. . . |7 . 3 
. . 5 |. . . |. . 4 
------+------+------
. . 7 |9 4 . |. . . 
. . . |. . . |. . 8 
. . . |. . . |. . 6 
==Solution 68/100==
No Solution Found.
Time: 60000.133433
Assignments: 599661
Solution: No
Timeout: Yes
==Puzzle 69/100===
3 . . |8 . . |. . . 
. . . |. . . |. . 3 
. . . |. . . |. . 5 
------+------+------
. . . |5 . 9 |. . . 
. . . |. 1 . |. 8 . 
. . . |. . . |7 . . 
------+------+------
5 . . |. . . |. . . 
. 3 . |. . . |. . . 
. . . |. . 4 |2 . 8 
==Solution 69/100==
3 1 2 |8 4 5 |6 7 9 
4 5 6 |1 9 7 |8 2 3 
7 8 9 |2 3 6 |1 4 5 
------+------+------
1 2 7 |5 8 9 |3 6 4 
6 4 5 |7 1 3 |9 8 2 
8 9 3 |4 6 2 |7 5 1 
------+------+------
5 6 8 |3 2 1 |4 9 7 
2 3 4 |9 7 8 |5 1 6 
9 7 1 |6 5 4 |2 3 8 
Time: 21.7086107036
Assignments: 241
Solution: Yes
Timeout: No
==Puzzle 70/100===
. 1 . |. . . |. 6 . 
. . . |. . . |. 9 . 
. 5 . |. . . |. . . 
------+------+------
. . . |. 4 5 |. . . 
. . . |. . . |. 7 . 
2 . . |. . . |. 4 . 
------+------+------
. . . |. . . |. . . 
6 . . |. . . |9 . . 
. . 4 |. . . |. 3 6 
==Solution 70/100==
3 1 2 |4 5 9 |7 6 8 
4 6 7 |1 2 8 |3 9 5 
8 5 9 |3 6 7 |1 2 4 
------+------+------
1 3 6 |7 4 5 |2 8 9 
9 4 5 |2 8 1 |6 7 3 
2 7 8 |6 9 3 |5 4 1 
------+------+------
5 8 3 |9 7 6 |4 1 2 
6 2 1 |8 3 4 |9 5 7 
7 9 4 |5 1 2 |8 3 6 
Time: 20.5721714246
Assignments: 235
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 3 |. 6 . |. . . 
. 5 . |9 . 3 |. . . 
. . . |. . . |. . . 
------+------+------
. 8 . |. 4 . |. 7 . 
. . . |. . 2 |. 4 . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. . . 
2 . . |. . 9 |. . . 
. . . |. . 6 |. . . 
==Solution 71/100==
1 2 3 |4 6 5 |7 8 9 
4 5 7 |9 8 3 |1 2 6 
6 9 8 |1 2 7 |3 5 4 
------+------+------
3 8 2 |6 4 1 |9 7 5 
5 1 6 |7 9 2 |8 4 3 
7 4 9 |5 3 8 |2 6 1 
------+------+------
8 3 1 |2 5 4 |6 9 7 
2 6 4 |3 7 9 |5 1 8 
9 7 5 |8 1 6 |4 3 2 
Time: 8.04031543203
Assignments: 111
Solution: Yes
Timeout: No
==Puzzle 72/100===
. . . |. 6 . |. . . 
. . . |. . . |. 6 . 
. . . |4 . . |5 3 . 
------+------+------
. . . |. . . |. . . 
. 6 5 |. . . |. . . 
. . . |. . . |2 . . 
------+------+------
. . 7 |. . 6 |4 . . 
. . . |. . . |. . . 
. 4 . |. 1 . |. 8 . 
==Solution 72/100==
1 2 3 |5 6 7 |8 4 9 
4 5 8 |1 3 9 |7 6 2 
6 7 9 |4 2 8 |5 3 1 
------+------+------
2 3 1 |6 4 5 |9 7 8 
7 6 5 |8 9 2 |3 1 4 
8 9 4 |3 7 1 |2 5 6 
------+------+------
3 1 7 |2 8 6 |4 9 5 
9 8 6 |7 5 4 |1 2 3 
5 4 2 |9 1 3 |6 8 7 
Time: 706.209813859
Assignments: 7367
Solution: Yes
Timeout: No
==Puzzle 73/100===
1 2 . |. . 7 |. . 3 
. . . |. 6 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. . . |. . . |. . . 
7 8 . |5 . . |. . . 
------+------+------
. . . |. . . |. 7 . 
. . . |4 . 2 |. . . 
4 . . |. . . |2 . . 
==Solution 73/100==
1 2 4 |8 5 7 |6 9 3 
3 5 7 |2 6 9 |1 4 8 
6 9 8 |3 1 4 |5 2 7 
------+------+------
2 3 5 |1 4 6 |7 8 9 
9 4 1 |7 2 8 |3 5 6 
7 8 6 |5 9 3 |4 1 2 
------+------+------
5 6 2 |9 3 1 |8 7 4 
8 1 3 |4 7 2 |9 6 5 
4 7 9 |6 8 5 |2 3 1 
Time: 9.31591054132
Assignments: 121
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |. . . |. . . 
. . . |. . . |. . 3 
. . . |6 . . |. 9 . 
------+------+------
2 . 9 |. 6 . |. . 1 
. . . |1 5 . |. . . 
. . . |2 . . |. . . 
------+------+------
. . 2 |. . 3 |. . . 
. . . |. . 5 |. . . 
. . 5 |. . . |. . . 
==Solution 74/100==
1 2 3 |4 7 9 |5 6 8 
4 9 6 |5 8 1 |2 7 3 
5 7 8 |6 3 2 |1 9 4 
------+------+------
2 4 9 |3 6 7 |8 5 1 
3 6 7 |1 5 8 |4 2 9 
8 5 1 |2 9 4 |6 3 7 
------+------+------
6 1 2 |7 4 3 |9 8 5 
7 8 4 |9 2 5 |3 1 6 
9 3 5 |8 1 6 |7 4 2 
Time: 2396.90435507
Assignments: 25391
Solution: Yes
Timeout: No
==Puzzle 75/100===
. . . |. . . |. 9 . 
6 . 5 |. 3 . |. . 4 
. 4 . |. 7 . |. . . 
------+------+------
. . 7 |. . . |. . 3 
. 2 . |8 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 5 . 
. . 3 |. . . |. . . 
. . . |. . . |1 . . 
==Solution 75/100==
1 3 2 |4 5 6 |7 9 8 
6 7 5 |9 3 8 |2 1 4 
8 4 9 |1 7 2 |3 6 5 
------+------+------
4 1 7 |2 6 5 |9 8 3 
3 2 6 |8 1 9 |5 4 7 
5 9 8 |7 4 3 |6 2 1 
------+------+------
7 6 1 |3 2 4 |8 5 9 
2 8 3 |5 9 1 |4 7 6 
9 5 4 |6 8 7 |1 3 2 
Time: 64.4080651346
Assignments: 650
Solution: Yes
Timeout: No
==Puzzle 76/100===
6 . 4 |. . . |. . . 
. . . |1 . . |. . . 
. . 5 |. . . |. . . 
------+------+------
. 7 . |. . . |. 6 3 
. . . |3 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
1 . . |. . 9 |7 . . 
. . 7 |. . 1 |. . . 
==Solution 76/100==
6 1 4 |2 3 5 |8 7 9 
2 3 8 |1 9 7 |4 5 6 
7 9 5 |4 6 8 |1 3 2 
------+------+------
4 7 1 |9 8 2 |5 6 3 
5 2 6 |3 1 4 |9 8 7 
3 8 9 |7 5 6 |2 1 4 
------+------+------
9 5 2 |8 7 3 |6 4 1 
1 6 3 |5 4 9 |7 2 8 
8 4 7 |6 2 1 |3 9 5 
Time: 305.08018177
Assignments: 3068
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . . |. . . |. . . 
. . . |. . . |3 . 1 
. . . |. . 1 |7 . . 
------+------+------
8 . . |. . 9 |1 . . 
. . . |. . . |8 . . 
. . 2 |. . . |. 9 . 
------+------+------
. . 4 |. . 8 |. 3 . 
. . . |3 . . |. . . 
. . . |. . . |. . . 
==Solution 77/100==
1 2 3 |4 5 7 |6 8 9 
4 5 7 |8 9 6 |3 2 1 
6 8 9 |2 3 1 |7 4 5 
------+------+------
8 3 5 |6 2 9 |1 7 4 
9 4 1 |5 7 3 |8 6 2 
7 6 2 |1 8 4 |5 9 3 
------+------+------
5 1 4 |9 6 8 |2 3 7 
2 7 6 |3 4 5 |9 1 8 
3 9 8 |7 1 2 |4 5 6 
Time: 15.0580463546
Assignments: 184
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. 1 . |. 8 . 
. . 4 |. 2 . |. . . 
. . . |. . . |. . 6 
------+------+------
. . . |. 8 . |. . . 
. . 7 |. . . |. . . 
8 1 . |. . . |7 . 2 
------+------+------
9 . . |. . . |. . . 
. . . |. . . |. . . 
. . 6 |. . . |. . 8 
==Solution 78/100==
2 3 5 |4 1 6 |9 8 7 
6 7 4 |8 2 9 |1 3 5 
1 8 9 |3 5 7 |2 4 6 
------+------+------
4 6 2 |7 8 1 |3 5 9 
5 9 7 |2 6 3 |8 1 4 
8 1 3 |5 9 4 |7 6 2 
------+------+------
9 2 1 |6 4 8 |5 7 3 
3 4 8 |9 7 5 |6 2 1 
7 5 6 |1 3 2 |4 9 8 
Time: 519.119920699
Assignments: 5573
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |7 . 2 |. . . 
. . . |. . . |. 6 . 
. . . |. . . |8 . 3 
------+------+------
. . . |. 5 . |. . . 
. . . |. . . |. . . 
. . . |. . . |4 9 . 
------+------+------
9 . 3 |. . . |1 . . 
. 4 . |. . 8 |. . . 
. . . |. . 5 |. . . 
==Solution 79/100==
1 3 6 |7 8 2 |5 4 9 
2 5 8 |3 4 9 |7 6 1 
4 7 9 |5 1 6 |8 2 3 
------+------+------
3 2 4 |9 5 1 |6 7 8 
5 9 7 |8 6 4 |3 1 2 
8 6 1 |2 7 3 |4 9 5 
------+------+------
9 8 3 |4 2 7 |1 5 6 
6 4 5 |1 9 8 |2 3 7 
7 1 2 |6 3 5 |9 8 4 
Time: 992.271730975
Assignments: 10388
Solution: Yes
Timeout: No
==Puzzle 80/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. 6 . |. . . |. . . 
------+------+------
. 5 3 |9 7 . |. . 6 
8 . . |. . . |7 . . 
. . . |. . 3 |. 5 . 
------+------+------
. 1 . |. . . |. . . 
. . . |. . . |. . . 
9 . . |. 8 . |5 . . 
==Solution 80/100==
1 2 4 |3 5 6 |8 7 9 
3 7 8 |1 2 9 |4 6 5 
5 6 9 |7 4 8 |2 1 3 
------+------+------
2 5 3 |9 7 4 |1 8 6 
8 9 1 |2 6 5 |7 3 4 
6 4 7 |8 1 3 |9 5 2 
------+------+------
4 1 2 |5 3 7 |6 9 8 
7 8 5 |6 9 2 |3 4 1 
9 3 6 |4 8 1 |5 2 7 
Time: 44.3250475378
Assignments: 517
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . 5 |4 . . 
9 . . |. 4 3 |. . . 
. . . |. . . |9 . . 
------+------+------
. . . |. 5 . |. . . 
4 . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
. 6 . |. . 2 |. . . 
. . . |. . . |. 3 . 
7 . . |. 6 . |. . . 
==Solution 81/100==
1 2 3 |6 9 5 |4 7 8 
9 5 7 |8 4 3 |1 2 6 
6 4 8 |1 2 7 |9 5 3 
------+------+------
2 1 6 |3 5 4 |7 8 9 
4 7 5 |2 8 9 |3 6 1 
3 8 9 |7 1 6 |2 4 5 
------+------+------
5 6 1 |4 3 2 |8 9 7 
8 9 2 |5 7 1 |6 3 4 
7 3 4 |9 6 8 |5 1 2 
Time: 37.1714740186
Assignments: 397
Solution: Yes
Timeout: No
==Puzzle 82/100===
. 7 . |. . . |. . . 
8 . 4 |. 9 7 |. . 6 
. . . |. . . |. . . 
------+------+------
. . . |. 3 6 |. . . 
. . 1 |. . . |. . . 
4 . . |. . . |. . . 
------+------+------
. . . |3 . . |. . . 
. 8 2 |. 1 . |. . . 
. . . |. . . |. . . 
==Solution 82/100==
1 7 3 |2 6 4 |5 8 9 
8 2 4 |5 9 7 |1 3 6 
5 6 9 |1 8 3 |2 4 7 
------+------+------
2 5 7 |4 3 6 |8 9 1 
6 3 1 |8 2 9 |4 7 5 
4 9 8 |7 5 1 |6 2 3 
------+------+------
7 1 6 |3 4 2 |9 5 8 
3 8 2 |9 1 5 |7 6 4 
9 4 5 |6 7 8 |3 1 2 
Time: 34.8290175448
Assignments: 373
Solution: Yes
Timeout: No
==Puzzle 83/100===
8 . . |. 1 . |. 9 6 
. 7 3 |. . . |. 2 . 
. . . |4 . . |. . . 
------+------+------
. . . |. . . |. . . 
2 . . |. . . |. . 9 
. 4 . |. . . |7 . . 
------+------+------
4 . . |. . 7 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 83/100==
8 2 4 |7 1 3 |5 9 6 
1 7 3 |5 6 9 |4 2 8 
5 6 9 |4 2 8 |1 3 7 
------+------+------
3 1 5 |9 7 2 |6 8 4 
2 8 7 |1 4 6 |3 5 9 
9 4 6 |3 8 5 |7 1 2 
------+------+------
4 3 1 |2 9 7 |8 6 5 
6 5 2 |8 3 4 |9 7 1 
7 9 8 |6 5 1 |2 4 3 
Time: 18.2486907456
Assignments: 197
Solution: Yes
Timeout: No
==Puzzle 84/100===
9 2 . |. . . |. . . 
. . 6 |2 . . |. . 8 
. 1 . |. . . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |. 7 9 |. . 4 
. . . |4 . . |. . . 
------+------+------
. . . |. . . |3 . . 
. . . |3 . . |. 8 . 
. . . |. . . |. . . 
==Solution 84/100==
9 2 3 |1 4 8 |5 6 7 
4 5 6 |2 3 7 |1 9 8 
8 1 7 |5 9 6 |2 4 3 
------+------+------
7 4 1 |6 2 3 |8 5 9 
2 3 5 |8 7 9 |6 1 4 
6 8 9 |4 1 5 |7 3 2 
------+------+------
1 6 2 |9 8 4 |3 7 5 
5 7 4 |3 6 2 |9 8 1 
3 9 8 |7 5 1 |4 2 6 
Time: 139.201010596
Assignments: 1374
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. . . 
. . . |. . 5 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . 8 
. . . |. 3 . |7 . 2 
. 7 . |1 . . |. . 9 
------+------+------
. 9 . |. . 3 |. . 6 
. 1 . |. . . |. . . 
. . 6 |. . 9 |. . . 
==Solution 85/100==
1 2 3 |4 6 7 |8 9 5 
4 6 7 |8 9 5 |1 2 3 
5 8 9 |3 2 1 |4 6 7 
------+------+------
2 3 1 |9 7 4 |6 5 8 
9 4 5 |6 3 8 |7 1 2 
6 7 8 |1 5 2 |3 4 9 
------+------+------
7 9 4 |2 1 3 |5 8 6 
3 1 2 |5 8 6 |9 7 4 
8 5 6 |7 4 9 |2 3 1 
Time: 943.664780232
Assignments: 9260
Solution: Yes
Timeout: No
==Puzzle 86/100===
. 8 . |. . . |. . . 
. . . |. . . |. . . 
. . . |9 . . |4 . 5 
------+------+------
6 . 3 |. 4 . |. . . 
. . . |. . 8 |. . . 
. 2 . |. . 5 |. . . 
------+------+------
. . . |. . . |. 2 . 
. 7 . |. . . |. . 4 
. . . |. . . |. . 7 
==Solution 86/100==
1 8 2 |3 5 4 |6 7 9 
4 5 9 |1 6 7 |2 3 8 
3 6 7 |9 8 2 |4 1 5 
------+------+------
6 1 3 |7 4 9 |5 8 2 
5 9 4 |2 1 8 |7 6 3 
7 2 8 |6 3 5 |9 4 1 
------+------+------
9 3 5 |4 7 1 |8 2 6 
2 7 1 |8 9 6 |3 5 4 
8 4 6 |5 2 3 |1 9 7 
Time: 184.160391853
Assignments: 2164
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . 5 |. . 4 |. . . 
8 . 3 |. . . |7 . . 
. . . |5 . . |. . . 
------+------+------
. . . |. 5 . |. . 2 
4 . . |. 2 . |. . . 
7 . . |. . . |6 . . 
------+------+------
. . . |2 . . |. . . 
. . . |. . . |9 . . 
. . . |. . . |. . . 
==Solution 87/100==
1 2 5 |3 7 4 |8 6 9 
8 4 3 |1 6 9 |7 2 5 
6 7 9 |5 8 2 |1 3 4 
------+------+------
3 1 6 |7 5 8 |4 9 2 
4 5 8 |9 2 6 |3 1 7 
7 9 2 |4 1 3 |6 5 8 
------+------+------
9 3 1 |2 4 7 |5 8 6 
2 6 4 |8 3 5 |9 7 1 
5 8 7 |6 9 1 |2 4 3 
Time: 12.2689056898
Assignments: 147
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |2 . . |3 . 6 
. 7 9 |. . 3 |. 1 . 
. . . |. . . |. . 8 
------+------+------
. 6 . |. . . |. . . 
. . . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. 9 . |. . . 
. 8 . |4 . . |. . . 
. . . |. . 5 |. . . 
==Solution 88/100==
1 4 5 |2 7 8 |3 9 6 
8 7 9 |5 6 3 |2 1 4 
2 3 6 |1 4 9 |5 7 8 
------+------+------
3 6 1 |7 2 4 |8 5 9 
4 2 8 |9 5 1 |6 3 7 
5 9 7 |8 3 6 |1 4 2 
------+------+------
6 5 2 |3 9 7 |4 8 1 
7 8 3 |4 1 2 |9 6 5 
9 1 4 |6 8 5 |7 2 3 
Time: 15.5712964297
Assignments: 186
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |3 . . 
8 . . |1 2 . |. . . 
. . . |3 . . |. . 1 
------+------+------
. 6 . |. . . |. 9 . 
. . . |. . . |. . . 
. . . |5 . . |. . . 
------+------+------
. . . |. . . |. 3 . 
. 2 9 |. . . |. . . 
. . 8 |4 . . |. . . 
==Solution 89/100==
1 4 2 |6 5 7 |3 8 9 
8 3 5 |1 2 9 |4 6 7 
6 9 7 |3 4 8 |2 5 1 
------+------+------
2 6 1 |7 3 4 |5 9 8 
5 7 3 |9 8 2 |1 4 6 
9 8 4 |5 1 6 |7 2 3 
------+------+------
7 1 6 |2 9 5 |8 3 4 
4 2 9 |8 7 3 |6 1 5 
3 5 8 |4 6 1 |9 7 2 
Time: 160.365046104
Assignments: 1628
Solution: Yes
Timeout: No
==Puzzle 90/100===
. . . |. . . |. 2 . 
. . . |. . 9 |6 3 1 
. . 6 |. . . |. . 5 
------+------+------
. 8 . |6 . . |. 9 . 
. . . |. . . |. . . 
. . . |. . . |3 . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . . |. . . 
. . . |. 6 . |. 4 . 
==Solution 90/100==
3 1 4 |5 7 6 |8 2 9 
2 5 7 |4 8 9 |6 3 1 
8 9 6 |1 2 3 |4 7 5 
------+------+------
4 8 1 |6 3 2 |5 9 7 
5 3 9 |7 1 4 |2 6 8 
6 7 2 |8 9 5 |3 1 4 
------+------+------
9 4 3 |2 5 1 |7 8 6 
1 6 8 |3 4 7 |9 5 2 
7 2 5 |9 6 8 |1 4 3 
Time: 97.6208268685
Assignments: 995
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |7 3 8 |9 . . 
. . . |. . . |3 . . 
9 . 8 |. . . |5 . . 
------+------+------
. . . |. . . |6 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 2 . |. . . |. . . 
. . . |. . 3 |1 8 . 
. . . |. . . |. . 6 
==Solution 91/100==
1 4 5 |7 3 8 |9 6 2 
2 6 7 |1 5 9 |3 4 8 
9 3 8 |2 4 6 |5 1 7 
------+------+------
3 1 2 |4 8 5 |6 7 9 
4 5 6 |3 9 7 |8 2 1 
7 8 9 |6 1 2 |4 5 3 
------+------+------
5 2 3 |8 6 1 |7 9 4 
6 7 4 |9 2 3 |1 8 5 
8 9 1 |5 7 4 |2 3 6 
Time: 34.6269102679
Assignments: 367
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. . . |. 3 . 
. . . |. . . |. . . 
9 . 6 |. 5 7 |. . 1 
------+------+------
. . . |. . . |5 6 . 
. . . |. 8 . |. . . 
. . . |. . . |. . 8 
------+------+------
4 . . |. . 1 |. . . 
. 6 . |7 . . |. . . 
. . . |. . . |. . . 
==Solution 92/100==
1 2 4 |6 9 8 |7 3 5 
3 5 7 |1 2 4 |6 8 9 
9 8 6 |3 5 7 |2 4 1 
------+------+------
2 1 8 |4 7 9 |5 6 3 
5 4 3 |2 8 6 |1 9 7 
6 7 9 |5 1 3 |4 2 8 
------+------+------
4 3 5 |9 6 1 |8 7 2 
8 6 1 |7 3 2 |9 5 4 
7 9 2 |8 4 5 |3 1 6 
Time: 54.2126415539
Assignments: 595
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. . . |. . . 
. . . |. 5 . |. . . 
. . . |4 . . |. . . 
------+------+------
. 9 . |3 2 4 |5 7 . 
. . . |. . . |1 . . 
. 1 . |. . . |. . . 
------+------+------
. . 2 |. . 7 |. . . 
. 5 . |. . . |. . . 
. . 1 |. . . |. . . 
==Solution 93/100==
No Solution Found.
Time: 60000.1135536
Assignments: 667382
Solution: No
Timeout: Yes
==Puzzle 94/100===
. . . |. . 6 |. 8 . 
. . . |. . . |. . . 
1 . . |. 3 . |. . . 
------+------+------
. . . |. . 3 |5 . . 
. . . |. . 2 |. . . 
. . . |. . 1 |. . 4 
------+------+------
. 7 . |3 . . |6 . . 
. . . |. . . |3 . . 
. . . |. 8 . |. . . 
==Solution 94/100==
2 3 4 |1 5 6 |7 8 9 
5 6 7 |2 9 8 |1 4 3 
1 8 9 |4 3 7 |2 5 6 
------+------+------
4 1 8 |9 6 3 |5 2 7 
7 5 3 |8 4 2 |9 6 1 
6 9 2 |5 7 1 |8 3 4 
------+------+------
8 7 5 |3 1 4 |6 9 2 
9 4 1 |6 2 5 |3 7 8 
3 2 6 |7 8 9 |4 1 5 
Time: 181.932091352
Assignments: 1951
Solution: Yes
Timeout: No
==Puzzle 95/100===
5 . . |. 6 . |. . . 
. . . |3 2 . |. . . 
. . . |. . . |. 1 5 
------+------+------
. . . |. . . |. . . 
4 . 1 |. 7 5 |. . . 
. . . |. . . |. . 6 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 5 |4 1 . |. . . 
==Solution 95/100==
No Solution Found.
Time: 20828.8780877
Assignments: 246144
Solution: No
Timeout: No
==Puzzle 96/100===
. . . |. . 3 |8 . . 
. . . |. 6 . |. . . 
4 . . |. . . |. . . 
------+------+------
2 . 9 |7 4 8 |. 1 . 
. . . |. . 2 |. . . 
. . . |. . 5 |. . . 
------+------+------
. . . |. . . |5 . . 
. . . |. . . |. . . 
. . . |6 . . |. . . 
==Solution 96/100==
No Solution Found.
Time: 60000.0388552
Assignments: 634754
Solution: No
Timeout: Yes
==Puzzle 97/100===
. . . |. . . |. 9 . 
4 . . |. . . |. . . 
. 6 2 |. . 7 |. . . 
------+------+------
. . . |. . . |. . . 
6 . . |. . 1 |. . . 
3 . . |. . . |7 . . 
------+------+------
. 8 5 |. . . |. 4 . 
. . . |. . . |. . . 
. 7 . |. . . |. . 1 
==Solution 97/100==
No Solution Found.
Time: 60000.0515057
Assignments: 638894
Solution: No
Timeout: Yes
==Puzzle 98/100===
. . 6 |. . . |. . . 
. 9 . |. 8 . |. . . 
. 7 . |. . 9 |4 . . 
------+------+------
. . 4 |. . 2 |. . . 
. . 7 |. 4 . |. . . 
5 . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 4 
2 . 1 |. . . |. . . 
==Solution 98/100==
1 2 6 |3 5 4 |7 8 9 
4 9 3 |1 8 7 |2 5 6 
8 7 5 |2 6 9 |4 1 3 
------+------+------
3 1 4 |5 7 2 |6 9 8 
9 6 7 |8 4 1 |5 3 2 
5 8 2 |6 9 3 |1 4 7 
------+------+------
6 3 9 |4 2 5 |8 7 1 
7 5 8 |9 1 6 |3 2 4 
2 4 1 |7 3 8 |9 6 5 
Time: 133.681162668
Assignments: 1319
Solution: Yes
Timeout: No
==Puzzle 99/100===
. 7 . |5 . . |. . . 
. . 4 |. . . |. . . 
. 5 . |. . . |. . 3 
------+------+------
. . . |. . 6 |. . 5 
. . . |. . . |. . . 
. . . |. . . |. . 2 
------+------+------
1 . . |. . . |3 5 . 
. . . |6 . . |. . . 
4 . . |9 . . |. . . 
==Solution 99/100==
2 7 1 |5 3 4 |6 8 9 
3 6 4 |1 8 9 |5 2 7 
8 5 9 |2 6 7 |1 4 3 
------+------+------
7 1 2 |3 4 6 |8 9 5 
6 4 5 |8 9 2 |7 3 1 
9 8 3 |7 1 5 |4 6 2 
------+------+------
1 9 7 |4 2 8 |3 5 6 
5 2 8 |6 7 3 |9 1 4 
4 3 6 |9 5 1 |2 7 8 
Time: 120.430937293
Assignments: 1261
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . . |. . . |. 4 . 
. . . |. 3 . |. 2 . 
7 . . |. 2 . |. . . 
------+------+------
. . . |. . . |. . . 
. 2 . |5 . . |. 6 . 
4 . 5 |. . . |. . . 
------+------+------
6 . . |. . . |4 . . 
. 9 . |. . . |. . . 
. . . |. . 7 |. . . 
==Solution 100/100==
1 3 2 |6 5 8 |7 4 9 
5 4 6 |7 3 9 |1 2 8 
7 8 9 |1 2 4 |3 5 6 
------+------+------
3 1 8 |2 7 6 |5 9 4 
9 2 7 |5 4 1 |8 6 3 
4 6 5 |8 9 3 |2 1 7 
------+------+------
6 7 1 |9 8 2 |4 3 5 
8 9 3 |4 1 5 |6 7 2 
2 5 4 |3 6 7 |9 8 1 
Time: 40.7792846968
Assignments: 451
Solution: Yes
Timeout: No