Average Data for 100 Puzzles
----------------------------
Total Time:          17541.62
Initialization Time: 0.36
Search Time:         17541.26
Assignments:         189449.13
Solution Frequency:  0.500
Timeout Frequency:   0.170
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False