Average Data for 100 Puzzles
----------------------------
Total Time:          7821.83
Initialization Time: 0.69
Search Time:         7821.14
Assignments:         82357.73
Solution Frequency:  0.880
Timeout Frequency:   0.110
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False