Average Data for 100 Puzzles
----------------------------
Total Time:          11182.59
Initialization Time: 0.36
Search Time:         11182.23
Assignments:         121819.99
Solution Frequency:  0.270
Timeout Frequency:   0.090
----------------------------
Settings:
Forward Checking: False
Minimum Remaining Values: False
Degree Heuristic: False
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
----------------------------
Display Settings:
Realtime: False
Verbose: False