===Puzzle 1/100===
7 . . |. . 8 |. . . 
. . . |7 . . |. . . 
. . . |. . 6 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 6 5 
1 . . |. . . |. . . 
------+------+------
. 8 . |. . . |. . . 
. . . |. . . |2 . . 
3 . . |2 1 . |. . . 
==Solution 1/100==
7 1 2 |3 4 8 |5 9 6 
4 3 6 |7 5 9 |1 2 8 
5 9 8 |1 2 6 |3 4 7 
------+------+------
6 4 3 |5 7 2 |8 1 9 
8 2 7 |9 3 1 |4 6 5 
1 5 9 |6 8 4 |7 3 2 
------+------+------
2 8 1 |4 9 5 |6 7 3 
9 7 4 |8 6 3 |2 5 1 
3 6 5 |2 1 7 |9 8 4 
Time: 1386.14056124
Assignments: 14498
Solution: Yes
Timeout: No
===Puzzle 2/100===
. . . |. 3 . |. . 1 
. . . |. . . |. . . 
. . . |. 2 . |. . . 
------+------+------
2 . . |. . . |. . . 
. . . |. . . |1 . . 
. . . |. 1 . |3 . 8 
------+------+------
. . 9 |. . . |. . . 
. . . |. . . |. . . 
. 4 3 |. . 6 |. . . 
==Solution 2/100==
4 2 5 |6 3 7 |8 9 1 
1 3 6 |4 8 9 |2 5 7 
7 9 8 |1 2 5 |4 3 6 
------+------+------
2 5 1 |3 6 8 |7 4 9 
3 8 4 |7 9 2 |1 6 5 
9 6 7 |5 1 4 |3 2 8 
------+------+------
5 7 9 |2 4 1 |6 8 3 
6 1 2 |8 5 3 |9 7 4 
8 4 3 |9 7 6 |5 1 2 
Time: 631.927407644
Assignments: 6690
Solution: Yes
Timeout: No
===Puzzle 3/100===
. . . |. . 5 |. . . 
. . 7 |3 6 . |. . . 
3 . . |. . . |. . . 
------+------+------
. 5 3 |. . . |. . . 
9 . . |. . . |. . . 
. . 2 |. . 3 |. . . 
------+------+------
. . . |. . . |. . . 
. 7 8 |. . . |. . . 
. . . |. . . |. . . 
==Solution 3/100==
1 2 4 |7 8 5 |3 6 9 
5 8 7 |3 6 9 |1 2 4 
3 6 9 |1 2 4 |5 7 8 
------+------+------
7 5 3 |2 1 8 |4 9 6 
9 1 6 |4 5 7 |2 8 3 
8 4 2 |6 9 3 |7 1 5 
------+------+------
2 3 1 |9 4 6 |8 5 7 
6 7 8 |5 3 1 |9 4 2 
4 9 5 |8 7 2 |6 3 1 
Time: 731.375031287
Assignments: 7736
Solution: Yes
Timeout: No
===Puzzle 4/100===
. . . |. . . |1 . . 
. . . |. 8 . |. . . 
. 8 . |. 7 . |6 . . 
------+------+------
. . . |. . . |. . . 
. . . |. 3 . |. . . 
. . 6 |. . 2 |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. 2 4 |. . . 
. . 1 |. . . |. . . 
==Solution 4/100==
2 3 4 |5 6 9 |1 7 8 
1 6 7 |2 8 3 |4 5 9 
5 8 9 |4 7 1 |6 2 3 
------+------+------
3 1 2 |6 4 5 |8 9 7 
4 7 5 |9 3 8 |2 6 1 
8 9 6 |7 1 2 |3 4 5 
------+------+------
6 2 3 |8 5 7 |9 1 4 
9 5 8 |1 2 4 |7 3 6 
7 4 1 |3 9 6 |5 8 2 
Time: 30.7883780183
Assignments: 333
Solution: Yes
Timeout: No
===Puzzle 5/100===
. 2 . |. . 1 |. . . 
. . . |. . 6 |5 . . 
. . 7 |. . . |1 . . 
------+------+------
. . 2 |8 . . |. . . 
. . . |. 4 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |1 . . |4 . . 
. . . |. . . |. . . 
. . . |. 2 . |. . . 
==Solution 5/100==
3 2 4 |5 7 1 |6 8 9 
1 8 9 |2 3 6 |5 4 7 
5 6 7 |4 8 9 |1 2 3 
------+------+------
4 1 2 |8 5 3 |7 9 6 
6 3 5 |9 4 7 |2 1 8 
7 9 8 |6 1 2 |3 5 4 
------+------+------
2 7 3 |1 9 8 |4 6 5 
8 4 1 |3 6 5 |9 7 2 
9 5 6 |7 2 4 |8 3 1 
Time: 7.30477747265
Assignments: 96
Solution: Yes
Timeout: No
===Puzzle 6/100===
. . . |. 4 . |. . 9 
. . 5 |. . . |. . . 
. . . |. . . |1 . . 
------+------+------
. 8 . |. . . |6 . . 
. 1 . |. . . |. . . 
. . . |. . . |4 . . 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |. . . 
. 9 . |4 . . |. 8 . 
==Solution 6/100==
1 2 3 |5 4 6 |8 7 9 
4 7 5 |1 8 9 |2 3 6 
8 6 9 |2 3 7 |1 4 5 
------+------+------
2 8 4 |3 1 5 |6 9 7 
3 1 6 |7 9 4 |5 2 8 
9 5 7 |6 2 8 |4 1 3 
------+------+------
5 3 1 |8 7 2 |9 6 4 
7 4 8 |9 6 1 |3 5 2 
6 9 2 |4 5 3 |7 8 1 
Time: 39.8868199247
Assignments: 464
Solution: Yes
Timeout: No
===Puzzle 7/100===
. . . |. . . |. . . 
5 2 . |. . . |. . . 
. . . |. . . |. 8 . 
------+------+------
. 4 . |. . 9 |. 7 . 
. . 6 |3 . . |. . . 
. . . |. 4 . |. . . 
------+------+------
. . . |. . . |. . . 
. 6 . |. . . |. . . 
. 7 . |. . . |. 3 . 
==Solution 7/100==
1 3 4 |2 5 8 |6 9 7 
5 2 8 |6 9 7 |1 4 3 
6 9 7 |1 3 4 |2 8 5 
------+------+------
2 4 1 |5 6 9 |3 7 8 
7 5 6 |3 8 1 |4 2 9 
3 8 9 |7 4 2 |5 1 6 
------+------+------
4 1 3 |8 7 5 |9 6 2 
8 6 2 |9 1 3 |7 5 4 
9 7 5 |4 2 6 |8 3 1 
Time: 29.7477213232
Assignments: 357
Solution: Yes
Timeout: No
===Puzzle 8/100===
. 3 . |. . . |. 5 . 
. . . |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. 2 . |. 1 . |. . 5 
6 . . |. . . |. . . 
. . . |. . 3 |. . . 
------+------+------
8 . . |. 2 . |. . . 
. 7 . |5 . . |. . . 
. . . |. . . |. . . 
==Solution 8/100==
1 3 2 |4 6 7 |8 5 9 
4 5 6 |1 9 8 |2 3 7 
7 8 9 |2 3 5 |1 4 6 
------+------+------
3 2 4 |6 1 9 |7 8 5 
6 1 7 |8 5 2 |3 9 4 
5 9 8 |7 4 3 |6 1 2 
------+------+------
8 4 1 |9 2 6 |5 7 3 
2 7 3 |5 8 4 |9 6 1 
9 6 5 |3 7 1 |4 2 8 
Time: 11.6306563305
Assignments: 145
Solution: Yes
Timeout: No
===Puzzle 9/100===
. . . |. . . |. . . 
. . . |. . 1 |. . . 
. . . |9 2 . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |. . 7 |. . . 
. . . |. . . |. . 6 
------+------+------
. . 9 |. . . |. . . 
. 7 . |. 1 . |. . . 
1 . . |2 . . |. 4 . 
==Solution 9/100==
2 1 3 |4 5 6 |7 8 9 
4 9 5 |7 8 1 |2 6 3 
6 8 7 |9 2 3 |1 5 4 
------+------+------
7 2 1 |3 6 5 |4 9 8 
5 6 4 |8 9 7 |3 1 2 
9 3 8 |1 4 2 |5 7 6 
------+------+------
3 4 9 |5 7 8 |6 2 1 
8 7 2 |6 1 4 |9 3 5 
1 5 6 |2 3 9 |8 4 7 
Time: 133.667608529
Assignments: 1418
Solution: Yes
Timeout: No
==Puzzle 10/100===
. . . |. . . |. . . 
. . . |6 . . |5 . . 
. 1 . |. . . |. . 4 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |. . . 
. . . |8 . 7 |3 . . 
------+------+------
. . . |. . . |. . . 
. 2 . |. . 1 |. . . 
7 . . |. . . |. 1 . 
==Solution 10/100==
2 3 4 |1 5 8 |6 7 9 
8 7 9 |6 2 4 |5 3 1 
5 1 6 |3 7 9 |2 8 4 
------+------+------
1 4 2 |5 3 6 |7 9 8 
3 8 7 |4 9 2 |1 5 6 
6 9 5 |8 1 7 |3 4 2 
------+------+------
4 5 1 |9 6 3 |8 2 7 
9 2 3 |7 8 1 |4 6 5 
7 6 8 |2 4 5 |9 1 3 
Time: 10.8559619689
Assignments: 135
Solution: Yes
Timeout: No
==Puzzle 11/100===
. . . |. 7 . |9 . . 
. . . |. . 9 |. . . 
. . . |. 6 . |. . 8 
------+------+------
. . . |. . . |4 . . 
. 7 . |. . . |. . . 
8 . . |9 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 6 
1 . . |8 . . |. . . 
==Solution 11/100==
2 1 3 |4 7 8 |9 6 5 
4 6 8 |1 5 9 |2 3 7 
5 9 7 |2 6 3 |1 4 8 
------+------+------
3 2 1 |5 8 6 |4 7 9 
6 7 9 |3 1 4 |5 8 2 
8 4 5 |9 2 7 |6 1 3 
------+------+------
7 3 4 |6 9 5 |8 2 1 
9 8 2 |7 4 1 |3 5 6 
1 5 6 |8 3 2 |7 9 4 
Time: 32.0606598939
Assignments: 372
Solution: Yes
Timeout: No
==Puzzle 12/100===
8 . . |. . . |. . . 
. . . |. . . |5 9 . 
. 1 . |. . . |. 8 . 
------+------+------
4 . . |. . 3 |. . . 
. . 3 |. . . |. . . 
. 8 . |. . . |. . . 
------+------+------
. 2 . |. . . |. . 8 
. . . |. . . |. . . 
. . . |. . . |4 . . 
==Solution 12/100==
8 3 2 |1 5 9 |6 4 7 
6 4 7 |2 3 8 |5 9 1 
5 1 9 |4 6 7 |2 8 3 
------+------+------
4 5 1 |6 2 3 |8 7 9 
2 7 3 |8 9 4 |1 5 6 
9 8 6 |5 7 1 |3 2 4 
------+------+------
1 2 5 |7 4 6 |9 3 8 
3 6 4 |9 8 2 |7 1 5 
7 9 8 |3 1 5 |4 6 2 
Time: 18.2610400723
Assignments: 219
Solution: Yes
Timeout: No
==Puzzle 13/100===
2 . . |. . . |. . . 
9 5 . |. 3 . |. . . 
3 8 . |. . 7 |. 1 . 
------+------+------
. . . |. . . |. . . 
. . . |. . 9 |. . . 
. . . |. . 2 |. . . 
------+------+------
. . . |. . 1 |6 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 13/100==
2 1 4 |5 6 8 |3 7 9 
9 5 7 |1 3 4 |2 6 8 
3 8 6 |2 9 7 |4 1 5 
------+------+------
1 2 3 |4 5 6 |8 9 7 
4 6 5 |7 8 9 |1 2 3 
7 9 8 |3 1 2 |5 4 6 
------+------+------
5 3 2 |9 7 1 |6 8 4 
6 4 9 |8 2 3 |7 5 1 
8 7 1 |6 4 5 |9 3 2 
Time: 8.39965072487
Assignments: 110
Solution: Yes
Timeout: No
==Puzzle 14/100===
. . . |. 2 . |. . . 
. . . |. . . |. . . 
. . . |5 . . |. . . 
------+------+------
7 . 2 |. . 5 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |5 8 . 
. . . |. . 7 |. . 2 
. . . |9 8 . |. . . 
==Solution 14/100==
3 1 4 |6 2 8 |7 5 9 
2 5 6 |1 7 9 |3 4 8 
8 7 9 |5 3 4 |1 2 6 
------+------+------
7 3 2 |4 6 5 |8 9 1 
4 6 1 |8 9 3 |2 7 5 
9 8 5 |7 1 2 |4 6 3 
------+------+------
1 9 3 |2 4 6 |5 8 7 
6 4 8 |3 5 7 |9 1 2 
5 2 7 |9 8 1 |6 3 4 
Time: 14.1023289325
Assignments: 171
Solution: Yes
Timeout: No
==Puzzle 15/100===
. . 5 |. . . |. . . 
. . 2 |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 3 . |. . 8 |1 . . 
. . . |. . . |. 3 . 
------+------+------
. 6 . |. . . |. 1 . 
. . . |. . . |. 2 . 
. . . |. 7 2 |. . . 
==Solution 15/100==
1 4 5 |2 8 3 |6 7 9 
6 7 2 |1 4 9 |3 5 8 
3 8 9 |5 6 7 |2 4 1 
------+------+------
4 1 6 |3 9 5 |7 8 2 
5 3 7 |4 2 8 |1 9 6 
9 2 8 |7 1 6 |5 3 4 
------+------+------
2 6 3 |8 5 4 |9 1 7 
7 9 4 |6 3 1 |8 2 5 
8 5 1 |9 7 2 |4 6 3 
Time: 8671.72205942
Assignments: 85937
Solution: Yes
Timeout: No
==Puzzle 16/100===
. . . |. . . |5 . . 
. . 1 |. . . |. 4 . 
. . . |. . . |. . . 
------+------+------
. . . |. . 1 |. . . 
. . . |. . . |. . . 
. . . |7 . . |2 5 6 
------+------+------
. . . |. . . |. . . 
2 . . |. . . |6 . . 
. 3 . |. . 9 |. . . 
==Solution 16/100==
3 2 4 |1 6 7 |5 8 9 
5 6 1 |2 9 8 |3 4 7 
7 8 9 |3 4 5 |1 6 2 
------+------+------
4 5 2 |6 3 1 |7 9 8 
6 7 8 |9 5 2 |4 1 3 
9 1 3 |7 8 4 |2 5 6 
------+------+------
8 4 7 |5 2 6 |9 3 1 
2 9 5 |8 1 3 |6 7 4 
1 3 6 |4 7 9 |8 2 5 
Time: 102.135258865
Assignments: 1029
Solution: Yes
Timeout: No
==Puzzle 17/100===
. . 1 |. . . |. . . 
. . . |. 7 4 |8 . . 
. . . |. . . |. . . 
------+------+------
. 1 . |. . . |5 . . 
. . . |. . 7 |. . . 
. . . |. . . |. . . 
------+------+------
9 . . |. . . |6 . . 
. . 8 |. . . |1 . . 
. . . |. . 8 |. . . 
==Solution 17/100==
2 3 1 |5 8 6 |4 7 9 
5 6 9 |2 7 4 |8 1 3 
4 8 7 |1 3 9 |2 5 6 
------+------+------
3 1 4 |6 9 2 |5 8 7 
6 9 2 |8 5 7 |3 4 1 
8 7 5 |3 4 1 |9 6 2 
------+------+------
9 4 3 |7 1 5 |6 2 8 
7 2 8 |4 6 3 |1 9 5 
1 5 6 |9 2 8 |7 3 4 
Time: 31.5630723801
Assignments: 371
Solution: Yes
Timeout: No
==Puzzle 18/100===
. 7 9 |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . . |8 . . 
------+------+------
. 8 . |. . . |. . . 
. . 3 |. . . |2 . . 
6 . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . . 
1 . . |. . . |9 . . 
. . . |. . . |4 . . 
==Solution 18/100==
2 7 9 |1 6 8 |3 4 5 
3 1 8 |2 4 5 |7 6 9 
4 5 6 |3 9 7 |8 1 2 
------+------+------
5 8 1 |4 2 3 |6 9 7 
7 9 3 |5 1 6 |2 8 4 
6 2 4 |7 8 9 |1 5 3 
------+------+------
8 4 2 |9 3 1 |5 7 6 
1 3 5 |6 7 4 |9 2 8 
9 6 7 |8 5 2 |4 3 1 
Time: 22.8179417045
Assignments: 273
Solution: Yes
Timeout: No
==Puzzle 19/100===
. . 8 |. . . |. . . 
. . . |. . . |. . 1 
1 . . |. . . |. 2 . 
------+------+------
. . 9 |. . . |. . . 
3 . 1 |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 4 |. 7 . 
. 2 . |7 . . |. . . 
. . . |. . . |. . . 
==Solution 19/100==
2 3 8 |1 4 5 |6 9 7 
4 5 6 |2 7 9 |3 8 1 
1 9 7 |3 6 8 |4 2 5 
------+------+------
5 4 9 |6 1 2 |7 3 8 
3 6 1 |4 8 7 |2 5 9 
7 8 2 |5 9 3 |1 4 6 
------+------+------
6 1 3 |8 5 4 |9 7 2 
9 2 5 |7 3 1 |8 6 4 
8 7 4 |9 2 6 |5 1 3 
Time: 8.77013053241
Assignments: 113
Solution: Yes
Timeout: No
==Puzzle 20/100===
. . . |. . . |. . . 
. 2 8 |. 1 . |. . . 
. . . |. . . |3 4 . 
------+------+------
. . . |. . . |. . . 
. 4 . |8 . . |. . . 
. . . |9 . . |4 5 . 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
9 . . |. . . |. . . 
==Solution 20/100==
1 3 4 |6 5 9 |2 7 8 
7 2 8 |3 1 4 |5 6 9 
5 6 9 |2 7 8 |3 4 1 
------+------+------
2 9 1 |4 3 5 |6 8 7 
3 4 5 |8 6 7 |1 9 2 
6 8 7 |9 2 1 |4 5 3 
------+------+------
4 1 2 |7 9 6 |8 3 5 
8 7 3 |5 4 2 |9 1 6 
9 5 6 |1 8 3 |7 2 4 
Time: 1318.69426048
Assignments: 14962
Solution: Yes
Timeout: No
==Puzzle 21/100===
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
3 4 . |. . . |. . . 
. 6 . |. . 2 |. . . 
9 1 8 |. . . |2 . . 
==Solution 21/100==
1 2 3 |4 5 6 |8 9 7 
4 5 9 |1 7 8 |3 6 2 
6 8 7 |2 3 9 |1 4 5 
------+------+------
2 3 1 |5 8 4 |6 7 9 
5 7 6 |3 9 1 |4 2 8 
8 9 4 |6 2 7 |5 1 3 
------+------+------
3 4 2 |9 1 5 |7 8 6 
7 6 5 |8 4 2 |9 3 1 
9 1 8 |7 6 3 |2 5 4 
Time: 16.3923760676
Assignments: 200
Solution: Yes
Timeout: No
==Puzzle 22/100===
1 . . |. . . |6 . . 
9 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 5 . 
. . . |. . . |4 . . 
------+------+------
. . 1 |4 . . |. . . 
. . . |. . . |7 . . 
3 . . |6 . 8 |. . 9 
==Solution 22/100==
No Solution Found.
Time: 60000.1003006
Assignments: 600864
Solution: No
Timeout: Yes
==Puzzle 23/100===
. . . |. 7 6 |2 . . 
. . . |. . . |. 4 . 
. . . |. . 2 |. . . 
------+------+------
. 2 . |. . . |. . . 
. . . |. . . |6 . . 
. 4 . |. . . |. 2 . 
------+------+------
. . 8 |. . . |. . 5 
. . . |. . . |. . . 
. . . |. . . |. 9 . 
==Solution 23/100==
1 3 4 |5 7 6 |2 8 9 
2 5 6 |1 8 9 |3 4 7 
7 8 9 |3 4 2 |1 5 6 
------+------+------
3 2 1 |4 6 5 |9 7 8 
8 9 5 |2 1 7 |6 3 4 
6 4 7 |9 3 8 |5 2 1 
------+------+------
9 1 8 |7 2 3 |4 6 5 
5 6 2 |8 9 4 |7 1 3 
4 7 3 |6 5 1 |8 9 2 
Time: 29.3191093183
Assignments: 316
Solution: Yes
Timeout: No
==Puzzle 24/100===
. . . |1 . . |. . 5 
. . . |. 4 . |. . . 
. . . |. . . |. 1 . 
------+------+------
. . . |9 . . |. . . 
. . . |. . . |. 2 . 
. 5 . |. 7 1 |. 6 . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. . . 
. . . |. . 8 |. . . 
==Solution 24/100==
2 3 4 |1 6 7 |8 9 5 
1 6 5 |8 4 9 |3 7 2 
7 8 9 |2 3 5 |4 1 6 
------+------+------
3 1 6 |9 2 4 |5 8 7 
4 9 7 |5 8 6 |1 2 3 
8 5 2 |3 7 1 |9 6 4 
------+------+------
5 7 1 |6 9 3 |2 4 8 
9 4 8 |7 5 2 |6 3 1 
6 2 3 |4 1 8 |7 5 9 
Time: 74.079696532
Assignments: 806
Solution: Yes
Timeout: No
==Puzzle 25/100===
. . 8 |. . . |. 2 . 
. . . |. . . |. . . 
. . . |. 4 6 |. . . 
------+------+------
. . . |6 . . |9 . . 
. 1 . |. . . |. . . 
. . . |. 2 . |. . . 
------+------+------
. . . |. . . |6 . . 
. 7 . |. . 9 |. . . 
. . . |. . . |8 . . 
==Solution 25/100==
1 3 8 |5 9 7 |4 2 6 
2 4 6 |1 3 8 |5 7 9 
5 9 7 |2 4 6 |1 3 8 
------+------+------
3 2 4 |6 7 1 |9 8 5 
6 1 5 |9 8 3 |7 4 2 
7 8 9 |4 2 5 |3 6 1 
------+------+------
4 5 3 |8 1 2 |6 9 7 
8 7 1 |3 6 9 |2 5 4 
9 6 2 |7 5 4 |8 1 3 
Time: 586.047850931
Assignments: 5746
Solution: Yes
Timeout: No
==Puzzle 26/100===
. . . |. . . |. . . 
. . 2 |. 8 . |. 5 . 
5 . . |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
. . . |. . . |. 7 . 
7 . . |4 . . |. . . 
------+------+------
. . . |8 . . |. . . 
. 9 . |. 7 . |. . . 
. . . |3 . . |. . . 
==Solution 26/100==
1 3 4 |2 5 6 |7 8 9 
6 7 2 |1 8 9 |3 5 4 
5 8 9 |7 4 3 |1 2 6 
------+------+------
2 1 5 |9 3 7 |4 6 8 
9 4 3 |5 6 8 |2 7 1 
7 6 8 |4 1 2 |5 9 3 
------+------+------
3 2 7 |8 9 1 |6 4 5 
4 9 1 |6 7 5 |8 3 2 
8 5 6 |3 2 4 |9 1 7 
Time: 322.418937964
Assignments: 3189
Solution: Yes
Timeout: No
==Puzzle 27/100===
. . . |7 . . |. . 5 
. . . |. . . |. 9 . 
. 8 . |. . . |. . . 
------+------+------
. 1 . |. . 4 |. . . 
. . . |8 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 6 . |. . . |. . . 
9 4 . |. . 3 |. . . 
. . . |. . . |. 7 . 
==Solution 27/100==
1 2 3 |7 4 9 |6 8 5 
4 5 6 |1 2 8 |3 9 7 
7 8 9 |3 5 6 |1 2 4 
------+------+------
2 1 5 |6 7 4 |8 3 9 
3 7 4 |8 9 1 |2 5 6 
6 9 8 |5 3 2 |7 4 1 
------+------+------
5 6 2 |4 8 7 |9 1 3 
9 4 7 |2 1 3 |5 6 8 
8 3 1 |9 6 5 |4 7 2 
Time: 21.0402410348
Assignments: 234
Solution: Yes
Timeout: No
==Puzzle 28/100===
6 . . |. . . |. . . 
. . . |4 . . |5 . . 
. . 9 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 8 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. 8 6 |. 7 . |3 . . 
. . . |. . 8 |7 . 9 
==Solution 28/100==
6 1 2 |3 5 7 |8 9 4 
3 7 8 |4 1 9 |5 2 6 
4 5 9 |2 8 6 |1 3 7 
------+------+------
1 2 3 |8 6 4 |9 7 5 
5 6 4 |7 9 3 |2 1 8 
8 9 7 |1 2 5 |4 6 3 
------+------+------
7 3 5 |9 4 1 |6 8 2 
9 8 6 |5 7 2 |3 4 1 
2 4 1 |6 3 8 |7 5 9 
Time: 22.349269688
Assignments: 257
Solution: Yes
Timeout: No
==Puzzle 29/100===
. . . |. . . |. . . 
9 . . |. . . |1 . . 
. . . |6 . . |8 . . 
------+------+------
7 . 1 |2 . . |. . . 
. . . |4 . . |. 8 . 
. . . |. . . |. . 2 
------+------+------
. . . |. . . |. . . 
. 4 . |. . . |. . 1 
. . . |. . . |. . . 
==Solution 29/100==
1 2 3 |5 4 8 |6 7 9 
9 6 8 |3 2 7 |1 4 5 
4 5 7 |6 1 9 |8 2 3 
------+------+------
7 3 1 |2 8 5 |4 9 6 
2 9 5 |4 6 1 |3 8 7 
6 8 4 |7 9 3 |5 1 2 
------+------+------
3 1 2 |8 7 6 |9 5 4 
8 4 6 |9 5 2 |7 3 1 
5 7 9 |1 3 4 |2 6 8 
Time: 15.396598634
Assignments: 192
Solution: Yes
Timeout: No
==Puzzle 30/100===
. . 8 |. . 6 |4 . . 
6 . . |. . . |. . . 
. . . |8 . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. 6 . |. . 1 
------+------+------
. . . |. 7 8 |. . . 
. 7 . |. . . |. . 2 
. 5 . |. . . |. . . 
==Solution 30/100==
1 2 8 |3 5 6 |4 7 9 
6 3 4 |1 9 7 |2 5 8 
5 9 7 |8 2 4 |1 3 6 
------+------+------
2 1 3 |4 8 5 |6 9 7 
4 6 5 |7 1 9 |8 2 3 
7 8 9 |2 6 3 |5 4 1 
------+------+------
3 4 2 |6 7 8 |9 1 5 
9 7 6 |5 4 1 |3 8 2 
8 5 1 |9 3 2 |7 6 4 
Time: 11.7424026789
Assignments: 146
Solution: Yes
Timeout: No
==Puzzle 31/100===
. . . |7 . . |. 5 . 
. . . |. . . |. . . 
. 8 . |. . 2 |9 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 8 . 
. . . |. . . |3 9 . 
------+------+------
8 . . |9 . . |. 3 . 
. . . |. . . |. . . 
. . . |. . . |. . 2 
==Solution 31/100==
1 2 3 |7 4 9 |6 5 8 
4 5 9 |1 6 8 |2 7 3 
6 8 7 |3 5 2 |9 1 4 
------+------+------
3 1 4 |8 9 5 |7 2 6 
2 9 5 |6 3 7 |4 8 1 
7 6 8 |2 1 4 |3 9 5 
------+------+------
8 4 1 |9 2 6 |5 3 7 
5 3 2 |4 7 1 |8 6 9 
9 7 6 |5 8 3 |1 4 2 
Time: 10665.7323347
Assignments: 113845
Solution: Yes
Timeout: No
==Puzzle 32/100===
. . . |7 . . |9 . . 
. . . |6 . 9 |. . . 
. . 6 |. . 8 |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |. . . |. . . 
. 7 . |. . . |8 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 7 . 
. . . |. 1 . |. 8 . 
==Solution 32/100==
1 2 3 |7 4 5 |9 6 8 
4 5 8 |6 2 9 |1 3 7 
7 9 6 |1 3 8 |2 4 5 
------+------+------
2 1 4 |3 8 6 |7 5 9 
3 8 9 |2 5 7 |4 1 6 
6 7 5 |4 9 1 |8 2 3 
------+------+------
5 3 1 |8 7 2 |6 9 4 
8 4 2 |9 6 3 |5 7 1 
9 6 7 |5 1 4 |3 8 2 
Time: 10.7622878061
Assignments: 140
Solution: Yes
Timeout: No
==Puzzle 33/100===
. . . |. 6 2 |3 . . 
. . . |. . 9 |. . . 
. . . |5 . . |. . . 
------+------+------
1 . . |. . . |4 . . 
. . . |. . . |. . 3 
. 2 . |3 . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . . |1 . . |. . . 
. . . |. . . |. . . 
==Solution 33/100==
4 1 5 |7 6 2 |3 8 9 
2 3 6 |4 8 9 |1 5 7 
7 8 9 |5 1 3 |2 4 6 
------+------+------
1 6 3 |2 5 7 |4 9 8 
5 4 7 |8 9 1 |6 2 3 
9 2 8 |3 4 6 |5 7 1 
------+------+------
3 5 1 |9 2 8 |7 6 4 
6 9 2 |1 7 4 |8 3 5 
8 7 4 |6 3 5 |9 1 2 
Time: 9.75596826402
Assignments: 119
Solution: Yes
Timeout: No
==Puzzle 34/100===
. . . |1 . . |. . . 
. . . |. . . |. 2 . 
2 . . |. . 8 |7 . . 
------+------+------
. . . |. . . |. 5 . 
4 . . |3 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
3 . . |. . . |. . . 
. . . |. . . |8 . 7 
==Solution 34/100==
5 3 4 |1 2 7 |6 8 9 
1 7 8 |4 6 9 |3 2 5 
2 6 9 |5 3 8 |7 1 4 
------+------+------
6 1 2 |7 8 4 |9 5 3 
4 5 7 |3 9 1 |2 6 8 
8 9 3 |2 5 6 |4 7 1 
------+------+------
7 2 1 |8 4 3 |5 9 6 
3 8 6 |9 7 5 |1 4 2 
9 4 5 |6 1 2 |8 3 7 
Time: 23.9941397924
Assignments: 288
Solution: Yes
Timeout: No
==Puzzle 35/100===
. 5 . |2 . . |. . . 
. . . |. . . |. . . 
. 1 . |. 7 . |. . . 
------+------+------
. . . |. . . |4 . 8 
. . . |. . . |6 . . 
. . 5 |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. . . |. . . 
. 8 . |4 . 7 |. . . 
==Solution 35/100==
3 5 4 |2 1 6 |7 8 9 
2 6 7 |3 8 9 |1 4 5 
8 1 9 |5 7 4 |2 3 6 
------+------+------
1 2 3 |6 9 5 |4 7 8 
4 9 8 |7 2 3 |6 5 1 
6 7 5 |1 4 8 |3 9 2 
------+------+------
5 4 1 |8 3 2 |9 6 7 
7 3 6 |9 5 1 |8 2 4 
9 8 2 |4 6 7 |5 1 3 
Time: 11.3318628598
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 36/100===
. . . |. . . |. . . 
. . 9 |2 . 1 |. . . 
. . . |. . . |. . 9 
------+------+------
. . . |. . . |. . . 
. . . |7 1 . |. . . 
. 1 6 |. 3 . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . 5 |. . . 
. . . |6 . . |5 . . 
==Solution 36/100==
1 2 3 |4 5 9 |6 7 8 
6 7 9 |2 8 1 |3 4 5 
4 5 8 |3 6 7 |1 2 9 
------+------+------
2 3 4 |5 9 6 |7 8 1 
8 9 5 |7 1 2 |4 3 6 
7 1 6 |8 3 4 |9 5 2 
------+------+------
5 4 1 |9 7 8 |2 6 3 
3 6 2 |1 4 5 |8 9 7 
9 8 7 |6 2 3 |5 1 4 
Time: 27.5191196197
Assignments: 311
Solution: Yes
Timeout: No
==Puzzle 37/100===
2 . . |. . . |. . . 
1 9 . |. . . |. . . 
. . . |. . . |. . 8 
------+------+------
. . . |6 . 2 |. 3 . 
. . . |. . . |. . 1 
. . . |. 5 . |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |. . . |. . . 
4 . . |. . 9 |. . . 
==Solution 37/100==
2 3 4 |1 6 8 |5 7 9 
1 9 8 |2 7 5 |3 4 6 
5 6 7 |3 9 4 |1 2 8 
------+------+------
7 1 5 |6 8 2 |9 3 4 
6 2 9 |4 3 7 |8 5 1 
8 4 3 |9 5 1 |2 6 7 
------+------+------
3 7 2 |8 1 6 |4 9 5 
9 5 1 |7 4 3 |6 8 2 
4 8 6 |5 2 9 |7 1 3 
Time: 45.4226316176
Assignments: 527
Solution: Yes
Timeout: No
==Puzzle 38/100===
. . . |1 . 3 |. . 2 
. . . |. . . |. 8 . 
. 2 . |6 . . |. . . 
------+------+------
. . . |7 . . |. . . 
. 1 . |. . . |. . . 
. . . |. . 2 |. . . 
------+------+------
. 3 . |. . 4 |. . 1 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 38/100==
4 5 6 |1 8 3 |7 9 2 
1 7 3 |2 4 9 |5 8 6 
8 2 9 |6 5 7 |1 3 4 
------+------+------
2 4 5 |7 1 8 |3 6 9 
3 1 7 |4 9 6 |2 5 8 
6 9 8 |5 3 2 |4 1 7 
------+------+------
5 3 2 |8 6 4 |9 7 1 
7 6 1 |9 2 5 |8 4 3 
9 8 4 |3 7 1 |6 2 5 
Time: 6.785503336
Assignments: 93
Solution: Yes
Timeout: No
==Puzzle 39/100===
4 . . |. . . |. . 8 
. . 2 |. . . |. . 9 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 9 |6 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |. . 3 |. 1 . 
. . . |. 7 . |. 5 4 
==Solution 39/100==
4 1 3 |2 5 9 |6 7 8 
5 6 2 |1 8 7 |3 4 9 
7 9 8 |3 4 6 |1 2 5 
------+------+------
1 2 4 |8 3 5 |7 9 6 
3 7 9 |6 2 4 |5 8 1 
8 5 6 |7 9 1 |4 3 2 
------+------+------
2 4 7 |5 1 8 |9 6 3 
9 8 5 |4 6 3 |2 1 7 
6 3 1 |9 7 2 |8 5 4 
Time: 140.866964918
Assignments: 1465
Solution: Yes
Timeout: No
==Puzzle 40/100===
. . . |. . . |. . . 
. . . |8 . 9 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. . . 
. 6 . |. . 8 |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . . |2 . . 
. . . |. . . |. 5 . 
. 4 . |. . . |7 9 3 
==Solution 40/100==
1 2 3 |4 6 5 |8 7 9 
4 7 5 |8 1 9 |3 2 6 
6 8 9 |2 3 7 |1 4 5 
------+------+------
2 1 4 |3 5 6 |9 8 7 
3 6 7 |9 2 8 |5 1 4 
9 5 8 |1 7 4 |6 3 2 
------+------+------
7 9 1 |5 4 3 |2 6 8 
8 3 6 |7 9 2 |4 5 1 
5 4 2 |6 8 1 |7 9 3 
Time: 14.8140718472
Assignments: 172
Solution: Yes
Timeout: No
==Puzzle 41/100===
. 8 . |. 5 . |. 6 . 
. . . |. . 8 |. 7 . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
8 . . |. . 5 |. . . 
------+------+------
. . . |. . . |. . . 
. 5 . |4 . . |. . . 
4 3 7 |. . . |. . . 
==Solution 41/100==
1 8 2 |3 5 7 |4 6 9 
3 4 5 |6 9 8 |1 7 2 
6 7 9 |1 2 4 |3 5 8 
------+------+------
5 1 3 |2 4 6 |8 9 7 
7 2 4 |8 1 9 |5 3 6 
8 9 6 |7 3 5 |2 1 4 
------+------+------
2 6 1 |9 8 3 |7 4 5 
9 5 8 |4 7 1 |6 2 3 
4 3 7 |5 6 2 |9 8 1 
Time: 6738.76896488
Assignments: 71339
Solution: Yes
Timeout: No
==Puzzle 42/100===
. . 6 |. . . |. . . 
. 9 4 |. . . |. . . 
7 . . |. . . |. . . 
------+------+------
. . . |1 . . |. . . 
. . . |. 5 . |. 2 . 
. . . |. . 7 |. 4 . 
------+------+------
. 5 . |. . . |7 . 8 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 42/100==
1 2 6 |3 4 5 |8 7 9 
3 9 4 |2 7 8 |1 5 6 
7 8 5 |6 1 9 |2 3 4 
------+------+------
2 3 7 |1 6 4 |9 8 5 
4 1 8 |9 5 3 |6 2 7 
5 6 9 |8 2 7 |3 4 1 
------+------+------
6 5 1 |4 3 2 |7 9 8 
8 4 2 |7 9 1 |5 6 3 
9 7 3 |5 8 6 |4 1 2 
Time: 7.20417563889
Assignments: 102
Solution: Yes
Timeout: No
==Puzzle 43/100===
. 2 . |. . . |. . . 
. . . |. . 1 |2 4 . 
7 . . |2 . . |. . . 
------+------+------
. . . |. 6 8 |. . . 
. . . |. . . |. . . 
. . 4 |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . 4 |1 . . 
. . . |. . . |. . . 
==Solution 43/100==
1 2 3 |4 5 6 |7 8 9 
5 6 8 |7 9 1 |2 4 3 
7 4 9 |2 8 3 |5 1 6 
------+------+------
2 1 5 |3 6 8 |9 7 4 
3 7 6 |1 4 9 |8 2 5 
8 9 4 |5 2 7 |3 6 1 
------+------+------
4 3 1 |8 7 5 |6 9 2 
6 8 2 |9 3 4 |1 5 7 
9 5 7 |6 1 2 |4 3 8 
Time: 7.49724625052
Assignments: 101
Solution: Yes
Timeout: No
==Puzzle 44/100===
. . . |. . . |1 . . 
. . . |3 . . |. . . 
. . 8 |. . . |5 9 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |2 . . 
. . . |. . . |. 4 . 
------+------+------
. . . |8 . . |. . . 
. 2 . |. . . |6 . . 
. 1 3 |. . . |. . . 
==Solution 44/100==
2 3 4 |5 6 9 |1 7 8 
1 5 9 |3 7 8 |4 2 6 
6 7 8 |1 2 4 |5 9 3 
------+------+------
3 4 1 |2 5 6 |9 8 7 
5 8 7 |4 9 3 |2 6 1 
9 6 2 |7 8 1 |3 4 5 
------+------+------
4 9 6 |8 1 5 |7 3 2 
8 2 5 |9 3 7 |6 1 4 
7 1 3 |6 4 2 |8 5 9 
Time: 143.510323284
Assignments: 1515
Solution: Yes
Timeout: No
==Puzzle 45/100===
7 . . |. . . |. . . 
. . . |. 9 . |. . 8 
. . . |. 5 1 |. . . 
------+------+------
. . . |9 . . |. 4 . 
. . . |. . . |. . . 
. . 8 |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . 2 |. . . |. 7 . 
. . 1 |. . . |. . . 
==Solution 45/100==
7 1 3 |2 4 8 |5 6 9 
2 4 5 |3 9 6 |7 1 8 
6 8 9 |7 5 1 |2 3 4 
------+------+------
1 2 6 |9 3 5 |8 4 7 
3 7 4 |1 8 2 |6 9 5 
5 9 8 |4 6 7 |1 2 3 
------+------+------
4 5 7 |6 2 3 |9 8 1 
8 3 2 |5 1 9 |4 7 6 
9 6 1 |8 7 4 |3 5 2 
Time: 8.82826272982
Assignments: 115
Solution: Yes
Timeout: No
==Puzzle 46/100===
. . . |. . . |. 6 . 
7 . . |4 . . |. . . 
2 . . |. . . |. 9 . 
------+------+------
. . . |. 4 . |. . . 
. . . |. 9 . |. 1 . 
5 . . |. . . |. 7 . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. 8 9 |. . . |. . . 
==Solution 46/100==
1 3 4 |2 5 9 |7 6 8 
7 9 5 |4 6 8 |1 2 3 
2 6 8 |1 3 7 |4 9 5 
------+------+------
9 1 2 |7 4 3 |5 8 6 
8 7 3 |5 9 6 |2 1 4 
5 4 6 |8 1 2 |3 7 9 
------+------+------
3 2 1 |6 8 5 |9 4 7 
6 5 7 |9 2 4 |8 3 1 
4 8 9 |3 7 1 |6 5 2 
Time: 1273.15024402
Assignments: 13622
Solution: Yes
Timeout: No
==Puzzle 47/100===
. 5 . |. . . |. . . 
. . . |. 2 . |. . . 
9 . 4 |. . 3 |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |6 5 . |7 . . 
------+------+------
. . . |. . . |. . 9 
. . 1 |. 3 . |8 . . 
. . . |. . . |. . . 
==Solution 47/100==
1 5 2 |4 6 7 |3 9 8 
3 6 7 |8 2 9 |1 4 5 
9 8 4 |5 1 3 |2 6 7 
------+------+------
2 1 3 |7 4 8 |9 5 6 
5 7 6 |3 9 1 |4 8 2 
4 9 8 |6 5 2 |7 1 3 
------+------+------
7 3 5 |1 8 4 |6 2 9 
6 2 1 |9 3 5 |8 7 4 
8 4 9 |2 7 6 |5 3 1 
Time: 23.1760721852
Assignments: 268
Solution: Yes
Timeout: No
==Puzzle 48/100===
3 . . |. . . |. . 6 
5 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. 7 3 |. . . |. . . 
. . . |. . . |. . 4 
4 . . |. . 9 |. . . 
------+------+------
. . . |. . . |. . 5 
. 9 1 |. . . |. . . 
. . 2 |. . . |. . . 
==Solution 48/100==
No Solution Found.
Time: 60000.0337347
Assignments: 624634
Solution: No
Timeout: Yes
==Puzzle 49/100===
. 2 . |. . . |. . . 
. . . |. . 9 |. 8 . 
. . . |. . . |. 5 . 
------+------+------
. . . |. . 8 |. . 1 
. . . |. . 7 |8 . 9 
. . . |. . . |3 . . 
------+------+------
. . . |. . . |. . 3 
9 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 49/100==
1 2 4 |5 8 6 |9 3 7 
3 5 6 |1 7 9 |2 8 4 
7 8 9 |2 3 4 |1 5 6 
------+------+------
2 3 5 |4 9 8 |6 7 1 
4 6 1 |3 5 7 |8 2 9 
8 9 7 |6 1 2 |3 4 5 
------+------+------
5 4 2 |8 6 1 |7 9 3 
9 1 3 |7 2 5 |4 6 8 
6 7 8 |9 4 3 |5 1 2 
Time: 27069.8538171
Assignments: 298448
Solution: Yes
Timeout: No
==Puzzle 50/100===
. . . |. . 4 |. . 1 
. . . |. 1 . |3 . . 
5 . . |. . . |. . . 
------+------+------
. . 9 |. 7 . |. . 3 
. . . |. . 8 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 2 |6 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 50/100==
2 3 6 |5 8 4 |7 9 1 
4 7 8 |2 1 9 |3 5 6 
5 9 1 |3 6 7 |2 4 8 
------+------+------
1 2 9 |4 7 5 |8 6 3 
3 4 5 |6 2 8 |1 7 9 
6 8 7 |1 9 3 |4 2 5 
------+------+------
7 1 3 |9 5 2 |6 8 4 
8 5 4 |7 3 6 |9 1 2 
9 6 2 |8 4 1 |5 3 7 
Time: 7.11050147606
Assignments: 97
Solution: Yes
Timeout: No
==Puzzle 51/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . 1 |9 . . |. . . 
------+------+------
. . 9 |. . . |. 5 . 
2 . . |. . . |. . 3 
. . . |. . . |7 . . 
------+------+------
. . . |4 . . |6 . . 
. . . |. . 3 |. . . 
4 . 8 |. . . |. . . 
==Solution 51/100==
3 2 4 |1 5 6 |8 7 9 
5 9 6 |2 7 8 |1 3 4 
7 8 1 |9 3 4 |2 6 5 
------+------+------
1 3 9 |6 8 7 |4 5 2 
2 6 7 |5 4 1 |9 8 3 
8 4 5 |3 2 9 |7 1 6 
------+------+------
9 7 3 |4 1 5 |6 2 8 
6 1 2 |8 9 3 |5 4 7 
4 5 8 |7 6 2 |3 9 1 
Time: 48.350024503
Assignments: 543
Solution: Yes
Timeout: No
==Puzzle 52/100===
. . . |. . . |. . 9 
. . . |. . 1 |. . . 
. . . |. . . |. . 4 
------+------+------
. . . |6 . . |. . . 
. . 3 |. . . |. . . 
9 . . |. . . |. 8 . 
------+------+------
. . . |. . . |. . . 
4 . . |. . . |3 . 8 
. . . |. 2 . |. . 1 
==Solution 52/100==
1 2 4 |3 5 6 |8 7 9 
3 7 8 |4 9 1 |2 5 6 
5 6 9 |2 7 8 |1 3 4 
------+------+------
2 1 5 |6 8 3 |4 9 7 
6 8 3 |7 4 9 |5 1 2 
9 4 7 |5 1 2 |6 8 3 
------+------+------
8 9 2 |1 3 4 |7 6 5 
4 5 1 |9 6 7 |3 2 8 
7 3 6 |8 2 5 |9 4 1 
Time: 74.7664395897
Assignments: 818
Solution: Yes
Timeout: No
==Puzzle 53/100===
. . . |. . . |. . . 
. . . |. . . |5 . . 
. . . |. . . |. . 7 
------+------+------
. 1 . |. . 8 |. . . 
. 2 . |. . . |. . . 
. . . |2 7 . |9 . . 
------+------+------
. . . |. . . |. . 3 
. . . |. . . |7 . . 
. . . |7 . . |. . 1 
==Solution 53/100==
1 3 2 |4 5 7 |6 8 9 
4 6 7 |1 8 9 |5 3 2 
5 8 9 |3 2 6 |1 4 7 
------+------+------
7 1 3 |5 9 8 |2 6 4 
9 2 5 |6 1 4 |3 7 8 
6 4 8 |2 7 3 |9 1 5 
------+------+------
2 7 1 |8 6 5 |4 9 3 
8 5 4 |9 3 1 |7 2 6 
3 9 6 |7 4 2 |8 5 1 
Time: 196.528393362
Assignments: 2084
Solution: Yes
Timeout: No
==Puzzle 54/100===
. . . |. . . |. . 8 
. . . |. . . |. . . 
3 . . |. 7 . |. . . 
------+------+------
. . . |. . . |. 7 . 
. 7 . |. . . |. . . 
. . 5 |6 . . |. . . 
------+------+------
. . . |2 . . |. . . 
. . . |. . 6 |. . 5 
9 . . |5 . . |. . . 
==Solution 54/100==
1 2 4 |3 5 9 |7 6 8 
5 8 7 |1 6 2 |3 4 9 
3 6 9 |4 7 8 |1 5 2 
------+------+------
2 1 3 |8 4 5 |9 7 6 
6 7 8 |9 1 3 |5 2 4 
4 9 5 |6 2 7 |8 3 1 
------+------+------
7 5 1 |2 8 4 |6 9 3 
8 3 2 |7 9 6 |4 1 5 
9 4 6 |5 3 1 |2 8 7 
Time: 162.11322887
Assignments: 1713
Solution: Yes
Timeout: No
==Puzzle 55/100===
. . . |. . . |. . . 
. 3 . |. . . |6 . . 
. . . |. 6 . |. . . 
------+------+------
. . . |. . 9 |. . . 
9 . . |. . . |2 . . 
. 2 . |. . . |. 7 8 
------+------+------
. . . |. . . |. . . 
. 8 . |. . . |. . . 
. 6 . |. . 3 |. . . 
==Solution 55/100==
1 4 6 |2 3 5 |7 8 9 
2 3 5 |7 9 8 |6 1 4 
7 9 8 |1 6 4 |3 2 5 
------+------+------
8 1 7 |3 2 9 |4 5 6 
9 5 4 |6 8 7 |2 3 1 
6 2 3 |4 5 1 |9 7 8 
------+------+------
3 7 1 |8 4 6 |5 9 2 
4 8 9 |5 7 2 |1 6 3 
5 6 2 |9 1 3 |8 4 7 
Time: 215.399972109
Assignments: 2344
Solution: Yes
Timeout: No
==Puzzle 56/100===
3 . 7 |. . . |. . . 
. 2 . |. . . |. . 6 
. . . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |6 5 . |. . . 
. . . |. 1 . |. . . 
------+------+------
. . 6 |. 4 . |. . . 
. 7 . |. . . |. . . 
. . . |. . . |. 4 . 
==Solution 56/100==
3 1 7 |2 6 4 |5 8 9 
4 2 5 |1 8 9 |3 7 6 
6 8 9 |3 7 5 |4 2 1 
------+------+------
1 4 2 |7 9 3 |6 5 8 
7 9 3 |6 5 8 |2 1 4 
5 6 8 |4 1 2 |7 9 3 
------+------+------
8 5 6 |9 4 7 |1 3 2 
2 7 4 |8 3 1 |9 6 5 
9 3 1 |5 2 6 |8 4 7 
Time: 2536.10988371
Assignments: 24285
Solution: Yes
Timeout: No
==Puzzle 57/100===
. . . |. . . |. . . 
. . . |9 . . |. . 3 
7 . . |. . . |. . . 
------+------+------
. . . |. 5 4 |6 . . 
4 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 3 . |. . . 
6 . 7 |. 2 . |. . 8 
. . . |. . . |. . . 
==Solution 57/100==
1 2 3 |4 6 5 |7 8 9 
5 4 6 |9 7 8 |1 2 3 
7 8 9 |2 1 3 |4 5 6 
------+------+------
2 3 8 |1 5 4 |6 9 7 
4 6 1 |7 9 2 |8 3 5 
9 7 5 |3 8 6 |2 1 4 
------+------+------
8 1 4 |6 3 9 |5 7 2 
6 9 7 |5 2 1 |3 4 8 
3 5 2 |8 4 7 |9 6 1 
Time: 110.327079453
Assignments: 1160
Solution: Yes
Timeout: No
==Puzzle 58/100===
. . 1 |. . . |3 . . 
. 4 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
9 . . |. 3 . |. . 8 
. . . |. . . |. . . 
. . 7 |9 . . |. . . 
------+------+------
. . 4 |. 2 . |. . . 
. . . |. . . |. . . 
. . . |. . 9 |. . 3 
==Solution 58/100==
2 5 1 |4 6 7 |3 8 9 
3 4 6 |1 9 8 |2 5 7 
7 8 9 |2 5 3 |1 4 6 
------+------+------
9 1 2 |5 3 4 |6 7 8 
4 3 5 |7 8 6 |9 2 1 
8 6 7 |9 1 2 |5 3 4 
------+------+------
6 7 4 |3 2 1 |8 9 5 
1 9 3 |8 4 5 |7 6 2 
5 2 8 |6 7 9 |4 1 3 
Time: 73.5074106503
Assignments: 737
Solution: Yes
Timeout: No
==Puzzle 59/100===
. 7 5 |. . . |. 9 . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |9 . . |. . . 
. . . |. 8 5 |9 . . 
. . 4 |. . . |. . . 
------+------+------
. 5 . |. . . |. . . 
. . . |. 6 . |. . . 
. 3 . |. . . |. . . 
==Solution 59/100==
1 7 5 |2 3 4 |6 9 8 
2 4 3 |6 9 8 |1 5 7 
6 8 9 |1 5 7 |2 3 4 
------+------+------
3 1 8 |9 2 6 |4 7 5 
7 6 2 |4 8 5 |9 1 3 
5 9 4 |3 7 1 |8 2 6 
------+------+------
4 5 6 |7 1 2 |3 8 9 
9 2 7 |8 6 3 |5 4 1 
8 3 1 |5 4 9 |7 6 2 
Time: 83.1672951269
Assignments: 849
Solution: Yes
Timeout: No
==Puzzle 60/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. 4 . |. . . |. . . 
. . . |. . . |. 3 . 
. . 7 |. . . |. . 1 
------+------+------
8 . . |5 . . |. . . 
. . 4 |. . . |. 2 . 
. . 9 |. 4 . |. 5 . 
==Solution 60/100==
1 2 3 |4 5 6 |7 8 9 
4 7 5 |1 8 9 |2 6 3 
6 9 8 |7 2 3 |1 4 5 
------+------+------
2 4 1 |3 9 5 |8 7 6 
9 5 6 |8 7 1 |4 3 2 
3 8 7 |2 6 4 |5 9 1 
------+------+------
8 6 2 |5 3 7 |9 1 4 
5 3 4 |9 1 8 |6 2 7 
7 1 9 |6 4 2 |3 5 8 
Time: 155.772301303
Assignments: 1689
Solution: Yes
Timeout: No
==Puzzle 61/100===
. . . |. . . |. . . 
. . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
. . 5 |. . . |. 7 . 
2 4 . |. . . |9 . . 
. . . |. 9 . |. 4 . 
------+------+------
. . . |9 . . |3 . . 
. . . |. . . |. . . 
. . 3 |. 6 . |. . . 
==Solution 61/100==
1 2 4 |3 5 6 |7 8 9 
3 5 7 |1 8 9 |2 6 4 
6 8 9 |2 4 7 |1 3 5 
------+------+------
8 9 5 |4 1 2 |6 7 3 
2 4 6 |5 7 3 |9 1 8 
7 3 1 |6 9 8 |5 4 2 
------+------+------
4 6 8 |9 2 1 |3 5 7 
5 1 2 |7 3 4 |8 9 6 
9 7 3 |8 6 5 |4 2 1 
Time: 13.9818476941
Assignments: 175
Solution: Yes
Timeout: No
==Puzzle 62/100===
. . 2 |. . . |. . . 
5 . 6 |. . . |. 3 . 
. . . |. 9 . |. . . 
------+------+------
. . . |9 . . |5 . . 
. . . |. . 2 |. . 4 
. . . |. . 3 |. . . 
------+------+------
. . . |. 6 . |. . . 
. . . |. 7 . |. . . 
. . . |. . . |. . . 
==Solution 62/100==
1 3 2 |4 5 6 |7 8 9 
5 9 6 |7 2 8 |4 3 1 
4 7 8 |3 9 1 |2 5 6 
------+------+------
2 1 3 |9 4 7 |5 6 8 
6 8 7 |5 1 2 |3 9 4 
9 4 5 |6 8 3 |1 2 7 
------+------+------
3 2 1 |8 6 4 |9 7 5 
8 5 4 |2 7 9 |6 1 3 
7 6 9 |1 3 5 |8 4 2 
Time: 13195.2868342
Assignments: 140023
Solution: Yes
Timeout: No
==Puzzle 63/100===
. . . |4 7 . |. . . 
2 . . |. 1 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
5 . 7 |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. . . |. 6 . |9 . . 
. . . |8 . . |. 5 . 
. . . |1 . . |. . . 
==Solution 63/100==
1 3 5 |4 7 2 |6 8 9 
2 4 6 |9 1 8 |3 7 5 
7 8 9 |3 5 6 |1 2 4 
------+------+------
3 1 2 |5 4 9 |7 6 8 
5 9 7 |6 8 1 |2 4 3 
4 6 8 |7 2 3 |5 9 1 
------+------+------
8 5 3 |2 6 4 |9 1 7 
9 2 1 |8 3 7 |4 5 6 
6 7 4 |1 9 5 |8 3 2 
Time: 18.75802518
Assignments: 219
Solution: Yes
Timeout: No
==Puzzle 64/100===
. . 7 |. . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . 2 |. . . |. . . 
. . . |. . 1 |5 . . 
. 5 . |. . 9 |8 . . 
------+------+------
. . 5 |1 . 3 |. . . 
8 6 . |. . . |. . . 
. . . |. . . |. . . 
==Solution 64/100==
1 2 7 |3 4 5 |6 8 9 
3 4 6 |2 9 8 |1 5 7 
5 8 9 |6 1 7 |2 3 4 
------+------+------
4 1 2 |5 8 6 |7 9 3 
6 9 8 |7 3 1 |5 4 2 
7 5 3 |4 2 9 |8 1 6 
------+------+------
9 7 5 |1 6 3 |4 2 8 
8 6 4 |9 5 2 |3 7 1 
2 3 1 |8 7 4 |9 6 5 
Time: 12.2737249396
Assignments: 154
Solution: Yes
Timeout: No
==Puzzle 65/100===
9 4 . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. . . |3 . 1 
2 . . |. . . |. 8 . 
. . . |8 . . |. . . 
------+------+------
. . 1 |. . 9 |. 4 . 
. . . |. . . |. . . 
. . . |. . 6 |. . . 
==Solution 65/100==
9 4 2 |1 3 5 |6 7 8 
1 3 5 |6 7 8 |2 9 4 
6 7 8 |2 9 4 |1 3 5 
------+------+------
4 8 6 |9 2 7 |3 5 1 
2 1 7 |4 5 3 |9 8 6 
3 5 9 |8 6 1 |4 2 7 
------+------+------
5 6 1 |3 8 9 |7 4 2 
7 9 4 |5 1 2 |8 6 3 
8 2 3 |7 4 6 |5 1 9 
Time: 14.8887702148
Assignments: 184
Solution: Yes
Timeout: No
==Puzzle 66/100===
. . 6 |. . . |7 2 . 
. . . |1 . 5 |. . . 
. . . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 9 . 
. . . |. . . |. . . 
------+------+------
. . . |. 6 . |. . 9 
. . . |2 . . |. . . 
. . . |7 . . |3 . . 
==Solution 66/100==
1 3 6 |4 8 9 |7 2 5 
2 4 7 |1 3 5 |9 6 8 
5 8 9 |6 2 7 |4 3 1 
------+------+------
3 1 2 |9 4 6 |5 8 7 
4 6 5 |3 7 8 |1 9 2 
9 7 8 |5 1 2 |6 4 3 
------+------+------
7 5 3 |8 6 4 |2 1 9 
6 9 1 |2 5 3 |8 7 4 
8 2 4 |7 9 1 |3 5 6 
Time: 2256.12624506
Assignments: 21852
Solution: Yes
Timeout: No
==Puzzle 67/100===
. 3 . |5 6 1 |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 8 |. . . 
. . . |6 . 4 |. . . 
. 2 . |1 . . |. . . 
------+------+------
. 4 . |. . . |. 5 . 
. . . |. . . |. . . 
. 6 . |. . . |. . . 
==Solution 67/100==
2 3 4 |5 6 1 |7 8 9 
1 5 6 |7 8 9 |2 3 4 
7 8 9 |2 4 3 |1 6 5 
------+------+------
4 1 3 |9 2 8 |5 7 6 
5 9 7 |6 3 4 |8 1 2 
6 2 8 |1 5 7 |4 9 3 
------+------+------
3 4 1 |8 9 2 |6 5 7 
9 7 5 |4 1 6 |3 2 8 
8 6 2 |3 7 5 |9 4 1 
Time: 84.689876775
Assignments: 861
Solution: Yes
Timeout: No
==Puzzle 68/100===
. . . |. . . |. . 2 
. . . |. . 1 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 9 . 
. . . |. . . |. . . 
2 . . |. . . |. . . 
------+------+------
9 . . |7 . . |1 . 6 
4 . . |6 . . |. . . 
. 6 . |. . . |7 . . 
==Solution 68/100==
1 3 4 |5 6 7 |9 8 2 
5 2 6 |8 9 1 |3 4 7 
7 8 9 |2 3 4 |5 6 1 
------+------+------
3 1 5 |4 7 2 |6 9 8 
6 4 7 |3 8 9 |2 1 5 
2 9 8 |1 5 6 |4 7 3 
------+------+------
9 5 2 |7 4 8 |1 3 6 
4 7 1 |6 2 3 |8 5 9 
8 6 3 |9 1 5 |7 2 4 
Time: 13.6234160107
Assignments: 158
Solution: Yes
Timeout: No
==Puzzle 69/100===
. . . |. . . |. 3 . 
. . . |. . . |. . . 
. 5 . |. . 2 |. . . 
------+------+------
. . . |5 . 6 |. . . 
. . . |. . . |. . . 
. 6 3 |. . . |. . . 
------+------+------
. . . |3 . . |. . 1 
. . . |. . . |9 5 . 
. . 7 |. . . |. . . 
==Solution 69/100==
1 2 4 |6 5 7 |8 3 9 
3 7 6 |1 8 9 |2 4 5 
8 5 9 |4 3 2 |1 6 7 
------+------+------
2 1 8 |5 4 6 |7 9 3 
4 9 5 |7 1 3 |6 2 8 
7 6 3 |2 9 8 |5 1 4 
------+------+------
9 8 2 |3 6 5 |4 7 1 
6 3 1 |8 7 4 |9 5 2 
5 4 7 |9 2 1 |3 8 6 
Time: 25.9893090974
Assignments: 244
Solution: Yes
Timeout: No
==Puzzle 70/100===
. . . |. . . |. . . 
. 3 . |. . . |. . . 
. . . |8 . . |. . 6 
------+------+------
. . . |5 . . |. . 7 
. . . |. . . |. . 4 
. . 7 |. . . |. 6 5 
------+------+------
. . . |. . 1 |. . . 
. 1 . |. . . |. . . 
. . 6 |. . . |. . . 
==Solution 70/100==
1 2 4 |3 5 6 |7 8 9 
6 3 8 |1 7 9 |4 5 2 
5 7 9 |8 2 4 |1 3 6 
------+------+------
2 4 1 |5 6 3 |8 9 7 
3 6 5 |7 9 8 |2 1 4 
8 9 7 |4 1 2 |3 6 5 
------+------+------
4 5 2 |6 8 1 |9 7 3 
7 1 3 |9 4 5 |6 2 8 
9 8 6 |2 3 7 |5 4 1 
Time: 49.0828516342
Assignments: 560
Solution: Yes
Timeout: No
==Puzzle 71/100===
. . 5 |. . . |. 9 . 
. . . |. . . |6 . . 
. 6 . |. . . |. . . 
------+------+------
. 8 . |4 . . |. 2 6 
. . . |. . . |. . 1 
. . . |. . . |. . 7 
------+------+------
2 . . |. 1 . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 71/100==
1 2 5 |3 4 6 |7 9 8 
3 4 7 |1 8 9 |6 5 2 
8 6 9 |2 5 7 |1 3 4 
------+------+------
5 8 1 |4 7 3 |9 2 6 
4 7 2 |6 9 5 |3 8 1 
6 9 3 |8 2 1 |5 4 7 
------+------+------
2 3 6 |5 1 4 |8 7 9 
7 1 4 |9 3 8 |2 6 5 
9 5 8 |7 6 2 |4 1 3 
Time: 12.0806537554
Assignments: 145
Solution: Yes
Timeout: No
==Puzzle 72/100===
3 . . |. . . |8 . . 
. . . |1 4 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 1 . |. . . 
. . . |. . . |1 . . 
. . . |7 . . |. . 4 
------+------+------
. . . |. 7 . |. . . 
9 . . |. . 3 |. 4 . 
. . . |. . . |. . . 
==Solution 72/100==
3 1 4 |2 5 6 |8 7 9 
2 7 8 |1 4 9 |3 5 6 
5 6 9 |3 8 7 |4 1 2 
------+------+------
4 2 3 |5 1 8 |6 9 7 
6 5 7 |9 3 4 |1 2 8 
8 9 1 |7 6 2 |5 3 4 
------+------+------
1 4 2 |8 7 5 |9 6 3 
9 8 5 |6 2 3 |7 4 1 
7 3 6 |4 9 1 |2 8 5 
Time: 25.6757566749
Assignments: 302
Solution: Yes
Timeout: No
==Puzzle 73/100===
. . . |. . . |. 7 . 
. . . |. . . |. . . 
. . . |9 . . |. . . 
------+------+------
5 . . |3 . 6 |. 2 . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . 5 |7 . . 
. . . |. . . |. . . 
. . . |. . 8 |9 . 5 
==Solution 73/100==
1 2 3 |5 6 4 |8 7 9 
4 5 9 |1 8 7 |2 3 6 
6 7 8 |9 2 3 |1 5 4 
------+------+------
5 1 7 |3 9 6 |4 2 8 
2 8 4 |7 5 1 |6 9 3 
3 9 6 |8 4 2 |5 1 7 
------+------+------
9 4 1 |6 3 5 |7 8 2 
8 6 5 |2 7 9 |3 4 1 
7 3 2 |4 1 8 |9 6 5 
Time: 45.0641999339
Assignments: 509
Solution: Yes
Timeout: No
==Puzzle 74/100===
. . . |. . 4 |. . 1 
. 6 . |. . . |. . . 
. . . |. . . |2 . . 
------+------+------
. . . |. . 7 |. . . 
. . . |. . . |. . . 
4 . . |9 . . |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. 4 . 
. . 8 |. . 6 |. . 5 
==Solution 74/100==
2 3 5 |6 7 4 |8 9 1 
1 6 4 |2 8 9 |3 5 7 
7 8 9 |1 3 5 |2 6 4 
------+------+------
3 1 6 |8 4 7 |5 2 9 
8 9 2 |5 1 3 |4 7 6 
4 5 7 |9 6 2 |1 3 8 
------+------+------
5 7 3 |4 9 1 |6 8 2 
6 2 1 |7 5 8 |9 4 3 
9 4 8 |3 2 6 |7 1 5 
Time: 94.5566877779
Assignments: 918
Solution: Yes
Timeout: No
==Puzzle 75/100===
. . 9 |. . . |. . . 
. 3 . |. . . |. . . 
. . . |. . . |7 . . 
------+------+------
. . . |9 . . |. . 3 
3 . . |. 8 . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . 6 |1 . 2 |. . . 
2 . . |. . . |. . 7 
==Solution 75/100==
1 2 9 |3 4 7 |5 6 8 
4 3 7 |5 6 8 |1 2 9 
5 6 8 |2 1 9 |7 3 4 
------+------+------
6 1 2 |9 5 4 |8 7 3 
3 7 4 |6 8 1 |9 5 2 
8 9 5 |7 2 3 |4 1 6 
------+------+------
7 5 3 |4 9 6 |2 8 1 
9 8 6 |1 7 2 |3 4 5 
2 4 1 |8 3 5 |6 9 7 
Time: 149.710589006
Assignments: 1486
Solution: Yes
Timeout: No
==Puzzle 76/100===
. . 7 |. . 6 |2 . . 
. . . |7 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. . . |. 6 7 
. . . |. . . |9 . . 
. . . |. . . |. . . 
------+------+------
3 . . |. . . |8 . . 
7 . . |. . . |. . . 
5 . . |. . 8 |. . . 
==Solution 76/100==
1 3 7 |4 5 6 |2 8 9 
2 4 5 |7 8 9 |1 3 6 
6 8 9 |1 2 3 |4 7 5 
------+------+------
4 1 2 |8 9 5 |3 6 7 
8 5 3 |2 6 7 |9 1 4 
9 7 6 |3 1 4 |5 2 8 
------+------+------
3 6 4 |5 7 2 |8 9 1 
7 2 8 |9 4 1 |6 5 3 
5 9 1 |6 3 8 |7 4 2 
Time: 17.5194780513
Assignments: 203
Solution: Yes
Timeout: No
==Puzzle 77/100===
. . 8 |5 . . |9 4 . 
. 2 . |6 . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. 9 . |. . 3 |. . . 
. 8 . |. . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . . |. . . 
. . . |. . . |. . . 
. . . |. . . |. . 5 
==Solution 77/100==
1 3 8 |5 2 7 |9 4 6 
4 2 7 |6 1 9 |3 5 8 
6 5 9 |3 4 8 |1 2 7 
------+------+------
2 9 1 |7 5 3 |6 8 4 
3 8 4 |1 6 2 |5 7 9 
5 7 6 |9 8 4 |2 1 3 
------+------+------
7 1 3 |8 9 5 |4 6 2 
8 4 5 |2 3 6 |7 9 1 
9 6 2 |4 7 1 |8 3 5 
Time: 10.7966249591
Assignments: 137
Solution: Yes
Timeout: No
==Puzzle 78/100===
. . . |. . . |. . . 
. 6 . |. . . |. . . 
. . . |. . . |. 5 . 
------+------+------
. . . |6 1 . |. . . 
6 . 8 |. . . |. 2 . 
. . . |. . . |. 1 5 
------+------+------
7 . . |. . . |. 4 . 
. . . |. . . |. . . 
. . 5 |. . . |. . . 
==Solution 78/100==
1 2 3 |4 5 6 |7 8 9 
5 6 4 |7 8 9 |1 3 2 
8 7 9 |1 2 3 |4 5 6 
------+------+------
3 5 2 |6 1 4 |8 9 7 
6 1 8 |5 9 7 |3 2 4 
4 9 7 |2 3 8 |6 1 5 
------+------+------
7 3 1 |9 6 2 |5 4 8 
2 8 6 |3 4 5 |9 7 1 
9 4 5 |8 7 1 |2 6 3 
Time: 96.2352926292
Assignments: 1073
Solution: Yes
Timeout: No
==Puzzle 79/100===
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |2 . . |. . 6 
------+------+------
. 5 . |1 . . |. . . 
4 . . |. 6 . |5 . 3 
. . 8 |. . . |. . 4 
------+------+------
. . . |. 1 . |8 . . 
. . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 79/100==
1 2 3 |4 5 6 |7 8 9 
5 4 6 |7 8 9 |1 3 2 
7 8 9 |2 3 1 |4 5 6 
------+------+------
2 5 7 |1 4 3 |6 9 8 
4 9 1 |8 6 2 |5 7 3 
3 6 8 |5 9 7 |2 1 4 
------+------+------
6 3 2 |9 1 5 |8 4 7 
8 7 5 |3 2 4 |9 6 1 
9 1 4 |6 7 8 |3 2 5 
Time: 13.7420900301
Assignments: 171
Solution: Yes
Timeout: No
==Puzzle 80/100===
. 1 9 |. . . |. 3 . 
. . . |. . . |. . . 
. 5 . |. . 3 |. . 8 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |2 1 5 |. . . 
------+------+------
. . . |. . . |. 4 . 
. . . |. . . |. . . 
. . . |. . . |5 . 1 
==Solution 80/100==
2 1 9 |4 5 8 |6 3 7 
3 4 8 |1 6 7 |2 5 9 
6 5 7 |9 2 3 |4 1 8 
------+------+------
1 2 3 |6 7 4 |8 9 5 
4 7 5 |3 8 9 |1 2 6 
8 9 6 |2 1 5 |3 7 4 
------+------+------
5 3 1 |8 9 6 |7 4 2 
7 6 2 |5 4 1 |9 8 3 
9 8 4 |7 3 2 |5 6 1 
Time: 62.602954983
Assignments: 706
Solution: Yes
Timeout: No
==Puzzle 81/100===
. . . |. . . |. . 5 
9 5 . |7 4 . |. . . 
. . . |. . . |. . . 
------+------+------
1 . . |. . . |. . . 
. . . |. . . |7 . . 
. . . |. . 4 |. . . 
------+------+------
. . . |. 9 . |. . . 
. 9 . |3 . . |. . . 
. . 7 |. . . |. . . 
==Solution 81/100==
2 1 3 |6 8 9 |4 7 5 
9 5 6 |7 4 1 |2 3 8 
4 7 8 |2 3 5 |1 6 9 
------+------+------
1 2 4 |5 6 7 |8 9 3 
6 8 5 |9 1 3 |7 2 4 
7 3 9 |8 2 4 |5 1 6 
------+------+------
8 4 2 |1 9 6 |3 5 7 
5 9 1 |3 7 8 |6 4 2 
3 6 7 |4 5 2 |9 8 1 
Time: 40.111216231
Assignments: 436
Solution: Yes
Timeout: No
==Puzzle 82/100===
9 . . |. 3 . |. . . 
. 8 . |. . . |. . . 
. . . |. . . |5 . . 
------+------+------
6 4 . |. . . |. . . 
. . . |3 . . |. . . 
. . . |4 . . |. 2 . 
------+------+------
. . 8 |. . . |. . . 
. . . |. . . |. . 8 
. . . |2 . . |. . . 
==Solution 82/100==
9 1 2 |5 3 4 |6 8 7 
3 8 5 |1 6 7 |2 4 9 
4 6 7 |8 2 9 |5 1 3 
------+------+------
6 4 1 |7 8 2 |3 9 5 
2 5 9 |3 1 6 |8 7 4 
8 7 3 |4 9 5 |1 2 6 
------+------+------
1 9 8 |6 4 3 |7 5 2 
5 2 6 |9 7 1 |4 3 8 
7 3 4 |2 5 8 |9 6 1 
Time: 25.782984977
Assignments: 308
Solution: Yes
Timeout: No
==Puzzle 83/100===
. . . |. . . |. 5 7 
. . . |. . . |. . . 
. . . |9 4 . |2 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . . 
. . . |. . 2 |3 8 . 
------+------+------
. . . |. . . |. . . 
8 . 5 |. . . |. . . 
. . . |1 6 . |. . . 
==Solution 83/100==
1 2 4 |3 8 6 |9 5 7 
3 5 9 |2 1 7 |4 6 8 
6 7 8 |9 4 5 |2 1 3 
------+------+------
2 1 3 |4 7 8 |5 9 6 
9 8 6 |5 3 1 |7 2 4 
5 4 7 |6 9 2 |3 8 1 
------+------+------
4 3 1 |8 5 9 |6 7 2 
8 6 5 |7 2 3 |1 4 9 
7 9 2 |1 6 4 |8 3 5 
Time: 276.068902015
Assignments: 2774
Solution: Yes
Timeout: No
==Puzzle 84/100===
. . . |. . . |8 6 9 
. . 6 |. . . |. . . 
. . 8 |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |5 . . |. . . 
. . . |. 7 . |. . 4 
------+------+------
. . . |. . . |. 3 . 
. . . |. . . |. . . 
. . 5 |. . . |7 . . 
==Solution 84/100==
1 2 3 |4 5 7 |8 6 9 
4 5 6 |1 8 9 |2 7 3 
7 9 8 |2 3 6 |4 5 1 
------+------+------
2 1 4 |6 9 3 |5 8 7 
3 8 7 |5 1 4 |6 9 2 
5 6 9 |8 7 2 |3 1 4 
------+------+------
6 4 1 |7 2 5 |9 3 8 
9 7 2 |3 6 8 |1 4 5 
8 3 5 |9 4 1 |7 2 6 
Time: 103.971995341
Assignments: 1124
Solution: Yes
Timeout: No
==Puzzle 85/100===
. . . |. . . |. 7 . 
. . . |. 2 . |4 . 9 
. . . |. . . |. . . 
------+------+------
. . . |. . . |7 . 4 
. . . |. . 2 |. . . 
. . 6 |4 . . |. . . 
------+------+------
. . . |. 6 9 |. . . 
. . . |. . . |. . . 
. . . |. . . |2 . . 
==Solution 85/100==
1 2 3 |5 9 4 |6 7 8 
5 6 7 |1 2 8 |4 3 9 
4 8 9 |3 7 6 |1 2 5 
------+------+------
2 1 5 |6 8 3 |7 9 4 
3 7 4 |9 1 2 |5 8 6 
8 9 6 |4 5 7 |3 1 2 
------+------+------
7 4 1 |2 6 9 |8 5 3 
6 5 2 |8 3 1 |9 4 7 
9 3 8 |7 4 5 |2 6 1 
Time: 11.0887919616
Assignments: 133
Solution: Yes
Timeout: No
==Puzzle 86/100===
. . 7 |. . . |. . . 
. . . |3 . . |. . . 
. . . |. . . |. . . 
------+------+------
. 3 . |. . . |. . . 
. . . |. . 9 |. . . 
. . 8 |. . . |. . . 
------+------+------
. 9 . |. 1 . |3 8 . 
. . 3 |. . . |. . . 
. . . |4 3 . |. . . 
==Solution 86/100==
1 2 7 |5 4 6 |8 3 9 
4 5 6 |3 9 8 |1 2 7 
3 8 9 |2 7 1 |4 5 6 
------+------+------
2 3 1 |7 5 4 |6 9 8 
5 6 4 |8 2 9 |7 1 3 
9 7 8 |1 6 3 |2 4 5 
------+------+------
7 9 2 |6 1 5 |3 8 4 
6 4 3 |9 8 2 |5 7 1 
8 1 5 |4 3 7 |9 6 2 
Time: 40168.9463223
Assignments: 423588
Solution: Yes
Timeout: No
==Puzzle 87/100===
. . . |. . . |. . . 
7 . 3 |. 8 . |. . . 
1 . . |. . . |. . 5 
------+------+------
. . . |. 3 . |9 . . 
. . 6 |. . . |. . . 
. . 9 |. . . |. . . 
------+------+------
. . . |8 . 5 |. . . 
2 . . |. . . |. . . 
. . . |. . . |. . . 
==Solution 87/100==
4 2 5 |1 6 3 |7 8 9 
7 6 3 |5 8 9 |1 2 4 
1 9 8 |2 4 7 |3 6 5 
------+------+------
5 1 2 |4 3 6 |9 7 8 
3 7 6 |9 1 8 |4 5 2 
8 4 9 |7 5 2 |6 1 3 
------+------+------
6 3 1 |8 9 5 |2 4 7 
2 5 4 |3 7 1 |8 9 6 
9 8 7 |6 2 4 |5 3 1 
Time: 15.9514147358
Assignments: 193
Solution: Yes
Timeout: No
==Puzzle 88/100===
. . . |. . . |. . . 
1 . . |. . . |. . . 
. . . |8 2 . |5 . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |. . 5 
. . 7 |. . . |. . . 
------+------+------
. . . |. . . |. . . 
. . . |. . . |7 2 . 
. 2 . |. 1 . |3 6 . 
==Solution 88/100==
2 3 4 |1 5 6 |8 7 9 
1 5 8 |3 7 9 |2 4 6 
6 7 9 |8 2 4 |5 1 3 
------+------+------
3 1 2 |4 8 5 |6 9 7 
4 8 6 |2 9 7 |1 3 5 
5 9 7 |6 3 1 |4 8 2 
------+------+------
8 4 3 |7 6 2 |9 5 1 
9 6 1 |5 4 3 |7 2 8 
7 2 5 |9 1 8 |3 6 4 
Time: 42.5605998039
Assignments: 476
Solution: Yes
Timeout: No
==Puzzle 89/100===
. . . |. . . |. . 9 
. . . |. . 3 |. . . 
. . . |. . . |. . . 
------+------+------
. . . |. 4 . |. 7 1 
. . . |. . . |. 3 . 
. . . |. . . |. . . 
------+------+------
. . . |. 5 . |. 8 . 
. . . |. . . |. 6 . 
. . . |3 1 4 |. . . 
==Solution 89/100==
No Solution Found.
Time: 60000.0481925
Assignments: 591260
Solution: No
Timeout: Yes
==Puzzle 90/100===
. . . |. . . |. . . 
. 1 . |. . . |. . . 
. 6 . |. 8 . |. . . 
------+------+------
. . 1 |. 5 . |. . . 
. . . |. 9 . |. . 8 
. . . |. . . |. 7 . 
------+------+------
. . 8 |5 . . |. . . 
. . . |. . 1 |. . . 
. . . |. . . |7 . . 
==Solution 90/100==
2 3 4 |1 6 5 |8 9 7 
8 1 5 |2 7 9 |3 4 6 
7 6 9 |3 8 4 |1 2 5 
------+------+------
3 2 1 |7 5 8 |4 6 9 
4 5 7 |6 9 3 |2 1 8 
9 8 6 |4 1 2 |5 7 3 
------+------+------
1 9 8 |5 2 7 |6 3 4 
6 7 3 |8 4 1 |9 5 2 
5 4 2 |9 3 6 |7 8 1 
Time: 55.4463694334
Assignments: 632
Solution: Yes
Timeout: No
==Puzzle 91/100===
. . . |. . . |. . . 
6 . . |. . . |. . 2 
. . . |. . . |9 . . 
------+------+------
. 2 1 |. . . |. . . 
. . . |. . . |. . 6 
. . . |. . . |. . . 
------+------+------
. 5 . |. . . |. 8 7 
9 . 4 |. . . |. . . 
. . . |. . . |. . 9 
==Solution 91/100==
1 3 2 |4 5 9 |6 7 8 
6 4 9 |1 7 8 |3 5 2 
5 7 8 |2 3 6 |9 1 4 
------+------+------
3 2 1 |6 4 7 |8 9 5 
4 8 5 |3 9 1 |7 2 6 
7 9 6 |8 2 5 |4 3 1 
------+------+------
2 5 3 |9 6 4 |1 8 7 
9 1 4 |7 8 2 |5 6 3 
8 6 7 |5 1 3 |2 4 9 
Time: 27.3149039208
Assignments: 314
Solution: Yes
Timeout: No
==Puzzle 92/100===
. . . |. . . |6 . . 
. . . |. . 9 |. . . 
. . . |. . . |. . . 
------+------+------
. 3 4 |6 . . |. 1 7 
. . . |. . . |. . . 
. . . |. . . |. . 9 
------+------+------
. . . |9 . 8 |. . . 
. . . |. 3 . |. . . 
. . 2 |. . . |. . . 
==Solution 92/100==
1 2 3 |4 5 7 |6 9 8 
4 5 6 |1 8 9 |2 7 3 
7 8 9 |2 6 3 |1 4 5 
------+------+------
2 3 4 |6 9 5 |8 1 7 
5 9 1 |8 7 2 |3 6 4 
8 6 7 |3 1 4 |5 2 9 
------+------+------
6 4 5 |9 2 8 |7 3 1 
9 1 8 |7 3 6 |4 5 2 
3 7 2 |5 4 1 |9 8 6 
Time: 49.7771247694
Assignments: 521
Solution: Yes
Timeout: No
==Puzzle 93/100===
. . . |. . . |. 1 . 
. 2 . |. . . |. . . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . . |. . 9 
. . . |8 7 . |. . . 
. . . |. . 2 |. . . 
------+------+------
3 7 . |. . . |. . . 
. . . |. . . |9 . . 
5 . . |. 1 . |. . . 
==Solution 93/100==
4 3 6 |2 5 9 |7 1 8 
1 2 7 |3 4 8 |5 9 6 
8 5 9 |1 6 7 |2 3 4 
------+------+------
2 1 4 |5 3 6 |8 7 9 
9 6 3 |8 7 1 |4 2 5 
7 8 5 |4 9 2 |1 6 3 
------+------+------
3 7 1 |9 8 5 |6 4 2 
6 4 8 |7 2 3 |9 5 1 
5 9 2 |6 1 4 |3 8 7 
Time: 69.1842426204
Assignments: 687
Solution: Yes
Timeout: No
==Puzzle 94/100===
. . . |. . 5 |1 . 9 
. . . |7 . . |. . . 
. 1 . |. . . |. . . 
------+------+------
. . . |. . . |. . . 
6 9 . |. . . |. . . 
2 . 4 |. . . |. . 3 
------+------+------
. . . |. . . |. . 2 
. . 7 |. . . |. . . 
. . . |. . . |. . . 
==Solution 94/100==
3 2 6 |4 8 5 |1 7 9 
4 5 8 |7 1 9 |2 3 6 
7 1 9 |2 3 6 |4 5 8 
------+------+------
1 7 3 |5 2 8 |6 9 4 
6 9 5 |1 4 3 |8 2 7 
2 8 4 |6 9 7 |5 1 3 
------+------+------
5 3 1 |8 7 4 |9 6 2 
8 6 7 |9 5 2 |3 4 1 
9 4 2 |3 6 1 |7 8 5 
Time: 38.7889346416
Assignments: 433
Solution: Yes
Timeout: No
==Puzzle 95/100===
. . 5 |. . 6 |. . . 
. . . |. . . |. . . 
4 . . |7 . . |. . . 
------+------+------
. . 4 |. . . |. . . 
6 . . |1 . . |. 2 . 
. . . |. . 3 |. . . 
------+------+------
. 9 8 |. . . |. . . 
. . . |. . . |2 . . 
. . . |. . . |. . . 
==Solution 95/100==
1 2 5 |3 4 6 |7 8 9 
3 6 7 |2 8 9 |1 4 5 
4 8 9 |7 1 5 |3 6 2 
------+------+------
8 1 4 |5 2 7 |6 9 3 
6 5 3 |1 9 4 |8 2 7 
9 7 2 |8 6 3 |4 5 1 
------+------+------
2 9 8 |4 3 1 |5 7 6 
5 3 6 |9 7 8 |2 1 4 
7 4 1 |6 5 2 |9 3 8 
Time: 293.948618969
Assignments: 3099
Solution: Yes
Timeout: No
==Puzzle 96/100===
. 6 2 |. . . |. . . 
. . . |. . . |7 2 . 
. 5 . |. . . |. . . 
------+------+------
. . . |. . 4 |. . . 
. . . |. . 7 |. 9 . 
. . 7 |. . . |. . . 
------+------+------
. . 5 |. . . |. . . 
. . . |. 3 9 |. . . 
. . . |. . . |. . . 
==Solution 96/100==
1 6 2 |3 7 5 |4 8 9 
3 4 8 |1 9 6 |7 2 5 
7 5 9 |2 4 8 |1 3 6 
------+------+------
2 1 3 |9 5 4 |6 7 8 
5 8 4 |6 1 7 |2 9 3 
6 9 7 |8 2 3 |5 1 4 
------+------+------
8 3 5 |7 6 1 |9 4 2 
4 2 1 |5 3 9 |8 6 7 
9 7 6 |4 8 2 |3 5 1 
Time: 16.3128584504
Assignments: 190
Solution: Yes
Timeout: No
==Puzzle 97/100===
. . . |. 1 . |. . . 
. . 9 |. . . |2 . . 
. . . |. . . |. . . 
------+------+------
. . 6 |. . . |. . . 
. . . |7 . . |8 . . 
. . . |. 2 . |. . 4 
------+------+------
. . . |. 8 . |. . 9 
. . . |. . . |. 3 . 
. . . |. . 1 |. . . 
==Solution 97/100==
2 3 4 |5 1 6 |7 9 8 
1 5 9 |3 7 8 |2 4 6 
6 7 8 |2 4 9 |1 5 3 
------+------+------
4 1 6 |8 9 5 |3 2 7 
9 2 3 |7 6 4 |8 1 5 
5 8 7 |1 2 3 |9 6 4 
------+------+------
3 4 1 |6 8 2 |5 7 9 
8 6 2 |9 5 7 |4 3 1 
7 9 5 |4 3 1 |6 8 2 
Time: 243.835953951
Assignments: 2612
Solution: Yes
Timeout: No
==Puzzle 98/100===
. . . |. 3 1 |. . . 
. . . |. . 9 |. . . 
. . 9 |. . 4 |. . . 
------+------+------
. . . |. . . |. 4 . 
. . . |. 6 . |8 2 . 
. . . |. . . |. . . 
------+------+------
7 . . |. . . |. . . 
. . . |2 . . |. . . 
. . . |. . . |. . 9 
==Solution 98/100==
2 4 5 |6 3 1 |7 9 8 
1 3 6 |7 8 9 |2 5 4 
8 7 9 |5 2 4 |1 3 6 
------+------+------
3 1 2 |8 9 5 |6 4 7 
4 9 7 |1 6 3 |8 2 5 
5 6 8 |4 7 2 |9 1 3 
------+------+------
7 5 1 |9 4 6 |3 8 2 
9 8 3 |2 5 7 |4 6 1 
6 2 4 |3 1 8 |5 7 9 
Time: 58.944843388
Assignments: 597
Solution: Yes
Timeout: No
==Puzzle 99/100===
. . . |. . . |3 . . 
. . . |. . . |. . . 
. 5 . |4 . . |. . . 
------+------+------
. . . |. . . |1 . . 
. . . |3 . . |. . 4 
. . . |. . 6 |. . . 
------+------+------
. . 2 |. . . |8 . . 
. . . |. . . |2 . . 
. . . |6 7 . |. . . 
==Solution 99/100==
1 2 4 |5 6 7 |3 8 9 
3 6 7 |1 8 9 |4 2 5 
8 5 9 |4 2 3 |6 1 7 
------+------+------
4 3 5 |7 9 8 |1 6 2 
2 8 6 |3 1 5 |7 9 4 
7 9 1 |2 4 6 |5 3 8 
------+------+------
6 7 2 |9 3 4 |8 5 1 
9 4 3 |8 5 1 |2 7 6 
5 1 8 |6 7 2 |9 4 3 
Time: 3120.37400991
Assignments: 31066
Solution: Yes
Timeout: No
==Puzzle 100/100==
. . 2 |. . 3 |. . . 
. 9 . |. . . |. . . 
. 4 . |. . . |. . 1 
------+------+------
. . . |. . . |. . . 
. . . |. 8 1 |. . . 
. . 5 |. . . |. . . 
------+------+------
. 1 . |. . . |5 . 9 
. . . |. . . |. . . 
8 . . |. . . |. . . 
==Solution 100/100==
1 5 2 |4 6 3 |7 9 8 
3 9 6 |1 7 8 |2 4 5 
7 4 8 |2 5 9 |3 6 1 
------+------+------
2 3 1 |5 4 6 |9 8 7 
9 6 7 |3 8 1 |4 5 2 
4 8 5 |7 9 2 |1 3 6 
------+------+------
6 1 3 |8 2 4 |5 7 9 
5 2 9 |6 3 7 |8 1 4 
8 7 4 |9 1 5 |6 2 3 
Time: 17.0941792803
Assignments: 203
Solution: Yes
Timeout: No