Average Data for 1000 Puzzles
-----------------------------
Total Time:          10521.88
Initialization Time: 0.41
Search Time:         10521.48
Assignments:         44517.56
Solution Frequency:  0.877
Timeout Frequency:   0.123
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False