Average Data for 1000 Puzzles
-----------------------------
Total Time:          36816.38
Initialization Time: 0.36
Search Time:         36816.02
Assignments:         142877.97
Solution Frequency:  0.166
Timeout Frequency:   0.472
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False