Average Data for 1000 Puzzles
-----------------------------
Total Time:          39966.20
Initialization Time: 0.42
Search Time:         39965.77
Assignments:         162347.88
Solution Frequency:  0.379
Timeout Frequency:   0.583
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False