Average Data for 1000 Puzzles
-----------------------------
Total Time:          12.17
Initialization Time: 0.56
Search Time:         11.62
Assignments:         26.75
Solution Frequency:  0.000
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False