Average Data for 1000 Puzzles
-----------------------------
Total Time:          7982.96
Initialization Time: 0.39
Search Time:         7982.58
Assignments:         33624.95
Solution Frequency:  0.907
Timeout Frequency:   0.093
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False