Average Data for 1000 Puzzles
-----------------------------
Total Time:          31981.36
Initialization Time: 0.37
Search Time:         31980.99
Assignments:         119009.84
Solution Frequency:  0.095
Timeout Frequency:   0.364
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False