Average Data for 1000 Puzzles
-----------------------------
Total Time:          18251.24
Initialization Time: 0.35
Search Time:         18250.88
Assignments:         78085.35
Solution Frequency:  0.759
Timeout Frequency:   0.241
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False