Average Data for 1000 Puzzles
-----------------------------
Total Time:          32392.73
Initialization Time: 0.40
Search Time:         32392.33
Assignments:         130946.96
Solution Frequency:  0.531
Timeout Frequency:   0.463
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False