Average Data for 1000 Puzzles
-----------------------------
Total Time:          9887.71
Initialization Time: 0.37
Search Time:         9887.34
Assignments:         34119.89
Solution Frequency:  0.020
Timeout Frequency:   0.054
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False