Average Data for 1000 Puzzles
-----------------------------
Total Time:          987.44
Initialization Time: 0.58
Search Time:         986.86
Assignments:         2766.00
Solution Frequency:  0.003
Timeout Frequency:   0.001
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False