Average Data for 1000 Puzzles
-----------------------------
Total Time:          160.02
Initialization Time: 0.57
Search Time:         159.44
Assignments:         384.18
Solution Frequency:  0.000
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False