Average Data for 1000 Puzzles
-----------------------------
Total Time:          6474.91
Initialization Time: 0.36
Search Time:         6474.55
Assignments:         28588.43
Solution Frequency:  0.923
Timeout Frequency:   0.077
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False