Average Data for 1000 Puzzles
-----------------------------
Total Time:          27196.59
Initialization Time: 0.37
Search Time:         27196.22
Assignments:         116236.88
Solution Frequency:  0.622
Timeout Frequency:   0.378
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False