Average Data for 1000 Puzzles
-----------------------------
Total Time:          16625.26
Initialization Time: 0.35
Search Time:         16624.91
Assignments:         59248.14
Solution Frequency:  0.044
Timeout Frequency:   0.130
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False