Average Data for 1000 Puzzles
-----------------------------
Total Time:          4159.73
Initialization Time: 0.41
Search Time:         4159.31
Assignments:         12979.66
Solution Frequency:  0.004
Timeout Frequency:   0.011
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False