Average Data for 1000 Puzzles
-----------------------------
Total Time:          40884.31
Initialization Time: 0.35
Search Time:         40883.95
Assignments:         161643.12
Solution Frequency:  0.234
Timeout Frequency:   0.556
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False