Average Data for 1000 Puzzles
-----------------------------
Total Time:          15055.40
Initialization Time: 0.35
Search Time:         15055.05
Assignments:         65463.70
Solution Frequency:  0.807
Timeout Frequency:   0.193
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False