Average Data for 1000 Puzzles
-----------------------------
Total Time:          2329.36
Initialization Time: 0.35
Search Time:         2329.01
Assignments:         10541.64
Solution Frequency:  0.971
Timeout Frequency:   0.029
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False