Average Data for 1000 Puzzles
-----------------------------
Total Time:          23586.79
Initialization Time: 0.35
Search Time:         23586.44
Assignments:         89434.25
Solution Frequency:  0.067
Timeout Frequency:   0.233
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False