Average Data for 1000 Puzzles
-----------------------------
Total Time:          3396.17
Initialization Time: 0.35
Search Time:         3395.82
Assignments:         14684.13
Solution Frequency:  0.959
Timeout Frequency:   0.041
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False