Average Data for 1000 Puzzles
-----------------------------
Total Time:          5.20
Initialization Time: 0.63
Search Time:         4.56
Assignments:         9.85
Solution Frequency:  0.000
Timeout Frequency:   0.000
-----------------------------
Settings:
Forward Checking: True
Minimum Remaining Values: True
Degree Heuristic: True
Least Constraining Value: False
Arc Consistency Pre-Processing: False
Arc Consistency: False
-----------------------------
Display Settings:
Realtime: False
Verbose: False